starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;corgi;Ascent;Decider;SAFA;Spetzim;Fizzy;brazy;Hyperzxz;13:4;False;32:33;Saturday, December 12th, 6:00 PM CET;Aim Lab EU Series;url.net;
Defense;L;Guild Esports;Haven;Guild Esports;vong;ZanderM;SAFA;SemberN;eleo;8:13;False;39:28;Tuesday, March 30th, 8:45 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;L;Guild Esports;Bind;123TAP;vong;ZanderM;SAFA;SemberN;eleo;7:13;False;37:28;Tuesday, March 30th, 8:45 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;L;Alliance;Ascent;123TAP;SemberN;SAFA;ZanderM;vong;eleo;4:13;False;32:05;Saturday, April 10th, 7:15 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Defense;L;Alliance;Icebox;123TAP;SemberN;SAFA;ZanderM;vong;eleo;6:13;False;37:22;Saturday, April 10th, 7:15 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Defense;L;LDN UTD;Ascent;123TAP;SAFA;eleo;vong;ZanderM;mts;6:13;False;35:17;Sunday, April 25th, 4:30 PM CEST;Rix.GG April Open;https://www.twitch.tv/videos/1000302593?t=3h49m3s;
Attack;L;LDN UTD;Bind;123TAP;SAFA;eleo;vong;ZanderM;mts;2:13;False;28:32;Sunday, April 25th, 4:30 PM CEST;Rix.GG April Open;https://www.twitch.tv/videos/1000302593?t=3h49m3s;
Defense;L;FTW Esports;Bind;Decider;Hyperzxz;KEREME;Pjotr;Scarlet;Rias;8:13;False;46:31;Wednesday, August 4th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1107929106?t=01h04m34s;
Defense;W;FTW Red;Bind;123TAP;Rias;KEREME;Scarlet;Hyperzxz;Pjotr;13:11;False;48:05;Monday, August 9th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1113079571?t=1h3m14s;
Attack;W;FTW Red;Icebox;123TAP;Rias;KEREME;Scarlet;Hyperzxz;Pjotr;13:4;False;33:07;Monday, August 9th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1113079571?t=1h3m14s;
Attack;W;ORO Esports;Haven;ORO Esports;Hyperzxz;Rias;Pjotr;KEREME;Scarlet;13:9;False;42:02;Tuesday, August 10th, 9:20 PM CEST;Circuito de Elite - Round #2;url.net;
Defense;L;ORO Esports;Split;ORO Esports;Hyperzxz;Rias;Pjotr;KEREME;Scarlet;8:13;False;39:38;Tuesday, August 10th, 9:20 PM CEST;Circuito de Elite - Round #2;url.net;
Attack;W;ORO Esports;Icebox;ORO Esports;Hyperzxz;Rias;Pjotr;KEREME;Scarlet;13:6;False;38:21;Tuesday, August 10th, 9:20 PM CEST;Circuito de Elite - Round #2;url.net;
Attack;L;Reject$;Icebox;Reject$;KEREME;Scarlet;Pjotr;Rias;Hyperzxz;9:13;False;43:24;Wednesday, August 11th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1115098387?t=01h12m09s;
Defense;L;Reject$;Haven;123TAP;KEREME;Scarlet;Pjotr;Rias;Hyperzxz;6:13;False;36:32;Wednesday, August 11th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1115098387?t=01h12m09s;
Defense;L;Les Zinzins De Lespace;Ascent;Les Zinzins De Lespace;Hyperzxz;ZanderM;benjo;thebigfiz;euanval;1:13;False;28:37;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Attack;W;Les Zinzins De Lespace;Breeze;Les Zinzins De Lespace;Hyperzxz;ZanderM;benjo;thebigfiz;euanval;13:11;False;41:57;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Defense;L;Les Zinzins De Lespace;TBD;Les Zinzins De Lespace;Hyperzxz;ZanderM;benjo;thebigfiz;euanval;0:0;False;-;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Attack;L;Acend;Bind;123TAP;Hyperzxz;euanval;thebigfiz;ZanderM;benjo;4:13;False;28:45;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Attack;L;Acend;Icebox;123TAP;Hyperzxz;euanval;thebigfiz;ZanderM;benjo;0:13;False;19:46;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Defense;W;AXIBYTE ESPORTS;Bind;123TAP;Hyperzxz;thebigfiz;benjo;euanval;ZanderM;15:13;True;55:50;Sunday, August 29th, 1:15 PM CEST;Rix.GG Open August;url.net;
Attack;L;AXIBYTE ESPORTS;Breeze;123TAP;Hyperzxz;thebigfiz;benjo;euanval;ZanderM;11:13;False;42:19;Sunday, August 29th, 1:15 PM CEST;Rix.GG Open August;url.net;
Attack;W;AXIBYTE ESPORTS;Icebox;123TAP;Hyperzxz;thebigfiz;benjo;euanval;ZanderM;14:12;True;46:49;Sunday, August 29th, 1:15 PM CEST;Rix.GG Open August;url.net;
Defense;L;Reject$;Split;123TAP;euanval;thebigfiz;benjo;ZanderM;Hyperzxz;11:13;False;43:54;Sunday, August 29th, 4:20 PM CEST;Rix.GG Open August;url.net;
Attack;W;Reject$;Breeze;123TAP;euanval;thebigfiz;benjo;ZanderM;Hyperzxz;13:8;False;36:01;Sunday, August 29th, 4:20 PM CEST;Rix.GG Open August;url.net;
Attack;L;Reject$;Haven;123TAP;euanval;thebigfiz;benjo;ZanderM;Hyperzxz;10:13;False;43:43;Sunday, August 29th, 4:20 PM CEST;Rix.GG Open August;url.net;
