starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Luminosity;Haven;1337;CAL;itilacisyhP;sae;Dinxx;shen;7:13;False;38:50;Friday, April 2nd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/971776070?t=0h27m47s;
Defense;L;Luminosity;Split;1337;CAL;itilacisyhP;sae;Dinxx;shen;9:13;False;41:18;Friday, April 2nd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/971776070?t=0h27m47s;
Defense;L;ez5;Bind;Decider;sae;Pix;Babu;shen;Dinxx;1:13;False;26:50;Tuesday, July 13th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Attack;W;YFP Gaming;Bind;1337;shen;sae;Dinxx;Pix;Babu;14:12;True;52:47;Tuesday, July 13th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Defense;L;YFP Gaming;Ascent;1337;shen;sae;Dinxx;Pix;Babu;6:13;False;39:02;Tuesday, July 13th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Defense;L;YFP Gaming;Icebox;1337;shen;sae;Dinxx;Pix;Babu;13:15;True;52:27;Tuesday, July 13th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Defense;L;SoaR;Haven;1337;sae;shen;Dinxx;Babu;Pix;6:13;False;34:00;Thursday, August 19th, 9:00 PM CEST;Nerd Street Gamers Summer Championship;url.net;
Attack;L;SoaR;Bind;1337;sae;shen;Dinxx;Babu;Pix;4:13;False;29:29;Thursday, August 19th, 9:00 PM CEST;Nerd Street Gamers Summer Championship;url.net;
Attack;W;TSM Academy;Ascent;1337;Dinxx;shen;Pix;sae;Babu;13:11;False;48:33;Thursday, August 19th, 10:55 PM CEST;Nerd Street Gamers Summer Championship;url.net;
Defense;W;TSM Academy;Haven;1337;Dinxx;shen;Pix;sae;Babu;16:14;True;55:36;Thursday, August 19th, 10:55 PM CEST;Nerd Street Gamers Summer Championship;url.net;
Attack;L;SoaR;Haven;1337;Babu;shen;Pix;Dinxx;sae;9:13;False;44:50;Friday, August 20th, 1:30 AM CEST;Nerd Street Gamers Summer Championship;url.net;
Attack;L;SoaR;Ascent;1337;Babu;shen;Pix;Dinxx;sae;2:13;False;28:34;Friday, August 20th, 1:30 AM CEST;Nerd Street Gamers Summer Championship;url.net;
Attack;L;Immortals;Haven;Decider;Dinxx;shen;sae;Babu;Pix;4:13;False;23:12;Monday, August 30th, 9:00 PM CEST;Knights Monthly Gauntlet: August;url.net;
Attack;L;Time Out;Haven;1337;Babu;sae;Pix;Dinxx;shen;9:13;False;39:37;Tuesday, August 31st, 12:30 AM CEST;Knights Monthly Gauntlet: August;url.net;
Attack;L;Time Out;Bind;1337;Babu;sae;Pix;Dinxx;shen;10:13;False;43:13;Tuesday, August 31st, 12:30 AM CEST;Knights Monthly Gauntlet: August;url.net;
Attack;L;Soniqs;Bind;Decider;sae;Dinxx;Babu;Pix;shen;5:13;False;36:37;Monday, September 27th, 11:05 PM CEST;Knights Monthly Gauntlet: September;url.net;
Defense;L;The Mafia;Ascent;The Mafia;Dinxx;Pix;sae;shen;Babu;4:13;False;31:56;Tuesday, September 28th, 12:00 AM CEST;Knights Monthly Gauntlet: September;url.net;
Attack;L;The Mafia;Bind;The Mafia;Dinxx;Pix;sae;shen;Babu;7:13;False;33:47;Tuesday, September 28th, 12:00 AM CEST;Knights Monthly Gauntlet: September;url.net;
