starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;Alliance;Split;Angry Titans;Lime;brussen;jona;HearthBeat;LulU;16:14;True;1:02:00;Sunday, April 11th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983815730?t=0h17m48s;
Attack;L;Alliance;Ascent;Angry Titans;Lime;brussen;jona;HearthBeat;LulU;7:13;False;41:10;Sunday, April 11th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983815730?t=0h17m48s;
Attack;L;Alliance;Haven;Angry Titans;Lime;brussen;jona;HearthBeat;LulU;6:13;False;39:15;Sunday, April 11th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983815730?t=0h17m48s;
Attack;L;DeftFox;Bind;Angry Titans;Lime;LulU;jona;brussen;AFoxx;9:13;False;45:33;Sunday, May 16th, 4:00 PM CEST;15 Kings Invitational;url.net;
Attack;L;DeftFox;Split;Angry Titans;Lime;LulU;jona;brussen;AFoxx;13:15;True;1:04:57;Sunday, May 16th, 4:00 PM CEST;15 Kings Invitational;url.net;
Defense;W;Lucky Boys;Breeze;Angry Titans;AFoxx;Epzz;HearthBeat;Lime;Phatt;14:12;True;52:28;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Defense;W;Lucky Boys;Split;Angry Titans;AFoxx;Epzz;HearthBeat;Lime;Phatt;13:7;False;43:11;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Defense;W;HEET;Haven;HEET;Lime;HearthBeat;Epzz;Phatt;AFoxx;13:6;False;36:25;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Attack;L;HEET;Ascent;HEET;Lime;HearthBeat;Epzz;Phatt;AFoxx;2:13;False;31:14;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Attack;W;HEET;Breeze;HEET;Lime;HearthBeat;Epzz;Phatt;AFoxx;13:9;False;45:13;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Defense;L;Acend;Haven;Decider;Lime;Phatt;Epzz;HearthBeat;AFoxx;4:13;False;27:20;Saturday, August 28th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Defense;L;Team Queso;Bind;Decider;Lime;Phatt;HearthBeat;Epzz;AFoxx;4:13;False;29:42;Saturday, August 28th, 7:45 PM CEST;LVP Rising Series #3;url.net;
Defense;L;Banditz;Bind;Banditz;HearthBeat;Phatt;Lime;Epzz;AFoxx;9:13;False;50:11;Sunday, September 26th, 5:00 PM CEST;LVP Rising Series #4;url.net;
Attack;W;Banditz;Ascent;Banditz;HearthBeat;Phatt;Lime;Epzz;AFoxx;13:8;False;42:59;Sunday, September 26th, 5:00 PM CEST;LVP Rising Series #4;url.net;
Attack;W;Banditz;Haven;Banditz;HearthBeat;Phatt;Lime;Epzz;AFoxx;13:9;False;47:16;Sunday, September 26th, 5:00 PM CEST;LVP Rising Series #4;url.net;
Attack;L;Activat3D Esports;Bind;Activat3D Esports;AFoxx;Lime;HearthBeat;Phatt;Epzz;6:13;False;36:55;Sunday, September 26th, 8:00 PM CEST;LVP Rising Series #4;url.net;
Attack;W;Activat3D Esports;Breeze;Activat3D Esports;AFoxx;Lime;HearthBeat;Phatt;Epzz;14:12;True;52:45;Sunday, September 26th, 8:00 PM CEST;LVP Rising Series #4;url.net;
Attack;W;Activat3D Esports;Ascent;Activat3D Esports;AFoxx;Lime;HearthBeat;Phatt;Epzz;16:14;True;1:01:13;Sunday, September 26th, 8:00 PM CEST;LVP Rising Series #4;url.net;
Defense;L;UCAM Esports Club;Haven;Decider;Lime;Epzz;Phatt;AFoxx;HearthBeat;3:13;False;32:00;Wednesday, September 29th, 6:15 PM CEST;LVP Rising Series #4;https://www.twitch.tv/videos/1162558307?t=01h46m25s;
Attack;W;SUPRMODE Gaming;Split;Decider;Phatt;Lime;HearthBeat;Epzz;AFoxx;13:8;False;45:20;Wednesday, September 29th, 8:00 PM CEST;LVP Rising Series #4;url.net;
Defense;L;UCAM Esports Club;Haven;Decider;AFoxx;Lime;Phatt;Epzz;HearthBeat;2:13;False;28:34;Wednesday, September 29th, 9:05 PM CEST;LVP Rising Series #4;url.net;
