starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Team Sampi;Icebox;animel;H1ber;Polvi;ZIGITARES;Mukke;Kevyt;13:8;False;36:21;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;Team Sampi;Ascent;animel;H1ber;Polvi;ZIGITARES;Mukke;Kevyt;13:7;False;38:25;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;IVY;Ascent;animel;Kevyt;Polvi;H1ber;Mukke;ZIGITARES;13:11;False;46:49;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;L;IVY;Icebox;animel;Kevyt;Polvi;H1ber;Mukke;ZIGITARES;7:13;False;34:11;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;IVY;Split;animel;Kevyt;Polvi;H1ber;Mukke;ZIGITARES;13:9;False;45:13;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;Giants Gaming;Bind;Giants Gaming;Polvi;Kevyt;ZIGITARES;H1ber;Mukke;13:10;False;45:06;Wednesday, February 17th, 9:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;L;Giants Gaming;Ascent;Giants Gaming;Polvi;Kevyt;ZIGITARES;H1ber;Mukke;12:14;True;53:55;Wednesday, February 17th, 9:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;Giants Gaming;Icebox;Giants Gaming;Polvi;Kevyt;ZIGITARES;H1ber;Mukke;13:10;False;45:51;Wednesday, February 17th, 9:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;L;G2 Esports;Split;animel;H1ber;Polvi;Kevyt;ZIGITARES;Mukke;4:13;False;31:34;Thursday, February 18th, 8:30 PM CET;Champions Tour Europe Stage 1: Challengers 2;https://www.twitch.tv/videos/918972185?t=3h29m7s;
Defense;L;G2 Esports;Bind;G2 Esports;H1ber;Polvi;Kevyt;ZIGITARES;Mukke;9:13;False;36:56;Thursday, February 18th, 8:30 PM CET;Champions Tour Europe Stage 1: Challengers 2;https://www.twitch.tv/videos/918972185?t=3h29m7s;
Attack;W;Team Queso;Haven;animel;Kevyt;Polvi;Mukke;ZIGITARES;H1ber;13:11;False;45:36;Friday, February 26th, 10:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;W;Team Queso;Split;animel;Kevyt;Polvi;Mukke;ZIGITARES;H1ber;13:3;False;29:08;Friday, February 26th, 10:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;W;Movistar Riders;Haven;animel;Polvi;ZIGITARES;H1ber;Mukke;Kevyt;13:2;False;28:35;Saturday, February 27th, 6:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;Movistar Riders;Icebox;animel;Polvi;ZIGITARES;H1ber;Mukke;Kevyt;7:13;False;34:55;Saturday, February 27th, 6:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;W;Movistar Riders;Bind;animel;Polvi;ZIGITARES;H1ber;Mukke;Kevyt;15:13;True;1:00:30;Saturday, February 27th, 6:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;HSDIRR;Haven;animel;H1ber;Polvi;ZIGITARES;Kevyt;Mukke;9:13;False;41:28;Sunday, February 28th, 3:00 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Defense;L;HSDIRR;Icebox;animel;H1ber;Polvi;ZIGITARES;Kevyt;Mukke;11:13;False;43:48;Sunday, February 28th, 3:00 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Defense;W;eSuba;Icebox;animel;Kevyt;Polvi;H1ber;Mukke;ZIGITARES;13:11;False;45:26;Sunday, February 28th, 8:10 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Defense;W;eSuba;Split;animel;Kevyt;Polvi;H1ber;Mukke;ZIGITARES;13:4;False;31:46;Sunday, February 28th, 8:10 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Defense;W;Team Sprel;Ascent;Team Sprel;Polvi;ZIGITARES;Mukke;H1ber;Kevyt;13:0;False;23:26;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;W;Team Sprel;Split;Team Sprel;Polvi;ZIGITARES;Mukke;H1ber;Kevyt;13:4;False;28:16;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;L;Entropiq;Haven;Entropiq;Polvi;Mukke;H1ber;Kevyt;ZIGITARES;13:15;True;58:56;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;L;Entropiq;Split;Entropiq;Polvi;Mukke;H1ber;Kevyt;ZIGITARES;4:13;False;30:36;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;L;Guild Esports;Haven;animel;H1ber;Mukke;Kevyt;ZIGITARES;Polvi;1:13;False;27:50;Wednesday, March 31st, 8:15 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Defense;L;Guild Esports;Split;Guild Esports;H1ber;Mukke;Kevyt;ZIGITARES;Polvi;4:13;False;33:21;Wednesday, March 31st, 8:15 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
