starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;VIIIJNIIIIIIIIIIIIIIIIII;Haven;Decider;Tishler;jackanoryy;Adriantje;TRuve;Foxie;13:6;False;34:18;Saturday, December 12th, 6:00 PM CET;Aim Lab EU Series;url.net;
Defense;W;BIG;Split;Decider;jackanoryy;Tishler;Yuna本桜;Adriantje;TRuve;13:6;False;41:09;Sunday, December 20th, 6:45 PM CET;Nicecactus Christmas Trophy;url.net;
Defense;W;Yendez;Ascent;Arbalest;TRuve;Yuna本桜;jackanoryy;Adriantje;Tishler;13:11;False;49:36;Sunday, December 20th, 8:00 PM CET;Nicecactus Christmas Trophy;url.net;
Attack;W;Yendez;Split;Arbalest;TRuve;Yuna本桜;jackanoryy;Adriantje;Tishler;13:7;False;37:12;Sunday, December 20th, 8:00 PM CET;Nicecactus Christmas Trophy;url.net;
Defense;W;HSDIRR;Split;Arbalest;Tishler;eDDi;Adriantje;TRuve;Yuna本桜;13:6;False;35:03;Sunday, December 27th, 2:00 PM CET;Nicecactus Christmas Trophy;https://www.twitch.tv/videos/851492506?t=0h20m54s;
Attack;L;HSDIRR;Icebox;Arbalest;Tishler;eDDi;Adriantje;TRuve;Yuna本桜;8:13;False;36:54;Sunday, December 27th, 2:00 PM CET;Nicecactus Christmas Trophy;https://www.twitch.tv/videos/851492506?t=0h20m54s;
Defense;L;HSDIRR;Haven;Arbalest;Tishler;eDDi;Adriantje;TRuve;Yuna本桜;9:13;False;38:26;Sunday, December 27th, 2:00 PM CET;Nicecactus Christmas Trophy;https://www.twitch.tv/videos/851492506?t=0h20m54s;
Attack;W;Inside Games;Bind;Decider;jackanoryy;SouhcNi;TRuve;Adriantje;eDDi;13:8;False;39:52;Tuesday, January 19th, 8:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;SLAMMING GEARS;Split;Decider;jackanoryy;TRuve;Adriantje;eDDi;SouhcNi;13:8;False;38:46;Tuesday, January 19th, 9:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;Team Sampi;Bind;Decider;jackanoryy;TRuve;eDDi;SouhcNi;Adriantje;13:10;False;39:59;Tuesday, January 19th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;Team Sampi;Haven;Decider;jackanoryy;SouhcNi;Adriantje;eDDi;TRuve;13:9;False;43:59;Wednesday, January 20th, 8:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;SLAMMING GEARS;Split;Decider;eDDi;SouhcNi;TRuve;jackanoryy;Adriantje;13:11;False;46:47;Wednesday, January 20th, 9:00 PM CET;VERSUS LEGENDS;url.net;
Defense;L;Inside Games;Split;Decider;jackanoryy;TRuve;SouhcNi;Adriantje;eDDi;13:15;True;49:26;Wednesday, January 20th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Defense;L;Finest;Split;Finest;TRuve;jackanoryy;eDDi;Adriantje;SouhcNi;1:13;False;29:04;Friday, January 22nd, 8:00 PM CET;VERSUS LEGENDS;url.net;
Attack;L;Finest;Ascent;Finest;TRuve;jackanoryy;eDDi;Adriantje;SouhcNi;11:13;False;41:49;Friday, January 22nd, 8:00 PM CET;VERSUS LEGENDS;url.net;
Attack;L;L'institut;Ascent;Decider;jackanoryy;eDDi;TRuve;Adriantje;nightmareK;9:13;False;44:21;Thursday, February 4th, 8:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;L;iPon Esport;Haven;Arbalest;jackanoryy;TRuve;Nemesis;Tishler;Othax;10:13;False;41:00;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;W;iPon Esport;Ascent;Arbalest;jackanoryy;TRuve;Nemesis;Tishler;Othax;13:11;False;48:46;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;L;iPon Esport;Split;Arbalest;jackanoryy;TRuve;Nemesis;Tishler;Othax;12:14;True;51:38;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;L;FUT Esports;Ascent;Arbalest;SouhcNi;TRuve;neiixZz;Vilperi;jackanoryy;12:14;True;46:43;Thursday, April 1st, 5:00 PM CEST;Champions Tour Turkey Stage 2: Challengers 1;url.net;
Defense;L;FUT Esports;Split;FUT Esports;SouhcNi;TRuve;neiixZz;Vilperi;jackanoryy;5:13;False;26:32;Thursday, April 1st, 5:00 PM CEST;Champions Tour Turkey Stage 2: Challengers 1;url.net;
Defense;L;WiLD MultiGaming;Ascent;WiLD MultiGaming;Tishler;jackanoryy;mikigoalie;SLT;TRuve;9:13;False;41:57;Sunday, June 6th, 5:20 PM CEST;Magyar Esport Kupa #2;url.net;
Defense;L;WiLD MultiGaming;Bind;Arbalest;Tishler;jackanoryy;mikigoalie;SLT;TRuve;7:13;False;40:01;Sunday, June 6th, 5:20 PM CEST;Magyar Esport Kupa #2;url.net;
Attack;L;iPon Esport;Ascent;Arbalest;mikigoalie;Tishler;TRuve;SLT;jackanoryy;2:13;False;26:47;Sunday, June 13th, 6:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1055054317?t=0h39m56s;
Defense;L;iPon Esport;Icebox;Arbalest;mikigoalie;Tishler;TRuve;SLT;jackanoryy;6:13;False;36:17;Sunday, June 13th, 6:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1055054317?t=0h39m56s;
Attack;W;HEET;Ascent;Arbalest;mishu;mikigoalie;MaFiN;TheAuri;Mavera;13:7;False;38:20;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1130042179?t=00h58m34s;
Defense;L;HEET;Haven;Arbalest;mishu;mikigoalie;MaFiN;TheAuri;Mavera;11:13;False;44:12;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1130042179?t=00h58m34s;
Defense;L;HEET;Bind;Arbalest;mishu;mikigoalie;MaFiN;TheAuri;Mavera;12:14;True;52:25;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1130042179?t=00h58m34s;
