starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Rover;Ascent;BearClaw Gaming;patankorea;INTD;Paragon;이근득;J0J4E;3:13;False;30:46;Sunday, November 15th, 11:45 AM CET;First Strike: Korea;url.net;
Defense;L;Rover;Split;Rover;patankorea;INTD;Paragon;이근득;J0J4E;7:13;False;37:41;Sunday, November 15th, 11:45 AM CET;First Strike: Korea;url.net;
Attack;W;KaiXin Esports;Ascent;KaiXin Esports;iNTRO;GANA;BuZz;Harry;10X;13:4;False;32:20;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;L;KaiXin Esports;Bind;KaiXin Esports;iNTRO;GANA;BuZz;Harry;10X;0:13;False;20:53;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;W;KaiXin Esports;Split;KaiXin Esports;iNTRO;GANA;BuZz;Harry;10X;13:5;False;34:45;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;NUTURN;Ascent;BearClaw Gaming;iNTRO;GANA;Harry;BuZz;10X;10:13;False;47:05;Saturday, January 23rd, 12:00 PM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;W;NUTURN;Bind;BearClaw Gaming;iNTRO;GANA;Harry;BuZz;10X;13:7;False;42:38;Saturday, January 23rd, 12:00 PM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;NUTURN;Haven;BearClaw Gaming;iNTRO;GANA;Harry;BuZz;10X;9:13;False;41:00;Saturday, January 23rd, 12:00 PM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;Weibo Gaming;Split;Weibo Gaming;10X;BuZz;GANA;iNTRO;Harry;11:13;False;43:50;Sunday, January 24th, 8:15 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;W;Weibo Gaming;Haven;Weibo Gaming;10X;BuZz;GANA;iNTRO;Harry;13:5;False;35:21;Sunday, January 24th, 8:15 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;W;Weibo Gaming;Ascent;Weibo Gaming;10X;BuZz;GANA;iNTRO;Harry;14:12;True;52:23;Sunday, January 24th, 8:15 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;NUTURN;TBD;BearClaw Gaming;iNTRO;BuZz;10X;Harry;GANA;0:0;False;-;Sunday, January 24th, 11:59 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;L;NUTURN;Haven;BearClaw Gaming;iNTRO;BuZz;10X;Harry;GANA;11:13;False;48:48;Sunday, January 24th, 11:59 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;NUTURN;Split;BearClaw Gaming;iNTRO;BuZz;10X;Harry;GANA;2:13;False;24:57;Sunday, January 24th, 11:59 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;W;Bulldozer Gaming;Bind;Bulldozer Gaming;iNTRO;BuZz;10X;GANA;Harry;13:6;False;38:17;Sunday, January 31st, 9:00 AM CET;Champions Tour Korea Stage 1: Challengers 1;url.net;
Defense;W;Bulldozer Gaming;Split;Bulldozer Gaming;iNTRO;BuZz;10X;GANA;Harry;13:2;False;25:17;Sunday, January 31st, 9:00 AM CET;Champions Tour Korea Stage 1: Challengers 1;url.net;
Defense;L;Hamtori ZunDeZinx;Ascent;Hamtori ZunDeZinx;BuZz;iNTRO;GANA;Harry;10X;7:13;False;44:25;Friday, February 5th, 11:00 AM CET;Champions Tour Korea Stage 1: Challengers 1;https://www.twitch.tv/videos/901689455?t=2h40m39s;
Attack;W;Hamtori ZunDeZinx;Bind;Decider;BuZz;iNTRO;GANA;Harry;10X;13:5;False;35:31;Friday, February 5th, 11:00 AM CET;Champions Tour Korea Stage 1: Challengers 1;https://www.twitch.tv/videos/901689455?t=2h40m39s;
Defense;W;GOMA;Ascent;GOMA;iNTRO;10X;BuZz;Harry;GANA;13:8;False;37:20;Saturday, February 6th, 1:00 PM CET;Champions Tour Korea Stage 1: Challengers 1;https://www.twitch.tv/videos/903092041?t=4h30m12s;
Defense;W;GOMA;Haven;BearClaw Gaming;iNTRO;10X;BuZz;Harry;GANA;13:8;False;34:15;Saturday, February 6th, 1:00 PM CET;Champions Tour Korea Stage 1: Challengers 1;https://www.twitch.tv/videos/903092041?t=4h30m12s;
Defense;L;Vision Strikers;Haven;BearClaw Gaming;Harry;10X;iNTRO;BuZz;GANA;7:13;False;44:46;Sunday, February 7th, 1:00 PM CET;Champions Tour Korea Stage 1: Challengers 1;https://www.twitch.tv/videos/904525764?t=4h30m14s;
Defense;L;Vision Strikers;Split;Vision Strikers;Harry;10X;iNTRO;BuZz;GANA;12:14;True;56:05;Sunday, February 7th, 1:00 PM CET;Champions Tour Korea Stage 1: Challengers 1;https://www.twitch.tv/videos/904525764?t=4h30m14s;
