starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;;TBD;Decider;Pase52;tempSt;Takktak;10K;Smygande;13:8;False;-;Friday, May 8th, 2:30 PM CEST;Fnatic Proving Grounds;url.net;
Attack;L;TooGoodForLan;TBD;Decider;Pase52;tempSt;Takktak;10K;Smygande;10:13;False;-;Friday, May 8th, 4:00 PM CEST;Fnatic Proving Grounds;url.net;
Attack;W;IDDQD v2;TBD;Decider;Pase52;tempSt;Takktak;10K;Smygande;13:8;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Attack;L;Washed Players;TBD;Decider;Pase52;tempSt;Takktak;10K;Smygande;11:13;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Defense;L;HypHypHyp;Haven;Decider;Pase52;tempSt;Takktak;10K;Smygande;9:13;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Attack;W;HypHypHyp;TBD;Decider;Pase52;tempSt;Takktak;10K;Smygande;13:4;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
Defense;W;Washed Players;TBD;Decider;Pase52;tempSt;Takktak;10K;Smygande;13:9;False;-;Thursday, May 14th, 7:00 PM CEST;Solary Cup;url.net;
None;None;IDDQDv2;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Thursday, May 14th, 8:00 PM CEST;Solary Cup;None;
Attack;L;fish123;Haven;BlackBelts;Pase52;tempSt;Takktak;10K;Smygande;2:13;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Attack;W;fish123;Bind;BlackBelts;Pase52;tempSt;Takktak;10K;Smygande;13:9;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Attack;L;fish123;Split;BlackBelts;Pase52;tempSt;Takktak;10K;Smygande;4:13;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Attack;L;StartedFromCS;Haven;BlackBelts;Takktak;Pase52;tempSt;10K;Smygande;4:13;False;-;Wednesday, May 27th, 8:30 PM CEST;LeStream x BMW: The 2 Gran Coupé;url.net;
Defense;L;StartedFromCS;Bind;BlackBelts;Takktak;Pase52;tempSt;10K;Smygande;6:13;False;-;Wednesday, May 27th, 8:30 PM CEST;LeStream x BMW: The 2 Gran Coupé;url.net;
