starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;Cloud9;Haven;Cosmic Divide;In0X;mina;ChurmZ;venture;svL;14:16;True;54:25;Saturday, March 27th, 9:15 PM CET;Nerd Street Gamers March Monthly;url.net;
Defense;L;Cloud9;Ascent;Cosmic Divide;In0X;mina;ChurmZ;venture;svL;4:13;False;28:46;Saturday, March 27th, 9:15 PM CET;Nerd Street Gamers March Monthly;url.net;
Attack;W;Complexity;Icebox;Cosmic Divide;jovahnii;In0X;Stealthy;ChurmZ;polarbear;13:11;False;44:24;Thursday, April 22nd, 12:30 AM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/995947051?t=1h49m9s;
Defense;L;Complexity;Haven;Cosmic Divide;jovahnii;In0X;Stealthy;ChurmZ;polarbear;3:13;False;27:30;Thursday, April 22nd, 12:30 AM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/995947051?t=1h49m9s;
Defense;L;Complexity;Ascent;Cosmic Divide;jovahnii;In0X;Stealthy;ChurmZ;polarbear;7:13;False;41:00;Thursday, April 22nd, 12:30 AM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/995947051?t=1h49m9s;
Attack;L;Goofy Goobers;Ascent;Decider;In0X;ChurmZ;Frosty;jovahnii;duck;8:13;False;39:25;Tuesday, June 8th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 7;url.net;
Attack;L;FPL-C;Icebox;Cosmic Divide;jovahnii;duck;Frosty;In0X;ChurmZ;8:13;False;38:03;Tuesday, June 8th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 7;url.net;
Defense;W;FPL-C;Ascent;Cosmic Divide;jovahnii;duck;Frosty;In0X;ChurmZ;13:4;False;29:54;Tuesday, June 8th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 7;url.net;
Attack;L;FPL-C;Bind;Cosmic Divide;jovahnii;duck;Frosty;In0X;ChurmZ;11:13;False;49:05;Tuesday, June 8th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 7;url.net;
Defense;L;SoaR;Ascent;Decider;duck;ChurmZ;In0X;snirot;jovahnii;8:13;False;39:20;Tuesday, June 15th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 8;url.net;
Attack;W;OOKERS;Bind;Cosmic Divide;jovahnii;ChurmZ;In0X;duck;snirot;13:11;False;51:53;Tuesday, June 15th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 8;url.net;
Attack;L;OOKERS;Split;Cosmic Divide;jovahnii;ChurmZ;In0X;duck;snirot;6:13;False;35:30;Tuesday, June 15th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 8;url.net;
Attack;L;OOKERS;Ascent;Cosmic Divide;jovahnii;ChurmZ;In0X;duck;snirot;5:13;False;38:13;Tuesday, June 15th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 8;url.net;
Attack;L;ez5;Ascent;Cosmic Divide;Tsuya;duck;brawk;In0X;ChurmZ;11:13;False;45:30;Tuesday, June 29th, 4:00 AM CEST;Nerd Street Gamers Summer Championship - June Qualifier;https://www.twitch.tv/videos/1070531158?t=6h15m56s;
Attack;W;ez5;Haven;Cosmic Divide;Tsuya;duck;brawk;In0X;ChurmZ;13:9;False;40:09;Tuesday, June 29th, 4:00 AM CEST;Nerd Street Gamers Summer Championship - June Qualifier;https://www.twitch.tv/videos/1070531158?t=6h15m56s;
Defense;L;ez5;Icebox;Cosmic Divide;Tsuya;duck;brawk;In0X;ChurmZ;6:13;False;32:06;Tuesday, June 29th, 4:00 AM CEST;Nerd Street Gamers Summer Championship - June Qualifier;https://www.twitch.tv/videos/1070531158?t=6h15m56s;
Defense;L;Immortals;Ascent;Decider;In0X;jovahnii;ChurmZ;Tsuya;duck;11:13;False;44:06;Tuesday, July 6th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 10;url.net;
Attack;W;SoaR;Haven;Cosmic Divide;jovahnii;ChurmZ;duck;Tsuya;In0X;13:11;False;47:14;Tuesday, July 6th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 10;url.net;
Defense;W;SoaR;Ascent;Cosmic Divide;jovahnii;ChurmZ;duck;Tsuya;In0X;13:3;False;29:51;Tuesday, July 6th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 10;url.net;
Defense;W;303 Esports;Icebox;303 Esports;jovahnii;Tsuya;In0X;ChurmZ;duck;13:10;False;46:41;Tuesday, July 6th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 10;url.net;
Attack;W;303 Esports;Ascent;303 Esports;jovahnii;Tsuya;In0X;ChurmZ;duck;14:12;True;51:18;Tuesday, July 6th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 10;url.net;
Defense;L;DarkZero Esports;Ascent;DarkZero Esports;Tsuya;ChurmZ;jovahnii;duck;In0X;9:13;False;45:59;Wednesday, July 7th, 1:00 AM CEST;Nerd Street Gamers Summer Championship - Open 10;https://www.twitch.tv/videos/1078683477?t=2h21m33s;
Attack;L;DarkZero Esports;Icebox;DarkZero Esports;Tsuya;ChurmZ;jovahnii;duck;In0X;3:13;False;29:26;Wednesday, July 7th, 1:00 AM CEST;Nerd Street Gamers Summer Championship - Open 10;https://www.twitch.tv/videos/1078683477?t=2h21m33s;
Attack;W;ez5;Haven;Cosmic Divide;pwny;In0X;jovahnii;ChurmZ;Tsuya;13:5;False;30:43;Tuesday, July 13th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Defense;L;ez5;Bind;Cosmic Divide;pwny;In0X;jovahnii;ChurmZ;Tsuya;7:13;False;40:52;Tuesday, July 13th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Defense;L;ez5;Ascent;Cosmic Divide;pwny;In0X;jovahnii;ChurmZ;Tsuya;12:14;True;51:24;Tuesday, July 13th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 11;url.net;
Defense;L;Teal Seam;Icebox;Teal Seam;In0X;Tsuya;pwny;ChurmZ;jovahnii;8:13;False;35:27;Tuesday, July 20th, 1:45 AM CEST;Nerd Street Gamers Summer Championship - Open 12;url.net;
Attack;W;Teal Seam;Ascent;Teal Seam;In0X;Tsuya;pwny;ChurmZ;jovahnii;13:8;False;40:36;Tuesday, July 20th, 1:45 AM CEST;Nerd Street Gamers Summer Championship - Open 12;url.net;
Attack;W;Teal Seam;Haven;Teal Seam;In0X;Tsuya;pwny;ChurmZ;jovahnii;13:10;False;41:15;Tuesday, July 20th, 1:45 AM CEST;Nerd Street Gamers Summer Championship - Open 12;url.net;
Defense;W;Carpe Noctem;Bind;Carpe Noctem;Tsuya;jovahnii;pwny;ChurmZ;In0X;13:7;False;45:36;Tuesday, July 20th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 12;https://www.twitch.tv/videos/1092812677?t=0h27m22s;
Attack;W;Carpe Noctem;Haven;Cosmic Divide;Tsuya;jovahnii;pwny;ChurmZ;In0X;13:6;False;36:43;Tuesday, July 20th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 12;https://www.twitch.tv/videos/1092812677?t=0h27m22s;
Defense;W;Professional Malders;Bind;Cosmic Divide;jovahnii;Tsuya;pwny;ChurmZ;In0X;14:12;True;44:08;Wednesday, July 21st, 1:30 AM CEST;Nerd Street Gamers Summer Championship - Open 12;url.net;
Attack;W;Professional Malders;Ascent;Cosmic Divide;jovahnii;Tsuya;pwny;ChurmZ;In0X;13:11;False;45:52;Wednesday, July 21st, 1:30 AM CEST;Nerd Street Gamers Summer Championship - Open 12;url.net;
Defense;W;Ghost Gaming;Split;Ghost Gaming;ChurmZ;pwny;jovahnii;Tsuya;In0X;13:7;False;37:45;Wednesday, July 21st, 3:45 AM CEST;Nerd Street Gamers Summer Championship - Open 12;https://www.twitch.tv/videos/1092812677?t=5h10m2s;
Attack;W;Ghost Gaming;Haven;Cosmic Divide;ChurmZ;pwny;jovahnii;Tsuya;In0X;13:5;False;36:25;Wednesday, July 21st, 3:45 AM CEST;Nerd Street Gamers Summer Championship - Open 12;https://www.twitch.tv/videos/1092812677?t=5h10m2s;
