starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;FNATIC;Ascent;Dark Tigers;Jaysk;foxoé;file;yerk;VJT;6:13;False;34:28;Saturday, April 10th, 7:10 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/982523935?t=01h23m58s;
Defense;L;FNATIC;Haven;Dark Tigers;Jaysk;foxoé;file;yerk;VJT;2:13;False;25:17;Saturday, April 10th, 7:10 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/982523935?t=01h23m58s;
Defense;L;Acend;Split;Dark Tigers;Jaysk;foxoé;VJT;yerk;file;11:13;False;46:11;Sunday, June 6th, 5:00 PM CEST;LVP Rising Series #2;url.net;
Defense;L;Acend;Bind;Dark Tigers;Jaysk;foxoé;VJT;yerk;file;2:13;False;28:40;Sunday, June 6th, 5:00 PM CEST;LVP Rising Series #2;url.net;
Defense;L;WICKED;Bind;Decider;file;yerk;VJT;foxoé;Jaysk;7:13;False;36:08;Saturday, June 19th, 5:00 PM CEST;EURAT Valorant Vengeance Series;url.net;
Defense;L;Megastitut;Ascent;Dark Tigers;foxoé;yerk;SetriKK;file;VJT;4:13;False;32:35;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;L;Megastitut;Haven;Dark Tigers;foxoé;yerk;SetriKK;file;VJT;10:13;False;44:50;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;L;SAW;Split;Dark Tigers;SetriKK;file;VJT;foxoé;yerk;5:13;False;33:20;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Defense;L;SAW;Haven;Dark Tigers;SetriKK;file;VJT;foxoé;yerk;2:13;False;32:51;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
