starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;BASILISK;Ascent;BASILISK;tyti;jawgemo;syncer;Elevate;BRANTED;13:6;False;38:08;Monday, March 8th, 5:15 AM CET;Valorant Sunday Showdown #46;https://www.twitch.tv/videos/940920463?t=8h22m25s;
Attack;W;BASILISK;Bind;Decisive;tyti;jawgemo;syncer;Elevate;BRANTED;13:8;False;55:33;Monday, March 8th, 5:15 AM CET;Valorant Sunday Showdown #46;https://www.twitch.tv/videos/940920463?t=8h22m25s;
Defense;W;Evil Geniuses;Ascent;Evil Geniuses;tyti;BRANTED;Elevate;jawgemo;syncer;13:1;False;24:24;Tuesday, April 20th, 2:10 AM CEST;Nerd Street Gamers Summer Championship - Open 3;url.net;
Attack;L;Evil Geniuses;Icebox;Decisive;tyti;BRANTED;Elevate;jawgemo;syncer;9:13;False;42:55;Tuesday, April 20th, 2:10 AM CEST;Nerd Street Gamers Summer Championship - Open 3;url.net;
Defense;L;Evil Geniuses;Split;Evil Geniuses;tyti;BRANTED;Elevate;jawgemo;syncer;5:13;False;30:29;Tuesday, April 20th, 2:10 AM CEST;Nerd Street Gamers Summer Championship - Open 3;url.net;
Attack;W;Elmerz Glue;Ascent;Elmerz Glue;jawgemo;Elevate;tyti;sSef;BRANTED;13:10;False;40:36;Sunday, May 9th, 9:00 PM CEST;Community Gaming Premier Series #2;url.net;
Attack;L;Elmerz Glue;Haven;Elmerz Glue;jawgemo;Elevate;tyti;sSef;BRANTED;11:13;False;41:14;Sunday, May 9th, 9:00 PM CEST;Community Gaming Premier Series #2;url.net;
Attack;W;Elmerz Glue;Split;Elmerz Glue;jawgemo;Elevate;tyti;sSef;BRANTED;13:10;False;43:31;Sunday, May 9th, 9:00 PM CEST;Community Gaming Premier Series #2;url.net;
Defense;L;Complexity;Icebox;Decisive;sSef;tyti;jawgemo;BRANTED;Elevate;1:13;False;24:57;Monday, May 10th, 12:00 AM CEST;Community Gaming Premier Series #2;https://www.twitch.tv/videos/1017020740?t=3h15m14s;
Attack;L;Complexity;Split;Decisive;sSef;tyti;jawgemo;BRANTED;Elevate;8:13;False;37:29;Monday, May 10th, 12:00 AM CEST;Community Gaming Premier Series #2;https://www.twitch.tv/videos/1017020740?t=3h15m14s;
