starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;OldTownRoad;TBD;Decider;dakeex;furislayer;Lightning;Lee;sanjess;12:13;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Attack;L;fish123;Haven;Decider;dakeex;furislayer;Lightning;Lee;sanjess;4:13;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Defense;W;LUJAika;Haven;Decider;Lightning;Lee;furislayer;sanjess;dakeex;13:12;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Attack;L;LUJAika;TBD;Decider;dakeex;furislayer;Lightning;Lee;sanjess;12:13;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;fish123;TBD;Decider;dakeex;furislayer;Lightning;Lee;sanjess;7:13;False;-;Thursday, May 14th, 7:00 PM CEST;Solary Cup;url.net;
Defense;L;OldTownRoad;TBD;Decider;dakeex;furislayer;Lightning;Lee;sanjess;11:13;False;-;Thursday, May 14th, 8:00 PM CEST;Solary Cup;url.net;
Defense;W;Varazze;Bind;Varazze;Lee;minse;s3mig0d;furislayer;Lightning;13:11;False;-;Friday, July 3rd, 4:00 PM CEST;Moscow Five Open Tournament;url.net;
Attack;W;Varazze;Split;Varazze;Lee;minse;s3mig0d;furislayer;Lightning;13:8;False;-;Friday, July 3rd, 4:00 PM CEST;Moscow Five Open Tournament;url.net;
Attack;W;99th team;Split;Decider;minse;Lee;Lightning;s3mig0d;furislayer;13:1;False;-;Saturday, July 25th, 1:00 PM CEST;Dell Gaming Cup;url.net;
Attack;W;ProximiniTY Gaming;Haven;Decider;Lee;Lightning;minse;s3mig0d;furislayer;13:5;False;-;Saturday, July 25th, 5:00 PM CEST;Dell Gaming Cup;url.net;
Defense;W;Team666;Haven;Decider;Lightning;minse;furislayer;Lee;s3mig0d;13:11;False;-;Saturday, July 25th, 8:00 PM CEST;Dell Gaming Cup;url.net;
Attack;W;Lankräm;Bind;Decider;Lightning;minse;Lee;furislayer;s3mig0d;13:9;False;-;Sunday, July 26th, 12:30 PM CEST;Dell Gaming Cup;url.net;
Defense;W;team xz;Haven;Decider;Lee;s3mig0d;Lightning;minse;furislayer;13:9;False;-;Sunday, July 26th, 1:45 PM CEST;Dell Gaming Cup;url.net;
Defense;L;FishkaVTom;Ascent;Decider;Lightning;furislayer;minse;Lee;s3mig0d;3:13;False;-;Sunday, July 26th, 5:45 PM CEST;Dell Gaming Cup;url.net;
Attack;W;Team123;Split;Decider;Lee;furislayer;minse;Lightning;s3mig0d;14:12;False;-;Friday, July 31st, 9:00 PM CEST;Mandatory.gg Cup #2;url.net;
Attack;L;9xxx;Ascent;Decider;s3mig0d;furislayer;minse;Lee;Lightning;10:13;False;49:55;Friday, July 31st, 11:30 PM CEST;Mandatory.gg Cup #2;url.net;
Defense;L;FishkaVTom;Bind;DPE;Lightning;Lee;furislayer;minse;s3mig0d;7:13;False;45:02;Saturday, August 22nd, 4:15 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/aYXeLY5w_yg;
Defense;W;FishkaVTom;Split;DPE;Lightning;Lee;furislayer;minse;s3mig0d;13:3;False;32:37;Saturday, August 22nd, 4:15 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/aYXeLY5w_yg?t=475;
Defense;W;FishkaVTom;Ascent;DPE;Lightning;Lee;furislayer;minse;s3mig0d;13:11;False;45:35;Saturday, August 22nd, 4:15 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/aYXeLY5w_yg?t=3277;
Defense;W;AERIS;Haven;DPE;Lee;Lightning;furislayer;s3mig0d;minse;13:8;False;43:04;Sunday, August 23rd, 1:00 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/H5WBuVWL1Sk;
Defense;W;AERIS;Bind;DPE;Lee;Lightning;furislayer;s3mig0d;minse;13:7;False;36:39;Sunday, August 23rd, 1:00 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/H5WBuVWL1Sk?t=298;
Attack;L;FunPlus Phoenix;Haven;FunPlus Phoenix;furislayer;minse;Lee;Lightning;s3mig0d;6:13;False;35:05;Sunday, August 23rd, 5:05 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/h006BQiQ-N0;
Attack;L;FunPlus Phoenix;Ascent;FunPlus Phoenix;furislayer;minse;Lee;Lightning;s3mig0d;6:13;False;32:50;Sunday, August 23rd, 5:05 PM CEST;24cyber ORCs Cup Weekly;https://youtu.be/h006BQiQ-N0?t=698;
Defense;L;SUMN FC;Haven;Decider;minse;Lee;furislayer;Lightning;s3mig0d;9:13;False;41:30;Saturday, September 26th, 7:00 PM CEST;Rix.GG Cup;url.net;
Attack;W;M4LIK;Split;Decider;Lee;s3mig0d;minse;furislayer;Lightning;13:10;False;43:06;Saturday, October 3rd, 1:00 PM CEST;Valorant Contenders Cup;url.net;
Attack;W;Washington Muscle;Ascent;Decider;Lee;Lightning;minse;furislayer;s3mig0d;13:5;False;36:05;Saturday, October 3rd, 2:00 PM CEST;Valorant Contenders Cup;url.net;
Attack;W;Inside Games;Ascent;Decider;Lee;minse;furislayer;s3mig0d;Lightning;14:12;True;58:51;Saturday, October 3rd, 3:00 PM CEST;Valorant Contenders Cup;url.net;
Attack;L;LOL;Split;Decider;minse;Lee;furislayer;s3mig0d;Lightning;3:13;False;26:24;Saturday, October 3rd, 4:40 PM CEST;Valorant Contenders Cup;url.net;
Attack;L;iPon Esport;Split;Decider;Lee;minse;Lightning;s3mig0d;furislayer;11:13;False;48:51;Saturday, October 3rd, 5:20 PM CEST;Valorant Contenders Cup;url.net;
Defense;L;FishkaVTom;Bind;Decider;Lee;furislayer;minse;Lightning;s3mig0d;5:13;False;37:40;Wednesday, October 7th, 8:00 PM CEST;Dell Gaming Challenge;url.net;
