starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
None;None;InsideGames;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;None;
Attack;W;Exality;Ascent;Exality;ChwiB;YURI;Dryson;SalvoN;silvver;13:11;False;49:54;Monday, April 19th, 9:30 PM CEST;Strike Arabia Championship: Season 1;url.net;
Defense;W;Exality;Bind;Exality;ChwiB;YURI;Dryson;SalvoN;silvver;13:3;False;37:23;Monday, April 19th, 9:30 PM CEST;Strike Arabia Championship: Season 1;url.net;
Attack;L;Team Lightning;Ascent;Team Lightning;Dryson;silvver;SalvoN;YURI;ChwiB;8:13;False;46:45;Tuesday, April 20th, 9:30 PM CEST;Strike Arabia Championship: Season 1;url.net;
Defense;L;Team Lightning;Bind;Team Lightning;Dryson;silvver;SalvoN;YURI;ChwiB;5:13;False;35:09;Tuesday, April 20th, 9:30 PM CEST;Strike Arabia Championship: Season 1;url.net;
Defense;L;POISON CLAN;Ascent;E9Sports;siz;ChwiB;silvver;Dryson;SalvoN;10:13;False;49:02;Wednesday, May 19th, 10:00 PM CEST;Strike Arabia League: Season 1;url.net;
Attack;W;POISON CLAN;Haven;E9Sports;siz;ChwiB;silvver;Dryson;SalvoN;13:1;False;29:11;Wednesday, May 19th, 10:00 PM CEST;Strike Arabia League: Season 1;url.net;
Attack;W;POISON CLAN;Bind;E9Sports;siz;ChwiB;silvver;Dryson;SalvoN;13:6;False;35:30;Wednesday, May 19th, 10:00 PM CEST;Strike Arabia League: Season 1;url.net;
Attack;W;Team Majesty;Ascent;E9Sports;silvver;ChwiB;siz;SalvoN;Dryson;13:10;False;58:22;Monday, July 12th, 6:30 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1084426251?t=0h55m3s;
Defense;L;Team Majesty;Icebox;Team Majesty;silvver;ChwiB;siz;SalvoN;Dryson;5:13;False;36:38;Monday, July 12th, 6:30 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1084426251?t=0h55m3s;
Attack;L;Team Majesty;Split;E9Sports;silvver;ChwiB;siz;SalvoN;Dryson;8:13;False;41:39;Monday, July 12th, 6:30 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1084426251?t=0h55m3s;
Defense;L;Team Majesty;Haven;Team Majesty;silvver;ChwiB;siz;SalvoN;Dryson;10:13;False;51:40;Monday, July 12th, 6:30 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1084426251?t=0h55m3s;
