starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;ehehxd;Ascent;Eazy One Gaming;f3n1x;Bati;SHADOWMIGLITO;xAims;Greyy;11:13;False;49:58;Tuesday, October 27th, 7:00 PM CET;Valorant Master Series;url.net;
Defense;L;ehehxd;Split;Eazy One Gaming;f3n1x;Bati;SHADOWMIGLITO;xAims;Greyy;9:13;False;46:20;Tuesday, October 27th, 7:00 PM CET;Valorant Master Series;url.net;
Attack;L;ex-Giants Gaming;Haven;Decider;Greyy;SHADOWMIGLITO;f3n1x;xAims;Bati;9:13;False;40:47;Saturday, October 31st, 2:00 PM CET;Valorant Master Series;https://www.twitch.tv/videos/787558235?t=00h41m25s;
Attack;W;Movistar Riders;Ascent;Movistar Riders;f3n1x;Greyy;Bati;xAims;SHADOWMIGLITO;13:8;False;43:47;Saturday, October 31st, 5:00 PM CET;Valorant Master Series;url.net;
Defense;L;Movistar Riders;Bind;Movistar Riders;f3n1x;Greyy;Bati;xAims;SHADOWMIGLITO;11:13;False;48:25;Saturday, October 31st, 5:00 PM CET;Valorant Master Series;url.net;
Attack;W;Movistar Riders;Haven;Movistar Riders;f3n1x;Greyy;Bati;xAims;SHADOWMIGLITO;13:7;False;36:45;Saturday, October 31st, 5:00 PM CET;Valorant Master Series;url.net;
Attack;W;Wygers;Haven;Eazy One Gaming;f3n1x;Bati;Greyy;SHADOWMIGLITO;xAims;13:10;False;45:47;Saturday, October 31st, 9:00 PM CET;Valorant Master Series;url.net;
Defense;L;Wygers;Bind;Eazy One Gaming;f3n1x;Bati;Greyy;SHADOWMIGLITO;xAims;7:13;False;55:09;Saturday, October 31st, 9:00 PM CET;Valorant Master Series;url.net;
Defense;L;Wygers;Split;Eazy One Gaming;f3n1x;Bati;Greyy;SHADOWMIGLITO;xAims;8:13;False;40:55;Saturday, October 31st, 9:00 PM CET;Valorant Master Series;url.net;
Defense;L;FTW Esports;Ascent;Eazy One Gaming;f3n1x;Bati;SHADOWMIGLITO;xAims;Greyy;8:13;False;45:20;Tuesday, December 8th, 10:00 PM CET;Valorant Master Series;https://www.twitch.tv/videos/830121109?t=3h15m57s;
Defense;W;FTW Esports;Haven;Eazy One Gaming;f3n1x;Bati;SHADOWMIGLITO;xAims;Greyy;13:6;False;34:53;Tuesday, December 8th, 10:00 PM CET;Valorant Master Series;https://www.twitch.tv/videos/830121109?t=3h15m57s;
Attack;L;FTW Esports;Bind;Eazy One Gaming;f3n1x;Bati;SHADOWMIGLITO;xAims;Greyy;1:13;False;26:14;Tuesday, December 8th, 10:00 PM CET;Valorant Master Series;https://www.twitch.tv/videos/830121109?t=3h15m57s;
Defense;W;Furore Draco;Bind;Furore Draco;SHADOWMIGLITO;k1zZuP;f3n1x;zavy;Bati;13:3;False;33:34;Saturday, December 19th, 5:00 PM CET;Valorant Fast!;url.net;
Defense;W;Furore Draco;Haven;Furore Draco;SHADOWMIGLITO;k1zZuP;f3n1x;zavy;Bati;13:7;False;36:09;Saturday, December 19th, 5:00 PM CET;Valorant Fast!;url.net;
Defense;L;Arctic;Ascent;Eazy One Gaming;Bati;f3n1x;k1zZuP;zavy;SHADOWMIGLITO;5:13;False;33:41;Saturday, December 19th, 7:30 PM CET;Valorant Fast!;url.net;
Attack;L;Arctic;TBD;Eazy One Gaming;Bati;f3n1x;k1zZuP;zavy;SHADOWMIGLITO;xAims;0:0;False;-;Saturday, December 19th, 7:30 PM CET;Valorant Fast!;url.net;
