starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;SUPRMODE Gaming;Icebox;Einheit;hastack;meisoN;Neiker;scarx;Guardy;3:13;False;27:37;Wednesday, August 25th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1129041436?t=00h29m57s;
Defense;W;SUPRMODE Gaming;Ascent;Einheit;hastack;meisoN;Neiker;scarx;Guardy;15:13;True;56:03;Wednesday, August 25th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1129041436?t=00h29m57s;
Defense;L;SUPRMODE Gaming;Split;Einheit;hastack;meisoN;Neiker;scarx;Guardy;10:13;False;50:42;Wednesday, August 25th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1129041436?t=00h29m57s;
Defense;W;Wizards Club;Bind;Decider;Neiker;hastack;ar4gN;Guardy;meisoN;13:2;False;30:16;Wednesday, September 15th, 9:00 PM CEST;Circuito Tormenta: Liga Radiante 2021 S1;url.net;
Attack;L;TOOOLS esports;Split;Einheit;meisoN;Guardy;Neiker;hastack;ar4gN;7:13;False;37:43;Wednesday, September 22nd, 5:00 PM CEST;LVP Rising Series #4;url.net;
Defense;W;TOOOLS esports;Ascent;Einheit;meisoN;Guardy;Neiker;hastack;ar4gN;14:12;True;52:40;Wednesday, September 22nd, 5:00 PM CEST;LVP Rising Series #4;url.net;
Defense;L;TOOOLS esports;Bind;Einheit;meisoN;Guardy;Neiker;hastack;ar4gN;10:13;False;48:38;Wednesday, September 22nd, 5:00 PM CEST;LVP Rising Series #4;url.net;
Defense;W;TOOOLS esports;Ascent;Decider;ar4gN;hastack;Neiker;Guardy;meisoN;13:10;False;46:08;Friday, September 24th, 7:20 PM CEST;Circuito Tormenta: Liga Radiante 2021 S1;url.net;
Attack;L;Zeta Gaming;Icebox;Decider;meisoN;Neiker;hastack;ar4gN;Guardy;12:14;True;49:57;Wednesday, September 29th, 9:00 PM CEST;Circuito Tormenta: Liga Radiante 2021 S1;url.net;
