starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Team Untold;Haven;Decider;pauLy;JUST_IN;JP2;GetGreedy;Kayros;13:4;False;32:56;Saturday, September 19th, 1:30 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;Mamba Mode Gaming;Ascent;Decider;JUST_IN;Kayros;JP2;pauLy;GetGreedy;13:7;False;37:33;Saturday, September 19th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;China Nguyen;Split;Decider;pauLy;GetGreedy;Kayros;JUST_IN;JP2;13:11;False;44:39;Friday, September 25th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;Genesis;Haven;Decider;JUST_IN;pauLy;GetGreedy;JP2;Kayros;13:10;False;46:16;Thursday, October 1st, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Rise;Haven;Decider;pauLy;GetGreedy;JP2;JUST_IN;Kayros;8:13;False;36:25;Saturday, October 3rd, 2:30 AM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/758826369?t=0h27m9s;
Attack;W;Elevate;Bind;Decider;pauLy;Kayros;GetGreedy;JUST_IN;JP2;13:5;False;39:25;Thursday, October 8th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Shiba;Ascent;Decider;pauLy;Kayros;JUST_IN;JP2;GetGreedy;11:13;False;45:22;Friday, October 9th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Mamba Mode Gaming;Ascent;Mamba Mode Gaming;Kayros;JUST_IN;pauLy;GetGreedy;JP2;6:13;False;36:22;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=0h13m47s;
Defense;L;Mamba Mode Gaming;Haven;Mamba Mode Gaming;Kayros;JUST_IN;pauLy;GetGreedy;JP2;12:14;True;50:59;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=0h13m47s;
Attack;W;Team 2D;Bind;Elysium;JUST_IN;GetGreedy;Kayros;pauLy;JP2;13:2;False;27:14;Saturday, October 24th, 8:00 PM CEST;Nerd Street Gamers October Monthly;url.net;
Defense;L;Team 2D;Haven;Elysium;JUST_IN;GetGreedy;Kayros;pauLy;JP2;10:13;False;41:20;Saturday, October 24th, 8:00 PM CEST;Nerd Street Gamers October Monthly;url.net;
Defense;W;Team 2D;Ascent;Elysium;JUST_IN;GetGreedy;Kayros;pauLy;JP2;13:10;False;43:02;Saturday, October 24th, 8:00 PM CEST;Nerd Street Gamers October Monthly;url.net;
Defense;W;Mystify;Ascent;Mystify;GetGreedy;JUST_IN;Kayros;pauLy;JP2;14:12;True;49:53;Sunday, October 25th, 1:10 AM CEST;Nerd Street Gamers October Monthly;url.net;
Attack;W;Mystify;Split;Mystify;GetGreedy;JUST_IN;Kayros;pauLy;JP2;13:5;False;35:59;Sunday, October 25th, 1:10 AM CEST;Nerd Street Gamers October Monthly;url.net;
Attack;L;Pretty Boyz;Bind;Pretty Boyz;JUST_IN;GetGreedy;pauLy;JP2;Kayros;7:13;False;35:39;Sunday, October 25th, 6:00 PM CET;Nerd Street Gamers October Monthly;url.net;
Attack;W;Pretty Boyz;Split;Pretty Boyz;JUST_IN;GetGreedy;pauLy;JP2;Kayros;13:11;False;47:37;Sunday, October 25th, 6:00 PM CET;Nerd Street Gamers October Monthly;url.net;
Defense;L;Pretty Boyz;Ascent;Pretty Boyz;JUST_IN;GetGreedy;pauLy;JP2;Kayros;12:14;True;53:06;Sunday, October 25th, 6:00 PM CET;Nerd Street Gamers October Monthly;url.net;
Attack;W;Elevate;Bind;Elysium;JUST_IN;GetGreedy;pauLy;JP2;Lucky;13:5;False;35:09;Saturday, November 14th, 3:00 AM CET;First Strike: North America;url.net;
Defense;L;Elevate;Split;Elysium;JUST_IN;GetGreedy;pauLy;JP2;Lucky;15:17;True;1:02:30;Saturday, November 14th, 3:00 AM CET;First Strike: North America;url.net;
Defense;L;Elevate;Ascent;Elysium;JUST_IN;GetGreedy;pauLy;JP2;Lucky;3:13;False;30:05;Saturday, November 14th, 3:00 AM CET;First Strike: North America;url.net;
Attack;W;TradeLikePros;Bind;Decider;Cade3k;distorted;Kayros;Campion;choiboi;13:4;False;32:26;Saturday, December 26th, 7:00 PM CET;Nerd Street Gamers December Monthly;url.net;
Attack;W;DREAMLAND;Icebox;DREAMLAND;Kayros;Campion;Cade3k;distorted;choiboi;13:4;False;29:24;Saturday, December 26th, 8:00 PM CET;Nerd Street Gamers December Monthly;url.net;
Attack;L;DREAMLAND;Split;DREAMLAND;Kayros;Campion;Cade3k;distorted;choiboi;5:13;False;32:20;Saturday, December 26th, 8:00 PM CET;Nerd Street Gamers December Monthly;url.net;
Defense;W;DREAMLAND;Bind;DREAMLAND;Kayros;Campion;Cade3k;distorted;choiboi;15:13;True;56:16;Saturday, December 26th, 8:00 PM CET;Nerd Street Gamers December Monthly;url.net;
Defense;L;Demon Time;Haven;Demon Time;Campion;Kayros;Cade3k;distorted;choiboi;7:13;False;34:40;Sunday, December 27th, 1:30 AM CET;Nerd Street Gamers December Monthly;url.net;
Attack;W;Demon Time;Bind;Demon Time;Campion;Kayros;Cade3k;distorted;choiboi;13:10;False;48:31;Sunday, December 27th, 1:30 AM CET;Nerd Street Gamers December Monthly;url.net;
Defense;W;Demon Time;Split;Demon Time;Campion;Kayros;Cade3k;distorted;choiboi;13:6;False;37:11;Sunday, December 27th, 1:30 AM CET;Nerd Street Gamers December Monthly;url.net;
Defense;L;Prospects;Haven;Prospects;Campion;choiboi;Kayros;distorted;Cade3k;11:13;False;42:40;Sunday, December 27th, 7:00 PM CET;Nerd Street Gamers December Monthly;https://www.twitch.tv/videos/851738522?t=0h21m12s;
Attack;L;Prospects;Bind;Prospects;Campion;choiboi;Kayros;distorted;Cade3k;8:13;False;39:26;Sunday, December 27th, 7:00 PM CET;Nerd Street Gamers December Monthly;https://www.twitch.tv/videos/851738522?t=0h21m12s;
Defense;W;Penguin Sledding;Icebox;Decider;Campion;Cdubstah;Kayros;distorted;choiboi;13:7;False;37:55;Monday, January 4th, 1:45 AM CET;Valorant Sunday Showdown #37;https://www.twitch.tv/videos/860178293?t=4h38m29s;
Attack;L;DREAMLAND;Ascent;Decider;distorted;Kayros;Campion;choiboi;Cdubstah;15:17;True;1:02:38;Monday, January 4th, 3:00 AM CET;Valorant Sunday Showdown #37;url.net;
Attack;L;Complexity;Bind;Decider;Cade3k;Kayros;Campion;choiboi;distorted;10:13;False;43:09;Saturday, January 9th, 10:00 PM CET;Complexity x NSG Invitational;https://www.twitch.tv/videos/867565089?t=0h17m34s;
Attack;W;Time In;Icebox;Time In;Campion;Kayros;distorted;choiboi;Cade3k;13:8;False;36:29;Saturday, January 9th, 11:00 PM CET;Complexity x NSG Invitational;url.net;
Defense;L;Time In;Haven;Time In;Campion;Kayros;distorted;choiboi;Cade3k;11:13;False;46:57;Saturday, January 9th, 11:00 PM CET;Complexity x NSG Invitational;url.net;
Attack;L;Time In;Bind;Time In;Campion;Kayros;distorted;choiboi;Cade3k;4:13;False;32:37;Saturday, January 9th, 11:00 PM CET;Complexity x NSG Invitational;url.net;
Attack;W;Lycus Empire;Haven;Decider;Kayros;HiepHop;Campion;choiboi;Cade3k;13:8;False;41:57;Wednesday, January 20th, 12:00 AM CET;WSOE Online V;url.net;
Defense;W;Time In;Haven;Decider;HiepHop;Cade3k;Campion;Kayros;choiboi;15:13;True;52:16;Wednesday, January 20th, 1:15 AM CET;WSOE Online V;url.net;
Attack;W;Cloud9 White;Icebox;Decider;Campion;HiepHop;Cade3k;choiboi;Kayros;13:7;False;34:14;Thursday, January 21st, 1:30 AM CET;WSOE Online V;https://www.twitch.tv/videos/881541585?t=2h8m44s;
Attack;W;Spotlight;Haven;Decider;Campion;HiepHop;choiboi;Kayros;Cade3k;13:3;False;30:56;Saturday, January 23rd, 7:00 PM CET;Knights Monthly Gauntlet: January;url.net;
Attack;L;On The Way;Icebox;Elysium;Campion;choiboi;Cade3k;HiepHop;Kayros;6:13;False;31:17;Saturday, January 23rd, 11:00 PM CET;Knights Monthly Gauntlet: January;url.net;
Defense;L;On The Way;Bind;Elysium;Campion;choiboi;Cade3k;HiepHop;Kayros;13:15;True;47:26;Saturday, January 23rd, 11:00 PM CET;Knights Monthly Gauntlet: January;url.net;
Defense;L;down bad;Icebox;down bad;Campion;Cade3k;choiboi;HiepHop;Kayros;7:13;False;33:10;Wednesday, January 27th, 12:00 AM CET;WSOE Online V;https://www.twitch.tv/videos/889320680?t=0h26m40s;
Attack;L;down bad;Haven;Elysium;Campion;Cade3k;choiboi;HiepHop;Kayros;10:13;False;39:04;Wednesday, January 27th, 12:00 AM CET;WSOE Online V;https://www.twitch.tv/videos/889320680?t=0h26m40s;
Attack;L;Built By Gamers;Bind;Elysium;HiepHop;Campion;Kayros;Cade3k;Cdubstah;2:13;False;24:02;Saturday, February 27th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 3;url.net;
Defense;L;Built By Gamers;Ascent;Elysium;HiepHop;Campion;Kayros;Cade3k;Cdubstah;3:13;False;25:30;Saturday, February 27th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 3;url.net;
Attack;W;Spotlight;Haven;Spotlight;bones;Campion;neT;Kayros;Cade3k;15:13;True;49:39;Tuesday, March 23rd, 12:05 AM CET;Knights Monthly Gauntlet: March;url.net;
Attack;L;Spotlight;Bind;Spotlight;bones;Campion;neT;Kayros;Cade3k;13:15;True;52:06;Tuesday, March 23rd, 12:05 AM CET;Knights Monthly Gauntlet: March;url.net;
Attack;W;Spotlight;Icebox;Spotlight;bones;Campion;neT;Kayros;Cade3k;18:16;True;1:04:14;Tuesday, March 23rd, 12:05 AM CET;Knights Monthly Gauntlet: March;url.net;
Attack;W;Noble;Haven;Elysium;Campion;neT;LarryBanks;Cade3k;Kayros;13:10;False;44:42;Tuesday, March 23rd, 6:00 PM CET;Knights Monthly Gauntlet: March;https://www.twitch.tv/videos/960190431?t=0h14m19s;
Defense;W;Noble;Split;Noble;Campion;neT;LarryBanks;Cade3k;Kayros;13:10;False;48:35;Tuesday, March 23rd, 6:00 PM CET;Knights Monthly Gauntlet: March;https://www.twitch.tv/videos/960190431?t=0h14m19s;
Defense;L;Version1;Icebox;Elysium;Campion;neT;Cade3k;LarryBanks;Kayros;6:13;False;32:08;Tuesday, March 23rd, 10:35 PM CET;Knights Monthly Gauntlet: March;https://www.twitch.tv/videos/960536167?t=0h17m41s;
Defense;L;Version1;Split;Version1;Campion;neT;Cade3k;LarryBanks;Kayros;7:13;False;33:02;Tuesday, March 23rd, 10:35 PM CET;Knights Monthly Gauntlet: March;https://www.twitch.tv/videos/960536167?t=0h17m41s;
Defense;L;Version1;Bind;Elysium;Campion;neT;Cade3k;LarryBanks;Kayros;10:13;False;33:49;Tuesday, March 23rd, 10:35 PM CET;Knights Monthly Gauntlet: March;https://www.twitch.tv/videos/960536167?t=0h17m41s;
