starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Eternal Zen Gaming;Bind;Decider;Twisten;Mazarini;bobys;patagod;Hitch;13:0;False;22:46;Tuesday, November 10th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;Opportunists;Haven;Decider;bobys;Hitch;Mazarini;Twisten;patagod;5:13;False;28:39;Tuesday, November 10th, 6:15 PM CET;First Strike: Europe;url.net;
Attack;W;DevilDucks;Bind;Decider;patagod;Hitch;Twisten;Mazarini;bobys;13:9;False;41:01;Thursday, November 12th, 5:00 PM CET;First Strike: Europe;url.net;
Defense;W;Souldazz;Bind;Decider;Twisten;Mazarini;bobys;Hitch;patagod;13:5;False;31:50;Thursday, November 12th, 6:10 PM CET;First Strike: Europe;url.net;
Defense;L;Opportunists;Haven;Decider;Twisten;bobys;Hitch;patagod;Mazarini;10:13;False;39:52;Friday, November 13th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;W;Ovation eSports;Bind;Decider;Twisten;Hitch;bobys;patagod;Mazarini;13:3;False;25:54;Monday, November 16th, 7:00 PM CET;First Strike: Europe;url.net;
Attack;W;Team Queso;Haven;Decider;Twisten;Hitch;bobys;patagod;Mazarini;13:5;False;31:36;Tuesday, November 17th, 5:00 PM CET;First Strike: Europe;https://www.twitch.tv/videos/806183713?t=0h24m1s;
Defense;L;HSDIRR;Haven;Decider;patagod;Twisten;Hitch;bobys;Mazarini;9:13;False;38:50;Tuesday, November 17th, 6:15 PM CET;First Strike: Europe;url.net;
Defense;W;Rating Greatly Decreased;Ascent;Decider;Hitch;bobys;Twisten;patagod;Mazarini;13:4;False;29:14;Wednesday, November 18th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;thunderPEEK;Bind;Decider;Twisten;bobys;patagod;Hitch;Mazarini;9:13;False;40:58;Thursday, November 19th, 5:00 PM CET;First Strike: Europe;https://www.twitch.tv/videos/808356651?t=1h6m21s;
Defense;L;Květinky;Bind;Decider;Twisten;bobys;patagod;Mazarini;Hitch;13:15;True;52:55;Monday, December 7th, 8:00 PM CET;HyperX Valorant Nightcup;url.net;
Attack;W;SPARX ESPORTS;Ascent;eSuba;Hitch;Twisten;bobys;patagod;Mazarini;13:11;False;47:43;Friday, December 11th, 9:00 PM CET;Charge Gaming Cup #2;https://www.twitch.tv/videos/833617285?t=2h32m23s;
Attack;W;SPARX ESPORTS;Haven;eSuba;Hitch;Twisten;bobys;patagod;Mazarini;13:2;False;27:43;Friday, December 11th, 9:00 PM CET;Charge Gaming Cup #2;https://www.twitch.tv/videos/833617285?t=2h32m23s;
Attack;L;VISU Gaming;Icebox;eSuba;bobys;Twisten;patagod;Mazarini;Hitch;3:13;False;27:31;Saturday, December 12th, 3:20 PM CET;Charge Gaming Cup #2;https://www.twitch.tv/videos/834761068?t=0h24m26s;
Attack;L;VISU Gaming;Haven;eSuba;bobys;Twisten;patagod;Mazarini;Hitch;9:13;False;32:30;Saturday, December 12th, 3:20 PM CET;Charge Gaming Cup #2;https://www.twitch.tv/videos/834761068?t=0h24m26s;
Attack;L;Wave Esports;Bind;eSuba;bobys;Twisten;patagod;Hitch;Mazarini;7:13;False;35:40;Saturday, December 12th, 8:30 PM CET;Charge Gaming Cup #2;https://www.twitch.tv/videos/834761068?t=5h30m48s;
Defense;L;Wave Esports;Haven;Wave Esports;bobys;Twisten;patagod;Hitch;Mazarini;7:13;False;36:37;Saturday, December 12th, 8:30 PM CET;Charge Gaming Cup #2;https://www.twitch.tv/videos/834761068?t=5h30m48s;
Defense;L;TooManyQuestions;Bind;Decider;Mazarini;patagod;Hitch;lifeR;bobys;11:13;False;46:18;Tuesday, January 19th, 6:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;unsigned;Haven;Decider;Hitch;bobys;patagod;Mazarini;lifeR;13:9;False;41:43;Tuesday, January 19th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Attack;L;unsigned;Ascent;Decider;Hitch;patagod;bobys;Mazarini;lifeR;6:13;False;42:09;Wednesday, January 20th, 8:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;LAGOS;Icebox;Decider;lifeR;Hitch;bobys;patagod;Mazarini;13:11;False;42:19;Wednesday, January 20th, 9:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;TooManyQuestions;TBD;Decider;lifeR;Mazarini;bobys;Hitch;patagod;13:0;False;-;Wednesday, January 20th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;PARA LAZIM;Ascent;Decider;bobys;Hitch;lifeR;patagod;Mazarini;13:7;False;33:53;Saturday, January 23rd, 3:15 PM CET;Red Bull Home Ground;url.net;
Defense;L;Wave Esports;Bind;Decider;bobys;patagod;Hitch;lifeR;Mazarini;10:13;False;43:26;Saturday, January 23rd, 4:45 PM CET;Red Bull Home Ground;https://www.twitch.tv/videos/884843632?t=2h18m30s;
Attack;L;CISFAITH;Split;eSuba;bobys;patagod;Hitch;lifeR;Mazarini;9:13;False;41:37;Saturday, January 23rd, 10:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;CISFAITH;Haven;Decider;bobys;patagod;Hitch;lifeR;Mazarini;13:5;False;38:08;Saturday, January 23rd, 10:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;Anatolia Esports;Haven;eSuba;Hitch;patagod;bobys;Mazarini;lifeR;13:10;False;43:36;Sunday, January 24th, 3:15 PM CET;VERSUS LEGENDS;url.net;
Defense;L;Anatolia Esports;Ascent;eSuba;Hitch;patagod;bobys;Mazarini;lifeR;9:13;False;45:22;Sunday, January 24th, 3:15 PM CET;VERSUS LEGENDS;url.net;
Attack;L;Anatolia Esports;Bind;eSuba;Hitch;patagod;bobys;Mazarini;lifeR;13:15;True;54:24;Sunday, January 24th, 3:15 PM CET;VERSUS LEGENDS;url.net;
Attack;L;Beşiktaş Esports;Split;eSuba;Hitch;lifeR;patagod;Mazarini;bobys;5:13;False;31:19;Sunday, January 24th, 8:30 PM CET;VERSUS LEGENDS;url.net;
Defense;L;Beşiktaş Esports;Haven;eSuba;Hitch;lifeR;patagod;Mazarini;bobys;6:13;False;35:08;Sunday, January 24th, 8:30 PM CET;VERSUS LEGENDS;url.net;
Attack;W;Sprayz Gaming;Haven;Decider;patagod;foxoé;bobys;Hitch;Mazarini;13:2;False;30:33;Thursday, February 4th, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Defense;L;roughtimes;Bind;Decider;Hitch;bobys;Mazarini;patagod;foxoé;5:13;False;36:33;Thursday, February 4th, 8:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Defense;L;L'institut;Haven;eSuba;Hitch;patagod;marteen;bobys;Mazarini;3:13;False;29:32;Tuesday, February 16th, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;L'institut;Ascent;L'institut;Hitch;patagod;marteen;bobys;Mazarini;13:10;False;42:40;Tuesday, February 16th, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;L;L'institut;Bind;eSuba;Hitch;patagod;marteen;bobys;Mazarini;8:13;False;41:32;Tuesday, February 16th, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;Team Sampi;Ascent;Team Sampi;Hitch;patagod;bobys;Mazarini;marteen;13:2;False;29:17;Tuesday, February 23rd, 7:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;W;Team Sampi;Icebox;Team Sampi;Hitch;patagod;bobys;Mazarini;marteen;13:11;False;48:10;Tuesday, February 23rd, 7:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;BIG;Icebox;BIG;Hitch;bobys;patagod;marteen;Mazarini;9:13;False;39:52;Saturday, February 27th, 3:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;W;BIG;Haven;BIG;Hitch;bobys;patagod;marteen;Mazarini;13:10;False;42:51;Saturday, February 27th, 3:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;W;BIG;Bind;BIG;Hitch;bobys;patagod;marteen;Mazarini;13:11;False;48:08;Saturday, February 27th, 3:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;Entropiq;Ascent;Entropiq;patagod;bobys;Hitch;Mazarini;marteen;7:13;False;42:19;Sunday, February 28th, 5:30 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Attack;W;Entropiq;Bind;Entropiq;patagod;bobys;Hitch;Mazarini;marteen;13:5;False;39:59;Sunday, February 28th, 5:30 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Defense;L;Entropiq;Haven;Entropiq;patagod;bobys;Hitch;Mazarini;marteen;7:13;False;39:11;Sunday, February 28th, 5:30 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Attack;L;animel;Icebox;animel;bobys;patagod;marteen;Hitch;Mazarini;11:13;False;45:26;Sunday, February 28th, 8:10 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Attack;L;animel;Split;animel;bobys;patagod;marteen;Hitch;Mazarini;4:13;False;31:46;Sunday, February 28th, 8:10 PM CET;VERSUS LEGENDS II;https://trovo.live/video/ltv-100318269_100318269_1614521377;
Attack;L;Giants Gaming;Bind;eSuba;patagod;bobys;marteen;Mazarini;Hitch;5:13;False;32:13;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;L;Giants Gaming;Ascent;eSuba;patagod;bobys;marteen;Mazarini;Hitch;4:13;False;36:22;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;L;HEET;Icebox;HEET;bobys;Hitch;Cantzer;Elysium;patagod;4:13;False;28:55;Sunday, April 18th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/992248572?t=2h13m27s;
Defense;W;HEET;Ascent;HEET;bobys;Hitch;Cantzer;Elysium;patagod;13:11;False;41:43;Sunday, April 18th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/992248572?t=2h13m27s;
Defense;W;HEET;Bind;HEET;bobys;Hitch;Cantzer;Elysium;patagod;13:11;False;39:22;Sunday, April 18th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/992248572?t=2h13m27s;
Defense;L;PACT;Ascent;eSuba;Hitch;Elysium;bobys;Cantzer;patagod;6:13;False;36:59;Saturday, April 24th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/999268860?t=0h9m25s;
Defense;L;PACT;Icebox;eSuba;Hitch;Elysium;bobys;Cantzer;patagod;12:14;True;51:34;Saturday, April 24th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/999268860?t=0h9m25s;
Defense;L;Wave Esports;Bind;Wave Esports;bobys;patagod;Hitch;Cantzer;Elysium;10:13;False;45:11;Sunday, May 9th, 1:00 PM CEST;EURAT Valorant Vanquisher Series;https://www.twitch.tv/videos/1016633068?t=00h11m05s;
Defense;W;Wave Esports;Icebox;eSuba;bobys;patagod;Hitch;Cantzer;Elysium;13:9;False;45:33;Sunday, May 9th, 1:00 PM CEST;EURAT Valorant Vanquisher Series;https://www.twitch.tv/videos/1016633068?t=00h11m05s;
Defense;L;Wave Esports;Haven;eSuba;bobys;patagod;Hitch;Cantzer;Elysium;5:13;False;36:18;Sunday, May 9th, 1:00 PM CEST;EURAT Valorant Vanquisher Series;https://www.twitch.tv/videos/1016633068?t=00h11m05s;
Defense;L;Team Sampi;Bind;eSuba;bobys;Cantzer;Hitch;Elysium;patagod;13:15;True;58:16;Saturday, May 15th, 3:00 PM CEST;PLE.GG Valorant Nations Circuit;url.net;
Defense;L;Team Sampi;Icebox;eSuba;bobys;Cantzer;Hitch;Elysium;patagod;12:14;True;55:25;Saturday, May 15th, 3:00 PM CEST;PLE.GG Valorant Nations Circuit;url.net;
Attack;W;AVEZ Esport;Haven;eSuba;bobys;Cantzer;Hitch;patagod;Elysium;13:7;False;42:41;Saturday, May 15th, 5:55 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1023516945?t=2h16m4s;
Defense;W;AVEZ Esport;Ascent;eSuba;bobys;Cantzer;Hitch;patagod;Elysium;13:7;False;41:35;Saturday, May 15th, 5:55 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1023516945?t=2h16m4s;
Attack;L;Nexus Gaming;Ascent;eSuba;patagod;Hitch;Cantzer;Elysium;bobys;8:13;False;43:05;Friday, May 21st, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1030241559?t=00h25m00s;
Defense;W;Nexus Gaming;Bind;eSuba;patagod;Hitch;Cantzer;Elysium;bobys;13:6;False;40:08;Friday, May 21st, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1030241559?t=00h25m00s;
Attack;L;Nexus Gaming;Haven;eSuba;patagod;Hitch;Cantzer;Elysium;bobys;11:13;False;55:01;Friday, May 21st, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1030241559?t=00h25m00s;
Attack;W;Invicta Gaming;Icebox;Invicta Gaming;bobys;Hitch;Elysium;patagod;Cantzer;13:9;False;44:31;Sunday, May 23rd, 9:30 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1032641135?t=3h56m6s;
Defense;W;Invicta Gaming;Haven;Invicta Gaming;bobys;Hitch;patagod;Cantzer;Jarda;13:4;False;34:49;Sunday, May 23rd, 9:30 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1032641135?t=3h56m6s;
Defense;W;Illuminar Gaming;Ascent;eSuba;patagod;Hitch;Cantzer;Elysium;bobys;13:7;False;42:43;Friday, June 4th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1045585407?t=0h42m14s;
Attack;L;Illuminar Gaming;Haven;eSuba;patagod;Hitch;Cantzer;Elysium;bobys;3:13;False;27:24;Friday, June 4th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1045585407?t=0h42m14s;
Defense;L;Illuminar Gaming;Bind;eSuba;patagod;Hitch;Cantzer;Elysium;bobys;9:13;False;47:01;Friday, June 4th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1045585407?t=0h42m14s;
Attack;L;HEET;Haven;eSuba;Elysium;bobys;patagod;Hitch;Cantzer;14:16;True;58:36;Monday, June 28th, 10:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Defense;L;HEET;Icebox;eSuba;Elysium;bobys;patagod;Hitch;Cantzer;11:13;False;47:07;Monday, June 28th, 10:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;L;NoPoaching;Ascent;NoPoaching;Cantzer;patagod;Elysium;Hitch;bobys;3:13;False;28:11;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;NoPoaching;Icebox;NoPoaching;Cantzer;patagod;Elysium;Hitch;bobys;15:13;True;58:07;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;L;NoPoaching;Haven;NoPoaching;Cantzer;patagod;Elysium;Hitch;bobys;1:13;False;26:13;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;EXEN Esports;Icebox;EXEN Esports;Hitch;bobys;patagod;Elysium;Cantzer;17:15;True;1:01:16;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Attack;W;EXEN Esports;Bind;EXEN Esports;Hitch;bobys;patagod;Elysium;Cantzer;13:11;False;44:08;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;url.net;
Defense;W;The Goose House;Bind;eSuba;bobys;Hitch;Cantzer;Elysium;patagod;13:6;False;36:12;Thursday, August 26th, 8:20 PM CEST;LVP Rising Series #3;url.net;
Attack;L;The Goose House;Ascent;eSuba;bobys;Hitch;Cantzer;Elysium;patagod;11:13;False;50:09;Thursday, August 26th, 8:20 PM CEST;LVP Rising Series #3;url.net;
Attack;W;The Goose House;Haven;eSuba;bobys;Hitch;Cantzer;Elysium;patagod;13:6;False;34:15;Thursday, August 26th, 8:20 PM CEST;LVP Rising Series #3;url.net;
Defense;L;Finest;Icebox;Decider;patagod;bobys;Hitch;Cantzer;Elysium;3:13;False;32:47;Tuesday, August 31st, 5:50 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1134989039?t=5463s;
Attack;L;19esports;Haven;Decider;patagod;bobys;Elysium;Hitch;Cantzer;8:13;False;42:53;Tuesday, August 31st, 8:10 PM CEST;LVP Rising Series #3;url.net;
