starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;Prodigy;Split;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:5;False;-;Saturday, April 25th, 8:00 PM CEST;COOLER Cup;url.net;
None;None;L'institut;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Saturday, April 25th, 9:00 PM CEST;COOLER Cup;None;
Defense;W;Ninjas in Pyjamas;Haven;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;13:11;False;-;Saturday, April 25th, 11:00 PM CEST;COOLER Cup;url.net;
Attack;W;Ninjas in Pyjamas;Split;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;13:5;False;-;Saturday, April 25th, 11:00 PM CEST;COOLER Cup;url.net;
None;None;TBD;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Sunday, April 26th, 7:00 PM CEST;GriziCup;None;
Defense;W;;Split;;Kryptix;ardiis;L1NK;ec1s;soulcas;13:9;False;-;Sunday, April 26th, 8:00 PM CEST;GriziCup;url.net;
Defense;W;;Bind;;Kryptix;ardiis;L1NK;ec1s;soulcas;13:7;False;-;Sunday, April 26th, 8:00 PM CEST;GriziCup;url.net;
Attack;L;;Map Name;Team A;12:12;False;35:32;Sunday, April 26th, 8:00 PM CEST;GriziCup;url.net;
Defense;W;L'institut;Haven;L'institut;Kryptix;ardiis;L1NK;ec1s;soulcas;13:11;False;-;Sunday, April 26th, 11:00 PM CEST;GriziCup;url.net;
Attack;W;L'institut;Split;L'institut;Kryptix;ardiis;L1NK;ec1s;soulcas;13:8;False;-;Sunday, April 26th, 11:00 PM CEST;GriziCup;url.net;
Defense;W;9XL;Bind;Decider;soulcas;L1NK;ardiis;ec1s;Kryptix;13:0;False;-;Friday, May 8th, 2:30 PM CEST;Fnatic Proving Grounds;https://www.twitch.tv/videos/614707447?t=1h56m39s;
Defense;W;HypHypHyp;TBD;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:3;False;-;Friday, May 8th, 4:00 PM CEST;Fnatic Proving Grounds;url.net;
Defense;L;Prodigy;Bind;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;5:13;False;-;Friday, May 8th, 5:00 PM CEST;Fnatic Proving Grounds;https://www.twitch.tv/videos/614707447?t=4h7m14s;
Defense;W;L'institut;TBD;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:8;False;-;Saturday, May 9th, 9:00 PM CEST;Mandatory.gg Cup #1;url.net;
Defense;W;InetGamer;TBD;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:5;False;-;Saturday, May 9th, 9:30 PM CEST;Mandatory.gg Cup #1;url.net;
Defense;W;TooGoodForLan;Split;TooGoodForLan;Kryptix;ardiis;L1NK;ec1s;soulcas;13:7;False;-;Sunday, May 10th, 4:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616797727?t=2h4m39s;
Defense;W;TooGoodForLan;Haven;TooGoodForLan;Kryptix;ardiis;L1NK;ec1s;soulcas;13:10;False;-;Sunday, May 10th, 4:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616797727?t=2h4m39s;
Attack;W;HypHypHyp;Haven;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;13:10;False;-;Sunday, May 10th, 8:00 PM CEST;Mandatory.gg Cup #1;url.net;
Attack;W;HypHypHyp;Split;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;13:9;False;-;Sunday, May 10th, 8:00 PM CEST;Mandatory.gg Cup #1;url.net;
Defense;W;LUJAika;Haven;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:9;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Defense;W;DPE;Haven;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:4;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Defense;W;OldTownRoad;Bind;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:4;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Attack;W;OldTownRoad;TBD;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:6;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
Attack;W;DPE;TBD;Decider;Kryptix;ardiis;L1NK;ec1s;soulcas;13:7;False;-;Thursday, May 14th, 7:00 PM CEST;Solary Cup;url.net;
None;None;LUJAika;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Thursday, May 14th, 8:00 PM CEST;Solary Cup;None;
Defense;W;BlackBelts;Haven;BlackBelts;Kryptix;ardiis;L1NK;ec1s;soulcas;13:2;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;BlackBelts;Bind;BlackBelts;Kryptix;ardiis;L1NK;ec1s;soulcas;9:13;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Defense;W;BlackBelts;Split;BlackBelts;Kryptix;ardiis;L1NK;ec1s;soulcas;13:4;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Attack;L;Prodigy;Haven;Prodigy;Kryptix;ardiis;L1NK;ec1s;soulcas;10:13;False;-;Sunday, May 17th, 8:00 PM CEST;Solary Cup;url.net;
Defense;W;Prodigy;Bind;Prodigy;Kryptix;ardiis;L1NK;ec1s;soulcas;13:11;False;-;Sunday, May 17th, 8:00 PM CEST;Solary Cup;url.net;
Attack;W;Prodigy;Split;Prodigy;Kryptix;ardiis;L1NK;ec1s;soulcas;13:11;False;-;Sunday, May 17th, 8:00 PM CEST;Solary Cup;url.net;
Attack;L;Prodigy;Haven;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;11:13;False;-;Monday, May 18th, 2:00 PM CEST;Take the Throne;url.net;
Attack;W;Prodigy;Split;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;13:4;False;-;Monday, May 18th, 2:00 PM CEST;Take the Throne;url.net;
Attack;W;Prodigy;Bind;fish123;Kryptix;ardiis;L1NK;ec1s;soulcas;13:5;False;-;Monday, May 18th, 2:00 PM CEST;Take the Throne;url.net;
Attack;W;Fordon Boars;Split;Fordon Boars;ardiis;ec1s;L1NK;Kryptix;soulcas;13:8;False;-;Sunday, May 24th, 12:00 PM CEST;Epulze Valorant Prodigies;url.net;
Defense;W;Fordon Boars;Haven;Fordon Boars;ardiis;ec1s;L1NK;Kryptix;soulcas;13:5;False;-;Sunday, May 24th, 12:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;W;Absolute Legends;Split;fish123;L1NK;ec1s;ardiis;soulcas;Kryptix;13:8;False;-;Sunday, May 24th, 3:00 PM CEST;Epulze Valorant Prodigies;url.net;
Defense;W;Absolute Legends;Haven;fish123;L1NK;ec1s;ardiis;soulcas;Kryptix;13:7;False;-;Sunday, May 24th, 3:00 PM CEST;Epulze Valorant Prodigies;url.net;
Defense;W;Valorando;Haven;Valorando;ardiis;L1NK;soulcas;ec1s;Kryptix;13:11;False;-;Sunday, May 24th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.youtube.com/watch?v=043IxC_bGGY;
Attack;W;Valorando;Split;Valorando;ardiis;L1NK;soulcas;ec1s;Kryptix;13:12;True;-;Sunday, May 24th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.youtube.com/watch?v=043IxC_bGGY;
Attack;L;StartedFromCS;Split;StartedFromCS;Kryptix;ardiis;L1NK;ec1s;soulcas;9:13;False;-;Monday, May 25th, 2:00 PM CEST;Take the Throne;url.net;
Defense;W;StartedFromCS;Bind;StartedFromCS;Kryptix;ardiis;L1NK;ec1s;soulcas;13:4;False;-;Monday, May 25th, 2:00 PM CEST;Take the Throne;url.net;
Attack;W;StartedFromCS;Haven;StartedFromCS;Kryptix;ardiis;L1NK;ec1s;soulcas;13:12;True;-;Monday, May 25th, 2:00 PM CEST;Take the Throne;url.net;
Attack;W;Team Terenas;Bind;Decider;L1NK;soulcas;ec1s;ONSCREEN;Kryptix;13:1;False;-;Friday, June 5th, 1:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Attack;W;Team Leviathan;Haven;Decider;L1NK;ec1s;Kryptix;soulcas;ONSCREEN;13:8;False;-;Friday, June 5th, 2:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Defense;W;HypHypHyp;Bind;Decider;L1NK;soulcas;Kryptix;ec1s;ONSCREEN;13:11;False;-;Friday, June 5th, 3:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Defense;W;Team Valkia;Haven;Decider;Kryptix;soulcas;ONSCREEN;ec1s;L1NK;13:0;False;-;Saturday, June 6th, 1:20 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/642848965?t=0h23m58s;
Attack;W;Ninjas in Pyjamas;Haven;Ninjas in Pyjamas;Kryptix;ec1s;L1NK;soulcas;ONSCREEN;13:6;False;-;Saturday, June 6th, 2:15 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/642848965?t=1h23m47s;
Defense;W;Ninjas in Pyjamas;Split;Ninjas in Pyjamas;Kryptix;ec1s;L1NK;soulcas;ONSCREEN;13:10;False;-;Saturday, June 6th, 2:15 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/642848965?t=1h23m47s;
Defense;L;Prodigy;Haven;Prodigy;L1NK;ec1s;ONSCREEN;Kryptix;soulcas;5:13;False;-;Sunday, June 7th, 1:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/643824224?t=0h48m45s;
Attack;L;Prodigy;Bind;Prodigy;L1NK;ec1s;ONSCREEN;Kryptix;soulcas;5:13;False;-;Sunday, June 7th, 1:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/643824224?t=0h48m45s;
Attack;L;Demise;Haven;Demise;Kryptix;soulcas;L1NK;ec1s;smooya;3:13;False;-;Monday, June 8th, 9:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/645029914?t=1h18m15s;
Defense;W;Demise;Bind;Demise;Kryptix;soulcas;L1NK;ec1s;smooya;13:7;False;-;Monday, June 8th, 9:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/645029914?t=1h18m15s;
Attack;W;Demise;Split;Demise;Kryptix;soulcas;L1NK;ec1s;smooya;13:9;False;-;Monday, June 8th, 9:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/645029914?t=2h4m1s;
Attack;L;HypHypHyp;Split;fish123;ScreaM;L1NK;Kryptix;ec1s;soulcas;11:13;False;-;Monday, June 15th, 9:30 PM CEST;Take the Throne;https://www.twitch.tv/videos/651715026?t=1h19m58s;
Defense;L;HypHypHyp;Haven;fish123;ScreaM;L1NK;Kryptix;ec1s;soulcas;8:13;False;-;Monday, June 15th, 9:30 PM CEST;Take the Throne;https://www.twitch.tv/videos/651715026?t=1h19m58s;
Defense;L;PartyParrots;Bind;PartyParrots;soulcas;ec1s;L1NK;Kryptix;ScreaM;7:13;False;-;Saturday, June 27th, 3:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/662924622?t=3h29m51s;
Defense;L;PartyParrots;Split;PartyParrots;soulcas;ec1s;L1NK;Kryptix;ScreaM;3:13;False;-;Saturday, June 27th, 3:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/662924622?t=3h29m51s;
Defense;W;Prodigy;Haven;Prodigy;ScreaM;L1NK;Kryptix;soulcas;ec1s;13:2;False;-;Wednesday, July 15th, 5:00 PM CEST;WePlay! Invitational;https://www.twitch.tv/videos/680227509?t=7h9m31s;
Attack;W;Prodigy;Ascent;Prodigy;ScreaM;L1NK;Kryptix;soulcas;ec1s;13:9;False;-;Wednesday, July 15th, 5:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=re0iUibjEGo;
Defense;W;Ninjas in Pyjamas;Haven;Ninjas in Pyjamas;L1NK;ScreaM;soulcas;Kryptix;ec1s;13:5;False;-;Thursday, July 16th, 5:00 PM CEST;WePlay! Invitational;https://www.twitch.tv/videos/681211866?t=7h1m7s;
Attack;L;Ninjas in Pyjamas;Ascent;Ninjas in Pyjamas;L1NK;ScreaM;soulcas;Kryptix;ec1s;7:13;False;-;Thursday, July 16th, 5:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=07ZE1H-d2M4;
Attack;L;Ninjas in Pyjamas;Split;Ninjas in Pyjamas;L1NK;ScreaM;soulcas;Kryptix;ec1s;3:13;False;-;Thursday, July 16th, 5:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=3q0oQDa5vXQ;
Defense;L;PartyParrots;Haven;PartyParrots;ScreaM;soulcas;ec1s;L1NK;Kryptix;10:13;False;-;Friday, July 17th, 5:00 PM CEST;WePlay! Invitational;https://www.twitch.tv/videos/682291200?t=3h40m13s;
Defense;W;PartyParrots;Split;PartyParrots;ScreaM;soulcas;ec1s;L1NK;Kryptix;13:9;False;-;Friday, July 17th, 5:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=R9yt0-S1M0s;
Attack;W;PartyParrots;Ascent;PartyParrots;ScreaM;soulcas;ec1s;L1NK;Kryptix;13:6;False;-;Friday, July 17th, 5:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=advgwA0T4D4;
Attack;L;Ninjas in Pyjamas;Haven;Ninjas in Pyjamas;ScreaM;L1NK;ec1s;Kryptix;soulcas;9:13;False;-;Saturday, July 18th, 4:00 PM CEST;WePlay! Invitational;https://www.twitch.tv/videos/683358857?t=1h3m32s;
Defense;W;Ninjas in Pyjamas;Bind;Ninjas in Pyjamas;ScreaM;L1NK;ec1s;Kryptix;soulcas;13:5;False;-;Saturday, July 18th, 4:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=S_9B66x1X0A;
Attack;W;Ninjas in Pyjamas;Ascent;Ninjas in Pyjamas;ScreaM;L1NK;ec1s;Kryptix;soulcas;17:15;True;-;Saturday, July 18th, 4:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=_56qW1yamBQ;
Attack;L;G2 Esports;Bind;G2 Esports;soulcas;L1NK;ScreaM;Kryptix;ec1s;9:13;False;-;Sunday, July 19th, 6:00 PM CEST;WePlay! Invitational;https://www.twitch.tv/videos/684404847?t=0h58m35s;
Defense;L;G2 Esports;Ascent;G2 Esports;soulcas;L1NK;ScreaM;Kryptix;ec1s;8:13;False;-;Sunday, July 19th, 6:00 PM CEST;WePlay! Invitational;https://www.youtube.com/watch?v=7wUNZVb5pZE;
Attack;W;DualMedia Esports;Bind;Decider;ec1s;soulcas;ScreaM;L1NK;Kryptix;13:2;False;-;Friday, July 31st, 8:00 PM CEST;Mandatory.gg Cup #2;url.net;
Defense;W;Project D;Bind;Decider;ScreaM;soulcas;Kryptix;L1NK;ec1s;13:6;False;-;Friday, July 31st, 9:00 PM CEST;Mandatory.gg Cup #2;url.net;
Defense;W;esoteric;Haven;Decider;ScreaM;L1NK;soulcas;Kryptix;ec1s;13:3;False;-;Friday, July 31st, 10:15 PM CEST;Mandatory.gg Cup #2;url.net;
Attack;L;TBD;Ascent;Decider;ScreaM;Kryptix;L1NK;ec1s;soulcas;6:13;False;-;Friday, July 31st, 11:20 PM CEST;Mandatory.gg Cup #2;url.net;
