starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Prospects;Haven;Prospects;PLAYER1;HUYNH;MkaeL;gMd;effys;13:6;False;-;Monday, May 4th, 7:00 PM CEST;T1 x Nerd Street Gamers Invitational;url.net;
Defense;W;Prospects;Split;Prospects;PLAYER1;HUYNH;MkaeL;gMd;effys;13:3;False;-;Monday, May 4th, 7:00 PM CEST;T1 x Nerd Street Gamers Invitational;url.net;
None;None;mouseSpaz;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Monday, May 4th, 9:00 PM CEST;T1 x Nerd Street Gamers Invitational;None;
Defense;L;T1;Haven;T1;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Monday, May 4th, 11:00 PM CEST;T1 x Nerd Street Gamers Invitational;url.net;
Defense;L;T1;Bind;T1;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Monday, May 4th, 11:00 PM CEST;T1 x Nerd Street Gamers Invitational;url.net;
Defense;L;T1;TBD;T1;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Tuesday, May 5th, 2:00 AM CEST;T1 x Nerd Street Gamers Invitational;url.net;
Defense;L;T1;Bind;T1;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Tuesday, May 5th, 2:00 AM CEST;T1 x Nerd Street Gamers Invitational;url.net;
Defense;L;T1;Haven;T1;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Tuesday, May 5th, 2:00 AM CEST;T1 x Nerd Street Gamers Invitational;url.net;
Attack;L;Cloud9;Bind;Decider;Hiko;PLAYER1;gMd;MkaeL;effys;11:13;False;-;Sunday, June 7th, 12:00 AM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Defense;L;TSM;Bind;Decider;Hiko;PLAYER1;gMd;MkaeL;effys;6:13;False;-;Sunday, June 7th, 1:00 AM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/643327922?t=2h17m26s;
Defense;L;Team dizzy;Haven;Decider;Hiko;PLAYER1;gMd;MkaeL;effys;10:13;False;-;Sunday, June 7th, 2:30 AM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Defense;W;;TBD;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:11;False;-;Friday, June 12th, 11:00 PM CEST;CLG Blitz CUP #2;url.net;
Attack;W;China Nguyen;Split;Decider;effys;MkaeL;gMd;PLAYER1;HUYNH;13:9;False;-;Saturday, June 13th, 12:00 AM CEST;CLG Blitz CUP #2;https://www.twitch.tv/videos/648994091?t=2h27m12s;
Defense;W;Code7;Haven;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:8;False;-;Saturday, June 13th, 1:00 AM CEST;CLG Blitz CUP #2;url.net;
Attack;L;TSM;Haven;Gen.G;PLAYER1;MkaeL;gMd;effys;HUYNH;0:0;False;-;Saturday, June 13th, 2:30 AM CEST;CLG Blitz CUP #2;https://www.twitch.tv/videos/648994091?t=4h39m0s;
Attack;L;TSM;Bind;Gen.G;PLAYER1;MkaeL;gMd;effys;HUYNH;0:0;False;-;Saturday, June 13th, 2:30 AM CEST;CLG Blitz CUP #2;https://www.twitch.tv/videos/648994091?t=4h39m0s;
Attack;L;TSM;Ascent;Gen.G;PLAYER1;MkaeL;gMd;effys;HUYNH;0:0;False;-;Saturday, June 13th, 2:30 AM CEST;CLG Blitz CUP #2;https://www.twitch.tv/videos/648994091?t=4h39m0s;
Defense;W;Charlotte Phoenix;Bind;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:10;False;-;Saturday, June 13th, 7:00 PM CEST;Knights Invitational;url.net;
Defense;W;Invaders;TBD;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:4;False;-;Saturday, June 13th, 8:00 PM CEST;Knights Invitational;url.net;
Defense;W;Rugratz;Bind;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:7;False;-;Saturday, June 13th, 9:00 PM CEST;Knights Invitational;url.net;
Defense;W;Intensity;TBD;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:5;False;-;Saturday, June 13th, 10:00 PM CEST;Knights Invitational;url.net;
Defense;W;;TBD;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:11;False;-;Saturday, June 13th, 11:00 PM CEST;Knights Invitational;url.net;
Attack;W;together we are terrific;Bind;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:5;False;-;Sunday, June 14th, 12:30 AM CEST;Knights Invitational;url.net;
Defense;L;together we are terrific;TBD;together we are terrific;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Sunday, June 14th, 3:00 AM CEST;Knights Invitational;url.net;
Attack;W;together we are terrific;Bind;together we are terrific;PLAYER1;HUYNH;MkaeL;gMd;effys;13:12;True;-;Sunday, June 14th, 3:00 AM CEST;Knights Invitational;url.net;
Defense;W;China Nguyen;Haven;China Nguyen;PLAYER1;gMd;MkaeL;HUYNH;effys;13:4;False;-;Tuesday, June 16th, 12:00 AM CEST;Immortals First Light;url.net;
Defense;L;China Nguyen;Bind;China Nguyen;PLAYER1;gMd;MkaeL;HUYNH;effys;6:13;False;-;Tuesday, June 16th, 12:00 AM CEST;Immortals First Light;url.net;
Defense;W;China Nguyen;Ascent;China Nguyen;PLAYER1;gMd;MkaeL;HUYNH;effys;13:7;False;-;Tuesday, June 16th, 12:00 AM CEST;Immortals First Light;url.net;
Defense;L;Cloud9;Split;Cloud9;MkaeL;HUYNH;gMd;PLAYER1;effys;9:13;False;-;Tuesday, June 16th, 3:00 AM CEST;Immortals First Light;url.net;
Defense;L;Cloud9;Bind;Cloud9;MkaeL;HUYNH;gMd;PLAYER1;effys;9:13;False;-;Tuesday, June 16th, 3:00 AM CEST;Immortals First Light;url.net;
Attack;W;Immortals;Haven;Gen.G;gMd;effys;PLAYER1;HUYNH;miLLe;13:9;False;-;Tuesday, June 16th, 5:15 AM CEST;Immortals First Light;url.net;
Attack;L;Immortals;Bind;Gen.G;gMd;effys;PLAYER1;HUYNH;miLLe;10:13;False;-;Tuesday, June 16th, 5:15 AM CEST;Immortals First Light;url.net;
Attack;L;Immortals;Ascent;Gen.G;gMd;effys;PLAYER1;HUYNH;miLLe;3:13;False;-;Tuesday, June 16th, 5:15 AM CEST;Immortals First Light;url.net;
Defense;W;Echo 8;Haven;Echo 8;PLAYER1;MkaeL;gMd;effys;HUYNH;13:5;False;-;Friday, June 26th, 11:00 PM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Defense;W;Echo 8;Bind;Echo 8;PLAYER1;MkaeL;gMd;effys;HUYNH;13:10;False;-;Friday, June 26th, 11:00 PM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Attack;L;Sentinels;Haven;Gen.G;PLAYER1;HUYNH;effys;MkaeL;gMd;7:13;False;-;Saturday, June 27th, 1:45 AM CEST;T1 x Nerd Street Gamers Showdown;https://www.twitch.tv/videos/662431996?t=1h58m39s;
Defense;L;Sentinels;Ascent;Gen.G;PLAYER1;HUYNH;effys;MkaeL;gMd;7:13;False;-;Saturday, June 27th, 1:45 AM CEST;T1 x Nerd Street Gamers Showdown;https://www.twitch.tv/videos/662431996?t=1h58m39s;
Defense;W;MIXUP;Bind;MIXUP;gMd;PLAYER1;MkaeL;HUYNH;effys;13:12;False;-;Saturday, June 27th, 5:00 AM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Defense;W;MIXUP;Haven;MIXUP;gMd;PLAYER1;MkaeL;HUYNH;effys;13:9;False;-;Saturday, June 27th, 5:00 AM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Attack;L;T1;Haven;Gen.G;effys;PLAYER1;HUYNH;gMd;MkaeL;0:0;False;-;Saturday, June 27th, 11:00 PM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Defense;L;T1;Ascent;Gen.G;effys;PLAYER1;HUYNH;gMd;MkaeL;0:0;False;-;Saturday, June 27th, 11:00 PM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Attack;L;Sentinels;Haven;Decider;MkaeL;HUYNH;gMd;PLAYER1;effys;0:0;False;-;Sunday, June 28th, 2:15 AM CEST;T1 x Nerd Street Gamers Showdown;url.net;
Attack;W;Cloud9;Haven;Decider;effys;PLAYER1;HUYNH;gMd;MkaeL;13:8;False;-;Wednesday, July 8th, 7:00 PM CEST;100T x Cashapp Gamers for Equality;https://www.twitch.tv/videos/673657957?t=0h34m22s;
Defense;W;together we are terrific;Bind;Decider;gMd;effys;MkaeL;PLAYER1;HUYNH;13:9;False;-;Wednesday, July 8th, 8:15 PM CEST;100T x Cashapp Gamers for Equality;https://www.twitch.tv/videos/673667037?t=1h15m13s;
Attack;W;100 Thieves;Split;Decider;gMd;PLAYER1;effys;MkaeL;HUYNH;13:8;False;-;Wednesday, July 8th, 9:10 PM CEST;100T x Cashapp Gamers for Equality;https://www.twitch.tv/videos/673667037?t=2h11m51s;
Attack;L;Sentinels;Haven;Decider;PLAYER1;gMd;HUYNH;effys;MkaeL;4:13;False;-;Wednesday, July 8th, 10:00 PM CEST;100T x Cashapp Gamers for Equality;https://www.twitch.tv/videos/673654161?t=3h23m24s;
Defense;W;Oxygen Supremacy;Haven;Decider;HUYNH;gMd;MkaeL;PLAYER1;effys;13:4;False;-;Saturday, July 11th, 3:05 AM CEST;Pulse Invitational;url.net;
Attack;W;Cloud9;Bind;Decider;PLAYER1;HUYNH;MkaeL;gMd;effys;13:11;False;-;Saturday, July 11th, 4:10 AM CEST;Pulse Invitational;https://www.twitch.tv/videos/675979662?t=3h11m15s;
Attack;W;Triumph;Haven;Decider;PLAYER1;MkaeL;HUYNH;gMd;effys;13:4;False;-;Saturday, July 11th, 5:10 AM CEST;Pulse Invitational;https://www.twitch.tv/videos/676106396?t=2h6m53s;
Attack;W;Charlotte Phoenix;Haven;Charlotte Phoenix;gMd;PLAYER1;HUYNH;MkaeL;effys;13:8;False;-;Sunday, July 12th, 1:15 AM CEST;Pulse Invitational;https://www.twitch.tv/videos/676744510?t=4h40m10s;
Attack;W;Charlotte Phoenix;Bind;Charlotte Phoenix;gMd;PLAYER1;HUYNH;MkaeL;effys;13:4;False;-;Sunday, July 12th, 1:15 AM CEST;Pulse Invitational;https://www.twitch.tv/videos/676744510?t=4h40m10s;
Attack;W;Sentinels;Bind;Sentinels;PLAYER1;gMd;MkaeL;HUYNH;effys;13:12;True;-;Sunday, July 12th, 11:00 PM CEST;Pulse Invitational;https://www.twitch.tv/videos/677701717?t=2h15m41s;
Defense;L;Sentinels;Ascent;Sentinels;PLAYER1;gMd;MkaeL;HUYNH;effys;8:13;False;-;Sunday, July 12th, 11:00 PM CEST;Pulse Invitational;https://www.twitch.tv/videos/677701717?t=2h15m41s;
Defense;W;Sentinels;Haven;Sentinels;PLAYER1;gMd;MkaeL;HUYNH;effys;13:10;False;-;Sunday, July 12th, 11:00 PM CEST;Pulse Invitational;https://www.twitch.tv/videos/677701717?t=2h15m41s;
Attack;W;Cloud9;Bind;Gen.G;effys;PLAYER1;HUYNH;gMd;MkaeL;13:8;False;-;Monday, July 13th, 2:20 AM CEST;Pulse Invitational;https://www.twitch.tv/videos/677701717?t=5h30m30s;
Attack;W;Cloud9;Ascent;Gen.G;effys;PLAYER1;HUYNH;gMd;MkaeL;13:7;False;-;Monday, July 13th, 2:20 AM CEST;Pulse Invitational;https://www.twitch.tv/videos/677701717?t=5h30m30s;
Defense;W;Oxygen Supremacy;Split;Oxygen Supremacy;gMd;HUYNH;MkaeL;effys;PLAYER1;13:5;False;-;Saturday, July 18th, 9:00 PM CEST;EsportsDoug x eUnited Charity Clash;https://www.twitch.tv/videos/683611513?t=0h8m12s;
Defense;W;Oxygen Supremacy;Haven;Oxygen Supremacy;gMd;HUYNH;MkaeL;effys;PLAYER1;13:7;False;-;Saturday, July 18th, 9:00 PM CEST;EsportsDoug x eUnited Charity Clash;https://www.twitch.tv/videos/683611513?t=0h8m12s;
Defense;W;Charlotte Phoenix;Haven;Charlotte Phoenix;gMd;HUYNH;PLAYER1;effys;MkaeL;15:13;True;-;Saturday, July 18th, 11:25 PM CEST;EsportsDoug x eUnited Charity Clash;https://www.twitch.tv/videos/683711086?t=0h37m31s;
Attack;W;Charlotte Phoenix;Bind;Charlotte Phoenix;gMd;HUYNH;PLAYER1;effys;MkaeL;13:6;False;-;Saturday, July 18th, 11:25 PM CEST;EsportsDoug x eUnited Charity Clash;https://www.twitch.tv/videos/683711086?t=0h37m31s;
Defense;L;Cloud9;Split;Cloud9;effys;gMd;PLAYER1;MkaeL;HUYNH;6:13;False;-;Sunday, July 19th, 1:55 AM CEST;EsportsDoug x eUnited Charity Clash;https://www.twitch.tv/videos/683586272?t=5h23m50s;
Attack;L;Cloud9;Bind;Cloud9;effys;gMd;PLAYER1;MkaeL;HUYNH;6:13;False;-;Sunday, July 19th, 1:55 AM CEST;EsportsDoug x eUnited Charity Clash;https://www.twitch.tv/videos/683586272?t=5h23m50s;
Attack;W;MIXUP;Haven;MIXUP;PLAYER1;gMd;HUYNH;MkaeL;effys;13:11;False;-;Wednesday, July 22nd, 11:01 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/687655065?t=0h25m52s;
Defense;L;MIXUP;Bind;MIXUP;PLAYER1;gMd;HUYNH;MkaeL;effys;11:13;False;-;Wednesday, July 22nd, 11:01 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/687655065?t=0h25m52s;
Defense;W;MIXUP;Split;MIXUP;PLAYER1;gMd;HUYNH;MkaeL;effys;13:5;False;-;Wednesday, July 22nd, 11:01 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/687655065?t=0h25m52s;
Attack;W;Prospects;Haven;Prospects;gMd;MkaeL;HUYNH;PLAYER1;effys;13:10;False;-;Thursday, July 23rd, 3:45 AM CEST;PAX Arena Invitational;url.net;
Attack;W;Prospects;Bind;Prospects;gMd;MkaeL;HUYNH;PLAYER1;effys;13:11;False;-;Thursday, July 23rd, 3:45 AM CEST;PAX Arena Invitational;url.net;
Attack;L;Immortals;Bind;Immortals;MkaeL;gMd;effys;PLAYER1;HUYNH;4:13;False;-;Thursday, July 23rd, 11:00 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/688656765?t=0h14m40s;
Defense;L;Immortals;Split;Immortals;MkaeL;gMd;effys;PLAYER1;HUYNH;8:13;False;-;Thursday, July 23rd, 11:00 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/688656765?t=0h14m40s;
Attack;W;Team Mang0;Bind;Team Mang0;gMd;HUYNH;PLAYER1;MkaeL;effys;13:4;False;-;Friday, July 24th, 1:30 AM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/688668122?t=1h41m8s;
Attack;W;Team Mang0;Haven;Team Mang0;gMd;HUYNH;PLAYER1;MkaeL;effys;13:3;False;-;Friday, July 24th, 1:30 AM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/688668122?t=1h41m8s;
Attack;W;Sentinels;Bind;Gen.G;MkaeL;gMd;effys;PLAYER1;HUYNH;13:9;False;-;Friday, July 24th, 11:30 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/689506263?t=3h8m52s;
Defense;L;Sentinels;Ascent;Gen.G;MkaeL;gMd;effys;PLAYER1;HUYNH;8:13;False;-;Friday, July 24th, 11:30 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/689506263?t=3h8m52s;
Defense;L;Sentinels;Split;Gen.G;MkaeL;gMd;effys;PLAYER1;HUYNH;9:13;False;-;Friday, July 24th, 11:30 PM CEST;PAX Arena Invitational;https://www.twitch.tv/videos/689506263?t=3h8m52s;
Attack;W;Actually Homeless;Ascent;Decider;gMd;HUYNH;effys;MkaeL;PLAYER1;13:3;False;-;Saturday, August 1st, 10:00 PM CEST;30Bomb Summer Cup;url.net;
Defense;W;Renegades;Ascent;Decider;gMd;effys;MkaeL;PLAYER1;HUYNH;13:3;False;-;Saturday, August 1st, 11:20 PM CEST;30Bomb Summer Cup;url.net;
Attack;W;Spot Up;Split;Decider;effys;HUYNH;gMd;MkaeL;PLAYER1;13:2;False;-;Sunday, August 2nd, 12:25 AM CEST;30Bomb Summer Cup;url.net;
Defense;W;T1 Academy;Ascent;T1 Academy;gMd;HUYNH;MkaeL;effys;PLAYER1;13:8;False;-;Sunday, August 2nd, 1:50 AM CEST;30Bomb Summer Cup;url.net;
Defense;W;T1 Academy;Haven;T1 Academy;gMd;HUYNH;MkaeL;effys;PLAYER1;13:7;False;-;Sunday, August 2nd, 1:50 AM CEST;30Bomb Summer Cup;url.net;
Defense;L;T1 Academy;Split;T1 Academy;gMd;HUYNH;MkaeL;effys;PLAYER1;11:13;False;-;Sunday, August 2nd, 1:50 AM CEST;30Bomb Summer Cup;url.net;
Attack;L;TSM;Haven;Gen.G;HUYNH;effys;PLAYER1;MkaeL;gMd;9:13;False;-;Sunday, August 2nd, 4:30 AM CEST;30Bomb Summer Cup;https://www.twitch.tv/videos/697498217?t=6h34m9s;
Attack;L;TSM;Ascent;Gen.G;HUYNH;effys;PLAYER1;MkaeL;gMd;8:13;False;-;Sunday, August 2nd, 4:30 AM CEST;30Bomb Summer Cup;https://www.twitch.tv/videos/697498217?t=6h34m9s;
Defense;W;Complexity;Ascent;Decider;HUYNH;gMd;PLAYER1;effys;MkaeL;13:7;False;-;Sunday, August 2nd, 6:30 AM CEST;30Bomb Summer Cup;url.net;
Defense;W;Immortals;Ascent;Gen.G;HUYNH;gMd;PLAYER1;effys;MkaeL;13:8;False;-;Sunday, August 2nd, 10:15 PM CEST;30Bomb Summer Cup;https://www.twitch.tv/videos/698468027;
Defense;W;Immortals;Bind;Gen.G;HUYNH;gMd;PLAYER1;effys;MkaeL;13:8;False;-;Sunday, August 2nd, 10:15 PM CEST;30Bomb Summer Cup;https://www.twitch.tv/videos/698468027?t=0h18m2s;
Attack;L;TSM;Haven;Gen.G;gMd;HUYNH;MkaeL;PLAYER1;effys;3:13;False;-;Monday, August 3rd, 12:30 AM CEST;30Bomb Summer Cup;url.net;
Attack;L;TSM;Ascent;Gen.G;gMd;HUYNH;MkaeL;PLAYER1;effys;3:13;False;-;Monday, August 3rd, 12:30 AM CEST;30Bomb Summer Cup;url.net;
Attack;W;Built By Gamers;Ascent;Built By Gamers;gMd;effys;PLAYER1;HUYNH;MkaeL;13:7;False;42:02;Thursday, August 6th, 11:00 PM CEST;FaZe Clan Invitational;url.net;
Attack;W;Built By Gamers;Bind;Built By Gamers;gMd;effys;PLAYER1;HUYNH;MkaeL;13:8;False;40:36;Thursday, August 6th, 11:00 PM CEST;FaZe Clan Invitational;url.net;
Attack;W;Sentinels;Bind;Gen.G;gMd;HUYNH;PLAYER1;MkaeL;effys;13:5;False;33:52;Friday, August 7th, 1:30 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/702445707?t=2h48m44s;
Defense;L;Sentinels;Split;Gen.G;gMd;HUYNH;PLAYER1;MkaeL;effys;10:13;False;41:46;Friday, August 7th, 1:30 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/702445707?t=2h48m44s;
Attack;L;Sentinels;Ascent;Gen.G;gMd;HUYNH;PLAYER1;MkaeL;effys;6:13;False;35:57;Friday, August 7th, 1:30 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/702445707?t=2h48m44s;
Defense;W;Lemonade Stand;Split;Lemonade Stand;HUYNH;PLAYER1;MkaeL;effys;gMd;13:5;False;33:57;Friday, August 7th, 4:15 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/702457399?t=5h15m10s;
Attack;L;Lemonade Stand;Bind;Lemonade Stand;HUYNH;PLAYER1;MkaeL;effys;gMd;6:13;False;33:45;Friday, August 7th, 4:15 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/702457399?t=5h15m10s;
Attack;W;Lemonade Stand;Ascent;Lemonade Stand;HUYNH;PLAYER1;MkaeL;effys;gMd;13:11;False;47:27;Friday, August 7th, 4:15 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/702457399?t=5h15m10s;
Attack;L;Immortals;Haven;Gen.G;PLAYER1;MkaeL;HUYNH;effys;gMd;4:13;False;29:43;Saturday, August 8th, 2:00 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/703422787?t=3h38m49s;
Attack;W;Immortals;Ascent;Gen.G;PLAYER1;MkaeL;HUYNH;effys;gMd;15:13;True;54:12;Saturday, August 8th, 2:00 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/703422787?t=3h38m49s;
Defense;L;Immortals;Bind;Gen.G;PLAYER1;MkaeL;HUYNH;effys;gMd;4:13;False;33:03;Saturday, August 8th, 2:00 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/703422787?t=3h38m49s;
Attack;W;T1;Ascent;Gen.G;gMd;PLAYER1;effys;MkaeL;HUYNH;13:10;False;45:29;Saturday, August 8th, 4:50 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/703422787?t=6h16m58s;
Defense;W;T1;Split;Gen.G;gMd;PLAYER1;effys;MkaeL;HUYNH;13:10;False;47:17;Saturday, August 8th, 4:50 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/703422787?t=6h16m58s;
Attack;W;Envy;Bind;Gen.G;gMd;effys;MkaeL;PLAYER1;HUYNH;13:6;False;37:09;Sunday, August 9th, 2:40 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/704457725?t=3h51m37s;
Defense;W;Envy;Split;Gen.G;gMd;effys;MkaeL;PLAYER1;HUYNH;14:12;True;51:37;Sunday, August 9th, 2:40 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/704457725?t=3h51m37s;
Attack;L;Immortals;Bind;Gen.G;MkaeL;effys;PLAYER1;gMd;HUYNH;6:13;False;33:00;Sunday, August 9th, 5:00 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/704432093?t=6h36m52s;
Attack;L;Immortals;Split;Gen.G;MkaeL;effys;PLAYER1;gMd;HUYNH;4:13;False;29:31;Sunday, August 9th, 5:00 AM CEST;FaZe Clan Invitational;https://www.twitch.tv/videos/704432093?t=6h36m52s;
Defense;W;T1;Haven;Decider;gMd;HUYNH;PLAYER1;effys;MkaeL;13:11;False;43:53;Sunday, August 16th, 7:10 PM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712153982?t=0h28m15s;
Defense;W;Renegades;Split;Decider;HUYNH;gMd;PLAYER1;effys;MkaeL;13:8;False;44:41;Sunday, August 16th, 8:00 PM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712168204?t=1h15m41s;
Defense;W;Complexity;Ascent;Decider;PLAYER1;MkaeL;HUYNH;effys;gMd;13:9;False;40:47;Sunday, August 16th, 10:55 PM CEST;Knights Invitational Gauntlet Series;url.net;
Defense;W;Homeless;Ascent;Decider;gMd;HUYNH;MkaeL;PLAYER1;effys;13:10;False;43:56;Monday, August 17th, 12:05 AM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712153982?t=5h31m38s;
Attack;W;TSM;Haven;Decider;gMd;effys;MkaeL;PLAYER1;HUYNH;13:10;False;43:03;Monday, August 17th, 1:15 AM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712153982?t=6h37m56s;
Defense;L;TSM;TBD;TSM;PLAYER1;HUYNH;MkaeL;gMd;effys;0:0;False;-;Monday, August 17th, 4:55 AM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712153982?t=10h21m25s;
Attack;L;TSM;Haven;TSM;PLAYER1;HUYNH;MkaeL;gMd;effys;9:13;False;46:18;Monday, August 17th, 4:55 AM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712153982?t=10h21m25s;
Defense;L;TSM;Ascent;TSM;PLAYER1;HUYNH;MkaeL;gMd;effys;9:13;False;40:27;Monday, August 17th, 4:55 AM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712153982?t=10h21m25s;
Attack;W;Cloud9;Split;Gen.G;HUYNH;PLAYER1;effys;gMd;MkaeL;13:8;False;41:03;Wednesday, August 26th, 8:25 PM CEST;Pop Flash Invitational;https://www.twitch.tv/videos/722056180?t=3h10m40s;
Defense;L;Cloud9;Ascent;Cloud9;HUYNH;PLAYER1;effys;gMd;MkaeL;5:13;False;39:22;Wednesday, August 26th, 8:25 PM CEST;Pop Flash Invitational;https://youtu.be/oBeiMMRDZp8;
Defense;L;Cloud9;Bind;Cloud9;HUYNH;PLAYER1;effys;gMd;MkaeL;6:13;False;41:00;Wednesday, August 26th, 8:25 PM CEST;Pop Flash Invitational;https://youtu.be/3VtoRwSyJa0;
Attack;L;TSM;Bind;Gen.G;MkaeL;effys;HUYNH;gMd;PLAYER1;9:13;False;47:36;Thursday, August 27th, 6:00 PM CEST;Pop Flash Invitational;https://www.twitch.tv/videos/723099302?t=0h46m49s;
Defense;L;TSM;Haven;TSM;MkaeL;effys;HUYNH;gMd;PLAYER1;10:13;False;49:37;Thursday, August 27th, 6:00 PM CEST;Pop Flash Invitational;https://youtu.be/GJ5VDARHHqQ;
Attack;W;beastcoast;Haven;Decider;gMd;PLAYER1;MkaeL;effys;HUYNH;13:9;False;44:03;Saturday, October 17th, 7:00 PM CEST;Renegades x NSG Invitational;url.net;
Defense;W;Immortals;Ascent;Immortals;gMd;HUYNH;effys;MkaeL;PLAYER1;13:10;False;43:18;Saturday, October 17th, 8:30 PM CEST;Renegades x NSG Invitational;https://www.twitch.tv/videos/773340596?t=1h1m59s;
Attack;L;Immortals;Haven;Gen.G;gMd;HUYNH;effys;MkaeL;PLAYER1;4:13;False;32:26;Saturday, October 17th, 8:30 PM CEST;Renegades x NSG Invitational;https://www.twitch.tv/videos/773340596?t=1h1m59s;
Defense;W;Immortals;Split;Immortals;gMd;HUYNH;effys;MkaeL;PLAYER1;13:3;False;31:25;Saturday, October 17th, 8:30 PM CEST;Renegades x NSG Invitational;https://www.twitch.tv/videos/773340596?t=1h1m59s;
Defense;L;Moon Raccoons;Haven;Moon Raccoons;HUYNH;PLAYER1;MkaeL;effys;gMd;17:19;True;1:10:43;Sunday, October 18th, 7:00 PM CEST;Renegades x NSG Invitational;url.net;
Attack;L;Moon Raccoons;Ascent;Gen.G;HUYNH;PLAYER1;MkaeL;effys;gMd;8:13;False;45:18;Sunday, October 18th, 7:00 PM CEST;Renegades x NSG Invitational;url.net;
Defense;W;Serenity;Haven;Serenity;MkaeL;PLAYER1;HUYNH;Shawn12590;gMd;13:9;False;40:55;Tuesday, October 27th, 10:00 PM CET;First Strike: North America;url.net;
Attack;W;Serenity;Ascent;Serenity;MkaeL;PLAYER1;HUYNH;Shawn12590;gMd;13:4;False;31:46;Tuesday, October 27th, 10:00 PM CET;First Strike: North America;url.net;
Defense;W;XSET;Haven;XSET;Shawn12590;gMd;HUYNH;PLAYER1;MkaeL;14:12;True;51:29;Wednesday, October 28th, 1:10 AM CET;First Strike: North America;https://www.twitch.tv/videos/783781490?t=3h15m25s;
Attack;W;XSET;Ascent;XSET;Shawn12590;gMd;HUYNH;PLAYER1;MkaeL;13:5;False;33:03;Wednesday, October 28th, 1:10 AM CET;First Strike: North America;https://www.twitch.tv/videos/783781490?t=3h15m25s;
Attack;W;Sentinels;Ascent;Gen.G;Shawn12590;gMd;MkaeL;PLAYER1;HUYNH;13:5;False;33:14;Wednesday, October 28th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/784749110?t=0h52m8s;
Defense;W;Sentinels;Split;Sentinels;Shawn12590;gMd;MkaeL;PLAYER1;HUYNH;13:6;False;30:52;Wednesday, October 28th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/784749110?t=0h52m8s;
Defense;L;Envy;Split;Envy;Shawn12590;gMd;HUYNH;PLAYER1;MkaeL;4:13;False;34:53;Thursday, October 29th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/785812821?t=0h9m37s;
Attack;L;Envy;Ascent;Gen.G;Shawn12590;gMd;HUYNH;PLAYER1;MkaeL;8:13;False;44:58;Thursday, October 29th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/785812821?t=0h9m37s;
Attack;L;TSM;Haven;Gen.G;Shawn12590;HUYNH;MkaeL;gMd;PLAYER1;6:13;False;35:57;Friday, October 30th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/786851761?t=0h17m15s;
Defense;W;TSM;Ascent;TSM;Shawn12590;HUYNH;MkaeL;gMd;PLAYER1;13:4;False;33:13;Friday, October 30th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/786851761?t=0h17m15s;
Attack;L;TSM;Split;TSM;Shawn12590;HUYNH;MkaeL;gMd;PLAYER1;4:13;False;32:54;Friday, October 30th, 10:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/786851761?t=0h17m15s;
Defense;W;Equinox Esports;Haven;Equinox Esports;Shawn12590;HUYNH;MkaeL;PLAYER1;gMd;13:9;False;42:16;Wednesday, November 4th, 11:10 PM CET;First Strike: North America;https://www.twitch.tv/videos/791934033?t=2h51m52s;
Defense;L;Equinox Esports;Ascent;Gen.G;Shawn12590;HUYNH;MkaeL;PLAYER1;gMd;14:16;True;1:01:29;Wednesday, November 4th, 11:10 PM CET;First Strike: North America;https://www.twitch.tv/videos/791934033?t=2h51m52s;
Defense;W;Equinox Esports;Split;Equinox Esports;Shawn12590;HUYNH;MkaeL;PLAYER1;gMd;13:9;False;44:00;Wednesday, November 4th, 11:10 PM CET;First Strike: North America;https://www.twitch.tv/videos/791934033?t=2h51m52s;
Defense;L;Complexity;Haven;Complexity;Shawn12590;MkaeL;HUYNH;gMd;PLAYER1;5:13;False;34:58;Friday, November 6th, 7:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/793896088?t=0h20m49s;
Attack;L;Complexity;Ascent;Gen.G;Shawn12590;MkaeL;HUYNH;gMd;PLAYER1;10:13;False;46:15;Friday, November 6th, 7:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/793896088?t=0h20m49s;
Defense;L;T1;Ascent;T1;Shawn12590;PLAYER1;HUYNH;gMd;MkaeL;10:13;False;49:34;Friday, November 6th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/793896088?t=2h11m15s;
Attack;L;T1;Haven;Gen.G;Shawn12590;PLAYER1;HUYNH;gMd;MkaeL;9:13;False;48:21;Friday, November 6th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/793896088?t=2h11m15s;
Defense;W;KDA;Haven;KDA;gMd;Shawn12590;MkaeL;HUYNH;PLAYER1;13:6;False;36:27;Wednesday, November 11th, 11:30 PM CET;First Strike: North America;url.net;
Attack;W;KDA;Ascent;KDA;gMd;Shawn12590;MkaeL;HUYNH;PLAYER1;13:8;False;40:35;Wednesday, November 11th, 11:30 PM CET;First Strike: North America;url.net;
Defense;W;Team Front;Haven;Team Front;Shawn12590;MkaeL;PLAYER1;HUYNH;gMd;13:3;False;27:45;Thursday, November 12th, 2:00 AM CET;First Strike: North America;url.net;
Attack;W;Team Front;Ascent;Team Front;Shawn12590;MkaeL;PLAYER1;HUYNH;gMd;13:3;False;24:57;Thursday, November 12th, 2:00 AM CET;First Strike: North America;url.net;
Defense;L;FaZe Clan;Haven;FaZe Clan;gMd;PLAYER1;Shawn12590;MkaeL;HUYNH;8:13;False;37:15;Thursday, November 12th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/800602984?t=0h16m55s;
Attack;W;FaZe Clan;Ascent;FaZe Clan;gMd;PLAYER1;Shawn12590;MkaeL;HUYNH;13:11;False;45:15;Thursday, November 12th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/800602984?t=0h16m55s;
Attack;L;FaZe Clan;Split;FaZe Clan;gMd;PLAYER1;Shawn12590;MkaeL;HUYNH;10:13;False;44:06;Thursday, November 12th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/800602984?t=0h16m55s;
Defense;W;Last Round Save;Haven;Last Round Save;gMd;HUYNH;Shawn12590;MkaeL;PLAYER1;13:10;False;48:50;Friday, November 13th, 11:30 PM CET;First Strike: North America;https://www.twitch.tv/videos/801773916?t=3h1m21s;
Attack;W;Last Round Save;Ascent;Last Round Save;gMd;HUYNH;Shawn12590;MkaeL;PLAYER1;13:8;False;44:15;Friday, November 13th, 11:30 PM CET;First Strike: North America;https://www.twitch.tv/videos/801773916?t=3h1m21s;
Attack;W;Big Frames;Haven;Big Frames;HUYNH;MkaeL;PLAYER1;gMd;Shawn12590;13:3;False;31:02;Saturday, November 14th, 2:00 AM CET;First Strike: North America;url.net;
Attack;W;Big Frames;Ascent;Big Frames;HUYNH;MkaeL;PLAYER1;gMd;Shawn12590;13:7;False;35:15;Saturday, November 14th, 2:00 AM CET;First Strike: North America;url.net;
Attack;W;Phoenix1;Haven;Phoenix1;MkaeL;HUYNH;PLAYER1;Shawn12590;gMd;13:1;False;22:35;Saturday, November 14th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/803097189?t=0h18m16s;
Attack;W;Phoenix1;Ascent;Phoenix1;MkaeL;HUYNH;PLAYER1;Shawn12590;gMd;13:7;False;34:42;Saturday, November 14th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/803097189?t=0h18m16s;
Attack;W;Serenity;Haven;Serenity;gMd;HUYNH;MkaeL;Shawn12590;PLAYER1;13:9;False;39:25;Saturday, November 14th, 11:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=2h3m42s;
Attack;W;Serenity;Ascent;Serenity;gMd;HUYNH;MkaeL;Shawn12590;PLAYER1;13:3;False;30:00;Saturday, November 14th, 11:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=2h3m42s;
Attack;W;Moon Raccoons;Haven;Gen.G;gMd;HUYNH;Shawn12590;PLAYER1;MkaeL;13:2;False;28:10;Thursday, November 19th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/808616437?t=0h21m44s;
Defense;W;Moon Raccoons;Ascent;Moon Raccoons;gMd;HUYNH;Shawn12590;PLAYER1;MkaeL;13:4;False;33:58;Thursday, November 19th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/808616437?t=0h21m44s;
Defense;W;Serenity;Haven;Serenity;gMd;Shawn12590;MkaeL;HUYNH;PLAYER1;13:10;False;48:07;Friday, November 20th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/809634865?t=1h52m49s;
Attack;W;Serenity;Ascent;Gen.G;gMd;Shawn12590;MkaeL;HUYNH;PLAYER1;13:11;False;49:11;Friday, November 20th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/809634865?t=1h52m49s;
Defense;L;FaZe Clan;Ascent;FaZe Clan;Shawn12590;HUYNH;MkaeL;PLAYER1;gMd;9:13;False;45:45;Saturday, November 21st, 8:05 PM CET;First Strike: North America;https://www.twitch.tv/videos/810799233?t=2h36m44s;
Attack;W;FaZe Clan;Haven;Gen.G;Shawn12590;HUYNH;MkaeL;PLAYER1;gMd;13:6;False;38:44;Saturday, November 21st, 8:05 PM CET;First Strike: North America;https://www.twitch.tv/videos/810799233?t=2h36m44s;
Attack;L;FaZe Clan;Split;FaZe Clan;Shawn12590;HUYNH;MkaeL;PLAYER1;gMd;12:14;True;54:21;Saturday, November 21st, 8:05 PM CET;First Strike: North America;https://www.twitch.tv/videos/810799233?t=2h36m44s;
Attack;W;Sentinels;Haven;Decider;HUYNH;gMd;MkaeL;Shawn12590;PLAYER1;13:10;False;41:14;Saturday, December 12th, 10:00 PM CET;JBL Quantum Cup;url.net;
Defense;W;Cloud9;Split;Decider;gMd;PLAYER1;HUYNH;Shawn12590;MkaeL;13:6;False;36:32;Sunday, December 13th, 1:15 AM CET;JBL Quantum Cup;https://www.twitch.tv/videos/835168128?t=3h41m27s;
Attack;W;TSM;Haven;Decider;Shawn12590;MkaeL;gMd;HUYNH;PLAYER1;13:5;False;32:17;Sunday, December 13th, 2:10 AM CET;JBL Quantum Cup;https://www.twitch.tv/videos/835168128?t=4h40m28s;
Attack;L;FaZe Clan;Ascent;FaZe Clan;PLAYER1;HUYNH;MkaeL;Shawn12590;gMd;6:13;False;33:59;Monday, December 14th, 1:10 AM CET;JBL Quantum Cup;https://www.twitch.tv/videos/836398737?t=3h40m2s;
Attack;L;FaZe Clan;Bind;Gen.G;PLAYER1;HUYNH;MkaeL;Shawn12590;gMd;8:13;False;42:51;Monday, December 14th, 1:10 AM CET;JBL Quantum Cup;https://www.twitch.tv/videos/836398737?t=3h40m2s;
Attack;W;Archons;Haven;Decider;MkaeL;gMd;PLAYER1;HUYNH;Shawn12590;13:3;False;27:12;Saturday, December 19th, 7:00 PM CET;Knights Before Christmas;url.net;
Attack;L;Time In;Haven;Decider;Shawn12590;MkaeL;PLAYER1;gMd;HUYNH;11:13;False;48:43;Saturday, December 19th, 8:15 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/843103540?t=0h20m8s;
Attack;W;Prospects;Haven;Decider;Shawn12590;MkaeL;PLAYER1;HUYNH;gMd;13:5;False;36:02;Saturday, December 19th, 9:30 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/843101342?t=1h28m58s;
Defense;W;Mamba Mode Gaming;Bind;Mamba Mode Gaming;PLAYER1;Shawn12590;MkaeL;gMd;HUYNH;13:2;False;27:06;Saturday, December 19th, 11:15 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/843101342?t=3h8m2s;
Attack;W;Mamba Mode Gaming;Ascent;Mamba Mode Gaming;PLAYER1;Shawn12590;MkaeL;gMd;HUYNH;13:7;False;37:52;Saturday, December 19th, 11:15 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/843101342?t=3h8m2s;
None;None;BuiltByGamers;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Sunday, December 20th, 7:00 PM CET;Knights Before Christmas;None;
Attack;L;XSET;Haven;XSET;MkaeL;Shawn12590;gMd;HUYNH;PLAYER1;9:13;False;41:11;Sunday, December 20th, 9:30 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/844444386?t=0h51m49s;
Defense;W;XSET;Bind;XSET;MkaeL;Shawn12590;gMd;HUYNH;PLAYER1;13:11;False;49:43;Sunday, December 20th, 9:30 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/844444386?t=0h51m49s;
Defense;W;XSET;Split;XSET;MkaeL;Shawn12590;gMd;HUYNH;PLAYER1;13:8;False;42:22;Sunday, December 20th, 9:30 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/844444386?t=0h51m49s;
Attack;L;Dignitas;Haven;Dignitas;HUYNH;Shawn12590;MkaeL;gMd;PLAYER1;12:14;True;46:23;Monday, December 21st, 1:15 AM CET;Knights Before Christmas;https://www.twitch.tv/videos/844190534?t=6h50m51s;
Attack;W;Dignitas;Ascent;Dignitas;HUYNH;Shawn12590;MkaeL;gMd;PLAYER1;13:4;False;34:30;Monday, December 21st, 1:15 AM CET;Knights Before Christmas;https://www.twitch.tv/videos/844190534?t=6h50m51s;
Attack;W;Dignitas;Bind;Dignitas;HUYNH;Shawn12590;MkaeL;gMd;PLAYER1;13:10;False;47:16;Monday, December 21st, 1:15 AM CET;Knights Before Christmas;https://www.twitch.tv/videos/844190534?t=6h50m51s;
Defense;W;Deadlife;Bind;Deadlife;Shawn12590;HUYNH;koosta;gMd;MkaeL;13:1;False;28:59;Thursday, January 28th, 1:00 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Defense;W;Deadlife;Haven;Deadlife;Shawn12590;HUYNH;koosta;gMd;MkaeL;13:4;False;27:48;Thursday, January 28th, 1:00 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Defense;W;Fluid Gaming;Bind;Fluid Gaming;Shawn12590;HUYNH;MkaeL;gMd;koosta;13:2;False;22:32;Thursday, January 28th, 2:45 AM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/890708576?t=1h31m41s;
Attack;W;Fluid Gaming;Haven;Fluid Gaming;Shawn12590;HUYNH;MkaeL;gMd;koosta;13:7;False;30:56;Thursday, January 28th, 2:45 AM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/890708576?t=1h31m41s;
Attack;W;Knights;Haven;Knights;Shawn12590;HUYNH;koosta;gMd;MkaeL;16:14;True;1:03:17;Friday, January 29th, 1:00 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Attack;W;Knights;Bind;Knights;Shawn12590;HUYNH;koosta;gMd;MkaeL;13:7;False;38:35;Friday, January 29th, 1:00 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Attack;W;Renegades;Bind;Gen.G;Shawn12590;gMd;koosta;MkaeL;HUYNH;13:7;False;39:19;Friday, January 29th, 3:30 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Attack;W;Renegades;Haven;Renegades;Shawn12590;gMd;koosta;MkaeL;HUYNH;13:8;False;42:22;Friday, January 29th, 3:30 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Attack;L;NRG Esports;Bind;Gen.G;koosta;Shawn12590;gMd;HUYNH;MkaeL;8:13;False;41:03;Saturday, January 30th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/893189833?t=0h40m8s;
Attack;L;NRG Esports;Haven;NRG Esports;koosta;Shawn12590;gMd;HUYNH;MkaeL;4:13;False;31:38;Saturday, January 30th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/893189833?t=0h40m8s;
Attack;W;NRG Esports;Bind;Gen.G;Shawn12590;gMd;koosta;MkaeL;HUYNH;13:10;False;48:09;Thursday, February 4th, 9:00 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/900932470?t=0h51m56s;
Defense;W;NRG Esports;Haven;NRG Esports;Shawn12590;gMd;koosta;MkaeL;HUYNH;13:10;False;45:46;Thursday, February 4th, 9:00 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/900932470?t=0h51m56s;
Attack;L;Immortals;Bind;Gen.G;Shawn12590;HUYNH;gMd;koosta;MkaeL;3:13;False;36:43;Friday, February 5th, 9:00 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/902236234?t=1h11m36s;
Attack;L;Immortals;Ascent;Immortals;Shawn12590;HUYNH;gMd;koosta;MkaeL;8:13;False;45:35;Friday, February 5th, 9:00 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/902236234?t=1h11m36s;
Defense;W;Sentinels;Icebox;Sentinels;koosta;HUYNH;gMd;MkaeL;Shawn12590;13:9;False;43:05;Friday, February 5th, 11:30 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/902236234?t=3h10m30s;
Attack;L;Sentinels;Haven;Gen.G;koosta;HUYNH;gMd;MkaeL;Shawn12590;11:13;False;45:58;Friday, February 5th, 11:30 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/902236234?t=3h10m30s;
Attack;L;Sentinels;Ascent;Gen.G;koosta;HUYNH;gMd;MkaeL;Shawn12590;9:13;False;48:25;Friday, February 5th, 11:30 PM CET;Champions Tour North America Stage 1: Challengers 1;https://www.twitch.tv/videos/902236234?t=3h10m30s;
Attack;W;TAMU Maroon;Haven;TAMU Maroon;Shawn12590;gMd;HUYNH;MkaeL;koosta;13:2;False;25:57;Friday, February 12th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;TAMU Maroon;Icebox;TAMU Maroon;Shawn12590;gMd;HUYNH;MkaeL;koosta;13:3;False;24:23;Friday, February 12th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;W;VIRTUOSO;Bind;VIRTUOSO;Shawn12590;gMd;HUYNH;koosta;MkaeL;13:2;False;26:39;Friday, February 12th, 2:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;W;VIRTUOSO;Icebox;VIRTUOSO;Shawn12590;gMd;HUYNH;koosta;MkaeL;13:10;False;40:04;Friday, February 12th, 2:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;down bad;Haven;down bad;koosta;HUYNH;Shawn12590;gMd;MkaeL;13:6;False;32:42;Saturday, February 13th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;down bad;Icebox;down bad;koosta;HUYNH;Shawn12590;gMd;MkaeL;13:10;False;43:04;Saturday, February 13th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;L;Cloud9;Icebox;Cloud9;Shawn12590;gMd;HUYNH;MkaeL;koosta;5:13;False;35:01;Saturday, February 13th, 1:45 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;W;Cloud9;Haven;Gen.G;Shawn12590;gMd;HUYNH;MkaeL;koosta;17:15;True;1:02:09;Saturday, February 13th, 1:45 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;Cloud9;Ascent;Cloud9;Shawn12590;gMd;HUYNH;MkaeL;koosta;15:13;True;54:25;Saturday, February 13th, 1:45 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;TSM;Icebox;Gen.G;HUYNH;Shawn12590;koosta;gMd;MkaeL;13:7;False;36:13;Monday, February 15th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/914408568?t=0h40m50s;
Attack;L;TSM;Ascent;TSM;HUYNH;Shawn12590;koosta;gMd;MkaeL;11:13;False;47:42;Monday, February 15th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/914408568?t=0h40m50s;
Attack;W;TSM;Bind;Gen.G;HUYNH;Shawn12590;koosta;gMd;MkaeL;13:11;False;56:15;Monday, February 15th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/914408568?t=0h40m50s;
Defense;L;Immortals;Icebox;Gen.G;Shawn12590;MkaeL;gMd;koosta;HUYNH;6:13;False;36:15;Saturday, February 20th, 10:45 PM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/921939752?t=2h16m15s;
Attack;L;Immortals;Ascent;Immortals;Shawn12590;MkaeL;gMd;koosta;HUYNH;9:13;False;41:15;Saturday, February 20th, 10:45 PM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/921939752?t=2h16m15s;
Attack;L;100 Thieves;Haven;Gen.G;HUYNH;koosta;Shawn12590;MkaeL;gMd;13:15;True;57:48;Sunday, February 21st, 2:00 AM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/921938956?t=5h31m50s;
Defense;L;100 Thieves;Icebox;100 Thieves;HUYNH;koosta;Shawn12590;MkaeL;gMd;4:13;False;36:44;Sunday, February 21st, 2:00 AM CET;Champions Tour North America Stage 1: Challengers 2;https://www.twitch.tv/videos/921938956?t=5h31m50s;
Attack;L;TSM;Bind;Gen.G;Shawn12590;HUYNH;koosta;gMd;MkaeL;8:13;False;44:00;Thursday, March 4th, 9:00 PM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/936903046?t=0h40m28s;
Defense;L;TSM;Ascent;TSM;Shawn12590;HUYNH;koosta;gMd;MkaeL;9:13;False;48:22;Thursday, March 4th, 9:00 PM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/936903046?t=0h40m28s;
Attack;W;Kooky Koalas;Haven;Gen.G;Shawn12590;MkaeL;gMd;HUYNH;koosta;13:11;False;49:56;Friday, March 5th, 1:20 AM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/936965368?t=4h12m35s;
Defense;W;Kooky Koalas;Ascent;Kooky Koalas;Shawn12590;MkaeL;gMd;HUYNH;koosta;13:7;False;42:17;Friday, March 5th, 1:20 AM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/936965368?t=4h12m35s;
Attack;W;NRG Esports;Ascent;Gen.G;Shawn12590;koosta;HUYNH;gMd;MkaeL;13:9;False;40:33;Saturday, March 6th, 12:15 AM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/938155226?t=3h48m19s;
Defense;W;NRG Esports;Haven;NRG Esports;Shawn12590;koosta;HUYNH;gMd;MkaeL;13:10;False;44:31;Saturday, March 6th, 12:15 AM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/938155226?t=3h48m19s;
Defense;L;100 Thieves;Ascent;Gen.G;Shawn12590;HUYNH;koosta;gMd;MkaeL;15:17;True;1:05:43;Saturday, March 6th, 10:55 PM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/939548741?t=2h27m46s;
Defense;W;100 Thieves;Haven;100 Thieves;Shawn12590;HUYNH;koosta;gMd;MkaeL;13:7;False;39:18;Saturday, March 6th, 10:55 PM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/939548741?t=2h27m46s;
Attack;L;100 Thieves;Bind;100 Thieves;Shawn12590;HUYNH;koosta;gMd;MkaeL;4:13;False;35:05;Saturday, March 6th, 10:55 PM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/939548741?t=2h27m46s;
Attack;L;Envy;Haven;Gen.G;gMd;MkaeL;HUYNH;Shawn12590;koosta;6:13;False;33:26;Thursday, March 11th, 9:25 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/945565702?t=0h52m6s;
Defense;W;Envy;Icebox;Envy;gMd;MkaeL;HUYNH;Shawn12590;koosta;13:5;False;33:10;Thursday, March 11th, 9:25 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/945565702?t=0h52m6s;
Attack;L;Envy;Bind;Gen.G;gMd;MkaeL;HUYNH;Shawn12590;koosta;10:13;False;46:15;Thursday, March 11th, 9:25 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/945565702?t=0h52m6s;
Attack;W;XSET;Ascent;Gen.G;Shawn12590;HUYNH;MkaeL;koosta;gMd;13:8;False;47:14;Saturday, March 13th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/948153940?t=0h37m36s;
Attack;W;XSET;Haven;XSET;Shawn12590;HUYNH;MkaeL;koosta;gMd;13:11;False;42:03;Saturday, March 13th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/948153940?t=0h37m36s;
Attack;W;100 Thieves;Ascent;Gen.G;gMd;MkaeL;koosta;Shawn12590;HUYNH;13:6;False;40:17;Friday, March 19th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/955433987?t=0h48m28s;
Defense;W;100 Thieves;Icebox;100 Thieves;gMd;MkaeL;koosta;Shawn12590;HUYNH;13:11;False;48:55;Friday, March 19th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/955433987?t=0h48m28s;
Attack;L;Envy;Ascent;Gen.G;koosta;Shawn12590;HUYNH;MkaeL;gMd;4:13;False;30:48;Saturday, March 20th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/956796214?t=0h47m2s;
Attack;W;Envy;Haven;Envy;koosta;Shawn12590;HUYNH;MkaeL;gMd;13:10;False;46:00;Saturday, March 20th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/956796214?t=0h47m2s;
Attack;W;Envy;Bind;Envy;koosta;Shawn12590;HUYNH;MkaeL;gMd;13:8;False;37:26;Saturday, March 20th, 9:00 PM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/956796214?t=0h47m2s;
Attack;L;FaZe Clan;Ascent;Gen.G;Shawn12590;koosta;HUYNH;MkaeL;gMd;8:13;False;40:11;Sunday, March 21st, 12:15 AM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/956823897?t=3h24m19s;
Defense;L;FaZe Clan;Bind;FaZe Clan;Shawn12590;koosta;HUYNH;MkaeL;gMd;9:13;False;42:40;Sunday, March 21st, 12:15 AM CET;Champions Tour North America Stage 1: Masters;https://www.twitch.tv/videos/956823897?t=3h24m19s;
Defense;W;ExPandable;Ascent;ExPandable;MkaeL;Shawn12590;HUYNH;gMd;koosta;13:2;False;24:05;Friday, April 2nd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Defense;W;ExPandable;Icebox;ExPandable;MkaeL;Shawn12590;HUYNH;gMd;koosta;13:7;False;29:46;Friday, April 2nd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Defense;W;OOKERS;Ascent;OOKERS;gMd;HUYNH;koosta;Shawn12590;MkaeL;13:9;False;42:46;Friday, April 2nd, 1:40 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Attack;W;OOKERS;Haven;OOKERS;gMd;HUYNH;koosta;Shawn12590;MkaeL;13:5;False;31:57;Friday, April 2nd, 1:40 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Defense;W;Complexity;Icebox;Complexity;Shawn12590;koosta;gMd;MkaeL;HUYNH;13:8;False;39:58;Saturday, April 3rd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/973095246?t=0h27m57s;
Attack;W;Complexity;Ascent;Complexity;Shawn12590;koosta;gMd;MkaeL;HUYNH;13:9;False;41:20;Saturday, April 3rd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/973095246?t=0h27m57s;
Defense;L;Cloud9;Icebox;Cloud9;gMd;Shawn12590;koosta;HUYNH;MkaeL;12:14;True;52:35;Monday, April 5th, 2:55 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/975586805?t=3h28m26s;
Attack;L;Cloud9;Ascent;Gen.G;gMd;Shawn12590;koosta;HUYNH;MkaeL;5:13;False;33:55;Monday, April 5th, 2:55 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/975586805?t=3h28m26s;
Defense;W;Chilling in Space;Ascent;Chilling in Space;HUYNH;gMd;MkaeL;Shawn12590;koosta;13:3;False;25:53;Friday, April 16th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/988818869?t=0h24m3s;
Attack;W;Chilling in Space;Haven;Chilling in Space;HUYNH;gMd;MkaeL;Shawn12590;koosta;13:4;False;26:23;Friday, April 16th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/988818869?t=0h24m3s;
Defense;W;zesty's money crew;Ascent;zesty's money crew;gMd;Shawn12590;MkaeL;HUYNH;koosta;13:3;False;25:03;Friday, April 16th, 2:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;url.net;
Attack;W;zesty's money crew;Icebox;zesty's money crew;gMd;Shawn12590;MkaeL;HUYNH;koosta;13:4;False;27:00;Friday, April 16th, 2:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;url.net;
Defense;W;Slimy Boogermen;Ascent;Slimy Boogermen;gMd;Shawn12590;MkaeL;koosta;HUYNH;13:3;False;26:34;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990033558?t=0h23m33s;
Attack;W;Slimy Boogermen;Haven;Slimy Boogermen;gMd;Shawn12590;MkaeL;koosta;HUYNH;13:9;False;40:37;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990033558?t=0h23m33s;
Attack;L;Slimy Boogermen;Icebox;Gen.G;gMd;Shawn12590;MkaeL;koosta;HUYNH;10:13;False;42:37;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990033558?t=0h23m33s;
Defense;L;Complexity;Icebox;Complexity;gMd;koosta;MkaeL;Shawn12590;HUYNH;4:13;False;29:10;Saturday, April 17th, 3:10 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990038069?t=3h21m47s;
Attack;W;Complexity;Haven;Gen.G;gMd;koosta;MkaeL;Shawn12590;HUYNH;13:6;False;32:46;Saturday, April 17th, 3:10 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990038069?t=3h21m47s;
Defense;W;Complexity;Ascent;Complexity;gMd;koosta;MkaeL;Shawn12590;HUYNH;13:4;False;32:41;Saturday, April 17th, 3:10 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990038069?t=3h21m47s;
Defense;L;TSM;Ascent;TSM;gMd;Shawn12590;koosta;MkaeL;HUYNH;6:13;False;34:16;Monday, April 19th, 2:30 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/992573213?t=3h7m40s;
Attack;L;TSM;Haven;Gen.G;gMd;Shawn12590;koosta;MkaeL;HUYNH;9:13;False;41:55;Monday, April 19th, 2:30 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/992573213?t=3h7m40s;
Attack;W;HalfBliss;Breeze;HalfBliss;Shawn12590;MkaeL;gMd;koosta;NaturE;13:1;False;26:44;Thursday, July 1st, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;W;HalfBliss;Haven;HalfBliss;Shawn12590;MkaeL;gMd;koosta;NaturE;13:4;False;28:16;Thursday, July 1st, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Attack;W;Exotic;Haven;Exotic;gMd;Shawn12590;MkaeL;koosta;NaturE;13:3;False;30:34;Friday, July 2nd, 1:00 AM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;W;Exotic;Bind;Exotic;gMd;Shawn12590;MkaeL;koosta;NaturE;13:1;False;22:53;Friday, July 2nd, 1:00 AM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Attack;L;Knights;Breeze;Gen.G;koosta;Shawn12590;MkaeL;gMd;NaturE;11:13;False;47:27;Friday, July 2nd, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;W;Knights;Bind;Knights;koosta;Shawn12590;MkaeL;gMd;NaturE;13:8;False;42:41;Friday, July 2nd, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Attack;W;Knights;Split;Gen.G;koosta;Shawn12590;MkaeL;gMd;NaturE;13:5;False;37:32;Friday, July 2nd, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;L;Andbox;Breeze;Gen.G;5:13;False;32:54;Sunday, July 4th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1076638913?t=0h52m12s;
Attack;L;Andbox;Icebox;Gen.G;NaturE;MkaeL;gMd;Shawn12590;koosta;12:14;True;51:09;Sunday, July 4th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1076638913?t=0h52m12s;
Defense;W;Andbox;Split;Andbox;NaturE;MkaeL;gMd;Shawn12590;koosta;13:6;False;39:09;Sunday, July 4th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1076638913?t=0h52m12s;
Defense;W;Sentinels;Bind;Sentinels;NaturE;Shawn12590;MkaeL;gMd;koosta;13:11;False;49:55;Friday, July 9th, 1:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=3h15m55s;
Attack;L;Sentinels;Icebox;Gen.G;NaturE;Shawn12590;MkaeL;gMd;koosta;7:13;False;37:35;Friday, July 9th, 1:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=3h15m55s;
Defense;L;Sentinels;Haven;Sentinels;NaturE;Shawn12590;MkaeL;gMd;koosta;9:13;False;40:16;Friday, July 9th, 1:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=3h15m55s;
Defense;L;Rise;Split;Rise;gMd;koosta;NaturE;MkaeL;Shawn12590;8:13;False;41:36;Friday, July 9th, 4:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=6h19m41s;
Defense;W;Rise;Icebox;Gen.G;gMd;koosta;NaturE;MkaeL;Shawn12590;13:9;False;48:25;Friday, July 9th, 4:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=6h19m41s;
Defense;W;Rise;Bind;Rise;gMd;koosta;NaturE;MkaeL;Shawn12590;13:4;False;28:13;Friday, July 9th, 4:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=6h19m41s;
Defense;L;Envy;Haven;Envy;Shawn12590;NaturE;koosta;MkaeL;gMd;9:13;False;37:53;Saturday, July 10th, 1:15 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1081766861?t=2h44m48s;
Attack;L;Envy;Bind;Gen.G;Shawn12590;NaturE;koosta;MkaeL;gMd;4:13;False;30:59;Saturday, July 10th, 1:15 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1081766861?t=2h44m48s;
Attack;W;TSM;Bind;Gen.G;gMd;NaturE;Shawn12590;MkaeL;koosta;13:10;False;46:24;Thursday, July 29th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101979070?t=0h20m0s;
Defense;L;TSM;Split;TSM;gMd;NaturE;Shawn12590;MkaeL;koosta;20:20;True;1:29:49;Thursday, July 29th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101979070?t=0h20m0s;
Attack;L;TSM;Icebox;Gen.G;gMd;NaturE;Shawn12590;MkaeL;koosta;10:13;False;50:45;Thursday, July 29th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101979070?t=0h20m0s;
Attack;W;Version1;Breeze;Gen.G;Shawn12590;NaturE;koosta;MkaeL;gMd;13:8;False;43:27;Friday, July 30th, 2:20 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101960725?t=5h52m30s;
Defense;L;Version1;Haven;Version1;Shawn12590;NaturE;koosta;MkaeL;gMd;11:13;False;51:46;Friday, July 30th, 2:20 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101960725?t=5h52m30s;
Attack;W;Version1;Ascent;Gen.G;Shawn12590;NaturE;koosta;MkaeL;gMd;13:11;False;53:03;Friday, July 30th, 2:20 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101960725?t=5h52m30s;
Defense;L;Rise;Ascent;Rise;Shawn12590;gMd;MkaeL;NaturE;koosta;2:13;False;33:03;Saturday, July 31st, 1:00 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1103112763?t=9490s;
Attack;L;Rise;Bind;Gen.G;Shawn12590;gMd;MkaeL;NaturE;koosta;11:13;False;50:45;Saturday, July 31st, 1:00 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1103112763?t=9490s;
