starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;Team Sampi;Ascent;HEET;DeadFox;hussaR;crazyd33R;Barcode;bzt;13:6;False;39:35;Friday, February 5th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;W;Team Sampi;Haven;HEET;DeadFox;hussaR;crazyd33R;Barcode;bzt;13:9;False;45:10;Friday, February 5th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;L;Team Liquid;Icebox;Team Liquid;hussaR;DeadFox;bzt;Barcode;crazyd33R;8:13;False;43:16;Friday, February 5th, 8:20 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;L;Team Liquid;Haven;Team Liquid;hussaR;DeadFox;bzt;Barcode;crazyd33R;4:13;False;33:37;Friday, February 5th, 8:20 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;W;Team Questionmark;Haven;Team Questionmark;bzt;hussaR;Barcode;crazyd33R;DeadFox;13:10;False;39:56;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;Team Questionmark;Ascent;Team Questionmark;bzt;hussaR;Barcode;crazyd33R;DeadFox;13:7;False;34:49;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;Against All Odds;Split;HEET;Barcode;bzt;hussaR;crazyd33R;DeadFox;13:9;False;42:39;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;https://www.twitch.tv/videos/917738780?t=0h25m22s;
Defense;W;Against All Odds;Bind;HEET;Barcode;bzt;hussaR;crazyd33R;DeadFox;13:8;False;34:31;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;https://www.twitch.tv/videos/917738780?t=0h25m22s;
Defense;L;Chakalaka;Ascent;Chakalaka;bzt;crazyd33R;Barcode;DeadFox;hussaR;15:17;True;59:17;Wednesday, February 17th, 9:15 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;Chakalaka;Bind;Chakalaka;bzt;crazyd33R;Barcode;DeadFox;hussaR;13:11;False;40:16;Wednesday, February 17th, 9:15 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;L;Chakalaka;Split;Chakalaka;bzt;crazyd33R;Barcode;DeadFox;hussaR;12:14;True;53:08;Wednesday, February 17th, 9:15 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;L;Yendez;Bind;Yendez;bzt;crazyd33R;Barcode;hussaR;DeadFox;7:13;False;40:05;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;W;Yendez;Haven;Yendez;bzt;crazyd33R;Barcode;hussaR;DeadFox;13:11;False;43:47;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;L;Yendez;Ascent;Yendez;bzt;crazyd33R;Barcode;hussaR;DeadFox;5:13;False;39:25;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;W;IC9;Ascent;IC9;Barcode;DeadFox;crazyd33R;bzt;V1CE;13:9;False;46:56;Tuesday, March 30th, 7:00 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;W;IC9;Split;IC9;Barcode;DeadFox;crazyd33R;bzt;V1CE;13:6;False;32:39;Tuesday, March 30th, 7:00 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;L;Giants Gaming;Split;HEET;Barcode;DeadFox;crazyd33R;V1CE;bzt;6:13;False;36:59;Wednesday, March 31st, 8:05 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;L;Giants Gaming;Ascent;HEET;Barcode;DeadFox;crazyd33R;V1CE;bzt;5:13;False;36:38;Wednesday, March 31st, 8:05 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Defense;L;WLGaming Esports;Split;WLGaming Esports;DeadFox;crazyd33R;V1CE;Barcode;bzt;11:13;False;49:45;Sunday, April 11th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983816855?t=0h18m2s;
Attack;W;WLGaming Esports;Ascent;WLGaming Esports;DeadFox;crazyd33R;V1CE;Barcode;bzt;16:14;True;54:13;Sunday, April 11th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983816855?t=0h18m2s;
Attack;W;WLGaming Esports;Bind;WLGaming Esports;DeadFox;crazyd33R;V1CE;Barcode;bzt;13:4;False;31:08;Sunday, April 11th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983816855?t=0h18m2s;
Attack;W;Rix.GG Thunder;Bind;Rix.GG Thunder;crazyd33R;Barcode;DeadFox;V1CE;bzt;13:10;False;49:32;Sunday, April 11th, 9:30 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Attack;W;Rix.GG Thunder;Ascent;HEET;crazyd33R;Barcode;DeadFox;V1CE;bzt;13:7;False;36:54;Sunday, April 11th, 9:30 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Attack;W;CE Calling;Icebox;HEET;DeadFox;Barcode;bzt;crazyd33R;V1CE;13:4;False;31:59;Monday, April 12th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Attack;L;CE Calling;Ascent;CE Calling;DeadFox;Barcode;bzt;crazyd33R;V1CE;7:13;False;38:52;Monday, April 12th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Attack;L;CE Calling;Bind;HEET;DeadFox;Barcode;bzt;crazyd33R;V1CE;10:13;False;42:13;Monday, April 12th, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 2;url.net;
Attack;W;eSuba;Icebox;HEET;Barcode;crazyd33R;bzt;DeadFox;V1CE;13:4;False;28:55;Sunday, April 18th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/992248572?t=2h13m27s;
Attack;L;eSuba;Ascent;HEET;Barcode;crazyd33R;bzt;DeadFox;V1CE;11:13;False;41:43;Sunday, April 18th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/992248572?t=2h13m27s;
Attack;L;eSuba;Bind;HEET;Barcode;crazyd33R;bzt;DeadFox;V1CE;11:13;False;39:22;Sunday, April 18th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/992248572?t=2h13m27s;
Defense;W;AVEZ Esport;Ascent;AVEZ Esport;bzt;Barcode;DeadFox;crazyd33R;V1CE;13:6;False;32:50;Saturday, April 24th, 8:35 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/999268860?t=2h39m58s;
Attack;W;AVEZ Esport;Icebox;AVEZ Esport;bzt;Barcode;DeadFox;crazyd33R;V1CE;13:7;False;32:04;Saturday, April 24th, 8:35 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/999268860?t=2h39m58s;
Attack;W;Nexus Gaming;Bind;Nexus Gaming;Barcode;crazyd33R;bzt;DeadFox;V1CE;13:9;False;40:29;Sunday, May 9th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1016837224?t=0h12m36s;
Attack;W;Nexus Gaming;Split;Nexus Gaming;Barcode;crazyd33R;bzt;DeadFox;V1CE;13:1;False;27:31;Sunday, May 9th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1016837224?t=0h12m36s;
Attack;L;Team Sampi;Bind;Team Sampi;bzt;crazyd33R;DeadFox;arbie;Barcode;10:13;False;45:59;Sunday, May 16th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1024815852?t=0h21m35s;
Attack;W;Team Sampi;Ascent;Team Sampi;bzt;crazyd33R;DeadFox;arbie;Barcode;13:9;False;41:59;Sunday, May 16th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1024815852?t=0h21m35s;
Defense;L;Team Sampi;Icebox;Team Sampi;bzt;crazyd33R;DeadFox;arbie;Barcode;6:13;False;36:58;Sunday, May 16th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1024815852?t=0h21m35s;
Defense;W;Illuminar Gaming;Split;Illuminar Gaming;Barcode;bzt;specimen;crazyd33R;DeadFox;13:4;False;29:55;Thursday, May 20th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;url.net;
Attack;W;Illuminar Gaming;Ascent;HEET;Barcode;bzt;specimen;crazyd33R;DeadFox;13:7;False;38:30;Thursday, May 20th, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;url.net;
Attack;W;PACT;Split;HEET;specimen;crazyd33R;bzt;Barcode;DeadFox;13:4;False;32:34;Saturday, May 22nd, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1031462300?t=2h41m56s;
Defense;L;PACT;Haven;PACT;specimen;crazyd33R;bzt;Barcode;DeadFox;13:15;True;53:38;Saturday, May 22nd, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1031462300?t=2h41m56s;
Attack;W;PACT;Ascent;HEET;specimen;crazyd33R;bzt;Barcode;DeadFox;13:9;False;40:22;Saturday, May 22nd, 9:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1031462300?t=2h41m56s;
Attack;W;Team Sampi;Bind;Team Sampi;DeadFox;specimen;bzt;crazyd33R;Barcode;13:2;False;32:46;Saturday, June 5th, 8:30 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1046713234?t=3h12m53s;
Defense;W;Team Sampi;Haven;HEET;DeadFox;specimen;bzt;crazyd33R;Barcode;13:5;False;37:32;Saturday, June 5th, 8:30 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1046713234?t=3h12m53s;
Defense;W;iPon Esport;Bind;HEET;specimen;Barcode;bzt;DeadFox;crazyd33R;14:12;True;47:25;Sunday, June 6th, 3:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1047688514?t=0h24m20s;
Attack;W;iPon Esport;Icebox;iPon Esport;specimen;Barcode;bzt;DeadFox;crazyd33R;13:5;False;32:41;Sunday, June 6th, 3:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1047688514?t=0h24m20s;
Defense;L;Illuminar Gaming;Split;Illuminar Gaming;specimen;crazyd33R;bzt;Barcode;DeadFox;9:13;False;39:27;Sunday, June 6th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1047791429?t=0h42m27s;
Defense;W;Illuminar Gaming;Icebox;HEET;specimen;crazyd33R;bzt;Barcode;DeadFox;13:9;False;37:13;Sunday, June 6th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1047791429?t=0h42m27s;
Defense;W;Illuminar Gaming;Ascent;Illuminar Gaming;specimen;crazyd33R;bzt;Barcode;DeadFox;13:9;False;40:05;Sunday, June 6th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1047791429?t=0h42m27s;
Attack;W;Illuminar Gaming;Bind;HEET;specimen;crazyd33R;bzt;Barcode;DeadFox;13:8;False;39:54;Sunday, June 6th, 6:00 PM CEST;PLE.GG Valorant Nations Circuit;https://www.twitch.tv/videos/1047791429?t=0h42m27s;
Defense;W;WiLD MultiGaming;Split;WiLD MultiGaming;DeadFox;bzt;specimen;crazyd33R;Barcode;14:12;True;55:53;Sunday, June 13th, 8:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1055054317?t=2h36m25s;
Defense;W;WiLD MultiGaming;Haven;WiLD MultiGaming;DeadFox;bzt;specimen;crazyd33R;Barcode;14:12;True;49:21;Sunday, June 13th, 8:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1055054317?t=2h36m25s;
Defense;L;WiLD MultiGaming;TBD;WiLD MultiGaming;bzt;crazyd33R;Barcode;specimen;DeadFox;0:0;False;-;Sunday, June 27th, 6:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1069360552?t=00h56m29s;
Defense;L;WiLD MultiGaming;Split;WiLD MultiGaming;bzt;crazyd33R;Barcode;specimen;DeadFox;8:13;False;44:02;Sunday, June 27th, 6:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1069360552?t=00h56m29s;
Defense;W;WiLD MultiGaming;Icebox;WiLD MultiGaming;bzt;crazyd33R;Barcode;specimen;DeadFox;13:1;False;24:07;Sunday, June 27th, 6:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1069360552?t=00h56m29s;
Attack;W;WiLD MultiGaming;Haven;WiLD MultiGaming;bzt;crazyd33R;Barcode;specimen;DeadFox;13:7;False;36:32;Sunday, June 27th, 6:00 PM CEST;Magyar Esport Kupa #2;https://www.twitch.tv/videos/1069360552?t=00h56m29s;
Defense;W;Kolossus Academy;Bind;Kolossus Academy;Barcode;specimen;bzt;DeadFox;crazyd33R;13:3;False;29:07;Monday, June 28th, 7:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;W;Kolossus Academy;Icebox;Kolossus Academy;Barcode;specimen;bzt;DeadFox;crazyd33R;13:0;False;19:18;Monday, June 28th, 7:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Defense;W;eSuba;Haven;eSuba;crazyd33R;bzt;Barcode;specimen;DeadFox;16:14;True;58:36;Monday, June 28th, 10:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;W;eSuba;Icebox;eSuba;crazyd33R;bzt;Barcode;specimen;DeadFox;13:11;False;47:07;Monday, June 28th, 10:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;L;Les Zinzins De Lespace;Icebox;Les Zinzins De Lespace;specimen;crazyd33R;DeadFox;Barcode;bzt;8:13;False;41:47;Tuesday, June 29th, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;W;Les Zinzins De Lespace;Bind;Les Zinzins De Lespace;specimen;crazyd33R;DeadFox;Barcode;bzt;13:5;False;36:43;Tuesday, June 29th, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;W;Les Zinzins De Lespace;Ascent;Les Zinzins De Lespace;specimen;crazyd33R;DeadFox;Barcode;bzt;13:6;False;33:56;Tuesday, June 29th, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;W;świeca;Icebox;świeca;bzt;DeadFox;specimen;Barcode;szimpli;13:5;False;35:02;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;L;świeca;Split;świeca;bzt;DeadFox;specimen;Barcode;szimpli;6:13;False;35:05;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;W;świeca;Haven;świeca;bzt;DeadFox;specimen;Barcode;szimpli;13:11;False;46:07;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;W;LDN UTD;Breeze;LDN UTD;DeadFox;szimpli;Barcode;specimen;bzt;13:5;False;31:02;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;W;LDN UTD;Bind;LDN UTD;DeadFox;szimpli;Barcode;specimen;bzt;13:2;False;26:09;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;WiLD MultiGaming;Breeze;WiLD MultiGaming;szimpli;DeadFox;specimen;bzt;Barcode;13:5;False;31:38;Wednesday, July 21st, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;L;WiLD MultiGaming;Ascent;WiLD MultiGaming;szimpli;DeadFox;specimen;bzt;Barcode;14:16;True;1:01:29;Wednesday, July 21st, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;L;WiLD MultiGaming;Bind;WiLD MultiGaming;szimpli;DeadFox;specimen;bzt;Barcode;5:13;False;34:58;Wednesday, July 21st, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;W;Zero2Hero Esports Academy;Breeze;Decider;Barcode;bzt;specimen;victorsoN;crazyd33R;13:10;False;36:53;Tuesday, August 3rd, 8:00 PM CEST;K&H Magyar Nemzeti E-sport Bajnokság #3;https://www.twitch.tv/videos/1106862319?t=02h55m39s;
Attack;W;LvL Up Esport;Haven;Decider;specimen;bzt;crazyd33R;Barcode;victorsoN;13:6;False;24:50;Tuesday, August 3rd, 10:00 PM CEST;K&H Magyar Nemzeti E-sport Bajnokság #3;https://www.twitch.tv/videos/1106862319?t=04h45m32s;
None;None;Team Plague;None;None;bzt;Barcode;crazyd33R;specimen;victorsoN;0:0;False;00:00;Wednesday, August 4th, 10:00 PM CEST;K&H Magyar Nemzeti E-sport Bajnokság #3;None;
Attack;L;Honvéd Esport;TBD;Decider;DeadFox;Barcode;bzt;specimen;szimpli;0:13;False;-;Tuesday, August 17th, 10:00 PM CEST;K&H Magyar Nemzeti E-sport Bajnokság #3;url.net;
Defense;L;Arbalest;Ascent;Arbalest;bzt;10K;Barcode;szimpli;baddyG;7:13;False;38:20;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1130042179?t=00h58m34s;
Attack;W;Arbalest;Haven;Arbalest;bzt;10K;Barcode;szimpli;baddyG;13:11;False;44:12;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1130042179?t=00h58m34s;
Attack;W;Arbalest;Bind;Arbalest;bzt;10K;Barcode;szimpli;baddyG;14:12;True;52:25;Thursday, August 26th, 5:00 PM CEST;LVP Rising Series #3;https://www.twitch.tv/videos/1130042179?t=00h58m34s;
Attack;L;Angry Titans;Haven;HEET;10K;Barcode;baddyG;bzt;szimpli;6:13;False;36:25;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Defense;W;Angry Titans;Ascent;HEET;10K;Barcode;baddyG;bzt;szimpli;13:2;False;31:14;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Defense;L;Angry Titans;Breeze;HEET;10K;Barcode;baddyG;bzt;szimpli;9:13;False;45:13;Thursday, August 26th, 8:00 PM CEST;LVP Rising Series #3;url.net;
Attack;L;LITHUANIAN UNITED;Bind;LITHUANIAN UNITED;Barcode;Embo;szimpli;bzt;baddyG;5:13;False;37:52;Sunday, September 26th, 5:00 PM CEST;LVP Rising Series #4;url.net;
Attack;L;LITHUANIAN UNITED;Split;LITHUANIAN UNITED;Barcode;Embo;szimpli;bzt;baddyG;9:13;False;45:23;Sunday, September 26th, 5:00 PM CEST;LVP Rising Series #4;url.net;
