starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;badcovid;Haven;badcovid;DMT;FuNy;bNhardneja;cmtJ;batJ;13:4;False;34:03;Tuesday, January 26th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
Defense;W;badcovid;Ascent;badcovid;DMT;FuNy;bNhardneja;cmtJ;batJ;19:17;True;1:15:36;Tuesday, January 26th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
Attack;W;Squad5;Icebox;HIGHPOWER;DMT;FuNy;batJ;cmtJ;bNhardneja;13:9;False;39:21;Wednesday, January 27th, 1:00 AM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
Defense;L;Squad5;Haven;HIGHPOWER;DMT;FuNy;batJ;cmtJ;bNhardneja;5:13;False;33:25;Wednesday, January 27th, 1:00 AM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
Defense;L;Squad5;Ascent;HIGHPOWER;DMT;FuNy;batJ;cmtJ;bNhardneja;4:13;False;34:01;Wednesday, January 27th, 1:00 AM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
Attack;W;Vorax;Bind;HIGHPOWER;luqz;cmtJ;bzkA;DMT;silentzz;13:7;False;35:13;Wednesday, April 14th, 1:45 AM CEST;Champions Tour Brazil Stage 2: Challengers 3;url.net;
Defense;L;Vorax;Haven;HIGHPOWER;luqz;cmtJ;bzkA;DMT;silentzz;7:13;False;40:25;Wednesday, April 14th, 1:45 AM CEST;Champions Tour Brazil Stage 2: Challengers 3;url.net;
Attack;W;Vorax;Icebox;HIGHPOWER;luqz;cmtJ;bzkA;DMT;silentzz;13:9;False;42:00;Wednesday, April 14th, 1:45 AM CEST;Champions Tour Brazil Stage 2: Challengers 3;url.net;
Defense;L;Liberty;Icebox;Decider;silentzz;luqz;bzkA;DMT;cmtJ;4:13;False;27:30;Saturday, April 24th, 2:10 AM CEST;Champions Tour Brazil Stage 2: Challengers 3;https://www.twitch.tv/videos/998381465?t=2h49m11s;
Attack;L;Kikados da Galaxy Carrots;Ascent;HIGHPOWER;silentzz;cmtJ;bzkA;luqz;DMT;8:13;False;36:57;Sunday, April 25th, 1:30 AM CEST;Champions Tour Brazil Stage 2: Challengers 3;https://www.twitch.tv/videos/999599876?t=3h12m2s;
Attack;L;Kikados da Galaxy Carrots;Haven;Kikados da Galaxy Carrots;silentzz;cmtJ;bzkA;luqz;DMT;7:13;False;38:43;Sunday, April 25th, 1:30 AM CEST;Champions Tour Brazil Stage 2: Challengers 3;https://www.twitch.tv/videos/999599876?t=3h12m2s;
Attack;L;Australs;Ascent;Australs;cmtJ;silentzz;luqz;zaxdeuS;DMT;7:13;False;45:16;Friday, June 11th, 3:25 AM CEST;Copa Rakin: Season 1;url.net;
Defense;W;Australs;Haven;Australs;cmtJ;silentzz;luqz;zaxdeuS;DMT;16:14;True;59:32;Friday, June 11th, 3:25 AM CEST;Copa Rakin: Season 1;url.net;
Defense;W;Australs;Icebox;Australs;cmtJ;silentzz;luqz;zaxdeuS;DMT;13:11;False;1:05:57;Friday, June 11th, 3:25 AM CEST;Copa Rakin: Season 1;url.net;
Defense;L;FURIA;Icebox;HIGHPOWER;luqz;zaxdeuS;silentzz;cmtJ;DMT;8:13;False;40:50;Saturday, June 12th, 2:00 AM CEST;Copa Rakin: Season 1;url.net;
Attack;L;FURIA;Ascent;HIGHPOWER;luqz;zaxdeuS;silentzz;cmtJ;DMT;9:13;False;41:32;Saturday, June 12th, 2:00 AM CEST;Copa Rakin: Season 1;url.net;
Attack;W;Triplers;Haven;Decider;luqz;DMT;silentzz;cmtJ;zaxdeuS;13:3;False;33:25;Thursday, June 17th, 2:00 AM CEST;Aorus League Brazil #4;url.net;
Attack;L;SLICK;Haven;SLICK;luqz;DMT;cmtJ;zaxdeuS;silentzz;5:13;False;34:59;Friday, June 18th, 3:15 AM CEST;Copa Rakin: Season 1;url.net;
Defense;L;SLICK;Icebox;SLICK;luqz;DMT;cmtJ;zaxdeuS;silentzz;4:13;False;33:24;Friday, June 18th, 3:15 AM CEST;Copa Rakin: Season 1;url.net;
Attack;L;Extenzy Gaming;Haven;HIGHPOWER;silentzz;luqz;DMT;FuNy;zaxdeuS;10:13;False;42:18;Saturday, June 19th, 12:00 AM CEST;Aorus League Brazil #4;url.net;
Defense;L;Extenzy Gaming;Icebox;HIGHPOWER;silentzz;luqz;DMT;FuNy;zaxdeuS;7:13;False;36:11;Saturday, June 19th, 12:00 AM CEST;Aorus League Brazil #4;url.net;
Attack;L;EndGame;Ascent;EndGame;silentzz;luqz;cmtJ;DMT;zaxdeuS;11:13;False;47:10;Thursday, June 24th, 11:25 PM CEST;Ultimasters AOC #2;https://www.twitch.tv/videos/1066185744?t=5h32m37s;
Defense;L;EndGame;Icebox;EndGame;silentzz;luqz;cmtJ;DMT;zaxdeuS;8:13;False;42:13;Thursday, June 24th, 11:25 PM CEST;Ultimasters AOC #2;https://www.twitch.tv/videos/1066185744?t=5h32m37s;
Attack;W;volei e peteca;Bind;volei e peteca;silentzz;luqz;zaxdeuS;cmtJ;DMT;13:2;False;32:26;Tuesday, July 13th, 11:00 PM CEST;Champions Tour Brazil Stage 3: Challengers 2;url.net;
Defense;L;volei e peteca;Icebox;volei e peteca;silentzz;luqz;zaxdeuS;cmtJ;DMT;7:13;False;37:41;Tuesday, July 13th, 11:00 PM CEST;Champions Tour Brazil Stage 3: Challengers 2;url.net;
Attack;W;volei e peteca;Ascent;volei e peteca;silentzz;luqz;zaxdeuS;cmtJ;DMT;16:14;True;1:11:47;Tuesday, July 13th, 11:00 PM CEST;Champions Tour Brazil Stage 3: Challengers 2;url.net;
