starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Prodigy;Bind;HypHypHyp;HyP;Enzo;CREA;PetitSkel;LaAw;5:13;False;-;Monday, May 4th, 2:00 PM CEST;Take the Throne;url.net;
Attack;L;Prodigy;Haven;HypHypHyp;HyP;Enzo;CREA;PetitSkel;LaAw;7:13;False;-;Monday, May 4th, 2:00 PM CEST;Take the Throne;url.net;
Attack;W;reserv;Haven;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:11;False;-;Friday, May 8th, 2:30 PM CEST;Fnatic Proving Grounds;url.net;
Attack;L;fish123;TBD;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;3:13;False;-;Friday, May 8th, 4:00 PM CEST;Fnatic Proving Grounds;url.net;
Attack;W;Obsidian Esports;Haven;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:7;False;-;Saturday, May 9th, 9:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/615946482?t=3h17m56s;
Attack;W;IDDQD v2;Bind;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:10;False;-;Saturday, May 9th, 9:30 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/615946482?t=4h24m24s;
Attack;W;Ninjas in Pyjamas;Haven;HypHypHyp;HyP;Enzo;CREA;PetitSkel;LaAw;13:5;False;-;Sunday, May 10th, 2:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616797727?t=0h11m41s;
Attack;W;Ninjas in Pyjamas;Split;HypHypHyp;HyP;Enzo;CREA;PetitSkel;LaAw;13:9;False;-;Sunday, May 10th, 2:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616797727?t=0h11m41s;
Defense;L;fish123;Haven;fish123;HyP;Enzo;CREA;PetitSkel;LaAw;10:13;False;-;Sunday, May 10th, 8:00 PM CEST;Mandatory.gg Cup #1;url.net;
Defense;L;fish123;Split;fish123;HyP;Enzo;CREA;PetitSkel;LaAw;9:13;False;-;Sunday, May 10th, 8:00 PM CEST;Mandatory.gg Cup #1;url.net;
Attack;W;Washed Players;TBD;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:6;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Defense;W;IDDQD v2;TBD;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:7;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Attack;W;BlackBelts;Haven;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:9;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Defense;L;BlackBelts;TBD;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;4:13;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
None;None;IDDQDv2;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Thursday, May 14th, 7:00 PM CEST;Solary Cup;None;
Defense;W;Washed Players;TBD;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:3;False;-;Thursday, May 14th, 8:00 PM CEST;Solary Cup;url.net;
Defense;L;InetGamer;Haven;InetGamer;HyP;Enzo;CREA;PetitSkel;LaAw;9:13;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Defense;W;InetGamer;Split;InetGamer;HyP;Enzo;CREA;PetitSkel;LaAw;13:9;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Defense;W;InetGamer;Bind;InetGamer;HyP;Enzo;CREA;PetitSkel;LaAw;13:9;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
None;None;StartedFromCS;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Sunday, May 17th, None;Solary Cup;None;
Defense;L;Prodigy;Haven;Prodigy;HyP;Enzo;CREA;PetitSkel;LaAw;0:0;False;-;Sunday, May 17th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;Prodigy;Split;Prodigy;HyP;Enzo;CREA;PetitSkel;LaAw;0:0;False;-;Sunday, May 17th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;Prodigy;Bind;Prodigy;HyP;Enzo;CREA;PetitSkel;LaAw;0:0;False;-;Sunday, May 17th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;Worst Players;Bind;HypHypHyp;LaAw;HyP;Enzo;PetitSkel;CREA;8:13;False;-;Saturday, May 23rd, 12:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;L;Worst Players;Haven;HypHypHyp;LaAw;HyP;Enzo;PetitSkel;CREA;11:13;False;-;Saturday, May 23rd, 12:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;W;GODSENT;Haven;HypHypHyp;HyP;Enzo;CREA;PetitSkel;LaAw;13:2;False;-;Saturday, May 23rd, 3:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;W;GODSENT;Bind;HypHypHyp;HyP;Enzo;CREA;PetitSkel;LaAw;13:3;False;-;Saturday, May 23rd, 3:00 PM CEST;Epulze Valorant Prodigies;url.net;
Defense;W;DREAMCHASERS;Haven;HypHypHyp;LaAw;CREA;Enzo;HyP;PetitSkel;13:10;False;-;Saturday, May 23rd, 6:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;L;DREAMCHASERS;Bind;HypHypHyp;LaAw;CREA;Enzo;HyP;PetitSkel;12:13;True;-;Saturday, May 23rd, 6:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;L;DREAMCHASERS;Split;HypHypHyp;LaAw;CREA;Enzo;HyP;PetitSkel;12:13;True;-;Saturday, May 23rd, 6:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;W;Team Leviathan;Haven;Decider;LaAw;PetitSkel;CREA;Enzo;Lutti;13:7;False;-;Friday, June 5th, 1:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Attack;W;Team Terenas;Haven;Decider;LaAw;PetitSkel;CREA;Enzo;Lutti;13:1;False;-;Friday, June 5th, 2:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Attack;L;fish123;Bind;Decider;PetitSkel;LaAw;Enzo;CREA;Lutti;11:13;False;-;Friday, June 5th, 3:00 PM CEST;Twitch Rivals: VALORANT Launch Showdown;url.net;
Defense;W;Team Mickalow;Bind;Decider;LaAw;PetitSkel;CREA;Enzo;Lutti;13:5;False;-;Saturday, June 6th, 1:25 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/642831667?t=1h7m22s;
Defense;L;Prodigy;Haven;Prodigy;CREA;Enzo;LaAw;PetitSkel;Lutti;11:13;False;-;Saturday, June 6th, 2:15 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/642836816?t=1h47m29s;
Defense;L;Prodigy;Ascent;Prodigy;CREA;Enzo;LaAw;PetitSkel;Lutti;9:13;False;-;Saturday, June 6th, 2:15 PM CEST;Twitch Rivals: VALORANT Launch Showdown;https://www.twitch.tv/videos/642836816?t=1h47m29s;
Defense;W;Ninjas in Pyjamas;Bind;Decider;HyP;Enzo;CREA;PetitSkel;LaAw;13:6;False;-;Monday, June 15th, 8:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/651715026?t=0h22m37s;
Defense;W;fish123;Split;fish123;PetitSkel;CREA;LaAw;Enzo;HyP;13:11;False;-;Monday, June 15th, 9:30 PM CEST;Take the Throne;https://www.twitch.tv/videos/651715026?t=1h19m58s;
Attack;W;fish123;Haven;fish123;PetitSkel;CREA;LaAw;Enzo;HyP;13:8;False;-;Monday, June 15th, 9:30 PM CEST;Take the Throne;https://www.twitch.tv/videos/651715026?t=1h19m58s;
Defense;W;Team Turkey;Ascent;Team Turkey;PetitSkel;HyP;LaAw;CREA;Enzo;13:8;False;-;Monday, June 22nd, 9:00 PM CEST;Take the Throne;url.net;
Defense;W;Team Turkey;Bind;Team Turkey;PetitSkel;HyP;LaAw;CREA;Enzo;13:4;False;-;Monday, June 22nd, 9:00 PM CEST;Take the Throne;url.net;
Attack;W;Les Bijoux;Ascent;Decider;LaAw;Enzo;PetitSkel;HyP;CREA;13:7;False;-;Friday, July 3rd, 7:00 PM CEST;Underdogs #1;https://www.twitch.tv/videos/668920051?t=0h41m43s;
Defense;W;L'institut;Ascent;L'institut;Enzo;PetitSkel;CREA;LaAw;HyP;13:0;False;-;Friday, July 3rd, 8:59 PM CEST;Underdogs #1;https://www.twitch.tv/videos/668920051?t=2h40m39s;
Attack;L;L'institut;Haven;L'institut;Enzo;PetitSkel;CREA;LaAw;HyP;6:13;False;-;Friday, July 3rd, 8:59 PM CEST;Underdogs #1;https://www.twitch.tv/videos/668920051?t=2h40m39s;
Defense;W;L'institut;Split;L'institut;Enzo;PetitSkel;CREA;LaAw;HyP;13:6;False;-;Friday, July 3rd, 8:59 PM CEST;Underdogs #1;https://www.twitch.tv/videos/668920051?t=2h40m39s;
Attack;W;FABRIKEN;Ascent;FABRIKEN;HyP;CREA;LaAw;PetitSkel;Enzo;13:6;False;-;Monday, July 6th, 9:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/671771320?t=0h23m23s;
Defense;W;FABRIKEN;Haven;FABRIKEN;HyP;CREA;LaAw;PetitSkel;Enzo;13:7;False;-;Monday, July 6th, 9:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/671771320?t=0h23m23s;
