starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;MiTH.Attitude;Bind;InnerVoice;germsg;RZK;dozer;Chrysania;ZouL;4:13;False;35:50;Tuesday, November 17th, 1:00 PM CET;ESL SEA Community Clash;url.net;
Defense;L;MiTH.Attitude;Split;InnerVoice;germsg;RZK;dozer;Chrysania;ZouL;9:13;False;41:22;Tuesday, November 17th, 1:00 PM CET;ESL SEA Community Clash;url.net;
Defense;L;Paper Rex;Bind;InnerVoice;Chrysania;RZK;dozer;ZouL;germsg;6:13;False;33:42;Wednesday, November 18th, 1:30 PM CET;ESL SEA Community Clash;url.net;
Attack;L;Paper Rex;Split;InnerVoice;Chrysania;RZK;dozer;ZouL;germsg;5:13;False;30:25;Wednesday, November 18th, 1:30 PM CET;ESL SEA Community Clash;url.net;
None;None;Lightailty;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Friday, December 11th, 1:00 PM CET;Onslaught Valorant League;None;
Attack;W;Las Venturas;Split;InnerVoice;Chrysania;dozer;CrowN;ZouL;RZK;13:9;False;40:48;Saturday, December 12th, 5:00 AM CET;Onslaught Valorant League;url.net;
Defense;W;Las Venturas;Icebox;InnerVoice;Chrysania;dozer;CrowN;ZouL;RZK;13:6;False;33:00;Saturday, December 12th, 5:00 AM CET;Onslaught Valorant League;url.net;
Defense;L;XcN Gaming;Bind;Decider;Chrysania;dozer;CrowN;RZK;ZouL;10:13;False;40:21;Sunday, December 13th, 3:00 AM CET;PVP Esports Final 2020;https://www.twitch.tv/videos/835521621?t=0h37m34s;
Defense;L;Velocity Gaming;Split;Decider;ZouL;dozer;Chrysania;RZK;CrowN;5:13;False;33:40;Sunday, December 13th, 9:00 AM CET;PVP Esports Final 2020;https://www.twitch.tv/videos/835521621?t=6h30m14s;
Attack;W;B Beasts;Bind;Decider;dozer;Chrysania;RZK;ZouL;CrowN;13:7;False;31:14;Sunday, December 13th, 10:15 AM CET;PVP Esports Final 2020;https://www.twitch.tv/videos/835521621?t=7h14m35s;
Defense;W;FFQ;Split;Decider;dozer;RZK;Chrysania;Brxndon;CrowN;14:12;True;43:47;Saturday, December 19th, 5:00 AM CET;WCS20 SEA Community Tournament;url.net;
Defense;L;Team SMG;Haven;Decider;Brxndon;CrowN;dozer;Chrysania;RZK;11:13;False;42:31;Saturday, December 19th, 6:00 AM CET;WCS20 SEA Community Tournament;url.net;
Attack;L;JustLose;Split;Decider;RZK;ZouL;dozer;CrowN;Chrysania;7:13;False;33:14;Saturday, December 19th, 6:50 AM CET;Logitech G Pacific Open+;url.net;
None;None;RealityRift;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Saturday, December 19th, 7:00 AM CET;Logitech G Pacific Open+;None;
None;None;Team600;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Saturday, December 19th, 7:00 AM CET;Logitech G Pacific Open+;None;
Defense;W;Team LZ;Bind;Decider;Brxndon;dozer;Chrysania;CrowN;RZK;13:8;False;35:46;Saturday, December 19th, 11:00 AM CET;WCS20 SEA Community Tournament;url.net;
Attack;L;Todak;TBD;InnerVoice;Chrysania;dozer;RZK;ZouL;CrowN;0:0;False;-;Saturday, December 19th, 1:00 PM CET;Onslaught Valorant League;url.net;
Attack;L;Todak;Icebox;InnerVoice;Chrysania;dozer;RZK;CrowN;Brxndon;8:13;False;37:25;Saturday, December 19th, 1:00 PM CET;Onslaught Valorant League;url.net;
Attack;L;Reality Rift;Split;Decider;RZK;Chrysania;Brxndon;dozer;CrowN;9:13;False;37:46;Sunday, December 20th, 4:00 AM CET;WCS20 SEA Community Tournament;url.net;
Attack;W;Team 600;Ascent;Decider;Chrysania;dozer;Brxndon;CrowN;RZK;13:8;False;36:30;Sunday, December 20th, 1:00 PM CET;WCS20 SEA Community Tournament;url.net;
