starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Lunaris;Bind;Decider;Jesse;mikigoalie;humliK;Dext;SH0UTyy;13:8;False;39:44;Saturday, October 3rd, 1:00 PM CEST;Valorant Contenders Cup;url.net;
Attack;W;Digital Athletics;Haven;Decider;Jesse;mikigoalie;Dext;SH0UTyy;humliK;13:10;False;43:56;Saturday, October 3rd, 2:00 PM CEST;Valorant Contenders Cup;url.net;
Defense;L;DPE;Ascent;Decider;Dext;SH0UTyy;humliK;mikigoalie;Jesse;12:14;True;58:51;Saturday, October 3rd, 3:00 PM CEST;Valorant Contenders Cup;url.net;
Defense;L;Wave Esports;Haven;Decider;humliK;SH0UTyy;Dext;mikigoalie;Jesse;11:13;False;50:44;Saturday, October 3rd, 4:15 PM CEST;Valorant Contenders Cup;url.net;
Attack;W;Purple Cobras;Bind;Inside Games;Dext;mikigoalie;Jesse;humliK;SH0UTyy;13:9;False;46:15;Saturday, October 10th, 1:00 PM CEST;epic31 Online;https://www.twitch.tv/videos/766138379?t=0h19m23s;
Defense;L;Purple Cobras;Ascent;Inside Games;Dext;mikigoalie;Jesse;humliK;SH0UTyy;10:13;False;49:00;Saturday, October 10th, 1:00 PM CEST;epic31 Online;https://www.twitch.tv/videos/766138379?t=0h19m23s;
Attack;L;Purple Cobras;Split;Inside Games;Dext;mikigoalie;Jesse;humliK;SH0UTyy;10:13;False;46:05;Saturday, October 10th, 1:00 PM CEST;epic31 Online;https://www.twitch.tv/videos/766138379?t=0h19m23s;
Attack;W;Lunaris;Haven;Decider;Jesse;mikigoalie;humliK;SH0UTyy;Dext;13:4;False;35:12;Tuesday, October 20th, 7:30 PM CEST;NGL Open Cup;url.net;
Attack;L;Opportunists;Haven;Decider;mikigoalie;Jesse;Dext;humliK;SH0UTyy;5:13;False;30:05;Tuesday, October 20th, 8:30 PM CEST;NGL Open Cup;url.net;
Attack;L;UCAM Esports Club;Haven;Decider;Jesse;Dext;SH0UTyy;mikigoalie;humliK;9:13;False;41:57;Monday, October 26th, 5:00 PM CET;NGL Open Cup;url.net;
Defense;W;Team Queso;Bind;Decider;mikigoalie;Jesse;Alfo;SH0UTyy;humliK;13:6;False;39:13;Monday, October 26th, 7:35 PM CET;NGL Open Cup;url.net;
Defense;L;Movistar Riders;Ascent;Decider;Dext;Jesse;humliK;mikigoalie;SH0UTyy;12:14;True;54:07;Monday, October 26th, 9:30 PM CET;NGL Open Cup;url.net;
Attack;W;FishkaVTom;Bind;Decider;mikigoalie;Dext;humliK;Jesse;SH0UTyy;13:11;False;45:39;Monday, October 26th, 10:15 PM CET;NGL Open Cup;url.net;
Defense;W;Guess;Haven;Guess;Dext;DESTINY;Jesse;humliK;SH0UTyy;13:7;False;38:15;Saturday, October 31st, 2:20 PM CET;Nicecactus Fall Trophy #1;url.net;
Attack;W;Guess;Bind;Guess;Dext;DESTINY;Jesse;humliK;SH0UTyy;13:4;False;29:11;Saturday, October 31st, 2:20 PM CET;Nicecactus Fall Trophy #1;url.net;
Defense;L;Guild Esports;Haven;Guild Esports;SH0UTyy;humliK;Dext;DESTINY;Jesse;3:13;False;33:11;Saturday, October 31st, 4:30 PM CET;Nicecactus Fall Trophy #1;https://www.twitch.tv/videos/787578004?t=2h22m25s;
Attack;L;Guild Esports;Split;Guild Esports;SH0UTyy;humliK;Dext;DESTINY;Jesse;2:13;False;24:47;Saturday, October 31st, 4:30 PM CET;Nicecactus Fall Trophy #1;https://www.twitch.tv/videos/787578004?t=2h22m25s;
Attack;W;Wizards Club;Bind;Decider;Jesse;Dext;SH0UTyy;humliK;DESTINY;13:9;False;41:35;Tuesday, November 17th, 5:00 PM CET;First Strike: Europe;url.net;
Defense;W;Opportunists;Haven;Decider;Jesse;humliK;Dext;SH0UTyy;DESTINY;13:11;False;45:49;Tuesday, November 17th, 6:15 PM CET;First Strike: Europe;url.net;
Attack;L;Finest;Haven;Decider;DESTINY;Dext;SH0UTyy;Jesse;humliK;7:13;False;39:24;Friday, November 20th, 5:00 PM CET;First Strike: Europe;url.net;
Defense;W;Winfinity;Bind;Decider;Dext;humliK;Jesse;SH0UTyy;DESTINY;13:8;False;42:26;Monday, December 7th, 8:00 PM CET;HyperX Valorant Nightcup;url.net;
Defense;L;Team Sampi;Haven;Decider;Jesse;Dext;humliK;DESTINY;SH0UTyy;7:13;False;37:45;Monday, December 7th, 9:00 PM CET;HyperX Valorant Nightcup;url.net;
Attack;W;Prophecy ESC;Bind;Decider;Dext;gudeN;elwzoy;SH0UTyy;DESTINY;13:7;False;34:16;Saturday, December 19th, 5:00 PM CET;Nicecactus Christmas Trophy;url.net;
Attack;W;Lankräm;Split;Decider;elwzoy;Dext;gudeN;SH0UTyy;DESTINY;13:11;False;46:55;Saturday, December 19th, 6:30 PM CET;Nicecactus Christmas Trophy;url.net;
Defense;W;Pingu Gang;Haven;Inside Games;SH0UTyy;elwzoy;DESTINY;Dext;gudeN;13:8;False;34:59;Saturday, December 19th, 7:30 PM CET;Nicecactus Christmas Trophy;url.net;
Attack;W;Pingu Gang;Split;Inside Games;SH0UTyy;elwzoy;DESTINY;Dext;gudeN;13:6;False;32:18;Saturday, December 19th, 7:30 PM CET;Nicecactus Christmas Trophy;url.net;
Defense;L;forZe;Bind;Inside Games;Dext;SH0UTyy;gudeN;DESTINY;humliK;9:13;False;41:59;Sunday, December 27th, 2:00 PM CET;Nicecactus Christmas Trophy;https://www.twitch.tv/videos/851500931?t=00h09m00s;
Attack;L;forZe;Split;Inside Games;Dext;SH0UTyy;gudeN;DESTINY;humliK;7:13;False;36:48;Sunday, December 27th, 2:00 PM CET;Nicecactus Christmas Trophy;https://www.twitch.tv/videos/851500931?t=00h09m00s;
Defense;L;Arbalest;Bind;Decider;Dext;SH0UTyy;M1st1ck;MaFiN;humliK;8:13;False;39:52;Tuesday, January 19th, 8:00 PM CET;VERSUS LEGENDS;url.net;
Attack;L;Team Sampi;Split;Decider;Dext;SH0UTyy;humliK;M1st1ck;MaFiN;8:13;False;44:09;Tuesday, January 19th, 9:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;SLAMMING GEARS;Ascent;Decider;Dext;MaFiN;humliK;SH0UTyy;M1st1ck;13:8;False;36:12;Tuesday, January 19th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;SLAMMING GEARS;Split;Decider;MaFiN;Dext;M1st1ck;SH0UTyy;humliK;13:7;False;36:35;Wednesday, January 20th, 8:00 PM CET;VERSUS LEGENDS;url.net;
Defense;W;Team Sampi;Bind;Decider;Dext;MaFiN;humliK;M1st1ck;SH0UTyy;13:8;False;42:33;Wednesday, January 20th, 9:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;Arbalest;Split;Decider;Dext;M1st1ck;MaFiN;SH0UTyy;humliK;15:13;True;49:26;Wednesday, January 20th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;Alliance;Ascent;Inside Games;M1st1ck;humliK;ROUSIK;SH0UTyy;MaFiN;13:11;False;46:00;Friday, February 5th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Defense;L;Alliance;Haven;Inside Games;M1st1ck;humliK;ROUSIK;SH0UTyy;MaFiN;5:13;False;32:26;Friday, February 5th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;L;Alliance;Split;Inside Games;M1st1ck;humliK;ROUSIK;SH0UTyy;MaFiN;6:13;False;31:54;Friday, February 5th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;W;Sector One;Ascent;Inside Games;M1st1ck;humliK;MaFiN;SH0UTyy;ROUSIK;13:6;False;35:14;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;Sector One;Haven;Inside Games;M1st1ck;humliK;MaFiN;SH0UTyy;ROUSIK;13:4;False;29:20;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;Finest;Ascent;Finest;MaFiN;ROUSIK;SH0UTyy;humliK;M1st1ck;13:10;False;42:57;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;Finest;Haven;Finest;MaFiN;ROUSIK;SH0UTyy;humliK;M1st1ck;13:11;False;46:46;Wednesday, February 17th, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;L;G2 Esports;Ascent;Inside Games;M1st1ck;ROUSIK;MaFiN;humliK;SH0UTyy;3:13;False;27:12;Wednesday, February 17th, 8:30 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;L;G2 Esports;Split;Inside Games;M1st1ck;ROUSIK;MaFiN;humliK;SH0UTyy;2:13;False;25:44;Wednesday, February 17th, 8:30 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;W;Souldazz;Ascent;Souldazz;MaFiN;humliK;SH0UTyy;ROUSIK;blblblbl;13:4;False;28:09;Thursday, February 25th, 9:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;L;Souldazz;Split;Souldazz;MaFiN;humliK;SH0UTyy;ROUSIK;blblblbl;9:13;False;41:11;Thursday, February 25th, 9:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;Souldazz;Icebox;Souldazz;MaFiN;humliK;SH0UTyy;ROUSIK;blblblbl;8:13;False;35:55;Thursday, February 25th, 9:00 PM CET;VERSUS LEGENDS II;url.net;
