starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;Tales of Eastern;Haven;Tales of Eastern;cxy0714;Attention;NaThanD;Midnight;mANc0;11:13;False;50:51;Wednesday, September 23rd, 12:30 PM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Attack;W;Tales of Eastern;Haven;Tales of Eastern;cxy0714;Attention;NaThanD;Midnight;mANc0;13:7;False;41:50;Wednesday, September 23rd, 12:30 PM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Attack;W;Tales of Eastern;Haven;Tales of Eastern;cxy0714;Attention;NaThanD;Midnight;mANc0;13:6;False;36:50;Wednesday, September 23rd, 12:30 PM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Defense;L;Vision Strikers;Haven;KaiXin Esports;Midnight;NaThanD;Attention;cxy0714;mANc0;7:13;False;43:55;Saturday, September 26th, 11:00 AM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Attack;W;Vision Strikers;Ascent;KaiXin Esports;Midnight;NaThanD;Attention;cxy0714;mANc0;13:10;False;49:08;Saturday, September 26th, 11:00 AM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Defense;L;Vision Strikers;Split;KaiXin Esports;Midnight;NaThanD;Attention;cxy0714;mANc0;8:13;False;45:23;Saturday, September 26th, 11:00 AM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Defense;L;Royal Never Give Up;Haven;Royal Never Give Up;Midnight;Attention;mANc0;cxy0714;NaThanD;6:13;False;41:56;Saturday, September 26th, 2:00 PM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Defense;L;Royal Never Give Up;Ascent;Royal Never Give Up;Midnight;Attention;mANc0;cxy0714;NaThanD;8:13;False;41:32;Saturday, September 26th, 2:00 PM CEST;Douyu Bie Zhuang Cup Season 1;url.net;
Defense;L;Absolute JUPITER;Icebox;Decider;Midnight;NaThanD;cxy0714;Attention;Rainovo;2:13;False;24:09;Thursday, October 15th, 4:20 PM CEST;Mildom Masters;https://www.twitch.tv/videos/770943243?t=4h47m13s;
Defense;L;BearClaw Gaming;Ascent;KaiXin Esports;mANc0;Midnight;Attention;NaThanD;cxy0714;4:13;False;32:20;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;W;BearClaw Gaming;Bind;KaiXin Esports;mANc0;Midnight;Attention;NaThanD;cxy0714;13:0;False;20:53;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;L;BearClaw Gaming;Split;KaiXin Esports;mANc0;Midnight;Attention;NaThanD;cxy0714;5:13;False;34:45;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;L;Weibo Gaming;Haven;Weibo Gaming;cxy0714;Attention;NaThanD;mANc0;Midnight;8:13;False;51:17;Saturday, January 23rd, 9:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;Weibo Gaming;Ascent;Weibo Gaming;cxy0714;Attention;NaThanD;mANc0;Midnight;7:13;False;37:56;Saturday, January 23rd, 9:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;Suning Gaming;Haven;KaiXin Esports;NaThanD;mANc0;Midnight;mol74;cxy0714;4:13;False;31:35;Friday, April 30th, 10:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;W;Suning Gaming;Bind;KaiXin Esports;NaThanD;mANc0;Midnight;mol74;cxy0714;13:7;False;35:17;Friday, April 30th, 10:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;Suning Gaming;Ascent;KaiXin Esports;NaThanD;mANc0;Midnight;mol74;cxy0714;13:6;False;39:00;Friday, April 30th, 10:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;All Gamers;Bind;All Gamers;NaThanD;Midnight;cxy0714;mol74;mANc0;13:2;False;30:40;Sunday, May 9th, 1:00 PM CEST;Star Project: Season 1;url.net;
Attack;W;All Gamers;Ascent;All Gamers;NaThanD;Midnight;cxy0714;mol74;mANc0;13:2;False;27:46;Sunday, May 9th, 1:00 PM CEST;Star Project: Season 1;url.net;
Attack;L;Tales of Eastern;Bind;KaiXin Esports;Midnight;mANc0;NaThanD;mol74;cxy0714;3:13;False;29:23;Thursday, May 13th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;L;Tales of Eastern;Split;KaiXin Esports;Midnight;mANc0;NaThanD;mol74;cxy0714;3:13;False;28:47;Thursday, May 13th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;L;Totoro Gaming;Split;Totoro Gaming;cxy0714;mANc0;mol74;NaThanD;Midnight;12:14;True;1:05:03;Friday, May 14th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;W;Totoro Gaming;Bind;Totoro Gaming;cxy0714;mANc0;mol74;NaThanD;Midnight;13:8;False;40:44;Friday, May 14th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;Totoro Gaming;Haven;Totoro Gaming;cxy0714;mANc0;mol74;NaThanD;Midnight;13:9;False;48:29;Friday, May 14th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;L;Suning Gaming;Haven;KaiXin Esports;mol74;mANc0;cxy0714;NaThanD;Midnight;9:13;False;39:55;Saturday, May 22nd, 1:30 PM CEST;Star Project: Season 1;url.net;
Attack;L;Suning Gaming;Ascent;KaiXin Esports;mol74;mANc0;cxy0714;NaThanD;Midnight;3:13;False;26:45;Saturday, May 22nd, 1:30 PM CEST;Star Project: Season 1;url.net;
Attack;L;ShanXi Gaming;Split;ShanXi Gaming;cxy0714;NaThanD;mANc0;Midnight;mol74;9:13;False;48:57;Saturday, May 29th, 1:00 PM CEST;Star Project: Season 1;url.net;
Defense;L;ShanXi Gaming;Bind;ShanXi Gaming;cxy0714;NaThanD;mANc0;Midnight;mol74;9:13;False;45:17;Saturday, May 29th, 1:00 PM CEST;Star Project: Season 1;url.net;
Defense;W;FC;Bind;Decider;cxy0714;Midnight;mANc0;mol74;NaThanD;13:7;False;34:55;Wednesday, June 9th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1050543763?t=0h34m42s;
Defense;W;DingFeng Gaming;Ascent;Decider;NaThanD;Midnight;mol74;cxy0714;mANc0;14:12;True;57:55;Wednesday, June 9th, 8:10 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;L;Suning Gaming;Ascent;Decider;Midnight;cxy0714;NaThanD;mANc0;mol74;8:13;False;47:45;Wednesday, June 9th, 10:30 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;Underdog;Ascent;Decider;cxy0714;Midnight;mol74;NaThanD;mANc0;13:10;False;49:47;Wednesday, June 9th, 12:00 PM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;LIZHI;Ascent;KaiXin Esports;mANc0;cxy0714;mol74;Midnight;NaThanD;13:11;False;46:17;Friday, June 11th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Attack;W;LIZHI;Bind;KaiXin Esports;mANc0;cxy0714;mol74;Midnight;NaThanD;13:8;False;39:37;Friday, June 11th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;Shenzhen NTER;Icebox;Shenzhen NTER;Midnight;mANc0;cxy0714;NaThanD;mol74;13:7;False;31:26;Saturday, June 12th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Attack;L;Shenzhen NTER;Haven;Shenzhen NTER;Midnight;mANc0;cxy0714;NaThanD;mol74;6:13;False;32:23;Saturday, June 12th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;Shenzhen NTER;Bind;Shenzhen NTER;Midnight;mANc0;cxy0714;NaThanD;mol74;13:7;False;38:20;Saturday, June 12th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Attack;L;EDward Gaming;Haven;KaiXin Esports;cxy0714;Midnight;mANc0;mol74;NaThanD;2:13;False;26:58;Monday, June 14th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1055707236?t=0h23m33s;
Defense;W;EDward Gaming;Ascent;EDward Gaming;cxy0714;Midnight;mANc0;mol74;NaThanD;13:10;False;47:57;Monday, June 14th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1055707236?t=0h23m33s;
Defense;L;EDward Gaming;Bind;EDward Gaming;cxy0714;Midnight;mANc0;mol74;NaThanD;1:13;False;26:24;Monday, June 14th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1055707236?t=0h23m33s;
Defense;L;Suning Gaming;Ascent;Suning Gaming;Midnight;NaThanD;mANc0;cxy0714;mol74;10:13;False;41:07;Tuesday, June 15th, 10:15 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1056710441?t=3h51m16s;
Attack;W;Suning Gaming;Bind;KaiXin Esports;Midnight;NaThanD;mANc0;cxy0714;mol74;13:11;False;43:23;Tuesday, June 15th, 10:15 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1056710441?t=3h51m16s;
Defense;L;Suning Gaming;Split;Suning Gaming;Midnight;NaThanD;mANc0;cxy0714;mol74;9:13;False;41:49;Tuesday, June 15th, 10:15 AM CEST;Huya FMWH PangHu Cup: Summer;https://www.twitch.tv/videos/1056710441?t=3h51m16s;
