starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Team SMG;Bind;Kingsmen;zeeq;1van;Castle;Justa;Riza;13:10;False;41:59;Saturday, November 21st, 9:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Attack;L;Team SMG;Split;Kingsmen;zeeq;1van;Castle;Justa;Riza;9:13;False;41:09;Saturday, November 21st, 9:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Defense;L;Team SMG;Ascent;Kingsmen;zeeq;1van;Castle;Justa;Riza;4:13;False;31:24;Saturday, November 21st, 9:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Defense;L;Zero Synergy;Split;Zero Synergy;Castle;1van;Justa;zeeq;Riza;8:13;False;49:11;Sunday, November 22nd, 6:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Attack;W;Zero Synergy;Haven;Zero Synergy;Castle;1van;Justa;zeeq;Riza;13:9;False;42:47;Sunday, November 22nd, 6:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Defense;W;Zero Synergy;Bind;Zero Synergy;Castle;1van;Justa;zeeq;Riza;13:9;False;43:06;Sunday, November 22nd, 6:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Attack;L;MiTH.Attitude;Ascent;Decider;1van;Castle;zeeq;Justa;Riza;9:13;False;39:06;Monday, November 30th, 12:00 PM CET;AOC Masters Tournament 2020;https://www.twitch.tv/videos/820672901?t=0h58m58s;
Defense;L;Alter Ego;Split;Decider;Riza;zeeq;1van;Castle;Justa;8:13;False;34:21;Monday, November 30th, 1:00 PM CET;AOC Masters Tournament 2020;https://www.twitch.tv/videos/820672901?t=02h02m04s;
Attack;L;Team SMG;Ascent;Decider;1van;Castle;zeeq;Riza;Justa;7:13;False;38:15;Monday, November 30th, 3:00 PM CET;AOC Masters Tournament 2020;https://www.twitch.tv/videos/820672901?t=03h56m30s;
Attack;L;Reality Rift;Ascent;Reality Rift;Justa;zeeq;Riza;1van;Castle;4:13;False;38:22;Saturday, December 5th, 7:45 AM CET;First Strike: Malaysia & Singapore;https://www.twitch.tv/videos/826053962?t=4h48m28s;
Attack;L;Reality Rift;Bind;Reality Rift;Justa;zeeq;Riza;1van;Castle;9:13;False;48:30;Saturday, December 5th, 7:45 AM CET;First Strike: Malaysia & Singapore;https://www.twitch.tv/videos/826053962?t=4h48m28s;
Defense;W;Todak;Split;Todak;1van;Riza;Castle;zeeq;Justa;13:11;False;48:53;Thursday, December 10th, 1:00 PM CET;Onslaught Valorant League;url.net;
Attack;L;Todak;Ascent;Todak;1van;Riza;Castle;zeeq;Justa;8:13;False;44:27;Thursday, December 10th, 1:00 PM CET;Onslaught Valorant League;url.net;
Defense;L;Todak;Bind;Todak;1van;Riza;Castle;zeeq;Justa;0:13;False;25:40;Thursday, December 10th, 1:00 PM CET;Onslaught Valorant League;url.net;
Attack;W;Team Solace;Bind;Team Solace;nomfu;Justa;zeeq;Riza;1van;13:11;False;46:18;Thursday, December 17th, 5:00 AM CET;Onslaught Valorant League;url.net;
Defense;W;Team Solace;Ascent;Team Solace;nomfu;Justa;zeeq;Riza;1van;13:5;False;35:07;Thursday, December 17th, 5:00 AM CET;Onslaught Valorant League;url.net;
Defense;W;Boss Gold;Ascent;Kingsmen;1van;Justa;nomfu;Riza;zeeq;13:4;False;35:33;Friday, December 18th, 5:00 AM CET;Onslaught Valorant League;url.net;
Attack;W;Boss Gold;Split;Kingsmen;1van;Justa;nomfu;Riza;zeeq;13:11;False;46:03;Friday, December 18th, 5:00 AM CET;Onslaught Valorant League;url.net;
Defense;W;EZPZ;Split;EZPZ;nomfu;1van;Justa;zeeq;Riza;13:2;False;27:45;Saturday, December 19th, 1:00 PM CET;Onslaught Valorant League;url.net;
Attack;W;EZPZ;Ascent;EZPZ;nomfu;1van;Justa;zeeq;Riza;13:1;False;27:34;Saturday, December 19th, 1:00 PM CET;Onslaught Valorant League;url.net;
Defense;L;Excelsa;Split;Kingsmen;1van;zeeq;Riza;nomfu;Justa;11:13;False;49:29;Saturday, January 30th, 6:30 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;W;Excelsa;Ascent;Kingsmen;1van;zeeq;Riza;nomfu;Justa;13:5;False;40:22;Saturday, January 30th, 6:30 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;W;Excelsa;Haven;Kingsmen;1van;zeeq;Riza;nomfu;Justa;13:6;False;40:30;Saturday, January 30th, 6:30 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;L;Looking For Org;Ascent;Kingsmen;nomfu;Riza;zeeq;Justa;1van;6:13;False;42:41;Friday, February 5th, 8:10 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;W;Looking For Org;Bind;Kingsmen;nomfu;Riza;zeeq;Justa;1van;13:2;False;40:03;Friday, February 5th, 8:10 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Defense;L;Looking For Org;Split;Kingsmen;nomfu;Riza;zeeq;Justa;1van;12:14;True;1:02:49;Friday, February 5th, 8:10 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Defense;W;Louvre;Haven;Decider;1van;nomfu;Riza;zeeq;Justa;13:9;False;45:26;Friday, February 5th, 2:10 PM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;W;Todak;Ascent;Decider;Riza;zeeq;Evo;1van;Justa;13:10;False;48:41;Saturday, February 6th, 7:10 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;https://www.twitch.tv/videos/902859540?t=3h19m4s;
Attack;W;XIAO;Bind;Decider;zeeq;Riza;Justa;1van;nomfu;13:1;False;33:37;Saturday, February 6th, 12:30 PM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;W;Team SMG;Ascent;Kingsmen;Riza;1van;nomfu;zeeq;Justa;13:11;False;57:09;Sunday, February 7th, 3:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;L;Team SMG;Bind;Kingsmen;Riza;1van;nomfu;zeeq;Justa;6:13;False;42:30;Sunday, February 7th, 3:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Attack;L;Team SMG;Split;Kingsmen;Riza;1van;nomfu;zeeq;Justa;10:13;False;45:51;Sunday, February 7th, 3:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 1;url.net;
Defense;L;Louvre;Split;Louvre;1van;nomfu;zeeq;Justa;Riza;8:13;False;46:42;Friday, February 26th, 10:50 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/928555923?t=08h24m34s;
Defense;W;Louvre;Bind;Louvre;1van;nomfu;zeeq;Justa;Riza;13:5;False;41:00;Friday, February 26th, 10:50 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/928555923?t=08h24m34s;
Defense;W;Louvre;Ascent;Louvre;1van;nomfu;zeeq;Justa;Riza;13:11;False;50:09;Friday, February 26th, 10:50 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/928555923?t=08h24m34s;
Defense;W;Team SMG;Bind;Kingsmen;nomfu;zeeq;1van;Riza;Justa;13:10;False;49:55;Saturday, February 27th, 5:25 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/929826366?t=3h20m46s;
Attack;W;Team SMG;Ascent;Kingsmen;nomfu;zeeq;1van;Riza;Justa;13:11;False;50:00;Saturday, February 27th, 5:25 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/929826366?t=3h20m46s;
Attack;L;JustLose;Haven;Kingsmen;nomfu;zeeq;Riza;Justa;1van;12:14;True;52:10;Saturday, February 27th, 9:40 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/929826366?t=7h56m16s;
Defense;L;JustLose;Ascent;Kingsmen;nomfu;zeeq;Riza;Justa;1van;6:13;False;43:13;Saturday, February 27th, 9:40 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/929826366?t=7h56m16s;
Attack;L;Reality Rift;Bind;Reality Rift;nomfu;1van;Riza;Justa;zeeq;3:13;False;36:06;Sunday, February 28th, 3:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/931225466?t=0h40m38s;
Defense;L;Reality Rift;Ascent;Reality Rift;nomfu;1van;Riza;Justa;zeeq;10:13;False;50:54;Sunday, February 28th, 3:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 2;https://www.twitch.tv/videos/931225466?t=0h40m38s;
Attack;W;Team 600;Ascent;Team 600;nomfu;1van;zeeq;Riza;Justa;13:10;False;50:39;Friday, March 12th, 10:50 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 3;url.net;
Defense;W;Team 600;Haven;Team 600;nomfu;1van;zeeq;Riza;Justa;13:7;False;36:52;Friday, March 12th, 10:50 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 3;url.net;
Attack;L;Orgless;Icebox;Kingsmen;Riza;zeeq;nomfu;1van;Justa;12:14;True;52:17;Saturday, March 13th, 6:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 3;url.net;
Defense;L;Orgless;Bind;Kingsmen;Riza;zeeq;nomfu;1van;Justa;10:13;False;54:05;Saturday, March 13th, 6:00 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 3;url.net;
Attack;L;Team SMG;Ascent;Decider;nomfu;1van;zeeq;Riza;Justa;10:13;False;52:50;Saturday, March 13th, 8:45 AM CET;Champions Tour Malaysia & Singapore Stage 1: Challengers 3;url.net;
Defense;W;Team LZ;Icebox;Kingsmen;nomfu;zeeq;1van;Justa;Riza;13:8;False;41:35;Friday, April 2nd, 7:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;url.net;
Defense;W;Team LZ;Bind;Kingsmen;nomfu;zeeq;1van;Justa;Riza;13:1;False;30:52;Friday, April 2nd, 7:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;url.net;
Attack;W;Team SMG;Haven;Kingsmen;nomfu;1van;Riza;zeeq;Justa;14:12;True;55:00;Saturday, April 3rd, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;https://www.twitch.tv/videos/973346014?t=0h55m23s;
Attack;L;Team SMG;Ascent;Kingsmen;nomfu;1van;Riza;zeeq;Justa;3:13;False;39:06;Saturday, April 3rd, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;https://www.twitch.tv/videos/973346014?t=0h55m23s;
Attack;W;Team SMG;Icebox;Kingsmen;nomfu;1van;Riza;zeeq;Justa;13:2;False;30:40;Saturday, April 3rd, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;https://www.twitch.tv/videos/973346014?t=0h55m23s;
Defense;L;Team 600;Bind;Team 600;1van;nomfu;Justa;Riza;zeeq;7:13;False;39:09;Saturday, April 3rd, 12:00 PM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;url.net;
Attack;W;Team 600;Haven;Team 600;1van;nomfu;Justa;Riza;zeeq;13:9;False;42:15;Saturday, April 3rd, 12:00 PM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;url.net;
Defense;W;Team 600;Split;Team 600;1van;nomfu;Justa;Riza;zeeq;13:10;False;42:01;Saturday, April 3rd, 12:00 PM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;url.net;
Defense;W;Paper Rex;Split;Paper Rex;1van;nomfu;zeeq;Justa;Riza;16:14;True;1:03:15;Sunday, April 4th, 6:15 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;https://www.twitch.tv/videos/974615516?t=3h13m18s;
Attack;W;Paper Rex;Icebox;Paper Rex;1van;nomfu;zeeq;Justa;Riza;13:11;False;46:17;Sunday, April 4th, 6:15 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;https://www.twitch.tv/videos/974615516?t=3h13m18s;
Defense;W;Paper Rex;Ascent;Paper Rex;1van;nomfu;zeeq;Justa;Riza;13:8;False;44:06;Sunday, April 4th, 6:15 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 1;https://www.twitch.tv/videos/974615516?t=3h13m18s;
Attack;W;Todak;Bind;Todak;nomfu;1van;Evo;Riza;Justa;13:11;False;47:09;Friday, April 16th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 2;https://www.twitch.tv/videos/989078087?t=0h43m56s;
Attack;L;Todak;Haven;Todak;nomfu;1van;Riza;Justa;zeeq;7:13;False;36:07;Friday, April 16th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 2;https://www.twitch.tv/videos/989078087?t=0h43m56s;
Defense;L;Todak;Icebox;Todak;nomfu;1van;Riza;Justa;zeeq;9:13;False;41:15;Friday, April 16th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 2;https://www.twitch.tv/videos/989078087?t=0h43m56s;
Defense;L;Orgless;Bind;Decider;nomfu;zeeq;1van;Riza;Justa;11:13;False;51:43;Friday, April 16th, 2:15 PM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 2;url.net;
Defense;L;Team SMG;Split;Kingsmen;1van;nomfu;Riza;zeeq;Justa;4:13;False;37:23;Friday, April 23rd, 7:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 3;https://www.twitch.tv/videos/997479494?t=3h23m52s;
Defense;L;Team SMG;Haven;Kingsmen;1van;nomfu;Riza;zeeq;Justa;6:13;False;39:52;Friday, April 23rd, 7:00 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 3;https://www.twitch.tv/videos/997479494?t=3h23m52s;
Defense;L;Todak;Icebox;Kingsmen;Justa;Riza;zeeq;1van;nomfu;9:13;False;48:02;Saturday, April 24th, 7:25 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 3;https://www.twitch.tv/videos/998664491?t=3h46m43s;
Attack;L;Todak;Bind;Kingsmen;Justa;Riza;zeeq;1van;nomfu;7:13;False;42:35;Saturday, April 24th, 7:25 AM CEST;Champions Tour Malaysia & Singapore Stage 2: Challengers 3;https://www.twitch.tv/videos/998664491?t=3h46m43s;
Attack;W;Boss Gold;Icebox;Decider;Justa;1van;zeeq;Riza;theDoctorr;14:12;True;49:57;Monday, June 21st, 2:00 PM CEST;KJC eSports VALORANT Tournament: One;url.net;
Defense;L;Todak;Ascent;Decider;theDoctorr;Justa;zeeq;1van;Riza;6:13;False;44:09;Monday, June 21st, 4:00 PM CEST;KJC eSports VALORANT Tournament: One;url.net;
Attack;L;ORDER;Haven;ORDER;a1s;Huntr;WAZOO;skiLzah;McKinley;2:13;False;26:22;Friday, June 25th, 11:00 AM CEST;Oceania Tour: Stage 03;url.net;
Attack;L;ORDER;Bind;ORDER;a1s;Huntr;WAZOO;skiLzah;McKinley;2:13;False;24:56;Friday, June 25th, 11:00 AM CEST;Oceania Tour: Stage 03;url.net;
Attack;W;Team SMG;Icebox;Kingsmen;1van;Justa;zeeq;Riza;theDoctorr;13:10;False;48:31;Friday, July 9th, 7:10 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 1;https://www.twitch.tv/videos/1081040499?t=03h19m43s;
Attack;W;Team SMG;Haven;Kingsmen;1van;Justa;zeeq;Riza;theDoctorr;13:4;False;41:56;Friday, July 9th, 7:10 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 1;https://www.twitch.tv/videos/1081040499?t=03h19m43s;
Attack;L;Paper Rex;Breeze;Kingsmen;theDoctorr;Riza;1van;zeeq;Justa;8:13;False;50:53;Saturday, July 10th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 1;https://www.twitch.tv/videos/1082064398?t=0h30m8s;
Attack;L;Paper Rex;Bind;Kingsmen;theDoctorr;Riza;1van;zeeq;Justa;4:13;False;37:28;Saturday, July 10th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 1;https://www.twitch.tv/videos/1082064398?t=0h30m8s;
Attack;L;UndeRank;Breeze;Decider;zeeq;Riza;Justa;1van;theDoctorr;11:13;False;50:45;Saturday, July 10th, 8:50 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 1;https://www.twitch.tv/videos/1082064398?t=5h6m6s;
Attack;W;UndeRank;Breeze;UndeRank;Riza;1van;zeeq;theDoctorr;Justa;13:8;False;45:56;Friday, July 23rd, 7:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 2;https://www.twitch.tv/videos/1095193892?t=03h28m30s;
Attack;W;UndeRank;Haven;Kingsmen;Riza;1van;zeeq;theDoctorr;Justa;13:5;False;37:03;Friday, July 23rd, 7:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 2;https://www.twitch.tv/videos/1095193892?t=03h28m30s;
Attack;L;Paper Rex;Ascent;Kingsmen;zeeq;Riza;theDoctorr;1van;Justa;5:13;False;34:04;Saturday, July 24th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 2;url.net;
Attack;L;Paper Rex;Icebox;Kingsmen;zeeq;Riza;theDoctorr;1van;Justa;1:13;False;29:13;Saturday, July 24th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 2;url.net;
Attack;W;Todak;Haven;Decider;theDoctorr;1van;zeeq;Justa;Riza;13:9;False;50:41;Saturday, July 24th, 8:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 2;url.net;
Attack;L;Louvre;Breeze;Decider;1van;Riza;Justa;zeeq;theDoctorr;9:13;False;43:25;Saturday, July 24th, 1:05 PM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 2;url.net;
Defense;L;Todak;Haven;Todak;Justa;zeeq;Riza;1van;theDoctorr;11:13;False;55:52;Friday, August 6th, 12:00 PM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1109519990?t=08h10m16s;
Defense;W;Todak;Ascent;Todak;Justa;zeeq;Riza;1van;theDoctorr;13:8;False;49:32;Friday, August 6th, 12:00 PM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1109519990?t=08h10m16s;
Defense;W;Todak;Bind;Todak;Justa;zeeq;Riza;1van;theDoctorr;13:0;False;29:17;Friday, August 6th, 12:00 PM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1109519990?t=08h10m16s;
Defense;L;Louvre;Icebox;Kingsmen;zeeq;Riza;Justa;1van;theDoctorr;11:13;False;54:41;Saturday, August 7th, 7:05 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;url.net;
Attack;L;Louvre;Bind;Kingsmen;zeeq;Riza;Justa;1van;theDoctorr;12:14;True;57:20;Saturday, August 7th, 7:05 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;url.net;
Attack;W;Origin Sky;Ascent;Decider;Justa;1van;zeeq;theDoctorr;Riza;13:9;False;44:06;Saturday, August 7th, 10:30 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;url.net;
Defense;W;Looking For Org;Haven;Decider;Riza;Justa;zeeq;1van;theDoctorr;15:13;True;57:44;Saturday, August 7th, 1:05 PM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;url.net;
Attack;W;Louvre;Bind;Kingsmen;Riza;zeeq;1van;theDoctorr;Justa;18:16;True;1:07:56;Sunday, August 8th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1111586708?t=1h3m45s;
Defense;W;Louvre;Breeze;Kingsmen;Riza;zeeq;1van;theDoctorr;Justa;13:7;False;40:34;Sunday, August 8th, 4:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1111586708?t=1h3m45s;
Attack;L;Paper Rex;Haven;Kingsmen;Riza;Justa;zeeq;theDoctorr;1van;8:13;False;43:56;Sunday, August 8th, 8:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1111586708?t=4h46m14s;
Defense;L;Paper Rex;Icebox;Kingsmen;Riza;Justa;zeeq;theDoctorr;1van;5:13;False;37:58;Sunday, August 8th, 8:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1111586708?t=4h46m14s;
Attack;L;Paper Rex;Breeze;Kingsmen;Riza;Justa;zeeq;theDoctorr;1van;5:13;False;32:09;Sunday, August 8th, 8:00 AM CEST;Champions Tour Malaysia & Singapore Stage 3: Challengers 3;https://www.twitch.tv/videos/1111586708?t=4h46m14s;
