starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Reality Rift;Bind;Las Venturas;RedKoh;MSRw0w;niqow0w;S1Eugene;Haise;5:13;False;32:43;Saturday, November 21st, 6:30 AM CET;First Strike: Malaysia & Singapore;url.net;
Defense;W;Reality Rift;Ascent;Las Venturas;RedKoh;MSRw0w;niqow0w;S1Eugene;Haise;13:11;False;46:08;Saturday, November 21st, 6:30 AM CET;First Strike: Malaysia & Singapore;url.net;
Attack;L;Reality Rift;Bind;Las Venturas;RedKoh;MSRw0w;niqow0w;S1Eugene;Haise;3:13;False;29:42;Saturday, November 21st, 6:30 AM CET;First Strike: Malaysia & Singapore;url.net;
Attack;W;JMNY6;Bind;Las Venturas;MSRw0w;RedKoh;S1Eugene;niqow0w;Haise;13:8;False;39:50;Sunday, November 22nd, 8:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Defense;W;JMNY6;Split;Las Venturas;MSRw0w;RedKoh;S1Eugene;niqow0w;Haise;13:0;False;24:54;Sunday, November 22nd, 8:00 AM CET;First Strike: Malaysia & Singapore;url.net;
Defense;L;Team SMG;Haven;Las Venturas;MSRw0w;S1Eugene;Haise;niqow0w;RedKoh;11:13;False;26:31;Saturday, December 5th, 3:00 AM CET;First Strike: Malaysia & Singapore;https://www.twitch.tv/videos/826053962?t=0h22m12s;
Attack;L;Team SMG;Bind;Las Venturas;MSRw0w;S1Eugene;Haise;niqow0w;RedKoh;3:13;False;34:09;Saturday, December 5th, 3:00 AM CET;First Strike: Malaysia & Singapore;https://www.twitch.tv/videos/826053962?t=0h22m12s;
Attack;W;EZPZ;Icebox;EZPZ;Haise;MSRw0w;RedKoh;niqow0w;S1Eugene;13:3;False;23:10;Friday, December 11th, 1:00 PM CET;Onslaught Valorant League;url.net;
Defense;W;EZPZ;Bind;EZPZ;Haise;MSRw0w;RedKoh;niqow0w;S1Eugene;13:9;False;39:47;Friday, December 11th, 1:00 PM CET;Onslaught Valorant League;url.net;
Defense;L;InnerVoice;Split;InnerVoice;RedKoh;Haise;niqow0w;MSRw0w;S1Eugene;9:13;False;40:48;Saturday, December 12th, 5:00 AM CET;Onslaught Valorant League;url.net;
Attack;L;InnerVoice;Icebox;InnerVoice;RedKoh;Haise;niqow0w;MSRw0w;S1Eugene;6:13;False;33:00;Saturday, December 12th, 5:00 AM CET;Onslaught Valorant League;url.net;
