starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Game Dimension Esports;Bind;Decider;Aclx;maou;popoman4Q;Paxton;FF1sh;13:8;False;37:45;Sunday, March 7th, 2:00 PM CET;Champions Tour Hong Kong and Taiwan Stage 1: Challengers 3;url.net;
Defense;L;Five Ace Esports;Ascent;Five Ace Esports;popoman4Q;FF1sh;Aclx;maou;Paxton;8:13;False;41:50;Friday, March 12th, 11:00 AM CET;Champions Tour Hong Kong and Taiwan Stage 1: Challengers 3;url.net;
Attack;L;Five Ace Esports;Haven;LP33;popoman4Q;FF1sh;Aclx;maou;Paxton;8:13;False;37:19;Friday, March 12th, 11:00 AM CET;Champions Tour Hong Kong and Taiwan Stage 1: Challengers 3;url.net;
Defense;L;Griffin E-Sports;Haven;LP33;Aclx;maou;Paxton;FF1sh;popoman4Q;4:13;False;30:38;Friday, April 2nd, 10:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 1;url.net;
Defense;L;Griffin E-Sports;Bind;LP33;Aclx;maou;Paxton;FF1sh;popoman4Q;4:13;False;33:27;Friday, April 2nd, 10:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 1;url.net;
Defense;W;Amateur Team;Ascent;Decider;maou;Aclx;y1hua;popoman4Q;FF1sh;19:17;True;1:08:43;Sunday, April 11th, 1:00 PM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 2;url.net;
Attack;W;TIAN DOGS GAMING;Bind;Decider;maou;FF1sh;Aclx;y1hua;popoman4Q;13:7;False;39:07;Sunday, April 11th, 3:00 PM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 2;url.net;
Defense;W;Lightning;Ascent;LP33;Aclx;FF1sh;y1hua;maou;popoman4Q;14:12;True;49:48;Friday, April 16th, 10:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 2;url.net;
Attack;L;Lightning;Bind;LP33;Aclx;FF1sh;y1hua;maou;popoman4Q;5:13;False;32:37;Friday, April 16th, 10:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 2;url.net;
Attack;L;Lightning;Icebox;LP33;Aclx;FF1sh;y1hua;maou;popoman4Q;12:14;True;48:57;Friday, April 16th, 10:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 2;url.net;
Defense;L;CBT Gaming;Ascent;LP33;maou;Aclx;popoman4Q;FF1sh;y1hua;3:13;False;32:09;Friday, April 23rd, 8:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 3;url.net;
Attack;L;CBT Gaming;Bind;LP33;maou;Aclx;popoman4Q;FF1sh;y1hua;3:13;False;30:47;Friday, April 23rd, 8:00 AM CEST;Champions Tour Hong Kong & Taiwan Stage 2: Challengers 3;url.net;
Defense;L;KPC Computer Studio;Icebox;Decider;FF1sh;popoman4Q;maou;y1hua;Aclx;15:17;True;1:15:59;Thursday, May 20th, 2:00 PM CEST;Gladiators Taiwan Invitational;url.net;
Defense;W;Guardian Esports Team;Bind;Decider;Paxton;maou;y1hua;FF1sh;popoman4Q;13:7;False;42:29;Thursday, May 20th, 4:00 PM CEST;Gladiators Taiwan Invitational;url.net;
Attack;W;Five Ace Esports;Haven;Decider;FF1sh;popoman4Q;y1hua;maou;Aclx;13:10;False;45:34;Thursday, May 20th, 5:00 PM CEST;Gladiators Taiwan Invitational;url.net;
Attack;W;Ghost CommandoS;Haven;LP33;maou;Aclx;y1hua;FF1sh;popoman4Q;14:12;True;53:43;Sunday, May 23rd, 12:00 PM CEST;Gladiators Taiwan Invitational;url.net;
Attack;W;Ghost CommandoS;Bind;LP33;maou;Aclx;y1hua;FF1sh;popoman4Q;13:4;False;30:57;Sunday, May 23rd, 12:00 PM CEST;Gladiators Taiwan Invitational;url.net;
Defense;L;KPC Computer Studio;Ascent;LP33;maou;Aclx;popoman4Q;FF1sh;y1hua;9:13;False;42:38;Monday, May 24th, 12:00 PM CEST;Gladiators Taiwan Invitational;https://youtu.be/3MjxtEXwOjU?t=590;
Attack;L;KPC Computer Studio;Haven;LP33;maou;Aclx;popoman4Q;FF1sh;y1hua;12:14;True;50:56;Monday, May 24th, 12:00 PM CEST;Gladiators Taiwan Invitational;https://youtu.be/3MjxtEXwOjU?t=590;
Attack;L;KPC Computer Studio;Icebox;LP33;maou;Aclx;popoman4Q;FF1sh;y1hua;10:13;False;44:54;Monday, May 24th, 12:00 PM CEST;Gladiators Taiwan Invitational;https://youtu.be/3MjxtEXwOjU?t=590;
