starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;Shazoo;Haven;LUJAika;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;13:2;False;-;Sunday, May 10th, 5:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Attack;L;Shazoo;Bind;LUJAika;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;5:13;False;-;Sunday, May 10th, 5:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Attack;L;Shazoo;Split;LUJAika;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;12:13;False;-;Sunday, May 10th, 5:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Attack;W;StartedFromCS;Haven;LUJAika;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;13:12;False;-;Sunday, May 10th, 8:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Attack;W;StartedFromCS;Split;LUJAika;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;13:11;False;-;Sunday, May 10th, 8:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Attack;L;fish123;Haven;Decider;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;9:13;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;OldTownRoad;TBD;Decider;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;12:13;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Attack;L;DPE;Haven;Decider;voxi2k;B1SK;Sp1ke;ZendeN;d3ffo;12:13;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Defense;W;DPE;TBD;Decider;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;13:12;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
Attack;L;OldTownRoad;TBD;Decider;ZendeN;B1SK;d3ffo;Sp1ke;voxi2k;11:13;False;-;Thursday, May 14th, 7:00 PM CEST;Solary Cup;url.net;
None;None;fish123;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Thursday, May 14th, 8:00 PM CEST;Solary Cup;None;
