starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;ex-Giants Gaming;Haven;Decider;HighKitty;amp;bishop;leakeN;lainNy;13:11;False;42:25;Sunday, August 23rd, 6:00 PM CEST;Guardianes GG Series;url.net;
Defense;L;team cotch;Haven;Decider;leakeN;amp;bishop;HighKitty;lainNy;15:17;True;1:06:20;Sunday, August 23rd, 7:00 PM CEST;Guardianes GG Series;url.net;
Defense;W;Project SW;Ascent;Decider;lainNy;leakeN;LoWkii;bishop;amp;13:10;False;45:55;Sunday, September 6th, 4:00 PM CEST;GLX Elite Series;url.net;
Attack;W;FishkaVTom;Ascent;Decider;bishop;amp;leakeN;lainNy;LoWkii;13:7;False;37:43;Sunday, September 6th, 5:10 PM CEST;GLX Elite Series;url.net;
Attack;W;Opportunists;Ascent;Opportunists;bishop;lainNy;leakeN;LoWkii;amp;13:7;False;32:44;Sunday, September 6th, 6:30 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733151975?t=2h21m1s;
Defense;W;Opportunists;Haven;Opportunists;bishop;lainNy;leakeN;LoWkii;amp;13:9;False;42:02;Sunday, September 6th, 6:30 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733151975?t=2h21m1s;
Attack;W;flawless;Ascent;flawless;lainNy;leakeN;LoWkii;amp;bishop;13:11;False;46:14;Sunday, September 6th, 8:25 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733145167?t=4h30m44s;
Defense;L;flawless;Bind;flawless;lainNy;leakeN;LoWkii;amp;bishop;3:13;False;28:43;Sunday, September 6th, 8:25 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733145167?t=4h30m44s;
Defense;W;flawless;Split;flawless;lainNy;leakeN;LoWkii;amp;bishop;13:11;False;45:31;Sunday, September 6th, 8:25 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733145167?t=4h30m44s;
Attack;L;Inside Games;Bind;Decider;lainNy;amp;leakeN;menace;bishop;8:13;False;39:44;Saturday, October 3rd, 1:00 PM CEST;Valorant Contenders Cup;url.net;
Defense;L;nolpenki;Split;Decider;leakeN;amp;bishop;volod9;menace;4:13;False;32:57;Wednesday, October 7th, 4:00 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/763229219?t=0h23m30s;
Attack;W;Naura;Ascent;Decider;amp;menace;volod9;leakeN;bishop;13:4;False;31:11;Wednesday, October 7th, 5:00 PM CEST;GLX Elite Series;url.net;
Defense;L;nolpenki;Bind;Decider;amp;volod9;bishop;leakeN;menace;7:13;False;40:28;Wednesday, October 7th, 6:15 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/763229219?t=2h25m14s;
Defense;L;Inside Games;Haven;Decider;menace;leakeN;amp;SEIDER;bishop;4:13;False;35:12;Tuesday, October 20th, 7:30 PM CEST;NGL Open Cup;url.net;
Attack;L;Guild Esports;Ascent;Decider;MALFOy;bishop;amp;Dawn;SEIDER;6:13;False;43:00;Friday, October 30th, 9:00 PM CET;Fragleague S5 Cup Nordic;url.net;
Attack;W;hREDS;Split;Decider;MALFOy;Dawn;SEIDER;bishop;amp;13:8;False;41:13;Friday, October 30th, 10:00 PM CET;Fragleague S5 Cup Nordic;url.net;
Defense;L;Ninjas in Pyjamas;Split;Decider;amp;SEIDER;Dawn;bishop;MALFOy;10:13;False;45:46;Tuesday, November 10th, 6:15 PM CET;First Strike: Europe;url.net;
Attack;W;InetGamer;Ascent;Decider;amp;bishop;Dawn;SEIDER;MALFOy;13:7;False;38:08;Thursday, November 12th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;W;hREDS;Ascent;Decider;Dawn;bishop;amp;SEIDER;MALFOy;13:9;False;40:18;Thursday, November 12th, 6:10 PM CET;First Strike: Europe;url.net;
Defense;L;Ninjas in Pyjamas;Bind;Decider;SEIDER;MALFOy;amp;Dawn;bishop;12:14;True;54:08;Friday, November 13th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;FeaFeaFea;Ascent;Decider;amp;MALFOy;SEIDER;Dawn;bishop;10:13;False;50:32;Tuesday, November 17th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;W;Team Doggo;Split;Decider;Dawn;amp;bishop;MALFOy;SEIDER;13:4;False;34:25;Wednesday, November 18th, 6:00 PM CET;First Strike: Europe;url.net;
Attack;W;1stCav eSport Club;Split;Decider;amp;SEIDER;MALFOy;bishop;Dawn;13:1;False;26:27;Thursday, November 19th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;Enterprise Esports;Split;Decider;bishop;SEIDER;Dawn;amp;MALFOy;10:13;False;49:02;Thursday, November 19th, 6:00 PM CET;First Strike: Europe;url.net;
Defense;L;Team Liquid;Ascent;Team Liquid;truth;l0udly;Dawn;tul1p;bishop;2:13;False;27:09;Tuesday, March 2nd, 9:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;L;Team Liquid;Split;Team Liquid;truth;l0udly;Dawn;tul1p;bishop;7:13;False;38:44;Tuesday, March 2nd, 9:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
