starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;Fusion Fraggers;Split;ME CONTRATA;bzkA;lugn;rnk;Ziulfps;chl;15:17;True;1:08:02;Thursday, October 29th, 12:00 AM CET;Esportsmaker Spike Series;https://www.twitch.tv/videos/784775301?t=2h20m24s;
Defense;W;Fusion Fraggers;Bind;ME CONTRATA;bzkA;lugn;rnk;Ziulfps;chl;13:8;False;43:55;Thursday, October 29th, 12:00 AM CET;Esportsmaker Spike Series;https://www.twitch.tv/videos/784775301?t=2h20m24s;
Defense;L;Fusion Fraggers;Haven;ME CONTRATA;bzkA;lugn;rnk;Ziulfps;chl;13:15;True;1:05:32;Thursday, October 29th, 12:00 AM CET;Esportsmaker Spike Series;https://www.twitch.tv/videos/784775301?t=2h20m24s;
Attack;L;Question Mark;Ascent;Question Mark;lugn;nikinho;bzkA;eternal;chl;9:13;False;49:13;Thursday, January 7th, 11:00 PM CET;Ultimaster AOC;url.net;
Attack;W;Question Mark;Bind;Question Mark;lugn;nikinho;bzkA;eternal;chl;13:3;False;31:51;Thursday, January 7th, 11:00 PM CET;Ultimaster AOC;url.net;
Attack;W;Question Mark;Haven;Question Mark;lugn;nikinho;bzkA;eternal;chl;13:6;False;36:00;Thursday, January 7th, 11:00 PM CET;Ultimaster AOC;url.net;
Defense;L;Imperial Esports;Bind;ME CONTRATA;nikinho;eternal;chl;lugn;bzkA;2:13;False;24:11;Saturday, January 16th, 3:00 AM CET;Ultimaster AOC;url.net;
Attack;L;Imperial Esports;Haven;ME CONTRATA;nikinho;eternal;chl;lugn;bzkA;6:13;False;31:07;Saturday, January 16th, 3:00 AM CET;Ultimaster AOC;url.net;
Defense;L;Team Vikings;Haven;ME CONTRATA;nikinho;bzkA;chl;lugn;eternal;1:13;False;23:25;Tuesday, January 26th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
Defense;L;Team Vikings;Bind;ME CONTRATA;nikinho;bzkA;chl;lugn;eternal;2:13;False;27:12;Tuesday, January 26th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 1;url.net;
