starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;Aspire;Icebox;Decider;retauZ;vo0kashu;Drags;Jennax;venchesto;13:1;False;26:20;Sunday, May 9th, 6:00 PM CEST;Tusovka Cup;https://www.twitch.tv/videos/1016665344?t=04h11m54s;
Defense;L;GMT Esports;Icebox;GMT Esports;vo0kashu;venchesto;Drags;Jennax;retauZ;11:13;False;-;Sunday, May 9th, 10:00 PM CEST;Tusovka Cup;https://www.twitch.tv/videos/1017074975?t=00h20m51s;
Defense;W;GMT Esports;Bind;GMT Esports;vo0kashu;venchesto;Drags;Jennax;retauZ;13:5;False;33:24;Sunday, May 9th, 10:00 PM CEST;Tusovka Cup;https://www.twitch.tv/videos/1017074975?t=00h20m51s;
Defense;L;GMT Esports;Split;GMT Esports;vo0kashu;venchesto;Drags;Jennax;retauZ;2:13;False;31:51;Sunday, May 9th, 10:00 PM CEST;Tusovka Cup;https://www.twitch.tv/videos/1017074975?t=00h20m51s;
Defense;L;IVY;Ascent;Decider;retauZ;Drags;vo0kashu;falltw;Jennax;8:13;False;38:47;Saturday, June 12th, 7:59 PM CEST;Circuito de Elite - Round #1;url.net;
Defense;W;Tropa Suprema;Icebox;Decider;Jennax;falltw;vo0kashu;Drags;retauZ;13:3;False;29:52;Saturday, June 12th, 10:00 PM CEST;Circuito de Elite - Round #1;url.net;
Defense;L;IVY;Haven;Decider;Jennax;Drags;vo0kashu;retauZ;falltw;13:15;True;1:00:18;Saturday, June 12th, 11:00 PM CEST;Circuito de Elite - Round #1;url.net;
Defense;W;Finest;Haven;Finest;Jennax;vo0kashu;retauZ;falltw;Drags;15:13;True;54:55;Saturday, July 31st, 5:00 PM CEST;DreamHack Beyond: Europe;url.net;
Attack;L;Finest;Icebox;Finest;Jennax;vo0kashu;retauZ;falltw;Drags;8:13;False;41:37;Saturday, July 31st, 5:00 PM CEST;DreamHack Beyond: Europe;url.net;
Attack;L;Finest;Ascent;Finest;Jennax;vo0kashu;retauZ;falltw;Drags;10:13;False;47:16;Saturday, July 31st, 5:00 PM CEST;DreamHack Beyond: Europe;url.net;
