starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;Attacking Soul Esports;Haven;Attacking Soul Esports;sword9;nobody;LuoK1ng;TryTryz;ZmjjKK;13:7;False;48:32;Thursday, August 19th, 11:00 AM CEST;FGC Valorant Invitational;url.net;
Attack;W;Attacking Soul Esports;Ascent;Attacking Soul Esports;sword9;nobody;LuoK1ng;TryTryz;ZmjjKK;13:5;False;32:41;Thursday, August 19th, 11:00 AM CEST;FGC Valorant Invitational;url.net;
Attack;W;EDward Gaming;Haven;EDward Gaming;LuoK1ng;TryTryz;ZmjjKK;nobody;sword9;13:4;False;34:11;Sunday, August 22nd, 2:00 PM CEST;FGC Valorant Invitational;url.net;
Attack;L;EDward Gaming;Split;EDward Gaming;LuoK1ng;TryTryz;ZmjjKK;nobody;sword9;2:13;False;29:27;Sunday, August 22nd, 2:00 PM CEST;FGC Valorant Invitational;url.net;
Defense;L;EDward Gaming;Bind;EDward Gaming;LuoK1ng;TryTryz;ZmjjKK;nobody;sword9;11:13;False;48:22;Sunday, August 22nd, 2:00 PM CEST;FGC Valorant Invitational;url.net;
Attack;W;O2 Gaming;Haven;O2 Gaming;TryTryz;ZmjjKK;sword9;nobody;LuoK1ng;13:1;False;29:07;Wednesday, August 25th, 8:00 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1128800300?t=0h38m17s;
Defense;W;O2 Gaming;Bind;O2 Gaming;TryTryz;ZmjjKK;sword9;nobody;LuoK1ng;13:10;False;42:57;Wednesday, August 25th, 8:00 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1128800300?t=0h38m17s;
Defense;L;KONE eSports Club;Ascent;Qing Jiu Club;ZmjjKK;LuoK1ng;TryTryz;sword9;nobody;14:16;True;1:03:31;Tuesday, August 31st, 11:00 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1134763087?t=3h13m49s;
Attack;L;KONE eSports Club;Split;Qing Jiu Club;ZmjjKK;LuoK1ng;TryTryz;sword9;nobody;8:13;False;50:38;Tuesday, August 31st, 11:00 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1134763087?t=3h13m49s;
