starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Mix;Ascent;Mix;Sacy;pepa;pollo;Masu;prozin;11:13;False;52:24;Monday, November 16th, 12:00 AM CET;First Strike: Brazil;https://www.twitch.tv/videos/804045511?t=7h54m28s;
Defense;W;Mix;Bind;Mix;Sacy;pepa;pollo;Masu;prozin;13:8;False;39:47;Monday, November 16th, 12:00 AM CET;First Strike: Brazil;https://www.twitch.tv/videos/804045511?t=7h54m28s;
Attack;L;Mix;Split;Mix;Sacy;pepa;pollo;Masu;prozin;1:13;False;28:41;Monday, November 16th, 12:00 AM CET;First Strike: Brazil;https://www.twitch.tv/videos/804045511?t=7h54m28s;
Defense;L;B4 Esports;Haven;B4 Esports;Sacy;Masu;prozin;pepa;pollo;6:13;False;41:39;Thursday, November 19th, 10:00 PM CET;Copa brMalls;url.net;
Attack;W;B4 Esports;Bind;B4 Esports;Sacy;Masu;prozin;pepa;pollo;13:10;False;44:08;Thursday, November 19th, 10:00 PM CET;Copa brMalls;url.net;
Attack;W;B4 Esports;Ascent;B4 Esports;Sacy;Masu;prozin;pepa;pollo;13:8;False;40:55;Thursday, November 19th, 10:00 PM CET;Copa brMalls;url.net;
Attack;L;Gamelanders Blue;Ascent;Gamelanders Blue;Masu;pepa;pollo;FV;prozin;3:13;False;22:31;Thursday, November 26th, 10:00 PM CET;Copa brMalls;url.net;
Defense;L;Gamelanders Blue;Split;Gamelanders Blue;Masu;pepa;pollo;FV;prozin;11:13;False;42:37;Thursday, November 26th, 10:00 PM CET;Copa brMalls;url.net;
Defense;W;FUSCA AZUL;Haven;FUSCA AZUL;pavel;Fatal;vhz;KHTEX;FLG1;13:6;False;38:48;Tuesday, February 9th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 2;url.net;
Attack;L;FUSCA AZUL;Bind;FUSCA AZUL;pavel;Fatal;vhz;KHTEX;FLG1;6:13;False;36:23;Tuesday, February 9th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 2;url.net;
Defense;W;FUSCA AZUL;Icebox;FUSCA AZUL;pavel;Fatal;vhz;KHTEX;FLG1;13:8;False;35:35;Tuesday, February 9th, 10:00 PM CET;Champions Tour Brazil Stage 1: Challengers 2;url.net;
Attack;L;Rise Gaming;Bind;Rise Gaming;FLG1;pavel;Fatal;vhz;KHTEX;7:13;False;38:57;Wednesday, February 10th, 1:00 AM CET;Champions Tour Brazil Stage 1: Challengers 2;url.net;
Defense;L;Rise Gaming;Icebox;Rise Gaming;FLG1;pavel;Fatal;vhz;KHTEX;16:18;True;1:00:37;Wednesday, February 10th, 1:00 AM CET;Champions Tour Brazil Stage 1: Challengers 2;url.net;
