starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Complexity;Ascent;Reformed;KP;Rejante;Jerk;666;ethos;3:13;False;27:48;Friday, February 12th, 1:30 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;Complexity;Haven;Reformed;KP;Rejante;Jerk;666;ethos;13:7;False;39:32;Friday, February 12th, 1:30 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;L;Complexity;Split;Reformed;KP;Rejante;Jerk;666;ethos;11:13;False;49:31;Friday, February 12th, 1:30 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;L;TSM;Haven;Reformed;Rejante;Jerk;paranoid;KP;pugstar;0:13;False;24:43;Friday, April 2nd, 2:05 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/971776070?t=2h24m3s;
Defense;L;TSM;Bind;Reformed;Rejante;Jerk;paranoid;KP;pugstar;11:13;False;45:59;Friday, April 2nd, 2:05 AM CEST;Champions Tour North America Stage 2: Challengers 1;https://www.twitch.tv/videos/971776070?t=2h24m3s;
Attack;L;Renegades;Bind;Decider;Jerk;KP;pugstar;Rejante;paranoid;4:13;False;30:07;Tuesday, April 6th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
None;None;TealSeam;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Tuesday, April 6th, 1:15 AM CEST;Nerd Street Gamers Summer Championship - Open 1;None;
Attack;L;Soniqs;Bind;Reformed;KP;Rejante;Jerk;pugstar;paranoid;3:13;False;34:23;Tuesday, April 6th, 2:15 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Defense;L;Soniqs;Icebox;Soniqs;KP;Rejante;Jerk;pugstar;paranoid;1:13;False;29:23;Tuesday, April 6th, 2:15 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Attack;L;FaZe Clan;Split;Reformed;Jerk;paranoid;Rejante;pugstar;KP;4:13;False;29:09;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;url.net;
Defense;L;FaZe Clan;Ascent;FaZe Clan;Jerk;paranoid;Rejante;pugstar;KP;4:13;False;29:55;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;url.net;
Defense;W;seeker;Icebox;seeker;Jerk;pugstar;Soto;Rejante;KP;13:4;False;31:10;Wednesday, April 21st, 10:00 PM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/995657186?t=2h18m21s;
Attack;W;seeker;Split;seeker;Jerk;pugstar;Soto;Rejante;KP;13:11;False;50:39;Wednesday, April 21st, 10:00 PM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/995947051?t=0h10m53s;
Defense;L;SoaR;Bind;Reformed;Jerk;Rejante;KP;Soto;pugstar;0:13;False;25:11;Thursday, April 22nd, 12:30 AM CEST;Knights Monthly Gauntlet: April;url.net;
Attack;W;SoaR;Icebox;Reformed;Jerk;Rejante;KP;Soto;pugstar;13:11;False;42:26;Thursday, April 22nd, 12:30 AM CEST;Knights Monthly Gauntlet: April;url.net;
Defense;W;SoaR;Ascent;Reformed;Jerk;Rejante;KP;Soto;pugstar;13:6;False;37:47;Thursday, April 22nd, 12:30 AM CEST;Knights Monthly Gauntlet: April;url.net;
Attack;L;Soniqs;Ascent;Reformed;pugstar;KP;Rejante;Soto;Jerk;7:13;False;40:43;Thursday, April 22nd, 8:00 PM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/996880115?t=0h24m38s;
Defense;L;Soniqs;Icebox;Reformed;pugstar;KP;Rejante;Soto;Jerk;8:13;False;45:40;Thursday, April 22nd, 8:00 PM CEST;Knights Monthly Gauntlet: April;https://www.twitch.tv/videos/996880115?t=0h24m38s;
Defense;L;Casaless;Split;Decider;pugstar;Rejante;Jerk;In0X;KP;8:13;False;41:07;Monday, April 26th, 10:00 PM CEST;Nerd Street Gamers Summer Championship - April Qualifier;url.net;
Attack;L;Squirtle Squad;Icebox;Reformed;Jerk;Rejante;KP;pugstar;In0X;6:13;False;34:59;Tuesday, April 27th, 5:00 AM CEST;Nerd Street Gamers Summer Championship - April Qualifier;url.net;
Defense;W;Squirtle Squad;Ascent;Reformed;Jerk;Rejante;KP;pugstar;In0X;13:10;False;48:10;Tuesday, April 27th, 5:00 AM CEST;Nerd Street Gamers Summer Championship - April Qualifier;url.net;
Defense;L;Squirtle Squad;Haven;Reformed;Jerk;Rejante;KP;pugstar;In0X;7:13;False;36:20;Tuesday, April 27th, 5:00 AM CEST;Nerd Street Gamers Summer Championship - April Qualifier;url.net;
Attack;W;Renegades;Split;Decider;Jerk;MeeeeesterJuan;Rejante;pugstar;KP;13:8;False;40:57;Tuesday, May 11th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 5;url.net;
Defense;L;Take Flyte;Icebox;Take Flyte;Jerk;pugstar;MeeeeesterJuan;Rejante;KP;12:14;True;50:38;Tuesday, May 11th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 5;url.net;
Attack;L;Take Flyte;Ascent;Take Flyte;Jerk;pugstar;MeeeeesterJuan;Rejante;KP;8:13;False;45:02;Tuesday, May 11th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 5;url.net;
Attack;L;Rise;Split;Decider;Jerk;pugstar;Rejante;MeeeeesterJuan;KP;3:13;False;33:11;Saturday, May 15th, 9:00 PM CEST;Knights Monthly Gauntlet: May;url.net;
Attack;L;VIRTUOSO;Ascent;Reformed;MeeeeesterJuan;pugstar;Jerk;Rejante;KP;9:13;False;42:33;Sunday, May 16th, 12:00 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1023751294?t=4h4m27s;
Defense;W;VIRTUOSO;Icebox;VIRTUOSO;MeeeeesterJuan;pugstar;Jerk;Rejante;KP;13:11;False;50:44;Sunday, May 16th, 12:00 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1023751294?t=4h4m27s;
Defense;L;VIRTUOSO;Split;Reformed;MeeeeesterJuan;pugstar;Jerk;Rejante;KP;11:13;False;53:52;Sunday, May 16th, 12:00 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1023751294?t=4h4m27s;
Defense;L;Last Round Save;Icebox;Decider;Jerk;MeeeeesterJuan;Rejante;KP;pugstar;11:13;False;44:43;Tuesday, May 18th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 6;url.net;
