starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;BIG;Ascent;Reject$;musashi;Amilwa;Fizzy;ShonP;Desmo;13:11;False;50:45;Saturday, June 26th, 1:00 PM CEST;EURAT Valorant Vengeance Series;url.net;
Attack;L;BIG;Bind;Reject$;musashi;Amilwa;Fizzy;ShonP;Desmo;6:13;False;38:48;Saturday, June 26th, 1:00 PM CEST;EURAT Valorant Vengeance Series;url.net;
Attack;L;BIG;Icebox;Reject$;musashi;Amilwa;Fizzy;ShonP;Desmo;6:13;False;35:18;Saturday, June 26th, 1:00 PM CEST;EURAT Valorant Vengeance Series;url.net;
Attack;L;Alliance;Icebox;Reject$;ShonP;Amilwa;musashi;Fizzy;Desmo;11:13;False;46:28;Tuesday, June 29th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;https://www.twitch.tv/videos/1071311337?t=4h8m53s;
Attack;W;Alliance;Bind;Reject$;ShonP;Amilwa;musashi;Fizzy;Desmo;13:4;False;36:23;Tuesday, June 29th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;https://www.twitch.tv/videos/1071311337?t=4h8m53s;
Attack;L;Alliance;Haven;Reject$;ShonP;Amilwa;musashi;Fizzy;Desmo;6:13;False;35:17;Tuesday, June 29th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;https://www.twitch.tv/videos/1071311337?t=4h8m53s;
Attack;W;Vacuumers;Split;Vacuumers;Fizzy;lyNxi;Twisten;Embo;musashi;13:4;False;32:08;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;Vacuumers;Icebox;Vacuumers;Fizzy;lyNxi;Twisten;Embo;musashi;13:6;False;33:30;Wednesday, July 21st, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;MANGO;Ascent;Reject$;musashi;lyNxi;Embo;Twisten;Fizzy;13:6;False;39:14;Wednesday, July 21st, 8:30 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;MANGO;Haven;Reject$;musashi;lyNxi;Embo;Twisten;Fizzy;13:8;False;39:41;Wednesday, July 21st, 8:30 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;19esports;Split;Reject$;lyNxi;musashi;Twisten;Fizzy;Embo;13:7;False;39:03;Thursday, July 22nd, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;https://www.twitch.tv/videos/1094653993?t=0h10m55s;
Attack;L;19esports;Haven;Reject$;lyNxi;musashi;Twisten;Fizzy;Embo;10:13;False;53:05;Thursday, July 22nd, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;https://www.twitch.tv/videos/1094653993?t=0h10m55s;
Defense;L;19esports;Ascent;Reject$;lyNxi;musashi;Twisten;Fizzy;Embo;11:13;False;52:52;Thursday, July 22nd, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;https://www.twitch.tv/videos/1094653993?t=0h10m55s;
Defense;W;EGN Esports;Ascent;Reject$;Fizzy;lyNxi;vicious;musashi;Embo;13:10;False;48:38;Sunday, August 8th, 7:00 PM CEST;Circuito de Elite - Round #2;url.net;
Attack;W;EGN Esports;Haven;Reject$;Fizzy;lyNxi;vicious;musashi;Embo;14:12;True;50:08;Sunday, August 8th, 7:00 PM CEST;Circuito de Elite - Round #2;url.net;
Defense;W;KASTIRALIS;Icebox;KASTIRALIS;Embo;vicious;musashi;Fizzy;lyNxi;13:9;False;49:57;Tuesday, August 10th, 7:00 PM CEST;Circuito de Elite - Round #2;url.net;
Attack;W;KASTIRALIS;Split;KASTIRALIS;Embo;vicious;musashi;Fizzy;lyNxi;13:9;False;45:19;Tuesday, August 10th, 7:00 PM CEST;Circuito de Elite - Round #2;url.net;
Defense;W;123TAP;Icebox;Reject$;musashi;vicious;Fizzy;lyNxi;Embo;13:9;False;43:24;Wednesday, August 11th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1115098387?t=01h12m09s;
Attack;W;123TAP;Haven;123TAP;musashi;vicious;Fizzy;lyNxi;Embo;13:6;False;36:32;Wednesday, August 11th, 7:00 PM CEST;Circuito de Elite - Round #2;https://www.twitch.tv/videos/1115098387?t=01h12m09s;
Attack;W;The Goose House;Split;The Goose House;Fizzy;lyNxi;vicious;musashi;juseu;13:9;False;43:48;Sunday, August 29th, 1:15 PM CEST;Rix.GG Open August;url.net;
Defense;W;The Goose House;Ascent;The Goose House;Fizzy;lyNxi;vicious;musashi;juseu;13:7;False;35:27;Sunday, August 29th, 1:15 PM CEST;Rix.GG Open August;url.net;
Attack;W;123TAP;Split;123TAP;Fizzy;vicious;lyNxi;musashi;juseu;13:11;False;43:54;Sunday, August 29th, 4:20 PM CEST;Rix.GG Open August;url.net;
Defense;L;123TAP;Breeze;123TAP;Fizzy;vicious;lyNxi;musashi;juseu;8:13;False;36:01;Sunday, August 29th, 4:20 PM CEST;Rix.GG Open August;url.net;
Defense;W;123TAP;Haven;123TAP;Fizzy;vicious;lyNxi;musashi;juseu;13:10;False;43:43;Sunday, August 29th, 4:20 PM CEST;Rix.GG Open August;url.net;
Attack;W;Axsor;Ascent;Decider;musashi;Amilwa;Fizzy;lyNxi;jannyXD;13:10;False;46:58;Sunday, September 26th, 5:00 PM CEST;Circuito de Elite - Round #3;url.net;
Attack;W;Surreal Esports;Split;Reject$;jannyXD;lyNxi;musashi;Amilwa;Fizzy;13:5;False;36:48;Sunday, September 26th, 6:00 PM CEST;Circuito de Elite - Round #3;url.net;
Attack;L;Surreal Esports;Icebox;Reject$;jannyXD;lyNxi;musashi;Amilwa;Fizzy;9:13;False;38:25;Sunday, September 26th, 6:00 PM CEST;Circuito de Elite - Round #3;url.net;
Attack;W;Surreal Esports;Ascent;Reject$;jannyXD;lyNxi;musashi;Amilwa;Fizzy;13:11;False;55:06;Sunday, September 26th, 6:00 PM CEST;Circuito de Elite - Round #3;url.net;
