starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;Homeless;Bind;Decider;ShoukR;ChurmZ;anger;Ksiaze;Spirit;6:13;False;35:59;Sunday, August 16th, 9:15 PM CEST;Knights Invitational Gauntlet Series;https://www.twitch.tv/videos/712159645?t=2h56m21s;
Attack;W;Shiba;Haven;Decider;Spirit;Ange;ChurmZ;riku;anger;13:8;False;40:26;Thursday, September 10th, 11:30 PM CEST;Pulse Series;https://www.twitch.tv/videos/737096257?t=3h45m52s;
Defense;W;Spacestation Gaming;Haven;Decider;ChurmZ;Spirit;anger;Ange;riku;13:9;False;40:40;Friday, September 11th, 12:20 AM CEST;Pulse Series;https://www.twitch.tv/videos/737092719?t=4h47m50s;
Attack;W;Gonzo Gaming;Ascent;Decider;Spirit;Ange;riku;anger;ChurmZ;13:9;False;48:34;Friday, September 11th, 2:25 AM CEST;Pulse Series;url.net;
Attack;W;beastcoast;Ascent;Decider;Spirit;anger;ChurmZ;Ange;riku;13:7;False;40:30;Friday, September 11th, 3:30 AM CEST;Pulse Series;https://www.twitch.tv/videos/737092719?t=7h56m17s;
Attack;L;Luminosity;Ascent;Rise;Spirit;ChurmZ;Ange;riku;anger;8:13;False;43:52;Friday, September 11th, 11:00 PM CEST;Pulse Series;https://www.twitch.tv/videos/738038065?t=3h31m6s;
Defense;W;Luminosity;Bind;Luminosity;Spirit;ChurmZ;Ange;riku;anger;13:8;False;40:22;Friday, September 11th, 11:00 PM CEST;Pulse Series;https://www.twitch.tv/videos/738038065?t=3h31m6s;
Attack;L;Luminosity;Haven;Rise;Spirit;ChurmZ;Ange;riku;anger;6:13;False;40:37;Friday, September 11th, 11:00 PM CEST;Pulse Series;https://www.twitch.tv/videos/738038065?t=3h31m6s;
Attack;L;Morning Light;Ascent;Rise;ChurmZ;Spirit;Ange;riku;anger;1:13;False;27:03;Saturday, September 12th, 2:00 AM CEST;Pulse Series;url.net;
Defense;L;Morning Light;Bind;Rise;ChurmZ;Spirit;Ange;riku;anger;9:13;False;43:59;Saturday, September 12th, 2:00 AM CEST;Pulse Series;url.net;
Attack;W;Mamba Mode Gaming;Ascent;Decider;anger;riku;Spirit;Ange;ChurmZ;13:6;False;36:14;Thursday, September 17th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Genesis;Ascent;Decider;riku;Ange;ChurmZ;Spirit;anger;13:7;False;36:13;Friday, September 18th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Elevate;Haven;Decider;ChurmZ;riku;Spirit;anger;Ange;13:9;False;44:48;Friday, September 25th, 2:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Mamba Mode Gaming;Haven;Mamba Mode Gaming;ChurmZ;Ange;riku;anger;Spirit;13:6;False;38:03;Sunday, September 27th, 1:00 AM CEST;Nerd Street Gamers September Monthly;url.net;
Attack;W;Mamba Mode Gaming;Ascent;Mamba Mode Gaming;ChurmZ;Ange;riku;anger;Spirit;13:3;False;29:00;Sunday, September 27th, 1:00 AM CEST;Nerd Street Gamers September Monthly;url.net;
Defense;L;Team 2D;Ascent;Team 2D;Ange;riku;anger;ChurmZ;Spirit;10:13;False;44:47;Sunday, September 27th, 7:00 PM CEST;Nerd Street Gamers September Monthly;url.net;
Attack;L;Team 2D;Haven;Team 2D;Ange;riku;anger;ChurmZ;Spirit;10:13;False;45:25;Sunday, September 27th, 7:00 PM CEST;Nerd Street Gamers September Monthly;url.net;
Defense;W;Elysium;Haven;Decider;Ange;Spirit;riku;anger;ChurmZ;13:8;False;36:25;Saturday, October 3rd, 2:30 AM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/758826369?t=0h27m9s;
Defense;L;Shiba;Bind;Decider;Ange;ChurmZ;riku;Spirit;anger;6:13;False;33:06;Saturday, October 3rd, 4:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;Phantom Troupe;Ascent;Decider;Spirit;Ange;riku;ChurmZ;anger;13:9;False;45:22;Tuesday, October 6th, 9:15 PM CEST;Allied Esports Strafe Series #2;url.net;
Defense;W;Frigid;Ascent;Decider;Ange;anger;ChurmZ;Spirit;riku;13:6;False;30:30;Tuesday, October 6th, 10:25 PM CEST;Allied Esports Strafe Series #2;url.net;
Defense;L;Noble;Haven;Decider;ChurmZ;Ange;anger;riku;Spirit;9:13;False;42:19;Tuesday, October 6th, 11:25 PM CEST;Allied Esports Strafe Series #2;url.net;
Defense;W;Team Untold;Split;Decider;riku;Ange;Spirit;ChurmZ;anger;13:2;False;25:51;Friday, October 9th, 4:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;China Nguyen;Ascent;Decider;anger;Ange;riku;ChurmZ;Spirit;12:14;True;53:26;Saturday, October 10th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;Genesis;Haven;Genesis;Ange;ChurmZ;riku;anger;Spirit;13:7;False;37:37;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Genesis;Ascent;Genesis;Ange;ChurmZ;riku;anger;Spirit;13:7;False;38:00;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;Mamba Mode Gaming;Ascent;Rise;riku;ChurmZ;Ange;anger;Spirit;8:13;False;43:49;Sunday, October 11th, 8:45 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767526260?t=0h7m51s;
Defense;L;Mamba Mode Gaming;Split;Rise;riku;ChurmZ;Ange;anger;Spirit;4:13;False;30:29;Sunday, October 11th, 8:45 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767526260?t=0h7m51s;
Defense;W;Shiba;Ascent;Rise;Ange;riku;Spirit;anger;ChurmZ;13:8;False;39:16;Sunday, October 11th, 10:40 PM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;Shiba;Haven;Rise;Ange;riku;Spirit;anger;ChurmZ;13:9;False;36:11;Sunday, October 11th, 10:40 PM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;Immortals;Ascent;Decider;Ange;ChurmZ;Spirit;riku;anger;6:13;False;37:05;Saturday, October 17th, 7:00 PM CEST;Renegades x NSG Invitational;url.net;
Attack;L;beastcoast;Haven;Decider;Spirit;ChurmZ;riku;anger;Ange;7:13;False;40:31;Saturday, October 17th, 8:00 PM CEST;Renegades x NSG Invitational;url.net;
Attack;W;Dog Team Needs Club Org;Ascent;Rise;Ange;riku;anger;fiziq;ChurmZ;13:0;False;24:17;Saturday, October 24th, 10:30 PM CEST;Nerd Street Gamers October Monthly;url.net;
Defense;L;Dog Team Needs Club Org;Haven;Rise;Ange;riku;anger;fiziq;ChurmZ;9:13;False;47:40;Saturday, October 24th, 10:30 PM CEST;Nerd Street Gamers October Monthly;url.net;
Defense;W;Dog Team Needs Club Org;Bind;Rise;Ange;riku;anger;fiziq;ChurmZ;13:8;False;42:04;Saturday, October 24th, 10:30 PM CEST;Nerd Street Gamers October Monthly;url.net;
Attack;L;Renegades;Haven;Rise;Ange;ChurmZ;fiziq;anger;riku;12:14;True;49:58;Sunday, October 25th, 1:10 AM CEST;Nerd Street Gamers October Monthly;url.net;
Defense;L;Renegades;Split;Rise;Ange;ChurmZ;fiziq;anger;riku;1:13;False;22:59;Sunday, October 25th, 1:10 AM CEST;Nerd Street Gamers October Monthly;url.net;
Attack;L;Renegades;Ascent;Rise;Ange;fiziq;riku;ChurmZ;anger;9:13;False;43:40;Tuesday, October 27th, 10:00 PM CET;First Strike: North America;url.net;
Defense;L;Renegades;Split;Rise;Ange;fiziq;riku;ChurmZ;anger;2:13;False;26:16;Tuesday, October 27th, 10:00 PM CET;First Strike: North America;url.net;
Defense;W;Flow State;Ascent;Flow State;fiziq;anger;rara;riku;Ange;13:4;False;30:14;Saturday, November 14th, 2:00 AM CET;First Strike: North America;url.net;
Attack;W;Flow State;Bind;Flow State;fiziq;anger;rara;riku;Ange;13:7;False;38:54;Saturday, November 14th, 2:00 AM CET;First Strike: North America;url.net;
Defense;L;Serenity;Bind;Serenity;Ange;fiziq;riku;rara;anger;10:13;False;44:00;Saturday, November 14th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=0h18m29s;
Attack;L;Serenity;Ascent;Serenity;Ange;fiziq;riku;rara;anger;7:13;False;38:33;Saturday, November 14th, 9:00 PM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=0h18m29s;
Defense;W;303 Esports;Bind;Decider;rara;effys;riku;Ange;anger;13:3;False;31:19;Saturday, December 19th, 7:00 PM CET;Knights Before Christmas;url.net;
Defense;W;Serenity;Bind;Decider;rara;effys;Ange;anger;riku;13:8;False;37:23;Saturday, December 19th, 8:15 PM CET;Knights Before Christmas;url.net;
Defense;W;NRG Esports;Bind;Decider;rara;effys;Ange;anger;riku;14:12;True;48:07;Saturday, December 19th, 9:30 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/843103540?t=1h21m58s;
Attack;L;beastcoast;Haven;beastcoast;effys;anger;riku;Ange;rara;2:13;False;26:07;Saturday, December 19th, 11:15 PM CET;Knights Before Christmas;url.net;
Defense;W;beastcoast;Split;beastcoast;effys;anger;riku;Ange;rara;13:9;False;48:55;Saturday, December 19th, 11:15 PM CET;Knights Before Christmas;url.net;
Defense;W;beastcoast;Ascent;beastcoast;effys;anger;riku;Ange;rara;13:10;False;45:55;Saturday, December 19th, 11:15 PM CET;Knights Before Christmas;url.net;
Attack;L;Dignitas;Bind;Dignitas;rara;riku;Ange;anger;effys;13:15;True;53:44;Sunday, December 20th, 7:00 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/844190534?t=0h32m44s;
Defense;L;Dignitas;Haven;Dignitas;rara;riku;Ange;anger;effys;3:13;False;31:53;Sunday, December 20th, 7:00 PM CET;Knights Before Christmas;https://www.twitch.tv/videos/844190534?t=0h32m44s;
Attack;L;TSM;Ascent;Rise;neptune;POISED;anger;riku;Ange;6:13;False;35:22;Friday, January 29th, 1:00 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Defense;L;TSM;Bind;Rise;neptune;POISED;anger;riku;Ange;1:13;False;25:00;Friday, January 29th, 1:00 AM CET;Champions Tour North America Stage 1: Challengers 1;url.net;
Defense;W;Equinox Esports;Split;Rise;neptune;riku;POISED;anger;Showtime;14:12;True;51:33;Saturday, February 13th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;L;Equinox Esports;Ascent;Rise;neptune;riku;POISED;anger;Showtime;6:13;False;33:49;Saturday, February 13th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;W;Equinox Esports;Bind;Rise;neptune;riku;POISED;anger;Showtime;13:10;False;39:51;Saturday, February 13th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;Renegades;Split;Rise;neptune;Showtime;POISED;riku;anger;13:7;False;36:52;Saturday, February 13th, 2:50 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Defense;L;Renegades;Haven;Renegades;neptune;Showtime;POISED;riku;anger;9:13;False;42:31;Saturday, February 13th, 2:50 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;L;Renegades;Bind;Rise;neptune;Showtime;POISED;riku;anger;4:13;False;29:48;Saturday, February 13th, 2:50 AM CET;Champions Tour North America Stage 1: Challengers 2;url.net;
Attack;W;seeker;Icebox;seeker;neptune;POISED;riku;Showtime;anger;13:7;False;40:44;Saturday, February 27th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 3;url.net;
Defense;W;seeker;Bind;seeker;neptune;POISED;riku;Showtime;anger;13:4;False;28:43;Saturday, February 27th, 12:00 AM CET;Champions Tour North America Stage 1: Challengers 3;url.net;
Attack;L;Version1;Split;Rise;neptune;anger;riku;POISED;Showtime;11:13;False;47:11;Saturday, February 27th, 2:00 AM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/929624494?t=2h27m8s;
Defense;L;Version1;Icebox;Version1;neptune;anger;riku;POISED;Showtime;5:13;False;30:25;Saturday, February 27th, 2:00 AM CET;Champions Tour North America Stage 1: Challengers 3;https://www.twitch.tv/videos/929624494?t=2h27m8s;
Attack;L;Renegades;Split;Rise;Showtime;neptune;Shanks;POISED;c4Lypso;12:14;True;53:08;Saturday, March 27th, 7:10 PM CET;Nerd Street Gamers March Monthly;url.net;
Defense;L;Renegades;Haven;Rise;Showtime;neptune;Shanks;POISED;c4Lypso;5:13;False;33:57;Saturday, March 27th, 7:10 PM CET;Nerd Street Gamers March Monthly;url.net;
Defense;L;Knights;Haven;Knights;Showtime;Shanks;neptune;c4Lypso;POISED;5:13;False;30:21;Saturday, March 27th, 9:10 PM CET;Nerd Street Gamers March Monthly;url.net;
Attack;L;Knights;Ascent;Knights;Showtime;Shanks;neptune;c4Lypso;POISED;11:13;False;42:37;Saturday, March 27th, 9:10 PM CET;Nerd Street Gamers March Monthly;url.net;
Attack;L;Immortals;Split;Rise;POISED;c4Lypso;Showtime;Shanks;neptune;4:13;False;32:33;Saturday, April 3rd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Defense;W;Immortals;Ascent;Rise;POISED;c4Lypso;Showtime;Shanks;neptune;13:3;False;26:21;Saturday, April 3rd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Attack;L;Immortals;Haven;Rise;POISED;c4Lypso;Showtime;Shanks;neptune;9:13;False;44:05;Saturday, April 3rd, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 1;url.net;
Defense;W;Dignitas;Ascent;Decider;Shanks;Showtime;neptune;POISED;c4Lypso;13:0;False;22:50;Monday, April 5th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Attack;L;Soniqs;Haven;Decider;Shanks;Showtime;neptune;c4Lypso;POISED;8:13;False;41:58;Tuesday, April 6th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Defense;W;Illuzion Black;Haven;Decider;Shanks;Showtime;neptune;POISED;c4Lypso;13:6;False;31:58;Tuesday, April 6th, 1:00 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Attack;W;Renegades;Split;Rise;POISED;Showtime;c4Lypso;neptune;Shanks;18:16;True;1:05:03;Tuesday, April 6th, 2:15 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Defense;L;Renegades;Bind;Renegades;POISED;Showtime;c4Lypso;neptune;Shanks;6:13;False;33:11;Tuesday, April 6th, 2:15 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Attack;L;Renegades;Haven;Rise;POISED;Showtime;c4Lypso;neptune;Shanks;12:14;True;44:54;Tuesday, April 6th, 2:15 AM CEST;Nerd Street Gamers Summer Championship - Open 1;url.net;
Defense;W;eUnited;Bind;eUnited;Shanks;POISED;c4Lypso;Showtime;neptune;13:4;False;28:51;Friday, April 16th, 1:45 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/988802656?t=2h17m0s;
Attack;W;eUnited;Ascent;Rise;Shanks;POISED;c4Lypso;Showtime;neptune;15:13;True;53:06;Friday, April 16th, 1:45 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/988802656?t=2h17m0s;
Defense;W;Spot Up;Bind;Spot Up;Shanks;Showtime;POISED;neptune;c4Lypso;13:3;False;28:38;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;url.net;
Attack;W;Spot Up;Split;Rise;Shanks;Showtime;POISED;neptune;c4Lypso;13:6;False;33:46;Saturday, April 17th, 12:00 AM CEST;Champions Tour North America Stage 2: Challengers 2;url.net;
Attack;L;Sentinels;Ascent;Rise;Shanks;c4Lypso;POISED;neptune;Showtime;3:13;False;28:37;Saturday, April 17th, 1:45 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990017184?t=2h13m17s;
Defense;L;Sentinels;Haven;Sentinels;Shanks;c4Lypso;POISED;neptune;Showtime;9:13;False;40:16;Saturday, April 17th, 1:45 AM CEST;Champions Tour North America Stage 2: Challengers 2;https://www.twitch.tv/videos/990017184?t=2h13m17s;
Defense;W;afterMath Esports;Bind;Decider;c4Lypso;Shanks;POISED;Derrek;neptune;13:3;False;27:50;Tuesday, May 4th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - Open 4;url.net;
Defense;W;Able Esports;Ascent;Able Esports;Derrek;neptune;Shanks;c4Lypso;POISED;13:7;False;38:42;Tuesday, May 4th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 4;url.net;
Attack;W;Able Esports;Bind;Able Esports;Derrek;neptune;Shanks;c4Lypso;POISED;13:4;False;31:57;Tuesday, May 4th, 2:00 AM CEST;Nerd Street Gamers Summer Championship - Open 4;url.net;
Defense;L;Frick Ya Bag;Ascent;Frick Ya Bag;Derrek;neptune;c4Lypso;POISED;Shanks;12:14;True;52:05;Tuesday, May 4th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 4;https://www.twitch.tv/videos/1011187941?t=0h23m7s;
Attack;W;Frick Ya Bag;Bind;Rise;Derrek;neptune;c4Lypso;POISED;Shanks;13:9;False;43:54;Tuesday, May 4th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 4;https://www.twitch.tv/videos/1011187941?t=0h23m7s;
Defense;W;Frick Ya Bag;Haven;Rise;Derrek;neptune;c4Lypso;POISED;Shanks;13:9;False;40:45;Tuesday, May 4th, 11:00 PM CEST;Nerd Street Gamers Summer Championship - Open 4;https://www.twitch.tv/videos/1011187941?t=0h23m7s;
Defense;W;Insight;Bind;Insight;neptune;Derrek;c4Lypso;POISED;Shanks;13:6;False;34:50;Wednesday, May 5th, 1:45 AM CEST;Nerd Street Gamers Summer Championship - Open 4;url.net;
Attack;W;Insight;Split;Rise;neptune;Derrek;c4Lypso;POISED;Shanks;13:8;False;40:44;Wednesday, May 5th, 1:45 AM CEST;Nerd Street Gamers Summer Championship - Open 4;url.net;
Defense;W;SoaR;Bind;SoaR;Shanks;neptune;Derrek;c4Lypso;POISED;13:4;False;29:13;Wednesday, May 5th, 4:35 AM CEST;Nerd Street Gamers Summer Championship - Open 4;https://www.twitch.tv/videos/1011187941?t=6h19m30s;
Attack;L;SoaR;Haven;Rise;Shanks;neptune;Derrek;c4Lypso;POISED;12:14;True;47:26;Wednesday, May 5th, 4:35 AM CEST;Nerd Street Gamers Summer Championship - Open 4;https://www.twitch.tv/videos/1011187941?t=6h19m30s;
Defense;W;SoaR;Ascent;SoaR;Shanks;neptune;Derrek;c4Lypso;POISED;13:7;False;39:14;Wednesday, May 5th, 4:35 AM CEST;Nerd Street Gamers Summer Championship - Open 4;https://www.twitch.tv/videos/1011187941?t=6h19m30s;
Defense;W;Waifu Warriors;Ascent;Decider;Shanks;Derrek;c4Lypso;POISED;neptune;13:1;False;21:29;Saturday, May 15th, 8:00 PM CEST;Knights Monthly Gauntlet: May;url.net;
Defense;W;Reformed;Split;Decider;neptune;Shanks;c4Lypso;POISED;Derrek;13:3;False;33:11;Saturday, May 15th, 9:00 PM CEST;Knights Monthly Gauntlet: May;url.net;
Attack;W;Complexity;Bind;Rise;c4Lypso;neptune;POISED;Shanks;Derrek;13:5;False;37:38;Sunday, May 16th, 12:45 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1023735479?t=5h0m43s;
Defense;L;Complexity;Split;Complexity;c4Lypso;neptune;POISED;Shanks;Derrek;13:15;True;55:27;Sunday, May 16th, 12:45 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1023735479?t=5h0m43s;
Defense;W;Complexity;Ascent;Complexity;c4Lypso;neptune;POISED;Shanks;Derrek;13:10;False;46:09;Sunday, May 16th, 12:45 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1023735479?t=5h0m43s;
Defense;W;Noble;Bind;Noble;neptune;c4Lypso;Shanks;POISED;Derrek;13:11;False;43:48;Sunday, May 16th, 8:00 PM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024950067?t=0h19m44s;
Attack;W;Noble;Split;Rise;neptune;c4Lypso;Shanks;POISED;Derrek;13:10;False;46:15;Sunday, May 16th, 8:00 PM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024950067?t=0h19m44s;
Attack;L;Soniqs;Bind;Rise;POISED;Shanks;c4Lypso;Derrek;neptune;1:13;False;22:55;Sunday, May 16th, 11:50 PM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024943260?t=4h17m47s;
Defense;W;Soniqs;Haven;Soniqs;POISED;Shanks;c4Lypso;Derrek;neptune;13:10;False;42:25;Sunday, May 16th, 11:50 PM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024943260?t=4h17m47s;
Defense;W;Soniqs;Ascent;Rise;POISED;Shanks;c4Lypso;Derrek;neptune;13:7;False;36:45;Sunday, May 16th, 11:50 PM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024943260?t=4h17m47s;
Defense;W;Renegades;Haven;Renegades;c4Lypso;Derrek;POISED;Shanks;neptune;13:10;False;45:25;Monday, May 17th, 2:30 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024943260?t=6h40m28s;
Attack;W;Renegades;Split;Rise;c4Lypso;Derrek;POISED;Shanks;neptune;13:5;False;32:33;Monday, May 17th, 2:30 AM CEST;Knights Monthly Gauntlet: May;https://www.twitch.tv/videos/1024943260?t=6h40m28s;
Defense;W;Super Weenie Hut Jr's;Ascent;Decider;POISED;Derrek;c4Lypso;neptune;Shanks;13:0;False;21:23;Saturday, May 22nd, 7:00 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Defense;W;Bewds Retirement Home;Haven;Bewds Retirement Home;neptune;Shanks;POISED;Derrek;c4Lypso;13:1;False;27:00;Saturday, May 22nd, 8:00 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Attack;W;Bewds Retirement Home;Split;Bewds Retirement Home;neptune;Shanks;POISED;Derrek;c4Lypso;16:14;True;57:10;Saturday, May 22nd, 8:00 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Defense;W;Renegades;Bind;Renegades;Shanks;POISED;neptune;c4Lypso;Derrek;13:10;False;47:11;Sunday, May 23rd, 12:00 AM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Attack;W;Renegades;Haven;Renegades;Shanks;POISED;neptune;c4Lypso;Derrek;13:8;False;41:02;Sunday, May 23rd, 12:00 AM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Defense;W;eUnited;Ascent;eUnited;Shanks;Derrek;neptune;POISED;c4Lypso;13:7;False;39:51;Sunday, May 23rd, 7:00 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Attack;W;eUnited;Split;Rise;Shanks;Derrek;neptune;POISED;c4Lypso;13:4;False;31:00;Sunday, May 23rd, 7:00 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Defense;W;Noble;Bind;Noble;c4Lypso;POISED;Shanks;Derrek;neptune;13:7;False;40:00;Sunday, May 23rd, 9:15 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Attack;W;Noble;Ascent;Rise;c4Lypso;POISED;Shanks;Derrek;neptune;13:6;False;37:26;Sunday, May 23rd, 9:15 PM CEST;Nerd Street Gamers Summer Championship - May Qualifier;url.net;
Defense;L;Complexity;Split;Complexity;neptune;Derrek;POISED;Shanks;c4Lypso;9:13;False;45:21;Monday, May 24th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - May Qualifier;https://www.twitch.tv/videos/1032701628?t=5h15m57s;
Attack;L;Complexity;Ascent;Rise;neptune;Derrek;POISED;Shanks;c4Lypso;11:13;False;51:55;Monday, May 24th, 12:00 AM CEST;Nerd Street Gamers Summer Championship - May Qualifier;https://www.twitch.tv/videos/1032701628?t=5h15m57s;
Defense;W;Xplicit;Haven;Xplicit;Derrek;neptune;POISED;supamen;Shanks;13:3;False;27:01;Thursday, July 1st, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Attack;W;Xplicit;Bind;Xplicit;Derrek;neptune;POISED;supamen;Shanks;13:9;False;43:45;Thursday, July 1st, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;L;Built By Gamers;Haven;Rise;neptune;Derrek;supamen;Shanks;POISED;7:13;False;40:13;Friday, July 2nd, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Attack;W;Built By Gamers;Ascent;Rise;neptune;Derrek;supamen;Shanks;POISED;13:10;False;47:27;Friday, July 2nd, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;W;Built By Gamers;Bind;Rise;neptune;Derrek;supamen;Shanks;POISED;13:1;False;25:37;Friday, July 2nd, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 1;url.net;
Defense;W;Cloud9;Split;Cloud9;supamen;Derrek;POISED;neptune;Shanks;13:7;False;40:04;Sunday, July 4th, 11:05 PM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1076638417?t=2h41m30s;
Attack;W;Cloud9;Ascent;Rise;supamen;Derrek;POISED;neptune;Shanks;13:11;False;43:07;Sunday, July 4th, 11:05 PM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1076638417?t=2h41m30s;
Defense;L;XSET;Icebox;XSET;Shanks;supamen;POISED;Derrek;neptune;4:13;False;29:10;Friday, July 9th, 1:15 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724985?t=2h56m20s;
Attack;W;XSET;Split;Rise;Shanks;supamen;POISED;Derrek;neptune;13:5;False;37:30;Friday, July 9th, 1:15 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724985?t=2h56m20s;
Defense;L;XSET;Ascent;XSET;Shanks;supamen;POISED;Derrek;neptune;4:13;False;31:30;Friday, July 9th, 1:15 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724985?t=2h56m20s;
Attack;W;Gen.G;Split;Rise;Shanks;supamen;neptune;Derrek;POISED;13:8;False;41:36;Friday, July 9th, 4:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=6h19m41s;
Attack;L;Gen.G;Icebox;Gen.G;Shanks;supamen;neptune;Derrek;POISED;9:13;False;48:25;Friday, July 9th, 4:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=6h19m41s;
Attack;L;Gen.G;Bind;Rise;Shanks;supamen;neptune;Derrek;POISED;4:13;False;28:13;Friday, July 9th, 4:45 AM CEST;Champions Tour North America Stage 3: Challengers 1;https://www.twitch.tv/videos/1080724522?t=6h19m41s;
Attack;W;FaZe Clan;Split;Rise;neptune;Derrek;supamen;Shanks;POISED;13:2;False;30:48;Friday, July 30th, 12:15 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101960725?t=3h50m32s;
Defense;W;FaZe Clan;Bind;FaZe Clan;neptune;Derrek;supamen;Shanks;POISED;13:11;False;47:57;Friday, July 30th, 12:15 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1101960725?t=3h50m32s;
Attack;L;Luminosity;Ascent;Rise;Shanks;Derrek;POISED;neptune;supamen;9:13;False;48:46;Friday, July 30th, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1103112763?t=0h41m58s;
Defense;L;Luminosity;Icebox;Luminosity;Shanks;Derrek;POISED;neptune;supamen;2:13;False;25:59;Friday, July 30th, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1103112763?t=0h41m58s;
Attack;W;Gen.G;Ascent;Rise;Shanks;Derrek;POISED;neptune;supamen;13:2;False;33:03;Saturday, July 31st, 1:00 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1103112763?t=9490s;
Defense;W;Gen.G;Bind;Gen.G;Shanks;Derrek;POISED;neptune;supamen;13:11;False;50:45;Saturday, July 31st, 1:00 AM CEST;Champions Tour North America Stage 3: Challengers 2;https://www.twitch.tv/videos/1103112763?t=9490s;
Attack;L;FaZe Clan;Ascent;Rise;Derrek;neptune;supamen;Shanks;POISED;6:13;False;40:42;Saturday, July 31st, 11:05 PM CEST;Champions Tour North America Stage 3: Challengers 2;url.net;
Defense;W;FaZe Clan;Haven;FaZe Clan;Derrek;neptune;supamen;Shanks;POISED;13:10;False;47:02;Saturday, July 31st, 11:05 PM CEST;Champions Tour North America Stage 3: Challengers 2;url.net;
Attack;L;FaZe Clan;Bind;Rise;Derrek;neptune;supamen;Shanks;POISED;8:13;False;40:45;Saturday, July 31st, 11:05 PM CEST;Champions Tour North America Stage 3: Challengers 2;url.net;
Attack;L;Sentinels;Breeze;Sentinels;supamen;POISED;Derrek;Shanks;neptune;3:13;False;33:16;Wednesday, August 11th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/lWACzwOh8Wg?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=1263;
Attack;W;Sentinels;Ascent;Rise;supamen;POISED;Derrek;Shanks;neptune;13:7;False;42:18;Wednesday, August 11th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/oOq9Pdk0vNY?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=481;
Defense;L;Sentinels;Bind;Sentinels;supamen;POISED;Derrek;Shanks;neptune;4:13;False;33:12;Wednesday, August 11th, 9:00 PM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/1rcT9UKs-yk?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=472;
Attack;L;TSM;Split;TSM;supamen;POISED;Derrek;Shanks;neptune;10:13;False;52:55;Thursday, August 12th, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/WWPIOYL74pk?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=1146;
Attack;W;TSM;Haven;Rise;supamen;POISED;Derrek;Shanks;neptune;13:6;False;42:02;Thursday, August 12th, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/n7_VOYPUc98?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=539;
Defense;W;TSM;Breeze;TSM;supamen;POISED;Derrek;Shanks;neptune;13:5;False;41:07;Thursday, August 12th, 11:00 PM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/34duexPBO7A?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=495;
Attack;W;XSET;Haven;XSET;Shanks;Derrek;neptune;supamen;POISED;13:7;False;39:55;Friday, August 13th, 2:25 AM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/od9Hzin_LvQ?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=864;
Attack;L;XSET;Split;Rise;Shanks;Derrek;neptune;supamen;POISED;10:13;False;49:46;Friday, August 13th, 2:25 AM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/_xt2pPPqv9k?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=515;
Defense;L;XSET;Ascent;XSET;Shanks;Derrek;neptune;supamen;POISED;7:13;False;52:16;Friday, August 13th, 2:25 AM CEST;Champions Tour North America Stage 3: Challengers Playoffs;https://youtu.be/yRT7SM-1oqE?list=PLMJ9cfx_WDdygHToyVKBGRZbLmLgqi3NB&t=442;
