starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;FiftyOne;Haven;FiftyOne;amidib;Razvy;HEMMORJAY;wk1;cloudy;13:10;False;43:50;Tuesday, November 10th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;L;FiftyOne;Ascent;FiftyOne;amidib;Razvy;HEMMORJAY;wk1;cloudy;6:13;False;33:05;Tuesday, November 10th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;W;FiftyOne;Bind;FiftyOne;amidib;Razvy;HEMMORJAY;wk1;cloudy;13:7;False;36:19;Tuesday, November 10th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;L;aspyxia;Ascent;Sekai;amidib;cloudy;Razvy;HEMMORJAY;wk1;9:13;False;46:42;Friday, November 13th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;W;aspyxia;Split;Sekai;amidib;cloudy;Razvy;HEMMORJAY;wk1;13:4;False;31:11;Friday, November 13th, 4:00 PM CET;First Strike: CIS;url.net;
Attack;W;aspyxia;Bind;Sekai;amidib;cloudy;Razvy;HEMMORJAY;wk1;13:11;False;51:50;Friday, November 13th, 4:00 PM CET;First Strike: CIS;url.net;
Attack;L;forZe;Haven;Sekai;amidib;HEMMORJAY;wk1;Razvy;cloudy;2:13;False;26:52;Saturday, November 14th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;L;forZe;Bind;Sekai;amidib;HEMMORJAY;wk1;Razvy;cloudy;3:13;False;30:51;Saturday, November 14th, 4:00 PM CET;First Strike: CIS;url.net;
Attack;W;zTitans;Haven;Sekai;Razvy;amidib;cloudy;HEMMORJAY;wk1;14:12;True;44:20;Thursday, November 19th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;W;zTitans;Ascent;Sekai;Razvy;amidib;cloudy;HEMMORJAY;wk1;13:11;False;47:18;Thursday, November 19th, 4:00 PM CET;First Strike: CIS;url.net;
Defense;L;Brave;Bind;Brave;Razvy;wk1;HEMMORJAY;amidib;cloudy;8:13;False;40:51;Friday, November 20th, 4:00 PM CET;First Strike: CIS;https://www.twitch.tv/videos/809448116?t=00h24m36s;
Attack;W;Brave;Haven;Brave;Razvy;wk1;HEMMORJAY;amidib;cloudy;13:6;False;35:07;Friday, November 20th, 4:00 PM CET;First Strike: CIS;https://www.twitch.tv/videos/809448116?t=00h24m36s;
Attack;L;Brave;Split;Brave;Razvy;wk1;HEMMORJAY;amidib;cloudy;6:13;False;36:02;Friday, November 20th, 4:00 PM CET;First Strike: CIS;https://www.twitch.tv/videos/809448116?t=00h24m36s;
