starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Built By Gamers;Ascent;Decider;Dark;Bankroft;cevv;Kyro;Chobo;5:13;False;-;Saturday, August 1st, 10:00 PM CEST;30Bomb Summer Cup;url.net;
Attack;L;Mamba Mode Gaming;Split;Decider;cevv;Kyro;Bankroft;Dark;Chobo;7:13;False;41:28;Saturday, August 1st, 11:15 PM CEST;30Bomb Summer Cup;url.net;
Attack;L;Immortals;Ascent;Decider;Bankroft;cevv;Kyro;Dark;Chobo;9:13;False;-;Sunday, August 2nd, 12:25 AM CEST;30Bomb Summer Cup;https://www.twitch.tv/videos/697498217?t=2h30m59s;
Defense;L;Rise;Haven;Decider;Kyro;zambie;cevv;Bankroft;Chobo;8:13;False;40:26;Thursday, September 10th, 11:30 PM CEST;Pulse Series;https://www.twitch.tv/videos/737096257?t=3h45m52s;
Attack;L;Gonzo Gaming;Bind;Decider;zambie;Bankroft;cevv;Kyro;Chobo;7:13;False;38:21;Friday, September 11th, 12:20 AM CEST;Pulse Series;url.net;
Attack;L;beastcoast;Split;Decider;zambie;Bankroft;Kyro;cevv;Chobo;7:13;False;36:46;Friday, September 11th, 1:20 AM CEST;Pulse Series;url.net;
Attack;L;Spacestation Gaming;Split;Decider;Kyro;zambie;Bankroft;Chobo;cevv;8:13;False;35:04;Friday, September 11th, 3:30 AM CEST;Pulse Series;url.net;
Defense;W;Team Untold;Bind;Decider;Kyro;zambie;Chobo;cevv;Bankroft;13:10;False;45:26;Thursday, September 17th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Less Than 3 Viewers;Haven;Decider;Kyro;cevv;zambie;Chobo;Bankroft;13:4;False;29:29;Saturday, September 19th, 4:05 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;China Nguyen;Bind;Decider;zambie;cevv;Bankroft;Kyro;Chobo;8:13;False;39:11;Saturday, September 26th, 3:00 AM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/752149115?t=0h26m44s;
Defense;L;Genesis;Bind;Decider;Bankroft;zambie;cevv;Kyro;Chobo;2:13;False;30:56;Saturday, September 26th, 4:00 AM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/752149115?t=1h26m36s;
Defense;L;Elevate;Bind;Decider;Khai;zambie;Kyro;cevv;Chobo;10:13;False;42:55;Saturday, October 3rd, 1:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;W;Rise;Bind;Decider;zambie;cevv;Kyro;Khai;Chobo;13:6;False;33:06;Saturday, October 3rd, 4:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Elysium;Ascent;Decider;Khai;zambie;cevv;Kyro;Chobo;13:11;False;45:22;Friday, October 9th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Mamba Mode Gaming;Haven;Decider;zambie;cevv;Khai;Kyro;Chobo;9:13;False;41:45;Saturday, October 10th, 2:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Mystify;Bind;Mystify;Chobo;zambie;Kyro;cevv;Khai;5:13;False;31:54;Sunday, October 11th, 2:00 AM CEST;Rarity Found Summer Invitational;url.net;
Defense;W;Mystify;Haven;Mystify;Chobo;zambie;Kyro;cevv;Khai;13:7;False;36:34;Sunday, October 11th, 2:00 AM CEST;Rarity Found Summer Invitational;url.net;
Attack;L;Mystify;Split;Mystify;Chobo;zambie;Kyro;cevv;Khai;1:13;False;24:22;Sunday, October 11th, 2:00 AM CEST;Rarity Found Summer Invitational;url.net;
Attack;L;SUPERFLY;Ascent;Shiba;cevv;zambie;Chobo;Kyro;Khai;6:13;False;35:11;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=2h2m58s;
Defense;W;SUPERFLY;Haven;Shiba;cevv;zambie;Chobo;Kyro;Khai;13:4;False;32:01;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=2h2m58s;
Attack;W;SUPERFLY;Bind;Shiba;cevv;zambie;Chobo;Kyro;Khai;13:2;False;27:00;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=2h2m58s;
Attack;L;China Nguyen;Haven;Shiba;Khai;cevv;zambie;Kyro;Chobo;5:13;False;32:34;Sunday, October 11th, 8:45 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=2h42m55s;
Defense;L;China Nguyen;Bind;Shiba;Khai;cevv;zambie;Kyro;Chobo;11:13;False;40:30;Sunday, October 11th, 8:45 PM CEST;30Bomb Invitational Series #2;https://www.twitch.tv/videos/767374268?t=2h42m55s;
Attack;L;Rise;Ascent;Rise;zambie;cevv;Chobo;Khai;Kyro;8:13;False;39:16;Sunday, October 11th, 10:40 PM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;Rise;Haven;Rise;zambie;cevv;Chobo;Khai;Kyro;9:13;False;36:11;Sunday, October 11th, 10:40 PM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Sentinels;Ascent;Shiba;Kyro;cevv;Khai;Chobo;zambie;8:13;False;41:56;Tuesday, October 27th, 10:00 PM CET;First Strike: North America;url.net;
Defense;L;Sentinels;Split;Shiba;Kyro;cevv;Khai;Chobo;zambie;4:13;False;28:25;Tuesday, October 27th, 10:00 PM CET;First Strike: North America;url.net;
Attack;W;Serenity;Bind;Shiba;zambie;Khai;cevv;Kyro;Chobo;13:6;False;39:36;Thursday, November 12th, 2:00 AM CET;First Strike: North America;url.net;
Defense;L;Serenity;Haven;Shiba;zambie;Khai;cevv;Kyro;Chobo;5:13;False;31:57;Thursday, November 12th, 2:00 AM CET;First Strike: North America;url.net;
Defense;L;Serenity;Ascent;Shiba;zambie;Khai;cevv;Kyro;Chobo;5:13;False;32:39;Thursday, November 12th, 2:00 AM CET;First Strike: North America;url.net;
Defense;W;Hollywood Hooliganz;Bind;Hollywood Hooliganz;Kyro;Khai;zambie;cevv;Chobo;13:11;False;45:42;Saturday, November 14th, 2:30 AM CET;First Strike: North America;url.net;
Attack;W;Hollywood Hooliganz;Ascent;Hollywood Hooliganz;Kyro;Khai;zambie;cevv;Chobo;13:10;False;47:46;Saturday, November 14th, 2:30 AM CET;First Strike: North America;url.net;
Attack;W;Spot Up;Bind;Shiba;Kyro;zambie;Khai;cevv;Chobo;13:6;False;40:35;Saturday, November 14th, 9:00 PM CET;First Strike: North America;url.net;
Defense;W;Spot Up;Ascent;Shiba;Kyro;zambie;Khai;cevv;Chobo;13:5;False;36:06;Saturday, November 14th, 9:00 PM CET;First Strike: North America;url.net;
Defense;L;Knights;Ascent;Shiba;zambie;cevv;Khai;Kyro;Chobo;6:13;False;38:36;Sunday, November 15th, 12:00 AM CET;First Strike: North America;https://www.twitch.tv/videos/803245276?t=0h34m1s;
Attack;L;Knights;Bind;Shiba;zambie;cevv;Khai;Kyro;Chobo;4:13;False;33:28;Sunday, November 15th, 12:00 AM CET;First Strike: North America;https://www.twitch.tv/videos/803245276?t=0h34m1s;
Attack;W;Serenity;Bind;Shiba;Khai;zambie;cevv;Kyro;Chobo;13:11;False;48:07;Sunday, November 15th, 2:45 AM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=5h53m35s;
Attack;L;Serenity;Haven;Shiba;Khai;zambie;cevv;Kyro;Chobo;3:13;False;27:18;Sunday, November 15th, 2:45 AM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=5h53m35s;
Defense;L;Serenity;Ascent;Shiba;Khai;zambie;cevv;Kyro;Chobo;9:13;False;44:18;Sunday, November 15th, 2:45 AM CET;First Strike: North America;https://www.twitch.tv/videos/803087770?t=5h53m35s;
Defense;W;TradeLikePros Gold;Bind;Shiba;Kyro;Khai;cevv;zoro;Chobo;13:10;False;39:50;Saturday, November 28th, 8:00 PM CET;Nerd Street Gamers November Monthly;https://www.twitch.tv/videos/818889840?t=0h4m19s;
Attack;W;TradeLikePros Gold;Ascent;Shiba;Kyro;Khai;cevv;zoro;Chobo;13:7;False;36:02;Saturday, November 28th, 8:00 PM CET;Nerd Street Gamers November Monthly;https://www.twitch.tv/videos/818889840?t=0h4m19s;
Defense;L;Phoenix1;Ascent;Phoenix1;Kyro;Khai;zoro;cevv;Chobo;5:13;False;39:26;Sunday, November 29th, 1:30 AM CET;Nerd Street Gamers November Monthly;url.net;
Attack;L;Phoenix1;Bind;Phoenix1;Kyro;Khai;zoro;cevv;Chobo;7:13;False;40:07;Sunday, November 29th, 1:30 AM CET;Nerd Street Gamers November Monthly;url.net;
