starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;bTitans;Ascent;Decider;Hqrdest;PetitSkel;Khegasi;Leodeddz;iDex;13:4;False;30:31;Thursday, November 12th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;eSuba;Bind;Decider;Hqrdest;iDex;Khegasi;Leodeddz;PetitSkel;5:13;False;31:50;Thursday, November 12th, 6:10 PM CET;First Strike: Europe;url.net;
Attack;L;B7 Warriors;Bind;Decider;Hqrdest;Khegasi;Leodeddz;iDex;PetitSkel;9:13;False;54:21;Tuesday, November 17th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;GodLAN;Split;Decider;PetitSkel;Khegasi;iDex;Hqrdest;Leodeddz;15:17;True;1:04:50;Thursday, November 19th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;DfuseTeam;Split;Decider;PetitSkel;Khegasi;iDex;Leodeddz;Hqrdest;1:13;False;30:30;Friday, November 27th, 7:00 PM CET;Underdogs #2;https://www.twitch.tv/videos/817572030?t=0h3m15s;
Attack;W;Yendez;Bind;Decider;PetitSkel;iDex;Khegasi;Hqrdest;Leodeddz;13:7;False;34:59;Friday, November 27th, 10:00 PM CET;Underdogs #2;https://www.twitch.tv/videos/817572030?t=2h54m19s;
Defense;L;ROG Esport;Ascent;Decider;Khegasi;PetitSkel;iDex;Hqrdest;Leodeddz;9:13;False;44:03;Friday, November 27th, 11:00 PM CET;Underdogs #2;https://www.twitch.tv/videos/817572030?t=3h46m13s;
Attack;L;Inside Games;Ascent;Souldazz;SHADOWMIGLITO;Greyy;LionClaw;f3n1x;DIXON;4:13;False;28:09;Thursday, February 25th, 9:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;W;Inside Games;Split;Souldazz;SHADOWMIGLITO;Greyy;LionClaw;f3n1x;DIXON;13:9;False;41:11;Thursday, February 25th, 9:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;W;Inside Games;Icebox;Souldazz;SHADOWMIGLITO;Greyy;LionClaw;f3n1x;DIXON;13:8;False;35:55;Thursday, February 25th, 9:00 PM CET;VERSUS LEGENDS II;url.net;
Attack;L;HSDIRR;Haven;Souldazz;f3n1x;SHADOWMIGLITO;DIXON;LionClaw;Greyy;5:13;False;32:40;Saturday, February 27th, 1:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;HSDIRR;Split;Souldazz;f3n1x;SHADOWMIGLITO;DIXON;LionClaw;Greyy;8:13;False;37:04;Saturday, February 27th, 1:00 PM CET;VERSUS LEGENDS II;url.net;
Defense;L;Rix.GG Thunder;Split;Souldazz;zedt;frenzaa;Daniel0;rubs;lokiwnzz;8:13;False;40:05;Tuesday, June 29th, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Attack;L;Rix.GG Thunder;Ascent;Souldazz;zedt;frenzaa;Daniel0;rubs;lokiwnzz;3:13;False;26:11;Tuesday, June 29th, 6:00 PM CEST;Champions Tour Europe Stage 3: Challengers 1;url.net;
Defense;L;SAW;Haven;Souldazz;lokiwnzz;rubs;zedt;Daniel0;frenzaa;6:13;False;36:14;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;L;SAW;Ascent;Souldazz;lokiwnzz;rubs;zedt;Daniel0;frenzaa;5:13;False;33:05;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Attack;L;Giants Gaming;Haven;Souldazz;zedt;Daniel0;Fonk;Boom;rubs;5:13;False;37:01;Thursday, September 23rd, 6:55 PM CEST;LVP Rising Series #4;https://www.twitch.tv/videos/1156916429?t=02h22m17s;
Defense;L;Giants Gaming;Ascent;Souldazz;zedt;Daniel0;Fonk;Boom;rubs;6:13;False;33:09;Thursday, September 23rd, 6:55 PM CEST;LVP Rising Series #4;https://www.twitch.tv/videos/1156916429?t=02h22m17s;
