starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;BEDEL;Split;Decider;Geni;emilz;KUNDIKUNDI;aleksi;haamu;8:13;False;40:58;Wednesday, January 20th, 9:00 PM CET;VERSUS LEGENDS;url.net;
Defense;L;CISFAITH;Split;Decider;aleksi;KUNDIKUNDI;Geni;emilz;haamu;6:13;False;34:31;Wednesday, January 20th, 10:00 PM CET;VERSUS LEGENDS;url.net;
Attack;W;playzone;Icebox;STAGA;Geni;aleksi;haamu;emilz;KUNDIKUNDI;14:12;True;48:45;Thursday, February 11th, 7:30 PM CET;FEL Valorant Cup #2;https://www.twitch.tv/videos/909937805?t=2h0m42s;
Defense;L;playzone;Haven;STAGA;Geni;aleksi;haamu;emilz;KUNDIKUNDI;7:13;False;39:22;Thursday, February 11th, 7:30 PM CET;FEL Valorant Cup #2;https://www.twitch.tv/videos/909937805?t=2h0m42s;
Attack;L;playzone;Bind;STAGA;Geni;aleksi;haamu;emilz;KUNDIKUNDI;5:13;False;31:35;Thursday, February 11th, 7:30 PM CET;FEL Valorant Cup #2;https://www.twitch.tv/videos/909937805?t=2h0m42s;
Defense;L;iPon Esport;Bind;iPon Esport;rEplan;Geni;KUNDIKUNDI;emilz;aleksi;9:13;False;44:07;Tuesday, February 16th, 9:30 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;L;iPon Esport;Haven;iPon Esport;rEplan;Geni;KUNDIKUNDI;emilz;aleksi;8:13;False;45:47;Tuesday, February 16th, 9:30 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;W;Manse PP;Split;STAGA;Geni;aleksi;emilz;KUNDIKUNDI;haamu;13:2;False;29:21;Thursday, February 25th, 6:00 PM CET;FEL Valorant Cup #2;url.net;
Defense;W;Manse PP;Bind;STAGA;Geni;aleksi;emilz;KUNDIKUNDI;haamu;13:4;False;30:11;Thursday, February 25th, 6:00 PM CET;FEL Valorant Cup #2;url.net;
Attack;L;HONK;Haven;STAGA;emilz;Geni;aleksi;rEplan;KUNDIKUNDI;6:13;False;38:21;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Defense;L;HONK;Bind;STAGA;emilz;Geni;aleksi;rEplan;KUNDIKUNDI;12:14;True;52:39;Wednesday, March 3rd, 6:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;W;Quickmath;Split;STAGA;aleksi;Geni;haamu;handew;KUNDIKUNDI;13:5;False;27:15;Friday, March 19th, 8:00 PM CET;FEL Valorant Cup #2;url.net;
Attack;L;Quickmath;Haven;STAGA;aleksi;Geni;haamu;handew;KUNDIKUNDI;6:13;False;29:07;Friday, March 19th, 8:00 PM CET;FEL Valorant Cup #2;url.net;
Attack;L;Quickmath;Bind;STAGA;aleksi;Geni;haamu;handew;KUNDIKUNDI;5:13;False;33:11;Friday, March 19th, 8:00 PM CET;FEL Valorant Cup #2;url.net;
Defense;L;Giants Gaming;Bind;Giants Gaming;rEplan;KUNDIKUNDI;emilz;aleksi;Geni;8:13;False;43:18;Wednesday, March 31st, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;W;Giants Gaming;Split;Giants Gaming;rEplan;KUNDIKUNDI;emilz;aleksi;Geni;13:5;False;36:50;Wednesday, March 31st, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;L;Giants Gaming;Haven;Giants Gaming;rEplan;KUNDIKUNDI;emilz;aleksi;Geni;6:13;False;35:54;Wednesday, March 31st, 6:00 PM CEST;Champions Tour Europe Stage 2: Challengers 1;url.net;
Attack;L;G2 Esports;Split;STAGA;KUNDIKUNDI;emilz;aleksi;rEplan;Geni;1:13;False;25:55;Sunday, April 11th, 9:05 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983815730?t=3h33m6s;
Defense;W;G2 Esports;Bind;G2 Esports;KUNDIKUNDI;emilz;aleksi;rEplan;Geni;13:11;False;45:52;Sunday, April 11th, 9:05 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983815730?t=3h33m6s;
Attack;L;G2 Esports;Icebox;STAGA;KUNDIKUNDI;emilz;aleksi;rEplan;Geni;9:13;False;43:47;Sunday, April 11th, 9:05 PM CEST;Champions Tour Europe Stage 2: Challengers 2;https://www.twitch.tv/videos/983815730?t=3h33m6s;
Defense;W;AREA;Haven;STAGA;Kaspe;KUNDIKUNDI;rEplan;emilz;Geni;13:7;False;39:23;Saturday, July 3rd, 12:00 PM CEST;epic33 Online;url.net;
Defense;W;AREA;Bind;STAGA;Kaspe;KUNDIKUNDI;rEplan;emilz;Geni;13:11;False;53:34;Saturday, July 3rd, 12:00 PM CEST;epic33 Online;url.net;
Defense;L;UCAM Esports Club;Haven;UCAM Esports Club;KUNDIKUNDI;rEplan;Geni;Kaspe;emilz;11:13;False;46:56;Saturday, July 3rd, 4:00 PM CEST;epic33 Online;url.net;
Attack;L;UCAM Esports Club;Bind;UCAM Esports Club;KUNDIKUNDI;rEplan;Geni;Kaspe;emilz;5:13;False;36:37;Saturday, July 3rd, 4:00 PM CEST;epic33 Online;url.net;
