starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;IDDQD v2;Split;Decider;Ex6TenZ;Maniac;Deken;iDex;xReal;13:7;False;-;Friday, May 8th, 2:30 PM CEST;Fnatic Proving Grounds;url.net;
Defense;L;Prodigy;Haven;Decider;Ex6TenZ;Maniac;Deken;iDex;xReal;10:13;False;-;Friday, May 8th, 4:00 PM CEST;Fnatic Proving Grounds;url.net;
Defense;L;Prodigy;Bind;Prodigy;Ex6TenZ;Maniac;Deken;iDex;xReal;1:13;False;-;Sunday, May 10th, 5:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Defense;L;Prodigy;Split;Prodigy;Ex6TenZ;Maniac;Deken;iDex;xReal;4:13;False;-;Sunday, May 10th, 5:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Defense;L;LUJAika;Haven;LUJAika;iDex;Happy;BouLy;bramz;Ada;12:13;False;-;Sunday, May 10th, 8:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Defense;L;LUJAika;Split;LUJAika;iDex;Happy;BouLy;bramz;Ada;11:13;False;-;Sunday, May 10th, 8:00 PM CEST;VALORANT Academy EU - Closed Series;url.net;
Defense;W;LEMONn;TBD;Decider;iDex;Happy;BouLy;bramz;Ada;13:10;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;SuperStars;TBD;Decider;iDex;Happy;BouLy;bramz;Ada;12:13;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Defense;L;Prodigy;TBD;Decider;iDex;Happy;BouLy;Ex6TenZ;Ada;8:13;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Attack;L;Prodigy;Bind;Decider;iDex;Happy;BouLy;Ex6TenZ;Ada;9:13;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
Attack;W;SuperStars;Bind;Decider;iDex;Happy;BouLy;bramz;Ada;13:12;False;-;Thursday, May 14th, 7:00 PM CEST;Solary Cup;url.net;
Attack;W;LEMONn;TBD;Decider;iDex;Happy;BouLy;bramz;Ada;13:7;False;-;Thursday, May 14th, 8:00 PM CEST;Solary Cup;url.net;
Attack;W;Uruguay 3;Bind;StartedFromCS;iDex;Happy;BouLy;bramz;Ada;13:10;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
Attack;W;Uruguay 3;TBD;StartedFromCS;iDex;Happy;BouLy;bramz;Ada;13:11;False;-;Friday, May 15th, 6:00 PM CEST;Solary Cup;url.net;
None;None;HypHypHyp;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Sunday, May 17th, None;Solary Cup;None;
Defense;W;fish123;Split;StartedFromCS;Ex6TenZ;Happy;Maniac;beyAz;AKUMAAAAA;13:9;False;-;Monday, May 25th, 2:00 PM CEST;Take the Throne;url.net;
Attack;L;fish123;Bind;StartedFromCS;Ex6TenZ;Happy;Maniac;beyAz;AKUMAAAAA;4:13;False;-;Monday, May 25th, 2:00 PM CEST;Take the Throne;url.net;
Defense;L;fish123;Haven;StartedFromCS;Ex6TenZ;Happy;Maniac;beyAz;AKUMAAAAA;12:13;True;-;Monday, May 25th, 2:00 PM CEST;Take the Throne;url.net;
Defense;W;BlackBelts;Haven;BlackBelts;Ex6TenZ;Maniac;beyAz;Happy;AKUMAAAAA;13:4;False;-;Wednesday, May 27th, 8:30 PM CEST;LeStream x BMW: The 2 Gran Coupé;url.net;
Attack;W;BlackBelts;Bind;BlackBelts;Ex6TenZ;Maniac;beyAz;Happy;AKUMAAAAA;13:6;False;-;Wednesday, May 27th, 8:30 PM CEST;LeStream x BMW: The 2 Gran Coupé;url.net;
Attack;W;forZe;Split;forZe;Happy;MateliaN;beyAz;Ex6TenZ;AKUMAAAAA;13:10;False;-;Saturday, June 13th, 12:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649547942?t=0h32m1s;
Defense;W;forZe;Haven;forZe;Happy;MateliaN;beyAz;Ex6TenZ;AKUMAAAAA;13:6;False;-;Saturday, June 13th, 12:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649547942?t=0h32m1s;
Defense;W;Ninjas in Pyjamas;Haven;StartedFromCS;AKUMAAAAA;Happy;Ex6TenZ;MateliaN;beyAz;13:9;False;-;Saturday, June 13th, 3:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649542875?t=3h38m39s;
Attack;W;Ninjas in Pyjamas;Split;StartedFromCS;AKUMAAAAA;Happy;Ex6TenZ;MateliaN;beyAz;13:10;False;-;Saturday, June 13th, 3:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649542875?t=3h38m39s;
Attack;W;PartyParrots;Split;PartyParrots;Happy;Ex6TenZ;beyAz;MateliaN;AKUMAAAAA;13:10;False;-;Saturday, June 13th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649733478?t=0h31m40s;
Defense;L;PartyParrots;Bind;PartyParrots;Happy;Ex6TenZ;beyAz;MateliaN;AKUMAAAAA;12:13;True;-;Saturday, June 13th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649733478?t=0h31m40s;
Defense;W;PartyParrots;Haven;PartyParrots;Happy;Ex6TenZ;beyAz;MateliaN;AKUMAAAAA;13:5;False;-;Saturday, June 13th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/649733478?t=0h31m40s;
Attack;W;Fordon Boars;Haven;Fordon Boars;AKUMAAAAA;Happy;Ex6TenZ;beyAz;MateliaN;13:10;False;-;Saturday, June 27th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/663108953?t=1h8m36s;
Defense;L;Fordon Boars;Bind;Fordon Boars;AKUMAAAAA;Happy;Ex6TenZ;beyAz;MateliaN;9:13;False;-;Saturday, June 27th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/663108953?t=1h8m36s;
Defense;W;Fordon Boars;Ascent;Fordon Boars;AKUMAAAAA;Happy;Ex6TenZ;beyAz;MateliaN;13:11;False;-;Saturday, June 27th, 6:00 PM CEST;Epulze Valorant Prodigies;https://www.twitch.tv/videos/663108953?t=1h8m36s;
Attack;L;Prodigy;Ascent;Prodigy;Happy;beyAz;AKUMAAAAA;MateliaN;Ex6TenZ;11:13;False;-;Sunday, June 28th, 3:00 PM CEST;Epulze Valorant Prodigies;url.net;
Defense;L;Prodigy;Split;Prodigy;Happy;beyAz;AKUMAAAAA;MateliaN;Ex6TenZ;11:13;False;-;Sunday, June 28th, 3:00 PM CEST;Epulze Valorant Prodigies;url.net;
Attack;W;Valorantaupe;Haven;Decider;Happy;AKUMAAAAA;Ex6TenZ;Maniac;beyAz;13:10;False;-;Monday, June 29th, 6:30 PM CEST;Rise of Titans;url.net;
Attack;W;2G4L;Split;StartedFromCS;Happy;Ex6TenZ;beyAz;Maniac;AKUMAAAAA;13:3;False;-;Monday, June 29th, 8:00 PM CEST;Rise of Titans;url.net;
Attack;W;2G4L;Bind;StartedFromCS;Happy;Ex6TenZ;beyAz;Maniac;AKUMAAAAA;13:8;False;-;Monday, June 29th, 8:00 PM CEST;Rise of Titans;url.net;
Defense;W;need more DM;Bind;StartedFromCS;Happy;Ex6TenZ;beyAz;AKUMAAAAA;Maniac;13:11;False;-;Tuesday, June 30th, 5:00 PM CEST;Rise of Titans;https://www.twitch.tv/videos/665931853?t=0h49m45s;
Attack;L;need more DM;Split;StartedFromCS;Happy;Ex6TenZ;beyAz;AKUMAAAAA;Maniac;4:13;False;-;Tuesday, June 30th, 5:00 PM CEST;Rise of Titans;https://www.twitch.tv/videos/665931853?t=0h49m45s;
Defense;W;need more DM;Haven;StartedFromCS;Happy;Ex6TenZ;beyAz;AKUMAAAAA;Maniac;13:9;False;-;Tuesday, June 30th, 5:00 PM CEST;Rise of Titans;https://www.twitch.tv/videos/665931853?t=0h49m45s;
Attack;L;FABRIKEN;Haven;FABRIKEN;Happy;AKUMAAAAA;Maniac;beyAz;Ex6TenZ;6:13;False;-;Wednesday, July 1st, 7:00 PM CEST;Rise of Titans;https://www.twitch.tv/videos/666962125?t=0h43m44s;
Defense;L;FABRIKEN;Bind;FABRIKEN;Happy;AKUMAAAAA;Maniac;beyAz;Ex6TenZ;8:13;False;-;Wednesday, July 1st, 7:00 PM CEST;Rise of Titans;https://www.twitch.tv/videos/666962125?t=1h30m2s;
Defense;L;need more DM;Haven;Decider;Maniac;Ex6TenZ;xpMONSTER;Happy;MateliaN;6:13;False;-;Sunday, July 5th, None;Vitality European Open;url.net;
Defense;L;FABRIKEN;Bind;Decider;AKUMAAAAA;Happy;beyAz;Ex6TenZ;Maniac;8:13;False;-;Monday, July 6th, 8:00 PM CEST;Take the Throne;https://www.twitch.tv/videos/671794430?t=0h1m0s;
Defense;L;forZe;Haven;Decider;Happy;Maniac;AKUMAAAAA;beyAz;Ex6TenZ;7:13;False;43:35;Friday, July 31st, 10:00 PM CEST;Mandatory.gg Cup #2;url.net;
