starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;dATHITANS;Ascent;Decider;delezyh;hoody;nausea;denial;McDuck;17:15;True;1:08:58;Sunday, August 23rd, 6:00 PM CEST;Guardianes GG Series;url.net;
None;None;ProjectSW;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Sunday, August 23rd, 7:00 PM CEST;Guardianes GG Series;None;
Attack;W;team cotch;Haven;Decider;hoody;nausea;delezyh;denial;McDuck;13:11;False;48:36;Sunday, August 23rd, 8:00 PM CEST;Guardianes GG Series;url.net;
Defense;L;Pingu Gang;Haven;STR99;denial;delezyh;hoody;McDuck;nausea;9:13;False;44:02;Friday, September 11th, 6:00 PM CEST;Happy Birthday Cup;url.net;
Attack;W;Pingu Gang;Split;STR99;denial;delezyh;hoody;McDuck;nausea;13:11;False;42:26;Friday, September 11th, 6:00 PM CEST;Happy Birthday Cup;url.net;
Defense;W;Pingu Gang;Ascent;STR99;denial;delezyh;hoody;McDuck;nausea;13:7;False;35:39;Friday, September 11th, 6:00 PM CEST;Happy Birthday Cup;url.net;
Attack;W;G2G Esport;Ascent;Decider;delezyh;hoody;denial;nausea;McDuck;13:7;False;35:07;Saturday, September 26th, 1:10 PM CEST;Rix.GG Cup;url.net;
Attack;W;Purple Cobras;Ascent;STR99;delezyh;McDuck;nausea;hoody;denial;13:10;False;40:39;Sunday, September 27th, 2:30 PM CEST;Rix.GG Cup;https://www.twitch.tv/videos/753598877?t=0h10m1s;
Defense;L;Purple Cobras;Bind;Purple Cobras;delezyh;McDuck;nausea;hoody;denial;8:13;False;36:53;Sunday, September 27th, 2:30 PM CEST;Rix.GG Cup;https://www.twitch.tv/videos/753598877?t=0h10m1s;
Defense;L;Purple Cobras;Split;Purple Cobras;delezyh;McDuck;nausea;hoody;denial;10:13;False;47:51;Sunday, September 27th, 2:30 PM CEST;Rix.GG Cup;https://www.twitch.tv/videos/753598877?t=0h10m1s;
Defense;W;G2G Esport;Ascent;G2G Esport;hoody;delezyh;nausea;denial;McDuck;13:10;False;47:11;Sunday, September 27th, 5:00 PM CEST;Rix.GG Cup;https://www.twitch.tv/videos/753598877?t=3h2m57s;
Defense;L;G2G Esport;Bind;G2G Esport;hoody;delezyh;nausea;denial;McDuck;10:13;False;44:26;Sunday, September 27th, 5:00 PM CEST;Rix.GG Cup;https://www.twitch.tv/videos/753598877?t=3h2m57s;
Defense;L;G2G Esport;Split;G2G Esport;hoody;delezyh;nausea;denial;McDuck;13:15;True;55:04;Sunday, September 27th, 5:00 PM CEST;Rix.GG Cup;https://www.twitch.tv/videos/753598877?t=3h2m57s;
Defense;L;eXiLe eSports;Ascent;Decider;Derke;McDuck;nausea;nixoon;denial;8:13;False;37:49;Tuesday, November 10th, 6:15 PM CET;First Strike: Europe;url.net;
Attack;W;No Teeth;Bind;Decider;Derke;nixoon;McDuck;nausea;denial;13:5;False;31:47;Thursday, November 12th, 6:10 PM CET;First Strike: Europe;url.net;
Defense;L;Team Heretics;Ascent;Decider;Derke;denial;nausea;McDuck;nixoon;4:13;False;29:21;Friday, November 13th, 5:00 PM CET;First Strike: Europe;url.net;
Defense;W;mens));Bind;STR99;McDuck;Derke;nixoon;nausea;denial;13:6;False;32:58;Friday, November 13th, 7:30 PM CET;FEL Valorant Cup;url.net;
Attack;W;mens));Split;STR99;McDuck;Derke;nixoon;nausea;denial;13:10;False;40:53;Friday, November 13th, 7:30 PM CET;FEL Valorant Cup;url.net;
Attack;W;Cakebois;Bind;Cakebois;Derke;nixoon;ZIGITARES;McDuck;denial;13:4;False;28:44;Wednesday, November 25th, 7:15 PM CET;FEL Valorant Cup;url.net;
Defense;L;Cakebois;Split;Cakebois;Derke;nixoon;ZIGITARES;McDuck;denial;10:13;False;40:04;Wednesday, November 25th, 7:15 PM CET;FEL Valorant Cup;url.net;
Attack;W;Cakebois;Ascent;Cakebois;Derke;nixoon;ZIGITARES;McDuck;denial;13:9;False;40:47;Wednesday, November 25th, 7:15 PM CET;FEL Valorant Cup;url.net;
None;None;VASTAGaming;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Monday, November 30th, 7:00 PM CET;FEL Valorant Cup;None;
