starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;breskvice;Ascent;Decider;Alfajer;hybrid;vCan;BR4N;puckA;13:9;False;42:43;Thursday, June 10th, 8:00 PM CEST;Circuito de Elite - Round #1;url.net;
Attack;W;KASTIRALIS;Bind;Decider;hybrid;BR4N;Alfajer;puckA;vCan;13:8;False;39:30;Thursday, June 10th, 9:00 PM CEST;Circuito de Elite - Round #1;url.net;
Defense;L;Team Singularity;Ascent;Team Singularity;hybrid;vCan;BR4N;Alfajer;puckA;9:13;False;45:53;Wednesday, June 16th, 9:30 PM CEST;Circuito de Elite - Round #1;https://www.twitch.tv/videos/1058054390?t=3h32m45s;
Attack;L;Team Singularity;Bind;Team Singularity;hybrid;vCan;BR4N;Alfajer;puckA;11:13;False;52:07;Wednesday, June 16th, 9:30 PM CEST;Circuito de Elite - Round #1;https://www.twitch.tv/videos/1058054390?t=3h32m45s;
Defense;L;Fire Flux Esports;Split;Surreal Esports;puckA;Alfajer;BR4N;vCan;hybrid;8:13;False;42:29;Wednesday, June 30th, 5:00 PM CEST;Champions Tour Turkey Stage 3: Challengers 1;https://www.twitch.tv/videos/1072365126?t=00h03m05s;
Defense;L;Fire Flux Esports;Ascent;Surreal Esports;puckA;Alfajer;BR4N;vCan;hybrid;8:13;False;44:25;Wednesday, June 30th, 5:00 PM CEST;Champions Tour Turkey Stage 3: Challengers 1;https://www.twitch.tv/videos/1072365126?t=00h03m05s;
Defense;L;Reject$;Split;Reject$;Masic;Jlerst;Alfajer;vCan;jeyj7y;5:13;False;36:48;Sunday, September 26th, 6:00 PM CEST;Circuito de Elite - Round #3;url.net;
Defense;W;Reject$;Icebox;Reject$;Masic;Jlerst;Alfajer;vCan;jeyj7y;13:9;False;38:25;Sunday, September 26th, 6:00 PM CEST;Circuito de Elite - Round #3;url.net;
Defense;L;Reject$;Ascent;Reject$;Masic;Jlerst;Alfajer;vCan;jeyj7y;11:13;False;55:06;Sunday, September 26th, 6:00 PM CEST;Circuito de Elite - Round #3;url.net;
