starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;Shiba;Bind;Decider;sn1per;Lyt;Jayzus;Tanner;trunkZ;10:13;False;45:26;Thursday, September 17th, 3:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Elysium;Haven;Decider;Tanner;Jayzus;sn1per;Lyt;trunkZ;4:13;False;32:56;Saturday, September 19th, 1:30 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Mamba Mode Gaming;Haven;Decider;Tanner;Jayzus;trunkZ;sn1per;Lyt;4:13;False;32:18;Friday, September 25th, 12:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;China Nguyen;Bind;Decider;Tanner;Jayzus;Lyt;sn1per;trunkZ;6:13;False;29:21;Wednesday, September 30th, 1:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;W;Genesis;Bind;Decider;trunkZ;Tanner;sn1per;Lyt;Jayzus;13:11;False;47:38;Sunday, October 4th, 1:00 AM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;Elevate;Haven;Decider;Lyt;Tanner;sn1per;Jayzus;trunkZ;5:13;False;34:14;Friday, October 9th, 1:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;Rise;Split;Decider;Tanner;Lyt;trunkZ;sn1per;Jayzus;2:13;False;25:51;Friday, October 9th, 4:00 AM CEST;30Bomb Invitational Series #2;url.net;
Attack;L;China Nguyen;Haven;Team Untold;Tanner;Drenit;sn1per;Jayzus;Lyt;9:13;False;36:01;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;url.net;
Defense;L;China Nguyen;Split;Team Untold;Tanner;Drenit;sn1per;Jayzus;Lyt;4:13;False;27:46;Sunday, October 11th, 6:00 PM CEST;30Bomb Invitational Series #2;url.net;
