starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;AKATSUKI;TBD;Decider;Jbzz;qpTdbN;MAIDHEN;QZIANN;hoppY;9:13;False;-;Tuesday, May 12th, 6:00 PM CEST;Solary Cup;url.net;
Defense;L;Uruguay 3;TBD;Decider;Jbzz;qpTdbN;MAIDHEN;QZIANN;hoppY;1:13;False;-;Tuesday, May 12th, 7:00 PM CEST;Solary Cup;url.net;
Defense;L;InetGamer;TBD;Decider;Jbzz;qpTdbN;MAIDHEN;QZIANN;hoppY;5:13;False;-;Tuesday, May 12th, 8:00 PM CEST;Solary Cup;url.net;
Attack;L;InetGamer;TBD;Decider;Jbzz;qpTdbN;MAIDHEN;QZIANN;hoppY;6:13;False;-;Thursday, May 14th, 6:00 PM CEST;Solary Cup;url.net;
Attack;W;Uruguay 3;TBD;Decider;Jbzz;qpTdbN;MAIDHEN;QZIANN;hoppY;13:12;False;-;Thursday, May 14th, 7:00 PM CEST;Solary Cup;url.net;
Defense;L;Sharp-Clan;Ascent;Decider;Jbzz;hoppY;Pase52;QZIANN;MAIDHEN;11:13;False;-;Thursday, June 4th, 6:00 PM CEST;CLUTCH BATTLES LAIR.GG;url.net;
Attack;W;LOL;Ascent;Team Jbzz;hoppY;Pase52;Jbzz;QZIANN;MAIDHEN;13:9;False;-;Friday, July 3rd, 9:00 PM CEST;Trovo Challenge Europe;https://www.twitch.tv/videos/669051960?t=0h6m27s;
Attack;W;LOL;Bind;Team Jbzz;hoppY;Pase52;Jbzz;QZIANN;MAIDHEN;13:6;False;-;Friday, July 3rd, 9:00 PM CEST;Trovo Challenge Europe;https://www.twitch.tv/videos/669051960?t=0h6m27s;
Attack;L;5gg;Bind;5gg;Pase52;LoWkii;Jbzz;QZIANN;hoppY;6:13;False;-;Saturday, July 4th, 9:00 PM CEST;Trovo Challenge Europe;url.net;
Defense;W;5gg;Ascent;5gg;Pase52;LoWkii;Jbzz;QZIANN;hoppY;13:10;False;-;Saturday, July 4th, 9:00 PM CEST;Trovo Challenge Europe;url.net;
Defense;W;5gg;Haven;5gg;Pase52;LoWkii;Jbzz;QZIANN;hoppY;13:5;False;-;Saturday, July 4th, 9:00 PM CEST;Trovo Challenge Europe;url.net;
Defense;L;nolpenki;Split;Team Jbzz;MAIDHEN;Jbzz;Pase52;QZIANN;hoppY;12:13;True;-;Sunday, July 5th, 9:00 PM CEST;Trovo Challenge Europe;url.net;
Attack;W;nolpenki;Bind;Team Jbzz;MAIDHEN;Jbzz;Pase52;QZIANN;hoppY;13:8;False;-;Sunday, July 5th, 9:00 PM CEST;Trovo Challenge Europe;url.net;
Attack;L;nolpenki;Haven;Team Jbzz;MAIDHEN;Jbzz;Pase52;QZIANN;hoppY;9:13;False;-;Sunday, July 5th, 9:00 PM CEST;Trovo Challenge Europe;url.net;
Defense;L;Valorando;Bind;Decider;Pase52;Jbzz;hoppY;QZIANN;MAIDHEN;0:0;False;-;Thursday, July 9th, 7:00 PM CEST;ROG Cup;url.net;
