starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;L'institut;Haven;Decider;Fake;aleksi;synde;rEplan;JESMUND;7:13;False;-;Saturday, April 25th, 8:00 PM CEST;COOLER Cup;url.net;
Defense;W;Ferrari Peek;TBD;Decider;Fake;aleksi;synde;rEplan;JESMUND;13:10;False;-;Friday, May 8th, 2:30 PM CEST;Fnatic Proving Grounds;url.net;
Defense;W;BlackBelts;TBD;Decider;Fake;aleksi;synde;rEplan;JESMUND;13:10;False;-;Friday, May 8th, 4:00 PM CEST;Fnatic Proving Grounds;url.net;
Attack;W;Royals;Split;Decider;Fake;aleksi;synde;rEplan;JESMUND;13:11;False;-;Friday, May 8th, 5:50 PM CEST;Fnatic Proving Grounds;url.net;
Attack;L;Prodigy;Haven;TooGoodForLan;Fake;aleksi;synde;rEplan;JESMUND;3:13;False;-;Friday, May 8th, 7:00 PM CEST;Fnatic Proving Grounds;url.net;
Attack;L;Prodigy;Bind;TooGoodForLan;Fake;aleksi;synde;rEplan;JESMUND;6:13;False;-;Friday, May 8th, 7:00 PM CEST;Fnatic Proving Grounds;url.net;
Defense;W;KappaPride;TBD;Decider;Fake;aleksi;synde;rEplan;JESMUND;13:9;False;-;Saturday, May 9th, 9:00 PM CEST;Mandatory.gg Cup #1;url.net;
Attack;W;StarS;TBD;Decider;Fake;aleksi;synde;rEplan;JESMUND;13:7;False;-;Saturday, May 9th, 9:30 PM CEST;Mandatory.gg Cup #1;url.net;
Attack;L;fish123;Split;TooGoodForLan;Fake;aleksi;synde;rEplan;JESMUND;7:13;False;-;Sunday, May 10th, 4:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616797727?t=2h4m39s;
Attack;L;fish123;Haven;TooGoodForLan;Fake;aleksi;synde;rEplan;JESMUND;10:13;False;-;Sunday, May 10th, 4:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616797727?t=2h4m39s;
Attack;L;Ninjas in Pyjamas;Split;TooGoodForLan;Fake;aleksi;synde;rEplan;JESMUND;10:13;False;-;Sunday, May 10th, 6:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616949169?t=0h46m30s;
Attack;L;Ninjas in Pyjamas;Haven;TooGoodForLan;Fake;aleksi;synde;rEplan;JESMUND;5:13;False;-;Sunday, May 10th, 6:00 PM CEST;Mandatory.gg Cup #1;https://www.twitch.tv/videos/616949169?t=0h46m30s;
