starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;L;NUTURN;Ascent;Totoro Gaming;YOU;XiaoFei;faraway;heybay;PPQueen;8:13;False;40:24;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;L;NUTURN;Haven;Totoro Gaming;YOU;XiaoFei;faraway;heybay;PPQueen;12:14;True;54:35;Saturday, January 23rd, 6:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;CBT Gaming;Bind;CBT Gaming;PPQueen;XiaoFei;heybay;YOU;faraway;6:13;False;35:28;Saturday, January 23rd, 9:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Defense;L;CBT Gaming;Haven;CBT Gaming;PPQueen;XiaoFei;heybay;YOU;faraway;8:13;False;40:36;Saturday, January 23rd, 9:00 AM CET;DouYu Bie Zhuang Cup Winter;url.net;
Attack;L;ex-O2 Gaming;Haven;ex-O2 Gaming;deafmute;PPQueen;heybay;faraway;YOU;9:13;False;44:52;Thursday, April 29th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;W;ex-O2 Gaming;Bind;ex-O2 Gaming;deafmute;PPQueen;heybay;faraway;YOU;13:8;False;39:40;Thursday, April 29th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;L;ex-O2 Gaming;Ascent;ex-O2 Gaming;deafmute;PPQueen;heybay;faraway;YOU;7:13;False;41:44;Thursday, April 29th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;W;Attacking Soul Esports;Haven;Attacking Soul Esports;faraway;YOU;PPQueen;deafmute;heybay;13:1;False;21:43;Thursday, May 6th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;Attacking Soul Esports;Bind;Attacking Soul Esports;faraway;YOU;PPQueen;deafmute;heybay;13:1;False;22:34;Thursday, May 6th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;ex-O2 Gaming;Haven;Totoro Gaming;heybay;PPQueen;YOU;faraway;deafmute;13:7;False;34:08;Friday, May 7th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;ex-O2 Gaming;Ascent;Totoro Gaming;heybay;PPQueen;YOU;faraway;deafmute;13:10;False;49:14;Friday, May 7th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;L;Suning Gaming;Haven;Suning Gaming;heybay;deafmute;faraway;YOU;PPQueen;11:13;False;51:10;Saturday, May 8th, 1:00 PM CEST;Star Project: Season 1;url.net;
Defense;L;Suning Gaming;Icebox;Suning Gaming;heybay;deafmute;faraway;YOU;PPQueen;4:13;False;29:04;Saturday, May 8th, 1:00 PM CEST;Star Project: Season 1;url.net;
Defense;W;Weibo Gaming;Bind;Weibo Gaming;YOU;faraway;PPQueen;deafmute;heybay;13:5;False;33:25;Thursday, May 13th, 10:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;L;Weibo Gaming;Haven;Weibo Gaming;YOU;faraway;PPQueen;deafmute;heybay;7:13;False;35:59;Thursday, May 13th, 10:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;W;Weibo Gaming;Ascent;Weibo Gaming;YOU;faraway;PPQueen;deafmute;heybay;13:11;False;53:18;Thursday, May 13th, 10:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;W;KaiXin Esports;Split;Totoro Gaming;deafmute;heybay;faraway;PPQueen;YOU;14:12;True;1:05:03;Friday, May 14th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Defense;L;KaiXin Esports;Bind;Totoro Gaming;deafmute;heybay;faraway;PPQueen;YOU;8:13;False;40:44;Friday, May 14th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;L;KaiXin Esports;Haven;Totoro Gaming;deafmute;heybay;faraway;PPQueen;YOU;9:13;False;48:29;Friday, May 14th, 8:00 AM CEST;Huya PangHu Cup: Spring;url.net;
Attack;L;Attacking Soul Esports;Bind;Decider;suyjing;kawaii;heybay;XiaoFei;PbayQAQ;10:13;False;45:03;Friday, June 4th, 7:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;ShanXi Gaming Girls;Split;Decider;heybay;kawaii;PbayQAQ;XiaoFei;suyjing;13:0;False;20:07;Friday, June 4th, 9:15 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Attack;L;Number One Player;Bind;Decider;suyjing;kawaii;PbayQAQ;heybay;XiaoFei;9:13;False;46:57;Friday, June 4th, 10:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;Invictus Gaming Academy;Haven;Decider;XiaoFei;PbayQAQ;heybay;Youbaby;suyjing;13:6;False;31:28;Friday, June 4th, 11:00 AM CEST;Huya FMWH PangHu Cup: Summer;url.net;
Defense;W;MAX Esports;Ascent;MAX Esports;heybay;YOU;cxy0714;Sylviaovo;Midnight;13:3;False;31:42;Thursday, July 8th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1080166190?t=0h30m16s;
Attack;W;MAX Esports;Bind;Totoro Gaming;heybay;YOU;cxy0714;Sylviaovo;Midnight;13:10;False;50:29;Thursday, July 8th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1080166190?t=0h30m16s;
Defense;W;Number One Player;Split;Number One Player;cxy0714;heybay;YOU;Sylviaovo;Midnight;13:4;False;34:21;Sunday, July 11th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1083217485?t=0h37m17s;
Attack;W;Number One Player;Haven;Number One Player;cxy0714;heybay;YOU;Sylviaovo;Midnight;13:10;False;39:31;Sunday, July 11th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1083217485?t=0h37m17s;
Attack;L;ShanXi Gaming;Icebox;ShanXi Gaming;Midnight;cxy0714;Sylviaovo;heybay;YOU;9:13;False;40:21;Tuesday, July 13th, 12:40 PM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1085188895?t=4h29m4s;
Defense;W;ShanXi Gaming;Ascent;ShanXi Gaming;Midnight;cxy0714;Sylviaovo;heybay;YOU;13:9;False;49:18;Tuesday, July 13th, 12:40 PM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1085188895?t=4h29m4s;
Attack;W;ShanXi Gaming;Bind;ShanXi Gaming;Midnight;cxy0714;Sylviaovo;heybay;YOU;13:5;False;32:40;Tuesday, July 13th, 12:40 PM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1085188895?t=4h29m4s;
Attack;L;Tales of Eastern;Haven;Tales of Eastern;heybay;Midnight;YOU;Sylviaovo;cxy0714;7:13;False;41:05;Sunday, July 18th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1090358385?t=0h28m2s;
Defense;W;Tales of Eastern;Bind;Tales of Eastern;heybay;Midnight;YOU;Sylviaovo;cxy0714;13:3;False;26:29;Sunday, July 18th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1090358385?t=0h28m2s;
Attack;W;Tales of Eastern;Ascent;Tales of Eastern;heybay;Midnight;YOU;Sylviaovo;cxy0714;13:10;False;47:02;Sunday, July 18th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1090358385?t=0h28m2s;
Attack;W;LIZHI;Ascent;Totoro Gaming;YOU;heybay;Midnight;cxy0714;Sylviaovo;13:11;False;48:59;Thursday, July 22nd, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1094421231?t=00h31m15s;
Defense;W;LIZHI;Split;Totoro Gaming;YOU;heybay;Midnight;cxy0714;Sylviaovo;14:12;True;1:00:49;Thursday, July 22nd, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1094421231?t=00h31m15s;
Defense;W;KONE eSports Club;Ascent;KONE eSports Club;Midnight;YOU;cxy0714;heybay;Sylviaovo;13:11;False;58:53;Saturday, July 24th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1096424727?t=0h22m45s;
Attack;L;KONE eSports Club;Split;Totoro Gaming;Midnight;YOU;cxy0714;heybay;Sylviaovo;13:15;True;59:51;Saturday, July 24th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1096424727?t=0h22m45s;
Defense;W;KONE eSports Club;Breeze;KONE eSports Club;Midnight;YOU;cxy0714;heybay;Sylviaovo;13:6;False;43:52;Saturday, July 24th, 8:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1096424727?t=0h22m45s;
Defense;W;KONE eSports Club;Ascent;KONE eSports Club;cxy0714;Midnight;YOU;heybay;Sylviaovo;13:7;False;43:42;Sunday, July 25th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1097492281?t=0h39m24s;
Attack;L;KONE eSports Club;Bind;Totoro Gaming;cxy0714;Midnight;YOU;heybay;Sylviaovo;8:13;False;42:15;Sunday, July 25th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1097492281?t=0h39m24s;
Defense;W;KONE eSports Club;Split;KONE eSports Club;cxy0714;Midnight;YOU;heybay;Sylviaovo;13:6;False;37:42;Sunday, July 25th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1097492281?t=0h39m24s;
Attack;W;KONE eSports Club;Breeze;Totoro Gaming;cxy0714;Midnight;YOU;heybay;Sylviaovo;13:7;False;36:11;Sunday, July 25th, 11:00 AM CEST;ImbaTV Fearless Invitational Cup;https://www.twitch.tv/videos/1097492281?t=0h39m24s;
Defense;W;Night Wings Gaming;Breeze;Night Wings Gaming;cxy0714;YOU;heybay;Midnight;Sylviaovo;13:3;False;37:57;Monday, August 2nd, 11:00 AM CEST;Energy Vision;url.net;
Attack;W;Night Wings Gaming;Haven;Totoro Gaming;cxy0714;YOU;heybay;Midnight;Sylviaovo;13:6;False;36:21;Monday, August 2nd, 11:00 AM CEST;Energy Vision;url.net;
Defense;W;Number One Player;Haven;Totoro Gaming;YOU;cxy0714;Midnight;Sylviaovo;heybay;13:8;False;46:30;Saturday, August 7th, 11:00 AM CEST;Energy Vision;url.net;
Defense;W;Number One Player;Breeze;Totoro Gaming;YOU;cxy0714;Midnight;Sylviaovo;heybay;13:9;False;37:59;Saturday, August 7th, 11:00 AM CEST;Energy Vision;url.net;
Attack;W;Tales of Eastern;Haven;Totoro Gaming;Midnight;heybay;Sylviaovo;YOU;cxy0714;13:7;False;36:03;Thursday, August 12th, 8:00 AM CEST;Energy Vision;url.net;
Defense;W;Tales of Eastern;Split;Totoro Gaming;Midnight;heybay;Sylviaovo;YOU;cxy0714;13:7;False;35:36;Thursday, August 12th, 8:00 AM CEST;Energy Vision;url.net;
Attack;W;KONE eSports Club;Haven;KONE eSports Club;heybay;YOU;cxy0714;Sylviaovo;Midnight;13:5;False;43:34;Saturday, August 14th, 8:00 AM CEST;Energy Vision;url.net;
Defense;W;KONE eSports Club;Bind;KONE eSports Club;heybay;YOU;cxy0714;Sylviaovo;Midnight;13:11;False;51:26;Saturday, August 14th, 8:00 AM CEST;Energy Vision;url.net;
Defense;L;Tales of Eastern;Bind;Tales of Eastern;Midnight;YOU;cxy0714;Sylviaovo;heybay;7:13;False;46:00;Sunday, August 15th, 8:00 AM CEST;Energy Vision;url.net;
Attack;W;Tales of Eastern;Haven;Tales of Eastern;Midnight;YOU;cxy0714;Sylviaovo;heybay;13:3;False;27:25;Sunday, August 15th, 8:00 AM CEST;Energy Vision;url.net;
Defense;W;Tales of Eastern;Ascent;Tales of Eastern;Midnight;YOU;cxy0714;Sylviaovo;heybay;16:14;True;1:10:39;Sunday, August 15th, 8:00 AM CEST;Energy Vision;url.net;
Attack;L;Tales of Eastern;Breeze;Tales of Eastern;Midnight;YOU;cxy0714;Sylviaovo;heybay;9:13;False;40:42;Sunday, August 15th, 8:00 AM CEST;Energy Vision;url.net;
Defense;W;Tales of Eastern;Split;Decider;Midnight;YOU;cxy0714;Sylviaovo;heybay;13:4;False;30:05;Sunday, August 15th, 8:00 AM CEST;Energy Vision;url.net;
Defense;W;FunPlus Phoenix ZHUQUE;Ascent;FunPlus Phoenix ZHUQUE;YOU;cxy0714;813;Midnight;heybay;13:5;False;29:36;Saturday, August 21st, 11:00 AM CEST;FGC Valorant Invitational;url.net;
Attack;W;FunPlus Phoenix ZHUQUE;Haven;FunPlus Phoenix ZHUQUE;YOU;cxy0714;813;Midnight;heybay;13:10;False;42:32;Saturday, August 21st, 11:00 AM CEST;FGC Valorant Invitational;url.net;
Defense;W;Number One Player;Haven;Number One Player;YOU;heybay;Midnight;cxy0714;813;13:9;False;38:08;Tuesday, August 24th, 8:00 AM CEST;FGC Valorant Invitational;url.net;
Defense;W;Number One Player;Breeze;Number One Player;YOU;heybay;Midnight;cxy0714;813;13:9;False;39:35;Tuesday, August 24th, 8:00 AM CEST;FGC Valorant Invitational;url.net;
Defense;W;EDward Gaming;Bind;EDward Gaming;cxy0714;YOU;Midnight;heybay;Sylviaovo;13:4;False;31:37;Friday, August 27th, 2:00 PM CEST;FGC Valorant Invitational;url.net;
Attack;L;EDward Gaming;Split;EDward Gaming;cxy0714;YOU;Midnight;heybay;Sylviaovo;3:13;False;30:11;Friday, August 27th, 2:00 PM CEST;FGC Valorant Invitational;url.net;
Defense;L;EDward Gaming;Haven;EDward Gaming;cxy0714;YOU;Midnight;heybay;Sylviaovo;8:13;False;44:34;Friday, August 27th, 2:00 PM CEST;FGC Valorant Invitational;url.net;
Defense;W;Shenzhen NTER;Split;Shenzhen NTER;heybay;Sylviaovo;Midnight;YOU;cxy0714;13:3;False;31:47;Friday, September 3rd, 8:00 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1137594083?t=0h8m49s;
Attack;W;Shenzhen NTER;Bind;Shenzhen NTER;heybay;Sylviaovo;Midnight;YOU;cxy0714;13:2;False;26:35;Friday, September 3rd, 8:00 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1137594083?t=0h8m49s;
Defense;W;EDward Gaming;Haven;Totoro Gaming;YOU;cxy0714;Sylviaovo;Midnight;heybay;14:12;True;58:04;Saturday, September 4th, 12:00 PM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1138571746?t=4h12m10s;
Defense;L;EDward Gaming;Ascent;Totoro Gaming;YOU;cxy0714;Sylviaovo;Midnight;heybay;5:13;False;34:47;Saturday, September 4th, 12:00 PM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1138571746?t=4h12m10s;
Attack;L;EDward Gaming;Bind;Totoro Gaming;YOU;cxy0714;Sylviaovo;Midnight;heybay;7:13;False;41:59;Saturday, September 4th, 12:00 PM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1138571746?t=4h12m10s;
Attack;L;KONE eSports Club;Haven;Totoro Gaming;YOU;Midnight;heybay;cxy0714;Sylviaovo;11:13;False;48:48;Sunday, September 5th, 10:45 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1139628905;
Defense;W;KONE eSports Club;Ascent;Totoro Gaming;YOU;Midnight;heybay;cxy0714;Sylviaovo;13:9;False;42:28;Sunday, September 5th, 10:45 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1139628905;
Attack;W;KONE eSports Club;Bind;Totoro Gaming;YOU;Midnight;heybay;cxy0714;Sylviaovo;13:5;False;36:27;Sunday, September 5th, 10:45 AM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1139628905;
Attack;W;Tales of Eastern;Haven;Totoro Gaming;YOU;Sylviaovo;heybay;Midnight;cxy0714;13:6;False;35:50;Sunday, September 5th, 2:15 PM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1139719615?t=0h4m54s;
Defense;L;Tales of Eastern;Bind;Totoro Gaming;YOU;Sylviaovo;heybay;Midnight;cxy0714;11:13;False;46:46;Sunday, September 5th, 2:15 PM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1139719615?t=0h4m54s;
Attack;L;Tales of Eastern;Ascent;Totoro Gaming;YOU;Sylviaovo;heybay;Midnight;cxy0714;8:13;False;38:31;Sunday, September 5th, 2:15 PM CEST;FGC Valorant Invitational;https://www.twitch.tv/videos/1139719615?t=0h4m54s;
