starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;W;T1 Korea;Bind;T1 Korea;climax;Fl0w3R;huby;Wonderwalker;Anaks;13:6;False;-;Wednesday, August 12th, 12:30 PM CEST;Clan Masters;https://www.twitch.tv/videos/707867086?t=1h48m56s;
Defense;W;T1 Korea;Split;T1 Korea;climax;Fl0w3R;huby;Wonderwalker;Anaks;13:11;False;-;Wednesday, August 12th, 12:30 PM CEST;Clan Masters;https://www.twitch.tv/videos/707867086?t=2h40m26s;
Attack;L;No Mercy;Ascent;VAC Kimchi;huby;Fl0w3R;Wonderwalker;Anaks;climax;5:13;False;-;Tuesday, August 18th, 1:30 PM CEST;Clan Masters;https://www.twitch.tv/videos/713857560?t=2h52m0s;
Defense;L;No Mercy;Bind;VAC Kimchi;huby;Fl0w3R;Wonderwalker;Anaks;climax;8:13;False;-;Tuesday, August 18th, 1:30 PM CEST;Clan Masters;https://www.twitch.tv/videos/713857560?t=2h52m0s;
Attack;L;Quantum Strikers;Split;Decider;climax;REV1;rolex;Cleverly;huby;1:13;False;27:16;Tuesday, October 13th, 12:00 PM CEST;Clan Battle Act 2;url.net;
Defense;W;Bay Area Vandals;Bind;Decider;Adam;rolex;MAMACITA;Kelly;Sound;15:13;True;52:56;Saturday, July 17th, 3:30 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Defense;L;Cataclysm Team;Haven;Decider;Kelly;Sound;rolex;Adam;MAMACITA;16:18;True;1:02:54;Saturday, July 17th, 4:30 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Defense;W;Bedel Ödeyenler;Ascent;Decider;Kelly;Adam;rolex;Sound;MAMACITA;13:11;False;45:29;Saturday, July 17th, 5:30 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Defense;W;PXL Esports;Ascent;Decider;Kelly;Adam;Sound;rolex;MAMACITA;13:11;False;45:17;Saturday, July 17th, 6:30 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Attack;W;Anubis Gaming;Split;Decider;MAMACITA;Sound;rolex;Kelly;Adam;13:11;False;42:41;Saturday, July 17th, 7:30 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Attack;L;Project S;Split;Project S;Sound;MAMACITA;Adam;Kelly;rolex;8:13;False;47:52;Sunday, July 18th, 2:00 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Defense;W;Project S;Haven;Project S;Sound;MAMACITA;Adam;Kelly;rolex;13:10;False;40:52;Sunday, July 18th, 2:00 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
Attack;L;Project S;Ascent;Project S;Sound;MAMACITA;Adam;Kelly;rolex;7:13;False;37:03;Sunday, July 18th, 2:00 PM CEST;Red Bull Campus Clutch - World Final Stage;url.net;
