starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;Project SW;TBD;Decider;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;-;Sunday, August 23rd, 6:00 PM CEST;Guardianes GG Series;url.net;
Defense;L;Team 28;Haven;Decider;Prisi0n3r0;xPoweerr;spiiQe;ByErickk;kyrrz;2:13;False;27:13;Tuesday, September 8th, 8:00 PM CEST;Desafío Legión;https://www.twitch.tv/videos/735067597?t=3h36m47s;
Attack;W;S2V Esports;Split;Decider;Prisi0n3r0;ByErickk;kyrrz;rray;spiiQe;13:3;False;30:22;Tuesday, October 27th, 5:00 PM CET;NGL Open Cup;url.net;
Attack;L;Gambit Esports;Ascent;Decider;Prisi0n3r0;ByErickk;spiiQe;rray;kyrrz;2:13;False;26:46;Tuesday, October 27th, 7:00 PM CET;NGL Open Cup;url.net;
Defense;W;VETERANOS e-Sports;Bind;Decider;kyrrz;Prisi0n3r0;spiiQe;ByErickk;rray;13:8;False;45:30;Tuesday, October 27th, 8:00 PM CET;NGL Open Cup;url.net;
Attack;L;Movistar Riders;Split;Decider;rray;kyrrz;Prisi0n3r0;ByErickk;spiiQe;10:13;False;48:54;Monday, November 2nd, 8:00 PM CET;NGL Open Cup;https://www.twitch.tv/videos/789887539?t=1h11m48s;
Defense;L;Team Toxic;Haven;Decider;kyrrz;ByErickk;rray;Prisi0n3r0;spiiQe;11:13;False;50:33;Tuesday, November 10th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;W;Akademus Esport;Haven;Decider;Prisi0n3r0;ByErickk;spiiQe;kyrrz;rray;13:5;False;35:28;Wednesday, November 11th, 6:00 PM CET;First Strike: Europe;url.net;
Attack;W;Team Toxic;Haven;Decider;Prisi0n3r0;spiiQe;kyrrz;rray;ByErickk;13:10;False;51:38;Thursday, November 12th, 6:10 PM CET;First Strike: Europe;url.net;
Defense;L;eXiLe eSports;Haven;Decider;ByErickk;Prisi0n3r0;kyrrz;spiiQe;rray;13:15;True;1:05:27;Friday, November 13th, 5:00 PM CET;First Strike: Europe;url.net;
Defense;W;Tarren Mill;Haven;Decider;Prisi0n3r0;rray;kyrrz;ByErickk;spiiQe;13:10;False;48:33;Monday, November 16th, 6:00 PM CET;First Strike: Europe;url.net;
Defense;L;Inside Games;Bind;Decider;kyrrz;Prisi0n3r0;rray;spiiQe;ByErickk;9:13;False;41:35;Tuesday, November 17th, 5:00 PM CET;First Strike: Europe;url.net;
Defense;W;Intrepid Fox;Ascent;Decider;kyrrz;Prisi0n3r0;ByErickk;spiiQe;rray;13:4;False;34:23;Wednesday, November 18th, 5:00 PM CET;First Strike: Europe;url.net;
Attack;L;roughtimes;Haven;Decider;spiiQe;Prisi0n3r0;Marinoz;rray;Saiz;11:13;False;45:09;Thursday, February 4th, 9:30 PM CET;Champions Tour Europe Stage 1: Challengers 1;url.net;
Attack;L;Einheit;Bind;Decider;Saiz;Marinoz;DRK;ZeFRy;lokiwnzz;2:13;False;30:16;Wednesday, September 15th, 9:00 PM CEST;Circuito Tormenta: Liga Radiante 2021 S1;url.net;
Attack;L;SUPRMODE Gaming;Haven;Wizards Club;Saiz;Marinoz;ZeFRy;DRK;lokiwnzz;7:13;False;41:16;Wednesday, September 22nd, 7:30 PM CEST;LVP Rising Series #4;url.net;
Attack;L;SUPRMODE Gaming;Icebox;Wizards Club;Saiz;Marinoz;ZeFRy;DRK;lokiwnzz;7:13;False;38:53;Wednesday, September 22nd, 7:30 PM CEST;LVP Rising Series #4;url.net;
Attack;L;Team Galaga;Ascent;Decider;Marinoz;Saiz;ZeFRy;lokiwnzz;DRK;9:13;False;49:26;Friday, September 24th, 10:10 PM CEST;Circuito Tormenta: Liga Radiante 2021 S1;url.net;
Attack;W;TOOOLS esports;Bind;Decider;humanz;ZeFRy;Marinoz;DRK;VARES;13:5;False;41:40;Wednesday, September 29th, 7:00 PM CEST;Circuito Tormenta: Liga Radiante 2021 S1;url.net;
