starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Attack;W;Team RA'AD;Bind;Team RA'AD;hoveRR;bucher1;kAzoo;VIPP33R;Toon;13:8;False;46:45;Friday, February 26th, 6:00 PM CET;RawaxVLR Championship;url.net;
Defense;W;Team RA'AD;Ascent;Team RA'AD;hoveRR;bucher1;kAzoo;VIPP33R;Toon;13:5;False;35:51;Friday, February 26th, 6:00 PM CET;RawaxVLR Championship;url.net;
Attack;W;Team Majesty;Bind;Team Majesty;kAzoo;VIPP33R;bucher1;Toon;hoveRR;13:7;False;43:51;Saturday, February 27th, 6:00 PM CET;RawaxVLR Championship;url.net;
Defense;W;Team Majesty;Ascent;Team Majesty;kAzoo;VIPP33R;bucher1;Toon;hoveRR;13:7;False;41:44;Saturday, February 27th, 6:00 PM CET;RawaxVLR Championship;url.net;
Defense;W;Team Majesty;Haven;Team Majesty;kAzoo;VIPP33R;bucher1;Toon;hoveRR;13:5;False;32:38;Saturday, February 27th, 6:00 PM CET;RawaxVLR Championship;url.net;
Attack;W;el bdoon;Split;el bdoon;VIPP33R;Toon;hoveRR;kAzoo;bucher1;13:8;False;39:33;Tuesday, April 20th, 9:00 PM CEST;Strike Arabia Championship: Season 1;url.net;
Defense;W;el bdoon;Ascent;el bdoon;VIPP33R;Toon;hoveRR;kAzoo;bucher1;13:6;False;39:53;Tuesday, April 20th, 9:00 PM CEST;Strike Arabia Championship: Season 1;url.net;
Defense;L;Team Duelist;Haven;YaLLa Esports;Toon;bucher1;kAzoo;hoveRR;VIPP33R;1:13;False;28:16;Saturday, April 24th, 7:30 PM CEST;Strike Arabia Championship: Season 1;https://www.twitch.tv/videos/999342773?t=0h51m58s;
Attack;L;Team Duelist;Split;YaLLa Esports;Toon;bucher1;kAzoo;hoveRR;VIPP33R;5:13;False;38:00;Saturday, April 24th, 7:30 PM CEST;Strike Arabia Championship: Season 1;https://www.twitch.tv/videos/999441504?t=0h17m40s;
Defense;W;Team Duelist;Bind;YaLLa Esports;Toon;bucher1;kAzoo;hoveRR;VIPP33R;13:4;False;31:05;Saturday, April 24th, 7:30 PM CEST;Strike Arabia Championship: Season 1;https://www.twitch.tv/videos/999441504?t=1h6m2s;
Attack;L;Team Duelist;Icebox;YaLLa Esports;Toon;bucher1;kAzoo;hoveRR;VIPP33R;8:13;False;43:41;Saturday, April 24th, 7:30 PM CEST;Strike Arabia Championship: Season 1;https://www.twitch.tv/videos/999441504?t=1h48m53s;
Defense;W;Tuwaiq Esports Club;Bind;YaLLa Esports;kAzoo;Toon;bucher1;hoveRR;VIPP33R;13:9;False;50:09;Wednesday, May 19th, 8:00 PM CEST;Strike Arabia League: Season 1;url.net;
Attack;W;Tuwaiq Esports Club;Haven;YaLLa Esports;kAzoo;Toon;bucher1;hoveRR;VIPP33R;13:6;False;40:24;Wednesday, May 19th, 8:00 PM CEST;Strike Arabia League: Season 1;url.net;
Attack;W;ArchNemesis;Bind;ArchNemesis;VIPP33R;Toon;bucher1;kAzoo;hoveRR;13:7;False;34:23;Sunday, July 11th, 6:00 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1083513358?t=0h48m23s;
Defense;W;ArchNemesis;Haven;ArchNemesis;VIPP33R;Toon;bucher1;kAzoo;hoveRR;13:5;False;37:49;Sunday, July 11th, 6:00 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1083513358?t=0h48m23s;
Attack;W;ArchNemesis;Ascent;ArchNemesis;VIPP33R;Toon;bucher1;kAzoo;hoveRR;13:6;False;35:36;Sunday, July 11th, 6:00 PM CEST;Strike Arabia Championship: Season 2;https://www.twitch.tv/videos/1083513358?t=0h48m23s;
Defense;W;Team Majesty;Haven;YaLLa Esports;bucher1;VIPP33R;Toon;hoveRR;kAzoo;14:12;True;50:24;Wednesday, September 22nd, 4:30 PM CEST;Strike Arabia Championship: Finals;url.net;
Defense;W;Team Majesty;Split;Team Majesty;bucher1;VIPP33R;Toon;hoveRR;kAzoo;13:6;False;37:06;Wednesday, September 22nd, 4:30 PM CEST;Strike Arabia Championship: Finals;url.net;
Defense;L;Team RA'AD;Bind;YaLLa Esports;kAzoo;VIPP33R;Toon;bucher1;hoveRR;12:14;True;1:20:39;Thursday, September 23rd, 10:30 PM CEST;Strike Arabia Championship: Finals;url.net;
Defense;L;Team RA'AD;Breeze;YaLLa Esports;kAzoo;VIPP33R;Toon;bucher1;hoveRR;3:13;False;27:15;Thursday, September 23rd, 10:30 PM CEST;Strike Arabia Championship: Finals;url.net;
Attack;W;NASR Esports;Ascent;NASR Esports;VIPP33R;bucher1;Toon;kAzoo;hoveRR;13:9;False;41:54;Friday, September 24th, 1:30 PM CEST;Strike Arabia Championship: Finals;url.net;
Defense;L;NASR Esports;Haven;NASR Esports;VIPP33R;bucher1;Toon;kAzoo;hoveRR;5:13;False;30:33;Friday, September 24th, 1:30 PM CEST;Strike Arabia Championship: Finals;url.net;
Defense;L;NASR Esports;Bind;NASR Esports;VIPP33R;bucher1;Toon;kAzoo;hoveRR;10:13;False;39:09;Friday, September 24th, 1:30 PM CEST;Strike Arabia Championship: Finals;url.net;
