starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
None;None;WKEY;None;None;Player B1;Player B2;Player B3;Player B4;Player B5;0:0;False;00:00;Saturday, August 8th, 5:00 PM CEST;Guardianes GG Series;None;
None;None;ehehxd;None;None;Player A1;Player A2;Player A3;Player A4;Player A5;0:0;False;00:00;Sunday, August 9th, 6:00 PM CEST;Guardianes GG Series;None;
Attack;W;Wygers;Ascent;Decider;Valkorini;zeet;wOwEr;Naschzz;Lewy;13:2;False;32:26;Sunday, September 6th, 4:00 PM CEST;GLX Elite Series;url.net;
Defense;W;SPARX ESPORTS;Ascent;Decider;zeet;Lewy;Naschzz;wOwEr;Valkorini;13:9;False;41:46;Sunday, September 6th, 5:10 PM CEST;GLX Elite Series;url.net;
Defense;L;flawless;Bind;ZEROZONE;zeet;Valkorini;Lewy;Naschzz;wOwEr;3:13;False;28:34;Sunday, September 6th, 6:30 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733145167?t=2h32m35s;
Attack;L;flawless;Ascent;ZEROZONE;zeet;Valkorini;Lewy;Naschzz;wOwEr;7:13;False;40:13;Sunday, September 6th, 6:30 PM CEST;GLX Elite Series;https://www.twitch.tv/videos/733145167?t=2h32m35s;
Attack;W;B7 Warriors;Ascent;Decider;zeet;Lewy;Valkorini;Naschzz;wOwEr;13:7;False;45:08;Tuesday, September 8th, 5:00 PM CEST;Desafío Legión;https://www.twitch.tv/videos/735067597?t=0h19m50s;
Defense;L;PLAYMAKERS;Haven;Decider;Valkorini;zeet;Lewy;wOwEr;Naschzz;7:13;False;41:33;Wednesday, September 9th, 5:00 PM CEST;Desafío Legión;url.net;
Attack;L;FishkaVTom;Haven;Decider;hastack;Lewy;Valkorini;zeet;wOwEr;2:13;False;24:58;Friday, October 16th, 6:00 PM CEST;NGL Open Cup;url.net;
Attack;L;Opportunists;Haven;Decider;Valkorini;hastack;zeet;Lewy;wOwEr;4:13;False;29:08;Tuesday, October 20th, 7:00 PM CEST;NGL Open Cup;url.net;
Attack;L;Grow uP eSports;Ascent;Decider;zeet;Valkorini;Gommy;wOwEr;Lewy;10:13;False;48:37;Tuesday, November 17th, 5:00 PM CET;First Strike: Europe;url.net;
