starting_side; map_result; opposing_team_name; map_name; map_pick; player1; player2; player3; player4; player5; scoreline; overtime;match_length; date_of_match; event_name; vod_link;
Defense;L;Guild Esports;Haven;Guild Esports;nex;BabciaJuzia;MAXIKING;Uncle;INSOMNIA;10:13;False;44:21;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Attack;L;Guild Esports;Ascent;Guild Esports;nex;BabciaJuzia;MAXIKING;Uncle;INSOMNIA;11:13;False;45:10;Tuesday, February 16th, 10:00 PM CET;Champions Tour Europe Stage 1: Challengers 2;url.net;
Defense;L;HSDIRR;Haven;HSDIRR;MAXIKING;Uncle;BabciaJuzia;nex;INSOMNIA;4:13;False;29:12;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;L;HSDIRR;Ascent;HSDIRR;MAXIKING;Uncle;BabciaJuzia;nex;INSOMNIA;11:13;False;44:36;Tuesday, March 2nd, 7:00 PM CET;Champions Tour Europe Stage 1: Challengers 3;url.net;
Attack;W;ownage;Ascent;ownage;Uncle;INSOMNIA;nex;MAXIKING;BabciaJuzia;13:10;False;46:58;Friday, May 14th, 2:00 PM CEST;Beloud Cup #5;https://www.twitch.tv/videos/1022197725?t=0h15m27s;
Defense;W;ownage;Bind;ownage;Uncle;INSOMNIA;nex;MAXIKING;BabciaJuzia;13:4;False;31:04;Friday, May 14th, 2:00 PM CEST;Beloud Cup #5;https://www.twitch.tv/videos/1022197725?t=0h15m27s;
Defense;L;PACT;Haven;świeca;MAXIKING;INSOMNIA;Uncle;nex;BabciaJuzia;9:13;False;43:39;Saturday, May 15th, 4:00 PM CEST;Beloud Cup #5;https://www.twitch.tv/videos/1023526042?t=0h12m1s;
Attack;L;PACT;Split;świeca;MAXIKING;INSOMNIA;Uncle;nex;BabciaJuzia;2:13;False;22:40;Saturday, May 15th, 4:00 PM CEST;Beloud Cup #5;https://www.twitch.tv/videos/1023526042?t=0h12m1s;
Defense;L;HEET;Icebox;świeca;JoXer;Uncle;BabciaJuzia;Wolly;nex;5:13;False;35:02;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;W;HEET;Split;świeca;JoXer;Uncle;BabciaJuzia;Wolly;nex;13:6;False;35:05;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
Defense;L;HEET;Haven;świeca;JoXer;Uncle;BabciaJuzia;Wolly;nex;11:13;False;46:07;Tuesday, July 20th, 9:00 PM CEST;Champions Tour Europe Stage 3: Challengers 2;url.net;
