map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;162;15;20;11; ;85;19%;2;3;LJG;
L;Breach; ;98;5;16;12; ;54;27%;0;3;LJG;
W;Breach; ;153;12;14;8; ;84;15%;1;2;LJG;
L;Breach; ;147;11;14;3; ;102;19%;1;0;LJG;
W;Breach; ;219;15;16;10; ;127;17%;0;0;LJG;
W;Breach; ;185;13;15;13; ;108;14%;0;0;LJG;
L;Breach; ;143;12;14;7; ;85;19%;3;1;LJG;
L;Breach; ;111;6;20;7; ;72;18%;0;5;LJG;
L;Breach; ;124;10;19;5; ;76;15%;2;3;LJG;
L;Omen; ;193;14;14;2; ;118;24%;0;2;LJG;
L;Sage; ;178;15;16;2; ;109;22%;0;0;LJG;
W;Astra;1.25;259;22;13;2;82%;152;31%;1;0;Griffin E-Sports;
W;Viper;1.70;222;14;3;5;100%;113;19%;1;1;Griffin E-Sports;
W;Astra;1.59;243;13;6;7;93%;157;18%;1;0;Griffin E-Sports;
W;Viper;1.38;235;17;11;8;100%;160;28%;2;2;Griffin E-Sports;
W;Viper;0.81;185;14;18;10;79%;118;12%;3;4;Griffin E-Sports;
L;Astra;0.91;165;12;13;6;75%;106;13%;1;1;Griffin E-Sports;
L;Astra;0.57;143;9;19;6;57%;101;35%;1;3;Griffin E-Sports;
