map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;146;11;14;3; ;82; ;3; ;T1 Korea;
L;Sage; ;148;12;19;1; ;108; ;2; ;T1 Korea;
L;Jett; ;162;15;17;2; ;90;24%;2;3;T1 Korea;
W;Sova; ;372;20;4;10; ;243;37%;3;1;T1 Korea;
W;Sova; ;163;16;23;14; ;118;19%;0;3;T1 Korea;
W;Omen; ;135;7;11;10; ;95;12%;1;2;T1 Korea;
L;Sova; ;279;22;16;7; ;186;22%;2;2;T1 Korea;
W;Omen; ;245;18;8;4; ;216;27%;3;1;T1 Korea;
W;Omen; ;221;14;14;4; ;149;25%;3;2;T1 Korea;
L;Sova; ;260;24;14;7; ;181;27%;2;1;T1 Korea;
L;Omen; ;137;12;14;5; ;93;35%;1;3;T1 Korea;
L;Omen; ;205;15;18;6; ;145;27%;3;1;T1 Korea;
W;Sage; ;239;12;10;8; ;225;20%;3;2;T1 Korea;
W;Omen; ;117;8;14;5; ;59;14%;4;2;T1 Korea;
W;Omen; ;244;20;9;3; ;151;24%;0;0;T1 Korea;
W;Omen; ;202;16;13;2; ;115;21%;3;1;T1 Korea;
L;Sage; ;167;11;13;4; ;160;24%;0;3;T1 Korea;
L;Sova; ;248;19;17;6; ;170;32%;2;4;T1 Korea;
L;Omen; ; ; ; ; ; ; ; ; ; ;T1 Korea;
W;Omen; ;249;14;7;3; ;134;17%;3;0;T1 Korea;
W;Omen; ;273;19;8;3; ;161;38%;1;1;T1 Korea;
L;Omen; ;203;20;19;3; ;125;29%;2;1;T1 Korea;
L;Sova; ;189;16;16;5; ;132;24%;1;2;T1 Korea;
W;Omen; ;124;11;14;4; ;69;50%;2;1;T1 Korea;
W;Omen; ;251;14;7;4; ;148;24%;6;0;T1 Korea;
W;Sage; ;182;12;11;8; ;121;23%;1;3;T1 Korea;
L;Omen; ;186;15;17;4; ;127;35%;6;4;T1 Korea;
L;Sova; ;142;11;18;5; ;86;34%;0;3;T1 Korea;
L;Omen; ;154;14;19;8; ;91;35%;1;3;T1 Korea;
W;Sova; ;335;23;9;7; ;198;25%;1;3;T1 Korea;
W;Omen; ;234;17;14;7; ;152;29%;1;2;T1 Korea;
L;Sova; ;168;12;16;10; ;107;19%;3;3;T1 Korea;
W;Sova; ;272;17;9;6; ;177;23%;2;0;T1 Korea;
L;Sova; ;172;14;17;9; ;110;16%;2;3;T1 Korea;
W;Sova; ;115;6;12;4; ;65;14%;2;2;BearClaw Gaming;
L;Raze; ;108;3;13;3; ;80;12%;0;2;BearClaw Gaming;
W;Sage; ;246;17;10;6; ;124;13%;3;2;BearClaw Gaming;
L;Sova; ;156;11;20;13; ;103;34%;2;2;BearClaw Gaming;
W;Raze; ;292;19;15;6; ;174;16%;4;1;BearClaw Gaming;
L;Sova; ;202;16;15;7; ;136;29%;1;2;BearClaw Gaming;
L;Sage; ;317;29;18;3; ;189;22%;1;0;BearClaw Gaming;
W;Sova; ;262;17;8;10; ;168;20%;0;0;BearClaw Gaming;
W;Sova; ;160;13;20;7; ;93;23%;2;3;BearClaw Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;BearClaw Gaming;
L;Sova; ;138;12;18;8; ;92;11%;1;2;BearClaw Gaming;
L;Sage; ;92;4;15;2; ;52;5%;0;2;BearClaw Gaming;
W;Sova; ;235;18;10;8; ;159;19%;0;0;BearClaw Gaming;
W;Sage; ;219;11;9;10; ;114;12%;2;0;BearClaw Gaming;
L;Sova; ;126;7;17;8; ;142;23%;0;4;BearClaw Gaming;
W;Sova; ;144;9;10;5; ;90;10%;0;2;BearClaw Gaming;
W;Sova; ;255;17;14;12; ;167;20%;2;3;BearClaw Gaming;
W;Sova; ;160;13;12;3; ;111;26%;0;0;BearClaw Gaming;
L;Sova; ;171;13;18;3; ;104;20%;1;2;BearClaw Gaming;
L;Sage; ;247;22;18;5; ;148;30%;5;5;BearClaw Gaming;
L;Sova; ;210;16;15;5; ;146;25%;0;1;MUYAHO;
W;Sova; ;176;9;6;4; ;94;31%;0;0;MUYAHO;
W;Sova; ;152;10;9;6; ;99;13%;0;1;MUYAHO;
W;Sova; ;215;14;15;6; ;139;18%;4;1;MUYAHO;
W;Sova; ;165;13;16;9; ;107;40%;3;5;MUYAHO;
L;Sova; ;202;19;18;6; ;115;17%;2;3;MUYAHO;
W;Sova; ;246;22;14;8; ;145;24%;1;2;MUYAHO;
W;Sova; ;242;14;7;5; ;134;21%;2;0;MUYAHO;
W;Raze; ;201;17;22;3; ;129;13%;2;6;MUYAHO;
L;Sova; ;131;14;16;15; ;91;19%;0;2;MUYAHO;
W;Sage; ;105;9;21;5; ;75;17%;2;5;MUYAHO;
L;Sova; ;100;6;17;2; ;76;19%;3;5;MUYAHO;
L;Raze; ;166;10;16;5; ;104;17%;2;4;MUYAHO;
W;Sova;1.18;267;18;15;5;76%;159;34%;1;4;Rio Company;
W;Raze;0.67;131;7;15;6;55%;97;13%;1;4;Rio Company;
W;Sage;1.11;241;14;11;7;88%;152;34%;1;3;Rio Company;
W;Raze;0.77;166;11;16;4;65%;101;30%;1;3;Rio Company;
L;Sova;0.86;140;12;15;5;57%;95;35%;0;0;Rio Company;
W;Sova;1.39;244;19;10;5;71%;127;41%;3;2;Rio Company;
W;Sage;0.78;125;8;12;8;70%;76;24%;0;3;Rio Company;
W;Sova;1.11;253;19;18;10;83%;151;33%;3;2;Rio Company;
W;Sage;1.34;212;18;12;7;74%;136;34%;3;1;Rio Company;
L;Sage;0.93;204;17;18;9;71%;134;25%;2;3;Rio Company;
W;Omen;0.72;171;12;19;8;61%;113;16%;4;2;Rio Company;
L;Sova;0.95;222;19;19;9;77%;127;26%;3;1;Rio Company;
W;Sova;0.56;117;9;18;1;57%;79;21%;2;2;NUTURN;
W;Skye;1.12;191;11;9;5;88%;133;26%;2;0;NUTURN;
W;Sova;0.92;192;21;24;7;66%;130;31%;0;4;NUTURN;
W;Reyna;1.00;200;10;7;3;79%;119;41%;1;2;NUTURN;
W;Sova;1.21;182;12;9;4;74%;112;43%;1;1;NUTURN;
W;Sova;1.15;234;15;12;10;76%;113;22%;2;2;NUTURN;
W;Sova;1.16;174;13;7;0;76%;100;41%;2;2;NUTURN;
W;Sova;0.90;203;15;18;5;65%;133;27%;3;1;NUTURN;
L;Sova;0.67;152;7;16;9;63%;112;25%;2;2;NUTURN;
W;Reyna;1.38;340;18;14;7;82%;227;29%;7;1;NUTURN;
W;Sova;1.27;199;12;9;16;100%;143;23%;0;1;NUTURN;
W;Sova;1.11;209;13;10;6;72%;123;27%;1;1;NUTURN;
W;Sova;1.20;212;11;9;11;93%;151;29%;2;1;NUTURN;
L;Sage;0.83;121;11;14;5;83%;85;46%;1;1;NUTURN;
W;Sage;1.17;262;22;17;2;71%;164;49%;2;1;NUTURN;
L;Skye;0.82;155;15;20;7;64%;100;19%;2;1;NUTURN;
