map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;146;12;18;0; ; ; ;0; ;forZe;
L;Cypher; ;196;12;18;4; ; ; ;2; ;forZe;
L;Cypher; ;192;17;18;4; ; ; ;1; ;forZe;
L;Cypher; ;87;6;16;3; ; ; ;1; ;forZe;
W;Cypher; ;248;21;15;2; ; ; ;6; ;forZe;
L;Cypher; ;266;24;16;3; ; ; ;5; ;forZe;
W;Cypher; ;239;17;9;4; ; ; ;3; ;forZe;
L;Cypher; ;115;8;17;0; ; ; ;1; ;forZe;
L;Cypher; ;214;15;15;4; ; ; ;4; ;forZe;
W;Cypher; ;203;16;11;5; ; ; ;3; ;forZe;
L;Cypher; ;296;15;13;3; ; ; ;1; ;forZe;
L;Cypher; ;193;10;14;2; ; ; ;1; ;forZe;
W;Cypher; ;181;14;12;3; ;163;32%;3;1;forZe;
L;Cypher; ;161;16;22;7; ; ; ;3; ;forZe;
L;None;0;0;0;0;0;0;0;0;0;0;forZe;
W;Jett; ;265;19;14;6; ;161;15%;6;4;Team CIS;
L;Jett; ;288;14;14;3; ;144;27%;3;2;Team CIS;
L;Jett; ;215;18;19;5; ;150;18%;3;1;Team CIS;
L;Jett; ;206;18;20;3; ;125;15%;2;5;Team CIS;
