map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;203;11;11;7; ;132;20%;0;0;SHHHHHHH!;
W;Sova; ;412;27;9;3; ;256;28%;2;0;SHHHHHHH!;
L;Sova; ;347;27;14;3; ;199;23%;3;1;SHHHHHHH!;
L;Jett; ;207;13;13;2; ;131;17%;2;4;SHHHHHHH!;
W;Sova; ;223;15;11;8; ;131;33%;2;0;Lankräm;
L;Breach; ;199;18;20;6; ;123;11%;1;0;Lankräm;
L;Sova; ;236;18;15;7; ;145;29%;4;0;Lankräm;
L;Reyna; ;208;13;15;3; ;145;17%;5;2;Lankräm;
L;Raze; ;151;14;18;4; ;87;13%;2;4;Mangal;
W;Sova; ;312;30;20;15; ;234;16%;3;3;Mangal;
W;Sova; ;206;12;10;8; ;133;18%;3;1;Mangal;
L;Sova; ;188;15;12;6; ;164;16%;0;2;Mangal;
L;Sova; ;288;17;14;6; ;169;26%;3;0;Mangal;
L;Sova; ;128;11;15;5; ;85;11%;0;3;Mangal;
W;Sova; ;290;22;12;7; ;184;15%;0;0;Mangal;
L;Sova; ;244;21;19;6; ;151;20%;0;0;Mangal;
W;Sova;1.43;227;18;11;8;70%;157;33%;3;1;deathwish;
W;Sova;0.86;125;7;11;6;88%;66;19%;2;1;deathwish;
W;Sova;1.41;249;16;10;4;84%;152;24%;3;1;deathwish;
L;Raze;0.87;208;14;16;1;65%;123;19%;2;1;deathwish;
L;Sova;1.06;250;21;21;14;79%;160;22%;2;1;deathwish;
