map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.46;341;27;12;6;86%;213;25%;1;1;Crash Landin on You;
W;Reyna;0.85;244;17;17;1;68%;136;21%;4;3;Crash Landin on You;
W;Sage;0.87;162;13;16;4;68%;127;20%;1;2;Crash Landin on You;
L;Reyna;0.87;270;15;15;2;50%;165;39%;4;4;Crash Landin on You;
W;Raze;1.82;425;24;9;7;100%;233;22%;5;1;Crash Landin on You;
L;Reyna;1.09;232;20;18;2;65%;147;26%;1;4;Crash Landin on You;
W;Reyna;1.99;422;27;10;3;94%;237;28%;1;1;Crash Landin on You;
L;Reyna;0.83;225;14;17;3;61%;103;35%;2;3;Crash Landin on You;
L;Jett;0.86;230;14;14;1;53%;135;37%;3;4;Crash Landin on You;
L;Sage;0.79;190;12;14;5;72%;123;19%;2;2;Crash Landin on You;
L;Raze;1.15;253;19;17;7;70%;163;27%;6;1;Crash Landin on You;
