map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;266;18;16;7; ; ; ;2; ;RipNTear;
W;Cypher; ;110;6;15;7; ; ; ;2; ;RipNTear;
L;Cypher; ;77;4;19;3; ; ; ;1; ;RipNTear;
W;Cypher; ;171;13;17;8; ; ; ;2; ;RipNTear;
L;Cypher; ;138;11;20;4; ; ; ;2; ;RipNTear;
L;Cypher; ;200;15;18;3; ; ; ;1; ;RipNTear;
W;Cypher; ;160;15;15;9; ;74;16%;1;0;RipNTear;
L;Cypher; ;191;9;13;4; ;129;19%;1;3;RipNTear;
L;Cypher; ;152;11;14;6; ;76;12%;1;2;RipNTear;
W;Cypher; ;172;15;15;6; ;90;22%;2;2;RipNTear;
W;Cypher; ;286;18;5;2; ;175;36%;3;0;RipNTear;
L;Cypher; ;158;15;16;7; ;103;29%;1;1;RipNTear;
W;Cypher; ;149;12;14;5; ;97;13%;0;0;RipNTear;
L;Cypher; ;160;11;16;4; ;123;25%;1;2;RipNTear;
W;Cypher; ;221;16;12;7; ;133;28%;1;2;RipNTear;
L;Cypher; ;177;16;20;5; ;107;26%;0;1;RipNTear;
L;Cypher; ;91;6;14;2; ;39;12%;1;3;RipNTear;
W;Cypher; ;134;10;9;9; ;81;31%;3;3;RipNTear;
W;Cypher; ;109;7;10;2; ;87;22%;1;2;RipNTear;
L;Cypher; ;157;11;13;2; ;105;16%;2;2;RipNTear;
W;Cypher; ;208;13;9;8; ;140;29%;1;1;RipNTear;
L;Cypher; ;188;16;15;3; ;126;27%;2;2;RipNTear;
L;Cypher; ;209;18;16;5; ;127;18%;4;2;RipNTear;
W;Cypher; ;336;25;16;6; ;182;23%;6;1;RipNTear;
W;Cypher; ;188;13;9;4; ;126;11%;2;0;RipNTear;
L;Cypher; ;156;13;18;4; ;101;23%;1;2;RipNTear;
L;Cypher; ;106;7;16;1; ;79;33%;0;4;RipNTear;
L;Cypher; ;196;11;18;2; ;116;18%;1;3;RipNTear;
L;Cypher; ;129;6;17;6; ;88;21%;1;2;RipNTear;
W;Cypher; ;230;16;4;5; ;105;22%;1;0;RipNTear;
L;Cypher; ;292;23;16;6; ;140;21%;1;3;RipNTear;
W;Cypher; ;142;13;12;3; ;87;21%;0;3;RipNTear;
W;Cypher; ;121;8;8;2; ;83;13%;1;1;RipNTear;
W;Cypher; ;115;8;13;4; ;81;28%;1;3;RipNTear;
L;Cypher; ;259;24;19;4; ;166;28%;1;1;RipNTear;
L;Cypher; ;93;5;14;0; ;46;19%;1;1;RipNTear;
W;Cypher; ;144;10;8;4; ;84;23%;1;2;RipNTear;
W;Cypher; ;249;16;6;5; ;148;24%;3;0;RipNTear;
L;Cypher; ;149;6;14;4; ;82;33%;1;1;RipNTear;
L;Cypher; ;199;14;17;9; ;112;20%;3;0;RipNTear;
W;Killjoy; ;255;17;9;3; ;235;23%;1;1;Kanga Esports;
W;Cypher; ;131;9;14;7; ;96;20%;0;0;Kanga Esports;
W;Killjoy; ;341;23;4;0; ;190;32%;0;1;Kanga Esports;
L;Killjoy; ;189;9;14;1; ;112;10%;1;1;Kanga Esports;
W;Cypher; ;159;13;10;3; ;89;24%;1;0;Kanga Esports;
W;Killjoy; ;259;18;10;3; ;178;18%;0;3;Kanga Esports;
L;Killjoy; ;87;4;15;2; ;53;25%;1;3;Kanga Esports;
L;Cypher; ;77;4;14;0; ;50;19%;0;4;Kanga Esports;
L;Killjoy; ;89;4;15;2; ;62;5%;1;1;Kanga Esports;
L;Cypher; ;168;13;16;2; ;104;32%;1;1;Kanga Esports;
L;Killjoy; ;182;7;12;1; ;179;15%;1;0;Kanga Esports;
L;Cypher; ;163;8;14;2; ;81;38%;2;2;Kanga Esports;
W;Killjoy; ;193;12;13;8; ;102;11%;0;1;Kanga Esports;
L;Cypher; ;253;23;16;6; ;169;33%;2;1;Kanga Esports;
L;Killjoy; ;178;9;14;0; ;100;24%;4;0;Kanga Esports;
W;Cypher; ;215;19;17;8; ;127;25%;3;3;Kanga Esports;
L;Cypher; ;184;11;16;7; ;127;21%;2;3;Kanga Esports;
W;Cypher; ;171;19;24;8; ;115;13%;2;1;Kanga Esports;
W;Cypher; ;274;24;15;5; ;162;19%;0;0;Kanga Esports;
L;Killjoy; ;119;4;14;3; ;87;17%;2;2;Kanga Esports;
W;Cypher; ;172;16;14;7; ;110;20%;0;0;Kanga Esports;
W;Cypher; ;103;5;7;4; ;71;19%;0;0;Kanga Esports;
L;Killjoy; ;139;7;16;3; ;74;10%;3;2;Kanga Esports;
L;Cypher; ;160;9;17;4; ;100;29%;0;2;Kanga Esports;
W;Cypher; ;266;26;21;7; ;176;20%;2;1;Kanga Esports;
L;Killjoy; ;188;16;18;5; ;117;15%;1;2;Kanga Esports;
W;Cypher; ;179;18;19;7; ;121;20%;1;1;Kanga Esports;
W;Killjoy; ;205;15;15;4; ;127;17%;2;2;Kanga Esports;
W;Cypher; ;190;10;5;6; ;130;31%;2;1;Kanga Esports;
L;Cypher; ;219;14;21;6; ;135;17%;2;2;Kanga Esports;
W;Killjoy; ;175;13;14;6; ;106;14%;0;4;Kanga Esports;
L;Cypher; ;178;12;15;6; ;110;17%;2;3;Kanga Esports;
L;Cypher;0.69;145;8;13;4;71%;73;11%;1;3;Kanga Esports;
L;Cypher;0.96;227;14;15;4;74%;136;26%;5;2;Kanga Esports;
L;Skye;0.95;233;13;14;6;69%;136;26%;1;0;Kanga Esports;
W;Cypher;0.70;106;7;15;3;67%;61;18%;0;3;Kanga Esports;
W;Killjoy;1.06;192;17;17;3;62%;136;24%;1;5;Kanga Esports;
W;Cypher;1.57;307;20;11;8;83%;171;23%;2;2;Kanga Esports;
L;Cypher;1.02;183;18;18;4;64%;127;22%;2;1;Kanga Esports;
W;Killjoy;0.91;200;22;22;3;59%;135;19%;3;1;Kanga Esports;
W;Cypher;0.65;132;7;15;7;67%;93;16%;0;4;Kanga Esports;
W;Cypher;0.95;190;15;14;1;81%;88;30%;1;2;Kanga Esports;
L;Cypher;0.76;189;10;15;2;50%;126;28%;1;1;Kanga Esports;
W;Cypher;1.85;361;27;10;4;95%;195;24%;2;1;Kanga Esports;
W;Cypher;0.95;187;15;17;7;78%;114;28%;0;1;Kanga Esports;
L;Skye;0.83;148;11;14;1;50%;96;37%;2;2;Kanga Esports;
L;Cypher;0.57;161;7;13;3;50%;95;23%;0;2;Kanga Esports;
L;Cypher;0.86;186;16;17;4;74%;103;27%;2;0;Kanga Esports;
W;Killjoy;0.85;175;12;15;2;64%;117;18%;0;0;Kanga Esports;
L;Skye;0.64;137;10;13;0;53%;79;17%;0;2;Kanga Esports;
L;Killjoy;0.73;163;11;16;2;48%;116;20%;2;1;Kanga Esports;
L;Killjoy;0.92;194;15;16;2;64%;132;22%;0;0;Kanga Esports;
L;Cypher;0.86;191;15;18;7;74%;132;30%;2;2;Kanga Esports;
L;Cypher;0.40;160;8;18;4;61%;103;30%;1;2;Kanga Esports;
W;Cypher;1.03;272;17;16;6;81%;143;29%;5;2;Kanga Esports;
L;Skye;0.95;228;17;17;3;77%;114;20%;6;0;Kanga Esports;
L;Raze;1.01;209;17;16;3;68%;135;15%;1;2;Kanga Esports;
