map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;257;22;16;1; ;142;22%;5;3;Kingsmen;
L;Jett; ;294;21;19;3; ;184;22%;6;2;Kingsmen;
L;Jett; ;175;9;14;2; ;94;7%;3;5;Kingsmen;
L;Jett; ;201;14;15;5; ;122;15%;4;5;Kingsmen;
W;Jett; ;209;17;15;2; ;123;18%;7;4;Kingsmen;
W;Jett; ;240;19;12;3; ;133;11%;5;2;Kingsmen;
L;Jett; ;244;18;16;3; ;137;18%;4;1;Kingsmen;
L;Jett; ;153;12;15;0; ;85;11%;3;3;Kingsmen;
L;Jett; ;285;19;15;4; ;177;17%;3;1;Kingsmen;
L;Jett; ;138;8;17;3; ;71;21%;1;3;Kingsmen;
L;Jett; ;183;16;13;1; ;125;17%;0;0;Kingsmen;
W;Jett; ;232;19;18;6; ;153;36%;3;6;Kingsmen;
L;Jett; ;178;14;17;3; ;97;13%;2;4;Kingsmen;
L;Jett; ;166;8;13;0; ;104;56%;1;2;Kingsmen;
W;Jett; ;175;15;16;3; ;115;24%;2;2;Kingsmen;
W;Jett; ;223;15;10;3; ;115;22%;3;4;Kingsmen;
W;Jett; ;310;20;7;2; ;176;22%;5;0;Kingsmen;
W;Jett; ;186;17;16;4; ;102;31%;2;2;Kingsmen;
W;Jett; ;295;16;8;6; ;167;29%;4;1;Kingsmen;
W;Jett; ;279;13;10;7; ;183;26%;2;2;Kingsmen;
L;Raze; ;314;25;15;5; ;192;11%;3;3;Kingsmen;
W;Raze; ;380;24;14;2; ;223;17%;5;0;Kingsmen;
W;Raze; ;194;12;18;5; ;123;6%;4;3;Kingsmen;
L;Raze; ;92;5;16;5; ;119;8%;1;3;Kingsmen;
W;Raze; ;189;10;7;5; ;188;14%;1;2;Kingsmen;
L;Raze; ;195;18;19;5; ;125;15%;4;5;Kingsmen;
W;Raze; ;271;19;15;7; ;179;20%;4;2;Kingsmen;
W;Jett; ;176;14;13;4; ;117;13%;3;2;Kingsmen;
W;Raze; ;233;11;10;6; ;160;21%;2;2;Kingsmen;
W;Raze; ;221;19;18;4; ;137;21%;4;6;Kingsmen;
L;Raze; ;140;8;18;4; ;75;9%;2;7;Kingsmen;
L;Raze; ;142;11;14;2; ;94;11%;1;2;Kingsmen;
L;Raze; ;275;17;16;6; ;180;9%;3;4;Kingsmen;
W;Phoenix; ;153;8;14;8; ;92;22%;1;3;Kingsmen;
W;Raze; ;280;23;19;6; ;172;15%;5;3;Kingsmen;
W;Phoenix; ;227;18;18;5; ;132;27%;2;5;Kingsmen;
W;Raze; ;130;11;16;3; ;81;3%;3;4;Kingsmen;
L;Phoenix; ;135;11;20;4; ;80;43%;1;5;Kingsmen;
L;Raze; ;219;13;17;4; ;143;14%;3;4;Kingsmen;
L;Phoenix; ;156;7;15;3; ;95;22%;1;4;Kingsmen;
L;Raze; ;144;12;17;3; ;97;5%;0;2;Kingsmen;
W;Raze; ;234;18;17;5; ;156;15%;5;3;Kingsmen;
W;Phoenix; ;242;18;10;4; ;152;21%;3;0;Kingsmen;
L;Sage; ;136;11;20;8; ;79;16%;1;5;Kingsmen;
L;Phoenix; ;194;15;17;8; ;140;14%;4;4;Kingsmen;
L;Raze; ;227;18;19;2; ;148;17%;1;0;Kingsmen;
W;Sage;1.22;258;20;12;10;76%;150;21%;1;1;Kingsmen;
W;Raze;1.46;260;16;7;3;93%;127;26%;1;0;Kingsmen;
W;Phoenix;1.19;275;23;20;8;73%;151;23%;5;3;Kingsmen;
L;Raze;0.50;125;6;15;1;63%;81;20%;2;4;Kingsmen;
W;Sage;0.90;195;10;12;11;87%;120;31%;2;2;Kingsmen;
L;Raze;1.13;237;18;15;3;70%;133;12%;1;3;Kingsmen;
W;Phoenix;0.69;143;10;16;6;59%;76;26%;3;2;Kingsmen;
W;Sage;0.94;266;20;20;9;78%;164;13%;4;3;Kingsmen;
W;Sage;1.37;294;30;19;8;70%;179;25%;8;3;Kingsmen;
W;Sage;1.36;323;26;18;6;71%;183;23%;2;3;Kingsmen;
W;Raze;1.43;306;23;13;4;90%;170;17%;6;1;Kingsmen;
W;Raze;1.31;246;20;14;6;83%;151;17%;4;2;Kingsmen;
L;Phoenix;0.56;122;7;16;8;50%;75;14%;2;3;Kingsmen;
L;Sage;0.92;215;13;18;5;64%;149;33%;4;4;Kingsmen;
L;Raze;1.00;184;15;18;5;71%;110;21%;3;4;Kingsmen;
L;Sage;0.95;278;16;15;3;76%;170;29%;1;0;Kingsmen;
L;Breach;1.06;249;15;16;7;68%;158;26%;3;1;Kingsmen;
L;Sage;0.70;146;10;17;5;59%;100;15%;2;2;Kingsmen;
L;Raze;0.85;189;13;15;3;55%;134;15%;1;5;Kingsmen;
W;Jett;1.01;240;20;22;7;73%;146;18%;5;6;Kingsmen;
L;Jett;0.70;167;11;15;3;58%;101;23%;2;4;Kingsmen;
W;Jett;1.07;228;19;16;3;74%;129;20%;3;2;Kingsmen;
W;Jett;1.36;308;19;11;2;82%;177;18%;4;3;Kingsmen;
L;Jett;0.79;196;15;16;0;71%;103;19%;2;2;Kingsmen;
L;Raze;0.74;196;11;17;6;59%;118;27%;1;3;Kingsmen;
L;Jett;0.82;208;17;19;1;71%;122;9%;5;4;Kingsmen;
W;Jett;1.32;279;21;14;3;86%;171;16%;4;4;Kingsmen;
W;Jett;1.01;227;15;11;4;78%;110;19%;5;3;Kingsmen;
L;Kayo;0.56;145;8;16;2;44%;79;23%;2;3;Kingsmen;
L;Jett;0.51;205;8;14;4;57%;94;15%;0;4;Kingsmen;
W;Jett;1.25;270;21;16;5;77%;145;0%;5;2;Kingsmen;
L;Jett;0.87;238;18;17;2;68%;131;46%;4;3;Kingsmen;
L;Jett;0.70;188;16;20;5;63%;114;14%;4;5;Kingsmen;
W;Kayo;1.01;176;12;13;13;71%;122;16%;3;2;Kingsmen;
W;Jett;1.68;320;15;7;3;92%;183;18%;4;1;Kingsmen;
L;Raze;0.84;240;20;20;6;67%;148;13%;3;5;Kingsmen;
L;Jett;0.87;234;21;20;4;58%;145;18%;5;6;Kingsmen;
W;Kayo;1.22;263;21;15;8;77%;148;21%;5;1;Kingsmen;
W;Jett;1.04;240;24;20;3;71%;146;17%;8;3;Kingsmen;
W;Jett;1.01;228;26;25;3;65%;142;18%;8;8;Kingsmen;
W;Jett;1.81;379;28;10;3;95%;233;23%;7;1;Kingsmen;
L;Jett;0.51;111;8;19;3;71%;69;19%;1;5;Kingsmen;
L;Raze;0.69;177;11;15;4;83%;105;22%;1;3;Kingsmen;
L;Jett;0.61;176;12;15;0;44%;121;30%;1;3;Kingsmen;
