map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;223;13;16;5; ;148;25%;0;0;Hashira;
W;Sova; ;86;7;19;7; ;64;13%;0;3;Hashira;
W;Sova; ;138;10;9;7; ;81;15%;1;2;Hashira;
L;Sova; ;72;4;18;7; ;43;6%;1;1;Hashira;
W;Sova; ;150;10;8;12; ;84;14%;0;0;Hashira;
L;Sova; ;187;9;18;5; ;118;15%;1;0;Hashira;
L;Cypher; ;117;7;17;8; ;76;17%;0;0;Hashira;
L;Cypher; ;195;13;16;2; ;116;21%;0;3;Hashira;
W;Sova;0.85;143;8;11;9;83%;105;21%;0;1;Hashira;
L;Sova;0.68;125;11;16;5;54%;86;20%;0;2;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Sova;1.39;256;14;8;4;93%;131;10%;2;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
L;Sova;0.94;161;11;16;9;68%;111;14%;1;3;Hashira;
W;Sova;1.24;205;14;13;13;77%;134;15%;1;1;Hashira;
W;Sova;1.24;207;16;12;10;64%;146;19%;1;1;Hashira;
L;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Sova;1.41;248;20;11;6;65%;121;16%;0;2;Hashira;
W;Sova;1.27;209;13;11;11;81%;125;21%;2;1;Hashira;
L;Sova;0.95;174;13;14;1;56%;103;35%;0;0;Hashira;
L;Sova;0.86;195;16;16;3;62%;98;6%;2;0;Hashira;
L;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Sova;0.72;136;11;18;9;71%;97;13%;1;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Sova;1.33;244;16;9;8;83%;129;16%;2;0;Hashira;
W;Sova;0.88;157;12;12;8;86%;105;13%;0;0;Hashira;
L;Sova;1.00;212;22;19;8;73%;126;11%;0;0;Hashira;
L;Sova;0.91;167;15;20;9;68%;106;12%;2;3;Hashira;
L;None;0;0;0;0;0;0;0;0;0;0;Hashira;
L;Kayo;0.78;145;9;16;14;76%;104;8%;0;2;Sunsparks;
W;Sova;1.34;184;12;8;6;94%;101;20%;1;1;Sunsparks;
W;Sova;1.22;222;19;10;7;86%;141;20%;0;1;Sunsparks;
L;Sova;0.98;182;13;15;6;71%;135;20%;1;1;Sunsparks;
W;Sova;1.15;207;16;12;8;90%;139;15%;0;1;Sunsparks;
W;Sova;1.00;167;14;13;7;70%;115;29%;0;2;Sunsparks;
L;Sova;1.10;190;18;16;9;73%;138;18%;1;3;Sunsparks;
L;Sova;0.66;114;8;14;2;60%;76;24%;2;0;Sunsparks;
W;Sova;1.25;166;14;9;9;80%;94;21%;0;0;Sunsparks;
L;Kayo;1.00;188;15;18;11;75%;117;10%;0;0;Sunsparks;
