map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;174;13;16;6; ;101;14%;0;3;6045Pirates;
L;Omen; ;85;5;15;3; ;66;17%;0;4;6045Pirates;
W;Omen; ;222;21;16;13; ;141;21%;2;2;6045Pirates;
L;Omen; ;176;10;16;3; ;114;26%;1;2;6045Pirates;
W;Omen;0.94;200;14;15;5;71%;108;23%;1;2;6045Pirates;
W;Sage;1.10;226;17;16;9;65%;133;27%;4;1;6045Pirates;
L;Reyna;0.51;126;4;14;6;53%;102;27%;1;3;6045Pirates;
L;Sage;0.69;181;15;19;5;63%;121;24%;1;3;6045Pirates;
L;Omen;0.70;140;10;18;5;62%;93;25%;0;2;6045Pirates;
W;Omen;0.88;170;11;15;11;67%;93;22%;0;2;6045Pirates;
L;Omen;1.44;262;22;14;4;77%;178;38%;1;1;6045Pirates;
W;Viper;1.25;218;17;13;4;73%;135;33%;1;1;6045Pirates;
W;Astra;1.31;224;14;9;7;82%;137;14%;1;0;6045Pirates;
L;Astra;1.02;202;15;17;8;68%;144;30%;0;1;6045Pirates;
W;Viper;1.26;258;24;16;10;79%;172;19%;0;2;6045Pirates;
W;Omen;0.53;97;7;14;4;52%;61;13%;0;3;6045Pirates;
L;Astra;0.75;177;14;18;1;71%;110;22%;1;3;6045Pirates;
W;Sage;1.20;239;23;22;9;73%;153;23%;1;0;6045Pirates;
W;Omen;1.19;207;21;16;10;75%;131;15%;4;3;6045Pirates;
W;Astra;1.00;138;11;11;4;75%;87;19%;1;0;6045Pirates;
W;Astra;0.96;209;21;18;3;77%;140;27%;2;1;6045Pirates;
W;Viper;1.45;302;21;11;7;84%;177;20%;2;1;6045Pirates;
W;Omen;1.23;223;20;14;4;82%;136;23%;0;2;6045Pirates;
W;Astra;0.97;240;18;18;9;87%;159;22%;2;2;6045Pirates;
L;Omen;0.85;155;12;14;4;70%;113;26%;1;0;6045Pirates;
W;Viper;1.81;368;19;7;7;93%;192;28%;3;0;6045Pirates;
L;Astra;0.76;169;10;13;6;67%;97;32%;0;1;6045Pirates;
L;Astra;0.54;129;8;16;5;60%;92;28%;0;4;6045Pirates;
W;Astra; ;216;16;12;8; ; ; ;1; ;Zeal Esports;
W;Astra;1.16;250;24;18;3;75%;142;24%;3;0;Zeal Esports;
W;Astra;1.10;148;12;11;6;70%;107;24%;0;0;Zeal Esports;
L;Astra;1.20;229;17;16;9;74%;162;27%;2;2;Zeal Esports;
W;Astra;1.38;274;23;13;6;95%;180;34%;1;1;Zeal Esports;
W;Astra;1.71;229;16;4;2;80%;134;24%;1;0;Zeal Esports;
W;Astra;0.81;144;14;19;4;65%;91;16%;0;4;Zeal Esports;
W;Astra;1.43;235;17;9;7;78%;134;22%;1;0;Zeal Esports;
L;Viper;0.81;128;10;16;7;55%;105;32%;0;1;Zeal Esports;
W;Astra;0.94;184;16;21;5;58%;123;25%;2;2;Zeal Esports;
W;Viper;1.15;249;22;18;4;65%;152;21%;3;4;Zeal Esports;
L;Astra;1.00;160;14;15;6;64%;111;22%;1;5;Zeal Esports;
W;Astra;1.42;268;23;11;5;76%;164;25%;1;1;Zeal Esports;
W;Astra;1.16;180;17;15;6;71%;134;24%;1;2;Zeal Esports;
W;Astra;1.03;113;9;11;14;80%;73;17%;0;0;Zeal Esports;
L;Viper;0.77;170;16;22;20;73%;109;17%;0;3;Zeal Esports;
W;Viper;1.45;233;15;7;5;94%;136;24%;3;1;Zeal Esports;
L;Breach;0.90;213;16;20;7;71%;143;32%;2;3;Zeal Esports;
W;Astra;1.02;229;16;15;7;79%;160;20%;1;2;Zeal Esports;
W;Astra;1.37;224;12;8;5;81%;146;16%;1;1;Zeal Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Zeal Esports;
L;Skye;0.87;147;14;18;7;79%;104;16%;0;3;Zeal Esports;
W;Astra;1.33;294;22;15;6;75%;181;26%;3;1;Zeal Esports;
