map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;245;15;14;3; ;158;27%;0;0;Pyronic;
W;Omen; ;185;16;16;6; ;97;24%;3;1;Pyronic;
L;Omen; ;145;5;14;6; ;114;15%;0;3;Pyronic;
W;Cypher; ;261;20;11;4; ;146;29%;1;0;Pyronic;
W;Cypher; ;283;20;18;9; ;167;31%;3;1;Pyronic;
L;Cypher; ;154;8;15;6; ;85;18%;2;0;Pyronic;
L;Cypher; ;166;11;16;5; ;122;28%;0;4;Pyronic;
L;Cypher; ;168;12;14;1; ;84;13%;0;2;Pyronic;
W;Cypher; ;189;14;14;9; ;122;20%;1;2;Pyronic;
L;Omen; ;137;8;16;2; ;103;14%;1;1;Pyronic;
W;Cypher; ;238;16;9;4; ;129;40%;3;1;Pyronic;
L;Killjoy; ;233;16;18;5; ;216;25%;2;1;Pyronic;
L;Cypher; ;223;19;16;4; ;140;29%;2;1;Pyronic;
L;Cypher; ;137;9;14;2; ;92;11%;0;4;Bounty Esports;
L;Killjoy; ;157;13;18;0; ;94;9%;0;1;Bounty Esports;
L;Cypher; ;88;5;14;1; ;56;14%;0;1;Bounty Esports;
