map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;199;15;10;5; ;107;24%;1;2;Alter Ego;
W;None;0;0;0;0;0;0;0;0;0;0;Alter Ego;
W;Omen; ;152;14;19;10; ;93;26%;3;4;Alter Ego;
W;Omen; ;232;20;15;1; ;131;28%;4;1;Alter Ego;
L;Reyna; ;168;9;13;2; ;97;24%;1;3;Alter Ego;
W;Breach; ;135;8;4;5; ;65;28%;2;0;Alter Ego;
W;Reyna; ;169;11;13;10; ;101;12%;3;4;Alter Ego;
W;Reyna; ;304;22;13;3; ;168;32%;2;1;Alter Ego;
W;Reyna; ;141;9;9;1; ;75;14%;2;1;Alter Ego;
W;Reyna; ;168;13;18;7; ;104;29%;3;3;Alter Ego;
W;Breach; ;186;11;8;15; ;112;23%;2;0;Alter Ego;
W;Reyna; ;198;16;21;0; ;122;24%;6;5;Alter Ego;
W;Omen; ;76;6;13;3; ;41;13%;0;2;Alter Ego;
W;Breach; ;159;11;13;6; ;93;26%;1;1;Alter Ego;
L;Reyna; ;191;12;15;0; ;109;41%;1;2;Alter Ego;
W;Breach; ;147;10;15;13; ;129;16%;0;2;Alter Ego;
W;Reyna; ;162;8;8;2; ;96;30%;0;5;Alter Ego;
W;Reyna; ;251;18;10;2; ;137;26%;3;1;Alter Ego;
W;Reyna; ;227;20;18;5; ;149;28%;2;1;Alter Ego;
W;Brimstone; ;331;23;9;11; ;219;19%;4;1;Alter Ego;
W;Omen; ;271;22;9;6; ;216;30%;2;2;Alter Ego;
L;Omen; ;164;16;20;8; ;100;15%;3;4;Alter Ego;
L;Reyna; ;155;9;17;2; ;106;21%;1;5;Alter Ego;
W;Breach; ;211;15;14;13; ;130;16%;0;0;Alter Ego;
W;Omen; ;238;17;9;4; ;163;33%;0;1;Alter Ego;
L;Breach; ;168;16;14;7; ;106;28%;3;1;Alter Ego;
W;Reyna; ;182;11;6;3; ;119;32%;0;0;Alter Ego;
L;Reyna; ;177;15;20;3; ;100;28%;3;5;Alter Ego;
W;Reyna; ;248;22;16;3; ;150;37%;1;4;Alter Ego;
W;Omen; ;252;14;9;5; ;180;28%;4;1;Alter Ego;
L;Reyna; ;234;18;18;7; ;137;19%;1;3;Alter Ego;
W;Reyna; ;224;16;12;4; ;140;30%;2;4;Alter Ego;
W;Omen; ;192;15;12;1; ;135;30%;0;3;Alter Ego;
L;Reyna; ;185;14;13;3; ;97;30%;1;2;Alter Ego;
L;Omen; ;197;15;19;6; ;165;24%;3;4;Alter Ego;
W;Brimstone; ;230;15;10;8; ;127;34%;1;1;Alter Ego;
W;Omen; ;180;13;12;6; ;101;26%;1;2;Alter Ego;
W;Omen; ;103;7;15;6; ;68;20%;0;1;Alter Ego;
L;Brimstone; ;144;14;22;16; ;95;34%;2;4;Alter Ego;
L;Omen; ;162;10;18;3; ;115;22%;0;0;Alter Ego;
W;None;0;0;0;0;0;0;0;0;0;0;Alter Ego;
L;Reyna; ;351;27;19;3; ;196;32%;7;3;Alter Ego;
L;Reyna; ;149;6;13;1; ;101;38%;1;0;Alter Ego;
W;Omen; ;273;23;11;6; ;174;45%;2;0;Alter Ego;
W;Omen; ;151;10;10;2; ;75;27%;0;1;Alter Ego;
W;Omen; ;138;10;14;7; ;89;33%;1;0;Alter Ego;
W;Omen; ;205;15;8;3; ;176;29%;1;2;Alter Ego;
L;Omen; ;151;13;10;3; ;95;38%;2;1;Alter Ego;
L;Omen; ;147;13;16;4; ;99;39%;0;2;Alter Ego;
L;Omen; ;155;13;15;4; ;104;45%;1;2;Alter Ego;
W;Omen; ;169;15;17;4; ;103;39%;0;0;Alter Ego;
L;Omen; ;213;15;14;2; ;145;39%;0;0;Alter Ego;
L;Omen; ;170;13;18;6; ;106;22%;0;1;Alter Ego;
W;Omen; ;170;15;9;4; ;211;41%;1;1;Alter Ego;
W;Omen; ;166;10;9;6; ;99;22%;1;0;Alter Ego;
W;Omen; ;129;9;12;4; ;92;28%;0;2;Alter Ego;
W;Omen; ;166;12;9;3; ;161;36%;0;0;Alter Ego;
W;Omen; ;176;13;10;4; ;123;52%;2;1;Alter Ego;
W;Omen; ;168;13;11;6; ;107;35%;4;3;Alter Ego;
L;Omen; ;146;11;13;5; ;109;37%;0;2;Alter Ego;
W;Omen; ;145;14;13;2; ;89;39%;0;0;Alter Ego;
W;Omen; ;214;17;14;4; ;114;35%;3;1;Alter Ego;
W;Omen; ;162;13;12;6; ;106;26%;1;1;Alter Ego;
W;Omen;1.19;242;20;11;4;86%;147;36%;0;1;Alter Ego;
W;Omen;1.01;152;12;11;3;65%;99;39%;0;0;Alter Ego;
W;Omen;1.19;190;18;13;4;67%;110;36%;1;4;Alter Ego;
W;Omen;1.03;179;11;9;5;76%;132;32%;2;0;Alter Ego;
W;Omen;1.40;257;20;10;2;80%;177;29%;4;2;Alter Ego;
L;Omen;0.81;161;17;19;1;64%;106;34%;1;0;Alter Ego;
W;Omen;0.92;134;9;13;10;86%;85;31%;2;0;Alter Ego;
L;Omen;0.75;150;12;17;5;74%;111;37%;1;0;Alter Ego;
L;Omen;0.59;104;6;16;4;58%;71;35%;0;0;Alter Ego;
W;Killjoy;1.60;232;16;5;4;75%;117;19%;2;1;Alter Ego;
W;Killjoy;0.94;163;11;12;7;78%;120;25%;1;2;Alter Ego;
L;Killjoy;0.95;197;14;15;5;71%;135;23%;1;0;Alter Ego;
L;Killjoy;1.13;249;19;14;3;73%;174;25%;1;1;Alter Ego;
W;Reyna;1.38;279;22;10;3;85%;163;27%;5;1;Alter Ego;
W;Reyna;1.21;233;18;12;2;80%;160;29%;2;1;Alter Ego;
W;Reyna;1.46;222;14;4;0;87%;160;72%;3;0;Alter Ego;
W;Reyna;1.03;174;19;21;9;81%;125;27%;2;4;Alter Ego;
L;Reyna;0.44;93;6;14;2;41%;42;50%;1;1;Alter Ego;
L;Reyna;0.46;109;5;15;2;63%;74;36%;0;1;Alter Ego;
W;Reyna;0.86;143;11;14;2;55%;98;38%;1;4;Alter Ego;
L;Omen;0.88;147;13;15;3;63%;102;23%;3;2;Alter Ego;
L;Omen;1.10;196;16;13;4;64%;104;62%;1;0;Alter Ego;
L;Omen;0.67;163;11;16;3;47%;105;34%;1;1;Alter Ego;
L;Killjoy;0.60;174;9;15;3;56%;118;23%;2;1;Alter Ego;
W;Killjoy;1.20;189;13;9;2;71%;131;27%;1;1;Alter Ego;
W;Killjoy;1.59;214;13;3;3;93%;139;26%;2;0;Alter Ego;
