map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;260;16;14;6; ;147;24%;0;1;ÉPEGADINHA;
W;Sova; ;284;23;17;7; ;175;23%;1;2;ÉPEGADINHA;
L;Breach; ;107;7;16;7; ;56;6%;1;1;ÉPEGADINHA;
L;Sova; ;148;9;16;7; ;85;31%;0;1;DAVR;
L;Sova; ;143;5;13;2; ;104;28%;0;0;DAVR;
L;Sova;1.11;220;19;19;14;73%;144;20%;2;0;ROLO COMPRESSOR;
L;Sova;1.00;182;12;14;6;74%;133;17%;1;2;ROLO COMPRESSOR;
L;Sage;0.39;65;3;13;1;36%;38;20%;0;1;Botafogo eSports;
L;Sova;0.87;198;12;15;6;63%;131;27%;3;3;Botafogo eSports;
