map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;254;17;9;3; ; ; ;2; ;Nora-Rengo;
W;Sova; ;236;20;16;3; ; ; ;2; ;Nora-Rengo;
L;Breach; ;152;6;15;6; ; ; ;1; ;Nora-Rengo;
L;Breach; ;229;15;16;2; ; ; ;0; ;Nora-Rengo;
L;Omen; ;120;5;15;5; ;69;13%;1;2;Unsold Stuff Gaming;
W;Sova; ;222;20;17;6; ;149;24%;1;1;Unsold Stuff Gaming;
W;Sova; ;139;8;10;5; ;92;11%;0;2;Unsold Stuff Gaming;
L;Sova; ;193;18;23;14; ;132;19%;2;1;Hexad;
L;Sova; ;127;7;16;12; ;94;23%;2;3;Hexad;
L;Omen; ;103;6;15;3; ;64;29%;2;4;Hexad;
L;Sova; ;203;16;15;10; ;133;30%;3;2;Hexad;
W;Sova; ;206;18;13;6; ;137;29%;3;0;Hexad;
W;Sova; ;221;17;16;7; ;135;38%;0;3;Hexad;
L;Sova; ;150;10;17;3; ;99;24%;0;4;Hexad;
W;Sova; ;265;17;7;5; ;151;15%;2;2;Hexad;
L;Sova; ;214;14;15;8; ;138;24%;2;1;Hexad;
L;Sova; ;121;9;14;4; ;77;44%;1;2;Hexad;
L;Sova; ;252;19;17;7; ;159;40%;3;0;Hexad;
L;Sova; ;119;8;18;4; ;87;28%;0;4;Hexad;
L;Omen; ;191;14;17;10; ;115;34%;2;3;Hexad;
L;Sova;0.83;148;9;15;9;67%;95;14%;2;5;Hexad;
L;Sova;0.95;192;10;12;6;69%;147;36%;0;1;Hexad;
W;Sova;1.01;148;12;14;8;83%;98;26%;0;4;Hexad;
L;Sova;0.82;120;9;17;10;70%;76;7%;2;1;Hexad;
