map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Breach; ;98;9;17;5; ; ; ;0; ;PartyParrots;
L;Breach; ;200;19;17;8; ; ; ;0; ;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;Breach; ;265;21;13;6; ; ; ;3; ;PartyParrots;
W;Breach; ;301;22;15;5; ; ; ;2; ;PartyParrots;
W;Breach; ;166;13;15;6; ; ; ;1; ;PartyParrots;
L;Breach; ;155;9;18;10; ; ; ;0; ;PartyParrots;
W;Breach; ;195;16;13;8; ; ; ;2; ;PartyParrots;
W;Breach; ;137;11;16;8; ; ; ;4; ;PartyParrots;
W;Breach; ;225;22;13;3; ; ; ;4; ;PartyParrots;
W;Breach; ;209;16;15;6; ; ; ;1; ;PartyParrots;
L;Breach; ;143;14;15;3; ; ; ;2; ;PartyParrots;
W;Breach; ;222;19;19;8; ; ; ;1; ;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Breach; ;130;7;15;4; ; ; ;0; ;PartyParrots;
W;Breach; ;178;11;13;8; ; ; ;2; ;PartyParrots;
W;Breach; ;150;11;11;9; ; ; ;2; ;PartyParrots;
W;Breach; ;366;26;13;6; ; ; ;3; ;PartyParrots;
W;Breach; ;218;13;13;9; ; ; ;2; ;PartyParrots;
W;Breach; ;294;18;9;4; ; ; ;3; ;PartyParrots;
W;Breach; ;130;10;10;7; ; ; ;2; ;PartyParrots;
L;Breach; ;152;12;17;4; ; ; ;2; ;PartyParrots;
W;Breach; ;225;17;14;10; ; ; ;3; ;PartyParrots;
W;Breach; ;250;18;13;4; ; ; ;4; ;PartyParrots;
W;Breach; ;205;17;16;11; ; ; ;2; ;PartyParrots;
L;Breach; ;139;10;19;7; ; ; ;5; ;PartyParrots;
W;Breach; ;201;16;21;11; ; ; ;2; ;PartyParrots;
W;Breach; ;152;13;12;4; ; ; ;1; ;PartyParrots;
W;Breach; ;180;12;13;6; ; ; ;2; ;PartyParrots;
W;Breach; ;138;7;9;3; ; ; ;0; ;PartyParrots;
W;Breach; ;248;14;8;5; ; ; ;1; ;PartyParrots;
W;Breach; ;249;19;9;5; ; ; ;2; ;PartyParrots;
L;Breach; ;187;16;20;5; ; ; ;2; ;PartyParrots;
W;Breach; ;141;12;15;4; ; ; ;0; ;PartyParrots;
W;Breach; ;228;21;16;6; ; ; ;2; ;PartyParrots;
L;Breach; ;269;23;20;4; ; ; ;4; ;PartyParrots;
W;Breach; ;211;18;13;6; ; ; ;2; ;PartyParrots;
L;Breach; ;115;6;16;0; ; ; ;2; ;PartyParrots;
L;Raze; ;254;22;16;5; ; ; ;2; ;PartyParrots;
W;Breach; ;188;17;14;5; ; ; ;1; ;PartyParrots;
W;Raze; ;114;7;18;6; ; ; ;2; ;PartyParrots;
W;Breach; ;201;16;8;10; ; ; ;0; ;PartyParrots;
W;Breach; ;218;19;16;3; ; ; ;1; ;PartyParrots;
L;Raze; ;147;8;16;3; ; ; ;3; ;PartyParrots;
L;Breach; ;124;11;14;6; ; ; ;1; ;PartyParrots;
L;Raze; ;133;7;11;2; ; ; ;1; ;PartyParrots;
W;Breach; ;245;17;14;5; ; ; ;3; ;PartyParrots;
W;Breach; ;201;18;15;6; ; ; ;2; ;PartyParrots;
W;Breach; ;268;18;13;9; ; ; ;1; ;PartyParrots;
L;Breach; ;148;8;14;5; ; ; ;1; ;PartyParrots;
L;Breach; ;92;5;16;1; ; ; ;2; ;PartyParrots;
W;Breach; ;219;20;16;6; ; ; ;3; ;PartyParrots;
L;Breach; ;160;11;18;7; ; ; ;2; ;PartyParrots;
L;Breach; ;244;21;19;0; ; ; ;1; ;PartyParrots;
W;Breach; ;142;16;17;8; ; ; ;0; ;PartyParrots;
W;Breach; ;190;15;11;9; ; ; ;1; ;PartyParrots;
W;Breach; ;203;18;9;5; ; ; ;1; ;PartyParrots;
L;Breach; ;170;15;20;6; ; ; ;1; ;PartyParrots;
L;Breach; ;163;14;16;4; ; ; ;0; ;PartyParrots;
W;Breach; ;177;15;17;7; ; ; ;2; ;PartyParrots;
L;Breach; ;141;11;18;5; ; ; ;1; ;PartyParrots;
L;Breach; ;196;13;17;5; ; ; ;3; ;PartyParrots;
W;Breach; ;216;12;7;3; ;151;39%;0;1;PartyParrots;
L;Breach; ;150;14;17;2; ; ; ;2; ;PartyParrots;
W;Viper; ;232;19;12;2; ;149;29%;2;2;FishkaVTom;
L;Viper; ;169;9;15;0; ;96;38%;2;3;FishkaVTom;
L;Sage; ;209;19;17;5; ;175;19%;2;1;FishkaVTom;
W;Breach; ;196;21;20;5; ;127;33%;2;2;FishkaVTom;
L;Viper; ;130;8;18;4; ;90;37%;3;5;FishkaVTom;
W;Viper; ;168;12;14;2; ;101;24%;2;1;FishkaVTom;
L;Breach; ;183;14;16;10; ;119;28%;1;4;FishkaVTom;
W;Viper; ;114;9;16;2; ;49;8%;0;4;FishkaVTom;
W;Sage; ;132;9;10;3; ;78;32%;0;1;FishkaVTom;
W;Killjoy; ;130;8;15;3; ;186;18%;1;1;FishkaVTom;
L;Killjoy; ;128;8;16;5; ;86;11%;2;2;FishkaVTom;
L;Killjoy; ;190;11;13;2; ;111;27%;3;4;FishkaVTom;
W;Reyna; ;261;20;11;1; ;159;22%;3;1;Team CIS;
L;Reyna; ;130;5;15;1; ;87;33%;3;2;Team CIS;
L;Reyna; ;340;38;19;1; ;178;29%;4;1;Team CIS;
L;Reyna; ;335;29;17;9; ;199;25%;2;2;Team CIS;
L;Jett; ;160;11;17;1; ;91;15%;3;3;123;
L;Jett; ;219;16;17;5; ;125;23%;3;5;123;
L;Breach; ;262;25;18;18; ;145;28%;1;2;Mangal;
W;Breach; ;214;21;16;18; ;122;18%;0;1;Mangal;
W;Breach; ;288;16;11;10; ;167;24%;5;0;Mangal;
L;Breach; ;155;14;20;6; ;89;17%;2;3;Mangal;
L;Breach; ;130;8;18;3; ;72;21%;0;1;Mangal;
L;Breach; ;216;18;17;7; ;130;30%;2;1;Mangal;
W;Breach; ;256;18;9;14; ;159;27%;1;0;Mangal;
L;Reyna; ;262;26;18;3; ;205;26%;4;1;Mangal;
L;Phoenix;1.01;222;18;19;6;75%;131;24%;5;3;DAT;
W;Breach;1.36;267;20;11;10;90%;157;33%;4;2;DAT;
W;Reyna;1.10;225;27;21;4;66%;152;17%;0;3;DAT;
W;Reyna;1.06;218;14;13;4;89%;108;33%;4;2;No Pressure;
W;Jett;0.65;184;17;20;2;61%;100;25%;4;4;No Pressure;
L;Jett;0.86;207;16;20;7;75%;115;15%;1;7;No Pressure;
L;Reyna;1.20;272;23;18;5;63%;167;24%;4;3;No Pressure;
W;Jett;0.84;154;11;9;2;88%;99;36%;2;0;No Pressure;
L;Sage;0.84;179;15;17;5;59%;111;37%;2;2;No Pressure;
W;Reyna;1.32;305;20;12;1;76%;188;46%;3;2;No Pressure;
W;Sage;1.14;267;18;14;7;84%;169;28%;5;2;No Pressure;
W;Jett;1.39;256;19;9;2;74%;153;33%;2;1;No Pressure;
L;Jett;0.65;166;8;14;1;57%;98;28%;2;5;No Pressure;
W;Jett;1.19;346;24;17;6;81%;203;34%;9;5;No Pressure;
W;Reyna;1.60;349;29;15;5;70%;203;35%;2;4;No Pressure;
L;Jett;0.81;189;14;20;4;61%;129;27%;1;5;No Pressure;
L;Sage;0.57;147;8;16;4;72%;97;30%;2;4;No Pressure;
W;Jett;1.44;285;21;11;2;80%;166;18%;5;3;No Pressure;
W;Reyna;1.55;286;15;8;7;93%;182;23%;2;1;No Pressure;
W;Reyna;1.22;292;27;21;3;77%;176;33%;4;5;No Pressure;
L;Jett;1.01;174;15;15;2;70%;114;31%;5;3;No Pressure;
L;Reyna;1.08;260;17;14;2;61%;177;50%;1;4;No Pressure;
L;Reyna;0.69;167;12;17;2;62%;111;27%;1;5;No Pressure;
W;Jett;0.80;187;16;18;3;78%;127;33%;5;2;Natus Vincere;
L;Reyna;1.33;319;22;14;3;80%;175;26%;6;3;Natus Vincere;
W;Reyna;1.27;320;28;20;5;83%;186;37%;1;2;Natus Vincere;
L;Reyna;0.95;209;13;16;6;65%;131;30%;1;4;Natus Vincere;
L;Jett;1.05;274;30;28;4;66%;166;25%;14;7;Natus Vincere;
L;Reyna;0.98;233;20;22;3;69%;151;26%;7;2;Natus Vincere;
W;Reyna;1.18;261;20;14;3;60%;163;29%;4;4;Natus Vincere;
L;Reyna;0.69;170;14;17;2;57%;110;24%;1;3;Natus Vincere;
