map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.68;148;12;19;5;67%;87;23%;5;6;Remember Me;
L;Jett;1.21;283;27;17;2;77%;160;38%;7;4;Remember Me;
W;Phoenix;1.36;320;22;12;3;63%;140;20%;4;3;Remember Me;
W;Omen;0.59;142;11;20;7;54%;82;29%;3;7;Remember Me;
L;Jett;0.71;166;14;18;1;50%;91;35%;2;5;Remember Me;
L;Phoenix;0.35;104;8;22;3;50%;65;42%;1;4;Remember Me;
L;Sage;0.75;136;9;13;1;50%;88;57%;1;3;Remember Me;
L;Jett;0.53;185;8;15;1;40%;111;32%;2;3;Remember Me;
W;Jett;1.09;272;19;13;1;68%;159;12%;4;3;Remember Me;
L;Reyna;1.07;243;18;18;7;74%;160;24%;4;4;Remember Me;
W;Jett;1.30;278;16;9;3;100%;163;11%;5;1;Remember Me;
