map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;372;23;8;4; ;210;26%;0;1;MiTH.Streamer;
W;Breach; ;280;20;8;3; ;212;15%;1;0;MiTH.Streamer;
L;Breach; ;84;5;17;4; ;59;29%;2;0;MiTH.Streamer;
L;Sova; ;164;14;14;4; ;100;21%;2;2;MiTH.Streamer;
W;Sova; ;178;15;15;6; ;115;28%;0;3;MiTH.Streamer;
L;Sova; ;165;11;15;6; ;90;22%;1;0;MiTH.Streamer;
L;Sova; ;168;20;22;6; ;110;23%;2;0;MiTH.Streamer;
L;Sova;0.83;126;10;16;8;70%;99;22%;0;0;Z11;
L;Breach;0.92;197;12;16;4;67%;128;34%;1;2;Z11;
W;Sova;0.90;170;14;13;4;70%;111;10%;0;1;Z11;
L;Sova;0.30;108;5;19;8;75%;72;15%;0;3;Z11;
