map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ;199;16;16;3; ;136;23%;1;1;ShikouKouketsu;
L;Sova;0.92;140;11;16;6;63%;91;30%;4;2;ShikouKouketsu;
W;Viper;1.44;329;23;15;9;86%;186;22%;2;1;ShikouKouketsu;
L;Viper;0.66;124;9;16;3;57%;84;27%;2;3;ShikouKouketsu;
L;Sova;0.54;140;6;15;5;56%;95;35%;0;2;ShikouKouketsu;
L;Breach;0.73;178;8;14;9;67%;106;21%;0;3;ShikouKouketsu;
L;Sova;0.48;121;8;15;2;53%;89;38%;0;3;ShikouKouketsu;
W;Viper;0.63;134;12;23;5;54%;83;28%;2;5;ShikouKouketsu;
L;Sova;1.01;224;15;16;3;70%;143;29%;2;6;ShikouKouketsu;
L;Sova;0.58;136;7;16;4;44%;94;16%;1;4;ShikouKouketsu;
L;Viper;0.56;107;5;16;8;56%;72;12%;1;3;ShikouKouketsu;
L;Sova;0.94;155;12;16;9;75%;106;20%;0;0;ShikouKouketsu;
L;Viper;0.56;160;9;15;0;60%;94;15%;0;2;ShikouKouketsu;
L;Astra;0.97;166;16;18;7;73%;103;30%;3;3;ShikouKouketsu;
