map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;190;16;16;8; ;122;20%;1;2;Gonzo Gaming;
W;Sova; ;147;11;13;5; ;76;25%;0;1;Gonzo Gaming;
W;Sova; ;236;20;12;5; ;165;33%;3;1;Gonzo Gaming;
L;Sova; ;194;14;16;6; ;161;41%;1;2;Gonzo Gaming;
W;Sova; ;297;18;7;8; ;150;27%;1;0;Most Prolific;
W;Sova; ;145;12;13;8; ;138;33%;1;0;Most Prolific;
L;Sova; ;249;17;14;6; ;195;46%;1;0;Most Prolific;
L;Sova; ;151;10;17;7; ;101;13%;3;1;Most Prolific;
L;Sova; ;139;7;12;3; ;102;18%;1;2;Most Prolific;
L;Sova; ;125;5;14;2; ;99;25%;2;2;Most Prolific;
W;Jett; ;243;22;14;2; ;185;18%;2;4;Caffeine Fiends;
L;Jett; ;182;13;13;2; ;122;32%;1;2;Caffeine Fiends;
L;Raze; ;190;16;15;5; ;118;11%;3;5;Caffeine Fiends;
W;Sova; ;184;15;17;4; ;126;24%;3;1;Spotlight;
L;Sova; ;191;16;13;7; ;131;20%;1;0;Spotlight;
L;Sova; ;165;13;15;11; ;104;23%;2;3;Spotlight;
W;Sova; ;177;21;25;18; ;153;18%;1;0;Spotlight;
L;Sova; ;219;20;20;11; ;127;11%;1;1;Spotlight;
L;Sova; ;171;10;14;4; ;102;17%;1;0;Spotlight;
W;Sova; ;162;13;15;10; ;104;16%;2;1;Spotlight;
L;Sova; ;110;6;17;4; ;76;20%;0;2;Spotlight;
W;Sova;1.27;252;21;15;10;75%;158;13%;0;2;Frick Ya Bag;
W;Sova;1.14;226;15;11;11;79%;134;25%;1;1;Frick Ya Bag;
L;Sova;1.02;267;12;13;2;64%;156;31%;2;0;Frick Ya Bag;
L;Sova;0.99;215;16;18;12;79%;141;27%;1;6;Frick Ya Bag;
L;Sova;0.50;173;10;17;3;53%;99;11%;2;3;Frick Ya Bag;
W;Sova;1.18;232;18;12;2;77%;138;22%;2;3;Frick Ya Bag;
L;Sova;0.95;200;17;16;4;74%;112;23%;3;0;Frick Ya Bag;
L;Sova;1.14;256;19;15;6;71%;152;29%;0;1;Frick Ya Bag;
L;Sova;1.36;279;22;14;7;87%;179;27%;2;1;ARBIES;
L;Sova;0.54;112;6;14;4;44%;71;36%;0;1;ARBIES;
W;Cypher;0.97;181;13;15;3;71%;122;28%;1;0;Brimstone Gaming;
L;Killjoy;0.87;230;15;17;3;76%;138;21%;1;0;Brimstone Gaming;
W;Sage;0.67;100;9;14;3;59%;69;15%;2;5;Brimstone Gaming;
W;Sova;0.80;153;15;23;10;60%;107;20%;2;1;Most Prolific;
L;Sova;0.37;105;4;15;3;38%;81;20%;0;1;Most Prolific;
W;Cypher;1.06;186;19;16;5;65%;117;22%;1;2;Most Prolific;
L;Sova;0.71;168;11;15;5;61%;108;27%;0;1;Most Prolific;
W;Sova;0.82;167;12;18;9;83%;122;18%;0;2;Most Prolific;
W;Sova;1.16;215;20;15;5;67%;139;25%;1;1;Most Prolific;
L;Sova;0.74;179;12;16;2;58%;124;26%;2;2;Most Prolific;
L;Sova;0.56;113;7;14;2;50%;73;18%;1;2;Most Prolific;
