map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.90;231;15;15;2;78%;150;40%;3;2;FunPlus Phoenix ZHUQUE;
L;Jett;1.31;247;22;15;0;61%;134;30%;2;0;FunPlus Phoenix ZHUQUE;
L;Jett;0.88;220;10;15;5;65%;152;32%;0;2;FunPlus Phoenix ZHUQUE;
W;Jett;1.23;264;19;14;2;80%;164;32%;4;1;FunPlus Phoenix ZHUQUE;
L;Jett;0.58;117;7;14;1;50%;65;18%;2;3;FunPlus Phoenix ZHUQUE;
W;Jett;1.17;215;13;9;1;87%;124;35%;1;1;FunPlus Phoenix ZHUQUE;
W;Jett;1.54;311;27;13;8;87%;199;27%;4;2;FunPlus Phoenix ZHUQUE;
W;Jett;1.26;241;21;15;0;67%;142;32%;5;5;FunPlus Phoenix ZHUQUE;
L;Jett;0.89;186;14;18;5;63%;135;30%;3;4;FunPlus Phoenix ZHUQUE;
L;Jett;0.98;189;17;18;1;67%;122;27%;2;2;FunPlus Phoenix ZHUQUE;
