map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;226;20;15;2; ;165;43%;2;3;Weibo Gaming;
W;Brimstone; ;217;15;9;3; ;118;24%;4;1;Weibo Gaming;
W;Omen; ;181;13;13;8; ;99;14%;3;0;Weibo Gaming;
W;Omen; ;276;19;16;4; ;178;27%;1;3;Weibo Gaming;
L;Omen; ;111;12;19;3; ;55;18%;0;1;Weibo Gaming;
W;Omen; ;139;12;18;8; ;86;26%;1;0;Weibo Gaming;
W;Omen; ;229;15;14;8; ;150;20%;2;1;Weibo Gaming;
W;Omen; ;192;14;19;5; ;125;20%;4;2;Weibo Gaming;
L;Omen; ;128;5;16;3; ;109;24%;1;1;Weibo Gaming;
L;Omen; ;209;20;18;3; ;141;23%;0;1;Weibo Gaming;
W;Jett;1.47;245;15;5;1;87%;128;30%;2;1;Weibo Gaming;
L;Jett;1.47;321;25;14;2;75%;194;38%;3;2;Weibo Gaming;
W;Jett;1.21;248;19;12;0;70%;147;41%;4;1;Weibo Gaming;
L;Jett;0.82;156;11;14;0;44%;101;25%;0;4;Weibo Gaming;
W;Jett;1.14;234;18;12;2;70%;142;27%;5;2;Weibo Gaming;
L;Jett;1.18;285;27;19;2;71%;160;32%;5;1;Weibo Gaming;
L;Jett;0.80;199;11;18;10;70%;140;23%;2;5;Weibo Gaming;
W;Jett;1.52;351;18;7;2;79%;187;27%;5;2;Weibo Gaming;
W;Jett;0.77;186;14;18;4;63%;121;13%;2;3;Weibo Gaming;
W;Jett;1.80;321;20;5;1;81%;152;6%;3;0;Weibo Gaming;
W;Jett;1.11;206;14;13;3;68%;144;39%;5;1;Weibo Gaming;
L;Jett;0.84;221;18;19;4;68%;134;25%;3;3;Weibo Gaming;
W;Jett;1.44;236;14;8;0;87%;149;26%;6;0;Weibo Gaming;
L;Jett;0.97;191;18;17;1;71%;116;16%;1;5;Weibo Gaming;
W;Jett;0.58;164;16;24;4;61%;101;16%;4;8;Weibo Gaming;
W;Jett;1.16;257;20;14;4;74%;159;15%;0;3;Weibo Gaming;
W;Jett;1.06;244;21;17;5;69%;139;27%;5;3;Weibo Gaming;
L;Jett;0.70;201;11;14;0;60%;107;14%;2;1;Weibo Gaming;
W;Jett;1.03;231;19;15;4;73%;148;33%;4;2;Weibo Gaming;
W;Jett;0.96;161;10;11;2;83%;110;25%;3;5;Weibo Gaming;
W;Jett;1.10;252;21;17;3;67%;140;18%;6;5;Weibo Gaming;
W;Jett;0.99;187;14;14;4;75%;140;22%;0;2;Weibo Gaming;
L;Jett;1.31;326;20;15;2;79%;204;19%;2;1;Weibo Gaming;
L;Jett;0.39;103;7;18;2;48%;56;32%;2;8;Weibo Gaming;
W;Jett;0.77;175;14;15;3;81%;105;32%;1;3;Weibo Gaming;
L;Jett;0.87;180;15;18;2;65%;121;23%;7;2;Weibo Gaming;
W;Sova;1.34;234;11;8;11;87%;124;11%;4;1;Weibo Gaming;
L;Jett;0.90;200;18;18;3;70%;107;24%;1;1;Weibo Gaming;
W;Jett;0.65;133;12;19;2;62%;87;14%;1;6;Weibo Gaming;
L;Sova;0.31;106;4;16;5;63%;74;20%;1;0;Weibo Gaming;
L;Sova;0.87;154;11;17;7;68%;115;22%;2;3;Weibo Gaming;
W;Sova;1.04;217;15;13;6;76%;138;38%;0;0;Weibo Gaming;
L;Sova;1.10;198;18;14;7;71%;111;39%;0;1;Weibo Gaming;
