map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;132;8;14;0; ;80;13%;2;4;PÊEK Gaming;
W;Breach; ;191;16;15;8; ;159;21%;1;5;PÊEK Gaming;
L;Sova; ;180;9;12;5; ;133;24%;0;3;PÊEK Gaming;
W;Killjoy; ;129;9;10;4; ;63;18%;0;0;PÊEK Gaming;
L;Breach; ;182;11;16;5; ;118;29%;1;0;PÊEK Gaming;
W;Sage; ;205;15;10;10; ;132;23%;1;1;PÊEK Gaming;
L;Killjoy; ;52;1;13;0; ;46;33%;0;4;PÊEK Gaming;
W;Cypher; ;258;23;19;10; ;164;26%;2;3;PÊEK Gaming;
L;Sage; ;252;16;14;4; ;154;26%;2;3;PÊEK Gaming;
L;Cypher; ;94;6;19;4; ;61;18%;0;1;PÊEK Gaming;
L;Jett; ;364;32;19;2; ;205;39%;10;1;PÊEK Gaming;
L;Sova; ;90;5;14;0; ;58;33%;0;4;PÊEK Gaming;
