map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;161;10;13;1; ;114;44%;0;0;Wolfpack;
L;Omen; ;140;10;18;2; ;84;19%;0;1;Wolfpack;
W;Breach;0.90;117;8;13;10;67%;74;27%;0;1;Victory Formula;
W;Killjoy;1.09;232;19;21;5;62%;158;22%;4;3;Victory Formula;
L;Cypher;0.26;93;6;17;2;71%;43;16%;1;1;Victory Formula;
L;Killjoy;0.30;99;4;14;3;67%;54;11%;0;1;Victory Formula;
L;Omen;0.89;151;8;13;8;68%;90;14%;2;1;Victory Formula;
L;Astra;0.61;125;7;15;2;31%;80;8%;1;2;Victory Formula;
L;Astra;0.57;186;10;13;2;53%;119;25%;1;1;Victory Formula;
