map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.10;186;19;23;14;73%;135;22%;1;0;Alpha Esports Pro;
W;Viper;1.20;207;12;11;14;100%;143;39%;1;1;Alpha Esports Pro;
W;Killjoy;1.16;245;20;17;11;58%;161;21%;1;3;Alpha Esports Pro;
L;Cypher;1.09;220;20;16;6;71%;119;27%;3;2;Alpha Esports Pro;
L;Viper;0.47;97;5;14;4;38%;80;24%;0;3;Alpha Esports Pro;
L;Viper;1.03;256;21;16;1;78%;151;30%;3;3;Alpha Esports Pro;
L;Killjoy;0.87;196;15;18;8;67%;118;14%;0;2;Alpha Esports Pro;
W;Viper;1.01;229;18;17;5;73%;150;24%;1;3;Alpha Esports Pro;
L;Cypher;0.70;112;6;12;1;40%;66;24%;1;1;Alpha Esports Pro;
W;Killjoy;0.88;226;18;22;4;83%;155;22%;6;0;Alpha Esports Pro;
L;Killjoy;0.74;157;9;16;4;63%;123;21%;2;3;Alpha Esports Pro;
L;Cypher;0.37;90;3;12;2;54%;59;19%;1;1;Alpha Esports Pro;
L;Killjoy;1.13;309;19;20;6;74%;193;30%;3;0;Alpha Esports Pro;
L;Reyna;0.70;192;12;16;3;63%;126;36%;2;2;Alpha Esports Pro;
