map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;180;9;18;5; ;128;29%;2;7;L8R Bot;
L;Raze; ;186;16;20;6; ;119;19%;1;2;L8R Bot;
L;Raze; ;235;18;21;6; ;150;25%;4;2;L8R Bot;
L;Sova; ;113;5;14;1; ;75;38%;0;0;L8R Bot;
W;Sova; ;339;22;12;1; ;202;23%;3;1;L8R Bot;
W;Sova; ;199;17;16;9; ;121;7%;1;0;L8R Bot;
L;Sova; ;208;14;14;6; ;140;21%;2;1;L8R Bot;
L;Sova; ;178;10;13;5; ;127;30%;0;0;L8R Bot;
L;Sova; ;202;24;25;10; ;134;22%;0;2;L8R Bot;
L;Sova; ;166;8;14;7; ;127;26%;0;1;L8R Bot;
L;Omen; ;193;12;16;6; ;102;17%;0;0;calclub-p;
W;Omen; ;292;18;11;2; ;166;23%;3;0;calclub-p;
W;Omen; ;235;20;18;5; ;143;14%;4;0;calclub-p;
L;Omen; ;139;9;16;5; ;84;17%;2;1;calclub-p;
W;Omen; ;191;15;16;6; ;100;11%;3;3;calclub-p;
L;Omen; ;96;5;17;3; ;54;23%;4;1;calclub-p;
L;Omen; ;215;17;17;8; ;140;26%;2;1;calclub-p;
W;Sova; ;227;19;17;4; ;147;16%;3;0;calclub-p;
L;Sova; ;280;21;19;9; ;174;30%;1;4;calclub-p;
W;Sova; ;233;16;14;15; ;158;14%;4;1;calclub-p;
L;Raze; ;192;18;21;9; ;129;20%;5;1;calclub-p;
