map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;1.37;199;12;7;3;82%;142;19%;3;2;EDward Gaming;
W;Sage;0.56;115;12;19;5;63%;73;24%;1;6;EDward Gaming;
W;Sage;1.25;232;19;14;4;70%;136;54%;4;2;EDward Gaming;
W;Sage;1.32;281;21;14;4;76%;171;36%;5;3;EDward Gaming;
W;Sage;0.82;171;9;11;9;63%;77;24%;2;5;EDward Gaming;
W;Sage;0.78;124;8;15;10;60%;94;19%;1;3;EDward Gaming;
W;Sage;0.34;109;6;18;9;63%;65;11%;1;7;EDward Gaming;
W;Phoenix;1.12;264;18;16;9;81%;162;25%;5;5;EDward Gaming;
W;Phoenix;1.42;241;14;6;7;93%;159;28%;4;1;EDward Gaming;
L;Sage;1.02;226;17;18;10;57%;155;22%;1;3;EDward Gaming;
W;Sage;1.05;160;7;9;8;93%;101;32%;2;2;EDward Gaming;
L;Phoenix;0.54;141;9;17;2;55%;99;22%;2;3;EDward Gaming;
W;Sage;0.79;135;10;19;10;65%;85;20%;2;2;EDward Gaming;
W;Sage;1.37;245;19;14;9;82%;156;29%;2;1;EDward Gaming;
L;Sage;0.80;159;13;20;9;75%;113;45%;4;3;EDward Gaming;
L;Sage;0.91;241;13;16;7;72%;166;34%;3;1;EDward Gaming;
W;Skye;1.09;245;18;15;6;86%;127;22%;3;1;EDward Gaming;
W;Sage;0.74;161;10;15;4;65%;102;21%;0;3;EDward Gaming;
W;Skye;1.16;265;19;16;3;90%;166;32%;5;1;EDward Gaming;
W;Raze;0.70;143;9;14;6;73%;80;6%;2;5;EDward Gaming;
L;Skye;0.66;155;10;17;1;30%;97;33%;2;6;EDward Gaming;
L;Skye;0.37;72;6;16;1;47%;57;26%;2;2;EDward Gaming;
W;Skye;1.30;237;16;11;6;61%;115;20%;0;1;EDward Gaming;
L;Raze;0.92;220;20;21;9;69%;140;22%;2;5;EDward Gaming;
L;Skye;0.91;172;19;23;15;69%;111;28%;3;5;EDward Gaming;
