map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;199;10;16;2; ;124;41%;3;5;İstanbul Wildcats;
W;Cypher; ;224;18;16;3; ;134;26%;5;2;İstanbul Wildcats;
W;Killjoy; ;146;11;17;5; ;109;28%;0;4;İstanbul Wildcats;
L;Killjoy; ;225;17;19;1; ;146;16%;1;4;İstanbul Wildcats;
L;Cypher; ;141;9;17;2; ;94;28%;2;1;İstanbul Wildcats;
W;Cypher; ;169;13;16;3; ;116;28%;4;5;İstanbul Wildcats;
W;Killjoy; ;142;12;20;3; ;142;22%;3;5;İstanbul Wildcats;
L;Killjoy; ;229;13;16;2; ;150;24%;4;2;İstanbul Wildcats;
W;Cypher; ;227;20;17;4; ;147;31%;3;3;İstanbul Wildcats;
L;Omen; ;216;16;17;4; ;124;60%;7;2;İstanbul Wildcats;
W;Omen; ;204;16;17;7; ;119;22%;2;4;İstanbul Wildcats;
L;Omen; ;157;11;16;4; ;98;19%;1;3;İstanbul Wildcats;
L;Omen; ;158;15;20;11; ;111;23%;2;2;İstanbul Wildcats;
L;Omen; ;234;20;21;4; ;151;38%;2;3;İstanbul Wildcats;
W;Killjoy; ;133;8;9;1; ;79;19%;0;2;İstanbul Wildcats;
L;Killjoy; ;174;19;22;6; ;125;25%;1;5;İstanbul Wildcats;
W;Omen; ;227;15;16;12; ;141;20%;4;4;İstanbul Wildcats;
W;Cypher; ;114;9;14;5; ;54;25%;2;4;İstanbul Wildcats;
W;Cypher; ;169;9;8;4; ;118;26%;1;1;İstanbul Wildcats;
L;Omen; ;200;19;23;6; ;112;34%;2;6;İstanbul Wildcats;
L;Cypher; ;180;12;16;2; ;172;34%;2;2;İstanbul Wildcats;
