map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper;1.19;217;21;14;1;54%;118;17%;3;4;Shenzhen NTER;
L;Viper;1.01;214;17;16;3;70%;141;24%;4;2;Shenzhen NTER;
W;Skye;1.04;199;17;11;4;67%;113;26%;1;0;Shenzhen NTER;
L;Astra;1.02;198;14;17;4;67%;119;37%;2;1;Shenzhen NTER;
L;Viper;0.97;233;15;18;17;82%;124;15%;3;1;Shenzhen NTER;
W;Viper;1.16;191;15;11;5;86%;116;24%;1;1;Shenzhen NTER;
W;Skye;1.13;237;13;9;8;93%;145;11%;0;0;Shenzhen NTER;
L;Viper;0.95;271;18;17;1;70%;158;37%;0;2;Shenzhen NTER;
W;Skye;1.20;199;14;10;7;84%;122;17%;1;1;Shenzhen NTER;
L;Brimstone;0.94;210;13;15;3;70%;134;19%;3;0;Shenzhen NTER;
L;Astra;0.75;208;13;14;0;56%;105;24%;1;3;Shenzhen NTER;
W;Skye;1.44;226;19;10;4;68%;128;13%;4;0;Shenzhen NTER;
L;Viper;0.78;167;9;13;4;47%;112;26%;0;1;Shenzhen NTER;
W;Breach;1.13;214;15;14;8;84%;139;15%;1;2;Shenzhen NTER;
W;Skye;1.72;259;16;7;10;100%;163;16%;2;0;Shenzhen NTER;
W;Skye;1.15;183;13;8;4;85%;136;16%;2;1;Shenzhen NTER;
L;Astra;0.61;155;11;16;3;71%;98;34%;1;3;Shenzhen NTER;
W;Skye;1.13;269;24;17;3;71%;162;18%;3;3;Shenzhen NTER;
W;Skye;1.27;231;16;10;0;78%;126;31%;3;0;Shenzhen NTER;
W;Skye;0.94;130;10;14;8;74%;90;13%;1;2;Shenzhen NTER;
L;Skye;0.90;165;10;15;4;78%;110;8%;3;0;Shenzhen NTER;
W;Skye;1.16;243;18;15;4;57%;146;16%;1;1;Shenzhen NTER;
W;Skye;0.79;143;15;20;1;64%;86;28%;2;3;Shenzhen NTER;
L;Viper;1.13;240;21;17;9;71%;151;18%;0;0;Shenzhen NTER;
W;Astra;1.17;207;16;12;7;74%;137;35%;1;3;Shenzhen NTER;
W;Skye;1.07;166;10;8;4;67%;92;14%;1;1;Shenzhen NTER;
W;Skye;0.90;145;11;17;8;82%;104;23%;1;1;Shenzhen NTER;
L;Astra;0.86;208;15;18;10;68%;127;21%;1;1;Shenzhen NTER;
W;Skye;0.77;164;15;18;7;79%;96;26%;1;2;Shenzhen NTER;
L;Breach;1.00;256;13;15;4;59%;156;29%;4;0;Shenzhen NTER;
L;Skye;0.44;127;6;15;3;44%;89;24%;0;1;Shenzhen NTER;
W;Breach;0.40;59;4;19;3;57%;46;24%;0;0;Shenzhen NTER;
L;Skye;1.18;242;25;18;6;79%;154;28%;1;0;Shenzhen NTER;
L;Viper;0.73;161;13;17;3;45%;99;29%;2;5;Shenzhen NTER;
L;Skye;0.87;174;11;14;1;39%;114;37%;1;1;Shenzhen NTER;
W;Skye;1.37;205;18;11;4;96%;133;18%;2;1;Shenzhen NTER;
W;Viper;1.10;234;18;15;3;74%;156;29%;3;2;Shenzhen NTER;
L;Skye;0.58;104;6;16;4;63%;79;18%;1;4;Shenzhen NTER;
L;Skye;0.70;190;16;18;5;68%;114;24%;2;3;Shenzhen NTER;
L;Jett;0.68;179;12;18;4;50%;112;31%;2;6;Shenzhen NTER;
L;Jett;0.88;180;14;17;3;52%;119;11%;2;3;Shenzhen NTER;
W;Skye;0.90;134;9;11;9;89%;93;23%;1;2;Shenzhen NTER;
W;Skye;1.11;195;14;15;11;76%;123;17%;1;1;Shenzhen NTER;
L;Skye;0.73;172;11;15;4;67%;104;31%;1;2;Shenzhen NTER;
L;Viper;0.54;141;9;18;5;61%;85;28%;1;1;Shenzhen NTER;
W;Skye;1.27;233;15;8;2;80%;118;24%;2;0;Shenzhen NTER;
W;Viper;1.69;323;22;11;8;79%;178;24%;3;1;Shenzhen NTER;
W;Skye;1.07;179;16;16;13;67%;119;30%;3;4;Shenzhen NTER;
W;Skye;1.02;203;19;17;9;77%;123;22%;1;2;Shenzhen NTER;
L;Skye;0.70;185;9;14;5;69%;91;13%;1;1;Shenzhen NTER;
L;Skye;0.73;191;8;13;6;47%;140;22%;0;1;Shenzhen NTER;
