map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;220;16;18;1; ;131;47%;6;2;RSG;
W;Jett; ;211;20;24;6; ;130;19%;6;2;Feel So Good;
W;Jett; ;245;24;20;3; ;125;22%;5;1;Feel So Good;
L;Jett; ;138;5;13;2; ;85;25%;1;4;Feel So Good;
L;Jett; ;136;10;13;2; ;84;23%;2;4;Feel So Good;
W;Raze; ;271;28;24;7; ;170;9%;5;3;SPEAR GAMING;
W;Raze; ;341;19;7;6; ;208;18%;2;2;SPEAR GAMING;
L;Raze; ;173;10;14;2; ;98;26%;3;2;SPEAR GAMING;
L;Raze; ;293;15;15;0; ;191;21%;3;3;SPEAR GAMING;
L;Raze; ;223;15;16;2; ;152;27%;3;1;SPEAR GAMING;
L;Raze; ;223;17;20;5; ;148;18%;4;3;SPEAR GAMING;
L;Breach;0.45;89;4;15;3;44%;58;12%;0;2;Feel So Good;
L;Breach;0.45;110;6;14;4;69%;62;33%;2;5;Feel So Good;
L;Breach;0.77;180;12;17;8;76%;101;29%;1;2;Feel So Good;
L;Breach;0.59;129;8;18;5;55%;86;36%;0;4;Feel So Good;
L;Raze;0.84;216;13;17;2;53%;129;22%;3;6;Feel So Good;
W;Breach;0.72;160;14;25;12;63%;100;21%;5;4;Feel So Good;
L;Breach;0.66;155;12;19;6;65%;106;36%;1;2;Feel So Good;
L;Killjoy;0.80;169;12;18;5;74%;104;25%;3;3;Klaus;
L;Sova;1.01;212;10;13;5;63%;154;39%;1;3;Klaus;
L;Sova;1.01;225;14;14;3;79%;127;29%;3;1;Klaus;
L;Killjoy;0.76;190;12;18;5;71%;134;30%;2;0;Klaus;
L;Killjoy;0.62;167;11;17;3;33%;126;28%;1;3;Klaus;
L;Killjoy;0.96;211;12;15;3;50%;148;30%;1;3;Klaus;
W;Breach;1.04;183;13;13;7;79%;117;33%;1;2;Klaus;
L;Sova;0.53;153;8;16;5;56%;101;32%;1;3;Klaus;
L;Killjoy;0.97;176;13;16;4;59%;138;18%;1;2;Klaus;
