map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.23;254;19;15;6;73%;161;31%;5;1;ex-O2 Gaming;
L;Phoenix;0.55;166;12;19;1;52%;103;25%;2;4;ex-O2 Gaming;
W;Reyna;1.59;304;22;11;4;75%;185;24%;4;2;ex-O2 Gaming;
W;Sova;0.70;148;10;15;5;65%;104;35%;1;3;ex-O2 Gaming;
L;Yoru;0.88;198;13;17;2;50%;135;41%;3;2;ex-O2 Gaming;
L;Reyna;1.13;255;22;17;2;74%;162;29%;0;5;ex-O2 Gaming;
L;Sova;0.95;194;13;14;4;70%;115;35%;2;0;ex-O2 Gaming;
L;Reyna;1.28;239;20;15;4;70%;140;36%;3;2;ex-O2 Gaming;
W;Sage;1.89;430;24;9;2;73%;252;33%;2;0;ex-O2 Gaming;
L;Reyna;0.43;138;9;16;2;56%;99;27%;0;4;ex-O2 Gaming;
W;Reyna;1.89;351;21;8;3;73%;204;50%;3;0;ex-O2 Gaming;
L;Reyna;0.97;207;19;16;5;75%;127;31%;2;0;ex-O2 Gaming;
L;Sage;0.58;69;5;14;0;33%;45;42%;1;3;Invictus Gaming;
L;Cypher;1.15;262;20;18;5;74%;179;27%;3;1;Invictus Gaming;
W;Phoenix;1.09;219;17;12;0;74%;139;26%;1;3;Invictus Gaming;
W;Jett;0.89;264;18;19;8;90%;149;19%;7;4;Invictus Gaming;
W;Phoenix;1.20;213;20;14;1;65%;127;39%;2;1;Invictus Gaming;
L;Phoenix;0.76;186;14;21;4;67%;122;29%;3;1;Invictus Gaming;
L;Reyna;0.58;160;9;14;0;50%;97;27%;1;0;Invictus Gaming;
L;Skye;1.09;226;15;13;2;61%;149;39%;3;0;Invictus Gaming;
L;Skye;1.26;324;21;15;2;79%;200;24%;1;0;Invictus Gaming;
L;Reyna;0.52;112;6;15;3;50%;57;28%;2;3;Invictus Gaming;
L;Skye;0.54;149;9;16;2;67%;104;31%;0;1;Invictus Gaming;
W;Reyna;1.75;346;25;12;2;80%;234;31%;3;0;Invictus Gaming;
W;Phoenix;1.15;239;20;14;1;78%;155;36%;4;2;Invictus Gaming;
W;Skye;1.30;239;20;10;3;80%;139;31%;0;3;Invictus Gaming;
L;Phoenix;0.74;188;12;17;7;63%;120;16%;1;3;Invictus Gaming;
L;Reyna;1.48;330;28;17;6;74%;195;23%;1;2;Invictus Gaming;
W;Sage;1.03;225;21;21;8;73%;138;32%;1;3;Invictus Gaming;
W;Skye;1.17;220;18;14;9;67%;132;23%;2;1;Invictus Gaming;
L;Phoenix;0.79;194;10;14;3;47%;135;18%;1;0;Invictus Gaming;
L;Skye;0.85;144;13;18;5;63%;83;36%;1;2;Invictus Gaming;
