map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;164;11;18;7; ; ; ;1; ;LEGENDs;
L;None;0;0;0;0;0;0;0;0;0;0;LEGENDs;
L;Cypher; ;154;8;17;6; ; ; ;3; ;LEGENDs;
L;Sova; ;196;14;18;4; ;125; ;2; ;LEGENDs;
L;Cypher; ;195;16;15;2; ;119; ;5; ;LEGENDs;
W;Sova; ;213;16;15;7; ;144; ;2; ;LEGENDs;
L;Omen; ;164;12;19;3; ;103;26%;2;1;Exceeli Esports;
L;Omen; ;122;6;15;1; ;56;26%;1;1;Exceeli Esports;
L;Omen; ;163;15;18;3; ;92;26%;0;4;Exceeli Esports;
W;Omen; ;182;16;13;3; ;133;24%;1;2;Exceeli Esports;
W;Omen; ;168;16;21;2; ;96;21%;1;4;Exceeli Esports;
L;Omen; ;224;16;17;6; ;133;27%;1;3;Exceeli Esports;
L;Phoenix; ;158;11;18;4; ;107;18%;2;4;Exceeli Esports;
L;Sova; ;169;11;13;2; ;105;33%;1;2;Team Z;
W;Sova; ;295;22;18;8; ;195;17%;3;0;Team Z;
L;Sova; ;244;18;18;11; ;206;26%;4;1;Team Z;
L;Jett; ;129;7;14;3; ;84;19%;2;4;Griffin E-Sports;
L;Reyna; ;181;11;14;2; ;103;19%;1;6;Griffin E-Sports;
W;Jett;0.92;215;14;14;5;71%;111;20%;7;5;Griffin E-Sports;
L;Phoenix; ;187;11;18;5; ;109;21%;1;3;Griffin E-Sports;
L;Reyna; ;291;16;18;5; ;173;25%;2;3;Griffin E-Sports;
W;Jett;1.31;304;17;12;3;82%;189;26%;4;2;Griffin E-Sports;
W;Jett;1.19;274;15;11;8;82%;166;18%;5;2;Griffin E-Sports;
L;Jett;1.04;287;21;20;3;73%;179;42%;4;5;Griffin E-Sports;
L;Jett;0.77;171;9;13;2;59%;110;28%;2;1;Griffin E-Sports;
L;Jett;1.06;241;26;22;4;59%;143;24%;8;5;Griffin E-Sports;
L;Jett;0.73;184;11;15;1;47%;107;26%;3;5;Griffin E-Sports;
L;Raze;0.76;146;11;16;5;68%;108;18%;2;2;Griffin E-Sports;
W;Jett;1.27;252;21;16;5;83%;147;26%;8;1;Griffin E-Sports;
L;Jett;0.87;245;20;20;4;65%;165;19%;5;7;Griffin E-Sports;
L;Raze;0.89;247;16;15;3;70%;159;28%;1;3;Griffin E-Sports;
W;Jett;1.37;252;21;11;1;77%;152;24%;5;4;Griffin E-Sports;
W;Jett;1.27;306;25;18;11;65%;200;18%;4;4;Griffin E-Sports;
L;Jett;0.85;204;9;12;2;60%;101;22%;1;1;Griffin E-Sports;
L;Jett;0.53;167;10;14;1;59%;104;32%;1;2;Griffin E-Sports;
W;Sage;1.07;175;10;8;6;94%;101;19%;3;1;Griffin E-Sports;
W;Yoru;1.13;195;14;11;3;63%;136;26%;1;2;Griffin E-Sports;
L;Raze;0.37;113;3;14;3;33%;87;14%;1;5;Griffin E-Sports;
W;Jett;1.71;384;18;9;6;100%;208;16%;8;2;Griffin E-Sports;
W;Jett;1.31;298;16;10;4;73%;192;20%;1;1;Griffin E-Sports;
L;Jett;0.88;200;19;20;1;54%;107;12%;6;4;Griffin E-Sports;
L;Kayo;0.58;175;6;14;6;47%;110;11%;0;2;Griffin E-Sports;
W;Raze;0.73;162;12;15;2;55%;94;17%;0;4;Griffin E-Sports;
W;Jett;1.67;385;20;8;4;93%;203;13%;7;1;Griffin E-Sports;
W;Raze;1.72;444;23;12;4;87%;257;26%;6;2;Griffin E-Sports;
W;Jett;1.44;258;22;9;2;95%;132;24%;2;4;Griffin E-Sports;
W;Jett;1.10;222;19;17;2;75%;137;18%;3;2;Griffin E-Sports;
L;Jett;0.58;165;11;17;4;60%;118;22%;4;5;Griffin E-Sports;
L;Raze;0.48;96;7;16;1;48%;65;22%;2;7;Griffin E-Sports;
