map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;235;19;18;2; ;135; ;5; ;Superdomineering;
L;Raze; ;168;11;20;6; ;114; ;3; ;Superdomineering;
L;Raze; ;178;12;17;4; ;115; ;3; ;Superdomineering;
L;Reyna; ;197;15;15;2; ;142;22%;3;6;NTER;
W;Raze; ;285;19;16;8; ;174;14%;5;3;NTER;
L;Raze; ;217;11;14;10; ;166;7%;2;2;NTER;
L;Raze; ;171;13;24;9; ;124;11%;1;3;NTER;
L;Raze; ;263;21;18;4; ;149;20%;5;1;Five Ace Esports;
L;Raze; ;171;9;14;4; ;105;18%;1;4;Five Ace Esports;
L;Raze; ;154;8;18;0; ;95;29%;1;1;LJG;
L;Raze; ;163;10;18;6; ;110;17%;4;3;LJG;
W;Reyna; ;332;25;16;7; ;212;23%;7;4;LP33;
L;Reyna; ;171;13;16;4; ;103;17%;3;1;LP33;
L;Raze; ;266;19;16;2; ;165;20%;5;5;LP33;
L;Omen;0.83;237;14;15;2;59%;147;21%;1;2;LP33;
L;Omen;1.05;263;16;13;2;65%;147;13%;1;3;LP33;
W;Reyna;1.07;274;31;32;11;67%;166;18%;11;5;LP33;
W;Reyna;1.23;287;19;13;9;75%;178;17%;0;2;LP33;
W;Reyna;1.20;226;20;16;11;81%;132;21%;3;5;LP33;
L;Reyna;0.83;185;11;15;4;50%;132;16%;0;4;LP33;
L;Reyna;0.81;197;18;21;5;69%;132;17%;1;5;LP33;
L;Raze;0.84;254;13;14;7;81%;166;15%;1;1;LP33;
L;Raze;0.60;163;8;14;2;38%;101;19%;1;2;LP33;
L;Reyna;0.75;184;18;25;7;63%;120;23%;5;7;LP33;
W;Sage;0.62;84;6;16;6;70%;64;9%;0;2;LP33;
W;Sage;1.27;275;25;19;5;77%;161;16%;4;2;LP33;
W;Raze;1.13;250;12;12;9;71%;171;8%;2;4;LP33;
L;Raze;1.02;249;17;18;4;77%;174;14%;3;0;LP33;
L;Sage;1.32;264;25;18;7;81%;145;16%;5;1;LP33;
L;Reyna;1.16;282;22;16;4;57%;148;27%;3;4;LP33;
