map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mickalow;
L;None;0;0;0;0;0;0;0;0;0;0;Team Mickalow;
L;Sage; ;149;7;15;2; ; ; ;1; ;InetGamer;
L;Sage; ;167;15;13;5; ; ; ;0; ;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;Jett; ;196;14;14;3; ; ; ;1; ;Les Bijoux;
L;Jett; ;262;21;16;6; ; ; ;3; ;KOUD’KOUTO;
W;Jett; ;197;13;11;2; ; ; ;1; ;KOUD’KOUTO;
W;Jett; ;208;17;19;5; ; ; ;2; ;KOUD’KOUTO;
L;Jett; ;190;16;16;6; ; ; ;2; ;KOUD’KOUTO;
L;Jett; ;209;11;15;2; ; ; ;2; ;KOUD’KOUTO;
L;Jett; ;261;15;16;0; ; ; ;3; ;KOUD’KOUTO;
L;Jett;0.21;78;2;14;3;33%;63;24%;2;5;Je t'aime de ouf;
L;Jett;1.17;238;18;16;7;82%;154;22%;6;3;Je t'aime de ouf;
W;Jett;1.33;322;25;17;5;67%;167;23%;9;2;Je t'aime de ouf;
W;Jett;1.22;190;13;9;3;75%;115;31%;0;0;Je t'aime de ouf;
L;Jett;0.67;229;13;16;1;50%;148;30%;1;2;Je t'aime de ouf;
L;Jett;0.77;207;18;21;4;62%;120;34%;2;4;Je t'aime de ouf;
