map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;212;12;18;6; ; ; ;0; ;Mamba Mode Gaming;
L;Brimstone; ;185;12;13;0; ; ; ;2; ;Mamba Mode Gaming;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Brimstone; ;123;7;16;8; ;81; ;1; ;Mamba Mode Gaming;
W;Brimstone; ;365;26;14;6; ;205;25%;3;1;Mamba Mode Gaming;
L;Brimstone; ;198;9;15;4; ;135; ;1; ;Mamba Mode Gaming;
L;Cypher; ;205;10;12;2; ;139;23%;0;1;project_kr;
L;Cypher; ;232;30;22;12; ;143;18%;5;1;project_kr;
L;Jett; ;190;11;16;2; ;116;19%;4;5;project_kr;
L;Sova; ;140;11;15;1; ;73;30%;2;2;Orange Borange;
L;Sova; ;179;9;13;3; ;111;15%;1;1;Orange Borange;
W;Breach; ;187;14;16;10; ;166;13%;1;0;Slimy Boogermen;
W;None;0;0;0;0;0;0;0;0;0;0;Slimy Boogermen;
W;Breach; ;199;13;7;12; ;113;33%;1;1;Fast Rush;
W;Breach; ;253;17;8;7; ;143;32%;0;1;Fast Rush;
L;Breach; ;167;9;16;7; ;109;21%;0;3;Fast Rush;
L;Breach; ;147;8;14;3; ;101;23%;1;0;Fast Rush;
L;Jett; ;218;17;14;7; ;236;9%;3;5;Divine;
W;Jett; ;270;24;15;3; ;147;10%;5;2;Divine;
L;Jett; ;249;13;14;1; ;142;27%;2;0;Divine;
L;Brimstone; ;171;9;15;6; ;125;22%;1;4;Penguin Sledding;
L;Omen; ;210;11;16;1; ;125;19%;1;2;Penguin Sledding;
L;Cypher; ;233;16;15;5; ;171;25%;0;0;BE FUN SWORD;
L;Cypher; ;133;9;13;3; ;155;26%;0;2;BE FUN SWORD;
L;Astra;0.54;208;10;14;2;53%;98;17%;2;3;O.O.D.A Loopers;
L;Astra;0.92;178;12;15;2;60%;112;22%;2;2;O.O.D.A Loopers;
L;Viper;0.18;108;5;14;2;50%;51;8%;0;3;O.O.D.A Loopers;
W;Astra;1.04;196;16;16;13;79%;128;18%;0;2;O.O.D.A Loopers;
W;Omen;1.16;233;18;14;10;86%;132;24%;1;2;O.O.D.A Loopers;
L;Astra;0.78;159;11;15;4;55%;90;10%;3;3;O.O.D.A Loopers;
L;Omen;0.60;133;8;15;3;67%;79;9%;1;1;O.O.D.A Loopers;
L;Viper;1.68;384;29;16;5;81%;229;32%;2;1;Lazarus;
L;Viper;0.58;177;10;16;4;56%;122;43%;0;4;Lazarus;
W;Sova;1.20;245;24;19;11;86%;157;16%;2;0;VAC Kimchi;
L;Sova;0.83;168;17;24;11;65%;125;27%;0;3;VAC Kimchi;
W;Sova;1.17;184;18;13;4;71%;118;23%;2;0;VAC Kimchi;
W;Sova;1.26;251;20;13;5;79%;160;22%;3;0;VAC Kimchi;
W;Jett;0.68;157;11;19;5;58%;109;10%;2;4;VAC Kimchi;
L;Jett;0.82;180;14;17;3;67%;129;31%;0;1;VAC Kimchi;
W;Sova;1.19;246;19;16;14;78%;174;27%;1;2;VAC Kimchi;
L;Sova;1.07;241;15;16;7;70%;159;24%;2;1;VAC Kimchi;
L;Astra;0.56;161;8;15;3;53%;100;15%;0;2;Team Volted;
L;Viper;1.09;191;12;12;3;76%;129;36%;0;1;Team Volted;
