map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
L;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;Breach; ;190;16;18;4; ; ; ;5; ;AVENUE Esports;
L;Breach; ;203;17;15;5; ; ; ;2; ;AVENUE Esports;
W;Breach; ;211;13;13;8; ; ; ;5; ;AVENUE Esports;
W;Phoenix; ;222;17;13;6; ; ; ;2; ;AVENUE Esports;
L;Breach; ;220;10;14;8; ; ; ;1; ;AVENUE Esports;
L;Breach; ;192;16;20;4; ; ; ;3; ;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;Breach; ;116;9;15;16; ;67;10%;2;2;Enterprise Esports;
W;Breach; ;142;10;12;11; ;97;16%;0;1;Enterprise Esports;
W;Breach; ;148;13;15;9; ;90;22%;1;2;Enterprise Esports;
L;Breach; ;108;5;17;10; ;81;14%;0;1;Enterprise Esports;
L;Jett; ;130;8;16;2; ;92;25%;1;2;Enterprise Esports;
W;Breach; ;142;9;6;7; ;65;12%;0;0;Enterprise Esports;
L;Breach; ;145;14;20;11; ;89;17%;0;2;Enterprise Esports;
W;Breach; ;178;11;8;11; ;148;6%;1;1;Enterprise Esports;
W;Breach; ;209;17;15;12; ;115;23%;1;0;Enterprise Esports;
W;Breach; ; ; ; ; ; ; ; ; ; ;Enterprise Esports;
W;Breach; ;162;11;10;12; ;84;15%;1;0;Enterprise Esports;
W;Breach; ;153;14;18;21; ;96;9%;1;2;Enterprise Esports;
L;Breach; ;159;8;15;10; ;100;17%;0;1;Enterprise Esports;
L;Breach; ;122;10;17;11; ;65;11%;0;4;Enterprise Esports;
L;Breach; ;183;10;13;7; ;101;14%;1;1;Enterprise Esports;
W;Breach; ;187;15;13;13; ;109;15%;0;2;Enterprise Esports;
L;Killjoy; ;191;15;18;5; ;124;23%;2;3;Enterprise Esports;
W;Breach; ;132;10;18;13; ;70;11%;0;2;Enterprise Esports;
L;Breach; ;166;16;17;4; ;102;12%;1;0;Enterprise Esports;
L;Breach; ;90;6;16;4; ;62;17%;0;1;Enterprise Esports;
L;Killjoy; ;210;14;16;5; ;125;23%;1;1;Enterprise Esports;
W;Breach; ;225;13;7;14; ;138;14%;2;0;CZECH REPRE;
W;Omen; ;200;12;11;10; ;119;13%;1;1;CZECH REPRE;
L;Breach; ;115;6;14;3; ;147;10%;0;3;CZECH REPRE;
L;Omen; ;202;16;16;3; ;128;29%;2;3;CZECH REPRE;
