map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;255;20;16;7; ;150;15%;3;5;Janus Esports;
W;Jett; ;191;23;24;5; ;125;17%;2;3;Janus Esports;
L;Jett; ;203;11;14;1; ;107;22%;1;1;Janus Esports;
L;Jett; ;225;20;18;6; ;180;17%;5;4;Janus Esports;
W;Raze; ;280;21;12;6; ;142;12%;2;1;Janus Esports;
L;Jett; ;227;17;19;3; ;136;26%;7;3;Janus Esports;
L;Raze; ;152;8;19;4; ;100;15%;0;5;Janus Esports;
L;Jett; ;164;6;13;2; ;111;19%;1;4;Janus Esports;
L;Raze; ;248;16;14;3; ;141;21%;1;5;Janus Esports;
