map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;166;9;14;3; ;109;13%;3;1;TradeLikePros;
L;Cypher; ;177;8;16;8; ;116;21%;2;4;TradeLikePros;
L;Sova; ;98;5;15;6; ;72;15%;1;1;TradeLikePros Gold;
W;Sova; ;200;18;14;4; ;157;43%;0;1;TradeLikePros Gold;
W;Breach; ;240;19;15;17; ;138;30%;0;1;TradeLikePros Gold;
L;Breach; ;152;16;26;12; ;100;20%;2;6;TradeLikePros Gold;
W;Sova; ;166;11;12;5; ;105;35%;0;2;TradeLikePros Gold;
W;Sova; ;208;15;9;4; ;150;27%;0;0;TradeLikePros Gold;
L;Sova; ;121;7;15;13; ;86;26%;0;1;TradeLikePros Gold;
L;Sova; ;73;3;21;10; ;56;32%;0;0;TradeLikePros Gold;
L;Cypher; ;185;10;15;4; ;132;27%;2;0;TradeLikePros Gold;
L;Reyna; ;176;8;14;4; ;123;34%;2;2;TradeLikePros Gold;
L;Cypher; ;206;13;14;3; ;116;20%;1;1;TradeLikePros Gold;
W;Sova;1.18;257;21;17;7;58%;139;15%;4;2;Spectral Esports Blue;
L;Cypher;0.76;275;17;17;1;61%;143;41%;5;1;Spectral Esports Blue;
W;Skye;1.38;311;17;9;7;87%;180;38%;4;3;Serenity Black;
W;Skye;1.05;213;16;10;2;65%;127;22%;1;3;Serenity Black;
W;Skye;1.03;171;15;17;11;67%;133;26%;1;4;Serenity Black;
W;Raze;1.01;268;24;21;3;65%;140;23%;4;3;Serenity Black;
W;Raze;1.17;280;15;11;4;81%;168;16%;3;1;Serenity Black;
W;Skye;1.05;189;15;12;8;68%;118;17%;2;4;Serenity Black;
L;Raze;0.76;250;12;15;3;41%;150;25%;2;6;Serenity Black;
W;Skye;0.84;173;16;22;9;62%;124;19%;2;4;Serenity Black;
W;Skye;1.04;155;12;13;14;74%;93;34%;3;0;Serenity Black;
L;Raze;0.61;172;7;17;6;44%;125;26%;2;4;Serenity Black;
W;Skye;1.01;258;18;18;8;71%;165;25%;5;3;Serenity Black;
L;Skye;0.56;193;15;21;4;64%;115;29%;2;3;Serenity Black;
L;Skye;0.83;172;16;20;10;69%;115;41%;1;5;Serenity Black;
L;Raze;0.94;236;16;18;4;57%;154;18%;3;4;Serenity Black;
L;Skye;1.19;244;22;18;7;63%;153;33%;4;4;Serenity Black;
W;Sage;1.26;205;13;8;8;81%;133;31%;2;3;Serenity Black;
W;Sage;1.26;224;20;15;11;74%;159;31%;1;4;Serenity Black;
W;Skye;0.97;204;22;23;5;71%;112;27%;6;5;Serenity Black;
W;Skye;1.22;235;16;11;12;81%;136;14%;4;2;Serenity Black;
L;Skye;0.91;194;11;13;2;53%;136;38%;2;0;Serenity Black;
L;Skye;0.81;160;14;20;6;61%;116;20%;2;3;Serenity Black;
