map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;210;15;15;3; ; ; ;2; ;B7 Warriors;
L;Sova; ;230;16;13;9; ;150;20%;1;2;B7 Warriors;
L;Sova; ;218;17;11;11; ;153;28%;1;1;B7 Warriors;
W;Sova; ;281;23;10;5; ;165;28%;1;1;B7 Warriors;
W;Sova; ;295;21;14;13; ;185;19%;4;2;B7 Warriors;
L;Sova; ;245;18;17;8; ;204;26%;2;1;B7 Warriors;
W;Jett; ;288;23;12;3; ;146;13%;4;1;B7 Warriors;
L;Sova; ;211;16;15;14; ;142;21%;2;0;B7 Warriors;
W;Sova; ;197;17;16;9; ;104;18%;2;1;B7 Warriors;
L;Sova; ;208;10;12;6; ;139;31%;0;1;B7 Warriors;
L;Sova; ;247;19;14;9; ;174;25%;1;0;B7 Warriors;
W;Sova; ;164;14;12;8; ;116;24%;1;1;B7 Warriors;
L;Sova; ;267;21;15;3; ;160;20%;1;1;B7 Warriors;
W;Sova; ;284;21;10;16; ;195;19%;2;0;B7 Warriors;
L;Sova; ;298;16;13;3; ;239;30%;0;0;B7 Warriors;
W;Sova; ;251;26;11;9; ;181;31%;0;3;B7 Warriors;
L;Jett; ;241;20;16;3; ;137;22%;2;4;B7 Warriors;
L;Jett; ;213;13;13;4; ;147;16%;2;1;B7 Warriors;
W;Sova; ;242;18;12;13; ;190;19%;2;1;B7 Warriors;
W;Sova; ;176;18;12;7; ;127;30%;1;2;B7 Warriors;
L;Sova; ;275;14;14;4; ;174;19%;1;2;B7 Warriors;
W;Sova; ;173;17;14;7; ;100;28%;1;1;B7 Warriors;
W;Sova; ;213;15;11;7; ;156;24%;2;0;B7 Warriors;
W;Sova; ;146;9;6;11; ;151;23%;3;0;B7 Warriors;
L;Sova; ;136;10;15;10; ;107;17%;0;1;B7 Warriors;
L;Jett; ;234;18;18;6; ;184;17%;5;1;B7 Warriors;
L;Sova; ;278;19;16;8; ;165;23%;1;0;B7 Warriors;
W;Sova; ;179;13;13;13; ;122;16%;0;2;B7 Warriors;
W;Sova; ;238;20;11;6; ;159;35%;0;2;B7 Warriors;
W;Sova; ;197;15;14;10; ;111;27%;2;1;B7 Warriors;
W;Sova; ;317;22;9;9; ;210;24%;1;0;B7 Warriors;
L;Sova; ;202;19;15;5; ;126;34%;2;0;B7 Warriors;
W;Sova; ;237;24;22;13; ;155;26%;3;2;B7 Warriors;
L;Sova; ;193;15;14;6; ;132;27%;1;0;B7 Warriors;
W;Raze; ;275;22;11;5; ;173;23%;3;0;B7 Warriors;
L;Sova; ;230;13;16;5; ;137;34%;0;2;B7 Warriors;
L;Sova; ;92;2;13;6; ;86;20%;0;0;B7 Warriors;
W;Sova; ;211;20;15;8; ;141;33%;1;1;B7 Warriors;
W;Sova; ;156;11;11;3; ;89;28%;2;3;B7 Warriors;
L;Sova; ;251;15;14;5; ;159;23%;2;0;B7 Warriors;
L;Sova; ;187;14;14;4; ;118;38%;0;1;B7 Warriors;
L;Sova; ;142;16;16;9; ;88;14%;2;1;B7 Warriors;
W;Sova; ;288;16;9;10; ;159;23%;4;1;B7 Warriors;
L;Sova; ;252;21;17;9; ;209;15%;0;1;B7 Warriors;
L;Raze; ;302;27;20;6; ;202;18%;5;1;B7 Warriors;
W;Sova; ;281;25;13;10; ;231;20%;2;1;B7 Warriors;
L;Sova; ;246;20;15;6; ;158;23%;1;0;B7 Warriors;
W;Sova; ;177;10;10;8; ;104;27%;1;1;B7 Warriors;
W;Sova; ;210;15;8;8; ;186;32%;1;0;B7 Warriors;
W;Sova; ;240;18;17;6; ;165;21%;5;2;B7 Warriors;
L;Sova; ;185;12;15;13; ;134;14%;1;1;B7 Warriors;
W;Raze; ;346;30;16;14; ;233;16%;6;0;B7 Warriors;
L;Sova; ;311;23;15;9; ;205;19%;4;0;B7 Warriors;
L;Sova; ;205;16;14;5; ;169;12%;1;1;B7 Warriors;
W;Sova; ;276;30;13;7; ;171;30%;5;2;B7 Warriors;
L;Raze; ;190;11;14;2; ;129;24%;3;2;B7 Warriors;
L;Sova; ;188;11;14;7; ;129;35%;1;2;B7 Warriors;
W;Sova; ;270;28;21;10; ;175;22%;3;2;Warriors;
W;Sova; ;293;23;14;9; ;210;22%;2;0;Warriors;
L;Sova; ;146;10;16;11; ;90;12%;3;2;Warriors;
W;Sova; ;306;22;9;9; ;199;25%;2;1;Warriors;
W;Sova; ;260;16;9;8; ;141;22%;1;0;Warriors;
L;Skye; ;128;9;20;10; ;90;15%;0;2;Warriors;
L;Sova; ;215;13;16;4; ;129;38%;0;2;Warriors;
L;Sova; ;159;12;17;11; ;120;38%;0;1;SAW;
W;Sova; ;181;12;7;3; ;123;30%;1;1;SAW;
W;Sova; ;121;8;10;9; ;138;21%;0;3;SAW;
W;Sova; ;179;17;17;9; ;111;19%;1;2;SAW;
L;Sova; ;176;8;13;3; ;120;44%;1;1;SAW;
L;Sova; ;208;11;15;1; ;139;31%;1;0;SAW;
W;Sova; ;178;15;15;5; ;110;30%;2;1;SAW;
L;Skye; ;148;7;14;5; ;94;18%;0;1;SAW;
W;Sova; ;200;13;8;4; ;124;31%;1;1;SAW;
W;Sova; ;152;10;6;4; ;92;37%;0;0;SAW;
L;Sova; ;185;15;13;12; ;138;14%;1;0;SAW;
W;Skye; ;190;14;10;5; ;98;24%;2;1;SAW;
L;Skye; ;237;19;16;8; ;156;26%;1;1;SAW;
L;Sova; ;198;9;12;4; ;189;24%;0;1;SAW;
W;Sova;0.97;170;11;13;9;71%;108;19%;2;1;SAW;
L;Skye;0.72;168;11;16;6;65%;110;17%;2;0;SAW;
W;Sova;1.54;256;18;8;10;90%;168;31%;1;0;SAW;
L;Sova;1.10;265;20;15;4;81%;171;27%;1;3;SAW;
L;Sova;1.23;245;22;16;3;78%;173;46%;1;3;SAW;
W;Sova;1.27;265;22;17;11;79%;155;18%;4;0;SAW;
L;Skye;0.47;90;4;13;3;40%;68;29%;0;1;SAW;
L;Sova;1.26;293;23;14;7;82%;175;31%;4;3;SAW;
W;Sova;1.69;313;28;10;5;87%;179;36%;8;0;SAW;
W;Sova;1.40;227;18;10;6;91%;142;27%;1;1;SAW;
W;Sova;1.73;289;21;7;3;94%;163;26%;1;0;SAW;
W;Sova;1.39;227;17;9;7;80%;150;26%;1;1;SAW;
W;Sova;0.99;174;12;14;12;73%;123;28%;2;1;SAW;
W;Sova;1.16;163;11;7;7;84%;111;23%;0;1;SAW;
W;Sova;1.15;123;7;6;13;100%;88;19%;0;1;SAW;
W;Sova;1.45;253;19;10;6;86%;141;25%;4;2;SAW;
W;Sova;1.54;262;22;9;8;83%;180;34%;1;0;SAW;
W;Sova;1.50;235;19;13;12;74%;164;18%;2;0;SAW;
L;Sova;0.65;130;8;13;3;50%;78;24%;0;1;SAW;
L;Sova;1.11;214;18;15;8;88%;138;33%;0;2;SAW;
W;Sova;1.23;219;17;11;4;89%;138;19%;3;1;SAW;
W;Sova;1.12;203;12;11;6;78%;102;10%;2;1;SAW;
W;Sage;1.35;253;18;9;6;83%;157;24%;0;0;SAW;
W;Sova;2.00;267;15;2;10;100%;170;35%;1;0;SAW;
W;Sage;0.69;92;7;14;5;70%;71;27%;0;1;SAW;
W;Sova;1.10;155;12;12;8;77%;107;20%;1;2;SAW;
W;Sova;1.24;237;19;13;10;86%;165;29%;0;1;SAW;
L;Sova;0.48;137;6;12;2;54%;83;29%;0;2;SAW;
W;Sova;1.34;159;10;6;8;100%;112;25%;0;0;SAW;
L;Sova;0.66;140;10;19;5;63%;100;27%;0;2;SAW;
W;Sova;1.00;191;16;20;9;77%;134;23%;3;0;SAW;
L;Sage;0.98;174;14;16;3;60%;121;17%;0;1;SAW;
W;Sova;2.03;333;18;5;8;86%;255;24%;0;0;SAW;
W;Sova;2.02;327;17;4;3;100%;232;45%;0;0;SAW;
W;Sova;1.01;226;18;17;9;71%;148;22%;2;1;SAW;
W;Sova;0.97;150;10;12;5;62%;117;21%;1;1;SAW;
W;Sova;1.63;303;18;6;5;93%;192;29%;3;0;SAW;
L;Sova;0.87;196;15;17;6;70%;131;24%;1;0;SAW;
L;Sova;1.27;276;20;14;9;86%;186;25%;2;0;SAW;
