map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;142;9;12;8; ; ; ;1; ;SCARZ;
W;Omen; ;177;17;18;7; ; ; ;2; ;SCARZ;
W;Omen; ;198;16;13;9; ; ; ;2; ;SCARZ;
L;Omen; ;144;8;16;3; ; ; ;1; ;SCARZ;
L;Omen; ;101;6;17;3; ; ; ;2; ;SCARZ;
L;Omen; ;161;11;15;3; ;81; ;2; ;SCARZ;
L;Omen; ;249;23;19;3; ;152;24%;8;2;SCARZ;
L;Brimstone; ;156;12;16;3; ;88;21%;3;2;SCARZ;
W;Omen; ;291;22;11;3; ;173;20%;4;1;SCARZ;
L;Brimstone; ;166;10;14;6; ;115;22%;1;2;SCARZ;
W;Brimstone; ;233;15;5;3; ;141;15%;3;0;SCARZ;
W;Omen; ;341;24;9;7; ;187;24%;5;1;SCARZ;
L;Omen; ;251;20;12;5; ;142;15%;5;2;SCARZ;
L;Omen; ;123;6;14;2; ;81;7%;1;2;SCARZ;
L;Omen; ;139;9;17;8; ;98;17%;0;1;SCARZ;
L;Omen; ;252;20;16;8; ;154;18%;4;2;SCARZ;
L;Omen; ;169;14;20;7; ;111;13%;1;5;SCARZ;
L;Omen; ;196;15;14;3; ;134;19%;1;3;SCARZ;
W;Omen; ;233;19;16;6; ;154;28%;2;3;SCARZ;
W;Omen; ;198;16;17;10; ;128;20%;4;1;SCARZ;
W;Omen; ;226;16;9;3; ;141;13%;1;2;SCARZ;
W;Omen; ;133;10;19;4; ;86;30%;0;5;SCARZ;
W;Omen; ;158;11;15;8; ;109;19%;1;2;SCARZ;
W;Brimstone; ;141;10;14;7; ;87;21%;1;3;SCARZ;
W;Omen; ;240;26;15;6; ;153;32%;3;1;SCARZ;
L;Omen; ;183;13;15;3; ;113;23%;1;1;SCARZ;
W;Brimstone; ;175;14;15;9; ;110;21%;2;3;SCARZ;
W;Omen; ;280;20;10;3; ;154;25%;4;0;SCARZ;
L;Omen; ;114;5;15;4; ;90;21%;2;2;SCARZ;
L;Brimstone; ;225;16;17;4; ;106;17%;4;0;SCARZ;
W;Brimstone; ;173;12;11;4; ;117;14%;3;4;SCARZ;
L;Omen; ;187;17;19;3; ;112;19%;1;0;SCARZ;
L;Brimstone; ;147;9;15;0; ;89;21%;2;2;SCARZ;
W;Omen; ;299;22;9;1; ;159;14%;1;0;SCARZ;
L;Omen; ;173;9;12;4; ;92;8%;2;2;SCARZ;
W;Omen; ;250;16;11;7; ;212;33%;1;1;SCARZ;
L;Omen; ;209;13;17;5; ;147;25%;1;3;SCARZ;
L;Omen; ;139;7;12;2; ;90;24%;0;1;SCARZ;
L;Omen; ;158;9;15;5; ;109;22%;0;0;SCARZ;
W;Omen; ;194;15;14;6; ;121;25%;1;4;SCARZ;
L;Omen; ;180;14;15;5; ;157;33%;1;1;SCARZ;
L;Omen; ;260;12;13;2; ;146;24%;2;0;SCARZ;
W;Omen; ;244;20;9;4; ;150;19%;2;1;SCARZ;
L;Omen; ;278;18;18;4; ;184;26%;1;1;SCARZ;
W;Omen; ;146;9;9;5; ;53;9%;1;2;SCARZ;
L;Brimstone; ;199;13;16;8; ;134;22%;1;5;SCARZ;
L;Omen; ;245;13;14;4; ;143;29%;0;1;SCARZ;
W;Omen; ;143;10;14;10; ;80;12%;0;2;SCARZ;
L;Omen; ;90;4;14;5; ;69;14%;0;1;SCARZ;
L;Omen; ;169;12;13;5; ;124;29%;0;3;SCARZ;
W;Omen; ;200;14;13;7; ;119;26%;3;1;SCARZ;
L;Omen; ;224;17;16;2; ;148;30%;4;2;SCARZ;
W;Omen; ;230;19;12;8; ;130;22%;2;1;SCARZ;
L;Omen; ;213;19;17;4; ;124;13%;0;1;SCARZ;
W;Viper;0.77;141;9;15;11;67%;101;19%;0;3;SCARZ;
W;Omen;1.06;138;11;10;6;71%;95;24%;0;1;SCARZ;
L;Omen;0.93;166;13;16;9;67%;93;25%;2;4;SCARZ;
W;Viper;1.11;258;20;16;11;87%;155;24%;3;2;SCARZ;
W;Omen;1.41;259;17;10;9;89%;170;33%;3;0;SCARZ;
W;Viper;1.06;172;16;19;11;77%;122;16%;2;4;SCARZ;
L;Omen;1.26;259;24;20;8;79%;157;20%;3;2;SCARZ;
W;Omen;1.51;239;17;8;9;84%;135;19%;1;0;SCARZ;
L;Viper;0.60;179;8;16;3;47%;100;22%;0;4;SCARZ;
W;Viper;1.22;233;22;16;9;82%;123;22%;4;0;SCARZ;
L;Omen;0.95;203;13;12;2;67%;97;45%;2;0;SCARZ;
L;Omen;0.53;159;11;17;0;50%;114;30%;1;3;SCARZ;
L;Viper;0.35;99;5;17;7;61%;53;16%;1;3;SCARZ;
L;Omen;0.78;137;12;17;1;50%;91;33%;1;3;SCARZ;
W;Omen;1.17;149;10;9;7;76%;103;43%;1;1;Crazy Raccoon;
L;Omen;0.84;119;12;21;10;65%;92;32%;2;1;Crazy Raccoon;
W;Viper;1.02;186;13;11;4;80%;117;33%;0;1;Crazy Raccoon;
W;Omen;1.06;169;10;8;5;88%;102;29%;1;0;Crazy Raccoon;
W;Omen;0.96;114;10;14;12;79%;79;22%;1;0;Crazy Raccoon;
W;Astra;1.45;157;10;4;8;81%;109;29%;1;0;Crazy Raccoon;
W;Viper;0.83;76;13;10;2;81%;40;8%;3;1;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Viper;1.08;204;18;20;8;71%;120;20%;2;1;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Viper;1.05;143;10;10;4;75%;100;14%;1;2;Crazy Raccoon;
W;Viper;1.09;185;15;11;5;75%;95;29%;2;2;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Astra;0.25;97;4;14;1;29%;60;19%;0;4;Crazy Raccoon;
L;Viper;0.45;88;4;14;3;43%;65;11%;0;0;Crazy Raccoon;
W;Brimstone;1.15;206;16;15;8;82%;139;23%;0;1;Crazy Raccoon;
W;Viper;1.13;195;17;12;9;81%;140;22%;1;1;Crazy Raccoon;
L;Viper;1.17;183;16;14;9;69%;120;33%;0;0;Crazy Raccoon;
L;Viper;0.64;133;9;16;4;62%;88;21%;0;4;Crazy Raccoon;
