map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;0.75;215;15;18;3;62%;128;21%;4;1;1620 Kings;
L;Phoenix;0.30;95;4;14;3;33%;75;21%;0;5;1620 Kings;
L;Reyna;0.57;125;7;18;6;47%;77;9%;2;2;1620 Kings;
W;Reyna;1.00;204;16;18;9;79%;124;21%;3;5;1620 Kings;
L;Phoenix;0.60;191;12;16;1;61%;108;27%;2;2;1620 Kings;
L;Reyna;0.50;136;7;18;4;44%;90;35%;1;7;1620 Kings;
L;Viper;0.39;101;9;17;4;45%;66;22%;0;3;1620 Kings;
W;Reyna;0.82;170;14;19;3;65%;117;27%;4;3;1620 Kings;
L;Phoenix;0.43;165;12;19;1;62%;109;21%;3;4;1620 Kings;
L;Viper;0.68;152;12;20;4;64%;91;18%;1;4;1620 Kings;
L;Phoenix;0.71;203;11;17;7;79%;133;17%;4;2;1620 Kings;
L;Killjoy;0.50;147;8;18;3;67%;103;9%;1;5;1620 Kings;
L;Sage;0.68;170;12;19;9;60%;109;31%;0;1;1620 Kings;
