map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;169;15;13;2; ;102;22%;3;3;Radiant Esports;
L;Omen; ;133;7;14;2; ;85;18%;0;4;Radiant Esports;
L;Omen; ;156;9;15;2; ;84;10%;1;3;Radiant Esports;
W;Omen; ;197;14;12;1; ;123;16%;2;1;Radiant Esports;
W;Brimstone; ;159;13;15;3; ;103;31%;1;2;Optix;
L;Brimstone; ;125;9;15;2; ;82;26%;0;1;Optix;
L;Brimstone; ;109;5;15;3; ;81;35%;0;2;Optix;
W;Omen; ;168;14;15;3; ;87;12%;0;2;Optix;
W;Brimstone; ;102;8;14;8; ;66;14%;1;0;Optix;
W;Omen; ;212;14;8;1; ;123;34%;3;2;Optix;
W;Brimstone; ;257;17;6;5; ;159;30%;2;0;Optix;
L;Brimstone; ;180;17;19;7; ;118;17%;1;2;Optix;
L;Omen; ;157;12;16;9; ;96;27%;1;2;Optix;
W;Brimstone; ;227;13;10;7; ;123;21%;0;1;Optix;
L;Brimstone; ;113;6;16;6; ;74;22%;2;2;Optix;
W;Omen; ;192;13;11;7; ;130;58%;3;1;Optix;
L;Omen; ;155;7;13;0; ;91;33%;1;0;Optix;
L;Omen; ;142;10;15;4; ;109;32%;1;2;Optix;
W;Omen; ;228;20;16;8; ;137;21%;3;2;Optix;
W;Omen; ;215;22;19;9; ;136;24%;2;2;Optix;
L;Omen; ;98;5;16;3; ;66;28%;1;1;Optix;
W;Omen; ;208;15;11;3; ;110;15%;1;1;Optix;
L;Omen; ;126;7;13;5; ;81;9%;1;0;Optix;
L;Cypher; ;150;9;14;0; ;60;14%;1;2;Optix;
L;Omen; ;129;9;15;3; ;85;28%;2;3;Optix;
L;Omen; ;92;5;14;4; ;66;36%;0;0;Optix;
L;Omen; ;91;4;16;5; ;60;18%;1;1;Optix;
L;Omen; ;184;11;12;1; ;109;22%;0;1;Optix;
W;Killjoy; ;112;10;14;2; ;68;18%;0;3;Optix;
L;Killjoy;0.78;171;11;15;3;68%;113;14%;1;2;Optix;
W;Cypher;0.86;114;8;10;3;79%;79;16%;1;0;Optix;
W;Astra;0.96;202;13;14;8;71%;129;15%;2;2;Optix;
W;None;0;0;0;0;0;0;0;0;0;0;Optix;
W;Astra;0.92;199;17;14;2;68%;116;28%;5;3;Optix;
L;Cypher;0.60;136;10;17;3;59%;92;35%;1;2;Optix;
L;Astra;0.97;215;14;15;1;47%;133;24%;1;5;Optix;
L;Cypher;0.62;132;11;18;5;39%;90;29%;1;4;Optix;
W;Viper;1.14;264;25;19;9;73%;159;15%;3;5;Optix;
L;Viper;0.47;93;5;13;3;44%;65;15%;0;0;Optix;
L;Cypher;1.10;254;19;16;2;62%;153;32%;6;2;Optix;
L;Viper;0.91;167;12;17;11;74%;119;17%;1;0;Optix;
L;Viper;0.62;116;8;17;7;60%;89;42%;0;2;Optix;
W;Killjoy;1.02;180;14;15;5;71%;130;28%;4;3;Optix;
L;Killjoy;0.81;228;19;22;7;72%;141;21%;2;2;Optix;
L;Killjoy;1.04;248;22;17;4;71%;162;17%;1;1;Optix;
L;Killjoy;0.96;222;16;15;5;64%;147;19%;2;4;Optix;
L;Sova;0.86;227;18;18;2;67%;148;36%;1;1;Optix;
L;Sova;0.46;115;6;13;3;47%;66;35%;0;0;Optix;
L;Sova;0.53;150;6;17;10;67%;122;13%;0;1;Optix;
W;Sova;1.48;301;21;12;7;85%;205;33%;3;1;Optix;
W;Sova;1.83;296;22;6;2;94%;188;33%;1;0;Optix;
L;Sova;0.56;99;5;13;4;47%;71;11%;0;1;Optix;
L;Sova;0.73;144;11;15;1;52%;87;38%;0;0;Optix;
L;Sova;1.22;229;18;14;10;83%;155;27%;1;1;Optix;
L;Sova;0.71;133;8;16;6;65%;97;22%;2;2;Optix;
L;Sova;0.92;270;21;19;6;78%;169;23%;1;3;Optix;
W;Sova;1.52;320;28;16;9;83%;197;37%;5;1;Optix;
L;Sage;0.61;159;8;15;5;65%;117;15%;1;1;Optix;
