map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;164;16;19;5; ;107;16%;3;1;h$666;
W;Raze; ;231;18;14;7; ;157;19%;3;0;MAJSTERSZTYK;
L;Raze; ;217;24;25;3; ;146;20%;6;4;MAJSTERSZTYK;
L;Raze; ;315;15;13;0; ;193;13%;2;2;MAJSTERSZTYK;
W;Sage; ;186;15;16;10; ;118;13%;0;2;KLATWA;
L;Cypher; ;175;12;20;14; ;111;15%;0;0;KLATWA;
W;Sage; ;147;12;17;9; ;68;24%;1;2;KLATWA;
L;Sage;0.44;93;7;18;2;57%;55;28%;1;2;KLATWA;
W;Sage;0.91;193;15;15;3;76%;117;28%;1;2;KLATWA;
L;Cypher;0.66;146;14;22;7;62%;90;23%;0;0;KLATWA;
W;Sage;0.97;197;18;19;13;77%;125;21%;4;1;KLATWA;
L;Sage;0.40;101;5;16;4;53%;68;19%;1;1;KLATWA;
W;Cypher;1.53;248;19;8;6;89%;154;27%;1;0;KLATWA;
L;Sage;0.52;130;8;17;9;50%;83;17%;0;4;KLATWA;
W;Sage;1.09;207;18;15;8;83%;118;26%;2;1;KLATWA;
L;Cypher;1.33;328;26;15;4;78%;196;18%;2;1;KLATWA;
W;Sage;1.40;234;12;8;14;87%;140;18%;0;0;Invicta Gaming;
L;Sage;0.52;145;19;36;8;63%;96;23%;2;1;Invicta Gaming;
L;Cypher;0.46;143;9;17;4;63%;74;12%;1;1;Invicta Gaming;
W;Viper;0.71;119;8;16;6;67%;93;23%;1;2;Invicta Gaming;
W;Killjoy;1.16;213;17;14;6;71%;142;20%;4;2;Invicta Gaming;
L;Killjoy;0.63;179;10;16;3;50%;115;18%;1;2;Invicta Gaming;
W;Cypher;1.27;271;26;17;9;77%;163;28%;1;0;Invicta Gaming;
L;Viper;0.65;111;8;16;2;52%;73;12%;1;1;Invicta Gaming;
W;Sage;1.60;233;9;5;15;100%;151;23%;0;1;Team Queso;
W;Cypher;1.17;183;13;8;4;84%;99;12%;0;1;Team Queso;
L;Sage;0.81;140;12;18;4;58%;76;18%;0;3;Team Queso;
L;Sage;0.96;178;13;16;10;64%;119;24%;1;4;Team Queso;
L;Killjoy;0.42;118;6;17;7;50%;90;20%;1;2;Team Queso;
W;Sage;1.18;187;15;13;6;90%;118;21%;1;0;Team Queso;
W;Sage;0.88;152;13;17;5;71%;118;30%;1;1;Team Queso;
W;Sage;1.23;226;16;12;5;71%;148;19%;4;2;Team Queso;
L;Sage;1.02;186;17;19;3;77%;107;20%;3;1;Team Queso;
L;Cypher;0.49;84;6;16;2;65%;65;17%;0;3;Team Queso;
W;Sage;0.86;154;12;14;3;75%;88;7%;1;1;Team Queso;
L;Sage;0.33;65;3;13;1;53%;32;6%;0;1;Team Queso;
L;Sage;0.81;143;11;18;7;57%;94;14%;2;3;Team Queso;
L;Sage;0.92;192;14;17;8;70%;120;26%;3;1;Team Queso;
W;Sage;0.86;136;14;17;8;63%;83;32%;1;2;Team Queso;
W;Kayo;1.06;198;20;20;13;79%;155;23%;1;3;Team Queso;
W;Sage;1.32;193;11;6;4;100%;133;25%;2;1;Team Queso;
W;Kayo;2.15;364;19;5;11;100%;226;16%;1;0;Team Queso;
W;Kayo;1.25;173;13;12;10;77%;112;12%;3;1;Team Queso;
L;Sage;0.85;134;13;21;8;70%;83;24%;3;4;Team Queso;
W;Sage;1.26;251;26;18;4;79%;158;25%;3;2;Team Queso;
L;Kayo;0.74;181;8;15;4;47%;124;24%;1;2;Team Queso;
W;Sage;1.10;229;19;16;8;82%;125;31%;1;3;Team Queso;
L;Sage;0.50;97;5;12;1;50%;56;25%;0;4;Team Queso;
L;Kayo;0.59;146;10;20;10;68%;92;21%;0;0;Team Queso;
L;Kayo;0.79;132;11;19;10;75%;88;30%;1;5;Team Queso;
W;Kayo;2.12;324;19;3;7;93%;188;21%;2;0;Team Queso;
W;Cypher;0.97;143;13;13;1;67%;95;28%;1;2;Team Queso;
L;Sova;0.92;196;15;19;7;73%;140;19%;1;1;Team Queso;
W;Kayo;1.56;302;19;10;10;88%;183;22%;3;0;Team Queso;
L;Sage;0.67;171;9;14;0;69%;115;23%;0;0;Team Queso;
L;Viper;0.93;129;11;19;18;73%;100;7%;0;0;Team Queso;
L;Cypher;0.46;136;7;17;2;47%;97;18%;0;3;Team Queso;
