map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;164;10;14;7; ;95;23%;1;3;calclub-p;
W;Cypher; ;141;8;8;7; ;76;12%;1;3;calclub-p;
W;Cypher; ;148;13;15;6; ;93;24%;1;1;calclub-p;
L;Cypher; ;212;13;13;4; ;136;32%;2;0;calclub-p;
W;Cypher; ;234;20;15;4; ;139;22%;1;1;calclub-p;
L;Cypher; ;202;14;14;7; ;127;25%;0;3;calclub-p;
L;Cypher; ;149;14;16;1; ;93;16%;1;3;calclub-p;
W;Cypher; ;141;10;14;12; ;105;17%;1;1;calclub-p;
L;Cypher; ;152;11;15;7; ;104;40%;1;3;calclub-p;
W;Cypher; ;170;14;17;3; ;164;24%;2;1;calclub-p;
L;Cypher; ;167;15;20;9; ;107;11%;1;2;calclub-p;
L;Sova;1.18;236;14;12;4;65%;151;32%;1;0;Last Round Save;
L;Skye;0.55;108;7;18;5;45%;78;25%;2;3;Last Round Save;
L;Sova;0.81;207;14;16;4;59%;133;16%;1;3;Last Round Save;
L;Sova;0.70;200;9;14;4;73%;122;15%;1;0;Last Round Save;
L;Brimstone;0.71;119;11;21;8;61%;78;20%;3;2;Last Round Save;
L;Sova;0.83;162;7;14;7;50%;111;22%;2;3;Last Round Save;
L;None;0;0;0;0;0;0;0;0;0;0;Last Round Save;
L;Sova;0.78;177;12;17;7;77%;116;18%;0;2;Last Round Save;
W;Sova;1.18;181;14;9;5;73%;107;19%;2;1;Last Round Save;
L;Sova;0.83;156;12;15;6;55%;122;32%;1;2;Last Round Save;
L;Skye;0.53;78;5;16;1;67%;53;20%;0;4;Last Round Save;
L;Sova;0.62;161;6;14;8;71%;101;25%;0;2;Last Round Save;
L;Skye;0.63;132;8;15;5;53%;100;18%;0;3;Last Round Save;
W;Sova;1.31;243;23;19;14;77%;160;18%;2;0;Last Round Save;
L;Sova;0.62;111;5;15;11;70%;86;21%;1;4;Last Round Save;
L;Sova;1.10;229;23;18;6;79%;146;27%;3;0;Last Round Save;
