map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;255;17;16;4; ;153;13%;3;1;BDV;
W;Killjoy; ;149;14;14;4; ;111;14%;1;1;BDV;
L;Cypher; ;167;11;16;1; ;89;17%;2;2;BDV;
W;Killjoy; ;199;18;18;6; ;129;9%;2;2;BDV;
L;Cypher; ;134;7;11;3; ;73;7%;1;0;BDV;
L;Killjoy; ;176;8;14;4; ;121;8%;1;0;BDV;
W;Killjoy; ;225;16;10;2; ;144;19%;1;0;Arbalest;
W;Killjoy; ;228;16;9;5; ;139;16%;1;1;Arbalest;
W;Killjoy; ;160;13;12;2; ;100;10%;1;1;Arbalest;
W;Killjoy; ;170;13;12;3; ;111;10%;1;2;Arbalest;
W;Killjoy; ;231;15;13;6; ;257;17%;3;0;Arbalest;
L;Killjoy; ;129;10;15;1; ;72;15%;1;2;Arbalest;
L;Killjoy; ;128;10;16;4; ;123;15%;2;1;Arbalest;
W;Cypher; ;181;13;16;5; ;115;29%;2;2;Arbalest;
W;Killjoy; ;218;16;14;5; ;119;17%;2;0;Arbalest;
W;Cypher; ;154;13;15;5; ;85;9%;1;0;Arbalest;
W;Cypher; ;178;15;15;4; ;122;23%;1;3;Arbalest;
W;Killjoy; ;150;12;18;5; ;103;9%;1;2;Arbalest;
L;Killjoy; ;207;23;16;5; ;125;15%;2;2;Arbalest;
L;Killjoy; ;147;5;13;3; ;83;9%;1;1;Arbalest;
L;Killjoy; ;322;27;19;2; ;219;10%;5;0;Arbalest;
L;Killjoy; ;152;13;16;3; ;106;9%;0;2;Arbalest;
L;Killjoy;0.58;132;7;14;1;47%;85;17%;0;3;1234;
L;Cypher;0.51;126;6;14;2;44%;53;33%;1;2;1234;
