map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;201;17;21;9; ; ; ;5; ;BOOM Esports;
W;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
W;Reyna; ;210;14;10;5; ;118; ;2; ;BOOM Esports;
L;Phoenix; ;232;19;16;2; ;152; ;1; ;BOOM Esports;
W;Phoenix; ;296;19;11;4; ;190; ;0; ;BOOM Esports;
L;Phoenix; ;254;24;20;4; ;147; ;2; ;BOOM Esports;
W;Omen; ;217;16;11;3; ;133;16%;3;0;BOOM Esports;
W;Reyna; ;244;15;10;4; ;151;38%;1;1;BOOM Esports;
W;Phoenix; ;255;14;10;4; ;171;24%;2;3;BOOM Esports;
W;Reyna; ;240;19;14;1; ;162;34%;2;4;BOOM Esports;
W;Phoenix; ;207;14;14;4; ;130;27%;1;1;BOOM Esports;
W;Reyna; ;236;22;14;5; ;126;31%;1;1;BOOM Esports;
W;Reyna; ;261;25;20;6; ;157;32%;3;1;BOOM Esports;
L;Phoenix; ;112;6;15;4; ;91;19%;1;3;BOOM Esports;
W;Phoenix; ;342;20;9;3; ;210;33%;3;0;BOOM Esports;
W;Reyna; ;274;20;15;4; ;170;25%;3;4;BOOM Esports;
L;Omen; ;131;11;17;8; ;76;22%;2;1;BOOM Esports;
L;Phoenix; ;305;29;21;4; ;208;38%;7;3;BOOM Esports;
W;Reyna; ;319;21;12;4; ;205;37%;2;2;BOOM Esports;
L;Phoenix; ;251;23;18;10; ;164;25%;4;5;BOOM Esports;
W;Reyna; ;291;25;16;4; ;179;36%;4;4;BOOM Esports;
L;Reyna; ;196;17;16;5; ;130;29%;3;5;BOOM Esports;
W;Reyna; ;283;19;11;4; ;163;21%;4;2;BOOM Esports;
W;Reyna; ;298;18;7;1; ;163;28%;4;1;BOOM Esports;
W;Reyna; ;275;20;11;4; ;159;16%;2;1;BOOM Esports;
W;Reyna; ;279;24;16;2; ;162;19%;3;3;BOOM Esports;
W;Reyna; ;272;15;13;7; ;228;14%;2;0;BOOM Esports;
W;Reyna; ;263;20;7;5; ;154;30%;4;1;BOOM Esports;
W;Phoenix; ;196;15;12;4; ;107;18%;1;2;BOOM Esports;
W;Reyna; ;240;15;13;4; ;129;32%;4;2;BOOM Esports;
L;Reyna; ;321;26;15;4; ;265;31%;5;2;BOOM Esports;
L;Reyna; ;265;19;13;0; ;145;13%;1;2;BOOM Esports;
L;Reyna; ;237;17;19;6; ;130;19%;3;2;BOOM Esports;
W;Reyna; ;349;27;15;7; ;224;24%;3;5;BOOM Esports;
W;Reyna; ;282;21;10;4; ;171;29%;0;2;BOOM Esports;
L;Reyna; ;247;21;14;8; ;137;21%;4;2;BOOM Esports;
L;Reyna; ;182;14;16;3; ;110;26%;2;5;BOOM Esports;
L;Reyna; ;235;17;17;4; ;138;23%;3;1;BOOM Esports;
W;Reyna; ;267;14;10;4; ;151;29%;2;3;BOOM Esports;
W;Reyna; ;278;19;6;3; ;190;38%;4;0;BOOM Esports;
W;Reyna; ;230;15;13;5; ;151;23%;5;1;BOOM Esports;
W;Reyna; ;322;20;8;3; ;166;13%;5;0;BOOM Esports;
L;Reyna; ;260;17;16;4; ;164;32%;2;2;BOOM Esports;
L;Phoenix; ;177;14;17;5; ;122;20%;3;6;BOOM Esports;
L;Cypher; ;194;17;14;5; ;134;40%;3;1;BOOM Esports;
L;Cypher; ;195;15;14;4; ;102;20%;1;1;BOOM Esports;
L;Jett; ;231;18;19;3; ;133;21%;4;6;BOOM Esports;
W;Reyna; ;196;10;8;7; ;114;19%;2;1;BOOM Esports;
W;Reyna; ;197;12;16;7; ;115;17%;4;6;BOOM Esports;
W;Reyna; ;277;16;8;8; ;186;33%;4;1;BOOM Esports;
W;Reyna; ;242;23;21;6; ;148;21%;5;3;BOOM Esports;
W;Reyna; ;171;11;17;9; ;122;27%;0;4;BOOM Esports;
L;Reyna; ;254;19;16;4; ;151;31%;3;0;BOOM Esports;
W;Reyna; ;208;21;20;3; ;139;23%;0;2;BOOM Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
L;Phoenix; ;212;22;23;6; ;134;25%;4;3;BOOM Esports;
L;Phoenix; ;134;7;19;3; ;99;19%;2;6;BOOM Esports;
L;Reyna; ;225;18;23;7; ;137;21%;7;2;BOOM Esports;
W;Reyna; ;274;21;15;7; ;175;23%;1;3;BOOM Esports;
L;Reyna; ;202;11;17;2; ;138;36%;4;4;BOOM Esports;
W;Phoenix; ;370;21;2;2; ;190;27%;2;0;BOOM Esports;
W;Phoenix; ;245;19;16;11; ;144;23%;3;1;BOOM Esports;
W;Phoenix; ;219;25;20;6; ;147;19%;4;8;BOOM Esports;
W;Jett; ;227;18;19;5; ;139;26%;2;2;BOOM Esports;
W;Jett; ;385;24;11;1; ;236;27%;7;0;BOOM Esports;
W;Phoenix; ;207;18;16;3; ;129;25%;5;3;BOOM Esports;
L;Phoenix; ;263;17;15;2; ;236;31%;3;3;BOOM Esports;
L;Phoenix; ;184;13;15;4; ;121;31%;2;3;BOOM Esports;
W;Raze; ;188;14;16;6; ;118;24%;3;3;BOOM Esports;
W;Raze; ;233;18;16;3; ;197;14%;1;3;BOOM Esports;
W;Jett; ;333;23;10;2; ;195;19%;3;2;BOOM Esports;
W;Jett; ;303;20;9;3; ;162;26%;2;2;BOOM Esports;
L;Jett; ;156;12;19;1; ;91;31%;4;2;BOOM Esports;
W;Jett; ;235;24;18;5; ;147;24%;10;3;BOOM Esports;
W;Jett; ;259;19;13;3; ;154;30%;4;1;BOOM Esports;
W;Jett; ;146;11;10;1; ;118;26%;0;5;BOOM Esports;
L;Jett; ;282;26;18;3; ;167;31%;5;2;BOOM Esports;
L;Jett; ;192;16;16;2; ;128;32%;2;3;BOOM Esports;
L;Jett; ;221;25;29;3; ;150;29%;2;2;BOOM Esports;
W;Jett; ;268;18;5;4; ;142;23%;4;0;BOOM Esports;
W;Jett; ;237;14;10;4; ;136;21%;2;3;BOOM Esports;
W;Jett; ;202;15;12;1; ;128;27%;2;1;BOOM Esports;
W;Phoenix; ;268;18;14;6; ;161;33%;5;1;BOOM Esports;
W;Jett; ;207;16;16;2; ;116;35%;6;2;BOOM Esports;
W;Jett; ;126;9;17;6; ;66;16%;2;5;BOOM Esports;
W;Phoenix; ;192;15;14;7; ;131;26%;1;4;BOOM Esports;
W;Jett; ;201;15;15;6; ;115;20%;2;4;BOOM Esports;
L;Jett; ;150;7;15;1; ;82;24%;1;4;BOOM Esports;
W;Phoenix; ;273;13;13;13; ;173;26%;2;2;BOOM Esports;
L;Jett; ;208;13;17;4; ;150;30%;3;2;BOOM Esports;
W;Phoenix; ;132;10;16;0; ;74;14%;3;2;BOOM Esports;
L;Reyna; ;236;21;18;1; ;156;20%;2;1;BOOM Esports;
W;Killjoy;1.30;246;28;16;2;87%;153;15%;1;1;BOOM Esports;
L;Killjoy;1.01;239;20;17;1;64%;155;19%;2;1;BOOM Esports;
W;Cypher;1.13;188;16;12;8;65%;127;16%;0;0;BOOM Esports;
W;Killjoy;1.03;224;15;13;4;74%;139;27%;4;0;BOOM Esports;
W;Killjoy;1.28;224;14;9;4;94%;136;8%;2;0;BOOM Esports;
L;Killjoy;1.02;233;17;16;6;75%;157;22%;1;0;BOOM Esports;
W;Killjoy;1.06;160;15;16;7;75%;122;19%;0;1;BOOM Esports;
L;Cypher;1.18;233;18;13;3;71%;139;28%;2;0;BOOM Esports;
W;Killjoy;1.46;268;25;12;4;78%;146;18%;0;1;BOOM Esports;
W;Killjoy;0.82;133;11;10;0;74%;87;46%;0;1;BOOM Esports;
W;Killjoy;0.93;182;14;13;5;81%;121;22%;0;0;BOOM Esports;
W;Killjoy;1.47;219;15;7;1;94%;136;52%;1;0;BOOM Esports;
W;Killjoy;1.00;204;11;15;8;83%;147;25%;0;2;BOOM Esports;
L;Killjoy;0.60;143;11;18;2;65%;96;28%;0;3;BOOM Esports;
L;Killjoy;1.12;285;17;14;3;89%;166;27%;2;0;BOOM Esports;
L;Cypher;0.44;108;6;18;5;45%;71;26%;1;4;BOOM Esports;
L;Killjoy;0.70;174;11;16;2;60%;109;27%;1;3;BOOM Esports;
W;Reyna;0.92;229;16;18;6;71%;143;32%;3;1;BOOM Esports;
W;Phoenix;1.08;216;16;12;3;84%;126;23%;4;1;BOOM Esports;
W;Phoenix;1.63;266;17;7;8;65%;153;17%;2;2;BOOM Esports;
W;Reyna;1.42;221;14;7;6;88%;106;17%;2;0;BOOM Esports;
W;Phoenix;1.08;204;18;15;3;95%;133;33%;1;1;BOOM Esports;
W;Reyna;1.15;247;18;15;3;81%;176;31%;3;2;BOOM Esports;
W;Reyna;1.39;298;15;9;8;80%;188;33%;0;0;BOOM Esports;
W;Reyna;1.06;224;15;11;5;88%;127;18%;2;2;BOOM Esports;
W;Phoenix;1.33;302;26;15;6;92%;170;30%;7;2;BOOM Esports;
L;Phoenix;0.66;151;8;14;1;56%;106;23%;1;2;BOOM Esports;
L;Phoenix;0.24;103;5;16;2;50%;62;8%;2;2;BOOM Esports;
W;Phoenix;1.32;243;16;9;5;72%;122;24%;3;3;BOOM Esports;
L;Phoenix;0.85;215;12;16;9;63%;115;40%;2;3;BOOM Esports;
L;Skye;0.22;91;4;14;1;29%;59;23%;0;2;Rex Regum Qeon;
W;Phoenix;1.26;249;20;13;7;73%;142;22%;2;3;Rex Regum Qeon;
L;Reyna;0.62;194;9;15;6;50%;115;18%;1;3;Rex Regum Qeon;
W;Skye;0.83;182;14;16;3;67%;115;24%;2;3;Rex Regum Qeon;
W;Phoenix;1.14;243;23;20;8;71%;165;19%;4;2;Rex Regum Qeon;
L;Killjoy;0.97;183;14;15;2;71%;112;12%;2;2;Rex Regum Qeon;
L;Phoenix;1.32;304;21;14;2;63%;183;39%;0;3;Rex Regum Qeon;
W;Skye;1.31;237;20;14;8;79%;147;23%;1;2;Rex Regum Qeon;
W;Skye;1.59;309;19;9;7;94%;226;27%;0;1;Rex Regum Qeon;
W;Phoenix;1.47;300;19;8;5;94%;205;38%;1;0;Rex Regum Qeon;
L;Phoenix;0.80;217;16;20;6;68%;119;25%;5;4;Rex Regum Qeon;
W;Skye;1.07;237;21;15;6;70%;139;23%;1;0;Rex Regum Qeon;
W;Skye;1.38;288;21;11;6;83%;181;24%;0;0;Rex Regum Qeon;
L;Skye;0.94;225;20;16;1;87%;137;53%;3;1;Rex Regum Qeon;
L;Killjoy;1.18;284;26;22;7;85%;170;35%;6;4;Rex Regum Qeon;
L;Skye;0.77;199;15;15;2;80%;123;22%;3;0;Rex Regum Qeon;
W;Jett;1.05;215;15;13;3;57%;150;23%;4;4;Rex Regum Qeon;
L;Jett;0.94;253;19;20;2;68%;154;22%;5;4;Rex Regum Qeon;
W;Jett;0.73;216;19;25;5;58%;127;15%;6;5;Rex Regum Qeon;
