map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;226;16;9;5; ; ; ;2; ;Team LZ;
L;Sage; ;93;7;16;4; ;63; ;0; ;Team LZ;
L;Sage; ;186;12;15;2; ;115; ;0; ;Team LZ;
W;Jett; ;191;16;16;1; ;128;28%;4;4;Todak;
W;Jett; ;297;17;9;3; ;154;16%;6;2;Todak;
L;Jett; ;143;6;16;3; ;82;41%;1;2;Todak;
L;Jett; ;199;13;16;4; ;125;17%;4;2;Todak;
W;Jett; ;293;20;12;6; ;194;26%;8;4;Todak;
W;Jett; ;245;18;12;4; ;159;31%;2;4;Todak;
L;Jett; ;198;10;16;1; ;122;19%;2;5;Todak;
L;Jett; ;212;13;13;2; ;105;3%;5;4;Todak;
L;Jett; ;77;4;19;2; ;52;12%;2;7;Todak;
W;Cypher; ;173;15;13;4; ;107;25%;1;1;Todak;
W;Jett; ;258;16;15;5; ;155;32%;5;1;Todak;
W;Cypher; ;249;18;9;6; ;146;50%;3;3;Todak;
W;Jett; ;264;21;18;5; ;141;22%;7;2;Todak;
W;Jett; ;189;17;20;7; ;122;22%;5;5;Todak;
W;Cypher; ;186;14;15;8; ;116;15%;2;4;Todak;
W;Jett; ;249;20;21;3; ;164;18%;6;6;Todak;
L;Jett; ;266;27;22;5; ;163;19%;5;7;Todak;
W;Cypher; ;262;17;10;6; ;140;29%;5;1;Todak;
L;Jett; ;221;15;14;3; ;144;22%;3;3;Todak;
L;Reyna; ;147;9;17;2; ;92;20%;1;4;Todak;
L;Cypher; ;275;27;17;3; ;213;20%;4;4;Todak;
L;Jett; ;294;23;19;8; ;183;27%;9;3;Todak;
W;Cypher; ;338;20;12;5; ;224;26%;4;1;Todak;
W;Cypher; ;292;16;8;7; ;153;27%;2;1;Todak;
W;Cypher; ;241;17;21;9; ;149;15%;2;2;Todak;
L;Jett; ;161;11;17;3; ;103;24%;4;6;Todak;
L;Jett; ;249;12;13;3; ;154;27%;1;2;Todak;
W;Cypher; ;213;22;19;7; ;133;29%;5;1;Todak;
L;Jett; ;206;12;18;5; ;125;23%;4;1;Todak;
W;Jett; ;272;18;14;6; ;161;20%;5;1;Todak;
W;Jett; ;157;11;16;4; ;106;21%;3;3;Todak;
L;Reyna; ;132;8;16;5; ;93;13%;2;8;Todak;
W;Jett; ;267;17;19;7; ;148;29%;6;5;Todak;
L;Cypher; ;208;16;14;7; ;145;20%;2;1;Todak;
W;Cypher; ;176;14;14;3; ;113;25%;1;2;Todak;
L;Cypher; ;187;13;17;10; ;118;19%;3;2;Todak;
W;Cypher; ;294;22;12;4; ;218;25%;3;0;Todak;
W;Jett; ;246;12;7;2; ;158;23%;2;1;Todak;
L;Cypher; ;112;7;16;5; ;82;16%;0;2;Todak;
W;Jett; ;180;13;18;7; ;126;27%;4;6;Todak;
L;Jett; ;218;15;19;5; ;148;15%;5;3;Todak;
W;Cypher; ;210;14;14;10; ;149;19%;2;4;Todak;
W;Cypher; ;216;17;16;4; ;135;20%;1;4;Todak;
L;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;Sage; ;262;18;13;12; ;161;21%;2;1;Todak;
L;Killjoy; ;190;17;17;2; ;115;10%;0;4;Todak;
W;Jett; ;311;26;20;7; ;227;27%;3;3;Todak;
W;Cypher; ;181;14;13;6; ;120;18%;1;1;Todak;
L;Killjoy; ;111;5;16;5; ;84;19%;2;3;Todak;
W;Jett; ;208;16;22;4; ;134;14%;0;3;Todak;
W;Killjoy; ;268;24;17;5; ;246;17%;3;2;Todak;
L;Killjoy; ;230;17;17;7; ;202;15%;1;2;Todak;
L;Jett; ;212;21;26;6; ;159;23%;7;4;Todak;
W;Cypher; ;228;19;14;3; ;145;24%;3;3;Todak;
W;Cypher; ;179;12;11;13; ;109;23%;1;2;Todak;
W;Jett; ;422;21;7;2; ;314;38%;3;1;Todak;
W;Cypher; ;276;15;5;1; ;175;20%;2;0;Todak;
W;Cypher; ;159;10;11;3; ;105;19%;1;5;Todak;
W;Cypher; ;197;18;22;4; ;138;24%;1;5;Todak;
L;Cypher; ;244;17;15;10; ;161;23%;2;5;Todak;
L;Cypher; ;171;12;16;1; ;102;17%;1;2;Todak;
L;Cypher; ;240;19;17;8; ;143;12%;0;1;Todak;
W;Jett; ;348;28;16;6; ;194;16%;6;3;Todak;
W;Jett; ;239;17;14;6; ;166;27%;4;3;Todak;
L;Jett; ;260;18;13;4; ;141;22%;2;3;Todak;
L;Jett; ;280;22;17;3; ;153;20%;5;3;Todak;
W;Jett; ;175;14;13;1; ;189;18%;1;5;Todak;
L;Jett; ;282;23;16;7; ;177;13%;3;3;Todak;
W;Jett; ;230;21;15;1; ;136;22%;5;3;Todak;
W;Jett; ;220;17;14;6; ;155;19%;5;3;Todak;
L;Jett; ;256;21;21;5; ;159;15%;5;4;Todak;
L;Jett; ;158;8;16;2; ;84;13%;2;2;Todak;
L;Jett; ;230;19;19;4; ;158;18%;1;4;Todak;
L;Jett; ;197;16;18;3; ;135;23%;3;0;Todak;
L;Sova; ;136;5;15;4; ;84;16%;3;1;Todak;
L;Sova; ;188;13;16;6; ;133;31%;1;0;Todak;
L;Reyna;0.84;191;15;18;3;67%;128;20%;2;5;Todak;
W;Jett;1.32;248;18;10;1;90%;135;23%;5;2;Todak;
W;Jett;1.47;296;23;13;5;86%;186;23%;6;1;Todak;
W;Reyna;1.13;215;17;16;8;70%;136;28%;4;7;Todak;
L;Reyna;0.96;249;15;15;3;65%;141;27%;1;3;Todak;
L;Jett;1.00;311;23;21;6;65%;192;25%;5;4;Todak;
W;Reyna;1.69;358;21;8;4;81%;195;26%;5;1;Todak;
L;Jett;0.98;213;15;15;1;75%;139;33%;4;3;Todak;
L;Jett;0.89;211;15;15;0;47%;123;31%;4;4;Todak;
W;Reyna;1.33;339;23;15;5;85%;231;24%;5;4;Todak;
W;Reyna;0.51;142;10;20;7;67%;87;15%;3;5;Todak;
L;Reyna;0.47;133;7;15;2;41%;75;27%;1;3;Todak;
W;Reyna;0.97;228;24;26;9;74%;144;20%;6;3;Todak;
L;Reyna;0.68;144;8;15;4;50%;91;33%;4;3;Todak;
W;Jett;1.49;354;29;16;0;73%;215;22%;6;4;Todak;
W;Jett;1.07;206;15;13;3;85%;112;14%;7;2;Todak;
W;Jett;1.02;204;20;19;2;62%;120;24%;5;3;Todak;
L;Jett;0.96;179;15;17;4;62%;114;14%;2;4;Todak;
L;Reyna;0.98;226;16;18;10;67%;145;18%;4;3;Todak;
W;Jett;1.47;363;25;13;2;68%;210;30%;1;5;Todak;
L;Sova;0.98;188;12;15;9;60%;129;18%;1;2;Todak;
W;Jett;1.21;271;29;23;8;75%;166;18%;4;3;Todak;
W;Jett;2.02;380;27;8;5;95%;226;18%;8;0;Todak;
L;Jett;1.25;317;20;16;3;68%;202;39%;4;2;Todak;
L;Jett;0.63;153;9;15;1;50%;102;24%;4;6;Todak;
W;Jett;1.49;337;22;14;5;79%;193;18%;4;2;Todak;
L;Jett;0.83;182;11;18;3;55%;123;19%;3;5;Todak;
L;Jett;0.87;209;14;16;0;56%;119;23%;3;4;Todak;
W;Skye;1.03;213;17;13;5;67%;117;23%;2;4;Todak;
L;Kayo;0.72;152;8;14;6;56%;112;24%;0;7;Todak;
L;Raze;0.87;258;17;19;8;68%;168;17%;4;5;Todak;
W;Jett;1.57;388;29;15;6;82%;227;20%;6;2;Todak;
L;Jett;0.79;169;14;18;3;55%;87;10%;3;4;Todak;
W;Jett;1.23;221;18;16;7;67%;138;20%;3;3;Todak;
L;Jett;1.08;259;19;16;2;62%;159;16%;3;7;Todak;
L;Skye;0.07;69;2;14;3;38%;39;8%;1;2;Todak;
L;Jett;1.36;337;25;20;4;77%;210;15%;8;3;Todak;
