map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;326;25;13;10; ;188;18%;4;2;Santiago Wanderers;
L;Sova; ;268;23;14;5; ;173;24%;3;1;Santiago Wanderers;
W;Sova; ;272;19;9;4; ;159;33%;3;0;Santiago Wanderers;
W;Sova; ;264;17;13;13; ;174;22%;2;2;Santiago Wanderers;
W;Sova; ;241;17;11;13; ;164;15%;0;1;Santiago Wanderers;
L;Sova; ;142;8;15;4; ;89;20%;0;2;Rebirth Esports;
W;Sova; ;125;7;10;7; ;84;29%;0;1;Rebirth Esports;
W;Sova; ;228;14;4;3; ;136;29%;0;1;Rebirth Esports;
W;Sova; ;187;13;11;1; ;115;36%;3;0;Rebirth Esports;
W;Sova; ;182;11;7;9; ;121;14%;1;0;Rebirth Esports;
L;Sova; ;200;21;21;4; ;144;17%;2;1;Rebirth Esports;
W;Sova; ;203;15;11;2; ;115;18%;1;1;Rebirth Esports;
W;Sova; ;147;9;10;4; ;84;27%;3;1;Rebirth Esports;
W;Sova; ;194;15;16;5; ;113;23%;2;2;Rebirth Esports;
L;Sova; ;194;13;15;8; ;126;20%;1;0;Rebirth Esports;
L;Sage; ;136;9;15;5; ;80;15%;1;3;Rebirth Esports;
L;Reyna; ;243;14;14;6; ;150;37%;2;2;Rebirth Esports;
W;Sova; ;238;13;3;9; ;140;21%;1;0;Australs;
W;Sova; ;156;11;13;12; ;114;16%;1;2;Australs;
L;Reyna; ;177;14;20;6; ;127;18%;5;3;Australs;
L;Sova; ;188;14;16;10; ;113;18%;2;2;Australs;
W;Sova; ;270;18;10;6; ;161;20%;1;2;Australs;
W;Sova; ;159;11;10;10; ;95;21%;1;0;Australs;
L;Sova; ;172;9;14;4; ;130;25%;0;2;Australs;
L;Omen; ;216;16;17;3; ;118;25%;2;2;Australs;
W;Sova; ;229;15;7;10; ;197;37%;2;0;Australs;
W;Sova; ;210;15;8;9; ;119;13%;1;1;Australs;
W;Sova; ;182;11;7;6; ;117;17%;0;0;Australs;
W;Sova; ;283;15;8;7; ;158;17%;2;1;Australs;
W;Sova; ;274;22;8;7; ;132;21%;3;0;Australs;
W;Sova; ;221;16;15;16; ;137;19%;1;2;Australs;
L;Sova; ;231;13;15;6; ;132;41%;0;0;Australs;
L;Sage; ;132;11;18;5; ;63;5%;2;5;Australs;
W;Sova; ;178;14;13;8; ;116;12%;1;1;Australs;
L;Sova; ;203;11;14;6; ;99;11%;2;2;Australs;
W;Sage; ;278;13;3;7; ;167;11%;0;1;Australs;
W;Sova; ;205;14;12;4; ;142;25%;1;2;Australs;
W;Sova; ;236;12;5;8; ;113;30%;3;0;Australs;
L;Sova; ;144;9;19;11; ;97;21%;0;2;Australs;
W;Sova; ;186;14;10;9; ;106;18%;3;1;Australs;
W;Sova; ;237;15;15;13; ;155;28%;1;3;Australs;
W;Sova; ;160;10;10;9; ;115;17%;3;3;Australs;
W;Sova; ;238;14;11;8; ;155;16%;3;1;Australs;
L;Sova; ;171;13;16;6; ;148;16%;1;2;Australs;
L;Sova; ;228;14;17;21; ;153;16%;2;1;Australs;
L;Sage; ;154;14;16;7; ;110;28%;3;2;Australs;
W;Sova; ;192;14;17;9; ;116;21%;1;2;Australs;
W;Sova; ;246;13;8;7; ;140;18%;2;0;Australs;
W;Sage; ;193;18;16;13; ;112;14%;1;2;Australs;
W;Sova; ;166;13;12;8; ;88;13%;1;2;Australs;
W;Sova; ;144;9;13;5; ;95;25%;0;2;Australs;
W;Sova; ;218;18;14;8; ;127;16%;0;2;Australs;
W;Sova; ;243;17;12;4; ;140;19%;4;0;Australs;
W;Sage; ;229;16;10;9; ;142;19%;2;1;Australs;
W;Sova; ;187;13;13;6; ;120;12%;1;2;Australs;
W;Sova; ;141;9;13;7; ;100;24%;0;2;Australs;
W;Sova;0.91;143;7;10;8;88%;81;29%;1;2;Australs;
W;Sova;1.23;167;8;5;4;86%;98;9%;1;0;Australs;
W;Reyna;1.40;286;25;14;8;96%;148;22%;5;2;Australs;
L;Sova;0.79;185;9;15;6;61%;145;14%;0;3;Australs;
W;Sova;1.02;178;11;11;11;78%;118;24%;1;1;Australs;
W;Sova;1.26;219;16;11;4;67%;130;23%;1;0;Australs;
W;Sova;1.36;223;14;10;6;76%;154;17%;1;1;Australs;
W;Sova;1.05;214;19;15;3;74%;123;27%;2;5;Australs;
W;Sova;1.34;253;16;12;10;80%;176;22%;2;1;Australs;
L;Sova;1.05;199;21;19;9;80%;133;33%;1;0;Australs;
L;Reyna;1.10;272;23;19;5;63%;167;30%;5;8;Australs;
W;Breach;1.75;295;24;12;8;76%;175;30%;0;1;Australs;
L;Sova;1.54;302;25;17;9;87%;191;30%;3;1;Australs;
L;Sova;0.94;200;12;16;4;68%;134;31%;4;5;Australs;
W;Reyna;1.62;329;20;10;5;78%;192;31%;5;2;Australs;
L;Sova;1.08;197;15;17;11;79%;128;22%;5;1;Australs;
L;Sova;0.78;186;12;19;9;71%;126;29%;2;2;Australs;
W;Reyna;1.24;268;20;12;4;80%;145;27%;4;2;Australs;
W;Reyna;1.40;331;26;14;6;86%;181;36%;4;2;Australs;
W;Sova;1.58;242;13;5;6;87%;139;43%;4;2;Australs;
L;Reyna;0.96;209;18;18;4;83%;127;24%;6;5;Australs;
L;Breach;1.05;183;17;19;9;73%;106;37%;3;2;Australs;
L;Sova;1.33;304;21;14;9;90%;186;22%;3;2;Australs;
W;Breach;1.18;218;16;11;5;68%;127;15%;2;1;Australs;
W;Reyna;1.09;238;18;13;3;79%;138;18%;4;3;Australs;
W;Sova;1.00;186;11;13;6;65%;142;20%;0;2;Australs;
W;Breach;1.74;261;16;4;5;87%;156;20%;4;1;Australs;
L;Breach;0.73;206;14;18;8;75%;114;32%;2;3;Australs;
W;Sova;1.18;223;18;15;6;83%;165;36%;1;2;Australs;
W;Reyna;0.99;248;19;17;8;76%;171;21%;6;3;Australs;
W;Reyna;1.61;321;17;8;4;93%;177;21%;4;2;Australs;
W;Sage;1.10;206;16;16;2;81%;136;22%;2;3;Australs;
W;Sova;1.57;286;15;6;6;87%;187;31%;2;1;Australs;
W;Sova;1.20;270;20;15;6;73%;162;11%;1;2;Australs;
L;Reyna;0.72;234;16;17;2;60%;131;18%;5;6;Australs;
L;Sova;1.57;305;26;16;9;81%;195;25%;1;1;Australs;
W;Sova;0.81;94;6;9;5;68%;50;33%;2;2;Australs;
W;Reyna;1.54;303;20;11;4;67%;177;18%;2;2;Australs;
W;Reyna;1.71;359;30;13;9;83%;238;25%;5;2;Australs;
W;Sova;1.39;226;12;5;7;86%;134;25%;2;1;Australs;
L;Reyna;0.83;151;10;15;3;52%;111;24%;1;5;Australs;
W;Reyna;1.13;246;15;13;4;72%;144;15%;4;3;Australs;
W;Sova;1.15;227;20;12;6;78%;145;32%;1;1;Australs;
L;Sova;0.83;214;16;20;10;79%;126;28%;1;5;Australs;
L;Sova;0.84;200;11;15;7;65%;132;31%;3;2;Australs;
L;Sova;1.17;250;19;16;7;74%;167;37%;3;5;Australs;
L;Reyna;0.54;131;8;18;4;60%;90;11%;0;5;Australs;
W;Sova;1.39;255;17;9;8;94%;179;22%;3;0;Australs;
W;Sova;1.69;323;21;9;6;79%;213;34%;2;2;Australs;
W;Sova;1.16;148;12;10;11;86%;99;24%;1;1;Australs;
