map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;169;11;21;5; ;86;13%;1;6;keepYOURskill;
W;Jett; ;193;16;16;2; ;100;15%;5;2;keepYOURskill;
W;Jett; ;313;19;14;5; ;177;16%;2;2;keepYOURskill;
L;Jett; ;236;17;14;1; ;149;33%;2;1;keepYOURskill;
L;Jett; ;187;11;16;1; ;119;21%;3;3;keepYOURskill;
W;Jett; ;188;10;8;3; ;263;13%;4;1;keepYOURskill;
L;Jett; ;208;16;18;1; ;116;22%;2;3;keepYOURskill;
W;Jett; ;195;11;10;2; ;118;16%;4;2;keepYOURskill;
L;Jett; ;181;12;18;4; ;105;18%;4;3;keepYOURskill;
L;Jett; ;168;11;15;3; ;91;15%;0;5;keepYOURskill;
W;Jett; ;207;20;20;4; ;139;14%;3;7;keepYOURskill;
W;Jett; ;138;6;10;7; ;96;14%;4;6;keepYOURskill;
L;Jett; ;142;11;19;2; ;83;12%;3;6;keepYOURskill;
L;Jett; ;142;10;19;3; ;95;18%;3;5;keepYOURskill;
L;Jett; ;208;17;16;2; ;138;24%;3;6;keepYOURskill;
L;Jett; ;102;4;14;1; ;68;24%;3;4;keepYOURskill;
W;Jett; ;246;17;11;4; ;183;18%;2;2;keepYOURskill;
L;Jett; ;177;10;14;3; ;113;25%;0;3;keepYOURskill;
L;Jett; ;205;21;21;4; ;132;30%;8;3;keepYOURskill;
L;Jett; ;204;13;17;2; ;120;22%;5;3;keepYOURskill;
L;Jett; ;204;15;18;3; ;136;21%;4;5;keepYOURskill;
L;Jett;0.84;168;10;13;1;59%;116;21%;1;1;BK ROG Esports;
L;Jett;0.53;156;10;16;0;63%;100;30%;3;2;BK ROG Esports;
W;Raze;0.88;248;15;17;8;85%;159;16%;4;3;BK ROG Esports;
L;Jett;0.76;170;12;19;5;58%;115;9%;3;2;BK ROG Esports;
W;Jett;1.50;327;26;15;6;83%;215;18%;3;2;BK ROG Esports;
W;Jett;0.80;182;15;17;4;68%;118;22%;3;4;BK ROG Esports;
W;Jett;1.16;253;17;15;7;77%;162;28%;4;2;BK ROG Esports;
W;Jett;0.75;171;10;13;4;71%;71;12%;3;6;BK ROG Esports;
L;Raze;0.83;193;10;15;5;63%;127;11%;4;2;BK ROG Esports;
W;Jett;0.76;157;10;15;4;74%;81;14%;5;5;BK ROG Esports;
L;Jett;1.00;193;14;15;9;75%;133;15%;4;4;BK ROG Esports;
L;Jett;0.94;199;13;14;2;61%;122;16%;5;2;BK ROG Esports;
W;Jett;1.00;153;11;11;4;74%;101;21%;1;3;BK ROG Esports;
L;Jett;0.95;175;13;17;5;50%;108;20%;3;3;BK ROG Esports;
W;Skye;0.87;176;13;13;2;78%;107;23%;0;2;BK ROG Esports;
W;Jett;0.73;130;8;14;5;62%;71;10%;3;3;BK ROG Esports;
W;Jett;0.83;162;14;16;2;71%;93;20%;4;3;BK ROG Esports;
W;Jett;1.58;281;16;8;5;88%;162;26%;4;1;BK ROG Esports;
L;Jett;0.86;227;19;24;8;73%;156;20%;5;5;BK ROG Esports;
W;Jett;1.03;276;19;14;3;80%;141;31%;8;2;BK ROG Esports;
W;Jett;0.78;168;13;16;6;65%;108;38%;5;5;BK ROG Esports;
L;Jett;1.15;287;22;15;3;70%;176;20%;4;3;BK ROG Esports;
W;Jett;0.76;186;17;23;6;68%;119;28%;6;6;BK ROG Esports;
L;Jett;0.70;203;11;14;2;65%;99;29%;1;3;BK ROG Esports;
L;Jett;0.85;184;10;13;2;56%;128;23%;2;1;BK ROG Esports;
L;Jett;0.77;168;11;18;8;62%;104;17%;2;4;BK ROG Esports;
L;Jett;1.03;215;12;13;3;78%;123;31%;5;0;BK ROG Esports;
L;Jett;1.23;316;22;19;8;74%;189;23%;7;4;BK ROG Esports;
W;Jett;1.36;294;23;14;3;73%;179;29%;7;4;BK ROG Esports;
W;Jett;0.81;185;16;21;6;69%;120;21%;5;8;BK ROG Esports;
L;Jett;0.91;237;14;13;1;53%;153;29%;4;4;BK ROG Esports;
L;Jett;0.64;163;11;18;3;45%;112;20%;2;3;BK ROG Esports;
L;Kayo;0.40;105;6;16;3;47%;66;29%;3;1;BK ROG Esports;
L;Sage;0.35;89;6;18;6;47%;52;8%;0;5;BK ROG Esports;
W;Jett;1.10;209;18;14;0;67%;122;38%;4;2;BK ROG Esports;
L;Jett;0.82;166;12;14;2;65%;106;23%;2;2;BK ROG Esports;
L;Jett;0.73;163;9;15;2;76%;103;18%;3;2;BK ROG Esports;
