map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;139;8;16;4; ;97;31%;2;3;153;
W;Omen; ;250;32;20;4; ;159;41%;0;0;153;
W;Omen; ;112;9;12;1; ;64;47%;2;2;153;
L;Omen; ;179;12;14;5; ;122;48%;2;0;153;
L;Omen; ;153;7;13;2; ;110;35%;0;1;153;
W;Omen; ;140;13;21;4; ;92;33%;1;2;HaZe Clan;
L;Raze; ;205;16;18;5; ;131;15%;2;4;HaZe Clan;
W;Raze; ;278;31;22;8; ;199;23%;2;0;HaZe Clan;
W;Omen; ;210;19;14;3; ;157;30%;1;2;HaZe Clan;
L;Raze; ;195;8;13;3; ;120;22%;3;1;HaZe Clan;
L;Omen; ;108;6;12;3; ;76;19%;0;1;HaZe Clan;
L;Cypher; ;112;4;15;4; ;74;38%;0;1;HaZe Clan;
L;Cypher; ;144;9;13;4; ;83;32%;1;0;HaZe Clan;
L;Cypher; ;166;17;20;4; ;116;31%;1;2;h$666;
W;Sova; ;280;14;4;6; ;186;38%;1;0;Team ScreaM;
L;Sova; ;172;17;16;4; ;107;30%;2;1;Team ScreaM;
L;Sova; ;180;13;16;8; ;132;23%;4;2;Team ScreaM;
L;Breach; ;172;11;17;5; ;101;44%;4;3;Kalash;
L;Sova; ;134;8;18;8; ;100;18%;0;1;Kalash;
L;Omen; ;149;9;17;4; ;92;34%;2;6;Prophecy ESC;
L;Omen; ;181;11;14;5; ;115;34%;1;3;Prophecy ESC;
L;Omen; ;294;21;12;5; ;221;41%;1;1;Prophecy ESC;
W;Omen; ;308;19;12;6; ;169;31%;3;0;Prophecy ESC;
L;Omen; ;220;14;20;7; ;133;20%;2;3;Prophecy ESC;
W;Cypher;1.13;248;17;12;4;85%;152;38%;0;2;bref;
W;Killjoy;0.90;185;13;18;8;65%;115;17%;1;1;bref;
L;Cypher;0.63;110;10;17;2;54%;70;39%;0;2;bref;
W;Sage;1.08;203;21;16;4;69%;133;31%;0;0;bref;
L;Killjoy;0.65;151;12;18;1;57%;89;31%;1;1;bref;
