map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;171;15;14;1; ;95;12%;1;0;FlyToMoon;
W;Jett; ;162;15;16;4; ;106;7%;5;0;FlyToMoon;
L;Raze; ;152;8;13;4; ;126;18%;0;2;FlyToMoon;
L;Jett; ;175;18;23;5; ;112;12%;4;5;FlyToMoon;
L;Jett; ;234;16;15;5; ;118;24%;0;2;FlyToMoon;
L;Jett; ;174;18;20;4; ;126;26%;2;0;FlyToMoon;
W;None;0;0;0;0;0;0;0;0;0;0;Arcana;
L;Raze; ;259;14;15;4; ;163;16%;1;1;Arcana;
W;Sage; ;245;17;8;5; ;157;23%;4;1;Arcana;
W;Jett;1.19;310;24;17;2;73%;181;24%;3;1;Funee Monkee;
L;Jett;1.19;279;19;16;4;57%;176;20%;4;2;Funee Monkee;
W;Skye;1.39;307;28;16;11;85%;178;18%;4;2;Funee Monkee;
L;Jett;0.25;89;3;15;2;40%;76;17%;0;4;Funee Monkee;
L;Jett;0.68;153;11;17;1;50%;76;9%;4;1;Funee Monkee;
W;Skye;1.66;343;28;13;10;77%;200;31%;3;2;Funee Monkee;
L;Jett;0.47;147;9;19;4;60%;99;19%;3;6;5 Yung Drillas;
L;Jett;0.92;193;15;16;2;55%;119;16%;3;4;5 Yung Drillas;
