map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;135;6;13;3; ;74;17%;0;3;Yendez;
W;Phoenix; ;235;13;9;4; ;137;27%;3;3;Yendez;
L;Phoenix; ;181;8;13;2; ;109;32%;2;3;Yendez;
L;Phoenix; ;128;8;19;4; ;68;26%;3;3;Yendez;
L;Killjoy; ;216;14;16;3; ;147;14%;0;1;Yendez;
L;Killjoy; ;157;11;16;1; ;117;19%;1;3;Yendez;
W;Raze; ;341;22;13;5; ;206;29%;4;1;Yendez;
L;Raze; ;231;17;20;6; ;139;10%;7;5;Yendez;
L;Raze; ;196;11;18;5; ;129;20%;3;3;Yendez;
W;Sage; ;245;18;10;9; ;162;37%;0;2;Yendez;
W;Reyna; ;181;13;21;7; ;128;20%;2;3;Yendez;
W;Sage; ;138;10;16;13; ;86;12%;1;3;Yendez;
L;Breach; ;185;16;19;12; ;108;27%;1;3;Yendez;
W;Breach; ;200;17;20;15; ;134;28%;1;1;Yendez;
L;None;0;0;0;0;0;0;0;0;0;0;Yendez;
W;None;0;0;0;0;0;0;0;0;0;0;Yendez;
L;Breach; ;120;6;14;6; ;141;15%;1;0;Yendez;
