map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.50;111;9;17;6;64%;62;26%;1;3;Angry Titans;
L;Cypher;0.84;182;17;20;7;64%;112;31%;1;3;Angry Titans;
W;Cypher;1.18;234;23;18;1;65%;154;41%;3;2;Angry Titans;
W;Cypher;1.32;217;16;11;5;70%;150;33%;2;0;Angry Titans;
W;Cypher;0.78;125;8;13;3;58%;99;29%;2;3;Angry Titans;
L;Killjoy;0.46;127;6;13;1;47%;91;17%;1;1;Angry Titans;
W;Cypher;0.77;153;12;16;3;73%;106;35%;1;0;Angry Titans;
L;Cypher;0.35;104;6;16;2;47%;78;26%;0;3;Angry Titans;
L;Skye;0.69;146;7;14;2;65%;100;19%;1;0;Angry Titans;
L;Skye;0.97;178;13;17;4;68%;129;31%;1;0;Angry Titans;
W;Killjoy;1.70;356;29;9;5;81%;220;19%;3;1;Angry Titans;
W;Cypher;1.06;213;16;13;3;77%;142;44%;3;2;Angry Titans;
L;Skye;1.00;210;15;15;3;58%;136;37%;1;1;Angry Titans;
W;Cypher;1.06;180;16;19;7;73%;136;35%;1;1;Angry Titans;
W;Killjoy;1.14;193;19;15;7;80%;141;37%;1;0;Angry Titans;
L;Cypher;0.55;152;8;12;1;63%;101;40%;1;2;Angry Titans;
W;Killjoy;0.96;167;12;15;4;71%;117;22%;2;0;Angry Titans;
L;Killjoy;0.72;133;7;15;2;53%;100;42%;1;0;Angry Titans;
