map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;224;19;17;9; ;135;20%;3;4;Anatolia Esports;
W;Omen; ;276;14;7;9; ;167;31%;2;0;Anatolia Esports;
L;Omen; ;140;8;14;2; ;93;37%;0;1;Anatolia Esports;
L;Brimstone; ;206;17;17;5; ;122;19%;2;2;Anatolia Esports;
L;Omen; ;216;15;18;1; ;145;22%;1;1;Anatolia Esports;
W;Omen; ;262;20;15;6; ;170;32%;3;3;Anatolia Esports;
L;Brimstone; ;113;9;17;3; ;65;19%;2;3;Anatolia Esports;
W;Omen; ;147;10;12;3; ;86;28%;1;3;Anatolia Esports;
W;Omen; ;201;20;17;4; ;133;35%;3;1;Anatolia Esports;
W;Omen; ;120;9;20;6; ;74;16%;1;5;Anatolia Esports;
L;Brimstone; ;155;13;16;4; ;98;13%;1;3;Anatolia Esports;
L;Omen; ;169;13;17;4; ;124;29%;0;2;Anatolia Esports;
L;Omen; ;241;20;17;9; ;145;25%;1;2;Anatolia Esports;
W;Omen; ;228;16;15;6; ;150;21%;3;1;Anatolia Esports;
W;Omen; ;187;20;21;10; ;107;15%;4;3;Anatolia Esports;
L;Omen; ;182;13;16;7; ;106;17%;3;3;Anatolia Esports;
W;Brimstone; ;211;18;20;3; ;130;21%;3;1;Anatolia Esports;
L;Omen; ;142;9;20;6; ;93;13%;2;4;Anatolia Esports;
W;Omen; ;162;10;12;5; ;103;29%;2;3;Anatolia Esports;
L;Omen; ;115;8;18;4; ;78;17%;0;5;Anatolia Esports;
W;Omen; ;121;8;13;7; ;81;20%;2;2;Anatolia Esports;
L;Brimstone; ;156;10;17;4; ;94;26%;0;2;Anatolia Esports;
L;Omen; ;89;6;17;4; ;58;29%;0;3;Anatolia Esports;
W;Omen; ;97;7;13;1; ;63;11%;4;5;Anatolia Esports;
W;Brimstone; ;222;17;15;6; ;157;30%;3;2;Anatolia Esports;
W;Brimstone; ;178;13;12;5; ;106;23%;1;5;Anatolia Esports;
L;Omen; ;126;10;22;8; ;84;19%;0;4;Anatolia Esports;
L;Omen; ;175;14;17;4; ;114;26%;2;3;Anatolia Esports;
W;Breach; ;145;13;20;13; ;93;34%;3;5;Anatolia Esports;
L;Breach; ;115;6;15;8; ;68;21%;1;1;Anatolia Esports;
L;Omen; ;123;10;15;7; ;88;26%;1;2;Anatolia Esports;
W;Breach; ;227;18;15;7; ;156;36%;1;2;Anatolia Esports;
W;Viper; ;93;4;16;6; ;82;15%;1;1;Anatolia Esports;
W;Omen; ;169;12;15;9; ;117;32%;1;1;Anatolia Esports;
W;Breach; ;197;15;13;6; ;112;13%;1;2;Anatolia Esports;
L;Omen; ;151;10;17;4; ;65;35%;1;0;Anatolia Esports;
W;Breach; ;158;12;15;6; ;69;16%;1;4;Anatolia Esports;
L;Breach; ;117;6;16;7; ;70;21%;1;5;Anatolia Esports;
W;Sova; ;252;19;17;8; ;153;29%;4;4;Anatolia Esports;
W;Breach; ;124;10;18;8; ;68;15%;1;6;Anatolia Esports;
L;Breach; ;118;9;19;4; ;71;17%;1;7;Anatolia Esports;
W;Sova; ;128;10;19;9; ;78;13%;0;3;Anatolia Esports;
W;Breach; ;201;14;14;7; ;132;26%;1;3;Anatolia Esports;
L;Breach; ;195;15;19;3; ;109;27%;3;4;Anatolia Esports;
W;Sova; ;161;12;17;11; ;104;21%;2;4;Anatolia Esports;
L;Sova; ;136;6;12;0; ;75;31%;0;2;Anatolia Esports;
W;Sova; ;211;13;8;8; ;116;32%;1;2;Anatolia Esports;
W;Sage; ;121;9;14;4; ;60;15%;1;3;Anatolia Esports;
L;Sova; ;149;11;18;3; ;111;19%;4;2;Anatolia Esports;
W;Sage; ;169;12;16;9; ;116;32%;1;1;Anatolia Esports;
W;Sova; ;216;20;21;13; ;183;22%;0;7;Anatolia Esports;
L;Sage; ;146;8;14;2; ;92;24%;1;3;Anatolia Esports;
L;Sova; ;97;6;17;5; ;58;18%;1;5;Anatolia Esports;
L;Breach; ;153;13;18;4; ;103;38%;1;4;Anatolia Esports;
W;Breach; ;179;15;16;4; ;104;26%;0;3;Anatolia Esports;
L;Sova; ;92;6;16;6; ;65;16%;2;4;Anatolia Esports;
