map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;138;9;13;0; ;99;41%;0;1;DimmaDome$;
W;Cypher; ;237;18;17;8; ;122;26%;3;0;DimmaDome$;
L;Cypher; ;244;17;14;2; ;219;68%;0;3;DimmaDome$;
W;Cypher; ;274;18;10;4; ;164;25%;5;0;DimmaDome$;
L;Cypher; ;164;11;18;2; ;104;22%;1;5;DimmaDome$;
L;Cypher; ;85;4;17;3; ;57;22%;2;4;DimmaDome$;
L;Cypher; ;153;11;16;3; ;87;24%;0;0;DimmaDome$;
L;Cypher; ;236;18;19;4; ;159;24%;1;1;DimmaDome$;
L;Cypher; ;151;10;18;8; ;87;21%;2;3;DimmaDome$;
L;Cypher; ;161;10;15;1; ;109;43%;1;3;Phoenix1;
L;Cypher; ;269;21;19;5; ;153;19%;3;2;Phoenix1;
W;Cypher; ;204;19;14;6; ;104;23%;1;1;Phoenix1;
W;Cypher; ;256;27;21;7; ;176;22%;3;1;Phoenix1;
W;Cypher; ;207;14;10;4; ;134;26%;2;2;Phoenix1;
W;Cypher; ;233;14;11;7; ;147;21%;3;2;Phoenix1;
L;Cypher; ;164;9;15;3; ;88;28%;1;2;Phoenix1;
L;Cypher; ;155;12;18;3; ;95;29%;3;6;Phoenix1;
L;Cypher; ;117;8;17;8; ;71;30%;2;1;Phoenix1;
L;Killjoy; ;216;11;15;3; ;141;19%;1;1;Phoenix1;
L;Killjoy; ;155;16;23;4; ;96;12%;2;1;Phoenix1;
W;Cypher; ;204;14;11;5; ;144;46%;0;2;Phoenix1;
W;Cypher; ;268;19;12;4; ;175;30%;2;0;Phoenix1;
W;Cypher; ;285;20;12;8; ;188;21%;2;0;Phoenix1;
W;Cypher; ;236;18;10;3; ;123;20%;0;1;Phoenix1;
W;Cypher; ;259;14;9;7; ;163;15%;3;1;Phoenix1;
L;Cypher; ;214;10;13;5; ;138;20%;3;3;Phoenix1;
L;Cypher; ;170;11;18;4; ;117;26%;2;1;Phoenix1;
W;Cypher; ;204;16;10;7; ;121;32%;1;2;Phoenix1;
W;Killjoy; ;256;13;10;5; ;156;14%;3;0;Phoenix1;
L;Cypher; ;220;18;19;6; ;187;36%;3;2;Phoenix1;
L;Cypher; ;145;11;14;4; ;96;28%;3;3;Phoenix1;
W;Cypher; ;242;19;14;7; ;151;27%;2;3;Phoenix1;
L;Cypher; ;152;9;15;5; ;96;21%;3;2;Phoenix1;
W;Cypher; ;268;18;13;3; ;165;32%;1;2;Phoenix1;
L;Cypher; ;200;14;20;7; ;132;22%;3;5;Phoenix1;
L;Cypher; ;139;8;15;2; ;87;16%;1;3;Phoenix1;
W;Sova; ;203;13;14;6; ;130;33%;2;1;down bad;
W;Sova; ;179;16;21;12; ;106;26%;2;0;down bad;
L;Sova; ;148;7;18;13; ;111;8%;0;4;down bad;
W;Sova; ;191;14;8;6; ;112;29%;0;2;down bad;
L;Sova; ;217;16;15;5; ;129;19%;1;1;down bad;
W;Sova; ;160;9;12;9; ;123;21%;0;1;down bad;
W;Sova; ;188;15;15;13; ;115;24%;1;3;down bad;
W;Sova; ;217;18;22;16; ;153;37%;3;3;down bad;
L;Sova; ;166;7;13;5; ;113;24%;1;1;down bad;
L;Sova; ;205;17;18;9; ;130;30%;1;4;down bad;
L;Sova; ;168;11;16;12; ;119;19%;1;1;down bad;
L;Sova; ;119;6;14;4; ;84;13%;0;1;down bad;
L;Sova; ;143;9;18;7; ;106;17%;0;2;down bad;
W;Raze; ;353;22;15;6; ;217;13%;3;2;Up Bad;
L;Raze; ;210;13;16;8; ;135;6%;3;3;Up Bad;
L;Viper;0.68;212;12;15;5;65%;126;35%;3;2;CoT;
W;Viper;1.16;197;11;9;6;82%;134;24%;2;1;CoT;
W;Astra;1.44;252;15;9;9;94%;167;44%;4;2;CoT;
W;Astra;0.63;160;13;18;5;70%;86;28%;2;7;CoT;
W;Viper;0.59;117;7;14;4;56%;80;12%;0;2;CoT;
W;Omen;1.34;255;21;16;14;87%;169;31%;4;0;CoT;
L;Viper;0.70;137;10;15;3;60%;83;24%;2;5;CoT;
L;Omen;0.91;238;15;15;3;71%;149;56%;1;2;CoT;
L;Astra;0.88;197;18;20;3;69%;128;35%;5;0;CoT;
L;Astra;0.87;146;15;21;7;75%;100;26%;3;2;CoT;
L;Astra;1.14;203;16;15;10;78%;155;31%;1;1;CoT;
