map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;101;5;13;0; ; ; ;1; ;Complexity;
L;Raze; ;195;11;15;1; ; ; ;2; ;Complexity;
L;Raze; ;240;19;18;6; ; ; ;1; ;Complexity;
L;Raze; ;152;8;16;3; ; ; ;2; ;Complexity;
L;Raze; ;265;17;17;9; ; ; ;3; ;Complexity;
W;Raze; ;314;24;14;10; ; ; ;4; ;Complexity;
W;Raze; ;338;21;13;5; ; ; ;4; ;Complexity;
W;Raze; ;334;23;11;9; ; ; ;4; ;Complexity;
L;Raze; ;262;15;17;8; ; ; ;0; ;Complexity;
W;Raze; ;272;18;14;6; ; ; ;3; ;Complexity;
W;Raze; ;303;20;14;5; ;162; ;2; ;Complexity;
L;Phoenix; ;155;11;20;7; ; ; ;0; ;Complexity;
W;Raze; ;257;17;16;8; ;174; ;8; ;Complexity;
L;Phoenix; ;133;9;16;2; ;75; ;1; ;Complexity;
L;Raze; ;325;25;18;7; ;216; ;2; ;Complexity;
W;Raze; ;291;18;14;7; ;186; ;1; ;Complexity;
L;Raze; ;176;10;18;3; ;186; ;1; ;Complexity;
L;Raze; ;197;10;15;1; ;138;26%;1;2;Complexity;
W;Raze; ;181;12;15;6; ;119;23%;1;4;Complexity;
L;Raze; ;92;5;15;1; ;74;25%;0;2;Complexity;
W;Raze; ;142;10;13;3; ;96;13%;3;4;Complexity;
W;Raze; ;350;27;15;4; ;175;18%;5;4;Complexity;
L;Phoenix; ;215;20;18;1; ;118;18%;2;2;Complexity;
W;Raze; ;298;24;15;3; ;244;18%;3;2;Complexity;
L;Raze; ;236;17;17;3; ;163;18%;2;4;Complexity;
W;Raze; ;237;18;14;3; ;145;20%;2;3;Complexity;
L;Raze; ;138;11;18;1; ;86;18%;4;2;Complexity;
L;Raze; ;176;14;18;4; ;124;18%;4;3;Complexity;
L;Breach; ;248;18;15;4; ;154;22%;1;1;Complexity;
L;Breach; ;162;11;19;8; ;153;15%;1;1;Complexity;
L;Breach; ;190;17;18;5; ;117;23%;4;4;Complexity;
W;Killjoy; ;238;17;15;6; ;143;14%;1;1;Complexity;
L;Killjoy; ;206;14;12;1; ;140;18%;1;1;Complexity;
L;Killjoy; ;256;23;17;4; ;157;19%;1;1;Complexity;
L;Killjoy; ;170;9;15;1; ;119;9%;0;4;Complexity;
L;Killjoy; ;198;13;15;2; ;125;17%;2;2;Complexity;
W;Killjoy; ;163;13;18;5; ;116;11%;2;3;Complexity;
L;Killjoy; ;201;11;16;3; ;124;30%;2;2;Complexity;
W;Killjoy; ;148;7;6;3; ;110;11%;0;0;Complexity;
W;Killjoy; ;225;17;14;2; ;130;20%;3;4;Complexity;
L;Killjoy; ;173;13;18;1; ;126;25%;1;4;Complexity;
L;Killjoy; ;120;7;15;0; ;80;11%;1;4;Complexity;
W;Killjoy; ;241;26;20;3; ;145;18%;4;5;Complexity;
W;Killjoy; ;288;21;15;7; ;185;16%;3;2;Complexity;
W;Killjoy; ;182;12;11;2; ;122;16%;2;4;Complexity;
W;Killjoy; ;231;20;13;2; ;134;12%;3;1;Complexity;
L;Killjoy; ;238;15;16;7; ;144;18%;0;2;Complexity;
L;Killjoy; ;193;8;13;1; ;137;19%;2;1;Complexity;
L;Killjoy; ;205;17;17;3; ;178;11%;2;3;Complexity;
W;Killjoy; ;288;25;11;3; ;145;22%;2;0;Complexity;
L;Killjoy; ;142;10;16;5; ;94;12%;0;2;Complexity;
L;Killjoy; ;198;17;17;4; ;134;22%;2;4;Complexity;
L;Killjoy; ;239;20;18;4; ;159;31%;3;1;Complexity;
L;Sage; ;188;11;17;11; ;119;30%;3;0;Complexity;
W;Killjoy; ;179;16;14;1; ;100;19%;2;3;Complexity;
W;Killjoy; ;277;17;13;6; ;179;14%;2;1;Complexity;
W;Killjoy; ;326;29;19;4; ;194;20%;2;2;Complexity;
L;Killjoy; ;240;19;18;7; ;156;16%;3;2;Complexity;
L;Killjoy; ;217;11;16;3; ;134;32%;2;2;Complexity;
L;Killjoy; ;204;14;15;6; ;135;17%;1;0;Complexity;
W;Killjoy; ;244;18;15;5; ;160;21%;1;1;Complexity;
W;Killjoy; ;239;17;9;6; ;169;24%;2;2;Complexity;
L;Killjoy; ;245;21;16;4; ;167;23%;1;3;Complexity;
W;Killjoy; ;179;14;19;4; ;113;22%;4;5;Complexity;
W;Killjoy; ;219;19;17;3; ;171;21%;3;3;Complexity;
W;Killjoy; ;259;13;5;4; ;160;22%;0;0;Complexity;
W;Killjoy; ;316;20;8;3; ;171;33%;5;1;Complexity;
W;Killjoy; ;241;18;14;2; ;117;31%;3;0;Complexity;
W;Killjoy; ;140;11;20;3; ;86;23%;2;2;Complexity;
W;Killjoy; ;151;11;17;6; ;100;16%;4;0;Complexity;
L;Killjoy; ;133;10;17;3; ;98;18%;1;4;Complexity;
L;Killjoy; ;189;12;15;6; ;122;26%;3;1;Complexity;
W;Killjoy; ;166;9;9;1; ;99;8%;1;0;Complexity;
W;Killjoy; ;286;18;9;3; ;165;17%;1;1;Complexity;
W;Killjoy; ;196;11;7;2; ;128;14%;3;1;Complexity;
L;Killjoy; ;270;18;15;8; ;159;22%;2;2;Complexity;
W;Killjoy; ;245;22;14;4; ;159;23%;1;2;Complexity;
L;Killjoy; ;144;10;19;2; ;94;10%;2;5;Complexity;
L;Killjoy; ;191;15;17;8; ;145;18%;1;4;Complexity;
L;Raze; ;201;15;16;6; ;128;18%;6;3;cuties with cooties;
W;Killjoy; ;204;14;12;3; ;122;24%;1;2;Complexity;
W;Killjoy; ;153;9;9;4; ;95;31%;2;2;Complexity;
L;Killjoy; ;175;13;21;7; ;120;15%;1;5;Complexity;
L;Cypher; ;173;11;12;2; ;103;23%;1;0;Complexity;
L;Cypher; ;172;13;15;6; ;109;27%;2;4;Complexity;
L;Cypher; ;98;4;14;2; ;70;20%;0;5;Complexity;
L;Cypher; ;226;14;13;1; ;139;44%;1;1;Complexity;
W;Cypher; ;170;13;14;4; ;114;25%;2;1;Complexity;
L;Cypher; ;183;14;16;1; ;110;32%;2;2;Complexity;
W;Killjoy; ;235;21;14;1; ;139;27%;3;1;Complexity;
L;Cypher; ;160;11;16;6; ;99;13%;2;1;Complexity;
L;Cypher; ;141;11;20;4; ;88;23%;2;4;Complexity;
L;Killjoy;0.79;165;12;16;4;67%;98;15%;1;3;Complexity;
L;Cypher;0.58;159;10;20;7;77%;109;15%;2;3;Complexity;
W;Cypher;1.08;227;19;14;6;79%;148;28%;2;4;Complexity;
L;Cypher;0.96;263;18;18;6;76%;178;29%;3;2;Complexity;
W;Killjoy;1.25;272;19;11;2;68%;157;39%;3;0;Complexity;
W;Killjoy;1.05;198;12;9;4;82%;111;26%;0;3;Complexity;
L;Cypher;0.46;116;6;17;6;53%;79;8%;1;2;Complexity;
L;Killjoy;0.70;190;11;15;1;59%;111;28%;1;1;Complexity;
W;Cypher;1.19;195;13;9;6;83%;126;23%;0;1;Complexity;
W;Cypher;1.03;174;14;11;1;68%;100;35%;1;1;Complexity;
W;Cypher;0.89;156;13;12;4;71%;76;35%;1;2;Complexity;
W;Killjoy;1.11;234;16;14;1;80%;137;19%;4;1;Complexity;
L;Cypher;0.78;187;13;16;2;68%;128;21%;2;2;Complexity;
L;Cypher;1.01;182;17;16;3;63%;113;19%;3;2;Complexity;
W;Killjoy;1.74;318;18;7;4;100%;184;12%;0;2;Complexity;
L;Killjoy;1.07;257;20;18;4;71%;167;23%;3;1;Complexity;
W;Cypher;1.11;204;13;9;1;75%;128;14%;3;2;Complexity;
W;Killjoy;0.99;193;15;10;2;75%;114;14%;1;0;Complexity;
W;Killjoy;1.70;287;18;4;2;87%;165;18%;0;2;Complexity;
W;Cypher;1.03;280;21;20;8;79%;177;19%;5;3;Complexity;
W;Killjoy;0.89;194;14;13;3;52%;117;16%;1;2;Complexity;
W;Cypher;1.52;278;16;6;3;100%;147;17%;2;1;Complexity;
L;Killjoy;1.01;198;16;17;3;62%;121;21%;5;2;Complexity;
L;Killjoy;0.43;116;8;15;1;56%;86;21%;0;3;Complexity;
L;Raze;0.83;202;16;20;6;70%;137;16%;3;1;Complexity;
W;Killjoy;0.89;161;17;19;3;69%;101;18%;1;1;Complexity;
W;Killjoy;1.46;244;14;6;6;87%;156;31%;0;1;Complexity;
W;Killjoy;1.48;269;15;7;4;79%;164;17%;2;1;Complexity;
W;Raze;1.03;230;16;15;6;67%;146;8%;1;2;Complexity;
W;Cypher;0.94;139;10;13;5;71%;103;31%;2;1;Complexity;
W;Raze;1.18;314;28;20;6;77%;189;27%;2;1;Complexity;
W;Killjoy;1.27;203;12;7;4;100%;130;20%;1;0;Complexity;
L;Killjoy;1.18;267;25;18;3;73%;169;22%;0;1;Complexity;
L;Raze;1.16;237;17;11;0;67%;122;20%;0;1;Complexity;
W;Raze;1.05;213;22;20;2;75%;138;12%;3;1;Complexity;
L;Killjoy;0.86;224;15;18;3;57%;140;23%;2;3;Complexity;
W;Killjoy;1.03;187;12;10;2;83%;111;13%;0;1;Complexity;
W;Raze;1.19;237;18;14;7;91%;151;10%;4;1;Complexity;
W;Killjoy;1.09;208;15;14;5;82%;148;18%;2;3;Complexity;
W;Killjoy;1.10;149;9;6;4;82%;84;18%;1;1;Complexity;
W;Killjoy;1.10;226;13;11;6;83%;146;15%;2;1;Complexity;
L;Killjoy;0.65;183;11;15;1;58%;114;10%;1;2;Complexity;
W;Raze;1.22;289;20;14;6;90%;171;22%;3;1;Complexity;
W;Killjoy;1.15;233;17;13;5;82%;144;23%;5;1;Complexity;
W;Killjoy;0.73;114;8;13;0;57%;82;18%;0;2;Complexity;
W;Killjoy;0.88;174;19;19;5;61%;101;19%;1;4;Complexity;
W;Raze;1.26;244;19;15;4;73%;141;16%;1;2;Complexity;
W;Killjoy;0.67;152;12;18;3;71%;112;30%;0;4;Complexity;
W;Killjoy;1.63;368;24;12;8;89%;236;21%;5;0;Complexity;
W;Sage;1.45;278;16;6;1;87%;151;16%;2;1;Complexity;
W;Killjoy;1.69;262;13;3;2;100%;155;34%;2;0;Complexity;
W;Raze;1.52;342;19;9;4;88%;184;18%;1;2;Complexity;
L;Raze;0.78;161;15;23;5;63%;121;20%;1;1;Complexity;
L;Killjoy;1.26;251;20;14;6;81%;165;18%;1;0;Complexity;
W;Killjoy;1.41;289;16;8;5;94%;164;13%;3;0;Complexity;
W;Killjoy;1.47;366;21;13;6;100%;215;36%;4;1;Complexity;
W;Killjoy;1.71;325;14;6;7;100%;217;17%;2;0;Complexity;
W;Killjoy;1.50;242;16;5;1;88%;121;26%;1;1;Complexity;
W;Killjoy;1.10;246;14;10;3;82%;165;21%;1;2;Complexity;
W;Raze;0.87;180;12;11;2;63%;125;12%;0;4;Complexity;
L;Killjoy;0.43;125;5;15;1;38%;84;23%;2;3;Complexity;
L;Killjoy;1.02;206;19;17;3;65%;134;26%;2;2;Complexity;
W;Raze;1.12;234;15;9;5;88%;107;13%;2;2;Complexity;
W;Killjoy;1.03;171;10;8;2;75%;102;31%;1;2;Complexity;
L;Killjoy;0.78;180;15;18;2;65%;123;18%;3;4;Complexity;
W;Killjoy;1.00;209;17;18;5;75%;131;16%;1;2;Complexity;
W;Killjoy;1.91;331;17;4;3;92%;196;11%;1;0;Complexity;
W;Killjoy;1.10;226;22;16;3;69%;141;31%;4;3;Complexity;
W;Raze;1.64;317;23;8;2;100%;184;20%;4;0;Complexity;
L;Killjoy;0.81;153;12;16;6;63%;104;22%;3;3;Complexity;
L;Killjoy;0.78;240;12;14;1;47%;127;18%;1;2;Complexity;
W;Killjoy;1.24;244;21;13;0;74%;161;31%;1;0;Complexity;
W;Raze;1.36;306;21;11;6;89%;190;14%;3;2;Complexity;
W;Killjoy;1.01;216;20;18;4;65%;156;24%;3;2;Complexity;
W;Killjoy;1.09;250;19;15;2;86%;173;27%;2;0;Complexity;
W;Killjoy;1.18;231;20;13;4;82%;142;27%;2;1;Complexity;
L;Raze;0.77;129;7;13;1;63%;98;24%;1;2;Complexity;
W;Killjoy;0.99;209;18;15;4;75%;143;25%;2;2;Complexity;
W;Killjoy;0.91;159;13;14;2;62%;115;24%;1;4;Complexity;
W;Killjoy;1.00;237;21;21;7;82%;151;27%;4;3;Complexity;
W;Raze;0.88;246;19;19;5;74%;168;24%;4;3;Complexity;
W;Killjoy;1.04;222;14;11;5;78%;156;21%;3;1;Complexity;
L;Killjoy;0.65;131;14;22;3;50%;89;32%;1;3;Complexity;
L;Killjoy;0.72;182;16;21;1;58%;110;36%;2;1;Complexity;
W;Killjoy;1.24;224;15;8;3;94%;134;15%;3;0;Complexity;
W;Killjoy;1.04;173;11;8;4;63%;110;17%;1;2;Complexity;
W;Killjoy;1.71;298;16;7;4;93%;225;42%;1;1;Complexity;
W;Killjoy;1.01;169;8;9;5;87%;111;17%;2;0;Complexity;
W;Killjoy;1.52;274;18;9;6;88%;161;18%;4;0;Complexity;
W;Killjoy;1.11;255;20;17;3;74%;167;31%;0;2;Complexity;
L;Killjoy;0.86;236;27;27;4;56%;145;24%;2;5;Complexity;
W;Killjoy;0.96;123;8;7;2;82%;93;29%;1;0;Complexity;
L;Killjoy;0.76;179;12;16;3;58%;123;19%;2;2;Complexity;
L;Killjoy;0.91;212;19;17;8;79%;131;21%;2;1;Complexity;
W;Killjoy;0.87;152;11;13;3;75%;98;18%;0;0;Complexity;
W;Killjoy;1.17;244;16;8;0;69%;153;25%;1;4;Complexity;
W;Sage;1.86;304;16;5;7;93%;178;20%;5;1;Complexity;
W;Killjoy;1.33;271;21;11;2;81%;178;22%;1;2;Complexity;
W;Killjoy;1.45;229;18;9;6;90%;153;21%;1;1;Complexity;
W;Sage;0.99;185;14;11;5;82%;123;20%;1;2;Complexity;
W;Sage;1.06;221;18;16;5;63%;150;30%;3;2;Complexity;
W;Killjoy;0.73;132;13;16;2;65%;90;37%;2;3;Complexity;
W;Raze;1.54;368;20;10;3;93%;225;30%;2;2;Complexity;
L;Killjoy;0.82;179;12;14;1;63%;110;34%;0;2;Complexity;
L;Killjoy;0.47;117;9;19;3;50%;80;16%;1;4;Complexity;
L;Killjoy;0.84;177;11;14;2;53%;125;30%;2;1;Complexity;
L;Killjoy;0.71;178;9;14;2;53%;123;27%;3;2;Complexity;
