map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;270;28;22;1; ;140;10%;5;2;Crazy Hamster;
W;Jett; ;211;15;8;2; ;113;20%;1;0;Crazy Hamster;
W;Jett; ;196;13;9;4; ;127;14%;0;1;Crazy Hamster;
W;Jett; ;196;13;11;3; ;126;16%;2;2;Crazy Hamster;
W;Jett; ;209;16;11;4; ;123;15%;3;2;Crazy Hamster;
L;Jett; ;93;3;13;1; ;74;12%;1;2;Crazy Hamster;
W;Jett; ;163;18;23;5; ;106;31%;3;4;Crazy Hamster;
L;Jett; ;178;12;16;4; ;121;33%;3;5;Crazy Hamster;
L;Sage;0.57;111;6;13;1;44%;78;47%;3;3;Gehenna Sweepers;
L;Sage;1.20;227;20;15;4;64%;184;43%;3;2;Gehenna Sweepers;
L;Sage;0.45;107;6;14;3;63%;80;40%;1;1;Gehenna Sweepers;
L;Sage;0.95;196;14;18;8;74%;127;22%;0;4;Gehenna Sweepers;
