map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;112;9;16;4; ;75;33%;0;0;Exotic;
L;Sova; ;112;4;13;1; ;87;26%;0;0;Exotic;
L;Raze;0.28;106;6;16;2;41%;73;18%;0;4;Exotic;
L;Sova;0.87;201;12;15;4;65%;122;23%;0;1;Exotic;
L;Phoenix;0.47;97;4;13;3;56%;64;27%;0;2;Exotic;
L;Phoenix;0.60;198;11;14;3;71%;118;31%;4;3;Exotic;
W;Skye;1.11;248;16;15;6;74%;149;24%;2;3;Exotic;
L;Raze;0.58;182;13;20;6;61%;123;14%;1;5;Exotic;
L;Skye;0.53;100;5;15;3;56%;50;24%;1;0;Exotic;
L;Phoenix;1.01;258;21;19;7;75%;178;40%;3;5;Exotic;
L;Skye;1.17;249;24;17;0;71%;148;36%;2;3;Exotic;
L;Skye;0.78;156;9;13;5;63%;111;27%;1;4;Exotic;
L;Skye;0.59;139;6;13;4;43%;107;32%;2;1;Exotic;
W;Jett;0.57;137;12;21;1;50%;96;38%;3;6;IlluZion;
W;Jett;1.10;191;14;11;2;72%;125;27%;4;1;IlluZion;
L;Raze;0.14;72;2;14;1;29%;57;4%;0;2;IlluZion;
L;Jett;0.41;127;7;16;2;41%;79;15%;3;6;IlluZion;
L;Jett;0.95;216;17;16;1;60%;135;22%;2;3;IlluZion;
L;Jett;0.17;73;4;15;1;40%;42;9%;1;3;IlluZion;
L;Skye;0.59;154;9;14;1;59%;77;26%;1;2;Exotic;
L;Reyna;0.29;87;4;15;4;40%;59;19%;1;2;Exotic;
