map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;0.98;199;15;18;7;71%;131;13%;2;3;Orgless;
L;Sage;0.93;219;14;14;6;89%;144;23%;0;1;Orgless;
W;Sage;0.81;130;11;17;9;69%;82;17%;1;1;Orgless;
L;Skye;1.13;242;22;14;3;59%;145;13%;3;3;Orgless;
L;Raze;0.77;179;12;18;3;52%;117;14%;0;0;Orgless;
L;Raze;0.79;178;11;17;3;55%;119;15%;1;4;Orgless;
L;Skye;0.94;183;13;16;3;81%;115;34%;0;0;Orgless;
W;Sage;0.80;175;13;17;7;73%;98;19%;4;3;Orgless;
L;Skye;0.88;157;13;17;1;57%;112;21%;1;4;Orgless;
L;Raze;0.89;226;14;15;2;58%;136;17%;2;3;Orgless;
L;Skye;0.51;122;6;14;3;56%;73;17%;1;3;Orgless;
L;Skye;0.63;117;8;16;3;57%;85;13%;0;2;Orgless;
L;Skye;0.30;109;5;14;2;40%;70;20%;0;4;Orgless;
L;Skye;0.77;154;10;18;9;61%;109;15%;5;1;Orgless;
L;Skye;0.70;202;12;17;5;65%;135;25%;0;1;Orgless;
L;Sage;0.89;188;16;19;7;67%;132;19%;1;1;Orgless;
