map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;207;11;15;3; ;134;33%;0;2;TradeLikePros;
L;Raze; ;213;11;14;8; ;157;14%;2;4;TradeLikePros;
L;None;0;0;0;0;0;0;0;0;0;0;TradeLikePros Gold;
L;Cypher; ;121;6;13;4; ;63;18%;2;1;TradeLikePros Gold;
L;Sova; ;163;8;14;7; ;94;16%;1;0;TradeLikePros Gold;
L;Cypher;0.56;135;10;17;1;42%;89;27%;1;3;DNADIFF;
L;Cypher;0.68;152;8;14;6;59%;106;31%;1;2;DNADIFF;
W;Cypher;1.17;148;9;7;6;87%;83;19%;1;0;Serenity Black;
W;Cypher;1.41;300;19;11;5;94%;178;13%;2;2;Serenity Black;
W;Cypher;1.24;239;20;17;10;83%;152;17%;2;0;Serenity Black;
W;Sage;0.77;124;10;18;12;69%;95;25%;1;2;Serenity Black;
W;Sage;1.33;158;11;6;9;88%;112;19%;0;1;Serenity Black;
W;Cypher;1.07;184;14;9;1;79%;98;16%;1;4;Serenity Black;
L;Sage;0.62;103;5;14;10;59%;54;4%;1;1;Serenity Black;
W;Cypher;0.82;112;11;18;4;73%;69;23%;1;3;Serenity Black;
W;Cypher;0.87;162;12;14;5;68%;103;21%;1;2;Serenity Black;
L;Sage;0.70;154;10;16;7;61%;95;13%;0;1;Serenity Black;
W;Cypher;0.94;100;7;10;6;71%;71;11%;0;1;Serenity Black;
L;Cypher;1.09;227;17;16;3;73%;139;13%;2;2;Serenity Black;
L;Cypher;0.84;182;14;23;8;77%;130;17%;4;3;Serenity Black;
L;Sova;0.94;217;14;17;7;52%;154;19%;0;2;Serenity Black;
L;Cypher;0.64;168;15;18;2;63%;112;17%;1;3;Serenity Black;
W;Raze;1.54;250;14;5;4;88%;169;19%;0;0;Serenity Black;
W;Viper;1.30;243;19;14;9;70%;162;15%;5;1;Serenity Black;
W;Sova;1.29;220;22;18;14;79%;161;16%;2;1;Serenity Black;
W;Sova;0.74;173;7;12;12;81%;120;10%;1;3;Serenity Black;
L;Viper;0.61;180;8;16;7;71%;117;13%;4;0;Serenity Black;
L;Sova;1.05;207;12;18;13;70%;147;10%;1;1;Serenity Black;
