map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;266;21;14;7; ;165;19%;2;1;Todak;
L;Cypher; ;95;6;13;2; ;121;8%;1;2;Todak;
W;Brimstone; ;206;21;20;7; ;125;17%;4;4;Todak;
L;Brimstone; ;224;14;17;10; ;135;21%;1;0;Todak;
W;Cypher; ;155;10;12;5; ;98;21%;1;1;Todak;
W;Brimstone; ;180;13;17;5; ;105;16%;1;2;Todak;
L;Killjoy; ;173;10;16;3; ;121;12%;1;2;Todak;
W;Cypher; ;131;9;13;8; ;83;14%;0;1;Todak;
L;Reyna; ;215;16;16;3; ;123;10%;2;3;Todak;
W;Brimstone; ;149;9;13;10; ;92;19%;0;1;Todak;
L;Brimstone; ;126;11;16;3; ;122;23%;1;3;Todak;
W;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;None;0;0;0;0;0;0;0;0;0;0;Todak;
