map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;136;8;6;4; ; ; ;0; ;breadHUNTERS;
L;Cypher; ;180;13;18;7; ; ; ;2; ;breadHUNTERS;
L;Cypher; ;76;4;18;5; ; ; ;0; ;breadHUNTERS;
L;Cypher; ;64;3;15;1; ; ; ;0; ;breadHUNTERS;
W;Cypher; ;154;8;8;1; ; ; ;0; ;breadHUNTERS;
L;Cypher; ;212;10;15;3; ; ; ;3; ;breadHUNTERS;
W;Cypher; ;239;22;15;6; ; ; ;0; ;breadHUNTERS;
W;Cypher; ;188;17;10;2; ; ; ;0; ;breadHUNTERS;
W;Sage; ;259;15;5;6; ;152;24%;1;1;BBL Esports;
L;Sage; ;118;6;13;3; ;73;24%;1;0;BBL Esports;
L;Sage; ;240;13;14;4; ;144;30%;0;3;BBL Esports;
W;Cypher; ;166;14;12;4; ;111;23%;0;0;BBL Esports;
W;Killjoy; ;222;20;18;4; ;157;31%;2;2;BBL Esports;
W;Killjoy; ;225;16;9;2; ;150;19%;0;1;BBL Esports;
W;Cypher; ;248;20;15;8; ;157;28%;3;2;BBL Esports;
W;Killjoy; ;251;25;19;7; ;154;22%;5;2;BBL Esports;
W;Cypher; ;242;22;17;4; ;152;29%;5;2;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
W;Cypher; ;301;19;14;7; ;186;19%;0;3;BBL Esports;
L;Cypher; ;124;5;13;1; ;77;25%;1;0;BBL Esports;
L;Killjoy; ;282;21;14;6; ;176;20%;2;1;BBL Esports;
W;Killjoy; ;268;21;10;5; ;152;28%;1;1;BBL Esports;
W;Cypher; ;179;11;11;4; ;120;24%;2;0;BBL Esports;
W;Killjoy; ;333;19;7;2; ;242;29%;2;0;BBL Esports;
W;Cypher; ;337;26;17;5; ;200;32%;6;1;BBL Esports;
L;Killjoy; ;231;15;15;5; ;156;18%;2;1;BBL Esports;
L;Cypher; ;215;15;14;1; ;130;36%;0;1;BBL Esports;
L;Killjoy; ;206;15;15;1; ;129;25%;1;1;BBL Esports;
L;Cypher; ;218;16;17;6; ;136;30%;1;0;BBL Esports;
W;Cypher; ;302;19;11;4; ;242;22%;3;1;BBL Esports;
W;Cypher; ;331;23;13;7; ;174;30%;2;1;BBL Esports;
W;Cypher; ;206;16;12;2; ;139;24%;1;2;BBL Esports;
W;Cypher; ;234;17;13;8; ;157;22%;1;2;BBL Esports;
L;Cypher; ;279;17;14;4; ;152;27%;2;2;BBL Esports;
L;Cypher; ;299;23;19;7; ;194;30%;4;2;BBL Esports;
W;Cypher; ;279;20;11;13; ;160;34%;2;3;BBL Esports;
W;Cypher; ;266;18;9;6; ;171;28%;3;1;BBL Esports;
W;Cypher; ;218;17;16;2; ;171;26%;2;2;BBL Esports;
W;Cypher; ;240;21;13;5; ;144;32%;1;4;BBL Esports;
L;Killjoy; ;147;10;18;6; ;93;12%;1;2;BBL Esports;
W;Cypher; ;324;24;9;4; ;167;22%;2;0;BBL Esports;
W;Killjoy; ;197;14;8;2; ;92;15%;2;1;BBL Esports;
W;Cypher; ;226;20;15;8; ;173;29%;3;0;BBL Esports;
W;Killjoy; ;148;9;9;2; ;114;26%;0;1;BBL Esports;
W;Cypher; ;277;23;14;8; ;189;36%;3;0;BBL Esports;
W;Cypher; ;211;15;16;9; ;127;30%;3;2;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
L;Cypher; ;284;26;17;4; ;180;38%;2;2;Team AsLanM4shadoW;
W;Sage; ;282;20;11;6; ;188;27%;1;0;Team AsLanM4shadoW;
W;Sage; ;223;16;15;4; ;123;30%;3;1;Team AsLanM4shadoW;
W;Cypher; ;241;14;7;6; ;110;31%;2;1;Team AsLanM4shadoW;
W;Cypher; ;243;19;13;7; ;149;22%;2;2;Team AsLanM4shadoW;
W;Cypher; ;250;18;13;9; ;151;23%;3;0;Team AsLanM4shadoW;
L;Killjoy; ;281;18;14;0; ;175;26%;3;2;Team AsLanM4shadoW;
L;Cypher; ;154;8;16;6; ;94;9%;2;5;Team AsLanM4shadoW;
W;Cypher; ;284;15;7;6; ;170;38%;3;0;BBL Esports;
W;Cypher; ;247;16;7;5; ;143;46%;4;0;BBL Esports;
W;Cypher; ;215;16;6;4; ;112;44%;1;2;BBL Esports;
W;Cypher; ;246;19;16;4; ;150;32%;4;2;BBL Esports;
W;Cypher; ;198;15;11;0; ;133;25%;3;1;BBL Esports;
W;Cypher; ;222;14;6;5; ;140;24%;2;0;BBL Esports;
W;Cypher; ;184;17;14;4; ;103;33%;3;2;BBL Esports;
W;Killjoy; ;246;14;11;3; ;146;21%;2;0;BBL Esports;
W;Cypher; ;216;16;12;3; ;149;38%;1;1;BBL Esports;
W;Killjoy; ;251;16;8;1; ;210;29%;2;0;BBL Esports;
L;Killjoy; ;219;19;15;2; ;189;21%;1;3;BBL Esports;
L;Cypher; ;151;16;21;8; ;101;39%;2;4;BBL Esports;
W;Cypher; ;217;18;14;7; ;145;38%;2;4;BBL Esports;
W;Cypher; ;221;16;11;3; ;123;29%;1;1;BBL Esports;
W;Killjoy; ;206;15;11;1; ;167;13%;2;1;BBL Esports;
W;Cypher; ;224;21;16;4; ;184;32%;1;1;BBL Esports;
L;Cypher; ;230;24;24;7; ;150;33%;3;2;BBL Esports;
L;Cypher; ;198;13;17;2; ;140;30%;3;5;BBL Esports;
L;Killjoy; ;189;11;15;4; ;121;26%;2;1;BBL Esports;
W;Cypher;0.91;115;7;8;2;75%;91;53%;0;1;BBL Esports;
W;Cypher;1.72;255;17;4;2;93%;187;45%;1;0;BBL Esports;
W;Cypher;1.05;230;21;18;7;71%;122;29%;3;0;BBL Esports;
L;Cypher;0.74;195;13;16;3;61%;105;17%;3;5;BBL Esports;
L;Cypher;1.14;208;20;16;4;71%;140;44%;1;4;BBL Esports;
W;Cypher;1.13;260;22;16;13;67%;148;42%;4;0;BBL Esports;
W;Killjoy;1.51;301;20;10;4;88%;177;23%;3;0;BBL Esports;
L;Cypher;1.27;248;21;15;2;67%;172;33%;1;2;BBL Esports;
L;Killjoy;0.98;218;16;19;8;78%;137;13%;3;2;BBL Esports;
W;Killjoy;1.39;324;18;10;7;100%;195;26%;3;0;BBL Esports;
W;Killjoy;1.31;190;12;8;5;94%;119;20%;2;0;BBL Esports;
W;Killjoy;0.94;176;10;11;4;65%;130;20%;0;0;BBL Esports;
W;Killjoy;1.73;311;17;4;4;87%;151;36%;2;0;BBL Esports;
W;Killjoy;1.19;285;25;20;5;75%;182;31%;5;1;BBL Esports;
W;Viper;1.26;222;19;15;6;79%;155;29%;0;1;BBL Esports;
W;Viper;1.11;235;17;14;3;81%;155;33%;6;1;BBL Esports;
L;Killjoy;0.90;179;12;15;3;76%;114;26%;2;4;BBL Esports;
W;Cypher;1.18;230;24;19;12;75%;136;29%;2;3;BBL Esports;
W;Cypher;1.36;244;20;14;5;87%;148;30%;2;0;BBL Esports;
W;Killjoy;1.05;199;20;17;0;54%;113;23%;3;1;BBL Esports;
W;Viper;0.93;236;19;16;4;64%;125;25%;1;4;BBL Esports;
L;Omen;1.04;296;18;20;8;85%;169;27%;2;3;BBL Esports;
W;Killjoy;1.55;293;21;7;0;89%;192;31%;3;0;BBL Esports;
W;Cypher;1.49;289;18;9;5;82%;153;31%;1;0;BBL Esports;
W;Killjoy;1.05;180;13;11;5;79%;111;33%;2;3;BBL Esports;
L;Killjoy;0.76;165;13;17;2;76%;104;26%;0;5;BBL Esports;
L;Cypher;0.72;146;10;16;5;58%;104;16%;1;1;BBL Esports;
L;Killjoy;0.97;233;13;12;0;69%;127;19%;1;1;BBL Esports;
L;Viper;1.06;257;15;17;5;60%;154;28%;3;1;BBL Esports;
W;Viper;0.80;154;11;17;7;71%;103;20%;2;1;BBL Esports;
L;Cypher;0.89;185;15;15;1;68%;126;36%;2;2;BBL Esports;
W;Cypher;1.32;245;33;21;8;70%;161;24%;2;3;BBL Esports;
W;Cypher;1.10;213;16;15;6;79%;137;27%;2;0;BBL Esports;
W;Viper;0.88;204;16;19;5;75%;146;22%;3;1;BBL Esports;
W;Cypher;1.43;191;14;9;5;79%;150;26%;2;1;BBL Esports;
L;Killjoy;1.06;264;20;19;4;74%;184;31%;3;1;BBL Esports;
W;Cypher;1.21;280;17;10;4;89%;173;37%;3;1;BBL Esports;
W;Cypher;1.11;184;15;12;7;86%;111;35%;1;3;BBL Esports;
L;Viper;1.17;298;20;18;8;90%;183;42%;4;2;BBL Esports;
L;Cypher;0.98;230;17;18;2;65%;137;30%;0;3;BBL Esports;
W;Cypher;0.83;188;13;18;5;61%;127;43%;2;2;BBL Esports;
L;Cypher;0.66;183;12;17;4;58%;120;24%;1;3;BBL Esports;
L;Cypher;0.91;210;18;18;4;68%;143;30%;1;4;BBL Esports;
L;Viper;0.82;170;10;16;5;55%;125;21%;1;2;BBL Esports;
L;Killjoy;0.84;163;11;14;2;42%;108;22%;1;3;BBL Esports;
L;Viper;1.14;204;17;13;4;70%;121;29%;1;3;BBL Esports;
W;Viper;1.26;262;25;18;9;82%;164;34%;1;1;BBL Esports;
L;Cypher;0.73;155;10;16;7;60%;97;23%;2;0;BBL Esports;
W;Killjoy;0.85;164;14;13;1;78%;93;38%;1;4;BBL Esports;
W;Viper;1.19;178;12;7;4;89%;114;38%;2;1;BBL Esports;
L;Viper;1.16;225;34;29;8;64%;146;32%;2;1;BBL Esports;
L;Viper;1.10;217;18;17;7;83%;142;31%;2;2;BBL Esports;
W;Viper;1.47;258;24;15;10;81%;177;38%;2;1;BBL Esports;
W;Killjoy;0.89;178;11;8;1;67%;109;23%;0;0;BBL Esports;
W;Viper;1.04;186;16;16;5;81%;124;26%;1;2;BBL Esports;
L;Viper;1.27;213;21;16;9;77%;148;33%;1;2;BBL Esports;
W;Killjoy;0.90;131;11;15;2;63%;103;29%;2;1;BBL Esports;
W;Killjoy;1.33;309;24;15;7;87%;224;21%;2;0;BBL Esports;
W;Viper;0.87;151;11;14;8;83%;98;16%;3;1;BBL Esports;
W;Killjoy;1.26;245;21;13;2;83%;176;47%;2;1;BBL Esports;
L;Viper;0.88;168;13;16;7;78%;126;39%;1;1;BBL Esports;
W;Killjoy;1.29;215;14;9;4;83%;152;26%;2;3;BBL Esports;
