map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;123;7;17;5; ;94;23%;1;2;Onfire Team;
L;Sage; ;162;9;14;3; ;94;38%;2;2;Onfire Team;
W;Cypher; ;173;15;13;7; ;104;22%;2;3;NO CONTRACT;
W;Cypher; ;198;13;7;6; ;105;25%;1;2;NO CONTRACT;
W;Cypher; ;176;14;16;5; ;132;18%;1;3;NO CONTRACT;
L;Cypher; ;244;19;12;3; ;193;24%;3;1;NO CONTRACT;
W;Cypher; ;226;19;13;10; ;136;28%;3;3;NO CONTRACT;
L;Cypher; ;157;13;18;2; ;91;29%;3;2;NO CONTRACT;
L;Cypher; ;56;4;14;2; ;39;5%;0;4;NO CONTRACT;
L;Cypher; ;259;12;13;6; ;168;29%;0;2;NO CONTRACT;
W;Cypher; ;163;13;11;3; ;106;35%;0;0;BAR100LONA;
L;Cypher; ;164;12;18;6; ;108;24%;3;2;BAR100LONA;
W;Cypher; ;214;16;13;5; ;115;35%;1;2;BAR100LONA;
L;Cypher; ;120;7;15;4; ;85;31%;1;2;BAR100LONA;
L;Cypher; ;153;12;16;1; ;107;46%;0;4;BAR100LONA;
L;Cypher; ;118;8;14;5; ;76;11%;1;4;BAR100LONA;
L;Cypher; ;131;8;19;4; ;91;29%;0;0;BAR100LONA;
L;Cypher; ;131;6;14;0; ;86;21%;0;2;Jaguares Esports;
W;Cypher; ;179;14;14;9; ;147;15%;2;3;Jaguares Esports;
L;Cypher; ;228;18;18;6; ;148;27%;3;1;Jaguares Esports;
L;Omen;0.88;186;16;19;7;73%;102;23%;1;1;GIVENCHY PARIS;
W;Astra;1.61;218;14;5;5;86%;110;33%;2;0;GIVENCHY PARIS;
L;Astra;1.29;234;22;13;6;92%;145;25%;2;0;GIVENCHY PARIS;
