map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;0.83;184;14;17;3;71%;118;21%;3;4;Team Duelist;
W;Jett;2.14;439;23;7;2;93%;264;26%;4;0;Team Duelist;
W;Jett;0.66;189;9;12;2;57%;108;27%;2;6;Team Duelist;
W;Jett;1.42;293;18;12;6;72%;145;17%;6;1;Team Duelist;
L;Jett;0.90;245;15;16;3;65%;139;22%;1;5;Team Duelist;
W;Jett;0.91;199;16;16;2;71%;111;17%;5;2;Team Duelist;
L;Jett; ; ;18;16;1; ; ; ; ; ;Geekay Esports;
W;Jett; ; ;20;19;1; ; ; ; ; ;Geekay Esports;
L;Jett; ; ;24;17;5; ; ; ; ; ;Geekay Esports;
L;Jett;0.70;155;9;14;5;67%;107;14%;2;4;Geekay Esports;
W;Jett;1.50;269;22;12;3;76%;167;29%;2;2;Geekay Esports;
L;Jett;0.55;108;8;16;1;50%;68;37%;2;4;Geekay Esports;
