map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
L;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Breach;0.72;81;6;15;9;77%;45;33%;0;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Breach;1.14;183;15;17;15;92%;115;38%;3;1;Hashira;
L;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
L;Breach;0.62;107;9;18;6;46%;72;39%;0;2;Hashira;
W;Breach;0.99;142;11;14;12;78%;91;48%;0;0;Hashira;
L;Breach;0.49;121;8;18;6;62%;67;30%;0;1;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
W;Breach;1.03;152;10;11;10;83%;99;30%;0;1;Hashira;
W;Breach;0.78;95;7;17;16;71%;47;44%;1;0;Hashira;
W;None;0;0;0;0;0;0;0;0;0;0;Hashira;
