map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;118;6;15;4; ;63;20%;2;5;303 Esports;
L;Jett; ;88;5;15;0; ;47;23%;2;3;303 Esports;
L;Jett; ;207;14;17;3; ;115;17%;5;2;303 Esports;
W;Jett; ;178;14;17;7; ;116;13%;1;2;303 Esports;
L;Jett; ;149;8;17;2; ;107;33%;2;8;303 Esports;
L;Jett; ;157;8;16;5; ;115;16%;3;3;303 Esports;
L;Jett; ;178;13;18;2; ;98;12%;4;4;303 Esports;
W;Jett; ;254;23;15;1; ;122;23%;5;5;303 Esports;
L;Jett; ;206;11;14;6; ;125;17%;3;3;303 Esports;
L;Jett; ;103;5;15;4; ;73;30%;1;5;303 Esports;
L;Raze;0.33;119;5;16;2;41%;83;7%;2;3;Archons;
L;Jett;0.58;179;6;13;4;67%;131;9%;0;3;Archons;
