map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;137;8;14;2; ;95;13%;2;3;Team PAGO;
L;Jett; ;221;14;13;3; ;113;24%;2;4;Team PAGO;
W;Jett; ;290;16;6;2; ;149;25%;5;1;Chakalaka;
W;Jett; ;225;16;16;3; ;113;15%;6;3;Chakalaka;
L;Jett; ;254;16;13;4; ;158;16%;5;2;Chakalaka;
L;Jett; ;259;23;16;3; ;161;29%;3;4;Chakalaka;
L;Jett; ;126;10;17;3; ;70;19%;2;3;Chakalaka;
W;Jett; ;278;25;18;5; ;174;21%;8;2;Chakalaka;
L;Jett; ;154;13;24;6; ;105;22%;6;4;Chakalaka;
W;Jett; ;360;25;17;4; ;222;29%;7;0;Chakalaka;
W;Jett; ;220;13;12;4; ;130;28%;3;3;Chakalaka;
W;Jett; ;189;17;19;4; ;105;18%;6;4;Chakalaka;
L;Jett; ;188;18;20;4; ;115;13%;6;1;Chakalaka;
W;Jett; ;149;14;19;3; ;90;13%;4;4;Chakalaka;
W;Jett; ;205;19;26;11; ;135;15%;7;9;Chakalaka;
L;Jett; ;280;23;21;3; ;157;32%;7;4;Chakalaka;
W;Jett; ;329;27;18;5; ;211;21%;4;3;Chakalaka;
L;Jett; ;187;16;17;3; ;107;17%;4;4;Chakalaka;
W;Jett; ;174;14;15;3; ;108;18%;5;4;Chakalaka;
L;Jett; ;197;15;16;0; ;110;24%;5;6;Chakalaka;
W;Jett; ;342;18;7;5; ;211;23%;4;0;Chakalaka;
W;Jett; ;335;19;11;1; ;173;19%;3;1;Chakalaka;
W;Jett; ;250;14;11;4; ;162;20%;0;2;Chakalaka;
L;Jett; ;191;14;18;10; ;131;12%;3;7;Chakalaka;
W;Jett; ;176;17;20;4; ;110;21%;4;3;Chakalaka;
W;Jett; ;152;10;17;5; ;91;12%;4;6;Chakalaka;
L;Jett; ;205;16;17;2; ;137;25%;3;0;Chakalaka;
L;Jett; ;177;16;23;5; ;110;11%;3;6;Chakalaka;
L;Jett; ;212;18;18;1; ;120;16%;3;3;Illuminar Gaming;
L;Jett; ;131;9;13;2; ;88;19%;1;2;Illuminar Gaming;
W;Jett;1.33;267;18;11;7;84%;157;20%;2;2;Illuminar Gaming;
W;Jett;0.74;158;9;11;2;65%;90;18%;3;3;Illuminar Gaming;
W;Jett;1.00;141;8;8;6;82%;81;13%;3;4;Illuminar Gaming;
L;Jett;0.63;232;11;15;3;73%;122;27%;1;2;Illuminar Gaming;
L;Jett;0.63;144;8;19;5;50%;104;8%;3;2;Illuminar Gaming;
W;Jett;1.05;225;20;17;7;79%;134;22%;2;3;Illuminar Gaming;
L;Jett;0.57;183;12;18;2;62%;111;13%;0;4;Illuminar Gaming;
L;Jett;1.18;293;18;15;2;95%;156;18%;1;3;Illuminar Gaming;
L;Jett;0.74;140;17;25;6;68%;87;30%;4;5;Illuminar Gaming;
L;Jett;0.85;175;12;16;7;55%;127;9%;2;4;Illuminar Gaming;
L;Jett;0.29;78;3;14;1;31%;52;26%;0;2;Illuminar Gaming;
W;Viper;1.09;195;13;13;10;86%;133;17%;2;2;Illuminar Gaming;
L;Sova;0.83;194;8;11;3;50%;115;17%;1;3;Illuminar Gaming;
L;Sova;0.75;177;9;13;6;76%;107;33%;1;1;Illuminar Gaming;
W;Viper;1.38;241;15;10;8;100%;150;19%;4;0;Illuminar Gaming;
W;Sova;1.71;248;14;6;11;94%;168;12%;3;0;Illuminar Gaming;
W;Viper;1.14;292;22;18;11;83%;187;16%;4;2;Illuminar Gaming;
L;Sova;0.75;162;10;17;3;74%;112;19%;2;0;Illuminar Gaming;
W;Sova;1.71;285;14;7;14;87%;201;27%;2;0;Illuminar Gaming;
L;Viper;0.85;213;12;15;5;83%;134;18%;1;1;Illuminar Gaming;
L;Sova;1.11;254;18;19;11;83%;149;28%;4;1;Illuminar Gaming;
W;Sova;1.13;177;12;11;7;84%;100;30%;0;0;Illuminar Gaming;
W;Viper;1.16;212;15;9;3;79%;137;18%;3;1;Illuminar Gaming;
W;Viper;1.20;166;14;9;5;90%;104;18%;3;0;Illuminar Gaming;
W;Jett;0.77;142;11;14;2;57%;80;15%;1;2;Illuminar Gaming;
W;Jett;1.39;310;16;8;4;87%;184;24%;4;1;Illuminar Gaming;
W;Sova;1.27;296;25;16;12;85%;164;29%;2;3;Illuminar Gaming;
W;Jett;0.91;183;13;15;2;57%;131;27%;3;2;Illuminar Gaming;
L;Viper;0.94;164;14;17;7;75%;104;23%;4;3;Illuminar Gaming;
W;Jett;0.92;143;11;11;3;75%;90;33%;2;2;Illuminar Gaming;
W;Sova;1.02;219;15;15;9;73%;122;14%;3;2;Illuminar Gaming;
L;Viper;0.71;179;9;13;4;65%;107;26%;0;2;Illuminar Gaming;
L;Sova;0.87;122;5;13;14;75%;92;21%;0;1;Illuminar Gaming;
W;Sova;1.06;205;12;10;8;79%;111;28%;1;2;Illuminar Gaming;
W;Cypher;0.92;118;7;9;3;83%;88;27%;2;2;Illuminar Gaming;
L;Jett;0.37;70;5;16;2;50%;43;6%;1;5;Illuminar Gaming;
W;Jett;1.09;154;11;7;2;88%;102;31%;0;2;Illuminar Gaming;
W;Jett;0.98;190;16;14;4;77%;124;35%;3;4;Illuminar Gaming;
W;Jett;0.88;127;10;13;3;64%;82;21%;3;4;Illuminar Gaming;
W;Jett;0.81;170;12;17;4;68%;96;3%;4;6;Illuminar Gaming;
W;Jett;1.29;249;20;12;3;73%;139;13%;5;3;Illuminar Gaming;
L;Jett;0.70;195;14;19;4;64%;118;17%;3;3;Illuminar Gaming;
L;Jett;0.79;244;18;18;2;59%;137;36%;5;5;Illuminar Gaming;
L;Sova;0.70;130;8;15;4;57%;97;16%;1;2;Illuminar Gaming;
L;Sova;0.84;154;12;18;8;61%;105;18%;3;2;Illuminar Gaming;
W;Jett;1.00;192;11;11;5;83%;120;7%;3;1;Illuminar Gaming;
L;Jett;0.96;219;17;16;3;73%;122;15%;2;1;Illuminar Gaming;
L;Jett;0.81;193;15;21;5;63%;134;23%;2;4;Chakalaka;
L;Phoenix;1.10;223;18;15;4;64%;134;13%;2;4;Chakalaka;
