map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;341;29;16;3; ;201;28%;6;2;Anti Eco Eco Club;
W;Jett; ;201;14;12;3; ;170;24%;5;3;Anti Eco Eco Club;
W;Jett; ;216;16;16;2; ;133;26%;4;3;Anti Eco Eco Club;
W;Jett; ;230;16;12;3; ;149;28%;3;4;Anti Eco Eco Club;
W;Jett; ;235;14;10;3; ;166;18%;4;2;Anti Eco Eco Club;
L;Jett; ;250;25;21;5; ;178;28%;8;8;Anti Eco Eco Club;
W;Jett; ;125;10;15;3; ;77;15%;3;1;Anti Eco Eco Club;
W;Jett; ;154;12;18;2; ;115;20%;3;7;Anti Eco Eco Club;
L;Sova;1.19;278;17;14;7;83%;191;30%;1;1;Food Eat;
L;Sova;0.97;146;11;12;2;60%;107;33%;0;1;Food Eat;
L;Sova;1.22;309;21;15;6;79%;189;41%;0;1;Food Eat;
L;Sova;1.01;240;17;15;4;70%;122;38%;1;2;Food Eat;
L;Jett;0.55;205;10;14;0;43%;108;9%;1;2;HalfBliss;
L;Jett;0.84;190;10;14;4;47%;124;25%;2;1;HalfBliss;
L;Sova;0.88;141;15;21;8;60%;85;20%;3;3;Alpha Six Gaming;
L;Sova;0.84;194;16;19;3;65%;124;23%;1;1;Alpha Six Gaming;
L;Sova;0.67;154;10;13;3;56%;94;28%;0;1;Alpha Six Gaming;
L;Reyna;0.47;128;8;16;5;59%;76;19%;0;4;Alpha Six Gaming;
L;Sova;0.63;110;10;19;6;65%;84;27%;0;1;Alpha Six Gaming;
W;Sova;1.13;246;20;18;6;58%;149;21%;1;0;Alpha Six Gaming;
W;Sova;1.02;206;19;18;10;77%;126;25%;2;1;Alpha Six Gaming;
L;Sova;0.80;150;8;14;3;61%;96;14%;2;2;Alpha Six Gaming;
L;Sova;0.41;125;6;15;3;60%;65;18%;0;1;Alpha Six Gaming;
W;Sova;1.29;210;14;7;4;88%;114;34%;1;1;Alpha Six Gaming;
L;Sova;0.73;136;9;16;6;60%;89;19%;2;1;Alpha Six Gaming;
L;Sage;0.54;121;6;12;1;50%;59;25%;0;2;Alpha Six Gaming;
