map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;183;7;14;1; ;124;31%;2;3;Lunatic-Hai FLUX;
L;Sova; ;196;10;14;5; ;188;22%;2;0;Lunatic-Hai FLUX;
L;Breach; ;172;12;18;2; ;114;26%;3;1;Lunatic-Hai;
W;Breach; ;161;11;14;9; ;114;29%;1;2;Lunatic-Hai;
W;Breach; ;182;15;16;9; ;142;42%;3;1;Lunatic-Hai;
L;Breach; ;148;14;16;10; ;88;18%;2;0;Lunatic-Hai;
W;Phoenix; ;162;14;19;3; ;98;33%;3;3;Lunatic-Hai;
L;Breach; ;188;15;17;12; ;138;54%;5;3;Lunatic-Hai;
L;Breach; ;112;6;15;4; ;65;19%;1;3;Lunatic-Hai;
W;Reyna; ;330;20;6;2; ;183;38%;3;3;Lunatic-Hai;
W;Jett; ;100;5;15;2; ;51;11%;0;6;Lunatic-Hai;
W;Jett; ;291;21;12;4; ;226;38%;6;2;Lunatic-Hai;
L;Breach; ;170;11;15;4; ;104;30%;2;1;Lunatic-Hai;
L;Breach; ;145;7;15;5; ;84;29%;2;3;Lunatic-Hai;
L;Jett; ;214;15;15;2; ;131;33%;4;4;Lunatic-Hai;
L;Jett; ;210;18;24;4; ;142;29%;3;5;Lunatic-Hai;
W;Reyna;1.19;200;13;10;4;72%;151;47%;2;3;TUBEPLE Gaming;
W;Phoenix;1.12;241;22;18;5;62%;165;34%;3;5;TUBEPLE Gaming;
L;Raze;0.90;223;15;16;7;79%;147;28%;0;2;TUBEPLE Gaming;
L;Phoenix;1.03;210;16;15;5;71%;140;49%;2;2;TUBEPLE Gaming;
W;Reyna;0.94;142;10;12;4;74%;83;36%;3;2;TUBEPLE Gaming;
L;Phoenix;0.90;182;15;18;4;74%;110;27%;3;2;TUBEPLE Gaming;
W;Raze;0.75;194;13;15;5;75%;113;20%;2;5;TUBEPLE Gaming;
L;Reyna;0.83;149;13;15;6;70%;102;33%;2;5;TUBEPLE Gaming;
L;Raze;0.74;190;15;19;2;52%;125;19%;2;3;TUBEPLE Gaming;
