map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.28;287;18;14;13;80%;177;8%;1;1;ShanXi Gaming;
W;Raze;1.20;189;12;8;5;84%;134;14%;1;2;ShanXi Gaming;
L;Raze;0.67;149;8;13;3;63%;89;7%;0;1;ShanXi Gaming;
L;Raze;1.04;286;19;16;4;79%;166;18%;3;3;ShanXi Gaming;
W;Raze;1.19;279;20;17;5;68%;169;15%;4;1;ShanXi Gaming;
W;Raze;0.87;172;14;14;4;68%;97;16%;2;3;ShanXi Gaming;
L;Raze;0.73;284;12;15;0;60%;153;11%;1;1;ShanXi Gaming;
W;Raze;1.26;227;20;14;10;92%;151;10%;1;0;ShanXi Gaming;
L;Killjoy;0.91;195;14;18;5;61%;130;16%;1;1;ShanXi Gaming;
L;Raze;1.22;240;24;18;5;79%;133;15%;2;3;ShanXi Gaming;
W;Raze;1.38;241;15;7;2;82%;133;4%;1;0;ShanXi Gaming;
W;Killjoy;0.88;151;8;13;7;85%;98;13%;0;1;ShanXi Gaming;
W;Raze;1.29;262;19;14;8;91%;158;14%;1;0;ShanXi Gaming;
L;Killjoy;0.89;174;13;16;7;73%;119;19%;0;1;ShanXi Gaming;
L;Raze;0.86;203;9;14;5;67%;154;12%;1;1;ShanXi Gaming;
L;Killjoy;1.03;227;17;18;3;68%;157;16%;2;1;ShanXi Gaming;
L;Raze;1.06;255;16;12;2;79%;155;24%;2;1;ShanXi Gaming;
L;Raze;0.89;185;10;15;6;88%;119;13%;1;1;ShanXi Gaming;
L;Raze;0.65;140;10;18;2;52%;97;21%;1;3;ShanXi Gaming;
L;Raze;0.79;189;11;18;4;55%;120;4%;3;0;ShanXi Gaming;
L;Viper;0.81;150;10;13;2;58%;101;21%;1;4;ShanXi Gaming;
L;Killjoy;0.70;144;10;14;1;53%;103;35%;0;1;ShanXi Gaming;
L;Raze;0.86;214;13;16;7;65%;126;19%;2;4;ShanXi Gaming;
