map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
W;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
W;Brimstone; ;245;22;19;2; ; ; ;5; ;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
W;Breach; ; ;19;11;10; ; ; ; ; ;TERROR.NET;
W;Breach; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Breach; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;Phoenix; ;215;16;16;6; ; ; ;1; ;TERROR.NET;
L;Brimstone; ;197;17;16;5; ; ; ;2; ;TERROR.NET;
L;Breach; ;166;11;17;4; ; ; ;2; ;TERROR.NET;
W;Breach; ;235;16;7;4; ; ; ;3; ;TERROR.NET;
L;Omen; ;164;15;24;10; ; ; ;2; ;TERROR.NET;
W;Phoenix; ;199;16;12;8; ; ; ;3; ;TERROR.NET;
W;Phoenix; ;257;14;8;5; ; ; ;2; ;TERROR.NET;
L;Breach; ;91;6;17;6; ; ; ;0; ;TERROR.NET;
W;Phoenix; ;262;15;12;6; ; ; ;1; ;TERROR.NET;
L;Phoenix; ;168;12;16;2; ;98; ;3; ;TERROR.NET;
W;Phoenix; ;219;17;17;8; ;154; ;2; ;TERROR.NET;
W;Phoenix; ;349;19;7;7; ;221;16%;4;0;TERROR.NET;
W;Omen; ;190;17;14;9; ;111;12%;1;0;TERROR.NET;
W;Omen; ;142;13;24;7; ;86;11%;3;2;TERROR.NET;
W;Omen; ;151;11;10;5; ;82;12%;1;1;TERROR.NET;
W;Omen; ;235;14;8;4; ;135;23%;4;0;TERROR.NET;
L;Phoenix; ;155;13;16;3; ;89;38%;2;3;TERROR.NET;
W;Omen; ;109;10;18;5; ;112;21%;2;1;TERROR.NET;
L;Phoenix; ;179;14;18;7; ;90;22%;1;3;TERROR.NET;
W;Omen; ;131;9;20;6; ;79;10%;4;1;TERROR.NET;
W;Breach; ;176;13;12;8; ;106;23%;2;2;TERROR.NET;
W;Breach; ;105;8;12;10; ;75;17%;0;1;B4 Esports;
W;Omen; ;200;18;13;4; ;131;26%;2;1;B4 Esports;
W;Omen; ;134;9;10;4; ;81;15%;1;2;B4 Esports;
W;Breach; ;91;5;17;8; ;55;13%;3;2;B4 Esports;
W;Phoenix; ;136;8;6;8; ;94;5%;1;4;B4 Esports;
L;Breach; ;118;6;14;8; ;89;13%;0;1;B4 Esports;
W;Omen; ;155;10;8;6; ;105;21%;1;2;B4 Esports;
L;Phoenix; ;156;13;16;7; ;102;39%;2;3;B4 Esports;
L;Phoenix; ;101;5;17;8; ;85;14%;2;2;B4 Esports;
L;Breach; ;132;10;18;6; ;93;29%;1;1;B4 Esports;
W;Omen; ;232;13;8;5; ;134;23%;1;1;B4 Esports;
L;Omen; ;154;11;16;0; ;75;16%;2;2;B4 Esports;
L;Breach; ;166;11;16;8; ;112;26%;2;1;B4 Esports;
L;Omen; ;249;15;12;6; ;170;21%;0;1;B4 Esports;
L;Cypher; ;128;7;16;4; ;79;36%;2;3;B4 Esports;
W;Cypher; ;101;6;10;3; ;63;15%;2;2;B4 Esports;
W;Cypher; ;186;12;7;2; ;114;24%;1;1;B4 Esports;
W;Cypher; ;198;16;14;2; ;111;14%;4;1;B4 Esports;
L;Cypher; ;112;8;17;2; ;68;25%;1;2;B4 Esports;
L;Cypher; ;110;8;17;4; ;69;19%;0;3;B4 Esports;
W;Omen; ;137;12;11;5; ;83;19%;1;1;B4 Esports;
W;Breach; ;143;7;5;12; ;75;9%;1;1;B4 Esports;
L;Breach; ;177;13;14;8; ;97;12%;0;1;B4 Esports;
L;Breach; ;102;9;18;10; ;66;26%;1;1;B4 Esports;
W;Brimstone; ;144;12;10;5; ;78;21%;0;2;favela aimers;
W;Omen; ;150;12;14;5; ;96;21%;1;2;favela aimers;
L;Omen; ;88;6;19;2; ;72;20%;0;1;favela aimers;
L;Omen; ;123;14;19;3; ;80;28%;1;3;favela aimers;
W;Omen; ;240;17;16;5; ;157;25%;2;4;favela aimers;
W;Omen; ;110;9;16;7; ;64;50%;1;2;favela aimers;
L;Brimstone; ;253;23;14;1; ;164;26%;3;1;favela aimers;
L;Omen; ;136;7;15;1; ;88;24%;1;2;favela aimers;
W;Sova; ;240;23;17;11; ;139;18%;0;3;Stars Horizon;
L;Sova; ;177;7;12;3; ;169;13%;1;0;Stars Horizon;
W;Breach; ;137;9;12;8; ;93;16%;0;1;Stars Horizon;
L;Sova; ;99;5;13;4; ;62;28%;0;0;Stars Horizon;
W;Sova; ;154;13;19;16; ;186;27%;1;0;Stars Horizon;
L;Breach; ;142;5;15;10; ;88;9%;0;1;Stars Horizon;
L;Omen;0.91;230;19;17;5;70%;129;23%;2;2;E-Xolos LAZER;
W;Omen;1.17;228;24;19;6;80%;145;28%;2;3;E-Xolos LAZER;
W;Omen;1.43;304;22;10;4;85%;153;18%;0;1;E-Xolos LAZER;
W;Omen;1.15;228;15;12;4;81%;156;17%;2;0;E-Xolos LAZER;
W;Omen;1.27;244;16;13;8;85%;150;26%;2;0;E-Xolos LAZER;
L;Omen;1.18;243;26;22;13;78%;177;27%;3;3;E-Xolos LAZER;
W;Omen;1.09;182;11;9;4;72%;128;28%;1;1;E-Xolos LAZER;
W;Omen;1.33;203;15;8;5;75%;146;35%;0;3;E-Xolos LAZER;
L;Omen;0.83;183;11;13;3;76%;113;20%;2;1;E-Xolos LAZER;
L;Omen;0.76;168;12;15;3;58%;137;18%;1;1;E-Xolos LAZER;
W;Omen;0.96;156;11;12;5;53%;83;19%;1;0;E-Xolos LAZER;
W;Brimstone;1.09;199;17;13;5;77%;122;33%;5;1;E-Xolos LAZER;
L;Viper;0.94;179;15;15;4;61%;116;24%;2;1;E-Xolos LAZER;
L;Brimstone;0.85;173;10;14;4;67%;104;21%;1;1;E-Xolos LAZER;
L;Breach;0.41;69;4;15;5;47%;37;20%;1;2;E-Xolos LAZER;
L;Brimstone;0.84;140;11;16;10;75%;84;21%;1;3;E-Xolos LAZER;
L;Viper;0.76;212;11;15;4;65%;126;22%;0;1;E-Xolos LAZER;
W;Viper;1.07;200;14;10;5;84%;127;25%;2;1;E-Xolos LAZER;
L;Viper;0.94;201;14;19;13;79%;139;17%;1;2;E-Xolos LAZER;
W;Viper;1.08;175;14;12;6;73%;120;14%;1;1;E-Xolos LAZER;
W;Viper;0.90;125;8;9;4;71%;98;17%;1;1;E-Xolos LAZER;
W;Viper;0.83;167;12;17;4;71%;96;19%;4;2;E-Xolos LAZER;
W;Viper;0.90;210;14;13;6;85%;123;26%;1;0;E-Xolos LAZER;
W;Viper;0.97;193;17;17;6;67%;127;21%;2;1;E-Xolos LAZER;
L;Viper;0.60;99;4;13;2;42%;75;4%;0;1;E-Xolos LAZER;
L;Viper;1.20;257;15;15;9;79%;161;28%;2;0;E-Xolos LAZER;
L;Omen;0.64;103;7;14;9;47%;61;7%;0;1;E-Xolos LAZER;
W;Omen;1.50;193;16;8;10;85%;139;33%;2;0;E-Xolos LAZER;
W;Viper;1.31;276;21;13;9;83%;186;25%;0;1;E-Xolos LAZER;
W;Omen;1.17;166;12;9;5;83%;107;22%;0;1;E-Xolos LAZER;
W;Viper;1.00;121;7;7;6;81%;68;38%;0;0;E-Xolos LAZER;
L;Viper;0.94;171;13;14;3;74%;98;21%;2;0;E-Xolos LAZER;
W;Viper;0.80;103;7;14;6;71%;70;11%;0;0;E-Xolos LAZER;
W;Omen;1.23;151;9;6;10;82%;90;21%;1;1;E-Xolos LAZER;
L;Viper;0.84;190;13;16;3;57%;124;21%;0;2;E-Xolos LAZER;
W;Viper;1.25;236;15;9;5;83%;133;24%;2;2;E-Xolos LAZER;
W;Omen;0.98;135;9;12;11;68%;102;24%;3;2;E-Xolos LAZER;
W;Viper;1.05;176;14;11;8;77%;113;21%;1;0;E-Xolos LAZER;
W;Omen;0.96;107;14;15;7;71%;78;31%;0;1;E-Xolos LAZER;
L;Viper;0.93;184;11;12;7;68%;111;17%;0;2;E-Xolos LAZER;
L;Omen;0.73;184;12;16;7;60%;130;18%;0;3;E-Xolos LAZER;
L;Omen;0.50;109;8;17;4;59%;68;22%;1;5;E-Xolos LAZER;
L;Viper;0.56;173;9;15;1;50%;94;14%;1;1;E-Xolos LAZER;
