map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;156;11;16;6; ;98; ;4; ;CYCLOPS athlete gaming;
W;Cypher; ;98;7;15;5; ;66; ;1; ;CYCLOPS athlete gaming;
L;Cypher; ;117;7;17;5; ;78; ;1; ;CYCLOPS athlete gaming;
L;Cypher; ;174;13;15;4; ;88; ;1; ;CYCLOPS athlete gaming;
L;Cypher; ;133;8;17;8; ;89; ;1; ;CYCLOPS athlete gaming;
L;Cypher; ;120;5;15;3; ;75; ;1; ;CYCLOPS athlete gaming;
W;Omen; ;230;21;17;7; ;146; ;3; ;CYCLOPS athlete gaming;
W;Sova; ;295;30;17;9; ;192;28%;1;5;CYCLOPS athlete gaming;
L;Sova; ;204;17;19;11; ;172;21%;1;2;CYCLOPS athlete gaming;
W;Sova; ;117;7;10;8; ;82;23%;1;2;CYCLOPS athlete gaming;
L;Sova; ;199;8;13;3; ;142;14%;3;1;CYCLOPS athlete gaming;
L;Sova; ;157;12;17;2; ;100;23%;0;3;CYCLOPS athlete gaming;
L;Sova; ;185;16;18;4; ;109;29%;1;1;CYCLOPS athlete gaming;
L;Sova; ;116;8;16;6; ;87;11%;2;1;CYCLOPS athlete gaming;
L;Sova; ;98;5;16;3; ;69;8%;1;3;CYCLOPS athlete gaming;
L;Sova; ;191;9;14;3; ;115;38%;1;1;CYCLOPS athlete gaming;
W;Sova; ;186;14;11;10; ;98;12%;1;2;CYCLOPS athlete gaming;
L;Sova; ;178;9;16;6; ;114;13%;2;2;CYCLOPS athlete gaming;
L;Breach; ;174;12;16;3; ;120;29%;2;1;CYCLOPS athlete gaming;
W;Sova; ;219;12;5;7; ;152;24%;1;0;CYCLOPS athlete gaming;
W;Sova; ;148;12;14;3; ;93;22%;1;2;CYCLOPS athlete gaming;
L;Breach; ;117;9;14;8; ;51;22%;0;0;CYCLOPS athlete gaming;
L;Breach; ;116;8;14;7; ;93;9%;0;1;CYCLOPS athlete gaming;
L;Phoenix;0.90;198;11;12;2;69%;129;24%;2;4;SETOUCHI ENLIFE;
L;Sage;0.34;88;5;16;3;50%;56;27%;1;3;SETOUCHI ENLIFE;
L;Sage;0.40;113;4;14;4;53%;83;50%;1;1;SETOUCHI ENLIFE;
L;Phoenix;0.56;135;7;14;4;44%;80;20%;1;4;SETOUCHI ENLIFE;
W;Phoenix;1.29;198;14;10;3;89%;131;19%;0;1;SETOUCHI ENLIFE;
W;Reyna;1.11;265;23;17;2;71%;161;21%;5;3;SETOUCHI ENLIFE;
L;Reyna;0.68;155;9;13;3;53%;80;13%;2;3;SETOUCHI ENLIFE;
L;Cypher;0.34;98;4;14;1;47%;67;21%;0;3;SETOUCHI ENLIFE;
L;Reyna;0.57;178;13;22;2;55%;104;16%;2;5;SETOUCHI ENLIFE;
W;Reyna;0.91;174;12;15;5;67%;94;26%;3;2;SETOUCHI ENLIFE;
L;Reyna;0.57;149;10;19;3;64%;89;15%;3;2;SETOUCHI ENLIFE;
L;Reyna;0.60;131;10;17;7;55%;93;37%;2;3;SETOUCHI ENLIFE;
