map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;Raze; ;293;24;21;1; ; ; ;5; ;Team Yelo;
W;Raze; ;361;20;10;3; ; ; ;5; ;Team Yelo;
L;Raze; ;286;24;19;2; ; ; ;6; ;Team Yelo;
W;Sage; ;170;14;14;6; ; ; ;3; ;together we are terrific;
W;Sage; ;163;10;9;0; ; ; ;3; ;together we are terrific;
W;Sage; ;195;14;10;3; ; ; ;3; ;together we are terrific;
W;Sage; ;227;16;12;10; ; ; ;1; ;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Sage; ;164;11;17;12; ; ; ;2; ;together we are terrific;
W;Sage; ;230;19;21;5; ; ; ;3; ;together we are terrific;
W;Sage; ;216;17;13;6; ; ; ;2; ;together we are terrific;
L;Sage; ;184;13;17;4; ; ; ;1; ;together we are terrific;
L;Sage; ;108;6;16;6; ; ; ;1; ;together we are terrific;
W;Sage; ;219;20;15;7; ; ; ;3; ;together we are terrific;
W;Sage; ;210;18;13;7; ; ; ;0; ;together we are terrific;
W;Sage; ;75;4;14;1; ; ; ;0; ;together we are terrific;
W;Sage; ;187;12;9;4; ; ; ;2; ;together we are terrific;
L;Sage; ;229;14;15;7; ; ; ;1; ;together we are terrific;
W;Sage; ;90;5;16;8; ; ; ;1; ;together we are terrific;
W;Sage; ;262;15;8;6; ; ; ;1; ;together we are terrific;
L;Sage; ;222;16;17;4; ; ; ;1; ;together we are terrific;
W;Sage; ;187;14;13;6; ; ; ;1; ;together we are terrific;
W;Sage; ;138;9;15;9; ; ; ;2; ;together we are terrific;
L;Sage; ;165;10;15;2; ; ; ;2; ;together we are terrific;
W;Sage; ;186;14;14;7; ; ; ;3; ;together we are terrific;
L;Omen; ;98;4;15;2; ; ; ;1; ;together we are terrific;
L;Sage; ;196;10;16;6; ; ; ;0; ;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Sage; ; ; ; ; ; ; ; ; ; ;together we are terrific;
W;Sage; ;154;12;9;5; ; ; ;1; ;together we are terrific;
W;Sage; ;225;14;10;3; ; ; ;3; ;together we are terrific;
L;Omen; ;143;9;17;4; ; ; ;1; ;together we are terrific;
L;Sage; ;142;8;13;6; ; ; ;0; ;together we are terrific;
L;Omen; ;141;10;14;3; ; ; ;1; ;together we are terrific;
L;Omen; ;169;9;14;3; ; ; ;0; ;together we are terrific;
W;Sage; ;190;11;12;5; ; ; ;2; ;Envy;
W;Sage; ;159;10;7;9; ; ; ;0; ;Envy;
W;Omen; ;284;21;13;13; ; ; ;0; ;Envy;
W;Sage; ;223;14;10;7; ; ; ;1; ;Envy;
L;Sage; ;166;13;18;9; ; ; ;2; ;Envy;
L;Omen; ;152;13;18;3; ; ; ;0; ;Envy;
W;Sage; ;214;19;15;7; ; ; ;1; ;Envy;
W;Omen; ;260;14;9;6; ; ; ;1; ;Envy;
L;Sage; ;116;11;21;10; ; ; ;2; ;Envy;
L;Omen; ;221;19;18;2; ; ; ;0; ;Envy;
W;Sova; ;151;9;7;6; ;115;31%;0;1;Envy;
L;Sova; ;229;15;12;11; ;168;22%;1;0;Envy;
W;Sage; ;274;17;10;2; ;195;23%;1;0;Envy;
L;Sage; ;154;12;16;6; ;95;17%;4;1;Envy;
L;Sova; ;184;9;16;11; ;131;23%;3;1;Envy;
W;Sage; ;203;18;12;2; ;132;24%;0;0;Envy;
L;Sova; ;212;16;20;4; ;139;31%;1;2;Envy;
W;Sage; ;206;16;17;9; ;117;25%;3;2;Envy;
W;Sage; ;263;25;17;5; ;161;19%;2;3;Envy;
L;Sova; ;197;14;17;4; ;133;30%;1;2;Envy;
W;Sage; ;150;10;11;6; ;90;16%;1;1;Envy;
W;Sage; ;241;22;16;4; ;143;16%;1;2;Envy;
L;Sova; ;185;11;13;2; ;128;29%;3;0;Envy;
L;Sage; ;180;15;16;5; ;123;21%;1;1;Envy;
L;Sage; ;160;10;15;3; ;112;19%;0;1;Envy;
L;Sage; ;155;16;18;5; ;97;15%;1;4;Envy;
W;Sova; ;161;9;16;10; ;115;10%;1;1;Envy;
L;Sova; ;250;19;16;5; ;161;18%;4;0;Envy;
W;Sova; ;350;28;16;6; ;205;15%;4;1;Envy;
W;Sova; ;122;7;10;6; ;94;12%;0;0;Envy;
L;Sova; ;199;17;20;9; ;127;12%;3;1;Envy;
L;Killjoy; ;184;13;16;3; ;119;13%;2;0;Envy;
L;Killjoy; ;145;5;14;4; ;109;12%;0;2;Envy;
L;Sage; ;216;22;26;11; ;152;19%;2;2;Envy;
W;Killjoy; ;111;9;15;1; ;69;14%;0;2;Envy;
W;Killjoy; ;313;21;10;5; ;190;24%;3;1;Envy;
W;Killjoy; ;221;18;12;2; ;119;18%;3;1;Envy;
W;Sage; ;236;15;12;4; ;158;26%;3;1;Envy;
W;Sage; ;290;17;12;9; ;164;14%;1;0;Envy;
L;Killjoy; ;185;13;17;5; ;121;11%;2;1;Envy;
L;Killjoy; ;136;12;19;2; ;88;11%;1;3;Envy;
L;Killjoy; ;156;8;17;3; ;117;24%;1;1;Envy;
W;Sage; ;172;10;7;5; ;112;9%;2;2;Envy;
W;Killjoy; ;199;14;14;6; ;138;10%;1;4;Envy;
W;Killjoy; ;215;18;13;3; ;146;19%;2;2;Envy;
W;Sage; ;317;22;12;11; ;203;30%;4;1;Envy;
L;Killjoy; ;204;14;17;3; ;141;12%;1;2;Envy;
L;Sage; ;190;12;15;4; ;112;21%;4;4;Envy;
L;Sage; ;144;10;18;5; ;85;23%;2;1;Envy;
L;Omen; ;114;5;15;3; ;79;20%;0;3;Andbox;
L;Omen; ;181;12;17;5; ;115;7%;2;1;Andbox;
L;Sova; ;166;15;18;9; ;101;23%;0;6;Orgles5;
L;Sova; ;98;8;17;6; ;65;25%;2;2;Orgles5;
L;Sova; ;149;11;17;9; ;114;13%;0;0;Orgles5;
L;Sova; ;286;21;16;2; ;152;15%;1;1;Orgles5;
W;Killjoy; ;121;5;9;6; ;87;10%;0;3;Orgles5;
W;Omen; ;186;13;11;1; ;128;29%;1;0;Orgles5;
L;Killjoy; ;129;10;16;1; ;102;16%;0;3;Orgles5;
L;Sova; ;90;6;15;3; ;64;38%;0;4;Orgles5;
W;Killjoy; ;185;14;13;6; ;114;13%;0;1;Orgles5;
L;Killjoy; ;217;18;20;9; ;139;12%;2;4;Orgles5;
W;Killjoy; ;349;29;17;4; ;208;16%;2;1;Orgles5;
L;Killjoy; ;199;20;13;3; ;122;19%;1;1;Orgles5;
W;Killjoy; ;160;10;12;5; ;118;7%;0;1;Orgles5;
L;Killjoy; ;145;15;24;5; ;92;15%;3;6;Orgles5;
L;Omen; ; ; ; ; ; ; ; ; ; ;Stay Small, Stay Second;
W;None;0;0;0;0;0;0;0;0;0;0;Stay Small, Stay Second;
