map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;191;12;17;2; ;158;27%;3;4;Monkey Business;
L;Jett; ;98;7;16;1; ;63;26%;0;3;Monkey Business;
W;Raze; ;222;16;17;4; ;142;18%;4;2;Monkey Business;
W;Raze; ;277;19;13;4; ;172;13%;2;2;Monkey Business;
W;Jett; ;233;17;17;8; ;129;14%;6;3;Monkey Business;
W;Jett; ;167;12;16;5; ;103;9%;3;3;Monkey Business;
W;Jett; ;252;17;9;3; ;147;15%;5;2;Monkey Business;
W;Jett; ;304;22;17;3; ;161;20%;7;3;Monkey Business;
L;Jett; ;132;9;15;3; ;71;21%;1;5;OG;
L;Raze; ;144;10;19;2; ;96;32%;1;5;OG;
L;Jett; ;175;9;17;2; ;87;18%;2;6;OG;
L;Raze; ;165;10;17;3; ;104;26%;1;4;OG;
