map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;170;9;15;4; ;91;31%;1;2;Nebula;
W;Cypher; ;216;16;8;4; ;120;18%;3;1;Nebula;
L;Cypher; ;167;9;14;4; ;134;16%;0;3;Nebula;
W;Cypher; ;88;6;14;4; ;69;15%;0;2;Nebula;
L;Cypher; ;174;7;14;4; ;123;13%;1;0;Nebula;
L;Cypher; ;122;5;13;2; ;78;11%;0;4;Nebula;
W;Cypher; ;145;12;15;9; ;96;16%;1;1;Nebula;
W;Cypher; ;143;12;11;4; ;94;32%;0;0;Nebula;
L;Cypher; ;142;12;18;4; ;82;13%;2;1;Nebula;
W;Cypher; ;190;18;12;3; ;116;16%;1;1;Nebula;
L;Cypher; ;145;10;15;5; ;90;9%;0;2;Nebula;
L;Cypher; ;162;10;14;6; ;109;20%;1;4;Nebula;
L;Killjoy; ;240;17;11;0; ;184;15%;2;0;Nebula;
L;Cypher; ;156;14;15;3; ;105;17%;2;1;Nebula;
W;Cypher; ;212;19;20;6; ;116;20%;2;4;Nebula;
L;Sage; ;195;17;18;5; ;114;16%;1;1;Nebula;
