map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;Sage; ; ;7;16;4; ; ; ; ; ;StartedFromCS;
L;Breach; ; ;23;19;12; ; ; ; ; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Breach; ;167;13;17;7; ; ; ;3; ;StartedFromCS;
W;Breach; ;184;14;9;4; ; ; ;1; ;StartedFromCS;
W;Breach; ;346;29;15;7; ; ; ;4; ;StartedFromCS;
W;Breach; ;281;22;17;5; ; ; ;3; ;StartedFromCS;
W;Breach; ;174;13;17;7; ; ; ;4; ;StartedFromCS;
L;Sage; ;160;15;19;4; ; ; ;3; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Breach; ;315;27;16;5; ; ; ;3; ;StartedFromCS;
L;Sage; ;194;14;15;6; ; ; ;5; ;StartedFromCS;
W;Breach; ;185;15;17;8; ; ; ;1; ;StartedFromCS;
L;Breach; ;209;17;18;7; ; ; ;3; ;StartedFromCS;
L;Breach; ;241;19;20;4; ; ; ;5; ;StartedFromCS;
W;Breach; ;261;20;19;11; ; ; ;2; ;StartedFromCS;
W;Breach; ;175;9;12;8; ; ; ;4; ;StartedFromCS;
W;Sage; ;236;20;13;6; ; ; ;3; ;StartedFromCS;
W;Sage; ;165;14;16;11; ; ; ;2; ;StartedFromCS;
L;Breach; ;183;10;16;4; ; ; ;4; ;StartedFromCS;
W;Breach; ;203;18;13;8; ; ; ;1; ;StartedFromCS;
L;Breach; ;169;11;16;5; ; ; ;0; ;StartedFromCS;
L;Sage; ;108;7;18;9; ; ; ;2; ;StartedFromCS;
L;Sage; ;207;14;18;7; ; ; ;1; ;StartedFromCS;
L;Breach; ;166;11;16;4; ;99;31%;0;4;StartedFromCS;
W;Brimstone; ;167;15;16;1; ;125;28%;1;3;Team France;
W;Omen; ;149;8;14;5; ;90;25%;1;1;Opportunists;
W;Omen; ;150;12;23;7; ;98;23%;2;6;Opportunists;
L;None;0;0;0;0;0;0;0;0;0;0;Opportunists;
L;Omen; ;117;6;15;0; ;72;50%;0;2;Opportunists;
W;Omen; ;239;18;15;7; ;141;26%;2;0;Opportunists;
L;Omen; ;213;16;16;7; ;135;22%;3;1;Opportunists;
L;Brimstone; ;218;15;17;3; ;136;44%;4;4;Opportunists;
L;Breach; ;170;15;17;7; ;113;18%;2;1;Opportunists;
W;Breach; ;189;14;12;15; ;137;28%;1;1;Opportunists;
W;Breach; ;202;13;10;6; ;123;20%;3;1;Opportunists;
W;Breach; ;245;15;9;7; ;151;22%;4;2;Opportunists;
W;Breach; ;235;16;5;3; ;128;31%;0;2;Opportunists;
W;Breach; ;156;12;14;8; ;119;40%;2;3;Opportunists;
L;Breach; ;223;14;14;5; ;159;38%;2;1;Opportunists;
W;Breach; ;151;8;12;8; ;95;20%;1;0;Opportunists;
W;Breach; ;299;22;12;12; ;146;21%;1;1;Opportunists;
W;Breach; ;189;12;9;9; ;96;14%;3;0;Opportunists;
W;Breach; ;194;12;13;9; ;130;26%;1;1;Opportunists;
W;Breach; ;214;13;6;2; ;120;34%;0;0;Opportunists;
W;Breach; ;190;12;11;16; ;116;13%;1;0;Opportunists;
W;Breach; ;141;13;20;8; ;89;23%;1;3;Opportunists;
L;Breach; ;49;3;17;8; ;34;18%;0;1;Opportunists;
W;Breach; ;202;13;14;9; ;130;37%;2;1;Opportunists;
W;Breach; ;180;9;14;13; ;168;23%;1;1;Opportunists;
L;Breach; ;124;7;16;5; ;82;17%;0;1;Opportunists;
W;Breach; ;194;11;13;8; ;117;28%;3;3;Opportunists;
W;Breach; ;113;8;15;4; ;82;24%;0;0;Opportunists;
W;Breach; ;188;8;9;8; ;117;43%;1;2;Opportunists;
W;Breach; ;224;16;12;7; ;137;38%;5;1;Opportunists;
W;Breach; ;159;12;13;6; ;97;34%;1;2;Opportunists;
W;Breach; ;148;12;17;7; ;107;38%;0;5;Opportunists;
L;Breach; ;231;15;19;5; ;153;33%;2;1;Opportunists;
L;Breach; ;139;10;20;4; ;84;19%;0;3;Opportunists;
W;Breach; ;210;14;7;7; ;121;29%;2;1;Opportunists;
L;Breach; ;191;15;21;7; ;121;48%;1;0;Opportunists;
W;Breach; ;177;10;10;12; ;138;41%;1;1;Opportunists;
W;Breach; ;368;18;8;9; ;195;27%;4;1;Opportunists;
L;Breach; ;162;14;16;6; ;103;32%;0;2;Opportunists;
W;Breach; ;272;15;6;8; ;168;34%;2;0;DfuseTeam;
W;Sova; ;222;18;13;5; ;141;19%;4;3;DfuseTeam;
W;Breach; ;89;5;14;8; ;60;25%;0;2;DfuseTeam;
W;Sova; ;241;16;8;6; ;125;24%;1;1;DfuseTeam;
W;Breach; ;213;15;10;5; ;117;29%;1;0;DfuseTeam;
W;Sova; ;315;21;9;3; ;224;35%;2;1;DfuseTeam;
L;Sova; ;182;10;19;8; ;130;33%;2;3;DfuseTeam;
W;Breach; ;246;21;19;10; ;133;22%;4;0;DfuseTeam;
W;Sova; ;163;14;18;8; ;97;28%;2;2;DfuseTeam;
W;Sova; ;284;14;14;9; ;134;28%;3;2;Team AzoX;
L;Sova; ;168;13;20;4; ;105;30%;3;2;Team AzoX;
L;Sova; ;196;9;15;7; ;93;24%;3;4;Team AzoX;
W;Sova; ;276;15;6;4; ;169;24%;2;0;DfuseTeam;
W;Sova; ;216;16;16;9; ;146;24%;2;3;DfuseTeam;
W;Sova; ;162;13;18;5; ;103;19%;0;2;DfuseTeam;
W;Breach; ;237;18;14;12; ;144;27%;3;1;DfuseTeam;
W;Sova; ;232;12;9;10; ;148;29%;1;0;DfuseTeam;
W;Breach; ;283;20;9;10; ;168;33%;2;1;DfuseTeam;
W;Skye; ;239;17;12;2; ;151;20%;3;1;DfuseTeam;
L;Sova; ;225;17;18;10; ;140;26%;2;4;DfuseTeam;
W;Breach; ;131;6;11;12; ;92;10%;0;2;DfuseTeam;
W;Sova; ;164;14;19;9; ;100;26%;2;5;DfuseTeam;
L;Breach; ;206;22;21;14; ;123;17%;1;1;DfuseTeam;
L;Sova; ;121;8;14;9; ;84;16%;0;1;DfuseTeam;
W;Sova; ;279;19;12;14; ;179;25%;1;3;DfuseTeam;
W;Skye; ;169;12;20;7; ;107;16%;3;2;DfuseTeam;
W;Sova; ;256;20;17;10; ;164;35%;2;5;DfuseTeam;
L;Sova; ;206;12;15;7; ;131;24%;1;1;DfuseTeam;
L;Sova; ;190;11;15;4; ;107;24%;3;1;DfuseTeam;
L;Skye; ;216;17;19;9; ;136;29%;2;3;DfuseTeam;
W;Breach; ;204;17;15;13; ;131;19%;1;3;DfuseTeam;
W;Sova; ;203;12;7;8; ;132;30%;1;0;DfuseTeam;
W;Sova; ;108;5;15;6; ;82;9%;1;1;DfuseTeam;
W;Breach; ;215;15;13;10; ;133;19%;1;1;DfuseTeam;
W;Breach; ;184;16;16;6; ;106;26%;3;2;DfuseTeam;
L;Sova; ;196;15;17;8; ;136;24%;4;4;DfuseTeam;
W;Sova; ;174;11;12;8; ;114;34%;0;2;DfuseTeam;
L;Sova; ;198;20;28;8; ;117;24%;5;4;DfuseTeam;
L;Sova; ;207;12;17;7; ;125;21%;0;2;DfuseTeam;
W;Breach; ;310;17;5;6; ;207;37%;2;2;DfuseTeam;
W;Breach; ;308;18;6;6; ;172;24%;5;0;DfuseTeam;
W;Breach; ;235;18;16;12; ;137;25%;4;3;DfuseTeam;
W;Breach; ;168;8;12;7; ;82;13%;2;0;DfuseTeam;
W;Breach; ;261;19;10;8; ;199;33%;3;0;DfuseTeam;
W;Sova; ;236;15;7;6; ;140;19%;1;1;DfuseTeam;
W;Sova; ;181;14;16;6; ;118;27%;2;1;DfuseTeam;
W;Sova; ;153;8;11;6; ;101;28%;1;3;DfuseTeam;
W;Sova; ;233;11;14;8; ;140;23%;4;2;DfuseTeam;
W;Breach; ;252;16;13;11; ;146;26%;1;3;DfuseTeam;
L;Sova; ;106;4;15;5; ;78;8%;0;2;DfuseTeam;
W;Breach; ;123;8;16;7; ;82;20%;2;4;DfuseTeam;
W;Breach; ;129;7;13;11; ;81;19%;1;8;DfuseTeam;
W;Breach; ;250;21;16;11; ;136;27%;1;1;DfuseTeam;
W;Breach; ;237;16;13;7; ;145;29%;1;0;DfuseTeam;
L;Breach; ;189;15;21;8; ;116;25%;3;4;Team BDS;
L;Breach; ;191;16;19;11; ;126;25%;3;2;Team BDS;
W;Breach; ;235;20;19;10; ;145;45%;4;2;Team BDS;
L;Breach; ;120;7;16;8; ;83;22%;0;4;Team BDS;
L;Breach; ;202;17;16;8; ;126;29%;3;2;Team BDS;
W;Astra; ;258;16;8;3; ;150;39%;2;2;Opportunists;
W;Astra; ;425;22;8;2; ;244;35%;4;2;Opportunists;
W;Astra; ;234;14;14;6; ;159;16%;3;3;Opportunists;
W;Astra; ;166;14;17;5; ;98;36%;1;2;Opportunists;
W;Astra; ;230;17;19;10; ;151;21%;3;1;Opportunists;
L;Astra; ;195;18;17;7; ;107;23%;1;2;Opportunists;
W;Astra; ;267;21;11;3; ;167;41%;4;3;Opportunists;
W;Astra;0.92;158;10;14;4;85%;121;29%;1;2;Opportunists;
W;Astra;1.42;328;23;15;7;73%;223;30%;3;2;Opportunists;
W;Astra;0.88;208;17;20;5;65%;133;33%;2;2;Opportunists;
W;Astra;1.10;225;12;13;7;76%;161;23%;2;1;Opportunists;
L;Astra;0.74;163;10;16;5;62%;122;27%;1;2;Opportunists;
W;Astra;1.01;232;18;14;2;71%;147;33%;2;4;Opportunists;
W;Astra;0.90;247;17;15;6;55%;125;16%;3;4;Opportunists;
W;Astra;1.12;232;18;16;5;68%;145;45%;5;1;Opportunists;
L;Astra;0.34;123;8;19;3;60%;71;36%;2;2;Opportunists;
L;Astra;1.11;237;13;13;4;59%;160;32%;0;2;Opportunists;
W;Astra;1.47;304;18;8;6;88%;162;22%;1;1;Opportunists;
W;Astra;1.72;319;22;8;5;89%;200;33%;4;1;Opportunists;
W;Astra;1.29;222;10;7;8;100%;139;15%;3;1;Opportunists;
W;Astra;1.38;281;20;9;2;94%;163;22%;2;0;Opportunists;
W;Astra;1.22;285;20;13;6;79%;173;21%;2;2;Opportunists;
W;Astra;1.02;189;13;10;3;76%;81;29%;2;2;Opportunists;
W;Astra;1.03;202;16;15;7;67%;135;32%;3;4;Opportunists;
W;Astra;0.87;191;16;17;2;61%;109;17%;3;5;Opportunists;
W;Astra;1.69;309;24;9;2;85%;210;40%;2;0;Opportunists;
L;Astra;1.16;231;21;18;4;78%;146;31%;4;3;Opportunists;
W;Astra;0.87;176;13;17;4;78%;123;23%;2;1;Opportunists;
W;Astra;1.05;192;14;12;5;68%;104;17%;1;2;Opportunists;
W;Astra;1.16;253;19;12;2;74%;126;29%;3;2;Opportunists;
W;Astra;1.24;300;20;14;6;88%;187;22%;2;1;Team BDS;
W;Astra;1.03;181;12;10;4;68%;113;17%;0;3;Team BDS;
L;Astra; ; ;17;15;5; ; ; ; ; ;Team BDS;
W;Astra;1.05;261;22;20;3;67%;146;32%;2;1;Team BDS;
L;Astra;0.98;224;22;22;8;79%;138;24%;1;4;Team BDS;
L;Astra;0.70;168;10;17;7;68%;119;22%;2;1;Team BDS;
W;Sova;1.16;263;20;13;5;68%;159;25%;1;0;Team BDS;
W;Astra;1.60;273;17;6;5;93%;192;42%;1;1;Team BDS;
L;Sova;0.71;143;11;19;12;63%;95;22%;0;1;Team BDS;
L;Astra;0.57;162;10;18;2;60%;122;39%;1;3;Team BDS;
W;Astra;0.70;221;11;14;5;87%;131;17%;2;1;Team BDS;
W;Astra;0.88;181;15;15;9;68%;115;23%;0;4;Team BDS;
L;Astra;0.80;208;16;18;4;74%;126;24%;7;4;Team BDS;
L;Astra;0.77;197;14;19;4;62%;117;22%;3;6;Team BDS;
W;Sova;1.35;247;16;13;13;79%;161;21%;2;1;Team BDS;
W;Astra;1.27;248;19;11;1;75%;164;31%;2;1;Team BDS;
L;Sova;0.85;166;10;15;6;50%;116;31%;2;3;Team BDS;
W;Sova;0.80;164;12;19;8;73%;97;9%;0;3;Team BDS;
W;Astra;0.84;163;10;14;4;79%;111;18%;2;3;Team BDS;
W;Astra;1.48;331;25;14;8;86%;202;31%;7;2;Team BDS;
W;Astra;1.38;253;20;12;7;81%;142;22%;7;1;Team BDS;
L;Sova;1.08;285;14;16;5;72%;195;23%;1;1;Team BDS;
L;Astra;0.58;157;8;15;1;50%;91;21%;1;3;Team BDS;
W;Astra;1.18;212;13;10;5;72%;133;24%;2;0;Team BDS;
W;Sova;1.23;242;19;14;12;83%;185;31%;1;0;Team BDS;
W;Astra;0.87;177;16;16;7;65%;98;19%;2;5;Team BDS;
L;Astra;0.68;134;9;18;7;64%;94;18%;1;2;Team BDS;
L;Astra;0.99;243;21;22;5;69%;144;31%;5;3;Team BDS;
W;Astra;1.15;199;12;12;4;76%;141;22%;2;2;Team BDS;
W;Sova;1.29;337;23;13;0;70%;203;34%;3;4;Team BDS;
W;Sova;0.79;195;14;19;8;77%;140;36%;3;1;Team BDS;
W;Astra;1.45;293;16;9;8;100%;174;28%;2;0;Team BDS;
W;Astra;0.94;222;11;11;12;86%;130;39%;2;5;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Astra;1.00;182;19;15;2;71%;111;27%;4;2;Team BDS;
W;Sova;1.17;232;15;11;4;81%;133;26%;3;1;Team BDS;
W;Astra;0.46;105;6;16;5;60%;73;12%;2;4;Team BDS;
W;Sova;0.73;125;8;15;7;73%;93;13%;0;0;Team BDS;
L;Astra;0.81;213;17;19;6;58%;141;25%;3;3;Team BDS;
L;Astra;0.64;151;10;17;6;60%;95;29%;1;2;Team BDS;
L;Astra;1.03;213;18;19;3;69%;152;34%;4;3;Team BDS;
L;Astra;0.64;154;12;22;7;62%;105;33%;4;4;Team BDS;
L;Cypher;0.51;144;8;14;2;50%;99;36%;0;1;Team BDS;
W;Killjoy;0.87;167;13;13;2;73%;99;27%;1;4;Team BDS;
L;Sova;0.80;199;14;19;5;61%;126;17%;3;2;Team BDS;
L;Killjoy;0.74;191;16;22;7;69%;116;20%;2;5;Team BDS;
L;Skye;1.14;228;21;17;2;75%;150;40%;4;2;Team BDS;
W;Sova;1.28;211;15;10;6;70%;143;27%;1;1;Team BDS;
