map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team DylanteroLIVE;
W;None;0;0;0;0;0;0;0;0;0;0;Team DylanteroLIVE;
L;None;0;0;0;0;0;0;0;0;0;0;Team DylanteroLIVE;
L;None;0;0;0;0;0;0;0;0;0;0;Team DylanteroLIVE;
L;None;0;0;0;0;0;0;0;0;0;0;Team DylanteroLIVE;
W;Raze; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
W;Raze; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
L;Jett; ;134;9;16;0; ;96;9%;3;3;Undead Gaming;
W;Raze; ;270;17;10;6; ;173;13%;4;4;Undead Gaming;
L;Jett; ;310;29;16;4; ;186;14%;5;3;Undead Gaming;
W;Raze; ;172;9;9;3; ;106;38%;0;1;KRÜ Esports;
L;Raze; ;236;20;17;3; ;157;24%;3;2;KRÜ Esports;
W;Raze; ;273;17;7;4; ;174;10%;4;2;KRÜ Esports;
W;Raze; ;202;14;10;4; ;136;19%;2;0;KRÜ Esports;
L;Raze; ;194;15;20;10; ;136;16%;2;3;KRÜ Esports;
W;Raze; ;260;19;16;6; ;156;7%;4;2;KRÜ Esports;
L;Raze; ;278;22;18;5; ;221;21%;5;1;KRÜ Esports;
W;Raze; ;290;19;10;7; ;180;15%;2;3;KRÜ Esports;
L;Raze; ;148;10;14;6; ;90;14%;0;4;KRÜ Esports;
L;Raze; ;139;6;16;6; ;108;9%;0;3;KRÜ Esports;
W;Raze; ;209;14;10;4; ;125;23%;0;3;KRÜ Esports;
W;Raze; ;228;14;17;10; ;146;13%;2;3;KRÜ Esports;
W;Raze; ;192;10;12;5; ;108;13%;2;3;KRÜ Esports;
W;Raze; ;233;15;16;7; ;145;18%;1;3;KRÜ Esports;
L;Raze; ;172;10;16;5; ;118;14%;0;1;KRÜ Esports;
L;Raze; ;157;7;15;3; ;102;11%;2;1;KRÜ Esports;
W;Raze; ;194;15;13;7; ;134;14%;1;2;KRÜ Esports;
L;Raze; ;197;15;19;6; ;123;14%;3;7;KRÜ Esports;
W;Raze; ;190;12;12;4; ;113;18%;4;3;KRÜ Esports;
W;Raze; ;207;13;21;7; ;123;18%;2;3;KRÜ Esports;
L;Raze; ;185;13;17;5; ;127;8%;4;5;KRÜ Esports;
L;Raze; ;100;4;13;2; ;69;8%;0;3;KRÜ Esports;
W;Raze; ;261;15;7;3; ;146;17%;1;2;KRÜ Esports;
W;Omen; ;183;16;16;9; ;143;16%;1;1;KRÜ Esports;
W;Omen; ;163;13;20;3; ;107;18%;1;3;KRÜ Esports;
W;Omen; ;148;10;18;11; ;141;18%;2;1;KRÜ Esports;
W;Omen; ;212;18;15;5; ;135;19%;0;1;KRÜ Esports;
L;Raze; ;211;18;22;5; ;159;16%;2;3;KRÜ Esports;
L;Omen; ;95;5;18;7; ;70;21%;1;1;KRÜ Esports;
W;Raze; ;325;18;8;2; ;191;19%;5;0;KRÜ Esports;
L;Omen; ;121;9;16;7; ;80;13%;0;1;KRÜ Esports;
W;Omen; ;96;8;11;4; ;55;13%;1;2;KRÜ Esports;
W;Sage; ;149;8;5;9; ;85;8%;2;0;KRÜ Esports;
L;Raze;1.13;283;19;15;4;74%;148;13%;3;4;Optix;
W;Raze;1.34;305;19;14;5;84%;174;29%;5;1;Optix;
W;Yoru;1.36;302;23;13;1;71%;167;25%;4;3;Optix;
W;Jett;1.83;349;23;8;4;78%;203;27%;3;1;Optix;
W;Yoru;1.15;259;21;14;3;73%;137;16%;3;2;Optix;
L;Raze;1.09;227;16;15;7;86%;146;14%;5;1;Optix;
L;Yoru;0.83;154;11;14;4;68%;95;19%;1;1;Optix;
L;Raze;0.73;184;13;21;4;61%;120;12%;1;3;Optix;
W;Raze;0.91;214;17;22;8;65%;149;24%;2;2;Optix;
L;Raze;0.29;124;5;16;1;44%;83;22%;0;4;Optix;
L;Jett;0.76;172;13;17;1;71%;118;35%;2;4;Optix;
L;Raze;1.10;259;22;20;3;74%;165;27%;2;4;Optix;
