map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;206;15;15;3; ;120;34%;1;4;Cool Guys;
L;Raze; ;172;11;15;1; ;104;21%;1;1;Cool Guys;
L;Phoenix; ;179;15;17;2; ;113;38%;2;6;Cool Guys;
L;Raze; ;201;14;14;1; ;144;36%;1;1;Cool Guys;
L;Raze; ;318;20;14;3; ;181;38%;3;2;peanutz;
L;Reyna; ;197;12;18;5; ;149;29%;2;4;peanutz;
W;Raze; ;436;34;19;5; ;300;30%;6;3;peanutz;
L;Raze; ;194;9;14;4; ;125;58%;1;4;peanutz;
W;Raze; ;238;17;20;6; ;150;22%;4;7;volvo peek;
W;Reyna; ;293;15;7;2; ;165;29%;4;1;volvo peek;
L;Reyna; ;284;19;14;1; ;188;41%;0;3;volvo peek;
L;Reyna; ;275;17;16;2; ;174;55%;7;1;volvo peek;
W;Raze; ;256;21;20;2; ;156;33%;4;3;volvo peek;
W;Reyna; ;346;26;16;5; ;213;43%;6;2;volvo peek;
L;Raze; ;190;11;16;3; ;120;38%;1;2;volvo peek;
W;Raze; ;234;19;18;9; ;138;30%;5;5;volvo peek;
L;Reyna; ;246;17;20;4; ;160;28%;4;3;volvo peek;
L;Jett; ;293;22;17;1; ;171;36%;7;3;volvo peek;
L;Raze; ;329;27;16;4; ;197;43%;2;3;volvo peek;
W;Reyna; ;251;16;11;5; ;159;36%;1;1;volvo peek;
W;Raze; ;286;20;17;7; ;173;28%;6;2;volvo peek;
L;Raze;0.72;187;12;16;3;72%;132;38%;2;4;volvo peek;
L;Reyna;1.36;370;32;18;5;75%;223;37%;3;0;volvo peek;
L;Reyna;1.16;310;22;18;2;67%;189;41%;7;3;volvo peek;
W;Reyna;1.19;240;20;16;7;67%;118;47%;4;8;volvo peek;
W;Raze;1.48;318;17;9;2;88%;155;29%;2;3;volvo peek;
L;Reyna;0.99;219;17;19;4;65%;130;33%;4;2;volvo peek;
W;Reyna;1.36;301;22;14;2;80%;192;38%;3;1;volvo peek;
W;Raze;1.70;377;21;10;0;79%;191;41%;7;1;Team Heretics;
W;Jett;1.69;316;16;4;2;85%;182;22%;6;1;Team Heretics;
W;Raze;0.88;244;17;14;3;79%;148;33%;2;2;Team Heretics;
W;Raze;1.48;364;37;24;7;80%;238;31%;6;7;Team Heretics;
L;Jett;0.94;210;16;16;4;76%;124;53%;5;4;Team Heretics;
L;Raze;1.02;300;22;21;9;71%;195;26%;5;4;Team Heretics;
W;Jett;1.08;224;13;9;0;53%;153;55%;3;4;Team Heretics;
W;Raze;1.63;292;19;7;3;88%;173;42%;2;2;Team Heretics;
W;Jett;0.58;194;16;22;7;74%;111;32%;3;8;Team Heretics;
W;Reyna;1.59;335;25;11;1;72%;205;58%;1;1;Team Heretics;
L;Raze;1.10;283;25;21;4;69%;190;41%;5;6;Team Heretics;
W;Sage;1.11;246;22;19;2;67%;142;42%;2;2;Team Heretics;
W;Reyna;1.42;346;23;11;4;67%;184;40%;7;4;Team Heretics;
W;Raze;1.12;273;22;21;4;67%;180;50%;3;2;Team Heretics;
L;Jett;0.80;225;19;24;5;65%;147;31%;8;5;Team Heretics;
W;Raze;0.96;216;18;16;2;65%;137;31%;4;7;Team Heretics;
W;Sage;1.70;331;23;9;2;89%;205;55%;2;5;Team Heretics;
L;Reyna;1.51;316;29;17;5;77%;189;42%;7;5;Team Heretics;
W;Raze;1.31;293;27;16;3;67%;178;40%;4;3;Team Heretics;
W;Reyna;1.26;280;36;24;4;71%;180;40%;8;3;Team Heretics;
L;Jett;1.27;326;27;18;5;83%;213;54%;9;1;Team Heretics;
W;Raze;1.16;291;24;19;1;70%;167;47%;7;3;Team Heretics;
L;Jett;0.67;165;14;21;3;57%;112;52%;1;4;Team Heretics;
L;Reyna;0.83;185;11;13;2;63%;110;58%;1;6;Team Heretics;
L;Reyna;0.55;187;8;14;1;47%;108;43%;1;5;Team Heretics;
L;Jett;0.88;174;14;17;1;64%;102;33%;5;2;Team Heretics;
W;Reyna;1.67;320;25;12;3;77%;223;38%;2;1;Team Heretics;
L;Phoenix;0.86;180;16;18;1;61%;115;20%;1;1;Team Heretics;
L;Reyna;0.74;190;18;22;0;46%;131;31%;5;6;Team Heretics;
