map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;160;19;20;6; ;112;25%;3;4;euphoria;
L;Omen; ;220;12;19;7; ;152;18%;3;5;euphoria;
W;Omen; ;244;18;9;6; ;141;18%;3;1;euphoria;
L;Omen; ;221;18;18;4; ;138;24%;3;2;euphoria;
L;Raze; ;191;10;15;3; ;129;16%;3;1;euphoria;
L;Omen; ;149;10;15;2; ;96;23%;0;5;euphoria;
L;Omen; ;172;8;15;3; ;108;13%;1;3;euphoria;
L;Omen; ;163;13;16;5; ;110;19%;3;0;euphoria;
W;Omen; ;242;24;16;6; ;160;25%;3;3;euphoria;
W;Omen; ;240;16;11;11; ;147;22%;4;0;euphoria;
L;Killjoy; ;221;17;15;5; ;148;17%;2;2;Offlimits;
L;Killjoy; ;180;12;15;0; ;115;16%;0;1;Offlimits;
L;Cypher; ;104;9;15;4; ;52;26%;1;2;Marten Gaming;
W;Cypher; ;175;17;18;4; ;117;33%;2;4;Marten Gaming;
L;Killjoy; ;184;13;15;0; ;118;24%;2;2;Marten Gaming;
W;Viper;1.35;229;13;8;8;100%;125;22%;1;1;Macko Esports;
W;Killjoy;1.13;231;19;14;8;88%;152;13%;2;1;Macko Esports;
L;Killjoy;0.74;132;10;12;0;60%;74;25%;0;0;Macko Esports;
L;Viper;1.23;259;19;14;9;82%;158;18%;3;1;Macko Esports;
L;Killjoy;0.72;185;11;19;4;48%;115;10%;0;1;notbuiltdif;
L;Sage;0.75;162;12;19;6;57%;103;19%;2;2;notbuiltdif;
