map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;211;15;17;8; ;135;33%;3;3;Catolica Esports;
L;Sova; ;271;22;18;4; ;166;23%;4;1;Catolica Esports;
L;Sova; ;241;19;16;7; ;185;25%;5;5;Catolica Esports;
L;Sova; ;226;20;17;11; ;133;23%;2;3;Catolica Esports;
W;Sova; ;348;23;14;8; ;242;37%;6;4;Catolica Esports;
L;Sova; ;177;12;19;10; ;109;23%;1;2;Australs;
L;Sage; ;166;13;17;11; ;119;25%;1;3;Australs;
W;Sage; ;272;16;10;3; ;168;30%;1;1;Australs;
W;Sova; ;174;15;15;9; ;138;18%;0;2;Australs;
L;Sova; ;113;7;15;1; ;76;47%;0;4;Australs;
W;Viper; ;230;19;16;5; ;143;27%;2;4;Australs;
W;Breach; ;249;19;18;6; ;200;20%;3;1;Optix;
L;Raze; ;128;7;18;3; ;87;15%;1;2;Optix;
L;Breach; ;96;9;15;4; ;79;18%;2;0;Optix;
W;Sova; ;227;16;16;8; ;149;22%;2;2;Optix;
W;Sova; ;319;26;17;9; ;204;36%;1;2;Optix;
W;Sova; ;211;12;7;9; ;135;26%;0;0;Optix;
W;Sova; ;179;12;10;7; ;114;29%;2;1;Optix;
L;Sova; ;209;21;19;5; ;137;35%;2;3;Optix;
L;Sova; ;165;11;19;8; ;118;34%;2;2;Optix;
W;Sova; ;147;6;10;10; ;111;10%;2;1;Optix;
L;Sova; ;196;12;18;7; ;110;18%;1;2;Optix;
W;Sova; ;268;16;8;7; ;166;31%;1;0;Optix;
L;Breach; ;82;3;13;0; ;55;33%;0;1;Optix;
L;Sova; ;182;13;17;4; ;122;59%;3;5;Optix;
W;Sova; ;212;19;17;3; ;136;41%;4;1;Optix;
W;Sova; ;192;21;22;8; ;120;25%;5;3;Optix;
L;Sova; ;285;14;16;7; ;165;42%;2;2;Optix;
W;Sova; ;239;14;15;11; ;166;20%;5;1;Optix;
L;Sova; ;183;10;15;5; ;117;33%;1;1;Optix;
L;Sova; ;138;5;15;8; ;94;19%;0;3;Optix;
L;Sova; ;170;9;15;9; ;127;26%;2;2;Optix;
L;Sova; ;177;9;14;6; ;120;14%;0;0;Optix;
L;Sova; ;168;8;15;6; ;119;24%;0;2;Optix;
L;Sova; ;214;9;15;7; ;127;12%;0;2;Optix;
W;Raze; ;252;19;20;4; ;152;25%;4;5;Optix;
L;Breach;0.82;170;12;15;6;68%;117;43%;1;0;Optix;
W;Sova;1.49;285;19;11;4;79%;170;26%;5;2;Optix;
W;Sova;1.35;259;20;13;4;86%;149;30%;2;1;Optix;
W;Sova;0.83;171;11;13;5;61%;108;32%;1;3;Optix;
W;Sova;0.88;188;13;16;11;68%;127;21%;2;2;Optix;
L;Sova;0.46;99;6;17;6;59%;70;19%;1;1;Optix;
L;Sova;0.96;216;13;17;7;68%;132;14%;2;2;Optix;
L;Sova;0.96;188;15;18;6;65%;121;23%;2;3;Optix;
W;Sova;1.24;221;20;16;12;77%;131;22%;3;2;Optix;
L;Sova;0.93;221;11;13;5;69%;152;29%;2;1;Optix;
L;Sova;0.91;188;13;16;9;76%;123;27%;0;0;Optix;
L;Sova;0.77;144;13;16;3;70%;97;36%;1;2;Optix;
L;Sova;0.97;215;14;17;7;50%;156;58%;3;0;Optix;
W;Sova;1.25;314;27;18;1;71%;186;33%;6;0;Optix;
L;Sova;0.90;217;16;19;8;72%;152;30%;0;2;Optix;
L;Sova;0.86;233;17;21;12;75%;156;18%;3;3;Optix;
L;Sova;0.78;122;8;16;6;59%;83;36%;1;1;Optix;
L;Reyna;0.65;184;14;18;2;48%;118;17%;3;8;Optix;
L;Reyna;0.45;135;7;15;2;53%;72;46%;0;4;Optix;
L;Raze;1.16;320;21;17;2;72%;204;22%;8;2;Optix;
W;Raze;1.10;268;19;15;4;65%;139;31%;6;5;Optix;
W;Reyna;1.00;227;12;11;4;75%;116;20%;5;2;Optix;
L;Phoenix;1.07;252;18;16;5;64%;181;39%;5;6;Optix;
W;Reyna;1.07;249;18;13;2;60%;145;21%;6;5;Optix;
W;Phoenix;1.51;325;20;10;4;88%;207;32%;3;2;Optix;
W;Reyna;1.12;290;27;25;10;75%;177;29%;7;5;Optix;
W;Phoenix;0.82;209;15;18;4;77%;140;32%;3;2;Optix;
W;Phoenix;1.41;375;28;16;5;90%;232;35%;8;2;Optix;
W;Raze;1.23;304;20;14;7;89%;177;21%;2;3;Optix;
L;Phoenix;0.71;163;13;21;5;61%;99;21%;4;5;Optix;
L;Raze;0.94;297;19;19;3;65%;179;18%;6;3;Optix;
