map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;181;14;15;4; ;157;25%;3;0;TMU SHORTYKINGS;
L;Sova; ;193;14;14;3; ;116;15%;0;2;TMU SHORTYKINGS;
L;Viper;0.40;87;3;14;1;36%;65;16%;2;0;Team Volted;
L;Sage;0.33;72;4;17;4;40%;44;8%;1;0;Team Volted;
L;Cypher;0.06;37;1;14;1;14%;29;0%;0;2;Team Volted;
W;Cypher;0.62;145;14;23;4;57%;89;14%;2;2;Team Volted;
L;Cypher;0.76;229;14;14;1;71%;129;20%;0;1;Team Volted;
L;Cypher;0.94;209;13;13;1;65%;122;19%;3;0;Team Volted;
L;Sage;0.65;92;10;18;1;54%;67;16%;1;1;Team Volted;
L;Cypher;0.76;186;11;13;1;60%;103;15%;3;0;Team Volted;
L;Killjoy;0.73;191;10;14;5;65%;135;19%;0;3;Team Volted;
