map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ; ; ; ; ; ; ; ; ; ;BigBrainDOGS;
W;Omen; ;193;11;13;6; ;129;10%;3;3;HSDIRR;
W;Omen; ;150;10;9;3; ;105;21%;0;2;HSDIRR;
L;Omen; ;207;12;17;3; ;113;41%;4;3;HSDIRR;
W;Omen; ;268;16;6;4; ;152;30%;2;1;HSDIRR;
W;Omen; ;176;15;14;5; ;120;21%;1;4;HSDIRR;
W;Omen; ;193;17;16;7; ;116;24%;2;0;HSDIRR;
L;Omen; ;277;22;18;10; ;163;25%;4;1;HSDIRR;
L;Omen; ;120;8;19;1; ;76;36%;1;5;HSDIRR;
W;Omen; ;232;19;16;5; ;149;21%;3;4;HSDIRR;
L;Omen; ;99;7;13;2; ;61;26%;0;3;HSDIRR;
W;Phoenix; ;157;8;12;9; ;131;23%;1;5;HSDIRR;
W;Raze; ;252;19;13;5; ;160;16%;2;1;HSDIRR;
W;Raze; ;240;17;19;5; ;141;23%;5;4;HSDIRR;
W;Raze; ;340;23;10;4; ;213;17%;5;2;HSDIRR;
L;Raze; ;242;18;17;2; ;146;27%;4;4;HSDIRR;
L;Raze; ;324;26;17;4; ;190;20%;2;5;HSDIRR;
L;Jett; ;251;21;16;2; ;144;35%;5;1;HSDIRR;
L;Jett; ;137;6;14;3; ;88;15%;0;3;HSDIRR;
W;Raze; ;254;16;8;2; ;159;21%;1;3;HSDIRR;
W;Raze; ;232;22;24;13; ;163;15%;7;2;HSDIRR;
W;Raze; ;248;22;20;9; ;159;17%;5;2;HSDIRR;
W;Raze; ;323;22;9;3; ;192;11%;5;1;HSDIRR;
W;Raze; ;316;18;7;8; ;185;21%;4;2;HSDIRR;
W;Raze; ;243;16;8;4; ;144;11%;2;1;HSDIRR;
W;Raze; ;327;16;7;7; ;196;13%;2;1;HSDIRR;
L;Raze; ;171;8;15;4; ;111;15%;1;6;HSDIRR;
W;Raze; ;314;18;10;6; ;224;19%;3;2;HSDIRR;
W;Raze; ;258;13;10;3; ;161;22%;5;1;HSDIRR;
W;Raze; ;223;11;13;8; ;139;11%;3;3;HSDIRR;
L;Raze; ;325;24;16;1; ;194;34%;5;2;HSDIRR;
W;Raze; ;188;15;18;3; ;124;19%;4;1;HSDIRR;
W;Raze; ;275;16;14;5; ;188;26%;2;2;HSDIRR;
L;Raze; ;196;11;15;5; ;121;17%;3;2;HSDIRR;
W;Raze; ;305;22;13;6; ;180;14%;4;1;HSDIRR;
W;Raze; ;292;14;10;7; ;159;18%;3;3;HSDIRR;
W;Raze; ;369;20;6;3; ;188;27%;5;0;HSDIRR;
L;Raze; ;167;9;17;4; ;120;20%;2;3;HSDIRR;
W;Raze; ;224;13;8;4; ;135;24%;1;1;HSDIRR;
W;Raze; ;220;16;14;4; ;136;23%;6;2;HSDIRR;
W;Raze; ;169;13;21;6; ;112;10%;3;6;HSDIRR;
W;Jett; ;169;13;18;2; ;121;24%;3;6;HSDIRR;
W;Raze; ;198;12;17;7; ;174;16%;2;6;HSDIRR;
L;Jett; ;208;16;18;3; ;128;24%;5;1;HSDIRR;
W;Omen; ;259;22;10;3; ;164;19%;3;1;HSDIRR;
W;Raze; ;276;19;13;3; ;155;19%;5;2;HSDIRR;
L;Raze; ;221;15;16;3; ;129;12%;3;3;HSDIRR;
W;Raze; ;243;18;11;4; ;142;18%;2;3;HSDIRR;
L;Reyna; ;282;26;17;5; ;177;32%;2;2;HSDIRR;
W;Raze; ;215;16;17;6; ;126;14%;1;4;HSDIRR;
W;Raze; ;277;24;13;4; ;172;20%;2;3;HSDIRR;
L;Raze; ;222;19;20;4; ;147;16%;3;2;HSDIRR;
L;Raze; ;132;9;18;6; ;102;15%;4;4;HSDIRR;
L;Sage; ;266;16;14;8; ;158;32%;0;2;HSDIRR;
W;Sage; ;188;11;17;8; ;105;18%;2;3;HSDIRR;
W;Jett; ;261;20;18;5; ;171;21%;3;5;HSDIRR;
W;Jett; ;133;7;19;8; ;92;26%;4;1;HSDIRR;
L;Jett; ;204;17;18;2; ;109;21%;2;3;HSDIRR;
L;Sage; ;168;13;17;3; ;105;18%;1;2;HSDIRR;
W;Raze; ;275;15;12;8; ;167;16%;6;4;HSDIRR;
W;Raze; ;304;20;13;5; ;193;19%;3;2;HSDIRR;
W;Raze; ;258;23;24;3; ;142;29%;6;7;HSDIRR;
L;Raze; ;250;14;17;4; ;146;24%;5;6;HSDIRR;
W;Raze; ;263;19;17;4; ;164;26%;9;1;HSDIRR;
L;Raze; ;235;14;14;4; ;131;24%;4;2;HSDIRR;
W;Raze; ;322;18;8;4; ;195;18%;2;0;HSDIRR;
L;Raze; ;222;20;20;4; ;124;26%;4;3;HSDIRR;
W;Reyna; ;220;16;15;2; ;134;29%;5;3;HSDIRR;
W;Raze; ;214;24;24;6; ;131;14%;3;6;HSDIRR;
L;Reyna; ;250;15;15;3; ;149;23%;3;3;HSDIRR;
L;Raze; ;240;17;17;2; ;156;16%;1;3;HSDIRR;
W;Raze; ;239;18;19;6; ;154;16%;5;2;HSDIRR;
W;Reyna; ;325;26;15;3; ;157;29%;5;4;HSDIRR;
W;Raze; ;403;25;10;8; ;253;19%;2;0;HSDIRR;
W;Raze; ;241;18;15;2; ;136;19%;3;1;HSDIRR;
W;Raze; ;340;27;15;2; ;218;16%;4;0;HSDIRR;
W;Reyna; ;222;19;17;5; ;139;23%;4;5;HSDIRR;
L;Raze; ;172;11;19;2; ;101;16%;3;1;HSDIRR;
W;Raze; ;242;21;13;5; ;146;20%;1;3;HSDIRR;
W;Raze; ;244;20;20;7; ;154;14%;3;2;HSDIRR;
W;Raze; ;356;20;11;7; ;192;12%;4;1;HSDIRR;
W;Raze; ;275;23;16;5; ;194;26%;1;5;HSDIRR;
W;Raze; ;328;25;12;5; ;210;25%;3;0;HSDIRR;
W;Raze; ;260;19;19;9; ;164;18%;4;2;HSDIRR;
L;Raze; ;209;11;13;2; ;223;29%;3;4;HSDIRR;
L;Raze; ;262;18;18;0; ;151;24%;3;5;HSDIRR;
W;Raze; ;345;19;10;5; ;222;21%;7;2;EXCEL;
L;Raze; ;177;18;20;6; ;116;14%;4;3;EXCEL;
W;Raze; ;220;13;10;4; ;134;29%;2;3;EXCEL;
L;Raze; ;203;12;19;10; ;140;20%;6;6;EXCEL;
L;Raze; ;246;18;13;2; ;159;20%;3;3;EXCEL;
W;Reyna;1.53;327;23;11;5;84%;174;23%;7;4;EXCEL;
W;Raze;1.27;300;21;13;5;79%;184;25%;3;3;EXCEL;
L;Raze;0.81;246;13;16;5;71%;157;10%;1;7;EXCEL;
W;Raze;1.19;269;21;20;12;81%;170;13%;4;1;EXCEL;
W;Reyna;0.85;225;12;14;8;81%;132;17%;4;3;EXCEL;
W;Raze;1.40;333;24;17;7;90%;195;19%;5;2;EXCEL;
W;Reyna;1.10;264;19;16;4;65%;155;27%;5;3;EXCEL;
L;Reyna;1.42;320;27;17;3;67%;196;34%;5;7;EXCEL;
W;Reyna;0.85;191;14;19;7;54%;129;37%;2;8;EXCEL;
L;Raze;1.29;326;24;22;12;83%;212;22%;6;2;EXCEL;
W;Raze;1.25;337;27;19;4;71%;219;19%;6;3;EXCEL;
W;Raze;1.56;278;21;9;3;80%;169;29%;5;1;EXCEL;
W;Jett;0.84;191;14;18;8;63%;131;10%;3;3;EXCEL;
L;Reyna;0.67;216;12;18;5;79%;143;24%;5;6;EXCEL;
L;Raze;0.98;270;15;17;7;74%;179;27%;4;3;EXCEL;
L;Raze;0.83;171;11;16;4;74%;116;26%;1;2;EXCEL;
W;Reyna;1.09;266;25;23;5;68%;171;31%;7;8;EXCEL;
L;Raze;0.46;131;6;15;2;47%;99;26%;1;5;EXCEL;
W;Raze;1.39;295;28;20;11;80%;205;21%;4;3;EXCEL;
W;None;0;0;0;0;0;0;0;0;0;0;EXCEL;
L;Raze;0.61;195;10;19;3;50%;128;26%;4;4;EXCEL;
L;Reyna;0.92;229;15;17;2;68%;145;33%;2;4;EXCEL;
W;Jett;1.10;228;11;10;5;80%;132;24%;4;4;EXCEL;
W;Raze;1.80;375;20;8;4;87%;207;24%;6;1;EXCEL;
W;Jett;0.94;251;17;16;2;68%;151;34%;3;5;EXCEL;
W;Raze;0.96;175;11;12;10;85%;119;17%;0;5;EXCEL;
L;Raze;0.68;162;10;17;6;77%;104;11%;2;6;EXCEL;
W;Jett;1.19;214;16;10;1;74%;141;27%;5;1;EXCEL;
L;Jett;0.72;221;24;26;3;73%;140;16%;2;4;EXCEL;
W;Jett;1.82;421;25;11;6;94%;269;25%;5;3;EXCEL;
W;Jett;2.29;495;26;6;3;100%;281;32%;11;1;EXCEL;
L;Jett;0.75;181;14;18;4;67%;111;23%;6;7;EXCEL;
L;Raze;0.78;177;12;15;3;58%;116;28%;3;4;EXCEL;
W;Raze;1.22;292;20;16;4;81%;206;22%;2;7;EXCEL;
L;Jett;1.10;216;19;17;3;74%;144;24%;4;1;EXCEL;
W;Jett;1.14;244;23;19;6;71%;156;34%;7;4;EXCEL;
L;Raze;0.97;245;18;18;5;65%;169;14%;4;5;EXCEL;
L;Jett;0.76;154;10;16;9;64%;104;20%;2;3;EXCEL;
