map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
L;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;Brimstone; ;134;12;14;2; ;86;16%;1;2;INFINITY;
W;Sage; ;174;12;15;8; ;107;14%;3;0;INFINITY;
W;Sage; ;136;8;9;10; ;87;10%;0;0;INFINITY;
W;Sage; ;139;12;15;5; ;91;20%;3;1;INFINITY;
W;Brimstone; ;237;15;10;4; ;141;17%;1;1;INFINITY;
L;Omen; ;148;11;17;5; ;100;20%;1;1;INFINITY;
W;Omen; ;298;20;12;7; ;162;15%;4;0;INFINITY;
L;Viper; ;90;4;13;0; ;68;30%;0;5;INFINITY;
W;Killjoy; ;130;8;10;4; ;85;9%;2;1;INFINITY;
L;Sage; ;112;6;13;3; ;68;16%;0;2;INFINITY;
W;Killjoy; ;187;11;5;3; ;116;20%;0;0;INFINITY;
W;Killjoy; ;174;14;12;2; ;111;17%;0;2;INFINITY;
W;Killjoy; ;122;9;9;3; ;87;13%;2;0;INFINITY;
W;Omen; ;153;10;11;4; ;86;24%;1;0;INFINITY;
L;Killjoy; ;154;12;18;3; ;103;22%;1;1;INFINITY;
L;Killjoy; ;167;12;15;6; ;89;12%;1;1;INFINITY;
W;Killjoy; ;184;14;11;2; ;102;11%;2;0;INFINITY;
W;Killjoy; ;163;10;4;3; ;109;24%;1;0;INFINITY;
W;Killjoy; ;220;16;13;2; ;135;19%;0;1;INFINITY;
L;Killjoy; ;189;13;14;3; ;129;22%;1;0;INFINITY;
W;Killjoy; ;210;11;7;4; ;144;19%;0;0;INFINITY;
W;Killjoy; ;173;12;12;7; ;112;8%;1;1;INFINITY;
W;Killjoy; ;155;11;14;5; ;94;13%;0;3;INFINITY;
W;Killjoy; ;126;10;12;1; ;82;15%;0;0;INFINITY;
W;Killjoy; ;226;17;9;3; ;131;16%;2;2;INFINITY;
L;Killjoy; ;185;14;15;2; ;104;16%;1;0;INFINITY;
L;Killjoy; ;141;10;16;4; ;101;22%;0;1;INFINITY;
L;Killjoy; ;145;10;15;1; ;135;15%;1;1;INFINITY;
L;Killjoy; ;177;14;14;4; ;120;14%;0;0;INFINITY;
W;Killjoy; ;134;10;12;3; ;82;13%;2;0;INFINITY;
W;Cypher; ;168;10;5;1; ;112;32%;2;0;INFINITY;
W;Killjoy; ;131;8;4;1; ;90;23%;1;1;INFINITY;
W;Killjoy; ;215;22;21;9; ;164;14%;3;0;INFINITY;
L;Killjoy; ;222;14;16;4; ;138;20%;3;3;INFINITY;
L;Killjoy; ;171;8;15;3; ;106;8%;1;0;INFINITY;
W;Sage; ;233;17;10;4; ;125;15%;1;2;INFINITY;
L;Raze; ;224;15;17;3; ;137;19%;2;2;INFINITY;
W;Raze; ;204;15;16;10; ;145;13%;3;1;INFINITY;
W;Sage; ;166;13;18;9; ;96;18%;1;2;INFINITY;
W;Sage; ;155;6;9;10; ;127;17%;1;0;INFINITY;
W;Sage; ;160;14;17;8; ;101;17%;2;1;INFINITY;
W;Sage; ;252;15;7;9; ;169;23%;1;0;INFINITY;
W;Sage; ;159;13;9;5; ;100;25%;1;1;INFINITY;
W;Sage; ;169;19;19;5; ;142;17%;1;2;INFINITY;
W;Sage; ;336;31;18;10; ;214;22%;1;3;INFINITY;
W;Sage; ;147;14;18;10; ;100;19%;1;1;INFINITY;
W;Sage; ;209;11;7;10; ;122;17%;1;0;INFINITY;
W;Sage; ;213;18;14;9; ;130;13%;0;3;INFINITY;
W;Sage; ;166;14;15;13; ;98;17%;1;1;INFINITY;
L;Sage; ;178;22;22;13; ;103;21%;1;3;INFINITY;
L;Sage; ;119;8;15;7; ;80;25%;1;2;INFINITY;
W;Sage; ;200;13;9;12; ;129;13%;1;2;INFINITY;
W;Sage; ;167;13;16;7; ;104;20%;2;0;INFINITY;
W;Sage; ;227;17;11;5; ;138;30%;5;4;INFINITY;
L;Sage; ;151;12;14;6; ;192;14%;1;5;INFINITY;
L;Sage; ;313;19;15;5; ;223;20%;2;3;INFINITY;
W;Sage; ;264;17;13;8; ;170;22%;1;2;INFINITY;
W;Breach; ;285;17;10;11; ;135;18%;3;1;INFINITY;
W;Breach; ;158;13;9;12; ;80;20%;1;2;INFINITY;
W;Raze; ;223;18;16;4; ;189;12%;2;8;INFINITY;
L;Jett; ;271;21;19;3; ;163;24%;6;2;INFINITY;
L;Raze; ;183;10;15;5; ;125;21%;0;3;INFINITY;
W;Breach; ;171;12;12;8; ;96;27%;1;2;INFINITY;
W;Breach; ;143;13;20;14; ;84;18%;1;4;INFINITY;
L;Sage; ;187;15;16;4; ;123;31%;1;3;INFINITY;
W;Breach; ;171;13;16;14; ;99;11%;0;0;INFINITY;
L;Cypher; ;179;11;13;1; ;103;38%;3;1;INFINITY;
W;Breach;0.91;189;12;12;6;71%;126;28%;2;3;INFINITY;
W;Breach;1.65;287;17;8;9;81%;137;27%;0;2;INFINITY;
W;Skye;1.03;151;12;13;4;77%;97;33%;1;0;INFINITY;
W;Sage;1.02;196;13;11;3;63%;124;30%;2;1;INFINITY;
W;Breach;1.32;286;13;10;11;93%;176;11%;2;0;INFINITY;
W;Breach;0.81;152;9;13;8;76%;76;26%;0;1;INFINITY;
W;Breach;0.88;120;7;12;12;84%;75;20%;0;2;INFINITY;
L;Sage;0.93;152;12;13;4;75%;83;10%;1;2;INFINITY;
W;Skye;1.14;203;22;19;13;77%;132;26%;1;0;INFINITY;
L;Skye;0.73;145;9;15;6;63%;99;22%;1;1;INFINITY;
W;Breach;1.02;209;16;18;13;75%;128;20%;2;3;INFINITY;
W;Skye;0.94;156;14;15;4;67%;104;26%;3;4;INFINITY;
W;Breach;1.05;191;13;12;7;68%;95;24%;2;1;INFINITY;
W;Skye;1.09;186;15;16;3;67%;122;31%;4;3;INFINITY;
W;Sage;1.44;263;18;9;11;80%;143;17%;4;1;INFINITY;
L;Breach;0.67;155;10;15;5;71%;77;24%;1;0;INFINITY;
W;Breach;0.87;110;8;12;5;84%;60;6%;2;2;INFINITY;
W;Breach;1.04;172;11;13;10;86%;116;21%;1;1;INFINITY;
L;Breach;0.77;187;14;17;9;68%;128;24%;0;4;INFINITY;
L;Breach;0.53;118;8;16;5;53%;75;16%;0;3;INFINITY;
W;Skye;1.01;147;11;11;5;83%;77;8%;1;2;INFINITY;
L;Breach;0.56;167;8;13;2;57%;100;18%;1;0;INFINITY;
W;Astra;0.95;137;9;10;8;88%;88;19%;0;0;INFINITY;
W;Brimstone;0.54;76;9;19;4;50%;55;29%;0;2;INFINITY;
W;Sage;1.00;107;11;11;2;73%;70;17%;1;0;INFINITY;
L;Astra;1.20;224;20;15;5;92%;143;42%;1;1;INFINITY;
L;Astra;0.67;123;8;14;4;84%;68;13%;0;0;INFINITY;
W;Sage;0.69;86;5;10;6;74%;54;19%;0;2;INFINITY;
W;Astra;0.79;181;12;13;3;74%;110;14%;2;1;INFINITY;
W;Sage;1.06;154;14;12;5;70%;85;18%;1;1;INFINITY;
L;Omen;0.50;137;12;20;5;63%;73;33%;3;7;INFINITY;
W;Omen;0.79;172;15;17;3;67%;106;11%;2;1;INFINITY;
W;Sage;0.55;85;5;14;3;58%;63;9%;0;2;INFINITY;
W;Astra;1.05;179;12;12;8;75%;119;8%;3;1;INFINITY;
L;Astra;0.83;136;12;16;6;52%;96;17%;0;4;INFINITY;
L;Astra;0.20;73;3;14;2;36%;57;36%;0;2;INFINITY;
W;Omen;1.19;239;22;17;6;65%;131;21%;1;1;INFINITY;
L;Sage;0.96;224;18;18;4;57%;136;16%;0;1;INFINITY;
L;Brimstone;0.85;153;11;14;6;65%;100;19%;1;1;INFINITY;
