map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;182;11;15;4; ;116;15%;1;2;Bencheados;
L;Raze; ;138;6;15;1; ;98;20%;1;1;Bencheados;
L;Raze; ;140;6;13;3; ;94;29%;3;3;Procyon Team;
W;Reyna; ;258;24;13;7; ;157;29%;4;3;Procyon Team;
L;Raze; ;189;9;17;3; ;106;9%;2;3;Procyon Team;
L;Reyna; ;279;17;16;4; ;158;31%;1;3;Procyon Team;
W;Reyna; ;154;11;13;4; ;97;21%;2;6;Procyon Team;
W;Reyna; ;257;20;17;8; ;177;24%;4;4;Procyon Team;
L;Reyna; ;236;25;18;8; ;160;29%;7;2;Procyon Team;
L;Reyna; ;195;14;19;2; ;122;22%;6;5;Procyon Team;
W;Sage; ;311;20;7;7; ;171;22%;4;3;Procyon Team;
L;Reyna; ;257;22;19;5; ;171;29%;4;5;Procyon Team;
W;Raze; ;337;24;12;4; ;192;15%;3;1;Procyon Team;
W;Sage; ;321;21;7;6; ;159;20%;1;2;Procyon Team;
W;Raze; ;253;20;14;4; ;162;17%;2;1;Procyon Team;
W;Sage; ;279;18;13;13; ;141;32%;6;3;Procyon Team;
W;Sage; ;151;11;12;12; ;102;23%;1;2;Procyon Team;
L;Jett; ;183;14;18;4; ;138;23%;1;3;Procyon Team;
L;Reyna; ;266;27;21;6; ;164;25%;5;7;Procyon Team;
W;Jett; ;162;14;18;3; ;98;17%;3;6;Procyon Team;
L;Sage; ;115;6;16;10; ;67;27%;2;2;Procyon Team;
L;Reyna; ;103;6;16;1; ;67;11%;2;7;Procyon Team;
W;Reyna;1.10;306;23;17;4;75%;185;29%;0;2;Wanderers Esports;
L;Cypher;0.77;172;12;16;2;67%;117;32%;2;1;Wanderers Esports;
L;Jett;0.98;218;15;15;3;74%;139;39%;2;2;Wanderers Esports;
L;Reyna;0.95;165;11;16;6;67%;120;28%;3;0;Wanderers Esports;
W;Reyna;1.09;233;19;14;6;70%;151;15%;1;2;Wanderers Esports;
W;Reyna;1.38;261;22;16;6;65%;171;26%;4;2;Wanderers Esports;
L;Reyna;1.08;269;23;18;3;79%;170;30%;3;2;Wanderers Esports;
W;Raze;1.26;258;16;11;6;88%;154;11%;3;4;Wanderers Esports;
