map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;231;16;16;4; ;145;40%;2;2;Moon Raccoons;
L;Reyna; ;182;9;13;4; ;103;39%;5;4;Moon Raccoons;
W;Reyna; ;162;16;15;1; ;93;33%;1;3;Moon Raccoons;
W;Raze; ;173;14;19;8; ;115;11%;2;5;Moon Raccoons;
L;Phoenix; ;285;17;15;3; ;174;39%;3;1;Moon Raccoons;
W;Phoenix; ;129;11;14;4; ;78;45%;1;2;Moon Raccoons;
L;Reyna; ;216;15;14;1; ;135;31%;3;0;Moon Raccoons;
L;Raze; ;181;12;16;4; ;124;28%;1;1;Moon Raccoons;
W;Phoenix; ;185;16;15;3; ;120;39%;1;6;Moon Raccoons;
W;Reyna; ;291;20;10;3; ;178;28%;1;0;Moon Raccoons;
W;None;0;0;0;0;0;0;0;0;0;0;Moon Raccoons;
W;Reyna; ;223;15;7;6; ;135;27%;0;2;Moon Raccoons;
L;Reyna; ;183;13;18;7; ;115;22%;1;4;Moon Raccoons;
L;Phoenix; ;217;16;15;1; ;127;32%;2;4;Moon Raccoons;
W;Reyna; ;187;23;21;9; ;160;44%;2;2;Moon Raccoons;
W;Reyna; ;237;22;16;3; ;138;43%;5;1;Moon Raccoons;
W;Reyna; ;244;33;24;11; ;155;31%;7;4;Moon Raccoons;
W;Reyna; ;237;21;11;8; ;134;41%;2;0;Moon Raccoons;
W;Reyna; ;211;17;14;9; ;135;25%;5;3;Moon Raccoons;
L;Raze; ;159;12;17;7; ;168;19%;2;3;Moon Raccoons;
L;Phoenix; ;150;10;14;3; ;90;39%;1;0;Moon Raccoons;
L;Reyna; ;257;22;17;3; ;153;35%;5;2;Moon Raccoons;
L;Reyna; ;224;18;15;4; ;122;30%;1;1;Moon Raccoons;
L;Reyna; ;224;16;14;0; ;134;46%;0;1;Moon Raccoons;
W;Reyna; ;195;18;18;9; ;133;34%;4;1;Moon Raccoons;
W;Raze; ;169;14;13;3; ;111;22%;2;2;Moon Raccoons;
W;Reyna; ;245;17;11;1; ;140;54%;2;2;Moon Raccoons;
W;Reyna; ;134;8;7;4; ;66;10%;0;2;Moon Raccoons;
W;Reyna; ;218;16;7;3; ;133;36%;0;2;Moon Raccoons;
L;Reyna; ;198;13;13;1; ;107;38%;0;3;Moon Raccoons;
W;Raze; ;246;21;16;6; ;159;29%;2;1;Moon Raccoons;
W;Reyna; ;237;18;9;4; ;131;52%;2;1;Moon Raccoons;
W;Reyna; ;159;11;14;5; ;103;52%;2;4;Moon Raccoons;
L;Reyna; ;143;11;18;3; ;95;25%;1;1;Moon Raccoons;
L;Reyna; ;281;21;15;7; ;183;33%;2;2;Moon Raccoons;
L;Reyna; ;243;25;22;7; ;133;43%;2;1;Moon Raccoons;
W;Reyna; ;186;13;9;3; ;127;44%;0;1;Moon Raccoons;
L;Phoenix; ;302;30;19;7; ;178;43%;3;3;Moon Raccoons;
L;Breach; ;160;14;16;10; ;99;65%;2;2;Moon Raccoons;
W;Reyna; ;203;12;9;8; ;128;28%;3;0;Moon Raccoons;
W;Raze; ;219;16;13;6; ;144;23%;1;1;Moon Raccoons;
W;Reyna; ;303;19;7;5; ;181;29%;1;0;Moon Raccoons;
W;Breach; ;226;17;12;9; ;145;43%;2;0;Moon Raccoons;
L;Reyna; ;119;9;18;3; ;77;23%;1;3;Moon Raccoons;
W;Breach; ;164;14;15;9; ;103;35%;1;1;Moon Raccoons;
W;Phoenix; ;265;23;14;5; ;163;41%;1;1;Moon Raccoons;
W;Reyna; ;174;9;9;10; ;93;30%;1;1;Moon Raccoons;
W;Breach; ;167;11;9;16; ;91;29%;2;0;Moon Raccoons;
L;Reyna; ;171;8;14;6; ;109;22%;1;1;Moon Raccoons;
L;Breach; ;126;6;14;4; ;82;36%;0;1;Moon Raccoons;
W;Reyna; ;217;18;14;3; ;126;47%;3;0;Moon Raccoons;
W;Breach; ;197;17;14;9; ;114;53%;1;0;Moon Raccoons;
W;Reyna; ;144;11;11;6; ;86;40%;1;0;Moon Raccoons;
W;Breach; ;188;16;15;12; ;120;58%;1;0;Moon Raccoons;
L;Reyna; ;226;13;14;9; ;150;34%;0;0;Moon Raccoons;
L;Raze; ;288;25;15;3; ;173;30%;4;5;Moon Raccoons;
L;Raze; ;218;14;16;3; ;145;24%;3;3;Moon Raccoons;
L;Phoenix; ;246;18;15;4; ;167;43%;5;3;Moon Raccoons;
W;Reyna; ;218;24;20;7; ;152;37%;3;2;Moon Raccoons;
L;Phoenix; ;217;18;20;2; ;135;49%;2;2;Moon Raccoons;
L;Reyna; ;301;17;12;1; ;235;45%;2;1;Moon Raccoons;
L;Phoenix; ;198;17;20;10; ;128;51%;3;3;Moon Raccoons;
L;Breach; ;149;12;15;8; ;102;60%;0;1;Moon Raccoons;
W;Reyna; ;278;24;16;4; ;197;33%;4;0;Evil Geniuses;
W;Yoru; ;236;19;16;5; ;142;38%;5;3;Evil Geniuses;
L;Phoenix; ;287;20;15;1; ;175;37%;1;1;Evil Geniuses;
L;Yoru; ;137;12;18;5; ;102;37%;3;3;Evil Geniuses;
L;Breach; ;150;11;15;3; ;136;41%;1;1;Evil Geniuses;
L;Raze; ;315;26;18;2; ;186;36%;3;5;Evil Geniuses;
W;Raze; ;337;23;12;4; ;206;31%;1;0;Evil Geniuses;
W;Phoenix; ;314;17;8;11; ;198;40%;1;0;Evil Geniuses;
L;Reyna; ;306;28;16;4; ;207;35%;6;2;Evil Geniuses;
W;Raze; ;271;25;21;6; ;192;32%;2;3;Evil Geniuses;
W;Raze; ;327;25;13;1; ;196;31%;3;3;Evil Geniuses;
L;Phoenix; ;97;3;14;4; ;84;25%;0;1;Evil Geniuses;
L;Reyna; ;328;27;15;7; ;198;40%;1;4;Evil Geniuses;
L;Raze; ;112;4;14;1; ;75;46%;1;2;Evil Geniuses;
L;Raze; ;164;9;17;4; ;113;21%;0;2;Evil Geniuses;
L;Raze; ;159;13;18;2; ;107;40%;3;4;Evil Geniuses;
L;Raze; ;334;23;15;5; ;215;41%;6;2;Evil Geniuses;
W;Raze;1.09;281;19;16;2;76%;169;48%;4;4;Evil Geniuses;
W;Raze;1.23;266;18;12;4;79%;178;47%;6;1;Evil Geniuses;
W;Raze;0.77;187;17;19;4;71%;114;28%;1;2;Evil Geniuses;
L;Raze;1.34;305;24;16;3;73%;189;40%;5;3;Evil Geniuses;
W;Raze;1.17;199;13;10;4;78%;121;31%;2;1;Evil Geniuses;
L;Raze;0.91;291;19;17;3;68%;180;38%;3;6;Evil Geniuses;
L;Raze;1.17;295;19;14;2;68%;189;31%;2;2;Evil Geniuses;
L;Raze;0.96;257;17;17;3;76%;186;39%;2;2;Evil Geniuses;
L;Raze;1.14;270;21;16;5;75%;195;36%;2;3;Evil Geniuses;
L;Raze;0.79;180;11;16;1;53%;109;35%;3;2;Evil Geniuses;
L;Raze;1.33;290;18;14;3;68%;187;31%;2;1;Evil Geniuses;
L;Sage;0.73;180;8;13;1;57%;130;44%;2;0;Evil Geniuses;
W;Raze;1.17;263;21;15;3;86%;168;42%;5;2;Evil Geniuses;
W;Raze;1.51;284;19;9;2;78%;178;38%;3;1;Evil Geniuses;
W;Sage;1.54;262;18;8;8;89%;162;41%;0;1;Evil Geniuses;
L;Sova;0.91;221;12;14;3;71%;141;46%;1;1;Evil Geniuses;
W;Raze;1.34;326;21;13;6;82%;206;35%;1;1;Evil Geniuses;
L;Raze;1.43;347;22;17;5;74%;229;19%;6;2;Evil Geniuses;
L;Sova;0.64;170;10;15;2;59%;107;29%;1;2;Evil Geniuses;
W;Sova;1.42;260;16;8;5;89%;174;38%;1;0;Benchwarmers;
L;Sova;0.79;109;8;17;7;62%;96;29%;0;1;Benchwarmers;
W;Sova;1.46;276;18;8;7;94%;195;34%;0;0;Benchwarmers;
L;Sova;1.06;156;14;13;3;75%;110;52%;0;1;Benchwarmers;
W;Sage;1.80;338;17;4;6;100%;180;40%;3;0;Andbox;
W;Skye;1.43;251;16;6;2;94%;154;68%;3;1;Andbox;
W;Sage;0.92;171;19;20;4;60%;115;27%;3;3;Andbox;
W;Skye;1.01;163;11;11;5;82%;96;43%;0;4;Andbox;
W;Skye;1.30;268;22;14;5;74%;161;52%;3;1;Andbox;
L;Skye;1.14;250;22;17;4;69%;175;50%;3;0;Andbox;
W;Skye;0.94;187;17;17;8;77%;98;45%;0;4;Andbox;
L;Skye;1.03;268;21;17;3;73%;180;35%;0;2;Andbox;
W;Sage;1.13;220;16;11;5;72%;128;27%;2;2;Andbox;
W;Skye;1.57;341;25;11;3;95%;218;66%;3;0;Andbox;
L;Skye;1.04;235;19;16;3;83%;143;45%;3;0;Andbox;
L;Skye;1.22;223;19;15;9;74%;143;61%;1;4;Andbox;
L;Skye;1.04;183;15;15;6;77%;119;55%;2;2;Andbox;
L;Skye;1.39;284;27;16;7;81%;181;47%;4;0;Andbox;
L;Skye;1.26;284;25;17;8;78%;195;53%;2;0;Andbox;
W;Skye;1.43;297;23;14;5;71%;197;52%;3;1;Andbox;
W;Sage;1.11;154;10;9;5;76%;102;31%;0;0;Andbox;
L;Sage;0.58;165;10;16;4;44%;107;60%;2;1;Andbox;
W;Skye;1.03;183;14;12;4;75%;119;41%;1;3;Andbox;
L;Skye;1.19;201;16;13;6;78%;118;65%;2;3;Andbox;
W;Skye;1.66;377;28;11;4;84%;213;57%;4;2;Andbox;
L;Skye;0.80;173;11;15;6;78%;112;52%;1;1;Andbox;
