map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Cypher; ;257;14;12;3; ; ; ;2; ;2G4L;
L;Cypher; ;186;16;17;2; ; ; ;3; ;2G4L;
W;Cypher; ;153;10;14;3; ; ; ;1; ;2G4L;
W;Cypher; ;126;11;15;10; ; ; ;1; ;2G4L;
L;Cypher; ;156;14;19;6; ; ; ;2; ;2G4L;
L;Cypher; ;136;11;17;4; ; ; ;1; ;2G4L;
L;Cypher; ;238;19;13;5; ; ; ;3; ;2G4L;
W;Cypher; ;249;21;15;1; ; ; ;3; ;2G4L;
W;Cypher; ;144;14;14;4; ; ; ;1; ;2G4L;
W;Cypher; ;246;19;15;15; ; ; ;1; ;2G4L;
W;Cypher; ;265;20;15;3; ; ; ;4; ;2G4L;
W;Cypher; ;163;13;10;4; ; ; ;1; ;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Cypher; ;145;9;12;1; ; ; ;0; ;2G4L;
L;Cypher; ;92;4;14;3; ; ; ;0; ;2G4L;
W;Cypher; ;184;14;11;5; ; ; ;2; ;2G4L;
W;Cypher; ;162;14;17;3; ; ; ;3; ;2G4L;
L;Cypher; ;141;6;14;3; ; ; ;0; ;2G4L;
L;Cypher; ;157;9;13;8; ; ; ;0; ;2G4L;
W;Cypher; ;113;10;17;3; ; ; ;1; ;2G4L;
L;Cypher; ;138;7;15;2; ; ; ;0; ;2G4L;
L;Cypher; ;172;12;17;6; ; ; ;0; ;2G4L;
L;Cypher; ;141;7;14;6; ; ; ;0; ;2G4L;
W;Cypher; ;249;20;14;7; ; ; ;1; ;2G4L;
W;Cypher; ;175;12;12;8; ; ; ;2; ;2G4L;
L;Cypher; ;179;10;15;2; ; ; ;0; ;2G4L;
L;Cypher; ;121;6;17;5; ; ; ;0; ;2G4L;
L;Breach; ;204;20;20;11; ;165;14%;1;3;6'4 fully tatted;
L;Raze; ;194;13;16;4; ;106;9%;3;1;STAGA;
L;Raze; ;363;22;18;6; ;279;14%;3;5;STAGA;
W;Sage; ;248;22;20;9; ;153;16%;3;1;STAGA;
L;Raze; ;233;18;16;2; ;139;16%;6;2;STAGA;
L;Raze; ;230;16;15;3; ;119;13%;2;2;STAGA;
L;Sage; ;161;12;20;4; ;103;16%;2;2;STAGA;
L;Raze; ;222;16;16;8; ;137;25%;0;3;STAGA;
W;Raze; ;306;17;6;6; ;186;14%;4;2;STAGA;
W;Raze; ;200;11;10;5; ;128;10%;0;2;STAGA;
L;Phoenix; ;142;8;18;2; ;92;23%;2;8;STAGA;
L;Reyna; ;213;19;21;3; ;134;19%;3;4;STAGA;
W;Raze; ;360;23;12;7; ;220;30%;3;3;STAGA;
L;Raze; ;174;10;16;3; ;112;6%;1;2;STAGA;
L;Raze; ;332;20;16;2; ;199;16%;3;2;STAGA;
L;Omen; ;153;11;16;7; ;101;19%;1;3;STAGA;
W;Omen; ;209;14;12;1; ;123;41%;2;1;STAGA;
L;Killjoy; ;174;10;14;4; ;153;23%;3;2;STAGA;
L;Omen;0.66;182;9;14;1;50%;113;29%;2;2;STAGA;
W;Omen;1.12;230;21;17;5;67%;123;27%;3;3;STAGA;
L;Raze;0.91;204;16;17;1;73%;135;24%;1;4;STAGA;
