map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;205;15;12;2; ;94; ;3; ;Sharper Esport;
W;Jett; ;315;22;12;2; ;176; ;5; ;Sharper Esport;
L;Jett; ;223;23;23;2; ;132; ;5; ;Sharper Esport;
W;Jett; ;293;28;20;3; ;165; ;8; ;Sharper Esport;
L;Jett; ;225;21;24;4; ;125; ;6; ;Sharper Esport;
L;Phoenix; ;195;16;17;5; ;128; ;4; ;Sharper Esport;
L;Jett; ;282;22;16;1; ;159;18%;6;2;Sharper Esport;
L;Jett; ;234;18;18;1; ;134;33%;2;8;Sharper Esport;
W;Jett; ;263;18;10;3; ;136;26%;5;2;Sharper Esport;
W;Jett; ;213;18;20;4; ;120;16%;3;4;Sharper Esport;
L;Jett; ;184;15;19;4; ;129;32%;4;3;Sharper Esport;
W;Jett; ;344;22;10;0; ;190;28%;4;4;Sharper Esport;
W;Jett; ;320;35;24;5; ;186;27%;10;4;Sharper Esport;
W;Jett; ;256;17;14;3; ;149;20%;3;4;Sharper Esport;
W;Jett; ;231;26;20;5; ;143;24%;7;4;Sharper Esport;
L;Jett; ;187;18;14;4; ;122;25%;4;3;Sharper Esport;
L;Jett; ;160;13;21;4; ;100;20%;6;6;Sharper Esport;
L;Jett; ;240;14;13;6; ;143;19%;2;4;Sharper Esport;
L;Jett; ;135;9;15;1; ;92;25%;1;2;Sharper Esport;
L;Jett; ;194;14;16;4; ;116;20%;1;2;Sharper Esport;
L;Jett; ;274;21;15;3; ;166;31%;3;7;Sharper Esport;
W;Jett; ;191;13;10;4; ;115;20%;1;2;Sharper Esport;
W;Jett; ;136;9;11;1; ;77;11%;3;3;Sharper Esport;
L;Jett; ;192;14;15;5; ;115;26%;5;2;Sharper Esport;
L;Jett; ;225;17;14;2; ;146;19%;1;2;Sharper Esport;
L;Jett; ;210;14;18;2; ;131;17%;3;6;Sharper Esport;
L;Jett; ;178;13;18;5; ;99;7%;6;5;Sharper Esport;
L;Jett; ;245;18;17;5; ;155;24%;5;4;Sharper Esport;
L;Jett; ;241;18;18;4; ;136;21%;7;2;Sharper Esport;
W;Jett; ;260;21;16;6; ;155;27%;0;5;Sharper Esport;
W;Jett; ;201;10;9;6; ;121;21%;2;1;Sharper Esport;
L;Jett; ;256;19;17;5; ;166;23%;6;3;Sharper Esport;
L;Jett; ;182;10;17;1; ;123;22%;2;5;Sharper Esport;
L;Jett; ;234;18;17;4; ;129;21%;5;3;Sharper Esport;
W;Jett; ;234;22;18;9; ;146;26%;2;3;Sharper Esport;
W;Raze; ;162;14;16;1; ;91;9%;2;3;Sharper Esport;
W;Raze; ;278;24;18;3; ;172;26%;4;2;Sharper Esport;
W;Jett; ;268;21;14;2; ;163;19%;6;1;Sharper Esport;
L;Jett; ;167;13;15;0; ;91;15%;2;2;Sharper Esport;
W;Jett; ;296;20;9;2; ;175;45%;6;2;Sharper Esport;
L;Raze; ;209;13;16;3; ;130;21%;2;3;Sharper Esport;
L;Jett; ;236;18;17;3; ;129;17%;6;6;Sharper Esport;
L;Jett; ;202;17;19;3; ;142;21%;1;3;Sharper Esport;
W;Raze; ;219;18;17;3; ;174;20%;7;2;Sharper Esport;
W;Jett; ;302;22;14;5; ;173;29%;7;1;Sharper Esport;
W;Raze; ;229;16;16;3; ;128;20%;4;2;Sharper Esport;
W;Jett; ;236;23;16;1; ;131;32%;4;3;Sharper Esport;
L;Jett; ;173;8;18;6; ;123;19%;2;4;Sharper Esport;
L;Jett; ;268;17;17;7; ;177;17%;4;5;Sharper Esport;
W;Jett; ;209;10;9;7; ;132;19%;0;3;Sharper Esport;
L;Jett; ;193;13;14;2; ;121;28%;4;3;Sharper Esport;
L;Jett; ;305;20;16;1; ;150;33%;5;4;Sharper Esport;
W;Jett; ;347;30;14;3; ;230;23%;6;0;Sharper Esport;
W;Jett; ;303;17;11;5; ;212;22%;8;4;Sharper Esport;
L;Raze; ;180;14;17;2; ;123;21%;0;2;Sharper Esport;
L;Jett; ;163;11;16;3; ;94;15%;4;5;Sharper Esport;
W;Jett; ; ;28;27;11; ;0; ; ;0;Sharper Esport;
W;Sova; ;221;22;16;5; ;139;36%;2;2;Sharper Esport;
W;Sova; ;170;15;14;8; ;91;31%;1;3;Sharper Esport;
W;Sova;1.75;329;19;7;7;100%;196;34%;3;1;Sharper Esport;
W;Sage;1.40;213;15;9;14;95%;107;24%;4;0;Sharper Esport;
W;Sova;1.26;181;15;10;10;83%;118;24%;1;1;Sharper Esport;
W;Sage;0.85;155;11;13;11;70%;85;14%;0;1;Sharper Esport;
W;Sage;1.45;285;16;9;6;88%;173;20%;2;1;Sharper Esport;
L;Sova;0.83;220;11;15;10;79%;150;22%;0;2;Sharper Esport;
L;Sova;1.14;187;13;13;5;75%;130;32%;3;2;Sharper Esport;
L;Sova;0.96;191;16;16;5;75%;114;13%;1;0;Sharper Esport;
W;Sova;1.35;212;14;9;8;95%;165;36%;3;0;Sharper Esport;
W;Sage;1.14;171;12;9;8;82%;100;23%;2;2;Sharper Esport;
W;Sova;1.36;213;13;7;7;88%;140;31%;2;0;Sharper Esport;
W;Sage;0.84;182;9;10;5;87%;113;24%;1;2;Sharper Esport;
L;Sage;0.97;39;28;25;6;77%;167;17%;4;2;Sharper Esport;
L;Sova;1.12;287;17;16;5;68%;164;30%;2;4;Sharper Esport;
L;Sova;1.34;259;20;14;12;70%;169;22%;3;1;Sharper Esport;
W;Jett;1.23;274;20;16;7;78%;176;21%;4;2;Sharper Esport;
W;Jett;1.13;219;19;15;3;77%;156;19%;3;1;Sharper Esport;
W;Raze;1.48;292;16;7;4;87%;182;37%;3;2;Sharper Esport;
W;Jett;1.25;183;11;7;2;80%;106;16%;4;0;Sharper Esport;
L;Raze;0.66;163;8;15;2;47%;74;27%;2;3;Sharper Esport;
L;Jett;1.11;240;16;15;6;76%;162;30%;3;3;Sharper Esport;
W;Jett;1.23;246;16;11;6;74%;167;17%;6;3;Sharper Esport;
W;Raze;1.22;239;16;11;2;89%;110;11%;4;1;Sharper Esport;
W;Jett;1.43;199;11;5;3;93%;143;28%;2;1;Sharper Esport;
W;Jett;1.16;231;17;14;4;73%;123;23%;7;4;Sharper Esport;
W;Jett;1.36;340;22;13;3;68%;173;11%;6;4;Sharper Esport;
L;Skye;0.83;204;16;17;1;67%;122;26%;1;1;Sharper Esport;
L;Sage;0.91;176;15;19;5;73%;122;18%;2;2;Sharper Esport;
W;Skye;0.95;209;19;18;5;69%;131;36%;3;3;Sharper Esport;
L;Skye;0.88;208;12;14;3;67%;110;23%;1;4;Sharper Esport;
L;Sage;0.40;109;6;14;1;47%;67;29%;0;4;Sharper Esport;
W;Sova;1.19;220;12;9;7;75%;123;20%;5;0;Sharper Esport;
W;Sova;1.29;242;20;13;3;78%;141;29%;2;1;Sharper Esport;
W;Skye;1.21;257;22;17;4;75%;177;31%;1;2;Sharper Esport;
W;Sova;1.19;229;17;11;7;82%;140;23%;1;1;Sharper Esport;
W;Sova;1.40;185;13;6;8;88%;109;24%;0;1;Sharper Esport;
W;Sage;1.08;217;17;12;2;75%;125;27%;1;0;Sharper Esport;
W;Sage;1.34;189;14;7;4;88%;90;21%;2;1;Sharper Esport;
W;Sova;0.97;179;13;11;4;63%;102;14%;1;1;Sharper Esport;
L;Skye;0.95;163;14;16;5;83%;104;20%;2;4;Sharper Esport;
W;Sova;1.07;188;9;8;5;86%;144;36%;3;0;Sharper Esport;
W;Sova;1.25;241;18;14;12;77%;158;17%;0;0;Sharper Esport;
W;Sova;1.71;317;31;13;3;88%;173;24%;3;1;Sharper Esport;
L;Skye;0.48;125;7;15;4;63%;74;25%;1;3;Sharper Esport;
L;Sova;0.99;154;12;13;8;79%;90;11%;1;2;Sharper Esport;
L;Sage;0.96;224;21;20;2;65%;146;21%;4;5;Sharper Esport;
L;Sova;0.68;118;8;15;3;62%;83;17%;0;1;Sharper Esport;
