map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;181;14;19;3; ;117;16%;2;4;Novagis Gaming;
W;Reyna; ;218;14;11;5; ;126;12%;2;2;Novagis Gaming;
L;Jett; ;250;14;16;1; ;148;20%;4;5;Novagis Gaming;
W;Jett; ;226;16;14;3; ;138;26%;4;4;Novagis Gaming;
W;Breach; ;206;17;16;14; ;135;25%;1;1;Novagis Gaming;
W;Jett; ;257;23;22;5; ;156;19%;4;2;Novagis Gaming;
L;Reyna; ;203;12;13;1; ;98;36%;3;4;Novagis Gaming;
L;Jett; ;184;8;13;2; ;109;33%;1;0;Novagis Gaming;
L;Phoenix; ;164;11;15;6; ;95;22%;3;2;Novagis Gaming;
W;Jett; ;160;11;13;6; ;101;12%;5;1;Novagis Gaming;
L;Jett; ;159;9;15;3; ;79;20%;2;6;Novagis Gaming;
L;Jett; ;188;9;13;2; ;109;24%;3;1;Novagis Gaming;
W;Jett; ;234;19;18;1; ;179;22%;2;3;Novagis Gaming;
L;Jett; ;222;18;18;0; ;119;19%;6;9;Novagis Gaming;
L;Sage; ;154;9;15;9; ;195;17%;2;0;Novagis Gaming;
W;Jett; ;351;22;12;3; ;251;25%;6;1;Novagis Gaming;
L;Jett; ;274;18;15;2; ;181;46%;7;3;Novagis Gaming;
L;Jett; ;219;18;19;3; ;133;24%;3;3;Novagis Gaming;
L;Jett; ;245;19;17;1; ;153;21%;5;3;Novagis Gaming;
W;Jett; ;319;27;14;1; ;198;23%;8;3;Novagis Gaming;
L;Jett; ;184;12;19;5; ;113;12%;5;6;Novagis Gaming;
W;Sova; ;204;14;16;7; ;134;24%;1;1;Novagis Gaming;
L;Raze;0.60;130;10;19;3;50%;95;8%;0;5;Novagis Gaming;
W;Jett;1.04;248;22;17;0;71%;140;16%;5;1;Novagis Gaming;
L;Sova;0.98;217;12;13;7;78%;126;32%;0;0;Storks Phalanx;
W;Jett;1.08;214;14;11;4;94%;140;26%;0;2;Storks Phalanx;
W;Jett;1.01;184;19;20;4;71%;103;20%;4;5;Storks Phalanx;
L;Raze;0.88;186;13;15;3;65%;124;15%;0;2;Storks Phalanx;
L;Jett;0.96;255;14;14;3;56%;128;21%;5;3;Storks Phalanx;
L;Jett;1.11;169;18;17;5;95%;112;13%;3;1;Storks Phalanx;
L;Phoenix;1.06;240;17;17;5;76%;163;26%;5;1;Storks Phalanx;
L;Phoenix;0.80;176;12;18;7;78%;140;22%;1;2;Storks Phalanx;
W;Jett;1.48;303;24;15;2;73%;194;24%;7;2;Storks Phalanx;
L;Phoenix;0.90;228;17;17;3;76%;135;29%;3;1;Storks Phalanx;
L;Skye;0.95;243;16;19;2;57%;141;24%;2;1;Storks Phalanx;
L;Sage;0.86;201;12;17;3;72%;130;35%;4;3;Storks Phalanx;
