map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;222;19;17;2; ; ; ;3; ;Team zonixx;
L;Raze; ;221;13;16;0; ; ; ;4; ;Team zonixx;
L;Raze; ;161;13;22;3; ; ; ;5; ;Team zonixx;
W;None;0;0;0;0;0;0;0;0;0;0;BIG;
W;Raze; ;304;38;25;9; ;213;19%;9;4;BIG;
W;Sage; ;242;19;14;3; ;144;19%;3;1;BIG;
L;Raze; ;226;18;15;2; ;136;15%;5;2;BIG;
W;Raze; ;251;19;13;2; ;159;19%;3;3;BIG;
W;Raze; ;227;17;16;6; ;141;8%;3;1;BIG;
L;Raze; ;144;5;13;2; ;112;14%;0;3;BIG;
L;Sage; ;201;17;16;4; ;96;22%;2;3;BIG;
L;Raze; ;269;21;19;4; ;164;20%;6;2;BIG;
W;Raze; ;201;14;15;7; ;178;15%;1;1;BIG;
L;Raze; ;212;15;16;9; ;147;12%;1;2;BIG;
W;Raze; ;302;16;8;7; ;168;13%;5;0;BIG;
W;Jett; ;160;13;20;1; ;98;20%;6;8;BIG;
L;Jett; ;178;13;20;3; ;108;4%;6;7;BIG;
W;Raze; ;396;17;10;8; ;222;9%;3;1;BIG;
W;Raze; ;335;20;10;9; ;212;14%;2;2;BIG;
L;Raze; ;269;19;17;7; ;177;18%;4;6;BIG;
W;Raze; ;213;16;11;3; ;139;19%;1;3;BIG;
W;Raze; ;210;15;15;5; ;136;26%;2;4;BIG;
W;Raze; ;240;19;19;4; ;148;23%;6;6;BIG;
W;Raze; ;208;18;18;5; ;129;18%;4;5;BIG;
L;Raze; ;157;9;17;5; ;107;15%;0;2;BIG;
W;Raze; ;306;25;14;6; ;171;15%;4;2;BIG;
L;Raze; ;177;10;17;8; ;122;15%;2;6;BIG;
L;Killjoy; ;95;6;16;1; ;64;15%;2;1;BIG;
W;Cypher; ;254;14;12;3; ;125;43%;0;2;BIG;
W;Killjoy; ;190;15;13;3; ;124;22%;2;2;BIG;
L;Cypher; ;98;4;13;2; ;63;19%;1;1;BIG;
W;Killjoy; ;275;23;14;5; ;160;28%;6;2;BIG;
L;Killjoy; ;165;10;16;4; ;97;16%;1;3;BIG;
L;Killjoy; ;187;18;17;2; ;117;25%;0;1;BIG;
W;Killjoy; ;191;12;6;3; ;109;22%;1;2;BIG;
W;Cypher; ;223;21;15;4; ;143;28%;4;3;BIG;
W;Cypher; ;221;21;18;3; ;149;21%;4;3;BIG;
L;Killjoy; ;219;12;18;4; ;147;27%;1;3;BIG;
L;Cypher; ;140;15;27;7; ;95;20%;4;3;BIG;
W;Cypher; ;154;13;8;2; ;87;23%;0;0;BIG;
W;Killjoy; ;123;7;7;3; ;94;26%;2;0;BIG;
W;Sage; ;142;12;12;9; ;84;39%;0;1;BIG;
L;Cypher; ;35;1;17;4; ;32;10%;0;2;BIG;
L;Cypher; ;241;23;16;6; ;149;30%;3;1;BIG;
L;Sage;0.98;232;16;17;8;67%;136;13%;0;2;BIG;
W;Sage;1.16;229;19;15;10;71%;137;24%;3;3;BIG;
L;Viper;1.17;235;22;14;1;68%;135;27%;2;2;BIG;
W;Astra;1.50;246;13;5;3;100%;134;35%;3;0;BIG;
W;Astra;1.17;173;13;11;5;83%;127;33%;1;1;BIG;
W;Astra;1.44;283;13;7;8;100%;169;17%;1;0;BIG;
W;Astra;0.80;117;9;13;6;81%;78;27%;0;0;BIG;
W;Astra;1.01;203;15;15;9;70%;137;28%;2;1;BIG;
W;Astra;1.09;188;14;12;9;73%;109;22%;1;2;BIG;
L;Astra;0.64;116;8;18;3;50%;83;39%;1;4;BIG;
L;Astra;0.54;173;8;14;5;60%;80;15%;1;2;BIG;
W;Astra;0.89;149;11;13;8;73%;71;13%;1;1;BIG;
L;Viper;1.09;255;19;16;8;64%;135;44%;2;0;BIG;
W;Astra;0.81;176;12;15;5;71%;111;8%;0;1;BIG;
W;Astra;1.17;236;14;13;10;78%;141;22%;3;1;BIG;
W;Astra;0.92;229;19;19;11;71%;146;23%;4;2;BIG;
W;Astra;0.93;175;13;13;5;64%;102;23%;2;3;BIG;
L;Astra;0.58;180;14;19;2;68%;117;33%;2;4;BIG;
W;Viper;0.64;130;9;16;5;65%;78;24%;0;1;BIG;
L;Viper;0.78;193;13;17;6;73%;126;28%;1;0;BIG;
L;Astra;0.90;192;16;16;1;65%;113;18%;2;3;BIG;
W;Astra;1.15;256;23;15;2;63%;136;38%;2;5;BIG;
W;Astra;1.12;174;12;11;8;76%;127;28%;1;2;BIG;
W;Astra;1.14;219;16;14;7;65%;130;19%;4;2;BIG;
L;Astra;0.99;193;15;19;16;79%;127;17%;3;1;BIG;
W;Astra;1.15;200;14;12;7;84%;115;20%;2;2;BIG;
W;Viper;0.81;128;7;12;9;84%;86;15%;1;0;BIG;
L;Astra;0.88;189;13;15;1;57%;137;41%;1;2;BIG;
W;Sage;0.90;162;14;17;9;62%;103;12%;2;0;BIG;
W;Astra;1.13;214;16;13;7;80%;135;18%;1;1;BIG;
W;Sage;1.28;272;22;14;8;79%;176;10%;2;2;BIG;
W;Astra;0.94;108;7;10;11;83%;68;17%;1;4;BIG;
W;Astra;1.13;157;8;8;13;94%;111;28%;1;0;BIG;
W;Astra;1.11;170;9;7;10;93%;97;23%;1;1;BIG;
L;Astra;0.80;124;11;18;11;65%;87;26%;0;0;BIG;
W;Astra;1.07;172;14;15;9;75%;88;18%;2;2;BIG;
W;Viper;1.23;133;9;4;4;82%;70;29%;0;2;BIG;
W;Viper;0.92;194;15;17;5;65%;115;30%;2;3;BIG;
W;Viper;1.93;364;19;6;11;93%;240;24%;3;0;BIG;
W;Astra;0.77;184;12;12;6;78%;128;23%;3;1;BIG;
W;Viper;1.73;391;29;12;11;95%;231;14%;5;0;BIG;
L;Astra;0.69;136;11;15;4;52%;94;24%;0;1;BIG;
L;Viper;0.76;134;7;14;9;74%;87;16%;1;2;BIG;
L;Sage;0.66;121;7;16;4;55%;82;15%;2;3;BIG;
L;Astra;0.84;163;14;18;4;58%;109;15%;1;1;BIG;
L;Astra;0.93;221;15;17;10;80%;125;20%;4;3;BIG;
L;Viper;0.69;131;7;14;6;63%;85;24%;3;2;BIG;
L;Astra;0.87;159;15;18;6;50%;109;22%;2;5;BIG;
W;Astra;1.17;237;15;14;6;79%;149;33%;4;1;BIG;
W;Raze;0.91;200;15;18;4;65%;138;17%;2;4;BIG;
W;Astra;0.91;167;13;15;5;73%;100;27%;2;4;BIG;
W;Astra;0.91;187;14;17;9;79%;140;22%;3;1;BIG;
W;Astra;0.74;117;10;15;5;68%;73;26%;2;4;BIG;
L;Viper;0.88;185;13;18;10;73%;130;33%;2;2;BIG;
W;Astra;0.83;130;7;9;5;73%;93;24%;1;2;BIG;
L;Viper;0.76;199;16;20;8;64%;127;24%;3;2;BIG;
L;Astra;0.68;123;8;16;5;68%;77;12%;1;3;BIG;
