map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;234;14;8;4; ;138;21%;2;1;MAJKL;
W;Breach; ;167;11;5;9; ;114;21%;0;1;MAJKL;
W;Breach; ;124;8;6;7; ;91;17%;0;1;MAJKL;
W;Breach; ;143;11;10;13; ;88;6%;1;1;MAJKL;
W;Breach; ;256;16;11;8; ;163;14%;1;1;MAJKL;
W;Breach; ;228;13;6;7; ;153;19%;1;1;MAJKL;
W;Breach; ;124;11;17;8; ;89;11%;0;4;MAJKL;
W;Breach; ;358;21;9;9; ;206;21%;3;0;Cloud9 White;
W;Breach; ;155;10;7;6; ;112;21%;0;2;Cloud9 White;
W;Breach; ;174;17;16;8; ;110;29%;0;3;Cloud9 White;
W;Breach; ;153;12;5;8; ;102;30%;0;1;Cloud9 White;
L;Breach; ;161;13;18;9; ;103;20%;0;0;Cloud9 White;
L;Breach; ;153;13;18;11; ;82;16%;0;2;Cloud9 White;
W;Breach; ;172;23;25;17; ;109;27%;2;5;Cloud9 White;
L;Breach; ;120;10;17;8; ;76;28%;0;2;Cloud9 White;
L;Breach; ;74;4;13;4; ;31;0%;0;2;Cloud9 White;
L;Killjoy; ;211;14;15;2; ;188;13%;2;1;Cloud9 White;
L;Cypher; ;167;11;16;4; ;112;20%;1;1;Cloud9 White;
L;Killjoy; ;99;6;16;11; ;78;8%;0;2;Cloud9 White;
L;Reyna; ;184;9;14;3; ;120;26%;1;2;Cloud9 White;
L;Killjoy; ;160;12;18;5; ;112;23%;0;1;Cloud9 White;
L;Killjoy; ;179;8;13;1; ;120;14%;1;2;Cloud9 White;
W;Cypher; ;263;19;7;5; ;156;18%;3;0;Cloud9 White;
W;Killjoy; ;233;21;16;3; ;162;24%;2;2;Cloud9 White;
L;Cypher; ;118;6;17;6; ;90;16%;2;3;Cloud9 White;
L;Cypher; ;180;15;16;4; ;108;16%;1;3;Cloud9 White;
L;Killjoy; ;183;11;13;2; ;116;28%;2;4;Cloud9 White;
L;Cypher; ;99;7;14;1; ;61;33%;2;2;Cloud9 White;
W;Killjoy; ;273;19;8;6; ;169;23%;3;1;Cloud9 White;
W;Cypher; ;231;30;23;6; ;131;26%;2;0;Cloud9 White;
L;Cypher; ;153;14;15;6; ;95;36%;2;1;Cloud9 White;
W;Cypher; ;117;9;12;4; ;70;24%;0;1;Cloud9 White;
W;Killjoy; ;169;15;18;3; ;111;21%;2;0;Cloud9 White;
L;Cypher; ;117;6;13;0; ;76;28%;0;4;Cloud9 White;
L;Cypher; ;184;16;15;8; ;126;32%;0;2;Cloud9 White;
W;Cypher; ;171;12;8;5; ;99;22%;1;1;Cloud9 White;
L;Killjoy; ;201;18;18;0; ;108;16%;2;3;Cloud9 White;
W;Cypher; ;231;16;14;6; ;159;43%;1;0;Cloud9 White;
L;Cypher; ;199;18;17;7; ;111;22%;3;0;Cloud9 White;
L;Killjoy; ;167;13;20;4; ;126;28%;0;3;Cloud9 White;
L;Cypher; ;208;10;16;5; ;135;39%;1;3;Cloud9 White;
L;Killjoy; ;175;13;17;4; ;130;23%;0;1;Cloud9 White;
W;Raze; ;225;11;7;4; ;157;15%;2;0;Cloud9 White;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
W;Raze; ;219;23;17;3; ;150;18%;3;3;Cloud9 White;
W;Sage; ;152;15;12;8; ;107;25%;1;3;Cloud9 White;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
W;Sage; ;145;14;16;5; ;93;24%;1;1;Cloud9 White;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
L;Raze;0.48;155;15;24;2;50%;90;11%;1;8;Cloud9 White;
W;Skye;1.05;177;15;16;12;83%;112;17%;2;1;Cloud9 White;
W;Skye;1.32;269;21;15;8;82%;175;26%;1;2;Cloud9 White;
L;Skye;1.08;260;20;17;8;65%;144;27%;4;3;Cloud9 White;
L;Skye;1.21;225;19;17;12;79%;144;29%;3;1;Cloud9 White;
L;Skye;0.32;124;6;15;2;47%;64;33%;1;1;Cloud9 White;
W;Skye;1.12;125;8;9;9;79%;72;53%;1;2;Cloud9 White;
W;Skye;0.97;183;12;9;5;76%;128;27%;0;1;Cloud9 White;
L;Skye;1.05;207;17;17;11;78%;114;15%;2;0;Cloud9 White;
L;Skye;0.89;184;10;13;6;63%;128;32%;1;2;Cloud9 White;
W;Skye;1.29;236;23;15;7;71%;167;34%;3;0;Cloud9 White;
L;Skye;1.02;227;16;13;3;67%;156;33%;2;3;Cloud9 White;
W;Skye;1.13;202;17;13;8;82%;111;30%;2;2;Cloud9 White;
L;Skye;0.71;180;12;16;5;80%;111;20%;0;0;Cloud9 White;
L;Skye;0.54;86;8;15;1;50%;58;6%;1;2;Cloud9 White;
L;Skye;0.78;183;13;15;2;65%;108;20%;2;1;Cloud9 White;
L;Skye;0.92;184;12;13;3;63%;122;19%;0;0;Cloud9 White;
L;Skye;0.96;198;16;17;9;70%;132;18%;1;0;Cloud9 White;
W;Skye;1.15;203;19;14;6;88%;115;21%;0;0;Cloud9 White;
L;Sage;0.74;156;12;16;4;70%;95;42%;0;2;Cloud9 White;
W;Sage;1.35;242;15;6;7;87%;132;29%;3;1;Cloud9 White;
L;Phoenix;1.01;239;13;16;7;74%;154;30%;3;1;Cloud9 White;
L;Skye;0.83;170;16;19;5;54%;102;27%;1;1;Cloud9 White;
W;Skye;1.39;194;11;6;14;100%;125;16%;0;1;Cloud9 White;
W;Skye;1.47;251;14;5;3;86%;160;17%;0;0;Cloud9 White;
L;Skye;0.92;180;12;17;6;70%;107;15%;0;1;Cloud9 White;
W;Skye;1.25;212;14;8;5;88%;121;24%;1;0;Cloud9 White;
W;Phoenix;1.29;247;18;10;6;89%;141;29%;1;1;Cloud9 White;
W;Skye;1.54;264;19;8;10;89%;146;33%;1;1;Cloud9 White;
W;Phoenix;1.81;324;18;5;1;79%;166;26%;3;0;Cloud9 White;
W;Skye;1.31;190;15;10;7;86%;121;32%;1;0;Cloud9 White;
W;Sage;1.17;248;18;16;10;77%;143;34%;2;2;Cloud9 White;
W;Skye;1.21;188;10;8;9;87%;104;45%;0;0;Cloud9 White;
W;Sage;1.59;249;19;7;6;94%;144;27%;2;0;Cloud9 White;
W;Skye;0.93;156;13;13;2;71%;114;33%;0;1;Cloud9 White;
W;Phoenix;1.05;209;17;16;4;64%;126;27%;2;2;Cloud9 White;
W;Sage;0.90;115;8;10;5;79%;77;30%;0;0;Cloud9 White;
W;Skye;1.56;235;15;6;6;93%;138;39%;4;0;Cloud9 White;
W;Sage;1.61;312;18;6;0;100%;172;44%;2;0;Cloud9 White;
L;Sage;0.89;157;12;13;3;65%;99;31%;0;0;Cloud9 White;
L;Skye;0.44;154;9;15;2;59%;77;14%;0;2;Cloud9 White;
L;Phoenix;0.47;148;7;13;4;73%;96;23%;1;4;Cloud9 White;
W;Skye;1.04;157;10;8;4;88%;111;38%;1;1;Cloud9 White;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
L;Skye;0.76;145;17;24;6;60%;108;45%;2;5;Cloud9 White;
W;Sage;0.87;163;18;20;4;63%;96;23%;1;5;Cloud9 White;
L;Skye;0.69;143;11;17;4;65%;98;38%;4;4;Cloud9 White;
W;Phoenix;1.18;196;12;8;3;93%;132;25%;1;1;Cloud9 White;
W;Phoenix;1.66;325;17;6;5;92%;191;20%;3;0;Cloud9 White;
W;Skye;0.96;147;10;10;3;84%;93;21%;2;1;Cloud9 White;
W;Phoenix;1.58;220;11;3;3;100%;162;40%;0;1;Cloud9 White;
W;Skye;1.34;149;10;6;4;87%;105;30%;0;0;Cloud9 White;
W;Phoenix;1.13;193;11;9;3;88%;128;38%;1;1;Cloud9 White;
W;Skye;1.45;248;14;9;3;80%;148;38%;3;1;Cloud9 White;
W;Phoenix;1.20;288;18;11;0;94%;168;38%;3;1;Cloud9 White;
W;Sage;1.57;272;19;11;15;95%;182;35%;2;1;Cloud9 White;
W;Skye;1.10;200;14;11;8;83%;137;44%;1;1;Cloud9 White;
W;Skye;1.42;223;17;10;4;84%;159;33%;3;0;Cloud9 White;
W;Phoenix;1.26;253;23;15;3;73%;150;20%;6;1;Cloud9 White;
W;Phoenix;0.86;154;10;13;5;72%;114;26%;1;4;Cloud9 White;
W;Skye;1.23;186;10;5;0;79%;138;34%;2;3;Cloud9 White;
