map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;Jett; ;204;10;12;2; ; ; ;4; ;Team Zerator;
L;None;0;0;0;0;0;0;0;0;0;0;Team Zerator;
L;None;0;0;0;0;0;0;0;0;0;0;Team Zerator;
L;None;0;0;0;0;0;0;0;0;0;0;Vanish;
L;None;0;0;0;0;0;0;0;0;0;0;Vanish;
W;Phoenix; ;175;12;16;2; ; ; ;2; ;Mandatory;
L;Raze; ;212;20;24;7; ;145;10%;5;2;Team NoX;
L;Raze; ;206;9;13;2; ;145;13%;1;4;Team NoX;
L;Sova; ;120;6;13;0; ;77;32%;0;2;Nexus Gaming;
L;Sova; ;91;5;11;1; ;123;38%;0;2;Nexus Gaming;
L;Raze;0.34;94;2;12;2;31%;83;10%;0;3;InsignedEU;
L;Raze;0.51;111;9;15;1;42%;76;13%;1;7;InsignedEU;
L;Astra;0.63;139;8;16;2;56%;81;12%;2;1;Mist Walkers;
W;Astra;0.95;190;11;13;3;59%;124;13%;0;1;Mist Walkers;
L;Astra;0.62;180;11;16;4;55%;116;9%;2;7;Mist Walkers;
L;Killjoy;0.91;207;16;18;7;78%;128;15%;3;0;Noble Experience;
L;Killjoy;0.95;169;10;12;1;56%;112;25%;0;0;Noble Experience;
L;Killjoy;0.56;127;7;16;3;56%;94;21%;0;1;Noble Experience;
L;Viper;0.31;73;3;13;3;43%;49;56%;0;3;Noble Experience;
L;Killjoy;1.12;179;12;11;2;65%;117;21%;1;0;Noble Experience;
L;Killjoy;0.82;212;15;16;5;57%;120;24%;1;0;Noble Experience;
L;Viper;1.17;321;15;13;3;80%;203;30%;0;0;Noble Experience;
W;None;0;0;0;0;0;0;0;0;0;0;Noble Experience;
W;None;0;0;0;0;0;0;0;0;0;0;Noble Experience;
L;Raze;0.31;88;4;15;3;50%;57;12%;0;1;Noble Experience;
L;Viper;0.45;99;4;13;9;64%;73;19%;2;2;Noble Experience;
