map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;199;17;17;3; ;116;17%;1;5;Sailor Scouts;
L;Phoenix; ;144;6;14;4; ;84;23%;1;5;Sailor Scouts;
L;Phoenix; ;114;5;14;2; ;71;20%;1;3;Sailor Scouts;
L;Reyna; ;161;6;15;1; ;103;13%;2;3;Sailor Scouts;
L;Phoenix; ;126;7;18;5; ;81;15%;1;7;Sailor Scouts;
L;Reyna; ;76;3;13;1; ;51;25%;2;6;Sailor Scouts;
L;Phoenix; ;250;19;17;2; ;137;17%;3;2;Watch This;
L;Phoenix; ;164;8;14;2; ;96;33%;2;0;Watch This;
L;Phoenix; ;240;14;15;9; ;166;20%;2;3;Watch This;
L;Phoenix; ;231;10;15;8; ;124;9%;3;4;Watch This;
W;Phoenix;0.82;189;14;22;10;69%;138;16%;2;5;No Shot;
W;Phoenix;1.18;261;23;18;9;69%;142;16%;5;5;No Shot;
L;Phoenix;0.87;268;17;16;3;67%;159;23%;2;4;No Shot;
L;Brimstone;1.29;251;17;15;5;65%;163;26%;2;0;No Shot;
L;Phoenix;0.61;208;8;13;3;57%;140;26%;1;2;No Shot;
L;Phoenix;1.08;274;23;17;5;70%;181;30%;4;4;No Shot;
W;Reyna;1.20;243;14;9;4;76%;171;33%;3;1;+22;
W;Cypher;1.26;258;19;12;5;84%;179;20%;3;1;+22;
L;Reyna;0.75;217;9;16;5;56%;155;29%;1;2;+22;
W;Reyna;1.51;264;17;7;7;78%;181;24%;2;3;+22;
L;Reyna;0.85;224;17;19;4;61%;158;27%;3;3;+22;
W;Reyna;1.64;394;21;9;6;81%;246;23%;6;4;+22;
W;Reyna;1.18;227;14;12;5;83%;147;17%;5;1;+22;
L;Reyna;0.38;163;7;14;1;36%;100;36%;2;4;+22;
L;Reyna;0.92;225;11;13;1;57%;127;14%;1;1;+22;
