map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.58;357;29;13;2;77%;223;47%;5;1;Surreal Esports;
W;Raze;0.97;213;16;16;1;67%;163;31%;5;3;Surreal Esports;
L;Jett;0.80;262;19;20;2;68%;145;18%;6;4;Surreal Esports;
L;Raze;0.85;232;19;20;5;58%;142;13%;4;4;Surreal Esports;
L;Raze;1.00;189;14;17;4;52%;133;26%;4;3;Surreal Esports;
L;Phoenix;0.94;234;16;18;0;48%;147;30%;3;3;Surreal Esports;
L;Reyna;0.88;214;12;14;5;61%;141;24%;3;4;Surreal Esports;
W;Sage;1.04;167;12;13;9;59%;113;40%;1;2;Surreal Esports;
L;Skye;0.78;203;17;21;4;63%;136;34%;3;3;Surreal Esports;
