map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;180;14;14;4; ;174;20%;2;3;DreamSeller;
L;Sova; ;165;10;16;5; ;110;28%;2;2;DreamSeller;
L;Sova; ;95;4;14;4; ;130;17%;1;3;DreamSeller;
L;Sova; ;133;6;16;7; ;97;32%;1;1;DreamSeller;
L;Sova; ;183;13;15;4; ;120;21%;1;4;DreamSeller;
L;Sova; ;144;5;16;6; ;86;7%;1;2;DreamSeller;
W;Sova; ;186;15;16;12; ;111;33%;1;2;DreamSeller;
L;Sova; ;121;5;14;3; ;77;29%;0;4;DreamSeller;
L;Sova; ;178;8;14;4; ;103;47%;3;3;DreamSeller;
W;Sova; ;221;16;19;12; ;145;35%;2;2;DreamSeller;
W;Sova; ;203;13;9;8; ;122;25%;0;1;DreamSeller;
L;Sova; ;257;19;15;6; ;209;19%;1;4;DreamSeller;
L;Sova; ;70;3;14;4; ;48;11%;0;2;DreamSeller;
L;Sova; ;257;17;16;4; ;143;41%;2;1;DreamSeller;
L;Sova; ;136;8;15;4; ;87;29%;3;3;AboveCloud;
L;Sova; ;236;13;15;4; ;149;34%;1;3;AboveCloud;
L;Sova; ;216;18;18;5; ;134;34%;3;3;AboveCloud;
W;Sage;1.42;214;15;8;10;78%;122;22%;0;0;JG.JIANG;
L;Sova;0.91;201;11;13;4;63%;113;21%;3;0;JG.JIANG;
L;Sage;0.45;117;5;19;12;63%;78;17%;1;2;JG.JIANG;
L;Sova;0.63;207;11;17;8;63%;148;29%;1;1;JG.JIANG;
L;Raze;1.16;330;16;16;7;76%;215;29%;4;3;JG.JIANG;
L;Astra;0.80;167;13;14;3;52%;105;46%;1;2;JG.JIANG;
L;Astra;0.89;162;12;15;2;52%;109;43%;2;2;JG.JIANG;
W;Viper;1.08;219;19;18;7;71%;126;24%;3;4;JG.JIANG;
L;Astra;0.84;177;13;15;8;65%;116;29%;1;1;JG.JIANG;
L;Omen;0.84;162;14;17;4;78%;102;17%;0;0;JG.JIANG;
W;Kayo;1.22;221;14;7;6;93%;120;26%;2;1;Y10.5;
L;Sova;0.96;234;12;15;3;44%;139;23%;0;0;Y10.5;
L;Sova;1.14;241;20;15;6;83%;146;18%;1;2;Y10.5;
W;Sova;0.87;232;20;19;2;58%;147;33%;2;4;Y10.5;
W;Kayo;0.82;111;8;15;15;77%;83;15%;2;3;Y10.5;
L;Sova;0.88;190;15;17;9;71%;130;30%;2;0;Y10.5;
W;Sova;1.18;135;11;7;5;89%;97;28%;0;0;Y10.5;
W;Sova;0.95;164;17;20;7;77%;110;30%;3;4;Y10.5;
L;Sova;1.07;215;17;17;9;83%;150;26%;3;2;Y10.5;
L;Sova;0.67;151;10;15;7;80%;76;43%;2;4;Y10.5;
