map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;160;13;11;2; ;97;19%;0;2;GX3;
W;Omen; ;249;13;5;4; ;141;46%;3;0;GX3;
W;Omen; ;199;18;11;4; ;150;30%;2;0;GX3;
L;Omen; ;64;4;15;1; ;42;27%;1;3;GX3;
L;Omen; ;123;12;16;4; ;89;16%;0;2;GX3;
W;Viper;1.22;205;15;10;7;70%;115;46%;4;1;GX3;
W;Viper;0.75;152;9;16;15;77%;98;14%;1;3;GX3;
W;Astra;0.91;188;11;12;9;85%;119;31%;2;2;GX3;
L;Viper;1.14;235;17;17;8;62%;166;59%;2;3;GX3;
L;Astra;0.53;125;9;18;2;45%;92;26%;2;3;GX3;
W;Viper;1.31;221;13;9;11;83%;147;27%;2;1;GX3;
W;Viper;0.80;124;6;9;3;88%;70;24%;1;0;GX3;
L;Viper;0.68;143;10;18;9;74%;107;32%;1;2;GX3;
L;Astra;0.61;134;9;20;4;52%;89;27%;1;4;GX3;
W;Viper;0.93;191;10;11;9;94%;110;22%;4;1;GX3;
W;Viper;1.15;243;14;9;5;88%;157;25%;4;1;GX3;
L;Viper;0.66;131;7;14;4;44%;91;18%;0;3;GX3;
L;Viper;0.87;184;12;16;7;70%;128;43%;3;2;GX3;
W;Astra;0.96;175;10;9;2;81%;118;37%;2;0;Complexity GX3;
W;Astra;0.88;161;16;17;9;69%;119;30%;1;2;Complexity GX3;
L;Astra;1.42;288;16;12;5;88%;180;28%;3;1;Complexity GX3;
L;Astra;1.01;196;13;15;5;76%;145;42%;0;0;Complexity GX3;
W;Astra;1.04;175;15;13;7;62%;122;33%;1;1;Complexity GX3;
L;Reyna;0.73;194;13;18;6;64%;125;17%;1;5;Complexity GX3;
L;Viper;0.93;176;13;16;5;63%;107;26%;1;1;Complexity GX3;
W;Viper;1.20;226;17;13;9;86%;160;25%;2;2;Complexity GX3;
W;Astra;1.36;238;14;9;5;87%;158;28%;4;1;Complexity GX3;
W;Astra;1.62;247;17;5;2;88%;186;48%;1;1;Complexity GX3;
L;Reyna;0.99;226;18;20;6;74%;141;20%;6;2;Complexity GX3;
W;Astra;0.93;152;13;16;5;75%;113;29%;3;5;Complexity GX3;
L;Astra;1.24;299;26;18;4;87%;192;30%;1;2;Complexity GX3;
L;Astra;0.64;121;10;19;10;70%;85;16%;1;3;Complexity GX3;
L;Astra;0.91;203;16;17;9;82%;126;33%;2;2;Complexity GX3;
L;Reyna;0.96;190;16;16;2;58%;137;23%;1;2;Complexity GX3;
