map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;202;13;17;12; ;137;21%;1;2;RSG;
W;Raze; ;270;29;19;4; ;176;14%;3;5;Feel So Good;
W;Sova; ;192;17;15;12; ;130;12%;3;3;Feel So Good;
L;Raze; ;91;4;12;1; ;53;6%;0;3;Feel So Good;
L;Sova; ;177;12;14;2; ;104;40%;1;4;Feel So Good;
L;Killjoy;0.66;148;7;14;2;44%;107;11%;2;1;Feel So Good;
L;Sova;1.10;224;12;12;5;81%;143;14%;0;0;Feel So Good;
L;Killjoy;1.26;244;18;14;3;71%;148;18%;2;1;Feel So Good;
L;Sova;1.11;242;18;15;5;75%;148;26%;0;4;Feel So Good;
L;Killjoy;0.87;221;14;17;4;58%;158;20%;1;2;Feel So Good;
W;Sova;1.19;198;19;18;12;73%;123;21%;1;1;Feel So Good;
L;Killjoy;0.82;172;14;16;4;65%;122;20%;1;4;Feel So Good;
L;Sage;0.78;169;12;16;6;67%;99;18%;2;0;BE INFAMOUS;
L;Raze;0.30;96;4;15;3;60%;53;5%;0;1;BE INFAMOUS;
