map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;NujnaOrga;
L;Cypher; ;201;16;16;1; ; ; ;1; ;eXec;
L;Cypher; ;160;10;16;5; ; ; ;4; ;eXec;
L;Omen; ;197;14;13;1; ;133;23%;2;3;NVM;
L;Omen; ;128;10;16;1; ;88;24%;3;5;NVM;
W;Cypher; ;233;20;14;4; ;130;35%;3;2;FlyToMoon;
W;Cypher; ;253;23;17;7; ;158;34%;1;1;FlyToMoon;
L;Cypher; ;147;9;15;1; ;83;25%;1;1;FlyToMoon;
L;Cypher; ;178;20;28;7; ;111;29%;4;2;FlyToMoon;
L;Cypher; ;233;17;16;1; ;155;25%;3;5;FlyToMoon;
L;Cypher; ;192;20;21;3; ;121;29%;4;2;FlyToMoon;
W;Breach; ;97;9;14;0; ;53;32%;4;2;FlyToMoon;
W;Breach; ;127;9;11;3; ;65;18%;0;2;FlyToMoon;
W;Breach; ;234;18;12;5; ;134;42%;4;2;FlyToMoon;
L;Breach; ;215;15;17;3; ;136;27%;1;2;FlyToMoon;
L;Breach; ;145;8;16;6; ;93;22%;1;1;FlyToMoon;
W;Cypher; ;241;18;14;2; ;136;25%;3;4;FlyToMoon;
L;Cypher; ;181;10;14;0; ;111;46%;2;4;FlyToMoon;
W;Cypher; ;247;20;19;4; ;158;23%;5;2;FlyToMoon;
L;Cypher; ;265;23;17;4; ;149;29%;5;4;FlyToMoon;
L;Cypher; ;204;16;19;4; ;105;10%;4;2;FlyToMoon;
W;Cypher; ;280;23;18;4; ;179;28%;6;3;Tale Quale;
W;None;0;0;0;0;0;0;0;0;0;0;Tale Quale;
L;Cypher; ;201;10;16;5; ;126;20%;3;3;Tale Quale;
W;Cypher; ;170;16;17;2; ;116;25%;1;6;Tale Quale;
L;Cypher; ;97;4;15;3; ;59;13%;1;2;Tale Quale;
L;Cypher; ;55;1;13;2; ;31;6%;0;3;Tale Quale;
L;Sage; ;141;14;25;6; ;100;24%;2;7;Tale Quale;
L;Astra;0.63;130;10;17;4;43%;80;25%;1;4;SMARACIS eSports;
W;Sage;0.67;178;14;21;6;79%;105;23%;2;3;SMARACIS eSports;
L;Cypher;0.77;190;12;19;10;67%;123;14%;4;7;SMARACIS eSports;
W;Killjoy;1.19;251;18;15;7;71%;170;18%;4;3;SMARACIS eSports;
L;Killjoy;0.48;136;5;12;1;46%;100;20%;1;3;SMARACIS eSports;
L;Killjoy;0.55;130;9;16;2;55%;92;12%;0;1;SMARACIS eSports;
L;Sage;0.57;156;9;16;3;69%;100;18%;1;1;SMARACIS eSports;
L;Cypher;0.83;207;15;18;6;78%;133;18%;4;3;SMARACIS eSports;
W;Cypher;1.12;227;16;13;4;74%;128;32%;3;0;SMARACIS eSports;
L;Cypher;0.73;219;16;18;4;57%;132;21%;3;6;SMARACIS eSports;
L;Sage;0.84;137;8;16;5;57%;102;30%;2;2;SMARACIS eSports;
L;Sage;0.27;87;4;14;2;40%;56;25%;1;1;SMARACIS eSports;
L;Skye;0.69;150;9;14;3;56%;113;24%;1;3;SMARACIS eSports;
W;Sova;0.49;57;3;12;4;71%;48;27%;0;2;SMARACIS eSports;
L;Cypher;0.65;203;12;18;5;59%;133;19%;4;4;SMARACIS eSports;
L;Cypher;0.91;194;11;12;0;47%;90;13%;2;2;SMARACIS eSports;
L;Cypher;0.74;154;13;17;2;57%;92;26%;3;2;SMARACIS eSports;
L;Skye;0.57;136;10;19;7;73%;103;24%;1;0;SMARACIS eSports;
L;Cypher;0.59;141;10;17;3;57%;101;12%;0;3;SMARACIS eSports;
L;Cypher;1.02;244;18;15;1;62%;157;43%;2;4;SMARACIS eSports;
