map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;282;19;16;6; ;165;36%;3;1;YAZDA;
W;Sage; ;236;15;13;18; ;130;20%;2;1;YAZDA;
L;Omen; ;227;18;19;5; ;141;21%;2;3;YAZDA;
L;Omen; ;222;16;16;2; ;147;29%;1;4;YAZDA;
L;Phoenix;0.75;205;17;19;4;67%;125;19%;0;5;YAZDA;
W;Raze;0.90;210;14;15;6;67%;148;19%;2;2;YAZDA;
W;Sage;1.07;201;13;11;7;68%;122;19%;3;1;YAZDA;
W;Reyna;0.98;215;24;25;7;74%;148;15%;9;8;YAZDA;
L;Sage;0.76;167;9;15;6;63%;110;16%;0;2;YAZDA;
L;Raze;0.86;199;12;16;4;68%;132;6%;1;3;YAZDA;
L;Cypher;0.89;234;15;15;4;58%;173;30%;0;2;Anonymo Esports;
W;Viper;1.12;197;19;19;8;63%;143;16%;2;4;Anonymo Esports;
L;Cypher;0.85;216;14;16;6;71%;150;36%;2;1;Anonymo Esports;
