map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;149;14;20;13; ;106;21%;0;2;Resonate;
W;Sova; ;224;18;14;8; ;135;28%;1;0;Resonate;
L;Sova; ;137;11;16;11; ;102;26%;1;2;Resonate;
W;Breach; ;107;11;17;11; ;59;13%;0;3;Resonate;
L;Sova; ;173;8;13;3; ;102;16%;0;1;Resonate;
L;Sova; ;151;10;15;8; ;95;25%;0;2;Resonate;
W;Sova; ;252;18;8;5; ;169;26%;0;1;Resonate;
L;Sova; ;104;5;12;3; ;153;24%;0;3;Resonate;
L;Sova; ;94;5;17;9; ;62;21%;1;1;Resonate;
L;Sova;0.83;166;10;16;5;53%;93;25%;1;0;Icons;
W;Sova;0.94;193;18;20;4;69%;132;48%;1;2;Synergy;
L;Sova;0.66;143;10;20;8;58%;97;31%;2;2;Synergy;
W;Sova;1.11;169;15;13;5;78%;135;29%;1;0;Synergy;
L;Sova;0.65;132;10;17;4;59%;85;38%;3;1;Synergy;
L;Raze;0.87;241;14;16;3;67%;177;25%;0;2;Synergy;
W;Sova;0.85;136;7;12;7;75%;101;29%;1;0;Synergy;
L;Sova;1.08;224;18;18;7;73%;139;33%;2;0;Synergy;
L;Sova;0.38;73;3;14;6;56%;53;12%;0;2;Synergy;
L;Sova;0.88;179;14;16;5;67%;120;34%;1;2;Synergy;
L;Sova;1.15;250;22;17;3;78%;169;36%;2;0;Synergy;
L;Sage;0.67;195;9;15;4;50%;131;28%;2;1;afterMath Esports;
L;Killjoy;0.58;96;6;15;2;50%;64;19%;0;1;Green Beans;
L;Cypher;0.67;176;9;14;2;63%;121;46%;1;1;Green Beans;
W;Viper;0.89;110;5;8;6;92%;87;29%;1;1;Green Beans;
L;Viper;0.84;166;14;16;5;71%;90;33%;1;0;Green Beans;
W;Cypher;1.42;191;11;5;2;93%;148;34%;0;0;Green Beans;
L;Viper;0.19;47;2;15;1;19%;28;25%;0;0;Green Beans;
L;Killjoy;0.75;212;12;13;0;56%;123;43%;1;0;Green Beans;
W;Killjoy;0.84;143;13;15;4;73%;91;20%;2;3;Green Beans;
L;Cypher;1.14;197;16;13;3;64%;123;31%;1;3;Green Beans;
L;Killjoy;0.99;196;15;15;3;73%;122;25%;2;0;Green Beans;
