map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;243;19;14;9; ;160;23%;1;1;FULL SENSE;
W;Sova; ;319;23;13;12; ;200;18%;2;0;FULL SENSE;
W;Sova; ;250;18;10;9; ;132;11%;0;2;FULL SENSE;
W;Sova; ;239;16;9;5; ;145;30%;1;1;FULL SENSE;
W;Sage; ;210;20;10;6; ;117;12%;1;0;FULL SENSE;
L;Sova; ;247;21;14;4; ;152;22%;2;0;FULL SENSE;
W;Sova; ;145;13;16;5; ;79;17%;0;1;FULL SENSE;
L;Sage; ;207;16;13;8; ;174;6%;0;0;FULL SENSE;
W;Sova; ;158;15;20;9; ;125;18%;2;0;FULL SENSE;
W;Sova; ;231;17;14;8; ;145;10%;2;1;FULL SENSE;
L;Skye; ;155;10;17;6; ;86;18%;2;0;FULL SENSE;
L;Sova; ;184;11;13;4; ;117;22%;0;0;FULL SENSE;
W;Skye; ;241;18;16;6; ;159;18%;1;0;FULL SENSE;
W;Sova; ;230;16;14;13; ;146;13%;2;1;FULL SENSE;
L;Sova; ;222;20;13;5; ;182;21%;2;0;FULL SENSE;
W;Sova;1.04;141;8;12;11;85%;88;9%;2;0;FULL SENSE;
W;Sova;0.93;181;15;15;8;70%;110;1%;1;2;FULL SENSE;
L;Sova;1.03;212;17;17;5;73%;126;18%;2;0;FULL SENSE;
L;Sova;0.80;154;7;11;4;86%;88;15%;1;1;FULL SENSE;
W;Sova;1.26;182;11;11;14;76%;113;17%;2;0;Aricat Esport Family;
W;Skye;1.33;243;18;10;7;86%;158;23%;0;4;Aricat Esport Family;
L;Sova;0.71;164;7;14;2;33%;116;11%;0;0;Aricat Esport Family;
L;Sova;0.58;120;6;13;0;40%;74;35%;1;0;Aricat Esport Family;
W;Jett;0.87;189;19;20;3;61%;112;12%;5;5;Aricat Esport Family;
L;Jett;1.02;214;18;18;4;83%;136;15%;5;1;Aricat Esport Family;
L;Jett;0.93;209;17;17;4;67%;134;24%;2;4;Aricat Esport Family;
W;Jett;1.71;392;30;12;3;90%;208;20%;3;2;Aricat Esport Family;
W;Jett;1.27;231;19;12;3;74%;135;13%;5;3;Aricat Esport Family;
W;Jett;1.02;143;12;11;5;80%;84;20%;1;3;Aricat Esport Family;
L;Jett;0.79;247;16;17;2;67%;145;23%;1;3;Aricat Esport Family;
W;Jett;0.87;161;11;13;4;75%;111;10%;3;0;Aricat Esport Family;
W;Jett;1.74;325;18;6;5;100%;177;28%;0;1;Aricat Esport Family;
L;Jett;0.86;173;12;17;5;65%;122;12%;4;0;Aricat Esport Family;
W;Jett;1.72;375;25;10;4;89%;188;8%;7;1;Aricat Esport Family;
L;Jett;1.26;211;18;13;6;75%;141;26%;1;2;Aricat Esport Family;
L;Jett;1.09;211;12;14;6;72%;135;15%;2;2;Need Sponsor;
W;Jett;1.27;240;21;12;2;83%;127;14%;4;1;Need Sponsor;
L;Skye;0.98;232;20;19;3;63%;142;23%;4;1;Need Sponsor;
W;Jett;1.53;311;23;10;2;89%;199;27%;6;1;Need Sponsor;
W;Skye;1.33;244;14;10;11;88%;163;22%;2;0;Need Sponsor;
L;Skye;0.89;189;16;18;4;83%;117;24%;2;1;Need Sponsor;
L;Jett;1.11;233;16;15;4;70%;138;17%;4;0;Need Sponsor;
L;Skye;0.78;123;10;15;1;70%;82;10%;1;1;Need Sponsor;
L;Sova;0.72;136;11;15;3;52%;87;14%;1;2;Need Sponsor;
L;Jett;0.82;163;13;16;6;71%;92;29%;1;2;Need Sponsor;
L;Skye;0.61;124;7;17;6;68%;91;20%;3;2;Need Sponsor;
W;Sova;0.94;133;12;14;6;82%;89;23%;0;1;Need Sponsor;
W;Skye;1.34;300;16;12;6;93%;160;13%;0;1;Need Sponsor;
W;Sova;1.74;312;25;12;11;86%;202;17%;1;0;Need Sponsor;
L;Skye;1.12;230;30;24;8;69%;152;21%;4;1;Need Sponsor;
W;Sova;1.33;192;13;7;2;82%;134;21%;1;1;Need Sponsor;
L;Sova;0.31;97;4;16;3;31%;58;4%;0;1;Need Sponsor;
L;Sova;0.77;104;8;13;7;75%;73;5%;0;3;Need Sponsor;
W;Sova;1.16;253;20;17;7;83%;152;14%;3;1;Need Sponsor;
W;Skye;0.92;163;12;12;2;65%;113;11%;2;2;Need Sponsor;
L;Sova;0.59;108;6;14;2;53%;88;15%;0;3;Need Sponsor;
L;Skye;1.17;182;14;13;3;79%;88;14%;0;0;Need Sponsor;
W;Skye;0.92;197;15;17;7;63%;137;14%;1;2;Need Sponsor;
L;Sova;0.65;188;8;12;2;57%;104;35%;1;1;Need Sponsor;
