map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.56;139;9;18;3;60%;78;19%;1;2;Invictus Gaming Academy;
L;Cypher;0.50;109;7;17;5;58%;71;17%;1;4;Invictus Gaming Academy;
W;Omen;1.18;191;14;9;1;84%;116;16%;2;0;Invictus Gaming Academy;
L;Viper;0.57;94;7;17;5;64%;65;19%;2;2;Invictus Gaming Academy;
L;Viper;1.03;233;18;16;11;77%;129;10%;2;2;O2 Gaming;
L;Cypher;0.68;161;8;13;1;47%;93;30%;3;1;O2 Gaming;
W;Viper;0.93;222;14;14;9;79%;152;14%;2;2;O2 Gaming;
L;Cypher;0.80;152;12;17;4;55%;100;17%;0;3;O2 Gaming;
L;Killjoy;0.96;190;17;16;2;71%;139;23%;2;2;O2 Gaming;
L;Viper;0.97;192;18;18;7;77%;130;17%;2;2;O2 Gaming;
L;Killjoy;0.96;205;18;19;5;83%;127;14%;1;1;O2 Gaming;
L;Killjoy;0.85;199;12;16;2;68%;122;18%;1;1;O2 Gaming;
L;Killjoy;0.62;179;11;15;0;71%;99;24%;1;0;O2 Gaming;
L;Killjoy;0.37;121;8;17;4;39%;78;15%;1;3;O2 Gaming;
L;Killjoy;0.77;164;11;17;5;67%;106;10%;1;0;O2 Gaming;
W;Killjoy;0.86;187;13;15;5;73%;113;13%;2;1;O2 Gaming;
W;Viper;1.00;203;16;15;6;68%;117;29%;3;3;O2 Gaming;
L;Killjoy;0.45;149;6;13;1;36%;97;23%;0;2;O2 Gaming;
L;Viper;0.99;237;18;18;6;74%;154;30%;4;3;O2 Gaming;
W;Viper;1.11;204;14;12;5;63%;129;16%;2;2;O2 Gaming;
W;Cypher;0.76;109;8;12;5;71%;76;17%;0;1;O2 Gaming;
L;Cypher;0.24;69;4;14;1;27%;39;9%;1;4;O2 Gaming;
L;Viper;0.77;144;10;19;3;58%;97;13%;2;2;O2 Gaming;
