map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ; ; ; ; ; ; ; ; ; ;BigBrainDOGS;
L;Jett; ;263;20;17;2; ;154;43%;5;4;NASR Esports;
L;Raze; ;236;13;15;2; ;149;28%;6;5;NASR Esports;
W;Jett; ;166;11;13;2; ;97;14%;4;1;NASR Esports;
W;Breach; ;300;21;9;9; ;159;19%;3;0;NASR Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NASR Esports;
L;Jett; ;209;14;17;3; ;118;23%;4;5;NASR Esports;
L;Breach; ;162;13;13;6; ;102;35%;1;2;NASR Esports;
W;Jett; ;163;12;17;5; ;114;19%;2;4;NASR Esports;
W;Jett; ;286;18;10;6; ;177;20%;3;3;NASR Esports;
W;Jett; ;251;19;13;4; ;139;29%;5;3;NASR Esports;
W;Jett; ;318;26;14;6; ;189;28%;10;4;NASR Esports;
W;Jett; ;243;17;15;1; ;149;23%;5;3;NASR Esports;
W;Jett; ;238;15;14;7; ;160;49%;4;6;NASR Esports;
L;Jett; ;204;14;20;6; ;126;18%;4;8;NASR Esports;
L;Jett; ;228;18;20;3; ;144;40%;4;5;NASR Esports;
L;Jett;1.06;248;19;15;2;71%;155;36%;4;4;NASR Esports;
W;Jett;0.83;212;16;19;3;71%;123;16%;7;7;NASR Esports;
W;Jett;1.07;246;19;16;5;74%;162;36%;8;7;NASR Esports;
W;Jett;1.25;320;24;15;1;80%;187;33%;8;3;NASR Esports;
W;Jett;0.70;189;12;13;1;63%;112;30%;2;5;NASR Esports;
W;Jett;0.95;206;17;17;4;67%;124;25%;4;6;NASR Esports;
W;Jett;1.28;270;23;15;2;91%;152;31%;7;3;NASR Esports;
W;Jett;1.09;258;15;13;5;89%;159;29%;4;1;NASR Esports;
L;Jett;1.16;294;16;15;0;69%;177;30%;5;1;NASR Esports;
L;Jett;1.04;287;20;18;3;57%;190;33%;8;3;NASR Esports;
L;Jett;1.11;218;18;14;0;64%;152;41%;3;2;NASR Esports;
W;Jett;1.14;239;15;13;5;72%;158;26%;6;4;NASR Esports;
L;Jett;0.94;241;18;17;3;57%;166;47%;1;5;NASR Esports;
W;Jett;1.14;221;17;14;2;82%;170;33%;4;4;NASR Esports;
L;Jett;1.00;217;16;16;5;64%;133;17%;2;4;NASR Esports;
W;Jett;1.61;313;20;7;3;89%;205;23%;5;3;NASR Esports;
W;Jett;1.63;333;29;13;1;83%;189;35%;9;3;NASR Esports;
L;Jett;0.45;112;7;17;2;42%;77;19%;1;5;NASR Esports;
L;Jett;0.99;201;13;15;2;62%;134;19%;3;2;NASR Esports;
