map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;160;7;14;2; ;73;36%;1;4;Hello Kity;
L;Jett; ;212;10;12;1; ;117;16%;1;2;Hello Kity;
L;Jett;0.97;235;12;15;6;76%;150;22%;4;3;Last Round Save;
L;Jett;0.87;202;14;18;4;55%;131;13%;3;3;Last Round Save;
L;Jett;1.08;249;17;16;5;82%;140;16%;7;3;Last Round Save;
L;Jett;0.98;286;14;12;3;67%;173;10%;2;4;Last Round Save;
L;Reyna;0.82;158;15;22;10;68%;108;16%;3;5;Last Round Save;
L;Jett;0.43;134;8;18;1;39%;77;24%;4;2;Last Round Save;
W;Jett;1.21;245;24;14;3;73%;141;31%;5;2;Last Round Save;
L;Jett;0.51;122;11;22;3;54%;70;24%;5;6;Last Round Save;
L;Reyna;0.71;195;14;18;6;59%;134;24%;2;4;Last Round Save;
W;Jett;1.26;212;17;13;5;82%;123;33%;4;1;Last Round Save;
L;Reyna;0.65;143;12;19;3;68%;101;22%;1;6;Last Round Save;
L;Raze;0.64;143;10;18;2;48%;94;24%;1;4;Last Round Save;
L;Reyna;0.70;168;7;13;4;79%;107;6%;1;3;Last Round Save;
L;Raze;0.50;149;7;17;4;58%;99;0%;3;3;Last Round Save;
W;Jett;1.32;280;31;21;4;73%;169;15%;10;3;Last Round Save;
L;Reyna;0.90;252;16;20;3;80%;153;18%;6;2;Last Round Save;
L;Raze;1.10;286;26;20;8;68%;183;23%;5;7;Last Round Save;
L;Jett;0.70;196;14;18;4;70%;109;17%;5;6;Last Round Save;
W;Jett;1.30;257;16;10;8;78%;138;20%;3;1;Last Round Save;
L;Raze;0.94;193;15;19;6;61%;119;15%;2;5;Last Round Save;
L;Jett;1.18;273;20;15;1;71%;168;22%;6;4;Last Round Save;
L;Jett;0.50;141;7;16;3;69%;81;15%;2;4;Last Round Save;
L;Kayo;1.15;224;14;14;8;61%;140;19%;1;1;Last Round Save;
