map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;107;9;15;3; ;72;27%;1;4;FFQ;
L;Omen; ;156;10;13;1; ;92;19%;1;1;FFQ;
W;Omen; ;270;25;14;2; ;158;28%;5;1;FFQ;
L;Omen; ;248;16;16;3; ;165;30%;1;3;FFQ;
L;Omen; ;59;4;16;4; ;26;25%;0;4;FFQ;
L;Omen; ;195;15;16;2; ;115;42%;4;3;FFQ;
L;Omen; ;207;14;14;1; ;125;17%;0;1;FFQ;
L;Jett;1.05;262;23;19;2;70%;154;28%;6;4;Fancy United Esports;
W;Omen;1.19;222;17;15;7;62%;135;23%;4;2;Fancy United Esports;
L;Omen;0.84;187;15;17;6;67%;107;15%;2;4;Fancy United Esports;
L;Omen;0.86;236;14;15;4;61%;161;26%;2;3;Fancy United Esports;
L;Jett;1.14;336;38;28;4;75%;193;19%;6;7;Fancy United Esports;
W;Cypher;1.34;211;10;5;5;86%;150;30%;0;1;Fancy United Esports;
W;Cypher;1.15;280;23;17;4;82%;186;20%;4;1;Fancy United Esports;
W;Killjoy;1.28;237;18;12;4;90%;164;17%;4;1;Fancy United Esports;
L;Killjoy;1.03;237;17;16;5;77%;160;18%;4;3;Fancy United Esports;
L;Killjoy;1.27;305;24;18;4;79%;186;30%;5;2;Fancy United Esports;
L;Killjoy;0.87;211;13;16;2;57%;145;18%;1;6;Fancy United Esports;
W;Killjoy;1.54;299;14;6;6;79%;185;16%;2;2;Fancy United Esports;
L;Killjoy;1.10;302;20;19;5;71%;190;23%;5;4;Fancy United Esports;
L;Killjoy;0.41;81;5;15;1;28%;43;10%;0;1;Fancy United Esports;
L;Viper;0.79;171;9;13;1;56%;95;26%;2;1;Fancy United Esports;
W;Jett;1.18;250;19;15;4;82%;154;33%;5;5;Fancy United Esports;
L;Killjoy;1.52;340;32;17;6;88%;224;28%;2;3;Fancy United Esports;
L;Cypher;1.10;267;18;14;3;65%;178;55%;1;2;Fancy United Esports;
W;Kayo;1.93;343;20;6;6;87%;203;33%;4;1;Fancy United Esports;
W;Cypher;1.27;259;18;13;2;76%;151;20%;5;2;Fancy United Esports;
W;Cypher;0.91;156;16;24;8;67%;100;25%;3;1;Fancy United Esports;
W;Sage;1.32;269;20;11;4;75%;169;43%;2;4;Fancy United Esports;
W;Sage;1.21;224;17;12;6;86%;142;43%;1;1;Fancy United Esports;
L;Cypher;0.63;159;9;16;1;55%;104;26%;0;1;Fancy United Esports;
W;Kayo;0.94;209;16;18;9;74%;124;30%;2;2;Fancy United Esports;
L;Cypher;0.59;196;8;14;0;53%;128;19%;2;0;Fancy United Esports;
L;Kayo;0.95;205;12;13;7;79%;127;27%;1;2;Fancy United Esports;
L;Sage;0.51;84;7;19;5;65%;71;16%;1;3;Fancy United Esports;
L;Cypher;1.06;249;20;17;4;67%;134;35%;2;3;Fancy United Esports;
W;Killjoy;0.87;180;13;16;5;68%;137;23%;1;1;Fancy United Esports;
W;Viper;1.04;178;10;12;11;89%;132;22%;4;2;Fancy United Esports;
W;Viper;0.70;165;14;20;5;50%;121;33%;2;5;Fancy United Esports;
L;Cypher;0.62;190;11;15;2;56%;114;30%;0;2;Fancy United Esports;
L;Cypher;0.64;163;8;15;7;72%;103;26%;1;2;Fancy United Esports;
W;Cypher;1.49;242;16;7;4;78%;137;20%;0;1;Fancy United Esports;
W;Killjoy;1.23;255;12;10;6;73%;164;21%;1;0;Fancy United Esports;
L;Killjoy;1.06;236;13;15;9;85%;179;21%;2;3;Fancy United Esports;
W;Viper;1.20;236;19;16;9;86%;162;23%;3;3;Fancy United Esports;
L;Killjoy;1.12;269;19;17;6;82%;196;32%;1;2;Fancy United Esports;
