map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends Blue;
W;Raze; ;280;19;9;4; ; ; ;1; ;Absolute Legends Blue;
L;Raze; ;257;12;14;6; ; ; ;1; ;Absolute Legends Blue;
W;Reyna; ;235;16;15;6; ; ; ;6; ;Absolute Legends Blue;
L;Phoenix; ;326;20;18;5; ; ; ;6; ;Absolute Legends Blue;
L;Raze; ;135;8;19;4; ;87;17%;1;3;Absolute Legends Blue;
W;Raze; ;225;19;16;4; ;193;28%;2;3;GRANIT GAMING;
W;Raze; ;261;19;17;5; ;155;18%;6;2;GRANIT GAMING;
L;Raze; ;209;19;17;4; ;147;19%;3;4;GRANIT GAMING;
W;Raze; ;352;25;12;1; ;201;27%;7;1;Lasagna Beam;
W;Raze; ;358;24;14;3; ;202;21%;3;4;Lasagna Beam;
L;Raze;0.87;189;13;15;3;85%;118;21%;3;3;Lasagna Beam;
L;Raze;0.59;180;13;21;3;55%;115;17%;0;5;Lasagna Beam;
W;Jett;1.38;316;23;15;5;71%;209;31%;6;1;Lasagna Beam;
W;Raze;0.96;251;19;18;2;86%;146;21%;4;3;Lasagna Beam;
W;Raze;0.83;175;13;17;8;79%;120;14%;0;3;M4LIK;
L;Sage;1.11;231;16;15;5;62%;147;34%;3;2;M4LIK;
L;Jett;0.93;182;14;14;0;60%;120;35%;2;4;Team 7AM;
L;Jett;0.79;164;13;17;2;57%;98;22%;1;6;Team 7AM;
