map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.03;212;17;15;5;77%;120;16%;3;1;Number One Player;
L;Astra;0.78;195;12;15;3;82%;104;14%;0;0;Number One Player;
W;Astra;0.82;143;11;17;4;59%;89;14%;1;4;Number One Player;
W;Astra;0.97;154;7;6;7;86%;92;5%;1;2;Number One Player;
L;Astra;0.56;172;9;14;5;56%;101;36%;3;0;Number One Player;
L;Astra;0.41;118;7;17;4;70%;95;18%;0;0;Number One Player;
L;Astra;0.61;168;10;16;1;56%;96;13%;2;1;Number One Player;
W;Astra;0.81;163;12;15;3;77%;98;33%;1;2;Number One Player;
W;Sage;0.94;195;19;24;14;67%;122;24%;4;4;Number One Player;
L;Astra;0.67;165;11;18;3;62%;97;16%;0;2;Number One Player;
W;Astra;0.84;154;13;15;8;78%;91;9%;1;2;Number One Player;
L;Astra;0.41;92;4;13;2;47%;56;16%;0;1;Number One Player;
W;Omen;1.24;167;10;6;6;93%;96;16%;1;0;Number One Player;
L;Omen;0.65;121;12;19;4;65%;79;33%;0;2;Number One Player;
W;Omen;1.10;165;14;14;15;83%;102;19%;2;1;Number One Player;
L;Omen;0.61;139;8;15;0;53%;102;25%;0;2;Number One Player;
L;Omen;1.33;262;23;14;10;91%;169;28%;1;1;Number One Player;
W;Sage;0.51;122;7;16;4;60%;96;15%;0;2;Number One Player;
L;Omen;0.75;108;8;15;9;65%;74;18%;1;0;Number One Player;
L;Omen;0.53;117;7;15;7;42%;71;19%;2;5;Number One Player;
W;Brimstone;1.05;175;13;12;8;75%;105;28%;0;3;Number One Player;
W;Sage;1.05;167;11;11;4;68%;105;6%;2;1;Number One Player;
L;Astra;0.93;170;14;14;3;67%;104;21%;1;1;Number One Player;
L;Sage;0.71;87;6;14;1;68%;52;13%;1;0;Number One Player;
L;Breach;0.68;82;5;14;6;72%;65;17%;1;2;Number One Player;
W;Sage;0.72;125;9;17;5;63%;75;30%;1;2;Number One Player;
L;Astra;0.42;155;10;16;1;59%;90;26%;0;1;Number One Player;
W;Astra;1.28;185;15;10;9;85%;119;27%;1;0;Number One Player;
L;Astra;0.44;76;5;15;5;68%;52;17%;0;3;Number One Player;
W;Sage;1.57;262;22;13;10;77%;152;30%;0;0;Number One Player;
L;Astra;0.73;134;11;16;7;64%;82;16%;1;0;Number One Player;
L;Sage;0.91;162;10;16;10;73%;113;16%;2;2;Number One Player;
L;Sage;0.54;105;7;16;6;75%;69;17%;0;1;Number One Player;
W;Astra;1.42;200;15;10;12;95%;136;20%;3;0;Number One Player;
W;Sage;0.83;146;13;16;5;70%;109;30%;1;4;Number One Player;
W;Astra;0.94;162;10;8;2;67%;94;27%;1;2;Number One Player;
W;Astra;0.78;153;12;17;11;75%;110;19%;0;1;Number One Player;
L;Astra;0.57;77;5;15;7;57%;55;10%;0;1;Number One Player;
W;Astra;1.36;175;13;8;13;83%;109;23%;0;0;Number One Player;
L;Sage;0.27;50;2;14;2;47%;39;8%;0;3;Number One Player;
