map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;94;5;16;1; ;53;16%;1;6;BeeNinjas;
W;Jett; ;186;11;13;2; ;103;4%;2;1;BeeNinjas;
L;Jett; ;233;19;16;1; ;130;20%;2;2;BeeNinjas;
W;Jett; ;162;12;16;1; ;98;23%;2;4;BeeNinjas;
W;Jett; ;253;20;15;5; ;141;19%;3;3;BeeNinjas;
L;Jett; ;276;22;20;6; ;187;20%;5;5;BeeNinjas;
L;Jett; ;145;8;15;7; ;102;16%;3;3;BeeNinjas;
L;Jett; ;141;9;20;4; ;92;16%;0;7;BeeNinjas;
L;Jett; ;193;14;15;2; ;107;33%;5;4;BeeNinjas;
L;Breach; ;158;11;19;14; ;99;23%;2;2;BeeNinjas;
L;Breach; ;173;12;18;14; ;149;23%;1;3;BeeNinjas;
L;Breach; ;208;17;15;14; ;167;14%;1;2;BeeNinjas;
L;Breach; ;151;12;17;11; ;86;22%;0;1;BeeNinjas;
L;Jett;0.72;202;15;19;1;67%;119;18%;3;6;EZ KATKA;
L;Jett;0.55;146;10;21;5;63%;85;8%;5;2;EZ KATKA;
