map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ; ;11;16;9; ; ; ; ; ;Team Ex6TenZ;
W;Raze; ;195;16;22;2; ; ; ;3; ;Team Ex6TenZ;
L;Raze; ;132;8;17;5; ; ; ;2; ;Team Ex6TenZ;
W;Raze; ;220;14;19;7; ; ; ;3; ;Team Ex6TenZ;
L;Raze; ;224;14;20;10; ; ; ;0; ;Team Ex6TenZ;
W;Raze; ;240;14;16;5; ; ; ;1; ;Team Ex6TenZ;
L;Raze; ;130;10;22;5; ; ; ;4; ;Team Ex6TenZ;
L;Raze; ;143;9;20;4; ; ; ;2; ;Team Ex6TenZ;
L;Raze; ;150;9;13;0; ; ; ;1; ;Team Ex6TenZ;
L;Raze; ;124;6;15;2; ; ; ;0; ;Team Ex6TenZ;
