map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;Breach; ;149;8;7;8; ;119;34%;1;1;Velocity Gaming;
W;Breach; ;306;18;6;6; ;176;28%;3;1;Velocity Gaming;
W;Breach; ;155;15;14;7; ;109;27%;2;1;Velocity Gaming;
W;Brimstone; ;170;12;9;2; ;96;24%;2;2;Velocity Gaming;
W;Phoenix; ;217;15;11;2; ;151;35%;1;2;Velocity Gaming;
W;Breach; ;275;19;9;3; ;149;30%;1;2;Velocity Gaming;
W;Breach; ;243;15;5;6; ;162;19%;1;1;Velocity Gaming;
W;Phoenix; ;143;10;13;3; ;87;26%;6;1;Velocity Gaming;
W;Breach; ;242;16;7;7; ;142;19%;0;0;Velocity Gaming;
W;Breach; ;157;9;12;9; ;103;37%;1;1;Velocity Gaming;
W;Breach; ;193;15;12;3; ;118;23%;1;2;Velocity Gaming;
L;Breach; ;149;14;16;12; ;90;18%;1;1;Velocity Gaming;
L;Breach; ;187;17;20;15; ;102;26%;3;0;Velocity Gaming;
W;Brimstone; ;194;16;15;2; ;113;30%;2;5;Velocity Gaming;
L;Breach; ;163;10;15;4; ;112;18%;0;1;Velocity Gaming;
W;Phoenix; ;242;18;13;4; ;211;20%;1;1;Velocity Gaming;
L;Brimstone; ;141;14;18;1; ;76;21%;2;5;Velocity Gaming;
W;Breach; ;141;11;16;5; ;92;22%;0;0;Velocity Gaming;
W;Phoenix; ;212;15;10;5; ;135;23%;1;2;Velocity Gaming;
L;Phoenix; ;137;9;16;2; ;100;23%;0;3;Velocity Gaming;
W;Breach; ;214;14;8;11; ;132;27%;0;1;Velocity Gaming;
L;Phoenix; ;260;24;17;3; ;155;41%;4;1;Velocity Gaming;
W;Breach; ;194;13;11;10; ;121;24%;1;1;Velocity Gaming;
W;Omen; ;184;13;11;1; ;117;44%;0;5;Velocity Gaming;
W;Breach; ;190;17;10;8; ;104;35%;0;0;Velocity Gaming;
W;Breach; ;235;16;6;3; ;142;28%;1;0;Velocity Gaming;
L;Omen; ;160;14;18;1; ;87;26%;1;2;Velocity Gaming;
W;Phoenix; ;163;13;14;5; ;116;22%;0;2;Velocity Gaming;
L;Breach; ;178;14;14;7; ;141;28%;1;0;Velocity Gaming;
W;Breach; ;147;10;16;14; ;106;34%;1;1;Velocity Gaming;
W;Breach; ;274;18;9;7; ;174;34%;2;2;Velocity Gaming;
W;Omen; ;152;10;6;2; ;84;17%;0;0;Velocity Gaming;
W;Phoenix; ;289;18;9;6; ;140;20%;2;1;Velocity Gaming;
L;Omen; ;140;10;18;4; ;90;18%;1;2;Velocity Gaming;
L;Phoenix; ;196;17;18;3; ;133;45%;2;4;Velocity Gaming;
W;Breach; ;293;21;7;7; ;190;55%;0;0;Velocity Gaming;
W;Omen; ;205;23;22;8; ;138;27%;2;2;Velocity Gaming;
W;Phoenix; ;319;24;12;5; ;259;32%;1;3;Velocity Gaming;
W;Omen; ;177;11;10;3; ;122;19%;3;0;Velocity Gaming;
W;Phoenix; ;282;21;10;3; ;174;35%;4;3;Velocity Gaming;
W;Phoenix;1.34;267;29;17;7;80%;162;39%;7;1;Team Mahi;
W;Phoenix;1.44;304;22;11;3;85%;197;28%;2;1;Team Mahi;
W;Sage;1.28;225;16;11;10;90%;96;22%;3;1;Team Mahi;
W;Phoenix;1.28;232;15;8;3;88%;144;44%;3;3;Velocity Gaming;
W;Phoenix;0.76;159;11;14;5;60%;102;29%;4;5;Velocity Gaming;
L;Phoenix;0.85;243;15;17;5;68%;137;23%;3;3;Velocity Gaming;
W;Sage;1.62;321;23;11;3;78%;188;39%;3;2;Velocity Gaming;
W;Phoenix;1.38;261;20;11;4;80%;170;28%;5;0;Velocity Gaming;
W;Phoenix;1.23;232;16;13;2;70%;151;36%;2;3;Velocity Gaming;
L;Phoenix;0.74;163;12;18;5;61%;122;20%;1;3;Velocity Gaming;
L;Phoenix;1.36;292;26;15;4;75%;184;30%;5;3;Velocity Gaming;
W;Phoenix;0.90;189;12;13;3;72%;111;37%;2;2;Velocity Gaming;
W;Sage;1.58;309;21;10;8;83%;176;28%;1;2;Velocity Gaming;
W;Sage;1.62;266;15;6;7;93%;141;44%;2;0;Velocity Gaming;
L;Phoenix;1.25;296;19;14;5;78%;163;43%;3;0;Velocity Gaming;
W;Phoenix;1.10;247;16;12;2;72%;158;42%;0;4;Velocity Gaming;
L;Phoenix;0.70;131;9;17;8;67%;89;17%;2;5;Velocity Gaming;
W;Sage;1.31;277;24;15;9;75%;148;36%;2;1;Velocity Gaming;
W;Phoenix;1.30;250;19;14;4;68%;164;41%;3;2;Velocity Gaming;
W;Phoenix;1.37;278;17;10;6;83%;184;30%;3;2;Velocity Gaming;
W;Phoenix;1.19;239;16;12;6;68%;139;24%;1;1;Velocity Gaming;
L;Phoenix;0.74;62;8;14;2;73%;40;11%;1;1;Velocity Gaming;
W;Sage;1.24;219;11;9;12;81%;136;17%;0;0;Velocity Gaming;
L;Phoenix;1.02;196;14;15;4;71%;125;26%;3;1;Velocity Gaming;
L;Phoenix;0.72;159;9;15;3;47%;90;28%;3;3;Velocity Gaming;
W;Phoenix;0.93;168;10;12;7;74%;119;25%;1;3;Velocity Gaming;
W;Reyna;1.32;281;21;14;4;77%;155;27%;6;2;Velocity Gaming;
W;Phoenix;1.25;212;11;7;1;73%;142;41%;5;1;Velocity Gaming;
L;Phoenix;1.24;242;21;15;2;92%;151;33%;4;2;Velocity Gaming;
L;Raze;0.58;149;9;15;2;55%;90;17%;0;5;Velocity Gaming;
W;Phoenix;1.36;252;15;9;3;81%;144;43%;5;3;Velocity Gaming;
W;Brimstone;0.75;84;6;12;4;80%;60;23%;1;1;Velocity Gaming;
W;Phoenix;0.92;185;15;19;6;65%;117;27%;4;4;Velocity Gaming;
L;Breach;0.81;158;9;13;9;78%;100;38%;0;1;Velocity Gaming;
L;Sage;0.96;163;13;15;3;65%;106;38%;0;2;Velocity Gaming;
W;Phoenix;1.59;311;20;9;2;71%;187;40%;5;0;Velocity Gaming;
L;Skye;0.51;122;5;13;0;36%;81;44%;0;0;Velocity Gaming;
W;Sage;1.01;186;15;14;3;77%;116;38%;1;3;Velocity Gaming;
W;Phoenix;1.22;211;14;11;5;74%;131;39%;3;1;Velocity Gaming;
W;Sage;1.11;214;19;14;6;83%;126;35%;2;4;Velocity Gaming;
W;Sage;1.00;198;16;16;4;78%;127;26%;3;2;Velocity Gaming;
L;Phoenix;0.74;127;8;13;1;53%;81;53%;3;4;Velocity Gaming;
W;Brimstone;0.82;170;18;23;6;67%;98;22%;3;3;Velocity Gaming;
L;Brimstone;0.95;176;13;16;8;71%;128;24%;0;4;Velocity Gaming;
L;Sage;1.22;235;22;17;3;71%;158;27%;4;2;Velocity Gaming;
L;Sage;1.06;189;15;14;3;67%;136;33%;0;3;Velocity Gaming;
W;Sage;1.10;219;17;14;1;89%;126;42%;4;1;Velocity Gaming;
W;Brimstone;0.98;198;17;16;4;71%;106;31%;4;5;Velocity Gaming;
W;Brimstone;1.50;300;27;15;4;75%;177;37%;2;1;Velocity Gaming;
L;Breach;0.91;185;16;17;8;74%;132;38%;0;1;Velocity Gaming;
W;Brimstone;2.04;434;24;6;6;94%;254;30%;6;0;Velocity Gaming;
W;Sage;1.07;167;13;14;8;81%;109;17%;1;2;Velocity Gaming;
L;Sage;0.99;234;18;18;10;78%;139;41%;2;1;Velocity Gaming;
W;Skye;1.43;280;15;8;4;79%;154;41%;3;2;Velocity Gaming;
L;Brimstone;0.78;180;12;18;11;68%;133;33%;2;3;Velocity Gaming;
W;Breach;1.02;214;23;20;12;80%;140;47%;5;1;Velocity Gaming;
W;Sage;1.26;211;16;13;8;64%;136;15%;3;1;Velocity Gaming;
W;Omen;0.78;112;7;12;6;68%;81;28%;0;2;Velocity Gaming;
L;Phoenix;0.46;138;8;17;3;47%;94;15%;2;7;Velocity Gaming;
W;Brimstone;0.99;193;22;24;8;71%;129;33%;1;2;Velocity Gaming;
W;Brimstone;1.16;251;25;16;5;88%;157;44%;2;2;Velocity Gaming;
W;Sage;1.00;154;15;15;8;73%;114;27%;0;1;Velocity Gaming;
W;Brimstone;1.00;145;13;12;6;83%;97;38%;0;1;Velocity Gaming;
L;Breach;1.11;200;19;16;3;79%;132;38%;0;1;Velocity Gaming;
L;Brimstone;0.83;143;12;18;4;64%;106;23%;3;3;Velocity Gaming;
W;Sage;0.83;144;12;15;4;59%;119;31%;1;0;Velocity Gaming;
L;Skye;0.90;147;13;15;4;74%;100;55%;1;0;Velocity Gaming;
L;Omen;0.77;157;13;19;8;65%;103;24%;1;1;Velocity Gaming;
L;Omen;1.20;240;20;16;9;87%;159;28%;2;0;Velocity Gaming;
W;Sage;0.87;185;12;15;6;71%;136;47%;1;2;Velocity Gaming;
W;Phoenix;1.78;356;25;8;2;78%;231;41%;2;3;Velocity Gaming;
W;Sage;0.94;180;15;13;7;75%;126;26%;1;3;Velocity Gaming;
W;Viper;0.87;139;7;9;3;75%;97;30%;2;2;Velocity Gaming;
W;Breach;1.19;173;14;10;7;65%;117;45%;1;0;Velocity Gaming;
L;Sage;0.77;132;11;15;5;64%;77;48%;2;3;Velocity Gaming;
W;Viper;1.01;147;13;16;7;67%;110;25%;2;0;Velocity Gaming;
W;Breach;0.94;99;7;10;9;58%;77;47%;0;2;Velocity Gaming;
W;Viper;1.17;231;19;16;6;79%;163;47%;4;0;Velocity Gaming;
L;Breach;1.08;246;21;17;9;71%;164;43%;2;1;Velocity Gaming;
W;Viper;1.21;259;19;13;7;86%;165;28%;1;2;Velocity Gaming;
W;Sage;1.40;275;21;15;11;76%;184;42%;3;1;Velocity Gaming;
W;Sage;0.97;162;15;17;11;69%;117;21%;1;3;Velocity Gaming;
L;Viper;0.77;207;14;18;7;64%;148;25%;3;0;Velocity Gaming;
W;Breach;1.34;223;16;11;8;72%;158;27%;1;2;Velocity Gaming;
W;Sage;1.14;176;16;13;6;78%;119;27%;0;2;Velocity Gaming;
W;Viper;1.19;216;16;13;7;62%;139;25%;1;1;Velocity Gaming;
