map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;158;11;16;6; ; ; ;2; ;Vikingekrig Esports;
L;Brimstone; ;240;16;8;4; ; ; ;4; ;Vikingekrig Esports;
L;Brimstone; ;114;4;14;2; ; ; ;0; ;Vikingekrig Esports;
L;Cypher; ;279;20;16;7; ; ; ;1; ;Vikingekrig Esports;
L;Cypher; ;149;12;17;3; ; ; ;0; ;Vikingekrig Esports;
L;Jett; ;306;21;17;7; ;190;18%;4;1;Cicka123;
W;Jett; ;254;20;14;4; ;205;21%;2;1;Team Sampi;
L;Breach; ;124;11;15;4; ;128;19%;1;1;Team Sampi;
W;Jett; ;269;17;8;4; ;183;18%;2;1;Team Sampi;
W;Jett; ;244;18;14;6; ;166;30%;3;5;Team Sampi;
L;Breach; ;156;10;18;15; ;105;19%;1;4;Team Sampi;
L;Jett; ;224;13;12;4; ;184;16%;1;1;Team Sampi;
L;Jett; ;304;28;19;11; ;199;27%;6;0;Team Sampi;
W;Jett; ;327;23;14;8; ;206;19%;6;1;Team Sampi;
L;Jett; ;279;21;18;7; ;191;25%;3;4;Team Sampi;
L;Jett; ;257;18;17;7; ;174;22%;5;3;Team Sampi;
L;Sage; ;154;11;17;4; ;100;14%;1;3;Team Sampi;
W;Jett; ;411;29;8;3; ;245;38%;2;2;Team Sampi;
L;Jett; ;211;14;16;2; ;132;33%;4;1;Team Sampi;
L;Jett; ;357;28;17;3; ;198;21%;4;2;Team Sampi;
L;Jett; ;320;23;16;8; ;225;33%;3;2;Team Sampi;
L;Jett; ;137;10;15;2; ;82;12%;2;2;Team Sampi;
L;Jett; ;94;4;13;3; ;63;24%;0;2;Team Sampi;
L;Jett; ;203;16;19;4; ;130;27%;4;3;Team Sampi;
W;Reyna; ;223;15;8;7; ;141;31%;3;2;Team Sampi;
L;Jett; ;281;19;16;1; ;184;26%;1;4;Team Sampi;
L;Jett; ;196;20;23;5; ;124;22%;3;9;Team Sampi;
L;Jett;0.82;223;13;17;4;56%;146;24%;2;3;Team Sampi;
L;Jett;0.76;210;18;20;3;63%;144;27%;2;4;Team Sampi;
L;Jett;1.03;264;12;14;4;93%;174;22%;3;1;Team Sampi;
W;Jett;1.32;310;44;27;5;80%;197;28%;6;2;Team Sampi;
W;Jett;1.39;333;22;14;7;89%;186;26%;9;2;Team Sampi;
L;Jett;1.19;238;20;14;1;68%;149;35%;3;2;Team Sampi;
W;Jett;1.87;375;19;7;6;100%;221;31%;5;2;Team Sampi;
W;Jett;1.13;155;12;8;2;82%;86;30%;1;2;Team Sampi;
W;Jett;0.79;196;16;23;9;75%;128;11%;3;2;Team Sampi;
W;Jett;1.57;352;31;20;6;96%;213;20%;8;1;Team Sampi;
W;Jett;0.85;147;12;16;7;70%;100;9%;1;3;Team Sampi;
L;Jett;1.07;248;19;16;2;73%;163;26%;7;4;Team Sampi;
W;Jett;1.21;320;22;14;2;74%;177;20%;2;2;Team Sampi;
W;Jett;1.77;402;34;15;3;79%;230;28%;6;1;Team Sampi;
L;Jett;0.42;132;7;14;2;43%;74;24%;0;0;Team Sampi;
L;Jett;0.95;232;15;15;3;71%;139;31%;3;3;Team Sampi;
W;Jett;1.52;319;25;15;7;83%;186;11%;6;4;Team Sampi;
L;Jett;1.40;347;25;18;6;73%;210;23%;7;3;Team Sampi;
W;Jett;1.50;314;29;16;7;77%;182;29%;6;4;Team Sampi;
W;Jett;1.49;314;24;14;3;77%;181;19%;7;2;Team Sampi;
W;Jett;1.52;308;21;9;7;90%;186;18%;4;1;Team Sampi;
L;Jett;0.90;190;10;12;0;60%;88;38%;1;1;Team Sampi;
L;Phoenix;0.93;243;15;15;6;72%;134;24%;4;4;Team Sampi;
L;Jett;1.09;281;29;24;3;66%;180;21%;10;4;Team Sampi;
L;Raze;0.86;193;16;16;0;64%;137;19%;3;1;Team Sampi;
L;Jett;1.35;309;23;14;3;62%;204;19%;4;3;Team Sampi;
W;Jett;1.50;307;24;13;4;81%;185;14%;5;2;Team Sampi;
W;Raze;1.08;233;18;21;10;69%;155;14%;5;4;Team Sampi;
L;Raze;0.66;176;12;20;6;61%;96;10%;1;3;Team Sampi;
W;Jett;0.86;199;13;14;6;70%;106;14%;2;5;Team Sampi;
L;Jett;1.18;290;26;21;6;71%;169;33%;7;4;Team Sampi;
W;Sova;0.88;78;5;6;3;94%;65;27%;0;2;Giants Gaming;
W;Sova;1.44;242;16;8;8;94%;135;22%;4;0;Giants Gaming;
W;Sova;1.21;213;15;11;7;89%;133;32%;2;1;Giants Gaming;
W;Jett;1.33;211;12;7;4;80%;106;18%;3;2;Giants Gaming;
W;Sova;1.25;166;10;7;5;89%;121;14%;1;0;Giants Gaming;
W;Jett;1.09;251;21;16;5;81%;149;19%;4;3;Giants Gaming;
W;Sova;0.89;138;8;11;7;78%;109;36%;2;1;Giants Gaming;
W;Jett;0.95;135;12;11;5;77%;71;11%;2;2;Giants Gaming;
W;Sova;0.63;97;6;15;7;60%;76;25%;0;3;Giants Gaming;
W;Sova;1.18;176;11;7;4;81%;92;41%;2;0;Giants Gaming;
W;Jett;1.62;280;17;6;4;94%;166;28%;2;0;Giants Gaming;
W;Sova;0.66;136;14;26;7;63%;98;21%;1;4;Giants Gaming;
W;Sova;1.08;218;23;20;8;73%;156;33%;2;2;Giants Gaming;
W;Sova;0.88;112;10;13;8;71%;76;20%;1;2;Giants Gaming;
W;Jett;1.14;291;20;13;6;75%;176;15%;1;1;Giants Gaming;
W;Sova;1.17;178;15;15;10;82%;120;33%;1;1;Giants Gaming;
L;Sova;0.82;185;10;14;0;41%;119;41%;0;0;Giants Gaming;
W;Sova;1.10;169;14;10;4;75%;116;42%;0;2;Giants Gaming;
W;Sova;1.04;125;14;17;9;71%;91;23%;1;1;Giants Gaming;
W;Sova;0.87;106;6;8;4;76%;75;21%;2;1;Giants Gaming;
W;Jett;1.41;256;18;9;3;89%;145;25%;3;2;Giants Gaming;
L;Sova;0.54;111;7;16;7;50%;76;26%;0;3;Giants Gaming;
W;Sova;0.99;169;14;14;7;74%;101;34%;2;0;Giants Gaming;
L;Sova;0.71;117;9;18;6;61%;74;19%;1;1;Giants Gaming;
L;Sova;0.92;224;16;15;1;74%;120;33%;0;1;Giants Gaming;
L;Sova;1.02;210;17;16;9;67%;143;30%;1;2;Giants Gaming;
W;Jett;0.73;174;11;12;1;80%;99;24%;2;2;Giants Gaming;
L;Sova;0.78;142;10;17;10;68%;113;16%;1;1;Giants Gaming;
W;Sova;0.84;127;10;16;10;85%;97;33%;1;2;Giants Gaming;
L;Sova;0.70;100;5;14;8;55%;69;28%;3;3;Giants Gaming;
W;Jett;1.51;287;23;11;4;76%;178;14%;5;5;Giants Gaming;
W;Jett;1.09;198;16;14;2;74%;118;16%;3;1;Giants Gaming;
L;Sova;0.82;148;15;24;11;72%;114;31%;1;3;Giants Gaming;
W;Sova;1.07;213;23;19;7;79%;126;25%;2;2;Giants Gaming;
W;Sova;1.04;213;16;16;9;67%;126;18%;2;3;Giants Gaming;
L;Sova;0.58;131;7;15;6;71%;79;25%;1;3;Giants Gaming;
L;Sova;0.43;143;6;13;1;50%;101;19%;0;2;Giants Gaming;
W;Sova;1.24;204;11;9;9;94%;163;29%;1;2;Giants Gaming;
W;Jett;1.39;309;15;10;5;100%;197;22%;5;2;Giants Gaming;
W;Sova;1.32;225;16;12;6;74%;169;40%;2;1;Giants Gaming;
W;Jett;1.20;220;19;13;5;73%;142;28%;6;2;Giants Gaming;
W;Sova;0.97;186;14;16;8;83%;123;23%;2;2;Giants Gaming;
W;Sova;1.23;156;11;7;5;83%;118;27%;1;0;Giants Gaming;
W;Sova;0.86;122;8;13;6;89%;88;31%;1;2;Giants Gaming;
W;Sova;1.46;304;17;8;4;87%;178;10%;0;2;Giants Gaming;
W;Jett;1.00;270;21;21;7;91%;169;29%;5;3;Giants Gaming;
W;Sova;1.25;230;21;13;3;78%;153;27%;3;0;Giants Gaming;
W;Sova;0.94;126;7;12;8;78%;98;21%;1;0;Giants Gaming;
W;Jett;0.83;150;10;12;3;67%;92;17%;3;3;Giants Gaming;
W;Jett;1.37;294;21;11;3;58%;197;46%;3;4;Giants Gaming;
W;Sova;1.30;180;9;6;7;94%;134;31%;2;0;Giants Gaming;
W;Jett;1.28;249;17;13;2;75%;146;31%;6;2;Giants Gaming;
