map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;215;12;9;8; ; ; ;4; ;SunSister Rapid;
L;Sage; ;190;8;13;3; ; ; ;0; ;SunSister Rapid;
L;Phoenix; ;221;16;20;3; ; ; ;5; ;SunSister Rapid;
L;Cypher; ;173;15;15;4; ;97; ;1; ;SunSister Rapid;
L;Cypher; ;182;16;22;10; ;134;22%;4;5;SunSister Rapid;
W;Phoenix; ;209;16;14;6; ;122;25%;0;7;SunSister Rapid;
W;Phoenix; ;327;19;11;5; ;204;23%;0;4;SunSister Rapid;
W;Phoenix; ;329;18;9;6; ;198;16%;5;1;SunSister Rapid;
W;Phoenix; ;234;17;15;5; ;129;32%;5;4;SunSister Rapid;
L;Phoenix; ;227;18;17;3; ;144;19%;1;4;SunSister Rapid;
W;Phoenix; ;279;11;7;7; ;128;14%;2;3;SunSister Rapid;
L;Phoenix; ;206;13;13;3; ;135;31%;2;4;SunSister Rapid;
L;Phoenix; ;165;12;21;3; ;102;22%;4;6;SunSister Rapid;
L;Cypher; ;132;9;15;1; ;55;50%;2;7;SunSister Rapid;
L;Cypher; ;106;8;15;1; ;55;16%;2;4;SunSister Rapid;
L;Phoenix; ;136;9;17;3; ;83;26%;3;4;SunSister Rapid;
W;Omen; ;164;10;12;5; ;129;26%;0;1;SunSister Rapid;
L;Omen; ;234;17;14;3; ;143;22%;1;4;SunSister Rapid;
L;Omen; ;141;12;17;4; ;96;28%;1;3;SunSister Rapid;
L;Omen; ;111;4;16;4; ;82;4%;0;3;SunSister Rapid;
