map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;185;15;16;6; ;125; ;1; ;Superdomineering;
L;Brimstone; ;249;21;15;2; ;145; ;1; ;Superdomineering;
L;Brimstone; ;136;10;18;3; ;94; ;2; ;Superdomineering;
L;Omen; ;210;15;15;1; ;135;15%;2;2;NTER;
W;Omen; ;207;17;11;6; ;133;20%;0;1;NTER;
L;Omen; ;164;10;14;7; ;125;15%;3;2;NTER;
L;Omen; ;220;21;21;4; ;142;22%;5;2;NTER;
L;Reyna; ;132;8;17;7; ;93;12%;1;3;Five Ace Esports;
L;Phoenix; ;192;11;13;4; ;101;9%;3;0;Five Ace Esports;
W;Breach; ;326;19;15;12; ;225;13%;2;2;Five Ace Esports;
L;Breach; ;142;13;19;8; ;94;20%;0;1;Five Ace Esports;
L;Breach; ;116;8;19;9; ;80;7%;0;0;Five Ace Esports;
W;Killjoy; ;222;12;10;6; ;130;13%;5;1;Five Ace Esports;
W;Killjoy; ;259;18;12;5; ;178;20%;2;0;Five Ace Esports;
L;Sage; ;228;16;17;11; ;139;23%;4;3;Five Ace Esports;
L;Killjoy; ;195;13;15;4; ;109;15%;5;2;Five Ace Esports;
L;Omen; ;153;9;14;1; ;72;12%;0;1;Five Ace Esports;
L;Killjoy; ;163;13;15;2; ;95;17%;0;3;Five Ace Esports;
W;Sova; ;169;12;12;8; ;95;11%;0;0;Five Ace Esports;
W;Sova; ;250;16;12;10; ;172;17%;1;2;Five Ace Esports;
L;Sage; ;167;12;18;8; ;112;22%;2;1;Five Ace Esports;
L;Omen; ;68;6;15;1; ;47;23%;0;1;Five Ace Esports;
W;Killjoy; ;133;10;16;3; ;98;4%;1;2;Five Ace Esports;
W;Sage; ;105;7;13;7; ;71;18%;1;1;Five Ace Esports;
L;Sage; ;113;6;16;9; ;71;11%;1;1;Five Ace Esports;
L;Sova; ;231;13;14;2; ;150;17%;0;1;Five Ace Esports;
L;Sova; ;119;5;16;5; ;82;22%;1;0;Five Ace Esports;
L;Astra;0.75;178;14;16;1;67%;128;30%;1;1;Five Ace Esports;
L;Omen;0.63;112;6;14;4;50%;81;17%;1;0;Five Ace Esports;
W;Sova;1.52;272;12;7;13;93%;174;23%;2;0;Five Ace Esports;
L;Sova;1.14;229;14;12;7;71%;139;23%;1;0;Five Ace Esports;
L;Sova;0.85;153;11;16;9;70%;87;13%;1;1;Five Ace Esports;
W;Astra;1.42;249;14;8;6;93%;153;10%;2;2;Five Ace Esports;
W;Viper;1.03;180;11;10;6;89%;124;16%;1;1;Five Ace Esports;
W;Cypher;1.68;313;16;6;6;100%;205;29%;4;0;Five Ace Esports;
W;Astra;1.35;253;16;12;8;84%;169;22%;2;1;Five Ace Esports;
W;Viper;1.08;227;18;17;9;78%;157;17%;2;3;Five Ace Esports;
W;Astra;0.93;173;10;10;5;94%;111;16%;1;2;Five Ace Esports;
W;Astra;1.22;268;23;14;5;95%;152;21%;2;2;Five Ace Esports;
L;Astra;0.71;186;13;17;4;60%;117;21%;0;3;Five Ace Esports;
L;Astra;1.05;249;15;14;8;74%;152;16%;0;0;Five Ace Esports;
L;Viper;0.87;227;16;16;5;65%;135;15%;0;2;Five Ace Esports;
W;Astra;1.35;238;17;11;6;79%;157;25%;2;2;Five Ace Esports;
W;Astra;0.99;170;12;11;7;78%;93;5%;0;4;Five Ace Esports;
L;Viper;0.87;130;14;13;8;83%;86;9%;1;5;Five Ace Esports;
W;Astra;1.32;217;17;11;5;95%;143;15%;3;1;Five Ace Esports;
W;Brimstone;1.01;149;11;11;7;86%;105;22%;1;1;Five Ace Esports;
L;Viper;1.23;257;21;15;5;87%;166;26%;1;1;Five Ace Esports;
W;Astra;0.79;108;7;12;9;77%;91;23%;2;3;Five Ace Esports;
W;Brimstone;1.04;203;14;12;5;80%;100;12%;3;1;Five Ace Esports;
L;Viper;0.69;150;11;18;4;50%;72;19%;1;3;Five Ace Esports;
W;Astra;1.31;260;14;9;5;79%;158;20%;2;1;Five Ace Esports;
L;Viper;0.59;113;7;14;8;63%;61;22%;0;1;Five Ace Esports;
L;Astra;0.76;227;15;21;5;55%;158;17%;1;3;Five Ace Esports;
L;Brimstone;1.11;242;23;19;8;68%;149;11%;3;4;Five Ace Esports;
L;Astra;0.67;159;8;17;6;53%;106;18%;1;0;Five Ace Esports;
L;Brimstone;0.96;253;18;17;6;77%;153;13%;6;3;Five Ace Esports;
L;Astra;0.56;100;7;14;2;35%;57;10%;1;2;Five Ace Esports;
