map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Cypher; ;293;23;11;7; ;178;26%;3;3;Lankräm;
L;Cypher; ;136;11;15;8; ;86;29%;0;1;Lankräm;
L;Cypher; ;185;12;16;5; ;129;37%;1;3;Lankräm;
L;Cypher; ;111;8;16;4; ;73;20%;0;0;Lankräm;
W;Cypher; ;192;11;6;6; ;94;21%;3;1;Lankräm;
L;Cypher; ;184;18;15;6; ;114;36%;0;2;Lankräm;
W;Cypher; ;183;14;14;4; ;116;31%;2;0;Lankräm;
L;Cypher; ;137;11;13;6; ;103;39%;1;2;Lankräm;
W;Cypher; ;181;16;18;2; ;101;23%;2;3;Lankräm;
W;None;0;0;0;0;0;0;0;0;0;0;Lankräm;
L;Cypher; ;138;9;15;4; ;85;24%;1;2;Lankräm;
W;Cypher; ;316;26;13;6; ;187;30%;2;0;Sekai;
L;Cypher; ;152;9;14;4; ;93;18%;0;2;Sekai;
W;Cypher; ;202;12;12;10; ;141;20%;1;2;Sekai;
L;Cypher; ;230;17;13;6; ;169;33%;5;0;Sekai;
W;Cypher; ;189;12;7;5; ;121;23%;1;0;Sekai;
W;Cypher; ;270;23;16;9; ;157;39%;5;0;Sekai;
L;Cypher; ;195;11;15;0; ;125;28%;2;3;Sekai;
L;Cypher; ;204;12;13;1; ;114;35%;1;1;Sekai;
W;Cypher; ;262;26;12;10; ;160;30%;3;1;Sekai;
W;Cypher; ;257;25;15;1; ;145;27%;2;1;Sekai;
L;Cypher; ;180;15;15;1; ;99;33%;0;2;Sekai;
W;Cypher; ;198;15;8;7; ;126;19%;1;0;Sekai;
L;Cypher; ;199;14;14;3; ;194;26%;0;2;Sekai;
W;Cypher; ;218;14;12;8; ;132;27%;1;1;Trident Clan;
L;Cypher; ;162;12;17;3; ;103;39%;0;5;Trident Clan;
L;Cypher; ;202;11;14;4; ;118;27%;1;2;Trident Clan;
L;Cypher;0.84;204;17;19;6;79%;131;21%;1;2;DAT;
W;Cypher;0.96;147;11;11;8;80%;90;23%;3;1;DAT;
W;Cypher;1.21;234;25;21;12;72%;147;42%;3;1;DAT;
W;Cypher;0.91;149;12;14;7;62%;75;18%;2;3;HATALANTE;
L;Killjoy;0.88;188;10;13;3;67%;106;22%;2;1;HATALANTE;
L;Cypher;0.81;148;11;18;4;54%;110;33%;2;2;Born to win;
W;Cypher;0.98;162;18;17;6;64%;121;26%;1;2;Born to win;
L;Cypher;0.82;196;13;15;0;58%;133;39%;2;1;Born to win;
