map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Exalted Esports;
L;Raze; ;239;15;16;3; ; ; ;2; ;Exalted Esports;
L;Raze; ;161;9;13;1; ; ; ;0; ;Exalted Esports;
W;Sage; ;256;19;10;10; ; ; ;3; ;Exalted Esports;
W;Sage; ;237;18;13;9; ; ; ;2; ;Exalted Esports;
W;Breach; ;263;19;11;8; ;173;22%;1;0;Cool Guys;
L;Breach; ;129;7;14;4; ;82;45%;0;2;Cool Guys;
L;Raze; ;194;14;17;3; ;131;11%;2;1;Cool Guys;
L;Breach; ;147;9;16;6; ;91;36%;2;2;Cool Guys;
L;Sova; ;110;7;16;1; ;76;55%;1;1;peanutz;
L;Sage; ;178;11;17;7; ;107;23%;1;7;peanutz;
W;Sage; ;234;20;15;10; ;179;27%;3;3;peanutz;
L;Sova; ;76;2;14;3; ;56;25%;0;1;peanutz;
W;Omen; ;240;20;14;6; ;159;23%;4;1;volvo peek;
W;Omen; ;165;8;9;7; ;114;20%;1;1;volvo peek;
L;Sage; ;172;9;16;4; ;112;26%;2;2;volvo peek;
L;Omen; ;119;7;16;4; ;75;17%;1;5;volvo peek;
W;Omen; ;118;10;18;4; ;75;18%;0;6;volvo peek;
W;Omen; ;193;15;11;8; ;116;23%;0;2;volvo peek;
L;Omen; ;161;12;16;1; ;100;32%;1;2;volvo peek;
W;Brimstone; ;234;22;14;6; ;138;30%;2;2;volvo peek;
L;Omen; ;204;14;15;3; ;130;36%;1;4;volvo peek;
L;Omen; ;115;7;19;8; ;86;17%;1;4;volvo peek;
L;Omen; ;237;19;18;4; ;145;21%;2;5;volvo peek;
W;Omen; ;165;10;11;2; ;111;27%;3;0;volvo peek;
W;Brimstone; ;208;17;15;4; ;128;31%;2;2;volvo peek;
L;Brimstone;0.97;264;17;14;1;67%;137;29%;1;1;volvo peek;
L;Sage;0.87;154;12;16;9;71%;104;24%;1;3;volvo peek;
L;Sage;0.80;98;7;13;10;71%;59;26%;0;3;volvo peek;
W;Omen;0.91;185;15;16;2;71%;123;13%;1;2;volvo peek;
W;Brimstone;1.42;229;15;8;4;88%;135;16%;1;0;volvo peek;
L;Omen;0.75;167;13;19;4;65%;107;23%;0;2;volvo peek;
W;Omen;1.07;162;13;11;6;85%;95;24%;2;0;volvo peek;
W;Sova;1.16;221;20;15;3;71%;147;23%;2;3;Reject$;
L;Brimstone;0.40;75;4;16;3;47%;63;17%;0;3;Reject$;
L;Sova;0.59;161;10;17;6;74%;97;22%;1;3;Reject$;
L;Sova;0.85;181;14;18;8;67%;112;21%;1;3;Reject$;
W;Sova;1.28;208;14;10;11;82%;143;38%;2;1;Reject$;
L;Sova;0.73;170;7;16;11;68%;130;13%;2;0;Reject$;
W;Sova;1.63;230;13;4;6;93%;168;40%;0;2;Team Heretics;
W;Sova;1.44;213;12;5;3;81%;135;38%;2;1;Team Heretics;
W;Sova;1.04;233;20;16;4;83%;148;35%;1;2;Team Heretics;
W;Sova;1.20;171;12;9;6;89%;108;38%;4;1;Team Heretics;
L;Sova;0.85;149;15;18;5;69%;100;27%;1;3;Team Heretics;
W;Kayo;0.92;177;15;19;6;71%;111;24%;2;4;Team Heretics;
W;Sova;1.15;179;12;10;5;89%;104;26%;1;0;Team Heretics;
W;Sova;1.13;159;15;14;6;79%;98;18%;3;1;Team Heretics;
L;Sova;0.96;214;19;18;9;77%;144;32%;0;3;Team Heretics;
W;Sova;1.19;244;18;14;10;74%;149;25%;2;2;Team Heretics;
W;Kayo;1.30;170;11;9;13;94%;115;33%;1;0;Team Heretics;
L;Sova;0.79;143;13;20;8;58%;104;32%;2;1;Team Heretics;
W;Sova;0.96;170;13;15;7;75%;115;37%;2;3;Team Heretics;
W;Sova;1.39;281;35;23;6;85%;185;33%;4;1;Team Heretics;
L;Sova;0.72;141;14;17;3;63%;80;30%;2;3;Team Heretics;
W;Sova;1.23;214;19;12;6;74%;132;25%;0;2;Team Heretics;
L;Sova;0.65;158;12;19;4;61%;91;15%;2;3;Team Heretics;
L;Sova;0.56;120;7;15;1;63%;54;50%;1;1;Team Heretics;
L;Sova;0.66;152;8;13;3;53%;102;21%;1;1;Team Heretics;
L;Sova;0.68;107;7;18;9;77%;79;30%;0;1;Team Heretics;
W;Sova;1.23;172;13;10;11;91%;122;9%;1;0;Team Heretics;
L;Sova;0.76;136;11;15;2;57%;94;11%;2;1;Team Heretics;
L;Sova;0.68;90;5;18;11;61%;74;17%;0;1;Team Heretics;
W;Sova;1.13;200;16;16;13;83%;132;23%;1;0;Reject$;
W;Sage;1.10;175;12;9;6;61%;120;24%;0;0;Reject$;
L;Sova;0.75;136;10;15;5;73%;87;21%;3;1;Reject$;
W;Sova;1.06;203;18;14;8;71%;136;28%;1;3;Reject$;
