map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;1.06;213;16;15;3;52%;132;26%;2;1;Tyrant Esports;
W;Astra;1.53;260;14;6;4;100%;160;37%;1;0;Tyrant Esports;
W;Sage;1.06;247;17;12;4;78%;140;28%;2;4;Tyrant Esports;
L;Astra;0.63;142;9;16;4;50%;85;23%;0;2;Tyrant Esports;
W;Astra;1.21;228;16;15;12;82%;169;21%;2;3;Tyrant Esports;
L;Sage;0.91;186;11;16;7;65%;120;19%;2;5;Tyrant Esports;
W;Astra;1.58;340;17;7;7;93%;202;23%;3;1;Tyrant Esports;
W;Astra;1.33;238;13;8;4;86%;129;27%;2;1;Tyrant Esports;
L;Astra;0.66;178;13;22;5;71%;119;29%;2;3;Tyrant Esports;
W;Sage;0.81;170;18;23;2;61%;106;32%;3;3;Tyrant Esports;
L;Astra;0.75;244;13;16;1;44%;130;9%;1;2;Tyrant Esports;
W;Astra;1.25;148;8;5;4;86%;90;23%;1;0;Tyrant Esports;
W;Astra;1.00;222;16;12;4;78%;102;21%;4;2;Tyrant Esports;
W;Brimstone;0.96;143;15;19;15;71%;83;16%;1;5;Tyrant Esports;
W;Astra;1.22;272;20;14;2;75%;160;32%;1;0;Tyrant Esports;
L;Astra;0.70;150;10;18;7;64%;95;33%;0;4;Tyrant Esports;
L;Sage;0.57;172;7;15;5;67%;97;22%;2;2;Tyrant Esports;
L;Astra;0.61;124;7;18;9;70%;100;13%;0;0;Tyrant Esports;
L;Astra;0.67;200;15;22;8;67%;141;22%;3;1;Tyrant Esports;
L;Astra;0.78;204;15;19;7;73%;123;26%;1;0;Villains Esports;
L;Brimstone;0.80;196;11;17;9;75%;133;33%;1;1;Villains Esports;
L;Brimstone;0.53;108;9;20;4;57%;79;17%;3;4;Villains Esports;
L;Astra;0.56;203;12;19;6;55%;128;16%;3;3;Villains Esports;
W;Astra;1.22;239;16;11;2;63%;142;21%;3;2;Villains Esports;
W;Astra;1.15;204;16;13;11;86%;126;27%;5;2;Villains Esports;
W;Astra;1.09;235;17;13;4;68%;116;19%;2;1;Villains Esports;
L;Sage;0.43;86;4;13;1;43%;54;33%;0;2;Villains Esports;
W;Astra;0.97;157;12;13;7;80%;86;19%;0;5;Villains Esports;
W;Astra;0.82;144;10;14;7;76%;90;41%;1;0;Villains Esports;
L;Astra;0.65;167;15;23;9;57%;116;32%;2;3;Villains Esports;
W;Astra;0.96;200;16;16;5;77%;102;16%;3;3;Villains Esports;
L;Astra;0.55;159;8;15;1;59%;109;34%;1;2;Villains Esports;
L;Astra;0.80;202;14;17;4;68%;109;18%;0;2;Villains Esports;
W;Astra;1.12;237;24;19;5;79%;154;26%;6;2;Villains Esports;
W;Sage;1.35;342;26;18;6;77%;216;32%;1;1;Villains Esports;
W;Omen;1.20;167;12;11;17;85%;109;28%;0;0;Villains Esports;
W;Sage;1.15;282;19;14;6;86%;170;27%;3;2;Villains Esports;
L;Omen;0.57;114;9;16;6;56%;71;39%;0;2;Villains Esports;
L;Sage;0.87;121;11;15;5;54%;89;34%;0;4;Villains Esports;
L;Viper;0.92;264;18;18;5;60%;173;24%;4;1;Villains Esports;
L;Omen;0.38;74;4;14;2;38%;43;11%;1;1;Villains Esports;
L;Astra;0.81;148;12;13;4;70%;82;31%;2;1;Villains Esports;
L;Astra;0.84;237;18;17;8;81%;158;33%;2;2;Villains Esports;
L;Viper;0.64;158;11;18;2;52%;100;36%;2;3;Villains Esports;
L;Sova;1.49;317;23;16;9;74%;195;40%;3;2;FURY;
W;Skye;0.76;118;9;13;3;74%;72;19%;1;3;FURY;
L;Sova;0.98;218;15;18;14;75%;149;23%;3;2;FURY;
L;Skye;1.07;242;20;18;7;75%;174;26%;1;1;FURY;
W;Sova;1.58;241;16;8;9;83%;137;23%;2;2;FURY;
W;Sova;0.91;118;8;9;7;83%;73;47%;0;2;FURY;
L;Astra;0.53;179;10;17;3;50%;107;46%;0;2;FURY;
L;Viper;0.71;154;13;18;5;65%;115;28%;2;4;FURY;
W;Brimstone;0.88;177;14;15;6;70%;108;36%;3;1;FURY;
W;Astra;1.05;140;11;9;7;85%;105;26%;2;0;FURY;
W;Astra;1.38;230;19;12;8;91%;152;25%;1;0;FURY;
W;Astra;1.05;161;10;9;5;83%;111;48%;1;0;FURY;
L;Astra;0.48;111;7;15;8;61%;86;43%;1;3;FURY;
L;Astra;0.41;62;3;15;4;47%;50;31%;1;2;FURY;
L;Breach;0.53;86;3;15;7;56%;76;35%;0;0;FURY;
L;Astra;1.11;213;17;13;4;75%;134;26%;2;2;FURY;
