map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.87;185;17;19;6;77%;131;32%;1;1;No Shot;
W;Viper;1.04;199;18;16;7;77%;125;19%;1;3;No Shot;
L;Cypher;0.91;200;12;15;5;67%;126;8%;0;1;No Shot;
L;Killjoy;0.85;164;9;14;5;50%;112;14%;0;2;No Shot;
L;Viper;0.57;180;9;13;3;64%;119;35%;1;2;No Shot;
L;Cypher;0.97;199;17;16;4;65%;117;25%;1;2;No Shot;
L;Killjoy;0.93;191;9;11;2;64%;116;26%;2;0;CLG Red;
W;Sage;1.58;252;16;6;5;88%;147;17%;1;0;CLG Red;
W;Cypher;1.16;192;12;11;8;85%;143;13%;1;2;CLG Red;
W;Killjoy;1.48;257;16;8;5;81%;180;13%;3;1;CLG Red;
W;Cypher;1.15;232;17;13;5;76%;141;11%;1;0;CLG Red;
W;Sage;1.11;133;10;10;6;74%;95;23%;1;1;CLG Red;
L;Cypher;0.82;162;17;19;3;50%;101;21%;2;6;CLG Red;
L;Cypher;0.42;100;8;18;2;57%;67;29%;1;2;CLG Red;
W;Cypher;1.18;204;12;9;5;89%;140;17%;1;0;CLG Red;
W;Cypher;0.97;129;8;8;7;88%;86;15%;0;0;CLG Red;
L;Killjoy;0.65;158;10;17;5;52%;123;13%;1;3;CLG Red;
L;Cypher;0.79;161;16;18;3;58%;122;29%;2;3;CLG Red;
W;Sage;1.24;154;9;6;6;86%;102;16%;1;1;CLG Red;
W;Cypher;1.02;112;6;5;6;93%;70;8%;2;1;CLG Red;
W;Cypher;1.27;187;15;12;3;68%;135;21%;1;1;CLG Red;
W;Cypher;1.13;218;17;15;9;71%;156;21%;2;3;CLG Red;
L;Cypher;0.93;229;18;15;2;60%;139;18%;0;1;CLG Red;
W;Cypher;1.01;143;10;11;2;63%;89;31%;0;0;CLG Red;
L;Sage;1.34;292;20;13;5;68%;183;27%;1;1;CLG Red;
