map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;219;18;16;4; ;121;13%;1;3;Lunaris;
L;Raze; ;225;25;21;2; ;155;29%;3;3;Lunaris;
W;Sova; ;157;12;14;7; ;110;17%;0;2;Lunaris;
W;Sova; ;243;17;13;9; ;148;31%;0;0;Lunaris;
W;Sova; ;144;10;13;6; ;112;29%;2;0;Lunaris;
W;Sova; ;140;9;14;10; ;94;24%;1;2;Lunaris;
W;Sova; ;178;13;18;5; ;115;20%;2;2;Lunaris;
L;Sova; ;163;9;12;0; ;100;27%;0;2;Lunaris;
W;Raze; ;329;26;14;2; ;200;20%;4;3;Lunaris;
L;Sova; ;227;18;14;10; ;158;32%;2;1;Lunaris;
L;Raze; ;189;9;18;5; ;124;27%;1;2;Lunaris;
W;Raze; ;304;17;9;7; ;157;19%;5;2;Lunaris;
L;Raze; ;263;17;16;6; ;184;18%;3;3;Lunaris;
L;Killjoy; ;196;12;14;2; ;141;23%;0;0;Lunaris;
L;Sova; ;212;12;17;9; ;144;22%;3;1;Lunaris;
W;Raze; ;152;12;15;3; ;137;6%;2;1;Lunaris;
L;Raze; ;285;23;16;4; ;190;26%;4;4;Lunaris;
W;Sova; ;254;20;11;6; ;140;31%;3;3;Lunaris;
W;Sova; ;204;16;15;11; ;126;15%;1;0;Lunaris;
L;Raze; ;209;18;18;4; ;135;20%;4;4;Lunaris;
L;Sova; ;273;22;19;3; ;159;13%;3;0;Lunaris;
W;Raze; ;276;14;13;6; ;170;14%;1;3;Lunaris;
W;Raze; ;387;21;6;3; ;220;24%;5;2;Lunaris;
L;Raze; ;171;15;17;7; ;112;11%;2;5;Lunaris;
W;Raze; ;241;16;14;3; ;135;15%;5;2;CGN Esports;
W;Raze; ;231;19;20;3; ;145;27%;3;2;CGN Esports;
L;Raze; ;114;7;16;2; ;67;16%;2;4;CGN Esports;
L;Raze; ;204;16;18;3; ;153;11%;1;2;CGN Esports;
W;Reyna; ;190;15;14;5; ;126;28%;1;6;CGN Esports;
W;Raze; ;238;12;7;1; ;113;10%;1;0;CGN Esports;
W;Raze; ;213;16;15;7; ;141;16%;2;3;CGN Esports;
W;Raze; ;211;14;16;6; ;144;17%;3;3;CGN Esports;
L;Raze; ;217;12;12;2; ;198;28%;2;2;CGN Esports;
L;Reyna; ;201;16;16;2; ;130;27%;3;2;CGN Esports;
L;Raze; ;217;15;17;4; ;130;24%;5;0;CGN Esports;
L;Jett; ;185;7;14;4; ;118;7%;2;3;CGN Esports;
W;Jett; ;297;15;5;3; ;150;32%;3;1;Against All Odds;
W;Sage; ;296;18;7;7; ;160;17%;2;1;Against All Odds;
L;Sage; ;122;9;16;8; ;68;15%;1;3;Against All Odds;
L;Jett; ;120;8;14;4; ;85;28%;2;3;Against All Odds;
L;Jett;0.76;182;16;19;0;61%;129;20%;2;3;Leftovers;
W;Raze;1.65;338;18;9;6;80%;164;13%;4;1;Leftovers;
L;Jett;0.90;233;16;16;1;55%;128;26%;4;5;Leftovers;
