map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;133;9;14;0; ;75;23%;0;3;Thane Peek;
W;Jett; ;343;23;13;3; ;216;24%;4;2;Thane Peek;
L;Jett; ;225;14;14;1; ;113;14%;3;2;Thane Peek;
L;Jett;0.80;146;13;18;3;50%;89;8%;3;2;QQQ;
W;Cypher;1.10;253;27;24;5;69%;151;19%;5;3;QQQ;
L;Breach;0.70;134;9;16;7;62%;88;40%;1;1;QQQ;
W;Jett;1.08;252;16;15;5;89%;144;21%;5;1;QQQ;
W;Killjoy;1.35;253;16;8;3;81%;156;21%;2;1;QQQ;
W;Killjoy;0.86;187;16;18;4;63%;119;18%;0;4;QQQ;
L;Killjoy;0.81;220;16;18;7;73%;134;15%;3;0;QQQ;
L;Jett;0.84;230;17;22;6;57%;144;24%;4;3;QQQ;
