map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;166;12;8;3; ;103; ;1; ;VAC Kimchi;
W;Sage; ;228;20;13;4; ;130; ;2; ;VAC Kimchi;
L;Sova; ;137;7;16;5; ;89; ;1; ;VAC Kimchi;
L;Sova; ;119;9;16;4; ;72; ;1; ;VAC Kimchi;
L;Sova; ;240;20;18;8; ;147;26%;1;0;T1 Korea;
W;Jett; ;289;16;5;3; ;136;21%;3;0;T1 Korea;
W;Jett; ;283;32;24;7; ;168;23%;4;5;T1 Korea;
W;Jett; ;338;19;9;2; ;186;23%;8;2;T1 Korea;
L;Jett; ;128;9;17;3; ;81;9%;3;3;T1 Korea;
W;Jett; ;226;15;9;2; ;125;30%;2;1;T1 Korea;
W;Jett; ;309;23;15;3; ;173;23%;5;2;T1 Korea;
L;Jett; ;259;21;18;5; ;167;25%;6;6;T1 Korea;
L;Jett; ;268;22;12;1; ;163;23%;3;4;T1 Korea;
L;Jett; ;186;15;16;0; ;121;40%;3;6;T1 Korea;
W;Jett; ;330;20;9;2; ;187;26%;8;0;T1 Korea;
W;Jett; ;198;16;11;1; ;140;38%;3;2;T1 Korea;
W;Jett; ;232;15;14;7; ;149;25%;4;5;T1 Korea;
W;Jett; ;342;25;14;5; ;197;21%;4;3;T1 Korea;
L;Jett; ;214;13;13;3; ;119;21%;3;2;T1 Korea;
L;Jett; ;243;20;18;0; ;140;32%;5;4;T1 Korea;
L;Jett; ; ; ; ; ; ; ; ; ; ;T1 Korea;
W;Jett; ;273;16;5;3; ;158;28%;2;0;T1 Korea;
W;Jett; ;267;18;9;1; ;144;28%;6;1;T1 Korea;
L;Jett; ;176;15;19;2; ;110;22%;4;4;T1 Korea;
L;Jett; ;207;17;18;4; ;122;22%;7;5;T1 Korea;
W;Jett; ;274;23;13;3; ;168;22%;5;1;T1 Korea;
W;Jett; ;348;20;9;2; ;188;22%;3;1;T1 Korea;
W;Jett; ;303;21;12;2; ;178;38%;4;1;T1 Korea;
L;Jett; ;294;21;18;3; ;169;32%;2;3;T1 Korea;
L;Jett; ;190;16;17;4; ;135;21%;3;6;T1 Korea;
L;Jett; ;154;12;18;1; ;94;20%;0;6;T1 Korea;
W;Jett; ;160;12;12;2; ;100;18%;2;3;T1 Korea;
W;Jett; ;248;22;12;4; ;159;25%;2;4;T1 Korea;
L;Jett; ;219;17;16;3; ;148;25%;3;3;T1 Korea;
W;Jett; ;262;16;10;4; ;143;17%;2;0;T1 Korea;
L;Jett; ;185;12;20;7; ;123;12%;5;2;T1 Korea;
W;Cypher; ;154;11;9;6; ;114;28%;2;1;TUBEPLE Gaming;
L;Killjoy; ;140;9;16;3; ;91;19%;1;3;TUBEPLE Gaming;
L;Cypher; ;251;13;16;1; ;137;25%;3;3;TUBEPLE Gaming;
L;Cypher; ;221;18;17;6; ;133;26%;1;2;TUBEPLE Gaming;
W;Cypher; ;238;17;11;11; ;142;29%;5;0;TUBEPLE Gaming;
W;Cypher; ;243;21;14;2; ;153;28%;2;1;TUBEPLE Gaming;
W;Cypher; ;241;19;11;8; ;170;29%;1;0;TUBEPLE Gaming;
W;Cypher; ;239;17;11;8; ;192;36%;2;1;TUBEPLE Gaming;
W;Cypher; ;254;16;4;6; ;234;27%;2;1;TUBEPLE Gaming;
W;Cypher; ;196;10;6;5; ;140;52%;3;1;TUBEPLE Gaming;
L;Jett; ;321;28;19;2; ;172;43%;3;2;TUBEPLE Gaming;
L;Killjoy; ;292;14;14;4; ;166;33%;2;1;TUBEPLE Gaming;
L;Cypher; ;124;9;13;6; ;79;23%;0;2;TUBEPLE Gaming;
L;Cypher; ;228;24;18;4; ;175;35%;3;3;TUBEPLE Gaming;
W;Cypher; ;232;20;14;3; ;145;34%;1;0;TUBEPLE Gaming;
L;Cypher; ;124;11;18;4; ;77;29%;0;1;TUBEPLE Gaming;
W;Sova;1.58;259;18;8;8;89%;177;33%;0;1;GoNGo Prince;
W;Sova;1.74;254;17;3;2;100%;135;36%;3;0;GoNGo Prince;
W;Sova;2.05;278;17;2;4;100%;157;34%;1;1;GoNGo Prince;
W;Sova;1.07;207;23;19;7;80%;125;28%;3;3;GoNGo Prince;
L;Sova;1.02;226;16;16;5;80%;150;27%;1;0;GoNGo Prince;
L;Sova;0.99;184;18;18;11;65%;128;26%;1;3;GoNGo Prince;
W;Sova;1.10;218;18;12;4;81%;136;33%;0;1;GoNGo Prince;
W;Sova;1.31;249;19;12;5;76%;159;28%;3;0;GoNGo Prince;
L;Sova;1.18;210;19;14;4;65%;141;24%;0;1;GoNGo Prince;
W;Sova;0.92;195;16;15;8;75%;119;27%;0;1;GoNGo Prince;
L;Sova;0.40;74;2;16;5;53%;53;11%;0;1;GoNGo Prince;
W;Sova;1.39;263;18;11;4;75%;165;26%;2;0;GoNGo Prince;
L;Sova;1.10;274;17;13;3;83%;152;38%;2;1;GoNGo Prince;
W;Sova;0.80;105;8;12;5;57%;75;11%;0;1;GoNGo Prince;
L;Sova;0.63;158;10;15;2;71%;82;20%;1;1;GoNGo Prince;
L;Sova;0.56;137;8;14;3;53%;92;30%;0;1;GoNGo Prince;
