map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;Omen; ;186;16;21;4; ; ; ;3; ;Space Cowboys;
W;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
W;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
L;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
L;Omen; ;279;20;18;7; ;167;14%;2;2;Pretty Boyz;
L;Omen; ;197;10;16;3; ;192;24%;1;7;Pretty Boyz;
W;Omen; ;135;13;13;4; ;79;27%;1;2;Pretty Boyz;
W;Omen; ;263;12;6;6; ;154;23%;3;0;Pretty Boyz;
L;Omen; ;254;22;22;9; ;161;18%;2;2;Slimy Boogermen;
L;Omen; ;257;18;16;1; ;148;36%;2;2;Slimy Boogermen;
L;Omen; ;174;7;15;2; ;107;13%;1;2;Slimy Boogermen;
L;Omen; ;185;13;20;5; ;118;18%;3;5;Slimy Boogermen;
W;Omen; ;195;14;17;6; ;114;16%;1;4;Slimy Boogermen;
W;Omen; ;306;26;15;6; ;193;21%;3;0;Slimy Boogermen;
L;Omen; ;256;22;21;0; ;153;20%;3;4;Slimy Boogermen;
W;Omen; ;320;27;16;4; ;197;22%;6;0;Slimy Boogermen;
W;Omen; ;184;13;17;6; ;134;19%;1;5;Slimy Boogermen;
L;Omen; ;198;8;14;2; ;120;37%;2;2;Slimy Boogermen;
W;Omen; ;197;13;17;9; ;114;14%;4;2;Slimy Boogermen;
L;Omen; ;156;9;12;2; ;102;19%;1;2;Slimy Boogermen;
L;Omen; ;256;22;19;6; ;157;30%;3;3;Slimy Boogermen;
L;Omen; ;209;18;15;6; ;138;23%;3;3;Slimy Boogermen;
L;Omen; ;126;11;14;2; ;71;24%;2;4;Slimy Boogermen;
W;Omen; ;305;21;10;7; ;184;33%;3;0;Slimy Boogermen;
W;Omen; ;232;21;16;6; ;122;18%;4;5;Slimy Boogermen;
L;Omen; ;211;16;18;6; ;137;16%;3;1;Slimy Boogermen;
L;Omen; ;92;4;16;5; ;67;12%;2;3;Slimy Boogermen;
W;Omen; ;124;8;13;2; ;91;21%;2;4;Slimy Boogermen;
W;Omen; ;351;20;5;8; ;194;26%;4;0;Slimy Boogermen;
L;Omen; ;215;15;14;2; ;146;30%;2;4;Slimy Boogermen;
W;Omen; ;294;18;8;2; ;159;27%;5;1;Slimy Boogermen;
L;Omen; ;133;8;18;7; ;84;9%;0;6;Slimy Boogermen;
W;Omen; ;236;18;14;6; ;146;22%;3;4;Slimy Boogermen;
L;Omen; ;292;19;17;1; ;162;36%;3;1;Slimy Boogermen;
L;Omen; ;144;10;17;6; ;90;16%;0;2;Slimy Boogermen;
W;Omen; ;304;26;16;3; ;195;26%;6;5;Slimy Boogermen;
L;Omen; ;209;17;14;0; ;135;33%;2;4;Slimy Boogermen;
L;Omen; ;128;9;17;4; ;76;18%;2;5;Slimy Boogermen;
W;Omen; ;247;23;14;6; ;204;34%;1;3;Slimy Boogermen;
W;Omen; ;308;25;18;4; ;194;23%;7;3;Slimy Boogermen;
L;Omen; ;174;10;16;7; ;121;21%;2;5;Slimy Boogermen;
L;Omen; ;162;12;18;6; ;101;13%;2;6;Slimy Boogermen;
W;Breach; ;203;17;15;11; ;132;19%;3;1;Slimy Boogermen;
L;Breach; ;199;15;18;11; ;167;16%;1;2;Slimy Boogermen;
W;Reyna; ;263;22;14;3; ;233;26%;4;3;Slimy Boogermen;
W;Breach; ;203;16;14;11; ;94;4%;2;0;Slimy Boogermen;
L;Reyna; ;219;17;19;7; ;137;23%;3;7;Slimy Boogermen;
L;Breach; ;86;4;15;2; ;64;31%;0;6;Slimy Boogermen;
W;Reyna; ;288;20;10;6; ;172;25%;3;2;Slimy Boogermen;
W;Reyna; ;386;24;11;4; ;211;33%;6;0;Slimy Boogermen;
L;Reyna; ;158;9;17;5; ;108;34%;1;4;Slimy Boogermen;
L;Breach; ;138;12;15;11; ;88;33%;1;1;Slimy Boogermen;
L;Reyna; ;251;19;19;6; ;196;22%;6;4;Slimy Boogermen;
L;Brimstone; ;233;20;18;5; ;142;26%;1;4;Slimy Boogermen;
W;Reyna; ;233;20;14;1; ;132;21%;5;4;Slimy Boogermen;
W;Reyna; ;253;22;18;8; ;144;32%;6;6;Slimy Boogermen;
L;Brimstone; ;136;8;15;14; ;100;22%;0;2;Slimy Boogermen;
L;Omen; ;242;19;14;3; ;149;24%;5;5;Slimy Boogermen;
L;Reyna; ;298;26;19;9; ;177;18%;3;4;Slimy Boogermen;
W;Reyna; ;211;14;14;6; ;125;32%;5;5;Slimy Boogermen;
W;Brimstone; ;239;20;17;1; ;135;28%;4;3;Slimy Boogermen;
L;Brimstone; ;124;5;12;3; ;87;23%;0;0;Slimy Boogermen;
L;Omen; ;230;13;15;2; ;151;25%;1;1;Slimy Boogermen;
W;Omen; ;258;17;17;8; ;148;23%;4;2;Kooky Koalas;
W;Omen; ;370;21;8;5; ;228;27%;4;1;Kooky Koalas;
W;Brimstone; ;195;17;16;3; ;122;32%;1;1;Kooky Koalas;
W;Omen; ;229;13;10;8; ;138;18%;0;2;Kooky Koalas;
W;Omen; ;236;15;11;9; ;154;31%;2;1;Kooky Koalas;
L;Omen; ;186;18;23;3; ;111;20%;2;3;Kooky Koalas;
W;Brimstone; ;194;16;11;1; ;111;30%;0;4;Kooky Koalas;
L;Brimstone; ;186;13;15;3; ;143;32%;2;2;Kooky Koalas;
L;Omen; ;284;18;16;5; ;169;20%;2;2;Kooky Koalas;
L;Omen; ;248;19;17;8; ;156;22%;4;2;Kooky Koalas;
L;Omen; ;164;13;14;4; ;98;40%;3;3;Kooky Koalas;
L;Astra;0.86;210;20;23;4;64%;142;22%;4;3;Kooky Koalas;
W;Astra;0.97;208;12;11;7;71%;129;25%;1;1;Kooky Koalas;
L;Omen;0.63;128;11;19;3;54%;84;14%;0;6;Kooky Koalas;
L;Astra;0.93;203;14;19;7;65%;136;19%;3;5;Kooky Koalas;
L;Astra;0.93;208;25;25;5;74%;139;24%;3;5;Kooky Koalas;
W;Astra;1.06;217;14;9;3;75%;140;39%;2;4;Kooky Koalas;
W;Astra;1.26;276;27;17;6;69%;158;26%;3;2;Kooky Koalas;
L;Astra;0.94;202;15;17;5;55%;134;29%;2;1;Kooky Koalas;
W;Sage;1.53;303;22;13;13;85%;175;20%;3;2;Kooky Koalas;
L;Astra;0.42;118;6;14;1;33%;74;27%;0;1;Kooky Koalas;
L;Sage;0.52;121;8;18;6;57%;80;25%;0;2;Kooky Koalas;
L;Sage;0.79;180;17;23;7;64%;111;18%;4;3;Kooky Koalas;
L;Astra;1.05;247;15;15;5;72%;149;14%;3;0;Kooky Koalas;
L;Sage;0.47;173;9;17;3;61%;112;32%;2;7;Kooky Koalas;
W;Astra;1.25;240;17;13;4;89%;153;30%;2;0;Kooky Koalas;
W;Astra;0.90;175;11;12;4;75%;104;25%;1;0;Kooky Koalas;
L;None;0;0;0;0;0;0;0;0;0;0;Kooky Koalas;
L;Sage;0.61;159;7;16;9;65%;110;17%;1;3;Kooky Koalas;
W;Yoru;1.01;206;12;10;6;81%;100;19%;0;2;Kooky Koalas;
L;Yoru;1.11;224;18;18;6;67%;133;28%;3;3;Kooky Koalas;
L;Skye;0.85;210;16;18;5;65%;133;25%;5;5;Kooky Koalas;
W;Viper;1.67;372;23;12;6;94%;229;19%;4;1;Kooky Koalas;
L;Phoenix;0.49;128;7;17;6;53%;78;23%;2;6;Kooky Koalas;
W;Phoenix;1.31;291;16;9;8;100%;189;33%;3;4;Kooky Koalas;
W;Phoenix;1.07;230;17;15;7;81%;132;30%;3;1;Kooky Koalas;
W;Phoenix;1.26;266;14;10;2;67%;147;29%;2;1;Kooky Koalas;
W;Phoenix;1.51;245;13;8;5;73%;173;36%;0;1;Kooky Koalas;
W;Phoenix;0.79;213;12;14;8;82%;148;21%;1;4;Kooky Koalas;
W;Phoenix;1.37;322;23;14;5;81%;182;20%;6;3;Kooky Koalas;
L;Phoenix;0.68;178;9;17;6;59%;129;14%;5;2;Kooky Koalas;
L;Viper;0.90;240;18;18;5;65%;150;26%;2;1;Kooky Koalas;
W;Viper;1.18;226;9;8;11;92%;155;33%;2;2;Kooky Koalas;
W;Viper;1.55;317;25;12;2;73%;214;31%;4;2;Kooky Koalas;
W;Viper;1.43;275;18;10;5;82%;196;45%;4;3;Kooky Koalas;
W;Phoenix;0.86;208;18;22;7;62%;130;16%;4;4;Kooky Koalas;
W;Phoenix;1.12;310;22;15;3;85%;185;22%;2;0;Kooky Koalas;
L;Viper;0.98;234;16;16;1;68%;127;33%;3;2;Kooky Koalas;
L;Viper;0.89;223;14;17;5;67%;145;16%;1;3;Kooky Koalas;
W;Phoenix;0.88;193;13;16;8;76%;127;19%;3;2;Kooky Koalas;
W;Viper;1.27;233;16;9;4;83%;103;17%;2;2;Kooky Koalas;
W;Phoenix;1.15;197;14;11;6;79%;120;27%;2;3;Kooky Koalas;
W;Phoenix;1.21;286;18;11;7;82%;170;20%;1;4;Kooky Koalas;
W;Viper;1.12;240;17;15;10;81%;142;14%;5;2;Kooky Koalas;
W;Phoenix;1.17;247;19;15;7;75%;155;24%;4;2;Kooky Koalas;
W;Viper;2.12;426;26;6;2;87%;233;22%;4;1;Kooky Koalas;
L;Phoenix;1.10;263;31;28;12;72%;165;22%;6;6;Kooky Koalas;
L;Viper;0.69;132;8;18;9;67%;99;15%;1;3;Kooky Koalas;
L;Viper;1.01;252;25;21;4;75%;151;28%;3;5;Kooky Koalas;
W;Phoenix;0.60;150;10;19;7;62%;86;26%;2;5;Kooky Koalas;
W;Phoenix;1.27;223;14;8;7;78%;110;26%;3;2;Kooky Koalas;
W;Viper;1.14;212;16;14;5;74%;132;32%;6;2;Kooky Koalas;
L;Viper;0.98;220;14;15;10;71%;144;20%;3;2;Kooky Koalas;
L;Phoenix;0.59;159;11;20;6;52%;102;23%;2;3;Kooky Koalas;
W;Phoenix;1.02;132;8;6;2;93%;91;20%;2;3;Kooky Koalas;
W;Viper;1.11;200;9;8;6;79%;123;48%;3;2;Kooky Koalas;
W;Viper;2.08;407;25;7;7;94%;227;16%;3;0;Kooky Koalas;
W;Phoenix;1.38;245;13;8;5;80%;160;26%;0;0;Kooky Koalas;
L;Viper;1.38;313;26;19;8;71%;201;30%;5;3;Kooky Koalas;
W;Viper;1.58;328;20;8;6;89%;166;27%;4;3;Kooky Koalas;
W;Phoenix;1.22;300;23;16;6;90%;168;28%;5;2;Kooky Koalas;
L;Viper;0.88;209;20;27;15;65%;142;22%;3;4;Kooky Koalas;
W;Phoenix;1.10;196;15;14;4;85%;122;20%;1;3;Kooky Koalas;
W;Phoenix;0.77;216;15;18;2;55%;108;28%;3;1;Kooky Koalas;
W;Viper;1.13;257;18;13;3;95%;155;25%;2;0;Kooky Koalas;
L;Phoenix;0.89;214;13;15;3;58%;132;35%;4;6;Kooky Koalas;
W;Viper;1.32;210;17;10;9;86%;123;20%;3;1;Kooky Koalas;
W;Viper;1.25;304;20;13;7;81%;184;33%;4;2;DarkZero Esports;
L;None;0;0;0;0;0;0;0;0;0;0;DarkZero Esports;
W;Omen;0.87;238;24;25;11;71%;145;19%;3;4;DarkZero Esports;
W;Omen;0.94;160;15;15;2;74%;92;24%;2;1;DarkZero Esports;
W;Omen;1.25;262;28;19;6;71%;149;24%;3;3;DarkZero Esports;
L;Omen;0.86;189;12;14;3;53%;108;18%;1;0;DarkZero Esports;
W;Viper;0.91;209;18;17;3;74%;130;24%;3;1;DarkZero Esports;
L;Viper;1.14;268;23;17;6;73%;173;25%;2;0;DarkZero Esports;
W;Omen;1.25;257;24;15;6;74%;158;31%;4;1;DarkZero Esports;
L;Viper;0.76;198;14;19;7;68%;113;19%;3;0;DarkZero Esports;
W;Omen;1.37;144;8;4;8;93%;103;23%;0;0;DarkZero Esports;
W;Omen;1.15;186;11;11;12;89%;112;34%;1;2;DarkZero Esports;
L;Viper;1.12;242;18;15;5;68%;150;26%;2;4;DarkZero Esports;
W;Omen;1.09;222;20;14;9;71%;144;39%;2;2;DarkZero Esports;
W;Phoenix;1.14;256;15;17;10;80%;176;21%;4;4;DarkZero Esports;
W;Phoenix;1.00;263;15;17;8;70%;184;27%;4;3;DarkZero Esports;
W;Omen;1.53;272;20;11;9;86%;157;25%;1;0;DarkZero Esports;
W;Omen;1.27;243;20;13;9;86%;161;25%;0;3;DarkZero Esports;
W;Viper;1.58;287;17;7;4;81%;176;26%;1;1;DarkZero Esports;
L;Viper;0.92;218;18;19;9;85%;150;25%;4;4;DarkZero Esports;
L;Omen;0.85;187;15;19;5;77%;115;38%;1;0;DarkZero Esports;
L;Phoenix;0.95;241;18;20;5;77%;151;19%;4;2;DarkZero Esports;
W;Viper;0.95;163;10;11;6;83%;105;20%;0;4;DarkZero Esports;
L;Phoenix;0.89;265;21;20;6;75%;179;24%;3;2;DarkZero Esports;
L;Omen;1.03;286;16;14;5;63%;185;35%;1;0;DarkZero Esports;
W;Omen;1.58;258;18;7;12;100%;170;31%;2;1;DarkZero Esports;
W;Astra;1.03;135;10;9;1;74%;113;29%;0;1;DarkZero Esports;
L;Viper;0.43;81;5;18;5;50%;63;15%;0;4;DarkZero Esports;
W;Viper;1.31;311;22;13;12;86%;176;11%;3;3;DarkZero Esports;
W;Viper;1.14;205;14;14;13;81%;149;25%;3;1;DarkZero Esports;
L;Viper;1.24;278;33;25;9;78%;193;26%;3;4;DarkZero Esports;
W;Viper;1.08;203;16;18;8;71%;129;24%;3;4;DarkZero Esports;
W;Viper;1.28;278;23;16;12;77%;170;14%;2;2;DarkZero Esports;
W;Viper;1.44;344;29;19;6;75%;197;28%;6;2;DarkZero Esports;
L;Viper;0.81;199;17;20;6;65%;121;33%;3;4;DarkZero Esports;
L;Viper;0.92;200;15;17;4;57%;116;24%;1;2;DarkZero Esports;
L;Viper;0.49;105;9;18;2;55%;84;28%;0;3;DarkZero Esports;
L;Viper;0.76;165;13;19;7;58%;107;21%;5;3;DarkZero Esports;
W;Viper;1.42;305;18;10;7;94%;176;36%;2;1;DarkZero Esports;
W;Viper;0.62;151;13;20;9;63%;100;37%;3;6;DarkZero Esports;
L;Viper;1.12;258;20;17;2;64%;143;38%;4;2;DarkZero Esports;
L;Viper;0.91;227;15;16;1;63%;148;31%;2;1;DarkZero Esports;
W;Viper;1.01;207;15;14;4;70%;136;16%;2;0;DarkZero Esports;
W;Viper;1.08;223;18;15;9;83%;146;23%;6;2;DarkZero Esports;
L;Viper;0.86;218;17;18;4;60%;159;35%;3;5;DarkZero Esports;
L;Viper;1.11;264;22;16;5;65%;181;22%;4;3;DarkZero Esports;
L;Viper;0.60;91;5;15;6;68%;74;29%;0;2;DarkZero Esports;
L;Viper;0.93;215;16;15;6;75%;142;23%;1;2;DarkZero Esports;
L;Viper;0.83;206;11;14;2;75%;128;4%;1;1;DarkZero Esports;
W;Astra;0.79;128;8;11;3;71%;82;38%;1;2;DarkZero Esports;
L;Viper;1.00;218;15;14;9;74%;146;29%;1;1;DarkZero Esports;
W;Astra;1.38;280;24;13;9;68%;195;32%;0;2;DarkZero Esports;
W;Astra;1.35;210;18;11;7;71%;149;30%;3;2;DarkZero Esports;
W;Viper;0.99;134;11;12;6;71%;106;46%;1;0;DarkZero Esports;
L;Astra;1.21;200;21;17;6;68%;142;34%;4;2;DarkZero Esports;
W;Astra;0.85;153;13;18;10;70%;99;8%;0;3;DarkZero Esports;
L;Viper;0.62;125;10;18;1;54%;94;18%;1;4;DarkZero Esports;
L;Astra;0.34;139;7;15;2;47%;96;28%;0;2;DarkZero Esports;
W;Viper;1.04;219;15;12;5;79%;131;26%;3;1;DarkZero Esports;
W;Astra;1.28;133;11;9;9;82%;93;19%;0;1;DarkZero Esports;
