map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;295;18;5;3; ; ; ;5; ;flawless;
W;Sage; ;198;15;12;3; ; ; ;1; ;flawless;
L;Sage; ;195;16;17;6; ; ; ;0; ;flawless;
W;Omen; ;236;18;16;11; ; ; ;4; ;flawless;
W;Sage; ;212;16;15;6; ; ; ;0; ;flawless;
W;Omen; ;239;20;21;4; ; ; ;2; ;flawless;
L;Omen; ;174;15;16;3; ; ; ;1; ;flawless;
W;Sage; ;186;12;16;4; ; ; ;5; ;flawless;
L;Sage; ;145;10;17;8; ; ; ;1; ;flawless;
L;Omen; ;127;6;14;1; ; ; ;0; ;flawless;
L;Sage; ;158;11;17;7; ;106;13%;2;2;flawless;
W;Sage; ;221;18;12;2; ;118;16%;2;2;flawless;
W;Sage; ;92;4;11;4; ;55;11%;0;1;flawless;
L;Cypher; ;196;13;15;4; ;126;33%;2;2;123;
L;Cypher; ;80;4;18;4; ;55;6%;0;2;123;
W;Jett; ;338;20;9;3; ;201;27%;2;1;TooManyQuestions;
L;Cypher; ;217;22;21;2; ;127;21%;2;0;TooManyQuestions;
W;Cypher; ;214;18;14;2; ;122;19%;2;5;TooManyQuestions;
W;Cypher; ;188;14;11;4; ;96;34%;1;2;TooManyQuestions;
W;Cypher; ;226;18;10;6; ;138;22%;1;1;TooManyQuestions;
L;Cypher; ;180;16;17;6; ;111;18%;1;1;TooManyQuestions;
L;Cypher; ;168;9;14;1; ;114;21%;1;2;TooManyQuestions;
W;Sage; ;242;21;15;8; ;149;21%;3;1;TooManyQuestions;
L;Sage; ;199;16;14;10; ;114;14%;2;2;TooManyQuestions;
W;Sage; ;194;12;8;5; ;115;21%;1;2;TooManyQuestions;
L;Sage; ;186;18;22;7; ;131;20%;2;7;TooManyQuestions;
L;None;0;0;0;0;0;0;0;0;0;0;TooManyQuestions;
W;Sage; ;243;16;11;4; ;152;24%;1;0;TooManyQuestions;
L;None;0;0;0;0;0;0;0;0;0;0;TooManyQuestions;
