map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;166;10;10;1; ;97;18%;1;4;AGG;
L;Phoenix; ;291;24;19;6; ;164;23%;5;5;AGG;
L;Omen; ;196;21;22;5; ;129;19%;4;2;AGG;
W;Raze;0.89;232;19;24;12;71%;155;24%;5;2;AGG;
L;Phoenix;0.68;158;11;17;4;64%;93;21%;3;3;AGG;
L;Raze;0.52;111;7;18;4;59%;77;19%;1;5;AGG;
W;Cypher; ;220;14;17;6; ;126;28%;4;3;AGG;
L;Killjoy; ;167;16;20;1; ;124;36%;0;3;AGG;
L;Killjoy; ;103;5;16;2; ;68;18%;2;6;AGG;
L;Breach; ;160;7;16;6; ;92;33%;2;0;AGG;
W;Omen; ;138;7;8;3; ;77;39%;2;1;AGG;
W;Omen; ;133;10;11;4; ;92;21%;1;0;AGG;
L;Omen; ;152;11;14;0; ;111;46%;3;1;AGG;
W;Viper; ;146;10;15;4; ;111;38%;3;4;AGG;
L;Brimstone; ;175;12;16;4; ;117;33%;3;1;AGG;
L;Phoenix; ;175;11;19;5; ;108;53%;2;4;AGG;
L;Phoenix; ;105;5;14;3; ;73;33%;1;2;AGG;
W;Cypher; ;188;16;14;4; ;127;33%;3;1;AGG;
W;None;0;0;0;0;0;0;0;0;0;0;AGG;
W;Cypher; ;167;17;23;10; ;127;27%;2;3;AGG;
L;Cypher; ;164;14;18;5; ;107;23%;2;2;AGG;
L;Breach; ;108;5;12;3; ;74;29%;1;3;AGG;
L;Breach;0.60;93;8;17;3;64%;68;43%;1;2;AGG;
L;Omen;1.01;188;17;17;6;73%;118;53%;1;3;AGG;
