map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;91;4;14;1; ;36;0%;0;3;Andbox;
L;Raze; ;247;17;17;4; ;172;36%;4;2;Andbox;
W;Raze; ;242;15;4;0; ;134;22%;1;1;Andbox;
W;Phoenix; ;307;21;9;2; ;180;51%;3;1;Andbox;
W;Raze; ;345;23;10;7; ;244;23%;2;0;Andbox;
L;Phoenix; ;252;20;15;6; ;174;26%;4;2;Andbox;
L;Phoenix; ;266;16;13;3; ;178;33%;0;4;Andbox;
L;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Raze; ;301;23;17;2; ;164;31%;7;1;Andbox;
W;Phoenix; ;212;13;14;7; ;136;22%;5;4;Andbox;
W;Raze; ;254;22;20;7; ;152;16%;3;2;Andbox;
W;Phoenix; ;307;38;24;2; ;193;40%;4;5;Andbox;
W;Phoenix; ;197;14;13;4; ;119;38%;2;5;Andbox;
L;Phoenix; ;229;16;16;6; ;143;26%;3;6;Andbox;
W;Raze; ;333;29;17;4; ;219;25%;4;3;Andbox;
W;Phoenix; ;206;12;14;3; ;139;20%;4;1;Andbox;
W;Phoenix; ;297;22;14;9; ;177;31%;4;0;Andbox;
W;Raze; ;217;19;22;9; ;136;18%;7;3;Andbox;
L;Phoenix; ;244;19;15;1; ;168;40%;0;2;Andbox;
L;Phoenix; ;189;17;16;7; ;142;40%;1;2;Andbox;
W;Phoenix; ;411;20;6;8; ;242;26%;6;1;Andbox;
W;Phoenix; ;176;12;7;2; ;118;38%;1;4;Andbox;
L;Phoenix; ;112;7;17;7; ;123;21%;0;5;Andbox;
W;Phoenix; ;315;28;18;8; ;200;25%;3;0;Andbox;
W;Raze; ;204;14;15;7; ;136;22%;3;4;Andbox;
W;Phoenix; ;204;19;18;4; ;141;18%;0;3;Andbox;
W;Raze; ;198;15;12;5; ;129;21%;3;4;Andbox;
W;Phoenix; ;331;20;12;6; ;206;26%;3;1;Andbox;
W;Raze; ;362;28;12;4; ;206;20%;6;4;Andbox;
L;Phoenix; ;220;18;19;6; ;133;19%;3;0;Andbox;
L;Phoenix; ;222;19;17;3; ;123;32%;5;2;Andbox;
L;Phoenix; ;374;41;20;6; ;228;32%;5;1;Andbox;
L;Phoenix; ;109;7;16;2; ;79;24%;1;4;Andbox;
L;Phoenix; ;232;20;17;1; ;148;37%;3;5;Andbox;
W;Phoenix; ;302;22;14;8; ;171;29%;5;2;Andbox;
W;Reyna; ;275;22;9;4; ;180;26%;4;1;Andbox;
W;Phoenix; ;127;8;17;9; ;101;17%;4;6;Andbox;
L;Phoenix; ;221;18;19;1; ;120;26%;3;5;Andbox;
W;Reyna; ;377;23;8;4; ;206;33%;5;2;Andbox;
L;Reyna; ;217;18;17;3; ;134;29%;1;2;Andbox;
W;Phoenix; ;233;12;8;7; ;172;44%;2;0;Andbox;
W;Reyna; ;326;26;13;2; ;196;42%;4;3;Andbox;
W;Reyna; ;292;18;8;4; ;164;29%;5;1;Andbox;
W;Raze; ;375;21;5;5; ;235;25%;3;0;Andbox;
W;Raze; ;302;29;20;7; ;185;28%;8;3;Andbox;
W;Phoenix; ;327;17;4;7; ;210;51%;3;1;Andbox;
W;Reyna; ;206;13;10;4; ;151;38%;1;2;Andbox;
L;Phoenix; ;333;29;15;4; ;199;34%;6;3;Andbox;
W;Raze; ;245;18;16;7; ;158;19%;2;4;Andbox;
L;Phoenix; ;181;14;15;9; ;127;27%;1;0;Andbox;
L;Phoenix; ;230;21;18;4; ;153;27%;4;3;Andbox;
L;Raze; ;263;23;22;2; ;164;29%;4;4;Andbox;
W;Phoenix; ;233;15;15;9; ;141;23%;2;2;Andbox;
W;Raze; ;267;20;17;8; ;191;27%;3;6;Andbox;
W;Raze; ;267;22;14;5; ;155;37%;1;2;Andbox;
L;Reyna; ;269;19;18;1; ;167;26%;2;2;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
L;Raze; ;231;19;18;2; ;156;27%;3;3;Andbox;
W;Phoenix; ;217;15;10;1; ;138;37%;4;3;Andbox;
W;Raze; ;291;18;9;0; ;176;19%;3;2;Andbox;
L;Raze; ;230;18;16;2; ;159;28%;6;6;Andbox;
L;Phoenix; ;235;16;16;2; ;130;38%;1;4;Andbox;
L;Raze; ;144;10;16;0; ;78;32%;1;4;Andbox;
W;Phoenix; ;205;12;14;6; ;129;31%;3;1;Andbox;
W;Phoenix; ;418;29;14;6; ;231;35%;5;1;Andbox;
W;Phoenix; ;215;15;9;2; ;145;38%;1;2;Andbox;
W;Raze; ;372;28;11;3; ;208;29%;5;0;Andbox;
W;Phoenix; ;176;14;16;6; ;103;29%;2;3;Andbox;
W;Raze; ;363;19;9;7; ;192;30%;6;1;Andbox;
W;Phoenix; ;270;16;8;6; ;160;24%;1;0;Andbox;
W;Raze; ;221;14;8;4; ;131;38%;6;1;Andbox;
W;Raze; ;310;25;14;2; ;164;24%;5;0;Andbox;
L;Phoenix; ;173;9;13;4; ;123;42%;1;2;Andbox;
W;Phoenix; ;343;21;8;3; ;197;33%;2;0;Andbox;
L;Raze; ;238;16;17;4; ;198;16%;3;3;Andbox;
L;Raze; ;196;16;20;4; ;127;24%;2;4;Andbox;
L;Raze; ;284;19;18;5; ;200;29%;3;3;Andbox;
L;Phoenix; ;295;15;14;1; ;171;24%;2;2;Andbox;
L;Phoenix; ;222;16;19;5; ;152;25%;1;4;Andbox;
L;Reyna; ;292;17;17;11; ;181;26%;4;2;Andbox;
W;Raze; ;194;11;9;3; ;125;28%;2;1;Andbox;
W;Raze; ;299;16;10;5; ;184;23%;4;2;Andbox;
W;Phoenix; ;256;18;10;4; ;162;50%;3;2;Andbox;
W;Raze; ;307;18;13;2; ;173;40%;5;0;Andbox;
W;Phoenix; ;418;26;9;7; ;240;35%;5;1;Andbox;
W;Phoenix; ;335;25;12;6; ;208;34%;3;1;Andbox;
W;Raze; ;239;19;18;4; ;144;20%;2;2;Andbox;
W;Raze; ;277;22;17;3; ;181;21%;6;1;Andbox;
L;Phoenix; ;176;10;14;1; ;115;21%;0;1;Andbox;
L;Raze; ;259;20;20;2; ;200;38%;2;3;Andbox;
W;Raze; ;285;16;9;4; ;190;22%;1;0;NRG Esports;
W;Raze; ;281;17;12;4; ;163;28%;6;1;NRG Esports;
W;Phoenix; ;201;17;18;5; ;129;33%;4;4;NRG Esports;
W;Raze; ;285;20;12;2; ;178;31%;6;3;NRG Esports;
W;Raze; ;279;21;17;8; ;191;26%;2;2;NRG Esports;
W;Phoenix; ;320;26;16;11; ;199;25%;6;0;NRG Esports;
L;Raze; ;257;18;14;1; ;180;28%;1;2;NRG Esports;
W;Phoenix; ;306;19;4;3; ;200;43%;2;1;NRG Esports;
W;Phoenix; ;235;14;9;6; ;108;26%;3;0;NRG Esports;
W;Raze; ;269;26;20;11; ;164;23%;4;3;NRG Esports;
W;Phoenix; ;317;18;7;6; ;200;42%;3;1;NRG Esports;
L;Phoenix; ;252;28;24;9; ;181;29%;2;5;NRG Esports;
W;Phoenix; ;218;14;15;7; ;139;22%;3;2;NRG Esports;
W;Phoenix; ;309;21;12;5; ;251;35%;2;2;NRG Esports;
L;Phoenix; ;162;11;17;2; ;122;35%;2;4;NRG Esports;
W;Phoenix; ;193;15;15;4; ;127;22%;4;2;NRG Esports;
L;Phoenix; ;329;29;16;3; ;182;23%;5;2;NRG Esports;
L;Phoenix; ;259;22;14;4; ;166;28%;1;0;NRG Esports;
L;Phoenix; ;203;16;17;3; ;119;49%;0;3;NRG Esports;
W;Reyna;1.22;222;17;12;4;84%;133;41%;3;2;NRG Esports;
W;Phoenix;1.41;287;18;10;3;83%;196;42%;3;1;NRG Esports;
W;Reyna;0.93;237;18;18;3;65%;151;21%;2;3;NRG Esports;
W;Reyna;1.44;220;16;10;4;84%;143;33%;3;2;NRG Esports;
L;Reyna;0.86;191;16;18;7;71%;120;36%;3;4;NRG Esports;
L;Phoenix;0.96;208;18;17;4;71%;135;30%;4;3;NRG Esports;
W;Phoenix;1.07;219;12;9;3;100%;111;29%;2;0;NRG Esports;
W;Reyna;1.91;483;31;13;4;78%;289;39%;4;0;NRG Esports;
W;Phoenix;1.50;356;19;9;8;88%;208;38%;4;1;NRG Esports;
W;Phoenix;1.87;328;18;3;2;93%;201;45%;3;0;NRG Esports;
L;Raze;1.41;353;31;21;8;69%;228;30%;4;3;NRG Esports;
W;Phoenix;1.69;390;21;11;7;88%;235;37%;3;3;NRG Esports;
W;Phoenix;1.39;234;15;10;9;89%;148;30%;3;0;NRG Esports;
W;Raze;0.99;250;18;17;6;70%;168;26%;4;5;NRG Esports;
W;Phoenix;1.12;213;14;10;4;75%;128;32%;1;1;NRG Esports;
W;Raze;1.40;246;18;11;7;81%;159;28%;4;1;NRG Esports;
W;Phoenix;0.84;139;9;12;2;58%;103;27%;1;1;NRG Esports;
L;Raze;0.90;246;17;20;2;70%;149;28%;5;4;NRG Esports;
W;Phoenix;1.07;221;17;15;5;73%;156;31%;3;1;NRG Esports;
W;Phoenix;1.22;230;14;9;7;88%;146;41%;5;2;NRG Esports;
L;Phoenix;1.11;238;21;21;13;79%;167;29%;4;2;NRG Esports;
L;Raze;1.07;299;14;14;5;67%;196;28%;4;2;NRG Esports;
L;Reyna;0.69;220;14;18;3;60%;162;31%;0;4;NRG Esports;
L;Phoenix;1.03;197;23;22;7;75%;123;25%;1;3;NRG Esports;
W;Phoenix;1.00;207;21;19;4;71%;129;24%;3;1;NRG Esports;
W;Raze;1.01;157;11;11;4;79%;89;16%;1;2;NRG Esports;
L;Phoenix;1.06;262;17;16;2;79%;144;25%;4;1;NRG Esports;
L;Phoenix;0.80;210;16;21;8;58%;133;39%;3;1;NRG Esports;
L;Raze;1.26;241;19;15;5;73%;147;23%;3;1;NRG Esports;
L;Phoenix;0.90;221;11;17;7;63%;165;30%;4;2;NRG Esports;
W;Killjoy;1.11;223;12;9;3;81%;141;20%;1;1;NRG Esports;
W;Viper;1.07;128;7;7;2;75%;97;48%;1;0;NRG Esports;
W;Viper;1.20;230;15;9;6;82%;124;20%;1;3;NRG Esports;
W;Viper;1.44;289;17;8;1;87%;165;29%;1;1;NRG Esports;
L;Killjoy;0.76;178;14;16;4;52%;100;32%;2;3;NRG Esports;
L;Viper;0.95;213;14;18;4;62%;139;21%;0;2;NRG Esports;
W;Viper;1.97;296;15;3;8;100%;192;46%;3;0;NRG Esports;
W;Viper;1.51;261;15;7;8;100%;167;26%;2;0;NRG Esports;
W;Viper;1.18;265;20;19;11;79%;185;25%;4;2;NRG Esports;
W;Viper;0.84;191;11;12;2;75%;101;45%;4;3;NRG Esports;
L;Viper;1.01;202;15;18;11;63%;137;27%;2;1;NRG Esports;
W;Viper;0.99;205;16;16;8;83%;135;30%;1;3;NRG Esports;
L;Viper;0.79;199;12;16;3;82%;105;26%;4;2;NRG Esports;
W;Kayo;1.81;318;21;8;8;82%;197;50%;1;1;NRG Esports;
W;Kayo;1.28;220;15;11;15;76%;161;20%;0;2;NRG Esports;
W;Kayo;1.30;175;12;7;8;88%;114;24%;2;0;NRG Esports;
W;Kayo;1.17;211;18;12;4;65%;133;40%;2;2;NRG Esports;
L;Kayo;1.02;174;15;16;10;71%;102;18%;3;0;NRG Esports;
W;Viper;1.87;301;19;8;7;83%;196;22%;0;1;NRG Esports;
L;Kayo;1.10;225;16;16;8;90%;152;20%;2;1;NRG Esports;
W;Raze;1.34;310;24;18;4;83%;188;23%;5;2;NRG Esports;
W;Raze;1.52;332;18;8;5;86%;170;18%;4;2;NRG Esports;
W;Raze;1.34;251;13;8;3;79%;181;24%;2;2;NRG Esports;
W;Skye;1.57;235;14;5;3;86%;121;30%;0;1;NRG Esports;
W;Raze;1.87;349;23;7;3;88%;215;25%;5;1;NRG Esports;
W;Skye;0.66;145;10;12;2;53%;91;16%;0;2;NRG Esports;
L;Raze;1.11;237;20;17;5;63%;160;19%;2;6;NRG Esports;
W;Skye;1.56;262;19;10;7;89%;180;36%;1;0;NRG Esports;
W;Raze;1.22;246;20;14;6;74%;168;20%;3;2;NRG Esports;
W;Raze;0.99;225;18;18;4;58%;149;19%;2;4;NRG Esports;
W;Raze;1.22;271;13;11;6;87%;176;20%;3;1;NRG Esports;
L;Raze;0.92;219;16;17;8;70%;144;21%;3;5;NRG Esports;
W;Raze;0.89;191;14;15;6;77%;129;15%;2;3;NRG Esports;
W;Skye;1.95;340;18;6;8;93%;201;28%;3;0;NRG Esports;
L;Raze;0.59;150;7;14;0;60%;78;10%;2;1;NRG Esports;
L;Skye;1.11;269;17;14;4;67%;156;62%;3;4;NRG Esports;
W;Raze;1.19;271;19;15;11;83%;179;20%;2;0;NRG Esports;
L;Raze;0.81;189;14;18;5;67%;120;19%;2;3;NRG Esports;
