map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;286;16;9;5; ;168;27%;4;1;Kaos Latin Gamers;
W;Jett; ;239;12;9;3; ;142;30%;5;1;Kaos Latin Gamers;
L;Jett; ;220;16;20;10; ;143;19%;5;2;Kaos Latin Gamers;
L;Jett; ;238;15;17;7; ;148;29%;2;1;Kaos Latin Gamers;
L;Jett; ;158;7;14;1; ;102;22%;4;1;Kaos Latin Gamers;
L;Jett; ;194;10;13;2; ;130;33%;4;4;Kaos Latin Gamers;
L;Jett; ;172;10;14;2; ;104;21%;2;2;Kaos Latin Gamers;
L;Jett; ;109;7;15;1; ;44;28%;0;8;Kaos Latin Gamers;
W;Sova;0.82;130;11;17;7;73%;95;39%;1;1;Kaos Latin Gamers;
W;Sova;0.93;151;11;14;9;75%;107;24%;1;2;Kaos Latin Gamers;
W;Sova;1.39;217;16;10;11;81%;132;35%;2;1;Kaos Latin Gamers;
L;Sova;0.41;87;3;13;1;38%;53;6%;0;0;Kaos Latin Gamers;
L;Sova;0.38;110;4;15;3;41%;73;24%;0;2;Kaos Latin Gamers;
W;Sova;1.16;219;19;18;13;65%;141;31%;1;1;Kaos Latin Gamers;
L;Sova;0.86;180;12;18;10;64%;136;35%;3;2;Kaos Latin Gamers;
L;Cypher;0.90;207;11;14;3;65%;137;28%;1;3;Kaos Latin Gamers;
W;Sova;1.55;268;17;6;5;93%;172;30%;0;0;Kaos Latin Gamers;
W;Skye;1.08;174;17;13;7;75%;96;27%;2;0;Kaos Latin Gamers;
L;Skye;0.64;132;6;16;2;31%;99;23%;1;2;Kaos Latin Gamers;
L;Sova;0.90;217;15;16;9;86%;130;31%;0;0;Kaos Latin Gamers;
L;Skye;1.02;261;18;14;3;63%;169;43%;1;1;Kaos Latin Gamers;
L;Sova;0.62;127;9;15;8;62%;86;39%;0;1;Kaos Latin Gamers;
W;Sova;1.08;209;17;16;5;63%;120;24%;5;2;Kaos Latin Gamers;
L;Sova;0.74;109;7;16;10;61%;86;23%;0;0;Kaos Latin Gamers;
L;Skye;0.74;173;12;16;8;68%;77;43%;1;0;Kaos Latin Gamers;
W;Skye;1.09;189;19;14;4;63%;119;40%;1;1;Kaos Latin Gamers;
W;Sova;1.46;299;21;11;4;85%;160;20%;2;1;Kaos Latin Gamers;
L;Sova;1.00;182;14;14;8;70%;112;20%;1;3;Kaos Latin Gamers;
L;Skye;0.39;135;7;15;1;47%;71;25%;1;3;Kaos Latin Gamers;
W;Skye;1.12;204;23;21;6;73%;138;33%;2;4;Kaos Latin Gamers;
W;Sova;1.07;215;18;16;7;75%;138;36%;2;4;Kaos Latin Gamers;
L;Sova;0.68;159;8;16;12;79%;106;21%;2;3;Kaos Latin Gamers;
W;Skye;1.39;292;23;15;7;77%;197;31%;4;2;Kaos Latin Gamers;
W;Sova;1.15;220;15;12;7;79%;138;24%;1;1;Kaos Latin Gamers;
W;Sova;1.04;231;23;21;11;86%;144;20%;5;2;Kaos Latin Gamers;
L;Skye;0.40;81;4;13;1;40%;55;20%;1;2;Pana.Rabbit;
L;Sova;0.89;160;12;16;10;68%;116;28%;2;3;Pana.Rabbit;
L;Skye;0.86;217;12;14;3;67%;137;36%;2;1;Pana.Rabbit;
L;Sova;0.28;80;3;13;2;38%;62;50%;0;0;Pana.Rabbit;
