map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;318;19;8;3; ;168;9%;4;0;AGG;
L;Jett; ;352;31;14;4; ;198;13%;3;1;AGG;
L;Jett; ;229;22;23;8; ;154;21%;5;4;AGG;
W;Jett;1.15;233;25;20;4;75%;157;28%;5;3;AGG;
L;Jett;1.02;202;16;18;6;73%;148;19%;4;4;AGG;
L;Reyna;1.34;264;22;14;2;77%;142;16%;5;3;AGG;
W;Jett; ;277;19;13;5; ;156;17%;1;5;AGG;
L;Reyna; ;298;24;21;7; ;170;11%;6;1;AGG;
L;Jett; ;229;13;16;4; ;142;17%;1;2;AGG;
L;Jett; ;229;14;14;3; ;157;21%;2;3;AGG;
W;Raze; ;402;21;9;4; ;245;8%;5;1;AGG;
W;Raze; ;260;18;15;5; ;173;20%;1;3;AGG;
L;Jett; ;295;22;13;0; ;184;23%;4;3;AGG;
W;Jett; ;378;30;12;5; ;224;14%;7;1;AGG;
L;Jett; ;223;14;16;4; ;140;15%;3;2;AGG;
L;Jett; ;241;17;16;4; ;157;17%;2;4;AGG;
L;Reyna; ;123;4;13;5; ;83;9%;1;3;AGG;
W;Jett; ;220;17;13;4; ;130;18%;3;7;AGG;
W;Jett; ;325;24;12;4; ;181;16%;7;1;AGG;
W;Jett; ;294;28;20;9; ;179;17%;9;4;AGG;
L;Jett; ;217;18;17;4; ;125;18%;4;5;AGG;
L;Jett; ;327;15;14;5; ;174;24%;3;1;AGG;
L;Jett;1.20;279;20;13;5;77%;169;19%;4;0;AGG;
L;Jett;0.97;223;21;20;4;58%;129;25%;4;8;AGG;
W;Raze;1.53;336;22;12;10;100%;223;18%;8;2;McBTSMac;
L;Jett;1.05;185;19;20;3;68%;128;20%;4;2;McBTSMac;
W;Raze;0.97;206;10;12;5;88%;105;11%;2;2;McBTSMac;
L;Jett;1.26;237;20;13;1;70%;123;33%;1;1;McBTSMac;
L;Raze;0.32;91;3;15;4;25%;76;6%;0;3;McBTSMac;
W;Reyna;1.14;218;16;12;5;63%;134;31%;1;3;McBTSMac;
W;Jett;1.79;294;21;6;6;89%;165;24%;2;1;McBTSMac;
L;Jett;1.00;234;15;14;1;67%;125;10%;1;1;McBTSMac;
L;Reyna;0.72;175;10;18;9;60%;122;8%;2;4;McBTSMac;
W;Jett;0.95;199;17;17;6;83%;108;9%;1;4;McBTSMac;
W;Jett;0.87;211;17;20;4;75%;125;10%;4;5;McBTSMac;
L;Jett;1.06;233;19;16;1;68%;136;20%;3;1;McBTSMac;
W;Jett;1.43;308;24;15;4;92%;168;18%;7;1;McBTSMac;
W;Jett;1.27;292;19;13;5;78%;176;15%;2;3;McBTSMac;
W;Jett;1.06;238;19;16;3;90%;136;22%;4;3;McBTSMac;
W;Jett;1.49;237;18;8;3;89%;140;15%;3;0;McBTSMac;
L;Jett;0.91;209;14;15;4;68%;138;16%;2;2;McBTSMac;
W;Reyna;1.00;191;15;17;3;71%;130;20%;2;2;McBTSMac;
L;Jett;0.33;88;3;14;0;21%;73;42%;1;2;McBTSMac;
