map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;Cypher; ;195;16;16;10; ; ; ;3; ;Rugratz;
W;Cypher; ;285;22;11;6; ; ; ;2; ;Rugratz;
W;Cypher; ;230;18;11;3; ; ; ;3; ;Rugratz;
L;Cypher; ;110;6;16;1; ; ; ;0; ;Rugratz;
L;Cypher; ;157;13;15;3; ; ; ;1; ;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;Cypher; ;112;8;19;6; ; ; ;1; ;Space Cowboys;
W;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
W;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
L;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
W;Cypher; ;191;14;13;2; ; ; ;3; ;Team Underrated;
W;Cypher; ;131;11;13;8; ; ; ;1; ;Team Underrated;
W;Cypher; ;368;35;13;6; ; ; ;2; ;Team Underrated;
L;Cypher; ;206;16;16;4; ; ; ;1; ;Team Underrated;
L;Cypher; ;169;13;15;6; ; ; ;2; ;Team Underrated;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Cypher; ;135;10;8;5; ; ; ;1; ;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;Cypher; ;180;10;18;11; ;125;23%;2;2;Renegades;
W;Jett; ;213;15;11;3; ;113;19%;4;2;Rise;
W;Jett; ;207;16;15;2; ;127;19%;6;3;Rise;
W;Jett; ;263;22;11;2; ;138;7%;4;2;Rise;
W;Jett; ;225;17;14;1; ;139;11%;4;0;Rise;
L;Jett; ;188;13;18;5; ;112;5%;1;3;Rise;
W;Raze; ;261;18;14;6; ;166;13%;4;4;Rise;
L;Jett; ;207;15;12;2; ;121;15%;4;0;Rise;
L;Jett; ;148;6;13;4; ;97;13%;0;3;Rise;
L;Raze; ;197;14;16;6; ;128;21%;2;4;Rise;
W;Reyna; ;211;14;9;4; ;132;18%;0;2;Rise;
W;Reyna; ;282;20;13;5; ;158;17%;4;2;Rise;
W;Phoenix; ;142;12;15;4; ;90;23%;2;1;Rise;
W;Phoenix; ;264;17;8;5; ;173;32%;2;1;Rise;
W;Reyna; ;240;13;10;6; ;167;31%;3;1;Rise;
L;Reyna; ;368;29;15;3; ;218;30%;3;0;Rise;
L;Reyna; ;166;13;18;4; ;114;33%;2;4;Rise;
W;Reyna; ;298;23;11;7; ;180;19%;2;1;Rise;
L;Raze; ;221;16;14;1; ;136;27%;1;3;Rise;
W;Reyna; ;265;22;12;0; ;147;23%;5;1;Rise;
W;Reyna; ;390;27;11;3; ;232;30%;7;0;Rise;
L;Reyna; ;215;17;17;6; ;119;32%;4;4;Rise;
W;Reyna; ;290;17;8;1; ;178;23%;3;3;Rise;
L;Reyna; ;213;19;17;9; ;148;18%;3;5;Rise;
W;Reyna; ;304;23;11;4; ;166;25%;7;3;Rise;
W;Reyna; ;228;19;12;5; ;125;28%;2;1;Rise;
L;Reyna; ;209;15;16;3; ;140;30%;1;1;Rise;
L;Reyna; ;365;18;13;6; ;245;25%;2;2;Rise;
W;Reyna; ;285;21;13;7; ;191;21%;4;1;Rise;
W;Reyna; ;341;27;15;8; ;191;33%;5;3;Rise;
L;Reyna; ;227;15;13;2; ;140;21%;2;2;Rise;
L;Reyna; ;142;9;18;4; ;91;29%;4;0;Rise;
W;Reyna; ;357;16;7;6; ;243;29%;3;1;Rise;
L;Reyna; ;142;10;17;4; ;102;15%;1;4;Rise;
W;Reyna; ;308;24;13;5; ;182;24%;7;1;Rise;
L;Reyna; ;252;23;18;8; ;186;22%;5;2;Rise;
L;Raze; ;119;4;13;3; ;91;13%;2;4;Rise;
L;Reyna; ;310;21;15;9; ;217;18%;1;6;Rise;
L;Raze; ;188;9;13;1; ;151;14%;1;2;Rise;
W;Cypher; ;168;12;5;3; ;155;35%;1;0;Rise;
W;Cypher; ;207;13;15;7; ;106;25%;2;2;Rise;
L;Cypher; ;224;18;15;7; ;137;40%;2;2;Rise;
L;Cypher; ;196;14;15;5; ;127;33%;1;1;Rise;
W;Sova; ;175;10;7;8; ;120;18%;1;0;Rise;
W;Sova; ;190;16;13;10; ;116;18%;1;2;Rise;
W;Reyna; ;213;20;13;3; ;129;14%;2;3;Rise;
L;Sova; ;110;5;14;3; ;67;18%;0;4;Rise;
W;Reyna; ;216;16;12;6; ;153;26%;4;4;Rise;
W;Sova; ;184;14;12;8; ;134;21%;2;1;Rise;
L;Sova; ;193;18;18;10; ;110;12%;1;0;Rise;
L;Sova; ;222;10;14;5; ;147;14%;4;1;Rise;
L;Phoenix; ;134;7;16;5; ;103;22%;2;3;Rise;
L;Phoenix; ;97;4;14;3; ;50;19%;0;4;Rise;
W;Reyna; ;254;19;11;8; ;146;21%;3;0;Kooky Koalas;
W;Reyna; ;283;16;3;6; ;172;20%;3;0;Kooky Koalas;
W;Raze; ;227;21;15;1; ;156;31%;1;4;Kooky Koalas;
W;Reyna; ;190;11;7;7; ;109;9%;1;0;Kooky Koalas;
W;Reyna; ;95;6;13;5; ;55;10%;2;2;Kooky Koalas;
L;Reyna; ;208;18;20;6; ;135;20%;2;4;Kooky Koalas;
W;Raze; ;276;19;10;3; ;163;25%;2;0;Kooky Koalas;
L;Raze; ;110;6;19;3; ;74;20%;0;3;Kooky Koalas;
L;Raze; ;252;16;17;3; ;144;8%;0;0;Kooky Koalas;
L;Reyna; ;159;14;12;4; ;125;27%;1;3;Kooky Koalas;
L;Reyna; ;232;17;13;1; ;153;14%;1;0;Kooky Koalas;
L;Raze;0.90;181;15;21;7;61%;132;11%;3;3;Kooky Koalas;
W;Raze;1.63;330;21;8;4;82%;182;14%;4;1;Kooky Koalas;
L;Raze;1.33;278;24;15;4;81%;189;19%;2;3;Kooky Koalas;
L;Phoenix;0.74;149;12;18;2;48%;105;20%;0;3;Kooky Koalas;
L;Raze;1.09;235;28;23;5;71%;154;25%;2;4;Kooky Koalas;
W;Raze;1.70;317;21;7;3;94%;202;24%;1;2;Kooky Koalas;
W;Yoru;0.72;158;14;21;4;50%;121;19%;3;4;Kooky Koalas;
L;Raze;0.90;196;16;16;5;77%;118;11%;5;3;Kooky Koalas;
W;Raze;1.40;256;17;11;6;90%;158;16%;1;2;Kooky Koalas;
L;Raze;0.62;149;7;13;2;47%;96;26%;1;3;Kooky Koalas;
L;Raze;0.88;200;15;17;2;71%;130;21%;2;4;Kooky Koalas;
L;Raze;0.96;238;21;22;8;71%;151;12%;5;3;Kooky Koalas;
L;Raze;0.73;153;7;14;4;50%;125;16%;1;2;Kooky Koalas;
L;Raze;0.78;209;13;15;5;67%;134;13%;0;2;Kooky Koalas;
W;Yoru;1.29;235;16;11;9;79%;137;25%;2;1;Kooky Koalas;
W;Raze;1.94;338;21;5;4;100%;198;21%;5;1;Kooky Koalas;
L;None;0;0;0;0;0;0;0;0;0;0;Kooky Koalas;
L;Raze;1.06;276;16;16;2;65%;168;14%;0;1;Kooky Koalas;
W;Astra;1.66;282;18;7;6;94%;166;22%;2;0;Kooky Koalas;
L;Astra;0.80;116;12;15;6;67%;82;28%;0;1;Kooky Koalas;
L;Astra;0.88;189;16;17;5;74%;131;36%;0;0;Kooky Koalas;
L;Phoenix;0.96;216;18;18;5;61%;149;48%;2;5;Elmerz Glue;
W;None;0;0;0;0;0;0;0;0;0;0;Elmerz Glue;
L;None;0;0;0;0;0;0;0;0;0;0;Elmerz Glue;
W;Raze;1.11;244;15;12;7;83%;181;18%;2;2;Kooky Koalas;
L;Astra;0.42;132;8;17;3;63%;78;15%;0;1;Kooky Koalas;
W;Astra;1.36;213;13;7;7;80%;126;31%;0;1;Kooky Koalas;
W;Astra;1.49;249;19;9;5;90%;155;28%;2;1;Kooky Koalas;
W;Astra;1.64;214;13;5;3;87%;138;27%;0;0;Kooky Koalas;
W;Astra;1.27;210;11;9;9;87%;143;21%;1;1;Kooky Koalas;
W;Astra;1.55;276;19;8;5;82%;166;33%;1;0;Kooky Koalas;
W;Astra;0.91;129;10;11;4;81%;86;14%;1;0;Kooky Koalas;
L;Astra;1.11;248;16;14;2;65%;141;34%;0;1;Kooky Koalas;
L;Raze;0.94;209;16;18;4;74%;131;17%;3;3;Kooky Koalas;
W;Astra;1.71;267;15;4;5;92%;172;22%;1;0;Kooky Koalas;
W;Astra;0.93;149;11;13;6;68%;84;21%;1;0;Kooky Koalas;
W;Astra;1.02;151;7;10;9;82%;99;11%;2;0;Kooky Koalas;
W;Astra;1.30;254;24;18;4;85%;165;38%;3;1;Kooky Koalas;
W;Astra;1.16;236;18;11;1;85%;150;22%;4;0;Kooky Koalas;
L;Astra;0.62;243;17;18;2;68%;152;25%;0;1;Kooky Koalas;
L;Reyna;0.42;50;3;18;6;57%;41;12%;0;5;Kooky Koalas;
W;Astra;1.33;239;19;12;7;81%;164;25%;0;0;Kooky Koalas;
W;Astra;1.33;197;13;9;7;89%;149;27%;0;0;Kooky Koalas;
W;Astra;1.01;206;16;12;5;84%;126;34%;2;0;Kooky Koalas;
W;Astra;1.07;132;10;7;4;88%;87;33%;1;0;Kooky Koalas;
W;Astra;1.36;213;18;11;9;86%;143;24%;1;0;Kooky Koalas;
W;Astra;1.16;180;12;10;8;80%;124;23%;0;0;Kooky Koalas;
W;Skye;1.14;203;10;8;6;80%;108;17%;0;1;Kooky Koalas;
L;Astra;1.30;229;31;23;7;81%;140;30%;1;0;Kooky Koalas;
L;Astra;1.26;243;20;16;6;62%;138;25%;0;1;Kooky Koalas;
L;Astra;0.99;184;18;20;6;68%;123;24%;1;3;Kooky Koalas;
W;Astra;1.19;166;14;12;9;76%;91;16%;1;2;Kooky Koalas;
W;Astra;1.18;213;15;9;4;94%;125;12%;1;1;Kooky Koalas;
W;Sage;1.01;173;14;14;6;74%;96;27%;1;0;Kooky Koalas;
L;Skye;0.66;147;11;15;5;62%;74;29%;0;2;Kooky Koalas;
L;Astra;0.96;175;14;15;6;74%;101;15%;1;1;Kooky Koalas;
W;Astra;1.98;340;20;5;9;100%;214;20%;1;1;Kooky Koalas;
W;Skye;1.45;245;14;7;5;86%;138;33%;3;1;Kooky Koalas;
W;Skye;1.28;142;10;8;13;100%;97;15%;1;1;Kooky Koalas;
W;Astra;1.49;208;14;4;3;87%;99;21%;0;1;Kooky Koalas;
L;Skye;0.82;147;12;18;6;67%;109;23%;0;1;Kooky Koalas;
W;Astra;1.09;167;12;9;3;78%;98;38%;1;1;Kooky Koalas;
W;Astra;1.49;287;24;11;3;81%;191;29%;3;1;Kooky Koalas;
L;Sage;1.25;229;27;21;14;88%;132;23%;3;0;Kooky Koalas;
W;Astra;1.07;182;16;13;7;80%;127;26%;0;1;Kooky Koalas;
W;Astra;1.36;221;21;11;5;82%;141;18%;1;0;Kooky Koalas;
W;Sage;1.25;182;12;9;15;84%;107;15%;1;3;Kooky Koalas;
L;Astra;1.15;230;16;12;3;68%;126;26%;0;2;Kooky Koalas;
W;Astra;1.12;142;13;10;6;77%;80;14%;0;0;Kooky Koalas;
W;Sage;1.12;174;12;14;8;76%;120;30%;2;0;DarkZero Esports;
L;None;0;0;0;0;0;0;0;0;0;0;DarkZero Esports;
W;Phoenix;0.83;166;18;19;5;68%;96;20%;2;5;DarkZero Esports;
W;Phoenix;1.05;226;20;17;6;70%;128;25%;2;1;DarkZero Esports;
W;Phoenix;0.84;167;14;23;12;79%;115;19%;3;3;DarkZero Esports;
L;Phoenix;0.31;74;4;15;1;59%;39;19%;1;4;DarkZero Esports;
W;Sage;1.16;238;19;15;6;74%;134;21%;3;2;DarkZero Esports;
L;Sage;0.71;133;9;16;7;59%;99;15%;0;3;DarkZero Esports;
W;Phoenix;0.68;151;9;19;9;65%;129;27%;2;3;DarkZero Esports;
L;Skye;0.68;113;8;16;3;41%;68;25%;0;1;DarkZero Esports;
W;Phoenix;1.86;361;20;6;6;93%;209;26%;3;0;DarkZero Esports;
W;Phoenix;1.07;242;16;12;5;72%;133;23%;2;1;DarkZero Esports;
L;Sage;0.57;84;6;15;7;64%;59;20%;0;2;DarkZero Esports;
W;Phoenix;1.16;221;20;16;6;67%;143;25%;1;0;DarkZero Esports;
W;Astra;1.43;237;19;12;14;85%;127;19%;3;1;DarkZero Esports;
W;Astra;1.13;206;16;11;4;85%;121;28%;2;0;DarkZero Esports;
W;Phoenix;1.25;215;16;12;4;81%;131;20%;6;1;DarkZero Esports;
W;Phoenix;0.46;79;5;18;5;41%;62;17%;1;3;DarkZero Esports;
W;Sage;1.31;181;12;4;5;88%;113;18%;2;1;DarkZero Esports;
L;Sage;0.84;148;13;19;5;62%;97;29%;4;1;DarkZero Esports;
L;Phoenix;0.52;133;9;19;7;59%;92;19%;2;4;DarkZero Esports;
L;Astra;1.01;157;12;15;13;73%;108;17%;1;0;DarkZero Esports;
W;Skye;1.30;192;14;7;5;83%;129;43%;1;0;DarkZero Esports;
L;Astra;1.00;199;20;18;8;75%;128;18%;1;3;DarkZero Esports;
L;Kayo;0.80;178;9;13;7;88%;105;23%;0;2;DarkZero Esports;
W;Reyna;1.39;239;14;9;9;88%;171;31%;2;0;DarkZero Esports;
W;Sage;1.43;312;20;12;4;89%;197;43%;3;1;DarkZero Esports;
L;Astra;1.10;196;16;14;10;73%;126;30%;1;3;DarkZero Esports;
W;Sage;1.13;191;15;14;5;73%;119;14%;0;1;DarkZero Esports;
W;Astra;1.07;151;15;11;4;71%;118;28%;0;1;DarkZero Esports;
L;Astra;1.07;149;20;20;9;64%;88;25%;2;0;DarkZero Esports;
W;Sage;0.99;169;13;15;6;67%;104;38%;3;1;DarkZero Esports;
W;Sage;1.03;138;14;15;5;77%;98;31%;3;1;DarkZero Esports;
W;Astra;1.24;177;18;15;6;79%;88;15%;0;0;DarkZero Esports;
L;Astra;1.21;203;20;16;7;65%;124;23%;1;3;DarkZero Esports;
L;Sage;0.68;118;7;15;3;67%;96;29%;0;1;DarkZero Esports;
L;Sage;1.10;180;14;13;6;77%;110;38%;2;2;DarkZero Esports;
L;Astra;1.11;181;16;15;7;71%;122;27%;2;1;DarkZero Esports;
W;Sage;1.01;170;10;11;11;88%;121;24%;0;2;DarkZero Esports;
W;Sage;0.92;179;17;18;4;58%;104;20%;1;0;DarkZero Esports;
L;Astra;1.12;184;15;15;7;77%;124;27%;1;1;DarkZero Esports;
L;Sage;0.83;136;10;15;5;42%;95;26%;0;0;DarkZero Esports;
W;Raze;1.20;287;17;16;9;85%;193;22%;3;1;DarkZero Esports;
W;Astra;1.28;281;26;18;7;75%;180;28%;1;1;DarkZero Esports;
L;Sage;0.92;187;14;15;5;85%;123;28%;0;1;DarkZero Esports;
L;Raze;0.68;152;11;19;5;57%;93;26%;2;3;DarkZero Esports;
L;Skye;0.78;209;14;17;1;47%;116;15%;4;2;DarkZero Esports;
L;Astra;0.70;175;12;16;11;60%;123;30%;1;3;DarkZero Esports;
L;Raze;0.50;136;5;16;4;56%;118;16%;0;3;DarkZero Esports;
W;Raze;1.08;224;14;11;2;65%;140;23%;5;1;DarkZero Esports;
L;Astra;1.05;238;15;14;6;84%;147;29%;2;0;DarkZero Esports;
W;Raze;0.92;212;12;16;10;73%;157;19%;4;4;DarkZero Esports;
W;Sage;1.00;177;14;14;9;71%;136;20%;1;1;DarkZero Esports;
W;Skye;0.99;187;15;14;2;71%;108;24%;0;0;DarkZero Esports;
L;Raze;0.95;181;18;19;5;68%;122;18%;2;3;DarkZero Esports;
W;Sage;1.09;246;20;16;5;83%;154;22%;5;1;DarkZero Esports;
L;Skye;0.87;162;14;16;4;63%;119;24%;1;0;DarkZero Esports;
L;Raze;0.21;74;2;15;2;33%;64;10%;1;5;DarkZero Esports;
W;Jett;1.30;213;17;8;0;68%;139;21%;3;2;DarkZero Esports;
W;Sage;1.83;331;21;7;13;94%;198;19%;3;0;DarkZero Esports;
