map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;reserv;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Brimstone; ;217;17;20;4; ; ; ;4; ;PartyParrots;
L;Brimstone; ;209;17;22;4; ; ; ;4; ;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;Brimstone; ;263;19;15;2; ; ; ;5; ;PartyParrots;
W;Brimstone; ;215;17;13;2; ; ; ;1; ;PartyParrots;
W;Brimstone; ;295;20;15;7; ; ; ;4; ;PartyParrots;
L;Brimstone; ;252;16;16;4; ; ; ;2; ;PartyParrots;
W;Brimstone; ;306;26;18;1; ; ; ;3; ;PartyParrots;
W;Brimstone; ;273;23;14;2; ; ; ;3; ;PartyParrots;
W;Brimstone; ;244;19;18;11; ; ; ;6; ;PartyParrots;
W;Brimstone; ;260;19;18;3; ; ; ;3; ;PartyParrots;
L;Brimstone; ;228;18;20;3; ; ; ;3; ;PartyParrots;
W;Brimstone; ;192;16;19;5; ; ; ;4; ;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Brimstone; ;123;6;17;5; ; ; ;3; ;Team ANGE1;
L;Brimstone; ;289;24;17;4; ; ; ;3; ;Team ANGE1;
L;Brimstone; ;211;14;21;5; ; ; ;6; ;Team ANGE1;
W;Brimstone; ;332;29;14;1; ; ; ;2; ;Team ANGE1;
W;Brimstone; ;298;21;13;5; ; ; ;5; ;Team ANGE1;
L;Brimstone; ;259;17;17;1; ; ; ;5; ;Team ANGE1;
W;Brimstone; ;211;17;17;6; ; ; ;2; ;Team ANGE1;
W;Brimstone; ;308;24;18;3; ; ; ;6; ;Team ANGE1;
W;Brimstone; ;251;17;12;3; ; ; ;4; ;Team ANGE1;
L;Brimstone; ;312;19;16;3; ; ; ;3; ;Team ANGE1;
W;Brimstone; ;305;20;15;8; ; ; ;1; ;Team ANGE1;
L;Omen; ;221;15;16;0; ; ; ;3; ;Team ANGE1;
W;Brimstone; ;202;15;19;2; ; ; ;1; ;Team ANGE1;
L;Brimstone; ;168;11;16;2; ; ; ;2; ;PartyParrots;
W;Brimstone; ;258;16;13;4; ; ; ;2; ;PartyParrots;
W;Brimstone; ;348;22;15;4; ; ; ;5; ;PartyParrots;
W;Brimstone; ;204;13;14;7; ; ; ;4; ;PartyParrots;
W;Omen; ;197;13;13;2; ; ; ;4; ;PartyParrots;
W;Omen; ;219;14;11;2; ; ; ;0; ;PartyParrots;
W;Omen; ;241;17;14;2; ; ; ;3; ;PartyParrots;
L;Omen; ;270;21;19;5; ; ; ;6; ;PartyParrots;
W;Omen; ;244;17;16;6; ; ; ;4; ;PartyParrots;
W;Brimstone; ;191;12;15;5; ; ; ;1; ;PartyParrots;
W;Brimstone; ;203;18;18;3; ; ; ;4; ;PartyParrots;
L;Brimstone; ;212;17;18;2; ; ; ;2; ;PartyParrots;
W;Brimstone; ;94;7;21;6; ; ; ;2; ;PartyParrots;
W;Omen; ;183;13;17;6; ; ; ;4; ;PartyParrots;
W;Brimstone; ;203;14;14;4; ; ; ;4; ;PartyParrots;
W;Brimstone; ;229;12;12;3; ; ; ;4; ;PartyParrots;
W;Brimstone; ;255;13;7;3; ; ; ;5; ;PartyParrots;
W;Omen; ;211;14;12;2; ; ; ;2; ;PartyParrots;
L;Brimstone; ;195;15;22;4; ; ; ;1; ;PartyParrots;
W;Omen; ;276;23;13;2; ; ; ;4; ;PartyParrots;
W;Brimstone; ;187;16;23;6; ; ; ;1; ;PartyParrots;
L;Omen; ;184;15;17;9; ; ; ;2; ;PartyParrots;
W;Omen; ;184;17;23;3; ; ; ;1; ;PartyParrots;
L;Omen; ;65;3;15;2; ; ; ;0; ;PartyParrots;
L;Brimstone; ;245;20;17;5; ; ; ;4; ;PartyParrots;
W;Brimstone; ;173;14;17;6; ; ; ;2; ;PartyParrots;
W;Brimstone; ;319;27;17;3; ; ; ;2; ;PartyParrots;
W;Brimstone; ;290;15;13;11; ; ; ;3; ;PartyParrots;
W;Brimstone; ;253;21;19;4; ; ; ;6; ;PartyParrots;
L;Brimstone; ;153;8;17;2; ; ; ;4; ;PartyParrots;
L;Brimstone; ;274;21;19;3; ; ; ;3; ;PartyParrots;
L;Brimstone; ;192;11;13;3; ; ; ;2; ;PartyParrots;
W;Brimstone; ;246;14;12;9; ; ; ;6; ;PartyParrots;
W;Brimstone; ;167;13;19;3; ; ; ;1; ;PartyParrots;
W;Brimstone; ;291;17;13;5; ; ; ;6; ;PartyParrots;
L;Brimstone; ;124;7;15;2; ; ; ;3; ;PartyParrots;
L;Brimstone; ;208;11;17;2; ; ; ;4; ;PartyParrots;
W;Brimstone; ;134;10;20;4; ; ; ;3; ;PartyParrots;
L;Brimstone; ;250;17;17;8; ; ; ;4; ;PartyParrots;
L;Brimstone; ;172;11;21;8; ; ; ;3; ;PartyParrots;
W;Brimstone; ;238;23;23;5; ; ; ;6; ;PartyParrots;
W;Brimstone; ;194;12;10;4; ; ; ;5; ;PartyParrots;
W;Brimstone; ;279;22;15;3; ; ; ;6; ;PartyParrots;
L;Brimstone; ;265;21;24;8; ; ; ;7; ;PartyParrots;
L;Brimstone; ;215;14;20;5; ; ; ;3; ;PartyParrots;
W;Brimstone; ;242;17;20;8; ; ; ;5; ;PartyParrots;
L;Brimstone; ;158;12;19;3; ; ; ;3; ;PartyParrots;
L;Brimstone; ;165;11;17;5; ; ; ;3; ;PartyParrots;
W;Omen; ;304;18;7;3; ;175;42%;6;3;PartyParrots;
L;Omen; ;240;20;21;3; ; ; ;6; ;PartyParrots;
W;Omen; ;166;8;9;5; ;97;17%;3;3;ZyppanGoKill;
L;Omen; ;239;22;22;4; ;148;37%;7;5;ZyppanGoKill;
W;Omen; ;169;13;18;8; ;109;27%;5;4;ZyppanGoKill;
L;Omen; ;166;13;22;1; ;101;35%;5;6;FunPlus Phoenix;
W;Omen; ;148;12;20;4; ;102;30%;2;3;FunPlus Phoenix;
W;Omen; ;240;19;19;7; ;141;26%;8;2;FunPlus Phoenix;
W;Omen; ;132;9;16;9; ;99;31%;1;3;FunPlus Phoenix;
L;Omen; ;148;9;15;8; ;104;23%;2;2;FunPlus Phoenix;
W;Omen; ;324;14;7;5; ;227;32%;4;1;FunPlus Phoenix;
W;Omen; ;233;14;15;8; ;156;25%;3;4;FunPlus Phoenix;
W;Brimstone; ;169;10;8;0; ;113;36%;3;2;FunPlus Phoenix;
L;Omen; ;137;12;18;4; ;96;37%;2;3;FunPlus Phoenix;
W;Brimstone; ;85;7;19;1; ;56;24%;1;5;FunPlus Phoenix;
L;Omen; ;239;18;20;5; ;174;31%;0;5;FunPlus Phoenix;
W;Omen; ;201;13;11;3; ;108;33%;3;1;FunPlus Phoenix;
W;Omen; ;177;15;20;5; ;102;31%;1;6;FunPlus Phoenix;
L;Omen; ;143;7;18;6; ;91;26%;1;2;FunPlus Phoenix;
L;Omen; ;113;8;18;6; ;88;41%;0;1;FunPlus Phoenix;
L;Omen; ;174;9;17;1; ;116;35%;1;7;FunPlus Phoenix;
W;Omen; ;225;13;13;6; ;144;37%;4;2;FunPlus Phoenix;
W;Omen; ;134;14;19;4; ;96;39%;2;7;FunPlus Phoenix;
W;Omen; ;257;16;7;3; ;162;38%;3;1;FunPlus Phoenix;
W;Omen; ;173;14;20;3; ;104;40%;2;5;FunPlus Phoenix;
W;Brimstone; ;317;19;14;4; ;177;39%;5;3;FunPlus Phoenix;
W;Omen; ;225;16;10;7; ;150;29%;2;3;FunPlus Phoenix;
W;Brimstone; ;193;10;10;2; ;109;52%;4;2;FunPlus Phoenix;
W;Brimstone; ;313;16;12;9; ;181;34%;2;1;FunPlus Phoenix;
W;Brimstone; ;147;6;7;2; ;81;25%;3;2;FunPlus Phoenix;
W;Omen; ;260;18;12;2; ;148;30%;3;1;FunPlus Phoenix;
L;Brimstone; ;318;30;21;10; ;201;33%;4;3;FunPlus Phoenix;
L;Omen; ;182;13;19;3; ;125;29%;1;3;FunPlus Phoenix;
W;Brimstone; ;277;18;12;6; ;167;20%;6;3;FunPlus Phoenix;
W;Brimstone; ;270;20;15;5; ;157;34%;3;5;FunPlus Phoenix;
L;Brimstone; ;167;9;15;3; ;115;24%;2;5;FunPlus Phoenix;
L;Omen; ;254;14;12;4; ;151;70%;4;2;FunPlus Phoenix;
W;Omen; ;161;13;20;2; ;151;31%;2;6;FunPlus Phoenix;
W;Brimstone; ;200;14;22;4; ;117;30%;6;6;FunPlus Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;FunPlus Phoenix;
W;Omen; ;265;18;11;4; ;175;30%;1;4;FunPlus Phoenix;
L;Brimstone; ;189;12;14;3; ;119;35%;3;4;FunPlus Phoenix;
W;Omen; ;264;18;12;4; ;146;36%;3;1;FunPlus Phoenix;
L;Omen; ;206;18;21;3; ;131;15%;4;4;FunPlus Phoenix;
W;Phoenix; ;213;14;14;5; ;122;33%;3;3;FunPlus Phoenix;
L;Phoenix; ;310;24;18;1; ;173;42%;7;2;FunPlus Phoenix;
W;Brimstone; ;261;19;12;0; ;167;35%;3;6;FunPlus Phoenix;
W;Brimstone; ;135;7;15;6; ;91;24%;3;7;FunPlus Phoenix;
W;Omen; ;230;16;15;1; ;141;44%;3;3;FunPlus Phoenix;
W;Brimstone; ;240;14;13;3; ;149;32%;3;3;FunPlus Phoenix;
W;Brimstone; ;175;10;12;3; ;119;24%;4;1;FunPlus Phoenix;
W;Omen; ;259;18;15;4; ;163;31%;4;5;FunPlus Phoenix;
W;Omen; ;226;17;16;5; ;126;21%;6;1;FunPlus Phoenix;
W;Brimstone; ;237;17;17;6; ;159;23%;2;2;FunPlus Phoenix;
W;Omen; ;191;14;13;3; ;160;62%;5;3;FunPlus Phoenix;
W;Omen; ;198;12;9;4; ;145;48%;2;2;FunPlus Phoenix;
W;Omen; ;275;14;12;2; ;140;31%;3;1;FunPlus Phoenix;
W;Omen; ;184;14;14;6; ;121;32%;3;4;FunPlus Phoenix;
W;Viper; ;279;21;10;5; ;165;45%;2;1;FunPlus Phoenix;
W;Viper; ;225;18;16;4; ;130;25%;5;4;FunPlus Phoenix;
W;Omen; ;316;23;16;5; ;203;35%;6;2;FunPlus Phoenix;
W;Omen; ;225;14;12;5; ;151;26%;4;2;FunPlus Phoenix;
L;Omen; ;103;6;18;6; ;60;16%;1;5;FunPlus Phoenix;
L;Omen; ;175;11;16;3; ;117;29%;0;2;FunPlus Phoenix;
W;Omen; ;176;11;13;4; ; ; ;2; ;FunPlus Phoenix;
W;Omen; ;348;22;9;3; ;220;38%;5;1;FunPlus Phoenix;
W;Omen; ;253;22;21;7; ;175;30%;5;3;FunPlus Phoenix;
W;Omen; ;240;20;15;4; ;102;24%;6;2;FunPlus Phoenix;
W;Omen; ;255;18;13;5; ;149;30%;4;4;FunPlus Phoenix;
W;Omen; ;160;15;23;3; ;103;26%;3;4;FunPlus Phoenix;
W;Omen; ;247;27;23;6; ;152;28%;8;7;FunPlus Phoenix;
L;Omen; ;90;7;16;1; ;52;16%;2;6;FunPlus Phoenix;
W;Omen; ;303;18;10;3; ;198;31%;3;0;FunPlus Phoenix;
W;Omen; ;182;14;14;4; ;109;32%;1;6;FunPlus Phoenix;
L;Omen; ;245;20;20;4; ;161;31%;2;3;FunPlus Phoenix;
W;Omen; ;204;12;14;4; ;131;39%;4;3;FunPlus Phoenix;
W;Viper; ;179;8;9;4; ;135;30%;2;2;FunPlus Phoenix;
W;Omen; ;218;19;19;4; ;135;39%;4;4;FunPlus Phoenix;
W;Omen; ;242;22;19;5; ;139;27%;5;5;FunPlus Phoenix;
W;Omen; ;226;16;12;1; ;120;45%;4;2;FunPlus Phoenix;
L;Omen; ;183;11;16;4; ;133;22%;3;4;FunPlus Phoenix;
L;Viper; ;178;14;21;5; ;113;22%;4;5;FunPlus Phoenix;
W;Phoenix; ;154;9;10;4; ;98;50%;1;2;FunPlus Phoenix;
W;Omen; ;283;19;11;3; ;170;31%;4;2;FunPlus Phoenix;
W;Omen; ;184;11;10;5; ;128;36%;0;1;FunPlus Phoenix;
W;Reyna; ;303;15;6;5; ;194;41%;4;0;FunPlus Phoenix;
W;Phoenix; ;277;18;9;7; ;178;33%;3;0;FunPlus Phoenix;
W;Omen; ;181;11;15;4; ;103;33%;8;3;FunPlus Phoenix;
W;Omen;0.63;150;10;15;3;67%;93;32%;4;3;FunPlus Phoenix;
W;Viper;0.65;136;9;19;5;50%;89;28%;4;3;FunPlus Phoenix;
W;Viper;1.13;247;18;13;3;85%;140;37%;5;0;FunPlus Phoenix;
L;Omen;0.86;184;23;27;4;72%;134;29%;7;6;FunPlus Phoenix;
W;Astra;1.09;178;15;12;2;64%;99;39%;4;1;FunPlus Phoenix;
W;Astra;1.77;386;32;13;4;77%;221;42%;5;2;FunPlus Phoenix;
W;Phoenix;1.30;256;14;8;3;79%;169;38%;3;2;FunPlus Phoenix;
L;Phoenix;0.70;196;16;19;3;73%;122;33%;2;4;FunPlus Phoenix;
W;Astra;0.80;145;10;13;4;60%;95;28%;0;2;FunPlus Phoenix;
W;Phoenix;1.05;186;12;10;2;82%;129;32%;3;2;FunPlus Phoenix;
W;Reyna;1.20;266;20;15;7;73%;162;35%;3;3;FunPlus Phoenix;
W;Viper;1.03;226;14;13;4;67%;158;36%;1;4;FunPlus Phoenix;
W;Reyna;1.01;228;13;14;7;82%;156;21%;3;2;FunPlus Phoenix;
W;Viper;0.94;186;14;18;14;75%;114;27%;3;1;FunPlus Phoenix;
W;Omen;0.99;207;16;14;5;73%;120;25%;4;1;FunPlus Phoenix;
L;Phoenix;0.75;167;9;18;7;60%;120;29%;4;1;FunPlus Phoenix;
L;Viper;0.81;200;10;18;9;78%;124;43%;4;2;FunPlus Phoenix;
L;Viper;1.00;214;15;18;7;70%;147;35%;3;2;FunPlus Phoenix;
L;Reyna;1.16;249;18;18;6;59%;161;23%;3;5;FunPlus Phoenix;
W;Omen;0.92;159;13;18;17;71%;92;29%;1;2;FunPlus Phoenix;
W;Omen;0.96;187;14;14;6;59%;92;25%;4;2;FunPlus Phoenix;
L;Viper;0.88;127;9;15;8;70%;89;25%;5;2;FunPlus Phoenix;
W;Viper;1.07;200;13;15;14;86%;140;32%;3;3;FunPlus Phoenix;
L;Omen;0.75;191;16;18;3;71%;116;22%;1;3;FunPlus Phoenix;
W;Viper;0.95;204;16;17;5;65%;135;19%;4;3;FunPlus Phoenix;
W;Viper;0.79;193;16;21;5;62%;126;20%;2;3;FunPlus Phoenix;
W;Viper;0.94;160;9;10;5;71%;106;29%;0;2;FunPlus Phoenix;
W;Omen;1.31;235;12;9;11;94%;152;29%;2;2;FunPlus Phoenix;
L;Viper;0.75;166;10;16;8;59%;110;36%;1;2;FunPlus Phoenix;
W;Viper;1.11;226;16;13;7;80%;149;37%;3;2;FunPlus Phoenix;
L;Omen;0.86;212;16;16;2;65%;124;31%;3;3;FunPlus Phoenix;
W;Omen;1.22;207;18;12;5;64%;106;39%;3;2;FunPlus Phoenix;
W;Omen;0.75;149;12;16;5;64%;89;17%;0;4;FunPlus Phoenix;
L;Omen;0.68;153;13;19;4;46%;96;46%;2;2;FunPlus Phoenix;
W;Viper;1.00;209;19;19;10;81%;142;24%;1;0;FunPlus Phoenix;
L;Brimstone;0.96;206;11;15;7;84%;151;32%;1;2;FunPlus Phoenix;
W;Omen;0.93;184;17;19;11;68%;109;38%;5;4;FunPlus Phoenix;
W;Kayo;1.28;248;18;15;10;80%;164;28%;6;1;FunPlus Phoenix;
L;Omen;0.83;233;15;19;2;58%;127;33%;0;3;FunPlus Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;FunPlus Phoenix;
W;Viper;1.40;250;13;9;7;94%;167;35%;5;1;FunPlus Phoenix;
L;Kayo;0.74;163;26;37;13;65%;111;23%;2;8;FunPlus Phoenix;
L;Omen;0.63;189;13;19;4;48%;128;23%;1;7;FunPlus Phoenix;
