map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;Brimstone; ;233;17;16;5; ; ; ;1; ;Charlotte Phoenix;
L;Brimstone; ;122;9;16;5; ; ; ;0; ;Charlotte Phoenix;
L;Brimstone; ;152;9;16;5; ; ; ;3; ;Charlotte Phoenix;
L;Brimstone; ;215;19;16;4; ; ; ;3; ;Charlotte Phoenix;
L;Brimstone; ;111;9;18;4; ; ; ;1; ;Charlotte Phoenix;
L;Brimstone; ;222;17;20;8; ; ; ;1; ;Charlotte Phoenix;
W;Brimstone; ;322;21;11;6; ; ; ;2; ;Charlotte Phoenix;
W;Brimstone; ;302;17;9;4; ; ; ;4; ;Charlotte Phoenix;
L;Brimstone; ;218;18;18;4; ; ; ;1; ;Charlotte Phoenix;
L;Brimstone; ;221;15;17;5; ; ; ;3; ;Charlotte Phoenix;
W;Brimstone; ;253;19;13;8; ; ; ;3; ;Charlotte Phoenix;
W;Brimstone; ;395;19;3;8; ; ; ;3; ;Charlotte Phoenix;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Charlotte Phoenix;
L;Brimstone; ;188;13;14;6; ; ; ;2; ;Charlotte Phoenix;
L;Brimstone; ;137;8;14;3; ; ; ;2; ;Charlotte Phoenix;
W;Brimstone; ;169;14;13;4; ; ; ;2; ;Charlotte Phoenix;
W;Brimstone; ;201;15;14;7; ; ; ;4; ;Charlotte Phoenix;
L;Brimstone; ;179;18;23;5; ; ; ;0; ;Charlotte Phoenix;
L;Brimstone; ;141;8;16;3; ; ; ;2; ;Charlotte Phoenix;
L;Omen; ;134;9;16;9; ;98;24%;1;1;Rise;
W;Breach; ;132;10;12;7; ;83;16%;4;0;Rise;
W;Breach; ;215;18;12;5; ;143;22%;1;1;Rise;
W;Breach; ;147;10;15;5; ;105;37%;0;2;Rise;
W;Breach; ;262;20;10;14; ;156;28%;2;0;Rise;
L;Breach; ;148;11;18;8; ;94;38%;1;1;Rise;
W;Breach; ;167;15;12;5; ;104;32%;1;2;Rise;
L;Breach; ;169;11;13;4; ;130;20%;2;3;Rise;
L;Breach; ;97;4;14;5; ;64;18%;0;2;Rise;
L;Breach; ;204;17;13;9; ;149;24%;0;3;Rise;
W;Omen; ;284;20;9;8; ;170;32%;2;1;Rise;
W;Omen; ;140;10;9;5; ;90;30%;1;0;Rise;
W;Omen; ;193;15;13;8; ;103;26%;3;1;Rise;
W;Omen; ;193;12;11;6; ;123;21%;1;2;Rise;
W;Omen; ;280;18;6;5; ;148;28%;1;0;Rise;
L;Omen; ;186;14;19;6; ;107;30%;3;4;Rise;
L;Omen; ;168;15;14;5; ;97;20%;2;1;Rise;
W;Omen; ;193;16;13;3; ;127;33%;1;0;Rise;
L;Omen; ;129;9;14;4; ;73;35%;2;0;Rise;
W;Omen; ;170;14;12;10; ;115;21%;0;0;Rise;
W;Omen; ;229;17;10;9; ;143;21%;3;3;Rise;
L;Omen; ;211;15;17;3; ;136;19%;2;0;Rise;
W;Omen; ;195;12;5;6; ;119;32%;0;1;Rise;
L;Omen; ;232;20;18;9; ;135;16%;2;3;Rise;
W;Omen; ;163;13;10;4; ;112;19%;1;2;Rise;
W;Omen; ;265;20;14;9; ;162;21%;3;2;Rise;
L;Omen; ;192;14;16;7; ;184;28%;2;2;Rise;
L;Omen; ;148;9;15;2; ;94;21%;0;2;Rise;
W;Omen; ;205;16;11;9; ;116;20%;2;2;Rise;
W;Omen; ;126;10;12;4; ;87;22%;1;1;Rise;
L;Omen; ;112;6;15;2; ;68;17%;1;1;Rise;
L;Omen; ;203;12;15;6; ;200;29%;0;1;Rise;
W;Omen; ;232;11;5;4; ;143;26%;3;0;Rise;
L;Omen; ;158;14;13;3; ;89;9%;0;4;Rise;
W;Omen; ;116;9;12;1; ;76;19%;1;0;Rise;
L;Omen; ;185;16;18;3; ;132;18%;1;1;Rise;
L;Omen; ;149;6;14;4; ;105;17%;0;0;Rise;
L;Omen; ;140;11;20;3; ;80;29%;0;2;Rise;
L;Omen; ;169;7;14;3; ;128;20%;0;2;Rise;
W;Omen; ;253;16;8;2; ;200;23%;1;1;Rise;
W;Omen; ;239;19;13;2; ;141;27%;0;0;Rise;
L;Omen; ;166;13;17;1; ;102;18%;1;3;Rise;
L;Omen; ;188;13;15;5; ;117;17%;0;2;Rise;
W;Cypher; ;162;9;7;2; ;70;16%;1;1;Rise;
W;Cypher; ;171;13;11;6; ;126;24%;0;1;Rise;
W;Cypher; ;151;12;17;4; ;99;30%;2;3;Rise;
L;Cypher; ;199;9;15;3; ;130;39%;0;1;Rise;
W;Killjoy; ;187;14;15;8; ;110;24%;1;3;Rise;
W;Cypher; ;284;24;14;1; ;189;27%;1;1;Rise;
L;Cypher; ;187;18;20;6; ;111;37%;3;3;Rise;
L;Cypher; ;160;9;12;1; ;93;41%;1;0;Rise;
L;Cypher; ;178;11;15;3; ;170;35%;2;1;Rise;
L;Cypher; ;153;6;13;3; ;98;44%;0;0;Rise;
W;Killjoy; ;189;16;18;7; ;109;20%;0;1;Rise;
L;Cypher; ;216;14;14;7; ;129;34%;2;1;Rise;
W;Cypher; ;149;13;15;5; ;114;18%;2;3;Rise;
W;Killjoy; ;175;11;14;6; ;98;13%;0;4;Rise;
L;Cypher; ;173;13;17;9; ;146;25%;1;4;Rise;
L;Cypher; ;138;6;15;3; ;83;16%;1;3;Rise;
W;Sage; ;153;9;13;13; ;94;32%;1;1;Rise;
W;Cypher; ;292;17;10;12; ;186;23%;0;0;Rise;
L;Killjoy; ;199;14;15;3; ;135;23%;0;1;Rise;
L;Sage; ;161;10;15;3; ;90;14%;1;5;Rise;
