map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;234;19;18;7; ;130;9%;5;1;Trouble Makers;
L;Cypher; ;211;8;13;2; ;129;24%;2;1;Trouble Makers;
L;Cypher; ;212;15;19;14; ;129;12%;1;2;Trouble Makers;
L;Killjoy; ;72;5;15;1; ;42;3%;0;3;RAWR xD;
L;Sage; ;154;8;13;5; ;94;20%;0;2;CLG Red;
W;Sage; ;99;6;8;5; ;65;15%;1;0;CLG Red;
W;Sage; ;228;21;19;10; ;165;10%;1;3;CLG Red;
L;Sage; ;185;14;16;10; ;116;15%;0;2;CLG Red;
L;Sage; ;149;10;13;8; ;79;10%;0;1;CLG Red;
W;Sage; ;365;24;8;16; ;233;18%;2;0;CLG Red;
L;Sage; ;152;13;18;14; ;99;19%;1;5;CLG Red;
W;Sage; ;185;12;14;12; ;113;8%;2;2;CLG Red;
W;Cypher; ;164;11;14;4; ;109;16%;2;3;CLG Red;
W;Sage; ;205;17;12;7; ;117;16%;1;2;CLG Red;
W;Sage; ;249;16;9;5; ;135;23%;2;0;CLG Red;
W;Sage; ;159;11;20;12; ;105;13%;3;2;CLG Red;
W;None;0;0;0;0;0;0;0;0;0;0;CLG Red;
L;Sage; ;147;11;23;18; ;77;20%;1;1;CLG Red;
L;Sage; ;113;7;15;3; ;63;14%;1;1;CLG Red;
W;Sage;1.01;170;12;11;9;90%;98;26%;1;1;GX3;
W;Killjoy;1.10;203;16;11;3;82%;117;25%;4;1;GX3;
W;Killjoy;1.43;314;23;13;3;75%;205;21%;3;1;GX3;
L;Sage;0.65;118;5;17;16;67%;84;21%;0;1;GX3;
L;Killjoy;0.79;189;13;17;3;45%;123;25%;3;6;GX3;
W;Sage;1.39;253;17;8;12;94%;143;14%;1;0;GX3;
W;Killjoy;1.04;161;11;8;1;75%;115;23%;0;2;GX3;
L;Sage;1.08;241;20;17;14;83%;132;27%;3;2;GX3;
L;Killjoy;0.69;246;16;19;3;62%;155;13%;2;4;GX3;
W;Killjoy;1.22;303;19;12;4;88%;183;11%;3;4;GX3;
W;Sage;1.26;155;10;8;8;88%;93;26%;0;1;GX3;
L;Killjoy;0.67;178;10;16;2;56%;125;19%;1;3;GX3;
L;Sage;0.40;140;8;19;7;65%;91;25%;1;3;GX3;
W;Killjoy;1.76;297;16;7;7;81%;201;15%;5;0;Complexity GX3;
W;Killjoy;1.12;231;22;15;5;73%;153;10%;1;1;Complexity GX3;
L;Killjoy;1.00;255;14;15;2;69%;182;24%;0;1;Complexity GX3;
L;Killjoy;0.66;136;9;16;3;71%;98;16%;3;7;Complexity GX3;
W;Killjoy;1.02;129;10;10;1;71%;91;15%;0;2;Complexity GX3;
L;Cypher;0.75;215;15;20;2;55%;145;33%;2;4;Complexity GX3;
L;Sage;0.76;189;11;16;8;58%;125;15%;1;4;Complexity GX3;
W;Sage;1.06;170;13;13;11;95%;117;22%;3;3;Complexity GX3;
W;Killjoy;1.49;237;14;7;7;73%;149;11%;3;1;Complexity GX3;
W;Killjoy;1.21;182;11;6;1;81%;132;14%;1;2;Complexity GX3;
L;Cypher;1.02;203;18;16;4;65%;136;18%;2;3;Complexity GX3;
W;Killjoy;1.26;290;24;15;7;79%;203;20%;3;3;Complexity GX3;
L;Killjoy;0.60;149;8;18;7;61%;110;6%;1;3;Complexity GX3;
L;Killjoy;1.03;237;21;18;3;74%;131;16%;3;1;Complexity GX3;
L;Killjoy;1.14;244;17;17;8;64%;172;15%;4;3;Complexity GX3;
L;Cypher;0.64;106;12;16;3;63%;71;13%;0;2;Complexity GX3;
