map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
W;Raze; ;253;18;11;6; ;160;16%;1;1;Aim.Attack;
W;Raze; ;190;16;20;4; ;103;22%;1;5;Aim.Attack;
W;Raze; ;265;20;19;7; ;172;12%;5;3;Aim.Attack;
L;Raze; ;334;31;20;4; ;204;21%;1;5;Aim.Attack;
W;Raze; ;216;14;13;8; ;145;13%;4;1;Aim.Attack;
L;Raze; ;215;14;15;4; ;151;19%;3;1;Aim.Attack;
W;Raze; ;328;26;13;4; ;237;22%;5;2;Aim.Attack;
W;Raze; ;278;21;13;3; ;159;13%;3;1;Aim.Attack;
L;Raze; ;210;18;15;5; ;139;19%;3;4;Aim.Attack;
L;Raze; ;210;14;15;5; ;143;13%;3;1;Aim.Attack;
L;Raze; ;314;19;16;4; ;190;10%;1;1;Aim.Attack;
W;Reyna; ;222;17;15;4; ;157;23%;1;2;Aim.Attack;
L;Raze; ;140;10;20;6; ;104;12%;1;4;Aim.Attack;
L;Raze; ;200;13;18;3; ;126;20%;4;3;Aim.Attack;
L;Reyna; ;280;19;17;4; ;169;21%;1;2;Aim.Attack;
L;Raze; ;244;13;14;3; ;150;15%;3;2;Aim.Attack;
L;Raze; ;272;16;14;4; ;161;18%;2;2;Aim.Attack;
L;Raze;0.64;153;8;14;4;73%;88;20%;0;3;Aim.Attack;
L;Raze;0.70;155;17;27;8;76%;99;15%;3;3;Aim.Attack;
W;Raze;1.40;267;14;9;2;80%;159;11%;2;2;Aim.Attack;
W;Raze;1.79;339;20;7;5;88%;193;10%;3;0;Aim.Attack;
L;Raze;0.81;226;16;22;6;64%;144;17%;3;3;Aim.Attack;
L;Raze;1.16;331;21;20;6;81%;187;24%;9;1;Aim.Attack;
L;Raze;0.84;180;12;15;4;57%;119;13%;2;1;Aim.Attack;
L;Jett;0.62;157;10;15;2;44%;87;22%;2;2;Aim.Attack;
L;Raze; ;165;12;15;3; ;110;10%;1;7;Aim.Attack;
W;Raze;0.95;247;15;14;8;74%;138;18%;2;5;Aim.Attack;
W;Raze;1.14;291;18;14;4;78%;160;13%;4;2;Aim.Attack;
L;Raze;0.84;258;18;17;2;60%;156;21%;4;5;Aim.Attack;
L;Raze;0.66;175;10;16;5;67%;109;16%;2;8;Aim.Attack;
W;Raze;0.89;213;14;17;7;74%;141;19%;4;5;Aim.Attack;
W;Raze;1.54;338;22;13;5;84%;199;12%;7;1;Aim.Attack;
W;Sage;0.85;194;15;18;4;68%;123;31%;2;3;Aim.Attack;
L;Raze;1.02;240;22;20;8;71%;155;15%;4;3;Aim.Attack;
L;Raze;0.97;230;18;17;5;70%;140;20%;5;5;Aim.Attack;
L;Raze;0.77;155;9;16;7;71%;99;7%;3;4;Aim.Attack;
L;Raze;0.69;174;11;18;5;67%;118;12%;2;3;Aim.Attack;
W;Raze;0.72;189;14;20;4;70%;128;21%;3;3;Aim.Attack;
L;Sage;0.69;163;13;17;5;62%;102;22%;1;4;Aim.Attack;
L;Raze;1.13;255;26;23;2;73%;163;15%;2;1;Aim.Attack;
L;Raze;0.61;147;11;23;10;65%;106;18%;1;4;Aim.Attack;
L;Raze;0.58;221;11;19;11;60%;158;11%;0;5;Aim.Attack;
L;Raze;0.98;198;17;20;4;69%;118;9%;3;1;Aim.Attack;
L;Raze;0.48;144;5;14;3;53%;110;14%;0;2;Aim.Attack;
