map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;133;11;15;3; ;100;26%;2;2;AVALON Gaming;
L;Cypher; ;211;15;18;4; ;140;40%;0;2;AVALON Gaming;
W;Cypher; ;204;11;9;3; ;125;37%;0;3;AVALON Gaming;
W;Cypher; ;324;25;12;7; ;196;33%;2;0;AVALON Gaming;
L;Cypher; ;116;4;15;2; ;66;28%;1;4;AVALON Gaming;
L;Cypher; ;212;17;19;5; ;140;28%;1;1;AVALON Gaming;
L;Raze; ;106;4;11;1; ;68;18%;0;2;AVALON Gaming;
W;Jett; ;204;13;8;3; ;110;22%;1;1;AVALON Gaming;
W;Cypher; ;259;14;11;10; ;161;42%;3;1;AVALON Gaming;
L;Cypher;0.86;200;15;17;1;52%;107;36%;3;3;Free Agents;
W;Sova;0.93;140;9;11;6;85%;100;25%;0;0;Free Agents;
