map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.84;197;16;16;3;57%;127;26%;2;4;Noble Experience;
L;Jett;0.53;80;5;13;4;44%;62;13%;0;5;Noble Experience;
L;Jett;0.73;184;10;16;3;33%;128;31%;3;2;Noble Experience;
L;Jett;0.61;209;9;14;3;64%;144;48%;1;0;Noble Experience;
L;Phoenix;0.84;230;13;15;5;71%;124;26%;2;2;Noble Experience;
L;Skye;0.63;159;12;17;3;67%;107;31%;1;4;Noble Experience;
L;Reyna;0.19;68;3;14;1;40%;39;20%;1;5;Noble Experience;
W;Killjoy;1.40;234;17;10;3;85%;143;37%;2;3;Noble Experience;
W;Skye;0.88;166;10;14;4;58%;119;24%;1;2;Noble Experience;
L;Killjoy;0.78;187;10;13;1;56%;111;17%;0;1;Noble Experience;
L;Skye;0.39;111;5;13;0;43%;74;43%;0;1;Noble Experience;
