map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;253;13;8;7; ;160;11%;1;3;MAJKL;
W;Raze; ;271;14;6;7; ;146;7%;4;0;MAJKL;
W;Raze; ;397;22;7;3; ;214;15%;5;2;MAJKL;
W;Sova; ;168;11;11;10; ;113;8%;2;0;MAJKL;
W;Raze; ;252;16;11;6; ;141;6%;3;3;MAJKL;
W;Sova; ;302;18;4;12; ;184;17%;2;0;MAJKL;
W;Raze; ;196;14;18;7; ;120;7%;4;1;MAJKL;
W;Raze; ;261;13;8;9; ;163;13%;1;0;Cloud9 White;
W;Raze; ;261;12;8;10; ;243;20%;1;0;Cloud9 White;
W;Raze; ;248;20;18;8; ;143;10%;4;1;Cloud9 White;
W;Raze; ;393;25;11;9; ;240;18%;3;0;Cloud9 White;
L;Raze; ;149;9;18;8; ;100;9%;0;2;Cloud9 White;
L;Raze; ;322;25;18;8; ;210;13%;4;3;Cloud9 White;
W;Sova; ;287;34;21;15; ;182;16%;7;1;Cloud9 White;
L;Sova; ;213;15;18;11; ;166;13%;3;2;Cloud9 White;
L;Raze; ;225;10;14;5; ;161;11%;2;2;Cloud9 White;
L;Sova; ;211;14;14;6; ;134;28%;1;1;Cloud9 White;
L;Sova; ;337;23;14;11; ;208;13%;1;2;Cloud9 White;
L;Sova; ;224;18;17;8; ;142;20%;2;1;Cloud9 White;
L;Jett; ;240;9;14;8; ;138;20%;2;3;Cloud9 White;
L;Sova; ;187;10;18;8; ;129;8%;2;4;Cloud9 White;
L;Raze; ;188;8;14;5; ;150;10%;1;2;Cloud9 White;
W;Sova; ;152;9;8;11; ;118;29%;0;1;Cloud9 White;
W;Sova; ;217;16;18;12; ;167;18%;2;2;Cloud9 White;
L;Sova; ;185;9;16;5; ;138;10%;1;0;Cloud9 White;
L;Sova; ;184;15;15;10; ;119;8%;0;1;Cloud9 White;
L;Sova; ;109;4;15;5; ;75;7%;2;0;Cloud9 White;
L;Sova; ;231;12;15;4; ;135;15%;1;2;Cloud9 White;
W;Sova; ;185;12;9;12; ;168;14%;1;0;Cloud9 White;
W;Sova; ;175;19;22;14; ;161;15%;0;1;Cloud9 White;
L;Sova; ;176;12;16;10; ;113;17%;2;1;Cloud9 White;
W;Sova; ;202;15;11;10; ;144;15%;1;1;Cloud9 White;
W;Sova; ;144;9;15;10; ;99;15%;2;3;Cloud9 White;
L;Sova; ;140;4;14;4; ;108;15%;1;1;Cloud9 White;
L;Sova; ;168;11;18;15; ;108;24%;2;1;Cloud9 White;
W;Sova; ;253;14;10;11; ;142;28%;3;3;Cloud9 White;
L;Raze; ;167;10;18;9; ;113;13%;2;1;Cloud9 White;
W;Sova; ;291;22;10;8; ;162;16%;2;0;Cloud9 White;
L;Sova; ;217;14;20;10; ;156;20%;3;3;Cloud9 White;
L;Raze; ;351;31;20;5; ;230;14%;3;1;Cloud9 White;
L;Sova; ;88;4;14;2; ;65;12%;0;3;Cloud9 White;
L;Raze; ;223;18;22;3; ;139;10%;0;10;Cloud9 White;
W;Sova; ;167;8;3;7; ;117;18%;0;0;Cloud9 White;
W;Sova; ;258;13;3;12; ;178;28%;0;0;Cloud9 White;
W;Sova; ;206;14;12;11; ;140;17%;0;0;Cloud9 White;
W;Sova; ;234;13;6;8; ;172;17%;1;1;Cloud9 White;
W;Sova; ;248;25;15;13; ;182;17%;3;1;Cloud9 White;
W;Sova; ;159;13;11;6; ;117;24%;0;0;Cloud9 White;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
W;Sova; ;247;17;14;16; ;208;12%;0;1;Cloud9 White;
W;Sova; ;256;16;7;5; ;180;17%;1;1;Cloud9 White;
L;Sova;0.66;141;6;14;4;50%;87;6%;1;2;Cloud9 White;
L;Sova;0.98;195;14;17;7;58%;141;10%;2;1;Cloud9 White;
W;Sova;1.54;332;24;16;13;87%;220;23%;4;1;Cloud9 White;
W;Sova;1.27;211;16;11;10;82%;122;14%;2;1;Cloud9 White;
L;Sova;1.28;266;19;16;11;74%;182;23%;2;2;Cloud9 White;
L;Sova;0.91;179;13;16;11;67%;117;9%;2;4;Cloud9 White;
L;Sova;0.46;131;5;14;2;27%;99;24%;0;5;Cloud9 White;
W;Sova;1.37;240;15;9;10;89%;149;18%;2;1;Cloud9 White;
W;Sova;1.74;364;23;8;3;94%;199;18%;3;0;Cloud9 White;
L;Sova;1.11;226;18;15;4;65%;162;39%;1;2;Cloud9 White;
L;Sova;0.39;127;6;15;3;44%;72;13%;1;0;Cloud9 White;
W;Sova;0.88;182;16;18;11;75%;128;17%;2;2;Cloud9 White;
L;Sova;0.47;134;8;16;5;56%;78;12%;1;1;Cloud9 White;
W;Sova;0.69;106;8;14;10;73%;61;24%;2;1;Cloud9 White;
L;Sova;0.64;131;7;17;6;60%;88;16%;0;0;Cloud9 White;
L;Sova;1.11;192;15;15;5;68%;124;24%;1;1;Cloud9 White;
L;Sova;0.68;136;7;15;4;55%;95;11%;0;3;Cloud9 White;
L;Sova;0.79;142;9;14;5;68%;100;12%;1;1;Cloud9 White;
L;Sova;0.73;158;12;17;7;61%;90;15%;0;3;Cloud9 White;
W;Sova;1.04;198;15;15;11;83%;137;32%;1;0;Cloud9 White;
L;Sova;0.97;197;12;14;4;65%;142;22%;1;0;Cloud9 White;
W;Sova;1.09;117;6;6;7;93%;95;17%;0;0;Cloud9 White;
L;Sova;0.49;82;3;15;8;63%;70;16%;0;3;Cloud9 White;
L;Sova;0.83;167;11;18;7;67%;114;16%;2;1;Cloud9 White;
W;Viper;1.61;401;23;10;5;94%;197;11%;2;0;Cloud9 White;
W;Sova;1.42;203;9;4;10;93%;129;17%;0;1;Cloud9 White;
L;Viper;1.16;277;17;16;14;75%;181;14%;1;4;Cloud9 White;
W;Sova;1.42;227;12;8;11;88%;148;13%;2;0;Cloud9 White;
W;Sova;1.08;217;12;11;11;94%;107;13%;2;1;Cloud9 White;
W;Sova;1.45;197;11;6;11;83%;125;13%;2;2;Cloud9 White;
W;Sova;1.45;258;10;6;10;86%;141;15%;3;2;Cloud9 White;
W;Sova;1.15;181;12;11;8;71%;131;18%;1;2;Cloud9 White;
W;Sova;1.29;258;21;12;6;91%;139;10%;2;1;Cloud9 White;
W;Sova;1.53;272;17;5;7;93%;155;10%;1;0;Cloud9 White;
W;Sova;1.74;317;19;7;7;94%;178;19%;1;1;Cloud9 White;
W;Viper;0.94;219;15;19;11;71%;146;10%;5;3;Cloud9 White;
W;Sova;1.24;221;15;11;11;82%;130;13%;0;1;Cloud9 White;
W;Sova;1.53;233;16;7;11;84%;160;16%;0;0;Cloud9 White;
W;Sova;1.50;239;13;6;8;80%;138;8%;1;1;Cloud9 White;
W;Sova;1.61;251;14;4;4;93%;158;19%;1;0;Cloud9 White;
L;Sova;0.65;175;9;17;7;65%;122;19%;1;3;Cloud9 White;
L;Sova;1.23;268;16;13;3;59%;175;19%;2;0;Cloud9 White;
L;Sova;0.76;169;8;12;6;60%;108;6%;1;1;Cloud9 White;
W;Kayo;1.98;328;23;5;11;88%;162;8%;2;0;Cloud9 White;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
L;Kayo;0.65;106;10;22;9;60%;73;19%;3;4;Cloud9 White;
W;Sova;1.14;228;22;19;8;80%;166;17%;2;0;Cloud9 White;
L;Kayo;0.88;193;16;17;7;65%;127;13%;1;1;Cloud9 White;
W;Sova;1.53;281;17;7;4;87%;170;26%;1;0;Cloud9 White;
W;Sova;1.63;212;10;3;8;92%;149;19%;1;0;Cloud9 White;
W;Raze;1.68;363;25;9;5;89%;220;12%;2;0;Cloud9 White;
W;Sova;1.33;105;6;2;6;92%;65;11%;0;1;Cloud9 White;
W;Raze;1.45;256;12;8;6;80%;172;8%;3;0;Cloud9 White;
W;Sova;1.52;246;13;7;8;100%;191;17%;0;0;Cloud9 White;
W;Sova;1.67;201;11;3;5;100%;143;45%;3;0;Cloud9 White;
W;Sova;1.06;118;7;7;4;81%;95;29%;0;0;Cloud9 White;
W;Sova;1.62;283;20;9;7;79%;187;35%;0;1;Cloud9 White;
W;Sova;1.22;170;11;8;3;89%;118;15%;2;1;Cloud9 White;
