map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;181;12;15;5; ;118;20%;0;3;Offenders;
L;Omen; ;294;27;17;7; ;174;20%;1;3;Offenders;
L;Omen; ;213;22;19;4; ;130;18%;2;2;Aspire;
W;Jett; ;255;24;16;2; ;152;26%;4;1;Aspire;
W;Omen; ;217;18;15;9; ;144;19%;1;1;Aspire;
L;Jett; ;204;21;25;3; ;129;25%;4;7;Aspire;
W;Omen;1.21;250;21;14;5;83%;175;32%;2;2;Aspire;
L;Jett;0.60;107;6;16;5;55%;80;8%;1;3;Aspire;
L;Jett;1.09;271;27;26;9;72%;172;25%;7;3;Aspire;
W;Viper;1.12;200;16;13;6;86%;132;28%;2;1;AG;
W;Omen;1.17;191;16;16;13;75%;131;23%;3;2;AG;
L;Viper;0.99;188;17;18;15;69%;140;22%;1;2;AG;
W;Viper;1.28;218;18;14;12;70%;159;20%;3;1;AG;
W;Omen;1.38;244;21;16;19;73%;144;16%;2;0;AG;
L;Viper;0.93;157;12;15;4;65%;112;23%;0;1;AG;
W;Viper;1.45;269;18;10;9;100%;181;27%;1;2;AG;
L;Omen;0.97;212;15;18;9;68%;146;30%;0;2;AG;
W;Viper;1.53;253;19;12;12;80%;144;23%;3;2;AG;
W;Viper;1.10;156;10;6;4;93%;87;19%;1;1;AG;
W;Brimstone;1.43;278;20;11;10;86%;181;37%;2;2;AG;
W;Viper;1.16;210;16;16;8;77%;162;36%;3;2;AG;
L;Viper;0.76;131;8;14;4;68%;89;18%;0;2;AG;
L;Viper;0.28;69;2;15;2;29%;51;6%;0;3;AG;
L;Viper;0.83;227;13;14;1;81%;123;30%;2;1;AG;
L;Brimstone;0.79;158;13;18;6;70%;100;25%;2;3;AG;
