map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;108;7;15;2; ;67;11%;1;2;;
L;Cypher; ;168;9;16;9; ;128;33%;1;0;Fluency;
L;Cypher; ;181;15;19;1; ;107;16%;1;0;Fluency;
W;Reyna;1.26;206;18;12;5;77%;136;29%;3;3;Moscow Five jr;
L;Raze;0.80;187;13;18;4;64%;118;20%;2;4;Moscow Five jr;
W;Jett;1.31;312;22;12;5;80%;184;19%;1;3;Moscow Five jr;
W;Reyna;1.61;321;28;14;6;83%;188;25%;6;0;Moscow Five jr;
W;Jett;0.94;210;21;22;3;57%;105;20%;4;8;Moscow Five jr;
L;Jett;0.82;190;16;19;2;65%;107;19%;2;4;Moscow Five jr;
W;Raze;1.72;393;30;13;7;91%;234;36%;6;3;Moscow Five jr;
W;Raze;1.31;236;20;9;3;91%;132;21%;3;2;Moscow Five jr;
L;Jett;1.20;281;21;16;3;76%;166;22%;4;2;Moscow Five jr;
W;Jett;1.33;258;22;14;2;75%;167;28%;4;2;Moscow Five jr;
L;Raze;0.89;210;16;21;8;71%;133;16%;4;4;Moscow Five jr;
