map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;179;15;18;3; ;117;20%;0;2;Hope;
W;Cypher; ;122;10;11;2; ;90;17%;0;0;Lankräm;
W;Cypher; ;242;18;7;5; ;201;28%;1;1;Lankräm;
W;Cypher; ;138;10;12;5; ;97;19%;1;3;Lankräm;
L;Cypher; ;169;10;13;1; ;113;43%;2;4;Lankräm;
L;Cypher; ;188;15;17;2; ;113;21%;2;2;Lankräm;
W;Cypher; ;256;17;11;4; ;148;34%;1;0;Lankräm;
L;Cypher; ;135;10;18;5; ;93;20%;2;2;Lankräm;
L;Cypher; ;171;13;15;2; ;123;29%;3;1;Lankräm;
W;Omen; ;184;12;11;9; ;111;21%;3;2;Lankräm;
L;Omen; ;215;19;18;4; ;133;25%;1;3;Lankräm;
L;Sage; ;128;11;13;5; ;69;11%;0;3;Lankräm;
L;Omen; ;208;13;16;7; ;161;30%;1;0;Lankräm;
L;Sova; ;255;26;17;5; ;140;21%;3;1;Lankräm;
L;Sova; ;255;24;18;9; ;161;27%;2;0;TooManyQuestions;
W;Sova; ;271;23;19;15; ;180;37%;4;0;TooManyQuestions;
W;Sova; ;256;20;11;5; ;265;36%;4;0;TooManyQuestions;
L;Breach; ;209;17;16;7; ;130;28%;0;0;TooManyQuestions;
W;Sova; ;310;23;9;7; ;194;29%;4;1;TooManyQuestions;
L;Sova; ;126;7;14;3; ;76;27%;1;3;TooManyQuestions;
L;Sova;0.88;252;14;15;5;72%;136;34%;2;0;TooManyQuestions;
L;Sova;0.79;195;12;16;8;76%;121;32%;3;3;TooManyQuestions;
W;Breach;0.91;117;10;14;10;74%;81;26%;1;1;deathwish;
W;Sage;1.75;308;20;7;4;88%;166;38%;3;0;deathwish;
W;Skye;1.04;292;22;14;1;63%;150;39%;2;2;deathwish;
L;Breach;0.78;137;12;16;6;65%;91;23%;0;1;deathwish;
L;Breach;0.77;164;15;19;9;75%;100;43%;0;2;deathwish;
