map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;0.45;131;8;16;2;41%;83;13%;1;5;Black Dragons;
L;Reyna;1.13;233;21;18;5;62%;162;25%;4;2;Black Dragons;
L;Reyna;1.15;242;18;19;5;70%;156;22%;3;1;Black Dragons;
W;Killjoy;1.10;221;19;16;2;74%;136;17%;4;1;Black Dragons;
W;Sage;1.02;153;13;12;5;86%;96;45%;1;3;Black Dragons;
L;Killjoy;0.72;163;10;16;1;63%;101;29%;1;1;Black Dragons;
W;Killjoy;1.41;240;12;6;5;87%;151;31%;2;2;Black Dragons;
W;Reyna;1.35;309;21;12;4;79%;176;43%;5;3;Black Dragons;
L;Reyna;0.71;177;10;15;3;61%;112;31%;2;1;Black Dragons;
L;Sage;0.50;91;12;16;1;57%;49;35%;1;4;Black Dragons;
