map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;0.98;267;18;16;4;65%;167;12%;1;2;Keyd Stars Athenas;
L;Phoenix;1.11;269;24;18;4;79%;152;25%;4;2;Keyd Stars Athenas;
W;Raze;1.25;290;13;9;5;79%;183;24%;5;1;Keyd Stars Athenas;
W;Viper;0.75;136;9;15;7;71%;86;15%;2;2;Keyd Stars Athenas;
L;Cypher;1.17;297;19;16;3;78%;190;17%;3;2;Keyd Stars Athenas;
L;Raze;0.95;238;19;19;4;59%;147;19%;3;2;Keyd Stars Athenas;
W;Raze;1.33;297;20;14;7;71%;180;22%;5;2;Keyd Stars Athenas;
L;Raze;0.93;203;17;21;8;71%;144;14%;4;5;Keyd Stars Athenas;
L;Phoenix;0.97;268;19;18;6;73%;186;20%;2;5;Keyd Stars Athenas;
