map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;165;11;13;3; ;109;11%;0;1;FIRST Gaming;
W;Jett; ;157;9;17;6; ;92;15%;0;3;FIRST Gaming;
L;Jett; ;196;13;19;7; ;131;11%;1;0;FIRST Gaming;
L;Jett; ;221;10;14;3; ;129;18%;0;4;FIRST Gaming;
W;Jett; ;250;16;13;6; ;155;16%;5;2;FIRST Gaming;
L;Jett; ;336;26;16;3; ;209;23%;6;2;FIRST Gaming;
W;Jett; ;222;16;17;3; ;128;23%;8;2;FIRST Gaming;
L;Jett; ;202;12;15;5; ;136;15%;4;1;FIRST Gaming;
W;Jett; ;226;15;13;4; ;156;30%;6;4;FIRST Gaming;
L;Viper; ;210;15;14;1; ;124;18%;1;2;FIRST Gaming;
L;Jett; ;318;22;18;3; ;192;16%;4;2;FIRST Gaming;
W;Jett; ;253;21;14;6; ;156;28%;2;3;FIRST Gaming;
W;Jett; ;306;22;9;6; ;198;18%;4;2;FIRST Gaming;
W;Jett; ;259;17;12;4; ;137;11%;3;3;FIRST Gaming;
L;Jett; ;249;17;14;2; ;128;22%;4;2;FIRST Gaming;
W;Jett; ;276;23;20;3; ;191;27%;6;2;FIRST Gaming;
L;Jett; ;204;16;18;6; ;147;30%;2;5;FIRST Gaming;
W;Jett; ;206;18;21;5; ;132;23%;8;4;FIRST Gaming;
L;Jett; ;164;11;15;0; ;100;38%;2;2;FIRST Gaming;
W;Jett; ;243;18;11;4; ;160;30%;5;1;FIRST Gaming;
L;Jett; ;131;8;17;1; ;85;14%;0;0;FIRST Gaming;
L;Jett; ;178;11;17;6; ;178;12%;1;3;FIRST Gaming;
L;Raze; ;157;12;23;8; ;150;14%;1;2;FIRST Gaming;
W;Raze; ;192;14;21;7; ;160;12%;3;5;FIRST Gaming;
L;Jett; ;158;10;14;3; ;84;26%;0;2;FIRST Gaming;
W;Jett;0.79;199;14;15;4;62%;135;26%;1;5;FIRST Gaming;
L;Cypher;1.07;227;20;18;5;58%;144;27%;2;3;FIRST Gaming;
L;Reyna;1.15;310;21;18;8;81%;208;28%;2;3;FIRST Gaming;
L;Jett;1.15;215;18;16;6;70%;160;24%;3;5;FIRST Gaming;
L;Jett;1.22;260;19;15;3;73%;177;16%;3;1;FIRST Gaming;
L;Jett;0.72;212;11;13;1;53%;126;28%;1;3;FIRST Gaming;
L;Reyna;0.59;149;8;15;3;69%;81;12%;1;1;FIRST Gaming;
L;Jett;1.30;274;19;15;6;78%;183;27%;3;4;FIRST Gaming;
L;Raze;0.46;124;7;16;1;59%;66;19%;2;2;FAV gaming;
L;Skye;0.74;179;13;16;3;55%;118;24%;2;2;FAV gaming;
