map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Eternity Esports;
W;Phoenix; ;292;20;12;4; ;160;30%;5;2;Fox Gaming;
W;Phoenix; ;238;18;15;6; ;141;18%;4;1;Fox Gaming;
L;Breach; ;195;17;17;5; ;165;49%;3;1;Fox Gaming;
W;Phoenix; ;369;24;10;4; ;267;31%;3;1;Fox Gaming;
W;Phoenix; ;173;14;16;7; ;101;28%;2;4;Fox Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Fox Gaming;
W;Phoenix; ;288;26;17;7; ;170;24%;2;2;Fox Gaming;
L;Phoenix; ;210;19;15;4; ;121;18%;3;2;Fox Gaming;
L;Phoenix; ;128;9;16;6; ;88;24%;2;6;Fox Gaming;
W;Breach; ;111;8;16;12; ;66;14%;1;3;Fox Gaming;
W;Phoenix; ;196;14;15;6; ;113;35%;4;1;Fox Gaming;
W;Phoenix; ;185;14;13;4; ;109;24%;2;0;Fox Gaming;
L;Phoenix; ;157;10;15;3; ;101;29%;0;2;Fox Gaming;
W;Breach; ;189;11;12;7; ;85;17%;1;2;Fox Gaming;
W;Phoenix; ;183;13;17;5; ;122;34%;1;5;Fox Gaming;
W;Phoenix; ;280;19;16;7; ;158;23%;4;6;Fox Gaming;
W;Phoenix; ;311;24;10;4; ;181;28%;2;3;Fox Gaming;
W;Sage; ;134;9;12;8; ;79;21%;0;0;Fox Gaming;
W;Phoenix; ;194;12;10;3; ;109;21%;1;1;Fox Gaming;
W;Sage; ;182;11;8;5; ;108;33%;2;0;Fox Gaming;
W;Sage; ;190;13;8;5; ;116;52%;2;0;Fox Gaming;
L;Sage; ;117;5;14;5; ;71;20%;2;1;Fox Gaming;
L;Phoenix; ;114;6;15;2; ;76;15%;3;3;Fox Gaming;
L;Sage; ;254;20;16;5; ;163;20%;2;2;Fox Gaming;
W;Breach; ;189;22;23;14; ;132;20%;1;4;Fox Gaming;
W;Sage; ;230;14;12;8; ;132;35%;2;2;Fox Gaming;
W;Sage; ;161;6;7;0; ;67;35%;3;0;Fox Gaming;
W;Phoenix;0.71;142;12;17;3;54%;77;22%;0;3;Fox Gaming;
W;Sage;1.12;217;15;13;16;90%;129;19%;0;0;Fox Gaming;
W;Phoenix;1.28;177;16;10;5;82%;119;27%;0;1;Fox Gaming;
W;Sage;1.05;170;13;12;4;62%;120;36%;0;1;Fox Gaming;
L;Sage;0.89;190;17;20;15;75%;120;28%;1;1;Fox Gaming;
W;Phoenix;1.44;251;19;11;9;79%;135;26%;3;1;Fox Gaming;
W;Phoenix;1.27;221;12;7;3;93%;136;27%;2;0;Fox Gaming;
W;Sage;0.81;154;20;24;8;62%;103;26%;0;0;Fox Gaming;
W;Skye; ; ;22;17;5; ; ; ; ; ;Fox Gaming;
L;Skye; ; ;13;18;3; ; ; ; ; ;Fox Gaming;
W;Skye; ; ;8;15;9; ; ; ; ; ;Fox Gaming;
L;Skye;0.80;193;14;17;2;53%;114;18%;3;1;Fox Gaming;
W;Skye;0.88;162;18;19;5;69%;103;20%;2;5;Fox Gaming;
L;Sage;1.03;184;18;21;7;65%;129;22%;5;0;Fox Gaming;
W;Skye;0.96;202;13;12;3;78%;129;21%;3;2;Fox Gaming;
L;Reyna;0.49;115;5;15;2;56%;82;20%;2;2;Fox Gaming;
