map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;194;13;14;6; ;114;18%;1;1;calclub-p;
W;Sova; ;196;10;7;6; ;140;19%;1;1;calclub-p;
W;Sova; ;220;19;11;10; ;152;12%;1;1;calclub-p;
L;Sova; ;175;10;15;6; ;109;9%;1;1;calclub-p;
W;Sova; ;242;19;12;11; ;142;11%;1;1;calclub-p;
L;Breach; ;107;7;17;6; ;68;15%;1;1;calclub-p;
L;Sova; ;137;7;17;11; ;103;11%;1;0;calclub-p;
W;Omen; ;143;11;16;5; ;88;23%;2;3;calclub-p;
L;Omen; ;164;12;15;7; ;107;15%;0;2;calclub-p;
W;Omen; ;187;17;16;9; ;111;16%;1;1;calclub-p;
L;Omen; ;224;22;19;6; ;135;8%;1;2;calclub-p;
