map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;121;5;15;3; ;82;23%;2;1;Frigid;
L;Sova; ;281;16;17;9; ;181;26%;2;2;Frigid;
W;Sova; ;268;19;11;12; ;144;21%;3;1;Frigid;
L;Sova;1.17;180;15;13;6;64%;129;26%;2;1;Able Esports;
L;Breach;0.94;186;12;16;14;68%;120;16%;0;3;Able Esports;
L;Breach;0.61;129;8;14;5;78%;80;23%;0;1;Able Esports;
W;Sova;1.13;195;19;16;9;71%;120;20%;1;0;Able Esports;
W;Sova;0.79;103;7;15;8;65%;63;35%;0;0;Able Esports;
L;Sova;0.55;117;6;15;5;59%;73;11%;1;0;Able Esports;
L;Astra;0.87;150;10;17;4;55%;134;18%;0;0;Able Esports;
L;Sova;0.77;142;10;17;7;65%;88;13%;0;1;Able Esports;
L;Sova;0.75;168;10;16;9;74%;109;16%;1;1;IlluZion;
L;Sova;0.24;144;5;16;4;44%;113;30%;0;4;IlluZion;
W;Sova;1.46;243;16;11;15;76%;159;20%;3;3;IlluZion;
L;Sova;0.78;244;9;13;6;57%;162;18%;0;2;IlluZion;
L;Sova;1.26;263;19;14;11;77%;172;18%;2;0;IlluZion;
L;Sova;0.73;165;10;15;5;58%;100;28%;2;3;IlluZion;
L;Sova;0.70;181;11;16;2;37%;148;28%;0;5;IlluZion;
L;Sova;1.18;305;18;16;6;78%;164;20%;4;0;IlluZion;
L;Sage;0.58;104;8;20;9;58%;70;11%;0;1;IlluZion;
W;Sage;0.64;103;8;14;8;63%;63;12%;0;3;IlluZion;
W;Sage;0.99;217;18;17;8;78%;130;28%;2;3;IlluZion;
L;Sova;0.74;189;11;17;4;70%;122;21%;1;1;IlluZion;
L;Sage;1.05;219;19;19;11;85%;142;21%;1;1;IlluZion;
L;Sova;0.89;166;10;12;7;76%;106;13%;1;1;IlluZion;
L;Sova;0.73;170;7;14;8;60%;115;23%;3;0;IlluZion;
W;Kayo;0.95;197;17;19;11;71%;126;27%;0;2;IlluZion;
W;Sova;1.16;217;14;10;4;67%;131;15%;2;2;IlluZion;
L;Sova;0.54;133;5;12;3;43%;69;5%;1;1;IlluZion;
L;Kayo;0.73;151;10;14;3;71%;85;11%;1;1;IlluZion;
L;Kayo;0.92;192;12;17;11;75%;136;15%;0;2;IlluZion;
L;Sova;0.61;141;5;14;5;47%;93;29%;0;2;IlluZion;
L;Skye;0.91;200;13;17;8;65%;144;23%;0;2;IlluZion;
