map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;0.44;188;9;18;5;59%;113;13%;3;3;Exorcist.ESC;
L;Reyna;0.73;212;15;19;1;60%;115;14%;0;3;Exorcist.ESC;
L;Raze;0.53;119;5;12;3;40%;82;20%;2;3;Exorcist.ESC;
L;Reyna;1.15;253;26;20;3;68%;162;24%;5;4;Exorcist.ESC;
W;Jett;1.56;344;28;14;2;81%;213;25%;5;3;Exorcist.ESC;
W;Jett;1.26;332;27;20;6;76%;192;20%;7;7;Exorcist.ESC;
L;Jett;1.12;251;21;17;5;60%;164;11%;7;3;Exorcist.ESC;
L;Jett;0.48;116;7;15;0;28%;81;30%;2;4;Exorcist.ESC;
L;Jett;0.93;222;15;16;5;57%;134;37%;5;6;Exorcist.ESC;
W;Jett;0.97;251;19;17;2;59%;145;24%;3;7;Exorcist.ESC;
L;Jett;0.74;171;14;18;6;74%;115;20%;4;2;Exorcist.ESC;
