map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Sova; ;214;18;19;13; ;132;35%;1;3;Eloquence;
L;Sage; ;214;15;16;10; ;146;24%;3;3;Eloquence;
W;Sage; ;205;17;15;6; ;132;29%;1;4;Eloquence;
L;Sova; ;147;10;19;7; ;101;20%;3;2;Eloquence;
W;Sage; ;156;13;19;6; ;87;16%;1;2;Eloquence;
L;Sova; ;115;7;16;7; ;66;26%;0;3;Eloquence;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Sova; ;185;12;16;8; ;114;36%;1;4;Cool Guys;
L;Sova; ;275;14;14;7; ;157;24%;1;3;Cool Guys;
L;Killjoy; ;231;18;16;1; ;125;30%;3;1;Cool Guys;
L;Sova; ;306;18;15;6; ;202;44%;4;1;Cool Guys;
W;Sova; ;185;13;13;13; ;126;26%;0;5;Eloquence;
W;Sage; ;194;15;11;3; ;117;36%;1;1;Eloquence;
L;Sova; ;159;10;18;6; ;106;12%;3;1;Eloquence;
L;Sage; ;189;16;17;9; ;123;16%;3;1;Eloquence;
L;Sage; ;93;6;17;5; ;55;14%;2;5;Fluency;
L;Sage; ;167;12;15;4; ;100;21%;1;5;Fluency;
L;Killjoy;0.68;157;10;13;1;59%;106;22%;2;3;zTitans;
L;Viper;0.72;133;8;14;4;63%;96;25%;0;4;Team Focus;
L;Cypher;0.80;193;9;15;2;61%;131;28%;3;3;Team Focus;
