map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;102;3;16;5; ;91;8%;0;3;Bloom;
W;Astra;0.83;161;16;19;9;73%;95;10%;2;2;No Shot;
W;Astra;0.80;202;18;23;8;62%;142;13%;0;2;No Shot;
L;Astra;0.34;98;6;16;1;44%;64;16%;3;0;No Shot;
L;Raze;0.72;195;12;19;7;70%;115;16%;4;2;No Shot;
L;Astra;0.36;105;5;13;1;50%;52;4%;0;2;No Shot;
L;Astra;0.77;147;10;16;4;65%;98;13%;3;1;No Shot;
W;Omen;1.16;190;13;7;6;94%;133;19%;0;1;+22;
W;Omen;1.11;218;14;13;7;74%;161;13%;2;1;+22;
L;Viper;0.11;68;2;17;2;31%;60;9%;0;4;+22;
W;Astra;1.05;125;11;8;1;78%;61;10%;1;0;+22;
L;Omen;1.01;239;20;19;5;78%;154;20%;2;5;+22;
W;Omen;1.30;191;12;8;8;81%;134;16%;1;1;+22;
W;Astra;1.51;229;18;7;5;78%;149;11%;1;0;+22;
L;Omen;0.28;110;4;14;2;36%;75;17%;0;2;+22;
L;Astra;0.43;142;5;14;2;36%;99;13%;3;3;+22;
