map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.30;209;20;12;7;82%;125;22%;0;2;FW Esports;
W;Astra;1.08;159;13;13;9;91%;116;18%;2;1;FW Esports;
W;Astra;0.87;156;13;19;8;68%;103;13%;1;1;FW Esports;
W;Astra;0.96;100;8;9;8;72%;65;20%;1;1;FW Esports;
L;Astra;0.61;201;9;13;0;43%;116;19%;2;1;FW Esports;
W;Viper;1.16;230;19;13;4;87%;142;29%;1;2;FW Esports;
L;Astra;0.77;170;10;14;2;67%;82;9%;1;1;FW Esports;
W;Sova;0.93;171;11;15;9;68%;100;8%;2;1;FW Esports;
W;Sova;1.17;235;18;15;4;64%;154;20%;2;3;FW Esports;
L;Sova;0.72;197;13;16;4;80%;123;18%;4;3;FW Esports;
L;Sova;0.53;138;9;17;3;61%;93;17%;0;2;FW Esports;
W;Sova;1.43;267;20;12;10;95%;179;25%;2;1;FW Esports;
W;Sova;0.98;149;8;10;6;76%;104;26%;1;0;FW Esports;
L;Sova;0.69;136;12;20;11;71%;97;27%;0;3;FW Esports;
W;Sova;1.30;198;14;10;8;84%;133;19%;1;1;FW Esports;
W;Sova;0.88;136;11;14;8;65%;71;14%;1;2;FW Esports;
W;Sova;0.85;139;8;12;6;71%;98;36%;4;2;FW Esports;
L;Sova;1.06;257;15;14;4;83%;164;20%;4;2;FW Esports;
L;Sova;0.28;129;5;13;1;46%;86;29%;1;1;FW Esports;
W;Sova;1.27;228;19;12;6;71%;138;33%;2;3;FW Esports;
L;Sova;0.83;172;11;15;6;70%;108;8%;0;1;FW Esports;
L;Sova;0.63;151;9;18;8;68%;101;27%;0;2;FW Esports;
L;Sova;0.75;179;8;12;4;53%;131;16%;1;2;FW Esports;
L;Sova;0.73;173;14;20;11;71%;104;16%;4;5;FW Esports;
