map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.60;87;7;16;6;64%;49;22%;0;1;Eshays;
L;Jett;0.91;160;12;17;5;65%;96;26%;3;4;Eshays;
W;Killjoy;1.47;259;24;11;2;82%;168;18%;1;3;Eshays;
W;Cypher;0.87;149;8;11;6;67%;123;26%;0;1;Eshays;
L;Skye;0.91;191;9;14;7;65%;124;18%;0;1;Eshays;
L;Killjoy;0.69;125;10;17;5;65%;89;11%;0;3;Eshays;
W;Cypher;0.95;164;12;15;11;78%;101;26%;2;1;Eshays;
W;Killjoy;1.01;189;12;12;7;85%;143;17%;1;1;Eshays;
W;Killjoy;1.03;186;14;16;4;81%;117;14%;1;1;Eshays;
L;Killjoy;0.60;147;8;14;2;63%;96;11%;1;1;Eshays;
L;Cypher;0.83;164;9;16;6;65%;107;33%;0;2;Eshays;
L;Cypher;0.60;125;9;14;1;63%;79;26%;0;2;Eshays;
W;Sova;1.60;212;12;4;5;93%;134;14%;4;0;Eshays;
L;Sova;0.58;124;7;16;6;60%;83;3%;0;0;Eshays;
L;Jett;0.80;176;10;13;2;50%;95;14%;1;3;Eshays;
W;Cypher;1.06;220;17;14;2;65%;130;28%;2;2;Eshays;
L;Sova;0.99;245;14;13;1;63%;158;31%;0;0;Eshays;
