map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;187;15;16;6; ; ; ;3; ;Valorantaupe;
L;Phoenix; ;221;12;17;7; ; ; ;0; ;Valorantaupe;
L;Killjoy; ;220;15;17;7; ;163;17%;1;1;L'institut;
W;Killjoy; ;222;17;13;3; ;137;21%;0;0;L'institut;
L;Killjoy; ;210;17;18;3; ;138;15%;1;3;L'institut;
W;Cypher; ;285;20;7;3; ;155;28%;0;2;L'institut;
W;Cypher; ;278;23;14;2; ;186;39%;1;0;L'institut;
L;Cypher; ;153;8;14;4; ;97;37%;1;0;L'institut;
W;Cypher; ;137;13;27;7; ;93;23%;1;5;L'institut;
L;Cypher; ;128;7;14;1; ;88;30%;1;0;L'institut;
L;Cypher; ;111;7;18;3; ;86;24%;0;4;L'institut;
L;Sova; ;257;20;18;10; ;150;32%;3;2;L'institut;
W;Sova; ;200;9;6;11; ;128;18%;1;0;L'institut;
W;Sova; ;262;20;10;7; ;186;33%;2;2;L'institut;
W;Sova; ;150;13;17;3; ;98;27%;2;1;L'institut;
L;Sova; ;182;13;14;7; ;161;26%;2;1;L'institut;
W;Cypher; ;318;20;6;4; ;180;43%;0;1;L'institut;
L;Sova; ;151;10;19;6; ;112;31%;1;2;L'institut;
W;Sova; ;262;16;11;8; ;167;26%;1;1;L'institut;
W;Cypher; ;185;14;12;4; ;116;26%;1;2;L'institut;
W;Sova; ;171;13;11;11; ;172;28%;1;1;L'institut;
W;Cypher; ;292;23;10;2; ;208;44%;0;1;L'institut;
W;Cypher; ; ; ; ; ; ; ; ; ; ;L'institut;
L;Sova; ;127;7;14;3; ;96;13%;0;0;L'institut;
L;Sova; ;165;12;16;4; ;112;32%;0;1;L'institut;
W;Cypher; ;170;15;13;6; ;120;43%;2;1;L'institut;
W;Cypher; ;161;16;20;7; ;96;27%;4;3;L'institut;
L;Cypher; ;183;13;21;5; ;126;22%;1;1;L'institut;
W;Cypher; ;146;11;16;5; ;91;22%;0;2;L'institut;
L;Cypher; ;191;16;17;5; ;132;35%;2;1;L'institut;
W;Cypher; ;199;17;21;11; ;132;25%;1;1;Cave Canem;
W;Cypher; ;226;16;8;6; ;135;30%;1;0;Cave Canem;
W;Cypher; ;260;17;11;6; ;156;34%;2;1;Cave Canem;
W;Cypher; ;202;12;7;7; ;113;21%;2;0;Cave Canem;
L;Cypher; ;129;11;17;7; ;87;13%;2;1;Cave Canem;
L;Cypher; ;174;10;14;2; ;88;35%;1;3;Cave Canem;
L;Cypher; ;147;10;16;3; ;104;38%;0;2;Cave Canem;
W;Killjoy; ;189;15;18;8; ;127;19%;2;2;Entropiq;
W;Cypher; ;220;12;8;4; ;142;30%;0;0;Entropiq;
W;Cypher; ;242;16;6;4; ;173;49%;1;2;Entropiq;
L;Cypher; ;189;11;17;5; ;108;24%;1;4;Entropiq;
W;Cypher; ;145;11;10;3; ;97;27%;0;1;Entropiq;
W;Cypher; ;227;18;12;5; ;134;20%;2;2;Entropiq;
W;Cypher; ;233;16;14;8; ;137;31%;1;2;Entropiq;
L;Cypher; ;182;12;15;2; ;111;48%;0;2;Entropiq;
W;Cypher; ;164;12;9;5; ;147;21%;1;1;Entropiq;
W;Cypher; ;199;14;11;6; ;120;24%;1;2;Entropiq;
L;Cypher; ;204;13;17;6; ;142;25%;0;1;Entropiq;
L;Cypher; ;142;12;17;9; ;111;31%;1;3;Entropiq;
W;Cypher; ;171;15;19;5; ;109;26%;4;2;Entropiq;
W;Cypher; ;178;11;8;4; ;131;27%;1;1;Entropiq;
L;Cypher; ;142;11;16;3; ;88;19%;1;3;Entropiq;
W;Cypher; ;187;15;8;10; ;130;46%;1;1;Entropiq;
W;Cypher; ;189;20;16;6; ;117;21%;3;3;Entropiq;
L;Cypher; ;161;13;19;4; ;121;27%;2;2;Entropiq;
L;Cypher; ;104;8;18;4; ;76;30%;2;3;Entropiq;
W;Cypher; ;209;16;16;6; ;120;28%;3;1;Entropiq;
L;Cypher; ;171;11;17;3; ;113;29%;2;5;Entropiq;
L;Cypher; ;129;4;14;2; ;105;16%;0;0;Entropiq;
W;Cypher;0.98;191;12;10;3;67%;115;26%;2;3;Entropiq;
W;Cypher;1.36;241;18;10;10;76%;153;24%;2;1;Entropiq;
L;Cypher;1.15;271;16;15;3;71%;177;41%;4;1;Entropiq;
L;Cypher;0.69;177;10;15;1;59%;132;39%;1;2;Entropiq;
W;Cypher;1.26;252;18;12;4;84%;158;27%;2;0;Entropiq;
W;Sage;1.27;270;23;15;6;96%;163;27%;4;2;Entropiq;
L;Sage;0.98;203;14;16;3;55%;136;23%;1;0;Entropiq;
W;Killjoy;1.09;233;21;16;3;71%;133;33%;3;2;Entropiq;
W;Viper;1.33;216;13;10;7;83%;157;24%;1;0;Entropiq;
W;Viper;1.45;200;12;5;1;88%;135;31%;2;0;Entropiq;
W;Cypher;1.19;224;16;11;9;86%;145;28%;3;2;Entropiq;
W;Killjoy;1.18;241;18;13;5;80%;154;21%;1;2;Entropiq;
W;Viper;1.57;258;15;8;12;94%;167;34%;2;1;Entropiq;
W;Viper;0.87;112;8;13;9;74%;70;12%;0;2;Entropiq;
W;Viper;1.20;192;15;12;6;81%;134;32%;3;0;Entropiq;
W;Killjoy;1.14;213;22;17;4;79%;155;25%;2;3;Entropiq;
W;Cypher;1.56;290;22;11;6;85%;191;44%;2;2;Entropiq;
L;Viper;0.40;125;9;19;2;50%;74;18%;0;3;Entropiq;
L;Viper;0.73;174;9;13;4;47%;103;45%;2;3;Entropiq;
W;Sage;1.71;343;19;8;8;94%;215;39%;6;0;Megastitut;
W;Sage;1.04;192;11;8;2;69%;134;31%;2;3;Megastitut;
W;Sage;1.38;283;21;10;3;84%;177;29%;1;0;Megastitut;
W;Skye;1.20;242;14;7;3;80%;176;48%;0;0;Megastitut;
W;Sage;1.18;178;18;15;10;71%;127;31%;2;1;Megastitut;
W;Skye;0.73;148;14;20;6;65%;98;30%;1;2;Megastitut;
W;Sage;1.32;237;17;10;10;81%;156;34%;3;0;Megastitut;
W;Sage;1.50;270;22;10;3;95%;174;30%;1;0;Megastitut;
W;Sage;0.79;107;7;13;5;67%;82;15%;0;2;Megastitut;
W;Cypher;1.32;158;9;5;4;87%;122;19%;0;1;Megastitut;
W;Skye;1.11;193;17;13;2;81%;122;58%;1;0;Megastitut;
L;Sage;0.78;186;12;17;7;62%;123;14%;1;1;Megastitut;
L;Sage;0.79;133;12;18;6;69%;87;21%;2;3;Megastitut;
W;Sage;1.59;315;20;8;8;82%;199;43%;1;2;Megastitut;
W;Skye;0.99;188;15;13;6;76%;115;29%;1;1;Megastitut;
L;Sage;0.72;185;14;19;4;57%;122;35%;3;1;Megastitut;
W;Sage;1.14;201;17;10;2;77%;118;13%;1;1;Megastitut;
L;Sage;0.86;159;11;16;5;55%;117;27%;4;2;Megastitut;
L;Sage;0.65;175;9;15;3;53%;108;31%;3;0;Megastitut;
L;Cypher;0.52;124;6;14;2;43%;82;17%;1;1;Megastitut;
W;Sage;1.18;199;15;9;5;78%;119;32%;2;0;Megastitut;
L;Sage;0.56;151;9;16;2;71%;104;33%;0;1;Megastitut;
W;Sage;1.49;321;26;13;3;82%;187;37%;3;2;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Sage;1.09;194;18;14;6;79%;108;22%;2;2;Megastitut;
L;Reyna;0.71;191;11;16;1;56%;127;25%;1;2;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
L;Cypher;1.04;206;13;14;5;65%;124;23%;2;2;Bonsoir;
L;Cypher;0.70;158;14;23;5;65%;115;33%;1;4;Bonsoir;
