map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;330;21;10;6; ;205;20%;5;2;JustLose;
W;Jett; ;219;12;8;5; ;121;9%;3;1;JustLose;
W;Jett; ;402;23;11;4; ;219;20%;5;2;JustLose;
W;Jett; ;184;12;16;4; ;119;16%;5;4;JustLose;
L;Jett; ;175;10;12;3; ;134;28%;2;1;JustLose;
W;Jett; ;141;8;7;4; ;104;18%;0;2;JustLose;
W;Jett; ;174;13;17;3; ;108;9%;3;0;JustLose;
L;Jett; ;137;9;17;4; ;87;20%;3;5;JustLose;
L;Jett; ;132;9;16;4; ;87;19%;0;4;JustLose;
W;Jett; ;244;20;15;1; ;158;32%;3;2;JustLose;
L;Jett; ;184;11;16;5; ;108;15%;4;3;JustLose;
L;Jett; ;137;10;19;1; ;75;15%;2;2;JustLose;
