map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;172;13;20;4; ;92;29%;2;3;Team Rumble;
L;Raze; ;165;8;14;1; ;111;17%;1;5;Nexus Gaming;
L;Phoenix; ;127;6;14;2; ;76;18%;0;3;Nexus Gaming;
W;Skye;0.98;193;16;16;4;74%;113;19%;0;2;Nexus Gaming;
L;Skye;0.92;199;14;15;3;53%;105;23%;4;3;Nexus Gaming;
W;Reyna;1.80;344;26;11;6;95%;204;21%;3;1;Nexus Gaming;
L;Skye;0.94;175;15;14;3;67%;118;27%;1;1;Nexus Gaming;
L;Phoenix;0.58;111;8;18;6;50%;88;19%;0;2;Nexus Gaming;
L;Skye;1.09;227;18;17;4;68%;152;37%;2;3;Nexus Gaming;
L;Raze;0.51;181;7;13;1;71%;124;19%;0;3;Nexus Gaming;
