map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.62;111;7;17;7;57%;73;17%;1;1;HEET;
W;Sova;0.92;172;11;14;7;77%;121;37%;0;0;HEET;
L;Sage;0.56;129;9;16;5;53%;70;19%;1;2;HEET;
W;Astra;1.16;211;17;13;5;82%;135;16%;2;1;WiLD MultiGaming;
W;Viper;1.24;284;21;12;3;80%;170;29%;3;2;WiLD MultiGaming;
L;Viper;0.77;196;15;22;9;65%;131;18%;1;5;WiLD MultiGaming;
L;Astra;0.92;241;22;22;4;65%;165;23%;5;7;WiLD MultiGaming;
W;Astra;1.46;276;25;13;4;87%;170;32%;2;2;WiLD MultiGaming;
L;Viper;1.18;240;17;13;4;65%;132;23%;5;1;WiLD MultiGaming;
L;Astra;1.12;220;16;15;1;67%;133;36%;4;2;WiLD MultiGaming;
W;Viper;1.06;242;18;17;9;65%;156;21%;0;4;WiLD MultiGaming;
W;Viper;0.81;140;12;15;5;68%;102;21%;2;4;WiLD MultiGaming;
W;None;0;0;0;0;0;0;0;0;0;0;WiLD MultiGaming;
W;Viper;1.38;239;18;10;9;86%;137;34%;1;2;WiLD MultiGaming;
L;Viper;0.21;97;4;14;1;50%;65;36%;0;1;WiLD MultiGaming;
L;Astra;0.72;140;10;18;10;65%;89;22%;0;2;WiLD MultiGaming;
L;Astra;0.93;222;16;15;2;67%;110;24%;3;2;WiLD MultiGaming;
W;Astra;1.07;227;26;24;7;73%;140;24%;3;4;WiLD MultiGaming;
W;Viper;1.10;196;15;10;4;78%;120;33%;3;0;WiLD MultiGaming;
W;Viper;1.23;188;15;14;15;81%;119;19%;2;3;WiLD MultiGaming;
W;Astra;1.13;188;15;13;8;78%;106;21%;1;1;WiLD MultiGaming;
L;Viper;0.88;167;11;15;2;53%;87;28%;2;0;WiLD MultiGaming;
W;Viper;1.21;228;17;13;12;85%;128;19%;2;2;WiLD MultiGaming;
L;Astra;0.63;129;10;18;3;61%;79;26%;2;2;WiLD MultiGaming;
W;Astra;1.06;152;16;13;7;77%;99;17%;0;1;WiLD MultiGaming;
L;Viper;0.86;177;11;14;7;74%;117;38%;1;3;WiLD MultiGaming;
L;Viper;0.86;170;16;16;3;74%;96;18%;0;3;WiLD MultiGaming;
W;Astra;0.74;147;14;19;4;70%;96;32%;2;4;WiLD MultiGaming;
W;Astra;1.18;193;12;8;5;69%;111;11%;2;1;WiLD MultiGaming;
W;Viper;1.10;180;13;12;10;85%;130;30%;1;1;WiLD MultiGaming;
W;Astra;1.12;173;16;14;9;91%;116;24%;1;0;WiLD MultiGaming;
W;Viper;1.31;261;18;8;3;76%;161;33%;0;2;WiLD MultiGaming;
W;Astra;1.24;177;14;11;4;85%;108;17%;0;0;WiLD MultiGaming;
L;Viper;0.47;100;5;16;10;68%;78;21%;0;2;WiLD MultiGaming;
W;Astra;0.85;165;17;20;7;64%;117;22%;1;2;WiLD MultiGaming;
L;Astra;0.86;188;13;16;4;58%;117;24%;2;2;WiLD MultiGaming;
W;Viper;1.28;208;15;11;11;85%;146;23%;4;2;WiLD MultiGaming;
W;Astra;1.00;162;10;9;7;78%;127;25%;0;2;WiLD MultiGaming;
W;Viper;0.89;146;7;10;8;82%;107;10%;1;1;WiLD MultiGaming;
L;Viper;0.96;172;13;16;6;61%;114;20%;3;0;WiLD MultiGaming;
W;Viper;1.30;272;23;17;9;79%;177;21%;3;2;WiLD MultiGaming;
L;Astra;0.96;257;12;15;9;81%;182;22%;1;0;WiLD MultiGaming;
W;Astra;0.83;164;16;16;2;82%;102;11%;0;0;WiLD MultiGaming;
