map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.52;167;8;14;3;67%;97;13%;1;2;NoMercy;
L;Sage;0.79;191;10;13;6;69%;116;15%;0;1;NoMercy;
W;Breach;1.23;281;19;12;5;89%;141;33%;3;1;ArchiGoKill;
W;Skye;1.00;134;10;10;3;89%;95;25%;1;0;ArchiGoKill;
L;Skye;0.59;150;7;16;5;59%;87;19%;1;2;ArchiGoKill;
L;Jett;0.87;177;14;15;1;65%;103;23%;1;4;ArchiGoKill;
W;Breach;1.21;215;14;9;2;79%;144;26%;0;2;ArchiGoKill;
L;Jett;1.40;306;25;16;5;88%;191;12%;9;1;ArchiGoKill;
L;Sage;1.51;388;27;15;3;80%;232;21%;2;2;ArchiGoKill;
L;Sage;1.08;201;18;15;8;74%;129;30%;1;0;Axsor;
