map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Breach; ;233;17;11;7; ; ; ;4; ;Worst Players;
L;Breach; ;145;13;18;9; ; ; ;6; ;Worst Players;
W;Phoenix; ;255;20;18;9; ; ; ;6; ;Worst Players;
W;Breach; ;156;10;17;4; ; ; ;2; ;Worst Players;
W;Phoenix; ;257;23;17;2; ; ; ;1; ;Worst Players;
L;Breach; ;154;9;22;10; ; ; ;2; ;Worst Players;
W;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
L;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
W;Breach; ;156;6;12;7; ; ; ;3; ;Worst Players;
W;Breach; ;339;18;6;5; ; ; ;3; ;Worst Players;
L;Breach; ;107;5;17;11; ; ; ;0; ;Worst Players;
W;Breach; ;281;25;16;8; ; ; ;5; ;Worst Players;
L;Breach; ;131;9;21;5; ; ; ;0; ;Worst Players;
W;Breach; ;309;15;9;9; ; ; ;5; ;Worst Players;
W;Breach; ;146;10;15;7; ; ; ;1; ;Worst Players;
W;Breach; ;247;16;11;7; ; ; ;2; ;Worst Players;
W;Breach; ;204;15;10;9; ; ; ;2; ;Worst Players;
W;Breach; ;255;21;20;8; ; ; ;4; ;Worst Players;
L;Breach; ;154;12;22;16; ; ; ;3; ;Worst Players;
W;Breach; ;193;13;15;9; ; ; ;2; ;Worst Players;
W;Breach; ;200;12;11;5; ; ; ;1; ;Worst Players;
W;Breach; ;177;12;8;5; ; ; ;3; ;Worst Players;
L;Reyna; ;147;6;13;4; ; ; ;1; ;Team arch;
L;Sage; ;240;13;14;5; ; ; ;1; ;Team arch;
L;Sage; ;207;13;14;2; ; ; ;1; ;Team arch;
L;Sage; ;119;5;14;3; ; ; ;0; ;Team arch;
L;Reyna; ;113;5;13;1; ; ; ;1; ;Team arch;
L;Sage; ;151;9;15;5; ; ; ;0; ;Team arch;
L;Breach; ;194;15;21;16; ; ; ;3; ;Worst Players;
L;Breach; ;58;2;15;6; ; ; ;0; ;Worst Players;
L;Reyna; ;176;13;20;4; ; ; ;2; ;Worst Players;
W;Breach; ;177;11;14;4; ; ; ;2; ;Worst Players;
W;Breach; ;134;9;12;9; ; ; ;2; ;Worst Players;
W;Breach; ;178;9;9;12; ; ; ;2; ;Worst Players;
W;Breach; ;386;27;8;5; ; ; ;1; ;Worst Players;
L;Breach; ;205;18;20;8; ; ; ;2; ;Worst Players;
L;Breach; ;174;9;19;8; ; ; ;0; ;Worst Players;
W;Breach; ;173;14;7;1; ; ; ;3; ;Worst Players;
L;Breach; ;163;13;17;5; ; ; ;1; ;Worst Players;
L;Breach; ;229;17;15;3; ; ; ;2; ;Worst Players;
L;Sage; ;106;7;16;6; ; ; ;1; ;DREAMCHASERS;
W;Raze; ;227;15;13;7; ; ; ;1; ;TBD;
L;Sage; ;178;9;17;8; ;110;16%;3;3;TBD;
L;Sage; ;137;9;15;9; ;101;13%;3;1;TBD;
W;Sage; ;220;12;10;4; ;139;27%;2;0;Entropiq;
W;Sage; ;160;11;11;7; ;103;13%;1;1;Entropiq;
W;Sage; ;201;14;14;2; ;109;11%;0;1;Entropiq;
L;Sage; ;224;20;21;4; ;139;18%;0;3;Entropiq;
W;Sage; ;178;15;22;5; ;113;16%;2;2;Entropiq;
L;Sage; ;103;6;13;5; ;72;15%;0;2;Entropiq;
W;Sage; ;278;19;10;3; ;155;22%;3;0;Entropiq;
L;Sage; ;157;12;19;6; ;96;18%;1;5;Entropiq;
L;Sage; ;232;23;17;1; ;145;33%;4;1;Entropiq;
W;Sage; ;213;14;12;4; ;97;22%;0;0;Entropiq;
W;Sage; ;243;17;11;7; ;143;29%;5;1;Entropiq;
W;Sage; ;160;11;8;5; ;109;21%;2;2;Entropiq;
W;Breach; ;223;19;13;14; ;153;23%;0;0;Entropiq;
W;Sage; ;146;15;18;8; ;75;17%;1;1;Entropiq;
L;Sage; ;207;20;17;7; ;126;24%;3;1;Entropiq;
W;Breach; ;219;19;17;16; ;148;26%;0;2;Entropiq;
W;Sage; ;208;13;11;6; ;139;15%;1;0;Entropiq;
W;Breach; ;181;13;14;6; ;103;25%;2;1;Entropiq;
W;Breach; ;153;8;11;7; ;148;17%;3;0;Entropiq;
W;Sage; ;273;17;10;4; ;175;23%;3;3;Entropiq;
W;Sage; ;198;14;11;2; ;124;20%;3;3;Entropiq;
L;Breach; ;156;16;23;13; ;109;20%;1;2;Entropiq;
W;Breach; ;227;18;12;13; ;144;20%;1;1;Entropiq;
L;Breach; ;115;9;16;5; ;76;29%;0;2;Entropiq;
W;Breach; ;193;14;15;12; ;134;37%;2;3;Entropiq;
L;Breach; ;140;17;27;14; ;99;21%;4;1;Entropiq;
L;Breach; ;120;6;15;8; ;96;20%;1;2;Entropiq;
L;Breach; ;153;12;16;8; ;100;25%;0;2;Entropiq;
W;Breach; ;147;11;14;11; ;81;8%;1;3;Entropiq;
L;Breach; ;103;10;19;6; ;58;8%;2;4;Entropiq;
W;Sage; ;180;15;9;4; ;112;29%;3;2;Entropiq;
L;Breach; ;146;13;20;9; ;96;13%;2;1;Entropiq;
W;Breach; ;222;12;6;7; ;142;31%;1;0;Entropiq;
L;Sage; ;210;14;16;4; ;125;21%;3;2;Entropiq;
L;Breach; ;153;6;12;1; ;93;10%;2;1;Entropiq;
W;Sage; ;271;18;3;7; ;177;35%;1;1;Entropiq;
W;Breach; ;193;15;15;13; ;112;22%;0;0;Entropiq;
L;Breach; ;228;18;16;9; ;147;18%;4;1;Entropiq;
L;Sage; ;114;6;16;8; ;82;17%;0;4;Entropiq;
W;Sage; ;197;12;9;0; ;120;14%;3;2;Entropiq;
W;Breach; ;220;17;13;12; ;127;18%;1;1;Entropiq;
W;Sage; ;231;18;17;8; ;139;25%;3;3;Entropiq;
L;Breach; ;197;20;23;14; ;132;27%;2;2;Entropiq;
W;Breach; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Breach; ;120;7;12;12; ;84;17%;1;2;Entropiq;
W;Sage; ;195;11;8;4; ;124;25%;3;0;Entropiq;
L;Breach; ;179;16;16;9; ;106;21%;1;1;Entropiq;
W;Breach; ;126;9;11;10; ;124;20%;1;1;Entropiq;
W;Sage; ;194;13;8;6; ;108;22%;1;1;Entropiq;
W;Breach; ;264;17;6;8; ;204;20%;1;0;Entropiq;
L;Breach; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Breach; ;234;20;13;8; ;134;19%;1;1;Deja Vu;
L;Breach; ;209;14;18;6; ;127;31%;2;0;Deja Vu;
W;Sage; ;205;15;18;6; ;130;23%;4;3;Deja Vu;
L;Breach; ;153;11;17;5; ;91;24%;0;2;Deja Vu;
W;Viper; ;212;13;7;3; ;133;24%;0;0;Deja Vu;
L;Breach; ;91;9;17;5; ;52;24%;2;0;Deja Vu;
L;Breach;0.47;102;6;16;6;53%;62;17%;0;3;Worst Players;
W;Viper;0.94;214;18;16;2;65%;139;33%;4;2;Worst Players;
L;Breach;0.73;162;12;19;9;71%;92;15%;1;2;Worst Players;
W;Sage;0.76;102;7;12;7;67%;65;31%;0;1;No Pressure;
W;Viper;0.98;211;16;16;9;74%;124;22%;3;1;No Pressure;
L;Viper;0.91;190;15;18;6;71%;130;15%;1;4;No Pressure;
L;Viper;0.84;148;11;17;11;54%;96;27%;4;2;No Pressure;
W;Skye;0.88;199;11;11;4;69%;113;20%;2;2;No Pressure;
L;Skye;0.75;141;10;18;3;64%;102;22%;2;5;No Pressure;
W;Sage;0.99;170;11;10;3;71%;104;24%;2;1;No Pressure;
W;Skye;1.02;189;13;12;5;79%;128;33%;2;3;No Pressure;
W;Viper;0.96;198;14;14;2;63%;123;34%;3;1;No Pressure;
L;Skye;0.32;76;3;13;4;57%;47;33%;1;2;No Pressure;
W;Viper;1.11;225;16;15;5;67%;141;28%;2;2;No Pressure;
W;Sage;0.64;139;10;17;2;61%;98;19%;1;3;No Pressure;
L;Viper;0.37;96;6;21;7;48%;63;22%;1;6;No Pressure;
L;Skye;0.73;177;13;15;2;56%;90;18%;0;2;No Pressure;
W;Viper;1.15;233;17;13;5;85%;142;26%;2;1;No Pressure;
W;Viper;0.78;197;10;10;4;86%;103;24%;3;1;No Pressure;
W;Sage;1.04;210;19;19;8;69%;148;26%;1;2;No Pressure;
L;Viper;0.87;159;14;16;2;70%;103;24%;1;1;No Pressure;
L;Viper;0.62;149;8;14;3;67%;101;37%;1;2;No Pressure;
L;Sage;1.04;233;17;15;4;81%;153;17%;3;1;No Pressure;
W;Viper;0.60;97;6;17;9;70%;73;17%;1;4;Natus Vincere;
L;Viper;0.77;168;12;17;10;80%;109;29%;1;2;Natus Vincere;
W;Sage;0.53;118;10;19;4;67%;77;31%;1;1;Natus Vincere;
L;Viper;0.72;177;14;17;5;60%;101;27%;1;6;Natus Vincere;
L;Viper;0.74;173;21;26;7;59%;109;15%;3;3;Natus Vincere;
L;Sage;0.47;95;9;22;4;54%;68;19%;0;6;Natus Vincere;
W;Viper;0.69;77;5;10;4;65%;55;35%;1;1;Natus Vincere;
L;Sage;0.60;139;9;20;6;62%;90;39%;2;3;Natus Vincere;
