map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Brimstone; ;230;10;4;6; ; ; ;2; ;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Brimstone; ;295;21;13;5; ; ; ;8; ;fish123;
W;Jett; ;293;17;11;5; ; ; ;5; ;fish123;
W;Brimstone; ;225;17;14;2; ; ; ;6; ;fish123;
W;Jett; ;178;12;15;4; ; ; ;5; ;fish123;
W;Jett; ;255;22;14;4; ; ; ;3; ;fish123;
W;Brimstone; ;303;26;20;8; ; ; ;3; ;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Sova; ; ;10;8;3; ; ; ; ; ;fish123;
W;Jett; ; ;25;20;4; ; ; ; ; ;fish123;
W;Brimstone; ;171;9;10;6; ; ; ;0; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Brimstone; ;121;9;12;2; ; ; ;4; ;Prodigy;
W;Brimstone; ;185;17;18;7; ; ; ;5; ;Prodigy;
W;Reyna; ;174;14;17;4; ; ; ;3; ;Prodigy;
W;Brimstone; ;210;13;10;7; ; ; ;1; ;Prodigy;
W;Brimstone; ;164;10;11;5; ; ; ;2; ;Prodigy;
L;Sova; ;217;12;19;5; ; ; ;2; ;Team ANGE1;
L;Jett; ;370;30;15;2; ; ; ;7; ;Team ANGE1;
W;Sova; ;205;13;14;10; ; ; ;4; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Cypher; ;292;22;14;8; ; ; ;3; ;Royals;
L;Cypher; ;184;10;17;2; ; ; ;1; ;Royals;
W;Sova; ;266;15;9;5; ; ; ;1; ;G2 Esports;
W;Sova; ;159;12;13;8; ; ; ;0; ;G2 Esports;
W;Sova; ;156;12;9;7; ; ; ;2; ;G2 Esports;
L;Sova; ;195;14;14;5; ; ; ;2; ;G2 Esports;
W;Sova; ;165;10;6;6; ; ; ;1; ;G2 Esports;
W;Raze; ;290;16;12;5; ; ; ;1; ;G2 Esports;
W;Sova; ;222;16;13;10; ; ; ;4; ;G2 Esports;
W;Sova; ;343;24;11;8; ; ; ;1; ;G2 Esports;
W;Sova; ;376;21;9;11; ; ; ;3; ;G2 Esports;
W;Sova; ;220;15;10;5; ; ; ;2; ;G2 Esports;
L;Sova; ;186;10;17;4; ; ; ;2; ;G2 Esports;
W;Sova; ;193;11;9;6; ; ; ;1; ;G2 Esports;
W;Raze; ;340;19;11;11; ; ; ;2; ;G2 Esports;
W;Sova; ;189;12;14;9; ; ; ;0; ;G2 Esports;
W;Sova; ;215;15;11;8; ; ; ;3; ;G2 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Sova; ;262;18;13;4; ; ; ;1; ;G2 Esports;
W;Sova; ;309;19;8;8; ; ; ;3; ;G2 Esports;
W;Raze; ;390;25;12;7; ; ; ;3; ;G2 Esports;
W;Raze; ;343;21;14;6; ; ; ;5; ;G2 Esports;
W;Sova; ;222;22;14;8; ; ; ;2; ;G2 Esports;
L;Raze; ;322;25;17;7; ; ; ;3; ;G2 Esports;
W;Sova; ;240;22;22;7; ; ; ;4; ;G2 Esports;
W;Sova; ;210;15;16;8; ; ; ;3; ;G2 Esports;
L;Sova; ;258;17;17;8; ; ; ;3; ;G2 Esports;
W;Sova; ;208;12;12;10; ; ; ;2; ;G2 Esports;
W;Raze; ;237;17;13;7; ; ; ;3; ;G2 Esports;
W;Sova; ;245;13;8;8; ; ; ;2; ;G2 Esports;
W;Sova; ;227;15;14;7; ; ; ;3; ;G2 Esports;
W;Sova; ;232;16;17;11; ; ; ;2; ;G2 Esports;
W;Sova; ;291;21;12;7; ; ; ;3; ;G2 Esports;
W;Sova; ;275;17;10;8; ;170;22%;4;0;G2 Esports;
W;Sova; ;288;20;15;9; ;173;21%;3;2;G2 Esports;
W;Sova; ;268;17;9;8; ; ; ;0; ;G2 Esports;
W;Sova; ;186;13;12;7; ; ; ;1; ;G2 Esports;
W;Sova; ;306;22;18;6; ; ; ;3; ;G2 Esports;
W;Sova; ;226;16;14;11; ; ; ;2; ;G2 Esports;
W;Sova; ;245;16;13;14; ; ; ;1; ;G2 Esports;
W;Sova; ;234;18;13;9; ; ; ;1; ;G2 Esports;
W;Sova; ;219;12;11;10; ; ; ;2; ;G2 Esports;
W;Sova; ;280;24;13;5; ;176;33%;1;1;G2 Esports;
W;Sova; ;223;15;14;13; ;149;18%;1;4;G2 Esports;
L;Raze; ;261;21;19;5; ;163;22%;3;1;G2 Esports;
L;Sova; ;291;22;16;7; ;163;20%;5;0;G2 Esports;
W;Sova; ;262;21;19;8; ;157;12%;4;1;G2 Esports;
W;Sova; ;226;18;16;5; ;139;21%;0;2;G2 Esports;
L;Sova; ;180;11;17;7; ;129;20%;3;3;G2 Esports;
W;Sova; ;217;27;24;6; ;150;31%;3;6;G2 Esports;
W;Sova; ;329;21;13;10; ;189;23%;2;2;G2 Esports;
L;Sova; ;162;11;16;4; ;115;24%;2;2;G2 Esports;
W;Raze; ;256;19;17;4; ;171;17%;5;2;G2 Esports;
W;Raze; ;183;13;20;5; ;132;17%;2;2;G2 Esports;
W;Sova; ;330;21;11;10; ;205;31%;2;0;G2 Esports;
W;Sova; ;167;14;13;7; ;111;13%;1;1;G2 Esports;
W;Raze; ;233;17;18;8; ;142;10%;4;2;G2 Esports;
W;Sova; ;172;11;13;7; ;107;13%;1;1;G2 Esports;
W;Sova; ;316;23;13;9; ;187;23%;3;2;G2 Esports;
W;Sova; ;247;16;5;5; ;159;30%;2;0;G2 Esports;
W;Sova; ;232;19;22;16; ;199;24%;0;1;G2 Esports;
W;Raze; ;238;17;20;6; ;161;12%;2;2;G2 Esports;
W;Raze; ;396;29;14;7; ;251;17%;2;2;G2 Esports;
W;Sova; ;254;15;9;5; ;166;21%;2;1;G2 Esports;
W;Sova; ;230;14;11;11; ;155;16%;0;0;G2 Esports;
W;Sova; ;231;18;11;6; ;125;41%;3;3;G2 Esports;
W;Raze; ;371;21;11;5; ;269;20%;4;2;G2 Esports;
W;Sova; ;245;13;8;7; ;134;26%;3;0;G2 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Sova; ;110;5;18;6; ;83;24%;1;2;G2 Esports;
W;Sova; ;212;12;8;10; ;158;18%;2;2;G2 Esports;
L;Sova; ;196;12;17;3; ;137;19%;0;2;G2 Esports;
W;Raze; ;300;23;19;5; ;200;18%;6;2;G2 Esports;
W;Sova; ;173;10;11;6; ;115;48%;0;1;G2 Esports;
W;Sova; ;264;17;8;8; ;158;39%;2;1;G2 Esports;
W;Sova; ;189;15;13;4; ;112;20%;2;4;G2 Esports;
W;Sova; ;231;12;8;9; ;117;14%;2;1;G2 Esports;
L;Sova; ;254;20;16;7; ;154;29%;2;1;G2 Esports;
W;Sova; ;282;23;15;12; ;172;22%;2;2;G2 Esports;
W;Sova; ;184;11;16;12; ;121;10%;1;2;G2 Esports;
W;Breach; ;166;14;14;8; ;109;31%;1;1;G2 Esports;
W;Sova; ;232;16;16;13; ;138;29%;2;1;G2 Esports;
L;Sova; ;299;23;18;6; ;187;16%;0;0;G2 Esports;
W;Sova; ;316;20;8;8; ;200;38%;4;1;G2 Esports;
L;Breach; ;221;18;17;4; ;137;19%;3;1;G2 Esports;
W;Sova; ;281;23;14;11; ;195;35%;1;2;Team ardiis;
W;Sova; ;239;22;22;12; ;165;12%;3;2;Team ardiis;
W;Sova; ;206;14;14;12; ;130;20%;1;3;Team ardiis;
W;Sova; ;161;10;12;5; ;112;12%;1;1;Team ardiis;
W;Sova; ;244;16;10;8; ;157;26%;4;1;Team ardiis;
W;Raze; ;313;24;14;4; ;171;8%;0;2;G2 Esports;
W;Sova; ;150;9;16;9; ;92;12%;0;3;G2 Esports;
W;Sova; ;273;22;16;8; ;177;27%;1;2;G2 Esports;
L;Raze; ;124;6;17;4; ;82;5%;1;5;G2 Esports;
W;Sova; ;307;20;10;11; ;197;30%;0;1;G2 Esports;
W;Sova; ;263;21;18;13; ;155;12%;5;2;G2 Esports;
L;Sova; ;236;18;24;14; ;162;15%;1;2;G2 Esports;
W;Raze; ;221;14;14;5; ;137;13%;5;6;G2 Esports;
L;Sova; ;159;9;16;9; ;122;20%;2;3;G2 Esports;
W;Sova; ;349;21;10;8; ;219;23%;3;0;G2 Esports;
W;Sova; ;227;19;14;12; ;137;14%;1;2;G2 Esports;
W;Sova; ;271;17;12;8; ;180;35%;3;2;G2 Esports;
W;Raze; ;224;12;8;6; ;125;18%;1;1;G2 Esports;
W;Sova; ;221;14;9;12; ;135;22%;1;0;G2 Esports;
W;Raze; ;432;22;10;6; ;236;15%;5;0;G2 Esports;
W;Sova; ;207;17;15;8; ;130;19%;1;2;G2 Esports;
W;Sova; ;249;12;8;11; ;160;21%;2;1;G2 Esports;
L;Sova; ;297;19;14;6; ;158;18%;3;0;G2 Esports;
W;Sova; ;219;14;8;6; ;153;19%;1;0;G2 Esports;
L;Raze; ;209;12;24;7; ;152;12%;1;6;G2 Esports;
W;Sova; ;199;15;18;9; ;120;29%;4;3;G2 Esports;
W;Sova; ;210;17;15;11; ;134;20%;3;1;G2 Esports;
W;Sova; ;201;18;19;9; ;122;17%;2;2;G2 Esports;
W;Sage; ;291;18;12;11; ;155;11%;5;1;G2 Esports;
W;Sova; ;260;15;6;4; ;141;18%;0;0;G2 Esports;
W;Sage; ;259;13;7;9; ;141;13%;2;0;G2 Esports;
W;Sage; ;199;11;9;7; ;114;18%;2;4;G2 Esports;
W;Sova; ;256;20;16;2; ;174;20%;1;1;G2 Esports;
L;Sova; ;193;12;16;8; ;155;29%;1;2;G2 Esports;
L;Sova; ;178;11;17;8; ;119;25%;0;1;G2 Esports;
W;Sova; ;305;19;8;8; ;177;16%;2;1;G2 Esports;
L;Sage; ;135;9;16;8; ;97;17%;1;2;G2 Esports;
L;Sova; ;190;11;16;6; ;112;21%;1;2;G2 Esports;
W;Sova; ;236;16;13;8; ;151;23%;1;1;G2 Esports;
W;Sova; ;261;15;9;8; ;146;21%;2;1;G2 Esports;
W;Sova; ;284;15;6;10; ;165;21%;2;1;G2 Esports;
W;Sova; ;181;10;6;6; ;117;19%;1;2;G2 Esports;
W;Sova; ;242;26;29;14; ;149;17%;5;1;G2 Esports;
W;Sova; ;235;17;10;7; ;148;31%;2;0;G2 Esports;
L;Sova; ;177;13;19;8; ;112;23%;4;2;G2 Esports;
W;Sova; ;299;16;5;9; ;200;33%;0;0;G2 Esports;
L;Killjoy; ;233;18;16;4; ;145;27%;2;4;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Sage;1.29;280;14;8;10;93%;170;14%;2;1;G2 Esports;
W;Sova;1.40;255;14;9;11;89%;169;26%;0;0;G2 Esports;
W;Sova;1.16;177;8;6;6;86%;129;11%;1;0;G2 Esports;
W;Sova;1.45;276;15;8;6;93%;183;20%;4;0;G2 Esports;
W;Sova;1.65;293;16;9;16;88%;196;32%;0;1;G2 Esports;
W;Sage;1.93;289;16;4;5;100%;172;32%;2;0;G2 Esports;
L;Sova;0.90;179;14;18;8;63%;130;38%;1;1;G2 Esports;
W;Sova;1.30;263;18;15;11;86%;182;14%;5;0;G2 Esports;
W;Sage;0.89;165;12;15;12;91%;99;20%;1;1;G2 Esports;
W;Sova;1.10;198;14;14;13;83%;135;18%;0;1;G2 Esports;
L;Sova;0.86;176;13;19;7;58%;119;17%;4;0;G2 Esports;
W;Sova;0.77;165;10;19;17;62%;118;6%;1;0;G2 Esports;
W;Sage;1.44;248;17;11;14;76%;162;28%;2;1;G2 Esports;
L;Sova;0.62;132;5;15;7;50%;108;18%;0;2;G2 Esports;
L;Sova;0.93;218;14;20;11;67%;148;30%;3;0;G2 Esports;
W;Sova;1.79;272;14;6;11;100%;200;22%;0;1;Team Heretics;
W;Sova;1.81;332;15;4;9;100%;193;16%;2;0;Team Heretics;
W;Sova;1.18;203;14;10;8;79%;146;27%;1;3;Team Heretics;
W;Skye;0.69;147;15;24;9;77%;95;19%;3;2;Team Heretics;
L;Sova;0.94;217;16;16;5;52%;125;26%;1;0;Team Heretics;
L;Skye;0.95;123;10;12;6;71%;86;21%;0;1;Team Heretics;
W;Raze;1.29;259;17;13;7;77%;199;11%;6;1;Team Heretics;
L;Jett;1.24;268;21;14;4;74%;170;20%;5;5;Team Heretics;
L;Jett;1.07;234;24;19;1;64%;132;22%;5;4;Team Heretics;
