map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;217;18;14;4; ;179;12%;4;1;Able Esports;
L;Killjoy; ;225;22;18;6; ;126;12%;3;1;Able Esports;
L;Killjoy; ;184;11;14;2; ;122;22%;1;2;Able Esports;
L;Killjoy; ;72;3;15;3; ;106;15%;1;4;Able Esports;
L;Cypher; ;131;5;14;3; ;101;26%;1;0;Able Esports;
L;Sage; ;143;7;13;1; ;92;53%;1;0;Able Esports;
L;Cypher; ;98;7;17;3; ;75;20%;0;2;Able Esports;
L;Jett;0.43;146;8;15;1;38%;82;11%;4;4;ValorsGG;
W;Sage;0.79;154;15;17;5;63%;87;16%;1;5;ValorsGG;
L;Skye;0.65;169;12;17;4;55%;109;14%;1;3;ValorsGG;
L;Sage;0.68;128;10;19;3;48%;90;31%;0;4;ValorsGG;
L;Sage;0.58;122;8;15;7;53%;63;23%;1;0;Able Esports;
L;Viper;0.81;173;9;16;9;71%;101;28%;3;1;Able Esports;
L;Viper;0.59;129;10;17;2;52%;84;30%;1;2;Able Esports;
L;Omen;0.98;222;13;15;1;63%;150;42%;2;3;Able Esports;
L;Viper;0.70;148;7;13;2;53%;112;26%;1;2;Able Esports;
L;Sova;0.72;225;18;22;2;61%;145;26%;0;3;Able Esports;
L;Skye;0.82;184;14;16;1;47%;111;30%;1;3;Able Esports;
