map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.16;226;16;14;8;82%;151;16%;1;4;Alpha Esports Pro;
W;Raze;1.17;269;21;16;2;90%;152;23%;6;2;Alpha Esports Pro;
L;Raze;0.58;170;11;18;3;52%;112;17%;0;3;Alpha Esports Pro;
W;Raze;1.36;321;26;15;5;91%;178;14%;5;0;Alpha Esports Pro;
L;Sage;0.69;148;10;19;8;64%;93;22%;4;2;Alpha Esports Pro;
L;Raze;1.03;248;19;17;3;73%;161;17%;1;1;Alpha Esports Pro;
W;Raze;1.20;281;21;14;4;67%;184;23%;2;1;Alpha Esports Pro;
W;Sage;1.08;161;11;10;9;74%;97;34%;3;0;Alpha Esports Pro;
W;Raze;0.93;165;13;15;6;82%;122;13%;1;4;Alpha Esports Pro;
L;Sage;1.06;238;22;21;7;79%;143;20%;4;1;Alpha Esports Pro;
L;Raze;0.65;154;11;19;2;52%;95;10%;2;4;Alpha Esports Pro;
W;Raze;0.85;204;21;24;5;50%;108;20%;4;5;Alpha Esports Pro;
W;Skye;0.69;125;8;13;3;61%;71;22%;3;4;Alpha Esports Pro;
W;Sage;0.65;133;12;19;5;54%;78;18%;1;1;Alpha Esports Pro;
L;Raze;1.14;298;22;19;9;67%;198;12%;2;4;Alpha Esports Pro;
L;Skye;0.63;144;8;14;5;56%;74;19%;2;0;Alpha Esports Pro;
L;Raze;1.02;226;18;18;4;74%;138;17%;3;2;Alpha Esports Pro;
L;Raze;0.61;131;11;19;2;50%;86;17%;3;5;Alpha Esports Pro;
W;Raze;0.68;174;13;18;3;55%;85;10%;2;5;Alpha Esports Pro;
L;Raze;0.85;185;7;13;5;80%;126;7%;1;1;Alpha Esports Pro;
W;Sage;1.15;224;20;16;2;58%;140;23%;1;1;Alpha Esports Pro;
L;Viper;0.71;141;8;15;9;68%;93;16%;0;4;Alpha Esports Pro;
L;Raze;0.34;130;4;13;3;38%;88;3%;0;2;Alpha Esports Pro;
L;Sage;0.70;165;13;15;2;58%;106;28%;0;4;Alpha Esports Pro;
L;Skye;1.13;220;16;13;5;74%;129;21%;3;1;Alpha Esports Pro;
