map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;320;16;2;6; ;298;20%;2;0;Dignitas;
W;Reyna; ;194;10;8;6; ;124;14%;1;0;Dignitas;
W;Reyna; ;305;22;12;4; ;164;18%;5;0;Dignitas;
L;Reyna; ;261;18;17;3; ;149;18%;4;4;Dignitas;
L;Reyna; ;191;12;15;3; ;125;17%;0;3;Dignitas;
L;Reyna; ;106;6;16;6; ;75;14%;0;2;Dignitas;
L;Reyna; ;140;6;14;1; ;84;40%;2;4;Dignitas;
L;Jett; ;133;6;14;2; ;69;8%;1;1;PROJECT X;
W;Reyna; ;185;15;18;7; ;115;19%;5;5;MOTHERBOARD THIEVES;
W;Raze; ;238;19;17;7; ;153;12%;4;4;MOTHERBOARD THIEVES;
L;Raze; ;216;19;24;8; ;127;13%;7;2;MOTHERBOARD THIEVES;
L;Omen; ;176;14;20;1; ;100;13%;2;1;TSM X;
L;Phoenix; ;245;18;20;6; ;144;16%;1;2;TSM X;
W;Omen; ;212;19;15;3; ;122;22%;2;2;TSM X;
W;Viper; ;268;23;16;1; ;147;15%;1;3;TSM X;
W;Omen; ;231;14;5;3; ;142;17%;3;1;TSM X;
L;Omen; ;248;13;17;2; ;147;36%;3;3;TSM X;
W;Viper; ;245;20;13;3; ;169;16%;2;0;TSM X;
L;Phoenix; ;268;19;17;4; ;149;17%;5;1;TSM X;
W;Phoenix;1.54;344;17;9;7;79%;191;17%;5;1;NOTHING2LOSE;
W;Jett;1.20;256;22;16;5;78%;147;21%;4;4;NOTHING2LOSE;
L;Jett;0.59;119;7;14;2;50%;81;22%;2;4;NOTHING2LOSE;
L;Jett;0.29;101;6;13;0;21%;43;19%;2;5;NOTHING2LOSE;
L;Jett;0.69;179;10;15;3;71%;104;4%;2;6;NOTHING2LOSE;
L;Viper;0.87;182;10;13;5;63%;119;13%;0;3;NOTHING2LOSE;
L;Phoenix;0.87;220;16;19;6;65%;147;22%;2;1;NOTHING2LOSE;
L;Jett;1.06;248;17;16;3;67%;167;14%;5;3;NOTHING2LOSE;
W;Phoenix;1.14;246;19;12;5;82%;159;27%;4;1;NOTHING2LOSE;
W;Jett;1.85;345;20;7;5;75%;231;27%;4;0;NOTHING2LOSE;
L;Jett;1.50;353;26;18;4;86%;228;16%;8;2;NOTHING2LOSE;
W;Jett;1.30;252;22;14;8;79%;174;19%;2;4;NOTHING2LOSE;
W;Jett;1.23;238;19;13;3;85%;133;9%;4;1;NOTHING2LOSE;
L;Sage;0.34;74;3;14;4;47%;52;9%;0;2;NOTHING2LOSE;
L;Jett;0.55;154;8;14;3;56%;113;42%;2;6;NOTHING2LOSE;
L;Jett;1.36;306;24;19;5;83%;186;19%;4;3;NOTHING2LOSE;
L;Jett;1.00;246;20;18;3;70%;155;19%;4;4;NOTHING2LOSE;
W;Jett;1.56;313;21;11;4;74%;199;29%;5;2;NOTHING2LOSE;
W;Jett;1.44;288;16;10;6;88%;176;14%;4;2;NOTHING2LOSE;
L;Jett;1.14;258;19;17;7;76%;171;25%;1;3;NOTHING2LOSE;
L;Jett;0.73;183;12;17;4;68%;124;14%;3;9;NOTHING2LOSE;
W;Phoenix;1.53;282;20;11;2;85%;187;19%;5;1;NOTHING2LOSE;
W;Sage;1.44;211;18;9;9;90%;124;17%;1;2;NOTHING2LOSE;
L;Phoenix;1.29;263;22;15;7;83%;177;18%;6;1;NOTHING2LOSE;
W;Jett;1.60;382;28;14;4;86%;259;32%;7;2;NOTHING2LOSE;
W;Jett;1.23;262;17;12;4;78%;166;20%;2;2;NOTHING2LOSE;
L;Phoenix;0.78;189;13;15;4;63%;122;22%;1;4;XSET;
L;Jett;0.91;252;22;20;0;65%;160;25%;5;6;XSET;
