map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;197;17;16;1; ; ; ;2; ;Seal Team 6;
W;None;0;0;0;0;0;0;0;0;0;0;Seal Team 6;
W;Brimstone; ;198;18;18;7; ; ; ;1; ;Seal Team 6;
W;Brimstone; ;135;10;19;5; ; ; ;2; ;Seal Team 6;
L;Omen; ;185;14;23;12; ; ; ;3; ;Seal Team 6;
W;Brimstone; ;185;12;11;10; ; ; ;4; ;Seal Team 6;
W;Brimstone; ;154;11;8;7; ; ; ;3; ;Seal Team 6;
L;Brimstone; ;122;10;17;8; ; ; ;2; ;Seal Team 6;
W;Omen; ;187;16;17;5; ; ; ;4; ;Seal Team 6;
L;Brimstone; ;131;11;16;5; ; ; ;2; ;Seal Team 6;
