map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;250;16;12;6; ;128;45%;0;0;CREST GAMING Zst;
L;Breach; ;130;9;15;6; ;72;21%;2;1;CREST GAMING Zst;
L;Omen; ;204;12;14;5; ;137;27%;1;0;CREST GAMING Zst;
L;Omen; ;222;19;17;3; ;134;27%;2;2;CREST GAMING Zst;
L;Breach;0.73;149;12;18;7;67%;97;20%;2;2;ShikouKouketsu;
W;Omen;0.93;156;11;14;9;73%;107;19%;0;1;ShikouKouketsu;
L;Sova;0.72;147;12;19;4;57%;114;19%;1;1;ShikouKouketsu;
L;Breach;0.45;152;9;17;3;44%;93;24%;0;4;ShikouKouketsu;
L;Omen;0.74;251;13;14;2;60%;136;38%;0;2;ShikouKouketsu;
L;Breach;0.98;233;14;15;7;63%;148;29%;3;1;ShikouKouketsu;
W;Sova;1.06;205;18;18;6;62%;136;28%;3;3;ShikouKouketsu;
L;Omen;1.25;239;16;15;5;85%;157;20%;1;1;ShikouKouketsu;
L;Omen;0.51;119;7;17;4;50%;76;14%;0;1;ShikouKouketsu;
L;Sova;0.54;183;10;17;3;50%;125;42%;1;2;ShikouKouketsu;
L;Astra;1.25;266;20;17;6;63%;179;20%;3;2;ShikouKouketsu;
L;Sova;0.65;169;7;13;3;47%;120;35%;0;0;ShikouKouketsu;
L;Breach;0.96;187;17;20;9;77%;122;18%;1;3;ShikouKouketsu;
