map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Nordic;
W;Sage; ;213;12;14;6; ; ; ;0; ;DREAMCHASERS;
W;Phoenix; ;325;23;10;3; ; ; ;0; ;DREAMCHASERS;
W;Phoenix; ;234;19;14;5; ; ; ;2; ;DREAMCHASERS;
L;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
L;Phoenix; ;153;11;20;4; ; ; ;1; ;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;Phoenix; ;244;16;9;2; ; ; ;1; ;DREAMCHASERS;
L;Phoenix; ;109;5;18;4; ; ; ;1; ;DREAMCHASERS;
W;Sage; ;247;17;11;3; ; ; ;2; ;DREAMCHASERS;
L;Brimstone; ;144;9;19;2; ; ; ;1; ;DREAMCHASERS;
L;Reyna; ;205;14;16;5; ; ; ;3; ;DREAMCHASERS;
L;Reyna; ;209;19;22;5; ; ; ;2; ;DREAMCHASERS;
L;Raze; ;229;15;17;4; ; ; ;1; ;DREAMCHASERS;
L;Raze; ;175;13;21;8; ; ; ;3; ;DREAMCHASERS;
L;Cypher; ;150;10;16;5; ; ; ;1; ;DREAMCHASERS;
W;Cypher; ;152;13;14;5; ; ; ;1; ;bonk;
W;Cypher; ;140;9;13;4; ; ; ;0; ;bonk;
W;Cypher; ;190;13;16;10; ; ; ;2; ;bonk;
L;Cypher; ;199;17;15;6; ; ; ;1; ;bonk;
W;Cypher; ;290;24;16;7; ; ; ;3; ;bonk;
L;Cypher; ;206;18;16;5; ; ; ;1; ;bonk;
W;Cypher; ;210;16;16;13; ; ; ;2; ;bonk;
L;Cypher; ;227;19;15;6; ; ; ;1; ;bonk;
W;Cypher; ;155;12;17;4; ;130;19%;1;2;bonk;
W;Cypher; ;333;22;8;3; ;219;31%;1;0;bonk;
W;Cypher; ;143;11;10;4; ;81; ;1; ;bonk;
W;Cypher; ;162;14;16;5; ; ; ;2; ;bonk;
L;Cypher; ;119;8;13;0; ; ; ;1; ;bonk;
W;Cypher; ;117;9;14;4; ; ; ;0; ;bonk;
L;Cypher; ;134;9;15;4; ; ; ;1; ;bonk;
L;Cypher; ;233;17;15;2; ; ; ;1; ;bonk;
L;Cypher; ;215;13;16;2; ; ; ;3; ;bonk;
L;Cypher; ;110;11;18;3; ;79;16%;0;0;bonk;
L;Cypher; ;93;9;18;9; ;65;25%;1;3;bonk;
W;Cypher; ;147;11;14;6; ;155;32%;3;0;bonk;
W;Cypher; ;135;9;13;10; ;95;16%;1;1;bonk;
W;Cypher; ;199;16;12;6; ;111;22%;1;1;bonk;
W;Cypher; ;84;4;12;7; ;60;26%;0;1;bonk;
W;Cypher; ;140;14;20;5; ;98;28%;0;2;bonk;
L;Cypher; ;122;7;13;2; ;91;32%;0;1;bonk;
W;Cypher; ;144;11;9;6; ;98;30%;0;2;bonk;
L;Cypher; ;216;17;18;4; ;121;20%;2;1;bonk;
L;Cypher; ;110;6;13;2; ;66;32%;2;1;bonk;
W;Omen; ;184;13;9;2; ;102;13%;2;1;nolpenki;
W;Omen; ;300;19;9;9; ;203;28%;4;1;nolpenki;
W;Omen; ;165;14;17;5; ;109;18%;1;2;nolpenki;
W;Omen; ;219;15;11;4; ;136;19%;0;3;nolpenki;
W;Omen; ;169;13;13;7; ;122;21%;3;1;nolpenki;
L;Omen; ;90;5;16;3; ;71;21%;0;5;nolpenki;
W;Omen; ;219;14;8;4; ;138;22%;1;1;nolpenki;
L;Omen; ;220;21;19;3; ;121;11%;1;0;nolpenki;
W;Omen; ;180;13;13;6; ;116;21%;0;1;nolpenki;
W;None;0;0;0;0;0;0;0;0;0;0;nolpenki;
L;Omen; ;131;9;16;5; ;79;15%;1;2;nolpenki;
W;Omen; ;211;16;12;3; ;139;12%;2;1;nolpenki;
L;Omen; ;160;15;17;6; ;101;26%;1;3;nolpenki;
W;Omen; ;183;15;19;5; ;120;19%;0;0;nolpenki;
W;Omen; ;203;14;15;6; ;118;15%;1;2;nolpenki;
W;Omen; ;331;15;4;2; ;190;23%;3;0;nolpenki;
W;Omen; ;217;18;15;1; ;131;15%;0;1;nolpenki;
W;Omen; ;101;7;12;7; ;74;27%;1;0;nolpenki;
W;Omen; ;140;9;10;7; ;80;13%;0;2;nolpenki;
L;Omen; ;117;10;18;0; ;58;3%;0;1;nolpenki;
W;Omen; ;192;12;13;5; ;117;14%;0;2;nolpenki;
W;Omen; ;150;8;10;4; ;99;14%;0;1;nolpenki;
W;Omen; ;210;16;12;5; ;133;15%;2;0;nolpenki;
W;Omen; ;181;12;6;3; ;122;27%;1;0;nolpenki;
W;Omen; ;245;19;14;5; ;155;12%;1;0;nolpenki;
W;Omen; ;270;14;8;5; ;151;14%;0;0;nolpenki;
L;Omen; ;136;13;21;10; ;104;26%;1;1;nolpenki;
W;Omen; ;205;21;19;6; ;128;9%;1;0;nolpenki;
W;Omen; ;225;20;14;5; ;137;16%;2;0;nolpenki;
L;Omen; ;160;14;13;6; ;106;14%;0;1;nolpenki;
W;Omen; ;119;7;11;10; ;57;6%;2;1;nolpenki;
W;Omen; ;161;10;9;7; ;98;12%;0;1;nolpenki;
L;Omen; ;182;9;14;3; ;133;16%;2;0;nolpenki;
W;Omen; ;127;7;9;3; ;83;6%;0;0;nolpenki;
W;Omen; ;188;17;12;10; ;105;12%;0;0;nolpenki;
W;Omen; ;174;14;16;7; ;103;21%;2;2;nolpenki;
W;Omen; ;175;14;14;11; ;119;11%;2;3;nolpenki;
L;Omen; ;128;13;19;9; ;86;22%;1;1;nolpenki;
W;Omen; ;120;8;10;5; ;75;16%;0;3;nolpenki;
W;Omen; ;189;14;18;8; ;119;8%;1;0;nolpenki;
L;Sova; ;204;20;15;5; ;126;15%;1;0;nolpenki;
L;Sage; ;155;9;15;6; ;85;23%;0;1;nolpenki;
L;Omen; ;196;16;15;2; ;135;32%;0;0;nolpenki;
L;Omen; ;180;12;14;4; ;103;8%;2;0;nolpenki;
L;Cypher; ;110;6;17;1; ;110;13%;0;0;Team vakk;
W;Raze; ;309;23;14;6; ;175;6%;1;4;Team vakk;
L;Raze; ;223;15;17;6; ;137;10%;2;4;Team vakk;
W;Omen; ;214;12;5;5; ;125;13%;2;1;Against All Odds;
W;Raze; ;250;14;11;6; ;169;16%;3;3;Against All Odds;
L;Raze; ;246;17;20;5; ;177;14%;2;3;Against All Odds;
L;Omen; ;163;11;18;3; ;107;10%;1;2;Against All Odds;
W;Raze;1.12;192;14;10;5;75%;123;12%;1;0;Benchwarmers;
L;Omen;0.87;184;8;13;7;59%;121;16%;1;0;Benchwarmers;
W;Raze;1.10;262;20;17;8;83%;162;13%;2;2;Benchwarmers;
L;Raze;0.85;184;12;16;5;61%;135;11%;2;4;Benchwarmers;
L;Raze;0.73;194;8;16;6;41%;128;6%;1;2;Benchwarmers;
L;Raze;0.84;223;22;28;14;66%;155;13%;2;6;AREA;
L;Raze;0.34;118;5;18;3;32%;80;12%;2;3;AREA;
