map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.81;197;11;16;9;52%;139;12%;0;3;Feeling;
W;Sage;1.20;143;9;5;9;73%;84;5%;1;1;Feeling;
L;Killjoy;1.11;298;18;16;5;75%;184;14%;1;3;Feeling;
L;Killjoy;0.97;211;17;17;4;71%;126;9%;1;1;Feeling;
L;Killjoy;0.92;207;16;16;5;70%;124;8%;1;4;Feeling;
L;Killjoy;1.07;275;21;17;5;76%;136;12%;2;1;Feeling;
L;Sage;0.77;160;9;16;11;65%;77;13%;1;0;Feeling;
L;Sage;0.86;176;12;17;14;73%;119;17%;1;2;Feeling;
L;Killjoy;0.55;116;6;15;4;59%;71;19%;0;0;Feeling;
L;Killjoy;0.87;253;17;19;6;67%;146;14%;2;2;Feeling;
W;Sage;1.18;220;17;12;9;75%;129;9%;1;0;Feeling;
W;Sage;1.58;299;18;5;3;93%;162;18%;1;1;Feeling;
W;Killjoy;1.30;277;24;15;7;69%;169;12%;3;0;Feeling;
W;Viper;1.02;184;17;13;6;67%;103;20%;0;1;Feeling;
W;Killjoy;1.02;179;13;9;3;84%;114;10%;2;1;Feeling;
W;Killjoy;1.18;176;15;10;7;87%;114;20%;2;2;Feeling;
W;Killjoy;1.13;232;18;13;6;78%;128;13%;2;2;Feeling;
W;Killjoy;1.95;386;20;4;3;93%;204;7%;2;0;Feeling;
L;Killjoy;0.49;157;5;14;2;43%;115;11%;2;0;Feeling;
L;Killjoy;1.04;291;19;14;2;67%;175;11%;1;0;Feeling;
L;Killjoy;1.12;251;17;14;1;63%;162;16%;0;1;Feeling;
L;Killjoy;1.03;290;16;13;1;75%;172;20%;0;0;Feeling;
W;Killjoy;1.63;315;19;5;2;73%;175;16%;1;1;Feeling;
W;Killjoy;1.26;224;20;16;6;75%;136;11%;2;0;Feeling;
L;Killjoy;0.89;199;16;16;4;75%;132;20%;0;1;Feeling;
L;Killjoy;0.47;169;7;14;2;53%;91;12%;1;1;Feeling;
