map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;191;14;10;8; ;124;22%;0;0;Teal Seam;
W;Sova; ;124;10;12;4; ;85;11%;0;0;Teal Seam;
W;Sova; ;139;12;16;7; ;100;14%;0;2;Teal Seam;
W;Sova; ;155;8;9;10; ;149;16%;0;0;Teal Seam;
W;Sova; ;200;13;14;14; ;112;35%;0;1;Teal Seam;
L;Sova; ;66;3;14;5; ;55;10%;0;1;Teal Seam;
W;Sova; ;176;14;15;11; ;126;33%;0;0;Teal Seam;
W;Sova; ;244;17;10;13; ;139;23%;1;0;Teal Seam;
L;Sova; ;150;12;13;4; ;81;17%;2;0;Teal Seam;
W;Sage; ;175;9;5;9; ;100;17%;0;0;Teal Seam;
L;Sova; ;99;4;14;3; ;67;18%;0;0;Teal Seam;
L;Sova; ;206;14;16;5; ;126;27%;1;0;Teal Seam;
L;Sova; ;77;2;13;6; ;60;40%;0;0;Zoomer Academy;
