map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;231;16;11;4; ;147;26%;1;0;FULL SENSE;
W;Sova; ;170;13;12;4; ;107;31%;2;0;FULL SENSE;
L;Sova; ;130;10;18;1; ;92;27%;0;3;FULL SENSE;
W;Breach; ;227;19;13;5; ;105;31%;1;1;FULL SENSE;
L;Sova; ;216;15;13;7; ;141;31%;1;2;FULL SENSE;
L;Sova; ;279;12;14;6; ;158;39%;1;0;FULL SENSE;
L;Sova; ;224;11;11;3; ;138;60%;0;0;FULL SENSE;
L;Breach; ;124;8;14;4; ;125;26%;1;0;FULL SENSE;
L;Sova; ;145;9;15;6; ;90;20%;1;3;FULL SENSE;
L;Omen; ;172;9;16;1; ;103;25%;0;2;FULL SENSE;
L;Breach; ;200;14;15;1; ;132;32%;2;0;FULL SENSE;
L;Sova; ;150;11;16;4; ;104;26%;0;1;FULL SENSE;
L;None;0;0;0;0;0;0;0;0;0;0;FULL SENSE;
W;Breach; ;303;18;7;4; ;209;29%;1;1;2red;
L;Reyna; ;268;24;15;5; ;176;30%;1;0;2red;
L;Reyna;0.42;168;9;15;4;69%;91;28%;2;1;2red;
L;Breach;0.70;137;9;14;1;58%;103;27%;0;2;2red;
W;Cypher;0.83;166;11;14;7;74%;91;41%;0;2;2red;
W;Cypher;1.66;289;25;10;2;71%;178;47%;3;2;2red;
L;Killjoy;0.96;218;15;15;1;63%;132;25%;0;3;2red;
