map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
W;Omen; ;288;22;11;2; ;150;22%;6;0;Aim.Attack;
W;Omen; ;190;15;16;5; ;106;24%;1;1;Aim.Attack;
W;Omen; ;236;19;20;5; ;133;19%;1;3;Aim.Attack;
L;Omen; ;157;13;21;8; ;92;24%;3;0;Aim.Attack;
W;Omen; ;185;18;13;4; ;89;34%;2;3;Aim.Attack;
L;Omen; ;167;11;16;5; ;98;30%;2;0;Aim.Attack;
W;Omen; ;177;14;16;3; ;117;24%;0;0;Aim.Attack;
W;Omen; ;249;17;19;5; ;154;34%;3;2;Aim.Attack;
L;Omen; ;182;16;21;4; ;116;27%;4;2;Aim.Attack;
L;Omen; ;248;19;13;5; ;144;35%;2;4;Aim.Attack;
L;Jett; ;170;9;15;4; ;112;32%;1;4;Aim.Attack;
W;Viper; ;172;11;11;4; ;105;29%;0;2;Aim.Attack;
L;Jett; ;162;11;19;7; ;108;8%;4;6;Aim.Attack;
W;Omen; ;219;21;15;5; ;123;22%;4;2;Tale Quale;
W;None;0;0;0;0;0;0;0;0;0;0;Tale Quale;
L;Omen; ;220;14;16;2; ;130;25%;1;1;Tale Quale;
W;Omen; ;192;16;18;2; ;118;17%;1;2;Tale Quale;
L;Omen; ;234;13;14;2; ;152;16%;0;2;Tale Quale;
L;Omen; ;234;19;17;0; ;112;25%;2;3;Aim.Attack;
L;Viper; ;180;8;18;8; ;123;23%;2;2;Aim.Attack;
L;Sage;0.25;69;3;14;1;20%;48;29%;1;3;Aim.Attack;
W;Sage;0.96;159;14;16;5;58%;96;20%;1;2;Aim.Attack;
W;Sage;1.00;224;23;24;10;73%;133;26%;6;6;Aim.Attack;
L;Sage;0.59;139;7;13;4;53%;91;22%;0;3;Aim.Attack;
L;Killjoy;0.97;230;26;24;3;76%;138;19%;6;5;Aim.Attack;
L;Sage;0.79;210;11;16;2;61%;133;25%;2;1;Aim.Attack;
L;Sage;1.04;180;15;16;8;67%;132;26%;1;4;Aim.Attack;
W;Sage;1.31;213;11;7;6;80%;126;21%;3;1;Aim.Attack;
W;Sage;1.53;295;17;8;3;100%;167;19%;4;1;Aim.Attack;
L;Sage;0.85;183;14;18;1;59%;119;27%;2;3;Aim.Attack;
L;Sage;0.97;235;16;17;9;67%;148;37%;1;3;Aim.Attack;
L;Omen;0.60;163;13;16;3;57%;93;38%;2;3;Aim.Attack;
L;Sage;0.36;103;5;17;3;44%;77;18%;3;5;Aim.Attack;
L;Sage; ;196;15;16;5; ;111;31%;3;3;Aim.Attack;
W;Sage;1.21;280;18;14;3;74%;160;27%;4;3;Aim.Attack;
W;Sage;1.25;232;15;12;5;78%;125;29%;2;1;Aim.Attack;
L;Sage;0.39;85;4;16;0;45%;57;22%;1;4;Aim.Attack;
L;Sage;0.65;195;10;18;6;61%;132;22%;1;2;Aim.Attack;
W;Sage;0.94;197;15;17;8;78%;119;14%;3;2;Aim.Attack;
W;Sage;1.17;253;18;12;4;89%;144;16%;2;3;Aim.Attack;
W;Jett;0.96;258;20;18;0;73%;141;27%;3;4;Aim.Attack;
L;Sage;0.59;142;13;23;4;61%;94;29%;1;7;Aim.Attack;
L;Jett;0.72;181;14;17;2;61%;106;24%;3;4;Aim.Attack;
L;Jett;0.84;262;20;19;1;67%;143;29%;3;2;Aim.Attack;
L;Sage;0.61;177;13;18;3;57%;115;19%;2;4;Aim.Attack;
W;Omen;1.28;208;18;13;12;65%;141;26%;1;1;Aim.Attack;
L;Sova;0.79;208;14;17;7;67%;137;22%;1;3;Aim.Attack;
L;Omen;0.85;183;18;25;6;73%;116;15%;5;2;Aim.Attack;
W;Omen;0.89;143;11;13;6;62%;93;23%;2;2;Aim.Attack;
W;Viper;1.14;220;17;14;5;81%;157;30%;2;2;Aim.Attack;
L;Omen;0.87;175;14;20;7;62%;121;17%;3;3;Aim.Attack;
L;Omen;0.60;147;11;18;2;65%;92;25%;3;4;Aim.Attack;
L;Omen;0.63;130;11;19;4;54%;80;29%;2;6;Aim.Attack;
L;Omen;0.40;87;4;14;5;47%;61;39%;1;1;Aim.Attack;
