map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;201;12;8;4; ;203;22%;0;0;Reality Rift;
L;Sova; ;205;13;20;11; ;140;16%;1;2;Reality Rift;
W;Sova; ;151;9;7;6; ;87;26%;1;1;Reality Rift;
W;Sova; ;161;10;6;7; ;87;7%;1;1;Reality Rift;
W;Sova; ;200;16;9;9; ;120;32%;2;0;Reality Rift;
W;Sova; ;181;11;9;6; ;110;18%;1;2;Reality Rift;
L;Breach; ;95;5;17;5; ;74;15%;0;3;Reality Rift;
L;Sova; ;163;15;19;4; ;183;38%;0;2;Reality Rift;
L;Breach; ;107;9;23;13; ;73;7%;0;3;Reality Rift;
W;Sova; ;140;12;6;10; ;64;24%;0;0;Reality Rift;
L;Sova; ;78;4;14;7; ;56;4%;0;1;Reality Rift;
W;Sova; ;134;8;5;5; ;70;3%;2;0;Reality Rift;
W;Breach; ;117;7;5;5; ;66;17%;0;1;Reality Rift;
W;Sova; ;103;6;5;6; ;68;31%;2;1;Reality Rift;
W;Sova; ;187;14;12;6; ;114;28%;1;2;Reality Rift;
W;Sova; ;120;6;12;7; ;91;20%;1;3;Reality Rift;
L;Sova; ;194;16;13;8; ;143;13%;0;2;Reality Rift;
W;Breach; ;150;12;15;15; ;83;10%;1;2;Reality Rift;
W;Breach; ;281;19;7;7; ;232;18%;0;2;Reality Rift;
W;Sova; ;146;8;13;11; ;122;16%;0;3;Reality Rift;
L;Sova; ;225;12;13;3; ;149;19%;1;0;Reality Rift;
W;Sova; ;142;13;16;5; ;129;11%;2;3;Reality Rift;
W;Breach; ;162;15;18;10; ;83;10%;1;3;Reality Rift;
L;Sova; ;130;7;14;9; ;84;15%;0;3;Reality Rift;
L;Sova; ;147;9;13;6; ;98;30%;1;2;Reality Rift;
L;Sova; ;97;8;21;12; ;68;12%;2;3;Reality Rift;
L;Breach; ;105;4;16;7; ;66;13%;0;0;Reality Rift;
W;Brimstone;1.27;246;18;12;14;86%;139;11%;1;2;Reality Rift;
L;Omen;0.48;120;6;15;2;44%;86;7%;0;3;Reality Rift;
W;Brimstone;0.84;142;11;17;9;67%;96;18%;3;2;Reality Rift;
W;Sova; ;142;10;12;7; ;93;7%;2;2;Reality Rift;
W;Sova; ;179;15;10;4; ;101;19%;1;2;Reality Rift;
W;Brimstone; ;211;16;18;8; ;135;16%;4;5;Reality Rift;
W;Brimstone; ;159;9;12;7; ;89;7%;1;4;Reality Rift;
L;Brimstone; ;196;15;17;6; ;169;16%;1;2;Reality Rift;
W;Omen; ;147;12;15;2; ;85;8%;3;5;Reality Rift;
W;Brimstone; ;122;10;14;3; ;74;14%;1;3;Reality Rift;
W;Omen; ;198;17;12;1; ;118;15%;0;0;Reality Rift;
L;Brimstone; ;131;8;13;3; ;108;16%;1;1;Reality Rift;
W;Brimstone; ;117;6;14;9; ;71;12%;1;2;Reality Rift;
W;Brimstone; ;127;9;16;9; ;78;13%;0;2;Reality Rift;
W;Sova; ;160;10;9;7; ;106;18%;0;2;Reality Rift;
L;Breach; ;116;7;15;3; ;75;3%;1;2;Reality Rift;
W;Sova; ;158;11;12;9; ;92;9%;2;2;Reality Rift;
L;Omen; ;128;9;16;4; ;78;15%;1;4;Reality Rift;
L;Brimstone; ;174;13;19;7; ;109;16%;4;1;Reality Rift;
W;Brimstone; ;179;9;3;6; ;97;4%;0;0;Reality Rift;
W;Brimstone; ;101;8;16;6; ;54;4%;0;2;Reality Rift;
W;Brimstone; ;181;9;7;11; ;95;15%;1;0;Reality Rift;
W;Brimstone; ;143;10;14;9; ;84;10%;2;2;Reality Rift;
W;Brimstone; ;196;15;14;10; ;109;4%;4;5;Reality Rift;
W;Omen; ;222;16;8;6; ;127;23%;0;1;Reality Rift;
L;Brimstone; ;105;8;18;5; ;71;15%;3;5;Reality Rift;
L;Brimstone; ;165;14;17;6; ;92;14%;1;3;Reality Rift;
L;Omen; ;94;8;18;3; ;67;14%;0;4;Reality Rift;
W;Sova; ;198;12;11;9; ;117;17%;3;0;Orgless;
W;Sova; ;158;11;15;16; ;149;8%;0;0;Orgless;
W;Omen; ;112;10;16;8; ;72;16%;1;2;Orgless;
W;Brimstone; ;215;19;14;11; ;116;15%;4;2;Orgless;
L;Brimstone; ;176;12;14;10; ;110;21%;1;2;Orgless;
L;Omen; ;211;14;15;7; ;125;14%;1;1;Orgless;
L;Brimstone; ;224;18;16;8; ;148;33%;2;2;Orgless;
W;Brimstone; ;155;13;12;3; ;105;24%;2;2;Orgless;
L;Omen; ;191;15;15;7; ;121;22%;1;0;Orgless;
L;Brimstone;0.92;201;13;14;8;94%;99;17%;2;1;Orgless;
L;Omen;0.85;149;14;15;5;83%;81;20%;1;6;Orgless;
W;Brimstone;0.87;138;9;14;9;64%;104;8%;1;2;Orgless;
L;Omen;0.86;144;12;15;6;67%;100;19%;4;2;Orgless;
L;Sage;0.79;114;7;16;9;64%;83;11%;1;3;Orgless;
L;Sova;0.57;110;7;14;1;53%;66;12%;1;3;Orgless;
W;Sova;0.71;136;11;18;6;71%;68;9%;1;0;Orgless;
L;Sova;0.93;195;12;17;9;91%;132;14%;2;1;Orgless;
W;Sova;1.16;227;16;11;5;89%;129;25%;1;0;Orgless;
L;Omen;0.53;129;9;18;4;50%;67;13%;2;1;Orgless;
L;Omen;1.12;224;21;14;4;63%;131;14%;0;3;Orgless;
W;Sova;1.05;167;15;15;8;79%;101;18%;1;3;Orgless;
L;Brimstone;0.97;211;15;14;1;75%;132;22%;2;1;Orgless;
L;Omen;0.43;97;6;15;2;67%;51;13%;0;2;Orgless;
