map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.41;244;14;6;1;100%;150;21%;1;1;NOTHING2LOSE;
W;Cypher;0.99;174;15;14;6;70%;102;17%;2;0;NOTHING2LOSE;
L;Cypher;0.84;251;14;15;2;67%;142;22%;4;2;NOTHING2LOSE;
L;Killjoy;0.59;175;7;13;3;43%;106;17%;0;2;NOTHING2LOSE;
L;Cypher;1.05;243;15;13;0;59%;137;18%;0;1;NOTHING2LOSE;
L;Reyna;0.72;177;8;13;5;75%;124;12%;1;5;NOTHING2LOSE;
L;Cypher;0.70;158;13;18;5;65%;104;26%;1;3;NOTHING2LOSE;
L;Killjoy;0.62;159;9;17;6;62%;100;13%;2;1;NOTHING2LOSE;
W;Viper;1.20;168;14;11;3;68%;110;24%;2;2;NOTHING2LOSE;
W;Breach;1.23;167;10;7;11;81%;98;22%;2;2;NOTHING2LOSE;
L;Breach;0.94;134;11;13;9;64%;102;30%;0;1;NOTHING2LOSE;
W;Breach;0.63;120;9;18;8;83%;90;26%;0;2;NOTHING2LOSE;
W;Cypher;1.09;231;17;13;4;75%;146;15%;2;0;NOTHING2LOSE;
L;Cypher;0.61;140;8;12;0;60%;93;23%;1;1;NOTHING2LOSE;
L;Breach;0.51;169;8;15;5;56%;118;18%;0;1;NOTHING2LOSE;
L;Cypher;0.77;114;10;17;4;57%;84;23%;1;4;NOTHING2LOSE;
L;Breach;0.87;173;12;19;10;78%;119;20%;2;1;NOTHING2LOSE;
W;Breach;1.24;155;11;10;13;74%;100;18%;2;1;NOTHING2LOSE;
W;Breach;1.22;156;10;6;5;94%;107;26%;0;0;NOTHING2LOSE;
L;Breach;0.72;149;12;16;7;67%;95;26%;0;0;NOTHING2LOSE;
L;Breach;0.77;150;12;17;7;77%;104;31%;0;1;NOTHING2LOSE;
W;Viper;1.22;221;16;13;8;85%;155;18%;1;0;NOTHING2LOSE;
W;Cypher;1.46;271;18;10;8;80%;180;13%;4;0;NOTHING2LOSE;
L;Viper;1.30;249;22;15;3;75%;168;28%;1;0;NOTHING2LOSE;
W;Skye;1.17;148;14;11;16;86%;97;14%;0;2;NOTHING2LOSE;
W;Breach;1.25;173;13;10;8;78%;127;20%;0;1;NOTHING2LOSE;
L;Viper;0.86;220;15;16;2;63%;128;20%;2;2;XSET;
L;Breach;0.58;122;10;21;7;62%;82;12%;1;0;XSET;
