map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;237;19;15;5; ;134;20%;1;1;Ryze Gaming;
W;Jett; ;189;17;16;2; ;94;39%;5;3;Ryze Gaming;
L;Omen; ;233;13;13;3; ;145;22%;1;1;Ryze Gaming;
L;Omen; ;182;9;15;4; ;110;17%;1;3;Ryze Gaming;
W;Brimstone; ;205;18;21;7; ;142;24%;3;4;Ryze Gaming;
L;Brimstone; ;225;15;16;2; ;152;23%;1;4;Ryze Gaming;
L;Omen; ;128;7;18;5; ;85;23%;0;1;Ryze Gaming;
L;Omen; ;181;12;19;7; ;111;23%;2;1;Ryze Gaming;
W;Brimstone; ;194;14;9;3; ;157;15%;2;1;Ryze Gaming;
L;Omen; ;299;24;17;6; ;170;18%;2;2;Ryze Gaming;
