map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;107;8;14;3; ; ; ;2; ;Valorando;
W;Jett; ;270;17;10;2; ; ; ;5; ;Valorando;
W;Jett; ;157;14;17;4; ; ; ;3; ;Valorando;
L;Jett; ;180;16;17;3; ; ; ;4; ;Valorando;
W;Jett; ; ; ; ; ; ; ; ; ; ;Valorando;
W;Jett; ;248;23;20;0; ; ; ;2; ;Valorando;
W;Jett; ;193;18;18;2; ; ; ;2; ;Valorando;
W;Jett; ;199;12;10;6; ; ; ;1; ;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;BIG;
W;Sage; ;139;16;22;13; ;93;14%;2;4;BIG;
W;Jett; ;260;19;15;1; ;124;13%;5;2;BIG;
L;Sage; ;147;13;15;4; ;81;29%;3;4;BIG;
W;Sage; ;232;19;10;4; ;150;17%;2;0;BIG;
W;Sage; ;232;21;15;2; ;135;8%;3;2;BIG;
L;Sage; ;82;3;12;2; ;45;0%;0;1;BIG;
L;Jett; ;304;23;15;2; ;183;29%;4;2;BIG;
L;Jett; ;129;12;16;3; ;84;30%;1;3;BIG;
W;Jett; ;233;17;13;2; ;130;21%;3;3;BIG;
L;Jett; ;227;20;20;3; ;126;32%;7;5;BIG;
W;Reyna; ;198;10;10;7; ;130;20%;1;2;BIG;
W;Raze; ;231;21;18;5; ;153;14%;2;1;BIG;
L;Raze; ;257;19;20;4; ;209;24%;1;1;BIG;
W;Jett; ;286;15;7;2; ;172;27%;3;1;BIG;
W;Reyna; ;221;16;10;0; ;130;26%;1;1;BIG;
L;Jett; ;204;14;17;10; ;137;20%;2;2;BIG;
W;Jett; ;275;20;10;2; ;153;20%;1;1;BIG;
W;Jett; ;71;5;12;3; ;40;11%;1;2;BIG;
W;Jett; ;205;15;19;9; ;126;18%;4;0;BIG;
W;Jett; ;297;26;16;6; ;181;25%;1;3;BIG;
L;Jett; ;210;15;17;2; ;122;16%;3;6;BIG;
W;Reyna; ;188;14;12;8; ;108;31%;3;1;BIG;
L;Jett; ;153;8;18;3; ;110;32%;1;3;BIG;
L;Jett; ;188;13;15;5; ;116;18%;2;2;BIG;
W;Jett; ;259;16;9;0; ;141;32%;4;5;BIG;
W;Jett; ;202;16;18;4; ;134;28%;5;6;BIG;
L;Jett; ;248;12;13;1; ;162;43%;2;4;BIG;
W;Jett; ;244;21;17;7; ;147;23%;3;1;BIG;
L;Jett; ;204;14;19;5; ;136;13%;3;5;BIG;
L;Jett; ;314;26;23;7; ;191;23%;4;5;BIG;
W;Jett; ;298;22;9;3; ;158;29%;4;3;BIG;
W;Jett; ;225;18;17;6; ;139;20%;4;2;BIG;
W;Jett; ;195;18;18;3; ;105;13%;4;4;BIG;
L;Jett; ;229;15;17;2; ;132;29%;4;3;BIG;
L;Raze; ;302;32;26;11; ;197;22%;7;4;BIG;
W;Jett; ;359;23;11;4; ;192;24%;9;2;BIG;
W;Jett; ;380;25;10;4; ;219;33%;5;1;BIG;
W;Jett; ;232;16;11;7; ;160;20%;3;2;BIG;
L;Jett; ;235;18;19;5; ;139;20%;4;4;BIG;
L;Jett; ;269;24;17;5; ;213;31%;5;3;BIG;
L;Raze;0.67;152;10;17;2;57%;103;18%;2;2;BIG;
W;Raze;1.14;228;20;17;4;67%;142;24%;4;5;BIG;
L;Raze;1.07;266;20;17;6;86%;170;16%;1;4;BIG;
W;Raze;1.35;262;13;6;5;93%;176;21%;2;0;BIG;
W;Jett;0.94;212;14;13;3;67%;128;34%;2;5;BIG;
W;Raze;1.48;266;16;7;2;71%;111;14%;1;2;BIG;
W;Jett;1.43;369;27;14;5;81%;204;18%;6;2;BIG;
W;Raze;1.27;308;25;17;2;61%;191;21%;3;0;BIG;
W;Raze;1.43;312;26;15;4;68%;163;15%;6;4;BIG;
L;Raze;0.88;223;13;17;5;60%;157;13%;2;2;BIG;
L;Raze;0.44;161;8;16;3;60%;89;19%;2;4;BIG;
W;Jett;1.25;305;25;16;3;77%;172;15%;6;3;BIG;
L;Jett;0.90;190;14;17;3;59%;120;26%;5;2;BIG;
W;Raze;1.04;280;19;16;5;71%;157;12%;3;5;BIG;
W;Raze;1.14;219;16;13;4;67%;158;12%;1;1;BIG;
W;Jett;0.92;219;18;16;3;58%;128;26%;2;7;BIG;
W;Raze;1.59;344;29;15;4;86%;214;23%;5;2;BIG;
L;Raze;0.91;247;16;19;9;73%;179;15%;2;3;BIG;
W;Jett;0.70;210;17;18;6;70%;129;12%;3;7;BIG;
L;Jett;0.60;159;12;18;5;59%;114;33%;4;4;BIG;
L;Jett;0.90;272;23;21;2;70%;169;27%;3;5;BIG;
W;Jett;1.23;265;22;16;3;75%;157;26%;7;3;BIG;
W;Jett;1.46;336;26;13;4;86%;206;24%;4;4;BIG;
W;Raze;1.21;257;18;13;4;75%;176;18%;4;0;BIG;
L;Jett;0.99;209;19;15;1;67%;127;29%;2;4;BIG;
W;Raze;1.38;306;23;12;2;79%;158;18%;4;0;BIG;
W;Jett;1.43;292;23;11;1;84%;165;20%;4;3;BIG;
L;Raze;1.46;356;26;13;0;71%;211;22%;1;0;BIG;
W;Raze;1.23;285;27;16;5;69%;163;21%;3;6;BIG;
W;Jett;0.96;191;15;13;5;70%;122;18%;1;6;BIG;
W;Raze;1.00;226;18;18;7;75%;145;24%;7;4;BIG;
W;Jett;1.24;294;19;12;5;72%;191;33%;4;2;BIG;
W;Jett;1.31;294;17;10;2;75%;152;22%;6;2;BIG;
W;Raze;1.80;352;19;5;3;93%;223;21%;6;2;BIG;
L;Jett;1.49;364;33;19;4;69%;219;21%;9;6;BIG;
W;Raze;1.70;335;22;12;7;90%;206;20%;7;1;BIG;
W;Jett;1.47;288;17;11;3;82%;188;31%;8;2;BIG;
W;Jett;1.25;260;22;17;4;65%;152;27%;3;3;BIG;
W;Jett;1.12;197;10;8;4;80%;110;14%;3;2;BIG;
W;Jett;1.12;233;15;11;2;56%;143;33%;3;4;BIG;
W;Jett;1.01;196;14;12;4;70%;137;24%;1;2;BIG;
L;Raze;1.04;226;17;15;4;67%;141;19%;5;2;BIG;
L;Jett;0.81;164;10;14;3;58%;110;15%;3;2;BIG;
L;Raze;0.98;226;16;14;1;65%;153;21%;1;1;BIG;
L;Raze;0.47;160;12;22;1;50%;109;15%;2;3;BIG;
L;Jett;1.02;224;17;14;0;60%;119;27%;0;2;BIG;
L;Reyna;0.37;98;5;14;1;44%;72;33%;0;4;BIG;
L;Jett;0.83;186;16;19;4;58%;116;22%;3;5;BIG;
W;Raze;1.70;338;24;9;2;84%;202;29%;4;1;BIG;
W;Jett;1.22;269;22;15;2;70%;169;23%;6;5;BIG;
W;Raze;1.38;342;25;18;5;77%;203;32%;5;2;BIG;
W;Jett;0.95;275;22;18;2;63%;147;15%;7;4;BIG;
W;Raze;1.07;222;17;15;6;82%;166;23%;2;4;BIG;
L;Jett;0.76;154;15;16;2;55%;90;15%;1;6;BIG;
W;Jett;1.14;226;12;9;2;67%;135;20%;1;2;BIG;
L;Jett;0.76;192;13;19;2;68%;124;18%;5;2;BIG;
L;Jett;0.90;210;16;17;5;64%;125;33%;3;6;BIG;
W;Omen;1.17;214;14;11;8;94%;153;27%;1;1;BIG;
W;Viper;1.24;221;18;12;6;68%;151;26%;1;3;BIG;
W;Viper;0.80;171;11;18;7;78%;119;24%;1;1;BIG;
L;Viper;1.07;269;18;16;7;84%;162;30%;2;1;BIG;
W;Omen;1.18;208;18;12;6;68%;107;36%;2;2;BIG;
W;Omen;1.11;203;15;14;5;73%;140;24%;4;3;BIG;
W;Viper;0.70;119;9;13;3;65%;82;25%;1;1;BIG;
W;Jett;1.21;206;14;10;0;84%;129;26%;4;0;BIG;
W;Viper;0.94;143;10;14;9;73%;106;38%;3;6;BIG;
