map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;309;15;7;9; ; ; ;2; ;breadHUNTERS;
L;Sage; ;172;13;15;9; ; ; ;2; ;breadHUNTERS;
L;Sage; ;196;11;15;6; ; ; ;2; ;breadHUNTERS;
L;Sage; ;178;9;15;2; ; ; ;2; ;breadHUNTERS;
W;Sage; ;319;17;6;3; ; ; ;5; ;breadHUNTERS;
L;Sage; ;143;7;14;2; ; ; ;2; ;breadHUNTERS;
W;Reyna; ;219;18;17;2; ; ; ;0; ;breadHUNTERS;
W;Reyna; ;324;24;18;7; ; ; ;5; ;breadHUNTERS;
W;Raze; ;134;7;14;7; ;97;21%;0;4;BBL Esports;
W;Raze; ;275;16;13;6; ;187;24%;2;1;BBL Esports;
W;Raze; ;318;18;11;7; ;217;22%;1;3;BBL Esports;
W;Raze; ;217;17;17;2; ;139;30%;2;5;BBL Esports;
L;Raze; ;255;19;18;4; ; ; ;2; ;BBL Esports;
L;Raze; ;212;13;14;5; ; ; ;1; ;BBL Esports;
W;Omen; ;235;21;24;6; ;171;33%;5;1;BBL Esports;
W;Omen; ;278;26;21;9; ;157;36%;6;4;BBL Esports;
L;Omen; ;174;15;19;4; ;106;21%;1;4;BBL Esports;
L;Omen; ;244;19;17;3; ;157;31%;4;2;BBL Esports;
L;Omen; ;266;14;15;3; ;169;22%;2;1;BBL Esports;
L;Omen; ;110;10;22;6; ;75;28%;2;3;BBL Esports;
L;Omen; ;195;15;17;1; ;123;26%;2;4;BBL Esports;
L;Omen; ;130;9;15;2; ;69;23%;1;2;BBL Esports;
L;Raze; ;138;9;15;2; ;97;18%;1;2;BBL Esports;
L;Raze; ;252;11;14;2; ;155;20%;2;1;BBL Esports;
W;Omen; ;253;28;23;7; ;171;24%;2;2;BBL Esports;
W;Omen; ;295;21;11;7; ;161;23%;3;0;BBL Esports;
W;Omen; ;279;15;11;3; ;181;41%;2;1;BBL Esports;
L;Omen; ;93;5;15;0; ;48;35%;0;3;BBL Esports;
L;Omen; ;225;12;14;3; ;134;43%;2;4;BBL Esports;
W;Omen; ;257;20;19;5; ;158;35%;5;1;BBL Esports;
W;Omen; ;291;26;15;6; ;190;34%;2;1;BBL Esports;
W;Omen; ;293;20;14;7; ;185;20%;2;1;BBL Esports;
W;Omen; ;195;15;14;6; ;127;19%;2;0;BBL Esports;
W;Omen; ;221;24;21;9; ;143;29%;1;3;BBL Esports;
W;Omen; ;234;24;17;2; ;141;49%;1;1;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
W;Omen; ;267;21;14;5; ;169;33%;4;2;BBL Esports;
L;Omen; ;142;8;14;0; ;107;47%;1;1;BBL Esports;
L;Omen; ;215;16;20;5; ;139;34%;1;5;BBL Esports;
W;Phoenix; ;358;25;13;4; ;209;34%;3;1;BBL Esports;
W;Phoenix; ;162;10;15;3; ;103;21%;3;4;BBL Esports;
W;Phoenix; ;179;11;13;2; ;116;33%;3;2;BBL Esports;
W;Phoenix; ;206;19;16;4; ;124;33%;1;2;BBL Esports;
L;Phoenix; ;134;9;19;2; ;79;30%;2;5;BBL Esports;
L;Phoenix; ;106;7;16;0; ;74;32%;1;4;BBL Esports;
L;Phoenix; ;207;12;17;5; ;137;27%;2;1;BBL Esports;
L;Phoenix; ;225;17;17;1; ;124;27%;0;0;BBL Esports;
W;Sage; ;382;23;10;4; ;259;30%;3;0;BBL Esports;
W;Sage; ;231;17;16;7; ;155;29%;3;2;BBL Esports;
W;Sage; ;319;23;15;7; ;201;32%;3;3;BBL Esports;
W;Sage; ;210;14;17;8; ;138;45%;5;1;BBL Esports;
L;Sage; ;132;8;16;8; ;77;38%;1;2;BBL Esports;
L;Sage; ;166;12;20;5; ;95;28%;2;5;BBL Esports;
W;Sage; ;173;13;17;12; ;108;19%;3;3;BBL Esports;
W;Sage; ;289;18;13;5; ;176;33%;3;1;BBL Esports;
W;Omen; ;266;18;16;6; ;164;20%;5;2;BBL Esports;
W;Omen; ;233;21;18;4; ;147;25%;3;2;BBL Esports;
L;Omen; ;256;21;17;6; ;163;37%;3;4;BBL Esports;
W;Omen; ;241;16;8;1; ;144;40%;3;1;BBL Esports;
W;Omen; ;302;20;11;2; ;185;36%;4;0;BBL Esports;
W;Omen; ;243;22;18;3; ;135;31%;4;1;BBL Esports;
W;Omen; ;306;21;10;0; ;170;34%;4;0;BBL Esports;
W;Omen; ;315;24;19;6; ;186;41%;3;1;BBL Esports;
W;Omen; ;192;16;14;3; ;130;20%;2;2;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
L;Reyna; ;275;22;21;6; ;196;31%;5;5;Team AsLanM4shadoW;
W;Jett; ;308;20;14;5; ;169;32%;8;3;Team AsLanM4shadoW;
W;Reyna; ;295;20;17;8; ;164;27%;6;2;Team AsLanM4shadoW;
W;Raze; ;328;19;12;3; ;247;25%;4;2;Team AsLanM4shadoW;
W;Reyna; ;385;31;15;1; ;238;54%;7;5;Team AsLanM4shadoW;
W;Reyna; ;278;20;19;3; ;184;33%;5;3;Team AsLanM4shadoW;
L;Reyna; ;220;15;17;3; ;120;36%;1;3;Team AsLanM4shadoW;
L;Raze; ;174;12;17;0; ;117;23%;1;4;Team AsLanM4shadoW;
W;Omen; ;307;18;6;6; ;185;42%;1;0;BBL Esports;
W;Omen; ;256;16;9;4; ;152;21%;1;1;BBL Esports;
W;Omen; ;257;17;12;5; ;168;19%;2;2;BBL Esports;
W;Omen; ;260;21;18;6; ;158;35%;1;2;BBL Esports;
W;Omen; ;285;20;14;5; ;175;21%;3;1;BBL Esports;
W;Omen; ;211;10;11;6; ;132;25%;1;3;BBL Esports;
W;Omen; ;281;24;17;3; ;175;36%;7;1;BBL Esports;
W;Omen; ;290;18;13;2; ;172;34%;5;2;BBL Esports;
W;Sage; ;301;23;15;2; ;191;28%;2;4;BBL Esports;
W;Omen; ;234;14;16;4; ;150;20%;2;3;BBL Esports;
L;Omen; ;235;20;16;5; ;157;33%;4;0;BBL Esports;
L;Omen; ;245;25;28;7; ;150;30%;2;3;BBL Esports;
W;Sage; ;256;22;17;5; ;135;23%;2;3;BBL Esports;
W;Omen; ;195;14;12;6; ;121;25%;3;4;BBL Esports;
W;Omen; ;294;18;11;8; ;198;30%;3;1;BBL Esports;
W;Sage; ;266;19;18;11; ;173;23%;2;2;BBL Esports;
L;Omen; ;295;29;22;6; ;186;32%;7;2;BBL Esports;
L;Reyna; ;248;17;18;4; ;162;22%;1;2;BBL Esports;
L;Omen; ;229;15;14;0; ;164;50%;3;2;BBL Esports;
W;Omen;1.35;333;19;10;3;75%;190;23%;2;0;BBL Esports;
W;Omen;1.73;307;19;7;4;87%;182;25%;0;1;BBL Esports;
W;Omen;0.75;186;14;19;7;67%;130;29%;3;2;BBL Esports;
L;Omen;0.69;160;10;16;2;61%;92;43%;2;3;BBL Esports;
L;Sage;1.19;298;25;19;4;71%;179;38%;5;2;BBL Esports;
W;Omen;0.85;174;16;18;5;75%;123;20%;1;1;BBL Esports;
W;Omen;0.98;204;12;13;4;82%;115;35%;4;1;BBL Esports;
L;Sage;0.81;178;14;22;11;67%;102;24%;3;1;BBL Esports;
L;Omen;1.05;274;23;19;5;83%;159;17%;3;3;BBL Esports;
W;Omen;0.66;141;10;13;2;82%;88;35%;2;1;BBL Esports;
W;Phoenix;1.72;392;26;9;2;82%;223;22%;3;0;BBL Esports;
W;Omen;1.64;389;22;13;5;94%;232;33%;8;2;BBL Esports;
W;Phoenix;0.99;203;12;11;2;67%;136;42%;0;1;BBL Esports;
W;Omen;1.08;245;23;21;6;79%;164;29%;6;1;BBL Esports;
W;Reyna;1.28;300;26;17;5;75%;191;29%;5;3;BBL Esports;
W;Reyna;0.90;206;15;15;2;67%;131;29%;3;2;BBL Esports;
L;Phoenix;1.02;225;16;17;6;67%;139;31%;1;0;BBL Esports;
W;Omen;1.01;225;21;20;12;82%;148;25%;2;2;BBL Esports;
W;Omen;1.26;276;23;16;5;78%;170;24%;4;0;BBL Esports;
W;Omen;0.72;183;14;22;4;65%;118;24%;4;1;BBL Esports;
W;Reyna;0.89;247;18;19;4;64%;171;25%;3;2;BBL Esports;
L;Sage;0.54;156;11;18;5;60%;111;37%;1;1;BBL Esports;
W;Omen;0.87;240;17;17;2;79%;145;30%;3;2;BBL Esports;
W;Omen;1.02;202;12;12;6;65%;114;24%;3;4;BBL Esports;
W;Phoenix;1.39;290;20;13;6;89%;167;24%;5;1;BBL Esports;
L;Omen;0.78;178;13;18;6;62%;113;31%;2;1;BBL Esports;
L;Omen;0.78;196;13;16;1;68%;132;34%;1;4;BBL Esports;
L;Omen;0.38;97;5;15;2;38%;60;31%;1;0;BBL Esports;
L;Reyna;0.57;167;10;19;3;60%;106;21%;2;3;BBL Esports;
W;Jett;1.30;284;27;17;2;83%;140;25%;3;1;BBL Esports;
L;Jett;0.86;255;20;18;4;82%;161;21%;4;4;BBL Esports;
W;Jett;0.71;159;20;28;5;54%;98;19%;3;7;BBL Esports;
W;Jett;1.40;313;27;16;2;63%;190;23%;7;5;BBL Esports;
W;Jett;0.67;172;15;20;5;63%;103;31%;2;7;BBL Esports;
W;Jett;1.20;241;18;13;3;79%;128;35%;3;3;BBL Esports;
L;Jett;0.82;214;18;20;2;65%;124;32%;2;3;BBL Esports;
W;Jett;1.52;250;19;7;2;94%;156;28%;3;2;BBL Esports;
W;Jett;1.43;291;24;14;2;77%;186;25%;5;1;BBL Esports;
L;Jett;0.78;197;14;20;5;67%;127;18%;2;4;BBL Esports;
L;Jett;0.82;206;15;20;6;70%;132;27%;3;6;BBL Esports;
W;Jett;1.35;305;26;15;1;70%;170;35%;6;2;BBL Esports;
L;Jett;0.73;224;14;19;2;58%;136;32%;3;5;BBL Esports;
L;Jett;1.13;279;21;16;3;68%;154;33%;3;2;BBL Esports;
L;Jett;0.96;216;15;19;1;65%;144;31%;1;4;BBL Esports;
L;Jett;0.83;287;17;19;3;63%;159;43%;6;3;BBL Esports;
L;Jett;0.94;269;21;19;3;70%;151;31%;4;6;BBL Esports;
W;Jett;0.62;152;14;24;1;68%;86;19%;1;4;BBL Esports;
L;Jett;0.85;194;12;16;3;50%;126;26%;3;2;BBL Esports;
W;Sage;1.01;158;13;12;5;78%;100;34%;0;0;BBL Esports;
W;Reyna;1.34;376;27;14;3;79%;199;32%;1;3;BBL Esports;
L;Sage;0.74;200;31;37;4;59%;143;31%;4;7;BBL Esports;
L;Reyna;0.93;220;20;19;2;71%;143;26%;4;4;BBL Esports;
W;Sage;1.02;202;19;19;5;69%;143;51%;4;1;BBL Esports;
W;Sage;1.14;215;14;10;2;87%;137;41%;1;2;BBL Esports;
W;Sova;0.87;181;17;21;7;81%;130;31%;1;1;BBL Esports;
L;Sage;1.22;236;26;21;10;73%;150;38%;3;6;BBL Esports;
W;Sova;0.90;176;15;19;6;63%;122;52%;1;0;BBL Esports;
W;Sage;1.20;179;16;13;10;78%;131;22%;2;1;BBL Esports;
W;Omen;1.12;223;18;16;8;70%;153;22%;2;0;BBL Esports;
W;Sage;0.84;162;14;15;3;65%;97;25%;2;1;BBL Esports;
L;Sova;0.94;159;13;15;5;65%;114;38%;0;3;BBL Esports;
W;Sova;0.80;126;9;13;4;72%;97;39%;0;2;BBL Esports;
