map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;211;16;13;3; ;140;20%;2;1;favela aimers;
W;Reyna; ;234;20;14;6; ;188;17%;2;2;favela aimers;
L;Reyna; ;310;26;16;5; ;209;27%;5;1;favela aimers;
L;Reyna; ;297;31;24;8; ;181;25%;3;6;favela aimers;
W;Reyna; ;114;9;17;1; ;71;27%;1;5;favela aimers;
W;Reyna; ;390;30;17;7; ;239;36%;7;1;favela aimers;
L;Reyna; ;250;20;20;6; ;159;27%;8;1;favela aimers;
L;Reyna; ;273;15;14;5; ;154;23%;3;4;favela aimers;
L;Reyna; ;292;24;16;5; ;179;34%;1;2;favela aimers;
W;Reyna; ;257;17;12;4; ;132;22%;4;1;favela aimers;
L;Jett; ;161;8;14;4; ;107;31%;0;2;favela aimers;
W;Reyna; ;249;19;15;5; ;141;38%;3;4;favela aimers;
L;Raze; ;197;14;15;2; ;127;15%;0;2;favela aimers;
L;Reyna; ;214;18;15;4; ;132;18%;2;2;favela aimers;
L;Reyna; ;136;9;13;0; ;89;18%;0;2;SLICK;
W;Reyna; ;177;11;19;7; ;182;29%;3;1;SLICK;
W;Reyna; ;218;16;9;7; ;152;35%;3;1;SLICK;
L;Reyna; ;214;20;19;4; ;139;26%;3;4;SLICK;
W;Reyna; ;271;20;13;4; ;178;37%;5;2;SLICK;
W;Reyna; ;347;20;8;3; ;186;26%;3;1;SLICK;
W;Reyna;1.34;304;21;14;5;70%;206;25%;2;0;SLICK;
W;Reyna;1.76;349;19;5;5;87%;221;32%;2;0;SLICK;
L;Reyna;0.76;225;16;17;5;68%;129;25%;0;5;SLICK;
W;Reyna;1.08;236;17;13;2;63%;150;30%;0;5;SLICK;
W;Reyna;1.46;273;29;18;4;75%;180;33%;4;3;SLICK;
L;Reyna;1.15;290;16;14;4;65%;164;33%;2;1;SLICK;
L;Reyna;0.78;149;10;14;4;47%;101;26%;2;2;SLICK;
W;Raze;1.71;333;24;9;4;84%;213;26%;2;1;SLICK;
W;Jett;1.04;232;21;15;2;74%;126;35%;5;1;SLICK;
W;Reyna;0.86;243;14;14;4;82%;150;32%;1;3;SLICK;
W;Reyna;1.19;271;17;10;4;69%;175;24%;0;5;SLICK;
L;Raze;0.59;173;8;16;5;65%;131;19%;3;3;SLICK;
L;Jett;0.88;165;14;18;3;75%;113;24%;2;2;SLICK;
L;Reyna;0.87;185;15;19;5;61%;136;33%;2;3;SLICK;
L;Reyna;1.43;304;27;17;8;88%;197;40%;2;1;SLICK;
L;Raze;0.74;243;15;21;9;71%;164;15%;3;1;SLICK;
W;Reyna;1.25;222;18;11;3;76%;122;34%;1;1;SLICK;
L;Raze;0.90;234;15;14;3;67%;147;26%;0;3;SLICK;
W;Reyna;1.32;303;25;17;7;75%;192;29%;3;1;SLICK;
W;Reyna;1.21;288;20;13;3;70%;155;37%;3;0;SLICK;
W;Reyna;1.34;281;19;9;6;83%;166;27%;3;1;SLICK;
W;Reyna;1.72;357;24;8;1;76%;244;28%;2;3;SLICK;
W;Reyna;1.39;302;24;17;6;79%;201;28%;6;1;SLICK;
L;Raze;0.53;213;13;20;4;80%;138;17%;4;3;SLICK;
L;Reyna;0.73;183;12;19;2;65%;97;18%;2;2;SLICK;
W;Reyna;1.44;327;24;12;1;74%;189;48%;4;3;SLICK;
W;Jett;1.31;264;19;11;0;84%;149;39%;4;2;SLICK;
L;Raze;0.82;241;14;14;3;65%;136;26%;1;1;SLICK;
W;Reyna;1.00;155;11;11;6;71%;95;24%;3;1;SLICK;
W;Raze;1.52;285;16;7;8;87%;159;23%;1;3;SLICK;
L;Raze;1.02;237;18;17;4;61%;155;38%;4;0;SLICK;
L;Reyna;1.08;229;21;19;3;69%;131;29%;2;3;SLICK;
L;Reyna;0.61;190;13;17;3;70%;126;23%;1;2;SLICK;
W;Jett;1.39;312;22;11;2;83%;165;23%;6;0;SLICK;
L;Raze;0.85;220;19;21;4;65%;139;27%;4;7;SLICK;
W;Reyna;1.62;327;20;9;6;88%;212;38%;2;1;SLICK;
L;Jett;1.26;278;23;16;3;74%;168;24%;2;3;SLICK;
L;Jett;1.02;230;23;20;3;68%;152;31%;5;3;SLICK;
L;Jett;0.79;211;14;18;3;60%;127;31%;1;2;SLICK;
W;Jett;1.50;362;29;15;3;74%;240;28%;10;3;SLICK;
W;Jett;1.22;275;21;14;2;81%;178;28%;2;1;SLICK;
L;Jett;0.99;292;18;16;2;71%;171;44%;2;3;SLICK;
W;Raze;1.36;263;21;10;1;82%;157;27%;3;1;SLICK;
L;Jett;1.39;332;26;17;4;70%;209;40%;6;0;SLICK;
