map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;217;15;15;1; ;124;20%;3;3;Nice Cars;
W;Cypher; ;275;27;18;7; ;161;37%;5;1;Nice Cars;
L;Cypher; ;151;11;15;3; ;110;23%;2;2;Nice Cars;
W;Killjoy; ;218;15;11;4; ;141;30%;2;0;Nice Cars;
W;Cypher; ;280;21;11;3; ;152;31%;5;4;Nice Cars;
L;Cypher; ;214;13;17;4; ;131;27%;3;5;Nice Cars;
L;Cypher; ;157;13;19;3; ;100;23%;1;4;hej patrik;
L;Cypher; ;182;14;18;7; ;120;20%;2;3;hej patrik;
L;Cypher; ;153;12;18;6; ;96;29%;3;4;No Chance;
L;Cypher; ;228;21;17;4; ;139;29%;5;2;No Chance;
