map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;230;18;17;8; ;171;33%;3;5;Galakticos;
L;Cypher; ;159;11;14;3; ;94;24%;0;3;Galakticos;
W;Sova; ;205;16;17;13; ;120;23%;2;3;Galakticos;
L;Sova; ;178;12;17;4; ;116;18%;0;3;Galakticos;
L;Sova; ;177;12;14;7; ;120;30%;2;2;Galakticos;
L;Sova; ;178;11;17;7; ;124;31%;2;1;Galakticos;
W;Sova; ;170;15;15;4; ;97;14%;0;3;Galakticos;
W;Sova; ;219;18;18;8; ;123;36%;3;4;Galakticos;
L;Sova; ;179;11;18;3; ;111;44%;0;0;Galakticos;
L;Sova; ;106;8;17;4; ;56;17%;0;4;Galakticos;
W;Sage;1.53;290;18;9;9;94%;178;23%;5;0;FOXNGAME Esports;
W;Sova;1.04;231;19;16;9;85%;159;27%;4;1;FOXNGAME Esports;
L;Sage;0.63;112;10;21;9;58%;84;19%;1;2;FOXNGAME Esports;
W;Sova;1.15;251;22;16;8;67%;174;29%;1;3;FOXNGAME Esports;
W;Sova;1.07;202;18;16;9;81%;124;12%;2;0;FOXNGAME Esports;
