map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;181;16;22;3; ;100;45%;2;5;Kaizen Esports;
L;Raze; ;190;8;16;2; ;127;16%;3;4;Kaizen Esports;
L;Sage; ;124;5;15;3; ;66;14%;2;5;Kaizen Esports;
L;Phoenix; ;170;9;13;4; ;111;46%;1;4;Kaizen Esports;
W;Raze; ;172;10;13;6; ;126;16%;1;4;Kaizen Esports;
W;Sage; ;247;18;9;4; ;127;16%;0;0;Kaizen Esports;
W;Raze; ;290;22;18;8; ;202;23%;5;7;Pro Hub Gaming;
W;Raze; ;198;13;19;8; ;128;14%;2;4;Pro Hub Gaming;
L;Raze; ;198;18;22;9; ;133;14%;3;3;Pro Hub Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Pro Hub Gaming;
L;Raze; ;230;18;17;2; ;144;19%;2;4;Pro Hub Gaming;
W;Raze; ;270;20;16;9; ;184;20%;1;0;Pro Hub Gaming;
W;Raze; ;247;16;14;9; ;140;18%;5;2;Pro Hub Gaming;
L;Raze; ;131;6;16;3; ;92;16%;2;3;Pro Hub Gaming;
L;Raze; ;224;9;15;5; ;128;15%;2;1;Pro Hub Gaming;
L;Raze; ;197;11;15;2; ;128;20%;3;5;Pro Hub Gaming;
W;Raze; ;174;11;14;4; ;118;12%;3;4;Pro Hub Gaming;
L;Raze; ;186;17;22;6; ;116;21%;7;4;Pro Hub Gaming;
L;Raze; ;224;28;32;7; ;153;14%;3;5;Pro Hub Gaming;
L;Raze; ;274;20;20;2; ;172;24%;1;3;Pro Hub Gaming;
W;Raze; ;320;20;12;7; ;234;27%;5;2;Pro Hub Gaming;
W;Raze; ;273;20;12;6; ;155;27%;6;4;Pro Hub Gaming;
L;Raze; ;193;11;16;6; ;112;12%;2;3;Pro Hub Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Pro Hub Gaming;
W;Raze;1.56;342;30;17;3;83%;196;21%;5;1;Pro Hub Gaming;
L;Skye;0.68;173;9;14;3;56%;118;24%;2;2;Pro Hub Gaming;
L;Raze;0.63;173;13;19;2;64%;106;16%;4;3;Pro Hub Gaming;
W;Raze;1.08;185;13;13;7;81%;141;20%;1;1;Pro Hub Gaming;
W;Raze;0.91;237;16;17;8;79%;151;9%;3;7;Pro Hub Gaming;
L;Sage;0.98;220;15;17;9;67%;157;18%;1;2;Pro Hub Gaming;
L;Raze;0.76;207;14;16;3;55%;122;26%;1;4;Pro Hub Gaming;
W;Raze;0.97;190;15;16;6;78%;122;13%;3;3;Pro Hub Gaming;
L;Raze;0.60;191;12;18;4;70%;134;9%;2;5;Pro Hub Gaming;
L;Raze;0.59;190;8;15;2;53%;140;30%;0;3;Pro Hub Gaming;
L;Raze;0.81;227;16;20;4;61%;145;11%;2;2;Pro Hub Gaming;
L;Raze;0.62;152;8;16;4;56%;111;15%;1;3;Pro Hub Gaming;
W;Raze;1.43;305;17;8;5;93%;172;17%;2;0;Akave Esports;
L;Raze;0.95;223;19;21;5;77%;153;25%;3;3;Akave Esports;
L;Reyna;0.62;106;8;19;8;65%;69;19%;0;5;Akave Esports;
L;Reyna;0.62;165;8;15;1;41%;113;28%;4;0;Akave Esports;
L;Raze;0.77;192;12;16;4;57%;121;16%;2;4;Akave Esports;
L;Omen;0.52;183;9;15;1;60%;122;43%;0;2;Akave Esports;
L;Yoru;1.03;249;19;15;2;65%;157;36%;2;1;Akave Esports;
L;Reyna;1.17;232;21;14;3;74%;141;29%;3;0;Akave Esports;
