map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;Jett; ;201;12;17;7; ;124;16%;5;2;Destined;
L;Jett; ;165;13;19;2; ;90;13%;4;6;Destined;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;Phoenix; ;153;8;15;3; ;95;32%;2;3;Tenacity Pro;
L;Phoenix; ;229;16;19;3; ;143;27%;2;3;Tenacity Pro;
W;Omen; ;219;17;13;8; ;185;29%;0;1;Snowmen;
L;Omen; ;146;8;13;3; ;94;15%;0;1;Snowmen;
L;Omen; ;184;11;15;4; ;116;26%;1;0;Snowmen;
L;Omen; ;123;7;18;5; ;90;13%;0;3;Snowmen;
W;Omen; ;198;15;13;9; ;180;27%;1;2;Snowmen;
L;Omen; ;157;12;17;3; ;111;19%;0;2;Snowmen;
L;Omen; ;150;11;16;6; ;99;38%;1;1;Snowmen;
L;Omen; ;116;7;17;2; ;76;24%;2;3;Elevate;
L;Omen; ;179;10;16;2; ;112;25%;1;2;Elevate;
W;Killjoy;0.92;195;17;16;3;71%;131;25%;2;1;T1 Academy;
W;Sage;0.81;128;12;15;2;67%;79;21%;1;0;T1 Academy;
L;Sage;1.03;192;18;16;6;62%;132;32%;5;4;T1 Academy;
W;Killjoy;1.31;221;12;6;2;79%;129;54%;0;1;T1 Academy;
L;Killjoy;0.98;226;16;15;3;62%;133;13%;3;5;T1 Academy;
