map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;227;17;19;6; ; ; ;3; ;BOOM Esports;
W;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
W;Breach; ;189;12;6;4; ;109; ;2; ;BOOM Esports;
L;Cypher; ;206;15;19;5; ;140; ;5; ;BOOM Esports;
W;Jett; ;297;16;10;4; ;172; ;5; ;BOOM Esports;
L;Jett; ;173;15;23;3; ;94; ;4; ;BOOM Esports;
W;Jett; ;414;31;12;1; ;233;17%;6;2;BOOM Esports;
W;Jett; ;226;15;6;1; ;143;19%;2;1;BOOM Esports;
W;Jett; ;197;15;5;2; ;125;27%;2;0;BOOM Esports;
W;Jett; ;240;18;13;1; ;124;17%;2;1;BOOM Esports;
W;Jett; ;209;17;13;3; ;106;13%;3;1;BOOM Esports;
W;Jett; ;199;17;16;2; ;119;18%;1;2;BOOM Esports;
W;Jett; ;189;18;14;3; ;114;11%;4;2;BOOM Esports;
L;Jett; ;251;16;14;3; ;154;17%;3;2;BOOM Esports;
W;Jett; ;248;15;8;2; ;156;9%;3;1;BOOM Esports;
W;Jett; ;217;19;12;3; ;125;17%;3;1;BOOM Esports;
L;Jett; ;252;21;17;5; ;132;14%;5;5;BOOM Esports;
L;Jett; ;187;19;16;2; ;117;16%;3;1;BOOM Esports;
W;Jett; ;226;16;11;4; ;192;15%;1;3;BOOM Esports;
L;Jett; ;186;21;20;1; ;102;10%;1;4;BOOM Esports;
W;Omen; ;114;11;14;5; ;69;12%;0;1;BOOM Esports;
L;Omen; ;84;7;16;1; ;56;5%;2;2;BOOM Esports;
W;Sage; ;146;10;11;13; ;77;8%;1;0;BOOM Esports;
W;Omen; ;170;11;10;4; ;97;16%;0;1;BOOM Esports;
W;Sage; ;122;8;13;6; ;85;13%;1;3;BOOM Esports;
W;Omen; ;204;19;15;4; ;130;18%;2;1;BOOM Esports;
W;Omen; ;326;20;10;6; ;240;14%;3;0;BOOM Esports;
W;Sage; ;176;12;12;11; ;109;16%;0;0;BOOM Esports;
W;Omen; ;220;18;14;6; ;151;36%;3;0;BOOM Esports;
W;Omen; ;225;15;8;7; ;126;23%;1;0;BOOM Esports;
L;Omen; ;185;16;16;5; ;140;18%;0;3;BOOM Esports;
L;Sage; ;131;8;15;2; ;91;13%;1;0;BOOM Esports;
L;Omen; ;134;9;16;7; ;138;21%;1;1;BOOM Esports;
W;Omen; ;280;23;16;7; ;181;18%;3;2;BOOM Esports;
W;Omen; ;149;9;11;9; ;84;26%;1;2;BOOM Esports;
L;Omen; ;159;12;14;8; ;90;9%;1;1;BOOM Esports;
L;Omen; ;101;5;14;7; ;67;19%;1;3;BOOM Esports;
L;Breach; ;155;11;15;8; ;96;18%;0;0;BOOM Esports;
W;Omen; ;144;9;6;4; ;78;14%;2;0;BOOM Esports;
W;Jett; ;287;20;9;3; ;139;14%;6;1;BOOM Esports;
W;Omen; ;258;20;8;5; ;147;19%;1;0;BOOM Esports;
W;Sage; ;225;14;7;7; ;137;13%;0;2;BOOM Esports;
L;Sage; ;228;17;15;2; ;115;20%;1;0;BOOM Esports;
L;Omen; ;155;14;17;5; ;90;20%;1;3;BOOM Esports;
L;Jett; ;321;27;18;1; ;181;15%;9;4;BOOM Esports;
L;Jett; ;168;10;16;8; ;112;9%;3;2;BOOM Esports;
L;Omen; ;197;15;17;3; ;120;20%;1;0;BOOM Esports;
W;Sage; ;216;12;4;7; ;191;13%;1;0;BOOM Esports;
W;Omen; ;174;13;10;9; ;106;13%;3;2;BOOM Esports;
W;Sage; ;177;11;8;3; ;84;5%;0;0;BOOM Esports;
W;Omen; ;187;18;16;8; ;118;16%;1;2;BOOM Esports;
W;Sage; ;188;16;14;6; ;96;21%;2;3;BOOM Esports;
L;Omen; ;122;8;19;6; ;85;23%;2;2;BOOM Esports;
W;Omen; ;145;12;14;7; ;109;21%;3;4;BOOM Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
L;Sage; ;205;22;21;9; ;130;17%;2;1;BOOM Esports;
L;Omen; ;190;12;16;4; ;128;17%;3;0;BOOM Esports;
L;Sage; ;258;21;19;16; ;169;11%;0;0;BOOM Esports;
W;Omen; ;152;13;15;4; ;89;26%;1;2;BOOM Esports;
L;Omen; ;134;9;15;3; ;82;21%;1;1;BOOM Esports;
W;Brimstone; ;185;10;5;7; ;119;24%;2;2;BOOM Esports;
W;Brimstone; ;227;17;14;13; ;189;28%;1;1;BOOM Esports;
W;Brimstone; ;169;15;21;26; ;102;18%;2;2;BOOM Esports;
W;Sage; ;216;17;16;10; ;108;13%;1;1;BOOM Esports;
W;Omen; ;177;12;6;6; ;115;19%;0;1;BOOM Esports;
W;Brimstone; ;202;18;16;9; ;116;25%;2;4;BOOM Esports;
L;Sage; ;206;13;16;5; ;126;14%;0;3;BOOM Esports;
L;Omen; ;168;12;15;3; ;111;48%;2;2;BOOM Esports;
W;Sage; ;151;11;14;8; ;74;12%;1;0;BOOM Esports;
W;Sage; ;93;11;17;3; ;46;10%;3;2;BOOM Esports;
W;Sage; ;176;10;11;12; ;85;9%;2;2;BOOM Esports;
W;Omen; ;213;15;6;4; ;119;10%;2;1;BOOM Esports;
L;Omen; ;197;16;15;9; ;123;13%;2;1;BOOM Esports;
W;Brimstone; ;221;21;21;14; ;144;16%;1;1;BOOM Esports;
W;Omen; ;171;14;13;8; ;90;16%;0;2;BOOM Esports;
W;Sage; ;278;19;10;5; ;129;19%;4;0;BOOM Esports;
L;Omen; ;151;14;17;7; ;90;18%;3;1;BOOM Esports;
L;Brimstone; ;167;12;20;10; ;107;16%;1;3;BOOM Esports;
L;Omen; ;206;22;22;11; ;129;39%;4;1;BOOM Esports;
W;Omen; ;286;18;10;4; ;180;21%;3;0;BOOM Esports;
W;Sage; ;191;13;8;5; ;102;24%;1;2;BOOM Esports;
W;Omen; ;156;13;11;4; ;96;24%;1;1;BOOM Esports;
W;Brimstone; ;188;14;11;6; ;112;13%;2;1;BOOM Esports;
W;Omen; ;221;18;13;5; ;114;14%;0;2;BOOM Esports;
W;Omen; ;198;18;12;1; ;125;20%;0;2;BOOM Esports;
W;Brimstone; ;165;14;15;8; ;88;13%;0;3;BOOM Esports;
W;Omen; ;209;15;12;9; ;167;13%;1;0;BOOM Esports;
L;Omen; ;161;8;14;3; ;106;21%;0;2;BOOM Esports;
W;Brimstone; ;282;17;8;7; ;214;15%;1;3;BOOM Esports;
L;Omen; ;174;12;17;4; ;96;17%;2;4;BOOM Esports;
W;Brimstone; ;223;16;13;11; ;140;17%;3;0;BOOM Esports;
L;Omen; ;173;14;16;4; ;110;18%;0;1;BOOM Esports;
W;Jett;1.38;283;30;21;6;77%;175;15%;6;4;BOOM Esports;
L;Omen;0.44;107;8;18;3;45%;66;19%;1;1;BOOM Esports;
W;Brimstone;0.88;209;17;17;6;78%;132;11%;1;2;BOOM Esports;
W;Omen;1.32;201;16;9;9;89%;119;18%;2;1;BOOM Esports;
W;Sage;1.00;160;10;10;10;94%;76;17%;0;1;BOOM Esports;
L;Omen;1.20;243;19;15;2;80%;155;37%;0;1;BOOM Esports;
W;Sage;1.13;171;17;15;15;86%;98;17%;0;1;BOOM Esports;
L;Brimstone;1.02;179;14;14;8;62%;98;13%;1;2;BOOM Esports;
W;Omen;0.87;161;14;16;5;65%;81;16%;1;2;BOOM Esports;
W;Jett;1.38;299;21;9;4;84%;132;13%;4;4;BOOM Esports;
W;Jett;1.28;272;21;12;3;90%;174;24%;2;3;BOOM Esports;
W;Astra;1.37;229;16;9;1;75%;132;17%;3;0;BOOM Esports;
W;Jett;1.14;246;18;10;1;67%;98;24%;4;1;BOOM Esports;
L;Astra;1.06;177;16;14;4;74%;112;27%;1;3;BOOM Esports;
L;Omen;0.28;83;5;16;3;56%;47;7%;2;2;BOOM Esports;
L;Omen;1.31;245;20;13;2;65%;132;14%;0;0;BOOM Esports;
L;Jett;1.11;267;18;16;4;60%;149;19%;1;3;BOOM Esports;
W;Jett;0.89;253;17;17;3;67%;158;16%;7;3;BOOM Esports;
W;Brimstone;0.88;112;8;10;3;74%;77;24%;2;1;BOOM Esports;
W;Brimstone;1.19;203;12;9;6;76%;137;18%;2;1;BOOM Esports;
W;Jett;1.12;193;12;9;3;75%;102;26%;4;2;BOOM Esports;
W;Brimstone;1.42;293;22;12;9;82%;182;23%;5;2;BOOM Esports;
W;Sage;0.75;129;9;14;10;76%;78;20%;1;3;BOOM Esports;
W;Sage;1.08;159;8;7;8;93%;96;26%;0;1;BOOM Esports;
W;Sage;1.15;181;13;8;7;76%;99;11%;0;0;BOOM Esports;
W;Jett;1.17;219;19;14;3;67%;130;25%;2;2;BOOM Esports;
L;Jett;0.71;139;8;14;2;44%;72;9%;2;2;BOOM Esports;
L;Brimstone;0.75;184;9;14;4;63%;128;27%;1;1;BOOM Esports;
W;Brimstone;1.63;296;20;9;2;94%;190;20%;1;0;BOOM Esports;
L;Brimstone;0.80;196;13;15;2;53%;113;20%;2;2;BOOM Esports;
W;Sage;1.80;253;14;3;2;86%;154;16%;1;0;BOOM Esports;
W;Sage;1.13;191;17;15;5;87%;105;13%;5;2;BOOM Esports;
L;Sage;0.56;137;9;16;2;42%;79;21%;1;5;BOOM Esports;
W;Sage;1.25;174;15;8;4;95%;102;23%;3;0;BOOM Esports;
L;Skye;0.72;114;9;15;7;73%;68;21%;2;1;BOOM Esports;
W;Sage;1.13;182;17;15;6;83%;95;20%;1;0;BOOM Esports;
W;Skye;1.52;250;18;8;4;84%;159;24%;1;1;BOOM Esports;
W;Sage;0.70;92;8;11;4;70%;49;8%;0;3;BOOM Esports;
L;Sage;0.85;169;11;14;2;63%;108;14%;1;0;BOOM Esports;
L;Skye;0.63;99;7;16;6;55%;64;15%;0;2;BOOM Esports;
W;Sage;1.13;109;8;6;5;76%;75;15%;0;1;BOOM Esports;
W;Sage;1.10;210;15;13;9;86%;139;18%;1;1;BOOM Esports;
L;Skye;1.00;209;22;20;4;68%;137;21%;1;0;BOOM Esports;
W;Skye;1.48;211;14;7;5;78%;132;12%;2;0;BOOM Esports;
W;Kayo;0.95;143;10;12;11;80%;101;14%;3;2;BOOM Esports;
W;Sage;0.68;107;9;14;5;70%;68;18%;0;2;BOOM Esports;
W;Skye;0.80;119;12;20;7;69%;83;26%;0;2;BOOM Esports;
L;Skye;0.83;175;16;21;7;69%;100;21%;2;1;BOOM Esports;
W;Sage;0.89;125;12;14;9;74%;85;29%;0;2;BOOM Esports;
W;Kayo;0.98;180;11;14;11;67%;125;13%;1;0;BOOM Esports;
L;Sage;0.87;151;12;17;8;73%;102;20%;0;1;BOOM Esports;
L;Sage;0.80;148;9;14;5;58%;97;21%;3;2;BOOM Esports;
W;Kayo;1.08;135;10;11;14;70%;86;25%;2;0;BOOM Esports;
W;Sage;1.08;173;16;15;6;73%;116;12%;1;1;BOOM Esports;
W;Sage;1.03;152;12;12;6;76%;101;27%;2;0;BOOM Esports;
W;Cypher;1.08;159;10;10;6;95%;100;23%;2;0;BOOM Esports;
W;Kayo;1.04;204;16;15;12;88%;130;11%;0;0;BOOM Esports;
W;Killjoy;1.13;139;9;9;6;84%;98;15%;1;1;BOOM Esports;
W;Cypher;0.94;183;16;15;3;74%;116;22%;1;3;BOOM Esports;
W;Sage;0.85;145;12;16;6;77%;97;15%;1;2;BOOM Esports;
W;Killjoy;1.23;205;14;12;3;75%;128;17%;1;2;BOOM Esports;
W;Sage;0.68;67;6;14;1;64%;35;17%;0;0;BOOM Esports;
L;Kayo;0.55;102;4;13;3;50%;79;26%;0;2;BOOM Esports;
W;Killjoy;1.09;274;23;17;5;85%;167;22%;3;1;BOOM Esports;
L;Killjoy;0.43;104;7;16;2;67%;59;18%;1;1;BOOM Esports;
W;Killjoy;1.40;290;21;11;3;79%;163;16%;2;0;BOOM Esports;
L;Sage;0.76;117;9;14;6;70%;77;16%;0;3;BOOM Esports;
L;Sage;1.17;234;21;15;6;78%;129;31%;1;1;BOOM Esports;
W;Omen;1.31;180;17;12;8;75%;107;13%;2;1;BOOM Esports;
W;Killjoy;1.24;185;15;8;1;71%;117;26%;0;2;BOOM Esports;
L;Sage;0.56;118;9;16;0;52%;64;40%;0;4;BOOM Esports;
L;Sage;0.78;178;14;19;4;71%;105;17%;0;1;BOOM Esports;
W;Skye;0.72;126;10;17;4;78%;80;17%;1;0;BOOM Esports;
L;Killjoy;0.90;209;15;15;2;57%;115;20%;3;1;BOOM Esports;
L;Sage;0.16;60;2;16;1;29%;37;20%;0;4;BOOM Esports;
