map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;108;8;16;6; ;81;15%;0;3;NORTHEPTION;
W;Cypher;1.46;270;20;9;1;79%;146;25%;3;0;NORTHEPTION;
L;Cypher;0.58;142;9;17;4;43%;92;16%;0;2;NORTHEPTION;
W;Breach;1.29;197;15;11;15;76%;124;20%;0;0;NORTHEPTION;
W;Cypher;1.05;163;11;8;0;82%;66;13%;0;0;NORTHEPTION;
W;Cypher;1.26;214;16;10;5;86%;142;22%;3;0;NORTHEPTION;
W;Cypher;1.78;289;17;5;4;100%;170;17%;2;0;NORTHEPTION;
W;Cypher;1.33;241;18;10;5;79%;129;10%;2;0;NORTHEPTION;
W;Cypher;1.41;282;18;11;6;83%;168;21%;6;1;NORTHEPTION;
W;Yoru;1.07;217;23;19;7;80%;153;19%;4;2;NORTHEPTION;
L;Cypher;0.79;172;12;14;1;55%;109;21%;3;2;NORTHEPTION;
W;Cypher;1.20;240;20;16;5;73%;142;24%;3;5;NORTHEPTION;
L;Cypher;0.74;123;11;19;10;75%;85;13%;1;2;NORTHEPTION;
L;Cypher;0.96;188;17;17;4;69%;122;17%;1;4;NORTHEPTION;
W;Cypher;1.18;170;12;11;9;67%;103;19%;2;2;NORTHEPTION;
L;Cypher;0.69;139;9;15;2;70%;73;9%;3;1;NORTHEPTION;
W;Cypher;0.61;37;2;8;2;75%;23;0%;0;1;NORTHEPTION;
W;Cypher;1.58;223;14;7;5;81%;124;17%;2;2;NORTHEPTION;
W;Sage;1.07;138;10;9;6;83%;85;24%;1;1;NORTHEPTION;
W;Killjoy;1.37;245;14;9;6;75%;154;19%;1;1;NORTHEPTION;
W;Cypher;1.58;256;14;7;13;100%;158;24%;2;0;NORTHEPTION;
L;Cypher;0.69;102;8;15;7;57%;70;11%;1;2;NORTHEPTION;
W;Killjoy;0.73;110;10;13;3;55%;80;17%;2;3;NORTHEPTION;
W;Cypher;0.91;129;9;14;8;70%;83;17%;1;3;NORTHEPTION;
W;Cypher;1.20;186;15;11;6;65%;104;19%;0;2;NORTHEPTION;
W;Viper;1.04;142;8;12;10;61%;102;23%;0;5;NORTHEPTION;
L;Killjoy;0.70;188;10;16;4;56%;118;14%;2;1;NORTHEPTION;
W;Cypher;0.76;130;12;22;9;63%;91;18%;3;2;NORTHEPTION;
L;Cypher;1.12;219;18;15;6;91%;127;23%;2;2;NORTHEPTION;
L;Cypher;1.37;295;25;14;4;67%;190;23%;3;1;NORTHEPTION;
L;Viper;0.65;134;7;14;4;58%;96;24%;0;1;NORTHEPTION;
L;Cypher;1.13;153;14;12;5;71%;115;21%;1;1;NORTHEPTION;
