map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;155;13;15;5; ;108;39%;1;2;Made in Thailand;
W;Omen; ;206;14;10;6; ;109;40%;3;1;Made in Thailand;
W;Omen; ;104;9;16;6; ;50;29%;2;1;Made in Thailand;
W;Omen; ;197;17;13;3; ;130;30%;2;2;Made in Thailand;
L;Omen; ; ;22;24;14; ;0; ; ;0;Made in Thailand;
L;Omen; ;132;6;17;1; ;73;27%;1;1;Made in Thailand;
L;Omen; ;128;11;18;3; ;78;31%;2;3;Made in Thailand;
L;Astra;0.86;264;15;15;3;65%;149;36%;4;0;No Org;
W;Astra;1.48;284;20;10;3;75%;194;32%;0;0;No Org;
W;Astra;1.21;233;21;15;3;75%;130;36%;5;2;No Org;
L;Viper;0.74;161;12;20;6;67%;102;24%;2;2;No Org;
L;Omen;0.70;158;14;18;6;61%;95;23%;1;4;UCFC Esports;
L;Astra;0.98;197;19;18;3;75%;122;36%;3;0;UCFC Esports;
L;Omen;1.35;259;20;15;10;86%;165;37%;5;1;UCFC Esports;
W;Omen;0.96;133;7;9;7;93%;62;24%;2;1;UCFC Esports;
L;Viper;0.71;132;9;17;11;83%;92;19%;1;3;UCFC Esports;
L;Astra;0.88;207;21;22;7;73%;139;29%;1;3;Nigma Galaxy;
L;Astra;0.52;115;5;13;3;50%;81;24%;0;2;Nigma Galaxy;
W;Viper;1.36;249;18;9;3;89%;169;35%;0;0;Nigma Galaxy;
L;Viper;0.84;112;9;15;3;52%;91;31%;2;3;Nigma Galaxy;
