map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Reyna; ;159;10;20;4; ; ; ;2; ;Immortals;
W;Reyna; ;235;16;13;8; ; ; ;3; ;Immortals;
W;Reyna; ;277;19;12;7; ; ; ;3; ;Immortals;
L;Reyna; ;156;11;15;3; ; ; ;3; ;Immortals;
L;Reyna; ;174;14;19;10; ; ; ;3; ;Immortals;
L;Reyna; ;218;18;15;2; ; ; ;3; ;Immortals;
W;Reyna; ;233;17;19;3; ; ; ;0; ;Immortals;
W;Reyna; ;330;19;10;2; ; ; ;5; ;Immortals;
L;Reyna; ;155;7;15;2; ; ; ;1; ;Immortals;
L;Sova; ;142;7;17;8; ; ; ;2; ;Immortals;
W;Raze; ;319;20;15;4; ; ; ;6; ;Immortals;
W;Reyna; ;206;18;19;7; ; ; ;1; ;Immortals;
W;Raze; ;273;19;11;6; ; ; ;3; ;Immortals;
W;Reyna; ;179;14;13;6; ; ; ;1; ;Immortals;
W;Raze; ;201;15;18;1; ; ; ;4; ;Immortals;
W;Reyna; ;213;22;21;3; ; ; ;3; ;Immortals;
W;Reyna; ;216;17;18;3; ; ; ;4; ;Immortals;
L;Reyna; ;267;17;12;3; ; ; ;0; ;Immortals;
L;Reyna; ;215;16;18;10; ; ; ;4; ;Immortals;
W;Raze; ;344;29;18;4; ; ; ;5; ;Immortals;
W;Raze; ;220;15;14;4; ; ; ;1; ;Immortals;
L;Raze; ;194;15;21;7; ; ; ;5; ;Immortals;
W;Reyna; ;224;14;11;7; ; ; ;2; ;Immortals;
W;Reyna; ;219;18;15;0; ; ; ;5; ;Immortals;
W;Raze; ;362;23;18;6; ; ; ;1; ;Immortals;
L;Reyna; ;163;10;17;4; ; ; ;2; ;Immortals;
L;Raze; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Raze; ;320;22;14;5; ; ; ;0; ;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Omen; ;283;23;20;8; ; ; ;3; ;Immortals;
L;Raze; ;218;15;22;8; ; ; ;5; ;Immortals;
L;Reyna; ;161;10;17;2; ; ; ;1; ;Immortals;
L;Raze; ;251;17;17;1; ; ; ;3; ;Immortals;
W;Phoenix; ;388;21;7;3; ; ; ;5; ;Immortals;
W;Reyna; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Raze; ;282;19;19;9; ; ; ;2; ;Immortals;
W;Raze; ;203;14;12;5; ; ; ;3; ;Immortals;
W;Raze; ;423;23;10;10; ; ; ;3; ;Immortals;
W;Raze; ;251;17;19;1; ; ; ;6; ;Immortals;
W;Raze; ;322;21;14;3; ; ; ;4; ;Immortals;
L;Raze; ;241;12;15;8; ; ; ;1; ;Immortals;
W;Reyna; ;283;19;15;6; ; ; ;3; ;Immortals;
L;Reyna; ;249;18;15;6; ; ; ;6; ;Immortals;
L;Raze; ;269;19;17;6; ; ; ;2; ;Immortals;
W;Raze; ;268;18;16;11; ;157; ;4; ;Immortals;
W;Phoenix; ;204;16;15;4; ; ; ;3; ;Immortals;
W;Phoenix; ;193;14;17;8; ; ; ;4; ;Immortals;
W;Raze; ;327;19;9;7; ;207; ;4; ;Immortals;
W;Phoenix; ;286;24;16;5; ;197; ;3; ;Immortals;
L;Raze; ;239;20;18;9; ; ; ;2; ;Immortals;
W;Phoenix; ;189;15;18;8; ; ; ;5; ;Immortals;
L;Raze; ;280;18;22;8; ; ; ;6; ;Immortals;
W;Raze; ;571;28;8;4; ;320; ;4; ;Immortals;
L;Phoenix; ;220;14;15;6; ; ; ;4; ;Immortals;
L;Raze; ;114;6;19;5; ; ; ;1; ;Immortals;
W;Phoenix; ;273;12;8;7; ;160;16%;2;1;Immortals;
W;Raze; ;322;22;13;6; ;268;21%;5;4;Immortals;
W;Phoenix; ;268;20;14;9; ;180;31%;2;3;Immortals;
W;Phoenix; ;234;13;12;7; ;156;21%;3;2;Immortals;
W;Phoenix; ;306;20;8;4; ;202;23%;3;0;Immortals;
L;Phoenix; ;150;14;22;6; ;96;18%;3;1;Immortals;
W;Raze; ;331;20;12;2; ;203;19%;6;1;Immortals;
L;Phoenix; ;240;16;14;3; ;138;32%;3;3;Immortals;
L;Phoenix; ;119;5;15;3; ;103;36%;2;5;Immortals;
L;Phoenix; ;217;22;20;7; ;130;33%;2;2;Immortals;
W;Raze; ;392;23;15;8; ;226;15%;6;1;Immortals;
W;Phoenix; ;141;10;15;3; ;96;14%;1;5;Immortals;
W;Raze; ;205;11;12;7; ;140;18%;2;1;Immortals;
W;Raze; ;197;11;8;4; ;130;19%;2;2;Immortals;
L;Raze; ;260;18;14;7; ;180;20%;0;8;Immortals;
L;Raze; ;254;15;17;5; ;159;23%;3;3;Immortals;
L;Phoenix; ;201;13;15;7; ;134;19%;2;6;Immortals;
W;Phoenix; ;193;18;21;8; ;119;20%;3;4;Immortals;
W;Raze; ;261;21;15;3; ;158;14%;4;6;Immortals;
L;Raze; ;241;14;15;3; ;156;19%;2;6;Immortals;
L;Phoenix; ;146;8;16;4; ;95;23%;2;5;Immortals;
W;Raze; ;242;13;13;7; ;135;14%;3;2;Immortals;
W;Phoenix; ;191;12;15;6; ;140;15%;2;3;Immortals;
L;Raze; ;189;13;19;3; ;134;10%;0;6;Immortals;
L;Raze; ;313;20;16;3; ;198;16%;5;2;Immortals;
L;Raze; ;225;14;18;5; ;152;14%;3;5;Immortals;
L;Raze; ;197;9;16;8; ;129;23%;2;4;Immortals;
W;Phoenix; ;308;15;10;6; ;192;24%;5;1;100 Thieves;
W;Reyna; ;233;15;14;5; ;160;25%;5;5;100 Thieves;
W;Phoenix; ;222;19;26;8; ;140;33%;4;4;100 Thieves;
L;Reyna; ;146;7;15;6; ;101;9%;1;5;100 Thieves;
W;Raze; ;213;19;20;8; ;144;19%;3;6;100 Thieves;
W;Reyna; ;216;13;11;5; ;128;19%;3;5;100 Thieves;
W;Raze; ;258;14;9;5; ;146;11%;3;1;100 Thieves;
L;Reyna; ;224;14;15;5; ;112;17%;4;4;100 Thieves;
L;Phoenix; ;155;8;12;4; ;122;25%;2;4;100 Thieves;
W;Raze; ;361;26;10;5; ;208;18%;3;3;100 Thieves;
W;Reyna; ;256;13;11;7; ;136;26%;2;3;100 Thieves;
L;Raze; ;271;18;16;7; ;187;16%;4;6;100 Thieves;
W;Reyna; ;268;19;14;5; ;153;24%;7;3;100 Thieves;
L;Raze; ;239;14;19;7; ;168;27%;3;4;100 Thieves;
L;Phoenix; ;197;15;19;5; ;113;20%;3;5;100 Thieves;
W;Raze; ;237;15;13;4; ;162;19%;4;3;100 Thieves;
W;Reyna; ;211;18;16;3; ;125;21%;3;6;100 Thieves;
W;Reyna; ;184;13;14;4; ;103;20%;3;4;100 Thieves;
W;Phoenix; ;220;21;28;2; ;135;29%;6;4;100 Thieves;
W;Raze; ;247;15;17;8; ;174;22%;3;5;100 Thieves;
L;Raze; ;256;16;18;7; ;167;12%;3;1;100 Thieves;
W;Phoenix; ;271;22;16;6; ;187;21%;7;6;100 Thieves;
L;Raze; ;104;3;15;2; ;87;17%;0;6;100 Thieves;
L;Raze; ;275;17;19;6; ;203;19%;1;7;100 Thieves;
L;Reyna; ;152;7;16;3; ;105;22%;2;7;100 Thieves;
W;Phoenix; ;264;19;19;7; ;156;16%;8;3;100 Thieves;
W;Raze; ;265;21;17;3; ;156;22%;5;6;100 Thieves;
W;Reyna; ;244;21;21;9; ;156;33%;4;6;100 Thieves;
L;Phoenix; ;181;14;19;4; ;125;27%;5;4;100 Thieves;
W;Raze; ;315;23;21;7; ;198;15%;6;4;100 Thieves;
W;Reyna; ;195;16;23;8; ;134;24%;5;4;100 Thieves;
W;Raze; ;260;19;18;10; ;169;14%;5;5;100 Thieves;
L;Reyna; ;156;10;17;3; ;97;13%;3;4;100 Thieves;
W;Phoenix; ;325;21;14;3; ;196;31%;5;5;100 Thieves;
W;Raze; ;275;13;11;4; ;158;13%;0;4;100 Thieves;
W;Raze; ;252;19;16;6; ;166;21%;3;5;100 Thieves;
W;Raze; ;308;20;13;8; ;191;20%;2;4;100 Thieves;
L;Phoenix; ;212;11;20;10; ;144;30%;4;4;100 Thieves;
W;Reyna; ;302;26;16;6; ;204;27%;5;4;100 Thieves;
L;Reyna; ;185;13;19;7; ;122;22%;3;6;100 Thieves;
W;Raze; ;326;23;17;9; ;192;16%;4;5;100 Thieves;
W;Reyna; ;238;11;7;7; ;161;24%;3;2;100 Thieves;
W;Reyna; ;159;12;18;8; ;90;21%;3;6;100 Thieves;
L;Raze; ;242;16;22;6; ;160;15%;6;4;100 Thieves;
W;Phoenix; ;210;11;11;4; ;135;27%;3;3;100 Thieves;
L;Raze; ;231;17;21;10; ;149;12%;6;2;100 Thieves;
L;Phoenix; ;261;19;22;10; ;150;22%;3;5;100 Thieves;
W;Phoenix; ;356;21;10;4; ;219;29%;4;2;100 Thieves;
W;Raze; ;583;29;5;5; ;339;18%;6;2;100 Thieves;
W;Phoenix; ;275;17;11;3; ;168;35%;3;5;100 Thieves;
W;Reyna; ;267;18;12;12; ;170;29%;3;2;100 Thieves;
W;Phoenix; ;233;18;15;7; ;131;22%;2;4;100 Thieves;
W;Reyna; ;262;17;13;5; ;176;35%;4;3;100 Thieves;
W;Phoenix; ;274;22;16;5; ;182;23%;5;3;100 Thieves;
W;Reyna; ;356;23;10;6; ;231;30%;6;1;100 Thieves;
W;Reyna; ;380;20;9;10; ;235;24%;6;2;100 Thieves;
W;Reyna; ;266;20;18;7; ;162;17%;5;4;100 Thieves;
W;Reyna; ;223;14;14;3; ;118;16%;1;2;100 Thieves;
L;Sage; ;141;10;19;9; ;96;14%;1;5;100 Thieves;
L;Raze; ;217;13;18;4; ;154;19%;2;4;100 Thieves;
W;Phoenix; ;213;19;22;5; ;133;20%;1;5;100 Thieves;
W;Sage; ;310;18;8;16; ;169;18%;3;0;100 Thieves;
L;Reyna; ;198;12;16;4; ;143;30%;1;4;100 Thieves;
L;Phoenix; ;234;13;16;3; ;141;19%;2;2;100 Thieves;
W;Raze; ;221;21;26;10; ;149;15%;8;3;100 Thieves;
L;Raze; ;224;14;18;4; ;156;24%;3;4;100 Thieves;
L;Raze; ;225;14;16;2; ;156;11%;1;2;100 Thieves;
W;Raze; ;313;21;17;8; ;172;17%;7;2;100 Thieves;
L;Raze; ;131;4;14;3; ;93;13%;0;3;100 Thieves;
W;Raze; ;200;15;13;6; ;140;16%;4;4;100 Thieves;
W;Raze; ;302;20;11;2; ;177;21%;4;2;100 Thieves;
W;Raze; ;270;19;17;5; ;172;13%;2;3;100 Thieves;
W;Raze; ;274;30;22;8; ;168;14%;6;3;100 Thieves;
L;Raze; ;189;11;17;4; ;112;17%;6;6;100 Thieves;
W;Raze; ;418;24;10;7; ;253;24%;4;4;100 Thieves;
W;Raze; ;347;25;15;5; ;202;24%;5;4;100 Thieves;
W;Raze; ;385;20;8;2; ;218;19%;5;0;100 Thieves;
W;None;0;0;0;0;0;0;0;0;0;0;100 Thieves;
L;Raze; ;153;8;18;4; ;112;7%;1;7;100 Thieves;
L;Raze; ;227;15;18;5; ;153;13%;2;4;100 Thieves;
W;Raze; ;194;15;25;9; ;136;16%;2;5;100 Thieves;
W;Raze; ;234;15;16;7; ;152;18%;5;4;100 Thieves;
L;Raze; ;184;10;13;1; ;110;40%;1;2;100 Thieves;
L;Raze; ;160;14;24;8; ;108;13%;6;3;100 Thieves;
L;Raze; ;243;13;17;5; ;166;21%;1;2;100 Thieves;
L;Raze; ;338;26;20;7; ;202;17%;4;3;100 Thieves;
W;Raze;2.09;485;26;8;2;87%;267;18%;9;3;100 Thieves;
W;Raze;1.50;377;26;13;5;70%;232;23%;3;4;100 Thieves;
W;Phoenix;1.51;240;17;7;3;76%;150;20%;0;3;100 Thieves;
W;Phoenix;1.13;230;12;9;5;88%;153;15%;4;5;100 Thieves;
W;Phoenix;1.05;287;19;17;8;85%;195;21%;4;3;100 Thieves;
W;Raze;1.74;355;18;6;2;86%;221;24%;2;0;100 Thieves;
W;Raze;1.60;355;23;13;8;83%;199;16%;4;2;100 Thieves;
W;Raze;0.93;216;14;16;7;76%;140;17%;3;2;100 Thieves;
W;Phoenix;1.19;233;17;13;5;60%;146;20%;4;4;100 Thieves;
W;Raze;0.78;195;15;17;2;59%;111;16%;2;3;100 Thieves;
W;Raze;1.23;325;26;17;3;87%;210;16%;4;2;100 Thieves;
W;Phoenix;0.64;176;11;16;5;84%;100;10%;3;3;100 Thieves;
W;Raze;1.25;316;17;12;3;69%;179;18%;6;3;100 Thieves;
L;Phoenix;1.26;360;32;21;9;85%;212;22%;4;4;100 Thieves;
W;Phoenix;1.78;416;25;12;5;94%;214;38%;7;0;100 Thieves;
W;Raze;0.97;224;20;22;9;79%;159;17%;2;6;100 Thieves;
L;Phoenix;1.05;265;21;20;6;79%;191;32%;1;4;100 Thieves;
W;Raze;0.98;237;16;18;8;83%;151;15%;5;7;100 Thieves;
W;Phoenix;1.01;251;17;20;12;67%;173;26%;7;3;100 Thieves;
W;Phoenix;1.47;324;22;14;11;91%;206;26%;5;0;100 Thieves;
W;Reyna;1.05;254;21;18;6;78%;144;22%;4;3;100 Thieves;
L;Phoenix;0.98;291;24;20;3;58%;179;29%;3;1;100 Thieves;
W;Reyna;1.01;187;10;10;6;75%;123;17%;3;2;100 Thieves;
L;Raze;1.03;277;16;16;3;71%;186;22%;5;4;100 Thieves;
L;Raze;1.27;349;27;20;5;79%;224;20%;6;5;100 Thieves;
W;Phoenix;1.38;337;22;16;8;86%;217;21%;8;4;100 Thieves;
L;Phoenix;1.15;296;23;21;8;75%;181;19%;8;4;100 Thieves;
W;Reyna;1.88;394;20;6;3;100%;237;38%;0;1;100 Thieves;
W;Reyna;1.02;290;20;17;5;80%;166;31%;4;4;100 Thieves;
W;Reyna;1.06;277;19;16;6;81%;175;24%;4;0;100 Thieves;
W;Reyna;1.59;386;25;10;5;78%;206;21%;6;3;100 Thieves;
L;Reyna;0.96;279;23;21;4;83%;174;23%;4;5;100 Thieves;
W;Phoenix;0.73;174;9;17;8;75%;134;11%;3;5;100 Thieves;
W;Jett;0.99;237;18;13;3;74%;145;24%;5;5;100 Thieves;
L;Reyna;0.88;300;20;19;6;55%;155;12%;2;7;100 Thieves;
W;Jett; ; ;19;16;3; ; ; ; ; ;100 Thieves;
W;Phoenix;1.28;306;21;13;3;86%;168;36%;2;3;100 Thieves;
W;Reyna;1.71;387;48;24;6;78%;226;26%;9;5;100 Thieves;
W;Jett;1.18;190;11;10;7;83%;109;20%;3;2;100 Thieves;
W;Jett;1.14;219;17;13;3;77%;147;24%;1;2;100 Thieves;
W;Reyna;0.69;154;11;16;2;70%;102;19%;2;3;100 Thieves;
L;Jett;1.07;227;19;20;6;81%;130;21%;7;3;100 Thieves;
W;Reyna;1.70;363;23;11;4;71%;228;20%;5;2;100 Thieves;
L;Phoenix;0.70;155;10;18;6;65%;108;23%;2;6;100 Thieves;
L;Jett;1.22;275;29;19;4;71%;162;17%;7;3;100 Thieves;
L;Reyna;0.74;241;15;19;5;62%;134;24%;5;4;100 Thieves;
W;Jett;0.98;249;16;15;3;63%;131;31%;7;5;100 Thieves;
W;Reyna;1.71;374;28;13;9;86%;224;27%;5;2;100 Thieves;
W;Jett;1.07;268;22;18;5;58%;155;16%;2;7;100 Thieves;
W;Jett;1.16;304;26;19;3;71%;185;25%;7;3;100 Thieves;
L;Jett;0.78;211;10;12;1;47%;105;20%;3;7;100 Thieves;
L;Jett;0.42;133;8;18;3;57%;88;18%;1;4;100 Thieves;
L;Jett;0.97;239;14;14;4;72%;145;32%;4;1;100 Thieves;
W;Reyna;0.99;209;18;17;4;78%;113;47%;2;5;100 Thieves;
W;Jett;1.05;239;21;17;4;78%;127;20%;7;4;100 Thieves;
L;Reyna;0.94;239;16;17;4;71%;166;27%;4;5;100 Thieves;
W;Jett;1.13;253;16;12;4;78%;149;27%;6;3;100 Thieves;
L;Raze;0.74;198;13;21;7;58%;147;14%;3;4;100 Thieves;
W;Reyna;0.77;227;19;20;5;71%;130;21%;2;6;100 Thieves;
L;Jett;0.80;175;12;15;4;63%;115;31%;2;6;100 Thieves;
L;Jett;1.07;234;15;12;2;67%;149;20%;3;1;100 Thieves;
W;Jett;0.89;228;12;13;2;81%;143;26%;3;1;100 Thieves;
W;Reyna;1.45;333;22;12;2;84%;203;31%;5;2;100 Thieves;
L;Jett;0.87;220;13;15;0;56%;138;28%;3;3;100 Thieves;
W;Reyna;1.06;271;23;19;4;63%;171;24%;2;7;100 Thieves;
W;Jett;1.10;301;23;21;6;78%;172;24%;10;3;100 Thieves;
L;Jett;0.67;120;8;16;5;64%;89;20%;3;1;100 Thieves;
W;Jett;1.30;303;21;15;5;76%;183;22%;5;4;100 Thieves;
W;Reyna;1.08;261;21;18;5;81%;164;27%;2;2;100 Thieves;
L;Jett;0.71;160;9;16;5;50%;120;22%;4;4;100 Thieves;
L;Jett;1.12;277;19;17;5;76%;173;19%;9;4;100 Thieves;
