map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;247;19;18;1; ;146;29%;5;0;Digital Athletics;
L;Raze; ;212;13;14;6; ;136;10%;1;2;Digital Athletics;
L;Sage; ;161;17;21;3; ;93;18%;2;5;Digital Athletics;
L;Raze; ;198;20;20;7; ;132;13%;3;5;Digital Athletics;
W;Phoenix; ;238;17;16;7; ;167;24%;3;1;Digital Athletics;
L;Phoenix; ;227;16;18;8; ;165;25%;5;3;Digital Athletics;
L;Omen; ;206;19;21;6; ;130;22%;3;3;Digital Athletics;
W;Raze; ;190;16;18;2; ;100;16%;1;1;Digital Athletics;
W;Breach; ;169;12;12;12; ;90;19%;0;1;Digital Athletics;
W;Breach; ;235;17;5;8; ;135;48%;1;1;Digital Athletics;
L;Sage; ;170;10;16;1; ;101;25%;1;1;Digital Athletics;
L;Raze; ;307;22;17;3; ;200;20%;4;0;Digital Athletics;
W;Sage;1.49;251;20;11;11;80%;159;43%;1;0;RARE Esports;
W;Reyna;1.18;250;18;13;4;70%;150;22%;2;1;RARE Esports;
L;Reyna;1.31;246;23;16;5;88%;155;30%;4;1;RARE Esports;
L;Sage;0.87;187;12;16;10;67%;116;24%;2;2;RARE Esports;
L;Sage;0.94;170;16;17;1;54%;108;30%;3;1;Galakticos;
L;Sage;1.07;203;19;16;2;88%;134;36%;0;2;Galakticos;
L;Sage;0.62;174;9;13;3;60%;107;56%;0;1;Galakticos;
L;Sage;1.11;239;20;16;3;68%;147;37%;5;4;Galakticos;
W;Sage;0.99;185;14;17;9;82%;126;33%;3;2;Galakticos;
L;Reyna;0.72;165;18;26;7;72%;116;29%;2;5;Galakticos;
L;Phoenix;0.86;214;15;15;1;74%;134;35%;3;1;Galakticos;
