map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;267;16;16;5; ;166;29%;2;3;Thunderbolts Gaming;
L;Brimstone; ;181;9;14;10; ;119;16%;2;1;Thunderbolts Gaming;
L;Brimstone; ;203;11;16;9; ;106;32%;1;3;Thunderbolts Gaming;
L;Brimstone; ;208;11;14;5; ;141;15%;0;3;Thunderbolts Gaming;
W;Viper;0.74;140;9;17;9;82%;81;9%;2;0;Thunderbolts Gaming;
L;Brimstone;0.63;164;9;15;3;56%;111;16%;0;1;Thunderbolts Gaming;
W;Omen;1.99;373;25;8;7;94%;198;25%;2;0;Thunderbolts Gaming;
W;Brimstone;1.47;325;31;19;8;88%;199;34%;3;2;Thunderbolts Gaming;
L;Viper;1.35;253;21;16;12;71%;134;25%;4;1;Thunderbolts Gaming;
L;Omen;0.68;139;12;20;5;65%;91;25%;3;7;Thunderbolts Gaming;
L;Brimstone;1.60;291;25;14;16;88%;175;28%;5;1;Thunderbolts Gaming;
L;Viper;1.21;183;16;16;16;65%;137;24%;2;1;Thunderbolts Gaming;
L;Viper;0.65;134;10;16;3;67%;80;25%;1;2;Thunderbolts Gaming;
W;Omen;1.10;206;18;15;8;71%;132;24%;1;1;Thunderbolts Gaming;
L;Brimstone;1.48;317;20;13;7;78%;223;38%;0;1;Thunderbolts Gaming;
L;Viper;1.01;224;18;18;7;61%;139;19%;2;2;Thunderbolts Gaming;
W;Viper;0.74;120;8;14;3;64%;75;15%;1;1;Thunderbolts Gaming;
W;Viper;1.31;303;27;18;9;92%;173;40%;3;2;Thunderbolts Gaming;
W;Omen;1.14;255;26;23;21;90%;158;30%;2;0;Thunderbolts Gaming;
L;Viper;1.02;191;14;16;6;55%;112;25%;1;1;Thunderbolts Gaming;
W;Brimstone;1.47;276;26;13;7;74%;148;23%;4;2;Thunderbolts Gaming;
W;Brimstone;1.50;289;23;13;10;82%;158;23%;3;2;Thunderbolts Gaming;
W;Viper;1.20;216;20;15;7;75%;123;39%;4;1;Thunderbolts Gaming;
L;Viper;0.95;170;13;15;7;57%;107;37%;0;3;Thunderbolts Gaming;
W;Viper;1.37;295;27;19;11;88%;195;28%;1;1;Thunderbolts Gaming;
W;Omen;1.05;200;15;13;11;80%;89;12%;2;1;Thunderbolts Gaming;
L;Viper;1.02;198;17;18;8;71%;131;23%;3;3;Thunderbolts Gaming;
L;Viper;1.18;229;20;16;10;83%;129;20%;1;1;Thunderbolts Gaming;
L;Brimstone;1.46;340;25;16;3;70%;216;40%;1;1;Thunderbolts Gaming;
W;Viper;1.02;203;14;12;3;61%;105;26%;2;1;Thunderbolts Gaming;
L;Omen;1.11;241;18;18;8;81%;152;28%;1;1;Thunderbolts Gaming;
L;Viper;0.95;229;17;17;6;52%;150;33%;0;0;Thunderbolts Gaming;
