map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;195;14;18;8; ;127;15%;3;5;silhouette;
L;Jett; ;105;4;14;2; ;69;8%;1;4;silhouette;
L;Jett; ;224;15;15;1; ;133;24%;5;3;silhouette;
L;Killjoy; ;181;13;16;1; ;123;21%;1;1;Big Gains;
L;Killjoy; ;185;12;20;8; ;128;15%;2;6;TSM X;
L;Cypher; ;232;20;16;4; ;144;29%;1;1;TSM X;
W;Killjoy; ;337;27;14;5; ;214;21%;3;1;TSM X;
W;Sage; ;121;7;18;9; ;92;15%;2;2;TSM X;
W;Killjoy; ;186;8;9;4; ;120;18%;2;2;TSM X;
L;Killjoy; ;92;5;17;2; ;66;13%;0;3;TSM X;
W;Sage; ;270;22;13;12; ;168;24%;3;2;TSM X;
L;Cypher; ;144;10;18;4; ;102;22%;0;3;TSM X;
L;Astra;0.76;135;8;15;8;70%;79;26%;3;2;TSM X;
W;Sage;1.18;295;23;15;7;86%;172;20%;2;2;TSM X;
W;Astra;1.26;279;21;14;13;75%;151;27%;2;0;TSM X;
W;Sage;0.79;179;14;18;9;74%;106;29%;2;4;TSM X;
W;Astra;1.34;330;25;16;8;76%;194;25%;4;1;TSM X;
L;Astra;1.11;302;22;17;7;81%;165;27%;1;1;TSM X;
L;Sage;0.61;145;10;18;4;68%;99;23%;0;1;TSM X;
W;Sage;1.31;237;21;12;6;78%;157;30%;1;1;TSM X;
L;Astra;0.81;207;15;17;4;62%;120;32%;2;4;TSM X;
L;Astra;1.01;258;19;18;5;73%;159;24%;2;2;TSM X;
W;Killjoy;1.15;230;18;14;1;62%;161;28%;3;5;TSM X;
W;Astra;0.56;170;13;21;8;63%;114;16%;0;3;TSM X;
L;Killjoy;0.56;159;11;17;2;47%;105;12%;1;1;TSM X;
W;Sage;0.96;208;22;20;3;79%;129;26%;7;3;TSM X;
L;Astra;0.81;177;14;16;3;59%;111;19%;1;7;TSM X;
W;Viper;1.20;199;14;13;10;71%;132;25%;1;1;TSM X;
W;Omen;1.31;227;14;11;9;72%;147;36%;2;2;TSM X;
W;Viper;0.78;155;13;17;6;63%;104;16%;0;2;TSM X;
W;Astra;1.25;253;19;12;8;85%;143;24%;2;1;TSM X;
L;Viper;1.07;243;16;17;6;60%;165;33%;3;2;TSM X;
L;Viper;0.64;106;6;14;2;56%;95;39%;1;1;TSM X;
L;Viper;0.82;163;13;18;11;67%;110;9%;2;3;TSM X;
L;Astra;0.64;188;13;18;1;63%;138;28%;1;3;TSM X;
W;Jett;1.59;326;14;7;8;100%;211;13%;2;0;TSM X;
W;Omen;1.66;299;15;6;8;100%;197;36%;1;1;TSM X;
W;Astra;1.12;202;14;10;12;69%;147;47%;0;2;TSM X;
W;Astra;1.22;216;15;10;6;78%;148;19%;0;1;TSM X;
W;Astra;1.39;209;11;5;6;92%;134;16%;1;1;TSM X;
W;Astra;1.22;200;15;8;2;72%;113;21%;3;3;TSM X;
W;Astra;1.47;344;28;17;10;81%;207;26%;5;1;TSM X;
W;Astra;0.79;189;16;18;5;77%;124;28%;4;3;TSM X;
W;Astra;1.47;268;18;8;5;83%;151;27%;3;1;TSM X;
L;Killjoy;0.43;132;6;15;3;50%;90;8%;1;5;TSM X;
L;Astra;0.77;196;9;14;6;60%;127;33%;1;2;TSM X;
W;Astra;1.50;237;13;5;3;93%;153;27%;2;0;TSM X;
W;Astra;1.58;310;17;7;6;93%;207;25%;2;1;TSM X;
L;Astra;0.86;164;11;14;3;58%;107;47%;2;3;TSM X;
L;Killjoy;1.31;262;25;16;2;73%;180;24%;4;2;TSM X;
