map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;290;21;11;4; ;177;18%;1;1;Genesis;
L;Cypher; ;110;7;18;5; ;75;15%;1;3;Genesis;
L;Omen; ;43;2;17;3; ;29;27%;0;3;Take Flyte;
L;Omen; ;176;12;19;4; ;99;29%;3;4;Take Flyte;
L;Reyna; ;155;9;16;1; ;91;16%;3;5;KDA;
L;Phoenix; ;186;13;16;5; ;126;18%;5;4;KDA;
L;Raze; ;255;16;18;2; ;142;21%;4;1;KDA;
W;Reyna; ;373;26;11;5; ;214;31%;2;4;KDA;
L;Phoenix; ;150;9;17;4; ;84;16%;1;5;KDA;
W;Killjoy; ;273;19;11;7; ;178;14%;2;1;Big Frames;
W;Breach; ;202;17;11;5; ;113;24%;0;2;Big Frames;
L;Killjoy; ;239;22;12;2; ;200;21%;2;1;Big Frames;
L;Killjoy; ;281;20;15;4; ;183;22%;1;4;Big Frames;
L;Breach; ;265;18;13;12; ;148;19%;1;2;Big Frames;
L;Killjoy; ;181;13;22;10; ;126;21%;2;0;Serenity;
W;Killjoy; ;177;10;9;4; ;123;13%;1;1;Serenity;
W;Killjoy; ;280;22;14;3; ;196;19%;1;2;Serenity;
W;Killjoy; ;265;23;20;5; ;166;16%;2;1;Serenity;
W;Killjoy; ;274;24;17;6; ;168;27%;1;2;Serenity;
L;Killjoy; ;240;17;16;5; ;140;21%;1;1;Serenity;
W;Killjoy; ;166;9;13;6; ;115;12%;2;2;Serenity;
L;Killjoy; ;299;25;17;6; ;221;20%;1;3;Serenity;
W;Killjoy; ;172;12;11;1; ;96;13%;0;0;Serenity;
W;Killjoy; ;233;21;16;7; ;143;15%;0;1;Serenity;
W;Killjoy; ;161;13;15;5; ;111;24%;5;0;Serenity;
W;Killjoy; ;255;24;16;5; ;149;17%;1;1;Serenity;
L;Killjoy; ;229;14;14;2; ;150;27%;1;3;Serenity;
W;Killjoy; ;220;20;12;2; ;124;25%;1;1;Serenity;
L;Killjoy; ;120;5;14;3; ;78;35%;0;2;Serenity;
L;Killjoy; ;153;14;22;3; ;103;27%;1;2;Serenity;
L;Sage; ;81;10;14;6; ;58;16%;1;0;Serenity;
L;Killjoy; ;176;7;14;4; ;127;13%;2;2;Serenity;
W;Killjoy; ;249;15;15;7; ;119;17%;1;3;Serenity;
W;Killjoy; ;229;19;15;7; ;140;21%;0;1;Serenity;
W;Cypher; ;126;7;13;9; ;96;27%;1;3;Serenity;
L;Cypher; ;280;23;17;7; ;184;28%;2;2;Serenity;
L;Killjoy; ;175;13;17;5; ;123;21%;0;1;Serenity;
L;Sage; ;143;13;17;3; ;137;18%;0;2;Akella;
L;Cypher; ;196;26;30;12; ;124;20%;1;4;Akella;
