map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;LEGENDs;
L;Jett; ;221;19;17;2; ;129;37%;4;7;KaiXin Esports;
W;Jett; ;136;9;14;2; ;79;29%;1;2;KaiXin Esports;
W;Jett; ;293;21;10;2; ;166;31%;6;1;KaiXin Esports;
L;Jett; ;184;14;13;1; ;131;36%;1;0;KaiXin Esports;
W;Jett; ;328;28;15;3; ;188;31%;7;3;KaiXin Esports;
L;Jett; ;225;17;17;0; ;128;14%;3;3;KaiXin Esports;
L;Jett; ;204;14;16;0; ;162;35%;3;1;KaiXin Esports;
L;Jett; ;190;15;16;0; ;120;27%;4;4;KaiXin Esports;
L;Reyna; ;129;6;14;2; ;79;23%;1;4;KaiXin Esports;
L;Jett; ;184;11;13;2; ;90;31%;2;1;KaiXin Esports;
W;Jett; ;307;16;4;3; ;146;44%;1;0;KaiXin Esports;
L;Jett; ;104;6;14;2; ;68;18%;1;2;KaiXin Esports;
L;Jett; ;221;11;16;8; ;162;19%;1;2;KaiXin Esports;
L;Jett; ;132;9;17;4; ;97;21%;1;3;KaiXin Esports;
L;Jett;0.46;162;10;16;0;39%;108;35%;3;5;Underdog;
W;Jett;1.75;321;19;5;4;88%;187;21%;5;2;Underdog;
L;Jett;0.92;245;26;22;2;64%;153;32%;3;4;Underdog;
L;Jett;0.82;230;16;19;5;74%;154;30%;4;5;Underdog;
L;Jett;0.60;151;8;16;4;65%;97;22%;3;3;Underdog;
L;Jett;0.81;176;19;26;6;59%;111;32%;4;7;Underdog;
W;Jett;1.21;265;17;10;4;83%;130;35%;3;2;Underdog;
W;Jett;1.18;229;10;6;1;92%;110;30%;3;0;Underdog;
W;Jett;1.57;330;17;10;6;88%;215;20%;7;2;Underdog;
W;Jett;1.36;284;14;7;4;73%;165;27%;2;1;Underdog;
L;Jett;0.51;165;7;15;4;44%;104;37%;1;3;Underdog;
L;Jett;0.87;200;14;15;2;63%;135;33%;2;2;Underdog;
W;Jett;0.59;165;13;25;10;71%;117;19%;0;5;Underdog;
W;Jett;1.46;298;24;13;5;77%;196;31%;7;1;Underdog;
W;Jett;1.21;221;22;16;3;77%;125;18%;7;3;Underdog;
W;Jett;1.46;321;28;16;4;83%;187;26%;6;0;Underdog;
L;Jett;1.16;229;17;14;2;73%;145;38%;4;2;Underdog;
W;Jett;1.22;241;20;12;3;77%;124;28%;1;3;Underdog;
L;Jett;0.95;192;17;18;2;71%;109;30%;6;6;Underdog;
W;Jett;0.91;179;14;14;2;64%;113;17%;4;1;Underdog;
L;Jett;0.66;166;11;20;2;57%;112;20%;5;2;Underdog;
W;Jett;1.01;251;19;18;3;54%;141;37%;5;7;Underdog;
L;Jett;0.96;227;15;15;1;56%;122;16%;1;1;Underdog;
L;Jett;0.45;166;8;14;2;53%;108;31%;0;2;Underdog;
L;Jett;0.78;195;15;20;2;68%;119;32%;4;2;Underdog;
L;Jett;0.46;107;6;13;1;33%;67;17%;0;1;Underdog;
L;Jett;0.61;144;10;17;2;55%;94;26%;2;4;Underdog;
W;Jett;1.37;271;18;11;1;84%;158;15%;4;1;Underdog;
L;Jett;0.76;237;18;20;3;64%;127;28%;4;2;Underdog;
W;Jett;1.39;228;16;9;1;94%;156;28%;2;1;Underdog;
L;Sova;0.94;214;15;15;4;60%;128;26%;1;1;Underdog;
W;Sova;1.17;186;11;8;8;78%;114;46%;0;0;Underdog;
L;Sova;0.53;102;5;13;1;60%;69;33%;1;1;Underdog;
L;Sova;0.93;205;14;15;4;84%;146;23%;0;0;Underdog;
L;Jett;0.92;197;18;20;6;73%;134;14%;5;7;Underdog;
L;Sova;0.73;175;11;16;4;67%;116;31%;1;0;Underdog;
