map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;358;21;10;9; ; ; ;4; ;OverPalaStrike;
L;Phoenix; ;187;11;16;1; ; ; ;2; ;OverPalaStrike;
L;Phoenix; ;236;11;13;1; ; ; ;1; ;OverPalaStrike;
L;Phoenix; ;145;8;13;2; ; ; ;0; ;OverPalaStrike;
L;Phoenix; ;306;19;16;3; ; ; ;5; ;OverPalaStrike;
W;Raze; ;276;16;8;7; ;166;21%;2;1;Kanga Esports;
L;Phoenix; ;135;9;14;3; ;100;13%;1;3;Kanga Esports;
W;Raze; ;374;20;9;10; ;244;11%;3;2;Kanga Esports;
W;Phoenix; ;344;30;20;6; ;209;21%;3;4;Kanga Esports;
L;Phoenix; ;300;24;17;2; ;156;25%;5;2;Kanga Esports;
W;Raze; ;225;14;9;6; ;149;7%;2;1;Kanga Esports;
L;Phoenix; ;294;25;12;3; ;179;20%;2;3;Kanga Esports;
W;Raze; ;258;20;20;8; ;192;12%;4;2;Kanga Esports;
W;Phoenix; ;256;15;9;4; ;143;7%;2;3;Kanga Esports;
L;Raze; ;132;7;17;0; ;79;9%;1;2;Kanga Esports;
L;Phoenix; ;152;6;15;2; ;96;19%;2;5;Kanga Esports;
L;Raze; ;234;17;19;1; ;152;22%;2;3;Kanga Esports;
L;Raze; ;213;11;14;5; ;131;14%;0;1;Kanga Esports;
W;Breach; ;226;11;9;11; ;122;14%;1;1;Kanga Esports;
W;Breach; ;276;23;16;12; ;159;26%;1;1;Kanga Esports;
W;Breach; ;204;14;15;12; ;135;19%;0;0;Kanga Esports;
W;Breach; ;229;16;13;9; ;101;20%;1;3;Kanga Esports;
L;Breach; ;113;6;16;6; ;72;5%;0;3;Kanga Esports;
L;Raze; ;226;15;18;9; ;151;12%;2;1;Kanga Esports;
L;Breach; ;232;15;18;11; ;205;19%;1;0;Kanga Esports;
L;Raze; ;376;26;14;6; ;215;11%;1;2;Kanga Esports;
W;Sage; ;226;15;13;11; ;130;23%;4;0;OverPalaStrike;
W;Sage; ;160;13;11;6; ;88;16%;0;3;OverPalaStrike;
W;Phoenix; ;450;21;5;5; ;236;25%;3;0;OverPalaStrike;
W;Raze; ;288;25;19;4; ;159;20%;2;4;OverPalaStrike;
W;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
L;Raze; ;185;10;15;2; ;113;19%;1;1;OverPalaStrike;
L;Breach; ;155;12;15;5; ;92;27%;1;0;OverPalaStrike;
L;Raze; ;186;9;17;7; ;133;13%;2;4;OverPalaStrike;
L;Phoenix; ;229;15;15;5; ;150;13%;1;0;OverPalaStrike;
L;Raze;0.81;202;15;18;5;73%;139;18%;1;5;OverPalaStrike;
L;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
W;Brimstone; ;192;10;10;8; ;112;9%;0;0;OverPalaStrike;
W;Omen; ;214;19;13;3; ;128;20%;1;2;OverPalaStrike;
