map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;181;11;9;5; ;100;15%;1;2;T1;
W;Sage; ;238;10;6;7; ;127;15%;2;1;T1;
L;Omen; ;231;16;14;6; ;188;16%;1;3;T1;
W;Sage; ;212;11;9;12; ;136;17%;3;0;T1;
L;Omen; ;171;13;18;1; ;107;24%;2;2;T1;
W;Omen; ;240;16;8;6; ;146;23%;1;1;T1;
W;Omen; ;311;15;6;5; ;187;24%;2;1;T1;
L;Omen; ;130;9;14;0; ;81;21%;2;3;T1;
W;Omen; ;259;22;13;4; ;150;26%;1;1;T1;
W;Raze; ;195;13;10;2; ;130;15%;1;0;T1;
W;Sage; ;150;11;14;9; ;80;20%;1;1;T1;
W;Omen; ;190;11;7;3; ;110;23%;3;1;T1;
W;Omen; ;232;14;6;5; ;136;16%;1;0;T1;
W;Omen; ;132;7;5;1; ;100;32%;1;0;T1;
W;Sage; ;139;11;15;10; ;91;20%;0;1;T1;
W;Omen; ;183;15;14;5; ;139;30%;1;1;T1;
L;Sage; ;244;17;18;10; ;147;15%;0;1;T1;
L;Omen; ;168;16;17;4; ;118;24%;3;1;T1;
L;Omen; ;181;15;17;4; ;122;44%;0;2;T1;
W;Sage; ;254;15;8;9; ;132;38%;1;1;T1;
L;Omen; ;199;16;15;2; ;133;26%;2;2;T1;
W;Cypher;0.98;144;8;6;1;71%;66;4%;0;0;T1;
W;Raze;1.58;310;18;9;3;94%;172;16%;6;1;T1;
W;Phoenix;1.16;255;16;13;7;84%;168;32%;2;3;T1;
W;Cypher;1.34;294;22;14;8;81%;191;24%;0;2;T1;
L;Phoenix;0.59;155;7;15;5;47%;96;21%;1;4;T1;
L;Cypher;0.70;194;10;17;6;63%;110;21%;3;1;T1;
W;Cypher;1.19;277;21;13;6;76%;179;25%;1;0;T1;
W;Raze;1.41;232;13;8;4;81%;164;16%;5;2;T1;
W;Cypher;0.86;132;9;10;2;67%;93;24%;0;0;T1;
W;Raze;1.37;271;20;10;1;82%;163;24%;1;3;T1;
W;Raze;1.48;294;14;6;7;92%;155;16%;1;0;T1;
W;Raze;1.44;324;19;10;3;88%;209;17%;2;2;T1;
W;Raze;1.04;218;16;16;8;77%;152;16%;3;1;T1;
W;Killjoy;0.67;177;13;15;3;73%;114;10%;1;3;T1;
W;Killjoy;1.06;261;19;17;3;76%;176;25%;3;1;T1;
L;Cypher;0.65;181;8;13;4;64%;104;22%;3;3;T1;
W;Raze;1.05;258;18;17;10;82%;160;10%;3;5;T1;
L;Raze;0.94;245;16;16;2;80%;160;15%;2;1;T1;
L;Killjoy;0.86;195;14;17;5;81%;126;24%;3;3;T1;
W;Raze; ; ;21;16;8; ; ; ; ; ;T1;
L;Raze;0.80;204;16;19;5;61%;154;15%;4;5;T1;
L;Killjoy;0.95;248;19;20;3;65%;159;29%;3;3;T1;
W;Jett;1.18;223;14;10;5;83%;137;15%;4;1;T1;
W;Raze;1.52;331;16;11;5;100%;195;18%;5;1;T1;
W;Jett;1.13;249;13;13;9;83%;158;17%;5;2;T1;
W;Jett;1.22;298;19;14;6;79%;193;20%;8;1;T1;
L;Raze;0.71;165;11;16;2;63%;98;22%;2;5;T1;
W;Jett;1.87;349;17;5;5;100%;182;17%;5;0;T1;
W;Raze;0.98;150;7;9;9;94%;105;10%;3;2;T1;
W;Raze;1.62;268;17;7;2;89%;203;16%;2;3;T1;
L;Raze;1.09;264;21;18;6;87%;143;13%;6;1;T1;
L;Jett;0.58;218;8;13;3;62%;128;19%;0;1;T1;
W;Jett;1.77;305;16;4;5;93%;165;6%;6;0;T1;
W;Raze;1.37;209;11;5;2;85%;99;13%;1;1;T1;
W;Jett;1.34;276;16;10;2;81%;161;18%;7;2;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Raze;1.55;342;22;13;10;85%;212;14%;6;1;T1;
W;Raze;1.08;255;17;15;6;80%;143;18%;2;4;T1;
W;Jett;1.37;299;19;11;5;83%;179;18%;5;3;T1;
W;Raze;1.24;281;19;12;4;70%;155;20%;5;3;T1;
W;Jett;0.82;208;14;18;7;73%;120;6%;5;2;T1;
W;Jett;1.25;265;20;14;6;77%;152;12%;5;3;T1;
W;Jett;1.16;263;22;16;2;70%;150;30%;6;2;T1;
L;Jett;1.47;339;25;13;1;81%;189;24%;7;1;T1;
W;Raze;1.36;289;20;14;8;82%;188;10%;6;4;T1;
L;Raze;0.87;195;10;14;4;76%;135;18%;1;5;T1;
W;Jett;1.07;250;19;16;1;71%;149;26%;4;2;T1;
L;Jett;1.08;199;14;13;4;68%;129;29%;3;1;T1;
L;Raze;0.79;171;12;17;5;61%;117;19%;7;5;T1;
L;Jett;0.92;227;19;16;1;65%;117;11%;6;4;T1;
