map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Shazoo;
W;None;0;0;0;0;0;0;0;0;0;0;Shazoo;
W;None;0;0;0;0;0;0;0;0;0;0;Shazoo;
L;None;0;0;0;0;0;0;0;0;0;0;Shazoo;
L;None;0;0;0;0;0;0;0;0;0;0;Shazoo;
L;Raze; ;104;2;13;3; ; ; ;0; ;Team StPeach;
W;None;0;0;0;0;0;0;0;0;0;0;Team StPeach;
L;None;0;0;0;0;0;0;0;0;0;0;Team StPeach;
L;Omen; ;145;8;15;2; ; ; ;1; ;God Squad;
W;Omen; ;414;29;9;1; ; ; ;5; ;God Squad;
W;None;0;0;0;0;0;0;0;0;0;0;God Squad;
W;Jett; ;206;14;13;0; ;103;14%;2;1;Ground Zero;
W;Jett; ;231;18;11;3; ;154;33%;2;2;Ground Zero;
L;Jett; ;156;12;14;2; ;100;24%;2;1;Ground Zero;
W;Jett; ;153;12;15;2; ;102;16%;2;3;Ground Zero;
W;Jett; ;225;16;14;3; ;133;24%;4;5;Ground Zero;
W;Jett; ;417;29;13;1; ;245;40%;9;2;Ground Zero;
L;Raze; ;317;21;16;5; ;215;28%;3;3;Ground Zero;
L;Jett; ;213;19;20;4; ;125;19%;2;4;Ground Zero;
W;Jett; ;364;24;8;0; ;206;32%;5;3;Ground Zero;
W;Raze; ;233;15;18;7; ;142;13%;5;4;Ground Zero;
W;Reyna; ;239;16;5;0; ;135;32%;4;1;Ground Zero;
L;Reyna; ;174;14;16;5; ;152;27%;2;3;Ground Zero;
W;Jett; ;286;25;15;2; ;169;27%;6;6;Ground Zero;
W;Raze; ;157;11;18;7; ;160;13%;0;2;Ground Zero;
W;Jett; ;348;20;6;3; ;168;48%;8;1;Ground Zero;
W;Jett; ;274;19;10;1; ;142;39%;6;2;Ground Zero;
L;Jett; ;296;26;17;2; ;180;32%;6;4;Ground Zero;
L;Jett; ;209;18;18;2; ;128;22%;3;1;Ground Zero;
L;Jett; ;302;24;17;2; ;171;28%;7;6;Ground Zero;
W;Jett; ;295;18;5;0; ;124;22%;4;0;Ground Zero;
W;Jett; ;250;17;11;0; ;174;33%;1;3;Ground Zero;
L;Reyna; ;290;24;18;4; ;159;32%;4;4;Ground Zero;
L;Cypher; ;233;19;20;5; ;143;28%;4;4;Ground Zero;
W;Cypher; ;229;14;4;5; ;136;36%;2;1;ORDER;
W;Cypher; ;282;29;17;10; ;164;13%;3;0;ORDER;
W;Raze; ;314;19;8;6; ;192;24%;6;1;ORDER;
W;Cypher; ;147;13;19;6; ;79;15%;2;3;ORDER;
W;Raze; ;320;24;9;3; ;164;15%;2;0;ORDER;
W;Raze; ;200;13;14;11; ;152;16%;3;2;ORDER;
L;Raze; ;166;13;20;4; ;111;15%;2;4;ORDER;
L;Cypher; ;191;16;18;8; ;107;22%;4;3;ORDER;
W;Cypher; ;175;13;18;9; ;113;18%;1;4;ORDER;
W;Cypher; ;341;29;12;4; ;184;25%;2;5;ORDER;
W;Raze; ;233;20;22;6; ;163;19%;4;3;ORDER;
W;Raze; ;260;19;20;10; ;166;15%;5;5;ORDER;
L;Cypher; ;123;11;16;5; ;96;33%;1;3;ORDER;
W;Cypher; ;181;15;19;5; ;108;24%;3;3;ORDER;
W;None;0;0;0;0;0;0;0;0;0;0;ORDER;
W;Raze; ;195;11;11;4; ;129;10%;1;1;ORDER;
W;Cypher; ;229;13;7;2; ;223;48%;2;0;ORDER;
L;Cypher; ;196;15;19;8; ;121;22%;1;0;ORDER;
W;Cypher; ;290;21;13;7; ;179;29%;1;2;ORDER;
L;Cypher; ;242;24;21;7; ;152;28%;5;0;ORDER;
W;Cypher; ;161;16;16;3; ;97;23%;0;3;ORDER;
W;Raze; ;264;15;6;6; ;169;15%;3;1;ORDER;
L;Raze; ;227;19;18;5; ;138;19%;3;2;ORDER;
W;Cypher; ;228;15;10;7; ;133;11%;1;1;ORDER;
W;Cypher; ;160;11;14;9; ;106;16%;1;1;ORDER;
W;Cypher; ;198;14;12;10; ;138;25%;1;2;ORDER;
L;Raze; ;247;23;22;9; ;156;21%;3;0;ORDER;
W;Raze; ;288;20;7;5; ;188;38%;2;0;ORDER;
W;Cypher; ;174;15;14;7; ;98;17%;2;1;ORDER;
W;Raze; ;260;18;9;0; ;159;18%;2;1;ORDER;
L;Cypher; ;212;11;15;6; ;126;22%;1;4;ORDER;
L;Cypher; ;264;19;14;2; ;212;28%;0;1;ORDER;
L;Raze; ;107;5;18;7; ;92;14%;0;2;ORDER;
W;Jett; ;173;10;13;7; ;109;27%;1;2;ORDER;
W;Jett; ;328;21;12;6; ;192;29%;4;2;ORDER;
L;Jett; ;138;7;14;1; ;89;30%;3;1;ORDER;
W;Reyna; ;218;13;9;5; ;106;8%;3;2;ORDER;
L;Jett; ;192;14;16;2; ;121;30%;1;2;ORDER;
W;Jett; ;316;18;5;3; ;182;36%;2;2;ORDER;
W;Reyna; ;401;24;7;3; ;213;28%;3;3;ORDER;
W;Reyna; ;263;14;7;6; ;129;22%;3;1;ORDER;
W;Jett; ;223;13;7;2; ;134;11%;2;2;ORDER;
W;Reyna; ;357;23;10;3; ;194;37%;3;3;ORDER;
L;Jett; ;230;18;17;4; ;136;21%;5;1;ORDER;
W;Jett; ;310;20;5;2; ;155;24%;2;2;ORDER;
W;Jett; ;220;17;12;6; ;206;21%;1;1;ORDER;
W;Jett; ;214;17;12;1; ;112;4%;5;0;ORDER;
W;Jett; ;252;23;18;3; ;150;14%;3;2;ORDER;
W;Jett; ;279;19;10;1; ;157;16%;4;1;ORDER;
W;Jett; ;313;24;16;3; ;172;12%;8;5;ORDER;
W;Jett; ;313;18;10;2; ;187;29%;2;2;ORDER;
W;Jett; ;271;20;12;4; ;154;22%;3;2;ORDER;
W;Reyna; ;307;20;10;8; ;166;17%;3;0;ORDER;
L;Jett; ;201;16;17;4; ;123;35%;3;3;ORDER;
L;Jett; ;170;12;16;3; ;107;6%;2;1;ORDER;
W;Jett; ;226;17;17;2; ;133;17%;7;3;ORDER;
W;Jett;1.36;275;34;21;3;76%;155;11%;10;3;ORDER;
W;Jett;1.20;306;18;12;5;71%;185;15%;5;3;ORDER;
W;Jett;1.15;192;11;7;5;75%;123;17%;2;1;ORDER;
W;Jett;0.67;112;10;16;2;63%;61;6%;3;4;ORDER;
W;Raze;1.15;227;16;13;6;77%;122;15%;4;6;ORDER;
L;Jett;0.94;208;22;24;7;72%;135;14%;6;2;ORDER;
W;Jett;1.10;253;16;13;1;78%;157;13%;6;3;ORDER;
W;Jett;1.17;237;26;20;5;72%;148;22%;5;4;ORDER;
W;Jett;0.84;174;15;18;6;63%;107;29%;5;8;ORDER;
W;Jett;1.34;302;24;14;1;70%;176;43%;5;5;ORDER;
W;Reyna;1.14;233;12;9;6;79%;151;14%;3;2;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Jett;0.75;146;13;19;3;75%;99;18%;1;6;ORDER;
L;Jett;0.63;207;10;13;1;60%;130;31%;0;4;ORDER;
W;Jett;1.43;230;18;9;4;80%;137;32%;4;0;ORDER;
W;Reyna;1.37;270;22;16;9;91%;166;19%;9;0;ORDER;
W;Reyna;1.17;230;14;9;3;76%;134;20%;4;2;ORDER;
W;Reyna;1.18;227;15;13;3;75%;132;29%;7;2;ORDER;
W;Jett;1.00;225;15;12;4;58%;129;9%;4;3;ORDER;
W;Reyna;1.04;295;20;17;4;85%;162;17%;3;3;ORDER;
L;Jett;1.10;247;19;16;2;73%;159;20%;5;3;ORDER;
W;Jett;1.10;237;14;9;2;73%;142;30%;3;1;ORDER;
W;Reyna;1.47;358;33;19;7;85%;196;16%;6;2;ORDER;
W;Jett;1.64;351;22;7;0;93%;182;29%;6;2;ORDER;
W;Jett;1.00;259;20;18;3;64%;144;19%;6;4;ORDER;
W;Jett;1.71;357;19;8;5;88%;195;19%;7;0;ORDER;
W;Reyna;1.96;379;22;5;0;85%;192;18%;2;2;ORDER;
W;Jett;1.85;410;30;11;5;85%;239;20%;5;4;ORDER;
W;Reyna;1.10;268;16;12;4;88%;164;20%;4;2;ORDER;
W;Reyna;1.05;177;14;12;3;68%;112;31%;2;1;ORDER;
W;Jett;1.18;285;16;11;3;73%;153;15%;6;3;ORDER;
W;Jett;1.33;258;18;14;3;90%;137;26%;6;1;ORDER;
L;Phoenix;1.03;264;22;17;5;63%;150;26%;4;3;ORDER;
W;Reyna;1.01;190;15;13;3;71%;117;28%;2;4;ORDER;
W;Phoenix;2.23;420;25;4;4;93%;220;21%;4;1;ORDER;
W;Jett;0.97;158;8;6;2;73%;89;11%;1;1;ORDER;
W;Reyna;1.25;258;17;13;8;84%;147;20%;7;1;ORDER;
W;Jett;1.26;306;23;12;3;85%;174;21%;5;2;ORDER;
W;Reyna;0.95;226;18;21;4;67%;161;33%;4;4;ORDER;
L;Jett;0.48;114;5;15;2;50%;75;29%;2;3;ORDER;
L;Phoenix;0.79;216;15;19;6;64%;138;23%;5;4;ORDER;
W;Jett;1.25;275;24;16;1;70%;149;16%;8;4;ORDER;
W;Reyna;1.11;261;21;17;3;74%;144;19%;7;4;ORDER;
L;Jett;0.73;173;13;20;2;45%;92;24%;5;6;ORDER;
L;Jett;1.25;302;20;15;4;80%;163;13%;9;0;ORDER;
L;Reyna;0.42;135;6;15;3;53%;85;18%;1;4;ORDER;
W;Jett;1.28;265;13;8;2;87%;171;17%;7;1;ORDER;
W;Raze;1.22;273;18;15;9;80%;183;17%;3;3;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Jett;0.78;154;14;22;3;57%;104;39%;5;6;ORDER;
W;Raze;0.47;102;8;23;6;54%;62;12%;2;9;ORDER;
W;Jett;0.86;166;14;15;6;71%;105;26%;3;5;ORDER;
W;Jett;1.75;333;19;5;1;80%;200;28%;4;1;ORDER;
W;Raze;1.61;302;15;7;6;87%;158;13%;5;1;ORDER;
W;Jett;1.10;236;19;18;6;83%;143;24%;5;2;ORDER;
W;Raze;1.16;219;15;9;5;82%;126;16%;3;5;ORDER;
W;Jett;1.90;361;25;7;3;89%;237;29%;4;0;ORDER;
W;Raze;1.38;276;20;12;4;80%;161;18%;3;1;ORDER;
W;Jett;0.99;250;22;18;4;79%;143;24%;4;2;ORDER;
W;Raze;1.63;319;22;9;2;78%;158;26%;4;3;ORDER;
W;Raze;1.27;254;13;8;5;69%;149;29%;4;3;ORDER;
W;Jett;1.30;195;13;8;1;67%;112;19%;3;3;ORDER;
W;Jett;1.26;283;18;13;6;85%;156;20%;6;2;ORDER;
W;Jett;1.43;249;16;6;4;88%;113;19%;4;2;ORDER;
W;Jett;1.73;373;22;10;6;94%;195;23%;3;1;ORDER;
W;Jett;1.34;261;22;12;0;73%;156;36%;4;4;ORDER;
W;Jett;1.60;379;24;11;4;94%;208;20%;10;2;ORDER;
W;Raze;1.26;259;19;12;5;77%;150;21%;3;1;ORDER;
W;Jett;1.51;242;15;6;4;80%;161;31%;3;1;ORDER;
L;Jett;0.73;195;19;25;4;67%;126;15%;3;5;ORDER;
W;Jett;1.33;261;22;16;7;69%;179;22%;5;3;ORDER;
W;Jett;1.11;237;16;11;1;75%;146;30%;2;3;ORDER;
W;Raze;1.64;291;17;5;4;93%;176;14%;3;3;ORDER;
W;Jett;1.67;296;18;6;4;88%;200;41%;3;2;ORDER;
W;Jett;1.11;229;15;13;6;79%;164;31%;3;2;ORDER;
W;Jett;1.24;220;16;12;4;80%;152;20%;4;5;ORDER;
W;Jett;1.23;261;14;10;6;81%;165;16%;3;4;ORDER;
W;Jett;1.29;228;15;10;4;89%;143;21%;5;3;ORDER;
W;Jett;1.67;361;20;9;7;100%;225;29%;3;0;ORDER;
W;Jett;1.13;245;21;20;6;65%;163;20%;4;7;ORDER;
L;Jett;0.95;209;16;16;1;62%;135;21%;0;1;ORDER;
W;Jett;1.19;221;17;13;3;86%;143;24%;3;3;ORDER;
L;Jett;0.62;136;7;16;6;60%;110;16%;0;2;ORDER;
W;Jett;0.97;219;17;16;4;62%;136;18%;2;6;ORDER;
