map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;231;14;18;6; ;117;23%;3;4;Fulcrum Esports Catalyst;
W;Raze;0.99;173;16;22;10;73%;132;11%;1;4;Fulcrum Esports Catalyst;
L;Raze;1.04;241;19;16;1;73%;145;24%;4;5;Fulcrum Esports Catalyst;
L;Reyna;1.19;235;18;14;5;71%;151;17%;2;4;Fulcrum Esports Catalyst;
L;Sage;0.82;152;9;17;9;71%;96;24%;2;2;Fulcrum Esports Catalyst;
L;Raze;0.82;190;11;16;3;47%;115;18%;1;3;Fulcrum Esports Catalyst;
W;Raze;1.77;358;24;10;8;89%;249;19%;4;0;Nerd Emoji;
L;Skye;0.76;164;10;18;10;67%;114;6%;1;0;Nerd Emoji;
L;Jett;0.68;152;12;20;8;65%;105;25%;1;1;Nerd Emoji;
