map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;637;37;10;4; ;343;41%;10;1;Cairo City G'zzz;
W;Jett; ;376;22;13;5; ;220;51%;7;4;Cairo City G'zzz;
L;Jett; ;236;19;19;4; ;152;33%;3;6;Cairo City G'zzz;
W;Raze; ;356;25;14;7; ;221;19%;5;1;Cairo City G'zzz;
L;Raze; ;292;23;16;9; ;172;19%;6;1;Cairo City G'zzz;
W;Jett; ;291;19;11;3; ;199;38%;6;2;Cairo City G'zzz;
W;Raze; ;416;24;17;7; ;248;19%;5;3;Cairo City G'zzz;
L;Jett; ;229;17;18;5; ;202;27%;3;7;Cairo City G'zzz;
W;Raze; ;353;25;13;3; ;219;28%;4;3;Cairo City G'zzz;
W;Raze; ;376;32;16;5; ;237;26%;6;2;Cairo City G'zzz;
W;Raze; ;159;13;20;9; ;97;16%;3;5;Cairo City G'zzz;
L;Raze; ;239;19;19;5; ;141;22%;7;6;Cairo City G'zzz;
L;Raze; ;284;24;17;8; ;164;17%;4;2;Cairo City G'zzz;
W;Raze;1.18;315;19;12;3;82%;197;32%;4;3;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Sage;1.70;306;17;8;7;94%;205;38%;3;0;Anubis Gaming;
W;Phoenix;1.36;207;13;6;3;81%;131;59%;0;0;Anubis Gaming;
W;Jett;1.40;312;24;11;0;75%;179;33%;5;2;bref;
W;Skye;0.87;214;18;18;3;61%;133;47%;4;2;bref;
L;Jett;0.78;193;16;18;2;63%;114;39%;2;4;bref;
W;Jett;1.01;207;20;18;5;62%;131;43%;3;2;bref;
L;Skye;0.71;173;15;19;3;61%;112;33%;1;5;bref;
L;Sage;0.80;159;13;17;8;70%;98;18%;0;0;Anubis Gaming;
W;Skye;1.25;250;21;15;11;79%;173;25%;1;0;Anubis Gaming;
L;Jett;0.83;218;17;19;2;64%;122;32%;5;4;Anubis Gaming;
W;Skye;1.30;275;23;15;10;70%;173;41%;4;4;Anubis Gaming;
W;Jett;1.21;212;18;16;3;87%;150;31%;5;2;Anubis Gaming;
L;Jett;0.70;149;10;13;0;50%;77;38%;1;1;Anubis Gaming;
W;Reyna;1.12;261;15;10;3;88%;168;32%;5;2;Anubis Gaming;
W;Skye;1.61;365;26;11;5;84%;226;33%;4;1;Anubis Gaming;
W;Skye;1.16;263;21;15;5;76%;179;36%;4;2;Anubis Gaming;
L;Skye;0.61;127;9;16;4;61%;87;21%;2;2;Anubis Gaming;
W;Jett;0.99;219;12;13;9;89%;146;14%;4;1;Anubis Gaming;
W;Skye;1.29;240;20;15;8;77%;156;26%;3;3;Anubis Gaming;
L;Jett;0.68;182;13;19;3;61%;112;20%;4;3;Anubis Gaming;
W;Reyna;1.29;277;17;12;4;88%;177;33%;2;1;Anubis Gaming;
W;Skye;0.78;174;15;17;5;61%;109;21%;2;5;Anubis Gaming;
W;Skye;1.08;254;31;30;10;74%;160;32%;5;3;Anubis Gaming;
