map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;238;15;12;7; ; ; ;2; ;Team123;
W;Raze; ;373;24;8;3; ; ; ;2; ;Team123;
W;Phoenix; ;302;20;9;5; ; ; ;2; ;Team123;
W;Raze; ;239;16;11;7; ; ; ;0; ;Team123;
L;Omen; ;285;26;19;14; ; ; ;0; ;Team123;
L;Omen; ;273;18;15;4; ;164;26%;2;1;Team123;
W;Omen; ;235;16;10;4; ;156;37%;2;1;Team123;
L;Omen; ;155;16;18;2; ;89;30%;3;1;Team123;
L;Raze; ;213;11;15;3; ;138;12%;0;3;Team123;
L;Omen; ;121;9;17;3; ;78;20%;0;3;Team123;
W;Raze; ;259;19;15;3; ;166;16%;6;0;Team123;
L;Omen; ;206;11;14;2; ;101;23%;3;0;Team123;
W;Brimstone; ;173;16;18;11; ;103;18%;0;5;Team Heretics;
W;Omen; ;202;16;13;3; ;122;38%;3;2;Team Heretics;
W;Omen; ;207;12;7;8; ;142;26%;1;1;Team Heretics;
W;Brimstone; ;263;21;16;6; ;162;24%;2;5;Team Heretics;
W;Brimstone; ;170;15;16;3; ;108;26%;3;3;Team Heretics;
W;Omen; ;194;17;17;5; ;115;47%;6;2;Team Heretics;
W;Omen; ;155;10;13;4; ;86;18%;1;1;Team Heretics;
W;Omen; ;226;19;14;8; ;147;19%;3;2;Team Heretics;
W;Brimstone; ;288;25;13;4; ;168;19%;5;1;Team Heretics;
W;Omen; ;142;13;16;3; ;78;23%;1;4;Team Heretics;
W;Omen; ;185;16;15;6; ;133;24%;2;4;Team Heretics;
W;Omen; ;141;8;7;5; ;104;19%;0;3;Team Heretics;
W;Omen; ;192;16;21;7; ;121;13%;2;2;Team Heretics;
W;Omen; ;141;10;5;5; ;86;22%;2;1;Team Heretics;
L;Omen; ;199;18;19;5; ;114;25%;1;4;Team Heretics;
W;Omen; ;171;15;17;4; ;106;12%;2;3;Team Heretics;
W;Brimstone; ;156;8;12;6; ;95;14%;2;2;Team Heretics;
W;Brimstone; ;145;9;12;5; ;82;23%;0;2;Team Heretics;
W;Omen; ;234;15;12;9; ;143;14%;2;1;Team Heretics;
W;Omen; ;222;14;9;4; ;109;22%;2;0;Team Heretics;
W;Brimstone; ;182;11;7;3; ;110;43%;1;0;Team Heretics;
W;Brimstone; ;229;15;11;4; ;144;30%;4;1;Team Heretics;
W;Omen; ;141;12;14;5; ;73;24%;1;2;Team Heretics;
W;Brimstone; ;130;8;8;2; ;71;13%;2;1;Team Heretics;
W;Omen; ;185;10;5;8; ;110;22%;1;0;Team Heretics;
W;Brimstone; ;213;20;19;5; ;137;19%;2;0;Team Heretics;
W;Omen; ;193;12;11;7; ;124;22%;2;0;Team Heretics;
W;Omen; ;174;14;12;7; ;99;25%;2;3;Team Heretics;
W;Omen; ;237;16;7;3; ;108;17%;3;1;Team Heretics;
W;Omen; ;86;4;11;6; ;48;10%;0;1;Team Heretics;
W;Omen; ;238;18;13;8; ;125;11%;0;0;Team Heretics;
L;Omen; ;154;10;20;10; ;97;14%;3;5;Team Heretics;
W;Brimstone; ;150;15;20;5; ;99;15%;1;5;Team Heretics;
W;Omen; ;214;16;13;4; ;174;16%;4;1;Team Heretics;
L;Brimstone; ;109;5;15;3; ;83;16%;1;6;Team Heretics;
W;Omen; ;173;13;22;6; ;121;14%;3;2;Team Heretics;
W;Omen; ;207;10;6;6; ;139;24%;1;1;Team Heretics;
L;Viper; ;127;9;15;4; ;85;31%;1;1;Team Heretics;
W;Omen; ;173;10;13;13; ;155;15%;1;1;Team Heretics;
W;Brimstone; ;150;12;19;5; ;93;10%;1;1;Team Heretics;
W;Omen; ;192;9;8;8; ;212;15%;2;1;Team Heretics;
W;Omen; ;281;19;12;6; ;150;12%;3;0;Team Heretics;
W;Omen; ;169;13;14;5; ;95;9%;1;1;Team Heretics;
W;Omen; ;234;19;14;2; ;119;24%;3;3;Team Heretics;
W;Omen; ;189;13;7;6; ;110;27%;0;1;Team Heretics;
L;Omen; ;167;14;19;7; ;85;27%;2;1;Team Heretics;
W;Omen; ;191;11;7;4; ;114;29%;2;0;Team Heretics;
W;Omen; ;286;13;7;12; ;185;8%;0;0;Team Heretics;
W;Omen; ;260;16;10;6; ;242;32%;0;0;Team Heretics;
W;Omen; ;260;18;11;5; ;153;18%;5;0;Team Heretics;
W;Omen; ;249;11;9;9; ;180;25%;0;3;Team Heretics;
W;Omen; ;153;7;9;5; ;96;8%;1;4;Team Heretics;
W;Omen; ;214;12;7;6; ;131;20%;1;0;Team Heretics;
W;Omen; ;223;15;10;6; ;139;23%;0;1;Team Heretics;
W;Omen; ;138;10;9;2; ;78;26%;1;1;Team Heretics;
W;Omen; ;235;12;3;3; ;157;36%;2;0;Team Heretics;
W;Omen; ;292;17;6;3; ;154;23%;3;0;Team Heretics;
W;Omen; ;264;18;6;3; ;164;33%;0;0;Team Heretics;
W;Omen; ;221;16;12;8; ;141;22%;2;1;Team Heretics;
W;Omen; ;202;14;18;10; ;136;16%;1;0;Team Heretics;
L;Omen; ;134;12;19;4; ;93;18%;1;1;Team Heretics;
W;Omen; ;207;13;10;8; ;134;17%;2;1;Team Heretics;
W;Omen; ;266;20;11;4; ;150;24%;1;3;Team Heretics;
W;Omen; ;202;16;11;4; ;139;20%;2;2;Team Heretics;
W;Omen; ;196;17;16;3; ;126;28%;5;2;Team Heretics;
W;Omen; ;221;21;19;3; ;150;24%;3;2;Team Heretics;
W;Omen; ;256;17;9;5; ;148;13%;2;3;Team Heretics;
L;Omen; ;152;11;17;8; ;93;22%;2;3;Team Heretics;
W;Omen; ;197;13;9;6; ;129;21%;1;3;Team Heretics;
W;Omen; ;277;22;16;6; ;166;32%;3;2;Team Heretics;
W;Omen; ;217;16;13;4; ;122;40%;2;2;Team Heretics;
W;Omen; ;226;18;10;3; ;129;32%;1;2;Team Heretics;
L;Omen; ;209;16;16;7; ;129;25%;4;2;Team Heretics;
W;Omen; ;188;14;15;7; ;122;29%;1;2;Team Heretics;
L;Viper; ;101;8;17;6; ;69;28%;1;4;Team Heretics;
L;Omen; ;252;23;17;5; ;142;21%;3;1;Team Heretics;
W;Astra; ;261;16;4;9; ;141;45%;2;1;Team Heretics;
W;Astra; ;137;8;4;5; ;91;30%;1;0;Team Heretics;
W;Astra; ;230;17;7;3; ;154;28%;0;2;Team Heretics;
W;Astra; ;269;17;9;5; ;161;27%;1;1;Team Heretics;
W;Astra; ;258;15;8;7; ;135;26%;4;2;Team Heretics;
W;Astra; ;178;10;14;7; ;108;19%;2;1;Team Heretics;
L;Astra; ;150;12;22;8; ;140;27%;1;3;Team Heretics;
W;Astra; ;226;18;11;5; ;134;38%;0;1;Team Heretics;
W;Astra; ;337;19;4;4; ;194;33%;2;1;Team Heretics;
W;Astra;1.57;258;15;5;2;79%;146;50%;1;1;Team Heretics;
W;Astra;0.73;93;7;10;6;65%;45;40%;2;2;Team Heretics;
W;Astra;1.26;199;18;15;5;75%;116;20%;3;4;Team Heretics;
L;Astra;0.90;196;14;15;5;53%;134;48%;1;1;Team Heretics;
L;Astra;1.20;295;21;16;0;68%;180;30%;2;0;Team Heretics;
W;Astra;1.11;196;16;13;6;86%;126;22%;4;1;Team Heretics;
L;Astra;0.78;181;13;17;5;86%;116;18%;2;2;Team Heretics;
L;Astra;0.91;194;14;15;4;70%;109;26%;1;2;Team Heretics;
W;Astra;1.10;238;16;11;2;76%;141;20%;0;0;Team Heretics;
W;Astra;1.68;301;16;7;11;100%;165;41%;0;1;Team Heretics;
W;Astra;1.76;327;20;8;5;88%;209;31%;0;0;Team Heretics;
W;Astra;0.90;155;12;13;7;62%;90;21%;1;5;Team Heretics;
W;Astra;1.66;239;14;5;6;80%;166;24%;2;0;Team Heretics;
W;Astra;1.23;203;15;10;5;95%;130;32%;1;0;Team Heretics;
W;Astra;1.00;146;13;13;5;83%;87;26%;2;3;Team Heretics;
W;Astra;1.83;363;22;6;7;94%;202;41%;4;1;Team Heretics;
L;Astra;0.75;210;17;20;2;77%;119;27%;3;5;Team Heretics;
L;Astra;0.86;189;17;17;3;58%;123;32%;2;3;Team Heretics;
L;Astra;0.93;189;16;17;4;63%;112;23%;4;2;G2 Esports;
W;Astra;1.51;302;25;11;5;81%;165;36%;0;1;G2 Esports;
L;Viper;0.97;165;10;12;12;67%;106;18%;2;1;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Omen;1.29;219;17;8;7;79%;121;41%;1;0;G2 Esports;
W;Sage;1.35;250;16;6;4;76%;159;27%;0;1;G2 Esports;
W;Omen;1.46;151;9;5;12;87%;115;39%;0;1;G2 Esports;
W;Viper;1.20;252;19;13;7;77%;149;32%;0;2;G2 Esports;
W;Sage;1.10;165;12;7;3;76%;88;11%;1;1;G2 Esports;
W;Omen;1.47;191;13;7;9;88%;113;52%;1;1;G2 Esports;
W;Omen;1.51;314;19;8;5;94%;161;33%;1;0;G2 Esports;
W;Omen;1.46;198;12;6;11;94%;122;38%;0;1;G2 Esports;
W;Brimstone;1.12;191;14;10;3;84%;119;35%;1;1;G2 Esports;
L;Viper;0.70;150;13;17;1;57%;91;26%;4;1;G2 Esports;
W;Sage;0.86;175;19;19;4;89%;113;25%;1;3;G2 Esports;
W;Omen;1.32;216;18;11;7;86%;137;34%;1;2;G2 Esports;
W;Brimstone;1.09;220;18;15;4;77%;158;27%;1;2;G2 Esports;
W;Omen;1.32;288;30;22;7;77%;194;33%;1;2;G2 Esports;
L;Sage;0.73;134;8;13;3;65%;74;35%;1;2;G2 Esports;
L;Omen;0.60;136;8;15;4;71%;89;23%;0;1;G2 Esports;
W;Brimstone;1.18;161;13;12;11;77%;90;32%;3;2;G2 Esports;
W;Viper;1.13;189;15;10;1;80%;123;28%;1;1;G2 Esports;
W;Sage;0.81;137;10;15;4;68%;87;31%;0;3;G2 Esports;
W;Omen;1.03;212;24;24;7;81%;147;35%;1;2;G2 Esports;
W;Brimstone;1.18;225;18;15;9;79%;153;21%;3;1;G2 Esports;
L;Sage;1.30;243;25;18;5;62%;145;25%;1;4;G2 Esports;
W;Omen;0.96;244;17;15;5;89%;131;19%;2;2;G2 Esports;
L;Brimstone;0.97;182;13;15;3;71%;114;31%;2;2;G2 Esports;
W;Omen;0.95;140;11;12;3;74%;82;17%;2;2;G2 Esports;
L;Omen;1.08;204;20;17;6;81%;132;23%;2;2;G2 Esports;
W;Sage;0.96;158;18;17;3;68%;102;28%;2;1;G2 Esports;
W;Omen;1.39;225;18;10;9;79%;146;25%;1;1;G2 Esports;
L;Sage;0.72;162;9;15;3;61%;112;23%;0;0;G2 Esports;
L;Brimstone;0.72;179;9;14;8;67%;114;26%;0;3;G2 Esports;
W;Omen;0.51;64;2;15;10;68%;51;11%;0;1;G2 Esports;
L;Omen;1.36;246;21;14;8;83%;154;35%;0;0;G2 Esports;
W;Sage;1.11;79;6;4;2;87%;50;33%;1;0;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Astra;0.54;150;8;15;2;59%;99;17%;1;1;G2 Esports;
L;Omen;0.51;111;8;15;2;50%;73;44%;0;3;G2 Esports;
L;Sage;1.08;237;18;15;5;81%;133;21%;1;1;G2 Esports;
W;Omen;1.41;198;13;8;9;76%;144;22%;1;0;G2 Esports;
W;Astra;1.41;219;13;6;6;88%;131;32%;2;0;G2 Esports;
L;Astra;0.71;140;8;14;8;69%;76;19%;1;1;G2 Esports;
W;Sage;1.05;134;11;10;6;75%;73;19%;1;1;G2 Esports;
L;Astra;0.67;170;16;18;2;73%;103;25%;3;8;G2 Esports;
W;Astra;1.16;199;13;12;7;72%;141;31%;2;3;G2 Esports;
L;Astra;0.82;180;14;15;2;59%;119;23%;3;2;G2 Esports;
W;Astra;1.05;206;14;13;4;86%;140;21%;2;2;G2 Esports;
L;Astra;0.77;174;11;14;1;53%;117;36%;0;2;G2 Esports;
W;Sage;0.84;123;9;15;7;67%;89;21%;0;2;G2 Esports;
L;Astra;0.90;172;13;15;1;52%;110;27%;1;1;G2 Esports;
W;Astra;1.34;167;12;4;5;94%;95;14%;1;1;G2 Esports;
W;Astra;1.03;204;15;14;7;79%;137;28%;1;3;G2 Esports;
W;Sage;1.37;149;11;5;9;81%;91;23%;2;0;G2 Esports;
W;Astra;1.38;285;26;16;6;88%;185;30%;1;1;G2 Esports;
W;Omen;0.82;124;8;13;10;90%;80;13%;1;2;G2 Esports;
W;Sage;1.18;201;18;13;5;68%;126;29%;0;2;G2 Esports;
L;Viper;1.01;159;12;16;7;65%;111;27%;2;4;G2 Esports;
L;Sage;0.44;128;5;13;3;54%;82;26%;0;3;G2 Esports;
