map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;311;18;7;5; ;155;12%;4;2;Last Round Save;
W;Phoenix; ;208;13;12;6; ;131;12%;3;3;Last Round Save;
W;Phoenix; ;263;21;17;9; ;168;9%;3;2;Last Round Save;
L;Raze; ;99;5;15;1; ;57;18%;2;7;Last Round Save;
L;Phoenix; ;202;16;16;4; ;132;21%;3;2;Last Round Save;
L;Phoenix; ;175;13;16;4; ;110;21%;1;6;Last Round Save;
L;Phoenix; ;192;12;16;4; ;124;27%;4;2;Last Round Save;
L;Sova; ;182;11;17;16; ;125;21%;0;2;Last Round Save;
L;Sova; ;225;19;16;6; ;161;25%;3;4;Last Round Save;
W;Sova;0.93;197;12;16;15;77%;132;18%;1;1;Last Round Save;
L;Sova;0.96;144;12;14;11;71%;93;38%;1;6;Last Round Save;
W;Sova;0.64;134;8;17;10;64%;90;7%;0;4;Last Round Save;
L;Sova;0.34;92;5;15;2;33%;72;5%;0;2;Last Round Save;
L;Sova;1.14;230;25;24;15;79%;155;22%;2;2;BLAHAJ;
L;Sova;0.80;173;15;19;4;63%;123;31%;0;2;BLAHAJ;
L;Sova;0.86;156;11;15;6;73%;109;33%;1;1;Take Flyte;
L;Sova;1.05;240;14;14;4;71%;164;52%;1;1;Take Flyte;
L;Sova;0.87;205;12;15;6;68%;116;39%;2;1;Take Flyte;
L;Sova;1.04;176;16;15;4;65%;131;25%;0;4;Take Flyte;
W;Sova;1.39;226;20;15;12;69%;152;23%;3;1;Take Flyte;
W;Sova;1.10;211;15;15;9;67%;136;10%;3;3;Take Flyte;
L;Sova;0.18;71;3;14;2;60%;43;50%;0;3;Take Flyte;
L;Sova;0.80;200;12;15;3;71%;93;14%;3;2;Take Flyte;
L;Sova;0.47;93;4;14;3;53%;62;13%;0;0;Take Flyte;
L;Sova;0.06;99;4;13;0;46%;58;19%;1;4;Take Flyte;
W;Sova;1.38;264;17;10;9;89%;162;15%;0;2;Take Flyte;
W;Sova;1.12;202;16;15;4;74%;143;13%;2;2;Take Flyte;
W;Sova;1.01;167;11;14;11;70%;116;8%;2;0;Take Flyte;
W;Sova;1.40;267;19;12;6;62%;157;29%;4;1;Take Flyte;
W;Sova;0.72;173;17;30;13;68%;123;20%;5;3;Take Flyte;
L;Phoenix;0.36;148;10;19;4;65%;91;42%;2;6;Take Flyte;
L;Sova;0.59;176;11;17;4;50%;123;24%;0;5;Take Flyte;
W;Sova;1.10;215;18;13;8;68%;124;11%;2;1;Take Flyte;
W;Sova;0.94;154;10;14;10;71%;107;24%;1;3;Take Flyte;
L;Sage;0.71;158;6;14;7;69%;125;31%;2;1;Take Flyte;
W;Sage;0.78;169;13;15;5;65%;93;20%;4;2;Take Flyte;
L;Sova;1.28;297;23;18;8;86%;189;31%;2;2;Take Flyte;
L;Sova;1.03;255;17;15;4;63%;158;36%;1;1;Take Flyte;
W;Phoenix;0.84;197;20;24;11;70%;131;19%;5;4;Take Flyte;
L;Killjoy;0.61;136;9;17;4;57%;82;29%;2;6;Take Flyte;
L;Phoenix;1.21;256;24;19;7;69%;168;21%;4;1;Take Flyte;
W;Sage;0.86;171;17;18;4;77%;113;20%;3;1;Teal Seam;
L;Kayo;0.46;109;6;14;3;59%;69;17%;0;1;Teal Seam;
W;Sage;0.85;169;11;10;2;76%;102;17%;2;3;Teal Seam;
W;Reyna;0.86;185;14;16;4;52%;95;21%;3;6;Teal Seam;
L;Kayo;0.61;90;7;16;5;52%;62;17%;1;2;Teal Seam;
L;Kayo;1.25;225;18;15;13;87%;150;14%;2;3;Teal Seam;
W;Reyna;1.35;250;16;7;1;76%;128;14%;6;2;Teal Seam;
L;Sage;0.86;184;14;18;6;83%;129;31%;1;3;Teal Seam;
W;Kayo;1.04;190;15;14;10;86%;110;13%;2;4;Teal Seam;
W;Kayo;1.02;197;21;23;15;81%;151;24%;1;8;Teal Seam;
W;Kayo;1.39;289;19;12;13;94%;174;28%;4;1;Teal Seam;
L;Reyna;0.58;157;8;17;1;50%;110;20%;2;4;Teal Seam;
W;Sage;1.78;344;26;8;5;89%;188;18%;4;0;Teal Seam;
W;Reyna;1.03;193;15;15;4;68%;122;18%;3;3;Teal Seam;
W;Kayo;1.44;182;13;7;15;78%;113;17%;1;1;Teal Seam;
W;Sage;0.86;186;12;14;6;71%;113;18%;4;1;Teal Seam;
W;Kayo;1.28;272;20;14;17;95%;151;13%;5;0;Teal Seam;
W;Reyna;1.68;313;19;7;2;94%;193;34%;5;1;Teal Seam;
W;Kayo;1.26;225;21;17;13;83%;133;15%;3;3;Teal Seam;
W;Sova;1.02;171;14;15;6;77%;95;32%;2;1;Teal Seam;
L;Killjoy;0.87;183;10;15;6;78%;129;18%;3;2;Teal Seam;
L;Sova;0.94;167;12;14;4;63%;119;30%;2;2;Teal Seam;
W;Kayo;1.11;193;14;15;11;78%;127;16%;4;0;Teal Seam;
W;Sova;1.43;179;12;5;6;89%;106;11%;1;0;Teal Seam;
W;Sova;1.04;155;14;12;4;77%;90;33%;1;1;Teal Seam;
W;Sage;1.13;262;24;18;3;69%;164;18%;4;2;Teal Seam;
W;Sova;1.15;225;10;8;9;86%;156;29%;2;1;Teal Seam;
W;Kayo;1.52;239;13;7;8;86%;158;32%;4;1;Teal Seam;
W;Kayo;1.05;183;16;18;10;58%;121;34%;3;7;Teal Seam;
W;Killjoy;1.02;185;14;12;1;65%;122;23%;3;3;Teal Seam;
L;Sage;0.61;116;8;18;3;52%;86;19%;0;1;Teal Seam;
W;Killjoy;1.02;144;8;8;6;88%;102;19%;1;3;Teal Seam;
W;Sova;1.24;191;16;12;4;64%;131;24%;1;0;Teal Seam;
L;Sova;0.82;139;10;17;10;63%;97;32%;1;3;Teal Seam;
W;Killjoy;1.38;270;20;13;3;82%;175;18%;3;2;Teal Seam;
W;Sage;1.07;230;19;15;1;68%;133;37%;4;5;Teal Seam;
L;Kayo;1.17;254;20;19;6;78%;161;27%;3;6;Teal Seam;
L;Killjoy;0.50;119;7;15;3;50%;72;13%;2;3;Teal Seam;
L;Killjoy;0.68;207;13;16;1;56%;122;37%;1;5;Teal Seam;
L;Killjoy;0.91;177;16;19;5;62%;134;26%;2;4;Teal Seam;
L;Sova;0.65;219;11;15;3;73%;141;43%;1;1;Teal Seam;
