map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;331;19;11;6; ; ; ;4; ;Galaxy;
L;Raze; ;196;10;15;1; ; ; ;1; ;Galaxy;
L;Raze; ;244;18;21;5; ;150;18%;3;3;Galaxy Carrots;
L;Raze; ;116;6;16;2; ;72;14%;2;4;Galaxy Carrots;
L;Raze; ;268;19;21;11; ;171;9%;6;1;Galaxy Carrots;
L;Raze; ;225;17;18;4; ;153;15%;4;6;Galaxy Carrots;
L;Raze; ;211;11;15;5; ;141;31%;1;0;Galaxy Carrots;
W;Raze; ;141;11;18;3; ;73;10%;5;6;Galaxy Carrots;
L;Raze; ;264;20;16;4; ;157;19%;6;2;Galaxy Carrots;
W;Raze; ;226;20;18;5; ;144;25%;7;3;Galaxy Carrots;
W;Raze; ;238;19;14;7; ;148;14%;3;3;Galaxy Carrots;
W;Phoenix; ;314;22;13;3; ;181;28%;5;3;Galaxy Carrots;
W;Raze; ;237;16;13;8; ;160;22%;3;6;Galaxy Carrots;
W;Phoenix; ;219;18;17;7; ;110;26%;5;3;Galaxy Carrots;
L;Sage; ;115;5;14;4; ;63;12%;3;3;Galaxy Carrots;
L;Raze; ;150;9;14;1; ;98;29%;3;7;Galaxy Carrots;
W;Phoenix; ;199;14;16;11; ;141;18%;4;2;Galaxy Carrots;
W;Phoenix; ;213;16;19;8; ;152;34%;1;3;Galaxy Carrots;
W;Phoenix; ;238;16;12;9; ;148;31%;2;2;Galaxy Carrots;
L;Raze; ;193;14;17;3; ;118;15%;3;6;Galaxy Carrots;
L;Raze; ;136;7;19;7; ;92;11%;3;5;Galaxy Carrots;
W;Yoru;1.09;269;19;18;9;70%;142;33%;4;3;Kikados da Galaxy Carrots;
W;Phoenix;0.74;171;11;16;8;67%;93;42%;3;4;Kikados da Galaxy Carrots;
L;Phoenix;0.97;170;14;15;6;65%;104;12%;0;3;Kikados da Galaxy Carrots;
L;Sage;0.89;190;15;17;10;86%;100;11%;2;0;Kikados da Galaxy Carrots;
L;Raze;0.87;175;9;15;6;71%;130;9%;3;2;Jaguares Esports;
L;Yoru;0.26;85;4;16;1;41%;53;17%;1;3;Jaguares Esports;
L;Phoenix;0.77;155;11;15;1;42%;94;40%;1;3;Jaguares Esports;
L;Sage;0.71;138;8;15;6;58%;85;28%;1;2;Jaguares Esports;
W;Raze;1.21;211;14;11;6;75%;145;17%;1;4;Jaguares Esports;
L;Raze;0.63;156;7;14;4;53%;99;12%;1;3;Jaguares Esports;
W;Kayo;0.77;161;10;15;8;75%;98;12%;2;4;Jaguares Esports;
L;Kayo;0.86;178;12;15;6;63%;123;19%;2;4;Jaguares Esports;
W;Raze;0.86;246;14;15;3;82%;139;19%;3;2;Jaguares Esports;
L;Kayo;0.75;181;13;18;5;59%;124;17%;1;3;Jaguares Esports;
W;Sage;0.54;130;10;17;2;61%;83;21%;2;6;Jaguares Esports;
L;Phoenix;0.95;164;18;20;2;77%;101;17%;5;5;Jaguares Esports;
W;Kayo;1.32;212;16;15;10;90%;127;18%;2;2;Jaguares Esports;
L;Kayo;0.89;196;10;14;5;69%;112;14%;3;0;Jaguares Esports;
L;Kayo;0.92;163;14;19;10;65%;93;11%;2;3;Jaguares Esports;
W;Kayo;1.11;161;11;13;17;75%;118;16%;2;4;Jaguares Esports;
L;Sage;0.48;180;9;17;4;59%;115;14%;1;1;Jaguares Esports;
