map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;158;14;17;4; ;146;12%;1;3;Lightning;
L;Killjoy; ;249;23;16;4; ;145;9%;4;1;Lightning;
L;Reyna; ;149;12;18;4; ;94;20%;1;4;Lightning;
L;Reyna; ;142;11;16;1; ;97;22%;1;4;Game Dimension Esports;
W;Reyna;0.98;200;16;14;5;86%;128;21%;1;2;Lightning;
W;Reyna;1.03;151;10;9;3;72%;98;19%;3;3;Lightning;
L;Reyna;0.96;205;15;16;9;67%;119;31%;2;4;Lightning;
L;Reyna;0.37;110;5;13;1;54%;63;14%;1;3;Lightning;
W;Reyna;0.99;209;23;23;7;66%;119;23%;3;5;Lightning;
W;Reyna;0.93;221;12;13;6;82%;118;24%;4;2;Lightning;
L;Jett;1.54;348;29;15;0;74%;217;27%;4;4;Clutch Jeans;
L;Jett;0.77;146;11;16;3;65%;84;26%;1;3;Clutch Jeans;
