map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.62;188;11;17;1;56%;121;16%;3;5;Honvéd Esport;
L;Raze;0.61;184;7;14;4;57%;111;14%;1;1;Honvéd Esport;
W;Killjoy;0.93;135;11;12;1;76%;89;31%;4;2;Honvéd Esport;
W;Killjoy;0.98;262;22;18;1;67%;161;28%;4;4;Honvéd Esport;
L;Skye;0.84;163;14;15;5;78%;122;27%;1;4;Honvéd Esport;
W;None;0;0;0;0;0;0;0;0;0;0;Honvéd Esport;
L;None;0;0;0;0;0;0;0;0;0;0;Honvéd Esport;
L;Skye;0.64;143;9;16;3;53%;92;20%;0;6;Honvéd Esport;
W;Skye;1.04;171;15;13;7;68%;115;16%;1;1;Honvéd Esport;
W;Killjoy;1.29;299;23;16;5;73%;171;15%;3;2;Honvéd Esport;
L;Killjoy;0.61;101;8;18;3;55%;71;20%;1;1;Honvéd Esport;
