map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.69;164;14;18;1;43%;104;26%;0;2;Galaxy Racer Female;
L;Reyna;0.76;187;11;18;5;75%;139;24%;5;5;Galaxy Racer Female;
L;Reyna;0.29;126;6;16;3;38%;91;17%;1;7;Galaxy Racer Female;
W;Jett;0.91;244;19;21;3;50%;145;25%;5;7;Galaxy Racer Female;
L;Jett;0.71;190;14;23;10;65%;136;23%;1;6;Galaxy Racer Female;
W;Jett;1.63;319;22;9;2;88%;181;37%;6;1;Galaxy Racer Female;
L;Jett;1.31;355;26;18;3;67%;208;24%;6;2;Galaxy Racer Female;
L;Jett;1.00;208;15;15;5;76%;144;25%;4;3;Galaxy Racer Female;
L;Jett;1.10;244;22;23;3;46%;165;37%;5;3;Galaxy Racer Female;
