map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.11;243;23;18;3;65%;145;23%;4;2;BEAST;
L;Jett;0.84;233;18;21;3;54%;134;22%;4;7;BEAST;
W;Raze;0.86;201;11;12;7;88%;125;11%;3;1;BEAST;
W;Jett;1.39;262;19;12;5;86%;153;25%;5;0;BEAST;
W;Jett;1.41;285;26;13;0;83%;152;25%;4;2;BEAST;
L;Jett;1.06;243;21;18;2;63%;151;21%;4;5;BEAST;
L;Jett;0.47;93;6;16;2;53%;56;10%;2;5;BEAST;
W;Raze;0.90;217;17;19;3;64%;136;24%;1;4;BEAST;
L;Jett;0.78;168;13;18;2;61%;100;14%;5;5;BEAST;
L;Jett;0.58;143;9;15;1;61%;84;13%;1;3;BEAST;
L;Raze;0.70;210;13;16;5;76%;147;13%;0;3;BEAST;
W;Jett;0.83;186;12;16;7;73%;140;13%;4;3;BEAST;
L;Killjoy;0.93;236;20;22;10;85%;160;29%;4;1;BEAST;
