map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;316;21;8;0; ;172;24%;5;0;Nezuko Gaming;
W;Jett; ;150;13;14;3; ;91;25%;1;2;Nezuko Gaming;
L;Jett; ;216;16;16;2; ;107;14%;0;0;Nezuko Gaming;
L;Jett; ;201;14;13;2; ;158;10%;5;1;Nezuko Gaming;
L;Jett; ;181;12;16;1; ;113;28%;3;0;Nezuko Gaming;
L;Jett; ;172;11;16;1; ;85;17%;3;3;Nezuko Gaming;
W;Jett; ;249;20;13;3; ;168;27%;2;3;Reckoning Esports;
W;Jett; ;312;24;10;2; ;197;22%;3;1;Reckoning Esports;
L;Jett; ;132;11;15;2; ;87;16%;2;3;Reckoning Esports;
L;Jett; ;182;12;13;4; ;121;24%;1;1;Reckoning Esports;
L;Jett; ;252;23;18;3; ;154;28%;0;2;Reckoning Esports;
L;Jett; ;258;13;13;2; ;135;28%;0;1;Reckoning Esports;
L;Jett; ;244;22;16;4; ;141;17%;3;1;Reckoning Esports;
L;Jett; ;282;21;17;1; ;165;20%;6;1;Reckoning Esports;
L;Jett; ;258;21;18;4; ;146;13%;5;1;Reckoning Esports;
L;Jett; ;148;9;15;1; ;76;27%;1;1;Reckoning Esports;
W;Jett; ;277;20;11;1; ;149;24%;4;1;Reckoning Esports;
W;Jett; ;226;20;15;4; ;142;16%;6;5;Reckoning Esports;
W;Cypher;1.21;185;11;7;1;63%;129;41%;0;2;Samurai Esports;
W;Cypher;0.83;189;15;19;3;74%;122;29%;1;0;Samurai Esports;
L;Cypher;1.41;281;26;18;8;81%;192;32%;2;0;Samurai Esports;
L;Killjoy;0.71;193;12;14;0;59%;117;19%;0;0;Samurai Esports;
W;Cypher;1.50;240;12;6;8;93%;167;23%;0;1;Samurai Esports;
W;Cypher;1.19;160;11;8;1;81%;111;29%;1;0;Samurai Esports;
W;Cypher;1.08;126;7;7;5;82%;105;28%;0;0;Samurai Esports;
W;Viper;0.85;195;15;16;4;65%;124;26%;2;2;Samurai Esports;
W;Killjoy;1.11;194;16;16;7;71%;125;19%;2;1;Samurai Esports;
L;Killjoy;0.81;221;16;18;5;67%;127;13%;1;0;Samurai Esports;
L;Cypher;0.45;114;4;12;3;36%;88;16%;0;2;Samurai Esports;
W;Killjoy;0.77;53;11;12;1;76%;23;25%;0;0;Samurai Esports;
L;Viper;0.32;76;3;16;4;59%;62;11%;0;3;Samurai Esports;
L;Killjoy;0.61;145;9;15;1;53%;102;24%;0;1;Samurai Esports;
W;Cypher;0.94;214;16;15;7;81%;126;23%;1;0;Samurai Esports;
L;Cypher;0.72;173;11;14;1;56%;110;21%;0;2;Samurai Esports;
L;Viper;0.52;123;9;16;2;37%;76;32%;1;1;Samurai Esports;
