map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;178;11;15;12; ; ; ;0; ;Team PAGO3;
W;Sage; ;248;12;8;5; ; ; ;1; ;Team PAGO3;
L;Cypher; ;162;10;16;4; ; ; ;1; ;Team PAGO3;
W;Cypher; ;182;14;15;5; ; ; ;3; ;THOSE GUYS;
L;Cypher; ;132;10;18;1; ; ; ;0; ;THOSE GUYS;
W;Cypher; ;147;12;18;3; ; ; ;2; ;THOSE GUYS;
L;Cypher; ;87;8;14;1; ; ; ;1; ;THOSE GUYS;
W;Sage; ;171;16;17;6; ; ; ;1; ;THOSE GUYS;
L;Sage; ;138;8;13;1; ; ; ;0; ;THOSE GUYS;
L;Sage; ;78;5;13;2; ; ; ;0; ;street's sentence;
W;Cypher; ;194;14;10;4; ;98;26%;0;4;Naura;
L;Cypher; ;63;7;15;0; ;31;21%;1;2;Naura;
L;Cypher; ;203;17;18;2; ;134;24%;2;2;Naura;
L;Cypher; ;237;26;22;3; ;148;34%;3;3;Naura;
L;Cypher; ;188;10;14;5; ;127;19%;0;1;Naura;
L;Cypher; ;101;6;15;5; ;68;21%;0;2;Naura;
W;Cypher; ;251;18;17;7; ;159;25%;3;1;Naura;
W;Cypher; ;221;21;18;7; ;143;25%;3;4;Naura;
W;Cypher; ;181;18;12;3; ;93;35%;2;1;Naura;
W;Cypher; ;151;12;7;3; ;99;29%;0;1;Naura;
W;Cypher; ;88;5;10;6; ;57;14%;0;1;Naura;
L;Cypher; ; ;11;15;5; ; ; ; ; ;Naura;
L;Cypher; ;134;7;15;6; ;102;26%;1;2;Naura;
L;Cypher; ;258;20;16;5; ;141;42%;3;0;Naura;
L;Cypher; ;203;14;15;5; ;134;29%;0;1;Naura;
L;Cypher; ;186;15;15;6; ;128;21%;0;1;Naura;
L;Cypher; ;229;18;17;2; ;130;26%;1;2;Naura;
W;Cypher; ;162;16;20;9; ;112;21%;0;3;-sheesh-;
L;Cypher; ;213;16;15;2; ;132;31%;3;1;-sheesh-;
W;Cypher; ;214;13;12;5; ;139;44%;4;0;-sheesh-;
W;Cypher; ;236;22;15;2; ;139;33%;2;3;-sheesh-;
L;Cypher; ;128;9;16;4; ;82;39%;1;3;-sheesh-;
W;Sova; ;152;14;16;4; ;90;24%;1;2;Movistar Riders;
L;Sova; ;201;12;14;5; ;125;21%;1;3;Movistar Riders;
L;Sova; ;162;9;15;2; ;111;21%;1;1;Movistar Riders;
L;Sova; ;56;3;14;4; ;26;0%;0;1;Movistar Riders;
L;Sova; ;182;14;13;6; ;123;32%;0;2;Movistar Riders;
W;Sage; ;150;11;17;9; ;106;19%;1;1;Movistar Riders;
L;Sova; ;170;12;16;10; ;92;13%;2;1;Movistar Riders;
W;Sova; ;194;14;15;3; ;122;36%;2;3;Movistar Riders;
L;Sova; ;106;4;14;4; ;83;24%;0;4;Movistar Riders;
W;Sova; ;258;19;8;4; ;163;31%;1;1;Movistar Riders;
L;Sova; ;239;24;18;9; ;148;33%;0;4;Movistar Riders;
W;Sova; ;221;17;9;7; ;144;28%;1;1;Movistar Riders;
W;Sova; ;184;12;11;5; ;167;22%;0;1;Movistar Riders;
L;Sage; ;122;7;16;5; ;86;17%;1;1;Movistar Riders;
L;Sova; ;222;11;13;3; ;139;33%;0;0;Movistar Riders;
L;Sova;0.31;99;4;15;3;56%;71;27%;0;3;Movistar Riders;
L;Sage;0.26;100;4;14;4;57%;54;13%;1;3;Movistar Riders;
L;Sova;1.10;188;12;17;12;83%;128;13%;4;1;ownage;
L;Skye;0.76;209;14;15;0;59%;119;15%;1;1;ownage;
