map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;241;17;17;5; ; ; ;5; ;Echo 8;
W;Raze; ;204;11;16;5; ; ; ;3; ;Echo 8;
L;Raze; ;205;11;13;2; ; ; ;2; ;Echo 8;
L;Raze; ;261;21;19;8; ; ; ;4; ;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Raze; ;326;18;8;5; ; ; ;5; ;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;Raze; ;197;11;16;4; ; ; ;3; ;Echo 8;
L;Raze; ;259;17;19;10; ; ; ;8; ;Echo 8;
L;Raze; ;177;8;18;9; ; ; ;3; ;Echo 8;
W;Brimstone; ;297;21;14;11; ; ; ;2; ;Echo 8;
L;Raze; ;249;13;16;3; ; ; ;1; ;Echo 8;
L;Brimstone; ;200;12;18;8; ; ; ;2; ;Echo 8;
L;Raze; ;238;16;20;7; ; ; ;3; ;Echo 8;
L;Raze; ;155;9;16;6; ; ; ;1; ;Echo 8;
L;Raze; ;272;17;17;6; ; ; ;3; ;Echo 8;
W;Raze; ;285;18;14;5; ; ; ;3; ;Echo 8;
W;Cypher; ;244;15;11;4; ; ; ;2; ;Echo 8;
W;Raze; ;153;8;14;4; ; ; ;0; ;Echo 8;
L;Cypher; ;161;11;18;6; ; ; ;0; ;Echo 8;
L;Cypher; ;116;8;16;5; ; ; ;0; ;Echo 8;
L;Cypher; ;150;8;18;9; ; ; ;1; ;Echo 8;
L;Cypher; ;120;5;15;3; ; ; ;0; ;Echo 8;
L;Cypher; ;200;17;17;3; ; ; ;0; ;Echo 8;
L;Cypher; ;143;8;16;1; ; ; ;0; ;Echo 8;
W;Raze; ;172;10;12;5; ; ; ;2; ;Echo 8;
W;Raze; ;213;15;10;5; ; ; ;0; ;Echo 8;
L;Raze; ; ; ; ; ; ; ; ; ; ;Echo 8;
L;Cypher; ;186;14;17;6; ; ; ;2; ;Echo 8;
L;Phoenix; ;307;24;14;5; ;193;21%;1;1;Pretty Boyz;
L;Phoenix; ;238;14;15;2; ;157;28%;2;2;Pretty Boyz;
W;Raze; ;230;18;17;4; ;143;13%;1;1;Pretty Boyz;
W;Phoenix; ;304;16;6;4; ;160;13%;2;2;Pretty Boyz;
L;Phoenix; ;192;17;14;1; ;115;20%;2;4;Pretty Boyz;
L;Raze; ;156;9;14;1; ;109;4%;1;1;Pretty Boyz;
L;Raze; ;280;22;19;5; ;162;9%;4;3;Pretty Boyz;
L;Killjoy; ;107;5;16;4; ;79;10%;2;2;Pretty Boyz;
W;Raze; ;253;19;15;9; ;168;12%;1;2;Pretty Boyz;
W;Killjoy; ;263;16;16;8; ;172;8%;1;1;Pretty Boyz;
W;Raze; ;283;17;13;4; ;167;4%;4;1;Pretty Boyz;
W;Killjoy; ;282;20;16;8; ;161;15%;2;1;Pretty Boyz;
W;Raze; ;220;14;16;10; ;137;9%;1;6;Pretty Boyz;
L;Killjoy; ;201;18;18;4; ;126;10%;2;1;Pretty Boyz;
W;Killjoy; ;159;12;19;10; ;101;9%;0;4;Pretty Boyz;
W;Raze; ;300;20;12;3; ;165;20%;4;5;Pretty Boyz;
L;Killjoy; ;257;18;16;7; ;146;13%;1;3;Pretty Boyz;
W;Killjoy; ;170;9;10;11; ;122;7%;1;1;Pretty Boyz;
W;Raze; ;372;27;15;8; ;202;13%;3;2;Pretty Boyz;
W;Killjoy; ;221;18;16;0; ;147;9%;2;0;Pretty Boyz;
W;Raze; ;261;18;10;4; ;167;10%;2;2;XSET;
L;Killjoy; ;249;14;14;4; ;157;9%;5;0;XSET;
W;Raze; ;157;10;16;8; ;107;11%;1;4;XSET;
L;Raze; ;246;22;17;8; ;157;10%;2;2;XSET;
L;Killjoy; ;199;9;16;4; ;135;9%;3;2;XSET;
L;Raze; ;242;14;16;5; ;131;7%;2;3;XSET;
L;Phoenix; ;177;11;12;3; ;113;17%;1;2;XSET;
L;Raze; ;119;8;15;2; ;71;14%;1;2;XSET;
W;Raze; ;246;27;27;8; ;152;14%;3;3;XSET;
L;Phoenix; ;250;15;16;1; ;143;16%;2;3;XSET;
W;Raze; ;240;15;11;8; ;178;15%;3;4;XSET;
W;Raze; ;234;19;13;3; ;154;13%;3;2;XSET;
L;Raze; ;138;9;19;5; ;97;15%;1;4;XSET;
L;Raze; ;228;19;21;6; ;144;11%;5;4;XSET;
L;Raze; ;155;11;18;2; ;102;10%;1;3;XSET;
L;Raze; ;215;12;15;4; ;133;9%;2;3;XSET;
W;Raze; ;353;20;13;10; ;199;9%;5;2;XSET;
W;Killjoy; ;274;28;22;6; ;184;12%;1;3;XSET;
W;Raze; ;285;20;18;11; ;175;15%;5;2;XSET;
L;Raze; ;237;16;18;7; ;198;20%;1;1;XSET;
W;Killjoy; ;287;21;14;6; ;175;17%;2;1;XSET;
W;Raze; ;256;15;15;9; ;168;9%;3;4;XSET;
W;Killjoy; ;225;16;15;3; ;132;15%;0;1;XSET;
L;Raze; ;282;19;16;5; ;234;14%;3;2;XSET;
W;Killjoy; ;179;12;13;5; ;153;5%;3;1;XSET;
W;Raze; ;228;17;14;3; ;131;13%;5;4;XSET;
L;Raze; ;222;16;21;4; ;129;15%;4;4;XSET;
L;Killjoy; ;136;8;15;2; ;94;8%;0;3;XSET;
W;Raze; ;269;14;8;10; ;157;11%;4;0;XSET;
W;Raze; ;336;27;14;5; ;205;23%;1;2;XSET;
W;Raze; ;180;14;19;7; ;107;13%;3;2;XSET;
W;Killjoy; ;314;21;8;8; ;186;10%;3;0;XSET;
W;Raze; ;226;16;14;6; ;158;23%;3;2;XSET;
W;Killjoy; ;95;7;12;3; ;61;2%;1;2;XSET;
W;Raze; ;251;19;11;4; ;158;14%;3;0;XSET;
W;Raze; ;349;22;9;5; ;183;12%;3;1;XSET;
W;Raze; ;155;8;12;4; ;99;4%;1;2;XSET;
W;Raze; ;302;21;13;5; ;174;17%;4;2;XSET;
L;Raze; ;188;14;20;5; ;125;19%;2;2;XSET;
W;Killjoy; ;259;19;14;5; ;151;14%;4;4;XSET;
W;Killjoy; ;257;19;16;4; ;152;25%;2;1;XSET;
W;Raze; ;278;15;7;5; ;162;8%;3;2;XSET;
W;Raze; ;209;11;11;5; ;134;6%;1;3;XSET;
L;Raze; ;192;11;20;10; ;131;4%;3;1;XSET;
L;Killjoy; ;200;15;18;5; ;122;12%;2;2;XSET;
W;Killjoy; ;148;8;8;7; ;124;25%;1;0;XSET;
L;Killjoy; ;166;11;16;3; ;116;18%;1;1;XSET;
L;Raze; ;263;22;18;3; ;154;11%;2;4;XSET;
W;Raze; ;280;15;7;6; ;179;20%;1;0;XSET;
W;Raze; ;278;22;14;5; ;169;17%;4;3;XSET;
W;Raze; ;272;19;14;4; ;175;25%;3;1;XSET;
L;Killjoy; ;166;9;16;1; ;101;16%;2;1;XSET;
W;Killjoy; ;160;15;18;9; ;108;11%;1;4;XSET;
L;Omen; ;159;6;17;7; ;118;9%;2;0;XSET;
L;Raze; ;255;21;18;5; ;144;20%;5;1;XSET;
W;Raze; ;157;17;20;8; ;118;24%;4;2;XSET;
L;Raze; ;197;12;15;5; ;141;15%;0;0;XSET;
L;Raze; ;155;16;24;6; ;95;13%;0;4;XSET;
W;Raze; ;163;14;17;4; ;90;5%;2;3;XSET;
W;Raze; ;166;14;17;7; ;114;11%;1;0;XSET;
W;Raze; ;287;27;16;5; ;167;17%;4;2;XSET;
L;Killjoy; ;72;3;13;3; ;57;4%;0;0;XSET;
W;Raze; ;194;13;18;8; ;107;13%;2;1;XSET;
L;Raze; ;192;14;18;7; ;129;15%;2;3;XSET;
L;Killjoy; ;204;14;16;2; ;133;15%;2;2;XSET;
L;Sage; ;152;8;12;1; ;87;19%;1;1;XSET;
L;Raze; ;272;17;17;5; ;191;24%;2;2;XSET;
W;Raze; ;313;25;15;7; ;199;19%;3;1;XSET;
W;Raze; ;239;18;14;2; ;141;11%;3;2;XSET;
W;Raze; ;211;14;13;3; ;132;13%;3;3;XSET;
W;Raze; ;276;19;13;4; ;165;17%;3;0;XSET;
L;Raze; ;214;9;15;6; ;154;22%;1;0;XSET;
L;Killjoy; ;185;11;16;7; ;113;13%;0;2;XSET;
L;Raze; ;157;8;16;5; ;102;13%;0;2;XSET;
L;Raze; ;154;9;15;2; ;99;19%;3;0;XSET;
L;Raze; ;228;16;16;2; ;145;8%;3;4;XSET;
L;Raze; ;177;15;21;5; ;120;22%;1;5;XSET;
W;Astra;1.39;245;16;7;2;75%;136;19%;2;1;XSET;
W;Raze;1.67;306;17;6;3;85%;177;16%;3;1;XSET;
W;Astra;0.84;158;12;14;5;59%;102;18%;0;0;XSET;
W;Raze;1.27;252;18;11;5;85%;139;18%;3;1;XSET;
W;Raze;0.98;176;15;14;2;75%;114;20%;0;1;XSET;
W;Astra;0.80;170;13;18;7;88%;119;25%;1;0;XSET;
W;Astra;0.91;138;10;11;2;68%;106;20%;2;1;XSET;
W;Raze;1.24;286;17;10;6;100%;183;17%;1;2;XSET;
L;Raze;0.65;127;7;14;3;53%;79;9%;0;1;XSET;
L;Astra;0.76;155;11;17;5;52%;103;20%;0;4;XSET;
W;Astra;0.85;158;14;15;4;74%;88;18%;2;2;XSET;
L;Astra;0.49;179;8;13;1;43%;102;24%;0;1;XSET;
W;Astra;1.07;170;10;8;6;88%;111;22%;1;0;XSET;
W;Astra;1.11;123;7;6;5;81%;83;12%;0;1;XSET;
L;Raze;0.86;174;14;18;4;63%;116;8%;1;2;XSET;
W;Astra;1.30;182;14;8;3;83%;118;27%;1;2;XSET;
L;Astra;0.94;192;14;15;3;64%;120;19%;4;3;XSET;
W;Astra;0.89;142;12;15;5;64%;93;18%;0;2;XSET;
W;Astra;1.54;294;24;12;3;82%;158;25%;2;1;XSET;
L;Astra;0.61;132;10;24;6;50%;96;25%;3;3;XSET;
W;Astra;1.18;251;24;17;3;79%;168;23%;1;1;XSET;
L;Astra;0.75;114;11;15;2;65%;84;21%;0;0;XSET;
L;Astra;1.11;241;19;17;4;67%;165;33%;3;2;XSET;
L;Astra;0.86;148;15;21;6;54%;94;16%;1;2;XSET;
L;Astra;0.97;208;15;15;6;68%;140;23%;2;1;XSET;
L;Astra;0.75;139;11;17;6;58%;96;21%;2;3;XSET;
W;Astra;0.99;241;20;17;5;74%;147;16%;3;1;XSET;
L;Astra;1.15;238;20;16;4;71%;153;16%;2;0;XSET;
W;Viper;1.61;246;14;3;2;100%;97;23%;0;1;XSET;
W;Cypher;1.83;309;22;4;3;94%;172;22%;1;0;XSET;
W;Viper;1.10;199;13;12;7;83%;124;16%;1;0;XSET;
W;Cypher;1.02;174;13;12;8;75%;104;19%;0;0;XSET;
W;Viper;0.91;118;7;13;9;82%;96;12%;0;2;XSET;
L;Killjoy;1.25;251;22;14;5;83%;154;13%;3;0;XSET;
W;Killjoy;1.02;193;15;13;4;77%;104;8%;2;3;XSET;
W;Viper;1.55;259;16;9;9;88%;150;24%;3;0;XSET;
L;Cypher;0.87;200;13;16;2;78%;111;18%;2;0;XSET;
W;Killjoy;1.50;324;18;9;5;76%;197;16%;3;4;XSET;
W;Cypher;0.89;151;11;15;6;77%;109;17%;0;0;XSET;
L;Viper;0.74;145;11;19;6;58%;99;17%;1;1;XSET;
W;Cypher;0.92;131;11;11;4;81%;71;18%;0;0;XSET;
W;Cypher;1.18;215;21;14;8;81%;145;24%;3;2;XSET;
L;Viper;0.92;270;15;14;5;71%;182;19%;2;1;XSET;
W;Killjoy;1.12;242;21;15;4;87%;152;30%;0;1;XSET;
W;Cypher;1.11;174;15;11;2;73%;114;33%;1;1;XSET;
L;Killjoy;0.91;213;15;14;1;60%;117;23%;0;1;XSET;
L;Viper;1.16;236;22;17;3;77%;146;26%;1;1;XSET;
L;Killjoy;0.68;101;6;15;6;57%;72;6%;1;2;XSET;
W;Cypher;1.21;224;16;10;4;84%;151;22%;1;0;XSET;
W;Viper;1.20;173;11;9;5;94%;122;20%;2;1;XSET;
L;Cypher;0.72;141;12;18;7;63%;105;18%;0;3;XSET;
L;Killjoy;0.89;191;14;17;7;63%;127;12%;2;2;XSET;
L;Cypher;0.68;180;12;15;5;70%;98;27%;0;1;XSET;
W;Viper;0.91;143;12;15;5;70%;90;13%;0;2;XSET;
W;Killjoy;0.94;136;10;11;4;75%;97;25%;0;1;XSET;
L;Killjoy;1.07;214;18;16;5;75%;148;17%;2;1;XSET;
L;Cypher;0.71;149;11;16;5;60%;90;15%;1;3;XSET;
