map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;257;14;14;1; ;154;33%;3;4;Celeste;
L;Cypher; ;187;11;17;6; ;121;18%;1;1;Celeste;
W;Killjoy; ;216;20;18;2; ;121;17%;1;2;Celeste;
L;Killjoy; ;141;6;14;0; ;96;29%;0;1;Celeste;
L;Cypher; ;181;11;17;4; ;123;27%;2;0;Celeste;
W;Cypher; ;274;23;18;4; ;175;36%;5;0;Celeste;
L;Cypher; ;216;15;15;3; ;158;35%;1;2;Celeste;
W;Cypher;1.43;295;16;11;9;93%;174;33%;4;1;Alter Ego Celeste;
L;Viper;1.23;284;17;14;9;84%;170;10%;2;1;Alter Ego Celeste;
W;Cypher;1.71;331;20;9;5;89%;220;32%;4;1;Alter Ego Celeste;
L;Cypher;0.82;207;12;14;1;44%;126;13%;2;4;Alter Ego Celeste;
W;Jett;1.39;358;22;13;3;83%;200;17%;7;1;Alter Ego Celeste;
W;Jett;1.62;378;31;14;5;87%;236;28%;4;2;Alter Ego Celeste;
W;Jett;1.47;309;25;12;3;80%;178;10%;4;4;Alter Ego Celeste;
W;Jett;1.30;304;17;12;6;81%;180;12%;5;0;Alter Ego Celeste;
W;Jett;1.18;257;18;14;6;81%;162;22%;5;4;Alter Ego Celeste;
W;Killjoy;1.14;220;17;13;3;76%;136;18%;3;3;Alter Ego Celeste;
W;Skye;1.38;250;27;14;14;93%;181;23%;2;2;Alter Ego Celeste;
