map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Breach; ;282;20;12;5; ; ; ;3; ;T1;
W;Breach; ;235;17;12;9; ; ; ;1; ;T1;
W;Breach; ;251;20;13;5; ; ; ;2; ;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;ex-WaVii Team;
W;Sova; ;331;17;7;8; ; ; ;0; ;T1;
W;Breach; ;220;13;16;9; ; ; ;1; ;T1;
L;Breach; ;182;13;18;10; ; ; ;4; ;T1;
W;Sova; ;276;17;11;6; ; ; ;0; ;T1;
W;Breach; ;171;15;20;6; ; ; ;2; ;T1;
W;Sova; ;248;18;9;9; ; ; ;0; ;T1;
W;Breach; ;217;13;11;11; ; ; ;2; ;T1;
L;Breach; ;156;13;18;9; ; ; ;1; ;T1;
L;Sova; ;342;23;11;3; ; ; ;3; ;T1;
W;Breach; ;237;13;13;7; ; ; ;5; ;T1;
W;Sova; ;268;22;15;6; ; ; ;2; ;T1;
W;Sova; ;203;13;13;6; ; ; ;0; ;T1;
L;Breach; ;201;14;14;6; ; ; ;3; ;T1;
L;Breach; ;319;24;18;6; ; ; ;5; ;T1;
W;Breach; ;226;18;15;7; ; ; ;3; ;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;Sova; ;184;10;13;5; ; ; ;0; ;T1;
L;Sova; ;207;15;14;8; ; ; ;1; ;T1;
W;Breach; ;239;18;12;5; ; ; ;2; ;T1;
W;Omen; ;190;8;9;8; ; ; ;2; ;T1;
W;Sage; ;151;10;9;6; ; ; ;1; ;T1;
W;Breach; ;206;11;10;4; ; ; ;0; ;T1;
W;Sage; ;181;16;13;3; ; ; ;2; ;T1;
W;Breach; ;142;13;15;6; ; ; ;2; ;T1;
W;Sage; ;197;11;9;4; ; ; ;1; ;T1;
W;Breach; ;257;15;8;13; ; ; ;5; ;T1;
L;Sage; ;124;9;18;11; ; ; ;1; ;T1;
L;Breach; ;159;8;17;8; ; ; ;1; ;T1;
W;Brimstone; ;239;19;14;5; ;151;14%;1;1;T1;
W;Brimstone; ;173;12;10;2; ;98;13%;2;3;T1;
W;Brimstone; ;269;24;14;8; ;164;18%;4;2;T1;
W;Brimstone; ;167;13;10;5; ;99;16%;3;0;T1;
W;Omen; ;180;15;15;10; ;122;15%;0;1;T1;
L;Brimstone; ;165;11;17;7; ;120;17%;1;5;T1;
L;Brimstone; ;174;10;14;1; ;104;19%;0;1;T1;
L;Brimstone; ;190;14;17;4; ;127;16%;1;1;T1;
L;Omen; ;190;16;20;2; ;128;22%;1;4;T1;
L;Sage; ;163;14;16;5; ;114;20%;0;3;T1;
L;Sage; ;145;13;18;9; ;99;19%;1;2;T1;
L;Jett; ;118;7;16;2; ;77;22%;5;2;T1;
L;Jett; ;217;15;16;5; ;141;13%;2;2;T1;
W;Jett; ;201;24;17;2; ;130;6%;5;6;T1;
L;Jett; ;158;13;16;3; ;103;13%;2;1;T1;
L;Jett; ;181;14;15;1; ;120;11%;0;4;T1;
W;Breach; ;274;24;12;16; ;187;17%;2;0;T1;
W;Breach; ;73;6;9;5; ;54;10%;0;0;T1;
W;Breach; ;247;19;11;8; ;148;11%;1;1;T1;
L;Breach; ;144;13;18;13; ;84;15%;0;2;T1;
L;Breach; ;186;18;16;9; ;118;13%;2;1;T1;
W;Breach; ;192;10;7;10; ;131;17%;0;1;T1;
W;Breach; ;240;22;13;13; ;179;13%;1;2;T1;
W;Breach; ;174;12;9;7; ;103;21%;1;0;T1;
W;Breach; ;133;9;7;8; ;66;15%;1;1;T1;
W;Breach; ;192;17;21;12; ;126;15%;1;1;T1;
W;Breach; ;186;18;14;10; ;95;5%;1;4;T1;
L;Breach; ;152;9;15;6; ;84;25%;1;1;T1;
W;Breach; ;198;19;20;15; ;103;13%;0;0;T1;
W;Breach; ;186;13;8;5; ;126;23%;0;0;T1;
W;Breach; ;150;10;11;9; ;99;22%;2;1;T1;
L;Breach; ;298;25;18;10; ;176;17%;4;1;T1;
L;Breach; ;172;8;13;2; ;113;25%;1;1;T1;
L;Breach; ;166;18;22;15; ;122;22%;1;2;T1;
L;Breach; ;118;12;19;7; ;182;23%;1;2;T1;
W;Breach; ;246;15;13;10; ;149;16%;1;1;T1;
W;Breach; ;315;28;15;8; ;207;21%;4;1;T1;
W;Breach; ;211;19;14;9; ;114;15%;2;0;T1;
W;Breach; ;191;17;15;7; ;100;17%;4;0;T1;
W;Breach; ;175;21;16;9; ;110;12%;1;1;T1;
L;Breach; ;211;17;17;7; ;138;21%;2;3;T1;
L;Breach; ;182;11;13;8; ;119;17%;2;2;T1;
L;Phoenix; ;163;13;18;5; ;105;16%;1;3;T1;
W;Breach; ;175;15;15;11; ;110;19%;0;0;T1;
W;Omen; ;190;15;18;4; ;117;27%;1;0;T1;
L;Phoenix; ;202;14;17;7; ;134;18%;4;4;T1;
W;Breach; ;196;18;19;9; ;136;21%;1;5;T1;
W;Omen; ;204;22;16;7; ;151;33%;1;5;T1;
W;Breach; ;193;16;13;5; ;113;18%;1;0;T1;
W;Omen; ;239;18;15;6; ;140;21%;5;2;T1;
L;Breach; ;165;16;20;9; ;90;19%;0;2;T1;
L;Omen; ;133;8;13;2; ;88;26%;1;1;T1;
L;Breach; ;226;19;17;10; ;138;31%;2;3;T1;
L;Omen; ;135;10;20;8; ;91;19%;1;0;T1;
W;Breach; ;288;18;7;5; ;185;41%;2;0;T1;
W;Breach; ;156;9;12;7; ;108;24%;3;1;T1;
W;Breach; ;240;15;7;10; ;209;16%;1;0;T1;
W;Breach; ;282;18;7;6; ;160;32%;4;0;T1;
W;Breach; ;173;10;11;10; ;104;10%;2;2;T1;
W;Omen; ;170;11;13;10; ;120;22%;1;0;T1;
L;Breach; ;197;14;17;12; ;133;15%;0;2;T1;
W;Omen; ;208;15;9;4; ;104;18%;1;0;T1;
L;Breach; ;186;9;14;6; ;168;14%;1;0;T1;
