map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;120;6;16;4; ;65;10%;2;4;Grinch Gang;
L;Sova; ;163;11;20;4; ;94;18%;1;3;Grinch Gang;
L;Sova; ;192;10;14;3; ;107;25%;1;5;Grinch Gang;
L;Sova; ;179;16;16;4; ;113;20%;1;3;Grinch Gang;
W;Breach;1.10;197;16;15;16;82%;118;26%;2;2;Paradox Esports;
W;Viper;1.47;350;29;17;8;83%;193;26%;5;1;Paradox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Paradox Esports;
L;Breach;0.75;172;8;15;8;67%;113;8%;2;1;Paradox Esports;
L;Breach;1.06;228;26;23;9;69%;144;18%;2;5;Paradox Esports;
L;Skye;0.70;147;11;16;5;62%;87;11%;1;2;Paradox Esports;
W;Viper;1.38;243;15;9;8;71%;151;40%;1;1;Paradox Esports;
W;Sova;1.33;286;21;16;12;74%;214;28%;3;3;Paradox Esports;
L;Viper;0.81;206;12;16;4;47%;124;13%;1;3;Paradox Esports;
W;Viper;1.28;272;21;17;12;83%;149;18%;4;3;Paradox Esports;
W;Breach;0.77;157;11;16;11;67%;86;30%;2;0;Paradox Esports;
L;Skye;0.72;150;9;16;7;68%;113;26%;0;4;Paradox Esports;
L;Viper;0.69;230;13;18;2;50%;146;17%;1;4;Paradox Esports;
W;Viper;1.15;307;21;16;9;76%;174;15%;7;3;Paradox Esports;
W;Skye;1.23;284;24;19;10;85%;167;23%;4;2;Paradox Esports;
L;Cypher;1.33;291;24;19;8;75%;206;23%;6;2;Paradox Esports;
W;Viper;0.76;214;16;20;7;64%;121;18%;3;1;Paradox Esports;
L;Sova;0.66;152;6;14;7;40%;125;26%;0;1;Paradox Esports;
L;Sova;0.77;169;9;17;15;64%;132;25%;2;2;Team Bliss;
W;Sova;1.12;181;16;13;5;87%;111;18%;1;1;Team Bliss;
W;Viper;1.09;233;15;12;8;67%;151;22%;4;2;Team Bliss;
W;Sova;0.84;210;17;18;4;65%;135;13%;2;2;Team Bliss;
L;Skye;0.67;139;13;19;6;65%;84;13%;1;3;Team Bliss;
W;Viper;0.87;193;15;16;12;75%;122;13%;2;5;Team Bliss;
L;Sova;0.93;218;12;15;4;56%;154;21%;1;1;Team Bliss;
L;Viper;0.81;243;16;18;3;65%;137;34%;3;1;Team Bliss;
W;Sova;0.86;171;12;15;6;67%;94;25%;3;1;Team Bliss;
W;Cypher;1.16;213;19;15;4;78%;116;19%;2;1;Team Bliss;
W;Sova;1.35;323;23;14;6;70%;194;22%;3;2;Team Bliss;
L;Sova;0.91;201;17;18;6;54%;134;18%;2;3;Team Bliss;
L;Cypher;0.74;196;14;19;8;62%;118;12%;0;4;Team Bliss;
W;Sova;1.07;215;16;18;9;65%;152;21%;3;1;Team Bliss;
L;Sova;0.73;268;18;23;7;68%;164;18%;3;4;Team Bliss;
W;Raze;1.30;329;23;17;8;85%;167;8%;7;2;Team Bliss;
W;Sova;0.94;203;13;13;9;89%;135;21%;0;1;Team Bliss;
L;Astra;0.93;199;15;18;9;64%;141;19%;4;2;Team Bliss;
L;Astra;0.84;159;16;23;8;64%;96;24%;1;3;Team Bliss;
W;Omen;1.27;271;15;9;2;79%;165;16%;3;3;Team Bliss;
W;Jett;1.10;336;20;14;4;78%;195;16%;5;3;Team Bliss;
L;Sova;0.66;192;9;14;2;60%;114;35%;0;1;Team Bliss;
L;Omen;0.82;203;17;20;8;79%;118;14%;4;5;Team Bliss;
L;Sage;0.80;194;16;19;6;61%;108;11%;3;0;Team Bliss;
W;Sage;1.36;226;16;11;6;85%;145;16%;4;2;Team Bliss;
W;Jett;0.62;169;12;18;5;57%;97;19%;5;8;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
L;Jett;0.54;174;12;22;4;50%;118;25%;5;5;Team Bliss;
W;Sage;0.71;150;11;18;7;58%;103;18%;2;3;Team Bliss;
L;Viper;0.79;203;13;16;1;39%;115;17%;2;3;Team Bliss;
L;Jett;0.42;109;4;14;4;53%;84;14%;0;4;Team Bliss;
W;Jett;1.24;377;23;17;8;84%;227;21%;7;3;Team Bliss;
L;Jett;0.49;160;9;16;1;56%;93;19%;2;3;Team Bliss;
L;Sage;0.74;176;12;17;4;47%;97;17%;4;4;Team Bliss;
