map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StarS;
L;None;0;0;0;0;0;0;0;0;0;0;StarS;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;French Frogs;
W;Breach; ;256;19;14;9; ; ; ;2; ;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;Breach; ;106;8;15;6; ; ; ;1; ;Washed Players;
L;Cypher; ;161;11;15;3; ; ; ;2; ;French Frogs;
L;Cypher; ;113;7;19;6; ; ; ;0; ;French Frogs;
L;Cypher; ;171;9;15;5; ; ; ;0; ;French Frogs;
L;Sage; ;96;7;15;17; ; ; ;0; ;KOUD’KOUTO;
W;Sova; ;146;11;10;4; ; ; ;0; ;KOUD’KOUTO;
W;Breach; ;281;24;20;9; ; ; ;1; ;KOUD’KOUTO;
L;Sage; ;169;17;15;10; ; ; ;0; ;KOUD’KOUTO;
L;Sova; ;225;12;12;2; ; ; ;1; ;KOUD’KOUTO;
L;Sage; ;142;8;14;1; ; ; ;1; ;KOUD’KOUTO;
W;Breach; ;257;19;17;5; ;145;17%;2;3;InetGamer;
L;Breach; ;208;15;15;3; ;107;21%;2;1;InetGamer;
L;Breach; ;128;8;14;5; ;73;11%;1;1;InetGamer;
W;Breach; ;255;17;14;5; ;136;17%;2;2;InetGamer;
L;Breach; ;173;10;14;4; ;109;20%;1;0;InetGamer;
L;Breach; ;226;16;15;4; ;127;25%;4;2;InetGamer;
L;Skye; ;185;10;16;6; ;169;24%;0;3;InetGamer;
W;Breach; ;236;15;8;9; ;152;10%;2;2;Team AzoX;
L;Breach; ;158;12;16;8; ;90;26%;0;3;Team AzoX;
L;Breach; ;39;1;15;5; ;27;18%;0;2;Team AzoX;
