map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
L;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
W;Raze; ;286;17;13;6; ;168;14%;3;3;LDM Esports;
W;Raze; ;350;19;10;9; ;213;15%;4;1;LDM Esports;
W;Raze; ;244;21;25;10; ;147;13%;6;5;LDM Esports;
W;Raze; ;369;25;10;8; ;223;19%;5;2;LDM Esports;
W;Breach; ;177;14;16;10; ;98;26%;1;5;LDM Esports;
W;Raze; ;286;18;14;6; ;171;10%;4;2;LDM Esports;
L;Breach; ;118;6;18;9; ;82;20%;1;2;LDM Esports;
L;Raze; ;251;16;17;5; ;154;21%;5;7;LDM Esports;
L;Raze; ;335;23;19;7; ;205;11%;4;3;LDM Esports;
L;Raze; ;176;11;19;3; ;107;12%;3;2;LDM Esports;
W;Phoenix; ;385;26;13;8; ;220;14%;3;3;Tek Gaming;
W;Phoenix; ;323;18;14;9; ;170;27%;6;2;Tek Gaming;
W;Reyna; ;278;17;12;9; ;188;22%;6;3;Tek Gaming;
L;Reyna; ;154;9;19;6; ;110;23%;3;6;Tek Gaming;
L;Reyna; ;155;10;17;2; ;98;18%;4;1;Tek Gaming;
W;Reyna; ;390;29;12;2; ;267;12%;7;2;Tek Gaming;
L;Raze; ;343;25;18;9; ;217;22%;4;4;Tek Gaming;
W;Raze; ;392;20;11;7; ;201;10%;6;1;Tek Gaming;
W;Raze; ;180;15;16;4; ;109;13%;2;8;Tek Gaming;
W;Raze; ;359;19;9;4; ;222;16%;5;2;Tek Gaming;
L;Raze; ;247;16;16;7; ;162;20%;2;4;Tek Gaming;
W;Phoenix; ;377;23;11;5; ;205;17%;5;4;Tek Gaming;
W;Reyna; ;254;20;15;3; ;138;18%;4;1;Tek Gaming;
W;Raze; ;360;25;19;8; ;240;14%;4;4;Funkboings;
W;Phoenix; ;249;16;15;9; ;161;33%;2;1;Funkboings;
W;Raze; ;348;24;15;7; ;209;17%;6;1;Funkboings;
W;Sage; ;374;17;9;11; ;208;25%;3;0;Funkboings;
W;Phoenix; ;388;28;13;5; ;225;25%;3;0;Funkboings;
W;Raze; ;186;14;19;6; ;128;14%;1;6;Funkboings;
L;Raze; ;305;19;19;8; ;173;24%;7;4;Funkboings;
L;Raze; ;358;28;17;14; ;232;19%;3;5;Funkboings;
L;Omen; ;220;16;20;8; ;131;15%;2;3;E-Xolos LAZER;
W;Omen; ;260;15;9;4; ;169;15%;0;0;E-Xolos LAZER;
W;Skye; ;150;9;12;9; ;96;13%;1;2;E-Xolos LAZER;
W;Omen; ;267;19;13;3; ;149;23%;3;1;E-Xolos LAZER;
W;Skye; ;227;14;11;12; ;145;22%;1;1;E-Xolos LAZER;
L;Omen; ;195;15;20;6; ;125;24%;3;2;E-Xolos LAZER;
W;Skye; ;204;14;13;5; ;179;13%;1;1;E-Xolos LAZER;
W;Omen; ;301;24;14;8; ;220;16%;3;0;E-Xolos LAZER;
L;Skye; ;203;11;17;9; ;132;10%;1;3;E-Xolos LAZER;
L;Omen; ;169;13;17;6; ;120;14%;1;3;E-Xolos LAZER;
W;Omen; ;165;13;11;4; ;77;9%;1;3;E-Xolos LAZER;
W;Omen; ;251;20;15;8; ;139;24%;3;3;E-Xolos LAZER;
L;Omen; ;208;11;16;6; ;110;18%;2;1;E-Xolos LAZER;
L;Raze;0.61;154;12;20;4;43%;106;17%;2;4;E-Xolos LAZER;
W;Sova;1.16;248;24;21;10;87%;164;25%;1;1;E-Xolos LAZER;
W;Sova;1.52;286;20;10;8;85%;188;30%;2;4;E-Xolos LAZER;
W;Reyna;1.41;341;26;15;4;71%;208;20%;2;3;E-Xolos LAZER;
W;Sova;0.97;209;12;13;5;75%;109;17%;1;1;E-Xolos LAZER;
L;Sova;1.16;210;20;20;18;78%;128;25%;3;1;E-Xolos LAZER;
W;Reyna;1.80;420;28;12;5;83%;242;24%;2;2;E-Xolos LAZER;
W;Sova;1.36;240;18;11;7;75%;141;7%;2;0;E-Xolos LAZER;
L;Raze;0.83;229;11;15;1;59%;156;20%;2;3;E-Xolos LAZER;
L;Sova;0.73;167;7;15;9;63%;122;19%;2;2;E-Xolos LAZER;
W;Phoenix;1.02;212;12;14;10;82%;149;11%;3;2;E-Xolos LAZER;
W;Skye;0.77;196;14;18;6;68%;108;30%;2;1;E-Xolos LAZER;
L;Reyna;0.88;179;13;18;6;65%;124;10%;2;4;E-Xolos LAZER;
L;Skye;0.58;146;8;16;7;56%;102;20%;1;3;E-Xolos LAZER;
L;Sova;1.03;230;14;11;5;79%;148;16%;1;3;E-Xolos LAZER;
L;Skye;0.78;164;12;18;10;63%;109;6%;1;3;E-Xolos LAZER;
L;Skye;0.97;240;14;16;5;65%;161;24%;3;2;E-Xolos LAZER;
W;Yoru;1.44;313;19;12;6;74%;171;25%;3;3;E-Xolos LAZER;
L;Sova;0.87;198;15;19;8;75%;128;24%;0;3;E-Xolos LAZER;
W;Raze;0.87;211;15;16;4;59%;118;8%;6;2;E-Xolos LAZER;
W;Reyna;1.74;407;24;11;5;88%;240;18%;5;2;E-Xolos LAZER;
W;Raze;1.35;299;23;16;5;86%;165;12%;5;1;E-Xolos LAZER;
W;Yoru;0.79;188;11;16;10;70%;128;14%;2;2;E-Xolos LAZER;
W;Raze;1.16;191;15;14;8;79%;134;20%;1;3;E-Xolos LAZER;
L;Reyna;1.16;264;17;15;3;84%;155;20%;7;1;E-Xolos LAZER;
L;Raze;0.85;177;13;15;2;74%;111;12%;0;4;E-Xolos LAZER;
L;Phoenix;1.14;304;18;16;4;63%;221;27%;2;3;E-Xolos LAZER;
W;Skye;1.26;246;17;12;5;70%;145;33%;3;0;E-Xolos LAZER;
W;Reyna;0.74;165;13;17;2;61%;91;17%;0;5;E-Xolos LAZER;
W;Skye;1.15;227;14;11;7;83%;135;13%;1;0;E-Xolos LAZER;
W;Reyna;1.61;354;20;9;8;81%;237;18%;1;3;E-Xolos LAZER;
L;Raze;1.01;249;18;17;5;65%;155;8%;3;6;E-Xolos LAZER;
W;Yoru;0.97;262;19;16;5;76%;170;18%;2;3;E-Xolos LAZER;
W;Skye;1.28;209;12;9;2;94%;131;13%;1;1;E-Xolos LAZER;
L;Raze;0.99;280;20;18;3;67%;166;25%;4;3;E-Xolos LAZER;
W;Reyna;1.34;286;18;12;4;83%;186;20%;5;1;E-Xolos LAZER;
W;Skye;1.27;263;21;12;3;74%;148;27%;1;0;E-Xolos LAZER;
W;Reyna;1.17;285;22;16;3;73%;154;21%;5;2;E-Xolos LAZER;
W;Raze;0.95;219;21;21;3;61%;119;11%;6;6;E-Xolos LAZER;
L;Reyna;0.78;225;13;16;3;47%;150;22%;2;2;E-Xolos LAZER;
L;Raze;0.70;199;12;17;3;55%;123;11%;3;1;E-Xolos LAZER;
L;Skye;0.64;156;11;17;5;55%;100;12%;0;2;E-Xolos LAZER;
L;Skye;0.71;172;10;14;4;63%;95;18%;0;2;E-Xolos LAZER;
