map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;233;22;14;10; ;131;35%;2;1;Cracked;
L;Cypher; ;92;3;14;1; ;59;29%;1;5;Cracked;
L;Cypher; ;157;10;16;3; ;104;24%;1;4;Cracked;
W;Cypher; ;278;22;14;5; ;163;42%;6;1;Cracked;
L;Cypher; ;242;14;19;10; ;216;16%;5;1;Cracked;
L;Cypher; ;171;15;20;5; ;110;26%;2;3;Cracked;
L;Killjoy; ;178;12;20;2; ;131;23%;2;3;Paradox Esports;
L;Cypher; ;168;11;18;3; ;118;21%;2;3;Paradox Esports;
L;Killjoy; ;226;15;16;8; ;162;22%;1;2;Paradox Esports;
L;Cypher; ;135;6;14;5; ;89;30%;1;4;Paradox Esports;
L;Cypher; ;113;5;13;0; ;77;15%;0;3;Paradox Esports;
L;Cypher; ;323;30;17;8; ;188;36%;6;2;Paradox Esports;
L;Killjoy; ;128;6;17;3; ;99;23%;2;4;Paradox Esports;
L;Cypher; ;121;10;17;1; ;84;19%;0;5;Paradox Esports;
L;Cypher; ;194;14;18;8; ;128;27%;3;4;Paradox Esports;
W;Cypher; ;237;19;16;4; ;162;43%;3;2;Paradox Esports;
L;Cypher; ;243;16;15;3; ;142;25%;5;0;Paradox Esports;
W;Killjoy;0.96;227;21;20;4;75%;136;26%;4;2;Paradox Esports;
L;Cypher;0.92;217;16;17;4;67%;145;30%;2;1;Paradox Esports;
L;Cypher;0.43;119;6;14;1;47%;71;38%;0;2;Paradox Esports;
L;Cypher; ;228;16;15;2; ;128;26%;2;2;Paradox Esports;
L;Killjoy; ;208;12;15;2; ;121;29%;2;4;Paradox Esports;
W;Cypher; ;231;14;9;5; ;137;18%;2;2;Paradox Esports;
W;Killjoy; ;234;15;8;2; ;154;22%;2;0;Paradox Esports;
L;Cypher; ;221;18;17;3; ;148;30%;1;5;Paradox Esports;
L;Cypher; ;251;19;16;5; ;140;34%;3;3;Paradox Esports;
L;Raze; ;185;9;15;3; ;131;27%;1;3;Paradox Esports;
L;Cypher; ;207;19;21;3; ;131;32%;4;5;Paradox Esports;
L;Cypher; ;175;13;18;7; ;113;18%;0;3;Paradox Esports;
W;Cypher; ;210;13;12;3; ;161;33%;2;0;Paradox Esports;
L;Killjoy; ;170;9;15;1; ;107;37%;2;1;Paradox Esports;
L;Cypher; ;243;18;16;5; ;166;26%;2;3;Paradox Esports;
L;Killjoy; ;243;16;17;6; ;169;21%;1;2;Paradox Esports;
L;Skye;0.64;166;8;14;5;53%;101;24%;3;2;Paradox Esports;
L;Jett;0.79;209;18;21;5;65%;116;12%;9;5;Paradox Esports;
