map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;284;23;16;4; ;178;34%;8;4;Lightning;
L;Sova; ;151;13;21;4; ;107;32%;2;2;Lightning;
L;Jett; ;162;13;20;1; ;95;35%;4;5;Lightning;
L;Sova; ;214;16;18;4; ;148;31%;1;1;Game Dimension Esports;
W;Sova;1.17;195;15;13;8;76%;114;17%;1;2;Lightning;
W;Sage;1.31;196;13;7;7;83%;140;23%;1;1;Lightning;
L;Sova;1.06;244;17;19;6;81%;164;36%;4;1;Lightning;
L;Sova;0.56;149;6;13;2;54%;104;50%;0;1;Lightning;
W;Sova;1.13;226;24;21;9;78%;134;35%;4;2;Lightning;
W;Sage;1.49;288;19;10;5;82%;182;33%;1;0;Lightning;
L;Sova;1.11;203;20;16;3;65%;125;25%;2;0;Lightning;
W;Sova;1.91;364;27;9;4;94%;212;42%;3;0;Lightning;
W;Sova;1.04;186;18;15;8;69%;119;30%;1;1;Lightning;
L;Sova;0.98;182;14;21;18;64%;154;31%;1;3;Lightning;
L;Sage;1.10;230;19;14;4;82%;156;38%;1;5;Lightning;
L;Sova;0.98;160;11;15;6;53%;101;29%;2;1;Lightning;
L;Omen;1.11;231;20;17;3;65%;150;33%;3;1;Lightning;
W;Sova;0.97;158;11;12;9;70%;112;42%;0;1;Lightning;
L;Sova;1.45;323;24;15;10;82%;224;34%;0;1;Lightning;
L;Sova;1.02;174;17;17;6;69%;104;30%;2;1;Lightning;
W;Sova;2.31;398;22;3;5;93%;258;33%;1;0;Lightning;
L;Sova;1.01;261;18;15;1;74%;162;34%;1;0;Lightning;
W;Jett;0.99;244;19;16;5;71%;157;21%;5;4;Lightning;
W;Reyna;2.00;445;37;13;3;70%;254;33%;7;2;Lightning;
L;Reyna;0.72;176;12;15;1;68%;97;22%;2;4;Lightning;
W;Jett;1.33;244;18;11;4;70%;159;22%;1;3;Lightning;
W;Jett;1.12;226;19;16;5;74%;136;27%;6;5;Lightning;
W;Reyna;1.25;355;27;21;4;65%;240;42%;5;3;Lightning;
L;Phoenix;0.74;190;13;18;2;50%;121;26%;1;4;Lightning;
L;Jett;0.80;200;16;16;1;55%;123;27%;2;3;Lightning;
W;Jett;1.17;267;21;16;6;64%;181;40%;3;4;Lightning;
L;Jett;0.69;189;9;14;1;71%;119;29%;0;3;Lightning;
