map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;102;6;14;1; ;52;20%;0;2;Ovation eSports;
W;Sage; ;193;15;17;9; ;111;18%;2;1;Mixery;
W;Reyna; ;298;17;8;6; ;168;18%;7;1;Mixery;
W;Sova; ;298;16;8;9; ;182;40%;1;1;Mixery;
W;Sova; ;236;15;11;7; ;154;20%;1;1;Mixery;
L;Sova; ;222;12;16;3; ;147;23%;2;1;Mixery;
W;Reyna; ;272;17;8;4; ;127;23%;2;1;Mixery;
L;Sova; ;243;22;21;9; ;160;24%;2;2;Mixery;
L;Breach; ;105;9;17;5; ;60;16%;0;3;Ovation eSports;
L;Sage; ;107;7;15;8; ;70;23%;0;0;Ovation eSports;
