map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.84;233;17;18;3;64%;120;13%;4;1;South Built Esports;
W;Raze;1.12;229;20;16;4;75%;147;24%;4;5;South Built Esports;
L;Phoenix;1.05;235;18;17;3;59%;136;23%;4;4;South Built Esports;
L;Phoenix;1.32;283;23;15;5;83%;197;37%;3;2;South Built Esports;
L;Raze;0.86;245;18;19;4;63%;165;23%;3;6;South Built Esports;
L;Raze;0.38;107;5;14;2;36%;58;0%;1;5;South Built Esports;
L;Raze;0.80;202;14;18;5;59%;118;16%;5;2;South Built Esports;
L;Phoenix;0.89;177;20;19;5;60%;115;24%;2;5;South Built Esports;
L;Skye;0.68;176;10;17;4;56%;118;32%;2;1;South Built Esports;
W;Raze;1.27;239;15;13;11;76%;156;15%;3;0;South Built Esports;
L;Phoenix;0.88;266;13;16;3;63%;182;33%;3;1;South Built Esports;
L;Kayo;1.05;202;13;17;12;71%;131;24%;2;4;South Built Esports;
