map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;Omen; ;186;11;4;8; ;102;39%;2;0;Andbox;
W;Omen; ;258;18;9;8; ;128;20%;4;2;Andbox;
W;Omen; ;239;16;17;4; ;185;20%;1;3;Andbox;
L;Omen; ;121;10;16;4; ;77;42%;3;1;Andbox;
L;Omen; ;264;15;16;3; ;146;26%;4;1;Andbox;
L;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Omen; ;217;16;14;6; ;134;19%;1;5;Andbox;
W;Omen; ;179;13;12;6; ;117;20%;2;0;Andbox;
W;Omen; ;161;14;18;5; ;115;30%;3;2;Andbox;
W;Omen; ;195;20;23;11; ;117;15%;2;3;Andbox;
W;Omen; ;215;17;10;3; ;133;38%;0;0;Andbox;
L;Omen; ;297;22;14;4; ;174;19%;4;1;Andbox;
W;Omen; ;185;17;16;5; ;108;21%;3;3;Andbox;
W;Omen; ;194;14;9;6; ;123;29%;1;2;Andbox;
W;Omen; ;216;17;11;1; ;123;22%;1;1;Andbox;
W;Omen; ;223;22;17;6; ;122;33%;2;2;Andbox;
L;Omen; ;168;12;16;3; ;99;13%;1;1;Andbox;
L;Omen; ;226;16;19;10; ;135;19%;4;1;Andbox;
W;Omen; ;168;10;6;4; ;102;20%;1;0;Andbox;
W;Omen; ;107;6;10;4; ;59;16%;0;3;Andbox;
L;Omen; ;157;13;18;7; ;120;22%;1;5;Andbox;
W;Omen; ;152;15;19;3; ;76;22%;1;3;Andbox;
W;Omen; ;257;20;11;1; ;158;22%;3;0;Andbox;
W;Omen; ;116;9;18;5; ;80;14%;0;1;Andbox;
W;Omen; ;251;21;14;3; ;165;21%;3;2;Andbox;
W;Omen; ;167;10;10;5; ;107;20%;1;0;Andbox;
W;Omen; ;192;13;13;7; ;145;30%;0;1;Andbox;
L;Omen; ;156;14;15;2; ;113;19%;0;4;Andbox;
L;Omen; ;192;17;16;5; ;121;34%;0;0;Andbox;
L;Jett; ;155;14;24;4; ;102;19%;4;1;Andbox;
L;Omen; ;171;9;15;4; ;133;39%;1;0;Andbox;
L;Omen; ;186;15;16;5; ;139;19%;1;2;Andbox;
W;Omen; ;130;11;11;4; ;77;8%;0;0;Andbox;
W;Omen; ;234;15;11;9; ;159;17%;2;1;Andbox;
W;Omen; ;230;21;11;5; ;130;29%;1;1;Andbox;
L;Omen; ;122;11;17;4; ;75;25%;0;1;Andbox;
W;Omen; ;259;16;10;0; ;147;14%;2;3;Andbox;
L;Omen; ;159;12;18;4; ;110;20%;1;1;Andbox;
W;Omen; ;256;15;8;5; ;150;27%;0;3;Andbox;
W;Omen; ;157;11;15;4; ;89;24%;3;0;Andbox;
W;Omen; ;242;15;9;7; ;138;24%;2;1;Andbox;
W;Omen; ;113;6;9;4; ;86;23%;0;2;Andbox;
W;Omen; ;307;28;22;9; ;195;16%;3;2;Andbox;
W;Brimstone; ;171;9;7;6; ;93;18%;1;1;Andbox;
W;Omen; ;231;16;6;4; ;136;17%;2;0;Andbox;
L;Omen; ;157;12;17;9; ;105;30%;0;2;Andbox;
W;Omen; ;159;13;17;0; ;99;29%;2;3;Andbox;
L;Omen; ;178;14;17;3; ;115;20%;2;1;Andbox;
L;Omen; ;204;18;15;8; ;161;26%;1;0;Andbox;
L;Omen; ;249;20;20;8; ;172;18%;2;4;Andbox;
W;Omen; ;189;13;13;8; ;102;33%;0;1;Andbox;
W;Omen; ;149;10;19;4; ;96;15%;3;3;Andbox;
W;Omen; ;169;13;12;3; ;113;28%;2;4;Andbox;
L;Omen; ;129;9;18;3; ;76;18%;0;4;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
L;Omen; ;133;11;19;7; ;83;11%;2;0;Andbox;
W;Omen; ;151;11;9;2; ;93;21%;1;2;Andbox;
W;Omen; ;132;8;12;3; ;88;18%;1;0;Andbox;
L;Omen; ;151;9;19;8; ;104;21%;0;1;Andbox;
L;Omen; ;185;11;17;3; ;129;27%;1;1;Andbox;
L;Omen; ;245;17;14;3; ;160;32%;2;1;Andbox;
W;Omen; ;209;14;11;9; ;138;17%;1;1;Andbox;
W;Omen; ;123;7;14;7; ;80;15%;3;0;Andbox;
W;Omen; ;199;14;7;3; ;139;33%;2;1;Andbox;
W;Omen; ;101;7;11;4; ;72;19%;1;3;Andbox;
W;Omen; ;210;17;13;5; ;155;20%;1;5;Andbox;
W;Omen; ;163;10;10;2; ;110;13%;1;0;Andbox;
W;Omen; ;196;11;9;10; ;126;21%;3;1;Andbox;
W;Omen; ;210;13;5;2; ;135;28%;0;0;Andbox;
W;Omen; ;177;13;16;7; ;102;20%;3;3;Andbox;
L;Omen; ;177;9;16;5; ;98;27%;1;3;Andbox;
W;Omen; ;212;14;11;6; ;180;17%;1;2;Andbox;
L;Omen; ;155;12;17;1; ;90;18%;4;0;Andbox;
L;Omen; ;189;16;18;6; ;159;23%;2;0;Andbox;
L;Omen; ;173;15;19;4; ;109;12%;4;2;Andbox;
L;Omen; ;102;3;14;8; ;78;10%;1;1;Andbox;
L;Omen; ;231;18;18;7; ;134;21%;4;1;Andbox;
L;Omen; ;123;10;15;4; ;77;29%;0;4;Andbox;
W;Sage; ;197;9;4;11; ;129;17%;2;0;Andbox;
W;Omen; ;150;8;10;7; ;103;18%;1;2;Andbox;
W;Sova; ;227;14;8;10; ;148;21%;0;0;Andbox;
W;Sage; ;263;15;6;6; ;157;13%;2;0;Andbox;
W;Sova; ;211;13;7;9; ;139;24%;1;1;Andbox;
W;Sova; ;165;10;11;10; ;116;4%;0;0;Andbox;
W;Omen; ;269;22;17;5; ;169;25%;0;2;Andbox;
W;Sage; ;157;10;13;12; ;113;16%;3;3;Andbox;
L;Sova; ;86;2;12;5; ;58;21%;0;3;Andbox;
L;Sage; ;152;11;19;8; ;144;22%;1;3;Andbox;
W;Omen; ;372;21;5;5; ;196;16%;2;0;Andbox;
W;Sova; ;276;19;7;7; ;186;26%;2;0;Andbox;
W;Omen; ;227;16;11;8; ;206;15%;2;1;Andbox;
W;Sova; ;187;13;3;5; ;124;19%;1;0;Andbox;
L;Sova; ;119;5;14;4; ;139;10%;0;2;Andbox;
W;Sova; ;116;7;11;8; ;132;6%;1;1;Andbox;
L;Sage; ;194;17;15;6; ;161;33%;2;2;Andbox;
L;Sage; ;123;9;15;4; ;133;22%;0;3;Andbox;
W;Omen; ;259;18;11;4; ;143;15%;3;1;Andbox;
W;Omen; ;222;19;12;3; ;152;24%;2;2;Andbox;
W;Astra; ;249;19;11;5; ;165;26%;1;2;Andbox;
W;Omen; ;228;19;10;2; ;147;19%;4;5;Andbox;
W;Astra; ;152;12;17;3; ;142;26%;2;2;Andbox;
W;Omen; ;193;9;7;7; ;123;18%;1;0;Andbox;
L;Astra; ;189;16;13;3; ;100;31%;1;2;Andbox;
W;Omen; ;212;15;14;8; ;147;26%;3;2;Andbox;
W;Omen; ;267;19;11;2; ;153;21%;4;1;Andbox;
L;Omen; ;164;11;15;0; ;99;29%;0;2;Andbox;
L;Omen; ;190;12;15;3; ;127;22%;0;3;Andbox;
W;Sova;1.43;170;10;4;5;87%;109;23%;1;0;Andbox;
L;Omen;1.29;310;27;16;5;79%;178;16%;3;1;Andbox;
W;Viper;0.58;130;7;15;4;70%;76;11%;1;3;Andbox;
W;Astra;1.09;231;23;17;5;77%;149;26%;1;2;Andbox;
L;Sova;0.68;138;7;16;9;68%;82;19%;1;0;Andbox;
W;Viper;1.03;234;20;15;3;64%;153;28%;2;1;Andbox;
W;Sova;1.39;209;15;8;7;85%;123;38%;0;1;Andbox;
L;Astra;0.86;179;11;13;1;53%;129;17%;1;4;Andbox;
W;Omen;0.89;175;13;15;6;61%;105;21%;2;3;Andbox;
L;Sova;1.04;221;17;15;3;70%;120;32%;2;0;Andbox;
L;Astra;0.40;146;11;19;4;55%;88;26%;0;5;Andbox;
L;Omen;0.65;133;10;16;7;75%;84;17%;1;1;Andbox;
L;Sova;0.90;169;10;17;14;75%;126;20%;1;2;Andbox;
W;Omen;0.71;155;13;24;9;61%;94;27%;3;3;Andbox;
W;Breach;1.04;170;15;15;8;83%;89;20%;1;1;Andbox;
L;Omen;0.95;179;16;15;5;75%;111;19%;2;2;Andbox;
L;Breach;1.02;205;15;16;20;86%;117;27%;0;1;Andbox;
W;Omen;0.88;208;17;19;3;54%;137;28%;2;1;Andbox;
W;Omen;1.05;193;17;16;2;71%;117;18%;1;0;Andbox;
L;Omen;1.08;233;18;16;7;83%;141;29%;3;1;Andbox;
W;Omen;1.31;171;11;6;6;82%;95;9%;2;0;Andbox;
L;Breach;0.88;129;8;14;8;68%;82;36%;1;1;Andbox;
L;Omen;0.74;133;10;18;10;77%;94;23%;1;2;Andbox;
L;Skye;0.90;163;13;17;11;74%;104;27%;0;2;Andbox;
L;Omen;0.60;121;7;13;4;65%;79;15%;0;1;Andbox;
W;Omen;1.23;240;20;14;3;83%;135;14%;3;1;Andbox;
L;Breach;0.79;143;11;17;8;75%;94;21%;1;1;Andbox;
