map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;155;11;14;8; ;123;38%;2;2;Team Queso;
L;Raze; ;190;16;17;2; ;122;13%;2;6;Team Queso;
L;Killjoy; ;154;11;16;3; ;105;21%;1;2;Team Queso;
L;Phoenix; ;348;20;15;2; ;188;36%;3;2;Team Queso;
L;Raze; ;159;13;17;1; ;99;24%;2;5;Team Queso;
W;Raze; ;243;19;19;7; ;164;15%;5;4;Team Queso;
L;Raze; ;153;10;14;4; ;110;25%;0;1;Team Queso;
L;Raze; ;223;15;17;2; ;161;17%;2;1;Team Queso;
L;Raze; ;136;7;17;4; ;102;12%;0;3;Team Queso;
W;Raze; ;234;17;13;3; ;147;23%;6;5;Team Queso;
L;Raze; ;304;17;17;3; ;198;22%;7;0;Team Queso;
L;Raze; ;263;12;16;14; ;190;17%;3;4;Team Queso;
L;Raze; ;186;9;15;4; ;123;36%;1;4;Team Queso;
L;Raze; ;187;12;18;4; ;120;26%;5;5;Team Queso;
W;Raze; ;378;37;17;5; ;225;39%;8;3;Team Queso;
L;Raze; ;182;13;18;9; ;120;15%;3;8;Team Queso;
L;Raze; ;204;15;18;4; ;147;26%;5;4;Team Queso;
W;Raze; ;193;12;14;3; ;117;18%;4;4;Team Queso;
L;Raze; ;224;12;17;9; ;144;15%;3;2;Team Queso;
W;Raze; ;212;12;13;9; ;118;19%;4;5;Team Queso;
L;Raze; ;177;10;14;1; ;109;18%;1;1;Team Queso;
L;Raze; ;119;6;14;3; ;81;23%;1;3;Team Queso;
W;Raze; ;337;29;16;4; ;173;17%;7;2;Team Queso;
L;Raze; ;265;18;20;7; ;167;16%;3;4;Team Queso;
L;Raze; ;132;7;16;0; ;70;8%;0;4;Team Queso;
L;Raze; ;227;12;16;6; ;158;17%;4;3;Team Queso;
L;Raze; ;194;11;15;3; ;142;11%;4;3;Team Queso;
L;Raze; ;285;20;18;6; ;185;17%;3;4;Team Queso;
L;Killjoy; ;221;13;13;8; ;148;16%;3;2;Team Queso;
L;Raze; ;112;6;17;5; ;67;36%;3;5;Team Queso;
L;Raze; ;203;11;14;5; ;143;20%;1;1;Team Queso;
W;Raze; ;303;18;11;5; ;174;21%;7;4;Team Queso;
L;Killjoy; ;140;10;20;6; ;105;25%;2;1;Team Queso;
L;Raze; ;173;14;18;7; ;119;20%;2;5;Team Queso;
L;Raze; ;162;7;15;2; ;91;29%;3;5;Team Queso;
L;Sage; ;169;9;14;1; ;106;21%;0;2;Team Queso;
W;Killjoy; ;335;23;13;5; ;216;36%;4;1;Team Queso;
L;Raze; ;178;9;14;4; ;135;19%;2;4;Team Queso;
L;Raze;0.76;163;11;16;2;71%;120;22%;2;3;NEBULAA;
L;Jett;0.61;226;11;16;3;50%;131;37%;2;3;NEBULAA;
L;Killjoy;0.60;126;8;14;1;59%;80;16%;1;1;Spanish Leftovers;
L;Killjoy;0.13;102;4;16;2;29%;64;25%;0;4;Spanish Leftovers;
L;Skye;0.93;201;13;14;5;63%;144;38%;3;6;Spain+China+Africa;
L;Reyna;0.56;139;10;19;3;48%;102;26%;1;5;Spain+China+Africa;
