map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ;194;12;18;5; ;132;24%;1;3;Take Flyte;
L;Phoenix; ;183;9;17;4; ;99;24%;1;4;Take Flyte;
L;Reyna; ;160;11;14;4; ;107;19%;2;2;Take Flyte;
L;Reyna; ;167;11;15;2; ;108;18%;5;5;Take Flyte;
L;Raze; ;165;9;18;3; ;108;18%;2;8;Take Flyte;
L;Reyna; ;282;24;18;4; ;172;21%;6;1;Take Flyte;
W;Reyna; ;386;30;10;5; ;226;32%;6;1;Take Flyte;
W;Reyna; ;138;8;18;10; ;105;18%;2;7;Take Flyte;
W;Reyna; ;247;20;19;3; ;162;18%;4;4;Take Flyte;
L;Raze; ;229;15;18;5; ;143;17%;1;5;Take Flyte;
L;Reyna; ;223;13;19;5; ;151;21%;4;4;Take Flyte;
L;Reyna; ;233;19;22;4; ;145;40%;5;6;Take Flyte;
L;Raze; ;337;26;16;8; ;233;22%;5;5;Take Flyte;
W;Reyna; ;211;15;14;3; ;139;29%;2;3;Take Flyte;
W;Raze; ;263;14;11;6; ;191;28%;5;1;Take Flyte;
L;Reyna; ;205;16;20;6; ;133;19%;4;7;Take Flyte;
W;Reyna; ;196;13;15;5; ;112;21%;1;4;Take Flyte;
W;Raze; ;230;13;17;7; ;122;16%;5;2;Take Flyte;
W;Reyna; ;379;22;9;1; ;214;30%;6;1;Take Flyte;
L;Raze; ;299;21;17;8; ;198;17%;6;5;Take Flyte;
W;Raze; ;359;22;12;5; ;229;22%;4;0;Take Flyte;
L;Reyna; ;212;13;17;2; ;130;20%;7;3;Take Flyte;
W;Phoenix; ;255;19;19;6; ;152;23%;5;4;Take Flyte;
L;Raze; ;158;7;14;0; ;90;10%;3;4;Take Flyte;
W;Raze; ;371;22;10;3; ;207;29%;4;1;Take Flyte;
W;Phoenix; ;206;13;18;7; ;127;18%;4;6;Take Flyte;
W;Raze; ;203;15;17;6; ;129;11%;4;3;Balanced Esports;
W;Raze; ;238;21;16;5; ;148;10%;6;4;Balanced Esports;
W;Raze; ;237;18;15;3; ;147;22%;3;5;Balanced Esports;
W;Reyna; ;178;10;15;3; ;106;25%;4;4;Balanced Esports;
W;Reyna; ;222;14;12;6; ;149;24%;4;1;Balanced Esports;
W;Raze; ;294;27;21;8; ;187;16%;4;5;Balanced Esports;
L;Reyna; ;105;5;15;3; ;75;22%;0;5;Balanced Esports;
L;Raze; ;267;32;25;9; ;184;19%;9;6;Balanced Esports;
W;Raze; ;287;17;11;6; ;178;18%;3;2;Balanced Esports;
L;Raze; ;233;19;18;5; ;156;23%;3;5;Balanced Esports;
L;Phoenix; ;144;9;17;7; ;109;38%;3;0;Balanced Esports;
L;Raze; ;209;11;16;3; ;132;17%;4;4;Pug Gods;
L;Raze; ;328;24;20;4; ;210;29%;6;3;Flow State;
L;Reyna; ;150;9;15;3; ;103;26%;2;2;Flow State;
W;Raze; ;247;19;12;3; ;167;30%;7;3;PUGSTARS;
W;Jett; ;221;18;17;4; ;137;28%;4;1;PUGSTARS;
L;Sova; ;222;17;17;3; ;134;40%;2;3;Bewds Beautiful Bots;
W;Raze; ;339;18;13;8; ;178;15%;4;2;PUGSTARS;
W;Raze; ;242;20;16;10; ;168;18%;4;3;PUGSTARS;
W;Raze; ;243;17;15;1; ;140;38%;5;4;PUGSTARS;
L;Phoenix; ;165;12;20;4; ;119;26%;4;3;PUGSTARS;
L;Raze; ;284;17;15;3; ;156;25%;1;2;PUGSTARS;
W;Raze; ;249;17;17;7; ;132;15%;3;3;PUGSTARS;
L;Raze; ;234;20;21;8; ;139;22%;5;4;PUGSTARS;
W;Raze; ;339;32;22;8; ;219;26%;8;2;PUGSTARS;
W;Raze; ;299;22;12;4; ;189;23%;6;2;PUGSTARS;
W;Raze; ;306;18;6;2; ;153;17%;4;2;PUGSTARS;
L;Raze; ;142;8;16;1; ;98;25%;3;3;PUGSTARS;
W;Raze; ;225;18;14;6; ;152;24%;1;3;PUGSTARS;
L;Raze; ;226;14;16;6; ;162;25%;3;2;PUGSTARS;
W;Raze; ;175;16;21;9; ;124;15%;3;4;PUGSTARS;
W;Raze; ;222;18;23;5; ;137;18%;7;2;PUGSTARS;
W;Raze; ;219;17;19;5; ;149;22%;3;7;PUGSTARS;
W;Raze; ;292;20;14;8; ;208;19%;4;1;PUGSTARS;
L;Raze; ;194;15;18;5; ;122;15%;1;6;PUGSTARS;
L;Raze; ;119;5;13;1; ;85;23%;0;4;PUGSTARS;
L;Raze;1.11;260;23;21;11;75%;195;22%;6;4;PUGSTARS;
W;Raze;1.05;232;13;13;10;83%;158;24%;5;5;PUGSTARS;
L;Phoenix;0.91;200;15;17;3;68%;123;26%;5;2;PUGSTARS;
L;Phoenix;0.56;151;10;15;2;50%;91;22%;1;3;PUGSTARS;
W;Raze;1.11;191;9;9;5;86%;128;21%;3;2;SoaR;
L;Raze;0.84;243;18;23;8;71%;156;12%;2;5;SoaR;
L;Sage;0.89;184;14;17;10;64%;122;24%;1;5;SoaR;
W;Raze;1.24;265;21;16;8;70%;160;22%;3;1;SoaR;
W;Raze;1.25;282;23;16;4;78%;194;26%;3;1;SoaR;
W;Raze;0.62;131;10;17;4;71%;83;19%;1;6;SoaR;
W;Raze;1.48;289;14;8;4;92%;182;27%;4;0;SoaR;
L;Raze;0.94;203;18;18;3;67%;126;18%;5;3;SoaR;
L;Raze;1.08;276;18;16;1;63%;172;29%;3;2;SoaR;
W;Phoenix;1.56;283;18;8;6;72%;181;28%;3;3;SoaR;
W;Raze;1.39;307;21;12;3;75%;184;28%;4;4;SoaR;
W;None;0;0;0;0;0;0;0;0;0;0;SoaR;
W;Phoenix;1.42;263;21;11;1;72%;139;18%;5;1;SoaR;
W;Raze;1.02;226;20;18;4;58%;148;15%;5;4;SoaR;
L;Phoenix;1.04;261;19;19;7;71%;147;29%;5;5;SoaR;
L;Phoenix;0.63;147;9;17;5;68%;92;32%;4;2;SoaR;
W;Phoenix;0.91;240;24;23;3;54%;158;34%;7;8;SoaR;
W;Reyna;0.74;181;14;21;4;74%;106;10%;4;5;SoaR;
W;Raze;1.39;286;18;11;2;82%;165;20%;4;3;SoaR;
W;Raze;0.94;237;17;20;10;78%;159;14%;2;2;SoaR;
L;Phoenix;0.48;112;6;15;4;44%;79;18%;2;6;SoaR;
W;Phoenix;1.33;272;17;11;6;89%;162;16%;6;2;SoaR;
L;Raze;0.72;181;12;16;4;76%;114;13%;5;2;SoaR;
W;Phoenix;1.22;245;23;16;3;69%;129;27%;2;2;SoaR;
W;Raze;1.43;355;22;12;7;94%;212;21%;4;1;SoaR;
L;Raze;0.33;89;4;13;3;53%;73;25%;0;5;SoaR;
W;Phoenix;1.00;245;20;21;7;77%;154;24%;9;2;SoaR;
L;Phoenix;1.02;204;14;13;5;60%;144;28%;1;6;SoaR;
W;Phoenix;1.06;255;19;17;5;70%;158;24%;4;3;SoaR;
W;Raze;0.86;179;12;14;4;57%;113;11%;5;5;SoaR;
L;Phoenix;0.84;172;9;17;9;70%;120;15%;2;4;SoaR;
L;Raze;0.79;236;16;19;6;77%;167;16%;2;3;SoaR;
W;Raze;2.03;434;28;10;2;88%;234;22%;5;3;SoaR;
W;Phoenix;1.39;322;17;10;3;80%;198;34%;6;1;SoaR;
W;Phoenix;1.43;320;22;15;4;85%;190;26%;7;2;SoaR;
L;Phoenix;0.95;219;17;20;13;75%;138;25%;3;4;SoaR;
W;Raze;1.20;263;20;18;8;71%;192;29%;4;3;SoaR;
W;Raze;0.90;221;16;17;3;71%;131;26%;5;4;SoaR;
L;Phoenix;0.73;162;11;19;5;71%;102;24%;2;5;SoaR;
L;Phoenix;0.83;170;12;15;7;68%;102;28%;1;3;SoaR;
W;Killjoy;1.16;296;21;16;2;75%;170;29%;2;1;SoaR;
L;Skye;0.47;137;9;18;3;58%;80;20%;2;4;SoaR;
L;Skye;0.37;95;5;15;1;24%;60;20%;1;3;SoaR;
W;Killjoy;0.94;224;13;14;7;79%;134;20%;2;1;SoaR;
L;Killjoy;0.79;165;13;18;2;70%;91;16%;1;5;SoaR;
W;Killjoy;1.57;301;21;8;1;80%;144;17%;2;0;SoaR;
W;Killjoy;0.95;179;11;11;6;78%;120;7%;2;2;SoaR;
L;Killjoy;0.64;166;11;20;2;59%;110;18%;1;6;SoaR;
L;Phoenix;0.96;251;19;19;6;70%;153;34%;3;2;SoaR;
W;Killjoy;0.73;149;10;13;4;72%;99;21%;0;4;SoaR;
W;Reyna;1.20;285;20;14;2;71%;179;19%;5;4;SoaR;
L;Killjoy;0.73;209;15;19;6;83%;142;19%;4;3;SoaR;
L;Reyna;0.87;228;17;21;5;57%;137;26%;3;8;SoaR;
W;Sova;1.35;215;13;9;12;83%;147;18%;1;0;SoaR;
L;Sova;0.74;209;10;14;5;59%;123;12%;1;0;SoaR;
W;Raze;1.33;337;19;12;5;88%;200;28%;1;1;SoaR;
L;Sova;0.94;154;12;14;8;63%;94;19%;2;2;SoaR;
L;Sova;0.42;126;8;18;1;45%;98;28%;0;3;SoaR;
W;Raze;0.79;177;11;14;5;74%;110;14%;2;2;SoaR;
W;Raze;0.94;290;20;23;7;63%;165;9%;5;7;SoaR;
L;Phoenix;0.84;212;14;15;4;60%;152;27%;1;4;SoaR;
L;Phoenix;0.89;191;11;14;5;63%;112;22%;4;4;SoaR;
W;Phoenix;1.64;295;15;6;3;93%;164;38%;6;1;SoaR;
W;Phoenix;1.31;303;22;14;3;73%;184;38%;2;2;SoaR;
L;Phoenix;0.96;227;17;20;5;67%;148;20%;4;2;SoaR;
L;Phoenix;0.31;72;3;14;2;56%;55;19%;1;4;SoaR;
L;Kayo;1.36;284;25;17;14;83%;196;23%;1;1;SoaR;
L;Kayo;1.13;237;15;13;5;78%;143;39%;0;1;SoaR;
L;Skye;0.78;149;11;16;4;68%;97;18%;3;3;SoaR;
W;Raze;0.95;237;15;15;6;75%;121;8%;5;3;SoaR;
L;Kayo;1.01;219;19;20;14;73%;141;12%;5;5;SoaR;
W;Skye;1.03;246;17;13;1;68%;146;19%;3;2;SoaR;
W;Raze;1.26;350;19;12;6;82%;219;28%;8;2;SoaR;
W;Skye;0.67;167;12;18;7;64%;95;13%;5;4;SoaR;
L;Skye;0.80;250;12;15;3;63%;138;31%;2;3;SoaR;
L;Skye;0.74;148;9;17;2;58%;109;25%;3;2;SoaR;
W;Skye;0.90;191;15;16;2;64%;116;13%;3;7;SoaR;
W;Skye;1.16;198;10;9;7;67%;131;18%;4;2;SoaR;
W;Raze;1.24;321;19;13;4;65%;220;26%;4;3;SoaR;
L;Skye;0.69;182;14;22;11;58%;122;19%;5;4;SoaR;
L;Skye;0.59;153;10;17;3;58%;94;24%;2;3;SoaR;
W;Raze;0.59;157;10;17;5;57%;105;27%;2;5;SoaR;
W;Phoenix;1.01;224;13;11;2;81%;124;17%;6;1;SoaR;
W;Phoenix;1.27;264;21;13;4;77%;165;25%;4;0;SoaR;
W;Skye;0.58;105;8;17;2;57%;74;18%;1;7;SoaR;
W;Phoenix;1.31;276;14;8;3;86%;187;28%;5;1;SoaR;
W;Raze;1.54;357;22;10;4;88%;217;24%;3;0;SoaR;
W;Phoenix;1.00;220;19;17;2;79%;134;30%;5;4;SoaR;
L;Raze;0.61;224;16;20;3;73%;162;19%;3;6;SoaR;
L;Skye;0.98;230;18;18;5;73%;160;25%;2;6;SoaR;
L;Phoenix;0.57;180;10;17;4;50%;108;31%;3;1;SoaR;
