map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;putsch;
W;Sage; ;203;16;9;10; ;129;24%;0;2;Team Davidp;
L;Sova; ;188;19;23;10; ;120;19%;2;1;Team Davidp;
W;Sova; ;187;17;14;5; ;119;35%;1;1;Team Davidp;
L;Sova; ;170;13;20;6; ;104;23%;1;1;Team Davidp;
W;Sova; ;132;8;9;3; ;89;20%;0;1;EXCEL;
L;Sova; ;245;24;16;13; ;182;22%;2;0;EXCEL;
W;Sova; ;254;13;7;10; ;165;28%;2;0;EXCEL;
L;Breach; ;116;9;18;5; ;74;15%;0;0;EXCEL;
L;Sova; ;84;3;16;11; ;59;20%;0;3;EXCEL;
W;Sova;1.15;138;9;8;8;89%;82;3%;1;1;EXCEL;
W;Sova;1.08;196;12;12;9;68%;124;46%;3;3;EXCEL;
L;Omen;0.46;89;5;13;3;65%;52;16%;0;1;EXCEL;
W;Astra;0.81;136;12;17;9;65%;88;24%;2;4;EXCEL;
W;Sova;1.42;212;12;6;6;75%;130;32%;1;0;EXCEL;
W;Omen;0.54;139;8;17;8;67%;99;9%;0;4;EXCEL;
W;Sova;1.12;142;12;11;4;78%;104;34%;0;0;EXCEL;
L;Sova;1.25;231;21;15;4;83%;130;16%;2;1;EXCEL;
W;Sova;1.14;245;21;16;9;71%;156;25%;2;3;EXCEL;
L;Omen;0.71;162;12;19;5;75%;108;20%;4;4;EXCEL;
W;Astra;0.89;143;12;15;6;71%;87;24%;1;3;EXCEL;
W;Sova;0.83;150;10;13;7;75%;90;20%;1;2;EXCEL;
W;Sova;1.22;244;20;17;12;79%;136;19%;1;0;EXCEL;
L;Sova;0.83;159;10;15;4;58%;104;37%;0;1;EXCEL;
L;Omen;0.56;106;8;13;3;58%;57;12%;0;5;EXCEL;
L;Astra;1.13;268;18;15;4;74%;167;17%;4;4;EXCEL;
W;Sova;0.89;159;15;21;10;68%;103;32%;2;1;EXCEL;
L;Omen;0.34;80;3;14;4;53%;61;43%;1;3;EXCEL;
W;Sova;0.81;192;17;24;11;80%;126;19%;2;1;EXCEL;
W;None;0;0;0;0;0;0;0;0;0;0;EXCEL;
L;Sova;1.15;207;16;15;5;70%;118;13%;2;0;EXCEL;
L;Sova;1.16;256;16;16;5;79%;167;26%;2;1;EXCEL;
