map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.08;257;23;17;3;71%;136;23%;3;3;DFR;
L;Sage;0.50;110;9;19;5;55%;79;19%;0;3;DFR;
L;Cypher;0.60;182;9;14;3;50%;142;26%;1;1;DFR;
L;Killjoy;0.82;211;10;14;2;67%;147;25%;1;0;DFR;
L;Killjoy;0.73;169;17;24;5;67%;103;30%;3;4;DFR;
W;Killjoy;1.07;170;11;9;5;74%;123;28%;2;1;DFR;
L;Sage;0.74;171;9;14;3;59%;115;27%;0;1;DFR;
L;Killjoy;0.29;125;6;17;0;29%;91;34%;1;2;DFR;
W;Killjoy;1.12;234;18;16;5;65%;161;23%;2;2;DFR;
L;Sage;0.40;106;5;15;3;41%;72;17%;1;0;DFR;
L;Sage;0.85;171;11;15;4;65%;108;39%;0;0;DFR;
