map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;Cypher; ;222;20;19;4; ; ; ;1; ;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;Cypher; ;147;12;17;4; ; ; ;1; ;Sharp-Clan;
L;None;0;0;0;0;0;0;0;0;0;0;Sharp-Clan;
W;Cypher; ;288;19;8;4; ; ; ;3; ;A$AP;
W;Cypher; ;292;18;12;5; ; ; ;4; ;A$AP;
L;Cypher; ;155;10;18;2; ; ; ;1; ;A$AP;
L;Cypher; ;192;14;19;2; ; ; ;2; ;A$AP;
W;Cypher; ;371;25;10;1; ; ; ;3; ;Sharp-Clan;
L;Cypher; ;198;14;20;3; ; ; ;5; ;Sharp-Clan;
L;Cypher; ;232;17;14;0; ;138;26%;0;1;Lankräm;
W;Cypher; ;318;26;14;6; ;205;32%;4;1;Lankräm;
W;Cypher; ;297;18;6;4; ;162;26%;4;2;Lankräm;
L;Cypher; ;219;13;15;3; ;139;24%;3;3;Lankräm;
L;Cypher; ;186;14;21;3; ;112;20%;3;4;Lankräm;
L;Cypher; ;173;12;16;2; ; ; ;4; ;Lankräm;
L;Sova; ;299;31;19;4; ;180;32%;6;6;ROX TEAM;
L;Raze; ;123;9;16;5; ;83;17%;1;5;ROX TEAM;
W;Jett; ;165;11;10;0; ;97;19%;4;1;ROX TEAM;
L;Jett; ;164;10;15;2; ;96;32%;0;5;ROX TEAM;
W;Jett; ;293;20;11;3; ;174;35%;3;3;ROX TEAM;
W;Jett; ;349;27;12;3; ;209;23%;7;2;ROX TEAM;
W;Jett; ;240;16;9;4; ;138;31%;7;1;ROX TEAM;
L;None;0;0;0;0;0;0;0;0;0;0;ROX TEAM;
L;Jett; ;297;19;17;5; ;182;33%;2;4;ROX TEAM;
W;Jett; ;324;30;17;3; ;189;27%;8;4;ROX TEAM;
L;Jett; ;220;19;20;2; ;145;33%;5;3;ROX TEAM;
L;Jett; ;192;18;20;2; ;144;40%;4;5;ROX TEAM;
L;Jett; ;272;17;17;3; ;162;22%;7;2;ROX TEAM;
L;Jett; ;151;12;21;2; ;92;17%;2;6;ROX TEAM;
W;Jett; ;318;27;16;2; ;168;16%;7;1;ROX TEAM;
W;Jett; ;293;28;18;6; ;210;19%;6;5;ROX TEAM;
L;Jett; ;186;10;17;3; ;111;13%;3;2;ROX TEAM;
L;Jett; ;182;14;17;2; ;103;18%;5;5;ROX TEAM;
L;Jett; ;283;19;17;4; ;168;20%;5;2;ROX TEAM;
L;Jett; ;158;11;16;2; ;102;27%;3;5;ROX TEAM;
L;Jett; ;181;10;15;2; ;109;41%;3;2;ROX TEAM;
L;Jett; ;211;12;15;1; ;191;19%;2;3;ROX TEAM;
L;Jett; ;243;17;15;2; ;135;19%;5;2;ROX TEAM;
W;Jett; ;237;15;11;0; ;134;13%;5;2;ROX TEAM;
W;Jett; ;374;21;8;2; ;239;36%;7;1;ROX TEAM;
W;Jett; ;299;20;13;4; ;190;23%;10;2;ROX TEAM;
W;Jett; ;306;18;10;3; ;162;27%;8;0;ROX TEAM;
W;Jett; ;255;16;8;2; ;120;8%;7;2;ROX TEAM;
L;Jett; ;196;10;13;2; ;139;29%;2;4;ROX TEAM;
W;Jett; ;391;23;9;3; ;232;35%;4;1;ROX TEAM;
W;Jett; ;178;15;20;2; ;101;31%;7;5;ROX TEAM;
W;Jett; ;284;24;16;3; ;148;30%;6;1;ROX TEAM;
W;Jett; ;190;14;12;2; ;96;29%;4;1;ROX TEAM;
W;Jett; ;233;19;19;6; ;129;35%;5;2;ROX TEAM;
W;Jett; ;211;17;15;1; ;118;19%;4;4;ROX TEAM;
L;Jett; ;134;5;15;7; ;98;19%;2;3;ROX TEAM;
W;Jett; ;275;23;15;2; ;166;23%;7;3;ROX TEAM;
L;Jett; ;259;17;19;5; ;170;20%;7;5;ROX TEAM;
L;Jett; ;200;14;19;2; ;116;24%;4;7;ROX TEAM;
W;Jett; ;303;20;7;1; ;162;26%;4;0;ROX TEAM;
W;Raze; ;223;16;12;2; ;134;12%;4;4;ROX TEAM;
L;Jett; ;221;17;19;7; ;148;16%;2;3;ROX TEAM;
L;Jett; ;316;27;18;6; ;229;31%;8;6;ROX TEAM;
L;Jett; ;250;13;14;4; ;157;27%;2;6;M1X;
L;Jett; ;268;22;16;2; ;171;31%;7;4;M1X;
W;Jett; ;323;25;14;3; ;205;49%;8;4;Deja Vu;
L;Jett; ;229;14;19;3; ;143;27%;4;6;Deja Vu;
W;Jett; ;264;23;22;4; ;165;19%;5;5;Deja Vu;
L;Raze; ;245;15;19;5; ;143;15%;6;4;Deja Vu;
W;Jett; ;242;15;6;2; ;155;17%;3;2;Deja Vu;
L;Jett; ;278;22;18;3; ;163;22%;12;5;Deja Vu;
L;Jett;1.12;315;17;16;3;76%;184;29%;6;5;Worst Players;
W;Jett;1.47;377;33;20;3;91%;221;21%;7;3;Worst Players;
L;Raze;1.02;302;24;20;5;83%;171;11%;6;5;Worst Players;
L;Jett;0.78;214;16;19;3;52%;124;29%;4;6;Team Singularity;
L;Jett;1.12;275;20;19;0;68%;156;35%;9;1;Team Singularity;
W;Jett;1.47;289;18;7;2;75%;145;25%;2;2;Team Singularity;
L;Jett;0.73;224;16;22;8;61%;136;27%;5;8;Team Singularity;
W;Raze;1.28;286;23;13;3;77%;160;22%;10;1;Team Singularity;
W;Raze; ;254;18;17;4; ;147;22%;7;6;Team Singularity;
W;Jett;0.80;220;16;19;4;68%;145;25%;5;3;Team Singularity;
W;Raze;1.08;258;21;18;5;71%;163;16%;8;3;Team Singularity;
L;Jett;0.68;188;12;17;4;63%;119;21%;5;7;Team Singularity;
L;Jett;0.83;209;17;19;1;62%;117;23%;4;3;Team Singularity;
W;Jett;1.30;327;29;18;0;71%;188;24%;9;3;Team Singularity;
W;Jett; ; ;17;15;4; ; ; ; ; ;Team Singularity;
L;Jett;0.64;157;10;16;1;58%;92;23%;3;4;Team Singularity;
L;Jett;0.96;206;17;17;2;61%;128;24%;3;7;Team Singularity;
W;Jett;1.38;362;18;13;4;93%;210;20%;6;4;Team Singularity;
W;Jett;1.19;273;17;11;0;83%;168;25%;6;0;Team Singularity;
L;Jett;1.01;237;15;14;1;44%;138;31%;2;7;Team Singularity;
L;Jett;0.88;154;14;15;2;75%;96;21%;3;5;Team Singularity;
L;Jett;0.88;182;12;15;2;60%;127;26%;4;4;Team Singularity;
W;Jett;1.16;290;27;22;4;65%;172;27%;7;4;Team Singularity;
W;Jett;0.93;248;17;18;4;62%;147;16%;6;8;Team Singularity;
W;Jett;1.18;291;27;17;1;54%;151;24%;7;8;Team Singularity;
L;Jett;1.21;307;26;21;6;65%;196;21%;6;7;Team Singularity;
L;Raze;1.05;245;14;15;3;65%;158;24%;2;5;Team Singularity;
L;Jett;0.50;142;9;19;7;45%;91;35%;2;3;Team Singularity;
W;Jett;1.56;326;22;11;2;88%;169;28%;6;0;Team Singularity;
W;Jett;1.09;258;21;18;4;68%;168;39%;2;4;Team Singularity;
W;Jett;1.54;351;25;10;1;79%;200;33%;4;1;Team Singularity;
W;Jett;1.18;233;15;12;5;72%;137;24%;5;3;Team Singularity;
W;Jett;1.54;363;28;15;5;91%;215;31%;10;1;Team Singularity;
L;Jett;0.78;221;16;19;2;68%;126;13%;6;7;Team Singularity;
L;Skye;0.27;89;4;13;0;21%;32;14%;0;1;Team Singularity;
L;Jett;0.87;258;15;16;5;70%;151;28%;5;4;Team Singularity;
L;Jett;0.88;175;19;20;1;57%;121;25%;4;3;Team Singularity;
L;Raze;1.17;303;22;18;3;73%;192;14%;6;4;Team Singularity;
L;Jett;1.35;311;24;18;6;74%;209;26%;7;1;Team Singularity;
W;Jett;1.08;203;15;14;4;81%;130;23%;6;4;Team Singularity;
W;Raze;1.25;299;31;22;11;67%;184;16%;5;5;Team Singularity;
W;Jett;1.68;326;29;12;1;78%;203;31%;7;0;Team Singularity;
W;Jett;1.05;189;14;10;2;78%;128;19%;3;5;Team Singularity;
W;Jett;1.17;273;21;14;4;86%;173;22%;4;4;Team Singularity;
L;Jett;0.81;216;14;20;4;57%;136;16%;4;1;Team Singularity;
W;Jett;1.25;236;14;11;7;78%;164;19%;6;1;Team Singularity;
L;Jett;0.72;167;12;17;7;65%;116;16%;3;2;Team Singularity;
L;Jett;0.75;180;14;18;3;59%;107;12%;3;3;Team Singularity;
