map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;180;18;17;7; ;124;20%;2;3;keepYOURskill;
L;Omen; ;196;16;14;1; ;130;37%;0;4;keepYOURskill;
L;Omen; ;185;15;16;3; ;109;33%;4;5;keepYOURskill;
W;Omen; ;207;18;15;3; ;140;32%;1;3;keepYOURskill;
W;Omen; ;169;12;9;5; ;93;44%;2;2;keepYOURskill;
L;Omen; ;136;9;15;2; ;89;45%;3;2;keepYOURskill;
L;Omen; ;126;7;14;1; ;67;23%;0;2;keepYOURskill;
W;Omen; ;195;11;9;4; ;127;22%;1;1;keepYOURskill;
L;Omen; ;141;12;16;2; ;96;20%;2;6;keepYOURskill;
W;Omen; ;293;17;13;4; ;161;28%;4;1;keepYOURskill;
L;Omen; ;117;8;14;6; ;76;15%;1;0;keepYOURskill;
L;Omen; ;158;10;14;2; ;85;13%;0;1;keepYOURskill;
W;Omen; ;181;16;17;6; ;118;21%;1;0;keepYOURskill;
W;Omen; ;274;15;9;1; ;186;27%;1;0;keepYOURskill;
L;Omen; ;304;25;18;7; ;190;24%;1;3;keepYOURskill;
L;Omen; ;152;11;19;4; ;105;15%;3;2;keepYOURskill;
L;Omen; ;196;14;20;3; ;134;33%;2;2;keepYOURskill;
L;Omen; ;137;6;13;1; ;94;47%;0;1;keepYOURskill;
W;Omen; ;133;8;14;6; ;70;18%;1;3;keepYOURskill;
L;Omen; ;164;8;14;3; ;104;28%;0;3;keepYOURskill;
L;Omen; ;179;17;24;11; ;121;23%;1;4;keepYOURskill;
L;Omen; ;203;14;16;3; ;136;35%;0;0;keepYOURskill;
L;Omen; ;176;14;18;6; ;113;24%;2;2;keepYOURskill;
L;Astra;0.75;150;10;13;1;53%;97;47%;1;2;BK ROG Esports;
L;Omen;0.67;193;11;15;4;56%;97;23%;2;1;BK ROG Esports;
W;Astra;0.98;182;14;13;6;70%;118;24%;3;2;BK ROG Esports;
L;Omen;0.83;185;14;20;7;54%;108;24%;2;3;BK ROG Esports;
W;Sova;1.34;279;22;14;7;83%;196;30%;1;2;BK ROG Esports;
W;Astra;1.27;301;25;15;6;86%;168;37%;3;1;BK ROG Esports;
W;Omen;0.72;145;10;17;8;64%;109;26%;1;7;BK ROG Esports;
W;Astra;1.49;215;18;6;0;76%;127;50%;0;0;BK ROG Esports;
L;Astra;0.90;213;15;15;4;63%;138;44%;1;1;BK ROG Esports;
W;Omen;1.11;205;15;11;3;68%;119;23%;1;1;BK ROG Esports;
L;Astra;1.04;248;21;19;4;79%;164;31%;2;2;BK ROG Esports;
L;Sova;0.40;104;5;18;3;50%;71;41%;0;1;BK ROG Esports;
W;Astra;1.12;162;12;11;10;89%;124;30%;0;0;BK ROG Esports;
L;Sova;0.70;137;10;19;8;75%;114;36%;1;2;BK ROG Esports;
W;Astra;1.57;313;23;10;4;89%;182;37%;1;2;BK ROG Esports;
W;Astra;1.34;326;25;16;8;86%;184;38%;3;3;BK ROG Esports;
W;Astra;1.05;201;19;17;9;75%;131;42%;1;1;BK ROG Esports;
W;Astra;1.39;244;15;8;4;69%;123;39%;2;1;BK ROG Esports;
L;Sova;0.52;102;9;21;5;50%;68;29%;1;1;BK ROG Esports;
W;Astra;1.07;214;18;13;7;85%;136;39%;1;3;BK ROG Esports;
W;Astra;1.22;265;21;16;6;57%;169;33%;2;1;BK ROG Esports;
L;Sova;1.05;214;15;16;2;70%;146;41%;0;1;BK ROG Esports;
W;Astra;0.87;160;18;20;7;71%;100;22%;3;3;BK ROG Esports;
L;Astra;0.50;130;7;16;0;35%;84;32%;3;1;BK ROG Esports;
L;Astra;0.66;138;9;15;4;61%;80;32%;2;1;BK ROG Esports;
L;Astra;1.01;275;20;16;3;86%;162;32%;3;5;BK ROG Esports;
L;Omen;0.55;136;8;16;6;67%;97;43%;1;3;BK ROG Esports;
L;Astra;0.68;122;11;17;2;43%;79;27%;1;1;BK ROG Esports;
W;Astra;0.91;158;14;14;5;77%;105;27%;0;1;BK ROG Esports;
W;Astra;1.22;239;25;15;8;81%;141;36%;0;1;BK ROG Esports;
L;Astra;0.56;103;6;14;6;59%;51;15%;1;0;BK ROG Esports;
L;Sage;0.63;144;10;17;0;45%;102;32%;1;1;BK ROG Esports;
L;Brimstone;0.60;152;7;14;7;71%;83;28%;0;1;BK ROG Esports;
L;Sova;0.62;156;9;16;7;63%;99;30%;0;2;BK ROG Esports;
W;Omen;0.97;189;16;17;6;54%;119;30%;5;5;BK ROG Esports;
L;Astra;0.97;233;17;14;6;75%;123;30%;1;1;BK ROG Esports;
L;Brimstone;0.60;138;6;14;6;47%;103;17%;0;3;BK ROG Esports;
