map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;302;21;13;4; ;195; ;0; ;Sharper Esport;
W;Brimstone; ;289;23;12;5; ;150; ;4; ;Sharper Esport;
L;Omen; ;193;19;25;9; ;130; ;4; ;Sharper Esport;
W;Brimstone; ;201;20;21;8; ;128; ;2; ;Sharper Esport;
L;Omen; ;205;19;23;7; ;121; ;3; ;Sharper Esport;
L;Brimstone; ;249;22;20;5; ;139; ;3; ;Sharper Esport;
L;Breach; ;181;12;16;16; ;120;24%;1;0;Sharper Esport;
L;Breach; ;166;10;19;10; ;129;40%;1;1;Sharper Esport;
W;Breach; ;221;14;10;9; ;122;18%;1;2;Sharper Esport;
W;Breach; ;117;9;20;9; ;76;27%;0;3;Sharper Esport;
L;Breach; ;194;15;16;15; ;112;29%;7;2;Sharper Esport;
W;Breach; ;283;19;8;5; ;177;29%;3;0;Sharper Esport;
W;Breach; ;205;24;18;14; ;124;24%;3;2;Sharper Esport;
W;Breach; ;272;20;12;8; ;152;25%;1;2;Sharper Esport;
W;Breach; ;204;23;19;9; ;131;38%;0;3;Sharper Esport;
L;Breach; ;190;15;19;21; ;118;25%;1;1;Sharper Esport;
L;Breach; ;162;13;18;12; ;137;25%;0;3;Sharper Esport;
L;Breach; ;191;11;15;6; ;122;21%;0;0;Sharper Esport;
L;Breach; ;188;12;15;9; ;107;16%;0;1;Sharper Esport;
L;Breach; ;218;17;14;8; ;176;17%;2;0;Sharper Esport;
L;Breach; ;213;16;17;9; ;123;31%;1;2;Sharper Esport;
W;Raze; ;326;23;11;3; ;186;24%;4;1;Sharper Esport;
W;Raze; ;266;17;11;4; ;159;18%;4;2;Sharper Esport;
L;Reyna; ;320;24;15;4; ;198;23%;2;3;Sharper Esport;
L;Raze; ;201;12;17;7; ;125;18%;4;2;Sharper Esport;
L;Omen; ;134;9;17;2; ;83;23%;1;1;Sharper Esport;
L;Sova; ;173;10;17;12; ;126;35%;2;0;Sharper Esport;
L;Sova; ;144;12;17;5; ;85;16%;2;2;Sharper Esport;
L;Sova; ;209;17;13;5; ;189;42%;1;2;Sharper Esport;
W;Breach; ;148;12;19;11; ;86;17%;2;2;Sharper Esport;
W;Breach; ;189;10;4;2; ;111;21%;1;2;Sharper Esport;
L;Breach; ;165;11;18;7; ;94;23%;1;2;Sharper Esport;
L;Breach; ;163;9;14;5; ;102;19%;0;1;Sharper Esport;
L;Omen; ;234;18;16;4; ;145;32%;1;2;Sharper Esport;
W;Omen; ;230;24;20;6; ;131;30%;5;1;Sharper Esport;
W;Brimstone; ;214;17;15;9; ;147;39%;4;2;Sharper Esport;
W;Brimstone; ;178;15;16;10; ;118;22%;1;3;Sharper Esport;
W;Omen; ;254;20;13;3; ;144;22%;4;2;Sharper Esport;
L;Omen; ;207;13;17;10; ;133;21%;2;1;Sharper Esport;
W;Omen; ;120;6;12;5; ;95;18%;1;3;Sharper Esport;
L;Brimstone; ;185;13;16;3; ;116;27%;1;2;Sharper Esport;
L;Omen; ;179;13;19;5; ;100;24%;1;1;Sharper Esport;
L;Omen; ;153;11;17;3; ;100;20%;1;5;Sharper Esport;
W;Brimstone; ;158;12;17;3; ;110;25%;2;2;Sharper Esport;
W;Omen; ;257;22;14;7; ;149;16%;1;1;Sharper Esport;
W;Brimstone; ;206;16;12;8; ;141;24%;2;1;Sharper Esport;
W;Omen; ;186;19;14;6; ;119;16%;0;0;Sharper Esport;
L;Omen; ;138;10;16;4; ;84;19%;0;5;Sharper Esport;
L;Omen; ;184;14;18;0; ;99;22%;3;1;Sharper Esport;
W;Omen; ;232;14;12;5; ;151;39%;3;1;Sharper Esport;
L;Omen; ;110;7;14;2; ;74;25%;1;4;Sharper Esport;
L;Omen; ;161;10;16;4; ;103;28%;1;1;Sharper Esport;
W;Omen; ;199;16;18;6; ;111;21%;2;2;Sharper Esport;
W;Omen; ;214;14;10;4; ;125;29%;3;0;Sharper Esport;
L;Brimstone; ;165;11;17;7; ;110;27%;0;4;Sharper Esport;
L;Omen; ;241;18;17;9; ;160;18%;0;1;Sharper Esport;
W;Omen; ; ;28;21;10; ;0; ; ;0;Sharper Esport;
W;Omen; ;199;21;19;3; ;126;38%;6;3;Sharper Esport;
W;Omen; ;243;18;17;13; ;145;21%;2;1;Sharper Esport;
W;Omen;1.29;254;13;11;10;88%;145;27%;1;2;Sharper Esport;
W;Omen;1.27;205;14;12;9;89%;155;21%;1;2;Sharper Esport;
W;Omen;1.35;250;22;12;3;65%;141;24%;5;2;Sharper Esport;
W;Omen;0.94;206;15;16;4;90%;134;20%;0;2;Sharper Esport;
W;Omen;1.42;195;13;6;7;81%;122;25%;2;0;Sharper Esport;
L;Omen;0.56;99;7;16;4;53%;47;10%;1;2;Sharper Esport;
L;Omen;0.70;127;7;15;9;75%;76;13%;1;3;Sharper Esport;
L;Omen;0.93;195;17;19;4;83%;137;26%;3;2;Sharper Esport;
W;Brimstone;1.21;209;14;13;5;79%;144;24%;4;2;Sharper Esport;
W;Omen;0.92;162;10;10;6;88%;95;21%;0;1;Sharper Esport;
W;Brimstone;0.46;90;4;12;6;63%;56;23%;1;0;Sharper Esport;
W;Omen;1.43;227;12;5;6;80%;143;30%;1;0;Sharper Esport;
L;Omen;0.87;34;21;28;9;83%;146;21%;1;1;Sharper Esport;
L;Omen;1.04;252;14;15;6;63%;193;26%;1;1;Sharper Esport;
L;Brimstone;0.92;182;13;18;10;65%;125;22%;3;3;Sharper Esport;
W;Omen;0.81;170;14;17;8;83%;104;13%;5;1;Sharper Esport;
W;Astra;1.21;219;18;12;8;86%;126;40%;4;1;Sharper Esport;
W;Brimstone;1.41;218;12;5;4;80%;138;26%;3;0;Sharper Esport;
W;Astra;1.45;166;8;4;9;93%;105;30%;0;2;Sharper Esport;
L;Brimstone;0.65;126;7;15;3;59%;79;12%;3;1;Sharper Esport;
L;Astra;0.71;139;9;17;4;71%;111;34%;1;3;Sharper Esport;
W;Astra;0.96;162;11;12;11;95%;72;13%;0;0;Sharper Esport;
W;Brimstone;1.05;190;14;10;6;89%;128;32%;0;2;Sharper Esport;
W;Omen;1.69;310;16;6;6;100%;197;27%;1;0;Sharper Esport;
W;Omen;1.32;215;19;12;7;91%;132;14%;2;0;Sharper Esport;
W;Omen;1.16;112;10;7;7;79%;75;30%;0;1;Sharper Esport;
L;Omen;0.86;161;10;18;14;81%;128;16%;1;2;Sharper Esport;
L;Omen;1.07;176;16;16;9;65%;114;16%;1;3;Sharper Esport;
W;Omen;0.92;144;13;18;5;69%;99;31%;1;2;Sharper Esport;
L;Astra;0.77;169;11;15;6;78%;97;55%;1;2;Sharper Esport;
L;Omen;0.54;159;6;15;2;60%;104;25%;1;3;Sharper Esport;
W;Astra;1.66;329;19;8;9;94%;185;29%;2;0;Sharper Esport;
W;Brimstone;0.99;176;15;17;7;83%;120;16%;1;1;Sharper Esport;
W;Astra;1.24;209;16;13;7;88%;137;34%;2;2;Sharper Esport;
W;Astra;1.20;204;16;13;10;91%;125;19%;2;1;Sharper Esport;
W;Astra;1.19;230;13;10;5;88%;144;42%;2;1;Sharper Esport;
W;Viper;0.88;133;10;11;4;60%;93;43%;0;5;Sharper Esport;
W;Viper;1.63;308;19;7;7;88%;192;31%;2;2;Sharper Esport;
W;Astra;1.50;239;18;7;10;100%;148;37%;2;0;Sharper Esport;
L;Astra;1.08;183;17;15;7;71%;132;25%;0;3;Sharper Esport;
W;Brimstone;1.46;211;11;6;8;86%;135;29%;2;0;Sharper Esport;
W;Astra;0.89;159;11;16;12;77%;97;14%;0;5;Sharper Esport;
W;Brimstone;0.97;217;17;20;8;67%;147;25%;0;1;Sharper Esport;
L;Astra;0.76;160;12;13;4;63%;90;46%;1;4;Sharper Esport;
L;Brimstone;1.10;238;19;16;8;79%;172;29%;1;1;Sharper Esport;
L;Omen;1.14;197;17;17;9;73%;126;31%;3;0;Sharper Esport;
L;Astra;0.85;162;11;16;8;62%;99;15%;3;0;Sharper Esport;
