map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;133;9;18;3; ;88;18%;0;3;NASR Esports;
L;Cypher; ;207;13;15;1; ;126;20%;1;1;NASR Esports;
W;Cypher; ;217;15;13;4; ;143;38%;4;4;NASR Esports;
W;Killjoy; ;217;11;11;9; ;160;15%;2;1;NASR Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NASR Esports;
L;Killjoy; ;190;12;14;4; ;142;18%;1;0;NASR Esports;
L;Killjoy; ;291;22;14;5; ;204;29%;3;0;NASR Esports;
W;Killjoy; ;221;17;10;5; ;180;18%;2;3;NASR Esports;
W;Cypher; ;223;14;11;6; ;139;38%;3;1;NASR Esports;
W;Killjoy; ;276;22;15;4; ;200;21%;0;0;NASR Esports;
W;Cypher; ;174;15;15;5; ;121;30%;1;1;NASR Esports;
W;Cypher; ;155;14;11;3; ;116;35%;2;1;NASR Esports;
