map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.30;109;5;16;2;41%;77;19%;0;1;Mujig 100su;
L;Sova;0.91;128;10;16;8;64%;105;23%;1;2;Mujig 100su;
L;Sova;0.56;115;7;19;6;57%;85;13%;0;0;Mujig 100su;
L;Sova;0.90;148;11;14;5;57%;97;23%;0;3;Mujig 100su;
L;Sage;0.70;167;11;16;3;68%;103;14%;1;1;Mujig 100su;
W;Sova;1.03;221;12;13;6;78%;147;25%;3;2;Mujig 100su;
W;Sova;0.95;120;7;13;12;68%;92;20%;1;1;Mujig 100su;
L;Sova;0.96;163;12;14;8;60%;105;36%;4;2;Mujig 100su;
W;Sova;1.16;160;11;9;7;72%;90;14%;0;0;Mujig 100su;
L;Sova;0.55;145;10;18;3;52%;94;15%;0;1;Mujig 100su;
