map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;125;9;14;11; ;83;19%;1;2;NASR Esports;
L;Sova; ;114;7;16;2; ;92;23%;0;3;NASR Esports;
W;Sova; ;227;14;9;14; ;137;19%;0;1;NASR Esports;
W;Sova; ;178;15;8;2; ;91;20%;1;0;NASR Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NASR Esports;
L;Sova; ;148;10;14;3; ;98;25%;0;2;NASR Esports;
L;Sova; ;163;13;18;2; ;102;30%;4;2;NASR Esports;
W;Sova; ;273;19;14;14; ;163;16%;2;1;NASR Esports;
W;Sova; ;198;11;11;9; ;109;36%;2;3;NASR Esports;
W;Sova; ;173;12;15;10; ;115;25%;4;3;NASR Esports;
W;Sova; ;170;14;18;6; ;104;12%;3;2;NASR Esports;
W;Breach; ;180;14;12;10; ;105;26%;3;2;NASR Esports;
W;Sova; ;215;14;9;9; ;141;21%;2;0;NASR Esports;
L;Sova; ;163;11;18;7; ;106;28%;1;2;NASR Esports;
L;Sova; ;240;17;16;10; ;145;17%;3;1;NASR Esports;
L;Sova;0.63;99;5;15;11;71%;69;12%;2;3;NASR Esports;
W;Sova;0.57;144;10;20;6;75%;88;9%;2;5;NASR Esports;
W;Breach;0.64;132;10;17;4;52%;82;22%;0;5;NASR Esports;
W;Sova;0.94;190;12;13;5;75%;113;17%;1;0;NASR Esports;
W;Breach;1.47;248;15;9;11;81%;140;21%;2;0;NASR Esports;
W;Sova;0.95;198;16;15;3;67%;123;22%;3;1;NASR Esports;
W;Sova;0.76;79;6;11;5;70%;54;3%;0;3;NASR Esports;
W;Sova;1.17;234;14;8;3;78%;137;38%;0;1;NASR Esports;
L;Sova;0.53;100;4;14;4;56%;70;20%;0;0;NASR Esports;
L;Breach;0.92;136;12;16;12;86%;98;28%;1;0;NASR Esports;
L;Sova;0.59;142;10;20;6;59%;99;25%;0;2;NASR Esports;
W;Breach;1.07;139;9;9;4;72%;107;22%;0;0;NASR Esports;
L;Sage;0.64;129;9;16;3;52%;81;9%;1;2;NASR Esports;
W;Breach;0.99;147;12;12;8;86%;104;29%;1;0;NASR Esports;
L;Sova;0.71;159;10;18;10;77%;106;13%;2;3;NASR Esports;
W;Breach;0.89;166;11;13;6;72%;119;9%;0;3;NASR Esports;
W;Breach;0.54;86;8;16;5;57%;60;13%;0;3;NASR Esports;
L;Breach;0.95;201;14;15;7;74%;127;29%;1;1;NASR Esports;
L;Sova;0.90;153;12;15;3;52%;107;7%;1;2;NASR Esports;
