map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;195;12;15;0; ;111;32%;3;4;Forsaken;
L;Omen; ;88;5;14;4; ;61;8%;0;2;Forsaken;
W;Brimstone; ;233;19;14;6; ;199;28%;2;0;swieca mix;
L;Brimstone; ;187;12;17;1; ;100;16%;2;0;swieca mix;
L;Brimstone; ;189;16;17;2; ;121;25%;2;2;swieca mix;
L;Omen; ;216;18;16;3; ;138;26%;2;2;świeca;
L;Brimstone; ;171;14;17;5; ;107;18%;1;1;świeca;
L;Omen; ;186;9;16;5; ;92;23%;0;0;świeca;
L;Brimstone; ;129;10;17;4; ;70;10%;2;3;świeca;
W;Brimstone;0.86;200;15;16;5;78%;125;28%;1;1;świeca;
W;Omen;1.34;291;19;12;7;76%;172;23%;1;2;świeca;
L;Omen;0.64;141;11;18;1;55%;83;43%;4;4;świeca;
L;Astra;0.55;193;9;14;3;67%;104;15%;2;4;świeca;
L;Viper;0.81;171;11;14;5;72%;114;22%;3;1;świeca;
W;Viper;1.04;180;12;11;6;79%;130;36%;3;0;świeca;
L;Omen;0.69;146;13;18;7;67%;86;19%;0;5;świeca;
