map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;189;15;16;10; ;128; ;1; ;big pizza;
L;Cypher; ;190;18;19;6; ;115; ;4; ;big pizza;
L;Sage; ;149;10;15;4; ;81; ;2; ;big pizza;
L;Omen; ;300;18;16;5; ;165;22%;1;2;nedg's daycare;
L;Astra;1.03;213;16;18;5;61%;140;24%;2;3;Insight;
W;Astra;1.33;271;23;14;5;68%;167;25%;2;3;Insight;
L;Astra;0.25;71;3;14;2;40%;42;13%;0;3;Insight;
L;Omen;0.49;167;8;15;3;56%;100;27%;2;3;Insight;
W;Astra;1.21;227;14;9;4;76%;139;17%;4;1;Insight;
W;Astra;0.71;172;11;15;11;74%;108;25%;1;4;Insight;
W;Astra;1.25;243;21;14;8;86%;135;30%;4;0;Insight;
L;Astra;0.51;124;8;17;4;58%;83;30%;0;1;Insight;
W;Sage;1.06;167;13;13;5;80%;108;54%;1;1;Insight;
W;Astra;1.07;153;14;16;9;69%;106;28%;1;0;Insight;
L;Astra;0.82;171;13;20;5;57%;110;9%;1;0;Insight;
W;Omen;1.31;270;22;14;5;86%;162;35%;3;0;Insight;
W;Astra;1.68;216;14;3;5;100%;143;50%;1;0;Insight;
L;Sage;0.51;92;5;16;5;58%;64;26%;1;2;Insight;
L;Astra;0.92;175;16;17;11;52%;101;28%;1;2;Insight;
L;Sage;0.52;101;5;15;6;61%;63;27%;2;4;Insight;
L;Omen;0.90;215;13;17;4;60%;141;31%;2;2;Insight;
L;Astra;0.68;151;11;18;5;57%;93;39%;0;4;Insight;
L;Astra;0.69;179;12;15;3;56%;115;26%;2;1;Insight;
L;Omen;0.76;207;10;16;7;53%;138;32%;3;6;Insight;
L;Astra;0.43;114;5;13;3;50%;62;25%;0;0;1337;
W;Astra;0.93;175;17;18;10;69%;112;26%;1;4;1337;
L;Omen;1.13;252;16;13;9;74%;162;30%;3;1;1337;
L;Sage;0.92;195;18;21;5;57%;113;30%;3;1;1337;
L;Omen;0.69;177;11;16;3;53%;111;26%;1;0;1337;
L;Astra;0.49;106;6;16;5;53%;77;24%;2;2;1337;
W;Astra;0.66;152;12;21;12;67%;83;27%;2;4;1337;
W;Omen;0.98;171;18;20;15;73%;109;18%;3;4;1337;
L;Omen;1.20;242;18;16;6;64%;163;37%;1;2;1337;
L;Astra;0.82;223;11;13;2;60%;160;41%;3;3;1337;
L;Omen;0.57;123;8;16;6;59%;75;47%;0;1;1337;
L;Omen;1.14;208;16;15;9;68%;140;28%;2;3;1337;
L;Astra;0.79;180;14;18;9;74%;114;33%;0;3;1337;
L;Astra;0.74;196;11;15;4;61%;126;19%;1;2;1337;
L;Astra;0.61;153;9;13;3;53%;96;21%;0;2;1337;
L;Astra;1.10;249;16;17;9;70%;177;36%;2;1;1337;
