map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.22;253;17;12;8;74%;145;28%;1;2;Invictus Gaming Academy;
L;Sage;0.85;190;15;16;3;59%;114;29%;2;1;Invictus Gaming Academy;
W;Skye;1.53;252;15;7;13;100%;166;40%;1;1;Invictus Gaming Academy;
L;Skye;0.59;118;8;15;4;63%;73;41%;0;0;Invictus Gaming Academy;
L;Skye;0.76;141;11;14;5;73%;90;26%;1;2;O2 Gaming;
L;Skye;0.31;83;4;14;2;40%;50;10%;0;2;O2 Gaming;
W;Skye;1.03;213;14;14;4;74%;127;31%;3;3;O2 Gaming;
L;Breach;0.74;122;9;16;3;59%;82;47%;0;3;O2 Gaming;
L;Breach;0.67;151;11;19;5;58%;107;13%;2;2;O2 Gaming;
L;Skye;0.91;183;18;18;4;73%;112;40%;3;3;O2 Gaming;
L;Breach;0.82;136;14;16;5;71%;93;31%;0;3;O2 Gaming;
L;Raze;0.47;115;6;19;3;47%;76;21%;3;4;O2 Gaming;
L;Skye;0.58;134;8;15;1;65%;78;23%;3;4;O2 Gaming;
L;Skye;0.72;170;10;16;7;61%;116;37%;0;0;O2 Gaming;
L;Raze;1.06;267;18;15;3;81%;168;13%;1;5;O2 Gaming;
W;Skye;1.37;243;20;12;8;91%;149;26%;1;1;O2 Gaming;
W;Skye;0.67;88;9;17;6;55%;53;26%;1;2;O2 Gaming;
L;Skye;0.57;118;5;13;6;79%;88;17%;0;1;O2 Gaming;
L;Skye;0.97;211;18;17;5;61%;133;28%;2;1;O2 Gaming;
W;Skye;1.21;198;14;11;8;79%;95;24%;1;2;O2 Gaming;
W;Skye;0.97;138;10;11;6;71%;106;38%;1;2;O2 Gaming;
L;Skye;0.40;109;5;13;3;53%;73;21%;0;1;O2 Gaming;
L;Skye;0.77;122;10;18;8;58%;93;57%;0;4;O2 Gaming;
