map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;273;14;8;5; ; ; ;3; ;Apexis;
W;Jett; ;266;22;18;4; ; ; ;4; ;Apexis;
W;Jett; ;208;18;14;1; ; ; ;2; ;Apexis;
L;Jett; ;211;12;14;0; ; ; ;2; ;Apexis;
L;Jett; ;202;11;12;3; ; ; ;4; ;Apexis;
L;Jett; ;166;13;19;1; ; ; ;1; ;Apexis;
L;Sage; ;148;10;14;4; ; ; ;0; ;Apexis;
L;Jett; ;222;20;17;4; ; ; ;1; ;Apexis;
L;Brimstone; ;143;14;17;1; ; ; ;0; ;Apexis;
W;Jett; ;297;19;9;2; ;165;37%;8;1;Sangal Esports;
W;Jett; ;311;20;7;0; ;186;33%;4;1;Sangal Esports;
W;Jett; ;265;12;10;9; ;191;30%;5;3;Sangal Esports;
W;Jett; ;314;17;9;5; ;195;33%;2;3;Sangal Esports;
L;Jett; ;166;9;13;1; ;113;26%;2;6;Sangal Esports;
L;Jett; ;211;15;17;5; ;144;22%;2;3;Sangal Esports;
W;Jett; ;306;23;14;1; ;165;24%;6;1;Sangal Esports;
W;Jett; ;197;11;7;4; ;111;26%;3;2;Sangal Esports;
W;Jett; ;214;15;17;8; ;127;30%;6;4;Sangal Esports;
W;Jett; ;263;19;14;4; ;164;20%;3;1;Sangal Esports;
W;Jett; ;146;10;9;4; ;107;33%;1;1;Sangal Esports;
W;Jett; ;223;20;17;4; ;123;22%;1;5;Sangal Esports;
W;Jett; ;259;20;18;2; ;150;26%;4;4;Sangal Esports;
W;Jett; ;281;18;11;6; ;154;26%;5;1;Sangal Esports;
W;Jett; ;259;24;19;1; ;152;33%;5;5;Sangal Esports;
L;Jett; ;199;13;17;4; ;190;22%;2;4;Sangal Esports;
L;Jett; ;144;9;17;3; ;83;20%;1;6;Sangal Esports;
L;Jett; ;244;16;15;1; ;153;30%;6;2;Sangal Esports;
W;Jett; ;218;16;14;4; ;143;25%;3;2;Sangal Esports;
L;Jett; ;253;16;16;4; ;160;21%;2;5;Sangal Esports;
L;Killjoy; ;152;9;14;0; ;100;16%;0;0;BEDEL;
W;Breach; ;207;17;11;9; ;135;23%;1;0;BEDEL;
W;Sova; ;290;12;3;11; ;173;18%;2;0;BEDEL;
W;Sova; ;262;19;12;7; ;150;30%;1;1;Fenerbahçe Esports;
L;Sage; ;260;22;13;8; ;215;23%;1;2;Fenerbahçe Esports;
W;Skye; ;251;18;10;12; ;163;29%;2;1;Fenerbahçe Esports;
L;Sova; ;233;19;17;15; ;157;27%;0;1;Fenerbahçe Esports;
W;Sage; ;303;23;13;9; ;172;20%;4;3;Fenerbahçe Esports;
L;Sova; ;228;17;14;5; ;183;18%;1;0;Fenerbahçe Esports;
W;Sova;1.12;204;15;13;7;81%;142;18%;1;1;Fenerbahçe Esports;
W;Sova;1.20;239;23;16;7;85%;140;45%;3;2;Fenerbahçe Esports;
W;Sova;0.87;123;10;14;8;61%;82;20%;1;4;Fenerbahçe Esports;
W;Sova;0.85;131;9;15;11;78%;90;15%;2;2;Fenerbahçe Esports;
L;Sova;1.17;278;23;19;9;79%;185;30%;0;2;Fenerbahçe Esports;
L;Sova;0.90;182;10;14;6;82%;124;29%;1;0;Fenerbahçe Esports;
W;Sova;1.66;271;17;6;4;94%;177;35%;2;0;Fenerbahçe Esports;
W;Sova;1.20;271;20;17;12;75%;184;35%;1;1;Fenerbahçe Esports;
L;Reyna;1.15;272;20;15;1;62%;181;25%;2;4;Fenerbahçe Esports;
W;Sova;1.06;143;9;10;10;76%;92;26%;1;1;Fenerbahçe Esports;
L;Sova;0.93;186;17;20;12;64%;130;20%;1;2;Fenerbahçe Esports;
L;Sova;1.02;241;17;17;7;65%;152;33%;2;2;Digital Athletics;
L;Jett;0.83;203;13;15;3;55%;143;27%;4;5;Bedel Ödeyenler;
L;Sova;0.78;161;13;19;3;58%;109;30%;2;0;Bedel Ödeyenler;
L;Sova;0.97;250;14;15;3;71%;158;27%;0;2;Bedel Ödeyenler;
W;Skye;1.02;239;20;15;5;63%;143;32%;0;2;Bedel Ödeyenler;
W;Raze;2.03;365;18;4;6;93%;241;27%;3;1;Digital Athletics;
W;Jett;2.07;386;20;4;3;93%;232;32%;5;1;Digital Athletics;
W;Jett;1.15;226;13;9;1;81%;130;23%;2;1;Digital Athletics;
W;Raze;1.66;312;19;8;4;78%;200;27%;3;0;Digital Athletics;
L;Jett;1.20;320;25;17;4;91%;214;37%;4;1;Digital Athletics;
W;Raze;1.05;207;21;25;14;81%;133;13%;6;1;Digital Athletics;
W;Jett;1.59;294;22;11;2;79%;198;40%;1;0;Digital Athletics;
W;Jett;1.14;232;14;8;0;88%;133;25%;4;2;Digital Athletics;
W;Sova;1.24;203;16;13;8;86%;115;27%;0;1;Digital Athletics;
W;Sova;1.02;145;14;12;9;83%;103;32%;0;0;Digital Athletics;
L;Raze;1.74;382;29;17;6;73%;254;15%;4;3;Digital Athletics;
W;Jett;0.90;214;15;19;4;78%;138;26%;4;2;Digital Athletics;
L;Raze;1.17;273;17;15;2;70%;193;21%;3;3;Digital Athletics;
W;Sova;1.12;278;23;18;5;71%;170;24%;2;1;Digital Athletics;
W;Sova;0.97;169;13;12;5;90%;108;18%;1;1;Digital Athletics;
W;Sova;1.30;232;18;15;6;74%;160;29%;4;1;Digital Athletics;
L;Sova;0.89;170;13;19;9;69%;130;41%;2;1;Digital Athletics;
W;Raze;1.38;261;16;9;4;88%;161;17%;3;0;Digital Athletics;
W;Sova;0.77;198;17;17;2;67%;131;31%;1;2;Digital Athletics;
W;Sova;1.20;186;17;15;7;70%;129;38%;2;1;Digital Athletics;
W;Raze;1.12;193;20;16;4;69%;126;24%;2;2;Digital Athletics;
L;Sova;0.80;174;9;14;5;65%;117;24%;1;0;Digital Athletics;
L;Sova;1.13;224;15;16;8;68%;147;30%;3;2;Digital Athletics;
L;Jett;1.37;290;25;15;2;75%;174;34%;4;1;Digital Athletics;
L;Jett;0.27;99;4;15;2;56%;55;25%;1;4;Digital Athletics;
W;Sova;1.12;183;14;9;5;74%;119;29%;0;0;Digital Athletics;
W;Sova;1.15;217;13;12;10;89%;169;21%;3;3;Digital Athletics;
W;Sova;0.80;176;11;13;2;63%;124;11%;2;1;Digital Athletics;
L;Sova;1.19;264;17;14;6;74%;168;31%;2;0;Digital Athletics;
W;Sova;1.48;225;13;7;7;81%;158;28%;3;1;Digital Athletics;
W;Sova;1.30;234;19;11;3;68%;156;37%;2;0;Digital Athletics;
L;Raze;0.86;232;17;19;4;70%;147;16%;3;3;Digital Athletics;
L;Sova;0.97;217;12;14;5;67%;151;23%;2;0;Digital Athletics;
