map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;172;9;13;6; ;114;35%;2;2;avg25iq;
L;Breach; ;69;2;14;0; ;54;12%;1;1;avg25iq;
L;Omen; ;196;16;15;5; ;111;20%;3;3;ODCINKA V2;
L;Phoenix; ;249;20;17;7; ;192;32%;3;3;Ballista;
W;Phoenix; ;318;19;10;9; ;185;19%;3;3;Ballista;
W;Raze; ;274;21;18;6; ;192;14%;3;4;Ballista;
L;Raze; ;216;16;19;7; ;148;13%;5;5;Ballista;
L;Phoenix; ;214;14;17;4; ;131;36%;3;4;Ballista;
W;Phoenix; ;297;22;15;3; ;192;29%;3;2;Ballista;
L;Phoenix; ;303;29;17;11; ;191;32%;4;4;Ballista;
W;Raze; ;281;19;12;4; ;165;29%;3;1;Ballista;
W;Phoenix; ;270;14;13;5; ;155;13%;3;0;Ballista;
W;Phoenix; ;179;13;8;10; ;112;19%;1;1;Ballista;
W;Phoenix; ;208;12;13;6; ;118;17%;5;3;Ballista;
W;Raze; ;262;17;10;3; ;151;16%;3;1;Ballista;
W;Phoenix; ;271;21;13;2; ;209;36%;2;4;Ballista;
W;Phoenix; ;279;24;21;4; ;206;28%;4;9;Ballista;
L;Phoenix; ;291;23;20;3; ;181;27%;4;4;Ballista;
L;Phoenix; ;257;22;20;7; ;168;23%;6;4;Ballista;
L;Phoenix; ;221;8;15;4; ;152;18%;1;2;Ballista;
L;Phoenix; ;141;5;15;5; ;109;21%;0;4;Ballista;
L;Raze; ;193;14;15;5; ;136;23%;0;3;Finest;
L;Reyna; ;185;11;17;3; ;126;29%;4;2;Finest;
L;Phoenix;0.75;169;15;18;5;65%;115;18%;3;5;Finest;
L;Phoenix;1.10;253;20;19;8;75%;169;26%;7;0;Finest;
W;Raze;0.76;184;10;14;5;68%;100;12%;2;4;Alliance;
L;Raze;0.38;101;6;22;7;50%;79;7%;0;5;Alliance;
L;Raze;0.90;216;18;21;5;65%;127;17%;1;7;Alliance;
W;Reyna;1.44;323;21;11;9;75%;204;20%;3;2;Alliance;
L;Phoenix;0.69;203;14;21;8;71%;141;19%;3;6;Alliance;
L;Raze;0.38;145;7;17;3;56%;106;8%;0;5;Alliance;
L;Phoenix;0.88;216;14;15;4;60%;143;34%;2;9;Leftovers;
W;Jett;0.96;248;22;24;10;68%;164;27%;0;3;Leftovers;
W;Raze;1.24;322;23;16;6;75%;161;15%;7;3;Leftovers;
L;Raze;0.49;136;6;17;3;50%;99;25%;2;2;Leftovers;
L;Reyna;0.49;131;8;17;4;47%;90;18%;1;5;Leftovers;
L;Reyna;0.90;200;13;17;4;68%;147;30%;4;1;The Future;
W;Reyna;1.30;303;22;14;2;80%;176;35%;8;5;The Future;
L;Raze;0.61;201;12;16;6;67%;110;15%;3;6;The Future;
L;Sage;0.52;140;10;17;4;45%;96;20%;0;4;HEET;
W;Skye;0.95;128;11;15;6;71%;89;25%;1;2;HEET;
W;Skye;0.86;161;17;17;5;62%;113;33%;1;4;HEET;
L;Skye;0.78;171;11;16;5;63%;117;27%;1;3;HEET;
W;Sage;1.38;166;12;6;7;80%;109;21%;0;1;HEET;
L;Skye;0.79;166;12;18;5;59%;104;26%;3;2;HEET;
L;Skye;0.50;141;8;17;2;56%;91;38%;3;2;HEET;
L;Sage;0.78;188;15;19;6;64%;119;25%;2;4;HEET;
