map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;268;20;17;5; ;166;25%;2;2;Ah yeah gaming;
W;Cypher; ;236;22;19;5; ;116;33%;4;3;Ah yeah gaming;
L;Cypher; ;121;9;13;8; ;85;22%;1;4;Ah yeah gaming;
L;Cypher; ;190;11;14;5; ;115;46%;2;3;Ah yeah gaming;
W;Cypher;1.02;204;17;15;5;86%;121;29%;4;2;Enigma Gaming;
L;Cypher;0.28;52;3;15;0;50%;26;11%;0;3;Enigma Gaming;
W;Viper;0.93;197;15;18;9;83%;146;24%;3;2;Enigma Gaming;
L;Killjoy;0.92;201;21;24;2;60%;130;26%;2;5;Enigma Gaming;
L;Cypher;0.48;144;9;18;0;40%;91;18%;1;6;Enigma Gaming;
L;Viper;0.77;179;10;16;5;55%;123;23%;0;5;Enigma Gaming;
L;Viper;0.80;208;23;25;7;73%;122;25%;3;5;Enigma Gaming;
W;Viper;1.20;268;20;13;6;77%;135;23%;4;3;Enigma Gaming;
W;Killjoy;1.35;259;15;9;2;88%;145;22%;4;0;Enigma Gaming;
L;Sage;1.07;265;16;16;10;84%;196;33%;2;3;Enigma Gaming;
W;Viper;0.94;197;13;13;6;78%;113;26%;0;4;Enigma Gaming;
W;Killjoy;0.88;168;11;11;3;80%;91;18%;3;1;Enigma Gaming;
L;Viper;0.41;128;6;15;2;56%;68;29%;1;5;Enigma Gaming;
W;Viper;1.08;217;18;14;5;74%;140;27%;0;3;Enigma Gaming;
W;Viper;0.87;193;20;23;4;67%;120;40%;1;3;Enigma Gaming;
L;Viper;0.52;173;10;17;2;47%;95;24%;3;3;Enigma Gaming;
W;Killjoy;0.85;177;13;18;6;57%;131;34%;1;3;Enigma Gaming;
L;Killjoy;0.67;151;9;17;5;71%;108;20%;2;1;Enigma Gaming;
L;Killjoy;0.66;219;13;18;1;63%;145;24%;2;1;Enigma Gaming;
L;Cypher;0.99;247;21;21;3;62%;154;41%;6;3;Enigma Gaming;
L;Viper;0.69;215;12;15;3;53%;123;19%;0;5;Enigma Gaming;
L;Viper;0.92;207;15;18;3;43%;135;22%;2;2;Enigma Gaming;
L;Killjoy;0.63;164;13;23;8;62%;121;26%;1;1;Enigma Gaming;
W;Viper;1.31;279;19;11;4;89%;174;27%;4;0;Enigma Gaming;
W;Killjoy;0.85;129;9;12;2;65%;97;25%;0;1;Enigma Gaming;
L;Killjoy;0.89;130;11;14;5;78%;80;25%;0;1;Enigma Gaming;
L;Viper;1.15;219;16;13;2;55%;142;32%;0;2;Enigma Gaming;
W;Brimstone;0.71;131;10;14;2;55%;87;17%;1;3;Enigma Gaming;
L;Killjoy;0.71;170;16;22;5;57%;112;16%;1;3;Enigma Gaming;
L;Killjoy;0.68;156;11;14;1;58%;102;16%;1;3;Enigma Gaming;
W;Viper;1.43;230;15;7;4;88%;148;20%;0;2;Enigma Gaming;
W;Killjoy;0.93;203;14;13;2;68%;130;26%;0;3;Enigma Gaming;
W;Brimstone;0.93;175;9;11;8;75%;125;29%;1;1;Enigma Gaming;
W;Viper;1.02;124;6;6;8;79%;96;42%;0;1;Enigma Gaming;
L;Brimstone;0.90;230;13;14;2;71%;151;35%;3;3;Enigma Gaming;
L;Viper;0.66;195;10;15;5;59%;119;26%;1;1;Enigma Gaming;
W;Viper;1.17;179;11;12;10;63%;125;24%;1;1;Enigma Gaming;
W;Killjoy;1.50;336;20;10;7;78%;210;35%;3;2;Enigma Gaming;
L;Viper;0.68;137;9;16;2;55%;102;34%;1;1;Enigma Gaming;
L;Brimstone;0.69;206;13;16;3;56%;145;30%;1;2;Enigma Gaming;
L;Brimstone;0.50;128;8;16;3;61%;97;47%;1;2;Enigma Gaming;
L;Viper;0.79;160;8;13;7;73%;108;33%;1;1;Enigma Gaming;
W;Viper;1.31;185;13;8;8;84%;122;32%;0;0;Enigma Gaming;
L;Killjoy;0.74;173;13;17;4;61%;109;26%;1;3;Enigma Gaming;
W;Killjoy;1.25;270;15;13;6;94%;175;30%;2;1;Enigma Gaming;
L;Viper;1.06;214;17;16;4;64%;141;18%;1;3;Enigma Gaming;
L;Killjoy;0.58;122;8;19;4;46%;91;22%;1;0;Enigma Gaming;
W;Killjoy;1.23;246;14;12;7;72%;165;20%;1;1;Enigma Gaming;
W;Viper;1.05;194;12;12;7;80%;134;19%;2;1;Enigma Gaming;
