map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;214;11;19;3; ;136;20%;5;3;PÊEK Gaming;
W;Omen; ;184;16;18;3; ;121;31%;2;1;PÊEK Gaming;
L;Omen; ;292;15;13;5; ;254;49%;1;2;PÊEK Gaming;
W;Jett; ;351;23;11;2; ;204;49%;1;3;PÊEK Gaming;
L;Jett; ;298;20;17;2; ;167;31%;5;5;PÊEK Gaming;
W;Jett; ;232;16;14;4; ;136;21%;3;3;PÊEK Gaming;
L;Jett; ;139;6;13;1; ;99;58%;1;4;PÊEK Gaming;
W;Jett; ;285;27;21;4; ;161;26%;8;2;PÊEK Gaming;
L;Jett; ;209;13;20;6; ;139;25%;1;2;PÊEK Gaming;
L;Jett; ;171;12;18;4; ;102;29%;2;5;PÊEK Gaming;
L;Reyna; ;223;16;20;9; ;153;21%;2;5;PÊEK Gaming;
L;Jett; ;128;6;14;3; ;92;29%;1;2;PÊEK Gaming;
W;Jett;1.32;301;25;17;4;83%;156;27%;10;2;PEEK Gaming;
W;Jett;1.40;369;29;19;2;78%;205;18%;7;3;PEEK Gaming;
W;Jett;0.96;187;9;9;3;73%;108;6%;3;4;PEEK Gaming;
L;Jett;0.73;200;12;15;0;75%;84;40%;4;3;PEEK Gaming;
L;Jett;0.89;207;13;17;3;52%;123;33%;4;5;PEEK Gaming;
L;Jett;1.03;273;13;14;3;63%;172;36%;3;3;PEEK Gaming;
L;Jett;1.46;306;26;14;1;78%;178;25%;4;3;PEEK Gaming;
L;Brimstone;0.72;145;9;12;2;60%;85;29%;0;2;Border Monsters;
L;Brimstone;0.68;148;10;15;2;58%;89;35%;0;1;Border Monsters;
W;Astra;0.73;170;14;21;5;67%;96;18%;3;1;Border Monsters;
L;Brimstone;0.94;138;9;13;6;68%;106;31%;0;1;Border Monsters;
W;Omen;1.35;240;15;8;5;93%;150;38%;5;0;Border Monsters;
W;Sage;1.09;151;11;7;1;76%;108;38%;2;2;Border Monsters;
W;Omen;1.01;162;11;9;2;81%;86;68%;0;1;Border Monsters;
L;Omen;0.50;85;7;19;10;73%;52;21%;1;0;Border Monsters;
W;Sage;0.83;130;13;16;5;71%;88;48%;1;2;Border Monsters;
W;Omen;1.90;288;20;7;14;89%;177;34%;5;0;Border Monsters;
L;Sage;0.61;93;6;18;6;48%;78;27%;0;2;Border Monsters;
W;Astra;0.88;152;15;17;3;71%;91;23%;1;3;Border Monsters;
L;Viper;0.68;111;7;17;10;71%;81;15%;0;6;Border Monsters;
L;Sage;1.01;206;13;14;4;89%;126;33%;1;0;Border Monsters;
L;Brimstone;0.91;215;13;17;8;67%;113;29%;2;1;Border Monsters;
