map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;159;11;8;7; ;115;26%;0;0;TNL Esports;
W;Omen; ;186;11;6;9; ;131;16%;0;0;TNL Esports;
W;Omen; ;216;19;15;3; ;141;29%;0;2;TNL Esports;
W;Omen; ;238;21;20;4; ;159;28%;1;3;TNL Esports;
W;Omen; ;94;9;14;3; ;54;20%;2;4;TNL Esports;
L;Omen; ;140;6;13;1; ;91;47%;1;2;TNL Esports;
L;Omen; ;113;10;16;3; ;75;19%;1;2;TNL Esports;
W;Omen; ;197;14;14;4; ;131;21%;2;0;TNL Esports;
L;Breach; ;136;10;19;13; ;88;13%;0;2;TNL Esports;
W;Omen; ;144;12;15;5; ;85;29%;2;3;TNL Esports;
