map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.97;189;15;14;5;76%;104;27%;4;1;1620 Kings;
L;Cypher;0.50;116;6;13;1;40%;76;18%;1;4;1620 Kings;
L;Viper;0.67;192;12;19;5;68%;129;30%;2;4;1620 Kings;
W;Viper;0.93;177;18;17;3;75%;112;23%;3;4;1620 Kings;
L;Skye;0.62;114;8;14;3;67%;82;27%;1;3;1620 Kings;
L;Viper;1.18;304;18;16;3;67%;188;37%;2;1;1620 Kings;
L;Killjoy;1.44;323;26;15;3;82%;207;32%;4;2;1620 Kings;
W;Viper;1.22;283;25;19;8;81%;189;29%;3;3;1620 Kings;
L;Killjoy;0.75;188;11;17;6;62%;120;13%;1;3;1620 Kings;
L;Killjoy;0.62;166;11;20;5;55%;116;30%;2;5;1620 Kings;
L;Killjoy;0.98;238;15;15;4;63%;164;40%;3;3;1620 Kings;
L;Astra;0.56;132;8;17;5;48%;92;26%;2;3;1620 Kings;
L;Viper;0.82;197;14;18;6;65%;133;26%;3;2;1620 Kings;
