map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.52;181;9;15;3;56%;115;17%;0;5;Shadownet;
L;Jett;0.35;132;5;13;2;46%;85;25%;1;2;Shadownet;
W;Jett;1.88;359;24;6;1;89%;185;13%;6;1;Shadownet;
W;Jett;1.08;241;17;15;7;67%;156;13%;4;4;Shadownet;
W;Jett;1.23;226;13;10;6;83%;132;19%;3;1;Shadownet;
W;Jett;1.36;310;17;10;6;81%;175;12%;2;3;Shadownet;
L;Jett;0.65;188;13;16;0;50%;122;24%;4;3;Shadownet;
L;Jett;0.38;96;6;16;4;47%;57;12%;1;1;Shadownet;
W;Jett;1.81;380;22;11;6;81%;205;20%;4;1;Shadownet;
L;Jett;1.04;309;22;19;4;73%;188;20%;7;2;Shadownet;
L;Jett;0.90;252;17;17;1;70%;150;41%;4;1;Shadownet;
L;Jett;1.12;237;16;14;2;74%;153;21%;1;4;Shadownet;
L;Jett;0.53;153;11;19;3;50%;88;22%;3;7;Shadownet;
L;Jett;0.85;244;18;17;2;57%;125;9%;4;4;Shadownet;
L;Sage;1.03;235;17;18;7;73%;139;12%;3;2;Shadownet;
W;Jett;1.42;340;27;17;1;73%;213;17%;3;1;Shadownet;
L;Sage;0.82;249;19;20;7;74%;153;31%;4;3;Shadownet;
L;Jett;0.76;229;12;16;5;72%;161;14%;2;4;Shadownet;
W;Jett;1.28;331;21;13;3;81%;178;21%;3;1;Shadownet;
L;Jett;0.73;213;14;17;5;60%;125;17%;4;3;Shadownet;
W;Sage;1.00;164;10;8;4;63%;106;14%;2;0;Shadownet;
L;Jett;0.74;180;9;15;4;75%;111;18%;2;0;Shadownet;
L;Jett;0.82;215;16;22;5;67%;145;9%;4;3;Shadownet;
L;Jett;0.59;186;10;17;1;42%;114;24%;2;2;Shadownet;
L;Jett;1.01;261;19;19;6;64%;164;16%;7;4;Shadownet;
L;Yoru;0.83;182;20;20;6;61%;116;20%;2;4;Shadownet;
L;Jett;0.72;178;12;18;5;62%;112;17%;5;5;Shadownet;
L;Skye;1.06;263;18;16;6;68%;159;16%;3;1;Shadownet;
W;Yoru;1.07;239;18;17;8;70%;158;18%;4;5;Shadownet;
L;Jett;1.19;304;23;17;4;68%;174;19%;4;2;Shadownet;
L;Reyna;1.18;278;22;18;4;65%;179;24%;4;3;Shadownet;
L;Yoru;1.12;319;21;16;4;65%;214;19%;4;2;Shadownet;
L;Jett;0.86;258;17;18;4;67%;164;21%;5;1;Shadownet;
L;Jett;0.41;111;4;12;2;50%;83;16%;0;4;Shadownet;
