map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;217;15;10;6; ;145;13%;3;3;Dambis;
W;Omen; ;255;16;6;2; ;139;16%;1;1;Dambis;
L;Omen; ;155;14;21;4; ;102;24%;3;6;Dambis;
W;Omen; ;151;14;18;7; ;98;26%;1;3;Dambis;
W;Omen; ;105;7;12;4; ;76;9%;0;4;Dambis;
W;Omen; ;227;13;12;8; ;150;18%;1;4;Dambis;
L;Omen; ;129;8;12;3; ;76;41%;1;2;Dambis;
L;Omen; ;138;9;16;7; ;96;11%;0;1;Dambis;
L;Omen; ;98;4;15;0; ;62;15%;1;1;Dambis;
L;Omen; ;130;7;15;2; ;82;14%;0;2;Dambis;
L;Omen; ;169;10;15;4; ;101;13%;1;2;Dambis;
W;Omen; ;217;15;16;6; ;136;14%;3;1;Dambis;
W;Omen; ;297;21;12;7; ;183;28%;1;2;Dambis;
L;Omen; ;226;14;15;3; ;156;12%;2;1;Dambis;
L;Omen; ;268;15;13;2; ;144;21%;3;2;Dambis;
L;Breach; ;131;9;17;4; ;96;23%;1;3;Dambis;
L;Omen;0.88;210;19;22;8;71%;130;22%;0;4;ITALIANO;
L;Reyna;1.03;205;17;15;3;70%;128;18%;1;2;ITALIANO;
