map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;160;14;23;9; ;111;23%;1;4;SPEAR GAMING;
W;Omen; ;243;16;7;2; ;150;18%;2;1;SPEAR GAMING;
L;Omen; ;144;6;15;3; ;90;15%;2;2;SPEAR GAMING;
L;Omen; ;136;8;14;0; ;87;40%;1;3;SPEAR GAMING;
L;Sova; ;145;11;14;0; ;94;25%;2;3;SPEAR GAMING;
L;Sage; ;141;13;16;4; ;83;26%;1;4;SPEAR GAMING;
L;Sova;0.61;162;8;14;6;50%;81;10%;0;2;Feel So Good;
L;Raze;0.54;157;7;13;3;63%;114;23%;2;2;Feel So Good;
L;Sova;0.46;73;4;17;8;57%;51;20%;0;3;Feel So Good;
L;Phoenix;0.63;114;8;17;3;65%;54;50%;2;1;Feel So Good;
L;Sova;0.97;202;14;16;5;63%;114;31%;1;1;Feel So Good;
W;Reyna;1.18;260;29;22;3;73%;159;31%;6;4;Feel So Good;
L;Raze;1.24;308;26;16;2;74%;185;28%;5;3;Feel So Good;
L;Jett;0.47;109;6;16;2;56%;66;35%;3;4;BE INFAMOUS;
L;Skye;0.40;109;5;15;3;47%;56;17%;1;2;BE INFAMOUS;
