map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;215;15;14;4; ;119;10%;3;2;Roosters;
L;Jett; ;218;12;16;5; ;140;32%;1;1;Roosters;
L;Reyna; ;146;8;15;1; ;94;36%;1;4;Roosters;
W;Reyna; ;217;14;13;2; ;148;20%;2;3;Roosters;
W;Jett; ;278;15;12;1; ;156;25%;1;2;Roosters;
W;Jett; ;233;20;20;5; ;130;17%;5;4;Roosters;
L;Jett; ;270;19;17;3; ;150;21%;4;2;Roosters;
L;Reyna; ;200;13;16;2; ;106;17%;3;4;Roosters;
W;Jett; ;291;19;11;3; ;177;14%;5;3;Roosters;
W;Reyna; ;434;26;12;7; ;265;17%;7;1;Roosters;
W;Jett; ;206;18;17;3; ;127;18%;4;2;Roosters;
W;Jett; ;334;26;12;1; ;177;26%;3;3;Roosters;
L;Reyna; ;152;6;13;5; ;90;36%;1;3;Roosters;
L;Reyna; ;242;21;18;6; ;132;15%;3;2;Roosters;
L;Jett; ;228;24;26;4; ;139;15%;6;5;Roosters;
L;Jett; ;211;18;19;2; ;114;14%;4;5;Roosters;
W;Reyna; ;345;27;14;5; ;222;17%;1;5;Roosters;
L;Jett; ;307;23;16;4; ;187;14%;4;2;Roosters;
W;Jett; ;293;19;15;2; ;176;14%;2;5;Roosters;
L;Reyna; ;199;11;16;6; ;127;20%;2;2;Roosters;
L;Jett; ;201;16;18;3; ;132;19%;1;3;Roosters;
L;Jett; ;253;20;18;3; ;144;21%;6;5;Foxy;
W;Jett; ;246;24;20;3; ;134;12%;3;3;Project;
L;Jett; ;232;22;20;2; ;134;15%;4;6;Project;
L;Jett; ;224;15;17;4; ;191;18%;1;2;Project;
W;Jett;0.94;205;18;18;2;83%;119;32%;4;2;Teal Seam;
W;Jett;1.37;296;21;14;5;90%;168;30%;6;3;Teal Seam;
W;Jett;1.24;262;22;18;7;71%;145;16%;5;3;Teal Seam;
W;Jett;1.62;348;23;10;3;78%;213;18%;3;0;Teal Seam;
L;Jett;0.58;169;12;21;3;52%;95;16%;3;3;Squirtle Squad;
W;Jett;1.20;302;32;20;3;71%;187;22%;8;2;Squirtle Squad;
W;Reyna;1.33;257;20;14;7;75%;178;30%;2;1;Squirtle Squad;
W;Jett;1.29;284;25;18;9;81%;172;22%;7;1;Squirtle Squad;
L;Jett;0.53;193;9;16;1;50%;115;24%;4;1;Squirtle Squad;
L;Jett;0.61;154;9;15;2;56%;98;27%;1;3;Squirtle Squad;
W;Reyna;1.54;315;18;6;2;93%;212;31%;3;1;Squirtle Squad;
L;Jett;1.00;216;18;16;2;62%;123;33%;3;4;Squirtle Squad;
W;Jett;1.43;288;18;8;4;88%;171;37%;2;0;Squirtle Squad;
W;Jett;1.29;249;22;15;3;65%;162;42%;2;1;Squirtle Squad;
L;Jett;1.06;259;26;22;2;79%;162;44%;4;4;Squirtle Squad;
L;Jett;1.18;306;23;17;2;73%;167;15%;8;2;Squirtle Squad;
W;Jett;0.99;242;18;16;6;73%;151;26%;3;6;Squirtle Squad;
W;Skye;0.88;121;8;12;9;70%;77;14%;1;0;Squirtle Squad;
W;Jett;0.89;240;15;16;4;68%;134;18%;7;5;Squirtle Squad;
L;Jett;0.90;213;18;21;3;70%;125;25%;4;3;Squirtle Squad;
W;Jett;1.34;276;20;11;3;95%;147;19%;3;2;Squirtle Squad;
L;None;0;0;0;0;0;0;0;0;0;0;Squirtle Squad;
L;Jett;1.43;352;29;18;4;71%;216;28%;8;5;Squirtle Squad;
L;Cypher;0.73;192;16;18;5;70%;112;38%;3;3;On The Way;
L;Sage;0.84;220;12;16;3;71%;142;30%;3;1;On The Way;
W;Jett;1.52;283;23;11;4;85%;173;30%;4;2;Luminosity;
W;Jett;1.32;222;13;8;7;88%;144;28%;3;1;Luminosity;
W;Jett;0.99;224;17;17;3;70%;138;34%;3;2;Luminosity;
W;Jett;1.29;297;18;11;5;88%;175;36%;2;1;Luminosity;
W;Jett;0.88;195;21;24;4;67%;112;27%;7;4;Luminosity;
W;Jett;0.53;124;9;23;7;50%;75;19%;3;5;Luminosity;
L;Jett;0.63;129;8;16;5;62%;81;21%;3;3;Luminosity;
L;Jett;0.78;211;14;19;7;67%;131;22%;6;2;Luminosity;
W;Jett;1.19;195;11;8;1;73%;119;21%;3;1;Luminosity;
W;Sage;0.88;150;10;11;4;76%;99;18%;1;1;Luminosity;
W;Jett;0.98;227;17;15;2;52%;157;27%;2;4;Luminosity;
W;Jett;1.16;191;12;10;5;78%;110;15%;3;1;Luminosity;
W;Jett;0.86;221;15;16;7;57%;142;30%;3;6;Luminosity;
W;Jett;1.18;208;16;13;5;81%;121;26%;2;1;Luminosity;
W;Sage;1.30;211;17;13;6;73%;110;12%;1;2;Luminosity;
W;Jett;0.78;143;12;16;4;68%;77;14%;1;3;Luminosity;
L;Jett;0.66;177;14;20;3;70%;115;20%;4;7;Luminosity;
W;Sage;0.91;137;16;17;3;75%;83;23%;1;3;Luminosity;
W;Sage;0.99;199;14;13;5;84%;120;20%;1;2;Luminosity;
W;Sage;0.78;155;13;16;3;73%;95;16%;2;3;Luminosity;
W;Jett;1.05;213;11;10;5;87%;129;32%;2;3;Luminosity;
L;Sage;0.62;113;7;14;4;63%;85;35%;1;4;Luminosity;
L;Jett;0.69;167;11;17;1;55%;103;35%;2;4;Luminosity;
L;Sage;0.76;152;13;21;5;65%;100;23%;3;2;Luminosity;
L;Jett;0.73;176;17;23;1;54%;110;33%;2;4;Luminosity;
W;Reyna;1.48;323;26;13;2;71%;184;32%;4;1;Squirtle Squad;
L;Jett;1.31;313;25;18;6;71%;188;23%;3;3;Squirtle Squad;
W;Reyna;1.12;263;21;18;4;86%;163;31%;6;4;Squirtle Squad;
L;Reyna;0.61;147;11;18;0;55%;102;32%;1;6;Squirtle Squad;
L;Reyna;0.57;133;7;15;3;67%;80;11%;2;3;Squirtle Squad;
L;Jett;0.72;161;9;14;3;61%;99;17%;3;4;Squirtle Squad;
W;Reyna;1.24;298;21;14;3;65%;195;32%;1;0;Squirtle Squad;
W;Reyna;0.89;200;14;15;4;50%;115;28%;5;3;Squirtle Squad;
W;Reyna;1.04;217;15;14;4;68%;126;31%;2;3;Squirtle Squad;
W;Sage;1.35;332;35;21;11;93%;185;16%;4;2;Squirtle Squad;
W;Reyna;1.48;369;25;12;1;100%;206;30%;7;0;Squirtle Squad;
L;Reyna;1.05;213;16;15;3;67%;136;30%;4;4;Squirtle Squad;
W;Sage;1.18;226;18;17;12;77%;148;23%;3;1;Squirtle Squad;
W;Reyna;1.13;290;24;19;4;78%;173;26%;6;3;Squirtle Squad;
L;Reyna;0.86;176;13;18;5;55%;123;23%;0;3;Squirtle Squad;
L;Sage;0.83;219;10;12;5;64%;132;31%;3;3;Squirtle Squad;
L;Reyna;0.50;107;7;19;1;45%;69;19%;2;2;Squirtle Squad;
W;Sage;1.07;189;15;9;3;68%;126;40%;4;3;Squirtle Squad;
L;Sage;0.92;160;15;16;7;58%;112;26%;2;3;Squirtle Squad;
L;Sage;0.96;254;15;15;5;82%;163;47%;2;2;Squirtle Squad;
W;Sage;1.25;274;24;14;3;61%;172;35%;5;2;Squirtle Squad;
W;Reyna;0.85;199;19;20;2;77%;121;39%;5;2;Squirtle Squad;
W;Skye;1.46;292;17;9;7;100%;178;29%;2;1;Squirtle Squad;
W;Reyna;1.22;227;17;13;4;68%;140;34%;3;4;Squirtle Squad;
W;Sage;1.13;211;13;11;8;88%;149;24%;2;1;Squirtle Squad;
W;Sage;1.20;197;17;14;5;82%;143;29%;2;0;Squirtle Squad;
L;Sage;0.79;203;16;20;4;65%;132;37%;2;3;Squirtle Squad;
W;Skye;1.12;203;17;14;3;64%;129;27%;0;1;Squirtle Squad;
W;Reyna;1.40;251;17;10;4;68%;175;33%;1;2;Squirtle Squad;
W;Sage;1.18;213;18;16;6;71%;132;26%;3;1;Squirtle Squad;
W;Skye;1.25;220;17;11;2;89%;134;36%;3;0;Squirtle Squad;
W;Reyna;1.21;272;18;12;3;89%;180;34%;1;1;Squirtle Squad;
W;Sage;1.63;262;14;3;2;100%;157;29%;2;0;Squirtle Squad;
W;Reyna;1.25;342;24;15;2;74%;231;37%;3;2;Squirtle Squad;
W;Skye;1.18;225;16;14;9;77%;152;14%;2;0;Squirtle Squad;
W;Reyna;1.15;246;17;17;6;64%;173;28%;7;3;Squirtle Squad;
L;Skye;1.30;272;20;13;1;76%;188;32%;0;1;Squirtle Squad;
W;Sage;0.61;147;13;23;7;75%;99;22%;2;3;Squirtle Squad;
L;Sage;1.22;249;20;17;12;74%;158;31%;3;2;Squirtle Squad;
