map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;188;8;13;0; ;113;44%;2;1;re'born;
W;Jett; ;263;20;16;5; ;178;22%;2;4;re'born;
L;Jett; ;150;10;17;2; ;85;23%;1;6;re'born;
L;Raze; ;203;10;16;6; ;131;17%;0;5;PK;
L;Raze; ;152;8;15;3; ;120;18%;3;5;PK;
L;Reyna; ;289;19;15;8; ;174;27%;2;2;Lunatic-Hai;
L;Raze; ;217;14;12;4; ;163;30%;2;2;Lunatic-Hai;
L;Sova; ;179;10;17;6; ;106;27%;2;1;Lunatic-Hai;
L;Reyna; ;264;23;19;5; ;155;20%;6;3;Lunatic-Hai;
L;Jett;0.54;142;8;14;2;44%;85;22%;1;4;Gehenna Sweepers;
L;Raze;1.13;253;18;16;7;82%;174;22%;5;2;Gehenna Sweepers;
L;Raze;0.80;177;11;16;1;56%;114;17%;4;3;Gehenna Sweepers;
L;Raze;1.06;241;20;18;1;78%;137;10%;5;6;Gehenna Sweepers;
L;Sova;0.51;128;5;15;1;40%;89;33%;0;1;GOMA;
L;Kayo;1.18;284;21;17;8;73%;198;27%;2;2;GOMA;
L;Breach;0.76;174;13;16;2;57%;109;46%;2;3;GOMA;
L;Reyna;0.03;51;2;13;1;31%;34;13%;0;4;GOMA;
W;Sage;1.07;219;20;17;6;62%;131;29%;1;1;GOMA;
L;Breach;0.71;172;11;15;7;72%;107;25%;0;1;GOMA;
L;Kayo;1.09;223;15;16;4;67%;133;23%;6;4;GOMA;
