map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;241;16;9;10; ;137;18%;1;1;Phoenix1;
L;Omen; ;183;14;16;3; ;114;41%;4;4;Phoenix1;
L;Omen; ;132;7;16;4; ;101;18%;0;2;Phoenix1;
L;Omen; ;145;14;20;5; ;94;29%;2;1;Phoenix1;
L;Omen; ;177;13;16;5; ;119;19%;0;0;Phoenix1;
W;Omen; ;239;19;11;4; ;138;35%;0;0;Phoenix1;
W;Omen; ;219;13;12;8; ;147;19%;2;2;Phoenix1;
L;Omen; ;190;10;13;1; ;115;33%;0;0;Phoenix1;
L;Omen; ;121;8;15;7; ;59;21%;1;3;Phoenix1;
L;Omen; ;211;16;14;2; ;140;33%;1;1;Serenity;
L;Omen; ;229;16;14;7; ;160;39%;1;0;Serenity;
W;Omen; ;260;20;13;5; ;156;33%;0;1;Serenity;
W;Omen; ;218;18;17;5; ;128;28%;2;3;Serenity;
L;Omen; ;272;21;16;2; ;163;29%;1;2;Serenity;
L;Omen; ;202;16;18;11; ;141;36%;1;0;Serenity;
L;Omen; ;129;10;17;3; ;80;34%;0;0;Serenity;
W;Omen; ;310;24;17;12; ;179;39%;0;2;Serenity;
W;Omen; ;271;22;10;3; ;162;27%;3;0;Serenity;
W;Omen; ;172;14;20;8; ;101;36%;1;0;Serenity;
L;Omen; ;211;25;25;4; ;136;21%;3;2;Serenity;
L;Omen; ;153;11;13;2; ;82;25%;2;3;Serenity;
L;Omen; ;192;17;17;7; ;121;30%;2;4;Serenity;
W;Omen; ;192;13;9;5; ;119;45%;2;2;Serenity;
W;Omen; ;95;9;13;2; ;72;53%;1;4;Serenity;
W;Omen; ;166;15;20;4; ;108;25%;2;2;Serenity;
W;Omen; ;175;15;14;4; ;93;39%;3;1;Serenity;
L;Omen; ;145;11;15;5; ;93;21%;0;1;Serenity;
W;Omen; ;259;19;13;5; ;150;27%;3;0;Serenity;
L;Omen; ;247;18;15;8; ;159;16%;2;2;Serenity;
L;Brimstone; ;193;14;18;5; ;138;31%;1;2;Serenity;
W;Omen; ;159;13;10;0; ;104;33%;0;0;Serenity;
W;Omen; ;227;20;12;4; ;124;36%;1;2;Serenity;
W;Brimstone; ;269;21;18;9; ;152;31%;3;3;Serenity;
W;Omen; ;142;13;19;6; ;80;16%;1;4;Serenity;
L;Omen; ;224;15;15;3; ;131;35%;1;2;Serenity;
W;Brimstone; ;166;13;18;5; ;112;28%;0;1;Serenity;
L;Omen; ;148;6;12;2; ;103;37%;0;2;Serenity;
L;Omen; ;221;20;18;3; ;148;53%;1;4;Serenity;
L;Brimstone; ;120;10;15;3; ;74;45%;0;1;Serenity;
L;Omen; ;154;7;13;3; ;105;26%;1;1;Serenity;
W;Phoenix; ;155;12;13;3; ;129;47%;0;2;Serenity;
W;Omen; ;268;23;14;6; ;209;44%;3;1;Serenity;
W;Omen; ;327;24;7;9; ;194;34%;2;0;Serenity;
L;Phoenix; ;207;17;16;6; ;132;24%;2;2;Serenity;
L;Brimstone; ;207;13;15;3; ;128;22%;2;2;Serenity;
W;Phoenix; ;169;13;13;9; ;110;23%;2;3;ex-Serenity;
W;Omen; ;205;18;15;6; ;118;37%;1;0;ex-Serenity;
L;Phoenix; ;269;20;17;7; ;174;31%;3;3;ex-Serenity;
L;Omen; ;134;7;14;3; ;82;38%;2;2;ex-Serenity;
W;Raze;1.20;267;18;13;6;89%;181;26%;5;0;On The Way;
W;Raze;1.53;307;18;10;4;94%;202;19%;2;3;On The Way;
L;Raze;1.13;240;25;20;2;79%;149;20%;7;6;On The Way;
L;Raze;1.12;292;19;17;3;68%;193;19%;6;1;On The Way;
W;Raze;1.62;298;19;7;2;87%;162;20%;2;1;Frail Males;
W;Raze;1.00;196;15;14;7;71%;123;28%;2;2;Frail Males;
L;Raze;0.81;174;18;23;4;57%;121;25%;4;5;Frail Males;
L;Raze;0.95;275;15;15;1;59%;178;38%;3;4;Frail Males;
L;Skye;0.94;232;17;18;12;83%;135;31%;2;3;On The Way;
L;Raze;0.96;272;17;16;1;65%;171;33%;1;3;On The Way;
W;Astra;1.21;264;23;18;7;79%;166;30%;3;2;Kawaii;
L;Astra;1.02;231;19;18;5;67%;130;41%;2;2;Kawaii;
L;Astra;0.79;165;13;16;2;40%;106;21%;1;5;Kawaii;
W;Omen;1.38;193;12;7;5;73%;141;38%;0;0;TSM;
W;Phoenix;1.32;275;14;10;5;75%;170;22%;5;1;TSM;
W;Omen;0.93;181;13;14;9;67%;126;33%;2;1;TSM;
W;Phoenix;1.12;207;15;12;3;74%;121;30%;3;4;TSM;
L;Phoenix;0.67;124;9;18;3;48%;87;32%;2;2;TSM;
W;Raze;1.38;302;15;7;4;93%;172;19%;1;0;TSM;
L;Phoenix;0.63;192;8;14;2;53%;98;37%;2;1;TSM;
W;Reyna;1.48;209;10;4;6;86%;134;25%;2;0;TSM;
W;Astra;1.80;294;16;5;8;100%;168;34%;4;0;TSM;
W;Raze;0.90;202;20;22;6;67%;133;20%;5;2;TSM;
W;Astra;0.97;76;4;5;6;86%;59;16%;1;0;TSM;
W;Reyna;1.36;301;20;14;7;89%;176;31%;5;1;TSM;
W;Sage;1.31;208;15;8;2;82%;143;24%;0;0;TSM;
W;Astra;0.98;138;12;10;5;67%;97;26%;1;3;TSM;
L;Astra;1.00;149;14;15;7;62%;100;38%;0;0;TSM;
W;Sage;1.00;178;23;26;7;61%;129;37%;2;1;TSM;
L;Astra;0.80;156;14;18;9;75%;118;46%;0;2;TSM;
W;Reyna;1.19;239;24;18;2;69%;137;35%;6;3;TSM;
W;Sage;1.28;205;17;10;6;67%;121;27%;0;1;TSM;
L;Raze;0.98;226;19;16;2;70%;128;24%;1;3;TSM;
W;Astra;0.91;219;28;32;14;83%;133;20%;4;1;TSM;
W;Sage;0.94;151;13;13;7;74%;101;23%;0;0;TSM;
W;Astra;1.32;178;14;8;3;94%;100;13%;1;0;TSM;
L;Sage;0.81;219;16;18;3;57%;138;33%;2;2;TSM;
W;Astra;1.17;171;12;9;8;84%;103;25%;3;1;TSM;
W;Raze;1.60;353;25;11;6;79%;195;22%;4;1;TSM;
W;Sage;1.03;234;18;15;5;60%;157;35%;1;2;TSM;
L;Astra;1.12;240;21;19;7;71%;156;35%;2;4;TSM;
W;Astra;1.08;235;16;14;6;74%;146;29%;1;3;TSM;
W;Sage;1.71;354;26;9;4;84%;191;23%;4;1;TSM;
W;Astra;1.20;230;13;8;3;80%;133;56%;0;1;TSM;
L;Astra;0.97;179;14;15;8;65%;127;28%;1;2;TSM;
W;Astra;0.41;57;4;19;4;54%;50;16%;0;4;TSM;
L;Reyna;0.87;167;11;14;3;52%;108;24%;3;3;TSM;
W;Astra;1.05;176;15;15;8;74%;151;33%;1;1;TSM;
L;Astra;0.78;193;12;16;3;58%;124;35%;1;0;TSM;
L;Astra;0.51;117;6;15;4;50%;80;43%;0;4;TSM;
W;Raze;1.31;285;21;14;5;80%;185;23%;7;3;Lemonade Stand;
W;Raze;1.17;249;25;18;4;75%;160;24%;3;4;Lemonade Stand;
