map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;196;12;15;2; ;112; ;1; ;Shiba;
L;Sage; ;185;11;16;6; ;131;20%;1;1;Shiba;
L;Sage; ;263;20;14;6; ; ; ;1; ;Shiba;
L;Cypher; ;134;8;15;7; ;100;12%;0;3;Shiba;
L;Sova; ;230;16;12;7; ;147;19%;1;0;Shiba;
L;Viper; ;229;13;17;3; ;140;10%;2;0;Shiba;
L;Viper; ;179;13;17;4; ;113;17%;2;0;Shiba;
W;Sova; ;118;7;14;5; ;81;5%;1;0;Shiba;
W;Cypher; ;157;11;6;5; ;101;15%;2;0;Shiba;
L;Sova; ;165;13;14;7; ;95;18%;1;3;Shiba;
L;Sova; ;233;11;15;4; ;143;25%;1;1;Shiba;
L;Omen; ;160;12;16;6; ;119;17%;1;3;Genesis;
W;Omen; ;136;9;13;7; ;79;12%;2;0;Genesis;
W;Omen; ;230;16;7;5; ;145;13%;2;0;Genesis;
L;Omen; ;191;13;15;4; ;122;15%;1;1;Genesis;
L;Omen; ;281;23;20;5; ;215;20%;1;1;Genesis;
W;Omen; ;211;15;9;4; ;117;22%;4;2;Genesis;
L;Omen; ;171;11;15;6; ;129;25%;1;1;Genesis;
L;Omen; ;201;11;15;6; ;130;25%;0;2;Genesis;
W;Omen; ;211;17;13;7; ;130;24%;5;0;Elevate;
W;Omen; ;143;11;9;6; ;96;22%;0;1;Elevate;
L;Omen; ;204;17;20;4; ;130;19%;3;3;Elevate;
L;Omen; ;173;9;14;5; ;110;15%;1;3;Elevate;
L;Omen; ;140;9;16;1; ;84;14%;1;2;Elevate;
W;Omen; ;195;22;18;5; ;165;27%;3;1;Elevate;
W;Omen; ;220;15;8;5; ;150;36%;0;2;Elevate;
L;Omen; ;185;12;17;6; ;124;45%;4;3;Elevate;
L;Omen; ;188;10;13;4; ;122;17%;0;1;Elevate;
L;Omen; ;194;12;14;6; ;96;19%;1;0;Elevate;
L;Omen; ;116;7;18;6; ;66;9%;0;0;Elevate;
W;Omen; ;188;17;13;4; ;117;16%;3;0;Elevate;
W;Omen; ;215;22;18;6; ;130;23%;5;0;Headshot Percentage;
L;Omen; ;144;6;13;5; ;94;13%;0;3;Headshot Percentage;
L;Omen; ;156;11;16;5; ;90;7%;1;1;Headshot Percentage;
W;Omen; ;124;10;18;4; ;82;15%;2;2;Headshot Percentage;
L;Omen; ;147;9;17;4; ;93;14%;0;1;Headshot Percentage;
W;Reyna; ;141;9;12;5; ;106;21%;0;5;down bad;
W;Raze; ;301;32;22;9; ;192;15%;4;3;down bad;
L;Raze; ;226;15;18;2; ;122;10%;5;3;down bad;
W;Raze; ;329;21;9;5; ;178;5%;4;1;down bad;
L;Raze; ;166;10;18;4; ;117;11%;2;3;down bad;
W;Sage; ;197;14;13;3; ;125;17%;1;2;down bad;
W;Phoenix; ;356;30;12;9; ;252;11%;3;4;down bad;
W;Sage; ;232;25;19;9; ;121;15%;5;2;down bad;
L;Raze; ;174;8;15;0; ;99;10%;2;3;down bad;
L;Phoenix; ;240;16;19;9; ;147;10%;4;3;down bad;
L;Phoenix; ;283;22;15;9; ;234;18%;8;4;down bad;
W;Breach; ;195;17;16;12; ;113;20%;0;2;Ghost Gaming;
W;Omen; ;330;28;14;5; ;161;13%;3;0;Ghost Gaming;
L;Omen; ;175;13;20;8; ;86;9%;2;4;Ghost Gaming;
L;Omen; ;131;7;18;4; ;80;13%;1;0;Ghost Gaming;
W;Viper;1.79;298;19;6;9;88%;182;19%;1;1;Sum 2 Prove;
W;Sage;1.83;313;18;7;9;93%;206;24%;3;2;Sum 2 Prove;
W;Viper;1.17;237;24;20;8;75%;141;20%;5;2;Sum 2 Prove;
W;Sage;1.05;177;12;13;12;76%;107;17%;3;3;Sum 2 Prove;
W;Viper;1.02;196;14;15;6;71%;127;25%;2;2;Sum 2 Prove;
L;Viper;1.00;207;12;17;10;57%;140;8%;0;2;Sum 2 Prove;
L;Sage;1.08;226;15;17;9;75%;138;24%;4;0;Sum 2 Prove;
L;Viper;1.16;220;20;16;9;69%;136;13%;2;2;Sum 2 Prove;
W;Viper;0.91;174;10;15;14;73%;106;18%;1;3;Sum 2 Prove;
W;Killjoy;1.31;199;10;5;3;93%;137;7%;1;1;Sum 2 Prove;
W;Killjoy;0.81;177;13;15;8;71%;109;16%;2;2;Sum 2 Prove;
W;Viper;1.06;187;13;12;9;80%;105;27%;1;1;Sum 2 Prove;
L;Viper;0.62;145;8;19;8;67%;106;20%;3;3;Sum 2 Prove;
W;Killjoy;1.24;256;17;11;8;81%;150;19%;2;1;Sum 2 Prove;
W;Killjoy;1.11;199;15;12;5;79%;131;20%;0;1;Sum 2 Prove;
L;Killjoy;1.18;217;19;15;6;75%;154;18%;2;2;Sum 2 Prove;
L;Viper;0.91;204;15;17;5;62%;123;27%;2;1;Sum 2 Prove;
W;Killjoy;0.98;214;18;18;6;85%;139;16%;4;1;Sum 2 Prove;
W;Viper;1.27;217;20;13;8;81%;117;11%;3;1;Sum 2 Prove;
L;None;0;0;0;0;0;0;0;0;0;0;Sum 2 Prove;
L;Brimstone;0.73;126;7;16;17;67%;74;12%;1;2;Sum 2 Prove;
W;Killjoy; ; ;11;13;5; ; ; ; ; ;Sum 2 Prove;
