map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.00;243;14;14;4;72%;172;16%;2;3;BBL Queens;
W;Jett;1.23;255;17;12;2;78%;148;21%;6;4;BBL Queens;
W;Jett;0.99;210;16;15;5;64%;146;21%;1;4;BBL Queens;
L;Killjoy;0.51;114;8;17;2;45%;74;16%;0;3;BBL Queens;
L;Jett;1.03;208;19;19;5;74%;132;35%;1;3;BBL Queens;
W;Jett;1.09;236;16;15;5;68%;162;25%;2;4;BBL Queens;
W;Jett;1.16;255;21;18;4;74%;169;27%;4;2;BBL Queens;
L;Raze;0.53;152;8;14;1;71%;108;15%;1;2;BBL Queens;
L;Jett;0.71;209;14;20;2;70%;128;20%;4;2;BBL Queens;
