map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;161;11;16;9; ;104;23%;0;2;Digital Athletics;
L;Breach; ;165;10;15;7; ;92;16%;1;1;Digital Athletics;
L;Sova; ;217;23;15;8; ;140;25%;1;1;Digital Athletics;
L;Sova; ;234;22;19;6; ;156;22%;1;1;Digital Athletics;
W;Sova; ;169;13;15;8; ;111;36%;0;4;Digital Athletics;
L;Breach; ;183;14;16;8; ;118;26%;0;0;Digital Athletics;
L;Sova; ;250;22;18;6; ;178;36%;1;0;Digital Athletics;
W;Breach; ;244;20;15;10; ;162;23%;1;3;Digital Athletics;
W;Sova; ;340;20;9;11; ;208;9%;0;1;Digital Athletics;
W;Sova; ;170;12;11;10; ;87;17%;2;2;Digital Athletics;
L;Sova; ;143;9;12;1; ;86;27%;0;3;Digital Athletics;
L;Sova; ;171;11;18;7; ;124;34%;1;2;Digital Athletics;
W;Sova; ;178;10;12;9; ;111;13%;0;1;RARE Esports;
W;Breach; ;245;20;16;14; ;145;20%;2;2;RARE Esports;
L;Sova; ;106;9;17;3; ;76;32%;1;3;RARE Esports;
L;Sova; ;143;7;13;2; ;84;17%;0;0;RARE Esports;
L;Sova; ;174;14;16;6; ;105;16%;0;2;RARE Esports;
W;Sova; ;202;17;12;4; ;133;31%;0;1;RARE Esports;
W;Sova; ;155;7;14;13; ;110;11%;2;0;RARE Esports;
W;Sova; ;188;14;14;8; ;153;13%;0;0;RARE Esports;
L;Sova; ;156;9;15;8; ;89;19%;0;0;RARE Esports;
L;Breach; ;182;14;17;6; ;96;31%;4;1;RARE Esports;
L;Sova; ;295;12;14;6; ;204;29%;0;0;RARE Esports;
W;Killjoy; ;100;9;18;4; ;114;11%;0;4;RARE Esports;
W;Breach; ;120;7;14;15; ;82;22%;1;0;RARE Esports;
W;Killjoy; ;195;13;8;3; ;114;22%;2;1;RARE Esports;
L;Sova; ;187;12;15;7; ;134;28%;1;1;RARE Esports;
W;Breach; ;203;13;8;12; ;198;21%;0;1;RARE Esports;
L;Sova; ;205;13;14;2; ;150;20%;0;3;RARE Esports;
L;Killjoy; ;206;15;16;5; ;132;24%;1;2;RARE Esports;
W;Sova;1.04;189;10;11;17;80%;108;15%;0;2;RARE Esports;
W;Sova;0.82;142;9;14;5;65%;94;40%;0;2;RARE Esports;
L;Sova;0.85;177;15;19;12;65%;115;25%;1;2;RARE Esports;
L;Sova;0.72;128;8;17;7;71%;75;24%;1;1;RARE Esports;
L;Omen;0.97;124;12;15;7;62%;80;23%;2;2;RARE Esports;
L;Omen;0.34;88;4;15;4;44%;62;7%;1;1;RARE Esports;
L;Astra;1.02;201;15;16;2;70%;136;28%;1;1;RARE Esports;
L;Breach;0.55;117;7;16;6;55%;83;19%;1;3;RARE Esports;
