map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Cypher; ;208;16;12;1; ; ; ;0; ;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Cypher; ;291;21;10;7; ; ; ;3; ;need more DM;
W;Cypher; ;273;19;12;5; ; ; ;2; ;need more DM;
W;Cypher; ;229;19;16;2; ; ; ;1; ;need more DM;
W;Cypher; ;222;14;13;7; ; ; ;4; ;need more DM;
L;Cypher; ;109;9;17;6; ; ; ;1; ;need more DM;
W;Cypher; ;205;14;10;7; ; ; ;1; ;need more DM;
L;Cypher; ;264;20;17;4; ; ; ;2; ;need more DM;
L;Cypher; ;242;21;21;0; ; ; ;1; ;need more DM;
W;Cypher; ;307;20;11;3; ; ; ;1; ;need more DM;
W;Cypher; ;178;15;18;7; ; ; ;4; ;need more DM;
W;Cypher; ;218;14;13;3; ; ; ;2; ;need more DM;
W;Cypher; ;167;8;13;6; ; ; ;0; ;need more DM;
W;Cypher; ;203;11;10;4; ; ; ;2; ;need more DM;
L;Cypher; ;140;8;16;4; ; ; ;0; ;need more DM;
L;Cypher; ;98;5;17;6; ; ; ;0; ;need more DM;
L;Cypher; ;133;7;13;1; ; ; ;2; ;need more DM;
L;Cypher; ;196;12;16;4; ; ; ;1; ;need more DM;
W;Cypher; ;118;8;15;10; ; ; ;1; ;need more DM;
W;Cypher; ;237;20;14;3; ; ; ;3; ;need more DM;
W;Cypher; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Cypher; ; ;32;25;6; ; ; ; ; ;need more DM;
W;Cypher; ; ; ; ; ; ; ; ; ; ;need more DM;
W;Cypher; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Cypher; ;159;15;18;8; ; ; ;2; ;need more DM;
L;Cypher; ;154;10;15;4; ; ; ;2; ;need more DM;
L;Cypher; ;179;14;16;5; ; ; ;1; ;need more DM;
W;Cypher; ;223;14;11;2; ; ; ;3; ;need more DM;
W;Cypher; ;239;13;6;5; ; ; ;0; ;need more DM;
W;Cypher; ;211;17;16;5; ; ; ;1; ;need more DM;
W;Cypher; ;201;14;8;5; ; ; ;1; ;need more DM;
L;Cypher; ;100;5;15;4; ; ; ;1; ;need more DM;
L;Cypher; ;194;15;18;4; ; ; ;2; ;need more DM;
L;Cypher; ;152;14;17;7; ; ; ;1; ;need more DM;
W;Cypher; ;265;21;15;8; ; ; ;5; ;need more DM;
L;Cypher; ;248;19;17;3; ; ; ;6; ;need more DM;
L;Cypher; ;194;11;16;6; ;127;16%;1;1;need more DM;
W;Sova; ;150;14;12;10; ;86;29%;2;4;need more DM;
L;Sova; ;193;12;14;11; ;132;17%;2;0;need more DM;
L;Sova; ;235;19;13;8; ;176;26%;2;2;need more DM;
W;Sova; ;251;13;5;2; ;136;14%;4;0;need more DM;
W;Sova; ;158;13;16;7; ;88;23%;2;2;need more DM;
W;Sova; ;151;15;13;4; ;86;38%;1;3;need more DM;
L;Sova; ;221;22;21;8; ;116;22%;3;2;need more DM;
L;Jett; ;242;15;16;4; ;124;39%;4;2;need more DM;
L;Sova; ;148;8;15;4; ;94;44%;0;2;need more DM;
L;Sova; ;189;10;18;10; ;120;14%;3;0;need more DM;
W;Sova; ;164;13;13;9; ;119;28%;1;2;need more DM;
W;Sova; ;200;10;5;8; ;113;29%;1;1;need more DM;
W;Sova; ;240;18;17;11; ;135;21%;3;1;need more DM;
L;Sova; ;183;14;17;6; ;132;24%;2;1;need more DM;
W;Sova; ;229;23;20;6; ;144;28%;2;2;need more DM;
W;Sova; ;137;7;6;4; ;85;67%;0;1;need more DM;
W;Sova; ;276;18;5;8; ;187;40%;2;0;need more DM;
W;Sova; ;230;19;12;6; ;136;21%;1;1;need more DM;
W;Sova; ;254;21;13;10; ;149;32%;3;2;need more DM;
L;Sova; ;191;16;17;7; ;125;24%;1;2;need more DM;
L;Sova; ;154;11;13;3; ;91;22%;0;1;need more DM;
L;Sova; ;72;3;15;1; ;40;12%;1;5;need more DM;
L;Sova; ;242;16;15;13; ;164;19%;0;1;need more DM;
W;Sova; ;178;11;7;9; ;97;16%;3;0;need more DM;
W;Sova; ;90;6;10;3; ;68;18%;0;1;need more DM;
W;Sova; ;163;16;20;8; ;153;27%;1;4;need more DM;
L;Sova; ;150;10;17;7; ;101;15%;1;3;need more DM;
W;Sova; ;210;16;9;7; ;129;37%;2;1;need more DM;
W;Sova; ;142;9;10;12; ;84;14%;1;1;need more DM;
W;Sova; ;200;12;8;8; ;123;24%;1;2;need more DM;
W;Sova; ;221;19;10;9; ;136;28%;2;3;need more DM;
L;Sova; ;233;12;14;7; ;159;27%;0;3;need more DM;
W;Sova; ;312;26;9;5; ;252;27%;2;0;need more DM;
L;Sova; ;153;14;17;3; ;99;39%;1;1;need more DM;
L;Sova; ;227;17;13;6; ;203;30%;0;2;need more DM;
W;Sova; ;155;13;14;7; ;99;34%;2;2;need more DM;
W;Sova; ;226;17;15;7; ;129;19%;3;1;need more DM;
W;Sova; ;297;22;8;8; ;175;38%;3;1;need more DM;
L;Sova; ;205;17;14;11; ;125;30%;1;1;need more DM;
W;Raze; ;235;15;15;9; ;154;13%;2;1;need more DM;
W;Sova; ;219;20;13;14; ;146;23%;1;1;need more DM;
W;Sova; ;214;16;8;4; ;131;22%;1;1;need more DM;
L;Sova; ;273;15;17;4; ;192;24%;1;1;need more DM;
W;Sova; ;269;24;11;4; ;147;19%;3;1;need more DM;
L;Raze; ;243;14;14;1; ;153;33%;1;1;need more DM;
W;Sova; ;257;14;9;14; ;164;28%;2;1;need more DM;
W;Sova; ;208;17;9;2; ;119;22%;1;0;need more DM;
W;Raze; ;298;22;10;6; ;211;28%;1;1;need more DM;
W;Sova; ;200;14;12;7; ;127;24%;0;1;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Sova; ;143;9;12;4; ;140;19%;1;2;need more DM;
W;Raze; ;203;13;16;5; ;132;17%;5;1;need more DM;
W;Sova; ;195;13;12;9; ;119;12%;3;1;HEET;
W;Sova; ;180;13;14;10; ;115;33%;3;1;HEET;
L;Sage; ;168;12;18;6; ;106;27%;1;1;HEET;
L;Sova; ;142;6;14;7; ;85;13%;0;1;HEET;
W;Jett; ;221;18;17;1; ;128;38%;4;5;HEET;
W;Jett; ;256;17;14;5; ;153;27%;6;2;HEET;
W;Sage; ;350;28;16;9; ;190;39%;5;1;HEET;
W;Jett; ;278;21;15;4; ;153;29%;4;3;HEET;
L;Jett; ;200;23;24;4; ;168;38%;4;5;HEET;
W;Jett; ;276;23;18;4; ;160;28%;5;5;HEET;
L;Sage; ;178;17;16;5; ;103;21%;1;3;HEET;
L;Skye; ;149;12;16;8; ;112;25%;1;0;HEET;
W;Skye; ;194;16;16;10; ;142;21%;1;0;HEET;
L;Sova; ;215;13;14;5; ;108;13%;1;1;HEET;
W;Sova; ;250;20;14;5; ;146;13%;1;0;HEET;
W;Sage; ;177;12;14;8; ;103;20%;2;4;HEET;
L;Sage; ;265;17;16;2; ;170;31%;1;2;HEET;
L;Sova; ;217;12;14;3; ;249;22%;1;1;HEET;
L;Skye;0.82;206;14;19;9;71%;134;20%;3;2;HEET;
W;Sova;0.89;164;16;20;11;73%;112;30%;3;1;HEET;
W;Skye;0.89;134;8;10;8;76%;98;27%;0;2;HEET;
W;Skye;0.97;191;16;17;5;70%;117;22%;2;1;HEET;
W;Sova;1.32;318;23;12;6;85%;176;17%;3;1;HEET;
W;Sage;1.42;313;18;11;11;76%;213;32%;1;4;HEET;
L;Sova;0.73;154;6;17;10;55%;123;18%;0;2;HEET;
L;Skye;0.83;215;14;18;15;78%;131;25%;1;4;HEET;
W;Sage;1.29;201;15;8;2;76%;130;41%;0;3;HEET;
L;Sova;0.92;154;12;15;5;67%;102;13%;1;0;HEET;
L;Sova;0.68;139;12;20;5;46%;99;24%;2;2;HEET;
W;Sova;1.39;222;16;8;9;79%;137;15%;1;1;HEET;
W;Sage;1.15;236;16;13;7;80%;141;24%;0;0;HEET;
W;Viper;1.45;262;23;11;11;86%;143;20%;4;2;HEET;
W;Killjoy;2.05;425;22;7;3;93%;228;23%;6;0;HEET;
L;Viper;0.52;143;10;18;7;70%;89;29%;1;1;HEET;
W;Viper;0.90;186;15;15;6;73%;107;19%;1;4;HEET;
L;Killjoy;0.72;242;15;18;4;68%;147;24%;0;0;HEET;
W;Killjoy;1.41;295;18;10;0;76%;191;26%;3;0;HEET;
W;Viper;1.21;210;14;9;3;75%;129;11%;3;1;HEET;
W;Killjoy;1.16;208;13;10;3;88%;124;21%;2;1;HEET;
L;Viper;0.69;123;11;19;11;61%;78;15%;0;3;HEET;
W;Viper;1.07;199;15;16;6;64%;127;27%;3;2;HEET;
W;Breach;0.98;186;11;9;3;67%;110;18%;3;0;HEET;
W;Killjoy;1.17;247;17;11;1;78%;152;13%;1;0;HEET;
W;Breach;1.20;259;21;19;13;73%;163;23%;2;2;HEET;
W;Killjoy;0.97;159;9;10;8;83%;110;10%;2;0;HEET;
L;Killjoy;0.72;145;11;18;3;55%;102;17%;1;3;HEET;
W;Killjoy;0.77;173;14;17;4;77%;115;21%;1;2;HEET;
W;Breach;0.51;101;7;17;4;59%;76;21%;1;3;HEET;
W;Breach;1.35;278;23;14;8;81%;135;34%;2;1;HEET;
W;Breach;0.76;185;18;21;5;77%;114;30%;2;2;HEET;
W;Killjoy;0.76;162;12;19;8;65%;96;17%;2;4;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Breach;0.99;165;13;14;7;71%;98;19%;2;2;HEET;
W;Killjoy;1.23;211;11;6;3;86%;123;14%;3;3;HEET;
W;Killjoy;1.08;221;17;11;5;80%;135;35%;1;2;HEET;
W;Breach;2.06;483;28;9;6;94%;274;26%;4;1;HEET;
W;Killjoy;1.81;281;14;3;3;92%;170;20%;1;0;HEET;
W;Killjoy;0.96;250;23;23;13;77%;186;31%;3;3;HEET;
W;Killjoy;1.42;332;29;15;4;79%;186;26%;3;1;HEET;
L;Killjoy;0.94;151;11;14;2;62%;94;12%;2;1;HEET;
W;Breach;1.31;276;20;10;2;83%;151;29%;0;2;HEET;
W;Breach;0.97;181;12;12;4;63%;108;24%;1;0;HEET;
W;Viper;0.94;228;14;14;5;61%;138;26%;2;4;HEET;
L;Omen;0.88;185;11;16;3;53%;115;32%;4;3;HEET;
W;Omen;0.93;185;16;17;5;79%;107;39%;2;3;HEET;
W;Viper;1.12;199;13;9;7;78%;125;35%;0;1;HEET;
W;Sova;0.66;85;4;10;7;67%;57;18%;0;0;HEET;
W;Viper;1.01;145;10;10;5;67%;96;43%;0;2;HEET;
L;Cypher;0.68;166;16;24;5;60%;107;22%;5;6;HEET;
L;Sova;0.81;193;10;15;7;61%;137;31%;0;1;HEET;
W;Jett;1.67;325;28;14;3;70%;212;19%;1;1;HEET;
W;Jett;0.88;140;11;12;1;58%;99;44%;1;1;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Killjoy;0.66;184;11;17;8;70%;134;14%;2;2;HEET;
W;Cypher;1.04;210;18;18;3;63%;139;19%;2;3;HEET;
W;Viper;0.99;242;20;23;12;81%;161;21%;3;3;HEET;
L;Cypher;0.94;256;16;15;3;63%;155;31%;2;3;HEET;
W;Killjoy;1.54;290;17;8;2;73%;181;19%;5;0;HEET;
L;Killjoy;0.96;195;14;14;1;68%;134;17%;0;1;HEET;
L;Viper;1.18;249;15;15;8;83%;192;33%;3;0;HEET;
L;Killjoy;0.65;134;10;17;2;55%;98;14%;1;1;HEET;
