map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;192;27;26;5; ;116;32%;3;2;Totem Providence;
L;Sage; ;139;11;16;3; ;84;27%;0;4;Totem Providence;
L;Sage; ;150;11;18;8; ;102;15%;4;4;Totem Providence;
W;Sage; ;193;16;16;6; ;122;13%;0;0;Totem Providence;
W;None;0;0;0;0;0;0;0;0;0;0;Totem Providence;
L;Sage; ;175;19;24;1; ;113;27%;2;3;Totem Providence;
W;Sage; ;257;21;8;6; ;156;30%;2;0;Totem Providence;
L;Sage; ;176;15;14;3; ;98;29%;1;3;Totem Providence;
L;Sova; ;79;5;16;5; ;54;11%;1;0;Totem Providence;
W;Sova; ;174;13;20;8; ;124;29%;1;6;Totem Providence;
L;Cypher; ;146;10;15;0; ;97;20%;2;2;Totem Providence;
L;Cypher; ;175;12;16;2; ;98;28%;2;1;Totem Providence;
L;Cypher; ;187;13;16;2; ;107;6%;0;3;Totem Providence;
W;Killjoy; ;288;20;9;2; ;182;18%;3;1;Totem Providence;
L;Killjoy; ;191;9;13;0; ;118;18%;1;3;Totem Providence;
L;Cypher; ;213;20;17;3; ;120;31%;0;1;Totem Providence;
L;Killjoy; ;197;12;18;3; ;120;12%;2;0;Totem Providence;
L;Cypher; ;132;8;16;2; ;91;26%;0;2;REPLY TOTEM;
W;Killjoy; ;181;12;14;6; ;105;12%;1;2;REPLY TOTEM;
L;Killjoy; ;187;16;17;3; ;121;19%;0;1;REPLY TOTEM;
W;Killjoy; ;283;16;9;10; ;194;18%;2;2;REPLY TOTEM;
L;Killjoy; ;165;10;16;2; ;106;17%;1;1;REPLY TOTEM;
L;Sage; ;182;8;15;7; ;132;30%;2;2;REPLY TOTEM;
L;Killjoy; ;175;9;16;9; ;118;9%;1;2;REPLY TOTEM;
L;Cypher; ;203;17;18;5; ;116;26%;4;2;REPLY TOTEM;
W;Cypher; ;247;20;11;5; ;161;32%;1;0;REPLY TOTEM;
W;Killjoy; ;278;20;15;8; ;183;26%;4;1;REPLY TOTEM;
L;Killjoy; ;236;13;17;5; ;195;30%;0;3;REPLY TOTEM;
L;Cypher; ;179;11;18;6; ;160;31%;1;4;REPLY TOTEM;
L;Killjoy; ;155;8;13;0; ;153;26%;1;2;REPLY TOTEM;
W;Killjoy; ;236;17;11;4; ;157;17%;3;0;REPLY TOTEM;
L;Cypher; ;172;10;14;2; ;105;27%;2;2;REPLY TOTEM;
L;Killjoy; ;179;12;16;4; ;115;13%;2;4;REPLY TOTEM;
L;Killjoy; ;175;12;15;7; ;109;23%;1;3;REPLY TOTEM;
