map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;188;13;10;2; ;107;23%;1;1;YourBunnyWrote;
L;Cypher; ;191;15;16;3; ;111;21%;3;3;YourBunnyWrote;
W;Cypher; ;315;17;5;3; ;190;48%;4;0;Eloquence;
W;Cypher; ;224;11;7;5; ;152;34%;2;0;Eloquence;
W;Cypher; ;232;19;19;4; ;135;24%;1;5;Eloquence;
W;Cypher; ;133;12;13;1; ;81;39%;0;0;Eloquence;
W;Cypher; ;229;18;12;3; ;144;39%;3;5;Eloquence;
W;Cypher; ;294;17;13;6; ;169;38%;2;3;Eloquence;
L;Cypher; ;202;10;14;1; ;126;26%;0;3;Eloquence;
L;Cypher; ;139;7;14;1; ;86;29%;1;1;Eloquence;
W;Cypher; ;151;13;12;1; ;102;42%;1;2;Eloquence;
W;Cypher; ;238;17;11;2; ;129;32%;1;2;Eloquence;
L;Cypher; ;227;15;16;3; ;142;31%;3;1;Eloquence;
L;Cypher; ;188;14;17;9; ;134;24%;4;1;Eloquence;
W;Cypher; ;232;16;10;6; ;132;21%;0;2;Eloquence;
W;Cypher; ;175;18;20;11; ;108;19%;4;3;Eloquence;
W;Cypher; ;221;19;17;8; ;113;18%;2;5;Eloquence;
L;Killjoy; ;190;14;20;2; ;120;25%;3;2;Eloquence;
W;Cypher; ;170;17;22;7; ;97;26%;3;1;Eloquence;
W;Cypher; ;340;25;12;2; ;196;29%;4;3;Eloquence;
W;Killjoy; ;243;20;17;4; ;151;19%;5;2;Eloquence;
L;Cypher; ;132;9;16;1; ;75;38%;1;4;Eloquence;
L;Cypher; ;172;11;16;1; ;115;21%;1;4;Eloquence;
W;Killjoy;1.51;327;24;12;2;86%;206;28%;3;0;eXiLe eSports;
