map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;198;16;13;7; ;110;29%;2;0;ex-SV Empire;
W;Sova; ;142;11;16;7; ;98;21%;3;1;ex-SV Empire;
W;Sova; ;238;18;13;7; ;142;35%;2;0;ex-SV Empire;
W;Sova; ;170;12;11;2; ;140;30%;1;1;ex-SV Empire;
L;Sova; ;107;7;19;7; ;75;19%;0;2;ex-SV Empire;
L;Sova; ;183;13;14;6; ;223;31%;1;1;ex-SV Empire;
L;Sova; ;194;14;17;3; ;119;26%;2;2;ex-SV Empire;
W;Sova; ;192;14;9;9; ;121;11%;2;1;ex-SV Empire;
L;Sova; ;197;19;19;2; ;104;13%;2;2;ex-SV Empire;
L;Sova; ;161;11;14;6; ;101;14%;0;0;ex-SV Empire;
W;Raze; ;240;14;11;6; ;152;22%;0;4;ex-SV Empire;
W;Killjoy; ;274;13;9;5; ;151;20%;1;1;ex-SV Empire;
W;Raze;0.72;176;8;15;14;83%;122;8%;1;2;ex-SV Empire;
L;Killjoy;0.92;210;16;16;2;67%;129;20%;1;0;ex-SV Empire;
W;Sova;0.71;146;11;18;9;61%;91;22%;1;1;ex-SV Empire;
W;Sova;0.93;225;20;22;11;77%;151;13%;0;4;ex-SV Empire;
W;Sova;1.23;248;18;11;8;95%;165;27%;1;1;ex-SV Empire;
L;Sova;0.64;130;7;12;1;56%;84;19%;0;1;ex-SV Empire;
W;Sova;0.91;159;11;14;8;73%;114;16%;1;0;ex-SV Empire;
W;Sova;1.19;224;15;14;9;76%;152;30%;3;1;ex-SV Empire;
W;Sova;1.58;332;21;10;7;89%;219;22%;1;1;ex-SV Empire;
W;Sova;1.15;187;14;12;6;81%;129;17%;1;2;ex-SV Empire;
L;Sova;0.61;61;4;15;4;53%;41;14%;0;0;ex-SV Empire;
L;Sage;0.42;161;8;15;7;63%;83;16%;1;1;ex-SV Empire;
L;Sage;0.86;182;14;20;6;74%;125;32%;4;0;Looking For Org;
L;Sova;0.93;166;15;15;6;83%;119;21%;1;2;Looking For Org;
