map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;205;18;17;11; ;167;15%;1;3;Eazy One Gaming;
L;Breach; ;182;14;17;13; ;113;19%;3;3;Eazy One Gaming;
L;Sova; ;110;6;19;8; ;89;16%;1;5;Eazy One Gaming;
W;Sova; ;171;14;13;5; ;114;11%;1;1;Eazy One Gaming;
L;Sova; ;178;12;18;10; ;114;21%;0;0;Eazy One Gaming;
W;Sova; ;228;16;11;13; ;220;16%;0;1;Eazy One Gaming;
W;Sova; ;247;21;16;6; ;140;15%;1;1;Eazy One Gaming;
L;Sova; ;206;12;13;9; ;143;22%;0;0;Eazy One Gaming;
L;Breach; ;76;5;16;12; ;49;8%;0;1;Eazy One Gaming;
L;Sova; ;210;18;15;4; ;127;22%;0;1;Eazy One Gaming;
W;Sova; ;223;13;10;9; ;137;7%;4;1;Eazy One Gaming;
L;Sova; ;141;8;14;1; ;66;24%;1;1;Eazy One Gaming;
W;Sova; ;137;8;8;7; ;79;10%;1;2;Eazy One Gaming;
W;Sova; ;294;23;12;4; ;161;18%;4;1;Eazy One Gaming;
L;Sova; ;282;13;16;6; ;203;16%;2;1;Eazy One Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Eazy One Gaming;
L;Sova;1.03;238;16;16;7;77%;160;28%;2;2;Macacos Bovinos;
W;Sova;1.21;214;15;11;13;77%;144;35%;2;1;Macacos Bovinos;
L;Sova;0.53;135;6;17;6;53%;93;16%;0;0;Macacos Bovinos;
W;Sova;0.61;99;6;15;11;70%;70;22%;1;0;Project S;
L;Sova;1.02;193;15;16;7;79%;125;12%;1;1;Project S;
L;Sova;1.33;299;23;16;9;74%;196;21%;4;1;Project S;
W;Sova;1.35;185;12;9;13;94%;111;19%;0;1;Project S;
W;Sova;1.01;205;16;18;15;83%;140;31%;1;1;Project S;
W;Omen;1.22;201;16;12;7;76%;117;26%;2;1;Project S;
L;Sova;0.95;178;13;15;10;74%;133;28%;2;0;Project S;
W;Sova;1.28;196;14;9;7;80%;135;15%;1;0;Project S;
W;Sova;1.26;225;18;11;8;76%;145;24%;2;2;Project S;
W;Sova;1.27;223;10;6;5;92%;152;19%;3;0;Project S;
L;Sova;0.40;98;5;14;4;47%;76;33%;0;1;Project S;
L;Sova;0.85;193;11;17;10;57%;128;17%;2;2;Project S;
L;Omen;0.78;154;8;13;4;69%;94;19%;1;2;Project S;
W;Sova;1.78;303;17;6;7;87%;156;20%;1;0;EGN Esports;
W;Sova;1.56;240;14;7;10;88%;156;22%;3;0;EGN Esports;
L;Sova;0.95;197;12;17;7;74%;142;12%;1;2;EGN Esports;
L;Sova;0.65;131;8;20;11;69%;97;23%;0;2;EGN Esports;
W;Sova;0.89;125;10;14;7;70%;80;9%;0;4;ehehxd;
W;Sova;0.99;163;13;13;10;83%;105;13%;1;3;ehehxd;
L;Sova;0.64;152;8;16;4;47%;106;15%;0;2;ehehxd;
L;Sage;0.61;111;7;16;6;55%;90;25%;1;4;ehehxd;
