map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.80;210;10;13;4;63%;142;29%;0;0;Reborn;
L;Sova;0.66;188;13;20;4;57%;111;8%;2;1;Reborn;
W;Sova;1.40;274;22;16;16;81%;192;25%;1;2;UYU;
L;Sova;0.69;142;8;15;4;53%;95;22%;1;4;UYU;
L;Sova;0.77;193;10;14;2;50%;125;33%;1;0;UYU;
W;Sova;1.36;266;24;16;7;81%;200;37%;1;1;Kowareta;
W;Sova;0.89;173;8;15;14;79%;135;35%;2;1;Kowareta;
W;Sova;1.53;292;23;12;5;81%;211;29%;1;1;Kowareta;
L;Sova;0.66;173;9;14;4;65%;122;19%;1;1;Kowareta;
L;Sova;0.96;229;18;17;4;55%;141;54%;3;2;Kowareta;
L;Sova;0.37;143;4;13;4;54%;106;20%;1;1;UYU;
