map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;259;15;15;4; ;165;25%;4;4;Onslaught Gaming;
L;Reyna; ;368;16;13;4; ;282;30%;3;2;Onslaught Gaming;
W;Reyna; ;263;19;16;7; ;168;23%;4;1;Onslaught Gaming;
L;Reyna; ;307;22;16;4; ;179;19%;5;4;Onslaught Gaming;
W;Jett;1.37;273;16;10;5;82%;155;23%;2;0;Fenrir;
W;Raze;1.37;330;28;18;10;92%;202;10%;3;1;Fenrir;
W;Jett;1.08;255;21;15;3;74%;149;19%;3;4;Fenrir;
L;Jett;1.24;294;22;17;6;67%;185;15%;6;3;Fenrir;
W;Jett;1.26;264;22;15;3;83%;169;20%;5;2;Fenrir;
W;Jett;0.97;237;19;21;7;71%;154;22%;5;3;Fenrir;
L;Jett;1.05;206;23;22;11;74%;137;19%;3;5;Fenrir;
L;Jett;0.65;173;10;16;1;44%;106;10%;4;3;Fenrir;
W;Raze;1.04;222;27;27;8;81%;138;16%;5;5;Fenrir;
W;Jett;1.36;291;28;16;1;85%;174;30%;10;2;Fenrir;
L;Jett;0.83;189;13;18;6;86%;126;21%;0;5;Fenrir;
W;Raze;1.01;195;12;11;5;83%;122;18%;4;3;Fenrir;
L;Jett;0.71;164;14;18;1;64%;112;23%;0;5;Fenrir;
L;Jett;1.12;248;17;14;3;70%;151;14%;2;4;Fenrir;
L;Jett;0.50;136;9;21;6;55%;94;19%;1;5;Fenrir;
L;Raze;1.25;274;21;19;7;71%;178;8%;3;1;Fenrir;
W;Jett;0.82;149;12;13;1;60%;107;12%;1;4;Fenrir;
W;Jett;0.77;192;13;18;6;62%;115;13%;2;5;Fenrir;
W;Raze;1.51;338;25;13;2;80%;197;14%;5;5;Fenrir;
L;Jett;0.63;147;7;15;1;59%;100;18%;2;2;Fenrir;
L;Raze;0.87;215;12;14;1;47%;125;27%;3;2;Fenrir;
W;Jett;0.63;153;8;13;6;82%;94;5%;2;2;Fenrir;
L;Jett;1.28;287;28;20;7;86%;204;23%;7;1;Fenrir;
W;Jett;0.91;183;11;11;3;76%;110;14%;1;2;Fenrir;
W;Jett;1.61;324;21;9;6;100%;193;20%;1;2;Fenrir;
L;Raze;1.09;233;19;17;4;67%;155;25%;4;4;Fenrir;
W;Jett;0.69;165;11;21;9;71%;93;11%;6;4;Fenrir;
L;Jett;0.90;206;12;13;5;76%;127;24%;0;1;Fenrir;
W;Jett;1.38;303;22;13;5;70%;173;29%;4;0;Fenrir;
W;Jett;0.92;258;21;20;7;65%;155;14%;3;4;Fenrir;
L;Jett;0.68;176;13;18;4;68%;111;12%;2;5;Fenrir;
L;Raze;0.96;254;27;28;6;69%;150;15%;7;3;Fenrir;
L;Sage;0.68;135;8;18;10;57%;93;10%;2;1;Fenrir;
W;Reyna;1.34;279;16;13;6;83%;177;24%;2;2;Fenrir;
L;Phoenix;0.91;222;18;19;3;67%;152;33%;4;1;Fenrir;
L;Reyna;0.86;232;25;29;6;65%;152;27%;9;6;Fenrir;
W;Raze;1.06;274;16;15;5;84%;192;19%;5;2;Fenrir;
L;Skye;0.68;170;8;17;7;72%;129;27%;1;3;Fenrir;
L;Raze;0.56;147;9;19;4;70%;94;21%;4;5;Fenrir;
L;Jett;1.03;260;25;24;4;68%;172;25%;8;4;Fenrir;
W;Jett;1.07;236;24;23;5;73%;156;26%;3;3;Most Prolific;
L;Jett;0.94;245;14;15;0;56%;165;18%;0;2;Most Prolific;
W;Jett;1.23;232;21;16;6;62%;150;13%;6;6;Most Prolific;
L;Jett;0.79;190;11;17;2;50%;114;16%;4;4;Most Prolific;
W;Jett;1.25;294;25;18;7;67%;196;30%;5;3;Most Prolific;
W;Jett;0.90;233;19;18;3;75%;140;13%;4;3;Most Prolific;
L;Jett;0.35;78;4;17;1;37%;53;17%;1;4;Most Prolific;
L;Jett;0.85;188;11;16;2;61%;121;27%;3;4;Most Prolific;
