map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Divine Vendetta;
W;Sova; ;147;8;13;9; ; ; ;1; ;Divine Vendetta;
W;Sova; ;235;14;6;5; ; ; ;3; ;Divine Vendetta;
W;Sova; ;210;17;17;8; ; ; ;2; ;Divine Vendetta;
W;Sova; ;318;19;7;7; ; ; ;0; ;Divine Vendetta;
W;None;0;0;0;0;0;0;0;0;0;0;Divine Vendetta;
W;Reyna; ;195;17;19;4; ;116;15%;2;2;HaZe Clan;
L;Omen; ;76;7;15;2; ;52;28%;0;1;HaZe Clan;
W;Sova; ;143;18;19;9; ;129;25%;3;1;HaZe Clan;
W;Sova; ;147;10;21;8; ;105;26%;2;4;HaZe Clan;
L;Breach; ;81;4;15;3; ;46;14%;0;0;HaZe Clan;
L;Sova; ;100;4;14;5; ;78;26%;1;2;HaZe Clan;
L;Reyna; ;132;7;14;0; ;81;38%;2;1;HaZe Clan;
L;Omen; ;141;7;15;3; ;90;24%;3;0;HaZe Clan;
W;Reyna; ;254;16;8;0; ;178;35%;1;1;Team France;
L;Omen; ;156;10;17;2; ;99;19%;1;4;Team France;
W;Omen; ;232;18;16;5; ;159;25%;1;1;Team France;
L;Brimstone; ;257;20;16;2; ;165;44%;2;2;Team France;
