map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;214;14;15;1; ;129;20%;2;2;Kraken ESC White;
L;Breach; ;133;6;13;3; ;81;28%;1;3;Kraken ESC White;
L;Sova; ;194;12;17;5; ;114;8%;1;1;FIRST Gaming;
W;Sage; ;255;18;11;6; ;150;22%;1;1;FIRST Gaming;
L;Sova; ;82;4;18;5; ;50;17%;1;1;FIRST Gaming;
L;Sova; ;221;12;14;2; ;129;26%;1;2;FIRST Gaming;
W;Omen; ;295;19;12;7; ;181;18%;3;2;FIRST Gaming;
L;Killjoy; ;180;14;15;3; ;106;20%;1;2;FIRST Gaming;
W;Omen; ;219;19;16;11; ;133;17%;3;2;FIRST Gaming;
L;Omen; ;139;7;17;4; ;93;23%;1;4;FIRST Gaming;
W;Killjoy; ;246;17;13;3; ;139;15%;4;1;FIRST Gaming;
L;Sage; ;196;11;18;9; ;114;19%;2;2;FIRST Gaming;
L;Omen; ;176;11;17;4; ;112;17%;0;1;FIRST Gaming;
W;Omen; ;200;14;17;10; ;102;16%;3;1;FIRST Gaming;
W;Killjoy; ;173;10;9;5; ;141;12%;3;1;FIRST Gaming;
W;Killjoy; ;363;24;10;5; ;206;27%;3;0;FIRST Gaming;
L;Omen; ;148;10;12;1; ;91;17%;1;3;FIRST Gaming;
W;Omen; ;221;20;17;6; ;130;21%;2;3;FIRST Gaming;
L;Omen; ;156;12;19;3; ;92;27%;3;4;FIRST Gaming;
W;Omen; ;141;13;19;7; ;94;20%;1;1;FIRST Gaming;
L;Killjoy; ;283;16;15;4; ;170;21%;2;0;FIRST Gaming;
W;Omen; ;213;15;13;11; ;135;8%;1;1;FIRST Gaming;
L;Killjoy; ;183;12;15;3; ;85;13%;2;4;FIRST Gaming;
L;Omen; ;142;10;16;4; ;86;18%;2;2;FIRST Gaming;
L;Omen; ;182;18;21;6; ;153;17%;2;3;FIRST Gaming;
W;Omen; ;135;13;20;4; ;74;13%;0;2;FIRST Gaming;
L;Killjoy; ;196;13;14;2; ;124;21%;1;2;FIRST Gaming;
W;Breach;1.06;174;12;14;10;67%;100;21%;0;1;FIRST Gaming;
L;Astra;0.59;146;10;21;6;58%;114;14%;4;4;FIRST Gaming;
L;Astra;0.41;115;7;18;7;57%;81;12%;1;4;FIRST Gaming;
L;Astra;0.70;208;15;20;6;70%;154;20%;1;0;FIRST Gaming;
L;Astra;1.10;174;13;13;11;64%;131;30%;2;2;FIRST Gaming;
L;Astra;0.31;123;5;15;2;53%;80;3%;0;1;FIRST Gaming;
L;Omen;0.78;250;13;15;3;69%;160;24%;0;3;FIRST Gaming;
L;Omen;0.82;176;14;17;5;70%;111;15%;1;3;FIRST Gaming;
L;Viper;0.39;134;7;16;7;76%;84;14%;0;1;FAV gaming;
L;Omen;1.07;210;15;16;10;65%;138;24%;3;2;FAV gaming;
