map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;Jett; ;248;10;10;8; ;146;7%;5;1;Cloud9 Korea;
L;Jett; ;284;18;15;3; ;168;12%;4;2;Cloud9 Korea;
W;Jett; ;272;25;17;5; ;164;22%;4;0;Cloud9 Korea;
L;Jett; ;309;28;16;3; ;192;12%;6;2;Cloud9 Korea;
L;Jett; ;165;11;17;3; ;101;5%;3;3;Cloud9 Korea;
W;Jett; ;211;13;11;5; ;115;12%;2;3;Cloud9 Korea;
L;Jett; ;254;17;13;1; ;200;15%;2;0;Cloud9 Korea;
L;Jett; ;229;16;15;5; ;117;13%;2;1;Cloud9 Korea;
W;Jett; ;279;29;17;8; ;157;5%;6;3;Cloud9 Korea;
W;Jett; ;229;22;18;5; ;120;11%;4;5;Cloud9 Korea;
W;Jett; ;238;11;7;4; ;123;0%;3;3;Cloud9 Korea;
W;Jett; ;268;14;10;4; ;145;8%;4;2;Cloud9 Korea;
W;Jett; ;297;22;16;3; ;174;16%;5;1;Cloud9 Korea;
L;Jett; ;162;11;19;4; ;102;12%;2;3;Cloud9 Korea;
W;Jett; ;213;13;11;4; ;98;8%;4;1;Cloud9 Korea;
L;Jett; ;301;22;19;8; ;191;19%;3;5;Cloud9 Korea;
W;Jett; ;172;13;16;2; ;85;8%;5;5;Cloud9 Korea;
W;Jett; ;208;17;13;4; ;120;7%;2;2;Cloud9 Korea;
L;Jett; ;59;1;14;5; ;55;12%;0;4;Cloud9 Korea;
L;Jett; ;207;14;12;1; ;119;36%;1;3;Cloud9 Korea;
L;Jett; ;183;10;14;2; ;120;16%;1;1;Cloud9 Korea;
W;Jett; ;183;13;10;3; ;110;5%;1;1;Cloud9 Korea;
L;Jett; ;301;23;19;4; ;193;16%;4;3;Cloud9 Korea;
W;Breach; ;171;8;3;11; ;83;18%;0;0;Cloud9 Korea;
W;Breach; ;216;13;10;5; ;147;29%;0;1;Cloud9 Korea;
W;Breach; ;209;20;13;14; ;136;27%;1;2;Cloud9 Korea;
W;Breach; ;225;12;7;8; ;149;25%;1;2;Cloud9 Korea;
W;Breach; ;205;16;11;16; ;109;18%;3;1;Cloud9 Korea;
L;Breach; ;216;16;20;11; ;193;16%;2;1;Cloud9 Korea;
L;Breach; ;166;16;16;16; ;91;10%;2;3;Cloud9 Korea;
W;Breach; ;191;19;13;8; ;102;6%;2;1;Cloud9 Korea;
W;Breach; ;95;8;15;10; ;71;22%;1;4;Cloud9 Korea;
L;Breach; ;111;6;17;5; ;58;9%;0;0;Cloud9 Korea;
W;Breach; ;142;12;12;7; ;88;18%;0;0;Cloud9 Korea;
W;Breach; ;187;16;15;10; ;117;16%;3;0;Cloud9 Korea;
W;Breach; ;168;11;13;14; ;105;14%;0;0;Cloud9 Korea;
L;Breach; ;184;12;14;6; ;91;11%;0;0;Cloud9 Korea;
L;Jett; ;156;9;20;6; ;100;12%;2;5;Cloud9 Korea;
W;Jett; ;255;17;10;2; ;137;22%;1;4;Cloud9 Korea;
W;Jett; ;251;14;9;5; ;155;20%;2;2;Cloud9 Korea;
W;Jett; ;355;15;7;4; ;267;9%;9;1;Cloud9 Korea;
L;Jett; ;186;20;18;2; ;142;27%;2;4;Cloud9 Korea;
W;Jett; ;213;14;16;5; ;126;14%;6;3;Cloud9 Korea;
L;Jett; ;108;4;13;1; ;66;8%;2;3;Cloud9 Korea;
W;Jett; ;228;17;9;2; ;126;6%;4;2;Cloud9 Korea;
L;Jett; ;161;10;17;3; ;102;8%;2;3;Cloud9 Korea;
W;Jett; ;257;20;18;7; ;159;30%;2;0;LAG Gaming;
L;Jett; ;183;14;18;4; ;115;13%;3;5;LAG Gaming;
L;Jett; ;221;15;15;1; ;129;21%;0;1;LAG Gaming;
L;Jett; ;204;11;14;2; ;115;12%;3;8;LAG Gaming;
L;Cypher; ;247;14;12;1; ;152;42%;2;4;LAG Gaming;
W;Jett; ;290;23;11;2; ;165;25%;4;3;LAG Gaming;
W;Cypher; ;266;23;15;4; ;159;38%;2;1;LAG Gaming;
W;Raze; ;203;10;12;7; ;135;8%;1;1;LAG Gaming;
W;Jett; ;254;17;8;3; ;170;14%;5;1;LAG Gaming;
W;Jett; ;241;17;10;3; ;145;6%;2;1;LAG Gaming;
W;Jett; ;164;14;15;2; ;100;15%;3;4;LAG Gaming;
L;Jett; ;179;11;14;5; ;114;9%;1;6;LAG Gaming;
W;Jett; ;261;19;12;6; ;162;9%;6;3;LAG Gaming;
L;Jett; ;178;15;20;5; ;112;13%;3;3;LAG Gaming;
L;Jett; ;298;22;19;6; ;162;18%;4;1;LAG Gaming;
L;Jett; ;235;15;14;2; ;143;17%;1;0;LAG Gaming;
L;Jett; ;260;20;13;1; ;166;28%;0;0;LAG Gaming;
L;Jett; ;178;14;16;4; ;107;17%;3;4;LAG Gaming;
W;Jett; ;280;21;17;11; ;183;18%;4;2;LAG Gaming;
W;Jett; ;316;24;14;6; ;204;22%;7;2;LAG Gaming;
W;Jett; ;237;16;8;3; ;134;18%;3;2;LAG Gaming;
L;Jett; ;162;10;14;0; ;101;22%;1;1;LAG Gaming;
L;Jett; ;136;5;14;3; ;97;12%;3;3;LAG Gaming;
W;Jett;1.17;235;19;14;8;79%;149;11%;4;1;LAG Gaming;
W;Sova;1.08;148;11;13;11;71%;94;13%;1;2;LAG Gaming;
L;Sage;1.26;309;23;16;5;91%;194;13%;5;2;LAG Gaming;
L;Sage;0.61;185;9;15;4;59%;111;13%;1;3;LAG Gaming;
L;Sova;1.46;306;20;14;10;86%;185;24%;2;0;LAG Gaming;
L;Jett;1.50;334;35;20;3;83%;198;18%;9;3;LAG Gaming;
W;Jett;1.25;288;30;21;4;79%;174;21%;6;0;LAG Gaming;
W;Raze;0.98;209;13;16;6;57%;115;7%;3;1;LAG Gaming;
W;Raze;1.25;271;19;18;6;70%;184;27%;5;1;LAG Gaming;
L;Raze;1.13;292;19;18;8;77%;175;14%;3;1;LAG Gaming;
W;Jett;1.40;302;14;7;1;85%;168;14%;5;2;LAG Gaming;
L;Jett;1.17;281;21;16;3;77%;179;42%;4;4;LAG Gaming;
L;Jett;1.29;309;29;23;7;71%;195;19%;7;0;LAG Gaming;
L;Jett;0.95;213;14;14;1;72%;139;34%;3;6;LAG Gaming;
L;Raze;0.83;211;21;24;3;53%;128;13%;2;11;LAG Gaming;
L;Jett;0.86;206;12;15;2;58%;115;18%;4;5;LAG Gaming;
W;Jett;1.64;368;28;12;2;86%;224;13%;8;1;LAG Gaming;
L;Raze;0.75;182;9;13;4;65%;92;12%;2;3;LAG Gaming;
W;Sova;1.72;288;19;6;5;88%;193;24%;1;0;Crazy Raccoon;
L;Breach;0.84;138;14;17;5;73%;91;20%;0;2;Crazy Raccoon;
W;Sova;1.37;220;17;9;4;80%;120;19%;1;1;Crazy Raccoon;
W;Breach;1.40;233;15;8;7;82%;119;7%;1;1;Crazy Raccoon;
W;Sova;1.05;170;12;14;12;79%;114;29%;0;2;Crazy Raccoon;
W;Jett;1.01;183;11;8;5;81%;103;19%;3;4;Crazy Raccoon;
W;Jett;0.77;105;19;12;2;81%;44;15%;0;3;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Breach;1.59;255;17;7;7;88%;141;10%;1;0;Crazy Raccoon;
W;Breach;1.16;249;19;19;8;70%;152;17%;2;3;Crazy Raccoon;
W;Sova;0.85;156;11;19;13;67%;121;11%;0;1;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Breach;0.87;219;13;16;5;60%;142;18%;3;1;Crazy Raccoon;
W;Sova;1.35;243;17;12;10;85%;150;10%;3;1;Crazy Raccoon;
W;Sova;0.94;151;11;11;5;80%;103;24%;0;2;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Breach;0.75;204;8;12;1;43%;135;31%;1;0;Crazy Raccoon;
L;Sova;0.78;207;7;12;2;43%;151;19%;3;1;Crazy Raccoon;
L;Sova;0.94;223;19;19;8;62%;140;21%;4;2;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
