map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;277;16;13;3; ; ; ;4; ;Team LZ;
L;Raze; ;221;14;17;7; ;135; ;4; ;Team LZ;
L;Raze; ;192;10;15;3; ;138; ;4; ;Team LZ;
W;Raze; ;217;16;18;4; ;133;16%;5;3;Todak;
W;Viper; ;231;15;9;2; ;132;21%;3;1;Todak;
L;Viper; ;161;7;16;2; ;112;24%;1;3;Todak;
L;Raze; ;231;15;18;6; ;134;15%;4;3;Todak;
W;Raze; ;223;16;15;7; ;141;13%;2;3;Todak;
W;Raze; ;167;10;15;4; ;123;7%;1;3;Todak;
L;Raze; ;127;4;15;3; ;101;13%;2;6;Todak;
L;Viper; ;159;8;14;1; ;105;20%;0;1;Todak;
L;Viper; ;185;15;19;4; ;99;16%;3;4;Todak;
W;Raze; ;268;18;16;3; ;160;14%;4;5;Todak;
W;Raze; ;375;27;9;3; ;222;18%;7;2;Todak;
W;Raze; ;217;15;12;5; ;135;17%;3;1;Todak;
W;Raze; ;230;19;15;7; ;139;7%;2;5;Todak;
W;Breach; ;163;14;18;10; ;81;6%;0;2;Todak;
W;Raze; ;205;15;18;10; ;135;19%;3;2;Todak;
W;Breach; ;169;16;14;11; ;93;17%;2;1;Todak;
L;Raze; ;246;25;24;6; ;151;11%;3;2;Todak;
W;Raze; ;312;20;10;3; ;241;7%;3;1;Todak;
L;Raze; ;216;13;17;4; ;138;8%;4;3;Todak;
L;Omen; ;187;12;14;1; ;103;8%;1;0;Todak;
L;Raze; ;203;16;19;10; ;137;7%;1;2;Todak;
L;Raze; ;144;12;17;1; ;91;4%;1;0;Todak;
W;Raze; ;289;19;4;2; ;165;11%;4;2;Todak;
W;Raze; ;414;24;8;2; ;245;10%;2;2;Todak;
W;Raze; ;251;23;15;0; ;142;11%;5;2;Todak;
L;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;Raze; ;211;16;15;4; ;121;7%;5;2;Todak;
W;Raze; ;307;15;7;4; ;169;3%;5;2;Todak;
L;Raze; ;221;14;16;7; ;144;21%;2;4;Todak;
W;Raze; ;303;24;17;7; ;179;10%;5;1;Todak;
L;Breach; ;120;10;16;4; ;78;28%;0;1;Todak;
W;Raze; ;256;18;15;9; ;181;17%;3;2;Todak;
W;Raze; ;280;22;16;4; ;154;11%;5;2;Todak;
L;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;Viper; ;182;12;15;9; ;124;19%;1;4;Todak;
L;Raze; ;260;23;17;4; ;159;9%;3;0;Todak;
W;Raze; ;213;20;16;4; ;139;15%;4;0;Todak;
W;Raze; ;279;22;14;5; ;187;15%;5;2;Todak;
L;Raze; ;118;7;20;2; ;77;13%;3;3;Todak;
W;Raze; ;229;18;16;1; ;158;11%;3;0;Todak;
W;Phoenix; ;218;19;24;8; ;144;21%;4;1;Todak;
L;Raze; ;259;19;17;11; ;161;5%;4;4;Todak;
L;Raze; ;221;24;24;5; ;138;12%;1;4;Todak;
W;Raze; ;285;19;16;6; ;179;13%;7;0;Todak;
W;Raze; ;314;19;8;7; ;200;7%;2;1;Todak;
W;Sage; ;231;12;8;5; ;135;11%;1;2;Todak;
W;Raze; ;293;14;5;3; ;178;10%;2;1;Todak;
W;Raze; ;248;15;13;10; ;171;12%;7;0;Todak;
W;Raze; ;288;24;19;9; ;167;9%;5;4;Todak;
L;Raze; ;215;15;18;3; ;138;11%;3;0;Todak;
L;Raze; ;184;12;14;4; ;124;6%;1;1;Todak;
L;Raze; ;208;16;16;3; ;124;11%;1;4;Todak;
W;Omen; ;140;12;15;4; ;87;15%;2;2;Todak;
W;Sage; ;308;24;14;12; ;169;13%;0;2;Todak;
L;Omen; ;133;8;16;4; ;87;22%;0;2;Todak;
L;Omen; ;199;14;18;7; ;133;23%;2;0;Todak;
W;Sage; ;133;9;14;7; ;134;21%;0;1;Todak;
L;Omen; ;146;12;13;7; ;80;16%;2;3;Todak;
W;Sage; ;114;9;16;7; ;68;10%;2;6;Todak;
W;Omen; ;216;15;14;13; ;138;21%;3;2;Todak;
L;Sage; ;175;15;18;10; ;115;15%;0;1;Todak;
L;Sage; ;253;15;14;2; ;151;18%;2;0;Todak;
L;Sage; ;147;12;16;6; ;81;16%;0;1;Todak;
L;Omen; ;106;7;19;12; ;72;10%;0;0;Todak;
L;Omen; ;175;11;14;2; ;90;27%;1;4;Todak;
L;Omen; ;155;11;18;0; ;102;14%;0;2;Todak;
L;Raze;0.44;118;9;19;4;54%;58;3%;1;5;Todak;
W;Raze;1.07;199;14;12;4;80%;156;13%;1;1;Todak;
W;Raze;1.21;311;23;15;7;86%;188;16%;3;2;Todak;
W;Raze;1.16;224;18;16;6;65%;143;18%;2;1;Todak;
L;Raze;0.74;201;11;15;4;71%;107;15%;3;3;Todak;
L;Raze;0.76;160;13;18;6;65%;120;13%;1;3;Todak;
W;Raze;1.60;308;17;8;4;81%;186;16%;3;0;Todak;
L;Raze;0.86;204;12;16;2;55%;137;15%;2;3;Todak;
L;Raze;0.35;119;4;19;6;47%;87;7%;2;5;Todak;
W;Raze;1.45;268;20;10;5;75%;171;19%;0;3;Todak;
W;Raze;1.24;312;23;19;9;88%;204;8%;8;2;Todak;
L;Raze;0.86;213;11;14;1;47%;142;17%;2;4;Todak;
W;Raze;0.75;163;17;25;3;65%;114;13%;4;7;Todak;
L;Raze;0.69;173;10;15;2;39%;109;12%;2;4;Todak;
W;Raze;1.13;200;16;13;5;55%;96;14%;3;3;Todak;
W;Raze;1.26;208;17;9;4;80%;118;13%;2;2;Todak;
W;Raze;0.72;173;16;22;5;62%;86;10%;2;6;Todak;
L;Raze;1.09;214;16;18;4;69%;147;18%;6;3;Todak;
L;Raze;1.02;245;19;17;6;79%;155;7%;5;5;Todak;
W;Viper;1.24;261;15;13;10;84%;155;14%;3;1;Todak;
L;Viper;0.48;100;6;17;6;50%;69;18%;2;5;Todak;
W;Viper;1.10;219;24;19;8;72%;157;18%;4;5;Todak;
W;Viper;1.11;170;11;10;7;84%;133;11%;1;2;Todak;
L;Phoenix;0.64;187;11;17;5;63%;131;16%;4;3;Todak;
L;Viper;0.59;131;8;14;3;56%;96;17%;1;2;Todak;
W;Viper;0.80;122;8;13;5;74%;85;13%;2;4;Todak;
L;Viper;0.95;259;20;15;2;70%;132;24%;3;2;Todak;
L;Viper;0.94;251;16;14;3;61%;140;29%;2;4;Todak;
W;Raze;0.94;205;14;15;5;86%;134;11%;2;2;Todak;
L;Viper;0.79;226;14;17;6;61%;121;15%;3;2;Todak;
L;Omen;1.30;248;21;13;4;82%;146;14%;5;2;Todak;
W;Viper;1.32;268;22;13;4;73%;146;19%;3;3;Todak;
L;Omen;0.82;187;14;17;8;59%;129;17%;2;2;Todak;
W;Raze;1.47;318;25;14;9;79%;188;6%;2;3;Todak;
L;Viper;0.85;196;13;16;6;86%;128;14%;1;1;Todak;
L;Raze;0.28;91;3;12;2;38%;58;6%;0;5;Todak;
L;Viper;0.59;131;10;20;8;64%;77;15%;2;2;Todak;
