map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;Cypher; ;198;9;12;1; ; ; ;0; ;Team Owl;
L;Cypher; ;198;12;15;2; ; ; ;2; ;Team Owl;
L;Sage; ;142;5;13;4; ; ; ;0; ;Team Owl;
L;Sage; ;249;15;14;1; ; ; ;2; ;Team Owl;
W;Sage; ;194;14;15;9; ; ; ;1; ;Team Owl;
L;Sage; ;188;15;16;7; ; ; ;2; ;Team Owl;
L;Sage; ;265;15;15;5; ; ; ;3; ;Team Owl;
L;Sage; ;112;8;14;2; ; ; ;1; ;Team Owl;
L;Breach; ;225;13;13;0; ; ; ;0; ;Team Owl;
L;Sova; ;253;19;15;9; ;157;30%;2;3;Highground;
L;Cypher; ;197;14;16;5; ;113;32%;6;2;Highground;
L;Breach; ;173;21;20;15; ;120;15%;1;4;Team Name;
W;Reyna; ;232;15;9;2; ;133;42%;5;1;Team Name;
W;Reyna; ;244;18;14;5; ;194;16%;4;1;Team Name;
L;Breach; ;181;11;15;6; ;120;29%;0;2;Team Name;
W;Breach; ;212;17;14;10; ;131;9%;1;1;Team Name;
W;Reyna; ;216;20;18;6; ;110;21%;7;4;Team Name;
L;Breach; ;181;12;15;13; ;119;10%;2;2;Team Name;
L;Reyna; ;300;28;18;6; ;190;16%;5;3;Team Name;
W;Omen; ;209;25;25;11; ;131;20%;4;4;Sedated;
W;Jett; ;235;18;17;6; ;141;19%;3;4;Sedated;
W;Raze; ;286;24;20;6; ;169;18%;5;2;Sedated;
L;Raze; ;237;15;14;4; ;169;17%;2;4;Sedated;
W;Reyna; ;263;29;23;4; ;171;24%;6;5;Sedated;
W;Raze; ;310;26;13;3; ;172;18%;3;1;Sedated;
L;Reyna; ;188;10;16;1; ;118;23%;2;2;Sedated;
W;Reyna; ;290;17;6;7; ;179;14%;4;2;Sedated;
L;Raze; ;207;12;14;2; ;134;18%;0;5;Sedated;
L;Reyna; ;115;5;15;3; ;82;14%;1;2;Sedated;
L;Raze; ;167;9;15;1; ;109;12%;2;4;Sedated;
L;Reyna; ;199;13;16;4; ;127;27%;0;4;Sedated;
W;Raze; ;265;29;19;4; ;157;12%;4;4;Sedated;
L;Sova; ;327;33;18;14; ;216;25%;3;0;Sedated;
L;Sova; ;300;23;14;11; ;188;24%;2;0;Sedated;
L;Raze; ;221;12;16;4; ;149;22%;0;3;Sedated;
L;Reyna; ;319;19;16;5; ;202;20%;4;3;Sedated;
W;Sova; ;240;19;15;9; ;145;21%;1;1;XSET;
W;Omen; ;162;12;12;3; ;101;8%;0;2;XSET;
W;Sova; ;262;16;11;9; ;177;17%;3;0;XSET;
W;Omen; ;280;23;14;5; ;179;19%;2;0;XSET;
W;Sova; ;215;14;11;12; ;132;16%;1;1;XSET;
W;Sova; ;169;10;9;5; ;112;21%;0;0;XSET;
W;Sova; ;251;16;5;8; ;139;30%;1;1;XSET;
W;Sova; ;221;14;10;9; ;153;20%;2;0;XSET;
L;Sova; ;235;19;18;10; ;154;21%;1;1;XSET;
W;Omen; ;275;20;11;7; ;162;24%;2;2;XSET;
W;Omen; ;174;12;16;6; ;108;17%;2;6;XSET;
W;Sova; ;369;20;5;9; ;243;21%;3;0;XSET;
W;Sova; ;187;11;6;5; ;92;14%;1;1;XSET;
L;Sova; ;288;23;13;7; ;153;33%;1;0;XSET;
L;Omen; ;157;12;16;7; ;102;20%;1;2;XSET;
W;Omen; ;263;16;8;7; ;163;15%;3;1;XSET;
L;Sova; ;193;12;16;9; ;138;32%;2;1;XSET;
L;Sova; ;253;21;13;8; ;161;12%;2;1;XSET;
W;Sova; ;170;9;4;6; ;105;33%;0;1;XSET;
W;Sova; ;219;18;13;9; ;139;21%;0;2;XSET;
W;Sova; ;180;13;9;7; ;105;31%;3;1;XSET;
L;Sova; ;116;5;15;5; ;82;23%;0;3;XSET;
W;Omen; ;261;27;19;4; ;209;29%;3;3;XSET;
L;Sova; ;191;12;14;1; ;120;16%;1;1;XSET;
L;Sova; ;169;12;18;10; ;122;27%;2;3;XSET;
W;Sova; ;213;18;20;15; ;137;19%;3;2;XSET;
L;Sova; ;170;11;14;6; ;111;27%;0;3;XSET;
L;Sova; ;232;20;20;14; ;156;19%;1;2;XSET;
W;Sova; ;316;25;15;6; ;214;26%;4;0;XSET;
W;Sova; ;247;23;18;10; ;156;28%;2;2;XSET;
W;Sova; ;289;27;14;11; ;173;13%;2;2;XSET;
L;Omen; ;180;11;14;5; ;120;18%;3;2;XSET;
W;Sova; ;169;12;13;10; ;109;12%;2;1;XSET;
L;Sova; ;282;21;18;17; ;192;22%;1;3;XSET;
L;Omen; ;233;15;15;7; ;145;16%;1;1;XSET;
L;Omen; ;256;11;13;5; ;157;12%;1;1;XSET;
L;Sova; ;220;16;13;6; ;143;27%;1;2;XSET;
W;Sova; ;240;19;13;10; ;145;14%;2;3;XSET;
W;Sova; ;364;25;12;10; ;212;24%;2;0;XSET;
W;Sova; ;314;22;9;3; ;194;31%;2;1;XSET;
W;Sova; ;196;12;10;10; ;135;18%;3;0;XSET;
L;Sova; ;217;12;14;3; ;147;30%;2;3;XSET;
L;Omen; ;263;17;16;3; ;146;21%;4;4;XSET;
L;Sova; ;241;16;15;5; ;143;18%;5;2;XSET;
L;Sova; ;220;10;14;5; ;128;21%;2;2;XSET;
L;Sova; ;121;8;14;5; ;87;18%;1;3;XSET;
L;Sova; ;308;24;18;9; ;210;22%;1;1;XSET;
W;Sova;1.18;167;9;9;7;88%;98;11%;2;0;XSET;
W;Sova;1.27;160;6;5;11;100%;110;13%;1;0;XSET;
W;Sova;1.19;213;16;11;9;68%;117;18%;4;2;XSET;
W;Sova;1.42;214;14;8;10;85%;145;31%;3;1;XSET;
W;Sova;1.21;224;19;16;8;75%;145;14%;2;2;XSET;
W;Sova;1.40;259;21;14;6;79%;155;18%;2;2;XSET;
W;Sova;1.15;216;13;11;11;89%;141;12%;0;3;XSET;
W;Sova;1.68;287;14;7;9;100%;206;10%;1;0;XSET;
L;Sova;0.67;124;6;14;8;53%;98;24%;2;2;XSET;
L;Sova;0.73;193;12;17;5;62%;133;16%;0;2;XSET;
W;Sova;1.33;271;19;14;13;78%;165;16%;4;2;XSET;
L;Sova;0.57;198;6;13;6;71%;140;9%;1;0;XSET;
W;Breach;1.22;226;14;9;10;94%;116;16%;1;1;XSET;
W;Breach;1.10;246;14;11;8;88%;141;9%;2;2;XSET;
L;Sova;0.87;176;12;17;10;79%;118;14%;1;3;XSET;
W;Sova;1.30;257;16;12;14;83%;170;14%;1;0;XSET;
L;Breach;0.78;108;8;15;9;64%;66;21%;2;1;XSET;
W;Sova;1.17;211;19;15;6;77%;115;23%;1;2;XSET;
W;Sova;1.39;289;23;12;10;86%;179;14%;0;1;XSET;
L;Sova;0.85;190;20;22;3;50%;116;18%;5;3;XSET;
W;Sova;1.30;304;22;17;13;83%;193;23%;5;2;XSET;
L;Breach;1.00;192;16;16;7;70%;114;15%;3;0;XSET;
L;Sova;1.31;279;22;15;6;83%;168;19%;4;2;XSET;
L;Sova;0.67;161;15;23;6;64%;106;11%;1;4;XSET;
L;Sova;1.00;224;13;13;8;68%;148;21%;2;2;XSET;
L;Sova;0.88;189;15;20;6;67%;119;21%;1;1;XSET;
W;Sova;1.31;244;20;15;6;78%;152;28%;4;2;XSET;
L;Breach;0.81;146;11;16;8;58%;92;13%;4;3;XSET;
W;Sova;1.55;158;9;2;5;100%;98;15%;2;0;XSET;
W;Sage;1.06;125;6;7;9;88%;82;25%;3;1;XSET;
W;Sova;1.21;157;11;7;6;83%;97;15%;1;2;XSET;
W;Sage;0.89;173;11;13;4;90%;114;29%;0;3;XSET;
W;Sova;1.15;217;17;14;9;95%;133;15%;5;2;XSET;
L;Sova;1.26;303;23;17;11;83%;195;14%;1;3;XSET;
W;Viper;1.24;199;16;11;7;82%;140;17%;0;2;XSET;
W;Sova;0.75;69;2;9;13;76%;60;7%;0;3;XSET;
L;Sage;0.55;152;10;17;3;50%;87;18%;0;2;XSET;
W;Sova;0.98;168;10;10;7;59%;84;5%;0;1;XSET;
W;Sova;1.55;274;18;13;16;77%;183;14%;3;2;XSET;
L;Sova;1.24;228;19;15;7;67%;123;23%;2;2;XSET;
W;Sage;1.58;320;22;12;10;81%;188;18%;2;1;XSET;
W;Sova;0.51;122;10;21;6;62%;74;10%;1;6;XSET;
L;Sova;0.83;216;13;14;6;82%;144;23%;2;2;XSET;
W;Sova;0.89;204;13;18;12;87%;139;17%;4;0;XSET;
W;Sova;1.29;280;18;14;8;86%;198;17%;2;2;XSET;
L;Viper;0.93;185;13;15;2;50%;109;18%;2;0;XSET;
L;Sova;0.99;255;19;22;10;81%;173;21%;3;1;XSET;
L;Sova;0.99;227;16;17;12;78%;153;24%;1;3;XSET;
W;Sova;1.40;252;16;10;7;84%;159;20%;5;0;XSET;
W;Sage;1.08;245;14;12;5;78%;158;25%;4;2;XSET;
L;Sova;0.99;221;15;19;10;58%;152;15%;2;0;XSET;
L;Sova;0.63;103;6;17;11;71%;82;9%;0;2;XSET;
L;Sova;0.94;192;13;15;8;65%;112;16%;1;2;XSET;
W;Sage;1.07;247;20;16;7;91%;147;12%;1;2;XSET;
W;Sova;1.07;220;17;15;7;75%;149;12%;3;1;XSET;
L;Sova;1.05;221;18;18;9;79%;137;14%;3;2;XSET;
L;Sova;0.96;177;10;14;6;75%;120;11%;2;2;XSET;
W;Sova;1.00;174;12;13;7;82%;129;12%;3;1;Scrounge and pros;
W;Sova;1.00;209;16;16;6;68%;142;15%;1;2;Scrounge and pros;
