map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Shironeko;
L;Brimstone; ;80;3;12;2; ; ; ;0; ;Shironeko;
W;Omen; ;216;17;15;5; ;121;23%;2;2;beastcoast;
W;Omen; ;286;22;12;6; ;165;21%;1;0;beastcoast;
L;Omen; ;241;24;18;6; ;156;20%;2;1;beastcoast;
L;Omen; ;207;14;16;6; ;139;28%;2;1;beastcoast;
L;Omen; ;290;16;12;3; ;219;24%;0;1;beastcoast;
W;Omen; ;293;27;19;5; ;162;16%;1;2;beastcoast;
W;Omen; ;185;16;13;8; ;129;10%;1;2;beastcoast;
L;Omen; ;196;10;14;7; ;110;20%;3;4;beastcoast;
W;Omen; ;231;16;10;6; ;143;18%;2;2;beastcoast;
W;Omen; ;285;27;18;5; ;219;18%;2;2;beastcoast;
L;Omen; ;153;7;15;5; ;88;16%;1;2;beastcoast;
L;Omen; ;160;7;13;3; ;94;10%;1;1;beastcoast;
L;Omen; ;239;23;20;7; ;156;23%;4;3;beastcoast;
L;Omen; ;235;19;14;3; ;143;24%;3;3;beastcoast;
W;Omen; ;193;11;8;8; ;132;17%;0;1;beastcoast;
L;Omen; ;160;10;15;5; ;102;22%;2;0;beastcoast;
L;None;0;0;0;0;0;0;0;0;0;0;beastcoast;
L;Omen; ;148;11;14;4; ;97;21%;1;0;beastcoast;
L;Omen; ;157;11;16;3; ;176;31%;0;0;beastcoast;
W;Omen; ;256;19;15;6; ;147;22%;1;1;beastcoast;
W;Omen; ;209;18;10;5; ;140;25%;1;1;beastcoast;
L;Omen; ;144;11;16;8; ;91;26%;1;0;beastcoast;
L;Omen; ;204;13;15;1; ;123;17%;1;0;beastcoast;
W;Omen; ;201;19;17;7; ;128;17%;3;3;beastcoast;
W;Omen; ;267;23;11;3; ;145;19%;3;2;beastcoast;
L;Omen; ;260;21;14;9; ;169;37%;3;0;beastcoast;
W;Omen; ;172;12;11;4; ;149;25%;3;3;beastcoast;
W;Omen; ;172;12;11;4; ;149;25%;3;3;beastcoast;
L;Omen; ;202;12;17;4; ;122;32%;1;3;beastcoast;
W;Omen; ;181;13;10;7; ;85;24%;0;0;beastcoast;
L;Omen; ;223;21;15;3; ;153;22%;1;2;beastcoast;
W;Omen; ;263;20;11;4; ;154;18%;2;1;beastcoast;
W;Omen; ;170;12;16;9; ;121;22%;2;3;beastcoast;
L;Omen; ;152;10;15;3; ;101;29%;1;0;beastcoast;
L;Omen; ;214;15;18;4; ;125;21%;2;2;beastcoast;
W;Omen; ;199;14;12;1; ;169;15%;2;0;beastcoast;
W;Omen; ;211;14;7;11; ;140;20%;0;0;beastcoast;
L;Omen; ;125;8;17;5; ;86;18%;3;3;beastcoast;
W;Omen; ;203;20;15;5; ;157;19%;1;1;beastcoast;
W;Omen; ;382;35;17;10; ;221;12%;6;0;beastcoast;
W;Omen; ;264;16;7;3; ;129;26%;0;0;beastcoast;
L;Omen; ;171;10;15;4; ;110;30%;0;4;beastcoast;
L;Omen; ;221;15;15;3; ;151;28%;0;1;beastcoast;
L;Omen; ;222;20;15;4; ;129;23%;4;4;beastcoast;
W;Omen; ;134;7;8;5; ;146;10%;0;3;beastcoast;
L;Omen; ;170;11;16;4; ;113;22%;0;2;beastcoast;
W;Omen; ;330;22;5;6; ;193;27%;2;0;beastcoast;
W;Omen; ;270;22;12;6; ;163;21%;1;1;beastcoast;
L;Omen; ;212;20;21;9; ;117;15%;2;1;beastcoast;
L;Omen; ;209;12;14;5; ;118;41%;1;1;beastcoast;
L;Omen; ;227;20;17;10; ;170;11%;1;3;beastcoast;
W;Omen; ;236;25;16;10; ;156;25%;3;2;beastcoast;
L;Omen; ;193;15;18;9; ;123;21%;2;2;beastcoast;
L;Omen; ;157;11;14;8; ;89;18%;0;1;beastcoast;
W;Omen; ;174;13;10;5; ;101;27%;0;2;beastcoast;
W;Omen; ;165;13;17;5; ;108;26%;0;2;beastcoast;
L;Omen; ;230;11;14;2; ;227;27%;0;2;beastcoast;
L;Brimstone; ;217;13;17;14; ;140;14%;1;0;beastcoast;
W;Omen; ;131;11;13;5; ;86;23%;0;6;beastcoast;
W;Omen; ;221;31;27;10; ;139;18%;1;1;beastcoast;
L;Omen; ;104;8;20;8; ;69;17%;0;1;beastcoast;
W;Omen; ;142;14;16;7; ;89;15%;0;3;beastcoast;
W;Omen; ;237;21;17;8; ;142;23%;0;1;beastcoast;
L;Omen; ;158;9;13;8; ;143;10%;0;0;beastcoast;
W;Omen; ;168;17;19;9; ;119;23%;0;1;beastcoast;
L;Omen; ;261;17;13;5; ;168;27%;4;0;beastcoast;
W;Astra;1.15;197;14;12;10;94%;112;16%;0;0;Knights;
W;Astra;1.53;282;18;6;5;80%;165;10%;0;1;Knights;
W;Astra;0.97;175;15;15;3;61%;111;38%;2;1;Knights;
L;Astra;0.90;184;11;16;7;65%;120;21%;2;0;Knights;
W;Astra;0.90;179;13;13;3;74%;92;30%;3;2;Knights;
W;Astra;0.93;132;12;16;4;71%;87;35%;1;1;Knights;
W;Astra;1.00;192;23;20;5;77%;122;33%;3;2;Knights;
W;Astra;1.39;287;18;11;6;82%;192;25%;3;1;Knights;
W;Astra;0.89;146;14;17;6;71%;90;25%;3;1;Knights;
L;Astra;1.16;236;18;16;5;81%;143;27%;3;0;Knights;
L;Astra;0.84;175;11;15;6;47%;110;10%;0;2;Knights;
W;Astra;1.44;245;14;8;7;94%;153;30%;2;0;Noble;
L;Astra;1.44;275;25;14;5;74%;148;30%;3;0;Noble;
W;Astra;1.19;230;30;23;12;75%;149;18%;2;0;Noble;
W;Astra;1.25;267;24;14;4;78%;129;23%;2;1;Noble;
L;Astra;1.45;305;26;13;6;75%;190;37%;1;0;Noble;
L;Astra;0.88;156;12;18;10;70%;115;30%;1;3;Noble;
W;Astra;1.46;249;15;10;10;88%;143;52%;1;0;Noble;
W;Astra;1.47;209;9;6;10;100%;148;31%;1;1;Noble;
W;Astra;1.54;287;24;11;6;86%;148;21%;1;0;Noble;
L;Astra;1.09;247;21;17;6;79%;148;23%;1;1;Noble;
W;Astra;1.25;221;21;12;6;71%;157;21%;1;1;Noble;
W;Astra;0.86;169;14;12;5;85%;108;15%;0;1;Noble;
W;Astra;1.10;191;19;16;4;69%;96;12%;1;0;Noble;
W;Astra;1.53;250;20;11;9;95%;153;31%;0;1;Noble;
L;Astra;0.77;210;13;16;6;70%;134;17%;0;3;Noble;
L;Astra;0.62;161;11;16;3;47%;109;21%;1;1;Noble;
W;Raze;1.16;348;16;13;8;86%;199;9%;3;4;Noble;
W;Jett;1.16;269;21;14;3;65%;173;20%;2;3;Noble;
W;Sage;0.76;149;10;17;8;64%;105;28%;2;2;Noble;
W;Jett;1.61;368;25;12;4;89%;207;32%;4;0;Noble;
W;Raze;1.02;200;17;17;5;75%;112;11%;6;5;Noble;
W;Raze;1.41;297;15;7;6;93%;186;24%;4;3;Noble;
L;Jett;1.31;242;20;15;4;73%;148;36%;4;2;Noble;
W;Raze;1.36;283;19;11;6;79%;159;12%;5;2;Noble;
L;Raze;0.37;147;4;14;5;43%;115;9%;0;3;Noble;
W;Sage;1.05;191;12;12;4;79%;144;35%;2;2;Noble;
W;Raze;0.82;176;14;17;6;74%;115;21%;3;2;Noble;
L;Sage;1.12;224;17;15;7;68%;165;28%;5;4;Noble;
W;Raze;1.72;370;25;12;11;85%;241;22%;3;3;Noble;
L;Raze;0.82;189;14;19;5;71%;112;19%;3;5;Noble;
W;Raze;0.95;210;15;16;6;70%;115;15%;2;4;Noble;
L;Raze;0.57;175;7;13;1;43%;96;21%;3;2;Noble;
W;Raze;1.63;314;19;7;2;87%;177;20%;2;0;Noble;
W;Jett;0.95;144;11;14;6;73%;93;27%;1;1;Noble;
L;Raze; ; ;22;17;7; ; ; ; ; ;Noble;
L;Raze;1.35;263;18;14;7;71%;185;14%;1;1;Noble;
L;Jett;1.06;203;12;11;1;59%;128;13%;2;1;TSM Academy;
L;Raze;1.06;260;20;19;5;68%;154;24%;3;4;TSM Academy;
L;Raze;1.07;280;23;19;7;75%;157;11%;7;5;TSM Academy;
L;Raze;0.98;263;25;26;5;60%;182;19%;4;4;TSM Academy;
W;Jett;1.26;211;19;13;4;87%;132;23%;5;3;TSM Academy;
W;Jett;0.81;156;11;14;2;65%;97;17%;4;4;TSM Academy;
W;Jett;0.81;187;21;24;3;50%;121;15%;3;9;TSM Academy;
L;Jett;0.88;156;9;13;2;53%;103;19%;4;3;TSM Academy;
W;Jett;1.55;311;22;10;1;89%;180;24%;5;2;TSM Academy;
L;Jett;1.09;277;21;17;5;77%;183;32%;5;4;TSM Academy;
W;Jett;1.20;250;22;13;2;75%;157;19%;2;3;TSM Academy;
W;Raze;1.26;271;21;15;5;81%;164;15%;8;1;TSM Academy;
W;Jett;1.63;356;32;14;2;79%;215;30%;3;1;TSM Academy;
W;Raze;1.80;349;20;6;2;87%;215;22%;3;0;TSM Academy;
W;Jett;1.38;279;20;14;4;74%;185;18%;4;3;TSM Academy;
W;Jett;1.26;271;22;15;5;73%;183;27%;4;2;TSM Academy;
