map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.46;138;6;18;6;50%;86;18%;0;2;Stars Horizon Vênus;
L;Breach;0.79;207;14;16;7;78%;114;27%;1;1;Stars Horizon Vênus;
W;Sova;0.91;171;15;17;10;73%;97;13%;1;1;Stars Horizon Vênus;
W;Sova;0.93;142;10;13;8;74%;102;17%;1;0;Stars Horizon Vênus;
L;Sova;0.78;167;11;17;7;81%;119;23%;2;1;Stars Horizon Vênus;
W;Sova;0.93;175;17;18;12;75%;107;16%;2;5;Stars Horizon Vênus;
W;Sova;1.27;225;16;12;10;91%;153;20%;1;0;Stars Horizon Vênus;
L;Sova;0.47;96;5;15;5;50%;73;26%;0;2;Stars Horizon Vênus;
W;Sova;0.79;132;10;17;11;75%;96;4%;1;0;Stars Horizon Vênus;
W;Sova;1.05;244;21;21;15;77%;152;14%;3;3;Stars Horizon Vênus;
L;Sova;0.56;117;8;15;0;53%;81;19%;1;3;Stars Horizon Vênus;
L;Skye;0.56;145;7;16;8;65%;93;28%;1;0;Stars Horizon Vênus;
