map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Shironeko;
L;Cypher; ;103;4;14;4; ; ; ;1; ;Shironeko;
L;Cypher; ;177;10;12;2; ;124; ;1; ;Actually Homeless;
W;Cypher; ;227;19;18;7; ;165; ;1; ;Actually Homeless;
L;Cypher; ;125;9;13;1; ;76; ;0; ;Actually Homeless;
L;Killjoy; ;143;7;16;4; ;83;5%;0;3;Sakura Storm;
W;Killjoy; ;187;13;17;7; ;164;8%;3;2;Sakura Storm;
L;Killjoy; ;192;8;13;1; ;115;16%;2;1;Sakura Storm;
L;Killjoy; ;202;16;19;11; ;131;11%;1;2;Sakura Storm;
W;Killjoy; ;260;21;19;9; ;172;16%;1;3;Sakura Storm;
L;Killjoy; ;157;14;17;2; ;87;8%;4;1;Sakura Storm;
W;Killjoy; ;197;16;14;4; ;130;14%;0;1;Serenity;
L;Killjoy; ;115;7;17;3; ;83;21%;0;5;Serenity;
L;Cypher; ;194;18;17;3; ;121;15%;0;1;Serenity;
L;Killjoy; ;210;15;16;3; ;127;23%;1;6;Serenity;
W;Cypher; ;126;8;14;10; ;90;21%;0;2;Serenity;
W;Killjoy; ;237;15;7;5; ;157;11%;1;1;Serenity;
W;Cypher; ;160;17;14;3; ;102;40%;1;4;Serenity;
L;Killjoy; ;168;18;21;6; ;144;11%;1;2;Serenity;
L;Killjoy; ;210;11;14;3; ;147;7%;2;0;Serenity;
W;Killjoy; ;231;16;11;1; ;113;12%;2;1;Sakura Storm;
W;Cypher; ;144;11;18;6; ;96;23%;3;4;Sakura Storm;
W;Killjoy; ;210;17;17;6; ;111;17%;1;4;Sakura Storm;
W;Cypher; ;272;19;15;11; ;219;13%;2;0;Sakura Storm;
L;Killjoy; ;127;10;17;4; ;78;10%;0;1;Sakura Storm;
W;Killjoy; ;212;15;7;2; ;106;20%;1;1;Sakura Storm;
W;Killjoy; ;240;14;9;6; ;146;10%;1;0;Sakura Storm;
W;Killjoy; ;161;11;14;4; ;120;11%;0;1;Sakura Storm;
W;Killjoy; ;230;15;15;5; ;162;10%;2;3;Sakura Storm;
W;Killjoy; ;218;18;17;5; ;128;17%;2;2;Sakura Storm;
L;Killjoy; ;165;9;18;5; ;119;13%;2;3;Sakura Storm;
W;Killjoy; ;185;12;12;7; ;124;11%;4;1;Sakura Storm;
L;Killjoy; ;139;14;18;3; ;127;13%;2;5;Sakura Storm;
W;Killjoy; ;220;14;16;5; ;144;18%;2;1;Sakura Storm;
W;Cypher; ;179;15;14;3; ;123;21%;2;2;Sakura Storm;
L;Cypher; ;199;18;25;9; ;135;18%;2;6;Sakura Storm;
W;Cypher; ;195;18;19;4; ;115;21%;2;3;Sakura Storm;
L;Killjoy; ;165;10;18;3; ;105;6%;2;3;Sakura Storm;
L;Cypher; ;133;11;19;7; ;77;30%;3;4;NSIC;
L;Killjoy; ;219;17;17;5; ;129;13%;5;1;NSIC;
L;Killjoy; ;208;10;15;5; ;136;9%;1;2;Spot Up;
L;Killjoy; ;112;7;17;6; ;76;10%;1;2;Spot Up;
L;Killjoy;0.87;156;12;16;1;50%;95;12%;2;3;Spot Up;
L;Cypher;0.55;126;8;17;3;70%;68;12%;1;2;Spot Up;
W;Killjoy;1.17;209;16;13;4;70%;131;14%;3;1;Spot Up;
L;Killjoy;1.01;274;21;18;5;77%;166;11%;3;1;Spot Up;
W;Sage;1.23;164;13;9;11;89%;96;20%;0;3;Spot Up;
W;Killjoy;1.16;247;18;11;4;85%;163;11%;1;1;Spot Up;
L;Sage;1.10;176;19;16;12;77%;109;20%;3;1;Spot Up;
W;Killjoy;1.06;224;22;16;4;77%;128;9%;1;1;Spot Up;
W;Killjoy;1.21;241;19;13;3;83%;160;16%;1;1;Spot Up;
L;Cypher;0.32;129;8;18;3;47%;81;15%;0;1;Spot Up;
L;Sage;0.55;119;8;17;7;59%;75;21%;1;1;Spot Up;
W;Killjoy;0.94;184;16;16;7;65%;109;13%;2;5;Spot Up;
W;Sage;0.91;154;12;14;3;62%;94;17%;1;2;Spot Up;
L;Sage;0.63;190;10;15;4;63%;115;14%;0;2;Spot Up;
L;Viper;0.89;209;13;14;5;58%;126;15%;1;2;Spot Up;
