map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ; ; ; ; ; ; ; ; ; ;Undead Gaming;
L;Sova; ; ; ; ; ; ; ; ; ; ;Undead Gaming;
L;Sova; ; ; ; ; ; ; ; ; ; ;Undead Gaming;
W;Sova; ;175;10;9;6; ;110;13%;2;1;LDM Esports;
W;Sova; ;319;19;8;10; ;196;12%;2;0;LDM Esports;
W;Sova; ;260;23;19;13; ;170;18%;4;1;LDM Esports;
W;Sova; ;136;7;12;13; ;93;12%;0;1;LDM Esports;
W;Sova; ;218;16;14;11; ;142;20%;1;1;LDM Esports;
W;Sova; ;151;11;11;4; ;102;21%;0;1;LDM Esports;
L;Sova; ;198;16;14;3; ;85;19%;0;1;LDM Esports;
L;Breach; ;137;10;14;7; ;70;3%;0;3;LDM Esports;
L;Sova; ;168;13;16;9; ;109;18%;0;1;LDM Esports;
L;Sova; ;161;10;15;7; ;112;14%;0;1;LDM Esports;
L;Sova; ;203;21;25;11; ;129;19%;2;5;LDM Esports;
W;Sage; ;135;8;12;9; ;92;33%;1;4;LDM Esports;
W;Sova; ;197;11;10;5; ;144;35%;3;0;LDM Esports;
W;Sova; ;185;11;4;4; ;127;18%;1;2;LDM Esports;
W;Sova; ;231;13;8;10; ;126;15%;1;0;LDM Esports;
L;Breach; ;152;9;14;4; ;102;26%;1;2;LDM Esports;
W;Sage; ;238;18;11;7; ;136;20%;3;0;LDM Esports;
W;Sova; ;159;7;4;9; ;68;20%;0;1;LDM Esports;
W;Sova; ;351;19;2;1; ;225;24%;3;0;LDM Esports;
W;Sova; ;195;13;9;6; ;126;16%;3;3;LDM Esports;
W;Breach; ;152;9;7;11; ;82;12%;2;2;LDM Esports;
L;Sage; ;210;19;15;7; ;127;15%;0;2;LDM Esports;
L;Sage; ;146;7;16;7; ;102;18%;1;3;LDM Esports;
L;Sova; ;297;24;17;12; ;175;29%;3;1;LDM Esports;
W;Sova; ;185;9;6;5; ;86;9%;2;0;LDM Esports;
W;Sage; ;269;16;7;5; ;165;20%;3;1;LDM Esports;
L;Sova; ;138;7;14;5; ;80;7%;0;1;LDM Esports;
W;Sova; ;221;16;8;5; ;129;11%;3;2;LDM Esports;
L;Sova; ;274;14;14;3; ;170;17%;1;0;LDM Esports;
L;Sage; ;155;12;17;5; ;97;24%;1;3;LDM Esports;
W;Sova; ;235;18;9;6; ;145;13%;0;1;LDM Esports;
W;Sova; ;286;13;8;13; ;180;11%;1;0;LDM Esports;
W;Sova; ;181;12;17;10; ;123;17%;2;2;LDM Esports;
L;Sova; ;175;10;17;8; ;111;10%;1;4;LDM Esports;
W;Sova; ;193;11;9;11; ;129;19%;2;0;LDM Esports;
L;Sova; ;266;21;16;8; ;187;16%;3;0;LDM Esports;
L;Sova; ;240;17;14;8; ;149;17%;0;2;LDM Esports;
W;Sova; ;332;20;14;13; ;216;15%;4;0;LDM Esports;
W;Sova; ;311;23;12;5; ;177;15%;4;2;LDM Esports;
W;Sova; ;279;25;21;17; ;190;12%;2;5;LDM Esports;
W;Sova; ;235;17;9;6; ;142;11%;2;0;LDM Esports;
L;Sova; ;206;20;20;11; ;127;13%;4;1;LDM Esports;
L;Sova; ;214;14;13;5; ;130;20%;2;0;LDM Esports;
W;Sova; ;192;11;4;9; ;107;7%;1;1;LDM Esports;
W;Sova; ;276;16;7;11; ;172;10%;0;1;LDM Esports;
L;Sova; ;164;12;18;6; ;116;24%;1;1;LDM Esports;
L;Sova; ;261;16;16;4; ;174;22%;1;0;LDM Esports;
W;Sova; ;229;19;21;10; ;158;18%;0;2;LDM Esports;
W;Breach; ;138;18;29;17; ;97;17%;0;2;LDM Esports;
W;Sova; ;169;11;7;5; ;100;18%;1;1;LDM Esports;
W;Sova; ;223;18;16;14; ;149;13%;2;0;LDM Esports;
W;Sova; ;193;14;16;8; ;110;20%;2;2;LDM Esports;
W;Sova; ;190;10;13;9; ;128;15%;1;2;LDM Esports;
W;Sova; ;352;28;13;8; ;210;20%;4;0;Six Karma;
L;Sova; ;305;23;15;11; ;192;14%;2;1;Six Karma;
W;Sova; ;265;13;10;11; ;162;13%;3;1;Six Karma;
L;Sova; ;232;17;16;8; ;142;15%;1;0;Six Karma;
W;Sova; ;154;12;18;7; ;106;18%;1;1;Six Karma;
W;Brimstone; ;210;14;11;7; ;115;15%;0;0;Six Karma;
W;Sova; ;128;10;19;8; ;93;7%;1;0;Six Karma;
L;Breach; ;165;13;20;15; ;105;25%;2;2;Six Karma;
W;Jett; ;363;19;12;11; ;212;11%;7;3;Six Karma;
W;Sova; ;257;18;12;6; ;136;16%;2;1;Six Karma;
W;Sova; ;245;23;13;4; ;153;30%;2;0;Six Karma;
L;Sova; ;270;14;16;8; ;165;7%;4;1;Six Karma;
L;Sova; ;340;25;17;9; ;203;15%;3;1;Six Karma;
W;Breach; ;298;19;8;11; ;179;25%;1;0;Six Karma;
L;Sova;1.07;249;20;19;5;61%;159;20%;3;2;Six Karma;
W;Sova;1.63;276;13;6;10;100%;177;11%;2;1;Six Karma;
W;Sova;1.04;214;16;16;8;76%;131;12%;1;2;Six Karma;
W;Sova;1.31;228;17;11;11;91%;125;8%;1;1;Six Karma;
W;Sova;1.24;229;15;10;7;89%;136;20%;2;1;Six Karma;
W;Sova;1.61;232;13;4;7;93%;136;23%;2;0;Six Karma;
W;Sova;1.38;259;14;10;10;88%;158;25%;2;0;Six Karma;
W;Sova;1.57;340;21;8;4;81%;198;30%;2;1;Six Karma;
W;Skye;1.01;204;16;15;6;78%;116;16%;2;1;Six Karma;
L;Sova;1.25;227;17;16;16;79%;162;16%;0;1;Six Karma;
L;Sova;1.09;221;20;19;7;73%;147;31%;3;2;Six Karma;
W;Sova;1.44;299;23;11;7;85%;157;18%;0;3;Six Karma;
L;Sova;1.02;183;18;20;12;63%;114;13%;2;3;Six Karma;
W;Sova;1.35;264;19;10;3;79%;159;17%;3;1;Six Karma;
W;Sova;1.07;201;17;15;6;78%;134;13%;0;2;Six Karma;
W;Sova;1.22;240;15;10;8;83%;126;14%;4;2;Six Karma;
L;Sova;1.07;262;17;15;3;70%;166;10%;1;1;Six Karma;
W;Sova;1.00;174;10;11;3;76%;107;5%;1;1;Six Karma;
L;Skye;0.72;176;11;14;2;74%;115;12%;2;1;Six Karma;
L;Sova;0.88;166;13;15;6;67%;103;16%;1;3;Six Karma;
L;Breach;0.47;138;8;16;7;61%;84;16%;0;5;Salt Esports;
L;Breach;0.82;167;13;18;8;71%;104;28%;2;1;Salt Esports;
W;Sova;1.38;192;9;4;4;77%;108;10%;0;1;Six Karma;
W;Sova;1.44;269;18;12;9;80%;162;30%;4;3;Six Karma;
W;Sova;1.30;225;15;9;7;80%;138;11%;2;0;Six Karma;
W;Sova;0.70;137;10;18;11;63%;100;11%;1;3;Six Karma;
W;Sova;1.44;241;15;11;7;84%;172;24%;3;1;Six Karma;
W;Breach;0.91;211;20;22;6;68%;151;31%;2;3;Salt Esports;
L;Killjoy;0.57;179;13;22;5;58%;125;18%;2;1;Salt Esports;
W;Killjoy;0.79;179;13;18;7;57%;103;19%;3;3;Salt Esports;
W;Breach;0.81;215;15;17;4;70%;135;17%;2;1;Salt Esports;
W;Killjoy;1.21;220;16;12;4;84%;162;22%;3;2;Salt Esports;
L;Viper;0.40;110;6;16;5;59%;80;14%;0;4;Salt Esports;
W;Killjoy;1.20;258;16;12;5;83%;172;22%;2;2;Salt Esports;
L;Sova;1.06;209;17;18;5;73%;128;20%;1;0;Six Karma;
L;Sage;0.89;162;15;19;7;79%;101;15%;2;1;Six Karma;
W;Sova;1.54;207;15;7;7;74%;138;20%;1;1;Six Karma;
W;Sova;1.01;145;11;10;5;83%;113;18%;1;0;Six Karma;
W;Sova;1.16;158;12;14;12;77%;102;14%;2;0;Six Karma;
W;Sova;1.42;288;18;10;6;88%;179;31%;3;1;Six Karma;
L;Sova;0.64;131;7;15;4;58%;95;14%;0;3;Six Karma;
L;Sova;0.72;143;11;16;2;60%;79;12%;1;1;Six Karma;
L;Sova;1.05;217;17;16;6;70%;130;7%;3;1;Six Karma;
W;Sova;1.29;235;19;16;9;74%;156;26%;2;1;Six Karma;
W;Sova;0.69;116;8;13;8;75%;74;9%;0;3;Six Karma;
L;Sova;0.75;162;9;15;7;72%;102;17%;0;2;Six Karma;
L;Sova;0.72;184;9;14;2;47%;116;20%;0;2;Six Karma;
L;Breach;0.50;149;8;17;6;69%;86;9%;1;2;Salt Esports;
L;Killjoy;0.56;170;8;14;2;71%;118;35%;3;2;Salt Esports;
W;Killjoy;1.02;226;21;23;6;61%;156;25%;1;3;Salt Esports;
W;Breach;1.02;182;12;11;6;84%;113;31%;2;1;Salt Esports;
L;Viper;0.50;106;6;16;3;63%;80;31%;2;7;Salt Esports;
L;Killjoy;0.70;194;10;17;4;61%;125;23%;2;2;Salt Esports;
L;Breach;0.56;102;7;17;5;64%;67;17%;2;1;TGS aXe;
L;Sova;0.55;120;5;15;5;65%;93;17%;1;1;TGS aXe;
W;Sova;1.12;201;16;15;9;65%;146;23%;3;3;TGS aXe;
W;Sova;1.16;232;16;15;15;91%;159;21%;1;0;TGS aXe;
L;Sova;1.15;293;14;13;1;73%;180;20%;0;0;TGS aXe;
L;Raze;0.44;171;9;16;0;35%;119;17%;0;2;TGS aXe;
