map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;166;8;14;6; ;109;20%;0;1;Chimaera;
L;Raze; ;127;6;13;2; ;83;13%;1;3;Chimaera;
W;Raze; ;186;14;15;9; ;134;19%;1;2;Chimaera;
W;Sova; ;200;12;8;8; ;130;24%;2;0;Chimaera;
L;Sova; ;216;18;17;4; ;139;25%;2;0;Chimaera;
L;Raze; ;136;7;16;7; ;98;18%;2;3;Chimaera;
W;Sova; ;182;13;17;10; ;120;16%;1;1;Oasis Gaming;
W;Jett; ;198;15;12;5; ;129;14%;0;4;Oasis Gaming;
L;Jett; ;199;11;15;5; ;132;23%;3;5;Oasis Gaming;
L;Jett; ;280;26;20;4; ;186;36%;2;3;Oasis Gaming;
W;Sova; ;286;18;11;9; ;165;23%;4;0;Oasis Gaming;
L;Sage; ;132;8;13;12; ;85;19%;0;2;Oasis Gaming;
W;Jett; ;181;12;13;3; ;90;13%;3;1;Oasis Gaming;
L;Sova; ;171;11;17;5; ;107;21%;1;0;Oasis Gaming;
W;Jett; ;216;19;14;2; ;145;19%;1;2;Oasis Gaming;
L;Jett; ;208;11;13;2; ;116;24%;2;1;Oasis Gaming;
L;Raze;0.78;210;16;20;3;61%;125;12%;2;1;Oasis Gaming;
