map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Raze; ; ;20;13;5; ; ; ; ; ;Gamelanders Blue;
W;Raze; ; ;23;11;4; ; ; ; ; ;Gamelanders Blue;
W;Astra; ;261;22;12;5; ;144;19%;3;2;OSKARASEMTIME;
W;Astra; ;139;11;13;10; ;96;13%;0;0;OSKARASEMTIME;
L;Astra;1.01;233;21;20;7;81%;143;23%;3;2;DELIRAWOW;
L;Astra;0.83;184;13;17;2;63%;118;22%;3;2;DELIRAWOW;
W;Astra;1.02;175;11;10;4;81%;111;18%;2;0;Gamelanders Blue;
W;Astra;1.31;271;18;10;4;84%;169;29%;4;0;Gamelanders Blue;
W;Astra;1.13;218;17;16;7;74%;142;21%;0;2;Gamelanders Blue;
L;Astra;1.10;203;18;13;7;71%;120;13%;2;1;Gamelanders Blue;
W;Astra;1.00;211;19;14;5;78%;116;17%;1;3;Gamelanders Blue;
L;Astra;0.56;129;7;16;2;47%;79;17%;1;2;Gamelanders Blue;
W;Astra;1.02;172;13;14;4;65%;117;28%;2;1;Gamelanders Blue;
W;Astra;1.04;210;24;18;1;77%;133;17%;0;3;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;Astra;1.00;196;15;17;7;82%;111;20%;0;2;Gamelanders Blue;
W;Astra;1.51;323;25;12;7;90%;196;40%;3;0;Gamelanders Blue;
L;Astra;0.82;183;15;17;5;74%;114;29%;1;4;Gamelanders Blue;
W;Astra;0.98;189;16;16;5;70%;118;31%;1;1;Gamelanders Blue;
W;Astra;1.96;323;22;4;9;100%;167;27%;2;1;Gamelanders Blue;
W;Astra;1.20;166;12;8;4;74%;78;16%;2;1;Gamelanders Blue;
W;Astra;1.17;186;15;13;10;71%;125;25%;3;0;Gamelanders Blue;
W;Astra;1.52;254;16;7;3;88%;153;30%;1;0;Gamelanders Blue;
W;Astra;1.61;278;19;9;10;95%;160;23%;3;1;Gamelanders Blue;
W;Astra;1.11;223;16;14;12;90%;148;26%;2;2;Gamelanders Blue;
L;Astra;0.56;99;3;13;8;60%;86;13%;0;1;Gamelanders Blue;
W;Astra;1.46;248;17;7;5;100%;141;18%;2;1;Gamelanders Blue;
W;Astra;0.95;128;11;11;5;76%;88;16%;1;2;Gamelanders Blue;
L;Astra;0.99;162;12;15;6;70%;117;21%;2;0;Gamelanders Blue;
L;Viper;0.57;142;9;18;5;62%;92;18%;2;4;Gamelanders Blue;
W;Astra;1.35;257;22;14;3;78%;169;21%;3;2;Gamelanders Blue;
W;Astra;1.14;242;25;19;6;75%;151;30%;2;2;Gamelanders Blue;
W;Brimstone;1.10;195;11;11;15;78%;138;15%;0;1;Gamelanders Blue;
L;Omen;0.90;183;13;15;5;73%;124;29%;2;3;Gamelanders Blue;
L;Viper;0.70;125;6;13;4;60%;83;12%;2;1;Gamelanders Blue;
L;Astra;0.40;91;4;17;5;56%;73;23%;0;5;Gamelanders Blue;
W;Astra;1.25;193;19;14;4;65%;124;26%;1;4;Gamelanders Blue;
L;Omen;1.01;221;17;17;6;64%;132;29%;4;2;Gamelanders Blue;
