map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;180;10;9;5; ;116;23%;1;2;MAJSTERSZTYK;
W;Sova; ;152;7;3;6; ;94;31%;3;0;MAJSTERSZTYK;
L;Sova; ;99;7;19;6; ;111;25%;3;2;MAJSTERSZTYK;
W;Sova; ;98;8;16;6; ;75;21%;2;3;MAJSTERSZTYK;
L;Breach; ; ; ; ; ; ; ; ; ; ;MAJSTERSZTYK;
W;Breach; ;271;25;16;21; ;161;23%;2;1;MAJSTERSZTYK;
W;Sova; ;215;16;18;10; ;143;30%;4;2;MAJSTERSZTYK;
W;Sova; ;169;15;19;6; ;125;22%;0;3;MAJSTERSZTYK;
L;Sova; ;230;16;14;1; ;127;17%;1;0;MAJSTERSZTYK;
W;Sova; ;140;8;10;6; ;84;32%;0;2;onemoretime;
W;Breach; ;257;21;16;18; ;190;32%;3;0;onemoretime;
L;Breach; ;88;6;17;9; ;59;14%;2;2;onemoretime;
W;Sova; ;183;15;18;7; ;87;21%;3;1;onemoretime;
L;Breach; ;147;8;17;3; ;70;20%;1;4;onemoretime;
W;Brimstone; ;124;10;17;5; ;78;29%;4;4;MAJSTERSZTYK;
L;Omen; ;170;17;22;5; ;101;31%;3;3;MAJSTERSZTYK;
L;Omen; ;125;6;13;1; ;62;36%;1;3;MAJSTERSZTYK;
