map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;215;17;16;0; ;153;28%;3;1;Resurgence;
L;Raze; ;328;24;18;7; ;209;20%;3;2;Resurgence;
L;Jett; ;198;13;14;1; ;119;28%;4;2;Resurgence;
L;Raze; ;137;7;13;3; ;108;13%;2;3;Resurgence;
L;Jett; ;312;26;14;3; ;180;25%;6;0;Resurgence;
L;Jett; ;373;24;15;2; ;225;30%;1;1;Resurgence;
L;Jett; ;175;9;15;1; ;120;36%;1;4;Resurgence;
W;Jett; ;246;21;16;3; ;182;38%;7;2;Resurgence;
L;Jett; ;180;16;16;1; ;103;31%;1;3;Resurgence;
L;Jett; ;119;6;14;0; ;71;11%;2;3;Resurgence;
W;Jett; ;306;23;10;3; ;179;34%;1;0;Resurgence;
L;Jett; ;222;10;14;2; ;136;33%;1;1;Resurgence;
L;Jett; ;174;12;17;3; ;111;15%;3;3;Paper Rex;
L;Jett; ;103;4;15;3; ;81;22%;2;4;Paper Rex;
W;Jett; ;278;20;10;2; ;137;38%;4;4;Paper Rex;
W;Jett; ;316;20;9;5; ;252;29%;5;2;Paper Rex;
L;Jett; ;173;13;17;3; ;114;19%;2;4;Paper Rex;
L;Jett; ;271;21;15;1; ;214;42%;3;1;Paper Rex;
W;Jett; ;252;15;13;3; ;157;24%;4;1;Paper Rex;
W;Jett; ;254;15;14;2; ;141;23%;5;1;Paper Rex;
L;Jett;1.06;215;17;14;1;67%;126;32%;4;3;Paper Rex;
W;Jett;1.44;323;21;10;2;83%;177;23%;4;1;Paper Rex;
L;Jett;1.08;242;19;19;7;79%;153;25%;4;3;Paper Rex;
L;Jett;0.64;160;10;15;2;56%;111;19%;1;3;Timing Monster Gaming;
L;Jett;0.92;225;23;24;5;71%;133;20%;4;3;Timing Monster Gaming;
L;Reyna;1.17;289;23;16;5;70%;188;19%;6;2;Timing Monster Gaming;
