map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;100;4;14;2; ;76;14%;0;3;TUBEPLE Gaming;
W;Jett; ;207;17;21;4; ;115;22%;1;5;TUBEPLE Gaming;
L;Raze; ;170;10;16;6; ;91;23%;3;4;TUBEPLE Gaming;
L;Jett; ;162;12;16;5; ;102;15%;4;0;TUBEPLE Gaming;
L;Raze; ;94;4;17;6; ;84;13%;0;4;Fatality;
L;Cypher; ;177;12;12;5; ;148;16%;2;1;Fatality;
L;Breach; ;182;11;14;4; ;120;17%;1;0;Fatality;
L;Jett; ;100;8;18;1; ;72;21%;0;3;Fatality;
W;None;0;0;0;0;0;0;0;0;0;0;Fatality;
L;Skye;0.67;148;12;18;1;68%;80;26%;2;0;Straight Warfare;
L;Viper;0.91;227;14;15;3;71%;139;21%;2;1;Straight Warfare;
