map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;154;9;14;2; ;83;38%;1;3;Team Front;
L;Jett; ;145;8;14;1; ;100;18%;0;5;Team Front;
L;Jett; ;240;19;20;4; ;134;22%;9;5;Boberts-Bugs-B-Gone;
W;Jett; ;216;20;20;6; ;133;24%;3;2;Boberts-Bugs-B-Gone;
L;Jett; ;204;12;17;3; ;128;52%;3;4;Boberts-Bugs-B-Gone;
L;Jett; ;203;17;18;3; ;109;17%;3;5;Boberts-Bugs-B-Gone;
L;Jett;0.80;148;12;16;3;64%;84;7%;5;3;Icons;
L;Jett;0.45;203;10;17;5;65%;125;15%;1;2;Icons;
L;Jett;0.57;131;12;23;2;43%;80;24%;5;5;Icons;
L;Jett;0.75;168;12;16;2;58%;80;13%;4;2;Icons;
W;Jett;1.46;296;29;15;4;73%;169;23%;5;2;Synergy;
L;Jett;0.61;177;14;20;3;58%;105;11%;2;3;Synergy;
W;Jett;1.10;229;19;15;6;83%;133;29%;7;4;Synergy;
L;Jett;0.88;250;19;19;1;68%;132;12%;8;3;Synergy;
L;Jett;0.54;144;9;16;2;50%;79;14%;3;6;Synergy;
W;Jett;1.23;302;23;14;3;80%;165;27%;6;3;Synergy;
L;Jett;0.82;213;15;18;4;55%;130;22%;4;7;Synergy;
L;Jett;1.23;353;20;14;0;75%;204;17%;4;3;Synergy;
L;Jett;0.76;181;14;16;2;52%;114;27%;3;7;Synergy;
L;Jett;0.79;208;17;19;4;70%;132;25%;4;6;Synergy;
W;Jett;0.63;147;12;21;1;61%;68;18%;8;6;Synergy;
