map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;261;19;12;5; ;167;30%;2;1;GX3;
W;Sova; ;234;12;2;1; ;103;31%;3;1;GX3;
W;Brimstone; ;244;20;14;3; ;152;20%;3;1;GX3;
L;Sova; ;137;6;15;6; ;103;21%;1;3;GX3;
L;Sova; ;123;10;18;5; ;81;35%;1;5;GX3;
L;Sova; ;116;5;14;2; ;65;25%;2;3;PROJECT X;
W;Sova; ;234;12;5;9; ;154;32%;1;0;PROJECT XY;
L;Sova; ;208;15;15;12; ;140;28%;0;0;PROJECT XY;
W;Sova; ;215;12;10;13; ;161;29%;2;0;PROJECT XY;
W;Brimstone; ;230;19;15;10; ;153;25%;3;2;PROJECT XY;
W;None;0;0;0;0;0;0;0;0;0;0;PROJECT XY;
L;Sova; ;162;10;15;7; ;101;15%;2;1;PROJECT XY;
L;Brimstone; ;151;9;15;2; ;91;39%;1;4;PROJECT XY;
L;Sova; ;265;9;14;10; ;163;18%;2;2;CLG Red;
W;Reyna; ;355;20;8;0; ;199;26%;7;2;CLG Red;
W;Sova; ;195;16;18;13; ;134;21%;2;1;CLG Red;
L;Sova; ;221;17;18;9; ;134;40%;4;1;CLG Red;
L;Reyna; ;217;13;19;2; ;131;16%;3;4;CLG Red;
W;Reyna; ;361;23;11;3; ;188;30%;9;1;CLG Red;
L;Reyna; ;256;18;21;8; ;158;18%;5;6;CLG Red;
W;Sova; ;293;19;14;13; ;232;21%;0;2;CLG Red;
W;Reyna; ;369;27;11;8; ;183;24%;7;3;CLG Red;
W;Reyna; ;298;25;13;3; ;157;25%;6;4;CLG Red;
W;Reyna; ;128;7;14;4; ;69;26%;5;5;CLG Red;
W;Sova; ;257;19;18;13; ;200;30%;3;4;CLG Red;
W;None;0;0;0;0;0;0;0;0;0;0;CLG Red;
L;Reyna; ;283;24;24;3; ;178;40%;5;7;CLG Red;
L;Sova; ;161;9;16;4; ;109;23%;1;3;CLG Red;
W;Sova;1.88;405;26;8;8;88%;239;19%;2;0;CLG Red;
L;Breach;0.79;185;15;17;7;76%;80;27%;1;3;CLG Red;
L;Sova;1.15;285;16;19;15;76%;202;18%;6;1;CLG Red;
W;Breach;1.26;255;19;12;11;85%;134;18%;1;1;CLG Red;
W;Reyna;1.73;373;22;9;7;94%;235;22%;5;0;CLG Red;
W;Reyna;1.47;306;17;8;2;87%;155;21%;4;0;CLG Red;
W;Reyna;1.24;307;21;16;7;85%;191;15%;3;5;CLG Red;
L;Reyna;1.16;341;25;20;2;77%;217;32%;4;4;CLG Red;
W;Breach;1.05;201;13;13;13;84%;111;15%;1;1;CLG Red;
L;Sova;1.04;234;21;20;12;77%;157;24%;5;3;CLG Red;
W;Sova;0.85;184;11;12;5;72%;115;16%;4;0;CLG Red;
W;Reyna;0.94;244;17;17;6;75%;145;22%;6;4;CLG Red;
W;Reyna;1.18;240;21;15;3;63%;143;30%;7;5;CLG Red;
W;Sova;1.40;302;23;13;9;85%;174;21%;1;1;CLG Red;
W;Reyna;1.32;318;24;16;9;77%;175;24%;5;3;CLG Red;
W;Breach;0.62;133;11;21;9;58%;62;19%;4;3;CLG Red;
L;Breach;0.99;173;16;15;9;71%;93;26%;1;3;CLG Red;
L;Sova;1.14;222;19;14;5;77%;130;33%;3;1;CLG Red;
L;Reyna;0.43;138;6;17;4;53%;98;9%;1;4;CLG Red;
L;Brimstone;0.20;116;4;14;3;43%;69;24%;1;6;CLG Red;
W;Sova;1.19;176;14;10;6;70%;123;28%;2;3;CLG Red;
L;Sova;0.44;90;3;14;2;50%;78;20%;1;2;CLG Red;
W;Reyna;1.02;300;20;17;2;70%;165;30%;8;3;Grilled Cheese;
W;Phoenix;1.02;270;22;17;2;61%;158;23%;4;3;Grilled Cheese;
L;Reyna;0.91;206;17;17;1;58%;146;27%;3;5;Grilled Cheese;
L;Sage;0.84;211;14;16;3;45%;140;26%;3;7;Grilled Cheese;
L;Sova;0.98;286;11;13;5;71%;191;36%;2;1;CLG Red;
W;Sova;0.66;117;6;10;7;69%;75;14%;1;4;CLG Red;
W;Sova;1.48;296;21;12;8;80%;191;16%;3;1;CLG Red;
W;Sova;0.94;206;11;15;14;75%;147;16%;0;0;CLG Red;
W;Sova;1.33;232;17;11;8;81%;171;34%;2;2;CLG Red;
W;Sova;0.96;175;12;14;8;79%;122;18%;2;2;CLG Red;
L;Sova;1.05;218;19;21;11;71%;146;18%;0;3;CLG Red;
L;Sova;0.57;143;8;18;6;52%;93;9%;1;6;CLG Red;
W;Reyna;0.98;227;15;12;2;61%;135;17%;2;4;CLG Red;
W;Sova;1.91;376;22;10;12;100%;251;18%;2;1;CLG Red;
L;Sova;0.92;222;15;18;9;76%;156;28%;1;2;CLG Red;
L;Sova;0.84;211;19;20;9;73%;147;35%;4;4;CLG Red;
W;Sova;1.41;272;15;8;2;86%;201;32%;3;2;CLG Red;
W;Sova;1.96;263;15;3;9;100%;163;29%;3;1;CLG Red;
W;Reyna;1.14;280;22;17;5;82%;169;14%;8;4;CLG Red;
W;Sova;0.94;201;16;17;6;71%;129;16%;3;2;CLG Red;
L;Sova;0.78;187;12;18;6;70%;124;22%;1;2;CLG Red;
W;Reyna;1.19;246;17;13;2;68%;141;11%;7;2;CLG Red;
L;Sova;0.58;171;11;19;6;74%;119;9%;0;3;CLG Red;
