map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;164;14;13;7; ;102;39%;2;3;TradeLikePros;
W;Cypher; ;192;13;15;6; ;121;23%;2;4;TradeLikePros;
W;Cypher; ;161;13;14;7; ;103;24%;3;1;TradeLikePros;
L;Cypher; ;253;18;14;6; ;163;18%;2;3;TradeLikePros;
W;Cypher; ;261;18;18;11; ;144;24%;1;0;TradeLikePros;
W;Cypher; ;306;24;17;6; ;193;30%;2;1;TradeLikePros;
L;Cypher; ;147;10;14;4; ;71;21%;1;1;TradeLikePros;
L;Cypher; ;163;13;19;3; ;112;24%;3;4;TradeLikePros;
L;Cypher; ;114;5;13;3; ;65;29%;1;5;TradeLikePros;
L;Killjoy; ;221;14;17;6; ;137;24%;3;3;TradeLikePros;
L;Cypher;0.72;174;13;16;6;74%;115;26%;0;5;IlluZion;
L;Omen;0.31;152;8;16;1;56%;95;33%;1;5;IlluZion;
W;Omen;0.89;181;15;14;4;81%;105;41%;4;1;IlluZion;
L;Cypher;0.60;166;7;13;2;36%;87;24%;2;1;IlluZion;
L;Cypher;0.90;193;15;17;6;64%;111;24%;1;1;IlluZion;
L;Jett;0.63;184;12;17;1;47%;84;26%;2;6;IlluZion;
L;Jett;0.43;145;9;18;1;42%;96;20%;1;1;IlluZion;
L;Raze;0.55;145;8;15;6;56%;86;11%;0;5;IlluZion;
L;Jett;1.21;273;23;18;3;71%;174;24%;8;5;IlluZion;
W;Jett;1.57;347;23;13;6;79%;180;27%;6;3;IlluZion;
W;Jett;1.00;220;16;18;6;74%;134;21%;4;4;IlluZion;
L;Skye;0.96;193;14;15;6;60%;118;14%;1;3;IlluZion;
L;Jett;0.91;210;19;19;2;62%;132;22%;5;5;IlluZion;
L;Raze;0.53;146;8;16;4;59%;87;10%;1;4;IlluZion;
L;Jett;0.74;176;11;13;1;60%;107;22%;2;2;IlluZion;
L;Jett;1.02;237;18;15;1;65%;140;35%;4;3;IlluZion;
