map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.59;184;11;17;3;70%;136;35%;1;4;5 Yung Drillas;
L;Killjoy;0.71;182;12;19;5;59%;98;19%;5;6;5 Yung Drillas;
L;Killjoy;0.64;160;6;13;2;43%;112;44%;1;2;123TAP;
W;Cypher;0.98;230;20;18;3;63%;160;32%;0;4;123TAP;
L;None;0;0;0;0;0;0;0;0;0;0;123TAP;
L;Sova;0.56;139;7;15;1;53%;83;33%;2;2;123TAP;
L;Sova;0.47;158;6;13;2;46%;98;29%;0;2;123TAP;
W;Cypher;1.07;223;24;22;5;71%;166;27%;1;4;123TAP;
L;Cypher;1.22;321;27;18;3;79%;208;38%;1;3;123TAP;
W;Sova;0.71;140;11;19;5;58%;114;20%;1;4;123TAP;
L;Cypher;0.93;176;13;17;7;71%;121;17%;1;5;123TAP;
W;Cypher;1.06;246;18;16;3;57%;151;21%;3;4;123TAP;
L;Killjoy;0.52;111;8;18;5;74%;85;23%;0;2;123TAP;
