map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;251;16;10;3; ;126;27%;3;1;Paper Rex;
W;Sage; ;190;11;8;4; ;129;21%;4;1;Paper Rex;
L;Sova; ;254;18;13;2; ;164;35%;1;2;Paper Rex;
W;Sage; ;219;17;11;4; ;140;22%;2;1;Paper Rex;
W;Sage; ;335;19;8;8; ;209;20%;3;0;Paper Rex;
W;Sage; ;160;13;17;15; ;108;21%;1;3;Paper Rex;
L;Skye; ;151;12;14;8; ;106;26%;0;2;Paper Rex;
W;Sage; ;146;11;11;13; ;92;29%;1;3;Paper Rex;
L;Sova; ;193;14;13;13; ;134;18%;2;1;Paper Rex;
W;Sage; ;216;16;12;8; ;131;33%;1;0;Paper Rex;
L;Sage; ;210;22;20;10; ;123;11%;4;1;Paper Rex;
L;Sova; ;145;8;15;2; ;102;31%;0;3;Paper Rex;
W;Sage; ;190;12;8;5; ;102;13%;2;1;Paper Rex;
L;Sova; ;144;11;12;5; ;105;11%;1;2;Paper Rex;
W;Sova; ;182;15;14;4; ;122;24%;1;2;Paper Rex;
W;Sova; ;226;17;15;8; ;220;16%;2;1;Paper Rex;
L;Sova; ;225;19;14;5; ;147;25%;1;1;Paper Rex;
L;Sage; ;276;13;15;4; ;163;31%;1;2;Paper Rex;
W;Cypher; ;110;9;11;4; ;68;14%;0;1;Paper Rex;
W;Sage; ;160;13;15;13; ;90;21%;0;3;Paper Rex;
W;Sage; ;178;10;6;7; ;105;21%;1;0;Paper Rex;
W;Sova; ;195;14;10;4; ;114;25%;2;4;Paper Rex;
W;Cypher; ;190;14;13;6; ;113;27%;2;1;Paper Rex;
W;Sage; ;161;14;16;8; ;114;27%;2;5;Paper Rex;
L;Sage; ;103;5;17;9; ;68;6%;1;2;Paper Rex;
W;Sage; ;206;13;7;9; ;126;22%;0;0;Paper Rex;
W;Sova; ;177;9;6;8; ;143;25%;0;2;Paper Rex;
W;Sage; ;209;15;16;17; ;135;16%;0;0;Paper Rex;
W;Sage; ;194;14;12;6; ;112;33%;1;2;Paper Rex;
L;Killjoy; ;116;6;12;1; ;96;18%;0;2;Paper Rex;
W;Sage; ;243;14;10;12; ;140;22%;1;1;Paper Rex;
L;Sova; ;193;14;11;7; ;137;20%;0;0;Paper Rex;
W;Sova; ;144;8;7;11; ;99;24%;1;2;Paper Rex;
L;Sova; ;165;7;12;2; ;95;28%;1;2;Paper Rex;
W;Cypher;0.99;135;10;13;5;70%;102;21%;0;3;Paper Rex;
W;Sage;0.90;115;6;9;8;94%;62;3%;1;0;Paper Rex;
W;Cypher;0.86;133;10;9;2;71%;83;36%;1;3;Paper Rex;
L;Cypher;0.92;160;11;13;4;71%;108;14%;1;1;Paper Rex;
L;Cypher;0.87;190;11;13;2;47%;132;24%;0;1;Paper Rex;
W;Cypher;1.41;271;19;10;3;68%;167;19%;1;1;Paper Rex;
W;Sage;1.43;260;16;8;4;75%;147;26%;4;0;Paper Rex;
W;Breach;1.31;193;13;7;9;94%;120;24%;0;0;Paper Rex;
W;Sage;0.76;143;10;15;6;67%;87;21%;2;2;Paper Rex;
L;Breach;1.30;237;26;18;12;77%;140;26%;2;0;Paper Rex;
L;Sage;0.86;139;12;14;8;67%;88;17%;2;0;Paper Rex;
L;Cypher;1.03;243;16;16;4;57%;153;31%;4;2;Paper Rex;
W;Killjoy;1.17;166;12;7;2;94%;91;9%;0;0;Paper Rex;
W;Killjoy;1.38;200;21;14;4;71%;133;24%;1;0;Paper Rex;
L;Sage;0.87;226;15;16;3;68%;134;19%;2;1;Paper Rex;
W;Cypher;1.10;190;16;15;9;82%;110;17%;2;0;Paper Rex;
W;Sage;1.04;202;15;13;4;68%;133;12%;0;1;Paper Rex;
W;Breach;0.90;150;11;14;12;78%;96;19%;1;2;Paper Rex;
L;Killjoy;0.95;180;21;26;7;69%;134;23%;4;1;Paper Rex;
W;Sage;0.80;106;7;12;5;77%;89;16%;2;1;Paper Rex;
W;Sage;1.01;155;7;9;11;75%;99;18%;1;2;Paper Rex;
L;Sage;0.82;163;12;13;6;65%;119;26%;1;4;Paper Rex;
W;Killjoy;1.60;328;26;11;4;90%;188;24%;4;1;Paper Rex;
W;Killjoy;1.02;227;20;17;3;63%;160;16%;1;5;Paper Rex;
W;Breach;1.56;248;16;7;2;88%;158;25%;2;1;Paper Rex;
L;Cypher;0.75;174;21;25;3;68%;112;22%;3;7;Paper Rex;
W;Viper;1.40;197;12;7;7;94%;122;24%;2;0;Paper Rex;
W;Breach;1.58;256;15;7;10;88%;152;19%;3;0;Paper Rex;
L;Viper;1.25;233;17;16;13;83%;146;20%;3;2;Paper Rex;
W;Killjoy;1.10;139;9;7;4;89%;96;21%;2;0;Paper Rex;
L;Breach;0.92;144;19;25;11;64%;91;23%;4;0;Paper Rex;
W;Killjoy;1.04;224;16;13;6;74%;139;11%;2;0;Paper Rex;
L;Killjoy;1.08;251;13;12;5;71%;173;18%;1;2;Paper Rex;
W;Cypher;0.77;144;9;13;4;79%;79;38%;0;1;Paper Rex;
W;Killjoy;1.00;218;16;19;10;81%;154;19%;0;1;Paper Rex;
L;Cypher;0.68;222;11;16;5;65%;117;11%;1;2;Paper Rex;
W;Breach;0.54;95;6;19;9;54%;70;21%;1;2;Paper Rex;
W;Killjoy;1.43;223;12;7;3;64%;121;23%;1;0;Paper Rex;
L;Killjoy;0.92;184;11;12;0;53%;109;32%;2;2;Paper Rex;
W;Breach;1.18;192;12;9;6;89%;139;23%;3;1;Paper Rex;
W;Killjoy;0.92;161;14;15;4;69%;107;15%;2;2;Paper Rex;
L;Sage;0.55;144;9;15;3;61%;94;25%;0;2;Paper Rex;
W;Killjoy;0.53;130;10;19;3;54%;86;18%;0;2;Paper Rex;
L;Breach;0.91;169;15;21;17;82%;110;37%;1;0;Paper Rex;
W;Cypher;1.19;251;16;11;4;74%;147;30%;2;1;Paper Rex;
L;Killjoy;0.82;154;10;12;3;74%;126;33%;1;3;Paper Rex;
L;Killjoy;0.83;132;11;14;6;63%;82;11%;1;2;Paper Rex;
W;Cypher;1.47;273;14;8;7;93%;169;30%;1;0;Paper Rex;
W;Viper;0.98;197;15;16;7;70%;137;23%;3;2;Paper Rex;
W;Viper;1.05;174;8;6;5;80%;91;7%;0;0;Paper Rex;
L;Cypher;0.74;174;10;14;2;44%;123;13%;1;2;Paper Rex;
W;Killjoy;1.14;175;12;8;2;78%;107;21%;2;1;Paper Rex;
W;Viper;1.43;146;6;3;3;100%;105;20%;1;0;Paper Rex;
L;Viper;0.45;94;2;12;4;57%;86;17%;1;2;Paper Rex;
L;Killjoy;1.14;222;17;14;7;83%;157;12%;1;2;Paper Rex;
W;Cypher;0.81;158;11;14;3;77%;101;34%;0;2;Paper Rex;
W;Cypher;1.20;135;11;7;5;89%;107;21%;1;2;Paper Rex;
W;Cypher;1.21;239;18;11;1;76%;160;20%;2;2;Paper Rex;
W;Viper;1.52;237;16;7;6;94%;163;30%;1;0;Paper Rex;
W;Killjoy;1.34;199;10;5;4;93%;139;16%;1;1;Paper Rex;
L;Viper;0.83;157;14;18;4;63%;115;17%;0;5;Paper Rex;
L;Killjoy;1.14;212;18;15;6;75%;137;17%;3;0;Paper Rex;
W;Reyna;0.84;172;13;14;2;75%;102;26%;3;3;Paper Rex;
W;Cypher;0.92;115;8;9;2;61%;78;28%;0;2;Paper Rex;
W;Cypher;1.26;245;18;12;5;76%;142;14%;0;1;Paper Rex;
W;Cypher;1.22;191;13;7;2;78%;108;31%;2;1;Paper Rex;
W;Killjoy;0.97;159;14;14;3;82%;100;31%;1;0;Paper Rex;
W;Killjoy;0.82;125;7;12;6;74%;78;12%;1;3;Paper Rex;
W;Cypher;1.33;251;21;10;4;81%;169;25%;3;0;Paper Rex;
W;Killjoy;1.34;273;18;9;2;100%;154;16%;3;0;Paper Rex;
W;Killjoy;1.35;253;12;8;7;93%;170;13%;2;0;Paper Rex;
W;Killjoy;1.51;240;16;5;2;94%;128;19%;2;2;Paper Rex;
W;Killjoy;0.77;161;12;16;4;58%;99;14%;1;2;Paper Rex;
L;Cypher;0.83;201;14;16;4;60%;128;20%;2;5;Paper Rex;
L;Killjoy;0.74;170;13;20;2;67%;109;22%;1;0;Paper Rex;
W;Killjoy;1.46;238;14;7;6;88%;169;14%;2;0;Paper Rex;
L;Killjoy;0.87;159;15;18;3;61%;108;13%;4;4;Paper Rex;
W;Killjoy;1.25;208;14;9;4;84%;141;24%;0;2;Paper Rex;
W;Killjoy;1.16;231;13;9;2;75%;159;34%;3;2;Paper Rex;
W;Killjoy;1.22;270;19;12;4;75%;169;18%;4;3;Paper Rex;
L;Viper;1.45;310;27;16;4;79%;181;16%;4;0;Paper Rex;
W;Killjoy;1.12;192;10;9;5;76%;132;20%;0;0;Paper Rex;
W;Cypher;0.93;169;11;15;5;68%;128;25%;1;2;Paper Rex;
W;Cypher;1.22;202;16;10;5;85%;119;21%;1;2;Paper Rex;
W;Cypher;1.29;243;17;11;9;81%;129;23%;1;1;Paper Rex;
W;Killjoy;1.16;234;15;11;4;78%;146;18%;2;1;Paper Rex;
W;Cypher;0.97;167;10;10;7;67%;112;15%;1;2;Paper Rex;
W;Killjoy;1.28;244;14;8;5;81%;123;19%;2;2;Paper Rex;
W;Killjoy;1.07;195;16;14;6;77%;124;23%;2;1;Paper Rex;
L;Viper;1.45;286;23;14;8;87%;166;16%;5;1;Paper Rex;
W;Killjoy;0.87;150;10;16;6;70%;104;21%;0;2;Paper Rex;
W;Cypher;1.25;234;17;12;7;76%;133;40%;2;2;Paper Rex;
W;Killjoy;1.29;211;15;9;3;78%;142;31%;1;1;Paper Rex;
W;Killjoy;1.66;286;18;6;2;88%;154;20%;2;0;Paper Rex;
W;Killjoy;0.76;183;13;18;5;58%;97;18%;2;2;Paper Rex;
W;Viper;1.46;261;19;10;8;100%;171;14%;3;0;Paper Rex;
W;Killjoy;1.25;246;19;13;7;75%;163;12%;2;1;Paper Rex;
W;Killjoy;1.10;241;19;15;6;75%;159;17%;1;2;Paper Rex;
L;Cypher;0.90;158;12;15;1;52%;100;23%;1;1;Paper Rex;
W;Killjoy;1.44;238;12;5;3;86%;130;15%;3;1;Paper Rex;
L;Viper;1.07;223;22;20;8;73%;144;23%;2;5;Paper Rex;
L;Killjoy;1.28;263;24;15;4;81%;157;20%;6;1;Paper Rex;
L;Killjoy;1.02;238;16;15;1;68%;146;23%;3;2;Paper Rex;
L;Cypher;0.67;122;10;16;0;36%;86;33%;1;2;Paper Rex;
L;Killjoy;0.99;188;15;16;3;71%;131;28%;3;2;Paper Rex;
W;Cypher;0.90;135;10;15;8;73%;98;22%;3;0;Paper Rex;
L;Killjoy;0.58;106;5;13;2;53%;70;12%;0;0;Paper Rex;
L;Killjoy;1.18;194;15;13;1;65%;134;24%;2;2;Paper Rex;
