map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;285;19;21;3; ;177;17%;1;0;Valorando;
L;Sage; ;131;10;17;2; ;80;36%;1;3;Valorando;
W;Reyna; ;185;14;18;5; ;116;23%;3;6;FlyToMoon;
W;Raze; ;233;20;18;3; ;133;19%;3;1;FlyToMoon;
L;Reyna; ;130;6;15;2; ;87;17%;1;5;FlyToMoon;
L;Raze; ;215;25;23;4; ;143;19%;3;3;FlyToMoon;
L;Reyna; ;74;5;16;5; ;59;20%;1;3;FlyToMoon;
L;Raze; ;200;19;21;3; ;131;21%;3;3;FlyToMoon;
L;Skye; ;246;13;14;2; ;147;39%;1;1;NoNamers;
L;Sage; ;150;8;15;4; ;97;26%;2;2;NoNamers;
L;Skye; ;232;15;15;1; ;151;26%;4;2;NoNamers;
W;Skye; ;235;17;11;7; ;163;33%;4;1;NoNamers;
W;Skye; ;341;24;8;4; ;178;30%;4;2;NoNamers;
L;Skye; ;142;7;16;4; ;85;13%;0;1;NoNamers;
L;Skye; ;256;15;15;3; ;156;31%;1;5;NoNamers;
L;Skye; ;182;17;23;10; ;149;25%;6;4;NoNamers;
W;Skye; ;317;19;12;10; ;173;24%;4;1;NoNamers;
W;Raze; ;313;24;18;6; ;194;12%;4;1;NoNamers;
L;Raze; ;237;19;17;3; ;152;25%;4;4;NoNamers;
W;Skye; ;300;24;19;7; ;159;14%;4;2;NoNamers;
L;Raze; ;250;20;21;10; ;171;11%;1;3;NoNamers;
L;Raze; ;225;25;25;8; ;151;20%;2;3;CE Calling;
L;Skye; ;242;16;16;3; ;135;33%;2;3;CE Calling;
W;Sage;0.74;99;8;13;6;65%;62;33%;2;2;CE Calling;
W;Skye;0.95;196;21;20;5;57%;106;23%;3;5;CE Calling;
L;Sage;0.51;104;6;15;7;53%;56;8%;2;5;CE Calling;
W;Raze;1.58;309;22;10;4;80%;197;24%;2;3;CE Calling;
W;Skye;0.98;210;17;17;5;70%;143;31%;1;3;CE Calling;
L;Skye;0.56;112;6;15;7;58%;78;30%;0;3;CE Calling;
L;Skye;0.77;174;12;16;3;58%;100;39%;4;4;CE Calling;
L;Skye;0.42;130;5;14;5;79%;76;19%;0;5;CE Calling;
L;Raze;0.92;250;16;17;4;67%;164;14%;1;4;CE Calling;
W;Raze;1.10;187;11;9;6;72%;137;9%;0;3;CE Calling;
W;Raze;1.49;249;12;7;8;88%;165;18%;2;2;CE Calling;
L;Skye;0.86;194;14;18;6;70%;120;23%;5;5;CE Calling;
L;Raze;0.84;207;15;18;5;70%;135;17%;3;4;CE Calling;
L;Skye;0.26;79;5;17;0;39%;40;50%;2;7;CGN Esports;
L;Skye;1.08;221;24;21;2;60%;128;28%;1;5;CGN Esports;
L;Astra;1.13;252;13;13;5;63%;149;26%;1;1;CGN Esports;
L;Sage;0.75;102;5;8;1;64%;70;21%;1;4;CGN Esports;
L;Phoenix;0.99;241;14;16;4;71%;153;24%;2;1;CGN Esports;
W;Astra;1.07;213;19;16;6;71%;142;25%;3;4;CGN Esports;
L;Phoenix;1.18;229;16;13;3;55%;161;24%;3;4;CGN Esports;
L;Sova;1.02;240;19;18;13;88%;156;26%;1;1;CGN Esports;
L;Sage;1.16;288;18;17;7;65%;188;29%;2;1;CGN Esports;
L;Sage;0.54;86;7;18;9;63%;57;26%;0;3;CGN Esports;
L;Jett;1.26;278;25;18;2;73%;167;23%;8;3;CGN Esports;
L;Jett;0.50;163;8;15;3;50%;101;28%;2;4;CGN Esports;
L;Jett;1.12;259;21;17;3;65%;158;21%;7;5;CGN Esports;
W;Jett;1.37;306;25;18;7;75%;195;26%;7;1;CGN Esports;
L;Jett;1.16;238;19;18;5;61%;158;23%;6;1;CGN Esports;
