map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;104;6;16;1; ;60;36%;3;6;ex-Ravens Esports Club;
L;Breach; ;162;15;22;5; ;91;38%;2;5;ex-Ravens Esports Club;
L;Breach; ;97;5;14;3; ;60;47%;1;3;ex-Ravens Esports Club;
W;Jett; ;301;20;13;6; ;205;13%;5;1;ex-Ravens Esports Club;
L;Jett; ;216;11;14;2; ;112;31%;3;5;ex-Ravens Esports Club;
W;Jett; ;279;21;21;6; ;167;23%;8;3;ex-Ravens Esports Club;
L;Jett; ;204;14;19;2; ;118;25%;4;5;ex-Ravens Esports Club;
L;Sage; ;182;17;18;9; ;112;29%;1;3;LAGOS;
W;Omen; ;163;14;14;3; ;141;23%;2;2;LAGOS;
L;Viper; ;154;12;21;2; ;94;26%;2;4;Patchwork;
W;Omen; ;183;11;15;7; ;112;22%;1;3;Patchwork;
L;Omen; ;232;12;15;3; ;127;36%;3;2;Patchwork;
L;Astra;0.84;198;24;27;2;56%;122;30%;6;8;AREA;
L;Jett;0.92;275;17;16;0;63%;159;29%;4;3;AREA;
L;Viper;1.14;226;15;14;2;72%;144;33%;4;0;AREA;
L;Astra;1.15;263;21;17;1;67%;182;29%;1;4;AREA;
W;Astra;1.38;221;12;9;11;94%;128;24%;1;0;AREA;
W;Astra;1.00;236;19;19;5;63%;149;30%;2;1;AREA;
L;Astra;0.82;185;18;22;4;68%;124;32%;4;4;AREA;
W;Omen;1.97;358;20;4;1;93%;191;41%;3;1;AREA;
W;Omen;0.98;189;18;21;9;61%;124;37%;2;4;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Astra;0.91;262;21;21;5;75%;166;23%;1;4;AREA;
W;Brimstone;0.82;214;14;16;5;58%;122;24%;4;3;AREA;
L;Omen;0.31;57;4;15;2;59%;30;29%;0;4;AREA;
W;Sova;1.19;234;23;22;10;73%;153;27%;3;3;AREA;
W;Cypher;0.98;240;20;16;0;68%;140;42%;3;6;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Sova;0.43;125;8;18;2;55%;87;30%;2;3;AREA;
L;Brimstone;0.88;184;16;18;4;63%;115;21%;4;3;AREA;
L;Cypher;0.69;154;12;14;0;60%;100;21%;2;3;AREA;
L;Brimstone;0.67;174;12;20;6;63%;111;23%;5;4;AREA;
L;Sage;0.75;187;11;16;4;65%;117;23%;4;2;AREA;
L;Omen;0.80;189;17;20;4;78%;117;24%;2;2;AREA;
