map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;279;19;10;2; ;164;14%;5;2;Team SHIFT;
W;Jett; ;317;25;11;1; ;175;16%;5;2;Team SHIFT;
W;Jett; ;338;19;11;7; ;203;30%;5;1;Team SHIFT;
W;Jett; ;299;23;10;3; ;173;28%;4;1;Team SHIFT;
W;Jett; ;330;21;8;4; ;190;31%;4;2;Team SHIFT;
L;Jett; ;155;11;18;5; ;98;20%;0;9;Team SHIFT;
W;Jett; ;235;18;17;4; ;149;22%;3;3;Team SHIFT;
L;Jett; ;245;22;14;1; ;196;36%;4;4;Team SHIFT;
W;Jett; ;202;14;12;5; ;139;19%;1;6;Team SHIFT;
W;Jett; ;327;21;12;4; ;189;23%;6;0;Team SHIFT;
W;Jett; ;302;23;13;3; ;230;26%;7;4;Team SHIFT;
L;Jett; ;181;12;16;1; ;98;21%;4;6;Team SHIFT;
L;Jett; ;195;12;15;5; ;127;20%;3;3;Team SHIFT;
W;Jett; ;398;32;16;3; ;243;32%;5;2;Team SHIFT;
L;Jett; ;225;17;17;1; ;136;23%;4;5;Team SHIFT;
W;Jett; ;289;22;14;5; ;184;33%;7;3;Team SHIFT;
L;Jett; ;295;23;18;2; ;172;30%;4;5;Team SHIFT;
L;Jett; ;113;6;15;4; ;74;27%;0;5;Team SHIFT;
L;Jett; ;221;19;18;2; ;137;34%;3;6;Team SHIFT;
L;Jett; ;249;18;17;3; ;161;33%;3;4;Team SHIFT;
L;Cypher; ;243;21;20;2; ;138;25%;2;3;Team SHIFT;
L;Cypher; ;180;12;19;8; ;114;25%;3;8;Team SHIFT;
L;Cypher; ;239;14;14;4; ;139;34%;4;3;Team SHIFT;
W;Cypher; ;176;13;20;7; ;95;25%;2;5;Team SHIFT;
L;Cypher; ;68;4;15;0; ;33;23%;2;3;Team SHIFT;
L;Killjoy; ;134;8;17;4; ;96;18%;2;1;Team SHIFT;
W;Cypher; ;276;24;16;4; ;183;33%;2;3;Team SHIFT;
L;Cypher; ;229;18;20;5; ;134;25%;3;3;Team SHIFT;
W;Cypher; ;187;13;17;7; ;121;21%;4;3;Team SHIFT;
L;Cypher; ;163;12;14;1; ;115;30%;1;3;Team SHIFT;
L;Sage; ;178;11;16;1; ;114;48%;5;2;Team SHIFT;
W;Jett;1.69;337;23;8;2;89%;195;31%;6;2;No Hope Gaming;
W;Raze;1.96;450;27;8;6;87%;248;25%;3;3;No Hope Gaming;
W;Jett;0.93;230;20;17;3;71%;109;22%;6;7;No Hope Gaming;
W;Jett;0.90;219;17;17;6;70%;127;24%;4;4;No Hope Gaming;
L;Jett;0.69;198;13;18;2;61%;109;17%;5;4;No Hope Gaming;
W;Jett;1.14;358;25;19;9;78%;219;23%;8;4;No Hope Gaming;
W;Raze;1.01;293;24;19;3;71%;183;18%;5;7;No Hope Gaming;
W;Jett;1.57;342;24;12;2;74%;168;24%;4;3;No Hope Gaming;
L;Raze;0.59;192;11;19;5;57%;140;12%;4;7;No Hope Gaming;
L;Jett;0.80;184;14;17;1;55%;113;11%;3;4;No Hope Gaming;
L;Jett;1.33;363;29;20;7;67%;221;20%;7;6;No Hope Gaming;
L;Jett;1.16;256;18;16;3;80%;127;20%;4;3;No Hope Gaming;
W;Killjoy;0.68;230;20;24;6;54%;149;29%;4;11;EGO Media;
L;Jett;1.28;336;27;18;6;79%;184;26%;6;3;EGO Media;
W;Jett;0.86;251;20;21;4;71%;164;15%;10;7;EGO Media;
L;Jett;1.17;290;20;16;2;70%;167;33%;6;3;EGO Media;
L;Viper;1.02;314;16;15;2;59%;182;36%;2;1;EGO Media;
L;Jett;1.32;334;26;18;3;63%;219;35%;9;5;EGO Media;
W;Raze;0.98;231;17;14;3;60%;151;23%;3;6;EGO Media;
L;Jett;0.72;223;16;21;1;52%;129;20%;5;3;EGO Media;
W;Viper;1.39;230;14;9;3;73%;149;25%;1;1;Fancy United Esports;
W;Reyna;1.32;252;18;12;2;67%;151;29%;4;4;Fancy United Esports;
W;Reyna;0.99;251;27;23;9;73%;145;16%;1;8;Fancy United Esports;
W;Reyna;0.59;158;11;16;4;60%;95;32%;2;7;Fancy United Esports;
W;Reyna;0.70;204;13;20;5;67%;132;26%;2;3;Fancy United Esports;
L;Raze;0.97;237;16;16;3;70%;133;15%;2;4;Fancy United Esports;
W;Viper;1.03;208;20;16;3;65%;133;35%;5;5;Fancy United Esports;
L;Raze;0.67;166;8;13;3;73%;99;23%;1;1;Fancy United Esports;
L;Viper;1.12;249;17;15;3;58%;153;50%;3;1;Fancy United Esports;
L;Reyna;0.78;199;15;21;5;65%;138;16%;2;3;Fancy United Esports;
L;Sage;1.00;214;18;18;2;58%;127;30%;4;6;Fancy United Esports;
W;Sage;0.63;138;11;17;4;68%;83;17%;2;3;Fancy United Esports;
W;Sage;1.44;277;19;9;4;84%;165;18%;3;1;Fancy United Esports;
W;Sage;0.66;135;12;19;5;50%;76;16%;4;4;Fancy United Esports;
L;Sage;0.95;181;11;13;4;61%;120;17%;2;2;Fancy United Esports;
L;Jett;0.85;209;12;15;4;50%;137;23%;3;1;Fancy United Esports;
W;Jett;1.24;331;21;14;1;78%;202;30%;8;1;Fancy United Esports;
W;Sage;0.90;162;10;10;6;80%;104;16%;2;2;Fancy United Esports;
L;Sage;0.82;146;11;14;4;75%;112;33%;1;2;Fancy United Esports;
W;Sage;1.24;244;19;13;8;82%;156;19%;3;3;Fancy United Esports;
L;Sage;0.60;128;10;17;5;73%;81;26%;2;4;Fancy United Esports;
