map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Trees Money Crew;
W;Sage; ;148;8;5;8; ; ; ;0; ;Renegades;
W;Sage; ;205;15;8;9; ; ; ;0; ;Renegades;
L;Sage; ;157;9;14;12; ; ; ;2; ;Renegades;
W;Sage; ;228;14;7;2; ; ; ;4; ;Renegades;
L;Sage; ;112;8;15;5; ; ; ;0; ;Renegades;
L;Sage; ;174;14;18;3; ; ; ;2; ;Renegades;
W;Sage; ;205;16;13;9; ; ; ;0; ;Renegades;
L;Sage; ;194;14;16;2; ; ; ;4; ;Renegades;
L;Sage; ;111;9;17;6; ; ; ;0; ;Renegades;
L;Sage; ;196;15;15;7; ; ; ;1; ;Renegades;
L;Sage; ;228;23;18;10; ; ; ;3; ;Renegades;
L;Sage; ;258;15;13;1; ;161; ;3; ;Renegades;
W;Sage; ;192;14;8;4; ;125; ;3; ;Renegades;
L;Sage; ;201;17;17;5; ; ; ;4; ;Renegades;
W;Sage; ;213;19;14;12; ; ; ;3; ;Renegades;
L;Sage; ;268;15;16;8; ; ; ;3; ;Renegades;
L;Sage; ;163;11;16;5; ;83; ;3; ;Renegades;
L;Sage; ;214;15;15;5; ;114;19%;0;1;Renegades;
L;Sage; ;120;8;14;5; ;72;28%;1;3;Renegades;
W;Sage; ;122;10;10;1; ;77;29%;2;2;Renegades;
W;Sage; ;219;19;18;5; ;136;8%;4;5;Renegades;
L;Sage; ;173;13;17;1; ;106;44%;2;2;Renegades;
L;Sage; ;159;10;14;5; ;113;21%;1;4;Renegades;
L;Sage; ;139;10;16;4; ;89;27%;1;1;Renegades;
W;Sage; ;168;15;19;5; ;120;18%;2;3;Renegades;
L;Sage; ;213;16;14;0; ;132;18%;3;0;Renegades;
L;Sova; ;107;8;14;2; ;68;24%;0;3;Renegades;
W;Sova; ;219;12;9;4; ;159;30%;0;0;Renegades;
L;Sova; ;168;11;14;7; ;119;37%;1;0;Renegades;
W;Sova; ;186;14;10;9; ;113;28%;0;0;Renegades;
W;Sova; ;236;19;11;7; ;128;16%;3;1;Renegades;
W;Sova; ;127;11;12;4; ;104;32%;1;1;Renegades;
W;Sova; ;262;20;12;7; ;154;22%;2;1;Renegades;
L;Sova; ;170;13;17;2; ;115;19%;1;0;Renegades;
L;Killjoy; ;203;13;17;4; ;124;8%;2;2;Renegades;
L;Sova; ;167;12;17;4; ;115;22%;0;2;Renegades;
L;Sova; ;220;18;18;9; ;130;19%;2;2;Renegades;
W;Cypher; ;162;8;6;4; ;98;17%;0;0;Renegades;
W;Omen; ;201;17;15;3; ;113;15%;1;2;Renegades;
L;Cypher; ;138;10;18;5; ;72;7%;2;4;Renegades;
L;Cypher; ;175;16;16;8; ;122;26%;1;1;Renegades;
L;Sova; ;154;7;13;5; ;114;36%;1;0;Renegades;
L;Sova; ;181;12;18;6; ;127;22%;1;0;Renegades;
W;Omen; ;160;15;14;6; ;104;27%;1;3;Renegades;
W;Omen; ;124;7;9;4; ;55;19%;0;0;Renegades;
W;Omen; ;186;17;23;10; ;116;23%;2;1;Renegades;
W;Omen; ;316;17;2;2; ;174;36%;0;0;Renegades;
W;Omen; ;135;7;14;10; ;90;10%;1;4;Renegades;
W;Omen; ;216;19;18;11; ;137;13%;3;0;Renegades;
L;Omen; ;88;6;12;4; ;57;23%;3;1;Renegades;
W;Omen; ;197;15;12;4; ;108;10%;1;1;Renegades;
L;Omen; ;86;4;14;7; ;56;14%;0;0;Renegades;
W;Omen; ;176;15;15;9; ;116;38%;2;0;Renegades;
W;Omen; ;101;4;7;5; ;51;5%;0;1;Renegades;
W;Omen; ;193;18;12;5; ;137;35%;1;2;Renegades;
L;Omen; ;88;5;17;9; ;58;21%;3;2;Renegades;
L;Omen; ;117;7;16;6; ;99;36%;0;2;Renegades;
W;Omen; ;240;21;14;8; ;140;29%;0;0;Renegades;
W;Omen; ;100;7;18;4; ;70;25%;0;3;Renegades;
W;Omen; ;176;11;10;7; ;117;17%;2;2;Renegades;
L;Omen; ;137;10;14;3; ;86;19%;1;2;Renegades;
L;Omen; ;131;8;14;2; ;92;38%;0;2;Renegades;
W;Omen; ;167;14;16;6; ;129;24%;3;1;Renegades;
W;Omen; ;208;12;6;7; ;139;23%;2;0;Renegades;
W;Omen; ;147;18;20;5; ;96;28%;4;0;Renegades;
W;Omen; ;188;14;16;11; ;121;24%;1;0;Renegades;
W;Omen; ;207;18;14;8; ;136;23%;1;0;Renegades;
L;Omen; ;152;10;14;2; ;99;45%;0;1;Renegades;
L;Omen; ;230;12;14;5; ;151;30%;2;0;Renegades;
L;Omen; ;35;2;14;1; ;24;25%;0;1;Renegades;
L;Omen; ;123;8;15;3; ;80;20%;1;0;Renegades;
W;Omen; ;168;11;10;7; ;113;12%;1;1;Renegades;
W;Omen; ;268;17;11;8; ;178;36%;3;3;Renegades;
W;Omen; ;191;13;10;7; ;117;15%;1;1;Renegades;
L;Omen; ;234;21;17;3; ;125;33%;3;1;Renegades;
L;Omen; ;175;11;15;5; ;99;20%;1;1;Renegades;
W;Omen; ;192;15;16;5; ;134;12%;1;0;Renegades;
W;Omen; ;184;13;14;8; ;98;12%;0;1;Renegades;
L;Omen; ;178;12;16;5; ;104;16%;0;1;Renegades;
L;Omen; ;157;13;18;3; ;98;11%;1;4;Renegades;
W;Omen; ;136;8;15;6; ;79;15%;1;1;Renegades;
W;Omen; ;244;20;16;10; ;142;14%;1;1;Renegades;
L;Omen; ;165;11;19;3; ;120;21%;0;2;Renegades;
L;Omen; ;114;7;16;8; ;79;11%;0;4;Renegades;
L;Sova; ;90;4;15;3; ;67;8%;0;0;Renegades;
W;Sova; ;163;8;3;3; ;118;47%;1;0;Renegades;
W;Sova; ;247;14;1;8; ;177;32%;0;0;Renegades;
W;Sova; ;154;13;15;7; ;107;26%;2;1;Renegades;
W;Sova; ;179;14;10;7; ;99;10%;0;0;Renegades;
W;Sova; ;153;11;13;7; ;108;33%;0;1;Renegades;
L;Sova; ;231;17;16;8; ;128;16%;2;1;Renegades;
W;Omen; ;133;9;12;3; ;92;27%;0;2;Renegades;
L;Brimstone; ;130;8;13;3; ;108;6%;0;2;Renegades;
L;Sova; ;158;11;15;2; ;96;18%;0;1;Renegades;
L;Omen; ;88;6;15;1; ;52;7%;0;2;BASILISK;
L;Omen; ;169;13;15;1; ;102;24%;2;2;BASILISK;
W;Omen;0.98;182;18;20;6;86%;107;15%;1;2;BASILISK;
L;Omen;0.81;163;11;16;5;73%;104;29%;2;0;BASILISK;
L;Viper;0.78;187;17;21;5;71%;120;19%;2;3;BASILISK;
L;Omen;0.70;139;14;21;7;61%;85;12%;1;0;BASILISK;
W;Omen;1.14;243;17;13;8;79%;147;16%;0;0;BASILISK;
W;Omen;1.65;297;21;9;7;84%;170;30%;2;1;BASILISK;
L;Omen;0.99;198;19;17;3;69%;126;24%;2;2;BASILISK;
L;Omen;0.47;79;4;16;5;50%;59;6%;1;3;BASILISK;
W;Omen;1.04;196;13;13;6;76%;118;18%;3;2;BASILISK;
L;Viper;0.46;84;4;19;6;57%;67;7%;0;2;BASILISK;
L;Omen;0.90;190;15;17;4;61%;129;20%;2;4;BASILISK;
L;Omen;0.85;192;15;19;2;52%;130;29%;1;1;BASILISK;
L;Omen;0.82;228;19;22;5;77%;135;26%;3;5;BASILISK;
W;Omen;0.89;182;16;17;8;73%;96;28%;1;2;BASILISK;
L;Viper;0.66;158;11;16;2;60%;101;16%;2;3;BASILISK;
W;Omen;0.56;75;4;12;5;69%;42;8%;1;4;BASILISK;
W;Omen;0.93;162;12;16;9;78%;84;19%;1;4;BASILISK;
W;Omen;0.91;185;12;14;3;75%;102;19%;2;1;BASILISK;
W;Viper;0.96;239;19;16;4;70%;118;28%;3;1;BASILISK;
L;Omen;0.65;251;14;16;4;65%;127;14%;1;4;BASILISK;
L;Viper;0.70;219;9;13;1;50%;145;8%;0;4;BASILISK;
L;Omen;1.06;216;14;15;8;67%;133;20%;3;0;BASILISK;
L;Viper;0.82;162;10;18;6;73%;112;20%;1;3;BASILISK;
W;Omen;0.85;169;20;26;13;74%;111;16%;2;5;BASILISK;
W;Viper;1.02;208;17;16;5;79%;138;14%;0;2;BASILISK;
W;Omen;1.25;231;17;12;6;84%;140;34%;2;1;BASILISK;
L;Omen;0.85;196;17;20;1;63%;135;33%;2;3;BASILISK;
W;Viper;1.14;203;15;14;6;70%;121;26%;1;2;BASILISK;
L;None;0;0;0;0;0;0;0;0;0;0;BASILISK;
L;Omen;1.00;235;15;14;2;78%;142;28%;0;2;BASILISK;
W;Astra;1.31;263;18;13;6;85%;157;17%;5;1;BASILISK;
W;Astra;0.98;217;19;18;3;67%;107;23%;2;2;BASILISK;
W;Astra;0.84;171;15;16;7;74%;96;13%;2;3;BASILISK;
L;Astra;0.70;137;10;16;4;70%;76;13%;1;3;BASILISK;
L;Astra;0.90;217;16;16;2;65%;138;15%;1;1;BASILISK;
W;Astra;1.14;185;13;9;6;72%;106;32%;1;1;BASILISK;
L;Astra;0.68;143;11;19;3;71%;92;14%;3;1;BASILISK;
L;Astra;1.22;222;21;14;4;77%;115;34%;1;2;BASILISK;
W;Astra;1.13;225;18;15;4;87%;128;22%;1;0;BASILISK;
W;Astra;1.20;232;12;9;7;69%;128;11%;0;2;BASILISK;
L;Astra;0.58;209;12;19;4;65%;129;23%;1;4;BASILISK;
W;Astra;1.46;317;30;14;5;92%;182;20%;1;0;BASILISK;
L;Viper;0.79;172;13;19;7;71%;100;11%;4;3;BASILISK;
W;Astra;1.07;167;9;10;9;81%;120;16%;0;0;BASILISK;
W;Viper;0.90;141;11;13;5;62%;85;18%;2;2;BASILISK;
W;Astra;0.89;180;9;10;3;71%;88;19%;2;0;BASILISK;
W;Astra;0.88;175;17;17;8;75%;120;17%;1;2;BASILISK;
L;Astra;0.77;168;14;20;6;65%;118;17%;1;3;BASILISK;
W;Viper;1.04;217;24;22;8;79%;137;18%;1;3;BASILISK;
L;Astra;1.03;228;22;20;5;75%;155;28%;2;0;BASILISK;
W;Astra;1.30;231;13;6;4;88%;142;17%;3;0;BASILISK;
W;Astra;1.24;208;16;10;7;91%;128;24%;2;1;BASILISK;
W;Astra;1.14;220;18;15;8;88%;140;20%;4;1;BASILISK;
W;Astra;1.43;246;24;12;7;75%;139;30%;1;0;BASILISK;
W;Astra;0.83;158;14;22;12;67%;90;27%;2;2;BASILISK;
W;Astra;1.29;199;15;12;9;76%;130;29%;1;2;BASILISK;
L;Astra;0.30;122;5;15;1;40%;80;17%;0;2;BASILISK;
L;Astra;0.85;165;10;14;5;60%;110;35%;1;0;BASILISK;
W;Astra;1.13;220;15;11;5;85%;129;33%;2;3;BASILISK;
W;Viper;1.05;227;10;8;5;86%;145;20%;2;0;BASILISK;
L;Astra;0.24;40;2;13;2;40%;32;10%;0;2;BASILISK;
L;Astra;0.87;175;11;15;3;63%;122;23%;2;1;BASILISK;
W;Viper;1.35;239;16;9;3;68%;127;17%;0;1;BASILISK;
W;Astra;0.79;129;12;15;6;65%;73;14%;3;3;BASILISK;
L;Astra;0.93;181;17;19;7;77%;118;33%;3;0;BASILISK;
L;Astra;0.64;129;8;15;5;72%;75;21%;0;2;BASILISK;
L;Astra;0.96;225;19;17;5;79%;121;13%;0;1;BASILISK;
W;Astra;1.47;165;10;4;6;94%;121;29%;2;0;BASILISK;
W;Astra;0.93;188;13;15;10;86%;122;21%;2;2;BASILISK;
L;Astra;0.47;138;5;13;2;50%;105;11%;1;3;BASILISK;
L;Astra;1.06;209;15;15;7;70%;129;25%;2;1;BASILISK;
W;Astra;1.07;155;10;9;5;74%;101;13%;1;2;BASILISK;
L;Astra;0.34;152;9;16;2;47%;79;24%;2;3;BASILISK;
L;Astra;0.64;126;11;20;6;62%;89;17%;0;4;BASILISK;
W;Astra;0.61;182;12;19;8;68%;110;15%;1;5;BASILISK;
L;Astra;0.86;179;11;16;5;56%;130;21%;1;2;BASILISK;
L;Astra;0.73;134;12;18;3;54%;102;18%;2;2;BASILISK;
W;Astra;0.99;148;11;15;4;63%;103;13%;1;1;BASILISK;
L;Astra;1.40;330;24;15;5;90%;191;20%;4;1;BASILISK;
L;Astra;0.90;211;18;18;3;61%;130;32%;0;1;BASILISK;
W;Astra;1.54;208;15;5;5;82%;124;20%;1;2;BASILISK;
W;Astra;0.92;155;14;16;8;88%;119;32%;1;0;BASILISK;
L;Omen;1.04;215;16;18;8;70%;151;25%;2;4;BASILISK;
W;Viper;1.24;262;21;15;10;73%;150;24%;1;1;BASILISK;
W;Astra;1.47;275;16;7;7;81%;182;19%;2;0;BASILISK;
W;Omen;1.09;159;14;9;1;80%;92;26%;0;0;BASILISK;
L;Viper;0.86;196;13;15;1;65%;123;29%;1;3;BASILISK;
L;Astra;0.93;245;22;20;3;73%;131;29%;1;2;BASILISK;
L;Viper;0.74;142;9;14;4;63%;92;25%;2;2;BASILISK;
L;Astra;0.94;202;17;15;4;80%;129;30%;0;1;BASILISK;
W;Omen;1.26;221;15;10;15;84%;131;25%;1;1;BASILISK;
W;Astra;1.18;199;12;9;6;75%;111;30%;1;0;BASILISK;
L;Viper;0.72;168;10;15;4;56%;110;33%;2;3;BASILISK;
L;Astra;0.79;162;10;16;4;65%;105;36%;1;1;BASILISK;
W;Omen;1.24;232;17;13;9;90%;151;29%;2;3;BASILISK;
L;Viper;0.46;70;4;19;9;48%;67;19%;1;4;BASILISK;
W;Astra;1.30;236;15;11;9;89%;175;27%;4;0;BASILISK;
L;Astra;0.65;184;13;18;3;71%;109;17%;2;2;BASILISK;
L;Omen;0.96;216;14;16;10;75%;144;22%;3;1;BASILISK;
W;Omen;1.31;228;13;6;8;100%;108;13%;2;0;BASILISK;
L;Omen;1.00;187;18;20;9;73%;124;22%;3;4;BASILISK;
W;Omen;1.38;190;9;5;11;93%;108;20%;1;1;BASILISK;
W;Astra;1.23;191;11;9;9;88%;126;13%;2;2;BASILISK;
L;Viper;0.96;218;19;20;12;75%;133;15%;4;4;BASILISK;
L;Omen;0.44;113;5;13;2;57%;69;31%;2;4;BASILISK;
L;Omen;0.68;149;9;16;7;63%;92;15%;1;1;BASILISK;
L;Viper;0.73;171;13;19;5;57%;96;15%;0;4;BASILISK;
W;Astra;1.13;183;14;11;8;78%;109;21%;0;2;BASILISK;
L;Omen;0.48;144;8;17;5;61%;93;6%;1;1;BASILISK;
W;Astra;1.07;191;18;20;16;93%;132;22%;4;1;BASILISK;
W;Viper;0.73;169;10;13;3;72%;113;13%;2;2;BASILISK;
L;Omen;0.81;167;15;20;12;61%;113;16%;1;2;BASILISK;
L;Viper;0.58;157;13;23;7;71%;101;22%;2;4;BASILISK;
W;Astra;1.01;181;12;12;9;75%;121;28%;1;1;BASILISK;
L;Sage;0.90;165;13;17;12;77%;100;36%;3;3;BASILISK;
W;Astra;0.83;191;19;20;7;71%;126;19%;0;0;BASILISK;
W;Astra;1.08;190;12;10;7;82%;116;16%;0;1;BASILISK;
W;Astra;0.98;159;12;14;6;86%;97;20%;2;0;BASILISK;
L;Sage;0.49;140;8;16;4;84%;81;26%;0;2;BASILISK;
L;Astra;1.06;219;22;24;9;73%;144;26%;1;2;BASILISK;
