map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;170;14;23;8; ;119;6%;3;5;LJG;
L;Phoenix; ;198;12;17;5; ;109;14%;4;1;LJG;
W;Phoenix; ;333;24;16;7; ;187;12%;6;0;LJG;
L;Phoenix; ;172;11;17;2; ;115;10%;2;2;LJG;
W;Phoenix; ;322;28;15;4; ;161;10%;2;0;LJG;
W;Killjoy; ;140;8;13;10; ;93;7%;1;4;LJG;
L;Phoenix; ;159;11;15;5; ;97;15%;1;1;LJG;
L;Phoenix; ;282;20;14;4; ;161;17%;5;3;LJG;
L;Killjoy; ;133;10;18;7; ;94;9%;0;1;LJG;
L;Raze; ;195;13;22;4; ;122;26%;3;5;Five Ace Esports;
W;Raze; ;264;19;14;8; ;157;9%;0;3;Five Ace Esports;
L;Raze; ;288;29;19;2; ;165;10%;2;5;Five Ace Esports;
W;Raze; ;268;15;7;2; ;170;16%;1;0;Looking For Sponsor;
W;Raze; ;284;19;11;5; ;178;26%;2;2;Looking For Sponsor;
W;Raze; ;286;20;14;3; ;142;23%;2;2;Looking For Sponsor;
W;Raze; ;243;17;17;6; ;141;12%;2;3;Looking For Sponsor;
L;Reyna; ;209;10;13;1; ;188;38%;2;2;Looking For Sponsor;
W;Raze; ;265;27;19;5; ;243;13%;4;1;Looking For Sponsor;
L;Raze; ;261;17;17;10; ;165;13%;2;5;Looking For Sponsor;
L;Raze; ;291;24;13;6; ;221;20%;3;2;Looking For Sponsor;
W;Raze; ;309;18;13;6; ;197;17%;3;2;Looking For Sponsor;
W;Raze; ;299;21;10;4; ;168;21%;4;1;Looking For Sponsor;
L;Raze; ;256;21;17;5; ;176;26%;5;4;Looking For Sponsor;
L;Raze; ;255;19;15;3; ;160;18%;7;2;Looking For Sponsor;
L;Raze; ;243;17;18;6; ;152;16%;1;6;Looking For Sponsor;
L;Raze; ;305;20;16;10; ;197;15%;4;2;Looking For Sponsor;
W;Raze; ;304;21;15;3; ;180;21%;4;3;Looking For Sponsor;
W;Raze; ;258;16;11;3; ;139;22%;3;1;Looking For Sponsor;
W;Raze; ;195;12;11;3; ;149;17%;0;3;Looking For Sponsor;
W;Raze; ;277;19;8;7; ;338;23%;2;1;KPC Computer Studio;
W;Raze; ;288;21;22;7; ;161;17%;5;6;KPC Computer Studio;
L;Raze; ;234;13;17;2; ;166;19%;2;1;KPC Computer Studio;
L;Raze; ;172;12;15;2; ;131;29%;1;4;KPC Computer Studio;
W;Raze;1.55;318;26;14;4;83%;197;19%;6;1;KPC Computer Studio;
W;Raze;1.24;245;15;13;11;84%;160;18%;0;2;KPC Computer Studio;
W;Raze;1.48;332;24;14;11;77%;206;18%;6;2;KPC Computer Studio;
W;Raze;1.72;407;22;10;5;76%;269;23%;3;2;KPC Computer Studio;
W;Raze;1.28;301;20;12;5;85%;160;15%;1;3;KPC Computer Studio;
L;Raze;0.61;170;12;20;4;52%;115;18%;2;2;KPC Computer Studio;
L;Raze;0.96;285;18;16;3;72%;174;27%;3;0;KPC Computer Studio;
L;Raze;0.80;267;15;16;3;67%;151;26%;1;5;KPC Computer Studio;
W;Raze;1.42;256;15;10;5;81%;163;15%;3;2;KPC Computer Studio;
W;Raze;1.41;320;28;17;5;77%;201;22%;7;1;KPC Computer Studio;
W;Raze;0.95;218;16;14;4;62%;128;19%;2;4;KPC Computer Studio;
W;Raze;0.85;193;13;17;4;65%;127;24%;4;2;KPC Computer Studio;
W;Raze;1.32;295;23;17;8;83%;196;25%;2;3;KPC Computer Studio;
W;Raze;1.69;416;28;12;3;85%;221;20%;6;0;KPC Computer Studio;
L;Raze;0.88;228;12;14;3;67%;132;26%;3;4;KPC Computer Studio;
L;Raze;0.77;199;14;20;4;48%;123;21%;1;4;KPC Computer Studio;
L;Raze;0.65;177;10;16;4;76%;107;17%;2;3;KPC Computer Studio;
W;Raze;0.78;187;15;25;6;61%;123;26%;2;6;KPC Computer Studio;
W;Raze;2.37;637;33;11;4;93%;333;13%;5;3;KPC Computer Studio;
W;Raze;1.05;284;32;28;4;71%;176;16%;7;5;KPC Computer Studio;
W;Raze;1.23;258;15;12;7;88%;170;25%;3;2;KPC Computer Studio;
L;Raze;0.47;135;6;18;9;68%;96;11%;3;5;KPC Computer Studio;
W;Raze;1.26;286;15;10;6;67%;171;19%;1;5;KPC Computer Studio;
L;Raze;0.73;246;23;27;3;68%;151;17%;6;5;KPC Computer Studio;
L;Raze;0.93;244;14;16;4;72%;162;25%;4;2;KPC Computer Studio;
W;Raze;0.92;202;14;13;3;85%;130;16%;2;4;CBT Gaming;
L;Raze;0.45;98;4;13;2;43%;65;18%;1;4;CBT Gaming;
L;Raze;0.74;159;11;20;8;63%;111;11%;2;4;CBT Gaming;
L;Raze;0.70;235;11;15;0;59%;171;20%;5;6;CBT Gaming;
W;Raze;1.03;243;16;19;8;78%;151;25%;5;2;CBT Gaming;
L;Raze;1.31;278;20;15;6;74%;189;23%;5;4;CBT Gaming;
W;Raze;1.41;348;25;14;5;86%;239;26%;4;2;CBT Gaming;
W;Sova;1.22;179;10;6;8;93%;98;22%;0;1;CBT Gaming;
L;Sova;0.85;144;13;18;10;61%;118;21%;0;2;CBT Gaming;
W;Viper;1.11;197;16;13;7;74%;118;22%;2;3;CBT Gaming;
W;Raze;0.68;139;8;13;2;72%;88;26%;2;3;CBT Gaming;
W;Viper;1.56;275;17;8;5;80%;151;32%;2;1;CBT Gaming;
W;Raze;1.40;329;22;12;7;89%;205;19%;2;1;CBT Gaming;
W;Viper;1.35;234;16;9;6;83%;124;13%;2;2;CBT Gaming;
W;Sova;1.24;204;13;10;7;79%;135;30%;1;1;CBT Gaming;
W;Sova;0.73;165;13;20;9;67%;106;14%;2;7;CBT Gaming;
W;Viper;1.68;297;16;7;5;67%;179;32%;5;0;CBT Gaming;
W;Sova;1.44;252;15;11;19;85%;179;24%;2;2;CBT Gaming;
W;Viper;1.15;249;16;15;13;68%;136;24%;3;1;CBT Gaming;
W;Viper;1.39;237;16;12;17;85%;153;24%;2;3;CBT Gaming;
L;Kayo;0.86;148;7;13;11;59%;95;21%;2;3;CBT Gaming;
L;Viper;1.13;200;24;24;12;76%;137;26%;1;2;CBT Gaming;
W;Kayo;1.27;219;15;10;4;79%;149;34%;1;1;CBT Gaming;
W;Viper;0.97;227;18;19;3;54%;149;27%;4;4;CBT Gaming;
W;Kayo;1.06;195;13;12;14;77%;119;12%;1;2;CBT Gaming;
W;Viper;0.94;166;12;15;0;68%;103;20%;5;2;CBT Gaming;
L;Viper;0.73;244;12;15;6;75%;133;21%;2;3;CBT Gaming;
L;Viper;1.09;179;16;15;7;71%;108;28%;3;3;CBT Gaming;
L;Viper;1.20;292;24;16;4;83%;184;21%;3;2;CBT Gaming;
W;Raze;0.82;189;15;20;6;58%;129;28%;3;3;CBT Gaming;
L;Kayo;0.84;199;11;18;13;70%;145;28%;1;3;CBT Gaming;
