map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team RobertoCein;
W;None;0;0;0;0;0;0;0;0;0;0;Team RobertoCein;
L;None;0;0;0;0;0;0;0;0;0;0;Team RobertoCein;
W;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Timbers Esports;
W;Cypher; ;184;15;13;1; ;110;17%;1;0;Funkboings;
W;Cypher; ;162;12;10;1; ;117;31%;2;2;Funkboings;
W;Cypher; ;228;18;13;5; ;143;26%;2;3;Funkboings;
W;Phoenix; ;318;17;4;3; ;218;38%;2;0;Funkboings;
W;Cypher; ;240;16;11;9; ;120;22%;4;2;Funkboings;
W;Cypher; ;200;17;18;5; ;133;17%;4;1;Funkboings;
L;Cypher; ;220;20;13;4; ;139;26%;2;0;Funkboings;
L;Cypher; ;162;14;18;9; ;101;33%;3;2;Funkboings;
W;Cypher; ;278;23;18;7; ;161;29%;6;1;Funkboings;
L;Cypher; ;116;6;14;0; ;63;43%;2;3;Funkboings;
L;Phoenix; ;178;10;15;4; ;103;24%;1;2;Funkboings;
L;Cypher; ;216;14;15;3; ;133;26%;1;1;Funkboings;
W;Cypher; ;227;16;14;10; ;144;18%;2;2;Funkboings;
L;Omen; ;242;18;14;3; ;152;18%;1;0;Funkboings;
W;Cypher;0.83;166;14;17;7;65%;108;17%;0;1;Funkboings;
L;Cypher;1.03;244;21;14;2;87%;146;65%;2;4;Funkboings;
W;Cypher;1.04;189;15;15;4;67%;131;37%;2;1;Funkboings;
W;Cypher;1.49;286;14;8;12;93%;161;12%;2;1;Funkboings;
L;Killjoy;0.57;115;6;15;3;58%;72;21%;1;3;Funkboings;
L;Cypher;0.64;138;7;13;2;50%;91;38%;0;1;Funkboings;
W;Cypher;1.22;232;29;19;2;78%;144;28%;2;4;Funkboings;
L;Sage;0.44;104;6;15;5;61%;62;17%;1;5;Funkboings;
L;Cypher;1.03;242;17;17;5;80%;153;42%;4;1;Funkboings;
W;Cypher;0.55;95;6;17;4;57%;73;24%;2;2;Funkboings;
L;Killjoy;1.21;276;23;17;2;78%;185;28%;3;1;Funkboings;
L;Cypher;0.73;193;10;13;1;67%;129;43%;1;1;Funkboings;
W;Cypher;1.03;179;15;12;4;86%;122;33%;0;1;Funkboings;
W;Cypher;1.03;182;16;15;5;67%;116;48%;3;2;Funkboings;
L;Killjoy;0.29;83;3;14;0;21%;63;19%;1;2;Funkboings;
L;Cypher;1.03;207;12;13;5;76%;144;32%;2;1;Funkboings;
L;Sova;0.65;131;7;15;4;58%;83;24%;2;3;E-Xolos LAZER;
