map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.26;250;20;15;3;82%;173;42%;2;4;ex-O2 Gaming;
L;Jett;0.74;156;13;17;2;52%;97;37%;1;4;ex-O2 Gaming;
W;Jett;0.85;149;11;13;4;65%;103;31%;0;3;ex-O2 Gaming;
W;Jett;1.37;297;22;16;4;85%;192;45%;3;2;ex-O2 Gaming;
L;Jett;0.80;111;9;13;0;60%;70;33%;3;1;ex-O2 Gaming;
L;Jett;1.07;209;19;16;0;61%;129;45%;2;3;ex-O2 Gaming;
L;Jett;0.99;249;16;18;4;75%;153;43%;4;1;ex-O2 Gaming;
L;Jett;0.95;164;14;15;2;52%;113;36%;0;3;ex-O2 Gaming;
W;Jett;1.37;252;13;8;3;80%;156;42%;5;3;ex-O2 Gaming;
L;Jett;0.65;197;10;17;4;72%;140;41%;2;4;ex-O2 Gaming;
W;Jett;0.71;168;9;11;4;73%;115;29%;1;2;ex-O2 Gaming;
L;Jett;0.73;208;17;20;4;71%;136;41%;5;7;ex-O2 Gaming;
W;Jett;1.42;245;18;11;3;68%;161;47%;3;0;Invictus Gaming;
W;Sova;0.97;156;14;14;6;62%;114;42%;0;2;Invictus Gaming;
W;Jett;1.24;209;18;14;4;61%;139;41%;3;3;Invictus Gaming;
L;Jett;0.82;143;13;18;1;67%;78;29%;4;5;Invictus Gaming;
L;Jett;0.46;154;9;15;1;50%;79;33%;2;4;Invictus Gaming;
L;Sova;0.44;157;10;17;1;50%;88;33%;0;3;Invictus Gaming;
L;Sova;0.69;168;11;15;2;63%;123;43%;2;0;Invictus Gaming;
