map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;270;24;17;4; ;161;50%;4;2;Tales of Eastern;
L;Cypher; ;147;9;16;5; ;89;16%;1;2;Tales of Eastern;
L;Cypher; ;86;4;16;1; ;54;8%;1;7;Tales of Eastern;
W;Skye;0.88;203;14;15;7;90%;133;32%;4;0;Tales of Eastern;
W;Viper;1.22;241;16;13;8;84%;168;33%;3;2;Tales of Eastern;
L;Skye;0.30;76;5;19;5;65%;52;18%;0;0;Tales of Eastern;
W;Viper;1.25;178;11;8;5;85%;126;23%;1;0;Tales of Eastern;
W;Skye;0.65;141;10;18;3;65%;94;20%;2;3;Tales of Eastern;
W;Viper;0.96;150;7;9;8;69%;79;35%;3;3;Tales of Eastern;
W;Viper;1.00;199;10;10;8;75%;124;15%;1;4;Tales of Eastern;
L;Killjoy;0.56;90;6;16;5;63%;65;23%;1;3;Tales of Eastern;
L;Skye;0.73;159;13;19;8;71%;102;26%;2;2;Tales of Eastern;
W;Killjoy;1.00;210;17;17;6;87%;132;19%;3;0;Tales of Eastern;
W;Skye;0.88;187;15;15;4;57%;127;33%;0;3;Tales of Eastern;
