map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;Cypher; ; ;7;13;3; ; ; ; ; ;StartedFromCS;
L;Cypher; ; ;16;17;6; ; ; ; ; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mickalow;
L;None;0;0;0;0;0;0;0;0;0;0;Team Mickalow;
W;Cypher; ;188;17;12;3; ; ; ;1; ;StartedFromCS;
W;Cypher; ;106;7;7;4; ; ; ;1; ;StartedFromCS;
W;Cypher; ;125;11;13;5; ; ; ;1; ;StartedFromCS;
W;Cypher; ;242;19;15;6; ; ; ;1; ;StartedFromCS;
W;Cypher; ;193;15;15;10; ; ; ;3; ;StartedFromCS;
L;Cypher; ;186;14;22;8; ; ; ;3; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Cypher; ;204;17;18;6; ; ; ;0; ;StartedFromCS;
L;Cypher; ;145;9;15;2; ; ; ;1; ;StartedFromCS;
W;Omen; ;267;22;17;4; ; ; ;2; ;StartedFromCS;
L;Omen; ;219;20;16;0; ; ; ;4; ;StartedFromCS;
L;Cypher; ;131;12;19;6; ; ; ;0; ;StartedFromCS;
W;Cypher; ;165;12;16;5; ; ; ;2; ;StartedFromCS;
W;Cypher; ;190;12;10;4; ; ; ;2; ;StartedFromCS;
W;Cypher; ;269;20;15;7; ; ; ;1; ;StartedFromCS;
W;Cypher; ;189;15;15;7; ; ; ;2; ;StartedFromCS;
L;Cypher; ;99;5;15;1; ; ; ;0; ;StartedFromCS;
W;Cypher; ;194;16;10;6; ; ; ;0; ;StartedFromCS;
L;Cypher; ;121;9;17;1; ; ; ;1; ;StartedFromCS;
L;Cypher; ;172;13;18;2; ; ; ;1; ;StartedFromCS;
L;Cypher; ;199;16;18;5; ; ; ;2; ;StartedFromCS;
L;Cypher; ;144;8;17;6; ;102;23%;1;3;StartedFromCS;
W;Breach; ;122;12;15;1; ;81;20%;2;4;Team France;
L;Raze; ;206;16;16;4; ;137;30%;3;5;L'institut;
W;Raze; ;195;14;12;4; ;122;16%;2;1;L'institut;
L;Raze; ;252;20;17;7; ;166;13%;3;1;L'institut;
W;Sova; ;70;3;13;8; ;61;14%;0;4;L'institut;
W;Sova; ;321;23;16;5; ;206;25%;3;1;L'institut;
L;Sova; ;108;4;15;2; ;72;14%;0;1;L'institut;
W;Sova; ;302;30;22;12; ;207;19%;2;0;L'institut;
L;Raze; ;146;6;12;3; ;99;20%;1;0;L'institut;
L;Sova; ;193;14;20;4; ;126;18%;5;2;L'institut;
W;Sova; ;222;14;11;7; ;125;15%;1;0;Sangal Esports;
W;Sova; ;234;12;9;10; ;130;33%;1;0;Sangal Esports;
W;Sova; ;176;11;6;5; ;109;14%;0;1;Sangal Esports;
W;Sova; ;147;7;8;13; ;94;28%;0;0;Sangal Esports;
L;Sova; ;227;13;12;3; ;135;10%;1;1;Sangal Esports;
L;Raze; ;134;8;19;5; ;83;7%;0;4;Sangal Esports;
W;Raze; ;199;13;15;5; ;130;21%;2;2;Sangal Esports;
W;Sova; ;212;13;7;6; ;114;12%;0;1;Sangal Esports;
W;Sova; ;200;14;14;12; ;141;26%;1;2;Sangal Esports;
W;Raze; ;299;18;12;9; ;169;11%;3;2;Sangal Esports;
W;Sova; ;202;12;8;6; ;131;23%;0;1;Sangal Esports;
W;Sova; ;204;15;13;8; ;122;26%;2;1;Sangal Esports;
W;Sova; ;193;14;10;8; ;141;29%;1;3;Sangal Esports;
W;Sova; ;316;20;9;14; ;194;19%;1;0;Sangal Esports;
W;Sova; ;147;15;12;6; ;157;27%;0;1;Sangal Esports;
L;Sova; ;166;10;15;9; ;108;13%;0;0;Sangal Esports;
L;Raze; ;291;21;18;2; ;191;17%;1;0;Sangal Esports;
L;Sova; ;104;5;12;11; ;76;21%;1;1;Sangal Esports;
W;Sova; ;201;13;17;8; ;139;26%;1;0;Sangal Esports;
L;Raze; ;145;7;14;8; ;102;13%;1;1;Sangal Esports;
W;Sova; ;187;14;13;9; ;128;10%;1;1;Sangal Esports;
L;Sova; ;170;14;17;4; ;123;20%;0;1;Sangal Esports;
L;Sova; ;156;9;13;5; ;76;27%;0;2;Sangal Esports;
W;Sova; ;226;17;11;9; ;152;20%;1;1;Sangal Esports;
W;Raze; ;331;21;8;2; ;190;25%;4;2;Sangal Esports;
L;Sova; ;136;8;15;3; ;85;25%;0;2;Sangal Esports;
W;Sova; ;180;11;8;6; ;100;23%;1;0;Sangal Esports;
W;Sova; ;157;10;13;10; ;108;15%;1;4;Sangal Esports;
L;Sova; ;234;16;14;8; ;194;24%;1;1;Sangal Esports;
L;Sova; ;157;14;17;7; ;140;19%;1;2;Sangal Esports;
W;Sova; ;164;13;8;10; ;104;25%;0;0;Sangal Esports;
W;Sage; ;155;10;12;14; ;98;8%;0;0;Sangal Esports;
W;Sova; ;197;13;15;11; ;126;20%;0;1;Sangal Esports;
W;Sova; ;248;14;7;9; ;156;21%;1;0;Sangal Esports;
W;Sova; ;130;10;14;3; ;84;13%;1;0;Sangal Esports;
L;Sova; ;188;13;14;2; ;120;20%;1;1;Sangal Esports;
L;Sova; ;169;9;15;8; ;88;25%;2;3;Sangal Esports;
L;Sova; ;156;11;19;6; ;142;15%;1;1;Sangal Esports;
W;Sova; ;228;14;8;5; ;143;24%;2;0;Sangal Esports;
L;Sova; ;201;18;16;7; ;139;22%;1;2;Sangal Esports;
W;Sova; ;243;17;8;6; ;147;26%;2;0;Sangal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Sangal Esports;
W;Sova; ;232;24;16;8; ;138;46%;0;1;Sangal Esports;
L;Sova; ;133;11;16;5; ;82;3%;0;0;Sangal Esports;
L;Sova; ;167;9;12;2; ;102;25%;0;1;Sangal Esports;
L;Sova; ;223;12;12;2; ;118;19%;2;1;Sangal Esports;
L;Sova; ;181;7;12;5; ;128;21%;0;1;Sangal Esports;
L;Sova; ;200;10;15;12; ;120;20%;0;2;Sangal Esports;
L;Raze;0.51;117;5;15;1;40%;80;8%;0;0;Je t'aime de ouf;
L;Raze;0.99;210;15;17;3;55%;145;13%;2;2;Je t'aime de ouf;
W;Sova;0.92;183;15;18;12;75%;116;20%;0;1;Je t'aime de ouf;
W;Sova;1.67;310;16;6;10;88%;202;22%;2;0;Je t'aime de ouf;
L;Sova;0.78;146;9;14;5;61%;98;30%;1;0;Je t'aime de ouf;
L;Sova;1.21;219;22;16;9;73%;119;23%;2;0;Je t'aime de ouf;
L;Raze;0.63;144;7;16;6;74%;103;12%;0;1;Free Sign;
L;Reyna;0.71;174;8;12;1;40%;115;32%;0;1;Free Sign;
W;Raze;0.87;159;12;14;2;71%;97;12%;1;1;bref;
L;Reyna;0.83;164;12;15;1;45%;101;30%;2;3;bref;
L;Raze;0.52;143;8;16;1;47%;88;10%;1;1;bref;
W;Sova;0.68;101;6;10;3;71%;62;14%;3;2;Megastitut;
W;Sova;1.02;189;15;15;8;74%;129;40%;1;3;Megastitut;
L;Sova;1.12;247;19;14;4;80%;160;18%;1;1;Megastitut;
L;Sova;1.17;250;19;15;8;78%;173;26%;2;0;Megastitut;
