map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ; ; ; ; ; ; ; ; ; ;Black Dragons;
W;Sage; ;262;20;11;10; ; ; ;5; ;Black Dragons;
L;Sage; ;203;10;12;6; ; ; ;2; ;Black Dragons;
W;Cypher; ;253;20;12;6; ;145; ;5; ;Falkol eSports;
W;Cypher; ;257;17;5;6; ;144; ;1; ;Falkol eSports;
W;Cypher; ;265;12;7;6; ;160; ;3; ;Falkol eSports;
L;Cypher; ;201;15;18;7; ;164; ;2; ;Falkol eSports;
L;Cypher; ;205;16;19;1; ;128;26%;0;1;Falkol eSports;
W;Cypher; ;159;12;8;6; ;118;38%;0;0;Falkol eSports;
W;Jett; ;263;21;19;1; ;148;27%;12;0;Falkol eSports;
W;Sova; ;155;11;9;7; ;105;33%;1;1;Falkol eSports;
W;Sova; ;320;19;10;2; ;209;28%;3;0;Falkol eSports;
W;Sova; ;219;16;16;12; ;160;26%;1;4;Falkol eSports;
L;Sova; ;233;16;17;10; ;151;20%;1;1;Falkol eSports;
L;Cypher; ;83;4;18;4; ;62;22%;0;4;Falkol eSports;
L;Sova; ;254;18;15;6; ;173;30%;0;2;Falkol eSports;
L;Sova; ;229;11;15;3; ;142;50%;4;1;Falkol eSports;
L;Raze; ;140;5;13;2; ;92;32%;0;4;Black Dragons;
W;Phoenix; ;273;21;16;6; ;153;49%;3;3;Black Dragons;
L;Phoenix; ;129;7;15;8; ;71;3%;2;2;Black Dragons;
W;Reyna; ;242;15;8;6; ;127;20%;3;3;Black Dragons;
L;Jett; ;180;11;16;9; ;109;20%;2;3;Black Dragons;
L;Jett; ;96;6;19;6; ;75;18%;0;6;Black Dragons;
L;Jett; ;201;16;19;3; ;115;21%;4;1;Black Dragons;
L;Jett; ;199;12;17;3; ;107;14%;1;3;Black Dragons;
L;Jett; ;301;25;15;3; ;192;19%;4;2;Black Dragons;
L;Jett; ;297;26;22;4; ;175;18%;5;4;Black Dragons;
W;Sova; ;288;15;4;13; ;163;18%;0;0;Black Dragons;
W;Sova; ;321;21;7;6; ;211;27%;1;1;Black Dragons;
W;Sova; ;200;13;13;12; ;131;20%;3;0;Black Dragons;
L;Sova; ;225;18;15;2; ;146;24%;2;1;Black Dragons;
W;Breach; ;91;7;14;9; ;59;19%;1;0;Black Dragons;
L;Sova; ;212;17;19;13; ;150;24%;1;1;Black Dragons;
L;Sova; ;232;16;18;9; ;150;23%;0;0;Black Dragons;
L;Sova; ;186;12;20;10; ;108;16%;0;4;Black Dragons;
L;Sova; ;140;8;16;5; ;90;15%;0;1;Black Dragons;
W;Raze; ;257;20;14;6; ;164;17%;4;3;OSKARASEMTIME;
W;Raze; ;260;20;18;9; ;155;15%;5;6;OSKARASEMTIME;
W;Raze;0.84;157;12;16;7;73%;101;10%;2;3;Rise Gaming;
W;Jett;1.44;303;13;8;3;77%;194;38%;4;1;Rise Gaming;
L;Jett;0.65;158;8;15;3;50%;106;9%;2;0;Rise Gaming;
L;Raze;1.18;263;19;16;4;75%;172;29%;3;2;Rise Gaming;
L;Raze;0.81;206;15;18;3;65%;158;23%;0;4;Rise Gaming;
W;Jett;2.03;401;19;6;4;100%;231;35%;7;0;Rise Gaming;
L;Jett;0.74;188;12;15;4;58%;125;34%;2;7;Rise Gaming;
W;Raze;0.88;184;12;16;6;62%;103;7%;4;5;Rise Gaming;
W;Phoenix;1.35;264;20;12;5;81%;166;26%;3;5;Rise Gaming;
W;Phoenix;1.22;288;27;19;2;69%;171;35%;6;2;Rise Gaming;
W;Phoenix;1.30;360;29;18;5;78%;213;21%;7;2;Rise Gaming;
W;Phoenix;0.93;209;15;18;7;65%;136;18%;3;3;Rise Gaming;
W;Phoenix;1.86;439;28;9;4;76%;216;26%;4;0;Rise Gaming;
W;Phoenix;0.90;235;19;18;1;65%;145;34%;7;1;Rise Gaming;
L;Skye;0.84;193;15;18;6;58%;153;18%;3;5;Rise Gaming;
L;Phoenix;0.32;72;3;16;3;39%;52;8%;1;4;Rise Gaming;
L;Phoenix;0.83;186;15;16;3;64%;123;24%;1;5;Rise Gaming;
L;Phoenix; ;274;20;15;2; ; ; ;2; ;Rise Gaming;
L;Phoenix; ;172;10;18;8; ; ; ;2; ;Rise Gaming;
L;Phoenix; ;244;20;14;8; ; ; ;4; ;Rise Gaming;
W;Phoenix;1.13;221;15;13;6;75%;129;28%;5;4;Rise Gaming;
L;Reyna;0.76;207;15;19;4;64%;144;15%;3;3;Rise Gaming;
L;Sage;0.88;168;11;15;6;47%;117;28%;1;1;Rise Gaming;
L;Reyna;1.05;225;18;18;6;67%;146;18%;5;0;Rise Gaming;
L;Kayo;0.68;38;3;14;6;87%;19;14%;1;1;Rise Gaming;
