map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;290;17;14;8; ; ; ;5; ;Team666;
W;Omen; ;391;25;13;4; ; ; ;5; ;Team666;
L;Omen; ;206;15;20;9; ; ; ;5; ;Team666;
W;Omen; ;288;24;19;4; ;171;21%;8;4;Team666;
L;Raze; ;210;15;16;6; ;146;13%;3;4;Team666;
L;Omen; ;246;15;18;2; ;130;12%;3;3;Team666;
L;Omen; ;189;13;16;1; ;112;26%;3;3;Team666;
L;Omen; ;160;12;20;4; ;117;25%;3;6;Team666;
L;Omen; ;171;15;18;1; ;106;17%;5;4;Team666;
L;Omen; ;221;11;15;4; ;120;26%;1;0;Team666;
W;Omen; ;248;16;13;4; ;155;19%;4;3;Axsor;
W;Omen; ;261;24;21;3; ;159;30%;6;4;Axsor;
W;Omen; ;192;14;12;3; ;112;26%;5;2;Axsor;
W;Omen; ;369;26;12;4; ;223;29%;4;1;Axsor;
W;Omen; ;194;15;11;2; ;115;30%;4;1;Axsor;
W;Omen; ;169;14;16;4; ;110;15%;1;7;Axsor;
L;Omen; ;280;18;19;5; ;232;30%;3;4;Axsor;
W;Raze; ;246;20;13;3; ;137;19%;5;2;Axsor;
W;Omen; ;208;15;10;3; ;130;25%;1;4;Axsor;
L;Omen; ;205;15;17;6; ;134;43%;2;5;Axsor;
W;Omen; ;225;17;19;4; ;130;44%;5;4;Axsor;
L;Omen; ;202;12;19;3; ;129;39%;2;2;Axsor;
W;Omen; ;317;30;20;2; ;191;38%;3;4;Axsor;
W;Omen; ;235;20;16;1; ;151;31%;2;4;Axsor;
L;Raze; ;185;9;16;3; ;112;21%;2;1;Axsor;
W;Omen; ;206;17;16;7; ;121;31%;4;3;Axsor;
L;Omen; ;187;12;18;9; ;126;27%;2;3;Axsor;
L;Omen; ;200;15;17;3; ;103;23%;4;3;Axsor;
W;Omen; ;178;15;18;3; ;95;31%;3;8;Axsor;
L;Omen; ;175;10;19;8; ;113;17%;3;5;Axsor;
L;Omen; ;278;22;19;7; ;177;30%;6;4;One Breath Gaming;
W;Viper; ;164;12;16;6; ;116;29%;4;3;One Breath Gaming;
L;Omen; ;223;14;14;1; ;136;36%;3;4;One Breath Gaming;
L;Omen; ;163;17;20;3; ;107;16%;1;5;One Breath Gaming;
W;Omen; ;243;18;16;5; ;147;28%;3;5;One Breath Gaming;
W;Brimstone; ;186;14;18;6; ;131;30%;2;5;One Breath Gaming;
L;Omen; ;193;15;18;7; ;124;30%;4;6;One Breath Gaming;
W;Omen; ;287;16;6;2; ;187;33%;2;2;One Breath Gaming;
W;Viper; ;186;17;22;8; ;136;27%;3;5;One Breath Gaming;
W;Viper; ;115;5;8;4; ;70;19%;1;2;One Breath Gaming;
W;Omen; ;275;16;11;6; ;172;25%;2;2;One Breath Gaming;
L;Viper; ;134;10;16;4; ;87;24%;2;2;One Breath Gaming;
W;Omen; ;207;24;19;4; ;121;38%;1;4;One Breath Gaming;
L;Omen; ;137;7;14;3; ;88;23%;1;3;One Breath Gaming;
W;Omen; ;197;15;14;4; ;175;25%;1;2;One Breath Gaming;
W;Viper; ;186;12;12;3; ;131;32%;2;1;One Breath Gaming;
L;Omen; ;187;18;16;1; ;110;26%;0;3;One Breath Gaming;
L;Viper; ;160;14;18;2; ;97;22%;1;2;One Breath Gaming;
W;Omen; ;225;14;11;5; ;160;33%;3;2;One Breath Gaming;
L;Viper; ;133;9;18;5; ;94;28%;2;3;One Breath Gaming;
W;Omen; ;223;15;14;9; ;135;24%;5;2;One Breath Gaming;
W;Viper; ;223;16;11;1; ;166;37%;3;1;One Breath Gaming;
L;Omen; ;174;15;14;4; ;112;22%;0;3;One Breath Gaming;
L;Viper; ;234;17;18;4; ;158;26%;2;4;One Breath Gaming;
W;Omen; ;215;15;10;4; ;124;22%;3;4;One Breath Gaming;
L;Viper; ;145;6;13;2; ;94;24%;1;1;One Breath Gaming;
W;Omen; ;291;25;17;2; ;167;36%;6;3;One Breath Gaming;
W;Omen; ;321;26;17;9; ;189;29%;3;1;One Breath Gaming;
W;Omen; ;216;15;12;4; ;133;26%;3;4;One Breath Gaming;
W;Omen; ;217;24;22;9; ;148;25%;3;3;One Breath Gaming;
L;Omen; ;185;16;19;6; ;116;22%;1;6;One Breath Gaming;
W;Omen; ;205;18;16;4; ;130;28%;2;3;One Breath Gaming;
W;Omen;1.34;318;24;14;6;76%;194;24%;4;2;One Breath Gaming;
L;Viper;0.94;163;12;15;5;68%;84;10%;1;2;One Breath Gaming;
L;Omen;0.64;139;11;17;1;57%;85;31%;1;3;One Breath Gaming;
L;Omen;0.93;202;20;23;8;63%;130;41%;2;3;One Breath Gaming;
L;Viper;1.06;190;18;17;5;69%;151;33%;0;5;One Breath Gaming;
W;Omen;1.05;205;14;12;2;83%;85;33%;1;1;One Breath Gaming;
W;Omen;0.99;175;13;13;6;81%;107;17%;1;2;One Breath Gaming;
L;Omen;0.57;119;9;18;4;58%;64;19%;0;5;One Breath Gaming;
W;Viper;0.98;177;19;21;4;69%;123;39%;0;3;One Breath Gaming;
W;Omen;0.92;161;14;14;2;70%;106;33%;2;1;One Breath Gaming;
W;Omen;1.26;237;18;11;4;90%;141;18%;1;1;One Breath Gaming;
W;Brimstone;1.01;252;20;16;2;76%;141;22%;6;2;One Breath Gaming;
W;Omen;0.90;171;14;14;2;76%;107;22%;3;1;One Breath Gaming;
L;Viper;0.61;156;9;15;3;56%;102;24%;1;2;One Breath Gaming;
L;Omen;0.53;204;11;17;3;69%;102;26%;1;3;One Breath Gaming;
L;Omen;0.67;117;8;15;3;52%;76;21%;0;4;One Breath Gaming;
L;Omen;1.13;227;18;14;9;73%;143;33%;1;1;Axsor;
W;Brimstone;1.29;278;22;14;4;91%;150;24%;5;2;Axsor;
L;Viper;0.88;210;15;17;4;55%;134;31%;3;1;Axsor;
L;Viper;0.93;195;11;12;3;53%;127;34%;0;2;Axsor;
L;Brimstone;0.72;191;20;28;4;69%;126;35%;4;5;Axsor;
W;Brimstone;1.02;173;9;10;4;81%;123;29%;2;2;Axsor;
W;Omen;0.63;157;11;17;4;74%;101;24%;2;5;Axsor;
L;Viper;0.61;130;7;13;1;41%;85;9%;0;3;Axsor;
W;Brimstone;1.47;294;34;18;10;88%;187;29%;7;2;Axsor;
W;Omen;1.31;286;20;12;5;75%;153;19%;2;2;Axsor;
L;Brimstone;0.92;244;13;14;1;60%;168;48%;0;3;Axsor;
L;Omen;0.48;141;6;15;5;47%;106;24%;0;4;Axsor;
W;Omen;1.11;256;18;19;14;63%;171;20%;6;4;Axsor;
L;Omen;0.85;198;12;15;7;58%;139;35%;3;3;Axsor;
L;Omen;0.75;249;13;16;2;53%;134;23%;3;2;Axsor;
L;Brimstone;1.19;291;20;14;3;70%;174;30%;3;2;Axsor;
W;Viper;1.25;289;24;16;5;77%;171;30%;3;3;Axsor;
W;Omen;1.10;204;12;11;6;100%;141;24%;3;1;Axsor;
L;Brimstone;0.62;143;11;19;5;50%;94;15%;1;6;Axsor;
L;Omen;0.66;150;11;17;4;59%;99;12%;1;6;Axsor;
W;Omen;1.23;228;20;14;11;70%;130;20%;5;6;Axsor;
L;Omen;1.33;244;19;15;11;74%;173;35%;4;4;Axsor;
W;Viper;1.14;217;18;16;9;79%;148;26%;2;4;Axsor;
L;Brimstone;0.94;204;15;19;6;73%;139;20%;3;4;Axsor;
L;Omen;0.53;135;7;15;3;59%;82;35%;2;4;Axsor;
L;Omen;0.83;216;11;12;1;60%;153;44%;0;4;Axsor;
W;Omen;1.12;205;15;15;9;83%;128;36%;2;2;Axsor;
W;Omen;1.35;275;20;13;8;95%;170;32%;3;1;Axsor;
L;Omen;0.49;129;6;15;2;63%;81;22%;2;4;Axsor;
L;Brimstone;0.76;202;16;19;5;82%;107;27%;1;3;Axsor;
L;Viper;0.72;178;15;18;2;70%;112;20%;2;2;Axsor;
W;Brimstone;1.40;282;22;15;4;71%;158;23%;3;0;Axsor;
L;Omen;0.87;194;14;17;4;64%;132;33%;3;3;Axsor;
W;Omen;1.32;223;15;10;8;100%;149;30%;2;0;Axsor;
W;Brimstone;1.47;284;16;9;6;69%;197;25%;3;3;Axsor;
L;Viper;1.05;253;21;19;8;75%;160;27%;4;3;Axsor;
L;Omen;0.73;179;10;15;4;61%;133;30%;1;3;Axsor;
W;Astra;1.08;211;21;16;8;73%;141;32%;1;0;Wave Esports;
W;Astra;1.28;214;12;8;6;88%;135;37%;3;0;Wave Esports;
L;Astra;0.88;227;14;15;4;47%;146;34%;1;4;Wave Esports;
L;Astra;0.88;191;14;18;8;73%;117;31%;3;4;Wave Esports;
