map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;270;15;13;3; ;180;23%;0;1;ex-O2 Gaming;
W;Omen; ;227;18;10;2; ;128;11%;2;1;ex-O2 Gaming;
W;Omen; ;322;20;7;8; ;192;22%;1;0;ex-O2 Gaming;
L;Brimstone; ;159;14;19;4; ;87;18%;0;1;ex-O2 Gaming;
W;Omen; ;259;25;15;3; ;152;16%;1;0;ex-O2 Gaming;
W;Omen; ;213;16;12;8; ;145;13%;2;0;ex-O2 Gaming;
L;Omen; ;160;10;15;3; ;98;18%;1;0;ex-O2 Gaming;
W;Omen; ;263;16;9;6; ;167;22%;1;0;ex-O2 Gaming;
W;Cypher;0.99;232;18;17;4;77%;136;22%;4;2;ex-O2 Gaming;
L;Sova;0.53;166;11;19;4;57%;108;31%;1;5;ex-O2 Gaming;
W;Cypher;0.54;125;8;18;4;55%;60;10%;1;3;ex-O2 Gaming;
W;Cypher;1.63;258;21;9;9;80%;144;21%;1;3;ex-O2 Gaming;
L;Sova;0.66;182;10;18;4;55%;120;18%;0;4;ex-O2 Gaming;
L;Cypher;0.81;186;13;16;5;70%;111;23%;0;0;ex-O2 Gaming;
L;Cypher;0.57;149;10;18;7;50%;71;21%;1;3;ex-O2 Gaming;
L;Cypher;0.53;94;7;19;8;57%;67;18%;1;5;ex-O2 Gaming;
W;Breach;1.09;183;9;10;10;93%;115;18%;1;0;ex-O2 Gaming;
L;Cypher;0.98;210;12;16;7;61%;162;16%;1;2;ex-O2 Gaming;
W;Sova;1.48;254;15;6;8;93%;124;11%;3;1;ex-O2 Gaming;
L;Cypher;0.89;178;14;18;7;67%;111;8%;3;1;ex-O2 Gaming;
L;Raze;1.04;250;13;16;3;61%;181;16%;2;1;Invictus Gaming;
L;Breach;0.66;165;13;19;4;61%;110;18%;0;4;Invictus Gaming;
W;Breach;1.54;297;21;10;11;89%;176;26%;3;1;Invictus Gaming;
W;Viper;1.06;205;15;12;3;76%;111;13%;4;1;Invictus Gaming;
W;Raze;1.33;284;22;15;6;78%;178;22%;4;3;Invictus Gaming;
L;Breach;1.16;259;24;19;9;83%;155;20%;3;0;Invictus Gaming;
L;Breach;0.64;141;6;14;5;50%;95;35%;1;3;Invictus Gaming;
L;Viper;0.73;192;11;15;3;56%;126;11%;0;2;Invictus Gaming;
L;Raze;1.04;236;15;14;2;74%;166;15%;2;2;Invictus Gaming;
W;Omen;1.24;261;23;17;12;81%;159;24%;2;2;Invictus Gaming;
W;Cypher;0.92;203;16;14;2;62%;125;15%;0;3;Invictus Gaming;
L;Astra;1.07;259;15;13;4;76%;164;15%;3;0;Invictus Gaming;
L;Cypher;0.98;217;17;18;3;67%;150;19%;2;2;Invictus Gaming;
