map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;213;18;19;3; ;133;27%;2;1;TRAITORS;
L;Killjoy; ;195;12;13;1; ;119;32%;2;1;TRAITORS;
W;Raze; ;281;20;14;6; ;158;21%;7;4;TRAITORS;
L;Killjoy; ;163;8;18;5; ;116;20%;2;2;TRAITORS;
L;Killjoy; ;129;9;16;1; ;79;10%;0;5;TRAITORS;
L;Killjoy;0.75;191;12;19;8;81%;135;18%;0;2;Five Ace Esports;
L;Raze;0.64;158;9;16;4;61%;105;19%;2;2;Five Ace Esports;
W;Killjoy;1.19;237;11;8;7;80%;127;20%;3;1;Five Ace Esports;
L;Killjoy;0.55;201;11;15;2;59%;138;13%;1;3;Five Ace Esports;
L;Killjoy;0.81;159;13;14;3;61%;112;27%;1;4;Five Ace Esports;
L;Killjoy;0.89;164;11;14;3;53%;91;27%;1;1;TRAITORS;
L;Sage;1.30;310;27;16;3;74%;204;31%;0;1;TRAITORS;
