map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.77;189;14;16;6;67%;122;44%;2;3;KG Network;
W;Sova;1.26;187;12;8;6;82%;129;52%;3;0;KG Network;
W;Sova; ;250;13;10;6; ; ; ;2; ;KG Network;
L;Sova; ;203;14;16;4; ; ; ;2; ;KG Network;
L;Killjoy; ;317;15;6;5; ; ; ;5; ;KG Network;
W;Sova;1.43;268;21;11;11;82%;163;17%;3;1;KG Network;
L;Sova;0.88;182;15;17;4;55%;114;26%;2;2;KG Network;
L;Sova;1.25;253;13;14;11;65%;174;19%;2;0;KG Network;
L;Sova;1.09;238;14;16;8;80%;158;23%;3;1;KG Network;
L;Sova;0.47;108;5;13;1;33%;67;16%;2;2;KG Network;
W;Sova;1.61;282;20;8;7;89%;195;36%;0;0;KG Network;
L;Sova;0.61;164;7;13;1;57%;83;38%;0;0;KG Network;
L;Sova;1.18;234;20;16;5;77%;162;25%;5;0;KG Network;
