map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;199;11;13;5; ;147;30%;2;0;No2B e-Sports;
L;Sova; ;121;8;18;4; ;93;19%;0;2;No2B e-Sports;
W;Sova; ;242;16;11;14; ;147;23%;1;0;No2B e-Sports;
L;Sova; ;126;8;15;11; ;97;16%;0;1;No2B e-Sports;
L;Sova; ;116;8;17;6; ;70;30%;1;3;aim hor$e;
L;Sova; ;104;5;13;3; ;80;38%;0;1;aim hor$e;
L;Sova; ;146;14;17;7; ;101;31%;0;1;REVOADINHA;
W;Sova; ;184;9;4;4; ;186;30%;1;0;REVOADINHA;
L;Breach; ;143;10;16;3; ;87;24%;2;3;REVOADINHA;
