map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;196;16;15;5; ; ; ;2; ;Team oNe;
W;Phoenix; ;284;16;8;4; ; ; ;3; ;Team oNe;
W;Phoenix; ;234;17;16;7; ; ; ;4; ;Team oNe;
L;Phoenix; ;86;4;13;2; ; ; ;0; ;Team oNe;
W;Phoenix; ;218;15;9;4; ; ; ;1; ;Team oNe;
W;Phoenix; ;110;8;14;2; ; ; ;2; ;Team oNe;
W;Phoenix; ;215;13;3;1; ; ; ;1; ;Team oNe;
L;Phoenix; ;165;10;16;1; ; ; ;3; ;Team oNe;
L;Phoenix; ;132;9;14;4; ; ; ;1; ;Team oNe;
W;Omen; ;156;16;16;7; ; ; ;1; ;Team oNe;
L;Omen; ;145;11;17;5; ; ; ;1; ;Team oNe;
W;Omen; ;307;20;9;12; ;184;14%;0;1;Team oNe;
W;Sage; ;113;10;16;6; ;84;12%;0;1;Team oNe;
L;Sage; ;73;3;13;2; ;37;15%;0;1;Team oNe;
W;Omen; ;167;14;15;5; ;129;20%;3;3;Team oNe;
W;Omen; ;130;14;24;9; ;98;22%;1;4;Team oNe;
W;Sage; ;122;11;12;7; ;74;10%;0;1;Team oNe;
L;Omen; ;204;19;19;4; ;121;36%;3;1;Team oNe;
L;Sage; ;109;11;21;4; ;99;16%;1;1;Team oNe;
W;Omen; ;177;14;11;3; ;170;20%;1;1;Team oNe;
L;Breach; ;141;12;15;6; ;94;24%;1;1;Team oNe;
L;Omen; ;120;8;17;3; ;79;21%;1;2;Team oNe;
W;Phoenix; ;273;19;11;3; ;175;37%;1;1;Team oNe;
W;Phoenix; ;164;9;13;7; ;131;31%;0;2;Team oNe;
L;Reyna; ;134;10;19;5; ;89;26%;0;1;Team oNe;
W;Phoenix; ;216;17;17;5; ;135;14%;2;1;Team oNe;
W;Reyna; ;141;12;12;4; ;83;23%;1;4;Team oNe;
W;Phoenix; ;185;14;14;0; ;129;20%;3;3;Team oNe;
L;Phoenix; ;203;13;13;5; ;128;43%;3;3;Team oNe;
W;Phoenix; ;163;16;16;7; ;91;28%;2;2;Team oNe;
L;Phoenix; ;175;15;18;4; ;95;23%;3;5;Team oNe;
L;Phoenix; ;187;9;14;2; ;126;19%;1;0;Team oNe;
W;Omen; ;152;10;17;8; ;109;14%;0;3;Question Mark;
L;Omen; ;212;12;14;2; ;129;15%;1;1;Question Mark;
L;Omen; ;90;5;13;7; ;69;15%;1;2;Question Mark;
