map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;246;9;15;16; ;144;10%;1;4;Paratroops;
W;Raze; ;316;18;10;2; ;151;3%;4;2;Paratroops;
W;Raze; ;239;17;17;10; ;148;14%;2;5;Paratroops;
L;Raze; ;249;21;16;1; ;147;15%;1;7;Paratroops;
L;Raze; ;263;21;16;4; ;181;17%;0;6;Paratroops;
W;Raze; ;309;18;12;6; ;198;16%;3;1;Paratroops;
W;Raze; ;258;17;12;9; ;200;15%;3;2;Paratroops;
L;Raze; ;192;14;20;10; ;125;12%;2;4;Paratroops;
L;Raze; ;218;21;29;14; ;151;15%;5;7;Paratroops;
W;None;0;0;0;0;0;0;0;0;0;0;Team 69;
L;None;0;0;0;0;0;0;0;0;0;0;Team 69;
W;Raze;0.91;250;17;18;6;67%;156;18%;6;8;Team 69;
W;Raze;1.10;267;19;13;2;83%;153;16%;3;3;Team 69;
L;Raze;0.61;166;11;16;3;53%;107;15%;4;3;Team 69;
W;Breach;1.18;190;13;14;19;81%;107;27%;1;2;Team 69;
W;Raze;1.27;291;16;12;7;71%;175;20%;2;2;Team 69;
L;Raze;0.19;101;3;14;3;43%;73;11%;0;7;Team 69;
L;Breach;0.51;87;5;14;7;63%;51;17%;0;2;Team 69;
L;Killjoy;1.05;243;15;14;6;63%;172;14%;2;3;Team 69;
L;Raze;0.89;258;19;21;5;68%;168;22%;3;4;Team 69;
W;Raze;1.16;229;15;13;7;75%;150;15%;2;2;Team 69;
L;Breach;0.68;134;12;20;9;58%;91;18%;0;4;Team 69;
W;Phoenix;0.43;143;11;21;4;46%;94;9%;1;6;Team 69;
L;Raze;0.40;155;7;17;4;65%;104;13%;2;7;Team 69;
L;Raze;0.78;213;11;17;6;58%;140;14%;1;4;Team 69;
L;Viper;1.07;274;21;18;7;67%;148;14%;1;4;Team 69;
W;Raze;1.23;273;18;15;10;85%;163;13%;2;2;Team 69;
L;Killjoy;0.70;151;9;16;7;60%;100;20%;3;2;Team 69;
L;Viper;0.52;153;8;14;6;47%;92;24%;0;6;Team 69;
W;Raze;1.02;237;20;21;10;71%;143;11%;7;4;Team 69;
L;Raze;0.74;174;9;14;4;47%;119;7%;2;4;Team 69;
L;Raze;0.77;184;8;14;5;50%;134;12%;2;3;Team 69;
L;Viper;0.86;301;21;21;5;76%;189;22%;3;3;Team 69;
L;Raze;1.11;228;16;15;7;67%;142;15%;1;3;Team 69;
L;Phoenix;0.52;132;7;16;3;50%;96;17%;2;3;Team 69;
