map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;149;12;18;6; ;86;31%;2;3;NCBz Esport;
L;Omen; ;243;16;17;2; ;137;13%;2;2;NCBz Esport;
W;Omen; ;217;15;11;6; ;134;29%;2;1;FeaFeaFea;
L;Omen; ;204;20;21;7; ;135;20%;2;3;FeaFeaFea;
L;Omen; ;193;12;14;1; ;118;43%;1;3;FeaFeaFea;
W;Breach; ;210;14;14;8; ;124;33%;1;1;Team Fearoth;
W;Breach; ;156;12;15;5; ;97;38%;1;2;Team Fearoth;
L;Sage; ;138;8;20;10; ;91;20%;2;2;Team Fearoth;
L;Breach; ;102;8;19;4; ;82;21%;2;4;Team Fearoth;
L;Sova; ;132;4;14;3; ;105;19%;1;3;MoneyTime;
L;Sova; ;167;12;16;9; ;116;19%;1;2;MoneyTime;
W;Omen; ;226;19;17;6; ;150;23%;2;2;ShockDart;
W;Omen; ;173;16;20;1; ;100;27%;2;3;ShockDart;
L;Omen; ;223;24;27;7; ;134;19%;7;1;ShockDart;
L;Omen; ;138;5;14;2; ;88;23%;0;1;ShockDart;
