map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;169;11;14;2; ;95;20%;6;1;no org;
L;Jett; ;241;21;22;5; ;148;20%;4;4;novidades em breve;
L;Jett; ;201;14;18;3; ;148;29%;6;4;novidades em breve;
L;Jett; ;212;12;16;4; ;111;24%;3;2;Mix;
W;Jett; ;193;14;8;4; ;105;19%;1;0;Mix;
W;Jett; ;253;14;8;3; ;146;25%;3;3;Mix;
W;Jett; ;203;15;17;2; ;114;24%;3;4;Mix;
L;Jett; ;263;20;20;7; ;151;25%;5;2;Mix;
W;Jett; ;242;18;18;9; ;136;22%;2;4;Mix;
L;Jett; ;153;11;18;1; ;91;24%;3;4;Mix;
W;Jett; ;327;24;9;1; ;174;17%;5;1;Mix;
L;Jett; ;242;21;19;1; ;142;16%;7;6;Mix;
W;Jett; ;352;23;10;3; ;180;14%;6;1;Mix;
W;Jett; ;235;16;13;5; ;151;21%;3;3;Mix;
W;Jett; ;264;22;18;7; ;178;24%;3;3;Mix;
W;Jett; ;267;27;22;6; ;162;24%;7;3;Mix;
L;Jett; ;144;9;14;3; ;89;11%;4;6;Mix;
L;Jett; ;192;14;18;5; ;106;19%;5;6;Mix;
W;Jett; ;259;21;20;8; ;142;20%;8;5;Mix;
L;Jett; ;140;12;22;4; ;75;8%;6;6;Mix;
W;Jett; ;236;21;18;3; ;140;27%;4;3;Mix;
L;Jett; ;171;13;17;3; ;88;18%;6;3;Mix;
W;Jett; ;349;18;7;4; ;203;16%;4;0;Mix;
W;Jett; ;196;21;21;3; ;118;23%;6;4;Imperial Esports;
W;Jett; ;155;12;14;7; ;112;26%;1;7;Imperial Esports;
L;Jett; ;135;9;17;0; ;84;30%;1;4;Imperial Esports;
W;Jett; ;183;15;17;3; ;94;9%;3;6;Imperial Esports;
W;Jett; ;257;20;15;1; ;129;15%;4;4;Imperial Esports;
L;Jett; ;199;10;15;3; ;119;11%;4;2;Imperial Esports;
L;Jett; ;189;13;19;3; ;111;19%;1;6;Imperial Esports;
L;Jett; ;163;12;17;2; ;108;33%;3;5;Imperial Esports;
W;Jett; ;109;9;18;3; ;60;17%;3;8;Imperial Esports;
L;Jett; ;251;13;15;7; ;130;13%;2;1;Imperial Esports;
W;Omen; ;191;12;9;7; ;126;24%;1;0;Imperial Esports;
W;Omen; ;135;12;12;6; ;91;27%;1;0;Imperial Esports;
W;Omen; ;182;11;7;6; ;110;46%;0;0;Imperial Esports;
W;Omen; ;180;13;16;5; ;93;28%;1;4;Imperial Esports;
W;Omen; ;154;14;14;8; ;111;38%;1;3;Imperial Esports;
W;Killjoy; ;267;20;15;4; ;153;25%;2;3;Imperial Esports;
L;Omen; ;175;12;14;3; ;110;23%;3;2;Imperial Esports;
L;Omen; ;120;7;16;6; ;87;33%;0;2;Imperial Esports;
W;Killjoy; ;200;18;17;6; ;131;12%;0;2;Imperial Esports;
L;Killjoy; ;199;11;13;0; ;123;17%;1;2;Imperial Esports;
W;Omen; ;143;7;9;6; ;99;19%;1;2;Imperial Esports;
W;Killjoy; ;234;14;7;5; ;145;27%;1;3;Imperial Esports;
W;Omen; ;242;22;16;3; ;141;31%;2;1;Imperial Esports;
W;Killjoy; ;110;12;21;7; ;77;7%;0;4;Imperial Esports;
L;Reyna; ;164;10;16;3; ;109;38%;3;5;Imperial Esports;
W;Jett; ;187;11;12;7; ;103;22%;3;2;Imperial Esports;
W;Jett; ;157;11;21;8; ;103;20%;3;2;Imperial Esports;
W;Jett; ;172;18;22;4; ;126;37%;7;7;Imperial Esports;
W;Jett; ;240;22;26;8; ;166;20%;8;6;Imperial Esports;
W;Jett; ;199;11;9;3; ;128;29%;1;3;Imperial Esports;
L;Jett; ;129;10;16;1; ;138;21%;0;5;Imperial Esports;
L;Jett; ;227;18;19;5; ;154;32%;3;1;Imperial Esports;
L;Jett; ;169;14;16;2; ;106;26%;2;8;Imperial Esports;
L;Jett; ;176;14;17;3; ;116;27%;3;2;Imperial Esports;
L;Raze; ;136;6;16;4; ;78;11%;2;6;Imperial Esports;
L;Jett; ;220;17;17;2; ;131;31%;4;4;Imperial Esports;
W;Cypher; ;237;18;14;5; ;151;25%;2;2;Imperial Esports;
W;Cypher; ;190;14;15;6; ;104;15%;5;2;Imperial Esports;
W;Killjoy; ;273;16;13;7; ;181;18%;3;2;Imperial Esports;
L;Cypher; ;120;6;16;3; ;76;26%;1;2;Imperial Esports;
W;Jett; ;213;15;16;5; ;132;19%;6;6;Imperial Esports;
L;Killjoy; ;144;8;16;3; ;94;30%;0;3;Imperial Esports;
L;Jett; ;174;14;18;5; ;114;14%;3;6;Imperial Esports;
L;Jett; ;104;6;20;5; ;76;19%;2;6;Imperial Esports;
W;Viper;1.44;260;18;9;7;83%;153;32%;1;1;Imperial Esports;
W;Viper;1.05;267;16;12;2;65%;155;34%;2;2;Imperial Esports;
L;Jett;0.90;272;18;15;1;59%;111;29%;3;4;Imperial Esports;
L;Jett;0.85;252;19;21;3;57%;171;24%;3;3;Imperial Esports;
W;Jett;1.62;333;18;9;7;88%;199;19%;4;4;Extenzy Gaming;
W;Jett;1.79;362;20;8;2;73%;184;24%;6;2;Extenzy Gaming;
L;Jett;0.44;143;8;18;6;55%;100;17%;3;4;Extenzy Gaming;
W;Jett;1.08;234;19;16;4;82%;132;41%;4;3;Extenzy Gaming;
L;Jett;0.75;173;14;16;0;62%;97;31%;8;7;Extenzy Gaming;
L;Skye;0.68;173;11;19;6;52%;112;20%;4;2;Extenzy Gaming;
W;Skye;0.98;197;17;16;4;70%;110;30%;4;3;Extenzy Gaming;
W;Jett;0.89;208;15;15;1;60%;123;26%;4;0;Extenzy Gaming;
L;Skye;0.69;146;12;20;2;61%;97;26%;4;7;Extenzy Gaming;
L;Jett;0.59;138;7;15;4;59%;70;7%;1;4;Extenzy Gaming;
L;Skye;0.66;150;11;16;6;52%;77;7%;1;0;Extenzy Gaming;
L;Skye;0.75;146;13;17;1;57%;91;16%;2;3;Extenzy Gaming;
W;Jett;0.84;166;17;20;1;58%;112;22%;4;6;Extenzy Gaming;
L;Breach;0.35;108;8;19;2;43%;56;13%;0;6;Extenzy Gaming;
W;Sage;0.78;205;16;16;1;60%;108;15%;2;4;Extenzy Gaming;
L;Jett;0.49;131;7;16;4;56%;85;21%;1;5;Extenzy Gaming;
W;Jett;1.45;250;13;5;4;86%;141;19%;4;0;Extenzy Gaming;
W;Jett;1.05;248;19;17;7;82%;158;27%;6;1;Extenzy Gaming;
L;Jett;0.75;186;12;17;3;62%;113;20%;3;6;Extenzy Gaming;
L;Sage;0.66;116;10;19;3;65%;78;29%;0;4;Extenzy Gaming;
L;Jett;0.79;214;15;17;3;71%;139;54%;5;1;Extenzy Gaming;
