map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;218;17;14;3; ;150;18%;2;1;Lunaris;
L;Killjoy; ;216;22;21;5; ;157;19%;1;3;Lunaris;
W;Jett; ;199;17;16;2; ;125;24%;4;4;Lunaris;
W;Jett; ;290;21;14;7; ;174;19%;3;3;Lunaris;
W;Jett; ;312;24;11;1; ;156;33%;5;1;Lunaris;
W;Breach; ;176;16;17;6; ;116;20%;1;2;Lunaris;
W;Jett; ;129;9;19;6; ;92;10%;2;12;Lunaris;
L;Raze; ;119;6;14;2; ;82;17%;3;4;Lunaris;
W;Sage; ;188;16;14;5; ;115;12%;2;2;Lunaris;
L;Breach; ;109;7;16;7; ;79;18%;2;2;Lunaris;
L;Sage; ;160;7;16;2; ;116;19%;1;2;Lunaris;
W;Breach; ;167;12;7;5; ;103;26%;2;0;Lunaris;
L;Killjoy; ;192;14;15;3; ;129;26%;2;2;Lunaris;
L;Phoenix; ;118;6;15;7; ;76;15%;1;4;Lunaris;
L;Cypher; ;216;14;17;3; ;158;14%;3;3;Lunaris;
W;Killjoy; ;227;17;13;2; ;146;17%;3;2;Lunaris;
L;Cypher; ;134;9;19;6; ;75;17%;1;4;Lunaris;
W;Cypher; ;224;15;14;8; ;127;25%;3;2;Lunaris;
W;Cypher; ;211;14;18;10; ;138;15%;3;5;Lunaris;
L;Killjoy; ;138;11;20;6; ;106;20%;1;5;Lunaris;
L;Omen; ;137;10;20;5; ;83;17%;2;4;Lunaris;
W;Omen; ;232;14;10;3; ;127;24%;2;2;Lunaris;
W;Omen; ;193;11;6;1; ;125;24%;1;2;Lunaris;
L;Omen; ;220;18;19;4; ;141;19%;4;1;Lunaris;
W;Sage; ;165;12;11;3; ;82;17%;4;3;CGN Esports;
W;Sage; ;135;10;17;12; ;81;23%;1;5;CGN Esports;
L;Sage; ;150;10;16;2; ;98;33%;0;4;CGN Esports;
L;Sage; ;204;15;21;3; ;140;27%;3;2;CGN Esports;
W;Killjoy; ;157;11;18;4; ;98;15%;2;1;CGN Esports;
W;Sage; ;179;7;7;5; ;110;24%;5;1;CGN Esports;
W;Sage; ;252;19;14;10; ;162;24%;1;3;CGN Esports;
W;Sage; ;176;14;13;13; ;106;16%;2;1;CGN Esports;
L;Breach; ;109;4;14;10; ;81;3%;0;3;CGN Esports;
L;Killjoy; ;207;13;16;3; ;144;15%;4;2;CGN Esports;
L;Brimstone; ;203;15;16;5; ;135;23%;2;5;CGN Esports;
L;Omen; ;141;7;15;3; ;87;27%;0;1;CGN Esports;
L;Raze; ;104;4;14;3; ;69;12%;0;4;Lunaris;
L;Skye; ;155;10;14;7; ;89;36%;2;3;Lunaris;
L;Cypher;0.51;135;8;18;4;57%;96;20%;1;3;BIG;
W;Cypher;0.84;176;13;16;6;63%;116;20%;0;3;BIG;
L;Skye;0.49;144;10;18;5;64%;95;16%;1;2;BIG;
W;Sage;2.03;329;17;2;7;100%;223;32%;2;0;BIG;
W;Sage;1.28;216;13;10;11;89%;139;28%;3;0;BIG;
W;Sage;1.33;208;11;6;6;86%;158;19%;1;2;BIG;
W;Sage;1.01;140;11;11;5;71%;80;30%;3;4;BIG;
W;Sage;1.01;198;14;15;7;65%;120;26%;5;1;BIG;
W;Sage;0.60;124;8;17;11;68%;84;14%;3;3;BIG;
L;Sage;0.49;85;6;16;4;60%;55;23%;1;4;BIG;
L;Sage;0.54;146;7;13;2;53%;76;15%;1;2;BIG;
W;Sage;0.92;175;14;14;4;73%;125;34%;3;1;BIG;
L;Sage;0.78;173;13;16;4;45%;120;23%;2;5;BIG;
W;Sage;1.01;169;11;12;9;71%;100;21%;2;2;BIG;
W;Sage;1.09;181;11;11;9;78%;99;15%;2;3;BIG;
W;Sage;0.92;201;15;18;9;79%;126;22%;1;1;BIG;
W;Sage;1.13;204;16;12;7;77%;128;28%;2;1;BIG;
L;Sage;0.66;184;12;19;8;68%;100;25%;1;0;BIG;
W;Sage;1.17;236;17;13;11;78%;147;35%;4;4;BIG;
L;Cypher;0.65;171;11;18;3;50%;130;21%;2;6;BIG;
L;Sage;0.63;132;10;18;3;57%;87;31%;1;2;BIG;
W;Killjoy;0.96;158;13;13;6;71%;111;25%;0;1;BIG;
W;Sage;1.57;250;20;10;10;86%;153;30%;0;2;BIG;
W;Sage;1.30;228;19;11;3;70%;138;31%;2;3;BIG;
L;Sage;0.72;168;13;17;7;79%;106;12%;2;2;BIG;
W;Breach;1.29;196;15;10;3;68%;124;16%;1;0;BIG;
W;Sage;1.14;230;14;13;6;79%;159;27%;4;0;BIG;
L;Breach;0.45;64;3;16;8;43%;49;21%;0;2;BIG;
W;Cypher;0.81;163;15;18;5;77%;109;30%;4;3;BIG;
W;Sage;1.19;173;12;11;7;65%;107;24%;1;2;BIG;
W;Cypher;0.78;179;17;16;1;71%;112;27%;2;1;BIG;
W;Sage;1.14;195;13;11;5;56%;125;20%;1;0;BIG;
W;Sage;1.62;275;17;6;5;88%;165;28%;3;1;BIG;
W;Breach;1.42;168;9;7;16;86%;104;14%;0;0;BIG;
L;Sage;0.93;155;15;17;4;73%;106;33%;1;4;BIG;
W;Breach;1.03;155;11;10;9;75%;109;18%;0;1;BIG;
W;Sage;1.07;211;14;11;5;76%;144;30%;0;1;BIG;
W;Sage;1.20;224;15;13;8;78%;156;27%;0;2;BIG;
W;Cypher;1.39;258;14;7;4;80%;163;28%;2;2;BIG;
W;Sage;1.26;185;13;8;5;89%;136;24%;2;1;BIG;
W;Cypher;0.85;149;10;13;5;70%;85;22%;1;1;BIG;
L;Breach;0.75;118;6;16;6;62%;88;24%;3;2;BIG;
L;Cypher;0.67;159;11;15;1;47%;116;26%;2;3;BIG;
L;Cypher;0.97;197;13;15;3;65%;138;23%;4;1;BIG;
L;Sage;0.57;144;12;20;0;54%;96;41%;3;4;BIG;
L;Sage;0.70;126;9;13;4;60%;79;33%;3;3;BIG;
L;Skye;0.64;188;10;15;4;69%;122;29%;0;2;BIG;
L;Sage;0.84;161;14;19;4;54%;121;36%;1;4;BIG;
W;Sage;1.22;160;14;9;3;79%;105;29%;1;3;BIG;
W;Sage;1.05;191;14;14;10;83%;111;22%;3;0;BIG;
W;Sage;0.75;156;14;17;1;64%;100;17%;0;3;BIG;
W;Sage;1.24;252;23;16;4;67%;167;26%;3;1;BIG;
W;Sage;1.14;210;18;12;3;73%;124;30%;2;1;BIG;
L;Sage;0.55;133;9;19;8;50%;94;23%;1;2;BIG;
W;Sage;1.28;280;17;8;3;67%;118;24%;3;2;BIG;
L;Sage;0.86;181;13;17;3;55%;129;55%;2;1;BIG;
L;Sage;0.45;97;8;19;4;45%;70;22%;0;2;BIG;
W;Cypher;1.27;219;13;9;6;88%;131;21%;3;3;BIG;
W;Breach;1.25;200;17;12;11;86%;122;32%;0;1;BIG;
W;Cypher;1.07;223;18;16;5;61%;140;19%;3;1;BIG;
L;Breach;0.75;136;9;15;9;68%;88;21%;4;2;BIG;
W;Killjoy;1.17;293;21;16;6;77%;178;18%;3;3;BIG;
L;Kayo;0.62;130;9;15;9;53%;80;21%;1;3;LUNARISs;
L;Kayo;0.34;115;4;13;4;46%;67;43%;0;1;LUNARISs;
