map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Sage; ;221;14;17;14; ; ; ;2; ;Immortals;
W;Sage; ;164;12;12;8; ; ; ;2; ;Immortals;
W;Sage; ;242;18;10;8; ; ; ;2; ;Immortals;
L;Sage; ;107;8;18;5; ; ; ;2; ;Immortals;
L;Sage; ;159;15;15;6; ; ; ;1; ;Immortals;
L;Sage; ;182;14;10;9; ; ; ;2; ;Immortals;
W;Sage; ;139;9;19;4; ; ; ;3; ;Immortals;
W;Sage; ;57;3;6;1; ; ; ;0; ;Immortals;
L;Sage; ;76;3;14;3; ; ; ;0; ;Immortals;
L;Sage; ;174;11;17;6; ; ; ;2; ;Immortals;
W;Sage; ;186;12;9;12; ; ; ;4; ;Immortals;
W;Sage; ;194;16;17;7; ; ; ;1; ;Immortals;
W;Sage; ;189;14;9;11; ; ; ;1; ;Immortals;
W;Sage; ;149;9;12;11; ; ; ;1; ;Immortals;
W;Sage; ;159;11;20;6; ; ; ;1; ;Immortals;
W;Sage; ;224;21;17;13; ; ; ;1; ;Immortals;
W;Sage; ;133;12;18;6; ; ; ;1; ;Immortals;
L;Sage; ;173;11;15;3; ; ; ;0; ;Immortals;
L;Sage; ;178;13;19;8; ; ; ;1; ;Immortals;
W;Sage; ;173;16;16;11; ; ; ;1; ;Immortals;
W;Sage; ;221;16;11;8; ; ; ;0; ;Immortals;
L;Sage; ;270;22;13;8; ; ; ;0; ;Immortals;
W;Jett; ;228;16;12;1; ; ; ;3; ;Immortals;
W;Jett; ;156;13;15;1; ; ; ;1; ;Immortals;
W;Sage; ;259;20;13;3; ; ; ;3; ;Immortals;
L;Jett; ;245;16;17;3; ; ; ;1; ;Immortals;
L;Sage; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Sage; ;269;19;10;14; ; ; ;2; ;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Sage; ;163;14;18;10; ; ; ;2; ;Immortals;
L;Sage; ;137;11;18;7; ; ; ;1; ;Immortals;
L;Viper; ;144;9;15;1; ; ; ;1; ;Immortals;
L;Cypher; ;216;14;18;4; ; ; ;3; ;Immortals;
W;Cypher; ;176;7;4;9; ; ; ;1; ;Immortals;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Cypher; ;180;15;13;5; ; ; ;1; ;Immortals;
W;Cypher; ;225;17;12;10; ; ; ;2; ;Immortals;
W;Cypher; ;160;10;7;9; ; ; ;1; ;Immortals;
W;Cypher; ;194;14;12;8; ; ; ;3; ;Immortals;
W;Cypher; ;261;21;10;6; ; ; ;3; ;Immortals;
L;Cypher; ;134;9;13;5; ; ; ;0; ;Immortals;
W;Cypher; ;216;15;14;5; ; ; ;2; ;Immortals;
L;Cypher; ;118;8;15;8; ; ; ;1; ;Immortals;
L;Cypher; ;159;14;16;1; ; ; ;0; ;Immortals;
L;Phoenix; ;216;18;21;12; ;157;26%;1;4;Mamba Mode Gaming;
W;Killjoy; ;319;26;8;2; ;201;21%;2;1;Built By Gamers;
L;Killjoy; ;194;8;15;5; ;135;13%;1;0;Built By Gamers;
L;Killjoy; ;194;15;16;6; ;131;16%;5;1;Built By Gamers;
W;Killjoy; ;266;28;19;5; ;175;22%;2;0;Built By Gamers;
L;Killjoy; ;124;4;14;1; ;94;10%;0;3;Built By Gamers;
W;Killjoy; ;235;20;11;6; ;156;15%;1;0;Built By Gamers;
W;Killjoy; ;268;24;16;3; ;176;22%;1;2;Built By Gamers;
L;Cypher; ;186;18;18;3; ;110;24%;1;2;Built By Gamers;
L;Killjoy; ;204;14;19;6; ;126;21%;4;2;Built By Gamers;
L;Killjoy; ;179;14;19;6; ;112;14%;0;2;Built By Gamers;
L;Killjoy; ;272;22;16;4; ;180;18%;1;4;Built By Gamers;
W;Killjoy; ;144;10;14;4; ;99;7%;0;4;Built By Gamers;
L;Killjoy; ;259;16;16;3; ;155;18%;2;2;Built By Gamers;
L;Killjoy; ;197;17;16;1; ;128;21%;3;3;Built By Gamers;
W;Sova; ;132;9;4;5; ;96;14%;0;2;Built By Gamers;
W;Killjoy; ;217;13;10;4; ;121;14%;2;2;Built By Gamers;
W;Killjoy; ;249;22;18;9; ;144;18%;5;2;Built By Gamers;
W;Killjoy; ;207;18;14;3; ;117;13%;0;3;Built By Gamers;
L;Killjoy; ;300;28;19;4; ;185;17%;4;1;Built By Gamers;
L;Killjoy; ;224;17;14;7; ;138;13%;4;3;Built By Gamers;
W;Killjoy; ;155;10;10;8; ;105;15%;1;1;Built By Gamers;
L;Sova; ;220;17;17;11; ;158;30%;2;5;Built By Gamers;
W;Killjoy; ;272;13;7;6; ;198;25%;3;1;Built By Gamers;
W;Killjoy; ;201;16;17;3; ;124;13%;2;1;Built By Gamers;
L;Killjoy; ;190;17;19;3; ;156;10%;2;3;Built By Gamers;
L;Killjoy; ;187;16;19;5; ;136;23%;1;3;Built By Gamers;
W;Killjoy; ;148;7;3;6; ;95;14%;1;1;Built By Gamers;
W;Sova; ;261;19;6;7; ;150;20%;2;0;Built By Gamers;
L;Skye; ;229;19;17;6; ;140;25%;6;1;Built By Gamers;
L;Killjoy; ;252;16;14;3; ;218;15%;3;2;Built By Gamers;
W;Killjoy; ;225;18;18;4; ;142;24%;1;4;Built By Gamers;
W;Killjoy; ;237;18;16;6; ;139;8%;0;1;Built By Gamers;
W;Killjoy; ;292;19;13;4; ;179;18%;3;1;Built By Gamers;
W;Killjoy; ;221;14;13;6; ;141;14%;2;5;Built By Gamers;
W;Killjoy; ;224;17;14;6; ;156;21%;2;0;Built By Gamers;
W;Killjoy; ;282;17;15;8; ;172;19%;1;3;Built By Gamers;
W;Cypher; ;234;17;11;7; ;149;27%;4;2;Built By Gamers;
W;Killjoy; ;195;16;16;7; ;124;21%;7;1;Built By Gamers;
L;Cypher; ;131;12;18;4; ;87;23%;1;5;Built By Gamers;
W;Killjoy; ;248;20;10;1; ;210;18%;1;1;Built By Gamers;
W;Killjoy; ;176;13;9;4; ;96;21%;2;2;Built By Gamers;
W;Cypher; ;175;13;15;5; ;105;19%;2;2;Built By Gamers;
W;Killjoy; ;246;20;15;4; ;251;14%;2;3;Built By Gamers;
W;Killjoy; ;239;17;12;4; ;156;24%;1;1;Built By Gamers;
W;Cypher; ;294;16;11;5; ;179;45%;4;1;Built By Gamers;
W;Killjoy; ;178;14;12;0; ;116;36%;3;1;Built By Gamers;
L;Cypher; ;207;16;19;8; ;121;19%;3;0;Built By Gamers;
L;Killjoy; ;256;17;16;4; ;149;21%;4;1;Built By Gamers;
L;Killjoy; ;166;12;18;7; ;117;15%;1;3;Built By Gamers;
L;Killjoy; ;230;21;20;3; ;154;12%;2;8;Built By Gamers;
W;Killjoy; ;192;13;17;5; ;129;14%;1;3;Built By Gamers;
W;Killjoy; ;229;17;12;5; ;135;21%;4;1;Built By Gamers;
W;Killjoy; ;191;12;10;6; ;186;15%;0;2;Built By Gamers;
L;Killjoy; ;154;13;19;6; ;96;19%;2;4;Built By Gamers;
W;Killjoy; ;202;16;15;3; ;130;17%;2;1;Built By Gamers;
W;Killjoy; ;159;10;16;8; ;116;19%;3;3;Built By Gamers;
L;Killjoy; ;182;15;14;6; ;122;15%;0;1;Built By Gamers;
W;Killjoy; ;209;18;15;4; ;113;7%;1;2;Built By Gamers;
W;Killjoy; ;266;17;6;1; ;196;22%;2;1;Built By Gamers;
W;Killjoy; ;145;10;12;5; ;99;17%;1;2;Built By Gamers;
L;Killjoy; ;194;14;14;6; ;130;20%;2;5;Built By Gamers;
W;Killjoy; ;210;17;14;4; ;129;13%;2;2;Built By Gamers;
L;Killjoy; ;173;11;16;6; ;104;14%;1;1;Built By Gamers;
L;Killjoy; ;187;13;17;6; ;147;17%;1;3;Built By Gamers;
L;Killjoy; ;246;20;16;4; ;146;28%;4;0;Built By Gamers;
W;Killjoy; ;312;23;13;9; ;190;12%;3;1;Built By Gamers;
W;Killjoy; ;209;15;10;2; ;117;29%;0;2;Built By Gamers;
W;Killjoy; ;259;16;12;5; ;161;16%;1;2;Built By Gamers;
W;Killjoy; ;177;13;11;6; ;105;17%;0;3;Built By Gamers;
L;Killjoy; ;223;12;15;6; ;142;10%;2;1;Built By Gamers;
L;Killjoy; ;184;14;15;5; ;139;15%;0;0;Built By Gamers;
W;Killjoy; ;227;17;17;6; ;159;26%;4;4;Built By Gamers;
L;Killjoy; ;214;15;14;4; ;140;15%;2;2;Built By Gamers;
W;Killjoy; ;154;9;10;3; ;90;24%;1;0;Built By Gamers;
L;Killjoy; ;304;25;15;8; ;206;18%;2;4;Built By Gamers;
L;Killjoy; ;190;9;14;2; ;128;19%;2;1;Built By Gamers;
W;Killjoy; ;267;17;8;4; ;162;12%;3;0;Built By Gamers;
W;Killjoy; ;260;19;15;6; ;141;18%;1;1;Built By Gamers;
L;Killjoy; ;188;10;14;3; ;127;15%;2;2;Built By Gamers;
W;Cypher; ;211;19;17;3; ;120;20%;3;1;Built By Gamers;
W;Killjoy; ;174;7;15;9; ;128;10%;0;5;Built By Gamers;
W;Cypher; ;280;21;15;8; ;158;23%;2;0;Built By Gamers;
W;Killjoy; ;350;20;6;3; ;179;20%;2;0;Built By Gamers;
L;Killjoy; ;207;13;17;1; ;135;19%;3;5;Built By Gamers;
W;Killjoy; ;190;14;11;4; ;123;16%;1;4;Built By Gamers;
L;Cypher; ;175;12;17;7; ;114;22%;3;2;Built By Gamers;
W;Killjoy; ;251;12;6;7; ;148;11%;1;0;Built By Gamers;
W;Killjoy; ;241;14;6;3; ;133;18%;0;2;Built By Gamers;
W;Killjoy; ;314;17;7;4; ;181;13%;2;0;Built By Gamers;
W;Killjoy; ;190;12;8;2; ;115;16%;3;0;Built By Gamers;
L;Killjoy; ;164;12;17;10; ;118;9%;1;2;Built By Gamers;
L;Killjoy; ;124;5;14;2; ;84;15%;1;2;Built By Gamers;
W;Killjoy; ;227;17;12;5; ;127;12%;2;1;Built By Gamers;
W;Killjoy; ;198;11;8;4; ;143;11%;2;0;Built By Gamers;
W;Killjoy; ;328;28;15;4; ;188;20%;4;2;Built By Gamers;
W;Cypher; ;232;16;14;9; ;160;16%;4;3;Built By Gamers;
L;Cypher; ;202;17;18;3; ;130;25%;4;3;Built By Gamers;
L;Killjoy;0.32;122;4;13;1;43%;84;11%;0;0;Built By Gamers;
W;Killjoy;0.98;208;18;16;4;73%;134;16%;2;3;Built By Gamers;
L;Killjoy;0.83;180;13;17;5;67%;124;23%;1;3;Built By Gamers;
W;Cypher;1.17;240;19;14;8;64%;125;22%;1;5;Built By Gamers;
W;Killjoy;1.23;207;13;9;4;78%;113;26%;3;1;Built By Gamers;
W;Cypher;1.14;242;14;12;9;78%;158;23%;3;0;Built By Gamers;
L;Killjoy;0.79;172;7;15;8;74%;132;11%;1;1;Built By Gamers;
L;Cypher;0.86;232;14;15;1;56%;146;23%;2;2;Built By Gamers;
W;Cypher;0.99;184;14;15;9;74%;122;19%;2;1;Built By Gamers;
L;Cypher;0.68;142;12;19;5;42%;84;29%;1;10;Built By Gamers;
L;Killjoy;0.94;240;17;15;2;62%;128;24%;1;4;Built By Gamers;
L;Killjoy;0.55;148;9;17;3;48%;106;19%;1;5;Built By Gamers;
L;Cypher;0.86;200;14;15;2;63%;106;37%;0;2;Built By Gamers;
L;Killjoy;0.48;124;7;16;4;61%;79;9%;3;3;Built By Gamers;
L;Cypher;0.33;140;7;16;4;50%;87;30%;1;1;Built By Gamers;
W;Cypher;1.23;160;10;4;3;87%;93;12%;1;2;Built By Gamers;
W;Cypher;1.12;195;17;14;3;76%;99;31%;2;0;Built By Gamers;
W;Killjoy;1.09;219;16;12;2;77%;145;22%;1;0;Built By Gamers;
L;Cypher;0.48;135;9;19;2;55%;92;33%;2;3;Built By Gamers;
L;Killjoy;0.94;202;16;20;6;65%;145;28%;4;2;Built By Gamers;
W;Astra;1.16;178;14;10;5;88%;89;25%;3;1;Built By Gamers;
W;Astra;1.33;196;15;7;5;83%;120;20%;2;1;Built By Gamers;
W;Sage;1.30;234;17;11;6;85%;142;20%;4;1;Built By Gamers;
L;Sage;0.64;116;6;18;15;59%;87;13%;0;1;Built By Gamers;
W;Killjoy;1.02;215;16;16;8;74%;141;7%;1;3;Built By Gamers;
W;Astra;1.22;248;19;15;7;76%;147;24%;1;0;Built By Gamers;
W;Astra;0.90;133;12;16;9;71%;68;9%;1;2;Built By Gamers;
W;Cypher;0.80;167;12;15;5;62%;74;20%;2;2;Built By Gamers;
L;Killjoy; ; ;14;19;8; ; ; ; ; ;Built By Gamers;
L;Sage;0.54;114;6;17;8;57%;78;16%;1;0;Built By Gamers;
L;Killjoy;0.93;169;13;19;10;64%;140;16%;0;2;Built By Gamers;
W;Viper;1.13;142;10;8;3;83%;101;25%;1;2;Built By Gamers;
W;Viper;1.12;178;13;10;4;67%;107;27%;1;2;Built By Gamers;
L;Sage;0.96;148;11;17;17;67%;94;18%;3;3;Built By Gamers;
W;Killjoy;1.07;263;22;19;8;73%;165;19%;4;2;Built By Gamers;
W;Sage;1.14;113;6;7;12;88%;85;17%;0;1;Built By Gamers;
W;Killjoy;1.25;223;15;9;4;79%;146;25%;1;3;Built By Gamers;
L;Killjoy;0.97;191;15;16;3;73%;123;30%;3;3;Built By Gamers;
W;Viper;1.41;327;21;13;9;67%;203;25%;2;2;Built By Gamers;
W;Killjoy;1.03;168;11;9;1;82%;113;24%;0;2;Built By Gamers;
W;Killjoy;1.42;300;23;15;6;100%;173;20%;3;1;Built By Gamers;
L;Sage;0.63;91;7;17;8;57%;51;28%;1;3;Built By Gamers;
W;Viper;0.73;157;17;22;9;67%;99;27%;3;5;Built By Gamers;
W;Cypher;1.06;182;10;10;5;81%;115;22%;1;2;Built By Gamers;
W;Viper;1.11;156;10;8;9;88%;86;22%;2;3;Built By Gamers;
W;Cypher;1.32;272;15;11;6;81%;167;20%;3;0;Built By Gamers;
W;Viper;1.34;351;22;14;7;89%;216;19%;5;0;Built By Gamers;
W;Cypher;0.99;193;13;14;5;75%;147;33%;1;1;Built By Gamers;
L;Cypher;0.78;133;10;17;3;61%;100;21%;2;4;Built By Gamers;
L;Viper;0.09;50;1;13;2;29%;47;7%;0;2;Built By Gamers;
W;Skye;1.47;197;12;5;5;93%;117;20%;1;1;Built By Gamers;
W;Cypher;1.11;225;18;16;4;68%;120;21%;1;3;Built By Gamers;
L;Viper;1.05;237;23;21;6;79%;140;22%;3;1;Built By Gamers;
L;Viper;1.22;284;27;19;11;86%;183;14%;2;3;Built By Gamers;
W;Cypher;1.35;257;13;5;2;93%;134;18%;1;0;Built By Gamers;
W;Viper;1.22;238;15;11;8;95%;167;18%;3;3;Built By Gamers;
W;Skye;1.30;221;12;6;1;85%;163;38%;3;0;Built By Gamers;
W;Viper;1.21;281;24;17;7;75%;177;22%;2;3;Built By Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Built By Gamers;
W;Skye;1.21;267;19;13;7;68%;163;21%;3;4;Built By Gamers;
W;Viper;1.00;167;13;13;6;71%;112;19%;1;3;Built By Gamers;
W;Skye;1.48;278;18;10;8;89%;164;13%;1;1;Built By Gamers;
W;Viper;1.20;199;11;7;4;71%;127;22%;2;0;Built By Gamers;
L;Viper;1.28;273;22;16;7;73%;144;13%;2;1;Built By Gamers;
L;Skye;0.89;165;12;15;8;68%;105;9%;2;1;Built By Gamers;
W;Killjoy;1.02;224;17;14;2;68%;150;20%;2;2;Built By Gamers;
L;Cypher;0.78;169;9;15;5;50%;126;13%;1;1;Built By Gamers;
L;Killjoy;0.98;202;15;15;7;65%;124;18%;6;2;Built By Gamers;
L;Viper;0.58;173;11;17;5;65%;101;16%;2;2;Built By Gamers;
W;Killjoy;1.02;202;16;16;3;65%;137;15%;1;3;Built By Gamers;
L;Cypher;0.66;123;8;19;6;73%;88;17%;0;2;Built By Gamers;
W;Viper;1.30;190;18;11;13;71%;126;18%;1;2;Built By Gamers;
L;Killjoy;0.63;213;10;17;6;76%;136;18%;2;2;Built By Gamers;
W;Viper;1.19;221;15;12;10;79%;152;28%;0;2;Built By Gamers;
W;Killjoy;0.79;127;8;15;12;70%;104;7%;0;2;Built By Gamers;
L;Viper;1.05;209;18;16;12;75%;124;16%;2;1;Built By Gamers;
L;Killjoy;0.31;149;5;13;2;54%;91;8%;1;1;Built By Gamers;
W;Killjoy;1.28;265;20;13;4;74%;172;18%;5;2;Built By Gamers;
W;Viper;1.54;256;16;8;8;76%;165;22%;3;1;Built By Gamers;
W;Killjoy;1.02;213;18;16;4;75%;140;19%;1;2;Built By Gamers;
W;Killjoy;0.78;152;9;15;6;80%;106;8%;1;3;Built By Gamers;
L;Killjoy;1.10;222;20;16;5;79%;149;18%;2;3;Built By Gamers;
W;Killjoy;1.02;203;14;16;7;82%;128;16%;4;2;Built By Gamers;
L;Viper;1.01;232;24;23;12;66%;151;24%;2;5;Built By Gamers;
W;Killjoy;1.79;371;17;7;4;92%;250;24%;5;0;Built By Gamers;
W;Viper;1.18;256;17;12;4;78%;173;26%;1;2;Built By Gamers;
L;Killjoy;0.92;195;14;15;2;55%;140;28%;3;2;Built By Gamers;
W;Viper;1.13;222;16;16;10;78%;147;13%;3;0;Built By Gamers;
W;Viper;0.56;105;8;17;6;55%;72;6%;1;3;Built By Gamers;
W;Killjoy;1.46;258;17;10;4;89%;168;21%;2;3;Built By Gamers;
W;Viper;0.91;168;9;13;11;67%;128;13%;1;2;Built By Gamers;
L;Viper;0.86;255;14;14;1;67%;156;23%;1;2;Built By Gamers;
W;Viper;0.96;223;14;14;7;74%;148;14%;3;0;Built By Gamers;
W;Killjoy;1.32;206;18;12;3;82%;146;22%;2;3;Built By Gamers;
L;Viper;0.75;171;11;15;6;63%;110;18%;1;1;Built By Gamers;
L;Killjoy;0.84;181;11;16;5;64%;140;21%;1;2;Built By Gamers;
