map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;107;6;14;3; ;63;16%;0;0;XTZ Esports;
L;Breach; ;148;14;19;10; ;106;26%;1;1;XTZ Esports;
L;Breach; ;141;11;16;10; ;90;28%;1;0;XTZ Esports;
W;Omen; ;244;15;11;5; ;135;27%;1;1;XTZ Esports;
L;Breach; ;224;18;15;11; ;142;29%;1;2;XTZ Esports;
L;Omen; ;175;14;14;2; ;84;18%;3;1;XTZ Esports;
L;Omen; ;148;7;14;2; ;86;40%;0;0;XTZ Esports;
L;Killjoy; ;245;24;16;2; ;146;23%;1;1;XTZ Esports;
L;Sova; ;139;8;13;3; ;100;33%;1;2;XTZ Esports;
W;Astra;1.56;257;15;7;4;88%;144;28%;2;0;Samurai Esports;
W;Astra;0.92;142;12;16;3;78%;99;29%;2;3;Samurai Esports;
L;Astra;0.71;134;12;20;6;77%;86;28%;1;3;Samurai Esports;
L;Astra;0.58;136;8;15;2;59%;109;38%;0;2;Samurai Esports;
W;Astra;1.46;195;12;6;3;86%;146;50%;3;0;Samurai Esports;
W;Astra;1.18;178;10;8;4;75%;114;27%;3;1;Samurai Esports;
W;Astra;1.53;305;21;10;3;100%;186;40%;6;0;Samurai Esports;
W;Astra;1.17;173;16;12;5;74%;113;34%;1;1;Samurai Esports;
W;Astra;1.05;189;17;14;6;75%;128;28%;2;1;Samurai Esports;
L;Astra;0.97;223;19;18;5;67%;150;23%;0;2;Samurai Esports;
L;Astra;0.74;152;7;13;6;50%;78;25%;0;0;Samurai Esports;
W;Astra;0.85;80;9;14;4;81%;55;32%;1;2;Samurai Esports;
L;Sova;0.84;197;10;14;6;76%;97;33%;1;3;Samurai Esports;
L;Astra;0.44;105;6;15;4;65%;67;9%;0;5;Samurai Esports;
W;Astra;1.62;295;23;9;6;76%;143;31%;2;1;Samurai Esports;
L;Astra;0.43;104;6;16;2;50%;84;23%;0;2;Samurai Esports;
L;Astra;0.77;208;13;17;6;58%;125;27%;0;3;Samurai Esports;
W;Astra;1.39;276;22;12;1;71%;139;31%;3;2;Samurai Esports;
W;Astra;1.57;268;22;9;3;81%;156;33%;3;0;Samurai Esports;
W;Astra;0.96;202;12;12;7;76%;133;20%;1;1;Samurai Esports;
W;Astra;1.33;236;17;10;5;74%;136;28%;1;0;Samurai Esports;
W;Astra;1.26;234;24;15;3;79%;156;51%;1;1;Samurai Esports;
L;Breach;0.85;246;16;17;9;75%;170;50%;0;0;Samurai Esports;
W;Astra;1.15;145;12;8;0;65%;90;34%;0;1;Samurai Esports;
W;Breach;1.31;293;24;16;6;78%;181;31%;1;0;Samurai Esports;
L;Astra;0.71;148;9;16;7;62%;105;23%;2;2;Samurai Esports;
L;Astra;0.86;248;19;18;4;67%;156;43%;0;4;Samurai Esports;
L;Astra;0.48;153;6;15;8;56%;106;42%;0;2;Samurai Esports;
L;Astra;0.88;191;14;13;2;65%;120;33%;1;2;Samurai Esports;
L;Viper;0.88;210;15;18;5;73%;131;39%;3;4;Samurai Esports;
L;Astra;0.72;128;9;14;5;68%;81;47%;0;3;Samurai Esports;
W;Viper;1.12;208;14;14;11;70%;144;26%;2;3;Team XO;
W;Astra;1.61;310;29;17;16;85%;191;42%;3;1;Team XO;
L;Astra;0.72;209;10;14;2;57%;142;40%;2;2;Team XO;
L;Astra;1.13;263;19;16;6;77%;166;42%;4;0;Team XO;
L;Viper;0.75;160;11;18;10;70%;110;27%;2;2;Team XO;
W;Viper;0.98;196;12;13;9;72%;136;28%;1;1;Team XO;
W;Astra;1.37;239;20;11;6;71%;153;29%;2;2;Team XO;
W;Astra;1.32;266;22;13;5;87%;166;22%;2;2;Team XO;
W;Viper;1.83;322;26;9;9;75%;178;38%;2;0;Team XO;
L;Astra;0.73;131;8;16;10;55%;88;16%;1;1;Team XO;
W;Astra;0.98;175;17;17;10;75%;96;25%;3;4;Team XO;
W;Astra;1.07;163;11;12;4;79%;112;32%;1;1;Team XO;
L;Viper;0.62;135;7;14;5;76%;78;25%;3;2;Team XO;
L;Astra;0.95;241;17;16;3;84%;143;33%;1;0;Team XO;
W;Omen;1.40;234;22;11;6;95%;143;30%;4;0;Team XO;
W;Astra;1.35;224;20;13;7;73%;148;40%;1;0;Team XO;
W;Sage;0.91;171;15;14;3;73%;108;53%;3;2;Team XO;
W;Astra;1.25;213;20;13;4;71%;141;43%;2;3;Team XO;
W;Omen;0.91;136;8;10;9;88%;98;38%;3;1;Team XO;
L;Brimstone;1.27;274;22;17;12;88%;176;45%;2;1;Team XO;
W;Astra;1.10;111;6;6;5;87%;79;37%;0;4;Team XO;
L;Sage;0.89;169;17;21;2;64%;105;40%;2;2;Team XO;
L;Astra;0.95;190;16;16;3;71%;116;37%;1;2;Team XO;
L;Omen;1.02;199;17;19;16;71%;132;38%;0;2;Team XO;
L;Astra;0.27;51;2;14;2;47%;42;25%;0;4;Team XO;
W;Omen;1.04;204;18;15;8;77%;130;25%;2;3;Team XO;
W;Brimstone;1.32;249;16;9;4;76%;148;25%;2;4;Team XO;
W;Astra;0.75;155;13;16;3;74%;96;38%;1;3;Team XO;
W;Sage;1.26;208;17;10;6;70%;149;41%;2;1;Team XO;
W;Omen;1.36;238;25;16;8;86%;157;22%;5;1;Team XO;
L;Astra;1.15;212;18;15;8;73%;142;25%;2;3;Team XO;
W;Astra;1.18;171;12;10;4;76%;102;30%;3;1;Team XO;
W;Omen;1.27;217;13;8;5;88%;130;24%;2;3;Team XO;
W;Astra;1.04;187;13;13;7;60%;124;28%;1;3;Team XO;
L;Sage;1.10;210;19;19;9;69%;140;47%;3;3;Team XO;
W;Omen;0.69;128;10;18;7;77%;81;11%;2;4;Team XO;
L;Astra;0.79;201;13;15;2;72%;134;41%;0;1;Team XO;
L;Sage;1.09;180;16;15;6;70%;125;26%;4;1;Team XO;
L;Omen;0.85;216;16;16;4;76%;150;38%;3;3;Team XO;
