map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;104;3;13;1; ;84;9%;1;1;AVALON Gaming;
W;Viper; ;281;15;10;3; ;178;25%;4;0;AVALON Gaming;
W;Viper; ;268;17;8;4; ;165;31%;6;1;AVALON Gaming;
W;Viper;1.45;232;18;11;8;76%;144;32%;1;1;Tiimu Sagashitemasu;
L;Viper;0.44;133;6;14;2;47%;107;17%;1;3;Tiimu Sagashitemasu;
L;Sova;0.78;187;9;17;6;67%;152;18%;0;1;Tiimu Sagashitemasu;
L;Viper;0.85;191;10;13;2;80%;91;29%;1;1;Tiimu Sagashitemasu;
L;Viper;0.69;184;13;17;3;63%;104;26%;2;2;Tiimu Sagashitemasu;
L;Viper;0.84;202;13;15;3;68%;127;24%;2;3;Tiimu Sagashitemasu;
L;Viper;0.62;201;9;16;4;75%;123;22%;3;2;Tiimu Sagashitemasu;
L;Cypher;1.17;231;17;14;4;60%;160;35%;1;3;Tiimu Sagashitemasu;
W;Viper;1.35;228;18;12;6;77%;148;32%;2;3;Tiimu Sagashitemasu;
L;Cypher;0.68;205;9;13;2;77%;128;25%;0;1;Tiimu Sagashitemasu;
W;Cypher;1.11;201;14;9;3;75%;124;43%;2;1;Tiimu Sagashitemasu;
W;Viper;1.19;241;18;13;6;83%;123;40%;2;2;Tiimu Sagashitemasu;
W;Omen;1.21;202;13;8;3;83%;118;28%;3;2;Run it Back;
