map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;164;14;18;6; ;111;13%;1;2;Feint Gaming;
L;Cypher; ;178;12;14;0; ;179;38%;0;4;Feint Gaming;
L;Killjoy; ;189;11;15;2; ;116;22%;1;4;Feint Gaming;
L;Cypher; ;151;8;17;5; ;108;29%;1;1;Feint Gaming;
L;Cypher; ;147;9;14;4; ;79;12%;4;1;Feint Gaming;
L;Cypher; ;196;11;16;5; ;154;30%;2;1;Feint Gaming;
L;Cypher; ;183;9;14;3; ;122;23%;3;3;Feint Gaming;
W;Killjoy; ;185;11;17;8; ;115;8%;3;5;Feint Gaming;
W;Killjoy; ;178;13;20;8; ;128;14%;3;4;Feint Gaming;
L;Cypher; ;203;18;22;7; ;121;22%;2;3;Feint Gaming;
L;Killjoy; ;96;7;16;2; ;57;11%;0;3;Feint Gaming;
