map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Lazarus;
L;None;0;0;0;0;0;0;0;0;0;0;Lazarus;
L;None;0;0;0;0;0;0;0;0;0;0;Lazarus;
L;Omen; ;121;7;14;4; ;84;20%;0;3;303 Esports;
L;Omen; ;177;9;15;2; ;124;37%;1;3;303 Esports;
L;Omen; ;196;14;14;4; ;130;26%;2;0;303 Esports;
W;Omen; ;315;27;15;7; ;182;29%;7;0;303 Esports;
L;Omen; ;241;15;15;4; ;143;21%;3;1;303 Esports;
L;Omen; ;228;13;15;3; ;149;17%;2;1;303 Esports;
L;Omen; ;194;13;15;9; ;105;31%;1;3;303 Esports;
W;Omen; ;206;16;16;5; ;145;23%;2;4;303 Esports;
L;Omen; ;283;17;15;3; ;192;19%;1;0;303 Esports;
L;Omen; ;192;12;14;4; ;102;20%;2;2;303 Esports;
L;Killjoy; ;200;11;15;3; ;104;13%;1;3;Suradech Gaming;
L;Killjoy;0.52;87;6;17;5;55%;67;14%;0;3;Suradech Gaming;
L;Killjoy;0.64;100;6;13;2;56%;75;36%;1;1;Suradech Gaming;
L;Sova;0.89;191;13;14;5;78%;96;9%;0;0;303 Esports;
L;Sova;0.84;200;13;18;4;70%;121;12%;1;1;303 Esports;
L;Sova;0.96;193;12;19;12;70%;134;30%;0;2;303 Esports;
L;Sova;0.78;150;11;16;6;68%;110;24%;1;1;303 Esports;
W;Sova;1.70;280;17;7;9;81%;168;40%;1;0;303 Esports;
W;Sova;1.27;236;17;12;6;95%;161;20%;3;1;303 Esports;
W;Sova;1.04;204;16;17;9;87%;126;24%;1;2;303 Esports;
L;Sova;1.06;198;16;16;4;74%;133;42%;3;2;303 Esports;
L;Sova;1.18;239;23;17;6;81%;142;16%;5;1;303 Esports;
L;Sova;1.13;226;27;21;2;80%;131;24%;3;1;303 Esports;
L;Sova;0.58;192;9;14;1;50%;95;19%;0;0;303 Esports;
L;Sova;0.58;104;5;14;6;38%;78;15%;0;1;The Silk Road;
W;Sova;2.09;409;19;5;12;100%;276;11%;2;0;The Silk Road;
L;Sage;0.81;140;10;15;11;68%;89;12%;3;3;The Silk Road;
W;Sova;1.35;271;20;13;8;65%;158;17%;5;1;The Silk Road;
W;Sova;1.30;203;12;7;9;88%;156;24%;1;0;The Silk Road;
W;Sage;1.27;200;13;9;9;82%;147;30%;1;0;DarkZero Esports;
L;Skye;0.57;131;9;17;2;47%;83;35%;2;3;DarkZero Esports;
W;Sage;0.98;168;12;13;9;77%;118;38%;0;2;DarkZero Esports;
W;Sova;1.00;144;8;12;10;76%;108;21%;2;0;DarkZero Esports;
W;Sova;1.37;255;19;12;5;81%;192;45%;5;3;DarkZero Esports;
L;Sage;1.00;213;22;20;9;86%;136;33%;2;2;DarkZero Esports;
W;Sova;1.61;323;26;13;13;78%;208;20%;3;1;DarkZero Esports;
L;Sova;1.27;265;22;17;8;79%;178;25%;4;1;DarkZero Esports;
L;Sage;0.68;190;10;14;2;67%;126;15%;1;1;DarkZero Esports;
W;Sova;1.43;258;16;9;10;89%;184;32%;0;0;DarkZero Esports;
W;Sova;1.49;235;13;8;11;94%;174;26%;1;0;DarkZero Esports;
