map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;228;19;12;5; ;220;31%;2;2;Athletico Zombies;
W;Sage; ;292;25;15;7; ;182;38%;1;1;Athletico Zombies;
L;Jett; ;98;4;17;5; ;63;18%;1;3;Athletico Zombies;
L;Sage; ;166;12;16;12; ;106;22%;1;5;Athletico Zombies;
W;Sage; ;236;19;16;11; ;162;24%;1;0;Athletico Zombies;
W;Sage; ;194;10;7;7; ;128;32%;0;0;Athletico Zombies;
W;Jett; ;179;13;12;2; ;90;40%;1;4;Athletico Zombies;
L;Sage; ;192;14;16;6; ;103;33%;2;1;Athletico Zombies;
L;Jett; ;198;16;17;6; ;132;23%;4;1;Athletico Zombies;
L;Jett; ;154;9;17;1; ;148;27%;4;3;Athletico Zombies;
L;Jett; ;185;13;19;4; ;125;25%;4;2;Athletico Zombies;
W;Phoenix; ;162;11;15;3; ;108;33%;3;0;Athletico Zombies;
L;Phoenix; ;112;7;14;5; ;76;32%;1;2;Athletico Zombies;
L;Sage; ;146;6;13;2; ;95;32%;0;3;Athletico Zombies;
L;Viper;0.92;210;16;17;5;62%;121;38%;2;3;Extenzy Gaming;
W;Astra;0.71;112;9;16;4;65%;64;23%;4;5;Extenzy Gaming;
W;Sage;1.50;244;17;10;10;85%;169;25%;0;1;Extenzy Gaming;
W;Jett;1.73;360;30;12;5;65%;210;29%;4;5;Onlyfans;
L;Jett;0.35;116;8;17;1;28%;72;16%;0;7;Onlyfans;
W;Jett;1.12;257;21;17;2;64%;144;26%;3;4;Onlyfans;
L;Jett;0.81;187;12;17;1;74%;111;37%;6;4;Onlyfans;
W;Jett;1.27;238;29;22;5;69%;139;24%;4;4;Onlyfans;
