map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;155;12;12;5; ; ; ;1; ;FABRIKEN;
L;Cypher; ;179;11;17;1; ; ; ;2; ;FABRIKEN;
L;Cypher; ;184;18;18;2; ; ; ;5; ;FABRIKEN;
W;Cypher; ;92;7;18;6; ; ; ;1; ;FABRIKEN;
W;Cypher; ;134;10;16;5; ; ; ;3; ;FABRIKEN;
W;Cypher; ;126;9;14;7; ; ; ;0; ;FABRIKEN;
L;Cypher; ;149;12;20;4; ; ; ;2; ;FABRIKEN;
L;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;Cypher; ;254;21;9;3; ;177;41%;2;2;ZEITGEIST;
W;Cypher; ;300;23;15;7; ;191;30%;3;1;ZEITGEIST;
L;Cypher; ;131;7;14;4; ;106;30%;1;3;ZEITGEIST;
L;Cypher; ;164;13;13;3; ;113;25%;4;1;ZEITGEIST;
L;Cypher; ;231;18;14;3; ;161;22%;1;2;ZEITGEIST;
L;Cypher; ;141;8;13;4; ;84;33%;0;1;ZEITGEIST;
W;Cypher; ;198;11;11;8; ;131;20%;1;1;ZEITGEIST;
L;Cypher; ;193;18;18;5; ;127;28%;1;3;ZEITGEIST;
L;Cypher; ;160;12;17;2; ;103;30%;2;2;ZEITGEIST;
L;Cypher; ;200;15;17;5; ;131;20%;1;0;ZEITGEIST;
L;Cypher; ;177;15;19;4; ;98;24%;9;5;SPARX ESPORTS;
L;Cypher; ;105;5;14;3; ;122;10%;0;2;SPARX ESPORTS;
L;Cypher; ;150;14;18;2; ;97;34%;0;4;SPARX ESPORTS;
L;Cypher; ;250;20;14;3; ;160;21%;3;1;SPARX ESPORTS;
L;Cypher; ;145;9;15;4; ;86;18%;0;2;SPARX ESPORTS;
L;Cypher; ;198;10;15;1; ;120;22%;0;0;VI VET MEST;
