map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;150;9;14;4; ;105;33%;0;0;Dreamwalker;
W;Breach; ;268;16;3;9; ;159;47%;0;0;Dreamwalker;
L;Breach; ;176;7;13;1; ;94;19%;0;0;Dreamwalker;
W;Breach; ;141;12;14;8; ;91;29%;3;1;Dreamwalker;
L;Breach; ;111;7;15;1; ;59;5%;1;0;Dreamwalker;
L;Sova; ;105;7;16;4; ;55;22%;1;0;Dreamwalker;
W;Sova; ;186;11;9;11; ;120;26%;0;1;Dreamwalker;
W;Sova; ;199;12;14;13; ;143;12%;1;1;Dreamwalker;
W;Breach; ;175;15;12;8; ;109;23%;1;0;Dreamwalker;
W;Breach; ;130;8;12;11; ;85;24%;0;0;Dreamwalker;
W;Breach; ;113;8;8;7; ;65;15%;1;0;Dreamwalker;
L;Raze; ;172;9;14;2; ;108;13%;0;1;Dreamwalker;
W;Breach; ;269;27;17;13; ;169;24%;1;1;Dreamwalker;
L;Sova; ;281;20;14;7; ;231;27%;0;0;Dreamwalker;
L;Sova; ;139;8;13;6; ;166;19%;0;0;Dreamwalker;
W;Sova;1.27;180;14;11;7;81%;104;16%;2;1;NerdTown eSport;
W;Sova;1.18;152;11;12;13;74%;120;32%;0;0;NerdTown eSport;
L;Skye;0.52;138;6;13;4;57%;86;47%;0;1;NerdTown eSport;
L;Sova;0.98;189;10;16;7;57%;134;36%;0;0;NerdTown eSport;
L;Sova;0.91;164;10;14;5;63%;116;47%;0;1;Dreamwalker;
L;Sova;0.76;179;11;15;3;60%;126;16%;0;0;Dreamwalker;
L;Sova;0.43;141;5;16;6;59%;106;29%;1;1;Dreamwalker;
L;Sova;0.85;187;15;19;8;71%;115;25%;1;1;Dreamwalker;
