map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;202;15;16;9; ; ; ;1; ;BOOM Esports;
W;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
W;Omen; ;150;11;6;3; ;86; ;1; ;BOOM Esports;
L;Omen; ;256;22;14;2; ;143; ;2; ;BOOM Esports;
W;Sova; ;205;13;5;2; ;98; ;2; ;BOOM Esports;
L;Sova; ;145;13;19;6; ;137; ;0; ;BOOM Esports;
W;Cypher; ;109;7;9;3; ;65;24%;1;1;BOOM Esports;
W;Sova; ;176;9;6;8; ;80;25%;3;0;BOOM Esports;
W;Sova; ;269;17;6;6; ;164;40%;3;0;BOOM Esports;
W;Sova; ;248;19;14;5; ;134;35%;2;2;BOOM Esports;
W;Sova; ;242;18;11;6; ;156;52%;1;2;BOOM Esports;
W;Sova; ;243;21;14;5; ;158;26%;3;1;BOOM Esports;
W;Sova; ;241;20;17;9; ;191;26%;3;2;BOOM Esports;
L;Sova; ;175;13;12;4; ;110;33%;0;3;BOOM Esports;
W;Sova; ;157;10;9;3; ;111;50%;2;2;BOOM Esports;
W;Sova; ;160;12;10;8; ;96;27%;2;1;BOOM Esports;
L;Cypher; ;162;15;17;3; ;98;12%;1;1;BOOM Esports;
L;Sova; ;280;25;19;7; ;189;29%;3;2;BOOM Esports;
W;Sova; ;315;22;9;10; ;180;24%;1;1;BOOM Esports;
L;Sova; ;189;17;21;6; ;117;19%;5;1;BOOM Esports;
W;Sova; ;148;10;15;8; ;109;22%;1;1;BOOM Esports;
L;Sova; ;180;14;14;7; ;114;25%;0;0;BOOM Esports;
W;Omen; ;135;11;10;3; ;77;24%;3;2;BOOM Esports;
W;Sova; ;300;17;6;7; ;192;26%;3;1;BOOM Esports;
W;Omen; ;209;14;12;1; ;139;34%;3;3;BOOM Esports;
W;Sova; ;135;11;14;6; ;68;16%;0;2;BOOM Esports;
W;Sova; ;241;15;10;3; ;147;29%;4;2;BOOM Esports;
W;Omen; ;186;13;16;8; ;119;21%;4;2;BOOM Esports;
W;Sova; ;170;12;13;5; ;92;17%;3;4;BOOM Esports;
W;Sova; ;235;15;8;11; ;147;33%;1;1;BOOM Esports;
L;Sova; ;169;13;16;8; ;99;13%;1;2;BOOM Esports;
L;Omen; ;86;5;14;2; ;43;20%;0;2;BOOM Esports;
L;Sova; ;261;20;14;11; ;170;27%;2;3;BOOM Esports;
W;Sova; ;177;14;15;8; ;93;29%;1;0;BOOM Esports;
W;Sova; ;267;20;7;8; ;148;35%;0;0;BOOM Esports;
L;Sova; ;201;15;12;8; ;168;20%;1;1;BOOM Esports;
L;Sova; ;146;9;15;7; ;107;15%;0;0;BOOM Esports;
L;Omen; ;200;15;15;1; ;136;27%;1;1;BOOM Esports;
W;Sova; ;286;17;6;7; ;174;48%;1;1;BOOM Esports;
W;Omen; ;178;12;8;5; ;120;29%;1;1;BOOM Esports;
W;Sova; ;150;11;13;6; ;102;24%;1;4;BOOM Esports;
W;Omen; ;226;15;6;3; ;144;26%;4;0;BOOM Esports;
L;Sova; ;162;9;17;4; ;104;16%;1;1;BOOM Esports;
L;Sova; ;181;15;14;6; ;116;43%;1;3;BOOM Esports;
L;Omen; ;253;19;14;13; ;141;18%;2;2;BOOM Esports;
L;Omen; ;75;2;18;6; ;53;6%;1;5;BOOM Esports;
L;Sova; ;173;12;18;9; ;127;27%;0;3;BOOM Esports;
W;Omen; ;317;17;9;4; ;239;20%;1;2;BOOM Esports;
W;Sova; ;320;23;10;12; ;194;36%;1;0;BOOM Esports;
W;Omen; ;220;13;8;7; ;133;28%;3;1;BOOM Esports;
W;Sova; ;215;21;17;8; ;131;19%;0;2;BOOM Esports;
W;Omen; ;203;15;15;5; ;118;17%;4;1;BOOM Esports;
L;Sova; ;173;12;17;10; ;115;24%;4;3;BOOM Esports;
W;Sova; ;242;21;16;11; ;185;20%;2;1;BOOM Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
L;Omen; ;188;20;24;4; ;107;22%;3;4;BOOM Esports;
L;Sova; ;256;16;16;3; ;162;23%;2;1;BOOM Esports;
L;Brimstone; ;239;22;21;11; ;146;23%;3;4;BOOM Esports;
W;Sova; ;131;10;17;5; ;96;24%;0;6;BOOM Esports;
L;Sova; ;204;13;14;4; ;197;30%;1;0;BOOM Esports;
W;Sova; ;226;12;5;10; ;144;37%;1;0;BOOM Esports;
W;Sova; ;283;23;15;9; ;220;22%;2;1;BOOM Esports;
W;Sova; ;234;26;19;13; ;158;31%;4;1;BOOM Esports;
W;Brimstone; ;279;21;15;13; ;178;19%;3;2;BOOM Esports;
W;Sova; ;163;10;6;6; ;89;20%;0;3;BOOM Esports;
W;Sova; ;350;30;11;6; ;261;29%;3;0;BOOM Esports;
L;Brimstone; ;156;10;17;5; ;87;33%;3;4;BOOM Esports;
L;Sova; ;201;15;14;5; ;123;28%;1;2;BOOM Esports;
W;Brimstone; ;158;11;13;5; ;95;32%;4;2;BOOM Esports;
W;Brimstone; ;184;14;17;11; ;116;22%;3;1;BOOM Esports;
W;Omen; ;312;19;7;7; ;212;28%;2;1;BOOM Esports;
W;Sova; ;211;12;8;5; ;118;38%;3;2;BOOM Esports;
L;Sova; ;196;14;14;5; ;123;26%;3;2;BOOM Esports;
W;Sova; ;187;20;19;7; ;152;32%;3;3;BOOM Esports;
W;Sova; ;251;19;14;7; ;160;30%;4;3;BOOM Esports;
W;Omen; ;347;27;8;4; ;223;25%;1;2;BOOM Esports;
L;Sova; ;206;14;19;12; ;153;23%;2;1;BOOM Esports;
L;Sova; ;242;20;17;5; ;160;25%;2;2;BOOM Esports;
L;Sova; ;176;18;20;9; ;115;14%;2;4;BOOM Esports;
W;Sova; ;230;15;11;4; ;128;33%;3;2;BOOM Esports;
W;Omen; ;262;16;7;4; ;147;25%;2;0;BOOM Esports;
W;Sova; ;225;15;9;8; ;146;22%;2;1;BOOM Esports;
W;Sova; ;183;14;14;8; ;106;32%;2;1;BOOM Esports;
W;Skye; ;189;16;12;7; ;116;30%;3;1;BOOM Esports;
W;Sova; ;214;17;13;7; ;126;41%;1;2;BOOM Esports;
W;Sova; ;186;13;14;8; ;142;19%;1;2;BOOM Esports;
W;Skye; ;144;12;11;6; ;90;27%;2;1;BOOM Esports;
L;Sova; ;191;9;15;2; ;145;26%;2;1;BOOM Esports;
W;Sova; ;297;19;8;5; ;178;36%;1;1;BOOM Esports;
L;Sova; ;202;13;15;5; ;118;15%;4;0;BOOM Esports;
W;Sova; ;227;19;15;4; ;148;24%;2;1;BOOM Esports;
L;Skye; ;199;16;18;5; ;137;40%;1;3;BOOM Esports;
W;Sova;0.68;126;10;23;16;70%;94;15%;2;4;BOOM Esports;
L;Sova;0.67;187;11;20;10;68%;136;16%;0;3;BOOM Esports;
W;Sova;0.88;189;15;16;10;83%;136;24%;3;3;BOOM Esports;
W;Sova;1.42;236;15;10;15;84%;156;14%;1;0;BOOM Esports;
W;Omen;1.69;323;22;9;5;94%;191;30%;2;1;BOOM Esports;
L;Sova;0.71;170;12;19;3;55%;120;32%;1;7;BOOM Esports;
W;Omen;0.66;113;12;20;7;61%;71;27%;1;3;BOOM Esports;
L;Sova;1.17;228;17;15;8;71%;141;16%;2;3;BOOM Esports;
W;Sova;0.86;204;15;19;9;61%;130;23%;2;3;BOOM Esports;
W;Sova;1.06;203;11;12;10;79%;130;20%;2;0;BOOM Esports;
W;Sova;1.24;190;13;10;9;81%;122;14%;2;1;BOOM Esports;
W;Sova;1.36;232;14;8;4;81%;116;33%;2;2;BOOM Esports;
W;Sova;1.61;288;19;12;11;89%;178;37%;1;2;BOOM Esports;
L;Sova;1.03;232;17;18;7;83%;146;20%;2;3;BOOM Esports;
L;Sova;0.70;229;11;16;7;56%;130;13%;2;3;BOOM Esports;
L;Sova;1.01;208;11;16;13;75%;137;24%;2;2;BOOM Esports;
L;Sova;0.79;174;13;16;1;65%;99;28%;5;3;BOOM Esports;
W;Sova;1.42;275;22;11;4;76%;168;20%;1;1;BOOM Esports;
W;Sova;1.15;255;16;13;7;68%;159;36%;1;1;BOOM Esports;
W;Sova;1.04;203;13;12;5;65%;106;36%;1;1;BOOM Esports;
W;Sova;1.59;323;18;7;8;88%;173;19%;1;0;BOOM Esports;
W;Sova;1.43;254;21;11;9;95%;173;28%;1;0;BOOM Esports;
W;Sova;1.56;320;23;14;8;86%;202;31%;5;0;BOOM Esports;
W;Omen;1.05;176;11;8;2;73%;116;30%;0;2;BOOM Esports;
W;Omen;1.22;246;16;10;2;82%;142;23%;3;2;BOOM Esports;
W;Sova;1.03;200;18;15;13;71%;118;17%;0;2;BOOM Esports;
L;Sova;0.61;158;5;14;6;63%;116;45%;0;4;BOOM Esports;
L;Sova;0.74;192;10;13;3;63%;129;33%;2;3;BOOM Esports;
W;Sova;1.64;304;20;11;10;83%;176;23%;3;0;BOOM Esports;
L;Sova;0.67;128;9;16;4;42%;80;27%;1;2;BOOM Esports;
W;Sova;1.11;137;8;7;7;79%;90;26%;0;2;BOOM Esports;
W;Sova;1.48;290;23;13;10;91%;170;20%;4;2;BOOM Esports;
L;Sova;0.99;244;16;15;5;68%;141;45%;1;4;BOOM Esports;
W;Sova;1.64;282;20;7;5;95%;168;47%;3;1;BOOM Esports;
L;Sova;0.83;147;12;15;4;55%;93;19%;0;1;BOOM Esports;
W;Sova;0.85;198;14;17;7;65%;148;35%;1;3;BOOM Esports;
W;Sova;1.14;202;14;10;6;84%;131;29%;3;1;BOOM Esports;
W;Sova;1.14;180;11;11;9;80%;122;21%;1;1;BOOM Esports;
L;Omen;1.05;203;11;14;7;58%;136;29%;2;1;BOOM Esports;
L;Sova;1.38;237;19;12;7;82%;169;36%;2;2;BOOM Esports;
W;Sova;0.89;129;7;9;5;82%;82;38%;0;1;BOOM Esports;
W;Sova;1.66;321;25;11;2;76%;170;31%;5;0;BOOM Esports;
L;Sova;1.05;190;21;18;6;68%;117;16%;2;4;BOOM Esports;
W;Breach;1.42;235;16;8;7;72%;123;30%;2;1;BOOM Esports;
W;Sova;1.29;199;16;7;5;80%;105;15%;1;1;BOOM Esports;
W;Sova;1.45;262;18;9;9;90%;141;29%;4;2;BOOM Esports;
W;Sova;1.21;260;25;16;1;65%;169;44%;5;2;BOOM Esports;
L;Breach;0.81;187;16;18;5;73%;116;26%;2;2;BOOM Esports;
W;Sova;1.30;274;21;15;8;78%;169;34%;5;3;BOOM Esports;
W;Sova;1.06;199;14;14;6;76%;126;27%;2;1;BOOM Esports;
L;Sova;1.16;219;18;13;6;77%;137;26%;2;2;BOOM Esports;
L;Breach;0.75;183;11;18;8;58%;116;18%;2;2;BOOM Esports;
W;Sova;1.18;286;20;14;7;80%;149;21%;2;2;BOOM Esports;
W;Sova;0.90;189;17;21;9;65%;122;31%;3;3;BOOM Esports;
W;Sova;1.21;215;14;12;11;76%;149;26%;3;0;BOOM Esports;
W;Sova;1.17;226;14;12;8;89%;148;29%;3;2;BOOM Esports;
W;Sova;0.98;219;18;19;8;71%;136;23%;5;3;BOOM Esports;
W;Sova;1.15;197;15;11;4;79%;115;24%;1;1;BOOM Esports;
W;Sova;1.35;261;23;14;9;74%;154;27%;1;2;BOOM Esports;
W;Sova;0.85;154;14;16;3;69%;112;33%;2;3;BOOM Esports;
W;Sage;1.01;192;13;13;5;80%;117;34%;3;0;BOOM Esports;
W;Sova;1.19;288;21;17;10;77%;183;29%;5;6;BOOM Esports;
L;Sova;0.75;150;9;12;2;56%;86;25%;1;2;BOOM Esports;
W;Sova;1.40;268;25;16;9;69%;173;21%;5;3;BOOM Esports;
L;Sage;1.13;297;18;16;4;72%;191;23%;3;3;BOOM Esports;
W;Sova;1.24;239;17;11;3;79%;137;19%;4;3;BOOM Esports;
L;Sova;0.91;190;12;14;5;80%;126;17%;4;1;BOOM Esports;
L;Sova;1.01;184;14;16;3;61%;122;20%;3;3;BOOM Esports;
W;Sage;0.98;240;21;19;5;79%;141;31%;4;4;BOOM Esports;
W;Sova;1.44;280;20;13;4;86%;160;25%;8;0;BOOM Esports;
L;Sova;0.47;99;7;16;3;48%;68;21%;0;5;BOOM Esports;
L;Sova;0.69;106;7;17;9;58%;89;15%;1;4;BOOM Esports;
W;Sova;1.34;254;20;13;7;65%;146;20%;2;3;BOOM Esports;
L;Sova;0.66;145;10;17;8;67%;94;24%;2;1;BOOM Esports;
L;Sova;0.84;180;10;13;2;59%;112;41%;3;2;BOOM Esports;
