map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
L;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
L;Sage; ;102;6;15;5; ; ; ;0; ;Falkol eSports;
L;Sage; ;230;16;14;1; ; ; ;2; ;Falkol eSports;
L;Sage; ;173;9;12;5; ; ; ;2; ;Falkol eSports;
W;Sage; ;105;10;22;7; ; ; ;1; ;Falkol eSports;
L;Sage; ;163;11;18;7; ; ; ;0; ;Falkol eSports;
W;Sage; ;228;20;16;10; ; ; ;1; ;Falkol eSports;
W;Sage; ;286;19;7;10; ; ; ;1; ;Falkol eSports;
L;Sage; ;181;14;17;5; ; ; ;2; ;Falkol eSports;
W;Sage; ;140;11;16;6; ; ; ;1; ;Falkol eSports;
W;Sage; ;177;15;15;8; ; ; ;3; ;Falkol eSports;
W;Sage; ;188;18;21;8; ;157;22%;0;1;Falkol eSports;
W;Sage; ;194;17;19;4; ;132;33%;1;3;Falkol eSports;
W;Sage; ;209;15;16;4; ;134; ;1; ;Falkol eSports;
W;Sage; ;181;12;9;4; ;132; ;2; ;Falkol eSports;
W;Sage; ;319;16;5;7; ;210; ;3; ;Falkol eSports;
L;Sage; ;168;15;17;4; ;99; ;3; ;Falkol eSports;
L;Sage; ;261;20;19;3; ;159;21%;4;3;Falkol eSports;
W;Sage; ;301;20;11;8; ;177;29%;4;0;Falkol eSports;
W;Sage; ;301;25;12;2; ;172;52%;1;0;Falkol eSports;
W;Killjoy; ;288;18;10;1; ;164;35%;1;4;Falkol eSports;
W;Killjoy; ;239;14;14;2; ;155;24%;1;0;Falkol eSports;
W;Killjoy; ;169;14;16;4; ;109;19%;2;0;Falkol eSports;
L;Killjoy; ;256;21;16;4; ;166;26%;0;1;Falkol eSports;
L;Killjoy; ;176;10;14;5; ;95;16%;5;3;Falkol eSports;
L;Cypher; ;209;16;17;4; ;121;33%;1;1;Falkol eSports;
L;Cypher; ;63;3;15;1; ;42;27%;0;3;Falkol eSports;
W;Omen; ;224;18;17;4; ;132;33%;2;3;Falkol eSports;
W;Killjoy; ;319;19;7;3; ;199;14%;0;0;Falkol eSports;
L;Killjoy; ;210;13;15;3; ;148;13%;1;1;Falkol eSports;
L;Killjoy; ;156;13;18;1; ;109;10%;2;2;Falkol eSports;
W;Omen; ;240;15;13;3; ;167;62%;1;0;Falkol eSports;
W;Brimstone; ;251;14;9;3; ;155;33%;1;0;Falkol eSports;
L;Sage; ;136;6;14;7; ;89;32%;1;1;Falkol eSports;
W;Sage; ;261;14;12;9; ;162;27%;2;1;Falkol eSports;
L;Sage; ;245;22;16;8; ;123;30%;4;5;Falkol eSports;
L;Sage; ;268;27;19;6; ;167;34%;3;1;Falkol eSports;
L;Breach; ;246;22;18;4; ;136;41%;4;1;Falkol eSports;
L;Breach; ;130;8;14;3; ;74;32%;1;1;Falkol eSports;
L;Killjoy; ;212;13;15;3; ;137;15%;1;1;Falkol eSports;
W;Sage; ;149;12;17;5; ;103;57%;3;5;SLICK;
W;Jett; ;257;19;15;4; ;160;24%;5;4;SLICK;
W;Sage; ;229;20;18;11; ;151;40%;5;1;SLICK;
W;Sage; ;236;19;14;8; ;135;36%;3;2;SLICK;
W;Sage; ;211;19;14;7; ;157;21%;1;4;SLICK;
L;Sage; ;97;6;17;5; ;64;35%;1;5;SLICK;
L;Sage; ;199;19;18;6; ;135;26%;1;3;SLICK;
L;Sage; ;245;22;18;7; ;147;47%;2;2;SLICK;
W;Sage; ;155;12;13;7; ;152;31%;2;0;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
L;Sage; ;131;9;14;1; ;67;41%;2;3;SLICK;
W;Sage; ;143;12;12;5; ;174;29%;2;3;SLICK;
W;Sage; ;283;18;11;2; ;190;27%;2;1;SLICK;
W;Sage; ;150;11;13;8; ;100;32%;5;2;SLICK;
W;Sage; ;189;15;19;11; ;132;25%;4;0;SLICK;
L;Sage; ;124;7;15;1; ;70;18%;3;0;SLICK;
L;Sage; ;148;11;15;3; ;85;21%;1;5;SLICK;
L;Sage; ;150;11;15;2; ;98;22%;1;2;SLICK;
L;Sage; ;173;9;16;4; ;94;19%;4;2;SLICK;
L;Cypher; ;121;6;16;4; ;92;35%;3;5;SLICK;
L;Cypher; ;239;19;15;3; ;151;40%;1;3;SLICK;
L;Jett; ;212;14;15;5; ;154;37%;3;8;SLICK;
W;Sage; ;231;18;13;6; ;156;33%;1;4;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
W;Sage; ;192;18;15;8; ;112;33%;4;3;SLICK;
W;Sage; ;340;24;10;7; ;210;38%;3;1;SLICK;
L;Sage; ;179;13;17;7; ;105;37%;2;4;SLICK;
L;Sage; ;135;9;18;11; ;88;23%;2;5;SLICK;
L;Jett; ;255;15;15;1; ;143;31%;3;3;SLICK;
W;Jett; ;300;23;11;5; ;176;39%;5;4;SLICK;
W;Jett; ;202;16;13;2; ;128;24%;3;5;SLICK;
L;Sage; ;207;20;17;10; ;135;31%;2;2;SLICK;
W;Sage; ;182;15;12;7; ;122;44%;2;1;SLICK;
W;Jett; ;330;18;10;5; ;176;29%;6;1;SLICK;
W;Jett;1.13;193;12;11;4;85%;103;17%;6;1;SLICK;
W;Jett;1.47;257;16;7;1;87%;132;10%;4;1;SLICK;
L;Sage;0.51;94;5;15;5;47%;70;16%;0;3;SLICK;
W;Jett;1.44;320;23;13;2;79%;161;29%;2;3;SLICK;
W;Jett;0.90;212;20;23;4;68%;120;17%;6;3;SLICK;
L;Jett;0.86;200;12;13;2;47%;136;39%;2;2;SLICK;
L;Jett;0.59;184;11;17;3;58%;109;24%;2;4;SLICK;
W;Viper;1.00;221;15;14;3;74%;126;39%;4;4;SLICK;
W;Cypher;0.91;176;14;17;7;74%;135;26%;3;2;SLICK;
W;Viper;1.08;242;16;12;5;82%;136;34%;3;1;SLICK;
W;Viper;1.25;251;15;9;6;75%;130;33%;2;2;SLICK;
L;Viper;0.87;185;10;13;3;71%;116;32%;1;0;SLICK;
L;Cypher;0.86;205;17;20;6;75%;140;25%;4;2;SLICK;
L;Viper;0.93;202;14;18;8;65%;139;41%;4;3;SLICK;
L;Jett;0.91;207;21;21;1;69%;122;27%;5;5;SLICK;
L;Sage;0.72;138;9;16;4;67%;79;34%;3;4;SLICK;
W;Sage;1.19;257;19;16;4;71%;156;33%;5;0;SLICK;
L;Phoenix;1.03;289;18;16;4;72%;176;32%;4;2;SLICK;
W;Viper;0.66;136;10;18;7;71%;97;17%;1;4;SLICK;
W;Sage;1.21;209;15;14;7;80%;130;24%;6;2;SLICK;
W;Cypher;1.42;302;20;10;2;94%;165;40%;3;0;SLICK;
W;Sage;1.39;294;16;11;6;82%;154;32%;5;0;SLICK;
W;Cypher;1.26;210;19;14;2;63%;137;53%;4;2;SLICK;
L;Sage;0.82;176;13;15;4;70%;104;31%;2;4;SLICK;
L;Sage;0.56;206;12;20;6;60%;127;26%;2;2;SLICK;
