map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;214;11;14;0; ;122;13%;1;1;Mujig 100su;
L;Killjoy; ;130;6;14;3; ;80;13%;1;2;Mujig 100su;
L;Killjoy;0.54;120;7;14;2;41%;81;19%;0;3;Mujig 100su;
L;Killjoy;0.63;184;14;20;3;68%;120;21%;0;2;Mujig 100su;
L;Killjoy;1.01;224;18;17;5;67%;138;19%;1;3;Mujig 100su;
L;Killjoy;0.69;148;9;18;4;62%;112;12%;0;2;Mujig 100su;
L;Killjoy;0.69;188;13;15;2;68%;103;11%;3;1;Mujig 100su;
W;Killjoy;1.50;329;20;11;6;78%;199;19%;2;0;Mujig 100su;
W;Killjoy;1.00;173;12;13;7;82%;126;15%;1;0;Mujig 100su;
L;Killjoy;0.84;192;13;17;4;60%;122;21%;2;1;Mujig 100su;
W;Killjoy;0.94;168;11;11;5;72%;102;16%;0;2;Mujig 100su;
L;Killjoy;1.25;275;22;15;2;62%;161;20%;1;3;Mujig 100su;
