map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;171;10;13;4; ;112;16%;1;4;Yendez;
L;Jett; ;205;11;12;1; ;119;32%;3;3;Yendez;
W;Jett; ;168;11;7;0; ;100;25%;3;1;Yendez;
L;Jett; ;114;5;14;2; ;68;57%;0;2;Yendez;
L;Jett; ;275;23;15;0; ;173;20%;6;3;Yendez;
L;Jett; ;196;12;16;2; ;119;29%;5;3;Yendez;
L;Jett; ;166;10;18;3; ;117;32%;4;3;Yendez;
W;Jett; ;221;14;13;2; ;136;22%;3;4;Yendez;
L;Jett; ;194;16;19;3; ;111;17%;5;1;Yendez;
L;Jett; ;219;17;16;3; ;134;24%;2;2;Yendez;
W;Jett; ;342;23;9;3; ;185;33%;8;0;Yendez;
W;Jett; ;342;29;20;3; ;193;31%;8;3;Yendez;
W;Jett; ;261;21;15;4; ;168;27%;4;2;Yendez;
L;Jett; ;322;27;17;3; ;200;24%;7;2;Yendez;
W;Jett; ;227;21;16;4; ;142;37%;3;4;Yendez;
L;Jett; ;136;10;19;2; ;86;15%;3;4;Yendez;
W;Jett; ;299;22;11;3; ;189;35%;6;2;Yendez;
L;Jett; ;183;7;15;4; ;123;42%;3;4;Yendez;
W;Jett; ;322;24;12;5; ;192;29%;4;1;Yendez;
L;Jett; ;174;14;17;4; ;107;18%;3;2;Yendez;
W;Jett; ;371;25;10;5; ;243;26%;6;0;Yendez;
L;Jett; ;260;24;18;5; ;160;38%;8;4;Yendez;
L;Jett; ;199;15;20;6; ;110;10%;6;1;Yendez;
L;Jett; ;177;13;19;5; ;107;15%;3;6;Yendez;
W;Jett; ;285;25;11;1; ;158;19%;3;2;Yendez;
W;Jett; ;174;13;18;4; ;97;19%;5;9;Yendez;
L;Jett; ;178;13;15;1; ;96;19%;1;8;Yendez;
L;Jett; ;215;15;15;2; ;132;17%;4;2;Yendez;
L;Jett;1.07;203;14;13;1;68%;137;26%;3;4;Yendez;
W;Jett;0.82;209;18;19;0;50%;120;27%;1;1;Yendez;
W;Sage;1.05;189;15;15;12;83%;99;14%;2;1;Yendez;
W;Sage;1.48;189;11;5;7;93%;111;39%;1;0;Yendez;
W;Jett;1.10;229;20;15;1;77%;124;30%;3;4;Yendez;
L;Jett;0.75;185;9;13;0;50%;130;53%;2;1;Yendez;
L;Jett;0.44;163;8;16;3;41%;81;11%;1;3;Yendez;
L;Jett;1.17;201;15;13;2;65%;126;35%;3;1;Yendez;
L;Sage;0.66;127;6;15;8;59%;94;33%;0;1;Yendez;
W;Jett;1.18;213;15;11;2;70%;122;30%;5;3;Yendez;
L;Jett;0.74;175;13;16;2;73%;116;31%;0;1;Yendez;
L;Sage;0.97;193;14;15;3;68%;140;44%;0;1;Yendez;
W;Jett;1.16;208;18;14;5;74%;112;26%;3;4;Yendez;
L;Jett;0.77;168;18;24;4;70%;103;24%;7;5;Yendez;
L;Sage;0.93;178;17;18;5;75%;118;25%;1;2;Yendez;
