map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;62;3;15;7; ;39;6%;0;3;DeftFox;
L;Sage; ;266;15;17;1; ;162;18%;1;3;DeftFox;
W;Sage;1.08;213;18;16;8;78%;125;24%;1;3;DeftFox;
L;Sage;0.85;168;13;18;10;75%;106;19%;2;3;DeftFox;
W;Sage;1.25;250;20;15;8;76%;152;34%;4;2;DeftFox;
L;Sage;0.72;171;14;22;7;73%;126;32%;0;2;DeftFox;
W;Sage;0.82;198;11;13;9;76%;119;31%;3;0;DeftFox;
L;Sage;0.67;150;10;17;1;53%;94;27%;1;4;DeftFox;
L;Sage;0.54;136;9;19;8;57%;86;17%;0;2;DeftFox;
W;Sage;0.72;136;10;16;7;70%;91;15%;0;3;DeftFox;
L;Sage;0.58;150;7;13;2;47%;108;23%;1;1;DeftFox;
W;Sage;1.20;224;19;14;4;73%;152;35%;2;1;DeftFox;
W;Sage;1.13;226;21;19;10;71%;138;13%;2;2;DeftFox;
L;Sage;0.97;213;14;14;5;67%;132;27%;3;1;DeftFox;
L;Sage;0.57;124;8;16;2;40%;77;27%;1;6;DeftFox;
L;Sage;1.00;176;12;13;12;73%;117;22%;1;5;DeftFox;
L;Sage;0.69;144;11;20;8;62%;104;23%;2;6;DeftFox;
W;Sage;1.31;198;11;8;9;87%;102;30%;0;1;DeftFox;
W;Sage;0.99;180;15;15;8;75%;110;42%;1;6;DeftFox;
L;Skye;0.61;132;8;19;5;50%;89;17%;3;1;DeftFox;
L;Sage;0.77;140;7;14;10;63%;89;15%;4;2;DeftFox;
L;Skye;0.79;186;13;18;5;75%;114;32%;1;1;DeftFox;
L;Sage;1.00;215;19;19;5;67%;135;16%;2;1;DeftFox;
W;Sage;1.29;259;18;11;8;79%;154;23%;3;2;Activat3D Esports;
L;Skye;0.92;196;18;20;13;77%;124;22%;3;4;Activat3D Esports;
L;Sage;0.64;153;16;26;8;50%;100;13%;1;5;Activat3D Esports;
