map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;121;9;15;5; ; ; ;1; ;Quickmath;
L;Omen; ; ; ; ; ; ; ; ; ; ;Quickmath;
L;Omen; ;187;17;20;4; ;119;9%;5;4;VASTA Gaming;
L;Omen; ;121;6;16;4; ;88;11%;0;2;VASTA Gaming;
L;Omen; ;189;10;16;6; ;120;27%;3;2;VASTA Gaming;
L;Omen; ;221;20;21;6; ;169;17%;5;1;VASTA Gaming;
L;Omen; ;184;10;17;3; ;109;18%;1;3;VASTA Gaming;
W;Omen; ;195;21;20;7; ;97;10%;7;5;VASTA Gaming;
W;Omen; ;214;15;17;7; ;129;27%;1;3;VASTA Gaming;
L;Omen; ;186;15;18;8; ;124;13%;2;4;VASTA Gaming;
L;Brimstone; ;228;16;16;5; ;184;28%;3;1;Ahlman Esports;
W;Omen; ;305;26;18;6; ;191;26%;6;1;Ahlman Esports;
L;Omen; ;270;19;19;7; ;173;22%;4;4;Ahlman Esports;
W;Omen; ;365;18;5;6; ;280;13%;3;1;Ahlman Esports;
W;Brimstone; ;301;17;3;8; ;224;17%;3;2;Ahlman Esports;
L;Omen; ;199;10;15;0; ;113;28%;1;1;KETÄ;
L;Brimstone; ;85;3;15;2; ;36;8%;0;2;KETÄ;
L;Sage; ;179;9;15;5; ;117;10%;0;1;DOODAY;
L;Omen; ;193;11;17;1; ;116;13%;0;2;DOODAY;
W;Viper;1.16;307;25;18;6;67%;170;16%;4;2;EXEN Esports;
L;Astra;0.43;117;7;14;1;41%;75;10%;0;4;EXEN Esports;
L;Viper;0.80;133;10;18;7;46%;79;14%;1;1;EXEN Esports;
L;Astra;0.73;165;10;15;3;39%;80;9%;2;3;EXEN Esports;
L;Omen;0.63;124;7;18;7;55%;91;11%;0;2;EXEN Esports;
L;Viper;0.73;124;12;25;12;66%;100;12%;0;4;EXEN Esports;
L;Omen;0.70;128;10;17;5;63%;97;12%;1;0;EXEN Esports;
