map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;304;23;12;5; ;177;34%;5;3;Seniman Grooming;
W;Reyna; ;211;14;12;5; ;128;33%;3;3;Seniman Grooming;
W;Sage; ;136;8;13;9; ;85;37%;2;0;Seniman Grooming;
L;Reyna; ;293;24;16;4; ;177;34%;0;1;Seniman Grooming;
L;Reyna; ;145;7;17;2; ;91;16%;1;1;Seniman Grooming;
L;Cypher; ;137;11;15;3; ;95;50%;1;3;Seniman Grooming;
L;Sage; ;185;14;20;6; ;123;29%;1;4;Seniman Grooming;
W;Cypher; ;291;18;12;3; ;159;17%;2;2;Seniman Grooming;
W;Cypher; ;223;17;12;2; ;145;27%;3;3;Seniman Grooming;
W;Reyna; ;331;21;14;9; ;196;23%;1;2;Seniman Grooming;
L;Killjoy; ;150;10;15;2; ;102;37%;2;3;Seniman Grooming;
L;Cypher; ;165;10;18;3; ;92;29%;3;0;Seniman Grooming;
W;Sage; ;239;23;20;9; ;148;35%;4;1;Seniman Grooming;
L;Reyna; ;218;17;19;1; ;126;35%;4;3;Seniman Grooming;
L;Killjoy; ;124;14;22;1; ;70;22%;2;0;Seniman Grooming;
L;Reyna; ;192;14;17;2; ;116;26%;1;2;Seniman Grooming;
L;Killjoy; ;150;8;14;3; ;107;26%;1;5;Seniman Grooming;
W;Sage;0.94;205;15;16;6;64%;111;31%;0;1;Morph Impact;
L;Reyna;0.99;238;21;18;2;67%;154;33%;3;1;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Reyna;0.91;187;11;15;6;53%;131;29%;0;1;Morph Impact;
L;Sage;0.77;190;11;16;5;82%;105;18%;4;0;Morph Impact;
L;Reyna;0.40;93;4;15;3;63%;74;18%;0;2;Morph Impact;
L;Cypher;0.47;128;7;14;2;65%;89;35%;0;1;Morph Impact;
L;Reyna;1.03;253;16;16;2;72%;145;36%;4;0;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Sage;1.18;232;24;19;11;86%;135;25%;4;1;Morph Impact;
L;Sage;0.63;149;8;13;1;50%;85;31%;0;3;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
