map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;173;19;20;11; ;112;17%;0;2;Dylema Gaming;
W;Cypher; ;178;15;19;3; ;95;20%;2;4;Dylema Gaming;
W;Cypher; ;222;19;13;3; ;107;29%;3;1;Dylema Gaming;
L;Killjoy; ; ;9;18;6; ; ; ; ; ;Dylema Gaming;
L;Killjoy; ;215;19;15;7; ;131;9%;3;3;Dylema Gaming;
L;Cypher; ;71;3;15;3; ;43;18%;1;1;Dylema Gaming;
W;Killjoy; ;189;13;13;6; ;102;9%;1;0;Dylema Gaming;
L;Killjoy; ;166;9;14;1; ;111;12%;1;2;Dylema Gaming;
L;Killjoy; ;202;15;19;3; ;166;12%;3;2;Dylema Gaming;
W;Killjoy; ;197;13;9;2; ;97;6%;4;2;Dylema Gaming;
