map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
L;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Team blue_mx;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
