map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;156;11;16;3; ;78;11%;0;1;Flawless;
W;Jett;1.98;366;21;6;7;94%;212;11%;5;1;Wanderlust;
L;Jett;0.64;132;8;17;5;48%;95;8%;2;3;Wanderlust;
L;Jett;1.01;226;19;20;2;70%;147;23%;2;4;Wanderlust;
L;Raze;0.58;166;9;17;2;53%;132;14%;3;1;Wanderlust;
W;Jett;0.70;141;9;14;7;81%;98;11%;3;3;Wanderlust;
W;Jett;1.18;248;25;19;1;77%;157;26%;5;3;Wanderlust;
L;Jett;0.49;137;7;14;1;39%;87;9%;1;5;Wanderlust;
L;Jett;0.52;171;8;16;2;47%;120;31%;2;4;Wanderlust;
L;Jett;0.61;185;11;16;2;59%;142;29%;1;3;Wanderlust;
L;Jett;0.46;117;6;15;3;47%;75;7%;0;1;Wanderlust;
