map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.24;228;11;7;3;100%;119;38%;2;2;SBTC Esports;
W;Sage;0.93;177;11;11;4;63%;109;24%;2;0;SBTC Esports;
W;Killjoy;0.99;169;12;11;2;74%;97;11%;1;1;SBTC Esports;
L;Sage;0.80;200;13;15;4;65%;134;24%;1;1;SBTC Esports;
L;Sage;0.63;97;7;16;4;50%;60;30%;0;2;SBTC Esports;
W;Killjoy;1.45;328;21;13;5;72%;176;32%;1;0;SBTC Esports;
W;Cypher;1.26;224;26;20;8;78%;149;33%;2;2;SBTC Esports;
L;Killjoy;0.77;130;10;13;1;50%;101;28%;1;1;SBTC Esports;
L;Cypher;0.49;111;4;13;7;64%;73;19%;0;1;SBTC Esports;
W;Sage;1.09;233;19;14;2;67%;140;36%;1;0;SBTC Esports;
W;Sage;1.56;192;12;4;5;92%;105;26%;1;0;SBTC Esports;
W;Sage;1.20;193;12;10;10;94%;131;32%;1;0;SBTC Esports;
L;Cypher;0.90;192;17;21;9;61%;128;28%;1;0;SBTC Esports;
L;Cypher;1.05;176;15;15;8;63%;108;33%;1;1;SBTC Esports;
W;Cypher;0.95;188;13;14;8;76%;112;45%;2;0;SBTC Esports;
L;Killjoy;0.57;147;7;13;1;57%;74;14%;0;0;SBTC Esports;
W;Sage;1.03;188;13;17;11;81%;130;30%;3;1;SBTC Esports;
L;Astra;0.74;166;10;12;1;53%;113;43%;0;3;YAMAGAN;
L;Cypher;0.87;227;17;15;2;76%;124;19%;0;3;YAMAGAN;
W;Reyna;1.14;262;18;15;6;60%;174;21%;3;5;YAMAGAN;
W;Cypher;1.27;242;15;9;3;88%;162;47%;0;2;YAMAGAN;
W;Astra;0.96;186;18;17;4;77%;120;39%;0;0;YAMAGAN;
W;Killjoy;0.79;171;15;16;3;82%;137;22%;1;1;YAMAGAN;
L;Viper;0.78;198;16;19;5;61%;115;23%;3;2;YAMAGAN;
L;Cypher;0.71;187;10;15;4;71%;112;31%;1;2;YAMAGAN;
W;Sage;0.85;173;15;18;6;75%;121;26%;1;2;YAMAGAN;
W;Killjoy;1.22;191;13;7;3;80%;121;24%;0;0;YAMAGAN;
L;Astra;1.14;271;29;21;7;79%;156;41%;2;2;YAMAGAN;
W;Sage;0.96;179;13;13;3;85%;121;30%;0;1;YAMAGAN;
W;Killjoy;1.40;199;10;4;3;93%;147;20%;1;0;YAMAGAN;
W;Killjoy;1.10;228;15;14;6;75%;149;24%;2;1;YAMAGAN;
L;Viper;1.01;193;14;15;7;59%;116;20%;2;1;YAMAGAN;
W;Sage;0.93;162;13;15;6;64%;109;26%;1;2;YAMAGAN;
W;Killjoy;1.29;260;17;11;2;89%;162;23%;1;2;YAMAGAN;
W;Killjoy;1.03;232;20;16;4;77%;143;30%;2;1;YAMAGAN;
L;Astra;0.73;122;10;18;8;74%;88;31%;0;2;YAMAGAN;
L;Cypher;0.82;207;13;17;5;75%;137;26%;0;1;YAMAGAN;
W;Killjoy;1.09;266;22;17;1;78%;200;31%;1;3;YAMAGAN;
L;Cypher;1.47;288;24;14;4;78%;186;37%;3;0;YAMAGAN;
L;Viper;0.91;206;11;14;3;56%;138;43%;1;1;EGO;
L;Sage;0.92;179;20;23;11;66%;118;28%;3;1;EGO;
L;Killjoy;0.65;159;9;13;3;59%;97;24%;0;5;EGO;
