map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;Raze; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Raze; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
W;Sage; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Raze; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Omen; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Sage; ;76;6;16;8; ; ; ;2; ;NOTRAB;
L;Jett; ;205;16;22;3; ;138; ;3; ;Liberty;
W;Jett; ;280;20;8;6; ;164; ;4; ;Liberty;
L;Jett; ;156;8;15;1; ;98;29%;2;0;Liberty;
L;Raze; ;148;10;13;3; ;102;12%;1;2;Liberty;
W;Jett; ;286;25;14;2; ;166;15%;2;2;Liberty;
L;Raze; ;195;9;13;3; ;125;7%;2;2;Liberty;
L;Jett; ;242;22;20;5; ;140;24%;5;1;Liberty;
W;Jett; ;147;11;10;2; ;108;21%;2;0;Liberty;
L;Raze; ;137;11;23;3; ;92;20%;3;7;Liberty;
L;Jett; ;181;14;13;2; ;125;32%;2;1;Liberty;
L;Jett; ;216;16;17;3; ;131;14%;4;2;Liberty;
W;Jett; ;239;18;15;3; ;147;15%;4;3;Liberty;
W;Jett; ;63;1;11;7; ;45;0%;1;2;Liberty;
W;Raze; ;168;14;19;8; ;111;14%;2;1;Liberty;
L;Jett; ;154;13;19;1; ;105;32%;4;5;Liberty;
W;Jett; ;52;13;12;2; ;23;25%;1;0;Liberty;
W;Raze; ;141;9;11;8; ;107;14%;0;3;Liberty;
W;Jett; ;176;13;13;7; ;181;29%;2;2;Liberty;
W;Jett; ;185;13;11;1; ;129;23%;1;0;Liberty;
W;Jett; ;158;13;21;5; ;101;9%;2;4;Liberty;
W;Jett; ;160;14;23;9; ;136;8%;6;5;Liberty;
L;Jett; ;143;8;14;0; ;81;21%;1;4;Liberty;
L;Raze; ;284;23;15;11; ;203;21%;1;2;Liberty;
L;Sova; ;208;16;14;7; ;140;21%;0;1;Liberty;
L;Sova; ;205;16;16;5; ;116;10%;2;0;Liberty;
W;Reyna; ;221;12;11;6; ;136;27%;1;2;HIGHPOWER;
W;Raze; ;282;37;23;8; ;202;14%;2;3;HIGHPOWER;
W;Sage; ;171;14;12;5; ;114;11%;1;2;HIGHPOWER;
L;Reyna; ;211;12;16;5; ;142;29%;2;2;HIGHPOWER;
L;Raze; ;183;10;14;4; ;115;31%;2;0;HIGHPOWER;
