map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;228;14;10;17; ;134;20%;1;0;Overtime Esports;
W;Jett; ;224;14;12;5; ;128;23%;3;6;Overtime Esports;
L;Jett; ;107;8;22;0; ;70;13%;3;7;Overtime Esports;
L;Jett; ;196;14;17;2; ;108;32%;4;3;Overtime Esports;
L;Sage; ;99;3;12;4; ;50;7%;1;4;Overtime Esports;
L;Breach; ;152;9;16;2; ;101;11%;1;2;Overtime Esports;
L;Breach; ;165;12;16;11; ;85;13%;1;3;Overtime Esports;
L;Breach; ;238;16;15;6; ;136;18%;3;0;Overtime Esports;
L;Jett;1.29;299;23;17;1;65%;160;9%;7;4;Z11;
L;Jett;0.33;109;6;17;0;33%;72;27%;0;7;Z11;
W;Jett;0.67;173;14;18;2;65%;106;16%;5;7;Z11;
L;Jett;1.15;307;21;18;5;80%;181;12%;4;2;Z11;
