map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ; ; ; ; ; ; ; ; ; ;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;Sage; ;149;9;15;5; ; ; ;2; ;Absolute Legends;
L;Sage; ;173;12;16;5; ; ; ;0; ;Absolute Legends;
W;Viper; ;195;13;13;0; ; ; ;1; ;Absolute Legends;
L;Viper; ;158;10;15;2; ; ; ;3; ;Absolute Legends;
W;Sage; ;207;15;8;11; ; ; ;0; ;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Team Cyanide;
L;None;0;0;0;0;0;0;0;0;0;0;Team Cyanide;
W;None;0;0;0;0;0;0;0;0;0;0;Team Cyanide;
W;Jett; ;358;17;4;5; ; ; ;3; ;Team Zerator;
W;Jett; ;290;19;9;3; ; ; ;3; ;Team Zerator;
L;Jett; ;343;24;16;3; ; ; ;3; ;Team Zerator;
L;Jett; ;248;20;19;2; ; ; ;4; ;Team Zerator;
L;Jett; ;161;9;14;0; ; ; ;3; ;Team Zerator;
W;Omen; ;201;17;18;3; ; ; ;5; ;Team Zerator;
L;Jett; ;225;16;16;2; ; ; ;3; ;Team Zerator;
L;Jett; ;294;17;17;1; ; ; ;5; ;Team Zerator;
W;Jett; ;242;16;8;3; ; ; ;6; ;Team Zerator;
L;Jett; ;275;21;13;2; ; ; ;5; ;Team Zerator;
L;Jett; ;179;9;14;2; ; ; ;3; ;Carpet Cleaners;
W;Breach; ;116;10;13;9; ;86;24%;1;3;SUMN FC;
L;Breach; ;163;10;17;3; ;101;17%;1;1;SUMN FC;
W;Breach; ;227;14;6;11; ;146;38%;2;0;SUMN FC;
W;Breach; ;127;10;20;15; ;95;8%;2;4;SUMN FC;
W;Breach; ;170;10;8;8; ;107;10%;4;0;SUMN FC;
W;Breach; ;217;20;12;7; ;118;14%;3;0;SUMN FC;
W;Breach; ;148;12;20;15; ;102;16%;3;4;SUMN FC;
W;Breach; ;147;10;10;10; ;87;29%;0;2;SUMN FC;
L;Breach; ;144;12;19;8; ;97;14%;0;3;SUMN FC;
L;Breach; ;154;11;18;11; ;88;12%;3;2;SUMN FC;
W;Breach; ;134;10;9;10; ;54;7%;1;1;SUMN FC;
W;Breach; ;140;12;13;14; ;146;17%;1;0;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Breach; ;122;9;13;10; ;83;27%;0;2;SUMN FC;
L;Breach; ;131;13;15;11; ;119;21%;1;1;SUMN FC;
W;Breach; ;165;12;11;6; ;95;12%;0;0;SUMN FC;
W;Breach; ;157;12;19;6; ;75;9%;2;5;SUMN FC;
W;Breach; ;250;17;9;6; ;141;11%;2;1;SUMN FC;
W;Breach; ;202;16;13;13; ;116;22%;0;1;SUMN FC;
W;Breach; ;278;21;13;6; ;177;19%;2;2;SUMN FC;
L;Breach; ;148;11;16;10; ;102;20%;2;3;SUMN FC;
W;Breach; ;201;14;12;9; ;143;21%;3;2;SUMN FC;
W;Breach; ;202;16;15;16; ;104;20%;4;1;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Breach; ;182;15;17;6; ;120;12%;4;4;SUMN FC;
W;Breach; ;280;15;4;9; ;155;19%;1;0;SUMN FC;
W;Breach; ;340;20;6;5; ;185;21%;1;1;SUMN FC;
W;Breach; ;261;16;9;3; ;208;19%;2;0;SUMN FC;
W;Breach; ;244;20;13;7; ;127;12%;3;2;SUMN FC;
W;Breach; ;214;18;13;10; ;131;18%;3;2;SUMN FC;
W;Breach; ;155;14;13;8; ;84;16%;0;4;SUMN FC;
W;Breach; ;159;10;15;16; ;105;14%;0;2;SUMN FC;
W;Breach; ;211;11;11;11; ;121;17%;3;1;SUMN FC;
W;Breach; ;138;8;11;10; ;103;25%;2;3;SUMN FC;
L;Breach; ;92;3;13;11; ;64;10%;0;1;SUMN FC;
W;Breach; ;163;12;13;13; ;94;21%;0;2;SUMN FC;
W;Omen; ;168;12;12;6; ;95;18%;2;0;SUMN FC;
L;Breach; ;97;4;13;3; ;73;35%;0;3;SUMN FC;
W;Sova; ;340;24;15;3; ;222;26%;4;3;SUMN FC;
L;Breach; ;165;10;15;13; ;99;30%;0;4;SUMN FC;
L;Omen; ;210;16;19;8; ;127;25%;3;4;SUMN FC;
W;Breach; ;224;15;12;10; ;132;18%;0;3;SUMN FC;
W;Breach; ;252;16;9;14; ;157;31%;3;1;SUMN FC;
W;Brimstone; ;253;14;12;15; ;170;14%;4;0;SUMN FC;
L;Sova; ;187;11;17;5; ;138;23%;2;3;SUMN FC;
W;Breach; ;208;20;17;12; ;113;24%;3;5;SUMN FC;
L;Breach; ;115;8;20;8; ;79;25%;2;2;SUMN FC;
L;Breach; ;89;5;14;1; ;64;38%;0;4;SUMN FC;
L;Brimstone; ;175;14;18;3; ;85;9%;0;2;FNATIC;
W;Breach; ;173;19;23;14; ;102;18%;2;3;FNATIC;
W;Viper; ;161;7;8;6; ;94;5%;2;2;FNATIC;
W;Viper; ;178;13;17;3; ;98;9%;3;1;FNATIC;
W;Brimstone; ;145;8;7;1; ;96;13%;0;2;FNATIC;
W;Brimstone; ;360;21;14;5; ;242;27%;5;1;FNATIC;
L;Breach; ;197;20;21;14; ;116;21%;4;3;FNATIC;
L;Viper; ;201;12;14;4; ;173;9%;0;4;FNATIC;
W;Sova; ;226;17;14;5; ;119;15%;1;1;FNATIC;
W;Breach; ;271;19;13;9; ;145;26%;2;1;FNATIC;
L;Brimstone; ;296;34;21;3; ;195;26%;7;2;FNATIC;
W;Sova; ;273;21;17;7; ;185;23%;2;2;FNATIC;
W;Breach; ;150;8;13;10; ;83;14%;0;2;FNATIC;
W;Breach; ;153;11;17;12; ;81;16%;3;3;FNATIC;
W;Brimstone; ;257;17;12;5; ;173;25%;3;2;FNATIC;
L;Breach; ;138;9;15;2; ;72;24%;1;3;FNATIC;
W;Brimstone; ;255;21;14;3; ;147;33%;2;4;FNATIC;
W;Breach; ;259;21;21;10; ;155;20%;4;2;FNATIC;
W;Brimstone; ;298;20;12;4; ;183;20%;6;4;FNATIC;
L;Breach; ;187;11;16;3; ;97;27%;0;4;FNATIC;
L;Breach; ;151;7;18;11; ;94;12%;3;1;FNATIC;
L;Breach; ;144;9;16;11; ;136;14%;3;3;FNATIC;
L;Brimstone; ;134;9;20;10; ;100;21%;2;1;FNATIC;
W;Brimstone; ;189;9;8;6; ;87;10%;2;1;FNATIC;
W;Astra; ;191;12;3;7; ;122;39%;1;0;FNATIC;
W;Brimstone; ;342;19;8;5; ;218;27%;2;0;FNATIC;
L;Cypher; ;181;11;17;4; ;119;37%;1;2;FNATIC;
W;Astra; ;247;15;7;11; ;208;32%;1;0;FNATIC;
W;Astra; ;167;14;12;5; ;106;30%;2;2;FNATIC;
W;Astra; ;179;9;8;3; ;121;18%;2;0;FNATIC;
W;Brimstone; ;229;18;16;5; ;143;28%;5;2;FNATIC;
W;Omen; ;305;21;12;6; ;239;19%;5;3;FNATIC;
L;Astra;0.95;236;31;26;5;74%;148;32%;3;3;FNATIC;
L;Astra;1.30;272;20;14;3;63%;149;40%;3;1;FNATIC;
W;Sova;1.42;253;15;10;11;74%;170;35%;3;0;FNATIC;
W;Astra;1.56;184;11;3;9;87%;118;22%;1;1;FNATIC;
W;Astra;1.33;222;10;6;7;100%;147;22%;2;0;FNATIC;
W;Astra;1.24;141;7;4;5;85%;109;35%;0;0;FNATIC;
W;Sova;1.43;208;13;8;10;89%;115;21%;2;0;FNATIC;
W;Brimstone;1.54;316;16;6;5;93%;157;22%;1;0;FNATIC;
W;Brimstone;0.97;152;11;11;3;79%;76;11%;1;1;FNATIC;
W;Sova;1.16;189;12;8;4;76%;109;17%;1;0;FNATIC;
W;Sova;1.05;164;9;12;13;81%;97;19%;1;1;FNATIC;
W;Brimstone;1.07;212;18;15;6;87%;128;24%;4;3;FNATIC;
W;Brimstone;1.04;239;19;19;8;77%;162;26%;3;3;FNATIC;
L;Breach;0.88;204;15;17;4;71%;126;30%;2;0;FNATIC;
L;Sova;1.00;263;11;12;3;57%;169;39%;0;0;FNATIC;
W;Brimstone;1.25;184;11;10;6;83%;133;26%;3;2;FNATIC;
W;Sova;1.22;217;18;12;9;83%;127;16%;1;0;FNATIC;
W;Astra;1.38;240;22;14;8;86%;137;23%;6;3;FNATIC;
W;Sova;0.98;189;14;16;10;83%;121;23%;0;4;FNATIC;
W;Sova;1.09;226;16;17;9;78%;140;37%;3;2;FNATIC;
L;Sova;0.79;142;8;17;13;70%;99;11%;1;2;FNATIC;
W;Brimstone;0.73;139;10;14;5;68%;78;41%;0;4;FNATIC;
W;Reyna;0.77;154;8;12;8;59%;94;23%;3;2;FNATIC;
W;Astra;1.14;195;16;11;5;75%;110;23%;0;2;FNATIC;
W;Sova;1.02;176;9;13;11;65%;121;5%;0;2;FNATIC;
W;Sova;1.08;228;17;16;8;74%;149;24%;2;2;FNATIC;
W;Brimstone;1.22;240;23;18;7;82%;167;25%;2;1;FNATIC;
W;Sova;1.12;172;12;10;7;89%;118;21%;2;1;FNATIC;
W;Brimstone;1.07;228;18;16;4;71%;133;25%;6;2;FNATIC;
W;Astra;1.29;277;15;11;10;81%;166;21%;0;2;FNATIC;
L;Sova;0.39;92;5;17;3;40%;74;25%;1;2;FNATIC;
L;Sova;0.67;170;10;17;9;73%;114;19%;0;3;FNATIC;
W;Brimstone;1.28;271;21;14;5;80%;149;28%;4;1;FNATIC;
L;Reyna;0.82;181;11;15;1;55%;112;25%;3;6;FNATIC;
W;Astra;0.88;170;11;12;2;78%;111;42%;0;4;FNATIC;
W;Sova;1.21;206;12;10;7;88%;127;23%;3;1;FNATIC;
L;Sova;0.87;205;16;18;6;71%;136;29%;2;2;FNATIC;
L;Astra;0.99;220;16;16;6;78%;145;21%;2;2;FNATIC;
W;Sova;1.24;222;15;10;7;82%;133;19%;0;1;FNATIC;
W;Astra;0.80;178;13;16;5;73%;119;22%;2;3;FNATIC;
W;Sova;0.87;178;15;17;10;77%;120;20%;1;2;FNATIC;
W;Skye;1.14;222;15;10;8;79%;158;22%;1;2;FNATIC;
W;Brimstone;1.07;223;19;15;2;70%;123;36%;3;2;FNATIC;
W;Skye;1.14;222;17;15;13;83%;111;18%;3;1;FNATIC;
W;Brimstone;0.94;137;14;13;0;67%;55;39%;1;4;FNATIC;
L;Skye;0.57;101;8;17;2;43%;76;19%;0;3;FNATIC;
W;Astra;1.22;228;18;11;3;67%;120;28%;2;3;FNATIC;
L;Astra;0.84;203;19;21;3;50%;138;25%;2;2;FNATIC;
L;Brimstone;0.88;216;23;24;2;63%;131;24%;5;5;FNATIC;
L;Astra;0.71;124;10;16;5;75%;88;12%;0;2;FNATIC;
W;Sova;1.34;198;13;6;3;89%;97;27%;2;0;FNATIC;
W;Astra;1.01;187;13;13;10;81%;109;24%;2;1;FNATIC;
L;Astra;0.62;158;11;20;10;68%;96;9%;2;2;FNATIC;
L;Astra;1.06;233;23;23;11;63%;152;27%;5;2;FNATIC;
W;Sova;0.87;131;7;9;5;79%;52;40%;1;1;FNATIC;
L;Sova;0.97;215;16;17;6;64%;130;20%;0;1;FNATIC;
W;Astra;1.41;239;16;11;9;71%;156;15%;1;2;FNATIC;
W;Astra;1.10;232;20;15;3;71%;136;22%;3;4;FNATIC;
L;Astra;0.72;168;11;19;6;64%;115;17%;0;2;FNATIC;
W;Sova; ; ;18;14;11; ; ; ; ; ;FNATIC;
W;Astra;0.88;177;15;16;5;67%;125;22%;1;2;FNATIC;
L;Sova;0.67;163;9;18;10;74%;109;12%;1;2;FNATIC;
L;Sova;0.56;98;7;17;9;45%;80;20%;1;3;FNATIC;
L;Sova;1.12;252;19;15;3;82%;161;21%;2;1;FNATIC;
L;Sova;1.02;198;20;21;11;75%;136;22%;1;3;FNATIC;
W;Sova;0.75;143;10;19;14;69%;109;14%;1;1;FNATIC;
W;Sova;0.84;151;10;14;7;70%;99;21%;3;2;FNATIC;
W;Sova;1.32;240;14;8;9;76%;165;40%;2;3;FNATIC;
L;Astra;0.74;159;10;17;7;65%;119;21%;1;3;FNATIC;
L;Sova;0.76;107;12;21;9;53%;65;10%;2;4;FNATIC;
W;Sova;0.94;148;12;14;13;77%;106;24%;1;1;FNATIC;
W;Astra;0.97;201;18;15;4;71%;136;25%;2;4;FNATIC;
L;Sova;1.22;254;16;15;10;80%;171;23%;2;1;FNATIC;
W;Sova;1.10;149;10;8;3;94%;98;27%;0;4;FNATIC;
W;Astra;1.01;198;15;14;6;68%;100;24%;4;5;FNATIC;
L;Sova;0.73;135;12;21;9;68%;95;25%;0;2;FNATIC;
W;Sova;0.96;132;9;10;6;75%;74;17%;0;0;FNATIC;
L;Astra;0.88;159;13;15;6;65%;93;19%;3;3;FNATIC;
W;Astra;0.89;142;12;14;5;67%;92;28%;3;3;FNATIC;
L;Astra;0.86;205;16;19;9;61%;119;14%;0;1;FNATIC;
W;Sova;1.60;265;17;5;5;93%;168;30%;2;1;FNATIC;
W;Sova;0.99;175;16;19;7;73%;123;48%;0;2;FNATIC;
W;Sova;0.99;195;16;17;8;67%;141;26%;1;0;FNATIC;
L;Sova;0.97;182;16;18;9;77%;128;28%;1;1;FNATIC;
W;Viper;1.67;357;26;10;4;90%;238;31%;6;1;FNATIC;
W;Sova;1.21;268;19;13;7;82%;158;26%;3;3;FNATIC;
L;Viper;0.76;169;12;17;2;52%;120;19%;1;4;FNATIC;
L;Sova;0.86;134;9;15;10;63%;107;23%;0;4;FNATIC;
