map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;187;9;15;7; ; ; ;1; ;God Squad;
W;Breach; ;101;5;12;11; ; ; ;1; ;God Squad;
W;None;0;0;0;0;0;0;0;0;0;0;God Squad;
W;Sova; ;219;15;8;3; ; ; ;1; ;EXO Clan;
W;Sova; ;179;11;9;8; ; ; ;3; ;EXO Clan;
W;Sova; ;215;14;11;9; ; ; ;3; ;EXO Clan;
W;Jett; ;260;15;6;3; ; ; ;2; ;EXO Clan;
W;Sova; ;136;10;11;7; ; ; ;1; ;EXO Clan;
W;Jett; ;244;17;12;2; ; ; ;7; ;EXO Clan;
L;Sova; ;106;8;14;7; ; ; ;1; ;EXO Clan;
W;Sova; ;224;13;13;9; ; ; ;1; ;EXO Clan;
L;Jett; ;126;7;16;4; ; ; ;4; ;EXO Clan;
L;Sova; ;202;13;13;5; ; ; ;0; ;EXO Clan;
W;Sova; ;207;10;2;3; ;120;16%;2;0;EXO Clan;
W;Sova; ;269;16;7;13; ;178;23%;1;0;EXO Clan;
W;Breach; ;282;21;10;11; ;155;11%;5;2;EXO Clan;
L;Sova; ;170;13;17;7; ;114;17%;1;1;EXO Clan;
W;Sova; ;206;11;7;11; ;122;21%;1;0;EXO Clan;
W;Breach; ;216;14;9;5; ;132;58%;2;1;EXO Clan;
W;Sova; ;338;21;5;2; ;180;21%;4;1;EXO Clan;
W;Sova; ;162;13;16;8; ;121;19%;2;0;EXO Clan;
W;Sova; ;190;15;14;4; ;117;23%;2;1;EXO Clan;
W;Sova; ;96;6;15;8; ;72;4%;0;2;EXO Clan;
W;Sova; ;136;10;13;3; ;75;29%;2;0;EXO Clan;
W;Sova; ;76;4;2;4; ;51;24%;1;1;EXO Clan;
W;Sova; ;197;16;8;5; ;113;22%;0;1;EXO Clan;
L;Breach; ;170;15;17;7; ;111;15%;1;1;EXO Clan;
W;Sova; ;89;8;9;8; ;55;14%;0;2;EXO Clan;
W;Sova; ;149;9;13;9; ;103;14%;2;0;EXO Clan;
W;Sova; ;157;12;13;9; ;106;18%;0;1;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Breach; ;161;12;12;12; ;83;15%;1;3;EXO Clan;
W;Breach; ;169;11;11;4; ;94;32%;4;3;EXO Clan;
W;Sova; ;231;15;7;4; ;140;20%;0;1;EXO Clan;
W;Sova; ;126;10;13;4; ;89;24%;0;3;EXO Clan;
W;Breach; ;188;19;15;10; ;127;16%;3;2;EXO Clan;
W;Sova; ;170;10;13;10; ;111;13%;3;1;EXO Clan;
W;Breach; ;177;14;12;18; ;102;34%;0;0;EXO Clan;
W;Sova; ;150;11;16;12; ;94;37%;3;3;EXO Clan;
L;Sova; ;191;14;16;11; ;120;15%;2;2;EXO Clan;
W;Breach; ;175;10;8;12; ;142;23%;1;1;EXO Clan;
W;Sova; ;218;11;4;10; ;160;20%;3;1;EXO Clan;
L;Breach; ;139;11;18;11; ;82;11%;0;2;EXO Clan;
W;Breach; ;101;5;10;10; ;55;43%;0;1;EXO Clan;
L;Breach; ;151;11;15;8; ;101;20%;3;2;EXO Clan;
W;Sova; ;194;16;12;13; ;106;32%;2;3;EXO Clan;
W;Sova; ;237;18;18;18; ;158;15%;1;1;EXO Clan;
L;Sova; ;241;23;20;9; ;154;32%;1;2;EXO Clan;
L;Breach; ;194;16;18;10; ;121;25%;2;1;EXO Clan;
W;Sova; ;204;17;14;8; ;127;27%;0;1;EXO Clan;
L;Breach; ;245;20;19;7; ;150;22%;3;4;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Sova; ;172;16;14;4; ;97;10%;1;0;EXO Clan;
W;Sova; ;130;11;15;9; ;172;11%;2;1;EXO Clan;
W;Sova; ;227;18;11;19; ;248;15%;1;1;EXO Clan;
W;Breach; ;217;16;8;5; ;110;26%;2;1;EXO Clan;
W;Breach; ;117;6;7;8; ;63;16%;0;0;EXO Clan;
W;Sova; ;235;12;5;7; ;149;14%;0;0;EXO Clan;
W;Sova; ; ; ; ; ; ; ; ; ; ;EXO Clan;
W;Sova; ;238;15;8;9; ;131;9%;4;0;EXO Clan;
W;Breach; ;210;13;6;5; ;121;15%;0;3;EXO Clan;
W;Sova; ;270;18;6;8; ;170;20%;1;0;EXO Clan;
W;Omen; ;146;9;10;5; ;86;14%;1;1;LT;
L;Omen; ;125;9;15;7; ;82;9%;0;0;LT;
W;Omen; ;153;12;15;14; ;103;6%;0;2;LT;
W;Sova; ;226;14;10;16; ;151;21%;1;2;EXO Clan;
W;Sova; ;191;12;9;8; ;119;27%;0;0;EXO Clan;
W;Omen; ;141;10;13;5; ;77;7%;1;1;LT;
L;Omen; ;224;18;15;3; ;146;16%;5;3;LT;
L;Omen; ;148;11;16;2; ;86;19%;1;2;LT;
W;Breach; ;252;18;12;5; ;135;23%;4;1;EXO Clan;
W;Sova; ;101;7;12;9; ;65;6%;1;0;EXO Clan;
W;Sova; ;237;17;12;6; ;170;12%;0;1;EXO Clan;
W;Sova; ;195;8;3;12; ;110;22%;3;0;ex-EXO Clan;
W;Sova; ;166;10;4;6; ;106;35%;2;2;ex-EXO Clan;
W;Breach; ;306;19;8;4; ;172;26%;3;0;ex-EXO Clan;
W;Sova; ;172;12;17;13; ;120;33%;1;1;ex-EXO Clan;
L;Sova; ;213;14;16;4; ;124;22%;3;1;ex-EXO Clan;
W;Viper; ;202;11;3;1; ;135;32%;1;1;ex-EXO Clan;
W;Sova; ;132;5;4;7; ;88;14%;1;1;ex-EXO Clan;
W;Breach; ;159;8;6;13; ;98;17%;0;1;ex-EXO Clan;
W;Viper; ;178;14;13;2; ;98;35%;1;3;ex-EXO Clan;
W;Breach; ;224;15;13;10; ;143;24%;4;2;ex-EXO Clan;
W;Sova; ;188;11;9;12; ;129;33%;2;1;ex-EXO Clan;
W;Viper; ;190;15;16;4; ;121;23%;1;1;ex-EXO Clan;
L;Sova; ;233;16;16;14; ;146;35%;1;1;ex-EXO Clan;
W;Sova; ;199;18;18;11; ;138;14%;3;3;ex-EXO Clan;
L;Viper; ;101;6;16;2; ;69;17%;0;5;ex-EXO Clan;
W;Sova; ;134;11;11;7; ;56;5%;2;2;ex-EXO Clan;
W;Sova; ;190;13;8;7; ;128;39%;2;1;ex-EXO Clan;
W;Viper;1.32;262;15;6;3;100%;155;19%;1;0;Soniqs;
W;Sova;1.23;250;17;12;10;90%;120;10%;2;2;Soniqs;
W;Sova;1.07;176;8;6;8;75%;103;7%;0;1;Soniqs;
W;Sova;0.96;173;16;16;8;73%;104;21%;1;2;Soniqs;
L;Viper;1.00;212;18;16;1;57%;129;28%;3;3;Soniqs;
L;Sova;0.40;135;5;13;5;54%;88;45%;0;4;Soniqs;
W;Sova; ;149;7;10;14; ; ; ;0; ;Soniqs;
W;Breach;1.19;214;16;13;9;71%;123;15%;2;3;Soniqs;
W;Sova;1.62;226;11;4;11;100%;147;21%;0;0;Soniqs;
W;Viper;1.17;137;8;5;5;93%;94;24%;0;0;Soniqs;
L;Sova;1.14;249;17;16;10;83%;170;22%;2;0;Soniqs;
W;Sova;1.00;198;12;9;2;88%;131;13%;0;4;Soniqs;
W;Breach;0.81;166;11;14;12;75%;82;17%;3;2;Soniqs;
W;Viper;1.12;170;10;12;11;70%;115;21%;2;2;Soniqs;
W;Sova;1.23;196;13;10;10;83%;127;16%;2;1;Soniqs;
L;Viper;1.00;229;25;24;9;81%;142;14%;2;3;Soniqs;
W;Sova;1.07;181;12;12;10;79%;115;13%;1;0;Soniqs;
L;Breach;0.41;95;4;16;10;72%;62;3%;2;4;Soniqs;
W;Sova;0.98;168;9;9;6;75%;102;20%;0;2;Soniqs;
W;Sova;0.97;168;11;14;10;73%;119;37%;2;1;Soniqs;
W;Sova;1.22;239;13;10;8;94%;165;29%;1;1;Soniqs;
W;Viper;1.46;305;21;11;12;90%;147;21%;1;1;Soniqs;
W;Sova;0.86;174;12;13;3;71%;102;36%;0;0;Soniqs;
W;Sova;1.06;155;9;9;5;83%;93;22%;0;0;Soniqs;
L;Sova;0.89;207;11;16;10;72%;125;13%;0;3;Soniqs;
L;Astra;0.66;117;10;16;2;50%;63;12%;0;1;Soniqs;
W;Sova;1.17;189;11;9;8;88%;106;15%;0;1;Soniqs;
W;Sova;0.95;110;4;6;10;73%;70;25%;1;1;Soniqs;
W;Sova;1.43;176;12;5;7;94%;115;29%;2;0;Soniqs;
W;Sova;0.87;173;13;15;9;83%;107;13%;0;2;Soniqs;
W;Sova;1.41;240;19;8;7;90%;145;21%;2;1;Soniqs;
W;Viper;0.63;98;5;12;6;67%;55;9%;0;2;Soniqs;
W;Viper;1.25;178;12;9;6;80%;121;9%;1;2;Soniqs;
L;Sova;0.88;123;8;12;9;67%;76;9%;0;0;Soniqs;
L;Astra;0.36;132;6;16;2;41%;84;18%;0;1;Soniqs;
W;Sova;1.18;184;14;10;4;75%;108;17%;0;1;Soniqs;
W;Sova;1.37;231;14;10;10;85%;139;5%;1;1;Soniqs;
W;Viper;1.12;245;18;13;4;74%;133;21%;1;2;Soniqs;
W;Sova;0.96;187;12;14;9;80%;98;12%;2;1;Soniqs;
W;Viper;1.31;211;16;11;4;76%;116;33%;2;1;Soniqs;
W;Viper;1.22;205;17;13;6;95%;126;28%;1;1;Soniqs;
L;Sova;0.68;139;8;16;5;62%;100;17%;1;1;Soniqs;
W;Sova;0.92;171;15;22;14;83%;118;12%;3;2;Soniqs;
W;Viper;0.91;169;16;18;7;73%;103;12%;1;3;Soniqs;
W;Sova;1.20;194;15;9;3;78%;116;14%;1;2;Soniqs;
W;Sova;1.19;193;13;9;5;76%;128;26%;0;1;Soniqs;
W;Sova;0.92;174;11;15;12;87%;109;18%;2;2;Soniqs;
W;Viper;0.95;165;12;16;5;82%;106;22%;2;4;Soniqs;
W;Sova;0.90;177;12;19;15;64%;128;20%;1;1;Soniqs;
L;Sova;0.78;184;15;20;10;61%;134;17%;1;2;Soniqs;
W;Sova;0.85;143;8;12;6;79%;101;17%;1;2;Soniqs;
W;None;0;0;0;0;0;0;0;0;0;0;Soniqs;
W;Viper;1.30;244;16;8;8;94%;151;20%;0;0;Soniqs;
L;Sova;0.81;133;10;17;10;65%;86;14%;0;1;Soniqs;
W;Sova;1.09;217;16;17;12;63%;118;15%;2;1;Soniqs;
W;Sova;0.93;126;7;11;9;84%;90;9%;0;2;Soniqs;
L;Sova;0.48;137;7;15;3;59%;104;25%;0;3;Soniqs;
W;Viper;0.89;242;15;15;6;79%;154;23%;2;4;Soniqs;
L;Sova;0.43;82;3;14;3;39%;62;10%;1;3;Soniqs;
W;Sova;0.99;194;14;18;13;67%;122;46%;3;4;Soniqs;
W;Viper;1.06;158;13;12;8;74%;96;12%;1;2;Soniqs;
W;Viper;1.23;199;12;8;5;71%;121;23%;1;1;Soniqs;
W;Viper;1.05;169;15;13;3;81%;109;24%;1;0;Soniqs;
W;Viper;1.11;218;18;17;13;73%;127;13%;5;1;Soniqs;
L;Viper;0.83;176;21;27;6;71%;107;23%;5;2;Soniqs;
W;Sova;0.78;184;16;24;11;79%;123;18%;1;2;Soniqs;
W;Sova;1.77;321;19;6;5;93%;208;30%;0;1;Soniqs;
L;Viper;0.72;168;11;21;16;61%;115;28%;1;7;Soniqs;
L;Sova;0.44;97;4;17;3;45%;75;22%;0;2;Soniqs;
L;Sova;0.65;170;12;24;11;68%;126;26%;2;2;Soniqs;
W;Viper;1.43;248;14;11;14;89%;172;18%;1;1;Soniqs;
L;Sova;0.76;192;12;17;7;67%;118;32%;2;3;Soniqs;
W;Viper;1.75;364;18;7;7;86%;174;27%;3;0;Soniqs;
W;Viper;1.26;189;13;10;5;85%;132;22%;1;0;Soniqs;
W;Viper;1.40;268;18;10;8;89%;165;18%;2;2;Soniqs;
L;Sova;0.90;209;11;15;9;68%;164;23%;0;2;Soniqs;
W;Sova;1.39;221;16;9;8;70%;139;29%;2;0;Soniqs;
L;Viper;0.78;152;10;14;7;68%;92;26%;1;4;Soniqs;
L;Viper;0.95;230;15;15;4;65%;150;31%;2;3;Soniqs;
W;Sova;1.54;277;14;5;6;92%;161;12%;2;1;Soniqs;
W;Sova;1.61;236;13;6;6;85%;125;21%;0;0;Soniqs;
W;Viper;1.10;231;14;12;12;89%;130;14%;0;1;Soniqs;
W;Sova;1.04;174;10;10;5;82%;104;39%;2;0;Soniqs;
W;Viper;1.40;204;9;6;8;92%;144;26%;1;1;Soniqs;
W;Astra;1.01;225;19;18;7;75%;131;12%;1;0;Soniqs;
W;Viper;1.06;219;9;13;16;72%;144;19%;4;0;Soniqs;
W;Sova;0.71;145;9;16;10;73%;94;28%;0;1;Soniqs;
L;Sova;0.92;186;10;14;6;63%;126;18%;2;2;Soniqs;
W;Viper;1.05;168;10;12;11;84%;113;18%;3;1;Soniqs;
L;Sova;0.78;172;11;19;8;55%;120;25%;2;4;Soniqs;
W;Sova;1.17;163;9;5;5;71%;101;24%;1;0;Soniqs;
W;Viper;1.29;239;15;10;12;89%;133;13%;2;2;Soniqs;
W;Viper;1.39;215;16;9;7;84%;154;24%;0;1;Soniqs;
W;Astra;0.88;143;8;11;8;89%;100;24%;0;1;Soniqs;
L;Viper;1.02;193;14;15;9;88%;134;20%;1;3;Soniqs;
W;Sova;1.16;168;12;11;9;60%;111;24%;0;0;Soniqs;
W;Sova;1.42;243;13;7;7;93%;156;25%;1;0;Soniqs;
L;Sova;0.67;173;8;14;6;65%;123;21%;1;1;Soniqs;
W;Astra;1.61;289;20;7;5;89%;155;21%;2;0;Soniqs;
W;Sova;1.97;294;17;4;10;100%;183;22%;1;0;Soniqs;
W;Sova;1.20;207;15;14;12;73%;117;12%;3;2;Soniqs;
W;Astra;1.10;170;12;10;5;89%;104;23%;1;1;Soniqs;
L;Viper;0.71;160;10;16;10;55%;96;10%;1;3;ex-Reveur/Team Phenix;
W;Viper;1.36;230;13;8;15;89%;149;11%;0;0;Soniqs;
W;Sova;1.84;324;19;5;8;100%;191;16%;2;0;Soniqs;
W;Sova;0.56;81;5;17;9;70%;57;15%;0;3;Soniqs;
W;Sova;1.01;158;6;7;9;87%;121;22%;1;1;Soniqs;
W;Sova;0.79;145;12;18;10;78%;102;13%;2;3;Soniqs;
W;Sova;0.75;151;15;22;9;53%;109;19%;1;3;Soniqs;
W;Sova;1.04;147;9;12;10;70%;88;25%;3;1;Soniqs;
L;Sova;1.15;266;16;15;5;78%;139;27%;3;0;Soniqs;
L;Viper;0.51;108;6;14;5;50%;76;20%;0;4;Soniqs;
L;Sova;1.46;299;22;15;11;76%;204;41%;1;3;Moon Raccoons Black;
L;Sova;1.43;291;23;15;10;79%;185;38%;3;3;Moon Raccoons Black;
W;Kayo;1.35;162;10;6;13;88%;98;18%;1;0;Soniqs;
W;Sova;1.22;195;14;10;9;80%;137;31%;2;0;Soniqs;
W;Sova;1.27;195;13;8;9;84%;130;22%;1;1;Soniqs;
W;Sova;1.18;223;22;18;11;86%;149;20%;2;2;Soniqs;
L;Sova;0.99;202;14;17;11;65%;142;25%;0;1;Soniqs;
L;Kayo;0.76;176;12;17;12;67%;115;18%;2;1;Soniqs;
W;Sova;1.13;221;18;17;7;70%;147;30%;1;2;Soniqs;
L;Sova;0.76;171;13;17;2;60%;96;23%;2;2;Soniqs;
W;Sova;0.98;161;10;13;11;86%;108;6%;2;3;Soniqs;
L;Sova;1.00;212;16;16;4;57%;137;37%;0;2;Soniqs;
L;Sova;0.50;96;5;16;4;47%;65;33%;2;3;Soniqs;
W;Sova;0.89;131;11;14;3;67%;96;21%;2;2;Soniqs;
W;Sova;1.25;240;15;14;8;68%;157;22%;3;1;Soniqs;
W;Breach;1.01;169;14;16;11;79%;125;16%;1;3;Soniqs;
W;Sova;1.48;220;16;7;7;83%;143;39%;2;2;Soniqs;
L;Breach;1.13;226;19;19;7;75%;139;24%;5;2;Soniqs;
W;Sova;1.13;176;13;10;5;84%;117;24%;0;2;Soniqs;
W;Sova;1.09;184;11;10;5;83%;115;22%;0;0;Soniqs;
W;Breach;1.08;205;15;17;10;73%;123;28%;4;2;Soniqs;
L;Sova;1.05;238;14;16;13;80%;176;36%;1;1;Soniqs;
L;Cypher;0.44;94;7;19;5;57%;62;11%;1;5;Soniqs;
