map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;126;10;21;8; ;81;15%;3;1;Kings of Sosnovka;
W;Breach; ;260;14;3;3; ;156;50%;0;0;eSuba;
L;Breach; ;256;16;16;5; ;153;39%;1;1;eSuba;
W;Breach; ;147;9;20;13; ;110;23%;1;1;eSuba;
W;Breach; ;212;13;13;12; ;126;21%;2;2;eSuba;
L;Breach; ;197;13;17;9; ;136;25%;3;1;eSuba;
W;Breach; ;234;13;13;6; ;139;30%;3;3;eSuba;
W;Breach; ;226;16;10;3; ;125;21%;3;1;eSuba;
L;Breach; ;179;16;17;6; ;114;19%;2;3;eSuba;
W;Breach; ;339;21;13;9; ;202;31%;5;3;eSuba;
L;Breach; ;226;16;18;6; ;143;29%;2;1;eSuba;
L;Breach; ;213;19;22;16; ;128;23%;3;3;eSuba;
W;Breach; ;190;14;17;12; ;141;23%;1;2;eSuba;
W;Breach; ;219;9;10;19; ;155;28%;2;1;eSuba;
L;Raze; ;249;10;14;8; ;147;17%;3;2;eSuba;
L;Breach; ;183;13;18;6; ;131;25%;1;2;eSuba;
L;Breach; ;283;19;19;7; ;184;29%;1;1;eSuba;
L;Breach; ;129;9;17;0; ;80;36%;3;5;eSuba;
L;Breach; ;156;13;20;12; ;95;35%;0;2;eSuba;
W;Breach; ;247;18;19;12; ;144;25%;4;3;eSuba;
L;Breach; ;160;10;17;4; ;112;33%;1;1;eSuba;
W;Reyna; ;213;17;23;5; ;142;23%;3;4;eSuba;
W;None;0;0;0;0;0;0;0;0;0;0;eSuba;
W;Breach; ;285;22;12;10; ;145;24%;3;0;eSuba;
L;Breach; ;324;27;17;10; ;203;28%;4;3;eSuba;
L;Breach; ;256;20;14;8; ;152;30%;3;0;eSuba;
W;Breach; ;259;14;12;13; ;181;22%;1;1;eSuba;
W;Breach; ;208;16;14;12; ;139;43%;2;2;eSuba;
L;Breach; ;220;16;15;17; ;141;28%;1;2;eSuba;
L;Breach; ;174;16;22;13; ;111;18%;4;6;eSuba;
L;Breach; ;96;4;17;6; ;73;16%;0;3;eSuba;
L;Breach; ;249;18;16;3; ;164;32%;4;3;eSuba;
W;Breach; ;254;15;6;9; ;135;30%;2;1;eSuba;
L;Breach; ;227;13;16;8; ;136;24%;0;2;eSuba;
L;Raze; ;149;8;15;3; ;92;19%;2;1;eSuba;
W;Raze; ;277;22;14;3; ;154;20%;8;1;eSuba;
L;Raze; ;219;16;17;1; ;125;15%;6;1;eSuba;
W;Raze; ;276;16;6;4; ;166;23%;3;0;eSuba;
W;Raze; ;311;26;20;5; ;222;21%;4;1;eSuba;
L;Raze; ;195;16;17;4; ;111;12%;1;2;eSuba;
W;Raze; ;286;23;13;7; ;188;25%;1;2;eSuba;
W;Raze; ;248;21;19;3; ;137;24%;3;5;eSuba;
L;Raze; ;244;17;18;5; ;152;15%;4;3;eSuba;
W;Raze; ;253;16;11;3; ;148;20%;2;1;eSuba;
L;Raze; ;195;13;15;2; ;112;27%;1;1;eSuba;
L;Raze; ;386;33;17;3; ;257;27%;2;4;eSuba;
L;Raze; ;355;22;16;1; ;214;22%;3;2;eSuba;
L;Raze; ;165;10;14;1; ;103;28%;3;4;eSuba;
L;Raze; ;208;13;15;3; ;143;17%;2;2;eSuba;
L;Raze;1.77;438;25;13;4;88%;269;25%;4;1;eSuba;
W;Raze;1.02;224;18;18;6;71%;152;16%;8;6;eSuba;
W;Raze;1.37;314;25;16;7;71%;196;18%;3;2;eSuba;
L;Raze;0.72;185;10;17;5;68%;140;14%;1;4;eSuba;
L;Jett;0.75;170;16;20;5;69%;116;19%;2;3;eSuba;
L;Raze;1.30;244;20;14;6;87%;168;23%;3;3;eSuba;
W;Jett;0.73;208;14;18;6;68%;126;25%;2;6;eSuba;
L;Raze;1.11;312;18;15;6;78%;205;15%;2;3;eSuba;
L;Raze;1.21;263;26;22;4;82%;165;23%;6;2;eSuba;
L;Jett;0.53;179;14;26;5;69%;124;22%;6;4;eSuba;
W;Phoenix;1.52;304;21;11;5;75%;171;17%;5;3;eSuba;
W;Phoenix;1.29;258;19;12;6;75%;135;15%;3;1;eSuba;
L;Phoenix;0.53;169;10;19;6;52%;118;12%;5;7;eSuba;
W;Raze;1.09;219;16;11;5;84%;105;11%;4;1;eSuba;
L;Phoenix;1.39;265;23;15;9;88%;176;25%;4;1;eSuba;
W;Jett;1.33;303;24;15;7;82%;178;13%;2;3;eSuba;
W;Phoenix;1.78;361;23;8;5;82%;203;14%;1;1;eSuba;
W;Phoenix;1.04;180;11;15;11;80%;138;44%;2;2;eSuba;
L;Phoenix;0.87;205;11;14;4;56%;120;29%;3;3;eSuba;
L;Raze;1.00;238;17;17;7;68%;155;12%;2;5;eSuba;
L;Phoenix;0.98;209;23;23;3;57%;129;31%;5;4;eSuba;
L;Jett;0.90;253;19;21;10;67%;156;25%;5;5;eSuba;
L;Breach;0.35;125;4;16;7;50%;84;27%;2;3;eSuba;
W;Jett;1.27;272;27;18;7;75%;172;22%;5;2;eSuba;
L;Breach;0.41;126;6;14;4;64%;72;33%;1;1;eSuba;
W;Jett;1.34;298;35;21;8;78%;188;25%;6;6;eSuba;
W;Raze;1.27;240;22;14;2;75%;142;26%;6;7;eSuba;
W;Raze;1.65;331;24;10;2;89%;180;21%;6;1;eSuba;
L;Raze;1.04;257;22;19;6;75%;175;16%;4;2;eSuba;
W;Raze;1.36;247;15;13;10;74%;168;19%;5;1;eSuba;
L;Jett;0.69;197;11;14;1;63%;141;35%;2;2;eSuba;
L;Raze;0.94;200;15;16;3;71%;142;17%;1;3;eSuba;
