map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;173;12;11;7; ;96;18%;2;0;WOLFPACK;
L;Brimstone; ;210;11;15;2; ;133;24%;1;3;WOLFPACK;
L;Omen; ;159;9;14;1; ;108;26%;1;0;WOLFPACK;
L;Sova;1.03;188;15;15;8;63%;134;22%;0;1;Cynical;
W;Sova;1.39;246;20;12;6;64%;129;18%;1;1;Cynical;
W;Sova;1.18;202;12;10;8;94%;122;48%;1;0;Cynical;
L;Sova;0.84;155;8;16;22;71%;108;28%;1;2;Cynical;
L;Jett;1.32;284;28;20;7;89%;164;26%;9;2;Cynical;
L;Sova;1.36;308;26;16;6;79%;175;33%;1;0;Cynical;
L;Jett;1.14;230;22;20;4;68%;149;32%;5;1;Cynical;
L;Sova;0.63;69;5;12;2;55%;33;12%;0;1;Cynical;
L;Sova;1.06;201;19;16;6;73%;122;13%;1;2;Cynical;
W;Sova;1.22;259;22;18;7;83%;174;25%;1;1;Cynical;
L;Skye;0.70;133;10;15;4;60%;82;23%;0;2;Cynical;
