map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;129;6;13;2; ;80;17%;0;5;eRa Eternity;
L;Killjoy; ;142;9;17;0; ;86;24%;2;2;eRa Eternity;
L;Killjoy; ;206;13;17;7; ;145;9%;2;3;eRa Eternity;
W;Sova; ;226;14;11;8; ;142;14%;1;1;BAR100LONA;
L;Sova; ;218;18;20;7; ;117;16%;1;2;BAR100LONA;
W;Breach; ;210;15;13;11; ;175;18%;0;1;BAR100LONA;
L;Sova; ;243;16;17;7; ;147;29%;3;2;BAR100LONA;
L;Sova; ;181;11;17;5; ;119;12%;1;2;BAR100LONA;
L;Sova; ;168;12;14;5; ;112;19%;1;2;BAR100LONA;
L;Sova; ;76;5;16;1; ;47;8%;1;1;BAR100LONA;
L;Sova; ;198;10;15;5; ;123;36%;2;1;Jaguares Esports;
W;Sova; ;232;21;12;11; ;184;18%;1;3;Jaguares Esports;
L;Sova; ;123;7;17;7; ;77;19%;1;2;Jaguares Esports;
