map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;181;17;20;5; ;113;31%;1;7;Project;
L;Breach; ;187;18;23;13; ;113;30%;4;3;Project;
L;Omen; ;187;12;18;2; ;120;33%;5;5;Project;
W;Astra;0.98;177;15;13;6;75%;111;35%;0;2;Foxy;
L;Astra;0.86;148;13;13;3;64%;97;31%;0;2;Foxy;
W;Astra;1.04;219;15;11;4;84%;117;22%;2;1;Foxy;
L;Astra;0.40;89;4;14;3;44%;68;35%;0;2;Foxy;
L;Omen;0.45;127;6;14;2;53%;96;35%;0;3;Foxy;
L;Astra;0.72;200;12;17;4;65%;106;26%;2;1;Goblin Squadron;
L;Sage;1.21;217;25;15;8;73%;135;23%;1;3;Fortnite Fraggers;
W;Sage;1.13;260;22;19;11;75%;163;23%;4;1;Fortnite Fraggers;
L;Jett;0.48;129;8;17;4;70%;77;23%;1;5;Fortnite Fraggers;
L;Jett;0.80;252;15;21;8;71%;166;30%;6;4;Fortnite Fraggers;
L;Sage;0.83;172;17;18;2;69%;96;31%;3;0;Fortnite Fraggers;
W;Sage;1.28;243;22;14;2;78%;165;44%;3;2;Fortnite Fraggers;
W;Jett;0.94;179;14;16;3;74%;122;36%;3;3;Fortnite Fraggers;
W;Viper;0.98;176;15;15;5;58%;125;30%;2;6;Fortnite Fraggers;
L;Skye;0.46;151;10;19;3;55%;79;30%;4;4;Fortnite Fraggers;
L;Jett;0.39;154;7;15;2;60%;90;25%;2;5;Fortnite Fraggers;
W;Viper;0.66;160;14;19;7;65%;100;34%;1;6;Fortnite Fraggers;
L;Skye;0.46;113;7;16;3;37%;56;26%;3;4;Fortnite Fraggers;
L;Viper;0.96;195;14;14;5;52%;123;13%;2;4;Fortnite Fraggers;
L;Jett;1.03;244;21;17;5;67%;153;25%;2;3;Fortnite Fraggers;
L;Viper;0.82;200;20;25;9;63%;135;40%;3;4;Rock Bottom;
L;Cypher;0.89;263;13;15;6;71%;171;25%;3;1;Rock Bottom;
L;Cypher;0.65;127;9;16;2;53%;79;32%;0;2;Rock Bottom;
L;Killjoy;1.18;246;17;16;5;62%;180;28%;4;1;Rock Bottom;
W;Cypher;1.12;218;18;15;1;78%;128;30%;3;2;ex-Recon 5;
L;Sage;1.05;199;14;13;2;39%;133;32%;2;1;ex-Recon 5;
L;Killjoy;0.78;154;11;16;4;57%;115;21%;2;4;ex-Recon 5;
