map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;214;16;17;3; ;131;41%;2;2;Slay Them With Respect;
L;Omen; ;108;5;17;3; ;87;28%;2;3;Slay Them With Respect;
L;Raze;1.00;257;18;18;7;82%;172;25%;7;4;Reckoning Esports;
L;Skye;1.16;297;21;21;9;70%;201;34%;4;2;Reckoning Esports;
W;Skye;0.99;175;17;18;4;65%;128;33%;3;5;Reckoning Esports;
W;Phoenix;0.98;208;14;17;12;70%;145;23%;2;2;Reckoning Esports;
W;Skye;1.52;355;22;12;6;78%;219;34%;4;0;Reckoning Esports;
W;Phoenix;1.19;266;20;19;7;79%;179;38%;5;3;Reckoning Esports;
L;Raze;0.58;127;5;13;3;56%;94;21%;2;2;Reckoning Esports;
L;Skye;1.23;228;15;15;11;75%;157;40%;3;0;Reckoning Esports;
W;Raze;1.00;167;13;13;3;75%;98;24%;3;2;Reckoning Esports;
W;Phoenix;0.83;155;11;17;7;61%;108;20%;1;3;Reckoning Esports;
