map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;174;8;13;5; ;120;12%;4;2;hREDS;
L;Omen; ;183;12;19;4; ;109;23%;0;4;hREDS;
W;Omen; ;160;12;17;6; ;107;18%;3;3;hREDS;
L;Omen; ;221;18;15;4; ;144;36%;4;4;hREDS;
W;Omen; ;342;28;17;6; ;217;31%;2;2;hREDS;
L;Omen; ;211;15;19;10; ;134;21%;2;5;hREDS;
L;Omen; ;189;14;16;4; ;117;22%;2;4;hREDS;
L;Breach; ;171;14;18;12; ;144;38%;5;6;hREDS;
L;Omen; ;142;11;23;8; ;92;10%;4;5;hREDS;
L;Breach; ;195;14;16;6; ;117;32%;1;3;hREDS;
L;Sova; ;168;11;16;3; ;120;32%;2;3;hREDS;
W;Omen; ;170;15;15;8; ;111;30%;1;3;Don't Even Ask;
W;Omen; ;143;10;16;10; ;80;19%;0;3;Don't Even Ask;
W;Omen; ;152;10;13;4; ;84;13%;1;2;Don't Even Ask;
W;Brimstone; ;263;14;9;7; ;169;23%;3;0;Don't Even Ask;
W;Omen; ;179;14;15;3; ;109;33%;6;5;Don't Even Ask;
L;Omen; ;156;11;16;1; ;81;30%;1;4;Don't Even Ask;
L;Brimstone; ;204;21;19;6; ;141;32%;3;0;Don't Even Ask;
W;Omen; ;142;10;13;9; ;83;31%;2;2;Raise Your Edge;
L;Omen; ;136;8;14;2; ;84;33%;1;5;Raise Your Edge;
L;Brimstone; ;162;18;20;4; ;97;35%;0;2;Raise Your Edge;
W;Omen; ;173;15;19;4; ;113;27%;4;1;Raise Your Edge;
W;Brimstone; ;196;13;14;3; ;108;35%;2;2;Raise Your Edge;
L;Omen; ;175;13;19;9; ;103;34%;3;4;Raise Your Edge;
W;Omen; ;272;16;11;5; ;143;18%;3;2;Raise Your Edge;
W;Viper; ;245;15;12;6; ;146;35%;2;1;Raise Your Edge;
L;Omen; ;180;18;20;10; ;115;50%;6;2;Raise Your Edge;
W;Brimstone; ;147;9;8;0; ;80;54%;1;1;Raise Your Edge;
W;Viper; ;269;17;7;6; ;185;36%;0;1;Raise Your Edge;
L;Brimstone; ;235;19;20;6; ;154;45%;3;1;Raise Your Edge;
W;Omen; ;173;15;23;4; ;105;27%;2;7;Raise Your Edge;
W;Omen; ;246;15;9;5; ;148;34%;1;3;Raise Your Edge;
W;Omen; ;269;15;10;6; ;186;48%;4;0;Raise Your Edge;
W;Brimstone; ;262;19;15;5; ;147;32%;1;2;Raise Your Edge;
L;Omen; ;162;15;17;4; ;97;27%;3;4;Acend;
L;Omen; ;157;14;20;5; ;105;35%;4;2;Acend;
W;Viper; ;364;19;6;2; ;239;37%;5;0;Acend;
W;Brimstone; ;212;10;9;6; ;121;24%;1;3;Acend;
W;Brimstone; ;174;14;15;6; ;96;33%;1;2;Acend;
W;Viper; ;381;25;9;0; ;220;45%;3;1;Acend;
L;Brimstone; ;164;11;15;3; ;89;46%;0;4;Acend;
W;Omen; ;244;16;14;3; ;136;39%;3;0;Acend;
W;Viper; ;170;15;18;6; ;158;48%;2;4;Acend;
L;Omen; ;139;9;15;2; ;96;38%;2;2;Acend;
W;Brimstone; ;140;12;13;3; ;90;32%;0;1;Acend;
L;Omen; ;219;16;17;6; ;146;34%;3;2;Acend;
W;Viper; ;247;22;21;2; ;169;33%;1;2;Acend;
W;Omen; ;235;20;17;10; ;127;21%;1;4;Acend;
W;Viper; ;195;12;10;4; ;130;25%;0;2;Acend;
W;Omen; ;104;6;8;6; ;64;60%;0;1;Acend;
W;Omen;0.93;126;9;12;7;77%;82;32%;2;0;Acend;
W;Astra; ;127;7;8;8; ;83;25%;1;0;Acend;
W;Omen; ;219;10;8;6; ;147;45%;3;2;Acend;
W;Omen; ;237;17;8;6; ;133;33%;2;2;Acend;
W;Omen; ;114;10;12;3; ;84;45%;0;2;Acend;
W;Omen; ;175;12;17;7; ;111;35%;3;1;Acend;
W;Omen;0.82;168;14;15;4;68%;87;18%;2;2;Acend;
W;Omen;1.19;216;17;13;5;68%;127;41%;3;4;Acend;
W;Omen;1.10;172;13;12;7;80%;104;33%;2;1;Acend;
W;Astra;1.14;239;19;17;5;83%;150;29%;3;1;Acend;
W;Omen;1.33;320;24;16;1;73%;187;30%;6;1;Acend;
L;Viper;0.82;193;16;19;4;74%;125;24%;3;4;Acend;
L;Astra;0.91;206;15;14;1;62%;124;29%;1;0;Acend;
W;Omen;1.34;300;16;8;2;79%;189;27%;3;1;Acend;
W;Astra;1.08;175;13;10;3;78%;105;23%;1;2;Acend;
W;Omen;1.57;249;17;7;5;76%;120;14%;2;1;Acend;
W;Astra;1.01;162;11;12;5;65%;103;15%;0;0;Acend;
W;Omen;1.13;226;13;9;5;82%;87;29%;3;1;Acend;
W;Omen;1.27;218;12;6;2;71%;131;33%;0;2;Acend;
W;Astra;1.17;199;17;12;6;67%;104;41%;2;3;Acend;
W;Omen;0.98;174;10;11;8;78%;100;15%;4;1;Acend;
L;Omen;0.60;100;7;13;0;53%;64;42%;2;2;Acend;
W;Viper;0.62;137;8;11;1;73%;84;33%;1;0;Acend;
W;Astra;1.00;172;13;13;9;68%;81;18%;4;5;Acend;
L;Astra;0.80;168;14;20;8;73%;105;31%;2;0;Acend;
W;Astra;1.08;169;14;13;7;76%;95;14%;1;1;Acend;
W;Viper;1.30;242;13;7;4;86%;135;38%;5;1;Acend;
L;Viper;0.56;108;10;19;2;54%;72;30%;2;3;Acend;
L;Omen;0.63;150;12;22;3;65%;107;24%;3;5;Acend;
W;Sage;0.94;172;15;14;4;71%;99;39%;2;1;Acend;
W;Brimstone;1.92;274;17;3;6;100%;148;38%;0;0;Acend;
W;Viper;1.05;197;12;11;10;74%;114;29%;2;4;Acend;
W;Brimstone;0.59;89;6;12;4;63%;45;25%;1;3;Acend;
W;Omen;1.06;196;13;12;6;80%;130;23%;2;2;Acend;
W;Brimstone;0.96;155;11;11;6;79%;95;30%;0;1;Acend;
W;Brimstone;0.77;179;14;15;3;61%;102;29%;1;6;Acend;
W;Viper;1.09;201;12;10;3;76%;106;35%;2;3;Acend;
W;Brimstone;1.08;153;8;8;8;94%;99;21%;1;1;Acend;
W;Omen;1.26;251;15;11;8;84%;146;28%;5;1;Acend;
W;Brimstone;0.96;159;12;14;9;71%;100;30%;1;1;Acend;
W;Viper;1.21;228;16;12;8;84%;149;19%;3;0;Acend;
W;Viper;0.85;120;7;11;7;78%;82;15%;3;1;Acend;
W;Omen;0.97;158;11;10;4;89%;94;42%;1;0;Acend;
W;Brimstone;0.75;134;9;13;4;68%;105;36%;0;3;Acend;
W;Breach;1.70;262;17;8;10;88%;152;44%;4;0;Acend;
W;Brimstone;1.39;201;12;7;10;88%;137;15%;2;1;Acend;
L;Viper;0.70;139;10;15;4;60%;104;29%;1;3;Acend;
W;Omen;0.74;132;8;13;10;65%;84;24%;1;4;Acend;
W;Viper;1.27;253;21;11;6;74%;146;20%;2;2;Acend;
W;Omen;0.86;178;14;14;6;67%;98;38%;1;6;Acend;
W;Viper;1.07;235;15;11;4;83%;152;26%;1;3;Acend;
W;Brimstone;1.27;198;12;8;3;87%;122;27%;1;0;Acend;
L;Breach;0.83;240;15;16;5;89%;150;32%;1;3;Acend;
W;Omen;1.09;241;21;17;8;70%;154;36%;2;6;Acend;
W;Viper;1.04;177;12;12;4;80%;121;32%;4;0;Acend;
W;Viper;1.05;228;25;25;10;72%;156;30%;4;3;Acend;
W;Brimstone;1.41;301;23;13;5;75%;168;25%;5;2;Acend;
L;Omen;0.52;67;5;17;8;43%;54;33%;0;3;Acend;
W;Viper;1.10;143;11;7;3;72%;91;28%;0;1;Acend;
W;Brimstone;0.96;191;12;13;6;89%;123;41%;4;2;Acend;
L;Sage;0.35;155;9;18;3;56%;110;35%;0;2;Acend;
L;Omen;0.50;89;6;20;7;43%;66;21%;1;4;Acend;
L;Omen;0.78;141;17;25;10;74%;84;45%;3;5;Acend;
L;Brimstone;0.58;171;10;16;2;59%;99;57%;2;1;Acend;
W;Viper;1.08;235;17;15;8;68%;147;60%;3;4;Acend;
L;Omen;0.55;151;9;17;7;50%;88;32%;0;3;Acend;
W;Omen;0.67;161;11;15;7;74%;115;32%;2;5;Acend;
L;Viper;0.98;206;19;19;10;83%;136;22%;4;1;Acend;
W;Omen;1.01;163;12;14;11;76%;113;21%;2;3;Acend;
W;Brimstone;1.18;195;11;8;5;76%;139;38%;0;1;Acend;
W;Viper;2.12;329;18;1;1;100%;174;25%;1;0;Acend;
W;Omen;1.16;223;13;9;4;88%;144;20%;2;0;Acend;
W;Omen;1.85;333;16;5;5;100%;202;43%;6;0;Acend;
W;Astra;0.58;89;7;15;5;45%;54;27%;0;6;Acend;
W;Brimstone;1.06;220;12;13;8;67%;160;35%;1;4;Acend;
L;Omen;0.54;76;5;16;7;55%;54;17%;1;5;Acend;
L;Viper;1.16;261;21;15;4;73%;161;41%;1;1;Acend;
L;Astra;0.60;101;8;14;6;63%;62;17%;0;4;Acend;
W;Brimstone;1.26;253;18;12;6;80%;161;36%;3;3;Acend;
W;Omen;0.64;138;12;19;5;65%;102;40%;0;5;Acend;
W;Astra;0.70;92;8;17;8;82%;69;43%;2;4;Acend;
L;Astra;0.65;133;9;15;5;62%;94;26%;1;4;Acend;
L;Viper;0.58;90;6;19;9;54%;70;12%;0;5;Acend;
