map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;224;15;11;5; ;127;11%;3;2;Teal Seam;
W;Reyna; ;371;29;10;2; ;225;21%;3;3;Teal Seam;
W;Raze; ;290;23;18;9; ;186;18%;3;3;Teal Seam;
W;Jett; ;227;15;13;6; ;145;15%;4;1;Teal Seam;
W;Raze; ;241;17;15;7; ;128;15%;4;4;Teal Seam;
L;Reyna; ;319;19;16;4; ;191;25%;3;3;Teal Seam;
W;Jett; ;252;19;19;5; ;149;25%;7;3;Teal Seam;
W;Jett; ;212;14;14;6; ;107;29%;4;5;Teal Seam;
L;Jett; ;247;18;19;7; ;171;19%;4;5;Teal Seam;
W;Reyna; ;274;13;9;8; ;170;21%;4;2;Teal Seam;
L;Raze; ;155;8;15;5; ;90;24%;2;5;Teal Seam;
L;Jett; ;189;13;20;4; ;118;17%;5;7;Teal Seam;
L;Reyna; ;129;5;14;5; ;94;15%;0;4;Zoomer Academy;
W;Phoenix; ;367;36;20;10; ;229;33%;4;2;Elysium;
L;Raze; ;270;26;17;5; ;183;18%;5;6;Elysium;
W;Raze; ;268;31;22;6; ;175;23%;2;2;Elysium;
W;Reyna;1.38;295;22;12;6;80%;175;28%;2;0;Teal Seam;
L;Raze;0.98;249;24;23;8;75%;145;16%;8;3;Teal Seam;
W;Skye;0.61;110;11;20;8;57%;69;17%;1;5;Teal Seam;
L;Raze;0.46;145;8;15;1;53%;104;11%;0;4;Teal Seam;
L;Phoenix;1.09;269;21;19;7;67%;178;19%;5;3;Teal Seam;
L;Killjoy;1.00;192;18;19;8;73%;130;23%;2;2;QQQ;
W;Omen;0.65;131;14;25;7;66%;88;26%;4;2;QQQ;
L;Astra;0.93;220;17;16;2;76%;134;36%;4;0;QQQ;
W;Omen;1.15;172;12;9;3;74%;106;23%;2;2;QQQ;
W;Astra;1.04;171;10;8;3;69%;126;24%;0;1;QQQ;
W;Astra;1.31;248;21;14;7;71%;162;24%;3;3;QQQ;
L;Astra;0.64;160;11;18;3;64%;107;34%;2;0;QQQ;
L;Astra;0.83;142;11;17;11;70%;91;23%;1;1;QQQ;
L;Reyna;0.50;117;7;15;3;53%;62;44%;1;3;TLP Monkies;
W;Phoenix;1.29;265;23;17;5;67%;136;14%;3;1;TLP Monkies;
L;Raze;0.70;197;11;15;6;83%;137;14%;1;6;TLP Monkies;
L;Viper;0.65;128;8;17;4;47%;94;40%;0;5;True Rippers;
W;Killjoy;0.66;134;10;16;4;65%;105;23%;1;0;True Rippers;
L;Cypher;0.52;162;10;15;0;41%;94;30%;0;4;True Rippers;
W;Astra;0.99;187;14;15;10;77%;111;21%;3;2;True Rippers;
L;Killjoy;0.38;87;4;15;4;53%;63;17%;1;3;True Rippers;
L;Sage;0.73;145;12;16;6;59%;88;50%;1;4;True Rippers;
