map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;188;15;16;8; ;124;35%;2;0;Team Gravity;
W;Omen; ;194;22;20;7; ;128;22%;1;2;Team Gravity;
L;Omen; ;182;16;19;5; ;93;22%;2;0;Team Gravity;
L;Reyna; ;260;18;18;5; ;161;29%;5;4;Team Gravity;
L;Omen; ;226;16;17;1; ;149;43%;4;2;Team Gravity;
L;Omen;0.59;139;6;14;4;67%;96;26%;1;3;Team Gravity;
L;Brimstone;0.91;172;15;17;5;75%;121;43%;3;3;Team Gravity;
L;Omen;0.90;220;13;15;6;67%;141;33%;3;0;Fadee Gaming;
L;Brimstone;0.75;171;8;13;7;56%;124;35%;3;3;Fadee Gaming;
