map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Cypher; ;70;5;6;3; ; ; ;0; ;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Cypher; ;91;7;14;6; ; ; ;1; ;Ninjas in Pyjamas;
L;Cypher; ;116;8;14;2; ; ; ;1; ;Ninjas in Pyjamas;
L;Cypher; ;79;6;14;7; ; ; ;0; ;Ninjas in Pyjamas;
L;Cypher; ;190;16;17;7; ; ; ;0; ;Ninjas in Pyjamas;
L;Cypher; ;127;13;13;0; ; ; ;0; ;Ninjas in Pyjamas;
L;Cypher; ;176;13;19;9; ; ; ;3; ;Ninjas in Pyjamas;
L;Cypher; ;168;12;20;9; ; ; ;4; ;Ninjas in Pyjamas;
W;Cypher; ;171;10;6;4; ; ; ;0; ;Ninjas in Pyjamas;
W;Cypher; ;151;10;12;8; ; ; ;1; ;Ninjas in Pyjamas;
L;Cypher; ;126;8;14;3; ; ; ;1; ;Ninjas in Pyjamas;
L;Cypher; ;123;9;18;6; ; ; ;1; ;Team draken;
W;Cypher; ;234;16;10;10; ; ; ;0; ;Team draken;
L;Cypher; ;180;15;13;1; ; ; ;0; ;Team draken;
W;Cypher; ;176;15;15;2; ; ; ;2; ;Team draken;
W;Cypher; ;184;16;16;12; ; ; ;3; ;Team draken;
W;Cypher; ;186;11;3;1; ; ; ;4; ;Team draken;
W;Cypher; ;203;17;7;5; ; ; ;0; ;Team draken;
W;Cypher; ;205;13;7;4; ; ; ;2; ;Team draken;
W;Cypher; ;229;16;7;2; ; ; ;2; ;Team draken;
W;Cypher; ;244;21;14;4; ; ; ;2; ;Team draken;
W;Cypher; ;114;9;13;3; ; ; ;1; ;Team draken;
W;Cypher; ;174;16;18;9; ; ; ;1; ;Team draken;
L;Cypher; ;167;10;14;3; ; ; ;1; ;Team draken;
L;Cypher; ;148;7;13;2; ; ; ;0; ;Team draken;
W;Cypher; ;217;13;9;11; ; ; ;2; ;bonk;
L;Cypher; ;136;12;16;6; ; ; ;0; ;bonk;
L;Cypher; ;199;18;18;5; ; ; ;2; ;bonk;
W;Cypher; ;152;10;7;5; ; ; ;0; ;bonk;
L;Cypher; ;141;6;13;1; ; ; ;0; ;bonk;
W;Cypher; ;147;9;6;2; ; ; ;0; ;bonk;
W;Cypher; ;129;7;8;5; ; ; ;0; ;bonk;
L;Cypher; ;150;11;13;2; ; ; ;0; ;bonk;
L;Cypher; ;85;6;16;7; ; ; ;0; ;bonk;
W;Sova; ;155;13;11;10; ; ; ;0; ;bonk;
W;Breach; ;163;14;13;4; ; ; ;4; ;bonk;
W;Sova; ;204;17;16;13; ; ; ;2; ;bonk;
L;Sova; ;156;10;19;16; ; ; ;2; ;bonk;
W;Breach; ;146;15;13;8; ; ; ;1; ;bonk;
L;Sova; ;124;9;13;4; ; ; ;0; ;bonk;
W;Breach; ;113;9;14;5; ; ; ;1; ;bonk;
L;Sova; ;184;15;15;8; ; ; ;0; ;bonk;
W;Sova; ;182;13;11;12; ;120;17%;2;0;bonk;
W;Sova; ;152;10;9;5; ;88;13%;3;0;bonk;
W;Sova; ;163;11;8;9; ;163; ;0; ;bonk;
W;Sova; ;218;16;13;8; ; ; ;0; ;bonk;
L;Sova; ;87;4;14;5; ; ; ;0; ;bonk;
W;Sova; ;169;11;12;7; ; ; ;1; ;bonk;
L;Sova; ;96;5;15;6; ; ; ;1; ;bonk;
L;Sova; ;165;10;16;9; ; ; ;1; ;bonk;
L;Sova; ;305;19;15;6; ; ; ;2; ;bonk;
L;Sova; ;170;15;17;12; ;118;11%;3;1;bonk;
L;Sova; ;193;16;18;14; ;141;13%;1;1;bonk;
W;Sova; ;205;16;9;5; ;175;16%;0;0;bonk;
W;Sova; ;134;8;10;9; ;89;10%;0;2;bonk;
W;Breach; ;151;12;12;10; ;104;18%;2;1;bonk;
W;Sova; ;162;9;9;9; ;154;26%;0;0;bonk;
W;Sova; ;181;15;17;15; ;134;18%;1;3;bonk;
L;Breach; ;182;12;13;2; ;102;19%;2;2;bonk;
W;Sova; ;192;12;9;9; ;189;13%;1;0;bonk;
L;Breach; ;174;12;16;8; ;116;18%;2;1;bonk;
L;Sova; ;197;9;15;13; ;118;17%;1;3;bonk;
W;Sova; ;217;16;12;8; ;194;17%;0;1;Guild Esports;
W;Sova; ;115;7;16;10; ;81;9%;0;0;Guild Esports;
L;Sova; ;146;9;12;5; ;102;9%;1;1;Guild Esports;
L;Cypher; ;148;9;15;2; ;83;20%;0;2;Guild Esports;
W;Sova; ;168;8;12;11; ;121;16%;2;0;Guild Esports;
W;Cypher; ;194;19;13;7; ;113;10%;0;1;Guild Esports;
W;Sova; ;127;8;8;5; ;74;4%;0;2;Guild Esports;
W;Cypher; ;218;13;5;5; ;125;19%;2;0;Guild Esports;
W;Sova; ;131;8;11;6; ;89;26%;1;1;Guild Esports;
L;Cypher; ;223;14;12;3; ;124;19%;0;3;Guild Esports;
L;Sova; ;108;5;12;6; ;72;10%;1;0;Guild Esports;
L;Sova; ;162;19;26;13; ;111;18%;0;2;Guild Esports;
W;Breach; ;121;8;6;9; ;75;29%;0;0;Guild Esports;
W;Sova; ;148;7;7;8; ;82;16%;1;1;Guild Esports;
W;Sova; ;233;14;11;11; ;200;29%;1;1;Guild Esports;
W;Sova; ;151;13;13;5; ;95;15%;1;2;Guild Esports;
W;Sova; ;175;7;7;8; ;117;9%;1;1;Guild Esports;
W;Sova; ;195;11;5;7; ;105;28%;1;0;Guild Esports;
W;Sova; ;160;8;10;11; ;99;20%;0;0;Guild Esports;
W;Sova; ;122;8;9;4; ;58;11%;0;1;Guild Esports;
L;Sova; ;88;5;18;9; ;64;0%;1;4;Guild Esports;
L;Sova; ;147;11;16;3; ;174;17%;0;1;Guild Esports;
L;Sova; ;174;9;15;11; ;118;19%;0;1;Guild Esports;
W;Sova; ;88;5;11;4; ;50;5%;0;1;Guild Esports;
W;Sova; ;180;11;8;9; ;134;13%;0;0;Guild Esports;
W;Brimstone; ;145;10;13;7; ;100;23%;0;3;Guild Esports;
W;Sova; ;148;11;15;7; ;95;9%;2;0;Guild Esports;
W;Sova; ;145;8;8;9; ;80;5%;1;0;Guild Esports;
L;Sova; ;210;8;16;7; ;145;8%;1;0;Guild Esports;
L;Sova; ;169;14;13;7; ;110;12%;1;0;Guild Esports;
W;Sova; ;102;5;12;6; ;65;0%;1;1;Guild Esports;
W;Sova; ;98;6;15;10; ;89;22%;0;2;Guild Esports;
W;Sova; ;145;6;7;11; ;89;4%;2;1;Guild Esports;
W;Sova; ;117;9;14;7; ;76;12%;0;0;Guild Esports;
W;Sova; ;108;9;11;7; ;69;33%;1;2;Guild Esports;
W;Breach; ;110;7;10;8; ;70;21%;1;0;Guild Esports;
W;Sova; ;242;17;6;7; ;220;9%;1;0;Guild Esports;
L;Brimstone; ;94;7;16;3; ;64;5%;2;2;Guild Esports;
L;Breach; ;122;10;18;15; ;74;13%;2;0;Guild Esports;
W;Sova; ;88;6;9;7; ;45;5%;1;3;Guild Esports;
W;Breach; ;152;6;4;12; ;99;15%;3;0;Guild Esports;
W;Sova; ;217;11;7;12; ;140;27%;4;0;Guild Esports;
W;Sova; ;137;8;5;5; ;71;12%;1;0;Guild Esports;
W;Breach; ;100;7;9;17; ;37;19%;1;0;Guild Esports;
W;Sova; ;152;11;11;8; ;86;17%;0;1;Guild Esports;
W;Brimstone; ;197;14;11;5; ;122;23%;1;1;Guild Esports;
W;Sova; ;186;12;10;8; ;110;15%;1;1;Guild Esports;
W;Sova; ;215;17;12;15; ;128;10%;1;3;Guild Esports;
W;Sova; ;130;10;13;8; ;75;10%;1;2;Guild Esports;
W;Breach; ;201;13;10;11; ;95;19%;2;2;Guild Esports;
W;Sova; ;180;12;11;5; ;126;29%;0;1;Guild Esports;
W;Breach; ;148;12;16;5; ;86;14%;2;1;Guild Esports;
L;Sova; ;173;11;15;7; ;110;28%;0;1;Guild Esports;
L;Sova; ;148;6;14;9; ;104;15%;0;2;Guild Esports;
W;Sova; ;182;20;17;10; ;154;9%;0;2;Guild Esports;
L;Breach; ;134;12;18;6; ;84;12%;1;1;Guild Esports;
W;Sova; ;159;14;15;7; ;110;7%;0;1;Guild Esports;
L;Breach; ;132;8;20;19; ;129;10%;1;4;Guild Esports;
W;Sova; ;273;20;9;8; ;145;26%;1;0;Guild Esports;
W;Sova; ;98;5;18;12; ;66;7%;0;0;Guild Esports;
L;Sova; ;165;11;17;7; ;104;21%;1;0;Guild Esports;
L;Sova; ;180;10;17;7; ;121;30%;1;1;Guild Esports;
W;Sova; ;143;8;6;3; ;89;14%;1;1;Guild Esports;
W;Breach; ;141;7;7;7; ;82;17%;1;2;Guild Esports;
W;Sova; ;166;10;8;10; ;119;26%;1;0;Guild Esports;
W;Brimstone; ;182;12;11;6; ;92;19%;0;0;Guild Esports;
W;Brimstone;1.62;291;17;8;4;88%;145;23%;4;1;Guild Esports;
W;Breach;1.18;107;4;5;10;93%;75;21%;0;0;Guild Esports;
W;Sova; ;220;10;5;13; ;147;14%;0;1;Guild Esports;
W;Breach; ;227;16;8;2; ;147;26%;2;0;Guild Esports;
W;Sova;0.98;153;12;15;9;75%;100;20%;1;3;Guild Esports;
W;Brimstone;0.97;154;11;11;6;67%;101;15%;3;2;Guild Esports;
L;Breach;1.26;261;25;18;11;85%;139;12%;2;0;Guild Esports;
L;Brimstone;0.51;167;10;15;3;71%;93;10%;0;0;Guild Esports;
W;Breach;0.70;61;4;10;6;65%;45;13%;1;0;Guild Esports;
W;Sova;1.38;243;17;10;10;89%;143;13%;3;0;Guild Esports;
L;Sova;0.66;126;7;14;6;58%;78;21%;1;3;Guild Esports;
W;Brimstone;0.83;139;9;11;3;67%;80;30%;1;2;Guild Esports;
W;Breach;0.77;148;14;16;6;78%;83;15%;0;3;Guild Esports;
L;Sova;0.78;129;7;15;2;55%;97;11%;0;0;Guild Esports;
L;Sova;0.54;154;7;15;5;67%;102;17%;0;0;Guild Esports;
L;Breach;0.68;179;11;16;3;65%;104;20%;2;1;Guild Esports;
W;Sova;1.07;152;11;10;8;95%;78;14%;0;0;Guild Esports;
W;Astra;0.85;192;13;16;6;77%;130;23%;1;2;Guild Esports;
L;Astra;0.66;125;11;15;7;74%;76;21%;3;1;Guild Esports;
L;Brimstone;0.55;133;13;23;6;71%;77;12%;2;2;Guild Esports;
L;Astra;0.62;142;9;22;9;45%;84;18%;3;1;Guild Esports;
W;Breach;0.90;116;8;9;9;90%;66;15%;0;1;Guild Esports;
L;Sova;0.85;194;13;14;7;74%;115;9%;1;0;Guild Esports;
W;Breach;1.18;134;10;8;13;82%;65;23%;0;0;Guild Esports;
W;Sova;1.13;143;9;8;6;94%;90;20%;1;1;Guild Esports;
W;Breach;0.72;108;8;16;11;70%;59;3%;0;1;Guild Esports;
L;Brimstone;0.44;112;9;20;4;43%;68;13%;0;1;Guild Esports;
W;Breach;0.95;136;11;16;13;75%;91;15%;1;2;Guild Esports;
L;Breach;0.80;137;9;15;13;77%;92;7%;1;0;Guild Esports;
W;Sova;0.67;109;10;17;4;63%;65;14%;2;4;Guild Esports;
W;Sova;1.17;188;12;8;10;95%;119;13%;1;1;Guild Esports;
L;Sova;0.92;198;15;19;7;75%;122;18%;5;2;Guild Esports;
W;Breach;0.96;116;8;11;10;84%;75;6%;0;3;Guild Esports;
W;Sova;1.11;149;11;10;10;82%;104;15%;0;0;Guild Esports;
L;Sova;0.73;128;10;16;4;68%;56;15%;2;2;Guild Esports;
L;Sova;0.84;149;10;15;6;67%;108;24%;1;1;Guild Esports;
W;Brimstone;1.05;119;10;10;9;81%;74;13%;0;2;Guild Esports;
L;Breach;0.56;90;6;16;8;53%;67;21%;0;1;Guild Esports;
W;Sova;0.90;175;14;19;10;81%;108;19%;1;0;Guild Esports;
L;Breach;0.84;135;14;17;2;71%;87;12%;0;1;Guild Esports;
L;Sova;0.54;110;5;15;5;47%;63;15%;1;1;Guild Esports;
W;Breach;1.43;223;16;7;6;100%;119;10%;2;0;Guild Esports;
W;Sova;1.19;198;18;12;9;92%;131;13%;2;3;Guild Esports;
L;Breach;0.88;152;11;15;6;76%;98;13%;1;1;Guild Esports;
L;Breach;0.76;128;15;27;11;61%;85;11%;1;1;Guild Esports;
W;Breach;0.69;93;4;11;9;74%;58;20%;0;1;Guild Esports;
W;Breach;1.60;224;12;4;7;92%;147;18%;1;1;Guild Esports;
L;Breach;0.53;54;3;18;10;65%;40;9%;0;1;Guild Esports;
W;Viper;0.52;96;10;23;9;63%;59;16%;1;5;Guild Esports;
L;Breach;0.80;145;10;20;12;75%;107;14%;2;3;Guild Esports;
