map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;223;23;19;0; ; ; ;4; ;nolpenki;
L;Cypher; ;145;8;15;1; ; ; ;0; ;nolpenki;
L;Cypher; ;143;9;16;3; ; ; ;0; ;nolpenki;
W;Omen; ;227;20;15;8; ; ; ;2; ;nolpenki;
W;Omen; ;184;15;11;2; ; ; ;1; ;nolpenki;
W;Brimstone; ;207;13;12;4; ; ; ;0; ;nolpenki;
W;Omen; ;306;21;13;3; ; ; ;5; ;nolpenki;
W;Omen; ;295;19;10;5; ; ; ;2; ;nolpenki;
W;Omen; ;321;30;14;4; ; ; ;4; ;nolpenki;
L;Brimstone; ;286;22;14;4; ; ; ;2; ;nolpenki;
W;Omen; ;194;17;13;5; ; ; ;3; ;nolpenki;
L;Brimstone; ; ;16;15;1; ; ; ; ; ;nolpenki;
W;Omen; ;192;16;18;8; ; ; ;0; ;nolpenki;
W;Omen; ;190;15;15;5; ; ; ;3; ;nolpenki;
L;Omen; ;211;16;18;2; ; ; ;2; ;nolpenki;
W;Brimstone; ;165;11;10;5; ; ; ;0; ;nolpenki;
L;Omen; ;154;12;13;3; ; ; ;2; ;nolpenki;
L;Omen; ;227;20;17;4; ; ; ;1; ;nolpenki;
W;Omen; ;242;11;6;5; ; ; ;1; ;nolpenki;
W;Omen; ;220;19;15;2; ; ; ;1; ;nolpenki;
L;Omen; ;266;21;16;7; ; ; ;1; ;nolpenki;
L;Brimstone; ;147;9;14;3; ; ; ;0; ;nolpenki;
L;Omen; ;188;16;20;7; ;128;36%;3;2;nolpenki;
L;Omen; ;261;17;16;3; ;158;30%;2;1;Prodigy;
L;Omen; ;173;9;15;0; ;115;33%;2;3;Prodigy;
L;Cypher; ;114;6;16;1; ;66;25%;0;0;WHITE TIGER;
L;Phoenix; ;58;1;15;3; ;50;28%;0;0;WHITE TIGER;
W;Breach; ;147;14;16;11; ;96;29%;2;2;Prodigy;
W;Omen; ;335;24;10;2; ;208;30%;3;1;Prodigy;
W;Omen; ;301;23;10;7; ;209;34%;4;1;Prodigy;
W;Omen; ;113;9;17;5; ;77;21%;1;4;Prodigy;
L;Breach; ;162;11;15;7; ;101;26%;5;2;Prodigy;
L;Omen; ;132;7;15;2; ;71;40%;1;2;Prodigy;
W;Omen; ;138;10;13;6; ;97;32%;3;3;Prodigy;
W;Omen; ;289;21;8;7; ;225;21%;3;1;Prodigy;
W;Omen; ;133;11;13;6; ;84;31%;3;4;Prodigy;
L;Omen; ;143;13;17;2; ;83;25%;1;4;Prodigy;
L;Omen; ;206;11;15;4; ;133;52%;2;2;Prodigy;
W;Omen; ;232;15;10;7; ;146;20%;3;2;Prodigy;
W;Omen; ;216;15;12;4; ;139;31%;2;1;Prodigy;
W;Omen; ;117;8;13;8; ;67;17%;0;3;Prodigy;
W;Omen; ;248;23;13;3; ;134;32%;2;2;Prodigy;
W;Omen; ;198;16;18;5; ;115;17%;6;5;Prodigy;
L;Omen; ; ; ; ; ; ; ; ; ; ;Prodigy;
W;Omen; ;184;12;9;4; ;122;20%;1;0;Prodigy;
W;Omen; ;287;26;12;4; ;180;29%;1;3;Prodigy;
L;Omen; ;181;17;12;3; ;134;36%;2;1;Orgless;
L;Viper; ;182;17;16;5; ;162;35%;1;1;Orgless;
L;Omen; ;195;21;21;9; ;134;23%;3;3;Team pipsoN;
W;Omen; ;218;15;14;4; ;148;29%;5;1;Giants Gaming;
W;Omen; ;222;20;16;3; ;124;28%;4;2;Giants Gaming;
L;Omen; ;125;9;15;5; ;77;32%;2;1;Giants Gaming;
L;Omen; ;186;11;13;0; ;100;46%;0;1;Giants Gaming;
L;Omen; ;268;16;17;3; ;172;37%;2;2;Giants Gaming;
W;Omen; ;222;14;14;5; ;122;26%;3;3;Giants Gaming;
L;Omen; ;196;11;14;6; ;135;28%;3;2;Giants Gaming;
W;Omen; ;182;12;10;4; ;98;27%;3;1;Giants Gaming;
L;Omen; ;129;9;18;4; ;83;24%;1;1;Giants Gaming;
L;Omen; ;110;6;13;0; ;49;42%;0;2;Giants Gaming;
W;Brimstone; ;171;8;9;6; ;131;32%;3;3;Giants Gaming;
W;Omen; ;199;10;10;3; ;140;32%;2;1;Giants Gaming;
W;Omen; ;183;15;17;7; ;106;20%;3;3;Giants Gaming;
W;Brimstone; ;134;10;14;5; ;94;48%;1;1;Giants Gaming;
L;Brimstone; ;204;14;17;4; ;124;25%;2;1;Giants Gaming;
W;Omen; ;153;15;17;1; ;99;29%;2;1;Giants Gaming;
L;Omen; ;178;17;17;3; ;110;30%;3;6;Giants Gaming;
W;Omen; ;145;9;10;5; ;93;28%;0;2;Giants Gaming;
W;Omen; ;278;18;9;7; ;185;29%;0;1;Giants Gaming;
W;Omen; ; ;8;6;3; ; ; ; ; ;Giants Gaming;
W;Omen; ;400;24;5;6; ;215;40%;5;0;Giants Gaming;
W;Omen; ;143;12;14;4; ;91;24%;2;3;Giants Gaming;
W;Omen; ;162;13;11;5; ;100;38%;0;2;Giants Gaming;
W;Omen; ;172;13;12;7; ;109;31%;3;3;Giants Gaming;
W;Omen; ;223;18;15;5; ;147;32%;0;2;Giants Gaming;
L;Omen; ;139;8;12;2; ;90;25%;0;0;Giants Gaming;
L;Omen; ;196;11;16;3; ;114;31%;1;1;Giants Gaming;
L;Omen; ;90;9;15;4; ;48;13%;1;3;Giants Gaming;
W;Omen; ;244;14;9;5; ;175;23%;2;1;Giants Gaming;
L;Omen; ;181;10;14;2; ;117;30%;4;1;Giants Gaming;
W;Omen; ;280;18;8;4; ;164;24%;4;1;Giants Gaming;
W;Omen; ;173;9;9;7; ;128;22%;0;2;Giants Gaming;
W;Omen; ;212;15;14;4; ;138;20%;6;3;Giants Gaming;
L;Omen; ;201;12;16;1; ;128;35%;4;3;Giants Gaming;
W;Omen; ;148;8;16;5; ;88;27%;2;2;Giants Gaming;
W;Omen; ;266;17;15;6; ;173;21%;2;1;Giants Gaming;
W;Omen; ;213;15;9;5; ;129;16%;1;0;Giants Gaming;
L;Omen;1.14;267;21;15;4;68%;154;32%;1;3;Giants Gaming;
L;Omen;1.13;223;17;15;1;68%;140;56%;2;3;Giants Gaming;
W;Omen;1.54;301;16;7;4;93%;177;24%;4;1;Giants Gaming;
W;Omen;1.30;266;15;9;3;79%;161;27%;2;1;Giants Gaming;
W;Omen;1.65;315;19;6;3;87%;200;42%;1;1;Giants Gaming;
W;Omen;1.77;298;15;5;3;100%;196;19%;1;0;Giants Gaming;
W;Omen;1.22;183;9;9;9;83%;124;30%;3;0;Giants Gaming;
W;Omen;1.26;202;13;8;6;88%;111;32%;3;1;Giants Gaming;
W;Omen;1.05;202;17;20;13;77%;141;41%;4;3;Giants Gaming;
W;Omen;0.70;178;15;20;6;71%;116;26%;0;4;Giants Gaming;
L;Omen;0.56;169;8;14;2;63%;95;18%;2;2;Giants Gaming;
L;Omen;0.96;213;16;18;2;68%;136;36%;4;2;Giants Gaming;
W;Omen;1.30;304;17;10;2;69%;188;38%;1;1;Giants Gaming;
W;Astra;2.06;327;17;3;4;100%;226;45%;2;0;Giants Gaming;
W;Sage;1.02;188;12;10;6;72%;126;32%;1;3;Giants Gaming;
W;Astra;1.02;170;13;13;8;86%;109;27%;3;1;Giants Gaming;
W;Omen;1.05;193;15;12;5;80%;138;26%;2;1;Giants Gaming;
L;Astra;1.20;269;26;19;5;73%;160;25%;4;2;Giants Gaming;
W;Sage;1.83;286;19;8;18;83%;148;26%;3;0;Giants Gaming;
L;Astra;0.90;207;16;18;5;61%;140;25%;3;2;Giants Gaming;
L;Sage;0.75;182;10;13;4;65%;99;30%;0;0;Giants Gaming;
W;Omen;1.25;210;11;8;6;79%;111;17%;2;3;Giants Gaming;
W;Brimstone;1.94;397;22;7;6;94%;226;31%;5;0;Giants Gaming;
L;Omen;0.70;139;13;20;7;61%;83;16%;2;5;Giants Gaming;
W;Sage;1.62;296;15;7;7;86%;156;22%;3;0;Giants Gaming;
W;Brimstone;1.48;272;21;11;4;84%;174;31%;1;0;Giants Gaming;
W;Omen;1.19;204;16;10;9;81%;131;49%;1;2;Giants Gaming;
W;Sage;1.25;238;18;12;5;76%;154;21%;1;0;Giants Gaming;
L;Omen;0.71;180;14;17;5;62%;123;32%;1;6;Giants Gaming;
W;Viper;1.38;265;19;10;5;75%;167;39%;2;2;Giants Gaming;
W;Brimstone;1.21;190;13;9;5;76%;113;22%;2;1;Giants Gaming;
L;Brimstone;1.04;185;15;17;9;75%;136;24%;3;2;Giants Gaming;
L;Omen;0.37;113;6;17;2;44%;68;24%;0;4;Giants Gaming;
W;Omen;1.19;202;17;13;7;91%;137;22%;2;1;Gydom Galva;
L;Brimstone;1.06;214;18;17;6;75%;128;29%;2;2;Gydom Galva;
L;Viper;1.25;271;22;14;4;73%;177;34%;3;2;Gydom Galva;
W;Brimstone;0.96;144;11;12;4;80%;99;50%;3;1;Gydom Galva;
W;Omen;1.07;189;18;13;6;74%;131;40%;2;2;Gydom Galva;
W;Omen;1.28;235;15;12;11;89%;167;28%;2;0;Gydom Galva;
W;Viper;1.21;218;13;7;4;88%;140;33%;0;0;Gydom Galva;
L;Omen;0.65;131;12;22;8;73%;86;33%;1;3;Gydom Galva;
W;Astra;0.63;142;9;15;9;89%;90;25%;2;4;LITHUANIAN UNITED;
W;Astra;1.13;207;18;13;3;68%;137;50%;2;3;LITHUANIAN UNITED;
W;Astra;1.04;188;18;17;7;77%;129;27%;2;1;LITHUANIAN UNITED;
W;Astra;1.27;159;12;9;11;86%;114;37%;0;0;LITHUANIAN UNITED;
