map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;97;6;18;6; ;63; ;1; ;Thailand Attitude;
W;Omen; ;232;16;20;11; ;170; ;3; ;Thailand Attitude;
W;Omen; ;260;21;11;7; ;145; ;2; ;Thailand Attitude;
L;Omen; ;133;9;16;7; ;89; ;2; ;Thailand Attitude;
L;Omen; ;183;14;20;6; ;101; ;2; ;Thailand Attitude;
L;Omen; ;174;10;15;2; ;97;30%;2;1;MiTH.Attitude;
L;Omen; ;105;4;15;4; ;72;20%;0;4;MiTH.Attitude;
W;Omen; ;139;7;17;7; ;94;17%;4;1;MiTH.Attitude;
W;Brimstone; ;207;15;17;7; ;119;14%;3;3;MiTH.Attitude;
L;None;0;0;0;0;0;0;0;0;0;0;MiTH.Attitude;
W;Omen; ;176;11;15;5; ;89;25%;2;5;MiTH.Attitude;
W;Omen; ;180;12;10;4; ;85;18%;1;2;MiTH.Attitude;
L;Omen; ;198;13;18;6; ;116;21%;1;3;MiTH.Attitude;
W;Omen; ;202;16;16;8; ;137;10%;2;3;MiTH.Attitude;
W;Brimstone; ;129;13;21;6; ;71;11%;1;10;MiTH.Attitude;
L;Omen; ;115;10;19;1; ;63;19%;1;4;MiTH.Attitude;
L;Omen; ;173;9;14;3; ;113;17%;2;1;MiTH.Attitude;
L;Omen; ;153;12;15;5; ;96;14%;2;6;MiTH.Attitude;
W;Brimstone; ;181;15;8;3; ;99;22%;2;1;MiTH.Attitude;
L;Omen; ;178;12;19;1; ;105;12%;4;2;MiTH.Attitude;
W;Omen; ;160;13;12;5; ;106;17%;2;3;MiTH.Attitude;
L;Omen; ;225;14;15;4; ;126;10%;1;0;MiTH.Attitude;
W;Omen; ;132;8;8;6; ;87;29%;1;0;MiTH.Attitude;
L;Omen; ;181;14;17;1; ;93;15%;0;2;MiTH.Attitude;
W;Omen; ;163;10;4;4; ;90;28%;1;0;MiTH.Attitude;
L;Brimstone; ;101;6;14;3; ;58;5%;0;3;MiTH.Attitude;
W;Brimstone; ;210;13;10;3; ;137;18%;1;0;MiTH.Attitude;
W;Omen; ;124;9;15;4; ;66;15%;2;3;MiTH.Attitude;
W;Brimstone; ;122;6;11;4; ;141;17%;1;2;MiTH.Attitude;
L;Omen; ;120;14;18;3; ;123;19%;2;2;MiTH.Attitude;
W;Omen; ;210;14;12;5; ;124;16%;0;3;MiTH.Attitude;
L;Brimstone; ;213;16;16;6; ;137;19%;5;1;MiTH.Attitude;
L;Omen; ;133;8;14;2; ;62;25%;1;1;MiTH.Attitude;
W;Omen; ;197;20;19;2; ;113;12%;2;2;MiTH.Attitude;
W;Omen; ;304;20;8;3; ;178;15%;0;0;MiTH.Attitude;
W;Omen; ;189;10;8;6; ;99;17%;3;3;MiTH.Attitude;
W;Omen; ;193;16;16;6; ;111;14%;1;2;MiTH.Attitude;
L;Omen; ;162;11;17;6; ;92;7%;2;0;MiTH.Attitude;
L;Brimstone; ;174;8;15;3; ;112;12%;1;1;MiTH.Attitude;
W;Omen; ;148;12;17;7; ;79;23%;1;3;MiTH.Attitude;
L;Brimstone; ;88;6;18;1; ;54;30%;2;4;MiTH.Attitude;
L;Omen; ;157;13;19;4; ;101;29%;2;3;MiTH.Attitude;
W;Omen; ;206;15;11;7; ;124;15%;2;3;MiTH.Attitude;
W;Omen; ;143;12;14;5; ;89;20%;1;3;MiTH.Attitude;
W;Omen; ;138;10;9;7; ;84;18%;3;3;MiTH.Attitude;
W;Omen; ;171;14;11;4; ;94;30%;5;1;MiTH.Attitude;
W;Omen; ;255;19;14;3; ;152;19%;2;2;MiTH.Attitude;
W;Omen; ;102;6;15;7; ;69;14%;1;2;MiTH.Attitude;
L;Omen; ;184;9;14;5; ;106;10%;2;0;MiTH.Attitude;
W;Omen; ;254;20;14;2; ;151;26%;3;3;MiTH.Attitude;
W;Omen; ;140;10;15;6; ;103;22%;1;3;MiTH.Attitude;
W;Omen; ;283;20;11;7; ;171;15%;3;2;MiTH.Attitude;
W;Omen; ;162;12;13;7; ;75;9%;0;2;MiTH.Attitude;
W;Omen; ;227;14;10;8; ;120;14%;1;1;MiTH.Attitude;
W;Omen; ;218;19;14;4; ;129;24%;2;3;MiTH.Attitude;
W;Omen; ;162;14;16;8; ;110;16%;1;3;MiTH.Attitude;
L;Omen; ;57;2;15;8; ;34;15%;0;4;MiTH.Attitude;
W;Omen; ;184;12;8;3; ;104;10%;2;2;MiTH.Attitude;
L;Omen; ;137;10;17;0; ;84;20%;1;3;MiTH.Attitude;
W;Omen; ;223;17;13;6; ;130;13%;2;1;MiTH.Attitude;
L;Omen; ;238;12;14;4; ;150;9%;3;0;MiTH.Attitude;
W;Omen; ;291;20;8;5; ;173;23%;3;1;MiTH.Attitude;
W;Omen; ;139;10;9;2; ;79;23%;1;2;MiTH.Attitude;
L;Omen; ;156;9;16;7; ;102;22%;0;2;MiTH.Attitude;
L;Omen; ;178;8;13;5; ;111;21%;0;0;MiTH.Attitude;
L;Omen; ;135;12;17;3; ;86;21%;1;2;MiTH.Attitude;
W;Omen; ;317;18;7;10; ;170;20%;4;1;MiTH.Attitude;
L;Omen; ;250;19;18;7; ;198;12%;3;1;MiTH.Attitude;
L;Omen; ;171;10;14;7; ;106;13%;2;0;MiTH.Attitude;
L;Omen; ;187;12;17;1; ;112;13%;2;1;MiTH.Attitude;
L;Omen; ;164;11;16;8; ;99;21%;1;2;MiTH.Attitude;
L;Omen; ;306;21;14;1; ;180;38%;0;1;MiTH.Attitude;
L;Omen; ;96;5;15;2; ;60;11%;2;2;MiTH.Attitude;
W;Omen; ;205;19;12;2; ;118;32%;4;3;FULL SENSE;
W;Omen; ;167;13;13;13; ;91;10%;2;0;FULL SENSE;
L;Omen; ;75;4;21;10; ;56;20%;0;5;FULL SENSE;
W;Omen;1.16;185;14;12;9;70%;97;12%;0;3;FULL SENSE;
W;Omen;0.88;171;14;16;5;74%;90;9%;0;2;FULL SENSE;
L;Omen;0.44;116;8;20;5;64%;71;16%;1;3;FULL SENSE;
L;Omen;0.33;93;2;13;6;57%;65;6%;1;4;FULL SENSE;
L;Reyna;0.68;174;13;20;6;74%;114;20%;2;6;Z11;
L;Astra;0.50;93;5;16;4;44%;64;11%;2;4;Z11;
W;Omen;0.75;122;9;15;11;70%;87;26%;1;0;Z11;
L;Reyna;0.82;261;17;20;2;55%;159;15%;4;3;Z11;
