map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;Jett; ;202;16;16;2; ;133;23%;2;2;Spacestation Gaming;
L;Jett; ;184;16;17;2; ;105;37%;1;7;Spacestation Gaming;
W;Jett; ;101;11;18;4; ;66;20%;2;3;Spacestation Gaming;
W;Jett; ;248;17;12;5; ;155;16%;5;1;Spacestation Gaming;
W;Breach; ;216;16;13;6; ;130;16%;1;1;Spacestation Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Spacestation Gaming;
W;Raze; ;245;20;11;1; ;130;17%;1;1;Spacestation Gaming;
W;Raze; ;227;12;6;5; ;155;14%;1;0;Spacestation Gaming;
W;Breach; ;261;22;14;10; ;167;38%;1;2;Spacestation Gaming;
L;Raze; ;200;15;16;1; ;111;16%;2;3;Spacestation Gaming;
L;Raze; ;170;10;16;3; ;105;16%;1;3;Spacestation Gaming;
L;Jett; ;141;9;15;2; ;95;25%;1;4;Spacestation Gaming;
L;Breach; ;126;8;14;3; ;81;24%;1;2;Spacestation Gaming;
L;Phoenix; ;308;21;19;8; ;203;25%;5;4;Spacestation Gaming;
W;Phoenix; ;251;17;12;7; ;137;33%;2;4;Spacestation Gaming;
L;Jett; ;267;25;20;7; ;156;14%;6;4;Spacestation Gaming;
W;Jett; ;291;20;9;3; ;219;43%;2;3;Spacestation Gaming;
W;Phoenix; ;216;16;13;5; ;131;31%;1;3;Spacestation Gaming;
W;Phoenix; ;151;12;16;4; ;101;32%;2;1;Spacestation Gaming;
W;Jett; ;248;16;10;1; ;165;50%;4;1;Spacestation Gaming;
W;Phoenix; ;353;24;14;3; ;227;33%;6;1;Spacestation Gaming;
L;Jett; ;138;12;16;1; ;80;18%;0;2;Spacestation Gaming;
W;Phoenix; ;305;24;16;7; ;198;31%;4;1;Spacestation Gaming;
W;Jett; ;250;18;14;7; ;149;30%;2;4;Spacestation Gaming;
L;Phoenix; ;132;9;17;4; ;85;25%;2;2;Spacestation Gaming;
L;Phoenix; ;259;21;17;5; ;174;32%;4;0;Spacestation Gaming;
W;Phoenix; ;272;21;15;1; ;150;19%;3;2;Spacestation Gaming;
L;Phoenix; ;264;19;16;3; ;171;24%;5;2;Spacestation Gaming;
W;Jett; ;266;21;17;2; ;166;36%;3;2;Spacestation Gaming;
W;Phoenix; ;176;14;14;4; ;133;26%;0;2;Spacestation Gaming;
W;Phoenix; ;242;21;19;6; ;146;41%;4;0;Spacestation Gaming;
L;Phoenix; ;229;25;29;7; ;140;30%;4;4;Spacestation Gaming;
L;Jett; ;273;24;18;1; ;132;25%;5;5;Spacestation Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Spacestation Gaming;
L;Raze; ;237;16;18;5; ;161;18%;3;1;Spacestation Gaming;
L;Phoenix; ;193;13;16;4; ;133;32%;3;3;Spacestation Gaming;
W;Phoenix; ;366;31;14;5; ;232;39%;2;1;Spacestation Gaming;
L;Jett; ;229;16;17;4; ;152;24%;6;2;Spacestation Gaming;
W;Jett; ;131;13;23;5; ;85;38%;4;6;Spacestation Gaming;
W;Phoenix; ;259;18;13;4; ;160;37%;3;1;Spacestation Gaming;
W;Phoenix; ;296;36;21;5; ;166;24%;3;3;Spacestation Gaming;
W;Jett; ;202;17;18;1; ;167;35%;4;5;Spacestation Gaming;
W;Phoenix; ;251;12;12;6; ;165;34%;4;1;Spacestation Gaming;
W;Phoenix; ;234;18;13;4; ;132;39%;3;2;Spacestation Gaming;
L;Jett; ;312;20;15;5; ;191;24%;5;3;Spacestation Gaming;
L;Phoenix; ;287;23;19;2; ;175;33%;4;3;Spacestation Gaming;
W;Jett; ;247;24;18;2; ;143;31%;1;3;Spacestation Gaming;
W;Phoenix; ;420;34;17;3; ;277;33%;7;2;Spacestation Gaming;
L;Phoenix; ;189;16;17;5; ;114;18%;2;2;Spacestation Gaming;
W;Jett; ;403;32;13;1; ;244;25%;5;0;Spacestation Gaming;
W;Phoenix; ;384;25;13;7; ;220;19%;5;2;Spacestation Gaming;
L;Phoenix; ;232;15;17;5; ;149;33%;2;2;Spacestation Gaming;
L;Jett; ;160;13;21;1; ;106;19%;2;3;Spacestation Gaming;
L;Jett; ;192;14;17;2; ;128;27%;0;4;Spacestation Gaming;
L;Jett; ;127;10;17;3; ;83;8%;0;5;Spacestation Gaming;
W;Jett; ;212;21;14;2; ;134;22%;3;1;Spacestation Gaming;
W;Phoenix; ;258;20;12;4; ;149;21%;3;2;Spacestation Gaming;
L;Phoenix; ;132;12;22;7; ;92;33%;2;6;Spacestation Gaming;
L;Jett; ;225;15;17;3; ;146;34%;3;3;Spacestation Gaming;
L;Phoenix; ;213;17;17;5; ;133;16%;3;7;Spacestation Gaming;
W;Jett; ;316;26;11;2; ;170;32%;2;1;Spacestation Gaming;
L;Jett; ;154;8;15;3; ;77;8%;0;4;Spacestation Gaming;
W;Jett; ;249;21;18;3; ;137;26%;6;3;Spacestation Gaming;
L;Phoenix; ;176;13;16;2; ;121;21%;4;2;Spacestation Gaming;
W;Raze; ;219;16;16;7; ;144;13%;2;2;Spacestation Gaming;
L;Raze; ;188;11;14;1; ;110;19%;3;4;Spacestation Gaming;
L;Jett; ;185;8;14;1; ;107;13%;4;1;Spacestation Gaming;
L;Phoenix; ;173;12;20;4; ;104;26%;3;3;Spacestation Gaming;
L;Jett; ;108;5;15;3; ;73;20%;1;3;Spacestation Gaming;
W;Raze; ;247;21;15;2; ;154;27%;3;5;Spacestation Gaming;
L;Raze; ;225;17;15;2; ;145;24%;2;5;Spacestation Gaming;
L;Raze; ;289;19;18;4; ;178;25%;4;3;Spacestation Gaming;
L;Raze; ;271;17;17;4; ;187;22%;6;1;Spacestation Gaming;
L;Raze; ;191;13;19;7; ;119;12%;4;3;Spacestation Gaming;
L;Jett;0.93;206;17;18;2;78%;127;31%;6;2;Spacestation Gaming;
L;Raze;0.86;275;16;17;6;74%;153;22%;3;2;Spacestation Gaming;
W;Astra;1.12;211;14;14;5;84%;114;34%;1;1;On The Way;
W;Astra;1.13;314;23;15;4;94%;156;22%;1;1;On The Way;
L;Astra;0.79;187;17;24;5;64%;126;16%;2;3;On The Way;
L;Astra;0.72;185;12;16;5;79%;115;29%;1;3;On The Way;
W;Astra;1.51;282;15;8;8;87%;155;37%;3;0;Frail Males;
W;Jett;1.16;317;25;18;3;76%;195;23%;5;2;Frail Males;
L;Astra;0.86;218;23;25;4;73%;136;36%;5;3;Frail Males;
L;Astra;0.66;163;10;15;0;59%;101;63%;1;3;Frail Males;
W;Killjoy;1.06;203;19;18;7;73%;133;18%;1;0;eUnited;
W;Cypher;0.94;177;16;17;5;50%;112;33%;2;3;eUnited;
L;Killjoy;0.49;131;8;15;0;39%;92;9%;0;2;eUnited;
W;Killjoy;1.15;266;22;15;3;83%;176;25%;2;2;eUnited;
L;None;0;0;0;0;0;0;0;0;0;0;eUnited;
L;Cypher;0.54;137;8;17;2;50%;95;29%;1;3;eUnited;
W;Reyna;1.22;277;22;14;7;73%;149;23%;4;2;Foxy;
W;Jett;1.19;276;20;17;5;73%;174;32%;4;4;Foxy;
L;Jett;0.35;130;5;14;3;57%;76;28%;2;2;Foxy;
W;Jett;1.26;293;23;16;3;73%;159;20%;4;2;Foxy;
L;Reyna;0.94;235;16;14;0;58%;147;28%;3;4;Foxy;
L;Jett;1.14;286;20;17;4;67%;192;44%;5;1;Foxy;
L;Jett;0.78;219;17;19;3;76%;156;34%;3;1;Foxy;
L;Jett;0.58;151;7;13;1;57%;101;22%;0;2;Foxy;
W;Jett;1.14;213;15;13;6;70%;124;24%;3;4;BASILISK;
L;Jett;0.91;222;17;20;2;61%;133;21%;4;1;BASILISK;
W;Jett;1.58;306;20;11;4;78%;171;37%;4;4;BASILISK;
L;Jett;1.15;236;16;15;3;62%;145;20%;4;2;BASILISK;
L;Kayo;0.82;220;13;16;10;75%;140;17%;2;1;BASILISK;
W;Jett;1.58;323;16;7;5;93%;173;28%;7;1;BASILISK;
L;Jett;1.21;266;23;19;5;77%;164;27%;7;3;BASILISK;
W;Jett;1.20;286;14;9;3;86%;152;17%;3;3;BASILISK;
W;Jett;1.40;298;19;11;2;82%;153;28%;5;1;BASILISK;
L;Jett;0.91;211;20;22;3;68%;140;26%;4;2;BASILISK;
L;Kayo;0.26;35;1;13;2;29%;26;17%;0;1;BASILISK;
L;Jett;0.64;167;12;17;1;47%;87;18%;3;3;BASILISK;
L;Jett;0.84;205;16;18;3;62%;102;9%;5;3;BASILISK;
W;Jett;1.30;240;16;9;4;78%;141;16%;5;1;BASILISK;
L;Jett;0.97;233;15;17;2;72%;124;19%;5;1;BASILISK;
W;Jett;0.98;210;18;23;7;71%;144;20%;5;3;BASILISK;
W;Jett;1.53;380;26;10;2;83%;203;29%;5;0;BASILISK;
L;Jett;0.94;242;23;23;5;68%;152;29%;5;6;BASILISK;
L;Jett;1.33;308;30;20;4;75%;186;30%;4;2;BASILISK;
W;Jett;0.97;168;15;16;5;75%;105;24%;1;1;Evil Geniuses;
W;Jett;0.89;157;10;15;5;71%;106;19%;3;5;Evil Geniuses;
W;Jett;1.22;288;25;18;4;75%;177;25%;5;0;Evil Geniuses;
L;Raze;0.70;200;13;15;3;58%;120;21%;2;4;Evil Geniuses;
L;Phoenix;0.72;204;15;18;1;57%;133;30%;3;7;Evil Geniuses;
W;Jett;1.17;245;18;12;1;74%;139;20%;3;2;Evil Geniuses;
W;Jett;1.46;331;23;11;4;79%;177;24%;2;2;Evil Geniuses;
W;Jett;1.50;248;16;7;3;73%;137;40%;2;1;Evil Geniuses;
W;Jett;0.81;172;13;14;0;67%;92;13%;4;3;Evil Geniuses;
W;Jett;0.98;212;18;17;3;71%;123;29%;6;9;Evil Geniuses;
L;Jett;0.93;211;15;16;3;59%;131;28%;2;3;Evil Geniuses;
W;Jett;1.47;368;42;26;3;72%;210;35%;7;2;Evil Geniuses;
W;Jett;1.09;226;18;16;7;75%;141;21%;5;4;Evil Geniuses;
L;Jett;0.77;188;14;18;4;65%;124;26%;4;5;Evil Geniuses;
L;Jett;0.39;156;8;16;1;50%;93;13%;0;5;Evil Geniuses;
W;Jett;1.30;243;18;10;3;75%;155;38%;3;4;Evil Geniuses;
W;Jett;1.19;253;20;15;4;77%;168;33%;2;3;Evil Geniuses;
L;Jett;0.68;148;8;14;3;63%;113;20%;2;2;Evil Geniuses;
W;Jett;1.29;219;14;8;2;76%;143;31%;1;1;Evil Geniuses;
W;Jett;0.92;178;13;16;7;78%;120;24%;3;3;Evil Geniuses;
L;Jett;0.95;216;19;19;1;79%;134;33%;3;3;Evil Geniuses;
L;Jett;0.88;199;16;16;3;70%;123;29%;4;2;Evil Geniuses;
