map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;270;23;17;6; ;188;29%;4;0;fiVe;
W;Omen; ;244;18;14;10; ;176; ;1; ;fiVe;
W;Omen; ;200;14;13;7; ;115; ;2; ;fiVe;
L;Omen; ;283;21;13;4; ;159; ;4; ;fiVe;
L;Omen; ;250;15;15;3; ;145; ;2; ;fiVe;
L;Omen; ;154;12;14;4; ;102;22%;3;1;Bren Esports;
W;Omen; ;218;15;13;8; ;137;21%;2;4;Bren Esports;
L;Omen; ;170;14;15;1; ;97;15%;1;3;Bren Esports;
W;Omen; ;318;23;11;4; ;202;18%;3;3;Bren Esports;
L;Omen; ;262;18;16;4; ;132;23%;2;3;Bren Esports;
L;Omen; ;192;19;21;7; ;115;21%;5;2;Bren Esports;
W;Omen; ;221;16;14;8; ;136;24%;3;2;Bren Esports;
L;Omen; ;319;19;16;0; ;236;45%;8;1;Bren Esports;
W;Breach; ;253;11;10;14; ;136;11%;1;0;Bren Esports;
W;Omen; ;219;12;10;5; ;151;17%;0;1;Bren Esports;
L;Omen; ;251;15;15;4; ;170;18%;1;1;Bren Esports;
W;Breach; ;188;17;20;10; ;119;16%;3;3;Bren Esports;
L;Breach; ;181;10;14;6; ;105;15%;0;1;Bren Esports;
L;Cypher; ;260;25;18;7; ;156;25%;5;1;Bren Esports;
W;Killjoy; ;194;17;17;2; ;122;9%;1;3;Bren Esports;
L;Killjoy; ;152;6;13;2; ;93;11%;0;2;Bren Esports;
W;Phoenix; ;448;30;11;8; ;254;23%;2;0;Bren Esports;
W;Phoenix; ;197;13;11;4; ;124;19%;3;2;Bren Esports;
W;Phoenix; ;369;23;9;3; ;220;24%;3;1;Bren Esports;
W;Phoenix; ;304;22;13;1; ;200;17%;2;2;Bren Esports;
W;Phoenix; ;363;26;10;9; ;220;17%;3;2;Bren Esports;
W;Phoenix; ;277;18;10;3; ;156;20%;2;2;Bren Esports;
W;Breach; ;225;13;9;10; ;136;11%;2;0;Bren Esports;
W;Phoenix; ;251;18;19;8; ;150;17%;4;2;Bren Esports;
W;Phoenix; ;287;20;11;5; ;158;18%;4;1;Bren Esports;
L;Phoenix; ;274;19;15;4; ;170;31%;5;3;Bren Esports;
L;Phoenix; ;243;15;14;3; ;131;10%;4;3;Bren Esports;
W;Phoenix; ;205;16;14;3; ;134;18%;1;2;Bren Esports;
W;Phoenix; ;265;25;17;10; ;163;19%;3;2;Bren Esports;
W;Phoenix; ;233;18;14;6; ;154;20%;2;1;Bren Esports;
W;Breach; ;173;12;8;11; ;89;8%;2;1;Bren Esports;
L;Phoenix; ;132;13;19;4; ;126;15%;1;7;Bren Esports;
W;Phoenix; ;242;16;12;5; ;144;17%;3;4;Bren Esports;
L;Phoenix; ;219;21;17;3; ;127;13%;4;1;Bren Esports;
W;Phoenix; ;213;12;10;4; ;137;24%;2;1;Bren Esports;
W;Killjoy; ;239;15;11;6; ;130;13%;2;3;Bren Esports;
W;Breach; ;159;14;17;14; ;81;10%;0;2;Bren Esports;
W;Phoenix; ;403;24;6;7; ;258;19%;3;0;Bren Esports;
W;Phoenix; ;377;24;13;7; ;209;14%;4;3;Bren Esports;
W;Phoenix; ;281;19;10;5; ;217;13%;4;1;Bren Esports;
W;Phoenix; ;290;21;9;3; ;163;21%;2;0;Bren Esports;
W;Phoenix; ;292;17;10;1; ;169;30%;2;0;Bren Esports;
W;Phoenix; ;244;19;15;2; ;144;22%;4;5;Bren Esports;
W;Phoenix; ;230;14;10;3; ;141;19%;3;3;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Killjoy; ;128;7;16;3; ;90;12%;0;3;Bren Esports;
W;Phoenix; ;160;12;15;4; ;124;25%;3;3;Bren Esports;
L;Breach; ;229;19;16;5; ;147;16%;3;1;Bren Esports;
L;Phoenix; ;255;20;18;4; ;155;18%;2;1;Bren Esports;
W;Skye; ;212;14;4;2; ;133;13%;1;0;Bren Esports;
W;Breach; ;140;12;17;12; ;80;14%;1;1;Bren Esports;
W;Phoenix; ;349;22;10;4; ;264;14%;3;1;Bren Esports;
W;Breach; ;143;9;10;9; ;80;16%;2;1;Bren Esports;
W;Breach; ;118;9;14;12; ;73;18%;2;1;Bren Esports;
W;Skye; ;221;18;11;10; ;144;15%;0;0;Bren Esports;
W;Breach; ;121;8;14;12; ;138;32%;0;2;Bren Esports;
W;Phoenix; ;228;18;16;5; ;143;14%;5;0;Bren Esports;
L;Breach; ;161;13;18;11; ;104;20%;1;2;Bren Esports;
L;Breach; ;146;13;16;9; ;99;23%;2;2;Bren Esports;
W;Breach; ;214;18;16;13; ;106;16%;2;3;Bren Esports;
L;Phoenix; ;231;22;22;9; ;153;21%;1;4;Bren Esports;
L;Breach; ;193;16;14;7; ;136;23%;1;0;Bren Esports;
L;Phoenix; ;225;17;17;3; ;142;16%;4;4;Bren Esports;
L;Breach; ;130;9;17;9; ;87;11%;1;1;Bren Esports;
W;Cypher; ;147;11;6;6; ;86;14%;0;0;Bren Esports;
L;Cypher; ;173;13;15;8; ;110;25%;2;3;Bren Esports;
W;Cypher; ;117;7;6;3; ;76;20%;0;3;Bren Esports;
L;Phoenix; ;173;13;16;4; ;96;16%;1;3;Bren Esports;
W;Breach; ;237;20;12;9; ;121;6%;2;1;Bren Esports;
W;Breach; ;148;15;17;7; ;95;20%;2;2;Bren Esports;
W;Phoenix; ;290;17;9;6; ;230;9%;1;1;Bren Esports;
W;Breach; ;200;17;20;15; ;118;17%;1;0;Bren Esports;
L;Breach; ;119;9;16;8; ;74;15%;0;5;Bren Esports;
W;Phoenix; ;270;17;14;4; ;176;16%;2;2;Bren Esports;
W;Reyna; ;333;20;12;2; ;194;19%;0;0;Bren Esports;
W;Phoenix; ;208;14;16;5; ;132;30%;2;3;Bren Esports;
L;Cypher; ;138;10;16;3; ;89;9%;3;2;Bren Esports;
W;Cypher; ;192;11;7;7; ;89;11%;3;1;Bren Esports;
L;Phoenix; ;217;13;15;4; ;136;26%;2;3;Bren Esports;
W;Reyna;1.27;316;34;22;7;73%;190;16%;1;2;Bren Esports;
L;Reyna;1.10;235;20;16;5;63%;137;15%;1;3;Bren Esports;
W;Phoenix;1.02;154;10;9;4;82%;93;16%;0;2;Bren Esports;
L;Phoenix;0.91;221;13;18;10;68%;131;11%;5;1;Bren Esports;
W;Phoenix;0.95;110;6;7;4;75%;81;25%;1;1;Bren Esports;
W;Phoenix;1.05;232;19;13;5;68%;148;23%;3;5;Bren Esports;
L;Cypher;0.84;192;15;18;5;59%;109;8%;2;1;Bren Esports;
L;Phoenix;1.26;257;20;15;5;82%;146;19%;3;2;Bren Esports;
W;Reyna;1.46;288;27;14;6;75%;161;24%;5;3;Bren Esports;
L;Reyna;1.09;244;21;18;1;65%;140;9%;0;1;Bren Esports;
W;Viper;1.21;304;16;10;7;93%;165;14%;2;1;Bren Esports;
W;Astra;1.77;274;18;7;5;88%;166;21%;3;0;Bren Esports;
W;Viper;1.19;205;16;13;11;73%;132;12%;0;4;Bren Esports;
W;Omen;0.87;192;16;18;7;68%;117;16%;5;3;Bren Esports;
W;Omen;1.54;313;19;10;9;79%;195;21%;2;3;Bren Esports;
W;Viper;2.15;363;21;4;7;94%;228;20%;2;0;Bren Esports;
W;Omen;1.27;220;13;8;6;75%;150;29%;1;0;Bren Esports;
W;Astra;1.40;194;11;6;9;94%;129;12%;0;0;Bren Esports;
W;Viper;1.68;331;21;8;4;82%;217;36%;2;1;Bren Esports;
L;Omen;0.59;122;6;17;3;56%;70;6%;3;0;Bren Esports;
L;Astra;0.83;152;15;18;3;65%;94;23%;0;3;Bren Esports;
L;Viper;0.98;207;15;17;10;54%;143;26%;2;3;Bren Esports;
W;Astra;1.45;245;17;8;5;94%;137;19%;0;0;Bren Esports;
W;Astra;0.82;107;10;15;7;58%;62;35%;1;5;Bren Esports;
W;Astra;1.22;206;13;11;7;89%;146;30%;0;0;Bren Esports;
W;Astra;1.12;227;19;17;7;65%;123;14%;4;1;Bren Esports;
W;Astra;1.24;247;19;15;5;85%;137;19%;1;2;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Viper;1.06;241;15;16;8;75%;168;21%;1;2;Bren Esports;
W;Astra;0.94;129;8;11;5;78%;90;15%;1;0;Bren Esports;
L;Viper;0.69;200;9;16;3;56%;124;32%;3;0;Bren Esports;
W;Astra;1.07;182;16;13;5;78%;114;15%;2;2;Bren Esports;
W;Viper;0.93;123;9;11;10;74%;86;9%;0;3;Bren Esports;
L;Viper;0.83;175;11;14;4;58%;125;25%;0;6;Bren Esports;
W;Astra;0.83;132;10;15;9;68%;83;7%;0;3;Bren Esports;
W;Omen;1.18;202;24;19;18;83%;128;19%;2;2;Bren Esports;
L;Brimstone;1.28;243;16;15;10;75%;173;20%;1;1;Bren Esports;
W;Viper;1.47;305;16;10;6;100%;200;30%;0;1;Bren Esports;
W;Viper;1.00;176;15;16;7;67%;117;15%;0;1;Bren Esports;
L;Omen;0.91;204;15;17;5;68%;136;26%;1;1;Bren Esports;
W;Astra;1.19;228;19;11;2;79%;137;23%;2;2;Bren Esports;
W;Viper;0.97;198;14;16;9;81%;121;11%;1;2;Bren Esports;
W;Omen;1.25;230;17;11;2;74%;150;24%;1;3;Bren Esports;
W;Astra;1.01;218;21;20;8;73%;143;20%;1;4;Bren Esports;
L;Viper;1.08;227;16;16;10;68%;150;24%;1;0;Bren Esports;
W;Omen;1.02;149;8;10;4;76%;101;21%;3;3;Bren Esports;
W;Astra;1.06;188;23;22;9;71%;125;25%;4;4;Bren Esports;
W;Omen;1.17;216;18;14;8;86%;137;20%;4;1;Bren Esports;
W;Astra;1.01;158;14;12;2;68%;103;15%;0;0;Bren Esports;
W;Astra;1.38;261;24;15;7;62%;171;16%;1;2;Bren Esports;
W;Astra;1.09;210;15;11;4;67%;124;27%;3;3;Bren Esports;
W;Astra;1.03;173;17;13;4;74%;115;12%;0;1;Bren Esports;
W;Omen;1.30;227;16;11;9;74%;143;23%;3;2;Bren Esports;
W;Omen;1.01;154;18;20;9;70%;115;17%;1;0;Bren Esports;
W;Astra;0.85;152;18;22;10;72%;99;16%;1;4;Bren Esports;
L;Viper;1.03;163;15;15;9;58%;108;15%;2;3;Bren Esports;
W;Viper;1.41;263;19;12;8;71%;158;24%;3;0;Bren Esports;
L;Astra;0.33;92;2;13;1;36%;72;12%;0;0;Bren Esports;
W;Omen;1.22;227;17;12;7;76%;141;15%;1;3;Bren Esports;
W;Astra;0.99;219;14;15;11;74%;141;23%;2;2;Bren Esports;
W;Astra;0.94;172;17;21;9;63%;115;14%;1;0;Bren Esports;
W;Astra;1.05;240;21;20;9;69%;167;21%;1;1;Bren Esports;
W;Viper;1.75;340;24;10;10;79%;184;14%;2;1;Bren Esports;
W;Astra;1.14;214;14;12;5;78%;133;22%;1;1;Team Secret;
W;Omen;1.15;240;19;17;9;74%;170;28%;4;1;Team Secret;
