map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;1.18;261;29;23;6;53%;153;32%;4;6;Alpha Six Gaming;
L;Killjoy;0.77;210;16;21;4;61%;140;33%;2;3;Alpha Six Gaming;
L;Skye;0.30;75;5;15;1;33%;44;50%;1;4;Alpha Six Gaming;
L;Skye;0.78;206;11;15;4;76%;117;15%;2;3;Alpha Six Gaming;
L;Skye;0.94;302;26;20;5;78%;191;38%;6;3;Alpha Six Gaming;
W;Skye;1.05;220;17;18;7;71%;144;25%;6;4;Alpha Six Gaming;
W;Skye;0.88;192;19;19;5;73%;115;13%;4;5;Alpha Six Gaming;
L;Skye;0.73;220;14;16;2;67%;136;28%;1;2;Alpha Six Gaming;
L;Skye;0.25;76;3;14;3;33%;58;10%;0;1;Alpha Six Gaming;
W;Skye;1.67;241;15;7;10;88%;143;17%;1;2;Alpha Six Gaming;
L;Skye;0.52;168;10;18;3;50%;121;30%;2;4;Alpha Six Gaming;
L;Cypher;0.50;116;4;14;4;57%;84;25%;1;2;Alpha Six Gaming;
