map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;225;22;20;10; ;129;33%;0;1;Tarren Mill;
W;Breach; ;296;16;11;9; ;182;34%;1;1;Tarren Mill;
W;Breach; ;254;13;8;7; ;162;21%;0;1;Tarren Mill;
L;Breach; ;166;14;16;7; ;141;25%;1;1;Tarren Mill;
L;Breach; ;167;10;14;7; ;116;29%;1;0;Tarren Mill;
W;Sova; ;160;14;17;6; ;119;35%;0;3;Tarren Mill;
L;Breach; ;181;12;16;5; ;119;19%;1;3;Tarren Mill;
L;Sage; ;217;13;13;9; ;121;19%;0;3;Tarren Mill;
L;Sova; ;188;10;15;11; ;128;18%;0;0;Tarren Mill;
L;Sova; ;210;20;20;9; ;124;31%;0;1;Tarren Mill;
L;Sova; ;133;14;22;5; ;90;19%;1;2;Tarren Mill;
L;Sova; ;204;18;14;4; ;130;22%;0;1;Tarren Mill;
L;Breach; ;215;16;17;5; ;186;24%;2;2;Tarren Mill;
L;Breach; ;112;6;16;4; ;69;39%;1;1;Tarren Mill;
W;Sova; ;200;13;16;12; ;160;21%;2;2;Tarren Mill;
L;Sova; ;215;21;20;8; ;142;17%;3;2;Tarren Mill;
W;Sova; ;183;11;11;6; ;113;29%;1;1;Tarren Mill;
W;Sova; ;214;16;14;7; ;136;21%;2;1;Tarren Mill;
L;Sova; ;226;17;21;13; ;140;24%;6;1;Tarren Mill;
L;Sova; ;117;6;16;3; ;74;42%;0;7;Tarren Mill;
W;Sova;1.05;220;15;15;6;76%;143;18%;2;3;Tarren Mill;
L;Sova;0.96;167;12;16;7;63%;117;25%;1;3;Tarren Mill;
L;Sova;1.14;238;14;10;3;69%;164;38%;1;3;Tarren Mill;
W;Breach;0.88;155;15;16;6;78%;96;28%;0;2;Tarren Mill;
L;Sova;0.87;181;11;15;9;60%;112;32%;1;2;Tarren Mill;
L;Breach;0.72;143;11;17;9;55%;85;15%;0;5;Tarren Mill;
L;Sova;0.85;156;13;17;3;64%;100;31%;1;2;Tarren Mill;
W;Skye;1.53;280;21;11;4;75%;154;32%;3;1;Tarren Mill;
W;Sova;0.77;140;10;16;5;82%;88;21%;1;4;Tarren Mill;
W;Skye;0.98;180;19;17;6;75%;112;30%;1;0;Tarren Mill;
L;Sova;0.85;228;14;16;4;61%;123;27%;3;2;Tarren Mill;
W;Sova;1.19;164;9;7;9;94%;112;25%;0;0;Tarren Mill;
W;Sova;0.94;166;11;12;8;90%;78;16%;2;1;Tarren Mill;
W;Sova;0.90;211;12;15;10;79%;132;24%;0;1;Tarren Mill;
L;Sova;0.97;193;13;15;7;67%;113;39%;0;1;Tarren Mill;
L;Sova;0.92;212;16;15;3;77%;122;18%;2;1;Tarren Mill;
L;Sova;0.76;210;18;19;7;73%;122;32%;1;0;TENSTAR;
W;Sova;1.13;183;14;13;8;86%;125;33%;2;3;TENSTAR;
W;Sova;1.32;210;11;8;8;79%;128;21%;2;0;TENSTAR;
W;Sova;1.01;164;10;13;8;84%;109;18%;0;0;TENSTAR;
L;Skye;0.69;129;9;14;3;55%;76;18%;1;2;TENSTAR;
L;Sova;0.89;162;14;17;7;55%;92;32%;3;2;TENSTAR;
W;Skye;1.31;299;20;11;3;83%;175;23%;2;2;TENSTAR;
W;Skye;1.22;229;18;9;5;85%;139;30%;3;1;TENSTAR;
L;Skye;0.57;158;12;19;7;75%;97;14%;0;1;TENSTAR;
W;Astra;0.80;160;12;15;3;90%;84;25%;2;1;TENSTAR;
W;Astra;1.44;278;20;10;8;89%;163;25%;0;2;TENSTAR;
L;Astra;1.41;277;28;17;7;82%;184;25%;4;2;TENSTAR;
W;Breach;1.15;175;19;18;8;75%;126;27%;3;2;TENSTAR;
W;Skye;0.97;220;17;19;8;71%;157;27%;2;2;TENSTAR;
L;Sova;1.04;170;12;14;3;79%;113;33%;1;0;TENSTAR;
W;Sova;1.31;239;13;10;10;82%;148;21%;1;1;TENSTAR;
L;None;0;0;0;0;0;0;0;0;0;0;TENSTAR;
W;Sova;1.15;207;15;13;8;80%;145;24%;0;0;TENSTAR;
W;Breach;0.84;168;13;17;8;75%;101;23%;2;5;TENSTAR;
W;Sova;1.52;237;14;6;3;87%;153;36%;2;1;TENSTAR;
W;Breach;1.74;241;16;5;7;94%;156;13%;2;0;TENSTAR;
W;Sova;1.35;231;14;9;8;100%;146;38%;5;1;TENSTAR;
W;Skye;1.10;225;19;16;4;74%;141;27%;2;3;TENSTAR;
L;Sova;0.73;186;13;14;1;67%;105;26%;1;0;TENSTAR;
L;Breach;0.77;150;12;16;7;76%;90;22%;0;2;TENSTAR;
W;Sova;0.82;130;11;14;7;82%;78;17%;0;0;TENSTAR;
L;Breach;0.88;131;10;12;5;58%;79;23%;2;0;TENSTAR;
L;Skye;0.63;167;9;14;4;56%;91;18%;1;1;TENSTAR;
W;Sova;1.18;247;23;20;12;77%;150;23%;2;3;TENSTAR;
L;Killjoy;0.86;149;12;16;2;54%;117;25%;1;2;TENSTAR;
W;Skye;1.02;173;12;12;4;67%;112;21%;0;2;TENSTAR;
W;Skye;0.58;87;5;10;2;80%;52;40%;0;1;TENSTAR;
L;Killjoy;1.28;279;22;16;1;73%;177;32%;3;0;TENSTAR;
W;Sova;1.10;118;7;5;7;75%;60;36%;1;0;TENSTAR;
W;Sova;1.05;172;14;15;12;91%;122;30%;1;1;TENSTAR;
W;Killjoy;0.89;111;5;7;5;81%;71;13%;1;2;TENSTAR;
W;Killjoy;1.45;315;19;11;1;75%;207;22%;0;2;TENSTAR;
L;Sova;0.89;121;10;16;9;59%;72;39%;1;0;TENSTAR;
W;Sova;0.73;144;11;17;11;65%;97;21%;0;1;TENSTAR;
L;Sova;1.14;226;19;15;3;57%;151;40%;2;4;TENSTAR;
L;Killjoy;0.93;184;14;18;4;65%;110;22%;1;1;TENSTAR;
W;Killjoy;1.02;202;15;15;2;76%;129;32%;0;1;TENSTAR;
W;Skye;0.95;185;14;13;3;68%;109;31%;2;2;TENSTAR;
L;Sova;0.57;101;5;13;2;38%;65;25%;1;1;TENSTAR;
L;Killjoy;0.88;188;14;17;5;59%;135;22%;0;3;TENSTAR;
W;Sova;1.23;206;13;6;7;87%;122;25%;1;0;TENSTAR;
W;Sova;1.87;276;18;7;4;88%;180;28%;1;1;TENSTAR;
W;Killjoy;1.33;309;25;17;6;79%;189;21%;5;0;TENSTAR;
W;Skye;0.92;153;10;13;6;83%;109;26%;3;1;TENSTAR;
W;Sova;1.13;178;16;14;9;79%;132;26%;3;2;TENSTAR;
L;Skye;0.49;122;7;19;8;73%;83;15%;1;0;TENSTAR;
W;Skye;1.05;140;10;10;6;68%;88;16%;0;3;TENSTAR;
W;Killjoy;0.61;109;7;13;1;74%;76;19%;2;1;TENSTAR;
W;Sova;1.44;199;16;10;12;74%;137;29%;0;0;TENSTAR;
L;Sova;0.51;94;6;17;2;50%;66;13%;1;2;TENSTAR;
W;Skye;0.98;115;9;11;4;76%;92;29%;0;0;TENSTAR;
W;Sova;0.91;171;14;17;8;67%;120;23%;1;0;TENSTAR;
L;Skye;0.84;143;12;15;3;65%;85;32%;0;2;TENSTAR;
L;Sova;1.00;190;13;16;8;70%;134;32%;1;2;TENSTAR;
L;Sova;0.72;139;8;14;4;61%;100;22%;1;5;TENSTAR;
W;Sova;1.50;200;12;7;5;82%;169;48%;0;2;TENSTAR;
W;Sova;1.29;195;9;11;10;73%;134;19%;1;1;TENSTAR;
W;Skye;0.96;150;9;11;6;89%;121;29%;1;1;TENSTAR;
W;Sova;1.24;215;15;10;7;90%;149;27%;1;2;TENSTAR;
W;Killjoy;1.51;310;22;11;4;74%;211;27%;3;2;TENSTAR;
W;Killjoy;1.15;182;15;12;2;78%;123;28%;2;3;TENSTAR;
