map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;299;19;8;4; ;187;19%;6;0;Noobs With Attitude;
L;Raze; ;189;9;15;3; ;94;6%;2;2;Noobs With Attitude;
L;Raze; ;271;18;15;4; ;175;29%;4;4;Noobs With Attitude;
L;Jett; ;182;15;15;2; ;112;16%;3;3;Noobs With Attitude;
L;Killjoy;1.11;225;17;16;2;71%;164;11%;1;1;Team Roquette;
W;Killjoy;1.40;195;10;4;3;92%;120;20%;0;1;Team Roquette;
W;Killjoy;0.94;188;18;17;4;65%;113;7%;0;0;Team Roquette;
L;Breach;1.66;286;26;13;10;83%;181;29%;0;0;Team Roquette;
L;Yoru;1.16;258;20;17;7;83%;166;30%;3;1;Team Roquette;
W;Yoru;0.96;165;10;12;4;83%;102;43%;5;0;Team Roquette;
W;Killjoy;0.88;153;14;16;3;58%;93;16%;1;2;Team Roquette;
L;Breach;0.59;167;9;15;2;71%;98;48%;0;0;Team Roquette;
W;Yoru;1.28;235;16;10;3;89%;125;26%;1;0;Team Roquette;
L;Killjoy;0.53;112;8;16;2;63%;71;26%;2;2;Team Roquette;
W;Breach;1.13;212;18;14;4;68%;135;25%;3;0;Les Zinzins De Lespace;
L;Skye;0.51;93;6;16;4;55%;68;16%;0;3;Les Zinzins De Lespace;
W;Breach;0.93;176;13;12;7;83%;77;12%;1;0;Les Zinzins De Lespace;
W;Reyna;0.96;217;16;16;5;62%;122;17%;4;6;Les Zinzins De Lespace;
L;Breach;0.86;173;12;15;7;78%;103;22%;0;0;Les Zinzins De Lespace;
L;Skye;0.63;63;5;13;5;47%;35;7%;1;2;Les Zinzins De Lespace;
L;Breach;0.94;180;13;19;10;77%;116;29%;0;1;Les Zinzins De Lespace;
L;Reyna;0.69;196;14;20;4;61%;120;26%;4;8;Les Zinzins De Lespace;
