map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper;1.06;238;18;16;6;77%;143;26%;0;3;Number One Player;
L;Raze;0.75;196;12;16;2;41%;115;14%;0;2;Number One Player;
W;Viper;0.90;198;16;14;6;68%;103;32%;1;2;Number One Player;
W;Raze;1.27;190;8;7;6;86%;152;20%;1;1;Number One Player;
L;Viper;0.93;223;11;12;4;50%;138;34%;1;1;Number One Player;
L;Raze;1.29;300;22;15;1;65%;185;23%;0;3;Number One Player;
L;Skye;0.53;158;8;15;3;50%;111;33%;0;3;Number One Player;
W;Raze;1.35;307;23;14;6;91%;201;28%;1;1;Number One Player;
W;Viper;0.74;105;10;21;10;67%;77;20%;2;3;Number One Player;
L;Raze;0.66;136;9;19;4;52%;80;19%;1;3;Number One Player;
W;Raze;1.60;296;22;13;6;91%;199;22%;4;2;Number One Player;
L;Skye;0.46;145;7;14;0;40%;98;41%;2;1;Number One Player;
W;Raze;1.09;239;14;11;2;87%;151;24%;5;1;Number One Player;
L;Breach;0.64;102;9;22;5;69%;61;9%;1;3;Number One Player;
W;Breach;0.71;145;11;17;11;87%;97;24%;0;3;Number One Player;
L;Raze;0.44;102;6;15;2;41%;53;19%;0;2;Number One Player;
L;Breach;0.86;147;12;15;6;83%;99;32%;2;2;Number One Player;
W;Viper;0.88;178;12;15;9;75%;124;31%;3;5;Number One Player;
L;Raze;1.41;362;30;17;5;83%;222;27%;5;3;Number One Player;
L;Breach;1.02;208;15;13;4;63%;120;24%;1;0;Number One Player;
W;Raze;1.08;185;14;10;2;70%;115;19%;1;1;Number One Player;
W;Viper;0.89;159;10;12;5;84%;99;24%;2;3;Number One Player;
L;Breach;0.88;158;12;15;5;67%;100;15%;3;3;Number One Player;
L;Viper;0.62;87;6;16;5;68%;60;29%;0;2;Number One Player;
L;Astra;0.86;199;11;14;4;67%;125;45%;2;1;Number One Player;
W;Viper;0.83;142;12;16;4;63%;99;18%;1;2;Number One Player;
L;Raze;0.57;171;9;16;2;53%;108;37%;1;1;Number One Player;
W;Breach;1.10;182;15;10;7;90%;105;27%;1;1;Number One Player;
L;Breach;0.77;179;11;17;7;68%;113;29%;1;0;Number One Player;
W;Viper;1.13;200;15;15;13;82%;127;28%;1;1;Number One Player;
L;Breach;0.77;124;10;17;8;59%;91;37%;0;4;Number One Player;
L;Viper;0.78;166;13;15;4;73%;82;21%;1;2;Number One Player;
L;Viper;0.83;156;10;15;8;55%;101;31%;1;3;Number One Player;
W;Breach;1.21;179;13;11;11;95%;112;16%;0;2;Number One Player;
W;Viper;0.79;196;15;18;6;74%;134;36%;3;1;Number One Player;
W;Breach;1.24;226;13;8;3;100%;157;35%;1;1;Number One Player;
W;Raze;1.19;242;19;15;5;83%;143;18%;4;3;Number One Player;
L;Raze;0.64;173;11;19;4;52%;112;22%;2;2;Number One Player;
W;Breach;0.75;88;7;11;6;78%;48;13%;1;1;Number One Player;
L;Viper;0.42;146;7;14;3;40%;62;21%;1;3;Number One Player;
