map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Breach; ;179;10;14;5; ; ; ;0; ;Valorando;
L;Breach; ;238;12;15;9; ; ; ;3; ;Valorando;
W;Viper; ; ; ; ; ; ; ; ; ; ;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Breach; ;187;14;17;3; ; ; ;1; ;Valorando;
L;Breach; ;219;19;15;5; ; ; ;2; ;Valorando;
L;Cypher; ;156;10;19;3; ; ; ;1; ;Team Dhalucard;
L;Cypher; ;211;10;13;1; ; ; ;0; ;Team Dhalucard;
L;Viper; ;149;7;14;1; ; ; ;0; ;Team Dhalucard;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
