map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;210;14;14;2; ;184;23%;2;2;Chimaera;
L;Killjoy; ;246;12;14;2; ;143;19%;3;2;Chimaera;
W;Cypher; ;159;12;15;5; ;104;38%;1;2;Chimaera;
W;None;0;0;0;0;0;0;0;0;0;0;Chimaera;
L;None;0;0;0;0;0;0;0;0;0;0;Chimaera;
L;Brimstone; ;168;13;17;2; ;104;15%;3;2;Chimaera;
W;None;0;0;0;0;0;0;0;0;0;0;Oasis Gaming;
W;Killjoy; ;217;18;11;3; ;132;20%;2;1;Oasis Gaming;
L;Sova; ;228;14;14;3; ;149;42%;0;0;Oasis Gaming;
L;Sova; ;220;19;19;9; ;140;16%;3;3;Oasis Gaming;
W;Killjoy; ;245;16;8;5; ;171;17%;1;1;Oasis Gaming;
L;Killjoy; ;199;12;14;5; ;100;9%;1;3;Oasis Gaming;
W;Cypher; ;163;12;10;5; ;128;22%;0;2;Oasis Gaming;
L;Killjoy; ;215;14;15;1; ;105;15%;3;3;Oasis Gaming;
W;Killjoy; ;274;23;15;4; ;169;23%;3;3;Oasis Gaming;
L;Sova; ;164;8;13;6; ;119;29%;1;0;Oasis Gaming;
L;Sova;0.54;145;9;20;7;52%;100;31%;1;2;Oasis Gaming;
