map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Divine Vendetta;
W;Jett; ;235;17;10;1; ; ; ;4; ;Divine Vendetta;
W;Omen; ;226;12;8;8; ; ; ;0; ;Divine Vendetta;
W;Jett; ;281;24;17;1; ; ; ;5; ;Divine Vendetta;
W;Jett; ;293;17;8;3; ; ; ;3; ;Divine Vendetta;
W;None;0;0;0;0;0;0;0;0;0;0;Divine Vendetta;
W;Jett; ;366;25;9;2; ; ; ;5; ;CITRON CHIEN;
W;Jett; ;283;22;12;2; ; ; ;4; ;CITRON CHIEN;
L;Jett; ;246;17;15;0; ; ; ;7; ;CITRON CHIEN;
W;Jett; ;262;23;18;3; ; ; ;6; ;CITRON CHIEN;
L;Jett; ;261;19;16;4; ; ; ;2; ;CITRON CHIEN;
W;Jett; ;242;22;14;2; ; ; ;6; ;CITRON CHIEN;
L;Jett; ;38;2;16;2; ; ; ;0; ;CITRON CHIEN;
W;Jett; ;368;26;12;1; ; ; ;3; ;CITRON CHIEN;
W;Jett; ;326;20;8;1; ; ; ;5; ;CITRON CHIEN;
W;Omen; ;334;28;14;3; ; ; ;3; ;CITRON CHIEN;
W;Jett; ;221;18;16;5; ; ; ;3; ;CITRON CHIEN;
W;Omen; ; ; ; ; ; ; ; ; ; ;Opportunists;
L;Omen; ;216;15;17;5; ; ; ;2; ;Opportunists;
W;Omen; ;251;20;14;1; ; ; ;1; ;Opportunists;
L;Omen; ;199;13;12;3; ; ; ;2; ;Opportunists;
W;Jett; ;245;20;19;4; ; ; ;2; ;Exceptis;
L;Jett; ;205;16;19;3; ; ; ;2; ;Exceptis;
W;Jett; ;151;11;21;2; ; ; ;3; ;Exceptis;
W;Brimstone; ;300;18;8;2; ; ; ;6; ;Opportunists;
L;Omen; ;155;9;15;3; ; ; ;0; ;Opportunists;
W;Jett; ;190;14;10;0; ;106;23%;5;1;Opportunists;
W;Omen; ;225;20;12;2; ;117;18%;1;1;Opportunists;
L;Omen; ;181;12;15;0; ;96;27%;3;3;Opportunists;
L;Jett; ;177;13;17;3; ;96;25%;1;5;Opportunists;
W;Jett; ;247;20;16;4; ;139;10%;3;0;Team France;
L;Jett; ;161;10;14;0; ;105;33%;1;1;FeaFeaFea;
L;Jett; ;185;18;19;4; ;110;23%;5;5;FeaFeaFea;
W;Jett; ;323;30;13;1; ;170;25%;3;2;FeaFeaFea;
L;Jett; ;220;16;14;1; ;121;42%;4;3;FeaFeaFea;
W;Jett; ;184;16;17;1; ;102;15%;6;7;FeaFeaFea;
W;None;0;0;0;0;0;0;0;0;0;0;FeaFeaFea;
W;Jett; ;243;16;8;1; ;143;17%;6;2;FeaFeaFea;
L;Jett; ;171;13;18;0; ;108;27%;3;7;FeaFeaFea;
W;Jett; ;203;16;15;3; ;120;46%;3;3;FeaFeaFea;
W;Jett; ;214;17;14;3; ;126;23%;2;4;FeaFeaFea;
W;Jett; ;292;25;17;2; ;183;28%;7;6;FeaFeaFea;
L;Jett; ;207;23;22;3; ;123;21%;5;4;FeaFeaFea;
L;Omen; ;260;23;18;5; ;171;31%;2;2;FeaFeaFea;
L;Omen; ;201;17;16;1; ;141;22%;2;3;FeaFeaFea;
W;Jett; ;271;22;14;2; ;190;21%;7;4;FeaFeaFea;
L;Jett; ;247;21;15;0; ;155;28%;2;4;FeaFeaFea;
W;Jett; ;318;30;20;5; ;196;27%;9;3;FeaFeaFea;
W;Jett; ;346;32;16;4; ;194;31%;6;2;FeaFeaFea;
L;Jett; ;120;10;19;1; ;66;17%;3;5;FeaFeaFea;
W;Jett; ;275;19;7;5; ;180;19%;3;0;FeaFeaFea;
L;Jett; ;147;17;25;1; ;81;13%;8;9;FeaFeaFea;
L;Jett; ;182;9;15;5; ;132;27%;1;1;FeaFeaFea;
W;Omen; ;252;29;22;3; ;162;27%;3;1;Team HyP;
L;Omen; ;179;11;17;3; ;110;30%;2;2;Team HyP;
L;Jett; ;211;18;20;5; ;133;31%;2;4;wesh guys;
W;Raze; ;195;18;19;5; ;115;18%;2;5;wesh guys;
L;Reyna; ;267;22;19;3; ;162;16%;3;5;wesh guys;
L;Brimstone; ;255;18;15;1; ;150;32%;4;0;FrenzyGoKill;
W;Omen; ;210;11;10;3; ;127;23%;3;5;FrenzyGoKill;
W;Omen; ;187;10;4;1; ;117;26%;1;0;FrenzyGoKill;
W;Omen; ;264;13;8;1; ;173;22%;1;3;FrenzyGoKill;
L;Omen; ;218;16;21;10; ;133;19%;3;3;FrenzyGoKill;
W;Omen; ;100;8;17;1; ;71;18%;2;2;FrenzyGoKill;
W;Viper; ;228;21;15;2; ;183;19%;3;1;FrenzyGoKill;
L;Omen; ;156;12;18;4; ;106;16%;2;2;FrenzyGoKill;
W;Viper; ;278;19;10;3; ;166;19%;1;0;FrenzyGoKill;
W;Omen; ;276;17;10;3; ;161;28%;2;2;FrenzyGoKill;
W;Brimstone; ;143;12;17;1; ;92;26%;2;1;FrenzyGoKill;
L;Omen; ;215;15;17;1; ;136;23%;2;0;FrenzyGoKill;
L;Viper; ;217;17;20;1; ;123;32%;2;2;FrenzyGoKill;
W;Viper; ;331;21;9;2; ;213;38%;3;2;Team Vitality;
W;Omen; ;232;13;9;4; ;142;14%;2;1;Team Vitality;
W;Viper; ;202;15;12;3; ;114;38%;2;2;Team Vitality;
L;Omen; ;220;15;20;4; ;146;22%;4;2;Team Vitality;
L;Viper; ;210;17;18;1; ;135;18%;2;2;Team Vitality;
W;Omen; ;245;17;11;5; ;147;18%;3;3;Team Vitality;
W;Omen; ;214;17;12;0; ;129;22%;2;3;Team Vitality;
L;Omen; ;154;12;20;4; ;97;23%;5;3;Team Vitality;
W;Brimstone; ;205;15;16;5; ;134;24%;4;0;Team Vitality;
L;Omen; ;181;15;14;3; ;128;28%;2;1;Team Vitality;
W;Viper; ;190;11;11;4; ;134;19%;2;1;Team Vitality;
L;Omen; ;154;14;16;1; ;113;19%;1;4;Team Vitality;
W;Omen; ;281;22;13;1; ;169;34%;2;0;Team Vitality;
W;Viper; ;206;12;11;5; ;145;15%;0;1;Team Vitality;
W;Omen; ;252;16;12;3; ;156;20%;2;2;Team Vitality;
L;Omen; ;215;16;14;3; ;136;19%;3;3;Team Vitality;
W;Viper; ;129;14;19;1; ;112;48%;1;4;Team Vitality;
L;Omen; ;242;20;20;3; ;157;24%;5;3;Team Vitality;
W;Omen; ;241;16;12;4; ;137;30%;0;1;Team Vitality;
W;Omen; ;247;18;7;1; ;133;34%;2;0;Team Vitality;
L;Omen; ;222;15;19;11; ;160;21%;3;1;Team Vitality;
L;Omen; ;193;13;16;2; ;120;19%;3;2;Team Vitality;
W;Jett; ;229;14;8;2; ;159;16%;2;0;Team Vitality;
W;Sage; ;169;8;6;7; ;101;16%;1;1;Team Vitality;
W;Jett; ;302;19;14;4; ;208;21%;7;1;Team Vitality;
W;Sage; ;338;21;9;8; ;218;26%;2;2;Team Vitality;
W;Jett; ;235;19;14;8; ;148;15%;4;2;Team Vitality;
L;Jett; ;294;22;14;0; ;158;22%;3;2;Team Vitality;
W;Sage; ;220;14;10;5; ;123;54%;2;1;Team Vitality;
W;Jett; ;275;23;20;3; ;142;23%;4;3;Team Vitality;
L;Sage; ;175;8;13;4; ;101;10%;0;4;Team Vitality;
W;Jett; ;334;27;15;2; ;193;19%;5;2;Team Vitality;
W;Jett;1.08;276;22;16;6;81%;150;32%;3;3;Team Vitality;
L;Jett;0.74;157;12;15;2;62%;102;10%;2;4;Team Vitality;
W;Jett;0.91;266;25;20;1;65%;151;29%;6;3;Team Vitality;
L;Jett;0.88;175;11;15;3;70%;115;33%;4;4;Team Vitality;
L;Jett;0.67;167;12;19;6;61%;110;19%;2;7;Team Vitality;
L;Jett;0.91;188;16;16;5;73%;100;22%;3;3;Team Vitality;
L;Jett;0.55;131;7;12;0;50%;73;44%;3;2;Team Vitality;
W;Jett;1.74;359;19;6;1;87%;197;43%;7;1;Team Vitality;
W;Jett;0.88;202;15;13;0;67%;116;33%;5;4;Team Vitality;
W;Jett;0.83;185;13;14;1;74%;117;16%;3;2;Team Vitality;
W;Jett;1.51;293;20;10;3;89%;166;31%;3;2;Team Vitality;
W;Jett;1.05;176;11;7;2;94%;108;22%;4;2;Team Vitality;
W;Jett;1.30;256;15;7;3;87%;147;18%;1;0;Team Vitality;
W;Jett;1.02;226;18;14;2;68%;119;13%;7;4;Team Vitality;
W;Jett;1.09;275;22;15;3;82%;157;29%;5;3;Team Vitality;
W;Jett;1.26;284;16;12;1;81%;172;42%;6;3;Team Vitality;
W;Jett;0.90;250;21;16;2;73%;134;22%;6;4;Team Vitality;
W;Jett;1.28;371;32;18;3;71%;223;27%;3;3;Team Vitality;
L;Jett;0.88;155;13;20;3;65%;105;16%;3;6;Team Vitality;
L;Jett;0.47;133;9;20;1;71%;76;12%;5;5;Team Vitality;
W;Jett;1.07;238;22;18;4;62%;136;22%;3;2;Team Vitality;
W;Jett;1.37;313;28;16;4;77%;165;19%;8;2;Team Vitality;
L;Jett;0.56;178;12;19;2;50%;90;20%;1;6;Team Vitality;
L;Jett;0.57;134;10;19;3;57%;88;24%;3;1;Team Vitality;
W;Jett;0.77;154;11;15;4;63%;103;18%;2;3;Team Vitality;
W;Jett;0.86;142;10;12;1;70%;87;22%;1;1;Team Vitality;
W;Jett;1.36;246;17;8;3;82%;145;22%;2;2;Team Vitality;
W;Jett;1.50;303;18;8;3;81%;162;19%;2;2;Team Vitality;
W;Jett;1.12;239;22;16;3;79%;129;25%;4;5;Team Vitality;
W;Jett;1.20;226;16;11;3;80%;134;38%;5;1;Team Vitality;
W;Jett;1.42;285;20;11;1;74%;140;31%;5;2;Team Vitality;
L;Jett;0.63;121;9;19;4;65%;85;16%;3;3;Team Vitality;
L;Jett;0.81;162;12;15;2;59%;118;26%;1;3;Team Vitality;
L;Jett;0.56;146;7;14;2;50%;99;32%;2;4;Team Vitality;
W;Jett;1.01;250;21;19;3;79%;133;27%;6;4;Team Vitality;
W;Jett;1.08;238;16;11;3;83%;151;24%;2;4;Team Vitality;
W;Jett;1.02;192;15;12;2;75%;98;24%;2;3;Team Vitality;
W;Phoenix;1.37;257;16;8;1;82%;151;45%;3;1;Team Vitality;
L;Jett;0.71;181;18;24;3;57%;126;24%;6;5;Team Vitality;
W;Jett;1.53;321;17;8;2;93%;162;28%;4;2;Team Vitality;
L;Phoenix;1.02;223;23;20;1;70%;136;34%;4;3;Team Vitality;
W;Omen;1.16;284;23;16;4;87%;157;24%;4;1;Team Vitality;
L;Killjoy;1.11;223;22;19;4;61%;162;23%;0;3;Team Vitality;
L;Omen;0.97;250;17;17;5;62%;137;28%;4;2;Team Vitality;
L;Reyna;0.80;200;17;19;2;59%;126;34%;2;3;Team Vitality;
W;Omen;1.28;263;19;11;4;79%;171;13%;3;1;Team Vitality;
W;Omen;1.67;264;16;7;4;81%;176;36%;2;1;Team Vitality;
L;Cypher;1.05;218;18;17;4;70%;145;39%;3;2;Team Vitality;
L;Killjoy;0.71;179;16;22;1;65%;105;31%;3;2;Team Vitality;
W;Omen;0.95;164;12;11;3;79%;109;18%;0;2;Team Vitality;
L;Brimstone;0.64;159;11;16;5;55%;109;20%;1;4;Team Vitality;
W;Omen;0.86;146;11;14;5;70%;106;35%;2;3;Team Vitality;
L;Omen;0.73;193;10;14;2;44%;106;19%;1;3;Team Vitality;
L;Omen;1.23;241;29;17;3;75%;151;26%;1;3;Team Vitality;
W;Reyna;1.67;348;17;7;4;79%;196;35%;3;0;Team Vitality;
W;Omen;1.48;273;18;9;9;89%;141;23%;3;1;Team Vitality;
L;Omen;0.71;153;16;24;10;63%;106;24%;1;1;Team Vitality;
W;Omen;1.08;191;17;16;5;63%;115;27%;2;1;Team Vitality;
W;Omen;1.23;273;25;16;1;65%;175;31%;2;1;Team Vitality;
W;Reyna;1.37;325;17;10;5;87%;172;13%;5;1;Team Vitality;
W;Reyna;1.06;270;23;15;1;64%;155;23%;3;5;Team Vitality;
