map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;224;18;21;5; ; ; ;3; ;Echo 8;
W;Sova; ;152;8;14;3; ; ; ;1; ;Echo 8;
L;Sova; ;164;9;15;2; ; ; ;0; ;Echo 8;
L;Sova; ;200;17;16;5; ; ; ;3; ;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Sova; ;216;11;8;10; ; ; ;1; ;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;Sova; ;163;9;17;10; ; ; ;1; ;Echo 8;
L;Sova; ;196;15;13;13; ; ; ;0; ;Echo 8;
L;Sova; ;160;10;14;4; ; ; ;1; ;Echo 8;
W;Sova; ;189;14;9;6; ; ; ;0; ;Echo 8;
L;Reyna; ;151;9;17;9; ; ; ;1; ;Echo 8;
L;Sova; ;152;8;17;6; ; ; ;1; ;Echo 8;
L;Sova; ;206;12;17;12; ; ; ;2; ;Echo 8;
L;Sage; ;136;9;16;10; ; ; ;0; ;Echo 8;
L;Sage; ;76;5;18;5; ; ; ;1; ;Echo 8;
W;Sage; ;146;13;9;6; ; ; ;2; ;Echo 8;
W;Sova; ;214;14;11;9; ; ; ;1; ;Echo 8;
W;Sova; ;214;14;11;6; ; ; ;2; ;Echo 8;
L;Sova; ;226;18;15;4; ; ; ;2; ;Echo 8;
L;Sova; ;113;7;15;5; ; ; ;0; ;Echo 8;
L;Sova; ;162;10;16;5; ; ; ;0; ;Echo 8;
L;Sova; ;226;11;15;5; ; ; ;0; ;Echo 8;
L;Sova; ;119;8;16;16; ; ; ;1; ;Echo 8;
L;Sova; ;140;5;13;9; ; ; ;0; ;Echo 8;
W;Sova; ;172;11;9;9; ; ; ;1; ;Echo 8;
W;Sova; ;280;19;9;6; ; ; ;3; ;Echo 8;
L;Sova; ; ; ; ; ; ; ; ; ; ;Echo 8;
L;Sova; ;167;12;13;11; ; ; ;2; ;Echo 8;
L;Sova; ;119;8;16;6; ;86;13%;0;0;Pretty Boyz;
L;Sova; ;123;6;14;6; ;86;13%;0;0;Pretty Boyz;
W;Sova; ;211;16;12;8; ;128;15%;4;2;Pretty Boyz;
W;Sova; ;268;14;3;7; ;164;30%;2;0;Pretty Boyz;
L;Sova; ;190;11;18;12; ;112;13%;2;2;Pretty Boyz;
L;Sova; ;168;10;12;6; ;106;14%;1;0;Pretty Boyz;
L;Sova; ;176;12;17;12; ;126;21%;2;1;Pretty Boyz;
L;Brimstone; ;170;9;14;3; ;108;5%;0;0;Pretty Boyz;
W;Sova; ;177;12;15;13; ;110;24%;1;2;Pretty Boyz;
W;Sova; ;198;15;14;6; ;112;26%;2;1;Pretty Boyz;
W;Sova; ;215;14;8;9; ;137;18%;2;3;Pretty Boyz;
W;Sova; ;226;17;14;11; ;149;12%;2;2;Pretty Boyz;
W;Sova; ;148;9;9;5; ;102;10%;0;1;Pretty Boyz;
L;Brimstone; ;178;15;15;7; ;109;15%;1;3;Pretty Boyz;
W;Sova; ;270;24;19;13; ;166;9%;2;1;Pretty Boyz;
W;Sova; ;155;8;11;14; ;113;9%;0;1;Pretty Boyz;
L;Brimstone; ;125;7;16;7; ;86;8%;1;3;Pretty Boyz;
W;Sova; ;199;11;9;11; ;142;15%;1;1;Pretty Boyz;
W;Sova; ;202;15;11;7; ;134;13%;1;0;Pretty Boyz;
W;Sova; ;182;13;16;6; ;127;20%;2;1;Pretty Boyz;
W;Sova; ;170;11;13;6; ;98;6%;1;1;XSET;
L;Sova; ;128;5;14;7; ;98;8%;1;0;XSET;
W;Sova; ;226;16;11;11; ;154;21%;2;0;XSET;
L;Sova; ;193;16;20;9; ;124;10%;2;1;XSET;
L;Sova; ;192;10;14;3; ;122;14%;3;0;XSET;
L;Sova; ;205;11;16;5; ;153;21%;1;1;XSET;
L;Sova; ;207;13;13;6; ;116;13%;1;0;XSET;
L;Sova; ;208;13;14;11; ;119;12%;2;2;XSET;
W;Sova; ;154;17;21;12; ;109;20%;1;2;XSET;
L;Sova; ;169;10;15;3; ;112;21%;1;2;XSET;
W;Sova; ;195;14;12;9; ;124;21%;1;0;XSET;
W;Sova; ;208;19;17;10; ;123;15%;1;2;XSET;
L;Sova; ;177;15;15;9; ;105;19%;0;4;XSET;
L;Sova; ;137;10;20;12; ;81;13%;3;3;XSET;
L;Sova; ;152;8;14;11; ;112;20%;1;0;XSET;
L;Sova; ;194;12;13;5; ;118;13%;0;0;XSET;
W;Sova; ;194;12;6;12; ;114;16%;1;0;XSET;
W;Sova; ;166;16;18;12; ;118;21%;1;3;XSET;
W;Sova; ;304;24;9;12; ;188;16%;1;0;XSET;
L;Sova; ;170;12;14;7; ;114;13%;0;1;XSET;
W;Omen; ;147;10;9;7; ;88;26%;2;0;XSET;
W;Sova; ;224;19;11;4; ;128;18%;0;0;XSET;
W;Omen; ;186;15;9;3; ;183;23%;0;1;XSET;
L;Sova; ;111;5;14;7; ;123;11%;1;1;XSET;
W;Sova; ;141;10;13;6; ;95;15%;0;1;XSET;
W;Sova; ;190;15;10;7; ;113;16%;0;0;XSET;
L;Sova; ;204;15;16;10; ;141;11%;0;0;XSET;
L;Omen; ;146;11;16;3; ;85;21%;2;3;XSET;
W;Sova; ;227;12;8;8; ;145;21%;1;2;XSET;
W;Sova; ;205;15;11;15; ;185;17%;2;0;XSET;
L;Sova;0.84;185;12;16;6;70%;135;18%;2;1;Akella;
L;Sova;0.95;208;23;23;9;78%;127;27%;1;1;Akella;
L;Sova;1.02;212;12;15;12;81%;149;8%;0;1;Akella;
W;Sova;0.87;131;9;15;9;70%;92;19%;1;0;Akella;
L;Sova;0.91;164;10;13;6;72%;108;18%;2;1;Akella;
L;Sova;0.87;195;10;14;6;75%;131;32%;1;0;Akella;
L;Sova;0.81;183;16;17;8;75%;109;14%;1;1;Akella;
L;Sova;1.14;225;17;13;2;83%;126;23%;1;0;Akella;
W;Sova;1.34;188;10;5;8;93%;137;15%;2;0;Goofy Goobers;
W;Sova;1.12;207;16;16;10;70%;132;14%;5;1;Goofy Goobers;
W;Sova;1.19;206;14;11;6;73%;139;12%;2;1;Goofy Goobers;
W;Sova;0.93;138;9;15;13;78%;94;13%;1;0;Goofy Goobers;
L;Sage;1.21;279;17;14;8;67%;165;21%;1;0;Goofy Goobers;
W;Sova;0.88;169;14;15;5;70%;106;13%;0;3;Goofy Goobers;
W;Sova;1.41;286;14;8;9;94%;163;25%;2;1;Goofy Goobers;
L;Sova;0.81;167;13;15;3;67%;99;18%;0;1;Goofy Goobers;
W;Sova;1.10;164;9;9;13;94%;119;12%;1;1;Goofy Goobers;
W;Sage;1.09;227;17;17;11;78%;145;14%;1;1;Goofy Goobers;
W;Sova;1.04;139;10;12;12;83%;101;26%;0;0;Goofy Goobers;
W;Sova;1.17;209;15;13;11;71%;132;17%;3;1;Goofy Goobers;
L;Sova;0.77;154;18;29;11;65%;108;18%;2;3;Goofy Goobers;
L;Sova;0.91;181;12;18;8;74%;117;19%;0;0;Goofy Goobers;
W;Sova;1.67;249;17;7;9;94%;148;18%;1;0;Goofy Goobers;
W;None;0;0;0;0;0;0;0;0;0;0;Goofy Goobers;
L;Sova;1.07;176;15;12;5;62%;92;33%;0;0;Goofy Goobers;
L;Sova;0.77;113;8;18;12;67%;76;18%;1;1;Goofy Goobers;
W;Sova;1.17;211;17;16;16;92%;137;9%;0;1;Goofy Goobers;
W;Sova;1.43;220;13;7;11;94%;120;24%;1;0;Goofy Goobers;
L;Sova;0.81;179;14;19;9;69%;107;12%;1;1;Goofy Goobers;
L;Sova;0.66;149;8;17;7;74%;90;12%;1;0;Goofy Goobers;
