map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;355;24;7;3; ;227;28%;5;3;the boomzers;
W;Raze; ;284;24;14;6; ;178;28%;4;1;the boomzers;
L;Raze; ;230;15;16;4; ;144;19%;3;2;the boomzers;
L;Reyna; ;203;12;16;6; ;130;14%;0;1;the boomzers;
L;Raze; ;263;16;17;1; ;135;20%;0;3;Sedated;
W;Raze; ;219;20;21;3; ;147;16%;5;4;Sedated;
L;Reyna; ;145;8;13;3; ;107;36%;1;2;Sedated;
L;Jett; ;195;14;16;9; ;149;23%;1;4;cuties with cooties;
W;Omen; ;209;17;10;2; ;93;19%;2;3;Decisive;
W;Omen; ;229;16;15;6; ;150;22%;5;2;Decisive;
L;Astra;0.63;127;9;17;6;76%;76;35%;1;1;Squirtle Squad;
W;Omen;0.90;181;17;19;7;93%;132;23%;0;1;Squirtle Squad;
W;Omen;0.83;115;9;15;5;54%;71;18%;0;0;Squirtle Squad;
W;Astra;1.07;194;19;15;9;85%;109;22%;0;1;Squirtle Squad;
L;Omen;0.84;164;11;13;1;50%;94;13%;1;1;Squirtle Squad;
L;Omen;0.51;145;7;16;4;56%;101;14%;1;1;Squirtle Squad;
W;Omen;1.53;225;10;4;6;93%;154;28%;1;0;Decisive;
L;Astra;0.98;173;14;15;3;77%;119;34%;1;1;Decisive;
L;Astra;0.73;165;9;15;3;61%;97;10%;1;1;Decisive;
W;Astra;0.80;131;10;17;7;70%;86;31%;0;3;Decisive;
L;Astra;0.81;155;13;15;4;63%;118;28%;1;2;Decisive;
W;Astra;1.13;244;21;13;5;87%;149;16%;2;0;Decisive;
L;Skye;0.45;151;7;13;1;36%;96;54%;0;0;Decisive;
L;Astra;0.79;171;12;16;7;71%;113;38%;2;2;Decisive;
W;Jett;1.21;233;16;13;6;71%;164;22%;2;4;Evil Geniuses;
L;Jett;0.92;199;13;15;4;60%;134;34%;4;2;Evil Geniuses;
L;Jett;0.75;193;13;17;3;55%;115;33%;3;3;Evil Geniuses;
W;Phoenix;1.57;267;18;7;2;87%;133;38%;2;1;Evil Geniuses;
W;Viper;1.24;212;13;7;3;73%;130;42%;2;1;Evil Geniuses;
L;Phoenix;0.76;202;12;17;4;61%;116;22%;2;3;Evil Geniuses;
W;Jett;1.26;224;17;10;4;84%;149;22%;2;1;Evil Geniuses;
W;Jett;0.79;178;12;13;1;53%;112;28%;2;3;Evil Geniuses;
W;Omen;1.21;208;14;11;8;84%;130;15%;3;1;Evil Geniuses;
W;Viper;1.20;287;18;12;3;76%;163;43%;2;2;Evil Geniuses;
L;Phoenix;0.81;150;11;13;2;80%;107;48%;2;0;Evil Geniuses;
L;Viper;0.83;225;10;13;4;53%;149;19%;0;2;Evil Geniuses;
W;Omen;1.09;225;22;18;5;81%;128;22%;2;3;Evil Geniuses;
L;Phoenix;0.08;57;2;17;3;35%;42;23%;0;6;Evil Geniuses;
W;Phoenix;1.31;265;19;12;5;82%;163;30%;6;1;Evil Geniuses;
W;Viper;1.49;323;20;10;3;81%;164;20%;3;1;Evil Geniuses;
W;Jett;1.09;245;21;17;4;79%;137;17%;4;0;Evil Geniuses;
W;Phoenix;1.01;196;13;14;3;68%;136;24%;2;1;Evil Geniuses;
L;Omen;0.84;199;15;19;3;65%;114;21%;2;0;Evil Geniuses;
L;Omen;0.45;130;8;17;3;53%;72;16%;1;2;Evil Geniuses;
W;Jett;1.36;261;19;11;4;75%;179;29%;5;1;Evil Geniuses;
L;Phoenix;1.27;267;19;17;9;82%;174;27%;3;0;Evil Geniuses;
W;Omen;1.69;332;22;8;4;94%;215;29%;4;1;Evil Geniuses;
W;Phoenix;0.94;212;13;17;10;73%;124;30%;1;5;Evil Geniuses;
L;Phoenix;0.53;114;5;17;6;43%;82;13%;0;3;Evil Geniuses;
L;Omen;0.54;130;8;16;3;68%;79;33%;0;5;Evil Geniuses;
W;Raze;1.40;336;18;8;1;80%;193;18%;2;2;Evil Geniuses;
W;Omen;1.41;287;25;12;4;78%;175;20%;4;0;Evil Geniuses;
W;Sage;1.38;222;14;9;6;94%;104;23%;3;0;Evil Geniuses;
L;Omen;0.75;180;14;18;5;63%;129;37%;3;2;Evil Geniuses;
W;Skye;0.89;146;13;15;4;83%;98;22%;0;1;Evil Geniuses;
L;Skye;0.44;127;8;16;1;63%;88;41%;0;0;Evil Geniuses;
L;Raze;0.66;148;8;14;3;56%;96;18%;1;4;Evil Geniuses;
W;Raze;1.26;262;20;14;7;86%;150;18%;2;2;Evil Geniuses;
W;Sage;1.28;185;10;6;3;75%;107;17%;3;0;Evil Geniuses;
L;Omen;0.36;100;6;14;1;47%;72;25%;0;2;Evil Geniuses;
L;Raze;1.20;295;20;17;2;79%;154;25%;6;1;Evil Geniuses;
W;Raze;1.27;265;22;17;7;79%;150;18%;6;3;Evil Geniuses;
W;Sage;0.98;141;15;16;4;68%;85;18%;5;0;Evil Geniuses;
W;Omen;0.97;200;21;20;6;61%;138;38%;1;2;Evil Geniuses;
L;Omen;0.82;153;12;13;1;64%;92;36%;0;2;Evil Geniuses;
L;Raze;0.59;109;4;16;10;67%;90;10%;1;2;Evil Geniuses;
W;Viper;0.83;190;16;18;6;75%;124;17%;2;2;Evil Geniuses;
W;Omen;1.24;210;18;12;9;76%;115;20%;4;0;Evil Geniuses;
W;Viper;0.68;120;9;16;8;58%;78;22%;3;3;Evil Geniuses;
L;Viper;1.11;305;21;15;3;74%;197;44%;2;3;Evil Geniuses;
L;Omen;1.00;200;18;17;5;65%;127;31%;1;2;Evil Geniuses;
W;Omen;1.03;194;15;13;1;79%;116;20%;3;1;Evil Geniuses;
W;Viper;1.01;123;10;9;3;84%;82;41%;0;0;Evil Geniuses;
W;Omen;1.24;197;12;7;4;73%;122;27%;0;1;Evil Geniuses;
W;Omen;0.94;166;12;12;5;76%;115;24%;2;2;Evil Geniuses;
W;Omen;0.99;225;19;18;9;75%;120;18%;0;0;Evil Geniuses;
L;Omen;0.75;102;8;14;7;64%;78;26%;0;1;Evil Geniuses;
W;Viper;1.07;181;21;20;9;78%;114;23%;4;2;Evil Geniuses;
W;Astra;0.84;174;14;15;8;75%;108;13%;0;2;Evil Geniuses;
L;Omen;0.66;114;9;18;10;65%;72;11%;1;3;Evil Geniuses;
L;Viper;0.29;63;3;16;0;19%;57;19%;0;1;Evil Geniuses;
W;Astra;1.20;209;16;12;13;80%;135;10%;0;0;Evil Geniuses;
W;Astra;0.92;105;10;11;5;73%;69;30%;1;1;Evil Geniuses;
L;Astra;0.74;189;10;14;3;75%;129;45%;1;2;Evil Geniuses;
W;Astra;1.15;152;9;7;5;94%;105;19%;0;1;Evil Geniuses;
W;Astra;0.52;73;6;16;5;52%;60;31%;0;2;Evil Geniuses;
L;Astra;0.94;193;16;16;11;79%;136;39%;0;1;Evil Geniuses;
L;Astra;0.62;102;9;17;6;57%;69;26%;2;1;Evil Geniuses;
