map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;274;22;12;9; ;153;25%;2;3;Digital Athletics;
L;Breach; ;197;15;17;9; ;184;28%;0;1;Digital Athletics;
L;Breach; ;144;6;14;6; ;103;28%;1;1;Beşiktaş Esports;
W;Breach; ;174;15;14;7; ;94;20%;2;3;Beşiktaş Esports;
L;Breach; ;171;13;17;7; ;82;38%;0;0;Beşiktaş Esports;
W;Breach; ;232;12;6;10; ;135;19%;1;0;Beşiktaş Esports;
W;Breach; ;237;23;17;7; ;151;25%;4;2;Beşiktaş Esports;
W;Breach; ;197;11;6;3; ;109;30%;3;1;Beşiktaş Esports;
L;Breach; ;123;10;18;4; ;75;18%;2;1;Beşiktaş Esports;
W;Breach; ;193;12;9;6; ;112;27%;2;0;Beşiktaş Esports;
W;Breach; ;287;15;8;10; ;199;49%;3;0;Beşiktaş Esports;
L;Breach; ;206;11;15;5; ;122;35%;0;1;Beşiktaş Esports;
L;Breach; ;180;13;16;7; ;109;28%;0;3;Beşiktaş Esports;
W;Breach; ;133;8;9;5; ;93;35%;0;0;Beşiktaş Esports;
W;Breach; ;198;14;14;10; ;179;32%;1;1;Beşiktaş Esports;
W;Breach; ;188;15;11;12; ;128;34%;2;0;OtherSide;
W;Breach; ;173;12;12;18; ;145;17%;2;4;OtherSide;
L;Breach; ;180;17;19;13; ;149;26%;2;3;OtherSide;
W;Breach; ;334;39;20;12; ;198;34%;1;1;OtherSide;
W;Breach; ;138;13;17;17; ;102;26%;2;2;OtherSide;
W;Viper; ;144;17;22;5; ;106;25%;2;0;OtherSide;
L;Breach; ;135;9;13;6; ;80;41%;0;0;OtherSide;
L;Breach; ;148;8;15;7; ;77;50%;0;1;OtherSide;
L;Breach; ;172;14;16;13; ;156;26%;1;0;OtherSide;
L;Viper; ;317;21;15;5; ;176;32%;4;0;OtherSide;
L;Sage;0.76;154;10;14;2;47%;96;30%;0;0;OtherSide;
L;Viper;0.89;169;14;15;1;68%;110;24%;1;0;OtherSide;
L;Breach;0.85;176;13;13;5;68%;109;26%;2;5;OtherSide;
L;Astra;0.50;150;9;18;5;68%;91;28%;1;0;OtherSide;
W;Breach;0.83;126;9;15;9;78%;86;26%;0;2;Fire Flux Esports;
W;Breach;1.37;235;15;10;9;83%;151;33%;3;2;Fire Flux Esports;
W;Breach;1.18;197;12;10;8;89%;133;23%;2;0;Fire Flux Esports;
W;Breach;1.15;206;15;12;4;75%;155;38%;0;0;Fire Flux Esports;
W;Breach;0.75;149;11;15;8;81%;91;17%;0;2;Fire Flux Esports;
W;Breach;0.99;134;9;12;11;71%;91;27%;1;2;Fire Flux Esports;
L;Breach;0.93;185;16;18;13;63%;112;25%;0;0;Fire Flux Esports;
W;Breach;0.68;132;10;17;10;77%;81;27%;1;4;Fire Flux Esports;
L;Breach;0.87;118;15;24;12;65%;100;24%;2;2;Fire Flux Esports;
W;Omen;1.40;230;14;10;9;82%;148;24%;1;0;Fire Flux Esports;
W;Omen;0.77;118;10;18;12;70%;78;23%;0;1;Fire Flux Esports;
W;Breach;1.21;185;13;10;13;86%;111;26%;1;2;Fire Flux Esports;
W;Breach;1.14;143;10;8;10;82%;96;30%;0;0;Fire Flux Esports;
W;Breach;0.70;133;13;25;11;62%;95;25%;1;3;Fire Flux Esports;
L;Breach;0.79;145;8;12;2;44%;111;26%;1;0;Fire Flux Esports;
W;Breach;0.96;123;11;12;4;75%;76;32%;2;0;Fire Flux Esports;
L;Sage;0.88;213;17;16;6;74%;121;44%;1;3;Fire Flux Esports;
W;Sage;1.00;94;8;7;4;79%;64;21%;2;0;Fire Flux Esports;
W;Breach;1.12;181;15;13;5;73%;114;48%;0;0;Fire Flux Esports;
L;Sage;0.46;135;5;15;5;60%;86;30%;0;1;Fire Flux Esports;
W;Sage;0.95;172;15;15;7;77%;103;39%;2;3;Fire Flux Esports;
L;Breach;0.86;143;11;16;3;65%;108;39%;0;2;Fire Flux Esports;
W;Breach;1.08;152;10;10;9;90%;107;35%;0;1;Fire Flux Esports;
L;Breach;0.68;151;13;18;1;58%;97;26%;0;3;Fire Flux Esports;
L;Sage;0.78;171;13;16;6;60%;96;31%;2;1;Fire Flux Esports;
W;Sage;1.56;275;24;12;5;87%;175;39%;4;1;Fire Flux Esports;
L;Breach;1.16;159;17;17;10;82%;116;31%;3;2;Fire Flux Esports;
W;Sage;0.88;80;6;9;4;65%;47;30%;0;0;Fire Flux Esports;
W;Sage;0.78;138;12;17;6;71%;104;21%;0;3;Fire Flux Esports;
W;Sage;1.18;128;8;4;2;100%;78;24%;0;0;Fire Flux Esports;
W;Sage;1.32;154;10;6;6;76%;131;29%;0;1;Fire Flux Esports;
W;Breach;1.06;156;13;13;6;67%;102;28%;0;1;Fire Flux Esports;
W;Breach;1.09;195;15;12;8;70%;135;29%;1;1;Fire Flux Esports;
L;Sage;0.87;217;13;14;2;67%;135;30%;3;2;Fire Flux Esports;
W;Sage;0.99;155;13;12;3;57%;77;14%;0;3;Fire Flux Esports;
W;Breach;1.13;190;14;12;5;81%;127;20%;1;1;Fire Flux Esports;
L;Breach;0.70;140;13;20;6;62%;91;17%;2;2;Fire Flux Esports;
W;Sage;0.92;173;11;11;4;76%;104;46%;1;1;Fire Flux Esports;
W;Sage;0.93;136;12;12;3;68%;77;37%;1;1;Fire Flux Esports;
W;Breach;1.03;183;14;15;11;71%;109;48%;3;0;Fire Flux Esports;
L;Sage;0.81;112;10;17;6;57%;74;19%;0;0;Fire Flux Esports;
L;Breach;0.67;113;9;14;5;60%;82;41%;0;3;Fire Flux Esports;
L;Breach;0.76;147;9;15;8;68%;91;19%;1;0;Fire Flux Esports;
L;Sage;0.28;116;5;13;1;46%;47;22%;1;2;Fire Flux Esports;
W;Sage;1.85;305;22;8;7;82%;203;25%;3;0;Fire Flux Esports;
W;Breach;0.93;134;11;12;8;78%;99;29%;0;2;Fire Flux Esports;
L;Sage;0.96;144;10;12;9;82%;93;32%;2;1;Fire Flux Esports;
W;Breach;1.00;161;14;14;7;74%;108;31%;0;1;Fire Flux Esports;
L;Breach;1.22;215;17;15;10;73%;158;37%;0;1;Fire Flux Esports;
W;Breach;1.23;197;17;12;9;78%;136;31%;2;0;Fire Flux Esports;
W;Sage;0.97;190;13;11;3;78%;125;23%;2;3;Fire Flux Esports;
L;Sage;0.65;102;9;20;9;58%;66;19%;1;3;Fire Flux Esports;
W;Sage;0.96;154;16;19;14;80%;100;17%;0;1;Fire Flux Esports;
L;Sage;0.84;177;17;17;3;58%;126;26%;1;1;Fire Flux Esports;
L;Breach;0.53;129;9;20;6;43%;93;23%;1;1;Fire Flux Esports;
L;Sage;0.93;167;14;15;6;75%;122;30%;2;3;Fire Flux Esports;
L;Sage;0.89;156;10;16;12;59%;130;20%;0;2;Fire Flux Esports;
