map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;268;24;22;9; ;172;23%;3;1;PffxD;
L;Killjoy; ;311;25;20;6; ;204;21%;5;5;PffxD;
W;Cypher; ;207;19;22;9; ;128;21%;2;5;PffxD;
L;Cypher; ;207;19;18;6; ;139;29%;1;1;PffxD;
W;Raze; ;272;17;11;3; ;163;25%;3;3;İstanbul Wildcats;
L;Raze; ;204;15;22;6; ;148;22%;3;4;İstanbul Wildcats;
W;Raze; ;415;28;16;9; ;250;28%;3;1;İstanbul Wildcats;
L;Raze; ;279;22;20;2; ;174;22%;3;6;İstanbul Wildcats;
W;Raze; ;212;12;17;8; ;158;17%;5;2;İstanbul Wildcats;
W;Raze; ;385;37;21;9; ;248;16%;4;3;İstanbul Wildcats;
L;Raze; ;184;12;16;2; ;111;21%;1;4;İstanbul Wildcats;
W;Raze; ;309;22;16;5; ;190;16%;4;2;İstanbul Wildcats;
W;Raze; ;396;27;9;4; ;260;18%;3;1;İstanbul Wildcats;
W;Sage; ;279;22;13;9; ;167;20%;3;4;İstanbul Wildcats;
W;Sage; ;299;29;20;7; ;201;38%;4;3;İstanbul Wildcats;
W;Raze; ;285;23;14;6; ;191;23%;2;3;İstanbul Wildcats;
W;Sage; ;389;26;15;3; ;211;57%;6;3;İstanbul Wildcats;
L;Raze; ;311;26;16;2; ;195;26%;3;2;İstanbul Wildcats;
L;Raze; ;147;8;15;4; ;101;19%;3;2;İstanbul Wildcats;
W;Sage; ;316;17;13;4; ;180;31%;2;0;İstanbul Wildcats;
W;Raze; ;206;10;10;9; ;152;21%;2;2;İstanbul Wildcats;
W;Sage; ;353;23;11;6; ;245;28%;4;0;İstanbul Wildcats;
W;Raze; ;260;15;12;5; ;170;22%;3;2;İstanbul Wildcats;
W;Sage; ;310;23;12;9; ;243;38%;4;0;İstanbul Wildcats;
L;Sage; ;263;20;16;5; ;165;35%;4;1;İstanbul Wildcats;
L;Raze; ;114;5;20;4; ;79;11%;1;7;İstanbul Wildcats;
L;Sage; ;224;17;17;4; ;148;35%;3;4;İstanbul Wildcats;
L;Sage; ;152;12;19;6; ;118;21%;0;8;İstanbul Wildcats;
L;Omen;1.20;245;22;18;2;63%;146;53%;3;1;Kafalar eSports;
W;Brimstone;0.99;221;14;13;3;78%;150;37%;1;1;Kafalar eSports;
W;Viper;0.86;220;18;17;4;63%;137;33%;2;4;Kafalar eSports;
W;Omen;1.57;300;21;11;5;95%;185;33%;4;3;Kafalar eSports;
W;Brimstone;1.31;252;18;10;6;95%;162;37%;1;1;Kafalar eSports;
L;Omen;0.38;173;8;14;0;43%;105;31%;1;2;Kafalar eSports;
W;Viper;0.78;119;9;11;2;60%;94;29%;0;4;Kafalar eSports;
L;Omen;0.60;182;12;18;3;59%;101;28%;4;4;Kafalar eSports;
W;Omen;1.57;243;15;5;5;100%;157;32%;1;0;Papara SuperMassive;
W;Omen;1.44;204;13;6;6;88%;125;22%;0;1;Papara SuperMassive;
W;Omen;0.99;171;11;12;3;67%;114;35%;2;0;Papara SuperMassive;
W;Raze;1.28;264;17;12;8;68%;156;25%;2;0;Papara SuperMassive;
W;Omen;1.72;357;21;6;4;93%;210;35%;6;1;Papara SuperMassive;
W;Viper;0.84;149;9;11;2;74%;99;28%;1;0;Papara SuperMassive;
L;Astra;0.97;232;17;17;4;57%;140;33%;1;0;Papara SuperMassive;
W;Astra;1.20;185;14;12;8;81%;107;43%;2;3;Papara SuperMassive;
W;Viper;0.65;166;10;14;1;61%;102;38%;4;2;Papara SuperMassive;
W;Astra;0.63;101;9;16;5;74%;64;38%;1;2;Papara SuperMassive;
W;Astra;0.95;184;13;12;9;70%;133;29%;1;3;Papara SuperMassive;
W;Omen;1.27;249;15;12;9;88%;158;38%;4;1;Papara SuperMassive;
W;Astra;1.28;236;14;9;11;88%;140;44%;1;1;Papara SuperMassive;
L;Omen;0.71;219;10;14;5;60%;128;26%;2;2;Papara SuperMassive;
L;Astra;1.01;171;16;19;9;81%;126;29%;2;2;Papara SuperMassive;
W;Astra;1.06;225;15;14;10;80%;154;38%;3;1;Papara SuperMassive;
W;Skye;1.09;238;22;15;6;91%;144;24%;3;2;Papara SuperMassive;
W;Omen;1.83;321;15;5;9;87%;182;23%;6;0;Papara SuperMassive;
L;Omen;0.62;157;12;19;7;68%;87;25%;1;4;Papara SuperMassive;
W;Viper;0.91;201;18;16;4;65%;127;25%;5;1;Papara SuperMassive;
W;Omen;1.19;195;9;10;14;88%;128;30%;2;2;Papara SuperMassive;
L;Omen;0.77;211;16;19;6;76%;102;23%;3;3;Papara SuperMassive;
W;Omen;1.39;246;16;12;12;80%;160;28%;3;3;Papara SuperMassive;
L;Skye;0.84;154;9;14;4;65%;87;29%;2;1;Papara SuperMassive;
W;Viper;0.99;160;14;17;6;75%;102;20%;2;1;Papara SuperMassive;
L;Omen;0.97;227;22;19;9;77%;152;28%;1;3;Papara SuperMassive;
W;Skye;1.08;199;15;16;8;71%;134;30%;2;3;Papara SuperMassive;
W;Viper;2.14;421;23;6;6;100%;262;31%;1;0;Papara SuperMassive;
W;Omen;0.90;180;15;15;6;65%;126;42%;2;2;Papara SuperMassive;
W;Omen;1.23;265;20;13;7;84%;173;28%;2;3;Papara SuperMassive;
L;None;0;0;0;0;0;0;0;0;0;0;Papara SuperMassive;
W;Astra;1.21;231;14;10;6;82%;143;30%;4;2;Papara SuperMassive;
W;Omen;0.84;117;8;11;6;72%;80;47%;2;1;Papara SuperMassive;
L;Astra;1.00;233;16;14;4;63%;127;33%;3;7;Papara SuperMassive;
W;Astra;1.33;274;18;13;4;67%;168;30%;5;2;Papara SuperMassive;
W;Omen;0.67;177;14;18;6;74%;117;36%;5;5;Papara SuperMassive;
W;Omen;1.77;305;16;6;5;93%;186;22%;4;0;Papara SuperMassive;
L;Astra;0.69;125;9;20;9;63%;83;13%;2;2;Papara SuperMassive;
L;Astra;0.77;183;10;15;6;78%;128;39%;1;1;Papara SuperMassive;
L;Omen;0.44;135;7;15;1;44%;81;50%;4;1;Papara SuperMassive;
L;Omen;0.88;211;15;18;5;73%;144;32%;3;0;Papara SuperMassive;
L;Astra;0.59;154;8;15;7;72%;111;29%;2;1;Papara SuperMassive;
L;Omen;1.04;183;15;17;10;65%;145;33%;2;3;Papara SuperMassive;
W;Viper;1.40;284;14;7;5;93%;167;27%;3;0;Papara SuperMassive;
W;Astra;1.36;250;23;13;6;87%;162;43%;3;1;Papara SuperMassive;
W;Omen;1.09;194;13;13;9;84%;128;33%;2;2;Papara SuperMassive;
L;Astra;1.00;238;13;17;7;70%;186;25%;2;0;Papara SuperMassive;
L;Astra;0.52;159;12;20;7;52%;104;23%;2;4;Papara SuperMassive;
