map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;171;9;15;7; ;115;29%;1;3;tyeasy;
L;Sova; ;224;18;16;2; ;138;33%;2;1;tyeasy;
W;Sova; ;162;14;16;13; ;119;27%;0;1;Team Empire;
W;Sova; ;241;18;17;11; ;158;28%;4;4;Team Empire;
L;Sova; ;318;18;15;8; ;208;28%;2;0;Team Empire;
W;Sova; ;234;18;10;4; ;142;18%;1;0;Team Empire;
W;Sova; ;234;16;9;6; ;143;30%;4;1;Team Empire;
L;Sova; ;117;7;14;5; ;89;19%;1;1;Team Empire;
L;Sova; ;177;13;14;5; ;107;37%;1;2;Team Empire;
W;Sova; ;122;8;11;3; ;138;18%;1;2;Team Empire;
W;Sova; ;256;20;16;10; ;144;30%;1;3;Team Empire;
L;Sova; ;218;10;13;8; ;156;19%;2;0;Team Empire;
W;Sova; ;169;13;14;5; ;99;32%;0;2;Team Empire;
W;Sova; ;190;13;13;12; ;134;22%;1;2;Team Empire;
L;Phoenix; ;178;15;19;6; ;101;22%;4;4;Team Empire;
W;Sova; ;165;15;16;8; ;97;18%;0;1;Team Empire;
L;Sova; ;251;18;16;6; ;165;34%;2;1;Team Empire;
L;Breach; ;218;22;24;22; ;154;30%;4;2;Team Empire;
W;Sova; ;255;18;16;11; ;155;22%;6;2;Team Empire;
W;Sova; ;246;14;9;11; ;155;22%;4;0;Team Empire;
W;Breach; ;293;20;13;9; ;180;25%;3;2;Team Empire;
W;Sova; ;270;16;9;10; ;170;37%;2;2;Team Empire;
L;Sova; ;181;14;18;5; ;90;21%;2;2;Team Empire;
W;Sova; ;142;11;14;8; ;108;15%;1;0;Team Empire;
W;Sova; ;328;21;8;6; ;209;29%;2;0;Team Empire;
W;Sova; ;221;12;8;3; ;173;17%;3;0;Team Empire;
W;Sova; ;80;5;11;4; ;41;7%;0;3;Team Empire;
W;Skye; ;244;13;5;5; ;140;25%;0;0;tyeasy;
W;Sova; ;306;16;7;10; ;171;37%;2;0;tyeasy;
L;Skye; ;180;16;23;5; ;104;24%;1;1;tyeasy;
W;Raze; ;380;19;6;5; ;205;16%;5;0;tyeasy;
L;Sova; ;262;16;14;7; ;165;19%;3;0;tyeasy;
L;Sova; ;271;19;13;3; ;162;31%;0;3;tyeasy;
W;Sova; ;84;5;14;10; ;61;15%;1;2;tyeasy;
W;Raze; ;313;16;9;4; ;175;14%;5;0;tyeasy;
L;Raze; ;171;10;19;5; ;115;23%;3;3;tyeasy;
L;Skye; ;135;8;16;5; ;85;39%;0;2;tyeasy;
W;Sova; ;209;15;12;8; ;118;22%;1;2;tyeasy;
W;Skye; ;272;21;15;11; ;190;28%;1;1;tyeasy;
L;Sova; ;262;22;15;11; ;138;29%;4;2;tyeasy;
L;Skye; ;105;6;18;3; ;69;17%;1;5;tyeasy;
L;Sova; ;133;5;13;5; ;90;12%;0;1;tyeasy;
L;Sova; ;186;15;15;3; ;116;24%;0;4;tyeasy;
W;Sova;0.96;106;6;8;5;80%;77;31%;1;2;tyeasy;
L;Sova;0.74;107;8;15;7;71%;76;41%;0;3;tyeasy;
L;Raze;1.07;292;27;25;4;60%;190;21%;6;4;tyeasy;
W;Breach;0.72;117;8;14;6;65%;64;22%;1;3;One Breath Gaming;
W;Sova;1.78;250;18;5;7;88%;130;46%;0;0;One Breath Gaming;
W;Sova;1.45;237;17;8;8;89%;129;22%;1;0;One Breath Gaming;
L;Breach;1.09;233;16;15;9;75%;143;39%;2;2;One Breath Gaming;
W;Sova;1.08;191;14;11;7;67%;93;24%;0;2;One Breath Gaming;
W;Breach;1.02;154;10;12;14;85%;108;35%;2;2;One Breath Gaming;
W;Sova;0.92;146;15;21;8;80%;111;27%;2;0;One Breath Gaming;
W;Skye;1.16;189;18;17;10;81%;114;30%;3;2;One Breath Gaming;
W;Skye;0.98;192;16;17;6;70%;121;43%;2;1;One Breath Gaming;
W;Sova;1.42;270;17;10;10;84%;173;42%;2;2;One Breath Gaming;
L;Skye;0.43;137;7;15;3;53%;92;24%;1;1;One Breath Gaming;
L;Sova;0.64;147;9;17;8;48%;100;15%;1;4;One Breath Gaming;
L;Skye;0.85;182;11;14;3;53%;119;20%;1;2;One Breath Gaming;
W;Sova;1.21;227;17;12;6;76%;151;23%;0;0;One Breath Gaming;
W;Skye;0.99;176;14;12;2;71%;113;37%;1;2;One Breath Gaming;
W;Sova;0.90;202;11;15;9;80%;129;32%;1;2;One Breath Gaming;
W;Sova;1.41;237;16;9;5;83%;150;38%;2;0;One Breath Gaming;
L;Sova;0.71;165;9;17;8;63%;110;22%;1;1;One Breath Gaming;
L;Sova;0.85;205;12;16;7;63%;137;23%;1;1;One Breath Gaming;
W;Sova;0.97;205;13;16;9;76%;146;31%;1;2;One Breath Gaming;
W;Sova;0.87;157;12;13;5;67%;92;17%;2;4;One Breath Gaming;
L;Sova;0.97;217;17;18;10;79%;157;26%;2;3;One Breath Gaming;
W;Skye;1.32;187;15;9;3;84%;111;36%;0;0;One Breath Gaming;
W;Sova;1.46;218;13;7;7;94%;127;14%;0;1;One Breath Gaming;
L;Sova;1.10;291;24;20;4;71%;172;27%;4;0;One Breath Gaming;
W;Skye;1.02;193;12;10;5;82%;111;18%;0;1;One Breath Gaming;
L;Sova;0.63;208;12;16;3;65%;140;48%;0;5;One Breath Gaming;
W;Sova;1.06;164;9;10;11;78%;113;25%;1;1;One Breath Gaming;
W;Skye;0.78;175;12;17;7;62%;111;21%;3;4;One Breath Gaming;
L;Skye;0.34;134;8;19;2;58%;64;14%;3;2;One Breath Gaming;
L;Skye;0.78;158;9;16;1;50%;93;27%;1;1;One Breath Gaming;
W;Skye;0.75;145;11;16;5;59%;87;52%;2;1;One Breath Gaming;
W;Sova;1.29;237;15;9;9;82%;137;25%;0;0;One Breath Gaming;
W;Sova;1.30;221;15;10;7;65%;128;27%;3;1;One Breath Gaming;
W;Sova;1.20;217;23;16;9;71%;136;16%;2;2;One Breath Gaming;
W;Skye;1.20;232;20;15;7;82%;157;33%;1;1;One Breath Gaming;
L;Skye;0.84;144;14;18;3;62%;101;53%;2;2;One Breath Gaming;
W;Sova;0.93;214;15;16;8;64%;138;24%;2;2;One Breath Gaming;
W;Skye;1.26;230;16;10;8;82%;167;33%;1;0;One Breath Gaming;
L;Skye;0.53;95;7;18;4;59%;68;29%;2;1;One Breath Gaming;
L;Skye;0.95;199;19;18;3;71%;139;25%;3;3;One Breath Gaming;
L;Reyna;0.72;189;12;16;0;42%;122;21%;4;2;WATEr;
W;Raze;1.18;271;22;19;7;63%;174;19%;6;5;WATEr;
W;Sage;1.01;217;16;15;4;81%;154;37%;1;1;WATEr;
