map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;123;6;14;3; ;63;24%;0;1;Lemonade Stand;
L;Jett; ;163;11;13;1; ;82;16%;2;2;Lemonade Stand;
W;Jett; ;200;17;13;3; ;124; ;2; ;Lemonade Stand;
W;Jett; ;210;16;12;0; ;130; ;1; ;Lemonade Stand;
L;Jett; ;210;14;17;2; ;178;16%;1;2;Lemonade Stand;
W;Jett; ;212;14;11;5; ;138;14%;2;1;Lemonade Stand;
L;Jett; ;202;16;18;7; ;129;23%;1;1;Lemonade Stand;
L;Breach; ;155;12;14;6; ;85;21%;1;2;Noble;
L;Breach; ;110;7;14;5; ;78;44%;0;0;Noble;
L;Sova; ;154;8;18;5; ;102;25%;0;3;Serenity;
L;Sova; ;146;12;15;5; ;107;35%;2;2;Serenity;
W;Sova; ;268;20;13;12; ;166;33%;3;1;Serenity;
W;Jett; ;180;16;14;1; ;146;11%;3;3;Serenity;
L;Sova; ;315;20;14;9; ;210;29%;0;2;Serenity;
L;Jett; ;255;19;20;5; ;140;35%;4;5;Serenity;
L;Jett; ;230;15;17;4; ;134;23%;4;2;Serenity;
W;Jett; ;180;14;18;5; ;103;18%;4;3;Serenity;
W;Jett; ;244;15;11;10; ;142;17%;3;3;Serenity;
W;Jett; ;233;18;19;6; ;136;19%;5;2;Serenity;
L;Jett; ;206;24;22;7; ;130;20%;4;4;Serenity;
L;Jett; ;156;10;14;1; ;82;27%;1;4;Serenity;
L;Sova; ;266;21;18;13; ;167;15%;3;1;Serenity;
W;Sova; ;195;12;11;9; ;121;15%;1;0;Serenity;
W;Sova; ;295;23;11;7; ;199;39%;4;0;Serenity;
W;Sova; ;228;17;17;15; ;150;18%;0;1;Serenity;
W;Sova; ;217;17;11;9; ;141;21%;0;0;Serenity;
L;Sova; ;110;9;16;6; ;66;42%;1;1;Serenity;
W;Sova; ;222;15;10;7; ;156;28%;1;0;Serenity;
L;Sova; ;185;12;14;13; ;133;17%;1;0;Serenity;
L;Sova; ;230;16;16;6; ;145;16%;1;1;Serenity;
W;Sova; ;316;19;10;8; ;192;30%;3;1;Serenity;
W;Sova; ;200;14;14;11; ;123;25%;0;1;Serenity;
W;Sova; ;205;17;14;8; ;127;29%;1;2;Serenity;
W;Sova; ;305;29;16;6; ;167;19%;2;1;Serenity;
L;Sova; ;169;9;16;7; ;127;19%;0;2;Serenity;
W;Sova; ;172;12;14;12; ;95;11%;0;0;Serenity;
L;Sova; ;257;12;12;2; ;165;17%;2;1;Serenity;
L;Sova; ;173;15;18;11; ;108;29%;1;4;Serenity;
W;Sova; ;410;26;12;15; ;238;11%;1;1;Serenity;
W;Breach; ;182;16;13;11; ;118;24%;3;2;Serenity;
W;Sova; ;224;14;9;12; ;144;16%;0;0;Serenity;
L;Sova; ;121;9;15;3; ;83;23%;1;1;Serenity;
L;Sova; ;85;4;17;5; ;66;20%;0;0;Serenity;
W;Killjoy; ;258;20;14;6; ;166;15%;1;0;ex-Serenity;
W;Killjoy; ;187;13;15;2; ;117;18%;3;2;ex-Serenity;
L;Killjoy; ;283;23;19;5; ;173;16%;1;2;ex-Serenity;
L;Killjoy; ;190;9;14;1; ;110;10%;1;0;ex-Serenity;
W;Sova; ;252;17;11;6; ;164;15%;2;1;Complexity;
W;Sova; ;245;15;8;8; ;163;24%;1;0;Complexity;
L;Sova; ;274;24;15;5; ;202;29%;2;1;Complexity;
L;Breach; ;205;13;14;5; ;143;35%;0;0;Complexity;
W;Sova; ;182;12;9;5; ;129;14%;2;0;PUGSTARS;
W;Sova; ;336;18;7;6; ;207;12%;1;0;PUGSTARS;
L;Sova; ;234;14;15;1; ;161;29%;0;2;PUGSTARS;
W;Sova; ;169;12;15;9; ;107;21%;3;0;PUGSTARS;
L;Sova; ;169;12;15;7; ;112;32%;0;3;PUGSTARS;
W;Sova; ;153;14;20;10; ;118;24%;1;1;PUGSTARS;
W;Sova; ;266;27;13;7; ;163;25%;2;1;PUGSTARS;
W;Sova; ;242;19;15;9; ;153;22%;1;1;PUGSTARS;
W;Sova; ;174;15;9;7; ;94;25%;2;0;PUGSTARS;
L;Sova; ;292;25;16;4; ;181;17%;4;0;PUGSTARS;
L;Sova; ;238;9;13;4; ;169;26%;0;1;PUGSTARS;
W;Skye;1.10;202;14;11;5;84%;114;29%;3;0;On The Way;
W;Skye;0.85;191;11;13;7;78%;102;27%;1;5;On The Way;
L;Skye;0.99;195;19;18;5;61%;121;15%;1;1;On The Way;
L;Skye;1.05;205;14;14;9;68%;132;29%;1;1;On The Way;
W;Skye;1.14;221;12;8;2;73%;133;15%;1;0;Frail Males;
W;Viper;0.98;203;15;16;6;57%;134;25%;1;3;Frail Males;
L;Skye;1.20;240;26;19;11;77%;135;19%;4;1;Frail Males;
L;Skye;0.68;194;11;15;6;59%;120;17%;0;1;Frail Males;
L;Sova;0.85;196;13;20;12;78%;145;21%;1;2;On The Way;
L;Sova;0.54;142;6;16;4;53%;81;12%;0;2;On The Way;
L;Sova;0.92;249;22;19;5;79%;153;25%;2;0;Cosmic Divide;
W;Sova;1.18;226;19;14;8;73%;122;23%;1;2;Cosmic Divide;
L;Sova;1.21;255;16;15;8;63%;157;23%;1;1;Cosmic Divide;
W;Sova;1.32;236;18;11;7;81%;147;25%;1;1;Frail Males;
L;Sova;0.68;111;7;15;9;55%;81;10%;1;2;Frail Males;
L;Sova;1.06;294;15;14;4;81%;183;19%;1;0;Frail Males;
L;Sova;1.29;291;22;17;7;73%;188;23%;1;0;SoaR;
W;Sova;0.91;176;14;13;6;90%;101;10%;1;1;SoaR;
L;Sova;1.09;195;15;16;19;77%;144;22%;1;1;SoaR;
W;Sova;1.49;271;16;9;11;88%;166;20%;2;0;Complexity;
W;Sova;1.45;227;15;7;7;100%;137;16%;0;0;Complexity;
L;Sova;1.06;189;15;14;9;65%;114;19%;0;0;Complexity;
W;Sova;1.02;217;17;19;10;71%;124;15%;4;2;Complexity;
W;Sova;1.51;159;8;2;6;92%;95;17%;0;0;Complexity;
W;Sova;1.19;200;16;15;19;81%;135;21%;0;0;Complexity;
W;Skye;1.24;215;15;10;7;84%;153;22%;1;1;Complexity;
L;Sova;0.86;211;17;20;11;71%;139;22%;2;1;Complexity;
L;Sova;0.33;129;6;15;3;47%;84;31%;1;1;Complexity;
W;Sova;0.88;177;14;18;8;70%;124;32%;2;1;Complexity;
W;None;0;0;0;0;0;0;0;0;0;0;Complexity;
W;Sova;0.96;187;14;14;5;62%;131;29%;0;1;Complexity;
W;Sova;1.22;211;20;17;17;82%;146;23%;1;2;Complexity;
W;Skye;0.94;142;13;12;6;78%;94;19%;1;0;Complexity;
W;Sova;1.16;154;11;9;8;83%;91;24%;1;2;Complexity;
L;Sova;1.18;250;23;21;17;73%;168;20%;2;0;Complexity;
L;Sova;0.87;184;16;18;4;71%;135;13%;2;0;Complexity;
W;Sova;1.28;267;15;12;7;82%;201;16%;2;0;Complexity;
W;Sova;1.38;240;13;8;9;88%;194;24%;0;0;Complexity;
W;None;0;0;0;0;0;0;0;0;0;0;Complexity;
W;Sova;0.99;149;9;7;1;80%;99;15%;0;0;Complexity;
W;Sova;1.66;318;18;7;12;88%;220;20%;2;0;Complexity;
W;Sova;0.86;147;10;15;6;65%;119;28%;1;5;Complexity;
L;Sova;1.02;179;17;22;13;69%;137;25%;0;1;Complexity;
W;Sova;1.40;241;12;9;13;82%;175;28%;3;1;Complexity;
L;Sova;1.10;233;16;15;10;79%;181;33%;2;1;Complexity;
L;Sova;1.15;234;19;15;11;63%;150;12%;2;3;Complexity;
W;Skye;0.99;179;13;14;12;90%;114;26%;2;0;Lemonade Stand;
W;Reyna;1.32;310;31;20;8;75%;212;26%;0;2;Lemonade Stand;
W;Sova;1.40;265;16;13;9;70%;187;21%;2;0;Complexity;
W;Sova;1.46;213;14;7;4;94%;146;33%;1;0;Complexity;
W;Skye;1.50;245;14;5;9;86%;146;20%;1;0;Complexity;
W;Sova;1.15;187;11;13;18;81%;140;13%;3;2;Complexity;
W;Sova;1.42;235;16;9;9;80%;179;26%;1;1;Complexity;
W;Skye;1.33;184;12;9;12;94%;122;25%;0;0;Complexity;
W;Skye;0.98;210;15;20;13;79%;139;25%;5;4;Complexity;
W;Sova;1.03;164;11;14;10;57%;124;16%;0;1;Complexity;
W;Sova;1.92;326;19;6;5;80%;229;20%;0;1;Complexity;
L;Sova;0.99;234;16;14;5;74%;155;22%;1;1;Complexity;
L;Sova;1.13;223;16;15;11;86%;147;21%;3;0;Complexity;
L;Sova;0.77;138;9;15;3;53%;96;20%;0;0;Complexity;
L;Sova;0.60;161;6;14;3;47%;133;18%;0;0;Complexity;
