map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Omen; ;190;12;10;8; ; ; ;3; ;T1;
W;Omen; ;194;15;8;3; ; ; ;4; ;T1;
W;Raze; ;259;17;10;8; ; ; ;6; ;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Omen; ;237;14;7;3; ; ; ;2; ;T1;
W;Raze; ;132;8;11;5; ; ; ;2; ;T1;
L;Raze; ;201;18;19;3; ; ; ;1; ;T1;
W;Omen; ;315;20;13;3; ; ; ;5; ;T1;
W;Raze; ;257;20;18;5; ; ; ;3; ;T1;
W;Omen; ;269;18;7;7; ; ; ;2; ;T1;
W;Raze; ;302;18;10;5; ; ; ;3; ;T1;
L;Raze; ;164;12;20;5; ; ; ;4; ;T1;
L;Omen; ;214;15;15;3; ; ; ;3; ;T1;
W;Raze; ;260;16;13;6; ; ; ;1; ;T1;
W;Omen; ;258;21;13;3; ; ; ;3; ;T1;
W;Omen; ;233;17;11;4; ; ; ;3; ;T1;
L;Raze; ;224;13;15;7; ; ; ;2; ;T1;
L;Raze; ;109;8;17;3; ; ; ;1; ;T1;
W;Raze; ;200;14;16;5; ; ; ;2; ;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;Raze; ;107;4;14;4; ; ; ;0; ;T1;
L;Omen; ;299;22;17;4; ; ; ;3; ;T1;
W;Omen; ;273;21;11;6; ; ; ;4; ;T1;
W;Phoenix; ;281;16;6;3; ; ; ;1; ;T1;
W;Phoenix; ;227;14;12;2; ; ; ;2; ;T1;
W;Omen; ;231;16;8;2; ; ; ;1; ;T1;
W;Phoenix; ;231;17;20;8; ; ; ;3; ;T1;
W;Omen; ;120;10;17;8; ; ; ;0; ;T1;
W;Phoenix; ;146;8;8;5; ; ; ;1; ;T1;
W;Omen; ;93;6;8;3; ; ; ;0; ;T1;
L;Phoenix; ;251;22;16;4; ; ; ;2; ;T1;
L;Omen; ;223;15;15;2; ; ; ;2; ;T1;
W;Cypher; ;165;13;12;9; ;101;32%;2;6;T1;
W;Cypher; ;200;13;10;3; ;105;31%;0;1;T1;
W;Cypher; ;176;15;12;5; ;117;26%;0;1;T1;
W;Cypher; ;138;10;12;4; ;104;19%;1;3;T1;
W;Cypher; ;250;21;15;6; ;160;40%;4;0;T1;
L;Cypher; ;198;16;18;3; ;180;24%;2;0;T1;
L;Cypher; ;199;13;12;3; ;125;28%;2;1;T1;
L;Cypher; ;192;17;16;4; ;165;29%;3;1;T1;
L;Cypher; ;259;22;16;3; ;158;55%;3;0;T1;
L;Cypher; ;264;22;15;4; ;147;29%;2;1;T1;
L;Cypher; ;211;18;20;5; ;183;43%;5;1;T1;
L;Sova; ;225;12;13;8; ;140;34%;1;1;T1;
L;Killjoy; ;225;15;13;3; ;160;24%;0;1;T1;
W;Killjoy; ;202;21;22;8; ;140;26%;1;1;T1;
L;Sova; ;201;15;16;6; ;125;23%;2;1;T1;
L;Killjoy; ;260;16;15;3; ;181;23%;0;3;T1;
W;Cypher; ;166;16;13;2; ;87;23%;4;1;T1;
W;Cypher; ;232;19;7;5; ;164;27%;2;0;T1;
W;Cypher; ;242;18;11;2; ;149;37%;4;1;T1;
L;Cypher; ;214;16;19;8; ;147;27%;6;2;T1;
L;Cypher; ;130;11;17;4; ;89;29%;3;5;T1;
W;Cypher; ;251;16;9;4; ;213;30%;0;0;T1;
W;Cypher; ;213;17;16;5; ;182;37%;0;2;T1;
W;Cypher; ;161;12;13;7; ;96;40%;3;3;T1;
W;Cypher; ;340;20;5;2; ;189;41%;4;2;T1;
W;Cypher; ;167;14;19;7; ;103;21%;4;3;T1;
W;Cypher; ;222;21;11;2; ;177;24%;0;1;T1;
L;Cypher; ;174;11;10;3; ;107;59%;0;2;T1;
W;Cypher; ;215;21;17;6; ;142;30%;2;1;T1;
W;Cypher; ;208;12;9;5; ;123;41%;3;1;T1;
W;Cypher; ;235;17;9;4; ;144;24%;4;1;T1;
L;Cypher; ;214;17;13;4; ;180;36%;5;1;T1;
L;Cypher; ;78;4;13;1; ;49;33%;0;1;T1;
L;Cypher; ;184;19;24;9; ;128;27%;4;5;T1;
L;Cypher; ;304;23;18;7; ;191;43%;3;0;T1;
W;Cypher; ;258;16;8;5; ;161;31%;3;3;T1;
W;Cypher; ;272;25;17;5; ;162;38%;2;3;T1;
W;Cypher; ;249;21;13;5; ;156;29%;5;2;T1;
W;Cypher; ;256;19;14;6; ;169;22%;3;1;T1;
W;Cypher; ;219;21;17;5; ;144;29%;4;3;T1;
L;Cypher; ;156;11;14;2; ;121;35%;1;2;T1;
L;Cypher; ;199;12;11;4; ;137;33%;1;2;T1;
L;Cypher; ;168;14;16;8; ;107;23%;1;2;T1;
W;Cypher; ;276;22;13;3; ;181;36%;4;1;T1;
W;Cypher; ;220;19;15;9; ;130;28%;2;3;T1;
L;Cypher; ;210;20;11;6; ;115;37%;0;0;T1;
W;Cypher; ;221;23;13;7; ;153;26%;3;1;T1;
W;Cypher; ;225;22;18;11; ;133;32%;4;1;T1;
W;Cypher; ;200;14;14;7; ;144;34%;2;3;T1;
W;Cypher; ;161;12;14;4; ;104;25%;1;1;T1;
L;Cypher; ;239;21;18;5; ;155;28%;2;4;T1;
L;Cypher; ;217;14;13;1; ;127;26%;2;2;T1;
L;Killjoy; ;212;17;15;5; ;152;28%;1;4;T1;
L;Cypher; ;219;19;16;7; ;147;32%;0;0;T1;
W;Jett; ;289;18;7;1; ;170;24%;6;1;T1;
W;Jett; ;377;25;7;2; ;204;30%;3;2;T1;
W;Jett; ;363;22;9;3; ;279;35%;6;2;T1;
W;Jett; ;300;16;4;5; ;168;36%;2;1;T1;
W;Jett; ;243;16;6;2; ;154;8%;3;2;T1;
W;Jett; ;217;14;11;3; ;142;41%;2;2;T1;
L;Jett; ;209;17;14;1; ;145;29%;1;3;T1;
W;Jett; ;221;14;11;3; ;143;26%;2;2;T1;
L;Jett; ;130;6;14;4; ;88;19%;0;4;T1;
W;Killjoy;1.56;278;17;5;1;94%;184;28%;0;1;TSM;
W;Killjoy;1.52;173;10;2;4;86%;89;22%;1;0;TSM;
W;Cypher;1.69;272;12;4;7;92%;153;27%;2;0;TSM;
W;Killjoy;1.20;223;20;13;7;83%;150;14%;1;1;TSM;
W;Killjoy;1.11;159;10;8;3;83%;111;24%;0;1;TSM;
W;Killjoy;1.63;266;18;5;3;88%;160;29%;2;1;TSM;
L;Cypher;0.71;163;6;14;6;64%;112;47%;0;2;TSM;
L;Killjoy;1.09;201;13;12;3;84%;122;17%;0;0;TSM;
W;Sova;1.34;194;13;6;4;78%;138;26%;1;0;T1;
W;Sova;1.62;244;15;6;6;86%;135;16%;0;0;T1;
W;Sova;1.28;166;11;9;10;83%;121;26%;1;0;T1;
W;Sova;1.51;259;18;10;12;84%;158;40%;3;1;T1;
L;Killjoy;0.77;154;9;16;3;63%;99;25%;2;0;T1;
W;Sova;1.63;336;16;6;7;85%;195;31%;0;1;T1;
W;Sova;1.90;310;19;5;8;94%;173;33%;3;0;T1;
W;Killjoy;1.66;369;24;9;4;83%;205;35%;6;2;T1;
L;Sova;1.12;200;16;14;13;74%;137;31%;0;3;T1;
L;Sova;0.53;154;6;13;2;46%;85;25%;0;2;T1;
W;Sova;1.77;251;16;3;9;100%;151;55%;0;1;T1;
W;Sova;1.48;199;10;6;5;85%;134;36%;2;1;T1;
W;Sova;1.63;225;14;6;8;94%;149;59%;1;1;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Killjoy;1.31;235;18;9;3;85%;128;29%;2;1;T1;
W;Sova;1.05;179;14;13;5;90%;115;26%;1;0;T1;
W;Sova;1.69;246;18;5;5;94%;181;61%;0;0;T1;
W;Sova;1.17;247;15;12;10;75%;163;33%;3;2;T1;
W;Sova;1.31;230;18;11;4;68%;151;36%;0;0;T1;
W;Sova;0.96;158;12;13;6;59%;108;25%;0;4;T1;
W;Sova;1.30;199;16;11;8;96%;134;35%;1;1;T1;
L;Sova;0.78;122;9;14;3;57%;87;44%;0;0;T1;
W;Killjoy;1.12;187;14;13;2;86%;123;23%;0;0;T1;
L;Killjoy;0.71;157;8;14;3;53%;119;28%;1;1;T1;
W;Sova;1.02;167;13;12;8;76%;118;50%;0;2;T1;
L;Sova;0.82;144;7;13;6;79%;111;28%;0;1;T1;
L;Killjoy;0.93;180;14;14;4;83%;129;24%;1;2;T1;
L;Sova;1.28;212;16;12;7;83%;149;42%;1;0;T1;
