map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;136;4;15;5; ;110;18%;1;1;BLUE BEES.ESP;
W;Sage; ;296;25;16;9; ;172;17%;0;2;BLUE BEES.ESP;
L;Sage; ;195;18;17;3; ;122;16%;2;6;BLUE BEES.ESP;
W;Sova; ;195;15;17;7; ;128;15%;0;0;BLUE BEES.ESP;
L;Sage; ;82;6;17;6; ;54;15%;1;2;BLUE BEES.ESP;
L;Sova; ;143;6;14;5; ;96;16%;2;2;BLUE BEES.ESP;
L;Sage; ;141;12;16;8; ;92;20%;2;3;BLUE BEES.ESP;
L;Sova; ;214;13;16;6; ;149;22%;0;2;BLUE BEES.ESP;
L;Sova; ;163;11;17;5; ;160;21%;3;2;BLUE BEES.ESP;
W;Sage; ;217;19;17;15; ;135;20%;1;3;BLUE BEES.ESP;
W;Sova; ;213;14;10;6; ;155;36%;2;0;BLUE BEES.ESP;
L;Sage; ;80;4;17;4; ;49;16%;0;2;BLUE BEES.ESP;
W;Sova; ;237;20;13;8; ;149;22%;2;1;BLUE BEES.ESP;
W;Sage; ;190;16;11;6; ;115;23%;1;0;BLUE BEES.ESP;
L;Sova; ;264;14;16;9; ;171;21%;0;2;BLUE BEES.ESP;
L;Sova; ;153;19;25;6; ;99;12%;1;4;BLUE BEES.ESP;
L;Sova; ;216;14;15;6; ;114;21%;1;0;BLUE BEES.ESP;
L;Sage; ;139;8;18;11; ;89;17%;1;2;BLUE BEES.ESP;
