map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;206;16;11;8; ;117;10%;1;0;Santiago Wanderers;
L;Omen; ;175;14;16;6; ;112;14%;0;2;Santiago Wanderers;
W;Omen; ;278;20;10;6; ;157;18%;5;0;Santiago Wanderers;
W;Omen; ;133;8;14;5; ;77;11%;1;2;Santiago Wanderers;
W;Omen; ;133;10;16;3; ;84;19%;2;4;Santiago Wanderers;
L;Omen; ;115;6;15;3; ;81;15%;3;2;Rebirth Esports;
W;Omen; ;194;12;10;7; ;114;21%;2;0;Rebirth Esports;
W;Omen; ;213;12;8;2; ;200;21%;1;1;Rebirth Esports;
W;Omen; ;160;11;12;0; ;111;12%;0;1;Rebirth Esports;
W;Omen; ;212;16;11;6; ;84;19%;1;0;Rebirth Esports;
L;Omen; ;190;19;21;9; ;125;19%;2;1;Rebirth Esports;
W;Omen; ;74;5;9;2; ;39;33%;2;2;Rebirth Esports;
W;Omen; ;206;15;11;3; ;129;31%;3;1;Rebirth Esports;
W;Omen; ;202;16;11;3; ;126;22%;5;2;Rebirth Esports;
L;Omen; ;118;9;18;4; ;84;22%;1;2;Rebirth Esports;
L;Omen; ;169;11;15;3; ;109;22%;2;0;Rebirth Esports;
L;Omen; ;145;9;14;3; ;97;36%;0;2;Rebirth Esports;
W;Omen;1.00;104;7;6;6;76%;74;17%;0;1;Newstar;
W;Omen;0.93;145;9;14;13;76%;101;17%;1;2;Newstar;
W;Viper;0.68;136;11;16;3;67%;82;21%;2;1;Newstar;
