map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;273;23;18;3; ;146;22%;3;2;Pro Hub Gaming;
W;Jett; ;254;21;12;3; ;143;34%;5;0;Pro Hub Gaming;
L;Jett; ;299;30;24;5; ;180;27%;10;3;Pro Hub Gaming;
W;Jett; ;324;23;16;3; ;207;23%;7;1;Pro Hub Gaming;
L;Jett; ;213;14;12;3; ;117;19%;3;3;Pro Hub Gaming;
L;Jett; ;253;20;17;5; ;153;15%;9;3;Pro Hub Gaming;
W;Jett; ;233;19;18;4; ;144;28%;6;5;Pro Hub Gaming;
W;Jett; ;235;18;10;3; ;130;21%;6;0;Pro Hub Gaming;
L;Jett; ;142;7;15;3; ;97;24%;1;5;Pro Hub Gaming;
L;Jett; ;201;10;13;3; ;110;30%;2;3;Pro Hub Gaming;
L;Jett; ;136;8;15;2; ;82;15%;2;3;Pro Hub Gaming;
W;Jett; ;306;22;15;2; ;194;26%;6;2;Pro Hub Gaming;
L;Jett; ;266;26;20;4; ;154;27%;3;1;Pro Hub Gaming;
L;Jett; ;235;34;35;3; ;136;20%;15;8;Pro Hub Gaming;
L;Jett; ;155;12;17;3; ;154;20%;1;5;Pro Hub Gaming;
W;Jett; ;252;16;11;6; ;161;25%;3;1;Pro Hub Gaming;
W;Jett; ;279;20;14;4; ;175;27%;3;0;Pro Hub Gaming;
L;Jett; ;303;21;13;2; ;233;20%;5;2;Pro Hub Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Pro Hub Gaming;
W;Skye;1.10;213;20;18;7;75%;122;38%;1;1;Pro Hub Gaming;
L;Jett;0.45;131;5;15;5;50%;96;14%;0;3;Pro Hub Gaming;
L;Skye;0.80;180;13;18;7;73%;121;24%;2;1;Pro Hub Gaming;
W;Skye;1.71;323;24;10;7;86%;220;21%;4;1;Pro Hub Gaming;
W;Skye;1.11;215;21;16;4;71%;131;25%;1;1;Pro Hub Gaming;
L;Jett;1.36;300;21;17;6;71%;197;33%;6;1;Pro Hub Gaming;
L;Skye;0.43;128;9;18;3;65%;69;35%;1;4;Pro Hub Gaming;
W;Skye;1.70;322;29;11;4;96%;180;20%;3;0;Pro Hub Gaming;
L;Skye;1.26;214;17;14;5;65%;146;23%;0;1;Pro Hub Gaming;
L;Skye;0.48;183;9;15;0;47%;122;36%;1;6;Pro Hub Gaming;
L;Skye;0.76;190;15;20;8;65%;119;19%;0;2;Pro Hub Gaming;
L;Skye;0.71;193;12;17;4;61%;134;30%;3;6;Pro Hub Gaming;
W;Jett;1.46;259;16;7;1;87%;152;22%;1;1;Akave Esports;
L;Jett;1.35;251;24;16;3;73%;153;25%;4;1;Akave Esports;
L;Jett;1.02;167;16;16;3;73%;120;18%;1;3;Akave Esports;
L;Jett;0.91;217;13;16;0;59%;139;29%;3;2;Akave Esports;
L;Jett;0.63;174;12;18;4;62%;112;18%;3;4;Akave Esports;
L;Jett;0.74;172;9;12;2;53%;87;21%;0;6;Akave Esports;
L;Jett;0.79;124;8;15;5;65%;84;29%;2;1;Akave Esports;
L;Jett;1.20;282;23;18;6;83%;174;24%;2;1;Akave Esports;
