map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;193;10;13;1; ;102;50%;0;2;Archons;
L;Sova; ;181;11;15;7; ;123;19%;0;3;Archons;
L;Sova; ;97;4;11;3; ;71;24%;0;0;Archons;
L;Sova; ;270;15;14;5; ;164;27%;2;1;Archons;
W;Sova; ;244;20;13;2; ;168;27%;1;0;Archons;
L;Sova; ;181;13;16;8; ;116;21%;1;1;Archons;
L;Sova; ;132;5;16;6; ;102;11%;0;4;Archons;
L;Viper; ;188;16;12;3; ;123;25%;1;0;Archons;
L;Sova; ;166;7;14;3; ;112;22%;0;2;Archons;
L;Sova;0.57;198;9;17;4;59%;138;28%;3;5;Archons;
L;Sova;0.69;199;10;14;2;47%;116;24%;3;3;Archons;
