map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;241;23;17;11; ;157;24%;1;3;Wombocombo Team;
L;Raze; ;274;20;17;9; ;184;17%;1;2;Wombocombo Team;
W;Omen; ;409;21;6;4; ;243;17%;3;0;Wombocombo Team;
W;Raze; ;349;25;14;4; ;211;17%;2;2;Wombocombo Team;
W;Phoenix; ;310;24;15;10; ;237;23%;3;4;Wombocombo Team;
L;Phoenix; ;198;11;16;5; ;136;18%;1;2;Wombocombo Team;
L;Phoenix; ;141;7;17;7; ;88;26%;1;5;Wombocombo Team;
W;Sova; ;268;16;3;7; ;166;22%;2;0;Team 28;
W;Sova; ;219;20;21;17; ;133;14%;2;0;Team 28;
L;Sova; ;167;13;22;12; ;131;18%;0;2;Team 28;
L;Sova; ;214;19;14;7; ;128;21%;0;1;Team 28;
W;Sova; ;164;12;11;7; ;122;33%;1;1;Cream Real Betis;
W;Sova; ;216;18;17;5; ;136;24%;0;0;Cream Real Betis;
W;Sova; ;157;11;15;11; ;102;14%;5;1;Cream Real Betis;
W;Sova; ;258;22;13;5; ;137;17%;4;2;Cream Real Betis;
L;Sova; ;117;7;19;8; ;84;12%;0;2;Cream Real Betis;
L;Phoenix; ;164;14;16;6; ;115;25%;1;2;Cream Real Betis;
L;Sova; ;265;13;12;3; ;154;11%;1;2;Cream Real Betis;
W;Phoenix; ;243;17;14;3; ;135;34%;3;2;Cream Real Betis;
L;Raze; ;206;15;18;2; ;128;19%;5;3;Cream Real Betis;
L;Sova; ;136;9;15;9; ;97;11%;0;1;Cream Real Betis;
L;Sova; ;232;24;18;8; ;155;30%;2;3;Cream Real Betis;
W;Sova; ;294;23;13;4; ;171;25%;4;1;Cream Real Betis;
L;Raze; ;196;15;22;3; ;123;9%;2;3;Cream Real Betis;
W;Raze; ;492;29;7;3; ;280;20%;4;0;Cream Real Betis;
L;Raze; ;252;21;20;6; ;162;16%;1;5;Cream Real Betis;
L;Sova; ;132;8;17;5; ;96;9%;0;4;Cream Real Betis;
L;Sova; ;140;7;15;1; ;102;23%;0;2;Cream Real Betis;
W;Breach; ;249;18;12;6; ;162;22%;0;1;Cream Real Betis;
W;Breach; ;213;17;17;9; ;121;25%;1;1;Cream Real Betis;
W;Breach; ;267;18;15;12; ;179;24%;1;0;Cream Real Betis;
L;Breach; ;189;16;19;4; ;121;23%;1;1;Cream Real Betis;
L;Breach; ;122;9;15;0; ;78;24%;0;2;Cream Real Betis;
L;Breach; ;120;11;18;9; ;70;30%;0;1;Cream Real Betis;
L;Breach; ;221;14;13;9; ;152;25%;0;2;Cream Real Betis;
L;Breach; ;181;11;15;8; ;154;24%;0;1;Cream Real Betis;
W;Breach; ;285;19;9;10; ;168;14%;1;1;Cream Real Betis;
L;Breach; ;154;11;17;5; ;115;26%;1;1;Cream Real Betis;
W;Breach; ;215;15;14;5; ;123;31%;2;2;Cream Real Betis;
L;Breach; ;152;13;17;9; ;84;17%;1;2;Cream Real Betis;
W;Breach; ;129;11;21;11; ;84;15%;2;2;Cream Real Betis;
L;Breach; ;118;9;16;11; ;65;25%;0;0;Cream Real Betis;
L;Breach; ;264;17;16;12; ;141;21%;2;0;Cream Real Betis;
L;Breach; ;165;12;20;17; ;99;24%;2;1;Cream Real Betis;
W;Breach; ;180;11;10;17; ;99;29%;1;0;Cream Real Betis;
L;Breach; ;133;8;14;7; ;80;26%;0;0;Cream Real Betis;
W;Breach; ;141;11;16;5; ;78;21%;2;0;Cream Real Betis;
L;Breach; ;132;6;14;4; ;99;21%;0;2;Cream Real Betis;
L;Breach; ;153;9;17;9; ;93;25%;1;2;Cream Real Betis;
W;Breach; ;246;19;17;11; ;121;15%;1;3;Cream Real Betis;
L;Breach; ;259;17;20;14; ;166;20%;2;4;Cream Real Betis;
W;Breach; ;218;15;14;12; ;147;22%;3;1;Cream Real Betis;
L;Sova; ;163;11;21;13; ;105;20%;1;2;Cream Real Betis;
W;Sova; ;290;25;14;7; ;196;25%;3;1;Cream Real Betis;
L;Breach; ;175;17;20;14; ;117;29%;0;1;Cream Real Betis;
W;Breach; ;292;22;12;12; ;142;20%;2;1;Cream Real Betis;
L;Sova; ;184;14;17;13; ;126;16%;1;0;Cream Real Betis;
W;Sova; ;285;20;4;4; ;163;16%;0;1;Cream Real Betis;
L;Sova; ;155;12;18;3; ;103;10%;0;1;Cream Real Betis;
L;Sova; ;206;11;13;4; ;129;18%;1;2;Cream Real Betis;
W;Sova; ;182;16;13;3; ;115;17%;2;1;Cream Real Betis;
W;Sage; ;388;23;5;4; ;250;37%;2;0;Cream Real Betis;
W;Sova; ;284;26;19;13; ;246;26%;1;0;Cream Real Betis;
L;Sova; ;137;11;15;6; ;85;15%;0;1;Cream Real Betis;
L;Sage; ;257;25;18;8; ;150;16%;3;2;Cream Real Betis;
L;Sage;0.63;230;13;17;3;72%;120;16%;0;2;Cream Real Betis;
L;Sage;0.86;193;11;18;9;67%;130;14%;2;2;Cream Real Betis;
W;Sova;1.20;268;15;11;5;82%;165;32%;3;1;Cream Real Betis;
W;Sova;1.21;219;15;10;5;67%;145;26%;0;1;Cream Real Betis;
L;Sova;0.72;142;10;18;8;55%;94;9%;0;2;Cream Real Betis;
L;Sage;1.10;275;19;17;4;79%;168;21%;1;1;Cream Real Betis;
L;Sova;0.72;182;11;15;3;63%;94;23%;3;1;Cream Real Betis;
L;Sova;0.49;163;9;18;4;68%;106;24%;0;2;Cream Real Betis;
W;Skye;1.20;206;17;13;7;85%;140;29%;0;1;Cream Real Betis;
W;Breach;0.77;158;14;17;7;74%;106;27%;2;1;Cream Real Betis;
W;Sova;1.34;147;8;3;4;93%;95;47%;0;0;Cream Real Betis;
L;Sova;1.11;197;16;14;5;70%;132;32%;3;1;Cream Real Betis;
W;Skye;1.13;211;18;11;3;90%;149;24%;1;1;Cream Real Betis;
W;Sova;0.87;181;14;17;7;71%;132;29%;0;2;Cream Real Betis;
W;Sova;0.82;190;13;19;8;70%;124;30%;1;4;Cream Real Betis;
L;Skye;0.83;209;14;18;7;71%;144;43%;1;0;Cream Real Betis;
L;Sova;0.46;117;8;17;2;45%;69;50%;0;3;Cream Real Betis;
L;Skye;0.94;224;19;16;5;58%;137;21%;1;1;Cream Real Betis;
W;Breach;1.36;215;18;12;9;75%;126;30%;1;0;Cream Real Betis;
W;Sova;1.77;322;20;8;6;82%;226;23%;1;1;Cream Real Betis;
L;Sova;0.98;214;25;23;10;63%;140;19%;1;2;Cream Real Betis;
L;Sova;0.75;206;10;14;4;56%;134;26%;1;3;Cream Real Betis;
L;Sova;0.96;198;11;16;9;67%;145;23%;2;0;Morumbi;
L;Sova;1.05;223;17;17;8;67%;160;20%;0;3;Morumbi;
W;Sova;1.30;195;17;14;13;77%;152;22%;3;1;Case Esports;
W;Sova;1.16;150;8;10;13;79%;116;21%;2;2;Case Esports;
W;Sova;1.30;183;11;7;11;88%;142;26%;0;0;Case Esports;
W;Sova;1.38;247;18;13;14;80%;167;20%;1;1;Case Esports;
