map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.18;256;18;15;8;81%;174;16%;1;1;FEARUS;
W;Sova;0.89;165;11;14;7;70%;105;17%;1;1;FEARUS;
L;Sova;0.98;257;23;19;9;73%;166;14%;0;3;FEARUS;
W;Sova;1.04;164;12;14;8;74%;109;16%;1;1;FEARUS;
W;Sova;1.49;280;17;9;10;78%;144;14%;2;3;FEARUS;
W;Sova;1.34;285;18;13;12;81%;161;14%;4;0;FEARUS;
W;Sova;1.16;183;16;16;21;71%;125;23%;0;3;FEARUS;
L;Sova;0.77;195;9;16;11;68%;123;22%;0;0;FEARUS;
W;Sova;1.61;311;21;9;10;90%;207;26%;4;0;FEARUS;
W;Sova;1.39;250;20;16;19;83%;159;26%;1;1;FEARUS;
W;Sova;1.29;255;20;18;14;83%;154;9%;3;0;FEARUS;
W;Sova;1.12;249;14;13;14;80%;161;22%;2;2;FEARUS;
L;Sage;1.06;216;20;18;8;67%;125;15%;2;1;FEARUS;
L;Sova;0.90;255;12;14;4;63%;161;21%;0;0;FEARUS;
L;Sova;0.91;156;12;16;7;71%;110;19%;2;0;FEARUS;
L;Sova;1.45;271;24;15;12;77%;184;43%;1;1;FEARUS;
L;Sova;0.62;158;10;16;6;63%;95;5%;1;2;FEARUS;
L;Sova;0.83;205;9;14;9;61%;153;18%;0;1;FEARUS;
L;Sova;1.22;309;20;17;6;62%;186;19%;2;1;FEARUS;
L;Sova;0.72;173;9;14;4;65%;131;24%;1;6;FEARUS;
L;Sova;0.89;260;14;14;5;69%;136;13%;1;2;FEARUS;
L;Sova;0.94;218;12;15;4;47%;128;15%;2;0;FEARUS;
