map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;171;11;15;8; ;153;12%;1;0;ex-Reckless Lads;
L;Omen; ;186;11;12;8; ;111;16%;0;0;ex-Reckless Lads;
W;Reyna; ;192;17;15;8; ;115;9%;2;1;ex-Reckless Lads;
L;Reyna; ;191;9;13;2; ;129;24%;0;0;ex-Reckless Lads;
W;Omen; ;113;13;27;4; ;68;12%;0;3;ex-Reckless Lads;
L;Omen; ;232;17;15;3; ;152;13%;1;1;ex-Reckless Lads;
L;Viper;1.00;265;22;19;7;88%;143;25%;5;1;Cynical;
W;Killjoy;0.70;169;12;17;5;68%;120;19%;1;2;Cynical;
W;Skye;1.37;262;17;10;2;75%;154;18%;3;2;Cynical;
L;Phoenix;0.67;178;12;21;7;58%;127;15%;2;5;Cynical;
L;Skye;0.84;207;24;20;7;79%;118;15%;1;5;Cynical;
L;Killjoy;0.81;136;10;17;4;71%;89;20%;3;1;Cynical;
L;Sova;1.03;180;15;18;11;82%;124;18%;1;4;Cynical;
L;Kayo;0.51;139;8;18;9;65%;103;4%;0;2;Cynical;
L;Killjoy;0.64;171;14;22;8;62%;110;10%;1;4;Cynical;
W;Killjoy;0.89;175;16;17;5;75%;96;8%;2;3;Cynical;
L;Sova;0.56;91;6;16;4;50%;66;17%;0;0;Cynical;
