map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
L;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;Cypher; ;212;15;12;8; ; ; ;1; ;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;Omen; ;175;19;11;1; ;147;26%;1;1;Enterprise Esports;
W;Omen; ;147;9;14;5; ;84;24%;2;2;Enterprise Esports;
W;Omen; ;246;22;15;6; ;140;30%;5;2;Enterprise Esports;
L;Omen; ;126;8;15;3; ;81;13%;1;4;Enterprise Esports;
L;Omen; ;117;6;14;1; ;85;27%;0;1;Enterprise Esports;
W;Omen; ;201;14;6;1; ;81;19%;2;1;Enterprise Esports;
L;Omen; ;207;19;21;7; ;147;22%;3;1;Enterprise Esports;
W;Omen; ;244;18;10;7; ;186;27%;2;2;Enterprise Esports;
W;Omen; ;249;20;14;6; ;161;21%;1;0;Enterprise Esports;
W;Omen; ; ; ; ; ; ; ; ; ; ;Enterprise Esports;
W;Omen; ;132;10;14;4; ;81;21%;1;2;Enterprise Esports;
W;Omen; ;150;17;20;12; ;90;39%;0;2;Enterprise Esports;
L;Omen; ;133;9;14;0; ;79;30%;0;3;Enterprise Esports;
L;Omen; ;139;12;18;5; ;86;17%;1;1;Enterprise Esports;
L;Omen; ;172;10;14;5; ;107;19%;2;1;Enterprise Esports;
W;Omen; ;198;17;13;4; ;131;19%;1;1;Enterprise Esports;
L;Sage; ;151;13;17;7; ;152;15%;1;5;Enterprise Esports;
W;Brimstone; ;176;13;18;11; ;110;24%;0;1;Enterprise Esports;
L;Omen; ;147;13;17;9; ;84;17%;0;4;Enterprise Esports;
L;Omen; ;164;12;14;2; ;94;31%;2;2;Enterprise Esports;
L;Omen; ;143;9;16;3; ;100;12%;3;2;Enterprise Esports;
W;Omen; ;164;11;10;5; ;86;23%;3;1;CZECH REPRE;
W;Sage; ;206;14;8;0; ;122;29%;2;2;CZECH REPRE;
L;Omen; ;61;2;15;2; ;53;11%;1;1;CZECH REPRE;
L;Sage; ;138;12;16;4; ;86;28%;1;2;CZECH REPRE;
