map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;125;8;20;10; ;89;11%;2;3;SE ATLAS;
W;Cypher; ;132;9;16;11; ;87;9%;0;4;SE ATLAS;
W;Cypher; ;179;16;17;11; ;94;15%;1;2;SE ATLAS;
L;Cypher; ;172;11;18;9; ;109;19%;1;4;SE ATLAS;
L;Reyna; ;258;16;19;1; ;171;19%;4;1;SE ATLAS;
L;Raze; ;176;10;13;3; ;99;9%;0;4;SE ATLAS;
L;Raze; ;270;23;20;5; ;160;11%;4;3;SE ATLAS;
W;Raze; ;257;14;9;8; ;165;10%;2;0;SE ATLAS;
W;Raze; ;221;14;11;5; ;149;10%;2;1;SE ATLAS;
W;Raze; ;341;26;15;5; ;219;15%;2;1;SE ATLAS;
L;Raze; ;244;20;19;11; ;160;14%;3;2;SE ATLAS;
L;Raze; ;181;10;16;5; ;113;18%;3;1;SE ATLAS;
L;Raze;1.30;320;35;20;5;77%;188;13%;7;2;SE ATLAS;
W;Omen;1.04;180;16;13;6;63%;117;19%;2;0;SE ATLAS;
L;Omen;0.64;132;7;14;4;53%;82;12%;0;0;SE ATLAS;
L;Sage;0.85;206;10;13;2;60%;118;35%;4;1;SE ATLAS;
L;Jett;0.74;239;13;15;1;76%;140;19%;2;3;SE ATLAS;
L;Skye;0.78;158;14;18;5;73%;105;15%;0;3;SE ATLAS;
W;Skye;1.02;191;15;14;5;82%;130;20%;1;1;SE ATLAS;
L;Sage;0.68;162;12;18;6;76%;95;9%;1;3;SE ATLAS;
L;Skye;0.61;153;8;13;0;57%;81;24%;1;1;SE ATLAS;
L;Sage;1.12;240;19;14;2;68%;161;15%;3;1;SE ATLAS;
