map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;194;13;14;7; ;122;11%;2;2;JMNY6;
L;Cypher; ;197;7;13;1; ;137;26%;0;0;JMNY6;
W;Phoenix; ;367;20;7;4; ;192;29%;4;0;JMNY6;
W;Cypher; ;212;18;13;5; ;172;24%;1;3;JMNY6;
W;Killjoy; ;193;13;5;0; ;124;23%;1;1;JMNY6;
L;Reyna; ;292;20;16;3; ;166;17%;4;2;JMNY6;
W;Killjoy; ;155;10;7;2; ;99;17%;2;1;JMNY6;
L;Reyna; ;266;19;15;9; ;154;26%;2;4;JMNY6;
L;Raze; ;247;17;17;7; ;164;20%;4;3;JMNY6;
L;Killjoy; ;237;18;15;5; ;163;18%;1;2;JMNY6;
W;Cypher; ;195;15;11;0; ;95;46%;2;2;Louvre;
L;Killjoy; ;180;12;12;3; ;121;18%;3;0;Louvre;
W;Killjoy; ;245;19;16;3; ;130;13%;2;0;Louvre;
L;Cypher; ;127;8;16;7; ;83;19%;1;1;Louvre;
L;Killjoy; ;130;6;17;4; ;102;10%;2;0;Louvre;
L;Cypher; ;157;13;14;3; ;109;28%;1;4;Louvre;
L;Omen; ;190;16;16;3; ;120;29%;1;2;Louvre;
W;Omen; ;209;17;20;3; ;141;31%;2;1;Louvre;
W;Viper; ;204;12;7;8; ;186;24%;0;0;Louvre;
W;Omen; ;168;14;11;9; ;118;19%;1;0;Louvre;
L;Brimstone; ;229;13;15;5; ;147;20%;4;1;Louvre;
L;Brimstone; ;161;14;16;16; ;92;39%;1;1;Louvre;
L;Brimstone; ;171;15;17;7; ;116;25%;0;1;Louvre;
L;Omen; ;206;19;16;1; ;111;26%;4;0;Louvre;
L;Viper; ;226;16;17;2; ;183;48%;0;1;Louvre;
L;Omen; ;120;10;16;0; ;69;18%;0;2;Louvre;
W;Astra;1.38;190;11;6;8;88%;100;29%;1;0;Louvre;
W;Astra;1.05;226;16;13;4;76%;134;18%;2;1;Louvre;
W;Astra;0.84;138;10;14;4;79%;80;16%;1;2;Louvre;
L;Astra;1.17;248;20;16;5;82%;150;25%;3;2;Louvre;
L;Viper;0.87;169;13;18;6;64%;100;25%;1;2;Louvre;
W;Astra;1.15;203;14;11;6;77%;127;28%;1;0;Louvre;
W;Astra;1.29;207;18;11;6;80%;150;36%;0;1;Louvre;
W;Astra;1.25;204;16;7;1;76%;119;24%;0;0;Louvre;
W;Astra;1.33;239;21;12;5;86%;143;24%;3;0;Louvre;
L;Viper;0.81;206;10;14;3;63%;126;20%;1;1;Louvre;
W;Astra;0.98;156;12;13;9;75%;74;10%;1;1;Louvre;
L;Astra;0.81;144;12;17;3;67%;88;16%;1;2;Louvre;
L;Astra;1.04;181;17;16;7;83%;107;36%;1;2;Louvre;
W;Astra;1.02;184;11;11;6;83%;125;14%;0;0;Louvre;
W;Astra;1.02;216;13;13;7;74%;132;15%;2;1;Louvre;
L;Astra;0.69;220;13;15;0;56%;117;42%;1;3;Louvre;
W;Astra;1.22;197;17;13;5;65%;154;27%;1;3;Louvre;
L;Astra;0.76;179;12;14;1;50%;127;24%;0;3;Louvre;
W;Astra;0.98;189;15;15;7;83%;110;8%;2;3;Louvre;
L;Astra;1.05;228;18;14;2;71%;133;14%;1;0;Louvre;
L;Astra;1.19;285;22;16;4;71%;155;22%;3;2;Louvre;
W;Sova;1.66;255;13;3;4;92%;172;21%;0;0;Louvre;
L;Astra;0.74;160;12;19;3;65%;106;20%;1;2;Louvre;
W;Astra;1.30;223;12;6;4;87%;166;24%;1;0;Timing Monster Gaming;
L;Astra;0.89;206;14;16;6;61%;149;34%;1;1;Timing Monster Gaming;
L;Astra;0.81;131;7;13;5;61%;100;29%;0;0;Timing Monster Gaming;
L;Viper;0.93;162;11;15;6;64%;99;13%;1;2;Timing Monster Gaming;
