map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;288;17;11;5; ;179;31%;4;0;Nezuko Gaming;
W;Cypher; ;188;16;14;4; ;139;30%;0;7;Nezuko Gaming;
L;Cypher; ;178;12;16;3; ;126;37%;4;6;Nezuko Gaming;
L;Cypher; ;119;8;18;2; ;71;9%;1;4;Nezuko Gaming;
L;Cypher; ;195;12;17;2; ;138;17%;2;3;Nezuko Gaming;
L;Cypher; ;200;14;15;2; ;127;32%;2;1;Nezuko Gaming;
W;Cypher; ;97;6;16;7; ;67;9%;0;2;Reckoning Esports;
W;Cypher; ;109;6;14;8; ;81;21%;1;2;Reckoning Esports;
L;Cypher; ;151;12;18;3; ;96;21%;1;2;Reckoning Esports;
L;Cypher; ;196;13;14;1; ;108;33%;2;3;Reckoning Esports;
L;Cypher; ;163;13;18;5; ;164;45%;0;7;Reckoning Esports;
L;Cypher; ;89;3;15;2; ;63;24%;0;4;Reckoning Esports;
W;Killjoy;0.72;124;8;15;5;70%;92;17%;1;1;Reckoning Esports;
L;Cypher;0.80;196;13;17;10;83%;144;20%;2;1;Reckoning Esports;
L;Cypher;0.92;202;14;18;3;55%;137;34%;2;2;Reckoning Esports;
L;Cypher;0.62;135;11;17;5;55%;78;32%;1;3;Reckoning Esports;
L;Cypher;0.38;73;5;18;3;57%;52;33%;0;4;Reckoning Esports;
L;Killjoy;0.25;74;5;18;2;39%;54;5%;0;3;Reckoning Esports;
L;Cypher;0.24;83;5;15;1;53%;49;42%;1;2;Reckoning Esports;
L;Killjoy;0.43;91;6;16;1;53%;64;15%;0;3;Reckoning Esports;
