map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;287;27;18;0; ;206;29%;8;6;Gamelanders Purple;
W;Reyna; ;348;27;15;5; ;204;28%;2;5;Gamelanders Purple;
W;Phoenix;1.52;321;24;10;7;90%;186;26%;2;1;Gamelanders Purple;
W;Jett;1.14;276;20;15;6;70%;151;14%;3;5;Gamelanders Purple;
W;Jett;1.15;278;22;19;6;71%;166;32%;4;3;Gamelanders Purple;
L;Phoenix;0.55;160;8;15;1;47%;102;21%;1;1;Gamelanders Purple;
W;Phoenix;1.43;320;26;14;7;73%;166;26%;3;3;Gamelanders Purple;
W;Jett;1.52;377;24;13;3;78%;208;30%;4;2;Gamelanders Purple;
W;Jett;0.90;243;14;16;7;67%;169;29%;2;3;Gamelanders Purple;
L;Jett;0.84;202;14;16;3;67%;119;26%;2;1;Gamelanders Purple;
W;Phoenix;1.06;284;17;15;11;94%;186;32%;3;3;Gamelanders Purple;
W;Raze;1.81;389;32;12;5;95%;242;34%;7;1;Gamelanders Purple;
W;Jett;0.91;202;13;14;5;65%;125;25%;4;5;Gamelanders Purple;
W;Jett;0.93;254;20;22;3;71%;134;28%;6;6;Gamelanders Purple;
W;Phoenix;0.97;244;16;14;5;58%;138;29%;3;2;Gamelanders Purple;
W;Raze;1.29;305;19;11;3;94%;163;14%;2;2;Gamelanders Purple;
L;Phoenix;0.80;166;16;17;2;54%;113;36%;2;5;Gamelanders Purple;
W;Jett;1.19;307;24;16;4;70%;173;25%;9;3;Gamelanders Purple;
L;Jett;1.38;319;30;21;6;77%;190;34%;6;2;Gamelanders Purple;
W;Jett;1.16;297;25;16;2;57%;150;34%;5;3;Gamelanders Purple;
W;Jett;0.84;193;18;22;2;64%;118;35%;6;6;Gamelanders Purple;
W;Jett;1.85;339;21;7;1;80%;200;31%;4;0;Gamelanders Purple;
L;Jett;0.67;175;11;19;7;52%;123;15%;1;5;Gamelanders Purple;
L;Jett;1.72;415;27;14;2;83%;238;36%;8;4;Gamelanders Purple;
W;Skye;1.28;270;23;15;11;79%;167;19%;5;1;Gamelanders Purple;
