map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.17;273;19;14;5;81%;139;17%;2;2;YaLLa Esports;
W;Cypher; ;218;14;8;6; ;128;21%;1;1;YaLLa Esports;
W;Cypher; ;246;18;10;9; ;165;25%;1;2;YaLLa Esports;
W;Cypher; ;146;10;12;6; ;101;27%;1;1;YaLLa Esports;
W;Cypher; ;144;10;10;7; ;80;16%;0;0;YaLLa Esports;
W;Cypher;1.01;176;13;12;9;86%;93;13%;0;2;YaLLa Esports;
W;Cypher;1.42;263;17;9;11;74%;161;21%;1;0;YaLLa Esports;
L;Cypher;0.80;247;11;13;3;79%;135;22%;2;1;YaLLa Esports;
L;Cypher;0.67;137;7;14;3;56%;113;25%;0;5;YaLLa Esports;
W;Cypher;1.84;360;25;8;2;82%;197;21%;3;1;YaLLa Esports;
L;Sage;1.03;206;15;13;7;71%;125;35%;0;1;YaLLa Esports;
W;Cypher;1.11;257;20;14;4;86%;154;31%;3;1;YaLLa Esports;
W;Killjoy;1.14;202;14;11;4;84%;139;24%;1;2;YaLLa Esports;
W;Cypher;1.18;211;14;11;7;90%;131;14%;3;1;YaLLa Esports;
W;Killjoy;0.99;218;13;12;3;83%;155;21%;3;0;YaLLa Esports;
W;Cypher;0.72;139;10;13;3;58%;78;15%;1;3;YaLLa Esports;
W;Cypher;1.24;248;24;16;2;77%;167;25%;3;3;YaLLa Esports;
W;Killjoy;0.88;160;10;10;3;74%;105;14%;2;3;YaLLa Esports;
L;Cypher;0.61;163;16;23;0;50%;102;19%;3;2;YaLLa Esports;
L;Cypher;0.89;223;12;14;4;75%;140;45%;4;2;YaLLa Esports;
W;Killjoy;1.14;266;20;17;3;59%;159;17%;2;2;YaLLa Esports;
L;Cypher;0.62;151;10;16;3;50%;98;23%;1;4;YaLLa Esports;
L;Cypher;0.66;152;13;19;2;65%;89;19%;2;3;YaLLa Esports;
