map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;277;25;18;11; ;160;23%;2;1;Elecbossa;
W;Omen; ;145;11;15;7; ;94;10%;1;1;Elecbossa;
L;Omen; ;136;8;13;2; ;99;21%;0;0;Elecbossa;
L;Brimstone; ;306;24;16;6; ;197;32%;2;0;Elecbossa;
W;Omen; ;266;19;14;4; ;168;22%;4;1;Elecbossa;
W;Omen; ;169;14;15;7; ;111;24%;2;3;Elecbossa;
W;Omen; ;190;11;9;7; ;106;24%;1;1;NXL LIGAGAME;
L;Omen; ;186;8;13;2; ;112;29%;0;2;NXL LIGAGAME;
L;Omen; ;159;12;15;4; ;103;17%;2;2;NXL LIGAGAME;
W;Omen; ;183;10;7;2; ;93;38%;1;1;NXL LIGAGAME;
L;Omen; ;268;24;18;2; ;164;27%;4;1;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Omen; ;102;6;10;4; ;77;17%;0;2;NXL LIGAGAME;
W;Omen; ;217;11;8;3; ;155;31%;4;1;NXL LIGAGAME;
W;Omen; ;220;16;13;8; ;133;25%;2;1;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Omen; ;216;16;12;6; ;136;18%;2;2;NXL LIGAGAME;
W;Omen; ;188;19;15;2; ;107;17%;1;2;NXL LIGAGAME;
W;Omen; ;220;24;18;9; ;178;25%;1;1;NXL LIGAGAME;
W;Omen; ;219;15;12;2; ;121;24%;2;1;NXL LIGAGAME;
L;Omen; ;207;15;16;6; ;136;24%;2;2;NXL LIGAGAME;
L;Omen; ;234;12;17;6; ;146;13%;2;2;NXL LIGAGAME;
W;Omen; ;160;12;18;10; ;116;30%;1;2;NXL LIGAGAME;
W;Omen; ;182;12;8;8; ;114;16%;1;1;NXL LIGAGAME;
W;Omen; ;168;15;16;6; ;103;12%;1;2;NXL LIGAGAME;
L;Omen; ;126;7;15;1; ;97;36%;2;1;NXL LIGAGAME;
L;Omen; ;124;5;14;5; ;75;20%;1;0;NXL LIGAGAME;
W;Omen; ;204;18;16;5; ;126;36%;1;3;NXL LIGAGAME;
W;Omen; ;191;15;15;8; ;122;17%;2;3;NXL LIGAGAME;
W;Omen; ;177;15;12;13; ;146;16%;1;0;NXL LIGAGAME;
W;Omen; ;255;14;9;2; ;152;20%;1;0;NXL LIGAGAME;
W;Omen; ;230;14;10;5; ;138;22%;3;3;NXL LIGAGAME;
W;Omen; ;225;18;13;4; ;154;22%;2;2;NXL LIGAGAME;
L;Omen; ;164;8;15;5; ;90;21%;0;4;NXL LIGAGAME;
L;Omen; ;199;17;20;9; ;132;25%;2;4;NXL LIGAGAME;
W;Omen; ;299;25;13;4; ;173;33%;4;3;NXL LIGAGAME;
L;Omen; ;162;11;15;5; ;90;24%;0;1;NXL LIGAGAME;
W;Omen; ;254;17;12;4; ;179;18%;0;3;NXL LIGAGAME;
W;Omen; ;195;10;9;4; ;130;31%;2;1;NXL LIGAGAME;
L;Brimstone; ;228;19;15;9; ;157;31%;1;1;NXL LIGAGAME;
L;Omen; ;140;8;15;4; ;84;30%;1;2;NXL LIGAGAME;
W;Omen; ;134;13;19;9; ;106;25%;2;2;NXL LIGAGAME;
W;Omen; ;211;19;15;6; ;128;25%;2;0;NXL LIGAGAME;
L;Omen; ;192;12;16;1; ;134;43%;0;2;NXL LIGAGAME;
W;Omen; ;217;20;16;3; ;103;17%;3;0;NXL LIGAGAME;
L;Omen; ;224;18;18;4; ;137;45%;2;4;NXL LIGAGAME;
W;Omen; ;167;12;12;8; ;132;17%;0;3;NXL LIGAGAME;
W;Omen; ;204;19;15;3; ;111;21%;2;1;NXL LIGAGAME;
W;Brimstone; ;256;26;21;19; ;157;28%;3;1;NXL LIGAGAME;
L;Omen; ;239;20;16;3; ;134;24%;2;1;NXL LIGAGAME;
L;Omen; ;212;17;15;4; ;143;25%;2;2;NXL LIGAGAME;
L;Brimstone; ;144;9;15;3; ;95;23%;0;0;NXL LIGAGAME;
W;Omen; ;133;10;12;7; ;85;22%;1;2;NXL LIGAGAME;
L;Omen; ;255;20;17;10; ;172;21%;2;1;NXL LIGAGAME;
L;Brimstone; ;174;18;25;5; ;114;25%;2;4;NXL LIGAGAME;
W;Omen; ;188;12;9;6; ;128;18%;1;1;NXL LIGAGAME;
W;Omen; ;177;10;11;9; ;120;24%;1;1;NXL LIGAGAME;
W;Omen; ;200;10;8;5; ;121;26%;2;1;NXL LIGAGAME;
W;Omen; ;285;20;13;2; ;160;38%;3;1;NXL LIGAGAME;
L;Omen; ;94;4;14;1; ;56;25%;2;3;NXL LIGAGAME;
W;Brimstone; ;272;14;7;7; ;161;40%;2;0;NXL LIGAGAME;
L;Omen; ;163;11;16;5; ;92;28%;2;2;NXL LIGAGAME;
W;Omen; ;214;18;15;8; ;133;24%;1;3;NXL LIGAGAME;
W;Brimstone; ;180;13;15;9; ;116;29%;2;1;NXL LIGAGAME;
W;Omen; ;235;26;21;7; ;143;20%;4;0;NXL LIGAGAME;
L;Brimstone; ;149;12;16;2; ;161;25%;2;0;NXL LIGAGAME;
W;Omen; ;250;13;5;0; ;138;44%;1;0;NXL LIGAGAME;
W;Omen; ;184;16;15;6; ;120;15%;1;3;NXL LIGAGAME;
W;Brimstone; ;189;14;11;1; ;120;29%;1;1;NXL LIGAGAME;
L;Omen; ;178;15;17;6; ;113;35%;1;2;NXL LIGAGAME;
L;Omen; ;167;16;23;2; ;99;14%;1;2;NXL LIGAGAME;
L;Omen; ;204;14;16;5; ;134;38%;1;3;NXL LIGAGAME;
L;Brimstone; ;226;19;18;6; ;160;22%;3;2;NXL LIGAGAME;
W;Omen;1.31;217;13;6;3;75%;124;16%;1;0;NXL LIGAGAME;
W;Brimstone;0.96;221;19;18;5;75%;133;21%;4;3;NXL LIGAGAME;
L;Brimstone;0.86;209;17;18;2;63%;140;23%;2;2;NXL LIGAGAME;
L;Omen;0.30;106;6;16;2;53%;56;28%;2;3;NXL LIGAGAME;
W;Omen;1.57;327;19;8;6;94%;162;29%;3;0;NXL LIGAGAME;
W;Brimstone;1.34;214;12;8;5;82%;144;38%;3;2;NXL LIGAGAME;
W;Sage;0.99;173;15;14;5;77%;135;28%;0;4;NXL LIGAGAME;
W;Brimstone;0.92;215;14;15;8;71%;123;26%;3;3;NXL LIGAGAME;
W;Astra;0.58;122;10;20;5;67%;85;23%;1;0;NXL LIGAGAME;
W;Omen;1.03;237;19;17;7;68%;136;13%;4;4;NXL LIGAGAME;
W;Omen;0.94;168;8;8;5;79%;111;32%;1;2;NXL LIGAGAME;
W;Brimstone;1.39;276;18;9;7;94%;162;30%;3;1;NXL LIGAGAME;
W;Omen;0.96;220;20;16;7;75%;133;28%;0;2;NXL LIGAGAME;
L;Astra;0.80;192;16;17;2;50%;123;30%;0;2;NXL LIGAGAME;
L;Brimstone;0.77;124;10;17;5;70%;95;22%;2;3;NXL LIGAGAME;
W;Brimstone;0.88;172;14;14;3;82%;118;35%;2;1;NXL LIGAGAME;
W;Astra;1.56;218;12;5;4;86%;126;20%;2;1;NXL LIGAGAME;
W;Sage;1.19;229;18;13;11;88%;147;37%;1;0;NXL LIGAGAME;
L;Brimstone;0.81;162;15;17;0;55%;121;41%;1;2;NXL LIGAGAME;
L;Astra;1.19;264;22;19;6;67%;170;27%;2;1;NXL LIGAGAME;
W;Astra;1.52;158;10;3;8;94%;109;23%;1;0;Bigetron Arctic;
W;Brimstone;0.86;110;9;12;9;77%;74;24%;1;2;Bigetron Arctic;
L;Astra;1.11;176;16;15;6;75%;112;23%;1;2;Bigetron Arctic;
L;Viper;1.26;283;21;15;8;86%;180;28%;1;1;Bigetron Arctic;
L;Astra;0.69;162;12;16;5;55%;100;20%;2;7;Bigetron Arctic;
W;Viper;1.81;246;14;2;6;93%;145;24%;2;2;Bigetron Arctic;
L;Brimstone;1.11;215;17;13;8;73%;136;19%;0;3;Bigetron Arctic;
W;Astra;1.70;302;19;7;10;94%;184;28%;2;0;Bigetron Arctic;
W;Viper;1.11;207;19;13;4;79%;137;25%;0;1;Bigetron Arctic;
L;Omen;1.11;242;24;20;13;86%;166;21%;2;0;Bigetron Arctic;
L;Astra;1.00;211;25;22;4;56%;148;24%;3;5;Bigetron Arctic;
W;Viper;0.92;167;11;13;3;68%;119;23%;1;2;Bigetron Arctic;
W;Omen;0.85;157;12;16;5;68%;92;31%;2;2;Bigetron Arctic;
L;Viper;0.99;173;15;16;8;69%;111;23%;3;4;Bigetron Arctic;
W;Omen;0.80;161;14;17;4;75%;85;26%;2;1;Bigetron Arctic;
L;Brimstone;0.96;254;16;16;7;82%;140;17%;0;3;Bigetron Arctic;
L;Astra;0.75;204;15;19;5;76%;105;18%;3;5;Bigetron Arctic;
