map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;Sage; ;235;19;15;10; ; ; ;4; ;Rugratz;
W;Sage; ;198;14;14;7; ; ; ;4; ;Rugratz;
W;Sage; ;301;24;13;8; ; ; ;4; ;Rugratz;
L;Sage; ;177;9;15;4; ; ; ;0; ;Rugratz;
L;Sage; ;236;17;17;5; ; ; ;4; ;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;Omen; ;244;17;18;2; ; ; ;1; ;Echo 8;
L;Omen; ;54;3;13;2; ; ; ;0; ;Echo 8;
L;Omen; ;245;16;15;6; ; ; ;3; ;Echo 8;
L;Omen; ;209;14;15;0; ; ; ;3; ;Echo 8;
W;Omen; ;237;17;12;1; ; ; ;2; ;Echo 8;
W;Omen; ;172;12;7;4; ; ; ;2; ;Echo 8;
L;Omen; ; ; ; ; ; ; ; ; ; ;Echo 8;
L;Omen; ;208;15;14;7; ; ; ;1; ;Echo 8;
W;Jett; ;238;15;10;1; ;120;14%;6;4;Second Wind;
L;Jett; ;262;18;14;2; ;140;20%;5;5;Second Wind;
W;Jett; ;262;22;17;5; ;155;33%;4;4;Second Wind;
L;Jett; ;200;16;16;3; ;114;5%;5;6;Second Wind;
L;Jett; ;298;23;17;3; ;171;37%;6;2;Second Wind;
L;Jett; ;172;9;15;0; ;106;19%;1;5;Second Wind;
L;Jett; ;193;10;14;1; ;126;25%;3;0;Second Wind;
L;Omen; ;105;8;17;6; ;72;42%;1;2;Second Wind;
L;Brimstone; ;155;13;15;2; ;95;10%;3;2;Second Wind;
