map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;231;16;17;7; ; ; ;2; ;THOSE GUYS;
L;Raze; ;278;19;15;7; ; ; ;2; ;THOSE GUYS;
W;Raze; ;337;29;15;8; ; ; ;5; ;THOSE GUYS;
L;Brimstone; ;216;15;19;4; ; ; ;2; ;THOSE GUYS;
W;Raze; ;202;16;18;9; ; ; ;4; ;THOSE GUYS;
L;Brimstone; ;130;7;13;5; ; ; ;2; ;THOSE GUYS;
L;Raze; ;206;10;14;2; ; ; ;1; ;street's sentence;
W;Jett; ;246;17;14;2; ;144;13%;6;4;Naura;
L;Raze; ;230;15;19;6; ;175;17%;1;7;Naura;
L;Raze; ;178;16;16;1; ;108;12%;1;7;Naura;
L;Jett; ;136;13;28;6; ;80;23%;5;6;Naura;
L;Jett; ;158;9;13;0; ;97;22%;3;5;Naura;
L;Raze; ;211;10;17;6; ;151;15%;3;5;Naura;
W;Raze; ;209;16;17;4; ;114;14%;4;4;Naura;
W;Jett; ;231;20;18;4; ;130;12%;2;2;Naura;
W;Raze; ;234;16;16;6; ;150;13%;7;7;Naura;
W;Raze; ;318;20;13;6; ;212;17%;6;2;Naura;
W;Raze; ;366;22;9;6; ;236;22%;8;1;Naura;
L;Raze; ; ;15;17;4; ; ; ; ; ;Naura;
L;Jett; ;323;17;15;4; ;195;34%;1;3;Naura;
L;Raze; ;198;13;17;4; ;134;14%;1;5;Naura;
L;Jett; ;175;12;17;0; ;112;25%;2;7;Naura;
L;Jett; ;201;14;19;6; ;143;14%;3;8;Naura;
L;Raze; ;174;12;19;5; ;117;14%;4;7;Naura;
L;Cypher; ;217;16;18;5; ;127;12%;2;2;ODCINKA V2;
L;Skye; ;200;17;17;8; ;128;12%;1;4;Ballista;
W;Skye; ;242;15;13;3; ;165;30%;2;2;Ballista;
W;Killjoy; ;246;18;12;5; ;164;15%;4;1;Ballista;
L;Killjoy; ;164;15;16;2; ;103;9%;1;2;Ballista;
L;Skye; ;181;10;15;9; ;125;24%;2;2;Ballista;
W;Skye; ;242;18;16;7; ;204;33%;2;1;Ballista;
L;Skye; ;242;24;19;6; ;184;41%;3;1;Ballista;
W;Killjoy; ;183;11;14;6; ;133;20%;1;4;Ballista;
W;Skye; ;229;16;9;2; ;136;26%;3;3;Ballista;
W;Skye; ;306;23;14;6; ;155;18%;5;3;Ballista;
W;Skye; ;292;22;8;4; ;240;21%;3;1;Ballista;
W;Killjoy; ;267;17;12;4; ;151;9%;3;2;Ballista;
W;Skye; ;208;15;14;6; ;123;16%;1;1;Ballista;
W;Skye; ;138;14;21;3; ;79;25%;1;3;Ballista;
L;Skye; ;224;17;21;9; ;182;28%;1;4;Ballista;
L;Skye; ;224;20;23;4; ;133;28%;3;2;Ballista;
L;Killjoy; ;185;7;14;1; ;111;16%;1;2;Ballista;
L;Skye; ;103;5;16;4; ;75;24%;0;2;Ballista;
W;Skye;1.12;193;15;14;3;76%;111;16%;2;1;Ballista;
W;Sova;1.40;204;14;8;11;74%;123;18%;2;4;Ballista;
L;Viper;0.71;180;11;15;5;63%;74;9%;0;2;Ballista;
W;Skye;0.68;140;11;17;9;67%;81;9%;1;6;Ballista;
L;Sova;1.12;214;16;16;9;77%;130;6%;3;1;Ballista;
W;Skye;1.26;299;18;12;11;82%;182;16%;1;0;Ballista;
W;Viper;1.38;313;24;15;10;83%;174;19%;6;5;Ballista;
L;Sova;0.90;192;11;15;6;68%;137;11%;1;1;Ballista;
W;Viper;0.92;210;15;15;7;71%;131;19%;2;3;Ballista;
W;Skye;1.14;256;19;18;6;83%;163;20%;5;2;Ballista;
L;Skye;0.17;66;2;14;3;40%;43;14%;0;4;Ballista;
L;Viper;1.09;261;20;17;8;73%;145;13%;3;5;Ballista;
