map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.65;146;13;19;4;77%;92;33%;2;1;QQQ;
W;None;0;0;0;0;0;0;0;0;0;0;QQQ;
L;None;0;0;0;0;0;0;0;0;0;0;QQQ;
W;Sage;1.58;335;25;11;5;89%;184;18%;1;3;QQQ;
W;Jett;1.53;403;21;12;7;75%;253;22%;5;3;QQQ;
W;Jett;0.85;141;13;17;1;67%;83;23%;4;3;QQQ;
L;Jett;0.69;175;14;18;3;55%;109;33%;2;3;QQQ;
L;Sage;1.16;255;23;18;2;65%;153;37%;3;1;QQQ;
L;Killjoy;0.24;86;3;14;2;43%;60;36%;2;3;Team Valor;
W;Brimstone;0.69;130;11;19;7;58%;77;19%;2;3;Team Valor;
W;Sage;0.79;164;16;16;5;75%;110;21%;0;3;Team Valor;
W;Brimstone;1.23;207;12;9;6;88%;120;25%;1;0;Team Valor;
W;Sage;1.00;177;15;15;9;62%;118;31%;2;2;Team Valor;
W;Cypher;1.79;290;19;7;4;88%;183;18%;5;2;Team Valor;
W;Killjoy;1.02;164;12;12;4;67%;108;23%;0;0;Team Valor;
L;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
W;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
L;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
W;Sage;0.76;150;15;21;11;79%;97;31%;0;2;Team Valor;
W;Cypher;0.73;131;10;15;5;71%;83;25%;2;2;Team Valor;
L;Brimstone;0.79;166;14;18;10;71%;96;32%;2;3;Team Valor;
W;Jett;1.47;306;22;12;3;89%;206;26%;3;1;Team Valor;
W;Jett;0.97;189;15;16;6;63%;136;17%;2;6;Team Valor;
L;Jett;0.84;206;12;16;3;47%;130;19%;4;2;Team Valor;
L;Brimstone;0.88;137;14;19;8;58%;101;34%;0;3;Team Valor;
L;Brimstone;0.67;197;11;16;5;56%;138;33%;3;2;Team Valor;
W;Jett;0.86;192;15;14;4;70%;129;20%;1;1;Team Valor;
W;Killjoy;1.01;225;16;17;7;65%;167;26%;2;2;Team Valor;
W;Sage;2.01;348;23;5;4;80%;224;37%;2;1;Team Valor;
W;Jett;0.78;179;10;12;3;59%;109;30%;3;2;Team Valor;
W;Jett;0.96;205;17;19;3;63%;133;37%;5;4;Team Valor;
L;Sage;0.82;199;14;19;6;77%;124;29%;3;3;Team Valor;
L;Viper;0.95;214;14;17;8;67%;143;30%;1;1;Team Valor;
L;Jett;0.43;124;5;14;1;44%;94;40%;3;3;Team Valor;
L;Jett;0.60;133;14;27;4;72%;94;31%;4;5;Team Valor;
L;Killjoy;0.86;205;15;16;4;65%;130;27%;1;0;Team Valor;
L;Jett;1.12;257;23;20;3;71%;170;22%;2;5;Team Valor;
