map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;134;8;16;7; ;86;14%;1;0;Leviatán;
L;Phoenix; ;214;15;17;4; ;129;16%;3;2;Leviatán;
W;Killjoy; ;188;13;9;3; ;128;24%;2;3;Leviatán;
W;Cypher; ;262;28;19;8; ;150;28%;2;3;Leviatán;
L;Phoenix; ;238;14;15;1; ;152;38%;2;1;Leviatán;
L;Cypher; ;228;13;15;3; ;131;29%;3;1;Leviatán;
W;Cypher; ;232;16;11;4; ;149;22%;4;1;Leviatán;
W;Killjoy; ;244;13;8;5; ;160;13%;2;1;Leviatán;
W;Killjoy; ;205;17;17;3; ;156;34%;2;1;Leviatán;
L;Killjoy; ;238;17;18;5; ;196;29%;3;2;Leviatán;
W;Killjoy; ;205;17;10;0; ;122;37%;1;0;Leviatán;
L;Cypher; ;201;14;18;8; ;133;26%;1;1;Leviatán;
L;Killjoy; ;194;13;17;2; ;137;35%;0;0;Leviatán;
L;Cypher; ;189;9;15;0; ;129;30%;0;2;Leviatán;
L;Killjoy; ;167;14;16;2; ;91;18%;1;2;Leviatán;
L;Killjoy; ;185;10;17;1; ;108;33%;1;2;Leviatán;
L;Killjoy;0.82;176;15;18;5;54%;124;16%;4;2;Leviatán;
L;Viper;1.00;170;13;16;12;79%;131;42%;1;1;Leviatán;
W;Killjoy;1.28;269;17;11;6;89%;156;14%;1;1;Leviatán;
L;Viper;1.24;302;21;16;8;90%;189;33%;2;1;Leviatán;
L;Viper;0.26;103;4;16;5;44%;71;21%;1;6;Leviatán;
