map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.34;300;24;19;5;71%;195;21%;4;4;Moon Raccoons Black;
L;Jett;0.89;241;18;19;6;83%;162;38%;4;4;Moon Raccoons Black;
L;Jett;1.19;300;24;19;3;70%;191;31%;3;4;Moon Raccoons Black;
L;Jett;0.72;193;10;14;2;63%;100;15%;1;1;Moon Raccoons Black;
L;Jett;0.74;181;12;17;3;57%;93;28%;3;6;Moon Raccoons Black;
L;Reyna;1.28;266;24;15;3;67%;164;22%;3;4;Moon Raccoons Black;
L;Raze;0.39;117;6;17;5;56%;60;12%;1;4;24Haven;
L;Jett;1.04;254;17;15;0;56%;140;30%;3;2;24Haven;
L;Skye;0.67;191;9;13;3;64%;108;29%;1;2;CLG Red;
W;Raze;1.86;365;24;8;3;88%;224;25%;2;3;CLG Red;
W;Skye;0.66;106;8;14;5;55%;73;14%;0;4;CLG Red;
W;Skye;1.08;264;14;13;9;88%;174;26%;2;2;CLG Red;
W;Phoenix;1.08;225;18;15;1;76%;136;18%;2;1;CLG Red;
W;Raze;1.29;282;17;14;9;68%;187;21%;2;1;CLG Red;
L;Skye;0.59;164;17;22;4;57%;114;27%;0;5;CLG Red;
L;Phoenix;1.06;245;17;16;4;67%;172;28%;2;3;CLG Red;
W;Raze;1.04;226;14;11;2;61%;147;23%;4;4;CLG Red;
W;Skye;1.32;245;17;8;4;82%;167;29%;1;2;CLG Red;
L;Skye;0.73;177;12;19;2;52%;121;30%;0;5;CLG Red;
L;Skye;1.01;216;20;20;5;69%;129;27%;1;1;CLG Red;
W;Raze;1.57;353;19;8;3;100%;203;17%;2;0;CLG Red;
W;Skye;1.46;302;16;8;4;79%;188;20%;3;0;CLG Red;
W;Raze;0.95;195;15;14;6;73%;139;12%;0;2;CLG Red;
W;Skye;1.08;199;16;16;7;75%;141;20%;0;2;CLG Red;
L;Raze;0.74;199;13;18;4;70%;133;11%;3;6;CLG Red;
W;Raze;1.14;248;19;13;1;79%;157;33%;4;2;CLG Red;
L;Raze;0.40;120;6;18;6;63%;91;17%;1;4;CLG Red;
