map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.02;172;10;9;4;81%;118;16%;2;1;Complexity GX3;
W;Raze;1.02;190;16;20;10;62%;136;13%;3;2;Complexity GX3;
L;Raze;0.69;203;12;15;2;81%;121;16%;1;3;Complexity GX3;
L;Sage;0.94;162;12;15;6;81%;104;13%;1;0;Complexity GX3;
W;Raze;1.09;220;16;15;6;71%;134;9%;5;2;Complexity GX3;
L;Viper;1.10;203;16;15;5;68%;127;23%;2;0;Complexity GX3;
L;Raze;0.86;180;12;14;5;58%;117;7%;1;4;Complexity GX3;
W;Raze;1.31;216;15;14;9;86%;153;19%;2;0;Complexity GX3;
W;Raze;1.37;269;13;8;8;100%;182;13%;2;0;Complexity GX3;
W;Sage;1.24;237;14;9;5;81%;173;19%;1;4;Complexity GX3;
L;Viper;1.05;172;13;15;10;74%;130;20%;2;0;Complexity GX3;
W;Raze;1.03;223;19;17;3;67%;153;14%;1;3;Complexity GX3;
L;Sage;0.24;67;5;21;5;57%;47;25%;0;5;Complexity GX3;
L;Raze;0.90;219;16;19;7;74%;162;7%;3;4;Complexity GX3;
L;Raze;0.75;169;12;18;8;59%;117;16%;1;2;Complexity GX3;
L;Viper;0.84;169;12;19;7;58%;123;16%;3;3;Complexity GX3;
