map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;147;11;18;3; ; ; ;3; ;Spot Up;
W;Brimstone; ;187;15;12;6; ; ; ;1; ;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
W;Brimstone; ;142;9;15;4; ; ; ;3; ;Spot Up;
W;Brimstone; ;244;19;10;2; ; ; ;4; ;Spot Up;
L;Brimstone; ;205;16;19;5; ; ; ;3; ;Spot Up;
L;Brimstone; ;54;3;15;2; ; ; ;1; ;Spot Up;
L;Brimstone; ;209;12;16;5; ; ; ;2; ;Spot Up;
L;Brimstone; ;236;16;16;5; ; ; ;3; ;Spot Up;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Omen; ;177;11;19;4; ; ; ;3; ;Spot Up;
W;Omen; ;307;32;21;8; ; ; ;8; ;Spot Up;
L;Omen; ;310;29;15;8; ;185; ;3; ;Spot Up;
L;Omen; ;111;6;16;1; ;85; ;0; ;Spot Up;
L;Jett; ;140;9;16;1; ;84;12%;3;4;Spot Up;
L;Jett; ;156;12;18;1; ;91;18%;2;4;Immortals;
L;Jett; ;53;3;16;0; ;28;33%;1;4;Immortals;
L;Jett; ;98;5;15;2; ;50;5%;1;3;Spot Up;
W;Jett; ;259;21;16;4; ;175;19%;4;1;Spot Up;
L;Jett; ;146;10;16;1; ;88;30%;4;1;Spot Up;
W;Omen; ;195;15;14;7; ;123;29%;1;2;Spot Up;
W;Omen; ;277;22;13;6; ;221;43%;1;2;Spot Up;
W;Omen; ;234;19;18;4; ;133;30%;4;3;Spot Up;
L;Omen; ;227;16;16;5; ;152;40%;3;3;Spot Up;
L;Viper; ;273;19;17;2; ;175;30%;3;1;Spot Up;
W;Omen; ;252;18;12;4; ;160;28%;2;3;Spot Up;
W;Omen; ;138;8;13;7; ;105;18%;0;3;Spot Up;
W;Omen; ;158;12;17;7; ;106;34%;2;4;Spot Up;
L;Omen; ;96;5;19;6; ;56;14%;0;4;Spot Up;
W;Reyna; ;131;11;23;9; ;93;14%;2;9;Spot Up;
L;Omen; ;202;14;17;5; ;121;15%;2;4;Spot Up;
L;Brimstone; ;178;11;18;2; ;89;13%;1;3;Spot Up;
L;Sova; ;174;7;13;2; ;110;11%;0;1;4Q;
L;Breach; ;143;8;15;1; ;57;22%;0;2;Spot Up;
L;Reyna; ;147;8;14;3; ;88;40%;1;3;Spot Up;
W;Breach; ;169;13;14;13; ;100;23%;1;1;Spot Up;
L;Reyna; ;205;14;17;6; ;125;26%;3;3;Spot Up;
L;Breach; ;108;11;13;10; ;78;45%;0;2;Spot Up;
W;Omen; ;199;15;11;8; ;117;28%;2;1;Spot Up;
W;Breach; ;204;15;12;10; ;106;20%;3;0;Spot Up;
L;Omen; ;197;14;16;4; ;120;24%;2;1;Spot Up;
W;Breach; ;169;8;10;10; ;106;24%;1;0;Spot Up;
W;Breach; ;118;10;14;7; ;71;14%;0;0;Spot Up;
L;Raze; ;184;15;16;5; ;112;10%;3;3;F4Q;
W;Raze; ;277;18;11;4; ;146;17%;4;4;F4Q;
W;Raze; ;260;18;13;8; ;163;15%;3;2;F4Q;
L;Omen; ;226;17;15;0; ;117;22%;1;5;Spot Up;
W;Breach; ;263;19;11;8; ;160;34%;2;1;Spot Up;
L;Reyna; ;171;13;18;9; ;109;22%;1;6;Spot Up;
W;Breach; ;192;15;14;10; ;108;29%;3;3;Spot Up;
W;Omen; ;216;15;15;6; ;143;35%;0;1;Spot Up;
L;Omen; ;130;9;16;3; ;90;27%;0;2;Spot Up;
L;Breach; ;175;9;16;10; ;104;38%;2;1;Spot Up;
W;Raze; ;251;20;14;3; ;136;13%;3;2;F4Q;
W;Raze; ;219;13;9;4; ;151;14%;3;0;F4Q;
L;Raze; ;179;12;17;6; ;121;11%;1;4;F4Q;
L;Raze; ;183;20;19;5; ;143;10%;1;2;F4Q;
L;Sova; ;172;12;15;7; ;111;15%;1;0;F4Q;
W;Sova; ;266;16;7;11; ;150;26%;3;1;F4Q;
L;Sova; ;121;10;15;9; ;80;17%;0;2;F4Q;
W;Raze; ;227;14;10;5; ;159;17%;4;1;F4Q;
W;Raze; ;204;14;18;7; ;139;11%;2;3;F4Q;
L;Raze; ;231;14;14;4; ;151;13%;3;2;F4Q;
L;Raze; ;265;20;20;7; ;170;16%;4;3;F4Q;
W;Raze; ;266;18;11;4; ;148;18%;1;1;F4Q;
W;Raze; ;224;16;17;5; ;138;17%;3;4;F4Q;
W;Raze; ;204;15;18;12; ;139;10%;2;4;F4Q;
L;Raze; ;154;10;16;3; ;99;11%;3;4;F4Q;
L;Raze; ;216;14;18;5; ;136;16%;4;1;F4Q;
L;Raze; ;349;27;17;7; ;246;13%;3;4;F4Q;
L;Raze; ;164;17;21;5; ;101;14%;2;2;F4Q;
L;Raze; ;284;25;17;4; ;174;17%;5;0;F4Q;
W;Raze;1.34;263;22;16;8;79%;155;14%;5;2;F4Q;
W;Raze;1.02;164;10;10;3;79%;112;14%;2;2;F4Q;
L;Raze;1.22;266;28;21;4;77%;154;17%;7;1;F4Q;
W;Raze;1.33;291;20;14;4;89%;169;15%;4;4;F4Q;
W;Raze;1.07;234;24;20;5;68%;150;8%;2;5;F4Q;
L;Raze;0.89;211;15;17;2;59%;143;23%;1;4;F4Q;
W;Raze;1.80;372;24;8;5;89%;221;9%;4;1;F4Q;
L;Raze;0.83;222;19;19;8;83%;139;6%;4;4;F4Q;
W;Raze;1.33;263;26;18;12;83%;175;15%;4;1;F4Q;
W;Jett;1.41;288;23;16;8;83%;181;15%;6;2;F4Q;
W;Raze;1.90;286;18;3;3;87%;187;25%;1;1;F4Q;
W;Raze;1.14;174;11;8;2;88%;104;12%;1;1;F4Q;
W;Raze;0.66;181;11;17;7;67%;117;14%;1;3;F4Q;
W;Raze;1.37;212;12;5;4;93%;113;13%;1;1;F4Q;
W;Raze;1.72;291;16;5;5;87%;165;21%;2;0;F4Q;
W;Raze;1.54;270;18;7;5;82%;148;13%;2;2;F4Q;
W;Raze;0.89;188;11;15;8;80%;108;10%;2;2;F4Q;
W;Raze;1.15;246;22;17;5;73%;152;16%;4;5;F4Q;
W;Raze;1.29;257;14;8;5;59%;169;16%;3;5;F4Q;
W;Raze;1.12;232;17;15;5;67%;143;33%;1;4;F4Q;
W;Raze;1.12;233;16;12;9;81%;127;12%;2;2;F4Q;
W;Raze;1.07;246;20;17;9;75%;145;13%;4;3;F4Q;
W;Raze;0.96;194;12;10;3;82%;121;18%;1;0;F4Q;
W;Raze;1.62;326;19;8;6;82%;201;15%;3;2;F4Q;
L;Raze;0.94;164;13;16;6;65%;113;11%;3;2;F4Q;
W;Raze;1.29;273;23;17;7;73%;175;16%;1;1;F4Q;
W;Raze;0.88;192;13;16;7;64%;125;15%;1;4;F4Q;
L;Jett;0.72;192;8;14;2;64%;121;24%;2;0;F4Q;
W;Raze;1.20;257;18;14;8;77%;160;14%;3;4;F4Q;
L;Raze;0.57;183;10;17;4;39%;92;11%;2;5;F4Q;
L;Raze;0.73;210;10;15;4;56%;141;13%;2;5;F4Q;
L;Raze;0.82;199;11;15;5;67%;134;13%;6;3;F4Q;
W;Raze;1.17;213;16;14;3;77%;146;14%;3;5;F4Q;
L;Raze;1.07;262;18;16;2;71%;173;14%;4;1;F4Q;
L;Raze;0.63;199;14;19;3;73%;131;18%;6;3;F4Q;
L;Jett;0.91;206;10;12;5;59%;153;24%;3;2;F4Q;
L;Raze;0.66;150;6;14;4;56%;105;20%;2;3;F4Q;
L;Raze;0.96;225;14;15;4;74%;152;13%;4;2;F4Q;
L;Jett;1.06;259;15;13;1;69%;150;17%;0;3;F4Q;
W;Raze;1.36;321;26;14;3;73%;198;15%;9;4;F4Q;
L;Raze;1.06;254;14;14;3;71%;160;15%;2;1;F4Q;
