map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;309;26;14;6; ;174;19%;3;2;Waterbottle;
W;Omen; ;174;12;10;5; ;161;27%;2;5;Waterbottle;
W;Omen; ;256;22;18;3; ;167;21%;4;1;Waterbottle;
L;Omen; ;252;14;14;4; ;162;28%;0;2;Waterbottle;
L;Omen; ;166;10;16;7; ;111;15%;1;1;Waterbottle;
L;Omen; ;236;15;16;2; ;153;16%;4;1;Waterbottle;
L;Omen; ;83;4;16;4; ;55;27%;2;3;Waterbottle;
L;Omen; ;313;17;15;5; ;156;9%;3;3;Waterbottle;
L;Omen; ;166;8;14;2; ;110;14%;1;0;Dire Wolves;
L;None;0;0;0;0;0;0;0;0;0;0;Dire Wolves;
L;Raze; ;151;6;15;3; ;96;19%;1;4;Dire Wolves;
L;None;0;0;0;0;0;0;0;0;0;0;Dire Wolves;
W;Astra;1.04;184;16;15;9;86%;104;11%;1;1;Dire Wolves;
L;Omen;0.81;191;10;13;5;69%;100;13%;2;2;Dire Wolves;
L;Astra;1.14;226;14;12;4;74%;132;15%;0;2;Dire Wolves;
L;Omen;0.76;183;9;13;3;65%;118;21%;0;1;Dire Wolves;
W;Omen;1.27;221;12;9;8;82%;137;23%;1;1;Dire Wolves;
L;Astra;0.63;169;10;16;1;50%;96;16%;0;3;Dire Wolves;
L;Omen;0.81;201;11;15;2;59%;113;10%;1;0;Dire Wolves;
