map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;0.91;134;11;13;4;62%;87;23%;3;1;1620 Kings;
L;Omen;0.66;192;9;14;3;60%;107;12%;1;0;1620 Kings;
L;Astra;0.66;162;10;17;5;53%;91;19%;2;1;1620 Kings;
W;Astra;0.82;136;11;16;7;71%;78;11%;1;2;1620 Kings;
L;Astra;1.08;265;16;15;6;89%;172;19%;2;1;1620 Kings;
L;Sage;0.85;178;11;14;4;50%;101;12%;1;1;1620 Kings;
L;Skye;0.72;143;11;15;5;55%;84;10%;2;5;1620 Kings;
W;Sage;1.11;154;13;15;13;73%;93;14%;1;3;1620 Kings;
L;Astra;1.14;247;18;15;0;52%;178;44%;1;2;1620 Kings;
L;Skye;0.99;209;15;17;3;68%;129;20%;2;1;1620 Kings;
L;Astra;1.03;293;19;16;2;74%;169;23%;1;1;1620 Kings;
L;Jett;0.77;194;12;16;1;48%;136;22%;1;3;1620 Kings;
L;Jett;0.86;198;14;18;5;75%;136;29%;3;4;1620 Kings;
