map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;1.26;297;26;19;8;69%;199;28%;6;5;Rebellious Gaming;
L;Phoenix;0.51;141;7;17;5;59%;90;24%;3;2;Rebellious Gaming;
L;Raze;0.19;101;4;17;2;33%;71;25%;1;3;Rebellious Gaming;
W;Raze;2.01;423;25;8;5;94%;269;18%;3;3;Team Valor;
W;Reyna;1.15;308;23;19;3;67%;191;20%;5;2;Team Valor;
W;Phoenix;1.29;297;17;11;0;81%;199;40%;1;1;Team Valor;
W;Reyna;1.21;207;17;13;3;71%;139;33%;5;1;Team Valor;
L;Reyna;1.11;268;15;13;3;63%;169;32%;2;2;Team Valor;
W;Raze;1.03;222;17;17;6;71%;156;19%;4;5;Team Valor;
L;Phoenix;0.63;174;8;14;3;67%;108;28%;2;2;Team Valor;
W;Reyna;1.02;254;25;22;1;61%;163;47%;5;4;Team Valor;
W;Phoenix;0.85;182;12;16;6;62%;130;37%;5;3;Team Valor;
L;Killjoy;0.85;175;13;17;5;57%;124;19%;2;2;Team Valor;
W;Reyna;1.11;228;16;13;1;74%;147;32%;4;3;Team Valor;
W;Killjoy;0.84;191;16;17;3;63%;124;27%;4;3;Team Valor;
L;Killjoy;1.00;239;16;15;5;74%;145;26%;1;4;Team Valor;
L;Raze;1.13;298;23;20;8;75%;186;12%;6;5;Team Valor;
L;Raze;0.85;183;11;15;5;67%;132;13%;1;3;Team Valor;
W;Reyna;1.05;246;15;16;8;80%;150;29%;5;5;Team Valor;
W;Phoenix;1.09;194;17;14;5;83%;120;20%;3;3;Team Valor;
W;Raze;1.65;283;13;8;6;93%;206;20%;4;0;Team Valor;
W;Reyna;2.42;528;34;8;2;88%;343;38%;2;1;Team Valor;
W;Phoenix;1.19;241;19;16;5;67%;160;22%;2;1;Team Valor;
L;Raze;0.73;192;11;20;9;68%;135;26%;3;7;Team Valor;
L;Sage;1.03;209;16;16;7;62%;144;31%;2;3;Team Valor;
L;Phoenix;0.61;204;10;15;2;44%;136;26%;2;3;Team Valor;
L;Phoenix;1.25;236;26;22;12;81%;176;32%;3;7;Team Valor;
L;Phoenix;0.58;137;8;19;6;60%;99;20%;3;4;Team Valor;
L;Sage;0.82;178;15;21;10;63%;100;21%;3;2;Team Valor;
