map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.25;206;14;9;1;71%;133;17%;1;4;Team Arrow;
W;Jett;1.18;218;18;15;6;70%;147;25%;2;2;Team Arrow;
W;Jett;1.74;269;19;5;1;88%;179;36%;0;0;Team Arrow;
W;Jett;1.57;329;23;8;2;94%;184;26%;0;0;Team Arrow;
L;Jett;1.11;233;18;14;1;80%;106;6%;2;2;Team Arrow;
L;Jett;0.47;101;7;15;4;42%;46;8%;1;2;Team Arrow;
W;Jett;1.50;283;17;8;3;94%;187;38%;4;1;Team Arrow;
L;Jett;0.92;212;14;14;3;72%;145;23%;2;3;Team Arrow;
W;Jett;0.90;153;10;10;2;78%;92;21%;4;3;Team Arrow;
W;Jett;1.10;278;24;18;4;79%;160;22%;3;3;Team Arrow;
