map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;296;27;18;3; ;165;20%;4;1;TRAMPET;
W;Omen; ;224;19;12;2; ;137;33%;3;1;TRAMPET;
L;Omen; ;170;12;16;4; ;107;17%;2;2;TRAMPET;
L;Omen; ;228;18;15;3; ;144;28%;3;2;TRAMPET;
L;Omen; ;164;15;17;5; ;98;22%;1;1;TRAMPET;
W;Omen; ;119;9;18;4; ;79;23%;2;3;TRAMPET;
W;Omen; ;225;17;13;4; ;119;17%;2;0;TRAMPET;
W;Omen; ;248;16;11;5; ;154;17%;3;1;TRAMPET;
L;Omen; ;212;18;21;3; ;126;16%;2;2;TRAMPET;
W;Omen; ;136;10;19;6; ;93;12%;3;3;TRAMPET;
L;Omen; ;193;15;19;3; ;125;19%;2;2;TRAMPET;
L;Omen; ;270;19;15;2; ;193;25%;1;3;TRAMPET;
W;Omen; ;298;20;13;6; ;159;27%;1;1;No Org Found;
W;Omen; ;91;6;11;2; ;69;22%;0;4;No Org Found;
L;Omen; ;141;8;14;2; ;99;31%;1;2;No Org Found;
L;Omen; ;190;12;15;3; ;111;41%;1;4;No Org Found;
W;Omen; ;154;9;14;4; ;115;27%;0;1;No Org Found;
W;Omen; ;385;26;9;4; ;240;32%;3;2;No Org Found;
W;Omen; ;248;19;14;4; ;151;45%;2;2;No Org Found;
L;Omen; ;213;18;17;7; ;143;28%;3;3;No Org Found;
W;Brimstone; ;232;18;11;6; ;161;33%;3;1;No Org Found;
W;Omen; ;249;20;13;3; ;177;25%;3;3;İstanbul Wildcats;
W;Omen; ;222;18;13;5; ;139;40%;2;0;İstanbul Wildcats;
L;Omen; ;151;12;17;2; ;86;42%;1;4;İstanbul Wildcats;
L;Viper; ;198;14;15;6; ;137;37%;0;0;İstanbul Wildcats;
L;Omen; ;264;14;14;6; ;157;20%;2;2;İstanbul Wildcats;
W;Omen; ;157;11;14;4; ;92;22%;0;2;İstanbul Wildcats;
L;Omen; ;188;13;16;4; ;119;16%;0;1;İstanbul Wildcats;
L;Omen;0.58;136;11;19;2;76%;82;26%;0;2;İstanbul Wildcats;
L;Omen;0.96;206;19;19;6;81%;140;30%;0;0;İstanbul Wildcats;
L;Viper;0.84;183;13;15;4;65%;121;15%;1;2;İstanbul Wildcats;
L;Omen;0.33;127;5;14;3;57%;81;25%;0;1;İstanbul Wildcats;
L;Brimstone;0.78;181;11;16;9;75%;121;24%;1;2;İstanbul Wildcats;
L;Omen;0.82;165;14;16;6;71%;96;41%;2;1;İstanbul Wildcats;
L;Omen;0.72;193;11;16;2;59%;120;28%;0;1;İstanbul Wildcats;
L;Omen;0.82;152;8;12;5;65%;101;31%;1;2;İstanbul Wildcats;
L;Viper;1.13;188;15;15;7;73%;122;18%;1;0;İstanbul Wildcats;
W;Viper;1.27;277;24;16;6;74%;162;26%;1;2;İstanbul Wildcats;
L;Viper;1.08;230;18;14;3;64%;136;33%;1;1;İstanbul Wildcats;
L;Viper;0.80;210;20;20;3;58%;115;48%;2;6;İstanbul Wildcats;
