map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;Omen; ;132;9;15;5; ;82;28%;1;2;Cloud9 Korea;
W;Omen; ;194;18;22;17; ;127;25%;4;2;Cloud9 Korea;
W;Omen; ;164;18;16;3; ;105;27%;1;4;Cloud9 Korea;
W;Omen; ;291;15;6;4; ;156;32%;1;3;Cloud9 Korea;
W;Omen; ;309;21;10;2; ;181;30%;1;1;Cloud9 Korea;
W;Omen; ;163;15;13;5; ;94;30%;1;6;Cloud9 Korea;
L;Omen; ;239;20;15;7; ;145;35%;2;4;Cloud9 Korea;
W;Omen; ;296;21;9;6; ;170;45%;3;1;Cloud9 Korea;
L;Omen; ;240;17;17;6; ;145;33%;1;3;Cloud9 Korea;
W;Omen; ;238;18;15;10; ;162;27%;2;4;Cloud9 Korea;
W;Omen; ;198;14;14;9; ;132;27%;2;3;Cloud9 Korea;
L;Omen; ;289;17;14;1; ;172;22%;0;1;Cloud9 Korea;
L;Brimstone; ;138;8;15;5; ;98;20%;1;1;Cloud9 Korea;
L;Omen; ;222;12;13;4; ;158;28%;3;3;Cloud9 Korea;
W;Omen; ;287;20;8;8; ;181;29%;6;2;Cloud9 Korea;
L;Brimstone; ;217;17;16;7; ;153;40%;1;2;Cloud9 Korea;
W;Jett; ;284;13;4;2; ;166;17%;3;2;Cloud9 Korea;
W;Jett; ;239;16;11;2; ;137;21%;5;3;Cloud9 Korea;
W;Jett; ;138;13;18;3; ;81;27%;2;2;Cloud9 Korea;
W;Jett; ;289;17;6;6; ;183;24%;1;0;Cloud9 Korea;
W;Jett; ;127;10;12;2; ;84;23%;2;3;Cloud9 Korea;
L;Jett; ;221;19;20;2; ;118;25%;3;1;Cloud9 Korea;
L;Jett; ;236;20;20;9; ;151;24%;4;5;Cloud9 Korea;
W;Jett; ;180;16;19;3; ;89;14%;2;2;Cloud9 Korea;
W;Jett; ;263;22;19;6; ;151;28%;4;0;Cloud9 Korea;
L;Jett; ;179;13;14;0; ;96;52%;3;0;Cloud9 Korea;
W;Jett; ;308;26;11;3; ;198;31%;5;1;Cloud9 Korea;
W;Jett; ;246;18;19;9; ;132;24%;4;3;Cloud9 Korea;
W;Jett; ;310;21;11;2; ;168;25%;5;2;Cloud9 Korea;
L;Jett; ;187;8;13;3; ;123;24%;2;4;Cloud9 Korea;
L;Cypher; ;235;17;13;4; ;161;37%;0;4;Cloud9 Korea;
W;Omen; ;213;16;9;2; ;142;18%;1;2;Cloud9 Korea;
W;Omen; ;166;8;15;5; ;98;25%;1;4;Cloud9 Korea;
W;Omen; ;219;11;4;6; ;123;16%;0;0;Cloud9 Korea;
L;Omen; ;286;27;21;7; ;172;18%;2;0;Cloud9 Korea;
W;Omen; ;142;9;13;7; ;90;23%;2;1;Cloud9 Korea;
L;Omen; ;134;6;13;0; ;86;13%;0;0;Cloud9 Korea;
W;Omen; ;180;10;13;7; ;93;24%;2;1;Cloud9 Korea;
L;Omen; ;250;17;17;7; ;160;15%;2;1;Cloud9 Korea;
W;Jett; ;233;15;13;1; ;150;42%;1;3;BearClaw Gaming;
L;Jett; ;132;4;13;4; ;94;18%;1;2;BearClaw Gaming;
W;Jett; ;298;19;9;4; ;176;26%;4;4;BearClaw Gaming;
L;Jett; ;174;15;20;3; ;112;18%;5;7;BearClaw Gaming;
W;Jett; ;219;15;15;2; ;135;25%;5;4;BearClaw Gaming;
L;Jett; ;270;21;17;3; ;148;23%;3;4;BearClaw Gaming;
L;Jett; ;235;18;18;3; ;140;14%;4;8;BearClaw Gaming;
W;Jett; ;291;21;9;2; ;147;22%;4;5;BearClaw Gaming;
W;Jett; ;271;23;16;2; ;187;41%;9;2;BearClaw Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;BearClaw Gaming;
L;Jett; ;260;21;19;7; ;178;26%;1;2;BearClaw Gaming;
L;Jett; ;213;9;13;3; ;124;21%;2;4;BearClaw Gaming;
W;Jett; ;258;20;9;2; ;170;39%;3;1;BearClaw Gaming;
W;Jett; ;325;18;11;2; ;180;15%;3;4;BearClaw Gaming;
L;Jett; ;241;17;17;4; ;136;30%;3;3;BearClaw Gaming;
W;Jett; ;251;15;12;2; ;152;18%;7;3;BearClaw Gaming;
W;Jett; ;216;16;17;9; ;137;22%;2;5;BearClaw Gaming;
W;Jett; ;177;12;14;7; ;114;25%;8;3;BearClaw Gaming;
L;Jett; ;123;8;14;3; ;92;19%;4;3;BearClaw Gaming;
L;Jett; ;261;23;20;3; ;156;16%;6;4;BearClaw Gaming;
L;Jett; ;119;9;18;2; ;79;27%;2;9;MUYAHO;
W;Jett; ;363;18;8;1; ;216;21%;5;1;MUYAHO;
W;Raze; ;372;26;14;2; ;193;27%;3;2;MUYAHO;
W;Jett; ;248;21;17;3; ;142;40%;7;3;MUYAHO;
W;Jett; ;215;18;14;2; ;119;23%;5;6;MUYAHO;
L;Raze; ;188;12;19;6; ;123;18%;3;3;MUYAHO;
W;Jett; ;281;24;16;4; ;157;17%;7;3;MUYAHO;
W;Jett; ;260;16;7;3; ;137;22%;3;1;MUYAHO;
W;Jett; ;248;23;18;4; ;208;26%;3;3;MUYAHO;
L;Raze; ;164;18;16;3; ;113;9%;3;1;MUYAHO;
W;Jett; ;342;29;18;3; ;201;23%;9;2;MUYAHO;
L;Raze; ;334;22;13;3; ;177;18%;4;1;MUYAHO;
L;Jett; ;176;11;17;2; ;116;21%;2;4;MUYAHO;
W;Jett;0.64;201;12;20;5;57%;117;16%;4;4;Rio Company;
W;Jett;1.69;345;26;9;2;80%;169;21%;7;2;Rio Company;
W;Raze;2.02;419;26;9;3;82%;261;29%;3;2;Rio Company;
W;Jett;1.37;313;20;14;6;75%;197;26%;6;4;Rio Company;
L;Jett;0.88;215;19;19;4;74%;126;22%;2;6;Rio Company;
W;Raze;0.83;131;9;12;1;71%;98;28%;2;3;Rio Company;
W;Jett;1.38;340;26;14;1;80%;207;33%;4;2;Rio Company;
W;Jett;1.29;236;22;13;2;78%;126;23%;4;1;Rio Company;
W;Jett;0.69;137;9;16;2;57%;94;29%;3;2;Rio Company;
L;Raze;1.39;331;26;18;7;79%;197;17%;3;2;Rio Company;
W;Jett;1.47;344;29;16;4;87%;204;40%;6;4;Rio Company;
L;Raze;1.10;264;22;20;6;77%;158;15%;6;6;Rio Company;
W;Jett;1.94;383;20;5;6;93%;243;19%;4;1;Vision Strikers;
W;Jett;1.07;239;10;9;4;85%;153;29%;3;4;Vision Strikers;
W;Jett;1.40;277;22;12;2;86%;160;28%;6;3;Vision Strikers;
W;Jett;1.12;221;13;11;4;82%;145;24%;6;2;Vision Strikers;
W;Jett;1.47;302;20;9;1;76%;178;32%;3;2;Vision Strikers;
W;Jett;1.24;264;18;12;4;76%;141;20%;8;1;Vision Strikers;
W;Jett;1.30;296;18;11;4;71%;155;22%;4;4;Vision Strikers;
W;Jett;1.07;265;19;17;9;77%;157;18%;5;4;Vision Strikers;
W;Jett;1.47;296;19;13;9;90%;201;27%;3;0;Vision Strikers;
W;Jett;1.01;203;17;13;4;82%;121;25%;3;4;Vision Strikers;
W;Jett;1.27;244;18;13;4;67%;139;17%;5;3;Vision Strikers;
W;Jett;1.16;183;8;7;2;85%;99;25%;3;1;Vision Strikers;
W;Jett;0.74;179;11;16;5;70%;110;13%;4;3;Vision Strikers;
W;Jett;0.98;207;13;13;5;84%;132;22%;4;4;Vision Strikers;
W;Jett;1.10;293;17;12;2;65%;159;24%;4;3;Vision Strikers;
W;Jett;1.06;221;13;10;1;65%;122;25%;4;3;Vision Strikers;
W;Jett;1.21;241;16;11;5;83%;142;19%;2;4;Vision Strikers;
W;Jett;1.09;208;15;14;3;55%;130;18%;5;4;Vision Strikers;
W;Jett;1.52;288;14;6;4;79%;157;34%;2;3;Vision Strikers;
L;Jett;1.08;230;16;17;7;73%;157;14%;5;7;Vision Strikers;
W;Jett;1.58;277;19;7;0;83%;171;23%;4;1;Vision Strikers;
W;Jett;0.78;210;13;16;3;78%;115;21%;7;4;Vision Strikers;
W;Jett;1.20;242;17;15;5;68%;163;18%;5;4;Vision Strikers;
W;Jett;0.84;240;19;20;3;58%;149;19%;7;6;Vision Strikers;
W;Jett;1.66;352;27;10;1;80%;215;24%;8;4;Vision Strikers;
W;Jett;0.79;155;13;17;2;64%;99;11%;3;1;Vision Strikers;
L;Jett;0.44;127;7;13;1;53%;84;19%;1;3;Vision Strikers;
W;Jett;1.33;248;18;10;1;80%;159;21%;6;3;Vision Strikers;
L;Jett;1.07;303;23;16;3;57%;174;23%;4;3;Vision Strikers;
