map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;252;24;14;8; ;160;35%;1;3;Australs;
W;Sova; ;295;19;14;10; ;230;22%;1;3;Australs;
L;Sova; ;169;11;12;3; ;116;17%;0;0;Australs;
L;Sage; ;114;9;17;2; ;68;47%;4;2;Australs;
W;Sova; ;190;19;15;7; ;131;30%;2;0;Australs;
L;Sova; ;248;19;16;7; ;159;28%;3;2;Wygers Argentina;
W;Sova; ;251;15;10;9; ;167;37%;1;2;Wygers Argentina;
W;Sova; ;272;20;5;8; ;145;50%;0;0;Wygers Argentina;
W;Sova; ;279;23;14;9; ;177;37%;2;2;Wygers Argentina;
W;Sova; ;220;19;10;2; ;145;23%;1;1;Wygers Argentina;
W;Sova; ;328;26;18;7; ;200;39%;6;4;Wygers Argentina;
W;Sova; ;232;12;8;9; ;135;23%;1;1;Wygers Argentina;
W;Sova; ;188;13;9;6; ;108;21%;1;0;Wygers Argentina;
W;Breach; ;218;15;9;8; ;113;24%;2;0;Wygers Argentina;
W;Sova; ;337;18;2;6; ;193;34%;2;0;Wygers Argentina;
W;Sova; ;254;19;14;10; ;153;24%;3;3;Wygers Argentina;
W;Sova; ;282;15;4;11; ;177;32%;0;1;Wygers Argentina;
W;Sova; ;184;10;4;12; ;115;27%;0;0;Wygers Argentina;
W;Sova; ;216;17;11;8; ;110;15%;2;0;Wygers Argentina;
W;Sova; ;172;13;14;9; ;89;13%;2;1;Wygers Argentina;
W;Sage; ;179;13;12;13; ;127;19%;1;1;Wygers Argentina;
W;Sova; ;229;15;8;10; ;153;37%;0;0;Wygers Argentina;
W;Sova; ;202;18;10;10; ;134;45%;1;2;Wygers Argentina;
L;Sova; ;190;11;14;5; ;135;23%;0;1;Wygers Argentina;
L;Sova; ;280;21;17;8; ;231;30%;3;1;Wygers Argentina;
W;Sova; ;218;16;8;10; ;151;24%;2;0;Wygers Argentina;
W;Skye; ;211;14;9;11; ;134;26%;1;0;Wygers Argentina;
L;Sova; ;216;16;13;13; ;126;17%;4;2;Wygers Argentina;
W;Skye; ;205;21;19;14; ;125;18%;2;3;Wygers Argentina;
W;Skye; ;202;16;14;11; ;138;16%;0;0;Wygers Argentina;
W;Sova; ;149;10;8;5; ;85;21%;1;0;Wygers Argentina;
L;Sova; ;245;21;15;5; ;139;30%;3;0;Wygers Argentina;
W;Skye; ;202;15;13;7; ;156;16%;0;1;Wygers Argentina;
L;Sova; ;226;13;14;7; ;146;35%;0;1;Wygers Argentina;
L;Sova; ;180;13;18;7; ;110;29%;1;1;Wygers Argentina;
L;Skye; ;220;14;15;5; ;136;26%;2;2;Wygers Argentina;
L;Skye; ;184;9;16;8; ;111;32%;0;1;Wygers Argentina;
W;Sova; ;147;10;17;7; ;101;22%;0;1;Wygers Argentina;
L;Sova; ;216;13;15;7; ;149;27%;0;2;Wygers Argentina;
L;Sova; ;206;11;15;4; ;116;17%;1;1;Wygers Argentina;
W;Sova;1.57;209;16;7;8;84%;161;23%;1;0;Wygers Argentina;
L;Sova;1.00;182;14;16;10;79%;113;21%;1;1;Wygers Argentina;
L;Sova;1.02;211;16;15;3;57%;137;17%;3;2;Wygers Argentina;
W;Sova;1.54;273;17;11;7;78%;193;38%;0;2;Wygers Argentina;
W;Sova;1.15;191;14;10;5;76%;127;33%;2;1;Wygers Argentina;
L;Sova;0.94;199;13;15;7;65%;129;16%;1;3;Wygers Argentina;
L;Sova;0.53;113;10;15;7;75%;69;21%;2;2;Wygers Argentina;
