map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
L;Cypher; ;0;23;15;5; ; ; ;0; ;Cage Triggered;
L;Cypher; ;0;11;16;2; ; ; ;0; ;Cage Triggered;
L;Cypher; ;216;24;23;8; ;139;18%;0;6;ME CONTRATA;
W;Killjoy; ;154;11;13;4; ;120;14%;2;2;ME CONTRATA;
L;Killjoy; ;215;22;21;2; ;142;16%;6;0;ME CONTRATA;
L;Omen; ;193;16;16;1; ;108;25%;3;1;ME CONTRATA;
W;Omen; ;182;12;8;7; ;99;8%;1;2;ME CONTRATA;
W;Omen; ;259;17;12;8; ;166;22%;0;1;ME CONTRATA;
L;Omen; ;65;3;13;1; ;57;17%;0;2;ME CONTRATA;
L;Omen; ;135;9;16;2; ;91;20%;2;1;ME CONTRATA;
L;Omen; ;201;8;14;4; ;122;23%;0;1;ME CONTRATA;
L;Omen; ;83;3;15;4; ;58;19%;0;3;ME CONTRATA;
W;Cypher;1.10;211;13;11;7;70%;118;31%;3;3;HIGHPOWER;
L;Cypher;0.73;149;10;15;4;55%;94;24%;0;5;HIGHPOWER;
W;Sage;0.82;128;10;14;11;68%;78;25%;2;0;HIGHPOWER;
L;Sage;0.57;121;6;15;5;53%;58;26%;1;2;HIGHPOWER;
L;Killjoy;0.87;155;14;17;2;67%;104;23%;0;4;HIGHPOWER;
L;Cypher;0.63;166;9;18;6;70%;113;17%;2;1;HIGHPOWER;
