map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Raze; ;252;15;15;13; ; ; ;4; ;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Raze; ;225;16;12;3; ; ; ;3; ;need more DM;
W;Raze; ;186;16;13;2; ; ; ;2; ;need more DM;
W;Raze; ;323;23;14;6; ; ; ;5; ;need more DM;
W;Raze; ;284;17;11;8; ; ; ;3; ;need more DM;
L;Raze; ;240;21;18;4; ; ; ;5; ;need more DM;
W;Raze; ;379;21;9;7; ; ; ;4; ;need more DM;
L;Raze; ;238;20;14;2; ; ; ;4; ;need more DM;
L;Raze; ;256;20;21;6; ; ; ;6; ;need more DM;
W;Raze; ;241;16;6;1; ; ; ;3; ;need more DM;
W;Raze; ;347;27;15;3; ; ; ;6; ;need more DM;
W;Raze; ;278;18;12;9; ; ; ;4; ;need more DM;
W;Raze; ;257;15;8;4; ; ; ;4; ;need more DM;
W;Raze; ;296;17;10;3; ; ; ;3; ;need more DM;
L;Raze; ;249;16;14;3; ; ; ;3; ;need more DM;
L;Raze; ;191;11;13;3; ; ; ;0; ;need more DM;
L;Raze; ;232;15;14;3; ; ; ;2; ;need more DM;
L;Raze; ;232;13;17;4; ; ; ;3; ;need more DM;
W;Raze; ;324;25;13;3; ; ; ;7; ;need more DM;
W;Raze; ;350;27;18;6; ; ; ;4; ;need more DM;
W;Raze; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Raze; ; ;32;26;5; ; ; ; ; ;need more DM;
W;Raze; ; ; ; ; ; ; ; ; ; ;need more DM;
W;Raze; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Raze; ;210;20;24;7; ; ; ;4; ;need more DM;
L;Raze; ;203;11;15;1; ; ; ;4; ;need more DM;
L;Raze; ;180;11;15;5; ; ; ;2; ;need more DM;
W;Raze; ;275;15;10;2; ; ; ;2; ;need more DM;
W;Raze; ;326;19;6;1; ; ; ;4; ;need more DM;
W;Raze; ;302;26;11;2; ; ; ;6; ;need more DM;
W;Raze; ;310;21;9;4; ; ; ;4; ;need more DM;
L;Raze; ;163;7;15;6; ; ; ;1; ;need more DM;
L;Raze; ;326;21;19;5; ; ; ;5; ;need more DM;
L;Raze; ;192;16;17;3; ; ; ;3; ;need more DM;
W;Raze; ;248;20;17;4; ; ; ;3; ;need more DM;
L;Raze; ;217;17;17;5; ; ; ;2; ;need more DM;
L;Jett; ;243;15;15;6; ;144;19%;6;3;need more DM;
W;Raze; ;261;11;5;7; ;159;11%;4;0;need more DM;
W;Raze; ;257;21;17;6; ;161;21%;3;5;need more DM;
W;Raze; ;264;18;17;4; ;169;13%;5;3;need more DM;
L;Raze; ;168;17;18;3; ;103;16%;4;4;need more DM;
L;Raze; ;202;12;16;2; ;137;32%;2;1;need more DM;
L;Raze; ;131;8;15;0; ;77;21%;3;5;need more DM;
L;Raze; ;131;9;14;6; ;99;26%;0;5;need more DM;
W;Raze; ;200;14;14;5; ;118;12%;6;3;need more DM;
W;Raze; ;304;18;8;3; ;180;11%;1;0;need more DM;
W;Raze; ;234;19;16;5; ;154;20%;6;1;need more DM;
L;Raze; ;176;13;17;1; ;94;17%;2;3;need more DM;
W;Raze; ;185;17;20;7; ;130;21%;3;6;need more DM;
W;Raze; ;254;12;10;4; ;149;17%;3;2;need more DM;
W;Raze; ;287;14;8;5; ;178;19%;6;0;need more DM;
W;Raze; ;286;23;16;5; ;161;20%;8;3;need more DM;
W;Raze; ;280;20;14;3; ;160;30%;5;0;need more DM;
L;Raze; ;188;13;19;8; ;141;13%;2;2;need more DM;
L;Raze; ;255;19;15;4; ;217;12%;5;2;need more DM;
L;Raze; ;196;9;15;3; ;135;20%;0;3;need more DM;
L;Raze; ;170;12;14;3; ;99;3%;4;5;need more DM;
W;Raze; ;336;21;11;4; ;213;19%;3;0;need more DM;
W;Raze; ;248;15;10;4; ;163;19%;5;1;need more DM;
W;Raze; ;265;27;22;5; ;148;11%;5;3;need more DM;
L;Raze; ;157;11;15;3; ;110;31%;2;8;need more DM;
W;Raze; ;295;20;9;4; ;212;19%;3;3;need more DM;
W;Raze; ;324;25;11;3; ;180;23%;5;2;need more DM;
W;Raze; ;208;13;9;3; ;129;23%;2;2;need more DM;
W;Raze; ;230;16;15;3; ;142;24%;4;5;need more DM;
L;Raze; ;222;12;15;3; ;154;15%;2;3;need more DM;
W;Raze; ;279;19;14;5; ;178;18%;4;2;need more DM;
L;Raze; ;256;22;19;5; ;176;22%;5;4;need more DM;
L;Raze; ;156;9;19;10; ;116;6%;4;4;need more DM;
W;Raze; ;208;15;18;6; ;152;25%;3;3;need more DM;
W;Raze; ;327;23;11;9; ;189;20%;4;0;need more DM;
W;Raze; ;262;18;15;2; ;151;20%;5;1;need more DM;
L;Raze; ;239;19;17;4; ;151;25%;6;1;need more DM;
W;Jett; ;249;17;13;5; ;165;42%;5;4;need more DM;
W;Raze; ;237;19;17;8; ;141;20%;4;4;need more DM;
W;Raze; ;377;25;10;1; ;230;13%;7;2;need more DM;
L;Raze; ;173;9;16;4; ;114;14%;3;3;need more DM;
W;Raze; ;232;16;13;7; ;158;13%;4;2;need more DM;
L;Jett; ;98;4;15;2; ;70;33%;3;5;need more DM;
W;Raze; ;312;21;11;5; ;213;23%;2;1;need more DM;
W;Raze; ;220;16;12;7; ;154;13%;2;5;need more DM;
W;Jett; ;204;14;12;4; ;131;19%;3;4;need more DM;
W;Raze; ;308;22;9;3; ;192;28%;4;2;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Raze; ;309;21;11;1; ;176;25%;2;2;need more DM;
W;Jett; ;285;25;14;3; ;161;44%;6;6;need more DM;
W;Breach; ;159;11;12;9; ;146;23%;2;1;HEET;
W;Breach; ;199;16;13;10; ;172;20%;1;2;HEET;
L;Sova; ;174;12;18;4; ;118;47%;3;4;HEET;
L;Breach; ;121;7;16;6; ;81;27%;0;1;HEET;
W;Raze; ;259;19;15;4; ;186;20%;3;1;HEET;
W;Breach; ;240;19;9;8; ;198;34%;4;2;HEET;
W;Raze; ;253;18;13;9; ;180;24%;4;3;HEET;
W;Raze; ;240;16;18;4; ;141;15%;3;4;HEET;
L;Breach; ;208;22;24;13; ;135;21%;3;1;HEET;
W;Raze; ;222;18;21;2; ;131;14%;4;3;HEET;
L;Raze; ;361;30;20;9; ;222;23%;8;4;HEET;
L;Raze; ;315;19;17;7; ;220;25%;2;4;HEET;
W;Raze; ;255;18;19;7; ;152;31%;4;2;HEET;
L;Breach; ;64;2;15;8; ;40;11%;0;6;HEET;
W;Breach; ;177;14;15;3; ;136;21%;4;1;HEET;
W;Breach; ;222;15;10;10; ;143;32%;2;0;HEET;
L;Breach; ;103;6;17;10; ;54;8%;0;2;HEET;
L;Breach; ;172;10;17;5; ;102;17%;1;5;HEET;
L;Raze;0.51;151;10;23;8;63%;113;9%;0;8;HEET;
W;Raze;1.23;259;25;22;13;83%;174;13%;2;2;HEET;
W;Raze;1.67;359;22;10;4;88%;204;28%;6;2;HEET;
W;Raze;0.65;176;14;20;4;48%;113;9%;6;6;HEET;
W;Raze;1.49;272;21;12;4;75%;177;19%;2;4;HEET;
W;Sova;1.02;181;12;11;4;88%;125;29%;1;0;HEET;
L;Raze;0.87;246;16;18;3;65%;166;16%;1;2;HEET;
L;Raze;0.80;198;16;18;1;57%;125;17%;4;4;HEET;
W;Sova;1.12;229;13;13;8;76%;152;24%;2;1;HEET;
L;Raze;1.49;427;33;22;5;83%;280;26%;9;5;HEET;
L;Raze;0.73;163;11;22;7;79%;138;18%;1;4;HEET;
W;Raze;1.49;355;23;13;9;84%;216;16%;6;3;HEET;
W;Sova;1.25;284;20;14;9;80%;183;21%;1;3;HEET;
W;Skye;1.04;242;20;14;4;73%;149;38%;1;4;HEET;
W;Sova;1.58;301;15;6;7;93%;198;30%;0;0;HEET;
L;Skye;1.55;347;27;15;9;74%;225;18%;2;0;HEET;
W;Skye;1.18;278;21;15;5;73%;150;27%;2;2;HEET;
L;Sova;0.87;217;12;16;7;79%;157;24%;0;1;HEET;
W;Sova;1.36;281;15;11;11;82%;182;30%;3;1;HEET;
W;Skye;1.11;228;16;14;9;80%;133;40%;1;2;HEET;
W;Sova;1.27;263;16;9;5;82%;162;12%;1;0;HEET;
L;Skye;1.08;214;23;19;7;71%;119;22%;3;1;HEET;
W;Skye;0.81;170;12;17;10;73%;108;17%;1;2;HEET;
W;Raze;1.19;249;12;8;5;73%;152;21%;4;2;HEET;
W;Skye;0.96;160;11;10;2;72%;95;39%;0;2;HEET;
W;Raze;1.03;208;18;18;7;77%;149;26%;1;7;HEET;
W;Sova;1.18;229;14;10;8;83%;150;32%;0;3;HEET;
L;Sova;0.75;153;10;19;6;64%;113;22%;1;1;HEET;
W;Sova;1.07;269;20;19;5;91%;172;19%;0;0;HEET;
W;Sova;0.84;133;10;14;6;64%;69;21%;0;2;HEET;
W;Raze;1.30;254;18;11;3;76%;164;25%;5;3;HEET;
W;Raze;1.15;240;20;18;7;73%;167;19%;2;5;HEET;
W;Skye;0.84;187;18;20;10;81%;129;35%;1;2;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Raze;1.11;236;14;15;6;76%;172;18%;5;4;HEET;
W;Sova;1.25;227;12;7;7;79%;152;24%;1;2;HEET;
W;Skye;1.08;217;16;13;7;85%;137;37%;1;0;HEET;
W;Raze;1.21;246;15;7;1;75%;130;12%;2;4;HEET;
W;Sova;1.85;299;15;4;6;100%;187;32%;1;1;HEET;
W;Skye;1.32;266;29;19;12;73%;172;24%;4;3;HEET;
W;Sova;1.13;242;19;17;10;79%;162;20%;1;0;HEET;
L;Sova;0.92;233;13;17;13;81%;160;24%;0;1;HEET;
W;Raze;1.00;214;13;12;4;61%;150;24%;4;3;HEET;
W;Sova;0.77;201;13;14;7;68%;104;15%;0;2;HEET;
W;Sova;1.40;229;17;9;6;72%;144;31%;1;1;HEET;
L;Sova;0.71;144;8;16;5;53%;101;21%;0;1;HEET;
W;Breach;1.10;195;16;17;10;88%;138;35%;2;4;HEET;
W;Skye;0.83;162;10;12;6;67%;115;25%;1;6;HEET;
W;Skye;1.58;279;16;7;6;93%;182;20%;1;1;HEET;
W;Skye;1.11;231;15;12;4;72%;116;22%;4;2;HEET;
L;Breach;1.20;264;29;21;14;87%;163;28%;4;0;HEET;
L;Skye;0.73;160;9;16;4;50%;118;25%;0;3;HEET;
W;Raze;1.23;278;20;18;7;78%;175;20%;3;2;HEET;
W;Raze;1.45;318;20;13;8;79%;199;20%;3;1;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Sova;1.22;257;15;16;10;80%;177;15%;1;0;HEET;
W;Sova;1.49;268;18;14;11;75%;187;30%;4;0;HEET;
W;Sova;1.21;233;21;16;6;85%;155;30%;3;1;HEET;
L;Sova;0.76;164;9;14;5;68%;114;19%;2;2;HEET;
W;Sova;1.63;247;11;5;8;87%;163;12%;3;0;HEET;
L;Sova;1.30;280;23;15;1;73%;172;23%;2;0;HEET;
L;Sova;0.52;146;9;17;5;56%;84;16%;1;0;HEET;
L;Breach;0.74;130;10;16;11;55%;93;29%;1;2;HEET;
