map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.93;237;11;13;1;73%;162;22%;0;1;Vorpal Sword;
L;Cypher;0.73;177;12;19;7;81%;115;19%;2;0;Vorpal Sword;
L;Cypher;0.82;151;10;15;4;57%;108;16%;2;2;HE Gaming;
W;Cypher;1.03;151;9;8;5;81%;90;22%;0;1;HE Gaming;
W;Sage;0.85;83;12;15;2;75%;70;19%;1;0;HE Gaming;
L;Omen;0.71;155;14;21;10;73%;105;23%;0;2;HE Gaming;
L;Cypher;1.00;156;14;15;4;63%;112;24%;0;1;HE Gaming;
W;Omen;1.03;172;20;18;2;79%;111;16%;0;1;HE Gaming;
L;Sage;0.44;126;8;18;4;65%;84;8%;1;2;HE Gaming;
L;Cypher;0.50;143;6;13;2;53%;80;19%;0;3;HE Gaming;
