map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;Omen; ;215;10;13;2; ; ; ;2; ;Complexity;
L;Omen; ;169;10;14;3; ; ; ;1; ;Complexity;
L;Sova; ;225;20;19;4; ; ; ;2; ;Complexity;
L;Omen; ;106;6;17;3; ; ; ;1; ;Complexity;
L;Sova; ;197;16;15;5; ; ; ;3; ;Complexity;
W;Omen; ;297;27;14;3; ; ; ;3; ;Complexity;
W;Omen; ;274;19;10;5; ; ; ;1; ;Complexity;
W;Omen; ;216;16;16;6; ; ; ;2; ;Complexity;
L;Omen; ;221;17;14;3; ; ; ;2; ;Complexity;
W;Sova; ;299;21;13;5; ; ; ;1; ;Complexity;
W;Sova; ;197;12;9;9; ;194; ;0; ;Complexity;
L;Sova; ;160;9;18;3; ; ; ;1; ;Complexity;
W;Sova; ;218;17;13;6; ;139; ;2; ;Complexity;
L;Sova; ;271;15;14;7; ;141; ;2; ;Complexity;
L;Sova; ;185;11;17;10; ;132; ;3; ;Complexity;
W;Sova; ;260;19;11;3; ;149; ;1; ;Complexity;
L;Sova; ;162;8;17;8; ;126; ;1; ;Complexity;
L;Sova; ;208;11;13;4; ;128;25%;0;1;Complexity;
W;Sova; ;136;11;14;8; ;100;29%;0;2;Complexity;
L;Omen; ;109;6;15;1; ;81;30%;0;3;Complexity;
W;Sova; ;211;14;13;6; ;134;18%;1;2;Complexity;
W;Sova; ;188;12;16;8; ;129;13%;2;1;Complexity;
L;Sova; ;231;19;16;10; ;159;28%;0;2;Complexity;
W;Sova; ;211;15;15;9; ;158;25%;1;0;Complexity;
L;Omen; ;193;16;16;1; ;120;24%;3;0;Complexity;
W;Sova; ;200;16;11;8; ;124;18%;1;0;Complexity;
L;Sova; ;273;19;15;10; ;159;21%;2;3;Complexity;
L;Sova; ;263;19;17;7; ;176;12%;2;3;Complexity;
L;Phoenix; ;121;6;19;5; ;82;17%;4;8;Complexity;
L;Sova; ;230;17;16;1; ;141;24%;4;1;Complexity;
L;Sova; ;225;17;17;8; ;152;18%;2;1;Complexity;
L;Sova; ;213;14;13;5; ;134;17%;3;1;Noble;
L;Sova; ;202;11;15;8; ;144;29%;2;0;Noble;
L;Sova; ;252;24;21;10; ;151;23%;6;2;Ranked Stars;
W;Sova; ;309;21;11;10; ;260;20%;4;0;Ranked Stars;
L;Sova; ;247;18;16;13; ;148;21%;1;1;Ranked Stars;
L;Breach; ;183;15;19;11; ;104;22%;1;3;Ranked Stars;
L;Sova; ;142;13;23;7; ;100;27%;2;1;Ranked Stars;
L;Viper;0.96;249;16;18;11;81%;156;19%;2;5;Squirtle Squad;
W;Phoenix;0.93;225;20;21;6;71%;149;21%;6;4;Squirtle Squad;
W;Raze;0.83;147;11;16;5;75%;91;19%;3;4;Squirtle Squad;
W;Viper;1.25;224;21;16;3;77%;178;35%;4;0;Squirtle Squad;
L;Phoenix;0.77;217;13;15;1;63%;149;29%;1;1;Squirtle Squad;
L;Phoenix;0.76;160;11;15;5;61%;100;30%;1;2;Squirtle Squad;
W;Cypher;1.46;273;15;5;2;79%;132;20%;0;2;Squirtle Squad;
L;Cypher;0.73;159;11;17;5;67%;91;34%;3;1;Squirtle Squad;
W;Cypher;1.67;314;19;8;4;82%;190;43%;6;1;Squirtle Squad;
W;Viper;1.34;318;25;14;7;87%;203;27%;1;2;Squirtle Squad;
L;Cypher;0.80;153;15;20;6;61%;107;35%;3;4;Squirtle Squad;
L;Viper;0.89;177;13;15;7;77%;117;35%;2;1;Squirtle Squad;
W;Killjoy;1.12;219;18;13;3;77%;128;12%;1;0;Squirtle Squad;
W;Cypher;1.27;297;20;15;7;75%;207;22%;2;1;Squirtle Squad;
W;Viper;1.83;301;21;7;8;84%;214;31%;1;0;Squirtle Squad;
L;Killjoy;1.19;264;19;16;5;65%;176;21%;2;3;Squirtle Squad;
W;Cypher;1.38;255;17;11;11;85%;156;34%;4;2;Squirtle Squad;
L;None;0;0;0;0;0;0;0;0;0;0;Squirtle Squad;
L;Viper;1.00;168;16;15;2;63%;111;24%;0;4;Squirtle Squad;
W;Killjoy;0.98;223;17;15;5;86%;130;13%;2;1;Frail Males;
L;Viper;1.03;199;15;13;6;73%;142;29%;0;1;Frail Males;
L;Cypher;0.43;113;5;14;1;38%;89;21%;0;3;Frail Males;
W;Skye;1.26;301;21;11;1;67%;150;31%;1;1;ez5;
W;Cypher;2.03;385;21;5;2;93%;223;36%;3;0;ez5;
L;Cypher;0.83;182;10;13;3;56%;120;23%;1;1;ez5;
W;Cypher;0.96;189;14;12;7;60%;124;31%;2;2;ez5;
W;Killjoy;0.88;210;17;19;8;81%;153;21%;4;3;ez5;
W;Cypher;0.84;150;14;16;5;71%;103;23%;4;4;ez5;
L;Cypher;0.49;94;6;19;4;57%;62;22%;2;3;ez5;
W;Killjoy;1.41;281;18;9;7;94%;167;37%;3;1;ez5;
L;Cypher;0.72;130;8;15;6;57%;94;29%;1;4;ez5;
W;Skye;1.00;227;32;28;6;68%;144;19%;4;4;ez5;
W;Cypher;1.06;187;9;6;5;93%;84;23%;2;0;ez5;
L;Cypher;0.97;210;15;13;2;68%;143;40%;0;1;ez5;
W;Sage;0.98;175;16;17;6;67%;113;20%;2;2;ez5;
W;Killjoy;1.10;231;18;16;4;71%;140;16%;2;2;ez5;
W;Cypher;1.06;166;12;10;5;78%;115;24%;0;2;ez5;
W;Skye; ; ;7;13;3; ; ; ; ; ;ez5;
L;Cypher;0.98;195;16;16;3;64%;123;31%;2;3;ez5;
L;Skye;0.72;179;14;14;0;71%;94;16%;1;1;ez5;
W;Sage;1.08;194;12;12;3;82%;128;23%;0;0;ez5;
W;Cypher;1.00;164;14;12;3;65%;106;28%;2;3;ez5;
W;Killjoy;1.49;276;20;11;7;81%;185;20%;2;1;ez5;
W;Sage;1.64;179;12;3;5;100%;100;20%;1;0;ez5;
W;Killjoy;0.98;153;11;12;5;78%;107;29%;1;2;ez5;
W;Killjoy;1.36;236;18;9;2;90%;151;20%;4;0;ez5;
W;Killjoy;1.02;222;15;13;6;86%;158;16%;3;1;ez5;
L;Cypher;1.01;251;22;18;3;71%;167;26%;2;1;ez5;
L;Killjoy;1.07;231;15;13;4;70%;139;22%;2;3;ez5;
