map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;173;14;17;5; ;110; ;2; ;Crazy Hamster;
L;Cypher; ;81;5;14;3; ;55; ;0; ;Crazy Hamster;
L;Phoenix; ;268;27;19;5; ;151;17%;5;6;Crazy Hamster;
W;Raze; ;249;15;8;2; ;138;7%;3;1;Crazy Hamster;
W;Raze; ;273;17;7;1; ;157;18%;4;0;Crazy Hamster;
W;Reyna; ;232;17;9;1; ;120;12%;3;2;Crazy Hamster;
W;Raze; ;186;14;10;3; ;120;19%;3;0;Crazy Hamster;
L;Reyna; ;139;5;13;2; ;89;27%;1;3;Crazy Hamster;
W;Raze; ;273;26;20;10; ;177;8%;6;2;Crazy Hamster;
L;Raze; ;182;13;15;3; ;119;26%;2;2;Crazy Hamster;
W;Cypher; ;213;15;8;8; ;170;18%;2;2;Hamtori ZunDeZinx;
W;Cypher; ;158;11;11;5; ;105;18%;1;2;Hamtori ZunDeZinx;
W;Cypher; ;193;14;8;7; ;114;19%;1;1;Hamtori ZunDeZinx;
W;Cypher; ;129;9;13;2; ;84;19%;0;3;Hamtori ZunDeZinx;
W;Cypher; ;182;13;10;7; ;120;16%;1;1;Hamtori ZunDeZinx;
L;Cypher; ;95;5;14;2; ;70;13%;0;0;Hamtori ZunDeZinx;
L;Cypher; ;215;14;14;0; ;170;14%;2;0;Hamtori ZunDeZinx;
L;Sage; ;134;8;18;3; ;82;19%;0;2;Hamtori ZunDeZinx;
W;Raze; ;239;15;15;8; ;150;13%;3;1;Hamtori ZunDeZinx;
W;Killjoy; ;173;15;10;3; ;88;10%;0;3;Hamtori ZunDeZinx;
L;Cypher; ;160;9;13;3; ;93;24%;1;1;Hamtori ZunDeZinx;
L;Killjoy; ;159;13;15;2; ;132;9%;2;1;Hamtori ZunDeZinx;
W;Raze; ;221;17;19;4; ;140;15%;2;4;Hamtories;
W;Raze; ;162;11;12;1; ;86;13%;4;2;Hamtories;
L;Omen; ;125;8;15;2; ;78;29%;1;1;Hamtories;
W;Omen; ;163;14;13;3; ;114;39%;1;0;Hamtories;
L;Omen; ;143;9;15;3; ;105;23%;0;3;Hamtories;
L;Omen; ;212;16;17;11; ;117;14%;2;0;Hamtories;
L;Omen; ;181;13;13;6; ;106;23%;1;0;Hamtories;
L;Sage; ;204;13;16;4; ;122;28%;1;1;Hamtories;
W;Reyna;0.90;196;16;19;6;71%;116;11%;1;5;SCARZ;
W;Raze;1.30;281;20;15;4;81%;172;17%;4;2;SCARZ;
L;Raze;0.96;220;14;19;5;57%;145;14%;2;3;SCARZ;
W;Reyna;0.90;185;13;17;7;70%;124;20%;2;5;SCARZ;
W;Raze;1.30;227;13;8;9;89%;149;14%;4;2;SCARZ;
W;Reyna;0.90;194;19;23;8;70%;119;21%;3;4;SCARZ;
L;Raze;0.85;217;21;23;7;86%;140;18%;3;4;SCARZ;
W;Killjoy;1.38;294;19;11;4;68%;180;26%;2;3;SCARZ;
L;Sage;0.60;172;8;15;4;60%;102;31%;0;1;SCARZ;
W;Raze;0.90;188;17;20;9;68%;124;17%;3;3;SCARZ;
L;Killjoy;0.99;224;14;14;2;67%;145;28%;2;2;SCARZ;
L;Killjoy;0.53;134;9;16;1;40%;86;19%;2;4;SCARZ;
L;Raze;0.69;202;12;17;4;67%;106;19%;0;2;SCARZ;
L;Killjoy;0.96;211;17;18;3;67%;137;25%;3;3;SCARZ;
W;Raze;1.15;238;15;9;2;83%;125;15%;5;1;SCARZ;
W;Killjoy;1.02;213;17;15;6;77%;143;17%;1;1;SCARZ;
L;Raze;1.20;262;22;16;4;71%;154;24%;5;3;SCARZ;
