map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
L;Brimstone; ;253;16;14;1; ; ; ;3; ;Team Mendo;
L;Sage; ;260;22;18;6; ; ; ;4; ;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Brimstone; ;195;13;17;9; ; ; ;1; ;together we are terrific;
W;Brimstone; ;180;10;6;5; ; ; ;2; ;together we are terrific;
W;Brimstone; ;244;16;15;3; ; ; ;3; ;together we are terrific;
W;Brimstone; ;179;15;12;1; ; ; ;0; ;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Brimstone; ;210;16;14;6; ; ; ;3; ;together we are terrific;
W;Brimstone; ;107;8;20;3; ; ; ;0; ;together we are terrific;
W;Brimstone; ;211;18;13;4; ; ; ;1; ;together we are terrific;
L;Brimstone; ;204;14;19;5; ; ; ;3; ;together we are terrific;
L;Brimstone; ;266;18;15;0; ; ; ;0; ;together we are terrific;
W;Brimstone; ;243;22;19;3; ; ; ;1; ;together we are terrific;
W;Brimstone; ;212;17;19;2; ; ; ;3; ;together we are terrific;
W;Brimstone; ;150;9;14;2; ; ; ;1; ;together we are terrific;
W;Brimstone; ;248;19;11;2; ; ; ;1; ;together we are terrific;
L;Brimstone; ;250;16;14;3; ; ; ;1; ;together we are terrific;
W;Brimstone; ;269;15;17;4; ; ; ;3; ;together we are terrific;
W;Omen; ;172;12;7;5; ; ; ;1; ;together we are terrific;
L;Omen; ;260;21;15;4; ; ; ;2; ;together we are terrific;
W;Omen; ;238;17;16;2; ; ; ;3; ;together we are terrific;
W;Omen; ;202;14;13;3; ; ; ;1; ;together we are terrific;
L;Omen; ;86;5;16;1; ; ; ;1; ;together we are terrific;
W;Omen; ;188;16;16;7; ; ; ;0; ;together we are terrific;
L;Brimstone; ;178;9;14;0; ; ; ;0; ;together we are terrific;
L;Omen; ;236;11;15;4; ; ; ;1; ;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Omen; ; ; ; ; ; ; ; ; ; ;together we are terrific;
W;Omen; ;203;14;10;5; ; ; ;1; ;together we are terrific;
W;Omen; ;238;15;11;2; ; ; ;2; ;together we are terrific;
L;Brimstone; ;169;11;16;7; ; ; ;2; ;together we are terrific;
L;Omen; ;208;12;15;3; ; ; ;0; ;together we are terrific;
L;Brimstone; ;152;10;15;1; ; ; ;1; ;together we are terrific;
L;Brimstone; ;194;11;13;2; ; ; ;3; ;together we are terrific;
W;Brimstone; ;280;21;6;13; ; ; ;2; ;Envy;
W;Brimstone; ;318;18;6;8; ; ; ;2; ;Envy;
W;Brimstone; ;217;15;14;6; ; ; ;2; ;Envy;
W;Brimstone; ;234;15;9;3; ; ; ;2; ;Envy;
L;Brimstone; ;226;18;18;4; ; ; ;2; ;Envy;
L;Brimstone; ;204;16;17;3; ; ; ;2; ;Envy;
W;Brimstone; ;275;22;18;7; ; ; ;4; ;Envy;
W;Brimstone; ;216;13;9;2; ; ; ;3; ;Envy;
L;Brimstone; ;257;21;21;6; ; ; ;0; ;Envy;
L;Brimstone; ;170;12;17;7; ; ; ;1; ;Envy;
W;Omen; ;293;18;8;5; ;173;30%;2;1;Envy;
L;Omen; ;86;7;16;1; ;52;21%;1;1;Envy;
W;Omen; ;239;15;10;3; ;134;26%;3;0;Envy;
L;Omen; ;156;13;17;1; ;93;29%;2;4;Envy;
L;Omen; ;168;11;14;3; ;102;23%;2;0;Envy;
W;Omen; ;340;29;15;3; ;207;34%;8;2;Envy;
L;Omen; ;229;15;17;2; ;140;35%;1;2;Envy;
W;Omen; ;179;15;12;2; ;116;31%;3;0;Envy;
W;Omen; ;192;17;16;5; ;113;28%;1;2;Envy;
L;Omen; ;256;19;17;2; ;167;41%;0;1;Envy;
W;Omen; ;244;17;9;2; ;150;29%;3;1;Envy;
W;Omen; ;277;22;15;8; ;224;24%;2;2;Envy;
L;Omen; ;215;15;13;1; ;131;23%;5;2;Envy;
L;Omen; ;323;26;16;1; ;192;38%;1;2;Envy;
L;Omen; ;264;17;16;5; ;163;38%;5;0;Envy;
L;Omen; ;222;22;18;2; ;143;30%;3;2;Envy;
W;Omen; ;371;28;10;4; ;193;18%;4;1;Envy;
L;Omen; ;194;17;17;3; ;105;35%;3;2;Envy;
W;Omen; ;260;21;19;3; ;162;35%;5;3;Envy;
W;Omen; ;292;20;10;3; ;164;35%;4;2;Envy;
L;Omen; ;155;16;20;7; ;100;31%;0;3;Envy;
L;Omen; ;183;14;15;3; ;124;21%;1;3;Envy;
L;Omen; ;202;11;13;1; ;108;28%;2;1;Envy;
L;Omen; ;139;16;23;5; ;93;29%;1;3;Envy;
W;Omen; ;195;16;17;4; ;122;31%;2;7;Envy;
W;Omen; ;184;13;14;4; ;124;27%;4;0;Envy;
W;Omen; ;179;15;10;5; ;152;20%;5;0;Envy;
W;Omen; ;214;14;8;8; ;136;31%;1;0;Envy;
W;Omen; ;183;12;10;3; ;110;36%;1;2;Envy;
L;Omen; ;161;15;15;4; ;105;24%;0;4;Envy;
L;Omen; ;211;20;19;6; ;142;27%;2;4;Envy;
L;Omen; ;186;13;14;4; ;106;29%;0;3;Envy;
W;Omen; ;295;19;9;5; ;186;36%;1;0;Envy;
W;Omen; ;189;17;14;4; ;119;17%;1;3;Envy;
W;Omen; ;185;17;18;0; ;154;27%;2;1;Envy;
W;Omen; ;246;18;13;5; ;118;31%;2;0;Envy;
L;Omen; ;189;15;16;4; ;124;33%;0;0;Envy;
L;Omen; ;201;16;12;3; ;114;26%;0;0;Envy;
L;Omen; ;212;15;13;4; ;134;46%;2;3;Envy;
W;Breach; ;236;18;12;16; ;159;35%;1;1;Dem Boys Cold;
L;Breach; ;198;18;16;12; ;114;31%;0;1;Dem Boys Cold;
L;Reyna; ;249;18;18;3; ;148;25%;4;4;Dem Boys Cold;
W;Reyna; ;258;20;18;5; ;162;27%;3;3;Dem Boys Cold;
L;Reyna; ;136;9;17;0; ;82;16%;1;5;Dem Boys Cold;
W;Reyna; ;259;20;19;11; ;167;24%;2;3;Dem Boys Cold;
L;Reyna; ;253;22;16;1; ;136;27%;4;4;Dem Boys Cold;
W;Reyna; ;282;16;8;4; ;180;29%;3;3;PROJECT XY;
L;Phoenix; ;308;23;16;5; ;205;43%;5;2;PROJECT XY;
W;Reyna; ;248;17;12;1; ;157;37%;2;1;PROJECT XY;
W;Reyna; ;298;25;17;3; ;183;29%;6;1;PROJECT XY;
L;Killjoy; ;126;11;23;4; ;83;15%;1;2;Rise;
L;Cypher; ;199;13;11;4; ;139;26%;0;0;Rise;
L;Cypher; ;173;10;15;4; ;100;32%;1;1;Rise;
L;Cypher; ;192;20;17;4; ;118;29%;4;3;Rise;
L;Killjoy;0.59;105;7;14;0;47%;69;11%;0;0;Rise;
W;Cypher;1.35;183;13;5;4;88%;100;33%;1;1;Rise;
L;Cypher;1.00;274;21;20;4;68%;178;38%;3;1;Rise;
W;Cypher;1.05;180;9;7;3;85%;102;50%;2;0;Rise;
L;Cypher;0.76;189;14;16;1;48%;112;41%;1;2;Rise;
W;Cypher;0.79;200;12;15;9;68%;115;38%;3;0;Rise;
W;Killjoy;1.10;228;26;23;8;76%;149;22%;3;2;Rise;
L;Cypher;0.57;119;6;15;3;47%;81;27%;0;2;Rise;
L;Cypher;0.99;201;18;17;11;77%;137;26%;1;3;Rise;
W;Cypher;1.35;240;16;8;5;88%;131;17%;1;1;Rise;
W;Cypher;1.54;308;33;17;5;79%;180;30%;1;1;Rise;
W;Cypher;0.93;168;9;11;4;75%;104;22%;3;1;Rise;
W;Cypher;1.39;255;16;12;6;79%;166;19%;6;1;Rise;
L;Cypher;0.68;158;8;13;1;44%;95;33%;1;1;Rise;
L;Cypher;0.93;168;13;16;7;55%;99;20%;3;2;Rise;
W;Cypher;1.82;314;20;4;5;94%;202;31%;0;0;Rise;
W;Cypher;1.16;229;16;14;7;85%;132;27%;4;0;Rise;
W;Cypher;1.34;253;16;8;4;82%;155;47%;1;0;Rise;
L;Cypher;0.87;181;17;19;5;58%;109;35%;4;2;Rise;
W;Cypher;1.01;213;17;17;8;73%;131;38%;6;2;Rise;
W;Cypher;1.25;254;20;15;6;82%;168;38%;3;2;Rise;
W;Cypher;1.08;187;14;11;1;68%;124;46%;3;3;Rise;
W;Cypher;1.27;219;18;12;4;76%;153;30%;1;3;Rise;
W;Cypher;1.18;181;11;8;5;76%;100;27%;2;0;Rise;
L;Cypher;0.76;161;15;19;7;69%;121;50%;1;6;Rise;
W;Cypher;1.31;289;19;13;10;70%;185;32%;1;1;Rise;
W;Cypher;1.59;236;12;4;3;79%;152;34%;1;2;Rise;
W;Cypher;1.41;249;16;7;4;88%;158;28%;1;2;Rise;
W;Cypher;1.27;204;14;10;3;83%;120;35%;2;0;Rise;
L;Cypher;1.24;261;24;18;6;71%;177;28%;5;1;Rise;
W;Cypher;1.39;283;25;11;6;78%;186;34%;1;3;Rise;
W;Cypher;1.06;170;15;15;4;71%;100;16%;1;2;Rise;
W;Cypher;1.04;272;23;16;6;74%;168;29%;3;1;Rise;
L;Cypher;0.51;155;7;13;3;57%;106;40%;0;1;Rise;
W;Cypher;1.28;252;20;15;8;78%;153;28%;4;0;Rise;
W;Cypher;1.60;279;23;9;5;85%;160;39%;4;1;Rise;
W;Cypher;1.57;357;28;15;5;74%;215;23%;3;2;Rise;
W;Cypher;1.10;203;14;12;3;83%;124;11%;2;0;Rise;
W;Cypher;1.50;280;12;7;12;100%;161;23%;3;0;Rise;
W;Cypher;1.06;147;7;7;5;79%;107;29%;1;0;Rise;
W;Cypher;1.19;229;23;17;7;80%;147;30%;2;3;Rise;
W;Cypher;1.05;233;18;15;4;83%;147;26%;2;1;Rise;
W;Cypher;1.31;227;16;10;5;76%;132;16%;3;1;Rise;
W;Cypher;0.89;112;7;11;4;65%;84;30%;2;3;Rise;
W;Cypher;1.35;215;16;9;1;82%;113;32%;2;1;Rise;
W;Cypher;1.52;255;19;10;6;75%;152;21%;4;0;Rise;
W;Cypher;1.60;349;24;10;4;84%;191;42%;3;0;Rise;
L;Cypher;0.90;210;15;17;7;73%;146;34%;1;3;Rise;
L;Cypher;1.08;253;22;16;2;79%;137;31%;4;2;Rise;
W;Cypher;1.47;267;19;10;2;78%;191;35%;2;1;Benchwarmers;
L;Cypher;0.83;238;20;23;6;69%;147;26%;6;3;Benchwarmers;
W;Cypher;1.04;259;16;12;5;76%;189;39%;4;2;Benchwarmers;
L;Cypher;1.12;283;24;17;1;67%;158;48%;4;2;Benchwarmers;
L;Cypher;0.90;190;10;14;5;78%;143;24%;1;2;Benchwarmers;
W;Cypher;1.34;320;21;12;3;67%;182;20%;5;2;Benchwarmers;
L;Cypher;1.00;230;23;20;5;61%;148;37%;0;5;Benchwarmers;
L;Cypher;0.99;196;13;14;3;72%;131;32%;2;3;Benchwarmers;
