map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;132;10;12;6; ;66;31%;1;1;Mod-Z;
L;Cypher; ;156;13;18;5; ;148;32%;0;2;Mod-Z;
W;Cypher; ;193;13;11;7; ;115;19%;1;4;Mod-Z;
L;Cypher; ;264;20;17;6; ;138;20%;3;2;Mod-Z;
L;Cypher; ;203;19;19;6; ;134;24%;2;4;Mod-Z;
W;Cypher; ;149;12;20;7; ;88;20%;2;1;Mod-Z;
W;Cypher; ;225;19;20;8; ;130;25%;3;1;Mod-Z;
W;Killjoy; ;264;19;13;7; ;155;18%;1;2;Mod-Z;
L;Cypher; ;130;12;18;4; ;84;23%;3;3;Mod-Z;
W;Cypher; ;194;14;16;8; ;138;27%;2;2;Mod-Z;
L;Cypher; ;229;17;15;3; ;128;26%;4;2;Mod-Z;
L;Killjoy; ;188;15;15;5; ;119;23%;1;2;Mod-Z;
W;Cypher; ;203;15;9;10; ;140;30%;2;2;Mod-Z;
W;Killjoy; ;253;16;11;7; ;179;15%;3;2;Mod-Z;
W;Cypher; ;220;16;13;6; ;137;10%;2;2;Mod-Z;
L;Killjoy; ;157;13;16;4; ;98;16%;1;6;Mod-Z;
W;Killjoy; ;200;13;9;4; ;127;13%;2;1;Mod-Z;
L;Killjoy; ;164;7;13;1; ;83;27%;2;1;Mod-Z;
L;Killjoy; ;258;19;20;5; ;157;15%;4;1;Mod-Z;
L;Killjoy; ;200;15;17;3; ;135;16%;2;2;Mod-Z;
L;Cypher; ;183;12;17;2; ;119;15%;0;0;Mod-Z;
L;Viper; ;199;10;16;4; ;117;24%;1;3;BEDEL;
W;Killjoy; ;227;15;16;4; ;147;17%;3;3;BEDEL;
W;Cypher; ;264;11;3;7; ;168;26%;1;0;BEDEL;
W;Cypher; ;159;11;15;8; ;100;21%;0;3;Fenerbahçe Esports;
L;Cypher; ;248;19;19;11; ;164;21%;4;2;Fenerbahçe Esports;
W;Cypher; ;247;18;10;3; ;138;36%;1;1;Fenerbahçe Esports;
L;Cypher; ;241;22;16;10; ;153;37%;2;4;Fenerbahçe Esports;
W;Cypher; ;139;9;13;6; ;93;16%;0;2;Fenerbahçe Esports;
L;Cypher; ;269;18;18;4; ;158;19%;4;3;Fenerbahçe Esports;
W;Killjoy;1.51;289;22;11;1;76%;159;27%;1;3;Fenerbahçe Esports;
W;Cypher;0.90;196;16;19;7;73%;147;27%;2;1;Fenerbahçe Esports;
W;Killjoy;0.91;172;12;16;5;65%;131;14%;2;3;Fenerbahçe Esports;
W;Cypher;1.41;316;26;15;3;70%;184;31%;7;2;Fenerbahçe Esports;
L;Cypher;0.73;159;14;19;7;58%;101;29%;2;5;Fenerbahçe Esports;
L;Killjoy;0.67;196;10;15;3;71%;122;18%;2;3;Fenerbahçe Esports;
W;Cypher;1.28;247;15;7;3;81%;146;20%;3;2;Fenerbahçe Esports;
W;Killjoy;0.99;227;18;17;6;71%;138;38%;4;3;Fenerbahçe Esports;
L;Sova;0.75;159;11;16;3;62%;106;24%;2;2;Fenerbahçe Esports;
W;Killjoy;1.02;255;18;16;6;71%;161;19%;3;4;Fenerbahçe Esports;
L;Cypher;1.01;214;22;22;5;64%;132;40%;4;1;Fenerbahçe Esports;
L;Killjoy;0.71;185;13;17;3;80%;138;44%;0;1;Digital Athletics;
W;Brimstone;1.76;320;19;5;3;86%;162;32%;3;0;Digital Athletics;
W;Sova;1.19;196;9;6;6;86%;158;45%;1;0;Digital Athletics;
W;Sova;1.26;258;16;9;1;81%;156;37%;3;1;Digital Athletics;
W;Brimstone;1.34;261;17;11;6;83%;152;29%;5;1;Digital Athletics;
L;Sova;1.08;216;15;17;8;77%;146;33%;4;2;Digital Athletics;
W;Cypher;1.31;310;37;23;4;84%;186;29%;8;1;Digital Athletics;
W;Killjoy;1.06;201;13;11;4;74%;121;17%;4;1;Digital Athletics;
W;Killjoy;1.36;251;15;9;3;76%;147;29%;5;1;Digital Athletics;
W;Jett;1.16;287;22;17;7;77%;182;24%;1;4;Digital Athletics;
W;Jett;1.15;288;25;20;5;75%;161;28%;7;6;Digital Athletics;
L;Brimstone;0.61;136;11;19;5;68%;91;21%;1;4;Digital Athletics;
W;Sova;0.93;212;17;17;11;87%;141;27%;1;2;Digital Athletics;
L;Cypher;0.62;150;9;19;5;50%;93;27%;1;2;Digital Athletics;
W;Astra;1.13;187;18;13;2;71%;117;32%;2;4;Digital Athletics;
W;Jett;0.90;222;14;16;6;70%;136;20%;6;3;Digital Athletics;
W;Jett;1.08;207;16;15;4;74%;148;37%;3;1;Digital Athletics;
L;Astra;0.93;228;22;21;6;73%;143;50%;3;2;Digital Athletics;
W;Cypher;1.58;291;18;10;5;82%;173;25%;4;0;Digital Athletics;
W;Astra;0.93;180;14;17;6;67%;125;33%;2;3;Digital Athletics;
W;Jett;0.84;237;17;21;7;65%;133;17%;5;4;Digital Athletics;
W;Cypher;1.18;214;19;17;7;77%;145;20%;2;1;Digital Athletics;
L;Jett;0.86;176;10;15;3;41%;116;43%;4;2;Digital Athletics;
L;Jett;1.11;228;19;16;6;68%;145;21%;4;4;Digital Athletics;
L;Killjoy;0.78;222;18;20;3;67%;146;28%;3;3;Digital Athletics;
L;Sova;0.39;108;5;15;3;38%;72;56%;1;0;Digital Athletics;
W;Cypher;1.41;251;20;10;2;74%;167;29%;2;2;Digital Athletics;
W;Omen;1.79;321;25;10;8;95%;166;28%;3;0;Digital Athletics;
W;Killjoy;1.28;295;19;14;3;79%;199;34%;3;1;Digital Athletics;
L;Omen;0.52;138;9;15;4;63%;82;33%;1;2;Digital Athletics;
W;Astra;0.98;119;6;8;5;81%;87;19%;0;1;Digital Athletics;
W;Astra;1.10;242;18;16;8;82%;154;40%;10;2;Digital Athletics;
L;Astra;0.87;155;12;15;1;74%;101;25%;1;1;Digital Athletics;
L;Cypher;0.59;150;9;16;2;61%;100;24%;1;2;Digital Athletics;
