map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Viboras;
W;Jett; ;201;11;10;3; ; ; ;2; ;Viboras;
W;Jett; ;200;18;19;3; ; ; ;3; ;Viboras;
L;Jett; ;253;22;19;1; ; ; ;3; ;Viboras;
L;Breach; ;258;14;15;2; ; ; ;2; ;Viboras;
L;None;0;0;0;0;0;0;0;0;0;0;Viboras;
W;Raze; ;292;21;7;2; ;289;22%;2;1;Fox Gaming;
W;Reyna; ;248;19;12;4; ;156;35%;1;2;Fox Gaming;
L;Raze; ;180;12;19;7; ;134;18%;0;4;Fox Gaming;
W;Jett; ;234;17;7;1; ;132;29%;0;1;Fox Gaming;
W;Raze; ;245;19;17;6; ;162;18%;2;3;Fox Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Fox Gaming;
W;Raze; ;263;21;18;8; ;175;20%;4;1;Fox Gaming;
L;Jett; ;196;17;17;2; ;122;15%;2;1;Fox Gaming;
L;Raze; ;258;18;19;5; ;158;25%;2;2;Fox Gaming;
W;Raze; ;304;26;22;4; ;190;15%;2;1;Fox Gaming;
W;Jett; ;307;25;15;1; ;199;47%;3;2;Fox Gaming;
W;Raze; ;324;22;13;5; ;208;25%;4;2;Fox Gaming;
L;Raze; ;112;6;17;3; ;70;23%;1;2;Fox Gaming;
W;Reyna; ;234;17;10;5; ;138;32%;0;1;Fox Gaming;
W;Raze; ;227;15;17;7; ;153;17%;3;0;Fox Gaming;
W;Jett; ;168;16;13;1; ;166;29%;0;1;Fox Gaming;
W;Jett; ;171;12;12;0; ;102;35%;3;2;Fox Gaming;
W;Raze; ;308;21;14;5; ;198;33%;3;2;Fox Gaming;
W;Jett; ;247;17;11;4; ;148;25%;2;2;Fox Gaming;
W;Raze; ;348;21;7;4; ;197;38%;5;0;Fox Gaming;
W;Raze; ;270;17;12;4; ;152;23%;2;0;Fox Gaming;
L;Raze; ;130;7;14;1; ;83;33%;1;4;Fox Gaming;
L;Jett; ;140;8;16;2; ;86;40%;1;3;Fox Gaming;
L;Raze; ;124;10;19;3; ;75;27%;2;5;Fox Gaming;
W;Jett; ;216;26;27;5; ;137;19%;5;5;Fox Gaming;
W;Raze; ;244;15;12;6; ;164;19%;2;2;Fox Gaming;
W;Raze; ;350;14;6;1; ;147;30%;3;0;Fox Gaming;
W;Raze;1.11;200;18;15;5;83%;134;35%;4;3;Fox Gaming;
W;Raze;0.73;164;12;16;5;67%;107;31%;0;2;Fox Gaming;
W;Jett;0.97;176;14;15;2;73%;108;26%;3;1;Fox Gaming;
W;Raze;1.60;303;22;10;5;81%;189;21%;3;1;Fox Gaming;
L;Raze;0.95;215;20;21;4;64%;141;15%;3;2;Fox Gaming;
W;Raze;1.16;265;20;11;4;84%;163;25%;3;4;Fox Gaming;
W;Jett;1.39;270;16;9;1;93%;151;48%;0;1;Fox Gaming;
W;Raze;0.69;174;19;26;5;65%;117;19%;0;2;Fox Gaming;
W;Jett; ; ;16;15;3; ; ; ; ; ;Fox Gaming;
L;Jett; ; ;20;17;1; ; ; ; ; ;Fox Gaming;
W;Jett; ; ;16;14;1; ; ; ; ; ;Fox Gaming;
L;Jett;0.59;67;5;14;1;53%;50;25%;1;2;Fox Gaming;
W;Raze;1.06;230;19;21;12;73%;155;17%;2;2;Fox Gaming;
L;Raze;0.84;192;17;21;5;73%;127;20%;1;2;Fox Gaming;
W;Raze;1.31;272;17;11;4;78%;180;16%;1;0;Fox Gaming;
L;Jett;0.72;187;10;14;2;63%;113;33%;2;3;Fox Gaming;
