map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Sage; ;268;24;15;10; ; ; ;4; ;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;Sage; ;0;11;13;12; ; ; ;0; ;VKNATA;
W;Sage; ;0;13;11;5; ; ; ;0; ;VKNATA;
W;None;0;0;0;0;0;0;0;0;0;0;VKNATA;
L;Sage; ; ;14;15;3; ; ; ; ; ;VKNATA;
L;Sage; ; ;10;16;5; ; ; ; ; ;VKNATA;
L;Sage; ; ;13;18;2; ; ; ; ; ;Team Vikings;
W;Sage; ;116;9;12;7; ; ; ;1; ;Team Vikings;
L;None;0;0;0;0;0;0;0;0;0;0;Team Vikings;
L;Jett; ;206;15;16;3; ;135; ;2; ;Team Vikings;
W;Jett; ;370;28;11;2; ;207;19%;6;2;Team Vikings;
W;Jett; ;216;14;7;1; ;114;6%;5;0;Team Vikings;
W;Jett; ;175;12;10;3; ;90;13%;3;1;Team Vikings;
L;Jett; ;211;24;25;7; ;131;15%;6;7;Team Vikings;
L;Jett; ;214;17;15;1; ;112;15%;1;6;Team Vikings;
L;Jett; ;242;20;12;3; ;152;29%;0;3;Team Vikings;
W;Jett; ;307;18;8;4; ;156;4%;0;2;Team Vikings;
L;Jett; ;219;26;20;2; ;132;19%;6;3;Team Vikings;
L;Jett; ;99;4;15;2; ;70;27%;1;7;Team Vikings;
L;Jett; ;179;10;18;6; ;185;18%;2;2;Team Vikings;
W;Jett; ;253;17;13;4; ;121;19%;5;2;Team Vikings;
W;Reyna; ;323;23;13;7; ;247;17%;2;3;Team Vikings;
L;Jett; ;68;5;15;0; ;43;42%;1;5;Team Vikings;
L;Raze; ;142;9;16;2; ;86;10%;2;1;Team Vikings;
L;Jett; ;211;12;17;3; ;113;19%;2;3;Team Vikings;
W;Reyna; ;344;23;11;2; ;210;15%;1;1;Team Vikings;
L;Jett; ;145;8;15;3; ;89;16%;1;4;Team Vikings;
L;Jett; ;203;12;14;1; ;106;16%;2;2;Team Vikings;
L;Jett; ;153;16;22;1; ;105;13%;2;5;Team Vikings;
W;Jett; ;262;23;15;7; ;171;23%;6;2;Team Vikings;
L;Jett; ;56;11;17;2; ;21;40%;1;1;Team Vikings;
L;Reyna; ;211;13;16;3; ;124;17%;2;3;Team Vikings;
W;Jett; ;323;22;11;6; ;207;18%;4;3;favela aimers;
W;Killjoy; ;209;16;11;6; ;127;7%;2;2;favela aimers;
L;Killjoy; ;114;8;19;2; ;75;17%;2;6;favela aimers;
L;Jett; ;248;25;22;5; ;159;18%;5;2;favela aimers;
W;Jett; ;225;15;15;5; ;145;11%;1;1;favela aimers;
W;Jett; ;221;20;15;6; ;131;14%;0;0;favela aimers;
L;Jett; ;198;16;18;4; ;135;15%;1;0;favela aimers;
L;Jett; ;175;7;15;5; ;110;13%;0;2;favela aimers;
L;Jett; ;190;14;17;3; ;103;23%;4;6;favela aimers;
W;Jett; ;262;18;11;2; ;156;14%;4;3;favela aimers;
L;Sage; ;93;5;15;3; ;53;18%;0;6;favela aimers;
W;Jett; ;227;20;12;1; ;140;26%;6;4;favela aimers;
L;Jett; ;132;9;17;5; ;78;21%;1;4;favela aimers;
L;Jett; ;158;13;19;2; ;97;13%;3;6;favela aimers;
