map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;165;10;15;2; ;111;24%;1;2;Excel;
L;Sova; ;253;14;14;3; ;160;33%;2;3;Excel;
L;Omen; ;232;18;17;3; ;134;22%;3;2;Take Flyte;
L;Omen; ;166;7;13;0; ;101;47%;0;2;Take Flyte;
L;Omen; ;197;18;19;9; ;115;37%;1;2;Take Flyte;
L;Omen; ;202;14;17;3; ;119;21%;1;0;Take Flyte;
L;Reyna; ;97;4;15;1; ;66;25%;2;4;Take Flyte;
L;Astra;0.64;179;10;15;2;50%;110;42%;1;2;FREELO;
W;Astra;0.74;117;10;14;4;73%;75;36%;0;1;FREELO;
W;Viper;1.08;222;16;15;13;79%;133;20%;1;1;FREELO;
L;Astra;1.02;296;24;20;9;67%;192;27%;5;3;FREELO;
L;Astra;1.02;202;15;15;5;64%;155;22%;2;2;FREELO;
L;Viper;0.41;131;7;14;3;71%;80;22%;0;2;Professional Malders;
L;Viper;0.64;153;11;18;5;64%;89;19%;2;3;Professional Malders;
L;Viper;0.50;93;7;18;4;55%;64;26%;1;3;Professional Malders;
W;Skye;0.95;208;15;14;4;79%;110;41%;3;1;Professional Malders;
L;Skye;0.68;131;10;17;4;55%;87;38%;1;1;Professional Malders;
W;Kayo;1.52;230;20;9;13;94%;131;23%;0;0;Professional Malders;
W;Sova;1.07;149;11;10;8;84%;98;33%;0;0;Professional Malders;
W;Kayo;1.00;211;17;20;15;81%;133;22%;1;1;Professional Malders;
W;Sova;1.17;192;14;14;11;82%;126;41%;1;0;Professional Malders;
W;Viper;1.09;170;15;13;6;67%;110;34%;1;2;Professional Malders;
L;Kayo;0.97;199;17;17;11;75%;128;25%;1;4;Professional Malders;
W;Kayo;1.25;208;13;11;15;88%;128;27%;1;2;Professional Malders;
L;Viper;0.81;201;17;21;8;73%;125;27%;1;3;Professional Malders;
L;Kayo;1.12;267;22;18;7;79%;169;27%;3;2;Professional Malders;
L;Viper;0.47;119;8;21;9;62%;72;30%;0;5;Professional Malders;
W;Kayo;1.10;178;13;14;11;68%;111;29%;4;2;Professional Malders;
L;Viper;0.85;209;15;18;7;67%;122;23%;3;4;Professional Malders;
L;Kayo;0.27;113;6;18;9;61%;78;20%;0;4;Professional Malders;
W;Omen;1.08;166;12;11;6;72%;115;32%;0;1;Professional Malders;
L;Skye;0.78;217;15;17;3;68%;148;43%;0;2;Professional Malders;
L;Skye;0.78;155;10;15;8;65%;106;26%;1;2;Last Round Save;
W;Kayo;0.86;144;9;12;8;72%;100;24%;1;2;Last Round Save;
L;Skye;0.70;146;12;20;2;57%;100;43%;4;1;Last Round Save;
L;Omen;0.76;169;10;15;3;76%;127;24%;1;2;Team Rocket;
L;Astra;0.79;239;16;17;1;68%;143;39%;0;2;Team Rocket;
L;Astra;0.65;227;13;14;1;53%;126;35%;0;3;Team Rocket;
L;Astra;0.68;141;10;18;5;58%;99;20%;2;1;Team Rocket;
