map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;361;23;5;4; ;279;25%;4;0;Elysium;
W;Raze; ;248;15;10;0; ;149;39%;2;1;Elysium;
L;Raze; ;272;17;14;1; ;167;22%;2;2;Elysium;
W;Raze; ;179;16;19;6; ;128;18%;2;4;Elysium;
L;Breach; ;172;10;14;12; ;114;48%;2;1;Elysium;
W;Raze; ;195;16;14;7; ;129;18%;1;2;Elysium;
W;Raze; ;267;21;7;4; ;164;20%;3;1;Elysium;
L;Breach; ;176;15;18;17; ;112;29%;0;0;Elysium;
L;Raze; ;188;13;18;1; ;108;9%;2;7;Elysium;
L;Raze; ;278;21;16;4; ;178;23%;5;2;Elysium;
W;Reyna; ;98;8;11;2; ;52;3%;1;1;Elysium;
L;Reyna; ;290;25;17;4; ;194;48%;0;1;Elysium;
L;Raze; ;104;6;16;1; ;62;20%;2;4;Elysium;
W;Brimstone; ;182;16;10;10; ;124;31%;0;0;Elysium;
W;Brimstone; ;262;25;14;10; ;188;22%;1;1;Elysium;
W;Brimstone; ;229;16;11;11; ;113;16%;2;0;Elysium;
W;Brimstone; ;90;4;9;11; ;50;20%;0;0;Elysium;
L;Brimstone; ;187;11;17;9; ;127;33%;1;4;Elysium;
L;Raze; ;237;22;18;8; ;190;10%;4;3;Elysium;
L;Omen; ;200;12;15;8; ;177;17%;1;2;Elysium;
L;Omen; ;185;13;18;8; ;124;27%;2;2;Elysium;
L;Omen; ;147;7;13;4; ;84;33%;0;3;Elysium;
L;Omen; ;148;8;13;5; ;98;31%;0;3;Elysium;
W;Omen; ;121;12;19;9; ;123;20%;1;1;Elysium;
L;Omen; ;182;18;18;6; ;116;28%;1;1;Elysium;
W;Omen; ;251;32;20;7; ;149;28%;4;2;Elysium;
W;Omen; ;180;18;12;7; ;101;16%;2;0;Elysium;
W;Omen; ;146;10;15;9; ;106;19%;0;2;Elysium;
L;Omen; ;156;10;14;3; ;103;39%;1;0;Elysium;
L;Omen; ;131;10;16;4; ;99;19%;1;1;Elysium;
L;Omen; ;253;22;14;3; ;148;25%;2;1;Elysium;
W;Omen;0.99;187;14;17;8;75%;134;39%;2;2;Teal Seam;
W;Omen;1.74;296;22;8;9;80%;180;30%;0;0;Teal Seam;
W;Omen;0.85;144;13;16;4;67%;95;33%;2;1;Teal Seam;
W;Omen;1.00;119;7;7;5;83%;78;17%;1;1;Teal Seam;
W;Omen;1.19;170;10;12;15;85%;116;16%;1;0;Teal Seam;
L;Skye;0.95;164;16;17;11;79%;101;24%;1;2;Teal Seam;
W;Killjoy;0.89;182;16;21;4;57%;123;16%;0;1;Teal Seam;
L;Omen;0.59;207;10;14;0;53%;115;23%;0;0;Teal Seam;
L;Omen;0.87;151;14;16;9;83%;94;30%;1;2;Teal Seam;
L;Astra;0.81;243;14;15;2;78%;155;23%;1;0;Teal Seam;
W;Skye;0.95;151;15;15;9;63%;98;38%;0;2;Teal Seam;
W;Astra;1.03;166;12;12;6;82%;107;41%;1;0;Teal Seam;
W;Astra;1.07;172;14;11;6;75%;99;16%;4;0;Teal Seam;
W;Skye;1.17;207;15;14;8;82%;123;40%;3;1;Teal Seam;
L;Astra;0.76;113;10;16;4;79%;82;44%;2;0;Teal Seam;
L;Astra;1.13;226;22;16;7;85%;130;35%;0;2;Teal Seam;
W;Astra;1.10;175;16;13;6;78%;124;43%;0;0;Teal Seam;
W;Astra;1.03;153;13;13;4;74%;103;30%;0;0;Teal Seam;
W;Astra;1.50;292;22;10;4;81%;207;39%;5;0;Teal Seam;
L;Astra;1.07;216;19;16;6;63%;139;27%;1;3;Teal Seam;
W;Astra;1.24;212;14;9;6;85%;142;40%;1;0;Teal Seam;
W;Skye;0.91;149;11;12;4;85%;82;21%;1;3;Teal Seam;
L;Astra;0.79;157;15;18;4;77%;96;41%;1;0;Teal Seam;
L;Skye;0.70;122;10;17;4;65%;75;50%;0;0;Teal Seam;
W;Astra;0.83;114;12;19;7;68%;70;28%;1;0;Teal Seam;
L;Astra;0.49;103;7;15;1;44%;69;39%;1;0;Teal Seam;
W;Skye;1.08;206;16;14;6;81%;106;31%;1;3;Teal Seam;
W;Astra;1.22;144;10;6;7;95%;97;34%;0;0;Teal Seam;
L;Astra;0.87;189;15;17;3;59%;125;34%;3;1;Teal Seam;
L;Skye;0.83;156;15;16;3;75%;92;31%;0;2;Teal Seam;
L;Sage;0.55;105;5;13;2;64%;55;11%;0;2;Teal Seam;
W;Skye;1.70;204;11;3;9;93%;126;46%;1;0;Teal Seam;
W;Astra;1.01;167;11;10;3;74%;111;32%;2;0;Teal Seam;
L;Astra;0.91;163;16;17;4;77%;110;37%;1;1;Teal Seam;
L;Skye;0.93;120;12;17;5;50%;84;32%;0;2;Teal Seam;
W;Astra;1.16;235;21;16;4;79%;167;43%;3;1;Teal Seam;
W;Astra;1.19;199;18;14;7;78%;142;29%;0;1;Teal Seam;
L;Astra;0.91;164;12;12;3;75%;100;44%;0;1;Teal Seam;
W;Astra;1.30;266;25;17;2;81%;172;50%;3;1;Teal Seam;
W;Viper;0.93;167;11;12;6;86%;114;31%;0;0;Teal Seam;
L;Viper;0.91;173;14;17;2;67%;114;39%;1;2;Teal Seam;
W;Astra;0.89;181;21;26;8;68%;133;24%;1;2;Teal Seam;
W;Sage;1.28;214;14;9;9;89%;138;58%;1;0;Teal Seam;
L;Astra;0.92;195;11;12;5;72%;120;26%;1;1;Teal Seam;
L;Viper;0.91;158;12;14;2;64%;98;29%;1;3;Teal Seam;
L;Astra;0.69;157;12;19;5;64%;107;31%;2;0;Teal Seam;
L;Viper;0.66;161;9;16;8;71%;99;19%;1;2;Teal Seam;
W;Viper;0.98;240;21;20;3;73%;170;30%;2;1;Teal Seam;
L;Viper;0.68;183;8;13;4;76%;127;22%;3;4;Teal Seam;
W;Viper;1.15;211;12;10;9;76%;128;19%;0;1;Teal Seam;
W;Viper;1.15;229;17;14;3;76%;132;33%;2;1;Teal Seam;
L;Cypher;1.13;265;20;16;6;76%;154;30%;0;4;Teal Seam;
L;Cypher;0.84;164;13;16;3;65%;124;24%;0;4;Teal Seam;
W;Viper;1.20;191;12;8;7;76%;109;19%;1;0;Teal Seam;
L;Viper;0.93;221;17;18;9;65%;147;25%;0;3;Teal Seam;
W;Cypher;1.64;293;25;11;7;91%;183;25%;5;1;Teal Seam;
W;Viper;1.23;269;31;22;11;88%;166;26%;3;3;Teal Seam;
W;Cypher;1.47;224;15;8;8;83%;143;27%;2;1;Teal Seam;
L;Viper;0.97;259;17;15;5;61%;143;22%;0;2;Teal Seam;
W;Viper;0.86;177;10;13;8;89%;130;23%;1;0;Teal Seam;
W;Viper;1.10;275;19;16;7;77%;177;33%;4;3;Teal Seam;
W;Viper;1.22;212;12;9;9;89%;147;26%;4;1;Teal Seam;
W;Viper;1.04;197;12;13;11;90%;147;20%;2;3;Teal Seam;
W;Cypher;1.40;225;20;10;3;81%;136;12%;0;1;Teal Seam;
W;Viper;1.19;192;12;10;10;88%;143;25%;3;0;Teal Seam;
W;Viper;1.05;137;11;13;12;79%;96;15%;0;1;Teal Seam;
W;Cypher;1.04;154;13;10;4;86%;97;31%;1;0;Teal Seam;
L;Viper;0.62;172;10;17;5;67%;106;12%;1;0;Teal Seam;
L;Viper;0.50;141;7;18;5;68%;94;43%;2;1;Teal Seam;
W;Viper;1.02;191;14;16;7;65%;136;23%;3;2;Teal Seam;
W;Cypher;1.19;182;13;9;5;78%;128;26%;2;1;Teal Seam;
W;Cypher;1.00;142;12;12;6;68%;105;37%;2;1;Teal Seam;
W;Viper;1.03;178;17;18;9;65%;128;19%;1;0;Teal Seam;
W;Cypher;2.28;400;22;3;3;100%;246;35%;2;0;Teal Seam;
W;Viper;1.46;188;10;4;3;93%;144;25%;1;1;Teal Seam;
W;Viper;1.41;259;23;13;5;75%;179;27%;1;0;Teal Seam;
W;Viper;0.96;159;11;11;3;70%;124;33%;0;1;Teal Seam;
L;Viper;1.02;237;17;16;5;71%;147;35%;4;1;Teal Seam;
W;Viper;0.96;192;14;11;4;71%;136;38%;0;3;Teal Seam;
W;Cypher;0.79;138;9;14;6;73%;100;24%;2;3;Teal Seam;
L;Cypher;0.80;149;13;16;2;58%;97;22%;0;1;Teal Seam;
W;Viper;1.05;125;12;13;4;68%;93;28%;0;0;Teal Seam;
W;Viper;0.92;151;12;14;6;73%;102;12%;0;1;Teal Seam;
L;Viper;0.82;133;10;17;11;74%;89;15%;0;3;Teal Seam;
L;Viper;1.12;226;14;14;7;61%;157;33%;1;3;Teal Seam;
L;Viper;0.83;152;8;14;7;50%;111;23%;0;2;Teal Seam;
L;Viper;1.51;315;30;18;12;92%;204;29%;1;0;Teal Seam;
L;Cypher;0.48;121;6;15;1;40%;78;19%;1;0;Teal Seam;
L;Astra;0.79;153;15;22;17;79%;101;30%;1;1;Teal Seam;
