map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.95;178;10;12;7;81%;93;14%;1;2;FREELO;
W;Breach;1.28;224;16;14;15;82%;151;16%;1;1;FREELO;
W;Raze;1.07;209;18;16;4;71%;136;24%;3;3;FREELO;
L;Breach;0.97;154;12;15;10;83%;94;20%;2;0;FREELO;
L;Breach;0.74;156;12;18;5;59%;101;16%;1;2;FREELO;
L;Skye;1.21;296;19;14;3;88%;190;31%;0;0;Team Rocket;
L;Sage;0.43;91;5;18;2;37%;61;19%;1;3;Team Rocket;
L;Sage;0.27;52;3;14;2;47%;36;18%;0;1;Team Rocket;
L;Skye;1.07;198;16;17;10;67%;141;22%;2;3;Team Rocket;
