map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;192;10;15;3; ;115;14%;2;2;Polarity Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Arcana;
L;Omen; ;174;10;17;4; ;104;15%;2;2;Arcana;
W;Omen; ;235;16;12;6; ;133;24%;1;3;Arcana;
L;Sova;1.15;248;17;11;2;70%;167;24%;1;0;1337;
L;Omen;0.60;148;10;18;5;68%;106;25%;0;0;1337;
W;Sova;1.13;164;7;8;9;76%;116;21%;0;1;Insight;
L;Sova;0.89;236;13;16;11;79%;161;17%;1;3;Insight;
W;Omen;1.52;334;27;15;4;83%;165;30%;5;2;Insight;
L;Sage;0.60;161;7;15;5;56%;101;30%;0;3;Insight;
W;Sova;1.33;219;17;10;11;91%;130;26%;2;1;Insight;
W;Omen;1.32;254;15;11;5;82%;164;26%;1;3;Insight;
L;Sova;1.02;258;16;15;7;79%;165;29%;1;0;Insight;
L;Omen;1.04;233;16;17;2;71%;152;27%;5;0;Insight;
L;Sova;0.79;184;10;14;2;60%;107;19%;1;0;Insight;
L;Cypher;0.75;171;9;13;3;59%;121;19%;1;3;STORM;
L;Jett;0.61;161;8;14;1;38%;105;17%;1;5;STORM;
W;Sova;0.90;160;12;12;4;75%;85;15%;0;3;Rhyno Esports;
L;Sova;0.54;105;4;16;3;71%;91;21%;0;2;Rhyno Esports;
L;Skye;1.05;185;15;16;7;64%;110;15%;1;1;Rhyno Esports;
L;Sage;0.36;79;5;17;8;39%;49;17%;0;5;ifyouhappy;
L;Sova;0.66;132;10;17;4;48%;117;29%;0;1;ifyouhappy;
