map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;222;18;15;9; ;140;26%;4;0;Mystery Inc.;
L;Breach; ;183;13;17;2; ;170;50%;1;1;Mystery Inc.;
L;Breach; ;178;15;17;6; ;125;35%;3;0;Mystery Inc.;
L;Breach; ;262;21;17;5; ;169;27%;0;1;Mystery Inc.;
L;Breach; ;167;11;17;12; ;145;29%;0;0;Mystery Inc.;
L;Omen; ;183;9;14;4; ;116;20%;2;0;Shadownet;
L;Omen; ;191;12;16;6; ;129;29%;0;3;Shadownet;
L;Omen; ;243;14;13;2; ;153;28%;3;1;Shadownet;
L;Sova; ;185;10;14;1; ;115;47%;0;3;Shadownet;
L;Sova; ;45;2;14;0; ;36;11%;0;2;Shadownet;
L;Sova;0.76;167;9;14;5;63%;106;38%;0;0;Shadownet;
L;Sova;0.43;120;5;13;0;38%;81;36%;1;0;Shadownet;
W;Sova;1.41;261;17;9;7;78%;158;23%;2;0;Shadownet;
W;Sova;1.37;296;22;12;8;90%;180;27%;2;0;Shadownet;
W;Sova;1.48;239;15;9;7;83%;179;33%;3;0;Shadownet;
W;Sova;1.41;168;11;5;9;88%;116;13%;0;0;Shadownet;
L;Sova;0.68;170;10;15;8;83%;103;32%;2;0;Shadownet;
L;Sova;1.02;208;15;13;3;74%;111;21%;0;0;Shadownet;
W;Sova;1.20;241;14;12;5;94%;156;21%;0;1;Shadownet;
L;Sova;0.61;148;11;19;7;59%;102;52%;1;3;Shadownet;
L;Breach;0.87;197;13;15;6;75%;129;38%;0;1;Shadownet;
L;Breach;0.62;143;9;15;5;53%;90;20%;1;1;Shadownet;
L;Sova;0.90;188;13;15;7;64%;122;18%;0;1;Shadownet;
L;Sova;0.95;144;13;14;4;48%;84;13%;0;2;Shadownet;
L;Sova;0.82;128;9;16;6;55%;66;22%;3;0;Shadownet;
W;Sova;0.96;217;17;16;4;73%;123;32%;1;1;Shadownet;
L;Sova;0.73;113;10;16;2;65%;73;20%;1;1;Shadownet;
L;Sova;0.64;92;6;13;6;61%;68;45%;0;0;Shadownet;
W;Sova;1.07;203;11;10;9;100%;131;41%;2;1;Shadownet;
L;Sova;1.17;275;20;15;5;75%;174;22%;1;1;Shadownet;
W;Sova;1.26;172;12;6;6;75%;115;42%;0;1;Shadownet;
L;Sova;0.78;204;11;13;3;81%;135;36%;0;1;Shadownet;
L;Sova;1.04;248;21;18;4;88%;147;33%;3;1;Shadownet;
L;Sova;0.41;90;4;15;3;37%;75;38%;0;2;Shadownet;
L;Sage;0.80;177;12;18;6;64%;123;27%;1;0;Shadownet;
L;Kayo;1.31;255;26;22;21;89%;145;17%;2;1;Shadownet;
L;Sova;0.84;133;11;16;3;67%;78;47%;2;1;Shadownet;
L;Sova;1.00;262;17;15;4;63%;147;33%;1;1;Shadownet;
W;Kayo;0.93;200;14;16;15;74%;127;20%;1;2;Shadownet;
L;Kayo;0.93;139;12;17;15;68%;100;29%;1;0;Shadownet;
L;Sova;0.82;174;13;18;4;61%;105;25%;1;4;Shadownet;
L;Kayo;0.94;170;11;15;8;65%;122;38%;2;1;Shadownet;
L;Kayo;1.14;179;13;13;9;57%;130;32%;1;1;Shadownet;
L;Sova;0.49;143;5;13;5;50%;111;43%;0;1;Shadownet;
