map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;148;11;20;6; ;97;24%;0;2;Exodus;
W;Omen; ;218;21;10;5; ;138;28%;0;1;Exodus;
L;Omen; ;242;24;24;4; ;183;19%;2;1;Exodus;
L;Omen; ;144;10;17;4; ;90;13%;0;3;Exodus;
W;Omen; ;118;8;13;5; ;73;16%;3;0;Exodus;
L;Omen; ;124;11;25;8; ;88;11%;1;3;Exodus;
L;Omen; ;155;10;15;5; ;146;12%;2;3;Exodus;
L;Breach; ;140;8;18;7; ;86;13%;0;3;Paper Rex;
L;Omen; ;95;2;15;3; ;64;7%;0;3;Paper Rex;
W;Omen; ;84;5;14;7; ;53;36%;1;1;Paper Rex;
W;Omen; ;234;16;10;7; ;138;15%;2;1;Paper Rex;
L;Omen; ;145;11;14;4; ;88;13%;1;2;Paper Rex;
L;Omen; ;189;13;18;6; ;119;20%;2;1;Paper Rex;
W;Omen; ;197;11;14;5; ;123;23%;3;2;Paper Rex;
W;Omen; ;234;16;10;5; ;144;16%;2;0;Paper Rex;
