map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;156;8;11;7; ;83;13%;3;0;Elysium;
W;Jett; ;260;15;12;3; ;156;24%;5;1;Elysium;
L;Reyna; ;259;14;14;5; ;171;14%;1;1;Elysium;
W;Breach; ;200;21;17;9; ;119;15%;3;1;Elysium;
L;Jett; ;263;19;15;2; ;153;27%;1;5;Elysium;
W;Breach; ;268;21;14;14; ;165;22%;2;1;Elysium;
W;Reyna; ;249;16;11;9; ;156;9%;3;0;Elysium;
L;Jett; ;247;19;18;6; ;171;26%;3;3;Elysium;
L;Breach; ;184;14;14;9; ;118;28%;0;1;Elysium;
W;Jett; ;408;26;14;7; ;241;12%;8;1;Elysium;
L;Jett; ;205;21;24;7; ;143;25%;6;4;Elysium;
L;Breach; ;166;12;19;12; ;93;11%;1;1;Elysium;
W;Jett; ;393;30;14;3; ;201;16%;9;2;Elysium;
L;Jett; ;190;15;18;3; ;121;17%;3;4;Elysium;
L;Jett; ;200;11;16;2; ;129;22%;3;1;Elysium;
W;Jett; ;219;14;14;6; ;133;6%;3;2;Elysium;
W;Jett; ;209;21;21;3; ;125;29%;3;3;Elysium;
W;Jett; ;282;22;13;4; ;154;10%;5;2;Elysium;
W;Jett; ;344;21;9;4; ;179;14%;6;0;Elysium;
L;Jett; ;272;19;15;3; ;223;22%;4;2;Elysium;
L;Jett; ;236;22;20;4; ;146;16%;7;2;Elysium;
L;Jett; ;295;19;16;6; ;252;21%;6;4;Elysium;
L;Jett; ;238;20;18;4; ;140;19%;5;2;Elysium;
L;Jett; ;178;8;13;4; ;117;38%;1;4;Elysium;
L;Jett; ;139;6;14;1; ;71;9%;1;1;Elysium;
W;Jett; ;269;25;22;8; ;164;11%;8;5;Elysium;
L;Phoenix; ;190;17;24;5; ;120;15%;1;3;Elysium;
W;Jett; ;256;28;24;10; ;161;16%;6;4;Elysium;
W;Jett; ;241;20;16;8; ;140;13%;4;3;Elysium;
W;Jett; ;166;13;16;5; ;101;4%;2;4;Elysium;
L;Jett; ;341;22;17;2; ;189;19%;4;1;Elysium;
L;Jett; ;231;17;19;2; ;124;13%;2;2;Elysium;
L;Phoenix; ;232;20;19;2; ;137;26%;2;2;Elysium;
W;Raze;1.19;289;14;9;6;93%;173;3%;1;4;Squirtle Squad;
L;Phoenix;1.06;257;19;17;7;67%;158;12%;4;3;Squirtle Squad;
W;Phoenix;1.19;225;14;9;4;65%;137;20%;3;2;Squirtle Squad;
W;Sage;0.77;202;14;21;17;78%;128;18%;2;2;Squirtle Squad;
L;Phoenix;0.95;248;22;24;8;75%;161;20%;4;5;Squirtle Squad;
L;Reyna;0.68;138;9;17;4;68%;95;13%;1;3;Squirtle Squad;
W;Skye;1.34;273;23;12;1;77%;144;14%;1;2;Squirtle Squad;
W;Raze;0.86;206;13;16;5;70%;125;7%;2;4;Squirtle Squad;
W;Sage;0.99;184;13;13;6;74%;105;24%;1;2;Squirtle Squad;
L;Skye;0.55;167;13;21;3;61%;98;26%;2;1;Squirtle Squad;
W;Phoenix;1.23;218;17;10;7;75%;135;17%;0;4;Squirtle Squad;
L;None;0;0;0;0;0;0;0;0;0;0;Squirtle Squad;
L;Sage;0.71;100;8;17;9;67%;65;27%;1;2;Squirtle Squad;
W;Jett;1.94;405;23;7;4;93%;234;20%;2;0;Knights;
W;Jett;1.08;282;18;13;5;74%;178;13%;5;2;Knights;
L;Jett;1.32;310;25;18;0;70%;183;41%;2;0;Knights;
W;Jett;0.94;181;18;15;1;63%;100;11%;3;3;Knights;
L;Jett;0.37;100;6;23;7;57%;59;10%;3;7;Knights;
W;Jett;1.06;193;12;9;2;81%;124;18%;1;2;Knights;
W;Sage;0.60;152;10;21;12;65%;87;10%;2;1;Knights;
W;Jett;1.40;339;26;16;3;82%;186;13%;7;2;Knights;
L;Sage;0.53;92;5;15;5;56%;53;24%;2;1;Knights;
L;Sage;0.51;114;6;16;5;53%;86;28%;0;1;Knights;
W;Jett;1.51;251;15;6;2;86%;132;13%;1;0;Resonate;
W;Jett;0.82;134;11;11;1;63%;75;13%;5;5;Resonate;
W;Jett;1.40;310;17;12;5;88%;134;12%;6;3;Resonate;
L;Jett;0.92;269;16;16;2;67%;147;30%;5;0;Resonate;
L;Jett;0.92;215;27;30;10;78%;141;23%;7;6;Resonate;
L;Jett;0.80;222;17;17;4;50%;110;25%;2;4;Resonate;
W;Jett;1.09;271;21;17;4;74%;153;18%;4;4;Resonate;
W;Jett;1.30;308;16;11;5;100%;197;25%;4;0;Resonate;
L;Jett;0.60;163;11;17;2;58%;90;12%;2;5;Rock Bottom;
L;Jett;0.80;198;13;19;3;67%;115;21%;5;4;Rock Bottom;
W;Jett;1.42;353;21;13;7;82%;211;17%;4;3;Project A;
L;Jett;0.78;201;14;17;2;60%;119;20%;5;5;Project A;
L;Jett;1.15;284;23;16;2;57%;173;11%;4;5;Project A;
L;Jett;0.91;247;19;18;4;76%;140;18%;7;1;Project A;
L;Jett;0.91;207;17;18;3;65%;120;20%;4;4;Project A;
W;Jett;0.87;179;11;13;5;72%;117;21%;3;6;Project A;
W;Jett;1.22;314;24;16;1;65%;186;14%;5;3;Project A;
L;Jett;0.85;226;17;20;3;59%;129;19%;4;5;Project A;
L;Jett;0.99;273;20;18;3;68%;157;18%;6;3;Project A;
