map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.50;159;9;17;4;67%;109;35%;0;4;Honvéd Esport;
L;Omen;0.18;73;2;14;6;50%;44;9%;0;1;Honvéd Esport;
W;Jett;1.46;274;21;10;5;76%;151;20%;6;2;Honvéd Esport;
W;Jett;0.96;185;15;15;4;54%;109;31%;4;3;Honvéd Esport;
L;Jett;1.02;232;17;17;5;70%;162;32%;7;1;Honvéd Esport;
W;Jett;0.98;227;15;13;3;68%;123;31%;8;4;Honvéd Esport;
W;None;0;0;0;0;0;0;0;0;0;0;Honvéd Esport;
L;Jett;0.43;138;7;16;1;56%;81;20%;3;1;Honvéd Esport;
L;Jett;1.27;290;22;17;2;65%;170;26%;5;4;Honvéd Esport;
L;Jett;1.00;274;18;16;2;75%;152;13%;5;4;Honvéd Esport;
L;Jett;0.79;219;13;19;3;47%;139;24%;3;6;Honvéd Esport;
W;Jett;1.27;274;21;12;1;82%;171;16%;4;2;Honvéd Esport;
W;Jett;1.32;252;22;12;2;77%;172;37%;2;5;Honvéd Esport;
L;Jett;1.68;351;28;15;3;77%;216;34%;6;3;Honvéd Esport;
