map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.75;121;7;12;7;71%;82;17%;0;2;eSuba;
W;Sage;1.19;231;21;15;8;75%;134;13%;3;2;eSuba;
W;Cypher;0.90;169;15;14;6;71%;107;21%;3;1;eSuba;
L;Sage;0.64;106;5;16;6;79%;82;17%;0;1;eSuba;
L;Sage;1.17;258;23;20;12;77%;147;21%;4;0;eSuba;
L;Cypher;0.85;170;13;19;4;78%;102;19%;5;1;eSuba;
W;Sage;1.03;196;16;15;5;73%;117;34%;2;3;eSuba;
L;Breach;0.69;114;7;14;7;67%;72;12%;1;1;eSuba;
L;Cypher;1.10;215;22;19;4;68%;139;22%;5;2;eSuba;
L;Sage;0.92;231;22;21;8;69%;138;30%;1;3;eSuba;
W;Brimstone;1.20;214;15;11;3;95%;146;21%;2;0;eSuba;
W;Brimstone;0.96;184;13;14;2;70%;109;15%;2;3;eSuba;
L;Brimstone;0.77;176;13;16;3;62%;125;20%;0;0;eSuba;
W;Cypher;1.13;222;15;12;8;79%;143;16%;3;1;eSuba;
L;Brimstone;0.69;142;11;17;4;88%;81;18%;0;3;eSuba;
W;Sage;0.95;163;12;14;12;77%;116;19%;0;1;eSuba;
W;Brimstone;1.29;215;13;7;4;76%;106;14%;4;2;eSuba;
W;Brimstone;1.08;167;14;10;5;80%;85;22%;2;2;eSuba;
L;Brimstone;0.27;96;3;16;5;38%;74;16%;1;2;eSuba;
L;Cypher;0.99;198;15;17;8;68%;118;14%;1;2;eSuba;
L;Brimstone;0.86;168;17;22;10;67%;105;17%;2;2;eSuba;
L;Sage;0.77;129;13;18;4;67%;72;29%;1;1;eSuba;
L;Brimstone;0.94;198;12;14;5;56%;104;12%;1;2;eSuba;
W;Sage;0.61;95;9;19;4;61%;50;13%;3;5;eSuba;
L;Brimstone;0.85;260;11;13;0;50%;157;28%;0;2;eSuba;
W;Sage;0.80;137;14;23;9;72%;94;18%;4;3;eSuba;
W;Cypher;1.15;235;20;15;7;71%;148;10%;3;2;eSuba;
W;Cypher;1.15;184;13;8;4;74%;128;21%;0;0;eSuba;
L;Sage;0.77;186;14;21;8;67%;126;16%;1;3;eSuba;
W;Sova;1.48;276;21;10;6;84%;159;24%;2;1;eSuba;
L;Sage;0.59;118;6;14;4;63%;86;42%;0;1;eSuba;
L;Sova;0.62;164;11;19;13;76%;103;22%;6;0;eSuba;
