map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ; ; ; ; ; ; ; ; ; ;Undead Gaming;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Undead Gaming;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Undead Gaming;
L;Cypher; ;158;10;13;2; ;99;27%;1;1;Eternal;
W;Cypher; ;333;27;16;5; ;213;35%;3;0;LBS Esports;
L;Cypher; ;287;22;16;5; ;188;22%;1;2;LBS Esports;
L;Cypher; ;160;10;16;4; ;115;31%;2;3;LBS Esports;
L;Cypher; ;135;6;16;4; ;102;26%;3;2;ETERNAL;
L;Killjoy; ;230;19;17;5; ;144;19%;2;2;Meta Gaming;
L;Cypher; ;288;20;17;8; ;172;21%;3;1;Meta Gaming;
W;Cypher; ;186;17;17;5; ;117;23%;1;3;Meta Gaming;
W;Viper; ;216;17;11;2; ;129;30%;1;1;Meta Gaming;
W;Cypher; ;190;20;18;11; ;122;15%;1;3;Meta Gaming;
W;Reyna; ;183;14;16;3; ;103;31%;3;3;Meta Gaming;
L;Cypher; ;231;13;15;6; ;141;10%;3;3;Meta Gaming;
L;Reyna; ;107;6;15;5; ;68;20%;1;2;Meta Gaming;
L;Reyna; ;213;10;13;2; ;210;37%;1;2;Meta Gaming;
L;Viper; ;190;16;14;1; ;113;17%;2;3;Meta Gaming;
L;Jett; ;196;13;18;8; ;130;16%;3;6;Meta Gaming;
W;Jett; ;231;18;19;4; ;144;22%;6;1;Meta Gaming;
W;Jett; ;212;16;14;4; ;106;16%;4;4;Meta Gaming;
W;Jett; ;179;8;8;5; ;141;15%;2;4;Meta Gaming;
W;Jett; ;330;27;12;3; ;179;12%;4;1;Meta Gaming;
L;Jett; ;255;20;20;2; ;147;24%;7;9;Meta Gaming;
L;Jett; ;232;17;16;6; ;125;10%;5;2;Meta Gaming;
W;Jett; ;264;17;8;2; ;154;27%;2;1;Meta Gaming;
L;Cypher; ;105;5;18;5; ;59;13%;1;3;Meta Gaming;
W;Cypher; ;232;16;7;4; ;156;19%;0;0;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
L;Sova;1.05;225;14;15;11;75%;174;28%;3;1;Australs;
W;Cypher;0.93;176;10;12;6;78%;121;18%;0;2;Australs;
W;Cypher;0.93;170;13;15;3;68%;98;24%;1;0;Australs;
W;Cypher;1.05;236;20;13;2;81%;149;47%;0;1;Australs;
