map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;192;15;17;5; ;129;28%;0;1;gudetamas;
L;Breach;0.38;130;8;16;5;53%;77;41%;1;3;Exotic;
L;Killjoy;0.86;203;12;13;3;65%;121;19%;1;1;Exotic;
L;Cypher;0.65;140;7;12;1;56%;69;47%;1;3;Exotic;
L;Sova;0.48;76;4;12;1;59%;50;18%;0;2;Exotic;
W;Sova;0.99;178;11;14;6;74%;138;27%;3;2;Exotic;
L;Breach;0.80;171;13;16;7;61%;114;24%;3;2;Exotic;
L;Sova;0.86;182;10;12;5;63%;120;32%;1;2;Exotic;
L;Sova;1.24;245;19;16;10;79%;161;15%;2;2;Exotic;
L;Sova;1.05;195;14;18;11;71%;142;24%;1;3;Exotic;
L;Sova;0.79;191;11;12;2;81%;130;37%;1;1;Exotic;
L;Sova;0.38;122;5;14;2;36%;77;13%;0;1;Exotic;
L;Sova;0.82;176;9;15;4;59%;126;22%;2;2;Exotic;
L;Sova;0.74;185;8;14;3;60%;120;33%;0;0;Exotic;
