map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Madness;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;Brimstone; ;246;20;15;2; ; ; ;3; ;Absolute Legends;
L;Brimstone; ;135;10;17;3; ; ; ;2; ;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;Sage; ;242;17;10;5; ; ; ;3; ;Absolute Legends;
L;Brimstone; ;218;15;13;2; ; ; ;5; ;Absolute Legends;
W;Brimstone; ;116;8;9;2; ; ; ;3; ;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Team Cyanide;
L;None;0;0;0;0;0;0;0;0;0;0;Team Cyanide;
W;None;0;0;0;0;0;0;0;0;0;0;Team Cyanide;
L;Brimstone; ;161;12;15;3; ; ; ;3; ;Absolute Legends;
W;Brimstone; ;174;11;9;7; ; ; ;4; ;Absolute Legends;
L;Brimstone; ;187;16;15;1; ; ; ;3; ;Absolute Legends;
L;Jett; ;228;19;18;3; ; ; ;3; ;Absolute Legends;
W;Brimstone; ;160;13;14;12; ; ; ;3; ;Absolute Legends;
L;Brimstone; ;295;19;16;3; ; ; ;2; ;Absolute Legends;
L;Jett; ;104;8;14;1; ; ; ;1; ;Absolute Legends;
W;Jett; ;288;19;14;4; ; ; ;5; ;Team123;
W;Omen; ;333;22;10;2; ; ; ;7; ;Team123;
W;Jett; ;341;21;12;4; ; ; ;5; ;Team123;
W;Jett; ;305;21;12;3; ; ; ;3; ;Team123;
L;Jett; ;159;14;23;4; ; ; ;6; ;Team123;
L;Jett; ;169;12;19;3; ;104;28%;1;5;Team123;
W;Jett; ;300;21;12;2; ;124;7%;8;4;Team123;
L;Jett; ;293;31;23;3; ;179;16%;7;3;Team123;
L;Brimstone; ;157;8;14;3; ;94;4%;2;1;Team123;
L;Omen; ;175;12;18;2; ;116;21%;2;1;looking4org;
L;Omen; ;256;20;14;5; ;164;27%;2;0;looking4org;
W;Omen; ;223;19;18;3; ;133;17%;2;2;looking4org;
L;Jett; ;155;12;19;3; ;95;23%;5;4;Team123;
W;Brimstone; ;180;13;16;4; ;101;14%;4;2;Team123;
L;Jett; ;174;9;13;2; ;68;19%;3;5;Team123;
L;Jett; ;146;12;16;0; ;85;25%;2;7;Wave Esports;
W;Jett; ;197;20;23;1; ;122;30%;8;7;Wave Esports;
L;Raze; ;194;13;16;2; ;125;11%;0;5;Wave Esports;
W;Jett; ;228;18;22;5; ;131;11%;6;2;Wave Esports;
L;Raze; ;192;11;17;6; ;122;13%;0;5;Wave Esports;
L;Jett; ;153;8;19;3; ;94;16%;3;2;Team123;
L;Raze; ;150;9;17;6; ;109;11%;0;4;Team123;
W;Jett; ;272;14;12;6; ;127;10%;3;3;Wave Esports;
W;Raze; ;206;20;20;6; ;146;15%;4;5;Wave Esports;
W;Raze; ;157;11;15;3; ;89;14%;4;2;Wave Esports;
W;Raze; ;231;15;16;7; ;140;9%;3;2;Wave Esports;
L;Jett; ;189;19;21;4; ;107;18%;5;2;Wave Esports;
L;Raze; ;192;17;18;2; ;116;24%;3;2;Wave Esports;
W;Jett; ;199;13;16;4; ;88;15%;4;4;Wave Esports;
L;Raze; ;240;19;16;3; ;141;14%;2;3;Wave Esports;
W;Jett; ;184;16;11;1; ;108;22%;2;4;Wave Esports;
W;Jett; ;145;9;17;6; ;83;20%;2;3;Wave Esports;
L;Raze; ;116;6;15;2; ;67;17%;0;4;Wave Esports;
W;Raze; ;285;17;11;3; ;174;6%;5;1;Wave Esports;
W;Raze; ;291;19;10;4; ;173;15%;3;3;Wave Esports;
W;Raze; ;218;14;13;8; ;143;18%;7;2;Wave Esports;
L;Jett; ;242;18;15;1; ;151;34%;5;5;Wave Esports;
W;Jett; ;223;18;18;8; ;146;27%;2;3;Wave Esports;
W;Jett; ;267;17;14;2; ;176;16%;3;4;Wave Esports;
L;Jett; ;308;29;23;5; ;187;15%;7;2;Wave Esports;
L;Raze; ;187;16;17;1; ;108;14%;4;4;Wave Esports;
W;Jett; ;237;23;15;2; ;142;18%;4;4;Wave Esports;
W;Raze; ;255;17;18;9; ;153;13%;3;1;Wave Esports;
W;Raze; ;195;14;12;7; ;131;16%;2;3;Wave Esports;
W;Jett; ;330;22;13;6; ;191;23%;5;4;Wave Esports;
W;Raze; ;288;24;17;3; ;167;16%;6;2;Wave Esports;
W;Jett; ;261;18;10;2; ;150;20%;1;3;Wave Esports;
L;Jett; ;249;20;18;3; ;156;28%;1;2;Wave Esports;
W;Raze; ;209;15;16;9; ;135;8%;4;3;Wave Esports;
W;Jett; ;373;25;12;2; ;172;29%;4;0;Wave Esports;
W;Jett; ;268;21;14;5; ;177;19%;3;0;Wave Esports;
W;Jett; ;293;19;11;1; ;158;24%;4;3;Wave Esports;
W;Jett; ;265;18;17;4; ;165;15%;5;2;Wave Esports;
L;Jett; ;89;4;13;1; ;60;20%;2;3;Wave Esports;
L;Jett; ;49;1;13;1; ;39;8%;0;3;Wave Esports;
W;Jett; ;186;13;15;5; ;121;17%;3;1;Wave Esports;
W;Jett; ;162;9;12;5; ;100;20%;1;0;Wave Esports;
W;Jett; ;315;19;8;4; ;184;27%;3;1;Wave Esports;
W;Jett; ;268;17;10;4; ;213;20%;4;1;Wave Esports;
L;Jett; ;159;10;15;1; ;99;32%;0;0;Wave Esports;
W;Jett; ;158;14;24;5; ;98;12%;5;6;Wave Esports;
W;Jett; ;163;10;14;8; ;106;22%;2;3;Wave Esports;
L;Jett; ;186;14;18;2; ;107;16%;2;5;Wave Esports;
L;Jett; ;255;29;22;1; ;141;24%;7;4;Wave Esports;
W;Jett; ;189;19;25;6; ;120;11%;5;7;Wave Esports;
W;Jett; ;231;25;23;5; ;138;23%;4;6;Wave Esports;
W;Jett; ;178;13;16;4; ;125;15%;4;6;Wave Esports;
W;Jett; ;238;19;17;4; ;130;26%;7;4;Wave Esports;
W;Jett; ;273;20;12;2; ;179;16%;1;3;Wave Esports;
L;Jett; ;275;25;21;3; ;189;28%;5;1;Wave Esports;
W;Jett; ;265;20;19;6; ;174;16%;5;3;Wave Esports;
W;Jett; ;224;16;13;3; ;124;12%;6;3;Wave Esports;
W;Jett; ;193;13;13;3; ;126;16%;5;2;Wave Esports;
W;Jett; ;213;23;17;2; ;131;15%;4;4;Wave Esports;
L;Jett; ;202;11;14;1; ;121;22%;4;2;Wave Esports;
L;Jett; ;163;12;15;2; ;93;14%;2;6;Wave Esports;
W;Jett; ;235;18;17;7; ;153;12%;4;2;Wave Esports;
W;Jett; ;272;20;13;2; ;186;25%;2;4;Wave Esports;
L;Jett;1.01;239;24;20;5;64%;158;18%;3;4;Wave Esports;
L;Jett;0.73;173;11;17;2;57%;108;18%;5;5;Wave Esports;
W;Raze;0.95;196;14;11;3;74%;120;6%;4;3;Wave Esports;
W;Brimstone;0.79;116;9;12;3;60%;64;10%;0;2;Wave Esports;
W;Raze;0.84;195;14;15;3;60%;96;9%;3;3;Wave Esports;
W;Sage;1.50;300;17;8;3;87%;167;13%;1;1;Wave Esports;
W;Raze;0.62;130;10;17;4;61%;81;7%;2;2;Wave Esports;
L;Jett;1.04;214;15;16;4;68%;139;20%;5;2;Wave Esports;
W;Brimstone;0.83;158;7;12;9;72%;109;15%;1;1;Wave Esports;
W;Brimstone;1.05;185;13;11;9;75%;112;10%;1;0;Wave Esports;
W;Raze;0.54;115;8;16;4;64%;70;6%;2;6;Wave Esports;
L;Raze;0.61;132;8;19;4;55%;98;19%;1;3;Wave Esports;
W;Sage;1.14;235;17;18;13;82%;139;13%;2;1;Wave Esports;
L;Jett;0.59;129;10;21;5;61%;79;18%;3;2;Wave Esports;
L;Brimstone;0.85;182;12;15;7;72%;112;19%;0;2;Wave Esports;
W;Raze;1.25;209;16;8;4;75%;93;13%;2;4;Wave Esports;
W;Sage;0.94;160;11;13;7;74%;91;17%;1;0;Wave Esports;
L;Brimstone;0.76;201;12;16;7;58%;127;20%;1;2;Wave Esports;
W;Sage;0.92;126;9;11;6;65%;87;16%;0;2;Wave Esports;
W;Jett;1.75;385;29;10;2;86%;223;24%;5;1;Wave Esports;
L;Brimstone;1.14;280;19;14;9;59%;168;22%;2;0;Wave Esports;
L;Sage;0.84;204;19;18;9;81%;127;14%;2;3;Wave Esports;
W;Jett;1.37;255;20;9;4;95%;142;27%;2;0;Wave Esports;
W;Brimstone;1.42;272;16;8;6;94%;143;26%;3;1;Wave Esports;
W;Jett;1.27;304;19;11;2;89%;176;26%;3;2;Wave Esports;
W;Jett;2.15;393;23;5;2;100%;227;16%;4;0;Wave Esports;
W;Jett;1.71;359;24;11;2;83%;220;30%;5;1;Wave Esports;
W;Jett;1.17;219;22;16;7;80%;135;25%;9;1;Wave Esports;
W;Sage;0.77;92;7;11;2;58%;56;25%;0;1;Wave Esports;
W;Brimstone;0.89;181;16;17;6;75%;114;13%;4;2;Wave Esports;
L;Sage;0.65;138;12;18;4;71%;87;10%;1;2;Wave Esports;
L;Brimstone;0.78;161;15;17;7;59%;102;19%;0;4;Wave Esports;
W;Sage;0.66;115;9;14;5;67%;71;27%;0;1;Wave Esports;
W;Brimstone;0.99;139;9;10;13;78%;94;21%;2;2;Wave Esports;
L;Jett;0.56;144;7;13;0;43%;85;20%;3;1;Wave Esports;
W;Jett;0.99;208;16;14;1;68%;129;17%;5;4;Wave Esports;
L;Jett;1.28;279;19;16;3;67%;181;18%;4;3;Wave Esports;
L;Raze;0.97;184;14;15;3;77%;113;23%;5;3;Wave Esports;
W;Jett;0.72;176;15;22;6;60%;107;12%;4;5;Wave Esports;
L;Jett;1.03;258;25;23;4;61%;154;13%;6;1;Wave Esports;
L;Jett;0.54;124;9;19;5;58%;86;11%;1;5;Wave Esports;
W;Brimstone;1.02;191;16;16;9;78%;127;20%;2;2;Wave Esports;
W;Jett;1.11;203;14;12;6;80%;117;18%;4;1;Wave Esports;
L;Jett;0.59;138;6;13;3;57%;83;24%;1;1;Wave Esports;
L;Sage;0.40;115;6;16;5;50%;85;6%;0;1;Wave Esports;
W;Brimstone;1.08;176;9;11;12;75%;105;14%;2;2;Wave Esports;
W;Raze;1.51;227;13;3;0;93%;132;13%;3;1;Wave Esports;
L;Jett;1.06;219;18;16;2;57%;128;8%;3;3;Wave Esports;
W;Raze;1.55;331;25;14;3;89%;202;20%;4;1;Wave Esports;
L;Sage;0.60;131;8;20;7;68%;103;30%;2;4;Wave Esports;
