map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;207;16;18;4; ;128;13%;3;1;Apex;
L;Phoenix; ;276;21;18;1; ;147;22%;5;2;Apex;
W;Jett; ;252;22;20;6; ;175;13%;8;1;seeker;
L;Jett; ;269;20;18;1; ;176;29%;4;3;seeker;
W;Phoenix; ;276;17;13;6; ;144;25%;3;2;seeker;
L;Jett; ;103;8;16;4; ;69;16%;0;4;seeker;
L;Jett; ;196;10;15;2; ;117;21%;0;3;seeker;
L;Reyna; ;145;11;16;6; ;97;38%;2;1;seeker;
L;Phoenix; ;235;20;16;3; ;147;25%;3;5;seeker;
L;Breach; ;233;16;18;8; ;154;28%;1;1;seeker;
L;Reyna; ;263;20;17;0; ;163;31%;2;1;seeker;
L;Phoenix; ;152;7;17;8; ;105;11%;1;3;seeker;
L;Reyna;0.69;243;13;17;3;47%;150;20%;1;3;seeker;
L;Phoenix;0.72;173;10;17;7;74%;109;15%;2;3;seeker;
L;Phoenix;1.02;207;18;20;10;64%;134;20%;1;3;seeker;
W;Phoenix;1.25;223;24;18;5;82%;140;34%;5;1;seeker;
W;Phoenix;1.50;316;18;9;4;94%;215;24%;3;3;seeker;
W;Reyna;1.71;316;19;8;4;88%;210;29%;3;2;seeker;
L;Reyna;1.34;343;21;16;8;79%;203;21%;5;1;seeker;
L;Phoenix;0.43;95;5;17;4;58%;70;15%;1;3;seeker;
L;Phoenix;0.81;193;16;18;5;54%;135;22%;3;4;seeker;
L;Phoenix;0.61;161;10;17;5;55%;104;17%;3;2;seeker;
L;Raze;0.64;164;8;14;2;53%;104;20%;0;4;seeker;
L;Raze;0.68;204;13;18;5;70%;163;18%;3;5;seeker;
L;Raze;0.92;276;14;15;4;76%;153;17%;2;4;seeker;
L;Reyna;1.34;267;22;15;4;67%;161;20%;6;2;seeker;
L;Sova;0.66;186;10;18;6;70%;120;34%;3;3;Goblin Squadron;
L;Reyna;0.99;204;13;17;12;80%;151;27%;0;1;Seeker;
L;Reyna;1.58;384;33;18;7;79%;256;30%;4;2;Seeker;
L;Reyna;0.96;195;18;17;4;70%;123;20%;1;3;FYB;
