map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;294;17;6;3; ;132;28%;1;1;OWA OWA;
L;Raze; ;196;9;14;1; ;123;13%;1;1;OWA OWA;
L;Sova; ;170;14;19;10; ;118;32%;3;2;OWA OWA;
W;Sova; ;165;9;11;12; ;106;23%;3;2;OWA OWA;
W;Sova; ;182;10;7;6; ;101;21%;0;1;OWA OWA;
L;Sova; ;204;13;14;4; ;194;22%;1;1;OWA OWA;
L;Sova; ;226;12;15;2; ;202;17%;3;2;OWA OWA;
L;Phoenix;0.90;237;20;22;11;69%;149;27%;4;4;Gen.G Black;
L;Raze;1.22;287;23;20;14;88%;194;21%;3;2;Gen.G Black;
L;Phoenix;1.26;321;24;15;3;86%;165;22%;5;1;Gen.G Black;
W;Raze;0.76;170;11;17;7;67%;121;18%;3;4;Gen.G Black;
W;Raze;1.11;270;19;15;5;67%;159;13%;5;3;Gen.G Black;
W;Raze;0.91;201;12;15;7;70%;139;20%;2;3;Gen.G Black;
L;Raze;0.45;123;5;12;2;64%;75;17%;2;2;Gen.G Black;
L;Reyna;0.70;191;13;19;2;60%;115;13%;3;2;Gen.G Black;
W;Sova;1.23;218;17;13;9;87%;147;26%;2;0;Gen.G Black;
W;Sova;1.27;161;13;9;8;76%;114;40%;0;0;Gen.G Black;
L;Sova;1.00;210;14;15;8;73%;150;33%;1;3;Gen.G Black;
W;Raze;1.16;239;16;14;6;70%;166;20%;1;2;Gen.G Black;
L;Sova;0.81;172;11;14;2;65%;112;22%;1;2;Gen.G Black;
L;Sova;0.52;178;8;13;1;50%;106;47%;1;1;Gen.G Black;
L;Raze;0.26;84;3;14;2;43%;61;12%;2;1;Gen.G Black;
W;Sova;1.61;309;19;8;6;75%;189;30%;2;0;Gen.G Black;
W;Raze;1.60;358;20;9;8;88%;228;20%;3;1;Gen.G Black;
W;Sova;1.51;260;16;5;2;87%;185;34%;1;1;Gen.G Black;
W;Raze;2.17;374;18;3;2;92%;233;23%;2;2;Gen.G Black;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G Black;
W;Sova;1.21;237;25;17;9;80%;166;36%;3;1;Gen.G Black;
W;Sova;1.64;291;18;8;7;83%;174;20%;2;1;Gen.G Black;
W;Sova;1.02;189;11;10;4;76%;117;30%;2;1;Gen.G Black;
W;Sova;1.37;223;19;13;12;87%;163;29%;3;2;Gen.G Black;
W;Sova;1.36;224;19;13;11;78%;163;17%;3;1;Gen.G Black;
W;Sova;1.11;212;16;16;8;83%;145;25%;2;0;Gen.G Black;
W;Sova;1.60;243;16;6;7;88%;159;38%;0;1;Gen.G Black;
L;Sova;1.02;192;12;15;11;64%;127;9%;1;0;Gen.G Black;
L;Sova;0.96;193;14;16;3;71%;139;43%;1;3;Gen.G Black;
