map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;95;5;16;1; ;64;47%;0;4;asdf;
L;Omen; ;88;6;15;0; ;71;30%;0;1;asdf;
W;Astra;1.07;218;16;15;4;75%;141;40%;1;0;WICKED;
L;Astra;0.87;198;13;14;0;53%;118;32%;1;0;WICKED;
L;Astra;0.48;141;6;14;1;53%;75;34%;0;1;WICKED;
L;Viper;1.19;242;19;17;9;70%;146;18%;2;1;WICKED;
L;Brimstone;0.28;118;5;15;1;40%;68;6%;0;1;WICKED;
L;Viper;0.75;128;8;16;6;65%;109;38%;1;1;Team 7AM;
L;Astra;0.86;192;15;19;11;65%;138;27%;1;2;Team 7AM;
