map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;320;28;19;4; ;179;17%;7;5;ANARCHY;
W;Jett; ;293;24;15;3; ;176;29%;4;5;ANARCHY;
W;Jett; ;182;17;18;3; ;111;21%;3;5;ANARCHY;
L;Jett; ;170;10;15;1; ;92;23%;2;5;ANARCHY;
L;Jett; ;222;13;14;1; ;179;35%;5;3;ANARCHY;
L;Cypher;0.43;88;5;15;3;63%;63;19%;0;3;Langit9;
L;Jett;0.79;188;15;19;4;54%;118;15%;2;5;Langit9;
W;Killjoy;0.99;197;17;14;2;86%;132;47%;2;1;Langit9;
L;Killjoy;1.03;217;19;17;4;67%;148;31%;3;2;Langit9;
L;Killjoy;0.91;180;11;13;3;53%;108;12%;0;1;Langit9;
W;Killjoy;0.99;167;14;15;7;63%;107;17%;3;3;Langit9;
L;Jett;0.61;166;17;27;6;50%;110;13%;8;9;Langit9;
