map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;210;10;14;3; ;138;31%;1;3;Aricat Esport Family;
L;Omen; ;319;18;13;3; ;176;28%;3;1;Aricat Esport Family;
W;Reyna; ;144;11;18;6; ;105;24%;1;2;Aricat Esport Family;
L;Reyna; ;243;17;16;8; ;137;20%;3;0;Aricat Esport Family;
W;Reyna; ;258;24;21;7; ;170;14%;1;0;Aricat Esport Family;
W;Reyna; ;310;31;21;6; ;180;26%;5;3;Aricat Esport Family;
W;Reyna; ;326;21;14;6; ;186;17%;4;3;Aricat Esport Family;
L;Phoenix; ;171;16;23;4; ;109;18%;4;2;Aricat Esport Family;
W;Reyna; ;141;12;19;7; ;92;17%;1;1;Aricat Esport Family;
L;Reyna; ;123;13;21;4; ;80;15%;2;3;Aricat Esport Family;
L;Reyna; ;211;17;17;5; ;128;10%;0;1;Aricat Esport Family;
L;Reyna; ;159;9;17;3; ;89;29%;1;3;Aricat Esport Family;
L;Cypher; ;184;16;16;7; ;103;17%;3;4;Aricat Esport Family;
W;Cypher; ;134;11;12;2; ;71;12%;0;2;Aricat Esport Family;
L;Killjoy; ;99;7;14;2; ;69;16%;1;2;Aricat Esport Family;
W;Sage; ;305;20;10;11; ;175;21%;1;3;Aricat Esport Family;
W;Cypher; ;304;19;7;8; ;156;18%;2;1;Aricat Esport Family;
W;Killjoy; ;161;14;12;4; ;95;15%;2;2;Aricat Esport Family;
L;Killjoy; ;219;15;16;4; ;127;14%;0;1;Aricat Esport Family;
W;Sage; ;193;25;21;8; ;123;14%;2;1;Aricat Esport Family;
L;Cypher; ;190;12;14;2; ;127;30%;0;2;Aricat Esport Family;
L;Cypher; ;164;9;13;6; ;94;13%;0;2;Aricat Esport Family;
L;Sage; ;150;10;16;9; ;87;8%;1;2;Aricat Esport Family;
L;Sova;0.41;83;5;17;4;50%;67;25%;0;2;Aricat Esport Family;
L;Sova;0.70;153;9;16;3;58%;116;29%;2;0;Aricat Esport Family;
