map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;228;18;17;7; ;153;12%;1;1;Dog Team Needs Club Org;
L;Sova; ;192;13;15;12; ;141;22%;0;0;Dog Team Needs Club Org;
L;Killjoy; ;177;7;13;0; ;124;14%;1;2;Dog Team Needs Club Org;
W;Killjoy; ;235;17;15;5; ;158;13%;2;0;Dog Team Needs Club Org;
L;Cypher; ;194;14;16;4; ;123;17%;1;4;Dog Team Needs Club Org;
L;Sova; ;199;13;16;8; ;122;11%;1;1;TradeLikePros;
W;Sova; ;196;12;9;7; ;138;19%;1;1;TradeLikePros;
L;Sova; ;199;10;13;10; ;121;18%;3;0;TradeLikePros;
W;Cypher; ;226;16;15;10; ;124;18%;3;3;StarlessGG;
L;Killjoy; ;226;27;28;8; ;148;24%;4;6;StarlessGG;
W;Sova;1.48;306;23;13;13;83%;205;28%;2;0;TradeLikePros;
L;Sova;0.56;180;9;15;2;53%;92;17%;1;1;TradeLikePros;
L;Sage;0.55;172;8;15;4;56%;112;24%;1;3;TradeLikePros;
L;Sova;0.64;199;12;16;4;72%;133;38%;0;1;TradeLikePros;
L;Sova;0.47;137;8;17;6;65%;81;30%;0;3;TradeLikePros;
L;Sova;0.98;134;13;13;8;65%;95;13%;0;2;Zero MarksMen;
W;Sova;1.13;233;15;16;14;77%;149;12%;2;1;Zero MarksMen;
L;Sova;0.82;162;11;17;8;67%;92;17%;0;3;Zero MarksMen;
L;Sova;0.83;176;12;15;6;70%;120;18%;1;0;Zero MarksMen;
L;Sova;0.87;214;17;17;8;82%;138;11%;0;1;Zero MarksMen;
L;Sova;0.75;157;12;15;1;68%;88;25%;0;2;Zero MarksMen;
L;Sova;1.02;243;15;14;1;53%;125;41%;3;3;Zero MarksMen;
