map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone;1.03;187;10;12;8;83%;137;26%;1;1;BBL Queens;
W;Omen;1.48;247;16;9;9;89%;160;30%;1;0;BBL Queens;
W;Omen;1.28;224;17;12;8;68%;146;27%;4;1;BBL Queens;
L;Jett;0.96;237;16;19;8;75%;160;25%;7;1;BBL Queens;
L;Omen;0.75;165;15;20;6;57%;109;21%;0;5;BBL Queens;
W;Omen;0.82;153;10;13;5;58%;102;19%;2;1;BBL Queens;
W;Omen;0.78;144;11;16;7;70%;97;26%;3;2;BBL Queens;
L;Omen;0.72;160;10;15;3;65%;104;26%;0;1;BBL Queens;
L;Omen;1.11;227;16;15;8;70%;155;23%;1;1;BBL Queens;
