map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;119;7;14;2; ; ; ;0; ;CREST GAMING Zst;
W;Omen; ;173;14;14;4; ;102;15%;3;1;Kingsmen;
L;Omen; ;141;12;15;4; ;98;30%;0;1;Kingsmen;
L;Omen; ;203;12;14;0; ;125;24%;2;0;Kingsmen;
L;Raze; ;106;5;15;6; ;71;14%;1;2;CREST GAMING Zst;
L;Omen; ;303;21;15;5; ;198;15%;1;0;Kingsmen;
W;Omen; ;135;11;15;5; ;98;10%;0;1;Kingsmen;
W;Omen; ;155;12;15;3; ;102;15%;0;0;Kingsmen;
L;Omen; ;200;14;16;6; ;131;28%;1;1;Kingsmen;
L;Omen; ;139;8;16;6; ;94;18%;2;1;Kingsmen;
L;Omen; ;224;16;16;5; ;157;34%;2;1;Kingsmen;
L;Sova; ;54;2;16;6; ;27;33%;0;2;Kingsmen;
L;Sova; ;226;17;16;8; ;146;26%;1;1;Kingsmen;
L;Raze; ;255;15;16;7; ;139;17%;1;0;CREST GAMING Zst;
W;Sage; ;178;15;18;9; ;103;9%;2;1;Kingsmen;
L;Sova; ;163;10;14;7; ;156;28%;0;1;Kingsmen;
L;Sova; ;166;7;12;1; ;96;13%;1;2;Kingsmen;
L;Raze; ;125;5;15;1; ;85;6%;0;1;CREST GAMING Zst;
L;Raze; ;156;12;17;2; ;98;11%;1;1;CREST GAMING Zst;
