map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;166;9;14;1; ;109;13%;0;2;Hamboigas;
L;Sova; ;90;3;13;4; ;36;25%;2;3;Hamboigas;
L;Omen; ;126;9;20;4; ;88;25%;1;1;Hamboigas;
W;Sova; ;269;19;8;3; ;142;13%;1;1;Hamboigas;
W;Killjoy; ;168;9;5;2; ;107;11%;0;1;Hamboigas;
L;Sage; ;166;13;21;7; ;98;10%;3;2;TSM X;
L;Sova; ;240;21;15;4; ;194;22%;2;1;TSM X;
W;Sova; ;140;11;13;11; ;85;14%;1;4;TSM X;
W;Jett; ;278;21;16;3; ;175;17%;3;2;TSM X;
W;Sage; ;146;7;3;9; ;78;40%;0;0;TSM X;
L;Sage; ;139;9;14;4; ;142;26%;0;2;TSM X;
W;Jett; ;240;21;16;2; ;158;18%;5;3;TSM X;
L;Sova; ;267;20;15;7; ;157;23%;0;3;TSM X;
L;Raze;0.80;204;13;18;9;80%;144;19%;2;6;TSM X;
W;Raze;1.03;222;15;16;5;86%;135;22%;3;4;TSM X;
W;Reyna;1.42;277;20;9;4;70%;183;22%;1;3;TSM X;
W;Raze;1.44;350;25;18;9;74%;209;13%;1;2;TSM X;
W;Raze;1.23;249;19;13;7;81%;151;15%;4;2;TSM X;
L;Skye;0.76;177;11;18;5;57%;121;22%;3;7;TSM X;
L;Raze;1.03;326;24;22;5;73%;216;21%;5;2;TSM X;
W;Reyna;0.92;260;20;18;4;78%;163;22%;5;4;TSM X;
L;Reyna;0.98;226;16;17;5;67%;152;22%;2;3;TSM X;
L;Raze;0.81;201;13;18;6;73%;136;11%;4;4;TSM X;
W;Reyna;1.13;257;18;16;6;76%;164;25%;2;1;TSM X;
W;Viper;1.41;277;23;13;8;75%;173;24%;1;1;TSM X;
L;Reyna;1.09;270;16;17;8;79%;178;17%;6;1;TSM X;
W;Reyna;0.94;267;25;24;6;82%;158;24%;6;5;TSM X;
L;Kayo;1.43;252;20;15;9;77%;170;21%;1;1;TSM X;
W;Skye;1.01;219;16;16;7;76%;129;23%;4;3;TSM X;
W;Skye;1.15;226;16;11;6;89%;127;22%;2;3;TSM X;
W;Reyna;1.12;251;20;19;3;71%;184;30%;5;2;TSM X;
W;Skye;1.10;211;16;13;8;80%;119;33%;5;3;TSM X;
L;Reyna;0.75;224;15;19;3;55%;147;33%;2;3;TSM X;
L;Skye;0.69;184;10;15;1;50%;118;33%;3;2;TSM X;
L;Reyna;1.21;263;22;16;5;67%;179;23%;3;3;TSM X;
L;Skye;0.60;160;9;16;3;42%;108;24%;0;1;TSM X;
W;Reyna;1.56;224;13;3;1;77%;141;33%;1;1;TSM X;
W;Raze;0.69;141;7;10;1;73%;92;7%;0;4;TSM X;
W;Skye;1.49;235;15;6;3;81%;163;35%;2;2;TSM X;
W;Skye;1.15;176;13;10;8;83%;117;33%;3;2;TSM X;
W;Skye;2.03;365;18;3;4;85%;223;37%;1;1;TSM X;
W;Skye;1.44;247;18;9;6;89%;158;29%;1;0;TSM X;
W;Skye;1.21;205;16;13;5;76%;136;35%;4;1;TSM X;
W;Skye;1.14;241;18;15;10;77%;156;17%;2;0;TSM X;
W;Skye;1.29;215;16;9;2;72%;144;23%;2;1;TSM X;
L;Skye;0.64;187;9;14;6;63%;123;17%;0;3;TSM X;
L;Skye;0.20;100;4;15;3;47%;73;13%;0;5;TSM X;
W;Skye;1.68;297;17;7;5;93%;218;25%;1;1;TSM X;
W;Skye;1.25;267;13;7;4;79%;176;25%;4;3;TSM X;
L;Skye;0.91;185;13;15;7;74%;134;27%;1;1;TSM X;
L;Skye;0.86;159;14;19;5;73%;109;34%;3;3;TSM X;
