map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;85;3;14;5; ;66;15%;0;4;Lemonade Stand;
L;Viper; ;271;17;15;3; ;173;43%;0;0;Lemonade Stand;
W;Viper; ;154;13;14;4; ;95; ;3; ;Lemonade Stand;
W;Sova; ;122;7;15;8; ;86; ;1; ;Lemonade Stand;
L;Viper; ;112;7;17;1; ;62;47%;0;3;Lemonade Stand;
W;Sova; ;180;13;10;8; ;118;17%;1;2;Lemonade Stand;
L;Sova; ;172;14;14;8; ;115;18%;0;1;Lemonade Stand;
L;Sova; ;244;12;16;9; ;153;32%;2;4;Illinois Servers Please;
W;Sova; ;351;27;16;7; ;277;31%;2;1;Illinois Servers Please;
W;Viper; ;225;18;16;3; ;137;26%;4;1;Illinois Servers Please;
W;Sova; ;251;19;19;11; ;171;26%;3;2;Illinois Servers Please;
W;Sova; ;196;16;15;9; ;144;24%;3;3;Illinois Servers Please;
L;Sova; ;205;9;15;6; ;112;47%;0;1;Illinois Servers Please;
W;Sova; ;256;20;14;8; ;163;24%;5;4;Illinois Servers Please;
L;Viper; ;132;5;16;2; ;99;32%;2;5;Illinois Servers Please;
L;Sova; ;212;11;16;4; ;114;19%;1;1;Lunch Club;
W;Viper; ;227;13;19;9; ;135;18%;4;5;Lunch Club;
L;Sova; ;187;10;14;9; ;183;20%;1;1;Lunch Club;
L;Omen;0.69;186;9;15;2;60%;127;23%;0;2;Admirals;
L;Astra;0.51;150;10;18;5;65%;95;34%;0;2;Admirals;
L;Sova;0.29;84;3;15;4;50%;61;23%;2;3;Lunch Club;
L;Sova;0.86;192;12;17;6;64%;139;20%;2;2;Lunch Club;
W;Sova;1.09;198;14;12;9;80%;148;10%;0;2;Lemonade Stand;
W;Viper;0.91;241;23;25;9;79%;153;39%;5;7;Lemonade Stand;
