map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;193;14;17;11; ;111;21%;2;1;TSM X;
L;Omen; ;171;13;17;6; ;105;16%;4;2;TSM X;
W;Breach; ;113;7;19;14; ;74;9%;0;4;TSM X;
W;Skye; ;234;19;17;6; ;142;14%;1;0;TSM X;
W;Breach; ;254;14;5;12; ;168;26%;0;0;TSM X;
L;Breach; ;206;14;15;6; ;111;22%;0;0;TSM X;
W;Skye; ;189;14;20;10; ;116;10%;2;0;TSM X;
L;Omen; ;159;11;16;6; ;110;22%;1;1;TSM X;
L;Killjoy;1.16;249;17;15;5;80%;163;10%;1;1;TSM X;
W;Viper;1.17;203;15;11;6;76%;131;27%;0;0;TSM X;
W;Killjoy;1.15;165;11;9;5;80%;104;12%;1;2;TSM X;
W;Viper;0.93;226;16;21;12;74%;146;15%;2;3;TSM X;
W;Killjoy;1.29;237;18;11;7;86%;151;10%;1;0;TSM X;
L;Viper;0.65;130;9;15;6;57%;72;23%;1;1;TSM X;
L;Viper;1.19;237;18;15;6;77%;144;18%;0;1;TSM X;
W;Viper;1.13;226;20;15;6;70%;143;12%;2;1;TSM X;
L;Killjoy;0.79;204;14;15;3;67%;129;22%;1;0;TSM X;
L;Killjoy;0.81;180;12;17;2;55%;135;12%;4;1;TSM X;
L;Viper;1.00;211;15;15;5;65%;154;19%;1;1;Just Breathe;
L;Killjoy;1.09;216;16;18;9;65%;159;23%;1;1;Just Breathe;
W;Viper;1.02;209;16;14;5;73%;138;23%;2;5;Polaris;
L;Killjoy;1.08;222;18;16;5;75%;140;28%;6;2;Polaris;
L;Viper;1.12;289;18;15;3;60%;195;16%;2;3;Polaris;
L;Killjoy;0.87;176;11;15;4;57%;132;13%;1;1;Polaris;
W;Viper;1.52;294;23;12;8;77%;176;22%;4;2;Polaris;
W;Viper;1.20;187;13;9;8;84%;128;24%;1;2;Polaris;
W;Killjoy;1.28;215;16;11;7;76%;143;14%;1;2;Polaris;
W;Viper;1.54;299;27;18;10;85%;176;17%;5;0;Polaris;
L;Viper;0.55;160;9;17;7;58%;105;14%;2;3;Polaris;
L;Viper;0.60;120;6;14;2;44%;90;25%;0;3;Polaris;
L;Viper;0.80;176;12;18;6;55%;135;18%;0;2;Polaris;
W;Viper;1.10;186;11;10;4;76%;127;25%;2;0;Polaris;
W;Killjoy;1.31;277;20;12;2;71%;190;28%;3;3;Polaris;
L;Viper;0.85;191;15;19;6;58%;135;12%;1;3;Polaris;
L;Killjoy;0.51;172;8;16;3;65%;109;16%;0;2;Polaris;
