map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;245;32;26;7; ;194;28%;4;4;Totem Providence;
L;Omen; ;172;12;12;5; ;120;23%;1;2;Totem Providence;
L;Omen; ;292;27;18;7; ;193;35%;1;1;Totem Providence;
W;Omen; ;98;8;13;5; ;67;10%;1;1;Totem Providence;
W;Omen; ;238;15;8;6; ;154;13%;1;1;Totem Providence;
L;Omen; ;193;24;18;7; ;131;27%;0;1;Totem Providence;
W;Omen; ;133;9;13;5; ;96;18%;0;3;Totem Providence;
L;Omen; ;189;15;13;4; ;123;15%;0;1;Totem Providence;
L;Omen; ;243;19;15;2; ;155;24%;1;1;Totem Providence;
W;Omen; ;227;19;13;8; ;164;31%;3;2;Totem Providence;
L;Omen; ;131;6;12;2; ;87;11%;0;2;Totem Providence;
L;Omen; ;217;15;15;5; ;125;24%;1;3;Totem Providence;
L;Omen; ;172;11;16;6; ;105;30%;1;2;Totem Providence;
W;Sova; ;223;15;8;10; ;142;20%;1;0;Totem Providence;
L;Sova; ;70;2;12;4; ;62;17%;0;0;Totem Providence;
L;Sova; ;161;14;15;9; ;117;24%;0;0;Totem Providence;
L;Sova; ;325;25;14;5; ;218;24%;0;1;Totem Providence;
L;Sova; ;81;4;16;6; ;51;19%;0;2;REPLY TOTEM;
W;Viper; ;129;10;13;3; ;85;35%;1;2;REPLY TOTEM;
L;Omen; ;249;18;16;8; ;157;17%;3;4;REPLY TOTEM;
W;Omen; ;237;15;10;3; ;181;26%;2;0;REPLY TOTEM;
L;Viper; ;220;15;16;4; ;143;17%;0;3;REPLY TOTEM;
L;Omen; ;220;12;14;1; ;131;29%;1;2;REPLY TOTEM;
L;Viper; ;220;16;15;0; ;177;17%;1;1;REPLY TOTEM;
L;Viper; ;208;18;16;1; ;140;23%;1;2;REPLY TOTEM;
W;Omen; ;190;17;18;4; ;116;21%;2;4;REPLY TOTEM;
W;Viper; ;312;30;12;3; ;203;24%;3;0;REPLY TOTEM;
L;Omen; ;128;8;14;6; ;78;17%;2;2;REPLY TOTEM;
L;Omen; ;202;16;16;6; ;114;16%;1;3;REPLY TOTEM;
L;Omen; ;156;6;14;6; ;121;15%;0;1;REPLY TOTEM;
W;Viper; ;218;16;12;5; ;132;34%;1;2;REPLY TOTEM;
L;Omen; ;222;14;15;3; ;160;34%;0;2;REPLY TOTEM;
L;Omen; ;174;12;20;1; ;128;17%;2;2;REPLY TOTEM;
L;Omen; ;225;13;17;7; ;144;14%;1;1;REPLY TOTEM;
L;Viper;0.72;135;12;17;3;50%;88;26%;1;5;Lucky Boys;
L;Astra;0.79;202;14;14;1;61%;109;27%;2;1;Lucky Boys;
L;Omen;0.78;173;11;16;4;63%;90;26%;2;0;Lucky Boys;
L;Omen;0.43;110;5;15;2;53%;73;31%;2;2;Lucky Boys;
