map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;141;9;17;12; ;107;16%;0;2;E-Xolos LAZER;
L;Sova; ;199;10;17;11; ;141;14%;1;2;E-Xolos LAZER;
W;Sova; ;143;8;6;6; ;79;4%;1;0;E-Xolos LAZER;
L;Breach; ;73;4;15;4; ;43;50%;1;1;E-Xolos LAZER;
W;Sova; ;215;11;5;7; ;138;20%;2;0;E-Xolos LAZER;
W;Sage; ;131;7;16;12; ;100;15%;0;4;E-Xolos LAZER;
W;Sova; ;201;11;12;13; ;142;18%;1;0;E-Xolos LAZER;
W;Sova; ;226;13;11;8; ;140;21%;2;1;E-Xolos LAZER;
L;Sova; ;202;14;18;4; ;138;24%;3;0;E-Xolos LAZER;
W;Sova; ;240;16;10;7; ;150;32%;1;1;E-Xolos LAZER;
W;Sova; ;248;18;12;5; ;136;18%;1;1;E-Xolos LAZER;
W;Sova; ;222;15;9;6; ;121;29%;1;2;E-Xolos LAZER;
L;Sova; ;169;9;16;5; ;125;32%;2;3;E-Xolos LAZER;
W;Sova; ;278;17;14;7; ;155;28%;1;1;E-Xolos LAZER;
W;Sova; ;227;16;15;9; ;186;11%;1;0;E-Xolos LAZER;
W;Sage; ;179;15;16;10; ;158;25%;1;2;E-Xolos LAZER;
W;Sova; ;275;18;9;5; ;182;30%;1;0;E-Xolos LAZER;
W;Sova; ;300;18;7;8; ;185;24%;0;0;E-Xolos LAZER;
W;Skye; ;202;13;11;6; ;136;33%;1;2;E-Xolos LAZER;
W;Raze; ;198;13;12;3; ;119;11%;2;5;E-Xolos LAZER;
L;Skye; ;165;15;19;6; ;118;26%;2;3;E-Xolos LAZER;
W;Raze; ;256;22;17;3; ;161;18%;6;1;E-Xolos LAZER;
W;Sova; ;159;8;11;10; ;132;23%;0;2;E-Xolos LAZER;
W;Raze; ;245;19;14;5; ;194;14%;1;3;E-Xolos LAZER;
W;Sova; ;187;12;6;6; ;111;19%;0;2;E-Xolos LAZER;
W;Sova; ;302;16;10;7; ;156;15%;1;0;E-Xolos LAZER;
W;Sova; ;231;19;22;12; ;148;22%;2;3;E-Xolos LAZER;
W;Sova; ;138;8;10;8; ;77;9%;0;3;E-Xolos LAZER;
W;Sova; ;249;18;13;14; ;157;20%;2;0;E-Xolos LAZER;
L;Omen; ;226;18;21;4; ;141;19%;2;3;E-Xolos LAZER;
L;Sova; ;149;7;15;7; ;107;18%;0;2;E-Xolos LAZER;
W;Sova; ;159;11;11;5; ;97;11%;1;2;E-Xolos LAZER;
L;Sova; ;186;10;17;7; ;137;32%;0;1;E-Xolos LAZER;
W;Omen; ;113;10;16;3; ;53;32%;0;3;E-Xolos LAZER;
W;Sova; ;164;9;15;10; ;104;24%;0;1;E-Xolos LAZER;
W;Sage; ;114;8;14;5; ;78;19%;2;3;E-Xolos LAZER;
L;Sova; ;105;6;18;12; ;72;5%;0;2;E-Xolos LAZER;
L;Sova; ;9;0;5;1; ;9;50%;0;0;E-Xolos LAZER;
L;Sova; ;259;22;18;10; ;155;19%;1;1;E-Xolos LAZER;
W;Sage; ;155;9;9;6; ;173;19%;1;3;E-Xolos LAZER;
W;Viper; ;310;19;9;5; ;163;23%;3;0;E-Xolos LAZER;
W;Sova; ;202;14;10;7; ;136;24%;2;0;E-Xolos LAZER;
W;Viper; ;227;17;11;0; ;140;25%;4;3;E-Xolos LAZER;
L;Sova; ;178;17;16;4; ;118;26%;2;2;E-Xolos LAZER;
W;Viper; ;213;15;19;1; ;129;23%;3;1;E-Xolos LAZER;
W;Sova; ;204;17;14;6; ;178;18%;1;1;E-Xolos LAZER;
L;Viper; ;94;6;17;3; ;63;26%;0;5;E-Xolos LAZER;
L;Sova; ;170;14;16;4; ;115;20%;4;3;E-Xolos LAZER;
W;Sova; ;213;11;13;10; ;144;20%;1;1;E-Xolos LAZER;
W;Sova; ;168;14;14;11; ;109;33%;1;0;E-Xolos LAZER;
L;Sage; ;106;6;14;5; ;76;26%;0;4;E-Xolos LAZER;
L;Sova;1.01;213;16;18;14;74%;131;19%;3;1;E-Xolos LAZER;
W;Breach;0.82;135;15;22;11;67%;90;24%;1;5;E-Xolos LAZER;
W;Breach;1.25;222;19;12;7;90%;137;24%;1;2;E-Xolos LAZER;
W;Skye;0.64;163;12;17;5;71%;105;17%;0;2;E-Xolos LAZER;
W;Breach;1.28;216;15;13;16;95%;138;21%;1;1;E-Xolos LAZER;
L;Breach;1.24;252;27;23;18;72%;172;24%;3;2;E-Xolos LAZER;
W;Skye;0.94;145;8;11;7;78%;107;29%;2;3;E-Xolos LAZER;
W;Breach;1.14;223;15;16;12;80%;123;28%;2;1;E-Xolos LAZER;
L;Breach;0.58;157;8;15;8;65%;94;15%;1;1;E-Xolos LAZER;
L;Breach;0.94;217;14;17;8;68%;113;32%;2;2;E-Xolos LAZER;
W;Sova;0.94;195;10;11;9;82%;153;25%;0;3;E-Xolos LAZER;
W;Viper;1.21;247;19;16;5;68%;178;30%;2;3;E-Xolos LAZER;
L;Skye;0.84;191;15;18;7;57%;131;24%;1;2;E-Xolos LAZER;
L;Viper;0.67;148;8;15;4;56%;110;21%;2;4;E-Xolos LAZER;
L;Astra;0.78;152;9;14;6;58%;103;16%;0;1;E-Xolos LAZER;
L;Viper;1.31;262;22;17;12;79%;159;21%;7;2;E-Xolos LAZER;
L;Astra;0.78;185;11;14;6;53%;120;28%;1;3;E-Xolos LAZER;
W;Skye;1.22;230;16;13;7;84%;141;33%;3;1;E-Xolos LAZER;
L;Astra;0.60;176;14;21;7;58%;107;27%;5;6;E-Xolos LAZER;
W;Astra;1.13;237;18;13;3;82%;158;32%;2;2;E-Xolos LAZER;
W;Sova;1.07;153;9;8;7;76%;96;18%;0;2;E-Xolos LAZER;
W;Astra;0.68;118;10;15;5;67%;82;15%;0;3;E-Xolos LAZER;
W;Skye;0.83;218;17;16;4;70%;125;27%;1;3;E-Xolos LAZER;
W;Astra;0.79;208;17;19;8;75%;114;16%;2;2;E-Xolos LAZER;
L;Sova;0.63;135;7;16;5;37%;97;15%;1;0;E-Xolos LAZER;
L;Astra;0.72;172;13;16;3;79%;97;15%;2;2;E-Xolos LAZER;
W;Sova;1.26;206;13;11;12;80%;125;13%;4;0;E-Xolos LAZER;
W;Sova;1.02;214;16;18;10;87%;149;24%;3;1;E-Xolos LAZER;
W;Sova;1.71;373;24;11;8;89%;199;30%;3;1;E-Xolos LAZER;
W;Sova;1.40;227;13;7;8;94%;163;29%;2;1;E-Xolos LAZER;
L;Skye;0.56;122;9;17;5;65%;71;16%;2;4;E-Xolos LAZER;
W;Skye;0.86;271;18;19;10;81%;159;28%;3;1;E-Xolos LAZER;
W;Sova;1.45;259;18;5;3;82%;143;15%;1;1;E-Xolos LAZER;
L;Skye;0.56;158;11;18;5;57%;84;20%;3;3;E-Xolos LAZER;
W;Sova;1.15;233;11;12;12;83%;172;25%;3;1;E-Xolos LAZER;
W;Sova;1.23;154;10;7;6;68%;93;19%;2;1;E-Xolos LAZER;
W;Sova;1.21;241;17;13;5;77%;142;22%;2;1;E-Xolos LAZER;
W;Skye;0.90;203;18;22;7;71%;137;18%;2;1;E-Xolos LAZER;
L;Sova;0.60;199;11;18;6;63%;127;33%;3;3;E-Xolos LAZER;
L;Skye;0.60;151;9;17;6;70%;92;10%;2;6;E-Xolos LAZER;
L;Sova;0.65;187;13;18;4;68%;121;29%;1;2;E-Xolos LAZER;
L;Sova;0.68;167;8;13;3;56%;106;41%;1;6;E-Xolos LAZER;
