map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;211;10;14;2; ;121;41%;1;3;Aricat Esport Family;
L;Jett; ;197;10;14;2; ;118;14%;2;5;Aricat Esport Family;
W;Sova; ;212;16;15;11; ;137;19%;2;2;Aricat Esport Family;
L;Sova; ;267;19;14;6; ;159;12%;2;0;Aricat Esport Family;
W;Raze; ;241;24;18;6; ;151;13%;2;1;Aricat Esport Family;
W;Sova; ;109;10;18;11; ;87;19%;0;0;Aricat Esport Family;
W;Sova; ;157;7;11;12; ;108;10%;0;3;Aricat Esport Family;
L;Sova; ;291;26;23;9; ;169;18%;2;1;Aricat Esport Family;
W;Raze; ;182;12;17;9; ;128;11%;0;1;Aricat Esport Family;
L;Sova; ;226;20;20;10; ;153;19%;2;1;Aricat Esport Family;
L;Raze; ;212;17;19;5; ;125;8%;0;2;Aricat Esport Family;
L;Sova; ;136;10;14;3; ;71;12%;2;3;Aricat Esport Family;
L;Breach; ;200;18;17;7; ;99;13%;1;4;Aricat Esport Family;
W;Sova; ;192;16;11;9; ;116;18%;1;0;Aricat Esport Family;
L;Raze; ;203;13;15;6; ;137;7%;2;1;Aricat Esport Family;
W;Raze; ;294;18;12;5; ;163;14%;1;1;Aricat Esport Family;
W;Sova; ;243;13;8;12; ;150;11%;0;0;Aricat Esport Family;
W;Sova; ;233;19;11;16; ;149;9%;1;0;Aricat Esport Family;
L;Sova; ;193;10;16;10; ;138;13%;2;2;Aricat Esport Family;
W;Raze; ;279;27;25;12; ;187;13%;7;1;Aricat Esport Family;
L;Sova; ;132;7;14;3; ;86;29%;1;1;Aricat Esport Family;
L;Sova; ;221;14;14;4; ;122;18%;4;1;Aricat Esport Family;
L;Jett; ;185;12;18;6; ;125;12%;5;4;Aricat Esport Family;
L;Raze;1.37;313;23;16;6;80%;179;16%;5;3;Aricat Esport Family;
L;Jett;0.40;126;8;18;1;47%;81;31%;2;6;Aricat Esport Family;
W;Raze;0.82;234;22;27;5;77%;150;13%;3;4;Aricat Esport Family;
L;Viper;0.79;214;15;17;4;68%;124;22%;2;4;Aricat Esport Family;
L;Raze;1.13;288;19;17;9;81%;189;7%;5;2;Aricat Esport Family;
W;Viper;1.37;253;22;15;9;79%;142;17%;1;1;Aricat Esport Family;
L;Viper;0.88;169;10;14;3;70%;122;29%;2;1;Aricat Esport Family;
L;Viper;0.98;210;15;16;9;79%;121;19%;0;2;Aricat Esport Family;
L;Omen;0.35;69;4;14;3;47%;55;25%;0;1;Unbind Crouch;
L;Sage;0.44;131;6;13;2;46%;74;31%;0;0;Unbind Crouch;
L;Sage;0.94;140;9;13;8;61%;92;30%;3;0;Unbind Crouch;
L;Skye;0.43;78;4;16;6;47%;62;8%;0;1;Unbind Crouch;
L;Omen;0.96;246;23;22;7;82%;160;24%;3;0;Unbind Crouch;
W;Omen;1.37;275;22;13;9;86%;170;24%;3;0;Unbind Crouch;
W;Sage;0.93;141;11;13;12;71%;104;27%;1;2;Unbind Crouch;
L;Omen;0.53;119;7;14;0;53%;83;32%;0;0;Unbind Crouch;
L;Omen;0.43;111;7;16;3;56%;72;36%;1;2;Unbind Crouch;
L;Sage;0.65;170;6;14;6;64%;126;29%;0;1;Unbind Crouch;
L;Skye;0.12;65;2;14;1;21%;45;5%;1;4;Unbind Crouch;
