map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;164;15;19;5; ;101;41%;3;2;Aracne Esports;
L;Brimstone; ;193;14;16;6; ;159;38%;2;0;Aracne Esports;
W;Omen; ;237;16;5;6; ;135;21%;0;1;Aracne Esports;
W;Omen; ;175;13;11;4; ;110;20%;1;2;Aracne Esports;
L;Brimstone; ;200;15;17;14; ;134;26%;2;2;Aracne Esports;
L;Astra;0.94;181;15;15;2;71%;120;28%;2;1;Motion Team;
L;Astra;1.26;272;26;16;3;83%;152;34%;4;1;Motion Team;
W;Omen;1.10;210;14;11;6;74%;124;23%;1;1;Motion Team;
W;Astra;1.38;179;13;7;9;94%;118;22%;1;0;Motion Team;
L;Astra;0.83;170;13;17;6;79%;93;13%;2;2;Motion Team;
L;Viper;0.40;124;7;19;2;40%;85;19%;2;2;Motion Team;
L;Viper;0.74;147;11;17;7;67%;90;20%;1;3;Motion Team;
W;Viper;1.15;197;14;9;4;84%;109;11%;1;2;Motion Team;
L;Astra;1.13;219;17;16;9;73%;139;29%;3;1;Motion Team;
W;Astra;1.16;232;19;17;10;78%;133;29%;1;0;Motion Team;
L;Astra;1.04;232;18;17;6;82%;138;17%;2;1;Motion Team;
W;Brimstone;1.20;273;19;13;7;70%;179;21%;1;0;Motion Team;
L;Astra;1.20;266;18;16;10;67%;179;21%;1;1;Motion Team;
L;Astra;0.53;90;6;16;2;63%;61;41%;1;1;Motion Team;
