map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;106;11;17;5; ;54;26%;0;3;ahq e-Sports Club;
L;Killjoy; ;166;15;17;2; ;94;33%;3;3;ahq e-Sports Club;
W;Killjoy; ;203;16;10;1; ;112;11%;4;0;ahq e-Sports Club;
L;Reyna; ;94;5;16;2; ;60;8%;0;4;ahq e-Sports Club;
W;Sova; ;193;9;6;8; ;135;45%;1;0;Looking For Sponsor;
W;Sova; ;256;19;10;3; ;155;48%;2;1;Looking For Sponsor;
W;Sova; ;225;17;10;3; ;135;31%;1;1;Looking For Sponsor;
W;Breach; ;146;11;14;8; ;78;36%;0;1;Looking For Sponsor;
L;Sova; ;188;10;12;3; ;186;42%;0;2;Looking For Sponsor;
W;Sova; ;212;23;22;7; ;123;39%;3;3;Looking For Sponsor;
L;Sova; ;229;15;17;8; ;149;43%;0;1;Looking For Sponsor;
L;Breach; ;148;14;18;6; ;142;23%;3;2;Looking For Sponsor;
W;Sova; ;170;12;9;5; ;120;19%;1;1;Looking For Sponsor;
W;Breach; ;163;10;10;12; ;113;26%;1;2;Looking For Sponsor;
L;Sova; ;112;9;17;3; ;75;40%;0;2;Looking For Sponsor;
L;Sova; ;165;12;20;2; ;102;39%;2;0;Looking For Sponsor;
L;Sova; ;173;14;18;4; ;107;25%;2;0;Looking For Sponsor;
L;Breach; ;127;9;16;15; ;74;21%;0;2;Looking For Sponsor;
W;Sova; ;152;11;10;3; ;111;28%;1;0;Looking For Sponsor;
W;Sova; ;102;6;9;5; ;62;19%;0;0;Looking For Sponsor;
W;Sova; ;76;4;9;6; ;45;25%;1;1;Looking For Sponsor;
W;Sova; ;146;9;10;8; ;98;16%;1;0;KPC Computer Studio;
W;Breach; ;155;13;16;10; ;93;35%;0;0;KPC Computer Studio;
L;Breach; ;146;7;18;11; ;82;19%;1;1;KPC Computer Studio;
L;Skye; ;149;10;16;2; ;110;26%;0;1;KPC Computer Studio;
W;Sova;0.85;202;15;18;10;70%;137;45%;1;0;KPC Computer Studio;
W;Breach;1.32;195;15;9;11;84%;127;34%;1;0;KPC Computer Studio;
W;Sova;0.94;183;14;15;6;77%;132;34%;1;1;KPC Computer Studio;
W;Sova;1.07;139;9;7;1;76%;106;24%;1;0;KPC Computer Studio;
W;Sova;1.19;260;19;12;6;80%;167;32%;1;1;KPC Computer Studio;
L;Sova;0.55;134;9;22;5;61%;82;48%;1;0;KPC Computer Studio;
L;Breach;0.87;198;12;14;5;56%;127;24%;1;0;KPC Computer Studio;
L;Sova;0.72;154;9;16;2;67%;92;37%;1;2;KPC Computer Studio;
W;Sova;1.12;164;11;6;3;94%;108;26%;1;0;KPC Computer Studio;
W;Sova;0.90;163;15;14;5;69%;111;32%;0;1;KPC Computer Studio;
W;Sova;0.98;162;12;13;5;86%;121;34%;1;4;KPC Computer Studio;
W;Sova;1.18;171;14;11;5;78%;116;35%;2;1;KPC Computer Studio;
W;Sova;0.80;167;11;17;7;78%;124;33%;2;2;KPC Computer Studio;
W;Sova;0.68;106;5;13;2;80%;74;23%;0;2;KPC Computer Studio;
L;Sova;0.83;174;13;14;1;56%;90;19%;0;2;KPC Computer Studio;
L;Sova;1.00;212;17;16;4;70%;135;39%;2;5;KPC Computer Studio;
L;Sova;0.82;130;8;12;3;59%;91;42%;0;1;KPC Computer Studio;
W;Sova;1.06;224;23;18;4;68%;139;46%;1;2;KPC Computer Studio;
W;Breach;0.98;67;3;5;7;87%;34;18%;0;1;KPC Computer Studio;
W;Sova;1.33;251;32;20;5;74%;162;59%;5;3;KPC Computer Studio;
W;Sova;1.08;263;16;14;8;100%;174;43%;1;0;KPC Computer Studio;
L;Sova;0.82;217;15;16;2;63%;140;54%;0;1;KPC Computer Studio;
W;Sova;1.34;267;14;9;7;87%;180;30%;2;0;KPC Computer Studio;
L;Sova;0.58;112;8;22;10;61%;93;37%;1;1;KPC Computer Studio;
L;Breach;0.58;112;7;16;4;44%;74;14%;1;1;KPC Computer Studio;
