map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;230;13;10;4; ;137;13%;3;1;NMDM;
L;Brimstone; ;132;7;15;4; ;93;14%;0;3;NMDM;
W;Omen; ;263;23;16;2; ;146;18%;2;0;NMDM;
L;Brimstone; ;125;5;14;8; ;93;10%;0;6;INGAMING Esports;
L;Brimstone; ;94;7;13;1; ;49;6%;0;2;INGAMING Esports;
L;Omen; ;225;12;13;4; ;126;13%;1;1;INGAMING Esports;
W;Omen; ;213;19;16;5; ;140;15%;1;1;INGAMING Esports;
L;Omen; ;144;13;17;7; ;80;2%;1;4;INGAMING Esports;
L;Omen; ;187;15;15;6; ;111;15%;2;3;INGAMING Esports;
L;Omen; ;225;19;16;6; ;127;18%;3;1;INGAMING Esports;
L;Omen; ;182;13;17;8; ;115;11%;3;2;INGAMING Esports;
W;Omen; ;189;13;10;5; ;131;28%;0;2;INGAMING Esports;
W;Omen; ;143;12;13;5; ;80;12%;2;1;INGAMING Esports;
W;Omen; ;309;23;12;8; ;188;17%;3;0;INGAMING Esports;
W;Omen; ;127;10;9;5; ;50;13%;0;1;INGAMING Esports;
L;Omen; ;111;8;14;4; ;66;10%;1;3;INGAMING Esports;
L;Omen; ;295;18;13;3; ;167;24%;2;0;INGAMING Esports;
L;Omen; ;219;16;14;3; ;131;22%;2;0;INGAMING Esports;
L;Omen; ;127;9;14;2; ;81;27%;0;1;INGAMING Esports;
W;Omen;0.83;178;15;15;3;73%;104;17%;1;0;INGAMING Esports;
W;Omen;1.09;231;15;12;7;79%;138;13%;0;0;INGAMING Esports;
L;Omen;0.51;143;7;14;3;60%;90;19%;1;0;INGAMING Esports;
L;Omen;1.12;243;17;15;4;68%;150;28%;5;3;INGAMING Esports;
L;Omen;0.83;193;14;16;7;76%;127;19%;0;0;INGAMING Esports;
W;Omen;1.24;244;24;12;6;85%;155;19%;2;0;INGAMING Esports;
L;Brimstone;1.29;275;21;13;3;73%;163;24%;5;1;INGAMING Esports;
W;Omen;1.21;221;13;7;4;88%;151;16%;2;2;INGAMING Esports;
W;Astra;1.21;268;20;18;12;88%;183;20%;4;1;INGAMING Esports;
W;Omen;0.98;154;11;13;5;57%;102;12%;1;0;INGAMING Esports;
W;Astra;2.08;273;15;2;3;85%;193;23%;0;0;INGAMING Esports;
L;Brimstone;0.84;224;17;19;3;73%;140;23%;3;1;INGAMING Esports;
L;Astra;1.11;251;13;13;3;63%;162;34%;4;1;INGAMING Esports;
L;Omen;1.02;205;19;18;2;65%;139;15%;7;2;INGAMING Esports;
W;Astra;1.17;198;15;9;2;85%;116;15%;3;0;INGAMING Esports;
W;Brimstone;1.43;264;18;11;8;94%;164;15%;3;0;INGAMING Esports;
L;Astra;0.74;195;12;15;3;61%;101;19%;3;2;INGAMING Esports;
L;Astra;0.61;173;8;14;6;73%;102;15%;0;0;INGAMING Esports;
L;Brimstone;0.89;219;18;18;3;73%;133;19%;3;1;INGAMING Esports;
L;Omen;0.91;248;14;13;4;69%;129;13%;1;0;INGAMING Esports;
W;Brimstone;1.25;245;14;11;8;76%;154;18%;2;1;INGAMING Esports;
W;Astra;1.61;234;17;8;7;95%;142;22%;2;0;INGAMING Esports;
L;Brimstone;0.83;194;12;15;6;65%;120;20%;2;1;INGAMING Esports;
L;Brimstone;0.85;173;12;16;5;65%;104;11%;1;0;INGAMING Esports;
L;Sage;0.91;162;11;15;7;62%;109;21%;0;1;INGAMING Esports;
L;Sage;0.95;209;12;14;7;78%;117;16%;1;1;INGAMING Esports;
W;Astra;1.41;262;23;16;15;85%;160;16%;4;0;INGAMING Esports;
L;Omen;0.64;170;8;15;9;65%;104;16%;0;0;INGAMING Esports;
L;Astra;0.84;160;11;16;6;62%;96;14%;2;0;INGAMING Esports;
W;Astra;0.97;200;15;15;10;79%;129;16%;2;0;INGAMING Esports;
W;Astra;1.29;148;10;6;6;100%;104;14%;0;1;INGAMING Esports;
L;Killjoy;0.77;152;10;16;6;64%;118;17%;1;3;INGAMING Esports;
L;Astra;0.96;150;16;17;5;77%;99;29%;1;2;INGAMING Esports;
