map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;212;9;11;0; ;123; ;0; ;Peaky Blankers;
L;Cypher; ;253;17;11;2; ;155;19%;0;1;Peaky Blankers;
L;Sova; ;163;9;15;5; ;101;3%;2;3;INTZ Angels;
L;Sova; ;166;7;15;4; ;105;18%;0;4;INTZ Angels;
L;Killjoy; ;143;11;14;5; ;95;11%;1;3;INTZ Angels;
L;Killjoy; ;225;18;14;2; ;128;24%;2;4;INTZ Angels;
L;Killjoy;0.88;177;14;15;4;65%;124;30%;1;1;INTZ Angels;
L;Cypher;0.33;115;5;13;2;38%;85;33%;0;2;INTZ Angels;
W;Killjoy;1.72;312;16;6;7;100%;196;24%;4;1;Fire Angels;
W;Killjoy;1.20;197;11;7;2;87%;103;20%;3;1;Fire Angels;
L;Killjoy;0.94;225;16;18;5;79%;148;17%;4;1;Fire Angels;
W;Killjoy;1.36;286;20;9;4;88%;141;8%;2;0;Fire Angels;
L;Cypher;0.97;192;15;16;5;77%;108;11%;1;0;Fire Angels;
W;Killjoy;1.25;232;11;10;7;88%;149;17%;3;0;Before;
W;Viper;1.56;313;20;8;7;94%;175;13%;1;1;Before;
W;Killjoy;0.89;135;9;10;6;83%;82;10%;0;2;Before;
W;Viper;1.07;230;18;13;9;77%;138;23%;1;1;Before;
L;Killjoy;0.95;191;13;15;6;70%;124;25%;0;1;Before;
L;Viper;1.27;232;19;13;6;79%;154;22%;2;1;Before;
L;Killjoy;0.89;220;12;15;6;68%;141;19%;4;2;Before;
W;Killjoy;1.59;340;23;12;7;95%;225;23%;3;0;Before;
W;Viper;0.90;153;7;11;6;71%;96;23%;1;1;Before;
L;Killjoy;0.90;152;8;11;3;59%;100;9%;2;1;Before;
W;Killjoy;0.91;223;19;18;4;79%;150;31%;1;2;Before;
L;Killjoy;0.97;188;13;16;9;78%;125;16%;1;1;Before;
W;Viper;0.98;214;19;19;8;73%;134;16%;3;3;Before;
L;Viper;0.89;200;15;17;10;78%;120;18%;0;3;Before;
L;Killjoy;0.80;130;12;17;4;75%;98;18%;0;2;Before;
L;Killjoy;0.46;131;6;14;2;53%;80;8%;0;0;Before;
W;Viper;1.24;212;18;11;3;76%;137;27%;3;1;Before;
W;Killjoy;0.82;190;12;14;4;72%;129;15%;2;1;Before;
L;Sage;0.56;111;6;19;8;63%;84;13%;0;1;Before;
