map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;187;19;19;1; ;101;14%;5;4;Aracne Esports;
L;Jett; ;265;18;17;4; ;178;24%;3;1;Aracne Esports;
W;Jett; ;277;13;10;9; ;168;8%;5;0;Aracne Esports;
W;Jett; ;215;13;9;3; ;131;17%;4;2;Aracne Esports;
L;Jett; ;224;18;22;3; ;127;11%;5;6;Aracne Esports;
W;Phoenix;1.25;282;19;12;6;68%;161;14%;4;3;Cruzados Esports;
W;Sage;1.29;248;15;8;3;88%;143;23%;2;1;Cruzados Esports;
W;Sage;0.81;143;9;12;5;74%;96;14%;1;4;Cruzados Esports;
W;Sage;1.40;239;24;12;4;75%;144;17%;0;2;Cruzados Esports;
L;Skye;0.80;186;8;14;7;50%;121;14%;0;0;Cruzados Esports;
L;Phoenix;1.16;220;14;16;5;55%;140;20%;4;3;Cruzados Esports;
L;Sage;1.13;242;24;21;5;68%;149;33%;3;3;Cruzados Esports;
L;Sage;1.26;249;19;16;7;73%;180;22%;2;1;Cruzados Esports;
