map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;196;17;12;6; ;123;33%;1;1;alltheRAGE;
W;Breach; ;152;10;7;2; ;81;12%;1;0;alltheRAGE;
W;Breach; ;202;14;17;9; ;112;31%;1;2;alltheRAGE;
W;Breach; ;187;14;13;7; ;122;27%;0;2;alltheRAGE;
L;Breach; ;103;6;15;3; ;61;43%;0;3;alltheRAGE;
W;Breach; ;197;15;13;4; ;125;32%;1;0;alltheRAGE;
L;Breach; ;166;13;14;11; ;106;38%;1;1;alltheRAGE;
W;Breach; ;157;15;18;10; ;129;33%;1;4;alltheRAGE;
W;Breach; ;202;20;15;5; ;124;23%;1;0;alltheRAGE;
W;Breach; ;159;13;14;5; ;113;48%;1;1;alltheRAGE;
W;Breach; ;142;15;16;5; ;96;19%;1;2;alltheRAGE;
L;Breach; ;172;12;13;3; ;105;15%;0;1;alltheRAGE;
W;Breach; ;172;20;17;8; ;104;22%;0;2;alltheRAGE;
W;Breach; ;203;18;18;8; ;130;28%;1;0;alltheRAGE;
L;Breach; ;212;10;13;3; ;124;38%;1;0;alltheRAGE;
W;Breach; ;206;13;8;9; ;126;38%;1;0;alltheRAGE;
L;Breach; ;130;8;17;7; ;79;44%;1;3;alltheRAGE;
L;Breach; ;103;6;14;2; ;89;44%;0;1;alltheRAGE;
W;Breach; ;118;11;16;10; ;69;23%;0;2;alltheRAGE;
W;Breach; ;211;12;8;16; ;121;27%;3;1;eXiLe eSports;
W;Breach; ;177;12;15;18; ;106;20%;0;1;eXiLe eSports;
W;Breach; ;98;8;14;5; ;55;18%;1;3;eXiLe eSports;
W;Breach; ;248;27;18;17; ;156;33%;1;1;eXiLe eSports;
W;Breach; ;155;12;10;7; ;117;27%;1;1;eXiLe eSports;
L;Breach; ;124;8;16;16; ;77;25%;1;1;eXiLe eSports;
L;Breach; ;164;12;17;16; ;100;29%;1;1;eXiLe eSports;
W;Breach; ;194;13;13;11; ;178;23%;2;0;eXiLe eSports;
W;Breach; ;161;11;7;9; ;108;24%;0;0;eXiLe eSports;
W;Breach; ;308;21;8;19; ;167;19%;0;0;eXiLe eSports;
L;Breach; ;86;5;14;4; ;59;9%;0;1;eXiLe eSports;
L;Breach; ;132;8;16;6; ;73;43%;0;1;FrenzyGoKill;
W;Breach; ;188;10;5;13; ;128;29%;1;0;FrenzyGoKill;
W;Breach; ;262;13;5;7; ;161;24%;0;0;FrenzyGoKill;
W;Breach; ;234;13;4;10; ;132;39%;1;0;FrenzyGoKill;
L;Breach; ;76;6;17;8; ;53;28%;1;2;FrenzyGoKill;
W;Breach; ;214;17;8;13; ;136;26%;0;0;FrenzyGoKill;
W;Sage; ;221;21;17;7; ;137;31%;2;2;FrenzyGoKill;
L;Breach; ;230;19;16;10; ;138;34%;2;0;FrenzyGoKill;
W;Sage; ;208;15;13;8; ;128;23%;2;3;FrenzyGoKill;
W;Breach; ;184;13;6;7; ;101;19%;0;2;FrenzyGoKill;
W;Breach; ;183;15;12;12; ;108;24%;2;2;FrenzyGoKill;
L;Breach; ;181;12;14;16; ;147;25%;0;0;FrenzyGoKill;
L;Sage; ;136;11;16;8; ;81;36%;0;2;FrenzyGoKill;
W;Sage; ;177;11;10;3; ;125;35%;1;1;Team Vitality;
W;Breach; ;150;11;6;7; ;114;32%;0;1;Team Vitality;
W;Sage; ;215;15;11;15; ;125;22%;1;0;Team Vitality;
L;Breach; ;159;12;14;8; ;138;32%;0;2;Team Vitality;
L;Sage; ;197;15;16;8; ;131;37%;3;0;Team Vitality;
W;Breach; ;141;9;8;13; ;97;31%;0;0;Team Vitality;
W;Breach; ;213;17;10;17; ;119;28%;2;0;Team Vitality;
L;Breach; ;163;14;16;10; ;96;26%;0;3;Team Vitality;
W;Breach; ;250;22;14;11; ;125;28%;1;2;Team Vitality;
L;Breach; ;202;17;13;8; ;123;33%;5;1;Team Vitality;
W;Sage; ;218;12;8;7; ;135;28%;5;2;Team Vitality;
L;Breach; ;120;12;19;11; ;106;15%;0;1;Team Vitality;
W;Breach; ;121;9;11;9; ;79;33%;2;0;Team Vitality;
W;Sage; ;82;6;8;5; ;49;40%;0;1;Team Vitality;
W;Breach; ;257;17;9;12; ;169;20%;1;0;Team Vitality;
L;Breach; ;141;9;17;9; ;83;31%;3;1;Team Vitality;
W;Sage; ;271;25;16;2; ;160;34%;1;2;Team Vitality;
L;Breach; ;186;14;18;16; ;123;24%;2;1;Team Vitality;
W;Breach; ;206;14;6;15; ;118;23%;1;0;Team Vitality;
W;Breach; ;143;9;11;7; ;77;21%;2;1;Team Vitality;
L;Breach; ;193;17;19;8; ;112;27%;2;2;Team Vitality;
L;Breach; ;146;9;14;7; ;105;27%;2;2;Team Vitality;
W;Omen; ;318;16;6;5; ;211;43%;3;0;Team Vitality;
W;Astra; ;315;16;2;3; ;168;32%;3;1;Team Vitality;
W;Omen; ;231;17;10;6; ;139;45%;4;0;Team Vitality;
W;Astra; ;122;7;8;1; ;81;29%;1;2;Team Vitality;
W;Sage; ;226;18;16;6; ;134;24%;4;1;Team Vitality;
L;Omen; ;223;17;15;2; ;139;23%;1;2;Team Vitality;
W;Astra; ;169;11;11;5; ;111;14%;1;1;Team Vitality;
W;Sage; ;192;16;14;7; ;113;24%;2;1;Team Vitality;
L;Astra; ;121;6;14;0; ;87;26%;1;0;Team Vitality;
W;Astra; ;74;6;14;6; ;48;20%;1;1;Team Vitality;
W;Sage;1.36;196;16;10;12;81%;117;26%;3;1;Team Vitality;
L;Astra;1.14;264;20;16;6;76%;173;19%;1;1;Team Vitality;
W;Astra;1.27;263;25;15;7;73%;165;21%;1;3;Team Vitality;
L;Astra;0.96;265;17;16;4;60%;151;29%;1;2;Team Vitality;
L;Astra;1.07;235;20;16;3;70%;155;42%;2;0;Team Vitality;
L;Omen;0.80;141;9;17;11;59%;89;20%;3;1;Team Vitality;
L;Omen;0.52;147;6;13;3;64%;79;38%;0;2;Team Vitality;
W;Sage;1.23;153;8;7;3;80%;107;33%;1;0;Team Vitality;
W;Astra;1.46;284;18;10;7;94%;172;16%;4;0;Team Vitality;
W;Omen;1.21;245;14;11;6;79%;135;32%;6;2;Team Vitality;
W;Sage;0.90;169;12;11;5;74%;110;42%;2;2;Team Vitality;
W;Omen;1.29;212;12;6;5;94%;140;28%;0;1;Team Vitality;
W;Sage;1.58;261;15;7;9;100%;195;40%;2;0;Team Vitality;
W;Omen;0.99;214;17;15;4;82%;146;20%;1;2;Team Vitality;
W;Omen;1.03;253;19;16;3;73%;159;27%;4;2;Team Vitality;
W;Omen;1.56;249;15;7;5;81%;140;29%;2;0;Team Vitality;
W;Astra;1.06;262;21;15;3;68%;166;32%;1;2;Team Vitality;
W;Sage;1.09;236;19;17;10;67%;156;24%;1;3;Team Vitality;
L;Astra;0.81;152;12;20;11;73%;96;19%;1;2;Team Vitality;
L;Omen;0.90;194;15;16;3;62%;137;30%;0;1;Team Vitality;
W;Sage;1.07;203;19;19;6;54%;122;29%;6;0;Team Vitality;
W;Omen;0.58;121;9;19;10;65%;84;30%;2;7;Team Vitality;
L;Omen;1.12;252;20;16;3;73%;151;30%;5;1;Team Vitality;
L;Sage;1.25;280;25;16;3;70%;180;33%;2;1;Team Vitality;
W;Sage;1.77;337;25;8;3;89%;204;26%;3;0;Team Vitality;
W;Astra;1.28;294;23;14;3;75%;207;30%;7;4;Team Vitality;
W;Omen;1.48;276;18;9;1;76%;179;39%;3;0;Team Vitality;
W;Astra;1.64;345;20;10;6;88%;213;33%;2;3;Team Vitality;
W;Sage;1.25;254;23;16;7;75%;157;33%;4;1;Team Vitality;
W;Omen;1.12;219;16;13;7;70%;126;39%;5;3;Team Vitality;
W;Sage;0.90;182;11;13;12;63%;106;22%;2;1;Team Vitality;
L;Astra;1.06;230;18;17;7;65%;152;27%;3;2;Team Vitality;
L;Omen;1.06;250;20;17;1;68%;161;33%;2;5;Team Vitality;
L;Omen;0.77;218;11;13;0;57%;127;18%;1;1;Team Vitality;
W;Omen;0.95;201;17;18;6;67%;124;18%;1;3;Team Vitality;
W;Sage;1.40;281;17;10;8;89%;162;17%;4;1;Team Vitality;
W;Omen;1.41;323;23;12;4;80%;195;40%;5;2;Team Vitality;
W;Brimstone;1.29;297;16;12;5;82%;184;39%;1;1;Team Vitality;
L;Astra;0.90;185;19;19;7;71%;117;21%;1;2;Team Vitality;
W;Omen;1.42;303;16;7;3;93%;183;30%;3;1;Team Vitality;
L;Brimstone;1.29;265;28;21;6;73%;180;17%;5;2;Team Vitality;
W;Breach;1.33;264;25;12;3;78%;134;25%;3;2;Team Vitality;
L;Sage;1.21;279;27;22;5;64%;184;34%;5;2;Team Vitality;
L;Breach;0.71;97;5;15;6;57%;66;22%;1;1;Team Vitality;
L;Sage;0.63;119;10;16;2;59%;79;25%;0;5;Team Vitality;
W;Breach;1.32;201;15;10;8;89%;134;24%;2;1;Team Vitality;
W;Breach;1.33;200;13;8;5;100%;121;21%;0;1;Team Vitality;
L;Omen;0.75;139;11;17;5;57%;78;25%;2;5;Team Vitality;
L;Sage;1.03;158;16;15;4;58%;96;17%;1;1;Team Vitality;
W;Killjoy;1.15;253;16;11;8;79%;172;23%;1;2;Team Vitality;
L;Viper;0.69;190;13;18;6;60%;99;25%;0;1;Team Vitality;
W;Viper;1.23;268;23;14;4;65%;163;24%;3;0;Team Vitality;
L;Killjoy;0.38;139;8;15;2;56%;52;6%;0;3;Team Vitality;
L;Killjoy;1.25;257;31;21;3;75%;159;26%;3;3;Team Vitality;
W;Viper;1.60;234;13;4;5;86%;148;18%;2;2;Team Vitality;
W;Killjoy;1.20;202;15;10;2;83%;133;25%;2;0;Team Vitality;
L;Viper;1.11;240;27;22;8;66%;160;40%;3;3;Team Vitality;
W;Killjoy;1.04;192;15;15;4;71%;105;25%;2;1;Team Vitality;
W;Killjoy;1.01;158;12;13;7;65%;101;10%;0;3;Team Vitality;
W;Viper;1.17;178;10;8;6;73%;96;30%;1;0;Team Vitality;
W;Viper;0.99;184;13;13;10;77%;112;14%;2;2;Team Vitality;
