map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;244;27;19;4; ;142;21%;1;0;Feint Gaming;
L;Omen; ;128;6;14;5; ;69;41%;0;3;Feint Gaming;
L;Omen; ;140;6;16;2; ;95;24%;0;3;Feint Gaming;
L;Omen; ;185;11;16;1; ;127;18%;3;4;Feint Gaming;
L;Omen; ;142;9;15;5; ;85;19%;1;4;Feint Gaming;
L;Omen; ;154;9;17;5; ;119;26%;1;5;Feint Gaming;
L;Omen; ;189;12;15;0; ;119;34%;2;0;Feint Gaming;
W;Omen; ;265;21;11;1; ;144;27%;2;1;Feint Gaming;
W;Omen; ;210;17;18;8; ;142;17%;1;5;Feint Gaming;
L;Omen; ;243;23;22;6; ;161;36%;3;1;Feint Gaming;
L;Omen; ;272;16;18;6; ;178;24%;2;1;Feint Gaming;
