map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;176;9;16;2; ;138; ;0; ;Shiba;
L;Omen; ;262;17;19;7; ;154;23%;4;2;Shiba;
L;Sova; ;261;18;22;6; ; ; ;4; ;Shiba;
L;Breach; ;144;8;17;13; ;98;8%;2;4;Shiba;
L;Breach; ;179;13;14;6; ;114;12%;3;2;Shiba;
L;Omen; ;137;8;16;4; ;93;26%;5;1;Shiba;
L;Omen; ;123;8;18;2; ;75;13%;2;5;Shiba;
W;Omen; ;182;17;13;3; ;108;14%;2;4;Shiba;
W;Reyna; ;237;14;10;5; ;162;17%;3;5;Shiba;
L;Omen; ;178;13;16;5; ;116;21%;3;1;Shiba;
L;Omen; ;163;9;13;3; ;108;16%;0;1;Shiba;
L;Sova; ;127;9;18;7; ;87;20%;1;4;Shiba;
W;Sova; ;203;13;11;9; ;129;20%;4;3;Shiba;
W;Sova; ;212;16;15;10; ;140;24%;0;3;Shiba;
L;Sova; ;231;17;15;11; ;156;13%;2;1;Shiba;
L;Sova; ;151;9;17;3; ;111;18%;1;1;Shiba;
W;Sova; ;193;12;10;12; ;120;16%;0;2;Shiba;
L;Omen; ;179;6;13;2; ;154;20%;0;3;Shiba;
L;Sova; ;207;10;17;10; ;153;19%;0;3;Shiba;
W;Sova; ;242;14;9;11; ;164;22%;1;1;Shiba;
W;Sova; ;272;16;9;7; ;176;13%;2;1;Shiba;
L;Sova; ;194;11;17;6; ;143;23%;0;1;Shiba;
L;Sova; ;242;21;19;6; ;145;31%;3;2;Shiba;
L;Sova; ;222;12;17;8; ;162;25%;2;0;Shiba;
L;Sova; ;226;16;16;12; ;170;33%;0;0;Shiba;
L;Sova; ;187;15;16;3; ;96;14%;2;4;Shiba;
L;Raze; ;131;8;15;1; ;89;20%;2;2;Shiba;
W;Sova; ;259;16;11;8; ;169;28%;2;1;Shiba;
L;Sova; ;255;14;15;7; ;162;23%;2;4;Shiba;
L;Sova; ;235;12;16;9; ;169;28%;1;3;Shiba;
W;Sova; ;157;11;17;8; ;107;21%;1;2;Shiba;
W;Sova; ;273;22;16;8; ;154;24%;3;2;Shiba;
W;Sova; ;172;13;11;8; ;89;11%;0;4;Shiba;
W;Sova; ;422;28;10;5; ;250;20%;3;1;Shiba;
L;Sova; ;223;14;17;6; ;143;22%;3;0;Shiba;
L;Sova; ;135;6;15;6; ;94;45%;2;1;Shiba;
W;Sova; ;257;18;21;11; ;162;23%;2;2;Shiba;
L;Sova; ;223;12;15;2; ;102;14%;1;2;Shiba;
L;Sova; ;374;27;17;6; ;236;39%;4;1;Shiba;
W;Sova; ;235;20;12;6; ;140;17%;2;0;Shiba;
W;Sova; ;230;14;12;17; ;146;15%;2;1;Shiba;
L;Sova; ;184;10;15;6; ;110;25%;5;2;Shiba;
L;Sova; ;181;11;15;4; ;110;17%;1;2;Shiba;
W;Sova; ;275;15;5;10; ;143;17%;0;0;Kungarna;
W;Breach; ;296;22;9;15; ;170;22%;2;0;Kungarna;
W;Sova; ;242;16;14;6; ;129;19%;2;2;Kungarna;
L;Sova; ;194;15;17;2; ;117;19%;0;3;Kungarna;
W;Sova; ;275;28;27;16; ;199;26%;2;3;Kungarna;
W;Breach; ;186;13;11;9; ;118;28%;0;0;Kungarna;
L;Sova; ;179;9;13;2; ;105;21%;1;1;Kungarna;
L;Sova; ;206;15;16;4; ;124;24%;0;3;Kungarna;
W;Sova; ;216;16;14;5; ;132;24%;2;1;OOKERS;
L;Sova; ;215;13;15;8; ;143;20%;2;1;OOKERS;
L;Cypher; ;188;17;19;4; ;122;31%;1;4;OOKERS;
L;Sova;0.76;156;11;17;11;68%;104;18%;0;3;OOKERS;
L;Sova;0.71;190;9;19;11;67%;127;30%;0;2;OOKERS;
W;Cypher;1.23;244;24;19;10;79%;147;20%;6;0;OOKERS;
L;Cypher;0.59;161;9;17;3;58%;110;14%;1;2;OOKERS;
W;Cypher;0.84;157;13;17;5;65%;99;16%;3;4;OOKERS;
W;Breach;0.92;134;11;12;9;75%;87;18%;1;0;OOKERS;
W;Cypher;0.53;139;9;19;7;57%;93;23%;2;1;OOKERS;
L;Cypher;0.31;75;3;14;3;56%;43;10%;0;1;OOKERS;
L;Cypher;0.92;188;12;16;4;65%;128;27%;6;3;OOKERS;
W;Breach;0.81;138;12;16;6;67%;66;14%;1;0;OOKERS;
W;Killjoy;0.48;171;13;21;3;54%;100;15%;5;4;OOKERS;
W;Killjoy;1.69;264;15;4;5;94%;186;20%;2;0;OOKERS;
W;Cypher;1.26;202;12;8;8;87%;136;18%;1;2;OOKERS;
L;Killjoy;0.91;146;12;13;0;62%;107;33%;3;3;OOKERS;
L;Cypher;0.78;182;11;16;3;56%;109;24%;3;2;OOKERS;
L;Killjoy;0.48;155;7;15;4;38%;114;17%;1;4;OOKERS;
L;Cypher;0.25;87;2;14;3;50%;65;12%;1;3;OOKERS;
W;Killjoy;1.20;220;16;13;6;77%;153;15%;2;1;OOKERS;
W;Breach;1.31;231;17;12;8;76%;159;32%;1;1;OOKERS;
W;Cypher;1.38;303;25;17;7;83%;173;16%;4;2;OOKERS;
L;Breach;0.88;221;14;15;2;63%;122;15%;1;0;OOKERS;
W;Cypher;1.21;232;12;9;9;73%;171;27%;1;2;OOKERS;
L;Breach;0.24;78;3;14;3;47%;53;13%;0;0;OOKERS;
L;Killjoy;0.86;161;12;14;2;65%;103;28%;0;2;OOKERS;
L;Cypher;0.71;183;8;14;6;47%;119;17%;1;1;OOKERS;
W;Astra;1.08;184;19;17;9;81%;106;27%;3;2;OOKERS;
W;Viper;1.15;285;21;17;11;79%;191;24%;2;1;OOKERS;
W;None;0;0;0;0;0;0;0;0;0;0;OOKERS;
W;Viper;0.86;184;14;18;8;79%;117;18%;6;1;OOKERS;
L;Astra;0.96;186;14;16;9;64%;119;18%;2;2;OOKERS;
L;Astra;0.69;147;11;18;7;65%;106;16%;0;3;OOKERS;
L;Sage;0.70;150;9;16;10;71%;94;9%;1;4;OOKERS;
W;Cypher;1.04;236;17;15;6;80%;148;20%;4;2;OOKERS;
L;Killjoy;0.69;139;12;23;9;73%;99;13%;3;4;OOKERS;
L;Sage;0.74;151;9;15;7;56%;96;24%;1;2;OOKERS;
W;Cypher;1.06;185;10;9;3;81%;116;44%;3;1;OOKERS;
L;Viper;0.76;139;7;15;4;65%;106;8%;3;3;OOKERS;
L;Killjoy;0.63;137;9;17;2;45%;91;14%;0;5;OOKERS;
W;Cypher;0.75;172;9;12;6;75%;110;24%;1;4;OOKERS;
L;Killjoy;0.65;159;10;17;4;62%;109;22%;3;2;OOKERS;
W;Sage;1.04;209;14;15;12;91%;140;14%;2;1;OOKERS;
W;Cypher;0.78;145;8;10;3;87%;75;19%;2;1;OOKERS;
W;Skye;1.45;234;14;6;6;75%;145;24%;1;2;OOKERS;
W;Sage;1.27;223;17;11;3;84%;135;21%;2;0;OOKERS;
L;Skye;0.60;103;7;16;4;62%;52;12%;0;2;OOKERS;
L;Cypher;0.76;162;12;18;6;73%;91;28%;2;2;OOKERS;
W;Sage;1.20;271;19;12;3;89%;185;31%;3;1;OOKERS;
W;Cypher;0.91;121;9;8;2;76%;71;30%;1;0;OOKERS;
W;Skye;0.65;114;10;18;2;54%;74;16%;1;2;OOKERS;
W;Killjoy;0.64;145;9;15;4;68%;98;19%;1;5;OOKERS;
W;Cypher;1.00;198;16;14;6;74%;125;14%;1;4;OOKERS;
L;Killjoy;1.01;195;13;15;5;71%;116;20%;3;2;OOKERS;
L;Skye;0.95;223;16;15;4;79%;133;22%;1;1;OOKERS;
W;Killjoy;1.38;294;22;11;6;82%;182;22%;1;2;OOKERS;
W;Sage;1.29;201;16;12;13;71%;123;30%;1;0;OOKERS;
W;Killjoy;1.10;259;21;15;3;77%;160;31%;2;1;OOKERS;
W;Sage;0.97;188;14;16;8;78%;112;30%;3;1;OOKERS;
W;Skye;0.84;172;14;17;6;79%;98;22%;3;1;OOKERS;
L;Cypher;0.56;115;7;16;4;44%;92;22%;0;0;OOKERS;
L;Killjoy;0.55;116;9;18;1;57%;76;7%;1;2;OOKERS;
W;Killjoy;0.82;168;11;15;6;68%;90;12%;5;3;OOKERS;
W;Killjoy;0.63;103;8;21;6;77%;64;6%;4;6;OOKERS;
L;Cypher;0.71;158;13;20;4;71%;106;18%;3;4;OOKERS;
W;Skye;0.82;158;8;14;9;74%;93;14%;4;2;OOKERS;
W;Killjoy;1.37;266;18;10;5;89%;173;22%;2;3;OOKERS;
L;Sage;0.85;163;9;14;8;53%;94;15%;1;1;OOKERS;
L;Killjoy;0.54;147;7;15;3;59%;89;10%;3;2;OOKERS;
W;Killjoy;0.84;180;9;11;6;82%;129;28%;0;4;OOKERS;
W;Viper;0.99;166;10;14;12;73%;111;26%;3;1;OOKERS;
L;Killjoy;0.80;179;11;14;4;63%;115;28%;3;2;OOKERS;
W;Skye;1.07;180;14;11;3;70%;98;24%;1;0;OOKERS;
L;Killjoy;0.67;144;13;21;6;75%;100;19%;0;4;OOKERS;
L;Viper;0.81;161;15;21;8;70%;103;18%;4;3;OOKERS;
L;Sova;1.01;226;16;13;4;71%;126;17%;2;2;OOKERS;
L;Cypher;0.62;159;10;19;4;57%;108;25%;1;2;OOKERS;
L;Sova;0.89;137;10;13;4;70%;95;37%;0;0;OOKERS;
L;Sova;0.85;140;13;17;10;79%;97;19%;1;3;OOKERS;
W;Sova;0.71;96;7;14;9;67%;75;24%;0;3;OOKERS;
L;Astra;0.80;100;9;13;5;64%;64;24%;0;2;OOKERS;
L;Cypher;0.45;194;9;13;1;46%;106;22%;0;1;OOKERS;
W;Sova;0.95;166;13;14;7;75%;120;28%;2;1;OOKERS;
W;Sova;1.28;241;20;12;7;74%;145;29%;2;0;OOKERS;
W;Sova;1.57;275;20;7;7;90%;190;19%;2;2;OOKERS;
L;Astra;0.53;68;4;15;5;45%;55;11%;0;3;OOKERS;
W;Sova;1.06;163;13;11;7;70%;98;33%;2;1;OOKERS;
L;Cypher;0.72;205;16;20;5;74%;114;27%;6;4;OOKERS;
L;Sova;0.52;132;7;15;5;53%;84;24%;0;3;OOKERS;
