map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;213;14;13;2; ;141;24%;3;4;CR4ZY;
L;Jett; ;215;15;16;2; ;131;27%;2;2;CR4ZY;
W;Jett; ;253;20;11;0; ;157;13%;5;2;CR4ZY;
W;Jett; ;199;17;18;4; ;112;22%;2;2;CR4ZY;
W;Jett; ;210;13;14;6; ;123;18%;2;4;CR4ZY;
W;Jett; ;187;11;9;2; ;106;18%;1;1;CR4ZY;
W;Jett; ;189;13;9;0; ;96;6%;4;0;CR4ZY;
W;Jett; ;144;11;16;4; ;98;13%;3;7;CR4ZY;
L;Jett; ;184;12;17;4; ;109;6%;2;3;CR4ZY;
L;Jett; ;104;6;16;2; ;74;22%;0;4;CR4ZY;
L;Jett; ;156;12;17;4; ;91;9%;2;1;CR4ZY;
