map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;159;10;17;1; ;76;18%;1;1;Necrotic Esports;
L;Cypher; ;226;15;20;5; ;148;23%;3;3;Necrotic Esports;
L;Cypher; ;153;14;18;4; ;92;22%;2;2;Necrotic Esports;
W;Cypher; ;166;18;20;9; ;102;28%;3;3;Necrotic Esports;
L;Killjoy; ;178;14;19;4; ;115;17%;1;2;Necrotic Esports;
W;Skye;1.00;174;13;15;9;73%;104;19%;1;0;WiLD MultiGaming;
W;Brimstone;0.63;127;7;16;9;80%;89;33%;0;3;WiLD MultiGaming;
L;Omen;0.98;221;21;21;4;69%;138;38%;4;2;WiLD MultiGaming;
L;Sage;1.23;247;23;18;10;77%;162;28%;3;3;WiLD MultiGaming;
W;Sage;0.79;166;14;18;6;57%;100;38%;2;3;WiLD MultiGaming;
L;Brimstone;0.45;77;5;15;3;55%;51;16%;0;1;WiLD MultiGaming;
L;Viper;0.72;138;10;15;1;43%;90;29%;2;2;WiLD MultiGaming;
W;Omen;1.29;260;27;13;0;74%;143;31%;2;2;WiLD MultiGaming;
W;Sage;1.18;187;16;11;8;82%;103;30%;1;2;WiLD MultiGaming;
W;None;0;0;0;0;0;0;0;0;0;0;WiLD MultiGaming;
W;Omen;0.94;175;13;13;4;71%;103;16%;1;2;WiLD MultiGaming;
L;Sage;0.35;124;5;14;1;21%;78;21%;1;1;WiLD MultiGaming;
L;Killjoy;1.10;242;18;15;1;55%;148;39%;1;2;WiLD MultiGaming;
L;Viper;0.39;70;4;15;3;56%;43;36%;1;0;WiLD MultiGaming;
W;Jett;0.71;186;20;26;6;60%;108;18%;7;7;WiLD MultiGaming;
W;Skye;1.25;223;18;8;1;83%;98;27%;1;0;WiLD MultiGaming;
W;Skye;1.13;215;19;11;5;95%;116;30%;4;0;WiLD MultiGaming;
W;Jett;1.03;167;13;14;6;65%;108;21%;3;4;WiLD MultiGaming;
L;Omen;0.78;157;12;15;5;68%;93;17%;1;3;WiLD MultiGaming;
W;Skye;1.14;201;16;12;2;65%;92;23%;3;2;WiLD MultiGaming;
L;Viper;0.94;162;15;17;2;61%;92;35%;1;3;WiLD MultiGaming;
W;Jett;1.15;200;17;16;9;65%;130;29%;7;3;WiLD MultiGaming;
L;Skye;0.58;136;8;14;2;68%;79;32%;1;1;WiLD MultiGaming;
L;Omen;0.68;125;13;16;2;83%;70;18%;1;3;WiLD MultiGaming;
W;Jett;0.94;173;13;14;4;83%;108;17%;4;4;WiLD MultiGaming;
W;Skye;1.87;274;18;4;5;88%;157;33%;2;0;WiLD MultiGaming;
W;Cypher;0.80;182;15;16;4;70%;104;23%;4;5;WiLD MultiGaming;
W;Jett;1.16;265;22;17;3;74%;159;23%;9;5;WiLD MultiGaming;
W;Skye;1.22;164;11;8;8;88%;99;42%;4;1;WiLD MultiGaming;
W;Killjoy;1.43;324;24;12;4;75%;200;30%;2;2;WiLD MultiGaming;
L;Skye;1.00;232;16;14;5;74%;145;20%;1;3;WiLD MultiGaming;
W;Skye;1.17;198;19;18;13;71%;128;26%;1;4;WiLD MultiGaming;
L;Killjoy;0.83;150;11;13;1;58%;102;27%;3;4;WiLD MultiGaming;
W;Skye;1.24;228;18;11;1;80%;129;21%;1;2;WiLD MultiGaming;
W;Jett;1.64;410;28;13;2;83%;233;24%;8;2;WiLD MultiGaming;
W;Cypher;1.10;147;10;8;4;82%;103;29%;1;1;WiLD MultiGaming;
L;Cypher;0.71;140;12;18;9;57%;85;17%;1;2;WiLD MultiGaming;
W;Jett;1.04;230;18;17;5;67%;155;30%;5;2;WiLD MultiGaming;
L;Jett;0.63;183;11;15;2;63%;107;31%;5;5;WiLD MultiGaming;
W;Sage;0.86;176;13;18;14;68%;120;22%;1;4;WiLD MultiGaming;
