map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;205;16;14;2; ;142;18%;0;2;Aricat Esport Family;
L;Cypher;0.70;110;7;14;3;70%;69;32%;1;3;Aricat Esport Family;
L;Killjoy;0.68;200;13;18;0;53%;106;12%;2;1;Aricat Esport Family;
W;Killjoy;0.92;186;18;20;8;70%;130;28%;4;2;Aricat Esport Family;
L;Brimstone;0.94;233;18;16;3;64%;142;46%;2;4;Aricat Esport Family;
L;Killjoy;0.70;121;8;15;5;52%;77;24%;2;2;Aricat Esport Family;
W;Sage;0.87;136;13;14;6;63%;89;28%;0;5;Aricat Esport Family;
L;Brimstone;0.47;88;4;16;4;50%;62;24%;0;1;Aricat Esport Family;
L;Brimstone;1.06;207;16;18;9;71%;134;32%;2;2;Aricat Esport Family;
W;Killjoy;0.89;118;10;12;2;62%;83;24%;1;2;Aricat Esport Family;
W;Killjoy;1.38;296;23;13;3;76%;190;22%;3;6;Aricat Esport Family;
L;Killjoy;0.38;84;4;13;1;47%;41;44%;1;3;Aricat Esport Family;
L;Killjoy;0.18;66;2;15;0;20%;54;31%;0;4;Aricat Esport Family;
W;Killjoy;1.17;219;23;17;3;64%;172;32%;2;3;Aricat Esport Family;
L;Killjoy;1.01;204;17;14;3;71%;131;24%;4;1;Aricat Esport Family;
L;Sage;1.08;238;20;16;7;75%;153;25%;3;2;Aricat Esport Family;
W;Killjoy;0.81;109;8;12;5;65%;71;18%;1;3;Aricat Esport Family;
W;Sage;1.11;226;19;13;2;74%;139;36%;1;0;Aricat Esport Family;
W;Killjoy;1.18;207;16;10;1;70%;136;25%;1;1;Aricat Esport Family;
L;Cypher;0.66;193;11;17;6;72%;136;34%;2;2;Aricat Esport Family;
W;Sage;0.81;139;11;13;2;70%;101;43%;1;4;Aricat Esport Family;
W;Killjoy;1.20;215;12;7;0;64%;109;34%;0;0;Aricat Esport Family;
L;Sage;0.77;199;16;19;3;74%;133;39%;2;3;Aricat Esport Family;
W;Killjoy;1.19;266;15;12;3;67%;194;28%;5;1;Aricat Esport Family;
L;Sage;0.79;149;14;16;5;63%;77;22%;1;3;Aricat Esport Family;
W;Sage;1.60;292;16;8;3;100%;188;17%;4;1;Y10.5;
L;Killjoy;0.49;162;7;15;1;31%;118;15%;1;3;Y10.5;
L;Raze;0.79;194;13;20;9;74%;124;14%;2;6;Y10.5;
W;Cypher;0.99;177;18;18;3;71%;111;22%;2;3;Y10.5;
W;Sage;1.16;248;19;14;7;86%;173;25%;2;3;Y10.5;
L;Killjoy;0.62;151;12;20;7;71%;108;24%;1;2;Y10.5;
W;Sage;1.28;202;13;9;7;89%;131;33%;2;1;Y10.5;
W;Cypher;0.90;226;22;24;10;73%;144;18%;1;7;Y10.5;
L;Sage;1.01;185;18;16;7;71%;111;24%;1;2;Y10.5;
L;Cypher;0.89;204;15;15;2;60%;153;24%;0;2;Y10.5;
