map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;175;9;12;16; ;122; ;3; ;Sharper Esport;
W;Sova; ;174;12;12;7; ;104; ;1; ;Sharper Esport;
L;Sova; ;202;21;25;7; ;131; ;1; ;Sharper Esport;
W;Sova; ;153;13;23;13; ;103; ;4; ;Sharper Esport;
L;Sova; ;142;14;20;10; ;98; ;1; ;Sharper Esport;
L;Sova; ;159;12;16;11; ;102; ;1; ;Sharper Esport;
L;Raze; ;145;8;18;10; ;94;7%;2;7;Sharper Esport;
L;Sova; ;193;14;15;8; ;111;24%;0;2;Sharper Esport;
W;Sova; ;203;13;12;5; ;122;21%;1;2;Sharper Esport;
W;Sova; ;188;16;14;11; ;130;18%;0;1;Sharper Esport;
L;Sova; ;297;26;15;11; ;192;22%;3;1;Sharper Esport;
W;Sova; ;138;9;10;3; ;77;12%;0;1;Sharper Esport;
W;Sova; ;136;15;26;10; ;95;22%;3;0;Sharper Esport;
W;Raze; ;231;16;11;6; ;134;10%;3;2;Sharper Esport;
W;Sova; ;201;20;20;9; ;146;16%;4;4;Sharper Esport;
L;Sova; ;241;19;17;16; ;158;14%;3;4;Sharper Esport;
L;Sova; ;228;21;17;7; ;147;18%;0;3;Sharper Esport;
L;Sova; ;169;8;16;5; ;108;15%;3;3;Sharper Esport;
L;Raze; ;183;11;18;9; ;129;8%;2;8;Sharper Esport;
L;Sova; ;178;14;16;3; ;107;8%;4;4;Sharper Esport;
L;Sova; ;167;10;17;10; ;93;18%;2;1;Sharper Esport;
W;Omen; ;222;16;13;6; ;137;10%;2;0;Sharper Esport;
W;Omen; ;255;17;9;4; ;149;17%;1;3;Sharper Esport;
L;Omen; ;139;12;16;4; ;87;14%;1;2;Sharper Esport;
L;Omen; ;130;10;14;5; ;76;22%;2;1;Sharper Esport;
L;Breach; ;302;21;15;11; ;176;23%;2;2;Sharper Esport;
L;Reyna; ;247;20;15;6; ;158;21%;4;2;Sharper Esport;
L;Breach; ;275;23;15;13; ;155;12%;2;2;Sharper Esport;
L;Breach; ;193;14;17;11; ;160;16%;0;0;Sharper Esport;
W;Sova; ;191;15;17;7; ;106;16%;1;7;Sharper Esport;
W;Sova; ;317;17;7;7; ;202;13%;1;2;Sharper Esport;
L;Sova; ;171;13;16;6; ;104;12%;0;2;Sharper Esport;
L;Raze; ;181;8;15;3; ;125;5%;2;5;Sharper Esport;
L;Raze; ;213;16;18;1; ;126;12%;3;5;Sharper Esport;
W;Sova; ;159;12;19;11; ;111;12%;1;3;Sharper Esport;
W;Sova; ;160;13;11;7; ;109;9%;1;1;Sharper Esport;
W;Sova; ;183;16;15;6; ;108;19%;1;2;Sharper Esport;
W;Sova; ;124;10;15;7; ;73;5%;2;0;Sharper Esport;
L;Sova; ;97;5;14;5; ;60;12%;2;4;Sharper Esport;
W;Sova; ;209;14;10;6; ;104;19%;1;1;Sharper Esport;
L;Sova; ;176;12;17;6; ;104;9%;2;3;Sharper Esport;
L;Raze; ;218;17;19;7; ;129;10%;1;5;Sharper Esport;
L;Sova; ;260;18;16;7; ;155;7%;3;2;Sharper Esport;
W;Sova; ;183;16;17;4; ;99;32%;2;2;Sharper Esport;
W;Sova; ;183;13;15;11; ;148;16%;2;1;Sharper Esport;
W;Sova; ;148;8;11;12; ;111;14%;0;0;Sharper Esport;
W;Sova; ;248;19;17;14; ;155;18%;4;3;Sharper Esport;
L;Sova; ;162;7;18;11; ;109;13%;0;3;Sharper Esport;
L;Sova; ;175;12;15;9; ;156;31%;2;0;Sharper Esport;
W;Sova; ;337;21;6;8; ;197;27%;1;1;Sharper Esport;
L;Raze; ;265;16;14;1; ;150;8%;3;2;Sharper Esport;
L;Sova; ;112;4;16;9; ;72;19%;0;2;Sharper Esport;
W;Sova; ;168;14;15;8; ;111;24%;1;0;Sharper Esport;
W;Sova; ;152;9;7;7; ;85;23%;0;1;Sharper Esport;
L;Sova; ;257;17;15;11; ;148;19%;1;2;Sharper Esport;
L;Sova; ;117;10;13;0; ;64;12%;0;1;Sharper Esport;
W;Sova; ; ;23;21;15; ;0; ; ;0;Sharper Esport;
