map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;202;15;9;4; ;134;24%;2;0;King of Gamers;
W;Jett; ;258;19;12;3; ;158;18%;3;2;King of Gamers;
L;Raze; ;191;11;18;3; ;109;8%;3;3;King of Gamers;
L;Sage; ;147;11;17;12; ;91;8%;1;0;King of Gamers;
W;Raze; ;289;22;15;9; ;227;9%;1;1;King of Gamers;
L;Raze; ;220;11;13;5; ;121;13%;0;3;King of Gamers;
L;Jett; ;98;6;18;3; ;55;6%;0;4;King of Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;King of Gamers;
W;Breach; ;124;10;8;5; ;84;33%;0;2;King of Gamers;
W;Breach; ;127;10;12;6; ;73;24%;0;1;King of Gamers;
L;Breach; ;183;13;16;5; ;98;7%;1;1;King of Gamers;
W;Jett; ;240;27;21;3; ;128;17%;2;2;King of Gamers;
W;Breach; ;110;7;13;8; ;64;17%;1;1;King of Gamers;
L;Jett; ;108;5;14;2; ;64;18%;1;3;NG.Black;
L;Jett; ;228;19;16;2; ;144;34%;0;5;NG.Black;
W;Raze; ;204;23;21;6; ;123;5%;2;1;NG.Black;
W;Jett; ;365;23;8;3; ;210;10%;5;1;NG.Black;
W;Jett; ;330;25;15;3; ;182;25%;6;1;NG.Black;
L;Jett; ;250;19;18;3; ;141;13%;1;3;NG.Black;
W;Jett; ;334;25;16;5; ;182;13%;6;1;NG.Black;
W;Raze; ;145;11;15;0; ;92;10%;2;2;NG.Black;
W;Jett; ;218;15;9;1; ;143;18%;3;1;NG.Black;
W;Jett; ;165;14;20;5; ;109;24%;3;7;NG.Black;
W;Raze; ;263;23;19;7; ;165;14%;5;2;NG.Black;
L;Jett; ;200;11;14;0; ;101;33%;2;2;NG.Black;
L;Reyna; ;188;14;18;4; ;113;20%;1;3;NG.Black;
L;Jett; ;211;11;14;1; ;129;50%;2;4;NG.Black;
W;Raze; ;197;18;15;6; ;105;11%;2;1;NG.Black;
L;None;0;0;0;0;0;0;0;0;0;0;NG.Black;
W;Jett; ;225;18;22;9; ;137;18%;8;4;NG.Black;
W;Raze; ;125;10;18;5; ;124;11%;1;5;NG.Black;
L;Jett; ;72;3;16;3; ;52;11%;0;4;NG.Black;
L;Jett; ;80;5;15;2; ;42;12%;1;4;NG.Black;
L;Cypher; ;258;20;16;9; ;174;19%;1;1;NG.Black;
L;Cypher; ;163;8;13;1; ;110;27%;3;2;NG.Black;
W;Cypher; ;231;15;9;5; ;122;5%;0;4;NG.Black;
L;Cypher; ;92;5;15;7; ;63;5%;0;1;NG.Black;
L;Cypher; ;149;11;15;7; ;88;21%;1;1;NG.Black;
W;Killjoy; ;250;25;15;2; ;151;12%;1;2;NG.Black;
L;Cypher; ;89;8;15;2; ;51;13%;2;1;NG.Black;
W;Killjoy; ;186;13;11;1; ;124;5%;0;1;NG.Black;
L;Cypher; ;219;19;15;2; ;133;16%;2;1;NG.Black;
L;Killjoy; ;87;4;13;2; ;67;16%;0;4;NG.Black;
W;Cypher; ;170;13;14;6; ;104;19%;1;0;NG.Black;
W;Cypher; ;187;12;8;5; ;96;23%;0;0;NG.Black;
L;Cypher; ;314;28;21;7; ;213;21%;1;0;NG.Black;
W;Killjoy; ;150;10;12;4; ;105;14%;1;1;NG.Black;
L;Cypher; ;195;12;14;3; ;132;21%;3;2;NG.Black;
W;Killjoy; ;201;16;14;4; ;119;17%;0;0;NG.Black;
L;Cypher; ;225;13;17;7; ;145;16%;2;3;NG.Black;
L;Cypher; ;173;14;16;6; ;95;30%;1;2;NG.Black;
W;Cypher; ;181;15;13;8; ;138;21%;2;2;NG.Black;
W;Killjoy; ;187;16;15;5; ;97;10%;1;1;NG.Black;
L;Killjoy; ;197;20;23;7; ;122;11%;1;4;NG.Black;
W;Cypher; ;272;17;9;4; ;157;23%;4;0;NG.Black;
W;Cypher; ;341;24;10;3; ;191;20%;1;1;NG.Black;
W;Cypher; ;151;10;10;7; ;101;22%;0;0;NG.Black;
W;Cypher; ;185;13;11;9; ;121;28%;1;1;NG.Black;
W;Cypher; ;222;20;14;5; ;146;13%;1;1;NG.Black;
W;Killjoy; ;207;17;12;6; ;124;13%;2;0;NG.Black;
W;Cypher; ;132;11;11;4; ;78;14%;1;1;NG.Black;
L;Cypher; ;198;11;13;3; ;130;17%;1;1;NG.Black;
L;Cypher; ;174;14;14;2; ;106;17%;2;0;NG.Black;
W;Raze; ;310;17;10;8; ;180;6%;2;0;NG.Black;
L;Reyna; ;172;11;17;7; ;112;15%;1;1;NG.Black;
L;Killjoy; ;151;12;17;3; ;99;10%;1;1;NG.Black;
L;Sova; ;146;7;14;6; ;110;19%;0;0;NG.Black;
W;Cypher; ;223;17;8;1; ;138;18%;1;0;NG.Black;
W;Cypher; ;237;15;9;8; ;200;29%;0;0;NG.Black;
L;Killjoy; ;207;14;13;4; ;194;21%;2;1;NG.Black;
W;Cypher; ;201;16;9;3; ;135;28%;0;0;NG.Black;
W;Cypher; ;278;16;6;4; ;167;23%;1;0;NG.Black;
W;Raze; ;140;10;11;2; ;89;18%;1;1;NG.Black;
L;Cypher; ;202;14;14;2; ;127;28%;1;0;NG.Black;
L;Jett; ;124;6;13;3; ;68;6%;1;3;NG.Black;
L;Killjoy; ;204;23;22;6; ;147;7%;2;2;NG.Black;
W;Cypher; ;159;13;20;7; ;103;25%;5;3;NG.Black;
L;Killjoy; ;131;8;15;3; ;84;21%;0;1;NG.Black;
W;Killjoy;1.23;267;17;11;7;90%;172;21%;3;1;NG.Black;
W;Cypher;1.30;256;18;8;5;79%;130;28%;1;0;NG.Black;
L;Killjoy;1.09;196;18;12;0;70%;110;13%;2;0;NG.Black;
L;Killjoy;0.75;201;13;17;3;70%;126;16%;3;1;NG.Black;
L;Cypher;0.55;128;9;19;6;71%;86;11%;1;1;FULL SENSE;
W;Killjoy;1.17;168;13;9;3;75%;97;22%;2;4;FULL SENSE;
W;Cypher;1.02;177;15;14;6;71%;107;13%;1;0;FULL SENSE;
W;Cypher;0.93;110;8;13;4;75%;61;22%;1;1;FULL SENSE;
W;Sage;1.15;220;15;9;8;83%;123;26%;1;0;FULL SENSE;
W;Cypher;0.74;42;19;27;7;73%;109;19%;2;4;FULL SENSE;
W;Cypher;1.05;149;11;8;4;79%;99;26%;1;1;FULL SENSE;
W;Sage;0.82;174;14;16;7;70%;100;12%;1;5;FULL SENSE;
W;Cypher;1.44;219;16;6;2;94%;128;21%;1;0;FULL SENSE;
L;Cypher;0.90;166;16;17;8;73%;111;22%;0;1;FULL SENSE;
L;Sage;0.60;187;8;13;4;71%;126;26%;0;0;FULL SENSE;
W;Brimstone;1.46;290;21;10;5;84%;194;17%;1;1;FULL SENSE;
W;Killjoy;1.26;152;14;8;4;85%;85;17%;1;0;FULL SENSE;
W;Brimstone;1.09;210;15;16;9;86%;126;12%;1;0;FULL SENSE;
W;Killjoy;0.98;209;19;16;2;71%;133;13%;2;1;FULL SENSE;
L;Cypher;0.88;214;16;15;0;53%;123;15%;0;0;FULL SENSE;
W;Killjoy;1.19;172;13;10;2;89%;111;20%;0;1;FULL SENSE;
W;Brimstone;1.27;240;19;14;9;83%;166;22%;3;0;FULL SENSE;
L;Killjoy;0.61;167;9;17;3;58%;116;14%;2;0;FULL SENSE;
L;Sage;0.77;147;10;15;9;65%;88;6%;0;2;FULL SENSE;
W;Brimstone;0.95;178;17;17;5;54%;114;13%;1;2;FULL SENSE;
L;Killjoy;0.84;191;15;17;4;59%;105;10%;2;3;FULL SENSE;
W;Killjoy;1.11;181;12;10;6;75%;123;20%;0;0;FULL SENSE;
W;Killjoy;1.38;155;9;3;2;80%;94;31%;0;1;FULL SENSE;
W;Killjoy;0.89;136;9;13;4;73%;88;14%;1;1;FULL SENSE;
W;Cypher;1.04;181;13;10;2;89%;115;20%;1;1;FULL SENSE;
W;Killjoy;1.14;182;12;7;2;82%;120;21%;1;1;FULL SENSE;
W;Killjoy;1.02;172;13;12;3;76%;102;23%;1;1;FULL SENSE;
L;Killjoy;0.58;148;7;14;3;61%;92;18%;2;1;FULL SENSE;
W;Killjoy;1.09;150;9;6;3;88%;109;15%;0;1;FULL SENSE;
L;Killjoy;0.86;156;12;14;4;74%;112;17%;0;2;FULL SENSE;
W;Cypher;1.23;294;23;14;4;95%;176;16%;3;1;FULL SENSE;
W;Cypher;1.03;223;23;19;4;81%;103;16%;1;2;FULL SENSE;
W;Killjoy;1.01;193;17;18;5;70%;146;16%;0;0;FULL SENSE;
W;Killjoy;1.17;261;22;15;6;79%;172;16%;2;0;FULL SENSE;
L;Killjoy;1.15;220;20;17;8;79%;152;11%;3;1;FULL SENSE;
L;Killjoy;0.69;171;9;13;2;47%;93;7%;0;1;FULL SENSE;
L;Cypher;0.99;170;15;13;3;64%;108;20%;1;2;FULL SENSE;
W;Cypher;1.43;224;14;6;3;93%;136;16%;1;0;FULL SENSE;
W;Killjoy;1.10;175;12;11;4;85%;105;16%;1;1;FULL SENSE;
W;Cypher;1.03;118;10;11;3;75%;75;6%;1;0;FULL SENSE;
W;Sage;0.93;139;9;9;2;78%;85;8%;0;0;FULL SENSE;
W;Killjoy;1.07;198;16;12;2;68%;131;18%;1;2;FULL SENSE;
W;Killjoy;1.09;150;15;10;2;68%;85;13%;0;0;FULL SENSE;
W;Killjoy;1.22;226;16;10;6;78%;120;18%;2;1;FULL SENSE;
W;Killjoy;1.08;165;8;7;0;85%;99;31%;1;2;FULL SENSE;
L;Sage;1.16;190;15;15;5;86%;113;15%;1;2;FULL SENSE;
W;Killjoy;1.28;236;18;12;6;90%;166;14%;0;0;FULL SENSE;
L;Killjoy;0.97;233;18;17;5;78%;160;16%;2;2;FULL SENSE;
W;Killjoy;1.40;326;22;14;5;70%;238;27%;2;1;FULL SENSE;
W;Cypher;0.61;109;10;17;2;61%;68;13%;1;2;FULL SENSE;
L;Killjoy;1.07;266;20;17;5;78%;180;24%;1;0;FULL SENSE;
W;Raze;1.03;228;15;18;7;68%;156;24%;3;0;FULL SENSE;
W;Killjoy;1.23;229;13;9;5;94%;148;18%;2;0;FULL SENSE;
W;Cypher;0.96;134;9;9;4;83%;75;16%;1;2;FULL SENSE;
L;Killjoy;0.81;153;13;13;2;77%;94;24%;0;2;FULL SENSE;
L;Raze;0.93;202;13;13;3;79%;104;15%;3;2;FULL SENSE;
W;Cypher;1.13;170;14;9;0;83%;125;48%;0;0;FULL SENSE;
W;Killjoy;1.43;252;21;9;2;85%;163;23%;0;1;FULL SENSE;
L;Killjoy;0.92;173;13;17;7;70%;119;20%;0;5;FULL SENSE;
W;Killjoy;0.78;80;6;10;3;76%;47;18%;0;3;FULL SENSE;
W;Killjoy;0.81;115;6;8;3;88%;65;13%;1;1;FULL SENSE;
L;Killjoy;0.84;173;12;16;6;65%;114;10%;0;3;FULL SENSE;
W;Cypher;1.16;191;12;9;1;71%;112;21%;2;0;FULL SENSE;
L;Killjoy;0.95;198;17;16;3;75%;144;22%;2;1;FULL SENSE;
