map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;167;11;17;6; ; ; ;2; ;Team oNe;
W;Viper; ;317;19;7;5; ; ; ;1; ;Team oNe;
W;Brimstone; ;178;12;14;7; ; ; ;1; ;Team oNe;
L;Viper; ;179;12;15;1; ; ; ;4; ;Team oNe;
W;Brimstone; ;220;12;11;6; ; ; ;2; ;Team oNe;
W;Brimstone; ;198;15;12;3; ; ; ;0; ;Team oNe;
W;Brimstone; ;187;11;6;2; ; ; ;0; ;Team oNe;
L;Brimstone; ;134;8;16;0; ; ; ;0; ;Team oNe;
L;Brimstone; ;148;8;16;2; ; ; ;0; ;Team oNe;
W;Sova; ;214;19;15;9; ; ; ;1; ;Team oNe;
L;Sage; ;146;10;16;10; ; ; ;0; ;Team oNe;
W;Sova; ;236;15;11;8; ;147;21%;1;1;Team oNe;
W;Omen; ;233;19;17;7; ;138;24%;2;2;Team oNe;
L;Omen; ;123;6;13;0; ;69;36%;0;0;Team oNe;
W;Sova; ;200;17;15;4; ;118;30%;2;1;Team oNe;
W;Sova; ;174;18;27;9; ;124;25%;2;2;Team oNe;
W;Omen; ;350;25;14;5; ;201;23%;3;0;Team oNe;
L;Sova; ;184;15;17;4; ;124;27%;3;2;Team oNe;
L;Omen; ;184;19;21;4; ;107;24%;3;2;Team oNe;
W;Viper; ;197;14;11;6; ;134;26%;0;2;Team oNe;
L;Omen; ;175;14;17;4; ;109;28%;2;0;Team oNe;
L;Viper; ;204;14;17;3; ;127;24%;0;1;Team oNe;
W;Omen; ;249;19;8;3; ;150;24%;2;0;Team oNe;
W;Omen; ;174;14;12;4; ;170;17%;1;0;Team oNe;
L;Omen; ;255;21;18;6; ;164;32%;1;3;Team oNe;
W;Omen; ;162;12;14;8; ;99;22%;2;2;Team oNe;
W;Omen; ;179;13;13;5; ;103;20%;2;1;Team oNe;
W;Omen; ;185;13;11;4; ;127;32%;0;0;Team oNe;
L;Omen; ;83;5;14;6; ;74;23%;0;2;Team oNe;
W;Omen; ;176;16;14;5; ;108;28%;1;3;Team oNe;
L;Omen; ;141;12;15;8; ;95;15%;1;0;Team oNe;
L;Omen; ;87;3;15;4; ;49;13%;0;2;Team oNe;
L;Omen; ;197;18;18;6; ;131;18%;0;3;Team oNe;
L;Omen; ;209;21;22;10; ;125;22%;3;4;Team oNe;
L;Omen; ;212;19;13;4; ;165;28%;3;4;Team oNe;
W;Viper; ;189;17;15;2; ;158;38%;1;1;Team oNe;
W;Omen; ;236;18;12;9; ;148;22%;3;0;Team oNe;
L;Omen; ;139;13;15;4; ;81;23%;3;0;Team oNe;
W;Omen; ;246;18;11;5; ;140;25%;2;1;Team oNe;
W;Omen; ;193;15;10;5; ;116;29%;1;0;Team oNe;
W;Omen; ;104;8;15;5; ;66;23%;2;1;Team oNe;
W;Omen; ;161;15;18;4; ;108;22%;1;1;Team oNe;
L;Omen; ;181;17;23;7; ;130;18%;1;3;Team oNe;
L;Omen; ;162;13;17;3; ;100;19%;1;0;Team oNe;
W;Omen; ;103;9;12;3; ;58;14%;0;1;Team oNe;
L;Omen; ;194;11;15;4; ;112;14%;1;2;Team oNe;
L;Omen; ;173;17;17;5; ;204;39%;2;1;Team oNe;
L;Omen; ;143;11;16;3; ;84;10%;2;2;Team oNe;
L;Omen; ;141;5;13;5; ;100;15%;0;2;Team oNe;
W;Omen; ;222;16;12;4; ;138;30%;2;0;TREMBALA;
W;Brimstone; ;192;14;16;7; ;127;12%;3;3;TREMBALA;
L;Omen; ;197;13;18;5; ;115;15%;1;3;TREMBALA;
W;Omen; ;192;16;17;5; ;115;25%;2;3;TREMBALA;
L;Omen; ;147;12;15;3; ;97;22%;1;2;TREMBALA;
L;Omen; ;220;20;19;6; ;145;22%;3;4;TREMBALA;
L;Omen; ;202;15;18;6; ;176;19%;3;1;TREMBALA;
L;Brimstone;0.99;210;20;16;3;71%;126;18%;2;0;SeekingContract;
W;Omen;1.03;175;11;12;9;79%;93;24%;1;0;SeekingContract;
W;Astra;1.48;237;16;8;6;83%;169;21%;2;0;SeekingContract;
L;Omen;0.99;235;29;27;9;69%;138;24%;2;5;SeekingContract;
L;Omen;0.86;187;13;16;5;67%;109;15%;0;1;SeekingContract;
