map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;252;23;16;8; ;155;14%;3;2;CoreNine Esports;
L;Cypher; ;149;7;17;5; ;103;14%;1;2;CoreNine Esports;
L;Cypher; ;138;9;18;6; ;111;16%;1;1;CoreNine Esports;
L;Cypher; ;153;11;16;2; ;99;21%;1;2;CoreNine Esports;
L;Reyna; ;152;12;15;8; ;96;12%;1;2;CoreNine Esports;
L;Reyna; ;87;4;15;3; ;62;15%;0;5;CoreNine Esports;
L;Cypher; ;145;7;15;5; ;103;10%;3;3;Fatality;
L;Cypher; ;223;16;21;6; ;134;32%;4;2;Fatality;
W;None;0;0;0;0;0;0;0;0;0;0;Fatality;
