map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.38;48;2;14;3;50%;36;13%;0;5;The Goose House;
L;Viper;0.59;214;12;18;4;61%;128;20%;2;3;The Goose House;
L;Astra;1.04;184;14;12;0;60%;115;22%;0;4;The Goose House;
L;Astra;0.19;45;1;14;2;29%;27;13%;0;3;The Goose House;
W;Viper;1.40;257;23;14;4;74%;169;19%;2;1;The Goose House;
L;Viper;0.44;155;9;16;5;53%;92;25%;0;4;BBBongos;
W;Omen;0.92;124;12;14;6;73%;74;26%;1;1;BBBongos;
L;Omen;0.77;156;12;16;4;76%;98;26%;1;1;BBBongos;
L;Omen;1.37;298;36;23;7;72%;187;20%;6;3;The Goose House;
W;Viper;1.08;259;15;11;4;75%;164;25%;3;3;The Goose House;
W;Omen;0.85;173;14;17;10;71%;122;14%;2;5;The Goose House;
L;Viper;0.55;146;10;18;4;53%;85;12%;2;3;The Goose House;
W;Omen;0.70;178;15;21;5;58%;99;13%;5;4;The Goose House;
L;Omen;0.70;177;11;16;6;68%;114;18%;1;4;The Goose House;
L;Viper;0.61;168;11;21;9;68%;113;21%;1;3;The Goose House;
L;Omen;0.60;65;4;13;5;55%;64;21%;0;3;The Goose House;
