map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.02;252;14;13;1;63%;146;16%;0;1;RIFLE CRUTCHERS;
L;Raze;0.30;112;4;13;2;46%;76;12%;1;2;RIFLE CRUTCHERS;
W;Viper;0.75;147;11;17;7;77%;96;27%;1;3;Little Kittens;
L;Killjoy;0.60;144;7;14;2;53%;77;11%;1;0;slime slats;
L;Cypher;0.44;141;7;14;1;57%;91;25%;0;1;slime slats;
W;Viper;0.98;219;15;14;4;65%;130;15%;2;0;Kowareta;
L;Viper;0.99;184;13;15;7;74%;119;16%;3;1;Kowareta;
W;Killjoy;1.27;238;17;13;6;77%;168;17%;1;1;Kowareta;
L;Viper;0.64;139;9;16;2;37%;96;29%;0;3;Kowareta;
L;Killjoy;0.84;189;12;15;4;81%;133;18%;3;1;Kowareta;
L;Viper;1.10;218;20;17;6;79%;153;24%;3;3;Kowareta;
L;Killjoy;0.30;125;2;14;5;43%;104;3%;0;1;Kowareta;
W;Viper;1.04;172;12;12;6;71%;120;11%;1;1;Kowareta;
L;Killjoy;0.51;106;4;15;4;56%;82;18%;1;1;Kowareta;
W;Killjoy;0.78;170;12;17;4;54%;110;17%;4;1;Kowareta;
L;Viper;0.47;173;8;14;0;43%;87;25%;0;3;Kowareta;
L;Killjoy;0.49;115;9;18;5;52%;78;11%;1;4;Kowareta;
L;Viper;0.86;241;13;14;5;76%;150;20%;2;0;Kowareta;
L;Viper;1.04;232;21;19;2;71%;161;33%;4;0;Kowareta;
W;Viper;0.71;144;11;18;7;73%;104;33%;1;5;Kowareta;
W;Astra;1.20;219;16;13;6;84%;160;15%;0;0;Kowareta;
W;Viper;1.23;220;16;11;7;76%;155;30%;2;1;Kowareta;
L;Viper;0.88;161;10;13;3;65%;117;28%;2;2;Kowareta;
L;Astra;0.96;199;15;14;3;73%;134;28%;0;3;Kowareta;
L;Viper;0.73;131;7;13;3;65%;98;15%;0;1;Kowareta;
