map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.01;240;13;11;5;73%;135;7%;3;0;Y10.5;
L;Breach;0.58;88;4;13;5;56%;56;6%;1;1;Y10.5;
L;Omen;0.61;156;13;18;2;52%;107;21%;0;2;Y10.5;
W;Omen;1.04;213;18;18;13;79%;153;27%;1;0;Y10.5;
W;Killjoy;0.92;133;11;13;3;73%;103;23%;1;1;Y10.5;
L;Sage;0.77;172;15;18;3;63%;124;30%;2;7;Y10.5;
W;Killjoy;0.95;141;9;9;3;78%;92;24%;1;1;Y10.5;
W;Omen;1.11;192;21;18;17;77%;129;29%;0;0;Y10.5;
L;Killjoy;0.75;161;11;18;9;71%;122;16%;2;3;Y10.5;
L;Omen;0.77;109;9;13;5;70%;68;21%;2;0;Y10.5;
