map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;145;11;10;6; ;105;45%;0;1;ShengJie Gaming;
L;Killjoy; ;187;10;18;5; ;128;18%;0;2;ShengJie Gaming;
W;Killjoy; ;130;9;14;4; ;79;19%;0;2;ShengJie Gaming;
W;Skye;0.90;190;16;16;4;75%;119;19%;0;0;Remember Me;
L;Sova;0.92;218;16;21;10;58%;154;18%;0;3;Remember Me;
W;Sova;1.09;216;14;11;10;84%;153;22%;1;0;Remember Me;
W;Skye;1.01;204;17;18;8;88%;139;22%;1;1;Remember Me;
L;Sova;0.90;201;12;16;7;64%;139;13%;1;3;Remember Me;
L;Sova;0.77;119;10;16;2;63%;81;24%;2;1;Remember Me;
L;Skye;0.51;133;6;14;4;56%;86;8%;0;1;Remember Me;
L;Sova;0.27;51;1;12;1;33%;51;24%;0;3;Remember Me;
