map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;284;18;15;4; ; ; ;5; ;Mamba Mode Gaming;
L;Phoenix; ;258;12;15;2; ; ; ;1; ;Mamba Mode Gaming;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Breach; ;169;13;16;4; ;110; ;3; ;Mamba Mode Gaming;
W;Breach; ;255;19;13;4; ;155;27%;3;4;Mamba Mode Gaming;
L;Breach; ;103;6;13;4; ;60; ;2; ;Mamba Mode Gaming;
L;Breach; ;117;11;21;6; ;80;14%;2;5;Mamba Mode Gaming;
W;Reyna; ;140;11;16;3; ;89;32%;2;3;Mamba Mode Gaming;
W;Reyna; ;243;19;15;5; ;141;21%;3;2;Mamba Mode Gaming;
L;Reyna; ;159;9;17;7; ;99;33%;0;3;Mamba Mode Gaming;
W;Reyna; ;213;16;16;5; ;150;43%;2;2;Mamba Mode Gaming;
W;Reyna; ;270;24;16;4; ;173;27%;3;2;Mamba Mode Gaming;
L;Reyna; ;110;7;16;3; ;58;25%;2;7;Mamba Mode Gaming;
W;Reyna; ;206;18;15;5; ;130;36%;2;4;Mamba Mode Gaming;
W;Reyna; ;150;13;11;3; ;79;22%;2;2;Mamba Mode Gaming;
W;Reyna; ;130;9;14;4; ;73;32%;2;3;Mamba Mode Gaming;
W;Reyna; ;271;15;7;5; ;166;36%;4;0;Mamba Mode Gaming;
W;Reyna; ;370;20;9;2; ;228;40%;3;1;Mamba Mode Gaming;
W;Reyna; ;199;17;17;7; ;111;27%;4;2;Mamba Mode Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Reyna; ;167;9;14;6; ;102;19%;2;2;Mamba Mode Gaming;
W;Reyna; ;139;12;17;5; ;79;21%;2;2;Mamba Mode Gaming;
L;Reyna; ;230;19;15;3; ;153;30%;3;3;Mamba Mode Gaming;
L;Reyna; ;116;6;15;6; ;85;22%;2;5;Mamba Mode Gaming;
L;Reyna; ;264;19;14;2; ;164;36%;2;1;Mamba Mode Gaming;
W;Reyna; ;241;15;10;3; ;135;29%;3;5;Mamba Mode Gaming;
L;Brimstone; ;122;9;16;0; ;82;38%;0;0;No2B e-Sports;
L;Brimstone; ;222;18;18;1; ;140;25%;2;1;No2B e-Sports;
W;Omen; ;206;15;8;4; ;120;31%;2;2;No2B e-Sports;
L;Omen; ;284;27;17;5; ;184;29%;4;2;No2B e-Sports;
L;Reyna; ;241;15;15;4; ;156;31%;1;5;Mamba Mode Gaming;
L;Reyna; ;240;13;14;5; ;125;34%;0;4;Mamba Mode Gaming;
W;Reyna; ;282;26;22;6; ;216;37%;6;3;Mamba Mode Gaming;
L;Reyna; ;224;18;18;5; ;157;42%;3;3;Mamba Mode Gaming;
W;Reyna; ;184;13;12;3; ;110;18%;2;2;Mamba Mode Gaming;
W;Reyna; ;261;20;13;3; ;163;42%;3;2;Mamba Mode Gaming;
W;Reyna; ;235;17;13;3; ;158;27%;3;4;Mamba Mode Gaming;
W;Reyna; ;246;26;23;9; ;150;24%;7;4;Mamba Mode Gaming;
L;Reyna; ;198;17;17;4; ;118;38%;4;2;Mamba Mode Gaming;
W;Reyna; ;151;10;17;8; ;109;46%;4;2;Mamba Mode Gaming;
W;Reyna; ;208;16;12;3; ;147;30%;2;3;Mamba Mode Gaming;
L;Reyna; ;154;10;14;4; ;102;25%;2;3;Mamba Mode Gaming;
L;Reyna; ;173;10;14;3; ;107;30%;2;3;Mamba Mode Gaming;
W;Reyna; ;396;29;13;4; ;237;28%;2;1;Mamba Mode Gaming;
W;Reyna; ;153;10;9;7; ;103;23%;3;0;Mamba Mode Gaming;
W;Reyna; ;186;16;20;6; ;131;29%;5;3;Mamba Mode Gaming;
W;Reyna; ;219;18;13;6; ;155;37%;3;3;Mamba Mode Gaming;
W;Phoenix; ;213;12;13;8; ;129;16%;3;2;Mamba Mode Gaming;
L;Reyna; ;239;20;18;13; ;166;25%;4;3;Mamba Mode Gaming;
L;Reyna; ;239;20;18;13; ;166;25%;4;3;Mamba Mode Gaming;
L;Phoenix; ;152;9;17;3; ;107;21%;2;3;Mamba Mode Gaming;
L;Reyna; ;332;23;15;2; ;305;31%;4;3;Mamba Mode Gaming;
W;Reyna; ;237;17;11;5; ;145;39%;3;1;Mamba Mode Gaming;
W;Reyna; ;195;13;14;4; ;135;32%;3;1;Mamba Mode Gaming;
W;Reyna; ;239;15;10;7; ;190;31%;8;2;Mamba Mode Gaming;
L;Reyna; ;316;36;24;5; ;195;38%;7;1;Mamba Mode Gaming;
L;Reyna; ;112;7;16;4; ;69;27%;3;4;Mamba Mode Gaming;
W;Phoenix; ;153;11;13;5; ;103;19%;1;0;Mamba Mode Gaming;
W;Phoenix; ;247;19;9;2; ;143;26%;2;3;Mamba Mode Gaming;
L;Reyna; ;253;21;19;4; ;145;29%;2;1;Mamba Mode Gaming;
W;Reyna; ;233;20;13;1; ;129;38%;3;5;Mamba Mode Gaming;
W;Phoenix; ;244;17;16;5; ;162;27%;2;3;Mamba Mode Gaming;
W;Phoenix; ;213;11;8;6; ;151;27%;3;2;Mamba Mode Gaming;
L;Phoenix; ;226;12;12;2; ;140;12%;0;2;Mamba Mode Gaming;
W;Phoenix; ;177;16;17;6; ;116;28%;3;3;Mamba Mode Gaming;
L;Phoenix; ;247;15;17;4; ;138;31%;4;2;Mamba Mode Gaming;
L;Phoenix; ;310;20;12;5; ;205;42%;5;2;Mamba Mode Gaming;
W;Phoenix; ;314;39;22;3; ;181;27%;6;5;Mamba Mode Gaming;
W;Reyna; ;263;16;10;8; ;183;21%;2;1;Mamba Mode Gaming;
L;Phoenix; ;189;16;22;13; ;138;13%;5;5;Mamba Mode Gaming;
W;Reyna; ;324;17;7;3; ;206;32%;5;1;Mamba Mode Gaming;
L;Reyna; ;274;24;15;3; ;210;28%;7;4;Mamba Mode Gaming;
W;Reyna; ;300;19;10;2; ;188;22%;4;0;Mamba Mode Gaming;
W;Reyna; ;319;20;12;4; ;199;28%;4;1;Mamba Mode Gaming;
W;Reyna; ;313;17;7;3; ;200;38%;4;2;Mamba Mode Gaming;
W;Raze; ;273;20;9;6; ;183;15%;1;0;Mamba Mode Gaming;
W;Reyna; ;177;13;14;6; ;115;20%;5;4;Mamba Mode Gaming;
L;Reyna; ;232;19;17;3; ;139;29%;6;5;Mamba Mode Gaming;
L;Raze; ;264;23;20;3; ;151;33%;3;6;Mamba Mode Gaming;
W;Reyna; ;235;19;17;7; ;150;23%;5;5;Mamba Mode Gaming;
L;Raze; ;207;14;17;8; ;139;10%;5;4;Mamba Mode Gaming;
W;Reyna; ;240;12;12;8; ;162;35%;2;2;Mamba Mode Gaming;
L;Reyna; ;230;18;19;5; ;142;22%;5;3;Mamba Mode Gaming;
L;Reyna; ;181;9;17;8; ;129;29%;3;2;Mamba Mode Gaming;
W;Raze; ;262;17;12;6; ;185;25%;3;3;Mamba Mode Gaming;
L;Reyna; ;175;8;16;5; ;105;19%;1;6;Mamba Mode Gaming;
W;Reyna; ;258;20;16;4; ;152;31%;6;5;Mamba Mode Gaming;
W;Raze; ;327;20;14;10; ;227;20%;4;2;Mamba Mode Gaming;
W;Reyna; ;288;23;16;5; ;175;39%;6;3;Mamba Mode Gaming;
W;Reyna; ;298;20;9;4; ;170;20%;4;0;Mamba Mode Gaming;
W;Reyna; ;285;21;14;6; ;171;35%;5;4;Mamba Mode Gaming;
W;Reyna; ;324;29;17;3; ;196;48%;3;3;Mamba Mode Gaming;
W;Raze; ;196;14;16;6; ;169;19%;3;1;Mamba Mode Gaming;
L;Raze; ;283;28;20;4; ;176;17%;6;5;Mamba Mode Gaming;
L;Raze; ;196;6;14;3; ;149;21%;3;3;Mamba Mode Gaming;
L;Reyna; ;189;16;17;6; ;118;36%;3;4;Mamba Mode Gaming;
W;Reyna; ;310;24;15;6; ;205;38%;7;1;Mamba Mode Gaming;
W;Raze; ;278;22;19;5; ;194;21%;4;2;Mamba Mode Gaming;
L;Raze; ;257;13;13;0; ;176;18%;3;0;Mamba Mode Gaming;
L;Reyna; ;188;12;16;7; ;123;16%;3;3;Mamba Mode Gaming;
W;Raze; ;389;23;12;8; ;271;32%;5;2;Mamba Mode Gaming;
W;Reyna; ;293;24;14;3; ;179;34%;2;1;Mamba Mode Gaming;
L;Reyna; ;206;14;18;8; ;144;19%;2;5;Mamba Mode Gaming;
L;Raze; ;245;20;16;4; ;152;24%;4;4;Mamba Mode Gaming;
W;Reyna; ;327;27;15;12; ;208;29%;6;2;Mamba Mode Gaming;
W;Raze; ;275;22;15;2; ;188;21%;1;1;Mamba Mode Gaming;
L;Raze; ;191;9;15;6; ;203;12%;0;5;Mamba Mode Gaming;
L;Reyna; ;181;7;15;5; ;120;33%;0;3;Mamba Mode Gaming;
W;Reyna; ;238;15;4;6; ;152;23%;3;1;Mamba Mode Gaming;
W;Raze; ;390;21;8;10; ;250;14%;4;2;Mamba Mode Gaming;
L;Reyna; ;246;19;18;6; ;209;25%;2;3;Mamba Mode Gaming;
L;Phoenix; ;250;18;19;7; ;162;20%;6;7;Mamba Mode Gaming;
W;Sage; ;219;19;16;5; ;140;13%;3;4;Project !;
L;Sage; ;150;10;13;6; ;103;31%;2;2;Project !;
L;Reyna; ;151;10;15;4; ;101;16%;1;2;Project !;
L;Phoenix; ;360;22;16;3; ;280;36%;6;2;Project !;
W;Phoenix; ;274;20;17;9; ;216;19%;5;1;Project !;
L;Reyna; ;172;11;19;8; ;117;23%;3;8;Project !;
L;Phoenix; ;154;7;14;7; ;102;32%;2;2;Ghost Gaming;
L;Phoenix; ;235;18;16;4; ;159;24%;5;3;Ghost Gaming;
W;Phoenix; ;206;14;10;3; ;126;24%;3;3;Ghost Gaming;
L;Phoenix; ;265;23;17;6; ;173;30%;2;4;Ghost Gaming;
W;Phoenix; ;195;12;11;5; ;116;18%;4;0;Ghost Gaming;
L;Phoenix; ;176;13;20;6; ;114;19%;4;4;Ghost Gaming;
L;Sage; ;126;8;17;7; ;91;41%;2;6;Ghost Gaming;
L;Reyna; ;230;15;18;3; ;140;24%;3;4;aim hor$e;
L;Raze; ;340;17;14;5; ;208;20%;2;2;aim hor$e;
W;Phoenix; ;209;18;19;8; ;123;17%;3;3;Ghost Gaming;
L;Phoenix; ;249;20;18;7; ;148;16%;3;4;Ghost Gaming;
L;Phoenix; ;222;17;17;6; ;143;18%;6;3;Ghost Gaming;
W;Sage; ;185;14;18;13; ;110;23%;4;3;Ghost Gaming;
W;Phoenix; ;211;17;14;4; ;129;20%;0;3;Ghost Gaming;
L;Phoenix; ;175;13;20;9; ;102;17%;2;4;Ghost Gaming;
L;Phoenix; ;138;6;17;8; ;96;19%;1;3;Ghost Gaming;
W;Phoenix; ;355;21;4;3; ;180;25%;5;0;Ghost Gaming;
W;Phoenix; ;322;20;6;7; ;217;26%;4;1;Ghost Gaming;
L;Phoenix; ;188;13;20;9; ;125;23%;5;6;Ghost Gaming;
W;Phoenix; ;320;23;9;5; ;204;25%;3;2;Ghost Gaming;
W;Phoenix; ;157;11;11;8; ;111;22%;1;0;Ghost Gaming;
W;Phoenix; ;237;16;12;3; ;202;19%;4;4;Ghost Gaming;
L;Phoenix; ;183;12;15;1; ;117;28%;3;3;Ghost Gaming;
L;Sage; ;260;23;14;6; ;239;25%;4;3;Ghost Gaming;
L;Phoenix; ;154;14;17;7; ;100;19%;2;4;Ghost Gaming;
W;Reyna; ;280;21;11;2; ;149;27%;6;2;Ghost Gaming;
W;Sage; ;210;14;13;9; ;118;12%;1;1;Ghost Gaming;
W;Reyna; ;216;18;17;5; ;136;44%;4;5;Ghost Gaming;
W;Phoenix; ;157;11;15;3; ;109;19%;3;2;Ghost Gaming;
L;Sage; ;177;14;14;7; ;162;14%;1;5;Ghost Gaming;
L;Reyna; ;213;12;16;3; ;145;25%;4;4;Ghost Gaming;
W;Phoenix;0.77;213;20;23;7;75%;129;26%;4;5;Ghost Gaming;
L;Phoenix;0.76;160;8;13;4;65%;107;24%;0;3;Ghost Gaming;
W;Phoenix;0.85;185;15;21;7;69%;119;28%;5;3;Ghost Gaming;
L;Phoenix;0.91;190;14;16;5;50%;119;25%;5;4;Ghost Gaming;
W;Phoenix;1.10;241;17;16;7;86%;149;17%;3;1;Ghost Gaming;
L;Phoenix;0.30;112;5;14;1;43%;75;29%;0;3;Ghost Gaming;
L;Phoenix;0.83;194;12;15;3;58%;123;31%;0;6;Ghost Gaming;
L;Phoenix;0.67;192;11;14;0;44%;124;17%;3;1;Ghost Gaming;
W;Raze;0.95;193;14;16;3;74%;118;20%;1;3;TERROR.NET;
W;Raze;0.93;211;18;21;7;73%;140;21%;2;3;TERROR.NET;
W;Raze;1.13;234;13;11;8;78%;146;22%;3;4;TERROR.NET;
W;Raze;1.45;356;19;9;3;100%;229;25%;2;3;TERROR.NET;
W;Raze;1.30;231;12;8;6;88%;134;12%;2;1;TERROR.NET;
W;Raze;1.40;331;23;12;3;85%;181;18%;7;2;TERROR.NET;
W;Skye;1.81;256;14;4;1;92%;138;25%;2;0;Ghost Gaming;
W;Raze;1.34;275;31;18;6;77%;178;22%;4;2;TERROR.NET;
W;Raze;0.80;191;16;19;2;58%;127;28%;2;8;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Skye;0.94;141;12;17;9;62%;95;12%;1;2;Ghost Gaming;
L;Skye;0.77;121;6;14;8;61%;92;15%;0;1;Ghost Gaming;
W;Skye;1.11;125;10;10;9;67%;83;12%;2;0;Ghost Gaming;
W;Sage;1.28;261;22;16;8;75%;154;21%;2;1;Ghost Gaming;
L;Skye;0.84;186;11;16;9;67%;124;26%;3;5;Ghost Gaming;
L;Skye;1.02;188;14;13;6;60%;107;24%;2;3;Ghost Gaming;
W;Raze;0.90;160;11;10;1;84%;108;26%;3;2;TERROR.NET;
L;Raze;0.56;136;7;18;7;60%;108;14%;2;2;TERROR.NET;
L;Raze;1.26;289;31;20;4;77%;174;20%;5;2;TERROR.NET;
W;Sage;1.36;262;17;8;9;88%;148;20%;1;2;Ghost Gaming;
W;Phoenix;1.19;263;19;15;5;91%;146;20%;5;2;Ghost Gaming;
L;Phoenix;0.65;159;9;15;3;67%;100;14%;4;5;Ghost Gaming;
W;Sage;0.92;137;13;16;12;75%;96;14%;1;4;Ghost Gaming;
W;Sage;1.23;236;14;11;12;82%;145;19%;2;0;Ghost Gaming;
W;Phoenix;1.43;237;17;10;8;78%;138;15%;2;2;Ghost Gaming;
W;Phoenix;1.05;231;17;18;6;86%;153;28%;3;2;Ghost Gaming;
L;Phoenix;1.21;277;17;14;4;59%;147;29%;2;1;Ghost Gaming;
L;Sage;1.17;193;18;14;8;75%;134;23%;1;0;Ghost Gaming;
L;Reyna;1.09;274;18;18;8;81%;180;23%;7;4;TERROR.NET;
W;Raze;0.95;234;20;18;2;65%;146;17%;3;5;TERROR.NET;
W;Skye;1.11;258;20;12;3;79%;156;18%;1;1;TERROR.NET;
W;Raze;1.45;312;23;15;4;71%;202;27%;3;2;TERROR.NET;
L;Raze;0.62;161;13;21;5;61%;90;25%;0;5;TERROR.NET;
W;Reyna;1.04;229;19;19;9;75%;137;14%;1;3;TERROR.NET;
W;Raze;1.02;210;14;13;4;70%;135;16%;4;2;TERROR.NET;
L;Raze;0.90;252;19;20;6;71%;154;18%;3;5;TERROR.NET;
W;Raze;1.18;240;16;14;7;85%;161;23%;2;2;TERROR.NET;
W;Reyna;1.42;312;24;13;4;85%;152;21%;2;1;TERROR.NET;
L;Raze;1.01;234;19;20;4;81%;159;12%;4;1;TERROR.NET;
L;Raze;0.75;178;11;15;2;76%;95;12%;1;2;TERROR.NET;
W;Raze;0.89;192;14;13;3;80%;108;28%;2;1;TERROR.NET;
W;Raze;1.06;243;17;12;3;70%;153;31%;1;4;TERROR.NET;
W;Raze;0.90;141;11;12;4;55%;103;39%;0;5;TERROR.NET;
W;Raze;0.96;256;17;15;3;80%;153;28%;4;2;TERROR.NET;
W;Omen;1.14;169;10;7;8;82%;106;22%;1;3;Ghost Gaming;
W;Omen;1.10;148;8;6;6;93%;103;17%;0;2;Ghost Gaming;
W;Omen;1.24;184;15;11;6;87%;116;31%;1;1;Ghost Gaming;
W;Omen;1.05;175;11;11;9;76%;118;22%;2;1;Ghost Gaming;
W;Omen;1.37;213;17;8;6;84%;133;36%;3;0;Ghost Gaming;
L;Omen;0.27;104;5;13;1;38%;56;17%;0;1;Ghost Gaming;
L;Omen;0.69;134;7;13;2;38%;103;32%;0;4;Ghost Gaming;
L;Raze;0.97;237;17;17;5;68%;160;21%;3;4;Stars Horizon;
L;Raze;0.96;204;14;15;2;57%;132;33%;2;3;Stars Horizon;
L;Raze;0.59;129;6;13;2;47%;82;29%;2;4;Stars Horizon;
W;Cypher;1.18;201;15;10;4;85%;134;32%;1;2;Ghost Gaming;
W;Cypher;1.11;258;21;18;5;83%;157;28%;5;3;Ghost Gaming;
W;Cypher;1.22;186;16;9;4;71%;118;24%;1;1;Ghost Gaming;
W;Cypher;1.04;169;13;12;3;75%;123;33%;2;0;Ghost Gaming;
W;Cypher;1.58;258;17;5;5;94%;160;39%;2;0;Ghost Gaming;
W;Cypher;1.89;345;22;5;4;88%;211;40%;0;0;Ghost Gaming;
L;Cypher;1.37;285;24;16;6;79%;191;33%;3;1;Ghost Gaming;
L;Cypher;0.59;132;9;18;1;45%;86;38%;3;0;Ghost Gaming;
W;Kayo;0.99;196;14;14;5;60%;100;23%;3;5;Stars Horizon;
W;Cypher;1.30;193;12;8;5;79%;137;30%;1;3;Ghost Gaming;
W;Cypher;1.12;174;9;9;6;82%;83;21%;4;1;Ghost Gaming;
W;Cypher;1.27;180;10;8;5;94%;113;26%;2;0;Ghost Gaming;
L;Cypher;0.70;111;9;15;1;50%;81;31%;2;1;Ghost Gaming;
W;Cypher;1.17;203;16;13;12;83%;123;14%;4;2;Ghost Gaming;
W;Cypher;0.71;133;10;15;5;71%;98;30%;2;1;Ghost Gaming;
W;Cypher;1.40;228;19;10;4;76%;157;31%;0;1;Ghost Gaming;
W;Cypher;0.86;153;10;10;2;76%;98;17%;1;4;Ghost Gaming;
L;Cypher;1.01;197;16;18;7;54%;133;24%;3;4;Ghost Gaming;
W;Cypher;0.78;101;9;11;3;55%;80;23%;0;3;Ghost Gaming;
L;Cypher;0.67;219;14;18;5;65%;141;28%;2;1;Ghost Gaming;
L;Cypher;0.54;132;8;15;2;61%;93;30%;1;3;Ghost Gaming;
W;Cypher;1.02;168;11;11;4;70%;103;15%;3;3;Ghost Gaming;
W;Cypher;1.39;180;10;5;4;80%;117;19%;1;2;Ghost Gaming;
W;Cypher;0.84;142;11;14;5;68%;96;29%;1;2;Ghost Gaming;
W;Cypher;1.14;176;14;12;3;81%;119;32%;1;3;Ghost Gaming;
W;Cypher;1.08;203;17;14;3;65%;142;41%;2;3;Ghost Gaming;
W;Cypher;1.23;214;15;13;8;86%;154;31%;2;2;Ghost Gaming;
L;Cypher;0.82;193;15;17;2;58%;136;38%;3;4;Ghost Gaming;
L;Cypher;0.88;179;17;18;3;65%;128;36%;1;2;Ghost Gaming;
W;Kayo;0.82;142;11;17;10;67%;98;17%;1;3;Stars Horizon;
W;Kayo;1.38;188;13;9;11;83%;119;39%;4;0;Stars Horizon;
W;Kayo;1.08;184;21;19;14;83%;119;25%;2;3;Stars Horizon;
L;Kayo;0.81;208;15;17;6;76%;143;17%;2;1;Stars Horizon;
W;Kayo;1.26;222;13;8;12;88%;129;20%;2;3;Stars Horizon;
L;Kayo;0.88;192;12;14;6;65%;129;32%;1;1;Stars Horizon;
L;Raze;1.16;273;31;24;8;68%;175;18%;6;5;Stars Horizon;
W;Cypher;1.17;171;14;11;3;77%;121;28%;1;1;Ghost Gaming;
W;Cypher;0.72;92;8;14;3;63%;72;42%;0;3;Ghost Gaming;
L;Cypher;0.72;162;11;15;4;60%;113;26%;0;2;Ghost Gaming;
L;Killjoy;0.66;141;10;16;3;62%;103;13%;0;4;Ghost Gaming;
W;Cypher;1.01;147;12;12;5;64%;112;20%;2;2;Ghost Gaming;
W;Cypher;0.97;157;12;12;4;79%;99;20%;1;0;Ghost Gaming;
L;Cypher;0.65;130;12;20;5;62%;91;15%;0;4;Ghost Gaming;
L;Viper;0.74;120;8;14;1;47%;78;32%;3;3;Ghost Gaming;
L;Kayo;1.08;189;21;20;13;64%;126;40%;2;3;Stars Horizon;
L;Raze;0.86;207;14;18;3;60%;118;18%;1;4;Stars Horizon;
L;Cypher;0.76;147;14;20;4;50%;100;23%;2;1;Ghost Gaming;
L;Cypher;0.92;247;15;15;8;84%;166;19%;2;1;Ghost Gaming;
W;Cypher;1.08;180;12;9;0;71%;110;32%;2;1;Ghost Gaming;
W;Sage;1.40;246;16;11;10;95%;171;23%;4;1;Ghost Gaming;
L;Cypher;0.99;233;18;18;5;73%;144;31%;5;3;Ghost Gaming;
W;Sage;1.70;261;13;7;7;86%;198;27%;2;0;Ghost Gaming;
L;Cypher;1.08;191;18;17;7;71%;136;22%;4;1;Ghost Gaming;
W;Cypher;1.10;221;15;12;5;80%;161;15%;2;2;Ghost Gaming;
L;Sage;0.80;115;8;14;10;57%;85;17%;1;2;Ghost Gaming;
W;Cypher;0.91;201;17;14;4;74%;118;23%;2;4;Ghost Gaming;
L;Sage;1.38;268;22;16;8;83%;175;15%;2;0;Ghost Gaming;
W;Cypher;1.52;288;17;5;2;100%;173;13%;2;0;Ghost Gaming;
L;Cypher;1.02;252;15;16;5;58%;161;12%;3;3;Ghost Gaming;
