map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;82;3;13;2; ;57;11%;0;1;Shadownet;
L;Cypher; ;79;5;14;4; ;49;18%;0;1;Shadownet;
L;Cypher; ;198;10;12;3; ;180;25%;1;3;Shadownet;
L;Cypher; ;231;11;15;1; ;150;23%;1;2;Shadownet;
L;Cypher; ;191;10;14;2; ;119;33%;1;3;Shadownet;
L;Killjoy;0.90;214;12;12;2;69%;133;31%;3;1;Shadownet;
L;Cypher;0.12;82;3;13;2;31%;40;50%;1;1;Shadownet;
W;Cypher;0.98;101;8;9;2;83%;77;36%;1;1;Shadownet;
W;Cypher;0.93;205;15;16;3;52%;126;33%;2;5;Shadownet;
W;Cypher;1.21;204;13;11;6;83%;140;31%;4;1;Shadownet;
W;Cypher;1.33;251;15;9;4;75%;140;44%;2;2;Shadownet;
L;Killjoy;0.65;173;9;15;5;67%;110;33%;0;2;Shadownet;
L;Killjoy;1.11;221;14;15;1;58%;141;22%;3;2;Shadownet;
W;Killjoy;1.44;290;18;9;4;88%;156;23%;5;2;Shadownet;
L;Killjoy;0.65;143;11;18;1;64%;92;26%;2;2;Shadownet;
L;Killjoy;0.70;163;11;15;3;65%;90;21%;1;4;Shadownet;
L;Killjoy;0.69;164;10;16;2;63%;99;35%;2;2;Shadownet;
L;Killjoy;0.90;240;17;17;3;50%;167;24%;1;6;Shadownet;
L;Killjoy;0.68;156;12;16;4;62%;98;15%;0;4;Shadownet;
L;Jett;0.99;234;19;19;3;45%;137;36%;3;3;Shadownet;
W;Cypher;0.55;68;5;15;3;55%;42;26%;2;4;Shadownet;
L;Jett;1.07;258;21;19;3;65%;158;27%;4;4;Shadownet;
L;Cypher;0.48;127;8;15;2;61%;74;10%;3;3;Shadownet;
W;Cypher;1.00;149;9;8;5;88%;88;25%;2;3;Shadownet;
L;Cypher;0.50;77;5;15;2;55%;58;18%;1;2;Shadownet;
W;Jett;1.48;283;16;9;5;88%;174;25%;4;0;Shadownet;
L;Cypher;0.49;118;7;13;0;44%;63;47%;1;3;Shadownet;
L;Sage;0.99;193;19;18;4;79%;132;47%;1;4;Shadownet;
L;Cypher;0.73;198;14;17;1;47%;103;22%;4;2;Shadownet;
L;Cypher;0.59;93;7;16;4;64%;70;13%;0;1;Shadownet;
L;Cypher;0.99;178;19;18;5;68%;108;20%;3;3;Shadownet;
L;Cypher;0.74;135;9;16;4;52%;94;18%;1;3;Shadownet;
L;Viper;0.51;76;6;14;2;58%;50;29%;1;2;Shadownet;
W;Cypher;1.38;261;23;13;2;70%;158;40%;2;2;Shadownet;
L;Cypher;0.73;168;11;17;5;64%;102;26%;3;2;Shadownet;
L;Viper;0.66;118;8;18;4;61%;83;20%;1;3;Shadownet;
L;Cypher;0.56;67;4;15;2;50%;49;33%;1;0;Shadownet;
L;Cypher;0.67;147;11;18;3;57%;90;21%;2;3;Shadownet;
L;Cypher;0.58;182;8;13;1;43%;98;44%;1;2;Shadownet;
