map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;206;17;19;9; ;143;32%;3;5;GoAhead;
L;Breach; ;146;9;15;5; ;74;19%;3;5;Arctic;
W;Breach; ;199;13;14;10; ;125;15%;2;2;Arctic;
L;Breach; ;142;8;15;5; ;74;22%;0;2;Arctic;
L;Breach; ;237;11;12;2; ;126;32%;2;2;Arctic;
W;Omen; ;143;12;17;5; ;77;27%;3;3;Arctic;
L;Omen; ;152;13;16;6; ;87;26%;1;2;Arctic;
L;Omen; ;176;7;13;2; ;100;27%;1;1;Arctic;
L;Omen; ;184;12;15;3; ;113;29%;3;5;Arctic;
L;Omen; ;104;5;18;8; ;73;28%;0;4;Arctic;
L;Omen; ;194;15;19;5; ;108;24%;4;2;Arctic;
W;Omen; ;140;12;16;7; ;95;22%;3;1;Arctic;
L;Omen; ;97;8;14;2; ;68;47%;1;2;Arctic;
L;Omen; ;172;12;20;4; ;108;32%;1;4;Arctic;
W;Omen; ;193;12;9;6; ;119;22%;2;3;Arctic;
W;Omen; ;283;13;11;12; ;169;33%;4;2;Arctic;
W;Omen; ;183;12;12;5; ;113;27%;2;3;Arctic;
L;None;0;0;0;0;0;0;0;0;0;0;Arctic;
W;Omen; ;111;8;16;6; ;70;17%;1;2;Arctic;
W;Omen; ;251;14;7;10; ;174;21%;0;0;Arctic;
W;Omen; ;254;18;13;5; ;210;29%;2;4;Arctic;
W;Omen; ;238;20;20;6; ;148;29%;2;4;Arctic;
W;Omen; ;121;9;18;3; ;79;39%;2;1;Arctic;
L;Omen; ;166;10;16;9; ;115;32%;1;2;Arctic;
L;Omen; ;132;7;12;1; ;104;26%;0;4;Arctic;
L;Brimstone; ;192;17;17;3; ;129;33%;2;2;KPI Gaming;
L;Brimstone;0.35;98;5;16;4;41%;59;17%;0;2;NEBULAA;
L;Skye;0.54;189;12;17;3;60%;101;24%;2;2;NEBULAA;
L;Omen;0.73;181;13;15;1;81%;118;31%;2;2;NEBULAA;
L;Skye;0.34;150;7;16;2;50%;96;43%;1;3;NEBULAA;
W;Astra;1.11;220;21;16;8;81%;141;20%;3;4;NEBULAA;
W;Astra; ;180;14;13;7; ;128;19%;1;1;Zeta Gaming;
W;Sage;0.89;154;14;19;6;65%;99;23%;1;3;Zeta Gaming;
