map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;235;17;17;5; ;135;13%;5;4;Watch This;
L;Reyna; ;113;4;14;2; ;81;16%;1;4;Watch This;
L;Reyna; ;209;12;17;4; ;123;17%;7;2;Watch This;
L;Reyna; ;186;11;14;2; ;96;13%;2;3;Watch This;
W;Jett;1.04;241;21;19;5;65%;136;9%;5;6;No Shot;
W;Raze;0.70;225;17;24;7;69%;157;12%;5;4;No Shot;
L;Jett;0.78;187;10;16;6;72%;129;31%;2;6;No Shot;
L;Reyna;1.03;305;22;18;2;65%;155;21%;4;5;No Shot;
L;Raze;0.53;163;7;14;3;50%;113;19%;1;3;No Shot;
L;Jett;1.12;251;20;17;3;70%;147;19%;3;4;No Shot;
W;Jett;1.20;261;14;11;4;76%;167;4%;6;2;+22;
W;Jett;1.43;298;22;12;1;79%;177;20%;6;3;+22;
L;Jett;0.89;244;13;15;3;63%;145;19%;2;3;+22;
W;Raze;1.26;270;17;11;2;72%;161;18%;6;3;+22;
L;Raze;0.42;141;10;24;6;65%;100;11%;1;5;+22;
W;Jett;1.44;287;19;7;0;81%;150;17%;2;0;+22;
W;Raze;0.96;209;13;13;4;83%;137;19%;3;2;+22;
L;Jett;0.39;143;6;14;3;50%;89;21%;2;2;+22;
L;Raze;0.34;112;5;14;2;36%;64;13%;1;3;+22;
