map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.90;271;20;18;3;74%;158;31%;2;3;MAX Esports;
L;Sage;0.77;164;13;19;6;70%;97;36%;1;3;MAX Esports;
L;Breach;0.30;92;5;18;5;56%;49;7%;0;1;MAX Esports;
L;Skye;0.48;101;7;17;3;57%;71;29%;0;4;MAX Esports;
W;Skye;1.49;332;27;14;1;73%;189;35%;2;1;MAX Esports;
W;Skye;1.20;312;20;15;3;74%;205;27%;3;2;MAX Esports;
L;Skye;1.15;257;21;17;6;83%;165;29%;3;1;MAX Esports;
W;Skye;1.01;229;17;16;5;68%;144;31%;4;4;MAX Esports;
W;Skye;1.01;206;16;18;5;71%;128;30%;2;3;MAX Esports;
L;Skye;0.48;89;6;13;2;50%;66;54%;0;5;MAX Esports;
L;Skye;0.77;211;16;21;4;57%;132;30%;3;4;MAX Esports;
W;Skye;0.98;237;23;21;7;79%;149;22%;3;3;MAX Esports;
L;Skye;0.41;124;6;17;3;41%;60;26%;1;2;MAX Esports;
L;Skye;0.86;196;13;15;4;70%;128;22%;3;1;MAX Esports;
L;Sage;0.67;125;9;17;2;55%;91;28%;0;2;MAX Esports;
W;Skye;0.95;224;20;18;4;65%;127;33%;3;4;MAX Esports;
W;Skye;1.23;219;16;11;3;63%;144;30%;1;1;MAX Esports;
W;Skye;1.45;310;20;12;5;89%;210;28%;5;3;MAX Esports;
W;Skye;1.26;268;18;14;5;79%;165;29%;2;2;MAX Esports;
L;Skye;0.46;114;6;18;7;40%;67;13%;1;1;MAX Esports;
W;Skye;1.23;298;25;18;4;70%;183;31%;3;3;MAX Esports;
L;Skye;0.89;213;15;17;4;65%;122;17%;1;3;MAX Esports;
