map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;126;9;15;6; ;71;16%;3;4;aNg DarkHorse;
W;Jett; ;176;21;21;6; ;112;18%;2;3;aNg DarkHorse;
L;Jett; ;305;21;15;1; ;155;18%;5;2;aNg DarkHorse;
L;Jett; ;163;10;15;1; ;106;24%;2;3;aNg DarkHorse;
W;Jett; ;264;27;18;2; ;138;23%;6;5;aNg DarkHorse;
W;Jett; ;274;20;18;11; ;167;18%;6;3;aNg DarkHorse;
W;Jett; ;185;16;18;2; ;87;6%;5;4;aNg DarkHorse;
L;Jett; ;201;14;14;3; ;123;14%;3;4;aNg DarkHorse;
L;Jett; ;303;24;14;1; ;169;14%;4;1;aNg DarkHorse;
W;Jett; ;233;18;10;2; ;141;21%;2;4;aNg DarkHorse;
L;Jett; ;194;12;15;1; ;102;5%;2;4;aNg DarkHorse;
L;Cypher; ;178;16;24;5; ;108;17%;4;7;DAMWON Gaming;
W;Cypher; ;184;15;18;6; ;118;23%;2;6;DAMWON Gaming;
L;Cypher; ;236;14;14;11; ;167;19%;1;1;DAMWON Gaming;
L;Reyna; ;200;14;18;7; ;131;13%;4;3;DAMWON Gaming;
W;Cypher; ;251;20;16;9; ;156;18%;6;0;DAMWON Gaming;
L;Cypher; ;181;14;16;4; ;99;22%;2;1;DAMWON Gaming;
W;Jett; ;205;16;15;2; ;96;17%;5;3;DAMWON Gaming;
W;Jett; ;284;23;19;7; ;183;18%;6;5;DAMWON Gaming;
W;Jett; ;250;20;17;4; ;145;19%;4;7;DAMWON Gaming;
W;Raze; ;189;12;15;4; ;125;13%;0;4;DAMWON Gaming;
W;Jett; ;157;13;17;0; ;91;17%;3;5;DAMWON Gaming;
W;Raze; ;193;12;15;6; ;121;22%;2;2;DAMWON Gaming;
W;Jett; ;244;19;13;4; ;160;23%;0;2;DAMWON Gaming;
W;Reyna; ;251;20;17;9; ;149;18%;5;1;DAMWON Gaming;
L;Raze; ;244;23;22;4; ;146;17%;4;4;DAMWON Gaming;
W;Jett; ;163;13;22;7; ;95;18%;5;4;DAMWON Gaming;
L;Sage; ;178;14;21;6; ;103;23%;3;5;DAMWON Gaming;
W;Jett; ;222;16;16;3; ;134;14%;4;4;DAMWON Gaming;
L;Sage; ;131;11;19;1; ;79;34%;4;3;DAMWON Gaming;
W;Reyna; ;257;14;7;6; ;156;17%;4;1;DAMWON Gaming;
L;Reyna; ;189;7;13;1; ;121;20%;1;0;DAMWON Gaming;
L;Raze; ;225;17;17;3; ;131;6%;4;2;DAMWON Gaming;
W;Jett;1.00;252;21;19;3;63%;146;19%;7;3;GochuGaru;
W;Jett;1.17;303;20;16;6;80%;180;20%;6;4;GochuGaru;
W;Jett;1.25;295;22;17;9;78%;186;19%;7;5;GochuGaru;
W;Jett;0.98;197;12;15;5;70%;127;17%;3;4;GochuGaru;
L;Jett;0.72;191;13;16;4;65%;119;29%;4;3;GochuGaru;
L;Jett;1.32;318;26;14;2;55%;182;23%;4;6;GochuGaru;
W;Jett;0.86;226;16;20;6;78%;138;23%;4;7;GochuGaru;
L;Jett;0.96;243;19;20;3;67%;133;13%;5;5;GochuGaru;
L;Jett;0.71;171;15;22;4;73%;102;7%;1;5;GochuGaru;
L;Skye;0.76;194;15;20;8;74%;136;28%;3;4;GochuGaru;
W;Jett;1.99;471;28;11;5;88%;240;10%;7;1;GochuGaru;
W;Jett;1.13;275;18;14;8;80%;159;16%;3;3;GochuGaru;
L;Jett;0.48;156;8;15;3;50%;93;16%;0;4;GochuGaru;
W;Jett;1.32;272;19;13;5;80%;158;16%;4;4;GochuGaru;
W;Jett;1.83;376;19;5;1;100%;197;20%;7;0;GochuGaru;
L;Jett;0.57;187;11;16;0;53%;108;31%;3;4;GochuGaru;
L;Jett;0.64;200;11;15;2;71%;113;26%;0;4;GochuGaru;
