map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;190;15;21;7; ;127;30%;0;2;McTeam;
W;Breach; ;115;11;21;13; ;76;19%;2;2;McTeam;
W;Breach; ;125;11;14;9; ;94;26%;0;2;McTeam;
L;Breach; ;131;9;17;6; ;84;29%;1;1;McTeam;
L;Killjoy; ;138;11;18;1; ;82;17%;2;2;McTeam;
L;Cypher; ;114;6;17;8; ;71;3%;1;3;McTeam;
W;Breach; ;221;16;15;6; ;154;34%;2;2;McTeam;
W;Breach; ;179;15;17;8; ;149;26%;2;4;McTeam;
L;Breach; ;107;6;15;3; ;71;30%;0;3;McTeam;
L;Breach; ;143;7;16;2; ;83;23%;2;2;McTeam;
L;Breach; ;114;7;18;7; ;89;24%;0;5;McTeam;
L;Raze; ;168;12;15;5; ;117;17%;0;1;McTeam;
W;Raze; ;200;24;26;9; ;130;17%;1;4;McTeam;
W;Raze; ;232;16;13;2; ;140;17%;1;1;McTeam;
W;Raze; ;229;16;13;8; ;157;16%;1;2;McTeam;
L;Raze; ;106;4;15;2; ;68;4%;1;3;McTeam;
L;Raze; ;129;5;15;1; ;85;23%;2;4;McTeam;
L;Raze; ;140;8;14;2; ;106;32%;1;2;McTeam;
L;Raze; ;184;12;15;7; ;133;20%;0;3;McTeam;
