map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;167;12;15;6; ;124;31%;1;2;Bren Esports;
W;Breach; ;161;12;13;8; ;77;18%;1;2;Bren Esports;
L;Breach; ;126;9;16;5; ;82;30%;1;2;Bren Esports;
W;Sova; ;185;12;13;8; ;119;24%;2;0;Bren Esports;
L;Breach; ;77;4;16;6; ;45;16%;0;1;Bren Esports;
L;Sova; ;117;10;23;10; ;84;26%;1;3;Bren Esports;
W;Sova; ;195;13;12;6; ;118;31%;4;3;Bren Esports;
L;Phoenix; ;140;8;14;2; ;86;32%;1;1;Bren Esports;
W;Omen; ;304;17;7;5; ;196;34%;2;0;Bren Esports;
W;Raze; ;353;20;9;4; ;171;14%;6;2;Bren Esports;
L;Raze; ;132;8;13;3; ;151;14%;2;2;Bren Esports;
W;Omen; ;167;15;19;8; ;97;22%;3;4;Bren Esports;
L;Omen; ;140;9;15;4; ;88;53%;4;2;Bren Esports;
L;Omen; ;199;18;20;10; ;138;34%;1;1;Bren Esports;
W;Omen; ;118;9;17;7; ;69;19%;1;0;Bren Esports;
L;Omen; ;138;6;13;1; ;86;31%;0;1;Bren Esports;
W;Omen; ;170;11;13;5; ;103;29%;1;3;Bren Esports;
W;Omen; ;156;11;11;3; ;110;18%;0;1;Bren Esports;
W;Omen; ;169;8;9;7; ;96;19%;2;1;Bren Esports;
W;Omen; ;185;14;14;4; ;111;24%;1;3;Bren Esports;
W;Omen; ;260;19;12;5; ;161;25%;4;0;Bren Esports;
W;Omen; ;186;11;13;8; ;103;38%;1;1;Bren Esports;
W;Omen; ;197;14;9;4; ;84;23%;2;2;Bren Esports;
W;Omen; ;191;17;16;2; ;128;32%;2;0;Bren Esports;
W;Omen; ;170;12;12;5; ;112;21%;1;1;Bren Esports;
L;Omen; ;218;14;17;6; ;154;25%;1;0;Bren Esports;
L;Omen; ;286;17;14;2; ;155;20%;2;0;Bren Esports;
W;Omen; ;239;16;12;8; ;146;25%;3;1;Bren Esports;
W;Omen; ;135;11;17;7; ;85;14%;2;3;Bren Esports;
W;Omen; ;105;8;13;2; ;68;22%;1;2;Bren Esports;
W;Omen; ;246;16;7;9; ;166;15%;2;0;Bren Esports;
L;Omen; ;172;16;22;8; ;106;16%;0;3;Bren Esports;
W;Omen; ;227;17;11;6; ;142;15%;1;0;Bren Esports;
L;Omen; ;119;11;19;3; ;78;23%;5;1;Bren Esports;
W;Omen; ;193;13;5;2; ;127;48%;1;2;Bren Esports;
W;Omen; ;199;11;10;4; ;141;27%;1;1;Bren Esports;
W;Omen; ;150;13;18;6; ;134;27%;0;1;Bren Esports;
W;Omen; ;116;7;8;2; ;77;30%;1;5;Bren Esports;
L;Jett; ;188;16;18;2; ;116;28%;2;5;ArkAngel;
L;Jett; ;220;17;19;6; ;150;16%;4;3;ArkAngel;
L;Jett; ;237;16;17;0; ;143;41%;3;3;ArkAngel;
W;Raze; ;352;33;18;6; ;214;19%;8;1;ArkAngel;
W;Jett; ;316;21;14;10; ;186;18%;6;1;ArkAngel;
W;Jett; ;311;25;14;3; ;176;25%;4;3;ArkAngel;
L;Raze; ;236;14;16;1; ;170;22%;2;5;ArkAngel;
W;Jett; ;298;24;11;2; ;160;15%;3;1;ArkAngel;
W;Jett; ;257;21;18;4; ;157;12%;3;2;ArkAngel;
L;Jett; ;196;10;16;8; ;127;21%;2;3;ArkAngel;
L;Jett; ;177;10;15;3; ;100;12%;2;3;ArkAngel;
L;Raze; ;205;14;18;5; ;137;9%;1;4;ArkAngel;
W;Jett; ;201;15;16;3; ;119;29%;4;4;ArkAngel;
L;Jett; ;87;4;14;2; ;54;6%;1;4;ArkAngel;
L;Raze; ;300;23;18;3; ;173;9%;5;4;ArkAngel;
L;Jett; ;187;16;20;6; ;123;16%;3;3;ArkAngel;
W;Jett; ;216;17;15;6; ;117;23%;5;3;ArkAngel;
L;Raze; ;281;21;17;2; ;191;17%;2;2;ArkAngel;
L;Raze; ;220;17;18;2; ;129;16%;6;2;ArkAngel;
L;Jett; ;287;22;17;1; ;169;15%;6;3;ArkAngel;
W;Jett; ;222;19;17;4; ;156;22%;1;3;ArkAngel;
W;Jett; ;351;20;7;3; ;187;16%;4;0;ArkAngel;
W;Omen; ;302;23;18;6; ;195;28%;9;2;ArkAngel;
W;Jett; ;230;16;17;5; ;129;20%;5;2;ArkAngel;
L;Jett; ;109;8;16;2; ;67;20%;2;5;ArkAngel;
W;Jett; ;283;17;9;3; ;156;29%;2;1;ArkAngel;
W;Jett; ;278;18;18;6; ;171;23%;5;3;ArkAngel;
L;Omen; ;221;14;15;3; ;139;34%;2;4;ArkAngel;
W;Jett; ;268;25;21;4; ;163;22%;6;4;ArkAngel;
W;Jett; ;261;18;13;3; ;150;20%;4;2;ArkAngel;
W;Jett; ;260;16;10;2; ;164;26%;5;3;ArkAngel;
L;Jett; ;171;12;15;4; ;117;25%;1;7;ArkAngel;
L;Jett; ;211;16;17;2; ;132;19%;6;4;ArkAngel;
L;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
W;Jett;1.25;273;23;17;5;71%;167;31%;4;2;Galaxy Racer;
L;Jett;0.76;227;16;21;5;64%;149;30%;3;3;Galaxy Racer;
W;Jett;0.96;211;12;10;4;63%;114;26%;2;2;Galaxy Racer;
W;Jett;1.56;310;18;7;3;93%;172;16%;3;3;Galaxy Racer;
L;Jett;0.87;220;15;15;3;75%;131;26%;7;3;Galaxy Racer;
L;Jett;0.64;152;9;19;6;52%;104;33%;4;4;Galaxy Racer;
W;Jett;1.58;349;26;15;6;81%;196;25%;7;2;Galaxy Racer;
L;Raze;1.05;290;22;20;4;75%;170;19%;5;7;Galaxy Racer;
L;Raze;0.26;112;6;19;3;50%;71;10%;1;7;Galaxy Racer;
L;Sage;0.75;126;10;18;4;54%;89;25%;1;2;Galaxy Racer;
W;Sage;2.02;320;23;6;4;94%;153;20%;1;1;Galaxy Racer;
W;Sage;0.93;194;16;16;2;62%;116;38%;1;3;Galaxy Racer;
W;Sage;1.04;234;20;18;2;83%;138;28%;6;3;Galaxy Racer;
W;Phoenix;0.73;150;12;20;6;61%;99;15%;2;3;Galaxy Racer;
L;Sage;0.88;169;15;19;11;58%;101;26%;5;9;Galaxy Racer;
L;Sage;0.68;159;12;17;5;75%;97;14%;1;1;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
W;Sage;1.01;184;13;11;8;75%;111;23%;0;0;Galaxy Racer;
W;Sage;1.27;297;26;18;5;70%;172;27%;5;1;Galaxy Racer;
W;Skye;0.94;181;15;13;2;60%;112;30%;0;2;Galaxy Racer;
L;Sage;0.51;103;7;18;2;67%;76;32%;0;3;Galaxy Racer;
L;Skye;0.74;151;9;15;4;58%;99;18%;2;1;Galaxy Racer;
L;Skye;0.77;219;20;21;3;62%;133;29%;1;3;Galaxy Racer;
W;Sage;0.89;109;9;12;5;68%;72;29%;1;3;Galaxy Racer;
W;Omen;0.87;127;6;7;5;93%;81;29%;1;2;Galaxy Racer;
W;Omen;1.32;247;22;11;2;77%;167;30%;2;0;Galaxy Racer;
L;Sage;0.94;177;15;17;8;63%;119;14%;3;3;Galaxy Racer;
W;Omen;1.22;187;16;14;14;83%;118;29%;2;1;Galaxy Racer;
W;Sage;1.11;147;10;7;3;75%;104;24%;1;1;Galaxy Racer;
W;Omen;1.12;170;13;10;3;74%;110;24%;0;0;Galaxy Racer;
L;Sage;0.64;135;11;21;9;61%;96;38%;0;4;Galaxy Racer;
W;Sage;1.37;221;17;12;4;84%;136;28%;1;1;Galaxy Racer;
W;Omen;1.27;228;20;13;8;77%;122;33%;4;1;Galaxy Racer;
L;Omen;1.11;241;18;15;6;71%;139;32%;2;2;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
L;Omen;0.85;196;20;18;3;65%;120;23%;1;3;Galaxy Racer;
W;Omen;1.57;285;19;8;8;100%;177;29%;4;0;Galaxy Racer;
L;Omen;0.82;170;12;18;10;70%;104;15%;3;1;Galaxy Racer;
L;Sage;0.48;118;6;15;4;67%;90;22%;0;3;Galaxy Racer;
L;Reyna;1.11;252;27;23;5;63%;161;32%;4;5;Nigma Galaxy;
L;Jett;0.37;100;4;14;2;36%;70;27%;1;6;Nigma Galaxy;
W;Reyna;1.02;233;16;12;1;68%;139;22%;6;5;Nigma Galaxy;
L;Jett;0.66;148;11;19;3;52%;87;21%;6;2;Nigma Galaxy;
