map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;359;23;10;11; ; ; ;3; ;Worst Players;
L;Sage; ;226;23;15;7; ; ; ;3; ;Worst Players;
W;Sage; ;312;28;14;11; ; ; ;2; ;Worst Players;
W;Sage; ;278;22;14;4; ; ; ;1; ;Worst Players;
W;Sage; ;235;20;16;10; ; ; ;3; ;Worst Players;
L;Sage; ;222;16;18;9; ; ; ;1; ;Worst Players;
W;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
L;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
W;Sage; ;290;18;4;3; ; ; ;4; ;Worst Players;
W;Sage; ;263;14;5;6; ; ; ;1; ;Worst Players;
L;Sage; ;193;13;15;6; ; ; ;2; ;Worst Players;
W;Sage; ;113;8;15;6; ; ; ;1; ;Worst Players;
L;Sage; ;209;16;17;3; ; ; ;4; ;Worst Players;
W;Sage; ;453;24;6;4; ; ; ;3; ;Worst Players;
W;Sage; ;234;19;12;4; ; ; ;4; ;Worst Players;
W;Sage; ;276;20;16;6; ; ; ;3; ;Worst Players;
W;Sage; ;248;19;7;7; ; ; ;4; ;Worst Players;
W;Sage; ;290;25;19;7; ; ; ;4; ;Worst Players;
L;Sage; ;232;21;18;8; ; ; ;1; ;Worst Players;
W;Sage; ;368;24;12;8; ; ; ;5; ;Worst Players;
W;Sage; ;254;14;11;5; ; ; ;1; ;Worst Players;
W;Sage; ;247;14;15;5; ; ; ;5; ;Worst Players;
W;Sage; ;465;26;8;5; ; ; ;3; ;Team Zerator;
W;Sage; ;322;17;13;5; ; ; ;1; ;Team Zerator;
L;Sage; ;176;15;15;2; ; ; ;2; ;Team Zerator;
L;Sage; ;241;20;19;3; ; ; ;1; ;Team Zerator;
L;Sage; ;166;9;14;0; ; ; ;1; ;Team Zerator;
W;Sage; ;247;20;19;9; ; ; ;2; ;Team Zerator;
L;Sage; ;305;21;16;1; ; ; ;2; ;Team Zerator;
L;Sage; ;145;10;17;2; ; ; ;2; ;Team Zerator;
W;Sage; ;266;18;12;9; ; ; ;0; ;Team Zerator;
L;Sage; ;194;15;14;3; ; ; ;2; ;Team Zerator;
L;Sage; ;139;12;18;9; ; ; ;1; ;Worst Players;
L;Sage; ;211;13;16;5; ; ; ;1; ;Worst Players;
L;Sage; ;166;11;19;9; ; ; ;1; ;Worst Players;
W;Sage; ;257;17;14;5; ; ; ;0; ;Worst Players;
W;Sage; ;475;31;11;10; ; ; ;6; ;Worst Players;
W;Sage; ;260;16;9;9; ; ; ;2; ;Worst Players;
W;Sage; ;360;22;8;5; ; ; ;5; ;Worst Players;
L;Sage; ;185;14;17;10; ; ; ;2; ;Worst Players;
L;Sage; ;160;11;16;5; ; ; ;1; ;Worst Players;
W;Sage; ;328;20;8;7; ; ; ;1; ;Worst Players;
L;Sage; ;194;13;17;9; ; ; ;1; ;Worst Players;
L;Sage; ;169;12;17;6; ; ; ;2; ;Worst Players;
L;Cypher; ;192;9;15;5; ; ; ;3; ;Prodigy;
L;Cypher; ;158;12;14;3; ; ; ;2; ;Prodigy;
L;Cypher; ;119;5;13;0; ; ; ;1; ;Prodigy;
L;Cypher; ;195;15;21;5; ; ; ;3; ;Prodigy;
W;Cypher; ;297;21;13;7; ; ; ;1; ;TBD;
L;Cypher; ;234;14;12;5; ;164;21%;2;2;TBD;
L;Cypher; ;209;18;17;3; ;134;35%;1;4;TBD;
W;Cypher; ;222;12;9;4; ;117;41%;4;1;Entropiq;
W;Cypher; ;252;18;13;7; ;144;22%;2;3;Entropiq;
W;Killjoy; ;241;16;9;2; ;148;25%;0;1;Entropiq;
L;Cypher; ;195;18;20;5; ;113;29%;3;3;Entropiq;
W;Killjoy; ;175;14;20;4; ;110;16%;0;4;Entropiq;
L;None;0;0;0;0;0;0;0;0;0;0;Entropiq;
W;Cypher; ;216;16;16;7; ;151;32%;2;0;Ninjas in Pyjamas;
L;Cypher; ;176;13;15;3; ;107;18%;1;2;Ninjas in Pyjamas;
W;Killjoy; ;203;15;8;4; ;142;14%;0;3;Ninjas in Pyjamas;
W;Cypher; ;177;13;11;5; ;111;24%;1;2;Ninjas in Pyjamas;
W;Cypher; ;218;15;9;4; ;124;26%;2;1;Ninjas in Pyjamas;
W;Cypher; ;265;23;13;4; ;158;20%;4;0;Ninjas in Pyjamas;
W;Cypher; ;248;24;19;9; ;142;23%;1;1;Ninjas in Pyjamas;
W;Killjoy; ;217;15;19;8; ;132;14%;1;1;Ninjas in Pyjamas;
L;Killjoy; ;183;14;17;4; ;112;15%;1;0;Ninjas in Pyjamas;
L;Cypher; ;156;12;14;6; ;157;19%;1;1;Ninjas in Pyjamas;
W;Killjoy; ;233;12;8;5; ;157;17%;2;0;Ninjas in Pyjamas;
W;Killjoy; ;293;18;9;4; ;178;27%;4;1;Ninjas in Pyjamas;
W;Cypher; ;221;14;14;6; ;143;30%;2;0;Ninjas in Pyjamas;
L;Cypher; ;207;15;14;4; ;123;27%;1;1;Ninjas in Pyjamas;
L;Cypher; ;187;13;14;5; ;132;18%;0;2;Ninjas in Pyjamas;
W;Cypher; ;211;13;11;13; ;130;24%;1;1;Ninjas in Pyjamas;
W;Cypher; ;160;13;16;5; ;93;13%;2;3;Ninjas in Pyjamas;
W;Cypher; ;243;19;18;8; ;135;20%;5;3;Ninjas in Pyjamas;
L;Cypher; ;184;13;22;5; ;102;13%;2;1;Ninjas in Pyjamas;
W;Cypher; ;214;13;11;8; ;157;26%;3;1;Ninjas in Pyjamas;
L;Cypher; ;180;10;15;5; ;101;18%;1;1;Ninjas in Pyjamas;
L;Cypher; ;189;15;18;4; ;119;23%;3;3;Ninjas in Pyjamas;
W;Cypher; ;188;16;15;6; ;115;21%;2;1;Ninjas in Pyjamas;
W;Cypher; ;235;14;3;3; ;116;21%;1;0;Ninjas in Pyjamas;
W;Cypher; ;321;25;13;5; ;190;28%;3;1;Ninjas in Pyjamas;
L;Cypher; ;213;14;18;4; ;113;26%;3;1;Ninjas in Pyjamas;
W;Cypher; ;192;13;7;3; ;92;29%;0;2;Ninjas in Pyjamas;
W;Cypher; ;334;24;14;3; ;190;24%;3;3;Ninjas in Pyjamas;
L;Cypher; ;181;11;15;5; ;115;42%;0;3;Ninjas in Pyjamas;
W;Cypher; ;229;17;15;6; ;158;28%;2;2;Ninjas in Pyjamas;
W;Cypher; ;271;21;13;6; ;161;29%;3;2;Ninjas in Pyjamas;
W;Cypher; ;171;13;15;6; ;115;24%;1;5;Ninjas in Pyjamas;
W;Cypher; ;283;23;16;6; ;176;24%;2;2;Ninjas in Pyjamas;
W;Cypher; ;284;27;20;4; ;164;32%;2;5;Ninjas in Pyjamas;
L;Cypher; ;255;14;17;4; ;164;33%;4;1;Ninjas in Pyjamas;
W;Cypher; ;166;13;18;3; ;107;27%;1;4;Ninjas in Pyjamas;
L;Cypher; ;119;7;15;1; ;76;19%;2;2;Ninjas in Pyjamas;
L;Cypher; ;268;22;15;2; ;164;43%;1;0;Ninjas in Pyjamas;
L;Cypher; ;179;10;15;1; ;102;21%;1;3;Ninjas in Pyjamas;
W;Cypher; ;231;12;6;5; ;148;29%;1;1;Ninjas in Pyjamas;
W;Cypher; ;198;10;8;6; ;142;22%;1;2;Ninjas in Pyjamas;
W;Cypher; ;330;19;4;5; ;198;28%;0;1;Ninjas in Pyjamas;
W;Cypher; ;305;19;9;3; ;189;30%;3;1;Ninjas in Pyjamas;
W;Cypher; ;285;22;14;6; ;183;25%;5;1;Ninjas in Pyjamas;
W;Cypher; ;249;13;8;4; ;129;41%;1;0;Ninjas in Pyjamas;
W;Sova;1.49;316;31;15;8;79%;192;30%;4;1;Ninjas in Pyjamas;
W;Cypher;1.02;175;13;14;4;71%;119;19%;1;2;Ninjas in Pyjamas;
L;Sova;0.76;151;11;15;3;55%;91;23%;0;4;Ninjas in Pyjamas;
W;Sova;1.46;284;39;22;11;75%;172;20%;4;1;Ninjas in Pyjamas;
L;Cypher;0.57;114;7;15;4;59%;75;24%;1;3;Ninjas in Pyjamas;
L;Cypher;0.78;163;12;17;4;55%;111;7%;0;1;Ninjas in Pyjamas;
W;Killjoy;1.24;264;22;16;4;61%;166;15%;4;3;Ninjas in Pyjamas;
W;Sova;0.88;158;11;15;6;62%;121;26%;2;1;Ninjas in Pyjamas;
W;Cypher;1.36;280;19;11;6;79%;163;22%;3;1;Ninjas in Pyjamas;
L;Sova;0.58;94;5;14;3;44%;70;19%;1;1;Ninjas in Pyjamas;
L;Cypher;1.13;231;18;16;8;74%;143;23%;2;3;Ninjas in Pyjamas;
W;Cypher;1.45;343;23;12;4;74%;193;20%;4;3;Ninjas in Pyjamas;
W;Cypher;1.82;336;18;7;6;93%;216;26%;1;0;Ninjas in Pyjamas;
W;Sova;1.53;300;13;8;10;93%;187;26%;1;0;Ninjas in Pyjamas;
W;Killjoy;1.62;274;16;5;3;93%;156;22%;2;1;Ninjas in Pyjamas;
W;Cypher;1.45;303;16;8;5;80%;188;37%;3;2;Ninjas in Pyjamas;
W;Cypher;1.05;211;13;11;3;65%;116;50%;3;2;Ninjas in Pyjamas;
W;Cypher;0.88;161;12;11;1;72%;100;17%;2;1;Ninjas in Pyjamas;
W;Cypher;1.21;234;20;15;8;79%;154;35%;4;2;Ninjas in Pyjamas;
W;Cypher;0.94;202;15;15;8;65%;141;17%;0;5;Ninjas in Pyjamas;
W;Cypher;1.09;213;15;13;6;76%;143;25%;2;1;Ninjas in Pyjamas;
W;Cypher;0.96;237;18;16;2;64%;144;41%;3;2;Ninjas in Pyjamas;
L;Sova;0.42;99;6;15;0;38%;50;13%;0;3;Ninjas in Pyjamas;
L;Cypher;0.72;181;11;16;3;67%;110;22%;2;2;Ninjas in Pyjamas;
L;Cypher;0.67;217;13;17;6;82%;111;22%;0;0;Ninjas in Pyjamas;
L;Sova;0.79;190;12;17;6;79%;112;25%;2;0;Ninjas in Pyjamas;
W;Cypher; ; ;21;14;7; ; ; ; ; ;Ninjas in Pyjamas;
L;Sova;0.77;160;11;20;11;87%;103;18%;2;1;Ninjas in Pyjamas;
W;Sova;0.51;139;9;21;10;71%;95;14%;0;5;Ninjas in Pyjamas;
L;Sova;1.28;239;20;14;3;74%;150;38%;1;1;Ninjas in Pyjamas;
L;Skye;0.69;111;9;15;0;52%;75;29%;0;0;Ninjas in Pyjamas;
L;Sova;0.96;220;13;13;7;70%;133;21%;4;3;Ninjas in Pyjamas;
L;Jett;0.90;213;12;14;2;72%;131;13%;6;3;Ninjas in Pyjamas;
W;Jett;1.39;278;24;17;8;69%;164;16%;10;3;Ninjas in Pyjamas;
L;Jett;0.68;164;13;19;5;67%;101;17%;4;3;Ninjas in Pyjamas;
L;Jett;0.56;118;7;14;3;61%;75;15%;2;4;Ninjas in Pyjamas;
W;Jett;1.44;273;20;7;3;78%;165;30%;5;1;Ninjas in Pyjamas;
W;Jett;1.68;420;29;14;7;90%;227;11%;9;0;Ninjas in Pyjamas;
W;Jett;1.35;295;22;12;4;77%;162;17%;7;2;Ninjas in Pyjamas;
W;Jett;1.69;384;26;12;5;83%;230;20%;5;3;Ninjas in Pyjamas;
W;Jett;1.24;243;29;23;4;69%;149;19%;6;5;Ninjas in Pyjamas;
L;Jett;1.23;281;24;16;4;67%;159;23%;6;6;Ninjas in Pyjamas;
L;Jett;0.92;215;18;19;5;74%;141;13%;4;3;Ninjas in Pyjamas;
