map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;131;13;24;7; ;94;14%;0;0;ME CONTRATA;
W;Brimstone; ;160;15;10;3; ;94;25%;2;1;ME CONTRATA;
L;Brimstone; ;118;10;18;7; ;83;23%;2;1;ME CONTRATA;
L;Cypher; ;122;9;16;3; ;78;19%;0;2;ME CONTRATA;
W;Cypher; ;165;10;6;5; ;104;21%;0;1;ME CONTRATA;
W;Cypher; ;199;14;8;6; ;110;27%;2;2;ME CONTRATA;
L;Cypher; ;137;6;13;1; ;94;23%;1;1;ME CONTRATA;
L;Cypher; ;167;11;15;2; ;107;37%;0;0;ME CONTRATA;
L;Cypher; ;187;8;13;4; ;138;27%;1;2;ME CONTRATA;
L;Cypher; ;116;5;13;1; ;86;25%;0;0;ME CONTRATA;
