map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;24Haven;
L;Jett;0.94;190;20;21;7;60%;126;20%;3;5;24Haven;
W;Jett;1.08;213;19;16;6;83%;147;21%;2;3;24Haven;
W;Jett;1.09;206;18;15;2;61%;123;16%;3;4;24Haven;
L;Jett;0.64;155;7;15;2;38%;112;21%;3;0;24Haven;
W;Jett;0.60;125;9;20;5;57%;87;15%;0;8;24Haven;
L;Jett;1.12;210;20;16;2;54%;120;20%;5;4;24Haven;
W;Jett;1.63;325;20;10;5;94%;188;25%;6;2;24Haven;
W;Jett;1.42;287;17;9;4;76%;210;18%;2;2;24Haven;
W;Jett;1.13;228;18;15;4;73%;158;25%;4;2;24Haven;
L;Jett;0.57;142;7;15;4;65%;99;12%;1;1;24Haven;
L;Jett;0.66;173;11;18;4;52%;111;11%;3;5;24Haven;
