map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;229;17;20;11; ; ; ;1; ;nolpenki;
L;Sova; ;107;6;17;4; ; ; ;1; ;nolpenki;
L;Brimstone; ;213;11;14;7; ; ; ;0; ;nolpenki;
W;Cypher; ;171;14;16;3; ; ; ;1; ;nolpenki;
W;Cypher; ;97;7;12;3; ; ; ;0; ;nolpenki;
W;Cypher; ;106;6;13;5; ; ; ;1; ;nolpenki;
W;Cypher; ;123;9;9;3; ; ; ;0; ;nolpenki;
W;Cypher; ;181;13;7;0; ; ; ;0; ;nolpenki;
W;Cypher; ;124;10;16;7; ; ; ;2; ;nolpenki;
L;Phoenix; ;136;10;15;5; ; ; ;3; ;nolpenki;
W;Cypher; ;222;17;17;11; ; ; ;2; ;nolpenki;
L;Cypher; ; ;13;14;3; ; ; ; ; ;nolpenki;
W;Cypher; ;176;14;18;10; ; ; ;0; ;nolpenki;
W;Cypher; ;205;17;12;4; ; ; ;1; ;nolpenki;
L;Cypher; ;118;8;19;4; ; ; ;0; ;nolpenki;
W;Cypher; ;197;12;10;5; ; ; ;0; ;nolpenki;
L;Cypher; ;215;14;15;4; ; ; ;0; ;nolpenki;
L;Cypher; ;165;15;17;7; ; ; ;3; ;nolpenki;
W;Cypher; ;278;14;8;2; ; ; ;2; ;nolpenki;
W;Cypher; ;257;22;15;3; ; ; ;0; ;nolpenki;
L;Cypher; ;176;15;17;6; ; ; ;2; ;nolpenki;
L;Cypher; ;179;11;15;4; ; ; ;1; ;nolpenki;
L;Cypher; ;119;11;19;2; ;81;18%;0;3;nolpenki;
L;Omen; ;226;17;18;3; ;136;30%;3;4;Valorando;
L;Omen; ;175;14;17;3; ;99;28%;1;0;Valorando;
L;Cypher; ;89;3;13;5; ;66;24%;0;1;All Day Long;
L;Cypher; ;167;12;17;3; ;112;30%;0;4;All Day Long;
W;Cypher; ;161;11;9;5; ;88;22%;2;2;All Day Long;
L;Cypher; ;159;8;14;1; ;79;30%;0;2;All Day Long;
