map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.39;112;6;14;2;44%;64;23%;0;4;TempesT;
W;Reyna;1.11;218;16;13;3;63%;141;13%;3;1;TempesT;
L;Reyna;0.76;159;10;17;6;61%;104;22%;3;4;TempesT;
W;Sova;1.04;180;12;9;12;94%;125;23%;1;2;TempesT;
W;Cypher;0.99;127;7;7;5;87%;94;28%;0;1;TempesT;
L;Viper;0.69;184;14;17;4;57%;107;24%;1;2;TempesT;
L;Cypher;0.73;138;11;15;2;43%;87;29%;1;3;TempesT;
L;Jett;1.25;274;21;17;2;65%;154;18%;11;4;SUS SquaD;
W;Jett;1.55;335;19;8;4;87%;183;38%;6;1;SUS SquaD;
W;Sage;1.18;206;14;9;3;71%;116;15%;2;2;SUS SquaD;
