map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;59;3;17;4; ;41; ;1; ;Shiba;
L;Cypher; ;103;8;14;0; ;75;17%;0;1;Shiba;
L;Cypher; ;139;11;14;3; ; ; ;2; ;Shiba;
L;Sova; ;129;11;13;4; ;76;17%;0;1;Shiba;
L;Cypher; ;139;9;17;4; ;82;18%;0;1;Shiba;
L;Raze; ;109;6;17;3; ;83;4%;1;4;Shiba;
L;Raze; ;174;10;17;4; ;120;14%;1;2;Shiba;
W;Raze; ;185;12;16;5; ;115;7%;2;2;Shiba;
W;Sova; ;185;12;6;6; ;121;22%;1;0;Shiba;
L;Raze; ;148;10;15;3; ;89;15%;0;4;Shiba;
L;Raze; ;119;5;13;1; ;79;22%;1;5;Shiba;
L;Cypher; ;126;12;16;4; ;66;15%;3;4;Shiba;
W;Cypher; ;156;9;12;7; ;84;13%;3;3;Shiba;
W;Cypher; ;104;9;18;7; ;62;29%;2;4;Shiba;
L;Cypher; ;97;8;18;2; ;63;27%;3;3;Shiba;
L;Cypher; ;184;13;14;0; ;102;14%;0;1;Shiba;
W;Cypher; ;212;16;13;6; ;125;16%;0;2;Shiba;
L;Raze; ;186;7;12;2; ;103;21%;1;2;Shiba;
L;Cypher; ;183;13;14;4; ;103;14%;1;4;Shiba;
W;Cypher; ;188;12;8;5; ;106;18%;3;1;Shiba;
W;Cypher; ;273;18;7;0; ;154;21%;1;1;Shiba;
L;Cypher; ;110;7;18;4; ;59;19%;2;4;Shiba;
L;Cypher; ;112;9;22;4; ;78;13%;2;7;Shiba;
L;Cypher; ;150;10;17;3; ;96;19%;1;3;Shiba;
L;Cypher; ;115;8;16;5; ;80;22%;0;3;Shiba;
L;Cypher; ;154;11;17;5; ;91;19%;0;4;Shiba;
L;Cypher; ;135;7;14;6; ;94;30%;0;2;Shiba;
W;Sage; ;147;10;10;5; ;95;16%;0;1;Shiba;
L;Cypher; ;69;4;13;4; ;52;4%;0;3;Shiba;
L;Killjoy; ;111;7;15;2; ;66;14%;1;0;Shiba;
W;Sage; ;95;7;17;5; ;54;23%;2;3;Shiba;
W;Sage; ;139;10;20;10; ;91;9%;0;0;Shiba;
W;Sage; ;121;11;12;4; ;122;13%;2;2;Shiba;
W;Sage; ;127;8;11;8; ;148;12%;0;2;Shiba;
L;Sage; ;99;4;15;9; ;71;15%;2;3;Shiba;
L;Sage; ;94;5;14;4; ;47;8%;0;1;Shiba;
W;Sage; ;97;9;17;11; ;55;19%;0;2;Shiba;
L;Cypher; ;77;2;14;3; ;49;33%;0;2;Shiba;
L;Sage; ;103;9;17;7; ;60;16%;0;2;Shiba;
W;Raze; ;130;9;16;3; ;97;19%;0;4;Shiba;
W;Jett; ;195;15;12;3; ;117;18%;4;4;Shiba;
L;Jett; ;151;10;13;1; ;102;5%;1;3;Shiba;
L;Raze; ;75;4;19;2; ;51;16%;2;7;Shiba;
W;Raze; ;343;18;8;4; ;176;23%;7;1;Kungarna;
W;Raze; ;246;17;11;5; ;166;16%;2;2;Kungarna;
W;Jett; ;107;4;15;9; ;87;8%;0;3;Kungarna;
L;Jett; ;129;11;17;3; ;83;25%;3;6;Kungarna;
W;Jett; ;198;22;21;5; ;123;13%;7;6;Kungarna;
W;Raze; ;176;10;13;7; ;106;10%;5;3;Kungarna;
L;Jett; ;144;8;14;2; ;70;11%;1;3;Kungarna;
L;Raze; ;55;4;16;1; ;35;10%;0;4;Kungarna;
L;Raze; ;123;5;14;0; ;82;6%;2;4;CLG Red;
W;Sova; ;375;21;6;4; ;235;23%;2;0;CLG Red;
W;Jett; ;177;17;16;5; ;108;15%;6;2;CLG Red;
L;Raze; ;236;19;19;3; ;152;16%;1;7;CLG Red;
L;Raze; ;186;10;19;5; ;119;14%;2;4;CLG Red;
W;Raze; ;308;20;11;5; ;251;12%;1;0;CLG Red;
L;Sova; ;192;16;16;5; ;115;6%;0;2;CLG Red;
W;Jett; ;218;17;17;2; ;138;15%;5;5;CLG Red;
W;Raze; ;243;18;13;4; ;138;13%;2;0;CLG Red;
W;Raze; ;135;9;14;4; ;84;6%;1;2;CLG Red;
W;Sova; ;193;9;10;10; ;110;11%;1;0;CLG Red;
W;Jett; ;268;23;18;8; ;156;13%;2;3;CLG Red;
W;None;0;0;0;0;0;0;0;0;0;0;CLG Red;
L;Sova; ;261;23;16;6; ;203;26%;2;1;CLG Red;
L;Jett; ;169;9;16;4; ;111;16%;2;5;CLG Red;
W;Raze;1.30;269;15;10;10;94%;175;13%;2;2;CLG Red;
L;Raze;0.58;178;11;17;2;62%;110;14%;2;3;CLG Red;
L;Sage;0.99;232;16;18;12;71%;144;11%;0;1;CLG Red;
W;Raze;0.94;188;11;13;8;75%;116;11%;2;3;CLG Red;
W;Sage;1.05;134;8;8;5;81%;84;15%;2;1;CLG Red;
W;Sage;1.63;272;16;6;12;93%;177;23%;0;0;CLG Red;
W;Sage;1.33;239;17;13;15;70%;124;26%;0;2;CLG Red;
L;Sage;0.36;90;6;18;6;50%;64;18%;1;4;CLG Red;
W;Raze;1.11;228;14;12;11;74%;145;11%;2;3;CLG Red;
L;Raze;0.83;178;14;20;4;58%;131;8%;4;3;CLG Red;
W;Phoenix;1.30;240;15;9;6;89%;169;21%;2;4;CLG Red;
W;Sage;0.98;172;10;13;9;80%;96;13%;1;1;CLG Red;
W;Sage;0.70;126;9;16;7;54%;89;24%;0;0;CLG Red;
W;Phoenix;0.88;201;13;14;5;75%;128;24%;4;2;CLG Red;
W;Sage;1.13;200;16;14;8;77%;129;23%;0;1;CLG Red;
W;Raze;1.16;251;18;17;9;83%;162;15%;2;1;CLG Red;
L;Raze;0.80;170;11;19;9;71%;119;10%;2;4;CLG Red;
L;Sage;0.94;162;12;13;2;68%;97;31%;3;3;CLG Red;
L;Sage;0.78;191;12;16;5;74%;92;16%;1;1;CLG Red;
L;Sage;0.30;94;4;13;2;36%;44;0%;1;2;CLG Red;
W;Raze;0.92;192;12;13;3;70%;109;18%;4;6;CLG Red;
L;Cypher;0.27;81;4;14;1;50%;60;20%;0;4;CLG Red;
W;Sova;0.59;107;6;14;5;53%;74;10%;0;2;Cloud9 White;
W;Sova;1.07;185;17;16;7;77%;119;29%;2;2;Cloud9 White;
W;Sova;0.93;140;9;12;6;72%;86;20%;3;1;Cloud9 White;
W;Sova;1.89;289;18;3;1;93%;184;22%;0;0;Cloud9 White;
