map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;202;13;13;9; ;136;19%;1;3;FAV gaming;
W;Omen; ;274;21;9;3; ;155;26%;2;2;FAV gaming;
L;Sage; ;118;5;14;6; ;83;19%;1;3;FAV gaming;
W;Omen; ;169;14;11;2; ;105;17%;1;3;FAV gaming;
L;Breach; ;142;13;15;5; ;85;17%;1;1;FAV gaming;
L;Breach; ;180;12;15;8; ;114;23%;1;2;FAV gaming;
W;Breach; ;220;17;19;9; ;134;25%;4;3;FAV gaming;
W;Breach; ;159;7;7;10; ;89;25%;1;1;FAV gaming;
W;Breach; ;310;19;8;11; ;158;17%;0;1;FAV gaming;
W;Breach; ;113;7;10;5; ;58;31%;1;1;FAV gaming;
W;Breach; ;193;13;10;13; ;135;24%;0;0;FAV gaming;
W;Breach; ;160;14;13;3; ;149;40%;1;4;FAV gaming;
L;Breach; ;148;9;14;6; ;100;17%;1;1;FAV gaming;
W;Skye; ;159;11;15;5; ;110;15%;1;3;FAV gaming;
W;Viper; ;178;10;10;3; ;103;21%;3;3;FAV gaming;
L;Breach; ;222;13;17;7; ;135;23%;1;2;FAV gaming;
W;Breach; ;172;13;12;8; ;138;8%;0;3;FAV gaming;
L;Breach; ;149;10;14;4; ;91;18%;0;2;FAV gaming;
L;Breach; ;146;7;16;4; ;118;26%;1;0;FAV gaming;
W;Omen; ;127;9;12;4; ;101;29%;0;3;FAV gaming;
W;Omen; ;175;13;12;3; ;102;14%;1;0;FAV gaming;
W;Omen; ;160;11;16;4; ;115;17%;2;2;FAV gaming;
L;Omen; ;214;17;14;4; ;134;22%;1;2;FAV gaming;
L;Omen; ;167;13;16;2; ;104;25%;0;2;FAV gaming;
W;Omen; ;199;13;9;5; ;120;13%;0;3;FAV gaming;
W;Omen; ;267;16;3;10; ;151;18%;0;0;FAV gaming;
L;Omen; ;186;16;15;5; ;107;9%;1;1;FAV gaming;
W;None;0;0;0;0;0;0;0;0;0;0;FAV gaming;
L;Viper; ;124;6;17;4; ;78;11%;0;0;FAV gaming;
W;Omen; ;138;12;13;4; ;121;21%;2;2;FAV gaming;
L;Omen; ;134;8;16;6; ;137;18%;1;2;FAV gaming;
W;Omen; ;176;16;13;8; ;93;12%;2;1;FAV gaming;
W;Omen; ;228;16;10;5; ;108;17%;0;1;FAV gaming;
W;Omen; ;161;8;10;7; ;107;17%;1;1;FAV gaming;
W;Omen; ;167;15;14;7; ;94;19%;0;0;FAV gaming;
L;Omen; ;163;14;16;7; ;98;21%;1;0;FAV gaming;
W;Omen; ;184;18;19;4; ;119;19%;0;1;FAV gaming;
L;Omen; ;129;10;15;5; ;77;18%;1;0;FAV gaming;
W;Omen; ;201;14;16;6; ;136;13%;2;1;FAV gaming;
W;Omen; ;239;18;11;8; ;158;18%;3;0;FAV gaming;
L;Omen; ;105;8;15;3; ;73;17%;1;1;FAV gaming;
W;Omen; ;125;8;16;8; ;87;18%;0;3;FAV gaming;
L;Omen; ;132;12;20;8; ;71;19%;1;0;FAV gaming;
W;Omen; ;167;13;14;8; ;97;23%;2;1;FAV gaming;
L;Viper; ;228;20;17;2; ;139;26%;1;0;FAV gaming;
W;Omen; ;155;13;11;4; ;87;17%;0;2;FAV gaming;
W;Omen; ;128;10;10;5; ;87;11%;1;0;FAV gaming;
W;Omen; ;152;15;17;8; ;103;25%;1;2;FAV gaming;
L;Omen; ;190;17;14;8; ;111;12%;1;0;FAV gaming;
W;Viper; ;146;8;9;3; ;85;15%;0;0;FAV gaming;
L;Omen; ;131;10;15;1; ;94;28%;1;0;FAV gaming;
L;Viper; ;74;3;13;3; ;46;4%;0;4;FAV gaming;
L;Sage;0.64;140;10;17;5;47%;83;20%;2;4;FAV gaming;
W;Sage;1.04;114;8;6;4;75%;73;14%;0;1;FAV gaming;
W;Sage;1.02;199;13;14;7;80%;143;16%;1;0;FAV gaming;
W;Sage;0.72;116;9;15;7;50%;76;16%;1;4;FAV gaming;
W;Sage;1.52;193;13;6;9;93%;106;31%;0;0;FAV gaming;
W;Omen;0.89;132;10;12;5;64%;90;28%;0;0;FAV gaming;
W;Sova;1.09;198;21;17;5;71%;135;18%;3;3;FAV gaming;
L;Sage;0.64;141;8;16;4;63%;89;15%;1;0;FAV gaming;
W;Sage;1.29;260;15;7;5;87%;139;17%;3;0;FAV gaming;
L;Sage;0.57;91;7;23;14;54%;54;13%;1;3;FAV gaming;
W;Sage;1.05;212;19;17;12;73%;138;23%;1;2;FAV gaming;
W;Sage;0.88;152;10;16;12;76%;84;22%;2;2;FAV gaming;
W;Sage;1.03;175;16;17;7;77%;111;26%;3;1;FAV gaming;
L;Sage;1.16;234;20;14;3;71%;147;16%;1;0;FAV gaming;
W;Sage;1.14;211;15;11;10;80%;114;28%;1;1;FAV gaming;
L;Sage;0.34;143;7;15;0;41%;102;13%;0;0;FAV gaming;
L;Sage;0.55;106;8;16;3;52%;70;26%;1;4;FAV gaming;
W;Omen;1.62;294;21;6;4;89%;178;25%;1;0;SCARZ;
W;Viper;1.05;224;21;16;7;73%;154;25%;1;1;SCARZ;
L;Viper;0.76;134;10;18;7;58%;88;20%;1;1;SCARZ;
