map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;151;9;12;5; ;103;12%;0;2;Elysium;
W;Breach; ;126;6;14;7; ;75;16%;0;1;Elysium;
L;Breach; ;124;7;17;4; ;75;6%;2;2;Elysium;
W;Cypher; ;228;23;18;10; ;124;27%;2;3;Elysium;
L;Killjoy; ;92;5;17;4; ;58;16%;2;4;Elysium;
W;Cypher; ;256;25;15;7; ;142;22%;2;2;Elysium;
W;Breach; ;89;5;11;10; ;41;20%;0;3;Elysium;
L;Killjoy; ;218;19;15;1; ;148;22%;1;3;Elysium;
L;Cypher; ;169;12;16;2; ;101;26%;1;3;Elysium;
W;Omen; ;100;7;15;4; ;68;21%;2;0;Elysium;
L;Omen; ;191;21;25;7; ;156;25%;3;1;Elysium;
L;Cypher; ;154;12;16;6; ;94;18%;2;2;Elysium;
W;Omen; ;174;14;14;7; ;89;14%;1;3;Elysium;
L;Killjoy; ;198;15;17;2; ;129;20%;2;3;Elysium;
L;Cypher; ;127;8;14;2; ;86;24%;1;1;Elysium;
W;Killjoy; ;199;17;13;1; ;119;26%;3;2;Elysium;
W;Killjoy; ;141;14;19;4; ;104;16%;2;2;Elysium;
W;Killjoy; ;218;14;12;5; ;135;11%;3;6;Elysium;
W;Killjoy; ;271;16;9;3; ;153;18%;1;2;Elysium;
L;Killjoy; ;213;16;14;1; ;123;27%;1;0;Elysium;
L;Brimstone; ;158;15;23;12; ;99;9%;0;2;Elysium;
L;Killjoy; ;187;12;14;3; ;165;26%;1;0;Elysium;
L;Killjoy; ;154;12;18;4; ;103;10%;2;0;Elysium;
L;Cypher;1.17;220;20;18;11;82%;146;16%;4;2;Bay Area Vandals;
W;Killjoy;1.09;179;15;11;2;60%;92;19%;0;2;Bay Area Vandals;
L;Killjoy;0.87;178;15;18;5;61%;112;27%;3;4;Bay Area Vandals;
W;Cypher;0.93;225;11;9;5;81%;123;17%;2;0;Bay Area Vandals;
W;Cypher;1.15;196;16;10;3;75%;120;20%;1;3;Bay Area Vandals;
