map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;1.47;325;28;17;3;67%;205;32%;3;3;Invincible Gaming;
W;Viper;1.15;237;21;16;5;65%;144;33%;1;3;Invincible Gaming;
L;Breach;0.75;152;10;16;5;58%;104;29%;1;4;Invincible Gaming;
W;Breach;0.98;201;19;22;12;75%;125;26%;2;3;Invincible Gaming;
W;Viper;0.96;231;21;19;3;65%;161;29%;2;2;Invincible Gaming;
L;Breach;0.89;247;12;14;3;73%;141;18%;2;3;Invincible Gaming;
L;Viper;0.68;192;12;17;2;58%;111;31%;3;4;Invincible Gaming;
L;Viper;0.76;197;13;16;3;68%;103;27%;1;2;Invincible Gaming;
W;Breach;1.02;213;17;17;8;70%;137;35%;3;3;Invincible Gaming;
L;Breach;0.07;34;2;15;2;27%;11;100%;0;1;Invincible Gaming;
L;Breach;0.75;194;12;18;6;58%;107;27%;1;5;Invincible Gaming;
L;Breach;0.64;144;7;13;1;38%;94;40%;1;4;Invincible Gaming;
L;Killjoy;0.83;284;19;18;0;63%;156;45%;5;2;Invincible Gaming;
L;Viper;0.81;197;14;18;8;86%;124;19%;0;3;Invincible Gaming;
W;Viper;1.55;317;27;14;9;88%;202;34%;4;1;Invincible Gaming;
L;Killjoy;0.52;126;8;17;0;37%;81;40%;2;1;Invincible Gaming;
L;Cypher;0.45;112;5;14;3;40%;72;18%;1;2;Invincible Gaming;
L;Cypher;0.58;168;12;15;3;61%;91;42%;1;1;Invincible Gaming;
L;Cypher;0.15;73;4;17;2;29%;38;7%;1;4;Invincible Gaming;
L;Cypher;0.54;160;13;19;3;50%;90;24%;2;4;Invincible Gaming;
L;Cypher;0.90;160;13;14;2;73%;105;57%;3;2;Invincible Gaming;
L;Viper;1.16;303;18;15;3;76%;180;27%;2;1;Invincible Gaming;
L;Killjoy;0.58;135;8;16;4;53%;106;21%;0;3;Invincible Gaming;
