map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;0.87;192;15;16;5;73%;107;18%;1;2;Alpha Esports Pro;
W;Astra;1.50;289;25;11;6;76%;175;35%;0;0;Alpha Esports Pro;
L;Omen;0.88;153;11;16;4;76%;98;32%;1;1;Alpha Esports Pro;
W;Omen;1.19;232;18;14;9;86%;155;13%;2;2;Alpha Esports Pro;
L;Viper;0.76;154;10;17;8;64%;99;23%;2;2;Alpha Esports Pro;
L;Omen;0.66;170;11;19;11;64%;83;24%;2;3;Alpha Esports Pro;
W;Astra;1.25;218;16;11;9;90%;161;25%;0;0;Alpha Esports Pro;
W;Viper;1.12;270;17;13;5;79%;163;33%;3;1;Alpha Esports Pro;
W;Astra;0.97;147;13;12;4;77%;72;19%;1;2;Alpha Esports Pro;
L;Viper;0.98;214;22;19;7;75%;136;15%;1;0;Alpha Esports Pro;
L;Astra;1.20;214;19;15;4;76%;143;36%;2;2;Alpha Esports Pro;
W;Omen;0.80;125;14;19;9;63%;86;11%;1;3;Alpha Esports Pro;
W;Cypher;0.80;197;15;14;3;83%;101;22%;0;2;Alpha Esports Pro;
W;Viper;1.14;240;20;19;10;83%;163;25%;5;3;Alpha Esports Pro;
L;Omen;0.64;128;11;21;9;67%;81;9%;2;1;Alpha Esports Pro;
L;Cypher;0.64;151;8;13;2;38%;74;15%;1;3;Alpha Esports Pro;
L;Astra;0.59;73;5;14;1;52%;53;30%;2;4;Alpha Esports Pro;
L;Omen;0.80;145;12;18;10;67%;88;24%;2;3;Alpha Esports Pro;
W;Astra;1.07;207;17;14;3;68%;146;27%;0;3;Alpha Esports Pro;
L;Omen;0.34;124;7;15;1;53%;70;23%;2;2;Alpha Esports Pro;
W;Viper;1.00;185;16;16;4;71%;120;21%;1;4;Alpha Esports Pro;
L;Astra;0.53;128;8;19;5;58%;75;27%;2;3;Alpha Esports Pro;
L;Astra;0.37;163;7;13;3;54%;109;23%;1;3;Alpha Esports Pro;
L;Viper;0.66;143;8;16;8;58%;102;15%;0;4;Alpha Esports Pro;
L;Viper;0.73;185;11;13;4;63%;79;17%;0;1;Alpha Esports Pro;
