map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;188;15;17;4; ; ; ;1; ;FishkaVTom;
W;Brimstone; ;158;14;15;1; ; ; ;2; ;FishkaVTom;
L;Brimstone; ;226;15;16;3; ; ; ;3; ;FishkaVTom;
W;Brimstone; ;294;25;12;3; ; ; ;3; ;FishkaVTom;
L;Brimstone; ;286;22;16;4; ; ; ;4; ;FishkaVTom;
W;Brimstone; ;216;15;12;0; ; ; ;1; ;FishkaVTom;
L;Brimstone; ;241;20;18;2; ; ; ;1; ;FishkaVTom;
W;Raze; ;268;18;8;3; ; ; ;4; ;FishkaVTom;
W;Raze; ;337;26;15;5; ; ; ;5; ;FishkaVTom;
L;Raze; ;283;19;16;4; ; ; ;4; ;FishkaVTom;
W;Raze; ;301;25;14;3; ; ; ;5; ;FishkaVTom;
L;Raze; ;219;17;18;8; ; ; ;5; ;FishkaVTom;
W;Raze; ;244;17;20;11; ; ; ;4; ;FishkaVTom;
L;Raze; ;233;19;18;1; ; ; ;3; ;FishkaVTom;
W;Raze; ;276;16;11;4; ; ; ;4; ;FishkaVTom;
W;Raze; ;307;24;13;3; ; ; ;5; ;FishkaVTom;
W;Raze; ;323;20;8;2; ; ; ;4; ;FishkaVTom;
W;Raze; ;279;25;19;3; ;176;10%;5;5;FishkaVTom;
L;Raze; ;213;14;17;1; ;132;17%;1;5;FishkaVTom;
W;Raze; ;337;22;10;3; ;181;16%;6;1;FishkaVTom;
W;Raze; ;276;25;17;1; ;158;17%;3;3;FishkaVTom;
W;Raze; ;260;21;17;2; ;167;16%;4;1;FishkaVTom;
W;Sova; ;308;19;9;5; ;155;42%;1;1;Gambit Esports;
W;Sova; ;136;11;15;6; ;104;31%;2;3;Gambit Esports;
W;Sova; ;268;20;12;3; ;179;37%;2;1;Gambit Esports;
W;Breach; ;223;12;7;8; ;145;20%;2;1;Gambit Esports;
W;Sova; ;172;12;13;4; ;93;30%;3;1;Gambit Esports;
W;Breach; ;174;16;16;3; ;104;27%;1;2;Gambit Esports;
W;Breach; ;218;11;11;8; ;123;11%;3;1;Gambit Esports;
W;Sova; ;267;21;13;4; ;161;23%;3;0;Gambit Esports;
L;Sova; ;202;15;14;4; ;143;32%;2;5;Gambit Esports;
W;Sova; ;173;15;9;3; ;92;22%;1;0;Gambit Esports;
L;Sova; ;179;12;13;4; ;117;26%;0;2;Gambit Esports;
W;Breach; ;305;20;6;2; ;180;30%;0;1;Gambit Esports;
W;Sova; ;208;18;14;8; ;137;33%;5;1;Gambit Esports;
W;Sova; ;242;15;5;3; ;156;30%;3;1;Gambit Esports;
W;Sova; ;296;17;6;4; ;164;35%;4;0;Gambit Esports;
W;Sova; ;340;24;9;4; ;221;21%;2;0;Gambit Esports;
W;Sova; ;156;10;9;6; ;104;33%;2;1;Gambit Esports;
L;Sova; ;209;15;16;12; ;131;30%;2;2;Gambit Esports;
W;Breach; ;196;13;16;13; ;133;15%;2;1;Gambit Esports;
W;Sova; ;197;13;9;9; ;134;32%;1;0;Gambit Esports;
L;Sova; ;176;9;14;4; ;187;23%;0;0;Gambit Esports;
W;Breach; ;189;12;9;6; ;88;20%;2;1;Gambit Esports;
W;Sova; ;220;12;6;5; ;134;21%;2;2;Gambit Esports;
W;Sova; ;408;29;7;2; ;227;32%;4;0;Gambit Esports;
W;Breach; ;108;6;12;8; ;81;16%;0;1;Gambit Esports;
W;Sova; ;163;10;11;9; ;129;18%;0;2;Gambit Esports;
W;Sova; ;203;13;9;8; ;124;29%;0;1;Gambit Esports;
L;Sova; ;167;10;14;5; ;105;36%;1;0;Gambit Esports;
L;Breach; ;249;16;15;4; ;159;18%;2;1;Gambit Esports;
W;Sova; ;239;12;5;4; ;137;16%;0;0;Gambit Esports;
W;Breach; ;194;13;4;5; ;107;22%;1;1;Gambit Esports;
W;Sova; ;245;23;15;9; ;164;23%;3;2;Gambit Esports;
W;Sova; ;198;14;9;5; ;107;19%;3;1;Gambit Esports;
W;Sova; ;132;9;12;8; ;86;16%;1;0;Gambit Esports;
W;Sova; ;197;14;14;9; ;150;30%;3;1;Gambit Esports;
W;Sova; ;243;16;11;13; ;166;21%;1;0;Gambit Esports;
L;Sova; ;194;15;17;5; ;128;30%;2;1;Gambit Esports;
L;Breach; ;194;9;16;13; ;143;23%;1;2;Gambit Esports;
W;Breach; ;313;17;8;12; ;178;20%;3;1;Gambit Esports;
W;Sova; ;224;15;7;4; ;130;16%;0;2;Gambit Esports;
W;Sova; ;196;11;5;6; ;135;17%;1;0;Gambit Esports;
W;Skye; ;171;11;11;3; ;122;33%;1;0;Gambit Esports;
W;Sova; ;220;18;16;13; ;178;29%;3;2;Gambit Esports;
L;Breach; ;205;14;14;5; ;118;30%;1;2;Gambit Esports;
L;Skye; ;153;11;15;2; ;83;18%;1;2;Gambit Esports;
W;Omen; ;244;19;16;8; ;142;17%;3;3;Gambit Esports;
W;Omen; ;240;15;10;3; ;144;38%;0;1;Gambit Esports;
W;Omen; ;352;21;6;1; ;206;28%;4;1;Gambit Esports;
W;Omen; ;219;17;13;2; ;122;26%;2;3;Gambit Esports;
W;Sova; ;319;19;9;5; ;180;30%;3;1;Gambit Esports;
L;Omen; ;104;7;13;6; ;73;25%;1;3;Gambit Esports;
L;Omen; ;244;19;20;3; ;162;26%;5;2;Gambit Esports;
W;Sova; ;266;15;3;2; ;150;41%;2;2;Gambit Esports;
W;Omen; ;245;19;13;4; ;163;20%;4;2;Gambit Esports;
L;Omen; ;194;17;21;3; ;129;28%;2;6;Gambit Esports;
W;Sova; ;246;12;5;8; ;115;28%;2;0;Gambit Esports;
W;Sova; ;201;13;4;3; ;134;25%;1;1;Gambit Esports;
W;Sova; ;166;11;13;6; ;113;13%;2;3;Gambit Esports;
W;Breach; ;308;25;17;10; ;190;30%;2;1;Gambit Esports;
W;Sova; ;236;16;11;4; ;162;33%;1;1;Gambit Esports;
W;Sova; ;279;26;16;4; ;168;23%;2;1;Gambit Esports;
W;Breach; ;218;18;8;8; ;117;28%;1;1;Gambit Esports;
W;Sova; ;297;22;16;8; ;165;24%;3;1;Gambit Esports;
L;Breach; ;76;4;16;9; ;48;28%;0;1;Gambit Esports;
L;Sova; ;175;12;19;8; ;102;19%;1;3;Gambit Esports;
W;Breach; ;235;14;12;10; ;142;33%;0;1;Gambit Esports;
W;Sova; ;185;14;13;8; ;128;25%;1;0;Gambit Esports;
W;Sova; ;139;11;16;7; ;139;14%;1;2;Gambit Esports;
W;Sova; ;194;13;9;5; ;179;27%;2;1;Gambit Esports;
W;Sova; ;196;14;6;8; ;107;31%;1;0;Gambit Esports;
W;Breach; ;282;13;7;6; ;155;18%;1;0;Gambit Esports;
W;Sova; ;327;26;15;9; ;220;33%;2;1;Gambit Esports;
W;Sova; ;163;13;15;4; ;150;26%;1;3;Gambit Esports;
W;Sova; ;302;19;13;8; ;170;28%;4;1;Gambit Esports;
W;Sova; ;178;11;14;13; ;123;30%;0;5;Gambit Esports;
W;Breach; ;251;20;14;11; ;150;21%;3;1;Gambit Esports;
W;Sova;1.97;348;18;5;12;100%;190;12%;2;0;Gambit Esports;
W;Sova;0.96;160;17;22;11;74%;120;25%;0;4;Gambit Esports;
L;Sova;0.50;130;10;17;4;63%;66;10%;0;1;Gambit Esports;
L;Sova;0.55;188;10;16;2;56%;114;26%;0;3;Gambit Esports;
W;Sova;1.05;148;9;8;9;82%;94;10%;2;4;Gambit Esports;
L;Sova;0.77;152;12;17;6;65%;101;24%;0;2;Gambit Esports;
W;Breach;1.41;256;22;13;12;79%;157;17%;1;3;Gambit Esports;
W;Breach;1.10;166;15;18;18;73%;102;20%;2;1;Gambit Esports;
W;Sova;1.41;221;17;8;11;90%;115;31%;2;0;Gambit Esports;
W;Sova;1.23;298;23;17;7;79%;190;25%;3;3;Gambit Esports;
W;Sova;1.46;285;20;10;6;85%;198;34%;4;1;Gambit Esports;
L;Sova;1.09;230;15;15;7;71%;164;38%;0;2;Gambit Esports;
W;Sova;1.41;297;17;10;7;78%;175;27%;3;1;Gambit Esports;
W;Sova;1.41;223;14;9;8;100%;128;21%;0;0;Gambit Esports;
W;Breach;1.27;224;16;11;11;71%;137;29%;1;1;Gambit Esports;
L;Sova;1.05;198;16;18;7;71%;137;28%;0;2;Gambit Esports;
L;Breach;1.04;230;17;19;5;68%;144;19%;0;2;Gambit Esports;
W;Sova;1.53;288;17;7;6;81%;167;32%;2;0;Gambit Esports;
W;Sova;1.19;258;17;12;8;80%;163;29%;4;1;Gambit Esports;
W;Sova;1.17;213;18;15;9;74%;122;20%;2;1;Gambit Esports;
W;Breach;1.15;263;20;15;9;73%;148;24%;3;1;Gambit Esports;
L;Sova;0.81;189;11;17;4;74%;130;26%;1;2;Gambit Esports;
L;Sova;0.86;191;13;18;9;75%;140;20%;0;2;Gambit Esports;
L;Sova;0.92;200;11;14;9;88%;148;23%;2;1;Gambit Esports;
L;Sova;1.32;259;17;14;3;67%;165;34%;2;0;Gambit Esports;
W;Viper;0.99;198;14;14;9;85%;121;42%;2;1;Gambit Esports;
W;Sova;1.35;159;9;6;7;76%;94;28%;0;1;Gambit Esports;
W;Viper;1.18;212;18;12;5;71%;149;33%;1;1;Gambit Esports;
W;Reyna;1.09;228;14;10;5;88%;144;43%;2;1;Gambit Esports;
W;Sova;1.15;193;19;19;13;78%;138;35%;2;3;Gambit Esports;
W;Reyna;1.22;319;25;18;6;83%;214;29%;8;1;Gambit Esports;
W;Sova;0.78;125;6;15;11;75%;98;22%;1;2;Gambit Esports;
W;Reyna;1.61;392;27;11;0;78%;224;32%;3;2;Gambit Esports;
W;Sova;1.32;291;23;16;9;88%;179;30%;1;2;Gambit Esports;
W;Sova;1.65;294;15;6;4;87%;170;50%;5;1;Gambit Esports;
W;Sova;1.59;279;17;8;10;94%;165;43%;1;0;Gambit Esports;
W;Reyna;1.34;372;29;17;3;83%;199;36%;4;3;Gambit Esports;
W;Sova;1.62;340;23;11;7;89%;242;23%;1;3;Gambit Esports;
W;Reyna;1.13;237;19;14;3;70%;170;26%;1;6;Gambit Esports;
W;Viper;1.54;289;20;9;5;78%;187;37%;3;3;Gambit Esports;
W;Killjoy;0.97;224;17;15;1;67%;124;24%;4;1;Gambit Esports;
W;Viper;1.20;219;14;11;5;67%;154;20%;3;4;Gambit Esports;
L;Viper;1.07;265;19;17;6;68%;166;24%;4;2;Gambit Esports;
L;Viper;1.07;239;18;16;2;57%;159;25%;3;3;Gambit Esports;
W;Sova;1.13;217;14;13;12;81%;130;11%;0;2;Gambit Esports;
W;Reyna;0.86;194;23;25;4;61%;129;22%;5;8;Gambit Esports;
L;Sova;0.71;161;12;15;4;70%;85;56%;2;1;Gambit Esports;
W;Sova;0.96;163;11;16;12;70%;99;16%;1;0;Gambit Esports;
L;Reyna;0.53;173;9;16;1;44%;113;33%;2;6;Gambit Esports;
L;Viper;0.78;180;13;17;5;71%;122;18%;2;1;Gambit Esports;
W;Sova;1.43;218;12;6;6;100%;148;20%;1;0;Gambit Esports;
W;Reyna;1.05;258;28;24;4;67%;154;28%;4;6;Gambit Esports;
W;Sova;1.94;419;22;7;10;81%;236;15%;4;0;Gambit Esports;
L;Reyna;0.97;219;13;15;7;70%;153;18%;1;4;Gambit Esports;
W;Sova;1.00;192;17;16;6;69%;118;13%;0;0;Gambit Esports;
W;Sova;0.97;188;23;23;14;82%;123;11%;0;0;Gambit Esports;
W;Sova;0.99;162;9;8;4;88%;120;39%;3;1;Gambit Esports;
L;Viper;0.50;116;8;18;4;55%;71;21%;0;4;Gambit Esports;
W;Brimstone;0.71;153;9;16;7;60%;107;10%;2;2;Gambit Esports;
L;Sova;0.31;90;2;14;6;43%;68;18%;1;3;Gambit Esports;
W;Viper;1.30;260;20;12;7;92%;177;27%;1;1;Gambit Esports;
W;Sova;0.87;131;8;11;4;78%;88;24%;3;1;Gambit Esports;
W;Brimstone;1.61;266;16;7;13;88%;182;26%;1;2;Gambit Esports;
W;Sova;1.51;202;11;5;7;93%;144;22%;0;1;Gambit Esports;
W;Sova;1.47;252;13;5;3;86%;164;26%;1;2;Gambit Esports;
W;Sova;1.21;157;8;11;13;83%;129;27%;1;0;Gambit Esports;
L;Sova;0.91;159;12;17;12;75%;117;23%;0;1;Gambit Esports;
L;Viper;1.07;223;18;17;8;74%;152;17%;2;2;Gambit Esports;
W;Sova;1.02;221;20;18;2;69%;147;34%;0;4;Gambit Esports;
W;Sova;1.33;191;15;10;9;81%;137;23%;2;0;Gambit Esports;
W;Sova;1.37;127;8;3;6;87%;83;20%;1;0;Gambit Esports;
L;Viper;1.00;233;16;17;4;65%;150;16%;3;1;Gambit Esports;
W;Sova;1.38;299;21;15;5;81%;199;24%;3;1;Gambit Esports;
W;Viper;0.90;191;16;17;7;70%;132;25%;2;2;Gambit Esports;
W;Sova;1.88;264;14;2;5;100%;174;35%;1;0;Gambit Esports;
W;Sova;1.42;268;29;15;5;75%;167;25%;2;1;Gambit Esports;
W;Brimstone;1.35;236;21;14;13;75%;162;23%;1;0;Gambit Esports;
W;Viper;1.43;321;23;16;13;82%;223;28%;3;0;Gambit Esports;
