map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;163;13;15;9; ;92;17%;2;1;Anubis Gaming;
W;Brimstone; ;213;15;12;3; ;104;18%;2;4;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Jett; ;192;15;12;2; ;120;25%;3;2;Anubis Gaming;
W;Omen; ;216;17;17;5; ;124;19%;3;4;Anubis Gaming;
L;Omen; ;196;15;17;1; ;120;29%;2;1;Anubis Gaming;
L;Brimstone; ;229;19;18;7; ;141;26%;1;4;Anubis Gaming;
L;Omen; ;199;16;14;2; ;118;17%;0;4;Anubis Gaming;
W;Jett; ;288;15;9;4; ;164;23%;5;2;Anubis Gaming;
W;Omen; ;430;26;12;5; ;275;27%;3;2;Anubis Gaming;
W;Jett; ;210;15;13;5; ;125;14%;4;3;Anubis Gaming;
W;Jett; ;165;13;13;3; ;100;15%;1;2;Anubis Gaming;
W;Sage; ;277;20;9;8; ;131;18%;3;2;Anubis Gaming;
W;Breach; ;185;12;7;9; ;103;23%;1;2;Anubis Gaming;
W;Sage; ;168;14;16;10; ;90;24%;2;3;Anubis Gaming;
W;Breach; ;316;17;4;9; ;170;30%;1;0;Anubis Gaming;
W;Omen; ;209;12;4;6; ;147;33%;1;1;Anubis Gaming;
W;Omen;1.32;261;20;13;3;67%;166;22%;2;2;Anubis Gaming;
L;Omen;0.85;178;14;19;7;79%;116;19%;4;2;Anubis Gaming;
L;Omen;0.68;124;10;17;4;48%;91;17%;0;2;Anubis Gaming;
W;Viper;1.00;118;6;7;5;82%;69;25%;1;2;Anubis Gaming;
W;Astra;1.28;251;20;13;5;75%;156;25%;2;2;Anubis Gaming;
L;Astra;0.71;158;14;18;3;67%;71;22%;2;3;Anubis Gaming;
L;Astra;0.88;198;14;18;8;70%;125;12%;4;1;Anubis Gaming;
L;Astra;0.45;79;4;15;7;56%;38;4%;1;2;Anubis Gaming;
W;Astra;1.34;196;11;7;8;88%;127;24%;1;3;Anubis Gaming;
W;Astra;1.65;285;19;8;4;94%;160;31%;1;0;Anubis Gaming;
L;Phoenix;0.61;156;8;17;5;67%;99;9%;3;2;Anubis Gaming;
L;Breach;1.21;252;18;15;2;63%;147;18%;2;2;Anubis Gaming;
L;Sage;0.56;176;7;14;5;71%;117;38%;1;1;Anubis Gaming;
W;Jett;0.80;123;9;12;5;79%;84;3%;0;4;Anubis Gaming;
W;Jett;1.03;217;13;10;3;81%;114;19%;5;3;Anubis Gaming;
W;Viper;0.96;163;13;15;11;74%;115;37%;1;4;Anubis Gaming;
W;Skye;1.34;235;17;9;1;82%;123;21%;1;2;Anubis Gaming;
L;Jett;0.91;239;21;19;1;63%;137;26%;4;5;Anubis Gaming;
W;Viper;1.22;210;17;12;11;79%;133;15%;0;1;Anubis Gaming;
W;Skye;0.86;156;12;15;7;61%;101;16%;3;3;Anubis Gaming;
L;Viper;0.58;163;11;18;2;48%;107;19%;1;5;Anubis Gaming;
L;Viper;0.51;204;8;13;3;62%;127;30%;0;2;Anubis Gaming;
W;Skye;1.65;277;18;7;3;73%;144;20%;2;2;Anubis Gaming;
W;Viper;1.32;252;19;12;7;76%;126;12%;2;4;Anubis Gaming;
W;Jett;0.70;175;10;13;5;88%;95;5%;3;6;Anubis Gaming;
L;Astra;0.81;169;15;17;4;74%;109;19%;2;2;Anubis Gaming;
W;Viper;1.14;161;14;12;12;75%;116;11%;1;1;Anubis Gaming;
L;Astra;0.72;144;11;15;6;59%;102;15%;1;2;Anubis Gaming;
W;Viper;1.37;274;23;15;9;83%;191;22%;4;2;Anubis Gaming;
W;Astra;1.18;203;17;12;6;65%;137;13%;2;1;Anubis Gaming;
L;Astra;0.91;160;9;13;7;72%;109;13%;0;2;Anubis Gaming;
W;Viper;1.68;259;17;6;8;88%;159;11%;0;1;Anubis Gaming;
W;Astra;1.39;220;17;10;8;84%;136;12%;0;1;Anubis Gaming;
W;Viper;0.99;199;13;16;10;71%;141;12%;2;0;Anubis Gaming;
L;Viper;0.69;189;11;17;4;61%;125;27%;0;3;Anubis Gaming;
W;Astra;1.41;257;18;10;11;89%;158;15%;2;0;Anubis Gaming;
W;Astra;1.13;157;13;13;15;77%;105;13%;1;1;Anubis Gaming;
L;Astra;0.94;236;17;18;9;65%;158;22%;2;4;Anubis Gaming;
W;Viper;1.54;300;21;6;5;100%;188;16%;0;1;Anubis Gaming;
W;Astra;1.02;265;20;16;6;78%;173;16%;0;1;Anubis Gaming;
W;Viper;1.12;204;24;22;13;74%;132;17%;5;4;Anubis Gaming;
