map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;209;12;18;2; ;138;21%;3;3;M4LIK;
L;Raze; ;248;14;13;2; ;139;21%;5;1;M4LIK;
L;Raze; ;325;26;18;3; ;197;12%;5;4;M4LIK;
W;Raze; ;249;17;10;5; ;159;19%;3;1;M4LIK;
W;Raze; ;252;18;14;6; ;148;13%;2;2;M4LIK;
L;Raze; ;249;14;12;1; ;139;26%;3;1;M4LIK;
L;Raze; ;220;13;18;9; ;144;22%;4;8;M4LIK;
L;Raze; ;209;20;21;3; ;130;26%;4;5;ehehxd;
L;Raze; ;251;16;15;2; ;140;14%;1;2;ehehxd;
W;Raze; ;264;16;10;7; ;155;11%;2;1;ehehxd;
L;Raze; ;322;29;17;7; ;175;10%;2;2;ehehxd;
L;Raze; ;184;13;16;3; ;115;15%;1;5;Darren Till;
L;Phoenix; ;121;9;20;3; ;70;17%;3;5;Darren Till;
W;Jett;1.50;299;25;13;4;83%;157;25%;7;1;Duck Gaming;
L;Jett;0.80;233;10;13;0;43%;144;36%;3;3;Duck Gaming;
L;Raze;1.00;205;12;13;5;74%;129;15%;4;2;Duck Gaming;
