map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;Cypher; ;228;17;15;9; ; ; ;4; ;Charlotte Phoenix;
L;Cypher; ;251;18;18;8; ; ; ;4; ;Charlotte Phoenix;
L;Cypher; ;189;13;19;1; ; ; ;1; ;Charlotte Phoenix;
L;Cypher; ;205;20;15;9; ; ; ;1; ;Charlotte Phoenix;
L;Cypher; ;209;17;18;3; ; ; ;2; ;Charlotte Phoenix;
L;Cypher; ;136;11;20;5; ; ; ;2; ;Charlotte Phoenix;
W;Cypher; ;162;13;14;5; ; ; ;0; ;Charlotte Phoenix;
W;Raze; ;302;17;8;8; ; ; ;1; ;Charlotte Phoenix;
L;Cypher; ;140;11;17;5; ; ; ;2; ;Charlotte Phoenix;
L;Raze; ;188;12;14;3; ; ; ;1; ;Charlotte Phoenix;
W;Raze; ;218;13;11;7; ; ; ;0; ;Charlotte Phoenix;
W;Cypher; ;182;10;6;3; ; ; ;1; ;Charlotte Phoenix;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Charlotte Phoenix;
L;Cypher; ;64;4;17;2; ; ; ;0; ;Charlotte Phoenix;
L;Raze; ;152;6;16;5; ; ; ;0; ;Charlotte Phoenix;
W;Cypher; ;209;18;14;3; ; ; ;2; ;Charlotte Phoenix;
W;Cypher; ;175;14;14;6; ; ; ;2; ;Charlotte Phoenix;
L;Cypher; ;159;14;22;3; ; ; ;1; ;Charlotte Phoenix;
L;Cypher; ;215;14;14;1; ; ; ;1; ;Charlotte Phoenix;
L;Cypher; ;209;14;17;3; ;122;19%;3;4;Rise;
W;Cypher; ;176;14;12;4; ;115;20%;2;2;Rise;
W;Cypher; ;238;18;16;13; ;152;22%;3;2;Rise;
W;Killjoy; ;146;9;13;5; ;96;15%;3;0;Rise;
W;Killjoy; ;253;16;14;7; ;158;26%;3;1;Rise;
L;Killjoy; ;213;14;18;7; ;135;20%;3;3;Rise;
W;Cypher; ;246;19;15;6; ;142;27%;5;1;Rise;
L;Cypher; ;121;7;16;2; ;94;20%;0;3;Rise;
L;Killjoy; ;190;8;13;3; ;116;28%;1;2;Rise;
L;Cypher; ;184;13;21;5; ;117;16%;1;4;Rise;
W;Cypher; ;152;9;14;7; ;92;19%;1;2;Rise;
W;Cypher; ;250;17;11;9; ;154;17%;0;2;Rise;
W;Cypher; ;239;19;14;4; ;144;20%;4;3;Rise;
W;Cypher; ;272;18;10;8; ;175;25%;3;0;Rise;
W;Cypher; ;315;18;12;5; ;183;28%;6;1;Rise;
L;Cypher; ;132;11;17;4; ;75;39%;1;2;Rise;
L;Cypher; ;222;16;18;7; ;176;14%;3;4;Rise;
W;Sova; ;191;14;14;5; ;120;15%;3;2;Rise;
L;Sova; ;179;12;13;3; ;114;28%;2;1;Rise;
W;Sova; ;192;14;11;9; ;153;23%;3;1;Rise;
W;Sova; ;216;15;9;3; ;193;14%;1;0;Rise;
L;Sova; ;228;18;16;10; ;161;23%;3;0;Rise;
W;Cypher; ;199;10;7;6; ;113;18%;2;1;Rise;
L;Sova; ;171;15;17;8; ;121;30%;1;1;Rise;
W;Sova; ;208;13;13;2; ;129;37%;1;0;Rise;
W;Sova; ;149;11;10;10; ;115;26%;0;1;Rise;
L;Sova; ;213;11;16;10; ;152;23%;1;1;Rise;
L;Cypher; ;140;8;15;7; ;105;23%;1;1;Rise;
W;Sova; ;88;5;11;8; ;61;15%;0;2;Rise;
W;Sova; ;146;12;14;5; ;109;19%;1;0;Rise;
L;Cypher; ;207;13;15;3; ;118;24%;3;3;Rise;
L;Cypher; ;226;18;14;4; ;128;25%;5;2;Rise;
W;Cypher; ;184;10;5;2; ;101;27%;1;1;Rise;
L;Cypher; ;92;5;17;7; ;60;12%;0;4;Rise;
W;Cypher; ;203;17;9;1; ;133;22%;1;0;Rise;
L;Cypher; ;228;20;21;7; ;128;17%;5;5;Rise;
L;Cypher; ;161;6;13;5; ;172;23%;2;0;Rise;
L;Cypher; ;158;13;20;4; ;151;22%;1;2;Rise;
L;Cypher; ;159;8;15;2; ;100;23%;3;2;Rise;
W;Sova; ;266;22;12;9; ;171;22%;1;0;Snowmen;
L;Sova; ;160;7;13;7; ;112;27%;0;0;Snowmen;
L;Sova; ;133;6;13;3; ;87;12%;0;2;Snowmen;
L;Sova; ;101;7;14;2; ;75;25%;0;1;Snowmen;
W;Sova; ;219;16;13;11; ;140;19%;1;1;Snowmen;
L;Sova; ;190;14;16;7; ;120;29%;1;2;Snowmen;
L;Sova; ;280;17;18;14; ;200;21%;2;0;Snowmen;
L;Sova; ;113;7;14;3; ;71;13%;1;0;Elevate;
L;Sova; ;151;8;13;3; ;113;27%;0;0;Elevate;
L;Killjoy; ;181;18;24;7; ;125;17%;4;2;Cosmic Divide;
L;Breach; ;157;8;14;6; ;86;27%;0;0;Cosmic Divide;
W;Sova;0.80;161;14;18;5;83%;112;36%;3;2;Cosmic Divide;
L;Killjoy;0.48;112;6;14;3;56%;79;32%;0;3;Cosmic Divide;
L;Killjoy;0.67;176;10;17;2;50%;128;21%;2;4;Cosmic Divide;
L;Sova;0.84;172;13;16;5;71%;119;25%;1;0;Cosmic Divide;
L;Sova;0.59;145;8;19;7;62%;96;23%;1;2;Cosmic Divide;
W;Sova;1.37;271;17;11;6;94%;164;28%;1;0;Cosmic Divide;
L;Sova;0.94;164;13;18;12;83%;116;28%;1;0;Cosmic Divide;
L;Sova;0.88;238;15;18;5;71%;150;26%;1;1;Cosmic Divide;
W;Sova;1.20;239;19;18;11;75%;151;13%;1;1;Cosmic Divide;
L;Skye;0.43;117;7;18;5;53%;90;32%;0;3;Cosmic Divide;
L;Sova;0.81;216;10;16;4;67%;155;10%;2;2;Cosmic Divide;
L;Cypher;0.85;151;13;16;1;58%;96;10%;1;3;Cosmic Divide;
W;Killjoy;0.98;191;17;14;2;77%;106;24%;3;2;Cosmic Divide;
L;Killjoy;0.72;187;12;17;5;63%;114;17%;1;2;Cosmic Divide;
L;Cypher;0.97;204;19;17;4;79%;131;22%;3;4;Cosmic Divide;
W;Viper;1.10;263;19;18;9;75%;164;21%;4;0;Cosmic Divide;
W;Cypher;1.72;320;19;7;4;81%;182;27%;5;0;Cosmic Divide;
W;Sova;0.94;185;13;16;11;65%;134;20%;1;2;Cosmic Divide;
W;Cypher;1.00;179;17;15;7;73%;122;20%;3;4;Cosmic Divide;
L;Cypher;1.04;218;17;17;6;68%;146;19%;2;3;Cosmic Divide;
L;Sova;0.32;121;5;17;5;63%;84;26%;0;3;Cosmic Divide;
W;Cypher;0.95;160;10;13;6;61%;90;21%;2;3;Cosmic Divide;
L;Cypher;0.49;92;7;17;2;45%;63;30%;1;1;Cosmic Divide;
L;Cypher;0.62;144;14;20;2;65%;91;16%;1;1;Cosmic Divide;
L;Sage;0.75;177;12;17;6;67%;116;15%;1;1;Cosmic Divide;
W;Cypher;0.89;161;13;14;2;81%;105;17%;0;0;Cosmic Divide;
W;Cypher;1.09;175;15;14;5;74%;106;24%;2;0;Cosmic Divide;
W;Cypher;1.08;181;14;12;5;75%;112;20%;2;2;Cosmic Divide;
W;Cypher;1.00;177;14;11;4;74%;95;29%;0;0;Cosmic Divide;
W;Cypher;0.84;163;16;18;3;62%;100;25%;1;1;Cosmic Divide;
W;Cypher;0.69;134;11;19;3;67%;86;25%;1;1;Cosmic Divide;
W;Cypher;1.38;288;21;13;2;70%;179;18%;2;2;Cosmic Divide;
W;Cypher;1.12;159;11;11;6;83%;109;10%;3;0;Cosmic Divide;
W;Cypher;1.02;163;13;13;6;73%;99;26%;2;2;DIVIZE;
W;Sage;0.80;130;11;15;6;68%;77;13%;1;2;DIVIZE;
L;Cypher;0.59;140;8;17;4;50%;88;15%;4;1;DIVIZE;
L;Sage;0.31;63;2;16;7;53%;47;17%;0;1;DIVIZE;
L;Cypher;0.88;209;21;23;10;80%;140;15%;1;3;DIVIZE;
W;Sage;0.89;152;11;13;7;75%;90;20%;1;4;DIVIZE;
W;Cypher;0.94;139;16;19;6;64%;95;30%;0;2;DIVIZE;
L;Cypher;0.68;191;10;14;3;65%;106;29%;2;3;DIVIZE;
L;Cypher;0.87;191;12;15;6;74%;125;30%;1;2;DIVIZE;
L;Sage;0.74;168;14;17;5;57%;83;18%;1;2;DIVIZE;
W;Cypher;0.72;124;12;16;3;63%;74;11%;3;0;DIVIZE;
L;Killjoy;0.75;186;15;17;4;64%;108;18%;0;3;DIVIZE;
W;Killjoy;0.92;155;14;16;6;81%;103;19%;0;3;DIVIZE;
W;Sage;1.03;226;23;24;14;83%;142;11%;2;2;DIVIZE;
W;Cypher;1.53;228;17;7;4;83%;119;24%;0;0;DIVIZE;
L;Killjoy;1.18;217;15;13;5;70%;152;15%;3;0;DIVIZE;
L;Killjoy;0.82;202;14;18;3;59%;135;24%;0;5;DIVIZE;
W;Killjoy;1.00;230;22;20;7;64%;161;25%;3;3;DIVIZE;
W;Viper;1.01;196;12;10;4;61%;119;16%;0;1;DIVIZE;
W;Viper;0.97;194;11;14;9;85%;137;23%;2;0;DIVIZE;
W;Cypher;1.07;196;16;14;4;74%;121;11%;3;3;DIVIZE;
L;Viper;0.52;141;7;13;3;57%;87;25%;1;2;DIVIZE;
W;Killjoy;1.26;255;16;12;5;68%;166;22%;2;1;DIVIZE;
W;Cypher;1.19;171;10;8;7;81%;121;11%;2;1;DIVIZE;
L;Viper;0.67;135;9;15;5;71%;84;16%;3;3;DIVIZE;
L;Killjoy;0.91;211;19;23;6;75%;156;17%;3;3;DIVIZE;
W;Killjoy;0.77;182;12;16;6;64%;126;13%;2;1;DIVIZE;
L;Viper;0.67;132;10;15;4;60%;83;22%;0;3;DIVIZE;
W;Killjoy;0.80;209;15;16;2;55%;125;17%;4;2;DIVIZE;
W;Viper;0.93;203;24;25;11;62%;138;20%;1;4;DIVIZE;
L;Cypher;0.83;138;8;15;8;74%;118;14%;0;4;DIVIZE;
W;Killjoy;1.09;219;14;12;9;72%;143;16%;1;4;DIVIZE;
L;Killjoy;0.88;213;14;17;5;60%;140;20%;2;2;DIVIZE;
W;Cypher;0.82;144;11;16;6;74%;101;21%;1;0;DIVIZE;
W;Viper;1.36;244;19;10;3;75%;152;33%;2;0;DIVIZE;
L;Viper;0.93;195;16;15;5;64%;142;27%;1;1;DIVIZE;
L;Killjoy;0.56;176;8;16;3;50%;115;14%;1;2;DIVIZE;
W;Killjoy;0.96;171;10;15;6;75%;131;12%;0;0;The Silk Road;
W;Sage;0.89;163;11;9;4;69%;92;12%;1;3;The Silk Road;
W;Cypher;1.25;194;20;15;5;73%;120;17%;3;2;DIVIZE;
L;Killjoy;0.94;202;15;16;2;64%;135;17%;2;1;DIVIZE;
W;Viper;1.27;186;12;8;6;75%;123;37%;1;1;DIVIZE;
W;Killjoy;1.28;205;11;8;5;93%;135;26%;2;1;DIVIZE;
W;Cypher;0.98;222;15;15;9;74%;149;17%;2;2;DIVIZE;
L;Cypher;0.96;200;15;18;3;59%;128;28%;2;1;DIVIZE;
L;Killjoy;0.50;112;6;18;7;48%;99;20%;0;3;DIVIZE;
