map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.34;231;22;14;5;79%;126;17%;2;1;E9Sports;
W;Omen;1.45;240;16;7;2;100%;161;25%;4;0;E9Sports;
L;Omen;0.65;173;12;16;4;67%;107;10%;1;2;E9Sports;
L;Omen;0.77;199;11;16;2;50%;124;14%;1;0;E9Sports;
L;Skye;1.04;240;19;18;6;87%;162;28%;2;2;E9Sports;
W;Skye;1.66;315;16;6;8;100%;182;20%;2;0;E9Sports;
W;Skye;1.31;223;16;10;11;89%;142;22%;2;3;E9Sports;
W;Brimstone;1.11;154;12;14;9;74%;101;18%;0;2;E9Sports;
L;Sage;0.58;142;8;17;2;50%;89;22%;1;2;E9Sports;
L;Skye;1.03;211;15;16;8;67%;136;27%;1;2;E9Sports;
L;Skye;1.17;250;22;15;6;78%;153;37%;0;4;E9Sports;
