map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;226;16;15;6; ;127;19%;3;2;Notick;
W;Sova; ;185;12;9;13; ;125;14%;2;0;Notick;
L;Sova; ;152;11;17;4; ;95;19%;3;0;Notick;
L;Sova; ;319;27;15;10; ;214;24%;1;0;Notick;
W;Sova; ;211;8;4;12; ;138;12%;3;0;Notick;
W;Sova; ;277;18;10;9; ;184;17%;3;0;Notick;
W;Sova; ;296;18;10;9; ;169;14%;1;1;Notick;
W;Sova; ;160;11;14;5; ;97;8%;0;2;Notick;
L;Breach; ;219;18;16;5; ;133;16%;3;4;Notick;
L;Sova; ;164;11;17;11; ;176;14%;3;2;Notick;
W;Sova; ;185;11;11;11; ;129;16%;2;0;Notick;
L;Sova; ;169;14;20;10; ;123;21%;3;2;Notick;
W;Sova; ;240;15;9;6; ;129;13%;3;1;Notick;
L;Sova; ;178;7;15;2; ;113;28%;0;0;Notick;
W;Breach; ;133;11;17;10; ;108;21%;0;2;Notick;
L;Breach; ;178;10;14;8; ;102;10%;1;2;Notick;
W;Breach; ;197;13;10;12; ;118;24%;2;1;Notick;
W;Sova; ;209;13;9;6; ;136;11%;3;3;Notick;
L;Sova; ;172;13;21;6; ;116;26%;4;3;Notick;
L;Breach; ;174;15;15;4; ;101;14%;1;1;Notick;
W;Sova; ;264;13;11;5; ;136;9%;0;1;Wildcard Gaming;
W;Sova; ;268;18;8;6; ;275;18%;1;1;Wildcard Gaming;
L;Sova; ;280;18;16;9; ;178;24%;2;1;Wildcard Gaming;
L;Sova; ;184;12;14;3; ;107;13%;1;1;Wildcard Gaming;
W;Sova; ;244;20;17;4; ;148;15%;3;4;Wildcard Gaming;
W;Sova; ;116;6;7;6; ;72;25%;1;0;Wildcard Gaming;
W;Sova; ;322;18;7;10; ;255;32%;1;0;Wildcard Gaming;
L;Sova; ;211;15;15;12; ;134;19%;3;2;Wildcard Gaming;
L;Sova; ;205;14;14;12; ;143;13%;1;3;Wildcard Gaming;
W;Sova; ;231;19;9;8; ;170;26%;1;0;Wildcard Gaming;
W;Sova; ;191;16;13;5; ;134;17%;0;2;Wildcard Gaming;
L;Omen; ;151;7;16;4; ;96;11%;1;3;Wildcard Gaming;
L;Sova; ;114;7;13;4; ;66;15%;1;2;Wildcard Gaming;
W;Sova; ;204;17;14;6; ;125;17%;0;2;Wildcard Gaming;
W;Sova; ;90;4;12;8; ;73;11%;1;1;Wildcard Gaming;
W;Sova; ;206;11;10;7; ;141;32%;3;0;Wildcard Gaming;
W;Sova; ;171;9;2;4; ;106;33%;0;0;Wildcard Gaming;
L;Sage; ;103;4;15;7; ;76;10%;0;4;Wildcard Gaming;
W;Sova; ;160;8;13;10; ;99;24%;1;2;Wildcard Gaming;
W;Sova; ;239;14;3;9; ;146;15%;0;0;Wildcard Gaming;
L;Sova; ;136;8;16;12; ;98;17%;2;2;Wildcard Gaming;
W;Sova; ;250;15;8;7; ;128;22%;3;1;Wildcard Gaming;
W;Sage; ;211;15;11;11; ;149;20%;0;3;Wildcard Gaming;
W;Sova; ;214;13;6;11; ;136;7%;2;0;Wildcard Gaming;
W;Sova; ;204;14;11;11; ;149;29%;4;0;Wildcard Gaming;
L;Sage; ;151;7;14;6; ;97;12%;1;1;Wildcard Gaming;
W;Sova; ;192;15;16;15; ;116;21%;0;1;Wildcard Gaming;
L;Sova; ;159;9;14;3; ;101;24%;0;1;Wildcard Gaming;
L;Breach; ;192;13;15;7; ;116;14%;1;2;Wildcard Gaming;
W;Sova; ;219;14;7;11; ;144;29%;3;1;Wildcard Gaming;
L;Sage; ;93;7;14;6; ;42;13%;0;0;Wildcard Gaming;
L;Sova;0.71;161;9;13;5;69%;92;13%;0;1;Kanga Esports;
W;Sova;1.56;246;18;10;9;81%;149;30%;1;0;Kanga Esports;
W;Sova;1.14;218;17;17;13;69%;145;20%;0;1;Kanga Esports;
W;Sova;1.53;261;17;9;11;83%;179;23%;0;2;Kanga Esports;
L;Breach;0.98;200;21;21;11;64%;122;21%;1;5;Kanga Esports;
W;Sova;1.13;206;22;20;14;81%;151;20%;3;3;Kanga Esports;
W;Sova;1.21;195;13;8;6;94%;124;19%;1;2;Kanga Esports;
W;Sova;1.57;304;24;10;10;86%;190;19%;2;1;Kanga Esports;
L;Sova;0.82;159;9;13;6;56%;76;19%;2;3;Kanga Esports;
W;Breach;1.21;241;17;13;10;80%;140;15%;1;1;Kanga Esports;
W;Sova;1.17;189;16;14;8;65%;127;30%;0;2;Kanga Esports;
L;Sova;0.95;251;16;18;6;75%;159;22%;1;1;Kanga Esports;
L;Breach;0.66;188;9;13;2;64%;97;21%;1;1;Kanga Esports;
L;Sova;1.00;211;16;15;6;74%;143;23%;1;2;Kanga Esports;
W;Sova;1.29;262;21;13;5;68%;146;21%;1;2;Kanga Esports;
L;Sova;0.88;215;13;14;4;76%;130;26%;2;1;Kanga Esports;
L;Sova;1.04;277;18;15;8;71%;192;15%;2;3;Kanga Esports;
L;Sova;0.92;194;16;16;5;64%;120;34%;0;0;Kanga Esports;
L;Breach;0.93;188;14;17;10;70%;123;23%;0;0;Kanga Esports;
L;Sova;0.66;200;12;16;4;67%;135;22%;0;1;Kanga Esports;
W;Jett;1.23;211;17;11;3;67%;111;15%;3;4;Kanga Esports;
L;Jett;0.50;89;8;18;1;36%;60;16%;0;2;Kanga Esports;
L;Jett;0.97;193;15;16;2;82%;116;16%;0;1;Kanga Esports;
W;Skye;1.19;185;14;11;10;85%;107;24%;2;0;McBTSMac;
L;Sova;0.92;175;17;19;6;68%;125;21%;1;1;McBTSMac;
W;Breach;1.21;195;11;8;12;75%;99;26%;0;0;McBTSMac;
L;Sova;0.86;193;14;17;9;65%;115;18%;1;1;McBTSMac;
L;Skye;0.57;119;5;14;4;63%;79;19%;0;0;McBTSMac;
W;Skye;0.94;167;13;10;4;76%;85;16%;0;2;McBTSMac;
L;Sova;1.17;298;24;18;6;71%;179;17%;0;1;McBTSMac;
W;None;0;0;0;0;0;0;0;0;0;0;McBTSMac;
W;Breach;0.86;150;11;13;8;61%;86;14%;1;1;McBTSMac;
W;Sova;1.45;305;19;12;11;79%;175;16%;2;3;McBTSMac;
W;Sova;1.74;337;21;7;16;94%;194;17%;3;2;McBTSMac;
L;Skye;0.58;160;8;18;8;67%;103;15%;1;0;McBTSMac;
L;Sova;0.98;203;15;16;7;70%;116;19%;2;1;McBTSMac;
W;Sova;1.47;304;25;15;13;83%;189;25%;1;1;McBTSMac;
W;Skye;1.05;204;18;17;8;88%;126;18%;0;3;McBTSMac;
L;Sova;0.65;130;6;14;11;67%;94;17%;0;2;McBTSMac;
L;Sova;0.68;200;10;15;6;65%;141;28%;1;2;McBTSMac;
W;Sova;1.01;134;7;6;7;88%;71;4%;1;1;McBTSMac;
W;Sova;1.02;212;14;15;10;74%;125;10%;2;2;McBTSMac;
W;Sova;1.10;235;16;12;6;74%;139;18%;4;1;McBTSMac;
W;Sova;1.45;274;24;13;12;79%;159;20%;1;1;McBTSMac;
W;Viper;1.39;274;18;11;6;83%;167;40%;2;0;McBTSMac;
W;Sova;1.22;233;16;15;7;67%;151;17%;4;0;McBTSMac;
L;Sova;0.72;130;10;17;7;61%;94;15%;1;3;McBTSMac;
L;Breach;0.93;126;9;15;9;65%;76;21%;0;3;McBTSMac;
L;Sova;0.92;210;12;16;7;68%;151;14%;0;1;McBTSMac;
W;Astra;1.26;250;23;14;8;79%;150;26%;0;3;McBTSMac;
L;Viper;0.43;173;6;14;1;29%;117;19%;1;3;McBTSMac;
W;Astra;1.86;314;18;5;9;93%;192;23%;1;0;PEACE;
W;Astra;1.30;280;18;8;1;76%;141;18%;0;2;PEACE;
L;Astra;0.62;163;13;19;3;70%;101;31%;1;1;PEACE;
W;Astra;1.05;206;17;19;10;73%;139;15%;4;2;PEACE;
L;Astra;0.98;151;15;16;7;71%;99;20%;0;1;PEACE;
L;Viper;1.13;229;17;14;5;57%;145;25%;5;2;PEACE;
W;Sova;1.02;204;17;15;7;67%;136;40%;0;1;PEACE;
W;Viper;1.40;279;21;12;6;71%;162;19%;2;1;PEACE;
W;Sova;1.30;155;9;6;7;78%;98;13%;1;1;PEACE;
W;Viper;1.38;260;24;13;5;71%;146;27%;2;2;PEACE;
W;Viper;1.24;249;19;12;9;80%;140;24%;5;0;PEACE;
L;Reyna;0.95;206;13;13;2;56%;136;32%;1;2;PEACE;
L;Sova;0.82;151;11;15;4;55%;103;21%;1;2;PEACE;
L;Sova;0.49;108;4;18;12;53%;74;24%;0;1;PEACE;
W;Viper;1.11;200;15;13;6;76%;122;10%;1;0;PEACE;
L;Sova;0.85;145;10;14;4;59%;104;14%;0;1;PEACE;
W;Viper;0.83;130;11;14;6;80%;99;21%;0;2;PEACE;
W;Viper;1.24;278;20;16;10;81%;174;25%;3;1;PEACE;
W;Sova;1.35;207;16;10;10;90%;131;26%;1;0;PEACE;
L;Viper;0.60;112;6;16;5;58%;89;29%;1;0;PEACE;
L;Viper;0.81;165;14;18;7;63%;109;26%;3;4;PEACE;
L;Viper;0.85;198;11;14;3;67%;113;37%;1;1;PEACE;
W;Sova;1.26;224;17;11;13;86%;138;23%;0;0;PEACE;
W;Sova;1.30;281;28;15;11;82%;163;17%;3;2;PEACE;
L;Viper;0.83;186;13;18;3;50%;107;24%;3;1;PEACE;
L;Viper;1.03;225;14;13;3;61%;148;29%;2;0;PEACE;
W;Viper;1.32;206;16;10;8;71%;138;22%;0;2;PEACE;
L;Viper;0.80;149;11;15;4;67%;84;15%;0;2;PEACE;
W;Sova;1.30;238;16;7;8;88%;130;16%;1;0;PEACE;
L;Viper;0.99;223;21;18;5;63%;138;21%;0;4;PEACE;
W;Astra;1.08;205;14;11;5;79%;108;17%;2;0;PEACE;
W;Sova;1.33;251;16;11;12;89%;148;8%;2;1;PEACE;
W;Viper;0.97;182;11;12;7;72%;125;16%;3;2;PEACE;
L;Sova;1.27;239;19;15;4;82%;150;26%;1;0;PEACE;
W;Sova;1.60;270;21;9;7;76%;162;22%;2;1;PEACE;
W;Viper;1.25;218;25;16;8;73%;153;19%;0;2;PEACE;
L;Viper;0.74;166;14;21;7;73%;108;11%;0;0;PEACE;
L;Sova;0.62;183;8;14;8;81%;112;17%;0;0;PEACE;
L;Sova;0.35;120;4;14;1;36%;88;4%;0;0;PEACE;
W;Sova;1.17;191;10;11;11;89%;102;13%;2;0;PEACE;
W;Sova;1.51;278;24;13;5;87%;158;12%;2;0;PEACE;
W;Sova;0.89;137;9;12;7;62%;100;11%;1;1;PEACE;
W;Sova;1.06;235;15;15;10;75%;166;19%;0;1;PEACE;
W;Sova;1.15;168;11;9;8;94%;117;13%;1;0;PEACE;
W;Sova;1.64;240;18;8;10;94%;174;22%;0;0;PEACE;
W;Sova;0.89;139;10;15;7;71%;101;23%;1;2;PEACE;
W;Sova;1.59;303;24;10;9;95%;184;19%;0;1;PEACE;
L;Sova;0.74;140;10;16;4;80%;97;29%;0;1;PEACE;
L;Sova;0.91;232;14;14;4;56%;136;27%;1;1;PEACE;
L;Sova;1.18;242;23;19;9;82%;170;29%;0;0;PEACE;
W;Sova;1.52;253;15;6;10;100%;156;12%;0;1;PEACE;
W;Sova;1.56;250;15;9;9;83%;170;9%;3;0;PEACE;
W;Sova;1.10;167;13;10;7;86%;127;24%;0;4;PEACE;
W;Sova;0.87;183;15;19;11;65%;123;14%;3;1;PEACE;
L;Sova;0.72;106;7;14;5;68%;85;18%;2;0;PEACE;
W;Astra;1.20;176;12;8;3;81%;108;13%;2;1;PEACE;
W;Sova;1.33;175;13;6;8;95%;125;24%;0;0;PEACE;
L;Astra;0.82;166;14;18;5;62%;116;12%;1;2;PEACE;
W;Viper;1.62;265;21;8;8;95%;180;18%;2;0;PEACE;
L;Sova;1.29;277;22;16;5;90%;169;15%;4;0;PEACE;
W;Sova;1.60;298;22;12;11;80%;193;20%;0;0;PEACE;
L;Sova;1.11;238;17;15;3;67%;163;43%;2;0;PEACE;
L;Sova;1.13;233;15;14;5;90%;166;12%;1;0;PEACE;
W;Reyna;1.27;240;20;13;4;78%;151;23%;3;1;PEACE;
W;Reyna;1.12;225;22;19;5;81%;156;22%;3;1;PEACE;
