map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.52;102;11;25;6;53%;69;20%;1;6;The Goose House Lunar;
W;Sage;0.92;171;13;15;5;73%;111;19%;2;2;The Goose House Lunar;
L;Viper;0.97;228;26;24;5;69%;144;22%;2;1;The Goose House Lunar;
W;Breach;1.78;281;17;7;6;86%;206;55%;2;1;The Goose House Lunar;
W;Phoenix;1.02;233;18;16;4;64%;144;30%;2;5;The Goose House Lunar;
L;Breach;1.07;259;24;17;5;85%;164;28%;3;0;The Goose House Lunar;
W;Sova;2.05;399;27;7;1;88%;244;31%;1;2;The Goose House Lunar;
W;Astra;1.07;237;17;16;10;83%;176;24%;3;2;The Goose House Lunar;
W;Reyna;1.56;304;20;10;3;88%;199;27%;4;1;The Goose House Lunar;
L;Astra;1.64;352;29;16;9;88%;225;21%;5;1;The Goose House Lunar;
L;Breach;0.63;122;12;24;7;47%;88;31%;3;3;The Goose House Lunar;
