map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;186;12;16;6; ; ; ;2; ;Wygers;
L;Omen; ;71;3;15;3; ;51;18%;0;1;Wygers;
W;Omen; ;264;16;10;8; ;149;25%;3;1;Wygers;
L;Omen; ;166;10;17;4; ;98;26%;3;2;Wygers;
L;Omen; ;239;18;20;7; ;141;25%;3;1;Wygers;
W;Sova; ;322;22;7;8; ;180;32%;2;0;Wygers;
L;Sova; ;173;12;16;9; ;130;20%;1;2;Wygers;
L;Sova; ;200;15;19;6; ;107;30%;1;3;Wygers;
L;Sova; ;169;12;15;3; ;112;33%;2;3;Wygers;
L;Sova; ;170;7;15;7; ;103;29%;0;1;Wygers;
W;Sova; ;219;17;14;5; ;133;33%;2;3;Wygers;
L;Sova; ;202;7;12;4; ;131;35%;1;0;Wygers;
W;Sova; ;219;20;16;4; ;121;40%;1;4;Wygers;
L;Sova; ;175;16;19;3; ;108;39%;4;3;Wygers;
L;Sova; ;199;16;18;6; ;130;33%;0;3;Wygers;
W;Sova; ;209;15;13;3; ;138;42%;3;1;Wygers;
W;Sage; ;195;15;12;6; ;122;19%;3;3;Wygers;
L;Sova; ;129;5;16;5; ;102;33%;1;2;Wygers;
W;Sova; ;335;26;14;11; ;194;36%;4;2;Wygers;
W;Sage; ;186;15;18;9; ;108;29%;1;3;Wygers;
L;Sova; ;251;20;18;5; ;184;33%;1;3;Wygers;
L;Sage; ;146;9;17;6; ;86;25%;2;3;Wygers;
L;Sova; ;173;11;16;1; ;106;48%;2;1;Wygers;
L;Sova; ;311;21;14;8; ;203;22%;2;2;Wygers;
L;Sage; ;151;8;15;4; ;109;28%;3;1;Wygers;
W;Reyna; ;278;22;11;7; ;154;25%;4;1;Wygers;
W;Reyna; ;181;18;22;3; ;114;20%;2;5;Wygers;
L;Reyna; ;83;4;21;4; ;63;10%;1;11;Wygers;
L;Reyna; ;237;19;15;10; ;166;28%;5;2;Wygers;
L;Reyna; ;184;12;19;2; ;116;22%;4;6;Wygers;
W;Reyna; ;228;17;15;6; ;145;35%;2;2;Wygers;
W;Reyna; ;340;22;8;3; ;180;27%;4;3;Wygers;
W;Reyna; ;294;32;22;10; ;175;31%;8;6;Wygers;
L;Raze; ;204;16;21;7; ;148;20%;2;6;Wygers;
W;Reyna; ;264;16;9;4; ;155;24%;1;2;Wygers;
L;Sova; ;135;10;22;11; ;88;12%;2;2;Wygers;
L;Reyna; ;115;6;16;2; ;75;53%;2;5;Wygers;
W;Sova; ;199;19;19;11; ;142;20%;1;1;Wygers;
L;Sage; ;211;21;19;13; ;136;22%;5;4;Wygers;
W;Sova; ;176;13;21;11; ;125;24%;1;1;Wygers;
W;Sova; ;232;19;17;11; ;141;19%;3;0;Wygers;
W;Sage; ;203;12;6;3; ;111;17%;0;2;Wygers;
L;Sage; ;136;5;13;2; ;86;19%;0;4;Wygers;
L;Sova; ;174;11;16;5; ;125;34%;2;4;Wygers;
L;Sova; ;102;5;17;2; ;62;27%;2;3;Wygers;
W;Reyna; ;304;21;11;1; ;163;30%;4;2;Wygers;
W;Reyna; ;244;17;7;2; ;161;26%;3;1;Wygers;
W;Sage; ;217;14;11;9; ;127;17%;3;5;Wygers;
L;Reyna; ;291;23;17;8; ;257;30%;5;3;Wygers;
W;Sage; ;314;31;12;5; ;220;28%;1;1;Wygers;
L;Sage; ;227;22;22;6; ;143;34%;3;4;Wygers;
L;Skye;0.69;191;10;14;3;65%;114;29%;0;1;NEBULAA;
L;Sage;0.82;206;15;17;4;65%;131;48%;1;3;NEBULAA;
L;Cypher;1.08;226;17;15;6;67%;149;30%;5;1;NEBULAA;
L;Sova;0.70;162;10;16;7;63%;67;43%;2;0;NEBULAA;
W;Breach;0.96;209;20;19;13;81%;150;31%;5;1;NEBULAA;
W;Phoenix; ;258;19;15;5; ;174;31%;7;4;Zeta Gaming;
W;Reyna;1.24;221;20;14;3;77%;142;34%;3;2;Zeta Gaming;
