map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;235;20;15;8; ;125;12%;3;1;Vengeance;
L;Sova; ;243;21;15;7; ;142;15%;2;0;Vengeance;
L;Sova; ;121;8;15;3; ;68;29%;0;3;Vengeance;
L;Sova; ;123;6;15;4; ;96;19%;0;1;Vengeance;
W;Sova; ;181;12;8;12; ;99;15%;1;1;Vengeance;
W;Sova; ;175;14;13;9; ;106;18%;1;1;Vengeance;
L;Sova; ;188;12;17;3; ;105;23%;1;1;Vengeance;
L;Sova; ;203;13;16;5; ;139;19%;4;1;Vengeance;
L;Sova; ;228;12;13;5; ;156;20%;2;1;Vengeance;
W;Sova; ;194;12;11;13; ;114;26%;3;0;Vengeance;
W;Sova; ;291;17;10;11; ;178;12%;1;0;Vengeance;
W;Sova; ;157;10;14;8; ;142;21%;2;3;Vengeance;
L;Sova; ;166;12;16;6; ;99;14%;3;0;Vengeance;
W;Sova; ;184;14;12;6; ;113;15%;1;1;Vengeance;
L;Sova; ;158;9;14;7; ;97;14%;1;2;Vengeance;
L;Sova; ;248;18;19;12; ;173;27%;2;0;Vengeance;
L;Sova; ;213;13;14;8; ;149;32%;2;1;Vengeance;
L;Sova; ;201;13;15;4; ;140;15%;1;1;Vengeance;
W;Viper; ;321;21;11;2; ;193;22%;2;1;Team Divinity;
W;Sova; ;249;19;8;3; ;168;26%;1;0;Team Divinity;
W;Viper; ;291;25;12;3; ;168;21%;5;0;Team Divinity;
L;Sova; ;208;17;16;6; ;132;20%;2;0;Team Divinity;
W;Sova; ;173;12;15;16; ;115;25%;1;3;Team Divinity;
L;Viper; ;156;15;19;3; ;106;26%;0;1;Team Divinity;
L;Sova; ;133;9;18;3; ;89;17%;2;3;Team Divinity;
L;Sova; ;210;11;15;3; ;127;19%;3;1;Team Divinity;
W;Viper; ;179;13;11;3; ;116;20%;1;1;Team Divinity;
L;Sova; ;162;12;17;8; ;113;17%;0;0;Team Divinity;
L;Viper;0.85;192;11;11;1;59%;118;21%;1;1;Team Divinity;
L;Sova;0.58;149;5;13;4;50%;98;33%;1;1;Team Divinity;
L;Viper;0.53;130;7;14;3;74%;91;20%;0;2;Team Divinity;
L;Sova;0.82;183;14;18;7;65%;126;15%;0;0;Team Divinity;
L;Viper;0.85;201;11;15;5;61%;125;21%;0;2;Team Divinity;
L;Viper;0.95;182;15;14;7;70%;119;20%;0;2;Team Divinity;
L;Viper;0.58;94;5;15;5;79%;76;14%;1;2;Team Divinity;
L;Sova;1.09;259;14;13;5;78%;169;22%;0;0;Team Divinity;
