map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;151;11;17;12; ;102;15%;3;2;Sengoku Gaming;
L;Breach; ;95;7;14;6; ;66;29%;1;3;Sengoku Gaming;
L;Breach; ;93;6;14;8; ;59;11%;0;0;Sengoku Gaming;
W;Breach; ;185;14;13;11; ;117;19%;2;3;Sengoku Gaming;
L;Breach; ;160;9;16;5; ;87;28%;1;0;Sengoku Gaming;
W;Breach; ;156;11;13;8; ;103;26%;0;1;Sengoku Gaming;
W;Breach; ;205;17;14;7; ;127;25%;2;1;Sengoku Gaming;
L;Breach; ;141;8;15;5; ;90;24%;0;0;Sengoku Gaming;
L;Breach; ;165;10;13;4; ;114;24%;1;0;Sengoku Gaming;
W;Breach; ;141;8;10;10; ;95;27%;1;1;Sengoku Gaming;
L;Raze;0.51;136;7;16;3;60%;99;19%;0;6;No Country;
L;Jett;0.88;172;16;19;4;67%;106;22%;3;2;No Country;
