map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;222;16;12;9; ;130;29%;2;3;Brimstone Gaming;
L;Omen; ;276;22;15;9; ;148;35%;2;2;Brimstone Gaming;
L;Omen;0.72;140;9;13;4;68%;68;38%;2;2;Brimstone Gaming;
L;Sage;0.82;168;12;17;10;71%;108;22%;1;3;Brimstone Gaming;
W;Omen;1.41;212;15;8;2;72%;132;60%;1;0;Brimstone Gaming;
W;Omen;1.08;180;13;11;2;70%;113;60%;1;1;Brimstone Gaming;
L;Viper;0.83;153;10;16;9;71%;108;29%;3;4;Brimstone Gaming;
L;Omen;0.50;130;6;17;6;65%;82;21%;1;5;Brimstone Gaming;
L;Astra;0.94;225;20;17;1;61%;148;38%;1;2;UYU;
L;Omen;0.91;209;15;16;1;43%;130;27%;2;4;UYU;
L;Omen;0.85;153;12;16;5;68%;101;36%;3;3;UYU;
W;Omen;1.12;214;23;19;6;69%;135;34%;3;2;UYU;
L;Brimstone;0.89;214;12;15;8;58%;120;22%;3;3;UYU;
L;Sage;0.69;155;10;13;1;56%;89;18%;3;1;UYU;
