map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;179;12;11;5; ;115;23%;2;0;LDM Esports;
W;Omen; ;93;5;10;3; ;63;11%;0;1;LDM Esports;
W;Omen; ;115;12;18;5; ;64;8%;0;2;LDM Esports;
W;Omen; ;162;12;10;4; ;84;10%;0;1;LDM Esports;
W;Brimstone; ;154;13;15;6; ;90;6%;0;3;LDM Esports;
W;Omen; ;166;11;12;5; ;94;19%;1;3;LDM Esports;
L;Brimstone; ;224;17;14;3; ;174;13%;1;1;LDM Esports;
L;Omen; ;232;16;14;4; ;179;19%;1;2;LDM Esports;
L;Omen; ;232;19;17;7; ;180;11%;1;2;LDM Esports;
L;Brimstone; ;173;12;18;5; ;119;11%;0;4;LDM Esports;
L;Omen; ;229;25;22;6; ;147;28%;2;3;LDM Esports;
W;Omen; ;243;19;10;3; ;142;16%;1;1;LDM Esports;
W;Omen; ;166;10;6;9; ;96;24%;0;1;LDM Esports;
W;Omen; ;185;10;7;2; ;97;10%;4;1;LDM Esports;
W;Omen; ;245;14;9;7; ;140;16%;2;1;LDM Esports;
L;Omen; ;95;4;17;8; ;70;10%;0;2;LDM Esports;
W;Omen; ;192;15;12;3; ;152;23%;2;2;LDM Esports;
W;Omen; ;171;7;5;2; ;114;11%;0;1;LDM Esports;
W;Omen; ;269;16;4;1; ;150;26%;2;0;LDM Esports;
W;Omen; ;174;11;12;5; ;107;23%;1;1;LDM Esports;
W;Omen; ;156;9;8;5; ;91;8%;1;0;LDM Esports;
L;Omen; ;231;20;13;3; ;201;18%;5;1;LDM Esports;
L;Omen; ;177;10;15;7; ;96;10%;1;2;LDM Esports;
L;Omen; ;221;20;17;3; ;137;19%;1;2;LDM Esports;
W;Omen; ;125;5;6;5; ;95;22%;1;3;LDM Esports;
W;Omen; ;290;17;10;10; ;168;26%;1;1;LDM Esports;
L;Omen; ;125;5;14;3; ;75;32%;3;1;LDM Esports;
W;Omen; ;163;13;13;5; ;99;17%;0;2;LDM Esports;
L;Omen; ;136;8;16;2; ;90;16%;0;2;LDM Esports;
L;Omen; ;111;9;17;2; ;67;9%;0;3;LDM Esports;
W;Brimstone; ;239;14;10;12; ;153;14%;0;1;LDM Esports;
W;Brimstone; ;262;19;10;9; ;145;7%;4;1;LDM Esports;
W;Brimstone; ;176;14;15;5; ;158;11%;0;1;LDM Esports;
L;Brimstone; ;149;10;16;4; ;85;17%;1;2;LDM Esports;
W;Brimstone; ;209;14;10;4; ;136;20%;1;3;LDM Esports;
L;Brimstone; ;236;16;19;18; ;148;13%;0;1;LDM Esports;
L;Brimstone; ;132;8;15;13; ;85;14%;1;0;LDM Esports;
W;Brimstone; ;135;9;12;6; ;84;6%;0;2;LDM Esports;
W;Brimstone; ;138;10;11;11; ;84;11%;0;1;LDM Esports;
W;Brimstone; ;197;20;18;12; ;116;14%;2;3;LDM Esports;
W;Brimstone; ;228;16;14;11; ;127;16%;0;3;LDM Esports;
L;Brimstone; ;222;22;22;14; ;131;17%;3;1;LDM Esports;
L;Brimstone; ;144;9;14;7; ;93;31%;1;1;LDM Esports;
W;Brimstone; ;357;17;11;13; ;187;7%;4;1;LDM Esports;
W;Brimstone; ;196;11;11;10; ;116;8%;1;1;LDM Esports;
L;Brimstone; ;169;12;17;9; ;97;12%;2;1;LDM Esports;
L;Brimstone; ;214;14;15;11; ;123;24%;0;0;LDM Esports;
W;Brimstone; ;163;14;16;15; ;105;11%;0;1;LDM Esports;
W;Brimstone; ;241;35;27;23; ;157;19%;3;0;LDM Esports;
W;Brimstone; ;193;11;12;11; ;127;36%;1;2;LDM Esports;
W;Brimstone; ;233;22;17;10; ;153;19%;1;1;LDM Esports;
W;Brimstone; ;197;14;14;15; ;116;8%;0;1;LDM Esports;
W;Brimstone; ;161;10;8;4; ;83;33%;2;1;LDM Esports;
W;Brimstone; ;195;15;14;7; ;124;14%;3;3;Six Karma;
L;Brimstone; ;190;15;16;11; ;128;14%;3;0;Six Karma;
W;Omen; ;275;20;5;4; ;157;18%;1;0;Six Karma;
L;Cypher; ;111;7;18;8; ;90;18%;0;1;Six Karma;
W;Omen; ;159;14;14;3; ;115;26%;1;1;Six Karma;
W;Cypher; ;232;18;11;7; ;142;15%;3;3;Six Karma;
W;Omen; ;229;21;15;2; ;148;21%;2;2;Six Karma;
L;Sova; ;176;12;17;9; ;115;11%;2;2;Six Karma;
W;Brimstone; ;131;7;11;10; ;83;10%;1;1;Six Karma;
W;Omen; ;172;13;14;3; ;101;24%;1;1;Six Karma;
W;Brimstone; ;112;10;9;6; ;71;14%;2;2;Six Karma;
L;Omen; ;99;7;17;2; ;58;12%;0;2;Six Karma;
L;Brimstone; ;164;12;20;14; ;106;18%;0;3;Six Karma;
W;Brimstone; ;235;17;9;5; ;133;12%;3;1;Six Karma;
L;Astra;0.97;238;19;18;7;61%;140;17%;0;0;Six Karma;
W;Astra;1.33;203;12;8;6;93%;122;19%;0;0;Six Karma;
W;Astra;0.84;191;13;16;7;67%;114;25%;1;2;Six Karma;
W;Omen;1.34;273;23;14;6;83%;176;16%;3;2;Six Karma;
W;Astra;1.54;256;19;7;5;89%;141;18%;4;0;Six Karma;
W;Omen;1.61;342;20;8;5;100%;213;28%;2;2;Six Karma;
W;Astra;1.25;226;12;12;10;88%;146;10%;1;0;Six Karma;
W;Omen;1.35;303;17;10;5;88%;192;19%;1;1;Six Karma;
W;Astra;0.65;160;11;19;3;57%;110;10%;0;1;Six Karma;
L;Astra;0.87;142;13;15;4;67%;87;24%;2;1;Six Karma;
L;Omen;0.76;168;14;21;6;58%;112;15%;1;3;Six Karma;
W;Omen;0.73;185;12;16;9;80%;107;18%;0;4;Six Karma;
L;Astra;1.01;206;20;21;12;80%;120;29%;2;3;Six Karma;
W;Astra;0.98;190;12;12;7;74%;105;12%;1;0;Six Karma;
W;Omen;0.65;108;8;14;6;70%;65;13%;0;2;Six Karma;
W;Astra;1.37;223;17;9;6;89%;111;15%;1;3;Six Karma;
L;Omen;0.80;193;15;17;0;65%;120;24%;0;3;Six Karma;
W;Astra;1.68;268;16;7;8;94%;181;21%;1;0;Six Karma;
L;Astra;1.18;231;17;13;4;68%;125;9%;0;0;Six Karma;
L;Astra;0.64;131;8;16;8;67%;88;12%;0;3;Six Karma;
W;Astra;1.51;216;9;4;8;100%;154;11%;0;0;Six Karma;
W;Astra;0.82;141;11;13;6;70%;93;18%;1;2;Six Karma;
W;Astra;1.17;174;14;12;3;90%;110;26%;2;2;Six Karma;
W;Astra;1.31;255;23;16;3;79%;145;14%;1;0;Six Karma;
W;Astra;0.91;160;12;14;4;79%;94;13%;0;4;Six Karma;
L;Sage;0.79;168;11;16;4;68%;110;14%;0;0;Six Karma;
L;Omen;0.76;161;16;21;6;71%;99;12%;1;4;Six Karma;
W;Sage;0.78;131;8;13;10;68%;103;12%;0;0;Six Karma;
W;Omen;1.38;231;14;8;7;89%;133;10%;1;1;Six Karma;
W;Omen;1.08;192;16;17;13;64%;130;11%;0;2;Six Karma;
W;Omen;1.09;134;8;9;9;81%;86;8%;1;0;Six Karma;
L;Omen;0.81;198;13;15;6;58%;114;25%;0;2;Six Karma;
L;Viper;0.62;100;6;16;7;50%;63;22%;0;1;Six Karma;
L;Viper;1.11;234;18;16;8;91%;148;14%;0;0;Six Karma;
W;Sage;0.86;170;14;16;1;57%;103;22%;3;1;Six Karma;
W;Omen;1.50;256;21;11;6;95%;150;22%;2;0;Six Karma;
L;Omen;0.49;118;6;15;3;67%;82;26%;0;3;Six Karma;
L;Sage;0.30;66;4;13;0;33%;43;29%;0;1;Six Karma;
