map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;166;10;17;4; ;116;8%;0;3;FroztFire;
L;Raze; ;170;8;13;3; ;118;15%;2;1;Decent Esports;
W;Phoenix; ;236;21;18;6; ;156;23%;4;3;Decent Esports;
L;Brimstone; ;266;16;19;5; ;174;36%;2;1;Decent Esports;
W;Raze;0.99;228;26;28;9;65%;146;21%;7;4;Decent Esports;
W;Reyna;1.62;278;18;9;8;82%;193;26%;2;1;Decent Esports;
W;Reyna;1.25;223;20;14;6;82%;128;17%;5;3;Decent Esports;
L;Reyna;0.82;203;13;14;3;53%;124;28%;1;2;Decent Esports;
L;Raze;0.56;168;11;18;2;52%;112;17%;3;4;Decent Esports;
L;Sage;0.65;121;7;15;3;56%;77;18%;2;1;7even Esport;
L;Raze;0.88;241;16;16;3;63%;141;30%;2;4;7even Esport;
