map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;256;21;11;4; ;151;19%;1;5;GX3;
W;Jett; ;209;10;4;2; ;137;30%;2;0;GX3;
W;Jett; ;299;23;13;2; ;148;21%;6;6;GX3;
L;Jett; ;129;8;15;1; ;56;18%;1;0;GX3;
L;Jett; ;296;24;18;2; ;165;23%;7;3;GX3;
W;Jett; ;131;13;17;3; ;83;15%;3;4;Evil Geniuses;
W;Omen; ;201;15;12;6; ;138;25%;2;1;Evil Geniuses;
L;Jett; ;293;18;18;3; ;174;37%;7;4;Evil Geniuses;
L;Omen; ;204;18;20;2; ;120;57%;1;1;Evil Geniuses;
L;Omen; ;121;9;16;3; ;67;28%;0;1;Evil Geniuses;
L;Omen; ;186;16;20;2; ;126;28%;0;3;Evil Geniuses;
W;Omen; ;212;14;11;5; ;145;20%;5;1;Evil Geniuses;
W;Omen; ;95;6;5;5; ;68;29%;1;0;Evil Geniuses;
L;Omen; ;197;18;17;6; ;127;27%;2;0;Evil Geniuses;
W;Omen; ;197;22;17;5; ;108;16%;0;1;Evil Geniuses;
W;Omen; ;265;18;14;6; ;151;13%;2;0;Evil Geniuses;
L;Omen; ;230;11;13;2; ;147;34%;2;2;Evil Geniuses;
L;Omen; ;142;10;15;7; ;93;15%;1;2;Evil Geniuses;
L;Omen; ;109;5;13;0; ;73;25%;0;0;Evil Geniuses;
L;Omen; ;140;8;19;3; ;89;28%;2;4;Evil Geniuses;
L;Omen; ;217;20;13;8; ;128;14%;0;1;Evil Geniuses;
L;Omen; ;104;5;19;11; ;66;5%;0;4;Evil Geniuses;
W;Omen;0.78;130;9;15;6;67%;96;20%;0;4;Evil Geniuses;
W;Omen;1.45;366;24;12;3;89%;205;34%;4;0;Evil Geniuses;
W;Omen;1.20;253;20;16;8;71%;153;24%;4;5;Evil Geniuses;
L;Omen;0.64;147;12;17;5;55%;107;28%;1;3;Evil Geniuses;
W;Omen;1.12;145;9;10;9;89%;98;18%;1;0;Evil Geniuses;
L;Omen;0.90;169;12;13;2;53%;131;22%;1;3;Evil Geniuses;
L;Omen;0.50;91;6;15;2;53%;52;25%;1;2;Evil Geniuses;
L;Omen;0.65;174;12;17;3;71%;94;24%;3;4;Evil Geniuses;
L;Omen;0.77;133;12;17;6;71%;81;11%;0;2;Evil Geniuses;
L;Omen;0.48;160;8;15;5;41%;99;20%;0;3;Evil Geniuses;
L;Omen;0.49;124;5;18;5;42%;99;14%;2;2;Evil Geniuses;
L;Omen;0.61;156;7;13;3;64%;96;14%;0;1;Evil Geniuses;
W;Omen;0.74;197;14;17;4;68%;125;26%;3;2;Evil Geniuses;
W;Omen;0.84;142;9;11;6;78%;70;17%;1;0;Evil Geniuses;
W;Omen;0.78;141;8;12;5;61%;87;18%;1;1;Evil Geniuses;
L;Omen;0.73;147;9;14;1;53%;94;31%;3;1;Evil Geniuses;
W;Omen;0.93;135;8;10;3;71%;101;18%;3;2;Evil Geniuses;
L;Omen;0.40;129;8;18;4;58%;95;33%;1;2;Evil Geniuses;
L;Omen;0.83;211;11;16;6;76%;136;30%;1;3;Evil Geniuses;
W;Reyna;1.32;208;12;6;3;82%;115;12%;2;1;CLG Red;
L;Jett;0.90;228;14;16;6;71%;147;9%;4;0;CLG Red;
L;Jett;0.91;255;18;18;3;67%;140;12%;5;1;CLG Red;
W;Jett;1.35;307;22;13;5;85%;207;25%;4;4;CLG Red;
W;Jett;1.52;347;20;11;4;81%;193;35%;2;1;CLG Red;
W;Jett;1.42;333;17;10;2;87%;201;37%;6;1;CLG Red;
W;Jett;1.11;228;15;13;4;65%;157;31%;2;3;CLG Red;
L;Jett;1.13;289;22;18;9;73%;187;28%;3;4;CLG Red;
W;Jett;1.22;264;18;12;3;79%;157;14%;4;3;CLG Red;
L;Jett;1.22;297;27;20;7;81%;196;29%;3;3;CLG Red;
W;Jett;1.93;377;25;7;3;83%;180;20%;5;0;CLG Red;
W;Jett;1.30;354;24;16;6;85%;222;24%;3;1;CLG Red;
W;Jett;1.33;295;23;15;3;83%;194;20%;7;1;CLG Red;
W;Jett;1.00;209;13;14;5;75%;121;15%;6;2;CLG Red;
W;Jett;1.19;294;23;17;2;73%;168;30%;5;3;CLG Red;
W;Jett;1.61;363;32;16;2;79%;188;12%;9;2;CLG Red;
L;Jett;1.01;184;16;17;6;71%;114;18%;5;4;CLG Red;
L;Jett;1.07;250;18;16;5;77%;163;20%;5;1;CLG Red;
L;Jett;0.65;214;13;18;3;47%;124;27%;2;4;CLG Red;
L;Jett;0.56;167;9;15;2;57%;100;29%;1;0;CLG Red;
W;Kayo;0.91;197;15;16;6;75%;113;16%;2;0;CLG Red;
L;Jett;0.53;156;6;13;3;57%;106;11%;0;1;CLG Red;
W;Jett;0.99;190;13;13;7;60%;121;20%;0;2;Grilled Cheese;
W;Jett;1.08;269;21;16;3;78%;140;14%;5;2;Grilled Cheese;
L;Jett;1.15;280;21;19;2;67%;169;25%;4;2;Grilled Cheese;
L;Raze;1.09;268;18;15;2;65%;153;20%;2;1;Grilled Cheese;
L;Jett;0.58;171;8;14;5;64%;109;36%;1;3;CLG Red;
W;Jett;1.25;282;14;10;10;75%;203;22%;1;3;CLG Red;
W;Jett;1.81;323;24;9;4;90%;209;30%;6;1;CLG Red;
W;Jett;0.90;252;15;14;2;81%;141;31%;4;3;CLG Red;
W;Jett;0.92;206;15;16;3;71%;135;18%;4;5;CLG Red;
W;Jett;1.54;327;22;10;1;79%;193;17%;5;2;CLG Red;
L;Jett;1.18;268;24;20;8;68%;177;15%;5;5;CLG Red;
L;Jett;1.14;266;18;16;3;67%;169;24%;1;2;CLG Red;
W;Skye;1.64;270;18;7;8;78%;170;26%;1;1;CLG Red;
W;Jett;1.16;243;14;9;5;76%;150;20%;6;2;CLG Red;
L;Jett;1.02;243;17;17;6;71%;154;27%;5;4;CLG Red;
L;Jett;0.92;270;22;22;9;81%;169;16%;3;4;CLG Red;
W;Jett;1.06;231;11;9;3;79%;142;17%;2;1;CLG Red;
W;Jett;1.78;363;17;6;7;93%;236;21%;3;0;CLG Red;
W;Skye;1.19;225;17;13;9;82%;157;23%;1;3;CLG Red;
W;Jett;1.04;250;21;18;4;67%;161;23%;5;4;CLG Red;
L;Skye;0.96;221;15;18;5;80%;137;24%;2;3;CLG Red;
W;Skye;1.00;163;11;13;7;79%;124;13%;0;0;CLG Red;
L;Jett;1.04;173;12;14;3;58%;129;34%;3;2;CLG Red;
