map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;214;10;13;1; ;122;19%;1;1;Man I Love Fwogs;
L;Killjoy; ;202;7;11;3; ;304;23%;0;0;Man I Love Fwogs;
L;Sage; ;224;19;16;7; ;129;22%;1;0;Man I Love Fwogs;
L;Killjoy; ;191;8;13;3; ;141;26%;1;3;Man I Love Fwogs;
L;Killjoy;0.85;171;9;17;7;60%;120;20%;0;0;Man I Love Fwogs;
L;Killjoy;0.96;202;15;15;3;77%;139;19%;1;0;Man I Love Fwogs;
W;Killjoy;0.96;185;16;16;4;78%;137;21%;1;0;Man I Love Fwogs;
W;Killjoy;1.14;262;13;9;5;81%;171;16%;3;0;Man I Love Fwogs;
L;Killjoy;0.91;203;20;19;2;65%;138;18%;0;0;Man I Love Fwogs;
W;Killjoy;0.98;179;12;11;3;65%;113;21%;1;2;Man I Love Fwogs;
W;Killjoy;1.02;150;13;15;9;71%;99;16%;1;0;Man I Love Fwogs;
L;Killjoy;0.90;196;15;15;1;65%;123;22%;0;2;Man I Love Fwogs;
L;Killjoy;0.72;213;11;15;2;69%;143;17%;1;2;Man I Love Fwogs;
