map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;163;15;26;6; ;94;18%;1;2;SPARX ESPORTS;
L;Omen; ;197;18;14;3; ;116;22%;1;1;SPARX ESPORTS;
L;Cypher; ;181;13;19;5; ;129;24%;3;3;SPARX ESPORTS;
L;Jett; ;104;5;15;1; ;55;6%;3;7;VAC Kimchi;
L;Cypher; ;191;15;15;1; ;127;33%;3;1;GodVibes;
W;Cypher; ;227;16;15;9; ;188;23%;2;1;Wave Esports;
L;Cypher; ;209;15;18;4; ;132;22%;3;4;Wave Esports;
L;Killjoy; ;235;19;16;5; ;178;14%;0;0;Wave Esports;
L;Cypher; ;175;11;16;2; ;112;14%;1;1;BIG;
L;Killjoy; ;130;5;14;3; ;91;13%;0;1;eXiLe eSports;
L;Cypher; ;101;6;16;2; ;89;14%;0;1;eXiLe eSports;
L;Cypher; ;172;12;14;2; ;103;32%;1;2;Saviors;
L;Killjoy; ;162;14;16;1; ;98;29%;1;1;Saviors;
L;Cypher; ;191;16;19;6; ;138;30%;0;2;Team Questionmark;
L;Cypher; ;179;12;16;5; ;108;24%;2;1;Team Questionmark;
L;Killjoy;0.98;200;11;14;5;67%;147;20%;3;1;Asteria Gaming;
L;Cypher;0.36;129;6;15;0;50%;78;25%;0;3;Asteria Gaming;
L;Killjoy;1.55;365;29;16;4;83%;229;28%;4;1;Asteria Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Asteria Gaming;
