map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;252;18;12;8; ; ; ;1; ;Team LZ;
L;Cypher; ;133;8;14;8; ;85; ;0; ;Team LZ;
L;Phoenix; ;250;14;15;2; ;150; ;5; ;Team LZ;
W;Omen; ;197;17;16;3; ;118;22%;1;4;Todak;
W;Omen; ;233;16;6;4; ;132;13%;2;0;Todak;
L;Omen; ;193;10;14;7; ;107;11%;2;4;Todak;
L;Omen; ;198;14;15;8; ;126;12%;0;1;Todak;
W;Omen; ;223;17;15;7; ;141;22%;2;0;Todak;
W;Omen; ;178;13;11;4; ;91;19%;2;2;Todak;
L;Omen; ;153;9;13;2; ;83;17%;0;0;Todak;
L;Omen; ;95;4;16;3; ;75;15%;0;2;Todak;
L;Omen; ;163;14;15;2; ;106;20%;0;2;Todak;
W;Brimstone; ;224;16;12;13; ;147;20%;2;0;Todak;
W;Brimstone; ;118;7;13;11; ;85;18%;1;0;Todak;
W;Brimstone; ;191;15;11;8; ;122;14%;1;0;Todak;
W;Brimstone; ;165;14;13;13; ;109;22%;0;2;Todak;
W;Omen; ;270;24;12;9; ;166;24%;1;1;Todak;
W;Brimstone; ;247;20;11;12; ;146;24%;2;2;Todak;
W;Omen; ;183;13;14;9; ;111;15%;1;1;Todak;
L;Brimstone; ;222;22;20;15; ;133;21%;1;2;Todak;
W;Brimstone; ;203;14;8;6; ;117;8%;0;1;Todak;
L;Brimstone; ;179;14;13;6; ;102;13%;1;1;Todak;
L;Phoenix; ;189;10;16;6; ;130;21%;2;4;Todak;
L;Omen; ;212;20;20;7; ;123;18%;2;3;Todak;
L;Brimstone; ;136;9;17;9; ;95;29%;2;2;Todak;
W;Brimstone; ;151;7;9;9; ;102;11%;0;1;Todak;
W;Omen; ;225;12;11;6; ;122;29%;2;2;Todak;
W;Brimstone; ;200;14;16;19; ;114;13%;2;0;Todak;
L;Brimstone; ;164;9;19;13; ;113;15%;3;1;Todak;
L;Omen; ;172;9;12;7; ;98;26%;2;2;Todak;
W;Raze; ;319;31;21;11; ;246;21%;9;1;Todak;
L;Raze; ;172;10;15;5; ;107;12%;3;4;Todak;
W;Reyna; ;227;17;11;4; ;129;22%;5;0;Todak;
W;Raze; ;258;22;11;4; ;172;16%;0;1;Todak;
L;Raze; ;218;13;15;5; ;158;16%;0;1;Todak;
W;Reyna; ;177;14;15;5; ;95;8%;3;1;Todak;
L;Raze; ;229;13;16;9; ;159;17%;2;4;Todak;
W;Raze; ;328;23;13;4; ;180;16%;6;1;Todak;
L;Raze; ;268;22;17;4; ;174;14%;6;1;Todak;
W;Omen; ;177;16;12;3; ;114;16%;0;0;Todak;
W;Brimstone; ;265;14;3;5; ;183;37%;0;0;Todak;
L;Brimstone; ;158;10;17;7; ;108;9%;0;2;Todak;
W;Brimstone; ;233;19;13;8; ;146;22%;1;1;Todak;
L;Omen; ;268;23;15;8; ;163;18%;3;3;Todak;
W;Sage; ;206;18;14;8; ;136;18%;1;3;Todak;
W;Jett; ;240;18;14;4; ;136;12%;4;1;Todak;
L;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;Jett; ;183;14;13;5; ;117;15%;2;4;Todak;
L;Sage; ;252;22;18;9; ;164;14%;2;5;Todak;
W;Reyna; ;231;21;19;7; ;184;25%;2;7;Todak;
W;Jett; ;187;15;17;2; ;96;10%;4;2;Todak;
L;Sage; ;279;18;14;8; ;221;13%;0;2;Todak;
W;Reyna; ;294;25;16;4; ;180;21%;4;2;Todak;
W;Jett; ;177;16;20;4; ;107;13%;2;3;Todak;
L;Jett; ;177;16;16;4; ;111;11%;2;2;Todak;
L;Reyna; ;248;23;21;10; ;239;22%;4;4;Todak;
W;Brimstone; ;231;16;15;14; ;127;14%;1;5;Todak;
W;Jett; ;273;20;10;4; ;155;24%;7;2;Todak;
W;Omen; ;282;16;6;2; ;188;23%;2;1;Todak;
W;Jett; ;246;12;5;4; ;144;14%;2;0;Todak;
W;Jett; ;359;27;9;3; ;183;29%;6;0;Todak;
W;Brimstone; ;161;15;18;12; ;115;17%;3;3;Todak;
L;Jett; ;189;14;17;5; ;106;23%;3;4;Todak;
L;Brimstone; ;212;10;16;8; ;125;16%;7;3;Todak;
L;Jett; ;116;8;19;6; ;77;11%;3;5;Todak;
W;Raze; ;186;15;15;5; ;130;9%;2;4;Todak;
W;Raze; ;222;15;18;7; ;130;6%;4;3;Todak;
L;Raze; ;242;15;16;4; ;139;12%;2;2;Todak;
L;Raze; ;121;8;20;4; ;78;14%;2;5;Todak;
W;Raze; ;198;13;16;5; ;175;6%;3;3;Todak;
L;Raze; ;194;14;16;9; ;133;8%;1;1;Todak;
W;Raze; ;307;24;14;3; ;167;18%;4;0;Todak;
W;Raze; ;339;25;12;9; ;200;11%;5;1;Todak;
L;Raze; ;247;18;17;10; ;171;12%;2;1;Todak;
L;Omen; ;262;15;14;4; ;161;19%;3;2;Todak;
L;Raze; ;287;23;18;5; ;176;18%;3;6;Todak;
L;Raze; ;212;17;14;6; ;184;18%;1;7;Todak;
L;Killjoy; ;169;8;13;4; ;158;20%;0;2;Todak;
L;Cypher; ;121;7;16;3; ;81;16%;1;4;Todak;
L;Raze;0.78;178;9;15;4;59%;119;24%;2;3;Prinzen von Stuttgart;
L;Raze;1.07;278;15;15;4;76%;176;22%;2;2;Prinzen von Stuttgart;
L;Omen;0.69;166;12;20;9;67%;102;24%;5;1;Todak;
W;Omen;1.32;197;14;11;7;75%;107;39%;1;1;Todak;
W;Omen;1.05;201;17;13;5;77%;115;13%;2;2;Todak;
W;Omen;0.95;148;12;14;7;74%;97;30%;1;5;Todak;
L;Omen;0.62;116;6;13;8;71%;79;17%;0;1;Todak;
L;Omen;0.89;145;12;16;5;57%;81;27%;3;1;Todak;
W;Omen;1.25;245;14;7;6;88%;144;22%;3;0;Todak;
L;Omen;0.75;204;13;16;1;70%;141;35%;0;3;Todak;
L;Astra;0.73;188;13;14;0;58%;111;20%;0;0;Todak;
W;Astra;1.15;181;15;10;6;95%;102;26%;2;1;Todak;
W;Sage;1.00;204;18;15;7;54%;133;15%;0;0;Todak;
L;Astra;0.55;94;5;14;4;59%;66;17%;0;2;Todak;
W;Sage;1.16;224;29;22;10;79%;133;16%;2;1;Todak;
L;Astra;0.84;142;9;13;2;50%;88;29%;1;0;Todak;
W;Omen;0.78;174;12;17;8;59%;107;26%;3;1;Todak;
W;Astra;0.98;147;11;11;8;75%;84;15%;0;0;Todak;
W;Astra;0.72;125;11;19;11;65%;73;7%;0;1;Todak;
L;Astra;1.08;157;16;16;9;73%;89;14%;1;1;Todak;
L;Sage;0.79;122;11;16;6;67%;92;28%;1;1;Todak;
W;Astra;1.02;178;12;12;6;68%;98;16%;0;1;Todak;
L;Raze;0.39;133;7;19;2;40%;94;20%;3;5;Todak;
W;Sage;0.95;190;21;21;7;69%;121;22%;4;3;Todak;
W;Astra;1.39;205;15;8;13;95%;125;17%;1;0;Todak;
L;Astra;0.80;129;8;14;6;58%;84;13%;1;2;Todak;
L;Astra;0.97;184;12;13;2;50%;109;21%;1;0;Todak;
W;Sage;0.82;102;9;10;1;74%;60;27%;1;1;Todak;
L;Sage;0.52;112;8;15;1;50%;69;18%;0;3;Todak;
L;Sage;0.57;85;5;16;5;44%;68;24%;1;1;Todak;
W;Sage;1.39;268;20;11;6;90%;171;35%;3;1;Todak;
L;Sage;0.65;130;9;14;4;67%;73;38%;0;0;Todak;
L;Sage;0.79;165;13;17;4;64%;116;22%;0;1;Todak;
W;Sage;0.82;116;10;15;7;73%;80;12%;1;2;Todak;
L;Sova;0.87;126;11;13;4;59%;88;15%;1;1;Todak;
W;Astra;0.70;75;7;16;6;50%;61;53%;1;1;Todak;
L;Astra;0.89;165;13;16;7;71%;99;18%;1;1;Todak;
L;Sage;0.28;94;4;12;1;46%;46;14%;0;3;Todak;
L;Sage;0.57;90;6;17;7;59%;69;22%;1;2;Todak;
