map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;274;17;11;8; ;169; ;4; ;VAC Kimchi;
W;Cypher; ;251;18;18;13; ;143; ;7; ;VAC Kimchi;
L;Cypher; ;98;7;15;0; ;56; ;0; ;VAC Kimchi;
L;Cypher; ;196;14;16;3; ;99; ;3; ;VAC Kimchi;
L;Cypher; ;189;9;13;2; ;109;24%;0;1;VAC Kimchi;
L;Cypher; ;228;15;13;6; ;134;15%;1;1;project_kr;
L;Killjoy; ;209;18;21;14; ;136;8%;2;6;Challenge;
L;Cypher; ;223;22;19;9; ;124;19%;4;2;Challenge;
L;Cypher; ;238;18;17;6; ;179;24%;1;4;TUBEPLE Gaming;
W;Cypher; ;216;14;13;10; ;119;20%;1;3;TUBEPLE Gaming;
L;Cypher; ;196;13;13;5; ;133;28%;1;2;TUBEPLE Gaming;
W;Cypher; ;221;15;10;5; ;145;23%;2;2;TUBEPLE Gaming;
W;Cypher; ;129;8;12;6; ;74;5%;0;3;TUBEPLE Gaming;
W;Cypher; ;100;9;18;6; ;89;26%;0;3;TUBEPLE Gaming;
W;Cypher; ;123;8;8;3; ;71;15%;0;2;TUBEPLE Gaming;
L;Cypher; ;126;6;18;8; ;87;16%;2;3;TUBEPLE Gaming;
L;Cypher; ;246;14;13;2; ;158;24%;1;3;TUBEPLE Gaming;
W;Cypher; ;317;18;7;7; ;199;18%;2;0;TUBEPLE Gaming;
W;Cypher; ;317;18;7;7; ;199;18%;2;0;TUBEPLE Gaming;
L;Cypher; ;173;15;19;5; ;109;16%;1;1;TUBEPLE Gaming;
L;Cypher; ;233;18;17;9; ;156;19%;2;0;TUBEPLE Gaming;
L;Cypher; ;174;10;14;1; ;116;19%;0;1;LFS;
L;Cypher; ;106;7;15;2; ;78;22%;1;2;LFS;
L;Phoenix; ;252;21;20;3; ;198;28%;4;2;v0rteX 5;
L;Cypher; ;294;19;12;4; ;191;27%;4;4;v0rteX 5;
L;Sage;0.74;177;12;17;6;57%;107;25%;5;2;I need Girlfriend;
L;Cypher;0.93;228;15;14;2;60%;145;32%;3;2;I need Girlfriend;
L;Killjoy;0.55;153;11;20;5;63%;107;11%;1;1;I need Girlfriend;
L;Omen;0.84;197;11;15;4;74%;131;22%;1;2;I need Girlfriend;
W;Cypher;1.04;194;12;9;5;89%;103;17%;4;1;I need Girlfriend;
W;Killjoy;1.22;301;24;19;8;71%;183;14%;3;5;I need Girlfriend;
L;Cypher;0.83;201;11;15;2;59%;103;25%;3;3;I need Girlfriend;
W;Killjoy;1.37;307;25;15;4;78%;203;23%;4;1;I need Girlfriend;
L;Killjoy;0.74;163;12;17;2;74%;116;6%;0;0;I need Girlfriend;
W;Cypher;0.93;150;13;14;4;71%;98;26%;1;2;GochuGaru;
W;Skye;1.29;237;17;9;4;70%;117;31%;1;2;GochuGaru;
W;Cypher;1.34;266;20;14;8;78%;157;20%;2;1;GochuGaru;
W;Skye;0.98;209;14;14;8;80%;133;25%;2;1;GochuGaru;
L;Skye;1.02;254;18;15;3;70%;158;20%;2;2;GochuGaru;
L;Killjoy;0.61;150;9;18;4;55%;104;16%;2;5;GochuGaru;
W;Raze;1.17;295;23;18;4;74%;163;10%;4;1;GochuGaru;
L;Skye;0.99;207;19;17;7;75%;129;26%;2;2;GochuGaru;
L;Killjoy;0.97;246;21;20;5;58%;154;21%;2;6;GochuGaru;
L;Killjoy;1.15;249;18;16;9;74%;164;16%;1;0;GochuGaru;
W;Skye;1.01;180;11;10;4;76%;98;15%;0;1;GochuGaru;
W;Cypher;1.13;217;16;12;3;80%;134;17%;2;2;GochuGaru;
L;Skye;0.35;133;7;16;2;50%;82;23%;0;1;GochuGaru;
W;Skye;1.44;300;22;11;4;95%;184;27%;1;1;GochuGaru;
W;Cypher;0.88;160;9;8;0;79%;107;13%;1;3;GochuGaru;
L;Cypher;0.41;104;5;15;3;53%;77;6%;1;4;GochuGaru;
L;Kayo;0.61;161;8;15;4;47%;116;21%;1;3;GochuGaru;
