map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;175;9;15;2; ;102;14%;0;5;Team Front;
L;Cypher; ;159;7;12;2; ;96;16%;3;2;Team Front;
L;Cypher; ;127;11;20;2; ;88;22%;1;1;Boberts-Bugs-B-Gone;
W;Cypher; ;164;16;13;4; ;137;11%;2;3;Boberts-Bugs-B-Gone;
L;Killjoy; ;231;14;16;3; ;139;6%;1;0;Boberts-Bugs-B-Gone;
L;Cypher; ;183;15;17;4; ;109;13%;2;3;Boberts-Bugs-B-Gone;
L;Cypher; ;186;13;16;4; ;113;31%;2;3;Penguin Sledding;
L;Cypher; ;236;13;13;5; ;157;20%;1;0;Penguin Sledding;
L;Cypher;0.67;168;9;16;5;56%;114;24%;0;1;Penguin Sledding;
