map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;172;12;18;4; ;116;8%;0;4;Allware;
W;Sova; ;221;16;9;7; ;134;13%;1;0;Allware;
L;Skye; ;204;9;15;2; ;147;16%;1;2;Allware;
L;Sova;0.74;196;11;13;1;53%;99;29%;1;1;UBITEAM;
L;Sova;0.54;167;10;16;6;61%;82;22%;1;1;UBITEAM;
L;Sova;0.65;163;10;18;6;53%;122;39%;0;2;UBITEAM;
L;Sova;0.78;160;11;16;7;65%;95;15%;0;1;UBITEAM;
L;Sova;0.37;107;5;19;8;58%;77;19%;0;3;UBITEAM;
L;Sova;0.67;109;8;15;10;55%;83;22%;0;2;UBITEAM;
