map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;192;11;5;3; ;101;16%;3;1;Australs;
W;Cypher; ;246;18;15;7; ;150;16%;2;2;Australs;
L;Sova; ;135;10;19;4; ;93;21%;2;1;Australs;
L;Cypher; ;240;18;20;3; ;153;22%;2;1;Australs;
W;Cypher; ;149;12;11;3; ;76;18%;1;3;Australs;
W;Cypher; ;303;23;10;3; ;191;17%;1;1;Australs;
L;Cypher; ;127;7;17;4; ;81;24%;3;5;Australs;
L;Cypher; ;201;13;15;7; ;140;27%;4;0;Australs;
W;Cypher; ;128;6;13;8; ;101;17%;1;2;Australs;
W;Cypher; ;233;15;14;6; ;129;20%;3;2;Australs;
W;Cypher; ;257;18;7;2; ;169;29%;1;3;Australs;
W;Cypher; ;193;12;7;4; ;116;14%;2;2;Australs;
W;Cypher; ;294;20;10;5; ;170;15%;1;1;Australs;
W;Cypher; ;163;13;17;3; ;105;25%;1;1;Australs;
L;Cypher; ;158;8;14;4; ;104;13%;4;0;Australs;
L;Killjoy; ;205;14;16;5; ;168;13%;2;1;Australs;
W;Cypher; ;233;17;15;7; ;134;16%;3;4;Australs;
L;Cypher; ;162;11;16;1; ;92;22%;2;5;Australs;
W;Killjoy; ;204;10;4;4; ;128;28%;1;0;Australs;
W;Cypher; ;221;16;13;3; ;150;27%;3;4;Australs;
W;Cypher; ;335;16;7;4; ;171;16%;4;0;Australs;
L;Cypher; ;135;11;15;6; ;95;16%;1;3;Australs;
W;Cypher; ;188;13;14;4; ;109;23%;3;1;Australs;
W;Cypher; ;164;14;16;2; ;98;22%;2;3;Australs;
W;Cypher; ;337;22;13;5; ;185;13%;6;1;Australs;
W;Cypher; ;225;16;8;7; ;145;17%;1;2;Australs;
L;Cypher; ;244;16;19;5; ;162;31%;3;3;Australs;
L;Cypher; ;190;16;21;5; ;106;19%;5;2;Australs;
L;Killjoy; ;202;19;17;2; ;126;17%;1;2;Australs;
W;Cypher; ;208;18;17;2; ;137;19%;3;4;Australs;
W;Cypher; ;259;16;8;4; ;206;34%;0;2;Australs;
W;Killjoy; ;198;15;19;10; ;142;17%;1;4;Australs;
W;Cypher; ;195;13;13;9; ;131;22%;0;2;Australs;
W;Cypher; ;275;18;10;4; ;157;22%;2;1;Australs;
W;Sage; ;196;14;14;15; ;112;13%;2;4;Australs;
W;Cypher; ;163;10;11;4; ;121;9%;3;2;Australs;
W;Killjoy; ;215;14;12;5; ;138;17%;3;0;Australs;
W;Cypher; ;131;10;13;5; ;77;10%;2;2;Australs;
W;Cypher; ;254;17;16;2; ;163;21%;5;4;Australs;
W;Killjoy;1.22;225;15;9;3;76%;115;13%;2;1;Australs;
W;Killjoy;1.22;207;10;8;4;93%;149;21%;1;1;Australs;
W;Sova;1.16;218;14;13;16;79%;154;14%;1;1;Australs;
L;Killjoy;0.75;193;12;15;4;61%;115;18%;0;1;Australs;
W;Viper;1.41;245;15;10;8;94%;126;19%;5;0;Australs;
W;Cypher;1.22;282;20;13;5;86%;155;20%;5;3;Australs;
W;Killjoy;1.49;282;19;6;2;88%;156;16%;1;1;Australs;
W;Viper;1.04;183;14;13;8;78%;119;20%;3;2;Australs;
W;Killjoy;1.10;256;16;15;5;70%;156;16%;3;2;Australs;
L;Cypher;0.91;193;23;22;6;70%;120;22%;5;2;Australs;
L;Sova;1.28;222;18;12;5;79%;147;28%;1;0;Australs;
W;Cypher;1.11;231;17;15;5;81%;138;28%;2;1;Australs;
L;Killjoy;0.35;112;8;23;3;43%;81;17%;0;2;Australs;
L;Cypher;0.61;143;7;18;8;58%;90;19%;2;2;Australs;
W;Sova;1.10;228;13;13;12;89%;142;29%;1;1;Australs;
L;Viper;1.09;243;21;16;8;75%;155;21%;1;1;Australs;
L;Killjoy;1.38;272;24;17;5;71%;181;26%;4;2;Australs;
W;Sova;1.21;199;11;9;11;80%;140;15%;1;0;Australs;
W;Sova;1.03;203;14;13;5;62%;145;24%;1;1;Australs;
W;Cypher;1.44;267;16;6;2;87%;144;33%;1;0;Australs;
L;Sova;1.06;202;15;15;9;74%;129;26%;0;3;Australs;
L;Viper;1.00;230;20;18;7;77%;155;37%;2;6;Australs;
L;Killjoy;0.90;198;13;17;5;81%;115;27%;4;0;Australs;
W;Cypher;1.03;145;10;10;2;68%;101;27%;2;2;Australs;
W;Sova;1.63;277;20;8;8;95%;182;37%;1;1;Australs;
W;Killjoy;1.16;188;17;13;7;83%;115;20%;2;4;Australs;
W;Cypher;1.50;191;12;4;3;93%;109;22%;2;1;Australs;
L;Cypher;0.92;196;12;15;4;60%;130;20%;3;4;Australs;
W;Viper;1.15;235;19;16;8;74%;149;31%;4;1;Australs;
W;Sova;0.97;215;15;15;8;86%;137;12%;1;0;Australs;
W;Sova;1.58;243;15;5;1;67%;128;14%;0;1;Australs;
W;Cypher;0.68;181;13;17;2;67%;112;27%;2;4;Australs;
W;Cypher;1.19;150;9;5;2;100%;86;9%;0;0;Australs;
W;Cypher;0.98;174;13;15;3;73%;139;23%;6;0;Australs;
L;Sova;0.77;166;9;16;4;45%;124;19%;0;0;Australs;
L;Viper;0.65;120;10;20;8;62%;84;29%;3;3;Australs;
W;Viper;1.31;219;15;9;3;89%;140;23%;3;1;Australs;
W;Cypher;1.32;217;14;12;6;89%;139;21%;2;0;Australs;
W;Cypher;0.76;127;11;13;2;65%;69;30%;2;2;Australs;
W;Killjoy;1.50;205;10;3;5;100%;136;19%;1;0;Australs;
L;Breach;1.25;216;18;14;12;76%;129;21%;2;0;Australs;
W;Cypher;1.00;164;11;9;2;72%;111;28%;1;2;Australs;
W;Cypher;1.14;210;16;14;8;78%;135;13%;4;2;Australs;
L;Cypher;1.02;192;16;15;6;58%;111;16%;0;4;Australs;
L;Killjoy;1.11;274;17;14;4;82%;167;18%;2;1;Australs;
L;Breach;0.92;181;15;16;7;87%;117;27%;5;0;Australs;
