map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;M4LIK;
L;None;0;0;0;0;0;0;0;0;0;0;M4LIK;
W;None;0;0;0;0;0;0;0;0;0;0;M4LIK;
L;Killjoy; ;155;11;16;2; ;103;22%;2;5;My Queen;
W;Omen; ;178;14;20;0; ;108;33%;4;2;My Queen;
W;Killjoy; ;190;14;16;7; ;120;7%;2;1;My Queen;
W;Breach; ;368;34;14;4; ;199;31%;5;1;CrowСrowd;
W;Breach; ;350;28;13;6; ;199;36%;4;2;CrowСrowd;
L;Breach; ;185;11;14;6; ;111;28%;3;1;CrowСrowd;
L;Breach; ;191;10;13;2; ;116;25%;1;2;CrowСrowd;
W;Sova; ;195;12;9;4; ;189;48%;1;0;CrowСrowd;
W;Sage; ;227;13;7;7; ;159;14%;2;2;CrowСrowd;
W;Sage; ;298;17;11;6; ;160;21%;2;0;CrowСrowd;
W;Sova; ;271;20;11;8; ;168;20%;3;0;CrowСrowd;
W;Sova; ;228;13;7;5; ;162;38%;3;0;CrowСrowd;
W;Sage; ;120;7;13;6; ;89;24%;1;2;CrowСrowd;
W;Sage; ;140;10;13;7; ;91;35%;1;3;CrowСrowd;
W;Sova; ;213;19;17;8; ;137;33%;1;1;CrowСrowd;
W;Sova; ;234;19;16;9; ;148;42%;2;0;CrowСrowd;
W;Viper; ;124;7;10;4; ;83;24%;1;2;CrowСrowd;
L;Sova; ;88;4;16;2; ;59;14%;0;4;CrowСrowd;
L;Sage; ;182;14;17;9; ;115;25%;1;3;CrowСrowd;
L;Sova; ;191;10;14;6; ;134;18%;3;2;CrowСrowd;
L;Sage; ;257;25;23;4; ;154;25%;3;3;CrowСrowd;
L;Viper; ;245;14;15;2; ;227;31%;2;1;CrowСrowd;
W;Sage; ;311;18;3;3; ;180;39%;3;1;CrowСrowd;
W;Sova; ;213;11;14;6; ;159;38%;2;1;CrowСrowd;
W;Sova; ;201;14;9;6; ;107;24%;4;0;CrowСrowd;
W;Sova; ;341;26;10;5; ;201;34%;3;0;CrowСrowd;
W;Sova; ;202;13;11;7; ;138;33%;3;2;CrowСrowd;
W;Raze; ;265;24;20;4; ;176;30%;2;2;CrowСrowd;
L;Raze; ;244;18;14;2; ;142;37%;1;2;CrowСrowd;
L;Viper; ;146;12;22;3; ;93;13%;1;5;CrowСrowd;
W;Sova; ;220;11;7;8; ;118;41%;3;1;CrowСrowd;
W;Sova; ;255;18;7;3; ;187;39%;1;0;CrowСrowd;
W;Sova; ;295;25;16;6; ;174;45%;3;3;CrowСrowd;
W;Sova; ;289;18;10;10; ;183;24%;1;0;CrowСrowd;
L;Viper; ;242;17;16;5; ;155;33%;3;2;CrowСrowd;
W;Sova; ;213;17;21;13; ;155;25%;3;3;CrowСrowd;
W;Sova; ;277;22;14;10; ;180;39%;3;1;CrowСrowd;
L;Sova; ;248;18;19;12; ;140;30%;1;3;CrowСrowd;
L;Sova; ;115;5;14;6; ;95;17%;1;1;CrowСrowd;
W;Sova; ;264;17;5;6; ;153;45%;0;0;CrowСrowd;
W;Sova; ;230;18;16;7; ;135;44%;2;1;CrowСrowd;
W;Sova; ;322;28;13;4; ;199;24%;4;1;CrowСrowd;
L;Sage; ;194;18;21;4; ;141;38%;1;0;CrowСrowd;
W;Sova; ;234;17;13;8; ;155;24%;0;0;CrowСrowd;
L;Sova; ;142;10;16;6; ;99;30%;2;3;CrowСrowd;
L;Sova; ;159;15;16;3; ;108;23%;3;1;CrowСrowd;
W;Sova;1.65;320;23;11;2;75%;201;30%;2;0;CrowСrowd;
W;Sova;1.24;200;12;8;10;89%;109;31%;2;1;CrowСrowd;
L;Sova;1.49;348;22;15;6;84%;208;35%;2;2;CrowСrowd;
W;Reyna;1.34;335;21;14;5;83%;193;26%;5;0;CrowСrowd;
L;Sova;1.27;287;26;19;4;85%;197;39%;1;3;CrowСrowd;
W;Sova;1.45;286;19;11;7;79%;180;41%;3;0;CrowСrowd;
W;Reyna;1.74;354;23;8;7;89%;235;25%;4;1;CrowСrowd;
L;Reyna;0.60;164;14;20;2;55%;86;48%;1;7;CrowСrowd;
W;Reyna;0.74;199;18;24;7;68%;143;36%;2;4;CrowСrowd;
W;Sova;1.73;293;15;6;5;100%;183;30%;4;0;CrowСrowd;
L;Sova;0.36;70;3;15;4;59%;47;23%;0;2;CrowСrowd;
W;Reyna;1.03;203;15;12;3;85%;129;30%;5;3;CrowСrowd;
W;Reyna;1.23;284;18;14;5;80%;188;38%;1;2;CrowСrowd;
L;Reyna;0.83;230;12;15;2;69%;135;44%;4;0;CrowСrowd;
L;Reyna;0.89;207;23;26;0;56%;134;31%;2;3;CrowСrowd;
L;Skye;0.98;221;15;17;9;71%;138;30%;2;1;FBM;
L;Skye;0.65;97;5;11;2;50%;52;4%;1;1;FBM;
W;Sova;1.19;249;20;15;8;77%;149;29%;3;0;CrowСrowd;
W;Reyna;1.13;269;20;16;4;81%;176;38%;5;4;CrowСrowd;
L;Reyna;1.09;269;23;19;4;71%;171;31%;6;6;CrowСrowd;
L;Sova;0.88;164;11;13;5;50%;115;25%;1;6;CrowСrowd;
W;Raze;1.50;339;21;11;8;78%;192;15%;2;1;No Pressure;
W;Sova;1.24;257;21;16;1;70%;178;40%;2;2;No Pressure;
L;Sova;1.09;205;17;18;10;71%;140;26%;1;1;No Pressure;
L;Sova;1.17;227;19;16;12;71%;137;30%;3;2;No Pressure;
W;Sova;1.02;229;14;11;7;69%;150;24%;3;2;No Pressure;
L;Sova;1.14;200;16;16;6;73%;139;34%;1;2;No Pressure;
W;Raze;1.00;233;14;12;4;82%;143;15%;3;2;No Pressure;
L;Jett;0.79;270;15;14;0;67%;157;30%;3;3;FBM;
L;Phoenix;0.74;209;10;16;6;63%;125;22%;2;4;FBM;
W;Sova;1.44;347;25;11;4;74%;198;40%;1;1;No Pressure;
W;Sova;1.32;240;15;11;9;68%;151;25%;3;1;No Pressure;
L;Sova;0.72;236;11;13;2;86%;133;47%;2;0;No Pressure;
W;Sova;1.33;251;20;11;9;90%;168;19%;1;1;No Pressure;
W;Raze;1.32;282;22;15;3;74%;177;24%;5;1;No Pressure;
L;Sova;1.38;274;24;15;2;83%;185;40%;1;2;No Pressure;
L;Sova;1.11;213;12;14;3;67%;146;33%;1;2;No Pressure;
W;Sova;1.37;227;18;10;6;80%;137;30%;0;0;No Pressure;
W;Sova;1.50;270;15;6;6;93%;178;25%;0;0;No Pressure;
W;Raze;1.04;276;22;21;7;85%;172;25%;4;4;No Pressure;
L;Sova;1.17;280;19;18;10;83%;178;28%;3;1;No Pressure;
L;Jett;0.66;192;11;16;1;61%;117;33%;2;3;No Pressure;
L;Raze;1.14;314;23;19;4;81%;181;20%;2;2;No Pressure;
W;Sova;1.47;286;25;13;8;78%;186;46%;1;2;Natus Vincere;
L;Sova;0.91;187;13;14;5;80%;121;26%;3;1;Natus Vincere;
W;Raze;0.97;247;21;20;5;79%;161;26%;5;8;Natus Vincere;
L;Skye;1.00;155;11;12;3;60%;99;30%;2;3;Natus Vincere;
L;Sova;1.20;281;30;23;14;84%;198;39%;2;0;Natus Vincere;
L;Sova;1.27;253;23;16;8;77%;166;31%;1;4;Natus Vincere;
W;Skye;1.63;383;28;13;4;90%;222;35%;3;1;Natus Vincere;
L;Raze;1.48;339;22;17;10;81%;218;16%;4;2;Natus Vincere;
