map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;122;9;18;9; ;129;23%;1;0;Reckoning Esports;
L;Omen; ;137;10;15;4; ;78;14%;2;2;Reckoning Esports;
L;Omen; ;195;15;15;2; ;209;36%;1;2;Reckoning Esports;
L;Omen; ;159;9;15;3; ;86;21%;1;3;Reckoning Esports;
W;Omen; ;187;12;12;2; ;126;34%;2;0;Reckoning Esports;
W;Omen; ;167;13;15;4; ;115;21%;1;1;Reckoning Esports;
W;Brimstone;1.11;230;18;16;4;68%;162;26%;1;2;Team Cohesion;
W;Omen;0.72;154;13;17;3;74%;114;31%;1;1;Team Cohesion;
L;Killjoy;0.48;139;9;15;2;63%;96;20%;1;2;Team Cohesion;
L;Skye;0.77;139;12;14;5;62%;92;31%;1;4;Team Cohesion;
