map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;143;10;15;14; ;92;21%;1;1;Sekai;
L;Sova; ;232;16;15;4; ;142;18%;0;1;Sekai;
W;Sova; ;229;18;13;7; ;139;31%;3;2;Sekai;
L;Sova; ;218;15;13;9; ;117;20%;2;1;Sekai;
W;Killjoy; ;207;13;8;2; ;131;11%;2;2;Sekai;
W;Sova; ;173;15;15;6; ;97;20%;2;1;Sekai;
L;Sova; ;106;3;15;4; ;77;41%;1;2;Sekai;
L;Sova; ;176;9;13;1; ;110;18%;0;0;Sekai;
W;Sova; ;209;17;20;15; ;135;30%;2;3;Sekai;
W;Sova; ;167;15;15;7; ;104;21%;1;0;Sekai;
L;Sova; ;147;8;16;12; ;83;18%;1;2;Sekai;
W;Sova; ;231;17;8;9; ;144;24%;1;0;Sekai;
L;Killjoy; ;171;10;17;3; ;96;12%;4;2;Sekai;
