map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;272;18;10;6; ;153;25%;1;0;Ground Zero;
W;Omen; ;312;23;13;6; ;189;29%;5;1;Ground Zero;
L;Cypher; ;169;12;18;8; ;120;25%;0;4;Ground Zero;
W;Cypher; ;171;14;17;8; ;106;13%;0;2;Ground Zero;
W;Cypher; ;170;14;13;7; ;92;22%;1;2;Ground Zero;
W;Cypher; ;174;12;10;5; ;108;11%;0;1;Ground Zero;
L;Cypher; ;145;11;12;4; ;93;26%;0;1;Ground Zero;
L;Omen; ;134;12;18;2; ;91;26%;0;5;Ground Zero;
W;Cypher; ;275;17;9;9; ;176;17%;2;0;Ground Zero;
W;Cypher; ;231;20;15;8; ;120;17%;0;0;Ground Zero;
W;Omen; ;293;19;4;1; ;166;19%;3;1;Ground Zero;
L;Omen; ;229;17;15;5; ;155;22%;6;2;Ground Zero;
W;Cypher; ;203;16;12;8; ;113;26%;2;3;Ground Zero;
W;Cypher; ;263;21;17;7; ;158;23%;1;1;Ground Zero;
W;Cypher; ;203;12;8;5; ;134;21%;1;1;Ground Zero;
W;Omen; ;298;19;10;2; ;189;23%;1;1;Ground Zero;
L;Cypher; ;125;9;17;11; ;101;17%;3;4;Ground Zero;
L;Cypher; ;156;13;17;3; ;96;24%;3;3;Ground Zero;
L;Omen; ;285;23;18;3; ;191;30%;4;3;Gravitas;
W;Omen; ;257;14;8;3; ;152;34%;1;1;Gravitas;
W;Omen; ;310;24;18;7; ;187;38%;2;1;Gravitas;
W;Omen; ;197;22;19;2; ;109;20%;3;7;Gravitas;
L;Omen; ;233;15;16;3; ;153;17%;3;1;Gravitas;
L;Omen; ;183;12;14;0; ;125;39%;2;4;Gravitas;
W;Omen; ;243;20;16;4; ;163;30%;3;2;Gravitas;
L;Omen; ;200;14;17;3; ;116;27%;2;3;Gravitas;
W;Omen; ;283;16;10;11; ;131;21%;3;1;Gravitas;
W;Raze; ;222;12;12;3; ;138;12%;3;5;Gravitas;
W;Omen; ;239;16;9;3; ;151;20%;4;1;Gravitas;
L;Omen; ;180;10;16;4; ;120;29%;4;3;Gravitas;
W;Reyna; ;364;24;12;7; ;194;20%;2;0;Gravitas;
L;Omen; ;237;19;18;3; ;130;21%;3;2;Gravitas;
W;Reyna; ;228;22;20;10; ;149;22%;3;3;Gravitas;
L;Raze; ;246;13;16;3; ;182;14%;1;3;Gravitas;
W;Sage; ;246;13;10;12; ;156;36%;4;1;Kanga Esports;
W;Jett; ;296;25;17;2; ;159;23%;9;3;Kanga Esports;
W;Jett; ;225;12;10;6; ;147;38%;3;4;Kanga Esports;
L;Sage; ;211;10;13;6; ;196;29%;2;5;Kanga Esports;
W;Jett; ;253;20;12;0; ;131;20%;5;2;Kanga Esports;
W;Sage; ;288;19;9;6; ;163;21%;3;1;Kanga Esports;
L;Jett; ;137;9;13;1; ;137;30%;2;2;Kanga Esports;
L;Jett; ;88;2;14;3; ;66;7%;0;2;Kanga Esports;
L;Jett; ;215;12;14;1; ;135;32%;3;6;Kanga Esports;
L;Jett; ;283;18;18;7; ;175;24%;5;3;Kanga Esports;
L;Sage; ;188;8;13;3; ;109;21%;1;3;Kanga Esports;
L;Jett; ;120;6;14;2; ;81;26%;2;5;Kanga Esports;
W;Jett; ;262;20;14;1; ;170;32%;3;7;Kanga Esports;
L;Sage; ;161;14;18;4; ;92;18%;2;4;Kanga Esports;
L;Jett; ;168;8;14;2; ;105;20%;4;2;Kanga Esports;
W;Jett; ;191;15;22;5; ;120;14%;7;3;Kanga Esports;
L;Sova; ;215;14;15;7; ;153;36%;5;5;Kanga Esports;
W;Jett; ;250;28;27;6; ;154;25%;9;7;Kanga Esports;
W;Jett; ;276;20;20;5; ;172;30%;9;3;Kanga Esports;
L;Jett; ;196;9;14;2; ;116;26%;2;4;Kanga Esports;
W;Jett; ;348;26;21;9; ;201;25%;7;4;Kanga Esports;
W;Jett; ;344;18;6;5; ;188;30%;5;1;Kanga Esports;
L;Jett; ;288;18;15;4; ;181;27%;4;4;Kanga Esports;
L;Jett; ;238;15;17;1; ;159;26%;3;4;Kanga Esports;
W;Jett; ;264;25;19;2; ;125;15%;6;6;Kanga Esports;
L;Jett; ;286;27;19;1; ;161;22%;11;5;Kanga Esports;
W;Jett; ;208;21;22;3; ;128;17%;10;4;Kanga Esports;
W;Jett; ;231;17;13;2; ;143;34%;7;2;Kanga Esports;
W;Jett; ;278;16;9;2; ;164;44%;1;2;Kanga Esports;
L;Jett; ;148;11;18;4; ;100;18%;1;4;Kanga Esports;
W;Jett; ;287;25;17;2; ;174;26%;4;4;Kanga Esports;
L;Jett; ;340;25;17;4; ;181;27%;7;3;Kanga Esports;
L;Breach;1.13;305;18;16;8;82%;185;33%;1;0;Kanga Esports;
L;Killjoy;0.86;210;14;16;2;74%;137;17%;2;0;Kanga Esports;
L;Raze;0.64;204;8;15;5;69%;132;12%;6;3;Kanga Esports;
W;Jett;1.32;279;19;13;6;76%;159;27%;6;4;Kanga Esports;
W;Jett;0.57;162;15;23;0;46%;87;39%;4;6;Kanga Esports;
W;Sage;1.13;181;12;10;10;72%;106;50%;2;1;Kanga Esports;
L;Raze;0.55;192;15;27;7;64%;120;13%;9;4;Kanga Esports;
W;Sage;0.88;196;22;22;9;66%;108;26%;4;9;Kanga Esports;
W;Sage;1.50;320;23;9;8;83%;177;29%;3;2;Kanga Esports;
W;Sage;0.78;142;10;15;7;76%;67;20%;2;4;Kanga Esports;
L;Raze;0.47;158;9;16;2;56%;107;26%;2;2;Kanga Esports;
W;Sage;1.15;176;13;11;8;75%;109;30%;2;2;Kanga Esports;
W;Sage;1.45;326;26;16;5;83%;184;27%;4;1;Kanga Esports;
L;Jett;0.86;219;15;16;1;50%;113;24%;3;4;Kanga Esports;
L;Sage;0.04;61;2;13;0;14%;34;13%;0;8;Kanga Esports;
L;Sage;0.96;162;13;16;7;65%;98;15%;5;3;Kanga Esports;
W;Reyna;1.06;213;17;16;6;59%;127;31%;6;6;Kanga Esports;
L;Raze;0.61;196;9;15;2;47%;114;9%;2;3;Kanga Esports;
L;Jett;0.55;175;13;19;1;52%;115;27%;1;5;Kanga Esports;
L;Jett;0.65;210;16;23;3;68%;140;29%;4;6;Kanga Esports;
L;Raze;0.80;219;17;21;6;65%;153;23%;7;6;Kanga Esports;
L;Phoenix;0.93;292;18;17;0;61%;169;36%;2;4;Kanga Esports;
W;Sova;1.16;170;16;11;5;76%;108;32%;1;0;Kanga Esports;
L;Sova;1.65;339;25;15;9;73%;219;25%;2;0;Kanga Esports;
L;Sova;0.75;171;12;18;7;68%;118;27%;1;3;Kanga Esports;
W;Sage;0.95;175;13;12;10;80%;118;23%;2;1;McBTSMac;
L;Raze;0.95;227;20;21;6;57%;141;13%;5;7;McBTSMac;
W;Sage;1.74;323;18;9;12;94%;179;23%;5;2;McBTSMac;
L;Raze;0.81;213;13;20;7;60%;130;18%;2;2;McBTSMac;
L;Sage;0.78;218;11;15;2;63%;126;38%;6;2;McBTSMac;
W;Sage;1.02;182;14;13;5;71%;96;17%;3;3;McBTSMac;
L;Raze;0.93;237;19;20;2;63%;132;16%;4;4;McBTSMac;
W;None;0;0;0;0;0;0;0;0;0;0;McBTSMac;
W;Reyna;1.13;229;17;13;4;67%;135;27%;3;3;McBTSMac;
W;Sage;1.40;254;19;11;4;79%;166;24%;2;1;McBTSMac;
W;Skye;0.82;174;10;16;12;83%;124;24%;0;0;McBTSMac;
L;Yoru;0.50;119;6;16;3;39%;79;35%;3;6;McBTSMac;
L;Sage;1.04;244;17;17;1;75%;168;19%;1;2;McBTSMac;
W;Raze;0.88;246;18;20;7;65%;152;20%;5;4;McBTSMac;
W;Yoru;0.92;232;21;21;5;75%;158;21%;1;4;McBTSMac;
L;Phoenix;1.11;257;20;16;4;67%;163;22%;2;0;McBTSMac;
L;Phoenix;0.55;163;9;16;2;41%;120;36%;2;4;McBTSMac;
W;Reyna;1.60;346;19;10;3;94%;211;38%;7;2;McBTSMac;
W;Skye;0.83;175;14;18;8;65%;117;22%;0;4;McBTSMac;
W;Skye;1.30;232;19;11;3;74%;125;29%;1;1;McBTSMac;
W;Reyna;0.97;199;17;18;5;79%;112;16%;3;7;McBTSMac;
W;Jett;1.80;414;28;13;3;83%;251;30%;7;3;McBTSMac;
W;Reyna;0.84;132;10;13;4;67%;75;25%;3;4;McBTSMac;
L;Jett;0.60;153;12;19;3;61%;84;14%;2;3;McBTSMac;
L;Sage;0.70;148;10;19;8;61%;104;15%;1;4;McBTSMac;
L;Raze;0.50;108;6;18;4;50%;77;26%;2;4;McBTSMac;
W;Skye;0.84;198;17;17;6;63%;119;41%;5;2;McBTSMac;
W;Sage;1.38;234;17;8;4;78%;168;24%;2;3;McBTSMac;
W;Raze;1.40;297;22;12;4;81%;172;27%;3;3;McBTSMac;
W;Sage;1.11;185;13;10;8;79%;117;27%;2;4;McBTSMac;
L;Sage;0.77;151;10;16;6;53%;101;25%;2;3;McBTSMac;
W;Raze;1.33;317;23;21;12;96%;215;15%;6;2;McBTSMac;
L;Sova;0.70;245;12;14;0;57%;144;30%;1;1;McBTSMac;
W;Sage;2.00;341;19;6;4;93%;203;33%;6;0;PEACE;
W;Raze;1.33;211;12;7;4;82%;135;19%;5;1;PEACE;
L;Sage;1.22;257;22;15;3;70%;147;26%;2;3;PEACE;
W;Skye;1.27;265;25;19;5;73%;178;32%;3;2;PEACE;
L;Raze;1.04;228;18;18;6;67%;151;18%;2;3;PEACE;
L;Sova;0.73;162;11;17;10;67%;125;28%;0;3;PEACE;
W;Cypher;0.92;212;17;17;2;58%;136;31%;2;2;PEACE;
W;Sova;1.13;172;11;11;12;76%;125;32%;0;2;PEACE;
W;Cypher;1.33;230;15;9;7;89%;128;31%;3;1;PEACE;
W;Sova;0.71;164;14;18;7;58%;118;24%;0;1;PEACE;
W;Skye;0.96;170;13;12;5;75%;117;36%;1;2;PEACE;
L;Sova;0.99;237;14;14;4;78%;148;35%;3;2;PEACE;
L;Jett;0.92;227;17;15;1;50%;119;32%;3;5;PEACE;
L;Cypher;0.72;176;11;16;4;74%;116;15%;1;2;PEACE;
W;Sova;0.86;177;12;16;8;71%;96;27%;0;3;PEACE;
L;Killjoy;0.67;148;9;16;4;59%;104;13%;1;4;PEACE;
W;Sova;0.99;208;12;14;10;75%;141;8%;1;2;PEACE;
W;Sova;1.17;224;18;12;6;81%;128;34%;0;2;PEACE;
W;Cypher;1.35;217;17;10;6;90%;144;30%;1;2;PEACE;
W;Reyna;0.82;215;15;18;7;67%;134;22%;1;3;PEACE;
W;Sova;1.00;166;10;11;7;72%;98;30%;2;0;PEACE;
L;Sova;0.78;139;8;15;9;68%;93;20%;2;1;PEACE;
L;Sage;1.00;240;20;20;7;71%;150;50%;0;3;PEACE;
L;Skye;0.76;186;11;16;4;72%;126;24%;0;4;PEACE;
W;Cypher;0.62;120;11;16;4;50%;75;32%;0;5;PEACE;
W;Skye;0.84;162;16;19;5;68%;110;40%;2;2;PEACE;
L;Sova;0.89;182;13;17;6;64%;128;21%;1;2;PEACE;
L;Skye;0.53;91;5;15;4;44%;70;24%;0;3;PEACE;
W;Sova;0.62;130;9;19;3;62%;86;21%;0;3;PEACE;
L;Sova;1.08;156;9;13;6;67%;119;10%;3;1;PEACE;
W;Skye;1.64;237;14;5;6;88%;144;39%;2;1;PEACE;
L;Sova;0.61;143;10;19;13;88%;105;26%;0;1;PEACE;
W;Reyna;1.41;258;18;12;6;84%;165;32%;2;1;PEACE;
W;Skye;1.51;291;23;10;5;84%;170;27%;2;0;PEACE;
W;Sova;0.91;160;7;10;8;83%;117;32%;1;0;PEACE;
L;Cypher;0.80;179;12;15;6;68%;99;27%;2;1;PEACE;
W;Skye;0.85;108;8;12;7;71%;75;19%;0;0;PEACE;
W;Sova;0.79;179;19;24;7;73%;106;28%;2;2;PEACE;
L;Skye;0.87;184;18;20;9;69%;126;27%;1;3;PEACE;
L;Skye;0.69;165;10;14;5;56%;114;32%;1;0;PEACE;
L;Jett;0.50;150;6;14;2;50%;99;24%;3;3;PEACE;
W;Skye;1.12;168;13;9;5;83%;110;35%;2;2;PEACE;
W;Raze;0.67;190;14;21;5;61%;124;17%;1;4;PEACE;
W;Reyna;1.47;302;22;13;5;76%;214;36%;4;3;PEACE;
W;Sage;1.38;233;18;11;2;75%;157;25%;1;1;PEACE;
W;Sage;1.28;263;22;15;13;75%;177;29%;3;1;PEACE;
W;Sage;1.20;221;15;13;5;95%;161;31%;4;2;PEACE;
L;Sage;0.79;161;10;16;6;70%;101;22%;4;2;PEACE;
L;Skye;0.34;139;6;16;2;56%;101;30%;2;1;PEACE;
L;Sage;0.91;184;18;21;11;79%;115;19%;2;2;PEACE;
W;Skye;1.40;249;15;9;9;94%;149;18%;1;0;PEACE;
W;Skye;0.93;129;9;10;4;83%;87;29%;0;2;PEACE;
W;Sage;1.19;279;20;15;5;76%;182;17%;4;2;PEACE;
W;Skye;1.03;183;16;19;13;73%;132;29%;0;1;PEACE;
L;Skye;0.80;152;9;14;4;47%;98;25%;1;2;PEACE;
W;Reyna;1.53;266;16;7;1;81%;167;21%;3;0;PEACE;
W;Sage;1.28;179;13;8;10;79%;117;20%;1;0;PEACE;
L;Reyna;0.94;241;20;21;4;62%;157;18%;5;3;PEACE;
W;Sova;1.40;301;22;13;8;90%;203;24%;4;1;PEACE;
L;Sage;0.87;195;14;16;3;62%;130;29%;1;0;PEACE;
W;Skye;0.86;149;11;14;9;75%;98;18%;4;3;PEACE;
L;Skye;0.57;126;8;18;5;62%;80;29%;3;4;PEACE;
L;Cypher;0.44;105;7;16;3;60%;70;43%;0;3;PEACE;
W;Raze;0.76;159;12;16;9;65%;103;9%;4;2;PEACE;
W;Breach;1.08;168;15;15;5;65%;124;39%;3;2;PEACE;
W;Raze;1.28;276;22;16;7;83%;178;16%;4;0;Chiefs ESC;
W;Sova;1.40;229;17;11;12;77%;166;21%;0;1;Chiefs ESC;
W;Sova;1.38;253;17;12;8;86%;175;13%;3;0;Chiefs ESC;
