map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;207;15;11;3; ;124;26%;2;2;HIGHPOWER;
W;Omen; ;236;31;23;10; ;151;20%;2;0;HIGHPOWER;
W;Omen; ;194;16;14;5; ;124;19%;0;4;HIGHPOWER;
L;Omen; ;108;5;13;8; ;74;18%;1;1;HIGHPOWER;
L;Omen; ;220;12;15;5; ;131;16%;1;1;HIGHPOWER;
W;Omen;1.17;165;14;10;3;80%;116;28%;0;1;HIGHPOWER;
L;Omen;0.86;143;9;14;2;45%;120;29%;0;1;HIGHPOWER;
W;Omen;1.22;221;18;14;8;73%;137;13%;2;2;HIGHPOWER;
L;Omen;0.40;95;4;16;2;41%;55;19%;0;2;HIGHPOWER;
L;Omen;0.93;235;16;18;8;71%;152;31%;2;1;HIGHPOWER;
L;Omen;0.62;119;8;16;1;50%;78;35%;2;2;HIGHPOWER;
L;Omen;1.08;244;18;15;6;80%;134;38%;1;1;HIGHPOWER;
W;Astra;0.97;199;21;20;3;70%;113;18%;0;0;HIGHPOWER;
W;Viper;1.27;204;18;13;6;75%;124;24%;2;1;HIGHPOWER;
L;Viper;0.81;174;13;16;4;62%;119;21%;1;2;HIGHPOWER;
L;Omen;0.93;181;15;16;4;64%;109;21%;1;3;HIGHPOWER;
W;Astra;1.13;177;12;9;5;94%;94;30%;3;0;HIGHPOWER;
L;Astra;0.73;207;13;17;2;61%;118;21%;0;3;HIGHPOWER;
L;Viper;0.89;217;13;14;3;59%;143;38%;0;1;HIGHPOWER;
L;Omen;0.90;178;15;19;8;63%;110;16%;1;1;HIGHPOWER;
L;Viper;0.49;143;10;17;3;43%;100;31%;0;5;HIGHPOWER;
W;Astra;0.90;146;10;8;4;47%;74;29%;0;2;HIGHPOWER;
L;Viper;0.73;108;8;15;7;65%;67;30%;0;2;HIGHPOWER;
W;Omen;1.11;196;22;21;14;77%;134;19%;2;1;HIGHPOWER;
