map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.95;226;18;17;4;70%;155;27%;2;3;MAX Esports;
L;Viper;0.97;223;18;20;5;61%;142;32%;2;2;MAX Esports;
L;Sage;0.89;211;13;16;5;78%;137;28%;0;1;MAX Esports;
L;Sage;1.43;322;22;13;10;67%;190;33%;2;1;MAX Esports;
W;Sage;0.99;178;15;14;2;64%;90;12%;0;1;MAX Esports;
W;Viper;1.40;244;19;10;1;74%;142;27%;1;0;MAX Esports;
L;Sage;1.10;205;18;15;3;58%;130;20%;0;1;MAX Esports;
W;Sage;0.64;100;9;14;2;64%;73;11%;1;3;MAX Esports;
W;Viper;1.39;238;21;10;8;75%;139;25%;0;2;MAX Esports;
L;Sage;1.22;321;16;13;1;69%;195;28%;2;0;MAX Esports;
L;Viper;1.18;222;17;15;7;65%;146;33%;0;2;MAX Esports;
W;Viper;0.75;129;12;18;10;61%;83;18%;2;3;MAX Esports;
L;Sage;0.34;105;5;16;2;47%;77;32%;0;0;MAX Esports;
L;Sage;0.87;165;12;15;6;60%;118;30%;0;0;MAX Esports;
L;Viper;0.54;94;7;14;4;60%;60;19%;0;3;MAX Esports;
W;Sage;1.17;231;19;16;9;78%;126;18%;1;0;MAX Esports;
W;Sage;0.64;128;9;14;3;63%;59;22%;1;2;MAX Esports;
W;Viper;1.09;201;13;11;7;72%;130;24%;3;2;MAX Esports;
W;Brimstone;1.16;218;16;13;9;84%;137;22%;1;1;MAX Esports;
L;Sage;0.32;75;4;18;3;40%;55;23%;1;2;MAX Esports;
W;Killjoy;1.12;199;18;16;4;61%;107;18%;1;1;MAX Esports;
L;Brimstone;0.64;139;11;16;2;60%;78;15%;0;1;MAX Esports;
L;Cypher;0.69;105;7;12;2;71%;63;25%;0;1;MAX Esports;
L;Brimstone;0.73;174;10;13;0;53%;104;24%;3;1;MAX Esports;
L;Viper;0.68;153;12;18;4;71%;88;35%;2;1;MAX Esports;
L;Killjoy;0.75;156;12;18;3;61%;100;28%;0;1;MAX Esports;
L;Skye;0.59;171;9;15;2;53%;112;26%;2;1;MAX Esports;
L;Killjoy;0.90;191;16;16;1;57%;118;30%;2;1;MAX Esports;
