map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;289;19;13;1; ; ; ;6; ;Team wtcN;
W;Jett; ;508;31;12;2; ; ; ;6; ;Team wtcN;
W;Jett; ;396;23;8;0; ; ; ;4; ;Team wtcN;
W;Jett; ;354;27;11;0; ; ; ;5; ;Team wtcN;
W;Jett; ;237;19;18;1; ; ; ;4; ;Team wtcN;
W;Jett; ;345;29;20;3; ; ; ;5; ;Team wtcN;
L;Jett; ;304;18;13;2; ; ; ;4; ;Team wtcN;
L;Jett; ;334;18;16;6; ; ; ;3; ;Team wtcN;
W;Jett; ;397;29;9;0; ; ; ;7; ;BBL Esports;
W;Jett; ;305;20;12;3; ;179;20%;4;2;BBL Esports;
W;Jett; ;263;18;7;1; ;129;41%;4;2;BBL Esports;
W;Jett; ;271;17;9;4; ;168;12%;2;0;BBL Esports;
W;Jett; ;317;26;9;1; ;184;25%;2;4;BBL Esports;
L;Jett; ;240;18;15;3; ; ; ;4; ;BBL Esports;
L;Jett; ;207;16;14;2; ; ; ;3; ;BBL Esports;
W;Jett; ;234;22;20;6; ;137;11%;2;5;BBL Esports;
W;Jett; ;161;17;18;0; ;110;21%;1;2;BBL Esports;
L;Jett; ;201;17;16;2; ;122;29%;4;3;BBL Esports;
L;Jett; ;194;14;17;1; ;110;10%;3;4;BBL Esports;
L;Jett; ;74;3;15;0; ;39;18%;0;3;BBL Esports;
L;Jett; ;161;15;22;2; ;95;13%;4;4;BBL Esports;
L;Jett; ;241;16;14;3; ;142;13%;1;1;BBL Esports;
L;Jett; ;193;13;15;3; ;104;15%;3;5;BBL Esports;
L;Jett; ;343;24;14;2; ;163;39%;8;3;BBL Esports;
L;Jett; ;222;13;14;2; ;119;39%;0;3;BBL Esports;
W;Jett; ;209;26;21;1; ;118;25%;7;5;BBL Esports;
W;Jett; ;278;22;12;1; ;180;32%;2;0;BBL Esports;
W;Jett; ;203;14;10;2; ;128;21%;3;1;nolpenki;
W;Jett; ;285;18;9;3; ;157;20%;5;2;nolpenki;
W;Jett; ;252;22;19;5; ;147;27%;7;4;nolpenki;
W;Jett; ;312;22;10;2; ;184;38%;7;2;nolpenki;
W;Jett; ;285;26;14;1; ;190;30%;3;1;nolpenki;
L;Jett; ;226;13;17;2; ;150;39%;4;2;nolpenki;
W;Jett; ;211;12;10;5; ;124;30%;5;4;nolpenki;
L;Jett; ;195;19;17;3; ;119;24%;3;3;nolpenki;
W;Jett; ;270;20;15;3; ;127;18%;6;3;nolpenki;
W;None;0;0;0;0;0;0;0;0;0;0;nolpenki;
L;Jett; ;185;12;16;4; ;110;25%;5;0;nolpenki;
W;Jett; ;347;26;13;3; ;192;21%;6;2;nolpenki;
L;Jett; ;228;23;20;1; ;147;41%;6;3;nolpenki;
W;Jett; ;224;19;15;4; ;138;30%;6;4;nolpenki;
W;Jett; ;280;22;14;1; ;169;29%;2;3;nolpenki;
W;Jett; ;303;14;8;4; ;183;21%;4;3;nolpenki;
W;Jett; ;230;20;17;2; ;116;18%;6;3;nolpenki;
W;Jett; ;281;23;11;1; ;166;33%;3;2;nolpenki;
W;Jett; ;208;15;10;3; ;140;20%;2;2;nolpenki;
L;Jett; ;153;11;19;2; ;143;19%;2;8;nolpenki;
W;Jett; ;239;18;10;0; ;203;38%;4;1;nolpenki;
W;Jett; ;262;17;12;2; ;158;35%;3;3;nolpenki;
W;Jett; ;314;23;14;2; ;182;14%;7;2;nolpenki;
W;Jett; ;320;18;7;6; ;195;19%;3;1;nolpenki;
W;Jett; ;415;31;15;5; ;259;30%;6;2;nolpenki;
W;Jett; ;313;19;8;2; ;151;16%;3;3;nolpenki;
L;Jett; ;322;31;20;3; ;230;21%;7;2;nolpenki;
W;Jett; ;219;20;23;3; ;112;15%;5;8;nolpenki;
W;Jett; ;195;16;16;7; ;120;12%;3;4;nolpenki;
L;Jett; ;156;13;19;4; ;86;11%;5;3;nolpenki;
W;Jett; ;369;28;11;1; ;199;22%;8;1;nolpenki;
W;Jett; ;285;17;13;4; ;224;18%;6;1;nolpenki;
L;Jett; ;152;9;13;4; ;110;41%;3;5;nolpenki;
W;Jett; ;371;22;9;3; ;213;24%;5;1;nolpenki;
W;Jett; ;247;19;11;7; ;149;15%;1;3;nolpenki;
W;Jett; ;285;20;17;7; ;156;14%;5;2;nolpenki;
W;Jett; ;252;23;17;3; ;142;15%;3;2;nolpenki;
L;Jett; ;203;21;20;7; ;125;11%;5;8;nolpenki;
W;Jett; ;232;16;10;4; ;122;18%;2;1;nolpenki;
W;Jett; ;275;24;18;6; ;170;28%;3;3;nolpenki;
L;Cypher; ;183;13;16;7; ;100;15%;0;3;nolpenki;
L;Jett; ;255;15;17;3; ;138;40%;2;3;nolpenki;
L;Raze; ;214;16;18;5; ;140;18%;1;5;nolpenki;
L;Jett; ;92;6;17;3; ;45;12%;1;7;nolpenki;
L;Jett; ;284;19;16;1; ;170;16%;4;2;Team cNed;
W;Raze; ;238;14;8;4; ;152;18%;3;2;Team cNed;
W;Raze; ;198;9;11;5; ;141;30%;3;2;Team cNed;
L;Jett; ;215;17;22;4; ;128;12%;2;4;Team cNed;
W;Sage; ;213;18;15;7; ;142;31%;0;3;FUT Esports;
W;Sage; ;167;11;15;10; ;95;16%;2;1;FUT Esports;
W;Raze; ;282;19;15;6; ;155;17%;4;5;FUT Esports;
L;Raze; ;234;14;17;6; ;167;15%;3;3;FUT Esports;
W;Reyna; ;261;22;18;4; ;154;29%;3;2;FUT Esports;
W;Reyna; ;180;12;14;3; ;102;10%;1;3;FUT Esports;
L;Raze; ;228;16;18;5; ;172;13%;4;4;FUT Esports;
W;Raze; ;307;20;12;6; ;195;11%;3;3;FUT Esports;
W;Reyna; ;204;16;18;7; ;145;29%;0;1;FUT Esports;
W;Reyna; ;295;20;13;6; ;177;33%;4;3;FUT Esports;
W;Raze; ;272;23;22;7; ;164;22%;1;1;FUT Esports;
W;Reyna; ;223;14;9;8; ;164;29%;1;1;FUT Esports;
W;Reyna; ;227;17;14;3; ;133;13%;5;2;FUT Esports;
L;Raze; ;337;23;17;5; ;205;25%;4;2;FUT Esports;
W;Reyna; ;180;11;19;14; ;135;21%;1;5;FUT Esports;
W;Jett; ;247;19;16;5; ;145;23%;5;5;Don't Even Ask;
W;Jett; ;256;20;15;5; ;157;31%;5;4;Don't Even Ask;
W;Jett; ;331;23;9;3; ;202;35%;3;2;Don't Even Ask;
W;Jett; ;398;24;7;3; ;197;24%;5;1;Don't Even Ask;
W;Jett; ;352;27;11;4; ;220;24%;6;0;Don't Even Ask;
L;Jett; ;216;14;16;1; ;126;21%;2;4;Don't Even Ask;
L;Jett; ;206;17;22;7; ;152;33%;4;9;Don't Even Ask;
W;Jett; ;243;19;17;5; ;139;20%;3;3;Raise Your Edge;
L;Raze; ;226;12;16;5; ;147;19%;2;1;Raise Your Edge;
L;Jett; ;317;31;20;2; ;186;24%;6;3;Raise Your Edge;
W;Jett; ;251;20;19;7; ;148;22%;3;1;Raise Your Edge;
W;Jett; ;270;19;14;2; ;148;19%;6;4;Raise Your Edge;
L;Jett; ;262;20;15;6; ;131;25%;5;3;Raise Your Edge;
W;Jett; ;326;19;8;2; ;170;20%;5;0;Raise Your Edge;
W;Jett; ;319;23;7;1; ;181;25%;6;2;Raise Your Edge;
L;Jett; ;296;30;16;1; ;162;30%;8;6;Raise Your Edge;
W;Jett; ;370;22;7;2; ;210;18%;3;1;Raise Your Edge;
W;Jett; ;299;16;11;3; ;239;28%;4;1;Raise Your Edge;
L;Jett; ;225;20;16;3; ;145;21%;5;3;Raise Your Edge;
W;Jett; ;293;27;19;3; ;159;21%;6;2;Raise Your Edge;
W;Jett; ;291;19;11;4; ;175;32%;3;2;Raise Your Edge;
W;Jett; ;169;9;12;4; ;111;38%;1;4;Raise Your Edge;
W;Jett; ;257;17;11;5; ;150;17%;5;1;Raise Your Edge;
L;Jett; ;246;20;18;3; ;143;38%;7;2;Acend;
L;Jett; ;313;29;19;2; ;232;20%;4;4;Acend;
W;Jett; ;401;20;4;3; ;222;12%;3;0;Acend;
W;Jett; ;236;15;9;1; ;147;22%;1;2;Acend;
W;Jett; ;256;19;14;3; ;189;20%;4;3;Acend;
W;Jett; ;213;14;12;1; ;141;30%;4;0;Acend;
L;Jett; ;333;22;14;5; ;206;26%;5;4;Acend;
W;Jett; ;320;23;14;3; ;195;25%;4;2;Acend;
W;Jett; ;232;22;20;5; ;136;21%;2;2;Acend;
L;Jett; ;332;22;14;3; ;194;35%;4;3;Acend;
W;Jett; ;219;17;16;6; ;140;20%;6;2;Acend;
L;Jett; ;293;23;15;3; ;171;22%;3;1;Acend;
W;Jett; ;257;22;18;11; ;163;25%;4;3;Acend;
W;Jett; ;286;27;18;3; ;180;31%;4;6;Acend;
W;Jett; ;447;28;12;3; ;242;29%;3;0;Acend;
W;Jett; ;351;24;11;2; ;190;27%;5;1;Acend;
W;Jett;1.44;307;25;14;2;77%;178;25%;5;3;Acend;
W;Jett; ;328;21;9;2; ;217;27%;7;0;Acend;
W;Jett; ;367;20;4;2; ;205;35%;4;0;Acend;
W;Jett; ;363;25;13;3; ;207;44%;4;3;Acend;
W;Jett; ;297;22;15;4; ;184;35%;10;2;Acend;
W;Jett; ;264;19;15;2; ;161;22%;4;3;Acend;
W;Jett;1.24;270;21;15;3;82%;175;26%;6;1;Acend;
W;Jett;1.18;243;20;14;2;73%;141;19%;4;3;Acend;
W;Jett;1.31;286;22;12;2;75%;183;24%;2;1;Acend;
W;Reyna;1.11;243;20;16;4;74%;139;15%;2;3;Acend;
W;Jett;1.33;288;23;16;1;82%;183;32%;4;2;Acend;
L;Jett;1.35;298;25;15;3;91%;182;29%;8;1;Acend;
L;Jett;1.00;271;20;16;2;62%;166;38%;4;7;Acend;
W;Jett;1.55;337;15;10;7;79%;206;34%;3;2;Acend;
W;Jett;1.35;290;19;12;5;78%;161;30%;1;1;Acend;
W;Jett;1.34;273;16;11;4;82%;167;30%;5;2;Acend;
W;Jett;1.57;315;24;11;5;75%;173;45%;5;3;Acend;
W;Jett;1.28;270;16;11;3;76%;153;20%;5;3;Acend;
W;Jett;1.81;423;23;7;4;93%;252;27%;2;0;Acend;
W;Jett;1.64;327;29;12;1;88%;194;16%;6;3;Acend;
W;Jett;1.83;337;20;9;8;83%;221;28%;6;0;Acend;
L;Jett;1.29;289;16;14;3;47%;200;23%;2;5;Acend;
W;Jett;2.02;396;22;6;3;87%;235;13%;4;1;Acend;
W;Jett;1.47;331;29;14;1;82%;187;35%;7;1;Acend;
L;Jett;1.17;309;28;22;4;73%;179;21%;7;5;Acend;
W;Reyna;1.46;347;26;14;4;76%;203;35%;8;4;Acend;
W;Jett;1.54;292;16;8;1;79%;156;34%;2;0;Acend;
L;Jett;1.06;272;24;20;7;73%;176;21%;3;4;Acend;
L;Jett;1.02;227;22;19;0;65%;126;30%;6;3;Acend;
W;Reyna;0.76;174;14;17;5;63%;103;11%;3;6;Acend;
W;Sage;1.66;233;14;4;9;73%;136;28%;0;2;Acend;
W;Jett;0.99;219;16;13;1;63%;112;35%;3;5;Acend;
W;Sage;1.31;241;16;10;9;68%;165;36%;2;2;Acend;
W;Jett;1.70;348;25;10;5;85%;195;21%;3;1;Acend;
W;Sage;1.51;326;22;10;6;68%;167;25%;3;4;Acend;
W;Sage;0.90;165;13;15;8;65%;113;27%;2;2;Acend;
W;Jett;1.62;303;20;9;1;88%;182;44%;6;0;Acend;
W;Sage;1.20;188;12;8;6;88%;109;36%;2;0;Acend;
W;Jett;1.65;391;29;12;0;89%;203;20%;7;1;Acend;
W;Sage;1.20;269;21;12;6;81%;159;35%;3;4;Acend;
W;Jett;1.02;226;15;13;1;63%;146;4%;4;5;Acend;
W;Jett;1.63;321;23;9;4;83%;191;12%;4;2;Acend;
W;Jett;1.86;340;26;5;1;83%;172;31%;3;1;Acend;
W;Sage;1.05;192;14;12;2;68%;133;28%;2;2;Acend;
W;Jett;1.00;214;12;11;3;71%;152;18%;4;4;Acend;
W;Sage;1.32;258;18;9;2;76%;130;16%;4;2;Acend;
L;Jett;1.05;267;18;16;5;65%;153;28%;4;2;Acend;
W;Jett;1.70;333;25;12;5;85%;227;28%;3;1;Acend;
W;Jett;1.60;344;28;10;4;84%;219;9%;3;3;Acend;
W;Jett;1.15;238;18;13;2;71%;126;24%;2;2;Acend;
W;Jett;1.59;363;23;9;3;89%;209;16%;6;1;Acend;
W;Sage;1.64;327;19;7;4;87%;201;19%;3;1;Acend;
L;Jett;1.14;245;18;15;1;84%;159;35%;4;2;Acend;
W;Jett;1.13;217;20;17;3;83%;116;15%;4;3;Acend;
W;Jett;1.41;295;22;10;0;75%;162;26%;6;2;Acend;
W;Jett;1.19;251;28;22;7;69%;148;18%;3;4;Acend;
W;Sage;1.07;171;13;12;3;75%;90;18%;1;2;Acend;
L;Jett;1.17;313;25;17;2;70%;185;24%;6;4;Acend;
W;Jett;1.66;374;25;11;1;83%;188;15%;5;0;Acend;
W;Sage;1.25;200;15;9;3;89%;124;24%;3;1;Acend;
L;Reyna;0.77;222;14;15;1;72%;124;16%;5;6;Acend;
L;Jett;1.07;262;19;18;5;65%;158;37%;5;4;Acend;
L;Jett;1.22;249;30;24;6;82%;162;28%;6;4;Acend;
L;Sage;0.57;124;7;14;3;47%;70;17%;1;2;Acend;
W;Jett;1.16;239;19;14;2;73%;157;28%;4;1;Acend;
L;Jett;1.51;355;25;15;1;65%;219;22%;4;4;Acend;
W;Jett;1.12;240;15;11;2;68%;152;14%;4;3;Acend;
L;Jett;1.22;270;29;21;6;77%;175;23%;6;2;Acend;
W;Jett;1.04;190;14;14;2;62%;124;20%;3;3;Acend;
W;Sage;1.30;230;16;9;4;82%;131;20%;3;0;Acend;
W;Jett;1.61;340;17;6;2;92%;197;13%;7;1;Acend;
W;Jett;1.70;307;21;9;2;82%;193;31%;5;2;Acend;
W;Jett;1.84;274;14;4;4;100%;193;17%;2;0;Acend;
W;Jett;1.13;268;21;15;0;68%;158;25%;3;2;Acend;
W;Sage;1.50;318;22;11;5;83%;186;26%;3;2;Acend;
L;Jett;0.88;177;13;15;0;55%;113;30%;1;3;Acend;
L;Jett;1.16;270;21;17;3;64%;178;18%;1;2;Acend;
L;Jett;0.61;222;13;20;4;63%;142;15%;4;5;Acend;
W;Sage;1.39;279;21;11;10;85%;160;22%;3;2;Acend;
W;Jett;1.32;301;24;15;6;74%;189;21%;3;3;Acend;
W;Jett;1.38;287;23;14;3;77%;189;13%;4;1;Acend;
L;Jett;1.36;307;23;16;4;71%;208;31%;7;1;Acend;
L;Jett;1.20;249;24;17;2;73%;148;10%;6;1;Acend;
