map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;250;12;16;6; ;181;19%;4;1;MNA ESPORTS;
L;Raze; ;209;17;17;4; ;115;20%;2;7;MNA ESPORTS;
W;Jett;1.02;271;20;19;4;73%;167;30%;5;4;KASTIRALIS;
L;Jett;0.84;228;17;18;2;71%;149;29%;3;1;KASTIRALIS;
W;Jett;1.32;256;18;11;3;74%;160;26%;5;1;KASTIRALIS;
L;Raze;0.58;155;7;15;3;38%;104;30%;1;3;KASTIRALIS;
L;Reyna;1.08;274;20;17;3;76%;157;17%;5;2;KASTIRALIS;
L;Jett;0.51;163;9;15;1;44%;110;33%;0;5;KASTIRALIS;
L;Raze;0.98;213;13;13;4;61%;125;24%;2;2;KASTIRALIS;
W;Jett;1.47;279;20;10;3;70%;187;31%;4;3;KASTIRALIS;
W;Raze;1.28;278;20;13;3;85%;187;28%;5;2;KASTIRALIS;
L;Jett;1.44;341;26;16;2;82%;204;31%;5;2;KASTIRALIS;
L;Jett;0.71;203;14;19;2;55%;135;24%;3;4;KASTIRALIS;
