map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;255;20;16;9; ;154;12%;1;0;PARA LAZIM;
W;Killjoy; ;149;12;11;2; ;96;22%;0;1;PARA LAZIM;
L;Killjoy; ;228;25;25;7; ;179;22%;2;2;PARA LAZIM;
L;Killjoy; ;220;14;17;6; ;148;25%;3;3;PARA LAZIM;
L;Killjoy; ;262;22;15;6; ;259;18%;0;0;The First Order;
L;Sage; ;214;14;18;9; ;185;17%;0;0;The First Order;
W;Sage; ;83;6;15;10; ;62;18%;1;2;The First Order;
L;Sage; ;149;12;15;10; ;109;17%;1;1;The First Order;
W;Sage; ;221;13;9;12; ;114;26%;1;1;The First Order;
W;Killjoy; ;200;18;12;2; ;135;21%;1;3;The First Order;
W;Sage; ;220;14;10;6; ;134;30%;1;0;The First Order;
W;Sage; ;135;11;20;13; ;86;17%;0;0;The First Order;
W;Killjoy; ;231;14;10;7; ;154;18%;2;1;The First Order;
W;Killjoy; ;256;18;9;4; ;157;20%;0;2;The First Order;
L;Sage; ;160;12;18;8; ;110;21%;1;2;The First Order;
W;Killjoy; ;239;15;8;3; ;143;12%;2;1;The First Order;
W;Sage; ;251;17;9;3; ;167;34%;0;0;The First Order;
L;Sage; ;127;10;21;14; ;84;10%;1;1;The First Order;
L;Killjoy; ;149;8;15;3; ;102;15%;2;2;The First Order;
L;Killjoy; ;175;10;14;1; ;115;16%;0;2;The First Order;
W;Sage;1.32;238;14;8;5;88%;145;35%;0;2;The First Order;
L;Killjoy;0.83;178;11;13;3;63%;120;19%;1;1;The First Order;
L;Killjoy;0.89;133;11;16;4;54%;95;18%;1;2;Oasis Gaming;
L;Killjoy;1.08;298;21;16;5;75%;162;30%;3;2;Oasis Gaming;
L;Sage; ;172;12;16;3; ; ; ;1; ;Oasis Gaming;
W;Sage;1.28;212;23;18;7;77%;128;17%;3;1;Oasis Gaming;
L;Skye;0.24;75;3;15;1;41%;59;18%;0;4;Oasis Gaming;
W;Skye;0.90;121;10;11;3;76%;81;27%;0;0;Oasis Gaming;
L;Skye;0.63;131;6;13;2;60%;89;10%;1;1;Oasis Gaming;
L;Sage;0.52;116;7;14;3;72%;59;19%;0;0;Oasis Gaming;
W;Killjoy;0.88;159;11;16;3;70%;110;19%;2;1;Oasis Gaming;
W;Skye;1.14;184;17;14;4;63%;116;21%;0;1;Oasis Gaming;
W;Sage;1.03;164;17;16;2;65%;107;26%;1;1;Oasis Gaming;
W;Sage;0.82;100;8;11;6;76%;61;19%;0;1;Oasis Gaming;
W;Killjoy;1.06;168;12;8;5;84%;115;16%;0;0;Oasis Gaming;
W;Killjoy;0.84;74;2;5;6;92%;69;7%;0;0;Oasis Gaming;
W;Killjoy;0.84;206;18;19;7;58%;130;27%;0;1;Oasis Gaming;
W;Sage;1.00;130;12;10;4;70%;78;15%;0;1;Oasis Gaming;
L;Sage;0.90;131;9;15;8;70%;95;28%;0;1;Oasis Gaming;
W;Killjoy;0.78;147;13;14;2;67%;104;28%;0;2;Oasis Gaming;
L;Killjoy;0.85;150;10;14;2;55%;99;18%;1;1;Oasis Gaming;
W;Killjoy;1.38;269;26;15;4;77%;170;23%;2;0;Oasis Gaming;
L;Killjoy;0.60;155;7;15;5;59%;98;20%;0;1;Oasis Gaming;
L;Killjoy;0.59;173;7;14;4;67%;117;30%;2;0;Oasis Gaming;
W;Killjoy;1.17;174;17;11;3;82%;102;27%;1;1;Oasis Gaming;
L;Killjoy;0.79;158;9;14;1;53%;110;28%;0;1;Oasis Gaming;
