map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.25;237;17;14;5;90%;141;30%;2;1;Lightning;
W;Omen;1.50;266;18;10;3;89%;136;31%;3;1;Lightning;
L;Omen;0.53;137;11;17;1;62%;84;23%;1;3;Lightning;
L;Omen;0.18;53;2;13;2;31%;41;29%;0;1;Lightning;
W;Omen;0.98;191;22;21;6;72%;130;37%;1;3;Lightning;
W;Omen;1.22;186;13;8;2;71%;123;29%;2;2;Lightning;
L;Omen;0.89;150;14;18;7;62%;87;32%;2;4;Lightning;
W;Omen;1.56;268;19;8;6;94%;164;36%;2;1;Lightning;
W;Viper;0.95;224;19;22;8;81%;162;27%;2;2;Lightning;
L;Omen;0.89;172;18;21;3;64%;113;28%;2;1;Lightning;
L;Omen;0.86;196;16;17;3;68%;119;19%;1;3;Lightning;
L;Omen;1.04;273;19;18;2;74%;169;34%;2;2;Lightning;
L;Reyna;1.23;310;29;20;9;85%;192;32%;4;1;Lightning;
W;Reyna;1.60;342;25;14;4;85%;197;27%;5;2;Lightning;
L;Raze;0.69;180;13;19;2;68%;108;16%;3;3;Lightning;
L;Omen;0.81;147;13;17;5;65%;93;18%;3;4;Lightning;
W;Phoenix;1.29;221;13;7;2;86%;129;27%;3;2;Lightning;
L;Sage;0.47;172;10;17;2;47%;97;31%;2;6;Lightning;
W;Astra;1.31;219;18;11;7;76%;150;26%;1;1;Lightning;
W;Jett;0.77;182;14;18;4;70%;129;20%;4;3;Lightning;
L;Jett;0.79;175;11;17;3;53%;101;20%;1;2;Lightning;
W;Skye;1.03;210;15;12;5;70%;116;34%;4;2;Lightning;
W;Brimstone;1.07;200;17;16;4;74%;129;24%;3;2;Lightning;
W;Jett;1.20;256;20;18;7;87%;170;24%;4;3;Lightning;
L;Astra;0.55;99;7;18;9;55%;67;25%;0;4;Lightning;
L;Brimstone;0.81;184;13;17;2;50%;116;19%;2;3;Lightning;
W;Skye;0.84;220;18;18;4;73%;138;27%;1;2;Lightning;
L;Raze;0.47;216;9;14;6;57%;124;14%;0;2;Lightning;
