map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
L;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
L;Jett; ;333;20;16;1; ; ; ;3; ;Falkol eSports;
L;Jett; ;141;7;15;5; ; ; ;1; ;Falkol eSports;
L;Jett; ;208;12;11;0; ; ; ;1; ;Falkol eSports;
W;Jett; ;297;24;21;7; ; ; ;10; ;Falkol eSports;
L;Jett; ;262;18;18;7; ; ; ;2; ;Falkol eSports;
W;Jett; ;192;15;17;6; ; ; ;3; ;Falkol eSports;
W;Jett; ;242;14;11;5; ; ; ;5; ;Falkol eSports;
L;Jett; ;184;13;17;6; ; ; ;2; ;Falkol eSports;
W;Jett; ;402;33;16;2; ; ; ;8; ;Falkol eSports;
W;Jett; ;295;23;13;5; ; ; ;6; ;Falkol eSports;
W;Jett; ;298;31;15;2; ;173;18%;10;2;Falkol eSports;
W;Jett; ;153;16;18;2; ;93;22%;1;7;Falkol eSports;
W;Jett; ;298;22;14;2; ;162; ;5; ;Falkol eSports;
W;Jett; ;323;19;8;4; ;176; ;5; ;Falkol eSports;
W;Jett; ;257;13;5;2; ;130; ;0; ;Falkol eSports;
L;Jett; ;289;25;17;4; ;174; ;6; ;Falkol eSports;
L;Jett; ;150;11;18;4; ;94;8%;2;5;Falkol eSports;
W;Jett; ;242;14;8;6; ;157;29%;6;2;Falkol eSports;
W;Jett; ;244;15;10;0; ;130;24%;6;2;Falkol eSports;
W;Jett; ;187;12;9;1; ;99;9%;5;2;Falkol eSports;
W;Jett; ;268;20;15;7; ;184;29%;7;1;Falkol eSports;
L;Jett; ;162;13;17;2; ;100;17%;4;4;Falkol eSports;
L;Jett; ;210;16;16;1; ;106;16%;1;1;Falkol eSports;
L;Jett; ;204;15;19;1; ;125;16%;5;3;Falkol eSports;
L;Jett; ;105;6;13;0; ;75;16%;1;3;Falkol eSports;
