map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;222;14;9;9; ;110;32%;1;0;Royal Never Give Up;
W;Sova; ;243;18;11;8; ;140;10%;3;2;Royal Never Give Up;
W;Sova; ;248;18;8;6; ;150;16%;1;0;Royal Never Give Up;
W;Sova; ;177;12;11;2; ;105;9%;1;3;Royal Never Give Up;
L;Brimstone; ;246;19;14;3; ;157;16%;0;1;Royal Never Give Up;
W;Sova; ;317;20;12;9; ;194;49%;1;1;Royal Never Give Up;
W;Sova; ;205;12;7;4; ;118;17%;0;1;Royal Never Give Up;
W;Sova; ;188;11;10;7; ;130;18%;1;0;Royal Never Give Up;
W;Sova; ;200;17;11;3; ;123;21%;1;1;Royal Never Give Up;
W;Brimstone; ;207;12;11;3; ;128;18%;0;2;Royal Never Give Up;
W;Sova; ;184;11;14;8; ;158;23%;2;3;Royal Never Give Up;
W;Brimstone; ;228;17;10;4; ;141;15%;1;2;Royal Never Give Up;
W;Sova; ;190;13;10;7; ;120;14%;0;1;Royal Never Give Up;
L;Brimstone; ;162;13;15;5; ;106;20%;4;1;Royal Never Give Up;
L;Sova; ;206;19;17;7; ;144;16%;1;3;Royal Never Give Up;
W;None;0;0;0;0;0;0;0;0;0;0;Royal Never Give Up;
L;Sova; ;229;17;20;7; ;137;27%;3;3;Royal Never Give Up;
L;Sova; ;200;13;13;3; ;97;24%;1;1;Royal Never Give Up;
W;Sova;0.77;167;14;16;4;77%;107;21%;2;1;Suning Gaming;
L;Sova;0.99;261;16;16;10;70%;155;29%;1;1;Suning Gaming;
W;Sova;1.36;263;24;14;6;79%;153;17%;1;1;Suning Gaming;
W;Sova;1.48;303;18;10;8;94%;167;14%;5;0;Suning Gaming;
L;Sova;0.99;183;14;15;5;55%;116;21%;1;1;Suning Gaming;
L;Sova;0.92;179;11;13;4;68%;110;18%;0;0;Suning Gaming;
L;Sova;0.60;149;7;13;2;47%;92;25%;0;1;Suning Gaming;
W;Sova;0.94;186;13;14;9;75%;113;16%;1;1;Suning Gaming;
L;Sova;0.70;186;10;17;10;75%;114;16%;1;1;Suning Gaming;
W;Sova;0.89;196;17;17;6;67%;122;12%;2;2;Suning Gaming;
W;Viper;1.39;185;13;6;6;82%;109;17%;1;0;Suning Gaming;
W;Viper;1.18;180;13;8;3;100%;97;18%;1;0;Suning Gaming;
W;Cypher;1.21;189;12;11;11;79%;141;14%;0;0;Suning Gaming;
W;Viper;0.98;156;11;14;9;67%;110;24%;1;1;Suning Gaming;
W;Sova;0.80;121;9;14;7;71%;85;19%;0;1;Suning Gaming;
L;Cypher;0.73;139;11;16;2;75%;93;14%;2;1;Suning Gaming;
L;Sova;0.86;186;13;17;5;55%;122;16%;2;0;Suning Gaming;
W;Viper;0.74;151;6;12;9;75%;108;18%;0;1;Suning Gaming;
W;Sova;1.34;262;24;18;6;65%;165;23%;3;1;Suning Gaming;
W;Sova;0.89;139;9;8;4;75%;83;18%;0;1;Suning Gaming;
L;Cypher;0.62;115;6;15;3;59%;81;17%;1;3;Suning Gaming;
W;Viper;1.35;244;15;9;5;88%;169;20%;1;1;Suning Gaming;
W;Sova;1.59;299;24;13;11;87%;209;18%;1;0;Suning Gaming;
L;Cypher;1.15;233;21;16;6;69%;144;17%;4;1;Suning Gaming;
W;Sova;1.11;223;11;12;7;75%;141;15%;2;1;Suning Gaming;
W;Sova;1.13;252;18;17;14;87%;166;14%;2;0;Suning Gaming;
L;Sova;1.12;186;16;14;6;75%;129;13%;0;0;Suning Gaming;
W;Cypher;1.18;226;18;12;7;73%;146;14%;1;2;Suning Gaming;
W;Sova;1.03;270;19;16;6;80%;172;23%;2;0;Suning Gaming;
L;Sova;1.23;230;24;16;9;85%;149;11%;1;0;Suning Gaming;
L;Sova;0.97;208;18;14;4;77%;108;20%;1;0;Suning Gaming;
W;Viper;1.02;175;17;18;6;79%;106;14%;2;3;Suning Gaming;
W;Cypher;1.41;269;19;8;4;78%;156;16%;0;1;Suning Gaming;
W;Sova;1.24;179;12;7;4;88%;120;14%;0;0;KONE eSports Club;
W;Sova;1.14;233;15;10;8;89%;151;18%;0;1;KONE eSports Club;
L;Sova;0.88;179;9;17;13;68%;138;14%;0;2;KONE eSports Club;
W;Sova;0.97;217;17;16;5;86%;132;12%;0;2;KONE eSports Club;
W;Cypher;1.10;193;18;14;5;79%;120;8%;1;1;KONE eSports Club;
W;Viper;1.29;205;12;7;7;94%;112;14%;2;1;KONE eSports Club;
W;Viper;0.87;174;13;14;8;73%;118;28%;1;2;KONE eSports Club;
L;Sova;0.88;197;13;16;7;67%;138;19%;2;1;KONE eSports Club;
W;Sova;1.11;206;13;13;9;68%;133;22%;0;0;KONE eSports Club;
W;Cypher;0.77;131;11;20;9;64%;82;13%;2;1;KONE eSports Club;
W;Sova;1.06;163;10;10;7;76%;116;24%;1;3;KONE eSports Club;
W;Sova;1.33;228;12;7;4;88%;137;15%;4;1;KONE eSports Club;
L;Sova;0.91;215;17;19;6;75%;145;19%;2;2;KONE eSports Club;
W;Cypher;1.02;192;19;19;7;75%;118;18%;1;1;KONE eSports Club;
L;Viper;0.55;75;5;12;2;58%;49;11%;0;3;KONE eSports Club;
W;Sova;0.97;207;20;19;6;71%;130;20%;2;2;KONE eSports Club;
L;Viper;0.63;179;13;21;9;61%;105;12%;0;2;KONE eSports Club;
W;Cypher;1.33;224;19;12;3;90%;111;32%;0;1;KONE eSports Club;
L;Sova;0.97;186;13;14;4;85%;104;24%;4;0;KONE eSports Club;
W;Sova;1.16;221;15;16;10;76%;159;24%;1;0;KONE eSports Club;
L;Cypher;0.87;172;11;13;4;63%;123;20%;1;1;KONE eSports Club;
L;Viper;0.93;238;15;13;3;70%;159;22%;1;3;KONE eSports Club;
W;Viper;1.53;137;6;1;5;92%;93;35%;1;0;KONE eSports Club;
W;Sova;1.04;213;17;13;3;91%;146;29%;2;3;KONE eSports Club;
W;Sova;1.11;218;15;12;6;79%;148;17%;1;4;KONE eSports Club;
W;Sova;1.50;280;19;10;5;85%;193;20%;2;0;KONE eSports Club;
W;Sova;1.43;256;17;10;8;84%;177;30%;0;1;KONE eSports Club;
W;Cypher;1.09;230;17;16;7;86%;145;18%;1;1;KONE eSports Club;
W;Sova;1.13;210;14;13;8;75%;140;14%;1;0;KONE eSports Club;
W;Sova;1.53;310;23;10;5;74%;184;13%;1;2;KONE eSports Club;
L;Sova;0.87;207;13;13;3;72%;129;25%;1;2;KONE eSports Club;
L;Sova;1.33;282;25;15;3;96%;186;27%;6;1;KONE eSports Club;
L;Sova;1.05;237;21;15;4;74%;144;20%;1;1;KONE eSports Club;
W;Viper;1.38;263;24;15;8;65%;167;23%;1;4;KONE eSports Club;
L;Cypher;0.94;196;12;15;4;65%;140;19%;3;1;KONE eSports Club;
W;Sova;1.56;247;16;7;7;83%;129;13%;1;0;KONE eSports Club;
W;Viper;1.50;338;20;10;8;76%;203;32%;4;2;KONE eSports Club;
W;Sova;1.02;192;12;10;8;83%;115;14%;2;1;KONE eSports Club;
W;Viper;0.99;180;11;11;8;83%;110;11%;0;2;KONE eSports Club;
L;Viper;0.82;166;13;17;8;67%;110;19%;1;1;KONE eSports Club;
W;Sova;1.05;179;15;14;7;77%;102;19%;0;0;KONE eSports Club;
L;Cypher;0.94;235;14;14;0;56%;146;16%;0;1;KONE eSports Club;
W;Sova;1.21;239;23;17;8;73%;158;23%;0;3;KONE eSports Club;
W;Cypher;0.91;170;13;13;2;86%;96;18%;1;1;KONE eSports Club;
W;Sova;1.81;363;28;14;9;86%;224;20%;3;0;KONE eSports Club;
L;Sova;0.96;188;17;16;5;69%;113;15%;1;4;KONE eSports Club;
L;Sova;0.79;198;12;18;7;70%;138;20%;2;0;KONE eSports Club;
W;Sova;0.90;174;13;18;11;79%;132;27%;2;1;KONE eSports Club;
L;Sova;0.91;195;12;17;12;82%;127;10%;2;0;KONE eSports Club;
L;Sova;1.32;289;17;14;5;72%;198;16%;3;0;KONE eSports Club;
