map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;224;15;18;6; ; ; ;3; ;Demon Time;
W;Sage; ;232;21;20;8; ; ; ;4; ;Demon Time;
L;Phoenix; ;180;11;19;6; ; ; ;1; ;Demon Time;
L;Sage; ;204;11;15;5; ; ; ;0; ;Demon Time;
W;Killjoy; ;201;15;11;3; ;117;16%;1;1;Mystify;
L;Breach; ;139;14;25;8; ;84;11%;3;3;Mystify;
W;Killjoy; ;215;18;14;2; ;133;14%;1;1;Mystify;
L;Breach; ;98;8;17;5; ;68;17%;0;4;Mystify;
L;Killjoy; ;215;19;24;6; ;143;18%;5;4;Mystify;
W;Killjoy; ;278;20;14;5; ;148;19%;4;3;Mystify;
W;Killjoy; ;264;18;11;6; ;128;7%;2;4;Mystify;
W;Killjoy; ;297;23;17;5; ;165;6%;3;1;Mystify;
L;Omen; ;149;10;16;2; ;97;26%;1;0;Mystify;
L;Killjoy; ;132;9;16;3; ;86;16%;2;5;Mystify;
W;Killjoy; ;275;17;13;11; ;198;14%;1;3;SUPERFLY;
L;Killjoy; ;88;3;17;2; ;68;18%;0;4;SUPERFLY;
L;Killjoy; ;186;10;13;4; ;118;14%;3;3;SUPERFLY;
W;Omen; ;184;13;14;5; ;123;21%;1;0;Mystify;
L;Omen; ;209;18;23;5; ;133;15%;2;2;Mystify;
L;Omen; ;118;10;19;1; ;82;24%;1;5;Mystify;
W;Omen; ;206;18;13;3; ;138;24%;2;0;Mystify;
W;Brimstone; ;180;11;15;6; ;111;15%;1;0;Mystify;
L;Omen; ;255;23;21;8; ;154;20%;1;0;Mystify;
L;Omen; ;210;13;17;4; ;143;26%;1;2;Mystify;
L;Jett; ;189;11;15;2; ;122;11%;0;1;Take Flyte;
L;Jett; ;165;12;17;1; ;91;13%;2;3;Take Flyte;
L;Killjoy; ;132;9;20;6; ;83;6%;4;4;Apex;
L;Cypher; ;170;11;16;7; ;115;22%;0;2;Apex;
W;Killjoy; ;349;30;18;9; ;234;17%;3;1;seeker;
L;Killjoy; ;148;9;17;4; ;154;15%;2;0;seeker;
W;Cypher; ;278;20;14;7; ;175;15%;2;0;seeker;
L;Killjoy; ;201;13;15;4; ;126;16%;0;4;seeker;
L;Killjoy; ;145;7;14;4; ;82;18%;0;6;seeker;
L;Killjoy; ;240;16;16;9; ;151;12%;3;2;seeker;
L;Cypher; ;166;13;21;6; ;105;20%;3;1;seeker;
L;Cypher; ;173;13;16;0; ;88;10%;0;2;seeker;
L;Killjoy; ;207;14;14;3; ;204;15%;0;1;seeker;
L;Skye; ;121;7;15;1; ;81;24%;1;3;seeker;
