map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;176;9;15;0; ; ; ;1; ;Team AlpTV;
W;Omen; ;304;17;8;2; ; ; ;4; ;Team AlpTV;
L;Omen; ;140;10;16;3; ; ; ;2; ;Team AlpTV;
L;Omen; ;153;8;15;2; ;79;23%;0;1;İstanbul Wildcats;
W;Omen; ;200;18;13;3; ;113;13%;4;3;İstanbul Wildcats;
W;Omen; ;205;19;17;7; ;138;29%;1;0;İstanbul Wildcats;
L;Omen; ;194;16;18;3; ;121;22%;1;0;İstanbul Wildcats;
L;Omen; ;163;12;16;4; ;103;18%;2;0;İstanbul Wildcats;
W;Omen; ;251;21;18;3; ;143;20%;1;2;İstanbul Wildcats;
W;Omen; ;217;19;18;8; ;114;28%;1;1;İstanbul Wildcats;
L;Omen; ;235;15;17;1; ;143;34%;2;2;İstanbul Wildcats;
W;Omen; ;255;25;14;1; ;147;26%;2;2;İstanbul Wildcats;
L;Cypher; ;220;20;15;5; ;150;49%;2;3;İstanbul Wildcats;
W;Killjoy; ;352;28;13;5; ;252;17%;4;0;İstanbul Wildcats;
L;Killjoy; ;211;15;14;5; ;140;15%;1;2;İstanbul Wildcats;
L;Cypher; ;209;21;22;9; ;131;14%;1;1;İstanbul Wildcats;
L;Raze; ;211;19;18;1; ;135;20%;0;0;İstanbul Wildcats;
W;Breach; ;213;13;11;11; ;131;28%;1;1;İstanbul Wildcats;
L;Breach; ;181;19;23;11; ;117;20%;1;2;İstanbul Wildcats;
W;Killjoy; ;195;14;17;7; ;147;15%;0;3;İstanbul Wildcats;
W;Raze; ;229;16;13;6; ;138;10%;3;1;İstanbul Wildcats;
W;Raze; ;280;16;9;5; ;183;15%;1;2;İstanbul Wildcats;
L;Killjoy; ;131;15;25;4; ;88;13%;0;1;İstanbul Wildcats;
L;Breach; ;241;15;17;10; ;148;16%;0;2;İstanbul Wildcats;
L;Omen; ;159;12;18;3; ;90;19%;0;0;Elektronik Denetleme Sistem;
L;Omen; ;168;13;18;3; ;111;24%;0;0;Elektronik Denetleme Sistem;
W;Omen;1.04;210;18;18;11;91%;123;25%;2;1;Beşiktaş Esports;
W;Omen;0.99;209;17;16;6;77%;134;33%;6;1;Beşiktaş Esports;
L;Sova;0.97;224;15;14;5;65%;142;24%;1;2;Bedel Ödeyenler;
L;Killjoy;0.76;151;13;19;4;54%;101;15%;0;3;Bedel Ödeyenler;
L;Omen;0.59;139;7;15;4;47%;80;15%;1;0;Bedel Ödeyenler;
W;Sage;1.12;211;20;15;6;88%;144;26%;1;1;Bedel Ödeyenler;
L;Omen;0.82;166;16;16;4;64%;92;14%;1;3;Beşiktaş Esports;
W;Omen;1.64;286;23;9;6;94%;182;28%;0;2;Beşiktaş Esports;
W;Astra;1.25;219;26;17;4;83%;148;33%;2;1;Beşiktaş Esports;
W;Omen;1.46;298;23;10;8;86%;177;32%;2;1;Beşiktaş Esports;
L;Omen;1.06;201;17;17;9;63%;133;28%;1;1;Beşiktaş Esports;
W;Astra;0.92;134;10;11;10;72%;78;13%;0;2;Beşiktaş Esports;
W;Omen;1.43;257;21;10;6;85%;160;28%;1;0;Beşiktaş Esports;
W;Omen;0.93;137;9;13;8;84%;87;16%;1;1;Beşiktaş Esports;
L;Viper;1.04;195;17;14;6;74%;107;7%;0;1;Beşiktaş Esports;
W;Omen;1.15;286;25;18;8;88%;183;35%;1;1;Beşiktaş Esports;
L;Astra;0.51;103;6;14;2;53%;69;19%;0;1;Beşiktaş Esports;
W;Omen;0.94;231;20;20;9;79%;147;27%;3;1;Beşiktaş Esports;
L;Astra;0.97;222;27;24;7;68%;139;17%;1;1;Beşiktaş Esports;
W;Omen;1.26;235;25;15;13;82%;141;29%;1;3;Beşiktaş Esports;
L;Omen;0.70;159;10;13;2;76%;95;22%;0;0;Beşiktaş Esports;
L;Omen;1.09;210;17;16;9;79%;153;28%;2;0;Beşiktaş Esports;
