map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;114;7;16;9; ;95;14%;0;2;Mystify;
W;Omen; ;198;18;14;4; ;111;30%;0;1;Mystify;
L;Omen; ;223;20;19;4; ;149;23%;2;1;Mystify;
L;Omen; ;89;8;19;3; ;56;33%;0;4;Mystify;
L;Phoenix; ;262;19;15;7; ;175;29%;3;3;Archons;
L;Phoenix; ;142;9;14;0; ;82;23%;1;0;Archons;
W;Omen; ;180;14;20;8; ;109;12%;6;4;Spotlight;
L;Omen; ;223;14;16;4; ;146;19%;0;2;Spotlight;
L;Omen; ;182;12;16;5; ;126;27%;1;0;Spotlight;
L;Reyna; ;205;21;21;9; ;133;23%;3;5;Spotlight;
W;Sage; ;179;19;18;5; ;115;26%;3;1;Spotlight;
L;Reyna; ;221;26;26;7; ;151;20%;1;2;Spotlight;
L;Killjoy;1.00;215;17;18;4;64%;137;19%;1;3;Zero MarksMen;
L;Cypher;1.03;217;15;15;6;65%;125;39%;1;2;Zero MarksMen;
L;Cypher;1.26;233;23;13;1;71%;158;33%;0;3;Zero MarksMen;
L;Cypher;0.87;229;10;13;1;57%;168;38%;1;4;All Around Savants;
L;Killjoy;0.50;104;5;14;0;44%;74;38%;2;3;All Around Savants;
W;Skye;0.97;184;14;13;3;80%;123;32%;2;3;Fenrir;
W;Skye;1.24;224;21;14;5;87%;124;25%;2;0;Fenrir;
L;Omen;0.73;137;11;18;8;68%;93;17%;1;3;Fenrir;
L;Omen;1.17;229;26;25;11;56%;161;22%;2;1;Fenrir;
L;Killjoy;1.03;172;14;14;2;57%;113;15%;2;1;Fenrir;
W;Omen;1.23;236;17;11;5;78%;127;31%;1;1;Fenrir;
L;Omen;0.88;154;13;17;5;58%;111;42%;1;1;Fenrir;
L;Sage;0.69;126;16;26;13;65%;89;25%;1;2;Fenrir;
W;Skye;1.36;252;21;9;6;84%;181;38%;1;1;Fenrir;
L;Sage;0.73;234;15;16;4;67%;149;22%;1;1;Fenrir;
L;Skye;1.14;311;22;17;2;85%;193;42%;2;0;Fenrir;
L;Reyna;1.17;284;28;24;4;75%;191;30%;5;3;Fenrir;
