map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;115;6;11;7; ; ; ;1; ;OverPalaStrike;
L;Brimstone; ;96;6;15;3; ; ; ;1; ;OverPalaStrike;
L;Omen; ;104;4;14;3; ; ; ;1; ;OverPalaStrike;
L;Omen; ;234;12;14;6; ; ; ;3; ;OverPalaStrike;
L;Brimstone; ;152;9;17;2; ; ; ;1; ;OverPalaStrike;
W;Omen; ;160;9;12;6; ;98;21%;1;3;Kanga Esports;
L;Sova; ;154;7;14;5; ;101;10%;1;2;Kanga Esports;
W;Omen; ;280;19;5;2; ;161;14%;3;1;Kanga Esports;
W;Omen; ;159;14;20;6; ;100;9%;0;3;Kanga Esports;
L;Omen; ;226;17;15;5; ;138;12%;3;2;Kanga Esports;
W;Omen; ;224;15;13;4; ;129;22%;3;0;Kanga Esports;
L;Omen; ;198;16;18;6; ;130;27%;1;4;Kanga Esports;
W;Omen; ;213;19;15;9; ;145;10%;3;1;Kanga Esports;
W;Omen; ;272;15;12;7; ;159;11%;1;3;Kanga Esports;
L;Omen; ;192;12;15;3; ;121;26%;1;1;Kanga Esports;
L;Omen; ;141;7;14;3; ;88;17%;2;2;Kanga Esports;
L;Cypher; ;233;20;17;6; ;145;25%;2;3;Kanga Esports;
L;Cypher; ;186;10;13;6; ;108;16%;3;2;Kanga Esports;
W;Sova; ;212;12;7;6; ;163;19%;2;3;Kanga Esports;
W;Sova; ;170;11;17;6; ;110;21%;1;4;Kanga Esports;
W;Sova; ;275;19;16;11; ;177;16%;5;4;Kanga Esports;
W;Sova; ;214;15;12;3; ;150;24%;3;3;Kanga Esports;
L;Sova; ;122;7;17;4; ;78;14%;2;3;Kanga Esports;
L;Omen; ;221;19;16;4; ;117;19%;2;2;Kanga Esports;
L;Sova; ;175;15;14;10; ;146;9%;2;4;Kanga Esports;
L;Omen; ;161;10;15;5; ;84;16%;3;4;Kanga Esports;
W;Omen; ;203;14;16;3; ;116;16%;1;4;OverPalaStrike;
W;Viper; ;232;16;15;4; ;158;30%;4;3;OverPalaStrike;
L;Viper; ;158;11;18;7; ;89;10%;2;4;OverPalaStrike;
L;Omen; ;164;12;16;4; ;88;28%;4;3;OverPalaStrike;
L;Viper; ;95;4;15;3; ;65;6%;1;4;OverPalaStrike;
L;Omen; ;123;6;14;5; ;105;24%;0;1;OverPalaStrike;
W;Jett; ;323;17;6;2; ;199;18%;1;0;OverPalaStrike;
W;Jett; ;203;17;19;7; ;122;30%;4;5;OverPalaStrike;
W;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
L;Brimstone; ;249;13;15;5; ;165;34%;2;0;OverPalaStrike;
L;Omen; ;135;8;15;4; ;88;40%;2;2;OverPalaStrike;
W;Sova; ;227;17;16;9; ;152;9%;1;5;OverPalaStrike;
L;Sova; ;215;18;16;4; ;152;16%;1;3;OverPalaStrike;
W;Breach; ;194;15;10;8; ;104;16%;0;1;OverPalaStrike;
W;Phoenix; ;276;23;15;7; ;145;20%;5;2;OverPalaStrike;
L;Phoenix; ;108;4;14;1; ;83;13%;2;3;OverPalaStrike;
W;Sova; ;231;19;14;8; ;165;35%;1;0;OverPalaStrike;
L;Sova; ;222;18;20;8; ;133;18%;2;2;OverPalaStrike;
L;Viper; ;285;17;14;1; ;183;27%;2;0;OverPalaStrike;
W;Sova; ;231;15;7;9; ;130;13%;3;0;OverPalaStrike;
W;Sova; ;214;14;13;8; ;151;21%;3;3;OverPalaStrike;
W;Sova;1.07;198;12;14;11;73%;130;44%;1;1;OverPalaStrike;
W;Sova;1.03;215;19;17;8;69%;122;20%;3;2;OverPalaStrike;
