map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;Sage; ;170;12;14;5; ;111;27%;1;2;Morning Light;
W;Breach; ;240;22;16;9; ;153;13%;1;2;Morning Light;
W;Raze; ;207;15;19;9; ;124;10%;2;3;Morning Light;
W;Breach; ;293;18;5;5; ;173;41%;3;0;Morning Light;
L;Killjoy; ;127;8;17;9; ;91;17%;0;3;Morning Light;
L;Raze; ;151;12;20;4; ;102;16%;0;4;Morning Light;
W;Breach; ;218;14;4;9; ;143;28%;0;1;Morning Light;
W;Raze; ;275;19;18;9; ;182;20%;5;4;Morning Light;
W;Breach; ;116;9;18;10; ;76;26%;2;3;Morning Light;
W;Breach; ;154;13;15;10; ;81;14%;2;0;Morning Light;
L;Breach; ;139;11;16;10; ;103;23%;2;0;Morning Light;
W;Breach; ;185;20;21;14; ;125;16%;1;1;Morning Light;
L;Breach; ;118;8;18;11; ;79;30%;0;1;Morning Light;
L;Breach; ;161;9;13;9; ;93;29%;0;3;Grind City;
L;Sova; ;193;14;15;10; ;128;25%;0;1;Grind City;
L;Sova; ;146;6;13;6; ;101;35%;1;2;Grind City;
W;Breach; ;160;12;18;7; ;109;23%;3;2;Grind City;
L;Phoenix; ;149;10;19;2; ;83;14%;2;4;Grind City;
L;Breach; ;177;9;17;9; ;97;18%;1;0;Grind City;
L;Breach; ;153;11;13;5; ;84;6%;0;0;Grind City;
L;Omen; ;214;18;20;7; ;186;23%;2;3;Grind City;
L;Sova; ;120;4;15;6; ;96;11%;0;2;asdf;
L;Sova; ;215;11;17;3; ;124;19%;1;2;asdf;
L;Reyna;0.46;135;6;14;3;47%;84;26%;1;5;Resonate;
W;Reyna;0.92;209;17;18;1;46%;126;19%;3;1;Resonate;
L;Jett;0.81;244;14;19;5;70%;177;18%;4;2;Resonate;
L;Jett;0.93;238;13;15;3;56%;149;22%;3;1;Resonate;
L;Jett;1.03;243;19;17;5;83%;154;18%;4;2;Resonate;
W;Raze;0.65;203;14;21;4;65%;108;8%;3;3;Resonate;
W;Jett;1.00;260;20;20;4;79%;155;14%;5;2;Resonate;
W;Jett;0.93;246;19;17;4;61%;136;20%;6;1;Resonate;
W;Raze;1.16;325;21;16;7;70%;191;18%;6;3;Resonate;
W;Raze;1.09;262;15;16;10;90%;156;13%;3;3;Resonate;
L;Jett;0.96;226;22;20;2;73%;132;19%;5;4;Resonate;
L;Jett;0.87;202;11;15;5;56%;130;11%;1;4;Resonate;
W;Raze;1.47;289;18;11;6;72%;198;12%;3;3;Resonate;
W;Raze;1.07;233;19;17;4;71%;140;28%;5;2;Resonate;
W;Raze;1.79;360;24;8;2;88%;168;14%;4;1;Resonate;
L;Jett;0.64;176;8;13;1;50%;121;22%;2;2;Resonate;
L;Raze;0.86;198;14;21;7;58%;134;12%;3;6;Resonate;
L;Raze;0.99;246;19;20;6;65%;158;15%;4;4;Resonate;
L;Raze;0.55;120;9;18;4;55%;86;10%;1;5;Resonate;
W;Raze;0.97;217;16;15;4;65%;128;18%;1;2;Resonate;
L;Raze;0.48;130;7;16;4;55%;99;19%;1;3;Resonate;
L;Raze;0.96;218;22;24;7;68%;143;18%;0;1;Resonate;
L;Raze;0.82;255;15;15;3;83%;136;8%;3;1;Resonate;
W;Jett;0.63;179;11;15;5;68%;105;8%;2;6;Resonate;
L;Jett;1.00;186;12;15;4;55%;117;19%;5;2;Resonate;
W;Jett;0.63;171;12;18;5;55%;102;13%;2;5;Resonate;
W;Jett;0.83;200;16;19;5;67%;122;13%;3;3;Resonate;
L;Viper;0.88;179;13;16;10;74%;114;15%;2;2;Resonate;
W;Raze;1.44;274;14;9;5;75%;195;12%;2;1;Resonate;
L;Jett;0.41;155;6;14;3;62%;97;35%;1;3;Resonate;
L;Raze;0.81;213;16;20;7;63%;137;12%;2;6;Resonate;
L;Jett;0.92;251;14;15;3;68%;147;23%;2;1;Resonate;
L;Jett;0.65;156;9;16;4;63%;106;10%;4;1;Resonate;
L;Jett;0.71;202;12;17;3;67%;104;33%;2;5;Resonate;
L;Jett;1.22;256;20;14;2;57%;161;19%;3;3;Resonate;
W;Jett;0.98;268;22;21;7;79%;161;20%;4;6;Resonate;
W;Viper;1.57;287;23;9;6;75%;169;15%;2;3;Resonate;
W;Raze;1.65;380;34;17;3;83%;196;11%;6;0;Resonate;
L;Jett;0.39;133;6;13;0;33%;73;12%;1;2;Resonate;
L;Jett;0.56;136;13;23;4;54%;96;24%;1;4;Resonate;
W;Jett;0.62;137;8;14;2;61%;99;15%;3;6;Resonate;
W;Jett;1.46;282;21;10;3;85%;184;18%;3;1;Resonate;
W;Raze;0.98;218;17;16;5;68%;151;23%;3;3;Resonate;
W;Jett;1.07;213;14;9;4;78%;128;18%;2;2;Resonate;
L;Jett;0.55;120;8;17;1;53%;85;11%;1;2;Resonate;
L;Jett;0.55;134;8;16;5;58%;81;27%;2;5;Resonate;
L;Jett;0.97;225;13;14;2;50%;151;21%;2;4;Resonate;
W;Jett;2.01;445;31;9;1;89%;204;19%;4;1;Resonate;
W;Raze;1.40;288;19;12;9;85%;172;9%;2;2;Resonate;
W;Jett;1.44;289;22;13;3;81%;178;25%;4;0;Resonate;
W;Raze;1.21;275;17;14;9;84%;170;13%;6;3;Resonate;
W;Jett;1.29;254;22;15;1;58%;161;27%;3;3;Resonate;
L;Raze;0.59;160;7;18;7;67%;114;11%;2;1;Resonate;
L;Jett;0.94;271;16;16;2;67%;153;25%;2;4;Resonate;
L;Jett;0.71;163;10;19;6;55%;107;25%;5;4;Resonate;
L;Sage;0.94;229;12;16;8;61%;147;15%;1;1;Resonate;
W;Jett;1.16;274;25;17;1;79%;157;22%;7;6;Resonate;
L;Jett;0.71;167;14;17;1;57%;105;29%;2;4;Resonate;
W;Jett;1.18;283;21;17;6;91%;175;17%;7;1;Resonate;
L;Sage;1.20;308;18;16;4;67%;177;18%;5;1;Resonate;
L;Jett;1.02;247;19;17;1;81%;142;44%;5;2;Resonate;
W;Skye;0.73;164;15;19;6;75%;95;9%;2;7;Resonate;
L;Skye;0.81;186;11;14;1;61%;121;13%;3;2;Resonate;
W;Sage;0.83;158;11;15;9;76%;97;14%;2;5;Resonate;
L;Sage;0.69;154;11;17;3;52%;94;24%;3;5;Resonate;
L;Skye;1.11;223;17;15;5;76%;151;22%;2;1;Resonate;
W;Sage;1.57;348;18;6;3;93%;186;13%;4;2;Resonate;
W;Skye;1.25;233;18;10;2;84%;117;20%;2;0;Resonate;
W;Skye;1.63;226;13;6;8;94%;158;14%;0;0;Resonate;
L;Sage;0.83;196;11;16;4;61%;132;16%;3;4;Resonate;
L;Sage;0.97;190;19;24;14;69%;131;14%;1;2;Resonate;
L;Skye;0.45;115;6;19;6;60%;77;15%;0;2;Resonate;
W;Raze;1.23;253;20;16;10;87%;158;10%;1;3;Resonate;
W;Sage;1.20;198;12;8;4;87%;113;20%;1;2;Resonate;
L;Astra;0.65;197;12;17;2;53%;109;22%;4;1;Resonate;
L;Astra;0.71;155;10;17;7;63%;95;17%;2;3;Resonate;
L;Astra;0.65;114;11;20;6;54%;59;25%;1;0;Resonate;
L;Viper;0.78;198;18;27;14;77%;130;24%;6;3;Resonate;
W;Killjoy;1.49;243;16;8;5;94%;155;22%;1;0;Spot Up;
L;Killjoy;0.64;174;7;13;2;43%;116;14%;1;1;Spot Up;
W;Cypher;1.41;229;19;10;3;73%;149;30%;1;1;Spot Up;
