map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ; ;19;20;6; ; ; ; ; ;Dylema Gaming;
L;Jett; ;220;18;16;3; ;129;13%;6;4;Malvinas Gaming;
L;Jett;1.06;194;12;14;2;72%;104;20%;3;1;Malvinas Gaming;
W;Jett;1.23;243;25;18;3;63%;131;9%;7;1;Malvinas Gaming;
W;Jett;1.35;284;18;11;7;89%;182;21%;6;2;Malvinas Gaming;
L;Jett;1.05;273;24;20;4;75%;171;12%;5;2;Malvinas Gaming;
L;Jett;0.74;175;11;15;6;68%;115;14%;0;3;Malvinas Gaming;
L;Jett;0.98;239;18;16;4;67%;128;31%;4;2;Malvinas Gaming;
W;Jett;1.49;282;20;8;3;80%;146;16%;6;0;Malvinas Gaming;
L;Jett;0.41;121;6;13;3;64%;69;17%;0;2;Malvinas Gaming;
L;Jett;0.33;96;5;15;2;35%;68;13%;1;5;Malvinas Gaming;
L;Jett;0.90;213;14;15;1;63%;123;22%;1;5;Malvinas Gaming;
L;Sage;0.92;198;17;16;7;74%;121;18%;0;4;Malvinas Gaming;
L;Jett;1.06;223;18;15;2;65%;123;16%;6;4;Malvinas Gaming;
