map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SWOLE PATROL;
W;Viper;1.14;210;13;8;1;86%;122;30%;2;1;Andbox;
W;Astra;0.92;156;10;8;3;75%;101;18%;2;2;Andbox;
W;Viper;0.88;197;19;22;8;67%;139;22%;1;3;Andbox;
W;Astra;0.94;150;9;11;4;88%;112;34%;1;0;Andbox;
W;Astra;0.93;146;13;13;3;70%;89;27%;4;1;Andbox;
L;Astra;0.92;130;10;15;10;69%;95;15%;1;1;Andbox;
W;Astra;1.34;281;22;14;8;91%;170;27%;4;0;Andbox;
L;Astra;0.77;131;11;14;2;64%;95;37%;1;1;Andbox;
W;Viper;1.55;300;21;8;3;83%;185;40%;1;2;Andbox;
W;Viper;0.87;97;6;10;6;74%;56;27%;1;1;Andbox;
L;Viper;0.72;144;12;17;2;57%;90;26%;1;3;Andbox;
L;Astra;1.13;254;20;18;6;61%;155;25%;3;4;Andbox;
L;Astra;1.14;224;17;15;4;68%;164;24%;2;2;Andbox;
L;Viper;1.00;153;15;16;3;69%;121;40%;1;2;Andbox;
L;Astra;0.78;143;12;21;7;57%;108;33%;2;2;Andbox;
W;Astra;0.78;140;9;14;5;67%;107;20%;1;1;Andbox;
W;Viper;1.25;215;15;8;3;82%;131;27%;2;2;Andbox;
L;Viper;1.04;211;11;15;8;78%;156;16%;2;1;Andbox;
W;Astra;1.00;170;11;12;5;70%;129;16%;2;3;Andbox;
L;Astra;0.84;159;13;14;3;70%;102;50%;2;4;Andbox;
W;Viper;0.92;146;12;11;2;74%;91;38%;0;2;Andbox;
L;Astra;0.76;203;12;15;1;56%;131;21%;2;2;Andbox;
