map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;436;20;8;8; ;267;27%;3;2;MUTED;
W;Raze; ;222;14;20;14; ;164;16%;2;4;MUTED;
W;Raze; ;283;21;13;9; ;200;23%;3;2;MUTED;
L;Raze; ;230;21;17;2; ;148;31%;4;4;MUTED;
W;Phoenix; ;256;20;16;3; ;154;19%;4;1;MUTED;
W;Phoenix; ;227;18;15;3; ;124;38%;5;4;MUTED;
W;Reyna; ;245;18;19;8; ;152;19%;3;5;MUTED;
L;Phoenix; ;152;12;17;1; ;91;19%;2;4;MUTED;
L;Reyna; ;210;13;17;5; ;129;30%;4;5;MUTED;
L;Reyna; ;226;20;18;4; ;154;19%;3;3;MUTED;
L;Reyna; ;195;12;17;1; ;123;44%;2;3;MUTED;
