map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;177;10;17;10; ;114;14%;0;2;Thunderbolts Gaming;
L;Breach; ;88;5;14;2; ;60;22%;0;1;Thunderbolts Gaming;
L;Breach; ;137;9;14;6; ;73;15%;2;1;Thunderbolts Gaming;
L;Breach; ;120;5;15;11; ;75;21%;1;1;Thunderbolts Gaming;
W;Sova;1.04;243;18;17;12;68%;144;20%;1;1;Thunderbolts Gaming;
L;Sova;0.77;161;9;15;4;61%;106;18%;1;0;Thunderbolts Gaming;
W;Sova;1.01;134;8;8;6;88%;85;20%;0;0;Thunderbolts Gaming;
W;Sova;1.00;161;15;18;12;85%;113;22%;0;0;Thunderbolts Gaming;
L;Sova;0.92;220;17;19;9;63%;128;19%;1;2;Thunderbolts Gaming;
L;Sova;0.90;178;15;17;10;69%;124;22%;0;1;Thunderbolts Gaming;
L;Breach;0.34;61;5;20;4;54%;39;17%;0;2;Thunderbolts Gaming;
L;Sova;0.73;164;13;19;4;69%;97;24%;1;2;Thunderbolts Gaming;
L;Sova;0.79;153;8;18;10;57%;114;22%;1;2;Thunderbolts Gaming;
W;Sova;0.75;148;11;17;7;83%;99;20%;1;0;Thunderbolts Gaming;
L;Breach;0.74;150;10;14;2;56%;91;22%;1;1;Thunderbolts Gaming;
L;Sova;0.67;121;8;17;6;61%;87;14%;0;2;Thunderbolts Gaming;
W;Sova;0.80;156;10;15;5;77%;106;28%;0;1;Thunderbolts Gaming;
W;Sova;0.87;123;11;15;6;75%;76;11%;0;2;Thunderbolts Gaming;
W;Sova;0.68;146;12;22;12;73%;96;17%;0;4;Thunderbolts Gaming;
L;Sova;0.51;134;9;18;3;55%;79;18%;0;0;Thunderbolts Gaming;
W;Breach;0.79;164;12;16;14;74%;95;16%;1;0;Thunderbolts Gaming;
W;Breach;0.69;115;9;18;11;68%;66;28%;0;1;Thunderbolts Gaming;
W;Sova;0.60;115;9;18;6;58%;71;6%;2;3;Thunderbolts Gaming;
L;Sova;0.56;160;10;18;6;57%;93;23%;1;1;Thunderbolts Gaming;
W;Sova;0.99;170;16;18;11;73%;131;27%;0;1;Thunderbolts Gaming;
W;Sova;0.92;152;10;13;10;70%;109;23%;2;0;Thunderbolts Gaming;
L;Sova;0.93;146;11;16;7;63%;103;30%;1;3;Thunderbolts Gaming;
L;Sova;0.89;176;13;16;6;70%;124;32%;1;0;Thunderbolts Gaming;
L;Breach;0.30;74;4;18;3;35%;53;29%;0;3;Thunderbolts Gaming;
W;Sova;1.19;205;14;9;2;83%;126;17%;1;1;Thunderbolts Gaming;
L;Sova;0.72;110;7;14;5;71%;65;23%;0;1;Thunderbolts Gaming;
L;Sova;0.69;140;9;16;5;62%;96;10%;0;3;Thunderbolts Gaming;
