map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;183;14;16;5; ;125; ;1; ;Quantum Strikers;
L;Sage; ;121;10;17;6; ;127; ;0; ;Quantum Strikers;
L;Sage; ;176;9;12;4; ;108;22%;1;1;Quantum Strikers;
W;Brimstone; ;369;18;7;5; ;220;26%;3;1;Quantum Strikers;
L;Sova; ;140;10;18;4; ;87;10%;3;2;Quantum Strikers;
L;Phoenix; ;171;13;18;6; ;100;16%;2;6;Quantum Strikers;
L;Sage; ;160;13;16;14; ;102;18%;3;4;Quantum Strikers;
W;Phoenix; ;306;17;7;9; ;190;11%;4;1;Quantum Strikers;
W;Sova; ;212;13;13;7; ;151;21%;3;2;Quantum Strikers;
L;Sova; ;116;5;15;2; ;80;25%;2;1;Quantum Strikers;
L;Omen;1.07;243;18;15;4;71%;135;10%;8;2;SPEAR GAMING;
L;Omen;0.77;179;12;16;3;55%;100;19%;3;2;SPEAR GAMING;
L;Cypher;1.25;294;17;13;3;71%;170;28%;4;1;SPEAR GAMING;
L;Omen;0.83;184;14;16;4;70%;126;21%;2;1;SPEAR GAMING;
W;Omen;1.14;239;17;12;4;79%;128;29%;3;1;SPEAR GAMING;
L;Omen;0.85;150;17;20;7;60%;95;21%;2;5;SPEAR GAMING;
W;Omen;1.14;208;19;14;2;70%;134;21%;1;1;SPEAR GAMING;
L;Astra;1.03;197;25;22;9;69%;137;30%;2;4;SPEAR GAMING;
L;Astra;0.43;96;4;16;5;58%;56;6%;1;3;SPEAR GAMING;
W;Skye;1.42;300;19;9;4;89%;204;34%;1;1;GoNGo Prince;
W;Skye;1.42;272;15;9;7;87%;183;26%;3;3;GoNGo Prince;
W;Kayo;1.42;330;16;9;9;100%;199;10%;3;0;GoNGo Prince;
W;Kayo;0.96;159;15;18;7;70%;106;30%;4;2;GoNGo Prince;
L;Kayo;0.82;141;9;15;14;75%;107;17%;0;3;GoNGo Prince;
L;Kayo;0.85;179;15;19;8;73%;119;20%;2;4;GoNGo Prince;
W;Kayo;1.10;204;15;15;9;67%;135;21%;2;1;GoNGo Prince;
W;Skye;1.14;225;17;13;7;67%;144;46%;5;2;GoNGo Prince;
L;Skye;1.07;233;18;17;9;78%;154;31%;2;3;GoNGo Prince;
W;Skye;1.09;227;19;16;5;71%;153;25%;1;1;GoNGo Prince;
L;Reyna;1.01;191;12;16;5;58%;134;24%;2;1;GoNGo Prince;
W;Kayo;1.06;206;15;12;5;65%;142;33%;1;3;GoNGo Prince;
L;Skye;0.45;109;6;16;3;50%;58;20%;5;7;GoNGo Prince;
W;Skye;1.69;328;25;10;4;86%;197;29%;4;0;GoNGo Prince;
L;Skye;0.67;114;7;14;3;59%;67;28%;2;3;GoNGo Prince;
L;Skye;0.80;181;11;14;3;71%;98;35%;3;3;GoNGo Prince;
