map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;165;9;8;6; ;94;23%;1;1;Cairo City G'zzz;
W;Reyna; ;212;13;11;3; ;153;29%;3;2;Cairo City G'zzz;
L;Sage; ;232;18;17;8; ;156;21%;1;2;Cairo City G'zzz;
W;Jett; ;197;16;16;3; ;126;25%;1;8;Cairo City G'zzz;
L;Jett; ;155;15;16;2; ;100;32%;3;1;Cairo City G'zzz;
W;Phoenix; ;271;17;10;9; ;171;30%;2;4;Cairo City G'zzz;
W;Jett; ;195;14;9;4; ;116;10%;0;2;Cairo City G'zzz;
L;Phoenix; ;118;8;20;5; ;81;13%;2;5;Cairo City G'zzz;
W;Jett; ;201;17;12;1; ;112;24%;3;3;Cairo City G'zzz;
W;Jett; ;188;16;12;4; ;107;18%;1;1;Cairo City G'zzz;
W;Jett; ;232;20;19;4; ;142;17%;4;2;Cairo City G'zzz;
L;Jett; ;176;15;15;2; ;121;11%;2;4;Cairo City G'zzz;
L;Jett; ;172;14;16;3; ;125;18%;4;3;Cairo City G'zzz;
L;Jett;0.79;204;15;16;1;60%;111;19%;0;2;Cairo City G'zzz;
L;Jett;0.73;162;7;13;5;63%;119;10%;2;5;Cairo City G'zzz;
