map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;236;22;20;4; ; ; ;7; ;Pants Down;
W;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;Breach; ;249;20;21;12; ; ; ;4; ;Pants Down;
L;Breach; ;196;15;19;8; ; ; ;1; ;Pants Down;
W;Breach; ;372;28;17;8; ; ; ;8; ;Pants Down;
L;Breach; ;118;6;16;3; ; ; ;2; ;Pants Down;
L;Reyna; ;317;22;20;4; ; ; ;7; ;Pants Down;
W;Breach; ;293;28;19;11; ; ; ;4; ;Pants Down;
L;Reyna; ;266;20;20;10; ; ; ;8; ;Pants Down;
W;Omen; ;231;18;15;5; ; ; ;6; ;Pants Down;
W;Omen; ;230;18;10;5; ; ; ;1; ;Pants Down;
L;Breach; ;233;19;18;5; ; ; ;2; ;Pants Down;
W;Reyna; ; ; ; ; ; ; ; ; ; ;Pants Down;
W;Raze; ;282;23;20;4; ; ; ;1; ;Pants Down;
L;Breach; ;163;9;14;3; ; ; ;1; ;Pants Down;
L;Omen; ;189;10;16;7; ; ; ;2; ;Pants Down;
W;Phoenix; ;235;19;14;2; ;115;25%;1;5;Pants Down;
L;Phoenix; ;110;5;17;5; ;76;17%;1;4;Pants Down;
L;Breach; ;233;14;17;7; ;140;22%;1;3;Pants Down;
W;Raze; ;285;18;17;11; ;182;18%;2;2;Pants Down;
W;Breach; ;224;16;17;11; ;132;14%;1;1;Pants Down;
W;Raze; ;307;27;16;7; ;202;11%;5;2;Pants Down;
L;Phoenix; ;177;13;15;9; ;122;17%;2;3;Pants Down;
W;Breach; ;191;16;16;5; ;108;30%;3;0;Pants Down;
W;Phoenix; ;262;16;8;7; ;162;15%;2;1;Pants Down;
L;Breach; ;182;12;17;3; ;107;29%;4;2;Pants Down;
L;Raze; ;149;13;18;2; ;107;29%;0;4;Pants Down;
L;Raze; ;135;8;16;4; ;91;5%;2;2;Pants Down;
W;Phoenix; ;185;13;13;5; ;128;29%;2;1;Pants Down;
L;Breach; ;114;7;15;4; ;64;9%;0;1;Pants Down;
W;Phoenix; ;270;16;13;8; ;170;22%;3;3;Pants Down;
L;Raze; ;131;8;21;4; ;87;4%;1;4;Pants Down;
L;Breach; ;294;25;15;7; ;214;28%;5;2;Pants Down;
L;Breach; ;87;6;13;5; ;61;29%;1;4;Pants Down;
L;Breach; ;133;8;13;4; ;97;36%;1;2;Pants Down;
L;Phoenix; ;240;22;17;5; ;161;28%;2;2;Pants Down;
L;Phoenix; ;216;21;25;5; ;132;25%;7;4;Pants Down;
L;Raze; ;129;5;15;3; ;83;15%;2;3;Pants Down;
W;Phoenix; ;232;15;14;4; ;147;27%;3;2;Pants Down;
L;Raze; ;164;10;17;5; ;111;9%;4;0;Pants Down;
W;Phoenix; ;318;17;5;4; ;200;21%;1;0;Pants Down;
L;Raze; ;95;4;15;4; ;68;13%;2;3;Pants Down;
