map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
L;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
L;None;0;0;0;0;0;0;0;0;0;0;;
L;Jett; ;179;12;17;1; ; ; ;3; ;;
L;Jett; ;280;24;18;1; ; ; ;5; ;;
W;Jett; ;169;9;10;2; ; ; ;1; ;Renegades;
W;Jett; ;233;16;13;3; ; ; ;4; ;Renegades;
L;Sova; ;256;16;16;4; ; ; ;4; ;Renegades;
W;Jett; ;175;11;8;2; ; ; ;1; ;Renegades;
L;Jett; ;208;12;17;3; ; ; ;4; ;Renegades;
L;Sova; ;219;15;19;8; ; ; ;2; ;Renegades;
W;Jett; ;155;11;13;1; ; ; ;3; ;Renegades;
L;Jett; ;172;11;17;0; ; ; ;4; ;Renegades;
L;Sova; ;289;24;14;4; ; ; ;5; ;Renegades;
L;Jett; ;159;11;19;1; ; ; ;2; ;Renegades;
L;Jett; ;254;26;23;5; ; ; ;3; ;Renegades;
L;Sova; ;169;9;14;3; ;111; ;1; ;Renegades;
W;Jett; ;303;20;13;5; ;159; ;6; ;Renegades;
L;Sova; ;245;20;17;10; ; ; ;0; ;Renegades;
W;Sova; ;220;18;15;8; ; ; ;3; ;Renegades;
L;Jett; ;220;12;16;5; ; ; ;3; ;Renegades;
L;Sova; ;196;13;17;4; ;173; ;2; ;Renegades;
L;Sova; ;248;18;18;9; ;192;38%;1;3;Renegades;
L;Jett; ;269;19;15;0; ;145;36%;4;1;Renegades;
W;Jett; ;248;16;11;3; ;134;15%;3;2;Renegades;
W;Jett; ;269;22;23;4; ;149;14%;5;5;Renegades;
L;Sova; ;219;16;16;4; ;138;29%;0;3;Renegades;
L;Jett; ;247;16;16;3; ;132;19%;2;6;Renegades;
L;Jett; ;250;17;19;3; ;141;19%;5;5;Renegades;
W;Jett; ;207;19;20;5; ;113;11%;4;3;Renegades;
L;Jett; ;225;12;17;5; ;136;12%;3;1;Renegades;
L;Phoenix; ;200;15;15;4; ;120;24%;3;1;Renegades;
W;Jett; ;242;16;6;1; ;138;13%;2;1;Renegades;
L;Jett; ;232;17;17;2; ;144;15%;3;5;Renegades;
W;Jett; ;135;11;14;2; ;85;18%;5;1;Renegades;
W;Jett; ;279;23;13;4; ;160;41%;3;2;Renegades;
W;Jett; ;282;23;13;3; ;175;33%;6;3;Renegades;
W;Jett; ;287;21;15;5; ;175;17%;4;1;Renegades;
L;Jett; ;224;19;16;0; ;120;32%;6;0;Renegades;
L;Jett; ;188;14;16;2; ;119;30%;4;2;Renegades;
L;Jett; ;170;13;19;4; ;108;21%;4;2;Renegades;
L;Jett; ;239;21;18;2; ;141;32%;1;4;Renegades;
W;Jett; ;321;17;11;3; ;189;14%;8;1;Renegades;
W;Jett; ;151;10;13;3; ;91;15%;5;5;Renegades;
L;Jett; ;225;18;15;0; ;118;31%;2;3;Renegades;
L;Omen; ;200;18;17;5; ;126;24%;4;3;Renegades;
L;Jett; ;204;12;15;3; ;119;34%;2;2;Renegades;
L;Jett; ;144;12;18;4; ;91;10%;4;3;Renegades;
W;Sova; ;203;17;14;14; ;138;23%;1;2;Renegades;
W;Breach; ;194;13;4;16; ;100;10%;1;0;Renegades;
W;Sova; ;193;17;15;10; ;111;21%;4;2;Renegades;
W;Breach; ;92;6;5;9; ;69;38%;0;0;Renegades;
W;Sova; ;171;14;11;10; ;115;36%;1;0;Renegades;
W;Breach; ;178;17;16;17; ;108;19%;2;1;Renegades;
L;Sova; ;185;13;13;8; ;118;19%;4;1;Renegades;
W;Breach; ;172;12;13;11; ;102;27%;1;0;Renegades;
L;Sova; ;128;7;16;3; ;79;17%;0;2;Renegades;
W;Sova; ;233;17;15;14; ;150;28%;3;1;Renegades;
W;Breach; ;238;14;6;3; ;144;16%;0;0;Renegades;
W;Breach; ;160;13;18;9; ;111;16%;0;1;Renegades;
L;Sova; ;203;17;15;8; ;150;30%;2;2;Renegades;
L;Sova; ;294;20;17;6; ;176;41%;2;1;Renegades;
W;Sova; ;213;18;18;7; ;113;21%;4;1;Renegades;
W;Sova; ;236;18;13;12; ;147;29%;3;1;Renegades;
W;Breach; ;119;9;6;10; ;81;33%;1;0;Renegades;
L;Sova; ;121;9;15;10; ;82;42%;0;1;Renegades;
L;Sova; ;153;9;15;2; ;101;19%;1;2;Renegades;
W;Breach; ;220;19;13;10; ;146;29%;2;1;Renegades;
W;Sova; ;105;6;5;5; ;76;19%;1;0;Renegades;
W;Breach; ;163;22;20;20; ;107;22%;0;0;Renegades;
W;Sova; ;156;13;12;13; ;88;5%;1;3;Renegades;
W;Sova; ;166;13;15;12; ;115;24%;1;3;Renegades;
L;Breach; ;137;8;13;2; ;89;24%;0;0;Renegades;
L;Sova; ;106;5;14;5; ;66;13%;0;3;Renegades;
L;Skye; ;158;7;14;2; ;84;23%;1;0;Renegades;
L;Skye; ;198;13;15;3; ;127;36%;2;2;Renegades;
W;Sova; ;294;22;11;9; ;183;26%;2;1;Renegades;
W;Breach; ;105;6;13;13; ;69;16%;1;0;Renegades;
W;Sova; ;171;11;7;6; ;95;18%;1;0;Renegades;
L;Breach; ;92;6;16;16; ;53;30%;0;0;Renegades;
L;Sova; ;166;11;15;4; ;85;17%;3;1;Renegades;
W;Sova; ;110;8;16;9; ;81;41%;1;0;Renegades;
W;Breach; ;167;13;13;7; ;104;23%;3;0;Renegades;
L;Sova; ;150;11;16;6; ;101;18%;2;1;Renegades;
L;Sova; ;207;16;15;7; ;132;23%;2;1;Renegades;
W;Sova; ;250;16;10;14; ;154;19%;1;1;Renegades;
W;Sova; ;127;11;12;8; ;60;17%;1;2;Renegades;
L;Breach; ;172;15;16;8; ;144;28%;2;1;Renegades;
L;Sova; ;284;19;14;7; ;175;25%;0;0;Renegades;
L;Omen; ;158;11;13;0; ;115;21%;3;2;Renegades;
W;Jett; ;243;12;2;2; ;119;40%;2;1;Renegades;
W;Jett; ;304;17;7;0; ;168;47%;6;0;Renegades;
W;Jett; ;231;20;19;3; ;132;19%;4;4;Renegades;
W;Jett; ;261;20;14;2; ;122;23%;5;7;Renegades;
W;Jett; ;137;12;14;0; ;92;30%;2;2;Renegades;
L;Jett; ;218;18;15;3; ;132;25%;7;4;Renegades;
W;Breach; ;108;8;10;9; ;59;17%;0;3;Renegades;
L;Sova; ;197;13;14;7; ;165;22%;1;1;Renegades;
L;Jett; ;193;13;14;3; ;115;26%;2;3;Renegades;
W;Brimstone; ;135;7;5;7; ;67;11%;1;1;Renegades;
W;Omen; ;288;16;5;1; ;171;54%;2;1;Renegades;
W;Breach; ;242;17;11;6; ;140;29%;2;0;Renegades;
L;Omen; ;147;14;24;9; ;103;24%;2;3;Renegades;
W;Brimstone; ;305;19;8;5; ;196;28%;4;4;Renegades;
L;Breach; ;184;13;18;6; ;115;23%;2;1;Renegades;
W;Omen; ;153;12;18;3; ;100;38%;1;3;Renegades;
W;Omen; ;268;18;10;4; ;148;33%;3;1;Renegades;
L;Brimstone; ;222;16;16;11; ;123;19%;0;2;Renegades;
L;Breach; ;160;11;18;10; ;104;21%;2;1;Renegades;
W;Omen; ;242;14;8;4; ;160;43%;1;4;Renegades;
W;Sage; ;192;16;16;3; ;105;16%;4;0;Renegades;
W;Omen; ;221;18;17;7; ;123;18%;1;2;Renegades;
L;Omen; ;133;12;15;7; ;89;27%;2;1;Renegades;
L;Sage; ;193;16;18;8; ;120;28%;4;1;Renegades;
W;Omen; ;163;15;18;6; ;108;20%;2;2;Renegades;
W;Astra; ;195;13;10;6; ;124;29%;2;0;Renegades;
L;Viper; ;198;17;19;4; ;134;25%;1;3;Renegades;
W;Astra; ;258;20;14;8; ;190;26%;3;3;Renegades;
W;Omen; ;145;13;15;3; ;102;15%;0;0;Renegades;
W;Astra; ;206;17;18;7; ;124;31%;2;1;Renegades;
W;Astra;1.69;167;9;3;10;93%;112;39%;0;0;Renegades;
W;Omen; ;307;24;10;4; ;164;34%;4;0;Renegades;
L;Astra; ;208;18;17;3; ;120;12%;3;1;Renegades;
L;Viper; ;200;14;14;0; ;119;28%;1;3;Renegades;
L;Astra;1.21;255;22;17;7;71%;160;25%;0;1;Renegades;
L;Viper;0.80;160;13;19;5;46%;126;28%;1;3;Renegades;
W;Astra;1.14;235;21;16;4;79%;136;24%;1;1;Renegades;
W;Astra;1.35;185;12;6;7;88%;122;15%;1;1;Renegades;
L;Omen;0.97;195;23;24;5;59%;130;29%;3;3;Renegades;
W;Astra;1.21;204;16;10;8;84%;120;29%;2;0;Renegades;
W;Astra;1.16;199;18;16;9;73%;117;25%;5;1;Renegades;
W;Viper;1.37;271;18;12;6;79%;174;28%;3;0;Renegades;
W;Astra;1.32;199;14;9;8;68%;126;29%;2;2;Renegades;
W;Astra;0.86;167;9;13;8;63%;113;22%;1;1;Renegades;
W;Viper;1.04;262;22;15;2;64%;155;29%;2;2;Renegades;
W;Viper;1.16;235;29;23;9;88%;138;21%;5;1;Renegades;
L;Astra;0.33;102;5;17;4;63%;58;17%;0;1;Renegades;
W;Astra;0.91;220;14;14;6;78%;121;28%;0;3;Renegades;
W;Astra;1.19;154;14;12;5;74%;125;29%;1;1;Renegades;
W;Astra;0.85;147;15;20;10;69%;108;20%;1;1;Renegades;
W;Astra;0.93;137;10;12;8;70%;88;28%;1;1;Renegades;
W;Astra;1.33;273;19;13;9;82%;184;38%;2;0;Renegades;
W;Astra;1.19;232;16;10;5;89%;120;26%;3;1;Renegades;
W;Omen;1.11;193;18;14;5;67%;119;42%;3;3;Renegades;
W;Astra;1.02;140;6;8;10;88%;87;16%;3;0;Renegades;
W;Astra;1.46;188;12;7;8;88%;100;19%;2;0;Renegades;
W;Astra;0.98;184;16;17;5;71%;120;16%;2;4;Renegades;
W;Viper;1.59;300;20;10;14;86%;164;24%;2;1;Renegades;
L;Astra;0.85;148;13;16;2;55%;80;21%;1;2;Renegades;
L;Viper;1.18;255;20;17;8;64%;149;20%;3;2;Renegades;
L;Astra;0.74;99;8;16;7;68%;70;32%;1;1;Renegades;
W;Viper;1.08;271;13;11;6;86%;125;22%;3;1;Renegades;
W;Omen;1.08;196;17;14;9;79%;130;19%;0;1;Renegades;
W;Astra;1.54;259;16;10;14;89%;154;32%;3;0;Renegades;
W;Viper;1.32;289;21;14;7;71%;181;39%;2;1;Renegades;
W;Viper;1.54;276;20;10;8;89%;171;33%;1;2;Renegades;
W;Astra;0.82;118;7;12;9;76%;74;17%;2;2;Renegades;
L;Astra;0.79;142;12;15;1;67%;97;25%;0;4;Renegades;
W;Astra;0.78;175;13;16;7;71%;98;29%;1;4;Renegades;
W;Omen;1.37;248;18;10;7;84%;145;13%;3;0;Renegades;
W;Astra;1.31;157;10;4;2;87%;88;41%;1;0;Renegades;
W;Omen;1.49;251;18;8;6;83%;151;29%;3;0;Renegades;
W;Astra;1.24;253;25;16;8;79%;163;42%;2;2;Renegades;
W;Viper;0.88;156;13;14;5;73%;105;17%;4;2;Renegades;
W;Astra;1.33;204;13;8;6;94%;134;21%;1;0;Renegades;
W;Viper;1.73;318;17;7;6;86%;178;29%;1;0;Renegades;
L;Viper;0.72;136;11;15;2;57%;81;40%;1;4;Renegades;
W;Astra;0.91;152;11;12;7;86%;120;26%;1;1;Renegades;
L;Astra;0.93;186;18;23;14;80%;116;16%;2;3;Renegades;
W;Astra;0.82;153;10;11;6;68%;92;11%;0;2;Renegades;
L;Viper;0.85;244;16;19;14;74%;164;25%;3;2;Renegades;
W;Astra;1.26;184;12;8;7;83%;113;21%;1;0;Renegades;
L;Astra;1.30;250;22;18;11;79%;146;25%;4;1;Renegades;
W;Viper;1.13;193;15;13;5;82%;112;20%;2;2;Renegades;
W;Astra;1.48;295;20;7;4;88%;186;29%;2;2;Renegades;
W;Astra;1.32;247;20;13;7;86%;158;34%;3;1;Renegades;
W;Viper;1.20;227;19;17;16;62%;137;33%;3;2;Renegades;
W;None;0;0;0;0;0;0;0;0;0;0;Renegades;
W;Astra;1.16;216;16;10;8;80%;127;30%;2;1;Renegades;
W;Omen;0.99;174;16;15;0;82%;108;20%;1;1;Renegades;
W;Astra;1.42;242;19;13;10;87%;176;29%;3;0;Renegades;
W;Astra;1.34;223;15;8;7;88%;124;28%;1;1;Renegades;
L;Viper;0.53;105;6;15;5;58%;70;22%;0;1;Renegades;
W;Astra;1.20;156;11;7;2;72%;126;31%;0;1;Renegades;
W;Omen;1.75;254;12;2;6;100%;155;38%;2;0;Renegades;
L;Omen;0.72;134;10;16;3;62%;98;21%;1;4;Renegades;
W;Astra;0.66;119;9;12;4;61%;74;35%;0;4;Renegades;
L;Astra;0.98;164;14;16;7;67%;107;15%;3;2;Renegades;
L;Omen;0.84;165;14;18;10;58%;102;14%;0;3;Renegades;
W;Astra;1.41;210;11;5;9;93%;164;32%;1;0;Renegades;
W;Astra;1.06;169;12;11;4;68%;98;26%;0;3;Renegades;
W;Astra;0.95;164;15;13;6;76%;89;23%;1;1;Renegades;
W;Sova;0.79;170;13;15;6;76%;124;30%;0;2;Renegades;
L;Astra;0.66;182;12;18;4;55%;121;33%;1;5;Renegades;
W;Astra;1.44;237;18;9;8;84%;122;27%;2;0;Renegades;
W;Astra;0.89;109;7;11;8;76%;80;24%;1;1;Renegades;
W;Astra;1.04;194;18;18;11;81%;137;35%;2;1;Renegades;
W;Astra;0.96;207;17;18;10;70%;142;29%;3;4;Renegades;
L;Astra;0.98;208;16;18;6;70%;141;24%;1;2;Renegades;
L;Astra;1.06;242;16;14;3;78%;159;22%;2;1;Renegades;
W;Sova;1.43;280;21;15;6;81%;185;29%;1;0;Renegades;
L;Astra;0.69;211;11;15;2;56%;122;18%;4;4;Renegades;
W;Astra;0.96;184;13;14;8;86%;113;42%;4;1;Renegades;
W;Astra;1.24;255;22;17;9;79%;142;31%;0;2;Renegades;
W;Astra;1.37;204;12;6;9;75%;145;38%;1;1;Renegades;
W;Astra;0.90;211;16;16;8;75%;134;31%;3;4;Renegades;
W;Astra;1.77;282;16;6;5;100%;179;24%;4;0;Renegades;
W;Astra;1.18;230;16;11;6;90%;152;32%;1;2;Renegades;
W;Sova;1.20;210;11;8;7;75%;127;26%;2;2;Renegades;
W;Astra;1.36;301;23;15;6;77%;198;31%;4;1;Renegades;
W;Astra;1.40;254;15;7;5;82%;148;30%;2;1;Renegades;
L;Astra;0.95;200;16;16;6;70%;149;29%;2;3;Renegades;
W;Astra;1.04;214;12;8;9;69%;91;23%;2;4;Renegades;
L;Astra;0.95;250;19;19;6;67%;167;24%;2;4;Renegades;
W;Sova;1.13;189;13;11;4;78%;116;17%;3;0;Renegades;
W;Astra;1.02;178;11;10;4;72%;117;24%;2;1;Renegades;
L;Astra;0.41;89;8;19;2;48%;60;17%;0;4;Renegades;
L;Astra;0.56;72;5;15;3;43%;51;21%;1;2;Renegades;
