map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;130;9;17;3; ; ; ;0; ;Team oNe;
W;Cypher; ;244;15;7;8; ; ; ;1; ;Team oNe;
W;Cypher; ;159;13;14;2; ; ; ;0; ;Team oNe;
L;Cypher; ;145;8;17;4; ; ; ;1; ;Team oNe;
W;Cypher; ;187;14;6;1; ; ; ;1; ;Team oNe;
W;Cypher; ;140;10;18;6; ; ; ;2; ;Team oNe;
W;Cypher; ;223;11;9;10; ; ; ;1; ;Team oNe;
L;Cypher; ;132;8;15;3; ; ; ;0; ;Team oNe;
L;Cypher; ;110;7;16;5; ; ; ;0; ;Team oNe;
W;Cypher; ;250;22;18;10; ; ; ;2; ;Team oNe;
L;Cypher; ;296;21;16;4; ; ; ;5; ;Team oNe;
W;Killjoy; ;226;13;10;4; ;129;32%;1;1;Team oNe;
W;Cypher; ;185;16;19;1; ;111;31%;1;1;Team oNe;
L;Cypher; ;300;13;11;6; ;180;18%;2;1;Team oNe;
W;Killjoy; ;197;15;16;6; ;171;20%;2;2;Team oNe;
W;Killjoy; ;195;22;20;6; ;134;21%;3;2;Team oNe;
W;Killjoy; ;195;11;12;7; ;131;18%;2;1;Team oNe;
L;Killjoy; ;183;17;17;4; ;115;24%;4;2;Team oNe;
L;Killjoy; ;250;22;17;9; ;167;20%;3;2;Team oNe;
W;Cypher; ;158;13;12;6; ;139;33%;3;2;Team oNe;
L;Killjoy; ;220;16;16;3; ;150;15%;1;0;Team oNe;
L;Cypher; ;132;9;16;4; ;82;16%;2;2;Team oNe;
W;Cypher; ;154;10;11;7; ;106;35%;2;1;Team oNe;
W;Killjoy; ;207;16;9;0; ;137;25%;1;1;Team oNe;
L;Killjoy; ;160;14;17;4; ;105;19%;3;3;Team oNe;
W;Cypher; ;230;19;14;7; ;147;33%;3;2;Team oNe;
W;Cypher; ;178;14;13;6; ;116;19%;1;1;Team oNe;
W;Cypher; ;237;18;13;4; ;124;42%;0;1;Team oNe;
L;Cypher; ;230;15;16;2; ;126;24%;2;1;Team oNe;
W;Cypher; ;182;15;16;9; ;126;30%;0;3;Team oNe;
L;Cypher; ;170;15;17;3; ;112;27%;3;3;Team oNe;
L;Cypher; ;105;5;13;2; ;74;35%;2;2;Team oNe;
L;Killjoy; ;181;16;18;5; ;118;33%;1;2;Team oNe;
L;Killjoy; ;204;22;22;3; ;132;13%;1;0;Team oNe;
L;Cypher; ;165;13;17;7; ;119;32%;0;4;Team oNe;
W;Cypher; ;209;19;14;3; ;107;27%;2;2;Team oNe;
W;Killjoy; ;199;14;17;5; ;130;10%;0;1;Team oNe;
L;Killjoy; ;151;14;17;3; ;101;11%;2;2;Team oNe;
W;Cypher; ;242;17;8;9; ;154;22%;2;3;Team oNe;
W;Cypher; ;223;15;15;5; ;126;18%;4;4;Team oNe;
W;Cypher; ;171;14;15;2; ;103;26%;3;2;Team oNe;
W;Cypher; ;209;17;20;7; ;122;30%;1;4;Team oNe;
L;Cypher; ;236;24;24;5; ;154;18%;6;3;Team oNe;
L;Killjoy; ;215;16;20;4; ;150;17%;3;3;Team oNe;
W;Cypher; ;193;15;13;7; ;115;23%;1;2;Team oNe;
L;Killjoy; ;131;5;17;1; ;98;21%;2;3;Team oNe;
L;Cypher; ;203;20;19;4; ;129;28%;2;3;Team oNe;
L;Cypher; ;191;10;16;7; ;139;15%;0;1;Team oNe;
L;Cypher; ;261;12;13;1; ;141;33%;2;1;Team oNe;
W;Cypher; ;210;14;12;6; ;127;20%;1;4;Keyd Stars;
W;Cypher; ;264;23;15;5; ;207;14%;1;2;Keyd Stars;
L;Cypher; ;208;15;21;10; ;146;21%;1;5;Keyd Stars;
L;Cypher; ;154;10;15;6; ;95;19%;2;5;Keyd Stars;
L;Sage; ;167;10;17;4; ;97;19%;1;0;Keyd Stars;
L;Sage; ;181;13;16;7; ;97;26%;1;3;Keyd Stars;
L;Cypher; ;162;13;17;3; ;98;26%;3;2;Keyd Stars;
L;Sage; ;170;9;15;5; ;106;26%;0;2;Keyd Stars;
L;Cypher; ;111;8;16;3; ;78;16%;2;2;Imperial Esports;
L;Killjoy; ;215;16;17;5; ;131;18%;0;3;Imperial Esports;
