map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;196;18;19;4; ; ; ;3; ;AERIS;
W;Cypher; ;165;15;15;7; ; ; ;1; ;AERIS;
L;Cypher; ;146;8;17;3; ; ; ;2; ;AERIS;
L;Cypher; ;117;6;18;5; ; ; ;0; ;AERIS;
L;Cypher; ;176;15;16;1; ; ; ;3; ;Vertexo;
W;Sova; ;240;17;8;8; ;215;32%;2;0;AERIS;
L;Sova; ;275;20;14;10; ;188;23%;4;1;AERIS;
W;Sova; ;217;17;10;7; ;137;23%;0;0;AERIS;
L;Sova; ;198;15;17;7; ;127;35%;3;1;AERIS;
L;Sova; ;146;9;16;4; ;85;26%;1;2;AERIS;
W;Sova; ;250;21;14;8; ;146;27%;2;2;AERIS;
L;Sova; ;212;12;19;9; ;129;39%;1;0;AERIS;
L;Sova; ;95;8;13;5; ;72;32%;0;1;AERIS;
L;Sova; ;233;15;14;4; ;162;32%;2;2;AERIS;
W;Raze; ;155;10;12;7; ;114;20%;1;2;Lankräm;
L;Sova; ;252;20;10;6; ;206;24%;1;2;Lankräm;
L;Sova; ;166;11;14;8; ;93;25%;1;1;Lankräm;
L;Sova; ;233;17;13;4; ;150;38%;0;3;Lankräm;
W;Raze; ;151;9;8;5; ;107;17%;2;2;Lankräm;
L;Sova; ;211;18;18;14; ;136;26%;3;1;Lankräm;
W;Sova; ;227;18;13;7; ;142;32%;1;2;Lankräm;
L;Sova; ;261;18;15;2; ;165;29%;1;1;Lankräm;
W;Sova; ;175;15;17;8; ;127;39%;2;4;Lankräm;
W;None;0;0;0;0;0;0;0;0;0;0;Lankräm;
L;Sova; ;140;11;16;5; ;92;22%;1;0;Lankräm;
W;Sova; ;263;18;10;7; ;159;26%;4;1;Lankräm;
W;Sova; ;221;13;8;7; ;132;18%;1;0;Lankräm;
W;Sova; ;230;16;11;13; ;146;41%;2;2;Lankräm;
L;Sova; ;132;7;15;1; ;86;27%;0;1;Lankräm;
L;Raze; ;191;14;20;4; ;119;12%;5;3;Lankräm;
W;Sova; ;276;18;8;5; ;152;34%;3;1;Lankräm;
L;Raze; ;204;15;16;5; ;118;17%;4;3;Lankräm;
L;Sova; ;261;15;15;14; ;192;25%;2;1;Lankräm;
L;Sova; ;114;5;15;3; ;82;13%;1;1;M1X;
L;Sova; ;174;12;14;13; ;123;28%;2;1;M1X;
W;Sova; ;259;18;13;6; ;142;29%;2;0;Deja Vu;
L;Sova; ;178;12;16;3; ;130;31%;0;0;Deja Vu;
W;Sova; ;297;26;12;8; ;185;42%;1;0;Deja Vu;
L;Sova; ;205;11;16;15; ;135;36%;2;0;Deja Vu;
W;Sova; ;189;14;6;5; ;118;41%;1;0;Deja Vu;
L;Sova; ;213;16;20;5; ;122;20%;1;0;Deja Vu;
L;Sova;0.71;140;9;13;3;47%;86;23%;0;1;Worst Players;
W;Sova;1.16;235;19;16;10;74%;144;30%;0;0;Worst Players;
L;Sage;0.98;181;15;16;7;67%;115;45%;1;2;Worst Players;
L;Raze;0.72;153;11;14;0;50%;100;37%;1;1;Team Divinity;
L;Sova;0.96;235;18;19;13;78%;177;34%;2;1;Team Divinity;
L;Sage;0.76;158;15;19;3;71%;91;28%;4;3;Deja Vu;
L;Sova;0.94;221;14;15;3;75%;135;39%;3;1;Deja Vu;
L;Sova;1.60;316;24;12;11;83%;203;39%;2;2;SMARACIS eSports;
L;Viper;0.84;219;18;16;5;77%;148;23%;0;1;SMARACIS eSports;
L;Sova;1.22;318;22;16;4;71%;206;34%;2;0;SMARACIS eSports;
L;Viper;0.83;150;9;15;7;76%;99;37%;1;1;SMARACIS eSports;
