map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;141;7;13;4; ;103;21%;1;4;TradeLikePros;
L;Killjoy; ;157;13;16;3; ;108;14%;1;1;TradeLikePros;
L;Killjoy; ;167;10;16;5; ;120;16%;0;4;TradeLikePros;
L;Killjoy; ;125;8;16;8; ;131;12%;0;4;TradeLikePros;
W;Cypher; ;186;12;11;6; ;120;19%;3;1;TradeLikePros;
L;Cypher; ;147;9;16;7; ;92;21%;0;3;TradeLikePros;
W;Phoenix; ;233;17;16;5; ;156;23%;5;1;TradeLikePros;
W;Phoenix; ;269;21;15;2; ;176;25%;1;2;TradeLikePros;
W;Reyna; ;205;13;15;9; ;146;18%;2;3;TradeLikePros;
L;Phoenix; ;165;10;16;5; ;118;23%;0;1;TradeLikePros;
W;Phoenix; ;281;23;15;2; ;165;22%;2;2;TradeLikePros;
L;Omen; ;95;4;15;1; ;62;18%;0;5;ANEW Esports;
L;Omen; ;183;10;17;2; ;121;21%;1;0;ANEW Esports;
L;Reyna; ;285;14;15;5; ;165;31%;2;4;TLP & Friends;
