map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;219;15;16;1; ;131;11%;4;5;Leviatán;
L;Raze; ;171;9;17;7; ;124;10%;1;2;Leviatán;
W;Raze; ;244;14;14;9; ;160;9%;1;1;Leviatán;
W;Raze; ;198;19;21;9; ;135;15%;2;5;Leviatán;
L;Raze; ;116;6;16;3; ;75;8%;3;4;Leviatán;
L;Raze; ;296;17;15;6; ;185;14%;1;1;Leviatán;
W;Sova; ;229;16;8;5; ;139;8%;0;1;Leviatán;
W;Sova; ;250;13;8;9; ;140;6%;1;1;Leviatán;
W;Raze; ;205;16;19;8; ;133;14%;1;3;Leviatán;
L;Raze; ;195;14;17;4; ;142;6%;1;3;Leviatán;
W;Raze; ;278;18;16;9; ;180;13%;4;4;Leviatán;
L;Sova; ;166;10;18;5; ;105;15%;1;2;Leviatán;
L;Sova; ;217;15;18;6; ;123;17%;2;3;Leviatán;
L;Sova; ;162;8;13;1; ;100;15%;1;1;Leviatán;
L;Sova; ;243;16;17;6; ;155;10%;2;2;Leviatán;
L;Raze; ;154;8;16;4; ;92;11%;3;3;Leviatán;
W;Raze;1.45;296;23;11;5;81%;143;8%;5;3;ATROPELADOS;
W;Sova;1.29;208;12;9;8;82%;123;10%;2;0;ATROPELADOS;
W;Raze;1.57;363;26;13;4;90%;216;13%;4;1;ATROPELADOS;
W;Sova;1.05;226;14;14;11;86%;117;18%;2;0;ATROPELADOS;
L;Raze;0.40;140;5;16;3;44%;87;10%;1;3;ATROPELADOS;
L;Raze;0.92;228;12;16;1;53%;150;21%;4;3;ATROPELADOS;
W;Sova;1.24;208;12;10;10;79%;118;14%;2;0;ATROPELADOS;
W;Raze;0.95;202;15;16;6;78%;125;11%;6;5;ATROPELADOS;
W;Raze;1.12;268;21;16;9;91%;153;10%;5;4;ATROPELADOS;
L;Raze;1.17;275;22;16;6;65%;154;11%;5;2;ATROPELADOS;
W;Sova;1.20;219;18;15;16;77%;133;21%;4;4;ATROPELADOS;
L;Raze;0.67;214;13;15;1;47%;116;17%;1;3;ATROPELADOS;
W;None;0;0;0;0;0;0;0;0;0;0;ATROPELADOS;
L;Raze;0.95;292;24;25;4;65%;175;16%;6;2;ATROPELADOS;
W;Raze;1.32;252;18;10;4;84%;135;18%;4;1;ATROPELADOS;
W;Sova;1.13;207;11;11;9;89%;163;21%;1;0;ATROPELADOS;
L;Raze;0.96;238;18;20;5;67%;148;15%;1;2;ATROPELADOS;
L;Raze;1.36;294;30;19;8;70%;175;14%;5;3;ATROPELADOS;
L;Sova;0.36;132;5;15;6;65%;81;8%;1;1;ATROPELADOS;
L;Raze;1.17;283;20;18;9;86%;174;8%;4;1;ATROPELADOS;
W;Killjoy;1.10;231;19;16;7;75%;151;10%;1;1;Velox;
W;Killjoy;1.02;211;14;15;5;59%;132;10%;4;2;Velox;
L;Raze;0.55;157;7;15;3;60%;101;16%;2;0;Velox;
W;Raze;0.81;218;17;21;3;71%;146;10%;3;6;Velox;
L;Killjoy;0.71;187;10;16;3;53%;111;6%;0;1;Velox;
L;Raze;0.82;219;11;14;5;59%;137;15%;1;6;Velox;
W;Killjoy;1.04;191;12;13;4;58%;116;17%;1;0;Velox;
W;Raze;1.33;290;18;12;8;94%;199;17%;0;1;Velox;
L;Raze;0.83;176;8;16;7;55%;122;7%;3;5;Velox;
L;Killjoy;0.80;161;9;15;4;56%;109;14%;2;1;Velox;
W;Killjoy;0.84;204;17;21;8;92%;132;12%;1;0;Velox;
W;Raze;0.89;211;14;19;6;68%;133;13%;4;3;Velox;
L;Raze;1.15;283;23;19;5;78%;171;8%;5;3;Velox;
W;Raze;1.00;196;13;15;10;82%;135;9%;3;3;Velox;
L;Raze;1.10;247;16;14;4;70%;154;13%;2;3;Velox;
