map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Brimstone; ;199;14;16;4; ; ; ;1; ;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Brimstone; ;226;16;15;5; ; ; ;3; ;need more DM;
W;Brimstone; ;145;10;13;1; ; ; ;2; ;need more DM;
W;Brimstone; ;152;10;14;3; ; ; ;2; ;need more DM;
W;Brimstone; ;302;21;14;5; ; ; ;1; ;need more DM;
L;Brimstone; ;216;15;15;9; ; ; ;3; ;need more DM;
W;Brimstone; ;238;16;7;4; ; ; ;0; ;need more DM;
L;Brimstone; ;151;12;17;4; ; ; ;2; ;need more DM;
L;Brimstone; ;214;16;18;8; ; ; ;1; ;need more DM;
W;Brimstone; ;164;12;9;2; ; ; ;2; ;need more DM;
W;Brimstone; ;207;16;21;7; ; ; ;2; ;need more DM;
W;Brimstone; ;194;12;9;6; ; ; ;2; ;need more DM;
W;Brimstone; ;410;23;9;4; ; ; ;5; ;need more DM;
W;Brimstone; ;247;14;8;4; ; ; ;1; ;need more DM;
L;Brimstone; ;140;10;12;3; ; ; ;1; ;need more DM;
L;Brimstone; ;255;15;15;0; ; ; ;3; ;need more DM;
L;Brimstone; ;82;3;15;3; ; ; ;0; ;need more DM;
L;Brimstone; ;179;13;14;0; ; ; ;3; ;need more DM;
W;Brimstone; ;233;17;15;2; ; ; ;1; ;need more DM;
W;Brimstone; ;107;8;14;4; ; ; ;2; ;need more DM;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Omen; ; ;21;23;6; ; ; ; ; ;need more DM;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;need more DM;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Omen; ;182;20;21;7; ; ; ;2; ;need more DM;
L;Brimstone; ;189;11;15;1; ; ; ;2; ;need more DM;
L;Brimstone; ;135;9;18;6; ; ; ;2; ;need more DM;
W;Brimstone; ;199;8;11;7; ; ; ;0; ;need more DM;
W;Brimstone; ;322;20;5;2; ; ; ;1; ;need more DM;
W;Omen; ;219;17;15;8; ; ; ;2; ;need more DM;
W;Brimstone; ;168;12;9;1; ; ; ;2; ;need more DM;
L;Brimstone; ;158;7;15;3; ; ; ;0; ;need more DM;
L;Brimstone; ;130;10;18;3; ; ; ;1; ;need more DM;
L;Omen; ;153;12;17;6; ; ; ;1; ;need more DM;
W;Omen; ;149;12;15;6; ; ; ;0; ;need more DM;
L;Brimstone; ;191;14;17;4; ; ; ;1; ;need more DM;
L;Omen; ;245;15;17;3; ;141;19%;1;0;need more DM;
W;Raze; ;395;30;16;7; ;241;17%;7;3;need more DM;
L;Brimstone; ;214;16;17;2; ;130;18%;3;3;need more DM;
L;Raze; ;182;15;21;4; ;108;24%;2;6;need more DM;
W;Omen; ;296;14;7;4; ;189;23%;2;1;need more DM;
W;Omen; ;343;28;17;9; ;201;23%;4;1;need more DM;
W;Omen; ;130;12;16;5; ;90;23%;1;1;need more DM;
L;Omen; ;122;10;21;9; ;89;17%;1;5;need more DM;
L;Omen; ;189;12;15;3; ;114;15%;2;4;need more DM;
L;Omen; ;183;10;16;6; ;111;11%;0;2;need more DM;
L;Omen; ;169;14;16;3; ;146;17%;1;1;need more DM;
W;Omen; ;209;17;14;7; ;120;20%;3;1;need more DM;
W;Omen; ;324;17;9;5; ;190;18%;3;3;need more DM;
W;Omen; ;260;22;16;8; ;182;24%;5;0;need more DM;
L;Omen; ;138;10;16;1; ;89;16%;2;3;need more DM;
W;Omen; ;208;22;20;7; ;133;27%;5;0;need more DM;
W;Omen; ;314;16;7;1; ;220;33%;3;0;need more DM;
W;Omen; ;236;13;12;8; ;155;23%;3;0;need more DM;
W;Omen; ;271;22;14;3; ;168;32%;3;2;need more DM;
W;Omen; ;286;23;14;6; ;166;26%;2;1;need more DM;
L;Omen; ;225;18;20;4; ;136;19%;3;3;need more DM;
L;Omen; ;167;12;14;5; ;148;26%;0;5;need more DM;
L;Omen; ;102;5;15;4; ;51;33%;0;2;need more DM;
L;Omen; ;192;14;18;5; ;112;19%;3;1;need more DM;
W;Omen; ;221;15;10;4; ;119;25%;1;2;need more DM;
W;Omen; ;291;19;11;3; ;167;28%;3;3;need more DM;
W;Omen; ;199;17;24;10; ;132;12%;2;4;need more DM;
L;Omen; ;204;16;18;6; ;128;25%;3;2;need more DM;
W;Omen; ;182;12;14;4; ;99;19%;2;2;need more DM;
W;Omen; ;225;17;16;3; ;156;25%;3;2;need more DM;
W;Omen; ;351;22;8;4; ;188;22%;2;0;need more DM;
W;Omen; ;187;17;12;4; ;113;24%;3;0;need more DM;
L;Omen; ;174;11;14;1; ;98;27%;1;2;need more DM;
W;Omen; ;202;15;15;4; ;115;22%;6;4;need more DM;
L;Omen; ;262;24;19;8; ;163;17%;5;3;need more DM;
L;Omen; ;286;24;17;6; ;163;15%;3;1;need more DM;
W;Omen; ;153;12;18;5; ;100;14%;4;4;need more DM;
W;Omen; ;203;16;13;7; ;113;13%;3;3;need more DM;
W;Omen; ;196;17;11;6; ;92;34%;1;1;need more DM;
L;Omen; ;278;25;18;7; ;179;29%;6;4;need more DM;
W;Omen; ;353;26;11;4; ;224;33%;2;1;need more DM;
W;Omen; ;181;18;19;5; ;107;17%;4;3;need more DM;
W;Omen; ;165;11;11;2; ;105;26%;3;0;need more DM;
L;Omen; ;100;7;11;2; ;69;37%;2;1;need more DM;
W;Omen; ;244;19;14;6; ;152;25%;3;1;need more DM;
L;Omen; ;131;7;14;1; ;93;36%;0;2;need more DM;
W;Omen; ;171;12;12;3; ;104;33%;1;3;need more DM;
W;Omen; ;280;23;15;4; ;172;27%;2;1;need more DM;
W;Omen; ;202;14;14;6; ;118;32%;1;2;need more DM;
W;Omen; ;285;21;13;7; ;159;25%;4;1;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Omen; ;205;13;11;5; ;128;16%;2;1;need more DM;
W;Omen; ;220;22;16;3; ;122;22%;2;1;need more DM;
W;Omen; ;214;16;14;7; ;154;31%;2;3;HEET;
W;Omen; ;217;16;15;7; ;128;17%;6;2;HEET;
L;Viper; ;159;13;17;3; ;94;13%;0;3;HEET;
L;Omen; ;133;8;15;0; ;71;26%;2;1;HEET;
W;Omen; ;193;14;16;8; ;125;21%;3;1;HEET;
W;Omen; ;157;10;15;8; ;110;19%;0;2;HEET;
W;Omen; ;160;12;16;5; ;101;27%;3;1;HEET;
W;Omen; ;260;18;12;7; ;173;21%;4;2;HEET;
L;Omen; ;203;24;22;4; ;132;24%;6;2;HEET;
W;Omen; ;210;19;16;2; ;131;26%;1;1;HEET;
L;Omen; ;162;13;19;4; ;115;18%;2;4;HEET;
L;Omen; ;293;20;16;5; ;176;27%;2;1;HEET;
W;Omen; ;209;18;15;7; ;131;16%;4;2;HEET;
L;Omen; ;251;15;17;4; ;167;33%;0;1;HEET;
W;Omen; ;248;17;16;6; ;141;14%;3;4;HEET;
W;Omen; ;254;16;14;6; ;165;21%;3;0;HEET;
L;Omen; ;221;15;15;1; ;134;28%;5;0;HEET;
L;Omen; ;150;8;16;2; ;118;27%;0;3;HEET;
L;Omen;0.99;205;18;16;3;67%;126;14%;2;1;HEET;
W;Omen;1.10;227;24;20;6;80%;143;21%;5;2;HEET;
W;Brimstone;1.43;331;22;11;6;82%;171;20%;3;2;HEET;
W;Brimstone;1.16;280;22;14;4;74%;171;31%;2;3;HEET;
W;Omen;1.05;217;17;12;1;90%;139;23%;2;1;HEET;
W;Viper;0.95;173;11;10;4;88%;99;13%;3;1;HEET;
L;Omen;0.90;178;14;14;4;65%;101;29%;1;1;HEET;
L;Brimstone;1.33;289;23;17;8;78%;172;17%;2;1;HEET;
W;Viper;1.26;266;16;12;3;76%;166;27%;2;1;HEET;
L;Astra;0.77;158;13;20;3;58%;104;23%;0;3;HEET;
L;Brimstone;0.88;189;14;18;6;71%;132;25%;1;2;HEET;
W;Astra;1.22;222;16;10;6;68%;144;20%;1;1;HEET;
W;Viper;1.37;254;19;11;7;85%;159;22%;2;1;HEET;
W;Astra;1.11;275;20;16;7;91%;186;15%;3;2;HEET;
W;Omen;1.12;224;11;9;5;79%;150;16%;2;2;HEET;
L;Astra;1.17;213;17;14;6;78%;141;28%;4;3;HEET;
W;Astra;0.72;156;11;16;5;68%;112;17%;2;3;HEET;
L;Viper;0.52;135;9;18;4;42%;75;9%;2;3;HEET;
W;Omen;1.23;204;13;8;4;82%;139;26%;2;2;HEET;
W;Astra;1.36;273;19;13;6;85%;197;24%;3;0;HEET;
W;Omen;1.36;293;18;12;7;82%;197;22%;2;1;HEET;
L;Astra;0.95;223;22;22;8;71%;133;14%;2;2;HEET;
W;Astra;1.21;207;17;12;4;73%;142;21%;1;0;HEET;
W;Viper;1.19;206;11;8;6;93%;116;17%;1;2;HEET;
W;Viper;1.31;205;12;11;12;72%;117;14%;2;0;HEET;
W;Viper;0.92;189;15;19;12;85%;133;18%;3;5;HEET;
W;Viper;1.45;370;24;12;5;72%;203;30%;4;2;HEET;
L;Omen;0.77;173;13;17;3;50%;108;17%;2;3;HEET;
W;Viper;1.22;247;18;16;5;68%;140;22%;3;2;HEET;
W;Viper;1.24;306;21;16;8;77%;216;26%;4;2;HEET;
W;Viper;1.05;182;14;12;4;71%;100;16%;1;2;HEET;
W;Killjoy;0.85;188;14;20;7;69%;129;18%;2;2;HEET;
W;Viper;1.13;214;20;16;7;77%;123;23%;1;1;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Killjoy;0.73;166;11;17;4;57%;105;15%;1;2;HEET;
W;Viper;1.42;295;14;7;3;93%;170;26%;2;1;HEET;
W;Viper;0.90;137;11;11;8;85%;93;26%;2;1;HEET;
W;Viper;1.06;140;10;7;2;75%;90;19%;0;0;HEET;
W;Viper;1.06;180;10;6;1;85%;102;21%;0;1;HEET;
W;Viper;1.55;340;34;20;13;83%;197;18%;5;1;HEET;
W;Viper;0.75;178;14;21;6;67%;124;26%;5;4;HEET;
L;Viper;1.03;222;16;15;9;81%;147;14%;0;2;HEET;
W;Viper;0.99;179;11;12;9;78%;120;11%;1;3;HEET;
W;Viper;1.43;243;16;9;8;74%;153;21%;2;3;HEET;
W;Yoru;0.48;107;8;20;3;61%;77;20%;1;2;HEET;
W;Yoru;0.89;148;11;13;3;79%;85;23%;0;0;HEET;
L;Omen;0.67;197;14;18;6;71%;119;13%;3;3;iPon Esport;
W;Omen;0.80;180;15;19;6;65%;114;24%;4;3;iPon Esport;
L;Astra;0.99;161;16;18;3;75%;111;20%;3;1;iPon Esport;
W;Omen;1.27;202;14;9;7;88%;119;22%;0;2;iPon Esport;
W;Killjoy;1.01;168;14;11;4;74%;102;17%;1;1;iPon Esport;
L;Omen;0.47;144;8;16;2;47%;89;28%;1;2;iPon Esport;
W;Viper;0.77;175;12;18;8;78%;118;26%;1;3;iPon Esport;
L;Raze;1.08;241;19;19;3;58%;176;17%;2;2;iPon Esport;
W;Omen;1.22;274;19;12;5;88%;159;15%;1;1;iPon Esport;
L;Astra;0.98;201;17;17;9;68%;118;18%;2;1;iPon Esport;
