map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
W;Sova; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Sova; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Sova; ;174;10;16;6; ;124;10%;1;2;QQQ Hasagi;
L;Sova; ;255;16;15;7; ;162;27%;2;4;QQQ Hasagi;
L;Raze;1.00;259;17;15;4;74%;164;19%;5;3;Steal Your Glory;
W;Sova;1.70;311;21;9;9;80%;186;29%;1;1;Steal Your Glory;
W;Jett;1.15;259;19;16;3;64%;154;20%;2;3;Steal Your Glory;
W;Sova;1.35;252;15;9;6;83%;160;35%;1;1;Steal Your Glory;
L;Jett;0.60;199;15;21;4;61%;119;19%;6;5;Steal Your Glory;
L;Raze;1.08;244;20;19;3;63%;136;16%;6;6;Steal Your Glory;
W;Reyna;1.33;299;23;14;1;50%;176;20%;7;3;Steal Your Glory;
L;Sova;0.72;134;9;15;8;60%;92;18%;0;4;Steal Your Glory;
W;Reyna;1.41;302;25;17;9;81%;193;22%;4;3;Steal Your Glory;
W;Viper;1.27;219;13;8;5;94%;135;20%;2;1;Steal Your Glory;
L;Sova;1.14;250;16;15;11;71%;161;20%;1;4;Steal Your Glory;
W;Sova;1.42;259;15;7;7;83%;144;11%;5;2;Steal Your Glory;
W;Sova;1.49;266;17;8;5;89%;170;43%;4;1;Steal Your Glory;
W;Sova;1.74;316;17;7;10;94%;203;23%;1;0;Steal Your Glory;
W;Sova;1.20;229;25;21;15;79%;159;12%;3;2;Steal Your Glory;
W;Sova;0.82;170;15;19;6;54%;118;14%;0;2;Steal Your Glory;
W;Sova;1.24;235;17;13;11;76%;159;32%;1;1;Steal Your Glory;
W;Sova;1.14;285;17;10;3;63%;158;23%;3;2;Steal Your Glory;
W;Sova;1.28;224;13;9;9;88%;162;27%;2;2;Steal Your Glory;
W;Sova;1.22;246;15;11;11;85%;173;22%;2;2;Steal Your Glory;
W;Sova;1.74;314;20;8;6;88%;172;22%;3;1;Steal Your Glory;
W;Sova;1.03;209;17;16;10;71%;123;37%;0;2;Steal Your Glory;
W;Sova;1.68;320;22;9;8;94%;196;15%;3;1;Steal Your Glory;
W;Sova;1.86;297;20;7;6;94%;169;17%;2;1;Steal Your Glory;
L;Sova;1.02;258;17;14;9;77%;184;25%;2;2;Team Big BAAM;
W;Sova;1.87;328;19;5;6;81%;209;20%;2;1;Team Big BAAM;
W;Sova;1.38;243;19;12;7;78%;134;27%;5;3;Team Big BAAM;
L;Sova;0.76;240;12;13;5;69%;139;43%;0;4;Team Big BAAM;
W;Breach;1.24;221;19;15;11;78%;154;28%;2;2;Team Big BAAM;
W;Sova;1.52;334;19;9;6;87%;190;13%;3;2;Team Big BAAM;
L;Breach;0.76;175;11;17;5;67%;117;29%;1;2;Team Big BAAM;
W;Sova;1.30;261;19;13;8;64%;164;24%;1;2;Team Big BAAM;
W;Sova;1.62;283;20;8;8;79%;155;24%;2;2;Team Big BAAM;
L;Sova;1.05;232;25;19;4;73%;153;35%;5;4;Team Big BAAM;
L;Sova;1.25;284;33;23;12;78%;172;30%;2;1;Team Big BAAM;
L;Sova;0.84;94;12;18;5;86%;47;32%;1;1;Team Big BAAM;
L;Breach;0.63;141;7;15;3;65%;88;29%;1;4;Team Big BAAM;
