map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.65;125;9;18;6;58%;84;29%;1;0;Knights;
L;Killjoy;0.89;201;18;19;1;69%;135;21%;2;0;Knights;
W;Cypher;1.03;83;5;5;6;100%;52;21%;0;0;Knights;
L;Killjoy;1.08;244;21;19;5;75%;147;17%;3;3;Knights;
L;Omen;1.17;235;20;17;8;74%;157;29%;2;3;Knights;
L;Cypher;0.58;105;6;16;4;59%;85;22%;2;1;Knights;
L;Cypher;0.74;162;11;16;5;61%;110;22%;3;3;Knights;
L;Cypher;0.69;137;11;17;2;57%;92;34%;5;2;Knights;
W;Jett;1.66;272;16;5;4;87%;175;27%;3;0;Knights;
W;Jett;1.24;279;21;16;6;86%;174;21%;7;4;Knights;
L;Jett;0.79;164;10;18;2;65%;114;22%;1;4;Knights;
W;Jett;0.98;210;22;22;6;73%;131;20%;2;4;Knights;
W;Jett;1.35;242;15;8;0;87%;132;24%;2;1;Knights;
W;Jett;1.16;268;23;16;3;75%;166;32%;4;4;Knights;
L;Jett;0.79;204;10;14;1;44%;122;31%;1;2;Knights;
W;Jett;1.23;257;18;12;3;63%;146;25%;4;4;Knights;
L;Jett;1.00;239;17;19;7;73%;151;21%;5;6;Knights;
W;Jett;1.19;260;21;15;4;70%;161;14%;3;4;Knights;
L;Jett;1.27;258;21;14;4;73%;157;26%;4;2;Knights;
L;Jett;1.01;235;21;18;3;75%;147;22%;2;2;Knights;
L;Jett;0.52;143;9;20;4;57%;96;17%;3;3;Knights;
W;Jett;1.47;294;20;10;2;84%;182;25%;3;3;Knights;
L;Jett;1.11;240;17;14;0;50%;141;31%;5;4;Knights;
