map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;200;13;15;2; ; ; ;2; ;Mamba Mode Gaming;
L;Cypher; ;155;7;14;4; ; ; ;0; ;Mamba Mode Gaming;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Cypher; ;227;16;17;4; ;137; ;1; ;Mamba Mode Gaming;
W;Omen; ;62;6;8;2; ;39;10%;0;1;Mamba Mode Gaming;
L;Cypher; ;303;18;12;2; ;194; ;2; ;Mamba Mode Gaming;
L;Cypher; ;211;25;22;7; ;119;17%;3;2;Mamba Mode Gaming;
W;Sova; ;259;20;16;8; ;195;15%;1;3;Mamba Mode Gaming;
W;Killjoy; ;196;14;16;7; ;136;16%;2;2;Mamba Mode Gaming;
L;Sova; ;284;20;17;3; ;157;18%;4;3;Mamba Mode Gaming;
W;Killjoy; ;299;24;17;9; ;183;18%;2;4;Mamba Mode Gaming;
W;Killjoy; ;206;17;19;5; ;138;21%;4;1;Mamba Mode Gaming;
L;Sova; ;234;15;14;7; ;138;30%;1;2;Mamba Mode Gaming;
W;Sova; ;248;18;14;9; ;173;18%;2;1;Mamba Mode Gaming;
W;Sova; ;236;20;17;10; ;155;21%;1;1;Mamba Mode Gaming;
W;Sova; ;172;14;12;3; ;110;19%;3;5;Mamba Mode Gaming;
W;Killjoy; ;161;10;6;2; ;94;12%;1;1;Mamba Mode Gaming;
W;Killjoy; ;243;14;7;2; ;125;29%;2;2;Mamba Mode Gaming;
W;Sova; ;181;16;17;4; ;114;9%;1;2;Mamba Mode Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Killjoy; ;189;10;14;4; ;126;9%;1;4;Mamba Mode Gaming;
W;Sova; ;315;30;14;8; ;202;21%;2;4;Mamba Mode Gaming;
L;Killjoy; ;245;19;15;4; ;152;11%;3;2;Mamba Mode Gaming;
L;Sova; ;238;16;15;4; ;159;24%;2;0;Mamba Mode Gaming;
L;Sova; ;188;13;18;7; ;125;29%;5;3;Mamba Mode Gaming;
W;Sova; ;242;14;12;8; ;164;24%;0;0;Mamba Mode Gaming;
L;Sova; ;186;10;14;4; ;142;23%;2;1;Mamba Mode Gaming;
L;Sova; ;117;5;14;3; ;76;6%;0;0;Mamba Mode Gaming;
W;Sova; ;181;18;18;16; ;138;20%;1;3;Built By Gamers;
L;Sova; ;149;6;14;5; ;101;23%;0;3;Built By Gamers;
W;Omen; ;193;17;15;4; ;126;18%;2;3;Built By Gamers;
W;Sova; ;213;18;19;9; ;123;26%;2;1;Built By Gamers;
L;Sova; ;251;20;19;12; ;175;28%;3;2;Built By Gamers;
L;Omen; ;196;17;17;7; ;122;16%;0;1;Built By Gamers;
L;Sova; ;212;16;18;8; ;190;29%;2;2;Built By Gamers;
L;Sova; ;126;8;15;7; ;101;13%;0;0;Built By Gamers;
W;Sova; ;211;14;12;9; ;133;40%;2;1;Built By Gamers;
L;Omen; ;161;9;17;7; ;112;13%;1;3;Built By Gamers;
L;Sova; ;246;17;18;10; ;159;25%;1;0;Built By Gamers;
W;Cypher; ;212;14;7;3; ;133;21%;0;1;Built By Gamers;
W;Sova; ;221;13;5;11; ;207;35%;1;1;Built By Gamers;
W;Sova; ;265;24;18;10; ;179;31%;1;2;Built By Gamers;
W;Omen; ;177;13;18;6; ;123;25%;4;3;Built By Gamers;
L;Sova; ;169;12;18;5; ;108;11%;3;2;Built By Gamers;
L;Omen; ;199;15;18;9; ;134;12%;2;2;Built By Gamers;
W;Sova; ;227;15;9;9; ;139;26%;1;1;Built By Gamers;
L;Cypher; ;168;14;19;7; ;108;22%;1;2;Built By Gamers;
W;Omen; ;269;15;10;2; ;175;34%;5;0;Built By Gamers;
W;Sova; ;181;13;18;8; ;129;21%;1;0;Built By Gamers;
L;Sova; ;140;12;21;9; ;88;14%;2;1;Built By Gamers;
L;Omen; ;170;16;18;7; ;152;24%;1;3;Built By Gamers;
W;Sova; ;252;15;2;5; ;142;10%;1;0;Built By Gamers;
W;Cypher; ;162;11;8;3; ;106;16%;2;2;Built By Gamers;
L;Cypher; ;235;21;18;6; ;145;18%;1;3;Built By Gamers;
L;Sova; ;192;13;15;13; ;115;25%;0;0;Built By Gamers;
W;Sova; ;262;21;14;11; ;160;18%;2;0;Built By Gamers;
W;Sova; ;272;21;15;10; ;158;23%;1;1;Built By Gamers;
W;Sova; ;224;18;11;9; ;116;24%;0;1;Built By Gamers;
W;Sova; ;297;22;11;6; ;168;15%;3;0;Built By Gamers;
W;Sova; ;333;26;11;9; ;175;18%;0;1;Built By Gamers;
W;Sova; ;263;17;15;9; ;171;18%;3;2;Built By Gamers;
W;Sova; ;189;11;16;10; ;116;22%;3;0;Built By Gamers;
W;Sova; ;219;21;17;9; ;157;19%;2;2;Built By Gamers;
L;Sova; ;296;24;14;8; ;201;20%;2;2;Built By Gamers;
W;Sova; ;230;16;18;11; ;124;13%;1;4;Built By Gamers;
W;Sova; ;299;20;15;11; ;200;19%;2;2;Built By Gamers;
W;Sova; ;178;13;16;14; ;121;30%;2;1;Built By Gamers;
W;Sova; ;215;18;15;5; ;137;23%;1;1;Built By Gamers;
W;Sova; ;148;9;15;12; ;110;31%;0;1;Built By Gamers;
W;Sova; ;79;4;10;2; ;56;19%;2;1;Built By Gamers;
W;Sova; ;234;15;13;9; ;138;25%;2;0;Built By Gamers;
L;Sova; ;138;11;17;6; ;94;16%;1;4;Built By Gamers;
L;Omen; ;167;13;15;2; ;110;16%;1;0;Built By Gamers;
L;Sova; ;240;19;16;7; ;159;18%;5;2;Built By Gamers;
L;Sova; ;219;19;22;7; ;150;28%;3;1;Built By Gamers;
W;Sova; ;231;15;18;13; ;159;24%;1;1;Built By Gamers;
W;Sova; ;212;15;15;3; ;118;20%;2;3;Built By Gamers;
W;Sova; ;287;18;13;12; ;168;28%;2;0;Built By Gamers;
L;Sova; ;243;22;17;5; ;151;24%;1;4;Built By Gamers;
W;Sova; ;251;19;14;10; ;169;28%;0;4;Built By Gamers;
W;Sova; ;249;19;18;9; ;169;19%;2;1;Built By Gamers;
L;Sova; ;193;16;17;5; ;112;14%;3;5;Built By Gamers;
W;Omen; ;299;26;14;4; ;184;31%;2;0;Built By Gamers;
W;Sova; ;227;12;9;13; ;133;26%;0;1;Built By Gamers;
W;Sova; ;270;22;11;5; ;167;26%;1;1;Built By Gamers;
L;Sova; ;258;19;15;7; ;170;31%;2;0;Built By Gamers;
W;Sova; ;178;14;16;8; ;115;33%;0;2;Built By Gamers;
L;Omen; ;251;16;17;9; ;167;21%;5;2;Built By Gamers;
L;Sova; ;260;17;15;6; ;212;20%;2;1;Built By Gamers;
L;Omen; ;212;19;14;6; ;135;22%;1;2;Built By Gamers;
W;Sova; ;302;23;14;8; ;185;16%;3;1;Built By Gamers;
W;Sova; ;253;17;10;7; ;148;23%;2;1;Built By Gamers;
W;Sova; ;250;17;10;5; ;158;15%;2;0;Built By Gamers;
W;Sova; ;218;15;12;7; ;134;17%;2;2;Built By Gamers;
L;Sova; ;230;13;16;6; ;140;11%;4;2;Built By Gamers;
L;Sova; ;228;16;17;9; ;155;23%;2;3;Built By Gamers;
W;Sova; ;171;15;16;9; ;83;9%;1;1;Built By Gamers;
L;Sova; ;168;14;17;9; ;107;17%;1;0;Built By Gamers;
W;Sova; ;234;12;9;9; ;120;14%;1;1;Built By Gamers;
L;Sova; ;181;15;17;7; ;116;15%;0;2;Built By Gamers;
L;Sova; ;212;11;14;2; ;121;26%;0;3;Built By Gamers;
W;Sova; ;303;21;10;6; ;166;13%;2;2;Built By Gamers;
W;Sova; ;187;14;12;4; ;102;20%;1;1;Built By Gamers;
L;Sova; ;303;17;14;6; ;195;19%;1;1;Built By Gamers;
W;Sova; ;228;16;18;8; ;154;24%;0;2;Built By Gamers;
W;Sage; ;183;11;12;8; ;107;11%;1;4;Built By Gamers;
W;Sova; ;224;19;16;7; ;144;14%;2;0;Built By Gamers;
W;Sova; ;300;18;4;7; ;177;10%;2;1;Built By Gamers;
L;Sova; ;296;21;17;7; ;163;19%;2;2;Built By Gamers;
W;Sova; ;265;19;11;9; ;154;25%;4;0;Built By Gamers;
L;Sova; ;220;16;15;7; ;146;19%;0;3;Built By Gamers;
W;Jett; ;263;17;9;1; ;162;17%;4;2;The Better LG;
W;Jett; ;320;20;11;4; ;186;31%;7;3;The Better LG;
W;Jett; ;281;26;22;6; ;170;15%;5;5;The Better LG;
W;Jett; ;295;20;13;4; ;168;23%;5;1;The Better LG;
L;None;0;0;0;0;0;0;0;0;0;0;The Better LG;
W;Jett; ;320;21;14;6; ;181;15%;4;2;The Better LG;
W;Jett; ;339;22;8;3; ;165;29%;5;2;The Better LG;
W;Sova; ;196;11;8;5; ;126;15%;2;1;Built By Gamers;
W;Sova; ;198;9;9;8; ;139;21%;3;0;Built By Gamers;
W;Sova; ;293;18;5;2; ;153;28%;3;0;Built By Gamers;
W;Sova; ;180;12;9;5; ;97;13%;1;0;Built By Gamers;
L;Sova; ;161;13;16;9; ;120;15%;1;1;Built By Gamers;
L;Sova; ;191;8;14;5; ;122;22%;1;1;Built By Gamers;
W;Sova; ;240;16;12;5; ;161;18%;2;2;Built By Gamers;
W;Sova; ;261;14;6;7; ;147;18%;2;1;Built By Gamers;
W;Sova; ;185;13;14;10; ;134;12%;1;1;Built By Gamers;
W;Sova; ;281;19;10;13; ;182;25%;2;3;Built By Gamers;
L;Sova; ;216;17;17;9; ;144;11%;2;2;Built By Gamers;
L;Sova;0.37;99;4;12;2;57%;65;19%;0;3;Built By Gamers;
W;Sova;1.29;304;26;21;14;69%;194;16%;2;0;Built By Gamers;
L;Sage;0.84;139;13;19;8;67%;84;24%;0;5;Built By Gamers;
W;Sova;0.86;161;13;16;7;68%;115;22%;1;4;Built By Gamers;
W;Sova;1.35;229;14;8;12;83%;122;18%;2;0;Built By Gamers;
W;Sova;1.72;348;21;8;11;94%;229;29%;4;1;Built By Gamers;
L;Sova;0.76;185;12;16;12;68%;127;24%;0;1;Built By Gamers;
L;Sova;0.70;164;7;12;8;63%;102;21%;1;2;Built By Gamers;
W;Sova;0.98;210;16;18;4;61%;157;24%;1;1;Built By Gamers;
L;Sova;0.90;233;19;21;7;73%;152;16%;1;4;Built By Gamers;
L;Sage;0.79;183;14;17;5;71%;102;16%;0;2;Built By Gamers;
L;Sova;1.02;200;16;15;3;71%;141;18%;1;1;Built By Gamers;
L;Sova;0.88;206;11;15;6;63%;142;19%;0;1;Built By Gamers;
L;Sova;1.02;222;13;13;4;56%;141;16%;2;1;Built By Gamers;
L;Sova;0.53;128;7;15;4;69%;77;17%;1;3;Built By Gamers;
W;Sova;1.69;283;16;5;5;87%;172;12%;3;1;Built By Gamers;
W;Sova;1.07;249;16;16;11;81%;176;14%;2;2;Built By Gamers;
W;Sova;0.92;183;15;13;5;68%;124;32%;3;2;Built By Gamers;
L;Sova;1.13;231;18;16;4;77%;156;19%;4;3;Built By Gamers;
L;Sova;0.90;168;14;20;7;77%;110;13%;1;1;Built By Gamers;
W;Sova;1.22;273;15;12;11;88%;171;14%;3;3;Built By Gamers;
W;Sova;1.18;273;17;13;9;72%;157;28%;2;2;Built By Gamers;
W;Sova;1.20;250;17;13;9;65%;131;24%;1;1;Built By Gamers;
L;Sova;0.99;183;13;15;7;64%;115;15%;2;3;Built By Gamers;
W;Sova;1.00;181;12;16;13;65%;120;13%;2;0;Built By Gamers;
W;Sova;1.20;290;20;19;14;71%;193;47%;2;2;Built By Gamers;
W;Sova;1.22;228;20;14;9;83%;136;27%;2;3;Built By Gamers;
W;Sova;1.24;258;20;14;10;71%;150;17%;1;2;Built By Gamers;
L;Sova; ; ;13;16;6; ; ; ; ; ;Built By Gamers;
L;Sova;1.14;206;17;13;9;76%;113;17%;1;3;Built By Gamers;
L;Sova;1.19;284;25;20;10;71%;182;17%;4;2;Built By Gamers;
W;Sova;1.54;353;23;9;6;83%;178;23%;4;1;Built By Gamers;
W;Sova;1.34;247;17;11;6;79%;149;23%;3;3;Built By Gamers;
W;Sova;1.10;229;16;13;2;83%;133;16%;1;2;Built By Gamers;
L;Sova;0.91;191;16;20;8;75%;113;18%;2;1;Built By Gamers;
W;Sova;1.38;264;20;16;14;73%;166;18%;3;1;Built By Gamers;
W;Sova;0.80;123;6;10;8;76%;74;17%;1;2;Built By Gamers;
W;Sova;1.60;304;21;9;10;89%;149;14%;2;0;Built By Gamers;
L;Sova;0.99;198;13;14;10;68%;113;13%;1;1;Built By Gamers;
W;Sova;1.39;222;14;7;8;72%;146;27%;2;2;Built By Gamers;
W;Sova;1.53;231;13;9;14;88%;144;28%;3;0;Built By Gamers;
W;Sova;1.45;340;26;15;7;81%;212;26%;1;1;Built By Gamers;
L;Sova;1.06;216;17;16;6;78%;132;11%;0;0;Built By Gamers;
W;Sova;0.66;192;19;29;9;60%;129;17%;2;6;Built By Gamers;
W;Reyna;1.34;270;21;14;5;86%;193;44%;4;3;Built By Gamers;
L;Jett;0.28;40;2;15;2;33%;36;17%;0;5;Built By Gamers;
L;Reyna;1.18;230;19;16;4;65%;162;21%;4;1;Built By Gamers;
L;Reyna;0.64;143;11;16;1;45%;96;25%;0;6;Built By Gamers;
W;Reyna;0.77;157;12;18;10;78%;95;13%;2;5;Built By Gamers;
L;Phoenix;0.78;216;16;19;6;73%;131;19%;4;3;Built By Gamers;
W;Sova;1.13;158;7;7;7;86%;99;14%;1;0;ez5;
W;Sova;1.00;199;14;16;9;83%;149;23%;1;2;ez5;
W;Sova;0.97;207;14;13;4;55%;139;41%;3;1;ez5;
W;Sova;1.16;257;19;14;5;71%;152;33%;2;3;ez5;
L;Sova;0.92;170;15;17;6;79%;107;27%;3;2;ez5;
L;Sova;0.72;199;14;16;8;85%;140;24%;1;4;ez5;
W;Sova;1.56;272;26;15;11;79%;195;28%;2;2;The Mafia;
L;Sova;1.27;254;20;14;1;76%;153;24%;1;0;The Mafia;
W;Sova;1.37;331;20;13;4;67%;215;33%;3;4;The Mafia;
W;Sova;1.05;212;14;11;5;78%;134;28%;1;2;The Mafia;
W;Sova;1.44;298;16;8;4;71%;172;29%;4;2;The Mafia;
W;Sova;1.53;274;17;9;5;82%;196;22%;3;1;The Mafia;
L;Sova;1.02;168;15;13;2;65%;116;29%;2;1;The Mafia;
W;Sova;0.94;230;27;25;7;75%;148;30%;4;3;The Mafia;
L;Sova;0.54;133;7;14;4;59%;95;21%;0;5;The Mafia;
W;Sova;0.93;222;17;20;11;75%;151;25%;3;6;The Mafia;
W;Sova;1.14;217;16;14;6;76%;150;27%;4;1;The Mafia;
W;Sova;1.64;258;14;6;6;92%;165;19%;1;0;Built By Gamers;
W;Sova;1.32;252;16;11;7;78%;179;28%;4;2;Built By Gamers;
L;Sova;0.76;193;11;16;8;70%;132;34%;0;1;Built By Gamers;
W;Sova;1.29;239;21;14;4;78%;167;26%;2;4;Built By Gamers;
W;Sova;1.49;336;26;15;7;77%;215;44%;1;2;Built By Gamers;
W;Sova;1.11;238;15;14;11;68%;172;27%;2;3;Built By Gamers;
W;Sova;1.36;241;16;12;4;72%;180;35%;1;3;Built By Gamers;
L;Sova;0.36;125;6;15;3;47%;91;14%;1;0;Built By Gamers;
W;Sova;1.29;235;17;10;5;79%;160;20%;2;1;Built By Gamers;
W;Sova;0.98;206;14;16;10;73%;146;23%;2;2;Built By Gamers;
L;Sova;1.00;226;16;14;2;58%;139;32%;1;1;Built By Gamers;
L;Sova;1.20;257;20;16;9;77%;160;18%;3;2;Built By Gamers;
