map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.59;162;10;15;0;71%;99;28%;1;1;Exorcist.ESC;
L;Astra;0.63;154;10;19;3;55%;76;29%;0;1;Exorcist.ESC;
L;Astra;0.50;117;5;12;2;53%;75;20%;1;1;Exorcist.ESC;
L;Astra;0.77;126;11;17;10;75%;74;29%;0;3;Exorcist.ESC;
W;Astra;1.24;142;12;10;15;90%;99;26%;1;0;Exorcist.ESC;
W;Astra;0.76;147;12;18;5;84%;94;29%;0;1;Exorcist.ESC;
L;Astra;0.87;119;13;17;8;76%;84;21%;0;1;Exorcist.ESC;
L;Omen;0.57;147;8;15;4;61%;109;40%;0;2;Exorcist.ESC;
L;Brimstone;0.68;158;11;18;5;57%;92;25%;1;1;Exorcist.ESC;
W;Viper;1.04;160;13;13;3;77%;114;22%;2;0;Exorcist.ESC;
L;Omen;0.54;112;10;18;7;57%;67;23%;0;3;Exorcist.ESC;
