map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;233;20;15;4; ;198;29%;2;1;AtmosFear;
W;Phoenix; ;254;20;9;7; ;159;22%;0;3;AtmosFear;
L;Phoenix; ;231;10;15;2; ;155;28%;1;2;AtmosFear;
L;Sova; ;152;10;19;3; ;95;19%;2;3;AtmosFear;
W;Sova;1.19;228;17;15;13;73%;144;24%;3;2;True Rippers;
W;Sova;1.10;180;12;9;3;76%;129;44%;0;0;True Rippers;
L;Sova;0.71;176;11;14;1;71%;94;18%;1;2;True Rippers;
L;None;0;0;0;0;0;0;0;0;0;0;True Rippers;
L;Sova;1.37;258;20;13;8;83%;169;39%;3;1;True Rippers;
W;Sova;1.36;194;16;11;14;86%;122;33%;2;0;True Rippers;
W;Brimstone;1.03;210;17;15;14;87%;140;32%;0;2;True Rippers;
L;Jett;1.03;216;17;15;3;77%;123;22%;3;1;True Rippers;
L;Sova;1.24;224;18;16;6;67%;123;28%;1;1;True Rippers;
L;Sova;0.84;180;10;14;3;74%;129;29%;0;1;True Rippers;
W;Skye;1.13;230;18;17;7;74%;163;31%;3;1;True Rippers;
L;Skye;1.01;233;13;15;4;71%;151;39%;0;0;True Rippers;
L;Sova;0.51;116;9;16;1;61%;81;25%;0;3;True Rippers;
L;Sova;0.89;209;17;18;12;83%;151;24%;1;0;True Rippers;
