map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;136;11;14;3; ;74;22%;2;4;NerdTown eSport;
W;Cypher; ;204;13;11;8; ;126;18%;3;1;NerdTown eSport;
L;Cypher; ;188;16;13;7; ;116;20%;0;0;NerdTown eSport;
W;Cypher; ;123;9;18;8; ;91;21%;1;3;NerdTown eSport;
L;Killjoy; ;131;8;15;1; ;75;15%;2;3;NerdTown eSport;
L;Cypher; ;108;5;16;1; ;73;15%;0;1;NerdTown eSport;
L;Raze; ;284;25;21;3; ;169;20%;4;2;NerdTown eSport;
L;Breach; ;137;10;16;4; ;88;22%;0;0;NerdTown eSport;
L;Breach; ;229;21;18;9; ;138;12%;3;2;NerdTown eSport;
W;Omen; ;187;15;13;6; ;137;26%;1;0;NerdTown eSport;
W;Omen; ;180;12;4;3; ;87;20%;1;1;NerdTown eSport;
L;Omen; ;147;12;17;5; ;91;13%;1;2;NerdTown eSport;
W;Omen; ;175;12;9;2; ;103;13%;1;2;NerdTown eSport;
L;Omen; ;124;10;20;3; ;78;16%;2;2;NerdTown eSport;
W;Omen; ;213;17;10;4; ;142;17%;1;0;NerdTown eSport;
L;Omen; ;110;11;15;3; ;72;17%;0;1;NerdTown eSport;
W;Omen; ;212;17;13;7; ;137;18%;1;2;Mixery;
W;Brimstone; ;161;9;9;7; ;117;25%;1;2;Mixery;
W;Killjoy; ;173;9;7;5; ;125;25%;1;2;Mixery;
W;Killjoy; ;260;18;8;1; ;182;19%;2;1;Mixery;
L;Cypher; ;174;11;16;5; ;104;11%;1;2;Mixery;
W;Killjoy; ;189;11;8;3; ;131;10%;2;0;Mixery;
L;Killjoy; ;187;19;19;2; ;112;27%;0;1;Mixery;
L;Omen; ;174;14;17;3; ;106;31%;4;2;Ovation eSports;
L;Omen; ;175;12;16;1; ;106;18%;0;0;Ovation eSports;
L;Sova;0.83;233;13;16;5;63%;147;26%;2;3;Ovation eSports;
L;Sova;0.72;160;8;13;3;65%;92;18%;0;1;Ovation eSports;
L;Sova;0.61;136;10;17;6;70%;89;15%;2;3;Ovation eSports;
L;Viper;0.48;113;5;14;4;47%;75;18%;0;2;Ovation eSports;
L;Kayo;1.05;188;16;17;7;63%;135;17%;1;2;Ovation eSports;
L;Sova;1.17;214;19;16;7;79%;147;31%;0;4;Ovation eSports;
