map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;149;7;6;7; ; ; ;1; ;Absolute JUPITER;
W;Jett; ;312;15;8;6; ; ; ;1; ;Absolute JUPITER;
W;Sage; ;211;12;7;5; ; ; ;0; ;Absolute JUPITER;
W;Sage; ;194;15;12;7; ; ; ;0; ;Absolute JUPITER;
W;Raze; ;248;16;12;5; ; ; ;2; ;Absolute JUPITER;
W;Sova; ;175;12;14;10; ; ; ;2; ;Absolute JUPITER;
W;Raze; ;170;11;10;5; ; ; ;1; ;Absolute JUPITER;
W;Sova; ;189;10;8;12; ; ; ;1; ;Absolute JUPITER;
W;Raze; ;220;14;8;4; ; ; ;1; ;Absolute JUPITER;
W;Sova; ;216;14;9;9; ;154; ;0; ;Absolute JUPITER;
W;Sova; ;234;13;7;7; ;147; ;2; ;Absolute JUPITER;
W;Sova; ;108;7;12;7; ;80; ;0; ;Absolute JUPITER;
W;Sova; ;197;13;13;11; ;128; ;0; ;Absolute JUPITER;
L;Sova; ;69;2;16;5; ;51; ;0; ;Absolute JUPITER;
W;Sova; ;241;25;18;8; ;152; ;3; ;Absolute JUPITER;
W;Raze; ;473;23;5;3; ;279; ;2; ;Absolute JUPITER;
W;Sova; ;171;11;7;7; ;93; ;1; ;Absolute JUPITER;
W;Sova; ;203;18;17;9; ;127;28%;3;0;Absolute JUPITER;
W;Sova; ;175;16;14;9; ;105;34%;1;0;Absolute JUPITER;
L;Sova; ;123;9;15;3; ;84;24%;0;2;Absolute JUPITER;
W;Sova; ;164;10;4;4; ;102;28%;0;0;Absolute JUPITER;
W;Sova; ;201;16;11;5; ;128;20%;2;1;Absolute JUPITER;
W;Breach; ;133;12;15;8; ;107;33%;0;1;Absolute JUPITER;
W;Breach; ;130;10;11;7; ;78;19%;2;0;Absolute JUPITER;
W;Breach; ;146;9;6;11; ;91;27%;0;1;Absolute JUPITER;
W;Breach; ;174;11;11;5; ;129;19%;0;1;Absolute JUPITER;
L;Sova; ;139;10;19;10; ;92;20%;4;1;Absolute JUPITER;
L;Breach; ;190;16;15;15; ;130;18%;0;0;Absolute JUPITER;
W;Raze; ;264;20;8;8; ;174;16%;0;1;Absolute JUPITER;
L;Breach; ;173;13;16;10; ;118;27%;0;1;Absolute JUPITER;
W;Breach; ;189;17;13;11; ;106;21%;0;0;Absolute JUPITER;
W;Sova; ;186;11;6;6; ;109;15%;2;1;Absolute JUPITER;
W;Breach; ;332;19;4;9; ;175;21%;1;0;Absolute JUPITER;
W;Breach; ;196;14;11;7; ;140;20%;0;0;Absolute JUPITER;
W;Cypher; ;152;11;14;5; ;101;17%;2;6;Absolute JUPITER;
L;Breach; ;210;18;16;14; ;129;17%;1;1;Absolute JUPITER;
L;Breach; ;140;10;12;8; ;95;19%;0;0;Absolute JUPITER;
W;Raze; ;272;21;12;6; ;170;17%;0;1;Absolute JUPITER;
W;Breach; ;187;18;19;9; ;117;25%;2;0;Absolute JUPITER;
W;Sova; ;169;11;15;17; ;125;20%;0;3;Absolute JUPITER;
W;Breach; ;138;13;11;7; ;83;15%;1;0;Absolute JUPITER;
W;Raze; ;264;18;11;4; ;141;19%;1;3;Absolute JUPITER;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute JUPITER;
W;Breach; ;120;8;13;8; ;73;20%;2;2;Absolute JUPITER;
W;Breach; ;158;12;9;9; ;106;18%;0;1;Absolute JUPITER;
W;Breach; ;184;12;8;13; ;103;15%;1;1;Absolute JUPITER;
L;Breach; ;100;8;14;10; ;65;13%;1;0;Absolute JUPITER;
L;Breach; ;155;12;16;5; ;101;16%;1;0;Absolute JUPITER;
W;Sova; ;169;14;13;7; ;116;20%;1;1;Absolute JUPITER;
W;Sova; ;194;25;27;14; ;140;18%;2;2;Absolute JUPITER;
W;Sova; ;190;14;17;9; ;119;17%;2;0;Absolute JUPITER;
L;Sova; ;201;13;13;5; ;136;24%;1;2;Absolute JUPITER;
W;Sova; ;177;12;7;8; ;108;13%;0;0;Absolute JUPITER;
W;Sova; ;115;6;12;6; ;87;38%;1;2;Absolute JUPITER;
W;Sova; ;133;8;4;2; ;73;39%;0;0;Absolute JUPITER;
W;Sova; ;214;11;9;8; ;108;37%;1;0;Absolute JUPITER;
L;Sova; ;142;15;24;11; ;112;21%;0;2;Absolute JUPITER;
L;Sova; ;170;9;15;8; ;123;18%;0;1;Absolute JUPITER;
W;Sova; ;273;19;4;1; ;156;19%;1;1;Absolute JUPITER;
L;Sova; ;129;7;14;5; ;94;23%;2;1;Absolute JUPITER;
W;Sova; ;227;18;12;5; ;134;29%;2;2;Absolute JUPITER;
W;Sova; ;258;15;7;10; ;159;18%;2;1;Absolute JUPITER;
L;Sova; ;105;6;16;5; ;84;20%;0;2;Absolute JUPITER;
W;Sova; ;189;12;9;8; ;160;13%;2;2;Absolute JUPITER;
W;Raze; ;224;17;18;8; ;170;10%;3;2;Absolute JUPITER;
W;Viper; ;113;8;13;2; ;74;27%;1;1;Absolute JUPITER;
W;Sova; ;187;11;5;3; ;177;19%;1;0;Absolute JUPITER;
W;Sova; ;171;12;14;4; ;155;14%;1;1;Absolute JUPITER;
W;Viper; ;144;15;21;4; ;110;18%;1;2;Absolute JUPITER;
W;Viper; ;185;9;5;4; ;125;19%;0;0;Absolute JUPITER;
W;Sova; ;247;17;5;3; ;266;27%;0;1;Absolute JUPITER;
W;Viper; ;168;15;20;4; ;119;28%;1;2;Absolute JUPITER;
W;Raze; ;151;12;15;1; ;116;26%;2;0;Absolute JUPITER;
W;Raze; ;187;13;14;4; ;131;23%;1;1;Absolute JUPITER;
W;Raze; ;131;10;15;6; ;106;15%;0;2;Absolute JUPITER;
W;Raze; ;192;14;11;2; ;135;17%;2;1;Absolute JUPITER;
W;Raze; ;257;17;6;1; ;231;19%;0;0;Absolute JUPITER;
W;Sova; ;167;14;13;11; ;114;33%;0;2;Absolute JUPITER;
W;Viper; ;193;14;13;1; ;133;16%;1;2;Absolute JUPITER;
L;Sova; ;189;12;16;9; ;131;29%;3;2;Absolute JUPITER;
W;Sova; ;223;19;13;7; ;153;22%;0;1;Absolute JUPITER;
W;Viper; ;301;22;10;7; ;188;16%;3;0;Absolute JUPITER;
W;Sova; ;210;14;8;5; ;143;21%;1;0;Absolute JUPITER;
W;Sova; ;222;12;8;10; ;141;20%;1;1;Absolute JUPITER;
W;Sova; ;173;8;6;8; ;117;21%;1;0;Absolute JUPITER;
L;Sova; ;211;16;13;10; ;147;40%;0;2;Absolute JUPITER;
W;Sova; ;128;12;11;5; ;84;31%;0;2;Absolute JUPITER;
L;Sova; ;178;14;19;8; ;126;20%;0;0;Absolute JUPITER;
W;Sova; ;230;17;15;11; ;150;20%;0;0;Absolute JUPITER;
W;Raze; ;301;19;18;10; ;188;16%;3;3;Absolute JUPITER;
W;Raze; ;239;26;21;15; ;164;16%;1;6;Absolute JUPITER;
W;Raze; ;198;15;13;6; ;132;13%;2;3;Absolute JUPITER;
W;Raze; ;241;20;16;3; ;144;18%;4;3;Absolute JUPITER;
W;Breach; ;108;7;16;9; ;73;17%;1;2;Absolute JUPITER;
W;Raze; ;242;17;18;5; ;149;9%;7;2;Absolute JUPITER;
L;Raze; ;253;19;18;10; ;151;11%;6;3;Absolute JUPITER;
L;Breach; ;127;8;15;1; ;76;33%;2;0;Absolute JUPITER;
L;Raze; ;225;14;14;0; ;161;23%;2;1;Absolute JUPITER;
W;Sova;0.91;135;9;14;7;87%;95;17%;0;3;Absolute JUPITER;
W;Sova;1.29;169;12;6;4;89%;96;26%;1;0;Absolute JUPITER;
W;Sova;1.22;206;15;10;6;80%;156;20%;0;0;Absolute JUPITER;
W;Sova;0.69;111;8;12;0;65%;81;23%;0;4;Absolute JUPITER;
W;Sova;0.90;139;10;14;10;67%;89;17%;1;1;Absolute JUPITER;
W;Sova;1.44;222;17;9;12;84%;131;34%;0;0;Absolute JUPITER;
W;Sova;1.40;213;16;8;5;89%;148;31%;1;0;Absolute JUPITER;
W;Sova;1.05;173;10;12;8;79%;119;17%;2;0;Absolute JUPITER;
W;Sova;0.88;173;14;14;5;71%;86;17%;1;1;Absolute JUPITER;
W;Sova;1.18;171;12;8;4;67%;104;28%;1;2;Absolute JUPITER;
W;Sage;0.94;177;11;13;5;65%;122;20%;2;2;Absolute JUPITER;
L;Sova;0.93;180;16;15;7;75%;117;29%;1;2;Absolute JUPITER;
W;Sage;1.00;151;10;15;7;67%;100;17%;1;1;Absolute JUPITER;
L;Sova;0.71;104;10;16;3;52%;68;10%;0;2;Absolute JUPITER;
W;Sova;1.20;216;15;10;6;85%;132;32%;3;0;Absolute JUPITER;
L;Sova;0.77;134;7;13;3;67%;93;22%;0;1;Absolute JUPITER;
W;Sage;1.19;186;11;10;5;83%;135;24%;2;1;Absolute JUPITER;
L;Sova;0.89;179;9;13;2;75%;109;14%;0;0;Absolute JUPITER;
L;Sova;0.84;200;12;15;5;78%;127;29%;0;0;Absolute JUPITER;
W;Sova;1.02;214;18;18;9;85%;147;30%;1;1;Absolute JUPITER;
L;Sova;0.97;189;15;19;12;79%;129;18%;2;2;Absolute JUPITER;
W;Sova;1.08;120;8;7;4;82%;87;29%;0;0;Absolute JUPITER;
W;Sova;1.23;193;13;7;5;82%;95;19%;1;1;ZETA DIVISION;
W;Sova;1.57;256;14;5;7;86%;166;16%;0;0;ZETA DIVISION;
W;Sova;1.22;145;9;6;6;80%;83;11%;0;0;ZETA DIVISION;
W;Sova;1.19;166;11;9;9;94%;89;8%;0;0;ZETA DIVISION;
W;Sova;0.94;152;9;13;8;76%;109;21%;2;1;ZETA DIVISION;
L;Sova;1.28;247;19;14;11;80%;165;30%;0;0;ZETA DIVISION;
W;Sage;0.99;133;10;10;4;74%;98;25%;3;0;ZETA DIVISION;
W;Breach;1.09;100;6;5;7;93%;71;14%;0;0;ZETA DIVISION;
L;Breach;0.83;181;12;13;7;89%;119;18%;1;0;ZETA DIVISION;
W;Breach;1.16;223;15;11;8;83%;159;29%;3;0;ZETA DIVISION;
L;Kayo;0.66;111;9;23;19;63%;88;12%;0;2;ZETA DIVISION;
W;Kayo;0.77;110;8;17;16;88%;78;4%;2;3;ZETA DIVISION;
W;Breach;1.65;222;12;3;12;93%;161;19%;0;0;ZETA DIVISION;
W;Breach;0.90;86;6;9;4;63%;56;18%;0;1;ZETA DIVISION;
W;Breach;1.02;161;11;13;10;67%;118;22%;0;1;ZETA DIVISION;
W;Breach;1.20;183;15;12;5;86%;133;15%;2;1;ZETA DIVISION;
W;Viper;0.98;122;8;11;8;75%;83;17%;0;1;ZETA DIVISION;
L;Sova;0.64;158;10;16;6;55%;112;24%;1;0;ZETA DIVISION;
L;Sage;0.42;102;6;17;4;45%;68;9%;0;2;ZETA DIVISION;
W;Kayo;1.04;137;12;11;9;81%;93;15%;0;1;ZETA DIVISION;
L;Breach;0.85;184;14;15;4;67%;117;34%;0;2;ZETA DIVISION;
W;Viper;1.15;199;12;8;5;83%;113;20%;1;0;ZETA DIVISION;
L;Breach;0.96;158;11;13;6;65%;103;12%;0;2;ZETA DIVISION;
L;Sova;0.82;175;10;12;4;56%;122;24%;1;2;ZETA DIVISION;
L;Viper;0.68;109;5;14;6;47%;77;13%;1;1;ZETA DIVISION;
