map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;222;17;13;8; ;153;13%;1;2;InnerVoice;
W;Reyna; ;244;17;14;5; ;159;17%;0;3;InnerVoice;
L;Sova; ;203;17;13;7; ;125;55%;1;1;InnerVoice;
L;Raze; ;152;7;16;6; ;109;21%;1;1;InnerVoice;
W;Sova; ;143;9;10;6; ;84;23%;1;0;InnerVoice;
W;Reyna; ;171;14;19;6; ;106;16%;4;6;InnerVoice;
L;Sova; ;205;15;17;11; ;115;17%;3;3;InnerVoice;
L;Killjoy; ;139;9;15;3; ;85;12%;1;0;InnerVoice;
W;Sova; ;148;11;9;9; ;81;17%;2;0;InnerVoice;
W;None;0;0;0;0;0;0;0;0;0;0;InnerVoice;
L;Reyna; ;263;21;13;4; ;159;18%;5;0;InnerVoice;
L;Reyna; ;174;14;16;1; ;136;19%;1;5;InnerVoice;
W;Sova; ;166;13;11;6; ;125;26%;1;0;InnerVoice;
