map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Bumbleboys;
W;Brimstone; ;272;18;8;4; ; ; ;2; ;EXO Clan;
W;Brimstone; ;115;8;11;3; ; ; ;1; ;EXO Clan;
W;Brimstone; ;274;16;14;6; ; ; ;4; ;EXO Clan;
W;Brimstone; ;166;10;7;3; ; ; ;1; ;EXO Clan;
W;Brimstone; ;359;25;8;3; ; ; ;4; ;EXO Clan;
W;Brimstone; ;236;18;12;3; ; ; ;1; ;EXO Clan;
L;Brimstone; ;231;18;16;6; ; ; ;3; ;EXO Clan;
W;Brimstone; ;295;19;10;4; ; ; ;1; ;EXO Clan;
L;Brimstone; ;235;13;14;2; ; ; ;2; ;EXO Clan;
L;Brimstone; ;137;8;14;5; ; ; ;1; ;EXO Clan;
W;Omen; ;320;16;5;5; ;181;58%;4;0;EXO Clan;
W;Omen; ;226;16;11;8; ;145;50%;0;0;EXO Clan;
W;Omen; ;190;15;12;9; ;107;33%;1;0;EXO Clan;
L;Omen; ;178;15;19;3; ;125;22%;1;3;EXO Clan;
W;Omen; ;195;11;9;3; ;118;24%;3;2;EXO Clan;
W;Omen; ;222;15;10;3; ;125;37%;2;1;EXO Clan;
W;Omen; ;231;15;11;5; ;153;32%;3;2;EXO Clan;
W;Omen; ;263;23;17;7; ;159;32%;4;1;EXO Clan;
W;Omen; ;259;18;12;6; ;161;38%;1;2;EXO Clan;
W;Omen; ;309;22;13;6; ;190;40%;4;0;EXO Clan;
W;Omen; ;197;14;10;3; ;117;23%;2;2;EXO Clan;
W;Omen; ;274;12;5;8; ;169;23%;3;0;EXO Clan;
W;Omen; ;270;19;8;6; ;177;16%;3;1;EXO Clan;
L;Omen; ;302;23;19;8; ;165;32%;2;0;EXO Clan;
W;Omen; ;163;11;13;7; ;106;27%;1;1;EXO Clan;
W;Omen; ;231;19;11;7; ;122;18%;1;3;EXO Clan;
W;Omen; ;242;20;17;5; ;159;38%;2;1;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Omen; ;261;21;12;3; ;136;35%;0;0;EXO Clan;
W;Omen; ;321;23;6;5; ;221;38%;2;0;EXO Clan;
W;Omen; ;168;10;10;6; ;93;38%;1;3;EXO Clan;
W;Omen; ;257;23;14;5; ;135;26%;1;4;EXO Clan;
W;Omen; ;204;20;15;6; ;131;31%;2;1;EXO Clan;
W;Omen; ;146;10;10;3; ;88;33%;2;1;EXO Clan;
W;Omen; ;330;24;12;5; ;200;42%;3;2;EXO Clan;
W;Omen; ;173;17;15;5; ;112;31%;2;1;EXO Clan;
L;Omen; ;202;15;17;6; ;146;18%;2;1;EXO Clan;
W;Omen; ;220;16;11;4; ;142;14%;4;1;EXO Clan;
W;Omen; ;334;19;5;7; ;199;18%;4;0;EXO Clan;
L;Omen; ;159;13;16;5; ;90;17%;2;4;EXO Clan;
W;Omen; ;210;14;6;6; ;113;30%;0;0;EXO Clan;
L;Omen; ;152;14;16;10; ;81;28%;0;1;EXO Clan;
W;Omen; ;167;16;12;3; ;105;30%;3;4;EXO Clan;
W;Omen; ;181;16;19;6; ;108;17%;3;0;EXO Clan;
L;Omen; ;239;24;20;9; ;150;24%;3;3;EXO Clan;
L;Omen; ;218;17;21;6; ;130;14%;4;1;EXO Clan;
W;Omen; ;165;14;18;7; ;97;19%;3;3;EXO Clan;
L;Omen; ;147;11;18;7; ;100;27%;1;3;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Omen; ;244;20;15;1; ;140;21%;2;6;EXO Clan;
W;Omen; ;198;18;17;2; ;131;38%;3;5;EXO Clan;
W;Omen; ;159;14;19;6; ;110;15%;3;2;EXO Clan;
W;Omen; ;191;12;12;5; ;127;21%;2;0;EXO Clan;
W;Omen; ;308;18;5;3; ;172;22%;4;0;EXO Clan;
W;Omen; ;370;19;8;8; ;215;28%;3;0;EXO Clan;
W;Omen; ; ; ; ; ; ; ; ; ; ;EXO Clan;
W;Omen; ;247;15;10;6; ;153;23%;1;1;EXO Clan;
W;Omen; ;248;15;10;6; ;160;22%;1;1;EXO Clan;
W;Omen; ;128;8;12;3; ;58;13%;3;2;EXO Clan;
W;Omen; ;142;11;14;4; ;90;23%;0;0;EXO Clan;
W;Omen; ;227;14;13;6; ;153;20%;0;2;EXO Clan;
W;Omen; ;200;15;10;2; ;117;36%;2;2;EXO Clan;
W;Omen; ;160;13;16;5; ;111;26%;2;3;EXO Clan;
W;Omen; ;213;15;16;3; ;127;40%;5;3;EXO Clan;
W;Omen; ;137;8;3;1; ;56;33%;0;0;ex-EXO Clan;
W;Omen; ;103;7;5;1; ;56;45%;0;1;ex-EXO Clan;
W;Omen; ;246;16;7;2; ;149;35%;1;1;ex-EXO Clan;
W;Omen; ;255;26;16;6; ;149;37%;2;1;ex-EXO Clan;
L;Omen; ;150;10;16;2; ;104;32%;1;3;ex-EXO Clan;
W;Sage; ;309;17;7;8; ;173;48%;2;0;ex-EXO Clan;
W;Omen; ;298;16;8;2; ;202;39%;3;0;ex-EXO Clan;
W;Omen; ;273;15;6;8; ;151;39%;2;1;ex-EXO Clan;
W;Sage; ;245;19;11;6; ;130;21%;1;2;ex-EXO Clan;
W;Omen; ;259;17;11;6; ;166;29%;3;0;ex-EXO Clan;
W;Omen; ;346;23;8;6; ;204;36%;4;0;ex-EXO Clan;
W;Sage; ;235;17;12;15; ;176;33%;2;0;ex-EXO Clan;
L;Omen; ;195;16;18;3; ;132;47%;2;3;ex-EXO Clan;
W;Omen; ;215;21;17;5; ;144;23%;2;0;ex-EXO Clan;
L;Sage; ;136;9;15;5; ;80;28%;1;1;ex-EXO Clan;
W;Omen; ;202;16;12;8; ;111;17%;2;3;ex-EXO Clan;
W;Omen; ;386;26;8;5; ;204;28%;2;1;ex-EXO Clan;
W;Sage;1.53;292;17;7;10;87%;140;20%;0;1;Soniqs;
W;Omen;1.23;214;15;11;8;90%;141;41%;1;1;Soniqs;
W;Omen;1.70;324;20;7;5;94%;189;25%;2;1;Soniqs;
W;Astra;0.80;132;13;17;6;69%;92;18%;1;2;Soniqs;
L;Sage;0.81;131;10;17;9;74%;83;23%;1;1;Soniqs;
L;Omen;0.62;177;7;13;2;62%;124;23%;1;1;Soniqs;
W;Omen; ;322;19;10;6; ; ; ;3; ;Soniqs;
W;Astra;0.83;131;10;14;4;67%;98;19%;2;3;Soniqs;
W;Astra;1.75;271;18;7;4;94%;144;24%;3;0;Soniqs;
W;Sage;1.62;268;13;6;9;93%;160;18%;2;0;Soniqs;
L;Omen;0.71;168;14;18;5;65%;93;29%;0;5;Soniqs;
W;Astra;1.33;239;14;8;6;88%;147;24%;1;1;Soniqs;
W;Astra;0.91;228;17;14;3;70%;147;25%;0;1;Soniqs;
W;Sage;0.93;125;10;12;4;65%;75;31%;1;1;Soniqs;
W;Omen;1.25;229;15;10;2;83%;159;28%;3;0;Soniqs;
L;Sage;1.00;219;25;25;7;75%;132;47%;5;2;Soniqs;
W;Astra;1.04;205;14;12;4;89%;119;26%;0;1;Soniqs;
L;Astra;1.06;265;16;15;7;83%;166;27%;2;1;Soniqs;
W;Astra;1.61;323;18;9;5;88%;171;34%;4;1;Soniqs;
W;Omen;1.18;241;20;14;3;73%;120;52%;1;4;Soniqs;
W;Omen;1.09;154;9;9;7;71%;102;18%;0;0;Soniqs;
W;Sage;1.21;268;19;12;5;80%;168;33%;1;1;Soniqs;
W;Omen;1.06;197;15;12;1;76%;115;29%;1;0;Soniqs;
W;Astra;1.25;212;15;8;2;72%;132;25%;2;2;Soniqs;
L;Astra;0.60;181;11;17;4;67%;106;21%;3;4;Soniqs;
L;Raze;1.03;215;18;17;5;63%;135;21%;5;4;Soniqs;
W;Astra;1.63;284;17;7;3;88%;180;30%;6;0;Soniqs;
W;Omen;1.73;314;19;5;5;80%;197;27%;1;0;Soniqs;
W;Omen;1.42;276;17;8;7;82%;154;20%;2;2;Soniqs;
W;Astra;0.99;219;19;18;4;71%;147;35%;5;2;Soniqs;
W;Omen;0.99;160;12;13;7;80%;123;19%;2;5;Soniqs;
W;Sage;1.11;226;16;10;3;72%;130;52%;1;3;Soniqs;
W;Sage;0.71;142;10;17;5;80%;96;38%;0;3;Soniqs;
L;Omen;1.12;232;17;14;9;81%;135;30%;3;2;Soniqs;
L;Raze;0.78;181;9;16;5;47%;112;11%;1;4;Soniqs;
W;Astra;0.99;196;12;14;7;70%;108;24%;2;2;Soniqs;
W;Omen;1.38;271;20;12;4;80%;139;41%;3;3;Soniqs;
W;Sage;1.15;217;15;13;7;79%;118;30%;3;2;Soniqs;
W;Astra;0.98;171;13;12;8;80%;102;40%;0;1;Soniqs;
W;Sage;1.06;214;18;14;3;71%;127;18%;2;4;Soniqs;
W;Sage;1.03;213;17;15;7;76%;137;26%;1;1;Soniqs;
L;Omen;0.42;76;5;17;3;52%;47;26%;1;3;Soniqs;
W;Astra;0.92;217;23;22;11;80%;130;33%;4;3;Soniqs;
W;Sage;0.90;166;16;17;4;58%;86;24%;1;3;Soniqs;
W;Astra;0.90;167;10;12;4;78%;95;27%;2;1;Soniqs;
W;Astra;0.98;182;11;10;7;76%;101;31%;1;3;Soniqs;
W;Astra;0.97;186;17;15;6;74%;121;25%;0;0;Soniqs;
W;Sage;0.74;167;13;17;4;64%;120;36%;1;1;Soniqs;
W;Astra;0.98;174;19;18;6;64%;113;26%;1;4;Soniqs;
L;Astra;0.83;143;13;19;10;64%;100;28%;0;1;Soniqs;
W;Omen;1.15;264;19;12;5;79%;131;32%;2;5;Soniqs;
W;None;0;0;0;0;0;0;0;0;0;0;Soniqs;
W;Sage;1.12;209;13;9;6;76%;106;38%;2;2;Soniqs;
L;Astra;1.00;244;22;20;3;54%;134;33%;5;1;Soniqs;
W;Astra;1.19;248;24;16;1;67%;128;47%;5;0;Soniqs;
W;Omen;1.25;230;18;10;5;84%;135;48%;3;2;Soniqs;
L;Omen;0.84;190;11;14;4;76%;124;23%;1;2;Soniqs;
W;Sage;1.16;193;14;10;8;89%;89;20%;2;3;Soniqs;
L;Astra;0.92;212;14;14;3;50%;118;43%;1;1;Soniqs;
W;Astra;1.22;244;22;15;6;79%;151;31%;4;2;Soniqs;
W;Brimstone;1.16;252;20;17;5;74%;159;25%;1;2;Soniqs;
W;Brimstone;1.27;244;15;9;2;88%;139;28%;3;1;Soniqs;
W;Sage;1.18;224;16;13;6;71%;122;23%;3;1;Soniqs;
W;Brimstone;0.58;107;9;20;3;50%;58;14%;1;1;Soniqs;
L;Sage;0.91;179;20;25;9;74%;116;27%;3;3;Soniqs;
W;Raze;1.06;235;23;22;6;79%;153;28%;2;7;Soniqs;
W;Astra;1.48;230;11;5;8;79%;138;31%;2;2;Soniqs;
L;Brimstone;0.77;186;15;19;5;57%;108;12%;3;3;Soniqs;
L;Astra;0.87;183;13;14;4;60%;126;15%;1;3;Soniqs;
L;Astra;1.05;252;24;21;10;75%;150;23%;4;0;Soniqs;
W;Brimstone;1.25;199;14;9;2;83%;107;28%;4;2;Soniqs;
L;Astra;0.83;158;12;16;5;52%;92;24%;1;1;Soniqs;
W;Sage;1.37;190;11;4;3;86%;97;12%;0;0;Soniqs;
W;Sage;0.99;164;12;13;7;80%;85;43%;0;1;Soniqs;
W;Brimstone;1.35;236;17;10;7;89%;130;16%;1;1;Soniqs;
L;Astra;0.84;119;10;14;5;84%;82;17%;0;2;Soniqs;
W;Omen;0.86;170;12;12;6;80%;107;22%;0;2;Soniqs;
L;Brimstone;0.76;169;13;18;2;55%;102;32%;4;1;Soniqs;
L;Sage;0.79;170;11;17;6;55%;127;27%;1;0;Soniqs;
W;Sage;1.33;101;5;1;4;92%;74;14%;0;0;Soniqs;
W;Reyna;1.85;339;15;7;9;100%;214;21%;7;1;Soniqs;
W;Brimstone;1.06;178;13;11;4;89%;95;28%;0;1;Soniqs;
W;Sage;0.81;119;8;10;6;71%;75;29%;0;1;Soniqs;
W;Brimstone;1.62;217;11;2;6;100%;95;24%;1;0;Soniqs;
W;Reyna;1.04;218;17;18;7;75%;119;29%;3;3;Soniqs;
W;Brimstone;0.96;156;10;10;3;78%;105;30%;2;3;Soniqs;
W;Omen;0.87;231;20;18;1;68%;152;30%;3;3;Soniqs;
L;Sage;0.56;113;7;18;8;63%;73;21%;1;1;Soniqs;
W;Brimstone;1.04;193;13;13;5;68%;116;19%;4;0;Soniqs;
L;Reyna;0.98;224;17;17;5;64%;131;31%;4;3;Soniqs;
W;Sage;1.36;206;10;7;7;93%;126;31%;1;0;Soniqs;
W;Brimstone;1.30;295;20;10;7;83%;189;33%;0;1;Soniqs;
W;Brimstone;1.06;218;13;12;8;89%;148;38%;2;1;Soniqs;
W;Reyna;1.17;266;17;13;6;83%;164;26%;4;0;Soniqs;
L;Brimstone;0.89;205;17;18;6;71%;131;18%;0;0;Soniqs;
W;Reyna;1.06;215;15;13;5;70%;122;22%;3;4;Soniqs;
W;Sage;1.57;223;13;4;7;93%;101;21%;2;0;Soniqs;
L;Omen;0.25;87;5;16;0;41%;52;38%;1;1;Soniqs;
W;Reyna;1.28;272;17;10;4;83%;152;18%;5;3;Soniqs;
W;Sage;1.13;138;8;6;8;87%;80;26%;1;1;Soniqs;
W;Astra;1.06;198;15;14;8;77%;103;14%;2;2;Soniqs;
W;Reyna;1.06;219;13;14;6;83%;143;15%;4;0;Soniqs;
W;Brimstone;1.00;115;10;9;5;84%;66;25%;0;1;Soniqs;
W;Omen;1.69;357;22;7;4;87%;199;36%;3;1;Soniqs;
W;Sage;0.94;157;13;14;1;74%;95;29%;4;2;Soniqs;
W;Omen;1.09;244;13;8;4;73%;136;21%;2;0;Soniqs;
W;Sage;0.84;162;16;17;2;83%;108;40%;2;1;Soniqs;
W;Cypher;0.88;153;15;21;6;70%;90;20%;3;2;Soniqs;
W;Sage;1.21;261;20;13;4;75%;154;36%;0;2;Soniqs;
L;Brimstone;0.51;186;12;18;2;44%;110;28%;1;2;Soniqs;
L;Brimstone;1.06;238;16;14;3;56%;135;41%;0;0;Soniqs;
W;Omen;1.05;122;8;6;2;81%;90;47%;1;1;Soniqs;
W;Omen;1.71;321;23;12;9;85%;195;40%;2;0;Soniqs;
W;Cypher;1.23;194;15;8;3;79%;96;25%;1;0;Soniqs;
W;Brimstone;0.98;231;23;21;4;64%;139;45%;3;2;Soniqs;
L;Cypher;0.87;182;15;18;4;70%;118;40%;1;3;Soniqs;
L;Omen;0.69;169;11;20;8;76%;112;31%;2;1;Soniqs;
W;Astra;0.74;122;9;14;3;52%;86;19%;3;4;Soniqs;
L;Killjoy;0.68;139;9;16;6;60%;103;14%;0;3;Soniqs;
W;Sage;1.05;225;17;13;6;71%;149;37%;3;1;Soniqs;
L;Astra;0.94;171;12;16;7;70%;125;24%;2;3;Soniqs;
L;Astra;0.70;158;8;14;4;53%;114;24%;1;1;Soniqs;
W;Sage;0.90;170;16;18;7;67%;110;22%;2;2;Soniqs;
W;Cypher;0.87;186;13;14;4;74%;115;32%;3;1;Soniqs;
W;Astra;1.09;170;18;13;4;75%;109;34%;1;1;Soniqs;
W;Astra;1.27;225;16;10;3;78%;146;16%;3;0;Soniqs;
L;Astra;0.99;182;15;18;6;79%;125;21%;1;2;Soniqs;
W;Sage;1.28;205;12;9;9;74%;155;36%;1;2;Soniqs;
W;Astra;1.12;197;14;9;7;89%;133;17%;1;1;Soniqs;
W;Astra;1.03;180;14;15;12;73%;127;26%;1;2;Soniqs;
L;Sage;0.98;179;14;17;7;60%;129;20%;1;2;Soniqs;
L;Astra;1.24;264;19;15;5;81%;171;28%;2;1;Soniqs;
