map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;294;25;20;7; ;191;21%;4;3;Magic Esport;
L;Raze; ;245;18;18;4; ;167;18%;4;2;Magic Esport;
W;Breach; ;194;17;19;10; ;141;15%;2;4;X10 Esports;
L;Breach; ;94;6;19;5; ;58;25%;0;1;X10 Esports;
W;Breach; ;232;21;16;8; ;147;20%;1;4;X10 Esports;
W;Breach; ;229;24;20;11; ;158;16%;3;2;X10 Esports;
W;Breach; ;180;16;17;9; ;98;6%;2;0;X10 Esports;
W;Breach; ;206;10;10;11; ;126;28%;3;2;X10 Esports;
W;Breach; ;236;21;14;9; ;141;22%;2;2;X10 Esports;
W;Breach; ;160;10;12;15; ;144;9%;2;2;X10 Esports;
W;Breach; ;166;10;11;12; ;76;9%;0;1;X10 Esports;
L;Breach; ;198;18;17;6; ;96;22%;1;2;X10 Esports;
W;Breach; ;184;15;13;13; ;109;39%;1;3;X10 Esports;
L;Breach; ;231;18;18;5; ;130;17%;2;4;X10 Esports;
W;Breach; ;213;14;17;15; ;137;13%;3;2;X10 Esports;
W;Breach; ;185;12;13;8; ;110;18%;0;3;X10 Esports;
W;Breach; ;282;21;12;8; ;140;36%;2;1;X10 Esports;
L;Breach; ;216;16;19;11; ;118;14%;2;4;X10 Esports;
W;Breach; ;188;17;15;8; ;129;27%;0;2;X10 Esports;
W;Breach; ;168;13;14;10; ;115;18%;2;1;X10 Esports;
W;Breach; ;151;8;14;12; ;96;16%;1;1;X10 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
W;Breach; ;162;9;12;12; ;109;33%;0;1;X10 Esports;
L;Breach; ;167;12;17;8; ;106;21%;1;3;X10 Esports;
W;Breach; ;140;10;15;6; ;97;16%;0;2;X10 Esports;
W;Breach; ;310;23;14;9; ;209;32%;1;1;X10 Esports;
W;Breach; ;164;11;18;16; ;100;10%;2;2;X10 Esports;
L;Breach; ;141;9;17;12; ;86;24%;2;3;X10 Esports;
W;Breach; ;201;15;13;8; ;118;12%;1;3;X10 Esports;
W;Breach; ;321;23;12;8; ;183;20%;2;0;X10 Esports;
W;Breach; ;243;14;9;8; ;159;19%;1;1;X10 Esports;
W;Breach; ;152;10;11;12; ;72;9%;1;2;X10 Esports;
W;Breach; ;180;15;11;7; ;87;14%;1;2;X10 Esports;
W;Breach; ;315;16;8;4; ;158;11%;3;1;X10 Esports;
W;Breach; ;258;18;11;7; ;135;16%;5;2;X10 Esports;
W;Breach; ;189;15;17;9; ;104;21%;4;2;X10 Esports;
L;Breach; ;232;20;16;11; ;160;19%;3;2;X10 Esports;
W;Breach; ;87;5;17;8; ;60;8%;1;7;X10 Esports;
L;Breach; ;291;24;18;9; ;219;24%;3;1;X10 Esports;
L;Breach; ;225;18;15;8; ;129;9%;3;2;X10 Esports;
W;Skye; ;201;16;14;6; ;110;19%;1;1;X10 Esports;
W;Breach; ;191;12;12;9; ;113;20%;2;1;X10 Esports;
W;Breach; ;239;16;14;7; ;148;28%;2;1;X10 Esports;
W;Breach; ;147;9;11;6; ;76;26%;3;0;X10 Esports;
W;Breach; ;215;14;7;3; ;120;26%;2;0;X10 Esports;
W;Skye; ;231;18;15;6; ;152;25%;2;3;X10 Esports;
W;Breach; ;182;14;10;12; ;92;22%;2;3;X10 Esports;
W;Breach; ;238;22;19;10; ;136;23%;6;2;X10 Esports;
W;Breach; ;199;13;11;14; ;120;23%;0;0;X10 Esports;
W;Breach; ;313;22;13;9; ;187;22%;2;0;X10 Esports;
L;Breach; ;131;9;18;8; ;91;10%;0;2;X10 Esports;
W;Breach; ;176;12;13;5; ;112;22%;1;2;X10 Esports;
L;Breach; ;139;11;17;5; ;94;18%;0;1;X10 Esports;
W;Breach; ;153;14;15;8; ;85;24%;2;1;X10 Esports;
W;Breach; ;218;16;19;5; ;130;20%;1;4;X10 Esports;
W;Breach;0.68;140;9;16;9;68%;88;16%;3;4;X10 Esports;
W;Breach;1.55;241;16;8;12;94%;135;24%;1;0;X10 Esports;
W;Skye;1.17;242;20;14;3;73%;149;27%;4;0;X10 Esports;
W;Breach;1.41;275;13;9;11;100%;139;19%;3;0;X10 Esports;
L;Breach;0.04;84;5;17;2;63%;51;15%;0;3;X10 Esports;
W;Breach;0.92;138;8;13;15;95%;88;15%;1;1;X10 Esports;
W;Skye;1.03;187;13;13;8;65%;122;20%;2;0;X10 Esports;
W;Breach;0.74;132;10;18;10;58%;88;25%;1;6;X10 Esports;
W;Skye;1.06;175;14;13;7;70%;127;28%;1;5;X10 Esports;
L;Skye;0.72;160;9;15;5;63%;100;26%;1;0;X10 Esports;
W;Breach;1.35;253;23;13;6;92%;136;26%;4;3;X10 Esports;
W;Skye;0.88;158;11;14;5;70%;99;23%;2;2;X10 Esports;
L;Skye;0.50;154;7;12;3;50%;100;40%;1;1;X10 Esports;
W;Breach;0.76;178;12;14;6;67%;107;32%;2;2;X10 Esports;
W;Skye;1.72;305;20;8;8;89%;169;11%;3;0;X10 Esports;
L;Breach;0.65;146;11;18;5;79%;84;18%;4;2;X10 Esports;
W;Skye;0.97;208;20;21;10;71%;130;20%;0;3;X10 Esports;
W;Skye;1.37;290;18;14;15;89%;193;17%;1;3;X10 Esports;
W;Skye;1.05;234;19;16;4;74%;153;19%;2;3;X10 Esports;
L;Skye;0.76;152;15;21;6;54%;100;30%;0;3;X10 Esports;
W;Breach;1.15;232;19;14;5;68%;144;23%;0;2;X10 Esports;
L;Skye;0.76;161;15;19;7;58%;92;15%;4;2;X10 Esports;
L;Skye; ; ;15;18;3; ; ; ; ; ;X10 Esports;
W;Skye;1.05;178;11;12;12;86%;126;18%;2;1;X10 Esports;
W;Breach;1.41;267;17;10;8;83%;164;14%;1;1;X10 Esports;
L;Breach;0.43;143;8;16;1;47%;88;35%;1;3;X10 Esports;
L;Skye;0.89;195;15;18;3;73%;124;15%;3;4;X10 Esports;
W;Skye;1.29;204;14;9;2;78%;129;28%;2;0;X10 Esports;
L;Breach;1.05;210;18;17;7;74%;145;31%;2;1;X10 Esports;
W;Skye;0.99;244;20;19;8;71%;174;26%;1;2;X10 Esports;
L;Sage;0.70;156;11;17;5;62%;100;14%;1;3;X10 Esports;
W;Breach;0.92;123;9;12;7;90%;77;17%;0;3;X10 Esports;
L;Skye;0.92;170;17;20;5;60%;116;33%;2;3;X10 Esports;
W;Sage;1.41;270;17;11;8;78%;175;17%;4;1;X10 Esports;
W;Skye;0.87;225;17;20;7;74%;125;17%;5;3;X10 Esports;
W;Breach;0.98;178;14;12;5;70%;116;26%;1;2;X10 Esports;
W;Skye;0.84;165;12;17;7;74%;107;13%;0;2;X10 Esports;
W;Breach;1.02;187;13;12;6;84%;115;15%;2;1;X10 Esports;
W;Sage;1.23;210;22;16;10;71%;140;24%;3;2;X10 Esports;
W;Sage;1.43;255;15;7;5;88%;168;24%;1;0;X10 Esports;
W;Breach;0.96;170;13;16;9;82%;111;24%;1;1;X10 Esports;
W;Sage;1.01;153;12;13;9;76%;99;14%;2;1;X10 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
L;Breach;1.32;248;21;15;11;74%;145;29%;2;1;X10 Esports;
W;Sage;0.90;142;9;9;1;75%;67;41%;0;2;X10 Esports;
L;Breach;0.49;123;7;17;5;53%;89;23%;1;2;X10 Esports;
W;Sage;1.09;199;16;12;2;70%;119;21%;1;3;X10 Esports;
