map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;197;13;14;8; ;124;14%;4;3;Allware;
W;Breach; ;183;10;13;12; ;112;13%;2;4;Allware;
L;Breach; ;136;6;14;3; ;92;15%;1;3;Allware;
L;Jett;0.30;116;5;15;1;33%;75;21%;0;7;UBITEAM;
L;Jett;0.59;143;10;15;1;72%;73;25%;2;4;UBITEAM;
L;Jett;1.36;299;18;15;6;68%;202;26%;3;3;UBITEAM;
L;Jett;0.68;188;12;17;7;70%;121;24%;2;5;UBITEAM;
L;Jett;0.82;221;13;17;3;47%;156;20%;3;2;UBITEAM;
L;Jett;0.96;283;16;19;8;70%;188;17%;3;2;UBITEAM;
