map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;198;16;14;1; ;123;19%;0;4;Blitz;
L;Sova; ;250;23;19;8; ;148;19%;3;1;Blitz;
W;Sova; ;191;14;14;11; ;125;17%;0;3;Mystify;
L;Sova; ;231;21;17;9; ;154;17%;2;3;Mystify;
W;Sova; ;267;18;10;7; ;166;16%;2;0;Mystify;
L;Sova; ;156;15;18;9; ;104;21%;1;3;Mystify;
L;Reyna; ;273;23;16;5; ;153;22%;1;1;Mystify;
W;Sova; ;261;21;12;12; ;150;17%;3;1;Mystify;
W;Sova; ;210;16;13;7; ;126;24%;2;1;Mystify;
L;Sova; ;255;23;15;14; ;168;25%;4;4;Mystify;
L;Reyna; ;249;16;14;7; ;160;17%;2;4;Mystify;
L;Sova; ;102;5;14;3; ;60;18%;1;2;Big Frames;
L;Sova; ;174;11;17;4; ;110;23%;1;3;Big Frames;
L;Jett; ;211;27;30;5; ;138;13%;6;9;Big Frames;
L;Jett; ;248;21;15;4; ;152;33%;7;4;Big Frames;
W;Sova; ;264;19;12;11; ;134;27%;1;1;Big Frames;
W;Sova; ;194;11;16;9; ;131;21%;3;1;Big Frames;
L;Sova; ;137;13;15;5; ;132;21%;2;2;Big Frames;
L;Sova; ;97;7;16;4; ;71;25%;1;1;Big Frames;
L;Sova; ;87;5;15;5; ;58;28%;0;4;Big Frames;
W;Sova; ;251;17;5;4; ;122;19%;0;1;Big Frames;
W;Sova; ;230;19;12;8; ;141;22%;1;0;Big Frames;
L;Sova; ;241;14;14;6; ;140;38%;0;1;Big Frames;
W;Sova; ;252;17;10;5; ;152;25%;1;1;Big Frames;
W;Sova; ;228;11;6;10; ;133;26%;1;1;Big Frames;
L;Sova; ;216;23;20;9; ;153;17%;2;1;Big Frames;
W;Sova; ;241;18;10;9; ;135;9%;1;2;Big Frames;
W;Sova; ;224;20;13;7; ;188;21%;2;2;Big Frames;
W;Sova; ;237;19;18;7; ;151;29%;3;0;Big Frames;
W;Sova; ;130;10;9;6; ;85;11%;0;1;Big Frames;
L;Sova; ;305;25;19;1; ;195;20%;3;2;Big Frames;
W;Sova; ;255;28;20;16; ;163;32%;4;0;Big Frames;
W;Sova; ;330;20;7;8; ;180;31%;6;0;Big Frames;
L;Sova; ;199;18;16;8; ;128;19%;2;0;Big Frames;
W;Sova; ;153;11;9;5; ;92;38%;1;0;Big Frames;
L;Sova; ;154;9;17;14; ;96;28%;1;3;Big Frames;
L;Sova; ;320;20;12;3; ;209;25%;1;1;Big Frames;
W;Skye; ;191;15;17;14; ;114;19%;0;0;Big Frames;
W;Sova; ;221;17;12;5; ;120;10%;1;3;Big Frames;
L;Skye; ;250;23;21;17; ;165;16%;2;4;Big Frames;
W;Sova; ;244;15;7;4; ;136;18%;2;0;Big Frames;
W;Sova; ;247;24;14;6; ;149;17%;2;1;Big Frames;
W;Sova; ;162;11;19;14; ;98;10%;0;2;Big Frames;
L;Sova; ;130;11;17;8; ;91;17%;0;1;Big Frames;
L;Sova; ;227;11;13;2; ;137;38%;0;2;Big Frames;
L;Sova; ;193;10;15;7; ;130;27%;0;0;Big Frames;
L;Sova; ;148;6;14;3; ;85;19%;0;1;Big Frames;
L;Sova;1.03;239;22;22;9;75%;156;32%;3;2;PUGSTARS;
W;Sova;1.30;220;16;11;6;89%;113;18%;1;1;PUGSTARS;
L;Sova;1.10;240;19;16;8;77%;153;19%;2;2;PUGSTARS;
L;Sova;0.55;98;6;14;7;50%;48;12%;0;2;PUGSTARS;
W;Sova;2.14;394;22;3;4;93%;232;32%;3;0;SoaR;
L;Sova;0.96;176;12;16;12;63%;141;26%;0;3;SoaR;
L;Sova;0.70;145;9;17;4;59%;101;18%;2;1;SoaR;
W;Sova;1.30;203;16;12;12;87%;135;21%;1;3;SoaR;
W;Sova;1.14;223;18;13;12;87%;136;19%;2;2;SoaR;
W;Sova;1.11;205;17;16;11;75%;129;36%;1;0;SoaR;
W;Sova;1.42;199;10;4;3;85%;117;17%;1;1;SoaR;
L;Sova;1.31;300;24;18;12;83%;182;21%;3;0;SoaR;
L;Sova;0.76;129;6;14;7;63%;90;19%;1;3;SoaR;
W;Sova;0.99;180;11;11;8;89%;113;33%;0;0;SoaR;
W;Sova;1.46;305;23;11;4;85%;180;22%;2;1;SoaR;
W;None;0;0;0;0;0;0;0;0;0;0;SoaR;
W;Sova;1.56;295;20;10;9;89%;190;20%;0;0;SoaR;
W;Sova;1.31;260;23;17;10;77%;160;24%;4;0;SoaR;
L;Sova;1.19;219;21;15;5;71%;142;21%;3;0;SoaR;
L;Sova;0.84;204;13;15;3;63%;131;28%;1;1;SoaR;
W;Sova;1.27;240;22;16;12;75%;145;15%;4;0;SoaR;
W;Sova;0.90;206;17;16;6;78%;126;30%;1;1;SoaR;
W;Sova;1.32;229;14;10;4;76%;163;22%;1;1;SoaR;
W;Sova;1.23;235;19;15;11;74%;159;26%;0;2;SoaR;
L;Sova;1.13;239;16;14;2;67%;147;31%;2;1;SoaR;
W;Sova;1.11;230;13;12;8;78%;135;20%;1;0;SoaR;
L;Sova;0.91;204;12;17;9;76%;129;13%;1;2;SoaR;
W;Sova;0.98;187;17;20;5;62%;127;29%;3;4;SoaR;
W;Sova;1.32;227;14;7;8;94%;154;22%;0;0;SoaR;
L;Sova;1.07;246;15;13;4;65%;139;46%;1;1;SoaR;
W;Sova;0.92;141;13;16;4;73%;101;31%;0;1;SoaR;
L;Sova;1.17;269;19;16;8;75%;168;35%;1;0;SoaR;
W;Sova;1.28;241;20;14;5;70%;150;22%;2;3;SoaR;
W;Sova;0.90;188;13;17;8;76%;114;20%;1;0;SoaR;
L;Sova;1.20;268;17;16;4;70%;175;23%;0;1;SoaR;
L;Sova;0.66;175;13;17;5;68%;112;20%;0;1;SoaR;
W;Sova;1.02;169;9;10;7;71%;130;33%;0;1;SoaR;
W;Sova;1.13;187;10;6;2;87%;102;26%;2;1;SoaR;
W;Sova;1.43;255;20;11;7;85%;164;32%;0;1;SoaR;
L;Sova;1.00;184;17;17;7;67%;122;26%;0;2;SoaR;
W;Sova;1.28;248;20;17;12;75%;169;29%;3;4;SoaR;
W;Sova;1.20;248;19;13;8;71%;145;15%;1;1;SoaR;
L;Sova;1.07;270;19;19;5;67%;172;21%;3;1;SoaR;
L;Sova;0.83;201;14;15;3;63%;132;52%;0;2;SoaR;
W;Sova;1.29;234;17;12;6;70%;149;28%;2;0;SoaR;
L;Sova;0.99;231;17;15;5;74%;122;34%;2;2;SoaR;
L;Sova;0.93;227;12;14;3;53%;114;35%;3;1;SoaR;
W;Sova;1.25;210;15;10;9;74%;128;11%;0;2;SoaR;
L;Sova;1.07;236;17;16;7;78%;151;8%;2;3;SoaR;
W;Sova;1.38;204;11;5;7;80%;151;15%;0;1;SoaR;
W;Sova;1.43;315;22;11;1;72%;180;17%;2;2;SoaR;
L;Sova;1.33;305;23;14;8;82%;168;14%;3;0;SoaR;
L;Sova;0.97;202;15;16;7;70%;137;20%;1;4;SoaR;
W;Sova;1.19;244;15;12;3;67%;129;17%;2;1;SoaR;
W;Sova;1.38;255;20;10;12;76%;167;11%;0;0;SoaR;
L;Sova;0.95;206;15;15;9;74%;135;4%;0;0;SoaR;
L;Sova;0.65;143;11;19;7;78%;101;18%;3;1;SoaR;
W;Reyna;1.20;258;17;11;4;78%;161;32%;4;4;SoaR;
L;Reyna;0.84;190;11;14;2;65%;134;30%;2;1;SoaR;
W;Sova;1.16;194;13;10;1;71%;120;27%;2;1;SoaR;
L;Reyna;1.00;209;15;15;7;83%;111;22%;2;1;SoaR;
L;Reyna;0.76;214;13;17;4;65%;136;21%;3;3;SoaR;
W;Sova;1.30;208;15;10;5;79%;146;22%;1;3;SoaR;
W;Sova;1.16;260;23;16;4;79%;159;26%;2;0;SoaR;
L;Sova;0.90;235;16;15;4;70%;145;15%;1;3;SoaR;
L;Sova;0.98;189;13;13;5;79%;105;15%;0;1;SoaR;
W;Sova;2.02;309;18;2;4;100%;173;41%;1;0;SoaR;
W;Sova;1.09;211;16;13;7;77%;152;22%;1;1;SoaR;
L;Sova;1.09;234;18;17;8;71%;139;26%;0;3;SoaR;
L;Sova;0.68;164;9;13;3;56%;96;24%;0;1;SoaR;
L;Jett;0.81;157;13;18;0;79%;104;32%;6;2;SoaR;
L;Jett;0.48;129;7;16;1;61%;82;12%;2;3;SoaR;
L;Jett;1.04;194;15;15;6;82%;121;19%;3;0;SoaR;
W;Sage;1.66;330;27;10;5;85%;195;41%;2;1;SoaR;
L;Jett;0.92;190;19;17;2;62%;126;15%;4;4;SoaR;
W;Sova;1.38;216;15;8;7;89%;138;12%;1;2;SoaR;
W;Sova;1.24;251;17;11;4;82%;157;29%;2;0;SoaR;
W;Sova;0.94;205;15;15;5;73%;139;21%;2;0;SoaR;
L;Sova;0.59;192;9;15;1;63%;126;19%;1;2;SoaR;
L;Sova;0.79;189;13;15;5;74%;106;12%;0;2;SoaR;
W;Sova;1.37;255;20;12;10;82%;158;14%;2;1;SoaR;
W;Sova;1.68;278;16;5;5;87%;168;13%;1;1;SoaR;
W;Sova;1.33;185;12;7;6;76%;95;32%;1;0;SoaR;
L;Sova;1.21;288;25;19;9;73%;172;17%;6;4;SoaR;
L;Sova;1.00;238;15;15;10;68%;148;25%;2;3;SoaR;
W;Sova;0.94;228;16;17;8;76%;145;22%;3;2;SoaR;
W;Sova;1.16;189;9;8;8;81%;146;20%;0;0;SoaR;
W;Sova;0.85;153;11;16;9;68%;106;8%;1;2;SoaR;
W;Sova;1.55;316;25;15;8;83%;207;26%;2;2;SoaR;
W;Sova;1.17;234;11;7;6;86%;141;6%;1;1;SoaR;
W;Sova;0.84;195;13;14;7;76%;117;13%;3;1;SoaR;
W;Sova;1.49;259;23;12;7;79%;180;31%;1;0;SoaR;
L;Sova;0.58;127;8;18;9;45%;92;19%;0;4;SoaR;
L;Sova;1.20;246;20;13;3;77%;149;34%;2;1;SoaR;
L;Sova;0.86;182;10;14;7;83%;122;18%;1;1;SoaR;
