map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;293;23;17;3; ;168;16%;8;2;Exodus;
W;Jett; ;229;16;15;6; ;161;27%;4;3;Exodus;
L;Jett; ;265;28;20;4; ;166;26%;6;4;Exodus;
L;Jett; ;179;13;20;3; ;113;15%;4;6;Exodus;
W;Jett; ;254;17;15;5; ;145;25%;6;2;Exodus;
L;Jett; ;265;29;21;3; ;202;23%;7;1;Exodus;
L;Jett; ;200;15;16;1; ;104;17%;3;2;Exodus;
L;Jett; ;134;9;18;5; ;87;19%;3;6;JustLose;
W;Jett; ;164;14;16;0; ;88;24%;3;4;JustLose;
W;Jett; ;291;23;14;5; ;183;21%;3;3;JustLose;
W;Jett; ;165;14;14;2; ;105;24%;1;4;JustLose;
L;Jett; ;93;6;16;0; ;47;11%;0;5;JustLose;
W;Jett; ;243;17;12;6; ;167;25%;2;3;JustLose;
W;Jett; ;250;19;14;3; ;125;17%;1;5;JustLose;
W;Jett; ;224;18;14;5; ;125;30%;4;7;JustLose;
W;Jett; ;138;9;9;1; ;85;16%;1;1;JustLose;
W;Jett; ;173;10;8;5; ;108;17%;1;4;JustLose;
L;Jett; ;129;11;16;0; ;76;7%;3;3;JustLose;
W;Jett; ;215;14;12;5; ;124;16%;3;2;JustLose;
W;Jett; ;455;29;7;3; ;301;24%;7;1;JustLose;
W;Jett; ;230;21;16;2; ;114;13%;10;4;JustLose;
W;Jett; ;246;16;11;6; ;129;23%;1;2;JustLose;
L;Jett; ;120;7;19;5; ;86;14%;4;9;JustLose;
L;Jett; ;125;8;15;1; ;85;35%;1;2;JustLose;
W;None;0;0;0;0;0;0;0;0;0;0;JustLose;
W;None;0;0;0;0;0;0;0;0;0;0;JustLose;
W;None;0;0;0;0;0;0;0;0;0;0;JustLose;
