map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.02;164;16;17;6;74%;105;27%;2;2;Kikados da Galaxy Carrots;
W;Astra;0.87;156;13;14;3;62%;86;29%;1;3;Kikados da Galaxy Carrots;
L;Astra;0.68;129;11;18;4;61%;65;24%;1;1;Kikados da Galaxy Carrots;
L;Omen;0.63;158;11;18;4;62%;104;40%;3;1;Kikados da Galaxy Carrots;
L;Omen;0.78;190;14;19;8;67%;104;31%;4;3;Jaguares Esports;
L;Astra;0.86;176;11;15;2;59%;124;54%;1;2;Jaguares Esports;
W;Omen;1.06;194;13;12;10;75%;97;25%;2;0;Jaguares Esports;
L;Omen;0.66;128;7;14;5;59%;84;27%;0;1;Jaguares Esports;
W;Astra;0.79;130;10;13;3;65%;74;23%;1;3;Jaguares Esports;
L;Astra;0.84;177;12;16;7;74%;118;45%;3;0;Jaguares Esports;
W;Omen;1.30;228;15;9;5;82%;114;35%;1;0;Jaguares Esports;
L;Astra;0.63;141;10;17;4;55%;89;18%;3;3;Jaguares Esports;
W;Omen;1.13;210;19;13;4;57%;124;44%;2;3;Jaguares Esports;
L;Omen;0.80;143;14;20;12;77%;86;24%;2;2;Jaguares Esports;
W;Astra;0.80;102;9;12;4;71%;65;30%;1;2;Jaguares Esports;
L;Astra;0.72;148;9;14;4;38%;89;29%;2;1;Jaguares Esports;
L;Astra;0.78;150;13;21;7;58%;92;26%;4;0;Jaguares Esports;
W;Astra;1.23;201;15;11;6;75%;130;31%;3;1;Jaguares Esports;
L;Omen;0.39;109;6;17;2;65%;63;54%;0;1;Jaguares Esports;
