map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.22;254;20;11;9;86%;153;19%;3;0;INGAMING Esports;
W;Killjoy;1.21;259;17;13;7;89%;155;17%;4;2;INGAMING Esports;
L;Sova;0.92;257;14;13;3;73%;158;29%;0;1;INGAMING Esports;
L;Sova;1.18;247;15;14;5;79%;177;32%;1;0;INGAMING Esports;
L;Sova;0.65;161;9;18;6;48%;90;21%;4;3;INGAMING Esports;
W;Killjoy;0.79;147;11;12;5;80%;84;19%;0;0;INGAMING Esports;
L;Sova;1.34;273;22;14;3;77%;143;20%;0;0;INGAMING Esports;
W;Sova;1.32;195;11;8;6;88%;117;17%;1;0;INGAMING Esports;
W;Sova;1.09;204;14;18;12;79%;138;19%;3;0;INGAMING Esports;
W;Sova;1.39;229;19;13;9;74%;142;37%;3;2;INGAMING Esports;
W;Sova;1.71;294;13;5;10;92%;175;22%;3;0;INGAMING Esports;
L;Sova;1.30;220;18;12;10;77%;131;17%;1;1;INGAMING Esports;
L;Sova;0.38;99;4;14;3;31%;64;16%;0;1;INGAMING Esports;
L;Killjoy;1.02;157;14;15;5;69%;103;15%;2;0;INGAMING Esports;
W;Sova;1.23;198;14;11;6;75%;114;38%;2;0;INGAMING Esports;
W;Sova;1.20;198;14;10;3;94%;110;22%;1;0;INGAMING Esports;
L;Sova;0.57;137;7;16;4;61%;80;21%;3;1;INGAMING Esports;
L;Sova;1.13;273;14;13;2;67%;155;54%;2;1;INGAMING Esports;
L;Sova;0.76;155;11;15;7;73%;93;19%;2;2;INGAMING Esports;
L;Sova;0.75;212;11;14;3;63%;136;23%;1;2;INGAMING Esports;
W;Cypher;1.16;233;14;11;5;76%;152;34%;3;0;INGAMING Esports;
W;Cypher;1.48;287;22;9;2;100%;158;19%;3;0;INGAMING Esports;
L;Cypher;0.88;184;13;15;1;55%;120;46%;2;2;INGAMING Esports;
L;Cypher;0.73;200;14;18;6;65%;114;27%;1;2;INGAMING Esports;
L;Sova;0.85;121;8;15;8;67%;94;26%;1;3;INGAMING Esports;
L;Sova;0.75;162;9;15;7;61%;99;20%;0;1;INGAMING Esports;
W;Sova;1.21;204;20;15;9;73%;121;22%;2;1;INGAMING Esports;
L;Cypher;0.70;149;8;13;2;53%;117;33%;1;2;INGAMING Esports;
L;Sova;0.63;124;8;16;1;57%;83;7%;2;3;INGAMING Esports;
W;Killjoy;0.87;127;11;13;4;67%;80;12%;1;2;INGAMING Esports;
W;Sova;1.59;373;24;10;3;94%;179;30%;3;0;INGAMING Esports;
L;Sova;0.83;169;13;17;5;68%;109;24%;1;1;INGAMING Esports;
L;Sova;1.13;244;19;19;14;88%;164;29%;4;1;INGAMING Esports;
