map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;128;7;16;2; ; ; ;1; ;Morph Impact;
L;Breach; ;179;11;16;2; ;102; ;0; ;Morph Impact;
W;Breach; ;238;26;19;10; ;157; ;3; ;Morph Impact;
W;Jett; ;275;19;13;4; ;164;17%;5;4;Morph Impact;
L;Jett; ;263;20;15;2; ;171;38%;4;1;Morph Impact;
W;Jett; ;270;22;13;2; ;139;34%;6;2;Morph Impact;
L;Jett; ;179;13;15;3; ;103;29%;2;3;Morph Impact;
W;Jett; ;247;17;19;4; ;147;33%;3;4;Morph Impact;
W;Jett; ;306;26;11;2; ;183;25%;3;1;Morph Impact;
W;Jett; ;339;25;13;6; ;206;33%;4;2;Morph Impact;
L;Jett; ;260;17;13;4; ;146;20%;2;2;Morph Impact;
L;Jett; ;256;13;14;1; ;154;18%;2;2;Morph Impact;
L;Jett; ;173;13;18;1; ;111;21%;1;2;Morph Impact;
L;Jett; ;301;25;20;5; ;172;29%;4;1;Morph Impact;
W;Jett; ;380;19;9;2; ;181;22%;6;1;Morph Impact;
W;Jett; ;207;13;12;5; ;136;32%;2;5;Morph Impact;
W;Raze; ;443;27;11;8; ;268;11%;3;1;Morph Impact;
L;Raze; ;145;11;21;2; ;105;19%;1;9;Morph Impact;
W;Jett; ;241;22;20;3; ;145;28%;7;3;Morph Impact;
L;Raze; ;245;17;16;8; ;216;14%;2;2;Morph Impact;
W;Jett; ;249;20;18;3; ;148;26%;3;2;Morph Impact;
L;Jett; ;205;19;22;1; ;134;18%;2;6;Morph Impact;
W;Phoenix; ;290;22;15;6; ;195;19%;3;1;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Raze; ;202;20;24;7; ;126;13%;2;8;Morph Impact;
W;Raze; ;181;13;15;2; ;114;20%;1;4;Morph Impact;
W;Jett; ;217;15;10;1; ;105;24%;2;2;Bigetron Arctic;
W;Jett; ;188;12;11;1; ;120;37%;0;1;Bigetron Arctic;
L;Jett; ;95;7;15;3; ;59;20%;1;4;Bigetron Arctic;
W;Jett; ;340;29;18;4; ;218;39%;5;2;Bigetron Arctic;
W;Jett; ;288;29;18;2; ;215;22%;8;4;Bigetron Arctic;
L;Jett; ;194;12;16;3; ;114;26%;2;1;Bigetron Arctic;
L;Jett; ;230;20;15;4; ;188;28%;2;0;Bigetron Arctic;
L;Jett; ;109;7;16;2; ;69;10%;2;5;Bigetron Arctic;
L;Jett; ;190;16;16;2; ;114;27%;2;4;Bigetron Arctic;
