map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;156;10;14;1; ;99;33%;2;2;Wygers Argentina;
L;Cypher; ;184;12;16;5; ;101;21%;2;4;Wygers Argentina;
L;Cypher; ;174;13;16;4; ;124;20%;1;3;Wygers Argentina;
L;Cypher; ;172;9;16;4; ;97;8%;0;1;Wygers Argentina;
L;Omen; ;241;21;16;4; ;164;28%;2;1;Meta Gaming;
L;Brimstone; ;198;13;19;7; ;132;33%;1;1;Meta Gaming;
W;Brimstone; ;152;12;18;6; ;96;15%;3;3;Meta Gaming;
W;Killjoy; ;277;19;14;5; ;186;17%;1;0;Meta Gaming;
W;Brimstone; ;172;14;23;12; ;111;10%;2;2;Meta Gaming;
W;Cypher; ;205;18;17;8; ;129;27%;1;1;Meta Gaming;
L;Omen; ;191;11;15;1; ;107;16%;4;1;Meta Gaming;
L;Cypher; ;159;8;14;1; ;112;30%;1;2;Meta Gaming;
L;Killjoy; ;108;5;13;1; ;73;13%;1;3;Meta Gaming;
L;Killjoy; ;175;13;17;3; ;127;13%;1;1;Meta Gaming;
L;Cypher; ;132;10;18;4; ;79;8%;0;1;Meta Gaming;
W;Killjoy; ;254;20;16;7; ;155;8%;1;2;Meta Gaming;
W;Cypher; ;219;17;13;7; ;136;22%;3;0;Meta Gaming;
W;Cypher; ;268;16;5;4; ;164;23%;1;0;Meta Gaming;
W;Killjoy; ;139;10;13;2; ;140;9%;0;2;Meta Gaming;
L;Killjoy; ;152;12;15;2; ;111;20%;2;0;Meta Gaming;
L;Cypher; ;195;16;15;5; ;121;19%;1;3;Meta Gaming;
W;Cypher; ;280;19;9;5; ;152;17%;2;0;Meta Gaming;
L;Cypher; ;162;11;13;0; ;86;24%;1;1;Meta Gaming;
L;Cypher; ;180;13;14;1; ;115;32%;3;3;Meta Gaming;
W;Cypher; ;204;15;9;2; ;124;22%;0;2;Meta Gaming;
L;Cypher; ;202;15;15;2; ;128;42%;2;2;Meta Gaming;
L;Killjoy; ;139;7;15;2; ;93;15%;0;1;Meta Gaming;
W;Killjoy; ;271;19;6;3; ;171;23%;3;1;Meta Gaming;
L;Omen; ;187;14;15;3; ;105;21%;1;4;Meta Gaming;
W;Omen; ;106;8;11;3; ;68;20%;0;3;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
