map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;124;8;17;6; ;74;15%;1;5;QQQ Hasagi;
L;Brimstone; ;140;10;15;4; ;86;27%;1;1;QQQ Hasagi;
L;Omen;0.53;100;8;17;4;76%;58;13%;2;4;FEARUS;
W;Omen;1.50;310;23;12;3;80%;193;17%;4;2;FEARUS;
L;Omen;0.98;204;20;17;5;73%;136;24%;1;4;FEARUS;
W;Reyna;1.21;245;21;15;7;83%;140;27%;3;2;FEARUS;
W;Omen;1.18;178;10;8;9;89%;117;13%;2;0;FEARUS;
W;Omen;0.71;95;8;13;1;67%;54;14%;1;3;FEARUS;
W;Omen;0.59;73;9;19;8;71%;55;19%;0;3;FEARUS;
L;Omen;0.91;213;13;16;4;63%;152;29%;2;2;FEARUS;
W;Omen;1.14;192;16;10;5;80%;112;31%;3;2;FEARUS;
W;Omen;1.19;260;22;15;8;75%;150;19%;2;3;FEARUS;
W;Omen;0.75;143;10;17;5;54%;106;26%;1;4;FEARUS;
W;Omen;0.93;136;12;11;4;85%;76;18%;0;0;FEARUS;
L;Omen;0.89;193;16;17;4;71%;126;25%;1;5;FEARUS;
L;Omen;0.56;123;6;14;3;56%;84;23%;0;3;FEARUS;
L;Omen;0.77;167;14;19;5;71%;108;29%;3;3;FEARUS;
L;Omen;0.86;177;17;19;3;73%;113;32%;1;2;FEARUS;
L;Omen;0.99;219;15;16;3;63%;125;27%;3;1;FEARUS;
L;Omen;0.35;60;3;15;4;39%;43;33%;1;2;FEARUS;
L;Astra;0.83;187;14;20;2;52%;128;35%;4;3;FEARUS;
L;Astra;0.51;87;5;14;1;35%;54;29%;1;0;FEARUS;
L;Sage;0.34;121;4;15;4;50%;80;18%;1;4;FEARUS;
L;Astra;0.50;97;5;15;10;41%;74;29%;0;4;FEARUS;
L;Astra;0.86;230;14;14;3;81%;135;32%;1;0;FEARUS;
L;Omen;0.66;158;12;19;3;63%;111;22%;1;2;FEARUS;
L;Astra;0.92;209;20;22;8;75%;140;29%;5;3;FEARUS;
L;Omen;0.93;204;19;21;10;73%;137;27%;4;4;FEARUS;
W;Astra;0.95;135;11;13;7;68%;81;30%;2;1;FEARUS;
L;Sage;0.29;60;3;16;1;41%;38;15%;0;4;FEARUS;
W;Omen;0.94;214;16;17;6;68%;144;23%;2;3;FEARUS;
W;Astra;0.99;189;17;16;6;77%;120;19%;3;3;FEARUS;
W;Astra;0.83;119;10;14;10;63%;96;29%;0;2;FEARUS;
L;Omen;0.15;65;3;14;1;21%;35;40%;0;2;FEARUS;
L;Astra;0.88;177;14;15;4;71%;94;21%;1;2;FEARUS;
L;Astra;1.10;246;16;15;4;78%;148;26%;2;1;FEARUS;
L;Astra;1.18;245;26;20;10;81%;139;23%;2;3;FEARUS;
