map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;255;24;20;5; ;166;24%;2;1;Ranked Stars;
W;Cypher; ;223;16;11;7; ;174;27%;1;1;Ranked Stars;
L;Cypher; ;132;9;21;7; ;77;22%;2;5;Ranked Stars;
L;Killjoy; ;191;14;16;6; ;119;13%;1;2;Ranked Stars;
L;Cypher; ;149;15;24;5; ;129;24%;0;5;Ranked Stars;
W;Cypher; ;333;19;8;6; ;184;29%;1;1;T1;
W;Viper; ;225;13;3;1; ;141;23%;0;0;T1;
L;Cypher; ;160;10;15;4; ;145;36%;2;2;T1;
W;Viper; ;242;14;7;3; ;234;20%;3;0;T1;
L;Cypher; ;215;16;16;5; ;137;29%;3;3;T1;
W;Cypher; ;333;22;10;7; ;196;22%;3;1;T1;
W;Cypher; ;395;21;6;2; ;209;31%;3;1;T1;
L;Cypher; ;169;12;14;3; ;89;16%;1;2;T1;
W;Cypher; ;150;12;13;5; ;102;25%;1;2;T1;
W;Cypher; ;115;7;11;6; ;78;16%;1;1;T1;
W;Viper; ;181;14;15;5; ;116;33%;1;0;T1;
W;Cypher; ;210;13;4;4; ;144;34%;1;0;T1;
W;Cypher; ;446;23;4;4; ;233;26%;5;1;T1;
W;Cypher; ;348;19;5;4; ;226;41%;4;0;T1;
W;Viper; ;206;18;18;6; ;140;16%;1;1;T1;
W;Cypher; ;198;18;13;4; ;120;22%;1;3;T1;
L;Viper; ;260;19;16;2; ;170;30%;3;0;T1;
L;Cypher; ;172;16;18;6; ;108;25%;1;3;T1;
L;Cypher; ;160;13;14;4; ;103;30%;1;3;T1;
W;Viper; ;266;14;3;2; ;171;33%;2;1;T1;
L;Cypher; ;178;10;17;4; ;117;19%;0;5;T1;
W;Viper;1.41;247;13;8;4;71%;158;25%;3;2;T1;
W;Cypher;1.12;234;12;11;11;88%;157;19%;2;2;T1;
W;Killjoy;1.25;233;18;10;1;74%;127;23%;1;3;T1;
W;Viper;0.70;136;11;14;2;62%;90;33%;2;5;T1;
L;Killjoy;0.81;174;9;14;1;65%;120;24%;1;1;T1;
L;Viper;0.51;137;8;15;2;47%;90;9%;2;5;T1;
W;Viper;1.37;300;21;13;11;76%;191;25%;3;3;T1;
W;Killjoy;2.02;384;24;5;2;100%;203;30%;3;1;T1;
W;Viper;1.17;190;10;9;8;89%;122;12%;6;0;T1;
W;Killjoy;1.45;261;16;8;5;82%;180;20%;3;3;T1;
W;Cypher;1.78;348;17;7;5;100%;234;21%;5;0;T1;
W;Killjoy;1.37;323;19;10;4;75%;184;25%;4;3;T1;
W;Killjoy;0.98;178;13;15;6;77%;125;24%;3;4;T1;
W;Viper;1.36;258;17;11;16;73%;148;26%;0;3;T1;
W;Viper;1.40;205;14;9;8;62%;129;30%;3;0;T1;
L;Viper;0.19;73;2;13;3;43%;44;8%;0;4;T1;
W;Cypher;0.85;123;10;13;7;77%;81;19%;1;2;T1;
L;Killjoy;0.74;208;16;17;5;80%;116;21%;3;2;T1;
L;Viper;1.22;286;21;17;10;90%;158;16%;1;0;T1;
W;Killjoy; ; ;17;14;7; ; ; ; ; ;T1;
L;Cypher;0.82;153;13;18;3;61%;110;33%;0;0;T1;
L;Viper;1.27;247;18;18;8;65%;167;33%;4;2;T1;
W;Reyna;1.58;358;24;9;3;83%;172;22%;7;2;T1;
W;Skye;1.53;315;16;8;4;86%;192;14%;2;1;T1;
W;Reyna;1.26;248;18;11;3;72%;175;31%;1;3;T1;
W;Killjoy;1.13;189;13;12;2;84%;110;19%;2;2;T1;
L;Skye;0.97;181;12;14;4;68%;123;30%;0;4;T1;
W;Cypher;1.24;136;8;5;2;85%;90;38%;1;1;T1;
W;Skye;1.62;312;18;8;10;88%;170;27%;5;0;T1;
W;Skye;1.14;197;14;12;2;72%;122;38%;3;1;T1;
L;Skye;0.75;126;12;16;3;61%;79;19%;0;1;T1;
L;Cypher;0.37;151;6;13;0;54%;88;18%;1;3;T1;
W;Reyna;1.46;272;15;7;4;73%;163;21%;1;0;T1;
W;Skye;1.56;307;14;6;6;100%;190;17%;3;1;T1;
W;Reyna;1.11;280;15;12;4;75%;150;29%;2;2;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Skye;1.24;232;17;14;3;75%;144;18%;3;1;T1;
W;Skye;1.26;264;20;15;8;75%;169;23%;3;2;T1;
W;Reyna;1.40;327;22;13;3;72%;159;28%;4;2;T1;
W;Skye;1.69;322;24;10;4;90%;186;27%;4;1;T1;
W;Reyna;0.72;172;13;16;4;59%;113;7%;2;6;T1;
W;Astra;1.20;273;21;15;4;77%;177;24%;4;3;T1;
W;Cypher;0.95;156;13;12;4;70%;106;16%;2;3;T1;
L;Reyna;0.70;217;15;19;6;67%;148;16%;1;10;T1;
W;Skye;1.27;251;21;12;3;86%;141;19%;5;3;T1;
L;Skye;0.65;128;8;14;1;71%;65;20%;2;4;T1;
W;Reyna;0.76;214;15;20;3;67%;156;31%;3;6;T1;
L;Cypher;0.84;189;13;14;3;58%;121;28%;3;5;T1;
L;Skye;0.94;178;17;15;3;65%;108;29%;2;2;T1;
L;Astra;0.92;166;14;15;8;74%;106;29%;3;3;T1;
