map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;108;5;17;4; ;84;10%;0;3;Daytrade Gaming;
L;Omen; ;109;7;17;1; ;73;14%;0;3;Daytrade Gaming;
L;Omen; ;136;11;15;1; ;74;19%;1;1;Daytrade Gaming;
L;Omen; ;215;14;17;5; ;122;25%;3;2;Daytrade Gaming;
W;Omen; ;247;18;10;2; ;134;23%;2;0;Daytrade Gaming;
W;Omen; ;156;12;13;4; ;107;17%;2;1;Daytrade Gaming;
L;Omen; ;179;10;15;0; ;119;13%;1;2;Daytrade Gaming;
L;Omen; ;118;4;15;4; ;79;16%;0;0;Daytrade Gaming;
L;Omen; ;98;6;17;4; ;62;2%;1;0;Daytrade Gaming;
L;Omen; ;212;25;22;4; ;146;22%;1;2;Daytrade Gaming;
L;Omen; ;212;23;18;4; ;124;19%;3;4;Daytrade Gaming;
L;Omen; ;131;8;16;3; ;110;25%;2;0;Daytrade Gaming;
