map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;293;23;18;3; ;182;26%;2;3;KaiXin Esports;
W;Phoenix; ;149;11;15;2; ;97;19%;2;2;KaiXin Esports;
W;Phoenix; ;171;12;12;1; ;103;31%;3;0;KaiXin Esports;
L;Phoenix; ;178;13;15;2; ;110;34%;3;3;KaiXin Esports;
W;Cypher; ;202;15;20;4; ;112;15%;4;4;KaiXin Esports;
L;Sage; ;152;10;16;3; ;104;18%;2;0;KaiXin Esports;
L;Phoenix; ;123;6;17;5; ;89;44%;2;5;KaiXin Esports;
L;Cypher; ;120;8;18;3; ;66;16%;0;1;KaiXin Esports;
L;Jett; ;149;8;14;3; ;97;35%;1;0;KaiXin Esports;
L;Reyna; ;157;9;15;4; ;105;30%;1;3;KaiXin Esports;
W;Phoenix; ;236;10;5;4; ;175;32%;3;1;KaiXin Esports;
L;Reyna; ;109;4;15;6; ;85;12%;1;0;KaiXin Esports;
L;Phoenix; ;278;18;16;1; ;220;32%;4;2;KaiXin Esports;
L;Reyna; ;216;13;17;4; ;133;27%;4;2;KaiXin Esports;
L;Phoenix;0.31;140;7;16;1;41%;106;27%;0;7;KaiXin Esports;
W;Phoenix;0.87;139;10;12;3;65%;96;20%;2;3;KaiXin Esports;
W;Sage;1.69;299;21;10;9;95%;168;17%;2;0;KaiXin Esports;
W;Phoenix;1.33;248;13;7;5;73%;141;44%;3;0;KaiXin Esports;
W;Sage;0.97;234;13;10;6;87%;136;28%;3;3;KaiXin Esports;
L;Phoenix;0.20;104;4;16;3;44%;57;18%;1;3;KaiXin Esports;
L;Sage;0.41;110;5;15;2;50%;80;42%;0;0;KaiXin Esports;
L;Sage;1.17;267;24;19;8;73%;162;22%;4;3;KaiXin Esports;
W;Phoenix;1.38;301;21;12;8;81%;170;37%;4;5;KaiXin Esports;
W;Phoenix;0.72;146;10;16;4;68%;91;26%;1;4;KaiXin Esports;
L;Phoenix;0.74;180;15;20;6;64%;107;31%;2;1;KaiXin Esports;
L;Sage;0.61;213;9;15;4;69%;165;42%;1;1;KaiXin Esports;
L;Sage;1.17;256;17;16;10;73%;179;24%;2;0;KaiXin Esports;
L;Phoenix;0.87;219;14;17;6;64%;146;33%;3;4;KaiXin Esports;
W;Phoenix;1.73;358;26;10;0;70%;232;31%;2;2;KaiXin Esports;
W;Killjoy;0.72;120;11;20;4;58%;92;24%;1;3;KaiXin Esports;
L;Killjoy;0.98;242;13;15;7;81%;158;23%;3;4;KaiXin Esports;
W;Sage;1.55;275;24;13;9;91%;180;43%;2;0;KaiXin Esports;
W;Sage;0.94;198;16;18;6;71%;137;21%;5;2;KaiXin Esports;
W;Phoenix;1.21;240;19;15;4;67%;154;25%;5;3;KaiXin Esports;
W;Jett;1.23;258;18;12;2;75%;149;29%;4;2;KaiXin Esports;
L;Raze;0.84;198;12;15;3;63%;127;26%;3;0;KaiXin Esports;
W;Phoenix;1.19;239;18;13;5;80%;140;41%;2;3;KaiXin Esports;
L;Raze;0.57;166;6;13;4;60%;105;12%;0;1;KaiXin Esports;
W;Sage;0.84;191;12;16;8;74%;109;39%;2;5;KaiXin Esports;
L;Phoenix;0.60;193;7;13;5;71%;139;37%;3;0;KaiXin Esports;
L;Reyna;0.77;171;13;20;5;57%;112;41%;2;4;KaiXin Esports;
W;Phoenix;1.13;230;18;16;8;63%;134;25%;2;3;KaiXin Esports;
L;Sage;1.15;237;19;16;3;77%;158;32%;2;1;KaiXin Esports;
W;Sage;1.36;254;15;8;3;81%;157;47%;3;0;Totoro Gaming;
W;Phoenix;0.77;128;11;13;0;61%;94;20%;1;3;Totoro Gaming;
W;Sage;1.66;342;20;9;3;88%;210;31%;4;1;Totoro Gaming;
W;Phoenix;1.32;273;23;15;2;65%;162;40%;4;3;Totoro Gaming;
L;Sage;0.88;248;18;20;4;59%;164;32%;1;2;Totoro Gaming;
W;Sage;0.89;223;17;17;3;59%;145;29%;4;3;Totoro Gaming;
W;Phoenix;1.40;247;16;9;7;78%;162;14%;1;1;Totoro Gaming;
L;Phoenix;0.74;191;13;17;5;75%;133;21%;3;3;Totoro Gaming;
W;Phoenix;1.31;162;10;5;2;88%;117;33%;3;1;Totoro Gaming;
W;Sage;0.95;179;15;15;4;74%;96;32%;3;1;Totoro Gaming;
W;Reyna;1.03;206;16;16;7;71%;128;49%;4;5;Totoro Gaming;
W;Sage;1.13;228;21;17;6;77%;155;18%;2;1;Totoro Gaming;
W;Sage;1.09;286;23;21;7;75%;175;39%;2;1;Totoro Gaming;
L;Sage;0.45;184;16;27;3;57%;117;23%;3;4;Totoro Gaming;
W;Sage;0.93;187;12;14;4;63%;95;17%;3;4;Totoro Gaming;
W;Sage;1.38;252;19;10;4;85%;153;35%;2;1;Totoro Gaming;
L;Phoenix;1.22;283;22;16;0;76%;178;28%;3;2;Totoro Gaming;
W;Sage;0.78;199;12;15;6;68%;126;27%;3;6;Totoro Gaming;
W;Sage;1.40;279;20;12;5;75%;174;28%;4;0;Totoro Gaming;
W;Sage;1.63;299;18;7;3;88%;178;33%;5;1;Totoro Gaming;
W;Phoenix;1.37;328;23;11;4;95%;185;30%;3;1;Totoro Gaming;
W;Phoenix;1.12;283;19;15;4;71%;170;27%;6;2;Totoro Gaming;
W;Sage;0.62;191;14;18;2;59%;106;45%;2;1;Totoro Gaming;
W;Phoenix;1.03;150;11;10;4;70%;98;17%;2;4;Totoro Gaming;
W;Sage;1.06;212;14;12;4;75%;133;33%;2;1;Totoro Gaming;
W;Phoenix;1.18;270;16;14;6;78%;150;23%;3;1;Totoro Gaming;
W;Phoenix;0.85;194;17;17;3;58%;120;45%;2;6;Totoro Gaming;
L;Phoenix;0.74;189;11;18;5;55%;132;26%;1;2;Totoro Gaming;
W;Phoenix;1.52;305;19;9;2;88%;179;40%;2;1;Totoro Gaming;
W;Sage;1.49;303;34;20;13;80%;196;39%;4;1;Totoro Gaming;
L;Sage;0.52;157;13;20;3;55%;94;20%;2;4;Totoro Gaming;
W;Sage;1.78;322;20;9;8;82%;194;20%;5;1;Totoro Gaming;
W;Reyna;1.51;329;21;10;4;61%;184;30%;5;3;Totoro Gaming;
W;Phoenix;1.11;272;20;19;9;74%;188;27%;6;2;Totoro Gaming;
W;Phoenix;0.79;154;10;15;5;68%;92;14%;3;3;Totoro Gaming;
W;Jett;1.47;276;24;14;2;91%;188;34%;2;1;Totoro Gaming;
W;Skye;1.73;288;21;6;2;82%;183;36%;2;1;Totoro Gaming;
L;Sage;0.62;144;7;14;8;63%;107;23%;1;4;Totoro Gaming;
L;Skye;0.57;101;6;16;5;52%;71;29%;2;3;Totoro Gaming;
W;Sage;1.13;238;13;10;5;94%;169;12%;2;2;Totoro Gaming;
W;Skye;1.00;193;11;8;5;73%;98;11%;3;2;Totoro Gaming;
W;Skye;1.15;203;20;16;11;69%;121;49%;3;1;Totoro Gaming;
L;Skye;1.06;206;12;14;8;50%;132;31%;2;0;Totoro Gaming;
L;Skye;1.24;263;19;15;8;90%;159;29%;1;1;Totoro Gaming;
L;Skye;0.72;114;10;20;6;58%;91;29%;1;3;Totoro Gaming;
W;Sage;1.35;287;22;15;8;73%;188;40%;1;3;Totoro Gaming;
W;Phoenix;1.58;340;21;9;4;89%;199;25%;3;1;Totoro Gaming;
W;Skye;1.06;207;14;12;7;74%;125;23%;1;1;Totoro Gaming;
L;Skye;1.09;189;18;17;2;71%;126;38%;0;1;Totoro Gaming;
L;Reyna;0.75;183;13;17;6;81%;121;25%;1;7;Totoro Gaming;
