map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;244;18;16;5; ;143;35%;3;0;CBT Gaming;
W;Omen; ;123;11;8;6; ;75;19%;2;0;CBT Gaming;
L;Omen; ;124;7;15;2; ;72;12%;1;3;CBT Gaming;
L;Brimstone; ;141;6;17;3; ;102;25%;0;2;CBT Gaming;
L;Omen; ;108;7;15;3; ;131;23%;0;3;CBT Gaming;
W;Sova; ;247;18;14;14; ;159;21%;1;2;Weibo Gaming;
W;Sova; ;248;16;9;4; ;151;14%;2;0;Weibo Gaming;
W;Sova; ;285;23;8;6; ;188;41%;1;1;Weibo Gaming;
W;Sova; ;172;13;12;6; ;106;28%;1;1;Weibo Gaming;
L;Sova; ;170;14;15;6; ;123;41%;2;0;Weibo Gaming;
W;Breach; ;222;22;16;8; ;132;27%;4;1;Weibo Gaming;
W;Sova; ;218;17;11;6; ;123;31%;3;1;Weibo Gaming;
W;Breach; ;152;11;17;15; ;103;30%;1;0;Weibo Gaming;
L;Sova; ;131;7;16;1; ;75;22%;0;2;Weibo Gaming;
L;Sova; ;181;14;14;9; ;159;28%;0;0;Weibo Gaming;
L;Sova;0.89;178;15;15;7;73%;106;11%;2;1;DingFeng Gaming;
L;Sova;0.90;166;11;13;7;63%;110;25%;1;1;DingFeng Gaming;
L;Sova;1.42;291;28;18;4;89%;196;23%;3;0;DingFeng Gaming;
L;Sova;1.21;260;20;18;8;77%;185;28%;2;1;DingFeng Gaming;
L;Sova;1.13;234;18;13;4;81%;146;46%;0;0;Night Wings Gaming;
L;Viper;0.74;194;13;18;7;50%;118;22%;2;6;Night Wings Gaming;
L;Raze;0.75;148;10;15;4;57%;98;26%;2;5;Night Wings Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Night Wings Gaming;
L;Skye;0.50;148;7;16;3;50%;114;20%;0;3;Night Wings Gaming;
L;Sova;0.75;149;8;15;7;58%;89;38%;0;1;Night Wings Gaming;
L;Viper;0.35;133;6;16;3;44%;92;29%;1;3;Night Wings Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Night Wings Gaming;
L;Raze;0.54;160;8;16;5;53%;106;29%;1;6;Night Wings Gaming;
L;Astra;0.75;198;13;16;7;75%;125;30%;2;2;Night Wings Gaming;
L;Astra;1.11;270;19;15;2;70%;167;26%;1;3;Night Wings Gaming;
L;Omen;0.55;108;7;19;9;70%;75;19%;2;3;Night Wings Gaming;
W;Sage;1.05;166;11;10;7;71%;122;18%;1;2;Night Wings Gaming;
W;Raze;1.30;295;20;12;2;89%;186;23%;4;1;Night Wings Gaming;
L;Raze;0.77;209;13;15;2;53%;134;17%;2;4;Night Wings Gaming;
L;Astra;0.97;186;14;15;3;62%;103;28%;3;1;Night Wings Gaming;
