map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;246;23;12;7; ;162;32%;1;1;ShengJie Gaming;
L;Breach; ;110;7;15;7; ;78;28%;0;1;ShengJie Gaming;
W;Phoenix; ;255;17;14;5; ;159;31%;2;1;ShengJie Gaming;
L;Jett;0.68;157;9;17;6;60%;118;24%;2;4;Attacking Soul Esports;
L;Reyna;0.54;93;6;15;4;53%;60;18%;0;2;Attacking Soul Esports;
L;Jett;0.21;100;4;14;0;29%;58;36%;2;1;Attacking Soul Esports;
L;Jett;1.00;293;14;13;2;71%;157;19%;3;2;Attacking Soul Esports;
W;Jett;1.25;245;21;13;3;70%;143;22%;4;3;Attacking Soul Esports;
W;Jett;1.59;314;17;9;6;93%;193;25%;4;0;Attacking Soul Esports;
W;Jett;1.25;260;15;12;5;88%;157;18%;5;3;Attacking Soul Esports;
L;Jett;0.66;141;8;13;2;81%;84;18%;2;1;Attacking Soul Esports;
W;Sova;1.44;329;24;15;13;82%;198;29%;2;0;Attacking Soul Esports;
L;Sova;1.18;261;17;16;9;67%;177;25%;0;1;Attacking Soul Esports;
L;Sage;0.94;275;13;15;3;60%;158;30%;3;0;Attacking Soul Esports;
W;Jett;2.07;346;23;4;1;94%;193;21%;4;0;Attacking Soul Esports;
L;Jett;0.86;260;18;20;4;68%;141;17%;7;3;Attacking Soul Esports;
L;Jett;0.97;214;21;23;9;80%;144;29%;1;2;Attacking Soul Esports;
L;Skye;0.52;141;4;14;5;53%;111;20%;0;0;Attacking Soul Esports;
L;Jett;0.98;246;15;14;2;65%;157;34%;3;1;Attacking Soul Esports;
L;Skye;0.68;122;9;16;6;67%;82;13%;0;2;Attacking Soul Esports;
W;Jett;1.26;245;20;13;2;71%;144;16%;3;2;Attacking Soul Esports;
L;Jett;1.17;260;23;17;4;67%;171;25%;4;3;Attacking Soul Esports;
L;Jett;0.85;188;14;16;0;57%;129;30%;3;3;Attacking Soul Esports;
L;Jett;1.59;342;35;17;1;73%;210;18%;4;4;Attacking Soul Esports;
L;Jett;0.64;255;10;12;1;62%;133;36%;3;1;Attacking Soul Esports;
L;Jett;0.98;200;16;16;3;65%;106;39%;5;2;Attacking Soul Esports;
L;Jett;0.70;142;12;16;2;55%;80;13%;1;2;Attacking Soul Esports;
L;Jett;0.54;127;8;15;3;61%;62;37%;3;5;Attacking Soul Esports;
W;Jett;1.54;293;25;16;6;79%;190;19%;6;3;Attacking Soul Esports;
W;Jett;1.02;230;18;17;4;74%;142;16%;4;4;Attacking Soul Esports;
W;Jett;1.21;287;21;17;3;74%;170;36%;5;3;Attacking Soul Esports;
L;Jett;1.39;281;23;15;2;61%;183;43%;3;3;Attacking Soul Esports;
W;Jett;0.83;123;10;12;2;55%;70;18%;2;4;Attacking Soul Esports;
W;Jett;1.17;247;15;12;4;65%;170;25%;2;3;Attacking Soul Esports;
W;Jett;1.44;243;23;11;2;71%;145;33%;2;2;Attacking Soul Esports;
L;Jett;1.00;184;15;16;5;52%;127;27%;2;3;Attacking Soul Esports;
W;Jett;0.95;161;13;13;3;71%;99;28%;2;2;Attacking Soul Esports;
L;Jett;0.97;275;17;16;4;65%;161;20%;4;1;Attacking Soul Esports;
