map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;178;12;15;7; ;107;19%;3;2;Pingu Gang;
L;Raze; ;167;11;17;5; ;115;18%;1;5;Pingu Gang;
L;Phoenix; ;351;21;17;2; ;208;14%;3;2;Pingu Gang;
W;Breach; ;221;16;17;16; ;151;26%;1;2;Pingu Gang;
L;Breach; ;151;12;19;9; ;97;21%;1;1;Pingu Gang;
W;Breach; ;228;18;14;12; ;131;20%;1;0;Pingu Gang;
L;Breach; ;190;15;19;13; ;113;12%;0;1;Pingu Gang;
L;Breach; ;100;8;16;3; ;59;22%;1;2;Pingu Gang;
L;Breach; ;173;16;19;3; ;122;26%;3;2;Pingu Gang;
