map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;214;17;14;8; ;177;36%;2;3;Boca Boston;
L;Sova; ;204;15;14;6; ;136;28%;1;2;Boca Boston;
L;Sova; ;110;4;14;5; ;76;30%;1;4;Boca Boston;
W;Sova; ;219;17;13;12; ;180;21%;1;1;Kafalar eSports;
W;Sova; ;216;15;9;13; ;172;29%;3;2;Kafalar eSports;
W;Sova; ;213;16;8;15; ;153;16%;1;1;Kafalar eSports;
L;Sova; ;131;9;16;7; ;87;11%;2;2;Kafalar eSports;
L;Sova; ;124;9;15;4; ;64;17%;2;1;Kafalar eSports;
L;Sova;0.93;190;16;16;6;79%;128;38%;1;5;Kafalar eSports;
W;Sova;1.33;202;14;8;7;89%;120;33%;2;0;Kafalar eSports;
W;Sova;1.23;219;18;15;8;83%;165;39%;1;1;Kafalar eSports;
W;Sova;1.21;147;11;8;6;79%;92;30%;2;0;Kafalar eSports;
W;Sova;1.23;212;13;9;12;89%;106;56%;2;1;Kafalar eSports;
L;Sova;0.21;61;1;14;4;36%;49;25%;0;2;Kafalar eSports;
W;Sova;0.94;155;11;13;5;65%;113;43%;1;0;Kafalar eSports;
L;Sova;0.80;175;12;18;9;73%;117;25%;1;0;Kafalar eSports;
W;Sova;0.76;136;9;15;7;67%;89;38%;2;2;Kafalar eSports;
L;Sova;0.51;93;4;15;5;62%;71;36%;1;3;Kafalar eSports;
L;Sova;0.82;144;9;14;2;61%;78;40%;0;1;Kafalar eSports;
W;Sova;1.42;114;6;2;8;93%;81;36%;1;1;Kafalar eSports;
W;Sova;1.02;116;5;5;7;80%;73;17%;0;0;Kafalar eSports;
W;Sova;1.12;122;7;6;9;94%;81;22%;0;0;Kafalar eSports;
W;Sova;1.66;300;17;8;7;100%;189;31%;4;0;Kafalar eSports;
W;Sova;1.13;169;10;6;5;88%;122;38%;1;1;Kafalar eSports;
L;Sova;1.18;177;15;10;6;83%;124;23%;1;0;Kafalar eSports;
W;Sova;1.02;193;29;30;10;68%;124;25%;4;2;Kafalar eSports;
W;Sova;0.91;131;9;17;16;83%;95;24%;1;1;Kafalar eSports;
W;Sova;0.78;125;9;14;4;64%;91;23%;0;3;Kafalar eSports;
L;Sova;0.68;110;7;17;10;74%;87;15%;2;3;Kafalar eSports;
L;Skye;0.41;118;7;17;5;60%;83;21%;2;4;Kafalar eSports;
W;Sova;1.17;180;18;15;7;77%;134;59%;2;2;Kafalar eSports;
W;Sova;1.03;211;19;16;10;77%;159;20%;2;2;Kafalar eSports;
W;Skye;1.12;197;18;15;4;83%;132;51%;0;2;Kafalar eSports;
W;Sage;0.62;95;6;17;6;73%;75;23%;1;1;Kafalar eSports;
L;Sova;0.84;165;16;22;8;61%;113;36%;0;3;Kafalar eSports;
W;Sova;1.15;211;15;13;7;90%;137;29%;3;2;Kafalar eSports;
L;Skye;0.86;161;14;17;6;65%;111;28%;0;2;Kafalar eSports;
L;Sova;1.02;193;15;15;6;65%;132;28%;1;1;Kafalar eSports;
W;Sova;0.97;118;9;13;7;65%;95;21%;1;4;Kafalar eSports;
L;Sova;1.19;220;15;12;4;72%;138;57%;2;0;Kafalar eSports;
