map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;224;16;10;9; ;137;13%;1;0;Magic Five;
L;Omen; ;171;13;16;4; ;106;45%;1;3;Magic Five;
W;Omen; ;184;14;12;7; ;108;15%;4;2;Magic Five;
L;Omen; ;146;14;20;6; ;90;17%;1;0;Magic Five;
L;Omen; ;117;6;15;1; ;58;39%;1;0;Magic Five;
L;Omen; ;184;14;18;5; ;110;16%;2;2;Magic Five;
W;Breach; ;220;16;14;6; ;125;15%;0;1;R!OT Gaming;
L;Omen; ;96;6;16;2; ;56;14%;2;4;R!OT Gaming;
L;Breach; ;117;7;17;2; ;76;10%;1;2;R!OT Gaming;
W;Omen; ;176;11;15;4; ;105;41%;3;2;R!OT Gaming;
W;Omen; ;215;15;14;8; ;129;20%;2;7;R!OT Gaming;
L;Omen; ;71;2;16;4; ;54;24%;0;3;R!OT Gaming;
L;Omen; ;127;7;14;1; ;76;19%;4;3;R!OT Gaming;
W;Omen; ;82;6;12;2; ;56;24%;1;1;R!OT Gaming;
W;Phoenix; ;310;24;12;7; ;187;20%;5;1;R!OT Gaming;
L;Omen; ;153;14;16;2; ;97;26%;1;2;R!OT Gaming;
L;Omen; ;187;14;18;2; ;122;31%;5;6;R!OT Gaming;
