map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
W;Cypher; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Cypher; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Cypher; ;211;17;16;2; ;121;34%;3;1;QQQ Hasagi;
L;Cypher; ;130;8;15;7; ;92;19%;1;1;QQQ Hasagi;
L;Killjoy;0.67;185;11;15;3;58%;124;34%;2;1;Steal Your Glory;
W;Cypher;1.24;192;14;12;5;75%;118;28%;2;0;Steal Your Glory;
W;Killjoy;1.09;230;17;16;6;77%;150;21%;3;1;Steal Your Glory;
W;Cypher;0.95;249;15;12;7;72%;134;17%;2;1;Steal Your Glory;
L;Killjoy;0.94;266;23;20;3;70%;164;19%;0;3;Steal Your Glory;
L;Killjoy;1.00;223;17;17;8;71%;147;9%;3;2;Steal Your Glory;
W;Sova;1.27;209;18;12;9;77%;108;21%;2;1;Steal Your Glory;
L;Killjoy;0.87;182;13;14;1;60%;118;17%;1;2;Steal Your Glory;
W;Killjoy;1.24;271;24;17;5;73%;175;15%;3;3;Steal Your Glory;
W;Cypher;1.51;270;16;7;5;81%;152;23%;2;0;Steal Your Glory;
W;Sage;2.14;377;19;4;5;100%;209;18%;0;0;Steal Your Glory;
W;Cypher;1.11;203;16;14;6;77%;133;17%;1;2;Steal Your Glory;
W;Cypher;1.04;218;14;16;13;77%;143;29%;1;0;Steal Your Glory;
W;Cypher;1.21;246;20;15;9;75%;140;17%;0;0;Steal Your Glory;
W;Cypher;1.57;262;17;9;9;94%;150;18%;1;1;Steal Your Glory;
W;Sage;1.19;216;17;12;9;77%;133;22%;2;1;Steal Your Glory;
W;Killjoy;1.37;220;14;6;1;88%;134;27%;1;0;Steal Your Glory;
L;None;0;0;0;0;0;0;0;0;0;0;Steal Your Glory;
W;Killjoy;0.94;120;10;9;0;72%;90;29%;1;2;Steal Your Glory;
W;Killjoy;0.89;146;9;9;3;72%;82;17%;0;3;Steal Your Glory;
W;Sage;1.05;186;11;9;10;81%;84;15%;2;3;Steal Your Glory;
W;Killjoy;0.77;165;18;25;6;76%;125;23%;4;1;Steal Your Glory;
W;Sage;1.00;158;15;17;7;65%;84;32%;2;3;Steal Your Glory;
W;Viper;1.37;234;18;12;6;95%;129;22%;3;1;Steal Your Glory;
W;Cypher;1.33;208;11;7;5;81%;157;26%;0;2;Steal Your Glory;
W;Killjoy;1.00;150;10;9;4;82%;99;35%;0;2;Steal Your Glory;
W;Cypher;1.09;173;14;10;1;85%;103;36%;2;3;Steal Your Glory;
W;Sage;0.68;111;7;11;4;76%;76;16%;0;2;Steal Your Glory;
W;Sage;0.90;240;20;19;6;67%;151;23%;2;4;Steal Your Glory;
W;Killjoy;1.16;219;13;12;6;89%;161;33%;2;1;Steal Your Glory;
W;Cypher;0.67;127;8;12;3;53%;83;30%;3;1;Steal Your Glory;
L;Sage;0.55;124;9;18;4;68%;78;28%;1;8;Team Big BAAM;
W;Killjoy;1.55;269;15;6;5;88%;164;24%;4;0;Team Big BAAM;
W;Killjoy;1.31;257;21;14;5;78%;156;25%;2;2;Team Big BAAM;
L;Killjoy;0.47;103;6;15;1;56%;59;19%;3;1;Team Big BAAM;
W;Killjoy;0.85;187;14;17;4;74%;85;31%;3;2;Team Big BAAM;
W;Killjoy;1.36;212;14;6;3;80%;106;22%;1;1;Team Big BAAM;
L;Killjoy;0.69;134;8;14;1;61%;90;29%;0;0;Team Big BAAM;
W;Killjoy;0.92;148;11;15;4;73%;113;29%;1;3;Team Big BAAM;
W;Sage;0.91;136;13;10;2;74%;60;16%;0;1;Team Big BAAM;
L;Killjoy;0.94;213;22;22;4;63%;147;27%;0;4;Team Big BAAM;
L;Killjoy;0.79;183;19;27;5;56%;120;20%;2;3;Team Big BAAM;
L;Killjoy;0.84;87;13;16;3;76%;57;28%;1;2;Team Big BAAM;
L;Killjoy;0.88;192;11;14;1;71%;122;24%;0;0;Team Big BAAM;
