map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;223;17;13;4; ;133;33%;2;3;Furious Gaming;
W;Cypher; ;124;14;23;6; ;85;21%;1;6;Furious Gaming;
L;Cypher; ;136;6;15;2; ;87;19%;0;1;Furious Gaming;
L;Cypher; ;227;27;21;6; ;152;34%;0;3;Furious Gaming;
L;Cypher; ;158;7;15;3; ;113;26%;1;2;Furious Gaming;
W;Cypher; ;283;23;17;10; ;143;33%;4;2;Furious Gaming;
W;Cypher; ;176;13;19;7; ;123;30%;2;3;Furious Gaming;
L;Cypher; ;125;9;15;3; ;80;37%;1;6;Furious Gaming;
L;Killjoy; ;200;14;16;4; ;117;13%;1;2;Furious Gaming;
L;Cypher; ;214;15;18;5; ;147;28%;5;5;Furious Gaming;
L;Cypher; ;184;13;20;7; ;128;18%;1;2;Furious Gaming;
W;Cypher; ;203;19;20;6; ;133;26%;5;2;Furious Gaming;
L;Cypher; ;137;8;15;4; ;81;19%;0;5;Furious Gaming;
L;Cypher; ;105;7;15;2; ;58;35%;1;5;Furious Gaming;
L;Cypher; ;173;14;17;5; ;108;16%;2;4;Furious Gaming;
W;Cypher; ;431;23;9;6; ;286;34%;1;1;Furious Gaming;
L;Breach; ;128;10;19;6; ;77;21%;1;2;Furious Gaming;
W;Breach; ;242;19;17;10; ;156;27%;2;1;Furious Gaming;
L;Cypher; ;195;13;16;5; ;111;22%;2;3;Furious Gaming;
W;Cypher; ;157;14;18;7; ;94;17%;4;3;Furious Gaming;
L;Breach; ;156;12;18;5; ;98;26%;1;2;Furious Gaming;
L;Omen; ;196;15;16;7; ;126;26%;2;2;Furious Gaming;
L;Cypher; ;126;8;14;3; ;88;16%;1;1;Furious Gaming;
W;Killjoy; ;206;14;15;4; ;115;17%;3;3;Furious Gaming;
W;Killjoy; ;267;18;13;3; ;218;12%;3;1;Furious Gaming;
L;Killjoy; ;190;12;12;3; ;121;15%;1;3;Furious Gaming;
W;Sova; ;322;22;8;6; ;168;20%;2;2;Furious Gaming;
W;Killjoy; ;178;16;13;2; ;122;23%;1;2;Furious Gaming;
W;Killjoy; ;267;21;18;5; ;192;15%;4;3;Furious Gaming;
L;Cypher; ;184;11;15;1; ;104;36%;1;1;Furious Gaming;
W;Killjoy; ;260;19;10;4; ;152;17%;3;1;Furious Gaming;
L;Cypher; ;143;10;17;5; ;89;33%;0;3;Furious Gaming;
L;Killjoy; ;157;9;19;6; ;113;21%;3;3;Furious Gaming;
W;Killjoy; ;247;17;16;4; ;149;12%;3;1;Furious Gaming;
W;Cypher; ;205;11;11;9; ;131;23%;0;1;Furious Gaming;
L;Cypher; ;127;5;16;4; ;87;17%;3;3;Furious Gaming;
L;Killjoy; ;240;18;18;5; ;190;20%;1;3;Furious Gaming;
W;Killjoy; ;202;13;14;5; ;146;14%;1;2;Furious Gaming;
W;Cypher; ;301;24;21;6; ;166;26%;5;0;Furious Gaming;
L;Sage; ;256;18;19;7; ;158;25%;3;0;Furious Gaming;
L;Killjoy; ;147;10;17;0; ;77;26%;2;4;Furious Gaming;
L;Omen; ;141;6;14;2; ;99;25%;0;3;Furious Gaming;
L;Omen; ;194;13;14;3; ;121;26%;2;4;Furious Gaming;
L;Omen; ;102;5;15;1; ;56;18%;1;1;Furious Gaming;
L;Omen; ;290;20;15;1; ;148;15%;3;2;Furious Gaming;
W;Omen; ;295;20;11;6; ;149;38%;4;3;Furious Gaming;
W;Sage; ;219;14;11;9; ;112;20%;0;1;Furious Gaming;
W;Omen; ;218;20;17;5; ;140;25%;3;1;Furious Gaming;
L;Omen; ;210;14;19;9; ;133;20%;2;4;Furious Gaming;
W;Omen; ;190;19;21;10; ;116;22%;4;1;Furious Gaming;
L;Sage; ;113;6;16;1; ;77;25%;0;3;Furious Gaming;
W;Omen; ;222;18;22;6; ;136;22%;4;3;Furious Gaming;
L;Omen; ;279;20;19;4; ;171;20%;4;4;Furious Gaming;
L;Omen; ;132;6;14;1; ;73;17%;0;4;Furious Gaming;
W;Omen; ;285;22;12;2; ;174;28%;2;0;Furious Gaming;
L;Omen; ;159;9;17;4; ;95;18%;5;2;Furious Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Furious Gaming;
L;Omen; ;148;10;18;4; ;86;32%;2;4;Furious Gaming;
L;Omen; ;184;11;18;5; ;126;22%;1;3;Furious Gaming;
L;Astra;1.09;229;21;20;9;73%;137;13%;5;4;Furious Gaming;
L;Astra;1.10;236;18;17;7;74%;150;24%;5;1;Furious Gaming;
W;Astra;1.53;264;17;9;6;100%;160;28%;2;0;Furious Gaming;
W;Astra;1.06;253;24;19;6;69%;151;27%;3;4;Furious Gaming;
L;Astra;0.95;199;13;13;5;72%;124;31%;2;0;Furious Gaming;
L;Astra;0.85;154;11;15;6;57%;112;35%;1;4;Furious Gaming;
L;Astra;1.17;311;24;17;7;77%;202;30%;5;1;Furious Gaming;
L;Astra;0.80;181;12;15;3;50%;113;28%;1;4;Furious Gaming;
L;Astra;1.30;307;23;18;7;77%;179;28%;3;2;Furious Gaming;
W;Astra;0.88;187;15;17;2;59%;115;22%;1;3;Furious Gaming;
L;Astra;0.78;167;11;15;2;50%;123;22%;0;1;Furious Gaming;
W;Astra;1.31;226;17;14;7;64%;144;38%;3;1;Furious Gaming;
W;Astra;1.13;203;12;10;6;71%;148;28%;2;1;Furious Gaming;
W;Astra;0.97;200;15;14;5;68%;97;19%;3;2;Furious Gaming;
W;Astra;1.23;272;24;17;7;79%;184;34%;2;3;Furious Gaming;
L;Astra;1.06;232;20;15;4;70%;139;28%;5;4;Furious Gaming;
W;Reyna;0.82;244;20;27;8;65%;142;16%;8;6;Furious Gaming;
L;Astra;0.50;114;6;16;5;52%;78;25%;1;4;Furious Gaming;
L;Astra;1.03;290;18;15;4;65%;163;22%;1;3;Furious Gaming;
L;Astra;0.91;258;21;18;3;57%;149;25%;4;3;Furious Gaming;
L;Sage;0.70;183;10;16;8;78%;129;32%;1;1;Furious Gaming;
W;Sage;0.91;183;16;17;4;63%;100;26%;2;2;Furious Gaming;
W;Killjoy;1.04;207;16;15;2;63%;143;21%;1;4;Furious Gaming;
L;Phoenix;0.82;175;14;16;3;55%;94;22%;4;4;Furious Gaming;
W;Sage;1.42;241;14;7;12;94%;144;25%;1;0;Furious Gaming;
L;Phoenix;0.41;153;6;17;5;59%;97;9%;3;3;Furious Gaming;
W;Sage;0.99;176;13;14;9;65%;119;30%;2;0;Furious Gaming;
W;Killjoy;0.67;163;11;17;4;57%;93;32%;1;2;Furious Gaming;
L;Killjoy;0.54;133;7;16;2;47%;86;11%;0;2;Furious Gaming;
L;Sage;0.68;146;9;16;6;53%;90;22%;0;5;Furious Gaming;
L;Killjoy;0.78;173;13;14;2;58%;105;20%;0;3;Furious Gaming;
L;Sova;0.76;180;11;17;6;60%;134;26%;0;1;Furious Gaming;
L;Sova;0.79;210;12;14;3;65%;140;16%;0;1;Furious Gaming;
