map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;85;3;13;1; ;55;36%;0;1;DREAMLAND;
L;Cypher; ;149;6;13;2; ;103;50%;1;3;DREAMLAND;
L;Sova; ;192;13;16;11; ;113;23%;1;0;DREAMLAND;
L;Cypher; ;246;15;17;6; ;153;38%;2;4;DREAMLAND;
W;Sova; ;97;7;11;5; ;65;17%;0;2;DREAMLAND;
L;Sova; ;199;11;12;5; ;141;28%;2;0;DREAMLAND;
L;Sova; ;209;14;13;7; ;138;45%;2;0;DREAMLAND;
L;Killjoy; ;110;7;17;3; ;82;13%;2;1;Resonate;
L;Cypher; ;189;14;18;7; ;129;26%;2;1;Resonate;
L;Cypher; ;264;23;16;6; ;163;26%;1;0;Resonate;
W;Cypher; ;184;19;21;9; ;121;35%;1;3;Resonate;
W;Cypher; ;179;17;17;3; ;120;34%;1;1;Resonate;
L;Killjoy; ;178;14;17;0; ;115;15%;2;2;Resonate;
W;Cypher; ;184;17;19;6; ;125;26%;3;1;Resonate;
L;Killjoy; ;110;6;13;1; ;83;21%;0;1;Resonate;
L;Cypher; ;176;14;19;5; ;99;23%;3;3;Resonate;
W;Cypher; ;204;14;8;7; ;139;25%;2;3;Resonate;
L;Cypher; ;147;8;16;2; ;86;29%;0;2;Resonate;
L;Cypher; ;275;20;14;9; ;163;35%;0;3;Resonate;
W;Killjoy; ;161;13;11;2; ;122;33%;0;2;Kooky Koalas;
W;Killjoy; ;231;12;6;9; ;148;24%;0;1;Kooky Koalas;
W;Cypher; ;177;13;17;10; ;110;30%;0;2;Kooky Koalas;
W;Killjoy; ;258;13;9;6; ;165;14%;3;1;Kooky Koalas;
W;Killjoy; ;253;16;8;4; ;159;36%;2;0;Kooky Koalas;
L;Killjoy; ;129;11;20;4; ;89;29%;0;0;Kooky Koalas;
W;Cypher; ;132;8;10;4; ;75;17%;0;1;Kooky Koalas;
L;Cypher; ;154;10;16;5; ;111;33%;2;2;Kooky Koalas;
L;Sage; ;96;6;16;5; ;63;10%;1;2;Kooky Koalas;
L;Cypher; ;172;16;18;8; ;103;23%;1;1;Kooky Koalas;
L;Killjoy; ;168;10;15;6; ;103;29%;0;3;Kooky Koalas;
L;Cypher;0.89;163;18;19;5;57%;111;37%;2;3;Kooky Koalas;
W;Killjoy;1.41;273;17;9;4;76%;164;18%;2;0;Kooky Koalas;
L;Cypher;0.67;101;6;17;6;69%;67;25%;0;2;Kooky Koalas;
L;Viper;0.84;163;12;16;7;70%;107;33%;1;1;Kooky Koalas;
L;Killjoy;0.82;119;16;20;4;65%;82;25%;0;0;Kooky Koalas;
W;Viper;1.21;216;12;8;5;88%;152;23%;0;0;Kooky Koalas;
W;Killjoy;1.26;231;23;15;4;77%;138;21%;2;1;Kooky Koalas;
L;Killjoy;1.11;211;17;15;6;68%;135;18%;2;3;Kooky Koalas;
W;Viper;0.92;204;13;13;11;80%;107;30%;1;2;Kooky Koalas;
L;Viper;0.60;211;10;14;0;47%;119;47%;2;2;Kooky Koalas;
L;Viper;1.03;232;17;17;6;62%;121;46%;3;3;Kooky Koalas;
L;Killjoy;0.97;187;20;19;3;68%;110;17%;0;2;Kooky Koalas;
L;Killjoy;0.67;130;7;14;2;67%;99;30%;1;2;Kooky Koalas;
L;Killjoy;0.44;161;10;19;0;39%;94;22%;0;2;Kooky Koalas;
W;Killjoy;0.81;138;10;14;1;63%;88;29%;4;3;Kooky Koalas;
W;Killjoy;1.28;239;14;8;5;100%;143;24%;1;0;Kooky Koalas;
L;None;0;0;0;0;0;0;0;0;0;0;Kooky Koalas;
L;Killjoy;0.92;188;10;14;3;71%;125;19%;2;3;Kooky Koalas;
W;Killjoy;1.07;199;12;11;4;75%;102;17%;2;1;Kooky Koalas;
L;Killjoy;1.16;253;19;16;6;63%;178;31%;3;2;Kooky Koalas;
L;Killjoy;0.82;173;15;17;1;57%;84;17%;1;0;Kooky Koalas;
W;Sage;1.17;154;11;8;5;78%;135;36%;1;0;Kooky Koalas;
L;Cypher;0.86;171;13;15;1;58%;117;36%;1;0;Kooky Koalas;
W;Killjoy;1.21;182;11;6;4;80%;105;11%;1;1;Kooky Koalas;
W;Killjoy;0.73;143;10;12;2;71%;100;21%;2;2;Kooky Koalas;
W;Killjoy;1.80;307;19;4;3;93%;183;17%;2;1;Kooky Koalas;
W;Killjoy;1.15;231;13;10;3;87%;136;22%;2;0;Kooky Koalas;
W;Killjoy;1.12;222;13;11;7;82%;145;16%;1;2;Kooky Koalas;
W;Killjoy;0.65;103;7;14;2;67%;77;16%;1;1;Kooky Koalas;
L;Killjoy;0.67;165;9;15;2;59%;112;32%;0;1;Kooky Koalas;
L;Sage;0.96;187;16;16;6;78%;117;28%;1;2;Kooky Koalas;
W;Sage;1.56;195;10;6;9;92%;137;24%;2;0;Kooky Koalas;
W;Sage;0.90;165;13;14;12;68%;93;33%;2;2;Kooky Koalas;
W;Sage;1.27;198;14;7;8;71%;96;42%;0;2;Kooky Koalas;
W;Killjoy;1.12;179;19;14;4;62%;114;29%;2;3;Kooky Koalas;
W;Killjoy;1.32;264;18;11;2;85%;163;29%;3;1;Kooky Koalas;
L;Sage;0.71;162;11;16;4;53%;107;52%;0;2;Kooky Koalas;
L;Sage;1.02;195;16;14;8;76%;108;40%;1;2;Kooky Koalas;
W;Cypher;0.73;146;13;18;6;79%;90;37%;3;7;Kawaii;
L;Viper;0.61;119;10;19;3;58%;81;33%;2;4;Kawaii;
L;Killjoy;0.79;189;13;16;3;45%;114;17%;1;2;Kawaii;
L;Cypher;0.70;125;7;15;5;74%;89;23%;0;4;Squirtle Squad;
L;Killjoy;0.57;140;7;15;1;47%;103;28%;0;1;Squirtle Squad;
L;Killjoy;0.53;97;6;15;3;53%;75;26%;1;1;Resonate;
L;Killjoy;0.75;168;11;17;2;63%;96;36%;0;0;Resonate;
L;Killjoy;0.96;175;15;19;8;69%;119;35%;1;4;Resonate;
L;Sage;0.99;179;20;22;11;80%;108;38%;2;2;Resonate;
W;Astra;0.95;163;17;18;5;79%;113;43%;0;2;The Mafia;
L;Astra;0.96;183;13;16;9;81%;132;37%;0;4;The Mafia;
W;Viper;1.35;197;14;7;5;94%;129;31%;0;0;The Mafia;
W;Astra;0.90;107;6;8;5;78%;96;22%;0;2;The Mafia;
W;Astra;1.29;142;8;3;1;100%;113;50%;0;0;The Mafia;
W;Astra;0.99;159;11;10;2;65%;108;37%;0;0;The Mafia;
L;Astra;0.85;154;11;16;8;61%;120;29%;2;0;The Mafia;
W;Viper;1.06;189;19;21;11;72%;141;32%;0;1;The Mafia;
L;Astra;0.79;152;9;12;2;59%;93;39%;0;0;The Mafia;
W;Astra;0.68;110;9;19;2;54%;93;18%;0;4;The Mafia;
W;Viper;0.80;105;8;14;11;90%;75;23%;0;2;The Mafia;
L;Astra;0.80;160;13;18;5;55%;113;42%;2;1;The Mafia;
L;Astra;1.01;186;15;16;6;82%;133;47%;2;0;The Mafia;
L;Sova;1.00;174;12;13;6;70%;124;31%;0;1;The Mafia;
L;Sova;0.47;91;2;15;9;69%;81;29%;0;2;The Mafia;
W;Killjoy;0.90;152;10;11;3;65%;116;20%;2;4;The Mafia;
W;Cypher;1.17;248;19;13;3;85%;167;35%;3;0;The Mafia;
L;Cypher;1.02;198;14;13;4;58%;152;37%;1;0;The Mafia;
L;Cypher;0.73;163;10;16;4;58%;129;32%;1;1;The Mafia;
