map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;Sova; ;180;17;16;7; ; ; ;2; ;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;Raze; ;267;30;16;3; ; ; ;5; ;Sharp-Clan;
L;None;0;0;0;0;0;0;0;0;0;0;Sharp-Clan;
W;Raze; ;343;20;5;3; ; ; ;5; ;A$AP;
W;Raze; ;327;23;7;3; ; ; ;4; ;A$AP;
L;Raze; ;277;20;17;5; ; ; ;4; ;A$AP;
L;Raze; ;324;23;16;3; ; ; ;7; ;A$AP;
W;Raze; ;305;18;6;5; ; ; ;3; ;Sharp-Clan;
L;Raze; ;223;15;16;2; ; ; ;1; ;Sharp-Clan;
W;Jett; ;186;11;9;4; ;111;17%;3;1;Gambit Esports;
W;Jett; ;212;21;12;3; ;126;15%;3;1;Gambit Esports;
W;Jett; ;146;8;15;5; ;98;19%;4;2;Gambit Esports;
W;Jett; ;241;14;7;5; ;147;12%;1;2;Gambit Esports;
W;Jett; ;226;17;12;7; ;165;21%;4;3;Gambit Esports;
W;Jett; ;202;17;13;2; ;128;24%;5;1;Gambit Esports;
W;Jett; ;352;21;7;3; ;178;20%;6;2;Gambit Esports;
W;Jett; ;229;19;14;2; ;126;17%;7;3;Gambit Esports;
L;Jett; ;167;12;16;3; ;107;9%;2;3;Gambit Esports;
W;Jett; ;171;11;12;5; ;114;15%;2;1;Gambit Esports;
L;Jett; ;125;8;14;4; ;84;8%;1;1;Gambit Esports;
W;Jett; ;294;15;7;4; ;156;6%;7;1;Gambit Esports;
W;Jett; ;274;23;15;1; ;162;35%;5;2;Gambit Esports;
W;Jett; ;342;21;5;2; ;207;19%;5;1;Gambit Esports;
W;Jett; ;255;13;8;3; ;162;28%;4;2;Gambit Esports;
W;Jett; ;270;19;6;4; ;167;34%;4;0;Gambit Esports;
W;Jett; ;278;18;8;1; ;173;21%;5;0;Gambit Esports;
L;Jett; ;249;20;13;4; ;155;19%;2;2;Gambit Esports;
W;Jett; ;232;17;17;4; ;139;24%;6;4;Gambit Esports;
W;Jett; ;241;16;10;2; ;107;30%;5;4;Gambit Esports;
L;Jett; ;236;13;14;1; ;159;32%;3;3;Gambit Esports;
W;Jett; ;241;15;10;3; ;153;30%;4;2;Gambit Esports;
W;Jett; ;263;16;9;5; ;153;33%;3;1;Gambit Esports;
W;Jett; ;249;15;9;3; ;150;12%;3;0;Gambit Esports;
W;Jett; ;328;24;12;2; ;178;24%;8;5;Gambit Esports;
W;Jett; ;259;19;12;0; ;133;21%;9;2;Gambit Esports;
W;Jett; ;212;15;13;1; ;125;25%;4;4;Gambit Esports;
L;Jett; ;174;11;15;1; ;103;14%;5;3;Gambit Esports;
L;Jett; ;173;12;18;3; ;105;15%;2;3;Gambit Esports;
W;Jett; ;186;11;5;0; ;113;22%;1;0;Gambit Esports;
W;Jett; ;330;21;6;2; ;191;26%;5;1;Gambit Esports;
W;Jett; ;249;24;17;6; ;183;27%;3;6;Gambit Esports;
W;Raze; ;281;18;6;3; ;184;16%;4;2;Gambit Esports;
W;Jett; ;249;17;13;4; ;133;12%;3;3;Gambit Esports;
W;Jett; ;158;11;15;6; ;103;15%;2;3;Gambit Esports;
W;Jett; ;199;16;12;2; ;125;24%;3;3;Gambit Esports;
L;Jett; ;237;18;17;1; ;137;13%;2;4;Gambit Esports;
L;Jett; ;236;14;13;4; ;145;22%;4;3;Gambit Esports;
W;Jett; ;151;7;7;4; ;81;18%;3;2;Gambit Esports;
W;Jett; ;278;17;7;4; ;170;25%;5;1;Gambit Esports;
W;Jett; ;295;16;7;2; ;176;15%;5;2;Gambit Esports;
W;Jett; ;254;17;11;2; ;112;17%;3;1;Gambit Esports;
W;Jett; ;249;23;17;2; ;133;22%;1;3;Gambit Esports;
L;Jett; ;149;8;17;5; ;100;15%;2;3;Gambit Esports;
L;Jett; ;167;10;15;2; ;101;12%;2;2;Gambit Esports;
W;Jett; ;244;20;16;9; ;168;20%;3;3;Gambit Esports;
W;Raze; ;360;20;9;4; ;219;17%;7;1;Gambit Esports;
W;Jett; ;279;17;10;3; ;147;21%;3;2;Gambit Esports;
W;Raze; ;223;19;13;5; ;122;10%;2;2;Gambit Esports;
W;Jett; ;212;13;6;3; ;109;23%;3;0;Gambit Esports;
L;Raze; ;149;11;17;2; ;87;16%;0;6;Gambit Esports;
L;Raze; ;210;17;18;5; ;183;16%;1;2;Gambit Esports;
W;Jett; ;240;12;6;3; ;119;18%;2;1;Gambit Esports;
W;Raze; ;258;19;13;2; ;151;20%;5;2;Gambit Esports;
L;Raze; ;199;17;21;5; ;139;18%;3;2;Gambit Esports;
W;Jett; ;302;15;8;2; ;220;23%;5;3;Gambit Esports;
W;Skye; ;151;8;7;8; ;102;53%;1;0;Gambit Esports;
W;Jett; ;263;20;15;4; ;152;22%;5;3;Gambit Esports;
W;Jett; ;219;17;15;5; ;139;17%;3;7;Gambit Esports;
W;Jett; ;148;10;11;2; ;83;17%;4;3;Gambit Esports;
W;Skye; ;260;24;16;7; ;147;22%;2;3;Gambit Esports;
W;Jett; ;172;10;12;4; ;113;9%;2;4;Gambit Esports;
W;Jett; ;199;16;11;5; ;171;17%;3;3;Gambit Esports;
L;Jett; ;178;10;15;6; ;116;16%;4;4;Gambit Esports;
L;Jett; ;210;17;19;4; ;226;29%;4;3;Gambit Esports;
W;Jett; ;319;21;6;3; ;188;14%;6;1;Gambit Esports;
W;Jett; ;262;20;15;4; ;162;31%;7;4;Gambit Esports;
W;Skye; ;143;11;19;5; ;96;20%;0;0;Gambit Esports;
W;Jett; ;185;13;9;4; ;134;31%;1;4;Gambit Esports;
W;Jett; ;260;18;10;2; ;157;15%;5;2;Gambit Esports;
W;Jett; ;381;19;7;3; ;185;21%;7;1;Gambit Esports;
W;Skye; ;146;13;12;7; ;78;43%;1;1;Gambit Esports;
W;Jett; ;167;12;14;3; ;96;28%;2;4;Gambit Esports;
W;Jett; ;233;18;13;1; ;183;33%;5;2;Gambit Esports;
W;Skye; ;177;17;15;6; ;122;25%;1;1;Gambit Esports;
W;Jett; ;185;15;15;4; ;110;16%;5;5;Gambit Esports;
W;Jett;1.24;279;15;11;2;80%;158;18%;6;1;Gambit Esports;
W;Skye;0.97;158;20;24;12;68%;104;21%;0;3;Gambit Esports;
L;Skye;0.67;147;9;14;6;58%;96;12%;0;1;Gambit Esports;
L;Jett;0.91;185;12;14;1;56%;118;44%;1;1;Gambit Esports;
W;Jett;1.00;157;10;9;1;82%;90;33%;3;1;Gambit Esports;
L;Jett;0.84;201;16;19;4;78%;105;21%;5;2;Gambit Esports;
W;Jett;0.93;244;20;20;4;63%;132;20%;6;2;Gambit Esports;
W;Jett;1.37;298;27;15;2;69%;165;15%;7;4;Gambit Esports;
W;Skye;1.29;212;16;10;7;80%;122;24%;0;2;Gambit Esports;
W;Jett;0.77;176;14;18;4;71%;107;14%;7;4;Gambit Esports;
W;Skye;1.11;181;11;13;10;75%;107;11%;0;1;Gambit Esports;
L;Jett;0.85;185;13;18;1;62%;101;19%;5;4;Gambit Esports;
W;Jett;1.48;251;17;7;3;89%;165;39%;2;1;Gambit Esports;
W;Jett;1.15;196;11;10;6;88%;106;18%;3;3;Gambit Esports;
W;Jett;1.32;233;16;11;5;86%;151;22%;7;2;Gambit Esports;
L;Jett;0.94;254;20;21;6;79%;164;15%;8;3;Gambit Esports;
L;Jett;0.77;126;9;16;2;64%;89;24%;1;7;Gambit Esports;
W;Jett;1.42;206;11;6;5;75%;123;13%;2;2;Gambit Esports;
W;Jett;1.17;222;15;11;4;75%;139;14%;3;2;Gambit Esports;
W;Jett;1.46;313;27;14;3;83%;179;20%;5;4;Gambit Esports;
W;Jett;1.16;268;22;16;1;73%;155;31%;6;3;Gambit Esports;
L;Jett;0.53;130;9;16;1;37%;71;17%;2;1;Gambit Esports;
L;Skye;1.07;218;20;17;6;75%;142;18%;3;2;Gambit Esports;
L;Jett;0.85;234;13;14;6;82%;148;18%;3;2;Gambit Esports;
L;Raze;0.38;143;9;17;2;50%;77;14%;2;3;Gambit Esports;
W;Jett;1.23;302;21;16;5;85%;175;20%;7;2;Gambit Esports;
W;Jett;1.54;276;18;7;4;76%;180;27%;4;2;Gambit Esports;
W;Jett;1.12;266;22;15;3;67%;145;25%;7;5;Gambit Esports;
W;Jett;1.14;240;14;11;3;71%;153;29%;3;3;Gambit Esports;
W;Skye;1.15;229;27;24;8;75%;140;44%;5;1;Gambit Esports;
W;Jett;1.08;223;18;16;4;83%;136;20%;6;1;Gambit Esports;
W;Skye;1.28;238;22;15;6;63%;154;26%;5;4;Gambit Esports;
W;Jett;1.33;253;17;9;4;83%;138;26%;5;2;Gambit Esports;
W;Jett;1.10;216;19;16;5;71%;148;30%;6;6;Gambit Esports;
W;Skye;1.90;348;20;7;4;93%;189;31%;4;0;Gambit Esports;
W;Skye;1.41;295;20;9;1;76%;167;35%;3;3;Gambit Esports;
W;Jett;1.16;222;18;13;3;74%;145;18%;6;2;Gambit Esports;
W;Skye;1.47;306;17;11;9;78%;176;22%;9;2;Gambit Esports;
W;Jett;1.11;196;17;13;2;65%;129;26%;3;1;Gambit Esports;
W;Skye;0.94;176;11;12;5;83%;116;21%;3;0;Gambit Esports;
W;Skye;0.74;105;8;14;5;67%;73;9%;0;2;Gambit Esports;
W;Jett;2.03;383;26;7;2;83%;220;25%;3;2;Gambit Esports;
L;Raze;0.52;132;8;18;5;64%;88;13%;5;5;Gambit Esports;
L;Jett;0.83;112;9;14;2;61%;64;28%;5;2;Gambit Esports;
W;Jett;0.68;154;13;17;4;62%;97;24%;3;6;Gambit Esports;
W;Jett;1.38;250;34;20;1;78%;144;26%;7;2;Gambit Esports;
L;Skye;0.60;108;7;15;5;55%;75;27%;0;2;Gambit Esports;
W;Jett;1.35;288;23;15;6;70%;164;33%;7;6;Gambit Esports;
L;Jett;0.83;222;14;15;2;56%;138;22%;1;4;Gambit Esports;
L;Jett;0.69;128;10;16;3;63%;80;25%;2;5;Gambit Esports;
W;Jett;0.84;131;7;10;3;81%;89;33%;1;6;Gambit Esports;
W;Jett;1.14;202;21;20;4;73%;129;21%;7;3;Gambit Esports;
W;Jett;0.80;140;8;10;3;63%;92;33%;2;3;Gambit Esports;
L;Jett;0.77;165;11;17;3;55%;90;13%;4;3;Gambit Esports;
W;Jett;1.00;189;16;17;4;77%;121;24%;9;2;Gambit Esports;
W;Jett;0.82;184;23;27;6;62%;119;33%;6;7;Gambit Esports;
W;Jett;1.54;331;20;8;5;82%;161;21%;4;2;Gambit Esports;
L;Jett;0.91;204;16;17;4;59%;118;24%;1;3;Gambit Esports;
W;Jett;1.20;212;17;12;1;60%;124;34%;2;2;Gambit Esports;
L;Jett;0.13;62;2;14;3;36%;44;18%;0;4;Gambit Esports;
W;Jett;0.97;188;16;15;4;54%;103;23%;6;4;Gambit Esports;
W;Jett;1.28;217;14;9;2;72%;153;22%;3;2;Gambit Esports;
W;Raze;1.18;195;9;9;10;88%;163;18%;0;3;Gambit Esports;
W;Jett;1.38;255;13;6;0;79%;148;29%;3;1;Gambit Esports;
W;Jett;1.28;212;9;5;5;100%;129;13%;4;1;Gambit Esports;
W;Jett;1.30;284;19;14;3;72%;163;24%;5;1;Gambit Esports;
L;Jett;1.26;267;23;15;5;67%;156;19%;3;1;Gambit Esports;
L;Jett;0.61;142;11;18;3;70%;87;18%;2;7;Gambit Esports;
W;Jett;1.18;271;25;20;2;69%;156;31%;4;4;Gambit Esports;
W;Jett;1.07;175;12;12;3;86%;118;35%;6;1;Gambit Esports;
W;Jett;1.36;220;13;6;2;87%;134;12%;2;3;Gambit Esports;
L;Jett;0.96;185;13;14;2;60%;120;20%;2;6;Gambit Esports;
W;Jett;1.13;207;16;12;2;76%;134;40%;3;2;Gambit Esports;
W;Jett;1.07;214;18;16;4;61%;122;36%;4;0;Gambit Esports;
W;Jett;1.50;277;14;5;2;85%;180;35%;4;1;Gambit Esports;
W;Jett;0.90;186;19;21;3;64%;104;26%;7;5;Gambit Esports;
W;Jett;1.05;202;20;14;0;71%;126;34%;3;3;Gambit Esports;
W;Jett;0.98;209;16;15;4;77%;136;27%;3;5;Gambit Esports;
