map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;282;19;8;2; ;153;35%;4;0;Paper Rex;
W;Jett; ;312;19;11;5; ;178;30%;3;1;Paper Rex;
L;Jett; ;93;6;17;2; ;57;14%;0;3;Paper Rex;
W;Jett; ;242;15;15;3; ;135;16%;5;2;Paper Rex;
W;Jett; ;427;25;11;3; ;227;20%;7;0;Paper Rex;
W;Jett; ;339;31;18;3; ;220;37%;5;4;Paper Rex;
L;Jett; ;280;25;16;3; ;179;30%;3;1;Paper Rex;
W;Jett; ;337;24;13;4; ;178;32%;6;2;Paper Rex;
L;Jett; ;270;20;19;7; ;145;21%;5;0;Paper Rex;
W;Jett; ;407;30;13;4; ;204;31%;7;1;Paper Rex;
L;Jett; ;140;15;25;5; ;102;18%;2;6;Paper Rex;
L;Jett; ;145;7;16;3; ;114;22%;1;3;Paper Rex;
W;Jett; ;279;18;13;4; ;176;17%;3;1;Paper Rex;
L;Phoenix; ;208;15;15;3; ;133;20%;4;4;Paper Rex;
W;Jett; ;253;22;15;2; ;160;23%;5;3;Paper Rex;
W;Jett; ;269;23;14;4; ;167;23%;8;2;Paper Rex;
L;Jett; ;188;16;15;3; ;118;37%;2;3;Paper Rex;
L;Jett; ;213;11;14;5; ;141;19%;2;3;Paper Rex;
W;Jett; ;362;28;13;4; ;224;34%;7;1;Paper Rex;
W;Jett; ;269;21;13;4; ;169;20%;7;1;Paper Rex;
W;Jett; ;311;19;9;1; ;173;38%;5;2;Paper Rex;
W;Jett; ;197;15;13;2; ;121;31%;2;1;Paper Rex;
W;Jett; ;213;18;13;3; ;122;36%;2;3;Paper Rex;
W;Jett; ;312;26;16;4; ;164;19%;4;1;Paper Rex;
L;Jett; ;164;10;15;2; ;97;24%;3;4;Paper Rex;
W;Jett; ;240;16;7;5; ;203;26%;2;1;Paper Rex;
W;Jett; ;310;20;7;1; ;167;19%;3;1;Paper Rex;
W;Jett; ;258;21;18;4; ;153;36%;5;3;Paper Rex;
W;Jett; ;190;11;18;6; ;105;22%;5;0;Paper Rex;
L;Jett; ;188;9;13;3; ;127;17%;1;3;Paper Rex;
W;Jett; ;342;24;10;3; ;204;28%;4;3;Paper Rex;
L;Jett; ;330;27;16;3; ;191;26%;9;3;Paper Rex;
W;Jett; ;232;16;12;2; ;134;28%;1;3;Paper Rex;
L;Jett; ;90;3;13;0; ;62;20%;1;1;Paper Rex;
W;Jett;1.47;336;22;13;7;85%;185;17%;5;3;Paper Rex;
W;Jett;1.64;320;23;8;2;83%;186;34%;3;2;Paper Rex;
W;Jett;1.64;353;26;11;3;90%;183;20%;5;0;Paper Rex;
L;Jett;1.47;358;29;14;3;90%;218;28%;3;1;Paper Rex;
L;Skye;0.56;197;11;16;4;59%;100;22%;1;3;Paper Rex;
W;Jett;0.62;181;11;16;4;68%;111;19%;3;5;Paper Rex;
W;Jett;1.46;305;19;9;3;75%;188;36%;0;0;Paper Rex;
W;Jett;2.36;497;33;6;3;83%;280;24%;7;0;Paper Rex;
W;Jett;0.95;195;14;14;4;67%;140;20%;1;3;Paper Rex;
L;Jett;0.65;147;12;27;11;70%;102;21%;3;5;Paper Rex;
L;Jett;0.88;213;16;17;5;71%;137;16%;2;2;Paper Rex;
L;Jett;0.62;145;10;17;3;48%;100;22%;0;2;Paper Rex;
W;Raze;1.71;387;22;10;6;88%;266;21%;4;0;Paper Rex;
W;Jett;1.14;307;30;22;3;75%;196;29%;6;5;Paper Rex;
L;Skye;1.13;248;16;13;5;79%;168;35%;2;0;Paper Rex;
W;Jett;1.16;301;23;18;3;73%;175;17%;9;4;Paper Rex;
W;Jett;0.92;228;15;19;9;73%;133;38%;5;5;Paper Rex;
W;Jett;1.10;243;20;16;4;74%;150;22%;4;4;Paper Rex;
L;Jett;1.19;231;30;25;3;75%;153;34%;3;8;Paper Rex;
W;Jett;1.19;243;19;14;5;73%;149;46%;5;4;Paper Rex;
W;Jett;1.44;258;17;9;3;75%;161;40%;3;1;Paper Rex;
L;Jett;0.90;196;13;15;1;60%;123;29%;3;3;Paper Rex;
W;Phoenix;1.05;215;17;14;5;81%;118;27%;6;2;Paper Rex;
W;Raze;1.64;381;31;17;9;96%;234;22%;6;1;Paper Rex;
W;Sage;1.53;281;15;8;8;82%;163;30%;5;2;Paper Rex;
L;Breach;1.50;327;39;25;19;85%;192;36%;5;2;Paper Rex;
W;Skye;1.17;221;14;10;12;72%;149;22%;1;2;Paper Rex;
W;Sage;1.48;326;21;10;4;94%;189;33%;3;1;Paper Rex;
L;Skye;0.70;168;14;19;9;78%;94;30%;1;2;Paper Rex;
W;Breach;1.54;321;19;12;13;89%;189;33%;3;1;Paper Rex;
L;Sage;0.86;265;32;32;11;69%;155;39%;5;5;Paper Rex;
W;Jett;1.35;299;22;17;10;70%;214;30%;3;4;Paper Rex;
L;Skye;0.78;167;10;15;4;71%;119;26%;2;4;Paper Rex;
W;Breach;1.23;215;16;11;10;79%;111;30%;1;1;Paper Rex;
W;Jett;1.00;226;21;18;3;73%;148;34%;6;6;Paper Rex;
L;Breach;0.89;170;11;14;6;76%;137;38%;2;2;Paper Rex;
W;Sage;1.11;287;27;20;4;69%;174;24%;4;3;Paper Rex;
W;Jett;1.25;310;16;10;2;79%;225;46%;4;1;Paper Rex;
L;Jett;0.64;176;10;16;1;59%;108;35%;2;3;Paper Rex;
W;Sage;1.80;379;25;9;8;83%;224;52%;4;2;Paper Rex;
W;Jett;0.79;155;12;19;6;65%;102;19%;3;2;Paper Rex;
L;Jett;0.95;209;13;13;2;61%;116;33%;0;2;Paper Rex;
W;Jett;1.26;293;23;17;3;71%;161;15%;4;2;Paper Rex;
L;Sage;1.19;206;21;17;12;89%;125;25%;2;0;Paper Rex;
W;Jett;1.49;315;23;12;3;84%;197;33%;2;4;Paper Rex;
L;Jett;1.42;365;25;14;4;74%;220;22%;4;3;Paper Rex;
L;Jett;1.13;260;21;18;5;79%;181;37%;6;3;Paper Rex;
W;Raze;1.82;350;19;5;6;93%;228;19%;3;1;Paper Rex;
W;Raze;1.07;288;21;18;5;65%;158;28%;4;1;Paper Rex;
W;Raze;1.45;284;16;7;3;100%;182;38%;5;2;Paper Rex;
L;Jett;1.00;228;13;11;1;61%;115;29%;3;0;Paper Rex;
W;Jett;1.33;314;21;13;8;83%;183;29%;3;1;Paper Rex;
W;Skye;1.73;283;13;6;6;100%;167;37%;4;0;Paper Rex;
L;Jett;1.21;236;22;16;3;85%;151;27%;5;3;Paper Rex;
L;Skye;0.59;144;10;15;2;61%;82;42%;1;1;Paper Rex;
W;Reyna;1.43;307;24;12;3;73%;181;31%;3;2;Paper Rex;
L;Jett;1.06;263;23;21;5;73%;171;33%;7;5;Paper Rex;
L;Raze;0.99;271;11;12;3;71%;158;26%;2;1;Paper Rex;
L;Jett;0.92;204;16;22;3;70%;135;29%;3;0;Paper Rex;
W;Jett;0.98;176;15;14;3;77%;113;38%;6;3;Paper Rex;
W;Jett;1.23;281;19;12;2;74%;179;33%;4;3;Paper Rex;
W;Jett;1.12;212;16;13;3;71%;124;24%;1;0;Paper Rex;
W;Reyna;0.96;277;15;15;4;71%;174;30%;3;1;Paper Rex;
W;Skye;1.24;210;10;7;3;100%;147;25%;0;0;Paper Rex;
L;Skye;0.76;166;14;19;3;50%;105;34%;2;4;Paper Rex;
L;Jett;1.13;236;20;16;4;75%;155;29%;3;4;Paper Rex;
W;Sage;1.15;196;14;10;3;80%;144;28%;1;0;Paper Rex;
W;Skye;1.21;292;18;12;3;83%;150;31%;4;1;Paper Rex;
W;Skye;1.34;239;20;12;3;67%;174;55%;0;2;Paper Rex;
W;Skye;1.21;199;15;10;3;72%;125;38%;0;2;Paper Rex;
W;Skye;0.86;183;15;18;6;77%;130;34%;2;2;Paper Rex;
W;Sage;1.41;285;21;10;2;89%;140;37%;2;1;Paper Rex;
W;Jett;1.29;292;22;15;1;67%;162;24%;8;3;Paper Rex;
W;Skye;1.71;308;23;7;4;83%;193;33%;1;1;Paper Rex;
W;Sage;2.29;399;23;3;3;100%;221;34%;0;0;Paper Rex;
W;Skye;1.37;233;15;7;3;88%;153;30%;1;1;Paper Rex;
W;Sage;1.10;191;15;16;11;75%;128;26%;2;3;Paper Rex;
L;Skye;0.75;186;13;17;3;75%;125;43%;0;1;Paper Rex;
L;Skye;0.93;193;17;18;7;71%;116;28%;1;2;Paper Rex;
W;Jett;1.22;284;16;11;5;71%;139;28%;8;4;Paper Rex;
L;Jett;0.88;170;16;21;6;61%;118;37%;4;4;Paper Rex;
W;Sage;1.10;198;15;10;3;68%;119;34%;2;2;Paper Rex;
W;Skye;1.47;334;20;10;2;81%;195;27%;2;1;Paper Rex;
W;Sage;1.29;186;16;8;2;75%;108;29%;3;0;Paper Rex;
L;Jett;1.18;284;23;19;3;83%;179;25%;9;1;Paper Rex;
W;Skye;1.35;349;21;12;2;65%;214;30%;4;2;Paper Rex;
W;Skye;0.85;160;13;14;5;59%;103;19%;0;0;Paper Rex;
W;Skye;0.93;222;14;16;11;85%;177;30%;0;2;Paper Rex;
W;Skye;1.12;246;21;12;2;86%;140;49%;4;0;Paper Rex;
W;Sage;1.10;222;15;12;7;78%;124;22%;1;2;Paper Rex;
W;Skye;1.51;301;20;10;3;78%;189;26%;4;1;Paper Rex;
W;Sage;1.41;289;17;11;3;81%;155;13%;2;0;Paper Rex;
W;Jett;1.55;315;25;12;4;77%;180;19%;8;1;Paper Rex;
L;Jett;0.88;210;16;17;5;61%;132;20%;3;3;Paper Rex;
W;Skye;1.16;212;18;14;5;83%;125;20%;3;1;Paper Rex;
W;Skye;1.24;251;23;15;6;81%;138;18%;5;2;Paper Rex;
W;Sage;1.32;226;15;10;3;83%;139;38%;1;0;Paper Rex;
W;Sage;1.31;213;12;8;6;69%;127;31%;1;0;Paper Rex;
W;Jett;0.97;205;17;15;2;67%;127;28%;3;1;Paper Rex;
W;Skye;0.99;144;11;12;5;81%;96;20%;2;2;Paper Rex;
W;Sage;1.16;257;23;17;4;75%;173;19%;2;2;Paper Rex;
W;Sage;0.98;184;17;16;4;54%;137;28%;2;2;Paper Rex;
L;Skye;0.52;131;9;18;4;52%;89;25%;1;1;Paper Rex;
W;Skye;1.58;270;16;4;5;86%;160;31%;1;0;Paper Rex;
L;Skye;1.10;229;25;20;6;73%;143;25%;1;0;Paper Rex;
L;Jett;0.91;208;18;20;6;65%;137;12%;4;2;Paper Rex;
L;Sage;0.66;180;11;15;4;63%;110;24%;1;2;Paper Rex;
L;Skye;0.62;165;11;20;5;45%;114;28%;3;2;Paper Rex;
L;Sage;1.19;199;17;15;8;83%;137;31%;1;2;Paper Rex;
W;Skye;1.35;277;25;15;6;85%;192;33%;4;1;Paper Rex;
L;Skye;0.65;175;8;14;4;60%;118;18%;0;2;Paper Rex;
L;Jett;0.59;137;10;19;5;78%;98;14%;3;3;Paper Rex;
