map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Wave Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wave Esports;
L;Sova; ;151;12;12;8; ;95;34%;0;1;Mandala;
L;Sova; ;193;15;23;9; ;102;29%;1;2;Mandala;
L;Sova; ;223;18;13;9; ;166;31%;1;1;Mandala;
L;Sova; ;265;19;15;1; ;154;23%;3;1;Mandala;
L;Sova; ;194;21;17;9; ;135;26%;2;1;Mandala;
L;Sova; ;180;14;15;0; ;113;31%;1;5;Mandala;
L;Sova; ;110;6;15;4; ;77;12%;1;1;NoPracc;
L;Raze;0.70;202;12;16;2;72%;118;17%;3;4;Wave Academy;
L;Skye;0.45;143;8;15;1;56%;85;29%;2;2;Wave Academy;
