map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;146;9;20;9; ;93;29%;2;4;CoreNine Esports;
L;Reyna; ;258;18;16;2; ;141;27%;1;4;F4Q;
W;Reyna; ;194;13;11;2; ;142;26%;1;1;F4Q;
L;Reyna; ;190;14;15;5; ;116;17%;3;0;F4Q;
W;Omen; ;300;24;14;4; ;175;32%;3;2;F4Q;
W;Omen; ;228;19;19;9; ;148;30%;1;2;F4Q;
L;Omen; ;88;6;15;2; ;65;25%;0;1;F4Q;
L;Omen; ;199;18;21;3; ;136;20%;2;3;F4Q;
W;Omen; ;133;10;12;1; ;84;25%;2;2;F4Q;
W;Omen; ;200;15;19;6; ;122;17%;2;0;F4Q;
W;Omen; ;150;12;17;8; ;116;15%;2;2;F4Q;
L;Omen; ;171;11;16;3; ;119;35%;3;2;F4Q;
L;Omen; ;138;10;15;7; ;77;21%;0;3;F4Q;
L;Omen; ;206;17;17;5; ;138;16%;2;3;F4Q;
L;Omen; ;133;15;23;2; ;81;15%;3;1;F4Q;
L;Omen; ;178;16;18;3; ;117;24%;0;0;F4Q;
