map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;265;24;17;3; ;175;25%;5;2;FFQ;
L;Jett; ;286;26;21;2; ;170;32%;2;4;FFQ;
W;Jett; ;285;21;12;3; ;139;23%;2;2;FFQ;
W;Jett; ;288;20;12;3; ;175;35%;5;3;FFQ;
W;Jett; ;163;15;18;2; ;98;20%;1;4;FFQ;
L;Jett; ;197;10;16;5; ;114;27%;3;5;FFQ;
W;Jett; ;217;10;13;8; ;126;11%;5;3;FFQ;
W;Jett; ;357;30;15;1; ;206;48%;7;3;FFQ;
L;Jett; ;206;13;15;2; ;122;32%;2;6;FFQ;
W;Jett; ;366;32;16;5; ;212;31%;5;2;FFQ;
L;Jett; ;175;11;19;0; ;107;20%;4;3;FFQ;
L;Jett; ;243;14;16;1; ;161;25%;4;4;FFQ;
L;Jett; ;209;15;16;5; ;124;22%;0;1;FFQ;
L;Jett; ;215;12;16;0; ;128;23%;4;6;FFQ;
L;Omen; ;157;15;18;4; ;108;27%;1;1;Team SHIFT;
L;Omen; ;165;12;18;4; ;107;24%;1;4;Team SHIFT;
W;Jett;1.62;308;23;11;2;81%;191;28%;6;4;CERBERUS Esports;
W;Reyna;1.89;370;16;5;6;92%;219;30%;4;1;CERBERUS Esports;
W;Jett;1.73;372;28;14;5;77%;211;22%;4;3;CERBERUS Esports;
W;Sage;1.35;256;19;14;6;75%;169;20%;3;2;CERBERUS Esports;
W;Jett;0.96;216;19;24;9;71%;137;19%;5;5;CERBERUS Esports;
L;Sage;0.90;159;13;17;9;58%;99;25%;2;1;CERBERUS Esports;
W;Jett;1.18;266;20;13;0;55%;138;28%;6;4;CERBERUS Esports;
L;Jett;0.99;263;17;17;4;63%;170;21%;1;3;CERBERUS Esports;
W;Reyna;1.09;264;20;16;3;62%;168;17%;4;2;CERBERUS Esports;
W;Reyna;1.39;302;23;13;7;82%;193;20%;4;2;CERBERUS Esports;
W;Sage;1.01;228;18;19;12;83%;142;20%;2;3;CERBERUS Esports;
W;Jett;1.29;298;18;11;2;69%;168;18%;4;1;CERBERUS Esports;
W;Reyna;1.17;230;20;18;7;79%;162;26%;2;4;CERBERUS Esports;
L;Sage;0.49;179;8;17;4;59%;112;29%;3;4;CERBERUS Esports;
L;Jett;0.78;185;13;19;8;63%;119;16%;6;5;CERBERUS Esports;
L;Reyna;1.02;247;18;19;6;64%;156;26%;1;4;CERBERUS Esports;
L;Jett;0.96;205;24;27;5;59%;130;28%;8;4;CERBERUS Esports;
L;Reyna;1.05;236;22;19;4;77%;149;38%;2;5;CERBERUS Esports;
L;Jett;0.54;167;12;20;3;62%;91;24%;1;6;CERBERUS Esports;
W;Jett;0.85;192;11;11;5;69%;117;36%;1;1;CERBERUS Esports;
L;Jett;0.77;230;16;18;2;65%;150;32%;3;1;CERBERUS Esports;
W;Jett;0.95;181;17;21;5;81%;120;19%;3;2;CERBERUS Esports;
W;Sage;1.21;186;14;11;6;70%;119;30%;5;3;CERBERUS Esports;
L;Jett;0.92;230;16;16;4;62%;137;17%;3;3;CERBERUS Esports;
L;Reyna;1.19;330;22;14;3;58%;152;15%;2;3;CERBERUS Esports;
L;Jett;1.16;322;25;21;3;74%;188;25%;4;1;CERBERUS Esports;
L;Jett;0.86;244;15;15;4;53%;143;25%;3;7;CERBERUS Esports;
W;Reyna;1.29;305;23;17;5;76%;183;25%;3;3;CERBERUS Esports;
W;Sage;1.33;235;15;7;2;86%;134;29%;2;2;CERBERUS Esports;
W;Jett;1.39;294;18;9;2;94%;171;33%;2;1;CERBERUS Esports;
W;Reyna;1.59;296;24;12;4;70%;210;30%;4;2;CERBERUS Esports;
L;Reyna;1.08;231;17;15;3;67%;160;22%;4;3;CERBERUS Esports;
W;Sage;1.26;276;21;13;6;80%;167;29%;5;0;CERBERUS Esports;
L;Reyna;1.24;248;22;18;3;70%;162;22%;2;2;CERBERUS Esports;
W;Reyna;1.03;209;18;19;11;69%;137;12%;2;2;CERBERUS Esports;
W;Jett;1.59;317;25;11;1;76%;185;22%;3;2;CERBERUS Esports;
W;Sage;1.41;279;15;10;8;80%;169;21%;5;2;CERBERUS Esports;
W;Reyna;1.00;191;15;13;1;63%;107;21%;4;2;CERBERUS Esports;
W;Jett;1.60;350;29;12;7;83%;212;21%;5;3;CERBERUS Esports;
W;Jett;1.25;247;19;12;2;59%;154;33%;3;3;CERBERUS Esports;
L;Sage;0.86;181;18;21;3;69%;140;22%;2;2;CERBERUS Esports;
L;Reyna;0.80;203;15;18;4;71%;115;15%;5;4;CERBERUS Esports;
W;Jett;1.10;244;16;10;3;65%;146;17%;3;2;CERBERUS Esports;
L;Sage;1.00;214;15;14;2;68%;134;19%;2;1;CERBERUS Esports;
W;Jett;1.15;272;26;20;1;57%;179;19%;6;3;CERBERUS Esports;
L;Jett;1.03;216;19;18;0;74%;143;32%;3;3;CERBERUS Esports;
L;Jett;1.14;252;15;15;3;63%;162;20%;2;1;CERBERUS Esports;
L;Jett;0.82;212;14;16;3;61%;133;17%;1;4;CERBERUS Esports;
L;Reyna;1.06;259;18;15;2;65%;148;28%;6;1;CERBERUS Esports;
L;Reyna;0.46;163;11;18;2;58%;103;24%;1;3;CERBERUS Esports;
L;Reyna;0.51;159;7;14;1;43%;102;24%;1;2;CERBERUS Esports;
L;Reyna;1.09;253;17;15;1;53%;163;35%;0;1;CERBERUS Esports;
