map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;303;15;9;5; ; ; ;4; ;Control;
W;Phoenix; ;277;16;9;2; ; ; ;4; ;Control;
W;Jett; ;232;18;14;1; ; ; ;6; ;Control;
L;Phoenix; ;146;8;17;5; ; ; ;0; ;Control;
L;Jett; ;124;7;18;3; ; ; ;0; ;Control;
W;Phoenix; ;247;15;17;8; ; ; ;4; ;Control;
L;Reyna; ;316;27;19;7; ; ; ;6; ;Control;
W;Phoenix; ;239;18;18;1; ; ; ;4; ;Control;
L;Phoenix; ;183;12;18;4; ; ; ;2; ;Control;
W;Reyna; ;250;21;16;9; ; ; ;2; ;Control;
L;Reyna; ;269;15;15;6; ; ; ;3; ;Control;
W;Breach; ;246;20;19;11; ;156;17%;3;1;Avant;
W;Phoenix; ;188;12;11;1; ;90;10%;2;2;Avant;
W;Breach; ;231;17;12;6; ;122;10%;1;4;Avant;
W;Breach; ;180;13;20;9; ;129;15%;2;3;Avant;
L;Breach; ;128;6;14;3; ;83;6%;1;2;Avant;
L;Raze; ;84;4;15;0; ;53;9%;0;2;Avant;
L;Phoenix; ;149;7;14;3; ;100;11%;0;3;Avant;
W;Reyna; ;201;16;17;8; ;133;13%;1;3;Avant;
W;Breach; ;150;11;19;9; ;91;11%;2;1;Avant;
L;Breach; ;126;7;14;0; ;90;21%;1;3;Avant;
L;Reyna; ;143;12;20;6; ;74;19%;1;3;Avant;
L;Breach; ;162;12;16;6; ;100;26%;0;2;Avant;
W;Breach; ;161;16;21;11; ;104;14%;0;2;Avant;
W;Phoenix; ;163;8;11;12; ;121;10%;3;0;Avant;
W;Phoenix; ;346;21;11;4; ;201;21%;2;2;Avant;
W;Breach; ;208;19;16;7; ;126;23%;4;0;Avant;
L;Phoenix; ;229;16;16;6; ;154;19%;2;4;Avant;
L;Breach; ;189;15;15;9; ;113;13%;2;1;Avant;
W;Phoenix; ;194;16;16;4; ;115;19%;2;2;Avant;
L;Phoenix; ;230;21;21;7; ;155;19%;2;1;Avant;
W;Phoenix; ;206;16;14;7; ;127;22%;2;2;Avant;
W;Breach; ;195;13;12;9; ;124;18%;3;2;Avant;
W;Phoenix; ;237;18;16;6; ;139;14%;4;3;Avant;
W;Breach; ;265;22;13;9; ;165;16%;5;1;Avant;
L;Breach; ;176;11;16;9; ;117;25%;0;1;Avant;
L;Breach; ;92;4;18;7; ;65;10%;1;0;Avant;
L;Phoenix; ;181;10;17;7; ;115;7%;1;2;Avant;
W;Raze; ;192;14;17;12; ;143;8%;1;0;Avant;
L;Raze; ;352;19;15;3; ;191;15%;3;0;Avant;
L;Reyna; ;210;14;18;6; ;133;12%;5;1;Avant;
L;Breach; ;203;17;20;7; ;104;11%;2;2;Avant;
L;Breach; ;127;8;19;7; ;85;6%;3;1;Avant;
W;Phoenix; ;197;8;12;10; ;112;6%;6;1;Avant;
W;Phoenix; ;192;17;12;3; ;120;23%;1;1;Avant;
L;Phoenix; ;160;11;16;4; ;99;17%;1;4;Avant;
W;Raze; ;273;20;16;9; ;182;13%;2;1;Avant;
W;Reyna; ;267;17;10;4; ;166;19%;6;2;Avant;
L;Breach; ;136;10;17;10; ;92;20%;2;1;Avant;
W;Raze; ;238;17;13;3; ;135;31%;2;1;Avant;
W;Breach; ;230;15;10;6; ;161;19%;0;0;Avant;
L;Reyna; ;197;15;18;7; ;119;14%;1;2;Avant;
W;Reyna; ;227;20;20;7; ;143;18%;8;4;Avant;
L;Reyna; ;289;28;21;10; ;228;16%;8;3;Avant;
L;Breach; ;167;14;16;6; ;149;16%;0;2;Avant;
L;Sage; ;72;5;19;4; ;49;4%;0;5;Funcrew;
L;Reyna; ;124;7;16;10; ;69;10%;3;4;Funcrew;
L;Reyna;1.00;273;24;25;12;75%;177;17%;5;4;Team Bliss;
W;Phoenix;1.06;252;19;16;6;91%;161;16%;3;1;Team Bliss;
W;Raze;0.92;242;18;17;6;68%;149;6%;2;5;Team Bliss;
W;Raze; ;260;17;13;3; ;159;11%;3;2;Funcrew;
W;Raze; ;266;18;13;5; ;172;20%;3;2;Funcrew;
W;Reyna; ;230;28;23;5; ;150;22%;5;4;Funcrew;
W;Sage; ;220;20;16;10; ;138;18%;2;3;Funcrew;
L;Raze; ;188;6;14;3; ;134;12%;1;3;Funcrew;
L;Sage; ;262;19;15;8; ;152;20%;2;2;Funcrew;
L;Sage;0.97;216;22;20;3;68%;128;20%;1;4;Team Bliss;
W;Sage;1.06;235;16;13;5;81%;152;25%;2;1;Team Bliss;
W;Raze;1.56;279;15;6;6;100%;166;5%;5;0;Team Bliss;
W;Raze; ;329;21;9;5; ;180;17%;6;2;Funcrew;
W;Phoenix; ;341;22;12;10; ;197;21%;7;2;Funcrew;
L;Phoenix; ;157;7;13;4; ;96;10%;2;3;Funcrew;
W;Sage; ;193;13;12;9; ;120;23%;2;3;Funcrew;
W;Raze; ;147;8;12;6; ;99;13%;3;2;Funcrew;
W;Raze; ;227;14;12;8; ;152;10%;5;1;Funcrew;
L;Raze; ;195;11;17;5; ;139;9%;3;5;Funcrew;
L;Raze; ;179;10;17;3; ;111;10%;4;3;Funcrew;
W;Sage;1.65;303;22;12;10;86%;197;25%;3;1;Team Bliss;
L;Raze;0.64;158;6;14;4;63%;107;7%;1;2;Team Bliss;
L;Sage;1.05;219;18;16;7;65%;119;7%;3;4;Team Bliss;
W;Raze;0.95;251;16;18;7;77%;172;11%;6;1;Team Bliss;
W;Raze;1.14;267;19;17;10;71%;168;12%;4;4;Team Bliss;
W;Raze; ;242;19;20;5; ;165;16%;2;4;Funcrew;
L;Raze; ;159;11;22;9; ;98;7%;3;1;Funcrew;
W;Sage; ;289;21;14;9; ;185;10%;2;1;Funcrew;
L;Raze; ;203;16;18;4; ;126;17%;4;3;Funcrew;
L;Sage; ;136;7;15;1; ;87;21%;0;3;Funcrew;
W;Raze; ;273;19;15;4; ;173;7%;3;3;Funcrew;
L;Raze; ;244;19;23;2; ;152;13%;3;5;Funcrew;
L;Raze; ;122;9;23;6; ;79;8%;2;8;Funcrew;
W;Raze;1.45;291;17;11;9;82%;182;14%;4;1;Team Bliss;
W;Jett;1.26;320;20;15;6;79%;175;10%;2;3;Team Bliss;
W;Raze;1.43;321;18;10;3;88%;190;9%;3;2;Team Bliss;
L;Yoru;0.75;178;13;18;7;64%;105;20%;5;2;Team Bliss;
W;Raze;1.74;425;23;9;2;100%;256;21%;6;0;Team Bliss;
W;Raze;1.00;255;19;19;7;79%;172;14%;1;2;Team Bliss;
W;Reyna;0.99;200;11;11;6;65%;153;15%;3;2;Team Bliss;
W;Jett;0.84;197;14;15;6;70%;127;20%;3;2;Team Bliss;
W;Jett;1.03;263;21;19;9;73%;148;23%;5;3;Team Bliss;
L;Sage;0.74;121;8;16;9;68%;76;11%;0;2;Team Bliss;
L;Raze;0.98;218;17;19;9;73%;151;11%;4;3;Team Bliss;
W;Reyna;0.90;236;15;18;6;75%;157;19%;3;2;Team Bliss;
L;Reyna;0.96;234;24;25;8;63%;160;15%;1;5;Team Bliss;
L;Reyna;0.57;138;11;20;5;54%;108;13%;1;6;Team Bliss;
W;Raze;1.01;225;18;20;7;63%;128;17%;1;7;Team Bliss;
L;Sage;0.63;152;9;17;6;63%;98;18%;0;3;Team Bliss;
L;Raze;0.68;221;12;17;4;56%;120;7%;3;4;Team Bliss;
W;Reyna;1.41;323;22;13;7;81%;188;21%;7;4;Team Bliss;
W;Reyna;0.77;222;17;20;7;64%;130;16%;4;4;Team Bliss;
W;Raze;0.95;205;18;17;7;65%;129;13%;1;2;Team Bliss;
W;Raze;1.98;472;29;12;5;72%;297;14%;7;2;Team Bliss;
L;Raze;1.05;263;18;15;5;75%;137;14%;2;3;Team Bliss;
L;Raze;1.06;220;14;16;6;74%;152;7%;2;4;Team Bliss;
W;Reyna;0.73;239;17;18;2;70%;149;13%;4;4;Team Bliss;
W;Raze;0.79;194;12;14;5;75%;121;5%;4;1;Team Bliss;
L;Reyna;1.33;322;23;20;7;87%;208;20%;4;1;Team Bliss;
W;Raze;0.93;248;16;18;8;76%;164;14%;3;4;Team Bliss;
W;Reyna;0.58;128;9;17;2;43%;87;17%;2;3;Team Bliss;
W;Reyna;0.83;239;16;17;7;77%;159;15%;2;6;Team Bliss;
L;Raze;0.65;167;12;21;6;71%;113;10%;2;4;Team Bliss;
W;Raze;1.17;224;14;11;8;80%;136;13%;2;2;Team Bliss;
L;Raze;1.20;274;24;19;7;69%;171;13%;2;5;Team Bliss;
L;Raze;0.42;114;4;14;3;33%;89;12%;1;5;Team Bliss;
L;Reyna;1.19;258;20;17;5;68%;158;12%;4;5;Team Bliss;
W;Reyna;0.86;204;17;18;5;54%;131;22%;3;4;Team Bliss;
W;Raze;0.83;190;12;15;4;79%;94;12%;2;1;Team Bliss;
W;Sova;1.15;250;14;15;13;90%;178;15%;1;4;Team Bliss;
W;Raze;1.21;261;20;18;8;79%;167;7%;3;4;Team Bliss;
W;Reyna;0.72;191;15;19;5;63%;124;11%;4;8;Team Bliss;
L;Reyna;0.83;207;20;22;4;61%;129;13%;3;5;Team Bliss;
W;Raze;1.41;276;16;11;7;94%;165;10%;7;0;Team Bliss;
W;Raze;1.37;268;13;12;12;88%;151;5%;2;1;Team Bliss;
W;Yoru;1.07;283;22;18;4;71%;168;21%;4;3;Team Bliss;
L;Reyna;0.99;228;17;18;4;55%;169;13%;0;4;Team Bliss;
L;Reyna;0.99;216;16;17;3;55%;153;14%;0;2;Team Bliss;
L;Raze;1.21;317;16;13;6;88%;203;10%;2;0;Team Bliss;
W;Jett;1.46;358;28;16;4;77%;196;17%;3;4;Team Bliss;
W;Raze;1.04;263;18;17;8;80%;162;12%;5;4;Team Bliss;
W;Raze;1.17;268;19;17;10;86%;162;8%;4;3;Team Bliss;
W;Sage;0.90;158;12;16;10;79%;105;18%;2;3;Team Bliss;
L;Reyna;0.99;234;19;17;6;83%;130;18%;2;2;Team Bliss;
L;Raze;0.82;202;11;16;3;58%;141;16%;8;4;Team Bliss;
L;Raze;1.22;263;23;18;3;67%;165;10%;6;2;Team Bliss;
L;Jett;0.75;160;14;17;3;70%;109;17%;1;5;Team Bliss;
W;Sage;0.78;167;13;17;7;59%;94;16%;2;3;Team Bliss;
L;Skye;0.77;175;16;19;2;54%;107;16%;2;4;Team Bliss;
L;Reyna;0.51;207;11;17;4;67%;116;18%;1;4;Team Bliss;
W;Raze;1.15;296;21;17;5;81%;181;13%;2;2;Team Bliss;
W;Sova;0.98;230;21;17;3;70%;160;22%;2;4;Team Bliss;
W;Sova;1.33;282;20;14;5;80%;200;32%;1;1;Team Bliss;
L;Yoru;0.84;200;18;25;8;75%;134;11%;7;3;Team Bliss;
W;Jett;0.48;137;10;18;2;79%;74;19%;3;2;Team Bliss;
L;Skye;0.79;211;17;19;6;68%;133;19%;5;3;Team Bliss;
W;Jett;1.14;301;25;20;6;78%;155;22%;5;3;Team Bliss;
W;Raze;1.16;224;14;12;4;78%;127;7%;1;3;Team Bliss;
W;Jett;1.07;270;19;20;6;65%;188;29%;5;2;Team Bliss;
L;Jett;0.75;194;19;21;2;62%;109;9%;3;5;Team Bliss;
W;Raze;1.09;266;24;17;4;71%;159;24%;6;3;Team Bliss;
L;Jett;0.74;204;12;17;2;50%;134;29%;1;4;Team Bliss;
L;Raze;0.80;187;10;16;3;60%;124;13%;4;3;Team Bliss;
W;Skye;0.48;104;5;14;3;50%;53;9%;0;1;Team Bliss;
W;Yoru;1.19;298;25;18;5;71%;172;19%;1;3;Team Bliss;
W;Jett;1.28;273;19;14;7;85%;173;22%;5;3;Team Bliss;
L;Jett;0.98;195;16;17;5;54%;135;13%;3;5;Team Bliss;
L;Raze;0.91;199;12;16;6;52%;133;5%;2;5;Team Bliss;
W;Jett;0.86;213;15;20;5;52%;114;5%;6;4;Team Bliss;
L;Jett;0.84;183;15;17;2;55%;119;17%;3;2;Team Bliss;
W;Reyna;1.16;226;18;14;7;65%;136;18%;0;5;Team Bliss;
L;Jett;0.75;196;14;17;1;50%;124;8%;2;5;Team Bliss;
W;Jett;1.46;289;20;11;5;89%;168;22%;3;1;Team Bliss;
W;Sova;1.16;218;16;16;10;75%;147;14%;5;2;Team Bliss;
W;Jett;1.40;290;25;16;11;88%;179;12%;4;1;Team Bliss;
W;Jett;1.55;339;24;10;1;78%;175;18%;2;3;Team Bliss;
L;Raze;0.99;278;20;20;5;68%;170;14%;3;2;Team Bliss;
L;Jett;0.68;152;13;24;8;61%;93;17%;5;10;Team Bliss;
W;Raze;0.99;291;11;13;5;64%;212;9%;1;3;Team Bliss;
W;Reyna;0.85;224;14;14;3;67%;128;17%;2;2;Team Bliss;
L;Jett;0.72;185;9;14;3;73%;108;19%;3;4;Team Bliss;
L;Jett;0.69;190;13;21;5;63%;133;12%;3;4;Team Bliss;
L;Raze;0.63;188;10;22;8;61%;140;14%;5;4;Team Bliss;
W;Raze;0.64;187;11;17;5;60%;140;15%;2;4;Team Bliss;
W;Omen;0.91;201;13;17;7;76%;150;19%;1;2;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
L;Omen;0.71;162;13;21;7;58%;118;21%;5;3;Team Bliss;
W;Raze;0.98;231;16;21;12;83%;156;5%;3;6;Team Bliss;
L;Reyna;0.21;93;3;17;5;44%;72;5%;2;4;Team Bliss;
L;Reyna;0.65;182;8;15;1;40%;111;17%;3;1;Team Bliss;
W;Omen;1.23;252;16;12;8;89%;178;22%;2;1;Team Bliss;
L;Reyna;0.47;150;7;16;3;50%;92;4%;2;3;Team Bliss;
L;Raze;0.62;146;7;16;3;47%;106;8%;1;2;Team Bliss;
