map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;207;17;18;10; ;138;20%;2;2;Gamelanders Purple;
W;Sova; ;187;14;14;6; ;132;31%;0;0;Gamelanders Purple;
W;Sova;1.22;225;16;11;9;85%;137;32%;1;1;Gamelanders Purple;
W;Sova;1.20;244;17;14;13;75%;141;33%;1;1;Gamelanders Purple;
W;Viper;1.15;225;19;14;7;79%;146;22%;2;4;Gamelanders Purple;
L;Sova;0.86;269;16;14;2;59%;128;50%;0;1;Gamelanders Purple;
W;Sova;1.40;281;24;12;7;86%;185;29%;4;1;Gamelanders Purple;
W;Sova;1.65;256;18;5;5;89%;181;33%;0;1;Gamelanders Purple;
W;Viper;1.70;295;19;8;5;83%;197;38%;2;1;Gamelanders Purple;
L;Sova;0.93;214;14;15;11;67%;147;18%;1;2;Gamelanders Purple;
W;Skye;1.38;223;17;8;1;89%;126;28%;1;0;Gamelanders Purple;
W;Sova;1.14;199;15;15;9;82%;125;37%;1;1;Gamelanders Purple;
W;Viper;1.47;285;20;11;6;85%;190;28%;3;1;Gamelanders Purple;
W;Sage;0.65;155;13;20;7;54%;90;27%;3;3;Gamelanders Purple;
W;Skye;1.26;238;17;11;3;74%;148;55%;2;1;Gamelanders Purple;
W;Sova;1.16;203;11;8;5;94%;137;48%;3;2;Gamelanders Purple;
L;Skye;1.30;279;23;16;4;75%;162;34%;4;1;Gamelanders Purple;
W;Viper;1.11;246;21;16;6;70%;153;25%;2;1;Gamelanders Purple;
L;Sage;1.01;215;19;21;8;62%;148;23%;2;3;Gamelanders Purple;
W;Sova;1.35;270;21;14;4;87%;175;39%;5;1;Gamelanders Purple;
W;Sova;1.65;316;32;17;7;89%;202;28%;5;1;Gamelanders Purple;
W;Raze;1.71;422;23;8;2;87%;258;23%;5;2;Gamelanders Purple;
L;Sova;0.95;224;15;18;3;71%;151;23%;4;1;Gamelanders Purple;
L;Skye;0.79;190;12;15;6;83%;117;31%;0;1;Gamelanders Purple;
W;Sova;1.54;297;26;14;7;83%;190;36%;6;2;Gamelanders Purple;
