map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Cypher; ;146;12;24;7; ; ; ;3; ;DPE;
W;Cypher; ;0;0;0;0; ; ; ;0; ;Clan123;
W;Cypher; ;169;13;16;4; ; ; ;1; ;Clan123;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;Cypher; ;173;9;14;1; ;121;24%;2;0;BeeNinjas;
W;Killjoy; ;223;13;9;5; ;138;14%;3;3;BeeNinjas;
L;Breach; ;93;6;18;5; ;59;19%;0;3;BeeNinjas;
W;Killjoy; ;296;24;13;3; ;200;15%;3;2;BeeNinjas;
W;Cypher; ;112;9;15;6; ;84;18%;3;4;BeeNinjas;
L;Cypher; ;147;13;18;6; ;90;22%;2;6;BeeNinjas;
L;Cypher; ;145;12;14;3; ;93;38%;1;3;BeeNinjas;
L;Killjoy; ;164;11;18;2; ;109;14%;1;3;BeeNinjas;
L;Cypher; ;194;13;16;7; ;128;18%;0;1;BeeNinjas;
L;Cypher; ;135;11;18;4; ;84;36%;3;4;BeeNinjas;
L;Killjoy; ;115;8;18;2; ;83;10%;0;2;BeeNinjas;
L;Cypher; ;162;12;20;4; ;104;18%;5;0;BeeNinjas;
L;Cypher; ;182;15;20;4; ;118;23%;1;2;BeeNinjas;
