map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;139;8;14;2; ;89;20%;0;1;Nice Cars;
L;Raze; ;202;16;17;3; ;130;20%;0;1;Nice Cars;
W;Raze; ;214;13;14;4; ;138;7%;3;4;Nice Cars;
W;Raze; ;291;22;13;7; ;180;14%;2;1;Nice Cars;
L;Raze; ;133;8;17;2; ;91;13%;1;3;Nice Cars;
W;Sage; ;186;17;20;8; ;193;21%;1;3;99Percent.;
W;Omen; ;168;15;19;5; ;95;12%;0;2;99Percent.;
W;Omen; ;154;12;17;4; ;108;22%;0;1;99Percent.;
L;Omen; ;152;14;22;7; ;102;14%;1;1;99Percent.;
W;Sage; ;181;13;13;10; ;106;31%;2;0;99Percent.;
L;Sage; ;151;10;18;9; ;98;9%;3;2;99Percent.;
L;Omen; ;139;11;17;6; ;84;13%;0;1;99Percent.;
L;Raze; ;165;7;15;0; ;113;22%;0;2;sas elle;
L;Raze; ;89;3;16;3; ;61;13%;1;1;sas elle;
