map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;197;15;12;4; ;128;42%;1;0;Aion Esports;
L;Sova; ;189;11;17;5; ;135;34%;2;2;Aion Esports;
W;Breach; ;139;11;18;8; ;93;21%;0;4;Aion Esports;
L;Sova; ;152;10;16;2; ;83;47%;1;2;Aion Esports;
L;Sova; ;190;15;17;10; ;130;32%;4;0;Aion Esports;
L;Sova; ;174;13;17;3; ;120;27%;1;2;Aion Esports;
W;Sova; ;160;9;8;4; ;112;28%;1;4;Aion Esports;
W;Sova; ;251;30;21;10; ;164;34%;6;1;Aion Esports;
L;Sova; ;141;10;18;3; ;101;20%;3;5;Aion Esports;
L;Sova; ;117;3;15;3; ;89;19%;2;1;Aion Esports;
L;Sova; ;112;5;15;3; ;83;27%;2;6;Aion Esports;
L;Sova; ;168;11;16;8; ;102;20%;1;3;Malvinas Gaming;
L;Breach; ;229;18;21;6; ;135;32%;0;1;Malvinas Gaming;
