map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;0.85;144;13;15;2;75%;99;24%;0;2;PEEK Gaming;
W;Viper;0.94;117;9;13;8;78%;78;17%;0;0;PEEK Gaming;
W;Brimstone;0.98;185;10;10;7;80%;102;22%;2;0;PEEK Gaming;
L;Viper;0.67;149;10;13;0;56%;78;60%;1;0;PEEK Gaming;
L;Brimstone;0.89;160;12;17;4;71%;99;23%;1;1;PEEK Gaming;
L;Viper;0.51;95;5;14;4;56%;62;15%;1;3;PEEK Gaming;
L;Omen;0.58;90;6;17;8;83%;67;17%;1;3;PEEK Gaming;
W;Sova;0.64;113;8;16;7;59%;75;3%;1;4;Pass Gaming;
L;Sova;0.82;192;13;17;6;70%;103;15%;1;3;Pass Gaming;
L;Sova;0.92;185;11;15;7;70%;109;25%;2;1;Pass Gaming;
L;Sova;0.48;185;8;13;4;57%;121;19%;0;1;Pass Gaming;
L;Sova;0.78;179;18;22;11;73%;101;21%;2;2;Pass Gaming;
L;Sova;0.53;96;5;15;3;65%;77;26%;0;1;Pass Gaming;
W;Sova;1.05;145;13;12;5;77%;110;23%;0;1;Pass Gaming;
L;Viper;1.14;234;21;15;4;71%;129;16%;2;1;Pass Gaming;
L;Sova;0.72;161;12;17;5;62%;91;13%;1;1;Pass Gaming;
