map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone;1.09;186;16;10;1;75%;123;24%;1;4;Keyd Stars Athenas;
L;Brimstone;0.77;156;11;16;8;75%;106;10%;0;1;Keyd Stars Athenas;
W;Omen;1.47;294;16;5;4;93%;162;16%;0;0;Keyd Stars Athenas;
W;Sage;1.28;254;19;13;6;76%;143;14%;2;0;Keyd Stars Athenas;
L;Omen;0.53;101;5;14;5;56%;70;11%;0;2;Keyd Stars Athenas;
L;Brimstone;0.56;124;7;17;5;45%;97;15%;1;3;Keyd Stars Athenas;
W;Brimstone;0.90;156;10;14;9;71%;101;13%;1;4;Keyd Stars Athenas;
L;Omen;0.51;103;9;20;7;71%;66;13%;1;1;Keyd Stars Athenas;
L;Brimstone;0.56;142;9;18;8;59%;76;8%;2;5;Keyd Stars Athenas;
