map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;113;7;16;6; ;78;28%;0;1;Time In;
L;Sova; ;170;14;17;8; ;105;5%;2;2;Time In;
W;Sova; ;207;16;16;14; ;132;18%;1;2;Time In;
L;Sova; ;212;23;22;10; ;134;14%;1;1;Time In;
L;Sova; ;199;16;19;6; ;131;30%;1;0;Time In;
W;Sova; ;220;24;25;8; ;129;19%;6;1;Time In;
L;Sova; ;168;8;13;6; ;102;21%;1;2;Time In;
L;Breach; ;172;12;14;7; ;114;12%;0;1;Time In;
W;Sova; ;379;17;7;8; ;209;28%;3;0;Time In;
W;Sova; ;178;9;7;12; ;101;17%;2;0;Time In;
W;Sova; ;197;17;15;9; ;124;18%;3;0;Time In;
L;Sova; ;127;10;19;4; ;80;14%;1;0;Time In;
L;Sova; ;161;10;15;8; ;110;33%;1;0;Time In;
W;Sova; ;367;20;12;9; ;193;20%;4;2;Time In;
W;Sova; ;333;26;11;11; ;174;13%;2;0;Time In;
L;Sova; ;160;8;15;1; ;101;26%;1;1;Time In;
L;Sova; ;235;15;19;11; ;142;30%;1;0;Time In;
W;Sova; ;159;13;16;4; ;109;29%;0;2;Time In;
W;Sova; ;208;16;15;7; ;139;11%;4;3;Time In;
W;Sova; ;277;22;13;10; ;176;22%;4;1;Time In;
W;Sova; ;271;21;15;9; ;145;20%;4;3;Time In;
W;Sova; ;211;13;15;9; ;146;19%;2;1;Time In;
L;Cypher; ;99;4;13;1; ;61;8%;0;2;Time In;
L;Sova; ;202;20;19;13; ;157;10%;5;3;Time In;
W;Sova; ;245;26;22;5; ;148;18%;2;0;Time In;
L;Sova; ;262;13;13;2; ;225;28%;1;0;Time In;
L;Sova; ;182;11;15;7; ;137;20%;1;0;Time In;
W;Sova; ;213;17;16;18; ;145;27%;1;0;Time In;
W;Sova; ;224;17;18;9; ;137;15%;1;0;Time In;
L;Sova; ;208;15;15;3; ;112;20%;2;2;Time In;
L;Sova; ;240;16;18;6; ;157;32%;5;1;Time In;
L;Sova; ;179;12;18;6; ;110;25%;2;2;Time In;
L;Sova; ;195;12;15;8; ;138;23%;0;1;Time In;
L;Sova; ;200;14;17;4; ;137;29%;2;2;Time In;
W;Sova; ;242;16;14;13; ;169;18%;2;1;Time In;
W;Sova; ;294;18;8;11; ;178;18%;0;0;Time In;
L;Sova; ;216;17;17;8; ;146;19%;2;2;Time In;
L;Sova; ;252;20;15;2; ;166;21%;2;1;Time In;
W;Sova; ;204;12;13;13; ;141;15%;1;0;Time In;
L;Sova; ;296;27;18;6; ;188;17%;2;1;Time In;
W;Sova; ;295;17;7;9; ;161;17%;1;1;Time In;
W;Sova; ;222;17;15;14; ;169;30%;1;1;Time In;
L;Sova; ;145;7;14;4; ;100;15%;1;0;Time In;
L;Sova; ;212;13;13;13; ;134;14%;1;1;Time In;
L;Sova; ;200;15;19;9; ;149;25%;2;0;Time In;
W;Sova; ;215;12;9;10; ;119;37%;2;0;Time In;
W;Sova; ;189;13;13;9; ;116;27%;1;2;Time In;
L;Sova; ;136;5;13;11; ;99;17%;0;1;Time In;
L;Sova; ;155;7;13;1; ;102;22%;1;0;Time In;
W;Brimstone; ;276;19;12;4; ;151;28%;1;2;Time In;
W;Brimstone; ;103;5;10;4; ;66;14%;2;2;Time In;
W;Brimstone; ;194;11;7;2; ;91;22%;1;3;Time In;
W;Brimstone; ;220;17;13;6; ;135;29%;2;2;Time In;
L;Brimstone; ;185;14;18;9; ;108;14%;1;3;Time In;
L;Brimstone; ;276;20;17;10; ;238;23%;2;4;Time In;
W;Sova;1.62;280;19;8;4;94%;168;23%;2;2;Sum 2 Prove;
W;Sova;1.41;175;10;6;10;80%;112;15%;0;0;Sum 2 Prove;
W;Breach;0.85;163;20;19;4;71%;86;17%;1;1;Sum 2 Prove;
W;Sova;1.54;321;23;11;12;86%;203;28%;4;0;Sum 2 Prove;
W;Breach;1.24;240;17;13;8;67%;151;19%;2;1;Sum 2 Prove;
L;Sova;0.99;194;14;15;7;67%;141;28%;1;4;Sum 2 Prove;
L;Sova;0.71;132;7;16;7;60%;91;21%;2;0;Sum 2 Prove;
L;Sova;0.89;215;19;21;8;73%;135;8%;0;2;Sum 2 Prove;
W;Breach;1.04;206;16;15;7;64%;129;14%;3;3;Sum 2 Prove;
W;Sova;1.59;245;13;4;4;93%;129;19%;1;0;Sum 2 Prove;
W;Sova;0.96;170;13;14;6;71%;107;21%;1;0;Sum 2 Prove;
W;Sova;1.47;326;24;11;5;85%;194;27%;3;1;Sum 2 Prove;
L;Sova;0.73;147;10;17;8;67%;98;17%;0;1;Sum 2 Prove;
W;Sova;1.05;194;13;12;9;81%;123;17%;1;0;Sum 2 Prove;
W;Sova;1.11;205;14;11;6;74%;122;31%;3;4;Sum 2 Prove;
L;Sova;1.12;215;16;17;10;67%;166;11%;1;3;Sum 2 Prove;
L;Sova;0.85;194;13;17;9;57%;116;25%;2;3;Sum 2 Prove;
W;Sova;1.09;203;18;17;12;73%;122;14%;3;0;Sum 2 Prove;
W;Sova;1.16;239;21;18;14;81%;158;20%;2;3;Sum 2 Prove;
L;Sova;1.14;277;21;19;12;83%;165;22%;3;2;Sum 2 Prove;
L;Sova;0.92;257;17;18;10;81%;151;17%;4;2;Sum 2 Prove;
W;Sova; ; ;21;11;9; ; ; ; ; ;Sum 2 Prove;
