map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;220;13;6;3; ;138;28%;2;1;TopHard Esports;
W;Brimstone; ;220;15;9;6; ;145;30%;0;0;TopHard Esports;
L;Omen; ;175;13;17;8; ;112;19%;3;1;TopHard Esports;
L;Omen; ;241;18;14;9; ;140;20%;3;1;TopHard Esports;
L;Phoenix; ;294;24;16;7; ;197;27%;3;3;Tek Gaming;
W;Raze; ;387;20;13;6; ;215;19%;2;3;Tek Gaming;
L;Raze; ;202;20;25;6; ;118;19%;2;5;LDM Esports;
W;Raze; ;245;17;14;3; ;143;9%;3;3;LDM Esports;
W;Raze; ;325;20;11;5; ;165;15%;7;1;LDM Esports;
W;Phoenix; ;427;23;9;4; ;226;31%;3;0;LDM Esports;
W;Phoenix; ;399;24;8;4; ;227;21%;6;2;LDM Esports;
L;Phoenix; ;222;15;14;4; ;145;19%;1;2;LDM Esports;
W;Raze; ;221;16;15;4; ;154;28%;4;3;LDM Esports;
W;Raze; ;336;16;7;3; ;222;37%;3;1;LDM Esports;
W;Raze; ;289;13;6;7; ;171;17%;4;2;LDM Esports;
W;Raze; ;213;14;10;4; ;118;20%;2;1;LDM Esports;
W;Raze; ;363;23;10;4; ;215;20%;5;1;LDM Esports;
L;Raze; ;279;20;19;8; ;190;16%;2;5;LDM Esports;
L;Raze; ;232;11;15;7; ;206;9%;2;1;LDM Esports;
L;Raze; ;186;15;18;3; ;125;15%;0;3;LDM Esports;
W;Phoenix; ;306;13;3;9; ;191;27%;1;0;LDM Esports;
W;Raze; ;367;22;10;4; ;199;16%;3;0;LDM Esports;
L;Phoenix; ;122;7;13;3; ;65;23%;0;2;LDM Esports;
W;Raze; ;350;23;12;7; ;211;22%;4;2;LDM Esports;
L;Reyna; ;159;9;15;0; ;130;34%;2;3;LDM Esports;
L;Raze; ;248;17;19;3; ;184;20%;4;4;LDM Esports;
W;Breach; ;229;13;10;13; ;147;14%;0;1;LDM Esports;
W;Breach; ;151;8;13;15; ;89;15%;1;3;LDM Esports;
W;Breach; ;222;17;15;9; ;188;26%;4;2;LDM Esports;
L;Breach; ;172;10;15;8; ;153;12%;2;3;LDM Esports;
W;Breach; ;238;16;7;8; ;136;19%;1;0;LDM Esports;
L;Breach; ;157;11;18;9; ;106;16%;3;4;LDM Esports;
L;Breach; ;155;12;17;7; ;101;17%;1;2;LDM Esports;
W;Breach; ;197;14;9;10; ;144;27%;1;0;LDM Esports;
W;Breach; ;231;16;13;13; ;180;17%;3;1;LDM Esports;
W;Breach; ;158;17;21;13; ;129;31%;1;4;LDM Esports;
W;Raze; ;342;25;13;4; ;209;22%;4;1;LDM Esports;
L;Breach; ;144;14;15;12; ;95;32%;2;2;LDM Esports;
L;Breach; ;123;8;14;3; ;66;21%;1;1;LDM Esports;
W;Breach; ;158;7;11;12; ;85;15%;1;1;LDM Esports;
W;Breach; ;140;8;10;9; ;86;21%;1;1;LDM Esports;
L;Raze; ;190;13;14;5; ;184;13%;0;3;LDM Esports;
L;Breach; ;96;6;15;7; ;58;9%;1;4;LDM Esports;
W;Raze; ;202;19;18;7; ;126;13%;3;6;LDM Esports;
W;Raze; ;202;31;24;9; ;126;12%;4;7;LDM Esports;
W;Raze; ;293;19;11;5; ;171;16%;2;3;LDM Esports;
W;Breach; ;199;18;17;15; ;130;26%;0;2;LDM Esports;
W;Breach; ;205;15;9;15; ;113;19%;0;0;LDM Esports;
W;Breach; ;123;7;10;10; ;93;19%;1;2;LDM Esports;
W;Raze; ;268;20;15;6; ;172;18%;4;1;Six Karma;
L;Breach; ;189;17;17;9; ;155;17%;2;2;Six Karma;
W;Breach; ;166;7;6;14; ;97;22%;2;1;Six Karma;
L;Jett; ;261;21;15;2; ;147;16%;6;4;Six Karma;
W;Killjoy; ;253;21;15;3; ;151;29%;1;3;Six Karma;
W;Raze; ;190;14;11;5; ;112;8%;2;2;Six Karma;
W;Jett; ;358;31;15;4; ;188;12%;7;3;Six Karma;
L;Jett; ;236;19;20;3; ;148;18%;7;4;Six Karma;
W;Sova; ;190;12;10;8; ;116;7%;0;1;Six Karma;
W;Sage; ;229;17;12;10; ;140;20%;3;2;Six Karma;
W;Raze; ;300;23;17;8; ;178;18%;4;1;Six Karma;
L;Breach; ;128;5;17;12; ;101;15%;1;0;Six Karma;
L;Breach; ;138;7;17;12; ;140;12%;1;1;Six Karma;
W;Raze; ;272;15;11;8; ;138;12%;3;0;Six Karma;
L;Raze;0.68;157;12;18;0;43%;102;17%;2;5;Six Karma;
W;Raze;1.60;264;13;6;6;93%;158;23%;0;1;Six Karma;
W;Raze;1.33;273;20;14;6;76%;171;13%;4;4;Six Karma;
W;Sage;1.26;179;17;10;11;87%;129;18%;0;1;Six Karma;
W;Raze;1.32;253;16;10;5;89%;146;11%;3;1;Six Karma;
W;Sage;1.14;217;12;8;3;79%;130;14%;1;1;Six Karma;
W;Raze;1.42;274;18;10;4;88%;181;29%;3;2;Six Karma;
W;Sage;1.21;194;12;9;7;88%;98;22%;1;0;Six Karma;
W;Raze;0.98;233;18;18;4;61%;151;26%;2;5;Six Karma;
L;Raze;0.75;156;13;19;5;63%;115;18%;2;4;Six Karma;
L;Sage;1.00;175;16;20;13;69%;101;27%;2;1;Six Karma;
W;Sage;1.15;203;13;12;16;85%;133;30%;3;1;Six Karma;
L;Raze;0.81;195;20;24;6;60%;122;17%;6;3;Six Karma;
W;Raze;0.92;189;13;14;4;63%;116;21%;2;6;Six Karma;
W;Sage;1.10;185;14;14;12;74%;110;20%;0;1;Six Karma;
W;Raze;1.00;197;12;12;7;89%;139;9%;2;1;Six Karma;
L;Sage;0.95;179;11;17;9;65%;102;18%;2;3;Six Karma;
W;Raze;1.46;262;17;8;2;82%;147;10%;6;3;Six Karma;
L;Raze;0.36;102;4;15;2;37%;82;11%;2;6;Six Karma;
L;Raze;0.93;222;15;17;7;67%;152;10%;0;1;Six Karma;
W;Raze;1.37;295;24;13;7;86%;152;13%;3;2;Pass Gaming;
L;Raze;0.94;251;17;17;4;70%;156;22%;5;1;Pass Gaming;
L;Raze;1.00;265;17;16;2;70%;174;25%;3;4;Pass Gaming;
L;Raze;0.53;188;7;14;1;36%;107;18%;4;1;Pass Gaming;
L;Raze;0.96;240;24;24;6;70%;159;30%;4;3;Pass Gaming;
L;Sage;0.61;140;8;15;1;41%;104;32%;1;3;Pass Gaming;
W;Raze;1.50;378;29;17;7;82%;198;21%;6;4;Pass Gaming;
L;Raze;0.75;177;13;20;6;63%;139;23%;2;6;Pass Gaming;
L;Raze;0.81;218;15;20;1;62%;142;26%;6;5;Pass Gaming;
