map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;163;7;17;8; ;123;31%;2;2;Eternal;
L;Sova; ;101;3;13;3; ;58;20%;1;2;YoungTalents;
L;Sova;0.79;175;9;14;6;59%;102;26%;0;1;Team Galaga;
L;Sova;0.31;117;5;14;0;43%;86;31%;0;1;Team Galaga;
L;Jett;0.80;201;13;17;5;57%;135;26%;4;7;Souldazz;
L;Jett;0.66;155;8;14;1;63%;93;21%;1;1;Souldazz;
L;Jett;0.67;201;11;17;2;47%;116;33%;5;7;Souldazz;
L;Jett;0.53;119;7;16;1;50%;70;18%;2;5;Souldazz;
L;Jett; ;303;22;15;1; ;182;39%;6;2;Wygers;
L;Jett;0.89;229;13;16;5;83%;152;31%;4;3;Souldazz;
L;Jett;1.05;218;16;15;1;74%;123;21%;4;4;Souldazz;
L;Jett; ;253;18;16;4; ;167;25%;4;5;Wygers;
