map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;246;19;17;2; ;132;23%;5;6;Crew Esports;
L;Sova; ;208;11;15;3; ;122;37%;0;1;Crew Esports;
L;Jett; ;255;16;19;0; ;153;20%;4;2;Crew Esports;
L;Jett; ;257;24;18;4; ;167;26%;3;8;Crew Esports;
W;Jett; ;257;26;23;8; ;171;38%;7;6;Crew Esports;
W;Jett; ;244;20;17;5; ;139;15%;8;3;Crew Esports;
L;Jett; ;101;9;18;2; ;59;19%;2;3;Crew Esports;
L;Jett; ;159;11;21;6; ;88;16%;4;6;Crew Esports;
L;Sage; ;173;15;21;7; ;116;38%;5;4;Crew Esports;
L;Jett; ;182;13;19;6; ;128;30%;3;5;Crew Esports;
L;Sage; ;161;8;14;3; ;109;40%;0;1;Crew Esports;
L;Jett; ;161;10;16;4; ;107;25%;3;3;Crew Esports;
L;Jett; ;249;13;14;1; ;151;34%;4;2;Beşiktaş Esports;
W;Sova; ;277;18;6;4; ;166;19%;1;1;Beşiktaş Esports;
W;Jett; ;182;15;18;4; ;118;28%;1;6;Beşiktaş Esports;
L;Jett; ;270;19;20;1; ;163;46%;6;5;Beşiktaş Esports;
L;Jett; ;137;10;16;2; ;138;30%;3;6;Beşiktaş Esports;
