map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;193;14;7;7; ;134;24%;0;0;NRG Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NRG Esports;
W;Omen; ;153;11;16;4; ;107;9%;0;1;NRG Esports;
L;Omen; ;239;19;20;9; ;156;17%;2;2;NRG Esports;
W;Omen; ;250;18;4;6; ;151;20%;1;0;NRG Esports;
L;Omen; ;125;10;16;10; ;86;20%;1;0;NRG Esports;
W;Omen; ;169;11;10;5; ;111;21%;1;1;NRG Esports;
L;Omen; ;131;4;13;3; ;88;17%;1;2;NRG Esports;
W;Cypher; ;111;9;15;9; ;70;9%;1;2;NRG Esports;
L;Cypher; ;300;27;18;7; ;189;25%;3;1;NRG Esports;
L;Cypher; ;168;10;17;6; ;118;4%;0;4;NRG Esports;
L;Cypher; ;142;11;18;3; ;75;22%;2;5;NRG Esports;
W;Cypher; ;210;19;14;4; ;135;19%;1;5;NRG Esports;
W;Cypher; ;160;12;20;10; ;94;24%;4;6;NRG Esports;
W;Cypher; ;206;14;11;9; ;132;19%;2;3;NRG Esports;
W;Cypher; ;249;15;7;8; ;146;21%;2;1;NRG Esports;
L;Cypher; ;255;18;12;1; ;154;42%;1;3;NRG Esports;
W;Cypher; ;191;13;11;6; ;126;18%;1;0;NRG Esports;
L;Cypher; ;268;13;13;2; ;165;22%;0;2;NRG Esports;
W;Cypher; ;226;16;13;6; ;156;13%;1;1;NRG Esports;
L;Cypher; ;191;12;10;5; ;108;19%;1;0;NRG Esports;
W;Cypher; ;243;17;14;9; ;166;23%;1;2;NRG Esports;
W;Cypher; ;289;21;10;3; ;226;24%;3;2;NRG Esports;
L;Cypher; ;184;19;19;6; ;122;17%;1;0;NRG Esports;
L;Cypher; ;195;12;16;4; ;122;27%;3;4;NRG Esports;
W;Cypher; ;224;22;18;8; ;164;26%;0;3;NRG Esports;
W;Cypher; ;170;12;11;5; ;148;22%;2;3;NRG Esports;
L;Cypher; ;143;10;16;1; ;91;20%;0;2;NRG Esports;
L;Cypher; ;131;8;15;2; ;77;33%;0;4;NRG Esports;
L;Sova; ;235;20;19;11; ;156;44%;2;1;NRG Esports;
L;Sova; ;262;19;13;11; ;265;19%;1;1;NRG Esports;
L;Breach; ;124;11;17;7; ;62;8%;1;1;NRG Esports;
W;Sova; ;203;13;12;8; ;109;27%;3;0;NRG Esports;
W;Sova; ;202;11;6;3; ;130;19%;0;2;NRG Esports;
L;Sova; ;138;11;16;2; ;96;30%;1;2;NRG Esports;
L;Sova; ;187;13;13;4; ;138;23%;0;3;NRG Esports;
L;Skye; ;194;16;19;5; ;121;22%;2;1;NRG Esports;
W;Omen; ;148;7;6;6; ;77;6%;3;0;NRG Esports;
W;Skye; ;144;11;8;5; ;89;17%;0;1;NRG Esports;
W;Omen; ;190;11;9;9; ;115;15%;2;2;NRG Esports;
W;Omen; ;147;9;10;9; ;89;26%;1;0;NRG Esports;
W;Omen; ;143;10;9;7; ;84;10%;0;0;NRG Esports;
W;Omen; ;181;10;9;2; ;171;21%;2;0;NRG Esports;
W;Omen; ;188;14;9;13; ;117;15%;1;1;NRG Esports;
W;Omen; ;143;9;10;13; ;93;11%;0;5;NRG Esports;
W;Omen; ;166;12;18;6; ;138;16%;2;3;NRG Esports;
L;Omen; ;184;10;15;7; ;133;24%;0;2;NRG Esports;
W;Omen; ;201;18;15;8; ;137;17%;1;2;NRG Esports;
W;Omen; ;183;14;14;6; ;107;17%;1;0;NRG Esports;
W;Omen; ;159;10;13;5; ;102;10%;0;3;NRG Esports;
L;Omen; ;157;10;17;6; ;105;19%;0;2;NRG Esports;
W;Omen; ;240;21;14;4; ;135;22%;1;0;NRG Esports;
W;Omen; ;142;10;15;10; ;87;23%;1;3;NRG Esports;
L;Omen; ;189;13;14;10; ;120;12%;2;1;NRG Esports;
W;Omen; ;133;12;15;5; ;83;23%;0;0;NRG Esports;
L;Omen; ;175;15;14;7; ;99;10%;1;0;NRG Esports;
W;Cypher; ;208;18;14;7; ;134;26%;1;2;NRG Esports;
W;Brimstone; ;202;12;9;3; ;128;15%;0;1;NRG Esports;
L;Cypher; ;164;13;15;8; ;87;11%;2;4;NRG Esports;
W;Brimstone; ;247;22;15;10; ;160;21%;0;1;NRG Esports;
W;Brimstone; ;166;9;18;25; ;106;9%;1;3;NRG Esports;
L;Brimstone; ;185;20;21;11; ;152;21%;0;1;NRG Esports;
W;Brimstone; ;239;28;26;19; ;166;24%;3;4;NRG Esports;
L;Cypher; ;144;10;18;4; ;93;13%;0;2;NRG Esports;
W;Omen; ;216;12;8;8; ;131;31%;1;2;NRG Esports;
W;Brimstone; ;155;10;10;8; ;140;22%;2;2;NRG Esports;
W;Omen; ;161;12;9;4; ;91;13%;0;0;NRG Esports;
W;Sage; ;162;10;9;6; ;96;14%;0;0;NRG Esports;
W;Omen; ;187;12;5;3; ;111;15%;1;1;NRG Esports;
L;Brimstone; ;242;18;16;7; ;202;10%;1;3;NRG Esports;
W;Omen; ;246;34;22;10; ;149;17%;3;4;NRG Esports;
W;Brimstone; ;137;7;11;8; ;90;14%;1;1;NRG Esports;
W;Omen; ;179;11;10;5; ;105;29%;1;2;NRG Esports;
W;Sage; ;158;11;11;6; ;115;13%;1;0;NRG Esports;
W;Omen; ;208;13;8;11; ;135;16%;0;0;NRG Esports;
L;Reyna; ;182;12;16;2; ;124;32%;2;3;NRG Esports;
L;Sage; ;195;16;19;14; ;124;17%;0;2;NRG Esports;
L;Omen; ;197;17;16;7; ;127;18%;1;3;NRG Esports;
L;Omen; ;128;11;18;4; ;81;17%;0;4;NRG Esports;
L;Omen; ;175;16;15;11; ;102;15%;0;0;NRG Esports;
L;Brimstone; ;172;14;17;13; ;109;10%;2;3;NRG Esports;
W;Killjoy; ;317;16;3;3; ;176;25%;4;0;NRG Esports;
W;Cypher; ;218;18;9;6; ;127;9%;0;1;NRG Esports;
W;Killjoy; ;190;15;4;0; ;96;15%;1;0;NRG Esports;
W;Killjoy; ;119;9;9;2; ;81;19%;0;2;NRG Esports;
W;Cypher; ;169;10;9;6; ;96;16%;0;2;NRG Esports;
W;Killjoy; ;263;16;3;2; ;179;19%;2;0;NRG Esports;
L;Killjoy; ;147;11;16;3; ;151;7%;2;3;NRG Esports;
L;Killjoy; ;213;16;16;6; ;152;14%;2;3;NRG Esports;
W;Cypher; ;203;13;9;4; ;100;17%;0;0;NRG Esports;
W;Killjoy; ;181;10;6;4; ;128;19%;2;0;NRG Esports;
W;Cypher; ;234;20;15;7; ;197;25%;3;1;NRG Esports;
W;Killjoy; ;183;14;9;4; ;118;12%;0;1;NRG Esports;
W;Killjoy; ;213;16;16;5; ;138;12%;2;1;NRG Esports;
W;Cypher; ;98;9;14;5; ;59;17%;1;2;NRG Esports;
L;Killjoy; ;95;7;13;3; ;119;21%;0;0;NRG Esports;
W;Cypher; ;222;12;4;6; ;122;11%;2;1;NRG Esports;
W;Cypher; ;104;7;9;4; ;78;21%;0;2;NRG Esports;
W;Cypher; ;165;13;19;6; ;101;12%;2;2;NRG Esports;
W;Cypher; ;120;7;8;5; ;72;10%;0;4;NRG Esports;
L;Cypher; ;171;18;21;10; ;151;16%;0;4;NRG Esports;
W;Cypher; ;220;16;10;8; ;145;21%;0;0;NRG Esports;
W;Cypher; ;141;9;11;6; ;79;21%;3;1;NRG Esports;
L;Cypher; ;159;11;15;6; ;97;13%;1;1;NRG Esports;
W;Cypher; ;239;21;18;5; ;125;8%;3;1;NRG Esports;
L;Cypher; ;130;10;19;10; ;82;15%;0;2;NRG Esports;
L;Cypher; ;113;6;20;6; ;75;18%;1;3;NRG Esports;
L;Cypher; ;211;19;19;4; ;127;17%;2;1;NRG Esports;
W;Cypher;0.83;182;10;14;6;79%;120;18%;1;0;NRG Esports;
W;Cypher;1.37;227;16;6;3;78%;104;15%;1;1;NRG Esports;
W;Killjoy;1.03;142;11;12;3;70%;87;13%;3;1;NRG Esports;
W;Cypher;0.99;139;9;10;6;68%;77;7%;3;1;NRG Esports;
L;Cypher;0.59;118;10;16;4;54%;81;15%;0;4;NRG Esports;
L;Cypher;0.68;151;11;20;7;54%;103;16%;4;3;NRG Esports;
W;Killjoy;1.75;264;14;2;2;100%;146;15%;0;0;NRG Esports;
W;Astra;1.29;195;13;8;12;89%;120;18%;0;0;NRG Esports;
W;Killjoy;1.39;216;13;8;9;94%;140;13%;4;1;NRG Esports;
W;Cypher;1.13;167;9;6;3;93%;117;30%;1;1;NRG Esports;
L;Viper;1.07;164;16;14;11;77%;116;13%;1;2;NRG Esports;
W;Cypher;1.46;268;16;9;5;81%;166;10%;0;1;NRG Esports;
W;Killjoy;1.02;203;11;10;6;83%;113;8%;1;3;NRG Esports;
W;Cypher;0.89;162;12;15;10;78%;99;14%;0;2;NRG Esports;
W;Cypher;1.05;133;8;10;10;80%;94;15%;3;2;NRG Esports;
W;Viper;1.47;210;17;9;2;76%;136;33%;2;0;NRG Esports;
W;Cypher;1.27;212;16;8;5;84%;106;25%;1;0;NRG Esports;
L;Viper;1.18;228;15;15;6;70%;147;26%;3;1;NRG Esports;
W;Killjoy;1.32;277;23;11;3;86%;158;24%;4;1;NRG Esports;
W;Cypher;1.47;288;18;8;4;88%;172;19%;3;0;NRG Esports;
L;Cypher;0.82;170;17;21;4;71%;91;23%;2;2;NRG Esports;
L;Viper;0.85;227;10;13;6;67%;146;23%;3;2;NRG Esports;
L;Sage;0.79;201;14;17;5;60%;109;30%;3;4;NRG Esports;
L;Cypher;0.89;185;20;24;7;59%;118;22%;0;6;NRG Esports;
W;Killjoy;1.56;331;31;16;5;86%;223;21%;3;1;NRG Esports;
W;Killjoy;1.07;231;16;13;2;79%;148;25%;3;1;NRG Esports;
L;Cypher;0.67;145;8;15;8;58%;101;17%;1;4;NRG Esports;
L;Killjoy;0.80;167;16;17;4;63%;92;9%;2;3;NRG Esports;
L;Killjoy;0.56;105;8;15;4;73%;65;7%;1;3;NRG Esports;
L;Killjoy;0.57;113;6;15;2;42%;89;14%;0;2;NRG Esports;
