map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;164;12;16;4; ;90;24%;2;3;Looking For Org;
L;Killjoy; ;112;4;14;4; ;68;14%;1;1;Looking For Org;
W;Killjoy; ;117;8;17;3; ;76;9%;1;1;Looking For Org;
L;Cypher; ;198;16;14;6; ;107;8%;1;3;Looking For Org;
L;Cypher; ;136;6;13;2; ;78;22%;3;1;Looking For Org;
W;Cypher; ;175;15;13;7; ;113;15%;2;1;Looking For Org;
L;Cypher; ;97;4;13;0; ;71;10%;1;3;Looking For Org;
L;Cypher; ;157;9;16;0; ;110;19%;0;1;Tengkorak;
L;Killjoy; ;156;9;18;7; ;101;9%;0;2;Tengkorak;
L;Cypher; ;193;22;22;10; ;118;14%;4;4;Tengkorak;
L;Viper;1.02;197;21;24;11;78%;132;14%;2;3;UndeRank;
L;Viper;0.47;113;7;17;4;42%;77;19%;1;3;UndeRank;
W;Viper;1.72;238;14;4;6;93%;165;18%;0;1;UndeRank;
W;Viper;1.42;301;26;13;12;83%;184;22%;1;1;UndeRank;
L;Viper;0.90;203;15;17;6;62%;126;18%;2;3;UndeRank;
L;Killjoy;0.79;166;10;14;5;56%;99;0%;3;2;UndeRank;
L;Killjoy;0.59;200;10;13;2;57%;118;19%;0;4;UndeRank;
