map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.28;235;14;11;4;76%;126;24%;2;1;Team Arrow;
W;Cypher;0.67;116;10;18;7;61%;58;21%;4;3;Team Arrow;
W;Cypher;1.15;227;14;10;3;75%;120;29%;4;1;Team Arrow;
W;Cypher;1.88;374;23;6;6;76%;209;29%;2;4;Team Arrow;
L;Cypher;0.56;133;8;17;3;50%;91;9%;2;4;Team Arrow;
L;Cypher;0.83;213;14;18;6;63%;126;26%;2;2;Team Arrow;
W;Sova;1.17;218;13;11;10;88%;142;18%;1;1;Team Arrow;
L;Cypher;0.63;167;10;16;1;61%;102;13%;2;1;Team Arrow;
L;Viper;0.69;159;11;16;4;57%;110;21%;2;1;Team Arrow;
L;Killjoy;1.01;199;15;17;8;64%;142;15%;3;1;Team Arrow;
L;Killjoy;0.78;203;13;14;2;42%;133;17%;1;2;Team Arrow;
W;Killjoy;1.64;324;22;10;3;83%;202;23%;1;1;Team Arrow;
W;Killjoy;1.02;256;20;17;7;83%;183;27%;2;1;Team Arrow;
W;Astra;0.64;75;4;15;11;74%;64;7%;1;3;Team Exploit;
W;Astra;1.77;312;21;7;8;82%;230;24%;2;0;Team Exploit;
