map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;166;12;14;5; ;114;17%;1;0;Boss Gold;
L;Killjoy; ;179;15;15;4; ;128;14%;1;1;Boss Gold;
L;Killjoy; ;223;13;14;3; ;143;22%;0;3;Boss Gold;
L;Killjoy; ;207;14;18;9; ;141;7%;3;1;Boss Gold;
W;Cypher; ;274;23;11;1; ;174;27%;1;3;Boss Gold;
W;Killjoy; ;216;13;14;8; ;146;14%;2;3;Boss Gold;
L;Killjoy; ;154;15;17;8; ;140;12%;0;2;Boss Gold;
L;Killjoy; ;188;13;14;6; ;164;20%;2;0;Boss Gold;
W;Killjoy; ;260;19;9;7; ;166;17%;2;3;Looking For Org;
W;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
W;Killjoy; ;283;18;11;5; ;238;9%;1;2;Looking For Org;
L;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
W;Killjoy; ;199;15;20;9; ;130;14%;2;2;Looking For Org;
L;Killjoy; ;96;4;13;0; ;49;8%;1;1;Looking For Org;
L;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Killjoy; ;244;20;15;2; ;148;7%;2;3;Looking For Org;
