map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;185;14;15;8; ;100; ;0; ;Only One Word;
L;Viper; ;270;19;15;6; ;177; ;2; ;Only One Word;
W;Sage; ;181;17;16;2; ;108; ;2; ;Only One Word;
L;Sage; ;186;19;20;6; ;109; ;1; ;Only One Word;
W;Sage; ;207;22;16;8; ;128; ;1; ;Only One Word;
W;Sage; ;155;13;16;6; ;100; ;4; ;Only One Word;
L;Sage; ;139;8;18;4; ;92; ;2; ;Only One Word;
L;Sage; ;133;9;15;3; ;93; ;0; ;Only One Word;
W;Sage; ;225;20;11;7; ;135;39%;2;0;Only One Word;
L;Sage; ;121;10;15;5; ;68;47%;0;2;Only One Word;
W;Sage; ;211;17;11;6; ;118;47%;1;2;Only One Word;
L;Sova; ;169;10;12;5; ;118;26%;1;0;Only One Word;
L;Sova; ;117;5;16;5; ;90;17%;0;2;Only One Word;
L;Brimstone; ;157;11;16;2; ;115;58%;2;3;Only One Word;
L;Brimstone; ;70;4;15;3; ;55;55%;0;4;Only One Word;
L;Sova; ;164;15;20;15; ;108;21%;1;1;Only One Word;
W;Sage; ;154;11;12;4; ;108;24%;1;2;Only One Word;
L;Sage; ;177;16;20;3; ;88;18%;1;3;Only One Word;
W;Omen; ;158;15;19;10; ;134;22%;5;2;Only One Word;
W;Omen; ;169;11;9;1; ;119;29%;2;0;Only One Word;
L;Brimstone; ;157;14;14;0; ;90;26%;0;3;Only One Word;
W;Brimstone; ;238;21;14;2; ;155;34%;1;1;Only One Word;
L;Omen; ;141;10;16;2; ;93;27%;1;1;Only One Word;
