map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;290;14;14;1; ;183;39%;1;3;Archons;
L;Reyna; ;235;16;16;5; ;158;26%;5;3;Archons;
L;Phoenix; ;156;8;15;5; ;97;17%;1;5;Archons;
L;Phoenix; ;124;6;15;2; ;73;10%;2;4;Archons;
W;Phoenix; ;199;14;17;4; ;108;22%;3;7;Archons;
L;Reyna; ;148;9;14;4; ;103;30%;3;3;On Top Soon;
L;Phoenix; ;201;8;13;4; ;124;23%;1;4;On Top Soon;
L;Sage;0.80;187;6;12;5;62%;127;14%;1;2;Project A;
L;Cypher;0.52;90;5;13;4;56%;43;13%;1;1;Project A;
W;Viper;1.29;281;17;12;6;88%;194;24%;3;0;Fenrir;
W;Viper;0.82;200;18;22;10;73%;130;15%;2;4;Fenrir;
W;Viper;0.57;153;11;20;4;43%;109;24%;3;3;Fenrir;
L;Reyna;0.81;195;14;19;10;79%;118;22%;3;5;Fenrir;
W;Phoenix;1.27;275;21;14;13;87%;188;22%;2;0;Fenrir;
W;Viper;1.04;221;20;20;9;71%;139;22%;0;1;Fenrir;
L;Phoenix;1.41;303;36;22;8;79%;200;28%;9;4;Fenrir;
L;Viper;0.72;186;10;17;8;67%;116;16%;3;3;Fenrir;
W;Viper;0.92;211;26;28;7;69%;133;27%;3;7;Fenrir;
W;Phoenix;1.16;223;19;16;13;85%;134;18%;0;3;Fenrir;
L;Reyna;1.11;249;19;17;8;86%;164;22%;4;3;Fenrir;
W;Viper;1.09;245;14;12;5;72%;153;17%;3;3;Fenrir;
L;Viper;0.68;181;13;19;5;50%;127;16%;0;3;Fenrir;
L;Phoenix;0.53;139;9;18;4;60%;88;18%;2;5;Fenrir;
L;Viper;1.17;271;22;17;6;77%;172;19%;2;3;Fenrir;
L;Viper;0.91;192;15;21;11;71%;125;12%;2;2;Fenrir;
L;Viper;0.43;94;2;14;4;64%;82;18%;0;1;Karma;
L;Raze;0.39;117;6;14;2;31%;83;28%;1;5;Karma;
L;Viper;0.85;169;12;15;6;71%;112;19%;1;2;Reborn;
