map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;202;17;18;3; ;167;37%;5;1;Galakticos;
L;Jett; ;189;12;20;2; ;109;20%;3;5;Galakticos;
L;Sova; ;221;21;14;5; ;141;28%;2;1;Galakticos;
L;Sova; ;278;23;18;10; ;164;36%;2;3;Galakticos;
W;Omen; ;253;24;21;5; ;146;27%;4;2;Galakticos;
L;Omen; ;226;14;18;5; ;146;24%;3;2;Galakticos;
L;Omen; ;257;17;14;7; ;140;40%;3;0;Galakticos;
L;Raze; ;194;16;14;1; ;124;23%;1;3;Galakticos;
W;Reyna; ;292;22;15;5; ;198;33%;4;4;Galakticos;
W;Reyna; ;295;26;19;10; ;175;22%;3;1;Galakticos;
L;Reyna; ;207;15;15;1; ;127;30%;1;4;Galakticos;
L;Reyna; ;202;16;18;2; ;116;29%;2;5;Galakticos;
L;Omen; ;210;21;21;7; ;125;16%;5;2;Zero Zone;
W;Omen; ;182;12;12;7; ;117;31%;0;2;Zero Zone;
W;Omen; ;215;15;15;8; ;137;24%;3;3;Zero Zone;
L;Omen; ;270;19;19;5; ;159;21%;4;1;Zero Zone;
L;Viper; ;218;12;16;11; ;129;24%;2;2;Zero Zone;
L;Sova; ;281;23;17;7; ;175;34%;3;1;Cyber Skull Esports;
W;Sage; ;194;11;11;6; ;98;14%;2;2;Cyber Skull Esports;
W;Viper; ;181;14;20;3; ;119;29%;3;2;Cyber Skull Esports;
W;Sage; ;208;17;22;6; ;104;28%;2;3;Cyber Skull Esports;
L;Sage; ;180;12;17;8; ;122;33%;2;1;Cyber Skull Esports;
W;Viper; ;203;15;14;4; ;145;29%;1;3;Cyber Skull Esports;
L;Sage; ;188;13;18;6; ;106;22%;2;2;Cyber Skull Esports;
W;Sage; ;90;7;14;11; ;57;35%;0;3;Cyber Skull Esports;
L;Sova; ;220;14;14;16; ;197;28%;4;3;Cyber Skull Esports;
W;Viper; ;230;18;13;3; ;168;27%;2;1;Cyber Skull Esports;
W;Sage; ;103;7;15;3; ;68;19%;2;0;Cyber Skull Esports;
L;Viper; ;65;5;14;1; ;54;21%;0;3;Cyber Skull Esports;
L;Sage; ;90;3;15;9; ;70;22%;1;3;Cyber Skull Esports;
W;Sage; ;195;17;16;10; ;120;20%;0;4;Cyber Skull Esports;
W;Viper; ;263;19;13;3; ;153;33%;3;3;Cyber Skull Esports;
L;Viper; ;145;13;16;2; ;85;13%;1;5;Cyber Skull Esports;
L;Raze; ;160;10;15;2; ;113;24%;0;1;Cyber Skull Esports;
L;Sage;1.06;235;21;20;9;71%;151;20%;3;3;Cyber Skull Esports;
L;Sage;0.84;172;13;19;13;71%;109;28%;1;1;Cyber Skull Esports;
L;Sage;1.00;215;16;14;9;78%;143;16%;1;1;Cyber Skull Esports;
L;Sage;0.71;154;11;16;9;82%;99;23%;1;2;Cyber Skull Esports;
W;Skye;1.03;149;11;10;7;83%;108;37%;2;1;FOXNGAME Esports;
W;Sage;1.33;325;30;17;8;73%;176;22%;6;3;FOXNGAME Esports;
L;Skye;0.87;253;24;22;7;81%;131;14%;4;3;FOXNGAME Esports;
W;Viper;0.93;223;17;21;8;75%;152;32%;3;4;FOXNGAME Esports;
W;Sage;1.03;187;17;17;10;69%;121;31%;5;4;FOXNGAME Esports;
