map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye; ;136;13;21;5; ;82;19%;1;1;keepYOURskill;
L;Breach; ;95;8;16;5; ;56;15%;0;3;keepYOURskill;
L;Breach; ;149;12;15;5; ;107;20%;0;0;keepYOURskill;
W;Skye; ;165;13;18;6; ;119;29%;0;1;keepYOURskill;
W;Breach; ;128;7;13;12; ;77;23%;0;0;keepYOURskill;
L;Breach; ;105;4;14;13; ;79;19%;0;1;keepYOURskill;
L;Breach; ;151;8;16;5; ;98;29%;1;3;keepYOURskill;
W;Killjoy; ;262;17;7;2; ;127;13%;0;0;keepYOURskill;
L;Killjoy; ;138;12;18;2; ;95;14%;2;3;keepYOURskill;
W;Breach; ;193;12;10;5; ;175;19%;1;0;keepYOURskill;
L;Killjoy; ;190;14;14;1; ;117;11%;2;1;keepYOURskill;
L;Killjoy; ;197;11;14;2; ;122;11%;0;1;keepYOURskill;
W;Breach; ;130;11;17;14; ;74;29%;2;1;keepYOURskill;
W;Killjoy; ;238;14;6;5; ;152;21%;1;0;keepYOURskill;
L;Killjoy; ;201;17;19;3; ;129;12%;1;1;keepYOURskill;
L;Killjoy; ;180;14;17;2; ;204;14%;1;2;keepYOURskill;
L;Killjoy; ;192;13;17;8; ;120;16%;2;0;keepYOURskill;
L;Killjoy; ;177;8;14;3; ;95;20%;1;0;keepYOURskill;
W;Killjoy; ;220;16;13;2; ;133;12%;0;1;keepYOURskill;
L;Killjoy; ;135;8;13;0; ;82;5%;1;0;keepYOURskill;
L;Killjoy; ;132;12;21;5; ;95;16%;2;1;keepYOURskill;
L;Killjoy; ;179;13;17;3; ;108;17%;1;0;keepYOURskill;
L;Killjoy; ;169;12;19;4; ;104;15%;1;3;keepYOURskill;
L;Killjoy;0.59;174;8;15;6;65%;114;19%;0;4;BK ROG Esports;
L;Killjoy;0.76;195;9;15;8;69%;162;24%;1;2;BK ROG Esports;
W;Killjoy;1.48;257;20;10;3;75%;157;32%;1;0;BK ROG Esports;
L;Killjoy;0.83;157;14;16;2;71%;105;22%;0;1;BK ROG Esports;
W;Killjoy;0.73;137;11;17;3;57%;81;29%;5;3;BK ROG Esports;
W;Killjoy;0.90;166;12;13;6;77%;102;16%;1;1;BK ROG Esports;
W;Killjoy;1.02;208;14;14;4;64%;140;18%;0;1;BK ROG Esports;
W;Killjoy;1.31;214;14;8;5;82%;141;31%;2;1;BK ROG Esports;
L;Killjoy;0.61;139;8;15;3;63%;89;23%;1;4;BK ROG Esports;
W;Killjoy;1.87;351;24;9;3;79%;225;43%;2;0;BK ROG Esports;
L;Killjoy;1.22;248;24;15;2;75%;152;22%;1;1;BK ROG Esports;
L;Killjoy;0.82;216;12;17;3;67%;158;21%;3;2;BK ROG Esports;
W;Killjoy;1.15;240;17;11;3;74%;154;20%;3;1;BK ROG Esports;
L;Sage;0.70;159;14;19;3;58%;97;46%;1;3;BK ROG Esports;
W;Viper;0.86;169;12;15;8;72%;106;55%;2;1;BK ROG Esports;
W;Killjoy;1.13;192;14;12;2;76%;128;26%;2;1;BK ROG Esports;
W;Killjoy;1.11;205;16;15;5;67%;123;26%;3;1;BK ROG Esports;
W;Killjoy;1.18;186;10;6;2;75%;115;25%;2;0;BK ROG Esports;
L;Sage;0.78;147;15;19;2;65%;104;38%;0;1;BK ROG Esports;
W;Killjoy;1.01;194;15;13;5;95%;121;23%;1;0;BK ROG Esports;
W;Killjoy;1.04;143;12;11;2;70%;91;16%;1;1;BK ROG Esports;
L;Sage;0.54;75;6;16;6;55%;56;33%;0;2;BK ROG Esports;
W;Viper;1.07;198;20;16;10;68%;132;21%;1;3;BK ROG Esports;
L;Killjoy;0.36;54;2;14;1;41%;42;13%;0;3;BK ROG Esports;
L;Cypher;0.68;154;9;15;3;44%;83;23%;2;4;BK ROG Esports;
L;Killjoy;0.90;132;10;13;2;81%;83;26%;1;0;BK ROG Esports;
L;Cypher;0.70;180;13;14;0;61%;99;24%;0;0;BK ROG Esports;
L;Cypher;0.93;228;19;18;2;70%;144;39%;2;0;BK ROG Esports;
W;Killjoy;0.98;182;14;15;6;77%;148;37%;0;0;BK ROG Esports;
W;Viper;0.98;147;16;14;7;88%;92;33%;0;0;BK ROG Esports;
L;Killjoy;0.63;187;10;15;2;71%;129;27%;1;0;BK ROG Esports;
L;Viper;0.59;108;7;17;2;50%;73;17%;1;2;BK ROG Esports;
L;Viper;0.75;156;10;13;4;41%;92;24%;0;4;BK ROG Esports;
L;Viper;0.55;126;6;16;6;58%;89;41%;0;5;BK ROG Esports;
W;Cypher;0.86;100;9;13;4;58%;64;59%;1;0;BK ROG Esports;
L;Killjoy;0.84;156;9;14;4;50%;119;21%;2;2;BK ROG Esports;
L;Killjoy;0.56;134;6;14;6;65%;93;24%;0;3;BK ROG Esports;
