map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;419;34;16;6; ;294;34%;9;1;E-Xolos LAZER;
L;Reyna; ;230;14;17;6; ;149;33%;3;3;E-Xolos LAZER;
W;Raze; ;335;21;6;5; ;202;21%;5;0;E-Xolos LAZER;
L;Raze; ;221;15;14;1; ;126;20%;2;6;E-Xolos LAZER;
W;Raze; ;342;19;9;5; ;192;19%;3;3;E-Xolos LAZER;
W;Raze; ;393;32;12;2; ;230;21%;5;0;E-Xolos LAZER;
W;Phoenix; ;202;15;14;4; ;127;26%;2;1;E-Xolos LAZER;
W;Phoenix; ;323;18;5;2; ;219;31%;6;2;E-Xolos LAZER;
L;Phoenix; ;140;11;18;2; ;90;36%;1;2;E-Xolos LAZER;
W;Raze; ;241;18;11;3; ;134;23%;4;4;E-Xolos LAZER;
W;Raze; ;313;21;8;5; ;204;18%;3;1;E-Xolos LAZER;
W;Phoenix; ;157;10;11;3; ;107;28%;3;3;E-Xolos LAZER;
L;Raze; ;161;10;15;3; ;108;15%;1;4;E-Xolos LAZER;
W;Raze; ;238;16;11;6; ;176;26%;0;3;E-Xolos LAZER;
W;Phoenix; ;196;14;16;7; ;131;32%;0;5;E-Xolos LAZER;
W;Raze; ;333;27;14;3; ;247;19%;7;1;E-Xolos LAZER;
W;Raze; ;259;17;7;2; ;138;18%;3;1;E-Xolos LAZER;
W;Raze; ;391;23;9;4; ;225;24%;3;1;E-Xolos LAZER;
W;Raze; ;296;17;10;9; ;169;26%;1;1;E-Xolos LAZER;
W;Reyna; ;382;27;8;5; ;270;32%;5;1;E-Xolos LAZER;
L;Raze; ;267;24;18;2; ;150;16%;3;1;E-Xolos LAZER;
W;Reyna; ;206;18;15;3; ;125;19%;3;6;E-Xolos LAZER;
W;Raze; ;232;15;8;3; ;139;32%;3;2;E-Xolos LAZER;
W;Sova; ;156;12;16;7; ;146;21%;1;3;E-Xolos LAZER;
W;Raze; ;372;22;9;7; ;233;24%;4;0;E-Xolos LAZER;
W;Raze; ;325;16;8;5; ;206;22%;4;1;E-Xolos LAZER;
W;Phoenix; ;220;23;18;6; ;149;28%;5;4;E-Xolos LAZER;
W;Raze; ;338;22;11;6; ;218;20%;3;3;E-Xolos LAZER;
W;Raze; ;291;24;13;5; ;191;39%;5;2;E-Xolos LAZER;
L;Sova; ;233;19;17;4; ;153;38%;2;1;E-Xolos LAZER;
L;Raze; ;306;21;14;5; ;199;25%;4;2;E-Xolos LAZER;
W;Raze; ;350;23;11;10; ;216;22%;3;2;E-Xolos LAZER;
L;Raze; ;294;17;16;7; ;184;19%;7;2;E-Xolos LAZER;
W;Jett; ;277;21;12;1; ;159;28%;6;1;E-Xolos LAZER;
W;Raze; ;334;25;12;4; ;206;15%;4;4;E-Xolos LAZER;
W;Raze; ;358;25;8;3; ;231;22%;2;2;E-Xolos LAZER;
L;Raze; ;347;25;14;5; ;291;16%;3;1;E-Xolos LAZER;
L;Raze; ;232;12;14;3; ;153;17%;1;3;E-Xolos LAZER;
L;Raze; ;165;12;20;3; ;102;12%;2;6;E-Xolos LAZER;
W;Raze; ;332;19;4;3; ;258;22%;2;1;E-Xolos LAZER;
W;Reyna; ;206;14;11;7; ;134;31%;4;1;E-Xolos LAZER;
W;Raze; ;177;14;13;4; ;95;26%;1;1;E-Xolos LAZER;
W;Reyna; ;238;18;13;1; ;144;42%;2;0;E-Xolos LAZER;
L;Raze; ;243;19;21;8; ;159;30%;2;5;E-Xolos LAZER;
W;Reyna; ;250;19;11;4; ;142;25%;2;5;E-Xolos LAZER;
W;Raze; ;262;22;16;5; ;152;19%;6;4;E-Xolos LAZER;
L;Reyna; ;236;18;15;2; ;147;26%;1;3;E-Xolos LAZER;
L;Raze; ;201;15;18;6; ;154;28%;2;3;E-Xolos LAZER;
W;Phoenix; ;436;30;12;5; ;302;23%;6;1;E-Xolos LAZER;
W;Phoenix; ;250;20;14;7; ;160;31%;4;4;E-Xolos LAZER;
L;Raze; ;246;12;16;6; ;177;22%;0;2;E-Xolos LAZER;
W;Brimstone;1.63;267;18;6;5;88%;164;33%;2;0;INFINITY;
W;Brimstone;1.27;197;12;7;10;88%;107;19%;1;0;INFINITY;
W;Brimstone;1.10;244;21;14;5;82%;138;16%;2;2;INFINITY;
W;Omen;1.01;186;13;11;8;84%;108;23%;2;0;INFINITY;
W;Brimstone;1.92;318;17;5;8;93%;171;42%;1;1;INFINITY;
W;Omen;1.24;226;14;9;5;94%;145;42%;0;1;INFINITY;
W;Omen;1.09;209;15;12;9;84%;124;36%;1;1;INFINITY;
L;Omen;0.79;133;9;14;1;60%;78;36%;1;1;INFINITY;
W;Brimstone;0.94;185;20;23;4;70%;112;30%;3;2;INFINITY;
L;Astra;0.74;110;8;13;3;58%;71;29%;1;2;INFINITY;
W;Brimstone;0.79;116;10;16;9;71%;77;26%;1;3;INFINITY;
W;Astra;1.04;202;16;16;5;67%;102;19%;4;0;INFINITY;
W;Brimstone;0.97;173;13;14;5;74%;120;41%;1;1;INFINITY;
W;Brimstone;1.29;248;23;15;2;75%;145;40%;1;2;INFINITY;
W;Omen;1.16;224;16;11;4;85%;133;27%;1;1;INFINITY;
L;Astra;0.51;121;6;12;2;71%;70;11%;0;3;INFINITY;
W;Astra;1.39;240;15;9;10;89%;114;27%;2;0;INFINITY;
W;Brimstone;1.15;203;17;13;6;81%;122;39%;2;2;INFINITY;
L;Brimstone;0.93;207;14;17;6;68%;152;43%;0;0;INFINITY;
L;Astra;1.39;366;24;16;3;74%;232;38%;1;0;INFINITY;
W;Brimstone;1.52;249;18;9;4;89%;153;34%;1;0;INFINITY;
L;Astra;1.04;236;12;12;1;64%;161;41%;0;0;INFINITY;
W;Phoenix;1.21;296;19;12;2;82%;177;30%;4;2;INFINITY;
W;Raze;1.23;265;24;20;5;81%;167;25%;7;3;INFINITY;
W;Reyna;1.31;292;27;17;8;77%;177;37%;4;0;INFINITY;
L;Phoenix;1.10;234;20;17;5;71%;132;29%;3;1;INFINITY;
L;Phoenix;0.78;238;14;16;4;74%;176;41%;5;4;INFINITY;
W;Reyna;1.22;278;20;11;2;79%;162;23%;2;3;INFINITY;
W;Raze;1.18;261;16;14;6;84%;186;24%;1;1;INFINITY;
W;Jett;1.33;316;27;16;2;78%;179;20%;7;1;INFINITY;
L;Jett;0.79;201;16;20;5;75%;122;26%;3;5;INFINITY;
W;Jett;1.34;281;25;16;3;83%;155;20%;8;2;INFINITY;
W;Jett;1.64;346;22;11;5;79%;209;23%;3;0;INFINITY;
W;Raze;1.58;415;29;15;7;90%;272;20%;4;2;INFINITY;
L;Raze;0.89;218;14;21;6;57%;155;22%;4;4;INFINITY;
L;Jett;0.14;76;2;14;1;21%;48;44%;1;2;INFINITY;
W;Jett;1.18;248;20;16;3;70%;156;23%;6;4;INFINITY;
L;Jett;1.30;298;22;17;7;83%;196;15%;7;1;INFINITY;
L;Raze;0.89;250;14;17;5;80%;172;21%;5;5;INFINITY;
