map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;French Frogs;
W;Sage; ;258;20;11;10; ; ; ;4; ;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;Raze; ;239;18;17;3; ; ; ;2; ;Washed Players;
W;Sage; ;197;17;15;7; ; ; ;3; ;Team Mixwell;
L;Raze; ;205;10;19;7; ; ; ;3; ;Team Mixwell;
W;Sage; ;238;17;11;5; ; ; ;3; ;Team Mixwell;
W;Sage; ;287;20;6;6; ; ; ;6; ;Team Mixwell;
W;Sage; ;385;22;7;7; ; ; ;2; ;Team Mixwell;
W;Sage; ;220;15;7;2; ; ; ;2; ;Team Mixwell;
L;Sage; ;271;22;19;6; ; ; ;5; ;Team Mixwell;
W;Sage; ;259;19;13;13; ; ; ;4; ;Team Mixwell;
W;Sage; ;214;15;9;8; ; ; ;3; ;Team Mixwell;
L;Sage; ;213;18;13;7; ; ; ;2; ;Team Mixwell;
W;Sage; ;198;14;10;8; ; ; ;2; ;Team Mixwell;
W;Sage; ;249;12;4;6; ; ; ;2; ;Team Mixwell;
L;Sage; ;138;10;15;10; ; ; ;1; ;French Frogs;
L;Sage; ;236;20;18;10; ; ; ;0; ;French Frogs;
L;Sage; ;197;14;13;2; ; ; ;1; ;French Frogs;
W;Sage; ;302;26;14;7; ; ; ;2; ;Prodigy;
W;Sage; ;248;23;14;6; ; ; ;1; ;Prodigy;
W;Sage; ;190;16;15;8; ; ; ;2; ;Prodigy;
L;Sage; ;201;17;12;8; ; ; ;3; ;Prodigy;
L;Sage; ;200;17;21;11; ; ; ;1; ;Prodigy;
W;Sage; ;298;23;14;6; ; ; ;3; ;Prodigy;
L;Sage; ;214;14;14;6; ; ; ;1; ;Prodigy;
L;Sage; ;176;11;14;6; ; ; ;3; ;Les Bijoux;
W;Sage; ;201;10;8;11; ; ; ;1; ;G2 Esports;
W;Sage; ;172;13;13;6; ; ; ;1; ;G2 Esports;
W;Sage; ;208;15;10;9; ; ; ;2; ;G2 Esports;
L;Sage; ;146;12;12;4; ; ; ;1; ;G2 Esports;
W;Sage; ;271;15;6;5; ; ; ;4; ;G2 Esports;
W;Sage; ;187;10;5;5; ; ; ;2; ;G2 Esports;
W;Sage; ;286;23;14;5; ; ; ;3; ;G2 Esports;
W;Sage; ;252;18;10;3; ; ; ;6; ;G2 Esports;
W;Sage; ;280;18;8;4; ; ; ;4; ;G2 Esports;
W;Sage; ;216;14;9;4; ; ; ;1; ;G2 Esports;
L;Sage; ;221;13;15;5; ; ; ;1; ;G2 Esports;
W;Sage; ;138;8;13;3; ; ; ;1; ;G2 Esports;
W;Sage; ;271;20;7;7; ; ; ;4; ;G2 Esports;
W;Sage; ;216;16;11;6; ; ; ;2; ;G2 Esports;
W;Sage; ;117;8;12;8; ; ; ;0; ;G2 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Sage; ;216;16;14;5; ; ; ;3; ;G2 Esports;
W;Sage; ;227;16;9;11; ; ; ;3; ;G2 Esports;
W;Sage; ;159;13;15;13; ; ; ;0; ;G2 Esports;
W;Sage; ;105;8;13;4; ; ; ;0; ;G2 Esports;
W;Sage; ;134;13;17;8; ; ; ;1; ;G2 Esports;
L;Sage; ;241;20;15;10; ; ; ;1; ;G2 Esports;
W;Sage; ;171;15;16;6; ; ; ;2; ;G2 Esports;
W;Sage; ;242;18;14;7; ; ; ;1; ;G2 Esports;
L;Sage; ;155;11;14;5; ; ; ;2; ;G2 Esports;
W;Sage; ;419;29;9;7; ; ; ;1; ;G2 Esports;
W;Sage; ;210;17;12;8; ; ; ;3; ;G2 Esports;
W;Sage; ;265;17;7;10; ; ; ;2; ;G2 Esports;
W;Sage; ;163;13;10;7; ; ; ;2; ;G2 Esports;
W;Sage; ;247;19;14;6; ; ; ;4; ;G2 Esports;
W;Sage; ;227;19;15;10; ; ; ;2; ;G2 Esports;
W;Sage; ;176;13;5;4; ;117;24%;0;2;G2 Esports;
W;Sage; ;261;21;11;4; ;146;17%;6;2;G2 Esports;
W;Sage; ;336;24;8;6; ; ; ;7; ;G2 Esports;
W;Sage; ;229;16;12;8; ; ; ;4; ;G2 Esports;
W;Sage; ;96;5;20;7; ; ; ;1; ;G2 Esports;
W;Sage; ;112;9;8;5; ; ; ;0; ;G2 Esports;
W;Sage; ;161;13;12;7; ; ; ;0; ;G2 Esports;
W;Sage; ;236;18;13;5; ; ; ;2; ;G2 Esports;
W;Sage; ;206;15;11;3; ; ; ;2; ;G2 Esports;
W;Sage; ;244;21;14;3; ;149;28%;5;1;G2 Esports;
W;Sage; ;277;21;15;2; ;230;27%;3;2;G2 Esports;
L;Sage; ;182;16;15;1; ;114;19%;1;3;G2 Esports;
L;Sage; ;108;9;16;2; ;116;18%;2;2;G2 Esports;
W;Sage; ;150;9;18;9; ;115;30%;3;1;G2 Esports;
W;Sage; ;151;12;12;5; ;103;21%;0;1;G2 Esports;
L;Sage; ;190;15;17;3; ;121;29%;1;2;G2 Esports;
W;Sage; ;197;24;22;4; ;129;27%;5;5;G2 Esports;
W;Sage; ;211;15;8;1; ;98;15%;1;1;G2 Esports;
L;Sage; ;125;7;14;5; ;107;16%;1;2;G2 Esports;
W;Sage; ;194;14;13;5; ;123;19%;4;1;G2 Esports;
W;Sage; ;159;12;16;4; ;107;23%;0;3;G2 Esports;
W;Sage; ;134;7;11;6; ;96;5%;1;0;G2 Esports;
W;Sage; ;180;14;16;4; ;95;22%;4;2;G2 Esports;
W;Sage; ;145;13;11;4; ;84;14%;1;2;G2 Esports;
W;Sage; ;177;13;11;5; ;108;14%;1;2;G2 Esports;
W;Sage; ;177;14;15;6; ;114;32%;2;0;G2 Esports;
W;Sage; ;132;7;8;5; ;100;17%;0;0;G2 Esports;
W;Sage; ;193;18;22;7; ;116;23%;2;3;G2 Esports;
W;Sage; ;215;20;15;6; ;138;26%;2;3;G2 Esports;
W;Sage; ;169;15;14;7; ;154;27%;1;1;G2 Esports;
W;Sage; ;241;16;10;4; ;147;32%;0;1;G2 Esports;
W;Sage; ;220;18;11;2; ;138;34%;2;2;G2 Esports;
W;Breach; ;200;14;12;7; ;126;18%;1;2;G2 Esports;
W;Breach; ;159;9;9;10; ;113;25%;1;1;G2 Esports;
W;Sage; ;194;12;11;5; ;129;31%;3;4;G2 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Sage; ;155;10;17;2; ;95;20%;3;0;G2 Esports;
W;Breach; ;239;15;11;8; ;148;31%;2;1;G2 Esports;
L;Breach; ;109;7;16;4; ;55;18%;1;4;G2 Esports;
W;Breach; ;176;14;18;12; ;115;21%;1;0;G2 Esports;
W;Breach; ;280;17;3;18; ;161;36%;2;0;G2 Esports;
W;Breach; ;181;13;9;7; ;83;28%;1;0;G2 Esports;
W;Breach; ;184;15;13;14; ;110;20%;2;2;G2 Esports;
W;Breach; ;181;10;4;6; ;104;17%;2;0;G2 Esports;
L;Breach; ;200;15;15;5; ;131;20%;3;1;G2 Esports;
W;Sage; ;180;14;14;7; ;113;14%;0;1;G2 Esports;
W;Breach; ;230;18;15;11; ;146;26%;2;3;G2 Esports;
W;Sage; ;81;7;11;4; ;44;27%;0;2;G2 Esports;
W;Breach; ;211;23;10;8; ;180;27%;0;0;G2 Esports;
L;Sage; ;153;10;16;10; ;142;15%;3;4;G2 Esports;
W;Breach; ;69;4;11;5; ;40;5%;0;1;G2 Esports;
L;Sage; ;176;14;18;11; ;119;25%;0;3;G2 Esports;
W;Raze; ;277;18;13;8; ;173;11%;4;4;Team Davidp;
L;Omen; ;189;20;23;4; ;120;20%;3;4;Team Davidp;
W;Sage; ;305;28;15;5; ;170;14%;2;2;Team Davidp;
L;Sage; ;142;12;15;2; ;95;17%;2;4;Team Davidp;
W;Omen; ;222;17;5;6; ;118;24%;1;1;EXCEL;
L;Omen; ;185;18;14;9; ;162;22%;2;2;EXCEL;
W;Omen; ;154;11;6;6; ;99;35%;2;1;EXCEL;
L;Omen; ;155;13;15;5; ;98;24%;4;2;EXCEL;
L;Omen; ;122;9;14;3; ;71;19%;1;3;EXCEL;
W;Astra;1.04;157;12;10;6;84%;117;24%;1;1;EXCEL;
W;Brimstone;1.21;228;16;11;8;79%;126;19%;2;0;EXCEL;
L;Breach;0.88;177;9;13;8;59%;115;32%;1;1;EXCEL;
W;Skye;1.00;147;14;15;6;58%;100;15%;1;3;EXCEL;
W;Astra;1.24;215;14;8;3;75%;142;39%;1;1;EXCEL;
W;Breach;1.12;181;16;11;6;86%;105;23%;2;2;EXCEL;
W;Astra;1.23;203;19;11;4;65%;126;41%;1;3;EXCEL;
L;Viper;0.64;122;9;16;9;67%;69;26%;0;2;EXCEL;
W;Astra;1.21;223;20;14;3;67%;114;28%;3;0;EXCEL;
L;Breach;1.28;190;18;14;19;75%;121;46%;0;0;EXCEL;
W;Skye;1.14;221;17;16;11;79%;136;39%;3;1;EXCEL;
W;Brimstone;1.39;268;21;10;2;70%;151;16%;2;1;EXCEL;
W;Sage;1.29;281;25;17;10;71%;155;31%;4;2;EXCEL;
L;Astra;1.04;221;15;14;1;68%;128;38%;3;0;EXCEL;
L;Breach;0.85;147;10;12;5;84%;91;13%;1;1;EXCEL;
L;Skye;0.39;85;4;15;4;53%;66;32%;1;0;EXCEL;
W;Astra;1.07;192;19;17;7;64%;127;20%;2;1;EXCEL;
L;Breach;0.86;217;11;13;4;60%;122;32%;1;0;EXCEL;
W;Brimstone;0.87;157;18;20;6;53%;102;15%;3;6;EXCEL;
W;None;0;0;0;0;0;0;0;0;0;0;EXCEL;
L;Brimstone;0.44;118;6;19;5;55%;82;25%;1;2;EXCEL;
L;Astra;0.59;158;11;16;3;58%;100;29%;1;4;EXCEL;
L;Sage;0.99;196;15;17;3;77%;121;17%;1;2;The Future;
W;Sage;1.29;224;17;9;4;75%;135;28%;0;2;The Future;
L;Sage;0.87;203;13;13;5;83%;135;22%;1;1;The Future;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
L;Sage;0.72;188;13;17;1;60%;123;30%;1;4;Megastitut;
W;Brimstone;1.47;230;16;7;10;83%;134;13%;2;1;Giants Gaming;
W;Omen;1.22;228;16;10;4;72%;127;25%;2;2;Giants Gaming;
W;Brimstone;1.39;167;13;7;8;79%;97;18%;2;0;Giants Gaming;
W;Omen;1.39;240;14;6;8;93%;140;10%;0;1;Giants Gaming;
W;Viper;1.29;250;16;11;12;89%;166;20%;1;1;Giants Gaming;
W;Omen;0.97;159;11;11;8;86%;92;17%;2;0;Giants Gaming;
W;Brimstone;0.93;179;11;11;10;83%;108;29%;1;2;Giants Gaming;
W;Omen;1.57;300;26;12;3;82%;194;38%;3;2;Giants Gaming;
W;Omen;1.25;203;16;13;8;75%;119;26%;0;3;Giants Gaming;
W;Brimstone;1.57;252;15;7;10;88%;162;23%;2;2;Giants Gaming;
W;Omen;1.25;211;14;8;6;88%;127;22%;1;1;Giants Gaming;
W;Omen;0.78;146;17;25;9;56%;93;21%;1;2;Giants Gaming;
W;Viper;1.15;237;23;21;12;77%;154;24%;4;4;Giants Gaming;
W;Brimstone;0.88;165;12;16;12;79%;115;26%;3;3;Giants Gaming;
W;Omen;1.55;288;23;8;7;95%;174;19%;3;1;Giants Gaming;
W;Brimstone;1.05;145;11;14;17;91%;94;17%;0;2;Giants Gaming;
L;Viper;0.54;143;6;15;3;35%;113;14%;0;1;Giants Gaming;
W;Brimstone;1.16;177;12;10;14;75%;130;24%;2;1;Giants Gaming;
W;Omen;1.41;274;32;19;15;76%;159;14%;4;2;Giants Gaming;
W;Brimstone;1.32;311;21;12;4;94%;169;23%;3;3;Giants Gaming;
W;Omen;1.24;251;16;11;5;83%;148;12%;3;2;Giants Gaming;
L;Viper;1.07;210;12;12;5;78%;139;23%;2;1;Giants Gaming;
W;Omen;0.57;124;7;20;8;48%;97;26%;0;4;Giants Gaming;
L;Viper;0.92;181;13;16;6;61%;129;14%;3;3;Giants Gaming;
L;Brimstone;0.67;130;8;15;8;74%;86;14%;1;1;Giants Gaming;
L;Omen;0.67;137;9;17;11;71%;118;22%;1;4;Giants Gaming;
W;Omen;1.23;152;10;6;9;100%;85;5%;1;0;Giants Gaming;
L;Viper;0.83;163;11;17;10;68%;98;22%;5;4;Giants Gaming;
W;Omen;1.17;221;21;15;11;77%;147;23%;6;2;Giants Gaming;
L;Viper;0.69;155;10;17;7;55%;90;16%;3;1;Giants Gaming;
W;Omen;1.02;222;17;15;5;86%;145;26%;3;2;Giants Gaming;
W;Omen;0.94;165;14;15;7;70%;111;24%;0;6;Giants Gaming;
L;Brimstone;0.93;167;18;23;23;69%;97;26%;4;5;Giants Gaming;
W;Omen;1.15;196;18;16;15;75%;131;20%;2;2;Giants Gaming;
W;Viper;0.84;193;12;16;10;86%;118;22%;2;3;Giants Gaming;
L;Omen;0.78;201;10;14;7;76%;135;24%;0;2;Giants Gaming;
L;Brimstone;0.55;191;9;15;3;56%;122;18%;0;3;Giants Gaming;
W;Viper;1.79;308;21;6;7;82%;205;20%;2;1;Giants Gaming;
W;Omen;1.89;316;19;6;4;86%;192;19%;0;0;Giants Gaming;
W;Brimstone;1.54;214;15;9;14;79%;154;8%;2;1;Giants Gaming;
W;Omen;1.02;139;12;11;5;64%;105;20%;0;1;Giants Gaming;
W;Viper;0.55;83;6;15;9;74%;63;11%;0;4;Giants Gaming;
W;Omen;1.75;315;21;7;8;78%;206;16%;2;2;Giants Gaming;
W;Brimstone;1.07;170;10;12;8;79%;120;16%;1;1;Giants Gaming;
W;Viper;1.96;374;21;6;5;93%;230;23%;3;2;Giants Gaming;
W;Omen;1.24;249;20;15;15;87%;167;10%;3;4;Giants Gaming;
W;Brimstone;1.01;202;16;15;10;87%;130;16%;3;2;Giants Gaming;
W;Astra;1.14;187;14;10;4;89%;105;12%;1;0;Giants Gaming;
W;Astra;1.09;156;9;9;10;83%;99;21%;2;3;Giants Gaming;
W;Omen;1.10;217;15;12;9;68%;128;26%;2;2;Giants Gaming;
W;Astra;1.45;217;14;6;4;81%;163;22%;3;3;Giants Gaming;
W;Omen;0.96;123;10;10;10;75%;88;14%;0;2;Giants Gaming;
