map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;148;7;14;2; ;78;21%;0;2;GodLAN;
W;Reyna; ;233;25;23;12; ;154;15%;4;6;GodLAN;
L;Reyna; ;162;15;18;4; ;103;24%;1;4;GodLAN;
L;Raze;0.88;233;14;18;5;63%;154;15%;4;5;ET ELLER ANDET FEDT;
L;Raze;1.01;261;13;15;7;65%;141;10%;4;2;ET ELLER ANDET FEDT;
L;Jett;1.15;274;18;15;7;73%;173;15%;6;5;AXIBYTE ESPORTS;
L;Jett;0.84;218;15;15;2;63%;123;20%;4;3;AXIBYTE ESPORTS;
L;Raze;1.24;336;31;21;9;75%;215;17%;10;1;AXIBYTE ESPORTS;
W;Jett;1.21;287;23;19;7;79%;165;19%;4;4;AXIBYTE ESPORTS;
L;Jett;1.12;290;25;22;5;69%;184;16%;9;2;AXIBYTE ESPORTS;
