map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;150;12;18;2; ;98;39%;0;2;HA`KARANTINE;
L;Omen; ;238;17;16;3; ;146;32%;0;1;HA`KARANTINE;
W;Brimstone; ;151;12;21;7; ;90;24%;1;4;jaba;
L;Omen; ;224;22;23;10; ;143;25%;2;1;jaba;
L;Omen; ;114;7;13;3; ;69;22%;0;1;jaba;
W;Omen;0.96;201;15;15;4;77%;133;23%;4;2;Moscow Five jr;
L;Brimstone;0.83;179;13;18;5;64%;117;40%;2;0;Moscow Five jr;
W;Viper;1.00;186;11;13;9;85%;120;26%;4;2;Moscow Five jr;
W;Omen;0.84;117;11;16;9;61%;83;10%;0;4;Moscow Five jr;
W;Viper;0.95;192;18;20;8;71%;136;21%;0;1;Moscow Five jr;
L;Viper;0.68;143;12;18;8;65%;92;14%;0;5;Moscow Five jr;
W;Brimstone;0.75;157;10;17;8;77%;109;21%;0;4;Moscow Five jr;
W;Brimstone;0.92;118;8;11;4;77%;78;19%;1;0;Moscow Five jr;
L;Omen;0.80;166;11;16;4;62%;115;31%;2;3;Moscow Five jr;
W;Brimstone;1.01;211;16;16;6;83%;144;18%;2;0;Moscow Five jr;
L;Brimstone;1.05;191;15;17;12;75%;113;19%;2;4;Moscow Five jr;
W;Omen;1.37;248;21;12;4;78%;169;41%;3;3;Moscow Five jr;
W;Omen;1.44;289;21;17;11;82%;211;34%;3;2;Moscow Five jr;
L;Omen;0.79;175;14;19;4;61%;112;17%;1;2;Moscow Five jr;
L;Viper;0.59;130;8;16;3;61%;91;29%;1;1;Moscow Five jr;
