map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;Omen; ;282;22;15;6; ; ; ;1; ;InetGamer;
L;Omen; ;229;14;18;3; ; ; ;3; ;InetGamer;
L;Omen; ;215;12;16;3; ; ; ;2; ;InetGamer;
L;Omen; ;42;2;12;1; ;37;22%;0;2;Project SW;
W;Omen; ;177;19;21;4; ;114;29%;0;3;Project SW;
L;Omen; ;184;17;15;5; ;113;42%;1;1;Project SW;
W;None;0;0;0;0;0;0;0;0;0;0;Project SW;
W;Omen; ;142;12;8;2; ;84;38%;0;2;Project SW;
L;Omen; ;201;9;13;2; ;137;31%;1;1;Project SW;
W;Omen; ;168;13;13;1; ;92;28%;2;1;Project SW;
W;Omen; ;226;14;10;5; ;122;20%;2;1;Project SW;
L;Omen; ;195;13;18;2; ;163;29%;2;1;Project SW;
L;Omen; ;111;7;13;2; ;70;32%;0;2;Project SW;
L;Omen; ;151;12;16;5; ;112;41%;2;1;Project SW;
W;Omen; ;150;13;17;10; ;95;29%;1;3;Project SW;
L;Breach; ;132;11;15;4; ;80;28%;0;1;Project SW;
L;Omen; ;156;13;18;2; ;93;38%;2;2;Project SW;
L;Reyna; ;184;13;12;4; ;118;28%;4;3;Ambush;
W;Jett; ;208;22;18;3; ;118;13%;2;3;Ambush;
L;Reyna; ;193;14;14;4; ;121;24%;4;2;Ambush;
W;Omen; ;194;16;12;7; ;130;32%;0;2;Project SW;
L;Omen; ;152;12;18;8; ;111;31%;1;1;Project SW;
W;Omen; ;206;17;8;6; ;121;34%;2;0;Project SW;
L;Omen; ;101;7;17;2; ;76;35%;0;1;Project SW;
W;Reyna; ;208;16;14;5; ;113;22%;4;2;Destined;
W;Jett; ;155;14;16;3; ;92;25%;4;1;Destined;
L;Reyna; ;180;14;16;4; ;122;22%;3;3;Destined;
W;Reyna; ;128;8;9;2; ;144;39%;1;0;Destined;
W;Reyna; ;224;18;13;6; ;124;28%;2;2;Destined;
W;Reyna; ;157;11;10;4; ;89;13%;4;1;Destined;
L;Reyna; ;116;12;16;1; ;82;35%;0;4;Destined;
W;Jett; ;218;15;10;6; ;153;30%;2;3;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Jett; ;156;10;11;5; ;86;8%;2;1;Destined;
W;Jett; ;282;21;7;2; ;176;25%;3;1;Destined;
W;Jett; ;211;16;14;2; ;132;24%;4;4;Destined;
L;Jett; ;158;9;16;2; ;87;17%;2;4;Destined;
L;Jett; ;158;9;16;2; ;87;17%;2;4;Destined;
L;Jett; ;157;7;14;4; ;99;13%;2;4;Destined;
L;Jett; ;191;17;14;1; ;123;16%;4;2;Destined;
L;Omen; ;192;14;13;3; ;132;30%;1;0;Lunaris;
W;Omen; ;243;18;15;5; ;149;57%;3;3;Lunaris;
L;Omen; ;158;13;15;5; ;135;54%;3;0;Lunaris;
W;Omen; ;278;24;14;5; ;159;27%;4;2;Knights;
W;Omen; ;183;12;13;5; ;115;15%;2;0;Knights;
W;Omen; ;192;13;12;3; ;135;28%;1;0;Lunaris;
W;Omen; ;268;21;14;3; ;145;46%;3;4;Lunaris;
W;Omen; ;255;17;13;9; ;158;30%;4;1;Knights;
W;Omen; ;206;14;3;6; ;124;26%;1;1;Knights;
L;Omen; ;172;10;13;2; ;103;15%;1;2;Knights;
L;Omen; ;161;13;14;5; ;92;19%;2;1;Knights;
L;Omen; ;229;17;14;4; ;149;26%;1;3;Knights;
L;Omen; ;192;14;14;3; ;113;22%;2;1;Knights;
L;Omen; ;155;15;17;3; ;107;39%;0;1;Lunaris;
L;Omen; ;100;6;17;7; ;65;10%;1;5;Knights;
W;Omen; ;226;12;2;4; ;134;24%;2;0;Knights;
W;Omen; ;207;25;17;6; ;149;25%;2;2;Knights;
W;Omen; ;174;14;15;7; ;105;22%;0;2;Knights;
W;Omen; ;187;13;12;4; ;128;19%;2;1;Knights;
W;Omen; ;196;12;11;11; ;114;12%;3;2;Knights;
W;Omen; ;171;8;9;6; ;112;13%;1;1;Knights;
L;Cypher; ;153;10;17;8; ;103;15%;2;4;Lunaris;
W;Cypher; ;279;18;7;3; ;168;42%;3;1;Lunaris;
W;Cypher; ;177;8;5;4; ;137;29%;0;1;Lunaris;
L;Cypher; ;171;14;17;5; ;115;39%;1;3;Lunaris;
L;Omen; ;92;4;13;1; ;53;25%;0;1;Knights;
L;Omen; ;139;8;13;2; ;80;35%;0;3;Knights;
L;Omen; ;244;23;18;5; ;165;33%;0;3;Knights;
L;Omen; ;194;17;15;3; ;126;28%;0;0;Knights;
W;Omen; ;270;17;6;6; ;168;28%;2;1;Knights;
W;Omen; ;233;14;7;2; ;162;37%;2;1;Knights;
W;Omen; ;323;19;6;5; ;206;38%;0;0;Knights;
W;Omen; ;175;14;14;2; ;117;20%;1;2;Knights;
W;Omen; ;227;24;16;6; ;149;22%;5;1;Knights;
L;Omen; ;96;8;13;3; ;159;17%;1;2;Knights;
W;Omen; ;191;15;9;4; ;117;28%;3;1;Knights;
L;Omen; ;185;13;15;3; ;125;31%;4;3;Knights;
L;Killjoy; ;266;26;18;1; ;207;24%;0;3;wesh guys;
W;Killjoy; ;250;20;14;1; ;140;23%;2;0;wesh guys;
L;Killjoy; ;159;12;19;8; ;117;23%;0;2;wesh guys;
W;Killjoy; ;250;16;13;7; ;175;18%;1;1;CGN Esports;
W;Killjoy; ;161;15;15;2; ;107;22%;1;1;CGN Esports;
L;Killjoy; ;198;14;14;1; ;133;30%;2;2;CGN Esports;
L;Killjoy; ;182;13;18;3; ;134;14%;3;3;CGN Esports;
W;Brimstone; ;238;18;15;4; ;136;28%;3;5;CGN Esports;
W;Killjoy; ;270;14;4;2; ;146;14%;2;0;CGN Esports;
W;Killjoy; ;212;17;13;6; ;125;25%;1;3;CGN Esports;
W;Killjoy; ;173;13;13;5; ;127;19%;0;2;CGN Esports;
L;Killjoy; ;140;8;13;0; ;162;19%;0;1;CGN Esports;
L;Brimstone; ;246;18;17;5; ;146;21%;2;3;CGN Esports;
W;Omen; ;291;23;17;8; ;171;21%;3;2;Knights;
W;Omen; ;147;12;11;3; ;83;30%;2;2;Knights;
L;Omen; ;200;21;21;2; ;128;15%;0;2;Knights;
L;Omen; ;161;12;16;1; ;100;29%;1;3;Knights;
L;Omen; ;157;12;16;3; ;88;24%;3;2;Knights;
W;Omen; ;198;15;9;6; ;117;22%;2;1;Knights;
L;Omen; ;213;19;17;1; ;171;18%;1;3;Knights;
W;Jett; ;196;14;9;2; ;128;39%;2;2;Knights;
W;Jett; ;288;15;10;0; ;140;19%;5;1;Knights;
W;Jett; ;258;16;14;5; ;139;16%;5;1;Knights;
L;Jett; ;167;13;17;5; ;102;18%;2;2;Knights;
L;Jett; ;254;17;16;4; ;145;8%;4;3;Knights;
L;Omen; ;153;7;14;1; ;95;33%;2;3;Lunaris;
L;Viper; ;231;17;15;2; ;139;35%;1;0;Lunaris;
L;Viper;0.89;209;10;13;2;40%;154;31%;1;1;Je t'aime de ouf;
L;Viper;0.83;161;11;15;4;68%;104;41%;1;0;Je t'aime de ouf;
W;Astra;1.16;193;18;14;2;63%;137;33%;1;1;Je t'aime de ouf;
W;Astra;1.27;232;16;8;3;81%;136;32%;2;1;Je t'aime de ouf;
L;Astra;0.85;197;13;14;3;61%;115;28%;2;2;Je t'aime de ouf;
L;Astra;1.23;254;23;19;7;69%;155;27%;1;1;Je t'aime de ouf;
L;Omen;0.50;124;8;16;3;53%;71;20%;2;4;Free Sign;
L;Skye;0.79;222;11;14;0;33%;134;39%;2;4;Free Sign;
W;Omen;1.18;247;20;13;2;71%;127;32%;2;1;bref;
L;Viper;0.85;179;11;15;4;60%;118;25%;3;0;bref;
L;Viper;0.33;116;6;15;2;53%;70;27%;1;5;bref;
W;Viper;0.99;154;10;9;6;83%;96;12%;2;0;T1;
W;Viper;1.40;222;12;8;8;93%;113;20%;1;2;T1;
W;Viper;1.38;248;17;11;8;89%;159;31%;1;0;T1;
W;Omen;1.23;210;15;11;13;100%;103;18%;1;1;T1;
L;Viper;0.65;163;10;17;1;47%;104;20%;2;1;T1;
W;Omen;1.55;245;13;5;5;100%;142;36%;4;0;T1;
W;Viper;0.96;90;7;5;1;88%;54;38%;0;1;T1;
W;Viper;1.09;158;9;9;10;78%;89;22%;1;0;T1;
L;Viper;0.89;185;14;19;13;83%;107;19%;4;4;T1;
L;Omen;0.38;100;4;13;3;46%;63;31%;1;2;T1;
W;Omen;0.91;192;14;15;10;80%;113;28%;2;1;bref;
W;Omen;0.93;183;17;15;4;74%;113;25%;0;2;bref;
L;Omen;0.81;140;14;15;8;71%;98;42%;1;2;bref;
W;Viper;0.74;162;13;21;9;69%;108;17%;1;3;bref;
L;Omen;1.07;176;15;14;6;65%;97;19%;1;0;bref;
W;Viper;1.44;224;12;5;9;100%;144;43%;4;1;T1;
W;Viper;1.72;245;15;3;0;100%;129;20%;2;0;T1;
W;Viper;1.61;284;17;5;4;88%;174;39%;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Viper;1.12;177;13;11;10;80%;133;33%;1;2;T1;
W;Viper;0.93;157;11;14;9;70%;106;29%;2;1;T1;
W;Viper;1.25;123;9;6;10;89%;83;25%;1;0;T1;
W;Viper;1.04;109;10;8;3;70%;82;30%;0;1;T1;
W;Viper;1.48;306;23;14;7;86%;196;28%;3;0;T1;
W;Killjoy;1.10;212;15;13;4;73%;130;21%;1;0;T1;
W;Omen;0.98;151;12;14;11;78%;100;21%;1;2;T1;
L;Viper;0.73;110;7;15;11;71%;73;5%;1;0;T1;
W;Viper;0.98;157;13;14;6;82%;107;23%;2;2;T1;
L;Viper;0.73;143;8;13;1;59%;112;37%;1;1;T1;
W;Viper;0.93;168;12;14;9;71%;109;21%;1;1;T1;
L;Omen;1.05;167;11;13;7;68%;115;30%;1;1;T1;
L;Viper;1.18;233;19;16;6;78%;145;14%;0;0;T1;
L;Killjoy;0.81;197;14;16;3;61%;147;20%;0;1;T1;
L;Viper;1.18;226;17;14;3;79%;135;19%;1;1;LUNARISs;
L;Astra;0.50;153;6;13;3;46%;100;30%;1;2;LUNARISs;
