map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;198;16;16;5; ;111;22%;2;4;Team Solace;
L;Omen; ;235;15;15;5; ;138;39%;2;1;Team Solace;
L;Omen; ;186;14;19;3; ;120;36%;4;1;Team Solace;
L;Jett; ;181;13;14;2; ;101;11%;5;2;Team Solace;
L;Jett; ;206;17;16;4; ;132;26%;2;3;Team 600;
W;Brimstone; ;416;22;7;6; ;240;36%;1;2;Team 600;
L;Sage; ;219;16;19;6; ;135;19%;3;6;Team 600;
L;Brimstone; ;211;16;18;14; ;145;20%;0;1;Team 600;
L;Omen; ;203;13;15;10; ;138;23%;0;4;Team 600;
W;Omen; ;244;29;22;10; ;154;31%;3;4;Team 600;
L;Omen; ;141;7;15;2; ;99;19%;2;1;Team 600;
W;Killjoy;0.89;137;7;11;6;82%;102;11%;0;1;Team 600;
W;Killjoy;1.13;211;18;15;1;67%;139;22%;2;1;Team 600;
L;Killjoy;0.83;183;12;15;1;57%;130;23%;1;3;Team 600;
W;Killjoy;1.28;221;19;12;4;81%;156;27%;2;0;Team 600;
W;Killjoy;1.13;164;10;9;3;94%;102;15%;3;0;Team 600;
W;Killjoy;1.07;204;17;12;1;75%;120;29%;2;1;Team 600;
L;Killjoy;0.83;163;11;16;5;59%;117;12%;3;4;Team 600;
L;Killjoy;0.70;162;12;18;4;61%;118;13%;0;2;Team 600;
L;Killjoy;0.40;67;3;15;0;33%;55;17%;0;2;Team 600;
L;None;0;0;0;0;0;0;0;0;0;0;Team 600;
