map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;156;12;13;6; ;113;16%;1;3;T1;
W;Sova; ;204;13;12;7; ;136;13%;2;2;T1;
W;Sova; ;189;12;13;5; ;132;18%;0;2;T1;
L;Sova; ;189;15;19;8; ;129;18%;0;4;T1;
L;Sova; ;229;17;17;8; ;185;11%;3;1;T1;
W;Sova; ;389;20;6;9; ;207;8%;1;0;T1;
W;Sova; ;204;13;13;11; ;153;30%;0;3;T1;
W;Sova; ;224;14;8;8; ;139;21%;2;1;T1;
W;Sova; ;206;10;5;12; ;121;23%;2;0;T1;
W;Sova; ;168;16;19;10; ;128;20%;1;1;T1;
W;Sova; ;259;19;10;16; ;178;7%;2;1;T1;
L;Sova; ;191;11;14;6; ;124;24%;2;2;T1;
W;Sova; ;250;24;16;7; ;158;17%;8;5;T1;
W;Raze; ;265;13;12;5; ;140;11%;4;2;T1;
W;Sova; ;139;8;10;6; ;89;21%;1;1;T1;
L;Sova; ;145;11;19;6; ;105;13%;2;1;T1;
L;Raze; ;195;9;14;2; ;109;35%;2;2;T1;
L;Sova; ;154;17;23;5; ;109;25%;2;4;T1;
L;Sova; ;228;16;18;9; ;169;15%;1;0;T1;
W;Sova; ;229;13;4;14; ;151;25%;1;0;T1;
W;Sova; ;245;21;11;7; ;182;23%;3;1;T1;
W;Sova; ;151;8;16;12; ;102;18%;0;2;T1;
W;Sova; ;149;8;15;5; ;138;13%;1;3;T1;
W;Sova; ;265;25;16;11; ;156;17%;7;1;T1;
L;Sova; ;162;9;17;5; ;120;20%;2;2;T1;
L;Raze; ;88;4;15;1; ;59;3%;1;5;T1;
L;Sova; ;212;17;16;11; ;141;33%;0;2;T1;
W;Sova; ;168;13;18;8; ;93;11%;0;0;T1;
W;Sova; ;188;15;17;8; ;123;26%;1;2;T1;
L;Sova; ;218;15;15;7; ;151;17%;3;4;T1;
W;Sova; ;143;12;17;9; ;130;18%;0;0;T1;
W;Sova; ;240;23;14;11; ;154;19%;1;2;T1;
W;Sova; ;161;13;10;4; ;145;26%;1;1;T1;
W;Sova; ;180;13;10;7; ;130;27%;0;1;T1;
L;Sova; ;224;19;19;10; ;201;22%;1;1;T1;
L;Sova; ;136;7;16;5; ;86;27%;1;3;T1;
L;Sova; ;127;10;14;5; ;98;14%;0;1;T1;
L;Sova; ;181;14;16;7; ;118;26%;3;1;T1;
W;Sova; ;193;11;16;14; ;149;15%;1;3;T1;
L;Sova; ;246;19;14;8; ;179;15%;6;1;T1;
L;Sova; ;248;17;18;8; ;164;20%;4;1;T1;
W;Killjoy; ;187;11;7;4; ;117;13%;1;0;T1;
W;Killjoy; ;175;11;7;2; ;106;17%;2;0;T1;
W;Killjoy; ;155;9;6;3; ;98;21%;2;3;T1;
W;Killjoy; ;272;13;6;7; ;176;11%;0;0;T1;
W;Killjoy; ;148;10;7;2; ;89;21%;0;1;T1;
W;Cypher; ;138;10;13;4; ;83;19%;1;1;T1;
L;Killjoy; ;200;14;15;6; ;139;10%;2;2;T1;
W;Cypher; ;218;13;11;7; ;132;18%;3;2;T1;
L;Killjoy; ;209;9;13;5; ;138;13%;3;4;T1;
W;Sova; ;301;17;6;11; ;193;20%;2;1;T1;
W;Sova; ;247;11;4;11; ;172;23%;2;0;T1;
L;Sova; ;174;11;16;4; ;169;17%;0;1;T1;
W;Sova; ;171;9;7;7; ;83;14%;1;0;T1;
L;Sova; ;268;19;15;10; ;250;16%;4;1;T1;
W;Sova; ;194;11;6;9; ;136;31%;1;1;T1;
W;Sova; ;172;8;4;4; ;98;19%;1;0;T1;
L;Sova; ;229;13;13;7; ;152;13%;0;1;T1;
W;Sova; ;317;22;16;11; ;196;26%;3;1;T1;
W;Sage; ;268;18;6;10; ;154;30%;1;1;T1;
W;Sova; ;186;12;15;11; ;172;23%;2;1;T1;
W;Sova; ;263;15;5;9; ;160;23%;2;0;T1;
W;Sova; ;137;4;5;9; ;107;19%;2;1;T1;
W;Sova; ;260;14;4;4; ;155;13%;0;0;T1;
W;Sova; ;196;16;14;8; ;126;43%;3;1;T1;
W;Sova; ;196;16;14;4; ;114;20%;4;2;T1;
L;Sova; ;121;8;18;5; ;81;21%;1;2;T1;
L;Sova; ;212;14;18;14; ;145;14%;1;2;T1;
L;Sova; ;284;19;17;7; ;239;31%;1;2;T1;
W;Sova; ;167;8;6;6; ;123;21%;2;0;T1;
L;Sova; ;252;17;13;7; ;153;22%;1;0;T1;
W;Sova;1.60;264;12;4;7;86%;167;38%;2;1;T1;
W;Sage;1.62;241;13;6;12;100%;160;15%;1;0;T1;
W;Sova;0.78;152;9;14;7;68%;82;8%;1;2;T1;
W;Sova;0.94;179;14;16;8;86%;107;19%;2;1;T1;
L;Sova;0.72;191;9;15;5;53%;134;17%;1;2;T1;
L;Sova;1.13;258;15;14;6;68%;157;24%;0;1;T1;
W;Sova;0.91;131;7;11;10;86%;87;11%;1;0;T1;
W;Sova;1.13;219;12;8;8;88%;128;21%;2;1;T1;
W;Sova;1.41;243;13;8;10;89%;150;20%;1;1;T1;
W;Sova;1.56;283;18;6;5;76%;170;32%;2;1;T1;
W;Sage;1.14;183;7;6;7;92%;129;19%;0;1;T1;
W;Sova;1.67;252;14;5;9;88%;172;18%;3;0;T1;
W;Sova;1.21;232;18;11;8;82%;135;13%;3;3;T1;
W;Sova;1.27;236;18;13;10;73%;126;14%;3;0;T1;
W;Sova;0.92;171;12;14;7;57%;104;26%;0;2;T1;
L;Sova;0.65;126;6;13;4;71%;83;17%;1;0;T1;
W;Sage;1.55;284;24;11;4;82%;150;19%;3;2;T1;
L;Sova;1.06;245;16;16;6;70%;153;37%;5;2;T1;
L;Sova;1.08;249;20;16;5;86%;132;24%;5;1;T1;
W;Sova; ; ;17;13;10; ; ; ; ; ;T1;
L;Sage;0.72;156;10;17;7;61%;105;18%;3;3;T1;
L;Sova;0.68;128;9;18;6;65%;97;24%;0;0;T1;
