map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.68;178;14;18;2;68%;99;28%;5;2;Tuwaiq Esports Club;
L;Sova;0.72;140;8;15;9;63%;97;21%;2;2;Tuwaiq Esports Club;
L;None;0;0;0;0;0;0;0;0;0;0;ArchNemesis;
L;Cypher;0.81;224;14;15;3;61%;131;36%;1;3;ArchNemesis;
L;Cypher;1.06;311;20;17;6;68%;170;17%;2;2;ArchNemesis;
W;Cypher;1.03;252;20;16;3;67%;152;14%;3;0;Piercer Esports;
W;Viper;0.98;190;15;16;7;77%;141;34%;4;3;Piercer Esports;
W;Cypher;1.01;217;16;14;3;68%;156;24%;1;1;Piercer Esports;
L;Cypher;1.02;259;21;22;8;73%;176;21%;4;1;Piercer Esports;
W;Viper;0.84;173;15;20;12;69%;125;27%;1;4;Piercer Esports;
L;Cypher;0.92;219;20;21;11;75%;156;22%;3;2;Piercer Esports;
L;Cypher;0.55;206;9;13;2;77%;132;27%;0;0;Piercer Esports;
W;Viper;0.95;174;13;11;7;72%;115;20%;1;0;Piercer Esports;
L;Cypher;0.71;188;12;16;5;72%;120;12%;2;1;Piercer Esports;
L;Cypher;0.93;190;17;14;3;77%;132;18%;0;3;Piercer Esports;
