map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;147;11;20;8; ;92;15%;2;1;Orgles5;
L;Raze; ;232;21;16;6; ;148;13%;2;3;Orgles5;
L;Raze; ;64;4;20;3; ;44;4%;0;3;Orgles5;
L;Raze; ;227;18;17;2; ;125;16%;3;3;Orgles5;
L;Breach; ;135;8;17;8; ;79;13%;2;0;Orgles5;
W;Omen; ;288;18;10;6; ;180;28%;4;1;Orgles5;
W;Raze; ;321;20;10;3; ;170;14%;2;1;Orgles5;
L;Omen; ;123;7;18;5; ;74;16%;1;2;Orgles5;
L;Omen; ;114;6;14;4; ;84;16%;0;4;Orgles5;
W;Omen; ;173;14;14;5; ;115;24%;3;2;Orgles5;
L;Omen; ;227;21;21;7; ;137;17%;1;1;Orgles5;
W;Omen; ;142;11;17;5; ;93;36%;1;0;Orgles5;
L;Omen; ;112;10;19;3; ;74;10%;1;3;Orgles5;
W;Omen; ;224;15;13;6; ;145;29%;1;2;Orgles5;
L;Omen; ;166;17;24;9; ;124;22%;0;2;Orgles5;
L;Raze; ;210;18;22;8; ;147;13%;3;3;Ranked Stars;
W;Phoenix; ;252;16;11;9; ;177;15%;3;2;Ranked Stars;
L;Phoenix; ;210;17;20;3; ;114;15%;4;2;Ranked Stars;
L;Raze; ;255;20;17;3; ;163;18%;3;2;Ranked Stars;
L;Phoenix; ;198;21;23;5; ;117;13%;4;3;Ranked Stars;
W;Raze; ;231;18;21;6; ;143;16%;5;3;Project !;
L;Raze; ;242;15;18;3; ;144;14%;3;5;Project !;
L;Raze; ;201;13;16;4; ;125;10%;1;3;Project !;
L;Raze; ;185;12;18;3; ;112;11%;1;2;Project !;
W;Raze; ;195;14;18;7; ;123;18%;5;3;Project !;
L;Raze; ;124;10;15;4; ;83;9%;2;2;Project !;
L;Sova; ;189;8;12;3; ;135;20%;1;0;Ghost Gaming;
L;Sova; ;237;16;17;8; ;160;17%;2;0;Ghost Gaming;
W;Sova; ;266;18;9;11; ;153;30%;2;0;Ghost Gaming;
L;Sova; ;183;14;14;5; ;122;16%;0;1;Ghost Gaming;
W;Sova; ;284;18;10;4; ;175;15%;2;1;Ghost Gaming;
L;Sova; ;236;17;22;7; ;161;32%;1;3;Ghost Gaming;
L;Phoenix; ;190;12;19;8; ;94;10%;3;3;Ghost Gaming;
W;Sova; ;215;18;16;10; ;190;23%;1;3;Ghost Gaming;
L;Sage; ;119;10;17;4; ;85;29%;2;4;Ghost Gaming;
L;Sova; ;229;17;14;12; ;142;25%;4;0;Ghost Gaming;
W;Omen; ;258;20;15;5; ;159;21%;6;0;Ghost Gaming;
W;Sova; ;148;11;15;9; ;101;19%;2;5;Ghost Gaming;
L;Sova; ;280;26;14;3; ;219;22%;0;0;Ghost Gaming;
L;Sova; ;135;7;15;3; ;86;10%;0;6;Ghost Gaming;
W;Sova; ;188;8;6;13; ;112;18%;2;0;Ghost Gaming;
W;Sova; ;243;16;8;5; ;169;29%;2;0;Ghost Gaming;
L;Sova; ;248;19;16;13; ;160;29%;3;2;Ghost Gaming;
W;Sova; ;213;13;10;15; ;129;22%;2;0;Ghost Gaming;
W;Sova; ;283;19;10;12; ;177;26%;3;1;Ghost Gaming;
W;Sova; ;208;14;10;7; ;126;48%;1;1;Ghost Gaming;
L;Sova; ;112;5;16;9; ;86;29%;0;2;Ghost Gaming;
L;Breach; ;122;8;16;7; ;78;22%;0;0;Ghost Gaming;
L;Sova; ;225;17;15;12; ;154;25%;3;0;Ghost Gaming;
W;Sova; ;188;14;8;6; ;126;37%;1;2;Ghost Gaming;
W;Omen; ;237;18;11;5; ;150;19%;1;3;Ghost Gaming;
W;Sova; ;156;11;15;10; ;161;23%;1;4;Ghost Gaming;
W;Sova; ;127;8;14;4; ;100;16%;2;3;Ghost Gaming;
L;Omen; ;169;13;16;3; ;98;15%;1;4;Ghost Gaming;
L;Sova; ;192;8;15;9; ;118;13%;0;2;Ghost Gaming;
W;Sova;1.00;228;20;22;10;68%;137;22%;4;5;Ghost Gaming;
L;Sova;0.53;128;6;15;2;59%;88;30%;0;1;Ghost Gaming;
W;Sova;0.96;162;14;16;10;69%;118;18%;3;2;Ghost Gaming;
L;Sova;0.85;193;14;18;5;64%;122;30%;2;0;Ghost Gaming;
W;Sova;1.17;222;18;13;8;86%;135;22%;3;2;Ghost Gaming;
L;Sova;0.58;128;6;12;3;43%;78;25%;1;3;Ghost Gaming;
L;Raze;0.82;185;10;15;7;58%;118;12%;1;4;Ghost Gaming;
L;Raze;1.09;252;14;16;4;78%;156;22%;6;3;Ghost Gaming;
W;Sova;1.47;260;12;6;8;92%;182;19%;1;0;Ghost Gaming;
W;Sova;0.98;204;16;19;18;81%;157;22%;2;3;Ghost Gaming;
L;Sova;0.87;197;11;15;7;78%;130;8%;4;0;Ghost Gaming;
W;Sova;1.18;232;17;15;14;67%;149;13%;1;1;Ghost Gaming;
W;Breach;0.74;190;15;20;6;67%;123;25%;2;4;Ghost Gaming;
L;Sova;0.92;163;11;15;6;71%;118;23%;0;3;Ghost Gaming;
L;Sova;0.90;217;14;17;7;70%;140;39%;3;0;Ghost Gaming;
W;Breach;0.91;261;14;14;7;81%;136;14%;3;2;Ghost Gaming;
W;Sova;1.17;238;18;16;5;77%;161;39%;7;2;Ghost Gaming;
L;Sova;0.77;163;9;13;4;56%;96;40%;2;3;Ghost Gaming;
W;Breach;0.92;159;15;19;16;82%;85;20%;3;2;Ghost Gaming;
W;Breach;1.27;217;13;10;12;88%;126;11%;3;1;Ghost Gaming;
W;Sova;2.00;324;22;5;6;94%;164;24%;4;0;Ghost Gaming;
W;Sova;0.90;181;13;17;4;73%;115;27%;4;1;Ghost Gaming;
L;Sova;0.67;144;8;16;7;59%;85;35%;1;3;Ghost Gaming;
L;Breach;0.74;173;13;23;12;58%;88;20%;1;6;Ghost Gaming;
W;Omen;1.03;119;8;11;9;85%;84;18%;2;1;Luminosity;
W;Sova;1.16;165;8;9;13;76%;108;11%;2;2;Luminosity;
W;Sova;1.25;178;10;8;7;70%;145;20%;0;1;Luminosity;
W;Omen;0.91;121;8;10;6;76%;65;18%;1;1;Luminosity;
W;Omen;1.21;239;25;20;14;77%;153;22%;3;4;Luminosity;
W;Sova;1.05;221;18;19;5;69%;137;27%;1;1;Luminosity;
L;Omen;0.78;170;13;16;8;52%;111;16%;1;2;Luminosity;
L;Omen;0.74;171;12;16;2;71%;104;23%;3;2;Luminosity;
W;Sova;1.38;256;14;8;4;87%;178;23%;2;0;Luminosity;
W;Sova;1.69;334;21;9;6;88%;223;17%;1;1;Luminosity;
W;Sova;1.45;259;19;11;7;86%;173;7%;0;0;Luminosity;
W;Sova;1.38;245;16;8;5;78%;148;17%;2;1;Luminosity;
W;Sova;1.42;263;19;11;8;81%;170;19%;0;0;Luminosity;
W;Sova;0.90;129;8;11;5;81%;87;6%;2;4;Luminosity;
W;Sova;0.90;165;12;16;9;77%;107;16%;3;1;Luminosity;
W;Sova;0.95;243;15;18;7;73%;158;14%;3;0;Luminosity;
L;Sova;1.01;248;18;18;11;78%;170;27%;0;3;Luminosity;
W;Sova;0.96;179;16;20;10;75%;119;18%;2;2;Luminosity;
W;Omen;0.99;214;16;13;8;74%;115;23%;2;3;Luminosity;
W;Sova;1.21;212;14;14;11;82%;138;28%;2;2;Luminosity;
W;Sova;1.37;207;10;5;8;93%;106;25%;4;0;Luminosity;
L;Sova;0.69;174;10;16;4;63%;108;18%;0;2;Luminosity;
L;Sova;0.94;213;13;14;5;60%;136;25%;0;1;Luminosity;
L;Omen;0.97;202;18;20;6;69%;150;25%;3;3;Luminosity;
L;Sova;0.77;177;14;20;6;69%;115;24%;4;2;Luminosity;
L;Sova;0.80;207;10;18;7;63%;145;17%;0;2;Luminosity;
L;Omen;0.55;120;6;16;8;61%;80;19%;2;1;Luminosity;
W;Sova;1.30;218;17;12;7;86%;149;21%;2;1;Luminosity;
L;Omen;0.73;172;11;17;6;63%;97;15%;1;5;Luminosity;
L;Sova;1.12;178;14;14;7;73%;111;24%;4;2;Luminosity;
