map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;266;30;27;2; ;152;36%;6;2;YFP Gaming;
L;Jett; ;238;20;14;4; ;122;20%;3;1;YFP Gaming;
W;Cypher; ;177;15;15;2; ;107;41%;2;2;Brimstone Gaming;
L;Cypher; ;178;14;16;5; ;117;32%;2;2;Brimstone Gaming;
L;Raze;0.98;246;17;15;2;68%;138;21%;2;1;Brimstone Gaming;
L;Raze;1.11;271;21;17;4;71%;178;33%;3;1;Brimstone Gaming;
W;Raze;1.46;351;21;10;6;67%;226;39%;3;2;Brimstone Gaming;
W;Raze;1.41;315;22;15;8;90%;198;18%;3;0;Brimstone Gaming;
L;Raze;0.37;124;10;20;1;43%;74;20%;2;4;Brimstone Gaming;
L;Raze;0.43;148;7;17;2;47%;99;17%;1;1;Brimstone Gaming;
W;Raze;1.06;193;12;10;1;76%;112;36%;4;3;Sum 2 Prove;
W;Raze;1.57;300;18;7;2;73%;168;32%;4;2;Sum 2 Prove;
W;Raze;1.18;229;21;19;9;71%;163;37%;6;3;Sum 2 Prove;
W;Raze;1.00;272;21;15;3;86%;166;22%;2;2;Sum 2 Prove;
W;Raze;1.17;232;17;16;7;71%;136;25%;4;4;Sum 2 Prove;
L;Phoenix;0.81;157;11;17;5;62%;103;19%;1;2;Sum 2 Prove;
L;Raze;1.15;263;20;15;2;65%;149;35%;2;2;Sum 2 Prove;
L;Jett;1.21;272;20;16;4;68%;169;41%;4;1;UYU;
