map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
L;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
W;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
W;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
L;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
W;Phoenix; ;282;31;22;14; ;176;22%;1;4;China Nguyen;
W;Omen; ;246;15;12;5; ;136;16%;3;2;China Nguyen;
L;Phoenix; ;212;14;18;11; ;142;18%;3;3;China Nguyen;
L;Omen; ;178;10;16;4; ;128;15%;3;2;China Nguyen;
L;Raze; ;257;11;15;3; ;170;9%;1;1;China Nguyen;
W;Omen; ;138;10;15;4; ;83;28%;0;3;China Nguyen;
L;Omen; ;140;7;16;6; ;101;13%;1;4;China Nguyen;
W;Phoenix; ;266;17;14;8; ;182;26%;2;1;China Nguyen;
W;Phoenix; ;282;17;11;3; ;194;22%;5;2;China Nguyen;
W;Phoenix; ;224;13;14;5; ;140;34%;2;2;China Nguyen;
L;Phoenix; ;219;17;17;8; ;142;26%;3;4;China Nguyen;
W;Raze; ;346;19;15;12; ;209;10%;7;3;China Nguyen;
L;Raze; ;204;9;17;10; ;171;9%;3;5;China Nguyen;
W;Phoenix; ;312;20;10;5; ;171;20%;5;2;China Nguyen;
W;Raze; ;279;14;11;6; ;181;16%;2;1;China Nguyen;
L;Raze; ;188;9;18;6; ;122;10%;0;3;China Nguyen;
L;Phoenix; ;265;23;20;10; ;170;18%;5;6;China Nguyen;
W;Breach; ;346;22;9;7; ;169;21%;4;1;China Nguyen;
W;Breach; ;272;19;11;7; ;163;34%;3;1;China Nguyen;
L;Breach; ;157;10;20;9; ;107;22%;3;3;China Nguyen;
W;Breach; ;177;14;14;5; ;115;28%;3;2;China Nguyen;
W;Reyna; ;274;23;12;6; ;186;30%;4;1;China Nguyen;
W;Breach; ;222;15;12;5; ;130;22%;5;1;China Nguyen;
L;Breach; ;135;11;14;11; ;93;16%;0;4;China Nguyen;
W;Reyna; ;225;16;15;2; ;158;15%;5;6;China Nguyen;
W;Reyna; ;291;20;14;6; ;173;13%;7;3;China Nguyen;
W;Reyna; ; ; ; ; ; ; ; ; ; ;China Nguyen;
W;Reyna; ;341;20;6;4; ;198;26%;3;0;China Nguyen;
W;Reyna; ;341;25;13;3; ;202;17%;7;1;China Nguyen;
W;Reyna; ;317;25;22;7; ;179;12%;7;4;China Nguyen;
W;Reyna; ;241;15;16;5; ;162;25%;4;4;China Nguyen;
W;Reyna; ;220;17;16;7; ;142;14%;4;5;China Nguyen;
W;Reyna; ;183;10;16;8; ;134;19%;2;2;China Nguyen;
W;Reyna; ;230;19;20;9; ;152;15%;8;7;China Nguyen;
W;Reyna; ;217;17;12;6; ;130;26%;2;2;China Nguyen;
W;Reyna; ;198;13;8;7; ;133;19%;3;2;China Nguyen;
W;Reyna; ;363;24;10;5; ;197;26%;5;1;China Nguyen;
W;Reyna; ;226;17;17;10; ;138;13%;5;3;China Nguyen;
W;Reyna; ;221;19;18;10; ;141;30%;4;4;China Nguyen;
W;Reyna; ;221;19;18;10; ;141;30%;4;4;China Nguyen;
W;Reyna; ;232;14;15;11; ;159;29%;3;2;China Nguyen;
L;Reyna; ;254;17;17;1; ;151;21%;6;2;Equinox Esports;
L;Reyna; ;221;13;17;6; ;131;24%;3;2;Equinox Esports;
W;Breach; ;134;10;18;19; ;81;20%;2;0;Equinox Esports;
L;Breach; ;173;12;18;11; ;114;19%;0;2;Equinox Esports;
W;Breach; ;257;20;10;7; ;141;25%;2;0;Equinox Esports;
L;Breach; ;214;16;17;12; ;168;13%;3;0;Equinox Esports;
W;Reyna; ;209;17;18;8; ;130;14%;1;5;Equinox Esports;
L;Breach; ;117;7;14;3; ;67;14%;0;3;Equinox Esports;
L;Phoenix; ;120;6;18;6; ;85;20%;2;5;Equinox Esports;
W;Breach; ;216;22;23;14; ;172;15%;2;5;Equinox Esports;
L;Breach; ;133;12;15;11; ;75;21%;0;1;Equinox Esports;
L;Breach; ;104;6;15;5; ;71;19%;0;1;Equinox Esports;
L;Breach; ;250;22;16;15; ;153;18%;1;3;Equinox Esports;
W;Breach; ;223;12;9;8; ;126;18%;2;1;Equinox Esports;
L;Breach; ;174;13;16;14; ;103;21%;2;1;Equinox Esports;
W;Reyna; ;218;14;15;9; ;153;23%;4;3;Equinox Esports;
W;Reyna; ;226;14;14;5; ;127;30%;5;4;Equinox Esports;
W;Phoenix; ;305;22;14;5; ;195;17%;5;0;Equinox Esports;
W;Breach; ;184;16;16;12; ;116;33%;2;1;Equinox Esports;
W;Phoenix; ;224;15;15;9; ;149;22%;3;4;Equinox Esports;
L;Phoenix; ;191;14;17;6; ;134;20%;0;2;Equinox Esports;
W;Breach; ;312;22;14;12; ;252;26%;2;0;Equinox Esports;
W;Phoenix; ;193;14;18;7; ;124;14%;3;3;Equinox Esports;
L;Breach; ;203;13;14;8; ;122;19%;2;1;Equinox Esports;
L;Breach; ;180;12;15;11; ;101;14%;2;1;Equinox Esports;
L;Breach; ;192;15;19;16; ;130;16%;1;6;Equinox Esports;
L;Breach; ;108;10;20;6; ;64;13%;1;3;Equinox Esports;
W;Reyna; ;293;20;12;9; ;159;12%;5;0;Equinox Esports;
W;Reyna; ;317;25;16;6; ;183;21%;5;3;Equinox Esports;
W;Reyna; ;286;14;10;8; ;187;14%;3;2;Equinox Esports;
W;Reyna; ;282;21;13;2; ;189;28%;4;2;Equinox Esports;
L;Reyna; ;202;15;18;6; ;127;18%;5;8;Equinox Esports;
W;Reyna; ;361;24;8;8; ;229;24%;3;3;Equinox Esports;
L;Reyna; ;263;15;14;4; ;159;13%;5;8;Equinox Esports;
W;Sova; ;189;11;12;6; ;148;28%;0;1;Equinox Esports;
W;Sova; ;259;16;12;20; ;160;12%;0;0;Equinox Esports;
W;Sova; ;231;16;15;16; ;155;22%;2;2;Equinox Esports;
W;Sova; ;263;21;10;6; ;162;21%;1;1;Equinox Esports;
W;Sova; ;276;17;10;7; ;182;32%;3;0;Equinox Esports;
W;Sova; ;353;23;3;5; ;197;34%;1;1;Equinox Esports;
W;Breach; ;288;17;12;14; ;175;30%;1;1;Equinox Esports;
L;Sova; ;164;12;17;9; ;121;17%;0;0;Equinox Esports;
L;Sova; ;212;11;15;7; ;140;18%;1;1;Equinox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Equinox Esports;
L;Sova; ;197;14;17;5; ;118;15%;1;1;Equinox Esports;
L;Raze; ;223;13;16;7; ;153;16%;1;3;NSIC;
W;Raze; ;313;22;13;4; ;207;24%;3;2;NSIC;
L;Raze; ;392;30;21;6; ;257;23%;9;0;NSIC;
W;Raze; ;247;22;17;2; ;147;14%;3;5;NSIC;
W;Raze; ;245;15;12;4; ;153;13%;7;2;NSIC;
L;Raze; ;290;18;18;5; ;172;17%;6;2;NSIC;
L;Jett; ;228;20;21;3; ;165;9%;7;2;NSIC;
L;Raze; ;154;11;20;7; ;118;16%;1;3;NSIC;
L;Jett; ;251;18;14;1; ;128;8%;7;2;NSIC;
W;Reyna; ;291;18;12;7; ;155;23%;5;2;beastcoast;
W;Reyna; ;265;20;19;4; ;165;23%;5;2;beastcoast;
L;Reyna; ;49;1;16;1; ;35;0%;1;7;beastcoast;
L;Raze; ;148;8;18;7; ;112;5%;2;8;beastcoast;
W;Sage; ;214;17;16;10; ;108;33%;2;1;beastcoast;
W;Phoenix; ;191;23;30;7; ;105;23%;10;9;beastcoast;
L;Raze; ;204;18;16;3; ;136;14%;3;6;beastcoast;
W;Phoenix; ;220;17;20;15; ;111;14%;3;4;beastcoast;
W;Phoenix; ;190;15;15;7; ;105;13%;1;3;beastcoast;
L;Phoenix; ;144;8;14;8; ;87;24%;0;5;beastcoast;
W;Sage; ;168;16;15;11; ;93;13%;3;4;beastcoast;
L;Raze; ;171;11;15;1; ;105;11%;2;4;beastcoast;
L;Viper;1.13;236;19;18;14;75%;127;9%;5;1;Team Name;
L;Sage;0.55;166;13;18;1;48%;92;17%;0;3;Team Name;
L;Raze;0.68;168;10;17;2;61%;109;13%;1;2;Team Name;
W;Sova;1.17;268;20;15;13;86%;155;13%;1;1;Team Name;
L;Viper;0.78;218;9;12;5;71%;132;19%;0;1;Team Name;
L;Raze;1.13;289;21;20;8;71%;180;11%;5;1;Team Name;
L;Sova;1.01;244;18;17;4;71%;150;20%;0;3;ez5;
W;Sova;2.04;292;15;3;11;100%;159;18%;1;0;ez5;
W;Sova;1.37;259;20;14;10;73%;177;23%;1;2;ez5;
W;Sova;1.18;216;13;9;8;88%;123;23%;1;2;ez5;
L;Sova;0.75;201;15;24;12;69%;137;10%;2;3;ez5;
L;Sova;1.18;222;19;15;10;83%;135;28%;0;3;ez5;
W;Phoenix;1.79;353;21;6;2;100%;160;31%;2;1;Goofy Goobers;
W;Phoenix;1.60;380;30;18;8;87%;224;24%;4;1;Goofy Goobers;
W;Raze;1.26;313;22;15;7;82%;179;17%;4;2;Goofy Goobers;
W;Phoenix;1.25;317;24;19;7;83%;209;32%;6;3;Goofy Goobers;
L;Raze;0.82;265;13;18;11;78%;163;12%;4;5;Goofy Goobers;
W;Reyna;0.78;181;14;17;4;65%;116;20%;2;3;Goofy Goobers;
W;Raze;1.11;252;14;11;1;75%;143;13%;3;4;Goofy Goobers;
L;Phoenix;0.73;176;12;19;3;48%;105;18%;2;3;Goofy Goobers;
W;Raze;1.44;283;16;10;6;88%;202;13%;4;4;Goofy Goobers;
W;Raze;0.76;175;13;19;8;78%;106;13%;1;3;Goofy Goobers;
W;Reyna;1.15;307;26;19;6;83%;186;21%;6;4;Goofy Goobers;
W;Raze;0.85;221;16;18;4;71%;152;14%;3;6;Goofy Goobers;
L;Viper;0.94;232;30;30;12;68%;159;23%;4;6;Goofy Goobers;
L;Raze;0.70;181;11;19;7;61%;133;10%;4;4;Goofy Goobers;
W;Phoenix;1.05;199;12;12;6;82%;141;38%;3;0;Goofy Goobers;
W;None;0;0;0;0;0;0;0;0;0;0;Goofy Goobers;
L;Phoenix;0.91;226;15;18;5;71%;139;20%;6;3;Goofy Goobers;
L;Reyna;1.45;350;30;17;5;75%;204;17%;8;4;Goofy Goobers;
W;Phoenix;1.13;245;21;19;6;81%;159;27%;6;6;Goofy Goobers;
W;Skye;1.16;235;14;12;12;83%;163;13%;1;3;Goofy Goobers;
L;Skye;1.07;207;18;20;11;73%;121;16%;5;4;Goofy Goobers;
L;Phoenix;1.07;269;17;15;5;68%;152;13%;5;2;Goofy Goobers;
W;Sova;1.07;206;15;14;6;71%;109;16%;2;1;Goofy Goobers;
W;Sova;1.57;272;12;6;13;100%;166;15%;1;0;Goofy Goobers;
W;Sova;1.16;202;14;13;12;77%;124;21%;2;0;Goofy Goobers;
L;Sova;0.75;172;7;15;4;41%;127;10%;0;0;Goofy Goobers;
L;Sova;0.44;101;5;18;5;47%;80;16%;1;2;Goofy Goobers;
W;Sova;0.82;166;13;17;6;75%;118;38%;0;3;Goofy Goobers;
L;Sova;1.26;233;29;21;14;75%;152;17%;4;2;Goofy Goobers;
W;Sova;1.38;246;19;11;6;73%;148;20%;3;1;ez5;
W;Sova;1.10;174;15;15;12;65%;108;18%;1;3;ez5;
L;Sova;0.89;150;11;15;12;73%;91;17%;0;1;ez5;
W;Sova;1.42;193;10;4;7;100%;121;20%;1;0;ez5;
W;Sova;1.34;287;24;17;7;79%;185;22%;5;1;ez5;
L;Sova;1.26;301;24;17;6;73%;173;26%;3;2;ez5;
W;Sova;1.07;211;15;10;5;74%;142;21%;0;0;ez5;
W;Sage;0.89;172;12;12;3;70%;109;25%;3;1;ez5;
W;Sova;1.30;241;17;15;15;82%;146;30%;3;0;ez5;
W;Sova;1.09;177;9;9;8;93%;129;18%;0;0;ez5;
L;Sova;1.20;282;26;19;10;81%;181;17%;2;2;ez5;
W;Sova;1.33;220;13;9;11;88%;155;11%;1;0;ez5;
W;Sage;0.86;172;14;15;6;68%;121;16%;1;3;ez5;
L;Sova;0.84;200;12;16;9;65%;142;7%;2;1;ez5;
W;Sova;1.11;194;14;12;4;86%;139;13%;2;1;ez5;
L;Sova;1.09;290;16;13;6;76%;175;25%;4;1;ez5;
L;Sage;0.49;129;8;18;4;53%;76;18%;3;4;ez5;
W;Sage;1.03;195;11;11;5;78%;131;24%;6;0;ez5;
W;Sova;1.15;147;8;7;8;86%;81;17%;0;1;ez5;
L;Sova;0.73;148;9;13;6;67%;103;14%;0;3;ez5;
W;Sova;1.14;203;13;12;12;80%;147;15%;1;2;ez5;
W;Sova;1.39;269;24;16;13;73%;159;21%;2;4;ez5;
W;Sova;1.48;321;24;15;15;79%;180;18%;4;1;ez5;
L;Sova;0.89;227;16;19;12;70%;147;12%;2;4;ez5;
W;Sova;0.90;190;11;11;3;71%;128;15%;2;2;ez5;
L;Sova;1.03;226;16;16;4;57%;138;16%;4;4;ez5;
W;Sage;1.15;256;37;29;8;73%;163;25%;5;5;ez5;
W;Sova;1.76;310;14;7;10;93%;211;37%;5;1;ez5;
L;Sova;0.64;135;7;16;6;63%;95;10%;4;2;ez5;
W;Sova;1.05;240;18;17;8;63%;152;10%;1;1;ez5;
W;Sova;1.35;248;20;13;10;75%;159;14%;4;3;ez5;
W;Sova;1.83;302;18;6;14;89%;206;17%;1;0;ez5;
W;Sage; ; ;17;14;6; ; ; ; ; ;ez5;
L;Sova;0.70;148;10;17;4;50%;100;14%;0;1;ez5;
L;Sage;0.72;162;10;16;9;57%;119;11%;2;3;ez5;
W;Sova;1.75;298;18;7;9;88%;196;26%;3;3;ez5;
W;Sova;0.93;230;15;19;15;74%;142;12%;3;2;ez5;
W;Sova;1.06;236;15;13;7;86%;148;18%;2;2;ez5;
L;Sova;0.68;139;7;14;6;71%;91;28%;2;3;TSM Academy;
L;Sova;0.93;219;14;17;12;73%;141;20%;3;4;TSM Academy;
L;Sova;1.06;196;16;16;12;79%;132;22%;2;0;TSM Academy;
L;Sova;1.00;209;20;25;10;80%;140;32%;2;3;TSM Academy;
W;Sova;1.23;248;18;15;12;74%;172;25%;3;1;TSM Academy;
W;Sova;1.26;223;16;10;8;80%;146;23%;1;2;TSM Academy;
W;Sova;0.92;160;16;21;15;70%;123;15%;1;1;TSM Academy;
L;Sova;0.77;150;8;15;6;63%;119;21%;1;3;TSM Academy;
W;Sova;1.21;236;15;11;8;63%;168;25%;3;2;TSM Academy;
L;Sova;1.17;248;18;15;12;86%;162;16%;1;3;TSM Academy;
W;Sova;1.24;267;16;14;11;85%;188;15%;1;0;TSM Academy;
W;Viper;1.33;234;17;11;8;71%;137;5%;4;1;TSM Academy;
W;Sova;0.84;139;10;16;7;54%;99;10%;2;4;TSM Academy;
W;Viper;0.80;167;8;10;6;87%;124;34%;0;2;TSM Academy;
W;Sova;0.93;203;12;16;9;79%;142;18%;1;1;TSM Academy;
W;Sova;1.21;229;17;15;8;77%;152;26%;3;4;TSM Academy;
