map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;345;22;11;7; ;213;23%;5;2;HEET;
W;Jett; ;196;16;13;2; ;124;15%;2;1;HEET;
L;Jett; ;234;15;21;5; ;138;8%;2;5;HEET;
L;Jett; ;183;10;17;1; ;110;21%;1;5;HEET;
W;Skye; ;136;12;14;4; ;98;16%;1;1;HEET;
W;Sova; ;165;11;10;10; ;172;24%;0;1;HEET;
W;Breach; ;145;12;14;8; ;89;19%;2;2;HEET;
W;Skye; ;109;8;13;7; ;61;21%;0;1;HEET;
L;Sova; ;196;19;22;14; ;132;11%;2;3;HEET;
W;Skye; ;174;15;19;8; ;110;21%;0;1;HEET;
L;Breach; ;213;20;16;19; ;131;25%;1;1;HEET;
L;Jett; ;117;7;16;4; ;74;13%;4;5;HEET;
W;Jett; ;122;10;16;2; ;85;20%;4;2;HEET;
L;Jett; ;199;12;16;6; ;133;21%;2;3;HEET;
W;Jett; ;250;21;13;2; ;137;31%;6;2;HEET;
W;Raze; ;381;26;13;7; ;212;17%;4;0;HEET;
L;Raze; ;227;15;19;2; ;119;23%;4;4;HEET;
L;Jett; ;280;18;16;1; ;173;37%;3;2;HEET;
L;Jett;1.00;236;19;19;3;67%;144;21%;3;3;HEET;
W;Jett;1.03;209;24;20;3;80%;134;22%;5;3;HEET;
W;Jett;1.30;206;12;8;6;88%;146;17%;2;0;HEET;
W;Jett;0.82;171;15;17;5;65%;127;26%;0;2;HEET;
W;Jett;0.91;204;14;13;2;65%;115;8%;4;3;HEET;
W;Jett;1.81;350;23;8;4;88%;203;27%;5;1;HEET;
L;Jett;0.83;199;13;16;5;55%;112;24%;5;5;HEET;
L;Jett;0.94;251;20;18;5;74%;156;23%;2;5;HEET;
W;Jett;1.06;266;14;12;3;82%;175;21%;6;1;HEET;
L;Jett;0.78;157;13;16;3;58%;99;15%;0;5;HEET;
L;Jett;1.40;290;24;16;3;71%;183;34%;3;6;HEET;
W;Reyna;1.37;235;15;8;6;79%;135;17%;5;0;HEET;
W;Jett;0.66;173;12;16;5;65%;104;20%;4;6;HEET;
W;Yoru;0.99;217;16;16;8;86%;142;20%;2;3;HEET;
W;Yoru;1.32;194;10;5;6;86%;94;21%;3;1;HEET;
L;Yoru;0.70;170;13;17;2;61%;116;46%;4;6;HEET;
W;Jett;1.25;262;22;14;0;64%;141;38%;4;4;HEET;
L;Jett;0.93;208;13;17;4;68%;122;34%;6;4;HEET;
W;Jett;0.86;169;11;12;1;53%;88;17%;1;4;HEET;
W;Jett;0.88;166;11;12;5;70%;127;20%;1;3;HEET;
W;Jett;0.87;211;13;14;4;88%;141;32%;3;3;HEET;
L;Jett;0.79;189;18;22;4;68%;107;18%;7;7;HEET;
W;Jett;0.89;179;14;16;3;64%;116;21%;5;3;HEET;
W;Sova;1.68;267;14;5;7;100%;137;26%;0;0;HEET;
W;Jett;1.08;196;11;10;3;78%;103;38%;4;3;HEET;
W;Sova;0.99;218;19;19;8;73%;139;36%;1;3;HEET;
W;Jett;1.53;316;22;10;3;89%;183;33%;3;1;HEET;
L;Reyna;0.62;107;7;18;5;55%;76;20%;1;6;HEET;
W;Jett;0.72;201;14;17;3;64%;112;22%;6;6;HEET;
W;Jett;1.21;290;24;16;2;73%;182;50%;4;2;HEET;
W;Sova;0.85;103;5;10;7;71%;78;17%;1;2;HEET;
W;Sage;1.59;326;32;16;8;85%;181;25%;4;2;HEET;
W;Jett;1.33;305;27;17;5;69%;175;21%;9;4;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Sage;0.58;76;5;14;4;62%;53;14%;0;3;HEET;
W;Jett;1.93;305;18;3;1;93%;201;42%;0;0;HEET;
W;Jett;0.99;230;17;14;2;65%;143;20%;8;2;HEET;
W;Sova;1.17;130;7;5;6;81%;105;23%;0;0;HEET;
W;Jett;1.81;359;15;6;6;92%;199;29%;6;1;HEET;
W;Jett;0.68;118;14;21;5;67%;71;19%;2;6;HEET;
W;Jett;1.03;225;20;17;2;79%;138;30%;3;4;HEET;
L;Jett;0.99;230;17;16;2;76%;143;30%;6;3;HEET;
W;Sova;1.40;253;17;9;7;83%;171;37%;0;1;HEET;
W;Jett;1.38;282;19;11;3;74%;171;28%;6;2;HEET;
W;Jett;1.29;278;19;11;3;83%;163;29%;1;1;HEET;
L;Yoru;0.49;104;7;17;3;53%;63;10%;1;5;HEET;
W;Jett;0.78;143;14;18;2;71%;95;35%;2;3;HEET;
W;Jett;1.37;268;17;9;5;78%;163;16%;4;1;HEET;
W;Jett;1.72;240;18;5;1;93%;164;32%;2;0;HEET;
W;Jett;1.23;225;15;10;2;72%;148;17%;1;2;HEET;
L;Jett;1.12;265;28;24;9;80%;163;20%;3;3;HEET;
L;Jett;0.76;163;11;13;2;61%;86;17%;0;5;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
