map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;135;7;17;4; ;100;9%;0;2;KnockOut Esports;
L;Sova; ;128;7;13;2; ;89;17%;1;1;KnockOut Esports;
L;Sova; ;134;6;14;0; ;73;16%;0;0;KnockOut Esports;
W;Jett;1.50;286;22;11;4;81%;156;22%;8;2;Crash Landin on You;
W;Jett;0.83;207;13;15;3;74%;123;12%;2;4;Crash Landin on You;
W;Jett;1.52;338;28;14;4;77%;174;20%;8;5;Crash Landin on You;
L;Jett;0.35;118;6;15;3;38%;67;16%;0;4;Crash Landin on You;
W;Killjoy;1.10;215;13;10;2;81%;142;18%;4;0;Crash Landin on You;
L;Jett;1.46;317;28;16;3;78%;192;27%;5;5;Crash Landin on You;
W;Jett;0.98;136;8;8;1;75%;79;12%;3;2;Crash Landin on You;
L;Jett;0.71;166;9;16;9;72%;121;22%;2;3;Crash Landin on You;
L;Killjoy;0.74;172;9;14;1;41%;120;22%;3;2;Crash Landin on You;
L;Jett;0.15;69;4;18;2;28%;51;33%;1;4;Crash Landin on You;
L;Jett;0.79;217;17;18;6;61%;139;20%;2;8;Crash Landin on You;
