map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;232;17;11;6; ;155;21%;2;2;Mod-Z;
L;Jett; ;273;22;15;3; ;246;27%;3;1;Mod-Z;
W;Jett; ;276;18;9;3; ;203;28%;2;2;Mod-Z;
L;Jett; ;161;11;17;8; ;99;20%;2;3;Mod-Z;
L;Jett; ;168;14;20;3; ;113;29%;1;1;Mod-Z;
W;Jett; ;213;19;16;3; ;129;25%;1;1;Mod-Z;
W;Jett; ;307;27;18;3; ;173;28%;6;4;Mod-Z;
W;Jett; ;183;13;15;2; ;164;17%;3;2;Mod-Z;
L;Jett; ;278;24;18;2; ;166;28%;2;4;Mod-Z;
W;Jett; ;249;20;16;6; ;136;18%;6;5;Mod-Z;
L;Jett; ;260;20;18;4; ;150;25%;4;3;Mod-Z;
L;Jett; ;156;12;19;3; ;97;25%;4;4;Mod-Z;
W;Jett; ;263;18;11;5; ;130;9%;4;1;Mod-Z;
W;Jett; ;250;16;13;4; ;172;25%;3;2;Mod-Z;
W;Jett; ;192;13;9;3; ;113;20%;3;2;Mod-Z;
L;Jett; ;205;14;18;4; ;126;26%;5;2;Mod-Z;
W;Jett; ;172;13;11;6; ;97;21%;3;3;Mod-Z;
L;Jett; ;88;3;13;3; ;60;19%;0;4;Mod-Z;
L;Jett; ;251;20;21;4; ;147;25%;3;1;Mod-Z;
L;Jett; ;251;20;17;6; ;154;17%;3;5;Mod-Z;
L;Jett; ;331;21;18;3; ;211;33%;6;2;Mod-Z;
L;Jett; ;185;12;15;1; ;115;33%;3;3;BEDEL;
W;Raze; ;317;22;14;9; ;209;41%;5;3;BEDEL;
W;Jett; ;375;21;2;0; ;193;19%;4;1;BEDEL;
W;Jett; ;227;17;15;1; ;123;9%;6;5;Fenerbahçe Esports;
L;Raze; ;166;12;20;5; ;126;18%;2;3;Fenerbahçe Esports;
W;Jett; ;341;23;13;3; ;180;26%;5;1;Fenerbahçe Esports;
L;Raze; ;190;14;24;8; ;137;21%;2;8;Fenerbahçe Esports;
W;Jett; ;294;23;16;5; ;168;18%;6;2;Fenerbahçe Esports;
L;Jett; ;149;10;21;3; ;94;27%;3;4;Fenerbahçe Esports;
W;Jett;1.13;311;23;18;4;86%;192;42%;6;1;Fenerbahçe Esports;
W;Jett;1.01;227;22;18;0;65%;135;33%;5;4;Fenerbahçe Esports;
W;Raze;1.51;330;26;16;6;70%;182;20%;5;3;Fenerbahçe Esports;
W;Jett;1.07;233;19;16;6;74%;152;33%;3;1;Fenerbahçe Esports;
L;Jett;0.82;212;17;21;4;67%;122;28%;4;5;Fenerbahçe Esports;
L;Jett;0.53;129;8;14;0;53%;90;19%;0;5;Fenerbahçe Esports;
W;Jett;1.45;286;15;10;2;88%;175;25%;5;1;Fenerbahçe Esports;
W;Jett;0.85;202;17;19;5;54%;106;40%;2;7;Fenerbahçe Esports;
L;Jett;1.02;237;16;18;4;76%;153;39%;3;3;Fenerbahçe Esports;
W;Jett;1.21;226;17;12;2;76%;144;34%;3;4;Fenerbahçe Esports;
L;Jett;0.76;195;18;24;3;68%;111;21%;7;7;Fenerbahçe Esports;
L;Raze;0.98;226;19;18;2;58%;142;24%;2;5;Galakticos;
L;Jett;1.01;192;17;15;2;67%;119;23%;3;1;Galakticos;
L;Jett;0.56;176;8;14;2;47%;104;26%;3;3;Galakticos;
L;Jett;0.91;235;16;21;6;77%;147;24%;3;2;Galakticos;
W;Jett;1.03;253;19;19;1;73%;135;21%;5;2;Galakticos;
L;Raze;0.97;225;28;26;6;69%;137;21%;4;7;Galakticos;
L;Jett;0.50;135;9;16;3;63%;81;32%;1;5;Galakticos;
