map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;1.10;229;18;15;5;73%;147;38%;2;2;Totoro Gaming;
W;Breach;0.88;153;11;15;9;81%;88;28%;2;1;Totoro Gaming;
L;Breach;0.63;106;6;14;9;70%;60;53%;0;0;Totoro Gaming;
W;Breach;1.45;175;9;6;10;93%;102;40%;1;0;Totoro Gaming;
W;Breach;0.97;143;7;6;5;79%;100;35%;0;1;Totoro Gaming;
W;Breach;0.85;118;8;14;14;80%;66;29%;0;1;Totoro Gaming;
W;Breach;1.25;196;17;14;8;70%;144;29%;0;0;Totoro Gaming;
L;Breach;1.06;159;13;14;11;88%;101;29%;0;1;Totoro Gaming;
L;Sage;0.50;118;7;14;2;35%;77;26%;0;0;Totoro Gaming;
W;Breach;1.11;180;13;10;2;72%;110;24%;0;0;Totoro Gaming;
L;Breach;0.91;166;12;15;7;65%;97;41%;1;0;Totoro Gaming;
W;Breach;0.73;116;9;17;9;75%;75;25%;0;1;Totoro Gaming;
W;Breach;1.25;236;21;15;7;77%;137;23%;0;0;Totoro Gaming;
L;Breach;0.83;123;8;14;7;62%;85;27%;0;1;Totoro Gaming;
L;Breach;0.92;154;11;15;8;59%;109;33%;1;1;Totoro Gaming;
L;Sage;0.72;221;13;16;1;56%;145;44%;0;1;Underdog;
W;Killjoy;1.20;197;11;7;7;94%;113;16%;1;0;Underdog;
L;Phoenix;0.93;230;23;22;2;68%;141;28%;4;1;Underdog;
L;Killjoy;1.09;227;19;16;4;61%;149;27%;0;2;Underdog;
L;Breach;0.84;159;10;13;4;65%;116;36%;0;1;Underdog;
L;Killjoy;0.97;172;20;22;6;62%;128;23%;1;5;Underdog;
W;Reyna;1.29;276;19;11;2;67%;176;31%;2;0;Underdog;
W;Killjoy;1.20;168;9;6;2;92%;107;31%;0;0;Underdog;
W;Breach;1.79;271;17;7;11;88%;161;24%;0;0;Underdog;
W;Killjoy;1.84;304;19;4;1;93%;146;28%;2;0;Underdog;
L;Cypher;0.61;106;6;12;0;56%;74;32%;0;0;Underdog;
L;Cypher;0.87;197;12;15;2;68%;116;33%;2;0;Underdog;
W;Cypher;1.03;207;23;20;4;79%;150;25%;2;0;Underdog;
W;Killjoy;1.17;178;13;12;5;82%;134;23%;3;0;Underdog;
W;Killjoy;1.11;227;20;18;8;69%;148;24%;0;1;Underdog;
W;Killjoy;0.72;161;14;18;2;58%;114;25%;0;2;Underdog;
L;Killjoy;0.73;131;10;13;4;68%;87;29%;0;1;Underdog;
W;Killjoy;1.05;191;16;14;4;86%;113;22%;3;1;Underdog;
L;Breach;0.92;139;12;14;12;83%;88;12%;2;1;Underdog;
W;Killjoy;0.95;151;12;12;4;73%;105;25%;1;0;Underdog;
L;Killjoy;0.84;176;13;16;8;62%;125;25%;0;0;Underdog;
W;Killjoy;0.84;168;15;17;1;67%;102;24%;1;0;Underdog;
L;Killjoy;0.68;143;9;16;5;61%;101;35%;1;1;Underdog;
L;Killjoy;0.43;125;5;14;3;40%;92;33%;1;4;Underdog;
L;Killjoy;0.91;200;15;15;2;59%;134;25%;2;1;Underdog;
L;Killjoy;0.46;101;5;13;0;40%;59;30%;1;1;Underdog;
L;Killjoy;1.19;248;19;14;4;80%;140;30%;1;1;Underdog;
W;Breach;0.71;89;7;13;7;63%;76;29%;1;1;Underdog;
L;Reyna;0.57;126;10;15;4;68%;71;19%;0;1;Underdog;
W;Killjoy;1.03;216;14;9;1;94%;110;17%;3;1;Underdog;
L;Killjoy;1.21;270;19;16;6;85%;179;20%;1;1;Underdog;
W;Killjoy;1.48;263;17;7;2;89%;165;32%;3;1;Underdog;
L;Killjoy;0.48;94;4;13;2;47%;68;25%;0;1;Underdog;
L;Killjoy;0.63;166;10;17;5;53%;87;6%;1;0;Underdog;
L;Breach;0.90;209;19;19;7;73%;140;27%;3;1;Underdog;
L;Cypher;0.86;199;16;16;4;52%;120;29%;1;2;Underdog;
