map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;282;22;13;1; ;154;28%;5;5;Global Esports;
W;Jett; ;260;18;8;4; ;173;28%;1;1;Global Esports;
W;Jett; ;276;22;17;4; ;173;21%;7;4;Global Esports;
W;Jett; ;330;30;15;1; ;212;36%;7;2;Global Esports;
W;Reyna; ;210;17;18;5; ;137;33%;3;5;Global Esports;
L;Jett; ;261;17;16;4; ;172;25%;4;4;Global Esports;
L;Reyna; ;225;15;14;4; ;165;24%;2;4;Global Esports;
W;Jett; ;396;27;11;3; ;224;24%;5;1;Global Esports;
L;Jett; ;188;11;15;0; ;103;26%;4;3;Global Esports;
W;Reyna; ;252;23;19;3; ;173;38%;4;6;Global Esports;
L;Jett; ;139;9;18;2; ;81;19%;4;6;Global Esports;
L;Raze; ;335;23;16;2; ;187;35%;4;2;Global Esports;
L;Raze; ;277;20;17;3; ;181;17%;3;4;GodLike Esports;
L;Reyna; ;282;29;22;6; ;188;33%;6;4;GodLike Esports;
W;Phoenix; ;324;32;19;6; ;196;27%;7;4;GodLike Esports;
W;Reyna; ;339;25;8;4; ;193;37%;2;2;GodLike Esports;
W;Raze; ;277;23;14;1; ;167;28%;6;3;GodLike Esports;
W;Phoenix; ;274;18;12;1; ;133;38%;3;2;GodLike Esports;
W;Reyna; ;285;21;14;4; ;184;22%;3;5;GodLike Esports;
W;Raze; ;221;22;21;6; ;131;17%;1;3;GodLike Esports;
W;Jett; ;371;25;12;1; ;219;22%;7;0;GodLike Esports;
L;Jett; ;350;27;18;3; ;206;31%;4;2;GodLike Esports;
W;Jett; ;235;18;15;0; ;139;26%;3;5;GodLike Esports;
L;Jett; ;210;14;15;2; ;126;21%;2;3;GodLike Esports;
W;Jett; ;165;12;15;4; ;103;24%;3;2;GodLike Esports;
W;Jett; ;229;18;18;2; ;135;11%;6;5;GodLike Esports;
L;Sage; ;205;16;16;9; ;121;24%;4;4;GodLike Esports;
W;Jett; ;482;34;10;3; ;280;35%;4;2;GodLike Esports;
L;Jett; ;248;17;18;5; ;149;34%;6;3;GodLike Esports;
W;Jett; ;294;23;17;6; ;184;30%;9;0;GodLike Esports;
W;Jett; ;297;34;27;5; ;187;36%;6;8;GodLike Esports;
L;Jett; ;268;24;19;4; ;165;29%;6;5;GodLike Esports;
L;Jett; ;241;16;18;4; ;174;45%;4;9;GodLike Esports;
W;Reyna; ;293;23;19;6; ;189;27%;3;6;GodLike Esports;
L;Jett; ;285;20;16;4; ;185;34%;3;6;GodLike Esports;
W;Jett;1.85;358;19;6;4;93%;195;45%;3;0;GodLike Esports;
W;Reyna;1.24;308;32;23;9;70%;189;36%;0;3;GodLike Esports;
W;Jett;1.08;239;15;12;4;72%;155;38%;4;3;GodLike Esports;
W;Jett;1.53;342;28;14;3;82%;190;30%;6;3;GodLike Esports;
W;Jett;1.65;368;28;10;2;76%;218;37%;4;0;GodLike Esports;
L;Phoenix;0.80;165;13;17;6;67%;113;19%;1;6;GodLike Esports;
W;Jett;1.37;280;18;11;5;79%;139;10%;5;3;GodLike Esports;
L;Jett;0.81;206;10;14;3;63%;143;33%;3;5;GodLike Esports;
L;Jett;0.71;224;8;13;3;50%;149;21%;0;1;GodLike Esports;
W;Jett;1.53;339;23;11;0;83%;197;24%;4;3;GodLike Esports;
L;Jett;1.21;292;16;14;4;67%;183;26%;4;0;GodLike Esports;
W;Reyna;1.52;285;26;13;1;79%;189;47%;3;3;GodLike Esports;
L;Jett;1.20;260;21;16;6;71%;171;32%;7;3;GodLike Esports;
L;Jett;0.62;164;7;15;4;35%;113;19%;1;2;GodLike Esports;
W;Reyna;1.36;281;17;9;1;75%;169;34%;3;1;GodLike Esports;
L;Jett;1.26;314;24;19;6;74%;194;36%;6;2;GodLike Esports;
L;Jett;1.21;318;33;25;1;77%;202;26%;3;3;GodLike Esports;
W;Phoenix;1.08;227;18;15;3;68%;148;30%;4;1;GodLike Esports;
W;Jett;1.40;288;25;13;2;79%;184;36%;2;2;GodLike Esports;
L;Raze;0.42;121;7;17;5;50%;78;14%;2;4;GodLike Esports;
W;Reyna;1.51;309;29;15;5;73%;192;28%;4;2;GodLike Esports;
L;Raze;1.23;266;24;16;2;75%;167;21%;3;0;GodLike Esports;
W;Jett;1.81;382;28;11;3;90%;228;33%;6;1;Velocity Gaming;
W;Jett;1.68;343;22;10;3;94%;240;24%;2;1;Velocity Gaming;
W;Jett;1.39;287;20;11;3;70%;184;20%;5;4;Velocity Gaming;
L;Jett;1.15;238;19;16;1;59%;156;17%;4;0;Velocity Gaming;
W;Jett;0.91;224;18;20;3;63%;142;34%;5;6;Velocity Gaming;
W;Jett;1.73;365;25;10;4;74%;225;34%;7;2;Velocity Gaming;
W;Jett;1.04;206;19;16;0;67%;138;33%;4;1;Velocity Gaming;
L;Jett;1.26;268;22;16;3;67%;179;19%;4;3;Velocity Gaming;
W;Jett;0.87;254;19;19;3;55%;155;35%;4;4;Velocity Gaming;
W;Jett;1.54;334;24;14;6;76%;218;31%;5;4;Velocity Gaming;
W;Jett;1.38;346;33;18;2;69%;202;33%;8;2;Velocity Gaming;
L;Jett;1.35;322;24;16;2;73%;198;31%;6;3;Velocity Gaming;
W;Jett;1.10;266;17;14;5;72%;180;24%;3;4;Velocity Gaming;
W;Jett;1.14;313;26;20;2;74%;182;23%;10;5;Velocity Gaming;
W;Jett;1.17;271;21;15;1;57%;159;26%;4;4;Velocity Gaming;
