map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;176;14;13;7; ;124;37%;1;3;Oxygen Esports;
W;Sova; ;198;11;8;4; ;136;18%;1;2;Oxygen Esports;
L;Sova; ;160;12;22;11; ;88;24%;1;0;Team AsLanM4shadoW;
W;Omen; ;167;12;14;5; ;119;28%;2;0;Team AsLanM4shadoW;
W;Omen; ;142;11;16;8; ;98;25%;1;4;Team AsLanM4shadoW;
W;Sova; ;183;9;11;6; ;126;24%;3;0;Team AsLanM4shadoW;
W;Sova; ;258;17;10;8; ;173;25%;0;0;Team AsLanM4shadoW;
W;Sova; ;215;19;14;3; ;129;26%;0;1;Team AsLanM4shadoW;
L;Omen; ;158;9;16;3; ;106;45%;1;1;Team AsLanM4shadoW;
L;Sova; ;183;12;14;3; ;97;25%;3;0;Team AsLanM4shadoW;
W;Raze;1.15;246;21;18;7;73%;167;21%;1;4;Wave Esports;
W;Jett;2.03;426;26;9;1;88%;287;55%;6;0;Wave Esports;
L;Jett;0.87;206;14;15;3;68%;112;27%;2;1;Wave Esports;
L;Raze;0.82;209;15;17;5;68%;135;26%;4;2;Wave Esports;
