map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;200;12;18;3; ;134;24%;3;1;9z Team;
L;Raze; ;235;21;16;2; ;146;28%;1;1;9z Team;
W;Raze; ;339;20;11;13; ;206;15%;5;1;9z Team;
W;Raze; ;269;17;8;1; ;224;22%;3;2;9z Team;
W;Raze; ;289;17;9;2; ;158;49%;2;1;9z Team;
L;Raze; ;262;17;16;3; ;161;29%;1;3;9z Team;
W;Raze; ;201;13;10;3; ;123;16%;1;4;9z Team;
L;Raze; ;227;17;22;5; ;135;18%;3;7;9z Team;
L;Raze; ;246;17;18;8; ;151;16%;4;3;9z Team;
W;Raze; ;370;21;13;7; ;218;17%;6;4;9z Team;
W;Raze; ;210;12;13;4; ;127;15%;3;2;9z Team;
W;Raze; ;225;18;18;12; ;164;25%;3;5;9z Team;
L;Raze; ;166;13;18;5; ;108;16%;4;3;9z Team;
L;Raze; ;160;7;15;3; ;110;17%;0;6;9z Team;
W;Raze;1.50;311;22;10;4;89%;200;26%;3;2;9z Team;
L;Raze;0.53;173;9;19;7;43%;111;17%;2;3;9z Team;
L;Raze;0.98;171;15;18;6;69%;111;22%;3;2;9z Team;
W;Raze;1.24;266;24;16;0;67%;148;17%;2;2;9z Team;
W;Raze;1.17;248;15;13;6;84%;159;25%;3;1;9z Team;
W;Raze;1.43;308;23;12;2;85%;161;31%;6;3;9z Team;
W;Raze;1.12;210;16;14;1;60%;132;25%;4;3;9z Team;
L;Raze;1.30;239;21;15;5;73%;167;25%;4;2;9z Team;
W;Raze;1.30;256;21;14;4;86%;160;21%;2;1;9z Team;
W;Raze;1.36;258;17;8;1;82%;149;29%;4;1;9z Team;
L;Raze;0.67;215;15;19;3;68%;130;23%;2;3;9z Team;
L;Raze;1.41;335;24;16;3;73%;205;29%;4;2;9z Team;
W;Raze;1.50;334;21;11;7;82%;195;20%;2;0;9z Team;
L;None;0;0;0;0;0;0;0;0;0;0;9z Team;
W;Raze;1.39;304;28;18;6;81%;186;29%;5;3;9z Team;
L;Raze;0.99;208;15;15;6;71%;136;31%;2;4;9z Team;
L;Raze;0.48;134;6;14;3;40%;103;35%;0;2;9z Team;
W;Raze;0.61;161;12;18;4;63%;92;17%;4;7;9z Team;
W;Raze;0.90;232;22;26;6;77%;139;18%;6;3;9z Team;
L;Raze;0.46;126;7;20;3;41%;94;14%;2;3;9z Team;
W;Raze;1.29;298;23;18;8;78%;165;22%;5;5;9z Team;
L;Phoenix;0.67;141;10;16;5;59%;94;42%;4;4;9z Team;
L;Raze;0.44;126;6;15;5;47%;82;19%;2;4;9z Team;
L;Raze;1.14;225;16;15;5;83%;158;14%;3;4;9z Team;
W;Raze;0.93;235;20;19;3;79%;155;25%;8;2;9z Team;
W;Raze;1.62;299;21;11;9;76%;208;26%;2;4;9z Team;
W;Raze;1.13;225;18;14;9;74%;155;15%;1;2;9z Team;
L;Reyna;1.03;219;18;20;4;58%;125;25%;4;3;9z Team;
W;Raze;1.44;292;18;12;4;78%;177;16%;3;2;9z Team;
L;Raze;0.38;113;6;16;4;72%;72;24%;1;6;9z Team;
W;Sage;1.16;246;15;11;8;83%;154;25%;2;2;9z Team;
W;Raze;1.61;320;21;10;8;74%;176;25%;5;2;9z Team;
W;Sage;0.96;212;16;17;6;68%;133;34%;3;2;9z Team;
W;Sage;1.24;229;18;16;9;83%;143;29%;5;0;9z Team;
W;Raze;1.21;280;23;20;9;77%;168;25%;6;3;9z Team;
L;Sage;0.73;156;9;15;5;61%;93;36%;2;2;9z Team;
L;Raze;0.63;208;9;14;2;63%;132;23%;3;1;9z Team;
W;Sage;1.06;198;14;13;5;80%;129;33%;0;2;9z Team;
L;Raze;1.25;297;23;16;7;78%;181;29%;2;3;9z Team;
L;Sage;0.73;184;13;19;3;67%;113;34%;3;4;9z Team;
W;Omen;1.07;232;17;16;7;77%;151;36%;2;2;9z Team;
L;Omen;0.86;157;14;17;10;75%;103;25%;1;5;9z Team;
W;Brimstone;1.08;167;11;7;6;94%;77;29%;1;0;9z Team;
W;Omen;1.13;161;13;10;8;75%;100;39%;1;0;9z Team;
L;Omen;0.88;196;13;15;5;58%;109;44%;1;1;9z Team;
L;Brimstone;0.82;135;12;19;17;79%;92;26%;4;3;9z Team;
W;Omen;1.20;207;18;14;12;96%;130;27%;2;3;9z Team;
W;Brimstone;0.74;119;9;14;11;70%;75;31%;2;5;9z Team;
W;Astra;1.03;134;11;13;5;77%;83;30%;0;1;9z Team;
L;Astra;0.55;123;7;15;2;53%;78;57%;1;1;9z Team;
L;Astra;0.98;212;19;18;2;75%;121;35%;1;0;9z Team;
W;Astra;1.02;181;12;10;5;83%;98;44%;1;1;9z Team;
W;Astra;1.75;218;10;0;6;100%;126;35%;1;0;9z Team;
L;Astra;0.55;106;6;17;5;58%;70;13%;0;1;9z Team;
L;Astra;0.87;210;14;13;5;83%;131;46%;0;0;9z Team;
