map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Raze; ;250;16;15;5; ;169;15%;3;2;InetGamer;
L;Raze; ;210;12;16;5; ;154;21%;0;0;InetGamer;
L;Raze; ;93;5;14;3; ;77;24%;0;2;InetGamer;
W;Raze; ;378;26;11;4; ;203;18%;3;1;InetGamer;
L;Raze; ;234;14;15;2; ;133;18%;3;2;InetGamer;
L;Raze; ;130;8;15;1; ;68;10%;3;0;InetGamer;
L;Raze; ;199;13;16;3; ;118;30%;1;5;InetGamer;
W;Sage; ;230;18;12;3; ;155;36%;0;2;ShockDart;
W;Sage; ;190;16;16;7; ;163;33%;2;2;ShockDart;
L;Sage; ;198;20;24;8; ;124;22%;3;1;ShockDart;
L;Sage; ;53;2;14;1; ;43;30%;0;1;ShockDart;
W;Breach; ;180;15;12;5; ;106;29%;1;0;ShockDart;
L;Breach; ;83;3;14;4; ;46;36%;0;4;ShockDart;
L;Sage; ;252;15;17;6; ;132;27%;1;1;ShockDart;
