map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;201;18;17;3; ;123;25%;3;2;Armory Gaming;
L;Omen; ;166;8;14;2; ;113;11%;0;2;Armory Gaming;
W;Omen; ;243;22;14;1; ;132;23%;0;1;Armory Gaming;
L;Omen; ;253;31;33;11; ;162;25%;4;4;Armory Gaming;
L;Brimstone; ;122;8;17;2; ;78;30%;1;2;Armory Gaming;
L;Omen; ;171;13;18;3; ;126;29%;2;5;Armory Gaming;
L;Sova; ;251;16;15;6; ;167;18%;3;1;AD Infinitum MORPHEUS;
L;Omen; ;103;4;14;5; ;75;19%;1;1;Suradech Gaming;
L;Omen;0.84;185;13;17;5;68%;118;28%;4;1;Suradech Gaming;
L;Omen;0.76;152;9;14;3;50%;95;26%;3;1;Suradech Gaming;
