map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.35;262;16;10;7;88%;183;25%;1;0;WAY Esports;
W;Sage;1.13;192;14;12;11;82%;82;28%;0;1;WAY Esports;
L;Raze;0.75;232;13;14;1;50%;127;22%;0;2;WAY Esports;
L;Killjoy;0.72;250;21;21;1;70%;140;25%;2;2;WAY Esports;
L;Killjoy;1.21;222;30;22;5;71%;146;29%;0;2;WAY Esports;
W;Killjoy;1.10;250;22;20;7;77%;159;37%;1;0;WAY Esports;
L;Jett;1.07;259;19;18;5;67%;164;25%;2;1;WAY Esports;
W;Jett;1.21;250;24;18;6;68%;152;22%;4;2;WAY Esports;
L;Jett;0.57;166;9;16;3;44%;105;33%;3;5;WAY Esports;
L;Jett;0.72;179;13;17;1;65%;95;31%;2;5;WAY Esports;
L;Jett;0.73;185;11;14;1;44%;120;33%;0;3;Langit9;
L;Raze;1.09;260;20;19;2;71%;179;23%;2;4;Langit9;
W;Raze;1.27;327;21;18;10;86%;219;14%;4;2;Langit9;
L;Raze;0.94;198;18;17;2;63%;132;26%;2;2;Langit9;
L;Raze;1.04;269;17;14;5;79%;166;21%;1;1;Alter Ego;
L;Jett;0.53;121;6;15;2;50%;82;19%;3;4;Alter Ego;
W;Jett;1.07;169;12;11;3;94%;107;22%;3;3;Alter Ego;
W;Jett;1.71;357;21;9;5;87%;218;23%;3;1;Alter Ego;
