map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;233;28;20;5; ;137;25%;3;1;STR99;
W;Sage; ;185;15;18;6; ;123;22%;2;2;STR99;
L;Raze; ;202;15;17;5; ;140;17%;1;4;STR99;
W;Sage; ;155;11;19;11; ;109;23%;1;1;STR99;
W;Raze; ;207;14;11;3; ;139;15%;2;1;STR99;
W;Raze; ;286;20;12;3; ;161;22%;5;3;STR99;
W;Raze; ;254;21;14;2; ;196;15%;3;2;STR99;
L;Raze; ;236;15;16;3; ;162;16%;2;5;STR99;
L;Raze; ;234;17;16;5; ;151;18%;0;2;STR99;
W;Raze; ;253;18;17;7; ;157;15%;7;2;STR99;
L;Raze; ;241;19;18;5; ;152;17%;2;3;STR99;
L;Raze; ;190;18;19;3; ;137;31%;1;5;STR99;
W;Sova; ;176;16;16;6; ;116;34%;2;2;Prodigy;
W;Sova; ;120;10;10;4; ;127;41%;0;2;Prodigy;
W;Sova; ;266;20;14;8; ;167;20%;2;1;Prodigy;
W;Killjoy; ;163;11;17;7; ;109;13%;0;2;Prodigy;
L;Sova; ;100;5;17;8; ;74;36%;1;3;Prodigy;
L;Raze; ;143;9;14;2; ;85;16%;2;2;Prodigy;
W;Sova; ;191;14;13;9; ;127;9%;0;0;Prodigy;
W;Sova; ;200;15;11;7; ;132;30%;2;0;Prodigy;
W;Sova; ;176;13;12;7; ;173;19%;0;0;Prodigy;
L;Sova; ;158;13;16;6; ;108;13%;1;0;Prodigy;
L;Breach; ;169;10;15;5; ;116;42%;1;0;Prodigy;
W;Sova; ;113;5;8;11; ;103;11%;0;0;Prodigy;
W;Breach; ;210;17;14;6; ;140;26%;2;2;Prodigy;
W;Sova; ;199;14;8;10; ;124;22%;2;1;Prodigy;
W;Sova; ;227;17;14;10; ;154;20%;0;0;Prodigy;
W;Sova; ;88;7;17;9; ;64;22%;0;0;Prodigy;
L;Breach; ; ; ; ; ; ; ; ; ; ;Prodigy;
W;Sova; ;222;15;8;9; ;163;26%;1;2;Prodigy;
W;Sova; ;101;8;13;6; ;74;22%;1;4;Prodigy;
L;Cypher; ;110;10;14;3; ;67;14%;1;2;Orgless;
L;Cypher; ;198;15;20;6; ;126;21%;3;4;Orgless;
L;Jett; ;107;7;18;4; ;59;14%;0;8;Quickmath;
