map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;263;15;8;3; ; ; ;4; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Sage; ;309;18;6;4; ; ; ;2; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Sage; ;203;12;7;12; ; ; ;3; ;Bottom Fraggers;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Sage; ;147;9;10;7; ; ; ;0; ;Bottom Fraggers;
W;Sage; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Sage; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Sage; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Sage; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
L;Sage; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Sage; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Sage; ;148;13;14;16; ; ; ;1; ;Bottom Fraggers;
W;Sage; ;212;18;15;13; ; ; ;3; ;Bottom Fraggers;
L;Sage; ;128;5;14;2; ; ; ;0; ;Bottom Fraggers;
W;Sage; ;174;17;17;3; ; ; ;6; ;Fusion Fraggers;
L;Sage; ;147;12;15;4; ; ; ;2; ;Fusion Fraggers;
W;Jett; ;346;24;15;4; ;170;18%;9;5;Fusion Fraggers;
L;Jett; ;220;14;17;4; ;135;17%;3;4;Fusion Fraggers;
W;Jett; ;397;23;12;5; ;246;17%;3;3;Fusion Fraggers;
W;Jett; ;213;19;24;4; ;120;21%;6;7;Fusion Fraggers;
W;Jett; ;229;13;13;6; ;139;15%;5;2;Fusion Fraggers;
W;Reyna; ;222;11;11;8; ;138;20%;3;1;Fusion Fraggers;
W;Reyna; ;215;20;22;6; ;130;16%;6;3;Fusion Fraggers;
W;Reyna; ;242;17;17;7; ;151;16%;5;4;Fusion Fraggers;
W;Reyna; ;183;15;17;6; ;118;17%;0;6;Fusion Fraggers;
W;Jett; ;164;9;9;2; ;106;7%;0;1;Fusion Fraggers;
W;Jett; ;197;13;9;3; ;127;11%;2;0;Fusion Fraggers;
W;Reyna; ;208;13;8;3; ;114;28%;3;4;Fusion Fraggers;
W;Reyna; ;136;10;15;7; ;145;15%;2;5;Fusion Fraggers;
W;Jett; ;267;17;12;4; ;154;32%;6;3;Fusion Fraggers;
L;Breach; ;187;16;18;6; ;113;28%;2;4;Fusion Fraggers;
L;Jett; ;182;17;20;1; ;102;12%;5;8;Fusion Fraggers;
W;Reyna; ;250;16;17;2; ;149;24%;7;5;Fusion Fraggers;
L;Reyna; ;159;15;18;4; ;99;22%;3;7;Fusion Fraggers;
W;Jett; ;383;26;12;2; ;271;45%;6;2;Fusion Fraggers;
W;Jett; ;187;12;13;6; ;136;18%;3;1;Fusion Fraggers;
W;Jett; ;246;18;10;3; ;150;24%;4;2;Fusion Fraggers;
W;Jett; ;177;12;10;2; ;121;24%;2;3;Fusion Fraggers;
W;Jett; ;174;12;11;3; ;94;6%;1;5;Fusion Fraggers;
L;Jett; ;152;14;18;1; ;75;8%;3;2;Fusion Fraggers;
L;Jett; ;240;22;19;3; ;151;15%;4;10;Fusion Fraggers;
W;Sage; ;177;21;21;15; ;113;10%;2;1;Fusion Fraggers;
L;Jett; ;212;16;17;5; ;147;19%;1;4;Fusion Fraggers;
W;Reyna; ;197;17;20;8; ;131;24%;2;4;Fusion Fraggers;
W;Sage; ;271;20;10;7; ;170;14%;2;3;Fusion Fraggers;
W;Sage; ;131;9;17;9; ;99;17%;2;3;Fusion Fraggers;
W;Jett; ;92;7;16;2; ;50;5%;1;3;Fusion Fraggers;
L;Sage; ;147;9;16;9; ;102;21%;1;5;Fusion Fraggers;
W;Reyna; ;278;22;17;2; ;179;11%;4;1;Fusion Fraggers;
W;Breach; ;148;8;9;9; ;79;21%;2;2;Fusion Fraggers;
W;Reyna; ;117;6;14;7; ;63;12%;1;4;Fusion Fraggers;
W;Breach; ;193;8;9;8; ; ; ;1; ;Vorax;
W;Sage; ;127;8;13;11; ; ; ;1; ;Vorax;
W;Breach; ;120;10;21;18; ; ; ;2; ;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
L;Breach; ;93;8;20;9; ;58;7%;0;2;Vorax;
L;Breach; ;158;14;16;16; ;73;19%;1;2;Vorax;
W;Reyna; ;126;7;9;1; ;88;25%;1;1;Vorax;
W;Breach; ;172;10;10;8; ;116;24%;2;2;Vorax;
W;Breach; ;183;14;18;14; ;99;10%;1;2;Vorax;
L;Breach; ;119;10;17;4; ;77;14%;0;3;Vorax;
L;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;Reyna; ;359;20;3;9; ;160;11%;2;0;Vorax;
W;Reyna; ;273;23;16;9; ;155;10%;0;4;Vorax;
W;Reyna; ;220;17;9;4; ;137;17%;1;0;Vorax;
L;Reyna; ;271;28;22;11; ;158;19%;2;3;Vorax;
L;Reyna; ;279;19;13;3; ;131;19%;3;0;Vorax;
L;Reyna; ;182;12;19;4; ;103;9%;3;3;Vorax;
W;Reyna; ;157;15;15;6; ;73;11%;0;5;Vorax;
W;Jett; ;237;15;13;5; ;136;8%;5;3;Vorax;
W;Jett; ;257;18;11;0; ;151;15%;2;2;Vorax;
W;Jett; ;175;14;13;5; ;95;13%;3;2;Vorax;
L;Jett; ;135;10;15;2; ;69;17%;0;2;Vorax;
L;Jett; ;289;22;16;6; ;173;10%;5;1;Vorax;
W;Jett; ;223;19;22;7; ;133;13%;2;2;Vorax;
L;Jett;0.56;114;10;18;3;52%;80;27%;0;5;Vorax;
L;Skye;0.71;144;11;16;6;61%;97;13%;1;1;Vorax;
L;Jett;0.79;166;11;15;4;70%;105;16%;1;3;Vorax;
L;Skye;0.39;83;3;13;2;53%;61;16%;0;4;Vorax;
L;Reyna;0.57;100;5;14;3;69%;60;18%;0;2;Vorax;
L;Jett;0.90;247;13;14;1;69%;141;23%;3;3;Vorax;
L;Skye;0.81;157;11;16;7;75%;97;17%;2;1;Vorax;
W;Skye;0.90;108;6;11;14;80%;72;32%;3;0;Vorax;
L;Skye;0.78;198;15;18;4;77%;136;15%;0;4;Vorax;
W;Skye;0.90;122;8;9;3;76%;75;30%;2;1;INGAMING Esports;
W;Jett;1.40;289;20;11;2;84%;185;20%;7;1;INGAMING Esports;
L;Skye;0.85;188;15;15;1;50%;110;28%;2;4;INGAMING Esports;
L;Skye;0.53;88;5;17;5;55%;61;13%;0;3;INGAMING Esports;
L;Reyna;0.80;169;11;16;3;57%;110;8%;1;2;INGAMING Esports;
L;Reyna;0.79;148;10;13;5;67%;91;15%;2;3;INGAMING Esports;
W;Kayo;1.00;228;20;21;11;81%;144;16%;5;1;INGAMING Esports;
L;Skye;0.23;55;2;15;4;41%;38;13%;0;1;INGAMING Esports;
L;Kayo;0.81;163;12;17;5;52%;104;18%;2;4;INGAMING Esports;
W;Jett;1.38;272;24;15;3;75%;136;20%;7;3;INGAMING Esports;
W;Kayo;0.85;144;7;12;10;100%;87;7%;3;2;INGAMING Esports;
L;Skye;0.95;189;15;17;6;64%;117;32%;1;2;INGAMING Esports;
L;Skye;0.57;120;12;19;2;65%;66;7%;2;6;INGAMING Esports;
