map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;309;16;14;1; ;152;33%;1;4;Shadownet;
L;Jett; ;200;14;15;1; ;107;30%;3;1;Shadownet;
L;Jett; ;126;7;12;2; ;151;21%;1;3;Shadownet;
L;Omen; ;108;4;15;4; ;72;14%;0;0;Shadownet;
L;Omen; ;163;8;14;2; ;91;29%;0;1;Shadownet;
L;Omen;0.25;90;4;16;2;38%;63;18%;1;2;Shadownet;
L;Omen;0.52;177;8;13;1;69%;103;47%;2;1;Shadownet;
W;Omen;1.07;192;11;12;4;83%;139;28%;1;1;Shadownet;
W;Omen;0.77;166;11;15;5;67%;96;36%;1;3;Shadownet;
W;Omen;0.76;140;9;13;2;67%;80;48%;2;2;Shadownet;
W;Omen;1.15;170;10;7;6;88%;102;48%;4;2;Shadownet;
L;Omen;0.86;199;12;14;4;67%;144;34%;0;2;Shadownet;
L;Astra;0.63;134;9;15;3;53%;84;38%;2;1;Shadownet;
W;Astra;0.43;86;4;13;5;69%;52;36%;0;2;Shadownet;
L;Astra;0.73;160;13;17;3;64%;75;50%;2;0;Shadownet;
L;Astra;0.93;181;13;14;4;60%;128;26%;1;2;Shadownet;
L;Astra;0.92;180;11;14;5;79%;121;30%;2;0;Shadownet;
L;Astra;0.72;246;18;21;4;68%;156;43%;1;1;Shadownet;
L;Astra;0.83;133;9;15;5;71%;98;26%;2;2;Shadownet;
L;Viper;0.74;171;12;17;6;59%;119;52%;1;5;Shadownet;
W;Omen;0.99;188;14;17;11;73%;125;30%;2;4;Shadownet;
L;Viper;0.78;178;14;19;6;48%;122;28%;0;2;Shadownet;
L;Omen;0.75;196;11;15;3;50%;128;42%;1;2;Shadownet;
W;Omen;1.29;259;17;10;4;88%;161;27%;0;1;Shadownet;
L;Omen;0.89;159;11;15;6;65%;115;41%;3;1;Shadownet;
W;Viper;1.08;135;9;7;2;75%;70;14%;2;0;Shadownet;
L;Omen;0.65;168;9;13;4;69%;79;45%;1;0;Shadownet;
L;Omen;0.79;114;10;17;6;67%;80;19%;1;1;Shadownet;
L;Omen;1.02;250;16;15;2;68%;152;33%;1;0;Shadownet;
L;Omen;1.15;258;21;15;2;77%;160;23%;1;2;Shadownet;
L;Omen;0.80;148;12;21;16;68%;115;26%;3;3;Shadownet;
L;Viper;0.71;136;9;15;7;62%;91;33%;0;0;Shadownet;
L;Astra;0.68;141;9;16;7;53%;97;32%;2;4;Shadownet;
W;Omen;1.10;164;15;13;4;78%;89;32%;3;1;Shadownet;
L;Omen;0.87;164;13;17;4;55%;100;35%;1;1;Shadownet;
L;Astra;1.04;182;17;17;2;52%;110;45%;1;1;Shadownet;
L;Omen;0.63;117;10;16;4;70%;74;27%;0;3;Shadownet;
L;Omen;0.50;118;8;19;5;57%;91;27%;2;3;Shadownet;
L;Omen;0.58;185;8;13;0;50%;122;53%;0;2;Shadownet;
