map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;224;18;15;4; ;150;25%;2;1;Stampede Gaming;
W;Cypher; ;241;23;12;2; ;135;18%;0;3;Stampede Gaming;
W;Jett; ;173;14;16;3; ;135;35%;1;3;Stampede Gaming;
L;Jett; ;223;16;19;3; ;133;25%;5;3;Stampede Gaming;
W;Reyna; ;259;19;14;6; ;152;31%;6;2;Stampede Gaming;
W;Jett; ;307;29;19;3; ;181;29%;3;3;Stampede Gaming;
W;Jett; ;234;19;10;4; ;111;29%;4;2;Stampede Gaming;
W;Jett; ;340;32;23;5; ;186;33%;9;4;Stampede Gaming;
L;Jett; ;83;3;15;0; ;71;25%;1;3;Stampede Gaming;
L;Jett; ;98;5;15;1; ;60;24%;0;5;Stampede Gaming;
W;Jett; ;241;13;11;3; ;139;19%;5;2;Stampede Gaming;
L;Jett; ;226;14;15;3; ;139;24%;4;4;Stampede Gaming;
L;Jett; ;202;17;21;7; ;133;21%;2;4;Stampede Gaming;
W;Jett; ;209;16;10;2; ;142;27%;2;2;Stampede Gaming;
W;Jett; ;153;11;14;3; ;100;18%;3;2;Stampede Gaming;
W;Jett; ;305;24;14;3; ;179;40%;4;2;Stampede Gaming;
W;Jett; ;186;15;15;2; ;113;28%;2;0;Stampede Gaming;
W;Jett; ;226;17;12;6; ;122;17%;4;1;Stampede Gaming;
W;Cypher; ;257;21;15;4; ;166;29%;4;1;Stampede Gaming;
W;Jett; ;200;15;13;3; ;125;25%;2;2;Stampede Gaming;
W;Jett; ;217;14;11;3; ;132;19%;4;2;Stampede Gaming;
W;Cypher; ;250;15;4;6; ;142;15%;3;2;Stampede Gaming;
W;Jett; ;173;14;18;5; ;112;14%;4;6;Stampede Gaming;
L;Cypher; ;280;28;16;11; ;174;17%;5;1;Stampede Gaming;
L;Cypher; ;215;18;15;5; ;116;25%;1;0;Stampede Gaming;
L;Jett; ;172;13;22;4; ;157;11%;3;3;Stampede Gaming;
W;Cypher; ;339;27;14;10; ;211;23%;4;0;Stampede Gaming;
L;Cypher; ;251;25;24;12; ;162;14%;4;5;Stampede Gaming;
