map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;163;20;19;4; ;107;21%;1;6;DKS Esports;
W;Jett; ;213;18;15;2; ;169;30%;7;0;DKS Esports;
L;Jett; ;119;10;17;1; ;80;29%;2;5;DKS Esports;
W;Jett; ;218;19;20;2; ;132;22%;5;3;DKS Esports;
W;Jett; ;212;18;18;4; ;166;12%;3;4;DKS Esports;
L;Jett; ;217;24;19;0; ;129;25%;5;4;DKS Esports;
W;Jett; ;218;14;11;2; ;160;27%;3;1;DKS Esports;
W;Jett; ;203;20;18;5; ;136;17%;4;2;DKS Esports;
L;Jett; ;199;17;16;2; ;118;17%;4;2;DKS Esports;
W;Jett; ;324;25;16;3; ;163;43%;7;2;DKS Esports;
W;Jett; ;271;35;21;2; ;161;21%;2;5;DKS Esports;
W;Cypher; ;150;13;17;7; ;81;20%;2;2;DKS Esports;
W;Jett; ;131;11;17;1; ;84;27%;0;3;DKS Esports;
L;Jett; ;222;21;22;6; ;145;31%;2;4;DKS Esports;
L;Jett; ;209;17;17;1; ;175;36%;3;1;DKS Esports;
L;Cypher; ;150;20;27;10; ;95;23%;2;5;DKS Esports;
L;Killjoy;0.72;179;12;17;1;47%;113;25%;2;3;Meta Gaming;
W;Cypher;1.05;260;20;17;6;65%;155;18%;1;1;Meta Gaming;
L;Cypher;0.35;145;6;17;7;59%;110;18%;1;3;Meta Gaming;
L;Killjoy;1.01;265;25;21;3;65%;190;28%;5;2;Meta Gaming;
W;Cypher;1.67;403;27;13;9;89%;230;25%;5;0;Meta Gaming;
L;Cypher;0.89;160;15;16;6;54%;91;23%;1;2;Meta Gaming;
W;Cypher;1.24;284;16;10;7;88%;162;25%;5;1;Meta Gaming;
W;Killjoy;1.46;299;23;16;8;82%;199;25%;3;1;Meta Gaming;
L;Killjoy;0.91;191;12;17;3;67%;123;26%;2;1;Meta Gaming;
W;Cypher;1.02;187;13;10;5;75%;99;24%;1;0;Meta Gaming;
W;Cypher;1.49;304;20;9;5;94%;175;33%;5;2;Meta Gaming;
L;Cypher;0.84;174;15;18;5;73%;123;41%;2;2;Meta Gaming;
W;Cypher;1.10;244;20;17;4;61%;152;22%;2;6;Meta Gaming;
L;Killjoy;1.03;241;21;18;5;77%;156;21%;4;2;Meta Gaming;
L;Cypher;0.58;115;7;16;1;44%;74;28%;2;3;Meta Gaming;
L;Skye;0.71;140;7;15;3;50%;106;36%;0;1;Meta Gaming;
L;Cypher;0.49;102;7;16;2;42%;59;16%;0;3;Meta Gaming;
L;Skye;0.75;171;12;14;0;53%;98;38%;2;3;Meta Gaming;
W;Jett;0.82;189;12;16;6;60%;124;12%;2;1;Wanderers Esports;
L;Jett;1.09;263;17;14;2;56%;151;29%;3;2;Wanderers Esports;
L;Astra;1.04;224;17;14;5;63%;144;26%;0;3;Wanderers Esports;
L;Jett;1.36;271;20;14;3;67%;159;16%;5;2;Wanderers Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wanderers Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wanderers Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Wanderers Esports;
W;Cypher;0.97;209;13;10;5;82%;121;27%;2;0;Wanderers Esports;
