map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;256;27;22;9; ;170;27%;4;1;DKS Esports;
W;Omen; ;160;12;18;7; ;102;20%;4;2;DKS Esports;
L;Omen; ;206;15;15;5; ;141;34%;1;2;DKS Esports;
W;Omen; ;220;20;16;3; ;124;15%;2;2;DKS Esports;
W;Omen; ;238;19;17;7; ;143;12%;4;2;DKS Esports;
L;Omen; ;303;27;18;8; ;182;21%;4;2;DKS Esports;
W;Omen; ;300;20;11;5; ;171;22%;4;3;DKS Esports;
W;Omen; ;205;21;20;12; ;124;11%;1;3;DKS Esports;
L;Omen; ;284;21;17;8; ;180;32%;2;2;DKS Esports;
W;Omen; ;240;19;16;7; ;155;14%;4;5;DKS Esports;
W;Omen; ;218;25;28;13; ;128;14%;5;6;DKS Esports;
W;Omen; ;248;22;17;7; ;147;30%;6;3;DKS Esports;
W;Omen; ;319;24;15;5; ;192;16%;5;0;DKS Esports;
L;Omen; ;312;29;17;5; ;203;27%;4;1;DKS Esports;
L;Omen; ;253;19;18;6; ;159;16%;6;5;DKS Esports;
L;Omen; ;297;39;24;8; ;189;35%;7;2;DKS Esports;
W;Omen; ;213;18;16;8; ;145;18%;3;5;Stampede Gaming;
W;Omen; ;256;19;15;10; ;163;20%;3;1;Stampede Gaming;
W;Omen; ;316;25;15;11; ;225;25%;4;4;Stampede Gaming;
L;Omen; ;268;22;15;3; ;161;26%;1;1;Stampede Gaming;
W;Brimstone; ;262;19;14;6; ;163;24%;2;2;Stampede Gaming;
W;Omen; ;263;24;20;12; ;203;20%;4;4;Stampede Gaming;
W;Omen; ;225;17;15;3; ;144;28%;0;2;Stampede Gaming;
W;Omen; ;211;22;20;9; ;137;28%;1;1;Stampede Gaming;
L;Omen; ;224;10;15;6; ;134;26%;0;4;Stampede Gaming;
L;Omen; ;191;8;14;2; ;140;22%;0;3;Stampede Gaming;
W;Omen; ;404;21;7;7; ;226;14%;3;1;Stampede Gaming;
L;Omen; ;163;8;17;6; ;113;22%;0;1;Stampede Gaming;
L;Omen; ;203;16;21;5; ;145;23%;4;2;Stampede Gaming;
W;Omen; ;281;22;13;7; ;222;20%;1;3;Stampede Gaming;
W;Omen; ;324;24;17;6; ;190;20%;5;3;Stampede Gaming;
W;Omen; ;244;18;15;7; ;152;31%;4;3;Stampede Gaming;
W;Omen; ;186;15;15;9; ;118;27%;3;3;Stampede Gaming;
W;Omen; ;203;15;12;7; ;125;20%;1;3;Stampede Gaming;
W;Omen; ;322;26;15;5; ;172;29%;3;4;Stampede Gaming;
W;Omen; ;113;7;13;6; ;66;16%;0;2;Stampede Gaming;
W;Omen; ;259;17;17;8; ;169;25%;3;2;Stampede Gaming;
W;Brimstone; ;307;19;9;7; ;167;12%;3;1;Stampede Gaming;
W;Omen; ;290;23;17;8; ;185;24%;2;3;Stampede Gaming;
L;Omen; ;187;16;21;10; ;120;33%;3;3;Stampede Gaming;
L;Brimstone; ;316;26;19;7; ;208;18%;6;3;Stampede Gaming;
L;Omen; ;183;13;19;7; ;113;25%;0;2;Stampede Gaming;
W;Omen; ;152;11;16;8; ;96;19%;2;1;Stampede Gaming;
L;Brimstone; ;259;26;28;11; ;144;16%;4;1;Stampede Gaming;
W;Omen;1.47;298;24;15;10;96%;179;21%;3;3;KRÜ Esports;
W;Omen;1.02;180;15;12;6;76%;103;24%;0;0;KRÜ Esports;
W;Omen;0.93;197;19;19;4;73%;129;25%;1;5;KRÜ Esports;
W;Omen;1.61;318;16;6;4;100%;193;38%;4;0;KRÜ Esports;
W;Omen;1.23;146;10;6;5;76%;80;28%;1;1;KRÜ Esports;
W;Sage;1.04;195;18;15;7;73%;105;14%;1;4;KRÜ Esports;
W;Omen;1.31;308;23;12;4;82%;189;15%;3;2;KRÜ Esports;
W;Omen;1.01;201;10;14;14;89%;133;19%;2;1;KRÜ Esports;
W;Omen;1.33;227;13;6;3;81%;134;26%;1;0;KRÜ Esports;
W;Omen;0.76;131;8;16;9;76%;91;23%;1;3;KRÜ Esports;
W;Omen;0.57;77;4;10;5;80%;43;30%;0;3;KRÜ Esports;
W;Brimstone;0.98;204;17;14;9;68%;107;23%;1;0;KRÜ Esports;
L;Omen;0.59;129;10;20;7;61%;71;12%;2;3;KRÜ Esports;
W;Omen;0.64;118;10;17;8;73%;69;14%;2;4;KRÜ Esports;
W;Omen;1.29;263;15;9;4;82%;140;18%;2;1;KRÜ Esports;
W;Astra;1.42;253;20;12;7;86%;166;17%;3;1;KRÜ Esports;
W;Omen;1.33;321;22;14;10;95%;190;20%;2;2;KRÜ Esports;
L;Brimstone;0.86;197;12;14;8;83%;122;15%;0;1;KRÜ Esports;
W;Omen;1.31;236;12;8;6;79%;137;17%;2;0;KRÜ Esports;
L;Astra;0.61;76;4;12;2;56%;51;19%;2;0;KRÜ Esports;
L;Sage;0.61;166;11;14;3;65%;86;23%;0;3;KRÜ Esports;
W;Sage;1.22;180;12;8;3;83%;105;19%;3;1;KRÜ Esports;
W;Brimstone;1.51;253;19;8;5;95%;147;27%;1;0;KRÜ Esports;
L;Omen;0.53;102;4;13;4;60%;67;17%;0;0;KRÜ Esports;
L;Omen;0.70;166;12;18;5;73%;104;17%;1;1;KRÜ Esports;
W;Astra;1.25;206;10;6;5;93%;134;24%;1;1;KRÜ Esports;
W;Astra;0.69;149;10;16;7;70%;95;23%;0;4;KRÜ Esports;
W;Astra;0.87;141;10;13;4;74%;83;13%;1;2;KRÜ Esports;
W;Sage;0.72;185;12;14;6;78%;114;28%;2;3;KRÜ Esports;
W;Brimstone;1.22;197;12;7;4;81%;128;14%;0;1;KRÜ Esports;
L;Astra;0.93;186;13;14;10;73%;112;41%;1;1;KRÜ Esports;
W;Astra;1.18;165;10;5;6;80%;98;28%;2;1;KRÜ Esports;
W;Brimstone;1.14;189;16;13;6;75%;129;26%;1;2;KRÜ Esports;
W;Sage;0.69;139;10;14;5;70%;87;12%;2;1;KRÜ Esports;
W;Brimstone;1.17;238;24;17;8;85%;145;18%;2;1;KRÜ Esports;
W;Brimstone;0.86;102;7;11;5;68%;73;27%;2;3;KRÜ Esports;
W;Cypher;0.93;169;11;13;7;65%;118;36%;1;3;KRÜ Esports;
W;Brimstone;1.16;168;13;10;12;86%;105;24%;2;0;KRÜ Esports;
L;Astra;0.74;125;9;13;6;78%;73;8%;0;1;KRÜ Esports;
L;Cypher;0.62;105;8;17;2;43%;67;15%;0;3;KRÜ Esports;
W;Astra;1.10;146;12;9;4;72%;101;31%;2;2;KRÜ Esports;
W;Sage;0.72;115;6;9;3;73%;67;7%;0;0;KRÜ Esports;
W;Astra;0.91;177;17;15;2;67%;113;30%;0;0;KRÜ Esports;
W;Astra;1.02;255;15;13;3;71%;146;20%;3;2;KRÜ Esports;
W;Brimstone;0.94;172;13;16;9;78%;110;32%;0;3;KRÜ Esports;
W;Astra;1.35;250;19;12;8;67%;178;24%;1;1;KRÜ Esports;
L;Astra;0.67;128;8;15;3;39%;88;36%;1;2;KRÜ Esports;
W;Brimstone;0.83;138;9;13;5;80%;96;23%;0;0;KRÜ Esports;
L;Sage;0.54;104;8;17;2;55%;81;28%;1;3;KRÜ Esports;
L;Astra;1.08;219;12;12;1;67%;125;36%;2;2;KRÜ Esports;
W;Astra;0.74;135;12;17;6;71%;103;23%;0;2;KRÜ Esports;
W;Astra;1.15;260;23;17;4;79%;172;35%;2;3;KRÜ Esports;
L;Astra;0.80;177;12;15;1;70%;110;19%;2;0;KRÜ Esports;
L;Sage;0.97;208;15;18;9;77%;139;35%;2;2;KRÜ Esports;
