map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Brimstone; ;207;16;21;5; ; ; ;4; ;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Omen; ; ;12;18;5; ; ; ; ; ;Team Vikings;
W;Omen; ;218;15;15;7; ; ; ;0; ;Team Vikings;
L;None;0;0;0;0;0;0;0;0;0;0;Team Vikings;
L;Omen; ;167;15;15;4; ; ; ;2; ;Interpol;
L;Omen; ;192;13;14;10; ; ; ;1; ;Interpol;
L;Omen; ;158;12;16;3; ;84;23%;1;3;ZAM+4;
L;Omen; ;127;7;15;7; ;88;4%;1;3;ZAM+4;
