map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;202;13;13;5; ;133;19%;5;2;MeT;
L;Phoenix; ;200;15;13;6; ;132;21%;1;1;MeT;
W;Sova; ;221;15;15;9; ;157;30%;1;1;MeT;
L;Sova; ;267;21;13;8; ;172;30%;1;3;MeT;
W;Sova; ;310;24;9;6; ;202;25%;1;1;MeT;
L;Phoenix; ;242;17;13;4; ;130;28%;2;0;MeT;
W;Sova; ;201;16;12;8; ;117;38%;0;1;MeT;
W;Sova; ;238;19;13;8; ;141;26%;0;2;MeT;
L;Sova; ;126;8;13;3; ;137;32%;2;3;MeT;
L;Omen; ;167;9;15;5; ;73;23%;0;1;MeT;
W;Sova; ;253;17;12;12; ;144;22%;1;0;Reven Esports;
W;Sova; ;254;21;15;9; ;153;27%;2;0;Reven Esports;
W;Sova; ;245;12;0;10; ;161;16%;0;0;Reven Esports;
W;Sova; ;185;7;6;10; ;131;54%;0;0;Reven Esports;
W;Sova; ;307;19;6;9; ;192;21%;0;0;Reven Esports;
W;Omen; ;210;18;13;4; ;112;20%;3;1;Reven Esports;
W;Jett; ;260;23;18;5; ;145;9%;4;5;Reven Esports;
W;Jett; ;400;22;8;6; ;206;10%;6;0;Reven Esports;
W;Omen; ;306;31;15;6; ;190;35%;2;0;Reven Esports;
L;Sova; ;237;17;15;10; ;153;20%;0;2;Reven Esports;
L;Sova; ;238;21;15;11; ;171;24%;2;1;Reven Esports;
L;Sova; ;254;16;16;14; ;176;30%;2;2;Reven Esports;
W;Sova; ;213;15;17;12; ;168;15%;2;0;Reven Esports;
L;Sova; ;174;8;14;3; ;104;18%;0;1;Reven Esports;
W;Sova; ;287;16;5;5; ;149;24%;4;1;Reven Esports;
W;Omen; ;234;16;10;3; ;146;26%;0;0;Reven Esports;
L;Sova; ;221;15;13;14; ;143;23%;0;0;Reven Esports;
L;Sova; ;122;12;17;10; ;78;11%;0;4;Reven Esports;
W;Sova;1.03;175;13;16;9;65%;110;23%;1;0;Reven Esports;
L;Sova;1.11;184;15;14;8;79%;117;11%;1;1;Reven Esports;
L;Sova;0.69;145;6;13;5;53%;109;15%;0;1;Reven Esports;
L;Sova;1.21;249;24;18;16;80%;169;19%;1;1;Reven Esports;
L;Sova;0.78;163;11;16;5;50%;113;14%;0;1;Reven Esports;
L;Sage;1.05;165;14;16;12;63%;110;14%;2;4;Reven Esports;
W;Sova;1.09;195;14;14;4;68%;140;23%;1;2;Reven Esports;
L;Sova;0.44;106;5;15;5;44%;73;8%;0;1;Reven Esports;
W;Sage;1.12;204;16;14;13;75%;128;9%;1;0;Reven Esports;
L;Sova;0.62;102;6;17;8;71%;67;13%;0;2;Reven Esports;
L;Sova;1.22;203;15;16;16;63%;143;21%;1;2;Reven Esports;
L;Sova;1.10;213;15;14;6;86%;119;16%;2;1;Reven Esports;
L;Sova;0.54;130;7;15;3;47%;85;9%;0;0;Reven Esports;
L;Raze;0.66;172;13;20;4;55%;129;20%;1;3;Reven Esports;
