map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;186;14;17;10; ;136;17%;1;4;TRAMPET;
W;Sage; ;220;14;10;9; ;148;22%;3;2;TRAMPET;
L;Sage; ;278;20;14;9; ;174;30%;1;1;TRAMPET;
L;Sage; ;148;10;15;5; ;78;24%;1;3;TRAMPET;
L;Sage; ;145;12;19;3; ;89;12%;1;3;TRAMPET;
W;Sage; ;165;12;15;9; ;90;23%;3;0;TRAMPET;
W;Sage; ;154;11;17;8; ;89;19%;4;3;TRAMPET;
W;Sage; ;199;12;11;13; ;121;18%;0;1;TRAMPET;
L;Sage; ;145;11;21;9; ;100;21%;0;3;TRAMPET;
W;Sage; ;159;14;14;5; ;87;28%;1;1;TRAMPET;
L;Sage; ;213;14;15;11; ;147;36%;1;2;TRAMPET;
L;Sage; ;100;6;17;6; ;63;18%;2;4;TRAMPET;
L;Phoenix; ;207;16;17;11; ;140;27%;3;3;Elevation;
L;Jett; ;185;12;15;1; ;111;31%;3;4;Elevation;
W;Cypher; ;264;19;10;3; ;178;23%;2;1;No Org Found;
W;Cypher; ;293;20;10;6; ;147;25%;2;1;No Org Found;
L;Cypher; ;196;10;16;7; ;109;24%;0;2;No Org Found;
L;Cypher; ;41;2;15;4; ;28;8%;0;2;No Org Found;
W;Cypher; ;218;16;10;4; ;126;39%;0;1;No Org Found;
W;Cypher; ;197;13;7;9; ;118;20%;0;1;No Org Found;
W;Cypher; ;269;19;15;7; ;165;19%;2;0;No Org Found;
L;Cypher; ;163;11;15;7; ;117;25%;1;0;No Org Found;
W;Cypher; ;200;15;13;3; ;108;11%;1;1;No Org Found;
W;Cypher; ;202;15;18;8; ;108;20%;3;1;İstanbul Wildcats;
W;Killjoy; ;214;19;14;5; ;127;14%;2;3;İstanbul Wildcats;
L;Killjoy; ;186;13;16;3; ;128;14%;1;3;İstanbul Wildcats;
L;Killjoy; ;139;9;16;5; ;89;16%;1;0;İstanbul Wildcats;
L;Cypher; ;169;9;14;4; ;104;14%;2;1;İstanbul Wildcats;
W;Cypher; ;202;15;13;4; ;121;23%;2;3;İstanbul Wildcats;
L;Cypher; ;193;13;17;0; ;121;20%;3;0;İstanbul Wildcats;
L;Cypher;0.70;125;8;15;5;67%;75;12%;0;3;İstanbul Wildcats;
L;Cypher;0.87;157;16;18;3;77%;117;29%;0;3;İstanbul Wildcats;
L;Skye;0.59;147;9;17;3;60%;95;20%;2;1;İstanbul Wildcats;
L;Sova;0.64;167;7;14;5;79%;121;29%;0;2;İstanbul Wildcats;
L;Sage;1.28;305;22;17;5;75%;171;17%;5;1;İstanbul Wildcats;
L;Raze;0.67;155;8;14;0;35%;103;14%;2;4;Pirate Nation;
L;None;0;0;0;0;0;0;0;0;0;0;Pirate Nation;
L;Sova;0.53;141;9;18;6;52%;112;29%;0;5;İstanbul Wildcats;
L;Sova;0.61;100;5;14;7;59%;75;10%;0;0;İstanbul Wildcats;
L;Sova;0.66;140;7;14;4;47%;98;24%;0;1;İstanbul Wildcats;
L;Sova;0.74;157;11;17;8;64%;108;26%;3;1;İstanbul Wildcats;
W;Sova;1.48;348;29;14;6;96%;226;31%;3;2;İstanbul Wildcats;
L;Sova;1.11;215;16;13;8;73%;137;34%;0;1;İstanbul Wildcats;
L;Sova;1.25;249;20;14;8;75%;165;28%;1;0;İstanbul Wildcats;
