map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;293;21;16;3; ; ; ;2; ;Vincit Gaming;
W;Phoenix; ;194;14;17;5; ; ; ;1; ;Vincit Gaming;
W;Sova; ;193;13;13;7; ; ; ;3; ;Vincit Gaming;
W;Brimstone; ;221;15;11;5; ; ; ;1; ;Vincit Gaming;
L;Sova; ;254;13;14;6; ; ; ;0; ;Vincit Gaming;
L;Brimstone; ;202;12;15;8; ; ; ;2; ;Vincit Gaming;
W;Phoenix; ;159;13;18;4; ; ; ;3; ;Vincit Gaming;
W;Sova; ;242;19;11;5; ; ; ;3; ;Vincit Gaming;
L;Phoenix; ;209;11;14;1; ; ; ;0; ;Vincit Gaming;
W;Brimstone; ;192;15;15;7; ; ; ;2; ;Vincit Gaming;
L;Sova; ;261;14;17;5; ; ; ;3; ;Vincit Gaming;
L;Omen; ;129;8;16;6; ;89; ;0; ;Team Vikings;
W;Sova; ;200;11;13;7; ;143;20%;3;0;Team Vikings;
W;Sova; ;224;13;8;4; ;143;17%;2;0;Team Vikings;
W;Sova; ;206;15;10;5; ;127;33%;3;1;Team Vikings;
L;Sova; ;153;20;22;13; ;88;18%;0;2;Team Vikings;
L;Sova; ;228;11;19;7; ;159;23%;1;0;Team Vikings;
L;Sova; ;207;15;17;6; ;135;22%;0;0;Team Vikings;
W;Sova; ;357;22;6;7; ;223;18%;2;0;Team Vikings;
L;Sova; ;109;10;22;5; ;77;10%;1;1;Team Vikings;
L;Sova; ;231;13;14;4; ;137;26%;0;0;Team Vikings;
W;Sova; ;214;15;10;11; ;165;30%;2;0;Team Vikings;
W;Breach; ;116;8;13;9; ;67;6%;1;7;Team Vikings;
L;Sova; ;111;5;14;6; ;87;14%;1;0;Team Vikings;
L;Sova; ;93;6;16;3; ;70;32%;0;3;Team Vikings;
L;Sova; ;250;16;15;3; ;159;29%;2;2;Team Vikings;
W;Breach; ;102;6;10;8; ;65;7%;1;0;Team Vikings;
L;Sova; ;174;8;14;5; ;121;31%;0;1;Team Vikings;
L;Sova; ;113;5;13;7; ;81;21%;0;5;Team Vikings;
L;Sova; ;194;16;19;9; ;131;22%;3;3;Team Vikings;
W;Sova; ;145;15;16;6; ;91;14%;1;0;Team Vikings;
L;Sova; ;244;13;14;7; ;161;15%;1;0;Squad5;
L;Sova; ;193;13;14;8; ;128;20%;2;0;Squad5;
W;Sova; ;229;14;10;9; ;145;23%;2;0;Squad5;
W;Sova; ;214;13;4;7; ;121;28%;1;0;Squad5;
L;Sova; ;114;7;18;8; ;85;21%;1;3;Squad5;
W;Sova; ;323;21;8;7; ;182;14%;4;0;Squad5;
W;Sova; ;260;15;9;7; ;143;22%;0;0;Squad5;
L;Breach; ;190;15;18;15; ;117;15%;1;0;Squad5;
W;Sova; ;248;17;11;13; ;155;29%;2;1;Squad5;
W;Sova; ;220;14;12;13; ;148;16%;3;0;Squad5;
W;Sova; ;213;20;14;7; ;128;16%;0;3;Squad5;
W;Sova; ;301;21;5;8; ;181;28%;2;0;Squad5;
W;Sova; ;170;14;11;6; ;102;29%;0;0;Squad5;
L;Sova; ;153;10;14;4; ;138;19%;0;3;Squad5;
L;Sova; ;161;10;17;6; ;107;17%;0;1;Squad5;
L;Sova; ;214;16;19;15; ;159;14%;1;1;Squad5;
L;Sova; ;228;25;20;9; ;141;16%;3;2;Squad5;
L;Sova; ;172;8;14;0; ;114;21%;2;1;Squad5;
W;Sova; ;309;18;13;15; ;177;13%;1;2;Squad5;
W;Sova; ;155;12;13;6; ;107;29%;1;1;Squad5;
W;Sova; ;160;11;10;9; ;107;18%;1;0;Squad5;
W;Sova; ;200;13;12;13; ;128;18%;1;2;Squad5;
W;Sova; ;236;19;16;16; ;155;21%;2;4;Squad5;
W;Sova; ;264;18;10;8; ;186;23%;0;2;Squad5;
W;Sova; ;150;12;15;11; ;105;26%;0;2;Squad5;
W;Sova; ;217;16;16;14; ;152;25%;1;1;Squad5;
W;Sova; ;232;18;16;14; ;158;13%;0;1;Squad5;
W;Jett; ;194;15;13;2; ;120;39%;3;2;Sharks Esports;
W;Sova; ;171;9;10;11; ;115;17%;0;1;Sharks Esports;
W;Sova; ;265;26;19;10; ;171;18%;3;1;Sharks Esports;
W;Sova; ;245;14;10;6; ;161;30%;0;1;Sharks Esports;
L;Sova; ;250;13;16;5; ;156;23%;0;1;Sharks Esports;
L;Sova; ;223;15;15;5; ;131;21%;0;1;Sharks Esports;
W;Sova; ;214;17;11;8; ;125;24%;2;0;Sharks Esports;
W;Sova; ;240;16;8;7; ;147;20%;1;2;Sharks Esports;
L;Sova; ;233;20;20;13; ;155;14%;0;1;Sharks Esports;
W;Sova; ;220;18;17;19; ;165;13%;0;1;Sharks Esports;
W;Sova; ;337;26;12;12; ;257;13%;4;1;Sharks Esports;
L;Sova;1.04;203;19;19;11;75%;140;24%;2;2;Sharks Esports;
W;Sova;1.05;220;17;15;4;68%;141;19%;1;2;Sharks Esports;
W;Sova;1.09;204;16;15;10;75%;141;10%;1;0;Sharks Esports;
W;Sova;1.52;258;15;8;6;75%;163;14%;0;1;Sharks Esports;
W;Sova;0.52;86;7;17;8;54%;47;14%;0;3;Sharks Esports;
L;Sova;0.73;153;12;22;16;82%;108;13%;0;2;Sharks Esports;
L;Sova;0.88;167;12;14;6;62%;115;14%;0;2;Sharks Esports;
L;Sova;1.00;201;17;16;8;69%;115;16%;0;0;Sharks Esports;
W;Sova;1.31;236;21;11;6;77%;127;20%;1;2;Sharks Esports;
W;Sova;1.00;111;20;5;3;95%;42;29%;0;0;Sharks Esports;
L;Sova;0.55;115;5;12;8;69%;71;9%;0;1;Sharks Esports;
W;Sova;1.17;185;11;8;7;82%;113;19%;0;2;Sharks Esports;
W;Sova;1.40;271;20;15;15;83%;171;11%;3;0;Sharks Esports;
W;Sova;1.49;278;18;10;7;79%;170;38%;3;0;Sharks Esports;
L;Sova;0.85;193;15;18;7;67%;136;36%;1;1;Sharks Esports;
W;Sova;0.76;165;13;20;6;61%;105;17%;2;4;Sharks Esports;
L;Sova;0.95;189;12;13;5;65%;125;39%;2;2;Sharks Esports;
L;Sova;1.18;252;19;16;5;63%;176;25%;4;3;Sharks Esports;
L;Sova;0.76;224;12;16;7;72%;145;24%;2;2;Sharks Esports;
W;Sova;1.23;227;14;8;7;81%;141;15%;1;1;Sharks Esports;
W;Sova;0.89;158;10;15;10;70%;109;14%;1;1;Sharks Esports;
W;Sova;0.82;127;8;14;7;65%;83;23%;0;0;Sharks Esports;
L;Sova;0.57;149;8;14;5;73%;100;41%;0;2;Sharks Esports;
L;Sova;0.83;191;16;16;2;71%;112;18%;1;2;Sharks Esports;
L;Sova;0.74;131;11;17;4;55%;106;28%;2;1;Sharks Esports;
W;Sova;1.35;259;15;9;7;78%;168;25%;0;0;Sharks Esports;
L;Sova;0.42;77;4;15;6;44%;39;15%;0;3;Sharks Esports;
L;Sova;0.63;111;6;15;5;39%;67;20%;1;0;Sharks Esports;
L;Sova;0.77;230;13;15;2;72%;137;21%;0;2;Sharks Esports;
L;Sova;0.67;128;7;15;4;68%;87;15%;0;0;Sharks Esports;
W;Skye;1.09;139;10;9;3;74%;93;17%;1;1;Sharks Esports;
W;Sova;1.86;282;18;4;6;88%;161;25%;3;0;Sharks Esports;
W;Sova;1.11;233;18;17;9;74%;145;33%;3;1;Sharks Esports;
L;Skye;0.60;119;6;17;5;60%;99;19%;0;0;Sharks Esports;
W;Sova;1.24;208;12;6;4;93%;152;22%;1;0;Sharks Esports;
L;Sova;0.81;173;11;15;4;47%;121;16%;2;2;Sharks Esports;
W;Sova;1.17;225;24;19;10;88%;149;33%;0;0;Sharks Esports;
L;Skye;0.48;111;8;17;3;62%;66;31%;2;3;Sharks Esports;
W;Sova;1.43;289;22;12;7;90%;169;26%;2;2;Sharks Esports;
W;Skye;1.41;231;16;12;9;85%;149;10%;3;0;Sharks Esports;
W;Sova;1.28;292;23;14;11;83%;196;17%;4;2;Sharks Esports;
W;Sova;1.33;290;22;12;7;90%;181;21%;1;3;Sharks Esports;
W;Skye;0.82;107;8;10;4;67%;55;3%;0;2;Sharks Esports;
W;Sova;1.38;250;19;12;6;82%;166;23%;1;0;Sharks Esports;
L;Skye;0.64;171;11;18;4;62%;130;28%;0;2;Sharks Esports;
L;Sova;0.68;151;5;14;6;67%;115;16%;1;1;Sharks Esports;
L;Sova;0.90;218;13;17;4;78%;145;20%;1;0;Sharks Esports;
W;Skye;1.22;197;12;8;10;74%;128;21%;1;1;Sharks Esports;
L;Sova;0.58;136;7;13;0;43%;82;56%;0;2;Sharks Esports;
