map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;184;20;20;9; ;121;21%;4;1;STR99;
W;Omen; ;147;13;18;4; ;92;24%;3;4;STR99;
L;Omen; ;279;20;18;8; ;172;20%;2;1;STR99;
W;Omen; ;161;13;19;6; ;91;17%;3;1;STR99;
W;Omen; ;190;15;10;3; ;133;20%;3;2;STR99;
W;Omen; ;222;17;12;7; ;131;18%;2;0;STR99;
W;Omen; ;106;7;19;9; ;75;12%;4;3;STR99;
L;Omen; ;156;11;15;0; ;101;24%;4;2;STR99;
L;Omen; ;197;14;16;4; ;121;17%;3;3;STR99;
W;Omen; ;142;9;16;12; ;92;10%;1;0;STR99;
L;Omen; ;227;20;14;4; ;122;10%;2;2;STR99;
L;Omen; ;174;16;21;4; ;115;24%;4;2;STR99;
L;Omen; ;123;8;16;7; ;71;5%;0;1;STR99;
W;Omen; ;176;12;12;5; ;107;13%;2;1;STR99;
L;Omen; ;195;10;13;6; ;126;14%;0;1;STR99;
W;Omen; ;131;10;9;3; ;73;24%;0;1;STR99;
W;Omen; ;154;14;16;3; ;136;23%;2;6;STR99;
W;Sova; ;106;6;9;2; ;80;16%;3;0;STR99;
L;Raze; ;231;18;16;7; ;144;10%;3;3;STR99;
W;Sova; ;137;11;13;8; ;82;11%;0;2;STR99;
