map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.09;192;10;8;4;71%;146;28%;2;2;CC Angels;
L;Reyna;0.61;140;8;14;2;50%;81;48%;1;0;CC Angels;
L;Reyna;0.80;237;14;18;4;60%;158;20%;2;2;CC Angels;
W;Reyna;1.33;280;18;10;3;88%;190;38%;3;1;CC Angels;
L;Raze;0.77;197;11;14;2;50%;133;24%;2;4;CC Angels;
W;Reyna;0.90;224;17;19;7;78%;153;21%;3;5;CC Angels;
L;Reyna;0.41;124;6;18;3;32%;95;32%;1;5;CC Angels;
L;Reyna;1.22;305;20;16;1;79%;190;32%;5;0;CC Angels;
W;Raze;1.08;258;21;21;4;58%;172;16%;3;1;CC Angels;
L;Reyna;0.92;185;12;16;3;62%;120;16%;1;3;CC Angels;
L;Killjoy;0.54;134;8;16;4;61%;97;22%;0;2;CC Angels;
