map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Bumbleboys;
L;Omen; ;195;18;14;4; ;103;15%;1;2;Legacy Esports;
W;Cypher; ;271;23;11;5; ;188;16%;0;1;Legacy Esports;
L;Cypher; ;229;14;17;5; ;142;11%;0;2;Legacy Esports;
L;Omen; ;225;22;20;5; ;133;13%;1;0;Legacy Esports;
W;Cypher; ;279;17;3;9; ;164;15%;2;0;Legacy Esports;
L;Cypher; ;195;16;14;5; ;153;17%;1;1;Legacy Esports;
W;Cypher; ;180;13;6;7; ;106;14%;3;0;Legacy Esports;
W;Omen; ;165;9;7;3; ;107;10%;0;0;Legacy Esports;
W;Cypher; ;195;14;11;11; ;121;20%;2;0;Legacy Esports;
W;Omen; ;237;20;10;5; ;134;10%;1;2;Legacy Esports;
W;Omen; ;228;19;13;7; ;130;9%;0;3;Legacy Esports;
L;Cypher; ;173;11;15;4; ;128;22%;0;2;Legacy Esports;
L;Omen; ;239;20;13;2; ;165;27%;2;2;Legacy Esports;
W;Cypher; ;357;17;7;6; ;208;22%;2;2;Legacy Esports;
W;Omen; ;222;15;15;9; ;136;17%;2;1;Legacy Esports;
W;Cypher; ;220;23;19;9; ;128;17%;0;0;Legacy Esports;
W;Omen; ;140;12;16;6; ;122;13%;1;0;Legacy Esports;
L;Cypher; ;206;13;15;6; ;133;26%;0;0;Legacy Esports;
L;Omen; ;164;10;13;6; ;91;13%;0;0;Legacy Esports;
