map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;110;6;12;0; ; ; ;0; ;street's sentence;
L;Sova; ;135;8;16;2; ;100;22%;1;0;Fordon Boars;
L;Sova; ;32;2;13;0; ;22;10%;0;0;Fordon Boars;
L;Sova; ;128;5;16;6; ;98;15%;0;2;Fordon Boars;
L;Sova; ;146;9;18;6; ;97;48%;2;1;Fordon Boars;
W;Sova; ;198;19;16;10; ;129;24%;1;3;avg25iq;
W;Sova; ;199;18;17;7; ;162;24%;1;4;avg25iq;
L;Sova; ;154;12;15;7; ;109;39%;2;6;avg25iq;
L;Sova; ;157;12;14;9; ;126;33%;0;0;avg25iq;
L;Sova; ;261;24;19;7; ;149;45%;2;1;Nihil;
L;Reyna; ;231;18;15;4; ;145;35%;2;7;Nihil;
L;Sova; ;122;5;15;4; ;69;20%;1;4;avg25iq;
L;Sova; ;170;8;12;1; ;108;50%;1;1;avg25iq;
L;Sova; ;212;13;19;6; ;140;33%;3;3;Nihil;
L;Phoenix; ;208;19;18;4; ;132;32%;3;4;Nihil;
L;Sova; ;164;11;18;4; ;162;24%;3;1;Nihil;
L;Sova; ;254;14;14;5; ;175;39%;1;1;Nihil;
L;Reyna;0.80;169;11;14;2;65%;106;33%;1;0;Alejkum Salam;
L;Reyna;1.01;305;17;15;2;65%;182;16%;3;0;Alejkum Salam;
