map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;351;29;16;5; ; ; ;3; ;REJECT;
L;Raze; ;221;19;18;6; ; ; ;4; ;REJECT;
W;Jett; ;451;29;11;1; ;228; ;4; ;REJECT;
W;Jett; ;265;19;10;4; ;155; ;0; ;REJECT;
L;Jett; ;292;22;17;3; ;176; ;5; ;REJECT;
L;Jett; ;232;15;15;6; ;149; ;2; ;REJECT;
W;Jett; ;282;22;14;5; ;163; ;2; ;REJECT;
W;Jett; ;416;24;8;2; ;236; ;5; ;REJECT;
W;Jett; ;238;17;9;2; ;141; ;0; ;REJECT;
L;Jett; ;235;21;23;4; ;158; ;2; ;REJECT;
L;Jett; ;87;3;14;1; ;61; ;1; ;REJECT;
W;Jett; ;270;22;11;4; ;162; ;1; ;REJECT;
L;Jett; ;186;17;22;2; ;105;25%;4;4;REJECT;
W;Jett; ;349;27;15;3; ;207;22%;3;2;REJECT;
W;Raze; ;284;22;15;10; ;178;21%;5;5;REJECT;
W;Raze; ;384;18;6;4; ;246;10%;2;0;REJECT;
L;Jett; ;215;17;19;2; ;133;17%;3;8;REJECT;
L;Jett; ;238;21;17;2; ;146;39%;0;5;REJECT;
W;Jett; ;228;19;15;3; ;141;25%;2;3;REJECT;
W;Raze; ;369;28;12;5; ;213;23%;7;2;REJECT;
L;Jett; ;306;20;14;1; ;190;24%;3;2;REJECT;
W;Jett; ;174;14;17;5; ;99;25%;3;4;REJECT;
W;Raze; ;260;20;19;7; ;154;16%;3;6;REJECT;
W;Jett; ;303;21;17;4; ;183;17%;4;1;REJECT;
W;Phoenix; ;266;22;14;5; ;161;33%;4;1;REJECT;
L;Jett; ;288;26;20;4; ;166;25%;3;3;REJECT;
L;Jett; ;204;16;18;0; ;111;18%;0;3;REJECT;
L;Jett; ;156;10;13;1; ;75;9%;3;2;REJECT;
L;None;0;0;0;0;0;0;0;0;0;0;REJECT;
W;Jett; ;313;18;11;4; ;189;13%;3;0;REJECT;
L;Jett; ;222;19;17;2; ;143;24%;5;6;REJECT;
L;Jett; ;333;26;18;9; ;201;32%;6;2;REJECT;
L;Jett; ;285;19;18;5; ;173;25%;3;2;REJECT;
L;Jett; ;269;21;14;6; ;174;25%;4;3;REJECT;
L;Raze; ;172;9;14;2; ;108;7%;3;0;REJECT;
W;Raze; ;247;19;15;2; ;163;14%;2;0;REJECT;
L;Raze; ;152;10;15;0; ;74;12%;1;3;REJECT;
W;Jett; ;193;11;11;2; ;118;22%;1;1;REJECT;
L;Jett; ;216;17;18;5; ;117;20%;2;3;REJECT;
W;Jett; ;200;16;13;4; ;124;18%;2;3;REJECT;
L;Jett; ;204;17;16;3; ;119;14%;0;4;REJECT;
L;Jett; ;208;11;15;3; ;132;14%;2;4;REJECT;
W;Jett; ;234;14;5;0; ;151;28%;1;1;REJECT;
W;Jett; ;368;26;10;7; ;212;11%;3;2;REJECT;
W;Jett; ;185;13;14;5; ;125;23%;1;3;REJECT;
W;Jett; ;367;24;13;6; ;201;18%;5;1;REJECT;
W;Jett; ;320;24;10;0; ;150;26%;4;1;REJECT;
L;Jett; ;211;21;19;6; ;134;16%;4;3;REJECT;
L;Jett; ;221;17;19;5; ;150;14%;3;0;REJECT;
W;Jett; ;204;16;18;5; ;117;16%;5;1;REJECT;
W;Jett; ;195;13;13;4; ;125;9%;2;4;REJECT;
L;Reyna; ;267;19;14;1; ;167;31%;1;2;REJECT;
L;Omen; ;113;7;18;13; ;79;17%;0;0;REJECT;
W;Jett; ;269;16;13;9; ;163;20%;3;1;REJECT;
W;Raze; ;331;16;8;5; ;194;7%;3;2;REJECT;
W;Jett; ;378;27;14;4; ;233;17%;5;3;REJECT;
W;Jett; ;196;16;13;6; ;140;18%;1;0;REJECT;
W;Jett; ;291;24;15;4; ;164;23%;1;2;REJECT;
W;Reyna; ;318;20;8;1; ;199;32%;3;1;REJECT;
W;Jett; ;282;26;17;1; ;202;24%;3;2;REJECT;
L;Jett; ;243;20;18;5; ;134;26%;2;4;REJECT;
L;Jett; ;270;21;16;3; ;153;40%;5;3;REJECT;
L;Jett; ;281;20;14;2; ;178;34%;1;2;REJECT;
W;Jett; ;193;15;14;3; ;122;32%;1;2;REJECT;
L;Jett; ;254;21;19;1; ;196;40%;0;3;REJECT;
W;Jett; ;342;20;7;3; ;203;33%;3;1;REJECT;
W;Jett; ;353;26;14;2; ;192;12%;5;1;REJECT;
W;Raze; ;360;33;17;4; ;216;25%;3;1;REJECT;
W;Jett; ;248;21;17;7; ;140;27%;2;3;REJECT;
W;Jett; ;324;24;10;6; ;179;24%;1;0;REJECT;
L;Jett; ;137;11;14;2; ;72;11%;2;2;REJECT;
W;Raze; ;279;24;17;5; ;158;19%;5;2;REJECT;
L;Jett; ;306;27;15;3; ;176;20%;6;1;REJECT;
W;Jett; ;259;25;20;2; ;159;31%;3;4;REJECT;
L;Jett; ;237;19;14;1; ;140;36%;1;3;REJECT;
L;Raze; ;262;19;21;3; ;156;15%;8;4;REJECT;
L;Raze; ;197;11;14;4; ;121;39%;0;5;REJECT;
W;Jett; ;324;19;10;4; ;185;23%;5;1;REJECT;
W;Jett; ;242;13;6;4; ;162;29%;1;2;REJECT;
W;Jett; ;252;22;19;3; ;151;33%;3;5;REJECT;
W;Jett; ;275;16;9;3; ;149;30%;3;4;REJECT;
L;Jett; ;206;16;16;2; ;109;19%;1;5;REJECT;
W;Jett; ;259;18;15;7; ;170;32%;2;3;REJECT;
L;Jett; ;232;17;16;8; ;172;22%;1;2;REJECT;
L;Jett;1.06;208;20;15;1;67%;127;22%;3;2;REJECT;
W;Jett;1.19;251;16;12;7;79%;132;15%;3;3;REJECT;
W;Killjoy;1.31;295;17;11;4;88%;190;22%;2;3;REJECT;
W;Jett;1.70;328;26;12;9;86%;184;13%;4;3;REJECT;
W;Sova;1.13;204;14;11;3;83%;101;23%;2;0;REJECT;
W;Killjoy;1.38;273;18;8;2;83%;171;20%;0;1;REJECT;
W;Breach;1.59;298;21;11;8;89%;168;23%;1;2;REJECT;
L;Breach;0.71;173;14;17;3;64%;109;27%;0;1;REJECT;
L;Killjoy;0.58;155;10;16;2;60%;87;26%;1;4;REJECT;
L;Jett;0.69;141;9;15;2;53%;98;23%;1;3;REJECT;
W;Killjoy;1.33;241;18;10;1;89%;148;19%;1;0;REJECT;
L;Raze;1.09;252;18;18;4;64%;167;31%;4;3;REJECT;
W;Sova;1.36;252;17;9;5;88%;146;12%;1;1;REJECT;
W;Sova;1.45;269;17;11;11;83%;195;27%;0;0;REJECT;
W;Jett;1.01;225;20;16;5;71%;125;30%;3;2;REJECT;
W;Sova;1.18;187;13;9;6;82%;101;12%;0;1;REJECT;
W;Killjoy;0.86;153;11;15;4;62%;105;23%;1;0;REJECT;
L;Sova;0.87;171;11;16;6;65%;119;18%;0;0;REJECT;
W;Killjoy;1.24;215;14;7;2;72%;142;30%;2;3;REJECT;
L;Jett;0.63;132;10;15;1;50%;83;16%;0;2;REJECT;
L;Jett;1.29;265;25;16;4;73%;157;31%;3;5;REJECT;
W;Phoenix;1.48;261;16;5;6;73%;160;20%;0;1;REJECT;
W;Jett;1.80;366;23;7;5;94%;201;16%;5;0;REJECT;
W;Jett;1.59;367;24;11;4;82%;197;27%;5;0;REJECT;
W;Phoenix;1.46;312;17;9;3;87%;175;15%;4;2;REJECT;
W;Phoenix;1.23;289;28;18;2;71%;154;20%;3;4;REJECT;
W;Jett;1.08;215;17;15;2;71%;146;30%;3;2;REJECT;
W;Jett;1.10;210;17;14;6;81%;130;21%;2;0;REJECT;
W;Jett;0.98;220;14;13;5;78%;131;23%;2;3;REJECT;
L;Jett;1.00;238;18;18;8;83%;155;17%;3;1;REJECT;
L;Sova;0.99;221;15;16;7;65%;131;15%;3;2;REJECT;
L;Jett;1.05;230;20;17;2;63%;141;20%;3;5;REJECT;
L;Jett;0.87;194;17;20;4;67%;128;19%;6;6;REJECT;
W;Sova;1.12;216;22;18;8;77%;144;28%;1;3;REJECT;
