map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;Sage; ;214;17;20;12; ; ; ;3; ;Destined;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Cypher; ;223;17;15;7; ; ; ;4; ;FaZe Clan;
W;Cypher; ;128;10;17;5; ; ; ;3; ;FaZe Clan;
W;Cypher; ;163;11;14;6; ; ; ;2; ;FaZe Clan;
W;Cypher; ;225;16;13;5; ; ; ;3; ;FaZe Clan;
L;Cypher; ;194;14;16;6; ; ; ;0; ;FaZe Clan;
W;Cypher; ;278;23;19;7; ; ; ;1; ;FaZe Clan;
L;Cypher; ;171;7;13;2; ; ; ;2; ;FaZe Clan;
W;Cypher; ;221;21;19;10; ; ; ;1; ;FaZe Clan;
L;Cypher; ;244;21;18;4; ; ; ;6; ;FaZe Clan;
W;Cypher; ;244;16;15;6; ; ; ;5; ;FaZe Clan;
L;Cypher; ;209;16;18;0; ; ; ;3; ;FaZe Clan;
L;Cypher; ;141;10;15;2; ; ; ;3; ;FaZe Clan;
W;Cypher; ;174;11;11;4; ; ; ;2; ;FaZe Clan;
L;Cypher; ;164;11;18;5; ; ; ;1; ;FaZe Clan;
L;Cypher; ;204;14;17;4; ; ; ;5; ;Echo 8;
L;Cypher; ;190;14;15;2; ; ; ;3; ;Echo 8;
W;Phoenix; ;310;20;10;5; ; ; ;4; ;Echo 8;
L;Cypher; ;135;6;16;6; ; ; ;0; ;Homeless;
W;Cypher; ;178;10;13;5; ; ; ;0; ;Homeless;
L;Cypher; ;254;18;17;1; ; ; ;3; ;Homeless;
L;Cypher; ;169;9;16;5; ; ; ;3; ;Homeless;
W;Cypher; ;195;16;17;1; ; ; ;4; ;Homeless;
W;Cypher; ;297;21;16;8; ; ; ;6; ;Homeless;
W;Cypher; ;243;16;10;2; ; ; ;3; ;Homeless;
W;Cypher; ;289;20;14;8; ; ; ;4; ;Homeless;
W;Cypher; ;182;16;21;2; ; ; ;6; ;Homeless;
W;Cypher; ;354;18;8;1; ; ; ;2; ;Homeless;
W;Cypher; ;130;10;18;3; ; ; ;2; ;Homeless;
W;Cypher; ;232;17;12;6; ; ; ;3; ;Homeless;
L;Cypher; ;116;7;19;3; ; ; ;0; ;Homeless;
L;Cypher; ;179;11;14;2; ; ; ;3; ;Homeless;
L;Cypher; ;212;15;20;4; ;135;18%;3;4;Homeless;
W;Cypher; ;278;18;9;3; ;210;26%;5;1;Homeless;
W;Cypher; ;283;25;16;3; ;159;25%;2;5;Homeless;
L;Cypher; ;173;15;18;3; ;104;24%;3;6;Homeless;
L;Cypher; ;227;21;20;7; ;151;32%;3;1;Homeless;
W;Cypher; ;267;17;11;4; ;164;33%;5;0;Dignitas;
W;Cypher; ; ;16;9;2; ; ; ; ; ;Dignitas;
L;Cypher; ;125;5;15;4; ;84;39%;1;2;Dignitas;
L;Cypher; ;215;15;16;7; ;145;32%;4;3;Dignitas;
W;Cypher; ;163;15;18;4; ;110;19%;2;6;Dignitas;
L;Cypher; ;156;8;15;1; ;102;21%;2;2;Dignitas;
W;Cypher; ;163;14;15;3; ;92;21%;2;3;Dignitas;
L;Cypher; ;61;2;13;2; ;44;6%;1;4;Dignitas;
L;Cypher; ;205;10;15;5; ;123;24%;1;2;Dignitas;
W;Cypher; ;137;11;10;3; ;90;16%;0;0;Dignitas;
L;Cypher; ;170;9;16;3; ;112;31%;2;1;Dignitas;
L;Cypher; ;199;14;16;8; ;111;9%;2;2;Dignitas;
W;Cypher; ;354;18;6;7; ;194;21%;3;1;Dignitas;
W;Cypher; ;183;10;8;4; ;75;19%;3;0;Dignitas;
W;Cypher; ;171;17;18;5; ;94;30%;2;5;Dignitas;
W;Cypher; ;157;10;8;6; ;102;25%;0;0;Dignitas;
W;Cypher; ;268;20;12;6; ;158;29%;3;1;Dignitas;
W;Cypher; ;208;15;14;7; ;134;19%;5;1;Dignitas;
L;Cypher; ;198;9;15;4; ;124;31%;3;2;Dignitas;
L;Cypher; ;93;4;14;3; ;55;22%;1;4;Dignitas;
L;Killjoy; ;108;7;21;9; ;81;9%;1;4;Dignitas;
L;Killjoy; ;331;27;18;1; ;185;17%;6;1;Dignitas;
L;Killjoy; ;283;20;17;5; ;236;21%;1;2;Dignitas;
W;Killjoy; ;248;17;16;6; ;169;22%;4;3;Dignitas;
W;Killjoy; ;235;18;14;7; ;153;17%;4;4;Dignitas;
W;Killjoy; ;164;11;16;7; ;129;17%;2;4;Dignitas;
L;Killjoy; ;129;7;14;1; ;78;5%;3;4;Dignitas;
L;Killjoy; ;219;15;18;2; ;132;20%;4;6;Dignitas;
W;Killjoy; ;226;13;7;7; ;134;23%;3;1;Dignitas;
W;Killjoy; ;156;10;16;8; ;155;22%;3;6;Dignitas;
W;Killjoy; ;249;18;17;6; ;152;17%;3;3;Dignitas;
W;Killjoy; ;219;16;12;3; ;119;35%;1;1;Dignitas;
W;Killjoy; ;261;29;24;9; ;193;16%;4;4;Dignitas;
W;Killjoy; ;199;16;12;3; ;117;21%;3;3;Dignitas;
W;Killjoy; ;226;15;16;5; ;151;16%;3;3;Dignitas;
L;Killjoy; ;285;19;15;4; ;192;19%;4;0;Dignitas;
L;Killjoy; ;241;19;19;6; ;148;23%;4;6;Dignitas;
W;Killjoy; ;187;12;16;6; ;127;22%;1;4;Dignitas;
W;Killjoy; ;231;15;13;2; ;158;22%;4;2;Dignitas;
W;Killjoy; ;261;22;15;4; ;152;30%;4;2;Dignitas;
L;Killjoy; ;175;14;16;5; ;129;19%;1;2;Dignitas;
L;Killjoy; ;177;13;17;6; ;150;10%;5;0;Dignitas;
W;Killjoy; ;285;25;16;6; ;195;18%;5;2;Dignitas;
W;Killjoy; ;229;17;16;1; ;138;14%;9;3;Dignitas;
W;Killjoy; ;189;18;17;1; ;119;24%;2;1;Dignitas;
L;Killjoy; ;166;9;13;2; ;114;31%;1;3;Dignitas;
L;Killjoy; ;198;16;17;7; ;140;29%;4;2;Dignitas;
W;Killjoy; ;234;17;12;3; ;139;24%;3;2;Dignitas;
L;Killjoy; ;152;11;16;6; ;94;13%;3;3;Dignitas;
W;Killjoy; ;221;20;15;3; ;102;20%;4;3;Dignitas;
W;Killjoy; ;251;17;14;1; ;144;40%;4;2;Dignitas;
W;Killjoy; ;213;14;18;5; ;129;13%;3;3;Dignitas;
W;Killjoy; ;271;26;21;2; ;169;21%;5;3;Dignitas;
W;Killjoy; ;202;11;12;2; ;126;34%;4;5;Dignitas;
W;Killjoy; ;175;12;11;7; ;119;17%;0;2;Dignitas;
W;Killjoy; ;189;13;10;3; ;126;21%;0;2;Dignitas;
W;Killjoy; ;174;14;19;3; ;145;16%;4;4;Dignitas;
L;Killjoy; ;174;10;15;1; ;117;26%;3;1;Dignitas;
L;Killjoy; ;246;21;16;3; ;153;26%;5;1;Dignitas;
W;Killjoy; ;197;17;14;4; ;147;17%;2;0;Dignitas;
L;Killjoy; ;214;13;15;5; ;159;20%;3;2;Dignitas;
L;Killjoy; ;206;15;17;8; ;138;15%;3;4;Dignitas;
W;Killjoy; ;282;23;16;7; ;212;26%;2;2;Dignitas;
W;Killjoy; ;171;12;15;6; ;127;18%;2;3;Dignitas;
L;Killjoy; ;143;9;13;2; ;86;29%;0;1;Dignitas;
L;Killjoy; ;166;10;17;4; ;101;21%;2;4;Dignitas;
W;Cypher; ;304;28;16;6; ;183;28%;3;0;Dignitas;
W;Cypher; ;305;24;15;3; ;176;43%;1;3;Dignitas;
L;Cypher; ;168;10;18;5; ;177;22%;1;2;Dignitas;
W;Cypher; ;269;22;11;7; ;153;26%;4;1;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;Cypher; ;151;10;17;1; ;98;28%;1;2;Dignitas;
L;Cypher; ;178;12;15;1; ;100;18%;1;2;Dignitas;
W;Cypher; ;149;6;8;8; ;109;13%;2;1;Dignitas;
W;Cypher; ;186;11;9;5; ;121;25%;2;1;Dignitas;
L;Cypher; ;124;6;15;1; ;74;16%;1;2;Dignitas;
W;Cypher; ;201;17;16;2; ;132;32%;2;1;Dignitas;
L;Cypher; ;192;25;29;5; ;116;15%;6;2;Dignitas;
W;Killjoy; ;276;17;4;5; ;168;29%;0;0;Dignitas;
W;Cypher; ;182;12;8;5; ;102;32%;2;3;Dignitas;
W;Cypher; ;264;16;9;4; ;156;30%;1;0;Dignitas;
W;Killjoy; ;165;11;5;0; ;95;35%;1;1;Dignitas;
L;Cypher; ;110;6;15;5; ;80;24%;1;1;Dignitas;
L;Killjoy; ;276;21;15;3; ;183;32%;6;2;Dignitas;
W;Omen; ;268;22;14;5; ;149;16%;4;2;Dignitas;
W;Omen; ;197;17;18;5; ;118;18%;3;2;Dignitas;
W;Omen; ;258;19;9;4; ;164;34%;0;2;Dignitas;
W;Omen; ;272;22;15;9; ;163;19%;0;1;Dignitas;
L;Omen; ;140;11;20;8; ;71;21%;2;3;Dignitas;
L;Omen; ;185;15;17;3; ;131;25%;2;3;Dignitas;
W;Omen;1.20;174;12;8;4;76%;96;27%;3;0;rice and meatballs;
W;Omen;1.30;266;18;12;7;79%;178;38%;3;3;rice and meatballs;
L;Omen;0.27;122;7;18;3;50%;79;32%;0;4;rice and meatballs;
L;Omen;0.63;139;9;16;2;57%;86;30%;0;4;rice and meatballs;
W;Sage;1.41;225;11;8;7;100%;156;38%;3;1;XSET;
W;Astra;1.27;179;11;8;9;88%;124;19%;1;1;XSET;
W;Sage;1.18;263;17;12;5;83%;146;21%;4;1;XSET;
W;Astra;1.38;230;18;9;10;85%;139;33%;3;3;XSET;
W;Sage;0.96;224;16;17;7;73%;132;25%;3;4;XSET;
L;Astra;0.71;156;14;18;6;61%;82;23%;2;3;XSET;
W;Cypher;1.13;222;18;15;6;77%;138;26%;7;2;XSET;
W;Sage;0.96;167;11;10;3;76%;97;35%;1;4;XSET;
L;Astra;0.75;181;10;16;9;67%;124;12%;1;3;XSET;
W;Astra;1.50;282;18;6;5;88%;186;24%;2;1;XSET;
W;Astra;1.21;250;20;14;6;82%;162;19%;5;1;XSET;
L;Sage;0.60;133;10;19;3;63%;93;36%;1;4;XSET;
W;Astra;1.27;245;18;12;7;76%;151;25%;4;1;XSET;
W;Astra;1.00;210;17;19;9;81%;128;21%;3;3;XSET;
L;Sage;0.33;61;3;15;4;41%;45;20%;1;1;XSET;
W;Astra;1.09;213;18;15;9;70%;129;17%;1;3;XSET;
W;Astra;1.29;238;20;12;3;77%;139;25%;4;3;XSET;
L;Cypher;0.58;139;9;16;1;30%;98;31%;2;7;XSET;
L;Sage;0.64;145;13;22;5;62%;71;23%;0;2;XSET;
L;Astra;0.97;211;16;19;10;65%;154;18%;3;4;XSET;
W;Astra;1.35;215;16;8;4;84%;128;28%;2;4;XSET;
W;Astra;1.07;220;13;11;5;61%;119;16%;1;0;XSET;
L;Astra;0.86;203;16;19;7;58%;135;35%;5;2;XSET;
L;Astra;1.21;209;19;16;5;71%;116;22%;4;1;XSET;
L;Astra;0.97;208;13;15;6;70%;141;47%;3;3;XSET;
W;Astra;1.63;349;30;15;6;87%;216;29%;8;1;XSET;
W;Astra;1.51;263;18;8;3;65%;166;31%;2;2;XSET;
L;Astra;0.99;247;23;18;6;83%;159;37%;3;2;XSET;
L;Astra;0.81;178;14;18;5;65%;129;35%;1;4;XSET;
