map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;245;16;11;14; ;133;14%;1;0;Team RA'AD;
W;Breach; ;294;24;15;8; ;185;25%;1;0;Team RA'AD;
L;Breach; ;226;19;16;6; ;125;22%;4;2;Team RA'AD;
W;Breach; ;174;14;20;5; ;126;18%;2;5;Team RA'AD;
L;Breach; ;180;12;15;3; ;109;23%;2;2;Team RA'AD;
L;Breach; ;157;7;14;5; ;162;12%;1;0;Team RA'AD;
L;Breach; ;217;19;19;11; ;135;10%;3;2;Team RA'AD;
W;Breach; ;152;14;16;15; ;92;16%;1;5;Team RA'AD;
W;Breach; ;142;13;18;3; ;75;33%;0;5;Team RA'AD;
L;Breach; ;174;14;19;4; ;113;17%;3;2;Team RA'AD;
L;Breach; ;122;4;13;4; ;76;6%;2;2;Team RA'AD;
L;Breach; ;57;2;15;1; ;46;5%;0;2;Team RA'AD;
L;Sova;1.16;270;19;15;9;81%;168;26%;4;0;Team RA'AD;
L;Sova; ;161;8;15;2; ;119;13%;0;1;Team RA'AD;
W;Reyna;1.23;266;19;14;2;68%;158;18%;6;3;Team RA'AD;
W;Skye;1.40;258;19;10;8;80%;167;19%;3;3;Team RA'AD;
W;Skye;1.60;360;22;9;8;89%;228;20%;1;0;Team RA'AD;
W;Breach;1.04;202;13;12;8;79%;124;15%;2;1;Team RA'AD;
W;Skye;2.06;430;24;7;2;100%;255;23%;3;2;Team RA'AD;
W;Skye;1.42;291;25;14;4;83%;177;29%;3;1;Team RA'AD;
L;Skye;1.04;195;16;17;5;63%;140;30%;2;2;Team RA'AD;
W;Breach;1.01;159;13;15;7;86%;106;13%;3;1;Team RA'AD;
W;Skye;1.06;189;17;19;13;85%;129;14%;1;1;Team RA'AD;
W;Skye;1.33;257;15;9;8;88%;170;20%;0;2;Team RA'AD;
W;Breach;1.41;277;27;18;7;75%;174;14%;3;2;Team RA'AD;
W;Skye;1.31;177;9;5;4;92%;119;14%;0;1;Team RA'AD;
W;Breach;1.00;135;10;13;10;65%;93;13%;1;3;Team RA'AD;
L;Reyna;0.88;227;12;15;3;53%;158;15%;0;2;Team RA'AD;
L;Skye;1.07;209;17;17;8;70%;143;23%;2;2;Team RA'AD;
L;Skye;1.12;265;33;25;6;76%;167;27%;5;2;Team RA'AD;
