map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.67;383;25;11;8;95%;219;21%;4;1;South Built Esports;
L;Omen;0.93;199;13;16;9;73%;127;26%;2;3;South Built Esports;
W;Astra;0.91;173;15;15;5;75%;106;18%;2;1;South Built Esports;
L;Astra;0.91;208;15;19;10;77%;144;31%;2;1;South Built Esports;
L;Astra;0.71;187;15;20;5;63%;123;30%;2;0;South Built Esports;
L;Astra;0.68;124;11;18;4;58%;96;26%;0;3;South Built Esports;
L;Astra;0.50;167;8;14;1;64%;115;28%;0;2;South Built Esports;
L;Astra;0.79;154;10;17;8;59%;114;23%;1;1;South Built Esports;
L;Omen;1.00;202;19;21;9;73%;134;19%;2;4;South Built Esports;
L;Viper;0.53;93;6;15;6;67%;60;38%;2;4;South Built Esports;
