map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;105;4;19;13; ;77;19%;0;1;Totem Providence;
W;Sova; ;246;16;11;10; ;167;16%;2;2;Swag Silicone;
L;Sova; ;282;24;14;4; ;223;20%;0;0;Swag Silicone;
L;Sova; ;205;16;17;5; ;128;20%;0;2;Swag Silicone;
L;Viper; ;163;10;16;1; ;113;11%;1;3;Swag Silicone;
L;Sova; ;187;10;14;4; ;128;15%;0;0;Swag Silicone;
W;Sova;0.99;292;23;24;12;81%;190;16%;5;3;Swag Silicone;
L;Sova;1.18;301;20;14;4;71%;198;18%;3;2;Swag Silicone;
L;Sova;0.47;128;6;17;8;61%;92;17%;0;3;Swag Silicone;
L;Sova;0.68;162;9;14;5;50%;95;15%;2;1;Axolotl;
L;Sova;0.94;231;12;15;4;67%;132;9%;1;2;Axolotl;
