map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;139;7;14;2; ; ; ;0; ;Sengoku Gaming;
W;Jett; ;176;13;11;3; ;106; ;3; ;Sengoku Gaming;
L;Jett; ;275;24;15;1; ;169;16%;5;3;Sengoku Gaming;
L;Jett; ;79;4;15;0; ;46;19%;2;4;Sengoku Gaming;
W;Sova; ;151;16;9;8; ;107;15%;0;1;Sengoku Gaming;
W;Sova; ;207;17;11;10; ;185;28%;3;2;Sengoku Gaming;
L;Sova; ;124;9;18;3; ;86;10%;2;3;Sengoku Gaming;
W;Sova; ;196;17;15;6; ;163;23%;1;2;Sengoku Gaming;
L;Sova; ;207;18;16;3; ;129;30%;3;2;Sengoku Gaming;
L;Sova; ;173;14;13;5; ;122;21%;1;3;Sengoku Gaming;
L;Sova; ;155;12;15;6; ;101;13%;3;1;Sengoku Gaming;
L;Sova; ;167;14;15;3; ;115;18%;1;1;Sengoku Gaming;
W;Sova; ;178;19;14;7; ;121;13%;0;0;Sengoku Gaming;
W;Sova; ;126;10;18;5; ;80;29%;3;1;Sengoku Gaming;
W;Sova; ;164;12;9;9; ;92;17%;1;0;Sengoku Gaming;
W;Sova; ;194;15;15;7; ;118;6%;0;1;Sengoku Gaming;
W;Sova; ;147;9;10;7; ;108;19%;1;3;Sengoku Gaming;
L;Sova; ;165;17;19;5; ;91;23%;1;3;Sengoku Gaming;
W;Sage; ;247;19;9;9; ;168;36%;0;1;Sengoku Gaming;
L;Sova; ;135;7;14;8; ;70;8%;0;0;Sengoku Gaming;
L;Sova; ;90;4;8;5; ;45;42%;0;0;Sengoku Gaming;
W;Sova; ;149;9;10;6; ;112;16%;3;2;Sengoku Gaming;
L;Sova; ;131;10;14;7; ;87;13%;3;1;Sengoku Gaming;
L;Sova; ;91;4;16;3; ;70;23%;1;3;Sengoku Gaming;
W;Sova; ;240;15;7;7; ;120;36%;2;0;Sengoku Gaming;
L;Sova; ;199;14;15;3; ;122;15%;3;2;Sengoku Gaming;
W;Sova; ;148;11;10;8; ;87;56%;1;2;Sengoku Gaming;
W;Sage; ;248;18;9;5; ;134;24%;3;1;Sengoku Gaming;
L;Sova; ;213;15;15;7; ;174;23%;3;1;Sengoku Gaming;
L;Sage; ;195;11;12;3; ;105;15%;2;0;Sengoku Gaming;
W;Sage; ;232;12;6;10; ;144;12%;1;1;Sengoku Gaming;
W;Sova; ;228;14;11;9; ;143;26%;2;0;Sengoku Gaming;
L;Sova; ;115;8;13;6; ;73;14%;2;1;Sengoku Gaming;
L;Sage; ;198;15;18;10; ;110;24%;1;2;Sengoku Gaming;
L;Sova; ;239;19;17;10; ;158;16%;2;2;Sengoku Gaming;
L;Sova; ;191;13;14;3; ;126;26%;4;2;Sengoku Gaming;
L;Sova; ;246;17;17;6; ;165;27%;1;1;Sengoku Gaming;
W;Sova; ;318;26;13;8; ;242;33%;2;3;Sengoku Gaming;
L;Sova; ;131;7;14;4; ;87;41%;3;1;Sengoku Gaming;
W;Sova; ;296;23;12;9; ;187;44%;3;1;Sengoku Gaming;
W;Sova; ;434;36;14;8; ;319;34%;3;0;Sengoku Gaming;
L;Sova; ;293;17;12;2; ;177;25%;2;2;Sengoku Gaming;
L;Sova; ;110;6;13;6; ;81;54%;0;4;Sengoku Gaming;
W;Sage; ;137;9;8;10; ;78;13%;0;2;Sengoku Gaming;
L;Sova;1.12;200;15;14;3;70%;137;25%;2;0;Sengoku Gaming;
L;Sage;0.85;184;12;14;6;72%;102;30%;2;3;Sengoku Gaming;
L;Killjoy;0.68;130;11;18;6;61%;91;34%;0;2;FENNEL;
W;Sova;1.08;206;19;14;5;75%;130;30%;0;3;FENNEL;
W;Sova;1.52;234;18;7;4;85%;155;20%;0;0;FENNEL;
W;Killjoy;1.25;186;14;9;7;86%;113;15%;0;1;FENNEL;
L;Sova;1.04;156;11;12;4;65%;99;17%;1;0;FENNEL;
W;Sova;1.45;271;24;13;8;87%;175;33%;0;1;FENNEL;
W;Killjoy;1.68;305;19;6;5;88%;153;9%;1;0;FENNEL;
W;Killjoy;1.97;341;17;2;3;100%;216;13%;2;0;FENNEL;
W;Killjoy;0.93;137;7;11;5;83%;91;27%;1;0;FENNEL;
W;Cypher;1.11;196;16;15;6;75%;105;25%;2;3;FENNEL;
W;Brimstone;1.13;162;14;11;6;74%;105;20%;1;1;FENNEL;
W;Brimstone;1.52;261;20;9;6;79%;172;40%;1;2;FENNEL;
W;Sage;0.58;85;6;11;3;79%;63;13%;1;1;FENNEL;
