map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;297;23;15;0; ;169;32%;5;3;STR99;
W;Jett; ;358;26;10;3; ;229;28%;3;3;STR99;
L;Jett; ;204;12;15;0; ;111;27%;4;4;STR99;
W;Jett; ;277;20;11;3; ;166;19%;2;1;STR99;
W;Jett; ;408;32;15;5; ;232;21%;7;3;STR99;
W;Raze; ;385;24;6;6; ;208;26%;2;3;STR99;
L;Jett; ;261;21;19;4; ;165;28%;4;3;STR99;
W;Jett; ;295;24;17;4; ;152;27%;6;5;STR99;
W;Raze; ;200;11;11;3; ;121;13%;3;4;CrowСrowd;
W;Omen; ;292;18;8;3; ;161;22%;3;0;CrowСrowd;
W;Omen; ;387;24;10;4; ;256;35%;3;2;CrowСrowd;
W;Raze; ;279;18;13;6; ;160;22%;4;2;CrowСrowd;
W;Raze; ;277;15;7;2; ;167;29%;7;0;CrowСrowd;
W;Omen; ;197;14;7;4; ;118;22%;1;0;CrowСrowd;
W;Omen; ;260;22;18;5; ;176;41%;2;2;CrowСrowd;
W;Jett; ;168;14;17;3; ;99;26%;6;10;CrowСrowd;
W;Jett; ;228;18;20;2; ;116;24%;8;7;CrowСrowd;
W;Jett; ;341;20;11;3; ;182;26%;5;1;CrowСrowd;
L;Jett; ;155;8;16;1; ;93;30%;3;4;CrowСrowd;
L;Omen; ;262;21;17;1; ;169;44%;3;1;CrowСrowd;
L;Jett; ;295;18;13;1; ;187;26%;4;4;CrowСrowd;
L;Omen; ;275;24;24;8; ;218;29%;5;1;CrowСrowd;
L;Jett; ;228;13;15;6; ;163;22%;4;2;CrowСrowd;
W;Omen; ;330;18;8;2; ;194;33%;4;1;CrowСrowd;
W;Jett; ;303;21;11;2; ;155;26%;6;2;CrowСrowd;
W;Jett; ;392;25;12;3; ;233;17%;7;1;CrowСrowd;
W;Jett; ;297;20;14;5; ;182;31%;4;5;CrowСrowd;
W;Jett; ;379;24;13;4; ;270;24%;7;1;CrowСrowd;
W;Jett; ;298;29;21;3; ;186;34%;9;7;CrowСrowd;
L;Jett; ;291;21;16;1; ;195;38%;3;6;CrowСrowd;
L;Sova; ;378;33;18;8; ;227;34%;3;3;CrowСrowd;
W;Jett; ;363;21;10;1; ;216;32%;6;2;CrowСrowd;
W;Raze; ;408;24;9;5; ;219;19%;10;3;CrowСrowd;
W;Raze; ;249;16;17;11; ;154;24%;8;3;CrowСrowd;
W;Jett; ;300;18;11;6; ;194;21%;5;2;CrowСrowd;
L;Sova; ;216;15;17;9; ;151;24%;2;5;CrowСrowd;
W;Jett; ;226;24;22;1; ;120;41%;7;4;CrowСrowd;
W;Raze; ;390;32;14;1; ;236;26%;11;2;CrowСrowd;
L;Raze; ;181;11;20;6; ;122;20%;3;8;CrowСrowd;
L;Jett; ;124;6;16;4; ;85;45%;1;6;CrowСrowd;
W;Raze; ;356;17;8;6; ;215;19%;10;2;CrowСrowd;
W;Jett; ;323;27;14;2; ;162;31%;8;5;CrowСrowd;
W;Raze; ;270;20;16;5; ;170;22%;6;5;CrowСrowd;
L;Raze; ;276;24;19;4; ;156;17%;10;6;CrowСrowd;
W;Jett; ;181;13;14;1; ;94;21%;6;6;CrowСrowd;
L;Omen; ;176;12;17;4; ;108;37%;5;3;CrowСrowd;
L;Raze; ;188;16;20;2; ;122;12%;3;5;CrowСrowd;
W;Raze;1.15;265;18;14;2;60%;163;34%;7;6;CrowСrowd;
W;Jett;1.57;378;24;12;4;100%;206;22%;7;0;CrowСrowd;
L;Jett;0.76;221;14;17;4;58%;133;42%;4;6;CrowСrowd;
W;Jett;1.27;297;19;14;4;83%;160;30%;5;3;CrowСrowd;
L;Raze;1.21;258;22;17;6;81%;163;26%;6;4;CrowСrowd;
W;Raze;1.59;356;23;12;3;89%;208;22%;8;2;CrowСrowd;
W;Jett;0.87;216;13;15;4;67%;121;24%;7;2;CrowСrowd;
L;Jett;0.79;157;11;17;3;59%;90;11%;5;4;CrowСrowd;
W;Jett;1.42;360;35;20;4;82%;232;33%;13;4;CrowСrowd;
W;Raze;2.04;405;21;6;4;93%;278;27%;6;0;CrowСrowd;
L;Raze;0.74;219;13;13;1;47%;110;39%;1;5;CrowСrowd;
W;Jett;1.47;382;27;12;3;75%;221;29%;3;1;CrowСrowd;
W;Jett;1.38;287;19;13;3;80%;174;30%;6;3;CrowСrowd;
L;Jett;0.36;149;6;15;3;44%;93;15%;2;4;CrowСrowd;
L;Jett;0.96;279;28;27;4;69%;172;18%;9;8;CrowСrowd;
W;Jett;1.06;205;12;13;4;58%;142;34%;3;2;FNATIC;
W;Sage;1.77;342;18;8;8;80%;210;14%;4;1;FNATIC;
W;Sage;2.13;323;18;2;3;92%;166;25%;5;1;FNATIC;
W;Jett;1.88;356;17;4;2;92%;181;32%;6;1;FNATIC;
W;Jett;1.53;377;24;12;6;83%;236;32%;7;2;FNATIC;
W;Sova;1.82;293;18;4;3;86%;175;45%;2;0;FNATIC;
W;Sova;1.36;263;17;12;8;79%;199;25%;3;1;FNATIC;
W;Jett;1.33;300;18;10;4;76%;171;33%;6;2;FNATIC;
W;Jett;1.34;367;27;17;2;71%;195;25%;11;2;FNATIC;
W;Sova;0.97;171;15;16;7;74%;105;19%;1;2;FNATIC;
W;Sova;1.56;254;25;13;10;65%;170;40%;0;2;FNATIC;
L;Jett;0.71;180;11;17;4;52%;114;26%;4;6;FNATIC;
L;Jett;0.15;67;2;14;2;50%;54;13%;1;6;FNATIC;
W;Sova;1.50;265;17;8;14;100%;146;37%;0;0;FNATIC;
W;Jett;1.35;319;27;18;6;71%;187;26%;6;6;FNATIC;
W;Sage;1.14;233;19;16;7;77%;137;27%;4;2;FNATIC;
W;Jett;1.05;300;24;19;7;78%;194;25%;4;6;FNATIC;
W;Jett;1.07;273;21;17;4;52%;159;25%;3;5;FNATIC;
L;Jett;0.77;204;17;19;2;52%;116;15%;2;3;FNATIC;
W;Sova;1.44;274;18;10;6;84%;163;29%;2;0;FNATIC;
W;Jett;1.16;260;15;12;3;76%;145;26%;4;1;FNATIC;
W;Sage;1.67;380;27;14;11;90%;217;36%;4;2;FNATIC;
W;Jett;1.57;378;26;13;3;90%;186;24%;8;2;FNATIC;
W;Jett;0.94;222;17;20;5;65%;138;27%;9;2;FNATIC;
W;Sova;1.30;231;23;15;6;82%;154;24%;2;2;FNATIC;
W;Jett;1.16;310;21;15;3;74%;169;26%;3;4;FNATIC;
W;Sova;1.30;235;22;13;4;79%;143;38%;2;2;FNATIC;
W;Sage;1.62;300;18;7;4;75%;157;17%;3;1;FNATIC;
L;Jett;1.12;274;19;16;2;65%;171;30%;2;4;FNATIC;
L;Jett;1.03;245;19;17;5;59%;147;44%;3;5;FNATIC;
W;Sova;1.12;180;14;12;8;65%;106;34%;2;2;FNATIC;
L;Jett;1.10;263;18;16;3;70%;153;33%;2;2;FNATIC;
W;Jett;1.40;331;19;12;6;83%;186;29%;6;2;FNATIC;
W;Jett;1.44;396;21;15;4;71%;221;29%;10;0;FNATIC;
L;Jett;0.76;215;17;18;3;63%;133;28%;3;7;FNATIC;
L;Jett;1.17;312;24;19;5;74%;205;26%;6;8;FNATIC;
W;Jett;1.00;246;14;13;7;82%;135;15%;6;3;FNATIC;
W;Jett;0.96;215;16;18;4;73%;138;26%;4;5;FNATIC;
W;Jett;1.51;382;34;19;3;73%;245;20%;9;3;FNATIC;
W;Jett;1.26;317;21;14;4;79%;198;29%;4;2;FNATIC;
W;Sova;0.81;161;12;16;6;70%;112;37%;1;4;FNATIC;
W;Jett;1.03;188;15;15;4;74%;120;29%;3;4;FNATIC;
W;Sova;1.23;243;16;13;9;76%;183;27%;2;1;FNATIC;
L;Jett;1.46;356;25;16;4;71%;208;37%;6;4;FNATIC;
W;Jett;0.97;280;19;17;8;90%;178;27%;7;3;FNATIC;
L;Jett;0.58;126;10;22;4;65%;72;23%;6;9;FNATIC;
L;Sova;0.86;176;17;22;10;73%;115;19%;0;3;FNATIC;
L;Jett;0.74;223;18;21;4;67%;124;32%;5;7;FNATIC;
W;Jett;1.07;253;14;14;6;67%;178;31%;2;4;FNATIC;
W;Jett;1.41;314;24;14;3;76%;185;36%;7;3;FNATIC;
L;Sova;1.02;202;15;16;9;73%;111;20%;2;1;FNATIC;
L;Jett;0.99;230;23;24;5;70%;146;23%;6;7;FNATIC;
W;Jett;1.85;419;21;8;3;100%;245;41%;6;1;FNATIC;
L;Jett;1.09;252;18;18;3;55%;144;27%;4;2;FNATIC;
W;Sova;1.04;218;18;16;6;76%;133;42%;4;1;FNATIC;
W;Sova;1.02;206;16;18;9;71%;137;39%;4;1;FNATIC;
L;Skye;0.79;155;12;17;2;50%;104;22%;2;5;FNATIC;
W;Jett; ; ;20;17;3; ; ; ; ; ;FNATIC;
W;Jett;1.12;251;23;17;1;58%;159;43%;2;7;FNATIC;
L;Jett;0.81;126;10;13;3;63%;77;13%;1;2;FNATIC;
L;Jett;0.85;206;15;17;4;59%;121;43%;4;6;FNATIC;
L;Jett;0.66;165;11;18;2;45%;108;39%;6;4;FNATIC;
L;Jett;1.00;184;19;23;7;69%;117;31%;9;6;FNATIC;
W;Jett;1.46;335;31;19;2;69%;198;30%;8;5;FNATIC;
W;Jett;1.39;333;24;13;4;65%;169;25%;6;4;FNATIC;
W;Jett;1.48;306;20;9;2;94%;178;23%;4;2;FNATIC;
L;Sage;0.61;147;10;17;7;80%;83;20%;0;1;FNATIC;
L;Jett;0.75;194;21;29;7;50%;121;28%;7;13;FNATIC;
W;Jett;1.17;250;23;17;3;62%;166;31%;6;6;FNATIC;
W;Sage;0.95;211;16;19;9;79%;130;23%;3;2;FNATIC;
L;Jett;0.77;208;13;17;2;55%;119;28%;4;5;FNATIC;
W;Jett;1.09;199;11;10;4;94%;122;26%;2;4;FNATIC;
W;Sova;1.02;206;17;13;4;68%;132;21%;1;3;FNATIC;
L;Jett;1.45;334;31;19;4;68%;192;39%;8;4;FNATIC;
W;Jett;1.01;222;16;13;2;70%;133;20%;3;4;FNATIC;
L;Sova;1.08;212;16;16;9;74%;148;24%;0;3;FNATIC;
W;Raze;1.07;257;21;17;8;79%;158;19%;3;3;FNATIC;
L;Sage;0.84;165;14;18;6;87%;111;25%;1;5;FNATIC;
W;Jett;1.00;239;13;11;3;75%;165;35%;2;2;FNATIC;
W;Jett;1.38;341;19;10;1;73%;189;41%;5;1;FNATIC;
W;Raze;0.93;216;16;16;4;71%;137;17%;1;2;FNATIC;
W;Jett;1.31;314;24;14;4;67%;185;32%;5;2;FNATIC;
W;Jett;1.37;350;17;10;7;93%;239;19%;3;2;FNATIC;
W;Jett;1.20;300;28;21;6;73%;175;22%;11;5;FNATIC;
W;Jett;1.30;278;25;17;6;71%;186;33%;7;6;FNATIC;
L;Jett;0.74;221;18;21;7;62%;142;25%;2;10;FNATIC;
W;Raze;1.07;251;15;16;12;90%;169;12%;3;2;FNATIC;
W;Jett;0.88;188;14;15;3;68%;117;38%;6;3;FNATIC;
L;Raze;0.80;205;15;18;5;57%;143;21%;4;5;FNATIC;
L;Jett;0.64;133;11;19;2;42%;97;38%;4;8;FNATIC;
