map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;142;9;16;3; ; ; ;2; ;Triumph;
W;None;0;0;0;0;0;0;0;0;0;0;Triumph;
L;Sage; ;175;11;15;2; ; ; ;2; ;Triumph;
W;Sova; ;229;15;7;3; ;122;17%;3;0;Phoenix1;
L;Sova; ;162;10;17;7; ;115;24%;2;0;Phoenix1;
L;Sova; ;216;13;14;4; ;150;34%;2;0;Phoenix1;
L;Sova; ;203;19;16;7; ;122;20%;0;1;Phoenix1;
L;Breach; ;197;18;15;7; ;137;26%;1;2;Phoenix1;
W;Sova; ;180;8;10;16; ;133;16%;2;0;Phoenix1;
W;Sova; ;200;15;9;9; ;130;22%;0;1;Phoenix1;
L;Sova; ;207;9;12;2; ;120;32%;0;1;Phoenix1;
L;Sova; ;124;9;14;6; ;66;9%;1;1;Phoenix1;
L;Sova; ;181;9;16;8; ;102;14%;0;2;Phoenix1;
L;Sova; ;245;16;15;12; ;172;32%;0;1;Phoenix1;
W;Sova; ;220;17;14;9; ;150;27%;0;1;Phoenix1;
W;Sova; ;239;25;20;10; ;145;30%;4;2;Phoenix1;
W;Sova; ;280;18;11;7; ;294;23%;2;1;Phoenix1;
W;Sova; ;179;12;11;7; ;103;24%;1;1;Phoenix1;
L;Sova; ;147;6;15;6; ;114;11%;0;0;Phoenix1;
L;Sova; ;131;10;15;6; ;83;25%;0;0;Phoenix1;
L;Sova; ;263;20;16;13; ;175;27%;2;2;PROJEKT RADIANT;
W;Breach; ;169;13;15;15; ;91;23%;2;2;PROJEKT RADIANT;
W;Sova; ;260;17;10;14; ;148;12%;2;0;PROJEKT RADIANT;
W;Breach; ;179;22;18;7; ;100;23%;0;1;PROJEKT RADIANT;
W;Sova; ;220;13;9;8; ;124;9%;1;0;PROJEKT RADIANT;
L;Sova; ;216;11;14;3; ;128;32%;2;2;PROJEKT RADIANT;
L;Sova; ;205;10;15;11; ;146;12%;1;1;PROJEKT RADIANT;
W;Sova; ;250;16;8;9; ;168;22%;1;1;PROJEKT RADIANT;
L;Sova; ;195;10;16;6; ;120;13%;1;2;PROJEKT RADIANT;
W;Sova; ;203;14;9;7; ;110;8%;0;1;PROJEKT RADIANT;
W;Breach; ;237;21;16;10; ;141;15%;1;1;PROJEKT RADIANT;
W;Sova; ;310;17;6;11; ;201;16%;0;0;PROJEKT RADIANT;
W;Sova; ;224;18;13;8; ;144;20%;1;1;PROJEKT RADIANT;
W;Sova; ;240;16;6;7; ;163;33%;0;0;PROJEKT RADIANT;
W;Sova; ;171;11;14;11; ;109;8%;1;1;PROJEKT RADIANT;
L;Sova; ;220;9;14;9; ;152;23%;0;0;PROJEKT RADIANT;
L;Breach; ;164;13;16;8; ;101;27%;0;2;PROJEKT RADIANT;
L;Sova; ;237;18;18;8; ;159;30%;1;0;Spotlight;
W;Sova; ;199;15;12;7; ;143;16%;2;0;ex-Serenity;
W;Sova; ;226;17;12;11; ;151;22%;3;0;ex-Serenity;
L;Sova; ;147;12;15;11; ;99;11%;0;1;ex-Serenity;
L;Sova; ;170;7;14;2; ;109;18%;1;1;ex-Serenity;
W;Breach; ;140;7;7;16; ;99;23%;0;0;PUGSTARS;
W;Sova; ;194;17;13;9; ;101;9%;3;2;PUGSTARS;
W;Sova; ;315;21;9;7; ;197;28%;3;0;PUGSTARS;
L;Sova; ;277;22;15;6; ;168;24%;2;1;PUGSTARS;
L;Breach; ;165;10;17;4; ;92;17%;1;0;PUGSTARS;
W;Sova; ;216;17;16;4; ;130;32%;2;1;PUGSTARS;
L;Sova; ;260;22;17;16; ;172;26%;2;3;PUGSTARS;
W;Sova; ;239;20;16;13; ;165;24%;4;1;PUGSTARS;
W;Cypher; ;202;16;17;4; ;133;44%;1;0;Spacestation Gaming;
L;Cypher; ;181;12;15;2; ;114;22%;1;0;Spacestation Gaming;
L;Killjoy; ;126;7;17;1; ;103;13%;0;1;Spacestation Gaming;
L;Cypher; ;78;6;14;2; ;49;21%;0;2;Spacestation Gaming;
L;Killjoy; ;226;19;17;3; ;132;13%;3;1;Spacestation Gaming;
L;Cypher;0.93;160;15;14;4;65%;125;35%;0;1;Spacestation Gaming;
L;Cypher;0.57;76;6;14;1;53%;47;22%;1;3;Spacestation Gaming;
W;Sova;1.52;271;20;10;4;89%;174;26%;2;0;On The Way;
W;Sova;1.56;244;16;8;11;94%;158;18%;4;1;On The Way;
L;Sova;0.93;183;16;19;10;68%;135;19%;0;1;On The Way;
L;Sova;0.83;166;11;13;7;79%;114;35%;0;1;On The Way;
W;Sova;1.20;149;6;6;9;87%;98;20%;1;1;Frail Males;
W;Sova;1.48;263;20;11;10;95%;187;34%;2;0;Frail Males;
L;Sova;0.90;189;20;22;7;80%;119;32%;1;2;Frail Males;
L;Sova;0.48;104;4;15;6;59%;70;11%;0;1;Frail Males;
W;Sova;1.19;172;9;9;9;100%;127;24%;0;0;Rise;
W;Sova;1.39;286;22;11;6;85%;149;35%;1;0;Rise;
W;Sova;1.41;262;18;7;3;76%;160;28%;0;1;Rise;
L;Sova;1.01;183;15;17;11;69%;127;25%;0;0;Rise;
W;Sova;1.29;222;17;11;6;82%;134;25%;2;1;Rise;
W;Sova;1.38;240;18;10;10;82%;151;24%;1;0;Rise;
W;Sova;1.33;268;16;10;8;74%;154;29%;3;1;Rise;
W;Sage;0.98;205;14;13;5;86%;114;20%;1;2;Rise;
W;Sova;1.21;136;7;7;7;82%;92;21%;3;0;Rise;
L;Sova;1.10;231;20;18;6;73%;147;34%;2;1;Rise;
W;Sova;1.43;243;19;10;5;70%;146;20%;4;2;Rise;
W;Sova;1.76;277;13;4;11;100%;163;18%;2;0;Rise;
W;Sage;0.98;157;8;9;7;81%;104;30%;3;3;Rise;
W;Sova;0.85;172;11;12;4;61%;100;22%;1;2;Rise;
L;Sage;0.70;127;13;22;8;75%;70;31%;0;2;Rise;
W;Sova;1.10;218;16;16;11;87%;150;29%;0;2;Rise;
W;Sova;0.80;155;13;16;5;63%;93;15%;1;0;Rise;
W;Sage;1.27;243;20;13;7;87%;153;28%;1;2;Rise;
L;Sova;0.49;96;4;14;5;71%;67;8%;1;1;Rise;
W;Sova;1.26;269;18;17;16;74%;182;24%;8;0;Rise;
W;Sova;1.22;206;14;11;9;85%;122;20%;2;0;Rise;
W;Sova;1.12;150;12;11;7;83%;102;9%;2;1;Rise;
W;Sage;1.42;285;18;11;11;78%;164;25%;1;1;Rise;
W;Sova;1.73;262;12;5;10;100%;190;16%;2;0;Rise;
W;Sova;1.42;188;10;5;5;93%;119;36%;0;0;Rise;
W;Sage;1.21;193;20;17;14;67%;116;27%;4;1;Rise;
W;Sova;0.91;136;9;14;10;74%;87;15%;1;4;Rise;
W;Sova;1.47;280;19;11;13;86%;156;22%;1;0;Rise;
W;Sova;1.29;255;18;10;6;85%;152;33%;3;0;Rise;
W;Sage;1.22;177;12;8;5;88%;105;15%;1;1;Rise;
W;Sova;1.06;220;13;14;10;65%;122;22%;2;1;Rise;
W;Sova;1.16;172;12;9;7;89%;102;13%;1;0;Rise;
L;Sage;1.05;176;13;15;12;77%;102;25%;2;1;Rise;
L;Sova;0.82;163;12;16;5;79%;106;26%;0;3;Rise;
W;Sova;1.87;244;17;4;4;88%;137;34%;2;1;Rise;
W;Sova;0.83;195;13;18;10;68%;133;25%;0;2;Rise;
L;Sova;0.91;158;10;13;7;75%;116;35%;1;0;Rise;
W;Sova;1.17;177;12;11;11;78%;125;28%;3;2;Rise;
W;Sova;1.27;180;10;6;2;93%;81;38%;1;0;Rise;
W;Sage;1.22;232;17;12;5;75%;134;19%;1;1;Rise;
W;Sova;1.30;255;22;14;5;79%;147;25%;3;1;Rise;
L;Sova;0.65;191;11;14;2;47%;125;30%;0;0;Rise;
W;Sage;1.57;296;20;9;7;94%;163;25%;3;0;Rise;
L;Sova;0.58;119;4;14;8;47%;96;11%;1;0;Rise;
W;Sage;0.96;193;12;15;9;76%;133;18%;2;1;Rise;
L;Sova;1.14;267;20;15;8;77%;155;27%;3;0;Rise;
L;Sova;0.68;120;6;14;4;53%;75;28%;1;0;Rise;
W;Sage;1.50;247;14;6;7;80%;152;24%;1;1;Rise;
W;Sova;1.19;197;16;11;4;75%;122;30%;1;0;Rise;
L;Sova;0.90;168;9;14;7;68%;123;24%;0;0;Rise;
L;Sova;0.50;123;5;14;3;60%;89;22%;1;2;Rise;
W;Sova;1.24;193;9;7;7;93%;134;38%;0;1;Rise;
W;Sova;1.29;246;22;14;9;88%;152;35%;2;1;Rise;
L;Sova;1.07;215;13;13;4;68%;141;38%;1;1;Rise;
W;Sova;1.28;219;19;10;7;87%;136;24%;1;0;Rise;
L;Sova;0.73;139;11;16;2;67%;92;37%;1;1;Rise;
L;Cypher;0.52;144;7;16;0;38%;92;28%;2;2;Rise;
W;Sova;1.22;181;13;9;6;85%;105;19%;2;0;Rise;
L;Sova;0.62;145;8;14;5;59%;95;39%;1;2;Rise;
L;Sage;0.91;211;16;16;7;70%;131;25%;2;1;Rise;
W;Sova;1.27;195;10;10;12;79%;152;26%;1;1;Rise;
W;Sova;0.92;169;11;10;5;83%;115;34%;1;1;Rise;
W;Sova;1.23;234;17;13;7;80%;165;35%;2;1;Rise;
L;Sage;1.42;303;27;14;4;70%;172;41%;1;3;Rise;
L;Sova;1.34;257;17;13;8;70%;152;21%;3;1;Rise;
