map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;268;20;15;7; ;162;13%;3;4;XIAO;
W;Phoenix; ;278;16;9;6; ;155;23%;5;1;XIAO;
L;Sage; ;208;15;16;8; ;133;32%;0;4;XIAO;
L;Phoenix; ;215;13;19;5; ;150;22%;3;2;XIAO;
W;Sage; ;242;17;11;10; ;154;21%;2;2;XIAO;
W;Sage; ;168;13;16;9; ;106;16%;2;3;XIAO;
L;Sage; ;216;10;13;2; ;138;40%;1;3;XIAO;
L;Phoenix; ;189;8;16;7; ;136;18%;1;4;XIAO;
L;Phoenix; ;185;10;17;6; ;109;12%;3;4;XIAO;
L;Reyna; ;248;20;18;8; ;158;23%;2;3;XIAO;
L;Brimstone;0.88;135;9;17;16;86%;90;10%;2;1;Louvre;
W;Jett;1.59;288;18;10;6;89%;182;13%;6;0;Louvre;
W;Skye;0.91;196;14;18;10;82%;129;12%;1;5;Louvre;
L;Jett;0.56;171;9;16;2;53%;107;23%;2;2;Louvre;
L;Skye;0.97;181;13;15;3;68%;119;23%;3;2;Louvre;
W;Skye;0.66;105;9;17;8;64%;81;21%;0;3;Louvre;
W;Reyna;1.13;234;17;14;4;82%;131;23%;3;2;Louvre;
W;Skye;1.34;195;19;12;8;78%;121;30%;0;2;Louvre;
L;Omen;0.69;166;12;15;1;61%;89;17%;0;1;Louvre;
L;Skye;0.60;147;8;17;4;67%;83;23%;3;5;Louvre;
W;Reyna;1.66;309;16;6;2;100%;210;24%;3;1;Louvre;
W;Viper;0.97;137;9;10;7;83%;73;22%;0;1;Louvre;
W;Viper;0.85;144;11;18;6;67%;92;16%;1;3;Louvre;
W;Reyna;1.37;293;27;18;7;81%;180;27%;2;2;Louvre;
L;Reyna;1.18;254;21;15;5;68%;147;25%;3;1;Louvre;
L;Astra;0.38;87;6;17;5;50%;58;19%;0;4;Louvre;
L;Reyna;1.43;288;38;23;7;74%;184;31%;3;2;Louvre;
L;Reyna;0.57;174;11;18;5;60%;101;25%;3;3;Louvre;
W;Killjoy;1.39;266;25;14;3;87%;188;20%;1;1;Louvre;
L;Sage;0.97;206;16;17;3;50%;151;39%;2;2;Louvre;
L;Skye;0.82;214;26;29;8;71%;142;30%;4;4;Louvre;
L;Reyna;0.78;188;15;20;3;57%;125;19%;4;3;Louvre;
W;Jett;1.46;327;23;11;1;79%;208;16%;9;3;Louvre;
W;Reyna;1.95;367;20;5;2;93%;224;19%;6;0;Louvre;
W;Jett;1.38;281;16;9;2;80%;183;16%;5;2;Louvre;
W;Jett;0.95;210;17;15;4;77%;141;20%;7;3;Louvre;
