map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;198;14;15;11; ;114;12%;0;0;Funkboings;
W;Omen; ;189;15;11;5; ;89;20%;1;0;Funkboings;
W;Omen; ;193;15;16;10; ;123;31%;1;1;Funkboings;
W;Omen; ;89;4;4;4; ;63;10%;0;2;Funkboings;
W;Omen; ;148;13;18;5; ;100;21%;1;0;Funkboings;
L;Omen; ;213;10;14;4; ;141;23%;1;0;Funkboings;
L;Sage; ;102;8;13;1; ;62;11%;0;5;Funkboings;
L;Omen; ;123;6;14;3; ;92;22%;1;2;Funkboings;
W;Omen; ;186;13;14;8; ;124;26%;2;2;Funkboings;
L;Sage; ;156;11;14;5; ;83;26%;0;0;Funkboings;
W;Reyna;1.24;243;21;15;7;78%;149;25%;6;3;Funkboings;
L;Raze;1.05;167;13;15;7;70%;130;27%;0;2;Funkboings;
W;Raze;1.01;203;18;17;2;75%;135;26%;1;1;Funkboings;
W;Reyna;1.58;262;16;6;1;87%;163;17%;1;1;Funkboings;
L;Raze;1.09;257;15;15;6;68%;149;18%;3;2;Funkboings;
L;Reyna;0.53;143;6;13;2;57%;90;27%;0;1;Funkboings;
W;Raze;0.86;205;22;27;6;66%;136;20%;6;3;Funkboings;
L;Raze;1.13;266;17;14;4;67%;137;13%;3;2;Funkboings;
L;Reyna;1.18;252;19;14;4;60%;157;32%;1;4;Funkboings;
W;Raze;1.31;300;21;18;9;78%;206;26%;2;1;Funkboings;
L;None;0;0;0;0;0;0;0;0;0;0;Funkboings;
L;Raze;0.85;197;10;13;3;67%;127;40%;2;1;Funkboings;
W;Raze;0.95;195;15;14;4;76%;122;19%;5;2;Funkboings;
W;Raze;0.78;205;16;18;4;83%;143;21%;5;3;Funkboings;
