map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
W;Cypher; ;145;12;18;6; ; ; ;3; ;Obsidian Esports;
L;Cypher; ;241;20;18;7; ; ; ;2; ;Obsidian Esports;
W;Cypher; ;200;15;13;5; ; ; ;1; ;Obsidian Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
L;Cypher; ;53;4;14;1; ; ; ;0; ;Obsidian Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
W;Cypher; ;250;18;11;5; ; ; ;2; ;Obsidian Esports;
W;Cypher; ;143;12;17;4; ; ; ;2; ;Obsidian Esports;
L;Sova; ;178;12;13;2; ;164;18%;0;1;BLOKES;
L;Breach; ;120;6;17;9; ;81;24%;0;2;peanutz;
L;Breach; ;170;13;17;6; ;142;23%;0;2;peanutz;
W;Sova; ;137;12;15;9; ;77;11%;0;1;peanutz;
L;Breach; ;152;8;13;4; ;88;9%;0;2;peanutz;
L;Cypher; ;148;8;14;3; ;93;21%;1;5;Hogwarts;
L;Cypher; ;182;9;14;2; ;106;35%;0;1;Hogwarts;
W;Omen;0.63;80;6;18;13;63%;48;24%;0;1;Reject$;
L;Viper;0.37;117;8;18;2;53%;71;23%;0;2;Reject$;
L;Sage;0.78;142;9;14;4;58%;103;21%;0;1;Reject$;
L;Sage;0.68;121;11;19;1;58%;79;18%;2;0;Reject$;
W;Astra;1.38;168;13;6;6;76%;108;41%;0;1;Reject$;
L;Omen;0.70;112;7;15;7;63%;74;23%;1;1;Reject$;
W;Sova;1.60;254;15;7;10;94%;157;25%;2;1;Equipe;
L;Sage;1.13;259;23;19;5;62%;156;17%;2;2;Equipe;
W;Sova;1.38;254;17;11;11;86%;174;31%;1;0;Equipe;
