map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ; ;7;16;5; ; ; ; ; ;nolpenki;
W;Sage; ;171;13;17;13; ; ; ;2; ;nolpenki;
W;Sage; ;168;14;12;10; ; ; ;1; ;nolpenki;
L;Sage; ;233;17;17;6; ; ; ;2; ;nolpenki;
W;Sage; ;176;12;10;7; ; ; ;1; ;nolpenki;
L;Sage; ;208;14;14;5; ; ; ;1; ;nolpenki;
L;Sage; ;153;15;15;11; ; ; ;1; ;nolpenki;
W;Sage; ;169;9;2;2; ; ; ;1; ;nolpenki;
W;Sage; ;139;10;16;16; ; ; ;0; ;nolpenki;
L;Sage; ;186;16;18;15; ; ; ;0; ;nolpenki;
L;Sage; ;57;3;13;7; ; ; ;1; ;nolpenki;
L;Sova; ;182;13;18;9; ;120;15%;1;0;nolpenki;
L;Sage; ;240;19;14;3; ;157;21%;2;1;Valorando;
L;Sova; ;212;14;17;7; ;128;24%;3;1;Valorando;
L;Breach; ;126;5;14;6; ;88;24%;1;1;All Day Long;
L;Breach; ;243;19;17;9; ;141;20%;2;1;All Day Long;
W;Sova; ;137;9;11;8; ;107;23%;0;1;All Day Long;
L;Breach; ;162;7;13;4; ;102;25%;0;1;All Day Long;
L;Breach; ;227;12;17;8; ;145;25%;1;0;GRAZHtAS;
L;Sova; ;200;15;19;6; ;165;18%;1;1;GRAZHtAS;
W;Brimstone; ;245;16;8;4; ;143;31%;1;1;HONK;
W;Omen; ;242;14;6;4; ;139;14%;2;1;HONK;
L;Brimstone; ;185;13;19;6; ;113;22%;1;7;HONK;
W;Omen; ;161;9;13;12; ;114;13%;1;3;HONK;
W;Viper; ;237;19;9;3; ;144;19%;3;1;HONK;
L;Omen; ;95;8;15;2; ;156;22%;2;4;HONK;
L;Brimstone; ;227;16;16;5; ;152;25%;2;1;HONK;
W;Omen; ;239;14;6;5; ;154;26%;1;0;HONK;
L;Viper; ;118;9;17;1; ;84;24%;1;1;HONK;
W;Brimstone; ;130;10;9;5; ;75;19%;1;0;HONK;
W;Brimstone; ;289;20;9;2; ;154;24%;3;1;HONK;
W;Omen; ;216;20;15;3; ;110;18%;5;2;HONK;
L;Brimstone; ;277;21;20;10; ;183;19%;2;0;HONK;
L;Viper; ;210;17;17;5; ;137;17%;3;1;HONK;
W;Brimstone; ;265;16;9;4; ;152;20%;2;1;HONK;
W;Omen; ;304;18;6;2; ;172;26%;3;0;HONK;
W;Omen; ;159;12;9;4; ;90;11%;1;1;HONK;
W;Omen; ;268;24;16;11; ;169;25%;2;1;HONK;
W;Omen; ;222;19;11;8; ;136;26%;3;1;HONK;
W;Omen; ;189;15;13;6; ;130;29%;1;4;HONK;
L;Omen; ;182;12;15;5; ;94;15%;2;2;HONK;
L;Brimstone; ;160;10;15;3; ;98;18%;1;5;HONK;
L;Astra; ;156;12;19;6; ;103;23%;2;1;HONK;
L;Astra; ;191;12;15;8; ;129;28%;1;2;HONK;
W;Astra;1.39;251;19;13;8;81%;150;33%;1;2;HONK;
L;Astra;1.21;239;21;16;4;92%;151;25%;4;1;HONK;
W;Astra;1.45;273;24;14;7;73%;157;35%;2;0;HONK;
W;Astra;1.51;253;16;8;5;88%;124;29%;2;1;HONK;
W;Astra;1.13;226;14;9;4;76%;148;19%;2;1;HONK;
L;Astra;0.84;151;13;16;7;65%;106;19%;1;2;HONK;
L;Astra;0.68;160;11;18;5;62%;101;23%;1;2;HONK;
L;Astra;1.20;245;20;14;4;64%;154;28%;2;0;alltheRAGE;
W;Sova;1.10;195;16;14;8;68%;108;40%;3;1;alltheRAGE;
L;Astra;1.14;230;16;16;9;76%;156;23%;2;0;alltheRAGE;
W;Brimstone;2.25;307;17;0;2;100%;210;43%;3;0;OG;
W;Sage;1.82;289;14;5;5;92%;186;27%;2;0;OG;
W;Brimstone;1.66;221;12;4;5;100%;129;18%;4;2;OG;
W;Breach;1.76;234;11;3;11;100%;146;38%;2;0;OG;
W;Brimstone;1.19;167;13;7;6;88%;66;16%;1;0;OG;
W;Astra;1.39;234;18;11;5;85%;133;19%;4;1;OG;
L;Killjoy;1.20;276;29;24;4;71%;168;21%;4;4;OG;
W;Brimstone;0.87;187;19;19;10;71%;110;16%;3;3;OG;
L;Sage;0.92;166;17;17;1;75%;101;13%;1;1;OG;
W;Killjoy;1.29;190;8;5;7;93%;133;24%;0;2;OG;
W;Brimstone;0.88;150;8;9;6;79%;84;14%;2;2;OG;
L;Killjoy;1.05;208;15;16;4;59%;136;29%;3;1;OG;
W;Brimstone;1.11;206;20;15;11;75%;120;24%;2;5;OG;
W;Sage;1.27;243;19;15;12;68%;147;19%;3;3;OG;
W;Killjoy;1.53;282;23;10;3;91%;165;19%;3;0;OG;
W;Sage;1.51;302;19;9;5;82%;161;19%;2;0;OG;
W;Sage;1.19;210;20;14;4;71%;109;19%;2;0;OG;
W;Brimstone;1.68;267;16;5;11;93%;151;22%;1;1;OG;
W;Sage;1.15;202;14;8;2;74%;127;22%;1;2;OG;
L;Breach;0.93;145;12;18;12;77%;98;24%;3;0;OG;
L;Skye;1.07;193;13;13;6;70%;122;32%;1;1;OG;
W;Sova;1.05;153;10;11;10;94%;97;27%;0;2;LITHUANIAN UNITED;
W;Breach;1.13;177;13;14;15;86%;131;23%;0;0;LITHUANIAN UNITED;
W;Breach;1.23;231;22;17;13;77%;154;31%;3;2;LITHUANIAN UNITED;
W;Sova;1.10;184;13;12;8;90%;137;39%;4;2;LITHUANIAN UNITED;
