map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;212;18;9;3; ;118;19%;2;2;Inside Games;
W;Raze; ;219;12;14;5; ;115;17%;1;1;Inside Games;
L;Jett; ;125;7;13;0; ;83;19%;2;0;Inside Games;
L;Jett; ;44;1;15;1; ;31;0%;0;4;Inside Games;
W;Cypher; ;153;10;13;10; ;99;22%;3;1;Inside Games;
W;Killjoy; ;134;11;15;4; ;100;21%;2;1;Inside Games;
L;Killjoy; ;230;15;15;5; ;148;16%;0;1;Inside Games;
W;Cypher; ;195;15;10;6; ;173;43%;0;0;Inside Games;
L;Killjoy; ;147;10;16;2; ;97;19%;2;1;Inside Games;
L;Killjoy; ;229;20;17;5; ;151;26%;2;2;Šnečí nožičky;
W;Cypher; ;158;14;12;5; ;89;26%;2;1;Inside Games;
W;Cypher; ;185;16;16;7; ;113;27%;3;4;Inside Games;
W;Killjoy; ;209;16;14;0; ;143;27%;3;1;Inside Games;
W;Cypher; ;149;11;10;8; ;101;22%;0;1;Inside Games;
L;Cypher; ;160;14;14;4; ;100;39%;0;3;Inside Games;
L;Cypher; ;88;6;18;3; ;66;14%;0;1;Inside Games;
L;Cypher; ;238;21;16;7; ;131;29%;1;1;Winfinity;
L;Cypher; ;141;6;14;0; ;87;36%;1;2;Winfinity;
L;Killjoy; ;175;10;15;4; ;121;21%;0;0;Winfinity;
L;Sage; ;278;24;17;8; ;170;14%;0;4;Winfinity;
L;Sova; ;87;5;17;6; ;51;7%;0;2;Winfinity;
W;Sova; ;267;23;11;7; ;180;20%;3;2;Winfinity;
W;Sova; ;243;21;13;6; ;198;22%;6;1;Winfinity;
L;Sova; ;140;7;13;4; ;76;40%;0;3;Winfinity;
L;Sova; ;236;20;18;6; ;150;20%;1;1;Winfinity;
L;Killjoy; ;55;2;15;2; ;37;13%;0;2;Winfinity;
L;Sova; ;193;11;16;1; ;104;24%;2;1;Winfinity;
