map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;264;19;17;7; ;169;25%;2;1;9xxx;
L;Omen; ;103;6;16;3; ;63;23%;1;2;9xxx;
L;Omen; ;142;8;16;8; ;92; ;1; ;9xxx;
W;Cypher; ;157;10;16;10; ;110;22%;2;3;Inside Games;
W;Cypher; ;194;15;19;6; ;102;29%;5;4;Inside Games;
L;Cypher; ;251;22;18;9; ;161;25%;4;0;Inside Games;
L;Cypher; ;220;20;14;2; ;110;20%;3;1;Inside Games;
W;Cypher; ;282;24;12;1; ;184;45%;1;1;Inside Games;
L;Cypher; ;245;20;19;8; ;171;38%;0;5;Inside Games;
L;Cypher; ;237;20;16;4; ;138;38%;2;4;Inside Games;
W;Omen; ;158;9;11;1; ;96;23%;2;2;Inside Games;
L;Omen; ;146;8;16;3; ;103;28%;1;2;Inside Games;
L;Omen; ;225;17;19;1; ;137;48%;4;4;Inside Games;
L;Phoenix; ;309;27;20;7; ;181;26%;3;3;Inside Games;
W;Omen; ;262;21;20;9; ;173;22%;3;2;Inside Games;
W;Phoenix; ;393;30;9;9; ;240;33%;2;1;Inside Games;
W;Omen; ;249;17;8;4; ;143;36%;1;1;Inside Games;
L;Phoenix; ;160;8;13;2; ;116;38%;0;0;Inside Games;
L;Omen; ;118;6;14;1; ;77;7%;0;5;Inside Games;
W;Jett; ;258;21;15;3; ;135;15%;6;3;Inside Games;
W;Jett; ;181;14;18;5; ;103;13%;3;7;Inside Games;
L;Jett; ;227;16;17;3; ;142;29%;4;3;Inside Games;
W;Raze; ;272;21;17;4; ;181;14%;1;3;Inside Games;
L;Jett; ;225;13;16;8; ;150;21%;5;1;Inside Games;
W;Raze; ;244;16;13;6; ;155;28%;5;3;Inside Games;
W;Raze; ;250;19;22;9; ;157;17%;3;1;Inside Games;
W;Jett; ;208;14;14;5; ;123;21%;5;4;Inside Games;
W;Raze; ;232;16;14;5; ;126;10%;3;5;Inside Games;
L;Raze; ;265;19;18;6; ;169;23%;2;2;Inside Games;
L;Raze; ;152;9;20;5; ;106;17%;1;7;Inside Games;
L;Raze; ;249;17;18;4; ;148;25%;4;3;Inside Games;
L;Raze; ;256;19;17;3; ;151;22%;2;4;Inside Games;
W;Phoenix; ;331;23;15;10; ;207;31%;5;4;Inside Games;
W;Raze; ;317;20;18;10; ;194;15%;7;4;Inside Games;
W;Phoenix; ;311;23;13;6; ;198;30%;4;2;Inside Games;
W;Raze; ;272;24;25;7; ;173;20%;6;4;Inside Games;
W;Cypher; ;275;22;17;6; ;162;29%;4;2;Movistar Riders;
L;Killjoy; ;156;12;15;0; ;123;23%;1;2;Movistar Riders;
L;Cypher; ;109;7;17;0; ;59;22%;0;4;Movistar Riders;
L;Raze; ;215;13;13;2; ;136;20%;4;2;Movistar Riders;
L;Raze; ;158;12;19;4; ;114;21%;4;5;Movistar Riders;
W;Raze; ;296;24;17;5; ;192;21%;7;3;Movistar Riders;
L;Phoenix; ;227;17;21;6; ;138;31%;6;4;Movistar Riders;
W;Reyna; ;368;26;15;5; ;207;41%;3;3;Movistar Riders;
L;Phoenix; ;212;11;15;0; ;142;36%;2;2;Movistar Riders;
W;Reyna; ;261;19;13;4; ;150;38%;3;4;Movistar Riders;
L;Raze; ;230;20;21;10; ;146;16%;6;4;Movistar Riders;
W;Raze; ;275;19;12;9; ;225;18%;2;3;Movistar Riders;
W;Raze; ;250;17;15;3; ;127;35%;5;3;Movistar Riders;
L;Raze; ;209;12;18;6; ;121;20%;4;3;Movistar Riders;
L;Phoenix; ;149;7;14;2; ;90;62%;3;3;Movistar Riders;
L;Raze;0.08;72;1;16;2;19%;64;21%;0;4;Movistar Riders;
L;Raze;1.05;302;12;13;2;79%;197;16%;1;1;Movistar Riders;
L;Killjoy;0.74;174;13;19;4;74%;118;27%;2;4;Movistar Riders;
W;Killjoy;1.39;244;11;5;4;85%;148;23%;1;1;Movistar Riders;
W;Skye;1.00;185;16;15;11;75%;106;34%;2;1;Movistar Riders;
L;Killjoy;1.02;221;14;15;3;50%;141;35%;2;3;Movistar Riders;
W;Cypher;0.93;172;18;15;2;62%;97;40%;1;4;Movistar Riders;
L;Cypher;0.59;174;11;16;2;61%;113;37%;0;0;Movistar Riders;
W;Killjoy;0.40;106;6;17;3;60%;64;21%;1;7;Movistar Riders;
W;Killjoy;1.07;235;13;14;7;76%;158;19%;3;2;Movistar Riders;
W;Cypher;0.98;231;12;9;3;73%;140;41%;3;2;Movistar Riders;
W;Cypher;0.69;183;20;26;1;63%;106;23%;3;6;Movistar Riders;
W;Cypher;0.81;193;15;18;5;82%;122;18%;1;2;Movistar Riders;
W;Cypher;1.16;232;17;15;3;76%;153;28%;4;3;Movistar Riders;
W;Cypher;1.12;217;16;10;2;79%;125;42%;1;2;Movistar Riders;
L;Cypher;0.92;166;14;17;5;58%;120;26%;3;2;Movistar Riders;
L;Cypher;0.58;102;7;13;0;56%;60;31%;1;2;Movistar Riders;
W;Cypher;1.15;236;20;14;6;73%;156;34%;2;2;Movistar Riders;
W;Skye;0.94;197;14;14;3;74%;127;36%;3;3;Movistar Riders;
W;Cypher;0.69;88;7;13;3;73%;70;21%;1;1;Movistar Riders;
W;Cypher;1.01;181;15;14;5;71%;115;37%;1;1;Movistar Riders;
L;Cypher;0.68;151;9;15;1;47%;110;32%;0;3;Movistar Riders;
L;Cypher;0.85;171;12;17;3;70%;121;29%;3;0;Movistar Riders;
L;Cypher;0.42;141;7;14;1;56%;88;18%;2;3;Movistar Riders;
