map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;162;10;14;1; ;96;33%;1;3;G2G Esport;
W;Breach; ;274;22;13;3; ;167;37%;5;1;G2G Esport;
W;Breach; ;263;23;15;6; ;173;28%;2;1;G2G Esport;
L;Breach; ;191;14;15;7; ;131;27%;0;1;G2G Esport;
L;Breach; ;132;10;15;7; ;73;14%;0;4;G2G Esport;
L;Breach; ;179;12;16;4; ;125;24%;4;2;G2G Esport;
W;Breach; ;226;17;12;5; ;138;24%;3;0;G2G Esport;
W;Breach; ;296;20;9;10; ;151;20%;2;2;G2G Esport;
W;Breach; ;267;22;13;7; ;135;28%;1;2;G2G Esport;
L;Breach; ;179;15;15;5; ;108;24%;1;5;G2G Esport;
W;Breach; ;178;13;16;9; ;110;27%;2;3;G2G Esport;
W;Breach; ;253;25;21;14; ;168;23%;3;2;G2G Esport;
L;Breach; ;264;23;20;8; ;147;40%;1;2;G2G Esport;
L;Breach; ;188;10;14;5; ;111;30%;0;1;G2G Esport;
W;Breach; ;240;15;9;7; ;139;33%;5;2;unsigned;
W;Breach; ;175;15;20;12; ;112;20%;3;0;unsigned;
L;Breach; ;114;6;16;4; ;85;26%;1;2;unsigned;
L;Breach; ;68;4;17;7; ;43;16%;0;2;unsigned;
W;Breach; ;204;16;14;9; ;125;33%;1;2;unsigned;
W;Breach; ;146;10;14;8; ;72;21%;1;3;unsigned;
L;Breach; ;111;9;16;7; ;81;24%;0;6;unsigned;
W;Breach; ;129;8;9;7; ;86;26%;2;2;unsigned;
L;Breach; ;117;7;17;10; ;76;18%;0;3;unsigned;
W;Breach; ;137;11;17;12; ;96;13%;1;2;unsigned;
W;Breach; ;144;9;16;8; ;84;40%;0;2;unsigned;
L;Breach; ;104;10;19;7; ;67;25%;1;3;unsigned;
W;Breach; ;215;11;3;8; ;155;31%;2;0;unsigned;
L;Breach; ;121;8;11;5; ;89;43%;0;2;unsigned;
W;Breach; ;190;11;13;17; ;127;14%;2;0;unsigned;
L;Breach; ;147;13;18;8; ;87;33%;1;1;unsigned;
