map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;394;32;14;1; ;196;19%;8;3;B4 Esports;
W;Jett; ;251;17;12;3; ;148;22%;6;3;B4 Esports;
L;Reyna; ;280;22;18;5; ;172;21%;3;3;B4 Esports;
W;Jett; ;316;22;15;4; ;173;22%;7;7;B4 Esports;
L;Jett; ;207;12;16;1; ;107;56%;5;6;B4 Esports;
W;Jett; ;228;18;17;3; ;125;18%;4;4;B4 Esports;
W;Reyna; ;210;14;9;4; ;101;41%;4;3;B4 Esports;
W;Jett; ;349;22;6;4; ;256;20%;2;3;B4 Esports;
W;Jett; ;302;23;12;6; ;193;21%;4;2;B4 Esports;
L;Jett; ;217;19;20;3; ;126;19%;3;8;B4 Esports;
L;Jett; ;352;31;18;3; ;222;26%;8;2;B4 Esports;
W;Jett; ;239;17;17;2; ;159;43%;6;3;B4 Esports;
L;Reyna; ;226;18;18;5; ;147;18%;3;6;B4 Esports;
L;Cypher; ;134;10;16;4; ;88;30%;2;4;B4 Esports;
L;Jett; ;247;17;17;2; ;116;24%;10;4;B4 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;B4 Esports;
W;Jett; ;290;20;12;3; ;168;25%;5;3;B4 Esports;
W;Jett; ;184;12;13;1; ;112;37%;2;3;B4 Esports;
W;Jett; ;235;20;18;2; ;142;35%;6;2;B4 Esports;
W;Jett; ;200;14;10;3; ;110;38%;2;3;B4 Esports;
W;Jett; ;269;22;17;4; ;160;26%;6;2;B4 Esports;
L;Jett; ;192;12;14;1; ;126;19%;3;2;B4 Esports;
L;Jett; ;267;13;16;5; ;161;31%;4;4;B4 Esports;
W;Jett;0.87;197;22;23;6;66%;115;20%;5;2;B4 Esports;
W;Jett;1.16;217;16;12;3;67%;123;27%;5;1;B4 Esports;
W;Jett;1.10;251;21;17;4;83%;146;15%;5;5;TERROR.NET;
W;Jett;0.81;207;19;20;4;69%;102;23%;3;7;TERROR.NET;
W;Jett;1.39;290;20;10;1;72%;177;40%;3;4;TERROR.NET;
W;Jett;1.11;269;15;11;1;73%;149;25%;4;3;TERROR.NET;
W;Jett;1.02;215;15;11;1;69%;122;25%;3;3;TERROR.NET;
W;Jett;1.15;247;19;12;4;75%;146;30%;2;2;TERROR.NET;
W;Reyna;0.93;205;22;24;5;67%;126;30%;7;4;TERROR.NET;
W;Jett;1.06;233;21;17;2;58%;144;54%;0;4;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Jett;1.12;209;14;11;4;79%;106;38%;4;2;TERROR.NET;
L;Jett;0.68;218;14;17;3;55%;124;30%;2;7;TERROR.NET;
L;Jett;0.79;146;16;22;5;73%;100;22%;2;5;TERROR.NET;
L;Jett;1.11;296;22;17;5;76%;185;30%;2;2;TERROR.NET;
W;Jett;1.21;249;20;14;2;78%;141;28%;4;3;TERROR.NET;
W;Jett;0.99;208;14;13;4;79%;137;35%;5;4;TERROR.NET;
W;Jett;1.32;271;21;13;5;95%;162;15%;5;3;TERROR.NET;
L;Jett;0.71;184;14;22;2;70%;109;43%;4;3;TERROR.NET;
W;Jett;1.32;292;25;19;4;75%;176;28%;8;5;TERROR.NET;
W;Jett;1.40;321;23;15;2;80%;169;37%;4;2;TERROR.NET;
L;Jett;1.05;236;21;18;2;63%;144;33%;3;3;TERROR.NET;
W;Jett;1.42;368;27;15;4;70%;201;29%;6;4;TERROR.NET;
W;Jett;0.97;257;19;19;4;75%;135;19%;6;4;TERROR.NET;
L;Jett;1.05;240;22;20;0;73%;162;20%;6;0;TERROR.NET;
L;Jett;0.40;138;7;16;3;53%;80;21%;2;5;TERROR.NET;
W;Jett;0.77;182;13;15;4;65%;100;32%;3;7;TERROR.NET;
W;Jett;0.91;214;16;16;0;65%;110;16%;7;2;TERROR.NET;
L;Jett;1.41;346;27;16;2;74%;192;31%;6;6;TERROR.NET;
W;Jett;0.84;193;17;22;4;67%;117;31%;8;4;TERROR.NET;
W;Jett;1.80;361;23;7;3;89%;180;29%;10;2;TERROR.NET;
W;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;Jett;0.54;123;9;17;2;59%;80;13%;2;4;Stars Horizon;
L;Jett;0.97;252;19;18;1;62%;139;39%;6;4;Stars Horizon;
L;Jett;0.55;181;8;15;4;60%;114;28%;2;1;Stars Horizon;
W;Jett;1.52;320;24;14;4;85%;178;33%;8;1;Stars Horizon;
W;Jett;0.95;267;21;20;8;75%;154;24%;6;9;Stars Horizon;
W;Jett;1.23;270;17;12;4;72%;154;29%;3;2;Stars Horizon;
W;Jett;0.86;239;25;23;3;70%;132;27%;5;7;Stars Horizon;
L;Jett;0.90;208;17;16;1;67%;136;39%;3;4;Stars Horizon;
W;Jett;1.53;296;18;8;3;75%;194;32%;3;3;Stars Horizon;
L;Jett;0.53;124;7;16;5;59%;97;24%;1;4;Stars Horizon;
L;Jett;1.25;254;31;23;2;79%;162;29%;8;5;Stars Horizon;
L;Jett;0.93;201;20;20;2;71%;121;26%;7;2;Stars Horizon;
L;Jett;0.87;227;16;18;2;65%;149;34%;5;4;Stars Horizon;
