map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;248;12;13;1; ;145;30%;0;2;EFuture;
W;Jett; ;280;18;9;3; ;174;28%;5;0;EFuture;
L;Jett; ;301;16;16;0; ;179;36%;4;1;EFuture;
L;Raze; ;152;8;15;6; ;158;10%;2;2;thunderPEEK;
W;Raze; ;162;14;13;3; ;97;20%;1;2;thunderPEEK;
W;Raze; ;179;14;15;8; ;113;14%;2;3;thunderPEEK;
L;Raze; ;275;22;18;3; ;154;13%;5;2;thunderPEEK;
L;Raze; ;207;13;16;3; ;133;15%;4;4;thunderPEEK;
L;Raze; ;207;14;15;3; ;125;19%;3;1;HSDIRR;
W;Raze; ;259;18;13;3; ;177;17%;2;2;HSDIRR;
W;Raze; ;227;16;16;5; ;124;11%;3;3;HSDIRR;
W;Raze; ;159;12;18;5; ;151;18%;2;7;HSDIRR;
L;Raze; ;192;14;18;4; ;179;13%;2;4;HSDIRR;
L;Raze; ;178;13;19;2; ;131;16%;0;4;HSDIRR;
L;Sage;0.46;114;5;16;8;55%;76;9%;0;2;Leftovers;
W;Sage;1.35;264;26;18;14;75%;176;24%;1;3;Leftovers;
W;Sage;1.35;235;15;14;15;95%;167;18%;0;0;Leftovers;
L;Sage;1.03;268;15;15;4;69%;133;13%;1;2;Leftovers;
L;Sage;0.61;144;9;15;2;58%;86;19%;2;4;Leftovers;
L;Sage;0.76;179;9;17;13;68%;117;16%;3;4;Leftovers;
W;Sage;1.36;252;20;14;16;88%;154;16%;3;1;Leftovers;
L;Sage;0.86;148;12;18;10;70%;90;9%;1;2;Leftovers;
L;Sage;0.87;170;15;18;4;65%;100;15%;4;3;Leftovers;
W;Sage;1.28;178;12;7;4;80%;109;12%;1;0;Leftovers;
L;Sage;0.75;178;12;15;2;50%;112;19%;0;3;Leftovers;
