map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;114;8;10;6; ;92; ;0; ;REJECT;
W;Sova; ;100;8;13;4; ;48; ;1; ;REJECT;
L;Sova; ;130;9;15;4; ;89; ;1; ;REJECT;
L;Sova; ;95;7;17;4; ;70; ;1; ;REJECT;
W;Breach; ;215;18;16;6; ;134; ;1; ;REJECT;
W;Sova; ;202;12;6;5; ;142; ;1; ;REJECT;
W;Sova; ;196;13;11;4; ;141; ;1; ;REJECT;
L;Sova; ;210;20;21;6; ;133; ;3; ;REJECT;
L;Breach; ;65;3;13;2; ;36; ;0; ;REJECT;
L;Sova; ;127;11;20;4; ;97;36%;1;0;REJECT;
W;Sova; ;129;8;17;5; ;94;28%;2;2;REJECT;
W;Breach; ;138;11;14;6; ;97;23%;1;2;REJECT;
W;Breach; ;64;5;4;0; ;42;67%;0;2;REJECT;
L;Sova; ;98;7;20;12; ;65;11%;0;0;REJECT;
L;Sova; ;97;4;17;15; ;86;21%;1;2;REJECT;
W;Sova; ;145;13;15;7; ;82;18%;1;3;REJECT;
W;Sova; ;146;11;10;5; ;106;18%;0;0;REJECT;
L;Breach; ;108;6;16;3; ;82;14%;2;2;REJECT;
W;Sova; ;218;18;15;6; ;146;40%;1;2;REJECT;
W;Breach; ;198;20;14;6; ;134;27%;1;2;REJECT;
W;Sova; ;157;12;14;7; ;99;28%;2;1;REJECT;
W;Sova; ;114;9;13;9; ;82;21%;1;1;REJECT;
L;Sova; ;124;6;18;10; ;109;35%;0;4;REJECT;
L;Breach; ;167;12;15;8; ;92;43%;1;0;REJECT;
L;Sova; ;136;9;13;3; ;98;33%;1;1;REJECT;
L;None;0;0;0;0;0;0;0;0;0;0;REJECT;
W;Sova; ;153;8;9;5; ;109;19%;0;1;REJECT;
L;Sova; ;185;14;16;13; ;131;21%;0;0;REJECT;
L;Cypher; ;152;9;13;0; ;102;17%;0;1;REJECT;
L;Cypher; ;118;12;16;3; ;77;18%;0;2;REJECT;
L;Cypher; ;108;7;14;8; ;79;11%;0;1;REJECT;
L;Sova; ;168;12;17;4; ;119;33%;2;1;REJECT;
L;Omen; ;137;7;14;3; ;104;14%;0;2;REJECT;
W;Omen; ;147;12;19;2; ;96;25%;2;1;REJECT;
L;Omen; ;115;7;14;2; ;79;37%;0;1;REJECT;
W;Omen; ;199;12;8;4; ;119;28%;1;0;REJECT;
L;Omen; ;198;16;18;4; ;106;21%;0;2;REJECT;
W;Omen; ;86;7;16;7; ;63;33%;0;0;REJECT;
L;Omen; ;237;18;20;6; ;138;26%;1;0;REJECT;
L;Omen; ;113;7;15;4; ;64;27%;1;3;REJECT;
W;Omen; ;154;7;6;6; ;97;19%;0;1;REJECT;
W;Omen; ;183;13;12;4; ;110;24%;2;1;REJECT;
W;Omen; ;170;11;15;5; ;94;10%;0;2;REJECT;
W;Omen; ;108;9;12;2; ;105;20%;1;1;REJECT;
W;Omen; ;230;15;13;6; ;136;10%;2;2;REJECT;
L;Omen; ;163;17;19;6; ;99;20%;2;3;REJECT;
L;Omen; ;107;10;18;4; ;79;22%;1;3;REJECT;
W;Omen; ;209;17;15;3; ;129;18%;3;2;REJECT;
W;Omen; ;205;16;9;4; ;126;22%;0;1;REJECT;
L;Omen; ;110;7;17;5; ;79;13%;0;1;REJECT;
L;Sage; ;224;18;15;10; ;152;35%;0;1;REJECT;
L;Astra;0.42;90;4;16;4;44%;57;4%;0;0;Updraft;
