map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;206;17;18;5; ;120;20%;2;2;Dog Team Needs Club Org;
L;Cypher; ;153;10;19;5; ;114;14%;3;7;Dog Team Needs Club Org;
L;Jett; ;100;4;13;0; ;62;21%;0;3;Dog Team Needs Club Org;
W;Omen; ;214;16;14;7; ;125;30%;4;2;Dog Team Needs Club Org;
L;Brimstone; ;156;11;16;4; ;101;19%;1;2;Dog Team Needs Club Org;
W;Omen; ;136;11;9;3; ;94;26%;1;0;SOR;
L;Omen; ;106;5;14;1; ;61;24%;1;2;SOR;
W;Omen; ;140;11;11;1; ;97;27%;0;1;SOR;
L;Omen; ;141;10;16;12; ;105;34%;2;1;SOR;
L;Omen; ;159;11;15;4; ;107;28%;1;2;SOR;
W;Omen; ;109;8;9;5; ;75;13%;1;0;SOR;
W;Omen; ;152;9;11;5; ;106;30%;1;3;SOR;
W;Omen; ;109;9;12;9; ;72;18%;0;1;SOR;
L;Omen; ;188;16;17;3; ;113;22%;1;3;SOR;
L;Omen; ;191;16;17;7; ;122;16%;0;1;SOR;
L;Omen; ;196;12;14;4; ;131;34%;1;1;SOR;
W;Omen; ;177;11;11;1; ;119;35%;3;0;SOR;
L;Omen; ;122;10;16;8; ;92;19%;0;3;SOR;
L;Omen; ;149;12;18;9; ;96;22%;3;1;SOR;
W;Omen; ;162;14;16;8; ;99;28%;0;0;SOR;
L;Omen; ;201;10;14;4; ;113;38%;2;3;SOR;
L;Astra;0.94;221;13;14;2;56%;150;33%;1;4;TradeLikePros;
L;Astra;1.07;213;15;14;6;70%;132;41%;1;3;TradeLikePros;
