map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;272;16;10;6; ; ; ;2; ;Lankräm;
W;Sova; ;145;11;12;5; ; ; ;0; ;Lankräm;
W;Sova; ;188;11;10;6; ; ; ;3; ;Lankräm;
L;Sova; ;163;11;17;4; ; ; ;2; ;Lankräm;
W;Raze; ;317;24;13;10; ; ; ;4; ;Lankräm;
L;Sova; ;215;15;14;2; ; ; ;0; ;Lankräm;
L;Sova; ;207;13;19;8; ; ; ;2; ;Lankräm;
L;Sova; ;215;8;12;2; ;106;17%;0;3;Lankräm;
W;Sova; ;221;17;12;3; ;136;15%;0;0;Lankräm;
W;Sova; ;182;15;8;7; ;115;23%;1;0;Lankräm;
L;Raze; ;223;18;17;1; ;143;18%;3;0;Lankräm;
L;Raze; ;193;17;19;6; ;141;14%;0;2;Lankräm;
L;Sova; ;167;13;16;7; ;120;22%;0;2;Lankräm;
L;Sova; ;65;3;17;2; ;46;19%;1;1;Lankräm;
W;Sova; ;184;12;17;7; ;125;20%;0;3;Lankräm;
W;Raze; ;298;18;12;5; ;182;13%;2;0;Lankräm;
L;Sova; ;120;7;14;2; ;85;28%;0;0;Lankräm;
L;Raze; ;187;14;21;3; ;128;14%;3;2;Lankräm;
L;Raze; ;309;20;16;5; ; ; ;1; ;Lankräm;
