map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Reyna; ;67;3;16;6; ; ; ;0; ;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Sage; ;186;11;19;6; ; ; ;2; ;Prospects;
L;Raze; ;158;11;22;2; ; ; ;2; ;Prospects;
L;Phoenix; ;247;18;21;8; ; ; ;7; ;Prospects;
W;Raze; ;212;17;18;6; ; ; ;4; ;Prospects;
W;Jett; ;262;18;9;2; ; ; ;5; ;Prospects;
L;Raze; ;243;20;17;5; ; ; ;4; ;Prospects;
L;Raze; ;262;22;17;2; ; ; ;1; ;Prospects;
W;Jett; ;304;18;8;2; ; ; ;2; ;Prospects;
W;Jett; ;316;18;7;2; ; ; ;2; ;Prospects;
L;Jett; ;230;22;14;1; ; ; ;1; ;Prospects;
L;Jett; ;220;19;16;3; ; ; ;4; ;Prospects;
L;Jett; ;200;13;14;2; ; ; ;2; ;Prospects;
L;Jett; ;257;18;19;5; ; ; ;1; ;Prospects;
L;Raze; ;257;15;18;5; ; ; ;2; ;Prospects;
W;Jett; ;199;15;8;0; ; ; ;2; ;Prospects;
L;Jett; ;285;17;16;6; ; ; ;3; ;Prospects;
W;Sova; ;128;10;10;10; ;89; ;2; ;Immortals;
W;Jett; ;179;14;11;5; ; ; ;2; ;Immortals;
W;Jett; ;217;17;15;3; ; ; ;2; ;Immortals;
W;Sova; ;186;12;11;8; ;114; ;2; ;Immortals;
W;Jett; ;223;21;14;3; ;177; ;4; ;Immortals;
L;Sova; ;113;7;20;8; ; ; ;0; ;Immortals;
W;Jett; ;274;24;16;1; ; ; ;5; ;Immortals;
L;Jett; ;133;12;15;2; ; ; ;1; ;Immortals;
W;Sova; ;113;7;4;5; ;67; ;1; ;Immortals;
L;Jett; ;200;14;17;4; ; ; ;2; ;Immortals;
L;Sova; ;121;8;17;2; ; ; ;1; ;Immortals;
W;Jett; ;225;13;8;4; ;141;22%;1;1;Immortals;
W;Jett; ;213;16;13;2; ;124;20%;2;2;Immortals;
W;Jett; ;257;23;13;0; ;140;23%;4;1;Immortals;
W;Jett; ;301;19;7;4; ;168;16%;5;2;Immortals;
W;Jett; ;216;14;7;4; ;118;20%;2;1;Immortals;
L;Jett; ;269;26;20;1; ;153;22%;8;1;Immortals;
W;Jett; ;224;14;7;0; ;113;13%;3;0;Immortals;
L;Jett; ;145;8;14;5; ;98;17%;2;3;Immortals;
L;Jett; ;144;9;13;3; ;96;18%;2;1;Immortals;
L;Jett; ;172;16;20;8; ;146;17%;2;4;Immortals;
W;Jett; ;173;11;10;3; ;86;8%;2;1;Immortals;
W;Jett; ;244;20;12;3; ;124;19%;0;1;Immortals;
W;Jett; ;284;22;9;3; ;158;14%;2;1;Immortals;
W;Jett; ;367;23;9;4; ;217;13%;5;1;Immortals;
L;Jett; ;221;17;16;5; ;140;15%;2;3;Immortals;
L;Jett; ;238;15;13;1; ;142;20%;3;1;Immortals;
L;Jett; ;144;10;16;3; ;86;6%;2;0;Immortals;
W;Jett; ;166;17;20;4; ;108;16%;3;1;Immortals;
W;Jett; ;231;18;14;5; ;142;18%;2;1;Immortals;
L;Jett; ;206;14;15;0; ;126;6%;2;0;Immortals;
L;Jett; ;257;14;13;3; ;156;15%;1;1;Immortals;
W;Jett; ;238;14;9;2; ;141;15%;3;1;Immortals;
W;Jett; ;232;18;13;4; ;139;13%;4;3;Immortals;
L;Jett; ;237;22;15;0; ;158;31%;3;2;Immortals;
L;Jett; ;219;16;15;2; ;137;23%;2;4;Immortals;
W;Jett; ;271;18;6;2; ;172;22%;2;1;100 Thieves;
W;Jett; ;182;15;10;4; ;125;24%;2;0;100 Thieves;
W;Jett; ;161;16;20;8; ;105;20%;2;3;100 Thieves;
L;Jett; ;182;9;17;1; ;105;15%;2;1;100 Thieves;
W;Jett; ;217;21;19;3; ;137;16%;4;2;100 Thieves;
W;Jett; ;161;12;8;4; ;116;20%;1;0;100 Thieves;
W;Jett; ;262;14;7;2; ;147;9%;3;1;100 Thieves;
L;Jett; ;144;10;14;2; ;101;13%;1;2;100 Thieves;
L;Jett; ;247;15;14;4; ;159;18%;3;2;100 Thieves;
W;Jett; ;205;13;11;5; ;133;22%;2;2;100 Thieves;
W;Jett; ;204;11;11;3; ;123;24%;1;3;100 Thieves;
L;Jett; ;152;13;13;3; ;84;11%;1;1;100 Thieves;
W;Jett; ;275;20;9;5; ;148;15%;2;2;100 Thieves;
L;Jett; ;188;14;17;1; ;105;15%;4;2;100 Thieves;
L;Jett; ;200;17;18;2; ;124;18%;5;3;100 Thieves;
W;Jett; ;291;19;13;5; ;167;17%;3;2;100 Thieves;
W;Jett; ;166;13;16;3; ;86;23%;3;2;100 Thieves;
W;Jett; ;248;17;11;7; ;203;19%;4;2;100 Thieves;
W;Jett; ;296;28;18;3; ;186;19%;6;2;100 Thieves;
W;Jett; ;230;17;15;3; ;135;25%;5;0;100 Thieves;
L;Jett; ;232;16;18;6; ;123;14%;6;6;100 Thieves;
W;Jett; ;114;9;15;5; ;71;21%;0;1;100 Thieves;
L;Jett; ;127;6;14;2; ;89;38%;1;2;100 Thieves;
L;Jett; ;203;14;16;4; ;117;18%;3;2;100 Thieves;
L;Jett; ;264;17;14;0; ;211;19%;1;2;100 Thieves;
W;Jett; ;127;10;15;4; ;74;13%;1;2;100 Thieves;
W;Jett; ;183;14;16;4; ;133;19%;0;1;100 Thieves;
W;Jett; ;189;17;20;4; ;106;17%;4;3;100 Thieves;
L;Jett; ;202;16;13;1; ;134;8%;2;0;100 Thieves;
W;Jett; ;168;16;16;0; ;92;4%;4;3;100 Thieves;
W;Jett; ;181;18;17;3; ;103;16%;3;3;100 Thieves;
W;Jett; ;140;12;17;6; ;74;11%;1;1;100 Thieves;
L;Jett; ;284;20;14;2; ;193;12%;4;2;100 Thieves;
W;Jett; ;194;15;14;3; ;100;19%;1;2;100 Thieves;
W;Sage; ;184;9;5;4; ;97;0%;1;0;100 Thieves;
W;Sage; ;157;12;14;13; ;86;21%;3;0;100 Thieves;
W;Sage; ;211;16;10;6; ;114;32%;4;3;100 Thieves;
L;Jett; ;167;13;17;2; ;99;24%;2;4;100 Thieves;
W;Jett; ;191;18;19;4; ;117;24%;1;1;100 Thieves;
L;Jett; ;145;12;18;3; ;84;19%;2;5;100 Thieves;
W;Sage; ;225;18;11;3; ;126;21%;3;1;100 Thieves;
W;Sage; ;173;9;6;5; ;112;25%;3;0;100 Thieves;
W;Sage; ;179;12;13;6; ;108;12%;1;2;100 Thieves;
L;Sage; ;140;12;15;6; ;94;16%;0;0;100 Thieves;
W;Jett; ;221;13;12;0; ;115;22%;4;1;100 Thieves;
L;Sage; ;168;12;18;11; ;107;13%;3;1;100 Thieves;
L;Jett; ;134;11;16;1; ;97;13%;3;2;100 Thieves;
W;Jett; ;206;13;10;3; ;99;11%;2;2;100 Thieves;
W;Jett; ;203;11;6;2; ;99;19%;1;1;100 Thieves;
W;Jett; ;288;18;8;3; ;160;14%;2;2;100 Thieves;
W;Jett; ;268;20;12;6; ;155;25%;5;4;100 Thieves;
W;Jett; ;291;18;13;8; ;229;11%;3;2;100 Thieves;
W;Jett; ;300;18;10;4; ;160;20%;3;1;100 Thieves;
W;Jett; ;259;21;15;5; ;169;16%;5;1;100 Thieves;
W;Jett; ;250;17;8;4; ;162;34%;4;1;100 Thieves;
W;Jett; ;210;14;8;1; ;140;30%;1;1;100 Thieves;
W;Jett; ;237;20;17;5; ;129;17%;2;0;100 Thieves;
W;Jett; ;356;24;13;4; ;195;23%;4;3;100 Thieves;
L;Jett; ;204;19;16;1; ;138;17%;1;3;100 Thieves;
L;Jett; ;264;16;17;6; ;162;20%;4;1;100 Thieves;
W;Jett; ;233;24;22;4; ;154;21%;6;3;100 Thieves;
W;Jett; ;147;10;9;0; ;93;41%;1;1;100 Thieves;
L;Jett; ;247;14;15;4; ;139;30%;4;1;100 Thieves;
L;Jett; ;199;12;13;4; ;170;17%;3;2;100 Thieves;
L;None;0;0;0;0;0;0;0;0;0;0;100 Thieves;
W;Skye; ; ;10;16;2; ; ; ; ; ;100 Thieves;
W;None;0;0;0;0;0;0;0;0;0;0;100 Thieves;
