map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;192;11;11;8; ; ; ;2; ;small soldiers;
L;Reyna; ;196;13;16;3; ; ; ;4; ;small soldiers;
L;None;0;0;0;0;0;0;0;0;0;0;small soldiers;
W;Breach; ;221;18;19;10; ; ; ;3; ;Team Launch;
W;Breach; ;301;19;9;8; ; ; ;1; ;Team Launch;
W;Sova; ;264;14;6;7; ; ; ;1; ;Team Launch;
W;Breach; ;209;14;12;6; ; ; ;2; ;Team Launch;
W;Breach; ;220;18;10;4; ; ; ;2; ;Team Launch;
W;Breach; ;215;14;12;6; ; ; ;2; ;Team Launch;
W;Sova; ;224;15;10;4; ; ; ;0; ;Team Launch;
W;Breach; ;200;14;10;4; ; ; ;0; ;Team Launch;
W;Sova; ;206;13;7;7; ; ; ;1; ;Team Launch;
W;Sova; ;165;10;11;6; ;111;30%;2;0;Team Launch;
W;Sova; ;309;29;15;9; ;191;25%;5;1;Team Launch;
W;Sova; ;269;19;12;13; ;178;21%;1;0;Team Launch;
L;Sova; ;147;6;13;2; ;89;28%;0;2;Team Launch;
L;Breach; ;102;6;18;6; ;60;21%;3;1;Team Launch;
L;Sova; ;260;19;16;1; ;159;31%;3;2;Team Launch;
W;Breach; ;187;15;15;4; ;127;37%;0;3;Team Launch;
W;Sova; ;282;23;15;12; ;177;29%;4;0;Team Launch;
W;Breach; ;183;16;18;7; ;113;17%;3;1;Team Launch;
L;Breach; ;169;12;16;4; ;131;41%;3;1;Team Launch;
L;Sova; ;148;10;14;9; ;96;16%;0;2;Team Launch;
W;Sova; ;235;18;14;10; ;190;24%;1;0;Team Launch;
W;Breach; ;262;24;15;2; ;171;45%;2;2;Team Launch;
L;Breach; ;179;14;18;8; ;111;17%;2;2;Team Launch;
W;None;0;0;0;0;0;0;0;0;0;0;Team Launch;
L;Sova; ;137;8;18;4; ;109;20%;1;1;Team Launch;
W;Sova; ;175;11;6;7; ;109;22%;0;0;ORDER;
W;Sova; ;227;20;16;22; ;151;18%;3;3;ORDER;
W;Sova; ;313;20;8;9; ;169;23%;0;0;ORDER;
W;Sova; ;194;19;13;10; ;117;19%;2;0;ORDER;
W;Sova; ;196;14;8;5; ;127;31%;0;3;ORDER;
W;Cypher; ;244;22;14;8; ;203;20%;2;1;ORDER;
L;Sova; ;199;15;16;8; ;136;18%;2;1;ORDER;
L;Sova; ;296;24;19;7; ;185;15%;0;2;ORDER;
W;Sova; ;307;26;15;7; ;192;19%;1;1;ORDER;
W;Sova; ;224;15;10;8; ;164;32%;0;0;ORDER;
W;Sova; ;232;21;18;10; ;148;35%;3;1;ORDER;
W;Cypher; ;224;19;16;8; ;190;22%;1;1;ORDER;
L;Sova; ;186;13;18;10; ;136;26%;3;2;ORDER;
W;Sova; ;220;17;15;12; ;161;18%;0;2;ORDER;
W;None;0;0;0;0;0;0;0;0;0;0;ORDER;
W;Sova; ;251;15;6;9; ;180;29%;1;1;ORDER;
W;Sova; ;165;9;9;8; ;94;19%;0;1;ORDER;
L;Sova; ;314;27;15;7; ;187;32%;3;1;ORDER;
W;Sova; ;126;8;16;3; ;85;19%;1;1;ORDER;
L;Sova; ;255;26;17;7; ;150;22%;4;1;ORDER;
W;Sova; ;236;20;19;7; ;155;27%;4;2;ORDER;
W;Sova; ;268;14;7;6; ;156;35%;3;0;ORDER;
L;Cypher; ;211;18;17;7; ;143;26%;0;4;ORDER;
W;Sova; ;246;15;8;8; ;152;17%;1;1;ORDER;
W;Sova; ;179;12;16;9; ;111;23%;1;0;ORDER;
W;Sova; ;175;14;11;9; ;104;16%;1;1;ORDER;
L;Cypher; ;176;20;23;5; ;125;27%;2;2;ORDER;
W;Sova; ;197;12;9;7; ;117;36%;1;0;ORDER;
W;Sova; ;136;11;15;5; ;86;18%;1;1;ORDER;
W;Sova; ;259;14;10;8; ;164;16%;2;2;ORDER;
L;Sova; ;101;4;16;5; ;77;25%;0;2;ORDER;
L;Sova; ;229;13;15;6; ;160;25%;1;1;ORDER;
L;Sova; ;240;17;15;5; ;167;25%;2;1;ORDER;
W;Sova; ;177;9;10;11; ;135;21%;1;1;ORDER;
W;Sova; ;203;13;9;9; ;117;28%;0;2;ORDER;
L;Sova; ;188;9;16;5; ;125;21%;3;2;ORDER;
W;Brimstone; ;155;9;7;9; ;77;12%;0;0;ORDER;
L;Sova; ;139;10;16;1; ;90;40%;3;3;ORDER;
W;Sova; ;193;10;10;7; ;130;22%;3;1;ORDER;
W;Brimstone; ;188;13;6;2; ;112;26%;0;0;ORDER;
W;Brimstone; ;154;7;7;5; ;107;10%;0;1;ORDER;
W;Breach; ;241;15;7;3; ;148;25%;3;1;ORDER;
W;Brimstone; ;190;10;11;6; ;115;26%;0;1;ORDER;
L;Sova; ;228;17;17;5; ;195;24%;0;2;ORDER;
W;Sova; ;239;15;10;3; ;142;28%;0;1;ORDER;
W;Sova; ;160;12;15;3; ;152;23%;1;2;ORDER;
W;Sova; ;157;9;10;7; ;115;11%;3;1;ORDER;
W;Breach; ;188;19;21;7; ;122;23%;3;3;ORDER;
W;Sova; ;225;13;10;13; ;150;31%;1;1;ORDER;
W;Breach; ;274;21;15;8; ;164;23%;0;1;ORDER;
W;Breach; ;188;11;10;3; ;109;26%;0;1;ORDER;
W;Breach; ;204;16;15;5; ;102;36%;4;3;ORDER;
W;Brimstone; ;234;15;11;5; ;138;18%;1;1;ORDER;
L;Breach; ;195;14;17;8; ;117;24%;0;1;ORDER;
L;Sova; ;228;15;12;6; ;147;29%;3;1;ORDER;
W;Sova; ;291;21;16;7; ;159;14%;1;0;ORDER;
