map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;176;14;18;12; ;127;8%;1;1;HARD Esports;
L;Cypher; ;243;17;17;7; ;143;7%;1;2;HARD Esports;
L;Phoenix; ;141;10;18;5; ;95;13%;1;2;DKS Esports;
L;Cypher; ;289;20;20;9; ;181;22%;4;1;DKS Esports;
L;Killjoy; ;146;8;14;3; ;110;6%;0;2;DKS Esports;
L;Phoenix; ;316;24;18;7; ;201;18%;3;1;DKS Esports;
L;Killjoy;0.76;151;12;16;5;65%;97;3%;1;3;DKS Esports;
L;Cypher;1.01;175;18;20;8;70%;115;14%;2;1;DKS Esports;
L;Killjoy;0.83;198;12;15;1;47%;130;18%;2;3;DKS Esports;
L;Cypher;0.82;227;12;15;1;53%;143;19%;2;1;Optix;
L;Viper;1.25;270;19;13;4;67%;177;10%;1;0;Optix;
L;Sage;0.65;127;11;18;9;71%;81;17%;0;3;Optix;
L;Cypher;1.31;254;19;13;4;70%;178;12%;1;1;Optix;
L;Viper;0.88;151;12;16;5;70%;95;15%;1;1;Optix;
W;Cypher;0.91;188;15;17;7;75%;116;11%;2;2;Optix;
L;Killjoy;0.77;166;9;13;3;71%;114;6%;1;0;Optix;
