map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;132;9;19;13; ;86;19%;1;3;Team Empire;
W;Sage; ;170;13;18;8; ;112;22%;1;0;Team Empire;
L;Breach; ;142;8;15;5; ;76;26%;0;0;Team Empire;
W;Sage; ;136;10;10;6; ;87;33%;2;2;Team Empire;
W;Breach; ;176;13;8;9; ;98;19%;0;2;Team Empire;
L;Breach; ;127;10;15;4; ;74;22%;1;2;Team Empire;
L;Sage; ;160;12;13;4; ;103;24%;0;2;Team Empire;
W;Breach; ;101;8;9;6; ;64;35%;0;1;Team Empire;
W;Breach; ;134;11;18;9; ;78;39%;2;0;Team Empire;
L;Breach; ;96;5;15;9; ;60;22%;0;2;Team Empire;
W;Breach; ;162;11;15;8; ;104;17%;0;2;Team Empire;
W;Breach; ;125;10;20;8; ;86;16%;2;2;Team Empire;
L;Breach; ;120;8;17;13; ;90;26%;0;3;Team Empire;
W;Breach; ;129;12;21;4; ;134;21%;2;4;Team Empire;
L;Breach; ;110;10;13;5; ;65;25%;1;4;Team Empire;
L;Omen; ;173;19;22;9; ;116;25%;0;2;Team Empire;
W;Omen; ;145;13;13;5; ;103;28%;0;1;Team Empire;
W;Omen; ;181;12;11;3; ;116;21%;0;2;Team Empire;
W;Omen; ;215;15;7;7; ;127;20%;2;0;Team Empire;
W;Omen; ;160;10;11;6; ;93;24%;2;1;Team Empire;
L;Omen; ;183;11;19;8; ;131;13%;0;2;Team Empire;
W;Omen; ;102;7;17;3; ;56;33%;0;1;Team Empire;
W;Omen; ;164;11;9;5; ;97;18%;1;1;Team Empire;
W;Omen; ;97;5;10;6; ;67;13%;1;1;Team Empire;
W;Omen; ;191;11;11;11; ;102;9%;2;2;Team Empire;
