map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;170;11;14;3; ;122;28%;2;1;Notick;
W;Omen; ;152;11;11;5; ;101;16%;2;2;Notick;
L;Omen; ;124;8;17;3; ;85;38%;0;3;Notick;
L;Omen; ;177;17;16;2; ;128;41%;2;1;Notick;
W;Omen; ;165;8;7;3; ;97;25%;1;1;Notick;
W;Omen; ;129;9;17;5; ;94;30%;0;4;Notick;
W;Omen; ;264;19;11;3; ;165;39%;3;2;Notick;
W;Omen; ;246;20;16;10; ;156;25%;1;1;Notick;
L;Omen; ;170;13;17;3; ;105;33%;2;0;Notick;
L;Omen; ;183;15;19;4; ;118;27%;1;1;Notick;
