map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;202;14;9;4; ; ; ;1; ;small soldiers;
L;Cypher; ;93;5;15;2; ; ; ;2; ;small soldiers;
L;None;0;0;0;0;0;0;0;0;0;0;small soldiers;
W;Breach; ;186;14;14;9; ;124;15%;1;1;Waterbottle;
W;Breach; ;158;13;10;6; ;99;31%;0;0;Waterbottle;
W;Breach; ;174;15;13;3; ;90;15%;3;2;Waterbottle;
L;Breach; ;144;8;15;4; ;82;13%;0;2;Waterbottle;
L;Breach; ;122;9;17;3; ;69;21%;0;3;Waterbottle;
L;Breach; ;111;9;16;1; ;66;30%;3;2;Waterbottle;
L;Breach; ;89;4;17;8; ;53;22%;2;3;Waterbottle;
L;Breach; ;176;10;14;4; ;106;21%;1;0;Waterbottle;
L;Sage;0.62;170;9;14;1;44%;103;21%;0;1;McTeam;
W;Cypher;0.96;149;10;13;8;77%;91;30%;3;2;McTeam;
L;Breach;0.67;215;10;13;0;71%;101;26%;0;1;McTeam;
L;Killjoy;0.76;157;12;17;2;68%;101;23%;1;0;McTeam;
L;Sage;0.75;180;9;13;0;57%;114;23%;0;1;McTeam;
L;Cypher;0.52;158;6;13;1;50%;111;25%;0;1;McTeam;
L;Skye;0.78;172;11;16;6;50%;97;24%;2;1;McTeam;
L;Skye;0.61;158;9;14;2;50%;99;22%;0;1;McTeam;
L;Brimstone;0.93;169;14;16;3;70%;117;33%;2;0;McTeam;
L;Killjoy;0.62;155;10;17;5;70%;102;16%;3;1;McTeam;
