map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.10;195;12;11;9;89%;137;31%;0;0;BBL Queens;
W;Sage;1.49;226;16;9;11;94%;153;23%;1;0;BBL Queens;
W;Sage;0.79;109;9;14;7;73%;76;28%;0;3;BBL Queens;
L;Sage;0.81;149;10;17;7;75%;103;18%;1;2;BBL Queens;
L;Sage;0.84;183;13;18;7;65%;126;24%;3;4;BBL Queens;
W;Sage;1.44;264;19;12;8;84%;180;25%;1;0;BBL Queens;
W;Sage;1.03;222;16;16;9;74%;151;24%;2;1;BBL Queens;
L;Sage;0.43;94;4;15;5;59%;69;18%;0;0;BBL Queens;
L;Sage;0.69;120;8;15;5;70%;84;18%;3;0;BBL Queens;
