map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;195;15;15;8; ;130;26%;4;5;Team Singularity;
L;Sage; ;136;9;13;2; ;67;35%;1;2;Team Singularity;
W;Sage; ;126;12;17;7; ;77;41%;0;6;Team Singularity;
W;Sage; ;223;16;17;8; ;144;27%;5;1;Team Singularity;
W;Sage; ;273;16;7;10; ;159;24%;2;1;Team Singularity;
L;Sage; ;117;8;18;3; ;63;28%;0;4;Team Singularity;
L;Sage; ;168;8;12;0; ;105;47%;1;2;Team Singularity;
L;Sage; ;213;18;19;6; ;126;26%;2;2;Team Singularity;
W;Sage; ;234;21;17;13; ;157;25%;0;4;Team Singularity;
L;Sage; ;179;13;17;7; ;108;23%;2;1;Team Singularity;
W;Sage;1.28;301;19;15;7;89%;196;29%;5;3;Team Singularity;
L;Skye;0.58;135;9;15;2;50%;71;35%;2;2;Team Singularity;
W;Sage;0.84;235;20;21;7;77%;157;26%;4;4;Team Singularity;
W;Sage;0.95;237;25;21;8;73%;141;35%;4;4;Team Singularity;
W;Skye;1.10;218;19;17;6;73%;121;35%;3;3;Team Singularity;
W;Sage;0.94;142;10;12;8;77%;90;42%;1;2;Team Singularity;
L;Skye;0.80;216;20;23;5;71%;121;26%;1;6;Team Singularity;
L;Sage;0.35;94;4;13;4;50%;52;14%;1;6;Team Singularity;
W;Sage;1.04;197;16;18;8;79%;135;24%;1;6;Team Singularity;
L;Skye;0.87;193;22;23;7;72%;134;43%;2;1;Team Singularity;
L;Sage;0.93;198;14;19;5;57%;138;25%;2;4;Team Singularity;
L;Viper;0.69;178;14;20;3;48%;100;25%;2;5;Team Singularity;
L;Sage;0.97;215;16;18;5;68%;152;32%;2;2;Team Singularity;
W;Sage;0.93;234;14;12;8;81%;105;25%;2;3;Team Singularity;
L;Sage;1.04;200;18;16;4;78%;119;22%;2;0;Team Singularity;
W;Skye;1.01;185;14;15;5;68%;107;24%;3;3;Team Singularity;
W;Skye; ;226;16;19;6; ;148;24%;1;0;Team Singularity;
W;Sage;1.37;339;26;15;7;82%;203;28%;5;3;Team Singularity;
W;Skye;0.90;237;19;20;11;92%;156;16%;1;1;Team Singularity;
L;Phoenix;0.53;152;10;17;1;37%;81;44%;2;1;Team Singularity;
L;Sage;0.80;196;13;18;5;57%;126;20%;5;5;Team Singularity;
W;Sage;0.83;225;16;19;7;67%;134;16%;3;2;Team Singularity;
W;Skye; ; ;16;15;7; ; ; ; ; ;Team Singularity;
L;Sage;0.56;124;8;16;1;53%;84;29%;1;2;Team Singularity;
L;Phoenix;0.74;149;10;17;5;57%;98;18%;2;5;Team Singularity;
W;Sage;1.70;346;19;8;8;87%;206;37%;2;0;Team Singularity;
W;Sage;1.33;340;21;13;4;78%;193;35%;2;3;Team Singularity;
L;Sage;0.10;50;3;17;0;17%;29;44%;0;3;Team Singularity;
L;Skye;0.71;163;14;20;4;54%;102;28%;0;2;Team Singularity;
L;Phoenix;0.82;171;12;17;2;55%;113;20%;2;3;Team Singularity;
W;Sage;0.67;181;14;24;11;69%;131;36%;0;4;Team Singularity;
W;Sage;1.06;236;17;15;4;71%;147;22%;1;1;Team Singularity;
W;Breach;1.04;205;18;15;7;79%;123;50%;2;3;Team Singularity;
L;Sage;1.01;218;19;18;5;65%;131;26%;1;3;Team Singularity;
L;Breach;0.58;115;6;15;5;59%;70;31%;2;0;Team Singularity;
L;Reyna;0.59;207;13;19;3;55%;125;29%;3;5;Team Singularity;
W;Kayo;1.38;216;14;7;8;76%;144;32%;0;2;Team Singularity;
W;Sage;0.99;224;16;15;3;73%;146;36%;4;1;Team Singularity;
W;Sage;1.08;251;17;13;4;74%;149;39%;4;3;Team Singularity;
W;Kayo;1.40;234;14;8;12;83%;148;33%;3;2;Team Singularity;
W;Kayo;1.05;210;15;16;8;68%;132;34%;1;2;Team Singularity;
L;Kayo;0.85;228;16;17;3;59%;122;15%;1;2;Team Singularity;
L;Kayo;0.44;164;6;14;2;43%;119;23%;3;4;Team Singularity;
L;Kayo;0.89;183;14;15;4;65%;119;26%;2;1;Team Singularity;
L;Reyna;1.28;354;33;24;4;64%;216;34%;8;5;Team Singularity;
L;Sage;0.70;186;13;19;1;50%;124;31%;1;2;Team Singularity;
L;Sage;0.74;148;12;19;7;70%;95;23%;1;4;Team Singularity;
W;Sage;1.01;263;18;16;3;76%;159;35%;2;1;Team Singularity;
W;Sage;0.88;168;17;23;13;73%;116;22%;3;5;Team Singularity;
W;Sage;0.92;183;15;15;8;70%;110;30%;1;2;Team Singularity;
W;Reyna;0.99;216;13;13;2;61%;134;26%;3;0;Team Singularity;
W;Sage;0.83;169;13;15;10;71%;107;59%;3;1;Team Singularity;
L;Sage;0.67;179;14;17;4;67%;118;25%;3;3;Team Singularity;
W;Sage;0.63;144;9;13;6;72%;92;23%;2;3;Team Singularity;
L;Reyna;1.01;256;21;17;1;57%;162;29%;4;2;Team Singularity;
L;Sage;1.31;304;23;15;9;64%;194;34%;5;5;Team Singularity;
