map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Jett; ;251;20;19;8; ; ; ;4; ;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;Jett; ;0;19;16;2; ; ; ;0; ;VKNATA;
W;Jett; ;0;11;14;2; ; ; ;0; ;VKNATA;
W;None;0;0;0;0;0;0;0;0;0;0;VKNATA;
L;Jett; ; ;17;17;2; ; ; ; ; ;VKNATA;
L;Jett; ; ;11;20;5; ; ; ; ; ;VKNATA;
L;Jett; ; ;11;17;3; ; ; ; ; ;Team Vikings;
W;Phoenix; ;337;21;17;6; ; ; ;3; ;Team Vikings;
L;None;0;0;0;0;0;0;0;0;0;0;Team Vikings;
L;Jett; ;167;13;16;6; ; ; ;4; ;Interpol;
L;Jett; ;158;12;14;1; ; ; ;4; ;Interpol;
L;Killjoy; ;222;15;15;3; ;156;25%;2;0;ZAM+4;
L;Killjoy; ;115;8;15;2; ;90;25%;1;0;ZAM+4;
W;Killjoy; ;216;19;14;1; ;131;21%;0;2;SLICK;
W;Killjoy; ;179;15;10;3; ;140;9%;0;2;SLICK;
W;Killjoy; ;188;17;17;2; ;124;17%;1;2;SLICK;
W;Cypher; ;117;9;16;7; ;75;29%;1;2;SLICK;
W;Cypher; ;171;13;18;7; ;109;11%;2;3;SLICK;
L;Killjoy; ;238;19;17;2; ;163;35%;3;0;SLICK;
L;Killjoy; ;229;21;19;7; ;145;20%;3;4;SLICK;
L;Cypher; ;148;12;20;6; ;85;11%;2;2;SLICK;
W;Killjoy; ;249;20;15;5; ;166;21%;2;2;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
L;Cypher; ;152;10;15;4; ;95;33%;0;3;SLICK;
W;Killjoy; ;208;17;13;4; ;172;21%;3;1;SLICK;
W;Cypher; ;202;14;9;4; ;102;13%;0;0;SLICK;
W;Killjoy; ;309;24;16;4; ;185;19%;2;1;SLICK;
W;Cypher; ;158;14;15;8; ;108;22%;0;2;SLICK;
L;Cypher; ;177;10;16;3; ;125;32%;2;3;SLICK;
L;Cypher; ;150;11;16;3; ;91;43%;1;1;SLICK;
L;Cypher; ;208;12;16;8; ;158;29%;1;2;SLICK;
L;Killjoy; ;210;11;15;2; ;144;25%;2;1;SLICK;
L;Jett; ;199;13;16;3; ;119;21%;2;3;SLICK;
L;Jett; ;233;18;19;3; ;137;17%;4;3;SLICK;
L;Killjoy; ;185;16;14;1; ;112;17%;1;2;SLICK;
W;Killjoy; ;192;13;15;6; ;121;35%;1;2;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
W;Killjoy; ;222;17;16;7; ;188;14%;1;2;SLICK;
W;Killjoy; ;234;17;13;3; ;138;30%;1;3;SLICK;
L;Killjoy; ;251;17;17;5; ;162;27%;2;1;SLICK;
L;Killjoy; ;172;12;16;3; ;121;21%;0;1;SLICK;
L;Cypher; ;136;7;15;3; ;81;19%;2;2;SLICK;
W;Killjoy; ;192;14;13;7; ;140;19%;1;1;SLICK;
W;Killjoy; ;199;13;10;3; ;123;8%;1;2;SLICK;
L;Jett; ;280;24;23;9; ;190;18%;3;4;SLICK;
W;Jett; ;289;23;11;0; ;174;35%;3;1;SLICK;
W;Killjoy; ;157;9;6;3; ;109;23%;0;0;SLICK;
W;Killjoy;0.76;192;13;15;2;65%;120;30%;3;4;SLICK;
W;Killjoy;0.97;105;6;6;2;87%;68;20%;0;3;SLICK;
L;Killjoy;0.56;145;8;16;4;58%;92;35%;1;3;SLICK;
W;Killjoy;1.10;231;16;12;5;74%;152;27%;0;1;SLICK;
W;Killjoy;1.16;253;23;18;7;71%;170;22%;4;3;SLICK;
L;Killjoy;0.21;90;5;17;1;35%;61;50%;1;5;SLICK;
L;Viper;0.53;140;9;17;1;42%;88;27%;0;3;SLICK;
W;Skye;0.97;189;13;12;4;74%;126;30%;3;2;SLICK;
W;Skye;1.46;329;28;17;3;87%;208;29%;2;0;SLICK;
W;Killjoy;1.07;213;12;12;3;71%;145;21%;4;1;SLICK;
W;Killjoy;1.24;172;10;8;5;81%;135;35%;1;1;SLICK;
L;Skye;0.47;80;5;15;2;41%;56;24%;0;3;SLICK;
L;Skye;0.87;171;15;17;3;67%;99;42%;2;4;SLICK;
L;Killjoy;1.15;219;18;16;3;57%;136;18%;3;0;SLICK;
L;Killjoy;0.87;219;21;21;3;77%;137;31%;5;0;SLICK;
L;Killjoy;0.69;173;14;18;2;71%;113;44%;1;2;SLICK;
W;Killjoy;1.19;238;18;12;2;62%;150;25%;5;2;SLICK;
L;Brimstone;0.21;98;6;17;2;50%;59;13%;0;3;SLICK;
W;Brimstone;1.33;241;22;15;6;83%;124;33%;7;3;SLICK;
W;Killjoy;0.99;200;13;12;3;65%;145;28%;3;1;SLICK;
W;Astra;0.87;134;8;10;1;78%;103;40%;3;1;SLICK;
W;Killjoy;0.81;128;7;11;3;65%;89;14%;3;1;SLICK;
W;Astra;0.96;176;16;15;3;75%;107;22%;1;3;SLICK;
L;Killjoy;0.76;155;11;18;2;50%;107;28%;1;2;SLICK;
L;Killjoy;0.62;135;9;16;3;50%;87;9%;1;1;SLICK;
W;Cypher;0.98;216;14;14;6;74%;147;38%;1;1;SLICK;
W;Killjoy;0.95;201;14;11;1;84%;134;17%;2;1;SLICK;
L;Skye;0.44;111;7;18;2;59%;92;56%;3;4;SLICK;
W;Cypher;1.33;258;20;11;5;71%;177;39%;2;3;SLICK;
W;Skye;1.23;251;14;11;4;87%;143;30%;5;2;SLICK;
L;Skye;0.69;158;13;19;5;70%;107;32%;2;5;SLICK;
L;Cypher;0.59;114;8;21;7;58%;77;16%;3;4;SLICK;
L;Cypher;0.44;126;8;17;2;50%;75;24%;3;5;SLICK;
W;Viper;1.38;244;16;9;5;83%;155;47%;4;3;SLICK;
L;Skye;0.53;147;13;24;4;62%;104;30%;4;3;SLICK;
W;Killjoy;0.77;140;8;10;2;76%;99;24%;1;3;SLICK;
L;Viper;0.96;222;19;18;8;70%;139;25%;0;2;SLICK;
L;Killjoy;1.17;267;26;20;3;79%;171;24%;7;2;SLICK;
L;Killjoy;0.95;220;15;14;3;60%;100;23%;1;2;SLICK;
W;Killjoy;1.15;193;15;13;4;87%;129;17%;1;1;SLICK;
W;Killjoy;0.67;189;12;19;9;62%;122;23%;1;4;SLICK;
L;Killjoy;0.96;252;16;14;0;65%;174;38%;1;1;SLICK;
W;Skye;0.85;157;13;15;3;68%;97;41%;1;3;SLICK;
L;Killjoy;1.13;219;18;15;2;74%;134;17%;3;0;SLICK;
