map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;140;8;12;6; ;101;40%;0;1;YUMPERIGO;
L;Sova; ;170;17;16;5; ;121;37%;1;0;YUMPERIGO;
W;Sova; ;242;20;14;5; ;161;37%;4;0;ehehxd;
L;Sova; ;202;15;17;3; ;120;20%;1;1;ehehxd;
L;Sova; ;231;16;17;6; ;158;18%;1;1;ehehxd;
W;Sova; ;195;20;13;8; ;115;41%;0;1;ehehxd;
L;Sova; ;215;15;16;8; ;154;29%;2;3;ehehxd;
L;Sova; ;231;20;17;6; ;152;20%;0;1;ehehxd;
L;Sova; ;127;8;16;6; ;91;23%;1;2;ehehxd;
W;Raze; ;292;28;13;0; ;164;20%;4;2;ehehxd;
W;Sova; ;226;16;15;8; ;124;33%;2;5;ehehxd;
W;Sova; ;81;5;8;5; ;56;27%;0;4;ehehxd;
L;Sova; ;172;10;16;4; ;117;22%;1;2;ehehxd;
W;Raze; ;283;19;15;2; ;169;19%;2;1;ehehxd;
L;Sova; ;216;13;13;4; ;158;33%;1;0;ehehxd;
W;Sova; ;227;16;13;14; ;157;37%;1;1;UCAM Esports Club;
L;Sova; ;160;11;22;9; ;97;23%;0;1;UCAM Esports Club;
L;Sage; ;121;7;18;3; ;84;22%;1;0;UCAM Esports Club;
W;Sova; ;234;17;9;8; ;159;35%;0;0;UCAM Esports Club;
W;Raze; ;282;19;10;4; ;167;18%;3;1;UCAM Esports Club;
W;Sova; ;197;15;17;13; ;140;26%;1;1;UCAM Esports Club;
L;Sova; ;202;12;14;6; ;145;38%;2;3;UCAM Esports Club;
L;Sova; ;163;12;17;4; ;153;15%;2;2;UCAM Esports Club;
W;Sova; ;169;12;16;14; ;119;14%;3;2;UCAM Esports Club;
W;Raze; ;296;21;13;3; ;186;18%;1;1;UCAM Esports Club;
L;Sova; ;214;9;12;5; ;155;22%;0;1;UCAM Esports Club;
L;Sova; ;122;6;14;1; ;71;15%;0;5;UCAM Esports Club;
L;Sova; ;117;7;15;6; ;89;53%;1;1;UCAM Esports Club;
L;Raze; ;224;18;16;6; ;138;17%;2;3;UCAM Esports Club;
W;Sova; ;168;13;17;17; ;114;26%;2;1;UCAM Esports Club;
L;Sova; ;228;12;16;6; ;147;20%;2;0;UCAM Esports Club;
L;Sova; ;228;12;14;2; ;140;29%;1;1;UCAM Esports Club;
L;Raze; ;219;18;15;7; ;153;17%;4;2;UCAM Esports Club;
W;Raze; ;300;22;16;9; ;173;14%;1;1;UCAM Esports Club;
W;Raze; ;277;19;12;2; ;154;17%;0;3;UCAM Esports Club;
L;Raze; ;99;5;16;4; ;66;9%;0;3;UCAM Esports Club;
W;Sova; ;131;13;15;3; ;68;26%;1;2;UCAM Esports Club;
W;Sova; ;252;19;12;7; ;169;20%;2;1;UCAM Esports Club;
L;Sova; ;215;12;15;8; ;129;5%;0;1;UCAM Esports Club;
L;Sova; ;197;12;17;9; ;127;11%;2;1;UCAM Esports Club;
L;Sova; ;170;17;20;11; ;162;29%;0;1;UCAM Esports Club;
W;Raze; ;259;23;15;7; ;157;12%;1;0;UCAM Esports Club;
L;Raze; ;224;11;13;4; ;136;17%;0;2;UCAM Esports Club;
W;Sova; ;344;23;11;10; ;204;21%;1;1;UCAM Esports Club;
W;Sova; ;207;13;12;9; ;114;20%;3;2;UCAM Esports Club;
L;Sova; ;182;11;17;5; ;118;12%;1;2;UCAM Esports Club;
L;Raze; ;201;13;17;5; ;129;13%;1;2;UCAM Esports Club;
L;Raze; ;128;9;17;5; ;93;5%;0;2;UCAM Esports Club;
L;Raze; ;189;16;20;3; ;115;18%;5;3;UCAM Esports Club;
W;Breach; ;112;9;20;17; ;73;32%;1;2;B7 Warriors;
L;Breach; ;195;13;16;9; ;102;23%;0;1;B7 Warriors;
L;Breach; ;156;9;14;4; ;98;26%;1;0;B7 Warriors;
W;Breach; ;185;18;19;23; ;106;22%;4;1;Warriors;
W;Breach; ;209;18;18;11; ;111;13%;4;3;Warriors;
L;Breach; ;202;16;16;9; ;118;19%;1;0;Warriors;
W;Breach; ;228;16;13;13; ;116;28%;4;0;Warriors;
W;Breach; ;215;17;8;5; ;123;23%;2;0;Warriors;
L;Sage; ;231;19;17;9; ;127;18%;1;3;Warriors;
L;Breach; ;117;7;16;10; ;72;20%;0;3;Warriors;
L;Breach; ;184;19;18;5; ;104;27%;5;2;SAW;
W;Raze; ;416;25;8;5; ;228;22%;10;0;SAW;
W;Sage; ;230;16;11;7; ;133;18%;1;0;SAW;
W;Breach; ;258;26;16;12; ;166;23%;1;0;SAW;
L;Raze; ;148;7;14;2; ;86;16%;0;0;SAW;
L;Reyna; ;125;6;18;4; ;66;14%;0;3;SAW;
W;Sage; ;223;20;15;9; ;132;31%;2;2;SAW;
L;Sage; ;156;8;13;4; ;89;22%;0;4;SAW;
W;Raze; ;245;14;9;3; ;173;14%;1;2;SAW;
W;Sage; ;191;12;5;8; ;128;33%;2;1;SAW;
L;Raze; ;198;14;19;6; ;146;22%;5;6;SAW;
W;Sage; ;199;12;9;14; ;142;18%;0;1;SAW;
L;Sage; ;238;18;16;7; ;152;22%;2;3;SAW;
L;Breach; ;77;3;12;5; ;44;18%;1;4;SAW;
W;Sage;1.30;228;16;11;15;76%;126;26%;3;1;SAW;
L;Sage;0.89;195;11;16;9;70%;126;21%;1;2;SAW;
W;Skye;0.72;145;10;15;8;70%;90;29%;2;0;SAW;
L;Sage;0.82;205;13;17;10;67%;114;30%;2;2;SAW;
L;Skye;0.59;138;10;19;2;52%;83;29%;0;1;SAW;
W;Sage;1.12;267;25;17;6;79%;145;43%;3;0;SAW;
L;Sage;0.63;138;6;12;5;53%;95;23%;1;3;SAW;
L;Sage;0.66;105;8;15;5;77%;61;15%;0;1;SAW;
W;Skye;0.99;176;14;14;7;74%;90;20%;0;4;SAW;
W;Sage;0.88;179;14;15;11;86%;110;25%;0;2;SAW;
W;Sage;1.28;180;11;8;12;89%;97;26%;3;2;SAW;
W;Skye;1.05;187;13;12;3;80%;111;35%;3;1;SAW;
W;Sage;1.04;217;14;17;18;77%;135;16%;3;2;SAW;
W;Sage;1.46;248;18;8;8;84%;136;22%;3;2;SAW;
W;Skye;1.06;196;13;9;4;76%;107;29%;3;3;SAW;
W;Skye;1.29;270;22;14;5;73%;161;37%;0;1;SAW;
W;Sage;1.09;215;15;14;11;74%;128;19%;3;1;SAW;
W;Sage;0.83;176;15;17;7;74%;104;35%;1;0;SAW;
L;Skye;1.05;263;17;15;5;83%;159;24%;1;2;SAW;
L;Skye;0.97;159;15;15;11;88%;93;29%;1;3;SAW;
W;Omen;1.25;231;17;12;8;74%;140;22%;2;2;SAW;
W;Omen;1.41;230;17;8;10;89%;145;22%;1;1;SAW;
W;Raze;1.17;228;14;11;6;78%;159;16%;1;1;SAW;
W;Skye;0.88;119;8;7;5;67%;77;24%;1;2;SAW;
W;Raze;1.23;260;21;17;8;74%;167;18%;1;5;SAW;
W;Skye;1.19;225;18;13;7;73%;140;16%;4;0;SAW;
W;Sage;0.89;180;15;17;8;77%;119;20%;2;0;SAW;
L;Skye;0.73;207;8;12;3;62%;128;47%;0;3;SAW;
W;Sage;1.15;162;11;8;6;75%;100;8%;1;1;SAW;
L;Sage;1.16;203;18;17;13;67%;135;21%;1;1;SAW;
W;Skye;0.88;191;17;20;7;73%;125;15%;3;1;SAW;
L;Raze;0.94;188;13;15;3;50%;125;12%;2;5;SAW;
W;Sage;1.17;184;11;7;7;86%;103;18%;1;0;SAW;
W;Skye;1.78;235;11;2;5;100%;145;17%;4;0;SAW;
W;Sage;1.11;183;14;14;12;79%;121;11%;1;3;SAW;
W;Sage;1.18;215;18;14;6;81%;139;20%;1;0;SAW;
W;Sage;1.43;193;11;6;8;93%;137;22%;0;0;SAW;
L;Skye;0.53;118;9;19;5;52%;87;22%;1;4;SAW;
L;Sage;0.63;151;11;18;5;62%;92;14%;2;1;SAW;
