map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;217;16;17;6; ; ; ;4; ;Worst Players;
W;Cypher; ;178;14;17;7; ; ; ;1; ;Worst Players;
L;Cypher; ;148;11;16;5; ; ; ;4; ;Worst Players;
W;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
L;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
W;Cypher; ;358;22;5;4; ; ; ;3; ;Worst Players;
W;Cypher; ;267;14;5;5; ; ; ;2; ;Worst Players;
L;Cypher; ;293;22;16;4; ; ; ;1; ;Worst Players;
W;Cypher; ;303;26;14;5; ; ; ;5; ;Worst Players;
L;Cypher; ;251;18;19;7; ; ; ;2; ;Worst Players;
W;Cypher; ;212;12;7;4; ; ; ;1; ;Worst Players;
W;Cypher; ;320;26;13;4; ; ; ;2; ;Worst Players;
W;Cypher; ;214;15;17;4; ; ; ;3; ;Worst Players;
W;Cypher; ;193;13;11;6; ; ; ;1; ;Worst Players;
W;Cypher; ;194;17;18;6; ; ; ;2; ;Worst Players;
L;Cypher; ;184;19;18;6; ; ; ;3; ;Worst Players;
W;Cypher; ;229;16;15;2; ; ; ;2; ;Worst Players;
W;Cypher; ;204;12;13;7; ; ; ;4; ;Worst Players;
W;Cypher; ;295;20;9;2; ; ; ;1; ;Worst Players;
L;Cypher; ;244;20;19;9; ; ; ;4; ;Worst Players;
L;Cypher; ;223;13;16;7; ; ; ;2; ;Worst Players;
L;Cypher; ;248;18;18;7; ; ; ;1; ;Worst Players;
W;Cypher; ;281;20;11;7; ; ; ;3; ;Worst Players;
W;Cypher; ;162;14;10;2; ; ; ;1; ;Worst Players;
W;Cypher; ;221;12;9;5; ; ; ;2; ;Worst Players;
W;Cypher; ;109;7;13;8; ; ; ;2; ;Worst Players;
L;Cypher; ;187;18;20;3; ; ; ;3; ;Worst Players;
L;Cypher; ;202;14;16;2; ; ; ;1; ;Worst Players;
W;Cypher; ;160;11;18;3; ; ; ;1; ;Prodigy;
L;Cypher; ;97;7;15;5; ; ; ;2; ;Prodigy;
W;Cypher; ;156;9;14;5; ; ; ;3; ;Worst Players;
L;Cypher; ;167;12;17;4; ; ; ;1; ;Worst Players;
L;Cypher; ;228;16;15;2; ; ; ;2; ;Worst Players;
L;Reyna; ;302;24;16;3; ;188;40%;7;1;Hope;
W;Reyna; ;321;20;10;3; ;241;28%;3;1;THEX;
W;Sage; ;250;20;14;10; ;211;23%;0;2;THEX;
W;Sage; ;172;16;21;6; ;99;19%;4;5;THEX;
W;Reyna; ;341;24;18;7; ;232;27%;4;2;THEX;
W;Reyna; ;301;23;13;4; ;168;30%;5;3;THEX;
L;Reyna; ;263;18;15;2; ;160;29%;2;3;THEX;
L;Raze; ;220;16;16;7; ;144;25%;1;5;THEX;
W;Sage; ;208;14;12;4; ;133;26%;3;1;THEX;
W;Raze; ;248;18;12;2; ;142;22%;6;3;THEX;
L;Reyna; ;246;22;19;3; ;145;27%;6;3;One Breath Gaming;
L;Raze; ;241;16;15;4; ;141;17%;6;1;One Breath Gaming;
W;Cypher; ;212;16;11;3; ; ; ;2; ;FunPlus Phoenix;
W;Cypher; ;236;14;10;5; ;112;22%;4;2;FunPlus Phoenix;
W;Cypher; ;204;20;22;2; ;123;20%;3;2;FunPlus Phoenix;
W;Cypher; ;190;17;11;1; ;170;35%;3;5;FunPlus Phoenix;
W;Cypher; ;248;18;11;5; ;152;24%;4;0;FunPlus Phoenix;
W;Cypher; ;204;20;19;5; ;133;28%;2;3;FunPlus Phoenix;
W;Cypher; ;153;18;22;2; ;109;21%;1;5;FunPlus Phoenix;
L;Cypher; ;183;12;14;2; ;120;31%;0;2;FunPlus Phoenix;
W;Cypher; ;303;18;8;5; ;156;11%;5;0;FunPlus Phoenix;
W;Cypher; ;372;28;12;3; ;259;38%;3;2;FunPlus Phoenix;
L;Cypher; ;270;22;17;5; ;157;18%;5;2;FunPlus Phoenix;
W;Cypher; ;244;17;11;3; ;157;33%;1;2;FunPlus Phoenix;
W;Sage; ;140;7;11;8; ;80;35%;2;1;FunPlus Phoenix;
W;Cypher; ;219;19;16;5; ;144;40%;5;2;FunPlus Phoenix;
W;Cypher; ;140;11;17;14; ;96;28%;2;4;FunPlus Phoenix;
W;Cypher; ;207;16;11;2; ;109;29%;1;2;FunPlus Phoenix;
L;Cypher; ;242;18;16;1; ;145;44%;1;1;FunPlus Phoenix;
L;Sage; ;202;18;20;8; ;169;24%;3;1;FunPlus Phoenix;
W;Cypher; ;228;14;8;6; ;124;44%;3;2;FunPlus Phoenix;
W;Cypher; ;112;8;12;5; ;78;44%;1;4;FunPlus Phoenix;
W;Cypher; ;511;28;5;1; ;276;38%;4;1;FunPlus Phoenix;
W;Cypher; ;317;16;5;8; ;226;29%;3;1;FunPlus Phoenix;
W;Cypher; ;223;16;10;2; ;135;45%;3;2;FunPlus Phoenix;
W;Cypher; ;174;15;11;4; ;104;25%;0;0;FunPlus Phoenix;
W;Cypher;1.32;223;14;10;9;83%;131;22%;2;2;FunPlus Phoenix;
W;Killjoy;0.87;174;14;18;3;63%;116;38%;1;2;FunPlus Phoenix;
W;Killjoy;1.10;183;12;10;4;80%;115;27%;4;3;FunPlus Phoenix;
L;Cypher;0.73;181;20;31;12;72%;112;31%;7;4;FunPlus Phoenix;
W;Cypher;0.64;115;9;17;3;50%;88;36%;0;4;FunPlus Phoenix;
W;Cypher;1.20;281;21;15;4;77%;183;44%;2;2;FunPlus Phoenix;
W;Cypher;1.70;294;17;4;2;86%;168;39%;3;0;FunPlus Phoenix;
L;Cypher;1.06;217;17;14;3;68%;144;34%;1;3;FunPlus Phoenix;
W;Cypher;1.11;219;15;13;5;85%;128;31%;3;2;FunPlus Phoenix;
W;Cypher;1.42;289;21;12;6;88%;161;28%;2;0;FunPlus Phoenix;
W;Cypher;0.66;167;15;16;4;64%;81;37%;1;5;FunPlus Phoenix;
W;Killjoy;1.16;190;12;8;1;67%;108;33%;3;1;FunPlus Phoenix;
W;Cypher;0.79;148;10;13;2;65%;83;30%;1;2;FunPlus Phoenix;
W;Killjoy;0.98;261;23;18;3;67%;160;26%;3;4;FunPlus Phoenix;
W;Cypher;1.18;216;18;12;9;86%;135;39%;2;1;FunPlus Phoenix;
L;Killjoy;0.67;123;9;13;2;75%;74;12%;1;4;FunPlus Phoenix;
L;Killjoy;0.45;114;6;16;4;39%;79;8%;1;3;FunPlus Phoenix;
L;Killjoy;0.36;91;7;18;1;57%;68;25%;1;5;FunPlus Phoenix;
L;Cypher;0.96;249;19;17;1;64%;151;44%;2;0;FunPlus Phoenix;
W;Cypher;1.10;244;23;17;3;75%;144;34%;2;4;FunPlus Phoenix;
W;Cypher;1.13;193;16;11;5;82%;142;35%;2;1;FunPlus Phoenix;
L;Cypher;0.53;95;8;18;4;52%;62;30%;1;4;FunPlus Phoenix;
W;Cypher;1.22;234;18;13;3;81%;151;39%;5;0;FunPlus Phoenix;
L;Cypher;0.79;157;14;19;4;63%;103;39%;3;2;FunPlus Phoenix;
W;Cypher;1.09;222;18;14;2;70%;132;27%;4;3;FunPlus Phoenix;
W;Cypher;1.23;221;22;13;3;73%;126;28%;3;3;FunPlus Phoenix;
W;Cypher;1.14;280;18;11;2;71%;152;32%;1;1;FunPlus Phoenix;
W;Phoenix;1.40;368;22;13;2;76%;216;39%;7;2;FunPlus Phoenix;
L;Cypher;0.53;133;7;15;2;41%;102;33%;1;5;FunPlus Phoenix;
W;Cypher;0.87;174;12;14;2;60%;114;23%;2;2;FunPlus Phoenix;
L;Cypher;0.60;140;9;18;5;65%;90;31%;1;2;FunPlus Phoenix;
W;Cypher;0.81;154;11;15;2;73%;94;48%;2;2;FunPlus Phoenix;
W;Phoenix;1.38;328;25;15;3;91%;197;25%;6;2;FunPlus Phoenix;
L;Phoenix;0.63;165;12;21;5;63%;118;27%;1;5;FunPlus Phoenix;
W;Cypher;0.96;236;21;22;9;92%;151;35%;3;2;FunPlus Phoenix;
L;Cypher;0.89;204;15;15;1;63%;93;39%;4;0;FunPlus Phoenix;
W;Phoenix;0.86;203;19;21;6;57%;116;29%;4;4;FunPlus Phoenix;
W;Raze;0.61;152;10;18;5;70%;92;19%;2;6;FunPlus Phoenix;
L;Phoenix;0.73;140;9;15;3;47%;82;29%;4;3;FunPlus Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;FunPlus Phoenix;
W;Cypher;1.42;206;14;7;2;94%;152;36%;2;0;FunPlus Phoenix;
L;Raze;1.05;245;37;34;6;65%;168;27%;7;5;FunPlus Phoenix;
L;Cypher;0.63;131;9;17;2;52%;95;24%;0;1;FunPlus Phoenix;
