map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;reserv;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Cypher; ;183;15;16;5; ; ; ;0; ;PartyParrots;
L;Cypher; ;141;12;17;8; ; ; ;0; ;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;Cypher; ;160;13;16;3; ; ; ;2; ;PartyParrots;
W;Cypher; ;175;17;15;4; ; ; ;1; ;PartyParrots;
W;Cypher; ;103;7;14;4; ; ; ;0; ;PartyParrots;
W;Cypher; ;187;13;13;5; ; ; ;1; ;PartyParrots;
L;Cypher; ;109;9;14;2; ; ; ;0; ;PartyParrots;
W;Cypher; ;167;17;14;2; ; ; ;1; ;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Cypher; ;188;12;11;2; ; ; ;0; ;PartyParrots;
W;Cypher; ;238;16;9;4; ; ; ;2; ;PartyParrots;
W;Cypher; ;235;17;8;1; ; ; ;2; ;PartyParrots;
W;Cypher; ;107;8;10;2; ; ; ;1; ;PartyParrots;
W;Cypher; ;215;14;10;7; ; ; ;2; ;PartyParrots;
W;Cypher; ;241;16;8;3; ; ; ;3; ;PartyParrots;
W;Cypher; ;194;17;12;4; ; ; ;2; ;PartyParrots;
L;Cypher; ;182;15;18;5; ; ; ;1; ;PartyParrots;
W;Cypher; ;233;19;13;3; ; ; ;1; ;PartyParrots;
W;Cypher; ;178;14;13;6; ; ; ;2; ;PartyParrots;
W;Cypher; ;213;19;17;3; ; ; ;3; ;PartyParrots;
L;Cypher; ;138;11;14;1; ; ; ;1; ;PartyParrots;
W;Cypher; ;162;16;15;2; ; ; ;2; ;PartyParrots;
W;Cypher; ;159;13;12;0; ; ; ;5; ;PartyParrots;
W;Cypher; ;205;16;14;2; ; ; ;2; ;PartyParrots;
W;Cypher; ;151;9;9;2; ; ; ;0; ;PartyParrots;
W;Cypher; ;217;13;3;3; ; ; ;0; ;PartyParrots;
W;Cypher; ;243;19;9;4; ; ; ;4; ;PartyParrots;
L;Cypher; ;308;27;18;4; ; ; ;5; ;PartyParrots;
W;Cypher; ;168;14;13;5; ; ; ;0; ;PartyParrots;
W;Cypher; ;241;24;16;4; ; ; ;1; ;PartyParrots;
L;Cypher; ;186;15;18;7; ; ; ;2; ;PartyParrots;
W;Cypher; ;227;18;17;4; ; ; ;3; ;PartyParrots;
L;Cypher; ;188;10;13;1; ; ; ;2; ;PartyParrots;
L;Cypher; ;95;8;15;3; ; ; ;3; ;PartyParrots;
W;Cypher; ;209;17;15;3; ; ; ;4; ;PartyParrots;
W;Cypher; ;262;23;10;4; ; ; ;2; ;PartyParrots;
W;Cypher; ;223;15;11;3; ; ; ;3; ;PartyParrots;
W;Cypher; ;110;8;18;9; ; ; ;2; ;PartyParrots;
L;Cypher; ;159;11;13;2; ; ; ;0; ;PartyParrots;
L;Cypher; ;200;16;14;3; ; ; ;1; ;PartyParrots;
L;Cypher; ;131;7;12;2; ; ; ;2; ;PartyParrots;
W;Cypher; ;145;11;8;6; ; ; ;1; ;PartyParrots;
W;Cypher; ;152;14;14;5; ; ; ;0; ;PartyParrots;
W;Cypher; ;188;14;11;3; ; ; ;2; ;PartyParrots;
L;Cypher; ;111;6;15;2; ; ; ;2; ;PartyParrots;
L;Cypher; ;147;9;14;3; ; ; ;0; ;PartyParrots;
W;Cypher; ;112;8;17;10; ; ; ;0; ;PartyParrots;
L;Cypher; ;102;8;16;1; ; ; ;0; ;PartyParrots;
L;Cypher; ;129;12;19;3; ; ; ;2; ;PartyParrots;
W;Cypher; ;204;22;19;7; ; ; ;0; ;PartyParrots;
W;Cypher; ;206;15;8;4; ; ; ;2; ;PartyParrots;
W;Cypher; ;175;14;14;4; ; ; ;5; ;PartyParrots;
L;Cypher; ;165;14;15;3; ; ; ;1; ;PartyParrots;
L;Cypher; ;151;11;15;6; ; ; ;1; ;PartyParrots;
W;Cypher; ;122;11;15;5; ; ; ;2; ;PartyParrots;
L;Cypher; ;190;15;16;3; ; ; ;1; ;PartyParrots;
L;Cypher; ;168;9;14;6; ; ; ;0; ;PartyParrots;
W;Cypher; ;179;10;5;3; ;117;32%;2;1;PartyParrots;
L;Cypher; ;247;21;14;6; ; ; ;0; ;PartyParrots;
W;Cypher; ;119;10;13;3; ;117;11%;1;2;SUMN FC;
L;Cypher; ;166;11;15;4; ;175;20%;0;0;SUMN FC;
L;Cypher; ;157;12;21;4; ;107;27%;3;1;FishkaVTom;
L;Cypher; ;173;13;15;4; ;119;26%;3;2;FishkaVTom;
L;Cypher; ;122;10;13;3; ;80;14%;0;2;HSDIRR;
L;Killjoy; ;143;5;14;0; ;89;12%;0;3;HSDIRR;
W;Cypher; ;201;13;11;5; ;119;22%;2;0;unsigned;
L;Killjoy; ;204;16;16;2; ;117;10%;4;1;unsigned;
W;Cypher; ;221;11;6;3; ;101;19%;1;2;unsigned;
L;Killjoy; ;156;7;17;2; ;109;18%;3;2;unsigned;
W;Cypher; ;202;13;11;5; ;127;18%;5;2;unsigned;
L;Cypher; ;154;14;18;5; ;98;10%;0;3;unsigned;
L;Cypher; ;136;7;15;9; ;92;13%;1;1;M1X;
L;Killjoy; ;235;18;14;3; ;179;14%;5;1;M1X;
W;Cypher; ;145;12;14;2; ;89;26%;1;1;Deja Vu;
L;Killjoy; ;169;12;15;2; ;91;7%;4;2;Deja Vu;
W;Killjoy; ;290;24;15;1; ;235;20%;2;1;Deja Vu;
L;Cypher; ;176;11;15;7; ;105;20%;2;3;Deja Vu;
W;Killjoy; ;354;20;6;3; ;220;24%;4;1;Deja Vu;
L;Killjoy; ;199;18;15;5; ;129;19%;1;1;Deja Vu;
L;Killjoy;0.63;149;8;15;6;71%;111;33%;0;2;Worst Players;
W;Killjoy;0.83;174;14;17;3;78%;121;12%;1;2;Worst Players;
L;Cypher;0.69;149;12;18;6;67%;93;26%;1;4;Worst Players;
W;Killjoy;1.28;207;13;9;1;78%;125;18%;3;1;No Pressure;
W;Killjoy;1.16;228;18;17;7;65%;142;19%;1;3;No Pressure;
L;Killjoy;0.95;223;18;20;5;67%;139;28%;0;4;No Pressure;
L;Raze;0.81;114;8;14;4;79%;75;20%;2;1;No Pressure;
W;Killjoy;1.15;257;16;9;2;88%;141;39%;2;1;No Pressure;
L;Killjoy;1.05;227;16;16;3;68%;152;14%;5;1;No Pressure;
W;Killjoy;1.62;263;17;6;5;82%;169;20%;2;1;No Pressure;
W;Killjoy;1.15;234;16;10;4;95%;142;28%;3;1;No Pressure;
W;Killjoy;1.45;266;18;9;3;79%;173;15%;3;0;No Pressure;
L;Killjoy;0.41;159;7;12;0;50%;109;17%;0;1;No Pressure;
W;Killjoy;1.21;225;17;11;5;90%;150;26%;1;0;No Pressure;
W;Killjoy;0.83;162;11;15;4;74%;126;14%;1;4;No Pressure;
L;Killjoy;0.97;146;11;16;7;74%;100;14%;2;0;No Pressure;
L;Killjoy;0.74;193;10;15;4;61%;147;16%;3;1;No Pressure;
W;Killjoy;0.89;210;12;14;6;65%;130;11%;4;3;No Pressure;
W;Raze;1.73;236;13;2;0;100%;135;13%;4;0;No Pressure;
W;Killjoy;0.76;165;15;18;3;65%;112;18%;1;3;No Pressure;
L;Killjoy;0.85;153;12;16;5;61%;107;16%;1;2;No Pressure;
L;Cypher;0.57;132;8;14;1;56%;82;21%;2;1;No Pressure;
L;Killjoy;0.77;154;10;16;4;71%;93;22%;2;0;No Pressure;
W;Killjoy;1.37;300;23;15;7;74%;187;20%;3;1;Natus Vincere;
L;Raze;0.92;222;15;14;1;60%;124;7%;1;2;Natus Vincere;
W;Killjoy;1.00;211;19;17;2;58%;106;12%;3;2;Natus Vincere;
L;Cypher;0.86;165;10;13;3;60%;103;17%;1;0;Natus Vincere;
L;Killjoy;0.67;180;17;28;10;59%;131;7%;0;0;Natus Vincere;
L;Killjoy;0.97;182;16;19;4;69%;116;20%;1;2;Natus Vincere;
W;Cypher;0.88;104;9;10;3;75%;55;35%;1;1;Natus Vincere;
L;Killjoy;0.75;176;12;17;4;71%;94;26%;2;1;Natus Vincere;
