map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;209;21;22;7; ;129;24%;2;5;TradeLikePros Gold;
L;Phoenix; ;259;19;17;4; ;175;36%;4;1;TradeLikePros Gold;
L;Reyna; ;255;19;18;3; ;143;21%;0;0;TradeLikePros Gold;
L;Phoenix; ;146;10;19;6; ;99;16%;5;1;TradeLikePros Gold;
L;Jett; ;167;10;16;3; ;95;26%;3;4;TradeLikePros Gold;
L;Phoenix; ;187;14;14;4; ;110;21%;2;1;THE FIVE EMPERORS;
L;Jett; ;133;7;13;1; ;73;10%;2;3;THE FIVE EMPERORS;
L;Jett;0.61;132;8;15;2;65%;85;12%;2;0;1337;
L;Sage;1.02;191;13;17;13;77%;117;18%;1;3;1337;
W;Jett;1.80;331;21;10;4;76%;197;25%;6;1;Insight;
L;Sage;0.71;130;11;13;4;79%;48;25%;1;1;Insight;
W;Sage;1.30;236;18;13;9;91%;151;16%;2;0;Insight;
L;Jett;0.70;173;9;14;1;50%;110;21%;1;1;Insight;
W;Jett;0.96;193;17;12;3;68%;121;24%;4;1;Insight;
W;Sage;1.33;222;15;10;7;94%;135;17%;3;1;Insight;
L;Jett;0.86;179;11;15;4;68%;111;12%;3;1;Insight;
L;Sage;0.98;199;16;15;8;71%;123;30%;1;2;Insight;
L;Jett;0.35;108;4;15;3;53%;75;26%;4;6;Insight;
W;Jett;1.73;391;28;11;5;95%;234;25%;5;2;Insight;
W;Jett;1.52;309;25;9;4;86%;187;15%;3;1;Insight;
W;Sage;1.37;246;16;12;16;86%;157;19%;1;0;Insight;
L;Jett;1.10;256;20;15;3;90%;146;30%;0;2;Insight;
L;Sage;0.93;202;16;16;8;85%;133;17%;1;1;Insight;
W;Jett;1.23;296;31;20;3;75%;166;24%;6;2;Insight;
W;Jett;0.99;180;14;13;3;65%;118;20%;2;2;Insight;
W;Jett;1.68;373;32;13;2;86%;217;14%;5;1;Insight;
L;Jett;1.19;234;19;16;6;71%;152;18%;4;3;Insight;
L;Sage;1.22;246;19;16;9;86%;169;23%;0;0;Insight;
L;Jett;0.50;154;7;13;0;50%;100;17%;3;4;Insight;
L;Jett;0.79;208;12;15;3;76%;122;19%;1;1;Insight;
L;Jett;1.26;291;26;20;4;77%;187;24%;6;0;Insight;
L;Jett;1.05;192;18;15;2;61%;111;33%;2;3;Insight;
W;Jett;0.67;150;11;17;0;50%;84;39%;3;3;Insight;
L;Jett;0.67;188;8;15;3;60%;107;24%;1;1;Insight;
L;Jett;0.77;148;8;12;1;44%;104;40%;0;4;Insight;
W;Jett;1.06;205;14;12;3;65%;135;19%;2;2;Insight;
W;Jett;1.30;273;20;13;5;74%;183;28%;3;1;Insight;
W;Jett;0.80;159;13;14;3;68%;86;7%;3;3;Insight;
L;Jett;0.51;123;7;17;5;53%;90;11%;1;4;Insight;
W;Jett;1.15;273;20;13;1;80%;150;20%;3;3;Insight;
W;Jett;1.45;270;26;16;1;69%;162;37%;7;1;Insight;
L;Jett;1.13;239;19;19;1;57%;133;15%;4;1;Insight;
W;Jett;0.82;140;11;13;5;59%;85;18%;2;4;Insight;
W;Jett;1.65;323;16;6;5;86%;215;16%;1;0;Insight;
L;Jett;0.95;199;12;14;3;58%;113;16%;5;0;Insight;
L;Jett;1.38;258;21;14;2;74%;168;26%;0;1;Insight;
L;Jett;0.42;106;7;15;1;44%;67;20%;0;3;Insight;
L;Jett;1.13;237;17;15;3;60%;148;30%;3;3;Insight;
L;Jett;0.67;140;10;19;7;65%;102;15%;0;2;Insight;
L;Jett;0.77;182;10;15;3;78%;112;19%;4;4;Insight;
L;Jett;0.78;230;14;15;0;59%;130;15%;1;3;Insight;
L;Jett;0.25;110;4;14;1;29%;66;10%;0;4;1337;
W;Jett;1.19;280;26;18;6;77%;162;15%;4;2;1337;
L;Jett;1.15;218;15;13;5;84%;138;21%;5;1;1337;
L;Jett;0.85;194;19;22;5;82%;123;15%;1;2;1337;
L;Jett;0.82;236;15;17;3;68%;137;24%;3;3;1337;
L;Raze;0.88;251;14;16;4;71%;114;13%;1;2;1337;
W;Jett;1.47;315;30;17;2;75%;196;23%;5;0;1337;
W;Jett;1.32;260;30;16;3;77%;125;23%;6;3;1337;
L;Jett;0.84;164;12;16;1;55%;101;18%;5;1;1337;
L;Jett;0.39;116;5;14;1;53%;82;7%;0;4;1337;
L;Jett;0.89;180;10;14;3;65%;127;14%;2;3;1337;
L;Jett;0.83;143;11;15;2;64%;94;13%;2;2;1337;
L;Jett;1.05;174;17;14;1;74%;111;17%;4;2;1337;
L;Jett;0.77;171;11;15;1;39%;117;24%;1;2;1337;
L;Jett;1.20;286;18;12;2;65%;152;24%;2;1;1337;
L;Jett;1.11;220;18;14;2;65%;140;20%;0;1;1337;
