map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;305;18;8;7; ;178;12%;1;0;NMDM;
L;Sova; ;217;11;14;4; ;133;23%;0;1;NMDM;
W;Cypher; ;121;9;17;6; ;69;42%;0;2;NMDM;
L;Sova; ;137;7;13;5; ;100;9%;0;1;INGAMING Esports;
L;Cypher; ;182;10;14;1; ;109;26%;2;2;INGAMING Esports;
L;Cypher; ;218;10;13;3; ;149;36%;0;1;INGAMING Esports;
W;Cypher; ;213;19;14;1; ;140;19%;1;2;INGAMING Esports;
L;Cypher; ;179;16;18;1; ;107;34%;1;2;INGAMING Esports;
L;Cypher; ;155;12;15;5; ;105;26%;0;1;favela aimers;
W;Cypher; ;183;13;10;5; ;113;20%;2;3;favela aimers;
L;Cypher; ;237;14;15;2; ;133;13%;2;1;favela aimers;
W;Cypher; ;186;13;16;7; ;134;23%;0;1;favela aimers;
L;Cypher; ;198;12;16;3; ;124;28%;4;1;favela aimers;
L;Cypher; ;95;7;14;2; ;73;16%;0;4;favela aimers;
W;Cypher; ;118;7;17;10; ;77;21%;0;4;OSKARASEMTIME;
W;Cypher; ;174;15;17;5; ;102;13%;1;2;OSKARASEMTIME;
L;Cypher;0.70;151;7;15;2;47%;99;22%;2;0;Black Dragons;
L;Cypher;1.02;207;19;18;8;69%;132;14%;3;3;Black Dragons;
L;Cypher;0.73;116;10;18;4;48%;74;28%;2;3;Black Dragons;
W;Skye;0.85;161;12;17;8;70%;103;19%;2;3;Black Dragons;
W;Skye;0.87;87;7;9;1;81%;59;35%;1;2;Black Dragons;
L;Skye;0.38;93;4;18;5;53%;69;10%;0;4;Black Dragons;
W;Skye;1.13;180;10;7;5;87%;96;14%;1;0;Black Dragons;
W;Cypher;0.87;125;6;10;6;68%;95;24%;1;2;Black Dragons;
L;Cypher;0.73;158;9;15;3;39%;96;35%;1;1;Black Dragons;
L;Killjoy;0.55;102;8;18;5;62%;56;15%;3;5;Black Dragons;
