map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;172;10;12;2; ;119;15%;2;2;Hollywood Hooliganz;
W;Sage; ;189;13;15;7; ;119;18%;1;2;Hollywood Hooliganz;
W;Sage; ;178;15;15;2; ;147;21%;2;1;Hollywood Hooliganz;
L;Sage; ;250;20;17;12; ;158;20%;3;4;Hollywood Hooliganz;
L;Sage; ;297;21;16;6; ;193;18%;0;0;Hollywood Hooliganz;
W;Raze; ;347;22;10;4; ;193;10%;4;2;Hollywood Hooliganz;
L;Raze; ;196;13;17;5; ;126;15%;3;4;Hollywood Hooliganz;
L;Sage; ;284;23;18;5; ;171;18%;3;1;Hollywood Hooliganz;
L;Phoenix; ;128;5;13;3; ;93;19%;2;1;Hollywood Hooliganz;
L;Sage; ;151;11;15;7; ;95;15%;0;3;Hollywood Hooliganz;
L;Breach; ;134;7;15;10; ;97;19%;0;1;Hollywood Hooliganz;
L;Raze; ;178;11;15;6; ;117;11%;3;5;Hollywood Hooliganz;
L;Sage; ;115;5;13;4; ;66;29%;0;2;Hollywood Hooliganz;
L;Sage; ;131;8;18;9; ;87;15%;0;5;Hollywood Hooliganz;
L;Reyna;0.28;101;4;13;2;62%;55;6%;1;4;HorizonGG;
L;Skye;0.34;108;4;15;5;56%;71;11%;2;1;HorizonGG;
L;Sage;0.58;132;7;19;6;55%;84;20%;1;3;HorizonGG;
L;Astra;0.42;100;4;15;9;50%;72;8%;2;2;HorizonGG;
W;Omen;1.09;217;19;13;7;77%;127;17%;0;2;HorizonGG;
L;Sage;0.66;160;6;13;7;67%;107;12%;2;3;HorizonGG;
L;Omen;1.03;169;14;14;6;64%;117;24%;0;5;HorizonGG;
W;Astra;1.24;181;16;13;16;83%;129;26%;2;1;HorizonGG;
L;Astra;0.80;136;8;17;12;65%;89;19%;4;3;HorizonGG;
