map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;287;23;10;9; ;171;17%;1;0;TradeLikePros;
W;Sova; ;221;18;10;7; ;128;18%;1;1;TradeLikePros;
W;Sova; ;237;21;13;8; ;142;13%;2;1;TradeLikePros;
L;Sova; ;231;15;15;8; ;124;14%;3;1;TradeLikePros;
W;Sova; ;148;11;12;11; ;71;18%;1;2;TradeLikePros;
W;Sova; ;233;18;15;9; ;142;14%;2;2;TradeLikePros;
L;Sova; ;184;10;15;8; ;116;31%;5;2;TradeLikePros;
L;Sova; ;173;12;16;12; ;125;24%;0;2;TradeLikePros;
L;Sova; ;129;6;14;2; ;75;19%;1;2;TradeLikePros;
L;Reyna; ;219;15;16;8; ;134;11%;5;4;TradeLikePros;
L;Sova;0.68;192;9;13;4;79%;125;22%;0;1;Professional Malders;
L;Sova;1.15;243;16;16;12;82%;179;20%;2;2;Professional Malders;
L;Sova;0.88;173;14;14;2;55%;120;19%;1;3;Professional Malders;
W;Sova;1.57;253;17;9;10;79%;167;23%;1;1;Professional Malders;
L;Jett;1.15;266;20;14;0;70%;148;15%;1;2;Professional Malders;
W;Sova;1.40;289;18;10;9;83%;170;18%;3;1;Professional Malders;
W;Jett;1.67;323;21;10;3;79%;165;16%;8;1;Professional Malders;
W;Sova;1.18;203;20;16;10;65%;133;21%;2;2;Professional Malders;
W;Jett;0.88;173;13;15;2;68%;116;20%;4;2;Professional Malders;
W;Sova;1.15;221;18;13;7;92%;142;20%;1;0;Professional Malders;
L;Sova;1.03;186;15;14;10;88%;116;10%;1;2;Professional Malders;
W;Sova;1.19;168;10;9;11;76%;106;5%;2;2;Professional Malders;
L;Sova;1.12;253;21;17;6;73%;175;37%;6;1;Professional Malders;
L;Sova;1.27;271;22;14;3;83%;186;21%;2;2;Professional Malders;
L;Kayo;0.94;212;17;17;6;67%;124;22%;0;2;Professional Malders;
W;Jett;0.92;203;16;16;6;77%;131;20%;4;2;Professional Malders;
L;Jett;1.10;301;21;17;2;62%;192;24%;1;2;Professional Malders;
L;Jett;0.70;222;13;18;4;83%;140;20%;3;2;Professional Malders;
W;Jett;1.74;356;26;11;2;89%;185;10%;7;3;Professional Malders;
L;Jett;0.99;284;17;19;5;68%;169;45%;3;2;Professional Malders;
