map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;209;17;20;1; ;127;27%;2;7;KABAHbl;
L;Raze; ;331;32;22;5; ;226;21%;3;6;South;
L;Cypher; ;265;29;21;6; ;165;26%;6;2;Team Empire;
W;Cypher; ;156;12;15;5; ;111;13%;1;2;Team Empire;
W;Cypher; ;193;12;9;8; ;137;12%;0;1;Team Empire;
W;Cypher; ;257;17;13;8; ;155;27%;3;0;Team Empire;
W;Cypher; ;132;8;12;5; ;92;21%;1;3;Team Empire;
L;Killjoy; ;204;14;16;3; ;161;21%;2;4;Team Empire;
W;Cypher; ;242;20;14;3; ;139;19%;3;2;Team Empire;
W;Cypher; ;229;14;9;6; ;141;33%;4;1;Team Empire;
W;Cypher; ;341;20;8;7; ;198;19%;1;1;Team Empire;
W;Killjoy; ;196;12;10;4; ;125;12%;4;0;Team Empire;
L;Breach; ;119;5;13;3; ;67;33%;2;1;Tale Quale;
L;Killjoy; ;229;23;21;4; ;155;24%;3;2;Tale Quale;
L;Breach;0.83;157;12;16;8;71%;91;27%;1;0;SMARACIS eSports;
W;Killjoy;1.16;304;26;19;5;75%;186;18%;6;1;SMARACIS eSports;
L;Breach;0.79;183;13;16;6;76%;119;16%;0;1;SMARACIS eSports;
