map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.17;64;3;16;1;24%;53;27%;0;2;Icicle Conflict;
L;Sova;0.44;143;6;13;2;43%;98;10%;0;1;Icicle Conflict;
L;Sova;0.60;141;8;14;4;56%;82;47%;1;1;Icicle Conflict;
L;Sova;0.57;159;7;15;6;75%;123;20%;0;1;Icicle Conflict;
L;Sova;0.52;127;5;16;11;67%;88;7%;0;1;Icicle Conflict;
L;Sova;0.79;154;11;19;8;67%;107;28%;0;3;Icicle Conflict;
L;Killjoy;0.83;151;9;14;6;53%;103;15%;2;2;Icicle Conflict;
L;Killjoy;1.05;208;17;16;4;65%;115;16%;3;2;Icicle Conflict;
L;Sova;0.76;163;12;19;6;65%;102;19%;0;2;Icicle Conflict;
L;Killjoy;0.53;161;9;15;2;41%;104;23%;0;2;Icicle Conflict;
W;Sova;1.16;209;17;14;7;71%;132;20%;2;2;Icicle Conflict;
L;Killjoy;0.45;114;4;14;5;47%;91;18%;0;2;Icicle Conflict;
