map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.21;221;13;10;4;88%;154;29%;1;1;Vengeance;
W;Sage;1.28;284;24;16;5;74%;175;31%;3;3;Vengeance;
L;Reyna;1.29;336;25;19;3;58%;222;22%;3;4;Vengeance;
L;Sage;1.11;239;22;17;6;77%;150;21%;5;3;Vengeance;
L;Sage;0.88;144;9;13;5;62%;75;23%;2;2;Vengeance;
L;Reyna;1.39;309;28;16;6;75%;193;24%;3;2;Vengeance;
L;Sage;1.03;205;18;16;3;78%;122;24%;1;4;Vengeance;
L;Sage;0.79;181;13;15;1;63%;103;25%;1;3;Vengeance;
L;Omen;1.17;218;18;14;8;83%;133;15%;2;1;PLATOON Belarus;
L;Sage;0.74;131;10;18;2;58%;79;26%;1;3;PLATOON Belarus;
W;Omen;0.74;131;8;18;14;75%;82;21%;3;2;PLATOON Belarus;
W;Sage;1.45;275;15;6;3;86%;154;15%;2;1;PLATOON Belarus;
W;Sage;1.16;232;14;10;7;83%;156;31%;2;0;PLATOON Belarus;
