map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;235;17;15;10; ; ; ;0; ;unnamed;
W;Sage; ;201;13;6;5; ; ; ;1; ;unnamed;
W;Omen; ;120;8;15;4; ; ; ;1; ;unnamed;
L;Sage; ;98;5;14;2; ; ; ;1; ;unnamed;
L;Omen; ;154;8;16;1; ; ; ;1; ;unnamed;
L;Sage; ;147;13;11;6; ; ; ;1; ;unnamed;
W;Sage; ;278;17;6;7; ; ; ;4; ;unnamed;
W;Omen; ;277;18;9;6; ; ; ;3; ;unnamed;
L;Sage; ;227;12;16;7; ; ; ;3; ;unnamed;
L;Omen; ;347;21;14;1; ; ; ;0; ;unnamed;
W;Omen; ;190;13;12;3; ;118;21%;1;3;Ground Zero;
W;Killjoy; ;183;13;9;5; ;138;19%;1;1;Ground Zero;
L;Omen; ;248;16;18;8; ;166;25%;1;0;Ground Zero;
W;Omen; ;277;23;12;5; ;152;19%;3;3;Ground Zero;
W;Omen; ;241;19;10;5; ;133;25%;3;1;Ground Zero;
W;Omen; ;237;19;11;5; ;162;24%;2;1;Ground Zero;
L;Omen; ;171;14;15;4; ;114;33%;0;2;Ground Zero;
L;Killjoy; ;265;20;16;3; ;159;18%;1;0;Ground Zero;
W;Omen; ;249;17;9;1; ;166;17%;2;0;Ground Zero;
W;Omen; ;232;19;14;2; ;135;16%;1;0;Ground Zero;
W;Killjoy; ;166;9;6;4; ;120;11%;0;1;Ground Zero;
L;Killjoy; ;221;18;18;3; ;126;13%;2;2;Ground Zero;
W;Omen; ;190;17;11;6; ;126;43%;1;0;Ground Zero;
W;Omen; ;151;11;16;9; ;99;23%;2;0;Ground Zero;
W;Omen; ;116;8;5;5; ;65;16%;0;1;Ground Zero;
W;Killjoy; ;299;16;10;8; ;221;21%;1;0;Ground Zero;
L;Omen; ;211;18;17;7; ;155;23%;3;2;Ground Zero;
L;Brimstone; ;272;22;18;6; ;163;44%;2;2;Ground Zero;
L;Omen; ;263;23;17;5; ;151;31%;1;2;Ground Zero;
W;Brimstone; ;363;22;4;7; ;244;43%;2;0;Ground Zero;
W;Killjoy; ;233;15;8;6; ;129;8%;1;1;Ground Zero;
L;Killjoy; ;152;13;15;5; ;102;15%;0;1;Ground Zero;
L;Sage; ;211;19;19;6; ;143;34%;0;1;Ground Zero;
W;Omen; ;219;13;6;3; ;126;23%;2;0;ORDER;
W;Omen; ;172;16;16;10; ;106;25%;2;0;ORDER;
W;Omen; ;180;13;8;4; ;106;29%;0;0;ORDER;
W;Omen; ;155;13;14;5; ;99;37%;3;2;ORDER;
W;Omen; ;93;6;10;3; ;56;12%;0;2;ORDER;
W;Omen; ;241;22;16;3; ;145;35%;1;2;ORDER;
L;Omen; ;100;6;17;4; ;79;18%;0;1;ORDER;
L;Omen; ;203;17;16;6; ;176;24%;3;1;ORDER;
W;Omen; ;190;17;14;7; ;123;17%;2;1;ORDER;
W;Omen; ;146;12;10;5; ;75;19%;3;0;ORDER;
W;Omen; ;213;21;16;3; ;129;18%;1;0;ORDER;
W;Omen; ;141;13;14;5; ;95;18%;0;2;ORDER;
L;Omen; ;188;17;16;5; ;119;23%;3;0;ORDER;
W;Omen; ;252;23;13;6; ;156;21%;2;0;ORDER;
W;None;0;0;0;0;0;0;0;0;0;0;ORDER;
W;Omen; ;291;19;4;7; ;188;29%;2;0;ORDER;
W;Omen; ;299;18;8;3; ;146;18%;4;1;ORDER;
L;Omen; ;212;17;16;5; ;153;33%;1;0;ORDER;
W;Omen; ;188;14;11;3; ;119;20%;3;0;ORDER;
L;Omen; ;165;15;21;11; ;115;13%;0;0;ORDER;
W;Omen; ;192;15;18;7; ;133;24%;1;3;ORDER;
W;Omen; ;321;17;7;9; ;177;22%;3;0;ORDER;
L;Omen; ;156;12;19;8; ;99;20%;2;1;ORDER;
W;Omen; ;229;15;11;6; ;141;38%;1;0;ORDER;
W;Omen; ;182;15;13;5; ;117;18%;0;2;ORDER;
W;Omen; ;167;13;12;5; ;124;18%;0;0;ORDER;
L;Omen; ;191;20;19;6; ;125;29%;1;1;ORDER;
W;Omen; ;226;15;10;3; ;146;28%;3;0;ORDER;
W;Omen; ;181;18;15;5; ;124;34%;1;2;ORDER;
W;Omen; ;187;13;10;2; ;130;25%;0;0;ORDER;
L;Omen; ;234;14;15;2; ;122;27%;1;1;ORDER;
L;Omen; ;162;12;15;3; ;123;30%;2;1;ORDER;
L;Omen; ;159;14;15;3; ;102;21%;2;4;ORDER;
W;Reyna; ;327;23;13;4; ;177;25%;2;2;ORDER;
W;Raze; ;236;17;8;4; ;149;20%;1;4;ORDER;
L;Reyna; ;221;12;13;2; ;143;47%;1;1;ORDER;
W;Raze; ;274;14;11;5; ;180;18%;4;2;ORDER;
L;Raze; ;237;12;16;7; ;163;17%;3;1;ORDER;
W;Reyna; ;284;18;7;2; ;166;20%;4;1;ORDER;
W;Raze; ;304;16;8;7; ;169;18%;4;1;ORDER;
W;Raze; ;344;18;6;6; ;223;24%;3;0;ORDER;
W;Raze; ;189;9;11;7; ;140;9%;3;0;ORDER;
W;Raze; ;237;16;11;3; ;150;31%;4;1;ORDER;
L;Reyna; ;213;18;16;7; ;123;18%;0;2;ORDER;
W;Reyna; ;264;15;7;5; ;167;22%;4;3;ORDER;
W;Reyna; ;199;15;13;8; ;125;29%;2;3;ORDER;
W;Raze; ;285;16;15;10; ;198;14%;2;1;ORDER;
W;Raze; ;272;24;19;7; ;177;19%;3;4;ORDER;
W;Raze; ;240;13;13;6; ;143;14%;4;3;ORDER;
W;Raze; ;161;12;14;8; ;112;11%;2;2;ORDER;
W;Phoenix; ;257;17;6;0; ;154;24%;2;1;ORDER;
W;Raze; ;321;23;15;5; ;199;26%;2;0;ORDER;
W;Raze; ;163;10;9;2; ;99;18%;2;1;ORDER;
L;Phoenix; ;282;23;14;0; ;171;33%;2;3;ORDER;
L;Raze; ;189;12;19;1; ;119;22%;2;3;ORDER;
W;Raze; ;177;12;12;6; ;128;19%;1;1;ORDER;
W;Raze;1.23;276;32;23;10;79%;170;15%;2;2;ORDER;
W;Raze;1.28;269;14;10;10;94%;172;14%;2;2;ORDER;
W;Raze;1.39;232;13;7;4;75%;145;16%;2;1;ORDER;
W;Raze;1.05;259;22;17;1;75%;160;20%;3;5;ORDER;
W;Viper;1.29;242;20;13;8;77%;164;19%;2;2;ORDER;
L;Raze;1.38;315;33;26;10;75%;227;19%;5;3;ORDER;
W;Raze;1.38;234;15;9;6;78%;143;9%;1;3;ORDER;
W;Raze;1.06;269;28;25;8;69%;188;19%;2;2;ORDER;
W;Raze;1.46;316;28;15;5;88%;207;18%;0;1;ORDER;
W;Raze;1.61;334;23;12;9;90%;225;23%;3;1;ORDER;
W;Raze;1.85;316;16;5;7;93%;215;16%;2;0;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Raze;1.21;300;27;19;4;75%;182;41%;3;2;ORDER;
L;Raze;0.41;104;5;14;0;47%;68;38%;1;4;ORDER;
W;Raze;1.40;309;20;13;4;90%;181;18%;4;0;ORDER;
W;Raze;1.37;297;26;15;4;91%;190;24%;4;2;ORDER;
W;Raze;1.45;231;13;7;7;76%;160;22%;2;0;ORDER;
W;Raze;1.15;235;16;12;5;70%;140;14%;2;2;ORDER;
W;Raze;1.40;341;24;12;4;84%;196;24%;4;3;ORDER;
W;Raze;0.61;166;11;19;5;65%;114;16%;2;3;ORDER;
L;Raze;1.16;235;17;14;2;59%;139;16%;2;1;ORDER;
W;Raze;1.49;301;17;9;4;80%;196;20%;1;2;ORDER;
W;Raze;1.40;286;26;18;10;81%;176;18%;3;4;ORDER;
W;Raze;1.75;356;18;6;5;87%;229;30%;1;1;ORDER;
W;Raze;1.06;235;16;16;5;73%;151;17%;2;1;ORDER;
W;Killjoy;1.64;326;19;7;4;100%;193;30%;3;1;ORDER;
W;Raze;1.98;351;16;4;5;100%;254;28%;2;0;ORDER;
W;Raze;0.86;212;14;17;5;75%;152;22%;1;3;ORDER;
W;Raze;1.32;222;12;9;6;88%;184;29%;1;1;ORDER;
W;Raze;1.40;333;25;16;5;82%;202;21%;5;4;ORDER;
W;Killjoy;1.58;332;18;8;4;73%;184;24%;0;1;ORDER;
W;Raze;1.37;297;20;11;6;75%;188;19%;3;2;ORDER;
L;Raze;0.91;181;14;17;6;54%;132;25%;3;6;ORDER;
W;Raze;1.29;256;19;15;6;86%;166;19%;5;2;ORDER;
W;Raze;1.75;325;18;7;7;87%;179;15%;0;0;ORDER;
W;Killjoy;2.29;458;26;4;3;93%;290;24%;3;0;ORDER;
W;Raze;1.07;187;14;13;4;79%;122;23%;1;2;ORDER;
W;Killjoy;1.64;334;25;13;6;80%;216;30%;3;0;ORDER;
W;Raze;1.15;247;21;16;8;79%;168;20%;2;2;ORDER;
L;Raze;1.02;228;12;13;2;56%;144;18%;2;1;ORDER;
L;Raze;1.06;233;15;20;6;55%;176;14%;1;2;ORDER;
W;Raze;1.28;253;20;14;2;83%;167;22%;3;0;ORDER;
W;Raze;1.10;216;17;15;5;70%;139;9%;2;1;ORDER;
L;Raze;0.61;154;10;19;6;50%;104;8%;0;2;ORDER;
L;Killjoy;0.96;223;15;15;1;55%;144;17%;3;2;ORDER;
L;Raze;0.89;234;11;14;2;60%;147;18%;2;1;ORDER;
W;Killjoy;1.33;219;11;7;5;73%;151;18%;0;1;ORDER;
W;Skye;0.67;129;9;15;5;85%;85;24%;1;1;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Killjoy;1.05;168;17;17;3;71%;118;18%;1;2;ORDER;
W;Skye;1.27;221;24;16;8;71%;144;27%;2;2;ORDER;
W;Phoenix;1.46;289;27;13;4;88%;178;27%;2;1;ORDER;
W;Raze;1.20;250;13;10;4;73%;159;27%;2;0;ORDER;
W;Skye;1.30;211;14;7;5;93%;136;18%;1;0;ORDER;
W;Phoenix;1.14;194;18;15;5;75%;138;30%;3;2;ORDER;
W;Skye;1.79;290;19;5;5;100%;179;24%;2;0;ORDER;
W;Raze;1.30;267;18;10;4;83%;159;20%;3;2;ORDER;
W;Skye;1.25;214;17;9;3;75%;131;11%;3;1;ORDER;
W;Raze;1.12;233;20;17;4;71%;134;17%;1;1;ORDER;
W;Skye;1.06;156;9;10;9;72%;95;20%;2;0;ORDER;
W;Skye;1.58;273;17;7;3;100%;143;29%;1;1;ORDER;
W;Phoenix;1.26;255;17;13;5;89%;159;31%;1;1;ORDER;
W;Killjoy;1.16;225;17;12;3;75%;134;28%;1;0;ORDER;
W;Phoenix;1.42;248;15;7;6;81%;155;23%;4;2;ORDER;
W;Killjoy;1.37;277;19;9;0;67%;173;23%;3;2;ORDER;
W;Killjoy;1.36;261;21;11;7;77%;161;25%;2;1;ORDER;
W;Skye;1.22;204;13;10;7;78%;127;33%;0;2;ORDER;
W;Skye;1.21;170;15;12;13;86%;116;19%;0;2;ORDER;
W;Killjoy;1.18;244;14;10;3;80%;148;35%;3;4;ORDER;
L;Killjoy;1.14;241;26;21;6;73%;170;22%;3;4;ORDER;
W;Skye;1.28;245;24;14;5;77%;154;43%;1;2;ORDER;
W;Phoenix;1.61;304;18;10;7;100%;215;26%;3;1;ORDER;
W;Skye;1.34;226;12;7;6;71%;125;22%;3;1;ORDER;
W;Skye;1.48;288;19;9;4;81%;180;26%;0;0;ORDER;
W;Killjoy;0.90;169;12;13;3;74%;113;28%;0;1;ORDER;
W;Killjoy;1.04;210;17;13;0;70%;158;29%;1;1;ORDER;
W;Skye;1.30;262;15;12;7;88%;172;21%;0;1;ORDER;
W;Skye;1.82;282;19;7;10;100%;186;32%;2;0;ORDER;
W;Skye;1.25;172;12;6;4;73%;118;41%;0;1;ORDER;
W;Skye;1.13;217;18;20;14;73%;142;19%;2;1;ORDER;
L;Skye;0.67;176;13;19;4;52%;117;27%;2;3;ORDER;
W;Phoenix;1.67;323;23;12;9;81%;226;26%;2;1;ORDER;
L;Skye;0.85;195;15;17;4;70%;138;35%;0;1;ORDER;
W;Phoenix;1.17;223;16;13;6;71%;167;41%;4;1;ORDER;
