map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;350;27;17;5; ;233;12%;7;0;fiVe;
W;Raze; ;275;21;13;3; ;174; ;4; ;fiVe;
W;Phoenix; ;256;21;11;3; ;158; ;2; ;fiVe;
L;Raze; ;163;10;18;4; ;97; ;2; ;fiVe;
L;Raze; ;181;10;14;4; ;115; ;3; ;fiVe;
L;Reyna; ;342;27;13;1; ;191;28%;4;0;Bren Esports;
W;Reyna; ;236;16;14;2; ;149;27%;3;2;Bren Esports;
L;Reyna; ;195;15;15;5; ;117;17%;2;1;Bren Esports;
W;Phoenix; ;206;13;12;4; ;122;20%;1;1;Bren Esports;
L;Raze; ;198;14;16;0; ;116;13%;3;5;Bren Esports;
L;Phoenix; ;190;17;23;6; ;128;31%;5;4;Bren Esports;
W;Reyna; ;255;20;11;9; ;140;30%;1;1;Bren Esports;
L;Reyna; ;209;14;13;1; ;144;22%;1;0;Bren Esports;
W;Cypher; ;257;14;4;6; ;163;17%;0;0;Bren Esports;
W;Cypher; ;196;11;8;2; ;118;30%;0;1;Bren Esports;
L;Cypher; ;190;12;15;3; ;118;25%;2;2;Bren Esports;
W;Cypher; ;267;25;19;9; ;160;16%;5;1;Bren Esports;
L;Cypher; ;123;8;16;2; ;74;24%;2;3;Bren Esports;
L;Raze; ;194;20;20;3; ;155;13%;0;3;Bren Esports;
W;Reyna; ;219;19;16;7; ;176;19%;4;3;Bren Esports;
L;Raze; ;174;7;13;3; ;117;11%;2;3;Bren Esports;
W;Cypher; ;170;13;10;4; ;98;17%;1;1;Bren Esports;
W;Cypher; ;287;22;9;1; ;177;25%;5;0;Bren Esports;
W;Cypher; ;149;9;9;2; ;83;12%;2;2;Bren Esports;
W;Raze; ;247;16;15;5; ;160;20%;3;1;Bren Esports;
W;Cypher; ;148;11;13;0; ;89;20%;2;0;Bren Esports;
W;Cypher; ;152;8;14;8; ;108;13%;2;2;Bren Esports;
W;Killjoy; ;215;13;10;5; ;153;18%;1;2;Bren Esports;
W;Cypher; ;224;20;17;5; ;129;21%;1;1;Bren Esports;
W;Raze; ;213;14;11;4; ;140;20%;3;0;Bren Esports;
L;Cypher; ;196;14;16;5; ;106;13%;1;4;Bren Esports;
L;Raze; ;82;3;17;4; ;75;14%;0;2;Bren Esports;
W;Cypher; ;220;16;13;10; ;126;16%;1;4;Bren Esports;
W;Cypher; ;190;19;17;6; ;101;11%;2;2;Bren Esports;
W;Cypher; ;201;16;13;2; ;125;25%;2;3;Bren Esports;
W;Killjoy; ;200;14;7;3; ;120;19%;1;1;Bren Esports;
L;Cypher; ;212;20;18;6; ;135;24%;2;2;Bren Esports;
W;Cypher; ;260;22;12;1; ;157;40%;2;2;Bren Esports;
L;Killjoy; ;248;21;19;4; ;163;22%;3;6;Bren Esports;
W;Killjoy; ;245;14;6;3; ;106;20%;1;2;Bren Esports;
W;Reyna; ;262;16;9;1; ;163;21%;5;1;Bren Esports;
W;Cypher; ;241;21;17;5; ;154;19%;4;3;Bren Esports;
W;Killjoy; ;283;18;6;4; ;150;20%;2;0;Bren Esports;
W;Killjoy; ;182;13;12;5; ;141;27%;1;2;Bren Esports;
W;Cypher; ;248;18;9;3; ;141;26%;3;1;Bren Esports;
W;Killjoy; ;242;16;11;3; ;138;15%;5;1;Bren Esports;
W;Cypher; ;225;12;7;4; ;150;27%;2;3;Bren Esports;
W;Killjoy; ;167;15;15;4; ;111;19%;1;1;Bren Esports;
W;Cypher; ;300;19;9;4; ;196;45%;0;1;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Reyna; ;144;9;17;0; ;73;47%;1;9;Bren Esports;
W;Killjoy; ;210;14;10;4; ;113;14%;2;1;Bren Esports;
L;Cypher; ;185;13;16;7; ;162;27%;3;0;Bren Esports;
L;Cypher; ;166;11;17;5; ;113;21%;2;3;Bren Esports;
W;Killjoy; ;260;16;8;3; ;158;16%;0;1;Bren Esports;
W;Killjoy; ;308;24;16;8; ;193;18%;4;3;Bren Esports;
W;Killjoy; ;208;12;7;2; ;211;13%;3;2;Bren Esports;
W;Cypher; ;274;19;11;5; ;160;24%;1;1;Bren Esports;
W;Killjoy; ;329;26;13;6; ;172;29%;7;1;Bren Esports;
W;Killjoy; ;291;20;16;8; ;155;22%;4;3;Bren Esports;
W;Cypher; ;313;24;14;4; ;232;26%;4;3;Bren Esports;
W;Killjoy; ;306;23;13;7; ;227;19%;5;1;Bren Esports;
L;Killjoy; ;267;22;15;2; ;175;26%;4;2;Bren Esports;
L;Cypher; ;190;16;18;4; ;110;23%;1;1;Bren Esports;
W;Killjoy; ;252;21;16;4; ;171;16%;3;0;Bren Esports;
L;Killjoy; ;194;16;20;9; ;122;19%;7;1;Bren Esports;
L;Cypher; ;246;21;15;6; ;150;24%;4;3;Bren Esports;
L;Killjoy; ;189;14;18;4; ;123;15%;2;1;Bren Esports;
L;Killjoy; ;210;15;12;2; ;169;15%;1;1;Bren Esports;
W;Raze; ;305;18;12;3; ;195;20%;4;0;Bren Esports;
L;Raze; ;306;27;14;4; ;222;20%;2;4;Bren Esports;
W;Raze; ;306;18;8;3; ;180;15%;2;1;Bren Esports;
L;Cypher; ;304;23;14;4; ;196;34%;4;1;Bren Esports;
W;Killjoy; ;183;15;13;2; ;129;18%;0;1;Bren Esports;
W;Killjoy; ;260;22;18;4; ;170;21%;4;5;Bren Esports;
W;Killjoy; ;279;18;11;2; ;189;23%;1;1;Bren Esports;
W;Killjoy; ;235;22;20;8; ;153;19%;5;2;Bren Esports;
L;Killjoy; ;175;12;17;4; ;113;23%;4;3;Bren Esports;
W;Killjoy; ;318;21;8;3; ;202;18%;1;1;Bren Esports;
W;Killjoy; ;224;14;9;0; ;150;21%;0;1;Bren Esports;
W;Cypher; ;248;20;12;5; ;153;21%;4;0;Bren Esports;
L;Raze; ;297;18;17;8; ;188;24%;4;5;Bren Esports;
W;Raze; ;254;16;8;2; ;160;15%;2;0;Bren Esports;
L;Raze; ;213;9;15;8; ;129;13%;2;2;Bren Esports;
W;Sage;1.10;210;20;22;11;67%;127;19%;3;5;Bren Esports;
L;Killjoy;0.93;180;15;16;2;67%;112;11%;3;4;Bren Esports;
W;Cypher;1.19;242;13;10;10;88%;149;20%;6;2;Bren Esports;
L;Killjoy;0.92;153;11;14;3;58%;101;19%;1;1;Bren Esports;
W;Cypher;0.90;168;10;8;0;69%;85;21%;6;2;Bren Esports;
W;Killjoy;1.20;271;21;14;9;77%;182;16%;1;1;Bren Esports;
L;Raze;0.91;226;16;16;1;59%;146;25%;5;6;Bren Esports;
L;Cypher;0.69;147;11;19;3;68%;83;31%;3;2;Bren Esports;
W;Sage;0.64;136;9;19;8;63%;81;18%;2;2;Bren Esports;
L;Killjoy;0.49;123;8;20;6;43%;92;22%;1;4;Bren Esports;
W;Sage;1.99;377;22;6;8;87%;188;19%;2;0;Bren Esports;
W;Killjoy;1.34;225;12;7;4;88%;145;24%;2;2;Bren Esports;
W;Sage;0.87;210;15;16;6;68%;115;26%;0;4;Bren Esports;
W;Killjoy;1.30;251;20;11;7;82%;146;20%;2;1;Bren Esports;
W;Killjoy;0.81;141;10;12;6;79%;97;8%;0;3;Bren Esports;
W;Sage;1.20;192;12;9;3;81%;135;30%;2;1;Bren Esports;
W;Killjoy;1.24;182;11;5;4;88%;97;16%;2;2;Bren Esports;
W;Killjoy;1.77;332;20;6;3;88%;207;17%;5;0;Bren Esports;
W;Sage;1.38;197;14;8;5;71%;127;23%;2;1;Bren Esports;
L;Killjoy;0.47;100;6;15;0;56%;82;13%;2;5;Bren Esports;
L;Killjoy;0.81;186;17;17;3;65%;110;14%;3;4;Bren Esports;
L;Sage;0.84;157;15;16;7;71%;98;24%;4;2;Bren Esports;
W;Killjoy;1.33;181;13;7;2;88%;103;22%;0;0;Bren Esports;
W;Killjoy;1.34;235;21;13;6;88%;152;24%;3;2;Bren Esports;
W;Killjoy;1.30;274;16;12;7;78%;215;23%;2;0;Bren Esports;
W;Killjoy;0.87;164;13;19;8;69%;99;9%;3;2;Bren Esports;
W;Killjoy;0.99;251;16;16;3;85%;166;26%;2;2;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Sage;0.67;141;9;16;4;65%;89;25%;1;3;Bren Esports;
W;Cypher;1.58;273;19;10;3;61%;188;27%;2;3;Bren Esports;
L;Brimstone;0.75;146;9;12;3;44%;84;30%;0;3;Bren Esports;
W;Killjoy;0.88;157;12;18;5;65%;101;20%;2;1;Bren Esports;
W;Sage;1.36;267;19;12;6;79%;175;16%;5;2;Bren Esports;
L;Brimstone;1.03;156;9;13;7;63%;114;31%;1;1;Bren Esports;
W;Killjoy;1.05;173;12;13;4;64%;130;22%;3;2;Bren Esports;
W;Cypher;0.89;207;21;25;11;67%;114;25%;5;5;Bren Esports;
L;Cypher;0.79;119;9;13;6;75%;78;18%;2;9;Bren Esports;
W;Sage;0.91;158;9;9;3;60%;105;21%;1;0;Bren Esports;
W;Sage;1.04;176;17;15;3;71%;130;33%;3;5;Bren Esports;
L;Killjoy;0.80;185;14;18;3;59%;134;21%;4;3;Bren Esports;
W;Killjoy;1.36;237;16;10;4;89%;156;20%;3;0;Bren Esports;
W;Sage;1.04;228;19;15;2;76%;138;25%;3;5;Bren Esports;
W;Killjoy;1.13;203;12;9;6;89%;121;18%;2;3;Bren Esports;
W;Killjoy;0.99;259;22;19;6;62%;173;20%;4;5;Bren Esports;
L;Sage;0.92;202;15;16;6;59%;130;31%;3;4;Bren Esports;
W;Killjoy;1.67;292;19;6;4;76%;176;55%;0;1;Bren Esports;
W;Killjoy;1.03;237;28;25;5;79%;154;20%;3;1;Bren Esports;
W;Killjoy;0.90;149;11;12;1;64%;111;22%;2;2;Bren Esports;
W;Killjoy;1.49;295;23;13;4;73%;172;17%;3;2;Bren Esports;
W;Killjoy;1.12;209;16;16;8;77%;143;23%;4;0;Bren Esports;
W;Killjoy;1.13;250;19;14;4;62%;137;23%;1;1;Bren Esports;
W;Killjoy;0.92;200;15;15;4;74%;137;28%;2;4;Bren Esports;
W;Killjoy;0.67;172;10;14;5;63%;104;22%;3;3;Bren Esports;
W;Killjoy;1.16;207;23;19;7;73%;143;22%;2;3;Bren Esports;
W;Killjoy;1.00;249;26;26;7;72%;179;23%;4;2;Bren Esports;
L;Killjoy;0.75;178;12;21;8;63%;122;18%;4;4;Bren Esports;
W;Cypher;0.92;147;10;12;6;76%;85;16%;1;4;Bren Esports;
L;Killjoy;0.74;158;8;12;0;50%;120;35%;1;2;Bren Esports;
W;Killjoy;1.14;212;17;13;1;86%;136;32%;0;0;Bren Esports;
W;Killjoy;1.31;266;19;11;5;84%;166;26%;2;0;Bren Esports;
W;Killjoy;1.08;232;22;21;5;63%;149;23%;4;2;Bren Esports;
W;Killjoy;0.93;152;13;16;4;58%;107;16%;1;2;Bren Esports;
W;Sage;0.94;192;15;16;4;74%;103;18%;1;2;Bren Esports;
W;Killjoy;1.42;204;15;5;3;89%;142;29%;2;0;Team Secret;
W;Killjoy;0.88;214;16;17;5;74%;149;18%;1;4;Team Secret;
