map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;153;9;19;6; ;100;21%;2;6;DreamSeller;
L;Jett; ;173;10;15;3; ;113;17%;2;5;DreamSeller;
L;Jett; ;202;10;14;4; ;141;16%;2;3;DreamSeller;
L;Jett; ;249;16;14;2; ;137;11%;6;4;DreamSeller;
L;Breach; ;80;5;18;4; ;48;6%;0;2;DreamSeller;
L;Jett; ;139;7;16;2; ;90;23%;2;3;DreamSeller;
W;Killjoy; ;206;19;21;2; ;148;12%;0;2;DreamSeller;
L;Cypher; ;77;3;13;1; ;54;14%;0;2;DreamSeller;
L;Killjoy; ;138;8;14;1; ;91;15%;0;1;DreamSeller;
W;Killjoy; ;219;17;19;5; ;132;13%;1;3;DreamSeller;
W;Killjoy; ;163;10;13;7; ;97;6%;3;4;DreamSeller;
L;Killjoy; ;137;10;16;1; ;91;13%;1;3;DreamSeller;
L;Killjoy; ;133;8;15;5; ;91;9%;2;3;DreamSeller;
L;Killjoy; ;148;8;16;3; ;106;15%;3;2;DreamSeller;
L;Cypher; ;85;5;17;4; ;48;6%;1;3;AboveCloud;
L;Killjoy; ;77;1;16;4; ;64;7%;1;1;AboveCloud;
L;Cypher; ;192;14;17;6; ;132;34%;3;6;AboveCloud;
L;Viper;0.96;214;14;18;9;68%;129;15%;3;3;AboveCloud;
L;Brimstone;1.00;235;17;16;8;73%;140;18%;5;1;AboveCloud;
L;Brimstone;0.69;176;13;17;4;60%;106;25%;1;2;AboveCloud;
