map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;139;11;16;6; ;92; ;0; ;Team SMG;
W;Sova; ;278;19;11;7; ;152; ;0; ;Team SMG;
L;Sova; ;127;6;17;8; ;83; ;2; ;Team SMG;
W;Sova; ;192;17;16;6; ;104; ;4; ;Team SMG;
L;Sova; ;162;9;15;2; ;94; ;0; ;Team SMG;
W;Sova; ;242;20;17;6; ;132; ;1; ;Team SMG;
L;Sova; ;137;7;18;4; ;92; ;1; ;Team SMG;
W;Sova; ;253;13;9;6; ;115; ;2; ;Team SMG;
L;Sova; ;96;4;14;2; ;55; ;1; ;Team SMG;
L;Sova; ;187;13;20;7; ;123;50%;4;1;Team SMG;
W;Sova; ;206;15;14;3; ;114;44%;2;0;Team SMG;
L;Sova; ;121;8;18;6; ;90;21%;1;2;Team SMG;
L;Cypher; ;108;7;14;2; ;70;6%;0;1;Team SMG;
L;Omen; ;165;8;13;1; ;101;29%;0;0;Team SMG;
W;Cypher; ;167;13;14;4; ;98;28%;5;1;Team SMG;
W;Omen; ;320;20;10;14; ;189;14%;1;2;Team SMG;
L;Omen; ;156;10;17;3; ;101;21%;0;3;Team SMG;
L;Cypher; ;158;11;16;2; ;93;43%;3;5;Team SMG;
L;Cypher; ;80;3;13;0; ;58;23%;1;3;Team SMG;
L;Omen; ;205;12;14;0; ;120;26%;0;3;Team SMG;
L;Cypher; ;115;6;15;2; ;134;15%;0;3;Team SMG;
L;Omen; ;242;12;14;2; ;139;25%;0;1;Team SMG;
L;Cypher; ;178;11;15;4; ;112;37%;2;0;Team SMG;
W;Omen; ;262;15;4;1; ;142;29%;2;0;Team SMG;
L;Sova; ;255;20;16;2; ;167;39%;2;1;Team SMG;
W;Omen; ;245;19;8;5; ;146;39%;1;3;Team SMG;
L;Sova; ;205;18;19;5; ;159;22%;2;1;Team SMG;
W;Sova; ;206;16;12;5; ;135;53%;3;2;Team SMG;
W;Killjoy; ;331;25;19;7; ;219;34%;5;1;Team SMG;
L;Sage;0.84;150;10;14;2;50%;106;36%;0;1;MeowMeow;
L;Cypher;0.31;74;4;15;0;33%;45;25%;0;0;MeowMeow;
