map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;192;12;16;4; ;125;17%;1;2;UCAM Esports Club;
L;Jett; ;94;5;16;2; ;63;7%;0;6;UCAM Esports Club;
L;Jett; ;191;17;14;5; ;109;14%;2;2;UCAM Esports Club;
W;Jett; ;262;16;7;3; ;158;19%;3;2;UCAM Esports Club;
W;Jett; ;319;25;14;3; ;162;18%;5;4;UCAM Esports Club;
L;Jett; ;198;16;22;7; ;129;20%;6;2;UCAM Esports Club;
L;Jett; ;139;9;20;3; ;81;18%;3;6;UCAM Esports Club;
W;Jett; ;300;19;13;5; ;151;14%;7;2;UCAM Esports Club;
W;Jett; ;253;16;13;5; ;129;13%;5;5;UCAM Esports Club;
W;Jett; ;233;20;19;3; ;136;25%;3;4;UCAM Esports Club;
L;Jett; ;211;14;16;3; ;134;28%;2;3;UCAM Esports Club;
L;Jett; ;192;12;16;3; ;116;29%;3;5;UCAM Esports Club;
W;Jett; ;191;14;17;6; ;128;18%;2;5;UCAM Esports Club;
W;Jett; ;247;17;16;4; ;147;12%;7;1;UCAM Esports Club;
L;Jett; ;169;8;15;1; ;115;32%;3;4;UCAM Esports Club;
L;Jett; ;146;7;15;0; ;99;19%;0;1;UCAM Esports Club;
L;Jett; ;116;7;15;1; ;87;25%;0;6;UCAM Esports Club;
L;Jett; ;187;14;14;7; ;120;22%;2;4;UCAM Esports Club;
W;Jett; ;311;26;18;5; ;185;14%;4;3;UCAM Esports Club;
L;Jett; ;149;11;17;1; ;81;24%;3;7;UCAM Esports Club;
L;Jett; ;200;11;15;4; ;126;29%;1;4;UCAM Esports Club;
L;Jett; ;175;16;19;4; ;108;16%;7;2;UCAM Esports Club;
W;Jett; ;200;13;18;7; ;120;13%;3;9;UCAM Esports Club;
W;Jett; ;173;12;14;5; ;101;31%;4;2;UCAM Esports Club;
L;Jett; ;278;18;16;1; ;163;28%;1;3;UCAM Esports Club;
W;Raze; ;207;16;18;6; ;142;12%;3;2;UCAM Esports Club;
W;Raze; ;163;11;14;6; ;110;15%;3;3;UCAM Esports Club;
L;Raze; ;187;11;18;1; ;123;18%;1;3;UCAM Esports Club;
L;Raze; ;244;14;16;7; ;165;14%;5;4;UCAM Esports Club;
L;Raze; ;225;25;26;7; ;127;15%;4;5;UCAM Esports Club;
W;Jett; ;212;21;18;2; ;113;30%;5;4;UCAM Esports Club;
L;Jett; ;235;9;14;5; ;123;18%;2;1;UCAM Esports Club;
W;Raze; ;277;20;12;3; ;164;18%;3;3;UCAM Esports Club;
W;Raze; ;173;8;16;12; ;118;19%;4;4;UCAM Esports Club;
L;Raze; ;184;12;18;4; ;122;18%;4;5;UCAM Esports Club;
L;Jett; ;207;17;20;0; ;127;15%;3;6;UCAM Esports Club;
L;Sova; ;256;20;15;10; ;170;23%;3;1;UCAM Esports Club;
L;Sova; ;347;28;13;11; ;225;27%;2;1;UCAM Esports Club;
L;Sova; ;132;8;14;1; ;81;17%;0;0;Souldazz;
W;Raze; ;214;15;20;6; ;141;9%;5;5;Souldazz;
W;Sova; ;252;19;11;10; ;185;33%;0;0;Souldazz;
L;Sova; ;172;8;16;5; ;97;15%;2;3;Souldazz;
L;Raze; ;234;15;19;4; ;157;12%;3;3;Souldazz;
