map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;176;9;13;14; ; ; ;2; ;God Squad;
W;Sage; ;150;10;11;7; ; ; ;3; ;God Squad;
W;None;0;0;0;0;0;0;0;0;0;0;God Squad;
W;Sage; ;216;15;8;6; ; ; ;5; ;EXO Clan;
W;Sage; ;253;16;7;13; ; ; ;2; ;EXO Clan;
W;Omen; ;219;15;10;7; ; ; ;1; ;EXO Clan;
W;Sage; ;214;13;8;8; ; ; ;3; ;EXO Clan;
W;Omen; ;204;12;10;10; ; ; ;0; ;EXO Clan;
W;Sage; ;230;18;12;7; ; ; ;0; ;EXO Clan;
L;Omen; ;185;15;15;4; ; ; ;4; ;EXO Clan;
W;Sage; ;312;22;9;3; ; ; ;3; ;EXO Clan;
L;Sage; ;89;6;11;4; ; ; ;1; ;EXO Clan;
L;Omen; ;137;7;13;4; ; ; ;3; ;EXO Clan;
W;Jett; ;215;10;6;4; ;115;21%;2;0;EXO Clan;
W;Jett; ;310;20;9;5; ;173;16%;5;3;EXO Clan;
W;Jett; ;213;14;10;6; ;210;15%;3;1;EXO Clan;
L;Jett; ;285;29;17;3; ;172;19%;6;3;EXO Clan;
W;Jett; ;192;11;6;0; ;133;11%;0;2;EXO Clan;
W;Jett; ;285;18;9;0; ;133;12%;4;0;EXO Clan;
W;Jett; ;217;16;5;0; ;120;25%;2;1;EXO Clan;
W;Jett; ;201;18;17;2; ;138;15%;3;4;EXO Clan;
W;Jett; ;232;20;9;0; ;135;19%;3;2;EXO Clan;
W;Jett; ;269;22;10;1; ;214;22%;3;1;EXO Clan;
W;Jett; ;240;18;13;2; ;140;6%;2;3;EXO Clan;
W;Jett; ;330;17;3;1; ;206;10%;2;0;EXO Clan;
W;Jett; ;210;16;12;2; ;128;13%;2;5;EXO Clan;
L;Jett; ;170;14;16;2; ;130;20%;1;5;EXO Clan;
W;Jett; ;295;18;12;11; ;174;14%;6;2;EXO Clan;
W;Jett; ;257;20;15;3; ;165;19%;4;2;EXO Clan;
W;Jett; ;248;21;10;7; ;133;13%;5;0;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Jett; ;275;19;12;5; ;202;21%;5;3;EXO Clan;
W;Jett; ;295;19;9;3; ;166;29%;4;1;EXO Clan;
W;Jett; ;289;17;9;3; ;176;19%;5;1;EXO Clan;
W;Jett; ;296;24;11;4; ;175;20%;4;2;EXO Clan;
W;Jett; ;186;14;17;7; ;126;27%;5;1;EXO Clan;
W;Jett; ;226;16;9;0; ;135;23%;2;2;EXO Clan;
W;Jett; ;249;17;13;3; ;146;16%;3;3;EXO Clan;
W;Jett; ;285;21;17;7; ;172;13%;6;2;EXO Clan;
L;Jett; ;232;17;16;5; ;144;23%;3;0;EXO Clan;
W;Jett; ;277;18;9;2; ;156;17%;4;3;EXO Clan;
W;Jett; ;174;11;5;2; ;113;12%;2;0;EXO Clan;
L;Jett; ;247;22;13;4; ;179;9%;3;5;EXO Clan;
W;Jett; ;275;14;9;8; ;179;16%;4;5;EXO Clan;
L;Jett; ;171;14;15;0; ;104;10%;3;3;EXO Clan;
W;Jett; ;267;25;11;3; ;171;22%;3;0;EXO Clan;
W;Jett; ;219;19;21;2; ;121;20%;4;5;EXO Clan;
L;Jett; ;140;10;21;7; ;103;16%;2;3;EXO Clan;
L;Jett; ;189;15;18;7; ;123;16%;2;4;EXO Clan;
W;Jett; ;279;27;9;2; ;217;23%;2;3;EXO Clan;
L;Jett; ;274;23;18;3; ;161;20%;7;2;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Jett; ;215;18;15;4; ;136;10%;5;4;EXO Clan;
W;Jett; ;318;28;13;3; ;222;22%;4;3;EXO Clan;
W;Jett; ;261;22;15;4; ;154;24%;3;4;EXO Clan;
W;Jett; ;192;12;12;5; ;107;18%;5;2;EXO Clan;
W;Jett; ;251;15;7;4; ;168;14%;2;2;EXO Clan;
W;Jett; ;236;13;5;5; ;229;24%;3;1;EXO Clan;
W;Jett; ; ; ; ; ; ; ; ; ; ;EXO Clan;
W;Jett; ;200;12;9;8; ;125;10%;3;3;EXO Clan;
W;Jett; ;340;19;9;9; ;185;13%;5;2;EXO Clan;
W;Jett; ;227;15;10;5; ;149;7%;1;2;EXO Clan;
W;Jett; ;217;14;12;6; ;126;8%;2;3;EXO Clan;
W;Jett; ;259;17;11;5; ;153;17%;4;3;EXO Clan;
W;Jett; ;297;20;6;2; ;216;7%;3;0;EXO Clan;
W;Jett; ;368;26;14;8; ;227;20%;4;2;EXO Clan;
W;Jett; ;215;19;12;1; ;116;18%;5;2;EXO Clan;
W;Jett; ;394;19;5;3; ;256;21%;4;1;ex-EXO Clan;
W;Jett; ;194;11;7;4; ;102;17%;2;1;ex-EXO Clan;
W;Jett; ;157;9;11;4; ;110;11%;1;2;ex-EXO Clan;
W;Jett; ;204;18;17;4; ;146;21%;4;3;ex-EXO Clan;
L;Jett; ;331;24;14;4; ;199;25%;3;1;ex-EXO Clan;
W;Jett; ;228;12;10;4; ;158;14%;2;2;ex-EXO Clan;
W;Jett; ;310;14;4;3; ;186;18%;3;1;ex-EXO Clan;
W;Jett; ;350;18;6;2; ;220;29%;4;0;ex-EXO Clan;
W;Jett; ;240;18;15;2; ;128;15%;4;4;ex-EXO Clan;
W;Jett; ;212;16;9;2; ;109;8%;3;2;ex-EXO Clan;
W;Jett; ;287;19;9;5; ;138;19%;4;1;ex-EXO Clan;
W;Jett; ;344;26;18;4; ;195;24%;4;3;ex-EXO Clan;
L;Jett; ;193;15;17;4; ;115;14%;3;4;ex-EXO Clan;
W;Jett; ;130;12;13;2; ;63;12%;2;3;ex-EXO Clan;
L;Jett; ;193;12;16;3; ;120;26%;1;2;ex-EXO Clan;
W;Jett; ;291;19;15;7; ;163;10%;5;0;ex-EXO Clan;
W;Jett; ;229;14;10;5; ;132;19%;3;4;ex-EXO Clan;
W;Jett;1.12;212;11;9;3;73%;110;7%;4;1;Soniqs;
W;Jett;0.82;212;15;16;2;65%;123;13%;3;3;Soniqs;
W;Jett;1.33;232;14;7;2;81%;136;18%;4;2;Soniqs;
W;Jett;1.73;323;32;12;3;85%;178;20%;8;0;Soniqs;
L;Jett;1.18;268;21;15;1;70%;170;30%;2;3;Soniqs;
L;Jett;0.20;91;3;13;0;23%;57;23%;0;3;Soniqs;
W;Jett; ;291;21;10;2; ; ; ;1; ;Soniqs;
W;Jett;1.13;231;17;14;4;71%;130;20%;4;1;Soniqs;
W;Jett;1.39;256;16;8;5;88%;162;6%;2;2;Soniqs;
W;Jett;1.47;247;14;6;1;86%;155;13%;2;2;Soniqs;
L;Jett;1.00;228;18;20;8;74%;165;26%;4;3;Soniqs;
W;Jett;1.58;285;17;8;4;88%;159;24%;1;0;Soniqs;
W;Jett;1.25;278;22;12;2;85%;143;20%;4;2;Soniqs;
W;Jett;1.05;197;15;11;4;65%;117;13%;1;2;Soniqs;
W;Jett;1.41;262;20;9;3;89%;126;18%;4;1;Soniqs;
L;Jett;0.72;172;19;26;4;63%;95;14%;2;3;Soniqs;
W;Jett;1.39;270;17;11;5;79%;166;12%;7;1;Soniqs;
L;Jett;0.84;226;13;16;6;61%;136;16%;2;1;Soniqs;
W;Jett;1.38;206;13;7;5;94%;131;12%;1;0;Soniqs;
W;Jett;1.06;278;21;15;7;82%;176;14%;4;7;Soniqs;
W;Jett;1.95;374;24;7;0;82%;180;27%;7;1;Soniqs;
W;Jett;0.74;106;7;12;2;80%;74;14%;3;3;Soniqs;
W;Jett;0.89;196;15;14;1;57%;96;25%;5;5;Soniqs;
W;Jett;1.55;346;24;11;2;89%;186;15%;4;1;Soniqs;
L;Jett;1.30;287;18;13;3;72%;185;24%;0;1;Soniqs;
L;Sage;0.86;192;13;16;11;67%;126;12%;2;1;Soniqs;
W;Jett;0.99;211;14;9;3;81%;121;14%;2;1;Soniqs;
W;Jett;2.12;474;27;6;1;93%;258;15%;6;1;Soniqs;
W;Jett;1.47;292;20;7;1;88%;141;15%;4;2;Soniqs;
W;Jett;1.45;297;29;13;1;88%;182;31%;3;0;Soniqs;
W;Jett;1.55;283;20;10;6;90%;168;12%;2;2;Soniqs;
W;Jett;1.30;324;20;13;3;83%;193;24%;4;3;Soniqs;
W;Jett;1.23;220;16;11;3;75%;130;13%;2;2;Soniqs;
L;Jett;1.28;244;18;12;4;81%;145;13%;3;1;Soniqs;
L;Sage;0.78;150;8;13;5;59%;94;28%;2;1;Soniqs;
W;Jett;1.15;225;14;12;8;85%;131;17%;4;5;Soniqs;
W;Jett;0.87;212;14;15;5;65%;126;12%;2;5;Soniqs;
W;Jett;0.94;213;15;14;4;68%;126;20%;2;3;Soniqs;
W;Jett;1.26;268;19;14;6;70%;168;19%;1;4;Soniqs;
W;Jett;1.02;201;14;14;8;62%;129;11%;1;2;Soniqs;
W;Jett;1.41;259;19;10;8;90%;141;12%;2;0;Soniqs;
L;Astra;0.87;207;14;18;8;71%;113;27%;3;1;Soniqs;
W;Jett;1.35;297;31;19;6;73%;193;15%;5;2;Soniqs;
W;Jett;1.11;246;21;18;8;54%;138;9%;4;4;Soniqs;
W;Jett;1.16;240;15;10;4;72%;105;12%;5;2;Soniqs;
W;Jett;1.49;219;11;8;9;88%;152;11%;5;0;Soniqs;
W;Jett;1.14;301;26;15;3;78%;155;14%;2;3;Soniqs;
W;Jett;1.92;383;32;10;8;86%;228;9%;1;3;Soniqs;
W;Jett;1.26;228;24;16;8;75%;138;8%;5;2;Soniqs;
L;Jett;0.98;261;25;24;8;75%;144;7%;4;6;Soniqs;
W;Astra;1.26;203;15;9;4;79%;138;20%;2;2;Soniqs;
W;None;0;0;0;0;0;0;0;0;0;0;Soniqs;
W;Jett;1.07;288;18;15;5;76%;153;10%;5;2;Soniqs;
L;Jett;0.84;132;14;17;3;77%;99;18%;1;3;Soniqs;
W;Jett;0.82;168;14;18;6;58%;106;8%;3;3;Soniqs;
W;Astra;1.36;290;15;13;11;79%;173;11%;3;0;Soniqs;
L;Astra;0.93;260;13;16;4;53%;165;17%;1;4;Soniqs;
W;Jett;1.53;359;25;11;3;84%;214;26%;1;2;Soniqs;
L;Jett;0.75;196;11;14;2;56%;102;10%;2;5;Soniqs;
W;Jett;1.13;235;22;16;5;67%;130;16%;4;2;Soniqs;
W;Sage;0.95;203;15;16;11;70%;123;18%;2;1;Soniqs;
W;Sage;1.48;318;20;10;5;82%;177;14%;2;2;Soniqs;
W;Jett;1.02;216;17;15;4;62%;130;19%;5;4;Soniqs;
W;Sage;0.98;191;16;17;9;73%;130;14%;4;4;Soniqs;
L;Jett;0.93;202;25;24;5;68%;144;16%;2;4;Soniqs;
W;Brimstone;1.14;214;22;19;7;79%;138;11%;4;3;Soniqs;
W;Jett;1.62;398;19;11;7;93%;207;9%;5;0;Soniqs;
L;Sage;1.19;311;24;17;12;78%;174;10%;1;2;Soniqs;
L;Jett;1.12;270;18;17;2;70%;171;13%;3;2;Soniqs;
L;Jett;1.26;295;30;20;4;68%;180;21%;2;5;Soniqs;
W;Sage;1.84;329;23;7;4;89%;201;15%;1;0;Soniqs;
L;Jett;0.74;221;15;19;4;62%;119;14%;4;3;Soniqs;
W;Jett;1.57;322;17;7;3;86%;200;17%;3;2;Soniqs;
W;Jett;1.02;201;12;14;6;70%;135;21%;5;4;Soniqs;
W;Sage;1.33;229;12;10;12;72%;130;6%;1;4;Soniqs;
L;Jett;0.89;245;16;15;2;58%;138;20%;6;2;Soniqs;
W;Jett;1.47;324;23;14;4;85%;177;21%;6;2;Soniqs;
L;Sage;1.05;231;16;16;8;68%;138;23%;1;0;Soniqs;
L;Jett;0.95;217;14;16;4;65%;119;15%;2;4;Soniqs;
W;Jett;1.71;272;14;4;1;92%;125;15%;4;1;Soniqs;
W;Astra;1.47;240;11;6;7;85%;153;10%;2;1;Soniqs;
W;Sage;1.39;258;18;10;8;79%;149;13%;2;3;Soniqs;
W;Jett;1.44;323;20;10;2;82%;187;13%;2;2;Soniqs;
W;Sage;1.90;426;20;7;3;77%;231;17%;3;1;Soniqs;
W;Sage;0.79;193;15;20;6;67%;130;11%;2;4;Soniqs;
W;Sage;1.12;184;12;10;5;78%;111;13%;0;0;Soniqs;
W;Jett;1.69;416;31;15;5;82%;227;18%;8;1;Soniqs;
L;Jett;1.18;236;18;14;3;63%;144;16%;1;2;Soniqs;
W;Sage;1.08;225;14;12;9;84%;122;10%;2;2;Soniqs;
L;Astra;0.73;122;9;15;4;55%;87;10%;0;1;Soniqs;
W;Jett;1.08;283;13;12;7;79%;156;16%;4;3;Soniqs;
W;Sage;1.49;296;20;10;7;89%;164;20%;7;3;Soniqs;
W;Sage;1.38;281;18;11;12;84%;166;15%;6;2;Soniqs;
W;Sage;1.07;210;13;13;8;67%;120;9%;2;3;Soniqs;
L;Sage;1.19;259;23;14;8;83%;140;12%;2;3;Soniqs;
W;Astra;0.96;175;13;13;6;70%;98;15%;3;1;Soniqs;
W;Jett;1.54;274;15;8;5;93%;166;16%;3;1;Soniqs;
L;Jett;0.55;182;11;15;0;53%;91;14%;3;4;Soniqs;
W;Sage;1.03;129;8;8;4;83%;76;7%;1;1;Soniqs;
W;Jett;1.56;318;17;7;5;80%;159;9%;5;2;Soniqs;
W;Jett;1.08;221;16;15;4;59%;150;14%;6;2;Soniqs;
W;Sage;1.50;242;17;7;8;78%;123;10%;2;0;Soniqs;
W;Sage;1.30;216;16;9;5;84%;132;14%;3;2;Soniqs;
W;Jett;0.95;86;5;5;3;87%;39;17%;1;2;Soniqs;
W;Jett;1.34;275;25;16;3;83%;154;16%;5;2;Soniqs;
W;Jett;1.58;292;16;6;2;100%;163;2%;4;1;Soniqs;
W;Jett;1.24;250;20;15;6;78%;158;18%;5;2;Soniqs;
W;Jett;1.33;255;27;16;7;83%;155;7%;6;3;Soniqs;
W;Jett;1.03;220;15;15;5;75%;132;18%;1;3;Soniqs;
L;Reyna;0.47;175;10;16;3;61%;109;6%;2;4;Soniqs;
L;Sage;0.58;154;7;14;4;50%;106;17%;2;5;Soniqs;
W;Jett;1.47;267;16;6;3;88%;154;13%;4;2;Soniqs;
W;Jett;0.63;148;10;14;2;60%;81;14%;3;8;Soniqs;
W;Jett;1.22;219;15;13;4;89%;134;20%;6;4;Soniqs;
W;Yoru;0.97;183;20;20;4;61%;120;30%;3;6;Soniqs;
L;Jett;0.98;225;19;18;0;65%;132;16%;5;3;Soniqs;
L;Jett;0.90;194;15;14;1;81%;102;14%;4;3;Soniqs;
W;Sage;1.14;221;19;15;6;65%;152;15%;5;2;Soniqs;
L;Jett;1.08;245;15;16;7;70%;164;18%;2;3;Soniqs;
W;Jett;1.44;273;22;10;3;67%;179;10%;3;1;Soniqs;
L;Jett;0.73;134;10;18;4;65%;89;8%;4;4;Soniqs;
L;Jett;0.67;177;10;15;3;65%;118;16%;3;3;Soniqs;
W;Jett;1.28;258;21;14;6;79%;161;23%;3;5;Soniqs;
W;Killjoy;1.17;175;11;7;3;74%;130;23%;2;3;Soniqs;
W;Jett;0.94;246;21;18;6;79%;168;14%;7;6;Soniqs;
W;Sage;1.17;179;13;10;1;67%;113;26%;3;1;Soniqs;
L;Jett;1.18;245;21;16;7;71%;150;11%;4;5;Soniqs;
W;Jett;1.20;232;17;11;2;68%;139;8%;3;3;Soniqs;
W;Jett;1.32;212;15;7;3;83%;141;21%;4;3;Soniqs;
W;Jett;0.94;227;17;18;6;59%;150;11%;5;6;Soniqs;
L;Jett;0.94;261;18;17;4;80%;160;22%;3;5;Soniqs;
L;Jett;0.88;190;14;16;3;67%;116;18%;1;1;Soniqs;
