map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;227;19;12;5; ;213;16%;1;3;Grow uP eSports;
L;Cypher; ;113;7;15;1; ;77;10%;1;5;Grow uP eSports;
L;Cypher; ;196;14;15;2; ;185;18%;2;1;Grow uP eSports;
L;Cypher; ;134;6;14;3; ;69;14%;3;2;Grow uP eSports;
L;Sage; ;197;10;15;11; ;126;18%;0;2;Grow uP eSports;
L;Omen; ;162;10;15;3; ;101;33%;0;0;Grow uP eSports;
L;Killjoy; ;173;8;14;3; ;112;21%;2;0;Grow uP eSports;
L;Skye; ;108;7;19;7; ;77;21%;0;4;Team Gravity;
W;Killjoy; ;245;25;21;6; ;150;18%;4;0;Team Gravity;
L;Cypher; ;178;15;21;9; ;121;29%;1;2;Team Gravity;
L;Viper;1.00;276;13;13;3;80%;162;21%;2;0;Rhyno Esports;
L;Killjoy;0.62;178;8;16;2;53%;128;33%;4;3;Rhyno Esports;
W;Skye;1.24;175;11;7;6;94%;98;27%;0;1;ORO Esports;
W;Skye;1.09;169;14;15;9;86%;115;17%;0;0;ORO Esports;
L;Sova;0.68;116;7;15;6;64%;79;27%;1;1;ORO Esports;
W;Skye;1.10;145;10;13;8;71%;102;11%;0;1;ORO Esports;
L;Sage;0.72;128;9;16;6;58%;78;18%;0;3;ORO Esports;
