map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;192;14;16;6; ;113;21%;3;2;Allware;
W;Cypher; ;171;11;8;6; ;114;18%;3;0;Allware;
L;Cypher; ;147;8;16;2; ;84;17%;0;0;Allware;
L;Viper;0.31;126;4;14;1;20%;90;16%;0;2;UBITEAM;
L;Killjoy;0.82;214;11;15;4;78%;133;13%;3;2;UBITEAM;
L;Viper;0.97;222;14;16;4;63%;138;26%;0;2;UBITEAM;
L;Killjoy;0.65;151;8;16;3;50%;119;15%;1;2;UBITEAM;
L;Viper;0.95;191;13;14;4;74%;118;28%;2;1;UBITEAM;
L;Cypher;0.81;212;13;17;3;70%;131;24%;3;3;UBITEAM;
