map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;211;13;14;5; ; ; ;1; ;NeverEndingStory;
W;Jett; ;241;20;19;5; ; ; ;4; ;NeverEndingStory;
L;Jett; ;232;17;22;8; ; ; ;3; ;NeverEndingStory;
L;Reyna; ;230;15;16;11; ; ; ;1; ;NeverEndingStory;
W;Reyna; ;291;28;19;2; ; ; ;2; ;NeverEndingStory;
L;Jett; ;179;9;15;2; ; ; ;1; ;NeverEndingStory;
L;Jett; ;222;18;15;1; ;151;29%;2;1;Winfinity;
L;Jett; ;263;23;17;1; ;171;24%;5;1;Winfinity;
L;Jett; ;85;3;14;1; ;71;11%;0;1;Winfinity;
L;Jett; ;229;15;15;1; ;128;29%;1;2;Winfinity;
L;Jett; ;232;19;21;4; ;136;16%;3;2;Winfinity;
L;Jett; ;185;13;15;3; ;115;13%;3;3;Winfinity;
W;Jett; ;275;23;16;4; ;171;29%;6;1;Winfinity;
W;Jett; ;126;10;14;5; ;84;17%;1;1;Winfinity;
L;Jett; ;150;6;15;2; ;79;10%;1;1;Winfinity;
L;Jett; ;196;18;18;6; ;110;14%;0;3;Winfinity;
L;Jett; ;107;3;16;7; ;78;13%;0;1;Winfinity;
L;Jett; ;90;3;17;3; ;73;7%;0;1;Winfinity;
L;Sage;0.62;143;9;15;3;71%;104;21%;0;1;Winfinity;
W;Viper;1.24;265;26;15;4;76%;161;23%;1;3;Winfinity;
L;Sage;0.80;143;11;16;6;82%;95;17%;1;2;Winfinity;
L;Jett;0.70;192;9;16;3;50%;134;15%;3;2;Winfinity;
L;Reyna;1.20;234;18;15;3;76%;149;28%;4;2;Winfinity;
