map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;206;15;13;6; ; ; ;2; ;Les Farmers;
W;Breach; ;133;10;8;6; ; ; ;2; ;Les Farmers;
W;Breach; ;140;11;17;6; ; ; ;1; ;Les Farmers;
L;Breach; ;122;11;14;6; ; ; ;1; ;Les Farmers;
L;Breach; ;181;14;18;3; ; ; ;4; ;Les Farmers;
W;Cypher; ;251;23;18;3; ;148;23%;6;0;DELIRAWOW;
L;Cypher; ;121;8;17;4; ;75;8%;1;2;DELIRAWOW;
L;Cypher; ;136;9;15;4; ;74;27%;0;3;DELIRAWOW;
W;Reyna; ;248;20;10;5; ;197;18%;2;1;Rise Gaming;
W;Reyna; ;142;9;9;4; ;81;16%;2;2;Rise Gaming;
L;Reyna; ;131;8;17;7; ;75;21%;2;5;Rise Gaming;
W;Reyna; ;108;7;18;5; ;70;23%;2;3;Rise Gaming;
W;Reyna; ;212;15;14;6; ;150;21%;2;1;Rise Gaming;
L;Reyna; ;241;16;18;7; ;155;27%;2;2;Rise Gaming;
L;Reyna; ;130;6;14;2; ;84;17%;0;6;Rise Gaming;
W;Reyna; ;216;20;15;4; ;164;16%;5;2;Rise Gaming;
L;Reyna; ;97;6;15;1; ;71;15%;0;2;Rise Gaming;
W;Reyna; ;184;12;11;2; ;107;25%;1;0;Rise Gaming;
L;Reyna; ;73;5;18;9; ;58;3%;0;5;Rise Gaming;
W;Reyna; ;181;14;14;7; ;97;13%;4;2;Rise Gaming;
W;Reyna; ;257;19;15;3; ;171;25%;4;2;Rise Gaming;
W;Reyna; ;202;25;23;7; ;117;29%;5;2;Rise Gaming;
W;Reyna; ;208;15;15;11; ;195;22%;2;3;Rise Gaming;
L;Reyna; ;126;8;16;7; ;71;20%;1;3;Rise Gaming;
L;Jett; ;46;2;17;2; ;33;17%;1;6;Rise Gaming;
L;Reyna; ;73;3;15;2; ;45;12%;1;4;Rise Gaming;
L;Reyna; ;179;14;18;4; ;122;26%;3;3;Rise Gaming;
W;Cypher; ;209;14;8;4; ;176;20%;3;0;Rise Gaming;
L;Cypher; ;141;10;14;4; ;77;12%;1;3;Rise Gaming;
L;Cypher; ;142;8;14;3; ;99;15%;2;2;Rise Gaming;
L;Cypher; ;171;16;15;5; ;110;13%;0;0;Rise Gaming;
L;Cypher; ;237;17;15;11; ;165;22%;1;1;Rise Gaming;
L;Phoenix; ;241;17;15;3; ;167;22%;3;3;Rise Gaming;
W;Jett; ;164;11;14;4; ;101;12%;3;2;Rise Gaming;
L;Phoenix; ;209;13;15;2; ;109;24%;3;2;Rise Gaming;
L;Jett; ;188;9;15;3; ;114;22%;2;4;Rise Gaming;
L;Phoenix; ;176;13;23;9; ;121;28%;4;4;Rise Gaming;
L;Phoenix; ;184;14;18;2; ;126;23%;5;2;Rise Gaming;
W;Reyna;1.07;229;19;15;4;73%;127;20%;1;3;Rise Gaming;
W;Omen;1.90;408;21;7;3;85%;236;30%;2;0;Rise Gaming;
L;Yoru;0.49;133;7;15;4;38%;69;28%;1;1;Rise Gaming;
L;Reyna;0.47;113;6;19;6;55%;85;21%;2;5;Rise Gaming;
L;Phoenix;0.90;184;14;16;5;57%;124;22%;2;2;Rise Gaming;
W;Phoenix;0.82;93;5;6;1;93%;49;7%;1;0;Rise Gaming;
L;Phoenix;1.01;212;13;14;6;63%;148;20%;1;2;Rise Gaming;
L;Jett;0.75;174;11;18;9;64%;121;13%;5;5;GIVENCHY PARIS;
W;Jett;1.17;213;10;9;4;86%;121;17%;2;0;GIVENCHY PARIS;
L;Raze;0.87;154;13;16;3;63%;115;17%;0;4;GIVENCHY PARIS;
