map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sev7n;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sev7n;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sev7n;
W;Jett; ;338;19;13;5; ;245;28%;5;4;HIGHPOWER;
W;Jett; ;217;23;30;10; ;135;21%;11;6;HIGHPOWER;
W;Jett; ;303;22;16;5; ;177;44%;5;7;HIGHPOWER;
L;Jett; ;243;15;17;2; ;148;26%;3;3;HIGHPOWER;
L;Jett; ;105;6;16;1; ;58;14%;0;4;HIGHPOWER;
W;Jett;1.03;295;20;16;6;75%;168;26%;3;3;HIGHPOWER;
L;Jett;0.76;184;13;17;2;55%;98;21%;6;4;HIGHPOWER;
W;Jett;1.04;218;18;16;4;59%;128;22%;3;5;HIGHPOWER;
L;Jett;0.45;149;8;16;2;41%;105;24%;4;7;HIGHPOWER;
L;Yoru;0.53;136;9;19;8;52%;88;11%;2;3;HIGHPOWER;
L;Jett;0.97;217;15;16;2;60%;130;24%;4;6;HIGHPOWER;
L;Jett;0.33;145;7;19;4;50%;94;20%;4;6;HIGHPOWER;
W;Phoenix;0.86;160;17;22;5;57%;107;29%;6;8;HIGHPOWER;
W;Killjoy;1.23;230;17;15;10;63%;157;14%;3;2;HIGHPOWER;
L;Killjoy;0.76;155;9;16;4;43%;98;21%;2;3;HIGHPOWER;
L;Jett;0.45;169;10;21;5;45%;109;13%;4;6;HIGHPOWER;
W;Phoenix;1.53;281;16;6;5;94%;181;23%;1;1;HIGHPOWER;
L;Phoenix;0.75;167;10;14;3;44%;98;22%;2;5;HIGHPOWER;
L;Killjoy;0.67;128;7;14;2;41%;89;23%;2;2;HIGHPOWER;
L;Jett;0.69;164;13;18;2;48%;94;13%;4;7;HIGHPOWER;
L;Jett;0.79;175;12;17;3;50%;116;18%;1;4;HIGHPOWER;
L;Jett;0.89;163;14;17;0;71%;96;19%;4;4;HIGHPOWER;
L;Raze;0.95;234;15;18;3;62%;144;17%;5;1;HIGHPOWER;
W;Sage;0.87;124;6;8;4;80%;73;23%;1;0;HIGHPOWER;
L;Kayo;0.85;179;12;17;12;65%;110;23%;3;1;HIGHPOWER;
W;Sage;1.24;286;30;24;8;80%;164;29%;4;2;HIGHPOWER;
