map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;153;8;13;1; ;90;21%;1;1;Man I Love Fwogs;
L;Omen; ;97;4;13;1; ;50;17%;2;2;Man I Love Fwogs;
L;Omen; ;120;7;18;11; ;86;23%;1;3;Man I Love Fwogs;
L;Omen; ;136;6;13;1; ;81;18%;1;2;Man I Love Fwogs;
L;Omen;0.58;167;11;17;4;50%;81;22%;3;0;Man I Love Fwogs;
L;Astra;0.77;123;8;16;7;82%;95;14%;1;2;Man I Love Fwogs;
W;Astra;1.27;241;19;14;10;96%;153;18%;1;1;Man I Love Fwogs;
W;Astra;1.33;170;10;5;5;88%;85;27%;3;0;Man I Love Fwogs;
L;Omen;0.62;138;10;19;9;62%;94;9%;0;3;Man I Love Fwogs;
W;Astra;0.90;158;11;11;6;65%;74;7%;0;1;Man I Love Fwogs;
W;Astra;1.11;213;16;16;12;79%;142;19%;5;1;Man I Love Fwogs;
L;Astra;0.53;97;4;17;6;55%;81;10%;2;3;Man I Love Fwogs;
L;Viper;0.52;174;8;14;3;50%;94;7%;0;1;Man I Love Fwogs;
