map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;403;30;12;2; ; ; ;7; ;Spanish Dogs;
W;Sova; ;199;18;16;6; ; ; ;4; ;Spanish Dogs;
L;Sova; ;239;16;16;3; ; ; ;0; ;5Dogs;
L;Raze; ;160;13;15;3; ; ; ;1; ;5Dogs;
W;Raze; ;251;16;8;5; ; ; ;5; ;5Dogs;
L;Jett; ;187;15;17;4; ; ; ;5; ;5Dogs;
L;Sova; ;155;12;18;6; ; ; ;2; ;5Dogs;
W;Sova; ;172;12;12;7; ;111;29%;2;1;Sicko Mode;
W;Sova; ;256;17;10;10; ;171;31%;2;1;Sicko Mode;
L;Sova; ;247;17;15;6; ;159;29%;1;1;Sicko Mode;
W;Sova; ;158;13;18;13; ;104;14%;1;5;Sicko Mode;
W;Raze; ;428;25;6;1; ;234;14%;4;0;Sicko Mode;
L;Sova; ;188;9;14;2; ;124;30%;1;1;Sicko Mode;
L;Sova; ;139;7;15;5; ;101;25%;2;3;Sicko Mode;
W;Raze; ;224;11;11;7; ;148;19%;1;3;Movistar Riders;
W;Raze; ;216;12;11;2; ;120;9%;1;2;Movistar Riders;
W;Raze; ;212;10;13;4; ;123;21%;3;1;Movistar Riders;
L;Raze; ;172;15;18;8; ;139;23%;2;2;Movistar Riders;
W;Raze; ;233;16;11;6; ;166;14%;1;0;Movistar Riders;
W;Raze; ;155;9;12;3; ;109;13%;2;3;Movistar Riders;
L;Raze; ;199;16;18;2; ;134;20%;2;3;Movistar Riders;
W;Raze; ;207;13;15;7; ;135;14%;4;1;Movistar Riders;
W;Raze; ;235;21;16;5; ;138;26%;1;3;Movistar Riders;
W;Raze; ;318;21;12;4; ;196;16%;0;2;Movistar Riders;
W;Raze; ;298;29;19;3; ;181;18%;3;1;Movistar Riders;
W;Raze; ;206;11;13;4; ;139;15%;3;2;Movistar Riders;
W;Raze; ;236;17;15;3; ;130;12%;2;1;Movistar Riders;
L;Raze; ;164;10;15;2; ;120;24%;3;2;Movistar Riders;
L;Raze; ;229;18;15;2; ;154;35%;0;1;Movistar Riders;
L;Cypher; ;89;6;16;2; ;63;32%;1;2;Movistar Riders;
L;Killjoy; ;154;11;16;1; ;98;14%;2;0;Movistar Riders;
W;Raze; ;222;17;17;8; ;160;21%;1;2;Movistar Riders;
L;Raze; ;119;6;18;5; ;89;14%;1;4;Movistar Riders;
W;Raze; ;190;15;18;5; ;134;20%;2;4;Movistar Riders;
L;Raze; ;186;12;13;3; ;119;9%;2;4;Movistar Riders;
L;Raze; ;148;9;15;1; ;92;30%;2;5;Movistar Riders;
W;Breach; ;178;14;17;13; ;104;18%;3;1;Movistar Riders;
L;Raze; ;172;15;21;1; ;109;23%;0;5;Movistar Riders;
W;Raze; ;202;13;13;3; ;129;8%;2;2;Movistar Riders;
L;Raze; ;216;18;18;3; ;136;25%;1;4;Movistar Riders;
L;Raze; ;227;12;16;5; ;138;19%;2;0;Movistar Riders;
W;Breach; ;286;18;8;6; ;181;44%;0;0;Movistar Riders;
W;Breach; ;158;11;6;6; ;93;33%;3;1;Movistar Riders;
L;Breach; ;77;3;16;4; ;61;26%;0;2;Movistar Riders;
L;Breach; ;143;11;19;8; ;97;22%;0;0;Movistar Riders;
L;Raze; ;173;18;23;6; ;115;15%;2;2;Movistar Riders;
W;Breach; ;177;13;13;9; ;113;36%;0;1;Movistar Riders;
L;Breach; ;159;12;16;8; ;106;31%;0;1;Movistar Riders;
W;Breach; ;184;14;10;9; ;100;15%;1;1;Movistar Riders;
W;Raze; ;138;12;9;0; ;76;30%;0;0;Movistar Riders;
L;Raze; ;190;15;22;8; ;129;20%;2;1;Movistar Riders;
L;Breach; ;166;11;14;6; ;110;23%;1;0;Movistar Riders;
W;Breach; ;136;12;12;7; ;88;17%;1;2;Movistar Riders;
W;Breach; ;134;12;14;6; ;78;21%;2;1;Movistar Riders;
L;Breach; ;209;24;21;13; ;140;15%;1;2;Movistar Riders;
L;Raze; ;192;10;15;2; ;119;21%;1;3;Movistar Riders;
W;Breach; ;142;13;14;2; ;87;29%;1;3;Movistar Riders;
W;Breach; ;119;12;20;10; ;136;16%;1;1;Movistar Riders;
W;Breach; ;242;14;6;7; ;118;26%;1;0;Movistar Riders;
W;Sage; ;147;12;9;3; ;91;24%;0;1;Movistar Riders;
L;Breach; ;202;15;16;3; ;108;41%;1;0;Movistar Riders;
L;Breach; ;87;6;16;6; ;50;13%;2;1;Movistar Riders;
W;Breach; ;211;20;15;18; ;125;17%;1;3;Movistar Riders;
W;Breach; ;182;16;14;11; ;99;12%;0;4;Movistar Riders;
L;Breach; ;196;13;16;2; ;121;33%;1;2;Movistar Riders;
L;Breach; ;182;10;13;2; ;95;32%;0;1;Movistar Riders;
W;Breach; ;161;13;13;7; ;114;32%;0;2;Movistar Riders;
W;Sage; ;155;10;14;12; ;101;25%;0;0;Movistar Riders;
L;Breach; ;83;4;12;1; ;51;27%;0;0;Movistar Riders;
L;Sage; ;199;10;14;4; ;98;16%;0;2;Movistar Riders;
L;Jett; ;212;18;19;5; ;143;28%;3;3;KPI Gaming;
L;Skye;0.89;185;9;13;6;69%;118;37%;0;0;KPI Gaming;
L;Sova;0.98;196;13;14;4;67%;127;32%;1;0;KPI Gaming;
