map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;284;18;9;3; ;175;24%;2;1;Vital Force;
L;Raze; ;308;22;20;7; ;196;12%;3;4;Vital Force;
L;Phoenix; ;228;19;17;8; ;137;13%;2;4;Vital Force;
L;Omen; ;231;17;16;0; ;153;37%;1;1;ANKA E-Sports;
W;Omen; ;137;9;13;10; ;91;15%;1;4;ANKA E-Sports;
L;Brimstone; ;111;7;17;7; ;76;11%;1;1;ANKA E-Sports;
L;Killjoy; ;107;8;16;3; ;69;22%;1;0;ANKA E-Sports;
L;Omen; ;258;15;17;5; ;148;21%;2;1;ANKA E-Sports;
W;Brimstone; ;290;24;17;8; ;168;23%;2;1;ANKA E-Sports;
W;Sage; ;170;14;19;7; ;102;15%;4;3;ANKA E-Sports;
L;Brimstone; ;127;10;17;4; ;95;17%;0;2;ANKA E-Sports;
L;Omen; ;162;7;17;4; ;111;22%;1;3;ANKA E-Sports;
L;Omen; ;111;6;14;3; ;64;17%;0;1;ANKA E-Sports;
L;Sage; ;221;12;14;2; ;124;29%;2;1;ANKA E-Sports;
L;Sage; ;196;8;13;3; ;122;19%;2;0;ANKA E-Sports;
W;Sage;1.44;270;22;14;9;82%;160;25%;2;3;KASTIRALIS;
L;Sage;0.73;105;9;14;5;57%;73;42%;0;3;KASTIRALIS;
W;Sage;0.98;225;16;14;3;84%;130;36%;3;1;KASTIRALIS;
L;Skye;0.70;167;9;14;4;50%;94;16%;1;2;KASTIRALIS;
L;Killjoy;0.87;183;13;16;2;57%;128;26%;0;3;KASTIRALIS;
L;Sage;0.34;100;5;16;1;50%;69;28%;0;4;KASTIRALIS;
L;Skye;0.52;139;7;15;3;67%;98;29%;0;3;KASTIRALIS;
W;Sage;1.21;192;14;10;5;80%;138;20%;2;0;KASTIRALIS;
W;Sage;1.54;328;24;9;2;85%;196;38%;4;0;KASTIRALIS;
L;Sage;0.75;142;10;17;5;64%;96;22%;4;2;KASTIRALIS;
L;Reyna;0.97;265;18;20;6;64%;156;19%;5;3;KASTIRALIS;
