map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;190;8;13;2; ; ; ;1; ;Mark Five;
L;None;0;0;0;0;0;0;0;0;0;0;Mark Five;
L;Sova;0.71;133;7;13;6;65%;103;14%;1;1;Black Dragons;
L;Sova;0.84;158;12;18;7;69%;121;25%;0;1;Black Dragons;
L;Sova;0.92;194;15;17;5;61%;123;7%;0;1;Black Dragons;
W;Sova;1.24;234;18;16;11;83%;150;16%;2;1;Black Dragons;
W;Cypher;1.35;261;21;10;4;90%;161;15%;1;1;Black Dragons;
L;Sova;0.79;189;11;16;10;84%;110;16%;2;1;Black Dragons;
W;Sova;1.62;268;15;8;11;100%;161;16%;1;1;Black Dragons;
W;Sova;1.53;262;18;8;10;84%;150;17%;1;1;Black Dragons;
L;Sova;0.32;82;4;15;1;39%;57;14%;0;2;Black Dragons;
L;Viper;1.00;254;21;16;5;90%;149;29%;1;0;Black Dragons;
W;Killjoy;1.79;280;17;4;5;93%;170;17%;2;0;LilBabies;
W;Cypher;1.58;188;11;3;5;86%;136;10%;0;1;LilBabies;
