map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;333;21;6;4; ;166;39%;4;0;Villainous;
W;Cypher; ;323;20;8;4; ;173;30%;2;0;Villainous;
L;Cypher; ;237;21;23;8; ;127;31%;4;1;Villainous;
L;Cypher; ;139;6;14;2; ;93;33%;0;2;Villainous;
L;Cypher; ;146;11;17;3; ;89;18%;2;6;Villainous;
L;Cypher; ;187;10;14;3; ;141;21%;0;2;Villainous;
L;Cypher; ;127;11;16;2; ;116;21%;1;3;Villainous;
W;Cypher; ;227;19;18;7; ;130;17%;5;1;Villainous;
L;Cypher; ;188;14;14;3; ;99;24%;0;1;Villainous;
