map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;1.05;192;14;13;2;70%;119;35%;2;1;Zero Synergy;
L;Raze;1.04;271;15;15;5;78%;195;18%;1;2;Zero Synergy;
L;Jett;1.18;258;21;14;2;73%;146;27%;3;3;Zero Synergy;
W;Viper;1.30;241;21;13;5;67%;140;24%;3;1;TSM X;
W;Jett;0.88;138;11;17;3;63%;100;18%;4;2;TSM X;
L;Viper;0.95;237;16;16;5;74%;155;27%;0;1;TSM X;
W;Viper;1.26;256;24;18;11;82%;159;16%;1;0;TSM X;
L;Jett;0.98;248;18;20;9;82%;145;13%;4;3;TSM X;
W;Jett;1.44;326;24;14;3;71%;205;31%;2;2;TSM X;
W;Jett;1.22;217;15;10;5;89%;122;18%;4;1;TSM X;
W;Jett;1.45;308;26;18;5;67%;217;27%;6;0;TSM X;
W;Raze;1.09;254;19;15;3;85%;139;18%;4;1;TSM X;
L;Jett;0.77;180;11;16;4;60%;112;15%;1;2;TSM X;
L;Jett;0.57;144;8;15;2;50%;98;18%;3;1;TSM X;
L;Jett;1.34;258;24;16;3;79%;175;24%;3;1;TSM X;
L;Raze;0.90;216;14;16;4;68%;161;19%;1;2;TSM X;
W;Sova;1.98;254;12;1;10;92%;171;14%;2;0;TSM X;
W;Sova;1.85;240;15;3;7;93%;166;30%;1;0;TSM X;
W;Jett;1.04;175;9;7;5;88%;118;21%;3;4;TSM X;
W;Raze;1.22;226;14;10;3;83%;135;27%;3;4;TSM X;
W;Jett;1.87;324;16;4;3;100%;226;18%;4;1;TSM X;
W;Jett;1.09;187;11;11;5;72%;144;15%;3;2;TSM X;
W;Raze;1.01;183;13;14;6;81%;137;20%;2;4;TSM X;
W;Jett;1.28;238;20;13;8;73%;151;33%;5;3;TSM X;
W;Raze;1.40;270;18;9;4;78%;168;17%;4;3;TSM X;
L;Jett;1.20;283;14;14;5;81%;190;25%;1;2;TSM X;
L;Jett;1.03;274;14;14;1;60%;178;35%;1;1;TSM X;
W;Jett;2.16;366;19;4;7;93%;234;24%;5;1;TSM X;
W;Raze;1.41;208;11;6;3;79%;144;21%;0;1;TSM X;
L;Jett;1.18;284;19;15;4;79%;177;17%;6;2;TSM X;
L;Jett;1.64;359;33;16;7;81%;252;23%;4;0;TSM X;
