map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;253;16;13;4; ;145;13%;2;2;Arctic Gaming Mexico;
L;Breach; ;227;11;13;1; ;159;25%;0;2;Arctic Gaming Mexico;
W;Breach; ;259;20;16;8; ;181;23%;2;0;Arctic Gaming Mexico;
L;Breach; ;181;9;16;4; ;113;25%;1;1;Arctic Gaming Mexico;
L;Sova; ;213;14;17;4; ;127;24%;2;2;Arctic Gaming Mexico;
L;Sova; ;287;24;18;12; ;180;23%;2;2;Arctic Gaming Mexico;
W;Sova; ;166;15;17;8; ;81;15%;1;3;Arctic Gaming Mexico;
W;Breach; ;215;15;12;11; ;123;11%;1;1;Arctic Gaming Mexico;
W;Breach; ;196;12;17;19; ;116;15%;0;0;Arctic Gaming Mexico;
W;Sova; ;229;15;8;7; ;135;15%;1;2;Arctic Gaming Mexico;
W;Breach; ;248;13;9;9; ;149;15%;1;0;Arctic Gaming Mexico;
W;Breach; ;211;13;12;11; ;129;13%;2;3;Arctic Gaming Mexico;
L;Sova; ;243;17;16;7; ;152;24%;2;3;Arctic Gaming Mexico;
L;Sova; ;166;8;18;10; ;117;23%;1;2;Arctic Gaming Mexico;
L;Sova; ;224;16;14;8; ;151;21%;4;1;Arctic Gaming Mexico;
L;Sova; ;244;19;16;6; ;142;12%;4;1;Arctic Gaming Mexico;
L;Sova; ;157;11;16;8; ;107;26%;3;1;Arctic Gaming Mexico;
L;Sova; ;264;18;18;8; ;164;22%;1;3;Arctic Gaming Mexico;
W;Sova; ;234;20;15;11; ;150;20%;1;2;Arctic Gaming Mexico;
L;Sova; ;279;24;16;8; ;154;25%;5;4;Arctic Gaming Mexico;
W;Breach; ;231;16;14;14; ;123;16%;1;3;Arctic Gaming Mexico;
W;Sova; ;299;22;15;8; ;168;26%;3;1;Arctic Gaming Mexico;
L;Sova; ;226;13;14;4; ;132;24%;2;0;Arctic Gaming Mexico;
W;Sova; ;263;18;15;10; ;184;23%;4;1;Arctic Gaming Mexico;
W;Sova; ;174;11;15;10; ;115;11%;1;4;Arctic Gaming Mexico;
L;Sova; ;147;7;16;5; ;84;24%;1;4;Arctic Gaming Mexico;
L;Breach; ;230;14;16;6; ;145;15%;2;3;Arctic Gaming Mexico;
W;Sova; ;336;20;11;12; ;204;20%;1;2;Arctic Gaming Mexico;
L;Sova; ;192;13;15;7; ;111;16%;1;2;Arctic Gaming Mexico;
W;Sova; ;164;10;16;6; ;103;12%;2;2;Arctic Gaming Mexico;
L;Breach; ;205;15;12;11; ;135;21%;1;2;Arctic Gaming Mexico;
L;Sova; ;185;15;18;11; ;122;13%;3;3;Arctic Gaming Mexico;
L;Jett; ;115;5;16;4; ;79;26%;0;6;Arctic Gaming Mexico;
L;Sage; ;236;16;16;6; ;147;21%;4;5;Arctic Gaming Mexico;
W;Sova;0.81;200;14;20;9;58%;135;9%;3;7;Pro Hub Gaming;
L;Sova;0.65;165;9;14;2;50%;107;12%;2;3;Pro Hub Gaming;
L;Sova;0.90;176;13;17;3;50%;129;21%;1;2;Pro Hub Gaming;
W;Sova;1.07;218;16;16;5;81%;140;21%;3;5;Pro Hub Gaming;
W;Sova;1.17;231;21;17;8;67%;124;16%;3;6;Pro Hub Gaming;
L;Sova;0.90;225;14;17;5;67%;165;19%;3;5;Pro Hub Gaming;
L;Sova;0.78;199;12;17;5;65%;139;14%;1;3;Pro Hub Gaming;
W;Sova;1.16;236;19;15;6;70%;146;17%;6;4;Pro Hub Gaming;
L;Sova;0.92;229;13;18;9;70%;140;23%;3;5;Pro Hub Gaming;
L;Sova;0.85;236;12;14;2;60%;145;33%;2;2;Pro Hub Gaming;
L;Sage;0.50;139;9;21;6;52%;90;16%;2;6;Pro Hub Gaming;
L;Sova;0.96;170;10;14;8;50%;114;11%;0;2;Pro Hub Gaming;
W;Astra;0.98;218;10;11;6;80%;124;20%;6;2;Akave Esports;
L;Astra;0.71;167;15;19;4;62%;103;14%;0;4;Akave Esports;
L;Sova;1.19;244;21;19;5;77%;157;19%;5;1;Akave Esports;
L;Sova;0.49;130;6;15;3;47%;107;11%;0;3;Akave Esports;
L;Astra;0.76;201;14;19;7;67%;136;11%;2;1;Akave Esports;
L;Sova;0.35;108;5;14;2;40%;68;25%;1;3;Akave Esports;
L;Astra;0.81;183;12;15;3;55%;125;21%;1;7;Akave Esports;
L;Sova;0.97;215;16;19;8;70%;138;22%;2;3;Akave Esports;
