map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;86;5;14;6; ;47;9%;1;4;YAZDA;
L;Brimstone; ;74;4;16;4; ;51;10%;0;2;YAZDA;
L;Killjoy; ;141;6;16;5; ;103;9%;1;1;YAZDA;
W;Killjoy; ;153;13;12;2; ;139;11%;1;1;YAZDA;
W;Killjoy; ;146;10;14;3; ;74;14%;1;1;YAZDA;
L;Killjoy; ;135;11;21;5; ;103;22%;2;4;YAZDA;
L;Killjoy; ;158;11;15;2; ;103;13%;4;0;YAZDA;
L;Omen;0.82;214;12;14;4;71%;133;14%;2;2;Alejkum Salam;
L;Omen;0.61;140;8;15;1;41%;92;29%;1;4;Alejkum Salam;
