map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;220;16;16;6; ; ; ;3; ;5gg;
W;Reyna; ;204;14;14;11; ; ; ;6; ;5gg;
W;Raze; ;170;10;14;13; ; ; ;3; ;5gg;
W;Raze; ;298;19;12;6; ; ; ;4; ;5gg;
L;Raze; ;300;24;18;6; ; ; ;2; ;5gg;
L;Reyna; ;250;14;15;6; ; ; ;3; ;5gg;
L;Raze; ;274;15;16;5; ; ; ;4; ;5gg;
W;Raze; ;349;26;15;3; ;217;20%;2;1;SUMN FC;
L;Raze; ;117;8;18;3; ;79;13%;1;3;SUMN FC;
W;Raze; ;210;12;6;5; ;142;20%;2;1;SUMN FC;
W;Raze; ;289;29;17;4; ;175;25%;5;2;SUMN FC;
W;Raze; ;208;13;12;4; ;104;21%;2;2;SUMN FC;
W;Raze; ;208;16;16;3; ;126;21%;3;0;SUMN FC;
W;Raze; ;260;25;17;6; ;159;16%;6;5;SUMN FC;
W;Raze; ;339;22;12;2; ;194;21%;4;2;SUMN FC;
L;Raze; ;193;16;18;1; ;134;22%;1;3;SUMN FC;
L;Raze; ;342;26;17;7; ;215;23%;5;0;SUMN FC;
W;Raze; ;233;16;13;7; ;169;20%;4;0;SUMN FC;
W;Raze; ;264;18;14;4; ;216;30%;5;1;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Raze; ;274;19;14;4; ;180;30%;1;5;SUMN FC;
L;Raze; ;177;13;23;6; ;113;26%;5;4;SUMN FC;
W;Raze; ;293;21;14;0; ;193;25%;0;3;SUMN FC;
W;Raze; ;230;17;19;9; ;165;25%;2;2;SUMN FC;
W;Raze; ;328;20;10;2; ;190;32%;6;2;SUMN FC;
W;Raze; ;205;14;13;4; ;134;24%;4;4;SUMN FC;
W;Raze; ;258;19;17;4; ;169;20%;5;5;SUMN FC;
L;Raze; ;299;24;20;3; ;163;16%;3;2;SUMN FC;
W;Raze; ;217;16;14;2; ;141;19%;3;2;SUMN FC;
W;Raze; ;221;18;18;4; ;161;27%;4;2;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Raze; ;264;22;14;2; ;164;19%;2;0;SUMN FC;
W;Raze; ;300;13;6;5; ;200;22%;3;1;SUMN FC;
W;Raze; ;279;18;9;3; ;173;30%;0;1;SUMN FC;
W;Raze; ;227;15;9;4; ;145;13%;4;1;SUMN FC;
W;Raze; ;276;18;14;12; ;181;12%;6;3;SUMN FC;
W;Raze; ;288;22;14;9; ;174;23%;5;1;SUMN FC;
W;Raze; ;367;26;16;10; ;270;13%;6;1;SUMN FC;
W;Raze; ;288;24;16;4; ;164;16%;3;2;SUMN FC;
W;Omen; ;169;11;10;2; ;108;38%;2;3;SUMN FC;
W;Raze; ;334;25;15;4; ;186;23%;3;1;SUMN FC;
L;Raze; ;317;17;16;4; ;194;12%;4;2;SUMN FC;
W;Raze; ;315;23;13;4; ;174;25%;5;2;SUMN FC;
W;Reyna; ;172;10;16;9; ;88;23%;4;4;SUMN FC;
L;Jett; ;93;4;13;1; ;59;20%;2;5;SUMN FC;
W;Sage; ;208;14;14;9; ;172;26%;2;1;SUMN FC;
L;Raze; ;261;14;16;7; ;156;10%;3;0;SUMN FC;
L;Raze; ;235;19;18;5; ;148;20%;1;2;SUMN FC;
L;Viper; ;271;14;15;2; ;171;31%;3;1;Team Maikelele;
L;Reyna; ;329;27;17;6; ;221;37%;6;5;Team Maikelele;
W;Jett; ;194;13;14;4; ;115;21%;2;3;SUMN FC;
W;Raze; ;336;23;15;5; ;192;29%;5;1;SUMN FC;
W;Raze; ;208;13;14;4; ;134;19%;4;2;SUMN FC;
L;Jett; ;250;15;17;6; ;161;23%;4;2;SUMN FC;
W;Raze; ;237;22;17;3; ;144;25%;5;3;SUMN FC;
L;Raze; ;225;16;19;2; ;159;19%;1;4;SUMN FC;
L;Jett; ;269;18;16;4; ;158;30%;4;4;SUMN FC;
L;Raze; ;309;26;17;7; ;199;25%;1;3;FNATIC;
W;Raze; ;242;28;22;3; ;141;15%;5;1;FNATIC;
W;Raze; ;375;20;5;4; ;251;16%;5;0;FNATIC;
W;Raze; ;293;25;12;5; ;168;13%;2;3;FNATIC;
W;Raze; ;385;20;7;4; ;220;19%;5;0;FNATIC;
W;Raze; ;216;16;9;1; ;144;27%;3;1;FNATIC;
L;Raze; ;267;26;25;7; ;177;19%;3;2;FNATIC;
L;Raze; ;285;18;17;2; ;166;13%;2;1;FNATIC;
W;Raze; ;290;20;13;7; ;190;18%;3;4;FNATIC;
W;Raze; ;182;14;12;1; ;92;13%;6;0;FNATIC;
L;Raze; ;191;21;25;5; ;107;15%;2;7;FNATIC;
W;Raze; ;345;28;14;2; ;161;19%;9;2;FNATIC;
W;Raze; ;337;21;11;3; ;203;28%;6;2;FNATIC;
W;Raze; ;209;15;15;8; ;142;24%;4;4;FNATIC;
W;Raze; ;314;21;10;2; ;196;16%;5;1;FNATIC;
L;Raze; ;119;7;17;2; ;91;24%;0;4;FNATIC;
W;Raze; ;307;23;16;2; ;148;21%;6;1;FNATIC;
W;Raze; ;239;22;18;4; ;138;9%;3;7;FNATIC;
W;Raze; ;164;10;17;6; ;101;14%;0;2;FNATIC;
L;Raze; ;145;6;16;3; ;106;14%;0;5;FNATIC;
L;Raze; ;211;16;15;0; ;135;19%;4;2;FNATIC;
L;Phoenix; ;225;15;17;6; ;176;27%;3;2;FNATIC;
L;Raze; ;305;31;16;3; ;195;21%;4;2;FNATIC;
W;Raze; ;312;17;9;1; ;172;13%;6;2;FNATIC;
W;Raze; ;357;19;6;2; ;177;32%;3;1;FNATIC;
W;Raze; ;270;18;8;2; ;157;47%;1;2;FNATIC;
L;Jett; ;165;11;18;3; ;93;27%;1;5;FNATIC;
W;Raze; ;319;21;11;6; ;237;16%;3;2;FNATIC;
W;Raze; ;296;22;12;3; ;197;27%;2;3;FNATIC;
W;Raze; ;436;22;7;8; ;279;25%;5;0;FNATIC;
W;Raze; ;272;22;15;5; ;161;17%;6;2;FNATIC;
W;Reyna; ;162;11;15;8; ;108;31%;2;2;FNATIC;
L;Raze;1.12;236;28;26;11;85%;158;15%;5;5;FNATIC;
L;Raze;0.77;241;13;18;5;68%;149;13%;3;3;FNATIC;
W;Sage;1.32;273;20;14;9;84%;158;38%;2;3;FNATIC;
W;Raze;1.41;280;16;8;2;80%;154;19%;2;2;FNATIC;
W;Raze;1.44;281;12;6;5;92%;175;10%;2;0;FNATIC;
W;Phoenix;1.93;319;17;1;1;100%;190;41%;2;0;FNATIC;
W;Sage;1.24;193;14;8;6;100%;114;41%;1;0;FNATIC;
W;Raze;1.46;311;14;8;7;100%;211;21%;3;2;FNATIC;
W;Raze;1.45;285;19;11;5;84%;180;30%;3;3;FNATIC;
W;Sage;1.39;249;17;10;7;88%;145;41%;1;0;FNATIC;
W;Sage;1.05;144;12;12;12;71%;70;36%;0;0;FNATIC;
W;Raze;1.15;265;22;17;2;83%;157;20%;6;2;FNATIC;
W;Raze;0.86;241;21;22;7;65%;164;27%;5;5;FNATIC;
L;Raze;0.62;160;11;18;2;67%;112;20%;0;6;FNATIC;
L;Sage;0.03;32;1;14;1;14%;20;29%;0;2;FNATIC;
W;Raze;1.34;280;19;12;2;72%;142;20%;6;1;FNATIC;
W;Sage;1.23;251;25;14;7;83%;138;36%;1;5;FNATIC;
W;Raze;1.18;233;15;13;11;86%;154;18%;1;0;FNATIC;
W;Sage;0.74;148;12;16;6;91%;87;27%;2;2;FNATIC;
W;Sage;1.03;180;15;15;7;70%;114;30%;1;2;FNATIC;
L;Sage;1.08;190;16;12;2;70%;123;12%;1;0;FNATIC;
W;Raze;1.66;367;25;13;5;79%;234;28%;5;0;FNATIC;
W;Raze;1.46;283;18;10;3;94%;200;51%;2;1;FNATIC;
W;Raze;0.85;168;12;14;5;65%;92;16%;1;3;FNATIC;
W;Sage;0.99;133;11;11;7;65%;75;27%;0;1;FNATIC;
W;Omen;1.04;172;16;14;4;78%;101;28%;0;4;FNATIC;
W;Raze;0.81;177;17;22;6;50%;121;19%;2;5;FNATIC;
W;Sage;1.17;246;16;12;7;84%;147;33%;3;0;FNATIC;
W;Raze;1.29;290;25;16;5;79%;180;17%;4;4;FNATIC;
W;Raze;1.35;271;16;10;3;88%;172;29%;3;1;FNATIC;
L;Sage;0.99;222;16;15;4;70%;137;35%;3;2;FNATIC;
L;Omen;0.97;174;15;14;4;68%;105;39%;2;3;FNATIC;
W;Raze;1.28;270;19;12;5;95%;163;36%;5;2;FNATIC;
L;Raze;0.69;152;9;16;4;55%;116;32%;2;2;FNATIC;
W;Sage;1.44;211;14;7;10;83%;145;35%;1;0;FNATIC;
W;Sage;1.04;189;11;10;11;71%;108;39%;0;1;FNATIC;
L;Sage;0.86;163;14;18;12;75%;96;38%;1;3;FNATIC;
L;Sage;0.82;179;15;18;9;83%;104;20%;0;3;FNATIC;
W;Sage;1.62;274;18;6;9;82%;141;24%;1;0;FNATIC;
W;Sage;1.18;251;21;14;3;82%;146;38%;1;1;FNATIC;
W;Sage;0.59;126;11;18;5;65%;78;32%;1;2;FNATIC;
W;Omen;1.38;311;21;12;7;89%;217;43%;3;0;FNATIC;
W;Raze;1.05;238;18;16;5;70%;152;27%;1;3;FNATIC;
W;Omen;0.88;164;13;15;6;83%;100;24%;3;2;FNATIC;
W;Raze;1.26;270;18;14;10;90%;186;25%;3;2;FNATIC;
L;Omen;0.59;140;8;16;2;52%;98;34%;1;0;FNATIC;
W;Sage;0.92;173;13;15;6;81%;110;22%;1;0;FNATIC;
L;Skye;0.93;233;21;22;7;77%;161;29%;2;2;FNATIC;
L;Raze;0.74;173;15;23;8;63%;128;15%;4;5;FNATIC;
L;Sage;1.00;200;16;17;10;88%;123;27%;0;3;FNATIC;
W;Sage;1.24;226;15;10;4;72%;149;33%;2;1;FNATIC;
W;Skye;1.28;245;18;12;8;81%;170;45%;1;1;FNATIC;
L;Brimstone;1.12;245;19;18;7;64%;139;29%;4;0;FNATIC;
L;Phoenix;0.93;227;23;24;5;73%;150;37%;5;2;FNATIC;
W;Sage;1.46;217;12;5;7;86%;154;23%;0;2;FNATIC;
L;Sage;0.48;126;9;18;2;50%;70;50%;1;5;FNATIC;
W;Brimstone;1.22;242;20;13;3;90%;149;37%;2;1;FNATIC;
W;Skye;0.67;132;12;19;4;50%;75;32%;1;3;FNATIC;
L;Brimstone;1.21;292;23;18;5;68%;160;29%;2;2;FNATIC;
W;Phoenix; ; ;15;17;6; ; ; ; ; ;FNATIC;
W;Skye;0.89;192;16;18;7;75%;116;25%;3;2;FNATIC;
L;Sage;0.89;176;12;18;8;63%;106;26%;3;3;FNATIC;
L;Phoenix;0.71;209;15;21;4;59%;137;21%;2;1;FNATIC;
L;Sage;0.58;188;14;20;2;50%;106;53%;2;1;FNATIC;
L;Phoenix;0.91;193;23;24;4;75%;131;27%;2;2;FNATIC;
W;Skye;1.48;301;30;16;4;69%;180;40%;4;1;FNATIC;
W;Sage;1.03;189;14;12;5;85%;130;39%;2;2;FNATIC;
W;Sage;1.33;259;18;10;5;94%;162;32%;1;1;FNATIC;
L;Raze;0.80;201;13;16;2;55%;133;12%;1;5;FNATIC;
L;Skye;0.83;189;23;26;4;65%;125;34%;3;2;FNATIC;
W;Skye;0.88;185;18;20;7;81%;115;41%;1;2;FNATIC;
W;Raze;0.95;228;19;18;4;71%;124;24%;3;4;FNATIC;
L;Sage;0.63;103;8;15;3;65%;79;21%;0;2;FNATIC;
W;Sage;1.56;276;18;7;4;88%;173;29%;2;0;FNATIC;
W;Skye;1.27;281;22;14;0;77%;170;39%;2;2;FNATIC;
L;Skye;0.94;213;22;22;4;75%;135;43%;2;5;FNATIC;
W;Skye;1.26;223;18;10;1;85%;138;49%;3;3;FNATIC;
L;Skye;1.18;203;18;14;3;74%;129;46%;1;2;FNATIC;
W;Sage;0.82;156;15;15;4;79%;96;39%;0;3;FNATIC;
L;Raze;1.40;282;22;15;4;78%;188;21%;3;2;FNATIC;
W;Skye;1.52;272;18;7;1;81%;185;52%;3;3;FNATIC;
W;Skye;1.40;269;15;8;2;73%;181;46%;2;0;FNATIC;
W;Skye;1.01;175;13;14;4;76%;110;32%;3;0;FNATIC;
W;Sage;1.32;234;18;11;5;67%;164;29%;2;2;FNATIC;
W;Sage;0.93;103;6;7;6;73%;74;22%;1;1;FNATIC;
W;Sage;1.04;202;20;17;4;65%;131;35%;3;1;FNATIC;
W;Sage;0.63;131;11;19;12;75%;91;20%;1;1;FNATIC;
L;Skye;1.09;236;24;19;1;81%;156;29%;1;1;FNATIC;
W;Skye;1.31;237;20;11;4;75%;152;28%;2;0;FNATIC;
W;Sage;0.90;172;13;14;4;68%;113;31%;1;1;FNATIC;
L;Skye;0.61;140;9;18;6;57%;95;20%;2;2;FNATIC;
L;Skye;0.87;173;16;15;3;67%;118;24%;0;1;FNATIC;
