map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;Brimstone; ;250;19;11;6; ; ; ;1; ;SuperStars;
W;Brimstone; ;200;14;9;6; ; ; ;1; ;SuperStars;
L;Brimstone; ;245;19;21;8; ; ; ;1; ;SuperStars;
L;Brimstone; ;214;19;15;2; ; ; ;4; ;SuperStars;
L;Omen; ;259;19;17;3; ;170;28%;0;1;ex-Giants Gaming;
L;Brimstone; ;210;16;16;3; ;135;15%;3;1;ex-Giants Gaming;
W;Omen; ;162;14;19;9; ;110;25%;3;2;ex-Giants Gaming;
L;Omen; ;100;7;17;3; ;60;37%;0;3;ex-Giants Gaming;
L;Omen; ;114;6;15;0; ;82;40%;0;1;ex-Giants Gaming;
W;Omen; ;106;8;14;6; ;77;33%;0;2;ex-Giants Gaming;
L;Omen; ;60;2;13;2; ;40;23%;0;1;ex-Giants Gaming;
W;Omen; ;252;20;13;7; ;166;59%;1;1;ex-Giants Gaming;
L;Omen; ;197;23;25;8; ;154;27%;2;2;ex-Giants Gaming;
L;Omen; ;238;26;23;8; ;172;33%;3;1;ex-Giants Gaming;
L;Omen; ;204;15;17;1; ;117;26%;2;2;ex-Giants Gaming;
L;Omen; ;127;11;19;6; ;102;40%;1;6;ex-Giants Gaming;
L;Omen; ;267;21;15;6; ;157;24%;3;0;ex-Giants Gaming;
W;Omen; ;171;15;15;7; ;108;45%;1;1;ex-Giants Gaming;
L;Omen; ;244;17;14;1; ;200;49%;0;1;ex-Giants Gaming;
W;Omen; ;257;17;11;6; ;163;26%;1;0;ex-Giants Gaming;
W;Omen; ;212;12;10;5; ;130;36%;3;1;ex-Giants Gaming;
W;Brimstone; ;195;15;9;5; ;131;39%;0;1;ex-Giants Gaming;
W;Brimstone; ;246;17;10;5; ;150;30%;2;1;ex-Giants Gaming;
W;Brimstone; ;318;22;7;4; ;193;34%;0;0;ex-Giants Gaming;
W;Brimstone; ;222;14;13;4; ;131;38%;2;2;ex-Giants Gaming;
L;Omen; ;187;12;15;2; ;124;28%;2;0;ex-Giants Gaming;
W;Omen; ;289;18;6;6; ;167;29%;3;0;ex-Giants Gaming;
W;Omen; ;217;23;16;9; ;178;30%;1;3;ex-Giants Gaming;
W;Omen; ;232;21;13;3; ;147;28%;1;0;ex-Giants Gaming;
W;Omen; ;371;22;5;3; ;233;40%;3;0;ex-Giants Gaming;
W;Omen; ;201;15;10;3; ;130;34%;0;2;ex-Giants Gaming;
L;Omen; ;267;22;14;4; ;162;37%;2;1;ex-Giants Gaming;
L;Omen; ;181;15;21;8; ;125;25%;1;0;ex-Giants Gaming;
L;Omen; ;104;4;13;1; ;62;38%;0;1;ex-Giants Gaming;
L;Omen; ;250;15;14;4; ;156;37%;0;1;ex-Giants Gaming;
L;Omen; ;259;24;16;6; ;164;35%;1;1;ex-Giants Gaming;
W;Omen; ;221;19;14;5; ;149;40%;1;0;ex-Giants Gaming;
W;Omen; ;194;15;18;5; ;117;29%;3;5;ex-Giants Gaming;
W;Omen; ;214;20;11;0; ;114;37%;2;0;ex-Giants Gaming;
W;Omen; ;235;20;15;3; ;145;29%;1;1;ex-Giants Gaming;
L;Omen; ;190;16;16;2; ;115;61%;1;0;ex-Giants Gaming;
L;Omen; ;191;17;16;2; ;119;30%;2;3;ex-Giants Gaming;
W;Omen; ;102;9;13;5; ;69;21%;1;1;ex-Giants Gaming;
W;Omen; ;176;12;9;2; ;116;38%;2;1;ex-Giants Gaming;
L;Omen; ;151;15;18;4; ;104;23%;1;1;ex-Giants Gaming;
W;Omen; ;238;14;5;2; ;161;41%;0;1;ex-Giants Gaming;
W;Omen; ;193;15;13;1; ;120;36%;1;2;ex-Giants Gaming;
L;Omen; ;225;17;15;3; ;128;39%;0;2;ex-Giants Gaming;
W;Omen; ;181;14;10;4; ;107;43%;1;1;ex-Giants Gaming;
W;Omen; ;168;14;9;2; ;119;32%;1;1;ex-Giants Gaming;
L;Omen; ;141;12;19;4; ;103;37%;1;1;ex-Giants Gaming;
L;Omen; ;153;8;14;2; ;105;52%;0;0;ex-Giants Gaming;
W;Omen; ;202;14;16;8; ;109;34%;2;1;ex-Giants Gaming;
W;Omen; ;182;16;16;7; ;121;24%;2;2;ex-Giants Gaming;
W;Omen; ;149;10;12;5; ;93;37%;1;0;ex-Giants Gaming;
W;Omen; ;256;21;10;3; ;176;31%;2;1;ex-Giants Gaming;
W;Omen; ;177;11;8;4; ;124;46%;0;1;ex-Giants Gaming;
W;Omen; ;313;18;7;5; ;158;35%;1;0;ex-Giants Gaming;
W;Omen; ;224;16;5;8; ;135;25%;2;0;ex-Giants Gaming;
L;Omen; ;217;16;14;1; ;160;40%;0;2;ex-Giants Gaming;
L;Omen; ;119;9;13;3; ;80;39%;0;2;ex-Giants Gaming;
W;Omen; ;218;14;12;4; ;229;35%;2;0;ex-Giants Gaming;
W;Omen; ;227;20;15;7; ;140;33%;3;0;ex-Giants Gaming;
W;Omen; ;239;19;15;5; ;151;41%;3;0;ex-Giants Gaming;
W;Omen; ;307;27;12;7; ;191;40%;0;2;ex-Giants Gaming;
W;Omen; ;210;15;11;5; ;121;40%;2;0;ex-Giants Gaming;
W;Omen; ;321;28;15;4; ;209;46%;3;2;ex-Giants Gaming;
W;Omen; ;269;17;6;2; ;155;38%;3;0;ex-Giants Gaming;
L;Omen; ;166;13;20;6; ;123;38%;3;4;ex-Giants Gaming;
W;Omen; ;211;11;3;5; ;128;29%;1;0;ex-Giants Gaming;
W;Omen; ;249;19;13;7; ;142;31%;0;0;ex-Giants Gaming;
L;Omen; ;134;9;14;6; ;82;27%;1;2;ex-Giants Gaming;
W;Omen; ;105;11;14;2; ;68;20%;0;2;ex-Giants Gaming;
W;Brimstone; ;256;16;9;3; ;186;32%;3;1;ex-Giants Gaming;
W;Brimstone; ;271;18;7;9; ;226;27%;1;1;ex-Giants Gaming;
W;Omen; ;279;23;15;7; ;168;35%;0;2;ex-Giants Gaming;
W;Omen; ;166;13;8;2; ;146;48%;2;0;ex-Giants Gaming;
W;Brimstone; ;251;20;13;2; ;197;21%;2;2;ex-Giants Gaming;
W;Omen; ;206;16;8;4; ;119;17%;2;2;ex-Giants Gaming;
W;Brimstone; ;101;8;12;4; ;73;24%;2;1;ex-Giants Gaming;
L;Omen; ;138;9;16;5; ;103;24%;0;2;ex-Giants Gaming;
L;Omen; ;131;8;13;3; ;79;24%;1;3;ex-Giants Gaming;
L;Omen; ;177;18;18;6; ;109;30%;2;2;ex-Giants Gaming;
W;Omen; ;247;17;9;6; ;139;30%;1;0;ex-Giants Gaming;
W;Omen; ;238;18;12;8; ;140;27%;3;1;ex-Giants Gaming;
W;Omen; ;152;13;11;5; ;80;34%;1;0;ex-Giants Gaming;
W;Omen; ;223;18;13;4; ;137;17%;3;0;ex-Giants Gaming;
L;Omen; ;219;15;15;4; ;111;24%;1;1;ex-Giants Gaming;
L;Omen; ;166;14;17;3; ;117;24%;2;0;ex-Giants Gaming;
W;Brimstone; ;118;5;5;6; ;140;46%;1;1;SuperStars;
L;Brimstone; ;164;15;16;9; ;107;29%;3;4;SuperStars;
W;Omen; ;210;15;9;7; ;157;33%;1;1;SuperStars;
W;Omen; ;188;13;7;4; ;87;19%;1;1;SuperStars;
W;Omen; ;270;17;8;8; ;173;25%;2;0;SuperStars;
L;Omen; ;150;12;15;8; ;88;30%;0;2;SuperStars;
W;Omen; ;193;15;17;3; ;123;28%;1;4;SuperStars;
L;Omen; ;167;11;15;7; ;100;42%;2;2;SuperStars;
W;Omen; ;222;13;8;7; ;161;26%;1;0;19esports;
W;Omen; ;167;10;7;5; ;123;35%;0;1;19esports;
L;Omen; ;150;11;18;6; ;100;43%;0;2;19esports;
W;Omen; ;175;13;11;5; ;88;21%;3;0;19esports;
L;Omen; ;173;9;15;5; ;103;27%;0;3;19esports;
L;Omen; ;127;9;16;2; ;75;28%;1;3;19esports;
L;Brimstone; ;121;5;12;3; ;158;21%;0;1;19esports;
W;Astra; ;381;29;12;4; ;252;47%;2;0;19esports;
W;Omen; ;272;16;6;4; ;199;29%;1;1;19esports;
L;Astra;1.05;219;19;15;5;71%;132;44%;1;1;19esports;
L;Omen;0.99;176;17;17;4;65%;112;38%;2;0;19esports;
W;Omen;0.93;126;10;9;4;72%;91;50%;0;3;19esports;
W;Astra;1.70;248;13;4;10;100%;153;32%;0;0;19esports;
W;Omen;1.08;227;18;15;6;81%;163;40%;3;3;19esports;
W;Viper;1.13;217;16;15;12;90%;147;44%;2;1;19esports;
L;Astra;0.50;68;4;14;4;61%;45;31%;0;1;19esports;
L;Omen;1.09;247;25;20;4;77%;162;33%;3;1;19esports;
W;Omen;0.83;119;8;12;7;79%;73;18%;0;2;19esports;
W;Viper; ; ;4;9;7; ; ; ; ; ;19esports;
L;Viper;0.44;147;6;13;4;54%;82;58%;0;1;19esports;
L;Omen;0.91;228;28;24;8;74%;142;29%;5;2;19esports;
W;Omen;0.72;113;10;13;2;62%;60;19%;0;3;19esports;
W;Viper;1.42;247;13;7;6;88%;135;13%;1;0;19esports;
W;Viper;1.19;196;16;14;9;87%;141;33%;1;1;19esports;
W;None;0;0;0;0;0;0;0;0;0;0;19esports;
W;Omen;1.17;168;13;10;7;82%;101;13%;0;0;19esports;
W;Omen;0.96;165;16;15;14;81%;104;24%;0;4;19esports;
L;Omen;0.96;197;13;17;11;60%;125;23%;0;2;19esports;
W;Omen;1.21;226;21;15;7;70%;146;33%;2;2;19esports;
W;Omen;1.01;188;18;17;6;75%;105;39%;1;1;19esports;
L;Viper;0.94;189;19;19;7;81%;110;34%;2;0;19esports;
W;Viper;1.23;199;20;14;7;75%;153;55%;2;1;19esports;
L;Omen;0.96;202;13;13;5;72%;125;34%;3;1;19esports;
W;Viper;1.16;218;18;17;10;75%;138;21%;1;1;19esports;
L;Omen;1.08;195;18;17;10;65%;127;36%;1;0;19esports;
L;Viper;1.28;283;21;14;3;65%;195;40%;2;1;19esports;
