map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;301;18;10;2; ; ; ;1; ;Galaxy;
L;Cypher; ;288;16;13;3; ; ; ;1; ;Galaxy;
L;Cypher; ;148;12;18;9; ;92;13%;0;2;Galaxy Carrots;
L;Cypher; ;125;6;16;5; ;75;20%;1;2;Galaxy Carrots;
L;Cypher; ;169;14;19;8; ;114;16%;3;3;Galaxy Carrots;
L;Cypher; ;218;16;18;9; ;130;20%;3;3;Galaxy Carrots;
L;Killjoy; ;198;10;17;5; ;139;28%;1;3;Galaxy Carrots;
W;Cypher; ;157;12;15;7; ;98;20%;0;2;Galaxy Carrots;
L;Cypher; ;220;13;18;5; ;153;31%;2;0;Galaxy Carrots;
W;Killjoy; ;196;20;17;2; ;110;31%;2;0;Galaxy Carrots;
W;Killjoy; ;266;20;13;2; ;144;20%;3;2;Galaxy Carrots;
W;Killjoy; ;244;17;10;5; ;144;19%;0;2;Galaxy Carrots;
W;Killjoy; ;155;11;12;5; ;153;26%;1;2;Galaxy Carrots;
L;Killjoy; ;136;8;13;4; ;88;8%;2;2;Galaxy Carrots;
W;Killjoy; ;249;20;13;5; ;166;24%;1;2;Galaxy Carrots;
L;Killjoy; ;193;9;14;3; ;134;17%;1;0;Galaxy Carrots;
L;Killjoy; ;137;7;14;7; ;85;14%;0;2;Galaxy Carrots;
W;Killjoy; ;263;20;15;7; ;161;27%;1;3;Galaxy Carrots;
W;Killjoy; ;174;15;19;5; ;115;26%;0;1;Galaxy Carrots;
W;Killjoy; ;146;10;9;1; ;85;15%;1;1;Galaxy Carrots;
L;Killjoy; ;154;9;18;3; ;106;9%;3;1;Galaxy Carrots;
L;Killjoy; ;187;14;17;4; ;153;19%;2;1;Galaxy Carrots;
L;Killjoy;0.64;166;12;17;6;70%;115;8%;1;4;Kikados da Galaxy Carrots;
W;Killjoy;1.24;248;19;12;4;86%;163;17%;3;1;Kikados da Galaxy Carrots;
W;Killjoy;1.42;246;18;10;6;80%;164;26%;2;0;Kikados da Galaxy Carrots;
L;Killjoy;0.42;153;8;17;3;61%;102;21%;1;3;Kikados da Galaxy Carrots;
L;Killjoy;0.49;127;9;21;4;59%;89;20%;1;3;Kikados da Galaxy Carrots;
