map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;156;10;15;5; ;112;38%;1;3;CH1LL;
L;Omen; ;161;8;15;1; ;75;31%;2;1;CH1LL;
W;Omen; ;142;14;20;6; ;85;32%;5;4;CH1LL;
L;Raze; ;246;13;15;4; ;169;23%;0;2;lil pamp esports;
W;Jett; ;226;16;12;4; ;121;26%;6;3;onemoretime;
W;Raze; ;165;13;19;7; ;109;7%;2;3;onemoretime;
L;Jett; ;242;19;16;4; ;154;29%;5;3;onemoretime;
W;Jett; ;186;15;17;5; ;165;33%;5;3;onemoretime;
L;Jett; ;180;9;17;4; ;111;28%;2;6;onemoretime;
L;Raze;0.98;257;18;19;4;78%;155;20%;5;1;AVEZ Esport;
W;Raze;1.25;273;16;12;5;84%;159;19%;2;1;AVEZ Esport;
L;Reyna;0.87;281;17;18;5;63%;179;25%;3;7;AVEZ Esport;
L;Reyna;1.01;197;13;14;2;63%;120;35%;4;4;AVEZ Esport;
L;Jett;0.80;211;13;18;3;60%;134;41%;7;3;AVEZ Esport;
L;Jett;0.56;155;8;16;4;61%;98;6%;2;4;AVEZ Esport;
L;Reyna;0.53;135;8;15;2;76%;89;18%;0;3;AVEZ Esport;
L;Sova;0.69;121;6;15;7;60%;83;12%;1;1;AVEZ Esport;
L;Raze;1.03;226;15;15;3;60%;129;24%;3;2;AVEZ Esport;
W;Reyna;0.79;201;14;16;3;60%;113;35%;3;4;AVEZ Esport;
L;Jett;0.95;216;14;14;1;63%;132;41%;4;2;AVEZ Esport;
W;Raze;0.74;203;12;20;9;74%;138;10%;4;3;AVEZ Esport;
L;Reyna;1.21;179;16;12;4;61%;131;33%;1;4;AVEZ Esport;
W;Raze;0.80;163;11;15;6;73%;120;20%;3;2;AVEZ Esport;
L;Raze;0.84;199;17;21;3;58%;149;22%;4;5;AVEZ Esport;
