map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;289;16;6;4; ;171;38%;2;1;Cloud9 Korea;
L;Brimstone; ;177;12;13;1; ;123;32%;1;3;Cloud9 Korea;
W;Omen; ;184;17;16;3; ;99;33%;5;2;Cloud9 Korea;
L;Omen; ;236;21;18;8; ;161;33%;2;1;Cloud9 Korea;
L;Omen; ;219;18;17;2; ;141;29%;0;2;Cloud9 Korea;
W;Omen; ;209;16;9;3; ;142;30%;0;1;Cloud9 Korea;
L;Omen; ;181;12;15;1; ;118;41%;0;3;Cloud9 Korea;
W;Sova; ;155;11;10;6; ;99;42%;1;3;Cloud9 Korea;
L;Breach; ;134;10;17;10; ;96;18%;0;1;Cloud9 Korea;
W;Breach; ;169;13;13;8; ;124;47%;1;0;Cloud9 Korea;
W;Breach; ;79;5;19;12; ;56;33%;0;3;Cloud9 Korea;
L;Breach; ;167;10;15;5; ;102;33%;1;1;Cloud9 Korea;
L;Breach; ;100;8;13;6; ;69;38%;0;1;Cloud9 Korea;
L;Sova; ;47;2;15;1; ;47;50%;0;3;Cloud9 Korea;
W;Breach; ;117;9;11;6; ;84;35%;1;1;Cloud9 Korea;
L;Breach; ;86;6;21;5; ;67;21%;1;3;Cloud9 Korea;
