map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;169;7;16;3; ;114;28%;0;1;InnerVoice;
L;Raze; ;269;20;16;7; ;170;13%;4;1;InnerVoice;
L;Cypher; ;162;11;16;1; ;87;13%;1;3;InnerVoice;
L;Raze; ;254;15;14;2; ;166;14%;3;1;InnerVoice;
W;Jett; ;251;19;17;3; ;153;13%;4;4;InnerVoice;
W;Jett; ;239;15;13;4; ;135;17%;2;3;InnerVoice;
L;Raze; ;208;17;19;2; ;146;15%;1;5;InnerVoice;
L;Jett; ;220;13;19;1; ;134;12%;3;3;InnerVoice;
W;Reyna; ;285;19;13;9; ;181;20%;7;6;InnerVoice;
W;Raze; ;254;24;19;6; ;149;13%;3;2;InnerVoice;
L;Reyna; ;204;17;18;6; ;126;13%;4;3;InnerVoice;
L;Raze; ;184;13;15;2; ;111;15%;0;3;InnerVoice;
W;Raze; ;258;19;14;6; ;161;12%;2;1;InnerVoice;
W;None;0;0;0;0;0;0;0;0;0;0;InnerVoice;
L;Raze; ;220;14;17;3; ;136;18%;0;4;InnerVoice;
L;Raze; ;174;12;21;5; ;116;5%;1;2;InnerVoice;
W;Reyna; ;269;20;13;4; ;180;22%;2;3;InnerVoice;
