map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;122;6;13;2; ;75;26%;0;0;All Born to Clutch;
L;Omen; ;163;12;16;4; ;101;14%;1;0;All Born to Clutch;
W;Omen; ;133;10;11;7; ;89;9%;0;0;All Born to Clutch;
L;Omen; ;148;12;16;7; ;101;25%;1;2;All Born to Clutch;
L;Omen; ;222;24;22;3; ;134;21%;1;3;All Born to Clutch;
W;Omen;1.06;148;9;9;6;72%;98;23%;1;0;All Born to Clutch;
W;Omen;1.75;308;23;6;3;94%;150;32%;4;0;All Born to Clutch;
L;Phoenix;0.69;161;8;14;3;56%;97;18%;2;1;All Born to Clutch;
L;Omen;0.83;158;14;18;9;73%;94;15%;1;1;All Born to Clutch;
L;Omen;0.78;130;14;18;3;64%;84;18%;2;0;All Born to Clutch;
L;Omen;0.40;117;6;14;1;47%;85;24%;2;0;All Born to Clutch;
L;Reyna;0.83;152;12;17;3;52%;88;32%;4;2;TYPHOONS;
W;Raze;0.98;172;10;12;8;75%;116;10%;0;2;TYPHOONS;
W;Reyna;1.04;251;19;16;6;67%;144;28%;3;6;TYPHOONS;
L;Reyna;0.27;135;6;15;0;47%;74;11%;0;2;TYPHOONS;
L;Phoenix;0.41;136;8;17;0;47%;81;28%;2;2;TYPHOONS;
