map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Omen; ;304;18;7;6; ; ; ;2; ;Royals;
W;Breach; ;172;11;9;14; ; ; ;2; ;Royals;
W;Breach; ;162;14;15;8; ; ; ;3; ;Royals;
W;Omen; ;262;22;18;3; ; ; ;5; ;Royals;
W;Omen; ;194;17;18;4; ; ; ;3; ;Royals;
W;Omen; ;226;16;13;3; ; ; ;2; ;Royals;
W;Breach; ;151;11;13;9; ; ; ;0; ;Royals;
W;Breach; ;227;14;7;6; ; ; ;2; ;Royals;
W;Breach; ;244;21;15;9; ; ; ;2; ;Royals;
W;Breach; ;129;9;15;2; ; ; ;1; ;Royals;
W;Breach; ;220;17;10;5; ; ; ;2; ;Royals;
L;Breach; ;173;15;16;6; ; ; ;2; ;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;Omen; ;204;13;13;1; ; ; ;1; ;Royals;
L;Breach; ;145;13;21;9; ; ; ;0; ;Royals;
L;Breach; ;219;21;15;4; ; ; ;0; ;Royals;
L;Omen; ;194;14;18;5; ; ; ;2; ;Royals;
W;Omen; ;209;19;15;5; ; ; ;1; ;Royals;
L;Omen; ;171;13;17;6; ; ; ;2; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Sova; ;263;18;7;4; ; ; ;2; ;Royals;
W;Sova; ;264;22;18;11; ; ; ;5; ;Royals;
L;Sova; ;114;6;16;4; ; ; ;0; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Sova; ;254;13;8;5; ; ; ;2; ;Royals;
W;Breach; ;98;7;7;3; ; ; ;2; ;Royals;
L;Sova; ;213;15;14;6; ; ; ;0; ;Royals;
L;Sova; ;179;16;17;6; ; ; ;3; ;Royals;
L;Sova; ;210;18;18;5; ; ; ;5; ;Royals;
L;Sova; ;175;11;16;5; ; ; ;2; ;Royals;
L;Sova; ;173;13;10;3; ; ; ;2; ;Royals;
W;Breach; ;250;21;9;11; ; ; ;2; ;Royals;
L;Sova; ;153;10;13;2; ; ; ;0; ;Royals;
W;Sova; ;341;16;1;9; ;230;24%;1;0;Rix.GG;
W;Breach; ;196;14;10;10; ;93;28%;3;1;Rix.GG;
L;Omen; ;278;17;14;2; ;169;30%;2;1;Rix.GG;
W;Omen; ;171;15;12;1; ;125;37%;2;1;Rix.GG;
L;Omen; ;176;12;16;5; ;113;42%;3;1;Rix.GG;
W;Omen; ;194;16;12;6; ;116;10%;2;1;Rix.GG;
W;Omen; ;271;20;10;8; ;204;17%;4;2;Rix.GG;
L;Omen; ;183;17;17;5; ;119;24%;0;0;Rix.GG;
W;Omen; ;269;18;13;3; ;143;29%;1;0;Rix.GG;
L;Breach; ;270;18;14;2; ;167;31%;1;0;Rix.GG;
W;Sova; ;203;14;15;12; ;134;24%;1;3;Rix.GG;
L;Sova; ;206;20;18;9; ;161;21%;2;1;Rix.GG;
W;Sova; ;154;11;9;4; ;100;24%;2;3;Rix.GG;
L;Sova; ;213;15;15;5; ;136;34%;1;0;Rix.GG;
L;Sova; ;211;11;13;1; ;121;44%;1;0;Rix.GG;
W;Sova; ;255;23;15;14; ;172;33%;1;0;Rix.GG;
L;Sova; ;176;10;15;3; ;116;29%;2;1;Rix.GG;
W;Sova; ;268;21;14;8; ;214;33%;4;3;Rix.GG;
W;None;0;0;0;0;0;0;0;0;0;0;Rix.GG;
L;Sova; ;193;15;16;8; ;126;21%;1;1;Rix.GG;
W;Sova; ;269;23;13;10; ;219;18%;3;0;Rix.GG;
L;Sova; ;180;14;14;8; ;127;19%;1;2;Rix.GG;
L;Sova; ;164;11;14;4; ;116;25%;1;1;Rix.GG;
L;Sova; ;158;11;16;5; ;107;21%;0;2;Rix.GG;
W;Sova; ;253;15;9;5; ;196;20%;4;1;Rix.GG;
W;Breach; ;144;10;13;11; ;75;32%;2;0;Rix.GG;
W;Breach; ;191;12;12;11; ;98;63%;4;1;Rix.GG;
L;Sova; ;289;19;16;6; ;183;33%;2;1;Rix.GG;
W;Sova; ;263;16;9;6; ;165;35%;1;1;Rix.GG;
W;Breach; ;185;11;7;10; ;104;27%;2;0;Rix.GG;
L;Sova; ;190;18;20;7; ;115;32%;3;4;Rix.GG;
W;Sova; ;255;14;13;10; ;160;21%;2;0;Rix.GG;
W;Breach; ;157;12;15;7; ;93;13%;1;3;Rix.GG;
L;Sova; ;185;12;16;9; ;121;19%;1;0;Rix.GG;
L;Killjoy; ;238;19;18;4; ;139;25%;2;1;unsigned;
L;Cypher; ;241;23;20;6; ;184;38%;1;6;unsigned;
W;Sova;1.32;223;16;8;6;89%;126;35%;1;1;OG;
W;Sova;1.30;197;11;5;5;93%;112;39%;0;2;OG;
W;Sova;1.74;257;16;6;7;93%;164;41%;2;1;OG;
W;Sova;1.19;239;22;17;11;79%;150;29%;3;1;OG;
L;Sage;0.51;135;10;22;1;52%;92;26%;5;5;OG;
W;Sova;1.44;271;22;14;9;79%;175;25%;3;1;OG;
L;Sova;0.73;142;11;16;5;71%;95;29%;2;2;OG;
W;Sova;2.01;299;16;4;9;100%;215;52%;0;1;OG;
W;Sova;1.91;312;15;4;5;85%;199;50%;2;0;OG;
W;Sova;1.39;214;10;5;5;92%;145;24%;1;0;OG;
W;Sage;1.19;214;11;7;3;85%;117;26%;1;1;OG;
W;Sova;1.07;183;10;11;7;76%;135;25%;1;2;OG;
W;Skye;1.40;261;18;12;7;80%;178;25%;0;1;OG;
L;Sova;0.80;150;14;21;10;68%;102;21%;2;2;OG;
W;Sova;0.84;204;17;21;6;68%;132;31%;3;2;OG;
L;Sova;1.07;261;25;20;11;75%;158;32%;1;2;OG;
W;Sova;1.83;273;15;4;11;93%;172;42%;0;1;OG;
W;Sova;1.59;207;12;3;8;100%;90;7%;1;0;OG;
L;Sova;1.13;197;15;15;9;77%;128;14%;1;1;OG;
W;Sova;1.28;242;22;16;6;75%;150;24%;1;0;OG;
W;Sova;1.22;201;19;13;8;77%;130;14%;1;2;OG;
W;Sova;1.18;249;16;14;14;82%;159;23%;2;1;OG;
W;Sova;1.45;255;17;10;8;88%;148;33%;1;0;OG;
W;Sova;0.88;183;15;16;8;71%;116;24%;2;2;OG;
W;Sova;1.72;316;18;5;5;93%;226;50%;3;0;OG;
W;Sova;1.05;262;18;13;2;74%;151;44%;1;1;OG;
L;Sage;1.14;264;24;20;9;81%;163;27%;4;1;OG;
L;Sova;0.87;175;12;14;8;75%;113;13%;1;3;OG;
