map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;157;16;19;1; ;100;35%;4;4;Team Mixwell;
W;Jett; ;240;23;17;5; ;140;26%;5;3;Team Mixwell;
W;Jett; ;259;21;14;1; ;135;27%;4;1;Team Mixwell;
W;Killjoy; ;193;11;8;6; ;143;28%;0;1;RainbowMind;
W;Killjoy; ;217;12;7;2; ;149;17%;1;0;RainbowMind;
L;Killjoy; ;224;18;16;3; ;142;19%;0;5;RainbowMind;
L;Omen; ;263;19;15;6; ;158;18%;1;0;RainbowMind;
L;Sova;0.81;131;9;15;4;61%;77;33%;0;2;Asteria Gaming;
L;Viper;0.62;164;7;13;3;57%;106;32%;0;1;Asteria Gaming;
L;Sova;0.86;152;13;16;7;61%;113;24%;0;0;Asteria Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Asteria Gaming;
