map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;203;15;14;5; ;131;22%;3;1;Rainbow7;
W;Phoenix; ;288;17;13;3; ;176;25%;4;2;Rainbow7;
W;Phoenix; ;222;18;20;5; ;114;18%;2;2;Rainbow7;
L;Raze; ;123;7;15;3; ;76;19%;0;2;Rainbow7;
L;Phoenix; ;154;13;17;5; ;104;18%;0;5;Rainbow7;
L;Phoenix; ;219;11;14;2; ;153;27%;2;5;Rainbow7;
L;Breach; ;258;24;18;5; ;174;31%;3;4;99cents;
W;Reyna; ;278;21;17;4; ;168;20%;5;2;99cents;
L;Breach; ;111;9;14;0; ;60;14%;0;2;99cents;
