map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;261;22;16;2; ;151;24%;3;4;Elemental Esports;
L;Jett; ;246;18;14;1; ;262;29%;3;3;Elemental Esports;
W;Jett; ;163;12;17;4; ;112;39%;4;8;Elemental Esports;
L;Jett; ;302;14;12;1; ;170;26%;1;0;Elemental Esports;
L;Jett; ;223;18;17;7; ;146;25%;4;2;Nebula;
W;Jett; ;251;22;16;8; ;168;24%;3;0;Nebula;
L;Jett; ;246;20;20;3; ;140;22%;8;6;Nebula;
L;Omen;0.33;130;6;18;4;44%;91;20%;0;3;UCF Valorant;
L;Viper;0.14;47;2;15;3;38%;33;11%;0;1;UCF Valorant;
L;Jett;0.80;193;12;17;3;55%;114;17%;3;3;Nebula;
W;Viper;1.37;312;30;19;9;82%;176;30%;8;3;Nebula;
L;Sage;0.61;174;8;14;3;75%;120;28%;3;4;Nebula;
W;Jett;1.36;279;20;10;2;80%;169;22%;6;4;Nebula;
W;None;0;0;0;0;0;0;0;0;0;0;Nebula;
L;Jett;0.78;196;14;17;4;75%;127;16%;4;2;Nebula;
W;Viper;1.13;208;15;10;5;65%;115;48%;2;1;Nebula;
L;Jett;0.75;183;13;17;2;64%;126;26%;1;2;Nebula;
W;Jett;1.81;388;27;9;5;85%;231;19%;10;1;Nebula;
W;Viper;1.40;297;22;14;13;77%;200;31%;3;3;Nebula;
W;Jett;1.43;287;24;12;2;70%;171;26%;7;3;Nebula;
L;Viper;0.75;146;11;19;6;58%;94;25%;1;1;Nebula;
L;Raze;1.02;269;27;23;4;63%;174;27%;4;6;Nebula;
L;Jett;0.48;142;6;15;2;60%;80;37%;2;4;Nebula;
L;Jett;0.44;151;6;15;2;40%;97;26%;1;4;Nebula;
L;Viper;0.95;233;15;17;6;55%;151;40%;1;2;Nebula;
W;Jett;1.30;254;19;13;5;70%;151;19%;5;2;Nebula;
W;Sage;1.09;231;19;16;5;83%;128;23%;2;2;Nebula;
W;Viper;1.13;206;17;16;7;79%;146;25%;0;3;Nebula;
W;Jett;1.26;240;19;14;3;74%;153;33%;4;2;Nebula;
L;Jett;0.79;233;14;17;2;44%;144;27%;2;5;Nebula;
L;Jett;0.84;165;11;14;3;52%;94;20%;1;2;Nebula;
L;Jett;0.47;136;7;16;1;35%;86;11%;0;4;Rated Gaming;
