map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;320;21;11;3; ;171;23%;6;0;Sicko Mode;
W;Phoenix; ;243;17;12;4; ;142;17%;1;4;Sicko Mode;
L;Jett; ;98;6;19;3; ;62;24%;3;1;Sicko Mode;
W;Breach; ;108;10;20;5; ;114;21%;2;1;Sicko Mode;
W;Breach; ;117;7;3;3; ;56;25%;3;0;Sicko Mode;
L;Breach; ;158;7;14;5; ;90;28%;2;1;Sicko Mode;
L;Breach; ;79;4;17;6; ;59;17%;1;2;Sicko Mode;
W;Omen; ;105;6;12;4; ;76;26%;1;1;Movistar Riders;
W;Omen; ;177;13;7;3; ;108;18%;2;1;Movistar Riders;
W;Omen; ;244;14;9;5; ;155;20%;2;2;Movistar Riders;
L;Omen; ;170;17;20;4; ;115;22%;5;3;Movistar Riders;
W;Omen; ;222;18;15;3; ;170;30%;3;3;Movistar Riders;
W;Omen; ;158;10;10;5; ;109;32%;0;2;Movistar Riders;
L;Omen; ;186;17;16;1; ;122;29%;2;4;Movistar Riders;
W;Omen; ;276;21;14;13; ;166;22%;3;2;Movistar Riders;
W;Omen; ;170;15;22;7; ;107;14%;1;2;Movistar Riders;
W;Omen; ;205;15;12;4; ;139;23%;2;2;Movistar Riders;
W;Omen; ;196;19;18;7; ;119;20%;2;2;Movistar Riders;
W;Omen; ;182;14;13;5; ;107;22%;1;1;Movistar Riders;
W;Omen; ;120;7;17;8; ;84;11%;3;2;Movistar Riders;
L;Omen; ;145;8;17;2; ;99;20%;2;4;Movistar Riders;
L;Omen; ;219;15;20;3; ;129;24%;2;4;Movistar Riders;
L;Omen; ;158;10;16;6; ;102;19%;3;2;Movistar Riders;
L;Omen; ;248;18;15;4; ;148;15%;3;2;Movistar Riders;
W;Omen; ;194;18;13;8; ;120;27%;2;4;Movistar Riders;
L;Omen; ;200;16;17;3; ;104;20%;2;2;Movistar Riders;
W;Omen; ;166;13;17;3; ;101;34%;1;3;Movistar Riders;
L;Omen; ;178;12;15;3; ;92;13%;1;3;Movistar Riders;
L;Omen; ;196;11;14;4; ;120;21%;2;4;Movistar Riders;
W;Omen; ;132;10;17;6; ;90;15%;1;2;Movistar Riders;
L;Omen; ;223;18;19;5; ;166;32%;2;5;Movistar Riders;
W;Omen; ;193;14;12;5; ;118;29%;1;2;Movistar Riders;
L;Omen; ;143;11;19;3; ;133;21%;3;2;Movistar Riders;
L;Omen; ;189;11;14;4; ;116;33%;1;6;Movistar Riders;
W;Jett; ;118;6;9;4; ;89;23%;2;3;Movistar Riders;
W;Jett; ;198;12;9;3; ;108;14%;3;1;Movistar Riders;
L;Jett; ;141;12;16;1; ;71;20%;2;5;Movistar Riders;
L;Jett; ;191;17;21;1; ;113;23%;5;3;Movistar Riders;
L;Jett; ;230;27;22;0; ;150;28%;8;3;Movistar Riders;
W;Jett; ;218;16;13;4; ;151;30%;2;3;Movistar Riders;
L;Jett; ;166;10;20;4; ;87;22%;6;4;Movistar Riders;
W;Jett; ;284;18;15;5; ;143;20%;7;0;Movistar Riders;
W;Jett; ;227;16;12;1; ;125;34%;9;5;Movistar Riders;
L;Jett; ;193;19;20;4; ;116;23%;6;5;Movistar Riders;
L;Jett; ;109;7;17;2; ;72;24%;2;6;Movistar Riders;
W;Jett; ;135;10;17;3; ;85;30%;2;2;Movistar Riders;
W;Jett; ;257;23;13;1; ;140;26%;2;3;Movistar Riders;
L;Jett; ;232;29;22;4; ;135;18%;3;4;Movistar Riders;
L;Jett; ;123;5;15;1; ;73;13%;1;2;Movistar Riders;
W;Raze; ;248;19;14;5; ;152;22%;4;4;Movistar Riders;
W;Jett; ;244;26;19;5; ;135;19%;6;8;Movistar Riders;
W;Raze; ;190;11;10;3; ;147;14%;2;3;Movistar Riders;
W;Jett; ;295;20;12;5; ;158;21%;5;2;Movistar Riders;
L;Jett; ;142;10;16;0; ;80;18%;0;4;Movistar Riders;
L;Raze; ;111;8;14;0; ;77;13%;1;3;Movistar Riders;
W;Jett; ;287;29;16;0; ;164;31%;2;2;Movistar Riders;
W;Jett; ;188;16;16;3; ;112;21%;3;2;Movistar Riders;
L;Jett; ;196;13;14;3; ;125;10%;3;2;Movistar Riders;
L;Jett; ;150;7;14;0; ;92;33%;3;3;Movistar Riders;
W;Jett; ;258;22;14;3; ;164;28%;3;5;Movistar Riders;
W;Jett; ;171;13;14;4; ;117;38%;3;7;Movistar Riders;
L;Jett; ;241;11;12;0; ;134;33%;3;3;Movistar Riders;
L;Jett; ;155;9;16;1; ;80;24%;1;6;Movistar Riders;
