map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;303;21;10;5; ;168;10%;5;2;WOLFPACK;
L;Raze; ;170;8;16;5; ;124;17%;0;3;WOLFPACK;
L;Reyna; ;173;9;17;3; ;110;22%;3;1;WOLFPACK;
L;Raze;0.22;90;2;16;5;38%;79;11%;0;1;Mencari Tempat Berlabuh;
L;Raze;0.98;227;16;18;6;73%;155;23%;3;0;Mencari Tempat Berlabuh;
L;Phoenix;0.78;176;8;12;2;36%;99;14%;0;1;NXLG Academy;
L;Reyna;0.86;245;18;18;4;73%;156;33%;5;5;NXLG Academy;
L;Jett;1.02;250;22;16;2;57%;136;28%;2;4;NXLG Academy;
L;Raze;1.06;230;20;22;5;82%;156;29%;4;2;NXLG Academy;
L;Reyna;0.90;248;21;19;3;67%;173;34%;4;5;NXLG Academy;
