map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;209;14;11;14; ;139;18%;2;1;Brave;
L;Sova; ;127;7;16;10; ;76;16%;1;1;Brave;
W;Jett; ;312;24;13;2; ;166;15%;4;1;Brave;
W;Sova; ;231;15;16;12; ;166;20%;3;0;Brave;
W;Sova; ;256;17;11;8; ;142;25%;2;1;Brave;
L;Sova; ;260;14;14;8; ;159;20%;2;0;Brave;
L;Sova; ;195;11;12;4; ;132;18%;0;1;Brave;
L;Killjoy; ;177;13;15;3; ;158;16%;0;1;Ksenox;
L;Sova; ;201;12;18;6; ;142;23%;1;0;Ksenox;
L;Cypher; ;163;15;17;8; ;113;21%;2;2;Ksenox;
L;Cypher; ;220;20;17;1; ;139;41%;1;1;Ksenox;
W;Cypher; ;194;17;18;12; ;108;20%;3;2;Ksenox;
L;Cypher; ;138;13;19;11; ;92;22%;2;4;Ksenox;
L;Cypher; ;138;7;17;11; ;112;15%;1;2;Ksenox;
W;Sova;1.47;270;13;7;8;93%;148;31%;4;0;PURPURE;
L;Sova; ;185;14;15;14; ; ; ;1; ;PURPURE;
W;Skye;0.83;114;8;11;4;67%;69;29%;0;0;PURPURE;
L;Sage;0.66;159;8;12;1;60%;102;30%;0;3;PURPURE;
L;Sova;0.93;200;15;17;6;67%;112;32%;3;3;PURPURE;
W;Sova;1.11;113;8;6;3;94%;77;62%;1;1;PURPURE;
L;Skye;0.91;166;17;18;7;79%;112;33%;2;3;PURPURE;
W;Sova;0.79;161;14;19;7;71%;111;20%;1;1;Crypto Esports;
W;Killjoy;1.21;235;20;16;5;77%;172;26%;0;0;Crypto Esports;
W;Sova;1.00;160;13;12;7;74%;105;17%;0;0;Crypto Esports;
L;Sova;1.06;227;15;14;3;58%;136;21%;1;0;Crypto Esports;
W;Sova;1.06;191;15;12;7;82%;109;25%;2;1;Crypto Esports;
W;Sova;1.03;164;14;12;4;74%;90;39%;1;0;Crypto Esports;
L;Killjoy;1.30;275;22;13;1;82%;174;18%;1;0;Crypto Esports;
L;Skye;0.73;119;10;15;3;59%;73;29%;1;0;Crypto Esports;
L;Sova;0.65;155;9;14;1;44%;112;50%;0;1;Crypto Esports;
L;Sova;0.53;143;6;14;5;73%;95;13%;0;2;Crypto Esports;
L;Sova;0.65;152;8;16;7;68%;101;10%;2;2;Crypto Esports;
W;Kayo;1.23;145;12;10;9;90%;94;12%;0;1;Crypto Esports;
W;Sova;0.85;184;13;18;11;88%;127;12%;0;0;Crypto Esports;
L;Sova;0.84;147;9;12;1;67%;107;12%;2;1;Crypto Esports;
L;Kayo;1.26;227;16;15;14;71%;152;13%;2;3;Crypto Esports;
L;Sova;0.78;177;12;15;1;68%;103;15%;2;2;Crypto Esports;
L;Sova;0.78;109;8;19;10;62%;89;9%;1;2;Crypto Esports;
W;Skye;0.86;171;19;18;3;61%;120;33%;1;3;PURPURE;
L;Sova;0.95;198;16;15;4;71%;114;20%;0;3;PURPURE;
L;Sova;0.92;175;13;17;10;74%;105;15%;1;2;PURPURE;
