map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;87;4;5;5; ; ; ;0; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Cypher; ;250;14;6;3; ; ; ;4; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Cypher; ;137;6;7;7; ; ; ;1; ;Bottom Fraggers;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Cypher; ;171;10;9;1; ; ; ;0; ;Bottom Fraggers;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Cypher; ;187;18;17;5; ; ; ;3; ;Bottom Fraggers;
W;Cypher; ;167;11;17;9; ; ; ;2; ;Bottom Fraggers;
L;Cypher; ;178;10;14;1; ; ; ;1; ;Bottom Fraggers;
W;Cypher; ;243;21;15;7; ; ; ;1; ;Fusion Fraggers;
L;Cypher; ;134;9;18;4; ; ; ;0; ;Fusion Fraggers;
W;Cypher; ;74;6;8;5; ;44;11%;0;0;Fusion Fraggers;
L;Cypher; ;137;10;15;0; ;82;13%;0;3;Fusion Fraggers;
W;Cypher; ;175;12;7;3; ;119;18%;2;1;Fusion Fraggers;
W;Cypher; ;139;13;17;7; ;90;27%;2;1;Fusion Fraggers;
W;Cypher; ;128;10;11;3; ;132;24%;0;0;Fusion Fraggers;
W;Cypher; ;354;23;7;4; ;208;46%;2;0;Fusion Fraggers;
W;Cypher; ;172;14;21;9; ;103;10%;2;0;Fusion Fraggers;
W;Cypher; ;225;17;11;7; ;150;29%;0;0;Fusion Fraggers;
W;Cypher; ;148;12;17;4; ;94;13%;2;3;Fusion Fraggers;
W;Cypher; ;171;10;9;0; ;98;40%;3;4;Fusion Fraggers;
W;Cypher; ;260;17;6;6; ;146;21%;3;0;Fusion Fraggers;
W;Cypher; ;125;7;7;6; ;82;14%;0;1;Fusion Fraggers;
W;Cypher; ;101;7;16;3; ;72;10%;2;2;Fusion Fraggers;
W;Cypher; ;153;8;13;8; ;91;12%;0;1;Fusion Fraggers;
L;Cypher; ;165;13;17;3; ;111;14%;1;3;Fusion Fraggers;
L;Cypher; ;167;16;14;8; ;91;16%;0;1;Fusion Fraggers;
W;Cypher; ;80;6;8;3; ;58;17%;0;2;Fusion Fraggers;
L;Cypher; ;238;24;18;7; ;157;24%;4;2;Fusion Fraggers;
W;Cypher; ;157;11;8;2; ;112;20%;1;0;Fusion Fraggers;
W;Cypher; ;206;15;13;4; ;126;18%;3;1;Fusion Fraggers;
W;Cypher; ;192;13;8;5; ;131;30%;2;0;Fusion Fraggers;
W;Cypher; ;150;11;10;4; ;114;25%;1;1;Fusion Fraggers;
W;Cypher; ;203;10;15;6; ;140;29%;1;2;Fusion Fraggers;
L;Cypher; ;243;20;19;3; ;141;25%;3;1;Fusion Fraggers;
L;Cypher; ;135;11;19;4; ;87;10%;2;3;Fusion Fraggers;
W;Cypher; ;180;21;20;5; ;118;17%;2;5;Fusion Fraggers;
L;Cypher; ;116;9;15;4; ;69;15%;1;2;Fusion Fraggers;
W;Cypher; ;234;22;19;9; ;184;20%;2;3;Fusion Fraggers;
W;Cypher; ;198;12;11;9; ;127;15%;2;1;Fusion Fraggers;
W;Cypher; ;162;12;14;8; ;94;21%;1;5;Fusion Fraggers;
W;Cypher; ;204;16;12;2; ;126;24%;1;0;Fusion Fraggers;
L;Cypher; ;158;10;13;5; ;93;15%;1;0;Fusion Fraggers;
W;Cypher; ;165;14;16;8; ;103;10%;1;1;Fusion Fraggers;
W;Killjoy; ;202;14;6;5; ;125;14%;0;0;Fusion Fraggers;
W;Cypher; ;271;21;12;1; ;157;26%;4;1;Fusion Fraggers;
W;Cypher; ;144;8;6;2; ; ; ;1; ;Vorax;
W;Killjoy; ;172;14;11;1; ; ; ;2; ;Vorax;
W;Cypher; ;167;15;22;8; ; ; ;2; ;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
L;Cypher; ;211;18;17;5; ;127;29%;3;1;Vorax;
L;Cypher; ;216;16;16;7; ;151;25%;1;5;Vorax;
W;Killjoy; ;305;17;8;2; ;232;28%;1;2;Vorax;
W;Cypher; ;317;19;9;6; ;181;15%;2;1;Vorax;
W;Cypher; ;193;17;16;4; ;126;24%;1;2;Vorax;
L;Cypher; ;270;19;18;8; ;186;15%;2;1;Vorax;
L;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;Cypher; ;306;17;7;3; ;173;22%;3;2;Vorax;
W;Killjoy; ;211;17;15;3; ;120;13%;5;6;Vorax;
W;Cypher; ;229;14;7;7; ;127;23%;3;1;Vorax;
L;Cypher; ;215;22;20;7; ;131;24%;1;6;Vorax;
L;Cypher; ;242;16;15;1; ;142;27%;4;3;Vorax;
L;Cypher; ;196;14;14;7; ;129;34%;1;4;Vorax;
W;Cypher; ;224;20;16;2; ;123;15%;3;1;Vorax;
W;Cypher; ;270;19;14;5; ;160;11%;2;0;Vorax;
W;Cypher; ;200;15;12;3; ;104;18%;1;2;Vorax;
W;Skye; ;155;11;12;6; ;97;22%;1;0;Vorax;
L;Skye; ;232;17;15;7; ;148;26%;3;1;Vorax;
L;Cypher; ;101;8;17;3; ;67;19%;0;5;Vorax;
W;Killjoy; ;204;16;19;5; ;152;16%;3;2;Vorax;
L;Skye;1.20;235;19;15;5;87%;161;32%;3;0;Vorax;
L;Killjoy;1.19;227;19;14;4;83%;117;16%;3;2;Vorax;
L;Skye;0.90;186;14;15;3;65%;119;17%;0;1;Vorax;
L;Killjoy;0.66;177;8;14;0;47%;129;29%;0;0;Vorax;
L;Killjoy;0.69;195;10;14;0;50%;136;31%;1;2;Vorax;
L;Skye;0.49;124;6;14;3;69%;73;26%;1;3;Vorax;
L;Cypher;1.15;261;19;15;4;60%;138;19%;3;1;Vorax;
W;Killjoy;1.24;239;17;12;1;75%;151;15%;2;2;Vorax;
L;Killjoy;1.11;249;18;16;5;82%;165;19%;2;0;Vorax;
W;Viper;0.91;173;14;14;4;62%;103;17%;1;0;Rise Gaming;
W;Cypher;1.09;200;15;14;7;71%;123;16%;2;1;Rise Gaming;
W;Killjoy;1.00;176;17;16;4;69%;110;12%;3;3;Rise Gaming;
W;Killjoy;1.06;182;15;12;7;78%;113;19%;2;1;Rise Gaming;
W;Killjoy;1.02;239;18;17;8;78%;145;15%;2;1;Rise Gaming;
W;Killjoy;1.30;177;13;7;4;94%;97;14%;1;2;Rise Gaming;
W;Killjoy;0.87;140;12;15;5;61%;81;10%;0;3;Rise Gaming;
L;Killjoy;1.06;237;20;17;7;83%;132;14%;2;1;Rise Gaming;
L;Viper;0.78;180;10;15;6;56%;118;32%;1;1;Rise Gaming;
L;Killjoy;1.03;255;17;17;7;82%;161;22%;1;2;Rise Gaming;
L;Viper; ;214;15;17;5; ; ; ;2; ;Rise Gaming;
L;Killjoy; ;143;11;13;2; ; ; ;1; ;Rise Gaming;
L;Killjoy; ;174;12;17;8; ; ; ;4; ;Rise Gaming;
W;Killjoy;0.89;140;8;11;5;70%;83;8%;3;1;Rise Gaming;
L;Viper;0.89;203;15;17;5;64%;119;19%;1;2;Rise Gaming;
L;Killjoy;0.77;178;10;14;3;68%;120;23%;1;4;Rise Gaming;
L;Sage;0.88;187;16;15;7;71%;123;14%;2;1;Rise Gaming;
L;Killjoy;0.69;38;6;12;3;80%;27;0%;0;0;Rise Gaming;
