map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;Brimstone; ;290;20;11;4; ; ; ;0; ;InetGamer;
W;Brimstone; ;116;7;20;7; ; ; ;0; ;InetGamer;
L;Omen; ;166;9;10;2; ;163;19%;1;3;M1XXX;
L;Omen; ;292;14;15;4; ;204;16%;3;2;M1XXX;
