map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Sova; ;300;18;8;5; ; ; ;3; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Sova; ;216;16;11;4; ; ; ;3; ;Prodigy;
W;Sova; ;186;16;16;6; ; ; ;3; ;Prodigy;
W;Sova; ;135;9;15;6; ; ; ;1; ;Prodigy;
W;Sova; ;202;13;10;6; ; ; ;1; ;Prodigy;
W;Sova; ;292;19;13;9; ; ; ;5; ;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;Jett; ;245;20;19;4; ; ; ;5; ;Team draken;
W;Sova; ;297;23;11;2; ; ; ;2; ;Team draken;
L;Jett; ;222;13;17;7; ; ; ;1; ;Team draken;
W;Jett; ;356;26;15;2; ; ; ;5; ;Team draken;
W;Sova; ;210;16;13;12; ; ; ;0; ;Team draken;
W;Sova; ;305;19;5;0; ; ; ;1; ;Team draken;
W;Jett; ;300;19;12;3; ; ; ;4; ;Team draken;
W;Jett; ;305;19;13;3; ; ; ;4; ;Team draken;
W;Jett; ;354;20;8;8; ; ; ;4; ;Team draken;
W;Sova; ;228;17;18;9; ; ; ;6; ;Team draken;
W;Jett; ;380;26;15;5; ; ; ;8; ;Team draken;
W;Jett; ;244;20;22;5; ; ; ;5; ;Team draken;
L;Jett; ;105;5;19;3; ; ; ;0; ;Team draken;
L;Jett; ;97;4;14;1; ; ; ;1; ;Team draken;
W;Cypher; ;246;19;13;2; ; ; ;3; ;Prodigy;
W;Cypher; ;207;17;16;3; ; ; ;1; ;Prodigy;
L;Sova; ;219;15;14;8; ;158;20%;0;2;Inferno;
L;Jett; ;194;16;21;3; ;115;6%;2;7;Inferno;
L;Jett; ;302;22;14;3; ;159;11%;6;1;Inferno;
W;Omen; ;252;18;9;4; ;155;40%;1;1;Guild Esports;
W;Omen; ;263;20;14;5; ;169;25%;4;5;Guild Esports;
L;Omen; ;217;18;14;1; ;143;41%;3;3;Guild Esports;
L;Viper; ;261;15;14;2; ;130;19%;3;2;Guild Esports;
W;Omen; ;222;17;10;5; ;154;32%;0;1;Guild Esports;
W;Omen; ;244;21;14;7; ;140;27%;4;2;Guild Esports;
W;Omen; ;359;21;5;0; ;201;24%;1;0;Guild Esports;
W;Omen; ;198;12;7;3; ;131;17%;1;0;Guild Esports;
W;Omen; ;166;9;11;8; ;127;31%;1;1;Guild Esports;
L;Omen; ;152;10;13;0; ;102;22%;1;0;Guild Esports;
L;Omen; ;242;13;14;2; ;125;41%;4;0;Guild Esports;
L;Jett; ;173;23;28;2; ;103;19%;4;5;Guild Esports;
W;Omen; ;225;14;10;6; ;127;20%;2;0;Guild Esports;
W;Omen; ;258;15;8;7; ;152;24%;0;0;Guild Esports;
W;Omen; ;373;27;13;4; ;233;29%;4;1;Guild Esports;
W;Omen; ;189;15;17;7; ;123;33%;2;4;Guild Esports;
W;Omen; ;244;14;8;4; ;174;34%;1;2;Guild Esports;
W;Omen; ;291;17;6;3; ;176;15%;0;1;Guild Esports;
W;Omen; ;286;17;10;3; ;169;29%;2;1;Guild Esports;
W;Omen; ;217;14;10;0; ;132;42%;4;4;Guild Esports;
L;Omen; ;225;20;16;4; ;136;30%;4;1;Guild Esports;
L;Omen; ;144;10;17;10; ;106;18%;0;2;Guild Esports;
L;Omen; ;154;11;14;5; ;150;25%;0;2;Guild Esports;
W;Omen; ;218;13;8;6; ;140;26%;1;1;Guild Esports;
W;Omen; ;232;17;14;3; ;127;26%;2;2;Guild Esports;
W;Sova; ;233;17;8;9; ;156;18%;2;0;Guild Esports;
W;Jett; ;281;24;17;3; ;164;26%;3;3;Guild Esports;
W;Omen; ;271;20;13;2; ;169;29%;2;1;Guild Esports;
L;Omen; ;157;10;14;0; ;102;19%;1;2;Guild Esports;
L;Jett; ;277;22;17;4; ;157;19%;4;5;Guild Esports;
W;Omen; ;169;14;14;4; ;94;27%;1;2;Guild Esports;
W;Omen; ;195;18;13;4; ;155;25%;2;2;Guild Esports;
W;Omen; ;182;12;7;4; ;96;17%;2;1;Guild Esports;
W;Omen; ;241;19;17;4; ;157;27%;2;2;Guild Esports;
W;Omen; ;213;16;19;8; ;139;25%;2;3;Guild Esports;
W;Omen; ;240;19;13;6; ;146;26%;4;1;Guild Esports;
W;Omen; ;216;15;11;4; ;109;21%;4;0;Guild Esports;
L;Sova; ;184;13;14;7; ;158;23%;0;0;Guild Esports;
L;Omen; ;227;22;16;5; ;141;23%;1;3;Guild Esports;
W;Omen; ;351;27;8;2; ;221;30%;2;1;Guild Esports;
W;Omen; ;220;13;5;1; ;130;26%;2;1;Guild Esports;
W;Omen; ;239;16;6;3; ;143;30%;1;0;Guild Esports;
W;Omen; ;129;6;7;2; ;100;21%;0;0;Guild Esports;
W;Omen; ;257;18;11;4; ;159;22%;2;2;Guild Esports;
W;Omen; ;183;14;13;5; ;113;25%;1;2;Guild Esports;
W;Sova; ;255;21;8;1; ;169;45%;0;0;Guild Esports;
W;Omen; ;285;20;10;7; ;191;34%;2;3;Guild Esports;
W;Omen; ;166;15;18;2; ;139;33%;3;2;Guild Esports;
W;Omen; ;204;17;11;8; ;117;33%;3;2;Guild Esports;
W;Omen; ;180;9;12;8; ;114;38%;1;3;Guild Esports;
W;Omen; ;189;14;14;5; ;113;33%;4;3;Guild Esports;
W;Omen; ;177;13;19;6; ;109;39%;2;4;Guild Esports;
L;Omen; ;197;10;14;3; ;180;27%;2;1;Guild Esports;
L;Omen; ;183;10;15;1; ;125;35%;1;2;Guild Esports;
W;Omen; ;196;25;17;5; ;111;29%;2;3;Guild Esports;
L;Omen; ;151;13;23;6; ;99;7%;1;3;Guild Esports;
W;Omen; ;235;19;15;4; ;133;18%;6;4;Guild Esports;
L;Omen; ;195;15;20;7; ;135;22%;3;0;Guild Esports;
W;Omen; ;154;10;10;5; ;110;31%;1;2;Guild Esports;
W;Omen; ;244;22;14;3; ;134;21%;5;4;Guild Esports;
L;Omen; ;125;8;21;5; ;79;19%;0;3;Guild Esports;
L;Omen; ;238;15;17;5; ;148;38%;2;1;Guild Esports;
W;Omen; ;237;12;3;8; ;132;24%;1;0;Guild Esports;
W;Omen; ;276;15;6;7; ;159;23%;2;1;Guild Esports;
W;Omen; ;181;15;13;2; ;147;35%;3;5;Guild Esports;
W;Sova; ;273;21;9;9; ;162;39%;2;0;Guild Esports;
W;Sova;1.29;184;11;6;4;75%;121;36%;1;0;Guild Esports;
W;Omen;1.57;301;17;7;3;86%;166;43%;1;0;Guild Esports;
W;Omen; ;117;6;4;4; ;71;16%;1;2;Guild Esports;
W;Omen; ;272;16;9;4; ;151;23%;1;0;Guild Esports;
W;Omen;1.26;215;19;17;10;79%;134;26%;3;2;Guild Esports;
W;Sova;1.26;241;19;12;6;81%;123;29%;1;0;Guild Esports;
L;Omen;0.86;163;15;17;7;69%;102;13%;0;2;Guild Esports;
L;Sova;0.82;198;13;12;3;76%;109;36%;0;1;Guild Esports;
W;Omen;1.30;233;14;8;4;82%;135;36%;2;3;Guild Esports;
W;Omen;1.25;243;17;11;6;84%;150;31%;4;2;Guild Esports;
L;Omen;0.69;156;10;16;3;74%;95;25%;1;1;Guild Esports;
W;Sova;1.07;192;12;10;4;78%;130;50%;1;0;Guild Esports;
W;Omen;0.91;239;20;18;3;74%;151;28%;1;5;Guild Esports;
L;Omen;0.67;126;9;18;4;45%;96;25%;1;1;Guild Esports;
L;Omen;1.17;212;14;13;2;67%;135;30%;4;1;Guild Esports;
L;Omen;0.95;242;14;14;5;65%;118;21%;2;4;Guild Esports;
W;Yoru;0.92;195;13;14;6;74%;109;20%;1;2;Guild Esports;
W;Sova;1.07;170;13;13;9;86%;112;20%;3;2;Guild Esports;
L;Sova;0.85;202;15;17;9;70%;130;21%;0;5;Guild Esports;
L;Sova;0.87;148;13;19;5;61%;105;13%;1;2;Guild Esports;
L;Sova;1.17;238;19;14;6;73%;157;26%;2;1;Guild Esports;
W;Omen;1.31;220;19;11;2;65%;128;21%;2;1;Guild Esports;
L;Yoru;0.79;184;10;17;7;58%;126;18%;2;5;Guild Esports;
W;Omen;1.62;272;16;7;9;88%;172;31%;5;1;Guild Esports;
W;Omen;1.25;171;11;8;7;83%;113;25%;2;1;Guild Esports;
W;Viper;0.84;125;11;15;5;65%;94;18%;0;2;Guild Esports;
L;Viper;0.88;195;14;16;4;62%;117;23%;1;1;Guild Esports;
W;Omen;0.83;136;14;19;6;71%;72;33%;1;2;Guild Esports;
L;Viper;0.84;196;15;15;6;73%;113;23%;2;2;Guild Esports;
W;Omen;1.32;264;21;14;8;88%;150;25%;5;0;Guild Esports;
W;Jett;1.24;253;19;13;3;90%;155;14%;8;2;Guild Esports;
L;Jett;1.00;203;17;15;3;63%;122;28%;4;2;Guild Esports;
W;Viper;1.17;193;14;10;9;95%;126;16%;0;1;Guild Esports;
W;Omen;1.27;217;18;13;8;82%;127;19%;2;1;Guild Esports;
L;Viper;0.83;187;13;17;6;74%;101;23%;2;3;Guild Esports;
L;Omen;1.13;246;18;16;7;71%;136;21%;3;3;Guild Esports;
W;Viper;1.44;242;19;11;6;76%;156;39%;2;0;Guild Esports;
L;Omen;0.73;176;11;15;5;68%;107;26%;1;2;Guild Esports;
W;Omen;1.16;220;21;17;7;65%;135;39%;4;1;Guild Esports;
L;Viper;1.10;214;19;18;7;79%;151;21%;4;3;Guild Esports;
L;Jett;0.89;194;12;15;4;63%;126;31%;5;1;Guild Esports;
W;Viper;1.18;198;12;10;7;82%;128;25%;3;1;Guild Esports;
W;Astra;0.81;94;8;17;8;62%;71;22%;2;0;Guild Esports;
L;Sova;0.62;153;9;18;6;67%;104;14%;0;1;Guild Esports;
L;Viper;1.17;273;31;24;9;75%;172;19%;4;2;Guild Esports;
W;Sage;1.23;234;16;12;5;84%;157;28%;2;1;Guild Esports;
W;Sova;1.38;193;8;4;7;85%;118;6%;0;1;Guild Esports;
L;Sage;0.86;139;11;16;8;65%;92;15%;0;2;Guild Esports;
W;Sova;1.05;210;21;23;12;75%;149;19%;3;3;Guild Esports;
L;Sova;1.09;242;23;21;17;82%;155;15%;1;0;Guild Esports;
