map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;0.55;143;6;14;2;64%;94;54%;2;3;Team Volted;
L;Reyna;1.19;285;19;17;1;65%;175;38%;3;2;Team Volted;
L;Phoenix;0.79;184;9;13;2;71%;93;25%;2;1;Team Volted;
W;Phoenix;0.75;164;16;22;6;50%;118;20%;2;6;Team Volted;
L;Reyna;1.25;281;15;15;1;59%;169;33%;4;1;Team Volted;
L;Phoenix;0.86;211;13;15;1;59%;137;26%;1;2;Team Volted;
L;Reyna;1.34;305;30;21;2;79%;204;43%;6;3;Team Volted;
L;Skye;0.89;220;11;12;2;60%;144;39%;0;2;Team Volted;
L;Jett;0.98;240;13;16;2;65%;145;40%;5;4;Team Volted;
