map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;226;18;18;6; ;152;13%;5;5;PARA LAZIM;
W;Raze; ;251;21;20;2; ;152;26%;1;2;PARA LAZIM;
L;Raze; ;309;34;24;4; ;200;24%;5;4;PARA LAZIM;
W;Sova; ;273;20;11;5; ;188;22%;4;2;Mod-Z;
L;Sova; ;179;15;16;5; ;107;23%;1;2;Mod-Z;
W;Killjoy; ;186;12;9;3; ;111;14%;1;0;Mod-Z;
L;Sova; ;269;21;16;10; ;152;11%;1;1;Mod-Z;
L;Sova; ;200;16;21;9; ;126;18%;2;2;Mod-Z;
W;Sova; ;188;15;16;9; ;124;15%;2;3;Mod-Z;
W;Sova; ;177;13;17;10; ;127;21%;1;3;Mod-Z;
W;Sova; ;266;18;13;7; ;168;18%;3;0;Mod-Z;
L;Sova; ;208;15;16;12; ;182;16%;1;4;Mod-Z;
W;Sova; ;236;19;10;8; ;129;9%;2;1;Mod-Z;
L;Sova; ;183;13;16;6; ;114;25%;2;0;Mod-Z;
L;Sova; ;196;15;19;5; ;165;19%;3;3;Mod-Z;
W;Sova; ;180;9;9;17; ;112;10%;2;1;Mod-Z;
W;Sova; ;249;14;12;8; ;116;9%;1;0;Mod-Z;
W;Sova; ;128;8;13;4; ;58;21%;0;1;Mod-Z;
L;Sova; ;242;20;15;5; ;149;25%;1;0;Mod-Z;
W;Breach; ;173;11;10;14; ;107;18%;0;0;Mod-Z;
L;Sova; ;114;4;13;2; ;59;7%;0;0;Mod-Z;
L;Breach; ;152;12;14;11; ;110;20%;3;1;Mod-Z;
L;Breach; ;135;11;16;9; ;83;18%;1;2;Mod-Z;
L;Raze; ;198;11;16;7; ;134;10%;2;5;Mod-Z;
L;Jett; ;236;16;17;4; ;142;19%;3;3;PARA LAZIM;
L;Jett; ;122;8;19;0; ;79;21%;3;4;CANAVARLAR;
W;Jett; ;256;21;21;3; ;161;41%;5;3;CANAVARLAR;
L;Jett; ;261;18;16;2; ;144;15%;2;4;CANAVARLAR;
L;Jett;0.66;166;7;16;6;53%;124;28%;2;2;İstanbul Wildcats;
L;Jett;0.72;232;16;21;5;73%;144;22%;1;3;İstanbul Wildcats;
W;Kayo;0.58;128;9;19;9;70%;94;22%;0;3;İstanbul Wildcats;
L;Jett;1.01;241;19;18;3;64%;144;32%;5;4;İstanbul Wildcats;
L;Jett;1.05;201;17;18;4;63%;129;36%;5;2;İstanbul Wildcats;
