map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;119;6;18;4; ;79;15%;0;3;AG.Nefarious;
L;Raze; ;165;9;14;3; ;108;21%;0;8;AG.Nefarious;
W;Brimstone; ;190;17;15;10; ;115;34%;0;3;ex-SV Empire;
W;Brimstone; ;139;12;17;3; ;74;16%;3;3;ex-SV Empire;
W;Brimstone; ;181;15;12;4; ;111;19%;0;0;ex-SV Empire;
W;Brimstone; ;129;9;12;4; ;74;13%;3;2;ex-SV Empire;
L;Brimstone; ;130;10;18;2; ;91;24%;0;4;ex-SV Empire;
L;Breach; ;139;11;15;6; ;73;14%;0;1;ex-SV Empire;
L;Brimstone; ;119;9;16;4; ;73;11%;3;3;ex-SV Empire;
W;Omen; ;192;12;12;10; ;118;10%;2;0;ex-SV Empire;
L;Omen; ;193;18;18;5; ;117;30%;2;1;ex-SV Empire;
L;Brimstone; ;211;16;16;2; ;123;41%;2;2;ex-SV Empire;
W;Reyna; ;280;17;9;7; ;203;18%;3;3;ex-SV Empire;
W;Omen; ;350;19;5;3; ;180;18%;2;0;ex-SV Empire;
W;Omen;1.33;199;16;7;2;94%;118;29%;1;1;ex-SV Empire;
L;Omen; ;223;14;15;7; ;117;23%;4;1;ex-SV Empire;
W;Raze; ;269;18;15;5; ;155;15%;2;1;ex-SV Empire;
L;Omen; ;123;7;17;5; ;79;11%;0;3;ex-SV Empire;
L;Raze;0.87;229;14;21;8;62%;138;12%;4;4;ex-SV Empire;
W;Omen;1.01;191;17;15;5;87%;105;21%;3;0;ex-SV Empire;
W;Omen;0.86;158;14;19;7;77%;91;16%;2;3;ex-SV Empire;
W;Omen;1.04;222;16;12;5;84%;100;10%;2;1;ex-SV Empire;
L;Omen;0.54;128;6;13;3;50%;71;17%;0;1;ex-SV Empire;
W;Omen;0.85;199;15;18;6;59%;136;19%;3;3;ex-SV Empire;
W;Omen;1.32;259;19;13;7;71%;163;18%;3;1;ex-SV Empire;
W;Omen;1.16;158;11;6;6;89%;84;27%;0;0;ex-SV Empire;
W;Omen;0.75;148;10;15;3;67%;93;17%;3;4;ex-SV Empire;
L;Omen;0.83;194;12;15;3;58%;104;11%;5;3;ex-SV Empire;
L;Viper;0.50;172;8;15;2;31%;110;38%;1;3;ex-SV Empire;
L;Viper;0.52;102;8;18;3;43%;61;20%;1;3;Looking For Org;
L;Astra;0.97;226;19;18;8;83%;136;20%;1;2;Looking For Org;
W;Astra;0.80;177;15;19;9;67%;130;16%;2;3;SV Empire;
L;Astra;0.48;94;7;18;1;58%;67;19%;1;3;SV Empire;
L;Astra;0.56;153;11;19;7;67%;83;29%;3;1;SV Empire;
W;Omen;1.47;200;12;5;3;100%;129;33%;1;0;SV Empire;
W;Omen;0.86;122;9;15;9;77%;75;16%;2;0;SV Empire;
L;Viper;0.82;199;17;19;4;63%;127;21%;5;5;SV Empire;
W;Astra;1.15;183;15;13;10;73%;116;26%;2;1;SV Empire;
L;Omen;0.74;172;11;16;10;84%;108;13%;2;0;SV Empire;
L;Sova;0.98;214;19;15;7;75%;135;21%;0;3;SV Empire;
L;Omen;0.88;169;12;14;6;75%;111;18%;2;1;SV Empire;
W;Astra;0.90;165;12;17;11;70%;123;15%;3;0;SV Empire;
W;Astra;0.71;129;11;18;8;75%;68;21%;1;3;SV Empire;
W;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
W;Viper;0.73;172;10;14;5;67%;112;14%;1;3;SV Empire;
L;Omen;1.11;238;17;14;3;74%;143;33%;2;2;SV Empire;
W;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
L;Viper;0.50;53;2;15;8;63%;45;11%;1;1;SV Empire;
L;Astra;0.91;207;16;17;7;82%;120;17%;2;4;SV Empire;
W;Omen;1.15;183;16;14;13;74%;102;24%;1;0;SV Empire;
W;Omen;1.23;211;15;12;7;81%;123;19%;2;1;SV Empire;
W;Omen;0.84;129;9;14;11;71%;93;23%;1;1;SV Empire;
L;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
L;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
W;Viper;1.39;261;20;11;10;95%;152;20%;1;0;SV Empire;
W;Viper;1.20;199;13;13;4;53%;128;17%;1;1;SV Empire;
L;Skye;0.52;56;4;16;5;57%;37;4%;1;3;SV Empire;
L;Astra;1.13;174;16;15;6;78%;122;40%;1;1;SV Empire;
