map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;235;21;15;4; ;144;15%;3;2;CrowСrowd;
W;Omen; ;257;19;14;7; ;155;26%;5;0;CrowСrowd;
L;Omen; ;155;10;13;2; ;92;9%;0;3;CrowСrowd;
L;Omen; ;200;9;13;2; ;117;12%;0;1;CrowСrowd;
W;Omen; ;360;23;7;1; ;215;34%;2;0;CrowСrowd;
W;Raze; ;240;14;13;3; ;139;11%;4;1;CrowСrowd;
W;Raze; ;262;16;10;3; ;149;18%;4;2;CrowСrowd;
W;Omen; ;227;17;13;2; ;153;32%;2;1;CrowСrowd;
W;Omen; ;282;16;7;5; ;170;28%;1;1;CrowСrowd;
W;Raze; ;364;21;10;8; ;200;14%;5;1;CrowСrowd;
W;Raze; ;268;19;14;10; ;167;9%;4;2;CrowСrowd;
W;Omen; ;255;21;17;5; ;160;23%;3;0;CrowСrowd;
W;Omen; ;257;21;18;3; ;176;22%;4;0;CrowСrowd;
W;Sage; ;263;15;9;7; ;149;13%;0;1;CrowСrowd;
L;Omen; ;231;13;14;2; ;122;17%;2;1;CrowСrowd;
L;Raze; ;217;13;17;5; ;161;7%;3;5;CrowСrowd;
L;Omen; ;212;13;16;3; ;124;12%;2;1;CrowСrowd;
L;Raze; ;128;12;24;5; ;89;7%;1;5;CrowСrowd;
L;Sage; ;214;11;15;10; ;145;24%;2;1;CrowСrowd;
W;Raze; ;225;11;7;5; ;144;20%;3;1;CrowСrowd;
W;Omen; ;295;18;10;6; ;205;11%;1;2;CrowСrowd;
W;Omen; ;209;14;9;7; ;118;17%;1;1;CrowСrowd;
W;Omen; ;185;13;13;2; ;111;28%;2;1;CrowСrowd;
W;Omen; ;197;16;11;2; ;133;39%;0;0;CrowСrowd;
W;Omen; ;180;17;20;10; ;116;16%;1;3;CrowСrowd;
L;Omen; ;105;7;15;2; ;68;24%;1;0;CrowСrowd;
L;Sage; ;181;16;17;8; ;106;27%;0;3;CrowСrowd;
W;Omen; ;197;12;5;3; ;107;21%;0;1;CrowСrowd;
W;Brimstone; ;224;14;7;6; ;155;22%;0;1;CrowСrowd;
W;Brimstone; ;203;17;14;2; ;131;21%;3;0;CrowСrowd;
W;Omen; ;242;17;10;2; ;145;19%;3;2;CrowСrowd;
L;Sage; ;103;8;17;5; ;71;26%;1;1;CrowСrowd;
W;Omen; ;227;23;22;4; ;131;19%;3;2;CrowСrowd;
W;Brimstone; ;164;12;15;4; ;145;26%;1;4;CrowСrowd;
L;Brimstone; ;229;18;17;2; ;142;31%;0;0;CrowСrowd;
L;Omen; ;167;10;15;2; ;93;26%;0;1;CrowСrowd;
W;Brimstone; ;219;12;8;4; ;136;15%;0;0;CrowСrowd;
W;Omen; ;224;15;16;8; ;203;22%;1;2;CrowСrowd;
W;Brimstone; ;218;18;12;3; ;115;20%;1;1;CrowСrowd;
L;Omen; ;183;15;21;6; ;120;19%;2;3;CrowСrowd;
W;Omen; ;208;16;12;3; ;134;9%;2;0;CrowСrowd;
L;Sage; ;271;19;18;5; ;169;14%;1;1;CrowСrowd;
L;Brimstone; ;215;19;19;5; ;132;18%;4;3;CrowСrowd;
W;Brimstone;0.92;126;10;10;2;80%;86;14%;0;0;CrowСrowd;
W;Sage;1.27;219;15;8;6;83%;132;26%;2;0;CrowСrowd;
L;Sage;0.74;166;12;15;3;74%;93;35%;1;0;CrowСrowd;
W;Sage;1.45;232;14;9;18;94%;135;20%;3;0;CrowСrowd;
L;Brimstone;1.27;239;24;17;4;77%;155;12%;1;1;CrowСrowd;
W;Brimstone;1.05;225;16;13;3;79%;136;22%;0;0;CrowСrowd;
W;Sage;1.26;221;16;9;6;83%;139;27%;1;0;CrowСrowd;
L;Omen;1.02;195;15;15;3;64%;141;29%;1;0;CrowСrowd;
W;Sage;0.99;194;20;20;10;75%;124;28%;1;1;CrowСrowd;
W;Brimstone;1.51;263;14;5;4;93%;145;28%;2;1;CrowСrowd;
L;Brimstone;0.85;195;11;12;1;65%;119;27%;1;1;CrowСrowd;
W;Sage;1.22;207;16;9;7;80%;104;10%;1;1;CrowСrowd;
W;Omen;1.06;180;15;13;3;70%;115;34%;2;2;CrowСrowd;
L;Sage;0.88;209;12;15;5;50%;113;17%;1;0;CrowСrowd;
L;Sage;0.95;174;19;24;7;63%;107;19%;3;1;CrowСrowd;
W;Brimstone;0.89;163;12;14;2;77%;106;26%;2;2;CrowСrowd;
W;Omen;1.58;393;32;15;3;86%;219;22%;3;3;CrowСrowd;
L;Omen;1.00;272;23;20;3;67%;177;21%;0;3;CrowСrowd;
L;Brimstone;0.92;197;14;14;2;75%;108;21%;3;2;CrowСrowd;
L;Omen;0.78;135;10;14;4;67%;99;18%;0;2;AG;
W;Sage;0.74;162;12;15;4;71%;104;45%;3;2;AG;
W;Sage;0.85;129;12;14;4;63%;82;21%;0;3;AG;
L;Brimstone;1.39;295;26;17;9;88%;176;22%;4;0;AG;
W;Sage;1.22;234;21;15;5;74%;144;25%;2;1;AG;
W;Sage;1.01;148;14;15;7;58%;112;22%;1;3;AG;
L;Sage;0.88;176;13;18;4;70%;117;12%;4;1;AG;
W;Brimstone;1.21;247;17;11;6;84%;138;19%;1;1;AG;
L;Sage;0.78;160;12;16;6;68%;104;14%;0;2;AG;
W;Brimstone;1.48;282;20;11;9;85%;178;22%;2;0;AG;
W;Sage;1.44;233;14;6;2;80%;139;8%;1;2;AG;
W;Sage;1.12;183;15;13;2;81%;114;26%;0;0;AG;
W;Brimstone;1.14;246;20;16;5;73%;155;23%;5;2;AG;
L;Brimstone;0.83;218;14;17;3;68%;133;26%;2;3;AG;
L;Sage;0.94;234;13;15;2;59%;139;17%;2;1;AG;
L;Brimstone;0.65;185;9;15;1;56%;128;24%;3;3;AG;
L;Sage;1.07;245;20;16;5;83%;157;15%;3;1;AG;
W;Omen;1.16;241;19;14;6;64%;160;24%;2;1;AG;
W;Omen;1.04;185;17;14;5;65%;106;32%;4;1;AG;
L;Sage;0.86;189;11;14;2;63%;115;17%;0;0;AG;
W;Sage;0.90;156;12;18;9;54%;98;17%;2;4;AG;
W;Omen;1.17;210;14;12;7;75%;138;22%;2;1;AG;
L;Sage;1.02;273;15;16;3;76%;145;16%;0;0;AG;
W;Omen;1.06;224;18;14;5;82%;128;27%;2;1;AG;
W;Omen;1.45;246;15;6;2;80%;128;19%;2;1;AG;
L;Astra;0.73;144;12;15;1;80%;100;26%;0;0;AG;
L;Sova;0.55;129;9;16;1;40%;74;37%;0;2;AG;
W;Omen;1.15;248;21;17;4;75%;133;16%;0;1;AG;
L;Astra;1.01;222;22;18;9;73%;138;25%;2;0;AG;
W;Astra;1.43;267;26;14;4;85%;169;18%;2;1;AG;
