map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;146;11;16;1; ;106;29%;2;6;alltheRAGE;
W;Killjoy; ;308;18;6;2; ;171;29%;4;2;alltheRAGE;
W;Killjoy; ;276;24;14;1; ;160;14%;4;1;alltheRAGE;
W;Jett; ;255;17;18;6; ;128;22%;3;7;alltheRAGE;
L;Jett; ;179;10;15;3; ;104;11%;1;3;alltheRAGE;
W;Killjoy; ;130;8;16;5; ;91;13%;1;4;alltheRAGE;
L;Jett; ;121;7;16;2; ;84;24%;3;6;alltheRAGE;
W;Killjoy; ;298;26;21;8; ;178;13%;3;4;alltheRAGE;
W;Killjoy; ;198;15;19;7; ;139;9%;0;5;alltheRAGE;
W;Jett; ;213;16;15;4; ;122;19%;2;5;alltheRAGE;
W;Raze; ;128;11;19;4; ;91;11%;5;4;alltheRAGE;
L;Jett; ;177;10;16;2; ;105;17%;2;3;alltheRAGE;
W;Killjoy; ;178;18;19;4; ;121;18%;1;4;alltheRAGE;
W;Raze; ;282;25;15;4; ;174;19%;5;3;alltheRAGE;
L;Raze; ;193;9;14;0; ;124;14%;2;2;alltheRAGE;
W;Killjoy; ;230;16;10;2; ;126;26%;3;2;alltheRAGE;
L;Jett; ;118;7;16;2; ;85;11%;1;3;alltheRAGE;
L;Raze; ;153;7;14;2; ;101;11%;1;4;alltheRAGE;
W;Raze; ;214;17;19;7; ;145;13%;3;1;alltheRAGE;
W;Raze; ;351;22;11;6; ;207;19%;4;1;eXiLe eSports;
W;Raze; ;252;19;15;8; ;160;15%;5;3;eXiLe eSports;
W;Killjoy; ;334;25;10;5; ;202;18%;5;0;eXiLe eSports;
W;Raze; ;138;9;22;11; ;90;6%;1;6;eXiLe eSports;
W;Raze; ;146;9;14;8; ;79;14%;2;2;eXiLe eSports;
L;Raze; ;292;21;18;3; ;161;18%;7;2;eXiLe eSports;
L;Raze; ;214;15;19;9; ;142;10%;3;2;eXiLe eSports;
W;Raze; ;232;17;12;3; ;187;7%;3;1;eXiLe eSports;
W;Killjoy; ;194;12;10;1; ;183;17%;3;2;eXiLe eSports;
W;Killjoy; ;143;8;15;7; ;100;12%;2;4;eXiLe eSports;
L;Raze; ;229;12;16;5; ;163;25%;4;2;eXiLe eSports;
L;Killjoy; ;175;13;15;1; ;113;16%;0;3;GRAZHtAS;
L;Killjoy; ;138;12;17;3; ;93;18%;2;2;GRAZHtAS;
W;Killjoy; ;265;13;7;6; ;149;15%;2;1;HONK;
W;Killjoy; ;218;13;7;2; ;142;18%;1;1;HONK;
L;Killjoy; ;175;12;18;2; ;106;10%;4;2;HONK;
W;Killjoy; ;259;19;9;2; ;174;28%;2;1;HONK;
W;Killjoy; ;230;16;15;3; ;160;18%;3;0;HONK;
L;Killjoy; ;220;20;17;3; ;181;18%;2;3;HONK;
L;Killjoy; ;177;12;15;3; ;115;19%;3;2;HONK;
W;Killjoy; ;307;18;5;2; ;181;27%;3;1;HONK;
L;Killjoy; ;180;13;12;1; ;114;15%;1;1;HONK;
W;Killjoy; ;238;15;8;4; ;162;22%;2;2;HONK;
W;Killjoy; ;200;17;11;1; ;176;14%;0;2;HONK;
W;Killjoy; ;156;12;19;5; ;102;11%;1;4;HONK;
L;Killjoy; ;234;19;16;4; ;144;19%;2;1;HONK;
L;Killjoy; ;163;11;19;9; ;98;12%;2;4;HONK;
W;Killjoy; ;265;15;9;4; ;160;14%;4;1;HONK;
W;Killjoy; ;230;13;5;1; ;123;13%;4;0;HONK;
W;Killjoy; ;219;14;11;6; ;143;15%;5;1;HONK;
W;Cypher; ;146;14;19;5; ;84;19%;2;3;HONK;
W;Cypher; ;237;17;15;6; ;184;12%;5;2;HONK;
W;Killjoy; ;283;21;14;7; ;157;16%;3;1;HONK;
L;Killjoy; ;150;8;16;2; ;103;13%;3;1;HONK;
L;Killjoy; ;125;7;18;4; ;82;13%;1;1;HONK;
L;Phoenix; ;162;12;19;2; ;115;27%;2;2;HONK;
L;Killjoy; ;147;10;16;5; ;92;17%;2;1;HONK;
W;Killjoy;1.02;176;14;13;2;86%;107;17%;2;1;HONK;
L;Killjoy;1.16;257;21;15;3;79%;170;17%;1;1;HONK;
W;Jett;1.25;263;21;15;4;68%;157;25%;5;4;HONK;
W;Killjoy;0.93;225;14;12;4;71%;129;24%;2;1;HONK;
W;Killjoy;1.24;265;15;11;3;82%;152;32%;4;1;HONK;
L;Killjoy;0.95;211;17;16;1;65%;151;14%;1;1;HONK;
L;Killjoy;1.01;199;14;16;2;57%;122;16%;1;3;HONK;
L;Killjoy;1.13;213;17;16;4;67%;134;21%;2;1;HONK;
W;Killjoy;1.18;254;14;9;3;80%;164;19%;1;1;HONK;
W;Killjoy;0.57;140;8;17;6;36%;95;16%;2;4;HONK;
L;Killjoy;0.96;226;22;21;7;79%;154;14%;5;2;HONK;
W;Killjoy;0.78;212;13;13;6;72%;123;20%;1;1;HONK;
L;Killjoy;0.48;162;9;15;1;50%;71;9%;0;1;HONK;
L;Killjoy;0.69;147;8;15;3;55%;107;14%;2;1;alltheRAGE;
W;Sage;0.99;202;15;16;9;68%;123;17%;2;3;alltheRAGE;
L;Killjoy;0.69;110;7;15;2;62%;75;23%;1;1;alltheRAGE;
L;Sage;0.64;157;8;18;7;61%;99;24%;4;1;GRAZHtAS;
W;Killjoy;1.23;227;19;12;1;64%;141;21%;2;1;GRAZHtAS;
L;Killjoy;0.78;171;11;14;2;45%;114;21%;1;3;GRAZHtAS;
L;Killjoy;1.05;228;17;15;5;77%;130;17%;1;1;The Future;
W;Killjoy;1.10;206;15;11;3;75%;124;28%;2;2;The Future;
L;Killjoy;0.65;151;10;15;1;56%;97;27%;2;0;The Future;
W;Killjoy;1.23;267;20;15;9;82%;181;21%;4;2;Gydom Galva;
L;Cypher;0.89;200;17;19;4;71%;138;31%;3;1;Gydom Galva;
L;Sage;0.63;128;12;14;3;73%;70;7%;0;2;Gydom Galva;
W;Killjoy;1.41;259;19;9;2;85%;158;18%;0;0;Gydom Galva;
W;Killjoy;0.72;115;9;15;2;65%;75;20%;1;2;Gydom Galva;
W;Killjoy;1.36;260;18;10;4;89%;172;27%;2;1;Gydom Galva;
W;Sage;0.96;126;8;7;4;69%;81;45%;2;2;Gydom Galva;
L;Killjoy;0.95;217;18;16;5;81%;128;26%;2;1;Gydom Galva;
W;Killjoy;0.98;195;12;10;4;78%;132;16%;1;2;LITHUANIAN UNITED;
W;Killjoy;0.81;135;11;13;4;73%;102;15%;2;3;LITHUANIAN UNITED;
W;Killjoy;0.86;161;14;17;3;69%;123;15%;0;2;LITHUANIAN UNITED;
W;Killjoy;1.26;281;19;12;2;90%;186;26%;3;2;LITHUANIAN UNITED;
