map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;215;18;12;5; ; ; ;2; ;COFFEE;
L;Sova; ;165;7;14;1; ; ; ;1; ;COFFEE;
L;Sova; ;156;12;13;6; ; ; ;3; ;COFFEE;
W;Sova; ;185;13;14;11; ; ; ;1; ;COFFEE;
W;Sova; ;247;18;4;2; ; ; ;0; ;COFFEE;
L;Sova; ;161;11;13;6; ; ; ;2; ;COFFEE;
L;Sova; ;155;11;14;5; ; ; ;2; ;COFFEE;
L;Sova; ;163;5;13;2; ;107;17%;0;1;COFFEE;
L;Sova; ;133;10;19;8; ;96;22%;0;0;COFFEE;
W;Omen; ;92;6;9;7; ;69;7%;0;0;COFFEE;
L;Omen; ;67;4;16;0; ;41;43%;1;1;COFFEE;
