map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;267;13;13;4; ;196;23%;0;0;Procyon Team;
W;Omen; ;213;19;18;3; ;129;24%;0;1;Procyon Team;
L;Omen; ;126;8;15;0; ;73;23%;1;2;Procyon Team;
L;Omen; ;114;6;15;5; ;76;35%;1;2;Procyon Team;
W;Omen; ;225;14;12;9; ;142;19%;1;1;Procyon Team;
W;Brimstone; ;240;19;17;9; ;156;17%;1;1;Procyon Team;
L;Omen; ;143;16;24;10; ;81;19%;0;4;Procyon Team;
L;Brimstone; ;214;18;15;8; ;140;21%;1;3;Procyon Team;
W;Omen; ;189;13;8;6; ;112;26%;3;1;Procyon Team;
L;Omen; ;164;15;19;8; ;105;24%;0;2;Procyon Team;
W;Omen; ;234;16;12;10; ;136;23%;2;0;Procyon Team;
W;Omen; ;269;16;10;9; ;148;32%;4;0;Procyon Team;
W;Omen; ;192;14;15;7; ;117;34%;4;2;Procyon Team;
W;Omen; ;200;15;11;10; ;119;18%;2;2;Procyon Team;
W;Omen; ;186;15;12;6; ;114;30%;2;0;Procyon Team;
L;Omen; ;218;18;18;4; ;152;25%;2;0;Procyon Team;
L;Omen; ;212;18;26;8; ;154;18%;1;1;Procyon Team;
W;Omen; ;157;13;16;3; ;88;18%;1;2;Procyon Team;
L;Omen; ;164;9;16;5; ;122;30%;0;0;Procyon Team;
L;Omen; ;130;7;15;1; ;82;22%;0;0;Procyon Team;
