map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix;0.56;170;8;14;6;69%;103;19%;0;0;ValorsGG;
W;Sova;1.04;214;16;16;9;71%;131;18%;1;0;ValorsGG;
L;Sova;0.98;220;15;17;7;75%;142;21%;1;1;ValorsGG;
L;Skye;0.63;154;12;21;5;57%;92;24%;3;2;ValorsGG;
L;Sova;0.73;160;10;15;5;71%;83;19%;2;3;Able Esports;
L;Sova;0.65;167;10;13;3;59%;93;10%;1;3;Able Esports;
L;Sova;0.62;174;12;19;5;57%;98;14%;0;1;Able Esports;
L;Skye;0.74;168;11;17;6;63%;118;22%;2;0;Able Esports;
L;Sova;0.25;61;2;14;3;40%;41;0%;0;2;Able Esports;
