map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix;0.82;209;11;15;4;63%;133;28%;2;4;TempesT;
W;Killjoy;1.22;272;20;12;0;79%;156;25%;2;1;TempesT;
L;Sova;0.45;94;5;15;3;50%;58;4%;0;1;TempesT;
W;Jett;1.44;302;21;12;4;83%;202;18%;4;1;TempesT;
W;Jett;1.28;309;17;10;2;73%;169;12%;6;3;TempesT;
L;Jett;0.52;143;8;18;3;48%;94;15%;3;4;TempesT;
L;Jett;0.56;197;13;19;5;43%;117;8%;2;4;TempesT;
L;Cypher;0.92;225;18;19;5;70%;141;13%;1;1;SUS SquaD;
W;Cypher;1.58;208;14;5;5;87%;153;24%;0;0;SUS SquaD;
W;Raze;1.54;335;22;9;4;76%;170;12%;3;3;SUS SquaD;
