map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
L;Phoenix; ;200;13;17;4; ;126;16%;4;2;Undead Gaming;
W;Phoenix; ;226;14;14;6; ;122;17%;3;1;Undead Gaming;
L;Raze; ;268;23;17;4; ;168;14%;6;0;Undead Gaming;
L;Cypher; ;162;11;14;5; ;101;18%;1;3;COMETA TEAM;
L;Sova; ;210;19;21;7; ;144;25%;2;1;Kommuna;
L;Cypher; ;71;3;14;3; ;52;21%;0;1;Kommuna;
W;Omen; ;129;9;10;6; ;86;21%;0;1;FlyToMoon;
L;Omen; ;199;11;14;6; ;128;23%;0;1;FlyToMoon;
W;Omen; ;181;15;19;4; ;97;23%;3;2;FlyToMoon;
L;Omen; ;171;17;16;1; ;121;26%;2;0;FlyToMoon;
L;Omen; ;146;13;18;3; ;83;21%;4;2;FlyToMoon;
L;Raze;0.88;197;13;17;5;59%;135;22%;1;0;Spain.dll;
W;Phoenix;1.22;262;23;17;6;70%;155;28%;3;4;Spain.dll;
L;Raze;1.14;208;14;13;4;76%;135;11%;5;2;Spain.dll;
L;Phoenix;0.80;185;12;13;3;78%;94;22%;1;2;Spain.dll;
L;Viper;0.85;196;15;19;6;68%;128;35%;1;0;PATATERA SQUAD;
L;Raze;0.67;206;15;17;1;47%;120;28%;1;4;PATATERA SQUAD;
L;Omen;0.52;130;6;14;4;53%;88;30%;1;0;Wizards Club;
L;Astra;0.73;134;11;15;4;55%;91;36%;0;1;Wizards Club;
L;Sage;0.76;130;9;15;4;55%;91;14%;0;2;Wizards Club;
L;Kayo;0.69;101;7;17;16;73%;71;29%;1;2;Wizards Club;
W;Astra;1.04;150;11;9;8;83%;103;31%;0;0;Wizards Club;
