map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;135;5;14;5; ;86; ;0; ;Peaky Blankers;
L;Omen; ;192;13;18;4; ;114;22%;3;2;Peaky Blankers;
W;Omen; ;167;13;17;5; ;120;14%;1;1;Gamelanders Purple;
W;Omen; ;145;11;13;4; ;88;14%;1;1;Gamelanders Purple;
W;Omen;0.78;99;7;12;6;65%;62;10%;2;3;Gamelanders Purple;
W;Sage;1.23;232;16;14;14;80%;162;25%;1;1;Gamelanders Purple;
W;Omen;0.95;202;16;18;6;71%;128;13%;3;3;Gamelanders Purple;
L;Omen;0.94;205;11;14;6;59%;139;34%;1;1;Gamelanders Purple;
W;Omen;0.94;186;12;15;9;82%;122;19%;1;0;Gamelanders Purple;
W;Sage;1.04;183;10;10;13;83%;101;9%;3;2;Gamelanders Purple;
W;Omen;1.37;247;17;10;9;78%;118;7%;1;2;Gamelanders Purple;
L;Sage;0.57;81;5;14;7;67%;44;14%;0;4;Gamelanders Purple;
W;Astra;0.91;123;7;11;8;83%;77;7%;0;1;Gamelanders Purple;
W;Brimstone;1.54;258;19;10;13;86%;153;15%;2;2;Gamelanders Purple;
W;Omen;1.24;220;15;12;10;80%;133;10%;3;0;Gamelanders Purple;
W;Omen;1.35;238;20;14;6;63%;170;23%;1;1;Gamelanders Purple;
W;Astra;1.19;179;13;9;5;79%;130;24%;1;2;Gamelanders Purple;
W;Brimstone;1.41;246;14;6;5;82%;150;20%;2;2;Gamelanders Purple;
L;Astra;1.04;191;14;15;8;67%;144;9%;1;0;Gamelanders Purple;
W;Omen;0.92;154;11;15;13;83%;95;4%;1;2;Gamelanders Purple;
L;Brimstone;1.03;210;18;18;6;65%;126;19%;1;3;Gamelanders Purple;
W;Sage;0.88;120;8;16;13;74%;76;13%;3;0;Gamelanders Purple;
W;Astra;0.79;141;13;21;11;68%;98;12%;1;2;Gamelanders Purple;
W;Astra;1.43;177;11;6;10;93%;116;6%;0;1;Gamelanders Purple;
L;Cypher;0.68;153;10;17;4;67%;108;27%;1;2;Gamelanders Purple;
L;Omen;0.74;146;8;15;8;67%;106;10%;1;0;Gamelanders Purple;
W;Astra;0.90;121;9;14;8;75%;97;33%;0;0;Gamelanders Purple;
