map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;240;18;19;4; ;144;32%;3;2;FTW Esports;
W;Sova; ;176;12;13;8; ;175;39%;1;2;FTW Esports;
L;Sova; ;221;14;15;8; ;150;20%;0;1;FTW Esports;
W;Sova; ;284;14;5;3; ;185;22%;1;2;FTW Esports;
L;Sova; ;163;6;12;5; ;109;29%;1;2;FTW Esports;
L;Sova; ;209;12;15;8; ;125;27%;1;2;FTW Esports;
W;Omen; ;199;14;10;3; ;109;9%;1;1;FTW Esports;
W;Sova; ;215;18;15;10; ;129;36%;2;1;FTW Esports;
W;Sova; ;222;20;12;6; ;129;16%;2;1;FTW Esports;
W;Sova; ;232;18;12;11; ;163;26%;1;2;FTW Esports;
L;Sova; ;135;9;14;5; ;96;26%;2;2;FTW Esports;
L;Sova; ;183;11;13;2; ;97;16%;0;1;FTW Esports;
W;Sova; ;141;9;15;6; ;95;23%;1;2;FTW Esports;
L;Sova; ;185;12;15;4; ;92;18%;3;3;FTW Esports;
W;Omen; ;217;21;20;3; ;135;33%;2;0;FTW Esports;
L;Sova; ;123;9;17;3; ;90;23%;1;2;FTW Esports;
W;Sova; ;256;15;12;10; ;151;21%;2;0;FTW Esports;
W;Omen; ;219;13;8;4; ;138;20%;2;0;FTW Esports;
W;Sova; ;233;13;6;7; ;147;30%;2;0;FTW Esports;
W;Sova; ;277;21;9;8; ;162;35%;3;1;FTW Esports;
W;Sova; ;195;13;13;15; ;113;20%;4;2;FTW Esports;
W;Sova; ;144;8;11;5; ;90;13%;2;2;FTW Esports;
L;Sova; ;218;12;15;4; ;122;42%;2;1;FTW Esports;
L;Sova; ;237;11;14;8; ;216;26%;2;1;FTW Esports;
L;Sova; ;183;11;17;8; ;123;28%;0;1;FTW Esports;
L;Sova; ;187;11;16;8; ;121;32%;2;2;FTW Esports;
L;Skye; ;170;9;15;5; ;92;24%;1;2;FTW Esports;
L;Sova; ;136;9;15;9; ;95;21%;0;2;FTW Esports;
L;Sova; ;185;15;14;9; ;105;28%;1;2;FTW Esports;
W;Sova; ;239;16;11;5; ;226;23%;3;0;FTW Esports;
L;Sova; ;155;8;16;5; ;104;11%;1;1;FTW Esports;
W;Sova; ;263;20;12;13; ;155;28%;1;1;FTW Esports;
W;Sova; ;164;10;3;5; ;95;26%;0;0;FTW Esports;
W;Sova; ;103;7;14;13; ;79;20%;0;0;FTW Esports;
W;Raze; ;180;9;11;6; ;127;20%;0;2;FTW Esports;
W;Sova; ;137;8;10;13; ;91;22%;0;0;FTW Esports;
L;Sova; ;234;18;14;7; ;143;29%;1;2;FTW Esports;
L;Raze; ;147;10;16;1; ;67;8%;2;4;FTW Esports;
L;Raze; ;281;20;15;6; ;184;15%;2;0;FTW Esports;
W;Sova; ;143;12;18;11; ;83;23%;1;1;FTW Esports;
L;Sova; ;143;12;15;6; ;92;45%;0;0;FTW Esports;
L;Astra;0.51;98;8;16;4;50%;56;32%;0;2;FTW Esports;
L;Sova;0.85;176;11;15;11;82%;128;17%;2;1;FTW Esports;
L;Sova;0.77;112;9;14;3;77%;68;23%;1;1;FTW Esports;
L;Cypher;0.76;201;10;12;2;50%;109;36%;0;3;FTW Esports;
W;Sova;1.06;159;11;12;8;70%;111;21%;0;1;FTW Esports;
L;Skye;0.92;191;14;16;1;57%;130;30%;2;0;FTW Esports;
W;Brimstone;1.39;269;19;11;9;76%;163;22%;2;1;FTW Esports;
L;Sova;0.87;157;11;15;6;60%;109;16%;0;0;FTW Esports;
L;Brimstone;1.18;221;15;13;7;75%;140;27%;0;1;FTW Esports;
