map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
W;Sova; ;242;17;8;6; ; ; ;3; ;Oxygen Supremacy;
W;Breach; ;146;11;20;4; ; ; ;1; ;Oxygen Supremacy;
W;Sova; ;150;11;12;7; ; ; ;1; ;Oxygen Supremacy;
W;Breach; ;233;15;9;4; ; ; ;0; ;Oxygen Supremacy;
L;Sova; ;207;16;17;11; ; ; ;2; ;Oxygen Supremacy;
L;Breach; ;149;9;15;0; ; ; ;0; ;Oxygen Supremacy;
L;Sova; ;129;7;13;1; ; ; ;0; ;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;Sage; ;182;10;15;7; ; ; ;0; ;Oxygen Supremacy;
L;Sage; ;126;8;15;7; ; ; ;1; ;Oxygen Supremacy;
L;Sage; ;110;9;15;2; ; ; ;1; ;Oxygen Supremacy;
L;Sage; ;122;8;14;2; ;129; ;1; ;Oxygen Supremacy;
L;Sova; ;195;13;18;7; ;127; ;1; ;Oxygen Supremacy;
L;Sage; ;132;7;18;7; ;79;27%;1;2;L8R Bot;
L;Sage; ;120;10;22;9; ;70;33%;3;4;L8R Bot;
L;Breach; ;149;11;19;9; ;100;28%;3;2;L8R Bot;
