map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;263;24;19;5; ; ; ;4; ;Destined;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;Sova; ;158;10;12;9; ;120;25%;0;1;Ambush;
W;Sova; ;253;24;18;13; ;166;28%;0;3;Ambush;
L;Sova; ;262;18;15;6; ;171;16%;4;3;Ambush;
W;Sova; ;170;12;9;10; ;104;20%;0;2;Destined;
W;Sova; ;195;16;16;8; ;134;23%;1;3;Destined;
L;Sova; ;269;19;17;10; ;187;15%;1;1;Destined;
W;Sova; ;387;23;9;7; ;214;31%;6;0;Destined;
W;Sova; ;216;15;11;10; ;139;13%;2;2;Destined;
W;Sova; ;192;11;10;16; ;127;24%;2;0;Destined;
L;Sova; ;228;15;17;8; ;143;29%;1;2;Destined;
W;Sova; ;96;4;12;11; ;84;21%;0;1;Destined;
W;Killjoy; ;352;23;9;4; ;220;21%;2;1;Destined;
L;Sova; ;323;23;16;15; ;198;26%;4;1;Destined;
L;Sova; ;172;9;17;8; ;120;20%;1;2;Destined;
L;Sova; ;232;17;17;9; ;147;26%;2;4;Destined;
W;Killjoy; ;211;15;10;4; ;131;20%;1;0;Destined;
W;Sova; ;350;24;9;10; ;217;23%;4;1;Destined;
W;Killjoy; ;254;20;14;4; ;150;25%;0;2;Destined;
L;Sova; ;138;8;13;5; ;78;20%;1;1;Destined;
L;Sova; ;138;8;13;5; ;78;20%;1;1;Destined;
L;Sova; ;164;8;16;6; ;117;26%;2;1;Destined;
L;Sova; ;151;10;17;6; ;116;27%;2;0;Destined;
W;Sova; ;184;12;13;7; ;116;18%;2;1;Knights;
W;Killjoy; ;222;18;10;4; ;144;34%;1;2;Knights;
W;Sova; ;181;14;13;6; ;121;32%;1;0;Knights;
W;Killjoy; ;188;12;12;5; ;125;18%;3;0;Knights;
L;Sova; ;64;4;15;4; ;46;17%;0;3;Knights;
L;Killjoy; ;206;17;17;5; ;108;11%;0;1;Knights;
L;Sova; ;150;10;18;8; ;105;38%;2;1;Knights;
L;Sova; ;188;10;14;12; ;122;12%;0;3;Knights;
L;Sova; ;221;15;13;9; ;157;32%;1;2;Knights;
W;Killjoy; ;237;13;5;3; ;140;16%;2;1;Knights;
W;Sova; ;145;12;22;12; ;119;27%;0;1;Knights;
W;Sova; ;128;10;19;3; ;84;29%;0;5;Knights;
W;Sova; ;226;12;12;7; ;129;25%;2;1;Knights;
W;Sova; ;242;14;14;10; ;172;30%;2;1;Knights;
W;Sova; ;263;15;8;10; ;148;28%;3;0;Knights;
L;Sova; ;134;7;13;2; ;80;45%;0;3;Knights;
L;Sova; ;248;12;15;8; ;186;40%;2;1;Knights;
L;Sova; ;271;23;17;10; ;173;40%;3;3;Knights;
L;Killjoy; ;110;9;17;3; ;74;13%;1;4;Knights;
W;Killjoy; ;246;14;8;2; ;164;29%;0;0;Knights;
W;Sova; ;174;9;5;9; ;100;14%;1;0;Knights;
W;Killjoy; ;231;13;5;5; ;154;16%;2;0;Knights;
W;Killjoy; ;192;17;13;2; ;119;28%;2;1;Knights;
W;Sova; ;174;17;21;10; ;119;25%;2;2;Knights;
L;Killjoy; ;187;11;14;3; ;118;28%;0;4;Knights;
W;Sova; ;197;11;12;11; ;133;37%;1;2;Knights;
L;Killjoy; ;129;9;12;3; ;94;18%;2;3;Knights;
W;Sova; ;136;11;17;11; ;93;26%;1;4;Knights;
W;Sova; ;237;15;13;8; ;142;36%;3;2;Knights;
L;Sova; ;194;19;26;9; ;135;15%;3;2;Knights;
L;Sova; ;130;10;13;3; ;92;42%;0;2;Knights;
L;Sova; ;175;15;13;9; ;150;28%;0;1;Knights;
W;Sova; ;157;11;12;7; ;88;11%;3;2;Knights;
L;Sova; ;238;19;17;7; ;157;31%;2;3;Knights;
W;Sova; ;321;21;8;8; ;184;36%;2;1;Knights;
W;Sova; ;270;12;5;11; ;164;15%;2;1;Knights;
W;Sova; ;249;19;11;6; ;159;36%;1;1;Knights;
L;Sova; ;313;23;14;13; ;216;24%;2;2;Knights;
L;Cypher; ;115;7;17;3; ;129;16%;1;2;Knights;
W;Sova; ;191;12;11;9; ;125;16%;1;1;Knights;
W;Sova; ;334;26;14;10; ;202;48%;2;2;Knights;
W;Sova; ;167;10;9;6; ;110;18%;2;2;Knights;
L;Sova; ;174;18;24;13; ;122;22%;2;2;Knights;
L;Sova; ;257;19;15;8; ;152;28%;2;0;Knights;
L;Sova;0.99;217;19;21;10;77%;142;29%;2;2;Knights;
W;Sova;1.09;204;15;13;5;73%;119;18%;2;1;Knights;
L;Killjoy;0.49;97;6;19;3;55%;72;16%;2;4;Knights;
W;Sova;1.10;168;10;10;7;82%;114;27%;1;1;Knights;
W;Sova;0.81;100;6;11;7;84%;77;19%;0;2;Knights;
L;Sova;1.20;290;20;18;11;82%;198;43%;1;1;Knights;
L;Sova;0.95;218;13;16;6;60%;161;17%;3;3;Knights;
L;Sova;0.94;184;12;13;3;67%;125;33%;2;2;Knights;
W;Sova;1.11;214;16;15;10;64%;123;29%;3;2;Knights;
W;Sova;1.19;181;12;9;7;78%;97;21%;5;0;Knights;
L;Sova;0.75;174;12;15;5;65%;109;24%;2;2;Knights;
L;Sova;1.10;242;17;16;7;64%;151;33%;3;2;Knights;
W;Sova;1.08;199;12;12;14;89%;138;35%;1;0;Knights;
W;Sova;1.70;225;12;4;12;100%;134;42%;3;0;Knights;
W;Sova;1.20;220;17;14;7;74%;156;34%;2;0;Knights;
L;Sova;0.77;132;10;15;6;55%;86;32%;1;2;Knights;
W;Cypher;1.03;253;17;15;5;74%;161;35%;1;3;Knights;
W;Sova;0.77;123;8;13;6;71%;97;27%;0;2;Knights;
W;Sova;1.12;223;21;22;15;93%;154;35%;0;2;Knights;
W;Cypher;0.54;117;7;13;4;65%;79;38%;2;2;Knights;
W;Sova;1.41;303;23;16;10;71%;198;30%;7;1;Knights;
L;Sova;0.73;180;12;18;7;67%;125;31%;1;3;Knights;
L;Cypher;0.63;210;13;19;5;68%;133;16%;2;5;Knights;
W;Sova;1.60;272;15;7;6;87%;170;45%;3;2;Knights;
W;Sova;0.92;123;7;12;9;58%;77;29%;0;1;Knights;
L;Sova;0.50;78;5;17;7;43%;55;40%;0;3;Knights;
W;Sova;1.42;251;20;13;10;79%;180;40%;2;3;Knights;
L;Sova;1.09;198;14;16;11;57%;130;15%;0;2;Knights;
W;Sova;1.45;193;10;5;8;100%;138;16%;0;0;Knights;
W;Sova;0.93;206;14;17;10;70%;129;23%;1;3;Knights;
W;Sova;0.61;135;7;16;11;59%;86;23%;0;3;Knights;
L;Sova;0.85;200;11;15;6;72%;104;26%;2;1;Knights;
L;Skye;0.89;202;13;16;6;74%;122;22%;3;2;Knights;
W;Cypher;0.64;141;12;18;6;63%;99;27%;0;6;Knights;
L;Sage;0.80;174;12;16;4;71%;107;20%;2;1;Knights;
L;Sage;0.61;166;9;14;5;72%;105;12%;0;4;Knights;
W;Sage;1.35;247;15;8;4;82%;160;33%;3;2;Knights;
W;Sage;1.23;199;15;10;6;76%;98;28%;3;1;Knights;
W;Cypher;1.13;215;18;13;2;68%;124;36%;1;0;Knights;
W;Cypher;0.72;147;13;18;6;63%;103;19%;2;3;Knights;
W;Cypher;1.34;208;16;8;5;84%;109;17%;1;0;Knights;
W;Sage;1.53;256;17;5;2;88%;145;26%;2;1;Knights;
W;Sage;1.02;231;16;14;4;76%;148;40%;5;1;Knights;
L;Cypher;1.15;253;36;26;5;75%;166;26%;6;3;Knights;
L;Cypher;0.56;183;9;13;0;36%;105;37%;1;3;Knights;
W;Cypher;0.90;196;13;12;4;61%;114;24%;1;1;Knights;
W;Sova;1.71;287;17;7;11;88%;199;31%;1;1;Knights;
W;Cypher;1.00;231;19;15;3;55%;128;22%;3;6;Knights;
L;Sage;0.80;171;10;15;5;65%;118;25%;4;3;Knights;
W;Cypher;1.01;178;20;16;7;62%;89;32%;3;4;Knights;
W;Cypher;0.75;144;17;26;5;61%;78;18%;2;2;Knights;
L;Cypher;1.00;210;19;16;4;79%;122;28%;2;1;Knights;
L;Killjoy;0.65;142;12;19;3;50%;93;39%;3;3;Knights;
