map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
W;Breach; ;146;14;17;2; ; ; ;1; ;Obsidian Esports;
L;Breach; ;215;16;19;7; ; ; ;0; ;Obsidian Esports;
W;Breach; ;100;9;13;8; ; ; ;0; ;Obsidian Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
L;Breach; ;219;17;14;1; ; ; ;0; ;Obsidian Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
W;Brimstone; ;245;17;12;4; ; ; ;3; ;Obsidian Esports;
W;Brimstone; ;271;24;19;4; ; ; ;3; ;Obsidian Esports;
L;Brimstone; ;90;6;17;1; ; ; ;0; ;Ambush Esport;
L;Brimstone; ;177;10;14;3; ; ; ;0; ;Ambush Esport;
