map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;177;12;15;2; ;116;16%;2;1;tiobarão;
L;Omen; ;214;17;20;5; ;187;25%;3;2;tiobarão;
L;Omen; ;161;9;13;1; ;118;21%;0;3;tiobarão;
L;Jett; ;214;18;19;2; ;121;24%;5;4;tiobarão;
L;Jett; ;147;13;16;1; ;89;23%;3;3;tiobarão;
W;Jett; ;160;15;22;7; ;96;18%;3;6;tiobarão;
W;Jett; ;159;14;18;5; ;110;16%;1;2;tiobarão;
L;Jett; ;189;13;16;1; ;111;21%;1;2;tiobarão;
L;Reyna; ;191;13;14;3; ;100;15%;1;2;tiobarão;
L;Omen; ;126;10;17;3; ;84;31%;1;2;Zanga7;
L;Omen; ;264;16;17;3; ;150;20%;2;1;Zanga7;
