map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;180;13;18;6; ;128;16%;2;5;AKIHABARA ENCOUNT;
L;Omen;0.85;190;14;18;5;58%;126;18%;5;6;Novagis Gaming;
W;Skye;0.89;248;19;19;7;67%;155;25%;5;6;Novagis Gaming;
L;Skye;0.81;181;11;14;6;61%;104;10%;0;6;Storks Phalanx;
W;Skye;1.55;391;23;11;5;88%;225;33%;6;4;Storks Phalanx;
W;Killjoy;1.44;339;32;20;4;75%;220;30%;5;2;Storks Phalanx;
L;Skye;0.75;253;18;19;2;70%;151;22%;7;4;Storks Phalanx;
L;Skye;0.49;123;4;15;8;63%;113;20%;0;4;Storks Phalanx;
L;Killjoy;0.83;77;10;18;4;90%;60;18%;2;1;Storks Phalanx;
L;Jett;0.60;123;9;16;2;48%;80;13%;2;6;Storks Phalanx;
L;Jett;1.10;270;22;20;4;78%;173;25%;6;2;Storks Phalanx;
W;Killjoy;0.85;205;16;16;5;64%;142;20%;3;6;Storks Phalanx;
L;Jett;0.86;171;11;17;10;81%;114;20%;2;3;Storks Phalanx;
L;Viper;1.10;266;18;18;8;76%;161;19%;2;4;Storks Phalanx;
L;Sova;0.48;129;8;17;2;44%;86;29%;2;4;Storks Phalanx;
