map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;166;9;13;5; ;110;18%;1;2;TradeLikePros;
L;Breach; ;164;11;15;10; ;106;29%;0;1;TradeLikePros;
W;Sova; ;127;10;19;13; ;89;21%;1;4;TradeLikePros Gold;
L;Sova; ;80;5;15;5; ;59;62%;0;3;TradeLikePros Gold;
L;Omen; ;150;9;15;6; ;98;27%;0;5;TradeLikePros Gold;
L;Sova; ;130;9;16;7; ;90;28%;0;0;TradeLikePros Gold;
L;Omen; ;195;11;16;3; ;144;30%;1;1;TradeLikePros Gold;
W;Sova; ;149;11;13;12; ;151;15%;2;1;Las Vegas Inferno;
W;Sova; ;173;14;12;14; ;111;20%;1;0;Las Vegas Inferno;
L;Sova; ;134;8;14;6; ;153;25%;1;1;Las Vegas Inferno;
L;Sova;0.76;221;13;17;3;63%;143;24%;1;1;DNADIFF;
L;Sova;0.76;232;12;14;2;65%;162;8%;0;2;DNADIFF;
W;Sova;1.72;234;13;3;9;100%;141;17%;3;0;Serenity Black;
W;Sova;1.23;200;13;9;12;76%;125;17%;0;1;Serenity Black;
W;Sova;0.89;121;8;14;15;67%;90;9%;1;3;Serenity Black;
W;Sova;0.97;196;16;18;8;73%;132;20%;1;2;Serenity Black;
W;Sova;1.39;243;14;9;3;88%;141;20%;4;0;Serenity Black;
W;Sova;1.47;276;19;10;5;84%;184;24%;1;0;Serenity Black;
L;Sova;0.58;132;7;14;1;47%;90;11%;0;1;Serenity Black;
W;Sova;1.26;269;24;17;4;73%;183;33%;1;2;Serenity Black;
W;Sova;0.86;108;5;12;15;68%;90;7%;0;1;Serenity Black;
L;Sova;0.49;133;7;16;4;61%;81;15%;0;0;Serenity Black;
W;Sova;1.07;260;18;15;9;76%;161;16%;3;1;Serenity Black;
L;Sova;0.54;148;10;20;5;45%;106;17%;2;4;Serenity Black;
L;Sova;1.12;220;21;18;11;69%;150;25%;1;1;Serenity Black;
L;Sage;0.80;132;10;14;4;62%;75;23%;1;3;Serenity Black;
L;Sova;0.86;138;10;17;12;67%;99;23%;0;2;Serenity Black;
W;Sova;1.32;242;16;10;4;88%;141;15%;0;1;Serenity Black;
W;Sova;0.93;133;8;13;11;74%;116;18%;0;0;Serenity Black;
L;Sova;0.80;176;18;22;6;60%;125;26%;1;4;YFP Gaming;
L;Sova;0.75;141;12;19;5;69%;110;15%;1;1;YFP Gaming;
W;Sova;1.66;324;22;9;4;83%;214;22%;1;0;YFP Gaming;
L;Sova;1.19;201;16;15;9;83%;134;14%;0;1;YFP Gaming;
