map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;225;18;15;3; ;123;20%;6;2;Bren Esports;
W;Jett; ;281;21;14;3; ;171;32%;4;1;Bren Esports;
L;Jett; ;214;15;17;3; ;142;16%;4;3;Bren Esports;
W;Jett; ;201;14;11;1; ;113;15%;2;3;Bren Esports;
L;Jett; ;189;11;15;2; ;115;25%;2;2;Bren Esports;
L;Jett; ;256;26;19;2; ;171;31%;3;4;Bren Esports;
W;Jett; ;201;15;12;0; ;119;36%;4;0;Bren Esports;
L;Jett; ;184;10;13;2; ;116;28%;3;2;Bren Esports;
W;Jett; ;365;18;7;4; ;210;26%;8;2;Bren Esports;
W;Jett; ;227;14;11;3; ;128;18%;3;2;Bren Esports;
L;Jett; ;178;10;14;1; ;92;11%;4;2;Bren Esports;
W;Jett; ;179;18;20;5; ;114;31%;3;5;Bren Esports;
L;Jett; ;248;14;14;6; ;155;24%;3;3;Bren Esports;
L;Reyna; ;270;27;17;4; ;174;35%;6;6;Bren Esports;
W;Jett; ;240;22;16;0; ;138;39%;4;4;Bren Esports;
L;Jett; ;80;3;13;0; ;56;11%;0;5;Bren Esports;
W;Jett; ;229;17;13;2; ;124;24%;5;4;Bren Esports;
W;Jett; ;222;16;10;2; ;125;19%;7;1;Bren Esports;
W;Jett; ;295;19;9;4; ;176;24%;3;1;Bren Esports;
W;Reyna; ;195;16;14;5; ;117;36%;4;3;Bren Esports;
W;Raze; ;242;18;14;4; ;139;19%;5;3;Bren Esports;
W;Jett; ;362;26;8;0; ;197;24%;6;1;Bren Esports;
W;Raze; ;324;19;8;6; ;197;16%;3;2;Bren Esports;
W;Jett; ;139;11;16;3; ;78;11%;5;5;Bren Esports;
W;Reyna; ;226;16;12;3; ;153;27%;2;3;Bren Esports;
L;Jett; ;158;11;16;2; ;95;9%;0;3;Bren Esports;
L;Jett; ;117;6;16;1; ;92;21%;1;2;Bren Esports;
W;Reyna; ;288;22;11;2; ;146;26%;2;6;Bren Esports;
W;Jett; ;252;23;17;7; ;138;18%;6;3;Bren Esports;
W;Jett; ;306;25;12;2; ;174;34%;8;3;Bren Esports;
W;Raze; ;299;17;14;6; ;187;25%;3;3;Bren Esports;
L;Jett; ;200;18;22;4; ;120;20%;4;2;Bren Esports;
W;Raze; ;276;23;12;1; ;154;29%;6;2;Bren Esports;
L;Jett; ;231;21;20;6; ;151;25%;3;1;Bren Esports;
W;Jett; ;311;16;6;8; ;274;29%;2;1;Bren Esports;
W;Jett; ;243;16;9;2; ;128;19%;3;0;Bren Esports;
W;Jett; ;337;27;18;5; ;202;20%;7;3;Bren Esports;
W;Jett; ;269;18;9;2; ;153;14%;2;1;Bren Esports;
W;Jett; ;244;17;14;3; ;149;28%;2;5;Bren Esports;
W;Jett; ;272;19;14;2; ;216;42%;5;3;Bren Esports;
W;Jett; ;215;14;10;4; ;125;17%;6;1;Bren Esports;
W;Jett; ;247;14;10;2; ;141;45%;4;2;Bren Esports;
W;Jett; ;174;15;16;2; ;106;23%;1;1;Bren Esports;
W;Jett; ;297;17;9;6; ;190;21%;4;0;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Jett; ;220;13;15;4; ;206;26%;1;2;Bren Esports;
W;Jett; ;325;27;12;0; ;179;27%;5;3;Bren Esports;
L;Jett; ;309;25;15;2; ;185;42%;10;2;Bren Esports;
L;Jett; ;171;13;16;3; ;103;31%;4;3;Bren Esports;
W;Jett; ;252;13;8;3; ;133;17%;5;2;Bren Esports;
W;Jett; ;290;24;18;7; ;176;19%;6;3;Bren Esports;
W;Jett; ;281;17;8;7; ;202;18%;3;2;Bren Esports;
W;Jett; ;278;19;13;4; ;155;51%;8;3;Bren Esports;
W;Raze; ;308;27;12;3; ;206;10%;4;3;Bren Esports;
W;Jett; ;215;16;15;1; ;144;21%;2;5;Bren Esports;
W;Raze; ;263;20;12;5; ;201;22%;4;2;Bren Esports;
W;Jett; ;210;17;15;5; ;138;17%;3;4;Bren Esports;
L;Jett; ;193;15;19;2; ;122;33%;6;4;Bren Esports;
L;Jett; ;179;14;21;6; ;108;22%;8;6;Bren Esports;
W;Jett; ;305;26;17;2; ;184;27%;4;5;Bren Esports;
L;Jett; ;251;26;20;3; ;174;29%;4;4;Bren Esports;
L;Raze; ;175;11;19;9; ;125;13%;3;6;Bren Esports;
L;Jett; ;149;11;18;1; ;85;29%;1;3;Bren Esports;
L;Jett; ;315;22;15;5; ;179;17%;7;3;Bren Esports;
W;Jett; ;272;16;6;5; ;150;10%;4;2;Bren Esports;
L;Jett; ;236;19;17;6; ;149;24%;8;3;Bren Esports;
W;Phoenix; ;350;20;8;3; ;221;17%;5;0;Bren Esports;
L;Jett; ;177;15;17;6; ;126;11%;2;5;Bren Esports;
W;Jett; ;314;22;18;8; ;184;26%;7;3;Bren Esports;
W;Sage; ;221;19;17;8; ;191;17%;4;4;Bren Esports;
W;Jett; ;262;16;11;4; ;122;18%;5;4;Bren Esports;
W;Sage; ;247;23;18;8; ;147;22%;3;4;Bren Esports;
L;Jett; ;305;26;20;4; ;168;30%;5;4;Bren Esports;
W;Jett; ;311;22;8;3; ;178;22%;7;1;Bren Esports;
W;Jett; ;228;13;13;3; ;218;26%;4;3;Bren Esports;
W;Raze; ;337;25;11;6; ;267;24%;3;1;Bren Esports;
L;Jett; ;174;13;18;3; ;118;26%;1;2;Bren Esports;
W;Jett; ;351;22;5;2; ;194;19%;4;0;Bren Esports;
L;Jett; ;197;10;16;3; ;136;25%;3;2;Bren Esports;
W;Jett;0.90;177;19;24;4;70%;113;23%;3;9;Bren Esports;
L;Raze;0.89;189;15;19;3;58%;137;17%;5;2;Bren Esports;
W;Raze;2.03;420;26;7;5;94%;218;28%;4;1;Bren Esports;
L;Jett;0.86;233;12;17;6;58%;156;18%;3;4;Bren Esports;
W;Raze;1.71;357;20;8;5;88%;213;36%;3;1;Bren Esports;
W;Jett;1.10;213;18;13;5;77%;139;26%;5;1;Bren Esports;
L;Jett;0.75;212;16;19;2;64%;122;31%;3;2;Bren Esports;
L;Raze;0.87;168;12;16;5;68%;114;21%;2;6;Bren Esports;
W;Jett;1.08;233;20;17;4;75%;152;18%;4;4;Bren Esports;
L;Raze;0.96;240;20;20;2;57%;150;29%;2;3;Bren Esports;
W;Reyna;1.22;269;15;10;2;80%;178;19%;1;0;Bren Esports;
W;Jett;1.11;223;13;10;4;69%;128;13%;3;4;Bren Esports;
W;Reyna;1.11;273;24;16;3;68%;188;34%;3;3;Bren Esports;
W;Jett;1.52;336;27;16;7;86%;193;26%;5;3;Bren Esports;
W;Jett;1.10;229;16;12;8;74%;135;23%;2;4;Bren Esports;
W;Reyna;1.28;226;13;7;4;75%;155;33%;2;2;Bren Esports;
W;Jett;1.31;242;14;7;1;63%;127;31%;3;2;Bren Esports;
W;Raze;1.55;271;15;7;3;88%;167;23%;2;4;Bren Esports;
W;Reyna;0.86;189;11;11;2;71%;109;19%;1;0;Bren Esports;
L;Jett;0.99;269;17;15;2;72%;162;38%;3;2;Bren Esports;
L;Raze;1.04;210;18;18;3;65%;150;18%;4;6;Bren Esports;
L;Reyna;0.97;266;22;21;2;79%;167;23%;3;2;Bren Esports;
W;Jett;1.65;319;21;8;4;88%;188;25%;3;4;Bren Esports;
W;Jett;0.47;153;12;21;4;54%;105;21%;3;6;Bren Esports;
W;Raze;1.73;353;22;9;3;72%;241;18%;3;1;Bren Esports;
W;Jett;0.97;215;19;20;6;58%;140;34%;2;4;Bren Esports;
W;Raze;0.99;224;14;15;5;60%;131;24%;3;4;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Jett;0.86;201;15;17;3;70%;125;32%;3;3;Bren Esports;
W;Jett;1.07;197;13;12;4;78%;127;37%;2;0;Bren Esports;
L;Jett;0.20;94;3;15;2;38%;72;22%;1;7;Bren Esports;
W;Jett;1.22;227;18;16;6;74%;135;27%;3;0;Bren Esports;
W;Jett;1.31;225;17;11;4;84%;136;16%;1;0;Bren Esports;
L;Jett;0.95;250;15;16;2;58%;155;29%;1;2;Bren Esports;
W;Jett;1.53;316;26;11;2;73%;165;30%;3;4;Bren Esports;
W;Jett;1.22;261;29;20;0;77%;148;26%;9;7;Bren Esports;
L;Viper;1.05;224;16;15;3;70%;152;33%;2;1;Bren Esports;
W;Jett;0.85;170;9;10;3;87%;103;39%;3;3;Bren Esports;
W;Jett;1.09;257;19;17;4;67%;174;28%;4;3;Bren Esports;
L;Jett;1.08;254;19;18;7;64%;175;23%;0;5;Bren Esports;
W;Jett;1.21;210;15;12;5;74%;122;23%;3;3;Bren Esports;
W;Jett;1.08;231;19;14;3;71%;130;28%;2;3;Bren Esports;
W;Jett;1.22;298;20;13;2;74%;169;29%;3;1;Bren Esports;
W;Jett;1.03;172;17;18;3;62%;107;53%;2;2;Bren Esports;
L;Jett;0.71;140;10;17;5;55%;95;24%;1;3;Bren Esports;
W;Jett;1.31;207;13;9;3;71%;148;38%;1;3;Bren Esports;
W;Raze;1.11;240;27;25;7;68%;150;18%;10;6;Bren Esports;
W;Jett;1.21;263;21;16;4;73%;166;27%;5;3;Bren Esports;
W;Jett;1.39;312;23;14;5;73%;171;21%;6;4;Bren Esports;
W;Raze;1.13;258;24;21;6;69%;167;23%;6;7;Bren Esports;
W;Jett;1.01;165;13;14;3;67%;126;30%;3;3;Bren Esports;
W;Jett;0.88;233;17;19;8;83%;132;22%;4;3;Bren Esports;
W;Jett;1.40;270;18;10;3;84%;167;29%;5;0;Bren Esports;
W;Jett;1.19;252;28;19;2;60%;148;33%;8;7;Bren Esports;
W;Jett;1.58;332;38;21;5;75%;194;25%;10;5;Bren Esports;
L;Jett;1.48;295;26;15;1;75%;164;29%;4;3;Bren Esports;
W;Jett;1.47;334;26;14;2;86%;193;14%;7;4;Bren Esports;
L;Jett;0.44;122;5;13;2;50%;96;8%;0;4;Bren Esports;
W;Jett;1.13;203;14;12;6;67%;129;27%;3;5;Bren Esports;
W;Jett;1.26;249;16;11;4;79%;129;33%;5;6;Bren Esports;
W;Raze;0.93;212;19;26;5;60%;148;16%;6;6;Bren Esports;
W;Jett;1.08;215;21;17;4;65%;124;27%;3;5;Bren Esports;
W;Jett;1.16;228;15;12;7;79%;166;24%;4;1;Bren Esports;
W;Reyna;1.13;215;15;11;1;56%;129;35%;3;3;Team Secret;
W;Jett;1.39;309;25;15;5;74%;222;28%;4;2;Team Secret;
