map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;0.84;146;11;21;9;75%;90;24%;0;3;DFR;
L;Omen;0.88;201;16;19;9;59%;136;20%;3;6;DFR;
L;Viper;0.50;123;6;14;2;38%;85;44%;0;1;DFR;
L;Omen;0.56;136;7;13;4;67%;65;18%;0;1;DFR;
L;Omen;1.14;236;24;20;11;60%;147;21%;3;4;DFR;
W;Omen;0.83;136;9;12;5;63%;74;36%;3;2;DFR;
L;Omen;0.73;179;9;14;8;71%;120;21%;0;3;DFR;
L;Omen;0.41;107;7;16;1;24%;61;12%;0;3;DFR;
W;Astra;1.47;312;26;12;3;78%;162;22%;5;2;DFR;
L;Viper;0.33;75;5;14;2;41%;38;29%;1;5;DFR;
L;Astra;0.85;155;9;14;7;65%;108;19%;3;0;DFR;
