map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye; ;184;11;15;1; ;99;23%;0;2;Thunderbolts Gaming;
L;Skye; ;257;15;16;5; ;163;18%;5;3;Thunderbolts Gaming;
L;Raze; ;217;12;16;6; ;140;13%;1;5;Thunderbolts Gaming;
L;Skye; ;205;12;14;5; ;179;19%;1;2;Thunderbolts Gaming;
W;Skye;1.23;278;21;18;6;68%;176;16%;1;3;Thunderbolts Gaming;
L;Raze;1.27;251;16;11;5;72%;163;12%;2;6;Thunderbolts Gaming;
W;Jett;1.14;259;17;12;3;71%;145;20%;3;5;Thunderbolts Gaming;
W;Raze;0.99;275;23;24;10;77%;186;16%;6;5;Thunderbolts Gaming;
L;Skye;0.89;209;18;21;8;71%;126;23%;3;5;Thunderbolts Gaming;
L;Jett;1.03;276;24;24;8;77%;150;15%;4;4;Thunderbolts Gaming;
L;Raze;0.90;210;15;18;5;71%;134;21%;6;2;Thunderbolts Gaming;
L;Skye;0.91;223;21;23;3;65%;132;17%;6;4;Thunderbolts Gaming;
W;Raze;0.73;197;14;18;7;68%;130;9%;4;3;Thunderbolts Gaming;
W;Skye;0.95;259;21;21;4;75%;164;20%;3;1;Thunderbolts Gaming;
L;Skye;0.73;179;11;19;4;57%;127;24%;1;0;Thunderbolts Gaming;
W;Skye;0.80;212;17;20;7;62%;138;17%;3;1;Thunderbolts Gaming;
W;Jett;1.26;270;21;15;3;85%;153;19%;5;3;Thunderbolts Gaming;
L;Skye;0.82;218;18;21;4;75%;130;23%;4;1;Thunderbolts Gaming;
L;Skye;1.00;269;20;19;6;61%;151;18%;4;5;Thunderbolts Gaming;
L;Raze;0.87;247;16;18;3;70%;157;23%;3;3;Thunderbolts Gaming;
W;Skye;0.89;257;15;14;7;72%;158;18%;3;4;Thunderbolts Gaming;
L;Jett;1.05;233;17;14;3;57%;141;13%;5;3;Thunderbolts Gaming;
L;Skye;0.56;140;10;19;6;48%;84;21%;4;3;Thunderbolts Gaming;
W;Jett;0.78;152;12;16;2;65%;87;21%;2;6;OtherSide;
L;Raze;0.79;193;15;22;12;71%;153;16%;3;5;OtherSide;
L;Jett;1.10;267;17;17;7;74%;179;22%;3;4;OtherSide;
L;Jett;0.86;177;11;17;3;74%;114;23%;3;4;OtherSide;
L;Astra;0.97;162;10;17;11;79%;120;11%;2;0;OtherSide;
L;Astra;0.89;180;18;20;3;69%;124;15%;3;0;OtherSide;
