map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;273;15;8;3; ;147;25%;4;0;NMDM;
L;Cypher; ;112;6;15;3; ;63;22%;1;2;NMDM;
W;Jett; ;206;20;18;2; ;128;18%;2;4;NMDM;
L;Cypher; ;196;13;13;3; ;125;15%;1;0;INGAMING Esports;
L;Jett; ;297;18;14;2; ;170;28%;5;0;INGAMING Esports;
L;Jett; ;124;6;14;2; ;68;14%;2;5;INGAMING Esports;
W;Sova; ;202;13;20;12; ;139;21%;2;2;INGAMING Esports;
L;Sova; ;324;26;18;11; ;196;20%;2;2;INGAMING Esports;
L;Cypher; ;231;20;14;5; ;147;20%;1;2;INGAMING Esports;
L;Sova; ;106;8;16;11; ;69;27%;1;0;INGAMING Esports;
L;Cypher; ;215;16;16;5; ;143;14%;0;1;INGAMING Esports;
W;Sova; ;203;14;9;10; ;113;19%;2;0;INGAMING Esports;
W;Sova; ;222;19;13;5; ;183;25%;1;0;INGAMING Esports;
W;Sova; ;193;15;12;3; ;116;31%;0;0;INGAMING Esports;
W;Sova; ;215;13;13;6; ;132;31%;2;1;INGAMING Esports;
L;Sova; ;155;9;17;7; ;100;24%;0;1;INGAMING Esports;
L;Sova; ;101;5;15;1; ;69;13%;1;0;INGAMING Esports;
L;Omen;0.56;127;9;18;5;70%;68;16%;1;0;Kikados da Galaxy Carrots;
W;Omen;1.29;280;22;14;10;95%;169;16%;1;0;Kikados da Galaxy Carrots;
W;Omen;1.07;215;15;12;4;85%;133;14%;1;1;Kikados da Galaxy Carrots;
L;Omen;0.87;181;10;16;9;78%;113;21%;1;1;Kikados da Galaxy Carrots;
L;Omen;0.96;205;16;17;7;68%;129;18%;1;1;Kikados da Galaxy Carrots;
