map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Trees Money Crew;
L;Sova; ;193;11;14;4; ;105;36%;1;1;Elevate;
W;Reyna; ;190;11;11;4; ;124;46%;3;4;Elevate;
L;Reyna; ;170;11;16;10; ;120;29%;1;5;Elevate;
L;Reyna; ;206;20;16;2; ;140;44%;2;1;Elevate;
L;Reyna; ;216;14;14;3; ;137;28%;0;1;Elevate;
L;Breach; ;158;15;21;8; ;102;41%;1;4;Elevate;
L;Reyna; ;191;12;14;1; ;110;33%;2;2;Phantom Troupe;
L;Breach; ;124;5;14;2; ;94;42%;2;3;Phantom Troupe;
W;Jett; ;242;14;14;4; ;164;31%;4;3;Techno Monks;
L;Jett; ;213;15;16;3; ;136;22%;1;1;Techno Monks;
L;Jett; ;180;17;20;3; ;127;27%;3;7;Techno Monks;
L;Jett; ;186;12;17;3; ;146;43%;1;5;Techno Monks;
L;Reyna; ;192;12;14;4; ;112;43%;3;2;VZN;
L;Reyna; ;108;8;17;4; ;71;23%;0;5;VZN;
L;Jett; ;125;10;17;2; ;116;22%;1;2;Archons;
L;Phoenix; ;121;5;14;0; ;89;25%;1;1;Archons;
L;Killjoy;0.74;176;11;16;5;62%;141;24%;0;0;Cosmic Divide;
L;Killjoy;0.82;148;9;16;5;48%;122;28%;0;1;Cosmic Divide;
W;Killjoy;1.27;234;15;10;3;76%;147;21%;2;0;Cosmic Divide;
L;Astra;1.44;318;28;15;7;83%;181;37%;2;1;Cosmic Divide;
L;Killjoy;1.09;254;20;16;5;62%;150;18%;0;3;Cosmic Divide;
W;Astra;0.88;180;16;17;4;71%;107;31%;1;3;Cosmic Divide;
L;Astra;0.78;233;15;16;1;63%;134;31%;1;1;Cosmic Divide;
L;Killjoy;0.41;118;6;17;5;56%;80;18%;1;1;Cosmic Divide;
L;Skye;0.99;172;15;16;6;67%;122;29%;1;2;Cosmic Divide;
W;Raze;0.99;162;12;13;9;68%;114;15%;2;3;Cosmic Divide;
L;Sage;0.56;109;7;14;2;53%;73;36%;0;2;Cosmic Divide;
L;Skye;0.67;181;13;20;6;63%;116;18%;0;2;Cosmic Divide;
W;Skye;1.02;196;19;15;1;71%;112;36%;2;1;Cosmic Divide;
W;Skye;1.30;200;12;7;4;88%;116;31%;0;0;Cosmic Divide;
W;Skye;0.82;154;14;18;7;83%;95;28%;0;2;Cosmic Divide;
W;Skye;0.73;110;9;18;5;58%;76;29%;1;3;Cosmic Divide;
L;Skye;0.66;161;14;16;1;73%;94;38%;2;3;Cosmic Divide;
L;Skye;0.38;111;4;14;2;31%;79;30%;0;2;Cosmic Divide;
L;Jett;0.65;182;11;16;2;63%;102;29%;4;1;HorizonGG;
W;Skye;1.10;221;19;14;5;77%;131;28%;3;6;HorizonGG;
L;Kayo;0.92;204;11;14;4;80%;112;39%;2;0;HorizonGG;
L;Jett;1.03;231;17;16;6;77%;146;11%;2;2;HorizonGG;
W;Raze;0.68;194;14;20;6;70%;110;12%;6;2;HorizonGG;
L;Jett;1.60;337;24;16;4;75%;209;24%;2;2;HorizonGG;
