map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.85;178;14;16;6;77%;101;26%;0;1;EGO;
L;Breach;0.71;164;11;16;4;50%;100;15%;1;1;EGO;
W;Jett;1.32;250;15;9;4;76%;146;17%;3;2;EGO;
W;Brimstone;1.50;257;21;9;6;82%;141;33%;2;2;EGO;
W;Phoenix;1.35;296;22;13;1;65%;162;20%;4;0;EGO;
W;Phoenix;0.99;128;7;7;3;79%;79;26%;2;3;EGO;
L;Sage;0.76;131;9;16;8;68%;84;15%;0;0;EGO;
W;Phoenix;1.29;278;20;12;4;75%;163;22%;2;0;EGO;
L;Phoenix;0.56;108;9;22;5;46%;70;13%;4;3;EGO;
W;Cypher;1.29;174;10;6;4;80%;101;18%;1;0;EGO;
W;Cypher;1.10;157;11;10;6;71%;99;15%;1;0;EGO;
W;Phoenix;0.89;194;20;20;4;64%;132;23%;2;4;EGO;
W;Cypher;1.14;195;18;14;4;79%;111;17%;3;2;EGO;
L;Phoenix;0.49;143;7;16;5;47%;94;12%;2;2;EGO;
L;Cypher;0.83;157;12;19;6;64%;95;15%;2;1;EGO;
W;Cypher;0.89;147;12;16;9;86%;97;23%;2;0;EGO;
W;Phoenix;1.64;303;19;7;5;82%;197;24%;3;1;EGO;
W;Phoenix;1.45;259;20;12;4;70%;191;24%;2;0;EGO;
W;Cypher;0.94;131;10;12;2;71%;86;40%;2;0;EGO;
W;Phoenix;0.75;177;13;17;5;61%;113;18%;4;2;EGO;
L;Sage;0.73;154;11;16;3;67%;109;18%;0;1;EGO;
L;Cypher;0.46;171;8;14;2;73%;108;29%;1;1;EGO;
L;Sage;0.32;120;5;15;1;47%;86;16%;0;1;EGO;
L;Skye;0.41;98;5;14;1;44%;58;38%;0;2;EGO;
W;Phoenix;0.98;167;14;16;6;67%;106;16%;3;2;EGO;
L;Breach;0.65;126;8;15;5;60%;84;9%;0;1;EGO;
W;Jett;1.09;252;17;15;7;71%;159;13%;4;4;EGO;
L;Raze;0.61;201;13;18;3;52%;129;20%;3;2;EGO;
L;Cypher;0.57;127;8;13;2;50%;95;50%;0;1;EGO;
W;Cypher;0.75;210;23;24;4;68%;124;14%;1;1;EGO;
W;Phoenix;1.07;186;17;17;5;73%;118;17%;1;5;EGO;
L;Cypher;0.53;120;6;14;4;40%;65;20%;0;1;EGO;
W;Reyna;1.50;257;20;8;6;80%;170;25%;2;4;EGO;
L;Reyna;0.97;224;20;18;3;71%;136;26%;2;4;EGO;
W;Viper;0.81;182;16;17;7;74%;93;22%;1;3;EGO;
W;Cypher;0.75;164;10;12;0;65%;109;29%;3;3;EGO;
L;Viper;1.02;186;18;17;3;58%;112;31%;3;3;EGO;
W;Sage;0.84;125;10;12;2;56%;81;17%;0;1;EGO;
W;Cypher;0.96;209;14;12;3;83%;89;22%;0;2;EGO;
W;Cypher;1.28;188;10;6;4;79%;130;30%;1;1;EGO;
W;Sage;0.93;193;14;14;3;67%;123;20%;2;3;EGO;
W;Viper;1.32;231;21;13;9;87%;147;27%;2;2;EGO;
W;Cypher;1.10;230;19;14;3;65%;114;30%;2;2;EGO;
L;Killjoy;0.87;157;13;17;5;74%;113;23%;2;0;EGO;
W;Sage;0.81;153;12;19;6;78%;104;14%;2;3;EGO;
L;Killjoy;0.66;144;10;17;3;55%;105;25%;1;0;EGO;
L;Viper;0.82;180;15;17;8;88%;104;11%;1;0;EGO;
L;Cypher;0.85;168;13;16;5;59%;102;29%;1;2;EGO;
L;Killjoy;0.87;211;15;16;3;59%;123;25%;0;1;EGO;
L;Phoenix;0.77;195;15;20;1;50%;118;21%;3;3;EGO;
L;Jett;0.80;160;14;16;3;68%;101;12%;1;5;EGO;
L;Jett;0.60;161;8;15;4;50%;113;58%;0;5;EGO;
L;Jett;1.15;241;29;22;7;78%;145;21%;4;4;EGO;
L;Jett;0.76;193;9;14;4;53%;144;22%;3;4;EGO;
