map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;179;14;12;4; ;88;30%;0;2;Pingu Gang;
L;Sage; ;211;18;16;3; ;113;19%;1;2;Pingu Gang;
L;Sage; ;179;11;14;4; ;107;9%;2;2;Pingu Gang;
W;Omen; ;184;16;18;6; ;108;12%;2;1;Pingu Gang;
L;Omen; ;287;21;17;2; ;181;36%;2;2;Pingu Gang;
W;Omen; ;179;14;14;11; ;112;15%;2;1;Pingu Gang;
L;Omen; ;173;15;16;4; ;100;18%;3;1;Pingu Gang;
L;Omen; ;209;14;15;3; ;105;23%;1;3;Pingu Gang;
L;Raze; ;196;16;20;3; ;127;16%;2;4;Pingu Gang;
L;Sova; ;202;11;17;5; ;136;19%;1;3;OffLimits;
L;Sova; ;234;18;14;3; ;140;29%;2;4;OffLimits;
L;Sova; ;178;12;15;8; ;121;24%;1;1;OffLimits;
L;Sova; ;180;8;15;5; ;114;16%;0;1;OffLimits;
W;Breach; ;328;22;12;11; ;195;17%;1;0;Pingu Gang;
L;Breach; ;210;15;18;9; ;119;20%;1;1;Pingu Gang;
L;Breach; ;216;15;15;6; ;123;20%;0;1;Pingu Gang;
L;Breach;0.88;223;14;17;3;60%;145;24%;1;0;Monkey Stars;
L;Breach;0.77;177;11;15;6;76%;104;19%;0;2;Monkey Stars;
