map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;258;22;16;3; ;136;38%;2;0;Mod-Z;
L;Omen; ;185;14;18;4; ;133;25%;2;2;Mod-Z;
W;Omen; ;217;14;12;3; ;119;26%;1;1;Mod-Z;
L;Omen; ;173;14;15;4; ;160;42%;3;1;Mod-Z;
L;Omen; ;255;24;19;4; ;182;33%;3;1;Mod-Z;
W;Omen; ;219;19;15;4; ;178;40%;2;3;Mod-Z;
W;Omen; ;178;15;22;8; ;101;24%;1;1;Mod-Z;
W;Omen; ;153;13;15;4; ;97;43%;0;2;Mod-Z;
L;Omen; ;168;14;16;3; ;147;18%;1;0;Mod-Z;
W;Omen; ;158;13;13;6; ;118;31%;0;1;Mod-Z;
L;Omen; ;117;8;17;5; ;122;23%;0;1;Mod-Z;
L;Omen; ;225;19;16;4; ;135;33%;2;1;Mod-Z;
W;Omen; ;249;18;9;9; ;137;41%;1;1;Mod-Z;
W;Omen; ;223;16;9;5; ;131;30%;1;1;Mod-Z;
W;Omen; ;270;17;15;4; ;155;31%;3;2;Mod-Z;
L;Omen; ;133;11;18;4; ;89;29%;0;2;Mod-Z;
W;Omen; ;341;23;13;4; ;200;31%;4;1;Mod-Z;
L;Omen; ;262;11;13;0; ;167;39%;2;2;Mod-Z;
L;Omen; ;193;15;18;3; ;117;30%;1;2;Mod-Z;
L;Omen; ;154;10;23;4; ;103;28%;1;4;Mod-Z;
L;Omen; ;140;9;18;3; ;95;24%;1;2;Mod-Z;
L;Sage; ;287;18;15;1; ;175;32%;1;2;BEDEL;
W;Brimstone; ;155;11;13;6; ;93;27%;1;1;BEDEL;
W;Omen; ;130;7;6;3; ;89;43%;2;1;BEDEL;
W;Omen; ;299;23;13;2; ;167;37%;2;2;Fenerbahçe Esports;
L;Omen; ;168;13;20;1; ;104;32%;3;4;Fenerbahçe Esports;
W;Omen; ;116;8;15;1; ;89;26%;2;1;Fenerbahçe Esports;
L;Omen; ;242;20;20;7; ;145;27%;2;1;Fenerbahçe Esports;
W;Omen; ;254;19;17;9; ;140;13%;0;2;Fenerbahçe Esports;
L;Omen; ;134;8;18;3; ;85;28%;4;0;Fenerbahçe Esports;
W;Omen;0.87;147;11;13;4;81%;97;28%;0;1;Fenerbahçe Esports;
W;Astra;1.31;247;22;15;5;73%;164;38%;0;1;Fenerbahçe Esports;
W;Astra;0.77;150;11;16;5;70%;95;23%;1;2;Fenerbahçe Esports;
W;Astra;0.76;141;11;16;4;61%;90;35%;1;2;Fenerbahçe Esports;
L;Astra;0.87;189;15;20;4;75%;122;42%;1;1;Fenerbahçe Esports;
L;Omen;1.33;271;17;13;4;76%;179;40%;0;0;Fenerbahçe Esports;
W;Astra;1.54;238;15;7;10;88%;168;34%;0;0;Fenerbahçe Esports;
W;Astra;0.78;185;16;20;4;67%;120;23%;1;2;Fenerbahçe Esports;
L;Viper;0.44;116;8;18;2;52%;93;32%;0;2;Fenerbahçe Esports;
W;Astra;0.97;190;16;13;3;76%;120;28%;1;0;Fenerbahçe Esports;
L;Astra;1.10;246;24;23;6;75%;161;31%;4;0;Fenerbahçe Esports;
W;Killjoy;1.39;236;11;6;5;100%;139;40%;2;0;Unknownpros;
W;Killjoy;0.99;222;15;14;6;68%;162;22%;0;0;Unknownpros;
L;Killjoy;0.57;134;9;15;0;63%;82;17%;2;2;Unknownpros;
L;Sage;0.77;154;11;15;1;60%;96;26%;1;1;Unknownpros;
