map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;149;10;19;7; ;118;33%;4;5;Resurgence;
L;Breach; ;179;14;18;6; ;105;10%;0;2;Resurgence;
L;Sova; ;87;5;14;5; ;67;15%;0;2;Resurgence;
L;Jett; ;145;7;15;2; ;101;18%;0;3;Resurgence;
L;Omen; ;218;17;17;5; ;146;20%;3;2;Resurgence;
L;Omen; ;139;9;15;2; ;96;33%;0;3;Resurgence;
L;Breach; ;102;5;14;5; ;77;30%;0;2;Resurgence;
W;Breach; ;198;16;15;11; ;110;42%;2;0;Resurgence;
L;Breach; ;100;5;17;14; ;76;22%;2;2;Resurgence;
L;Breach; ;132;6;15;6; ;85;19%;1;3;Resurgence;
W;Omen; ;199;13;13;6; ;144;33%;3;2;Resurgence;
L;Omen; ;104;5;14;1; ;70;22%;0;3;Resurgence;
