map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;148;10;7;9; ; ; ;3; ;Worst Players;
L;Raze; ;219;17;19;8; ; ; ;2; ;Worst Players;
W;Sova; ;163;12;17;10; ; ; ;4; ;Worst Players;
W;Sova; ;239;18;12;12; ; ; ;3; ;Worst Players;
W;Sova; ;174;14;18;9; ; ; ;4; ;Worst Players;
L;Sova; ;199;13;14;12; ; ; ;3; ;Worst Players;
W;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
L;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
W;Raze; ;185;10;3;4; ; ; ;0; ;Worst Players;
W;Sova; ;228;13;6;6; ; ; ;1; ;Worst Players;
L;Sova; ;167;14;14;3; ; ; ;1; ;Worst Players;
W;Raze; ;183;13;19;3; ; ; ;2; ;Worst Players;
L;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
W;Sova; ;112;7;3;8; ; ; ;1; ;Worst Players;
W;Sova; ;213;17;11;4; ; ; ;3; ;Worst Players;
W;Sova; ;190;12;11;13; ; ; ;3; ;Worst Players;
W;Raze; ;209;13;9;6; ; ; ;1; ;Worst Players;
W;Sova; ;185;16;17;5; ; ; ;2; ;Worst Players;
L;Sova; ;174;15;18;8; ; ; ;1; ;Worst Players;
W;Sova; ;199;16;9;6; ; ; ;1; ;Worst Players;
W;Sova; ;206;11;7;5; ; ; ;3; ;Worst Players;
W;Raze; ;150;7;11;4; ; ; ;2; ;Worst Players;
L;Sova; ;163;15;18;9; ; ; ;2; ;Worst Players;
L;Sova; ;240;14;15;4; ; ; ;4; ;Worst Players;
L;Sova; ;198;16;14;4; ; ; ;2; ;Worst Players;
W;Raze; ;162;11;12;6; ; ; ;3; ;Worst Players;
W;Raze; ;322;21;12;5; ; ; ;2; ;Worst Players;
W;Sova; ;310;18;7;6; ; ; ;3; ;Worst Players;
W;Sova; ;216;13;5;9; ; ; ;1; ;Worst Players;
L;Sova; ;199;17;15;7; ; ; ;1; ;Worst Players;
L;Raze; ;177;11;14;3; ; ; ;2; ;Worst Players;
W;Sova; ;213;14;7;9; ; ; ;1; ;Worst Players;
L;Sova; ;178;16;14;3; ; ; ;0; ;Worst Players;
L;Raze; ;136;7;17;6; ; ; ;0; ;Worst Players;
W;Sova; ;173;12;11;9; ; ; ;3; ;TBD;
L;Sova; ;138;9;15;7; ;84;21%;1;1;TBD;
L;Sova; ;133;9;16;7; ;83;16%;1;2;TBD;
W;Sova; ;198;13;8;4; ;115;17%;1;1;Entropiq;
W;Sova; ;263;18;10;9; ;167;21%;1;1;Entropiq;
W;Sova; ;155;8;8;5; ;100;26%;2;3;Entropiq;
L;Sova; ;144;13;15;9; ;103;20%;0;1;Entropiq;
W;Sova; ;149;13;19;5; ;147;27%;0;4;Entropiq;
L;Raze; ;153;8;15;2; ;113;7%;2;2;Entropiq;
W;Sova; ;173;11;7;10; ;119;9%;2;0;Entropiq;
L;Raze; ;193;15;17;7; ;122;11%;0;1;Entropiq;
L;Sova; ;217;17;15;8; ;134;20%;2;3;Entropiq;
W;Raze; ;182;10;10;8; ;123;12%;1;1;Entropiq;
W;Sova; ;250;17;10;8; ;149;20%;3;0;Entropiq;
W;Sova; ;260;14;6;8; ;181;24%;1;0;Entropiq;
W;Sova; ;150;13;13;8; ;109;20%;2;1;Entropiq;
W;Sova; ;187;15;13;13; ;128;23%;3;1;Entropiq;
L;Raze; ;188;13;19;6; ;133;12%;2;3;Entropiq;
W;Sova; ;158;11;16;11; ;98;11%;1;1;Entropiq;
L;Sova; ;162;11;15;10; ;104;27%;0;2;ROX TEAM;
W;Sova; ;126;10;7;5; ;82;15%;0;1;ROX TEAM;
L;Sova; ;121;7;14;6; ;61;16%;0;0;ROX TEAM;
W;Sova; ;174;10;11;10; ;117;24%;2;1;ROX TEAM;
W;Sova; ;157;10;11;13; ;109;15%;1;1;ROX TEAM;
W;Sova; ;287;20;7;8; ;174;13%;2;0;ROX TEAM;
L;None;0;0;0;0;0;0;0;0;0;0;ROX TEAM;
L;Breach; ;140;11;15;3; ;78;29%;1;2;ROX TEAM;
W;Sova; ;168;17;14;8; ;110;16%;0;1;ROX TEAM;
L;Sova; ;230;19;16;5; ;144;19%;2;0;ROX TEAM;
L;Sova; ;125;9;18;16; ;94;19%;1;1;ROX TEAM;
L;Sova; ;167;10;17;7; ;118;21%;0;1;ROX TEAM;
L;Sova; ;237;20;15;9; ;187;13%;1;0;ROX TEAM;
W;Sova; ;189;15;12;7; ;148;21%;2;0;ROX TEAM;
W;Sova; ;200;19;11;8; ;140;21%;1;0;ROX TEAM;
L;Sova; ;157;9;14;3; ;101;17%;1;2;ROX TEAM;
L;Sova; ;206;15;15;4; ;170;26%;1;2;ROX TEAM;
L;Sova; ;140;11;12;5; ;90;19%;0;0;ROX TEAM;
L;Sova; ;186;14;16;5; ;122;27%;3;1;ROX TEAM;
L;Sova; ;146;8;13;5; ;95;25%;2;1;ROX TEAM;
L;Sova; ;167;8;14;5; ;110;12%;1;1;ROX TEAM;
L;Sova; ;204;11;15;6; ;124;11%;2;0;ROX TEAM;
W;Sova; ;158;9;5;3; ;103;39%;2;1;ROX TEAM;
W;Sova; ;138;7;3;7; ;83;13%;0;0;ROX TEAM;
W;Sova; ;128;7;8;11; ;77;11%;1;1;ROX TEAM;
W;Sova; ;284;19;6;5; ;177;11%;1;0;ROX TEAM;
W;Sova; ;237;13;9;8; ;156;11%;1;1;ROX TEAM;
L;Sova; ;150;9;13;0; ;85;17%;0;1;ROX TEAM;
W;Sova; ;127;5;7;10; ;80;9%;0;2;ROX TEAM;
W;Sova; ;234;18;13;14; ;139;8%;1;0;ROX TEAM;
W;Sova; ;203;15;14;10; ;143;26%;2;0;ROX TEAM;
W;Sova; ;289;22;10;6; ;193;22%;0;0;ROX TEAM;
W;Sova; ;259;21;15;10; ;178;21%;4;0;ROX TEAM;
W;Sova; ;228;15;14;12; ;145;17%;0;1;ROX TEAM;
L;Skye; ;126;6;14;3; ;80;13%;1;1;ROX TEAM;
W;Skye; ;115;8;12;6; ;68;13%;1;0;ROX TEAM;
L;Skye; ;142;10;17;5; ;90;8%;2;0;ROX TEAM;
L;Raze; ;293;15;16;10; ;197;15%;2;1;ROX TEAM;
W;Sova; ;221;13;5;8; ;132;12%;2;2;ROX TEAM;
W;Sova; ;242;19;11;4; ;119;10%;1;0;ROX TEAM;
L;Raze; ;248;18;14;7; ;163;17%;1;1;ROX TEAM;
L;Sova; ;187;15;16;5; ;120;12%;0;2;ROX TEAM;
W;Sova; ;220;19;15;9; ;127;13%;0;0;CISFAITH;
W;Sova; ;235;18;15;10; ;148;18%;3;3;CISFAITH;
W;Sova; ;239;15;11;7; ;148;17%;1;2;CISFAITH;
W;Skye; ;273;15;2;5; ;163;28%;2;1;CISFAITH;
W;Sage; ;309;19;13;11; ;152;19%;3;1;CISFAITH;
W;Sage; ;207;13;8;5; ;119;25%;0;0;CISFAITH;
W;Sage; ;167;12;13;7; ;157;9%;3;1;CISFAITH;
W;Sage; ;196;15;13;9; ;131;10%;0;2;CISFAITH;
L;Sova; ;155;9;14;9; ;88;23%;1;2;CISFAITH;
L;Sova; ;218;16;14;7; ;133;12%;1;1;CISFAITH;
L;Sova; ;256;14;14;9; ;153;24%;2;0;CISFAITH;
W;Sova; ;173;12;11;7; ;151;16%;1;2;CISFAITH;
W;Sova; ;255;18;8;9; ;166;22%;2;0;CISFAITH;
L;Sova; ;149;6;13;2; ;181;17%;1;1;CISFAITH;
L;Sova; ;161;9;15;3; ;162;16%;0;0;CISFAITH;
W;Sova; ;241;17;12;10; ;195;20%;5;2;CISFAITH;
W;Sova; ;244;20;12;5; ;145;19%;3;0;CISFAITH;
L;Sage; ;230;19;16;7; ;138;22%;3;3;CISFAITH;
L;Sova; ;271;18;13;4; ;163;14%;1;3;CISFAITH;
W;Sova; ;138;6;7;6; ;99;9%;1;1;Shingeki No Kyojin;
W;Sage; ;181;14;16;11; ;135;17%;3;0;Shingeki No Kyojin;
L;Sova; ;164;11;14;3; ;107;11%;0;4;Shingeki No Kyojin;
L;Skye; ;143;8;14;3; ;99;25%;0;3;Shingeki No Kyojin;
L;Astra;0.46;109;5;14;1;47%;60;13%;0;0;Worst Players;
W;Sage;0.90;159;11;15;13;74%;81;23%;0;4;Worst Players;
L;Astra;1.04;209;19;14;3;75%;129;35%;1;1;Worst Players;
W;Viper;1.23;220;19;10;3;68%;125;12%;1;0;CrowСrowd;
W;Sova;1.03;178;12;12;10;71%;131;21%;0;2;CrowСrowd;
L;Sova;0.88;179;15;18;8;67%;103;21%;2;1;CrowСrowd;
L;Viper;0.83;172;14;13;3;70%;90;18%;1;1;CrowСrowd;
W;Astra;1.72;297;21;6;5;89%;175;34%;3;1;No Pressure;
W;Sage;1.06;202;16;16;4;74%;122;23%;3;0;No Pressure;
L;Sage;0.89;175;16;17;4;54%;96;20%;1;4;No Pressure;
L;Brimstone;0.95;139;13;15;8;63%;95;25%;1;2;No Pressure;
W;Omen;1.48;312;18;10;5;75%;173;24%;1;1;No Pressure;
L;Astra;0.73;131;11;17;6;55%;80;12%;1;1;No Pressure;
W;Astra;1.43;156;11;7;8;94%;98;17%;0;1;No Pressure;
W;Astra;1.02;161;12;12;10;89%;109;23%;1;0;No Pressure;
W;Sage;0.96;161;11;12;1;63%;97;30%;3;2;No Pressure;
L;Omen;0.69;180;6;13;7;79%;132;20%;0;1;No Pressure;
W;Sage;0.74;78;5;11;8;76%;53;10%;0;0;No Pressure;
W;Astra;0.82;142;12;16;8;65%;85;26%;1;1;No Pressure;
L;Sage;1.30;225;19;13;3;87%;108;23%;4;1;No Pressure;
L;Astra;0.61;146;9;14;5;50%;89;14%;1;2;No Pressure;
W;Sage;1.14;150;10;9;7;80%;102;21%;1;1;No Pressure;
W;Astra;1.76;276;15;4;3;100%;145;35%;3;0;No Pressure;
W;Astra;1.04;130;13;14;14;81%;92;21%;1;1;No Pressure;
L;Sage;0.58;126;10;18;3;65%;75;15%;2;3;No Pressure;
L;Sova;0.67;101;7;13;3;56%;59;21%;0;2;No Pressure;
L;Astra;0.90;148;10;13;10;81%;104;16%;1;4;No Pressure;
W;Sage;0.99;175;14;16;5;74%;92;24%;2;2;Natus Vincere;
L;Astra;0.46;84;5;16;6;75%;66;24%;0;1;Natus Vincere;
W;Astra;0.99;141;11;15;12;71%;94;27%;0;1;Natus Vincere;
L;Sova;0.92;171;10;15;6;65%;142;24%;0;2;Natus Vincere;
L;Sage;0.99;146;19;20;3;63%;95;22%;2;1;Natus Vincere;
L;Astra;0.77;122;9;18;12;69%;86;21%;0;3;Natus Vincere;
W;Sova;1.05;191;11;12;13;70%;130;22%;1;3;Natus Vincere;
L;Astra;0.63;163;11;18;5;52%;93;14%;2;1;Natus Vincere;
