map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;87;4;13;2; ;60;25%;0;3;All Born to Clutch;
L;Sova; ;111;8;17;4; ;80;25%;0;1;All Born to Clutch;
W;Sova; ;133;8;10;9; ;93;23%;1;0;All Born to Clutch;
L;Sova; ;177;16;15;7; ;100;17%;1;0;All Born to Clutch;
L;Sova; ;163;15;21;7; ;128;16%;0;5;All Born to Clutch;
W;Sova;1.52;223;15;6;11;94%;132;44%;0;0;All Born to Clutch;
W;Sova;0.76;125;5;11;7;65%;91;9%;1;1;All Born to Clutch;
L;Sova;0.66;141;7;14;3;63%;98;30%;0;1;All Born to Clutch;
L;Sova;0.71;149;12;18;10;73%;106;34%;1;2;All Born to Clutch;
L;Sova;1.02;196;18;17;14;86%;136;24%;0;1;All Born to Clutch;
L;None;0;0;0;0;0;0;0;0;0;0;All Born to Clutch;
