map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;187;12;17;9; ;149;20%;2;2;Straight Outta The Zoo;
L;Omen; ;201;19;21;4; ;134;25%;5;6;Straight Outta The Zoo;
W;Omen; ;159;15;16;7; ;110;41%;0;7;Straight Outta The Zoo;
L;Omen; ;258;21;16;8; ;157;25%;2;5;Straight Outta The Zoo;
W;Omen; ;243;12;9;5; ;151;35%;2;2;Straight Outta The Zoo;
L;Omen; ;162;13;20;3; ;100;26%;3;4;Straight Outta The Zoo;
W;Jett; ;234;17;15;2; ;141;27%;5;3;Straight Outta The Zoo;
L;Jett; ;326;23;14;3; ;186;27%;2;0;Straight Outta The Zoo;
W;Omen; ;218;13;11;7; ;151;31%;0;2;Straight Outta The Zoo;
W;Omen; ;180;10;9;5; ;117;29%;1;1;Straight Outta The Zoo;
W;Omen; ;192;18;16;10; ;131;24%;1;4;Straight Outta The Zoo;
W;Omen; ;204;13;14;5; ;137;22%;2;0;Straight Outta The Zoo;
L;Omen; ;96;5;16;3; ;67;24%;3;4;Straight Outta The Zoo;
W;Omen; ;346;23;15;7; ;222;28%;2;1;Straight Outta The Zoo;
L;Omen; ;161;12;17;3; ;108;21%;1;2;Straight Outta The Zoo;
W;Omen; ;157;11;10;3; ;109;24%;0;1;Straight Outta The Zoo;
L;Omen; ;173;12;16;2; ;114;22%;1;2;Straight Outta The Zoo;
L;Omen; ;226;17;15;4; ;135;29%;0;3;Straight Outta The Zoo;
W;Omen; ;145;13;20;6; ;88;22%;2;2;Straight Outta The Zoo;
W;Omen; ;174;14;18;6; ;116;26%;1;2;Straight Outta The Zoo;
W;Omen;0.97;210;16;17;3;64%;130;13%;3;2;Straight Outta The Zoo;
L;Omen;1.21;235;27;18;6;61%;135;28%;3;4;Straight Outta The Zoo;
L;Brimstone;0.70;135;7;15;8;72%;87;19%;2;1;Straight Outta The Zoo;
L;Omen;0.65;170;9;13;0;40%;90;26%;1;1;Straight Outta The Zoo;
L;Omen;0.91;192;14;15;0;63%;120;28%;1;1;Straight Outta The Zoo;
L;Omen;1.12;268;20;15;2;60%;163;26%;1;0;Straight Outta The Zoo;
W;Omen;1.15;241;13;9;2;75%;146;31%;2;1;Straight Outta The Zoo;
L;Omen;0.71;113;9;14;2;70%;61;19%;0;2;Straight Outta The Zoo;
L;Omen;0.39;113;6;17;3;56%;83;40%;0;2;Straight Outta The Zoo;
L;Omen;0.94;192;12;12;3;76%;117;29%;1;1;Straight Outta The Zoo;
W;Omen;1.39;291;20;11;4;83%;178;43%;3;1;Straight Outta The Zoo;
W;Brimstone;1.17;218;14;11;2;71%;152;31%;2;1;Straight Outta The Zoo;
L;Omen;1.26;287;21;15;5;67%;177;21%;2;1;Straight Outta The Zoo;
W;Omen;1.02;209;18;21;14;70%;145;19%;2;3;Straight Outta The Zoo;
W;Omen;0.90;177;16;18;7;77%;110;23%;2;2;Straight Outta The Zoo;
W;Omen;1.16;309;25;19;5;83%;186;26%;2;3;Straight Outta The Zoo;
L;Omen;0.60;112;9;17;2;48%;76;11%;4;2;Straight Outta The Zoo;
L;Omen;0.85;192;15;17;2;57%;119;18%;2;0;Straight Outta The Zoo;
L;Astra;0.68;200;10;15;4;75%;102;24%;2;1;Straight Outta The Zoo;
W;Astra;0.73;128;8;16;12;54%;97;13%;1;3;Straight Outta The Zoo;
L;Astra;0.58;145;10;18;5;65%;90;23%;0;2;Straight Outta The Zoo;
W;Astra;1.39;273;19;13;7;90%;159;27%;3;1;Straight Outta The Zoo;
L;Omen;0.90;203;16;17;1;65%;127;32%;1;3;Straight Outta The Zoo;
L;Astra;1.21;247;20;16;7;74%;161;17%;3;0;Straight Outta The Zoo;
W;Astra;1.80;357;21;6;5;93%;226;47%;1;0;Straight Outta The Zoo;
W;Astra;0.89;161;13;16;7;68%;108;32%;2;2;Straight Outta The Zoo;
L;Astra;1.04;218;18;17;5;63%;149;37%;1;2;Straight Outta The Zoo;
L;Astra;0.60;140;8;15;5;47%;102;45%;3;4;Straight Outta The Zoo;
W;Astra;1.31;298;20;13;10;76%;179;21%;2;2;Straight Outta The Zoo;
L;Astra;0.93;163;15;16;5;54%;109;29%;3;2;Straight Outta The Zoo;
L;Reyna;0.65;186;16;19;1;71%;112;23%;2;4;Straight Outta The Zoo;
L;Astra;0.99;172;14;15;8;64%;108;24%;1;0;Straight Outta The Zoo;
W;Astra;1.09;157;13;12;11;87%;100;20%;1;1;Straight Outta The Zoo;
W;Astra;1.27;208;16;11;7;84%;138;30%;2;1;Straight Outta The Zoo;
W;Brimstone;0.90;116;10;13;5;57%;69;21%;1;4;Straight Outta The Zoo;
W;Reyna;0.82;198;17;19;1;63%;118;25%;2;4;Straight Outta The Zoo;
W;Brimstone;1.31;212;16;11;13;90%;139;38%;1;1;Straight Outta The Zoo;
W;Omen;1.12;198;18;13;6;74%;143;40%;3;2;Straight Outta The Zoo;
L;Brimstone;0.87;153;12;16;6;57%;90;33%;1;0;Straight Outta The Zoo;
W;Reyna;0.97;174;14;16;7;71%;126;20%;4;1;Straight Outta The Zoo;
W;Omen;1.09;183;15;15;16;75%;128;33%;1;3;Straight Outta The Zoo;
W;Reyna;1.78;359;27;9;2;80%;212;46%;4;1;Straight Outta The Zoo;
L;Omen;0.54;119;6;15;3;56%;82;50%;3;3;Straight Outta The Zoo;
L;Omen;1.17;217;15;13;11;75%;134;23%;2;1;Straight Outta The Zoo;
L;Omen;0.92;201;18;17;6;58%;124;20%;1;2;Straight Outta The Zoo;
L;Brimstone;1.14;246;23;18;6;75%;136;22%;2;1;Straight Outta The Zoo;
W;Yoru;1.30;271;20;16;8;77%;169;25%;6;2;Straight Outta The Zoo;
L;Reyna;1.26;286;28;16;2;69%;160;32%;3;5;Straight Outta The Zoo;
W;Phoenix;1.48;278;22;13;2;76%;180;18%;4;2;Straight Outta The Zoo;
W;Phoenix;1.23;257;20;14;1;81%;148;17%;4;3;Legacy Esports;
W;Omen;1.28;189;10;6;5;93%;123;29%;3;0;Legacy Esports;
W;Brimstone;1.17;198;15;14;14;86%;136;20%;0;1;Legacy Esports;
W;Reyna;1.42;305;18;9;3;75%;191;36%;4;2;Legacy Esports;
L;Reyna;1.02;229;18;18;6;71%;156;26%;2;3;Legacy Esports;
L;Phoenix;0.76;207;14;17;1;65%;140;23%;1;2;Legacy Esports;
W;Phoenix;1.67;328;26;10;3;80%;196;29%;5;2;Legacy Esports;
W;Reyna;0.99;184;12;12;5;58%;113;24%;1;4;Legacy Esports;
W;Reyna;1.47;278;25;15;8;73%;198;29%;4;2;Legacy Esports;
L;Phoenix;0.69;116;7;14;4;63%;95;18%;1;2;Legacy Esports;
L;Reyna;1.13;224;15;17;6;65%;163;27%;3;2;Legacy Esports;
L;Phoenix;1.10;259;25;24;9;88%;184;24%;3;6;Legacy Esports;
W;Reyna;1.24;215;13;10;6;89%;145;29%;2;2;Legacy Esports;
L;Reyna;0.62;213;12;16;4;59%;117;22%;0;3;Legacy Esports;
W;Phoenix;1.38;343;23;16;6;75%;242;33%;6;1;Legacy Esports;
L;Jett;0.82;212;15;20;5;48%;142;21%;1;4;Legacy Esports;
L;Reyna;1.26;307;29;19;2;65%;192;22%;5;6;Legacy Esports;
