map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Sage; ;125;9;17;7; ; ; ;2; ;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Sage; ;68;4;12;2; ; ; ;0; ;China Nguyen;
W;Sage; ;142;11;9;10; ; ; ;1; ;China Nguyen;
L;Sage; ;138;9;15;9; ; ; ;1; ;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Sage; ;141;9;13;2; ; ; ;0; ;China Nguyen;
L;Sage; ;202;11;14;1; ; ; ;2; ;China Nguyen;
W;Sage; ;199;24;17;6; ;131;17%;5;1;China Nguyen;
W;Sage; ;234;17;11;5; ;138;14%;1;1;China Nguyen;
L;Sage; ;103;9;16;3; ;72;29%;0;2;China Nguyen;
L;Sage; ;119;6;13;4; ;86;14%;0;1;China Nguyen;
L;Sage; ;212;12;14;4; ;118;19%;2;3;China Nguyen;
W;Sage; ;145;11;8;4; ;81;14%;2;0;China Nguyen;
L;Sage; ;179;12;16;4; ;110;22%;1;2;China Nguyen;
W;Jett; ;269;18;12;4; ;138;10%;6;1;China Nguyen;
W;Jett; ;258;18;12;1; ;134;16%;3;1;China Nguyen;
W;Jett; ;226;18;10;1; ;120;10%;2;3;China Nguyen;
L;Jett; ;226;19;17;2; ;130;11%;3;1;China Nguyen;
W;Breach; ;123;8;14;9; ;83;21%;0;0;China Nguyen;
L;Jett; ;233;20;15;2; ;191;27%;4;2;China Nguyen;
W;Jett; ;177;11;8;4; ;124;21%;3;1;China Nguyen;
W;Breach; ;178;12;7;6; ;120;15%;1;2;China Nguyen;
L;Breach; ;180;12;14;6; ;95;24%;1;1;China Nguyen;
L;Jett; ;154;17;22;2; ;85;15%;2;3;China Nguyen;
W;Sova; ;117;7;7;6; ;84;11%;0;4;China Nguyen;
W;Sova; ;142;9;10;5; ;92;13%;1;0;China Nguyen;
L;Omen; ;189;16;18;6; ;118;16%;1;1;China Nguyen;
W;Sova; ;203;18;11;5; ;135;12%;0;0;China Nguyen;
W;Sova; ;199;15;13;9; ;112;22%;1;0;China Nguyen;
W;Sova; ;135;7;10;7; ;87;14%;1;0;China Nguyen;
L;Sova; ;165;12;14;6; ;90;15%;0;0;China Nguyen;
W;Sova; ;227;15;11;7; ;143;10%;1;0;China Nguyen;
W;Omen; ;172;13;13;6; ;113;13%;2;0;China Nguyen;
W;Sova; ; ; ; ; ; ; ; ; ; ;China Nguyen;
W;Sova; ;264;16;2;6; ;235;22%;0;0;China Nguyen;
W;Sova; ;107;7;9;3; ;69;16%;1;0;China Nguyen;
W;Sova; ;189;17;13;13; ;120;20%;1;0;China Nguyen;
W;Sova; ;178;13;11;9; ;150;21%;0;1;China Nguyen;
W;Sova; ;201;17;16;12; ;144;24%;0;1;China Nguyen;
W;Sova; ;156;10;10;10; ;89;16%;0;1;China Nguyen;
W;Sova; ;125;12;14;7; ;84;11%;1;1;China Nguyen;
W;Sova; ;273;20;10;9; ;179;30%;2;1;China Nguyen;
W;Omen; ;162;10;11;5; ;116;15%;1;1;China Nguyen;
W;Sova; ;166;10;9;8; ;124;17%;1;0;China Nguyen;
W;Sova; ;219;21;15;7; ;143;25%;1;2;China Nguyen;
W;Sova; ;180;17;14;8; ;106;21%;2;1;China Nguyen;
W;Sova; ;180;17;14;8; ;106;21%;2;1;China Nguyen;
W;Omen; ;193;15;9;6; ;125;19%;1;1;China Nguyen;
L;Sova; ;202;14;14;6; ;153;22%;2;1;Equinox Esports;
L;Sova; ;174;9;15;7; ;126;21%;1;0;Equinox Esports;
W;Sova; ;118;7;16;12; ;87;21%;0;1;Equinox Esports;
L;Sova; ;161;9;17;7; ;120;11%;0;1;Equinox Esports;
W;Omen; ;192;12;9;4; ;119;8%;0;1;Equinox Esports;
L;Sova; ;164;12;14;5; ;104;17%;0;0;Equinox Esports;
W;Sova; ;166;13;13;7; ;114;12%;0;2;Equinox Esports;
L;Omen; ;164;9;15;7; ;94;11%;2;3;Equinox Esports;
L;Sova; ;179;13;17;3; ;110;22%;1;1;Equinox Esports;
W;Sova; ;169;17;23;23; ;102;17%;1;1;Equinox Esports;
L;Omen; ;101;9;14;4; ;74;26%;1;1;Equinox Esports;
L;Sova; ;110;5;14;12; ;69;0%;0;0;Equinox Esports;
L;Sova; ;193;16;17;7; ;182;18%;1;0;Equinox Esports;
W;Omen; ;300;16;6;5; ;130;17%;3;0;Equinox Esports;
L;Sova; ;209;16;16;9; ;142;27%;1;0;Equinox Esports;
W;Sova; ;180;15;12;6; ;80;17%;1;2;Equinox Esports;
W;Sova; ;174;12;10;9; ;131;19%;1;1;Equinox Esports;
W;Sova; ;156;12;8;8; ;107;17%;1;1;Equinox Esports;
W;Omen; ;199;17;17;5; ;121;17%;0;3;Equinox Esports;
W;Sova; ;191;15;10;6; ;102;13%;3;3;Equinox Esports;
L;Sova; ;174;10;15;8; ;123;21%;1;4;Equinox Esports;
W;Sova; ;147;7;13;19; ;99;8%;0;0;Equinox Esports;
W;Sova; ;196;15;16;9; ;114;25%;2;7;Equinox Esports;
L;Sova; ;197;12;14;2; ;121;21%;2;0;Equinox Esports;
L;Omen; ;240;21;17;2; ;137;19%;4;0;Equinox Esports;
L;Sova; ;208;15;21;15; ;128;16%;0;0;Equinox Esports;
L;Omen; ;160;15;17;3; ;95;28%;1;1;Equinox Esports;
W;Sova; ;216;16;15;9; ;157;20%;3;1;Equinox Esports;
W;Sova; ;190;14;13;12; ;130;19%;0;0;Equinox Esports;
W;Sova; ;236;11;6;15; ;155;12%;1;1;Equinox Esports;
W;Sova; ;127;8;10;10; ;95;8%;0;0;Equinox Esports;
L;Sova; ;156;13;15;5; ;102;19%;2;0;Equinox Esports;
W;Sova; ;231;14;8;7; ;138;15%;1;0;Equinox Esports;
L;Sova; ;151;7;16;4; ;104;26%;0;0;Equinox Esports;
L;Jett; ;205;17;20;2; ;118;14%;5;2;b Tang;
W;Jett; ;326;22;16;6; ;205;19%;5;1;b Tang;
L;Jett; ;267;22;19;4; ;170;16%;4;6;b Tang;
W;Jett; ;150;10;10;1; ;71;7%;1;3;Equinox Esports;
W;Omen; ;107;6;11;6; ;66;8%;0;2;Equinox Esports;
L;Jett; ;198;13;19;6; ;121;6%;3;4;Equinox Esports;
L;Jett; ;266;17;13;2; ;163;15%;2;0;Equinox Esports;
L;Sova; ;172;9;14;7; ;104;12%;0;1;Equinox Esports;
L;Jett; ;140;10;18;3; ;102;16%;1;4;Equinox Esports;
W;Sova; ;221;18;15;8; ;129;20%;1;1;Equinox Esports;
W;Sova; ;133;10;16;9; ;80;26%;1;2;Equinox Esports;
L;Breach; ;161;14;17;9; ;107;17%;0;2;Equinox Esports;
W;Sova; ;157;9;15;13; ;103;15%;0;1;Equinox Esports;
W;Sova; ;199;12;6;1; ;132;17%;2;0;Equinox Esports;
W;Sova; ;162;13;11;9; ;107;28%;3;1;Equinox Esports;
L;Sova; ;168;7;15;8; ;112;34%;1;0;Equinox Esports;
L;Sova; ;183;13;14;5; ;123;13%;1;1;Equinox Esports;
L;Breach; ;156;12;16;4; ;117;21%;0;0;Equinox Esports;
W;Sova; ;221;18;17;4; ;143;23%;3;2;Equinox Esports;
L;Sova; ;191;15;17;9; ;142;21%;1;1;Equinox Esports;
W;Sova; ;266;14;10;6; ;225;18%;1;0;Equinox Esports;
W;Sova; ;223;15;13;8; ;156;13%;0;3;Equinox Esports;
W;Sova; ;169;13;15;8; ;157;14%;1;1;Equinox Esports;
L;Breach; ;172;11;14;4; ;93;12%;0;0;Equinox Esports;
W;Sova; ;240;28;19;18; ;187;19%;1;0;Equinox Esports;
W;Sova; ;217;14;8;12; ;159;34%;1;0;Equinox Esports;
W;Sova; ;247;19;13;6; ;153;24%;5;1;Equinox Esports;
L;Breach; ;218;17;17;6; ;138;28%;3;1;Equinox Esports;
W;Sova; ;231;18;8;6; ;116;25%;1;0;Equinox Esports;
L;Sova; ;113;7;14;10; ;84;23%;0;2;Equinox Esports;
W;Breach; ;160;11;10;6; ;154;17%;1;0;Equinox Esports;
L;Sova; ;216;15;15;4; ;132;19%;1;1;Equinox Esports;
L;Sova; ;176;8;14;6; ;127;19%;0;0;Equinox Esports;
W;Sova; ;153;10;13;12; ;101;16%;0;0;Equinox Esports;
W;Sova; ;78;3;6;3; ;57;18%;2;0;Equinox Esports;
L;Sova; ;234;18;15;11; ;145;19%;0;1;Equinox Esports;
W;Sova; ;142;9;15;13; ;96;8%;0;0;Equinox Esports;
W;Sage; ;148;9;10;10; ;61;25%;0;0;Equinox Esports;
L;Sova; ;304;25;11;7; ;170;14%;2;2;Equinox Esports;
L;Sage; ;133;9;14;5; ;91;18%;0;4;Equinox Esports;
W;Sova; ;200;16;10;9; ;144;21%;1;0;Equinox Esports;
W;Sova; ;91;4;1;8; ;54;33%;0;1;Equinox Esports;
L;Sage; ;177;14;17;16; ;113;19%;1;3;Equinox Esports;
W;Sova; ;169;9;11;11; ;100;29%;1;2;Equinox Esports;
L;Sova; ;114;9;16;6; ;75;19%;1;0;Equinox Esports;
L;Killjoy; ;180;11;13;4; ;178;24%;1;4;Equinox Esports;
W;Cypher; ;193;14;8;3; ;99;33%;2;1;Equinox Esports;
L;Sage; ; ;9;15;2; ; ; ; ; ;Equinox Esports;
W;Omen; ;170;13;16;6; ;93;27%;3;2;Spacestation Gaming;
L;Omen; ;74;5;17;8; ;43;17%;0;2;Spacestation Gaming;
L;Astra; ;220;14;18;2; ;119;18%;2;0;Spacestation Gaming;
L;Omen; ;149;10;15;3; ;88;11%;0;0;Spacestation Gaming;
L;Astra; ;191;15;13;7; ;114;22%;1;1;Spacestation Gaming;
L;Astra;0.96;202;15;16;6;78%;120;17%;2;0;Spacestation Gaming;
L;Omen;0.70;123;8;14;7;68%;70;35%;0;1;Spacestation Gaming;
L;Sova;0.38;121;6;16;3;56%;87;15%;0;1;OOKERS;
L;Sova;0.63;145;5;14;7;60%;125;13%;1;1;OOKERS;
