map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;170;13;14;8; ;98;19%;3;2;Air Raiders;
L;Sova; ;174;12;14;4; ;110;24%;1;2;Air Raiders;
L;Sova; ;189;11;17;6; ;117;36%;2;2;Air Raiders;
L;Sova; ;149;9;15;7; ;91;6%;0;2;Air Raiders;
L;Sova; ;228;16;20;5; ;128;19%;2;0;Paradox Esports;
L;Sova; ;175;10;17;5; ;126;41%;1;2;Paradox Esports;
L;Sova; ;146;10;16;4; ;91;32%;1;3;Paradox Esports;
L;Sova; ;147;7;15;6; ;84;42%;1;0;Paradox Esports;
L;Sova; ;90;2;13;5; ;72;8%;0;0;Paradox Esports;
L;Sova; ;124;10;19;16; ;77;22%;1;0;Paradox Esports;
L;Sova; ;138;7;14;2; ;95;13%;0;2;Paradox Esports;
L;Sova; ;299;22;16;9; ;182;29%;3;1;Paradox Esports;
L;Sova; ;201;14;16;9; ;142;26%;1;1;Paradox Esports;
W;Sova; ;172;14;14;8; ;113;29%;3;1;Paradox Esports;
L;Sova; ;112;5;16;8; ;94;8%;0;3;Paradox Esports;
W;Sova;0.96;207;17;22;14;79%;132;14%;3;2;Paradox Esports;
L;Sova;0.80;168;10;19;9;67%;106;12%;0;1;Paradox Esports;
L;Sova;0.40;100;4;14;3;53%;55;29%;1;3;Paradox Esports;
L;Sova; ;86;4;15;4; ;59;23%;0;4;Paradox Esports;
L;Sova; ;124;6;15;2; ;58;33%;0;0;Paradox Esports;
W;Sova; ;214;15;6;3; ;136;38%;0;0;Paradox Esports;
W;Sova; ;230;14;6;8; ;144;29%;1;1;Paradox Esports;
L;Skye; ;107;9;18;3; ;77;17%;0;1;Paradox Esports;
L;Sova; ;200;14;14;7; ;140;36%;1;2;Paradox Esports;
L;Omen; ;111;6;15;4; ;72;24%;0;2;Paradox Esports;
L;Skye; ;111;10;19;2; ;69;32%;0;4;Paradox Esports;
L;Skye; ;185;11;18;13; ;122;21%;3;1;Paradox Esports;
W;Sova; ;287;17;10;10; ;199;24%;3;1;Paradox Esports;
L;Sova; ;197;10;13;5; ;148;25%;0;1;Paradox Esports;
L;Sova; ;173;12;14;9; ;103;29%;1;2;Paradox Esports;
L;Sova; ;191;10;16;10; ;131;24%;1;1;Paradox Esports;
L;Yoru;0.26;82;3;14;0;7%;61;21%;0;3;Paradox Esports;
L;Viper;0.88;187;14;18;5;61%;114;31%;2;1;Paradox Esports;
L;Sova;0.62;141;8;17;4;55%;97;19%;2;4;Paradox Esports;
L;Viper;1.29;284;21;17;7;64%;180;30%;4;3;Paradox Esports;
L;Sova;0.98;186;14;15;6;71%;133;27%;2;2;Paradox Esports;
L;Sova;1.14;251;17;16;10;76%;161;20%;3;0;Paradox Esports;
W;Sova;1.53;340;25;13;11;86%;222;34%;3;0;Paradox Esports;
W;Sova;1.09;258;19;15;5;73%;142;21%;1;1;Paradox Esports;
L;Sova;1.07;198;13;13;8;70%;143;30%;1;1;Paradox Esports;
L;Sova;0.60;123;7;16;6;60%;84;35%;0;3;Paradox Esports;
W;Sova;0.86;176;13;14;9;73%;119;39%;3;3;Paradox Esports;
W;Sova;1.20;197;15;14;12;79%;127;40%;5;1;Paradox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Paradox Esports;
L;Skye;0.43;135;7;16;3;56%;89;12%;2;1;Paradox Esports;
L;Sova;0.80;149;16;22;9;59%;96;13%;2;6;Paradox Esports;
L;Sage;0.75;132;8;14;8;67%;83;37%;1;3;Paradox Esports;
W;Sova;1.58;259;16;7;6;88%;175;48%;2;1;Paradox Esports;
W;Killjoy;1.13;190;16;12;4;78%;98;12%;4;2;Paradox Esports;
L;Sova;0.80;214;12;15;4;71%;126;24%;0;2;Paradox Esports;
W;Skye;0.72;157;13;19;6;63%;105;32%;2;2;Paradox Esports;
W;Sova;0.98;128;7;10;8;62%;71;24%;2;1;Paradox Esports;
L;Sova;0.79;169;11;16;4;58%;116;21%;2;2;Paradox Esports;
L;Sova;0.70;171;12;14;0;50%;93;30%;2;3;Paradox Esports;
W;Sova;1.35;220;16;11;9;81%;159;25%;0;0;Paradox Esports;
W;Viper;0.74;126;12;17;3;62%;77;21%;2;0;Paradox Esports;
L;Sova;0.72;161;13;18;6;67%;101;27%;2;3;Paradox Esports;
W;Sova;0.95;225;17;16;5;64%;137;17%;1;3;Paradox Esports;
L;Killjoy;0.18;57;2;14;3;40%;30;10%;1;3;Paradox Esports;
L;Sova;0.70;134;6;15;8;47%;104;12%;1;0;Pigeons Esports;
W;Killjoy;0.90;174;10;11;2;61%;109;21%;3;2;Pigeons Esports;
L;Sova;0.94;208;15;17;5;81%;128;21%;4;1;Pigeons Esports;
L;Sova;0.86;208;9;13;2;57%;136;33%;3;1;Pigeons Esports;
W;Sova;1.09;224;14;13;3;68%;135;17%;4;4;Pigeons Esports;
W;Skye;0.91;185;14;15;3;64%;126;30%;2;3;Pigeons Esports;
L;Sova;0.86;184;14;20;7;67%;125;21%;2;2;Pigeons Esports;
L;Killjoy;0.89;194;13;16;2;70%;132;37%;3;4;Pigeons Esports;
L;Sova;1.03;171;12;14;8;65%;118;28%;2;3;Pigeons Esports;
L;Sova;0.74;173;12;20;10;75%;122;13%;3;1;Pigeons Esports;
W;Sova;1.13;219;17;14;9;86%;154;37%;2;2;Pigeons Esports;
W;Sova;0.91;140;9;12;13;79%;92;13%;0;0;Pigeons Esports;
L;Sova;0.77;166;8;14;9;68%;120;21%;2;4;Pigeons Esports;
L;Sova;0.89;219;12;16;4;61%;136;21%;3;2;Pigeons Esports;
L;Yoru;0.37;114;6;16;2;44%;79;24%;1;4;Pigeons Esports;
L;Omen;0.92;215;15;16;1;67%;135;29%;0;2;Pigeons Esports;
