map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;178;12;12;10; ;112;10%;1;0;Brimstone Gaming;
L;Sova; ;209;15;17;11; ;136;22%;1;0;Brimstone Gaming;
L;Cypher;0.85;160;10;14;5;58%;104;25%;1;2;Brimstone Gaming;
L;Sova;0.96;270;18;19;7;67%;182;29%;4;4;Brimstone Gaming;
W;Killjoy;0.85;123;8;10;3;61%;84;20%;0;5;Brimstone Gaming;
W;Killjoy;0.99;170;13;13;4;65%;106;12%;1;1;Brimstone Gaming;
L;Omen;1.35;296;24;16;2;67%;162;28%;3;2;Brimstone Gaming;
L;Killjoy;1.04;258;16;13;3;71%;161;39%;1;0;Brimstone Gaming;
L;Raze;0.84;179;12;14;7;70%;113;20%;3;4;Brimstone Gaming;
L;Reyna;0.99;280;18;18;3;74%;189;30%;4;4;Brimstone Gaming;
L;Raze;0.80;169;12;17;5;65%;112;13%;2;3;Brimstone Gaming;
L;Raze;0.81;211;15;18;1;52%;143;24%;3;2;Brimstone Gaming;
W;Skye;1.29;212;18;12;5;83%;135;31%;2;2;Brimstone Gaming;
L;Jett;1.07;224;12;13;2;75%;128;30%;4;4;Brimstone Gaming;
W;Viper;1.48;338;28;17;4;67%;189;27%;10;1;Brimstone Gaming;
L;Skye;0.91;230;11;13;1;47%;159;22%;0;1;Brimstone Gaming;
L;Viper;0.76;171;9;14;1;56%;116;33%;3;3;Brimstone Gaming;
W;Raze;1.19;223;16;10;3;79%;147;14%;3;1;Brimstone Gaming;
W;Jett;1.17;252;21;17;3;75%;152;31%;8;4;Brimstone Gaming;
W;Viper;1.27;318;22;15;3;62%;191;41%;4;2;Brimstone Gaming;
W;Jett;1.21;248;21;15;3;65%;136;24%;3;2;Brimstone Gaming;
W;Raze;0.72;221;15;21;5;59%;147;29%;5;3;Brimstone Gaming;
L;Skye;1.07;263;16;15;1;56%;168;27%;1;1;Brimstone Gaming;
L;Jett;0.45;136;6;16;5;53%;96;21%;2;5;Brimstone Gaming;
W;Viper;0.78;198;14;17;7;65%;126;27%;3;4;Brimstone Gaming;
L;Skye;0.86;163;13;17;7;55%;96;20%;0;1;Brimstone Gaming;
W;Raze;1.29;290;19;16;10;76%;193;15%;4;2;Brimstone Gaming;
W;Viper;0.88;211;18;18;3;75%;138;38%;3;2;Brimstone Gaming;
L;Raze;0.85;223;16;20;8;75%;157;16%;2;8;Brimstone Gaming;
W;Jett;0.94;176;14;16;5;65%;118;33%;1;4;Brimstone Gaming;
L;Viper;0.41;101;5;14;1;56%;59;33%;2;3;Brimstone Gaming;
W;Jett;1.36;283;17;9;2;88%;139;10%;4;2;Brimstone Gaming;
L;Reyna;1.32;335;28;18;3;70%;205;43%;4;3;Brimstone Gaming;
W;Viper;1.58;368;20;10;4;86%;220;23%;3;1;Brimstone Gaming;
L;Jett;0.36;114;7;19;3;50%;71;5%;0;6;Brimstone Gaming;
W;Raze;1.62;381;28;13;6;85%;238;20%;3;1;Brimstone Gaming;
W;Raze;1.28;249;19;12;3;76%;161;23%;2;2;Brimstone Gaming;
W;Jett;1.24;256;18;15;4;75%;154;18%;4;2;Brimstone Gaming;
W;Raze;1.24;240;20;16;6;78%;161;21%;2;2;Brimstone Gaming;
L;Raze;0.73;143;10;16;4;65%;102;23%;1;3;Brimstone Gaming;
W;Skye;0.97;166;11;12;5;70%;114;21%;1;2;Brimstone Gaming;
W;Jett;1.26;237;13;8;4;82%;120;11%;4;1;Brimstone Gaming;
L;Raze;0.51;141;8;17;5;53%;95;27%;2;6;Brimstone Gaming;
L;Skye;0.41;118;5;15;3;47%;83;24%;0;4;Brimstone Gaming;
W;Jett;1.52;236;14;7;4;87%;156;30%;4;1;Brimstone Gaming;
W;Skye;1.15;213;18;15;8;67%;129;29%;5;2;Brimstone Gaming;
W;Jett;1.35;274;24;14;4;70%;152;17%;4;5;Brimstone Gaming;
W;Viper;1.11;272;17;14;4;72%;144;22%;5;0;Brimstone Gaming;
L;Skye;0.83;177;11;15;5;60%;112;31%;1;2;Brimstone Gaming;
W;Jett;0.77;180;14;19;7;77%;128;29%;5;2;Brimstone Gaming;
L;Skye;0.93;183;17;17;4;69%;113;26%;0;2;Brimstone Gaming;
W;Raze;1.21;190;19;12;4;74%;101;16%;3;1;Brimstone Gaming;
L;Viper;0.99;163;12;16;9;86%;108;16%;1;2;Brimstone Gaming;
W;Jett;1.68;402;23;10;5;88%;201;33%;3;1;Brimstone Gaming;
W;Jett;0.69;110;8;14;3;52%;70;7%;1;5;Brimstone Gaming;
W;Jett;1.13;286;23;17;1;77%;173;18%;7;4;Brimstone Gaming;
W;Viper;0.96;233;19;19;11;67%;139;24%;5;9;Brimstone Gaming;
L;Viper;0.83;207;14;20;7;82%;157;37%;4;5;Brimstone Gaming;
L;Raze;0.94;225;18;20;7;71%;144;27%;1;2;Brimstone Gaming;
W;Jett;1.13;238;19;14;4;81%;145;44%;2;3;Brimstone Gaming;
L;Jett;1.35;284;21;14;4;76%;198;30%;2;2;Brimstone Gaming;
W;Jett;1.68;395;31;14;5;91%;236;30%;5;3;Brimstone Gaming;
W;Jett;1.28;252;29;21;3;67%;152;23%;9;3;Brimstone Gaming;
L;Jett;1.08;209;25;21;2;57%;119;24%;1;6;Brimstone Gaming;
W;Viper;0.84;179;13;17;8;65%;121;21%;1;3;Brimstone Gaming;
L;Jett;0.97;185;14;15;2;60%;110;22%;2;6;Brimstone Gaming;
L;Viper;0.84;232;15;17;4;55%;151;28%;2;5;Brimstone Gaming;
L;Jett;0.80;190;13;19;6;64%;104;23%;4;4;Brimstone Gaming;
W;Viper;1.12;233;18;15;5;73%;144;33%;5;2;Brimstone Gaming;
L;Jett;0.65;148;9;15;2;44%;97;14%;3;5;Brimstone Gaming;
W;Jett;1.14;295;21;16;2;85%;167;19%;6;2;Brimstone Gaming;
L;Viper;1.22;244;18;16;6;83%;150;33%;5;2;Brimstone Gaming;
L;Jett;0.36;142;6;15;2;40%;96;22%;2;7;Brimstone Gaming;
W;Jett;1.48;292;24;13;2;77%;178;24%;6;4;Teal Seam;
L;Jett;1.08;254;16;14;2;72%;144;33%;5;1;Teal Seam;
L;Jett;0.94;217;14;16;3;63%;131;30%;3;0;Teal Seam;
W;Raze;1.02;224;18;15;5;70%;116;18%;2;5;Teal Seam;
W;Jett;1.37;309;20;10;0;67%;165;28%;5;0;Teal Seam;
W;Jett;1.16;262;19;15;3;77%;139;24%;4;1;Teal Seam;
W;Jett;0.79;188;15;22;4;62%;108;23%;4;7;Teal Seam;
W;Jett;1.06;193;20;17;3;68%;122;24%;3;5;The Mafia;
L;Jett;0.85;200;14;16;5;57%;136;31%;6;4;The Mafia;
W;Jett;1.47;283;17;10;7;78%;182;20%;4;2;The Mafia;
W;Jett;1.57;283;18;9;6;89%;174;21%;5;3;The Mafia;
W;Jett;1.88;367;20;7;1;86%;232;42%;4;2;The Mafia;
W;Jett;1.43;230;16;9;3;82%;148;17%;3;1;The Mafia;
L;Jett;1.01;254;21;17;0;65%;141;27%;7;2;The Mafia;
W;Jett;1.16;255;29;24;6;78%;170;40%;5;2;The Mafia;
L;Jett;0.56;163;9;16;2;53%;107;23%;2;4;The Mafia;
W;Jett;1.12;261;22;18;5;75%;149;35%;2;3;The Mafia;
W;Jett;1.48;315;26;14;4;90%;193;35%;5;2;The Mafia;
L;Jett;1.09;276;22;17;0;82%;156;35%;4;2;The Mafia;
L;Jett;1.22;269;21;17;5;77%;161;36%;7;3;The Mafia;
L;Jett;1.11;261;18;14;3;80%;158;35%;4;3;The Mafia;
L;Jett;0.73;183;9;16;1;50%;129;34%;3;2;The Mafia;
W;Jett;0.94;219;14;14;3;65%;140;28%;1;3;The Mafia;
W;Jett;1.53;297;24;12;1;75%;173;22%;3;3;The Mafia;
L;Jett;0.66;169;10;17;4;58%;129;21%;2;3;The Mafia;
L;Jett;0.63;174;10;18;1;58%;126;26%;0;2;The Mafia;
