map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;225;17;15;1; ;107;17%;5;1;Sangal Esports;
L;Jett; ;162;11;16;4; ;105;24%;3;3;Sangal Esports;
L;Jett; ;184;11;15;3; ;110;33%;3;4;Sangal Esports;
W;Jett; ;272;20;14;5; ;157;14%;4;0;Sangal Esports;
W;Jett; ;215;11;12;4; ;150;15%;1;1;Sangal Esports;
L;Jett; ;235;13;15;2; ;203;9%;2;4;Sangal Esports;
W;Jett; ;251;14;10;3; ;158;18%;6;0;Sangal Esports;
W;Jett; ;231;20;14;2; ;154;20%;2;2;Sangal Esports;
L;Jett; ;230;15;17;5; ;121;30%;2;7;Sangal Esports;
L;Jett; ;159;14;20;5; ;108;24%;5;6;Sangal Esports;
W;Skye; ;120;8;13;4; ;72;38%;0;2;Sangal Esports;
W;Skye; ;178;15;14;6; ;109;26%;1;1;Sangal Esports;
W;Skye; ;193;16;18;3; ;120;32%;2;4;Sangal Esports;
W;Skye; ;211;15;10;5; ;113;26%;1;1;Sangal Esports;
W;Skye; ;224;15;14;8; ;131;45%;3;2;Sangal Esports;
L;Skye; ;153;12;17;2; ;98;30%;0;1;Sangal Esports;
L;Skye; ;164;10;14;1; ;93;22%;0;3;Sangal Esports;
L;Skye; ;277;25;16;0; ;205;35%;3;1;Sangal Esports;
W;Skye; ;183;10;11;7; ;109;48%;2;1;Sangal Esports;
L;Sage; ;139;10;19;10; ;87;37%;1;3;Sangal Esports;
W;Skye; ;135;10;12;7; ;71;13%;1;2;Sangal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Sangal Esports;
W;Breach; ;97;10;20;6; ;67;33%;1;2;Sangal Esports;
L;Breach; ;128;9;18;12; ;78;22%;1;1;Sangal Esports;
L;Jett; ;228;11;16;2; ;111;13%;3;5;Sangal Esports;
L;Skye; ;190;11;14;4; ;108;39%;0;0;Sangal Esports;
L;Jett; ;293;15;13;0; ;154;23%;5;3;Sangal Esports;
L;Jett; ;180;12;14;1; ;109;56%;2;2;Sangal Esports;
W;Astra;1.12;178;15;12;5;76%;130;33%;2;3;Kafalar eSports;
L;Omen;0.56;114;9;16;10;62%;78;32%;0;7;Kafalar eSports;
L;Viper;0.64;110;7;15;3;67%;73;33%;0;1;Kafalar eSports;
W;Astra;1.67;258;14;3;4;100%;145;30%;2;0;Kafalar eSports;
W;Astra;1.24;178;10;6;6;93%;115;22%;1;1;Kafalar eSports;
W;Astra;1.76;292;21;7;12;81%;192;43%;2;1;Kafalar eSports;
W;Viper;1.43;257;16;8;8;100%;163;16%;3;0;Kafalar eSports;
W;Skye;1.13;204;14;10;5;71%;138;24%;3;4;Kafalar eSports;
L;Astra;0.93;225;18;19;7;83%;153;37%;2;2;Kafalar eSports;
W;Viper;0.94;168;26;30;16;68%;121;23%;3;6;Kafalar eSports;
W;Skye;0.76;163;13;20;6;63%;113;30%;3;2;Kafalar eSports;
W;Skye;1.08;233;17;15;6;59%;149;24%;4;4;Kafalar eSports;
L;Astra;0.96;238;21;18;3;74%;165;53%;1;1;Kafalar eSports;
L;Brimstone;0.70;159;8;15;4;55%;115;16%;1;2;Kafalar eSports;
W;Astra;0.83;181;17;20;6;77%;130;31%;1;2;Kafalar eSports;
W;Astra;1.16;227;21;18;9;81%;157;28%;1;2;Kafalar eSports;
W;Brimstone;0.66;109;9;19;5;61%;78;40%;2;1;Kafalar eSports;
W;Astra;1.11;198;16;14;4;73%;132;25%;2;3;Kafalar eSports;
L;Viper;1.12;259;25;23;9;79%;181;40%;2;2;Kafalar eSports;
W;Astra;0.55;86;6;14;6;60%;62;19%;1;2;Kafalar eSports;
L;Brimstone;0.79;163;13;19;9;78%;111;20%;1;4;Kafalar eSports;
L;Astra;1.00;210;17;19;10;70%;162;40%;3;3;Kafalar eSports;
W;Skye;1.16;208;16;15;7;74%;161;22%;2;2;Kafalar eSports;
L;Astra;0.92;193;11;16;7;72%;153;26%;2;2;Kafalar eSports;
