map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;198;16;19;16; ;136;13%;1;3;GoAhead;
L;Omen; ;222;14;15;7; ;145;17%;0;1;Arctic;
W;Omen; ;164;12;12;1; ;85;15%;2;2;Arctic;
L;Omen; ;122;7;14;4; ;78;20%;0;2;Arctic;
L;Omen; ;122;5;11;4; ;79;11%;1;1;Arctic;
W;Breach; ;193;17;15;10; ;121;26%;3;2;Arctic;
L;Breach; ;151;12;15;15; ;97;20%;2;2;Arctic;
L;Breach; ;84;3;12;3; ;49;0%;0;3;Arctic;
L;Breach; ;211;15;16;4; ;90;15%;1;2;Arctic;
L;Raze; ;223;13;15;4; ;142;7%;0;3;Arctic;
L;Raze; ;242;22;12;4; ;147;21%;1;3;Arctic;
W;Raze; ;202;16;18;6; ;140;19%;0;3;Arctic;
L;Raze; ;262;16;15;4; ;163;18%;2;2;Arctic;
L;Raze; ;222;17;16;1; ;143;14%;1;2;Arctic;
W;Raze; ;266;16;10;2; ;165;19%;2;1;Arctic;
W;Raze; ;307;19;11;6; ;188;15%;4;2;Arctic;
W;Raze; ;141;8;14;3; ;98;18%;0;4;Arctic;
L;None;0;0;0;0;0;0;0;0;0;0;Arctic;
W;Raze; ;311;23;13;9; ;181;18%;4;1;Arctic;
W;Raze; ;199;12;10;4; ;94;10%;3;2;Arctic;
W;Raze; ;189;11;13;6; ;115;12%;2;3;Arctic;
W;Raze; ;169;15;20;6; ;85;8%;2;4;Arctic;
W;Raze; ;132;9;19;2; ;92;21%;3;6;Arctic;
L;Raze; ;275;18;15;3; ;172;17%;4;2;Arctic;
L;Raze; ;152;6;16;4; ;107;14%;2;1;Arctic;
L;Raze;0.90;261;14;14;4;53%;175;23%;2;0;NEBULAA;
L;Jett;0.83;205;15;18;2;55%;135;19%;4;2;NEBULAA;
L;Breach;1.01;201;14;15;6;71%;137;24%;0;1;NEBULAA;
L;Sage;0.47;126;6;15;3;31%;73;27%;1;2;NEBULAA;
W;Jett;1.11;233;24;17;2;77%;156;19%;5;5;NEBULAA;
W;Jett; ;185;15;13;3; ;127;20%;3;4;Zeta Gaming;
W;Jett;0.80;181;14;20;7;73%;124;14%;6;1;Zeta Gaming;
