map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;137;10;14;8; ;85;22%;0;0;IC9;
L;Omen; ;174;13;15;8; ;96;29%;1;0;IC9;
L;Omen; ;119;8;19;5; ;81;27%;1;4;IC9;
L;Omen; ;172;12;18;1; ;105;24%;1;1;IC9;
W;Killjoy;0.91;174;16;14;2;70%;117;18%;0;0;Rhyno Esports;
L;Killjoy;0.97;221;12;14;2;61%;119;26%;1;0;Rhyno Esports;
W;Cypher;0.97;142;12;11;2;68%;98;26%;1;1;Rhyno Esports;
W;Killjoy;1.80;351;25;11;4;90%;228;22%;5;1;Rhyno Esports;
L;Killjoy;0.60;188;11;16;3;59%;98;28%;1;2;Rhyno Esports;
L;Killjoy;0.89;195;13;16;4;55%;126;22%;1;2;Rhyno Esports;
