map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;188;13;14;4; ;112;23%;1;2;Prism Esports;
L;Raze; ;194;12;14;3; ;138;27%;2;1;Prism Esports;
L;Phoenix; ;193;17;24;18; ;132;15%;3;5;YFP Gaming;
W;Phoenix; ;227;20;16;4; ;128;27%;1;3;ANEW Esports;
L;Reyna; ;267;19;17;5; ;180;13%;1;3;ANEW Esports;
L;Raze; ;164;7;14;2; ;113;26%;1;2;ANEW Esports;
L;Reyna; ;224;13;15;2; ;162;20%;3;3;ANEW Esports;
W;Sova; ;227;17;12;9; ;124;12%;1;1;OWA OWA;
L;Sova; ;228;14;15;1; ;140;30%;2;3;OWA OWA;
L;Jett;0.79;215;10;14;3;56%;163;20%;3;2;Xplicit;
L;Raze;0.90;237;17;18;6;82%;152;21%;2;3;Xplicit;
L;Skye;1.16;239;18;14;2;75%;148;24%;4;2;Green Beans;
L;Skye;0.57;159;8;15;2;63%;116;14%;0;1;Green Beans;
W;Sage;1.83;335;18;5;5;100%;224;25%;2;0;Green Beans;
L;Skye;0.77;166;14;19;6;67%;99;20%;0;0;Green Beans;
W;Skye;1.41;218;14;6;6;87%;141;16%;3;2;Green Beans;
L;Skye;0.67;162;9;15;5;56%;109;24%;0;1;Green Beans;
L;Skye;0.51;152;8;15;1;38%;97;17%;2;2;Green Beans;
W;Astra;0.96;158;15;17;12;69%;95;12%;2;2;Green Beans;
L;Astra;1.06;171;13;14;9;73%;117;21%;1;0;Green Beans;
L;Astra;0.84;158;13;14;5;59%;85;13%;2;3;Green Beans;
