map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;152;8;14;1; ; ; ;1; ;Paraplegic Buffalos;
W;Raze; ;206;16;16;6; ; ; ;1; ;Paraplegic Buffalos;
W;Omen; ;179;14;15;4; ; ; ;1; ;Paraplegic Buffalos;
L;Brimstone; ;132;7;16;4; ; ; ;1; ;Valorando;
W;Brimstone; ;382;22;12;5; ; ; ;2; ;Valorando;
W;Brimstone; ;198;15;18;8; ; ; ;2; ;Valorando;
L;Brimstone; ;206;18;18;4; ; ; ;1; ;Valorando;
L;Jett; ;224;17;15;3; ;114;29%;3;3;RainbowMind;
W;Raze; ;275;19;11;4; ;156;8%;3;4;Arbalest;
L;Jett; ;243;16;17;6; ;149;9%;4;2;Arbalest;
L;Raze; ;164;11;15;5; ;114;7%;2;1;Arbalest;
W;Sage; ;145;10;10;11; ;89;11%;1;1;Arbalest;
W;Breach; ;200;15;12;6; ;126;22%;0;1;Arbalest;
W;Sage; ;185;17;16;10; ;100;16%;4;0;Arbalest;
W;Sage; ;157;12;16;11; ;149;18%;0;0;Arbalest;
W;Breach; ;270;24;13;7; ;172;23%;1;0;Arbalest;
L;Breach; ;170;17;16;14; ;110;25%;2;0;Arbalest;
L;Breach; ;186;10;13;4; ;172;33%;0;0;Arbalest;
L;Sage; ;102;7;17;7; ;83;22%;0;1;Arbalest;
L;Sage; ;200;16;20;5; ;119;16%;0;1;Arbalest;
L;Breach;0.40;126;4;15;4;53%;93;33%;0;0;1234;
L;Breach;0.49;129;6;15;6;50%;86;19%;0;2;1234;
