map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;263;18;18;3; ;139;13%;1;5;FroztFire;
L;Jett; ;55;2;15;2; ;37;16%;0;5;Decent Esports;
W;Jett; ;190;18;22;5; ;127;27%;0;0;Decent Esports;
L;Raze; ;114;5;20;5; ;89;15%;0;4;Decent Esports;
W;Skye;1.07;233;26;23;9;74%;137;19%;4;3;Decent Esports;
W;Jett;1.77;346;21;7;4;94%;195;7%;6;1;Decent Esports;
W;Jett;1.47;338;26;17;6;82%;210;16%;1;1;Decent Esports;
L;Jett;0.53;140;6;15;4;53%;92;9%;2;4;Decent Esports;
L;Skye;0.63;123;8;16;5;62%;83;15%;2;3;Decent Esports;
L;Killjoy;0.95;137;9;12;4;56%;95;29%;1;1;7even Esport;
L;Brimstone;0.57;146;8;17;2;42%;95;12%;2;3;7even Esport;
