map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;203;18;16;1; ; ; ;2; ;FishkaVTom;
W;Sage; ;168;14;18;7; ; ; ;0; ;FishkaVTom;
L;Sage; ;140;8;14;4; ; ; ;1; ;FishkaVTom;
W;Sage; ;163;13;13;12; ; ; ;1; ;FishkaVTom;
L;Sage; ;161;9;16;7; ; ; ;1; ;FishkaVTom;
W;Sage; ;181;13;12;4; ; ; ;1; ;FishkaVTom;
L;Sage; ;181;18;15;7; ; ; ;5; ;FishkaVTom;
W;Sage; ;181;11;11;8; ; ; ;2; ;FishkaVTom;
W;Sage; ;180;14;14;11; ; ; ;2; ;FishkaVTom;
L;Sage; ;129;10;17;1; ; ; ;0; ;FishkaVTom;
W;Sage; ;236;17;13;6; ; ; ;4; ;FishkaVTom;
L;Sage; ;198;15;20;7; ; ; ;1; ;FishkaVTom;
W;Sage; ;202;18;12;8; ; ; ;0; ;FishkaVTom;
L;Sage; ;155;10;17;7; ; ; ;1; ;FishkaVTom;
W;Sage; ;220;12;8;6; ; ; ;1; ;FishkaVTom;
W;Sage; ;201;16;16;10; ; ; ;1; ;FishkaVTom;
W;Sage; ;237;14;9;6; ; ; ;2; ;FishkaVTom;
W;Sage; ;179;15;19;12; ;128;14%;0;1;FishkaVTom;
L;Sage; ;182;13;16;3; ;127;15%;1;3;FishkaVTom;
W;Viper; ;223;14;9;2; ;146;19%;2;2;FishkaVTom;
W;Viper; ;214;18;18;4; ;126;15%;3;3;FishkaVTom;
W;Sage; ;181;12;17;7; ;121;13%;1;2;FishkaVTom;
L;Jett; ;248;14;14;2; ;144;23%;4;2;tyeasy;
L;Jett; ;246;21;15;0; ;143;29%;5;1;tyeasy;
W;Breach; ;182;13;11;7; ;106;16%;0;4;FishkaVTom;
W;Breach; ;156;15;21;6; ;95;19%;3;3;FishkaVTom;
W;Breach; ;212;16;9;12; ;138;19%;0;1;FishkaVTom;
L;Breach; ;210;11;13;4; ;135;25%;0;3;FishkaVTom;
W;Phoenix; ;248;12;11;6; ;161;14%;3;1;FishkaVTom;
L;Breach; ;186;16;18;8; ;118;20%;3;1;FishkaVTom;
L;Breach; ;134;9;16;3; ;74;17%;1;1;FishkaVTom;
W;Phoenix; ;285;21;10;3; ;162;36%;5;0;FishkaVTom;
L;Breach; ;198;14;21;7; ;131;32%;2;4;FishkaVTom;
W;Raze; ;357;31;20;5; ;223;17%;10;2;Team Empire;
W;Jett; ;264;20;22;3; ;166;30%;3;1;Team Empire;
L;Raze; ;183;13;15;2; ;162;18%;1;4;Team Empire;
W;Jett; ;264;21;14;1; ;166;28%;1;2;Team Empire;
W;Raze; ;311;19;15;5; ;193;17%;3;1;Team Empire;
L;Raze; ;187;14;15;1; ;127;21%;2;1;Team Empire;
L;Jett; ;188;14;14;1; ;117;27%;4;1;Team Empire;
W;Raze; ;349;23;12;3; ;220;25%;5;0;Team Empire;
W;Raze; ;230;18;19;4; ;148;18%;6;6;Team Empire;
L;Raze; ;233;12;13;0; ;134;16%;2;1;Team Empire;
W;Raze; ;390;29;10;8; ;235;15%;3;4;Team Empire;
W;Raze; ;188;15;20;2; ;119;18%;5;5;Team Empire;
L;Raze; ;238;20;17;3; ;144;24%;3;0;Team Empire;
W;Raze; ;254;22;18;5; ;167;21%;5;2;Team Empire;
L;Raze; ;217;16;17;0; ;138;18%;4;5;Team Empire;
L;Raze; ;183;18;24;9; ;136;20%;2;3;Team Empire;
W;Raze; ;223;17;17;6; ;143;29%;1;2;Team Empire;
W;Raze; ;267;19;11;3; ;174;27%;1;1;Team Empire;
W;Raze; ;197;14;9;4; ;139;24%;1;1;Team Empire;
W;Raze; ;207;14;10;6; ;146;16%;1;0;Team Empire;
L;Viper; ;253;19;18;5; ;160;21%;3;0;Team Empire;
W;Raze; ;295;24;16;3; ;209;22%;1;0;Team Empire;
W;Raze; ;284;17;7;3; ;179;19%;4;0;Team Empire;
W;Raze; ;337;16;10;7; ;225;26%;0;1;Team Empire;
W;Viper; ;339;25;9;0; ;211;21%;1;1;Team Empire;
L;Omen; ;170;11;13;2; ;112;35%;1;0;Project X;
L;Omen; ;167;13;16;3; ;99;18%;2;1;Project X;
L;Omen;0.18;83;3;16;4;39%;59;0%;1;6;TooManyQuestions;
L;Omen;1.21;260;19;15;3;62%;157;28%;1;0;TooManyQuestions;
L;Sage;0.88;237;18;17;2;76%;141;26%;3;1;Ksenox;
L;Phoenix;0.85;210;14;19;7;77%;139;13%;3;1;Ksenox;
W;Sage;1.03;203;14;11;7;82%;136;24%;1;3;SMARACIS eSports;
L;Omen;1.10;249;19;18;5;64%;157;18%;3;1;SMARACIS eSports;
L;Omen;0.80;183;9;13;3;53%;114;35%;1;2;SMARACIS eSports;
L;Omen;0.64;112;9;17;3;61%;67;21%;2;1;SMARACIS eSports;
L;Omen;0.97;195;16;15;6;82%;129;27%;4;2;SMARACIS eSports;
L;Omen;0.87;154;9;15;11;76%;123;31%;2;3;SMARACIS eSports;
L;Omen;0.91;187;15;16;2;57%;120;29%;0;3;SMARACIS eSports;
