map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;203;16;8;7; ;126;28%;0;0;Paratroops;
W;Sova; ;163;10;7;6; ;95;27%;0;0;Paratroops;
W;Sova; ;197;17;13;9; ;120;23%;0;0;Paratroops;
L;Sova; ;107;8;17;7; ;59;21%;0;2;Paratroops;
L;Killjoy; ;203;15;17;5; ;110;18%;1;0;Paratroops;
W;Sova; ;202;13;7;4; ;111;11%;1;1;Paratroops;
W;Sova; ;215;15;9;4; ;203;13%;1;0;Paratroops;
L;Sova; ;235;21;16;3; ;138;16%;2;2;Paratroops;
L;Sova; ;165;20;25;8; ;103;21%;1;3;Paratroops;
W;Sova;1.18;246;22;20;6;77%;162;25%;4;2;Team 69;
L;Sova;1.28;210;25;15;9;88%;135;30%;1;3;Team 69;
W;Killjoy;0.72;87;7;14;3;62%;61;11%;0;0;Team 69;
W;Sova;0.97;142;9;11;3;65%;104;21%;2;0;Team 69;
L;Sova;0.74;116;10;20;6;62%;83;17%;2;2;Team 69;
W;None;0;0;0;0;0;0;0;0;0;0;Team 69;
L;Sova;0.90;162;12;19;9;71%;120;20%;1;0;Team 69;
W;Killjoy;0.80;129;10;13;1;65%;89;12%;1;2;Team 69;
L;Sova;0.62;146;10;16;6;70%;80;8%;2;3;Team 69;
L;Sova;0.84;195;12;14;1;59%;113;13%;1;0;Team 69;
W;Sova;1.02;172;19;17;7;75%;97;17%;1;0;Team 69;
L;Killjoy;0.59;136;8;15;1;53%;96;33%;1;0;Team 69;
L;Omen;0.62;177;11;15;2;50%;93;27%;0;1;Team 69;
L;Killjoy;0.75;169;12;16;3;62%;109;17%;1;0;Team 69;
L;Omen;1.09;216;17;14;3;76%;126;20%;2;1;Team 69;
L;Omen;0.80;247;16;15;1;83%;166;23%;1;0;Team 69;
