map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;246;9;13;1; ; ; ;2; ;Team Terenas;
W;Sova; ;225;14;10;9; ;151;15%;5;2;Pingu Gang;
L;Jett; ;186;13;20;2; ;103;10%;5;3;Pingu Gang;
L;Sova; ;124;8;15;2; ;78;29%;0;2;Pingu Gang;
W;Jett; ;251;22;20;6; ;151;25%;6;5;Pingu Gang;
L;Jett; ;194;16;17;0; ;109;15%;5;6;Pingu Gang;
W;Jett; ;306;23;13;2; ;178;21%;10;3;Pingu Gang;
L;Jett; ;221;20;15;5; ;156;11%;2;7;Pingu Gang;
L;Jett; ;224;14;16;3; ;159;14%;7;2;Pingu Gang;
L;Sova; ;275;21;17;14; ;190;32%;2;5;Pingu Gang;
L;Jett; ;263;18;17;8; ;176;17%;5;2;Team Italy;
L;Jett; ;256;18;17;4; ;167;12%;4;6;Team Italy;
L;Jett; ;212;14;16;3; ;155;17%;3;8;Team Italy;
L;Jett; ;253;17;14;3; ;147;20%;4;1;Team Italy;
L;Jett; ;204;12;13;4; ;132;33%;3;2;OffLimits;
L;Jett; ;245;19;16;3; ;150;24%;4;2;OffLimits;
L;Jett; ;168;12;20;7; ;99;15%;2;5;OffLimits;
L;Jett; ;166;8;13;2; ;106;28%;2;1;OffLimits;
W;Jett; ;187;15;11;5; ;120;16%;4;2;Pingu Gang;
L;Sova; ;187;12;16;7; ;126;30%;2;3;Pingu Gang;
L;Jett; ;166;10;16;3; ;96;18%;3;5;Pingu Gang;
