map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;Brimstone; ;219;18;20;5; ; ; ;5; ;T1 Academy;
L;Omen; ; ; ; ; ; ; ; ; ; ;T1 Academy;
L;Brimstone; ;302;25;17;3; ;213; ;5; ;T1 Academy;
L;Brimstone; ;254;13;14;1; ;136; ;0; ;T1 Academy;
W;Brimstone; ;419;24;7;2; ; ; ;5; ;T1 Academy;
L;Omen; ;183;16;17;1; ;105; ;3; ;T1 Academy;
L;Brimstone; ;216;14;15;4; ;124; ;2; ;T1 Academy;
W;Omen; ;320;28;14;6; ;189; ;3; ;T1 Academy;
L;Brimstone; ;169;8;15;4; ;131; ;1; ;T1 Academy;
L;Brimstone; ;196;12;13;2; ;128;32%;1;1;T1;
L;Omen; ;117;7;16;8; ;77;28%;1;3;T1;
W;Omen; ;156;18;23;5; ;110;25%;3;6;T1;
L;Omen; ;246;19;18;5; ;154;25%;5;3;T1;
L;Brimstone; ;139;8;17;2; ;93;21%;0;3;T1;
W;Sova; ;278;18;9;6; ;184;23%;1;0;NRG Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NRG Esports;
W;Sova; ;251;19;15;9; ;207;27%;5;1;NRG Esports;
L;Sova; ;267;23;16;4; ;175;32%;2;1;NRG Esports;
W;Breach; ;168;9;8;8; ;132;17%;1;0;NRG Esports;
L;Breach; ;306;26;18;9; ;198;39%;5;1;NRG Esports;
W;Sova; ;335;21;10;14; ;206;24%;1;1;NRG Esports;
L;Sova; ;156;7;13;4; ;108;17%;0;0;NRG Esports;
W;Sova; ;216;17;16;13; ;126;22%;4;1;NRG Esports;
L;Sova; ;178;15;19;8; ;198;29%;1;1;NRG Esports;
L;Breach; ;161;12;16;8; ;100;14%;1;2;NRG Esports;
L;Sova; ;225;16;18;12; ;137;22%;1;1;NRG Esports;
W;Sova; ;269;25;15;7; ;179;25%;1;1;NRG Esports;
W;Sova; ;279;24;15;9; ;226;28%;2;1;NRG Esports;
W;Sova; ;201;15;11;3; ;121;25%;2;2;NRG Esports;
W;Breach; ;302;19;8;7; ;182;23%;0;1;NRG Esports;
L;Sova; ;133;7;15;3; ;90;16%;0;4;NRG Esports;
W;Sova; ;226;15;12;6; ;137;19%;4;2;NRG Esports;
L;Sova; ;132;5;14;4; ;97;27%;1;4;NRG Esports;
W;Breach; ;202;16;13;6; ;123;27%;2;2;NRG Esports;
L;Sova; ;177;9;14;6; ;124;33%;0;5;NRG Esports;
W;Sova; ;173;16;16;6; ;87;12%;1;0;NRG Esports;
W;Sova; ;148;10;11;10; ;146;15%;0;1;NRG Esports;
L;Breach; ;186;15;22;15; ;106;17%;1;0;NRG Esports;
L;Sova; ;226;14;14;2; ;182;32%;1;2;NRG Esports;
W;Sova; ;228;23;20;8; ;138;31%;2;1;NRG Esports;
W;Sova; ;294;18;9;8; ;195;31%;5;1;NRG Esports;
L;Sova; ;226;17;15;2; ;146;23%;2;0;NRG Esports;
L;Sova; ;161;8;16;5; ;105;31%;0;1;NRG Esports;
L;Omen; ;288;29;21;5; ;184;30%;4;1;NRG Esports;
L;Omen; ;220;20;19;6; ;116;19%;0;2;NRG Esports;
L;Omen; ;307;26;21;6; ;187;16%;2;2;NRG Esports;
W;Omen; ;195;14;13;8; ;122;29%;2;2;NRG Esports;
W;Omen; ;124;9;8;2; ;78;33%;1;2;NRG Esports;
L;Omen; ;272;25;19;9; ;160;23%;4;2;NRG Esports;
L;Omen; ;288;20;17;5; ;177;30%;2;3;NRG Esports;
L;Omen; ;182;16;16;5; ;102;23%;2;4;NRG Esports;
W;Sova; ;283;16;4;6; ;182;34%;2;0;NRG Esports;
W;Omen; ;178;12;14;5; ;118;22%;2;0;NRG Esports;
W;Sova; ;258;17;9;13; ;155;37%;0;2;NRG Esports;
W;Sova; ;246;16;12;5; ;146;26%;3;0;NRG Esports;
W;Sova; ;254;15;13;11; ;169;27%;2;4;NRG Esports;
W;Sova; ;275;19;4;3; ;154;24%;1;0;NRG Esports;
W;Sova; ;190;13;10;9; ;117;15%;3;1;NRG Esports;
W;Sova; ;269;18;11;7; ;173;44%;1;1;NRG Esports;
W;Sova; ;249;20;14;6; ;148;38%;2;0;NRG Esports;
L;Sova; ;172;12;15;4; ;98;18%;3;2;NRG Esports;
W;Sova; ;218;19;17;9; ;171;30%;2;2;NRG Esports;
W;Breach; ;216;17;13;8; ;111;15%;1;1;NRG Esports;
W;Breach; ;267;19;12;6; ;178;38%;1;1;NRG Esports;
L;Breach; ;165;13;16;9; ;103;28%;2;2;NRG Esports;
W;Sova; ;209;16;14;7; ;147;25%;1;0;NRG Esports;
W;Sova; ;346;29;13;14; ;215;36%;3;0;NRG Esports;
L;Sova; ;292;24;17;10; ;183;23%;5;1;NRG Esports;
W;Sova; ;136;11;18;8; ;102;24%;2;4;NRG Esports;
L;Breach; ;144;11;18;8; ;104;26%;2;2;NRG Esports;
W;Sova; ;160;12;13;11; ;116;19%;1;2;NRG Esports;
W;Sova; ;384;24;5;5; ;209;26%;2;0;NRG Esports;
L;Sova; ;295;24;15;8; ;180;28%;3;1;NRG Esports;
W;Sova; ;220;21;18;9; ;137;26%;1;2;NRG Esports;
W;Breach; ;249;20;15;8; ;161;26%;2;2;NRG Esports;
L;Breach; ;226;25;20;12; ;138;21%;2;0;NRG Esports;
W;Sova; ;255;30;24;15; ;202;27%;3;3;NRG Esports;
L;Sova; ;214;18;12;5; ;165;26%;1;1;NRG Esports;
W;Sova; ;311;19;8;9; ;225;21%;1;1;NRG Esports;
W;Sova; ;309;22;8;8; ;199;34%;1;2;NRG Esports;
W;Sova; ;169;8;12;8; ;126;9%;0;0;NRG Esports;
W;Omen; ;178;11;12;5; ;110;15%;2;1;NRG Esports;
W;Sova; ;255;12;9;13; ;161;28%;2;2;NRG Esports;
L;Sova; ;192;14;19;3; ;118;19%;3;2;NRG Esports;
W;Sova; ;173;22;27;9; ;125;26%;2;2;NRG Esports;
W;Sova; ;292;22;8;4; ;234;36%;1;0;NRG Esports;
W;Sova; ;281;16;5;7; ;180;19%;0;0;NRG Esports;
W;Omen; ;218;15;17;9; ;134;13%;2;3;NRG Esports;
W;Sova; ;200;12;9;8; ;113;39%;1;1;NRG Esports;
L;Omen; ;250;17;14;6; ;160;25%;1;4;NRG Esports;
L;Omen; ;299;27;17;6; ;191;33%;4;0;NRG Esports;
L;Sova; ;134;10;17;6; ;91;33%;0;0;NRG Esports;
L;Sova; ;177;14;18;7; ;122;25%;2;0;NRG Esports;
L;Sova; ;204;17;15;12; ;142;51%;0;2;NRG Esports;
L;Sova; ;254;23;20;4; ;141;24%;2;1;NRG Esports;
W;Breach; ;275;14;4;3; ;183;45%;0;0;NRG Esports;
W;Sova; ;265;20;13;6; ;141;21%;0;1;NRG Esports;
W;Breach; ;278;15;7;10; ;180;19%;1;0;NRG Esports;
W;Sova; ;351;23;9;10; ;215;33%;0;2;NRG Esports;
W;Sova; ;225;12;12;8; ;159;28%;0;1;NRG Esports;
W;Sova; ;235;14;8;7; ;150;28%;1;1;NRG Esports;
L;Breach; ;168;15;16;7; ;89;23%;2;2;NRG Esports;
L;Sova; ;168;15;15;4; ;96;17%;1;1;NRG Esports;
W;Skye; ;240;15;8;8; ;134;30%;1;0;NRG Esports;
W;Sova; ;256;18;10;3; ;122;24%;1;1;NRG Esports;
W;Sova; ;240;19;16;9; ;138;32%;1;0;NRG Esports;
W;Sova; ;277;19;14;6; ;180;45%;4;0;NRG Esports;
W;Sova; ;199;16;12;8; ;179;19%;2;1;NRG Esports;
W;Sova; ;258;20;18;12; ;183;36%;3;1;NRG Esports;
L;Sova; ;167;10;13;5; ;123;36%;0;2;NRG Esports;
W;Sova; ;202;10;5;9; ;114;15%;2;1;NRG Esports;
W;Sova; ;254;17;8;5; ;221;30%;2;2;NRG Esports;
W;Skye; ;222;23;19;10; ;146;24%;2;3;NRG Esports;
W;Sova; ;230;13;6;6; ;142;47%;2;1;NRG Esports;
L;Sova; ;245;26;20;16; ;166;32%;0;3;NRG Esports;
W;Sova; ;272;21;9;6; ;163;32%;3;1;NRG Esports;
W;Sova; ;247;16;9;8; ;176;43%;1;0;NRG Esports;
L;Sova; ;163;13;16;4; ;109;36%;4;1;NRG Esports;
W;Sova; ;230;18;12;10; ;148;26%;2;2;NRG Esports;
L;Sova; ;176;14;14;8; ;163;32%;1;2;NRG Esports;
L;Sova; ;197;14;17;9; ;142;27%;0;1;NRG Esports;
L;Sova; ;180;13;18;7; ;132;30%;2;3;NRG Esports;
W;Sova;1.50;231;17;9;9;89%;131;31%;2;2;NRG Esports;
W;Sova;1.45;234;15;7;6;83%;141;41%;1;2;NRG Esports;
W;Sova;1.15;236;19;15;7;70%;130;33%;1;1;NRG Esports;
W;Sova;1.36;253;17;9;8;79%;172;18%;0;1;NRG Esports;
L;Sova;1.11;215;16;17;5;67%;140;30%;4;1;NRG Esports;
L;Sova;1.06;243;22;17;4;71%;149;41%;1;1;NRG Esports;
W;Sova;1.45;370;15;10;11;100%;254;23%;4;1;NRG Esports;
W;Sova;1.14;218;13;13;7;72%;137;9%;4;2;NRG Esports;
W;Sova;1.11;216;12;11;9;94%;147;30%;1;0;NRG Esports;
W;Sova;1.14;164;8;7;6;86%;116;47%;1;2;NRG Esports;
L;Sova;0.84;171;15;20;9;73%;113;22%;1;0;NRG Esports;
W;Sova;1.11;169;11;7;4;75%;107;35%;1;1;NRG Esports;
W;Sova;1.87;358;24;8;8;89%;238;33%;2;1;NRG Esports;
W;Breach;0.91;163;13;17;13;83%;104;26%;0;1;NRG Esports;
W;Sova;1.40;220;18;9;6;70%;155;43%;1;3;NRG Esports;
W;Sova;0.93;144;11;15;10;71%;92;21%;1;2;NRG Esports;
W;Sova;1.40;239;16;7;8;84%;165;36%;1;0;NRG Esports;
L;Sova;1.01;184;15;17;3;65%;130;46%;0;1;NRG Esports;
W;Sova;0.87;183;13;15;5;82%;127;34%;1;1;NRG Esports;
W;Sova;1.05;155;9;8;8;82%;106;24%;1;1;NRG Esports;
L;Sova;1.08;217;20;20;16;89%;139;30%;1;0;NRG Esports;
L;Sova;0.75;178;9;14;5;67%;98;7%;0;0;NRG Esports;
L;Skye;1.23;241;17;15;6;65%;175;23%;1;0;NRG Esports;
L;Sova;1.03;282;29;28;11;75%;192;35%;2;1;NRG Esports;
W;Sova;0.77;136;12;17;6;71%;83;19%;0;0;NRG Esports;
W;Sova;1.02;170;11;12;10;84%;122;21%;0;3;NRG Esports;
L;Sova;1.01;219;13;16;9;74%;155;34%;1;1;NRG Esports;
L;Sova;1.05;223;17;17;11;67%;163;19%;0;3;NRG Esports;
L;Breach;0.90;187;15;16;10;73%;104;20%;2;1;NRG Esports;
L;Sova;0.71;159;8;17;4;58%;114;23%;1;0;NRG Esports;
W;Sova;0.73;122;7;10;3;50%;87;30%;1;3;NRG Esports;
W;Skye;1.56;277;16;7;6;88%;194;38%;0;0;NRG Esports;
W;Sova;1.57;293;17;9;10;100%;168;36%;4;1;NRG Esports;
W;Sova;1.30;185;12;6;6;67%;123;29%;1;0;NRG Esports;
L;Sova;1.02;206;18;16;4;70%;129;20%;1;2;NRG Esports;
L;Sova;0.72;196;13;18;6;48%;136;26%;0;1;NRG Esports;
W;Sova;1.76;325;16;6;5;93%;198;27%;3;0;NRG Esports;
W;Sova;1.49;311;20;7;3;88%;166;36%;1;2;NRG Esports;
W;Sova;1.47;311;30;17;5;75%;174;24%;1;1;NRG Esports;
W;Sova;1.59;268;17;7;4;88%;159;29%;1;1;NRG Esports;
L;Sova;1.08;235;19;18;6;63%;143;26%;1;1;NRG Esports;
W;Sova;1.44;305;25;15;6;78%;211;35%;1;1;NRG Esports;
L;Sova;0.78;159;11;14;3;65%;102;22%;2;1;NRG Esports;
W;Sova;0.97;167;10;11;8;76%;115;25%;0;1;NRG Esports;
W;Sova;1.16;255;20;16;10;76%;164;29%;2;0;NRG Esports;
W;Sova;1.79;289;18;7;13;88%;185;34%;1;0;NRG Esports;
W;Sova;1.22;227;16;13;8;70%;155;20%;1;1;NRG Esports;
L;Sova;1.20;239;20;18;7;83%;156;41%;3;0;NRG Esports;
W;Sova;1.09;175;12;12;6;78%;139;38%;1;1;NRG Esports;
L;Sova;1.23;300;22;18;5;81%;195;31%;5;1;NRG Esports;
W;Sova;0.86;208;17;20;11;74%;135;32%;2;0;NRG Esports;
W;Sova;1.74;305;18;5;4;93%;174;33%;0;1;NRG Esports;
W;Sova;1.70;278;14;5;6;100%;172;26%;0;0;NRG Esports;
W;Sova;1.38;259;15;7;6;79%;176;36%;0;1;NRG Esports;
W;Skye;1.21;149;9;8;14;88%;109;26%;0;1;NRG Esports;
W;Sova;1.42;271;17;11;6;88%;180;33%;4;1;NRG Esports;
L;Sova;1.25;279;22;18;12;88%;197;31%;1;1;NRG Esports;
W;Sova;0.97;162;11;14;7;74%;103;24%;4;1;NRG Esports;
W;Sova;1.12;216;18;15;7;83%;121;23%;3;2;NRG Esports;
W;Sova;1.01;186;16;16;9;71%;135;29%;0;2;NRG Esports;
W;Sova;0.91;151;8;9;4;73%;95;26%;3;1;NRG Esports;
L;Sova;1.15;280;25;18;4;83%;183;25%;2;2;NRG Esports;
W;Sova;0.78;160;12;15;3;55%;100;38%;3;1;NRG Esports;
W;Sova;1.34;235;13;7;2;79%;137;22%;0;0;NRG Esports;
L;Sova;1.03;241;12;12;1;53%;163;21%;1;0;NRG Esports;
L;Sova;0.84;217;13;14;3;61%;144;42%;3;1;NRG Esports;
W;Skye;0.92;176;17;17;3;57%;108;16%;2;3;NRG Esports;
L;Sova;0.96;206;18;16;5;79%;137;27%;0;1;NRG Esports;
