map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;263;21;12;3; ;168;25%;2;1;BOOM Esports;
W;Cypher; ;162;10;7;1; ;111;38%;0;0;BOOM Esports;
W;Cypher; ;185;13;9;5; ;95;18%;1;1;BOOM Esports;
W;Cypher; ;286;22;17;10; ;168;24%;4;2;BOOM Esports;
W;Cypher; ;92;6;10;3; ;61;10%;0;3;BOOM Esports;
W;Cypher; ;191;15;12;5; ;114;29%;1;1;BOOM Esports;
W;Cypher; ;162;11;11;7; ;117;21%;0;1;BOOM Esports;
W;Cypher; ;182;13;10;9; ;108;15%;0;2;BOOM Esports;
L;Cypher; ;112;7;16;5; ;79;10%;1;4;BOOM Esports;
L;Cypher; ;135;6;15;12; ;82;20%;2;5;BOOM Esports;
L;Cypher; ;273;23;13;2; ;208;33%;1;3;BOOM Esports;
W;Cypher; ;102;10;15;4; ;63;46%;1;2;BOOM Esports;
W;Cypher; ;207;12;15;4; ;128;25%;1;5;BOOM Esports;
L;Cypher; ;168;14;15;6; ;102;19%;0;5;BOOM Esports;
L;Cypher; ;187;14;14;3; ;99;23%;3;2;BOOM Esports;
L;Jett; ;112;7;15;4; ;81;16%;1;5;BOOM Esports;
W;Cypher; ;144;7;9;3; ;73;18%;1;1;BOOM Esports;
W;Cypher; ;161;13;12;4; ;85;24%;2;2;BOOM Esports;
W;Cypher; ;258;16;14;8; ;131;16%;2;2;BOOM Esports;
W;Cypher; ;225;15;8;3; ;138;26%;1;0;BOOM Esports;
L;Omen; ;176;12;16;8; ;121;21%;1;2;BOOM Esports;
L;Cypher; ;217;18;17;9; ;125;13%;2;3;BOOM Esports;
L;Breach; ;140;12;17;9; ;98;23%;1;1;BOOM Esports;
L;Breach; ;188;12;16;5; ;115;27%;1;0;BOOM Esports;
L;Cypher; ;193;15;14;4; ;119;22%;0;2;BOOM Esports;
W;Cypher; ;203;11;7;3; ;114;20%;1;0;BOOM Esports;
W;Cypher; ;165;14;11;2; ;89;13%;0;0;BOOM Esports;
W;Cypher; ;198;12;9;4; ;99;18%;0;1;BOOM Esports;
W;Killjoy; ;212;18;21;9; ;123;11%;1;1;BOOM Esports;
W;Cypher; ;255;19;14;6; ;209;23%;2;2;BOOM Esports;
L;Cypher; ;289;23;15;4; ;202;23%;1;3;BOOM Esports;
W;Cypher; ;172;15;19;5; ;116;16%;0;2;BOOM Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
L;Cypher; ;200;20;25;10; ;137;27%;2;0;BOOM Esports;
L;Cypher; ;149;10;13;1; ;143;15%;0;0;BOOM Esports;
L;Cypher; ;132;12;20;4; ;93;21%;2;0;BOOM Esports;
W;Cypher; ;223;18;14;3; ;113;28%;3;0;BOOM Esports;
L;Cypher; ;129;7;15;5; ;88;8%;2;2;BOOM Esports;
W;Cypher; ;179;10;4;0; ;90;47%;1;1;BOOM Esports;
W;Killjoy; ;160;11;16;8; ;97;8%;3;5;BOOM Esports;
W;Cypher; ;263;27;21;14; ;187;26%;3;1;BOOM Esports;
W;Killjoy; ;185;13;18;5; ;136;19%;0;5;BOOM Esports;
W;Killjoy; ;262;17;8;3; ;168;19%;3;0;BOOM Esports;
W;Cypher; ;113;8;16;9; ;92;23%;1;3;BOOM Esports;
L;Killjoy; ;83;6;13;1; ;108;12%;0;1;BOOM Esports;
L;Killjoy; ;177;11;14;5; ;163;16%;2;1;BOOM Esports;
W;Killjoy; ;356;28;10;5; ;202;17%;4;0;BOOM Esports;
W;Killjoy; ;239;20;19;5; ;142;8%;5;1;BOOM Esports;
W;Killjoy; ;198;12;9;2; ;122;11%;2;0;BOOM Esports;
W;Killjoy; ;239;15;7;3; ;123;14%;0;1;BOOM Esports;
L;Reyna; ;171;13;17;2; ;112;29%;3;2;BOOM Esports;
W;Cypher; ;197;20;23;5; ;133;22%;1;5;BOOM Esports;
W;Killjoy; ;226;15;15;7; ;149;22%;2;2;BOOM Esports;
W;Killjoy; ;132;8;12;3; ;85;19%;1;1;BOOM Esports;
L;Killjoy; ;200;19;16;4; ;119;17%;0;2;BOOM Esports;
L;Cypher; ;158;10;20;6; ;110;25%;1;5;BOOM Esports;
L;Killjoy; ;169;17;21;7; ;126;18%;2;4;BOOM Esports;
W;Killjoy; ;207;12;8;5; ;159;29%;0;1;BOOM Esports;
W;Killjoy; ;257;16;9;6; ;177;18%;0;0;BOOM Esports;
W;Killjoy; ;222;17;14;4; ;123;16%;0;1;BOOM Esports;
W;Cypher; ;149;9;16;6; ;97;18%;2;2;BOOM Esports;
W;Cypher; ;211;16;13;9; ;121;15%;2;1;BOOM Esports;
W;Killjoy; ;262;20;13;5; ;175;23%;4;0;BOOM Esports;
W;Cypher; ;261;20;14;7; ;162;34%;3;1;BOOM Esports;
W;Cypher; ;212;18;12;6; ;132;21%;1;2;BOOM Esports;
L;Killjoy; ;119;6;16;4; ;75;16%;1;2;BOOM Esports;
W;Cypher; ;191;12;8;4; ;111;32%;2;1;BOOM Esports;
L;Killjoy; ;87;5;15;4; ;63;19%;1;0;BOOM Esports;
W;Cypher; ;228;19;16;5; ;131;23%;1;4;BOOM Esports;
L;Cypher; ;182;18;18;3; ;110;21%;2;3;BOOM Esports;
W;Omen;0.63;145;15;23;12;67%;94;16%;1;4;BOOM Esports;
L;Reyna;1.00;226;17;16;2;59%;124;28%;4;3;BOOM Esports;
W;Phoenix;0.84;197;17;18;10;87%;112;17%;3;3;BOOM Esports;
W;Reyna;1.17;239;16;12;8;79%;143;19%;2;1;BOOM Esports;
W;Reyna;1.82;322;21;7;5;88%;181;18%;2;0;BOOM Esports;
L;Sage;0.72;146;9;17;7;60%;101;13%;2;3;BOOM Esports;
W;Reyna;1.60;377;36;20;7;86%;217;20%;7;6;BOOM Esports;
L;Phoenix;0.74;216;13;18;6;57%;118;19%;5;3;BOOM Esports;
W;Reyna;0.53;132;10;19;4;57%;90;20%;4;5;BOOM Esports;
W;Omen;1.28;228;17;9;3;79%;124;13%;1;2;BOOM Esports;
W;Omen;1.53;273;21;9;5;71%;179;26%;3;1;BOOM Esports;
W;Phoenix;0.68;106;5;11;8;69%;76;21%;1;4;BOOM Esports;
W;Omen;1.08;167;12;10;1;72%;108;10%;0;2;BOOM Esports;
L;Phoenix;0.88;223;17;19;3;70%;148;18%;0;2;BOOM Esports;
L;Reyna;0.84;214;14;15;2;67%;125;18%;2;1;BOOM Esports;
L;Reyna;1.05;214;16;16;4;55%;118;19%;3;5;BOOM Esports;
L;Omen;0.53;121;8;17;2;30%;81;11%;1;0;BOOM Esports;
W;Killjoy;1.13;177;14;12;3;81%;103;18%;2;2;BOOM Esports;
W;Cypher;1.14;260;17;15;7;89%;171;33%;2;1;BOOM Esports;
W;Cypher;0.79;121;8;11;2;71%;83;19%;0;4;BOOM Esports;
W;Killjoy;1.28;252;15;9;4;88%;160;17%;2;3;BOOM Esports;
W;Cypher;1.10;222;15;14;10;86%;148;16%;5;3;BOOM Esports;
W;Viper;1.05;239;17;16;7;71%;143;22%;3;2;BOOM Esports;
W;Killjoy;1.74;377;24;9;1;93%;211;17%;2;2;BOOM Esports;
W;Killjoy;1.19;220;13;9;3;76%;168;16%;2;0;BOOM Esports;
W;Killjoy;0.99;216;17;17;4;79%;151;23%;5;2;BOOM Esports;
L;Killjoy;0.23;86;4;15;1;25%;59;13%;1;3;BOOM Esports;
L;Cypher;0.34;123;6;15;1;31%;89;11%;1;3;BOOM Esports;
W;Cypher;0.91;112;6;8;4;78%;78;14%;2;0;BOOM Esports;
L;Cypher;0.44;117;5;17;6;58%;91;19%;1;2;BOOM Esports;
W;Viper;1.28;238;13;6;2;86%;151;27%;4;0;BOOM Esports;
W;Viper;0.58;157;13;19;7;61%;111;26%;1;3;BOOM Esports;
L;Viper;0.66;218;13;18;7;68%;139;24%;1;1;BOOM Esports;
W;Viper;1.23;195;13;10;9;84%;100;15%;2;1;BOOM Esports;
L;Killjoy;0.93;227;17;17;3;68%;133;17%;5;4;BOOM Esports;
W;Viper;1.12;200;19;13;4;83%;119;17%;0;2;BOOM Esports;
W;Cypher;1.22;280;18;13;8;79%;170;29%;1;2;BOOM Esports;
W;Viper;1.01;199;14;14;7;75%;117;16%;2;3;BOOM Esports;
L;Killjoy;0.63;177;11;16;1;47%;98;25%;4;5;BOOM Esports;
L;Killjoy;0.97;241;17;16;9;73%;146;18%;1;5;BOOM Esports;
W;Viper;1.15;201;13;11;4;71%;126;16%;3;1;BOOM Esports;
W;Killjoy;1.03;172;14;12;4;76%;97;7%;0;2;BOOM Esports;
L;Cypher;0.74;159;15;21;4;61%;102;18%;1;2;BOOM Esports;
W;Cypher;1.13;202;12;10;7;78%;146;16%;1;2;BOOM Esports;
W;Killjoy;1.48;273;20;9;4;90%;162;22%;3;2;BOOM Esports;
W;Viper;1.47;253;19;9;7;80%;131;16%;2;1;BOOM Esports;
W;Cypher;0.68;133;11;18;8;73%;95;12%;2;4;BOOM Esports;
L;Cypher;0.67;116;9;18;7;58%;96;17%;1;7;BOOM Esports;
W;Viper;0.87;163;13;18;7;65%;105;26%;2;3;BOOM Esports;
W;Killjoy;1.49;261;21;10;2;90%;149;24%;2;2;BOOM Esports;
L;Viper;0.55;127;8;17;6;68%;88;20%;2;6;BOOM Esports;
L;Killjoy;0.57;170;12;17;1;58%;102;18%;0;4;BOOM Esports;
W;Killjoy;1.22;197;11;14;10;80%;148;18%;2;1;BOOM Esports;
W;Viper;1.16;246;21;20;10;62%;149;23%;5;2;BOOM Esports;
W;Viper;1.19;208;16;12;8;86%;138;18%;0;3;BOOM Esports;
W;Skye;1.35;217;16;9;4;89%;146;21%;1;1;BOOM Esports;
W;Killjoy;0.86;209;18;18;5;63%;130;22%;2;3;BOOM Esports;
W;Skye;1.44;292;20;11;4;95%;174;20%;3;1;BOOM Esports;
W;Skye;0.80;150;11;17;4;61%;102;20%;1;3;BOOM Esports;
W;Viper;1.06;203;18;17;11;77%;110;24%;1;1;BOOM Esports;
W;Reyna;1.17;238;19;13;3;75%;139;33%;2;3;BOOM Esports;
W;Viper;1.38;275;22;15;10;77%;166;17%;2;2;BOOM Esports;
L;Killjoy;0.41;128;5;15;1;31%;100;10%;0;2;BOOM Esports;
W;Skye;0.75;177;15;22;4;69%;110;25%;1;3;BOOM Esports;
L;Reyna;0.81;190;11;16;3;72%;135;13%;3;3;BOOM Esports;
W;Skye;0.91;153;9;14;6;89%;96;14%;1;2;BOOM Esports;
L;Viper;0.98;232;18;16;3;70%;110;15%;2;0;BOOM Esports;
L;Viper;0.95;177;14;15;7;74%;124;26%;3;3;BOOM Esports;
W;Killjoy;0.83;203;15;19;5;54%;136;17%;2;3;BOOM Esports;
W;Skye;0.93;168;14;12;3;71%;98;30%;2;3;BOOM Esports;
L;Viper;0.94;188;14;16;2;62%;121;12%;1;1;BOOM Esports;
L;Viper;1.01;193;18;17;4;71%;123;14%;1;3;BOOM Esports;
W;Killjoy;1.04;202;15;15;4;78%;133;12%;4;1;BOOM Esports;
L;Skye;0.74;144;11;17;5;57%;110;23%;1;2;BOOM Esports;
L;Viper;0.70;144;8;14;7;71%;93;23%;0;1;BOOM Esports;
