map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;193;12;12;11; ;120;12%;0;0;Funcrew;
W;Sova; ;195;16;19;6; ;128;18%;3;1;Funcrew;
L;Sova; ;150;10;17;6; ;94;20%;2;1;Funcrew;
W;Sova; ;180;14;20;12; ;88;10%;3;2;Funcrew;
W;Sova; ;230;14;13;11; ;136;13%;2;0;Funcrew;
W;Sova; ;222;14;12;12; ;135;16%;2;2;Funcrew;
L;Sova; ;197;10;15;9; ;127;24%;0;1;Funcrew;
W;Sova; ;147;9;16;9; ;88;10%;0;1;Funcrew;
L;Raze; ;266;25;22;5; ;160;11%;2;5;Funcrew;
L;Sova; ;114;5;15;5; ;77;5%;0;3;Funcrew;
W;Sova; ;256;16;9;10; ;153;17%;0;1;Funcrew;
L;Raze; ;114;4;15;3; ;80;6%;0;3;Funcrew;
L;Sova; ;148;10;18;7; ;95;4%;1;0;Funcrew;
L;Sova; ;169;9;14;11; ;119;7%;0;4;Funcrew;
L;Sova;0.94;159;15;18;12;64%;106;12%;1;1;Team Bliss;
W;Sova;1.49;257;18;11;14;82%;147;9%;1;1;Team Bliss;
W;Sova;1.15;227;15;12;11;73%;166;27%;1;2;Team Bliss;
W;Sova; ;149;9;8;7; ;99;17%;1;0;Funcrew;
W;Sova; ;166;13;12;4; ;98;33%;2;1;Funcrew;
W;Sova; ;202;24;23;18; ;126;14%;2;3;Funcrew;
W;Raze; ;125;9;20;4; ;91;13%;3;4;Funcrew;
L;Sova; ;207;10;13;4; ;116;17%;2;0;Funcrew;
L;Raze; ;178;13;20;2; ;99;15%;4;5;Funcrew;
L;Sova;1.05;214;20;21;11;82%;137;22%;6;4;Team Bliss;
W;Skye;1.10;219;17;13;6;81%;115;17%;1;1;Team Bliss;
W;Sova;1.46;303;17;7;6;87%;181;30%;1;0;Team Bliss;
W;Sova; ;143;8;9;8; ;96;24%;1;3;Funcrew;
W;Sova; ;322;20;12;10; ;192;20%;1;0;Funcrew;
L;Sova; ;145;5;14;6; ;101;14%;0;3;Funcrew;
W;Sova; ;162;10;12;8; ;99;7%;1;1;Funcrew;
W;Sova; ;306;19;11;9; ;196;26%;1;0;Funcrew;
W;Skye;0.74;169;11;18;8;67%;95;18%;1;2;Team Bliss;
L;Sova;0.51;99;5;13;4;56%;72;12%;0;0;Team Bliss;
L;Sova;0.69;125;9;18;13;61%;74;13%;1;2;Team Bliss;
W;Killjoy;1.07;184;12;14;6;68%;137;14%;1;1;Team Bliss;
W;Sova;1.09;214;18;16;9;79%;125;22%;3;2;Team Bliss;
W;Sova; ;343;26;14;15; ;267;24%;1;1;Funcrew;
L;Sova; ;196;14;20;10; ;159;6%;5;0;Funcrew;
W;Skye; ;182;11;18;10; ;115;17%;1;1;Funcrew;
L;Sova; ;246;21;17;3; ;137;12%;2;4;Funcrew;
L;Skye; ;167;8;16;2; ;111;20%;2;2;Funcrew;
W;Sova; ;224;15;14;7; ;180;11%;2;0;Funcrew;
L;Killjoy; ;177;15;16;4; ;118;16%;0;2;Funcrew;
L;Sova; ;277;23;18;7; ;173;13%;4;1;Funcrew;
W;Sova;1.36;250;15;9;7;82%;140;15%;1;1;Team Bliss;
W;Sova;1.37;256;15;12;11;84%;159;13%;0;2;Team Bliss;
W;Killjoy;1.24;163;9;6;4;88%;121;29%;1;0;Team Bliss;
L;Skye;0.86;183;15;16;7;73%;116;8%;0;1;Team Bliss;
W;Sova;1.49;258;13;7;6;93%;148;13%;1;0;Team Bliss;
W;Sova;0.93;141;14;15;7;67%;79;21%;1;2;Team Bliss;
W;Sova;1.11;182;14;10;2;88%;112;23%;1;1;Team Bliss;
W;Sova;1.45;274;21;9;7;85%;166;16%;0;1;Team Bliss;
W;Sova;0.75;167;12;17;5;59%;114;16%;2;5;Team Bliss;
L;Skye;0.97;207;17;17;5;64%;121;18%;2;4;Team Bliss;
L;Sova;1.22;227;19;16;11;77%;145;30%;2;2;Team Bliss;
W;Sova;1.17;177;13;10;6;75%;96;18%;1;0;Team Bliss;
L;Sova;0.67;145;15;24;4;56%;95;37%;2;3;Team Bliss;
L;Sova;0.87;157;11;18;8;58%;113;16%;1;2;Team Bliss;
W;Sova;1.00;175;14;16;9;75%;101;23%;1;4;Team Bliss;
L;Sova;0.79;172;11;15;3;53%;116;28%;0;1;Team Bliss;
L;Sova;0.53;140;7;16;5;61%;89;20%;0;0;Team Bliss;
W;Sova;1.12;208;14;13;9;76%;122;10%;1;1;Team Bliss;
W;Sova;1.02;153;12;13;8;82%;93;14%;1;1;Team Bliss;
W;Sage;1.24;229;17;16;14;78%;143;15%;3;3;Team Bliss;
W;Sova;0.78;94;5;11;8;78%;62;17%;0;0;Team Bliss;
L;Sova;0.54;94;5;15;6;70%;60;10%;1;4;Team Bliss;
L;Sova;0.52;99;6;15;3;53%;67;14%;0;2;Team Bliss;
L;Sova;0.72;147;10;17;6;65%;99;19%;1;1;Team Bliss;
W;Sova;0.76;163;9;17;12;67%;119;8%;0;2;Team Bliss;
W;Sova;1.00;203;15;15;5;71%;121;13%;2;1;Team Bliss;
W;Sova;0.52;118;9;18;3;82%;76;14%;2;1;Team Bliss;
L;Sova;0.99;201;18;17;6;75%;119;13%;4;2;Team Bliss;
W;Sova;0.79;152;11;14;4;70%;89;27%;1;1;Team Bliss;
L;Sage;0.77;180;13;21;19;69%;114;15%;0;2;Team Bliss;
L;Astra;0.23;88;4;15;2;27%;52;7%;0;3;Team Bliss;
L;Sova;1.09;233;17;15;5;59%;118;8%;3;3;Team Bliss;
W;Sova;1.10;193;14;16;15;67%;133;10%;1;1;Team Bliss;
W;Sova;1.30;213;14;11;9;84%;142;16%;4;2;Team Bliss;
W;Sova;1.06;224;18;18;15;67%;144;12%;1;3;Team Bliss;
L;Raze;0.85;207;20;20;5;75%;133;11%;2;2;Team Bliss;
W;Sova;0.82;139;7;10;8;69%;83;3%;0;1;Team Bliss;
W;Sova;1.06;156;11;7;3;75%;80;21%;1;1;Team Bliss;
W;Sage;1.26;237;17;13;12;76%;129;17%;4;2;Team Bliss;
L;Astra;0.84;177;13;17;7;59%;92;24%;0;2;Team Bliss;
L;Sova;0.65;184;9;19;11;50%;123;14%;2;3;Team Bliss;
L;Sova;0.57;161;8;14;4;63%;91;19%;1;3;Team Bliss;
W;Sova;1.05;198;14;14;11;68%;123;15%;1;0;Team Bliss;
W;Sage;1.22;208;16;11;8;80%;130;14%;1;0;Team Bliss;
W;Sova;0.95;182;12;16;12;73%;126;12%;2;2;Team Bliss;
W;Sova;1.17;203;15;13;15;79%;134;11%;1;0;Team Bliss;
L;Sova;0.59;156;12;20;7;74%;103;23%;2;3;Team Bliss;
L;Sova;1.06;195;13;14;6;63%;122;9%;0;0;Team Bliss;
L;Sova;0.72;132;9;17;10;71%;86;8%;1;0;Team Bliss;
L;Sova;0.73;172;13;17;8;65%;105;21%;0;4;Team Bliss;
L;Killjoy;1.00;243;19;15;1;81%;146;21%;1;0;Team Bliss;
W;Sova;1.32;249;13;8;2;81%;149;17%;1;2;Team Bliss;
W;Sova;1.13;270;16;9;7;88%;141;15%;2;3;Team Bliss;
W;Sova;1.00;214;15;17;9;73%;137;10%;2;0;Team Bliss;
L;Cypher;0.62;118;8;19;3;42%;86;19%;0;3;Team Bliss;
L;Sova;0.59;156;7;15;3;61%;109;15%;1;0;Team Bliss;
W;Killjoy;1.31;214;17;12;2;67%;147;19%;2;2;Team Bliss;
W;Killjoy;1.05;206;14;14;7;61%;154;14%;2;2;Team Bliss;
W;Phoenix;1.10;322;21;18;7;90%;182;9%;6;1;Team Bliss;
L;Killjoy;0.87;189;18;21;4;75%;128;13%;1;3;Team Bliss;
W;Sova;1.08;193;14;13;6;79%;137;22%;1;2;Team Bliss;
L;Killjoy;1.03;224;17;14;6;73%;141;14%;1;3;Team Bliss;
W;Killjoy;0.70;148;10;18;10;70%;98;20%;0;5;Team Bliss;
W;Killjoy;1.44;251;16;10;4;78%;162;17%;3;0;Team Bliss;
W;Killjoy;0.84;182;14;19;10;74%;117;19%;4;1;Team Bliss;
L;Killjoy;0.85;217;17;22;8;69%;144;16%;4;2;Team Bliss;
W;Killjoy;0.88;172;13;14;2;58%;101;6%;2;1;Team Bliss;
L;Killjoy;0.49;127;7;17;3;50%;89;22%;1;3;Team Bliss;
L;Killjoy;0.85;167;10;15;2;45%;114;25%;1;3;Team Bliss;
W;Killjoy;0.91;215;14;17;4;62%;145;26%;1;4;Team Bliss;
W;Killjoy;0.81;184;13;13;1;74%;104;11%;2;1;Team Bliss;
W;Killjoy;0.99;244;17;14;3;67%;157;16%;4;3;Team Bliss;
W;Killjoy;1.19;245;18;16;7;78%;159;16%;3;4;Team Bliss;
W;Killjoy;1.16;189;11;8;3;75%;137;19%;1;2;Team Bliss;
W;Jett;0.81;259;22;21;2;67%;139;11%;5;6;Team Bliss;
W;Killjoy;0.54;94;6;15;4;50%;67;7%;0;3;Team Bliss;
L;Killjoy;0.75;196;15;20;7;67%;116;16%;2;2;Team Bliss;
L;Killjoy;0.66;173;11;19;6;57%;115;9%;2;5;Team Bliss;
W;Killjoy;1.00;181;12;17;9;65%;115;22%;2;1;Team Bliss;
L;Killjoy;1.06;235;17;17;6;73%;151;20%;3;3;Team Bliss;
W;Killjoy;1.10;199;14;12;6;65%;138;26%;2;2;Team Bliss;
L;Sova;0.93;185;12;16;9;64%;130;19%;1;4;Team Bliss;
W;Viper;1.02;212;14;11;6;78%;99;13%;1;3;Team Bliss;
W;Killjoy;0.89;173;14;16;3;71%;117;19%;2;1;Team Bliss;
W;Sova;0.80;142;10;19;11;69%;121;14%;1;2;Team Bliss;
W;Killjoy;1.37;271;15;11;9;94%;164;13%;6;1;Team Bliss;
L;Sova;1.04;202;16;15;5;68%;129;13%;3;1;Team Bliss;
L;Sova;1.00;167;17;19;10;64%;97;11%;1;0;Team Bliss;
W;Sova;1.11;135;7;6;9;71%;81;13%;1;1;Team Bliss;
W;Killjoy;1.46;261;17;8;3;72%;157;12%;1;1;Team Bliss;
L;Killjoy;0.76;210;11;15;4;73%;126;14%;0;1;Team Bliss;
L;Sova;0.83;194;14;18;5;75%;135;22%;4;2;Team Bliss;
L;Brimstone;0.78;157;14;18;7;70%;104;21%;0;4;Team Bliss;
W;Killjoy;1.34;268;21;13;4;70%;165;12%;2;2;Team Bliss;
W;Sova;1.19;239;19;13;4;81%;162;24%;1;1;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
L;Sova;0.80;225;17;23;10;83%;144;12%;0;2;Team Bliss;
W;Killjoy;1.05;213;19;19;6;71%;149;16%;2;1;Team Bliss;
L;Killjoy;0.55;157;9;15;1;33%;116;13%;0;2;Team Bliss;
L;Viper;0.42;116;5;14;3;60%;90;19%;0;1;Team Bliss;
W;Sova;0.86;136;8;12;6;68%;102;9%;0;2;Team Bliss;
L;Killjoy;0.37;95;4;15;1;38%;76;4%;0;3;Team Bliss;
L;Killjoy;0.57;136;7;16;8;63%;96;11%;2;2;Team Bliss;
