map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
L;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
L;Cypher; ;224;16;19;5; ;201; ;1; ;Quantum Strikers;
L;Cypher; ;218;16;17;11; ;183; ;4; ;Quantum Strikers;
L;Cypher; ;200;11;16;1; ;128;25%;1;2;Quantum Strikers;
W;Cypher; ;253;10;5;12; ;152;15%;2;0;Quantum Strikers;
L;Cypher; ;139;7;17;8; ;102;14%;0;3;Quantum Strikers;
L;Cypher; ;153;13;15;4; ;82;15%;1;1;Quantum Strikers;
L;Cypher; ;205;17;20;5; ;140;22%;1;4;Quantum Strikers;
W;Cypher; ;157;9;6;7; ;144;19%;2;1;Quantum Strikers;
W;Cypher; ;324;22;10;3; ;218;28%;2;0;Quantum Strikers;
L;Cypher; ;158;8;13;2; ;107;24%;2;0;Quantum Strikers;
W;Cypher; ;244;19;16;5; ;158;21%;1;2;Quantum Strikers;
W;Cypher; ;225;14;6;0; ;128;27%;0;1;Quantum Strikers;
W;Cypher; ;281;19;9;3; ;178;13%;1;0;Quantum Strikers;
W;Cypher; ;176;15;13;3; ;101;13%;1;0;Quantum Strikers;
W;Cypher; ;308;23;10;8; ;177;18%;3;1;Quantum Strikers;
W;Cypher; ;169;10;10;4; ;96;14%;2;1;Quantum Strikers;
W;Killjoy; ;182;13;17;5; ;116;18%;3;4;TNL Esports;
L;Killjoy; ;205;16;16;5; ;137;16%;2;4;TNL Esports;
W;Killjoy; ;171;14;13;3; ;144;15%;2;4;TNL Esports;
L;Killjoy; ;214;12;14;8; ;151;21%;4;3;TNL Esports;
W;Killjoy; ;163;13;18;3; ;95;10%;2;2;TNL Esports;
W;Cypher; ;189;16;17;7; ;136;22%;2;1;TNL Esports;
L;Omen; ;196;15;17;1; ;112;14%;2;2;TNL Esports;
L;Killjoy; ;183;12;15;5; ;107;14%;2;1;TNL Esports;
L;Cypher; ;140;9;16;6; ;69;26%;2;5;TNL Esports;
W;Cypher; ;155;12;11;7; ;102;23%;0;2;TNL Esports;
L;Cypher; ;160;13;16;3; ;111;25%;0;3;TNL Esports;
W;Cypher; ;253;17;12;8; ;149;16%;4;2;TNL Esports;
L;Cypher; ;146;12;19;8; ;82;24%;3;2;TNL Esports;
W;Cypher; ;250;18;12;10; ;255;18%;0;2;TNL Esports;
W;Cypher; ;322;19;5;5; ;187;19%;1;0;TNL Esports;
W;Cypher; ;187;13;13;2; ;129;20%;2;2;TNL Esports;
L;Cypher; ;175;10;15;4; ;128;18%;2;2;TNL Esports;
L;Cypher; ;156;9;18;7; ;91;26%;3;4;TNL Esports;
L;Cypher; ;205;16;17;2; ;118;23%;2;4;TNL Esports;
L;Cypher; ;149;7;17;9; ;100;20%;0;5;TNL Esports;
W;Yoru; ;183;12;11;7; ;107;31%;1;1;TNL Esports;
W;Killjoy; ;147;11;11;3; ;88;18%;1;0;F4Q;
W;Sage; ;205;17;18;11; ;120;20%;2;1;F4Q;
L;Killjoy; ;294;18;15;2; ;191;31%;4;4;F4Q;
L;Killjoy; ;257;22;18;3; ;162;19%;2;2;F4Q;
W;Killjoy; ;113;7;16;4; ;75;12%;0;2;F4Q;
W;Killjoy; ;165;12;16;7; ;113;17%;0;2;F4Q;
W;Killjoy; ;219;20;15;4; ;122;17%;2;2;F4Q;
L;Cypher; ;120;9;17;4; ;90;28%;1;3;F4Q;
L;Cypher; ;227;17;15;1; ;139;25%;3;2;F4Q;
L;Killjoy; ;221;15;21;7; ;152;30%;2;4;F4Q;
L;Killjoy; ;198;16;19;5; ;132;17%;1;2;F4Q;
L;Cypher; ;141;13;19;4; ;90;17%;2;5;F4Q;
W;Killjoy;0.95;180;16;17;2;67%;122;29%;2;0;F4Q;
W;Killjoy;1.26;207;15;9;3;74%;144;24%;4;1;F4Q;
L;Killjoy;0.76;143;12;21;7;60%;95;17%;4;6;F4Q;
W;Killjoy;0.76;153;8;12;6;68%;99;18%;1;2;F4Q;
W;Killjoy;0.90;176;15;19;8;82%;121;17%;3;0;F4Q;
L;Killjoy;1.06;246;19;16;5;77%;157;24%;2;0;F4Q;
W;Killjoy;1.34;213;13;9;6;83%;131;13%;3;3;F4Q;
L;Killjoy;1.08;263;23;18;6;88%;183;31%;4;3;F4Q;
W;Killjoy;0.88;173;18;20;6;70%;109;19%;4;3;F4Q;
W;Sage;0.92;157;14;15;5;74%;102;26%;1;2;F4Q;
W;Killjoy;1.28;187;9;5;5;100%;132;22%;0;0;F4Q;
W;Omen;1.12;179;10;7;5;88%;111;20%;1;2;F4Q;
W;Omen;1.23;197;16;12;8;81%;140;21%;2;4;F4Q;
W;Killjoy;0.76;95;4;8;1;80%;68;18%;1;0;F4Q;
W;Killjoy;1.42;228;15;6;3;87%;128;18%;2;1;F4Q;
W;Killjoy;1.42;247;15;6;3;82%;166;24%;0;0;F4Q;
W;Killjoy;0.82;140;11;13;5;70%;92;20%;1;3;F4Q;
W;Killjoy;0.86;193;16;20;4;69%;134;31%;2;1;F4Q;
W;Killjoy;1.29;185;10;8;10;88%;151;18%;0;1;F4Q;
W;Killjoy;1.03;194;14;14;4;71%;132;22%;1;2;F4Q;
W;Killjoy;1.03;227;16;15;5;71%;151;17%;2;4;F4Q;
W;Killjoy;0.76;104;8;16;4;67%;64;11%;1;2;F4Q;
W;Killjoy;1.00;168;10;7;3;82%;111;22%;1;2;F4Q;
W;Killjoy;1.18;174;11;7;4;94%;108;31%;3;0;F4Q;
L;Killjoy;0.96;178;16;18;3;65%;114;19%;2;3;F4Q;
W;Killjoy;0.99;173;14;16;5;69%;122;21%;1;0;F4Q;
W;Killjoy;1.13;223;20;13;0;64%;131;30%;0;1;F4Q;
L;Killjoy;0.29;81;3;13;1;29%;59;18%;1;4;F4Q;
W;Killjoy;1.01;229;18;16;5;73%;132;21%;3;2;F4Q;
L;Viper;0.51;94;5;16;7;44%;71;25%;0;5;F4Q;
L;Killjoy;0.59;106;6;12;1;50%;71;15%;0;0;F4Q;
L;Killjoy;0.62;151;7;15;4;56%;121;10%;1;2;F4Q;
W;Killjoy;0.91;118;8;12;6;73%;88;13%;1;2;F4Q;
L;Killjoy;0.72;128;9;15;0;52%;87;24%;1;2;F4Q;
L;Killjoy;1.04;263;18;18;4;77%;195;18%;2;3;F4Q;
L;Killjoy;0.88;172;11;12;1;65%;122;28%;1;4;F4Q;
L;Killjoy;0.84;194;10;13;0;44%;137;40%;2;3;F4Q;
L;Killjoy;0.74;166;11;14;2;63%;108;24%;1;4;F4Q;
L;Killjoy;0.88;183;10;13;1;56%;117;29%;1;3;F4Q;
W;Killjoy;0.65;79;7;13;1;73%;52;24%;1;1;F4Q;
L;Killjoy;0.45;105;6;14;3;65%;81;22%;0;4;F4Q;
