map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;1.01;202;16;16;3;57%;133;26%;2;1;335 Cầu Giấy;
L;Skye;0.62;102;7;17;3;47%;64;20%;2;3;335 Cầu Giấy;
L;Omen;0.79;156;12;16;10;76%;83;15%;0;2;HE Gaming;
W;Omen;1.31;269;16;9;6;94%;141;20%;2;1;HE Gaming;
W;Sova;1.19;188;23;14;9;96%;124;28%;1;1;HE Gaming;
L;Raze;0.72;204;17;23;2;69%;116;20%;4;6;HE Gaming;
L;Omen;0.72;150;10;20;15;71%;95;22%;2;1;HE Gaming;
W;Raze;0.92;203;18;22;7;68%;138;10%;5;3;HE Gaming;
L;Sova;1.20;279;18;16;5;85%;177;30%;1;1;HE Gaming;
L;Astra;0.55;164;8;13;1;60%;106;20%;0;3;HE Gaming;
