map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.17;177;12;8;2;82%;93;9%;1;2;Granjeros;
L;Jett;0.94;192;15;18;6;65%;118;10%;2;5;Granjeros;
W;Jett;1.14;260;22;19;6;83%;168;29%;4;2;Granjeros;
W;Jett;0.84;215;16;17;6;77%;123;19%;4;0;Granjeros;
W;Jett;1.08;242;20;16;6;77%;132;25%;3;4;Granjeros;
L;Jett;0.82;172;14;17;4;58%;109;26%;2;3;Granjeros;
L;Jett;0.77;197;12;16;0;44%;107;54%;3;2;Granjeros;
W;Brimstone;1.26;241;18;15;8;81%;135;35%;1;0;Granjeros;
L;Sage;0.52;109;7;15;2;67%;69;26%;1;1;Granjeros;
L;Jett;0.82;209;13;16;2;58%;132;33%;1;2;Granjeros;
