map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;0.91;252;20;24;4;81%;163;20%;4;3;BEAST;
L;Killjoy;0.88;237;20;19;2;63%;138;12%;2;2;BEAST;
W;Yoru;1.28;233;14;11;4;88%;150;24%;3;0;BEAST;
W;Killjoy;0.98;198;18;15;2;71%;111;8%;2;4;BEAST;
W;Killjoy;0.78;200;13;17;8;74%;146;21%;2;2;BEAST;
L;Killjoy;0.93;231;18;20;6;75%;153;15%;3;4;BEAST;
L;Killjoy;0.83;244;15;16;3;74%;131;12%;5;1;BEAST;
W;Yoru;1.38;316;26;16;3;73%;212;30%;3;4;BEAST;
L;Killjoy;0.72;182;14;17;4;65%;108;13%;1;3;BEAST;
L;Killjoy;0.61;157;9;14;1;56%;107;16%;2;3;BEAST;
L;Brimstone;0.93;206;14;18;9;62%;133;19%;1;3;BEAST;
W;Phoenix;1.18;263;21;14;4;77%;166;27%;3;5;BEAST;
L;Jett;0.56;156;13;24;5;65%;108;21%;1;5;BEAST;
