map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;92;4;17;3; ;81;21%;1;3;Mustang Gaming;
L;Omen; ;89;6;17;1; ;59;16%;1;3;Mustang Gaming;
W;Omen; ;126;10;14;6; ;88;21%;0;3;Mustang Gaming;
W;Omen; ;210;13;9;3; ;125;25%;2;1;Mustang Gaming;
L;Omen; ;195;11;15;3; ;123;32%;1;3;Mustang Gaming;
W;Omen; ;117;15;27;7; ;79;12%;1;2;Mustang Gaming;
W;Omen; ;199;15;13;2; ;136;20%;2;1;Mustang Gaming;
L;Omen; ;184;9;15;4; ;140;23%;1;2;Mustang Gaming;
L;Omen; ;97;5;15;0; ;58;9%;0;1;Mustang Gaming;
