map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;115;6;14;3; ;66;13%;0;2;Celeste;
L;Sova; ;140;8;17;7; ;96;15%;0;1;Celeste;
W;Sage; ;135;13;13;12; ;91;32%;1;3;Celeste;
L;Sova; ;111;5;13;2; ;137;21%;0;1;Celeste;
L;Sova; ;137;8;15;2; ;86;17%;2;1;Celeste;
W;Sova; ;110;9;15;5; ;72;36%;1;3;Celeste;
L;Sova; ;120;9;16;3; ;83;17%;0;2;Celeste;
W;Sova;1.09;183;11;10;7;87%;99;2%;0;0;Alter Ego Celeste;
L;Sova;0.44;92;5;15;4;68%;48;30%;0;2;Alter Ego Celeste;
W;Sova;0.93;156;11;10;6;67%;120;33%;0;2;Alter Ego Celeste;
L;Sova;0.89;176;10;14;7;67%;106;18%;0;2;Alter Ego Celeste;
W;Killjoy;0.82;131;7;9;2;67%;79;9%;0;1;Alter Ego Celeste;
W;Sova;0.81;128;9;14;10;70%;96;16%;1;2;Alter Ego Celeste;
W;Killjoy;0.84;76;5;10;9;65%;62;16%;0;1;Alter Ego Celeste;
W;Sova;1.33;138;8;4;7;94%;104;17%;0;0;Alter Ego Celeste;
W;Sova;0.95;184;13;13;10;81%;130;18%;1;2;Alter Ego Celeste;
W;Cypher;0.83;113;10;11;2;62%;68;8%;1;0;Alter Ego Celeste;
W;Viper;0.85;163;16;16;5;64%;95;13%;2;3;Alter Ego Celeste;
