map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;189;14;18;0; ;114;35%;5;9;Hashira;
W;Jett; ;431;22;7;2; ;229;36%;4;3;Hashira;
W;Jett; ;214;18;18;4; ;136;27%;3;2;Hashira;
L;Jett; ;226;12;14;4; ;162;22%;3;2;Hashira;
L;Phoenix; ;208;15;14;6; ;150;33%;1;2;Hashira;
L;None;0;0;0;0;0;0;0;0;0;0;ex-SV Empire;
W;Raze;1.35;292;24;15;7;78%;186;24%;4;6;ex-SV Empire;
W;Raze;1.06;273;22;23;6;73%;148;30%;9;5;ex-SV Empire;
W;Jett;1.16;258;16;12;6;89%;179;33%;2;3;ex-SV Empire;
L;Reyna;0.92;162;7;11;5;63%;111;47%;4;4;ex-SV Empire;
W;Raze;1.27;284;21;16;4;82%;152;20%;5;3;ex-SV Empire;
W;Raze;1.24;277;20;16;3;71%;168;27%;4;2;ex-SV Empire;
W;Raze;1.67;336;23;8;1;83%;187;19%;7;0;ex-SV Empire;
W;Raze;1.38;386;29;15;3;71%;204;18%;4;3;ex-SV Empire;
L;Jett;0.40;124;6;15;1;40%;80;33%;2;4;SE ATLAS;
L;Jett;1.41;324;31;18;3;62%;186;28%;6;2;SE ATLAS;
W;Jett;1.45;311;24;13;4;77%;196;26%;7;3;SE ATLAS;
L;Jett;0.56;175;12;19;5;52%;113;25%;4;4;SE ATLAS;
L;Raze;0.69;243;11;14;0;57%;148;22%;4;1;SE ATLAS;
L;Raze;0.85;206;15;18;5;82%;123;18%;1;2;SE ATLAS;
