map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;219;17;15;3; ;125; ;5; ;No Mercy;
W;Sova; ;161;9;7;5; ;77; ;3; ;No Mercy;
W;Sova; ;354;24;8;8; ;203; ;3; ;No Mercy;
W;Brimstone; ;106;7;13;7; ;78; ;0; ;No Mercy;
W;Brimstone; ;251;16;10;10; ;160;37%;2;2;No Mercy;
L;Breach; ;223;14;12;6; ;134;22%;2;1;No Mercy;
L;Sova; ;225;13;16;1; ;147;19%;0;2;No Mercy;
L;Omen; ;209;19;15;8; ;140;20%;3;1;No Mercy;
L;Breach; ;101;8;15;15; ;75;15%;0;3;No Mercy;
L;Sova; ;241;30;25;16; ;170;17%;3;2;No Mercy;
W;Breach; ;183;16;13;15; ;112;13%;2;2;No Mercy;
W;Sova; ;277;19;10;11; ;167;38%;0;1;No Mercy;
L;Sova; ;238;13;17;4; ;147;12%;3;3;No Mercy;
W;Phoenix; ;289;20;19;7; ;185;20%;6;2;No Mercy;
L;Phoenix; ;165;13;18;3; ;105;21%;3;5;No Mercy;
L;Omen; ;191;16;20;3; ;110;29%;1;1;No Mercy;
W;Sova; ;248;20;16;4; ;136;27%;3;0;Quantum Strikers;
W;Sova; ;216;11;9;5; ;164;25%;0;0;Quantum Strikers;
W;Sova; ;171;13;10;11; ;103;23%;1;0;Quantum Strikers;
W;Omen; ;200;15;16;7; ;129;21%;3;1;Quantum Strikers;
W;Sova; ;207;11;10;11; ;147;16%;1;1;Quantum Strikers;
W;Omen; ;200;13;9;8; ;117;17%;1;0;Quantum Strikers;
W;Sova; ;254;21;12;13; ;154;27%;2;1;TNL Esports;
L;Omen; ;168;12;15;6; ;110;15%;1;0;TNL Esports;
W;Sova; ;178;13;16;6; ;119;34%;2;0;TNL Esports;
L;Sova; ;250;16;16;4; ;146;30%;0;0;TNL Esports;
W;Sova; ;233;18;19;11; ;143;15%;2;2;TNL Esports;
W;Omen; ;222;20;22;6; ;137;23%;4;1;TNL Esports;
L;Reyna; ;177;15;18;0; ;107;17%;4;3;TNL Esports;
L;Omen; ;156;9;18;6; ;107;25%;2;2;TNL Esports;
L;Reyna; ;195;14;17;5; ;121;23%;0;3;TNL Esports;
W;Omen; ;180;12;14;9; ;115;7%;3;1;TNL Esports;
L;Brimstone; ;189;13;20;10; ;127;19%;1;3;TNL Esports;
W;Omen; ;234;16;11;7; ;154;22%;2;3;TNL Esports;
L;Omen; ;137;10;17;6; ;93;17%;1;3;TNL Esports;
W;Omen; ;337;27;15;3; ;215;26%;6;0;TNL Esports;
W;Omen; ;341;19;7;3; ;219;13%;3;1;TNL Esports;
W;Omen; ;164;12;12;6; ;81;11%;1;3;TNL Esports;
L;Omen; ;158;10;18;3; ;102;29%;1;2;TNL Esports;
L;Omen; ;205;13;16;6; ;124;21%;1;3;TNL Esports;
L;Omen; ;150;10;20;4; ;85;20%;2;3;TNL Esports;
L;Sova; ;161;10;16;8; ;110;18%;0;1;TNL Esports;
W;Reyna; ;198;14;12;6; ;126;20%;1;1;TNL Esports;
W;Sova; ;254;17;8;8; ;174;24%;0;0;TNL Esports;
W;Sova; ;293;18;8;5; ;172;18%;1;0;TNL Esports;
W;Sova; ;143;10;15;11; ;111;25%;0;1;TNL Esports;
W;Jett; ;133;11;23;5; ;84;14%;4;4;TNL Esports;
W;Sova; ;168;14;16;7; ;98;11%;2;1;TNL Esports;
L;Sova; ;137;5;13;1; ;71;25%;1;2;TNL Esports;
L;Sova; ;190;15;18;5; ;126;22%;0;1;TNL Esports;
W;Sova; ;220;17;13;5; ;135;14%;1;2;TNL Esports;
L;Omen; ;254;19;19;6; ;156;23%;3;1;TNL Esports;
W;Jett; ;252;20;15;5; ;131;23%;2;3;TNL Esports;
W;Sova; ;145;8;12;6; ;85;24%;0;1;TNL Esports;
W;Sova; ;168;17;19;4; ;98;15%;0;5;TNL Esports;
W;Omen; ;251;15;11;7; ;155;21%;3;1;TNL Esports;
W;Sova; ;178;8;6;12; ;131;20%;0;1;TNL Esports;
L;Omen; ;171;15;22;11; ;110;31%;2;2;TNL Esports;
L;Sova; ;155;9;17;6; ;106;7%;1;1;TNL Esports;
W;Sova; ;245;19;8;3; ;152;34%;1;2;TNL Esports;
L;Sova; ;297;24;13;11; ;199;30%;3;0;TNL Esports;
W;Sova; ;166;13;11;7; ;93;28%;1;1;TNL Esports;
L;Omen; ;249;14;17;5; ;147;33%;2;2;TNL Esports;
L;Sova; ;211;18;15;4; ;119;22%;1;1;TNL Esports;
L;Sova; ;227;18;17;8; ;138;18%;2;1;TNL Esports;
L;Sova; ;150;10;17;12; ;106;17%;0;4;TNL Esports;
W;Sova;1.19;246;17;13;6;81%;151;27%;4;1;TNL Esports;
W;Jett;0.95;217;15;14;4;80%;120;9%;2;3;TNL Esports;
W;Sova;1.57;285;17;7;6;88%;143;22%;1;0;TNL Esports;
W;Sage;1.13;250;20;14;5;73%;146;21%;1;1;TNL Esports;
W;Sova;1.06;211;16;12;3;68%;130;28%;1;1;TNL Esports;
W;Sova;1.31;235;15;12;13;90%;158;23%;2;0;TNL Esports;
L;Sova;1.16;263;22;17;4;74%;161;21%;2;4;TNL Esports;
L;Sova;0.53;126;7;18;6;55%;103;13%;2;5;TNL Esports;
W;Sova;1.02;148;9;10;5;85%;96;26%;0;0;TNL Esports;
W;Sova;1.45;175;13;6;10;83%;103;16%;0;1;TNL Esports;
L;Sova;1.18;248;21;18;10;83%;167;27%;3;1;TNL Esports;
W;Sova;1.09;212;15;15;9;82%;144;14%;0;1;TNL Esports;
W;Sova;1.45;251;15;7;2;94%;130;9%;2;0;TNL Esports;
W;Sova;0.92;89;8;7;4;78%;44;5%;1;0;TNL Esports;
W;Sova;1.60;230;12;5;9;86%;128;23%;1;0;TNL Esports;
W;Sova;1.21;195;13;12;12;90%;123;23%;1;1;TNL Esports;
W;Breach;1.65;302;24;12;9;86%;192;27%;1;0;TNL Esports;
W;Sova;1.00;131;10;10;4;71%;82;13%;1;0;TNL Esports;
W;Sova;1.32;207;15;9;4;83%;126;26%;3;0;TNL Esports;
W;Sova;0.73;118;9;17;9;61%;78;15%;0;0;TNL Esports;
L;Sova;1.11;189;17;16;11;88%;111;22%;0;1;TNL Esports;
W;Sova;1.14;220;15;12;5;63%;137;25%;0;2;TNL Esports;
W;Sova;1.74;308;19;6;5;100%;165;29%;2;1;TNL Esports;
W;Sova;1.35;237;18;10;4;85%;143;27%;2;1;TNL Esports;
L;Sova;0.78;155;9;14;3;56%;97;28%;0;1;TNL Esports;
L;Sova;1.19;295;16;14;13;80%;208;24%;0;0;TNL Esports;
