map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;221;17;12;14; ;138;14%;3;0;Kaizen Esports;
L;Breach; ;175;10;13;6; ;112;18%;2;1;Kaizen Esports;
L;Killjoy; ;205;17;17;4; ;161;15%;0;0;Kaizen Esports;
L;Omen; ;225;17;20;5; ;133;25%;5;2;Tek Gaming;
W;Killjoy; ;249;14;10;4; ;145;15%;3;2;Tek Gaming;
W;Omen; ;201;16;12;5; ;137;21%;0;1;Tek Gaming;
W;Omen; ;317;19;12;4; ;182;27%;1;0;Tek Gaming;
W;Killjoy; ;147;10;10;7; ;138;13%;2;2;Tek Gaming;
L;Raze; ;248;18;14;6; ;157;18%;3;0;Tek Gaming;
L;Omen; ;207;12;15;3; ;137;24%;4;1;Tek Gaming;
W;Killjoy; ;158;11;11;7; ;101;12%;2;1;Tek Gaming;
L;Killjoy; ;175;11;18;7; ;105;12%;1;2;Tek Gaming;
W;Omen; ;215;13;8;5; ;122;26%;0;1;Tek Gaming;
W;Omen; ;216;16;14;10; ;133;15%;2;0;Tek Gaming;
W;Omen; ;269;16;9;7; ;151;18%;1;2;Tek Gaming;
L;Omen; ;189;11;16;8; ;137;15%;1;3;Tek Gaming;
W;Killjoy; ;225;15;9;5; ;140;18%;2;0;Tek Gaming;
W;Killjoy; ;377;31;13;3; ;226;17%;4;1;Tek Gaming;
L;Killjoy; ;162;10;16;3; ;106;13%;1;3;Buscando Org;
L;Killjoy; ;166;9;14;1; ;90;16%;2;2;Buscando Org;
W;Killjoy; ;173;13;16;7; ;92;10%;0;5;Buscando Org;
W;Killjoy; ;245;12;8;5; ;173;19%;3;1;Buscando Org;
W;Killjoy; ;249;12;6;7; ;177;20%;0;1;Buscando Org;
W;Killjoy; ;241;15;10;5; ;138;19%;4;1;Buscando Org;
W;Killjoy; ;197;13;16;8; ;124;17%;2;2;Buscando Org;
W;Killjoy; ;248;17;12;3; ;141;17%;4;2;Buscando Org;
W;Killjoy; ;228;14;10;7; ;141;18%;3;0;Buscando Org;
L;Breach; ;141;8;17;4; ;75;23%;1;1;Buscando Org;
W;Killjoy; ;203;15;15;4; ;122;10%;0;4;Buscando Org;
W;Killjoy; ;267;19;7;1; ;155;20%;3;1;Buscando Org;
L;Killjoy; ;141;8;13;4; ;95;11%;2;1;Buscando Org;
L;Killjoy; ;191;17;18;6; ;132;23%;2;4;Buscando Org;
L;Killjoy; ;180;11;18;4; ;118;14%;1;3;Buscando Org;
W;Killjoy; ;170;13;16;8; ;105;11%;1;2;Border Monsters;
W;Killjoy; ;193;14;12;8; ;169;34%;3;1;Border Monsters;
L;Cypher; ;214;16;15;4; ;179;22%;0;2;Border Monsters;
L;Killjoy; ;214;13;15;2; ;135;15%;0;3;Border Monsters;
L;Cypher; ;93;8;16;2; ;58;18%;0;2;Border Monsters;
W;Killjoy; ;243;18;15;8; ;141;14%;3;1;Border Monsters;
W;Killjoy; ;240;16;11;3; ;166;24%;1;1;Border Monsters;
W;Breach; ;192;16;16;11; ;126;18%;2;3;Border Monsters;
L;Killjoy; ;211;13;17;6; ;126;18%;2;3;Border Monsters;
L;Breach; ;135;12;17;5; ;81;16%;1;3;Border Monsters;
L;Breach;0.94;140;12;16;10;71%;95;23%;1;1;Border Monsters;
W;Breach;1.33;180;12;8;11;90%;136;17%;0;1;Border Monsters;
L;Breach;0.63;156;8;15;5;61%;96;19%;1;1;Border Monsters;
W;Breach;1.18;169;14;10;8;68%;102;31%;0;3;Border Monsters;
L;Killjoy;0.51;124;7;17;5;62%;81;16%;0;2;Border Monsters;
L;Breach;0.56;69;5;17;7;46%;43;11%;0;1;Border Monsters;
W;Killjoy;1.39;242;19;11;4;86%;162;12%;2;0;Border Monsters;
W;Cypher;0.74;154;10;15;6;75%;96;9%;0;1;Border Monsters;
W;Killjoy;1.04;154;8;7;6;87%;94;8%;0;0;Border Monsters;
W;Killjoy;1.13;155;9;7;6;81%;101;10%;0;1;Border Monsters;
W;Killjoy;1.16;186;16;9;2;81%;116;32%;2;2;Border Monsters;
W;Killjoy;0.98;183;16;15;3;75%;128;18%;2;2;Border Monsters;
W;Killjoy;1.26;290;26;17;7;73%;176;13%;1;1;Border Monsters;
L;Killjoy;0.64;154;10;15;3;53%;111;29%;1;0;Border Monsters;
L;Killjoy;0.77;171;10;17;6;68%;115;13%;1;1;Border Monsters;
L;Cypher;1.32;279;27;16;4;71%;160;30%;3;3;Border Monsters;
L;Killjoy;1.30;278;24;16;5;79%;169;17%;1;2;Border Monsters;
