map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;85;6;15;1; ;44;24%;0;2;Tilted;
L;Omen; ;170;16;17;9; ;151;47%;0;1;Tilted;
W;Omen; ;183;12;3;4; ;105;25%;0;0;Overt;
L;Omen; ;181;12;14;7; ;115;25%;1;2;Overt;
W;Omen; ;182;14;10;7; ;115;34%;0;2;Overt;
L;Omen; ;151;16;18;10; ;91;16%;0;3;Overt;
L;Omen; ;196;15;16;8; ;129;31%;0;1;Overt;
W;Cypher; ;178;19;27;6; ;108;22%;4;5;Team HyP;
L;Cypher; ;174;10;17;7; ;121;26%;1;1;Team HyP;
W;Omen; ;202;13;12;2; ;138;43%;1;0;Tilted;
W;Sova; ;234;15;7;5; ;141;33%;1;0;Tilted;
L;Sova; ;194;13;14;2; ;118;25%;0;0;Tilted;
W;Sova; ;139;8;8;8; ;87;21%;0;1;Tilted;
L;Sage; ;169;10;15;8; ;112;26%;0;2;Tilted;
W;Sova; ;256;19;10;7; ;148;20%;3;0;Tilted;
L;Sage; ;140;10;16;7; ;95;20%;0;3;Tilted;
W;Sova; ;254;20;9;6; ;214;24%;1;0;Tilted;
W;Brimstone; ;266;21;13;4; ;154;33%;2;2;Tilted;
L;Sova; ;218;13;14;3; ;109;24%;1;0;Tilted;
W;Sova; ;242;16;6;6; ;154;29%;0;0;Tilted;
W;Sova; ;218;17;16;6; ;146;33%;0;0;Tilted;
W;Sova; ;184;15;19;15; ;131;25%;2;0;Tilted;
L;Sova; ;198;11;14;3; ;133;30%;1;1;Tilted;
L;Sova; ;135;11;18;5; ;95;31%;1;2;Tilted;
L;Sova;1.31;244;20;13;7;75%;151;25%;4;1;Tilted;
L;Sova;0.80;159;9;14;6;71%;110;27%;1;1;Tilted;
L;Sova;1.02;235;17;15;9;71%;121;15%;1;0;Tilted;
L;Sova;1.34;258;23;14;11;79%;169;27%;1;1;Tilted;
W;Sova;0.80;145;11;17;10;71%;103;21%;2;0;Tilted;
W;Sova;0.84;118;11;20;11;67%;85;8%;1;2;Tilted;
L;Sova;0.36;98;4;13;0;29%;73;18%;0;1;Tilted;
L;Sova;1.05;226;16;15;5;79%;140;26%;1;1;Tilted;
W;Sova;1.71;249;18;4;4;88%;138;29%;2;0;Tilted;
L;Sage;1.05;196;16;15;5;63%;126;38%;4;1;Tilted;
L;Sova;0.99;185;11;14;6;67%;107;14%;2;1;Tilted;
W;Sova;0.85;154;9;16;9;73%;108;13%;0;0;Tilted;
W;Sova;1.30;182;13;7;9;85%;107;26%;1;0;Tilted;
W;Astra;0.77;155;11;18;13;70%;96;20%;2;2;FlamexSerenity;
L;Killjoy;0.55;167;9;15;2;53%;100;31%;2;2;FlamexSerenity;
L;Astra;0.37;105;5;16;2;41%;67;17%;1;3;FlamexSerenity;
