map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;156;10;8;8; ;121;21%;0;0;Washington Muscle;
L;Sova; ;135;8;13;5; ;89;22%;0;3;Washington Muscle;
W;Sova; ;210;10;3;10; ;125;24%;1;1;Washington Muscle;
L;Viper; ;192;14;13;1; ;122;20%;3;3;Washington Muscle;
L;Sova; ;139;8;15;12; ;99;27%;1;0;123TAP;
L;Sova; ;213;14;17;2; ;137;16%;0;1;123TAP;
L;Skye;0.48;102;5;14;3;65%;53;4%;3;1;123TAP;
L;Sova;0.91;185;11;12;4;68%;140;26%;0;2;123TAP;
L;Sova;0.78;190;10;15;6;68%;123;24%;2;0;123TAP;
L;Sova;0.55;193;9;14;3;53%;120;19%;1;3;123TAP;
W;Sova;0.76;87;6;9;2;67%;58;45%;0;4;M4LIK;
W;Sova;1.06;181;13;18;14;73%;145;33%;1;2;M4LIK;
L;Sova;0.96;218;14;18;12;73%;130;26%;2;4;M4LIK;
W;Sova;1.07;254;21;14;7;78%;140;18%;3;2;M4LIK;
L;Sova;0.78;153;8;16;9;68%;96;24%;3;4;M4LIK;
W;Sova;1.57;245;13;4;6;93%;149;35%;2;1;M4LIK;
W;Sova;1.24;261;21;14;8;75%;177;24%;3;0;M4LIK;
L;Sova;0.51;105;7;19;5;48%;76;37%;2;5;M4LIK;
L;Sova;0.85;188;18;22;10;75%;135;14%;1;3;M4LIK;
W;Sova;1.06;207;18;18;10;81%;135;24%;3;0;M4LIK;
W;Sova;0.85;116;9;14;5;70%;82;29%;2;2;M4LIK;
L;Sova;1.08;198;21;19;12;80%;135;22%;0;0;M4LIK;
L;Sova;0.92;155;12;13;6;82%;111;21%;0;1;M4LIK;
L;Sova;1.05;215;11;14;7;61%;147;38%;1;1;M4LIK;
L;Sova;0.44;96;6;16;2;50%;64;27%;2;0;M4LIK;
W;Sova;1.20;216;17;12;4;70%;137;19%;3;0;M4LIK;
W;Sova;1.89;309;17;5;7;93%;198;15%;2;0;M4LIK;
L;Sova;1.26;223;16;16;9;55%;154;25%;1;2;M4LIK;
L;Sova;0.92;149;9;13;6;74%;92;42%;2;1;M4LIK;
L;Sova;0.75;165;11;17;7;73%;116;21%;0;3;M4LIK;
W;Sova;0.75;102;6;10;7;83%;57;7%;0;0;M4LIK;
W;Sova;1.01;198;17;17;9;69%;145;18%;2;4;M4LIK;
L;Sova;1.40;223;17;13;9;65%;153;20%;1;2;M4LIK;
W;Sova;0.52;120;9;18;6;67%;78;16%;2;4;M4LIK;
L;Sova;0.99;268;19;17;6;80%;170;19%;2;3;M4LIK;
W;Sova;1.03;183;20;19;7;70%;111;20%;0;1;Vexed Gaming;
W;Sova;1.06;196;15;15;5;71%;124;18%;3;2;Vexed Gaming;
W;Sova;1.32;207;14;11;11;81%;136;18%;3;0;Vexed Gaming;
W;Sova;1.31;223;11;8;13;93%;131;35%;2;1;Vexed Gaming;
W;Sova;1.39;209;11;7;13;88%;137;21%;0;1;Vexed Gaming;
W;Sova;1.39;239;19;11;6;84%;142;26%;1;1;Vexed Gaming;
L;Sova;1.03;196;17;16;2;73%;122;29%;1;4;Vexed Gaming;
L;Sova;0.64;143;8;13;2;59%;79;7%;1;1;Vexed Gaming;
L;Sova;0.76;182;12;17;4;55%;126;22%;1;0;Vexed Gaming;
L;Sova;0.80;158;10;14;3;78%;108;25%;3;0;Vexed Gaming;
