map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Banbind;
L;None;0;0;0;0;0;0;0;0;0;0;Banbind;
W;None;0;0;0;0;0;0;0;0;0;0;Banbind;
W;Sova; ;197;12;4;4; ; ; ;1; ;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
L;Sova; ;217;13;17;4; ; ; ;1; ;Team Sh0ts;
L;Sova; ;120;9;14;3; ; ; ;0; ;Team Sh0ts;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;Breach; ;188;14;15;16; ;122;22%;1;1;beastcoast;
W;Breach; ;134;10;12;5; ;71;19%;1;3;beastcoast;
L;Breach; ;139;15;20;8; ;94;30%;4;1;beastcoast;
L;Breach; ;159;12;15;6; ;96;25%;2;3;beastcoast;
L;Sova; ;151;6;13;6; ;101;18%;0;2;beastcoast;
W;Breach; ;140;13;18;7; ;88;22%;1;1;beastcoast;
W;Breach; ;282;27;14;4; ;169;34%;2;1;beastcoast;
L;Breach; ;74;5;16;1; ;44;21%;0;3;beastcoast;
W;Breach; ;167;12;11;7; ;93;10%;1;2;beastcoast;
W;Breach; ;95;6;20;11; ;58;29%;1;4;beastcoast;
L;Breach; ;130;6;13;6; ;95;22%;0;1;beastcoast;
L;Breach; ;132;6;14;1; ;47;13%;1;1;beastcoast;
L;Breach; ;135;14;18;9; ;83;23%;2;2;beastcoast;
L;Breach; ;89;4;17;6; ;58;8%;0;1;beastcoast;
W;Cypher; ;229;16;8;6; ;139;29%;3;0;beastcoast;
L;Killjoy; ;164;11;13;3; ;121;16%;1;2;beastcoast;
L;None;0;0;0;0;0;0;0;0;0;0;beastcoast;
L;Cypher; ;155;12;17;2; ;148;20%;2;2;beastcoast;
L;Killjoy; ;155;10;15;6; ;107;7%;1;3;beastcoast;
W;Killjoy; ;189;14;13;4; ;112;15%;2;2;beastcoast;
W;Killjoy; ;147;13;15;3; ;113;16%;0;1;beastcoast;
L;Cypher; ;124;9;17;4; ;74;10%;0;1;beastcoast;
L;Killjoy; ;128;7;16;4; ;100;14%;1;2;beastcoast;
W;Cypher; ;171;17;18;6; ;119;16%;1;3;beastcoast;
W;Killjoy; ;173;10;12;9; ;123;24%;0;0;beastcoast;
L;Killjoy; ;115;7;17;5; ;79;19%;0;3;beastcoast;
W;Killjoy; ;234;12;11;12; ;229;23%;1;1;beastcoast;
W;Killjoy; ;234;12;11;12; ;229;23%;1;1;beastcoast;
L;Killjoy; ;107;5;16;3; ;71;9%;1;0;beastcoast;
W;Cypher; ;143;9;12;7; ;92;17%;0;1;beastcoast;
L;Killjoy; ;225;19;18;6; ;132;11%;0;1;beastcoast;
W;Breach; ;178;13;11;6; ;113;20%;3;2;beastcoast;
W;Cypher; ;231;18;15;8; ;160;22%;2;5;beastcoast;
L;Breach; ;95;7;17;6; ;70;15%;0;4;beastcoast;
L;Cypher; ;161;10;17;6; ;95;25%;0;1;beastcoast;
W;Breach; ;205;14;10;13; ;109;41%;0;1;beastcoast;
W;Breach; ;163;12;6;10; ;88;23%;1;0;beastcoast;
L;Breach; ;95;6;18;10; ;72;17%;0;0;beastcoast;
W;Breach; ;145;11;17;11; ;89;17%;1;3;beastcoast;
W;Breach; ;103;10;19;8; ;58;28%;0;2;beastcoast;
W;Breach; ;162;8;6;11; ;90;38%;0;1;beastcoast;
L;Cypher; ;101;5;17;1; ;45;10%;2;1;beastcoast;
L;Breach; ;98;5;18;12; ;58;12%;0;3;beastcoast;
L;Breach; ;176;12;20;10; ;103;15%;1;1;beastcoast;
W;Breach; ;221;13;12;12; ;130;16%;2;2;beastcoast;
L;Breach; ;103;9;15;7; ;62;15%;0;3;beastcoast;
W;Breach; ;109;6;10;11; ;75;15%;0;2;beastcoast;
W;Breach; ;116;10;17;8; ;59;11%;0;4;beastcoast;
L;Breach; ;166;15;18;12; ;109;25%;1;4;beastcoast;
L;Breach; ;67;2;15;6; ;109;0%;1;0;beastcoast;
W;Sova; ;172;13;16;9; ;101;21%;1;2;DREAMLAND;
L;Skye; ;225;14;12;3; ;206;43%;0;0;DREAMLAND;
W;Breach; ;173;11;10;11; ;90;17%;1;2;DREAMLAND;
L;Sova; ;167;17;19;5; ;108;15%;5;0;DREAMLAND;
L;Breach; ;84;7;22;15; ;53;9%;0;5;DREAMLAND;
L;Sova; ;201;9;17;4; ;134;16%;1;3;DREAMLAND;
L;Breach; ;195;18;20;12; ;116;12%;2;0;DREAMLAND;
W;Sova; ;143;12;18;10; ;92;23%;0;4;DREAMLAND;
L;Skye; ;173;11;15;3; ;117;25%;2;2;DREAMLAND;
L;Sova; ;202;14;15;10; ;142;32%;2;0;DREAMLAND;
W;Sova; ;214;23;20;15; ;138;20%;1;1;DREAMLAND;
L;Sova; ;197;12;15;7; ;119;18%;0;1;DREAMLAND;
L;Raze; ;228;19;16;3; ;124;19%;3;3;Sedated;
L;Reyna; ;124;6;18;9; ;99;17%;1;4;Sedated;
L;Reyna; ;108;7;19;3; ;71;26%;2;4;Sedated;
L;Reyna; ;152;9;16;1; ;96;15%;2;0;Sedated;
L;Breach; ;131;10;15;0; ;88;33%;0;3;Sedated;
W;Sova; ;251;26;22;7; ;159;30%;3;1;Sedated;
L;Sova; ;190;9;14;9; ;114;34%;0;2;Sedated;
W;Sova; ;209;11;15;13; ;146;17%;1;2;Decisive;
W;Sova; ;205;16;10;5; ;133;23%;0;1;Decisive;
W;Sova;1.44;162;8;3;6;93%;114;17%;1;0;Decisive;
L;Sova;1.13;207;15;15;5;73%;131;35%;1;1;Decisive;
L;Skye;0.76;145;9;15;2;56%;96;17%;1;1;Decisive;
W;Sova;1.16;221;18;13;6;65%;125;19%;1;2;Decisive;
L;Sova;0.87;174;14;18;6;67%;108;24%;2;0;Decisive;
W;Breach;0.77;117;8;16;10;65%;78;28%;2;2;Decisive;
L;Viper;0.24;127;7;15;1;57%;72;18%;0;2;Decisive;
L;Breach;0.71;143;10;17;9;57%;93;24%;0;1;Decisive;
L;Sova;0.87;168;12;16;6;76%;113;32%;0;0;Time Out;
L;Skye;0.50;131;8;16;4;44%;95;19%;1;2;Time Out;
