map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;1.09;252;21;16;1;70%;147;36%;2;4;Fenerbahçe Esports;
L;Killjoy;0.81;225;18;17;2;64%;149;38%;1;3;Fenerbahçe Esports;
L;Jett;0.46;111;6;15;1;47%;72;12%;0;4;Organic Gamers;
L;Reyna;0.84;206;10;12;1;50%;119;28%;1;1;Organic Gamers;
L;Cypher;0.73;169;9;14;1;47%;104;26%;1;1;Fenerbahçe Esports;
W;Killjoy;0.84;187;16;16;1;78%;129;35%;2;1;Fenerbahçe Esports;
L;Killjoy;0.53;188;11;16;3;76%;132;22%;1;3;Fenerbahçe Esports;
L;Killjoy;0.90;176;15;15;1;74%;121;27%;1;0;Fenerbahçe Esports;
L;Killjoy;0.64;171;16;23;3;58%;112;36%;1;5;Fenerbahçe Esports;
L;Killjoy;0.79;185;9;14;4;53%;125;44%;1;0;Fenerbahçe Esports;
