map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;145;11;15;5; ;105;18%;1;1;RSG;
W;Breach; ;186;21;18;12; ;95;23%;1;1;Feel So Good;
W;Breach; ;114;12;18;7; ;110;25%;0;1;Feel So Good;
L;Breach; ;91;4;13;1; ;48;33%;0;1;Feel So Good;
L;Breach; ;108;5;14;6; ;75;11%;0;1;Feel So Good;
W;Killjoy; ;181;20;21;4; ;109;15%;2;0;SPEAR GAMING;
W;Killjoy; ;182;11;5;1; ;122;32%;0;0;SPEAR GAMING;
L;Killjoy; ;192;10;14;2; ;114;12%;0;1;SPEAR GAMING;
L;Killjoy; ;136;6;13;3; ;108;29%;0;2;SPEAR GAMING;
L;Killjoy; ;217;13;17;3; ;135;21%;0;5;SPEAR GAMING;
L;Killjoy; ;228;20;16;6; ;162;27%;0;2;SPEAR GAMING;
L;Omen;0.57;149;7;15;2;44%;98;16%;1;0;Feel So Good;
L;Omen;0.84;219;13;13;1;63%;134;29%;0;0;Feel So Good;
L;Omen;1.12;224;17;15;3;67%;127;26%;1;1;Feel So Good;
L;Omen;0.61;139;9;18;5;65%;87;23%;0;2;Feel So Good;
L;Astra;0.82;135;10;13;2;47%;90;21%;0;0;Feel So Good;
W;Omen;0.81;178;19;24;12;73%;121;27%;0;1;Feel So Good;
L;Omen;0.92;201;17;16;1;65%;130;26%;1;0;Feel So Good;
L;Astra;0.62;161;9;17;5;50%;98;18%;1;1;BE INFAMOUS;
L;Astra;0.98;306;16;14;2;67%;191;29%;1;1;BE INFAMOUS;
