map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.07;204;12;15;7;62%;150;14%;1;1;VVV;
L;Sova;0.68;147;8;13;5;63%;95;33%;0;2;VVV;
L;Sova;0.58;109;5;13;3;47%;79;33%;0;1;VVV;
L;Sova;0.88;166;17;22;12;75%;112;27%;2;1;VVV;
W;Reyna;1.01;186;16;17;4;83%;122;29%;1;3;Dewa VVV;
L;Jett;0.96;234;18;20;1;50%;149;33%;5;9;Dewa VVV;
L;Yoru;0.30;132;8;16;3;63%;67;17%;1;3;Dewa VVV;
W;Viper;0.83;169;12;13;4;70%;84;43%;3;2;Dewa VVV;
W;Sova;1.48;302;21;12;7;95%;196;28%;1;2;Dewa VVV;
W;Killjoy;1.03;238;17;14;2;85%;122;19%;2;0;Dewa VVV;
L;Viper;1.07;212;17;15;2;70%;137;42%;0;2;Dewa VVV;
L;Sova;1.04;184;16;16;8;79%;114;16%;2;1;Dewa VVV;
W;Sova;1.04;202;18;16;5;67%;97;31%;2;2;VVV;
L;Killjoy;0.71;150;11;16;2;62%;102;24%;0;3;VVV;
L;Sova;1.10;209;17;14;6;81%;142;18%;1;1;VVV;
W;Sova;1.06;235;20;17;3;75%;169;35%;4;1;Dewa United Esports V3;
L;Sova;0.69;145;9;16;4;50%;99;15%;1;1;Dewa United Esports V3;
L;Sova;0.56;141;8;15;2;50%;92;8%;1;2;Dewa United Esports V3;
