map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;214;17;19;2; ; ; ;3; ;LULw;
W;Sova; ;279;20;10;8; ; ; ;2; ;LULw;
W;Jett; ;246;15;13;6; ; ; ;2; ;LULw;
L;Jett; ;211;18;20;3; ; ; ;1; ;LULw;
L;Jett; ;184;12;15;0; ; ; ;0; ;LULw;
W;Phoenix; ;202;13;10;3; ;126;31%;2;2;CR4ZY;
L;Sova; ;245;17;15;5; ;133;16%;3;1;CR4ZY;
W;Sova; ;338;26;11;7; ;217;30%;2;0;CR4ZY;
W;Sova; ;200;18;15;6; ;135;26%;2;0;CR4ZY;
W;Raze; ;249;16;12;6; ;145;21%;4;5;CR4ZY;
W;Sova; ;420;22;7;7; ;250;46%;0;0;CR4ZY;
W;Sova; ;231;11;9;9; ;166;24%;3;0;CR4ZY;
W;Sova; ;213;16;18;7; ;188;18%;2;3;CR4ZY;
L;Sova; ;252;20;14;5; ;160;44%;3;0;CR4ZY;
L;Breach; ;201;15;15;6; ;184;39%;0;2;CR4ZY;
L;Breach; ;193;15;17;6; ;140;32%;1;1;CR4ZY;
L;Reyna; ;288;20;16;5; ;191;22%;1;4;thunderPEEK;
W;Sova; ;278;20;13;11; ;180;15%;4;0;thunderPEEK;
W;Reyna; ;272;22;15;4; ;154;14%;3;2;thunderPEEK;
L;Sova; ;201;16;16;7; ;132;33%;2;1;thunderPEEK;
L;Sova; ;228;16;15;11; ;122;17%;1;1;thunderPEEK;
L;Sage; ;186;13;16;7; ;130;23%;0;0;Monkey Business;
L;Sage; ;169;10;16;5; ;108;35%;2;2;Monkey Business;
W;Sage; ;223;19;11;4; ;126;34%;3;1;Monkey Business;
W;Sage; ;288;20;13;5; ;147;20%;5;1;Monkey Business;
W;Sage; ;207;18;13;7; ;145;33%;1;1;Monkey Business;
W;Reyna; ;380;33;13;6; ;246;25%;4;5;Monkey Business;
W;Sage; ;195;12;11;6; ;137;24%;0;2;Monkey Business;
W;Reyna; ;383;31;14;1; ;219;41%;3;4;Monkey Business;
L;Sage; ;153;9;18;4; ;87;18%;0;0;OG;
L;Sage; ;169;10;15;5; ;101;29%;1;2;OG;
L;Sage; ;251;13;14;4; ;141;20%;1;2;OG;
L;Sage; ;177;10;14;4; ;156;33%;1;0;OG;
W;Reyna;1.03;271;16;15;5;72%;163;33%;7;4;OG;
L;Jett; ;158;9;17;4; ;113;17%;2;5;OG;
W;Jett; ;363;26;10;7; ;229;22%;8;0;OG;
W;Jett; ;249;16;20;6; ;161;18%;6;3;OG;
L;Raze; ;304;24;14;2; ;180;28%;3;4;OG;
L;Jett; ;195;15;19;5; ;172;14%;2;4;OG;
W;Jett;1.39;293;19;11;5;94%;189;38%;4;1;OG;
W;Reyna;2.02;394;23;5;2;93%;213;34%;6;1;OG;
W;Jett;1.48;288;16;9;4;87%;148;19%;4;1;OG;
W;Reyna;1.34;306;28;19;7;75%;195;25%;5;2;OG;
L;Raze;1.36;296;19;17;12;83%;207;13%;2;3;OG;
W;Jett;1.22;266;23;18;4;71%;169;20%;3;4;OG;
L;Jett;1.51;378;26;16;7;76%;251;29%;5;1;OG;
W;Jett;1.34;290;22;13;4;75%;175;19%;4;1;NoPoaching;
W;Jett;1.34;253;15;9;1;81%;157;31%;3;1;NoPoaching;
W;Reyna;1.81;349;22;8;4;94%;184;20%;4;1;NoPoaching;
W;Jett;1.03;212;15;12;3;63%;121;18%;2;3;NoPoaching;
L;Jett;1.14;309;18;16;2;67%;179;19%;5;2;NoPoaching;
W;Jett;0.64;190;14;18;2;55%;92;31%;6;8;NoPoaching;
W;Reyna;1.00;214;16;15;1;71%;113;20%;3;4;NoPoaching;
L;Jett;0.82;270;17;19;3;75%;139;24%;2;2;NoPoaching;
W;Jett;1.56;283;17;8;2;88%;133;29%;5;0;NoPoaching;
W;Jett;1.22;230;20;13;4;78%;114;15%;7;3;NoPoaching;
L;Jett;1.30;316;23;17;6;73%;189;25%;3;3;NoPoaching;
L;Jett;0.93;214;12;14;3;82%;138;15%;2;0;NoPoaching;
W;Jett;1.32;319;26;15;2;86%;185;22%;9;1;NoPoaching;
W;Jett;0.93;212;13;15;6;68%;124;16%;4;3;NoPoaching;
W;Jett;0.95;211;15;15;6;77%;133;22%;4;4;NoPoaching;
W;Jett;1.69;354;29;13;3;78%;244;30%;4;4;NoPoaching;
W;Jett;1.38;334;28;18;6;87%;197;14%;10;0;NoPoaching;
L;Jett;0.95;190;17;18;2;58%;120;20%;3;2;NoPoaching;
W;Jett;1.42;255;19;10;3;90%;144;14%;3;1;NoPoaching;
W;Jett;1.10;223;18;11;3;75%;131;12%;0;3;NoPoaching;
W;Jett;1.70;297;24;10;4;85%;197;25%;3;2;NoPoaching;
W;Jett;1.27;244;15;8;3;81%;142;19%;4;2;NoPoaching;
L;Jett;0.93;195;19;20;1;64%;123;19%;7;7;NoPoaching;
W;Jett;1.42;238;11;7;7;93%;158;24%;2;0;NoPoaching;
W;Jett;0.86;236;18;23;10;65%;136;19%;4;6;NoPoaching;
L;Jett;1.12;262;23;16;2;67%;137;26%;6;1;NoPoaching;
L;Jett;0.95;211;13;14;4;56%;138;25%;0;2;NoPoaching;
