map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Raze; ;244;17;12;7; ; ; ;3; ;Ferrari Peek;
L;Raze; ;244;17;13;3; ; ; ;3; ;Ferrari Peek;
L;Sova; ;191;17;15;9; ; ; ;5; ;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Sage; ;209;13;11;4; ; ; ;3; ;Ferrari Peek;
L;Jett; ;270;16;14;2; ; ; ;1; ;Ferrari Peek;
L;Sova; ;111;7;16;3; ; ; ;3; ;Ferrari Peek;
L;Omen; ;217;21;21;4; ;134;23%;5;5;Entropiq Bravo;
W;Omen; ;260;18;10;5; ;173;25%;1;2;Entropiq Bravo;
L;Omen; ;151;14;17;3; ;101;28%;2;2;Entropiq Bravo;
W;Omen; ;272;28;16;3; ;165;37%;2;2;Entropiq Bravo;
L;Omen; ;111;7;17;4; ;65;11%;4;0;Entropiq Bravo;
W;Omen; ;230;15;7;7; ;147;29%;2;1;Entropiq Bravo;
W;Omen; ;209;15;16;7; ;123;24%;3;0;Entropiq Bravo;
L;Omen; ;171;11;14;1; ;120;27%;1;1;Entropiq Bravo;
W;Omen; ;216;18;7;2; ;122;52%;4;0;Entropiq Bravo;
L;Omen; ;146;11;15;4; ;76;15%;0;3;Entropiq Bravo;
W;Omen; ;221;14;12;6; ;130;44%;0;1;Entropiq Bravo;
L;Omen; ;202;14;17;7; ;127;24%;3;1;Entropiq Bravo;
L;Omen; ;166;13;17;4; ;107;31%;1;1;Entropiq Bravo;
W;Jett; ;296;22;11;1; ;137;26%;6;5;Entropiq Bravo;
W;Jett; ;265;18;6;1; ;153;29%;5;1;Entropiq Bravo;
W;Jett; ;182;15;11;1; ;112;15%;4;3;Entropiq Bravo;
W;Omen; ;322;20;8;5; ;203;30%;1;1;Entropiq Bravo;
W;Omen; ;261;19;11;5; ;142;27%;1;1;Ferrari Peek;
W;Omen; ;217;17;10;6; ;119;6%;5;1;Inside Games;
W;Omen; ;251;20;20;8; ;156;17%;5;1;Inside Games;
W;Omen; ;215;17;11;4; ;119;30%;0;0;Inside Games;
W;Omen; ;265;20;13;1; ;135;20%;4;1;Inside Games;
