map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.55;133;8;13;1;59%;75;41%;0;1;eSuba;
W;Omen;1.20;242;22;14;4;79%;135;36%;0;0;eSuba;
W;Brimstone;0.99;156;15;12;9;83%;91;28%;2;0;eSuba;
L;Omen;0.94;223;17;16;2;79%;147;34%;3;3;eSuba;
L;Viper;0.79;158;14;19;8;73%;97;26%;1;1;eSuba;
L;Brimstone;0.72;114;8;17;9;57%;78;14%;0;3;eSuba;
W;Viper;1.06;198;13;12;5;77%;119;24%;1;1;eSuba;
L;Omen;0.54;90;4;14;5;50%;66;27%;1;2;eSuba;
L;Brimstone;0.90;194;19;19;2;68%;114;17%;2;2;eSuba;
L;Viper;0.96;199;18;16;7;73%;114;12%;0;0;eSuba;
W;Viper;0.87;131;7;11;9;65%;86;28%;1;2;eSuba;
W;Viper;1.11;195;14;10;7;85%;106;26%;3;0;eSuba;
L;Viper;0.54;70;5;15;4;57%;43;50%;1;3;eSuba;
W;Brimstone;1.01;136;10;9;0;68%;84;32%;1;0;eSuba;
L;Viper;0.85;151;12;16;11;75%;81;23%;3;0;eSuba;
W;Viper;1.07;201;17;13;3;73%;119;38%;3;1;eSuba;
W;None;0;0;0;0;0;0;0;0;0;0;eSuba;
W;Viper;1.06;206;14;12;4;75%;122;14%;1;2;eSuba;
L;Viper;0.37;119;6;15;0;31%;78;23%;0;2;eSuba;
L;Brimstone;0.91;220;17;17;5;73%;115;16%;3;2;eSuba;
L;Viper;1.25;201;24;19;15;80%;130;21%;1;4;eSuba;
L;Viper;1.04;230;19;16;9;63%;134;22%;2;3;eSuba;
L;Viper;0.70;130;7;14;4;56%;93;30%;0;0;eSuba;
W;Viper;1.23;184;19;13;10;89%;112;33%;4;1;eSuba;
L;Viper;0.49;129;5;14;4;50%;96;30%;2;0;eSuba;
W;Viper;0.94;139;17;19;10;72%;91;31%;1;1;eSuba;
W;Brimstone;0.91;157;12;17;7;75%;104;18%;1;1;eSuba;
W;Brimstone;1.12;156;11;8;3;84%;109;22%;2;2;eSuba;
L;Omen;0.97;184;15;18;10;67%;130;22%;1;4;eSuba;
W;Omen;0.84;157;10;14;8;79%;110;29%;1;1;eSuba;
L;Viper;0.38;90;3;16;3;50%;73;17%;0;2;eSuba;
L;Omen;0.75;175;15;18;6;76%;106;57%;3;0;eSuba;
