map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Brimstone; ;127;7;13;1; ; ; ;0; ;2G4L;
L;Brimstone; ;223;17;19;2; ; ; ;4; ;2G4L;
W;Brimstone; ;162;10;12;1; ; ; ;0; ;2G4L;
W;Brimstone; ;162;12;18;4; ; ; ;2; ;2G4L;
L;Brimstone; ;129;10;18;2; ; ; ;1; ;2G4L;
L;Brimstone; ;200;17;19;4; ; ; ;3; ;2G4L;
L;Brimstone; ;121;9;15;3; ; ; ;0; ;2G4L;
W;Brimstone; ;217;17;15;9; ; ; ;3; ;2G4L;
W;Brimstone; ;199;17;18;5; ; ; ;0; ;2G4L;
W;Brimstone; ;187;16;15;4; ; ; ;1; ;2G4L;
W;Brimstone; ;260;18;12;6; ; ; ;2; ;2G4L;
W;Brimstone; ;175;15;14;2; ; ; ;1; ;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Brimstone; ;116;5;14;6; ; ; ;0; ;2G4L;
L;Brimstone; ;202;10;13;3; ; ; ;1; ;2G4L;
W;Brimstone; ;303;20;15;8; ; ; ;4; ;2G4L;
W;Brimstone; ;139;11;16;1; ; ; ;1; ;2G4L;
L;Brimstone; ;126;6;13;1; ; ; ;1; ;2G4L;
L;Brimstone; ;212;15;15;3; ; ; ;3; ;2G4L;
W;Brimstone; ;221;18;16;4; ; ; ;3; ;2G4L;
L;Omen; ;184;8;14;5; ; ; ;1; ;2G4L;
L;Brimstone; ;208;16;15;5; ; ; ;1; ;2G4L;
L;Brimstone; ;210;13;13;1; ; ; ;1; ;2G4L;
W;Brimstone; ;133;10;11;1; ; ; ;4; ;2G4L;
W;Omen; ;204;13;11;7; ; ; ;3; ;2G4L;
L;Brimstone; ;159;10;16;1; ; ; ;0; ;2G4L;
L;Omen; ;205;14;14;2; ; ; ;1; ;2G4L;
L;Omen; ;204;17;17;4; ;140;29%;4;4;With the boiz;
W;Omen; ;221;18;15;3; ;133;21%;5;2;With the boiz;
W;Omen; ;122;8;17;7; ;84;26%;0;4;With the boiz;
W;Omen; ;226;17;16;5; ;146;32%;3;1;With the boiz;
W;Omen; ;220;19;12;5; ;138;16%;2;3;With the boiz;
L;Omen; ;211;18;16;7; ;136;21%;4;1;With the boiz;
W;Omen; ;331;20;8;7; ;204;33%;1;1;2G4L;
W;Omen; ;265;23;16;6; ;177;34%;1;2;With the boiz;
W;Brimstone; ;213;19;15;4; ;124;23%;2;0;With the boiz;
W;Omen; ;248;20;9;4; ;200;20%;1;0;With the boiz;
W;Omen; ;171;17;18;9; ;94;11%;0;3;With the boiz;
L;Omen; ;181;17;18;1; ;111;31%;1;3;2G4L;
W;Omen; ;200;12;12;6; ;116;19%;3;4;2G4L;
W;Omen; ;326;19;12;3; ;190;30%;4;2;2G4L;
W;Omen; ;263;13;5;4; ;151;23%;3;0;2G4L;
W;Viper; ;227;14;7;1; ;114;24%;1;1;2G4L;
W;Omen; ;221;15;17;6; ;155;31%;3;2;2G4L;
L;Omen; ;250;27;21;5; ;163;33%;3;1;2G4L;
W;Omen; ;151;11;10;5; ;95;28%;1;0;2G4L;
L;Omen;0.81;150;14;18;6;65%;95;23%;1;2;2G4L;
L;Omen;0.78;172;14;14;0;71%;110;65%;1;2;2G4L;
L;Astra;1.10;220;18;16;5;70%;122;18%;2;0;Leftovers;
W;Viper;0.81;154;15;20;4;61%;96;35%;2;1;Leftovers;
W;Astra;1.12;224;17;14;9;80%;138;30%;1;3;Leftovers;
L;Astra;0.54;129;7;15;3;56%;73;22%;0;2;Leftovers;
L;Astra;0.61;119;8;14;2;63%;84;21%;3;2;Leftovers;
L;Viper;1.15;261;16;14;4;68%;169;25%;0;1;Leftovers;
W;Astra;0.75;116;11;18;11;69%;74;19%;0;2;Leftovers;
L;Astra;1.00;268;21;19;6;74%;188;29%;2;4;Leftovers;
L;Viper;0.98;250;17;18;8;74%;165;16%;3;5;Leftovers;
W;Omen;0.95;194;10;9;7;73%;127;29%;1;1;Leftovers;
L;Astra;0.36;67;5;16;7;45%;45;11%;0;2;Leftovers;
W;Omen;1.25;159;11;7;8;100%;93;18%;2;1;Reject$;
W;Viper;1.37;240;15;10;12;89%;135;22%;3;1;Reject$;
W;Omen;1.30;232;17;12;4;89%;146;36%;1;2;Reject$;
W;Omen;0.89;164;12;13;9;86%;101;13%;2;1;Reject$;
W;Omen;0.88;142;10;12;3;75%;94;26%;1;0;Reject$;
L;Omen;0.93;186;14;15;9;78%;128;32%;0;3;Reject$;
L;Omen;0.91;177;14;19;8;71%;123;26%;2;1;Reject$;
W;Astra;0.86;116;10;15;9;83%;70;17%;2;3;Reject$;
W;Omen;1.34;242;24;15;7;69%;131;25%;2;3;Reject$;
W;Viper;1.18;210;20;13;7;77%;128;24%;1;3;Reject$;
W;Omen;0.90;114;8;13;9;68%;77;22%;2;1;Reject$;
W;Viper;1.03;210;15;14;12;77%;123;21%;4;0;Reject$;
W;Omen;0.92;116;7;10;9;84%;69;27%;1;1;Reject$;
L;Astra;0.82;152;11;14;5;67%;90;29%;1;3;HEET;
L;Astra;1.12;202;16;17;7;77%;124;33%;3;3;HEET;
