map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;291;26;20;1; ;194;32%;3;2;Acolarse;
W;Reyna; ;155;11;13;4; ;102;35%;2;6;nevermindgg;
W;Sage; ;202;15;19;8; ;122;38%;4;1;nevermindgg;
L;Sage; ;95;6;13;4; ;60;33%;3;3;nevermindgg;
W;Sage; ;274;20;13;3; ;147;28%;3;1;nevermindgg;
W;Reyna; ;128;13;20;6; ;83;23%;2;2;nevermindgg;
L;Sage; ;236;28;23;9; ;143;39%;3;3;nevermindgg;
W;Sage; ;229;18;19;8; ;138;33%;5;3;nevermindgg;
L;Breach; ;184;18;18;3; ;117;35%;0;2;nevermindgg;
W;Killjoy;0.98;161;11;11;1;52%;113;20%;1;1;19esports;
W;Killjoy;1.27;249;23;14;3;75%;180;38%;0;1;19esports;
L;Killjoy;0.98;262;13;13;3;60%;173;37%;0;2;19esports;
W;Killjoy;1.20;220;18;14;1;90%;150;38%;2;0;19esports;
L;Killjoy;0.74;166;12;16;5;55%;109;40%;0;0;19esports;
W;Brimstone;1.14;152;10;10;11;95%;107;24%;1;0;19esports;
W;Killjoy;1.50;259;19;8;2;83%;193;24%;0;0;19esports;
L;Killjoy;0.68;147;11;16;1;50%;102;34%;1;2;19esports;
