map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Nordic;
W;Jett; ;313;23;10;2; ; ; ;0; ;DREAMCHASERS;
W;Jett; ;309;23;13;2; ; ; ;0; ;DREAMCHASERS;
W;Sage; ;257;20;9;11; ; ; ;4; ;DREAMCHASERS;
L;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
L;Jett; ;239;20;17;1; ; ; ;3; ;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;Sage; ;173;11;10;3; ; ; ;2; ;DREAMCHASERS;
L;Sage; ;231;14;15;1; ; ; ;0; ;DREAMCHASERS;
W;Jett; ;246;17;8;3; ; ; ;3; ;DREAMCHASERS;
L;Sage; ;116;8;14;8; ; ; ;0; ;DREAMCHASERS;
L;Sage; ;121;7;20;8; ; ; ;1; ;DREAMCHASERS;
L;Jett; ;308;30;17;1; ; ; ;6; ;DREAMCHASERS;
L;Sova; ;181;10;14;5; ; ; ;1; ;DREAMCHASERS;
L;Sova; ;211;16;14;8; ; ; ;2; ;DREAMCHASERS;
L;Sova; ;225;14;15;4; ; ; ;1; ;DREAMCHASERS;
W;Jett; ; ; ; ; ; ; ; ; ; ;DREAMCHASERS;
W;Jett; ;286;23;16;1; ;139;15%;7;1;DREAMCHASERS;
L;Jett; ;230;13;15;3; ; ; ;3; ;DREAMCHASERS;
L;Sage; ;132;9;15;2; ; ; ;0; ;DREAMCHASERS;
L;Jett; ;160;12;21;6; ;114;21%;3;4;DREAMCHASERS;
