map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.23;200;13;9;5;74%;134;29%;1;2;Immortals;
W;Killjoy;1.52;237;18;8;2;89%;129;31%;2;0;Immortals;
W;Killjoy;1.12;199;16;12;3;80%;136;21%;1;1;Immortals;
W;Killjoy;0.87;141;10;11;0;61%;74;25%;2;1;Immortals;
W;Viper;0.80;158;14;18;3;58%;100;45%;2;3;Immortals;
W;Killjoy;1.18;249;17;10;3;74%;181;23%;2;3;Immortals;
L;Killjoy;1.09;234;17;16;5;76%;167;21%;3;2;Immortals;
L;Killjoy;0.88;161;15;15;3;78%;93;28%;4;1;Immortals;
W;Killjoy;1.29;138;8;2;0;92%;103;35%;1;0;Immortals;
L;Killjoy;0.88;165;20;22;3;67%;103;23%;2;2;Immortals;
W;Killjoy;1.40;256;18;9;2;72%;183;30%;1;1;Immortals;
L;Killjoy;0.95;231;24;20;4;71%;152;29%;1;2;Immortals;
W;Killjoy;0.85;142;10;13;4;68%;94;13%;0;3;Immortals;
L;Cypher;0.68;152;9;16;7;79%;99;20%;1;1;Immortals;
W;Killjoy;0.91;201;17;16;2;96%;119;14%;2;1;Immortals;
W;Killjoy;1.22;218;14;9;1;76%;136;18%;3;1;Immortals;
W;Killjoy;1.11;157;13;11;1;75%;98;21%;0;1;Immortals;
W;Killjoy;0.87;169;11;12;1;61%;125;12%;0;1;Immortals;
W;Killjoy;1.12;217;15;10;2;80%;134;16%;2;0;Immortals;
W;Killjoy;0.91;176;10;12;3;56%;124;20%;0;1;Immortals;
W;Killjoy;0.89;173;18;20;5;77%;119;19%;2;2;Immortals;
W;Killjoy;0.66;119;9;17;2;63%;87;20%;0;0;Immortals;
W;Killjoy;1.07;172;10;7;4;80%;147;28%;1;1;Immortals;
W;Killjoy;0.80;111;7;9;2;71%;81;27%;0;1;Immortals;
W;Killjoy;1.15;219;16;12;4;90%;158;24%;2;1;Immortals;
L;Killjoy;0.94;180;14;15;5;70%;121;25%;2;1;Immortals;
L;Killjoy;0.47;108;6;17;4;55%;77;14%;1;2;Immortals;
W;Killjoy;1.08;131;8;7;2;71%;89;35%;1;1;Immortals;
L;Killjoy;0.62;132;12;18;2;50%;84;27%;0;2;Immortals;
L;Skye;0.46;104;7;16;5;58%;74;14%;1;4;Immortals;
W;Killjoy;0.86;131;8;9;2;75%;81;8%;0;2;Immortals;
W;Killjoy;1.02;179;11;10;1;81%;98;39%;2;1;Immortals;
W;Killjoy;1.18;235;15;11;4;74%;150;28%;2;2;Immortals;
W;Killjoy;0.68;92;6;10;2;84%;66;22%;1;1;Immortals;
L;Killjoy;0.79;194;13;14;0;74%;134;49%;2;2;Immortals;
L;Killjoy;0.61;139;10;14;0;50%;77;18%;2;1;Immortals;
