map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;181;18;18;2; ;130;18%;1;1;mens));
L;Killjoy; ;167;11;17;3; ;110;13%;4;3;mens));
L;Breach; ;195;12;15;6; ;111;11%;1;1;mens));
L;Breach; ;118;8;20;9; ;82;12%;1;2;mens));
L;Breach; ;107;5;14;9; ;74;9%;0;3;mens));
L;Breach; ;201;15;15;10; ;107;16%;0;0;STAGA;
L;Breach; ;133;8;15;10; ;79;38%;2;1;STAGA;
W;Jett; ;174;16;20;1; ;103;22%;7;4;STAGA;
L;Breach; ;162;9;15;9; ;106;18%;0;4;STAGA;
L;Breach; ;76;4;17;7; ;45;17%;1;3;STAGA;
L;Breach; ;176;14;17;9; ;100;17%;2;2;STAGA;
L;Sova; ;205;14;17;8; ;140;29%;1;0;STAGA;
W;Sova; ;260;15;8;4; ;167;21%;0;1;STAGA;
W;Sova; ;311;19;7;10; ;154;18%;1;0;STAGA;
L;Sova; ;230;16;13;1; ;160;19%;0;1;STAGA;
L;Sova; ;120;8;17;12; ;76;5%;1;1;STAGA;
L;Sova; ;161;10;17;4; ;118;20%;1;2;STAGA;
W;Sova; ;206;13;12;8; ;128;23%;1;0;STAGA;
L;Sova; ;132;7;14;4; ;90;12%;1;1;STAGA;
L;Sova;0.69;174;6;13;4;57%;121;27%;0;0;STAGA;
W;Sova;1.10;214;18;17;8;83%;148;20%;2;1;STAGA;
L;Sova;0.85;204;14;18;8;55%;143;29%;0;3;STAGA;
W;Breach;1.07;155;10;12;13;75%;108;7%;0;3;STAGA;
W;Brimstone;1.36;264;24;15;10;88%;170;31%;0;1;STAGA;
L;Breach;0.72;163;15;18;3;58%;92;21%;0;1;STAGA;
L;Brimstone;0.44;109;7;14;2;50%;72;39%;0;3;STAGA;
