map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;291;26;17;10; ;186;18%;2;2;DreamFyre;
W;Raze; ;318;20;9;2; ;192;27%;5;0;DreamFyre;
L;Phoenix; ;219;13;14;1; ;128;22%;1;2;DreamFyre;
L;Raze; ;120;5;15;3; ;88;15%;1;3;DreamFyre;
W;Raze; ;356;21;13;8; ;195;16%;2;1;DreamFyre;
L;Raze; ;157;12;21;9; ;118;13%;3;2;DreamFyre;
L;Phoenix; ;208;14;15;4; ;131;18%;2;4;DreamFyre;
W;Breach; ;217;17;13;11; ;140;46%;2;1;DreamFyre;
L;Breach; ;167;12;17;12; ;107;31%;1;2;DreamFyre;
W;Raze; ;153;16;19;3; ;107;23%;3;4;DreamFyre;
W;Raze; ;286;25;18;4; ;220;24%;1;2;DreamFyre;
L;Raze; ;303;23;20;5; ;202;22%;2;3;DreamFyre;
L;Breach; ;184;13;18;5; ;102;26%;0;3;DreamFyre;
L;Raze;0.73;167;9;16;4;56%;109;17%;0;1;Galaxy Racer;
W;Killjoy;1.19;195;18;13;7;75%;104;19%;1;3;Galaxy Racer;
L;Killjoy;1.10;236;18;13;5;73%;143;14%;0;1;Galaxy Racer;
W;Raze;1.55;299;19;8;3;88%;163;37%;4;0;Galaxy Racer;
W;Killjoy;1.52;332;18;8;5;80%;200;27%;1;0;Galaxy Racer;
L;Killjoy;0.82;205;14;14;0;55%;114;17%;1;1;Galaxy Racer;
L;Killjoy;0.84;123;9;15;4;52%;73;10%;1;3;Galaxy Racer;
W;Raze;1.26;258;19;13;6;67%;162;15%;1;1;Galaxy Racer;
L;Breach;0.81;133;10;19;14;88%;97;29%;0;2;Galaxy Racer;
L;Killjoy;0.87;203;12;15;3;56%;117;34%;0;2;Galaxy Racer;
L;Astra;0.86;174;15;18;3;67%;117;27%;0;0;Galaxy Racer;
W;Omen;1.25;256;14;12;9;88%;173;37%;2;0;Galaxy Racer;
W;Astra;1.14;210;17;15;8;71%;124;35%;1;0;Galaxy Racer;
W;Raze;1.11;195;15;15;10;75%;149;17%;0;2;Galaxy Racer;
W;Astra;0.76;148;12;18;7;78%;108;26%;1;3;Galaxy Racer;
L;Astra;0.83;181;16;19;9;69%;103;30%;1;1;Galaxy Racer;
L;Omen;0.39;114;8;15;1;70%;62;26%;0;4;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
W;Raze;1.17;250;18;13;5;75%;148;16%;0;2;Galaxy Racer;
W;Omen;1.08;195;17;16;7;61%;129;26%;1;0;Galaxy Racer;
W;Omen;1.53;317;24;12;6;90%;188;33%;1;1;Galaxy Racer;
L;Raze;1.20;321;23;17;3;71%;203;21%;4;1;Galaxy Racer;
L;Omen;0.51;94;7;17;6;63%;50;20%;0;1;Galaxy Racer;
L;Omen;0.63;109;11;20;11;73%;67;20%;1;2;Galaxy Racer;
W;Reyna;1.55;312;23;12;7;77%;204;49%;6;0;Galaxy Racer;
W;Phoenix;1.66;342;18;6;3;86%;185;33%;2;1;Galaxy Racer;
W;Raze;0.65;123;8;17;6;59%;99;24%;0;4;Galaxy Racer;
L;Raze;0.99;237;20;19;7;71%;141;9%;1;3;Galaxy Racer;
W;Phoenix;1.07;236;18;18;4;67%;162;43%;3;2;Galaxy Racer;
W;Reyna;1.60;325;19;9;4;94%;198;27%;3;1;Galaxy Racer;
W;Raze;1.30;296;19;13;7;89%;189;27%;3;1;Galaxy Racer;
L;Reyna;1.09;270;21;19;4;65%;163;37%;3;2;Galaxy Racer;
W;Raze;1.06;220;15;13;6;84%;149;22%;0;1;Galaxy Racer;
W;Phoenix;1.19;253;21;16;2;73%;162;43%;2;1;Galaxy Racer;
L;Phoenix;1.04;207;16;16;3;52%;127;39%;4;0;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
L;Phoenix;0.59;109;10;21;2;58%;74;26%;1;3;Galaxy Racer;
W;Raze;0.74;185;11;13;4;67%;123;20%;0;3;Galaxy Racer;
L;Raze;1.28;258;22;14;4;70%;156;22%;2;1;Galaxy Racer;
L;Raze;0.67;190;9;13;3;60%;137;23%;1;1;Galaxy Racer;
L;Skye;0.66;143;15;25;7;73%;102;27%;2;0;Nigma Galaxy;
L;Skye;0.12;54;2;14;2;29%;36;29%;0;2;Nigma Galaxy;
W;Skye;1.38;256;17;10;5;84%;158;30%;3;1;Nigma Galaxy;
L;Reyna;1.24;312;24;18;3;70%;192;27%;1;1;Nigma Galaxy;
