map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
W;Brimstone; ;192;11;1;1; ;98;16%;3;0;Dignitas;
W;Brimstone; ;198;11;5;3; ;124;18%;4;2;Dignitas;
W;Brimstone; ;107;8;12;4; ;58;14%;1;3;Dignitas;
L;Brimstone; ;136;9;17;1; ;142;12%;0;4;Dignitas;
L;Brimstone; ;196;12;16;2; ;139;43%;2;1;Dignitas;
L;Brimstone; ;244;16;14;1; ;134;17%;3;1;Dignitas;
L;Brimstone; ;197;8;13;3; ;109;11%;3;0;Dignitas;
W;Raze; ;260;18;12;3; ;149;13%;1;1;PASSAROS DO AMORS;
W;Reyna; ;261;20;19;6; ;158;20%;2;2;PASSAROS DO AMORS;
L;Reyna; ;230;19;17;8; ;151;20%;4;3;PASSAROS DO AMORS;
W;Sage; ;146;11;15;9; ;86;14%;0;4;Dignitas;
W;Reyna; ;231;20;14;6; ;163;16%;0;2;Dignitas;
L;Reyna; ;202;14;19;11; ;136;25%;4;2;Dignitas;
L;Reyna; ;146;9;17;1; ;76;13%;2;0;Dignitas;
L;Reyna; ;205;10;13;5; ;134;24%;4;3;Dignitas;
W;Reyna; ;259;21;7;3; ;120;15%;2;3;Dignitas;
W;Reyna; ;286;19;12;6; ;163;21%;1;1;Dignitas;
L;Raze; ;243;15;17;5; ;148;11%;3;3;Dignitas;
L;Sage; ;211;17;15;2; ;140;15%;2;1;Dignitas;
L;Reyna;0.24;97;4;13;0;31%;55;23%;1;4;Dignitas;
L;Phoenix;0.47;147;6;14;2;40%;82;30%;3;2;Dignitas;
W;Phoenix;0.88;182;12;11;2;82%;129;28%;2;3;Dignitas;
W;Phoenix;1.77;343;22;8;1;88%;192;24%;5;0;Dignitas;
W;Phoenix;1.39;259;19;10;3;83%;166;25%;3;1;Dignitas;
W;Sage;1.44;222;15;9;13;95%;131;24%;3;0;Dignitas;
W;Phoenix;1.52;292;20;8;4;82%;169;26%;4;0;Dignitas;
L;Phoenix;1.04;243;17;15;4;70%;153;31%;3;3;Dignitas;
L;Sage;0.81;181;14;18;4;74%;103;20%;2;0;Dignitas;
W;Phoenix;1.23;189;11;7;5;86%;101;23%;3;1;Dignitas;
W;Phoenix;1.47;287;19;10;5;89%;174;10%;3;0;Dignitas;
L;Phoenix;0.88;225;18;21;7;65%;147;26%;3;3;Dignitas;
W;Phoenix;1.00;192;15;14;4;67%;103;10%;3;5;Dignitas;
W;Sage;1.03;184;14;14;10;82%;120;13%;1;2;Dignitas;
L;Phoenix;1.06;224;17;18;7;71%;150;18%;3;2;Dignitas;
L;Phoenix;0.73;191;12;17;6;75%;119;26%;2;2;Dignitas;
L;Kayo;0.80;174;13;17;7;71%;102;25%;1;1;Dignitas;
L;Kayo;0.86;184;12;14;8;61%;101;24%;1;1;Dignitas;
W;Kayo;1.41;234;12;9;11;94%;175;18%;3;0;Dignitas;
W;Kayo;1.25;208;20;16;13;88%;145;30%;1;1;Dignitas;
L;Kayo;0.17;61;2;14;3;62%;43;0%;1;1;Dignitas;
L;Kayo;0.74;186;10;15;5;61%;123;24%;2;1;Dignitas;
W;Kayo;1.11;159;13;12;11;83%;114;17%;1;0;Dignitas;
W;Kayo;1.12;172;14;13;12;78%;117;22%;2;2;Dignitas;
L;Kayo;0.36;79;3;17;9;44%;62;17%;0;3;Dignitas;
W;Kayo;1.13;181;12;9;5;75%;122;26%;0;0;Dignitas;
W;Kayo;1.69;258;13;6;11;87%;190;29%;1;0;Dignitas;
W;Kayo;0.64;148;9;15;2;58%;117;26%;1;2;Dignitas;
W;Kayo;0.98;195;19;18;8;69%;134;22%;0;4;Dignitas;
L;Kayo;0.86;199;12;15;7;61%;133;28%;1;3;Dignitas;
L;Kayo;0.29;141;5;14;2;43%;94;16%;2;1;Dignitas;
