map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;119;9;15;6; ;78;13%;0;6;Vengeance;
L;Raze; ;193;14;16;4; ;126;11%;3;2;Vengeance;
L;Raze; ;103;4;16;4; ;69;20%;1;5;Vengeance;
L;Raze; ;197;12;15;0; ;130;28%;1;2;Vengeance;
W;Jett; ;339;25;9;0; ;219;22%;7;0;Vengeance;
W;Raze; ;243;18;18;5; ;153;13%;5;4;Vengeance;
L;Jett; ;132;9;16;0; ;83;41%;3;2;Vengeance;
L;Raze; ;173;13;15;1; ;103;5%;4;6;Vengeance;
L;Raze; ;207;13;15;1; ;128;15%;3;1;Vengeance;
W;Jett; ;280;20;13;2; ;169;15%;5;3;Vengeance;
W;Raze; ;334;21;9;2; ;193;23%;5;2;Vengeance;
W;Raze; ;215;18;13;2; ;156;20%;1;1;Vengeance;
L;Jett; ;162;12;15;5; ;93;24%;4;6;Vengeance;
W;Jett; ;236;16;14;5; ;135;16%;5;0;Vengeance;
L;Raze; ;212;15;16;5; ;129;4%;2;3;Vengeance;
L;Jett; ;263;21;17;3; ;148;16%;4;7;Vengeance;
W;Raze; ;188;11;11;5; ;107;26%;2;0;Team Divinity;
W;Raze; ;195;13;12;1; ;120;23%;2;2;Team Divinity;
W;Raze; ;199;15;16;8; ;140;25%;1;5;Team Divinity;
L;Omen; ;192;16;17;4; ;127;30%;3;1;Team Divinity;
W;Raze; ;209;16;14;6; ;123;18%;1;3;Team Divinity;
L;Raze; ;236;20;19;8; ;178;23%;3;5;Team Divinity;
L;Raze; ;241;19;20;5; ;137;17%;5;0;Team Divinity;
L;Omen; ;143;9;16;3; ;90;28%;0;2;Team Divinity;
W;Raze; ;247;16;15;4; ;157;23%;1;1;Team Divinity;
L;Raze; ;151;10;18;5; ;95;4%;1;1;Team Divinity;
L;Raze;0.68;177;11;13;1;65%;114;20%;2;3;Team Divinity;
L;Sage;0.48;155;7;14;1;50%;101;21%;1;0;Team Divinity;
L;Raze;0.73;201;13;17;4;63%;128;13%;2;4;Team Divinity;
L;Raze;0.51;128;9;18;2;52%;87;18%;1;1;Team Divinity;
L;Jett;0.75;185;11;15;4;67%;119;24%;3;5;Team Divinity;
L;Jett;1.12;221;17;16;7;74%;135;22%;6;4;Team Divinity;
L;Raze;1.26;301;18;14;8;79%;182;20%;1;4;Team Divinity;
L;Raze;0.63;134;7;14;6;67%;97;11%;2;5;Team Divinity;
