map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.28;222;13;9;9;94%;131;30%;3;1;CoT;
W;Sage;1.28;204;15;9;3;76%;145;38%;1;0;CoT;
W;Sage;0.83;192;15;18;5;57%;115;28%;3;2;CoT;
W;Sage;1.11;174;11;10;6;94%;96;15%;2;1;CoT;
W;Sage;1.32;266;24;14;5;70%;169;31%;4;3;CoT;
L;Skye;0.94;209;14;14;3;65%;122;27%;1;4;CoT;
L;Skye;0.37;95;6;15;2;65%;64;32%;1;5;CoT;
L;Breach;1.02;210;22;18;7;77%;135;34%;1;2;CoT;
L;Breach;0.78;146;16;20;11;82%;91;16%;3;1;CoT;
L;Sage;1.08;182;15;14;6;78%;118;21%;5;2;CoT;
