map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;155;8;15;4; ;94;32%;2;1;Celeste;
L;Jett; ;254;17;18;1; ;148;23%;4;3;Celeste;
W;Raze; ;245;18;19;4; ;160;25%;4;0;Celeste;
L;Jett; ;216;9;14;2; ;105;40%;3;4;Celeste;
L;Jett; ;212;13;15;4; ;125;21%;5;6;Celeste;
W;Jett; ;217;19;16;3; ;139;31%;3;3;Celeste;
L;Jett; ;259;19;15;3; ;158;28%;2;3;Celeste;
W;Raze;1.10;254;11;13;10;80%;184;18%;3;1;Alter Ego Celeste;
L;Jett;0.94;234;15;17;2;63%;147;24%;5;2;Alter Ego Celeste;
W;Raze;1.76;416;27;13;3;89%;238;24%;7;0;Alter Ego Celeste;
L;Jett;0.81;203;11;14;2;67%;138;35%;2;1;Alter Ego Celeste;
W;Raze;1.54;346;24;10;3;89%;186;23%;3;2;Alter Ego Celeste;
W;Reyna;1.47;337;27;14;6;87%;191;26%;8;3;Alter Ego Celeste;
W;Raze;1.15;347;22;18;9;90%;219;13%;4;3;Alter Ego Celeste;
W;Skye;1.26;343;20;13;2;81%;170;17%;6;2;Alter Ego Celeste;
W;Reyna;1.66;387;30;13;2;76%;223;28%;4;2;Alter Ego Celeste;
W;Skye;1.37;265;21;14;2;76%;179;37%;3;3;Alter Ego Celeste;
W;Raze;1.41;335;32;18;7;82%;205;26%;4;4;Alter Ego Celeste;
