map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Furacão RED;
L;Raze; ;190;10;15;3; ;136;13%;0;2;Furacão RED;
L;Raze; ;229;21;18;4; ;133;12%;4;1;novidades em breve;
L;Raze; ;253;16;14;4; ;216;13%;0;2;Galaxy Carrots;
L;Breach;0.80;168;16;22;8;73%;111;31%;1;3;DELIRAWOW;
L;Sage;0.86;141;12;16;8;63%;69;11%;3;0;DELIRAWOW;
L;Jett;0.50;150;11;20;5;68%;104;22%;2;4;Zero MarksMen;
L;Jett;0.90;219;14;15;0;50%;129;30%;2;0;Zero MarksMen;
L;Jett;0.99;217;16;18;5;75%;138;21%;3;1;Zero MarksMen;
L;Jett;0.88;169;14;16;1;42%;110;20%;0;4;Zero MarksMen;
W;Raze;1.16;272;24;19;7;75%;163;18%;7;4;Zero MarksMen;
L;Jett;0.98;280;19;17;3;75%;177;23%;6;1;Zero MarksMen;
L;Jett;0.88;197;13;16;2;65%;135;16%;1;2;Zero MarksMen;
L;Jett;0.56;149;9;18;3;39%;112;24%;1;2;Zero MarksMen;
L;Skye;0.88;201;17;18;3;67%;121;28%;0;3;Zero MarksMen;
L;Cypher;0.96;189;16;15;4;78%;121;26%;2;1;Zero MarksMen;
L;Skye;0.41;125;6;15;1;44%;74;30%;0;3;Zero MarksMen;
L;Cypher;1.09;192;14;14;4;65%;128;26%;1;0;Zero MarksMen;
L;Cypher;0.89;168;16;17;6;61%;93;26%;5;3;Zero MarksMen;
L;Cypher;0.85;175;13;15;0;52%;102;23%;1;3;Zero MarksMen;
L;Cypher;1.18;251;19;17;7;78%;158;16%;4;0;Zero MarksMen;
W;Killjoy;1.03;175;14;16;9;73%;109;23%;1;1;Zero MarksMen;
L;Cypher;1.09;198;16;15;7;75%;130;15%;0;1;Zero MarksMen;
L;Cypher;0.65;142;9;16;7;75%;95;9%;1;2;Zero MarksMen;
L;Cypher;1.02;210;15;14;7;77%;118;13%;3;2;Zero MarksMen;
L;Cypher;0.49;114;6;17;4;53%;84;8%;1;4;Zero MarksMen;
L;Reyna;0.64;175;10;16;1;47%;107;19%;0;1;Zero MarksMen;
