map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;205;16;13;5; ;141;27%;1;2;alltheRAGE;
W;Sova; ;200;12;3;2; ;126;36%;1;0;alltheRAGE;
W;Sova; ;100;7;15;7; ;79;32%;0;3;alltheRAGE;
W;Sova; ;176;13;15;9; ;116;41%;1;1;alltheRAGE;
L;Sova; ;135;8;13;7; ;105;21%;2;2;alltheRAGE;
W;Sova; ;134;9;13;10; ;94;25%;1;1;alltheRAGE;
L;Sova; ;160;11;15;5; ;111;35%;1;2;alltheRAGE;
W;Sova; ;173;14;21;11; ;121;33%;1;1;alltheRAGE;
W;Sova; ;169;15;15;6; ;121;36%;0;2;alltheRAGE;
W;Sova; ;242;15;12;10; ;149;31%;1;0;alltheRAGE;
W;Sova; ;183;18;19;5; ;139;36%;1;5;alltheRAGE;
L;Sova; ;157;8;13;6; ;107;33%;0;0;alltheRAGE;
W;Sova; ;212;22;18;12; ;134;40%;0;2;alltheRAGE;
W;Sova; ;155;12;17;9; ;91;35%;2;1;alltheRAGE;
L;Cypher; ;156;7;13;1; ;106;33%;1;1;alltheRAGE;
W;Sova; ;176;12;9;7; ;107;32%;2;1;alltheRAGE;
L;Sova; ;191;12;15;4; ;124;33%;0;1;alltheRAGE;
L;Sova; ;199;10;14;3; ;127;30%;0;1;alltheRAGE;
W;Sova; ;235;19;13;3; ;125;36%;2;2;alltheRAGE;
W;Sova; ;210;15;11;2; ;130;29%;0;1;eXiLe eSports;
W;Sova; ;148;10;17;11; ;108;33%;2;2;eXiLe eSports;
W;Sova; ;216;17;12;4; ;180;43%;1;0;eXiLe eSports;
W;Sova; ;116;10;17;9; ;80;29%;1;6;eXiLe eSports;
W;Sova; ;230;17;12;6; ;153;23%;3;2;eXiLe eSports;
L;Sova; ;222;17;14;8; ;129;21%;1;1;eXiLe eSports;
L;Sage; ;214;17;17;7; ;128;24%;3;4;eXiLe eSports;
W;Sova; ;191;14;8;8; ;135;40%;1;1;eXiLe eSports;
W;Sova; ;239;17;11;3; ;146;29%;2;1;eXiLe eSports;
W;Sova; ;231;15;10;8; ;142;30%;2;1;eXiLe eSports;
L;Sova; ;174;10;13;3; ;121;42%;0;2;eXiLe eSports;
