map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;228;19;11;3; ;120;10%;1;0;FENNEL;
L;Omen; ;226;18;16;5; ;184;24%;3;1;FENNEL;
W;Cypher; ;204;22;20;6; ;164;26%;0;2;FENNEL;
W;Cypher; ;194;13;17;9; ;152;23%;3;1;FENNEL;
L;Cypher; ;176;18;18;4; ;120;11%;2;0;FENNEL;
L;Cypher; ;173;12;20;8; ;157;15%;2;2;FENNEL;
W;Cypher; ;201;12;9;8; ;118;18%;1;1;FENNEL;
W;Cypher; ;171;15;10;5; ;103;23%;0;1;FENNEL;
W;Cypher; ;231;19;15;9; ;175;18%;0;1;FENNEL;
L;Cypher; ;274;28;17;4; ;179;31%;3;4;FENNEL;
W;Cypher; ;222;16;10;4; ;125;20%;1;1;FENNEL;
L;Cypher; ;262;19;14;0; ;165;28%;3;1;FENNEL;
W;Cypher; ;206;14;13;10; ;131;21%;1;4;FENNEL;
L;Cypher; ;265;21;19;5; ;178;27%;2;0;FENNEL;
L;Cypher; ;174;12;17;2; ;103;10%;0;3;FENNEL;
W;Cypher;1.21;222;20;11;5;86%;124;24%;0;1;FENNEL;
W;Killjoy;1.01;178;10;10;7;72%;108;6%;3;0;FENNEL;
L;Reyna;0.82;187;16;18;5;65%;116;14%;3;4;FENNEL;
W;Cypher;1.10;228;18;12;9;75%;132;23%;3;2;FENNEL;
W;Skye;1.02;150;9;8;4;76%;106;19%;1;2;FENNEL;
W;Cypher;1.24;242;21;15;7;92%;135;24%;2;1;FENNEL;
L;Cypher;0.80;206;12;17;4;53%;110;16%;3;4;FENNEL;
W;Cypher;1.00;219;18;15;3;77%;117;23%;5;2;FENNEL;
L;Cypher;0.95;202;14;14;2;68%;119;20%;2;2;FENNEL;
L;Skye;0.85;216;13;18;5;81%;137;22%;0;1;FENNEL;
L;Skye;1.15;222;22;17;3;69%;147;32%;4;3;FENNEL;
L;Killjoy;1.01;259;19;16;2;57%;138;21%;3;4;FENNEL;
