map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.94;191;17;15;5;78%;109;21%;2;2;TradeLikePros;
L;Cypher;0.87;190;12;14;2;65%;109;38%;3;2;TradeLikePros;
L;Sova;0.73;218;12;14;1;56%;134;50%;1;1;TradeLikePros;
W;Sova;0.97;187;15;15;6;64%;108;32%;0;3;Little Kittens;
W;Sova;0.96;144;10;12;6;70%;119;31%;0;2;Kowareta;
L;Sova;0.98;197;16;15;4;70%;135;20%;2;2;Kowareta;
W;Sova;0.66;94;8;13;4;64%;60;21%;0;4;Kowareta;
L;Sova;0.99;210;13;15;4;53%;162;34%;0;1;Kowareta;
L;Sova;0.64;172;11;17;4;57%;102;13%;5;2;Kowareta;
L;Sova;0.87;186;14;18;10;75%;131;34%;0;1;Kowareta;
L;Sova;0.48;191;7;14;5;71%;129;22%;1;4;Kowareta;
W;Sova;1.21;239;18;11;5;76%;125;30%;2;1;Kowareta;
L;Sova;1.09;314;19;15;2;78%;181;19%;3;1;Kowareta;
W;Sova;0.79;137;12;17;8;79%;103;28%;0;1;Kowareta;
L;Sova;0.69;177;10;15;3;59%;109;32%;1;1;Kowareta;
