map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;288;19;10;4; ;166;17%;1;3;Pochinki Predators;
W;Jett; ;190;16;17;4; ;107;27%;2;2;Pochinki Predators;
L;Jett; ;173;12;16;1; ;112;26%;1;4;Pochinki Predators;
L;Jett; ;301;20;15;2; ;180;29%;1;1;Pochinki Predators;
W;Jett; ;304;22;11;2; ;157;28%;5;3;PLAYMAKERS;
W;Jett; ;136;9;14;3; ;87;9%;3;1;PLAYMAKERS;
W;Jett; ;260;17;15;7; ;170;28%;2;3;PLAYMAKERS;
L;Jett; ;258;22;18;2; ;157;23%;6;4;PLAYMAKERS;
L;Jett; ;196;10;13;1; ;118;36%;0;5;PLAYMAKERS;
L;Jett; ;214;20;17;2; ;129;18%;3;6;S2V Esports;
L;Jett; ;130;10;17;2; ;86;18%;2;4;S2V Esports;
L;Jett; ;239;18;18;2; ;143;14%;3;3;S2V Esports;
W;Jett; ;210;15;15;4; ;118;10%;5;3;S2V Esports;
L;Raze; ;245;19;18;4; ;148;15%;3;5;S2V Esports;
L;Jett; ;160;8;15;2; ;100;17%;2;3;S2V Esports;
L;Jett; ;213;15;16;0; ;142;30%;0;1;S2V Esports;
L;Jett; ;215;17;17;5; ;133;26%;3;3;S2V Esports;
L;Jett; ;253;14;15;2; ;166;20%;2;3;S2V Esports;
L;Raze; ;186;10;14;4; ;111;11%;3;3;S2V Esports;
W;Raze; ;224;15;17;6; ;191;14%;3;2;S2V Esports;
W;Raze; ;304;17;11;1; ;189;15%;7;1;S2V Esports;
L;Raze; ;161;11;20;5; ;108;28%;2;3;S2V Esports;
L;Raze; ;175;9;14;5; ;107;17%;1;2;S2V Esports;
L;Raze; ;158;9;14;7; ;108;7%;1;4;S2V Esports;
W;Raze; ;254;13;14;8; ;143;8%;3;2;S2V Esports;
L;Raze; ;145;9;15;0; ;90;12%;0;2;S2V Esports;
L;Raze; ;120;5;16;1; ;84;9%;1;4;S2V Esports;
L;Killjoy; ;104;5;18;9; ;76;8%;0;1;S2V Esports;
L;Killjoy; ;150;8;15;2; ;111;13%;1;1;S2V Esports;
L;Sage; ;168;13;16;8; ;105;28%;0;5;Gamerbots;
L;Jett; ;183;14;18;4; ;100;15%;2;2;Gamerbots;
