map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Sova; ;204;13;16;10; ; ; ;2; ;HypHypHyp;
L;Sova; ;223;18;16;9; ; ; ;4; ;HypHypHyp;
W;Sova; ;0;0;0;0; ; ; ;0; ;HypHypHyp;
W;Cypher; ;0;0;0;0; ; ; ;0; ;HypHypHyp;
W;Sova; ;242;19;12;9; ; ; ;5; ;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Sova; ;211;17;16;6; ; ; ;0; ;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Sova; ;238;21;17;6; ; ; ;1; ;HypHypHyp;
L;Sova; ;204;15;15;4; ; ; ;2; ;HypHypHyp;
W;Sova; ;226;16;8;3; ; ; ;4; ;HypHypHyp;
W;Raze; ;200;16;21;7; ; ; ;2; ;HypHypHyp;
W;Sova; ;191;12;13;11; ; ; ;2; ;HypHypHyp;
L;Sova; ;123;5;14;3; ; ; ;1; ;Team arch;
L;Raze; ;196;11;15;3; ; ; ;0; ;Team arch;
L;Raze; ;136;6;16;4; ; ; ;0; ;Team arch;
L;Phoenix; ;154;7;15;2; ; ; ;1; ;Team arch;
L;Sova; ;263;9;15;6; ; ; ;1; ;Team arch;
L;Raze; ;317;21;14;3; ; ; ;2; ;Team arch;
W;Sova; ;167;11;12;2; ; ; ;4; ;HypHypHyp;
W;Sova; ;245;17;7;7; ; ; ;2; ;HypHypHyp;
W;Sova; ;214;15;13;11; ; ; ;2; ;HypHypHyp;
W;Sova; ;432;20;6;5; ; ; ;5; ;HypHypHyp;
L;Sova; ;232;14;15;8; ; ; ;3; ;HypHypHyp;
W;Raze; ;323;21;12;6; ; ; ;4; ;HypHypHyp;
W;Sova; ;178;11;15;7; ; ; ;1; ;HypHypHyp;
W;Sova; ;195;10;13;18; ; ; ;0; ;HypHypHyp;
W;Sova; ;263;19;16;10; ; ; ;3; ;Prodigy;
L;Phoenix; ;235;18;18;12; ; ; ;4; ;Prodigy;
W;Sova; ;257;20;10;4; ; ; ;0; ;Ninjas in Pyjamas;
W;Sova; ;161;12;11;5; ; ; ;1; ;Ninjas in Pyjamas;
L;Sova; ;97;4;18;5; ; ; ;1; ;Ninjas in Pyjamas;
W;Sova; ;257;18;12;11; ; ; ;1; ;Ninjas in Pyjamas;
W;Raze; ;379;21;9;6; ; ; ;3; ;Ninjas in Pyjamas;
W;Sova; ;187;13;12;7; ; ; ;1; ;Ninjas in Pyjamas;
L;Sova; ;241;14;15;5; ; ; ;3; ;Ninjas in Pyjamas;
L;Raze; ;228;14;17;6; ; ; ;1; ;Ninjas in Pyjamas;
W;Sova; ;179;13;13;8; ; ; ;0; ;Ninjas in Pyjamas;
L;Sova; ;234;14;11;4; ; ; ;2; ;Ninjas in Pyjamas;
L;Sova; ;203;21;22;17; ; ; ;4; ;Ninjas in Pyjamas;
W;Raze; ;192;11;8;5; ;133;19%;2;0;Ninjas in Pyjamas;
W;Sova; ;230;23;20;10; ; ; ;3; ;Ninjas in Pyjamas;
W;Sova; ;197;14;14;13; ; ; ;1; ;Ninjas in Pyjamas;
L;Sova; ;304;23;18;8; ; ; ;1; ;Ninjas in Pyjamas;
W;Raze; ;183;11;14;6; ; ; ;3; ;Ninjas in Pyjamas;
L;Sova; ;261;19;19;7; ; ; ;3; ;Ninjas in Pyjamas;
W;Sova; ;223;13;6;5; ; ; ;3; ;Ninjas in Pyjamas;
L;Sova; ;230;17;16;7; ; ; ;1; ;Ninjas in Pyjamas;
W;Sova; ;236;17;12;7; ;153;15%;3;1;Ninjas in Pyjamas;
L;Sova; ;190;15;22;11; ;171;17%;1;3;Ninjas in Pyjamas;
W;Sova; ;163;10;9;3; ;120;11%;1;0;Ninjas in Pyjamas;
W;Sova; ;155;14;16;14; ;109;13%;2;3;Ninjas in Pyjamas;
L;Sova; ;166;13;18;9; ;110;8%;1;3;Ninjas in Pyjamas;
L;Sova; ;160;10;16;6; ;118;25%;1;1;Ninjas in Pyjamas;
L;Sova; ;191;13;15;6; ;173;10%;0;3;Ninjas in Pyjamas;
L;Sova; ;148;9;14;10; ;157;21%;1;0;Ninjas in Pyjamas;
W;Sova; ;154;11;14;7; ;149;30%;1;3;Ninjas in Pyjamas;
L;Sova; ;163;14;13;6; ;109;10%;1;2;Ninjas in Pyjamas;
L;Sova; ;199;11;14;9; ;123;18%;1;2;Ninjas in Pyjamas;
L;Sova; ;157;9;14;3; ;99;19%;1;2;Ninjas in Pyjamas;
W;Sova; ;194;17;15;7; ;101;6%;1;0;Ninjas in Pyjamas;
W;Sova; ;263;23;15;17; ;177;17%;1;0;Ninjas in Pyjamas;
W;Sova; ;303;14;5;4; ;191;10%;3;0;Ninjas in Pyjamas;
W;Sova; ;189;13;15;8; ;122;25%;2;1;Ninjas in Pyjamas;
L;Sova; ;209;18;17;16; ;158;14%;1;2;Ninjas in Pyjamas;
W;Sova; ;187;12;8;10; ;99;14%;0;2;Ninjas in Pyjamas;
L;Sova; ;202;12;15;5; ;138;21%;1;1;Ninjas in Pyjamas;
L;Sova; ;142;8;15;8; ;95;7%;1;1;Ninjas in Pyjamas;
L;Sova; ;165;10;15;7; ;126;34%;2;2;Ninjas in Pyjamas;
L;Sova; ;286;17;14;4; ;166;20%;2;1;Ninjas in Pyjamas;
L;Sova; ;204;14;18;3; ;133;18%;4;5;Ninjas in Pyjamas;
L;Sova; ;239;13;13;5; ;161;33%;1;1;FeaFeaFea;
L;Sova; ;157;14;19;8; ;106;19%;0;3;FeaFeaFea;
W;Sova; ;95;8;15;8; ;58;8%;1;4;FeaFeaFea;
L;Raze; ;196;14;13;2; ;123;19%;1;3;FeaFeaFea;
W;Sova; ;185;17;12;6; ;113;11%;0;1;FeaFeaFea;
W;None;0;0;0;0;0;0;0;0;0;0;FeaFeaFea;
W;Sova; ;226;14;5;3; ;140;15%;3;0;FeaFeaFea;
L;Raze; ;183;15;18;2; ;112;12%;2;1;FeaFeaFea;
W;Sova; ;217;19;11;4; ;126;26%;2;2;FeaFeaFea;
W;Sova; ;236;18;16;10; ;135;18%;2;0;FeaFeaFea;
W;Sova; ;286;23;14;11; ;173;12%;0;0;FeaFeaFea;
L;Sova; ;203;21;20;11; ;143;25%;2;2;FeaFeaFea;
W;Sova; ;164;12;6;3; ;91;14%;0;2;Stars;
L;Sova; ;219;11;12;4; ;130;28%;0;1;Stars;
L;Killjoy; ;133;6;17;8; ;109;14%;1;3;Stars;
L;Sova; ;168;11;14;8; ;117;27%;1;1;FeaFeaFea;
L;Sova; ;253;22;11;6; ;151;20%;4;1;FeaFeaFea;
W;Sova; ;215;16;11;6; ;128;11%;1;1;FeaFeaFea;
L;Sova; ;146;9;18;8; ;100;9%;2;1;FeaFeaFea;
W;Sova; ;217;20;14;11; ;132;14%;2;2;FeaFeaFea;
W;Sova; ;231;19;18;9; ;148;16%;1;0;FeaFeaFea;
L;Sova; ;257;20;15;6; ;165;24%;1;2;FeaFeaFea;
W;Sova; ;186;15;10;5; ;125;13%;0;1;FeaFeaFea;
L;Raze; ;317;32;20;4; ;198;18%;3;1;FeaFeaFea;
L;Sova; ;197;9;16;9; ;102;6%;3;1;FeaFeaFea;
W;Raze; ;268;19;10;8; ;194;20%;2;2;Team Fearoth;
W;Sova; ;188;14;11;10; ;124;20%;4;0;Team Fearoth;
L;Sova; ;231;14;16;7; ;168;15%;0;1;Team Fearoth;
L;Sova; ;199;14;16;8; ;127;28%;3;0;Team Fearoth;
L;Sova; ;219;17;16;12; ;148;23%;2;0;Alliance;
W;Sova; ;248;15;6;8; ;162;25%;3;0;Alliance;
W;Raze; ;203;10;12;7; ;143;11%;2;3;Alliance;
L;Sova; ;155;11;18;5; ;105;16%;2;2;Alliance;
L;Raze; ;192;10;16;7; ;143;11%;0;4;Alliance;
W;Sova; ;232;11;9;8; ;124;24%;1;1;Alliance;
W;Sova; ;227;16;9;8; ;173;33%;0;0;Alliance;
W;Sova; ;137;11;14;8; ;134;45%;0;0;Alliance;
W;Sova; ;251;11;10;10; ;214;18%;4;0;Alliance;
L;Sova; ;198;14;15;9; ;128;26%;1;3;Alliance;
W;Sova; ;151;7;9;7; ;115;18%;1;1;Alliance;
W;Raze; ;145;8;19;10; ;102;13%;3;4;Alliance;
W;Sova; ;194;21;23;16; ;131;22%;2;0;Alliance;
W;Sova; ;261;19;12;8; ;175;22%;2;0;Alliance;
W;Sova; ;172;11;13;11; ;115;16%;1;0;Alliance;
W;Sova; ;215;23;18;16; ;139;20%;3;1;Alliance;
L;Sova; ;235;16;16;11; ;183;17%;2;1;Alliance;
L;Raze; ;178;11;16;3; ;172;15%;1;2;Alliance;
L;Sova; ;180;18;21;14; ;121;17%;1;1;Alliance;
W;Raze; ;208;18;15;6; ;142;15%;4;3;Alliance;
L;Sova; ;182;13;17;8; ;167;25%;1;2;Alliance;
W;Sova; ;195;9;9;11; ;147;22%;4;0;Alliance;
W;Sage; ;177;13;9;5; ;121;25%;0;2;Alliance;
W;Sova; ;224;18;12;11; ;194;22%;0;1;Alliance;
W;Sage; ;135;9;11;6; ;80;12%;1;2;Alliance;
W;Sage; ;201;19;17;8; ;151;23%;2;3;Alliance;
W;Sova; ;189;10;8;12; ;138;26%;0;0;Alliance;
W;Sova;1.43;280;30;21;16;79%;192;23%;4;4;Alliance;
W;Sova;1.17;234;14;11;8;79%;151;20%;2;2;Alliance;
L;Raze;0.66;173;12;18;3;67%;105;9%;3;3;Alliance;
W;Sova;1.42;285;18;12;13;84%;200;22%;0;1;Alliance;
W;Sova;1.58;297;20;10;10;79%;186;25%;1;1;Alliance;
L;Raze;0.77;202;8;16;6;47%;137;17%;3;2;Alliance;
L;Sova;0.73;186;11;16;6;79%;118;13%;2;2;Alliance;
W;Sova;1.40;207;11;5;8;94%;122;33%;1;0;Alliance;
W;Sova;1.36;201;15;7;6;74%;132;28%;0;2;Alliance;
W;Sova;1.01;194;11;11;8;76%;119;13%;0;1;Alliance;
W;Raze;1.53;311;18;8;6;82%;189;22%;3;1;Alliance;
L;Raze;0.93;188;19;19;4;70%;122;22%;3;4;Alliance;
W;Sova;0.90;198;12;16;12;75%;121;11%;3;2;Alliance;
W;Sova;1.29;217;15;9;9;84%;124;18%;2;2;Alliance;
W;Sova;1.32;247;15;7;6;94%;131;36%;1;0;Alliance;
W;Sova;1.29;303;16;10;9;81%;176;29%;3;2;Alliance;
L;Sova;0.90;196;12;17;11;64%;139;17%;0;3;Alliance;
L;Sova;0.74;136;10;18;3;63%;96;23%;1;1;Alliance;
W;Sova;1.33;187;14;9;7;95%;125;20%;2;2;Alliance;
L;Skye;1.19;252;21;14;9;71%;148;37%;2;1;Alliance;
L;Skye;0.91;214;18;20;7;65%;135;22%;3;4;Alliance;
W;Sova;1.24;198;13;9;4;85%;155;24%;2;2;Alliance;
L;Sova;1.13;239;19;17;2;67%;164;24%;1;0;Alliance;
L;Skye;0.68;159;9;15;6;67%;104;26%;3;1;Alliance;
W;Sova;1.17;106;5;3;3;87%;68;20%;0;0;Alliance;
W;Sova;0.93;142;6;7;6;93%;84;8%;2;1;Alliance;
L;Sova;1.10;260;23;19;9;81%;191;32%;1;1;Alliance;
W;Breach;0.74;127;9;18;13;58%;93;24%;0;1;Alliance;
L;Sova;1.09;224;18;15;5;59%;131;22%;1;1;Alliance;
W;Sova;1.26;281;19;13;10;85%;178;24%;1;1;Alliance;
W;Sova;0.79;156;14;19;7;62%;106;32%;0;3;Alliance;
W;Sova;0.91;184;16;16;9;65%;130;18%;1;1;Alliance;
L;Raze;0.56;156;7;14;0;47%;108;25%;2;3;Alliance;
W;Sova;0.98;105;7;11;11;70%;78;31%;0;2;Alliance;
W;Sova;0.94;143;12;15;5;71%;99;30%;2;0;Alliance;
L;Sova;0.80;178;8;13;2;53%;131;23%;1;0;Alliance;
W;Sova;1.21;215;12;12;12;74%;145;33%;1;0;Alliance;
W;Sova;1.16;183;10;6;4;85%;127;25%;0;1;Alliance;
W;Sova;1.12;202;23;23;19;85%;143;22%;1;3;Alliance;
W;Sova;0.79;141;10;15;7;57%;90;11%;1;2;Alliance;
L;Sova;0.87;203;16;18;7;75%;130;26%;1;0;Alliance;
W;Sova;1.01;193;16;16;8;74%;123;22%;2;2;Alliance;
W;Sova;1.73;298;20;8;8;84%;193;22%;1;0;Alliance;
L;Sova;0.66;158;8;16;7;61%;102;10%;1;2;Alliance;
L;Sova;0.73;182;13;18;4;64%;124;27%;1;1;Alliance;
L;Sova;0.99;191;16;19;12;65%;129;37%;2;1;Alliance;
W;Sova;1.12;181;12;11;11;70%;108;17%;1;1;Alliance;
L;Sova;0.92;238;12;14;7;71%;151;33%;0;0;Alliance;
W;Sova;1.06;189;10;10;8;71%;130;28%;0;3;Alliance;
W;Sova;1.46;273;18;10;6;84%;180;24%;2;0;Alliance;
L;Sova;1.14;245;17;13;4;68%;168;31%;2;0;Alliance;
W;Sova;0.85;158;11;15;7;71%;114;23%;2;2;Alliance;
L;Sova;1.03;188;16;17;6;83%;147;24%;1;1;Alliance;
W;Sova;1.56;237;19;8;10;90%;170;31%;1;1;Alliance;
W;Skye;1.05;247;19;13;2;65%;156;27%;3;3;Alliance;
W;Sova;1.14;234;19;15;10;82%;151;29%;1;0;Alliance;
W;Skye;1.11;146;10;8;2;65%;91;14%;1;1;Alliance;
L;Sova;0.93;158;17;19;7;70%;107;23%;1;1;Alliance;
L;Skye;0.76;132;11;17;4;67%;91;38%;2;2;Alliance;
W;Sova;0.77;129;9;15;12;68%;91;28%;0;1;Alliance;
W;Sova;0.91;145;9;15;9;59%;87;21%;5;1;Alliance;
L;Skye;0.65;135;11;21;6;62%;99;21%;3;5;Alliance;
L;Sova;0.82;199;11;17;8;65%;137;21%;0;0;Alliance;
L;Skye;0.85;131;9;17;6;67%;96;34%;1;4;Alliance;
L;Sova;0.95;245;20;20;7;79%;156;17%;2;6;Alliance;
