map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;163;14;15;2; ;101;28%;0;6;Ambush;
W;Omen; ;230;27;24;6; ;150;34%;4;6;Ambush;
L;Omen; ;166;12;19;4; ;81;32%;2;1;Ambush;
L;Jett; ;229;13;15;1; ;133;34%;1;0;Tenacity Pro;
L;Jett; ;184;14;18;1; ;110;24%;4;1;Tenacity Pro;
L;Jett; ;199;10;13;4; ;120;8%;3;3;VZN;
L;Jett; ;178;13;19;3; ;126;28%;5;2;VZN;
L;Jett; ;217;19;19;3; ;142;35%;2;2;VZN;
L;Jett; ;177;12;17;4; ;107;16%;3;3;VZN;
L;Jett;0.82;175;15;17;3;54%;114;17%;1;7;Bewds Retirement Home;
L;Jett;0.94;241;16;16;3;74%;127;35%;4;1;Bewds Retirement Home;
L;Sova;0.62;109;7;18;7;61%;79;18%;1;3;FYB;
W;Cypher;0.58;128;12;23;6;73%;90;33%;0;4;Brimstone Gaming;
L;Sage;0.92;213;22;23;4;70%;144;37%;1;3;Brimstone Gaming;
W;Sage;1.13;212;18;14;6;65%;126;24%;3;2;Brimstone Gaming;
L;Killjoy;0.65;164;11;17;1;50%;105;21%;1;4;Brimstone Gaming;
L;Sage;0.90;215;15;15;2;55%;125;35%;0;2;Brimstone Gaming;
L;Sage;0.73;172;14;20;2;50%;99;38%;3;2;Brimstone Gaming;
W;Sage;0.89;202;18;14;2;59%;115;26%;3;3;Brimstone Gaming;
L;Killjoy;0.66;184;11;14;3;50%;117;14%;1;5;Brimstone Gaming;
W;Jett;1.61;340;28;12;1;77%;204;20%;4;2;Time Out;
W;Raze;1.11;255;20;18;6;74%;171;22%;2;2;Time Out;
L;Jett;0.68;166;9;15;0;47%;106;25%;1;5;Time Out;
L;Jett;0.68;171;10;14;1;47%;99;20%;1;5;Time Out;
