map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;134;10;12;9; ;79;32%;2;2;OtherSide;
W;Viper; ;214;17;17;5; ;144;24%;2;0;OtherSide;
L;Breach; ;213;17;13;7; ;224;29%;0;0;OtherSide;
W;Breach; ;157;15;19;11; ;104;25%;2;1;OtherSide;
L;Breach; ;249;19;16;16; ;149;29%;0;1;OtherSide;
L;Breach; ;144;10;15;3; ;91;34%;1;1;OtherSide;
W;Breach; ;180;14;15;14; ;104;9%;0;0;OtherSide;
L;Breach; ;122;7;16;19; ;73;12%;1;2;OtherSide;
W;Viper; ;314;29;17;2; ;170;16%;1;1;OtherSide;
W;Viper; ;208;18;18;3; ;146;21%;2;1;OtherSide;
L;Breach; ;145;8;14;3; ;86;19%;0;2;OtherSide;
L;Breach; ;119;9;18;13; ;84;20%;0;1;OtherSide;
L;Breach; ;189;15;18;13; ;107;19%;1;1;OtherSide;
L;Breach; ;141;7;16;3; ;91;16%;2;3;OtherSide;
W;Viper; ;154;8;9;5; ;117;14%;1;2;OtherSide;
W;Breach; ;203;13;12;13; ;119;16%;2;1;OtherSide;
W;Sage; ;216;15;7;7; ;141;29%;1;0;OtherSide;
W;Viper; ;218;16;10;3; ;140;19%;1;3;OtherSide;
W;Sage; ;145;11;16;7; ;91;25%;0;1;OtherSide;
L;Breach; ;172;12;15;11; ;94;41%;1;1;OtherSide;
L;Breach; ;273;27;21;12; ;178;22%;1;1;OtherSide;
W;Sage; ;144;11;8;3; ;84;31%;0;1;OtherSide;
W;Viper; ;199;12;11;4; ;113;19%;2;2;OtherSide;
L;Breach; ;117;9;20;5; ;67;24%;2;2;OtherSide;
L;Breach; ;121;8;15;11; ;85;41%;0;1;OtherSide;
L;Astra;0.70;225;13;15;3;69%;127;24%;2;1;Searchıng4Org;
L;Astra;0.62;148;6;14;4;60%;89;7%;2;1;Searchıng4Org;
