map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
L;None;0;0;0;0;0;0;0;0;0;0;AKATSUKI;
W;Breach; ;180;12;11;6; ;121;22%;1;1;Aim.Attack;
W;Sova; ;266;23;13;9; ;177;30%;3;2;Aim.Attack;
W;Breach; ;117;10;15;6; ;59;13%;0;0;Aim.Attack;
L;Sova; ;224;20;22;6; ;130;13%;5;4;Aim.Attack;
W;Sova; ;266;18;13;11; ;163;9%;5;0;Aim.Attack;
L;Sova; ;151;8;16;7; ;80;36%;1;2;Aim.Attack;
W;Breach; ;198;16;14;8; ;119;14%;3;2;Aim.Attack;
W;Sova; ;255;18;12;9; ;151;29%;2;1;Aim.Attack;
L;Sova; ;249;24;16;7; ;161;24%;1;1;Aim.Attack;
L;Sova; ;211;17;16;3; ;128;24%;0;5;Aim.Attack;
L;Sova; ;260;17;14;11; ;176;27%;2;1;Aim.Attack;
L;Sova; ;192;13;17;5; ;116;8%;2;2;Aim.Attack;
L;Sova; ;146;8;13;0; ;83;44%;3;3;Aim.Attack;
L;Sova; ;131;7;17;1; ;95;36%;2;4;Aim.Attack;
W;Sova;0.84;160;16;22;11;60%;94;6%;1;5;EZclap;
