map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;171;12;9;11; ; ; ;4; ;VISU Gaming;
L;Sage; ;162;13;18;4; ;110;37%;2;2;SKADE;
W;Killjoy; ;253;14;6;2; ;127;14%;1;0;SKADE;
W;Sage; ;167;14;13;4; ;107;14%;2;1;SKADE;
L;Sage; ;152;8;14;2; ;79;23%;1;1;SKADE;
L;Killjoy; ;153;9;14;4; ;159;10%;0;0;SKADE;
L;Breach; ;150;13;17;7; ;108;14%;0;2;SKADE;
L;Sova; ;185;13;15;3; ;114;13%;5;1;SKADE;
W;Sage; ;212;15;15;8; ;133;18%;1;4;SKADE;
L;Sova; ;106;8;17;4; ;74;15%;1;2;SKADE;
L;Sova; ;280;20;11;9; ;179;25%;5;1;SKADE;
L;Sage; ;149;8;15;6; ;99;18%;0;1;SKADE;
W;Sova; ; ;8;13;9; ; ; ; ; ;SKADE;
W;Sova; ;173;10;9;9; ;123;31%;1;0;SKADE;
W;Sova; ;206;15;12;8; ;116;21%;1;2;SKADE;
W;Sova; ;203;12;4;9; ;133;8%;1;0;SKADE;
W;Sova; ;212;12;10;8; ;148;15%;3;0;SKADE;
W;Sova; ;197;12;9;9; ;124;38%;0;0;SKADE;
L;Sage; ;134;11;17;2; ;85;17%;1;1;SKADE;
L;Sova; ;174;8;13;4; ;129;12%;0;2;SKADE;
L;Breach; ;129;7;13;5; ;79;10%;0;2;SKADE;
W;Sova; ;148;11;15;6; ;98;24%;2;0;SKADE;
W;Sova; ;153;11;15;5; ;103;21%;0;1;SKADE;
L;Breach; ;211;8;14;5; ;138;21%;1;1;SKADE;
W;Sova; ;311;20;10;8; ;212;31%;4;1;SKADE;
L;Sova; ;126;10;16;2; ;73;15%;0;2;SKADE;
W;Sova; ;183;12;16;14; ;129;10%;3;2;SKADE;
L;Sova; ;285;25;18;6; ;156;18%;3;0;SKADE;
L;Sage; ;186;15;16;15; ;119;22%;1;0;Team 7AM;
L;Sova; ;147;6;14;5; ;126;32%;2;1;Team 7AM;
L;Sova; ;147;6;16;6; ;83;13%;2;0;Team 7AM;
L;Sova; ;247;15;13;4; ;160;31%;0;0;Team 7AM;
W;Sova;1.04;219;17;19;12;65%;159;20%;3;2;Angry Titans;
W;Sage;1.07;160;13;12;6;85%;94;13%;3;0;Angry Titans;
W;Sova;1.31;214;14;10;8;95%;142;27%;1;0;Angry Titans;
L;Sova;0.79;183;9;11;3;73%;124;24%;0;2;Angry Titans;
W;Sova;1.03;184;13;14;11;77%;149;16%;1;0;Angry Titans;
L;Sova;0.61;168;8;15;3;59%;111;23%;0;1;Angry Titans;
L;Sage;0.75;219;12;15;7;82%;144;21%;0;3;Angry Titans;
L;Sage;0.98;158;10;13;6;64%;137;17%;0;3;Angry Titans;
W;Sova;1.36;222;13;9;12;86%;162;13%;1;0;Angry Titans;
W;Sova;1.08;167;13;12;10;73%;113;15%;1;1;Angry Titans;
L;Sage;0.23;63;3;18;4;47%;52;8%;0;1;Angry Titans;
W;Sova;1.25;211;17;14;13;85%;148;19%;3;0;Angry Titans;
W;Sova;0.98;163;15;19;15;80%;121;16%;3;1;Angry Titans;
L;Sova;0.82;198;9;15;4;63%;132;38%;1;1;Angry Titans;
W;Sage;1.00;154;11;14;9;67%;107;15%;1;3;Angry Titans;
L;Sova;0.53;165;6;14;1;53%;129;14%;1;2;Angry Titans;
