map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;Demise;
L;None;0;0;0;0;0;0;0;0;0;0;Demise;
W;Cypher; ;187;11;7;9; ; ; ;1; ;Demise;
W;Cypher; ;131;7;11;4; ; ; ;0; ;Demise;
L;Cypher; ;128;8;17;3; ; ; ;2; ;Demise;
L;Cypher; ;153;11;17;5; ; ; ;2; ;Demise;
L;Cypher; ;157;9;14;4; ; ; ;0; ;Demise;
W;Jett;1.11;274;24;18;2;63%;157;26%;6;4;Shenzhen NTER;
L;Jett;0.86;215;17;20;4;61%;136;20%;4;6;Shenzhen NTER;
W;Raze;0.92;294;16;17;9;78%;153;10%;5;3;Shenzhen NTER;
L;Skye;0.86;182;15;18;8;57%;106;26%;1;3;Shenzhen NTER;
L;Skye;0.81;171;15;18;4;59%;98;18%;2;2;Shenzhen NTER;
W;Jett;1.49;435;31;17;4;86%;260;30%;10;5;Shenzhen NTER;
W;Raze;0.85;298;15;15;4;73%;149;10%;6;4;Shenzhen NTER;
L;Jett;0.80;179;12;17;2;55%;97;33%;6;5;Shenzhen NTER;
W;Jett;1.08;235;14;14;6;68%;147;24%;2;8;Shenzhen NTER;
L;Yoru;0.99;231;17;15;1;55%;141;38%;3;3;Shenzhen NTER;
L;Jett;0.37;136;6;17;3;38%;87;35%;3;4;Shenzhen NTER;
W;Raze;1.35;276;21;14;8;77%;151;5%;5;3;Shenzhen NTER;
L;Jett;0.96;283;17;16;1;76%;168;19%;1;3;Shenzhen NTER;
W;Jett;1.00;222;16;13;4;74%;106;18%;2;4;Shenzhen NTER;
W;Raze;0.90;266;14;15;8;94%;137;11%;4;6;Shenzhen NTER;
W;Raze;1.24;340;23;17;4;85%;176;7%;8;3;Shenzhen NTER;
L;Jett;0.73;225;14;20;4;71%;156;24%;3;4;Shenzhen NTER;
W;Jett;0.55;141;10;20;4;71%;101;16%;4;4;Shenzhen NTER;
W;Raze;1.28;272;16;10;9;94%;179;13%;4;2;Shenzhen NTER;
W;Jett;1.32;319;25;18;5;74%;180;36%;6;2;Shenzhen NTER;
L;Raze;0.83;235;16;16;0;56%;127;11%;3;2;Shenzhen NTER;
W;Jett;0.70;180;15;17;1;62%;100;41%;3;3;Shenzhen NTER;
W;Jett;1.17;286;28;23;5;68%;164;30%;8;5;Shenzhen NTER;
L;Jett;1.10;328;29;22;1;79%;176;22%;8;4;Shenzhen NTER;
W;Jett;1.55;381;28;12;2;74%;240;27%;5;4;Shenzhen NTER;
W;Jett;1.58;358;20;8;1;80%;176;14%;6;2;Shenzhen NTER;
W;Jett;1.27;284;24;15;2;73%;144;30%;6;4;Shenzhen NTER;
L;Jett;0.59;198;14;21;7;73%;134;18%;4;6;Shenzhen NTER;
W;Raze;0.90;206;16;17;5;71%;120;10%;5;5;Shenzhen NTER;
L;Jett;0.70;159;9;13;2;53%;107;32%;2;3;Shenzhen NTER;
L;Jett;0.63;133;6;14;4;63%;93;30%;1;5;Shenzhen NTER;
W;Jett;1.60;400;33;18;5;70%;220;18%;9;6;Shenzhen NTER;
L;Raze;0.99;256;24;26;10;71%;160;19%;6;10;Shenzhen NTER;
L;Jett;1.12;334;28;19;2;64%;200;37%;4;6;Shenzhen NTER;
L;Jett;0.57;114;7;17;2;44%;85;25%;3;4;Shenzhen NTER;
W;Raze;1.20;299;24;17;4;83%;157;11%;6;2;Shenzhen NTER;
W;Jett;1.36;306;26;17;5;74%;157;32%;6;3;Shenzhen NTER;
L;Jett;1.09;252;17;14;1;84%;148;30%;5;3;Shenzhen NTER;
L;Raze;0.64;182;14;20;3;73%;105;22%;3;4;Shenzhen NTER;
L;Killjoy;0.95;236;14;17;4;60%;161;21%;3;1;Shenzhen NTER;
L;Killjoy;1.01;228;17;18;3;78%;154;19%;4;2;Shenzhen NTER;
W;Jett;2.09;478;32;12;3;94%;278;34%;5;1;Shenzhen NTER;
W;Raze;1.33;325;23;17;6;86%;164;17%;10;2;Shenzhen NTER;
L;Jett;0.80;268;17;18;1;61%;154;30%;6;5;Shenzhen NTER;
L;Jett;1.15;277;16;15;3;72%;206;29%;5;2;Shenzhen NTER;
W;Jett;1.13;239;12;9;6;80%;129;17%;1;3;Shenzhen NTER;
W;Jett;0.81;232;16;16;3;68%;134;22%;2;5;Shenzhen NTER;
W;Jett;1.20;284;22;17;3;79%;173;26%;5;2;Shenzhen NTER;
W;Jett;1.45;337;29;20;6;77%;210;32%;6;4;Shenzhen NTER;
