map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;251;18;15;11; ;155;20%;4;0;9xxx;
L;Sova; ;162;10;15;6; ;87;19%;1;3;9xxx;
L;Sova; ;226;15;16;3; ;131; ;0; ;9xxx;
W;Reyna; ;250;17;16;4; ;160;40%;4;2;Entropiq Bravo;
L;Cypher; ;180;17;19;8; ;105;29%;1;0;Entropiq Bravo;
W;Sova; ;167;14;17;9; ;113;38%;2;1;Enterprise Esports;
W;Sova; ;198;15;12;6; ;172;27%;1;1;Enterprise Esports;
W;Sova; ;259;21;16;13; ;179;36%;1;0;Enterprise Esports;
L;Reyna; ;251;20;16;2; ;140;23%;3;3;Enterprise Esports;
L;Sova; ;155;9;14;6; ;164;19%;2;1;Enterprise Esports;
W;Sova; ;176;9;10;7; ;124;24%;1;3;Enterprise Esports;
L;Sova; ;185;15;22;9; ;127;20%;5;2;Enterprise Esports;
W;Sova; ;179;12;9;8; ;107;13%;1;2;Enterprise Esports;
W;Cypher; ;180;15;12;6; ;101;28%;1;3;Enterprise Esports;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Enterprise Esports;
W;Sova; ;187;12;8;5; ;112;20%;1;1;Enterprise Esports;
W;Sova; ;207;21;23;14; ;136;22%;3;3;Enterprise Esports;
L;Sova; ;125;5;16;5; ;77;26%;1;2;Enterprise Esports;
L;Cypher; ;306;27;18;7; ;178;15%;3;2;Enterprise Esports;
L;Cypher; ;104;5;13;3; ;70;21%;0;5;Enterprise Esports;
W;Raze; ;256;20;17;8; ;160;15%;4;2;Enterprise Esports;
L;Skye; ;227;18;19;4; ;141;20%;1;2;Enterprise Esports;
W;Raze; ;254;20;16;4; ;158;27%;6;5;Enterprise Esports;
L;Killjoy; ;248;16;16;6; ;158;20%;5;3;Enterprise Esports;
L;Killjoy; ;170;9;16;2; ;174;13%;2;0;Enterprise Esports;
L;Sova; ;236;15;15;6; ;158;18%;1;1;Enterprise Esports;
W;Raze; ;331;22;12;5; ;191;17%;2;3;CZECH REPRE;
W;Raze; ;298;18;9;3; ;168;13%;4;1;CZECH REPRE;
L;Raze; ;196;12;14;1; ;115;7%;2;2;CZECH REPRE;
L;Raze; ;147;10;17;6; ;97;13%;3;2;CZECH REPRE;
L;Raze; ;250;20;22;8; ;164;19%;5;5;HOMELESS;
W;Raze; ;256;22;16;5; ;145;25%;5;2;HOMELESS;
L;Raze; ;247;15;17;5; ;163;10%;4;3;HOMELESS;
L;Raze;0.44;100;6;17;3;50%;80;19%;0;8;HOMELESS;
W;Raze;1.46;307;19;8;6;76%;183;19%;1;4;HOMELESS;
L;Raze;1.06;263;19;23;8;78%;146;11%;4;2;HOMELESS;
