map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.06;184;13;13;5;62%;120;27%;2;2;ATROPELADOS;
W;Omen;1.27;223;16;8;1;76%;117;29%;2;1;ATROPELADOS;
W;Omen;1.33;236;18;11;6;81%;168;30%;3;1;ATROPELADOS;
W;Omen;0.62;155;11;16;4;67%;89;26%;3;4;ATROPELADOS;
L;Omen;1.03;232;14;12;1;69%;158;39%;0;1;ATROPELADOS;
L;Omen;0.44;125;7;15;4;53%;78;9%;0;1;ATROPELADOS;
W;Omen;0.80;207;13;13;5;74%;128;21%;3;2;ATROPELADOS;
W;Omen;1.12;220;18;13;6;83%;137;17%;2;1;ATROPELADOS;
W;Omen;0.94;143;11;15;8;73%;86;15%;2;1;ATROPELADOS;
L;Omen;0.80;173;13;16;8;74%;102;25%;3;5;ATROPELADOS;
W;Omen;1.20;273;28;19;6;81%;162;31%;2;0;ATROPELADOS;
L;Omen;0.84;174;10;15;6;65%;110;23%;0;0;ATROPELADOS;
W;None;0;0;0;0;0;0;0;0;0;0;ATROPELADOS;
L;Omen;1.08;206;18;18;9;81%;134;30%;1;5;ATROPELADOS;
W;Omen;1.17;169;14;8;5;74%;107;35%;1;1;ATROPELADOS;
W;Omen;1.69;296;22;9;8;84%;165;25%;5;2;ATROPELADOS;
L;Omen;1.17;267;23;19;6;63%;160;29%;4;2;ATROPELADOS;
L;Omen;1.00;187;20;19;10;70%;109;32%;2;3;ATROPELADOS;
L;Omen;0.42;145;6;15;6;59%;81;8%;1;1;ATROPELADOS;
L;Astra;0.97;233;17;17;7;73%;121;28%;1;3;ATROPELADOS;
