map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;179;14;18;2; ;107;24%;2;1;Bencheados;
L;Cypher; ;237;25;24;5; ;184;31%;3;5;Bencheados;
W;Omen; ;183;15;12;6; ;104;45%;2;5;Typhoon;
L;Jett; ;132;10;14;3; ;110;35%;2;5;Typhoon;
W;Omen; ;178;11;4;4; ;108;31%;0;2;Typhoon;
L;Sova; ;261;14;13;3; ;161;35%;3;0;Typhoon;
L;Breach; ;132;10;17;7; ;87;31%;1;1;Typhoon;
L;Breach; ;169;11;15;4; ;108;30%;0;2;Typhoon;
W;Omen; ;322;18;8;8; ;190;26%;5;0;Typhoon;
W;Omen; ;281;20;17;5; ;177;35%;5;1;Typhoon;
L;Omen; ;216;13;16;4; ;134;22%;2;3;Typhoon;
L;Omen; ;128;10;16;8; ;84;21%;0;3;Typhoon;
W;Omen; ;199;17;14;3; ;109;18%;2;1;Typhoon;
L;Omen; ;162;13;19;7; ;104;32%;2;0;Typhoon;
L;Omen; ;125;9;16;4; ;89;29%;1;3;Typhoon;
W;Viper;1.08;250;21;19;8;71%;149;32%;2;4;Velox;
W;Omen;0.76;126;11;12;3;50%;65;28%;0;4;Velox;
L;Omen;0.57;147;6;13;3;53%;95;19%;2;2;Velox;
W;Astra;1.12;186;17;13;4;71%;123;17%;2;1;Velox;
L;Omen;0.60;87;4;14;6;53%;64;17%;1;3;Velox;
L;Viper;0.81;173;9;16;4;59%;110;46%;1;2;Velox;
W;Viper;1.55;287;20;9;7;79%;171;26%;4;1;Velox;
W;Astra;1.38;211;18;10;7;72%;119;18%;2;3;Velox;
L;Astra;0.68;128;9;17;7;60%;86;14%;2;2;Velox;
L;Viper;0.66;157;12;17;2;61%;86;21%;3;4;Velox;
W;Omen;1.01;261;24;24;8;65%;134;21%;6;6;Velox;
W;Astra;1.15;182;17;14;8;82%;100;28%;3;0;Velox;
L;Astra;1.05;230;22;17;4;83%;124;29%;2;0;Velox;
W;Omen;1.00;191;16;15;3;68%;112;27%;3;3;Velox;
L;Viper;0.92;224;15;17;6;60%;140;35%;2;4;Velox;
