map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;183;12;9;10; ;100;29%;1;2;JustLose;
W;Breach; ;198;12;7;6; ;118;22%;0;1;JustLose;
W;Breach; ;223;13;7;9; ;132;24%;1;0;JustLose;
L;Breach; ;163;11;18;1; ;110;24%;0;2;JustLose;
W;Breach; ;179;8;7;8; ;128;34%;0;0;JustLose;
W;Breach; ;207;17;16;9; ;141;31%;2;0;JustLose;
L;Breach; ;196;17;16;3; ;124;33%;2;1;JustLose;
L;Breach; ;175;12;15;5; ;117;26%;1;2;JustLose;
W;Omen; ;255;20;13;9; ;178;26%;5;2;JustLose;
L;Omen; ;160;11;16;2; ;97;33%;4;1;JustLose;
L;Omen; ;154;11;14;3; ;92;29%;0;3;JustLose;
L;Omen; ;241;18;16;3; ;180;31%;0;0;JustLose;
W;Omen; ;138;12;16;7; ;100;24%;1;1;JustLose;
W;Brimstone; ;162;16;15;2; ;86;17%;1;2;JustLose;
W;Omen; ;108;8;10;4; ;69;37%;1;0;JustLose;
L;Omen; ;261;18;15;2; ;162;41%;2;3;JustLose;
W;Brimstone; ;263;19;13;11; ;158;22%;3;2;JustLose;
W;Omen; ;226;14;12;9; ;204;33%;2;1;JustLose;
W;Omen; ;151;12;11;4; ;168;18%;0;1;JustLose;
W;Omen; ;219;13;8;8; ;130;50%;2;1;JustLose;
W;Omen; ;264;15;5;5; ;130;41%;2;1;JustLose;
L;Omen; ;220;16;14;6; ;141;28%;2;2;JustLose;
W;Omen; ;146;11;11;2; ;73;25%;2;1;JustLose;
W;Omen; ;163;11;10;4; ;80;21%;2;2;JustLose;
W;Omen; ;183;12;9;1; ;128;28%;0;0;JustLose;
W;Omen; ;151;12;8;1; ;160;18%;0;0;JustLose;
W;Omen; ;193;14;15;2; ;135;27%;1;1;JustLose;
W;Brimstone; ;202;17;13;3; ;116;29%;1;2;JustLose;
W;Omen; ;151;10;15;10; ;95;24%;1;2;JustLose;
W;Omen; ;231;19;8;6; ;139;31%;1;1;JustLose;
L;Omen; ;231;20;16;4; ;190;29%;1;1;JustLose;
L;Omen; ;125;9;14;2; ;70;29%;1;3;JustLose;
W;Omen; ;92;9;17;4; ;61;15%;1;1;JustLose;
W;Brimstone; ;259;23;16;5; ;174;25%;0;2;JustLose;
W;Omen; ;194;17;12;0; ;124;22%;3;4;JustLose;
L;Omen; ;157;13;16;2; ;97;38%;0;3;Timing Monster Gaming;
L;Omen; ;165;14;19;4; ;96;30%;2;2;Timing Monster Gaming;
L;Omen; ;147;10;17;9; ;105;24%;3;2;Timing Monster Gaming;
W;Omen; ;115;11;13;3; ;58;28%;0;2;Timing Monster Gaming;
L;Brimstone; ;76;6;17;2; ;54;50%;0;2;Timing Monster Gaming;
L;Omen; ;213;16;19;4; ;139;26%;0;2;Timing Monster Gaming;
W;Brimstone; ;100;8;4;0; ;52;25%;0;0;Timing Monster Gaming;
W;Omen; ;229;21;11;4; ;145;30%;3;0;Timing Monster Gaming;
W;Omen; ;153;9;9;4; ;85;43%;1;0;Timing Monster Gaming;
L;Omen; ;199;12;16;3; ;119;15%;0;0;Timing Monster Gaming;
W;Omen; ;171;13;15;7; ;103;27%;1;2;Timing Monster Gaming;
W;Omen; ;187;13;12;8; ;169;24%;1;1;Timing Monster Gaming;
W;Omen; ;181;13;14;3; ;105;19%;1;2;Timing Monster Gaming;
L;Omen; ;203;18;19;12; ;129;27%;2;0;Timing Monster Gaming;
W;Omen; ;165;12;18;6; ;104;18%;1;0;Timing Monster Gaming;
W;Omen; ;168;16;22;6; ;111;20%;2;6;Timing Monster Gaming;
W;Omen; ;143;10;9;7; ;64;35%;0;1;Timing Monster Gaming;
L;Astra;0.51;110;5;14;4;44%;74;14%;1;1;Timing Monster Gaming;
L;Astra;0.71;145;16;21;3;50%;85;36%;2;3;Timing Monster Gaming;
L;Astra;0.80;142;12;16;2;61%;91;45%;1;3;Timing Monster Gaming;
