map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;183;16;21;6; ;114;25%;3;3;DreamFyre;
W;Sage; ;142;9;10;9; ;91;22%;2;1;DreamFyre;
L;Killjoy; ;142;7;16;3; ;86;25%;1;3;DreamFyre;
L;Killjoy; ;193;11;13;3; ;122;14%;1;5;DreamFyre;
W;Sage; ;189;13;9;11; ;105;18%;2;2;DreamFyre;
L;Killjoy; ;246;21;19;2; ;162;22%;5;3;DreamFyre;
L;Killjoy; ;186;13;16;5; ;125;23%;0;4;DreamFyre;
W;Brimstone; ;249;19;12;9; ;143;22%;1;2;DreamFyre;
L;Brimstone; ;238;16;18;12; ;143;22%;3;2;DreamFyre;
W;Brimstone; ;175;17;20;9; ;118;40%;1;3;DreamFyre;
W;Sage; ;285;23;17;13; ;175;34%;4;3;DreamFyre;
L;Sage; ;223;18;17;7; ;152;39%;1;3;DreamFyre;
L;Brimstone; ;110;5;16;14; ;74;11%;0;4;DreamFyre;
