map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;204;14;18;10; ;135;17%;3;1;Hollywood Hooliganz;
L;Omen; ;112;6;16;3; ;71;16%;2;2;Hollywood Hooliganz;
L;Omen; ;173;11;15;3; ;111;36%;1;5;Hollywood Hooliganz;
L;Omen; ;250;17;17;3; ;141;27%;4;1;Hollywood Hooliganz;
L;Omen; ;259;23;16;8; ;148;25%;1;4;Hollywood Hooliganz;
L;Omen; ;188;14;17;6; ;109;20%;5;3;Hollywood Hooliganz;
W;Omen; ;288;20;11;4; ;168;24%;1;1;Hollywood Hooliganz;
W;Omen; ;296;21;12;8; ;177;28%;3;1;Hollywood Hooliganz;
W;Omen; ;201;17;18;2; ;131;22%;2;5;Hollywood Hooliganz;
L;Omen; ;256;20;17;4; ;160;25%;2;0;Hollywood Hooliganz;
L;Omen; ;233;16;17;6; ;144;22%;5;4;Hollywood Hooliganz;
W;Omen; ;189;12;11;6; ;120;8%;1;2;Hollywood Hooliganz;
L;Omen; ;178;15;16;2; ;118;37%;4;1;Hollywood Hooliganz;
L;Omen; ;191;16;20;5; ;115;22%;1;4;Hollywood Hooliganz;
L;Omen; ;147;6;15;3; ;101;18%;2;4;Hollywood Hooliganz;
L;Omen; ;214;14;17;2; ;117;11%;1;3;Hollywood Hooliganz;
L;Omen; ;134;7;15;2; ;97;18%;0;2;Hollywood Hooliganz;
L;Omen; ;133;9;16;5; ;84;20%;0;3;Hollywood Hooliganz;
L;Viper; ;82;3;14;1; ;42;7%;0;3;Hollywood Hooliganz;
L;Omen; ;197;13;18;6; ;116;7%;2;1;Hollywood Hooliganz;
W;Omen;0.90;178;16;16;9;67%;112;35%;2;3;T1 Academy;
W;Reyna;1.12;241;21;19;5;71%;146;48%;9;4;T1 Academy;
L;Reyna;0.64;139;12;21;1;46%;96;21%;4;5;T1 Academy;
W;Omen;1.54;274;13;7;10;93%;190;29%;2;0;T1 Academy;
L;Omen;0.76;138;9;18;7;57%;106;24%;2;3;T1 Academy;
