map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;1.80;293;15;6;9;93%;158;26%;2;0;Five Ace Esports;
W;Skye;1.49;326;21;12;9;83%;207;22%;1;1;Five Ace Esports;
W;Skye;1.61;252;15;6;3;100%;146;23%;1;2;Five Ace Esports;
W;Killjoy;1.13;189;13;10;4;84%;126;19%;2;1;Five Ace Esports;
W;Killjoy;1.18;279;26;17;2;91%;158;18%;5;1;Five Ace Esports;
W;Killjoy;1.27;241;13;8;6;88%;162;14%;3;0;Five Ace Esports;
W;Killjoy;1.13;245;19;15;6;82%;158;23%;3;3;Five Ace Esports;
L;Killjoy;0.45;102;5;18;5;40%;73;5%;2;3;Five Ace Esports;
L;Skye;0.72;165;12;15;3;79%;94;34%;1;3;Five Ace Esports;
L;Killjoy;0.96;216;14;15;5;65%;125;24%;2;2;Five Ace Esports;
W;Killjoy;1.32;267;18;10;5;89%;165;7%;3;2;Five Ace Esports;
W;Skye;1.59;211;16;7;7;89%;106;14%;2;1;Five Ace Esports;
L;Killjoy;0.93;195;15;15;7;79%;122;17%;2;1;Five Ace Esports;
W;Killjoy;0.99;155;11;11;4;75%;108;17%;1;2;Five Ace Esports;
W;Skye;1.17;193;14;11;7;95%;117;20%;3;0;Five Ace Esports;
L;Killjoy;0.74;179;14;19;2;52%;107;19%;4;3;Five Ace Esports;
W;Killjoy;1.33;203;15;10;6;82%;134;14%;2;1;Five Ace Esports;
W;Skye;1.03;138;11;11;5;80%;88;7%;1;1;Five Ace Esports;
L;Skye;0.80;170;15;18;1;59%;103;14%;0;1;Five Ace Esports;
W;Skye;1.26;174;11;7;4;86%;101;22%;0;0;Five Ace Esports;
L;Killjoy;0.67;174;9;13;3;63%;127;30%;1;3;Five Ace Esports;
L;Skye;0.50;121;9;18;3;45%;90;24%;0;3;Five Ace Esports;
L;Skye;0.96;176;18;19;6;61%;115;20%;4;1;Five Ace Esports;
L;Killjoy;0.75;158;11;15;2;58%;96;27%;1;1;Five Ace Esports;
L;Skye;0.94;179;14;15;5;59%;121;22%;2;1;Five Ace Esports;
L;Killjoy;0.82;172;9;13;5;76%;109;18%;2;4;Five Ace Esports;
