map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;179;9;13;5; ;110;32%;3;2;Team 7AM;
L;Viper; ;215;12;16;2; ;148;45%;2;5;DeftFox;
L;Omen; ;114;6;14;3; ;70;25%;1;1;DeftFox;
W;Omen;0.95;201;16;14;4;74%;123;30%;2;0;DeftFox;
L;Astra;0.83;168;15;20;5;75%;100;30%;2;1;DeftFox;
W;Astra;1.37;255;22;13;4;71%;141;31%;0;1;DeftFox;
L;Astra;1.24;276;25;22;11;85%;181;26%;2;0;DeftFox;
W;Viper;1.19;148;10;6;1;82%;104;24%;2;2;DeftFox;
L;Astra;0.73;131;9;14;0;53%;91;46%;0;3;DeftFox;
L;Omen;0.90;190;18;15;1;61%;100;29%;2;2;DeftFox;
W;Astra;1.41;206;19;11;6;87%;118;22%;1;1;DeftFox;
L;Astra;0.50;122;6;14;2;53%;83;25%;0;0;DeftFox;
W;Astra;0.77;166;11;17;6;55%;107;12%;4;1;DeftFox;
W;Omen;0.90;176;18;17;6;71%;113;17%;1;2;DeftFox;
L;Omen;0.56;140;8;17;3;56%;77;25%;3;0;DeftFox;
L;Viper;0.97;198;13;16;3;50%;136;16%;1;1;DeftFox;
L;Astra;0.99;259;20;17;5;82%;146;41%;2;1;DeftFox;
L;Astra;0.98;224;21;17;3;65%;124;21%;2;1;DeftFox;
W;Astra;1.74;316;19;5;3;93%;181;34%;2;0;DeftFox;
W;Astra;0.82;122;11;15;6;67%;99;26%;0;1;DeftFox;
L;Astra;0.99;214;13;15;5;60%;143;23%;1;1;DeftFox;
L;Astra;1.16;255;16;14;6;68%;156;36%;2;0;DeftFox;
L;Viper;0.97;236;15;17;6;80%;166;25%;2;2;DeftFox;
L;Astra;1.04;229;18;19;12;79%;158;18%;3;3;DeftFox;
W;Astra;1.51;199;15;8;6;89%;129;28%;1;1;Activat3D Esports;
L;Viper;1.06;241;22;18;7;69%;161;27%;5;1;Activat3D Esports;
L;Omen;0.76;117;9;23;16;57%;89;22%;3;4;Activat3D Esports;
