map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;149;10;16;3; ;108; ;2; ;T1 Korea;
L;Brimstone; ;156;10;20;4; ;110; ;0; ;T1 Korea;
W;Phoenix; ;172;15;15;6; ;111;34%;3;4;T1 Korea;
L;Breach; ;206;18;23;7; ;135;34%;3;2;T1 Korea;
W;Phoenix; ;388;34;14;5; ;210;39%;6;2;T1 Korea;
L;Breach; ;185;10;14;7; ;126;35%;0;2;T1 Korea;
L;Phoenix; ;210;14;14;7; ;151;43%;1;3;T1 Korea;
L;Phoenix; ;210;16;21;8; ;130;31%;4;4;T1 Korea;
W;Breach; ;175;9;7;6; ;108;16%;1;0;T1 Korea;
W;Breach; ;220;29;24;11; ;136;39%;6;3;T1 Korea;
W;Breach; ;287;17;8;6; ;183;27%;0;0;T1 Korea;
L;Breach; ;190;13;18;12; ;102;16%;4;3;T1 Korea;
W;Breach; ;254;19;8;7; ;162;39%;4;1;T1 Korea;
W;Breach; ;152;12;12;8; ;100;55%;0;1;T1 Korea;
L;Breach; ;128;9;19;15; ;107;33%;0;0;T1 Korea;
L;Breach; ;210;16;17;9; ;123;24%;2;1;T1 Korea;
L;Phoenix; ;201;15;17;3; ;113;50%;3;0;T1 Korea;
W;Breach; ;209;13;7;8; ;134;28%;3;0;T1 Korea;
W;Breach; ;160;12;10;7; ;90;31%;0;1;T1 Korea;
W;Breach; ;111;8;12;8; ;64;33%;0;0;T1 Korea;
W;Breach; ;115;10;15;9; ;68;33%;1;2;T1 Korea;
L;Breach; ;166;8;16;10; ;105;33%;1;1;T1 Korea;
L;Breach; ;98;8;18;7; ;79;26%;2;1;T1 Korea;
L;Breach; ; ; ; ; ; ; ; ; ; ;T1 Korea;
W;Breach; ;242;15;8;15; ;159;39%;3;0;T1 Korea;
W;Breach; ;139;9;10;5; ;93;35%;1;2;T1 Korea;
L;Breach; ;153;14;23;9; ;110;36%;2;1;T1 Korea;
L;Breach; ;126;12;18;10; ;77;37%;1;3;T1 Korea;
W;Breach; ;239;20;16;6; ;161;44%;6;1;T1 Korea;
W;Breach; ;182;13;10;6; ;112;44%;1;2;T1 Korea;
W;Breach; ;156;11;11;5; ;99;24%;2;3;T1 Korea;
L;Breach; ;132;9;19;7; ;89;27%;1;2;T1 Korea;
L;Breach; ;147;13;15;9; ;96;36%;2;3;T1 Korea;
L;Breach; ;162;15;18;12; ;143;34%;1;2;T1 Korea;
W;Breach; ;181;12;11;14; ;94;29%;3;1;T1 Korea;
W;Breach; ;209;15;14;17; ;134;27%;3;1;T1 Korea;
L;Breach; ;139;11;16;7; ;93;39%;0;0;T1 Korea;
W;Reyna; ;290;18;13;6; ;190;38%;4;2;T1 Korea;
L;Breach; ;164;15;15;10; ;170;42%;0;0;T1 Korea;
W;Sage; ;232;18;12;5; ;128;28%;3;3;Hamtori ZunDeZinx;
W;Sage; ;284;22;16;6; ;175;27%;2;1;Hamtori ZunDeZinx;
L;Reyna; ;220;14;15;2; ;133;19%;3;4;Hamtori ZunDeZinx;
L;Sage; ;204;16;16;8; ;116;33%;4;3;Hamtori ZunDeZinx;
W;Killjoy; ;199;16;17;9; ;144;18%;3;5;Hamtories;
W;Cypher; ;215;15;13;2; ;131;30%;1;0;Hamtories;
L;Killjoy; ;213;13;15;1; ;175;32%;0;0;Hamtories;
W;Cypher; ;220;19;15;3; ;136;35%;0;4;Hamtories;
L;Cypher; ;241;15;17;5; ;154;50%;4;1;Hamtories;
L;Killjoy; ;248;21;17;4; ;171;32%;3;2;Hamtories;
L;Cypher; ;229;17;16;3; ;147;56%;2;2;Hamtories;
L;Jett; ;115;6;17;2; ;89;13%;2;4;Hamtories;
W;Killjoy;0.80;157;12;14;2;67%;109;14%;1;2;Rio Company;
W;Sova;1.20;196;13;12;9;80%;134;47%;1;1;Rio Company;
W;Killjoy;0.88;149;8;10;4;71%;110;29%;2;3;Rio Company;
W;Sova;1.38;285;20;14;6;95%;154;46%;1;0;Rio Company;
L;Killjoy;0.86;172;13;16;5;74%;122;33%;1;2;Rio Company;
W;Killjoy;1.48;302;23;12;6;90%;198;39%;3;2;Rio Company;
W;Sova;0.93;202;14;15;2;70%;105;32%;2;2;Rio Company;
W;Killjoy;1.09;235;19;17;2;65%;148;28%;4;2;Rio Company;
W;Sova;1.22;221;18;14;5;61%;150;25%;1;1;Rio Company;
L;Killjoy;0.64;159;13;20;0;46%;112;34%;5;4;Rio Company;
W;Sova;1.22;201;16;14;9;74%;133;42%;2;0;Rio Company;
L;Killjoy;0.88;205;18;19;2;73%;129;39%;3;2;Rio Company;
W;Sova;1.29;240;26;21;9;73%;164;38%;6;0;F4Q;
W;Sova;0.98;171;16;16;5;83%;108;38%;1;0;F4Q;
W;Sage;1.09;185;11;7;3;87%;115;50%;0;3;F4Q;
W;Sova;1.50;271;16;7;1;88%;135;50%;3;1;F4Q;
W;Sova;1.09;160;13;11;4;76%;95;61%;2;1;F4Q;
W;Sova;1.65;245;15;7;4;80%;147;47%;2;3;F4Q;
W;Sova;0.83;178;8;9;5;67%;132;34%;2;2;F4Q;
W;Sova;1.35;220;12;9;9;94%;162;31%;4;1;F4Q;
W;Sova;1.50;267;22;11;5;80%;156;37%;1;1;F4Q;
W;Sova;1.23;230;22;17;9;81%;168;27%;3;1;F4Q;
W;Sova;1.52;278;17;8;5;76%;184;41%;2;0;F4Q;
W;Sova;1.22;252;19;14;7;81%;163;46%;3;1;F4Q;
W;Sage;1.40;266;23;12;6;95%;142;24%;1;1;F4Q;
W;Sova;1.23;251;21;18;10;79%;143;18%;3;0;F4Q;
W;Sage;1.13;162;13;7;2;82%;84;20%;2;2;F4Q;
W;Sova;1.44;253;18;8;4;82%;139;28%;2;0;F4Q;
L;Sage;0.78;182;16;20;5;73%;106;15%;3;4;F4Q;
W;Sova;0.98;237;20;20;6;69%;159;34%;5;1;F4Q;
W;Sova;1.11;192;16;13;7;59%;129;35%;2;2;F4Q;
L;Sova;0.63;118;6;12;1;36%;96;33%;0;2;F4Q;
W;Sage;1.01;205;15;14;7;64%;132;27%;2;0;F4Q;
L;Sova;0.95;203;12;15;3;50%;124;36%;0;3;F4Q;
L;Sova;0.78;182;12;13;1;67%;117;33%;2;1;F4Q;
L;Sova;1.02;249;16;15;6;72%;159;36%;4;0;F4Q;
W;Sova;1.27;249;19;14;2;73%;174;35%;2;2;F4Q;
L;Sova;1.23;236;17;14;6;67%;145;27%;3;3;F4Q;
L;Sage;0.73;174;13;19;10;77%;114;19%;0;1;F4Q;
L;Viper;0.63;175;10;15;2;59%;120;69%;1;2;F4Q;
L;Sova;0.91;224;12;14;3;81%;159;41%;1;0;F4Q;
L;Sova;0.75;199;12;17;5;74%;132;31%;3;1;F4Q;
L;Viper;0.30;70;3;14;2;44%;53;27%;0;1;F4Q;
W;Sage;1.18;210;16;12;10;73%;150;32%;1;1;F4Q;
L;Sova;0.59;128;7;14;2;65%;94;43%;2;2;F4Q;
