map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team ocheon2;
L;Cypher; ;183;14;18;6; ; ; ;2; ;Team ocheon2;
L;Cypher; ;171;14;17;10; ; ; ;3; ;Team ocheon2;
W;Cypher; ;218;16;13;9; ;150; ;1; ;FA;
W;Cypher; ;171;13;14;4; ;128; ;3; ;FA;
L;Cypher; ;162;10;14;5; ;113; ;3; ;FA;
L;Cypher; ;125;8;13;4; ;76; ;1; ;FA;
W;Cypher; ;119;9;13;4; ;71;8%;0;2;FA;
L;Cypher; ;197;16;14;5; ;121;23%;1;3;FA;
W;Sova;1.17;160;12;8;7;89%;95;15%;2;0;TIAN DOGS GAMING;
L;Sova;0.64;79;6;13;5;55%;42;10%;1;0;TIAN DOGS GAMING;
