map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Bandit ESC;
W;Sova;1.17;235;18;11;3;85%;146;20%;0;1;Bandit ESC;
W;Sova;1.62;348;29;13;8;88%;214;27%;2;2;Bandit ESC;
L;Sova;0.64;136;10;16;2;48%;92;25%;0;0;Bandit ESC;
L;Sova;0.48;117;6;13;1;44%;85;21%;0;3;Bandit ESC;
L;Sova;0.73;188;11;17;5;70%;123;33%;2;3;Bandit ESC;
L;Sova;0.86;229;13;15;9;72%;136;26%;0;2;Bandit ESC;
L;Sova;0.77;172;10;17;11;67%;118;16%;0;1;Bandit ESC;
L;Sova;1.08;271;19;16;6;77%;170;32%;4;1;Bandit ESC;
L;Sova;1.04;245;14;15;7;78%;140;13%;2;2;Bandit ESC;
L;Sova;0.32;127;4;12;0;21%;93;33%;0;2;Bandit ESC;
L;Sova;0.60;160;8;18;2;44%;114;31%;2;3;Bandit ESC;
W;Sova;0.92;193;15;16;7;74%;114;17%;1;1;Pigeons Esports;
L;Sova;1.19;271;19;17;13;91%;153;24%;3;2;Pigeons Esports;
L;Breach;0.87;201;21;27;9;72%;121;21%;2;2;Pigeons Esports;
W;Astra;0.70;161;12;19;7;58%;106;14%;2;1;Pigeons Esports;
L;Killjoy;0.59;161;9;15;3;63%;102;15%;3;2;Pigeons Esports;
W;Breach;1.13;246;28;26;17;88%;157;25%;3;2;Pigeons Esports;
L;Astra;1.03;279;20;17;2;67%;160;15%;2;1;Pigeons Esports;
L;Astra;1.16;282;23;17;3;78%;127;19%;4;1;Pigeons Esports;
L;Viper;0.57;131;14;22;5;54%;82;12%;1;5;Pigeons Esports;
L;Sova;0.36;144;9;21;7;59%;98;38%;1;1;Pigeons Esports;
L;Phoenix;0.95;180;12;14;2;59%;115;32%;2;2;Pigeons Esports;
W;Sova;1.00;214;12;12;4;78%;122;31%;2;0;Pigeons Esports;
L;Phoenix;0.84;191;13;17;4;62%;132;25%;0;0;Pigeons Esports;
L;Phoenix;0.56;127;6;13;3;50%;63;11%;0;1;Pigeons Esports;
W;Phoenix;1.60;347;26;10;2;74%;208;30%;3;1;Pigeons Esports;
W;Raze;1.05;274;19;17;8;82%;159;11%;4;1;Pigeons Esports;
L;Phoenix;0.83;184;15;21;6;75%;131;22%;1;3;Pigeons Esports;
L;Sova;0.60;177;12;19;6;65%;109;24%;2;2;Pigeons Esports;
L;Skye;0.80;189;15;16;5;65%;110;23%;2;1;Pigeons Esports;
L;Phoenix;0.71;182;15;21;4;63%;113;25%;3;4;Pigeons Esports;
W;Skye;1.01;225;16;14;5;77%;138;18%;6;4;Pigeons Esports;
W;Phoenix;1.27;255;17;14;4;89%;170;34%;3;3;Pigeons Esports;
L;Skye;0.81;182;13;14;3;63%;120;34%;2;2;Pigeons Esports;
L;Phoenix;0.39;106;6;17;3;50%;70;29%;1;2;Pigeons Esports;
L;Kayo;0.86;195;12;14;3;67%;131;24%;2;4;Pigeons Esports;
L;Cypher;0.55;168;10;18;4;67%;111;27%;0;2;Pigeons Esports;
