map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;126;9;17;3; ;85;4%;0;3;ME CONTRATA;
W;Raze; ;211;12;13;2; ;122;18%;4;0;ME CONTRATA;
W;Raze; ;193;13;11;4; ;125;32%;2;0;ME CONTRATA;
L;Raze; ;200;9;14;2; ;109;11%;2;0;ME CONTRATA;
L;Raze; ;222;12;16;7; ;148;9%;5;2;ME CONTRATA;
L;Raze; ;105;4;13;4; ;156;9%;0;1;ME CONTRATA;
L;Raze; ;128;6;14;3; ;77;13%;0;5;ME CONTRATA;
L;Sova; ;208;15;16;8; ;128;19%;0;0;4 lixo + Nikinho;
L;Sova; ;149;16;20;8; ;104;21%;1;1;4 lixo + Nikinho;
L;Killjoy;0.60;101;6;18;6;57%;83;10%;1;0;666;
L;Sage;0.85;154;11;15;9;73%;100;14%;1;2;666;
