map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;144;10;18;7; ;95;17%;1;3;Phantom Troupe;
L;Reyna; ;207;12;14;3; ;125;16%;2;3;Phantom Troupe;
L;Reyna; ;203;13;17;3; ;129;21%;3;0;Phantom Troupe;
L;Omen; ;177;11;14;4; ;109;17%;1;4;Phantom Troupe;
L;Brimstone; ;234;10;15;3; ;136;16%;0;2;Phantom Troupe;
L;Reyna; ;150;13;16;5; ;92;15%;3;4;Prospects;
W;Reyna; ;253;15;7;7; ;146;20%;1;3;Prospects;
W;Reyna; ;134;14;23;6; ;96;15%;3;6;Prospects;
W;Reyna; ;240;18;10;4; ;143;20%;3;2;Prospects;
W;Reyna; ;193;18;19;4; ;104;18%;6;3;Prospects;
W;Reyna; ;241;20;15;8; ;151;29%;3;3;Prospects;
W;Reyna; ;204;11;5;5; ;129;31%;2;1;Prospects;
W;Reyna; ;128;13;17;3; ;76;19%;2;3;Prospects;
W;Reyna; ;131;11;13;7; ;92;24%;2;1;Prospects;
L;Reyna; ;137;9;16;5; ;101;16%;1;5;Prospects;
L;Reyna; ;228;12;14;3; ;127;20%;0;0;Prospects;
L;Reyna; ;184;20;21;10; ;102;16%;6;2;Prospects;
L;Reyna; ;210;16;18;7; ;115;24%;3;3;Prospects;
L;Omen; ;138;11;15;5; ;128;14%;0;3;Prospects;
L;Raze; ;184;11;17;8; ;119;6%;3;4;Prospects;
L;Reyna; ;227;16;17;8; ;141;23%;2;5;Prospects;
L;Reyna; ;174;12;15;8; ;113;18%;1;3;Prospects;
W;Raze; ;342;21;13;6; ;179;14%;3;1;Techno Monks;
L;Raze; ;177;8;15;7; ;125;15%;3;3;Techno Monks;
L;Brimstone; ;193;18;17;5; ;114;18%;0;2;Techno Monks;
L;Brimstone; ;210;14;15;4; ;130;20%;2;2;Techno Monks;
L;Yoru; ;82;3;16;2; ;50;10%;0;4;Reformed;
W;Reyna; ;198;14;15;6; ;121;22%;2;1;Reformed;
L;Omen; ;187;15;17;6; ;124;11%;1;2;Reformed;
W;Reyna;0.94;226;19;18;5;67%;158;14%;4;5;FLICKBAITERS;
W;Jett;1.15;249;17;13;5;95%;143;9%;4;4;FLICKBAITERS;
W;Reyna;0.78;178;11;14;3;61%;113;15%;1;3;FLICKBAITERS;
L;Jett;0.91;188;14;15;4;55%;115;16%;3;3;FLICKBAITERS;
W;Skye;1.17;206;19;16;5;78%;134;25%;0;1;FLICKBAITERS;
W;Reyna;1.65;335;17;9;3;79%;198;31%;5;1;FLICKBAITERS;
L;Skye;0.64;139;10;16;5;53%;83;31%;1;2;FLICKBAITERS;
L;Jett;0.57;158;10;15;1;63%;89;16%;1;3;FLICKBAITERS;
L;Skye;0.59;100;6;15;7;53%;72;20%;1;2;FLICKBAITERS;
L;Jett;0.85;195;15;18;5;55%;117;11%;4;2;FLICKBAITERS;
W;Jett;1.08;195;15;12;3;80%;123;20%;2;2;FLICKBAITERS;
W;Jett;1.05;251;16;14;4;67%;148;10%;4;3;FLICKBAITERS;
L;Jett;0.67;171;11;17;3;45%;121;13%;2;3;FLICKBAITERS;
L;Jett;0.56;145;8;15;3;71%;91;12%;1;2;FLICKBAITERS;
