map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone;1.02;293;18;17;3;61%;171;21%;3;0;The Goose House;
L;Brimstone;0.57;170;11;15;2;67%;95;12%;1;1;The Goose House;
L;Skye;0.80;148;10;17;4;52%;92;23%;1;1;The Goose House;
L;Sage;0.73;141;9;17;7;70%;90;16%;1;1;The Goose House;
L;Killjoy;0.47;151;6;14;1;29%;97;16%;1;2;The Goose House;
W;Skye;0.64;142;10;19;7;70%;73;32%;2;2;The Goose House;
L;Jett;0.27;91;5;13;1;36%;56;9%;0;0;123TAP;
W;Phoenix;1.06;192;17;16;3;75%;125;28%;1;3;123TAP;
L;None;0;0;0;0;0;0;0;0;0;0;123TAP;
L;Kayo;0.64;173;9;15;4;71%;125;22%;0;0;123TAP;
L;Sage;0.31;95;4;13;1;46%;58;15%;1;3;123TAP;
W;Skye;0.94;172;17;20;2;64%;117;37%;4;1;123TAP;
L;Phoenix;0.74;187;15;20;5;71%;127;25%;4;3;123TAP;
W;Sage;1.22;171;19;14;10;77%;109;33%;1;0;123TAP;
L;Kayo;1.55;285;25;15;10;71%;188;28%;3;4;123TAP;
W;Phoenix;1.13;244;18;16;3;62%;150;20%;4;3;123TAP;
L;Skye;0.96;210;17;17;5;78%;140;24%;2;1;123TAP;
