map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;234;18;12;15; ;150;20%;1;0;aNg DarkHorse;
W;Sova; ;208;23;21;8; ;130;18%;3;1;aNg DarkHorse;
L;Sova; ;90;4;14;5; ;78;14%;0;3;aNg DarkHorse;
L;Sova; ;174;11;14;4; ;104;24%;1;3;aNg DarkHorse;
W;Sova; ;173;15;22;5; ;114;23%;3;4;aNg DarkHorse;
W;Sova; ;210;18;13;18; ;155;33%;0;1;aNg DarkHorse;
W;Sova; ;205;15;19;9; ;138;37%;0;0;aNg DarkHorse;
L;Sova; ;162;10;16;4; ;106;14%;0;0;aNg DarkHorse;
L;Sova; ;114;8;17;3; ;81;18%;2;1;aNg DarkHorse;
W;Sova; ;224;15;8;6; ;135;18%;2;1;aNg DarkHorse;
L;Sova; ;161;9;16;6; ;121;16%;0;2;aNg DarkHorse;
W;Sova; ;221;15;10;9; ;147;19%;1;1;DAMWON Gaming;
W;Sova; ;169;11;12;4; ;109;18%;0;1;DAMWON Gaming;
W;Sova; ;142;7;15;4; ;92;18%;2;1;DAMWON Gaming;
W;Sova; ;195;13;15;5; ;128;22%;2;0;DAMWON Gaming;
W;Sova; ;212;16;17;10; ;115;37%;0;4;DAMWON Gaming;
W;Sova; ;301;17;10;13; ;175;13%;2;0;DAMWON Gaming;
W;Sova; ;201;14;11;8; ;115;14%;1;1;DAMWON Gaming;
L;Breach; ;182;11;16;5; ;91;17%;1;2;DAMWON Gaming;
L;Breach; ;234;21;22;16; ;146;31%;4;2;DAMWON Gaming;
W;Sova; ;300;25;14;13; ;187;28%;2;1;DAMWON Gaming;
L;Sova; ;263;18;18;4; ;164;39%;1;0;DAMWON Gaming;
L;Sova; ;120;9;15;8; ;75;29%;0;3;DAMWON Gaming;
W;Sage; ;291;24;17;7; ;173;21%;5;1;DAMWON Gaming;
L;Sova; ;194;13;15;9; ;131;17%;2;1;DAMWON Gaming;
W;Sova; ;226;15;9;4; ;145;30%;2;2;DAMWON Gaming;
W;Sova; ;215;16;18;18; ;137;25%;1;1;DAMWON Gaming;
W;Sova; ;252;21;15;8; ;148;21%;1;0;DAMWON Gaming;
W;Sage; ;147;10;14;13; ;78;18%;1;1;DAMWON Gaming;
W;Sova; ;234;18;12;5; ;149;29%;1;2;DAMWON Gaming;
W;Sage; ;286;19;8;9; ;161;19%;0;0;DAMWON Gaming;
W;Sova; ;133;10;14;7; ;83;33%;1;4;DAMWON Gaming;
W;Sova; ;220;16;15;16; ;139;24%;0;0;DAMWON Gaming;
L;Sage; ;143;12;20;7; ;98;20%;0;0;DAMWON Gaming;
W;Sova; ;221;22;14;10; ;140;16%;2;1;DAMWON Gaming;
L;Sova; ;223;19;15;10; ;185;13%;0;0;DAMWON Gaming;
W;Sova; ;209;15;13;7; ;139;37%;0;4;DAMWON Gaming;
L;Sova; ;155;12;16;9; ;105;24%;0;0;DAMWON Gaming;
W;Sova; ;181;11;6;6; ;129;35%;1;0;DAMWON Gaming;
L;Sova; ;128;7;13;3; ;83;9%;0;4;DAMWON Gaming;
L;Sage; ;150;12;18;11; ;85;15%;1;1;DAMWON Gaming;
W;Sova;0.88;214;12;14;7;78%;156;24%;0;2;DAMWON Gaming;
W;Sova;1.07;151;10;11;8;80%;101;26%;0;0;DAMWON Gaming;
L;Sova;1.01;210;15;13;4;72%;104;26%;1;4;DAMWON Gaming;
L;Sage;0.53;139;9;15;3;50%;87;21%;1;2;DAMWON Gaming;
W;Sage;1.06;222;24;25;9;71%;146;26%;2;2;DAMWON Gaming;
W;Sova;1.10;233;17;13;6;75%;158;35%;3;3;DAMWON Gaming;
W;Sage;1.43;249;20;12;10;82%;140;22%;3;2;DAMWON Gaming;
L;Sova;0.44;118;6;16;5;44%;89;36%;0;2;DAMWON Gaming;
W;Sage;0.88;164;14;20;11;63%;105;23%;1;2;DAMWON Gaming;
W;Sage;0.81;154;13;18;13;67%;70;31%;0;1;DAMWON Gaming;
L;Sage;0.99;200;16;15;7;70%;128;33%;1;6;DAMWON Gaming;
W;Reyna;0.99;189;17;17;6;65%;112;25%;5;5;DAMWON Gaming;
L;Sage;0.91;166;12;18;10;75%;102;17%;1;0;DAMWON Gaming;
L;Sova;1.05;228;18;18;12;67%;147;29%;0;1;DAMWON Gaming;
L;Sage;0.97;183;14;17;10;52%;126;23%;3;3;DAMWON Gaming;
W;Sova;0.75;138;11;17;5;50%;91;48%;1;0;DAMWON Gaming;
W;Sova;1.08;174;10;11;10;88%;128;19%;0;2;DAMWON Gaming;
W;Sova;1.10;152;8;10;12;83%;114;22%;0;0;DAMWON Gaming;
W;Sova;1.43;261;18;9;8;89%;164;22%;1;0;DAMWON Gaming;
W;Sova;1.23;205;18;14;4;70%;130;56%;2;3;DAMWON Gaming;
W;Sova;1.02;167;10;9;5;89%;119;31%;1;1;DAMWON Gaming;
W;Sova;1.54;244;17;6;7;93%;112;23%;2;1;DAMWON Gaming;
W;Sova;1.00;170;14;13;5;77%;116;40%;1;1;DAMWON Gaming;
L;Sova;0.48;105;4;16;6;65%;94;26%;0;1;DAMWON Gaming;
L;Sage;1.00;247;19;17;7;86%;150;38%;1;0;DAMWON Gaming;
W;Sova;1.66;306;17;6;4;100%;162;45%;3;0;DAMWON Gaming;
W;Sage;1.13;244;19;16;7;86%;153;33%;1;2;DAMWON Gaming;
L;Sage;1.13;205;15;15;3;57%;138;27%;0;2;DAMWON Gaming;
L;Sova;1.24;247;21;15;6;75%;154;27%;1;0;DAMWON Gaming;
W;Sova;1.09;219;14;9;2;81%;120;29%;2;2;DAMWON Gaming;
W;Sova;0.91;134;8;8;3;79%;69;35%;1;1;DAMWON Gaming;
W;Sova;1.05;193;14;16;9;79%;128;31%;0;1;DAMWON Gaming;
L;Sage;0.73;170;15;20;8;75%;125;30%;2;4;DAMWON Gaming;
W;Sova;0.80;140;14;19;7;61%;99;27%;1;2;DAMWON Gaming;
W;Sage;0.97;185;14;21;13;69%;124;23%;1;1;DAMWON Gaming;
L;Sova;1.14;215;22;18;7;77%;140;20%;2;2;DAMWON Gaming;
L;Sova;0.92;189;13;15;7;77%;131;25%;0;1;DAMWON Gaming;
