map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;1.67;309;22;8;2;94%;194;23%;4;3;BBL Queens;
W;Sova;1.49;224;16;8;2;89%;152;37%;4;0;BBL Queens;
W;Sova;1.30;256;22;15;5;82%;162;24%;3;0;BBL Queens;
L;Sova;1.02;229;15;18;6;65%;165;20%;2;1;BBL Queens;
L;Sova;0.85;172;13;16;9;83%;116;6%;3;0;BBL Queens;
W;Sova;1.33;219;14;12;10;84%;159;23%;1;0;BBL Queens;
W;Sova;0.68;104;9;17;3;52%;77;31%;0;2;BBL Queens;
L;Skye;0.62;195;13;15;0;76%;114;28%;0;2;BBL Queens;
L;Sova;1.05;226;15;16;5;80%;150;26%;1;2;BBL Queens;
