map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.63;141;7;17;5;56%;93;28%;2;2;FunPlus Phoenix ZHUQUE;
L;Killjoy;0.88;133;9;15;7;74%;101;24%;1;3;FunPlus Phoenix ZHUQUE;
L;Killjoy;0.59;125;8;15;1;53%;79;30%;1;4;FunPlus Phoenix ZHUQUE;
W;Reyna;0.79;191;13;15;2;70%;108;20%;3;1;FunPlus Phoenix ZHUQUE;
L;Reyna;0.18;69;3;17;2;39%;65;30%;0;7;FunPlus Phoenix ZHUQUE;
W;Killjoy;0.81;120;7;9;1;73%;73;17%;1;1;FunPlus Phoenix ZHUQUE;
W;Killjoy;1.01;186;16;15;3;70%;106;19%;3;1;FunPlus Phoenix ZHUQUE;
W;Killjoy;0.84;169;14;16;4;75%;88;18%;3;2;FunPlus Phoenix ZHUQUE;
L;Cypher;0.72;137;11;17;1;58%;86;22%;2;2;FunPlus Phoenix ZHUQUE;
L;Killjoy;0.73;141;10;20;5;71%;85;22%;3;4;FunPlus Phoenix ZHUQUE;
