map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;154;11;10;11; ; ; ;0; ;Urubuzada e-Sports;
L;Sova; ;187;12;14;5; ; ; ;0; ;Urubuzada e-Sports;
L;Sova; ;345;25;17;9; ;236; ;1; ;no org;
L;Sova; ;188;18;22;14; ;110; ;4; ;no org;
L;Sova; ;212;10;16;3; ;114;18%;2;1;no org;
L;Sova; ;222;12;15;5; ;134;13%;0;0;no org;
L;Sova; ;137;8;14;2; ;96;29%;0;0;Mix;
W;Killjoy; ;249;16;10;4; ;142;16%;5;2;Mix;
W;Sova; ;324;16;9;12; ;204;24%;4;0;Mix;
W;Killjoy; ;211;15;15;4; ;155;11%;3;2;Mix;
L;Sova; ;233;19;16;6; ;143;24%;4;1;Mix;
W;Sova; ;196;15;16;12; ;128;21%;0;4;Mix;
L;Sova; ;187;14;15;7; ;119;19%;1;1;Mix;
W;Killjoy; ;93;6;8;2; ;65;11%;0;2;Mix;
L;Sova; ;163;10;17;9; ;133;15%;1;2;Mix;
W;Sova; ;244;15;8;7; ;150;14%;3;2;Mix;
W;Sova; ;209;15;12;3; ;127;18%;2;3;Mix;
W;Killjoy; ;181;15;17;5; ;132;18%;1;5;Mix;
W;Sova; ;192;21;18;8; ;121;20%;3;2;Mix;
L;Killjoy; ;133;10;15;1; ;83;13%;1;1;Mix;
L;Sova; ;149;9;18;8; ;112;12%;2;1;Mix;
W;Sova; ;205;16;17;7; ;130;14%;1;1;Mix;
L;Sova; ;277;23;21;9; ;216;24%;2;1;Mix;
W;Sova; ;325;27;17;7; ;203;30%;3;0;Mix;
L;Sova; ;224;17;16;3; ;138;24%;2;1;Mix;
W;Killjoy; ;263;14;7;0; ;138;17%;4;3;Mix;
W;Killjoy; ;208;23;21;5; ;135;19%;3;4;Imperial Esports;
W;Sova; ;223;18;16;4; ;133;26%;1;3;Imperial Esports;
L;Sova; ;104;7;15;4; ;72;30%;1;2;Imperial Esports;
W;Killjoy; ;242;19;15;5; ;149;12%;0;2;Imperial Esports;
W;Sova; ;140;9;16;9; ;82;16%;1;2;Imperial Esports;
L;Killjoy; ;129;7;14;5; ;82;28%;2;2;Imperial Esports;
L;Sova; ;188;11;17;9; ;130;22%;1;2;Imperial Esports;
L;Sova; ;184;15;13;3; ;113;18%;2;2;Imperial Esports;
W;Sova; ;254;22;11;3; ;166;14%;3;2;Imperial Esports;
L;Killjoy; ;192;12;16;2; ;106;18%;1;4;Imperial Esports;
W;Sova; ;249;15;10;8; ;156;26%;2;0;Imperial Esports;
W;Sova; ;248;18;12;8; ;160;24%;3;2;Imperial Esports;
W;Sova; ;266;17;6;4; ;134;30%;2;1;Imperial Esports;
W;Reyna; ;334;24;13;2; ;177;29%;4;4;Imperial Esports;
W;Sova; ;269;24;15;10; ;202;31%;5;2;Imperial Esports;
W;Sova; ;222;17;15;9; ;162;28%;1;1;Imperial Esports;
L;Reyna; ;235;15;17;5; ;153;37%;4;2;Imperial Esports;
L;Sova; ;226;14;15;3; ;151;29%;2;0;Imperial Esports;
W;Sova; ;196;15;23;8; ;136;26%;0;3;Imperial Esports;
L;Sova; ;157;8;15;3; ;92;17%;0;1;Imperial Esports;
W;Reyna; ;320;19;6;4; ;208;31%;0;1;Imperial Esports;
W;Sova; ;273;18;10;6; ;163;34%;1;2;Imperial Esports;
W;Sova; ;233;21;14;9; ;140;47%;1;1;Imperial Esports;
W;Sova; ;285;31;21;9; ;180;38%;4;2;Imperial Esports;
L;Sova; ;193;12;16;5; ;135;32%;0;2;Imperial Esports;
W;Sova; ;393;26;9;10; ;245;34%;7;1;Imperial Esports;
W;Sova; ;249;19;15;8; ;155;29%;5;4;Imperial Esports;
W;Sova; ;246;25;17;7; ;203;44%;3;3;Imperial Esports;
W;Sova; ;227;23;20;10; ;155;44%;4;2;Imperial Esports;
W;Sova; ;211;12;8;6; ;150;48%;0;1;Imperial Esports;
L;Sova; ;268;18;18;8; ;152;28%;1;1;Imperial Esports;
L;Sova; ;223;18;15;4; ;144;31%;3;4;Imperial Esports;
L;Sova; ;177;12;18;4; ;112;19%;1;3;Imperial Esports;
L;Sova; ;153;10;17;6; ;96;31%;0;3;Imperial Esports;
L;Skye; ;75;3;16;4; ;53;22%;0;0;Imperial Esports;
L;Sova; ;169;12;18;6; ;114;29%;1;2;Imperial Esports;
W;Sova; ;278;21;14;6; ;153;29%;3;1;Imperial Esports;
W;Sova; ;258;21;13;6; ;133;20%;1;1;Imperial Esports;
W;Sova; ;307;19;9;10; ;172;23%;2;1;Imperial Esports;
L;Skye; ;158;8;15;5; ;90;11%;0;2;Imperial Esports;
W;Sova; ;310;23;13;12; ;202;46%;1;2;Imperial Esports;
L;Sova; ;177;8;14;4; ;106;28%;1;3;Imperial Esports;
W;Sova; ;186;14;20;5; ;123;32%;1;2;Keyd Stars;
W;Sova; ;210;17;15;10; ;143;26%;0;4;Keyd Stars;
W;Sova; ;199;12;11;3; ;133;24%;3;2;Keyd Stars;
L;Sova; ;153;9;18;5; ;99;60%;1;1;Keyd Stars;
L;Sova; ;196;12;14;5; ;122;23%;0;3;Keyd Stars;
W;Sova;1.22;148;10;7;5;82%;83;24%;1;1;Keyd Stars;
W;Sova;1.45;282;22;13;9;74%;194;28%;4;0;Keyd Stars;
W;Sova;1.19;187;16;13;7;83%;131;33%;2;2;Keyd Stars;
W;Sova;1.56;319;24;12;5;73%;187;35%;4;2;Keyd Stars;
W;Sova;1.86;347;25;9;7;85%;189;27%;3;0;Keyd Stars;
L;Sova;1.06;251;19;16;2;68%;149;34%;3;3;Keyd Stars;
W;Sova;0.80;121;9;14;5;57%;87;27%;0;2;Keyd Stars;
L;Sova;1.01;261;20;19;10;70%;178;26%;3;1;KING OF SELVA;
L;Sova;1.24;264;16;14;11;71%;173;25%;2;3;KING OF SELVA;
L;Sova;1.15;254;19;17;9;83%;178;31%;3;0;Predestinados;
W;Sova;0.87;170;11;11;4;67%;116;33%;1;4;Predestinados;
W;Sova;1.83;361;22;7;5;88%;223;31%;2;0;Predestinados;
W;Sova; ;214;17;15;8; ; ; ;0; ;Predestinados;
W;Sova; ;162;11;13;10; ; ; ;1; ;Predestinados;
W;Sova; ;261;20;18;7; ; ; ;4; ;Predestinados;
L;Sova;0.85;163;12;18;5;59%;104;26%;3;0;Predestinados;
W;Sova;0.96;199;14;16;6;68%;140;31%;4;2;Predestinados;
W;Sova;1.42;281;18;9;5;88%;193;46%;0;1;Predestinados;
