map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;157;12;18;12; ;88;27%;1;1;Resurgence;
L;Sage; ;64;5;20;5; ;36;10%;1;4;Resurgence;
L;Breach; ;153;9;18;5; ;99;19%;1;3;Resurgence;
L;Breach; ;60;3;14;3; ;40;6%;0;0;Resurgence;
L;Sova; ;224;13;14;0; ;149;54%;0;0;Resurgence;
W;Sova; ;113;7;14;10; ;83;41%;0;2;Resurgence;
L;Sova; ;219;14;17;11; ;132;17%;2;1;Resurgence;
L;Sova; ;94;4;12;2; ;61;4%;0;0;Resurgence;
W;Sova; ;251;17;9;11; ;166;22%;2;0;Resurgence;
L;Sage; ;60;3;13;0; ;29;29%;0;2;Resurgence;
W;Sova; ;191;16;16;7; ;135;14%;3;1;Kingsmen;
W;Sova;1.00;173;14;15;13;71%;101;21%;0;2;Kingsmen;
L;None;0;0;0;0;0;0;0;0;0;0;Kingsmen;
L;None;0;0;0;0;0;0;0;0;0;0;Kingsmen;
