map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;173;8;12;2; ; ; ;1; ;Team Kephrii;
L;Brimstone; ;183;13;14;10; ; ; ;1; ;Team Kephrii;
L;Brimstone; ;99;6;15;1; ; ; ;1; ;Team Kephrii;
L;Omen; ;53;3;15;2; ; ; ;0; ;Team Kephrii;
L;Brimstone; ;181;10;14;9; ; ; ;1; ;Team Kephrii;
L;Brimstone; ;107;7;12;4; ; ; ;2; ;Team Kephrii;
L;Omen; ;186;8;13;2; ; ; ;1; ;Team Kephrii;
L;Omen; ;127;7;12;3; ; ; ;0; ;Team Kephrii;
W;Omen; ;177;18;16;6; ;118;27%;1;1;Mamba Mode Gaming;
L;Jett; ;131;13;16;0; ;76;46%;1;1;Mamba Mode Gaming;
W;Sova; ;123;10;10;4; ;74;27%;0;1;Mamba Mode Gaming;
W;Sova; ;236;18;8;12; ;153;44%;0;0;Mamba Mode Gaming;
W;Sova; ;137;8;12;7; ;97;21%;0;1;Mamba Mode Gaming;
W;Sova; ;284;31;20;10; ;181;35%;2;1;Mamba Mode Gaming;
L;Sova; ;187;15;16;4; ;120;21%;1;0;Mamba Mode Gaming;
W;Killjoy; ;236;17;15;4; ;152;20%;4;0;Mamba Mode Gaming;
W;Sova; ;208;16;14;4; ;127;21%;3;0;Mamba Mode Gaming;
L;Sova; ;100;6;15;5; ;74;18%;1;2;Mamba Mode Gaming;
L;Sova; ;197;11;16;4; ;116;28%;2;0;Mamba Mode Gaming;
W;Sova; ;158;13;12;9; ;125;38%;0;1;Mamba Mode Gaming;
W;Sova; ;319;20;8;10; ;213;25%;2;0;Mamba Mode Gaming;
W;Sova; ;246;23;13;11; ;157;45%;1;0;Mamba Mode Gaming;
W;Sova; ;153;10;13;5; ;114;14%;2;0;Mamba Mode Gaming;
W;Killjoy; ;194;14;8;1; ;118;19%;1;0;Mamba Mode Gaming;
L;Sova; ;176;16;18;14; ;138;33%;1;0;Mamba Mode Gaming;
L;Sova; ;176;16;18;14; ;138;33%;1;0;Mamba Mode Gaming;
L;Killjoy; ;203;16;14;1; ;117;17%;1;4;Mamba Mode Gaming;
L;Sova; ;199;15;16;8; ;174;52%;0;2;Mamba Mode Gaming;
W;Sova; ;135;10;11;4; ;104;37%;0;1;Mamba Mode Gaming;
W;Sova; ;129;9;14;6; ;85;11%;0;1;Mamba Mode Gaming;
W;Sova; ;116;8;8;8; ;134;24%;1;0;Mamba Mode Gaming;
L;Sova; ;85;10;23;5; ;64;22%;0;1;Mamba Mode Gaming;
L;Sova; ;162;12;14;2; ;98;50%;0;0;Mamba Mode Gaming;
L;Sova;0.59;133;10;15;1;70%;84;19%;1;0;Recon 5;
L;Sova;1.33;297;21;15;7;85%;183;45%;2;0;Recon 5;
W;Sova;1.12;226;23;19;13;63%;151;20%;1;2;Recon 5;
W;Sova;1.55;337;22;10;4;83%;182;30%;0;0;Recon 5;
L;Sova;0.64;139;7;15;5;65%;102;43%;0;1;Recon 5;
L;Sova;1.39;232;24;15;4;73%;158;36%;0;0;Recon 5;
W;Sova;0.88;76;5;8;6;88%;62;39%;0;0;BASILISK;
W;Sova;0.89;201;15;19;14;88%;138;49%;0;0;BASILISK;
L;Sova;0.86;129;11;18;8;52%;93;42%;0;2;BASILISK;
W;Sova;1.10;162;13;15;12;73%;113;24%;0;3;BASILISK;
W;Sova;1.35;181;13;5;2;88%;104;25%;1;0;BASILISK;
W;Sova;1.20;212;15;11;5;80%;126;56%;1;0;BASILISK;
L;Sova;0.91;185;11;15;6;65%;111;20%;0;1;BASILISK;
L;Sova;0.88;179;14;15;5;73%;106;44%;0;0;BASILISK;
L;Sova;0.53;101;6;16;5;58%;72;21%;0;1;BASILISK;
L;Sova;0.78;176;12;16;5;75%;126;35%;0;0;BASILISK;
W;Sova;1.23;147;10;8;5;74%;106;42%;0;2;BASILISK;
W;Sova;0.85;125;6;10;6;75%;74;23%;0;0;BASILISK;
L;Sova;0.45;86;6;15;2;33%;69;32%;0;0;BASILISK;
L;Sova;1.09;273;20;16;3;60%;158;19%;2;0;BASILISK;
W;Sova;1.34;222;16;11;9;80%;142;30%;2;0;BASILISK;
L;Sova;1.05;193;16;17;5;57%;120;27%;1;2;BASILISK;
W;Sova;1.08;172;11;12;12;83%;98;27%;1;0;BASILISK;
L;Sova;0.45;96;5;16;7;52%;67;24%;0;1;BASILISK;
L;Sova;0.86;131;10;13;9;90%;89;26%;0;0;BASILISK;
W;Sova;1.46;158;10;3;5;100%;102;39%;0;1;BASILISK;
L;Sova;1.09;168;16;14;7;73%;112;24%;1;1;BASILISK;
W;Sova;1.76;255;14;4;7;93%;144;26%;1;0;BASILISK;
W;Sova;1.41;207;15;8;6;82%;137;38%;1;0;BASILISK;
L;Sova;0.99;169;17;19;4;64%;118;33%;0;1;BASILISK;
L;Sova;0.43;124;4;14;2;36%;77;33%;0;0;BASILISK;
L;Sova;1.06;257;16;16;4;79%;154;38%;3;2;BASILISK;
L;Sova;1.20;242;19;13;3;71%;146;41%;1;0;BASILISK;
W;Sova;1.26;195;12;9;11;89%;113;17%;2;0;BASILISK;
L;Sage;1.06;290;17;16;7;72%;192;25%;2;1;BASILISK;
W;Sova;0.83;133;14;19;8;71%;96;44%;1;2;BASILISK;
W;Sova;1.46;236;17;8;5;83%;137;31%;1;1;BASILISK;
L;Sova;1.22;205;21;18;8;75%;138;35%;1;2;BASILISK;
L;Sova;1.10;193;20;17;11;68%;127;31%;1;1;BASILISK;
W;Sage;1.09;179;13;13;18;90%;89;47%;2;2;BASILISK;
L;Sova;0.91;181;13;15;8;77%;126;22%;1;2;BASILISK;
W;Sova;1.35;215;21;15;13;82%;149;20%;1;1;BASILISK;
W;Sage;1.08;136;9;9;7;82%;102;18%;2;0;BASILISK;
W;Sova;1.02;211;18;14;0;82%;125;38%;2;2;BASILISK;
L;Sova;1.30;259;20;13;3;74%;152;53%;2;0;BASILISK;
L;Sova;1.02;204;22;19;5;63%;131;25%;0;0;BASILISK;
L;Sova;1.23;241;25;19;10;82%;163;45%;1;0;Bait Academy;
L;Sova;0.94;194;12;15;4;67%;141;44%;1;2;Bait Academy;
