map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;Brimstone; ; ;7;13;3; ; ; ; ; ;StartedFromCS;
L;Brimstone; ; ;17;15;6; ; ; ; ; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Brimstone; ;182;15;13;4; ; ; ;1; ;StartedFromCS;
W;Brimstone; ;376;23;13;8; ; ; ;5; ;StartedFromCS;
W;Brimstone; ;196;14;13;5; ; ; ;2; ;StartedFromCS;
W;Brimstone; ;289;24;15;2; ; ; ;1; ;StartedFromCS;
W;Brimstone; ;216;19;12;1; ; ; ;2; ;StartedFromCS;
L;Brimstone; ;200;19;17;4; ; ; ;2; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Brimstone; ; ;13;22;8; ; ; ; ; ;Team Ex6TenZ;
W;Brimstone; ;277;20;17;5; ; ; ;1; ;Team Ex6TenZ;
L;Brimstone; ;190;12;20;6; ; ; ;1; ;Team Ex6TenZ;
W;Brimstone; ;229;17;18;5; ; ; ;5; ;Team Ex6TenZ;
L;Brimstone; ;175;13;21;3; ; ; ;3; ;Team Ex6TenZ;
W;Brimstone; ;325;23;12;5; ; ; ;1; ;Team Ex6TenZ;
L;Brimstone; ;234;19;19;7; ; ; ;4; ;Team Ex6TenZ;
L;Brimstone; ;358;24;17;4; ; ; ;2; ;Team Ex6TenZ;
L;Brimstone; ;160;9;13;4; ; ; ;0; ;Team Ex6TenZ;
L;Brimstone; ;234;13;14;5; ; ; ;1; ;Team Ex6TenZ;
W;Brimstone; ;205;15;19;9; ; ; ;3; ;StartedFromCS;
L;Brimstone; ;305;24;13;7; ; ; ;3; ;StartedFromCS;
W;Brimstone; ;256;22;15;4; ; ; ;3; ;StartedFromCS;
L;Brimstone; ;159;12;16;4; ; ; ;1; ;StartedFromCS;
L;Brimstone; ;115;10;20;3; ; ; ;1; ;StartedFromCS;
W;Brimstone; ;222;17;12;5; ; ; ;1; ;StartedFromCS;
W;Brimstone; ;218;13;9;2; ; ; ;1; ;StartedFromCS;
W;Brimstone; ;236;19;11;4; ; ; ;3; ;StartedFromCS;
W;Brimstone; ;200;17;15;5; ; ; ;1; ;StartedFromCS;
L;Brimstone; ;172;9;16;4; ; ; ;2; ;StartedFromCS;
W;Brimstone; ;167;11;14;6; ; ; ;0; ;StartedFromCS;
L;Brimstone; ;106;5;15;6; ; ; ;0; ;StartedFromCS;
L;Brimstone; ;112;7;18;3; ; ; ;1; ;StartedFromCS;
L;Brimstone; ;208;14;14;2; ; ; ;1; ;StartedFromCS;
L;Brimstone; ;197;15;17;4; ; ; ;2; ;StartedFromCS;
L;Omen; ;143;9;15;5; ;93;28%;2;3;StartedFromCS;
L;Omen; ;120;7;13;2; ;88;35%;1;4;FeaFeaFea;
L;Omen; ;181;18;24;8; ;156;22%;3;1;FeaFeaFea;
W;Omen; ;178;12;16;10; ;109;28%;4;2;FeaFeaFea;
L;Brimstone; ;207;14;14;3; ;133;31%;0;3;FeaFeaFea;
W;Omen; ;161;13;15;11; ;119;20%;1;2;FeaFeaFea;
W;None;0;0;0;0;0;0;0;0;0;0;FeaFeaFea;
W;Omen; ;258;15;6;4; ;167;31%;2;0;FeaFeaFea;
L;Brimstone; ;78;6;18;4; ;47;8%;0;4;FeaFeaFea;
W;Omen; ;213;15;12;7; ;180;16%;2;2;FeaFeaFea;
W;Omen; ;88;7;13;5; ;64;14%;1;1;FeaFeaFea;
L;Omen; ;319;27;17;1; ;188;27%;5;1;L'institut;
W;Omen; ;268;15;8;0; ;179;26%;2;3;L'institut;
W;Omen; ;211;14;12;3; ;142;41%;2;1;L'institut;
W;Omen; ;220;17;21;11; ;137;25%;3;4;L'institut;
L;Omen; ;215;15;16;2; ;184;26%;1;4;L'institut;
W;Omen; ;243;15;5;5; ;144;23%;3;0;L'institut;
L;Omen; ;245;20;17;3; ;155;23%;3;4;L'institut;
W;Omen; ;165;11;9;5; ;122;40%;0;4;L'institut;
W;Omen; ;243;18;10;5; ;118;18%;0;0;L'institut;
W;Omen; ;267;21;14;6; ;175;27%;3;3;L'institut;
W;Omen; ;205;14;13;6; ;136;20%;2;0;L'institut;
W;Omen; ; ; ; ; ; ; ; ; ; ;L'institut;
L;Omen; ;129;8;15;4; ;85;42%;1;0;L'institut;
L;Omen; ;128;11;17;1; ;97;24%;0;0;L'institut;
W;Omen; ;246;19;8;4; ;124;10%;3;1;Team Fearoth;
W;Omen; ;308;26;12;4; ;190;41%;5;0;Team Fearoth;
L;Omen; ;167;11;16;4; ;112;32%;3;4;Team Fearoth;
L;Omen; ;205;16;19;2; ;136;36%;1;2;Team Fearoth;
L;Breach; ;143;12;15;5; ;94;24%;1;3;Ninjas in Pyjamas;
W;Breach; ;229;14;10;9; ;135;27%;0;1;Ninjas in Pyjamas;
W;Breach; ;175;14;14;4; ;97;31%;3;3;Ninjas in Pyjamas;
W;Breach; ;182;15;18;11; ;115;15%;1;2;Ninjas in Pyjamas;
L;Breach; ;316;24;19;8; ;224;26%;2;1;Ninjas in Pyjamas;
W;Breach; ;119;8;10;7; ;69;19%;1;0;Ninjas in Pyjamas;
L;Breach; ;199;10;16;9; ;119;31%;4;3;Ninjas in Pyjamas;
L;Breach; ;144;12;16;10; ;97;13%;0;3;Ninjas in Pyjamas;
W;Breach; ;211;17;16;11; ;126;37%;2;2;Ninjas in Pyjamas;
W;Breach; ;161;8;2;8; ;89;18%;2;1;Ninjas in Pyjamas;
W;Breach; ;90;8;10;9; ;47;14%;1;2;Ninjas in Pyjamas;
L;Breach; ;122;6;17;5; ;82;23%;1;7;Ninjas in Pyjamas;
W;Breach; ;156;9;9;7; ;98;10%;0;1;Ninjas in Pyjamas;
W;Breach; ;261;18;12;6; ;153;29%;4;2;Ninjas in Pyjamas;
L;Breach; ;126;7;13;4; ;135;33%;1;3;Ninjas in Pyjamas;
W;Breach; ;215;15;17;10; ;104;19%;1;2;Ninjas in Pyjamas;
W;Breach; ;172;13;12;12; ;115;24%;0;1;Ninjas in Pyjamas;
W;Breach; ;129;11;13;8; ;76;12%;1;1;Ninjas in Pyjamas;
W;Breach; ;178;16;17;3; ;109;38%;0;3;Ninjas in Pyjamas;
W;Breach; ;130;11;18;13; ;80;24%;1;3;Ninjas in Pyjamas;
L;Breach; ;209;13;17;4; ;142;24%;1;1;Ninjas in Pyjamas;
W;Breach; ;248;20;15;10; ;145;25%;4;1;Ninjas in Pyjamas;
L;Breach; ;138;8;15;5; ;92;19%;1;2;Ninjas in Pyjamas;
L;Breach; ;70;4;18;6; ;51;13%;1;2;Ninjas in Pyjamas;
L;Breach; ;195;10;17;2; ;115;21%;0;5;Ninjas in Pyjamas;
W;Breach; ;189;10;3;10; ;97;26%;1;0;Ninjas in Pyjamas;
W;Breach; ;224;13;3;6; ;105;11%;0;1;Ninjas in Pyjamas;
W;Breach; ;165;11;3;1; ;76;21%;1;1;Ninjas in Pyjamas;
W;Breach; ;151;9;6;8; ;95;19%;1;0;Ninjas in Pyjamas;
W;Breach; ;142;11;11;12; ;89;23%;1;0;Ninjas in Pyjamas;
W;Breach; ;94;4;10;7; ;61;14%;0;0;Ninjas in Pyjamas;
W;Skye;0.81;160;15;23;8;68%;104;22%;2;2;Ninjas in Pyjamas;
W;Breach;0.60;60;4;14;8;67%;40;13%;0;4;Ninjas in Pyjamas;
L;Skye;0.59;130;8;16;3;55%;99;30%;1;1;Ninjas in Pyjamas;
W;Skye;0.81;175;20;28;9;78%;119;23%;2;5;Ninjas in Pyjamas;
L;Breach;0.96;156;11;14;6;68%;91;39%;1;1;Ninjas in Pyjamas;
L;Skye;0.94;200;15;17;9;45%;125;29%;1;2;Ninjas in Pyjamas;
W;Skye;0.91;205;17;20;7;74%;121;26%;0;2;Ninjas in Pyjamas;
W;Skye;0.86;129;10;14;2;62%;66;22%;2;4;Ninjas in Pyjamas;
W;Skye;0.95;131;9;11;5;79%;84;21%;2;3;Ninjas in Pyjamas;
L;Skye;0.75;187;13;16;0;56%;110;31%;2;3;Ninjas in Pyjamas;
L;Breach;0.78;122;9;16;15;74%;75;22%;2;3;Ninjas in Pyjamas;
W;Skye;1.08;124;9;8;6;74%;78;32%;0;1;Ninjas in Pyjamas;
W;Breach;1.03;120;7;7;9;93%;69;26%;0;0;Ninjas in Pyjamas;
W;Skye;1.29;184;10;5;2;79%;109;36%;2;0;Ninjas in Pyjamas;
W;Jett;1.29;190;10;6;7;93%;125;18%;2;2;Ninjas in Pyjamas;
W;Skye;1.34;243;15;7;2;87%;154;44%;1;0;Ninjas in Pyjamas;
W;Breach;1.56;270;19;8;8;88%;144;36%;2;0;Ninjas in Pyjamas;
W;Skye;1.35;200;14;9;3;89%;135;34%;0;1;Ninjas in Pyjamas;
W;Breach;1.33;219;18;13;8;79%;129;20%;2;0;Ninjas in Pyjamas;
W;Breach;0.60;140;11;19;7;74%;96;24%;0;1;Ninjas in Pyjamas;
W;Skye;1.14;256;19;13;4;81%;151;28%;2;2;Ninjas in Pyjamas;
W;Skye;1.11;176;15;13;9;73%;96;56%;2;1;Ninjas in Pyjamas;
L;Skye;0.75;169;9;14;2;63%;108;33%;0;2;Ninjas in Pyjamas;
L;Breach;0.89;205;13;16;5;72%;116;36%;1;0;Ninjas in Pyjamas;
L;Breach;0.71;180;12;15;3;76%;103;20%;0;0;Ninjas in Pyjamas;
L;Skye;0.52;103;6;16;4;47%;69;21%;1;3;Ninjas in Pyjamas;
W;Skye; ; ;13;11;8; ; ; ; ; ;Ninjas in Pyjamas;
L;Skye;0.91;191;16;16;4;65%;126;30%;3;2;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;Brimstone;1.32;312;22;13;4;76%;180;24%;1;3;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
