map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Lemonade Stand;
W;Phoenix; ;184;13;16;5; ; ; ;2; ;Charlotte Phoenix;
W;Phoenix; ;226;18;10;6; ; ; ;1; ;Charlotte Phoenix;
L;Phoenix; ;199;18;22;14; ; ; ;2; ;Charlotte Phoenix;
L;Phoenix; ;145;9;16;3; ; ; ;1; ;Charlotte Phoenix;
W;Breach; ;160;9;8;9; ;118;21%;1;2;Elevate;
W;Breach; ;274;21;16;11; ;175;31%;3;0;Elevate;
W;Breach; ;296;17;13;14; ;182;28%;4;1;Elevate;
L;Breach; ;239;17;18;13; ;158;19%;1;0;Elevate;
L;Breach; ;116;5;14;5; ;78;9%;0;4;Elevate;
L;Breach; ;222;16;11;7; ;173;17%;1;2;Elevate;
W;Breach; ;171;19;22;13; ;108;26%;2;2;Elevate;
W;Breach; ;194;11;8;15; ;115;9%;1;2;Elevate;
L;Breach; ;254;16;16;12; ;177;25%;0;1;Elevate;
L;Breach; ;201;11;15;6; ;99;30%;0;2;Elevate;
L;Raze; ;221;11;15;3; ;126;11%;0;4;Elevate;
L;Phoenix; ;294;21;17;8; ;176;33%;4;2;Elevate;
W;Phoenix; ;247;20;15;4; ;150;18%;5;3;Elevate;
W;Breach; ;238;27;16;13; ;147;25%;2;0;Headshot Percentage;
L;Breach; ;246;14;13;4; ;154;32%;1;1;Headshot Percentage;
L;Reyna; ;168;10;14;6; ;77;12%;1;4;Headshot Percentage;
W;Reyna; ;284;20;14;6; ;186;18%;2;1;Headshot Percentage;
L;Reyna; ;233;14;16;3; ;133;23%;3;2;Headshot Percentage;
W;Reyna; ;325;24;12;9; ;195;23%;2;0;Headshot Percentage;
W;Raze; ;252;17;13;4; ;162;17%;1;2;Headshot Percentage;
L;Reyna; ;250;15;14;3; ;143;19%;0;2;Headshot Percentage;
W;Phoenix; ;249;18;13;11; ;166;17%;0;1;Headshot Percentage;
L;Phoenix; ;231;19;14;1; ;148;22%;3;3;Headshot Percentage;
L;Phoenix; ;281;22;18;6; ;185;39%;3;2;Headshot Percentage;
W;Jett; ;400;27;10;7; ;215;25%;10;3;Headshot Percentage;
L;Jett; ;160;9;14;1; ;95;13%;2;2;Headshot Percentage;
W;Raze; ;327;25;13;7; ;192;24%;2;5;Headshot Percentage;
L;Raze; ;282;20;14;11; ;198;9%;3;1;Headshot Percentage;
L;Raze; ;194;13;17;5; ;130;24%;2;4;Headshot Percentage;
W;Raze; ;299;19;12;6; ;191;17%;3;2;Knights;
W;Jett; ;292;23;17;6; ;168;28%;6;3;Knights;
W;Raze; ;373;24;10;4; ;216;34%;1;0;Knights;
L;Jett; ;304;30;24;10; ;196;26%;3;3;Knights;
L;Jett; ;316;23;19;4; ;169;24%;5;4;Knights;
L;Jett;1.26;259;25;16;4;77%;145;14%;4;3;Knights;
W;Jett;1.04;200;16;14;3;55%;131;28%;1;6;Knights;
L;Jett;1.18;290;23;18;3;68%;165;17%;2;3;Knights;
W;Jett;1.74;333;21;7;5;94%;210;33%;4;0;Knights;
W;Jett;1.49;312;23;12;4;84%;179;21%;3;1;Knights;
L;Jett;0.96;248;20;17;4;64%;176;43%;1;3;Knights;
L;Raze;1.18;284;18;16;6;90%;198;21%;3;1;Knights;
L;Raze;0.84;188;9;15;6;72%;129;13%;2;2;Knights;
W;Phoenix;1.10;234;18;18;8;86%;138;20%;3;3;Knights;
W;Phoenix;1.45;312;21;12;5;83%;203;34%;3;4;Knights;
L;Raze;0.74;171;9;17;6;65%;113;13%;2;5;Knights;
L;Phoenix;0.78;187;12;17;2;68%;114;30%;5;2;Knights;
W;Phoenix;1.14;219;13;10;8;89%;108;15%;4;1;Knights;
W;Phoenix;1.11;213;11;10;8;87%;127;23%;2;0;Knights;
W;Phoenix;1.25;259;20;16;8;74%;137;20%;1;1;Knights;
L;Phoenix;0.98;214;15;16;3;55%;122;42%;3;3;Knights;
W;Raze;1.39;316;20;15;7;74%;201;17%;4;3;Knights;
W;Raze;1.38;288;26;17;2;79%;185;17%;4;2;Knights;
W;Raze;0.92;237;21;24;9;67%;162;21%;6;2;Knights;
W;Raze;1.50;280;17;8;6;76%;158;16%;3;2;Knights;
W;Phoenix;1.22;259;22;16;8;71%;159;30%;4;1;Knights;
L;Raze;0.81;199;14;17;3;62%;126;14%;4;4;Knights;
L;Raze;0.94;225;14;16;6;79%;134;8%;4;6;Knights;
W;Phoenix;1.34;225;12;7;5;93%;143;27%;2;1;Knights;
W;Phoenix;1.45;245;18;9;4;89%;138;21%;3;1;Knights;
L;Reyna;1.44;344;25;16;7;70%;205;23%;6;4;Knights;
W;Phoenix;1.34;296;25;17;6;75%;169;31%;6;4;Knights;
L;Phoenix;1.17;248;21;17;6;61%;152;27%;3;5;Knights;
W;Phoenix;2.10;438;27;6;3;88%;255;29%;7;0;Knights;
W;Raze;0.61;201;15;23;4;70%;128;17%;5;2;Knights;
W;Phoenix;1.05;191;15;16;6;73%;124;37%;4;2;Knights;
L;Raze;0.88;224;13;17;4;67%;144;23%;2;3;Knights;
L;Raze;1.14;264;17;13;3;63%;185;25%;3;6;Knights;
W;Reyna;1.09;231;18;19;8;83%;137;17%;2;4;Knights;
L;Raze;1.17;245;18;14;4;67%;162;20%;5;2;Knights;
L;Raze;0.70;186;9;15;5;83%;129;20%;2;2;Knights;
W;Raze;1.53;301;18;9;6;100%;192;27%;4;1;Knights;
W;Raze;1.19;244;19;11;3;67%;148;28%;4;2;Knights;
W;Skye;1.15;238;18;14;4;73%;140;32%;0;1;Knights;
W;Kayo;1.30;258;21;15;15;71%;140;16%;4;1;Knights;
W;Skye;1.13;215;15;13;6;89%;134;33%;2;1;Knights;
W;Raze;1.15;240;11;11;11;81%;141;14%;4;3;Knights;
W;Raze;0.91;171;12;14;4;67%;113;20%;3;1;Knights;
L;Skye;0.83;157;22;33;16;73%;102;20%;6;5;Knights;
L;Kayo;0.35;61;2;14;6;50%;46;15%;1;1;Knights;
W;Skye;1.05;152;10;9;6;83%;99;25%;2;2;Knights;
W;Raze;1.35;291;18;9;7;88%;171;6%;1;2;Knights;
W;Skye;0.88;162;14;15;3;64%;92;24%;2;2;Knights;
L;Raze;0.97;182;13;15;4;65%;129;17%;1;4;Knights;
W;Phoenix;0.95;165;13;19;6;62%;119;36%;4;4;Knights;
W;Phoenix;1.12;266;33;25;3;69%;145;24%;7;9;Knights;
L;Skye;0.92;169;15;16;5;71%;110;21%;2;2;Knights;
L;Reyna;0.94;240;22;19;2;62%;150;15%;3;10;Knights;
L;Skye;1.43;364;31;19;7;79%;217;36%;5;3;Knights;
L;Reyna;1.24;256;23;17;5;81%;179;30%;3;2;Knights;
W;Skye;1.64;328;16;6;1;92%;191;50%;3;0;Knights;
L;Skye;1.15;276;23;18;3;63%;160;22%;4;1;Knights;
L;Raze;0.66;162;12;20;3;48%;106;17%;3;5;Knights;
L;Sage;1.08;251;19;19;10;68%;154;27%;3;3;Knights;
L;Skye;0.94;181;18;17;2;57%;103;26%;1;0;Knights;
L;Skye;0.97;252;22;19;4;70%;163;28%;2;4;Knights;
