map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;119;4;13;2; ; ; ;2; ;Dawn of Stars;
L;Cypher; ;192;13;16;5; ; ; ;2; ;Dawn of Stars;
W;Cypher; ;263;17;11;6; ; ; ;3; ;Dawn of Stars;
L;Cypher; ;199;13;15;4; ;123;25%;2;0;Dawn of Stars;
L;Killjoy; ;227;16;15;3; ;144;19%;1;3;Dawn of Stars;
L;Cypher; ;124;6;16;6; ;88;21%;3;1;Dawn of Stars;
L;Sova; ;233;21;15;8; ;147;21%;2;2;Dawn of Stars;
W;Sova; ;251;12;7;8; ;142;22%;1;0;Dawn of Stars;
W;Cypher; ;155;12;10;8; ;91;12%;0;1;Dawn of Stars;
L;Sova; ;74;4;15;9; ;45;42%;0;1;Dawn of Stars;
L;Cypher; ;232;17;16;3; ;130;16%;5;0;Dawn of Stars;
W;Cypher; ;291;21;8;9; ;185;17%;1;3;Dawn of Stars;
W;Killjoy; ;340;26;14;5; ;220;25%;3;2;Dawn of Stars;
W;Killjoy;0.98;125;10;13;6;83%;97;16%;2;2;WLGaming Esports;
L;Sova;1.02;183;20;21;7;67%;126;23%;0;3;WLGaming Esports;
L;Skye;0.50;120;6;14;2;53%;75;27%;1;0;WLGaming Esports;
