map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;Omen; ;335;19;7;3; ;195;28%;3;3;Velocity Gaming;
W;Omen; ;266;15;11;2; ;139;47%;3;1;Velocity Gaming;
W;Omen; ;188;16;20;8; ;124;34%;0;7;Velocity Gaming;
W;Reyna; ;237;18;12;0; ;139;37%;3;4;Velocity Gaming;
W;Omen; ;168;12;9;3; ;99;33%;3;1;Velocity Gaming;
W;Raze; ;180;12;15;3; ;120;21%;1;2;Velocity Gaming;
W;Omen; ;369;18;9;4; ;221;33%;5;1;Velocity Gaming;
W;Omen; ;152;11;15;5; ;83;48%;2;3;Velocity Gaming;
W;Raze; ;280;14;10;8; ;193;23%;3;3;Velocity Gaming;
W;Raze; ;240;15;15;4; ;135;14%;4;4;Velocity Gaming;
W;Omen; ;306;22;10;4; ;196;44%;4;4;Velocity Gaming;
L;Raze; ;182;14;21;4; ;121;19%;4;5;Velocity Gaming;
L;Omen; ;140;13;23;4; ;83;39%;0;3;Velocity Gaming;
W;Reyna; ;176;13;15;4; ;101;32%;4;2;Velocity Gaming;
L;Omen; ;103;8;16;5; ;65;25%;1;4;Velocity Gaming;
W;Omen; ;193;14;13;1; ;127;39%;5;1;Velocity Gaming;
L;Reyna; ;180;14;18;4; ;126;33%;2;2;Velocity Gaming;
W;Raze; ;253;18;14;6; ;138;14%;3;2;Velocity Gaming;
W;Omen; ;182;13;14;1; ;102;54%;3;1;Velocity Gaming;
L;Omen; ;173;12;15;0; ;103;39%;2;1;Velocity Gaming;
W;Raze; ;276;15;9;10; ;173;16%;0;2;Velocity Gaming;
L;Omen; ;184;17;19;4; ;104;29%;3;5;Velocity Gaming;
W;Omen; ;253;16;9;4; ;161;23%;5;3;Velocity Gaming;
W;Raze; ;231;15;13;3; ;161;21%;1;0;Velocity Gaming;
W;Omen; ;229;18;13;2; ;133;34%;5;3;Velocity Gaming;
W;Raze; ;251;15;14;1; ;165;38%;3;2;Velocity Gaming;
L;Raze; ;231;15;17;7; ;164;20%;1;4;Velocity Gaming;
W;Omen; ;235;17;16;3; ;146;30%;4;3;Velocity Gaming;
L;Omen; ;152;10;17;3; ;87;23%;2;4;Velocity Gaming;
W;Raze; ;350;27;18;6; ;213;18%;7;3;Velocity Gaming;
W;Raze; ;189;12;12;4; ;127;14%;3;2;Velocity Gaming;
W;Raze; ;311;16;7;6; ;203;25%;4;1;Velocity Gaming;
W;Raze; ;177;10;9;4; ;131;21%;2;2;Velocity Gaming;
L;Raze; ;242;15;18;3; ;153;30%;5;1;Velocity Gaming;
L;Reyna; ;247;21;17;3; ;142;38%;5;0;Velocity Gaming;
W;Raze; ;245;14;13;8; ;147;21%;2;1;Velocity Gaming;
W;Raze; ;221;23;21;3; ;136;15%;4;7;Velocity Gaming;
W;Raze; ;239;14;15;5; ;160;13%;5;3;Velocity Gaming;
W;Raze; ;202;13;9;2; ;132;33%;0;1;Velocity Gaming;
W;Raze; ;285;18;11;7; ;181;23%;3;2;Velocity Gaming;
W;Raze;1.23;223;24;17;3;77%;132;22%;5;1;Team Mahi;
W;Jett;1.12;227;17;12;1;65%;141;31%;6;4;Team Mahi;
W;Jett;1.42;353;25;16;6;90%;206;28%;5;1;Team Mahi;
W;Jett;1.55;311;18;9;2;88%;176;37%;3;2;Samurai Esports;
W;Jett;1.14;251;21;18;2;74%;154;50%;7;2;Samurai Esports;
L;Jett;1.20;248;22;18;4;73%;181;29%;4;2;Samurai Esports;
L;Jett;1.14;267;15;14;2;76%;180;32%;5;0;Samurai Esports;
W;Jett;1.32;308;16;9;1;79%;185;37%;6;1;Samurai Esports;
W;Jett;1.47;272;16;9;3;81%;131;17%;3;1;Samurai Esports;
W;Jett;1.37;292;18;9;6;88%;168;33%;4;2;Samurai Esports;
W;Raze;1.05;223;18;17;6;74%;133;22%;4;5;Samurai Esports;
W;Jett;1.08;280;22;20;7;67%;193;24%;4;4;Samurai Esports;
L;Jett;0.83;212;19;16;1;46%;127;31%;5;6;Samurai Esports;
L;Jett;0.48;122;5;14;2;50%;74;24%;2;6;Samurai Esports;
W;Raze;0.88;152;25;14;2;90%;79;14%;2;1;Samurai Esports;
L;Jett;0.74;207;12;15;3;53%;133;30%;1;3;Samurai Esports;
L;Jett;0.64;178;11;16;1;59%;102;30%;3;4;Samurai Esports;
W;Jett;1.23;227;19;12;2;71%;137;44%;5;1;Samurai Esports;
L;Jett;0.67;220;12;17;4;67%;135;21%;5;2;Samurai Esports;
L;Raze;0.88;234;13;16;4;58%;150;20%;3;4;Samurai Esports;
W;Jett;1.07;229;16;14;4;76%;139;25%;6;3;Samurai Esports;
W;Jett;1.35;297;20;14;5;71%;182;22%;6;2;Samurai Esports;
W;Raze;1.09;307;17;14;4;76%;183;22%;4;3;Samurai Esports;
W;Jett;1.25;229;16;11;4;79%;135;29%;5;3;Samurai Esports;
W;Raze;0.89;217;17;21;9;67%;141;21%;5;1;Samurai Esports;
L;Raze;0.93;266;16;19;4;60%;170;19%;2;2;Samurai Esports;
W;Jett;1.23;294;19;14;3;70%;178;48%;5;1;Samurai Esports;
W;Raze;0.90;190;14;16;4;74%;125;21%;3;2;Samurai Esports;
L;Raze;0.74;179;12;18;5;71%;119;14%;3;5;Samurai Esports;
L;Jett;0.74;160;11;16;3;52%;93;41%;3;3;Samurai Esports;
L;Jett;1.25;242;13;12;3;75%;140;57%;3;1;Samurai Esports;
L;Raze;0.75;184;12;16;3;65%;119;23%;4;3;Samurai Esports;
L;Jett;0.94;231;16;17;5;64%;145;22%;5;5;Samurai Esports;
L;Jett;0.82;203;12;17;5;63%;142;30%;3;3;Samurai Esports;
W;Reyna;1.19;259;22;15;3;74%;156;16%;1;4;Team XO;
W;Reyna;1.33;301;29;18;2;81%;185;25%;5;4;Team XO;
L;Reyna;0.41;138;6;14;1;36%;101;22%;0;4;Team XO;
L;Reyna;1.11;289;22;16;4;68%;154;21%;4;3;Team XO;
L;Raze;0.92;225;17;18;1;61%;127;18%;5;2;Team XO;
W;Raze;1.86;384;26;10;3;94%;247;27%;3;1;Team XO;
W;Reyna;0.84;165;13;15;2;67%;81;52%;2;3;Team XO;
W;Raze;1.11;239;18;17;8;78%;157;16%;2;5;Team XO;
W;Raze;0.91;205;12;14;6;65%;149;19%;3;3;Team XO;
L;Raze;1.08;254;20;16;3;64%;155;14%;1;4;Team XO;
W;Raze;1.14;246;25;18;5;86%;161;21%;5;1;Team XO;
W;Phoenix;1.51;320;21;11;5;89%;179;33%;7;3;Team XO;
L;Reyna;0.82;186;12;13;2;76%;109;21%;2;4;Team XO;
L;Reyna;1.02;232;16;14;3;58%;134;41%;5;1;Team XO;
W;Raze;0.97;164;11;13;8;73%;111;16%;4;3;Team XO;
W;Skye;0.85;184;15;17;4;77%;122;27%;4;2;Team XO;
W;Killjoy;1.34;282;23;14;3;82%;183;28%;2;1;Team XO;
W;Skye;1.00;232;19;18;10;79%;165;28%;2;3;Team XO;
W;Raze;1.10;248;13;11;6;88%;174;24%;1;3;Team XO;
L;Raze;0.99;232;18;20;4;71%;166;26%;5;4;Team XO;
W;Skye;1.71;303;17;7;6;93%;196;35%;1;0;Team XO;
L;Killjoy;0.68;186;18;23;3;61%;108;18%;3;4;Team XO;
L;Reyna;0.84;172;11;17;6;76%;124;29%;3;3;Team XO;
L;Raze;0.59;181;16;21;3;58%;113;31%;3;6;Team XO;
L;Skye;0.55;130;6;14;3;47%;91;30%;0;2;Team XO;
W;Raze;0.89;245;18;20;5;68%;148;17%;1;3;Team XO;
W;Yoru;1.12;235;14;12;4;76%;164;27%;2;2;Team XO;
W;Skye;0.99;228;18;18;6;65%;139;28%;5;3;Team XO;
W;Killjoy;1.07;221;13;15;10;95%;168;22%;1;1;Team XO;
W;Raze;0.74;173;14;22;7;71%;135;18%;3;3;Team XO;
L;Skye;0.95;153;14;14;9;64%;100;44%;2;1;Team XO;
W;Skye;1.49;234;16;8;4;71%;131;25%;3;0;Team XO;
W;Raze;0.99;190;11;10;4;88%;139;19%;0;2;Team XO;
W;Skye;0.99;203;16;13;4;70%;125;33%;1;2;Team XO;
L;Killjoy;0.98;273;23;24;4;85%;172;29%;8;2;Team XO;
W;Raze;1.03;256;20;18;5;77%;163;15%;2;6;Team XO;
L;Skye;0.91;193;12;14;3;61%;120;28%;3;1;Team XO;
L;Raze;0.68;194;14;20;4;52%;135;19%;2;4;Team XO;
L;Raze;1.06;250;19;17;2;71%;141;20%;7;1;Team XO;
