map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;317;21;10;3; ;185;34%;5;2;Paradox Esports;
W;Breach; ;209;17;10;12; ;129;17%;0;0;Paradox Esports;
L;Breach; ;162;11;16;6; ;120;36%;0;1;Paradox Esports;
L;Jett; ;191;13;13;2; ;127;30%;5;2;Paradox Esports;
W;Jett; ;229;12;6;4; ;125;14%;4;0;Paradox Esports;
L;Breach; ;188;10;12;5; ;124;31%;2;0;Paradox Esports;
L;Jett; ;214;17;12;3; ;142;33%;0;1;Paradox Esports;
L;Jett; ;221;11;16;6; ;145;28%;4;1;Paradox Esports;
L;Jett; ;199;14;15;2; ;132;27%;1;3;Paradox Esports;
W;Jett; ;280;20;11;6; ;151;27%;3;1;Paradox Esports;
W;Jett; ;209;17;18;5; ;128;21%;1;5;Paradox Esports;
L;Raze; ;112;5;13;5; ;70;10%;1;7;Paradox Esports;
L;Omen; ;231;10;12;2; ;142;21%;1;3;Paradox Esports;
L;Jett; ;144;9;15;2; ;85;11%;2;4;Paradox Esports;
L;Jett; ;245;32;27;3; ;153;24%;11;4;Paradox Esports;
W;Jett; ;197;16;12;7; ;117;20%;4;0;Paradox Esports;
L;Jett; ;124;9;12;1; ;76;21%;1;1;Paradox Esports;
L;Sage; ;229;18;18;6; ;129;17%;3;2;Paradox Esports;
L;Jett; ;220;11;15;3; ;146;29%;3;3;Paradox Esports;
L;Sage; ;208;18;17;3; ;117;18%;3;2;Paradox Esports;
L;Jett; ;212;13;15;3; ;118;21%;5;2;Paradox Esports;
L;Jett; ;110;3;13;1; ;85;32%;0;4;Paradox Esports;
L;Jett; ;255;21;17;4; ;155;13%;6;3;Paradox Esports;
L;Sage; ;167;10;15;2; ;88;35%;1;0;Paradox Esports;
L;Jett; ;119;8;19;3; ;90;31%;3;1;Paradox Esports;
L;Raze; ;252;18;18;5; ;168;27%;3;1;Paradox Esports;
W;Jett; ;301;24;16;4; ;158;18%;4;4;Paradox Esports;
L;Sage; ;152;11;17;3; ;90;15%;2;3;Paradox Esports;
W;Jett;1.12;254;27;21;2;68%;172;44%;3;3;Paradox Esports;
L;Jett;1.35;287;22;14;2;62%;167;25%;5;2;Paradox Esports;
L;Raze;0.83;183;9;14;4;60%;115;28%;0;4;Paradox Esports;
L;Jett; ;127;8;16;2; ;79;24%;2;5;Paradox Esports;
L;Jett; ;194;11;18;1; ;118;37%;1;1;Paradox Esports;
W;Jett; ;258;14;12;6; ;171;34%;2;3;Paradox Esports;
W;Jett; ;333;20;9;1; ;166;32%;6;1;Paradox Esports;
L;Jett; ;303;23;18;1; ;174;28%;8;3;Paradox Esports;
L;Jett; ;195;13;18;7; ;141;29%;3;4;Paradox Esports;
L;Sage; ;277;13;14;6; ;177;34%;2;1;Paradox Esports;
L;Jett; ;282;24;17;5; ;159;22%;4;1;Paradox Esports;
L;Jett; ;289;24;13;0; ;165;40%;3;4;Paradox Esports;
W;Jett; ;249;16;10;3; ;158;34%;5;1;Paradox Esports;
L;Jett; ;208;10;14;2; ;128;23%;4;3;Paradox Esports;
L;Raze; ;225;14;19;2; ;155;17%;2;2;Paradox Esports;
L;Jett; ;128;8;18;4; ;86;18%;1;6;Paradox Esports;
L;Killjoy;0.52;177;7;15;4;60%;122;21%;1;1;Paradox Esports;
L;Sova;0.68;204;16;20;5;61%;136;26%;1;0;Paradox Esports;
L;Breach;1.11;213;14;14;7;70%;140;29%;0;0;Paradox Esports;
L;Sova;1.06;193;14;15;7;68%;136;22%;1;2;Paradox Esports;
L;Raze;1.03;214;17;17;2;63%;123;19%;4;3;Paradox Esports;
L;Raze;0.63;138;9;18;6;67%;98;19%;1;2;Paradox Esports;
W;Raze;1.28;250;21;14;5;77%;137;31%;1;2;Paradox Esports;
W;Raze;1.04;254;19;16;5;73%;171;28%;6;2;Paradox Esports;
L;Raze;0.85;199;13;16;6;75%;116;16%;2;5;Paradox Esports;
L;Raze;0.48;174;12;18;1;60%;106;18%;1;4;Paradox Esports;
W;Raze;1.13;197;14;12;7;82%;108;19%;1;2;Paradox Esports;
W;Raze;0.85;187;17;18;1;63%;113;19%;2;4;Paradox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Paradox Esports;
L;Raze;0.94;257;16;16;3;67%;176;21%;3;2;Paradox Esports;
L;Raze;0.71;167;18;28;5;69%;111;18%;2;1;Paradox Esports;
L;Raze;1.04;295;20;16;3;76%;197;20%;4;3;Paradox Esports;
W;Sage;1.33;289;18;9;4;82%;177;23%;3;2;Paradox Esports;
W;Jett;1.19;226;18;16;6;78%;143;24%;4;1;Paradox Esports;
L;Sage;0.41;140;7;17;4;35%;90;28%;0;5;Paradox Esports;
W;Jett;1.66;377;32;16;3;83%;211;36%;6;0;Paradox Esports;
W;Jett;1.56;357;27;14;2;81%;209;35%;7;0;Paradox Esports;
L;Jett;1.01;238;13;15;6;63%;147;23%;1;1;Paradox Esports;
L;Sage;0.67;163;9;16;8;56%;95;24%;2;2;Paradox Esports;
W;Sage;1.43;263;23;12;6;86%;160;27%;1;1;Paradox Esports;
W;Jett;0.76;157;15;19;4;62%;93;12%;4;6;Paradox Esports;
L;Jett;1.11;226;20;16;2;71%;133;23%;3;2;Paradox Esports;
W;Jett;0.90;176;14;17;4;68%;109;16%;5;2;Paradox Esports;
L;Jett;0.71;211;11;14;2;53%;116;23%;2;1;Paradox Esports;
