map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;Cypher; ;247;18;12;7; ; ; ;5; ;SuperStars;
W;Cypher; ;210;14;7;3; ; ; ;3; ;SuperStars;
L;Breach; ;181;12;16;8; ; ; ;4; ;5gg;
W;Sage; ;194;16;17;11; ; ; ;2; ;5gg;
W;Breach; ;115;11;16;11; ; ; ;0; ;5gg;
W;Breach; ;162;12;10;5; ; ; ;0; ;5gg;
L;Breach; ;234;18;17;10; ; ; ;4; ;5gg;
L;Sage; ;253;17;13;8; ; ; ;0; ;5gg;
L;Cypher; ;182;13;18;7; ; ; ;3; ;SuperStars;
L;Cypher; ;158;13;20;3; ; ; ;2; ;SuperStars;
L;Sage; ;160;14;20;8; ; ; ;1; ;Team123;
L;Sage; ;241;16;15;10; ;131;28%;1;2;Team123;
W;Sage; ;120;9;14;2; ;73;21%;1;0;Team123;
L;Sage; ;222;21;18;6; ;152;25%;1;2;Team123;
L;Sage; ;190;10;14;3; ;127;37%;1;4;Team123;
L;Cypher; ;126;9;18;5; ;98;48%;1;4;ex-Giants Gaming;
W;Cypher; ;237;22;22;7; ;148;30%;4;3;ex-Giants Gaming;
L;Cypher; ;186;12;13;4; ;105;31%;1;2;ex-Giants Gaming;
L;Cypher; ;86;3;13;4; ;68;36%;0;4;ex-Giants Gaming;
W;Cypher; ;153;9;17;5; ;112;23%;2;1;ex-Giants Gaming;
L;Cypher; ;75;3;13;1; ;52;44%;0;4;ex-Giants Gaming;
W;Cypher; ;146;11;17;2; ;88;29%;1;6;ex-Giants Gaming;
L;Cypher; ;107;12;25;6; ;66;18%;3;4;ex-Giants Gaming;
L;Cypher; ;250;29;23;6; ;150;39%;3;0;ex-Giants Gaming;
L;Cypher; ;116;8;16;1; ;69;19%;2;1;ex-Giants Gaming;
L;Cypher; ;144;11;19;5; ;97;23%;2;1;ex-Giants Gaming;
W;Cypher; ;193;13;6;2; ;122;42%;4;3;ex-Giants Gaming;
W;Cypher; ;213;26;22;5; ;133;29%;4;3;ex-Giants Gaming;
W;Cypher; ;233;19;20;7; ;153;30%;6;3;ex-Giants Gaming;
W;Cypher; ;190;11;5;3; ;96;33%;3;0;ex-Giants Gaming;
W;Cypher; ;181;13;10;8; ;124;30%;1;2;ex-Giants Gaming;
L;Cypher; ;136;10;18;4; ;99;34%;2;3;ex-Giants Gaming;
L;Cypher; ;166;15;16;6; ;118;31%;1;2;ex-Giants Gaming;
L;Cypher; ;73;3;13;1; ;46;63%;0;1;ex-Giants Gaming;
L;Cypher; ;95;4;13;6; ;69;6%;1;1;ex-Giants Gaming;
L;Cypher; ;135;12;20;3; ;91;31%;1;4;ex-Giants Gaming;
W;Cypher; ;147;11;15;3; ;98;32%;3;1;ex-Giants Gaming;
W;Cypher; ;192;17;13;2; ;131;36%;3;2;ex-Giants Gaming;
W;Cypher; ;219;19;18;5; ;139;23%;2;4;ex-Giants Gaming;
W;Killjoy; ;272;22;14;5; ;193;18%;3;2;ex-Giants Gaming;
L;Killjoy; ;149;12;17;1; ;104;20%;3;2;ex-Giants Gaming;
L;Killjoy; ;194;17;17;4; ;116;16%;0;2;ex-Giants Gaming;
W;Cypher; ;217;17;14;6; ;148;22%;2;2;ex-Giants Gaming;
W;Cypher; ;236;17;10;1; ;133;33%;3;2;ex-Giants Gaming;
L;Cypher; ;294;30;21;6; ;178;19%;5;1;ex-Giants Gaming;
W;Killjoy; ;311;16;7;4; ;204;36%;3;1;ex-Giants Gaming;
W;Cypher; ;322;23;13;7; ;209;22%;3;3;ex-Giants Gaming;
L;Cypher; ;217;14;15;5; ;144;26%;0;3;ex-Giants Gaming;
W;Killjoy; ;192;12;11;4; ;114;16%;2;0;ex-Giants Gaming;
W;Cypher; ;235;16;15;5; ;152;26%;3;0;ex-Giants Gaming;
L;Cypher; ;222;18;15;4; ;123;23%;3;1;ex-Giants Gaming;
L;Cypher; ;85;3;14;3; ;57;15%;0;1;ex-Giants Gaming;
W;Cypher; ;301;25;14;5; ;187;26%;2;2;ex-Giants Gaming;
W;Killjoy; ;243;19;17;6; ;168;18%;2;2;ex-Giants Gaming;
W;Cypher; ;232;16;12;5; ;136;27%;3;1;ex-Giants Gaming;
W;Killjoy; ;299;21;14;6; ;187;16%;5;3;ex-Giants Gaming;
W;Cypher; ;177;10;6;1; ;94;15%;3;1;ex-Giants Gaming;
W;Killjoy; ;151;9;8;2; ;104;20%;3;0;ex-Giants Gaming;
W;Killjoy; ;265;17;10;4; ;148;11%;3;2;ex-Giants Gaming;
L;Cypher; ;201;13;18;4; ;148;26%;0;1;ex-Giants Gaming;
L;Killjoy; ;177;11;17;5; ;125;19%;2;1;ex-Giants Gaming;
W;Killjoy; ;327;20;10;5; ;200;19%;4;0;ex-Giants Gaming;
W;Killjoy; ;186;15;20;3; ;125;22%;5;1;ex-Giants Gaming;
W;Killjoy; ;205;14;11;6; ;112;6%;1;2;ex-Giants Gaming;
W;Killjoy; ;229;17;13;3; ;136;19%;4;1;ex-Giants Gaming;
W;Killjoy; ;252;12;11;11; ;167;18%;1;3;ex-Giants Gaming;
W;Killjoy; ;252;20;17;3; ;159;18%;2;2;ex-Giants Gaming;
W;Cypher; ;245;15;11;7; ;125;19%;1;1;ex-Giants Gaming;
L;Killjoy; ;293;26;16;4; ;184;20%;3;2;ex-Giants Gaming;
W;Cypher; ;448;22;2;7; ;298;33%;2;0;ex-Giants Gaming;
W;Cypher; ;155;13;11;4; ;100;24%;2;1;ex-Giants Gaming;
L;Cypher; ;131;9;15;6; ;84;19%;0;5;ex-Giants Gaming;
W;Cypher; ;396;34;16;6; ;261;24%;3;1;ex-Giants Gaming;
W;Killjoy; ;157;10;10;4; ;104;21%;2;2;ex-Giants Gaming;
W;Killjoy; ;209;13;11;3; ;125;7%;1;2;ex-Giants Gaming;
W;Killjoy; ;213;15;12;7; ;137;13%;3;2;ex-Giants Gaming;
W;Cypher; ;302;22;11;6; ;183;26%;3;0;ex-Giants Gaming;
W;Killjoy; ;148;11;12;6; ;90;12%;0;2;ex-Giants Gaming;
W;Cypher; ;270;19;13;5; ;218;20%;4;1;ex-Giants Gaming;
W;Killjoy; ;242;15;12;5; ;170;16%;5;2;ex-Giants Gaming;
L;Cypher; ;150;11;16;4; ;88;18%;2;2;ex-Giants Gaming;
L;Killjoy; ;217;13;13;5; ;139;26%;1;0;ex-Giants Gaming;
L;Cypher; ;168;13;22;6; ;111;22%;2;3;ex-Giants Gaming;
W;Cypher; ;333;19;11;6; ;206;27%;3;2;ex-Giants Gaming;
W;Cypher; ;168;14;17;4; ;106;29%;1;2;ex-Giants Gaming;
W;Cypher; ;273;20;14;9; ;166;14%;2;1;ex-Giants Gaming;
W;Cypher; ;236;20;11;6; ;138;19%;3;0;ex-Giants Gaming;
L;Killjoy; ;234;15;15;2; ;212;15%;1;1;ex-Giants Gaming;
L;Cypher; ;154;12;15;2; ;131;19%;1;3;ex-Giants Gaming;
W;Cypher; ;200;12;3;1; ;121;30%;0;1;SuperStars;
L;Cypher; ;77;6;18;4; ;52;22%;0;3;SuperStars;
W;Killjoy; ;204;13;13;8; ;128;24%;4;1;SuperStars;
W;Cypher; ;157;9;5;9; ;112;24%;1;0;SuperStars;
W;Killjoy; ;257;15;9;6; ;166;12%;3;1;SuperStars;
L;Cypher; ;246;19;16;4; ;155;31%;1;1;SuperStars;
W;Killjoy; ;210;18;13;5; ;129;21%;1;2;SuperStars;
L;Cypher; ;168;12;18;6; ;99;15%;1;2;SuperStars;
L;Killjoy; ;206;14;14;3; ;184;15%;1;1;19esports;
L;Cypher; ;117;5;15;2; ;93;29%;1;2;19esports;
W;Killjoy; ;234;18;11;4; ;157;18%;2;0;19esports;
W;Cypher; ;289;16;5;1; ;147;25%;5;1;19esports;
L;Cypher;0.98;198;17;20;9;79%;123;14%;2;1;19esports;
L;Cypher;0.45;133;10;19;3;52%;74;15%;0;3;19esports;
W;Killjoy;0.84;200;10;12;7;78%;118;20%;2;2;19esports;
W;Killjoy;1.70;292;15;5;5;93%;192;24%;1;1;19esports;
W;Cypher;1.33;246;18;15;12;81%;139;19%;2;2;19esports;
W;Killjoy;1.24;247;18;11;8;86%;166;18%;1;1;19esports;
L;Killjoy;0.93;271;17;15;3;61%;149;19%;2;3;19esports;
L;Killjoy;1.12;253;22;22;4;69%;170;17%;2;3;19esports;
W;Killjoy;0.93;139;10;10;2;68%;79;17%;2;1;19esports;
W;Killjoy; ; ;23;3;5; ; ; ; ; ;19esports;
L;Killjoy;0.32;85;3;13;1;54%;56;21%;1;3;19esports;
L;Killjoy;0.97;198;22;23;9;71%;122;15%;6;4;19esports;
W;Killjoy;1.06;189;14;12;3;76%;107;17%;3;2;19esports;
W;Killjoy;1.34;244;16;10;5;94%;152;30%;2;4;19esports;
W;Cypher;0.73;119;9;15;8;61%;77;12%;1;4;19esports;
W;None;0;0;0;0;0;0;0;0;0;0;19esports;
W;Killjoy;1.01;234;16;12;2;71%;121;26%;1;2;19esports;
W;Killjoy;1.29;255;24;14;3;73%;171;25%;1;0;19esports;
L;Killjoy;0.93;198;13;15;4;85%;124;17%;1;2;19esports;
W;Killjoy;1.13;213;18;17;4;70%;139;15%;1;1;19esports;
W;Killjoy;1.57;319;27;16;4;79%;182;24%;4;2;19esports;
L;Killjoy;0.82;195;16;19;6;65%;129;12%;3;1;19esports;
W;Killjoy;1.25;256;21;15;5;75%;171;29%;4;0;19esports;
L;Killjoy;1.03;279;17;16;2;67%;176;21%;1;2;19esports;
W;Killjoy;1.19;244;18;16;9;75%;156;24%;1;2;19esports;
L;Killjoy;1.44;285;22;14;6;78%;191;19%;3;1;19esports;
L;Killjoy;0.59;172;10;17;4;55%;123;22%;2;5;19esports;
W;Skye;1.04;223;18;14;6;67%;147;28%;1;2;19esports;
W;Sage;0.78;131;11;19;13;63%;78;13%;3;2;19esports;
L;Sage;0.63;187;8;14;5;67%;123;25%;2;3;19esports;
W;Skye;0.94;158;12;16;9;86%;108;20%;1;6;19esports;
L;Skye;0.99;215;17;18;5;68%;142;29%;4;4;19esports;
W;Viper;1.11;252;19;11;2;63%;153;22%;2;2;19esports;
W;Astra;1.10;203;15;10;7;83%;124;16%;3;2;19esports;
L;Astra;0.89;207;16;16;3;68%;134;24%;0;2;19esports;
