map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;186;17;17;8; ;122;26%;1;1;PffxD;
L;Omen; ;154;12;18;10; ;114;19%;0;2;PffxD;
W;Omen; ;185;18;11;4; ;98;19%;1;0;PffxD;
L;Brimstone; ;131;9;17;8; ;83;12%;1;0;PffxD;
W;Cypher; ;167;10;9;4; ;97;27%;1;0;İstanbul Wildcats;
L;Cypher; ;122;14;17;2; ;73;11%;0;2;İstanbul Wildcats;
W;Cypher; ;108;10;11;2; ;75;23%;0;1;İstanbul Wildcats;
L;Killjoy; ;280;21;16;5; ;190;24%;2;0;İstanbul Wildcats;
W;Cypher; ;233;18;12;3; ;112;16%;4;1;İstanbul Wildcats;
W;Killjoy; ;178;17;18;4; ;115;18%;0;0;İstanbul Wildcats;
L;Cypher; ;206;14;17;5; ;129;27%;2;0;İstanbul Wildcats;
W;Cypher; ;142;10;13;3; ;93;30%;0;0;İstanbul Wildcats;
W;Killjoy; ;116;7;9;3; ;92;7%;0;3;İstanbul Wildcats;
W;Killjoy; ;200;15;14;5; ;129;21%;2;1;İstanbul Wildcats;
W;Killjoy; ;195;16;17;6; ;131;10%;0;1;İstanbul Wildcats;
W;Cypher; ;158;11;12;3; ;96;18%;0;0;İstanbul Wildcats;
W;Killjoy; ;155;11;10;2; ;103;22%;0;0;İstanbul Wildcats;
L;Cypher; ;163;14;18;6; ;112;21%;0;3;İstanbul Wildcats;
L;Killjoy; ;197;11;15;4; ;133;11%;0;0;İstanbul Wildcats;
W;Killjoy; ;173;10;8;2; ;117;15%;0;0;İstanbul Wildcats;
W;Omen; ;266;18;6;5; ;137;18%;0;1;İstanbul Wildcats;
W;Killjoy; ;143;9;10;1; ;94;12%;1;1;İstanbul Wildcats;
W;Omen; ;163;11;12;1; ;113;22%;0;1;İstanbul Wildcats;
W;Killjoy; ;245;18;11;3; ;141;20%;1;0;İstanbul Wildcats;
L;Omen; ;175;15;13;6; ;110;19%;0;1;İstanbul Wildcats;
L;Omen; ;128;9;16;9; ;88;16%;0;1;İstanbul Wildcats;
L;Omen; ;113;10;18;2; ;72;17%;1;2;İstanbul Wildcats;
L;Killjoy; ;224;19;18;2; ;132;25%;1;0;İstanbul Wildcats;
L;Astra;0.76;154;13;17;5;74%;102;37%;2;3;MORE Esports;
L;Omen;0.86;185;15;17;2;61%;118;15%;2;1;MORE Esports;
L;Viper;1.37;296;25;17;7;77%;185;35%;4;0;MORE Esports;
L;Omen;1.14;209;16;13;10;75%;118;12%;2;1;MORE Esports;
W;Omen;1.26;131;8;4;4;92%;74;17%;0;0;Unknownpros;
W;Omen;1.39;258;19;11;9;89%;139;20%;3;0;Unknownpros;
L;Omen;0.75;135;7;16;13;68%;82;17%;2;3;Unknownpros;
L;Viper;0.61;151;11;19;5;50%;91;24%;1;0;Unknownpros;
L;Astra;0.97;168;13;13;11;65%;111;19%;2;2;İstanbul Wildcats;
W;Astra;0.64;134;12;24;4;57%;82;28%;3;4;İstanbul Wildcats;
L;Viper;0.92;233;16;16;2;65%;149;19%;1;2;İstanbul Wildcats;
L;Viper;0.81;176;9;13;6;71%;120;21%;1;3;İstanbul Wildcats;
W;Astra;1.60;270;21;10;8;84%;174;31%;1;0;İstanbul Wildcats;
L;Astra;0.63;179;10;15;4;63%;101;24%;1;2;İstanbul Wildcats;
W;Astra;1.09;150;10;12;13;80%;100;17%;1;3;İstanbul Wildcats;
L;Astra;1.16;233;24;19;10;73%;156;27%;3;0;İstanbul Wildcats;
L;Astra;1.31;258;24;19;10;69%;170;27%;2;2;İstanbul Wildcats;
