map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;298;15;3;5; ; ; ;3; ;Control;
W;Cypher; ;287;18;7;2; ; ; ;1; ;Control;
W;Cypher; ;202;16;13;4; ; ; ;3; ;Control;
L;Cypher; ;65;4;18;4; ; ; ;1; ;Control;
L;Cypher; ;164;10;15;5; ; ; ;1; ;Control;
W;Cypher; ;230;16;10;5; ; ; ;2; ;Control;
L;Cypher; ;125;11;19;5; ; ; ;0; ;Control;
W;Cypher; ;236;19;14;6; ; ; ;2; ;Control;
L;Cypher; ;158;11;16;7; ; ; ;2; ;Control;
W;Cypher; ;161;12;18;9; ; ; ;2; ;Control;
L;Cypher; ;163;9;17;5; ; ; ;1; ;Control;
W;Cypher; ;227;19;15;6; ;154;17%;5;3;Avant;
W;Cypher; ;342;22;8;3; ;182;16%;2;1;Avant;
W;Cypher; ;235;16;9;7; ;160;24%;1;2;Avant;
W;Cypher; ;152;11;18;12; ;110;20%;2;3;Avant;
L;Cypher; ;118;6;13;4; ;75;30%;1;2;Avant;
L;Cypher; ;99;5;16;2; ;66;26%;0;2;Avant;
L;Cypher; ;128;7;14;2; ;69;20%;0;3;Avant;
W;Cypher; ;166;11;14;5; ;110;21%;0;3;Avant;
W;Cypher; ;214;18;17;5; ;132;11%;2;2;Avant;
L;Cypher; ;152;8;15;3; ;94;27%;2;2;Avant;
L;Cypher; ;157;12;21;7; ;111;20%;2;4;Avant;
L;Cypher; ;151;8;16;9; ;160;23%;1;1;Avant;
W;Cypher; ;229;23;21;12; ;128;16%;5;3;Avant;
W;Cypher; ;250;14;10;6; ;139;7%;2;1;Avant;
W;Cypher; ;188;11;9;3; ;128;36%;0;3;Avant;
W;Cypher; ;175;13;20;6; ;114;13%;2;5;Avant;
L;Cypher; ;136;9;18;5; ;96;20%;1;1;Avant;
L;Cypher; ;209;18;17;9; ;121;18%;2;2;Avant;
W;Cypher; ;138;10;18;7; ;90;13%;3;1;Avant;
L;Cypher; ;182;16;22;8; ;117;12%;1;4;Avant;
W;Cypher; ;178;13;15;2; ;101;23%;0;2;Avant;
W;Cypher; ;283;21;8;4; ;177;19%;0;1;Avant;
W;Cypher; ;221;17;19;2; ;130;14%;3;1;Avant;
W;Cypher; ;155;14;18;3; ;72;16%;2;1;Avant;
L;Cypher; ;17;0;14;2; ;17;17%;0;6;Avant;
L;Cypher; ;192;12;18;5; ;125;18%;2;2;Avant;
L;Cypher; ;173;13;14;3; ;107;26%;0;4;Avant;
W;Breach; ;252;22;15;7; ;142;25%;4;2;Avant;
L;Breach; ;114;6;14;8; ;72;21%;1;3;Avant;
L;Cypher; ;171;12;16;9; ;103;20%;2;3;Avant;
L;Cypher; ;176;14;21;4; ;94;22%;3;2;Avant;
W;Cypher; ;248;17;12;5; ;166;18%;3;0;Avant;
L;Cypher; ;160;14;17;2; ;76;26%;2;2;Avant;
W;Breach; ;172;13;17;12; ;106;15%;2;4;Avant;
W;Skye; ;239;18;10;3; ;128;17%;0;1;Avant;
L;Cypher; ;294;25;18;3; ;172;21%;3;4;Avant;
W;Breach; ;157;11;13;2; ;107;23%;0;1;Avant;
W;Cypher; ;225;16;12;7; ;123;19%;5;0;Avant;
L;Skye; ;151;12;15;5; ;102;21%;0;2;Avant;
W;Cypher; ;206;22;19;5; ;130;29%;1;1;Avant;
L;Skye; ;193;18;24;11; ;126;9%;2;4;Avant;
L;Cypher; ;131;11;19;4; ;87;21%;1;4;Avant;
L;Omen; ;209;13;17;6; ;103;20%;3;5;Tilted;
W;Omen; ;297;20;13;3; ;175;21%;4;1;Tilted;
L;Omen; ;298;21;15;3; ;168;25%;1;1;Tilted;
L;Omen; ;143;14;18;1; ;84;12%;0;3;Tilted;
W;Omen; ;110;8;14;8; ;64;3%;0;2;Tilted;
L;Omen; ;249;29;28;9; ;154;19%;4;2;Tilted;
W;Omen; ;194;13;17;5; ;117;20%;1;2;Tilted;
L;Omen; ;217;17;19;3; ;129;23%;5;3;Tilted;
W;Omen; ;266;19;13;4; ;173;25%;2;3;Tilted;
W;None;0;0;0;0;0;0;0;0;0;0;Tilted;
L;Omen; ;278;15;13;6; ;220;13%;0;2;Tilted;
W;Omen; ;409;23;8;6; ;234;24%;2;2;Tilted;
W;Omen; ;245;20;17;8; ;139;14%;5;4;Tilted;
W;Omen; ;177;18;23;9; ;105;24%;4;2;Tilted;
L;Omen; ;255;16;15;1; ;115;31%;2;4;Tilted;
L;Omen; ;152;11;18;11; ;102;13%;0;3;Tilted;
