map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;179;15;19;7; ; ; ;1; ;Team juankorea;
L;None;0;0;0;0;0;0;0;0;0;0;Team juankorea;
W;Brimstone; ;162;15;17;7; ; ; ;0; ;Team juankorea;
W;Brimstone; ;160;14;14;5; ; ; ;2; ;Team juankorea;
L;None;0;0;0;0;0;0;0;0;0;0;Team juankorea;
W;Sova; ;146;12;15;8; ;106; ;1; ;No Mercy;
W;Omen; ;240;15;7;3; ;137; ;2; ;No Mercy;
W;Omen; ;173;13;12;5; ;116; ;0; ;No Mercy;
W;Sova; ;147;13;14;3; ;90; ;0; ;No Mercy;
W;Sova; ;217;16;11;7; ;159;36%;0;1;No Mercy;
L;Omen; ;102;7;12;3; ;62;32%;0;1;No Mercy;
L;Omen; ;197;12;16;2; ;132;48%;1;1;No Mercy;
L;Reyna; ;135;11;16;7; ;96;35%;0;1;No Mercy;
L;Jett; ;263;23;19;1; ;149;23%;3;5;No Mercy;
L;Jett; ;243;30;27;8; ;154;32%;5;8;No Mercy;
W;Jett; ;258;22;17;3; ;154;36%;3;3;No Mercy;
W;Jett; ;278;21;13;4; ;169;42%;2;3;No Mercy;
L;Omen; ;190;13;14;3; ;120;24%;0;2;No Mercy;
W;Jett; ;261;19;17;3; ;162;20%;4;2;No Mercy;
L;Jett; ;149;13;17;1; ;93;41%;1;2;No Mercy;
L;Sova; ;221;15;19;11; ;148;25%;1;2;No Mercy;
W;Omen; ;186;15;16;6; ;127;29%;2;3;Quantum Strikers;
W;Omen; ;194;12;9;1; ;137;52%;2;2;Quantum Strikers;
W;Omen; ;198;12;11;8; ;124;39%;3;2;Quantum Strikers;
W;Jett; ;265;22;15;2; ;164;66%;7;1;Quantum Strikers;
W;Omen; ;242;17;9;8; ;165;33%;3;1;Quantum Strikers;
W;Reyna; ;361;25;9;0; ;209;27%;3;1;Quantum Strikers;
W;Omen; ;236;22;18;6; ;142;42%;4;1;TNL Esports;
L;Sage; ;116;8;15;11; ;84;32%;0;1;TNL Esports;
W;Omen; ;266;22;12;6; ;153;38%;3;1;TNL Esports;
L;Omen; ;89;5;15;6; ;63;22%;0;4;TNL Esports;
W;Omen; ;222;18;17;10; ;160;31%;2;2;TNL Esports;
W;Reyna; ;291;28;18;4; ;166;39%;4;2;TNL Esports;
L;Raze; ;248;18;18;5; ;165;22%;4;1;TNL Esports;
L;Sage; ;212;17;16;2; ;137;27%;1;2;TNL Esports;
L;Jett; ;293;22;15;2; ;178;21%;7;2;TNL Esports;
W;Jett; ;274;19;12;4; ;161;20%;3;2;TNL Esports;
L;Jett; ;326;30;17;3; ;195;24%;7;6;TNL Esports;
W;Jett; ;401;29;9;2; ;245;48%;6;0;TNL Esports;
L;Jett; ;261;22;16;2; ;157;25%;6;5;TNL Esports;
W;Jett; ;99;7;17;3; ;68;37%;2;6;TNL Esports;
W;Reyna; ;156;9;7;2; ;106;35%;2;1;TNL Esports;
W;Reyna; ;205;14;12;6; ;132;20%;2;4;TNL Esports;
L;Jett; ;184;13;14;2; ;117;33%;3;7;TNL Esports;
L;Jett; ;183;11;15;5; ;135;21%;2;6;TNL Esports;
L;Raze; ;193;14;20;6; ;131;23%;0;4;TNL Esports;
L;Omen; ;263;18;15;4; ;207;44%;1;1;TNL Esports;
W;Omen; ;234;19;10;4; ;143;42%;3;0;TNL Esports;
W;Reyna; ;347;22;11;3; ;210;25%;1;2;TNL Esports;
W;Reyna; ;289;19;8;3; ;186;36%;7;2;TNL Esports;
W;Reyna; ;285;25;13;7; ;148;32%;6;2;TNL Esports;
W;Reyna; ;284;25;17;5; ;168;25%;7;1;TNL Esports;
W;Reyna; ;297;25;13;2; ;183;33%;4;0;TNL Esports;
L;Reyna; ;174;7;13;2; ;102;35%;0;1;TNL Esports;
L;Reyna; ;230;18;16;7; ;162;33%;1;2;TNL Esports;
W;Reyna; ;327;24;14;1; ;187;26%;0;0;TNL Esports;
L;Jett; ;205;18;20;3; ;120;21%;1;4;TNL Esports;
W;Raze; ;252;18;16;4; ;169;22%;3;3;TNL Esports;
W;Raze; ;329;24;12;2; ;190;33%;5;3;TNL Esports;
W;Raze; ;328;32;20;1; ;187;32%;6;4;TNL Esports;
W;Raze; ;296;18;11;5; ;192;33%;2;1;TNL Esports;
W;Raze; ;309;16;10;4; ;214;45%;5;2;TNL Esports;
L;Raze; ;250;20;22;3; ;161;18%;3;4;TNL Esports;
L;Raze; ;376;23;17;4; ;254;28%;2;4;TNL Esports;
W;Jett; ;327;25;13;3; ;204;32%;8;1;TNL Esports;
L;Raze; ;257;22;18;4; ;204;19%;6;1;TNL Esports;
W;Phoenix; ;283;24;11;4; ;189;55%;6;2;TNL Esports;
L;Raze; ;208;12;14;5; ;210;34%;3;1;TNL Esports;
L;Raze; ;217;16;18;4; ;152;35%;6;3;TNL Esports;
L;Raze; ;245;21;19;5; ;151;23%;3;3;TNL Esports;
L;Raze; ;316;26;18;4; ;214;26%;1;2;TNL Esports;
W;Raze;1.36;301;21;15;9;71%;187;29%;2;4;TNL Esports;
W;Breach;1.34;185;15;8;9;75%;102;30%;0;0;TNL Esports;
W;Sage;1.48;235;14;7;6;81%;146;38%;1;1;TNL Esports;
W;Breach;0.99;167;14;13;11;73%;100;27%;1;2;TNL Esports;
W;Sage;1.85;402;27;11;12;84%;247;44%;2;0;TNL Esports;
W;Skye;0.73;133;11;15;6;67%;66;60%;0;1;TNL Esports;
L;Sage;0.86;147;12;18;8;74%;90;29%;1;3;TNL Esports;
L;Phoenix;0.51;152;9;20;2;45%;96;25%;2;5;TNL Esports;
W;Skye;1.50;271;21;11;4;95%;180;31%;2;0;TNL Esports;
W;Reyna;1.30;258;17;10;3;83%;153;52%;5;2;TNL Esports;
L;Skye;0.66;166;12;19;2;63%;107;30%;1;1;TNL Esports;
W;Sage;0.63;120;9;17;2;50%;79;11%;2;3;TNL Esports;
W;Skye;1.03;148;9;10;4;81%;97;32%;1;0;TNL Esports;
W;Phoenix;1.54;354;22;9;2;78%;215;33%;2;1;TNL Esports;
W;Skye;1.60;219;14;3;4;86%;137;43%;4;1;TNL Esports;
W;Phoenix;1.15;222;17;13;8;75%;161;34%;1;4;TNL Esports;
W;Viper;1.00;154;11;14;9;86%;104;34%;4;0;TNL Esports;
W;Phoenix;1.23;214;15;13;9;71%;153;29%;2;2;TNL Esports;
W;Phoenix;1.05;239;15;12;5;89%;154;23%;2;2;TNL Esports;
W;Skye;1.25;258;22;16;5;83%;169;40%;4;3;TNL Esports;
L;Skye;1.17;241;21;17;5;67%;154;34%;3;1;TNL Esports;
W;Sage;1.26;247;18;11;4;79%;134;26%;3;3;TNL Esports;
W;Phoenix;1.56;336;19;8;3;93%;182;42%;3;0;TNL Esports;
W;Phoenix;1.17;221;16;12;2;80%;144;50%;2;1;TNL Esports;
L;Raze;0.73;148;9;14;4;61%;95;19%;1;2;TNL Esports;
L;Skye;1.01;209;17;14;1;70%;127;38%;1;3;TNL Esports;
