map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;139;8;10;8; ;89;21%;0;2;Second Wind;
L;Omen; ;134;8;13;4; ;86;16%;1;1;Second Wind;
W;Omen; ;206;17;17;8; ;124;20%;4;1;Second Wind;
L;Omen; ;169;14;16;6; ;103;16%;2;1;Second Wind;
L;Omen; ;223;15;19;5; ;130;17%;1;3;Second Wind;
L;Omen; ;133;6;17;5; ;71;19%;1;3;Second Wind;
L;Omen; ;152;8;15;5; ;97;21%;0;3;Second Wind;
L;Cypher; ;103;7;18;3; ;50;8%;0;2;Second Wind;
L;Cypher; ;184;12;18;10; ;140;22%;2;1;Second Wind;
W;Reyna; ;285;16;9;8; ;148;21%;6;1;DimmaDome$;
L;Reyna; ;207;15;16;4; ;150;37%;2;2;DimmaDome$;
L;Phoenix; ;130;9;14;1; ;78;25%;0;2;DimmaDome$;
L;Reyna; ;250;18;18;6; ;167;28%;4;3;DimmaDome$;
W;Raze; ;166;11;14;8; ;121;10%;1;4;DimmaDome$;
L;Reyna; ;181;10;14;5; ;103;24%;3;2;DimmaDome$;
L;Raze; ;270;20;17;5; ;168;7%;3;1;DimmaDome$;
L;Phoenix; ;271;20;18;4; ;177;27%;2;2;DimmaDome$;
L;Reyna; ;178;13;18;6; ;116;24%;2;3;DimmaDome$;
L;Sage;0.65;131;8;15;3;53%;85;27%;0;2;Foxy;
W;Omen;0.97;209;25;24;4;68%;142;33%;2;4;Foxy;
L;Sage;0.88;171;12;14;3;58%;112;29%;1;0;Foxy;
L;Omen;0.72;157;14;17;1;57%;102;32%;2;3;Foxy;
L;Viper;1.14;252;18;18;13;74%;159;23%;3;4;Foxy;
W;Viper;1.71;336;25;10;7;90%;185;28%;2;0;Foxy;
W;Cypher;0.81;145;14;17;3;65%;95;22%;3;3;Foxy;
W;Viper;1.56;227;17;9;9;81%;158;31%;2;1;Foxy;
L;Sage;0.75;162;9;13;0;59%;104;27%;2;2;Foxy;
L;Killjoy;0.50;89;4;13;2;58%;64;15%;0;2;Foxy;
W;Viper;1.17;210;17;12;5;77%;139;22%;3;2;Foxy;
W;Phoenix;0.64;132;8;17;5;59%;90;26%;2;5;Foxy;
L;Phoenix;0.44;113;5;14;1;57%;64;27%;1;3;Foxy;
W;Viper;0.89;206;16;16;7;77%;118;18%;3;2;Foxy;
L;Viper;0.76;160;9;15;3;53%;122;17%;1;2;Foxy;
L;Sage;0.60;159;12;20;4;57%;87;24%;1;4;Foxy;
L;Cypher;0.54;145;8;16;5;57%;101;11%;1;4;Foxy;
L;Killjoy;0.50;133;5;14;1;50%;95;22%;0;1;Foxy;
L;Cypher;0.80;172;13;16;4;71%;131;23%;1;1;Big Baller Brand;
W;Cypher;1.06;176;16;12;3;73%;110;29%;3;2;Big Baller Brand;
L;Killjoy;0.79;148;12;16;6;70%;96;16%;1;7;Big Baller Brand;
W;Cypher;1.05;249;17;13;3;75%;149;28%;1;4;Big Baller Brand;
W;Sage;1.43;268;18;8;4;82%;147;16%;1;1;Big Baller Brand;
L;Killjoy;0.95;196;15;16;4;70%;122;16%;1;1;Big Baller Brand;
L;Cypher;0.96;209;17;18;1;70%;134;25%;1;4;Big Baller Brand;
L;Sage;0.88;181;15;18;5;67%;110;35%;4;3;Big Baller Brand;
L;Killjoy;1.10;207;15;14;2;57%;137;25%;1;1;Big Baller Brand;
L;Killjoy;0.72;143;9;14;0;53%;103;14%;2;1;Big Baller Brand;
L;Sage;0.55;110;8;15;3;63%;68;23%;1;1;Big Baller Brand;
W;Sage; ;153;13;11;12; ; ; ;0; ;Big Baller Brand;
L;Killjoy;0.72;170;11;18;6;73%;119;17%;5;1;Big Baller Brand;
W;Killjoy;1.10;223;21;18;4;73%;137;24%;2;2;Big Baller Brand;
L;Viper;0.65;220;12;16;4;67%;144;19%;3;2;Big Baller Brand;
L;Killjoy;0.88;180;14;18;6;67%;125;18%;0;2;Big Baller Brand;
