map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;136;9;14;8; ;88;11%;0;2;the boomzers;
W;Killjoy; ;184;15;14;5; ;121;15%;1;2;the boomzers;
L;Cypher; ;149;11;14;3; ;98;16%;1;3;the boomzers;
L;Killjoy; ;75;4;15;3; ;54;14%;0;1;the boomzers;
L;Astra;0.90;171;15;18;9;79%;124;23%;1;2;Team Name;
L;Omen;0.54;124;8;17;1;43%;89;18%;2;1;Team Name;
L;Astra;0.46;128;6;17;4;33%;80;8%;0;0;Team Name;
W;Astra;1.43;253;21;12;5;77%;168;25%;1;1;Team Name;
L;Astra;0.31;107;3;13;5;64%;77;18%;0;5;Team Name;
L;Astra;0.70;78;9;16;4;58%;52;21%;0;3;Team Name;
