map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;371;24;6;3; ;183;4%;2;2;Penguins of the night;
L;Breach; ;132;7;13;0; ;82;39%;1;1;Penguins of the night;
L;Breach; ;177;9;14;8; ;113;30%;1;0;Penguins of the night;
W;Raze; ;192;17;18;8; ;124;12%;2;2;Penguins of the night;
L;Raze; ;170;10;15;4; ;121;10%;1;7;Penguins of the night;
W;Raze; ;229;15;6;3; ;145;21%;2;0;Penguins of the night;
W;Raze; ;245;16;9;0; ;147;10%;1;0;Penguins of the night;
L;None;0;0;0;0;0;0;0;0;0;0;Penguins of the night;
L;Phoenix; ;232;14;15;8; ;148;19%;2;1;Penguins of the night;
W;Raze; ;255;18;13;11; ;156;8%;1;2;Penguins of the night;
L;Raze; ;119;4;13;5; ;80;15%;2;4;Penguins of the night;
W;Brimstone; ;177;14;19;8; ;121;21%;3;1;Janus Esports;
W;Omen; ;203;22;21;6; ;117;13%;2;1;Janus Esports;
L;Omen; ;178;9;14;1; ;122;17%;1;2;Janus Esports;
L;Omen; ;184;17;16;8; ;113;12%;2;1;Janus Esports;
W;Brimstone; ;292;19;11;10; ;180;17%;3;0;Janus Esports;
L;Omen; ;154;15;14;7; ;81;15%;1;2;Janus Esports;
L;Brimstone; ;205;13;14;8; ;141;10%;2;4;Janus Esports;
L;Omen; ;293;15;14;5; ;134;18%;1;0;Janus Esports;
L;Brimstone; ;216;12;17;5; ;113;18%;2;2;Janus Esports;
L;Astra;0.31;101;3;13;4;54%;73;16%;0;1;Ryze Gaming;
W;Astra;1.05;182;12;10;3;68%;97;21%;3;1;Ryze Gaming;
W;Astra;0.95;163;16;15;4;77%;101;23%;1;2;Ryze Gaming;
W;Astra;1.31;207;9;5;9;93%;134;26%;0;1;Ryze Gaming;
W;Astra;0.97;233;25;24;7;70%;138;16%;3;1;Ryze Gaming;
L;Skye;1.13;262;17;17;3;65%;157;27%;6;2;Ryze Gaming;
L;Astra;0.61;136;13;19;0;50%;72;11%;1;0;Ryze Gaming;
L;Omen;1.14;239;14;13;3;47%;154;15%;2;0;Ryze Gaming;
L;Omen;0.86;157;12;16;8;82%;108;28%;1;2;Ryze Gaming;
W;Brimstone;1.22;230;21;15;13;67%;136;11%;2;2;Ryze Gaming;
W;Omen;1.15;222;17;14;11;86%;148;21%;0;1;Ryze Gaming;
L;Skye;0.80;203;17;18;2;55%;107;17%;2;3;Ryze Gaming;
W;Brimstone;1.80;270;21;5;9;89%;165;23%;0;0;Ryze Gaming;
W;Omen;1.39;244;19;15;19;79%;150;13%;3;1;Ryze Gaming;
W;Brimstone;0.57;81;4;17;3;65%;65;8%;0;2;Ryze Gaming;
L;Skye;0.92;166;13;15;7;71%;133;25%;2;1;Ryze Gaming;
L;Omen;0.48;134;7;16;3;47%;95;11%;0;3;Ryze Gaming;
