map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;150;7;13;4; ;86;23%;1;3;Grimz Esports;
L;Omen; ;187;12;17;1; ;118;35%;1;3;Grimz Esports;
W;Omen; ;314;20;11;3; ;180;31%;4;2;Paratroops;
W;Omen; ;172;12;8;2; ;117;24%;2;1;Paratroops;
W;Omen; ;183;13;18;6; ;99;24%;5;2;Paratroops;
L;Omen; ;282;23;18;5; ;157;23%;7;1;Paratroops;
L;Omen; ;180;14;17;2; ;115;24%;2;3;Paratroops;
W;Omen; ;252;15;9;1; ;142;20%;2;3;Paratroops;
W;Omen; ;200;13;9;4; ;198;29%;1;1;Paratroops;
L;Omen; ;79;8;19;1; ;44;18%;1;3;Paratroops;
L;Omen; ;223;27;27;9; ;144;25%;3;2;Paratroops;
L;Sova; ;191;11;16;7; ;103;20%;1;1;DG Esports;
L;Astra;1.05;209;22;22;8;73%;137;31%;5;4;Enigma Gaming;
W;Astra;1.19;245;21;14;6;77%;170;32%;0;3;Enigma Gaming;
W;Astra;1.28;248;15;8;3;75%;155;21%;3;1;Enigma Gaming;
L;Astra;0.83;150;12;14;5;63%;83;31%;2;4;Enigma Gaming;
W;Killjoy;1.37;222;15;7;2;83%;147;25%;1;0;Enigma Gaming;
W;Astra;1.40;275;21;12;2;85%;163;31%;3;0;Enigma Gaming;
L;Astra;0.50;135;7;15;3;38%;89;23%;0;1;Enigma Gaming;
W;Killjoy;0.74;160;12;19;4;52%;106;27%;2;3;Enigma Gaming;
W;Astra;1.25;307;34;23;6;83%;193;41%;7;2;Enigma Gaming;
L;Astra;0.53;123;7;16;1;47%;76;28%;1;2;Enigma Gaming;
W;Astra;1.11;249;20;15;2;83%;156;39%;3;1;Enigma Gaming;
L;Astra;0.91;194;15;16;2;62%;120;35%;2;2;Enigma Gaming;
L;Astra;0.54;126;7;17;3;63%;79;19%;2;2;Enigma Gaming;
L;Viper;0.74;163;16;21;2;62%;106;28%;2;2;Enigma Gaming;
L;Killjoy;0.75;195;11;14;2;53%;134;33%;1;3;Enigma Gaming;
L;Killjoy;0.83;175;14;18;1;52%;113;35%;3;2;Enigma Gaming;
L;Astra;0.76;194;18;23;8;62%;112;32%;4;2;Enigma Gaming;
W;Killjoy;0.88;158;11;14;1;53%;118;25%;1;0;Enigma Gaming;
W;Omen;1.59;298;20;8;2;76%;166;45%;2;2;Enigma Gaming;
L;Astra;0.57;108;9;18;4;52%;80;29%;2;3;Enigma Gaming;
L;Killjoy;0.63;169;10;19;5;65%;99;34%;3;3;Enigma Gaming;
W;Viper;1.27;217;18;14;10;86%;142;46%;5;0;Enigma Gaming;
L;Astra;0.89;135;13;18;8;50%;72;12%;2;1;Enigma Gaming;
L;Astra;0.76;171;11;15;6;68%;105;38%;2;2;Enigma Gaming;
W;Killjoy;1.25;171;12;9;1;82%;101;25%;2;0;Enigma Gaming;
W;Astra;1.50;251;17;10;8;89%;152;43%;3;1;Enigma Gaming;
W;Viper;1.25;238;15;10;8;88%;133;20%;3;2;Enigma Gaming;
W;Killjoy;1.82;346;19;4;1;79%;204;26%;2;2;Enigma Gaming;
L;Viper;0.62;162;8;17;10;59%;123;16%;1;1;Enigma Gaming;
L;Killjoy;0.49;147;8;15;3;53%;99;30%;2;3;Enigma Gaming;
W;Killjoy;1.08;244;16;12;5;79%;142;43%;3;1;Enigma Gaming;
W;Astra;1.47;259;19;10;6;72%;172;39%;1;1;Enigma Gaming;
L;Killjoy;0.86;160;9;15;5;60%;126;27%;1;1;Enigma Gaming;
L;Viper;0.88;202;11;15;8;72%;149;47%;3;3;Enigma Gaming;
L;Viper;0.89;241;14;17;6;67%;149;39%;3;6;Enigma Gaming;
L;Killjoy;1.00;288;14;14;2;60%;183;43%;0;2;Enigma Gaming;
W;Killjoy;1.17;228;18;10;2;63%;152;20%;0;1;Enigma Gaming;
L;Astra;0.81;176;13;19;8;57%;108;25%;2;0;Enigma Gaming;
W;Astra;1.22;226;15;10;3;76%;160;37%;0;0;Enigma Gaming;
L;Killjoy;0.75;183;12;18;3;59%;145;30%;2;2;Enigma Gaming;
L;Astra;1.00;208;18;19;8;79%;130;25%;6;4;Enigma Gaming;
W;Astra;1.54;256;18;8;6;83%;170;26%;2;1;Enigma Gaming;
W;Killjoy;1.45;247;18;12;4;95%;166;27%;3;2;Enigma Gaming;
W;Viper;0.84;182;12;12;5;72%;116;27%;2;2;Enigma Gaming;
L;Viper;0.42;136;9;18;4;45%;84;45%;2;3;Enigma Gaming;
L;Astra;0.72;121;9;16;7;61%;78;28%;3;3;Enigma Gaming;
L;Reyna;0.68;187;10;15;1;56%;123;22%;1;3;Enigma Gaming;
W;Jett;1.81;435;32;13;2;80%;272;29%;4;2;Enigma Gaming;
W;Jett;0.68;168;14;22;2;54%;126;36%;6;5;Enigma Gaming;
L;Viper;0.79;182;12;16;2;60%;119;40%;2;2;Enigma Gaming;
L;Jett;0.80;179;14;17;2;70%;115;32%;3;4;Enigma Gaming;
