map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;174;10;11;6; ;110;9%;1;3;Paper Rex;
W;Breach; ;338;22;9;9; ;217;31%;1;0;Paper Rex;
L;Raze; ;220;15;16;0; ;146;27%;2;5;Paper Rex;
W;Breach; ;207;14;11;10; ;129;22%;0;0;Paper Rex;
W;Raze; ;213;11;12;6; ;137;8%;0;2;Paper Rex;
W;Breach; ;235;21;20;12; ;153;31%;4;0;Paper Rex;
L;Raze; ;214;16;20;7; ;156;21%;3;5;Paper Rex;
W;Raze; ;297;21;15;6; ;187;17%;2;1;Paper Rex;
L;Breach; ;244;19;20;11; ;151;27%;3;2;Paper Rex;
W;Breach; ;326;25;12;10; ;203;30%;1;2;Paper Rex;
L;Raze; ;333;31;25;9; ;198;14%;6;4;Paper Rex;
L;Breach; ;143;9;14;4; ;88;24%;0;2;Paper Rex;
W;Raze; ;265;15;11;8; ;163;21%;3;1;Paper Rex;
L;Raze; ;170;11;15;3; ;112;20%;1;3;Paper Rex;
W;Raze; ;243;20;20;3; ;172;17%;3;6;Paper Rex;
W;Raze; ;208;19;17;4; ;118;36%;2;4;Paper Rex;
L;Raze; ;270;22;18;3; ;199;17%;5;5;Paper Rex;
L;Breach; ;121;7;14;1; ;84;19%;0;2;Paper Rex;
W;Phoenix; ;308;22;14;7; ;182;28%;3;5;Paper Rex;
W;Raze; ;256;20;17;3; ;205;21%;3;3;Paper Rex;
W;Breach; ;226;13;13;5; ;125;14%;1;2;Paper Rex;
W;Raze; ;186;12;14;5; ;101;7%;3;4;Paper Rex;
W;Phoenix; ;267;19;18;5; ;213;21%;5;1;Paper Rex;
W;Breach; ;223;20;16;2; ;132;33%;5;2;Paper Rex;
L;Breach; ;238;18;17;1; ;157;35%;1;3;Paper Rex;
W;Raze; ;403;25;12;4; ;231;17%;7;2;Paper Rex;
W;Raze; ;313;18;11;5; ;195;25%;2;1;Paper Rex;
W;Raze; ;328;26;14;6; ;202;12%;4;4;Paper Rex;
W;Sova; ;452;31;14;3; ;274;39%;4;1;Paper Rex;
L;Phoenix; ;256;13;15;4; ;155;34%;4;4;Paper Rex;
W;Raze; ;393;28;14;2; ;256;25%;3;1;Paper Rex;
L;Raze; ;139;9;16;2; ;101;20%;2;4;Paper Rex;
W;Raze; ;360;21;10;9; ;236;20%;3;1;Paper Rex;
L;Raze; ;103;3;13;2; ;59;18%;2;2;Paper Rex;
W;Sova; ;143;10;14;9; ;102;14%;2;1;OSKARASEMTIME;
W;Sova; ;293;22;16;11; ;229;19%;5;0;OSKARASEMTIME;
W;Phoenix;1.59;339;25;11;3;75%;202;26%;3;1;Paper Rex;
W;Sova;1.64;350;21;10;9;83%;221;25%;3;1;Paper Rex;
W;Phoenix;1.19;240;18;15;6;71%;167;25%;5;2;Paper Rex;
L;Raze;0.95;225;16;18;4;76%;133;10%;5;2;Paper Rex;
L;Raze;0.40;129;6;16;3;53%;87;18%;1;2;Paper Rex;
W;Raze;1.42;289;20;13;6;79%;172;14%;4;0;Paper Rex;
W;Reyna;1.26;343;18;14;4;63%;186;42%;4;1;Paper Rex;
W;Raze;1.07;220;12;10;9;100%;152;9%;3;1;Paper Rex;
W;Reyna;1.38;286;21;13;4;76%;170;31%;5;2;Paper Rex;
L;Raze;0.82;225;22;26;8;70%;148;15%;5;3;Paper Rex;
L;Sova;1.48;309;27;15;8;88%;201;28%;3;1;Paper Rex;
L;Phoenix;0.59;143;10;18;3;52%;91;23%;3;5;Paper Rex;
W;Jett;1.40;285;16;9;5;81%;162;13%;6;2;Paper Rex;
W;Raze;1.10;262;22;21;9;89%;182;21%;6;3;Paper Rex;
L;Jett;0.69;236;13;18;6;63%;160;37%;3;5;Paper Rex;
W;Raze;0.98;211;16;15;3;64%;128;17%;3;1;Paper Rex;
W;Sova;1.85;363;29;12;11;77%;239;45%;2;1;Paper Rex;
W;Raze;1.34;311;24;16;6;78%;180;20%;4;3;Paper Rex;
L;Reyna;0.79;175;22;28;6;56%;104;39%;5;6;Paper Rex;
W;Sova;1.74;414;32;11;8;91%;253;31%;2;0;Paper Rex;
W;Sova;1.21;222;13;10;5;81%;122;30%;2;1;Paper Rex;
L;Reyna;0.62;177;11;18;5;60%;128;39%;0;5;Paper Rex;
W;Jett;1.06;219;16;14;3;86%;155;31%;3;1;Paper Rex;
W;Yoru;0.81;205;17;19;3;63%;123;44%;4;4;Paper Rex;
W;Killjoy;1.08;248;15;12;4;71%;135;30%;3;1;Paper Rex;
L;Raze;1.42;298;33;23;8;85%;193;17%;5;4;Paper Rex;
W;Jett;1.74;353;25;8;2;72%;204;24%;4;5;Paper Rex;
W;Killjoy;1.73;339;19;8;3;88%;191;32%;5;0;Paper Rex;
L;Jett;1.34;357;27;20;6;78%;216;20%;4;3;Paper Rex;
W;Raze;1.57;351;23;12;4;89%;211;11%;5;2;Paper Rex;
L;Killjoy;0.90;240;30;31;4;53%;155;28%;7;6;Paper Rex;
W;Sova;1.05;192;17;14;6;65%;97;24%;2;3;Paper Rex;
L;Jett;0.92;210;12;14;2;76%;129;19%;3;2;Paper Rex;
W;Raze;1.04;313;17;18;10;79%;198;27%;4;5;Paper Rex;
W;Phoenix;1.20;277;24;19;7;69%;188;29%;5;2;Paper Rex;
L;Raze;1.12;210;11;13;5;53%;137;11%;3;3;Paper Rex;
W;Killjoy;1.09;272;23;22;7;77%;188;24%;3;2;Paper Rex;
W;Phoenix;1.76;409;23;9;5;93%;224;31%;3;2;Paper Rex;
L;Sova;0.99;246;15;15;2;71%;158;24%;2;3;Paper Rex;
W;Killjoy;1.76;356;24;6;7;94%;210;28%;1;2;Paper Rex;
W;Phoenix;1.41;274;24;18;10;69%;171;15%;5;7;Paper Rex;
L;Sova;0.45;161;8;17;4;61%;115;22%;0;5;Paper Rex;
W;Raze;0.90;238;20;19;1;67%;144;16%;1;6;Paper Rex;
L;Killjoy;1.11;279;27;20;10;75%;181;22%;4;6;Paper Rex;
W;Raze;1.00;229;14;14;9;74%;174;21%;1;5;Paper Rex;
L;Phoenix;0.51;132;7;17;5;47%;104;23%;0;4;Paper Rex;
L;Phoenix;0.70;180;13;20;4;79%;117;23%;1;8;Paper Rex;
W;Skye;1.90;350;20;6;7;93%;198;40%;5;0;Paper Rex;
W;Yoru;0.99;242;19;19;9;74%;147;25%;4;4;Paper Rex;
W;Yoru;1.58;315;18;7;7;87%;176;36%;3;2;Paper Rex;
L;Skye;0.61;179;9;16;3;56%;112;24%;4;4;Paper Rex;
W;Sage;1.16;253;15;11;8;83%;148;22%;1;4;Paper Rex;
W;Yoru;2.11;387;21;3;1;92%;255;43%;1;0;Paper Rex;
L;Skye;0.93;243;23;22;2;81%;146;25%;6;3;Paper Rex;
L;Yoru;0.80;184;10;15;4;56%;141;31%;0;4;Paper Rex;
W;Jett;1.58;337;27;14;1;73%;189;44%;5;2;Paper Rex;
L;Raze;1.20;305;27;20;5;88%;181;18%;5;1;Paper Rex;
L;Yoru;0.57;211;11;13;0;71%;119;17%;1;2;Paper Rex;
L;Sage;0.91;207;15;17;8;57%;120;24%;2;4;Paper Rex;
W;Skye;1.54;327;27;14;6;86%;201;27%;4;1;Paper Rex;
W;Reyna;1.76;449;32;14;0;95%;226;43%;5;0;Paper Rex;
W;Skye;0.98;247;17;15;3;67%;140;29%;6;1;Paper Rex;
W;Jett;1.40;332;21;10;2;82%;145;15%;6;3;Paper Rex;
W;Jett;2.41;549;29;8;5;93%;315;19%;5;2;Paper Rex;
L;Yoru;0.85;226;18;22;2;54%;148;22%;4;3;Paper Rex;
L;Skye;1.05;250;22;19;7;79%;158;22%;4;4;Paper Rex;
W;Jett;1.77;412;30;13;1;75%;229;29%;6;2;Paper Rex;
W;Jett;1.78;352;25;8;3;78%;230;25%;6;4;Paper Rex;
W;Jett;1.21;309;22;18;2;62%;180;25%;9;6;Paper Rex;
W;Jett;2.11;480;30;10;4;78%;290;36%;7;2;Paper Rex;
W;Jett;1.50;351;29;16;2;86%;176;33%;7;3;Paper Rex;
W;Jett;0.95;282;17;16;5;74%;180;29%;3;1;Paper Rex;
W;Skye;1.35;293;21;14;8;86%;194;34%;4;3;Paper Rex;
W;Jett;1.06;220;15;10;4;89%;132;40%;5;3;Paper Rex;
W;Jett;1.28;300;16;10;2;93%;166;17%;8;1;Paper Rex;
W;Jett;1.43;344;20;11;3;76%;194;29%;5;2;Paper Rex;
W;Jett;1.39;295;25;15;9;75%;180;12%;2;6;Paper Rex;
L;Jett;0.47;150;10;19;1;45%;90;36%;2;6;Paper Rex;
L;Jett;0.97;194;17;18;4;54%;114;21%;4;7;Paper Rex;
W;Kayo;1.55;245;17;8;15;88%;169;25%;0;0;Paper Rex;
L;Skye;0.94;177;18;20;5;68%;126;35%;2;4;Paper Rex;
W;Jett;1.73;425;27;11;4;79%;252;25%;6;4;Paper Rex;
W;Jett;1.44;296;19;9;1;69%;180;34%;4;2;Paper Rex;
W;Jett;1.35;353;19;17;17;85%;223;13%;3;2;Paper Rex;
L;Skye;0.80;180;13;20;8;79%;125;33%;2;2;Paper Rex;
W;Jett;1.26;215;14;8;1;71%;96;21%;4;4;Paper Rex;
W;Jett;1.36;338;26;18;3;77%;197;33%;7;4;Paper Rex;
W;Jett;1.39;301;22;13;6;85%;195;27%;5;3;Paper Rex;
W;Jett;0.97;238;18;16;3;62%;144;32%;3;5;Paper Rex;
W;Jett;1.10;238;16;13;3;72%;140;33%;4;2;Paper Rex;
W;Jett;1.27;306;18;11;3;72%;151;29%;4;3;Paper Rex;
W;Jett;1.34;278;15;10;3;81%;175;24%;3;1;Paper Rex;
W;Breach;1.26;288;24;16;5;91%;184;24%;3;0;Paper Rex;
L;Breach;1.16;280;23;19;6;87%;180;23%;4;0;Paper Rex;
W;Jett;1.48;349;27;17;9;91%;212;27%;9;1;Paper Rex;
W;Jett;1.26;259;18;14;6;76%;174;27%;2;1;Paper Rex;
W;Jett;1.65;484;30;17;3;83%;282;35%;10;3;Paper Rex;
W;Jett;1.43;278;17;10;3;88%;178;52%;5;3;Paper Rex;
W;Reyna;1.30;308;26;18;7;75%;181;48%;6;4;Paper Rex;
W;Raze;1.52;341;23;15;7;71%;207;14%;6;3;Paper Rex;
W;Jett;1.59;333;29;14;3;79%;188;23%;9;0;Paper Rex;
W;Jett;0.92;292;23;20;3;54%;144;44%;6;6;Paper Rex;
L;Jett;1.12;267;20;15;4;71%;175;34%;5;6;Paper Rex;
W;Jett;1.72;362;18;6;7;86%;225;24%;5;1;Paper Rex;
L;Raze;1.08;273;28;23;8;77%;176;20%;3;4;Paper Rex;
L;Raze;0.97;260;23;23;5;73%;156;9%;3;2;Paper Rex;
L;Jett;0.49;124;7;17;5;68%;84;23%;1;3;Paper Rex;
L;Jett;1.11;281;21;19;2;64%;169;28%;5;6;Paper Rex;
L;Jett;1.28;307;27;18;3;67%;169;30%;9;3;Paper Rex;
W;Jett;0.83;196;18;19;1;58%;120;37%;5;9;Paper Rex;
L;Jett;0.40;154;6;15;2;40%;122;39%;2;6;Paper Rex;
L;Reyna;0.78;200;16;19;3;65%;129;29%;5;3;Paper Rex;
