map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;187;16;14;3; ;98;22%;2;0;Team SHIFT;
L;Sage; ;193;10;13;1; ;115;18%;2;2;Team SHIFT;
W;Breach; ;123;9;19;14; ;79;18%;3;3;Team SHIFT;
W;Cypher; ;195;14;12;6; ;109;17%;1;4;Team SHIFT;
L;Breach; ;204;12;14;3; ;120;23%;1;1;Team SHIFT;
W;Sage; ;112;9;19;11; ;59;23%;0;2;Team SHIFT;
L;Breach; ;134;7;15;6; ;76;22%;0;1;Team SHIFT;
L;Brimstone; ;134;9;14;7; ;95;13%;1;0;Team SHIFT;
W;None;0;0;0;0;0;0;0;0;0;0;Team SHIFT;
L;Brimstone; ;127;9;17;7; ;85;17%;2;1;Team SHIFT;
W;Omen; ;169;15;13;3; ;104;23%;1;1;Team SHIFT;
L;Omen; ;154;12;16;6; ;92;24%;0;1;Team SHIFT;
L;Omen; ;115;5;15;5; ;84;14%;0;2;Team SHIFT;
W;Omen;1.23;137;12;7;4;89%;76;19%;1;1;No Hope Gaming;
W;Omen;1.32;130;8;3;2;80%;94;26%;0;0;No Hope Gaming;
W;Omen;0.77;128;10;16;10;63%;87;21%;1;5;No Hope Gaming;
W;Omen;0.77;130;10;15;8;74%;80;27%;1;3;No Hope Gaming;
L;Omen;0.67;137;9;15;2;61%;80;33%;0;2;No Hope Gaming;
W;Omen;1.18;174;15;14;7;78%;113;22%;0;0;No Hope Gaming;
W;Omen;0.73;144;12;18;5;58%;91;21%;0;2;No Hope Gaming;
W;Omen;1.15;174;13;10;4;68%;118;23%;2;0;No Hope Gaming;
L;Omen;0.86;187;12;17;7;67%;129;22%;3;0;No Hope Gaming;
L;Omen;0.53;87;8;17;3;50%;60;35%;0;0;No Hope Gaming;
L;Omen;0.46;65;5;18;5;46%;46;17%;1;2;No Hope Gaming;
L;Omen;0.64;138;10;17;7;70%;79;31%;1;0;No Hope Gaming;
L;Phoenix;1.09;237;20;19;6;92%;148;26%;4;0;Damianos Esport;
L;Omen;0.80;193;15;17;5;64%;114;16%;3;2;Damianos Esport;
