map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;164;11;17;7; ;90;15%;1;2;Rex Regum Qeon;
L;Raze; ;183;9;13;1; ;120;22%;1;2;Rex Regum Qeon;
L;Breach; ;166;13;18;13; ;109;37%;2;2;Rex Regum Qeon;
W;Reyna; ;223;28;33;13; ;131;20%;6;3;Rex Regum Qeon;
L;Phoenix; ;206;17;17;7; ;148;15%;1;2;Rex Regum Qeon;
L;Jett; ;180;13;13;2; ;121;15%;2;0;Rex Regum Qeon;
W;Reyna; ;195;17;18;4; ;113;7%;4;2;Rex Regum Qeon;
W;Jett; ;205;21;17;2; ;128;18%;7;4;Rex Regum Qeon;
W;Raze; ;239;20;19;6; ;152;6%;4;3;Rex Regum Qeon;
L;Jett; ;176;13;18;4; ;103;9%;4;2;Rex Regum Qeon;
L;Raze; ;211;12;16;1; ;138;23%;1;3;Rex Regum Qeon;
L;Raze; ;222;18;13;2; ;141;20%;2;1;Rex Regum Qeon;
W;Phoenix; ;304;26;15;5; ;177;25%;4;4;Rex Regum Qeon;
L;Jett; ;206;8;13;1; ;137;11%;4;1;Rex Regum Qeon;
L;Phoenix; ;229;17;18;4; ;162;25%;2;2;Rex Regum Qeon;
W;Phoenix; ;390;24;5;5; ;200;30%;4;1;Rex Regum Qeon;
W;Jett; ;393;22;11;3; ;247;20%;4;3;Rex Regum Qeon;
L;Phoenix; ;167;15;22;6; ;104;24%;3;8;Rex Regum Qeon;
L;Phoenix; ;199;17;19;8; ;126;18%;3;7;Rex Regum Qeon;
