map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;258;23;19;3; ;136;19%;4;6;Eazy One Gaming;
L;Sage; ;205;16;16;8; ;140;23%;2;2;Eazy One Gaming;
L;Jett; ;205;16;18;5; ;130;22%;3;1;Eazy One Gaming;
W;Jett; ;289;22;13;3; ;152;38%;5;3;Eazy One Gaming;
L;Jett; ;224;17;19;6; ;143;23%;4;2;Eazy One Gaming;
W;Jett; ;344;25;15;2; ;187;18%;5;1;Eazy One Gaming;
W;Jett; ;269;19;19;6; ;174;20%;6;3;Eazy One Gaming;
L;Jett; ;268;17;15;6; ;160;24%;7;3;Eazy One Gaming;
L;Reyna; ;234;16;15;2; ;146;31%;4;5;Eazy One Gaming;
L;Jett; ;293;22;15;3; ;166;20%;4;4;Eazy One Gaming;
W;Jett; ;382;24;12;7; ;242;28%;5;1;Eazy One Gaming;
L;Jett; ;182;8;13;1; ;128;22%;3;2;Eazy One Gaming;
W;Cypher; ;228;15;9;1; ;146;50%;2;1;Eazy One Gaming;
W;Reyna; ;352;28;8;3; ;249;33%;7;2;Eazy One Gaming;
L;Killjoy; ;201;12;15;1; ;95;15%;2;0;Eazy One Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Eazy One Gaming;
L;Jett; ;171;8;16;4; ;117;23%;3;5;Souldazz;
W;Sage; ;318;26;14;6; ;183;20%;2;0;Souldazz;
W;Jett; ;235;16;17;2; ;129;11%;5;7;Souldazz;
L;Jett; ;230;13;17;3; ;143;12%;3;4;Souldazz;
L;Sage; ;266;20;15;6; ;165;30%;3;1;Souldazz;
L;Kayo;0.38;135;7;16;2;50%;82;8%;1;5;KPI Gaming;
L;Jett;0.85;223;13;17;1;56%;144;23%;5;3;KPI Gaming;
