map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;345;24;11;4; ;226;23%;3;1;Kaizen Esports;
W;Jett; ;404;27;11;3; ;214;9%;5;1;Kaizen Esports;
L;Reyna; ;187;17;15;0; ;165;31%;0;3;Kaizen Esports;
W;Jett; ;218;14;10;2; ;171;26%;6;1;Kaizen Esports;
W;Jett; ;218;14;10;2; ;171;26%;6;1;Kaizen Esports;
W;Jett; ;174;13;9;2; ;107;14%;2;2;Kaizen Esports;
L;Jett; ;131;9;15;5; ;98;15%;0;1;Kaizen Esports;
W;Raze; ;267;19;15;5; ;172;29%;2;3;Kaizen Esports;
L;Jett; ;189;13;17;2; ;131;24%;2;3;Kaizen Esports;
L;Jett; ;204;16;17;3; ;125;31%;2;4;Kaizen Esports;
L;Jett; ;139;8;15;2; ;89;10%;1;5;Kaizen Esports;
L;Jett; ;290;13;9;0; ;188;28%;1;1;Kaizen Esports;
W;Raze; ;358;21;10;11; ;222;20%;6;1;Kaizen Esports;
W;Jett; ;344;27;8;2; ;188;29%;5;0;Kaizen Esports;
L;Raze; ;264;23;20;3; ;163;13%;6;6;Kaizen Esports;
W;Jett; ;159;13;15;1; ;84;15%;0;3;Kaizen Esports;
W;Raze; ;190;16;20;6; ;142;17%;1;2;Kaizen Esports;
L;Jett; ;209;18;15;1; ;130;33%;1;1;Kaizen Esports;
L;Raze; ;189;10;16;4; ;114;17%;0;5;Kaizen Esports;
L;Jett; ;246;13;15;3; ;143;17%;3;3;Kaizen Esports;
L;Jett; ;163;9;15;1; ;108;15%;2;5;Kaizen Esports;
L;Jett; ;164;7;14;2; ;112;23%;0;3;Kaizen Esports;
L;Raze; ;235;13;14;7; ;151;19%;3;2;Kaizen Esports;
