map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;158;12;15;4; ;125;23%;0;1;Darkness;
L;Sova; ;108;13;15;3; ;73;22%;0;0;Darkness;
W;Sova; ;193;12;15;9; ;139;27%;0;1;KADILIMAN;
L;Breach; ;127;11;19;6; ;79;11%;2;3;KADILIMAN;
L;Sova;1.03;214;14;16;11;81%;136;22%;2;0;KADILIMAN;
L;Sova;0.80;155;10;15;7;65%;105;7%;0;1;KADILIMAN;
L;Sova;1.20;296;25;22;11;81%;187;9%;3;4;KADILIMAN;
L;Reyna;0.57;195;9;14;0;57%;127;27%;2;2;Buffalo;
L;Raze;0.43;130;7;15;1;50%;70;15%;0;3;Buffalo;
L;Omen;0.59;129;9;19;10;65%;95;10%;0;3;KADILIMAN;
L;Sova;0.71;139;9;17;10;80%;89;13%;0;1;KADILIMAN;
