map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Breach; ;181;9;14;7; ; ; ;2; ;2G4L;
L;Breach; ;164;13;18;8; ; ; ;2; ;2G4L;
W;Breach; ;202;13;8;4; ; ; ;4; ;2G4L;
W;Breach; ;159;15;17;10; ; ; ;2; ;2G4L;
L;Breach; ;149;12;14;3; ; ; ;2; ;2G4L;
L;Breach; ;191;18;20;9; ; ; ;1; ;2G4L;
L;Breach; ;125;10;20;6; ; ; ;1; ;2G4L;
W;Breach; ;147;12;19;5; ; ; ;2; ;2G4L;
W;Brimstone; ;218;19;16;5; ; ; ;3; ;2G4L;
W;Breach; ;151;12;19;3; ; ; ;2; ;2G4L;
W;Breach; ;107;9;9;2; ; ; ;2; ;2G4L;
W;Breach; ;266;21;17;6; ; ; ;4; ;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Breach; ;201;11;15;5; ; ; ;4; ;2G4L;
L;Breach; ;127;6;15;4; ; ; ;1; ;2G4L;
W;Breach; ;143;10;10;8; ; ; ;1; ;2G4L;
W;Breach; ;102;9;15;6; ; ; ;1; ;2G4L;
L;Breach; ;143;6;14;4; ; ; ;0; ;2G4L;
L;Breach; ;145;8;17;4; ; ; ;1; ;2G4L;
W;Breach; ;325;26;16;14; ; ; ;1; ;2G4L;
L;Breach; ;321;17;12;6; ; ; ;3; ;2G4L;
L;Breach; ;143;8;19;6; ; ; ;2; ;2G4L;
L;Breach; ;110;6;16;3; ; ; ;2; ;2G4L;
W;Breach; ;219;18;10;9; ; ; ;4; ;2G4L;
W;Breach; ;247;20;13;4; ; ; ;2; ;2G4L;
L;Breach; ;227;13;15;1; ; ; ;4; ;2G4L;
L;Breach; ;257;17;13;5; ; ; ;0; ;2G4L;
W;Omen; ;187;13;8;4; ;124;33%;0;1;With the boiz;
L;Breach; ;165;11;14;8; ;93;18%;5;0;With the boiz;
L;Omen; ;154;16;20;6; ;97;19%;1;2;With the boiz;
W;Breach; ;233;14;8;8; ;146;29%;1;1;2G4L;
L;Breach; ;138;12;22;10; ;83;17%;2;3;2G4L;
W;Breach; ;175;12;11;12; ;114;29%;2;2;2G4L;
W;Breach; ;174;12;8;10; ;97;21%;1;2;2G4L;
W;Breach; ;193;11;5;8; ;105;25%;2;1;2G4L;
W;Breach; ;194;12;7;2; ;113;27%;0;0;2G4L;
W;Breach; ;127;10;16;6; ;84;25%;2;2;2G4L;
L;Breach; ;242;27;22;13; ;147;24%;6;4;2G4L;
W;Breach; ;288;20;7;12; ;172;44%;3;0;2G4L;
L;Breach;0.98;202;18;17;9;70%;120;32%;2;3;2G4L;
L;Breach;1.19;224;19;14;6;62%;117;20%;1;2;2G4L;
