map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;251;13;15;0; ; ; ;3; ;Team Mang0;
L;Brimstone; ;117;6;13;4; ; ; ;1; ;Team Mang0;
L;Brimstone; ;147;6;14;0; ; ; ;1; ;Team Mang0;
L;Sage; ; ; ; ; ; ; ; ; ; ;Team Mang0;
L;Brimstone; ;208;12;17;1; ; ; ;3; ;Team Mang0;
L;Brimstone; ;266;12;14;2; ; ; ;2; ;Team Mang0;
L;Brimstone; ;148;8;17;1; ; ; ;2; ;Team Mang0;
L;Cypher; ;159;8;15;4; ; ; ;2; ;Team Mang0;
L;Omen; ;142;12;15;1; ;102;26%;0;0;Orange Borange;
L;Omen; ;195;8;14;2; ;135;23%;0;1;Orange Borange;
L;Omen; ;184;13;19;8; ;113;11%;0;2;Divine;
W;Omen; ;144;10;15;11; ;90;18%;1;5;Divine;
L;Omen; ;99;3;16;3; ;74;25%;1;2;Divine;
