map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;158;10;9;10; ; ; ;1; ;flawless;
W;Breach; ;283;21;15;15; ; ; ;3; ;flawless;
L;Raze; ;281;24;18;4; ; ; ;4; ;flawless;
W;Sage; ;211;16;19;7; ; ; ;5; ;flawless;
W;Breach; ;169;12;14;9; ; ; ;1; ;flawless;
W;Sage; ;162;15;18;6; ; ; ;2; ;flawless;
L;Sage; ;162;13;21;8; ; ; ;3; ;flawless;
W;Breach; ;319;25;13;7; ; ; ;2; ;flawless;
L;Breach; ;232;17;17;9; ; ; ;2; ;flawless;
L;Sage; ;260;13;14;3; ; ; ;3; ;flawless;
L;Omen; ;226;19;17;7; ;137;30%;2;3;flawless;
W;Breach; ;229;17;15;10; ;141;27%;3;3;flawless;
W;Breach; ;350;22;7;3; ;191;22%;0;0;flawless;
W;Omen; ;225;15;12;2; ;143;30%;2;3;FishkaVTom;
L;Omen; ;214;12;15;1; ;126;29%;1;0;FishkaVTom;
L;Omen; ;286;24;23;4; ;174;25%;5;4;FishkaVTom;
W;Raze; ;198;17;21;10; ;133;15%;5;2;FishkaVTom;
L;Raze; ;265;20;16;1; ;152;14%;2;2;FishkaVTom;
W;Raze; ;202;15;12;3; ;133;26%;2;1;FishkaVTom;
L;Raze; ;312;25;16;5; ;196;14%;3;3;FishkaVTom;
W;Raze; ;307;22;19;5; ;188;18%;3;2;FishkaVTom;
W;Raze; ;285;21;11;1; ;172;22%;5;3;FishkaVTom;
W;Breach; ;160;11;15;6; ;100;12%;1;4;FishkaVTom;
L;Breach; ;155;11;18;4; ;98;17%;1;3;FishkaVTom;
L;Breach; ;99;5;15;3; ;68;26%;1;4;FishkaVTom;
L;Breach; ;117;9;18;3; ;80;19%;1;4;ROX TEAM;
W;Breach; ;252;15;10;10; ;214;25%;3;3;ROX TEAM;
L;Breach; ;109;5;16;4; ;79;16%;1;4;ROX TEAM;
W;Breach; ;254;18;9;7; ;162;25%;0;2;ROX TEAM;
W;Breach; ;289;22;16;6; ;170;32%;3;1;ROX TEAM;
W;Breach; ;178;12;11;11; ;92;31%;1;1;ROX TEAM;
L;None;0;0;0;0;0;0;0;0;0;0;ROX TEAM;
L;Raze; ;188;11;17;4; ;135;17%;2;0;ROX TEAM;
W;Breach; ;206;17;22;11; ;124;28%;3;4;ROX TEAM;
L;Breach; ;173;16;19;8; ;119;34%;2;2;ROX TEAM;
L;Breach; ;249;23;18;3; ;128;25%;5;3;ROX TEAM;
L;Breach; ;218;14;18;7; ;143;22%;4;1;ROX TEAM;
L;Breach; ;254;20;17;5; ;144;27%;3;3;ROX TEAM;
W;Breach; ;117;11;13;8; ;69;29%;0;3;ROX TEAM;
W;Breach; ;226;22;14;5; ;134;19%;2;4;ROX TEAM;
L;Breach; ;191;11;17;5; ;109;18%;0;1;ROX TEAM;
L;Breach; ;142;11;15;4; ;99;35%;0;1;ROX TEAM;
L;Phoenix; ;210;14;17;2; ;130;16%;3;6;ROX TEAM;
L;Phoenix; ;296;22;16;3; ;186;33%;3;3;ROX TEAM;
L;Breach; ;140;8;15;4; ;88;22%;0;3;ROX TEAM;
L;Phoenix; ;108;4;16;3; ;88;39%;1;2;ROX TEAM;
L;Breach; ;137;9;14;3; ;81;15%;2;3;ROX TEAM;
W;Phoenix; ;150;8;7;5; ;103;38%;1;2;ROX TEAM;
W;Breach; ;296;16;9;9; ;189;31%;4;1;ROX TEAM;
W;Breach; ;247;18;13;13; ;154;18%;3;0;ROX TEAM;
W;Breach; ;254;16;11;6; ;166;20%;3;0;ROX TEAM;
W;Breach; ;198;11;11;7; ;120;16%;1;0;ROX TEAM;
L;Breach; ;162;9;14;1; ;102;23%;2;2;ROX TEAM;
W;Breach; ;173;10;12;8; ;120;24%;0;1;ROX TEAM;
W;Breach; ;217;17;19;11; ;142;29%;3;3;ROX TEAM;
W;Breach; ;162;13;17;8; ;106;20%;6;5;ROX TEAM;
W;Breach; ;178;12;14;8; ;95;27%;4;3;ROX TEAM;
W;Breach; ;127;9;20;12; ;66;27%;2;8;ROX TEAM;
W;Breach; ;243;17;16;9; ;170;27%;3;2;ROX TEAM;
L;Breach; ;142;8;14;2; ;94;24%;1;4;ROX TEAM;
W;Breach; ;311;22;16;10; ;201;29%;4;4;ROX TEAM;
L;Reyna; ;225;15;18;3; ;149;24%;3;2;ROX TEAM;
L;Breach; ;84;5;18;7; ;57;26%;1;4;ROX TEAM;
W;Breach; ;220;11;10;9; ;143;15%;3;0;ROX TEAM;
W;Breach; ;335;25;15;8; ;205;19%;3;1;ROX TEAM;
L;Breach; ;162;11;17;8; ;89;11%;2;6;ROX TEAM;
L;Breach; ;190;17;17;9; ;122;33%;3;0;ROX TEAM;
W;Breach; ;196;16;15;15; ;129;23%;1;6;CISFAITH;
W;Breach; ;194;14;18;13; ;116;23%;2;4;CISFAITH;
W;Viper; ;253;17;10;1; ;176;23%;1;2;CISFAITH;
W;Phoenix; ;477;23;8;7; ;289;32%;8;1;CISFAITH;
W;Breach; ;327;23;15;6; ;210;33%;6;1;CISFAITH;
W;Breach; ;217;11;13;9; ;149;17%;4;4;CISFAITH;
W;Breach; ;215;15;18;11; ;110;19%;2;1;CISFAITH;
W;Breach; ;294;22;15;14; ;180;25%;2;3;CISFAITH;
L;Breach; ;229;15;16;6; ;129;27%;3;0;CISFAITH;
L;Breach; ;176;13;16;9; ;107;28%;4;1;CISFAITH;
L;Viper; ;269;17;17;2; ;175;27%;0;3;CISFAITH;
W;Breach; ;172;11;15;13; ;84;22%;3;2;CISFAITH;
W;Breach; ;209;15;14;6; ;123;25%;1;1;CISFAITH;
L;Viper; ;121;6;13;0; ;79;14%;0;2;CISFAITH;
L;Breach; ;224;13;16;5; ;156;37%;3;2;CISFAITH;
W;Breach; ;239;17;17;14; ;206;21%;1;3;CISFAITH;
W;Breach; ;173;13;17;7; ;116;45%;2;2;CISFAITH;
L;Breach; ;201;16;17;7; ;130;36%;3;1;CISFAITH;
L;Breach; ;163;10;16;6; ;100;37%;3;2;CISFAITH;
L;Astra;0.80;202;15;17;2;67%;113;19%;1;1;PURPURE;
W;Viper;1.40;265;15;7;0;81%;162;28%;2;1;PURPURE;
L;Astra;0.80;223;22;25;8;71%;146;28%;3;4;PURPURE;
W;Viper;1.10;289;23;20;14;79%;203;27%;4;1;Crypto Esports;
W;Astra;0.95;255;21;24;8;58%;161;22%;6;4;Crypto Esports;
W;Viper;1.12;233;16;15;12;74%;162;30%;4;4;Crypto Esports;
L;Astra;0.75;256;15;18;5;63%;143;15%;2;3;Crypto Esports;
W;Omen;0.97;174;13;14;10;82%;126;19%;1;3;Crypto Esports;
W;Viper;1.27;268;21;16;6;83%;196;30%;3;2;Crypto Esports;
L;Astra;0.92;185;13;17;4;59%;130;23%;4;2;Crypto Esports;
L;Brimstone;0.80;141;10;16;2;50%;113;29%;0;2;Crypto Esports;
L;Viper;0.59;164;8;15;2;56%;109;30%;1;1;Crypto Esports;
L;Omen;0.95;303;17;14;2;60%;196;45%;0;3;Crypto Esports;
L;Skye;0.69;158;11;16;1;53%;104;35%;2;3;Crypto Esports;
W;Omen;0.57;90;7;13;5;80%;59;22%;0;2;Crypto Esports;
W;Omen;0.92;216;17;20;14;83%;118;33%;4;3;Crypto Esports;
L;Omen;1.07;314;18;18;3;72%;220;34%;4;1;Crypto Esports;
L;Omen;1.16;295;22;17;4;81%;178;32%;5;1;Crypto Esports;
L;Viper;0.71;187;12;17;2;58%;120;31%;1;6;Crypto Esports;
L;Omen;0.94;187;19;18;6;65%;128;37%;0;5;Crypto Esports;
W;Astra;0.97;192;21;21;2;71%;122;33%;3;2;PURPURE;
L;Viper;0.62;162;11;17;2;48%;91;14%;4;1;PURPURE;
L;Omen;1.00;228;18;18;7;78%;146;37%;2;2;PURPURE;
W;Astra;0.93;194;12;10;3;75%;135;37%;1;1;Crypto Esports;
W;Viper;1.38;365;23;13;7;78%;244;26%;4;1;Crypto Esports;
L;Omen;0.52;114;8;15;6;50%;76;39%;1;3;Crypto Esports;
W;Omen;1.54;305;18;7;4;80%;203;36%;3;1;Crypto Esports;
L;Viper;0.84;165;15;19;5;65%;132;29%;4;5;Crypto Esports;
W;Astra;1.52;278;19;9;5;84%;191;35%;3;0;Crypto Esports;
W;Viper;0.78;178;13;17;5;65%;121;21%;3;4;Crypto Esports;
W;Astra;1.03;240;16;15;8;85%;168;22%;1;1;Crypto Esports;
L;Astra;0.78;163;10;15;4;65%;128;31%;1;2;Crypto Esports;
W;Viper;0.56;124;7;15;4;63%;91;28%;1;4;Crypto Esports;
