map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;253;15;13;5; ; ; ;2; ;Morph Impact;
L;Raze; ;154;7;17;7; ;93; ;2; ;Morph Impact;
W;Raze; ;267;27;20;5; ;166; ;6; ;Morph Impact;
W;Reyna; ;309;22;12;9; ;173;14%;3;2;Morph Impact;
L;Breach; ;138;11;12;11; ;98;13%;1;1;Morph Impact;
W;Reyna; ;230;18;12;5; ;148;15%;2;3;Morph Impact;
L;Raze; ;209;12;16;6; ;131;5%;4;2;Morph Impact;
W;Reyna; ;267;22;13;3; ;164;16%;1;1;Morph Impact;
W;Reyna; ;371;27;14;4; ;207;24%;7;3;Morph Impact;
W;Reyna; ;225;17;13;5; ;147;18%;2;2;Morph Impact;
L;Raze; ;243;14;15;6; ;165;13%;3;0;Morph Impact;
L;Reyna; ;160;9;15;3; ;95;11%;1;5;Morph Impact;
L;Reyna; ;203;13;17;3; ;132;23%;3;4;Morph Impact;
W;Raze; ;326;20;10;9; ;220;21%;0;1;Morph Impact;
W;Raze; ;317;18;14;9; ;189;16%;3;0;Morph Impact;
L;Raze; ;282;23;20;6; ;188;19%;2;2;Morph Impact;
W;Raze; ;283;20;15;6; ;160;13%;3;3;Morph Impact;
W;Reyna; ;409;25;12;7; ;245;20%;5;1;Morph Impact;
L;Raze; ;264;13;17;7; ;167;13%;3;4;Morph Impact;
L;Reyna; ;273;18;18;5; ;173;17%;7;4;Morph Impact;
W;Reyna; ;253;19;19;5; ;167;19%;4;4;Morph Impact;
W;Raze; ;248;16;12;4; ;144;16%;3;2;Morph Impact;
L;Breach; ;187;16;18;6; ;120;13%;1;2;Morph Impact;
W;Sova; ;304;15;7;11; ;182;22%;2;0;Morph Impact;
W;Sova; ;220;15;10;6; ;150;30%;1;1;Morph Impact;
W;Sova; ;243;14;9;8; ;164;17%;0;0;Morph Impact;
L;Breach; ;178;15;21;5; ;114;22%;0;2;Morph Impact;
W;Sova; ;275;24;16;12; ;162;19%;1;1;Morph Impact;
L;Breach; ;223;16;15;7; ;140;16%;1;0;Morph Impact;
W;Sova; ;229;17;12;5; ;123;21%;1;0;Morph Impact;
L;Sova; ;293;27;19;2; ;166;19%;2;1;Morph Impact;
W;Raze; ;298;21;18;4; ;183;11%;6;1;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Skye; ;300;33;18;9; ;182;15%;0;0;Morph Impact;
W;Sova; ;220;14;9;9; ;149;27%;1;0;Morph Impact;
W;Raze; ;259;22;18;7; ;157;14%;1;2;Morph Impact;
W;Raze; ;387;21;9;6; ;239;12%;4;1;Morph Impact;
W;Reyna; ;261;16;8;7; ;165;21%;4;1;Morph Impact;
L;Raze; ;339;18;14;4; ;200;16%;3;1;Bigetron Arctic;
L;Sova; ;283;17;12;2; ;191;24%;1;2;Bigetron Arctic;
W;Raze; ;247;15;14;11; ;178;10%;5;4;Bigetron Arctic;
L;Raze; ;287;19;17;9; ;180;20%;3;5;Bigetron Arctic;
L;Raze; ;363;27;18;7; ;219;11%;2;1;Bigetron Arctic;
W;Sova; ;239;18;16;8; ;163;23%;1;1;Bigetron Arctic;
W;Sova; ;418;27;10;9; ;211;26%;4;0;Bigetron Arctic;
L;Sova; ;295;17;17;8; ;172;17%;2;4;Bigetron Arctic;
L;Sova; ;272;17;14;9; ;180;18%;3;3;Bigetron Arctic;
W;Raze; ;317;25;20;12; ;200;9%;5;4;Bigetron Arctic;
L;Sage; ;183;14;16;9; ;115;13%;1;2;Bigetron Arctic;
L;Raze; ;218;14;15;5; ;158;21%;1;4;Bigetron Arctic;
W;Sova; ;281;17;8;6; ;166;23%;2;0;Bigetron Arctic;
W;Sova; ;162;9;8;11; ;99;9%;1;2;Bigetron Arctic;
L;Sova; ;208;12;12;5; ;164;29%;2;0;Bigetron Arctic;
W;Sova; ;124;10;15;8; ;84;13%;0;2;Bigetron Arctic;
W;Sova; ;284;24;17;18; ;156;17%;2;0;Bigetron Arctic;
L;Skye; ;303;20;16;4; ;186;21%;3;1;Bigetron Arctic;
L;Sova; ;294;19;15;13; ;180;15%;5;1;Bigetron Arctic;
L;Sova; ;261;15;15;7; ;170;29%;2;2;Bigetron Arctic;
L;Sova; ;197;13;17;5; ;118;24%;3;2;Bigetron Arctic;
L;Raze;1.16;297;21;18;6;86%;186;17%;5;2;Bigetron Arctic;
W;Raze;1.41;315;27;16;5;83%;186;10%;3;5;Bigetron Arctic;
L;Raze;1.05;251;20;16;2;54%;166;18%;5;2;Bigetron Arctic;
W;Raze;1.16;312;18;14;7;89%;199;9%;5;3;Bigetron Arctic;
W;Raze;2.28;466;23;5;2;93%;237;12%;8;0;Bigetron Arctic;
L;Reyna;0.93;211;13;14;5;72%;132;20%;2;2;Bigetron Arctic;
W;Raze;1.59;379;31;15;7;87%;225;17%;3;1;Bigetron Arctic;
W;Raze;1.15;239;15;12;3;67%;153;18%;2;2;Bigetron Arctic;
L;Raze;0.84;237;11;14;2;64%;153;23%;1;1;Bigetron Arctic;
L;Raze;0.73;246;13;18;2;56%;158;9%;0;2;Bigetron Arctic;
L;Raze;1.07;225;16;19;8;75%;154;8%;3;2;Bigetron Arctic;
W;Raze;1.51;295;27;15;6;79%;172;13%;3;4;Bigetron Arctic;
W;Jett;1.04;276;16;16;7;72%;186;23%;3;2;Bigetron Arctic;
W;Raze;1.65;289;15;7;5;93%;166;19%;2;1;Bigetron Arctic;
W;Phoenix;1.59;354;34;19;12;92%;211;14%;5;3;Bigetron Arctic;
L;Phoenix;0.75;158;11;16;5;59%;104;10%;0;1;Bigetron Arctic;
L;Jett;1.48;423;29;18;5;81%;253;23%;5;0;Bigetron Arctic;
L;Jett;1.12;267;13;12;2;67%;174;17%;3;5;Bigetron Arctic;
W;Raze;2.01;389;23;6;4;81%;205;6%;5;1;Bigetron Arctic;
W;Raze;1.20;271;21;14;5;68%;149;8%;4;4;Bigetron Arctic;
L;Jett;1.03;213;16;18;7;63%;135;18%;4;0;Bigetron Arctic;
L;Jett;1.24;324;23;17;4;81%;192;13%;4;3;Bigetron Arctic;
L;Raze;0.83;239;15;18;5;59%;158;7%;2;3;Bigetron Arctic;
W;Jett;1.55;282;14;6;3;86%;165;20%;4;1;Bigetron Arctic;
L;Skye;0.97;239;19;16;1;59%;126;19%;4;3;Bigetron Arctic;
W;Raze;1.33;216;12;9;5;94%;126;11%;3;0;Bigetron Arctic;
W;Jett;1.41;294;25;15;4;75%;188;26%;4;1;Bigetron Arctic;
L;Jett;0.86;206;21;22;0;68%;126;17%;7;3;Bigetron Arctic;
L;Raze;0.97;212;19;23;12;69%;152;8%;1;1;Bigetron Arctic;
W;Jett;1.16;199;13;12;5;63%;138;24%;3;4;Bigetron Arctic;
W;Jett;1.51;297;22;12;5;77%;198;17%;4;4;Bigetron Arctic;
L;Jett;1.51;351;33;18;3;77%;208;20%;6;2;Bigetron Arctic;
W;Jett;0.90;202;16;18;7;71%;127;19%;4;5;Bigetron Arctic;
L;Raze;0.82;234;12;14;4;59%;141;13%;2;2;Bigetron Arctic;
L;Raze;1.02;238;16;16;6;90%;163;13%;0;2;Bigetron Arctic;
