map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;Brimstone; ;117;8;15;4; ; ; ;0; ;Purple Cobras;
L;Sova; ;139;12;15;3; ;84;20%;2;3;Purple Cobras;
W;Sova; ;189;15;12;6; ;124;17%;1;0;Purple Cobras;
W;Sage; ;166;15;13;7; ;91;7%;1;1;Purple Cobras;
W;Sova; ;174;16;19;8; ;120;18%;2;2;Purple Cobras;
W;Sova; ;228;11;10;13; ;141;19%;3;0;Purple Cobras;
L;Sova; ;300;23;18;7; ;188;30%;1;0;Purple Cobras;
W;Sova; ;289;25;14;8; ;176;26%;4;1;Purple Cobras;
W;Cypher; ;219;17;15;1; ;114;17%;2;0;Purple Cobras;
L;Sova; ;163;12;16;6; ;111;14%;2;0;Purple Cobras;
W;Sova; ;168;12;12;8; ;108;4%;2;0;Purple Cobras;
L;Cypher; ;165;12;14;3; ;96;17%;0;2;Purple Cobras;
W;Sova; ;253;22;16;10; ;169;35%;1;0;Purple Cobras;
W;Sova; ;182;16;18;9; ;128;19%;0;0;Purple Cobras;
W;Sova; ;236;16;14;15; ;196;23%;3;2;Purple Cobras;
L;Sova; ;122;4;15;6; ;86;12%;1;2;Purple Cobras;
W;Cypher; ;203;17;12;7; ;120;20%;2;1;Purple Cobras;
L;Cypher; ;211;18;16;7; ;115;13%;3;2;Purple Cobras;
L;Sova; ;310;31;24;11; ;188;9%;3;2;Purple Cobras;
W;Sova; ;242;24;18;13; ;181;21%;0;1;Purple Cobras;
W;Sova; ;235;14;8;11; ;133;21%;3;1;Purple Cobras;
L;Sova; ;202;17;14;10; ;139;20%;2;1;Purple Cobras;
W;Sova; ;180;10;10;11; ;100;16%;2;0;Purple Cobras;
W;Sova; ;171;9;7;12; ;103;10%;2;0;Purple Cobras;
W;Omen; ;153;14;13;8; ;133;12%;1;2;Purple Cobras;
W;Omen; ;215;17;10;8; ;113;12%;0;0;Purple Cobras;
W;Sova; ;145;9;9;6; ;91;11%;2;0;Purple Cobras;
L;Sova; ;169;11;16;5; ;101;25%;0;1;Purple Cobras;
W;Sova; ;75;5;14;9; ;60;5%;0;0;Purple Cobras;
L;Sova; ;42;0;14;5; ;39;0%;0;0;Purple Cobras;
L;Sova; ;122;7;13;9; ;91;22%;0;1;Purple Cobras;
L;Breach; ;166;13;17;11; ;110;22%;1;1;Purple Cobras;
L;Viper; ;219;17;17;3; ;129;16%;1;1;Purple Cobras;
L;Sova;0.83;195;12;16;4;74%;122;11%;1;0;Average Joes;
L;Kayo;0.63;189;9;13;3;60%;99;2%;2;0;Average Joes;
