map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;133;12;15;0; ;85;27%;0;1;Exceeli Esports;
L;Cypher; ;96;6;15;4; ;58;69%;0;5;Exceeli Esports;
L;Cypher; ;243;20;15;6; ;171;31%;3;1;Exceeli Esports;
W;Cypher; ;214;17;15;5; ;132;37%;3;2;Exceeli Esports;
W;Cypher; ;122;13;20;3; ;86;34%;1;3;Exceeli Esports;
L;Cypher; ;151;12;16;5; ;88;41%;0;4;Exceeli Esports;
L;Omen; ;148;14;17;1; ;96;40%;2;4;Exceeli Esports;
L;Sage;0.51;103;5;14;2;38%;72;26%;0;1;Exceeli Esports;
L;Killjoy;0.64;123;10;17;3;62%;65;24%;3;2;Exceeli Esports;
L;Killjoy;0.79;178;18;23;3;63%;120;25%;2;4;Exceeli Esports;
L;Viper;0.69;142;14;17;3;45%;88;31%;0;2;Exceeli Esports;
