map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;268;19;16;6; ;166;19%;2;1;Exodus;
W;Cypher; ;226;19;15;4; ;115;15%;4;2;Exodus;
L;Cypher; ;108;10;24;8; ;77;21%;1;4;Exodus;
L;Cypher; ;344;27;16;7; ;186;20%;3;1;Exodus;
W;Cypher; ;223;15;13;10; ;134;22%;1;2;Exodus;
L;Cypher; ;233;25;22;8; ;162;24%;4;1;Exodus;
L;Cypher; ;159;12;15;4; ;86;25%;0;3;Exodus;
L;Cypher; ;176;9;15;4; ;126;23%;1;3;Paper Rex;
L;Killjoy; ;228;13;13;1; ;152;37%;1;0;Paper Rex;
W;Cypher; ;242;16;10;5; ;168;32%;1;1;Paper Rex;
W;Cypher; ;161;11;10;4; ;86;33%;3;0;Paper Rex;
L;Killjoy; ;145;9;15;3; ;96;13%;3;1;Paper Rex;
L;Cypher; ;176;13;18;6; ;104;33%;2;5;Paper Rex;
W;Cypher; ;147;11;9;2; ;74;14%;1;1;Paper Rex;
W;Cypher; ;288;18;9;4; ;163;37%;1;1;Paper Rex;
L;Cypher;0.78;145;9;16;7;76%;94;20%;1;2;Paper Rex;
W;Cypher;1.10;219;17;12;4;83%;109;34%;0;1;Paper Rex;
L;Cypher;1.01;233;21;17;3;79%;147;15%;1;1;Paper Rex;
L;Cypher; ;189;14;17;7; ;114;12%;0;1;JustLose;
W;Killjoy; ;224;17;14;7; ;151;18%;2;1;JustLose;
W;Cypher; ;212;19;15;4; ;190;13%;1;2;JustLose;
W;Killjoy; ;236;19;8;0; ;139;32%;1;0;JustLose;
L;Cypher; ;114;7;15;3; ;77;8%;0;2;JustLose;
W;Cypher; ;116;7;14;4; ;85;21%;0;1;JustLose;
W;Killjoy; ;252;18;12;4; ;179;18%;2;1;JustLose;
W;Cypher; ;237;22;13;3; ;149;17%;1;0;JustLose;
W;Killjoy; ;294;19;8;4; ;169;15%;4;0;JustLose;
W;Cypher; ;187;10;6;3; ;125;24%;1;1;JustLose;
L;Cypher; ;220;15;18;8; ;149;16%;2;3;JustLose;
W;Killjoy; ;226;17;10;4; ;119;11%;2;1;JustLose;
W;Killjoy; ;236;19;8;3; ;127;11%;0;1;JustLose;
W;Cypher; ;190;12;9;7; ;106;14%;2;0;JustLose;
W;Killjoy; ;222;13;9;3; ;146;19%;3;0;JustLose;
W;Cypher; ;178;13;15;4; ;91;23%;1;2;JustLose;
W;Cypher; ;213;19;17;3; ;129;27%;1;0;JustLose;
W;Cypher; ;309;31;18;9; ;179;28%;1;0;JustLose;
W;Killjoy; ;304;21;8;4; ;202;20%;6;1;JustLose;
L;Killjoy; ;206;18;16;4; ;165;6%;1;3;JustLose;
L;Cypher; ;229;14;15;5; ;124;12%;3;2;JustLose;
W;Killjoy; ;171;14;16;4; ;123;17%;2;2;JustLose;
W;Cypher; ;199;17;14;6; ;123;25%;0;2;JustLose;
W;Killjoy; ;177;12;13;5; ;124;18%;1;0;JustLose;
L;Killjoy; ;141;8;14;4; ;109;27%;0;5;Timing Monster Gaming;
L;Killjoy; ;201;18;17;4; ;126;23%;1;4;Timing Monster Gaming;
L;Cypher; ;110;7;17;6; ;72;13%;0;0;Timing Monster Gaming;
W;Cypher; ;261;22;15;7; ;158;18%;1;1;Timing Monster Gaming;
L;Cypher; ;125;7;19;6; ;81;40%;1;2;Timing Monster Gaming;
L;Cypher; ;158;11;16;4; ;100;18%;0;1;Timing Monster Gaming;
W;Cypher; ;168;10;6;4; ;105;18%;1;1;Timing Monster Gaming;
W;Cypher; ;201;14;14;12; ;102;16%;2;0;Timing Monster Gaming;
W;Cypher; ;210;12;6;6; ;154;31%;1;2;Timing Monster Gaming;
L;Killjoy; ;154;11;15;2; ;98;13%;2;1;Timing Monster Gaming;
W;Cypher; ;151;11;15;3; ;97;19%;2;1;Timing Monster Gaming;
W;Cypher; ;175;13;12;8; ;152;22%;1;3;Timing Monster Gaming;
W;Cypher; ;243;18;14;3; ;155;36%;2;0;Timing Monster Gaming;
L;Cypher; ;148;14;19;3; ;95;16%;2;1;Timing Monster Gaming;
W;Cypher; ;248;22;14;4; ;150;37%;3;2;Timing Monster Gaming;
W;Killjoy; ;248;25;20;7; ;155;15%;1;1;Timing Monster Gaming;
W;Cypher; ;194;12;9;4; ;111;18%;1;1;Timing Monster Gaming;
L;Cypher;0.38;135;7;15;4;56%;83;18%;0;0;Timing Monster Gaming;
L;Cypher;0.93;204;20;21;4;68%;130;30%;2;1;Timing Monster Gaming;
L;Cypher;1.14;211;18;15;5;57%;127;28%;2;1;Timing Monster Gaming;
W;Cypher;0.91;130;9;8;3;71%;58;11%;0;2;UwU;
W;Killjoy;1.04;190;11;9;3;75%;111;12%;0;2;UwU;
W;Cypher;1.55;319;24;11;4;84%;186;24%;0;1;UwU;
W;Cypher;0.94;122;9;8;1;78%;67;12%;0;0;UwU;
L;Cypher;0.74;266;12;13;0;50%;167;29%;1;1;UwU;
W;Killjoy;1.07;239;21;14;3;71%;137;22%;3;0;UwU;
W;Cypher;0.81;142;12;16;5;58%;91;32%;0;1;UwU;
L;Cypher;0.87;202;16;17;4;71%;136;24%;2;2;UwU;
L;Sage;0.47;114;5;15;2;39%;69;17%;2;1;UwU;
L;Cypher;0.58;128;7;17;8;68%;99;12%;1;1;UwU;
L;Cypher;0.53;219;11;15;3;60%;138;33%;1;3;UwU;
W;Killjoy;1.27;201;16;9;3;83%;136;23%;1;0;UwU;
W;Brimstone;1.06;154;10;11;10;89%;115;18%;2;0;UwU;
W;Killjoy;0.89;190;12;12;4;88%;107;21%;4;0;UwU;
W;Brimstone;1.51;258;18;7;7;89%;138;24%;2;1;UwU;
L;Killjoy;0.38;121;6;17;2;35%;92;37%;1;1;UwU;
L;Killjoy;1.09;227;19;17;5;67%;156;16%;2;1;UwU;
L;Cypher;1.25;235;19;14;2;65%;154;18%;3;1;UwU;
W;Brimstone;1.12;139;10;8;6;78%;78;17%;0;2;UwU;
W;Cypher;0.98;190;14;12;2;72%;106;23%;1;1;UwU;
W;Cypher;1.54;288;24;11;5;90%;162;25%;4;1;UwU;
W;Cypher;1.18;182;18;13;4;67%;104;17%;4;1;UwU;
L;Cypher;0.97;218;13;13;2;59%;128;23%;1;2;UwU;
W;Killjoy;0.74;135;13;17;4;71%;89;22%;2;1;UwU;
