map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;194;13;14;11; ;155;23%;4;3;Aion Esports;
L;Phoenix; ;144;9;14;2; ;108;25%;1;2;Aion Esports;
W;Raze; ;216;17;19;6; ;131;16%;4;5;Aion Esports;
L;Phoenix; ;232;10;14;10; ;154;19%;1;4;Aion Esports;
L;Breach; ;160;12;18;6; ;98;24%;3;2;Aion Esports;
L;Breach; ;118;8;18;6; ;73;14%;3;3;Aion Esports;
W;Raze; ;275;15;12;6; ;190;10%;3;0;Aion Esports;
W;Raze; ;251;28;27;7; ;160;20%;5;4;Aion Esports;
L;Breach; ;163;12;17;9; ;115;24%;2;3;Aion Esports;
L;Raze; ;122;6;15;3; ;70;20%;0;4;Aion Esports;
L;Raze; ;109;5;15;3; ;81;9%;0;1;Aion Esports;
L;Omen; ;235;18;17;5; ;141;21%;2;1;Aion Esports;
W;Omen; ;191;12;11;7; ;121;20%;1;1;Aion Esports;
L;Omen; ;134;12;18;11; ;91;13%;0;4;Aion Esports;
L;Omen;0.74;155;9;15;7;71%;114;13%;0;2;Malvinas Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Malvinas Gaming;
