map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ;146;9;14;0; ;79;47%;0;1;BeeNinjas;
W;Sova; ;293;18;6;9; ;183;20%;1;0;BeeNinjas;
L;Killjoy; ;164;12;15;5; ;103;13%;3;2;BeeNinjas;
W;Sova; ;108;6;11;10; ;78;17%;1;0;BeeNinjas;
W;Viper; ;202;14;14;6; ;130;36%;2;2;BeeNinjas;
L;Sova; ;215;19;17;3; ;150;36%;0;1;BeeNinjas;
L;Sova; ;219;16;13;7; ;139;46%;2;2;BeeNinjas;
L;Sova; ;124;7;21;4; ;90;10%;1;3;BeeNinjas;
L;Sova; ;171;10;15;11; ;117;40%;1;2;BeeNinjas;
L;Killjoy; ;105;9;17;0; ;71;20%;0;4;BeeNinjas;
L;Sova; ;198;18;19;8; ;131;52%;1;2;BeeNinjas;
L;Sova; ;197;15;19;7; ;119;20%;1;1;BeeNinjas;
L;Sova; ;245;16;18;12; ;173;25%;2;4;BeeNinjas;
