map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;162;11;16;6; ;111;18%;2;5;Totoro Gaming;
L;Omen; ;150;15;21;2; ;141;33%;2;2;Totoro Gaming;
L;Brimstone; ;73;3;15;4; ;106;11%;1;2;Totoro Gaming;
L;Brimstone; ;234;17;21;5; ;125;26%;4;0;Totoro Gaming;
L;Sova;0.85;175;12;16;5;64%;109;34%;1;3;Totoro Gaming;
W;Sova;0.82;161;12;14;5;71%;110;30%;2;1;Totoro Gaming;
L;Sova;1.29;334;23;14;4;80%;208;28%;0;0;Totoro Gaming;
W;Sova;1.81;322;17;5;4;100%;184;20%;2;1;Totoro Gaming;
W;Sova;2.10;351;21;4;2;93%;216;25%;1;0;Totoro Gaming;
W;Sova;1.06;149;11;9;3;90%;88;30%;0;0;Totoro Gaming;
W;Sova;0.96;195;13;15;9;65%;145;24%;4;2;Totoro Gaming;
L;Sova;0.95;184;15;17;11;75%;127;34%;2;3;Totoro Gaming;
L;Omen;0.28;109;6;16;0;35%;75;14%;1;4;Totoro Gaming;
W;Sova;1.27;257;18;10;1;83%;165;31%;3;1;Totoro Gaming;
L;Sova;0.98;221;15;16;4;70%;166;26%;1;4;Totoro Gaming;
W;Sova;1.30;212;18;16;9;63%;136;19%;1;1;Totoro Gaming;
W;Cypher;1.07;237;21;18;8;73%;149;20%;2;3;Totoro Gaming;
L;Sova;0.64;149;11;16;2;52%;112;37%;2;1;Totoro Gaming;
L;Sova;0.64;149;10;17;7;59%;108;48%;1;3;Totoro Gaming;
L;Sova;0.71;197;11;16;2;56%;116;18%;1;2;Underdog;
W;Raze;1.29;238;13;10;4;75%;181;22%;3;0;Underdog;
L;Raze;0.86;224;21;21;6;68%;141;28%;3;6;Underdog;
L;Raze;1.18;244;19;16;4;65%;163;18%;1;0;Underdog;
L;Raze;0.74;236;12;15;4;59%;151;28%;2;4;Underdog;
L;Sage;0.54;138;16;29;4;50%;89;31%;3;5;Underdog;
W;Sova;1.24;236;17;11;4;78%;140;40%;2;3;Underdog;
W;Raze;1.68;239;12;2;4;100%;161;13%;3;1;Underdog;
W;Raze;1.46;259;13;7;7;88%;153;13%;3;1;Underdog;
W;Sage;1.49;237;15;5;1;80%;130;16%;2;1;Underdog;
L;Sova;0.78;216;10;14;4;63%;133;48%;0;0;Underdog;
L;Sova;0.68;139;9;16;2;53%;94;21%;1;3;Underdog;
W;Viper;1.18;217;24;17;6;75%;131;24%;3;3;Underdog;
W;Sova;1.20;238;18;13;8;82%;136;19%;4;0;Underdog;
W;Sova;0.83;109;11;14;1;62%;70;23%;0;4;Underdog;
W;Sova;1.07;182;18;15;3;71%;104;28%;2;0;Underdog;
L;Sova;1.12;243;18;15;4;73%;160;31%;2;3;Underdog;
W;Sova;1.00;158;12;13;4;77%;110;32%;3;0;Underdog;
L;Cypher;0.79;188;16;18;1;67%;114;16%;1;0;Underdog;
W;Sova;1.40;210;18;12;7;82%;155;23%;3;1;Underdog;
L;Sova;0.52;115;7;18;3;38%;84;30%;0;2;Underdog;
W;Sova;1.47;304;27;14;3;71%;174;37%;2;0;Underdog;
L;Sova;0.89;275;16;18;6;72%;185;23%;2;1;Underdog;
L;Sova;0.47;110;4;15;5;47%;86;14%;1;4;Underdog;
L;Sova;0.78;141;10;14;4;64%;95;28%;0;2;Underdog;
L;Sova;0.61;172;9;14;2;53%;103;44%;1;2;Underdog;
L;Cypher;1.30;283;24;19;7;85%;191;24%;2;1;Underdog;
L;Viper;1.01;173;11;15;15;67%;123;24%;3;3;Underdog;
