map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;223;14;14;2; ;134;28%;4;2;Anatolia Esports;
L;Jett; ;132;7;16;3; ;83;13%;3;2;Anatolia Esports;
W;Jett; ;277;23;18;5; ;154;28%;5;4;Anatolia Esports;
W;Jett; ;277;15;10;3; ;162;30%;2;2;Anatolia Esports;
L;Jett; ;216;13;15;0; ;130;33%;3;3;Anatolia Esports;
L;Raze; ;130;9;21;7; ;90;14%;0;7;Anatolia Esports;
L;Jett; ;209;17;19;2; ;104;32%;4;5;Anatolia Esports;
W;Jett; ;260;20;16;3; ;153;30%;5;2;Anatolia Esports;
L;Jett; ;216;16;19;2; ;139;24%;3;3;Anatolia Esports;
W;Jett; ;224;16;9;5; ;128;29%;2;1;Anatolia Esports;
W;Jett; ;384;32;18;7; ;250;22%;6;1;Anatolia Esports;
W;Jett; ;257;22;16;3; ;164;25%;2;4;Anatolia Esports;
L;Jett; ;211;17;15;6; ;123;18%;4;4;Anatolia Esports;
L;Jett; ;170;12;18;6; ;99;13%;1;5;Anatolia Esports;
L;Cypher; ;227;18;17;7; ;148;32%;1;2;Anatolia Esports;
W;Jett; ;388;31;9;1; ;225;28%;4;4;Anatolia Esports;
W;Jett; ;236;24;22;6; ;150;28%;7;2;Anatolia Esports;
L;Jett; ;234;15;18;9; ;142;20%;2;4;Anatolia Esports;
W;Jett; ;278;23;14;4; ;172;28%;3;3;Anatolia Esports;
L;Jett; ;259;17;18;6; ;167;25%;5;0;Anatolia Esports;
W;Cypher; ;271;21;14;2; ;166;35%;2;1;Anatolia Esports;
L;Jett; ;273;19;19;4; ;151;30%;6;3;Anatolia Esports;
W;Jett; ;293;22;12;1; ;181;15%;4;2;Anatolia Esports;
L;Jett; ;218;15;17;5; ;152;30%;4;3;Anatolia Esports;
L;Jett; ;183;10;18;4; ;122;24%;2;3;Anatolia Esports;
W;Jett; ;341;23;9;4; ;195;22%;3;1;Anatolia Esports;
W;Jett; ;253;21;18;2; ;164;30%;2;0;Anatolia Esports;
W;Jett; ;256;15;13;4; ;159;31%;4;2;Anatolia Esports;
L;Sage; ;283;25;18;8; ;177;24%;3;1;Anatolia Esports;
L;Jett; ;219;16;19;3; ;150;27%;2;3;Anatolia Esports;
W;Killjoy; ;237;24;17;4; ;169;16%;0;2;Anatolia Esports;
L;Killjoy; ;250;15;12;1; ;196;25%;2;0;Anatolia Esports;
L;Jett; ;133;9;15;4; ;92;16%;3;3;Anatolia Esports;
W;Killjoy; ;190;13;12;5; ;143;19%;1;1;Anatolia Esports;
W;Killjoy; ;275;20;15;1; ;169;41%;4;2;Anatolia Esports;
W;Cypher; ;146;12;11;0; ;103;30%;1;1;Anatolia Esports;
W;Killjoy; ;175;14;15;5; ;122;11%;2;2;Anatolia Esports;
L;Cypher; ;187;13;15;2; ;121;17%;2;1;Anatolia Esports;
W;Killjoy; ;175;14;15;4; ;110;23%;1;2;Anatolia Esports;
L;Killjoy; ;214;12;15;5; ;132;13%;2;0;Anatolia Esports;
W;Brimstone; ;212;16;19;8; ;133;21%;3;2;Anatolia Esports;
W;Brimstone; ;327;29;19;7; ;211;24%;4;1;Anatolia Esports;
L;Brimstone; ;158;12;16;6; ;94;19%;2;1;Anatolia Esports;
W;Brimstone; ;202;17;17;4; ;110;16%;1;3;Anatolia Esports;
W;Brimstone; ;189;15;17;2; ;107;26%;2;4;Anatolia Esports;
L;Brimstone; ;116;7;18;6; ;84;21%;2;3;Anatolia Esports;
W;Brimstone; ;258;23;13;5; ;154;28%;2;0;Anatolia Esports;
L;Brimstone; ;149;6;13;2; ;106;33%;0;4;Anatolia Esports;
W;Brimstone; ;415;23;9;6; ;280;35%;3;1;Anatolia Esports;
W;Omen; ;235;16;15;7; ;126;31%;3;3;Anatolia Esports;
L;Omen; ;119;12;17;2; ;118;22%;2;1;Anatolia Esports;
W;Omen; ;205;17;16;6; ;167;43%;3;2;Anatolia Esports;
W;Brimstone; ;173;15;22;8; ;134;24%;3;3;Anatolia Esports;
L;Omen; ;119;5;16;3; ;86;15%;2;2;Anatolia Esports;
L;Brimstone; ;170;12;18;3; ;107;24%;2;3;Anatolia Esports;
L;Brimstone; ;258;20;21;9; ;150;24%;1;1;Anatolia Esports;
W;Brimstone; ;232;18;18;2; ;154;18%;6;1;Anatolia Esports;
L;Jett; ;142;11;16;1; ;90;24%;2;1;Anatolia Esports;
L;Sage;0.61;169;8;16;7;56%;108;37%;2;4;Unity Esports;
W;Killjoy;1.75;385;29;12;5;81%;234;20%;5;2;Unity Esports;
L;Viper;0.39;153;7;15;2;47%;87;26%;1;4;Unity Esports;
L;Killjoy;1.30;279;26;19;5;73%;159;26%;3;2;Unity Esports;
W;Viper;0.88;218;20;20;6;69%;143;23%;1;3;Unity Esports;
L;Sage;0.46;97;7;20;6;45%;72;38%;1;3;Unity Esports;
