map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;238;15;12;9; ;127;19%;2;1;RED Canids;
L;Omen; ;146;8;14;6; ;98;20%;0;0;RED Canids;
W;Omen; ;235;19;10;3; ;116;34%;3;1;RED Canids;
L;Omen; ;197;16;16;6; ;118;44%;0;2;RED Canids;
L;Omen; ;128;15;22;6; ;95;25%;1;3;RED Canids;
W;Breach; ;143;12;17;9; ;87;32%;0;0;FREEAGENTS;
W;Sage; ;169;13;7;7; ;96;30%;0;1;FREEAGENTS;
W;Cypher; ;200;15;15;6; ;134;26%;2;3;FREEAGENTS;
L;Breach; ;149;9;15;3; ;95;25%;1;2;FREEAGENTS;
W;Breach; ;213;13;8;11; ;107;22%;2;0;FREEAGENTS;
L;Cypher; ;136;9;18;6; ;81;13%;0;3;FREEAGENTS;
L;Cypher; ;200;15;17;3; ;127;12%;2;2;FREEAGENTS;
L;Breach; ;171;9;17;5; ;116;9%;0;2;FREEAGENTS;
L;Cypher; ;120;8;16;6; ;46;13%;1;1;FREEAGENTS;
W;Killjoy; ;230;19;13;1; ;148;27%;1;0;FREEAGENTS;
W;Sage; ;327;19;7;7; ;173;18%;1;0;FREEAGENTS;
L;Sage; ;102;6;16;7; ;61;32%;0;5;FREEAGENTS;
L;Sage; ;215;15;16;10; ;158;26%;0;1;FREEAGENTS;
L;Sage; ;164;8;14;2; ;81;29%;2;2;FREEAGENTS;
W;Raze;0.90;177;15;15;5;70%;98;19%;1;2;EndGame;
L;Raze;1.02;245;20;19;3;61%;161;18%;3;3;EndGame;
L;Raze;0.58;154;9;19;1;43%;120;19%;1;2;EndGame;
W;Phoenix;1.42;332;17;10;4;86%;210;34%;2;0;EndGame;
L;Phoenix;1.12;268;20;16;5;62%;161;28%;2;5;EndGame;
L;Phoenix;0.66;125;7;16;5;55%;77;19%;0;7;EndGame;
W;Sage;0.63;114;8;18;10;70%;74;24%;2;2;EndGame;
L;Skye;0.89;168;13;17;5;70%;117;26%;4;2;EndGame;
W;Breach;1.05;227;20;16;7;79%;141;30%;2;2;EndGame;
W;Sage;1.30;262;20;14;5;90%;161;22%;2;0;EndGame;
L;Sage; ;209;11;15;3; ; ; ;1; ;EndGame;
W;Breach; ;196;16;10;6; ; ; ;3; ;EndGame;
W;Breach; ;56;2;14;1; ; ; ;1; ;EndGame;
W;Sage;1.08;236;20;15;5;73%;135;25%;2;3;EndGame;
L;Kayo;0.27;83;4;13;1;57%;53;14%;0;3;EndGame;
W;Raze;0.70;220;16;20;3;58%;137;23%;4;6;EndGame;
L;Skye;0.60;137;11;19;5;52%;91;25%;2;0;EndGame;
W;Sage;1.56;339;23;10;2;83%;210;24%;3;1;EndGame;
L;Sage;0.74;176;13;18;4;64%;123;32%;0;1;EndGame;
