map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.54;170;8;14;2;47%;97;37%;1;1;Je t'aime de ouf;
L;Sova;0.84;185;13;18;4;55%;118;18%;2;3;Je t'aime de ouf;
W;Reyna;0.73;150;12;17;7;58%;90;18%;1;7;Je t'aime de ouf;
W;Reyna;1.51;320;17;10;8;94%;202;18%;5;2;Je t'aime de ouf;
L;Reyna;0.47;131;7;16;2;50%;95;30%;3;4;Je t'aime de ouf;
L;Reyna;0.72;162;14;19;5;42%;95;32%;5;7;Je t'aime de ouf;
W;Sova;1.41;276;19;12;6;86%;167;25%;5;0;bref;
L;Sova;0.54;115;7;17;5;65%;89;26%;0;3;bref;
L;Sova;0.54;151;9;15;3;59%;100;29%;2;1;bref;
W;Sova;0.94;166;11;13;9;80%;106;26%;1;0;bref;
W;Sova;1.08;220;18;16;4;74%;147;28%;2;1;bref;
L;Sova;0.70;184;13;19;7;71%;106;16%;3;2;bref;
W;Sova;0.88;195;16;22;9;73%;142;33%;0;2;bref;
L;Sova;1.10;208;15;16;10;70%;140;36%;4;2;bref;
