map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.17;73;3;15;3;40%;50;23%;0;5;Unbind Crouch;
L;Raze;0.06;76;3;13;0;23%;47;5%;1;3;Unbind Crouch;
L;Reyna;0.66;132;7;16;2;61%;105;20%;1;3;Unbind Crouch;
L;Reyna;0.77;180;10;15;1;47%;115;43%;3;1;Unbind Crouch;
L;Skye;0.80;194;20;21;1;71%;123;26%;4;2;Unbind Crouch;
W;Skye;1.30;241;20;11;7;71%;136;18%;5;2;Unbind Crouch;
W;Reyna;1.27;331;23;15;6;71%;233;22%;2;5;Unbind Crouch;
L;Skye;0.16;107;4;15;3;47%;73;29%;0;3;Unbind Crouch;
L;Reyna;0.65;157;9;14;0;56%;100;36%;1;2;Unbind Crouch;
L;Reyna;0.44;124;6;14;0;43%;91;42%;0;1;Unbind Crouch;
L;Sage;0.42;116;6;14;1;36%;79;26%;0;0;Unbind Crouch;
