map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;229;14;14;2; ; ; ;3; ;Morph Impact;
L;Omen; ;177;12;15;2; ;114; ;1; ;Morph Impact;
W;Omen; ;241;25;22;12; ;149; ;4; ;Morph Impact;
W;Omen; ;197;14;11;3; ;122;11%;1;1;Morph Impact;
L;Omen; ;121;9;18;4; ;69;16%;1;4;Morph Impact;
W;Omen; ;149;10;12;5; ;107;22%;0;3;Morph Impact;
L;Omen; ;159;11;15;1; ;76;21%;4;1;Morph Impact;
W;Omen; ;249;19;14;4; ;157;29%;3;2;Morph Impact;
W;Omen; ;180;15;16;6; ;122;34%;1;1;Morph Impact;
W;Omen; ;235;16;13;3; ;143;21%;4;0;Morph Impact;
L;Omen; ;218;16;15;1; ;132;22%;3;3;Morph Impact;
L;Omen; ;175;9;14;2; ;102;23%;0;1;Morph Impact;
L;Omen; ;178;12;16;2; ;112;13%;1;2;Morph Impact;
W;Omen; ;183;14;13;4; ;106;12%;2;2;Morph Impact;
W;Omen; ;130;8;8;4; ;92;13%;2;0;Morph Impact;
L;Omen; ;182;15;20;5; ;101;14%;4;1;Morph Impact;
W;Omen; ;194;14;13;6; ;122;10%;3;2;Morph Impact;
W;Sage; ;268;18;10;11; ;123;24%;1;1;Morph Impact;
L;Omen; ;198;15;13;4; ;122;20%;1;1;Morph Impact;
L;Omen; ;163;13;19;3; ;96;8%;2;3;Morph Impact;
W;Omen; ;191;17;19;4; ;116;13%;1;1;Morph Impact;
W;Omen; ;244;19;11;3; ;148;16%;2;2;Morph Impact;
L;Omen; ;336;29;17;2; ;201;21%;3;3;Morph Impact;
W;Omen; ;274;17;2;4; ;156;16%;1;0;Morph Impact;
W;Omen; ;251;18;10;3; ;152;18%;2;2;Morph Impact;
W;Omen; ;198;12;13;3; ;127;19%;3;2;Morph Impact;
L;Omen; ;202;15;18;5; ;136;14%;3;2;Morph Impact;
W;Omen; ;225;24;16;7; ;126;13%;3;3;Morph Impact;
L;Omen; ;247;17;17;6; ;147;19%;3;2;Morph Impact;
W;Omen; ;258;19;15;4; ;168;20%;4;2;Morph Impact;
L;Omen; ;118;10;19;4; ;79;16%;3;9;Morph Impact;
W;Omen; ;257;20;13;3; ;171;20%;2;3;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Omen; ;187;19;22;4; ;126;14%;1;1;Morph Impact;
W;Omen; ;301;22;10;6; ;152;15%;4;2;Morph Impact;
W;Omen; ;194;16;15;5; ;130;23%;4;4;Morph Impact;
W;Omen; ;229;13;5;3; ;117;31%;0;0;Morph Impact;
W;Omen; ;309;21;11;1; ;160;29%;2;0;Morph Impact;
L;Omen; ;119;6;16;2; ;95;23%;2;2;Bigetron Arctic;
L;Omen; ;132;6;14;7; ;91;13%;0;4;Bigetron Arctic;
W;Omen; ;310;23;14;3; ;170;31%;3;1;Bigetron Arctic;
L;Omen; ;132;9;17;1; ;85;23%;1;4;Bigetron Arctic;
L;Omen; ;146;12;14;4; ;130;26%;2;2;Bigetron Arctic;
W;Omen; ;172;14;15;6; ;103;24%;2;3;Bigetron Arctic;
W;Omen; ;212;14;8;4; ;115;22%;2;0;Bigetron Arctic;
L;Brimstone; ;157;10;16;5; ;115;23%;1;4;Bigetron Arctic;
L;Omen; ;145;9;15;6; ;95;14%;3;3;Bigetron Arctic;
W;Omen; ;140;12;18;4; ;93;13%;2;3;Bigetron Arctic;
L;Omen; ;204;17;17;4; ;124;23%;1;3;Bigetron Arctic;
L;Omen; ;182;13;16;2; ;177;32%;0;0;Bigetron Arctic;
W;Omen; ;248;15;6;6; ;134;17%;5;2;Bigetron Arctic;
W;Omen; ;237;14;10;3; ;144;15%;3;1;Bigetron Arctic;
L;Omen; ;264;18;15;2; ;147;18%;3;3;Bigetron Arctic;
W;Omen; ;180;14;20;9; ;94;23%;3;2;Bigetron Arctic;
W;Omen; ;172;17;18;5; ;99;29%;2;2;Bigetron Arctic;
L;Omen; ;178;12;16;6; ;84;21%;1;4;Bigetron Arctic;
L;Omen; ;219;17;16;3; ;148;21%;1;2;Bigetron Arctic;
L;Omen; ;171;11;16;4; ;86;21%;2;1;Bigetron Arctic;
L;Omen; ;155;12;14;2; ;93;29%;2;3;Bigetron Arctic;
L;Omen;0.77;165;12;15;6;68%;94;32%;1;0;Bigetron Arctic;
W;Omen;1.15;207;20;15;7;75%;107;17%;1;3;Bigetron Arctic;
L;Omen;0.60;87;8;16;2;58%;63;11%;1;3;Bigetron Arctic;
W;Omen;1.04;170;12;12;7;89%;100;18%;1;1;Bigetron Arctic;
W;Brimstone;1.48;239;12;5;3;93%;156;22%;0;0;Bigetron Arctic;
L;Omen;0.66;157;9;15;5;83%;122;15%;0;1;Bigetron Arctic;
W;Brimstone;0.96;179;15;17;4;74%;105;22%;2;1;Bigetron Arctic;
W;Omen;0.87;150;11;12;6;72%;73;20%;0;4;Bigetron Arctic;
L;Omen;0.48;150;6;13;2;64%;96;14%;0;2;Bigetron Arctic;
L;Brimstone;0.76;165;9;15;5;61%;114;16%;3;2;Bigetron Arctic;
L;Omen;0.88;169;16;19;3;67%;101;18%;0;1;Bigetron Arctic;
W;Omen;0.71;124;9;18;5;75%;75;18%;3;2;Bigetron Arctic;
W;Omen;1.51;309;23;10;3;83%;150;16%;2;2;Bigetron Arctic;
W;Omen;1.02;178;10;8;4;93%;96;10%;1;2;Bigetron Arctic;
W;Brimstone;1.03;201;18;19;6;62%;118;27%;3;1;Bigetron Arctic;
L;Omen;0.54;157;13;19;2;64%;88;10%;2;4;Bigetron Arctic;
L;Sage;0.67;147;11;17;6;57%;91;22%;1;5;Bigetron Arctic;
L;Omen;0.68;241;13;16;2;80%;113;35%;3;0;Bigetron Arctic;
W;Astra;1.02;155;11;10;4;79%;104;13%;0;0;Alter Ego;
W;Killjoy;1.05;221;14;12;3;76%;150;14%;0;1;Alter Ego;
W;Astra;0.94;180;15;18;9;71%;108;15%;1;3;Alter Ego;
W;Astra;1.08;210;21;19;8;71%;105;16%;3;3;Alter Ego;
W;Astra;1.01;187;11;11;5;88%;133;9%;0;1;Alter Ego;
W;Astra;0.87;141;13;16;6;70%;95;23%;0;3;Alter Ego;
W;Astra;0.93;143;10;12;6;84%;96;13%;1;0;Alter Ego;
W;Astra;0.92;153;13;15;4;57%;115;21%;1;1;Alter Ego;
W;Astra;0.98;172;12;14;5;71%;103;22%;4;0;Alter Ego;
W;Omen;1.18;256;21;13;5;77%;141;27%;4;4;Alter Ego;
W;Omen;1.04;176;13;12;7;86%;101;21%;1;2;Alter Ego;
L;Killjoy;0.80;199;14;19;3;63%;135;17%;1;0;Alter Ego;
W;Omen;1.15;207;20;18;12;79%;139;22%;3;1;Alter Ego;
W;Omen;0.99;192;22;22;8;66%;132;19%;1;5;Alter Ego;
W;Omen;0.90;122;11;15;6;73%;88;14%;1;2;Alter Ego;
L;Killjoy;0.81;153;12;18;4;70%;109;26%;1;3;Alter Ego;
L;Omen;1.08;236;19;15;4;81%;111;30%;1;0;Alter Ego;
W;Astra;1.07;194;17;13;2;73%;115;17%;1;1;Alter Ego;
W;Omen;1.06;166;11;12;8;84%;109;13%;3;3;Alter Ego;
W;Omen;1.16;198;17;15;9;82%;126;20%;0;2;Alter Ego;
L;Astra;0.76;172;13;17;4;67%;104;22%;4;1;Alter Ego;
W;Omen;0.93;104;7;7;5;71%;59;9%;1;1;Alter Ego;
W;Omen;1.46;209;12;4;3;87%;121;15%;1;2;Alter Ego;
W;Omen;1.12;274;18;13;3;74%;151;29%;4;1;Alter Ego;
L;Omen;0.89;186;20;19;8;79%;117;23%;0;3;Alter Ego;
W;Astra;0.84;125;10;14;11;70%;82;20%;0;3;Alter Ego;
L;Omen;0.85;184;16;17;8;75%;129;14%;0;3;Alter Ego;
L;Astra;0.83;177;12;15;2;57%;127;19%;1;1;Alter Ego;
W;Omen;0.78;142;11;17;4;52%;115;16%;1;4;Alter Ego;
L;Astra;0.94;165;15;17;7;77%;110;33%;1;0;Alter Ego;
W;Omen;1.27;228;16;12;7;70%;159;18%;1;1;Alter Ego;
W;Astra;1.03;74;13;11;5;90%;38;22%;0;1;Alter Ego;
W;Omen;1.29;217;14;8;3;88%;100;22%;1;0;Alter Ego;
W;Astra;0.64;98;8;17;6;70%;72;21%;0;2;Alter Ego;
L;Cypher;0.51;93;5;14;4;59%;64;8%;0;6;Alter Ego;
W;Killjoy;0.75;110;9;16;3;75%;82;5%;0;2;Alter Ego;
L;Omen;0.54;140;9;18;5;67%;89;20%;2;1;Alter Ego;
L;Astra;0.82;141;10;13;7;79%;81;16%;1;0;Alter Ego;
