map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;198;18;19;7; ;129;16%;1;2;Magic Esport;
L;Viper; ;98;8;16;6; ;71;12%;1;2;Magic Esport;
L;Skye;0.62;133;9;14;4;67%;79;26%;1;2;Intense Gaming;
W;Viper;1.25;268;13;11;9;81%;129;19%;3;0;Intense Gaming;
W;Viper;1.25;262;18;13;7;89%;170;16%;0;1;Intense Gaming;
L;Killjoy;0.71;161;11;16;4;55%;100;14%;2;2;Intense Gaming;
W;Killjoy;1.11;207;13;10;2;78%;125;18%;2;2;Intense Gaming;
L;Viper;0.66;135;8;15;3;60%;88;22%;0;2;Intense Gaming;
W;Viper;1.20;205;16;11;4;71%;138;50%;1;3;Intense Gaming;
L;Viper;0.72;151;11;18;8;64%;103;33%;2;2;Intense Gaming;
W;Killjoy;1.08;207;16;15;5;78%;138;31%;1;2;Intense Gaming;
W;Viper;0.81;112;8;15;9;58%;90;17%;0;0;Intense Gaming;
L;Cypher;0.61;178;9;13;1;57%;75;30%;0;0;Intense Gaming;
L;Killjoy;0.61;175;7;15;4;53%;110;29%;0;0;Intense Gaming;
W;Viper;1.04;191;15;14;9;82%;118;16%;2;0;The Infinity Esport;
W;Omen;1.37;215;13;7;5;80%;106;26%;0;1;The Infinity Esport;
L;Omen;0.85;154;14;16;5;67%;101;18%;2;1;The Infinity Esport;
L;Omen;0.76;129;11;16;11;68%;71;20%;1;2;The Infinity Esport;
W;Viper;1.21;252;21;17;11;71%;159;20%;2;1;The Infinity Esport;
W;Viper;1.32;280;24;16;4;83%;165;22%;4;3;The Infinity Esport;
L;Omen;0.99;270;18;14;1;67%;151;30%;1;1;The Infinity Esport;
L;Brimstone;0.95;174;19;23;10;67%;117;28%;3;2;The Infinity Esport;
W;Astra;1.21;217;14;10;7;94%;138;17%;1;1;The Infinity Esport;
W;Viper;0.97;187;21;22;10;69%;133;11%;1;3;The Infinity Esport;
W;None;0;0;0;0;0;0;0;0;0;0;The Infinity Esport;
W;Astra;1.39;257;25;14;8;79%;171;25%;1;0;The Infinity Esport;
L;Astra;0.79;192;13;16;5;65%;132;24%;1;2;The Infinity Esport;
L;Astra;0.33;89;4;14;2;53%;58;17%;2;2;The Infinity Esport;
