map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;365;25;13;5; ;188;16%;2;0;Event Horizon;
L;Raze; ;285;15;13;3; ;188;33%;1;2;Event Horizon;
W;Raze; ;181;15;16;4; ;133;25%;0;2;Event Horizon;
L;Raze; ;198;16;15;4; ;118;11%;2;0;Event Horizon;
L;Raze; ;134;7;14;2; ;92;13%;0;3;playzone;
L;Sage; ;150;8;19;12; ;104;19%;1;2;playzone;
L;Sage; ;142;11;20;20; ;86;13%;0;6;playzone;
W;Raze; ;302;19;12;10; ;219;12%;0;1;playzone;
W;Raze; ;249;16;11;6; ;152;15%;2;2;playzone;
L;Phoenix; ;219;15;16;6; ;180;24%;0;1;playzone;
W;Raze; ;243;25;25;9; ;161;16%;7;5;playzone;
L;Phoenix; ;170;11;16;4; ;102;16%;1;3;playzone;
L;Raze; ;131;8;15;3; ;93;19%;1;6;IVY;
L;Raze; ;268;20;14;2; ;170;21%;0;2;IVY;
W;Raze;2.51;469;28;4;7;100%;290;28%;0;0;IVY;
W;Raze;1.35;292;17;12;7;74%;179;17%;3;2;IVY;
W;Raze;1.50;314;24;15;9;83%;198;19%;3;1;IVY;
W;Raze;1.49;288;22;14;10;87%;204;11%;3;4;IVY;
W;Cypher;1.72;341;25;11;2;84%;214;18%;1;1;playzone;
W;Cypher;1.21;210;16;10;5;90%;128;24%;1;1;playzone;
W;Cypher;1.42;263;22;14;5;87%;163;23%;3;0;playzone;
W;Cypher;1.35;294;21;15;9;81%;182;22%;5;0;playzone;
L;Phoenix;1.15;226;19;15;6;70%;146;33%;1;3;IVY;
L;Raze;1.07;205;15;15;3;73%;125;10%;5;3;IVY;
W;Phoenix;1.25;260;16;9;5;82%;142;21%;1;0;IVY;
W;Reyna;1.50;323;29;18;7;92%;202;32%;7;2;IVY;
L;Phoenix;0.47;135;6;15;3;56%;86;19%;1;0;IVY;
L;Phoenix;0.78;177;12;21;9;67%;122;16%;0;1;IVY;
W;Phoenix;1.15;255;19;16;4;71%;129;15%;4;2;IVY;
L;Phoenix;1.27;299;19;14;5;79%;181;15%;2;1;IVY;
W;Phoenix;1.24;262;24;21;11;68%;159;21%;5;2;IVY;
L;Cypher;1.17;205;19;13;2;71%;120;19%;3;1;IVY;
L;Cypher;0.82;189;12;15;2;62%;129;16%;3;0;IVY;
L;Raze;1.06;240;15;15;2;60%;162;21%;1;3;IVY;
L;Phoenix;1.11;223;15;13;5;63%;139;15%;3;2;IVY;
L;Cypher;1.20;246;21;15;5;73%;139;22%;3;2;IVY;
L;Raze;0.34;146;8;15;1;41%;69;7%;0;2;IVY;
L;Raze;0.76;198;15;21;4;61%;125;18%;4;5;IVY;
W;Raze;1.18;264;21;15;4;87%;151;9%;3;0;IVY;
W;Kayo;1.36;279;19;12;12;89%;185;13%;2;2;IVY;
W;Kayo;1.12;259;23;16;11;88%;159;12%;3;1;IVY;
W;Reyna;1.09;248;21;18;3;71%;160;22%;0;1;IVY;
W;Raze;1.00;198;16;15;3;64%;119;16%;3;6;IVY;
W;Kayo;1.06;177;14;12;5;74%;98;28%;0;1;IVY;
L;Kayo;0.79;175;13;18;13;81%;121;18%;0;1;IVY;
L;Raze;0.74;157;11;19;6;61%;120;12%;3;1;IVY;
L;Raze;0.60;188;10;17;5;59%;119;22%;3;3;IVY;
L;Raze;1.12;241;18;14;2;73%;158;20%;2;1;IVY;
W;Raze;1.58;322;17;11;10;94%;176;6%;6;2;IVY;
L;Kayo;1.35;272;23;15;8;83%;173;22%;1;0;IVY;
W;Phoenix;1.30;276;20;12;5;70%;181;22%;0;0;IVY;
W;Phoenix;1.03;266;22;19;2;75%;159;15%;7;1;IVY;
W;Raze;1.37;282;20;12;5;80%;166;13%;4;1;IVY;
W;Reyna;1.08;245;18;19;9;71%;176;13%;1;1;IVY;
