map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;95;9;18;4; ; ; ;1; ;REJECT;
L;Cypher; ;133;10;14;8; ; ; ;0; ;REJECT;
W;Omen; ;248;17;10;3; ;158; ;1; ;REJECT;
W;Omen; ;254;18;11;3; ;159; ;1; ;REJECT;
L;Omen; ;77;5;13;3; ;56; ;0; ;REJECT;
L;Omen; ;229;17;14;4; ;152; ;0; ;REJECT;
W;Omen; ;197;14;16;7; ;111; ;0; ;REJECT;
W;Omen; ;300;18;8;4; ;193; ;1; ;REJECT;
W;Omen; ;262;17;12;5; ;145; ;6; ;REJECT;
L;Omen; ;151;15;20;6; ;110; ;0; ;REJECT;
L;Omen; ;110;4;13;1; ;80; ;1; ;REJECT;
W;Omen; ;160;13;14;5; ;102; ;1; ;REJECT;
W;Sova; ;151;10;10;7; ;99;10%;0;1;REJECT;
W;Breach; ;150;9;9;3; ;78;13%;2;2;REJECT;
W;Sova; ;214;14;11;8; ;104;19%;0;1;REJECT;
W;Sova; ;287;21;15;7; ;187;22%;1;1;REJECT;
W;Sage; ;147;11;15;11; ;92;23%;2;0;REJECT;
W;Sova; ;322;20;8;7; ;257;21%;1;0;REJECT;
W;Sage; ;324;29;17;13; ;208;20%;6;1;REJECT;
L;Sova; ;210;17;17;12; ;143;24%;0;0;REJECT;
L;Sova; ;201;15;17;8; ;138;19%;1;3;REJECT;
L;Sova; ;184;13;14;6; ;167;30%;0;1;REJECT;
W;Sage; ;232;15;15;6; ;155;22%;2;0;REJECT;
L;Sova; ;152;9;17;10; ;115;10%;0;1;REJECT;
W;Cypher; ;255;14;7;9; ;140;10%;1;0;REJECT;
W;Sage; ;118;7;11;8; ;71;5%;1;1;REJECT;
W;Cypher; ;172;13;16;7; ;148;13%;0;1;REJECT;
W;Cypher; ;230;21;17;6; ;138;17%;2;1;REJECT;
W;Cypher; ;169;14;7;4; ;106;24%;1;1;REJECT;
L;Sage; ;216;14;14;4; ;140;16%;1;0;REJECT;
W;Cypher; ;258;23;12;6; ;159;16%;4;2;REJECT;
L;Cypher; ;250;21;15;3; ;165;20%;3;2;REJECT;
W;Sage; ;182;16;22;5; ;113;12%;1;0;REJECT;
L;Cypher; ;188;13;14;5; ;114;13%;0;1;REJECT;
L;Cypher; ;121;10;18;0; ;78;13%;1;0;REJECT;
L;Killjoy; ;198;13;12;3; ;122;12%;1;1;REJECT;
W;Cypher; ;285;19;6;5; ;173;23%;1;1;REJECT;
W;Killjoy; ;363;21;5;3; ;284;20%;2;0;REJECT;
W;Killjoy; ;107;8;15;1; ;119;19%;1;3;REJECT;
W;Cypher; ;201;12;11;10; ;119;12%;1;0;REJECT;
L;Killjoy; ;148;8;17;9; ;106;6%;0;1;REJECT;
W;Cypher; ;182;16;11;0; ;104;15%;1;1;REJECT;
L;Sage; ;115;8;18;9; ;66;8%;2;0;REJECT;
L;Sage;0.80;148;10;17;7;79%;104;4%;1;1;REJECT;
W;Viper;1.22;194;16;11;5;89%;112;17%;2;0;REJECT;
W;Viper;1.25;150;9;6;7;88%;89;8%;1;1;REJECT;
W;Sage;1.06;218;17;13;10;77%;114;12%;1;2;REJECT;
W;Viper;1.32;204;15;7;3;78%;166;23%;0;2;REJECT;
W;Viper;1.09;200;13;8;3;78%;117;18%;1;0;REJECT;
W;Skye;1.39;261;19;10;4;84%;162;22%;1;0;REJECT;
L;Skye;0.72;172;12;19;9;82%;100;13%;0;1;REJECT;
L;Viper;0.91;228;15;15;4;65%;140;14%;0;2;REJECT;
L;Sage;0.66;147;10;15;3;53%;81;10%;1;2;REJECT;
W;Viper;1.23;183;12;8;5;79%;118;15%;0;0;REJECT;
L;Cypher;0.84;154;11;16;5;77%;106;20%;0;2;REJECT;
W;Viper;1.38;209;13;6;9;82%;120;18%;0;1;REJECT;
W;Viper;1.09;160;10;11;10;83%;112;6%;0;0;REJECT;
W;Cypher;1.18;218;19;14;4;79%;135;28%;3;1;REJECT;
W;Viper;1.69;310;20;7;7;88%;156;18%;4;0;REJECT;
W;Viper;1.21;217;15;9;7;86%;132;20%;1;2;REJECT;
L;Viper;0.98;224;16;15;4;65%;128;14%;0;1;REJECT;
W;Sage;1.39;260;17;9;5;78%;148;18%;2;0;REJECT;
L;Cypher;0.79;148;10;13;5;61%;76;21%;1;2;REJECT;
L;Killjoy;0.79;169;15;19;7;58%;104;10%;0;2;REJECT;
W;Omen;1.77;204;11;3;17;100%;143;15%;1;0;REJECT;
W;Viper;1.33;200;12;7;9;100%;115;11%;3;1;REJECT;
W;Viper;1.72;290;19;5;7;88%;165;13%;1;0;REJECT;
W;Astra;1.19;200;13;8;1;87%;124;13%;2;0;REJECT;
W;Astra;1.02;145;13;14;9;63%;87;14%;0;2;REJECT;
W;Viper;1.28;232;18;12;5;67%;129;24%;1;1;REJECT;
W;Viper;1.31;245;18;12;11;95%;165;25%;4;1;REJECT;
W;Viper;1.33;244;18;9;5;78%;140;14%;0;1;REJECT;
L;Breach;0.59;120;11;18;6;70%;75;13%;0;2;REJECT;
L;Astra;0.72;173;14;16;8;80%;99;16%;0;1;REJECT;
L;Viper;1.04;227;16;16;7;67%;159;17%;1;3;REJECT;
L;Astra;1.14;270;24;16;12;88%;169;23%;0;0;REJECT;
W;Skye;0.90;198;15;20;10;77%;153;12%;1;5;REJECT;
