map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;197;14;14;11; ;122;13%;1;1;Novagis Gaming;
W;Omen; ;133;9;11;6; ;95;16%;1;2;Novagis Gaming;
L;Omen; ;208;12;15;2; ;115;17%;0;2;Novagis Gaming;
W;Omen; ;233;19;13;5; ;124;20%;2;3;Novagis Gaming;
W;Omen; ;194;17;17;0; ;113;20%;2;2;Novagis Gaming;
W;Omen; ;181;17;24;7; ;113;13%;3;2;Novagis Gaming;
L;Omen; ;47;2;15;4; ;23;0%;0;1;Novagis Gaming;
L;Omen; ;110;5;13;1; ;75;17%;1;3;Novagis Gaming;
L;Phoenix; ;152;7;15;10; ;160;14%;3;3;Novagis Gaming;
L;Omen; ;154;12;14;7; ;119;20%;0;2;Novagis Gaming;
L;Omen; ;91;5;16;4; ;68;6%;0;1;Novagis Gaming;
L;Omen; ;90;2;12;5; ;135;25%;0;1;Novagis Gaming;
L;Raze; ;155;9;17;8; ;108;12%;2;1;Novagis Gaming;
W;Omen; ;192;13;9;11; ;134;20%;1;1;Novagis Gaming;
L;Omen; ;115;8;12;1; ;59;22%;0;0;Novagis Gaming;
L;Omen; ;206;9;14;5; ;202;32%;2;2;Novagis Gaming;
W;Omen; ;150;15;13;3; ;127;27%;0;6;Novagis Gaming;
L;Omen; ;178;14;16;3; ;122;26%;1;0;Novagis Gaming;
L;Omen; ;141;8;17;5; ;141;16%;1;0;Novagis Gaming;
W;Omen; ;127;9;11;6; ;129;17%;0;2;Novagis Gaming;
L;Omen; ;121;7;17;7; ;76;16%;1;2;Novagis Gaming;
L;Omen; ;158;11;17;8; ;156;15%;1;2;Novagis Gaming;
L;Omen; ;131;10;15;5; ;72;25%;2;3;Novagis Gaming;
W;Omen; ;187;16;13;9; ;155;24%;0;3;Novagis Gaming;
L;Omen; ;213;17;14;1; ;131;21%;1;2;Novagis Gaming;
W;Omen; ;215;17;13;2; ;125;28%;3;2;Novagis Gaming;
L;Cypher;1.36;286;24;16;9;71%;201;28%;0;1;Novagis Gaming;
W;Astra;1.03;189;17;15;6;75%;131;22%;0;1;Novagis Gaming;
L;Astra;0.87;225;16;15;3;67%;97;9%;3;0;Storks Phalanx;
W;Viper;1.24;221;14;9;8;76%;133;19%;0;1;Storks Phalanx;
W;Sage;0.96;204;20;17;6;68%;131;24%;2;1;Storks Phalanx;
L;Astra;0.74;137;9;17;7;65%;102;10%;1;3;Storks Phalanx;
L;Astra;0.41;69;3;13;3;44%;42;10%;1;0;Storks Phalanx;
L;Sage;0.97;120;19;16;6;95%;70;4%;0;0;Storks Phalanx;
L;Astra;0.80;160;12;16;7;57%;122;29%;0;3;Storks Phalanx;
L;Astra;0.84;197;15;19;7;74%;130;24%;2;2;Storks Phalanx;
W;Sage;0.97;221;19;14;2;73%;134;29%;1;0;Storks Phalanx;
L;Astra;0.90;201;15;14;6;71%;129;16%;1;2;Storks Phalanx;
L;Sova;0.70;134;10;16;6;52%;102;24%;1;0;Storks Phalanx;
L;Jett;0.88;224;13;15;3;61%;143;19%;1;2;Storks Phalanx;
