map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;238;18;12;11; ;188;23%;0;0;Furious Gaming;
W;Breach; ;197;23;23;12; ;121;28%;3;2;Furious Gaming;
L;Breach; ;145;7;13;4; ;82;19%;0;0;Furious Gaming;
L;Breach; ;162;17;20;10; ;107;27%;1;1;Furious Gaming;
L;Sova; ;114;5;13;7; ;78;24%;0;0;Furious Gaming;
W;Breach; ;161;13;12;8; ;111;41%;1;0;Furious Gaming;
W;Breach; ;182;18;17;5; ;119;38%;2;3;Furious Gaming;
L;Omen; ;183;14;17;1; ;125;43%;2;0;Furious Gaming;
L;Omen; ;160;10;13;4; ;121;33%;0;0;Furious Gaming;
L;Omen; ;195;15;17;3; ;111;27%;1;1;Furious Gaming;
L;Breach; ;159;14;15;3; ;143;35%;2;2;Furious Gaming;
W;Breach; ;167;18;19;7; ;120;28%;1;2;Furious Gaming;
L;Breach; ;222;15;14;6; ;134;28%;1;1;Furious Gaming;
L;Breach; ;162;12;16;4; ;94;45%;1;1;Furious Gaming;
L;Breach; ;244;19;17;10; ;139;22%;2;1;Furious Gaming;
W;Breach; ;211;14;8;6; ;121;37%;2;2;Furious Gaming;
L;Cypher; ;162;13;17;2; ;94;26%;3;3;Furious Gaming;
L;Omen; ;115;8;16;5; ;79;30%;2;1;Black Bears;
W;Omen; ;180;14;15;7; ;104;22%;0;1;Black Bears;
L;Omen; ;252;17;16;7; ;173;43%;0;1;Black Bears;
