map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;147;9;13;4; ;108;10%;1;1;Rover;
W;Sova; ;156;10;6;3; ;96;23%;0;0;Rover;
W;Breach; ;151;10;10;18; ;99;23%;0;1;Rover;
L;Sova; ;142;7;15;2; ;96;13%;0;1;Rover;
L;Breach; ;219;16;15;4; ;172;16%;1;0;Rover;
L;Killjoy; ;170;12;17;4; ;104;17%;1;2;Lunatic-Hai;
L;Cypher; ;136;11;15;2; ;70;9%;0;2;Lunatic-Hai;
L;Breach; ;231;12;13;7; ;221;26%;0;0;couchless;
L;Breach; ;57;1;14;3; ;44;0%;0;0;couchless;
W;Sova;0.92;152;11;15;12;75%;102;11%;1;4;GOMA;
L;Sova;0.88;229;18;18;6;74%;142;14%;3;2;GOMA;
L;Sova;0.86;228;14;15;3;65%;134;24%;1;2;GOMA;
L;Sova;0.83;167;10;15;5;56%;118;26%;1;1;GOMA;
L;Sova;1.05;183;15;15;12;81%;115;14%;1;3;GOMA;
W;Sova;1.38;266;16;9;5;81%;149;21%;3;0;GOMA;
W;Sova;1.22;256;18;15;13;70%;156;29%;1;1;GOMA;
L;Sova;0.79;185;14;15;3;79%;98;23%;0;0;GOMA;
W;Sova;0.92;179;14;17;4;70%;98;12%;0;0;GOMA;
L;Sage;0.80;164;12;16;2;55%;102;8%;0;0;GOMA;
L;Sage;0.66;180;8;14;3;67%;119;31%;1;0;GOMA;
L;Sova;0.64;112;8;15;2;45%;81;30%;1;1;GOMA;
L;Sova;0.96;138;10;13;4;67%;99;19%;0;2;GOMA;
L;Sova;0.15;66;2;13;2;31%;46;22%;0;1;GOMA;
W;Breach;1.34;238;23;15;5;69%;150;24%;1;2;GOMA;
L;Sova;0.51;94;5;15;7;56%;73;14%;0;3;GOMA;
L;Sova;0.47;119;6;18;5;67%;96;13%;0;3;GOMA;
L;Killjoy;0.84;185;14;15;1;73%;125;34%;1;1;Ovation eSports;
L;Viper;0.80;166;11;15;5;60%;105;34%;2;2;Ovation eSports;
W;Killjoy;0.90;157;14;13;0;65%;115;27%;2;2;Ovation eSports;
L;Viper;1.15;212;18;15;4;71%;142;35%;0;2;Ovation eSports;
W;Cypher;0.77;113;10;15;4;65%;74;25%;1;1;Ovation eSports;
