map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;219;20;10;7; ;107;20%;2;2;Italian Hope;
W;Cypher; ;180;15;16;6; ;101;34%;0;0;Italian Hope;
W;Cypher; ;155;13;14;4; ;148;38%;1;3;Italian Hope;
L;Cypher; ;119;8;19;4; ;75;23%;1;3;UCAM Esports Club;
L;Killjoy; ;206;17;20;6; ;134;15%;2;3;UCAM Esports Club;
L;Killjoy; ;132;7;15;2; ;76;41%;1;2;UCAM Esports Club;
L;Reyna; ;152;11;18;2; ;101;33%;1;4;Swag Silicone;
L;Omen; ;116;7;15;4; ;75;32%;1;4;Swag Silicone;
L;Astra;0.69;123;12;16;0;54%;76;43%;0;2;Lucky Boys;
L;Sova;0.87;184;11;15;4;56%;130;28%;0;0;Lucky Boys;
