map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;126;9;16;12; ;83;35%;0;2;Weibo Gaming;
W;Cypher; ;99;9;12;1; ;44;13%;0;7;Weibo Gaming;
W;Breach; ;95;7;17;12; ;54;35%;1;6;Weibo Gaming;
W;Breach; ;186;15;12;2; ;101;33%;2;4;Weibo Gaming;
L;Breach; ;142;14;20;3; ;98;42%;2;3;Weibo Gaming;
W;Cypher; ;243;23;16;10; ;152;19%;2;2;Weibo Gaming;
W;Breach; ;165;11;11;16; ;97;18%;2;1;Weibo Gaming;
W;Cypher; ;199;21;16;8; ;102;17%;0;1;Weibo Gaming;
L;Breach; ;44;2;16;8; ;24;29%;1;1;Weibo Gaming;
L;Breach; ;99;6;22;13; ;68;33%;2;4;Weibo Gaming;
L;Raze;0.74;198;13;18;6;64%;117;19%;5;4;Weibo Gaming;
W;Raze;1.00;171;11;13;7;75%;128;19%;2;3;Weibo Gaming;
L;Raze;0.70;147;10;18;4;50%;103;20%;2;4;Weibo Gaming;
W;Raze;0.84;191;14;14;1;65%;127;14%;1;3;Weibo Gaming;
W;Raze;1.73;357;21;8;1;87%;236;39%;2;0;Weibo Gaming;
W;Raze;1.66;327;18;8;7;100%;202;24%;2;1;Weibo Gaming;
L;Raze;0.67;204;13;18;2;65%;138;20%;1;2;Weibo Gaming;
W;Raze;1.58;381;25;13;7;90%;229;27%;6;1;Weibo Gaming;
L;Raze;0.95;313;18;16;1;83%;176;25%;5;0;Weibo Gaming;
W;Raze;1.08;223;15;13;5;85%;138;20%;1;1;Weibo Gaming;
L;Sage;0.73;125;11;17;10;67%;80;39%;1;5;Weibo Gaming;
L;Raze;0.75;156;10;16;3;55%;107;18%;3;1;Weibo Gaming;
W;Raze;1.10;155;7;5;2;86%;108;16%;1;1;Weibo Gaming;
W;Raze;1.15;276;21;16;4;63%;188;16%;5;3;Weibo Gaming;
W;Raze;1.24;246;13;11;4;88%;165;12%;4;0;Weibo Gaming;
W;Raze;1.65;362;24;12;5;79%;198;22%;6;0;Weibo Gaming;
L;Raze;0.87;255;17;19;4;73%;165;12%;4;3;Weibo Gaming;
W;Raze;1.75;308;16;7;5;93%;194;21%;2;1;Weibo Gaming;
L;Raze;1.36;269;21;15;4;79%;208;23%;3;1;Weibo Gaming;
W;Raze;1.26;271;24;20;10;79%;187;16%;1;4;Weibo Gaming;
W;Raze;1.00;190;16;15;5;74%;124;24%;1;6;Weibo Gaming;
W;Raze;1.14;208;19;17;5;81%;154;21%;1;4;Weibo Gaming;
L;Raze;1.03;279;13;14;3;73%;182;21%;2;3;Weibo Gaming;
W;Raze;1.18;251;18;14;4;59%;134;18%;3;2;Weibo Gaming;
W;Raze;1.33;259;18;10;1;83%;128;8%;4;1;Weibo Gaming;
W;Raze;1.37;267;20;15;9;71%;189;21%;4;2;Weibo Gaming;
W;Raze;1.22;293;21;14;7;85%;183;22%;4;2;Weibo Gaming;
L;Raze;1.25;293;18;14;5;79%;178;25%;2;4;Weibo Gaming;
L;Raze;0.64;193;14;18;1;52%;118;14%;2;3;Weibo Gaming;
W;Raze;1.49;292;23;9;3;81%;173;28%;5;2;Weibo Gaming;
L;Raze;0.83;219;18;16;2;57%;128;21%;0;6;Weibo Gaming;
W;Raze;1.49;273;15;6;2;73%;195;21%;1;1;Weibo Gaming;
L;Raze;1.23;334;24;18;8;74%;203;24%;4;3;Weibo Gaming;
W;Raze;0.93;200;16;18;6;65%;148;17%;1;1;Weibo Gaming;
L;Raze;0.50;164;8;15;5;56%;101;17%;1;4;Weibo Gaming;
W;Raze;1.17;199;14;10;4;84%;138;14%;2;3;Weibo Gaming;
W;Raze;1.80;300;17;4;4;88%;174;25%;5;0;Weibo Gaming;
W;Raze;0.81;202;12;13;4;78%;132;17%;3;3;Weibo Gaming;
L;Raze;1.20;262;18;14;4;67%;170;23%;5;3;Weibo Gaming;
L;Reyna;0.68;198;18;24;5;64%;136;29%;2;6;Weibo Gaming;
L;Raze;0.56;184;12;20;5;65%;118;13%;3;5;Weibo Gaming;
W;Raze;0.95;196;16;16;6;75%;134;27%;0;4;Weibo Gaming;
W;Killjoy;1.13;170;10;5;2;88%;103;29%;1;1;Weibo Gaming;
W;Raze;1.19;274;18;15;6;86%;189;27%;4;2;Weibo Gaming;
L;Killjoy;1.06;185;14;13;4;68%;102;17%;2;3;Weibo Gaming;
L;Raze;0.78;235;18;24;10;79%;157;14%;4;4;Weibo Gaming;
L;Killjoy;0.83;194;15;15;2;73%;127;19%;1;2;Weibo Gaming;
W;Raze;0.81;171;11;15;6;76%;122;17%;2;6;Weibo Gaming;
L;Raze;0.97;174;17;15;1;71%;116;24%;1;2;Weibo Gaming;
