map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;115;8;15;5; ;79;13%;0;3;IGNIS Esports;
L;Cypher; ;176;10;15;3; ;116;20%;2;2;IGNIS Esports;
W;Cypher; ;153;12;15;6; ;76;17%;2;2;IGNIS Esports;
L;Cypher; ;137;8;14;4; ;78;10%;0;2;IGNIS Esports;
L;Cypher; ;117;6;17;5; ;75;7%;1;2;IGNIS Esports;
L;Cypher; ;195;9;15;3; ;121;25%;0;2;IGNIS Esports;
W;Cypher; ;201;13;7;4; ;131;23%;2;2;NO ORG;
L;Cypher; ;233;21;15;8; ;126;16%;2;0;NO ORG;
W;Cypher; ;148;10;11;1; ;105;33%;1;0;NO ORG;
L;Cypher; ;150;10;15;4; ;110;22%;3;2;NO ORG;
W;Cypher; ;216;16;12;4; ;120;26%;3;4;NO ORG;
L;Cypher; ;155;9;16;2; ;90;24%;1;2;NO ORG;
L;Cypher; ;167;13;15;5; ;96;47%;0;1;NO ORG;
L;Killjoy; ;120;10;15;5; ;83;25%;0;2;NO ORG;
W;Cypher;1.29;265;15;10;8;82%;149;18%;1;1;Granjeros;
L;Sage;1.23;252;24;15;3;74%;157;37%;1;0;Granjeros;
W;Killjoy;1.44;321;27;13;4;92%;214;24%;3;0;Granjeros;
W;Killjoy;1.47;284;23;12;4;86%;188;18%;1;0;Granjeros;
W;Cypher;1.37;326;25;15;8;82%;197;23%;2;2;Granjeros;
L;Sage;1.47;344;30;16;4;75%;206;43%;3;0;Granjeros;
L;Killjoy;0.76;139;9;13;1;56%;98;29%;0;2;Granjeros;
W;Sova;1.29;263;21;14;4;71%;181;27%;2;1;Granjeros;
L;Reyna;0.92;262;14;16;5;72%;164;27%;1;1;Granjeros;
L;Cypher;0.87;169;12;14;2;74%;101;25%;1;4;Granjeros;
