map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;161;16;20;6; ;152;22%;3;6;HARD Esports;
L;Jett; ;176;13;18;5; ;106;10%;1;1;HARD Esports;
L;Jett; ;221;19;16;5; ;118;21%;3;5;DKS Esports;
L;Jett; ;179;16;15;2; ;109;29%;2;3;DKS Esports;
L;Jett; ;108;6;14;2; ;67;20%;1;5;DKS Esports;
L;Jett; ;135;10;20;3; ;76;14%;1;4;DKS Esports;
L;Jett;1.19;280;24;17;2;87%;173;28%;2;0;DKS Esports;
L;Jett;1.05;214;24;20;3;67%;148;20%;2;5;DKS Esports;
L;Jett;0.85;224;15;16;2;63%;115;28%;2;4;DKS Esports;
