map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;301;24;13;5; ;227;34%;2;2;alltheRAGE;
W;Reyna; ;336;18;9;4; ;206;31%;4;0;alltheRAGE;
W;Reyna; ;218;15;16;4; ;152;24%;4;0;alltheRAGE;
W;Cypher; ;358;28;13;12; ;240;38%;2;1;alltheRAGE;
L;Cypher; ;226;12;13;2; ;124;20%;1;2;alltheRAGE;
W;Reyna; ;427;32;11;3; ;238;40%;6;2;alltheRAGE;
L;Cypher; ;286;20;17;2; ;173;35%;1;1;alltheRAGE;
W;Reyna; ;252;22;23;6; ;147;29%;3;3;alltheRAGE;
W;Reyna; ;236;20;21;3; ;148;22%;3;3;alltheRAGE;
W;Cypher; ;227;16;13;2; ;145;33%;3;1;alltheRAGE;
W;Cypher; ;269;25;20;7; ;143;29%;2;3;alltheRAGE;
L;Cypher; ;158;9;17;5; ;104;26%;3;3;alltheRAGE;
W;Reyna; ;234;25;24;5; ;151;38%;7;5;alltheRAGE;
W;Cypher; ;248;20;16;8; ;172;32%;1;2;alltheRAGE;
L;Jett; ;119;4;15;0; ;63;6%;2;2;alltheRAGE;
W;Reyna; ;246;16;11;4; ;160;24%;2;0;alltheRAGE;
L;Cypher; ;204;12;13;3; ;124;20%;1;0;alltheRAGE;
L;Cypher; ;221;11;13;3; ;148;30%;0;1;alltheRAGE;
W;Cypher; ;282;25;17;5; ;171;37%;5;2;alltheRAGE;
W;Cypher; ;213;13;11;6; ;167;17%;1;3;eXiLe eSports;
W;Cypher; ;223;19;13;5; ;120;19%;1;2;eXiLe eSports;
W;Reyna; ;241;19;14;3; ;156;50%;3;1;eXiLe eSports;
W;Cypher; ;262;27;19;4; ;196;39%;2;5;eXiLe eSports;
W;Cypher; ;272;21;10;2; ;165;35%;3;1;eXiLe eSports;
L;Cypher; ;231;16;16;6; ;155;31%;1;2;eXiLe eSports;
L;Cypher; ;210;17;19;6; ;129;27%;0;3;eXiLe eSports;
W;Cypher; ;219;17;11;3; ;118;24%;2;1;eXiLe eSports;
W;Reyna; ;210;14;10;2; ;124;30%;3;2;eXiLe eSports;
W;Reyna; ;225;15;14;7; ;136;41%;5;1;eXiLe eSports;
L;Cypher; ;211;12;13;7; ;133;24%;1;4;eXiLe eSports;
L;Cypher; ;150;11;16;6; ;79;14%;0;3;FrenzyGoKill;
W;Killjoy; ;179;9;9;5; ;126;15%;0;1;FrenzyGoKill;
W;Cypher; ;218;12;2;3; ;127;29%;1;0;FrenzyGoKill;
W;Cypher; ;111;8;5;5; ;81;44%;0;0;FrenzyGoKill;
L;Killjoy; ;226;19;17;2; ;138;16%;1;2;FrenzyGoKill;
W;Cypher; ;219;15;15;5; ;136;28%;2;0;FrenzyGoKill;
W;Reyna; ;235;19;21;7; ;143;26%;5;2;FrenzyGoKill;
L;Killjoy; ;159;12;16;2; ;119;18%;3;0;FrenzyGoKill;
W;Reyna; ;219;17;11;2; ;144;26%;1;3;FrenzyGoKill;
W;Cypher; ;258;17;10;4; ;162;33%;2;3;FrenzyGoKill;
W;Cypher; ;243;20;13;8; ;137;22%;2;1;FrenzyGoKill;
L;Cypher; ;228;16;16;7; ;143;20%;2;1;FrenzyGoKill;
L;Reyna; ;291;23;16;3; ;189;38%;3;1;FrenzyGoKill;
W;Reyna; ;265;17;9;4; ;147;37%;2;3;Team Vitality;
W;Killjoy; ;233;15;5;4; ;120;32%;0;0;Team Vitality;
W;Reyna; ;256;17;14;8; ;166;23%;2;4;Team Vitality;
L;Killjoy; ;138;10;18;2; ;90;15%;2;4;Team Vitality;
L;Reyna; ;187;14;15;2; ;147;23%;4;3;Team Vitality;
W;Killjoy; ;194;15;11;4; ;115;15%;1;2;Team Vitality;
W;Cypher; ;205;14;14;6; ;128;18%;4;2;Team Vitality;
L;Cypher; ;233;20;17;5; ;147;23%;2;2;Team Vitality;
W;Cypher; ;171;14;12;5; ;115;28%;1;1;Team Vitality;
L;Killjoy; ;171;14;16;3; ;101;23%;0;1;Team Vitality;
W;Reyna; ;289;17;9;6; ;163;25%;1;1;Team Vitality;
L;Killjoy; ;254;22;16;4; ;167;23%;4;3;Team Vitality;
W;Cypher; ;291;22;13;6; ;166;39%;0;1;Team Vitality;
W;Reyna; ;321;21;10;5; ;194;28%;3;1;Team Vitality;
W;Cypher; ;183;13;9;4; ;104;23%;1;0;Team Vitality;
L;Cypher; ;163;12;16;4; ;75;16%;0;2;Team Vitality;
W;Reyna; ;197;19;17;3; ;109;17%;2;2;Team Vitality;
L;Cypher; ;143;13;16;5; ;83;23%;0;3;Team Vitality;
W;Cypher; ;235;15;11;3; ;156;40%;3;2;Team Vitality;
W;Cypher; ;307;21;9;5; ;175;30%;3;1;Team Vitality;
L;Cypher; ;237;21;17;8; ;159;22%;2;3;Team Vitality;
L;Cypher; ;175;11;14;2; ;104;26%;3;3;Team Vitality;
L;Reyna; ;267;18;18;5; ;157;27%;1;5;1337va;
L;Reyna; ;232;14;15;2; ;150;45%;2;4;1337va;
L;Breach;0.59;156;6;15;4;69%;107;28%;3;4;fastmix;
L;Sage;0.53;102;5;15;5;63%;66;26%;1;0;fastmix;
L;Reyna;1.04;253;22;20;6;79%;153;20%;0;4;HONK;
W;Sage;1.41;162;9;4;8;93%;84;48%;2;0;HONK;
W;Breach;1.29;241;21;13;9;77%;145;31%;0;4;HONK;
L;Sage;0.49;99;7;25;9;75%;72;17%;1;2;HONK;
W;Reyna;0.71;134;7;12;6;72%;77;15%;2;0;HONK;
L;Breach;0.67;158;8;15;5;56%;98;30%;0;1;HONK;
L;Jett;0.83;161;13;17;2;64%;99;19%;3;2;alltheRAGE;
W;Jett;1.06;210;17;15;4;82%;124;20%;1;1;alltheRAGE;
L;Breach;1.17;289;22;17;7;62%;165;24%;3;2;alltheRAGE;
W;Killjoy;1.19;227;15;12;3;70%;143;25%;4;2;LDN UTD;
L;Reyna;1.06;234;22;19;5;57%;155;24%;3;6;LDN UTD;
L;Cypher;1.22;306;21;17;4;75%;186;42%;2;2;LDN UTD;
L;Reyna;1.25;304;21;16;5;62%;196;19%;3;1;LDN UTD;
L;Cypher;0.94;263;17;16;6;81%;170;26%;1;0;LDN UTD;
W;Killjoy;1.19;254;16;9;5;78%;155;26%;4;1;LDN UTD;
W;Killjoy;0.93;156;15;14;1;74%;93;18%;1;0;LDN UTD;
W;Reyna;1.38;275;22;12;2;82%;167;22%;4;0;LDN UTD;
W;Killjoy;1.23;294;23;17;5;67%;192;23%;2;1;LDN UTD;
W;Killjoy;1.12;216;17;13;5;64%;124;22%;1;5;LDN UTD;
W;Killjoy;1.24;313;22;13;0;81%;211;29%;3;0;LDN UTD;
L;None;0;0;0;0;0;0;0;0;0;0;LDN UTD;
L;Killjoy;1.50;380;35;17;4;73%;221;19%;5;0;LDN UTD;
L;Viper;0.78;156;11;16;7;70%;108;27%;0;1;LDN UTD;
L;Cypher;0.92;204;12;15;2;56%;130;29%;4;0;LDN UTD;
L;Cypher;0.93;249;12;14;6;60%;164;29%;2;5;LDN UTD;
W;Jett;1.10;219;18;15;4;85%;125;12%;4;1;Gydom Galva;
W;Jett;1.17;245;20;15;3;70%;146;23%;3;3;Gydom Galva;
W;Jett;0.64;112;8;13;2;61%;68;35%;1;4;Gydom Galva;
W;Reyna;2.02;394;24;5;2;88%;227;25%;7;1;Gydom Galva;
L;Jett;1.14;249;24;18;4;65%;170;32%;4;7;Gydom Galva;
W;Jett;1.87;368;26;9;3;83%;217;30%;2;1;LITHUANIAN UNITED;
W;Jett;1.62;367;30;14;5;95%;244;31%;3;3;LITHUANIAN UNITED;
W;Jett;1.28;259;24;18;5;81%;146;28%;7;4;LITHUANIAN UNITED;
W;Jett;1.04;192;16;13;2;67%;126;40%;2;3;LITHUANIAN UNITED;
