map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;242;15;11;9; ; ; ;3; ;small soldiers;
L;Raze; ;207;9;18;10; ; ; ;0; ;small soldiers;
L;None;0;0;0;0;0;0;0;0;0;0;small soldiers;
W;Cypher; ;194;14;17;9; ; ; ;3; ;Team Launch;
W;Cypher; ;199;10;9;8; ; ; ;1; ;Team Launch;
W;Cypher; ;217;11;7;5; ; ; ;1; ;Team Launch;
W;Cypher; ;321;24;13;1; ; ; ;2; ;Team Launch;
W;Cypher; ;167;12;15;4; ; ; ;1; ;Team Launch;
W;Cypher; ;252;14;10;10; ; ; ;1; ;Team Launch;
W;Cypher; ;267;16;10;6; ; ; ;1; ;Team Launch;
W;Cypher; ;199;11;14;7; ; ; ;0; ;Team Launch;
W;Cypher; ;117;8;12;2; ; ; ;1; ;Team Launch;
W;Killjoy; ;316;17;10;9; ;195;16%;1;0;Team Launch;
W;Killjoy; ;152;14;20;7; ;104;3%;2;4;Team Launch;
W;Killjoy; ;220;16;13;5; ;124;11%;1;4;Team Launch;
L;Cypher; ;53;2;13;0; ;37;8%;2;1;Team Launch;
L;Cypher; ;225;14;17;4; ;146;20%;3;2;Team Launch;
L;Killjoy; ;101;5;17;3; ;69;15%;1;1;Team Launch;
W;Cypher; ;181;14;14;5; ;97;21%;1;0;Team Launch;
W;Cypher; ;129;9;18;4; ;99;22%;3;3;Team Launch;
W;Raze; ;186;12;17;9; ;115;9%;6;2;Team Launch;
L;Cypher; ;91;6;15;3; ;61;14%;1;2;Team Launch;
L;Cypher; ;99;6;16;8; ;67;19%;0;5;Team Launch;
W;Killjoy; ;210;17;16;5; ;143;19%;2;2;Team Launch;
W;Cypher; ;146;15;13;5; ;84;20%;2;1;Team Launch;
L;Cypher; ;187;13;18;10; ;118;17%;2;5;Team Launch;
W;None;0;0;0;0;0;0;0;0;0;0;Team Launch;
L;Killjoy; ;116;5;17;7; ;80;12%;0;4;Team Launch;
L;Raze; ;223;14;19;10; ;143;15%;5;3;Legacy Esports;
W;Raze; ;179;13;18;5; ;209;14%;3;7;Legacy Esports;
L;Breach; ;198;13;16;8; ;116;29%;2;1;Legacy Esports;
L;Raze; ;298;25;20;7; ;206;18%;5;0;Legacy Esports;
W;Raze; ;319;19;5;4; ;182;11%;5;1;Legacy Esports;
L;Raze; ;244;17;18;9; ;161;12%;3;6;Legacy Esports;
W;Raze; ;308;18;12;9; ;176;8%;4;3;Legacy Esports;
W;Raze; ;242;13;12;7; ;152;8%;2;3;Legacy Esports;
W;Raze; ;281;20;14;8; ;162;18%;5;4;Legacy Esports;
W;Raze; ;258;17;12;6; ;166;15%;1;4;Legacy Esports;
W;Raze; ;190;14;20;7; ;132;18%;4;5;Legacy Esports;
L;Raze; ;146;7;15;4; ;94;11%;2;5;Legacy Esports;
L;Raze; ;139;8;17;7; ;135;11%;1;4;Legacy Esports;
W;Raze; ;232;12;8;2; ;153;17%;3;4;Legacy Esports;
W;Raze; ;291;20;15;8; ;181;12%;0;2;Legacy Esports;
W;Raze; ;309;29;23;12; ;203;10%;6;5;Legacy Esports;
W;Raze; ;317;27;16;2; ;187;10%;3;3;Legacy Esports;
L;Raze; ;242;15;15;5; ;155;15%;3;5;Legacy Esports;
L;Raze; ;197;10;15;3; ;124;10%;4;3;Legacy Esports;
W;Omen; ;186;11;9;8; ;99;13%;2;2;Demon;
W;Omen; ;178;12;11;9; ;103;14%;1;1;Demon;
W;Viper; ;261;19;14;4; ;161;28%;2;3;Demon;
W;Omen; ;197;16;16;7; ;131;17%;3;3;Demon;
W;Brimstone; ;277;18;14;7; ;164;18%;3;2;Demon;
W;Omen; ;170;12;19;9; ;123;11%;2;2;Demon;
W;Omen; ;253;20;18;5; ;160;9%;3;3;Demon;
L;Omen; ;46;2;17;3; ;29;14%;0;5;Demon;
L;Brimstone; ;198;13;16;8; ;122;13%;3;2;Demon;
L;None;0;0;0;0;0;0;0;0;0;0;Demon;
W;Brimstone; ;180;11;7;7; ;87;14%;2;3;Demon;
W;Brimstone; ;187;12;13;5; ;123;19%;1;4;Demon;
W;Brimstone; ;191;12;10;4; ;103;9%;1;3;Demon;
W;Omen; ;191;16;17;4; ;99;13%;5;4;Demon;
L;Omen; ;185;13;18;7; ;172;24%;2;3;Demon;
L;Brimstone; ;84;5;16;4; ;58;21%;1;4;Demon;
L;Raze;0.74;193;12;17;3;52%;136;21%;5;5;Mindfreak;
W;Raze;0.81;195;17;17;2;54%;97;15%;2;7;Mindfreak;
W;Raze;0.75;211;15;19;6;65%;124;20%;3;0;Mindfreak;
W;Viper;0.79;143;12;16;4;64%;82;18%;1;1;Mindfreak;
W;Raze;1.76;323;24;8;3;81%;179;17%;8;3;Mindfreak;
L;Sage;0.79;153;11;18;8;68%;104;20%;2;2;Mindfreak;
W;Raze;0.61;156;13;20;2;50%;102;12%;4;7;Mindfreak;
L;Raze;0.76;215;9;13;1;54%;131;20%;2;0;Mindfreak;
L;Raze;0.55;157;10;19;1;48%;89;18%;4;4;Mindfreak;
L;Raze;0.65;168;11;18;2;57%;103;10%;2;5;Mindfreak;
L;Cypher;0.55;158;9;18;5;50%;100;26%;2;3;Mindfreak;
W;Raze;1.07;232;15;13;10;81%;151;19%;2;1;Mindfreak;
W;Brimstone;1.45;230;13;6;9;87%;154;34%;2;2;Mindfreak;
L;Raze;0.68;194;13;19;7;61%;120;18%;3;6;Mindfreak;
W;Raze;1.36;255;20;12;5;73%;174;19%;4;4;Mindfreak;
L;Omen;0.46;133;8;17;3;60%;76;8%;2;4;Mindfreak;
W;Brimstone;0.75;157;12;14;4;60%;87;15%;3;4;Mindfreak;
L;Omen;1.18;180;17;14;9;79%;122;29%;1;2;Mindfreak;
L;Cypher;0.22;80;4;17;2;33%;43;10%;0;6;Mindfreak;
W;Cypher;0.86;189;12;18;8;83%;120;19%;2;1;Mindfreak;
W;Omen;1.21;274;20;14;11;95%;166;21%;2;1;Mindfreak;
W;Omen;1.27;218;14;10;8;89%;116;31%;5;2;Mindfreak;
W;Omen;0.61;171;11;17;6;55%;105;11%;0;4;Mindfreak;
L;Omen;0.41;84;5;18;5;43%;54;15%;1;5;Mindfreak;
L;Cypher;0.47;182;8;14;0;40%;114;47%;0;1;Mindfreak;
W;Cypher;1.09;130;8;8;6;87%;80;14%;0;0;Mindfreak;
W;Omen;0.81;145;13;18;9;67%;92;13%;1;3;Mindfreak;
W;Sage;0.62;146;13;19;7;71%;96;18%;2;6;Mindfreak;
L;Omen;0.62;156;11;16;4;74%;85;17%;0;5;Mindfreak;
L;Omen;0.64;150;9;18;12;63%;95;13%;1;4;Mindfreak;
W;Brimstone;0.95;175;13;16;7;65%;115;23%;3;2;Mindfreak;
L;Cypher;1.02;243;17;14;4;75%;148;30%;1;2;Mindfreak;
L;Killjoy;0.97;224;16;15;1;52%;134;17%;5;2;Mindfreak;
L;Brimstone;0.59;141;9;17;6;60%;101;26%;2;7;Mindfreak;
L;Sage;0.86;142;12;17;5;67%;92;15%;2;4;Mindfreak;
