map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;87;5;19;11; ;60;5%;0;4;VVV;
W;Breach; ;154;10;13;8; ;103;27%;0;0;VVV;
W;Breach; ;155;15;18;8; ;111;21%;0;3;VVV;
L;Breach; ;183;14;16;6; ;119;24%;2;0;VVV;
L;Phoenix; ;161;12;19;12; ;114;14%;4;3;VVV;
L;Killjoy;0.73;200;12;17;4;52%;127;11%;2;3;VVV;
L;Yoru;0.36;94;4;13;2;38%;63;9%;0;3;VVV;
L;Killjoy;0.24;81;1;15;2;20%;64;5%;0;0;VVV;
L;Yoru;0.62;134;16;26;6;59%;81;13%;2;8;VVV;
W;Astra;0.91;153;15;17;8;71%;78;31%;2;5;Dewa VVV;
L;Killjoy;0.79;148;9;15;7;77%;107;20%;0;1;Dewa VVV;
L;Viper;0.68;152;7;14;4;56%;118;20%;1;0;Dewa VVV;
W;Killjoy;1.60;317;24;12;3;75%;193;31%;1;0;Dewa VVV;
W;Astra;1.45;260;17;12;7;95%;152;23%;0;1;Dewa VVV;
W;Reyna;1.01;217;16;16;2;70%;119;20%;3;2;Dewa VVV;
L;Killjoy;0.60;126;9;18;1;61%;82;13%;0;2;Dewa VVV;
L;Breach;0.86;213;18;19;11;83%;149;35%;1;1;Dewa VVV;
W;Viper;0.86;204;17;18;6;83%;133;14%;2;2;VVV;
L;Reyna;0.78;224;15;19;6;71%;139;20%;4;4;VVV;
L;Killjoy;0.62;164;10;17;3;57%;93;17%;2;3;VVV;
