map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;242;18;17;10; ;165; ;1; ;Superdomineering;
L;Cypher; ;191;14;19;5; ;112; ;1; ;Superdomineering;
L;Cypher; ;143;10;16;2; ;85; ;1; ;Superdomineering;
W;Cypher; ;158;11;16;9; ;101;13%;0;1;LP33;
L;Cypher; ;221;16;18;3; ;134;37%;1;2;LP33;
L;Cypher; ;166;11;15;4; ;111;22%;3;1;LP33;
L;Cypher;0.51;76;4;15;4;53%;50;22%;1;1;LP33;
L;Cypher;0.66;123;7;15;2;53%;86;19%;0;0;LP33;
W;Killjoy;0.88;195;21;27;6;69%;131;19%;5;3;LP33;
W;Cypher;1.41;295;21;10;5;75%;174;31%;4;7;LP33;
W;Killjoy;1.13;209;20;17;4;58%;135;16%;1;3;LP33;
L;Cypher;0.87;210;14;16;2;61%;134;31%;4;0;LP33;
L;Sage;1.00;175;17;19;13;81%;94;22%;1;4;LP33;
L;Killjoy;0.43;137;7;15;4;50%;91;36%;1;5;LP33;
L;Brimstone;0.74;198;11;15;4;69%;118;38%;2;2;LP33;
L;Sage;1.34;253;29;19;12;81%;162;28%;2;2;LP33;
W;Cypher;1.10;214;16;12;3;70%;115;18%;1;3;LP33;
W;Killjoy;1.42;306;25;13;5;78%;189;27%;6;2;LP33;
W;Killjoy;1.07;226;19;20;9;81%;148;20%;2;3;LP33;
W;Cypher;1.13;146;11;9;4;76%;82;6%;1;2;LP33;
L;Killjoy;0.71;209;17;20;1;68%;125;21%;3;2;LP33;
L;Killjoy;0.92;217;20;20;6;69%;144;17%;0;3;LP33;
L;Sage;0.72;157;10;18;8;70%;115;17%;3;5;LP33;
