map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.66;128;8;16;4;45%;81;19%;1;2;Invictus Gaming Academy;
L;Sova;1.02;199;14;13;4;68%;112;17%;1;2;Invictus Gaming Academy;
W;Breach;0.81;152;8;15;12;79%;112;20%;2;0;Invictus Gaming Academy;
L;Sova;0.90;192;12;16;9;77%;119;15%;1;1;Invictus Gaming Academy;
W;Sova;1.08;179;10;8;7;88%;119;23%;1;1;Invictus Gaming Academy;
L;Sova;0.61;152;9;18;3;58%;93;15%;2;1;Invictus Gaming Academy;
L;Sova;0.95;200;13;17;11;86%;134;34%;1;2;O2 Gaming;
L;Breach;0.73;170;7;13;5;67%;107;14%;3;1;O2 Gaming;
W;Sova;1.16;220;15;12;4;68%;121;26%;2;1;O2 Gaming;
L;Sova;1.17;266;18;17;7;77%;174;29%;2;0;O2 Gaming;
L;Sova;1.00;214;16;20;6;67%;150;18%;2;0;O2 Gaming;
L;Sova;0.67;172;15;21;3;58%;112;34%;2;5;O2 Gaming;
L;Sova;1.35;288;22;18;10;83%;186;19%;3;3;O2 Gaming;
L;Sage;1.01;191;13;14;0;42%;107;11%;1;3;O2 Gaming;
L;Sova;0.98;239;12;14;7;71%;145;17%;0;1;O2 Gaming;
L;Sova;1.06;210;13;14;7;72%;155;28%;1;2;O2 Gaming;
L;Sage;0.83;173;12;15;7;67%;102;14%;2;2;O2 Gaming;
W;Sova;1.15;244;16;16;14;82%;147;29%;4;1;O2 Gaming;
W;Sova;0.91;232;16;18;9;73%;142;19%;3;1;O2 Gaming;
L;Sova;0.52;174;7;14;2;64%;100;25%;1;2;O2 Gaming;
L;Sova;0.82;149;10;20;5;61%;106;24%;3;1;O2 Gaming;
W;Sova;1.28;318;21;15;6;79%;179;18%;3;0;O2 Gaming;
W;Jett;0.62;140;9;15;6;71%;89;17%;1;6;O2 Gaming;
L;Raze;0.86;222;10;15;6;60%;102;17%;3;1;O2 Gaming;
L;Sova;1.10;189;17;18;8;58%;138;16%;1;2;O2 Gaming;
