map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;203;14;9;6; ;132;28%;1;0;Noble;
W;Reyna; ;216;14;11;5; ;107;21%;6;2;Noble;
L;Omen; ;179;12;18;8; ;122;23%;3;3;Noble;
L;Reyna; ;215;17;17;8; ;120;42%;3;2;Noble;
W;Breach; ;180;11;7;3; ;82;23%;4;1;Noble;
W;Breach; ;93;6;10;6; ;60;43%;0;0;Noble;
W;Breach; ;310;24;14;9; ;199;25%;4;4;Noble;
L;Breach; ;163;18;23;20; ;116;24%;1;2;Noble;
W;Breach; ;179;14;19;7; ;153;24%;1;0;Noble;
L;Breach; ;194;16;14;5; ;142;31%;0;2;Noble;
L;Omen; ;171;10;15;5; ;119;17%;0;4;Noble;
L;Omen; ;119;9;17;3; ;75;25%;1;2;Noble;
W;Omen; ;224;16;9;2; ;130;20%;2;1;Noble;
W;Omen; ;192;10;8;6; ;120;36%;2;1;Noble;
W;Omen; ;173;10;13;3; ;112;19%;3;0;Noble;
L;Omen; ;129;10;17;5; ;81;23%;0;1;Noble;
L;Omen; ;147;10;16;11; ;121;16%;0;5;Noble;
L;Omen; ;172;14;16;6; ;123;32%;0;1;Noble;
L;Omen; ;193;12;17;6; ;126;24%;1;1;Noble;
L;Omen; ;127;7;18;5; ;93;23%;0;2;Noble;
L;Omen; ;172;11;14;3; ;115;38%;1;3;Noble;
L;Omen; ;203;17;18;2; ;134;27%;2;1;PROJEKT RADIANT;
W;Omen; ;233;20;14;2; ;147;35%;2;3;PROJEKT RADIANT;
W;Omen; ;181;13;13;4; ;90;25%;1;1;PROJEKT RADIANT;
W;Omen; ;310;30;24;7; ;198;33%;4;2;PROJEKT RADIANT;
W;Omen; ;259;15;10;6; ;163;25%;5;0;PROJEKT RADIANT;
L;Omen; ;111;5;15;5; ;132;14%;0;4;PROJEKT RADIANT;
L;Omen; ;200;13;16;5; ;124;25%;2;1;PROJEKT RADIANT;
W;Omen; ;227;15;14;11; ;162;26%;2;0;PROJEKT RADIANT;
L;Omen; ;183;11;17;3; ;109;33%;2;3;PROJEKT RADIANT;
W;Omen; ;149;9;15;6; ;102;31%;3;1;PROJEKT RADIANT;
W;Omen; ;215;17;17;7; ;167;30%;2;3;PROJEKT RADIANT;
W;Omen; ;207;12;8;1; ;108;44%;2;2;PROJEKT RADIANT;
W;Omen; ;237;18;14;2; ;125;32%;4;3;PROJEKT RADIANT;
W;Omen; ;191;10;7;13; ;119;24%;1;1;PROJEKT RADIANT;
W;Omen; ;312;22;15;5; ;182;27%;6;3;PROJEKT RADIANT;
L;Omen; ;168;8;14;4; ;98;29%;3;1;PROJEKT RADIANT;
L;Omen; ;79;4;19;4; ;74;19%;0;4;PROJEKT RADIANT;
