map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;164;10;13;5; ; ; ;2; ;Morph Impact;
L;Sage; ;235;14;13;4; ;145; ;2; ;Morph Impact;
W;Sage; ;145;18;18;5; ;94; ;1; ;Morph Impact;
W;Sova; ;172;15;12;6; ;111;17%;2;0;Morph Impact;
L;Sova; ;133;10;16;10; ;93;19%;1;2;Morph Impact;
W;Sova; ;162;11;10;9; ;97;23%;1;1;Morph Impact;
L;Sova; ;252;15;14;7; ;164;11%;0;0;Morph Impact;
W;Sova; ;188;15;12;5; ;118;20%;1;4;Morph Impact;
W;Sova; ;119;7;14;11; ;66;21%;1;1;Morph Impact;
W;Sova; ;257;19;13;5; ;157;20%;2;3;Morph Impact;
L;Sage; ;163;9;16;10; ;102;26%;0;3;Morph Impact;
L;Sova; ;63;2;14;4; ;41;18%;1;2;Morph Impact;
L;Sova; ;104;7;18;3; ;71;12%;2;1;Morph Impact;
W;Phoenix; ;139;10;15;4; ;75;20%;1;4;Morph Impact;
W;Reyna; ;228;15;10;6; ;166;25%;2;1;Morph Impact;
L;Reyna; ;199;17;20;6; ;133;17%;2;7;Morph Impact;
W;Breach; ;211;15;12;9; ;144;25%;0;0;Morph Impact;
W;Omen; ;126;10;10;1; ;69;19%;1;1;Morph Impact;
L;Cypher; ;225;14;16;1; ;142;16%;1;1;Morph Impact;
L;Cypher; ;175;12;20;3; ;105;15%;0;2;Morph Impact;
W;Killjoy; ;162;12;18;7; ;113;15%;1;5;Morph Impact;
W;Breach; ;259;20;12;9; ;153;25%;1;1;Morph Impact;
W;Breach; ;129;10;19;14; ;97;26%;1;3;Morph Impact;
W;Sage; ;211;12;5;7; ;122;19%;1;0;Morph Impact;
W;Killjoy; ;202;12;8;1; ;138;19%;4;0;Morph Impact;
L;Killjoy; ;182;10;13;3; ;117;8%;2;2;Bigetron Arctic;
L;Jett; ;65;4;13;1; ;52;29%;0;2;Bigetron Arctic;
W;Cypher; ;221;17;11;3; ;148;19%;0;2;Bigetron Arctic;
L;Cypher; ;220;16;15;4; ;150;23%;3;0;Bigetron Arctic;
L;Sage; ;244;17;18;9; ;160;27%;2;3;Bigetron Arctic;
W;Jett; ;265;21;14;3; ;152;28%;5;4;Bigetron Arctic;
W;Breach; ;109;6;9;9; ;80;26%;0;2;Bigetron Arctic;
L;Sage; ;62;4;18;2; ;44;11%;1;5;Bigetron Arctic;
L;Skye; ;161;13;17;3; ;96;23%;0;3;Bigetron Arctic;
W;Sova; ;208;17;20;12; ;163;27%;1;0;Bigetron Arctic;
L;Breach; ;264;20;16;11; ;218;39%;1;1;Bigetron Arctic;
L;Killjoy; ;263;17;15;5; ;163;37%;2;1;Bigetron Arctic;
W;Killjoy; ;165;11;12;3; ;120;23%;2;0;Bigetron Arctic;
W;Cypher; ;310;21;9;2; ;178;44%;2;1;Bigetron Arctic;
L;Cypher; ;166;12;16;3; ;111;18%;1;0;Bigetron Arctic;
W;Killjoy; ;154;15;19;3; ;94;18%;2;1;Bigetron Arctic;
W;Breach; ;205;20;17;9; ;128;21%;1;2;Bigetron Arctic;
W;Viper;1.55;213;13;5;7;100%;117;18%;2;1;Bigetron Arctic;
W;Viper;1.09;140;11;10;8;77%;103;23%;0;1;Bigetron Arctic;
L;Killjoy;0.95;207;17;17;2;67%;130;22%;0;2;Bigetron Arctic;
L;Killjoy;1.01;210;16;13;6;71%;145;15%;0;5;Bigetron Arctic;
L;Viper;0.95;217;16;19;7;73%;131;15%;1;1;Bigetron Arctic;
W;Sage;1.10;166;10;6;5;93%;105;12%;1;1;Bigetron Arctic;
L;Killjoy;0.95;222;17;16;5;77%;143;11%;2;0;Bigetron Arctic;
W;Viper;1.23;193;8;10;15;88%;134;5%;3;1;Bigetron Arctic;
W;Sage;0.69;144;11;19;5;63%;90;34%;1;1;Bigetron Arctic;
L;Cypher;0.73;143;15;24;4;68%;90;30%;1;1;Bigetron Arctic;
L;Viper;1.01;233;24;26;11;78%;154;21%;4;3;Bigetron Arctic;
W;Sage;1.16;204;14;12;7;84%;130;21%;1;1;Bigetron Arctic;
W;Cypher;1.00;167;12;13;9;68%;95;24%;2;2;Bigetron Arctic;
L;Sage;0.79;158;16;19;5;62%;109;16%;1;2;Bigetron Arctic;
W;Cypher;1.01;195;16;17;7;88%;121;19%;2;1;Bigetron Arctic;
L;Viper;0.42;156;8;17;3;47%;102;19%;0;5;Bigetron Arctic;
L;Viper;0.60;118;8;17;5;52%;67;16%;1;1;Bigetron Arctic;
