map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;137;10;18;7; ; ; ;2; ;AERIS;
W;Brimstone; ;272;22;14;6; ; ; ;3; ;AERIS;
L;Brimstone; ;233;17;13;4; ; ; ;3; ;AERIS;
L;Brimstone; ;139;9;15;3; ; ; ;2; ;AERIS;
W;Brimstone; ;273;18;8;3; ; ; ;4; ;Sharp-Clan;
L;Brimstone; ;191;14;17;3; ; ; ;1; ;Sharp-Clan;
W;Omen; ;198;13;10;12; ;110;12%;3;0;AERIS;
L;Brimstone; ;240;17;17;5; ;158;13%;2;3;AERIS;
W;Omen; ;171;12;12;5; ;114;24%;1;1;AERIS;
L;Omen; ;195;14;17;6; ;128;10%;4;0;AERIS;
L;Brimstone; ;171;11;16;3; ;116;11%;1;2;AERIS;
W;Omen; ;231;20;15;4; ;184;25%;2;2;AERIS;
L;Omen; ;146;9;16;4; ;97;27%;2;4;AERIS;
L;Omen; ;164;10;14;7; ;113;23%;1;2;AERIS;
L;Brimstone; ;147;9;15;3; ;86;17%;2;2;AERIS;
L;Sova; ;213;10;15;12; ;149;18%;2;2;123;
L;Sova; ;190;12;18;10; ;117;20%;2;2;123;
