map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
W;Sova; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
W;Sova; ; ; ; ; ; ; ; ; ; ;Rebirth Esports;
L;Sova; ;135;8;14;6; ;93;4%;1;0;Undead Gaming;
W;Sova; ;254;19;13;6; ;156;17%;1;0;Undead Gaming;
L;Cypher; ;201;16;18;8; ;116;11%;2;2;Undead Gaming;
L;Jett; ;159;9;19;2; ;116;24%;2;4;Moon Raccoons;
L;Jett; ;158;7;14;5; ;100;29%;0;1;Moon Raccoons;
W;Jett; ;210;17;16;4; ;123;23%;4;3;Moon Raccoons;
W;Jett; ;306;27;19;5; ;180;21%;4;3;Moon Raccoons;
L;Reyna; ;149;10;15;0; ;73;38%;3;4;Moon Raccoons;
W;Reyna; ;323;27;14;5; ;171;26%;9;1;Moon Raccoons;
L;Jett; ;148;9;14;2; ;92;17%;1;4;Moon Raccoons;
L;Jett; ;229;15;17;2; ;116;11%;4;3;Moon Raccoons;
W;Reyna; ;222;17;14;7; ;140;44%;2;5;Moon Raccoons;
W;Jett; ;297;18;11;4; ;167;17%;6;2;Moon Raccoons;
W;None;0;0;0;0;0;0;0;0;0;0;Moon Raccoons;
W;Jett; ;186;12;10;1; ;83;16%;3;1;Moon Raccoons;
L;Jett; ;125;9;17;0; ;79;23%;2;4;Moon Raccoons;
L;Reyna; ;110;8;18;3; ;68;23%;2;6;Moon Raccoons;
W;Jett; ;156;17;23;3; ;92;24%;5;5;Moon Raccoons;
W;Jett; ;279;23;14;4; ;166;17%;5;0;Moon Raccoons;
W;Jett; ;183;21;26;3; ;146;18%;7;1;Moon Raccoons;
W;Jett; ;269;21;13;6; ;145;17%;7;1;Moon Raccoons;
W;Jett; ;133;7;17;9; ;103;8%;1;3;Moon Raccoons;
L;Jett; ;282;22;18;6; ;178;25%;7;6;Moon Raccoons;
L;Reyna; ;157;9;16;3; ;94;13%;3;6;Moon Raccoons;
L;Jett; ;208;17;19;6; ;119;19%;3;1;Moon Raccoons;
L;Jett; ;74;4;17;4; ;59;20%;0;6;Moon Raccoons;
L;Jett; ;188;11;16;2; ;109;20%;3;3;Moon Raccoons;
W;Jett; ;306;27;17;5; ;189;24%;2;3;Moon Raccoons;
W;Jett; ;194;15;19;6; ;129;10%;5;4;Moon Raccoons;
W;Jett; ;150;11;13;1; ;93;12%;3;3;Moon Raccoons;
W;Jett; ;400;26;7;0; ;226;26%;4;2;Moon Raccoons;
W;Jett; ;251;17;11;3; ;142;18%;6;3;Moon Raccoons;
L;Jett; ;142;9;14;3; ;88;22%;1;4;Moon Raccoons;
W;Jett; ;137;13;18;2; ;73;25%;2;2;Moon Raccoons;
W;Jett; ;262;15;10;6; ;180;19%;1;2;Moon Raccoons;
W;Jett; ;135;9;13;4; ;93;22%;3;2;Moon Raccoons;
L;Jett; ;279;18;15;3; ;170;18%;6;2;Moon Raccoons;
L;Jett; ;195;17;16;5; ;116;16%;2;2;Moon Raccoons;
L;Jett; ;232;21;21;4; ;147;18%;4;3;Moon Raccoons;
W;Jett; ;228;15;9;1; ;111;8%;6;2;Moon Raccoons;
L;Reyna; ;185;19;19;4; ;114;18%;1;4;Moon Raccoons;
L;Jett; ;189;14;16;4; ;104;22%;3;3;Moon Raccoons;
W;Jett; ;287;18;10;5; ;177;19%;4;0;Moon Raccoons;
W;Jett; ;262;20;16;5; ;161;23%;7;6;Moon Raccoons;
W;Jett; ;292;18;9;4; ;169;9%;1;3;Moon Raccoons;
W;Jett; ;269;19;15;3; ;157;23%;8;3;Moon Raccoons;
L;Jett; ;244;21;18;0; ;137;24%;3;0;Moon Raccoons;
W;Jett; ;275;22;16;1; ;163;33%;4;5;Moon Raccoons;
W;Jett; ;183;15;19;4; ;101;23%;3;4;Moon Raccoons;
W;Jett; ;272;16;4;2; ;142;22%;3;0;Moon Raccoons;
W;Jett; ;174;13;13;2; ;94;23%;3;3;Moon Raccoons;
L;Jett; ;250;12;14;0; ;151;19%;3;3;Moon Raccoons;
L;Jett; ;179;11;14;0; ;91;7%;3;1;Moon Raccoons;
W;Jett; ;221;17;18;4; ;126;19%;2;3;Moon Raccoons;
W;Jett; ;196;15;17;4; ;132;18%;6;3;Moon Raccoons;
W;Jett; ;228;15;11;5; ;136;11%;4;2;Moon Raccoons;
W;Jett; ;235;20;15;4; ;141;15%;6;2;Moon Raccoons;
L;Jett; ;201;13;18;2; ;131;26%;4;6;Moon Raccoons;
L;Jett; ;197;13;17;6; ;126;21%;3;3;Moon Raccoons;
L;Jett; ;209;13;15;3; ;131;16%;2;2;Moon Raccoons;
L;Reyna; ;198;14;13;4; ;124;29%;2;1;Moon Raccoons;
W;Jett; ;237;25;23;3; ;146;21%;8;4;Moon Raccoons;
L;Jett; ;188;13;17;3; ;112;21%;3;5;Moon Raccoons;
L;Raze; ;207;10;16;3; ;143;14%;2;1;Moon Raccoons;
L;Jett; ;196;17;19;3; ;115;15%;4;4;Moon Raccoons;
L;Jett; ;202;13;16;4; ;121;22%;4;2;Moon Raccoons;
L;Sage;0.93;234;17;19;10;78%;156;14%;4;3;Bewds Retirement Home;
L;Phoenix;1.11;199;16;13;5;62%;116;5%;2;6;Bewds Retirement Home;
L;Jett;1.14;272;17;19;5;71%;179;22%;8;2;Bewds Retirement Home;
L;Reyna;0.49;153;5;14;5;64%;108;17%;0;5;Bewds Retirement Home;
L;Reyna;0.55;113;11;22;5;47%;73;16%;3;5;Bewds Retirement Home;
L;Jett;0.90;267;13;14;4;56%;169;12%;4;3;Bewds Retirement Home;
W;Jett;1.21;273;20;14;4;76%;165;27%;3;3;Bewds Retirement Home;
L;Jett;0.62;191;13;21;3;55%;125;21%;0;6;Bewds Retirement Home;
W;Astra;0.61;134;12;14;1;60%;77;24%;1;4;Rebirth Esports;
L;Sage;0.91;153;14;16;10;63%;99;15%;1;1;Rebirth Esports;
W;Astra;0.91;178;14;19;8;68%;124;28%;0;2;Rebirth Esports;
L;Jett;0.81;194;12;16;4;61%;114;20%;5;2;Levitate;
L;Jett;1.01;298;19;16;3;68%;155;11%;6;2;Levitate;
L;Jett;1.37;265;19;13;3;67%;165;15%;6;1;Levitate;
L;Jett;0.53;120;8;17;2;42%;77;16%;3;3;Levitate;
L;Sage;0.17;50;3;14;0;40%;42;30%;1;4;Rebirth Esports;
L;Astra;1.01;167;14;16;6;76%;111;29%;2;1;Rebirth Esports;
L;Jett;0.61;169;9;15;3;65%;94;18%;2;4;Good Fellas;
L;Jett;0.67;173;12;16;4;60%;104;16%;3;3;Good Fellas;
W;Jett;1.33;273;26;18;8;71%;163;20%;3;2;Good Fellas;
L;Jett;0.78;180;12;17;4;74%;111;8%;6;3;Good Fellas;
W;Jett;1.14;270;21;16;6;74%;153;25%;7;4;Good Fellas;
L;Kayo;0.41;89;4;17;6;42%;72;13%;0;4;Good Fellas;
L;Jett;0.91;212;15;16;3;55%;120;17%;3;3;Good Fellas;
L;Raze;0.36;146;5;14;4;57%;97;8%;1;0;Good Fellas;
L;Jett;0.76;194;16;21;5;65%;120;24%;5;7;Good Fellas;
L;Jett;0.67;187;7;12;4;71%;102;12%;3;0;Good Fellas;
L;Jett;0.16;103;4;15;2;33%;46;5%;0;4;Good Fellas;
L;Jett;1.03;242;15;15;1;65%;135;19%;3;1;Good Fellas;
