map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;167;13;20;8; ; ; ;1; ;Spot Up;
W;Cypher; ;263;21;17;7; ; ; ;2; ;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
W;Cypher; ;241;18;13;4; ; ; ;2; ;Spot Up;
W;Cypher; ;106;9;11;2; ; ; ;1; ;Spot Up;
L;Cypher; ;150;13;17;1; ; ; ;2; ;Spot Up;
L;Cypher; ;199;10;13;4; ; ; ;0; ;Spot Up;
L;Cypher; ;210;14;14;5; ; ; ;3; ;Spot Up;
L;Cypher; ;209;13;16;7; ; ; ;2; ;Spot Up;
W;Sova; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Sova; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Sova; ;162;12;17;4; ; ; ;1; ;Spot Up;
W;Cypher; ;161;17;20;7; ; ; ;1; ;Spot Up;
L;Cypher; ;245;19;20;8; ;167; ;2; ;Spot Up;
L;Cypher; ;231;12;14;3; ;152; ;0; ;Spot Up;
L;Sova; ;242;16;16;5; ;199;50%;1;1;Spot Up;
L;Sova; ;194;11;13;5; ;128;29%;2;3;Spot Up;
W;Sova; ;200;16;16;9; ;143;31%;4;2;Spot Up;
L;Sova; ;184;12;14;6; ;138;32%;0;0;Spot Up;
W;Sova; ;176;14;9;10; ;98;27%;2;0;Spot Up;
W;Sova; ;226;19;11;6; ;141;37%;0;1;Spot Up;
W;Sova; ;123;10;12;8; ;94;22%;1;0;Spot Up;
L;Sova; ;167;11;17;7; ;105;23%;2;1;Spot Up;
L;Omen; ;151;11;18;2; ;93;26%;2;1;Spot Up;
W;Sova; ;186;13;8;6; ;143;33%;0;0;Spot Up;
W;Sova; ;225;15;7;8; ;154;31%;1;0;Spot Up;
W;Sova; ;268;22;10;9; ;169;22%;2;0;Spot Up;
L;Sova; ;220;14;14;6; ;187;14%;1;1;Spot Up;
W;Omen; ;284;26;17;7; ;170;34%;2;1;Spot Up;
L;Sova; ;229;18;15;10; ;161;28%;1;1;Spot Up;
L;Cypher; ;79;4;15;4; ;55;17%;1;0;Spot Up;
L;Sova; ;193;11;13;8; ;167;30%;1;1;Spot Up;
L;Omen; ;241;14;15;3; ;115;17%;3;1;Spot Up;
W;Sova; ;147;8;11;11; ;158;16%;0;0;Spot Up;
L;Omen; ;113;9;15;4; ;81;12%;0;2;Spot Up;
L;Omen; ;162;13;13;5; ;111;23%;1;1;Spot Up;
W;Sova; ;170;10;8;6; ;110;26%;2;0;Spot Up;
W;Sova; ;201;16;10;7; ;108;24%;1;0;Spot Up;
L;Sova; ;251;16;13;12; ;161;28%;1;2;Spot Up;
W;Sova; ;214;14;5;8; ;119;10%;1;1;Spot Up;
W;Omen; ;226;18;14;6; ;144;19%;2;1;Spot Up;
L;Sova; ;262;15;13;8; ;164;22%;3;0;Spot Up;
W;Sova; ;194;14;11;14; ;151;17%;1;0;Spot Up;
L;Sova; ;200;16;18;4; ;121;32%;0;1;Spot Up;
W;Sova; ;179;15;13;7; ;109;26%;2;1;Spot Up;
W;Sova; ;183;15;9;5; ;96;31%;0;0;Spot Up;
L;Sova; ;219;13;13;9; ;139;23%;1;2;Spot Up;
L;Sova; ;264;16;13;5; ;272;14%;0;1;Spot Up;
W;Sova; ;254;19;15;10; ;143;16%;3;0;Spot Up;
W;Sage; ;213;19;15;5; ;119;40%;0;1;Spot Up;
W;Sova; ;157;13;11;9; ;108;28%;0;1;Spot Up;
W;Sova; ;276;18;6;8; ;217;22%;1;0;Spot Up;
W;Sova; ;182;14;16;16; ;117;17%;2;4;Spot Up;
W;Sova; ;154;10;4;7; ;140;11%;0;1;Spot Up;
W;Sova; ;178;14;14;4; ;112;38%;1;1;Spot Up;
L;Sova; ;157;8;13;5; ;149;21%;0;1;Spot Up;
L;Sova; ;196;13;14;10; ;142;24%;1;1;Spot Up;
L;Sova; ;217;12;14;3; ;142;32%;2;0;Spot Up;
L;Sova; ;235;24;17;8; ;132;16%;2;0;Spot Up;
L;Sova; ;150;7;15;13; ;86;19%;1;0;Spot Up;
W;Sova; ;147;11;8;3; ;101;21%;0;0;Spot Up;
W;Sova; ;235;18;15;8; ;142;18%;1;2;Spot Up;
L;Sova; ;184;17;19;11; ;121;22%;3;2;Spot Up;
L;Sova; ;165;8;17;8; ;123;21%;1;2;Spot Up;
W;Sage; ;213;24;17;11; ;123;19%;2;1;Spot Up;
L;Sova; ;216;12;11;8; ;157;21%;1;0;Spot Up;
L;Sova; ;206;14;13;6; ;106;27%;0;0;Spot Up;
W;Sova; ;147;7;6;10; ;97;15%;0;0;Spot Up;
W;Sova; ;222;12;7;7; ;141;20%;2;2;Spot Up;
L;Sova; ;144;10;16;10; ;91;23%;0;1;Spot Up;
L;Sova; ;191;15;12;9; ;160;30%;1;1;Spot Up;
L;Sova; ;123;7;15;3; ;88;41%;0;0;Spot Up;
L;Sova; ;186;13;16;7; ;102;13%;0;1;Spot Up;
W;Sova; ;233;16;12;10; ;147;15%;1;0;Spot Up;
W;Sage; ;273;17;10;13; ;149;15%;1;1;Spot Up;
W;Sova; ;180;14;13;6; ;162;26%;1;2;Spot Up;
W;Sova; ;181;12;15;13; ;114;21%;0;3;Spot Up;
L;Sova; ;248;14;14;8; ;148;24%;1;1;Spot Up;
W;Sova; ;244;18;12;6; ;194;29%;2;0;Spot Up;
L;Sova; ;272;22;16;6; ;165;17%;2;1;Spot Up;
L;Sova; ;256;16;13;13; ;172;20%;0;1;Spot Up;
W;Sova; ;143;11;15;8; ;141;26%;0;1;Spot Up;
L;Sage; ;118;7;15;3; ;87;31%;0;1;Spot Up;
W;Sova; ;137;5;10;12; ;88;19%;0;1;Spot Up;
L;Sova; ;155;12;16;7; ;105;23%;1;0;Spot Up;
L;Sage; ;144;9;15;3; ;69;9%;1;2;Spot Up;
W;Sova; ;161;13;14;6; ;192;22%;0;2;Spot Up;
W;Sage; ;160;12;9;8; ;68;20%;4;2;Spot Up;
L;Sage; ;178;9;15;5; ;123;24%;1;2;Spot Up;
L;Sova; ;198;10;15;5; ;115;26%;1;0;Spot Up;
L;Sova; ;212;11;15;5; ;188;23%;2;0;Spot Up;
L;Sage; ;190;16;16;8; ;125;20%;2;0;Spot Up;
L;Sova;0.85;172;11;15;12;68%;120;43%;0;0;Spot Up;
L;Sova;1.10;246;16;13;3;55%;141;27%;1;3;Spot Up;
W;Sova;0.79;177;15;16;5;65%;114;25%;1;1;Spot Up;
L;Sova;0.79;123;10;14;5;64%;90;36%;0;1;Spot Up;
W;Sova;0.98;170;11;10;7;84%;113;42%;0;0;Spot Up;
W;Sage;1.35;215;16;10;9;85%;120;36%;2;0;Spot Up;
L;Sova;1.12;219;25;18;11;80%;150;31%;1;0;Spot Up;
W;Sova;0.80;165;14;18;7;73%;115;18%;0;1;Spot Up;
W;Sage;1.18;184;15;12;9;78%;117;24%;0;1;Spot Up;
L;Sova;0.90;185;12;14;6;74%;119;31%;3;0;Spot Up;
L;Sova;1.20;252;17;14;11;77%;160;20%;1;3;Spot Up;
W;Sova;1.11;181;17;15;12;69%;127;24%;1;0;Spot Up;
W;Sova;1.66;299;23;10;5;76%;196;40%;4;0;Spot Up;
L;Sova;0.56;125;5;14;2;31%;73;24%;1;1;Spot Up;
L;Sage;0.61;157;8;17;8;63%;95;13%;1;1;Spot Up;
W;Sova;1.69;323;19;8;6;88%;224;17%;3;0;Spot Up;
L;Sova;0.70;187;8;13;3;57%;131;16%;0;1;Spot Up;
W;Sage;0.87;148;12;15;11;59%;97;20%;1;3;Spot Up;
