map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;151;10;19;9; ;108;20%;1;3;Kamil Klein new chapter;
L;Omen; ;171;7;13;2; ;123;13%;0;0;Kamil Klein new chapter;
W;Omen; ;214;17;10;2; ;127;32%;2;1;Kamil Klein new chapter;
W;Omen; ;169;13;12;5; ;115;21%;2;3;Kamil Klein new chapter;
L;Omen; ;192;9;15;3; ;131;21%;0;1;Kamil Klein new chapter;
L;Omen; ;132;8;15;8; ;84;18%;1;1;Kamil Klein new chapter;
L;Astra;0.71;173;12;15;4;58%;102;19%;2;4;Dark Tigers;
L;Astra;0.85;199;11;13;2;60%;111;21%;1;0;Dark Tigers;
L;Astra;0.68;155;12;21;6;46%;110;21%;1;2;Dark Tigers;
L;Omen;0.73;177;9;13;2;53%;106;18%;2;1;Dark Tigers;
L;Astra;1.21;257;17;15;3;75%;173;22%;2;0;Dark Tigers;
L;Omen;0.56;89;5;13;3;47%;62;38%;1;2;Dark Tigers;
L;Omen;0.66;153;13;19;6;65%;109;15%;3;1;Dark Tigers;
L;Omen;0.84;193;11;15;7;72%;119;26%;3;3;Dark Tigers;
L;Astra;0.68;147;7;13;3;40%;91;27%;1;2;Dark Tigers;
