map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;236;13;13;2; ;108;42%;3;2;MAJSTERSZTYK;
W;Raze; ;355;19;7;4; ;228;23%;3;2;MAJSTERSZTYK;
W;Raze; ;246;20;21;6; ;161;14%;6;5;MAJSTERSZTYK;
W;Raze; ;228;17;24;8; ;148;14%;4;5;MAJSTERSZTYK;
L;Raze; ;201;12;15;2; ;125;32%;0;4;MAJSTERSZTYK;
W;Omen; ;292;32;24;13; ;173;38%;4;4;Hajty;
W;Phoenix; ;334;18;7;4; ;167;50%;4;1;Hajty;
W;Jett; ;326;25;18;1; ;182;35%;7;3;Hajty;
L;Jett; ;163;11;15;1; ;107;50%;2;2;Hajty;
L;Jett; ;188;13;19;4; ;110;42%;1;8;Hajty;
L;Astra;0.69;148;11;20;3;65%;102;36%;0;1;Movistar Riders;
W;Astra;2.07;322;18;2;2;92%;202;32%;2;0;Movistar Riders;
W;Astra;1.27;261;23;15;4;75%;171;34%;2;0;Movistar Riders;
L;Astra;1.05;208;14;16;3;50%;123;35%;1;2;Movistar Riders;
W;Astra;1.24;253;25;17;7;88%;144;26%;3;0;Movistar Riders;
L;Viper;0.58;137;6;15;7;50%;109;26%;1;3;Movistar Riders;
W;Astra;1.76;331;26;8;4;80%;226;51%;1;1;Movistar Riders;
W;Astra;1.09;180;13;8;3;71%;98;15%;3;1;Movistar Riders;
W;Astra;0.98;170;9;9;4;67%;115;22%;1;2;Movistar Riders;
W;Astra;0.90;151;17;23;15;69%;110;29%;1;4;Movistar Riders;
W;Omen;0.92;172;15;16;5;64%;114;24%;1;1;Movistar Riders;
W;Viper;0.91;156;11;15;8;71%;105;14%;0;3;Movistar Riders;
W;Omen;1.35;180;13;9;12;84%;112;25%;2;1;Movistar Riders;
L;Omen;0.89;196;19;18;5;67%;124;29%;0;3;Movistar Riders;
L;Omen;0.77;182;11;14;6;61%;115;38%;0;5;Movistar Riders;
W;Viper;1.46;325;27;16;7;77%;202;34%;4;2;Movistar Riders;
W;Raze;2.05;459;32;11;3;79%;265;21%;8;0;Movistar Riders;
W;Jett;1.82;480;37;17;3;86%;293;43%;8;0;Movistar Riders;
W;Jett;1.18;222;17;14;5;76%;148;25%;5;2;Movistar Riders;
L;Jett;0.59;168;11;16;1;58%;104;32%;2;3;Movistar Riders;
L;Jett;0.71;161;12;19;3;52%;112;24%;3;6;Movistar Riders;
L;Jett;0.57;144;7;16;1;50%;99;25%;1;4;Movistar Riders;
