map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;Brimstone; ;198;11;16;2; ; ; ;2; ;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;Omen; ;82;4;17;2; ; ; ;0; ;Oxygen Supremacy;
L;Brimstone; ;162;10;18;5; ; ; ;2; ;Oxygen Supremacy;
L;Brimstone; ;197;13;18;1; ; ; ;2; ;Oxygen Supremacy;
L;Brimstone; ;121;5;17;8; ;99; ;0; ;Oxygen Supremacy;
L;Omen; ;200;14;20;6; ;121; ;0; ;Oxygen Supremacy;
L;Omen; ;109;7;14;2; ;59;18%;1;6;DimmaDome$;
W;Omen; ;233;18;18;3; ;170;19%;4;7;DimmaDome$;
L;Omen; ;115;7;18;3; ;66;18%;3;5;DimmaDome$;
L;Omen; ;158;14;19;4; ;97;28%;2;0;DREAMLAND;
L;Omen; ;169;11;15;1; ;101;16%;2;4;DREAMLAND;
L;Omen; ;202;20;14;6; ;132;23%;2;1;Resonate;
L;Omen; ;183;13;16;5; ;120;20%;2;3;Resonate;
L;Omen; ;182;15;19;3; ;99;20%;1;3;Resonate;
W;Omen; ;189;18;22;10; ;132;25%;0;3;Resonate;
W;Omen; ;79;5;16;14; ;48;3%;0;2;Resonate;
L;Omen; ;177;13;16;6; ;95;13%;1;3;Resonate;
W;Omen; ;183;21;15;8; ;110;8%;1;0;Resonate;
L;Omen; ;190;9;14;4; ;135;24%;0;0;Resonate;
L;Omen; ;135;9;16;12; ;86;27%;2;2;Resonate;
W;Omen; ;209;13;10;7; ;165;22%;1;2;Resonate;
L;Omen; ;144;7;15;0; ;86;32%;1;1;Resonate;
L;Omen; ;198;13;18;7; ;139;26%;2;1;Resonate;
L;Sova; ;87;6;13;5; ;114;17%;0;1;Resonate;
L;Sage;0.75;171;11;14;1;59%;105;56%;2;3;CoT;
