map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.17;273;15;13;1;53%;175;38%;2;1;Exotic;
L;Raze;0.74;227;12;17;1;59%;137;26%;4;1;Exotic;
L;Jett;0.86;216;12;13;1;56%;127;28%;1;2;Exotic;
L;Raze;0.91;264;15;13;1;71%;163;18%;2;1;Exotic;
W;Raze;1.67;379;23;13;7;84%;229;25%;4;0;Exotic;
L;Jett;0.98;218;20;18;0;61%;139;19%;5;4;Exotic;
L;Raze;1.02;279;13;14;5;69%;184;22%;6;4;Exotic;
L;Raze;1.07;251;20;21;4;71%;162;26%;4;2;Exotic;
L;Raze;0.82;219;17;21;5;67%;134;20%;8;4;Exotic;
L;Jett;1.25;273;15;13;3;75%;159;24%;3;1;Exotic;
L;Raze;0.75;250;10;14;2;71%;158;22%;3;1;Exotic;
L;Jett;0.67;132;8;15;1;41%;88;25%;3;1;Exotic;
L;Jett;0.82;228;11;14;2;80%;161;43%;4;3;Exotic;
L;Skye;0.45;102;6;14;4;56%;72;20%;0;2;The Silk Road;
W;Reyna;1.06;202;10;7;1;93%;137;32%;4;0;The Silk Road;
L;Skye;1.00;196;15;18;7;59%;123;36%;3;1;The Silk Road;
W;Reyna;1.41;248;19;12;4;80%;171;33%;3;5;The Silk Road;
W;Reyna;1.67;355;21;8;6;75%;225;35%;2;3;The Silk Road;
