map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;206;11;13;3; ;132;22%;2;4;XcN Gaming;
W;Reyna; ;288;25;19;5; ;190;28%;7;1;XcN Gaming;
L;Jett; ;142;11;19;4; ;97;39%;4;7;XcN Gaming;
W;Reyna; ;198;15;17;3; ;139;21%;2;6;XcN Gaming;
W;Raze; ;312;15;7;11; ;200;16%;1;1;XcN Gaming;
W;Reyna; ;167;13;19;4; ;100;19%;4;6;XcN Gaming;
L;Reyna; ;124;11;16;4; ;134;27%;2;5;XcN Gaming;
L;Raze; ;323;17;14;2; ;206;14%;2;1;XcN Gaming;
L;Killjoy; ;137;7;13;6; ;95;15%;2;0;XcN Gaming;
W;Brimstone; ;216;17;18;8; ;118;10%;4;2;XcN Gaming;
W;Cypher; ;349;19;7;3; ;199;27%;1;0;XcN Gaming;
L;Cypher; ;186;20;19;8; ;116;30%;3;3;XcN Gaming;
W;Killjoy; ;249;19;12;1; ;155;13%;0;1;XcN Gaming;
L;Killjoy; ;108;6;14;1; ;75;14%;2;1;XcN Gaming;
W;Brimstone; ;232;14;10;3; ;134;39%;1;1;XcN Gaming;
L;Cypher; ;158;7;14;0; ;86;11%;0;0;XcN Gaming;
L;Cypher; ;137;8;17;1; ;103;30%;0;1;XcN Gaming;
W;Brimstone; ;278;23;14;9; ;153;13%;5;1;XcN Gaming;
W;Raze; ;391;18;7;6; ;258;20%;0;3;XcN Gaming;
L;Skye; ;168;14;15;6; ;113;21%;2;4;XcN Gaming;
L;Reyna; ;251;13;14;5; ;216;18%;1;3;XcN Gaming;
L;Brimstone; ;230;25;18;5; ;178;23%;3;3;XcN Gaming;
W;Skye; ;203;16;14;9; ;132;23%;2;0;XcN Gaming;
W;Omen; ;209;20;19;14; ;182;20%;2;2;XcN Gaming;
L;Omen; ;224;8;12;3; ;145;35%;1;2;XcN Gaming;
L;Raze; ;183;9;16;8; ;127;16%;1;4;XcN Gaming;
W;Omen; ;221;19;16;8; ;153;29%;2;1;XcN Gaming;
W;Raze; ;234;20;18;5; ;145;18%;4;1;XcN Gaming;
L;Omen; ;268;18;15;3; ;148;36%;3;1;XcN Gaming;
L;Skye; ;228;18;15;3; ;132;36%;2;2;XcN Gaming;
L;Raze;1.01;244;15;15;3;67%;162;16%;4;2;XcN Gaming;
L;Omen;1.07;200;14;14;5;55%;147;27%;0;4;XcN Gaming;
L;Brimstone;0.26;107;8;22;5;50%;59;19%;1;4;XcN Gaming;
L;Phoenix;0.98;234;18;18;2;62%;139;36%;4;3;XcN Gaming;
L;Brimstone;0.96;205;16;20;11;75%;129;18%;2;2;XcN Gaming;
L;Omen;0.82;154;15;23;7;54%;92;34%;3;1;XcN Gaming;
W;Sova;1.04;238;19;17;7;75%;150;33%;1;1;Dewa VVV;
L;Sova;1.23;218;15;13;14;73%;144;20%;0;0;Dewa VVV;
L;Sova;0.64;151;7;14;4;50%;104;35%;0;1;Dewa VVV;
W;Sova;1.41;245;18;11;7;90%;142;30%;0;1;Dewa VVV;
W;Phoenix;0.79;202;13;14;6;84%;108;13%;5;4;Dewa VVV;
W;Astra;1.29;196;17;12;1;75%;113;33%;3;0;Dewa VVV;
L;Sova;1.19;242;18;15;5;65%;174;23%;2;0;Dewa VVV;
L;Astra;1.16;195;18;13;6;67%;118;31%;1;2;Dewa VVV;
W;Jett;1.07;238;22;21;8;68%;154;32%;7;2;XcN Gaming;
W;Jett;0.88;110;7;10;2;67%;78;32%;1;0;XcN Gaming;
L;Jett;0.98;219;14;14;3;61%;123;14%;3;3;XcN Gaming;
L;Sage;0.45;167;7;12;0;62%;94;21%;2;2;XcN Gaming;
W;Jett;1.57;289;27;12;2;75%;184;32%;3;2;VVV;
L;Raze;1.09;221;15;15;5;62%;155;18%;1;2;VVV;
L;Raze;0.97;188;12;13;6;71%;141;27%;0;2;VVV;
W;Skye;0.83;162;15;18;8;79%;112;39%;2;2;Dewa United Esports V3;
L;Sage;1.25;247;18;15;5;65%;159;40%;1;1;Dewa United Esports V3;
L;Cypher;0.63;114;6;15;2;44%;77;25%;3;4;Dewa United Esports V3;
