map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;200;11;15;2; ;107;25%;4;3;Genuine Gaming;
L;Jett; ;208;9;14;4; ;129;28%;3;0;Genuine Gaming;
L;Jett; ;268;23;18;1; ;152;26%;5;4;Genuine Gaming;
L;Brimstone; ;208;11;15;5; ;136;45%;1;1;Genuine Gaming;
L;Omen; ;141;10;14;1; ;81;25%;1;2;Genuine Gaming;
L;Brimstone; ;257;24;18;4; ;153;44%;4;2;Genuine Gaming;
L;Omen; ;220;15;16;3; ;201;36%;2;3;Genuine Gaming;
W;Jett;1.31;269;16;10;2;78%;144;26%;7;3;Genuine Gaming;
L;Jett;1.28;302;24;14;3;70%;185;18%;2;0;Genuine Gaming;
L;Jett;1.23;262;23;15;1;67%;170;35%;7;4;Genuine Gaming;
W;Jett;1.28;277;18;11;3;78%;166;33%;2;2;Genuine Gaming;
W;Jett;1.35;282;21;11;2;74%;173;29%;2;2;Genuine Gaming;
L;Jett;0.97;190;12;15;5;63%;134;17%;5;1;Genuine Gaming;
L;Jett;0.94;227;12;14;5;63%;144;26%;2;1;Genuine Gaming;
L;Jett;0.74;203;12;17;5;55%;121;21%;3;6;Funky Monkeys;
W;Jett;1.19;215;17;12;1;85%;122;22%;5;2;Funky Monkeys;
W;Jett;0.59;131;10;20;5;50%;79;25%;0;7;Funky Monkeys;
L;Jett;1.09;238;22;17;3;75%;135;30%;6;3;Funky Monkeys;
W;Jett;1.21;303;23;15;5;64%;176;34%;5;4;Funky Monkeys;
W;Jett;1.04;220;17;14;3;68%;128;33%;4;5;Funky Monkeys;
L;Jett;0.29;84;4;16;3;31%;50;25%;1;4;Funky Monkeys;
L;Jett;0.68;155;10;14;0;39%;100;13%;2;5;Funky Monkeys;
L;Jett;0.64;196;8;12;0;43%;97;25%;4;3;VERTEX;
L;Sage;0.75;165;8;16;7;56%;125;26%;1;2;VERTEX;
