map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;172;10;13;3; ;104;23%;1;3;Team 600;
W;Omen; ;277;20;12;7; ;160;25%;1;0;Team 600;
L;Reyna; ;213;16;22;10; ;135;10%;3;2;Team 600;
W;Omen; ;206;15;12;4; ;128;17%;2;0;Team 600;
L;Omen; ;161;14;17;6; ;108;8%;0;3;Team 600;
L;Omen; ;202;14;18;3; ;139;14%;3;1;Team 600;
L;Omen; ;166;14;16;6; ;199;22%;2;3;Team 600;
W;Omen; ;220;15;12;6; ;137;29%;3;3;Team 600;
W;Reyna; ;154;9;9;3; ;88;10%;0;1;Team 600;
L;Omen; ;175;11;16;4; ;94;11%;1;4;Team 600;
L;Omen; ;214;10;12;1; ;126;4%;0;1;Team 600;
W;Omen; ;253;21;14;6; ;159;23%;3;1;Team 600;
L;Omen; ;246;18;17;4; ;158;22%;3;2;Team 600;
L;Omen; ;254;17;16;3; ;159;15%;2;0;Team 600;
W;Breach; ;187;11;10;15; ;132;10%;2;0;Team 600;
L;Jett; ;150;9;15;3; ;119;14%;3;4;Team 600;
L;Omen; ;205;17;15;8; ;115;9%;2;1;Team 600;
W;Breach; ;249;13;8;8; ;138;18%;0;3;Team 600;
L;Breach; ;229;20;17;9; ;139;23%;1;1;Team 600;
L;Breach; ;208;18;15;7; ;163;18%;1;1;Team 600;
L;Breach; ;195;12;18;6; ;126;13%;1;0;Team 600;
W;Jett; ;317;40;17;1; ;191;15%;4;2;Team 600;
L;Jett; ;195;13;14;0; ;105;15%;2;1;Team 600;
W;Jett;1.46;275;17;8;3;82%;166;16%;5;1;Team 600;
W;Sage;1.08;205;16;16;9;75%;128;14%;4;2;Team 600;
L;Jett;0.66;109;9;16;0;43%;68;14%;2;3;Team 600;
W;Sage;0.93;225;13;19;11;90%;166;12%;1;0;Team 600;
W;Jett;1.17;199;13;9;4;76%;124;12%;2;1;Team 600;
W;Jett;0.91;240;17;16;2;70%;155;13%;4;3;Team 600;
L;Jett;1.14;237;20;15;2;55%;158;14%;2;2;Team 600;
L;Sage;1.33;278;23;15;8;83%;162;12%;1;0;Team 600;
L;Sage;0.74;214;11;16;6;44%;130;14%;0;2;Team 600;
L;Jett;0.89;210;15;16;6;67%;136;16%;4;2;Team 600;
W;Astra;1.22;270;17;9;8;76%;169;15%;1;3;UwU;
W;Astra;1.20;167;9;6;7;88%;120;13%;2;0;UwU;
W;Astra;1.44;238;17;9;12;89%;159;18%;1;0;UwU;
W;Omen;1.40;307;17;12;9;78%;200;10%;1;2;UwU;
L;Omen;0.32;144;5;15;6;71%;104;19%;0;1;UwU;
W;Omen;1.06;197;19;17;7;75%;114;18%;1;2;UwU;
W;Viper;1.08;200;18;16;4;75%;115;13%;1;0;UwU;
L;Astra;0.74;146;11;17;5;71%;91;12%;2;1;UwU;
L;Viper;0.75;188;12;15;3;56%;118;15%;2;2;UwU;
L;Omen;1.17;235;20;16;6;77%;156;15%;0;2;UwU;
L;Astra;0.45;115;5;15;5;67%;83;15%;0;0;UwU;
W;Astra;1.36;315;21;11;1;83%;174;20%;3;1;UwU;
W;Sage;1.46;273;18;11;7;83%;173;26%;2;1;UwU;
W;Viper;1.70;283;18;6;11;82%;152;15%;2;1;UwU;
W;Sage;0.83;106;7;11;6;74%;69;13%;0;2;UwU;
L;Astra;0.42;160;9;16;1;65%;120;20%;0;2;UwU;
L;Viper;0.88;135;11;17;7;63%;102;30%;3;1;UwU;
L;Astra;0.83;135;12;16;4;74%;98;26%;0;1;UwU;
W;Sage;1.41;248;16;10;8;89%;164;21%;2;1;UwU;
W;Viper;0.79;120;6;10;10;83%;83;13%;0;1;UwU;
W;Jett;0.86;185;11;15;7;75%;106;15%;3;2;UwU;
W;Jett;1.63;345;31;13;5;88%;201;15%;6;1;UwU;
L;Viper;0.65;176;9;16;3;41%;103;13%;2;2;UwU;
W;Jett;1.16;251;25;18;2;71%;145;22%;3;5;UwU;
L;Jett;0.87;214;16;18;5;59%;129;20%;3;4;UwU;
W;Sage;1.16;205;15;11;2;71%;118;19%;2;1;UwU;
W;Sage;1.28;286;22;13;8;71%;185;19%;2;3;UwU;
L;Jett;0.76;181;9;15;5;65%;121;23%;2;1;UwU;
L;Jett;0.94;227;16;17;2;59%;134;15%;4;1;UwU;
W;Omen;1.45;272;19;8;7;89%;148;13%;1;0;UwU;
