map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;215;18;15;12; ;127;40%;1;1;L'institut;
W;Breach; ;188;11;3;7; ;110;30%;1;0;L'institut;
W;Breach; ;120;8;11;8; ;97;31%;1;0;L'institut;
W;Breach; ;191;13;15;11; ;143;23%;2;2;L'institut;
L;Breach; ;190;12;16;6; ;114;35%;0;0;L'institut;
W;Breach; ;290;18;8;4; ;161;35%;3;1;L'institut;
L;Breach; ;131;10;18;6; ;89;26%;0;3;L'institut;
W;Breach; ;211;14;10;6; ;123;24%;1;1;L'institut;
W;Breach; ;219;16;11;6; ;147;35%;3;3;L'institut;
W;Breach; ;270;21;18;5; ;204;40%;3;1;L'institut;
W;Breach; ;200;14;17;5; ;119;30%;4;3;L'institut;
W;Breach; ; ; ; ; ; ; ; ; ; ;L'institut;
L;Breach; ;161;8;16;3; ;109;29%;1;4;L'institut;
L;Breach; ;155;12;14;10; ;88;37%;2;2;L'institut;
W;Breach; ;119;7;16;11; ;78;28%;2;0;L'institut;
W;Breach; ;197;19;21;10; ;121;36%;3;3;L'institut;
L;Breach; ;140;10;19;5; ;78;32%;0;4;L'institut;
W;Breach; ;180;15;17;8; ;109;36%;1;2;L'institut;
L;Breach; ;161;14;14;11; ;111;20%;0;1;L'institut;
L;Phoenix;1.33;294;22;15;5;64%;198;34%;3;2;Sewercats;
L;Skye;0.90;251;14;14;2;81%;144;32%;3;2;Sewercats;
