map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;136;6;14;1; ; ; ;3; ;ROX Gaming;
L;Omen; ;220;20;22;4; ;136; ;3; ;FAV gaming;
W;Jett; ;267;23;16;4; ;159;31%;5;2;FAV gaming;
W;Reyna; ;298;19;9;1; ;182;30%;3;2;FAV gaming;
W;Reyna; ;266;18;16;6; ;175;36%;3;8;FAV gaming;
L;Reyna; ;302;23;17;6; ;187;24%;7;5;FAV gaming;
L;Reyna; ;208;11;18;5; ;134;26%;4;1;FAV gaming;
W;Jett; ;284;23;15;5; ;154;21%;8;3;FAV gaming;
L;Reyna; ;157;7;12;1; ;108;37%;0;1;FAV gaming;
W;Reyna; ;374;20;9;1; ;221;28%;6;2;FAV gaming;
W;Reyna; ;247;20;18;9; ;152;25%;4;7;FAV gaming;
W;Jett; ;324;20;11;4; ;190;32%;7;4;FAV gaming;
L;Reyna; ;245;20;17;1; ;136;25%;4;5;FAV gaming;
W;Jett; ;291;22;17;2; ;161;30%;5;1;FAV gaming;
L;Jett; ;229;16;21;8; ;133;25%;2;2;FAV gaming;
L;Jett; ;278;19;16;2; ;160;29%;9;5;FAV gaming;
W;Jett; ;285;23;15;2; ;174;44%;5;2;FAV gaming;
W;Jett; ;278;18;12;3; ;178;32%;7;1;FAV gaming;
L;Jett; ;219;12;18;8; ;157;26%;5;4;FAV gaming;
W;Jett; ;300;31;21;4; ;161;24%;8;5;FAV gaming;
L;Jett; ;210;14;19;2; ;125;28%;7;3;FAV gaming;
W;Reyna; ;187;13;15;5; ;122;31%;2;3;FAV gaming;
W;Reyna; ;307;20;12;7; ;185;26%;7;1;FAV gaming;
L;Reyna; ;329;21;15;3; ;236;31%;4;2;FAV gaming;
W;Reyna; ;379;28;14;6; ;210;31%;7;2;FAV gaming;
L;Raze; ;224;18;17;5; ;143;29%;3;1;FAV gaming;
L;Raze; ;178;11;18;5; ;131;14%;3;6;FAV gaming;
W;Jett; ;234;21;18;1; ;189;50%;3;5;FAV gaming;
W;Jett; ;280;16;8;3; ;131;29%;2;2;FAV gaming;
W;Jett; ;338;17;11;7; ;217;17%;4;2;FAV gaming;
W;Jett; ;351;22;10;0; ;196;25%;5;2;FAV gaming;
W;Jett; ;300;21;16;2; ;156;16%;7;4;FAV gaming;
W;Jett; ;275;19;15;2; ;175;27%;5;3;FAV gaming;
L;Jett; ;151;8;16;4; ;94;16%;4;7;FAV gaming;
W;Sage; ;280;21;13;8; ;152;20%;3;1;FAV gaming;
W;Jett; ;311;19;7;2; ;172;17%;1;2;FAV gaming;
L;Jett; ;187;11;17;3; ;111;36%;6;6;FAV gaming;
W;Jett; ;316;20;14;6; ;189;37%;7;5;FAV gaming;
L;Jett; ;235;14;15;2; ;162;28%;4;3;FAV gaming;
L;Jett; ;184;10;16;1; ;80;35%;4;3;FAV gaming;
W;Jett; ;264;19;15;4; ;146;19%;9;2;FAV gaming;
W;Phoenix; ;209;16;16;9; ;116;18%;6;6;FAV gaming;
W;Jett; ;251;22;16;3; ;150;23%;6;7;FAV gaming;
L;Phoenix; ;285;21;18;4; ;178;27%;4;4;FAV gaming;
L;Phoenix; ;252;18;18;3; ;134;18%;4;6;FAV gaming;
W;Jett; ;229;15;7;0; ;127;31%;5;1;FAV gaming;
W;Jett; ;281;16;9;0; ;137;39%;8;2;FAV gaming;
L;Jett; ;226;19;17;5; ;143;31%;8;6;FAV gaming;
W;None;0;0;0;0;0;0;0;0;0;0;FAV gaming;
L;Jett; ;242;15;17;4; ;130;17%;5;5;FAV gaming;
W;Reyna; ;263;18;10;5; ;139;19%;7;2;FAV gaming;
L;Reyna; ;232;18;18;6; ;143;20%;4;4;FAV gaming;
W;Reyna; ;227;20;14;3; ;125;18%;1;2;FAV gaming;
W;Reyna; ;263;17;10;2; ;163;20%;3;2;FAV gaming;
W;Reyna; ;395;21;10;2; ;233;30%;6;2;FAV gaming;
W;Reyna; ;220;16;15;7; ;123;19%;5;2;FAV gaming;
L;Reyna; ;192;17;16;1; ;125;32%;5;3;FAV gaming;
W;Reyna; ;149;14;21;4; ;99;40%;3;8;FAV gaming;
L;Reyna; ;229;16;15;4; ;188;15%;5;6;FAV gaming;
W;Reyna; ;236;19;14;4; ;113;18%;4;5;FAV gaming;
W;Reyna; ;200;15;14;9; ;130;34%;3;2;FAV gaming;
L;Sage; ;175;11;19;6; ;118;37%;2;3;FAV gaming;
W;Reyna; ;189;15;16;8; ;123;24%;3;4;FAV gaming;
L;Reyna; ;274;20;19;8; ;163;22%;4;4;FAV gaming;
W;Reyna; ;193;13;22;7; ;127;16%;2;6;FAV gaming;
L;Yoru; ;110;9;22;2; ;84;31%;1;11;FAV gaming;
W;Reyna; ;307;23;12;3; ;186;28%;2;6;FAV gaming;
W;Reyna; ;196;14;15;8; ;125;19%;3;3;FAV gaming;
W;Reyna; ;324;30;22;5; ;170;25%;7;4;FAV gaming;
L;Reyna; ;206;17;18;5; ;124;25%;7;5;FAV gaming;
W;Reyna; ;276;19;12;2; ;164;50%;2;4;FAV gaming;
L;Reyna; ;218;17;19;6; ;140;21%;4;6;FAV gaming;
L;Raze; ;269;14;16;5; ;166;12%;4;3;FAV gaming;
L;Jett;0.76;178;11;15;3;63%;99;17%;3;4;FAV gaming;
W;Jett;1.33;331;18;10;5;100%;182;29%;5;0;FAV gaming;
W;Jett;1.17;250;19;12;3;80%;159;25%;6;3;FAV gaming;
W;Jett;1.30;259;21;14;5;64%;139;30%;3;4;FAV gaming;
W;Jett;1.86;395;22;6;4;80%;227;31%;8;3;FAV gaming;
W;Jett;1.19;284;22;16;3;68%;138;33%;6;2;FAV gaming;
W;Raze;1.62;413;40;21;8;89%;262;18%;7;2;FAV gaming;
L;Jett;0.75;221;14;18;1;53%;113;20%;7;6;FAV gaming;
W;Jett;1.51;324;20;9;1;80%;201;31%;2;1;FAV gaming;
L;Jett;1.04;277;27;24;1;54%;157;37%;7;3;FAV gaming;
W;Jett;1.13;261;24;21;2;69%;159;33%;8;9;FAV gaming;
W;Jett;1.41;314;22;15;8;67%;189;31%;6;2;FAV gaming;
W;Jett;0.85;176;15;19;2;62%;124;21%;6;3;FAV gaming;
L;Jett;0.41;117;9;19;2;48%;73;20%;3;6;FAV gaming;
W;Jett;1.31;324;22;14;5;90%;202;33%;5;2;FAV gaming;
L;Jett;0.52;140;7;15;1;53%;98;35%;3;4;FAV gaming;
L;Jett;1.20;265;19;16;3;71%;157;36%;3;2;FAV gaming;
W;Raze;1.16;269;16;12;5;71%;165;13%;4;4;Crazy Raccoon;
L;Jett;1.08;229;20;18;8;65%;158;24%;4;3;Crazy Raccoon;
W;Jett;1.50;271;19;11;3;75%;194;32%;4;1;Crazy Raccoon;
W;Jett;1.45;360;21;12;3;76%;211;24%;7;3;Crazy Raccoon;
W;Jett;1.45;360;30;17;0;79%;181;29%;13;3;Crazy Raccoon;
W;Sova;1.63;282;17;7;3;81%;185;63%;1;2;Crazy Raccoon;
W;Sage;0.75;65;19;15;7;81%;47;29%;0;1;Crazy Raccoon;
W;Jett;0.81;138;11;13;2;74%;82;17%;2;4;Crazy Raccoon;
W;Jett;0.85;246;14;14;4;75%;157;21%;5;2;Crazy Raccoon;
W;Jett;1.00;249;20;19;7;70%;146;7%;3;4;Crazy Raccoon;
W;Jett;0.71;204;17;21;2;63%;123;24%;6;6;Crazy Raccoon;
L;Jett;0.51;110;7;17;5;52%;87;33%;4;5;Crazy Raccoon;
L;Jett;0.72;189;13;17;4;60%;112;26%;5;3;Crazy Raccoon;
W;Jett;1.25;249;18;16;2;85%;154;23%;3;3;Crazy Raccoon;
W;Jett;1.16;287;19;15;8;65%;172;25%;3;2;Crazy Raccoon;
L;Jett;0.89;217;15;18;3;67%;134;23%;5;3;Crazy Raccoon;
L;Skye;0.55;97;5;13;0;43%;76;50%;1;0;Crazy Raccoon;
L;Skye;0.21;51;2;14;1;29%;33;40%;1;1;Crazy Raccoon;
W;Skye;0.68;128;10;16;7;64%;91;21%;0;2;Crazy Raccoon;
W;Skye;1.41;268;21;12;12;76%;172;23%;1;1;Crazy Raccoon;
L;Jett;1.00;243;23;22;3;65%;157;39%;6;5;Crazy Raccoon;
L;Skye;0.35;98;6;20;6;52%;73;38%;0;5;Crazy Raccoon;
