map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
L;Sova; ;162;11;14;9; ; ; ;3; ;Team blackelespanolito;
L;Sova; ;133;7;14;5; ; ; ;1; ;Team blackelespanolito;
W;Sova; ;218;15;10;10; ; ; ;3; ;Team blackelespanolito;
W;Sova; ;226;17;16;9; ; ; ;0; ;Team Mixwell;
L;Sage; ;149;10;15;3; ; ; ;2; ;Team Mixwell;
W;Sova; ;210;15;10;5; ; ; ;3; ;Team Mixwell;
W;Sova; ;174;12;9;4; ; ; ;2; ;Team Mixwell;
W;Sova; ;186;10;10;7; ; ; ;1; ;Team Mixwell;
W;Sova; ;156;10;6;5; ; ; ;1; ;Team Mixwell;
L;Sova; ;184;16;18;5; ; ; ;2; ;Team Mixwell;
W;Sova; ;248;17;12;5; ; ; ;2; ;Team Mixwell;
L;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;None;0;0;0;0;0;0;0;0;0;0;SuperStars;
W;Sova; ;295;18;11;9; ; ; ;3; ;Team Mixwell;
L;Sova; ;246;19;13;11; ; ; ;1; ;Team Mixwell;
W;Sova; ;178;14;10;5; ; ; ;0; ;Team Mixwell;
W;Sova; ;172;9;6;2; ; ; ;2; ;Team Mixwell;
W;Omen; ;217;16;12;7; ; ; ;4; ;SuperStars;
W;Omen; ;311;21;7;6; ; ; ;3; ;SuperStars;
L;Omen; ;237;21;16;5; ; ; ;1; ;SuperStars;
L;Breach; ;287;24;19;4; ; ; ;3; ;SuperStars;
L;Breach; ;232;17;15;3; ;136;23%;6;4;ex-Giants Gaming;
L;Raze; ;195;15;17;4; ;122;32%;0;2;ex-Giants Gaming;
W;Breach; ;199;20;17;9; ;107;17%;2;3;ex-Giants Gaming;
L;Jett; ;225;13;15;4; ;122;24%;4;1;ex-Giants Gaming;
L;Jett; ;145;6;13;1; ;85;17%;2;5;ex-Giants Gaming;
W;Jett; ;292;22;14;3; ;163;23%;5;5;ex-Giants Gaming;
L;Breach; ;183;8;13;3; ;106;35%;2;4;ex-Giants Gaming;
W;Jett; ;258;19;13;6; ;141;17%;5;4;ex-Giants Gaming;
L;Jett; ;247;30;24;7; ;135;26%;9;4;ex-Giants Gaming;
L;Jett; ;190;24;23;3; ;117;10%;5;6;ex-Giants Gaming;
L;Jett; ;210;14;15;1; ;133;13%;4;6;ex-Giants Gaming;
L;Jett; ;204;20;15;1; ;110;29%;3;2;ex-Giants Gaming;
L;Jett; ;236;19;14;5; ;190;25%;2;3;ex-Giants Gaming;
W;Jett; ;343;27;13;1; ;175;36%;8;2;ex-Giants Gaming;
L;Jett; ;179;10;14;5; ;114;23%;1;4;ex-Giants Gaming;
W;Jett; ;155;11;8;2; ;98;26%;3;0;ex-Giants Gaming;
W;Jett; ;231;14;3;1; ;141;15%;5;0;ex-Giants Gaming;
W;Jett; ;155;11;12;0; ;103;27%;2;1;ex-Giants Gaming;
W;Jett; ;165;11;10;2; ;100;24%;3;2;ex-Giants Gaming;
W;Cypher; ;279;19;7;10; ;182;31%;4;0;ex-Giants Gaming;
W;Cypher; ;238;17;5;5; ;163;50%;2;2;ex-Giants Gaming;
L;Jett; ;197;14;14;1; ;114;32%;5;4;ex-Giants Gaming;
W;Jett; ;241;14;3;1; ;136;11%;0;0;ex-Giants Gaming;
W;Jett; ;200;20;18;3; ;105;18%;6;4;ex-Giants Gaming;
W;Jett; ;273;24;14;2; ;136;8%;6;2;ex-Giants Gaming;
W;Jett; ;298;19;8;0; ;147;38%;4;2;ex-Giants Gaming;
W;Jett; ;216;16;9;3; ;103;11%;6;2;ex-Giants Gaming;
L;Jett; ;248;20;15;4; ;154;14%;2;1;ex-Giants Gaming;
L;Jett; ;169;14;21;4; ;110;27%;7;4;ex-Giants Gaming;
L;Jett; ;71;2;13;3; ;51;6%;0;7;ex-Giants Gaming;
L;Jett; ;247;13;14;4; ;142;20%;4;5;ex-Giants Gaming;
L;Raze; ;228;20;18;4; ;144;12%;8;6;ex-Giants Gaming;
W;Jett; ;207;17;9;0; ;119;32%;4;3;ex-Giants Gaming;
W;Raze; ;223;19;17;7; ;135;19%;2;1;ex-Giants Gaming;
W;Raze; ;197;15;15;4; ;123;21%;3;5;ex-Giants Gaming;
W;Raze; ;196;16;14;7; ;133;19%;4;3;ex-Giants Gaming;
L;Raze; ;345;29;18;4; ;223;22%;9;2;ex-Giants Gaming;
L;Raze; ;245;20;16;2; ;151;25%;6;3;ex-Giants Gaming;
W;Raze; ;301;22;13;6; ;200;16%;7;3;ex-Giants Gaming;
W;Raze; ;298;18;5;3; ;186;14%;3;1;ex-Giants Gaming;
L;Jett; ;168;15;19;4; ;121;20%;2;6;ex-Giants Gaming;
W;Jett; ;349;21;5;1; ;160;23%;3;2;ex-Giants Gaming;
W;Raze; ;265;20;15;4; ;151;13%;5;5;ex-Giants Gaming;
L;Raze; ;243;16;13;3; ;158;20%;5;3;ex-Giants Gaming;
W;Jett; ;340;24;9;4; ;215;30%;4;3;ex-Giants Gaming;
W;Jett; ;256;19;12;3; ;142;30%;4;2;ex-Giants Gaming;
L;Raze; ;253;17;17;6; ;166;19%;5;5;ex-Giants Gaming;
L;Jett; ;128;6;13;0; ;96;32%;2;1;ex-Giants Gaming;
W;Raze; ;247;18;15;9; ;161;9%;4;5;ex-Giants Gaming;
W;Jett; ;253;20;18;5; ;155;30%;5;5;ex-Giants Gaming;
W;Raze; ;210;16;10;2; ;187;16%;1;4;ex-Giants Gaming;
W;Jett; ;274;21;13;3; ;135;27%;1;2;ex-Giants Gaming;
W;Raze; ;269;15;5;5; ;172;19%;5;1;ex-Giants Gaming;
W;Jett; ;385;22;6;4; ;214;13%;7;1;ex-Giants Gaming;
W;Jett; ;134;8;8;5; ;91;14%;0;2;ex-Giants Gaming;
L;Jett; ;258;16;15;2; ;158;21%;3;3;ex-Giants Gaming;
L;Jett; ;140;9;17;4; ;89;23%;5;7;ex-Giants Gaming;
W;Jett; ;227;16;12;1; ;123;35%;3;4;ex-Giants Gaming;
W;Jett; ;251;22;15;2; ;142;20%;4;3;ex-Giants Gaming;
W;Jett; ;256;16;13;5; ;147;31%;3;4;ex-Giants Gaming;
W;Jett; ;202;17;11;3; ;112;18%;5;0;ex-Giants Gaming;
W;Raze; ;297;22;7;3; ;197;25%;6;0;ex-Giants Gaming;
W;Raze; ;207;17;16;4; ;122;11%;4;3;ex-Giants Gaming;
W;Raze; ;234;13;10;3; ;157;15%;2;3;ex-Giants Gaming;
L;Jett; ;167;12;19;4; ;88;10%;5;3;ex-Giants Gaming;
W;Jett; ;301;15;6;2; ;168;11%;2;3;ex-Giants Gaming;
W;Raze; ;268;19;12;5; ;154;15%;4;3;ex-Giants Gaming;
L;Raze; ;277;20;15;2; ;227;13%;4;0;ex-Giants Gaming;
W;Raze; ;182;13;16;8; ;112;21%;6;3;ex-Giants Gaming;
W;Raze; ;264;17;8;7; ;170;18%;4;1;ex-Giants Gaming;
W;Raze; ;142;8;14;5; ;97;21%;3;4;ex-Giants Gaming;
W;Jett; ;205;13;15;6; ;129;22%;6;3;ex-Giants Gaming;
W;Raze; ;325;21;10;6; ;201;15%;6;1;ex-Giants Gaming;
W;Raze; ;223;15;14;5; ;138;11%;5;5;ex-Giants Gaming;
W;Raze; ;192;12;11;5; ;126;12%;1;1;ex-Giants Gaming;
W;Raze; ;191;13;11;4; ;114;17%;2;2;ex-Giants Gaming;
L;Raze; ;156;9;16;2; ;104;18%;4;3;ex-Giants Gaming;
L;Jett; ;145;9;15;1; ;85;21%;2;4;ex-Giants Gaming;
L;Jett; ;216;21;20;3; ;104;27%;2;7;ex-Giants Gaming;
W;Jett; ;247;15;9;4; ;121;14%;4;0;ex-Giants Gaming;
W;Jett; ;246;20;14;4; ;151;24%;5;1;ex-Giants Gaming;
W;Raze; ;279;20;11;5; ;160;11%;3;2;ex-Giants Gaming;
W;Jett; ;187;16;14;4; ;106;19%;7;5;ex-Giants Gaming;
L;Jett; ;117;8;16;1; ;79;18%;3;8;ex-Giants Gaming;
L;Viper; ;309;24;15;2; ;197;33%;3;4;ex-Giants Gaming;
W;Raze; ;440;23;7;5; ;228;21%;6;0;SuperStars;
L;Raze; ;243;19;18;4; ;165;23%;2;3;SuperStars;
W;Jett; ;368;27;14;1; ;206;23%;8;1;SuperStars;
W;Raze; ;309;18;11;3; ;192;14%;4;3;SuperStars;
W;Jett; ;260;15;9;6; ;168;29%;2;6;SuperStars;
L;Reyna; ;179;12;17;6; ;130;22%;2;2;SuperStars;
W;Jett; ;165;12;18;2; ;75;10%;4;8;SuperStars;
L;Jett; ;309;22;15;2; ;187;20%;5;3;SuperStars;
W;Jett; ;303;17;9;0; ;176;31%;5;2;19esports;
W;Raze; ;296;14;7;7; ;163;11%;4;1;19esports;
L;Raze; ;327;24;19;6; ;202;21%;5;5;19esports;
W;Jett; ;238;17;11;1; ;130;24%;5;3;19esports;
L;Raze; ;249;14;13;2; ;158;22%;3;2;19esports;
W;Sage; ;255;18;10;6; ;128;13%;3;0;Giants Gaming;
W;Jett; ;263;17;10;3; ;144;23%;2;1;Giants Gaming;
W;Sage; ; ;16;4;2; ; ; ; ; ;Giants Gaming;
W;Jett; ;131;8;4;1; ;64;7%;2;3;Giants Gaming;
W;Jett; ;202;18;11;2; ;130;22%;3;4;Giants Gaming;
W;Jett; ;230;17;12;2; ;103;20%;6;2;Giants Gaming;
W;Sage; ;169;15;9;7; ;109;16%;2;3;Giants Gaming;
W;Jett; ;148;10;16;8; ;100;9%;2;2;Giants Gaming;
L;Jett; ;170;9;15;2; ;92;26%;2;5;Giants Gaming;
L;Jett; ;191;12;14;2; ;125;20%;3;3;Giants Gaming;
L;Jett; ;198;16;17;1; ;118;34%;4;4;Giants Gaming;
W;Raze; ;277;16;4;7; ;158;13%;3;1;Giants Gaming;
L;Sage; ;156;7;16;5; ;90;19%;1;3;Giants Gaming;
W;Jett; ;309;23;11;3; ;179;26%;6;1;nevermindgg;
W;Raze; ;269;21;14;4; ;170;16%;5;4;nevermindgg;
L;Raze; ;277;16;20;6; ;183;29%;1;3;nevermindgg;
W;Jett; ;167;11;12;6; ;109;28%;4;1;nevermindgg;
W;Jett; ;261;30;17;2; ;155;26%;5;9;nevermindgg;
L;Jett; ;205;24;25;4; ;126;28%;6;5;nevermindgg;
W;Jett; ;257;21;18;2; ;145;15%;4;5;nevermindgg;
L;Jett; ;170;16;20;3; ;99;12%;6;7;nevermindgg;
W;Raze; ;265;16;10;4; ;141;12%;6;3;Giants Gaming;
W;Jett; ;240;16;6;1; ;143;26%;1;0;Giants Gaming;
W;Raze; ;222;16;14;2; ;116;16%;4;0;Giants Gaming;
L;Raze; ;251;14;16;5; ;159;14%;1;3;Giants Gaming;
W;Jett; ;237;17;9;1; ;137;24%;6;1;Giants Gaming;
W;Raze; ;307;20;12;3; ;236;20%;4;2;Giants Gaming;
W;Jett; ;231;17;9;1; ;134;15%;6;1;Giants Gaming;
L;Jett;1.09;263;19;17;3;82%;140;13%;5;5;Giants Gaming;
L;Jett;0.66;202;14;18;1;55%;114;11%;4;6;Giants Gaming;
W;Raze;1.36;321;16;10;4;79%;176;12%;3;0;Giants Gaming;
W;Raze;1.49;207;10;3;2;93%;106;17%;4;0;Giants Gaming;
W;Jett;1.10;192;11;8;3;80%;108;11%;3;4;Giants Gaming;
W;Raze;1.62;315;17;8;5;100%;194;15%;3;2;Giants Gaming;
W;Jett;1.56;347;23;10;3;72%;190;27%;3;3;Giants Gaming;
W;Raze;1.57;325;19;10;5;88%;193;22%;5;2;Giants Gaming;
W;Jett;1.03;208;18;18;2;58%;123;23%;6;6;Giants Gaming;
W;Jett;1.00;195;18;14;2;67%;118;31%;1;6;Giants Gaming;
L;Raze;0.21;81;3;15;1;31%;66;13%;0;6;Giants Gaming;
L;Jett;0.81;165;13;18;4;73%;78;25%;5;5;Giants Gaming;
W;Jett;1.10;175;10;10;9;81%;107;10%;2;2;Giants Gaming;
W;Raze;1.31;233;10;7;4;85%;157;22%;4;1;Giants Gaming;
W;Jett;1.32;337;21;11;3;72%;186;24%;3;4;Giants Gaming;
W;Raze;1.16;228;18;15;3;77%;137;22%;1;2;Giants Gaming;
W;Jett;1.26;223;17;11;5;85%;136;20%;7;1;Giants Gaming;
L;Raze;0.95;220;19;21;5;65%;144;19%;6;6;Giants Gaming;
W;Jett;1.08;181;14;10;3;83%;92;9%;1;2;Giants Gaming;
L;Raze;0.97;198;13;17;8;65%;125;17%;3;3;Giants Gaming;
L;Jett;0.50;158;7;16;4;47%;114;25%;1;4;Giants Gaming;
W;Jett;1.52;247;14;5;2;86%;157;28%;2;1;Giants Gaming;
W;Raze;1.51;237;15;7;3;94%;166;22%;3;2;Giants Gaming;
L;Jett;1.10;217;15;16;8;65%;146;16%;2;1;Giants Gaming;
W;Jett;2.17;387;21;4;6;100%;216;29%;3;0;Giants Gaming;
W;Raze;1.22;214;15;11;6;95%;135;19%;4;2;Giants Gaming;
W;Jett;1.37;274;21;11;3;71%;150;37%;7;3;Giants Gaming;
W;Jett;1.10;205;15;14;6;71%;122;13%;4;2;Giants Gaming;
L;Jett;0.68;173;13;17;1;67%;113;25%;3;5;Giants Gaming;
W;Jett;1.15;182;14;8;1;75%;87;7%;1;2;Giants Gaming;
W;Raze;1.76;362;23;10;2;88%;217;22%;3;0;Giants Gaming;
L;Raze;1.10;230;20;16;3;79%;134;12%;4;1;Giants Gaming;
L;Raze;0.98;173;8;14;9;67%;113;9%;3;1;Giants Gaming;
W;Raze;1.58;290;17;8;7;94%;200;19%;4;3;Giants Gaming;
W;Jett;1.19;227;16;11;3;78%;131;27%;4;2;Giants Gaming;
W;Raze;1.23;253;17;12;3;74%;155;28%;4;1;Giants Gaming;
W;Raze;1.23;207;12;8;5;93%;129;20%;3;2;Giants Gaming;
W;Jett;1.20;182;12;9;4;78%;111;33%;4;3;Giants Gaming;
W;Raze;0.89;186;12;15;8;76%;117;16%;2;3;Giants Gaming;
W;Raze;1.32;273;17;9;4;78%;157;22%;2;4;Giants Gaming;
W;Raze;1.22;256;21;14;2;77%;153;15%;3;3;Giants Gaming;
W;Jett;1.13;209;13;13;6;70%;124;18%;3;2;Giants Gaming;
W;Raze;1.06;245;14;11;4;81%;139;32%;4;3;Giants Gaming;
W;Raze;1.23;245;14;11;7;88%;154;11%;4;1;Giants Gaming;
W;Jett;0.95;194;22;23;7;69%;102;19%;7;4;Giants Gaming;
W;Jett;0.68;163;16;23;5;57%;109;10%;2;4;Giants Gaming;
W;Raze;1.19;283;21;17;12;88%;153;13%;5;4;Giants Gaming;
W;Raze;0.95;264;19;16;1;80%;155;23%;4;5;Giants Gaming;
W;Raze;1.12;228;15;15;9;77%;152;16%;4;2;Giants Gaming;
L;Jett;0.55;161;8;17;1;65%;94;15%;4;3;Giants Gaming;
W;Raze;1.87;402;28;11;6;95%;234;24%;6;0;Giants Gaming;
W;Jett;1.27;245;30;21;3;68%;143;16%;9;6;Giants Gaming;
W;Raze;1.40;223;14;8;3;82%;143;21%;1;3;Giants Gaming;
W;Raze;1.00;192;11;11;7;67%;134;8%;2;3;Giants Gaming;
L;Jett;1.00;273;17;16;4;67%;165;44%;2;1;Giants Gaming;
W;Jett;1.23;215;18;12;4;74%;112;12%;3;4;Giants Gaming;
L;Jett;1.16;232;19;16;5;65%;141;28%;7;0;Giants Gaming;
L;Raze;0.71;185;10;17;6;63%;118;12%;4;7;Giants Gaming;
L;Jett;1.07;237;20;17;2;71%;147;35%;8;2;Giants Gaming;
W;Raze;1.63;313;19;8;4;93%;200;20%;3;4;Giants Gaming;
L;Jett;0.93;229;17;17;5;68%;132;19%;4;4;Giants Gaming;
W;Jett;1.05;202;18;18;5;81%;119;18%;4;2;Giants Gaming;
L;Jett;0.62;113;9;15;0;55%;63;11%;1;3;Giants Gaming;
W;Raze;1.03;253;18;16;5;81%;144;14%;1;4;Giants Gaming;
W;Raze;1.14;273;21;16;5;74%;166;12%;3;1;Giants Gaming;
L;Raze;1.21;266;31;21;3;81%;142;19%;7;2;Giants Gaming;
W;Jett;1.13;227;25;21;4;64%;130;18%;5;3;Giants Gaming;
W;Jett;0.84;177;14;15;1;71%;112;24%;4;2;Giants Gaming;
L;Jett;0.60;149;8;16;3;59%;86;22%;3;4;Giants Gaming;
L;Raze;0.26;98;4;16;3;56%;72;13%;0;5;Giants Gaming;
W;Jett;1.25;316;17;13;3;71%;200;22%;4;4;Giants Gaming;
W;Raze;1.78;323;15;7;8;100%;229;23%;4;1;Giants Gaming;
W;Raze;0.90;172;11;15;4;79%;113;21%;3;2;Giants Gaming;
W;Raze;1.65;388;28;15;6;77%;275;18%;5;1;Giants Gaming;
W;Jett;1.46;293;24;14;3;83%;192;33%;3;4;Giants Gaming;
W;Jett;1.14;204;12;10;5;89%;131;17%;3;1;Giants Gaming;
W;Raze;1.81;362;26;11;4;84%;231;25%;3;1;Giants Gaming;
W;Jett;1.20;208;12;7;1;80%;128;39%;2;1;Giants Gaming;
W;Raze;1.34;274;22;16;4;78%;191;22%;5;0;Giants Gaming;
W;Raze;1.04;225;17;16;5;70%;147;24%;6;4;Giants Gaming;
W;Jett;1.19;262;16;11;4;72%;165;22%;6;3;Giants Gaming;
W;Raze;1.47;242;17;9;3;83%;148;30%;2;1;Giants Gaming;
W;Raze;0.80;201;12;15;4;68%;141;11%;3;3;Giants Gaming;
W;Raze;1.84;380;22;9;7;100%;247;12%;2;0;Giants Gaming;
W;Raze;1.14;228;15;13;8;80%;146;9%;1;3;Giants Gaming;
