map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;186;11;7;1; ;106;9%;0;2;Team Toxic;
W;Omen; ;236;16;13;7; ;150;28%;6;0;Team Toxic;
W;Omen; ;200;14;13;5; ;113;18%;4;2;Team Toxic;
W;Omen; ;175;15;9;5; ;94;18%;0;3;Team Toxic;
L;Omen; ;194;10;17;4; ;155;20%;3;3;Team Toxic;
W;Omen; ;167;11;11;4; ;108;24%;4;2;Team Toxic;
L;Omen; ;250;17;17;8; ;176;34%;2;3;Team Toxic;
W;Omen; ;206;13;14;8; ;142;29%;1;3;Team Toxic;
W;Omen; ;156;10;12;9; ;123;21%;2;4;Team Toxic;
W;Omen; ;178;16;15;5; ;107;28%;2;3;Team Toxic;
W;Omen; ;205;14;8;3; ;134;22%;2;1;Team Toxic;
W;Omen; ;286;22;16;10; ;161;17%;2;0;Team Toxic;
W;Omen; ;194;17;16;6; ;112;21%;4;3;Team Toxic;
L;Omen; ;197;13;15;8; ;114;29%;0;3;Team Toxic;
W;Omen; ;135;9;13;10; ;86;15%;1;6;Team Toxic;
L;Omen; ;147;10;18;2; ;191;21%;4;5;Team Toxic;
W;Omen; ;163;12;19;7; ;127;18%;4;3;Team Toxic;
L;Omen; ;231;24;24;10; ;147;21%;8;2;Team Toxic;
