map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;183;12;17;3; ;115;39%;3;0;ANKA E-Sports;
W;Jett; ;295;24;14;4; ;168;26%;4;2;ANKA E-Sports;
L;Jett; ;290;22;20;6; ;173;16%;7;2;ANKA E-Sports;
L;Jett; ;204;15;18;4; ;123;39%;2;5;ANKA E-Sports;
L;Jett; ;170;10;15;2; ;107;31%;3;7;ANKA E-Sports;
W;Jett; ;219;20;18;3; ;142;33%;4;5;ANKA E-Sports;
W;Jett; ;257;20;21;4; ;146;18%;6;4;ANKA E-Sports;
L;Jett; ;241;16;19;8; ;161;37%;2;2;ANKA E-Sports;
L;Jett; ;194;11;17;1; ;105;28%;4;2;ANKA E-Sports;
L;Jett; ;207;12;17;6; ;127;22%;1;2;ANKA E-Sports;
L;Jett; ;160;9;16;1; ;106;33%;1;2;ANKA E-Sports;
L;Jett; ;95;4;14;1; ;56;17%;1;1;ANKA E-Sports;
W;Killjoy;1.39;241;15;9;5;83%;151;24%;2;0;FOXNGAME Esports;
W;Jett;1.26;249;24;18;4;69%;173;31%;2;4;FOXNGAME Esports;
L;Raze;1.26;326;28;23;8;81%;209;19%;5;4;FOXNGAME Esports;
W;Jett;1.35;308;25;15;5;88%;188;38%;5;2;FOXNGAME Esports;
W;Jett;1.18;264;25;18;2;69%;159;27%;8;3;FOXNGAME Esports;
