map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team ocheon2;
L;Sage; ;206;16;18;13; ; ; ;6; ;Team ocheon2;
L;Sage; ;178;17;14;3; ; ; ;6; ;Team ocheon2;
L;Omen; ;170;8;14;1; ;97;20%;1;2;4Q;
L;Reyna; ;250;20;15;4; ;160;24%;4;3;F4Q;
W;Reyna; ;187;13;12;5; ;110;20%;3;1;F4Q;
W;Reyna; ;200;15;12;3; ;103;32%;3;2;F4Q;
W;Jett; ;213;19;14;3; ;151;23%;2;2;F4Q;
W;Reyna; ;114;8;8;6; ;59;19%;2;0;F4Q;
L;Jett; ;197;12;19;5; ;130;11%;4;5;F4Q;
L;Jett; ;185;18;23;5; ;108;11%;3;4;F4Q;
L;Brimstone; ;123;8;16;4; ;75;10%;0;1;F4Q;
W;Brimstone; ;170;10;12;10; ;100;19%;1;0;F4Q;
L;Brimstone; ;226;16;21;5; ;130;13%;2;1;F4Q;
W;Reyna; ;176;13;9;4; ;128;9%;0;2;F4Q;
W;Reyna; ;224;20;16;6; ;138;18%;2;4;F4Q;
L;Phoenix; ;181;12;13;2; ;122;27%;0;2;F4Q;
L;Reyna; ;184;17;15;4; ;117;14%;1;1;F4Q;
W;Reyna; ;420;28;10;4; ;275;40%;5;1;F4Q;
W;Reyna; ;295;27;15;2; ;183;23%;4;5;F4Q;
W;Reyna; ;192;19;16;6; ;128;23%;3;1;F4Q;
L;Reyna; ;173;12;16;0; ;109;56%;2;0;F4Q;
L;Reyna; ;191;15;15;2; ;125;20%;3;0;F4Q;
L;Reyna; ;150;12;18;4; ;93;23%;0;2;F4Q;
L;Reyna; ;245;24;21;5; ;146;14%;5;5;F4Q;
L;Reyna; ;136;11;17;8; ;97;13%;3;7;F4Q;
W;Reyna;1.08;236;20;16;2;71%;135;23%;4;5;F4Q;
W;Reyna;1.56;352;25;11;1;89%;198;24%;6;2;F4Q;
L;Reyna;0.68;185;21;26;3;63%;131;25%;3;4;F4Q;
W;Reyna;1.28;196;14;10;5;79%;140;28%;2;1;F4Q;
W;Reyna;1.41;327;35;18;4;82%;193;28%;6;4;F4Q;
L;Reyna;0.84;237;16;19;4;68%;162;22%;5;4;F4Q;
W;Reyna;1.36;248;16;10;4;83%;141;15%;4;0;F4Q;
L;Reyna;0.84;181;14;17;3;63%;116;25%;1;2;F4Q;
W;Reyna;1.07;226;26;21;4;73%;142;26%;4;3;F4Q;
W;Reyna;0.95;235;20;16;2;74%;135;30%;2;3;F4Q;
W;Reyna;1.71;345;17;6;4;73%;176;37%;4;1;F4Q;
W;Reyna;1.64;311;19;7;2;81%;212;41%;1;0;F4Q;
W;Reyna;1.39;330;24;15;7;76%;207;19%;2;1;F4Q;
W;Reyna;1.31;259;16;9;2;87%;140;18%;2;1;F4Q;
W;Reyna;0.90;137;7;8;2;73%;77;25%;1;4;F4Q;
W;Reyna;1.38;258;18;10;3;94%;151;17%;3;2;F4Q;
W;Reyna;1.07;304;19;15;9;90%;205;26%;4;6;F4Q;
W;Reyna;0.95;180;19;17;5;65%;103;18%;3;5;F4Q;
W;Reyna;0.87;193;12;12;1;71%;126;30%;3;2;F4Q;
W;Jett;1.22;212;18;14;2;67%;121;23%;1;3;F4Q;
W;Reyna;0.91;201;15;16;6;71%;137;18%;5;2;F4Q;
W;Reyna;1.30;228;20;15;7;75%;150;19%;2;4;F4Q;
W;Reyna;1.49;311;17;11;6;88%;193;14%;2;2;F4Q;
W;Reyna;1.14;175;11;8;2;88%;96;13%;3;0;F4Q;
L;Reyna;1.23;275;25;17;2;65%;184;20%;1;4;F4Q;
W;Reyna;0.82;186;16;21;8;69%;115;18%;5;7;F4Q;
W;Jett;0.88;185;13;16;5;55%;101;26%;5;3;F4Q;
L;Reyna;0.35;116;5;14;1;43%;80;24%;1;3;F4Q;
W;Reyna;0.85;171;15;18;2;64%;104;46%;3;2;F4Q;
L;Skye;0.79;128;8;13;2;39%;91;29%;0;1;F4Q;
L;Reyna;0.49;113;7;15;1;56%;72;22%;1;4;F4Q;
L;Reyna;0.50;89;7;14;2;50%;55;18%;0;1;F4Q;
W;Skye;1.13;264;22;17;7;73%;156;21%;4;1;F4Q;
L;Skye;0.57;124;8;18;6;48%;89;31%;3;2;F4Q;
L;Skye;0.71;135;11;17;8;77%;96;18%;0;3;F4Q;
L;Reyna;0.44;106;5;15;1;41%;80;24%;0;0;F4Q;
L;Skye;0.41;112;5;14;2;38%;70;7%;0;1;F4Q;
L;Skye;0.62;117;7;15;4;53%;82;5%;0;2;F4Q;
L;Skye;0.58;163;8;16;4;63%;116;20%;2;2;F4Q;
W;Reyna;1.37;294;22;14;5;77%;193;21%;2;0;F4Q;
L;Reyna;0.79;194;10;15;6;65%;148;31%;2;1;F4Q;
