map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;Cypher; ;129;12;17;7; ; ; ;2; ;MIXUP;
W;Cypher; ;218;13;12;6; ; ; ;3; ;MIXUP;
L;Cypher; ;161;12;21;4; ; ; ;0; ;MIXUP;
W;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;Sova; ;110;6;17;5; ; ; ;2; ;MIXUP;
L;Sova; ;104;6;17;6; ; ; ;1; ;MIXUP;
W;Sova; ;99;8;11;2; ; ; ;2; ;MIXUP;
L;Sova; ;186;14;19;9; ; ; ;1; ;MIXUP;
W;Sova; ;199;12;10;2; ; ; ;3; ;MIXUP;
L;Sova; ;70;5;19;5; ; ; ;1; ;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;Reyna; ;180;14;17;1; ; ; ;1; ;MIXUP;
L;Cypher; ;137;9;15;3; ; ; ;0; ;MIXUP;
L;Cypher; ;193;15;16;2; ; ; ;4; ;MIXUP;
L;Jett; ;177;15;18;1; ; ; ;0; ;MIXUP;
W;Sova; ;160;14;13;4; ; ; ;1; ;MIXUP;
L;Jett; ;80;4;16;1; ; ; ;2; ;MIXUP;
L;Sova; ;182;14;13;3; ; ; ;4; ;MIXUP;
L;Sova; ;156;11;17;6; ; ; ;0; ;MIXUP;
W;Sova; ;101;7;14;4; ; ; ;0; ;MIXUP;
W;Jett; ;155;8;9;3; ; ; ;2; ;MIXUP;
W;Sova; ;218;14;11;6; ; ; ;3; ;MIXUP;
W;Jett; ;260;22;14;2; ; ; ;3; ;MIXUP;
L;Sova; ;160;12;16;3; ;95;29%;2;3;MIXUP;
L;Sova; ;204;13;14;3; ;143;23%;1;3;MIXUP;
L;Sova; ;169;13;16;5; ;103;30%;0;4;MIXUP;
L;Sova; ;299;23;15;4; ;162;22%;2;2;MIXUP;
L;Sova; ;150;10;15;3; ;103;44%;4;5;Luminosity;
L;Brimstone; ;169;11;18;4; ;106;22%;0;1;Luminosity;
L;Sova; ;130;6;15;2; ;86;36%;1;4;Luminosity;
L;Reyna; ;194;13;16;2; ;133;36%;3;4;Luminosity;
W;Sova; ;226;12;5;8; ;150;45%;0;0;Rise;
L;Sova; ;230;18;15;3; ;126;27%;2;1;Rise;
W;Sova; ;236;16;12;6; ;148;29%;4;2;Rise;
L;Sova; ;196;17;20;12; ;125;37%;1;4;Rise;
L;Killjoy; ;189;11;13;0; ;99;40%;0;3;Rise;
L;Sova; ;206;14;16;7; ;118;39%;2;1;Rise;
L;Breach; ;96;4;14;5; ;67;13%;1;1;Rise;
W;Sova; ;261;14;12;9; ;176;38%;5;1;Rise;
W;Sova; ;106;6;14;6; ;131;22%;0;3;Rise;
L;Sova; ;216;18;17;6; ;153;27%;0;2;Rise;
L;Sova; ;82;5;15;7; ;43;21%;0;1;Rise;
L;Sova; ;281;23;16;13; ;223;29%;2;1;Prospects;
W;Sova; ;156;10;13;5; ;83;6%;1;1;Prospects;
L;Sova; ;143;11;13;1; ;72;41%;1;3;Prospects;
L;Sova; ;193;14;13;5; ;102;9%;2;2;NSIC;
W;Sova; ;181;12;12;10; ;116;28%;2;2;NSIC;
L;Sova; ;140;10;17;11; ;91;32%;0;1;NSIC;
W;Sova; ;115;8;16;7; ;77;25%;2;2;NSIC;
W;Sova; ;207;14;11;6; ;117;24%;2;0;NSIC;
L;Sova; ;159;11;16;4; ;113;15%;1;2;NSIC;
L;Sova; ;185;16;17;15; ;140;27%;0;1;NSIC;
L;Sova; ;288;24;19;12; ;160;21%;0;2;NSIC;
L;Sova; ;104;7;16;4; ;63;14%;0;2;NSIC;
L;Sova; ;212;14;17;7; ;138;20%;1;1;NSIC;
L;Sova; ;146;7;14;7; ;109;29%;0;2;NSIC;
L;Sova; ;233;15;16;9; ;152;27%;2;0;NSIC;
L;Breach; ;214;18;17;6; ;180;19%;0;1;NSIC;
L;Breach; ;144;6;13;3; ;84;19%;0;3;eUnited;
L;Sova; ;177;13;15;5; ;102;22%;1;2;eUnited;
L;Sova; ;229;15;15;4; ;143;22%;1;1;eUnited;
L;Sova; ;144;6;15;3; ;101;17%;0;2;eUnited;
W;Sova; ;335;19;10;5; ;170;16%;3;0;eUnited;
W;Skye; ;209;17;17;9; ;150;27%;3;2;eUnited;
L;Sova; ;192;15;15;5; ;163;21%;1;3;eUnited;
W;Sova; ;170;12;15;14; ;127;35%;0;2;eUnited;
L;Skye; ;158;17;27;11; ;104;30%;1;1;eUnited;
L;Sova;0.64;122;6;15;7;56%;70;38%;2;2;eUnited;
L;Sova;1.20;273;22;18;4;67%;176;36%;2;2;eUnited;
L;Sova;0.74;155;10;14;2;53%;95;16%;1;2;eUnited;
L;Sova;0.64;159;12;24;12;68%;111;17%;1;4;eUnited;
W;Sova;1.07;217;12;15;9;67%;152;29%;3;1;eUnited;
W;Sova;1.00;194;13;13;6;76%;128;19%;1;2;eUnited;
L;Skye;0.89;198;18;20;6;81%;128;25%;5;2;eUnited;
L;Sova;0.79;143;11;17;5;58%;100;29%;0;5;eUnited;
W;Sova;1.02;176;12;17;16;65%;129;29%;1;1;eUnited;
W;Sova;0.83;130;13;17;5;73%;89;23%;1;1;eUnited;
L;Sova;1.07;286;16;15;8;83%;190;35%;2;0;eUnited;
W;Skye;1.10;221;19;15;5;67%;150;26%;1;1;eUnited;
L;None;0;0;0;0;0;0;0;0;0;0;eUnited;
L;Sova;1.21;268;17;16;7;70%;173;27%;0;1;eUnited;
L;Sova;0.76;170;11;16;4;60%;97;15%;2;0;eUnited;
W;Sova;1.39;234;15;10;4;75%;153;32%;2;1;eUnited;
W;Skye;1.27;284;29;19;5;71%;173;28%;2;1;eUnited;
L;Sova;0.59;150;9;17;3;60%;113;26%;1;3;eUnited;
L;Skye;0.62;146;8;15;2;47%;82;20%;1;1;eUnited;
W;Sova;1.48;278;18;9;4;82%;152;31%;1;1;FPL-C;
W;Sova;1.42;282;21;12;5;86%;140;32%;3;1;FPL-C;
L;Sova;0.49;86;5;16;3;41%;57;57%;0;1;FPL-C;
W;Sova;1.08;230;19;18;9;67%;160;34%;1;0;FPL-C;
W;Sova;1.24;152;11;8;9;68%;99;26%;0;3;FPL-C;
W;Sova;1.06;203;16;11;2;80%;123;22%;1;1;FPL-C;
L;Sova;0.89;187;13;16;4;65%;131;26%;0;1;FPL-C;
W;Sova;0.90;266;18;16;8;71%;162;26%;0;4;FPL-C;
W;Skye;1.13;245;16;16;10;68%;168;21%;2;1;FPL-C;
L;Sova;0.88;202;14;17;5;76%;115;19%;2;1;FPL-C;
W;Sova;1.25;261;19;13;9;70%;143;17%;1;1;FPL-C;
L;Sova;0.93;235;21;24;15;77%;169;23%;2;1;FPL-C;
W;Sova;1.59;262;15;5;3;88%;176;30%;3;0;FPL-C;
L;Sova;0.79;148;10;16;7;75%;102;21%;2;1;FPL-C;
L;Sova;0.66;141;10;18;2;59%;97;27%;3;1;FPL-C;
W;Sova;1.12;227;16;10;2;78%;122;29%;2;1;FPL-C;
L;Skye;0.71;147;13;22;6;61%;101;26%;3;4;FPL-C;
W;Sova;1.15;178;12;8;4;89%;108;35%;0;0;FPL-C;
W;Sova;0.90;182;12;12;6;63%;84;25%;1;3;FPL-C;
W;Sova;1.43;335;28;17;3;75%;214;29%;2;0;FPL-C;
W;Sova;1.59;243;20;8;5;80%;132;14%;1;2;FPL-C;
L;Sova;0.79;173;10;15;7;63%;111;28%;0;3;FPL-C;
W;Sova;1.22;207;11;7;7;93%;112;16%;0;1;FPL-C;
W;Sova;1.03;195;19;18;4;82%;126;35%;0;1;FPL-C;
L;Skye;0.80;197;15;18;1;60%;111;24%;2;2;FPL-C;
W;Sova;1.23;220;21;13;3;75%;140;25%;0;2;FPL-C;
L;Sova;0.26;109;3;14;3;43%;76;13%;0;3;FPL-C;
W;Sova;1.03;171;10;11;10;63%;110;24%;1;3;FPL-C;
W;Sova;1.46;222;15;7;8;83%;161;34%;1;0;FPL-C;
W;Sova;1.54;276;21;9;4;68%;142;26%;2;2;FPL-C;
L;Reyna;0.89;187;13;17;5;45%;112;19%;1;3;FPL-C;
W;Phoenix;1.57;353;24;12;6;68%;205;35%;4;4;FPL-C;
L;Reyna;0.82;219;14;18;3;70%;148;23%;1;2;FPL-C;
W;Sova;0.80;215;17;21;9;79%;137;10%;0;1;Pioneers;
L;Sova;0.71;178;11;17;4;50%;148;20%;1;2;Pioneers;
W;Sova;1.31;222;18;12;8;64%;146;20%;0;0;Pioneers;
W;Sova;1.72;252;13;6;11;94%;175;19%;0;0;Pioneers;
W;Sova;1.00;113;9;8;5;83%;69;24%;1;0;Pioneers;
L;Sova;0.79;162;12;16;3;64%;118;19%;0;4;Pioneers;
L;Sova;0.92;169;14;17;6;63%;114;29%;0;0;Pioneers;
L;Skye;0.98;213;15;14;7;70%;136;23%;0;1;Pioneers;
W;Sova;0.77;101;8;12;6;83%;52;15%;0;2;Pioneers;
W;Sova;0.90;168;13;15;5;68%;112;24%;0;4;Pioneers;
L;Sova;0.87;175;12;15;5;68%;132;23%;1;1;Pioneers;
L;Sova;0.76;165;10;16;3;50%;111;16%;2;0;Pioneers;
W;Sova;0.97;140;12;12;5;70%;105;10%;0;0;Pioneers;
L;Sova;0.95;223;20;20;11;75%;158;21%;2;2;Pioneers;
L;Skye;0.60;127;8;16;5;58%;63;11%;1;4;Pioneers;
L;Sova;0.90;138;13;17;10;73%;101;18%;1;2;Pioneers;
L;Sova;1.01;190;15;15;6;73%;117;27%;1;0;Pioneers;
W;Sova;1.32;230;15;10;6;78%;152;22%;1;1;Pioneers;
W;Sova;1.02;149;10;11;9;89%;109;20%;1;1;Pioneers;
W;Sova;1.52;326;24;14;11;91%;228;24%;3;1;Pioneers;
W;Sova;1.17;234;19;15;8;78%;153;21%;2;0;Pioneers;
L;Sova;0.68;183;8;13;5;60%;115;17%;0;0;Pioneers;
L;Sova;1.27;274;20;17;6;67%;179;35%;1;0;Pioneers;
