map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;221;16;17;2; ;162;27%;0;4;Team Flux;
L;Sova; ;218;13;15;2; ;133;16%;3;1;Team Flux;
L;Sova; ;199;11;19;11; ;143;13%;3;4;Team Flux;
W;Phoenix; ;154;13;18;3; ;101;18%;2;4;Team Flux;
L;Phoenix; ;272;18;14;3; ;134;15%;3;4;Team Flux;
L;Phoenix; ;167;8;16;8; ;101;11%;1;3;Team Flux;
L;Breach; ;136;7;17;5; ;74;21%;1;2;pick me up;
L;Breach; ;202;11;15;1; ;99;23%;0;1;pick me up;
W;Killjoy; ;223;15;10;2; ;113;12%;2;0;123TAP;
W;Reyna; ;221;17;15;3; ;113;20%;4;4;Prism Esports;
L;Breach; ;133;9;16;6; ;75;15%;0;1;Prism Esports;
L;Phoenix; ;198;14;16;4; ;124;23%;4;5;Prism Esports;
L;Reyna; ;150;10;16;2; ;97;26%;2;2;Prism Esports;
L;Reyna; ;148;7;13;5; ;107;12%;0;4;Prism Esports;
L;Phoenix; ;146;7;15;1; ;99;30%;2;5;Prism Esports;
L;Breach; ;184;11;14;5; ;91;10%;1;0;Prism Esports;
W;Reyna; ;149;14;18;4; ;89;24%;2;5;Prism Esports;
W;Phoenix; ;179;11;11;5; ;140;26%;1;3;Prism Esports;
W;Killjoy; ;235;14;4;2; ;160;15%;1;1;FTW Esports;
W;Cypher; ;216;17;12;3; ;123;35%;4;1;FTW Esports;
L;Breach; ;158;14;15;10; ;86;13%;0;2;Prism Esports;
W;Phoenix; ;310;19;15;4; ;190;23%;2;2;Prism Esports;
L;Reyna; ;224;17;19;3; ;135;17%;3;3;Prism Esports;
W;Phoenix; ;170;12;17;6; ;114;23%;5;5;Prism Esports;
L;Reyna; ;240;19;15;4; ;189;23%;2;7;Prism Esports;
L;Breach; ;130;7;16;5; ;90;18%;0;2;Prism Esports;
W;Killjoy; ;256;21;9;3; ;147;18%;4;1;FTW Esports;
W;Cypher; ;268;16;8;4; ;164;30%;4;2;FTW Esports;
L;Cypher; ;121;6;17;4; ;82;12%;3;3;FTW Esports;
L;Cypher; ;237;12;15;3; ;169;25%;5;3;FTW Esports;
L;Killjoy; ;221;14;15;8; ;141;13%;5;1;FTW Esports;
L;Killjoy; ;178;12;13;2; ;108;19%;2;1;FTW Esports;
L;Killjoy; ;196;10;14;2; ;114;22%;2;0;FTW Esports;
L;Cypher; ;229;20;15;6; ;147;21%;1;3;FTW Esports;
L;Killjoy; ;128;7;18;7; ;91;21%;1;3;FTW Esports;
W;Killjoy; ;154;10;14;7; ;100;16%;2;2;FTW Esports;
L;Cypher; ;236;15;14;3; ;160;22%;4;4;FTW Esports;
W;Cypher; ;164;12;15;9; ;86;27%;1;1;FTW Esports;
W;Cypher; ;297;17;5;3; ;189;33%;2;0;FTW Esports;
W;Killjoy; ;187;17;14;3; ;162;29%;1;2;FTW Esports;
W;Cypher; ;293;20;9;1; ;165;22%;1;3;FTW Esports;
W;Cypher; ;209;15;10;3; ;117;25%;3;2;FTW Esports;
L;Killjoy; ;206;14;16;7; ;149;12%;2;4;FTW Esports;
L;Cypher; ;171;11;15;4; ;110;17%;2;1;FTW Esports;
L;Cypher; ;202;14;16;4; ;121;28%;4;2;FTW Esports;
W;Killjoy; ;200;18;16;2; ;127;24%;5;2;FTW Esports;
L;Cypher; ;204;15;19;7; ;169;21%;2;2;FTW Esports;
L;Killjoy;0.76;211;15;16;4;80%;139;19%;2;4;FTW Esports;
L;Killjoy;1.18;267;21;16;1;82%;165;33%;7;2;FTW Esports;
W;Killjoy;1.13;215;16;14;10;71%;160;17%;0;2;Reject$;
L;Skye;1.01;269;18;15;1;47%;158;44%;2;4;Reject$;
L;Viper;0.76;196;11;16;7;63%;135;41%;0;4;Reject$;
L;Viper;0.83;157;12;17;6;58%;123;28%;0;4;Reject$;
W;Cypher;1.38;191;15;7;4;82%;140;33%;1;1;Reject$;
L;Killjoy;0.67;161;10;16;4;63%;115;28%;1;1;Reject$;
W;Cypher;1.43;256;17;10;3;88%;163;22%;0;1;Reject$;
W;Brimstone;1.20;192;14;12;10;89%;112;22%;3;2;Reject$;
W;Cypher;1.01;184;15;13;4;84%;110;18%;2;4;Reject$;
W;Cypher;1.50;294;24;13;3;81%;200;29%;0;2;Reject$;
W;Cypher;0.96;156;12;12;3;75%;92;28%;0;1;Reject$;
L;Cypher;1.02;268;21;16;5;78%;176;19%;3;4;Reject$;
L;Cypher;0.98;254;21;18;2;58%;163;27%;3;4;Reject$;
W;Killjoy;1.51;309;25;14;8;96%;180;21%;4;0;Reject$;
W;Killjoy;0.64;115;8;17;6;73%;83;27%;1;2;Reject$;
W;Sage;0.86;189;15;16;8;68%;100;29%;1;4;Reject$;
W;Cypher;1.74;406;32;12;6;91%;239;29%;3;0;Reject$;
W;Sage;1.32;164;15;12;12;77%;126;23%;3;1;Reject$;
W;Cypher;0.75;172;10;15;6;63%;90;16%;2;2;Reject$;
W;Cypher;1.42;283;21;14;8;91%;180;22%;4;1;Reject$;
W;Killjoy;1.20;235;16;13;4;75%;154;37%;4;1;Reject$;
W;Cypher;1.37;243;21;11;1;79%;168;33%;3;1;Reject$;
L;Cypher;0.81;219;17;17;2;67%;144;28%;1;4;Reject$;
W;Cypher;0.93;166;13;16;5;57%;122;24%;2;1;Reject$;
W;Killjoy;1.12;223;19;14;5;78%;138;13%;4;1;Reject$;
W;Cypher;0.75;133;8;14;4;67%;81;17%;3;0;Reject$;
L;Killjoy;1.00;254;19;17;4;64%;165;35%;2;2;Reject$;
W;Killjoy;1.12;207;17;15;8;75%;149;19%;1;2;Reject$;
