map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;263;25;19;2; ;156;48%;6;6;Elecbossa;
W;Jett; ;376;29;18;5; ;205;28%;9;4;Elecbossa;
L;Jett; ;218;13;15;2; ;120;27%;3;4;Elecbossa;
L;Jett; ;217;18;18;2; ;141;28%;5;5;Elecbossa;
W;Jett; ;331;26;13;3; ;177;38%;3;4;Elecbossa;
W;Jett; ;254;20;15;2; ;156;29%;4;4;Elecbossa;
W;Reyna; ;244;16;7;3; ;123;21%;2;5;NXL LIGAGAME;
L;Jett; ;185;8;13;1; ;109;36%;2;4;NXL LIGAGAME;
L;Jett; ;217;14;18;3; ;133;15%;5;2;NXL LIGAGAME;
W;Jett; ;281;17;7;1; ;153;39%;4;1;NXL LIGAGAME;
L;Reyna; ;212;19;22;6; ;136;31%;5;5;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Jett; ;349;20;11;4; ;192;25%;5;2;NXL LIGAGAME;
W;Jett; ;295;16;8;1; ;172;42%;2;3;NXL LIGAGAME;
W;Jett; ;345;26;16;0; ;205;42%;5;1;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Jett; ;318;22;14;4; ;211;35%;5;3;NXL LIGAGAME;
W;Jett; ;278;25;16;1; ;167;26%;9;1;NXL LIGAGAME;
W;Jett; ;264;25;22;4; ;165;37%;7;4;NXL LIGAGAME;
W;Jett; ;169;10;14;7; ;127;16%;3;3;NXL LIGAGAME;
L;Jett; ;233;18;16;3; ;131;39%;1;3;NXL LIGAGAME;
L;Sova; ;177;10;15;1; ;105;46%;1;1;NXL LIGAGAME;
W;Jett; ;225;19;17;3; ;137;25%;5;7;NXL LIGAGAME;
W;Jett; ;344;20;9;3; ;187;53%;5;1;NXL LIGAGAME;
W;Jett; ;342;26;17;3; ;212;32%;4;4;NXL LIGAGAME;
L;Jett; ;147;7;16;4; ;93;25%;2;8;NXL LIGAGAME;
L;Jett; ;117;4;15;2; ;80;28%;3;3;NXL LIGAGAME;
W;Jett; ;204;17;19;3; ;123;28%;5;6;NXL LIGAGAME;
W;Jett; ;262;21;17;3; ;157;42%;7;5;NXL LIGAGAME;
W;Jett; ;329;27;13;2; ;172;36%;4;5;NXL LIGAGAME;
W;Jett; ;257;15;5;3; ;128;26%;3;1;NXL LIGAGAME;
W;Jett; ;319;23;10;0; ;186;27%;4;0;NXL LIGAGAME;
W;Jett; ;250;21;14;1; ;137;53%;6;3;NXL LIGAGAME;
L;Sage; ;189;10;15;3; ;129;30%;1;2;NXL LIGAGAME;
L;Jett; ;295;28;19;0; ;175;30%;3;2;NXL LIGAGAME;
W;Jett; ;228;17;14;4; ;122;29%;4;3;NXL LIGAGAME;
L;Jett; ;229;17;15;3; ;125;40%;3;3;NXL LIGAGAME;
W;Jett; ;368;21;12;6; ;235;25%;4;4;NXL LIGAGAME;
W;Jett; ;362;22;10;2; ;199;36%;5;3;NXL LIGAGAME;
L;Raze; ;245;17;17;6; ;162;23%;2;1;NXL LIGAGAME;
L;Jett; ;123;5;17;6; ;101;16%;2;6;NXL LIGAGAME;
W;Jett; ;269;26;21;4; ;177;30%;8;3;NXL LIGAGAME;
W;Raze; ;213;19;18;1; ;125;29%;3;3;NXL LIGAGAME;
L;Jett; ;201;12;16;0; ;106;43%;2;5;NXL LIGAGAME;
W;Jett; ;340;27;14;2; ;196;24%;9;4;NXL LIGAGAME;
L;Jett; ;197;15;20;2; ;115;31%;4;7;NXL LIGAGAME;
W;Raze; ;264;18;17;5; ;179;20%;4;4;NXL LIGAGAME;
W;Raze; ;274;22;20;4; ;166;25%;7;4;NXL LIGAGAME;
W;Raze; ;227;22;24;10; ;146;20%;5;4;NXL LIGAGAME;
L;Jett; ;207;15;19;3; ;126;28%;6;4;NXL LIGAGAME;
L;Raze; ;194;15;21;4; ;122;14%;5;5;NXL LIGAGAME;
L;Jett; ;136;6;17;3; ;91;41%;2;6;NXL LIGAGAME;
W;Jett; ;299;21;12;0; ;191;32%;3;5;NXL LIGAGAME;
L;Reyna; ;301;20;19;10; ;187;25%;4;2;NXL LIGAGAME;
L;Sage; ;200;22;23;7; ;124;24%;3;4;NXL LIGAGAME;
W;Jett; ;341;21;9;6; ;208;38%;8;1;NXL LIGAGAME;
W;Jett; ;359;23;11;4; ;201;34%;3;4;NXL LIGAGAME;
W;Jett; ;358;19;9;4; ;224;34%;7;1;NXL LIGAGAME;
W;Jett; ;217;13;9;8; ;156;24%;2;3;NXL LIGAGAME;
L;Jett; ;234;12;15;1; ;143;38%;2;1;NXL LIGAGAME;
W;Sage; ;177;11;6;4; ;90;36%;2;1;NXL LIGAGAME;
L;Jett; ;188;13;17;2; ;100;14%;6;4;NXL LIGAGAME;
W;Jett; ;220;20;18;4; ;126;19%;7;7;NXL LIGAGAME;
W;Sage; ;298;25;16;10; ;176;25%;3;3;NXL LIGAGAME;
W;Jett; ;192;23;20;5; ;117;20%;5;5;NXL LIGAGAME;
L;Jett; ;182;14;19;4; ;107;44%;3;5;NXL LIGAGAME;
W;Raze; ;274;12;7;4; ;168;27%;1;4;NXL LIGAGAME;
W;Jett; ;238;18;17;5; ;145;28%;2;7;NXL LIGAGAME;
W;Sage; ;278;20;12;6; ;157;41%;5;1;NXL LIGAGAME;
L;Jett; ;225;20;19;4; ;133;31%;2;8;NXL LIGAGAME;
L;Jett; ;238;22;21;6; ;184;26%;3;8;NXL LIGAGAME;
L;Raze; ;226;14;14;3; ;153;21%;2;4;NXL LIGAGAME;
L;Sage; ;174;18;21;3; ;101;42%;1;7;NXL LIGAGAME;
W;Jett;1.57;386;21;11;3;69%;207;29%;6;2;NXL LIGAGAME;
W;Raze;0.86;185;16;17;3;63%;114;23%;2;6;NXL LIGAGAME;
L;Jett;0.78;209;16;20;4;58%;127;23%;5;2;NXL LIGAGAME;
L;Sage;0.65;137;8;14;2;59%;79;27%;1;3;NXL LIGAGAME;
W;Raze;1.50;313;18;9;4;75%;208;14%;2;2;NXL LIGAGAME;
W;Raze;1.25;306;19;14;1;65%;165;26%;5;1;NXL LIGAGAME;
W;Viper;1.40;278;20;14;14;82%;139;19%;4;2;NXL LIGAGAME;
W;Sage;1.22;190;15;13;7;67%;117;30%;1;1;NXL LIGAGAME;
W;Raze;1.30;281;24;16;4;79%;175;21%;5;5;NXL LIGAGAME;
W;Raze;1.19;276;20;16;5;73%;179;22%;3;3;NXL LIGAGAME;
W;Raze;1.27;259;14;10;2;93%;137;21%;4;0;NXL LIGAGAME;
W;Sage;1.51;288;20;9;8;78%;183;23%;1;2;NXL LIGAGAME;
W;Raze;0.80;238;19;20;5;75%;157;23%;4;4;NXL LIGAGAME;
L;Jett;1.09;311;23;20;3;68%;181;32%;5;3;NXL LIGAGAME;
L;Sage;1.17;261;22;16;5;65%;150;37%;2;2;NXL LIGAGAME;
W;Sage;1.30;238;21;11;5;86%;116;27%;4;1;NXL LIGAGAME;
W;Raze;1.87;368;18;7;9;100%;244;15%;3;0;NXL LIGAGAME;
W;Viper;1.06;229;18;20;10;79%;137;27%;4;3;NXL LIGAGAME;
L;Sage;0.93;186;16;16;2;68%;115;25%;4;2;NXL LIGAGAME;
L;Raze;0.81;189;14;17;5;71%;122;20%;6;5;NXL LIGAGAME;
W;Raze;0.79;172;9;11;0;71%;103;30%;1;1;BOOM Esports;
W;Jett;0.74;167;13;16;4;70%;104;25%;2;2;BOOM Esports;
L;Jett;0.87;237;13;16;5;68%;142;29%;4;2;BOOM Esports;
W;Raze;1.40;318;22;13;3;89%;232;19%;6;2;BOOM Esports;
L;Sage;0.95;204;15;15;5;64%;141;30%;2;2;BOOM Esports;
W;Raze;1.19;289;23;16;6;65%;172;23%;6;6;BOOM Esports;
W;Jett;1.15;207;14;12;3;68%;121;22%;4;2;BOOM Esports;
W;Raze;1.26;294;20;13;5;80%;156;30%;2;5;BOOM Esports;
L;Reyna;0.56;163;9;19;4;63%;116;16%;2;2;BOOM Esports;
L;Jett;0.74;159;10;17;5;77%;105;13%;4;2;BOOM Esports;
W;Raze;1.74;405;25;11;2;82%;215;24%;7;2;BOOM Esports;
W;Jett;0.90;230;16;18;4;71%;137;18%;3;5;BOOM Esports;
L;Jett;1.13;249;25;22;2;68%;155;36%;8;6;BOOM Esports;
W;Jett;1.25;264;18;11;2;78%;176;43%;5;3;BOOM Esports;
W;Jett;1.25;255;19;13;4;85%;191;31%;2;2;BOOM Esports;
W;Raze;1.35;334;23;15;5;65%;217;17%;4;4;BOOM Esports;
W;Jett;1.20;313;30;18;5;81%;177;25%;7;1;BOOM Esports;
L;Jett;1.36;312;29;17;4;77%;194;38%;8;2;BOOM Esports;
W;Jett;1.01;232;18;17;7;70%;147;24%;3;2;BOOM Esports;
W;Jett;1.05;226;15;15;5;67%;144;33%;6;4;BOOM Esports;
L;Raze;0.93;211;14;18;3;68%;129;22%;4;4;BOOM Esports;
L;Jett;0.56;186;11;17;5;63%;94;13%;1;3;BOOM Esports;
W;Jett;1.36;263;18;10;7;75%;154;15%;5;4;BOOM Esports;
W;Jett;1.34;283;26;16;3;65%;179;25%;3;3;BOOM Esports;
W;Jett;1.21;282;22;15;3;81%;150;23%;6;2;BOOM Esports;
W;Jett;1.30;270;19;11;4;84%;177;18%;2;0;BOOM Esports;
W;Jett;1.31;321;30;19;1;75%;208;37%;7;2;BOOM Esports;
W;Jett;1.19;283;18;14;3;63%;178;36%;5;5;BOOM Esports;
W;Jett;0.93;226;17;17;5;70%;142;26%;4;5;BOOM Esports;
W;Jett;0.82;220;19;21;4;65%;153;25%;7;4;BOOM Esports;
W;Raze;1.35;315;19;16;10;85%;222;18%;3;1;BOOM Esports;
W;Raze;1.58;319;24;14;6;73%;183;37%;6;0;BOOM Esports;
L;Jett;0.59;162;7;14;5;63%;103;24%;2;3;BOOM Esports;
W;Jett;0.79;196;17;22;4;69%;128;29%;5;2;BOOM Esports;
L;Raze;0.69;191;11;17;4;50%;126;17%;1;2;BOOM Esports;
W;Jett;0.88;145;9;10;4;58%;82;16%;2;3;BOOM Esports;
L;Jett;0.80;163;12;17;6;65%;115;26%;1;4;BOOM Esports;
L;Raze;1.07;280;20;19;3;78%;183;24%;5;4;BOOM Esports;
W;Skye;0.77;157;13;18;2;50%;106;24%;1;3;BOOM Esports;
W;Jett;1.08;205;13;13;6;76%;139;15%;4;3;BOOM Esports;
L;Raze;1.29;333;23;16;5;81%;172;25%;6;3;BOOM Esports;
L;Jett;1.23;295;25;19;2;63%;184;27%;5;5;BOOM Esports;
W;Raze;1.12;250;18;17;8;83%;156;25%;4;3;BOOM Esports;
L;Jett;1.00;216;12;17;6;67%;148;27%;6;1;BOOM Esports;
L;Raze;0.53;171;8;16;2;47%;98;15%;2;4;BOOM Esports;
