map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;178;10;16;2; ; ; ;1; ;SHAKA BRAH;
L;Brimstone; ;261;19;17;5; ; ; ;3; ;SHAKA BRAH;
L;Omen; ;197;15;16;3; ;108;16%;4;6;PLATOON;
L;Omen; ;130;8;17;3; ;94;34%;4;2;PLATOON;
L;Omen; ;216;17;17;5; ;144;18%;4;2;PLATOON;
W;Omen; ;351;21;9;6; ;261;25%;3;1;PLATOON;
L;Viper; ;217;14;18;3; ;131;17%;2;3;PLATOON;
W;Breach;0.94;202;16;20;12;73%;122;41%;3;3;368;
L;Reyna;0.94;265;20;21;5;65%;174;20%;2;3;368;
L;Phoenix;1.12;235;20;18;9;65%;134;21%;2;3;368;
