map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;149;8;15;7; ;92;16%;2;1;Team 600;
W;Cypher; ;144;11;14;3; ;62;8%;2;6;Team 600;
L;Cypher; ;205;20;18;5; ;127;10%;0;3;Team 600;
W;Sova; ;222;15;15;7; ;141;12%;2;2;Team 600;
L;Cypher; ;134;10;15;5; ;96;17%;2;2;Team 600;
L;Sova; ;166;13;17;7; ;94;10%;2;3;Team 600;
L;Sova; ;205;16;20;6; ;135;14%;2;4;Team 600;
W;Sova; ;196;13;17;7; ;134;20%;1;2;Team 600;
W;Sova; ;166;8;6;9; ;106;20%;1;3;Team 600;
L;Sova; ;259;17;14;5; ;183;23%;2;1;Team 600;
L;Sova; ;118;4;13;5; ;86;18%;0;3;Team 600;
W;Sova; ;148;13;13;6; ;107;19%;3;0;Team 600;
L;Sova; ;263;19;15;3; ;171;22%;2;0;Team 600;
L;Sova; ;197;13;14;4; ;127;26%;0;0;Team 600;
W;Sova; ;138;8;10;9; ;79;14%;0;3;Team 600;
L;Breach; ;158;11;15;5; ;94;29%;1;1;Team 600;
L;Sova; ;191;12;18;8; ;124;14%;1;3;Team 600;
W;Sova; ;175;11;5;3; ;106;17%;0;1;Team 600;
L;None;0;0;0;0;0;0;0;0;0;0;Team 600;
