map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;308;16;8;4; ;190;32%;1;1;Keyd Stars;
W;Cypher; ;207;20;16;7; ;118;21%;2;3;Keyd Stars;
W;Cypher; ;192;13;14;2; ;130;26%;1;0;Keyd Stars;
L;Cypher; ;208;21;20;3; ;137;23%;3;2;Keyd Stars;
W;Killjoy; ;131;10;10;4; ;92;12%;0;0;Keyd Stars;
W;Cypher; ;283;21;12;6; ;128;24%;3;2;Keyd Stars;
L;Cypher; ;201;18;13;5; ;106;32%;0;1;Keyd Stars;
W;Killjoy; ;216;20;19;6; ;135;11%;0;1;Keyd Stars;
W;Cypher; ;251;18;5;4; ;145;23%;0;0;Keyd Stars;
L;Killjoy; ;242;23;13;2; ;170;22%;2;1;Keyd Stars;
W;Cypher; ;194;17;12;8; ;121;22%;2;1;Keyd Stars;
L;Cypher; ;105;7;13;2; ;53;14%;1;1;Keyd Stars;
W;Killjoy; ;245;13;11;8; ;178;12%;2;2;Keyd Stars;
L;Killjoy; ;117;9;15;4; ;119;8%;0;5;Keyd Stars;
W;Killjoy; ;217;13;6;6; ;146;21%;1;0;Keyd Stars;
W;Killjoy; ;224;21;19;4; ;130;16%;4;1;Keyd Stars;
L;Killjoy; ;165;15;18;5; ;122;13%;1;2;Keyd Stars;
L;Killjoy; ;146;14;22;4; ;87;7%;2;2;Keyd Stars;
W;Killjoy; ;167;11;9;2; ;110;17%;1;0;Keyd Stars;
L;Killjoy; ;194;12;14;5; ;121;18%;4;1;Keyd Stars;
W;Killjoy; ;118;7;15;5; ;56;13%;1;3;Keyd Stars;
W;Killjoy; ;219;13;10;5; ;161;24%;0;1;Keyd Stars;
W;Killjoy; ;214;18;13;2; ;123;9%;1;1;Keyd Stars;
L;Killjoy; ;163;18;22;5; ;103;15%;3;4;Keyd Stars;
L;Killjoy; ;120;7;14;0; ;78;14%;0;2;Keyd Stars;
W;Cypher; ;171;16;15;4; ;97;31%;2;1;Stars Horizon;
L;Killjoy; ;146;5;13;4; ;121;9%;0;4;Stars Horizon;
W;Cypher; ;181;12;9;8; ;93;22%;2;1;Stars Horizon;
L;Killjoy; ;197;10;15;8; ;134;12%;1;3;Stars Horizon;
W;Killjoy; ;262;29;22;8; ;155;22%;4;3;Stars Horizon;
L;Cypher; ;73;4;16;2; ;37;6%;1;4;Stars Horizon;
W;Killjoy;0.96;213;18;18;7;73%;131;6%;3;3;Stars Horizon;
W;Killjoy;1.00;169;15;15;3;58%;122;23%;1;1;Stars Horizon;
L;Killjoy;0.72;186;11;13;1;56%;89;18%;0;3;Stars Horizon;
L;Killjoy;0.76;152;9;16;3;47%;111;30%;0;0;Stars Horizon;
L;Killjoy;0.76;181;15;20;5;58%;119;27%;2;3;Stars Horizon;
L;Sage;0.89;152;11;14;5;60%;103;26%;0;0;Stars Horizon;
L;Cypher;0.89;212;16;18;4;78%;129;33%;2;1;Extenzy Gaming;
L;Killjoy;0.46;105;6;15;0;53%;64;25%;1;1;Extenzy Gaming;
L;Viper;1.51;283;21;12;9;57%;171;38%;4;3;Extenzy Gaming;
L;Cypher;1.02;237;19;16;7;70%;147;21%;0;2;Extenzy Gaming;
W;Cypher;1.33;288;26;15;5;77%;187;18%;2;2;Extenzy Gaming;
L;Viper;1.06;253;18;14;4;86%;150;15%;2;4;Extenzy Gaming;
W;Cypher;1.14;176;16;10;2;75%;110;15%;0;1;Extenzy Gaming;
L;Cypher;0.86;162;12;14;4;61%;105;20%;0;1;Extenzy Gaming;
W;Sage;1.89;278;18;3;1;93%;164;17%;2;0;Extenzy Gaming;
W;Cypher;1.13;207;16;13;4;86%;138;19%;2;0;Extenzy Gaming;
L;Cypher;0.59;102;7;16;8;76%;68;12%;0;3;Extenzy Gaming;
L;Cypher;0.79;223;16;19;6;65%;142;18%;3;1;Extenzy Gaming;
L;Cypher;1.13;252;19;15;3;81%;152;23%;2;1;Extenzy Gaming;
