map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;319;20;5;3; ; ; ;4; ;Sengoku Gaming;
L;Brimstone; ;230;15;14;10; ; ; ;0; ;Sengoku Gaming;
L;Sova; ;244;20;17;4; ;156;18%;1;1;AVALON Gaming;
L;Sova; ;182;11;15;4; ;120;36%;2;2;AVALON Gaming;
W;Sova; ;121;8;7;5; ;73;24%;0;0;AVALON Gaming;
W;Sova; ;101;8;14;2; ;79;43%;1;1;AVALON Gaming;
L;Sova; ;181;8;10;4; ;109;52%;0;2;AVALON Gaming;
L;Breach; ;119;9;17;10; ;127;20%;0;3;AVALON Gaming;
W;Killjoy; ;245;17;7;3; ;135;10%;2;2;95x Esports;
L;Killjoy; ;98;8;16;3; ;67;10%;0;2;95x Esports;
L;Killjoy; ;191;15;15;3; ;124;14%;0;0;95x Esports;
L;Killjoy; ;178;10;16;0; ;119;19%;2;2;95x Esports;
L;Sova; ;104;4;12;5; ;73;18%;3;1;AlmondLatte;
L;Viper;0.88;143;10;13;7;60%;84;11%;1;1;Team Legion;
W;Cypher;0.99;188;15;17;5;71%;116;23%;1;1;Team Legion;
W;Cypher;1.28;253;17;10;3;74%;146;21%;2;0;Team Legion;
L;Viper;0.83;172;12;14;2;68%;100;19%;0;2;Team Legion;
L;Sage;0.81;170;12;20;6;70%;109;15%;1;0;Team Legion;
W;Cypher;1.05;196;15;12;4;75%;105;20%;0;2;Team Legion;
L;Cypher;1.16;243;16;14;8;79%;143;16%;3;2;Team Legion;
