map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;255;22;12;6; ;143;13%;1;1;Sandwich Eaters 40;
W;Killjoy; ;232;17;15;2; ;147;21%;1;0;Sandwich Eaters 40;
L;Viper;0.32;144;6;13;1;38%;74;11%;0;2;HorizonGG;
L;Cypher;0.45;129;6;14;1;50%;85;23%;1;2;HorizonGG;
L;Viper;0.58;114;6;15;5;55%;68;13%;0;2;HorizonGG;
L;Killjoy;0.86;205;12;13;3;56%;146;17%;1;1;HorizonGG;
W;Cypher;0.66;167;12;17;6;82%;116;20%;1;0;HorizonGG;
L;Viper;0.22;60;2;15;3;40%;48;23%;1;3;HorizonGG;
L;Cypher;0.74;154;12;16;2;55%;96;16%;1;0;HorizonGG;
W;Killjoy;1.33;258;24;14;4;78%;154;26%;2;2;HorizonGG;
L;Killjoy;0.64;133;9;16;2;60%;96;9%;0;1;HorizonGG;
