map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;199;19;17;13; ;134;17%;0;1;5MOKES;
W;Sova; ;161;13;15;7; ;97;15%;0;1;5MOKES;
L;Sova; ;125;7;13;4; ;89;10%;0;1;5MOKES;
L;Sova; ;160;12;16;10; ;122;20%;1;2;5MOKES;
L;Sova; ;185;14;17;3; ;115;20%;1;2;5MOKES;
W;Sova; ;171;10;8;5; ;105;8%;2;2;5MOKES;
L;Sova; ;159;8;14;2; ;101;22%;1;0;5MOKES;
L;Sova; ;164;13;17;2; ;111;17%;1;3;5MOKES;
W;Sova; ;274;19;18;13; ;178;14%;1;2;5MOKES;
W;Sova; ;269;21;15;10; ;155;10%;1;2;5MOKES;
W;Sova; ;209;12;10;7; ;113;17%;2;1;5MOKES;
W;Sova; ;280;18;4;4; ;166;18%;0;0;5MOKES;
W;Sova; ;132;7;14;7; ;91;12%;2;3;5MOKES;
W;Sova; ;125;8;16;11; ;82;8%;1;1;5MOKES;
W;Sova; ;221;18;20;7; ;121;21%;2;2;5MOKES;
L;Sage; ;127;7;15;5; ;73;39%;2;5;5MOKES;
L;Sova; ;228;22;20;11; ;124;20%;3;3;5MOKES;
W;Breach; ;85;5;16;13; ;52;5%;0;3;GMT Esports;
L;Breach; ;95;4;15;8; ;70;17%;1;2;GMT Esports;
L;Sova; ;113;7;16;6; ;76;14%;0;2;GMT Esports;
W;Sova; ;206;14;6;8; ;125;28%;0;1;GMT Esports;
W;Breach; ;214;14;10;15; ;113;12%;0;1;GMT Esports;
W;Sova; ;233;17;12;10; ;148;11%;0;2;GMT Esports;
W;Sova; ;135;10;7;1; ;75;14%;1;0;GMT Esports;
W;Sova; ;212;13;12;10; ;133;8%;1;1;GMT Esports;
W;Breach; ;157;15;18;18; ;105;18%;0;1;GMT Esports;
L;Sova; ;155;7;14;4; ;78;19%;0;0;GMT Esports;
L;Sova; ;163;10;17;5; ;85;9%;1;2;GMT Esports;
W;Sova; ;208;18;15;4; ;121;15%;2;0;GMT Esports;
L;Breach; ;159;13;17;8; ;86;24%;1;2;GMT Esports;
W;Sova; ;211;16;13;4; ;144;15%;2;2;GMT Esports;
W;Sova; ;182;14;11;6; ;113;32%;3;2;GMT Esports;
L;Sova; ;139;9;18;8; ;67;4%;0;0;GMT Esports;
L;Sova; ;256;22;21;7; ;162;16%;4;3;GMT Esports;
W;Sova; ;157;16;17;4; ;106;44%;2;2;GMT Esports;
W;Sova; ;281;23;15;8; ;168;20%;0;0;GMT Esports;
L;Sage; ;130;7;16;1; ;79;22%;0;1;GMT Esports;
L;Sova; ;168;11;19;11; ;105;17%;1;2;GMT Esports;
W;Sage; ;261;22;15;5; ;205;25%;4;2;GMT Esports;
L;Sova; ;222;15;18;3; ;134;20%;2;2;GMT Esports;
W;Sova; ;299;17;7;4; ;195;25%;0;0;GMT Esports;
W;Sova; ;168;12;18;11; ;102;12%;1;2;GMT Esports;
W;Sova; ;178;14;21;8; ;110;15%;2;1;GMT Esports;
L;Sova; ;103;8;13;3; ;68;19%;1;0;GMT Esports;
L;Sova; ;133;7;15;2; ;89;16%;0;3;GMT Esports;
L;Sova; ;191;11;17;6; ;188;12%;2;3;GMT Esports;
W;Sova; ;211;17;16;11; ;138;13%;1;1;GMT Esports;
W;Sage; ;156;12;15;12; ;87;13%;2;3;GMT Esports;
L;Sova; ;149;10;19;10; ;89;16%;2;2;GMT Esports;
L;Sova; ;185;14;15;3; ;122;11%;2;2;GMT Esports;
W;Sova;1.21;204;14;13;11;76%;129;12%;1;0;GMT Esports;
L;Sova;1.03;219;17;18;5;71%;131;17%;4;3;GMT Esports;
W;Sova;0.99;188;12;13;9;81%;128;12%;2;2;GMT Esports;
L;Sova;1.30;235;17;14;8;81%;141;12%;0;1;GMT Esports;
W;Sova;1.02;191;14;14;6;82%;126;18%;3;4;GMT Esports;
W;Sage;0.87;176;12;14;11;71%;100;19%;2;1;GMT Esports;
W;Sage;1.07;177;13;11;6;79%;104;21%;3;2;GMT Esports;
W;Sova;1.12;180;14;14;8;70%;120;27%;1;3;GMT Esports;
L;Sage;0.53;133;7;15;7;78%;74;18%;1;4;GMT Esports;
L;Sova;0.94;174;15;16;4;64%;105;24%;0;5;GMT Esports;
L;Sage;0.77;156;16;18;5;73%;83;11%;1;4;GMT Esports;
L;Sova;0.52;132;7;18;7;45%;94;20%;2;0;GMT Esports;
W;Breach;1.20;196;11;8;6;73%;114;22%;1;3;GMT Esports;
L;Breach;0.85;186;14;19;11;67%;107;25%;2;2;GMT Esports;
W;Skye;0.85;156;10;11;2;76%;87;29%;1;0;GMT Esports;
W;Skye;1.05;169;11;11;7;67%;94;28%;0;1;GMT Esports;
W;Sova; ;190;17;16;6; ; ; ;3; ;GMT Esports;
L;Skye;0.31;36;2;14;1;56%;24;10%;0;2;GMT Esports;
W;Breach;1.40;262;15;8;7;87%;163;25%;0;0;GMT Esports;
W;Breach;1.09;182;14;13;11;85%;98;22%;1;0;GMT Esports;
W;Sova;1.48;216;12;5;3;92%;135;24%;1;0;GMT Esports;
W;Sova;1.19;251;16;12;7;74%;152;25%;1;1;GMT Esports;
W;Sova;0.89;155;12;13;5;77%;111;14%;0;3;GMT Esports;
W;Sova;1.28;240;17;10;3;79%;136;26%;1;1;GMT Esports;
W;Sova;1.51;270;20;10;9;76%;194;20%;1;0;GMT Esports;
W;Sova;0.96;120;7;9;6;82%;90;22%;0;2;GMT Esports;
W;Breach;1.05;219;19;15;7;86%;125;27%;0;3;GMT Esports;
W;Breach;0.98;159;10;12;6;70%;93;24%;3;1;GMT Esports;
W;Sova;1.09;155;12;11;4;85%;100;55%;1;2;GMT Esports;
W;Sova;1.11;196;13;12;5;74%;120;9%;1;0;GMT Esports;
W;Sova;0.89;106;5;9;10;76%;75;14%;0;1;GMT Esports;
W;Skye;0.67;107;8;13;1;53%;50;20%;1;1;GMT Esports;
L;Breach;0.93;139;17;21;7;63%;105;27%;0;2;GMT Esports;
L;Breach;0.71;127;9;16;3;50%;83;22%;0;0;GMT Esports;
W;Sova;1.23;187;14;10;6;90%;123;10%;1;1;GMT Esports;
L;Sova;0.98;198;16;18;9;88%;135;19%;1;1;GMT Esports;
L;Breach;0.56;152;11;18;2;62%;77;14%;1;0;GMT Esports;
W;Breach;0.71;114;8;13;8;76%;71;29%;2;1;GMT Esports;
W;Sova;0.86;157;9;14;8;65%;106;18%;1;1;GMT Esports;
W;Sova;0.89;117;7;9;5;81%;77;29%;1;1;GMT Esports;
W;Sova;1.31;173;9;8;15;87%;111;13%;0;0;GMT Esports;
W;Breach;1.13;209;16;14;10;80%;136;18%;1;0;GMT Esports;
L;Skye;0.49;120;7;18;5;59%;89;15%;0;2;GMT Esports;
L;Sova;0.81;183;8;15;13;88%;127;16%;2;1;GMT Esports;
L;Sova;0.82;169;14;17;4;75%;95;19%;0;3;GMT Esports;
W;Breach;0.84;123;12;20;6;77%;86;20%;2;5;GMT Esports;
L;Breach;0.65;77;7;17;6;62%;50;12%;1;0;GMT Esports;
