map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.78;315;19;6;5;88%;205;27%;4;1;Crypto Esports;
W;Reyna;1.65;283;21;8;1;78%;180;32%;2;0;Crypto Esports;
L;Sage;0.60;94;7;16;5;78%;62;24%;0;0;Crypto Esports;
W;Sage;1.66;209;13;3;5;93%;137;42%;1;0;Crypto Esports;
L;Reyna;1.09;207;18;17;5;62%;134;19%;2;1;Crypto Esports;
W;Cypher;0.57;38;4;10;0;63%;27;43%;0;4;Crypto Esports;
W;Reyna;1.17;230;22;15;1;78%;148;28%;1;2;Crypto Esports;
W;Cypher;1.12;181;15;9;1;75%;110;57%;0;1;Crypto Esports;
L;Cypher;0.69;105;7;13;2;55%;85;25%;0;2;Crypto Esports;
W;Cypher;0.93;129;9;9;3;79%;87;38%;2;1;Crypto Esports;
