map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;193;10;15;5; ;186;21%;1;0;Team 7AM;
W;Astra;0.82;149;11;17;9;78%;93;23%;4;3;Louvre;
L;Astra;0.53;55;3;16;5;45%;48;15%;0;3;Louvre;
L;Killjoy;1.12;225;29;25;5;79%;151;25%;3;2;Louvre;
L;Astra;1.04;200;18;16;5;74%;121;27%;2;1;Louvre;
W;Astra;1.13;156;11;9;10;95%;102;21%;0;0;Louvre;
W;Sage;1.36;192;10;6;6;86%;128;36%;2;1;Louvre;
W;Astra;1.59;172;11;4;11;100%;97;16%;0;0;Louvre;
W;Omen;0.99;151;12;14;4;64%;111;19%;3;1;Louvre;
