map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;125;7;3;2; ; ; ;0; ;Apexis;
W;Brimstone; ;203;16;13;7; ; ; ;0; ;Apexis;
W;Brimstone; ;191;16;14;3; ; ; ;1; ;Apexis;
L;Brimstone; ;152;7;15;3; ; ; ;0; ;Apexis;
L;Brimstone; ;143;7;15;4; ; ; ;0; ;Apexis;
L;Brimstone; ;124;9;18;3; ; ; ;0; ;Apexis;
L;Brimstone; ;126;7;19;4; ; ; ;1; ;Apexis;
L;Brimstone; ;193;17;16;2; ; ; ;0; ;Apexis;
L;Omen; ;154;13;16;8; ; ; ;0; ;Apexis;
L;Killjoy; ;222;16;16;5; ;231;15%;2;3;6045Pirates;
L;Killjoy; ;213;15;13;0; ;116;15%;0;0;6045Pirates;
W;Cypher; ;152;13;22;4; ;97;18%;4;4;6045Pirates;
L;Killjoy; ;163;11;15;1; ;98;11%;1;0;6045Pirates;
W;Killjoy; ;161;14;16;6; ;99;8%;0;1;6045Pirates;
L;Sage; ;168;15;20;5; ;99;17%;1;3;6045Pirates;
W;Killjoy;0.65;77;5;13;4;67%;56;17%;0;2;6045Pirates;
W;Killjoy;1.22;251;20;14;5;78%;144;19%;3;1;6045Pirates;
L;Killjoy;0.40;108;6;13;0;40%;65;24%;0;1;6045Pirates;
L;Killjoy;1.26;285;25;14;2;83%;178;21%;1;2;6045Pirates;
L;Killjoy;0.70;168;12;18;4;76%;96;23%;1;3;6045Pirates;
W;Killjoy;1.01;216;16;14;3;52%;137;15%;3;2;6045Pirates;
L;Killjoy;0.44;94;7;19;3;41%;60;5%;0;3;6045Pirates;
W;Killjoy;1.27;283;22;14;4;77%;175;21%;1;1;6045Pirates;
W;Killjoy;0.96;132;9;8;4;71%;74;7%;0;1;6045Pirates;
L;Killjoy;0.88;187;15;16;3;77%;128;19%;1;1;6045Pirates;
W;Killjoy;0.84;166;18;20;3;57%;100;11%;1;1;6045Pirates;
W;Killjoy;0.58;121;8;15;3;62%;85;19%;1;3;6045Pirates;
L;Killjoy;0.47;134;8;18;3;52%;71;11%;1;4;6045Pirates;
W;Brimstone;1.08;231;25;23;8;73%;152;22%;1;3;6045Pirates;
W;Killjoy;0.92;191;20;17;4;75%;106;12%;3;3;6045Pirates;
W;Killjoy;0.84;173;11;15;2;50%;101;24%;1;3;6045Pirates;
W;Killjoy;0.82;189;17;21;3;77%;137;20%;2;2;6045Pirates;
W;Killjoy;0.83;167;11;12;4;74%;103;24%;1;3;6045Pirates;
W;Killjoy;1.22;217;17;13;7;82%;141;26%;2;2;6045Pirates;
W;Killjoy;1.05;197;16;13;5;65%;114;7%;2;1;6045Pirates;
L;Killjoy;0.70;191;13;14;1;65%;123;16%;1;3;6045Pirates;
W;Killjoy;1.03;216;14;10;1;79%;119;21%;1;3;6045Pirates;
L;Killjoy;0.48;109;7;16;2;61%;74;25%;0;0;6045Pirates;
L;Killjoy;0.62;146;9;15;3;65%;96;7%;2;2;6045Pirates;
W;Viper; ;253;20;10;3; ; ; ;5; ;Zeal Esports;
W;Killjoy;0.80;127;10;16;8;63%;89;14%;0;0;Zeal Esports;
W;Viper;1.10;158;13;10;2;75%;96;26%;1;1;Zeal Esports;
L;Killjoy;0.76;148;13;17;3;65%;90;22%;0;1;Zeal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Zeal Esports;
W;Viper;1.17;209;11;10;6;73%;138;22%;2;1;Zeal Esports;
W;Killjoy;1.06;181;15;17;5;58%;114;26%;3;2;Zeal Esports;
W;Viper;0.97;157;10;11;4;67%;77;14%;2;0;Zeal Esports;
L;Killjoy;0.75;141;10;16;4;64%;87;16%;1;0;Zeal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Zeal Esports;
W;Cypher;1.00;214;20;17;3;69%;152;29%;1;2;Zeal Esports;
L;Viper;0.97;142;12;13;5;68%;85;19%;0;2;Zeal Esports;
W;Killjoy;1.01;147;10;11;5;86%;101;19%;1;0;Zeal Esports;
W;Killjoy;0.89;122;12;14;2;67%;89;18%;0;0;Zeal Esports;
W;Sage;1.46;256;19;9;4;70%;142;21%;3;0;Zeal Esports;
L;Sova;1.31;249;26;18;7;83%;160;32%;3;0;Zeal Esports;
W;Cypher;1.06;154;10;9;5;94%;96;19%;0;1;Zeal Esports;
L;Omen;0.72;86;5;16;12;57%;63;19%;1;3;Zeal Esports;
W;Viper;1.09;169;11;11;6;79%;123;29%;0;1;Zeal Esports;
W;Killjoy;1.49;239;13;6;7;94%;188;31%;1;1;Zeal Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Zeal Esports;
L;Cypher;1.08;232;20;16;3;71%;146;21%;3;1;Zeal Esports;
W;Viper;1.20;159;14;9;4;60%;109;21%;1;2;Zeal Esports;
