map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;208;16;15;3; ;119;23%;2;1;Moon Raccoons;
L;Sova; ;142;7;13;3; ;97;15%;0;2;Moon Raccoons;
W;Sova; ;199;16;13;9; ;175;28%;2;0;Moon Raccoons;
W;Breach; ;113;10;17;4; ;61;14%;0;2;Moon Raccoons;
L;Sova; ;132;7;14;4; ;87;20%;0;0;Moon Raccoons;
W;Sova; ;259;18;9;4; ;152;22%;0;0;Roosters;
W;Sage; ;219;13;7;6; ;132;17%;1;1;Roosters;
W;Sova; ;224;19;14;3; ;128;27%;2;1;Roosters;
L;Sova; ;183;13;14;5; ;115;20%;0;0;Roosters;
L;Sova; ;195;12;16;5; ;145;25%;0;2;Roosters;
W;Sova; ;183;11;10;6; ;117;13%;0;1;Roosters;
W;Sova; ;111;6;8;9; ;69;27%;1;2;Roosters;
W;Sova; ;202;14;13;8; ;167;30%;1;4;Roosters;
W;Sage; ;121;9;13;5; ;73;21%;1;0;Roosters;
L;Sova; ;81;4;13;2; ;53;15%;2;2;Roosters;
L;Sova; ;217;17;15;9; ;133;40%;3;0;Roosters;
L;Sage; ;236;26;23;11; ;153;20%;2;1;Roosters;
L;Sova; ;257;19;17;10; ;177;24%;1;0;Roosters;
W;Skye; ;163;12;12;10; ;109;19%;1;2;Roosters;
L;Skye; ;156;11;16;4; ;100;29%;0;2;Roosters;
W;Sova; ;228;16;12;4; ;191;29%;0;3;Roosters;
L;Skye; ;100;5;14;5; ;67;16%;0;0;Roosters;
L;Sova; ;110;8;15;4; ;73;17%;0;1;Roosters;
L;Sova;0.38;123;5;16;7;56%;77;18%;2;2;zesty's money crew;
L;Sage;0.65;208;12;16;5;59%;121;32%;1;0;zesty's money crew;
