map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;271;21;15;8; ; ; ;6; ;LAG Gaming;
W;Omen; ;223;17;16;4; ; ; ;4; ;LAG Gaming;
W;Omen; ;162;13;13;2; ; ; ;2; ;LAG Gaming;
L;Omen; ;286;22;16;3; ; ; ;4; ;LAG Gaming;
L;Omen; ;165;11;15;3; ; ; ;1; ;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;Omen; ;242;15;8;6; ; ; ;2; ;LAG Gaming;
L;Sova; ;187;14;14;3; ; ; ;0; ;LAG Gaming;
W;Omen; ;146;13;17;4; ; ; ;1; ;LAG Gaming;
L;Omen; ;157;15;20;3; ; ; ;2; ;LAG Gaming;
L;Omen; ;179;15;17;2; ;102; ;2; ;LAG Gaming;
L;Omen; ;212;16;14;2; ;125; ;2; ;LAG Gaming;
L;Phoenix; ;248;14;17;5; ;162; ;6; ;LAG Gaming;
L;Phoenix; ;92;4;16;2; ;76; ;0; ;LAG Gaming;
L;Omen; ;224;20;17;8; ;213;36%;3;2;LAG Gaming;
L;Omen; ;194;12;13;3; ;118;46%;1;1;LAG Gaming;
L;Omen; ;130;8;13;1; ;87;29%;0;2;LAG Gaming;
L;Omen; ;117;8;16;6; ;94;32%;0;3;LAG Gaming;
L;Breach; ;163;11;14;8; ;92;31%;0;0;LAG Gaming;
W;Breach; ;308;23;14;6; ;193;34%;3;2;LAG Gaming;
L;Breach; ;181;13;13;7; ;137;20%;1;1;LAG Gaming;
L;Breach; ;212;15;16;6; ;114;29%;4;1;LAG Gaming;
L;Omen; ;219;12;15;2; ;130;52%;2;0;LAG Gaming;
L;Reyna; ;169;11;17;4; ;97;13%;2;3;Lanboken;
W;Phoenix; ;176;14;17;5; ;122;46%;1;7;LAG Gaming;
L;Breach; ;164;11;17;14; ;105;55%;1;2;LAG Gaming;
L;Phoenix; ;190;14;15;1; ;124;23%;5;6;LAG Gaming;
L;Breach; ;114;8;14;4; ;77;40%;0;3;LAG Gaming;
L;Breach; ;187;9;15;5; ;108;19%;2;1;LAG Gaming;
W;Phoenix; ;191;13;16;2; ;110;23%;2;2;LAG Gaming;
W;Breach; ;229;20;16;10; ;134;22%;3;3;LAG Gaming;
W;Reyna; ;304;22;11;3; ;173;43%;4;3;LAG Gaming;
W;Phoenix; ;182;13;15;2; ;127;50%;3;3;LAG Gaming;
W;Reyna; ;147;11;14;2; ;76;23%;2;4;LAG Gaming;
W;Phoenix; ;256;22;16;4; ;155;40%;5;4;LAG Gaming;
L;Breach; ;171;12;19;5; ;98;46%;2;3;LAG Gaming;
W;Breach; ;219;19;14;9; ;135;24%;0;0;LAG Gaming;
L;Phoenix; ;296;28;19;3; ;180;49%;10;1;LAG Gaming;
L;Reyna; ;193;19;17;2; ;132;29%;2;7;LAG Gaming;
L;Phoenix; ;224;15;15;0; ;130;75%;5;3;LAG Gaming;
L;Reyna; ;136;7;16;6; ;72;23%;1;6;LAG Gaming;
L;Phoenix; ;322;23;16;6; ;249;48%;6;2;LAG Gaming;
W;Phoenix; ;193;17;15;1; ;96;19%;4;2;LAG Gaming;
W;Reyna; ;168;13;15;4; ;108;27%;0;2;LAG Gaming;
W;Phoenix; ;281;17;9;4; ;172;35%;3;1;LAG Gaming;
L;Phoenix; ;204;11;16;2; ;127;42%;4;5;LAG Gaming;
L;Reyna; ;145;7;14;2; ;88;16%;2;3;LAG Gaming;
W;Phoenix;1.28;250;20;14;6;79%;158;32%;6;3;LAG Gaming;
W;Raze;1.58;358;30;13;3;71%;220;31%;8;5;LAG Gaming;
L;Raze;0.62;118;7;16;5;64%;87;15%;0;5;LAG Gaming;
L;Raze;0.71;150;9;14;2;35%;88;17%;1;7;LAG Gaming;
L;Raze;0.41;98;5;17;2;57%;59;3%;1;4;LAG Gaming;
L;Sova;0.51;106;9;25;8;60%;82;29%;1;3;LAG Gaming;
W;Phoenix;0.64;157;13;23;7;61%;103;36%;2;5;LAG Gaming;
W;Omen;1.20;223;17;13;6;62%;140;42%;2;2;LAG Gaming;
W;Breach;0.96;213;18;16;7;70%;124;17%;1;4;LAG Gaming;
L;Omen;0.48;110;7;17;2;55%;83;17%;2;5;LAG Gaming;
W;Skye;1.06;201;9;6;1;77%;89;13%;1;1;LAG Gaming;
L;Sova;0.97;202;14;16;6;68%;128;62%;4;2;LAG Gaming;
L;Skye;0.93;194;20;21;4;75%;125;51%;2;4;LAG Gaming;
L;Skye;0.57;149;9;15;1;56%;93;56%;1;3;LAG Gaming;
L;Omen;0.87;198;21;24;2;77%;114;25%;2;1;LAG Gaming;
L;Sova;0.67;153;10;17;5;68%;113;28%;2;1;LAG Gaming;
W;Skye;0.85;133;12;13;4;68%;90;29%;2;5;LAG Gaming;
L;Omen;0.33;106;5;15;1;41%;68;29%;2;2;LAG Gaming;
L;Omen;0.79;185;10;14;4;69%;110;36%;1;1;Hexad;
W;Kayo;0.93;126;10;12;8;70%;82;21%;1;3;Hexad;
L;Kayo;0.77;193;16;20;7;61%;112;36%;1;3;Hexad;
