map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;159;10;15;3; ;99;30%;0;0;Kudos;
L;Omen; ;146;7;13;1; ;94;21%;0;1;Kudos;
L;Omen; ;160;12;16;4; ;117;27%;3;1;Kudos;
W;Omen; ;241;20;17;9; ;147;31%;2;1;Kudos;
L;Omen; ;141;8;13;2; ;84;11%;0;1;Kudos;
L;Omen; ;171;16;23;9; ;116;21%;0;3;Kudos;
W;Omen; ;189;10;10;6; ;102;10%;3;2;Kudos;
W;Omen; ;228;16;13;6; ;135;27%;0;0;Kudos;
L;Omen; ;179;15;16;2; ;154;33%;1;1;Kudos;
L;Omen; ;179;9;15;1; ;103;28%;1;3;Kudos;
L;Omen; ;134;7;16;4; ;79;18%;1;1;Carpe Noctem;
L;Omen; ;174;9;14;5; ;123;30%;1;1;Carpe Noctem;
L;Omen; ;149;10;15;2; ;98;40%;2;3;Carpe Noctem;
L;Omen; ;147;7;12;4; ;92;19%;2;1;Zoomer Academy;
W;Astra;1.33;142;9;5;5;87%;97;24%;1;0;Brimstone Gaming;
W;Astra;0.79;132;11;17;8;71%;92;39%;1;1;Brimstone Gaming;
W;Astra;1.05;191;17;17;8;78%;113;29%;2;1;Brimstone Gaming;
W;Astra;1.21;178;13;8;6;94%;140;47%;0;0;Brimstone Gaming;
L;Astra;0.99;127;9;12;4;65%;95;37%;1;0;Brimstone Gaming;
W;Astra;0.76;166;12;17;11;77%;126;27%;1;2;Brimstone Gaming;
L;Astra;1.03;157;16;14;6;69%;99;24%;0;1;Brimstone Gaming;
W;Astra;0.85;147;13;13;9;70%;88;27%;0;3;Brimstone Gaming;
L;Astra;0.86;196;14;17;4;73%;129;27%;2;2;Brimstone Gaming;
W;Omen;1.07;114;7;7;6;75%;72;17%;1;1;Brimstone Gaming;
W;Omen;1.06;224;19;16;6;74%;135;43%;6;1;Brimstone Gaming;
W;Sage;1.70;322;27;12;1;82%;226;52%;2;0;Brimstone Gaming;
W;Omen;1.24;250;22;15;8;83%;163;24%;0;1;Brimstone Gaming;
L;Omen;0.84;149;10;15;9;64%;113;23%;1;3;Brimstone Gaming;
L;Astra;1.02;166;16;16;10;71%;108;31%;1;2;Brimstone Gaming;
W;Omen;1.22;267;29;20;10;73%;154;31%;2;2;Brimstone Gaming;
L;Viper;0.91;174;17;21;11;80%;119;22%;2;1;Brimstone Gaming;
W;Omen;1.01;93;7;10;7;78%;77;38%;1;2;Brimstone Gaming;
L;Astra;0.65;124;8;15;2;55%;95;27%;0;2;Brimstone Gaming;
L;Omen;0.86;241;15;16;4;85%;153;27%;4;1;Brimstone Gaming;
L;Viper;0.88;174;13;13;3;59%;127;30%;1;2;Brimstone Gaming;
W;Omen;1.02;165;13;12;4;77%;111;22%;1;0;Brimstone Gaming;
L;Astra;0.65;94;6;14;3;61%;63;14%;0;0;Brimstone Gaming;
W;Omen;1.45;269;20;12;12;85%;181;29%;3;2;Brimstone Gaming;
L;Astra;1.15;234;23;16;7;78%;134;32%;1;1;Brimstone Gaming;
L;Viper;0.74;189;10;13;3;60%;138;29%;0;0;Brimstone Gaming;
W;Astra;1.05;116;10;9;5;76%;69;18%;1;1;Project A;
L;Astra;0.92;155;10;13;8;70%;109;19%;0;1;Project A;
L;Astra;0.87;104;8;14;7;65%;70;11%;0;0;Project A;
L;Astra;0.92;158;13;16;7;62%;114;42%;2;3;Project A;
L;Astra;0.89;134;11;14;6;52%;96;28%;1;1;Project A;
W;Astra;1.18;144;10;8;5;83%;99;19%;2;0;Project A;
W;Viper;1.10;219;17;14;6;74%;151;30%;2;1;Project A;
L;Astra;0.79;172;13;16;2;59%;104;26%;1;1;Project A;
L;Viper;1.17;272;20;15;6;73%;175;26%;1;1;Project A;
