map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.15;209;14;12;7;75%;139;24%;3;0;ShanXi Gaming;
W;Astra;1.32;239;16;10;6;95%;160;20%;0;1;ShanXi Gaming;
L;Omen;0.87;250;14;14;2;75%;124;16%;2;0;ShanXi Gaming;
L;Omen;0.66;207;14;15;2;53%;105;22%;0;5;ShanXi Gaming;
W;Astra;1.07;186;16;14;5;68%;124;24%;1;0;ShanXi Gaming;
W;Astra;0.99;161;11;13;11;82%;104;16%;1;2;ShanXi Gaming;
L;Astra;0.74;226;12;14;1;67%;139;30%;0;0;ShanXi Gaming;
W;Astra;1.19;222;23;16;8;77%;130;19%;2;3;ShanXi Gaming;
L;Astra;1.19;274;23;19;12;87%;153;16%;5;0;ShanXi Gaming;
L;Omen;0.92;131;12;18;11;86%;81;35%;3;2;ShanXi Gaming;
W;Omen;1.42;204;13;6;7;88%;117;26%;0;0;ShanXi Gaming;
W;Astra;1.21;174;13;12;16;85%;133;26%;0;2;ShanXi Gaming;
W;Cypher;0.85;193;15;15;4;68%;103;17%;2;3;ShanXi Gaming;
L;Astra;1.08;175;14;17;6;82%;104;19%;3;2;ShanXi Gaming;
L;Omen;0.88;177;10;16;4;61%;115;18%;4;3;ShanXi Gaming;
L;Astra;0.98;197;16;16;7;73%;118;27%;0;2;ShanXi Gaming;
L;Omen;0.94;130;8;12;10;58%;67;14%;2;2;ShanXi Gaming;
L;Omen;0.30;99;5;16;4;47%;71;32%;2;2;ShanXi Gaming;
L;Astra;0.90;247;19;17;2;67%;157;28%;3;2;ShanXi Gaming;
L;Astra;0.78;203;14;17;1;45%;120;17%;3;4;ShanXi Gaming;
L;Skye;0.77;171;11;17;7;74%;111;22%;3;1;ShanXi Gaming;
L;Skye;0.54;141;8;17;3;53%;95;12%;3;4;ShanXi Gaming;
L;Astra;0.50;120;9;14;2;50%;68;26%;0;4;ShanXi Gaming;
