map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;283;16;15;3; ;178;20%;4;5;LG Terra;
L;Raze;1.32;286;19;13;6;80%;207;24%;2;3;Team Moon;
W;Phoenix;1.43;243;18;12;4;79%;143;29%;1;3;Team Moon;
L;Reyna;1.03;240;15;14;3;78%;150;22%;2;2;Team Moon;
W;Phoenix;1.62;324;23;8;4;84%;187;16%;3;1;Team Moon;
W;Reyna;1.28;337;18;10;2;80%;172;14%;4;1;Team Moon;
L;Jett;0.96;224;19;16;4;70%;138;18%;1;4;RD Esports;
L;None;0;0;0;0;0;0;0;0;0;0;RD Esports;
W;Raze;1.71;388;28;14;4;95%;237;9%;5;0;Team Punished;
L;Viper;0.44;112;7;17;2;42%;80;18%;0;4;Team Punished;
L;Astra;0.95;187;14;18;7;71%;124;21%;3;2;Team Punished;
L;Raze;0.55;193;13;19;2;55%;125;6%;2;4;Team Punished;
W;Phoenix;0.96;185;9;12;5;78%;127;9%;4;3;Team Punished;
W;Jett;1.71;383;32;17;5;79%;234;19%;8;3;Team Punished;
