map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;177;15;17;10; ; ; ;0; ;FAKEZIN;
W;Sage; ;242;20;14;4; ; ; ;4; ;FAKEZIN;
L;Sage; ;187;11;14;1; ; ; ;1; ;FAKEZIN;
W;Sage; ;211;16;9;5; ; ; ;0; ;FAKEZIN;
W;Sage; ;166;16;19;2; ; ; ;5; ;FAKEZIN;
L;Sage; ;156;16;20;7; ;117;23%;1;5;FAKEZIN;
L;Sage; ;165;15;20;2; ;116;26%;1;1;FAKEZIN;
W;None;0;0;0;0;0;0;0;0;0;0;FAKEZIN;
W;Cypher; ;148;10;13;4; ;102; ;0; ;FAKEZIN;
W;Cypher; ;129;10;21;5; ;77; ;2; ;FAKEZIN;
W;Cypher; ;128;8;9;5; ;94;14%;0;1;FAKEZIN;
W;Cypher; ;318;19;9;4; ;241;46%;3;2;FAKEZIN;
W;Cypher; ;195;20;19;13; ;143;35%;3;3;FAKEZIN;
W;Cypher; ;94;6;8;4; ;62;4%;0;1;FAKEZIN;
W;Cypher; ;250;17;13;4; ;152;26%;2;5;FAKEZIN;
L;Cypher; ;110;12;20;4; ;72;26%;1;4;FAKEZIN;
W;Cypher; ;302;24;14;5; ;174;27%;1;0;FAKEZIN;
L;Cypher; ;84;6;16;1; ;59;23%;0;1;FAKEZIN;
L;Cypher; ;183;16;16;4; ;108;35%;2;5;FAKEZIN;
L;Cypher; ;216;12;14;7; ;141;42%;0;4;FAKEZIN;
L;Cypher; ;127;8;16;6; ;83;27%;2;1;FAKEZIN;
L;Cypher; ;166;13;18;3; ;111;27%;1;2;FAKEZIN;
L;Cypher; ;160;11;15;6; ;111;45%;1;1;FAKEZIN;
W;Breach; ;153;7;8;5; ;161;19%;2;2;Keyd Stars;
W;Omen; ;183;17;15;8; ;130;19%;2;1;Keyd Stars;
W;Breach; ;221;15;16;4; ;137;26%;4;1;Keyd Stars;
L;Breach; ;142;15;21;8; ;95;19%;0;1;Keyd Stars;
W;Breach; ;119;10;13;5; ;69;13%;1;3;Keyd Stars;
W;Omen; ;270;21;13;7; ;173;28%;2;0;Keyd Stars;
L;Skye; ;212;18;15;4; ;121;24%;2;1;Keyd Stars;
W;Omen; ;191;19;18;4; ;151;22%;0;1;Keyd Stars;
W;Omen; ;127;8;9;6; ;86;30%;0;2;Keyd Stars;
L;Omen; ;117;11;15;6; ;85;34%;1;1;Keyd Stars;
W;Breach; ;192;15;16;5; ;128;35%;2;2;Keyd Stars;
L;Omen; ;153;7;13;4; ;120;26%;1;6;Keyd Stars;
W;Omen; ;160;12;10;5; ;86;12%;0;2;Keyd Stars;
L;Breach; ;137;11;14;7; ;81;14%;1;3;Keyd Stars;
W;Omen; ;280;21;6;2; ;165;33%;3;4;Keyd Stars;
W;Omen; ;143;12;21;10; ;85;29%;1;4;Keyd Stars;
L;Omen; ;182;20;21;5; ;146;25%;4;4;Keyd Stars;
L;Omen; ;204;20;23;9; ;126;17%;3;1;Keyd Stars;
W;Omen; ;135;9;12;4; ;95;24%;0;3;Keyd Stars;
L;Breach; ;132;10;19;6; ;76;41%;1;3;Keyd Stars;
W;Omen; ;213;15;13;5; ;140;35%;0;3;Keyd Stars;
W;Omen; ;201;13;15;5; ;111;17%;2;3;Keyd Stars;
W;Sage; ;188;13;18;13; ;124;15%;0;3;Keyd Stars;
L;Omen; ;93;9;25;5; ;61;28%;4;9;Keyd Stars;
L;Omen; ;81;5;16;2; ;57;19%;0;3;Keyd Stars;
W;Cypher; ;192;14;9;8; ;140;24%;1;1;RED Canids;
L;Sova; ;191;13;14;4; ;115;41%;2;1;RED Canids;
W;Skye; ;201;15;12;6; ;129;32%;2;1;RED Canids;
L;Sova; ;233;15;16;5; ;139;26%;3;2;RED Canids;
L;Skye; ;151;19;25;6; ;92;36%;1;5;RED Canids;
W;Sova; ;180;15;15;9; ;119;24%;0;2;FREEAGENTS;
W;Sova; ;203;12;12;10; ;131;43%;3;2;FREEAGENTS;
W;Sova; ;206;16;13;7; ;123;28%;0;1;FREEAGENTS;
L;Sova; ;123;8;16;3; ;99;38%;0;1;FREEAGENTS;
W;Cypher; ;168;11;9;2; ;129;31%;0;1;FREEAGENTS;
L;Sova; ;140;11;14;7; ;87;29%;2;3;FREEAGENTS;
L;Sova; ;138;11;16;4; ;93;41%;0;2;FREEAGENTS;
L;Cypher; ;185;13;16;6; ;123;36%;2;3;FREEAGENTS;
L;Sova; ;248;17;16;7; ;139;37%;1;0;FREEAGENTS;
W;Sova; ;269;19;13;11; ;169;29%;0;0;FREEAGENTS;
W;Sova; ;161;9;9;8; ;117;23%;0;0;FREEAGENTS;
L;Sova; ;95;5;16;3; ;64;21%;0;2;FREEAGENTS;
L;Sova; ;158;11;15;4; ;102;33%;0;3;FREEAGENTS;
L;Sova; ;98;3;15;2; ;74;20%;0;2;FREEAGENTS;
W;Sova;1.27;235;20;13;3;83%;153;36%;4;1;EndGame;
L;Sova;0.67;151;11;18;7;70%;92;29%;0;1;EndGame;
L;Breach;0.77;124;10;16;6;57%;64;33%;2;1;EndGame;
W;Sova;1.31;218;11;7;3;86%;161;34%;2;0;EndGame;
L;Sova;0.63;140;8;15;8;67%;99;26%;0;2;EndGame;
L;Sova;0.73;195;12;18;3;50%;107;22%;1;1;EndGame;
W;Sova;1.31;271;22;15;11;83%;168;29%;3;2;EndGame;
L;Killjoy;1.12;232;18;15;1;61%;153;23%;2;1;EndGame;
W;Sova;1.41;251;19;13;11;88%;160;19%;1;1;EndGame;
W;Sova;0.76;106;9;12;4;62%;79;28%;2;3;EndGame;
L;Sova; ;85;3;16;4; ; ; ;0; ;EndGame;
W;Sova; ;263;18;12;4; ; ; ;5; ;EndGame;
W;Cypher; ;167;8;14;2; ; ; ;0; ;EndGame;
W;Sova;1.05;225;18;15;9;77%;132;16%;2;2;EndGame;
L;Sova;0.33;81;2;13;5;50%;61;0%;0;2;EndGame;
W;Sova;1.04;186;16;17;7;67%;117;26%;2;0;EndGame;
L;Sova;0.97;212;18;16;3;61%;131;37%;2;0;EndGame;
W;Sova;1.20;184;10;9;9;78%;142;17%;1;0;EndGame;
L;Sova;0.82;161;11;16;9;77%;115;34%;2;0;EndGame;
