map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;344;32;18;2; ;204;23%;6;4;Team UK;
W;Raze; ;243;19;16;2; ;142;23%;3;2;Team UK;
W;Raze; ;305;27;17;6; ;198;20%;5;3;Team UK;
W;Raze; ;386;31;13;5; ;237;19%;4;1;Team UK;
W;Raze; ;299;24;16;5; ;188;17%;2;1;Team UK;
L;Raze; ;226;11;13;3; ;212;22%;2;3;Team UK;
L;Raze; ;238;16;15;2; ;134;16%;1;3;Team UK;
L;Raze; ;185;11;13;2; ;165;21%;0;2;The Stream Team;
W;Raze; ;327;24;11;1; ;172;16%;9;1;The Stream Team;
L;Raze; ;200;8;13;0; ;119;10%;0;2;The Stream Team;
L;Raze; ;163;11;18;3; ;106;28%;4;1;Team ONSCREEN;
