map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;92;4;13;0; ;53;19%;1;1;G.Gang;
W;Sova; ;225;14;9;6; ;147;35%;0;1;Affinity Esports;
L;Jett; ;244;24;22;4; ;180;21%;7;4;Affinity Esports;
W;Sage;1.02;186;14;14;10;86%;96;27%;0;1;Walküre;
L;Sova;0.96;216;16;17;10;65%;146;23%;1;1;Walküre;
L;Sova;0.97;234;20;19;13;85%;139;20%;3;1;Walküre;
W;Sova;1.37;230;15;10;8;82%;170;18%;2;1;Walküre;
W;Sova;0.88;173;13;13;7;64%;107;35%;1;1;Walküre;
L;Sova;1.10;300;15;15;3;87%;194;27%;1;1;Walküre;
L;Sova;0.67;175;9;15;2;44%;88;15%;2;0;Walküre;
W;Sova;1.02;210;17;15;3;70%;133;38%;1;0;Walküre;
W;Sova;1.20;279;24;19;5;79%;169;21%;3;1;Walküre;
L;Sage;1.52;345;30;15;5;92%;203;27%;3;3;Walküre;
L;Sova;1.04;198;11;15;5;56%;121;19%;2;0;Walküre;
