map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Orbit;
L;None;0;0;0;0;0;0;0;0;0;0;Orbit;
L;None;0;0;0;0;0;0;0;0;0;0;Orbit;
L;Cypher; ;244;13;14;0; ;127;31%;2;2;303 Esports;
L;Reyna; ;115;6;15;1; ;77;19%;3;2;303 Esports;
L;Raze; ;230;14;17;5; ;157;13%;3;2;303 Esports;
W;Cypher; ;204;18;15;6; ;133;26%;1;3;303 Esports;
L;Cypher; ;184;10;16;4; ;110;32%;1;2;303 Esports;
L;Cypher; ;131;8;15;3; ;73;40%;1;2;303 Esports;
L;Cypher; ;225;15;17;1; ;118;27%;1;3;303 Esports;
W;Cypher; ;257;20;13;7; ;129;29%;2;1;303 Esports;
L;Raze; ;185;10;16;4; ;118;22%;3;3;303 Esports;
L;Reyna; ;215;11;15;6; ;142;35%;1;4;303 Esports;
L;Reyna;0.87;254;18;18;3;75%;147;34%;1;5;HorizonGG;
