map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;169;11;18;4; ;120;19%;2;2;Five Ace Esports;
L;Killjoy; ;161;7;15;5; ;110;19%;2;3;Five Ace Esports;
W;Cypher; ;235;15;12;8; ;152;16%;1;2;Five Ace Esports;
L;Cypher; ;160;14;16;5; ;103;15%;1;3;Five Ace Esports;
L;Cypher; ;228;19;18;5; ;188;26%;0;2;Five Ace Esports;
L;Cypher; ;122;11;18;4; ;94;25%;1;4;Five Ace Esports;
W;Killjoy; ;154;12;12;3; ;107;15%;0;0;Five Ace Esports;
L;Killjoy; ;146;8;20;13; ;95;7%;1;1;Five Ace Esports;
W;Killjoy; ;201;14;13;1; ;132;24%;2;3;Five Ace Esports;
W;Cypher; ;204;14;13;6; ;126;25%;4;2;Five Ace Esports;
L;Killjoy; ;155;8;15;8; ;97;13%;1;0;Five Ace Esports;
L;Killjoy; ;337;29;17;6; ;211;15%;4;0;Five Ace Esports;
W;Jett; ;253;22;18;5; ;156;18%;3;4;Five Ace Esports;
W;Killjoy; ;245;19;14;6; ;149;15%;2;0;Five Ace Esports;
L;Killjoy; ;173;12;18;3; ;113;21%;2;2;Five Ace Esports;
L;Cypher; ;137;8;13;3; ;151;24%;1;4;Five Ace Esports;
L;Jett; ;193;12;16;2; ;108;20%;3;4;Five Ace Esports;
L;Brimstone;0.67;131;10;18;7;69%;85;14%;3;4;aqua;
L;Cypher;0.54;125;8;13;1;53%;85;17%;1;1;CBT Gaming;
L;Skye;0.70;147;16;24;5;65%;101;29%;1;4;CBT Gaming;
W;Cypher;1.09;216;15;12;3;68%;89;17%;3;1;CBT Gaming;
W;Skye;0.79;138;13;16;3;71%;84;15%;1;1;CBT Gaming;
W;Cypher;1.07;217;19;14;4;82%;122;15%;2;0;CBT Gaming;
W;Skye;1.02;203;14;13;5;77%;132;25%;3;1;CBT Gaming;
L;Killjoy;0.60;145;7;13;1;44%;102;13%;1;2;CBT Gaming;
L;Killjoy;0.69;133;10;18;9;71%;99;23%;0;0;CBT Gaming;
L;Killjoy;0.74;137;10;15;4;70%;78;6%;2;2;CBT Gaming;
W;Killjoy;0.92;181;18;20;3;73%;120;21%;3;2;CBT Gaming;
L;Cypher;0.50;170;10;19;2;55%;103;13%;1;3;CBT Gaming;
