map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.87;214;15;15;4;79%;125;30%;0;1;Ovation eSports;
L;Jett;0.58;154;8;16;1;47%;96;26%;3;3;Ovation eSports;
L;Sage;1.16;249;21;16;2;65%;158;30%;3;2;Ovation eSports;
L;Yoru;0.36;120;6;14;2;40%;80;33%;0;1;Ovation eSports;
L;Omen;0.76;139;12;19;5;58%;89;34%;5;4;Ovation eSports;
L;Skye;1.05;243;20;17;6;79%;142;22%;0;2;Ovation eSports;
L;Omen;0.95;113;10;12;5;68%;68;10%;2;2;Ovation eSports;
L;Sage;0.65;178;12;19;2;50%;121;30%;0;4;Ovation eSports;
W;Omen;0.90;171;13;16;11;78%;117;15%;3;3;Ovation eSports;
L;Sage;0.97;172;14;15;9;83%;120;21%;2;1;Ovation eSports;
W;Omen;1.17;234;21;14;9;96%;154;20%;3;2;Ovation eSports;
