map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;NujnaOrga;
W;Reyna; ;303;21;10;4; ; ; ;5; ;team xz;
W;Reyna; ;275;18;14;5; ; ; ;4; ;team xz;
L;Reyna; ;116;7;18;1; ; ; ;4; ;team xz;
W;Reyna; ; ;17;12;3; ; ; ; ; ;team xz;
W;Reyna; ; ;19;25;4; ; ; ; ; ;team xz;
L;Reyna; ; ; ; ; ; ; ; ; ; ;team xz;
L;Reyna; ; ; ; ; ; ; ; ; ; ;team xz;
W;Reyna; ;238;15;10;1; ; ; ;3; ;team xz;
W;Reyna; ;248;19;15;4; ; ; ;4; ;team xz;
W;Reyna; ;213;17;17;2; ; ; ;4; ;team xz;
W;Reyna; ;211;20;18;3; ; ; ;3; ;team xz;
L;Reyna; ;209;18;16;0; ; ; ;6; ;team xz;
W;Raze; ;249;19;16;3; ;133;11%;7;4;Lankräm;
W;Raze; ;166;15;23;5; ;93;6%;5;8;Lankräm;
