map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;154;11;16;6; ;104;31%;2;1;Miracles;
W;Sage; ;177;18;24;14; ;116;23%;1;4;Team HyP;
L;Sage; ;117;9;17;2; ;67;39%;0;4;Team HyP;
L;Omen; ;161;13;14;1; ;98;15%;1;1;Chichaland;
L;Omen; ;249;21;20;2; ;159;29%;2;3;Chichaland;
L;Omen;0.05;28;1;14;0;20%;5;0%;0;4;Je t'aime de ouf;
L;Omen;0.57;109;8;16;4;50%;80;37%;0;3;Je t'aime de ouf;
W;Killjoy;0.81;146;14;17;2;71%;84;14%;1;1;Je t'aime de ouf;
W;Killjoy;0.92;158;9;9;2;75%;92;11%;0;4;Je t'aime de ouf;
L;Killjoy;0.54;171;12;15;0;50%;87;33%;1;2;Je t'aime de ouf;
L;Killjoy;0.72;151;13;18;4;65%;105;22%;2;2;Je t'aime de ouf;
