map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;0.77;125;9;12;3;70%;72;13%;1;3;Cloud9;
W;Omen;0.88;182;13;16;8;62%;114;20%;1;1;Cloud9;
W;Omen;0.62;95;7;17;7;63%;56;16%;2;5;Cloud9;
W;Omen;0.73;144;11;17;5;64%;87;26%;2;4;Cloud9;
W;Omen;1.15;188;19;18;12;75%;125;28%;1;1;Cloud9;
W;Omen;1.29;258;16;10;2;80%;161;23%;3;1;Cloud9;
L;Astra;0.71;161;9;16;4;65%;104;27%;1;0;Cloud9;
L;Omen;0.91;196;11;15;5;58%;118;20%;3;3;Cloud9;
L;Omen;0.87;157;13;16;5;58%;96;26%;3;1;Cloud9;
W;Astra;0.91;188;15;15;3;75%;128;36%;1;3;Cloud9;
W;Astra;1.00;140;12;12;4;68%;88;29%;1;0;Cloud9;
W;Astra;1.41;226;18;9;4;84%;134;21%;1;1;Cloud9;
W;Astra;0.55;112;10;19;5;75%;80;23%;0;1;Cloud9;
L;Astra;0.55;155;14;20;2;67%;81;21%;1;1;Cloud9;
W;Astra;1.03;111;5;6;6;79%;79;38%;0;1;Cloud9;
L;Omen;0.47;97;6;16;3;63%;51;14%;0;2;Cloud9;
L;Astra;0.75;180;11;16;5;56%;109;18%;0;1;Cloud9;
W;Astra;1.14;147;11;8;2;89%;101;26%;1;2;Cloud9;
L;Astra;0.54;127;8;18;10;75%;90;22%;0;0;Cloud9;
W;Viper;1.01;160;13;13;4;81%;99;23%;1;2;Cloud9;
W;Omen;0.90;174;12;16;9;67%;103;17%;2;3;Cloud9;
W;Viper;1.23;256;21;14;9;83%;153;31%;3;2;Cloud9;
W;Omen;0.62;93;7;17;9;77%;66;25%;0;4;Cloud9;
W;Viper;1.51;248;20;11;5;74%;161;37%;1;1;Cloud9;
W;Omen;1.09;202;15;13;4;75%;133;30%;2;0;Cloud9;
L;Omen;0.83;185;12;17;9;60%;106;24%;2;1;Cloud9;
L;Omen;0.92;164;14;19;10;67%;116;27%;1;3;Cloud9;
