map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;298;22;14;4; ;175;16%;7;2;Flawless;
W;Killjoy; ;149;12;14;1; ;110;16%;2;1;Moon Raccoons Black;
W;Killjoy; ;296;15;10;7; ;177;27%;1;0;Moon Raccoons Black;
W;Killjoy; ;149;10;17;4; ;94;18%;0;1;Moon Raccoons Black;
W;Killjoy; ;150;11;12;1; ;85;20%;3;5;Moon Raccoons Black;
L;Killjoy; ;233;21;23;8; ;160;20%;0;4;Moon Raccoons Black;
L;Killjoy; ;140;10;17;3; ;120;21%;0;4;Moon Raccoons Black;
L;Killjoy; ;223;12;15;1; ;158;16%;0;2;Moon Raccoons Black;
L;Killjoy; ;288;23;15;2; ;193;23%;2;1;Moon Raccoons Black;
W;Killjoy;1.45;336;22;12;5;95%;215;20%;5;0;Shopify Rebellion GC;
L;Viper;0.99;223;14;14;4;53%;133;31%;2;2;Shopify Rebellion GC;
L;Killjoy;0.84;188;11;15;2;50%;129;22%;0;2;Shopify Rebellion GC;
L;Viper;0.45;110;6;18;3;45%;87;26%;2;4;Shopify Rebellion GC;
W;Killjoy;1.48;224;12;5;1;100%;108;21%;4;0;Shopify Rebellion GC;
W;Sage;1.14;219;15;12;6;80%;144;30%;3;2;Shopify Rebellion GC;
L;Killjoy;0.69;195;11;15;2;65%;119;19%;1;2;Shopify Rebellion GC;
W;Sage;0.87;170;13;16;6;70%;102;16%;2;2;Shopify Rebellion GC;
W;Killjoy;1.29;258;21;15;4;83%;140;15%;0;2;Shopify Rebellion GC;
W;Killjoy;1.17;232;18;14;4;68%;140;18%;3;2;Shopify Rebellion GC;
L;Killjoy;0.67;132;8;14;3;42%;83;17%;1;2;Shopify Rebellion GC;
W;Viper;1.07;204;20;17;6;73%;125;27%;2;1;Shopify Rebellion GC;
L;Killjoy;0.81;181;9;12;1;53%;89;17%;1;1;Shopify Rebellion GC;
L;Killjoy;0.83;157;9;13;2;59%;87;29%;1;1;Shopify Rebellion GC;
L;Killjoy;0.97;186;13;15;4;68%;140;31%;1;0;Shopify Rebellion GC;
L;Killjoy;1.24;275;22;14;5;75%;191;18%;1;2;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;Killjoy;1.04;199;13;12;2;65%;138;25%;2;1;Shopify Rebellion GC;
W;Killjoy;1.97;311;18;2;3;93%;173;20%;1;1;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;Sage;0.46;71;5;21;4;54%;52;21%;0;3;Shopify Rebellion GC;
W;Killjoy;1.01;249;21;16;4;77%;160;19%;1;2;Shopify Rebellion GC;
L;Sage;0.89;160;11;14;2;58%;109;31%;0;1;Shopify Rebellion GC;
L;Killjoy;0.65;154;7;13;1;53%;102;10%;0;1;Shopify Rebellion GC;
L;Killjoy;0.18;82;3;14;1;36%;52;47%;0;4;Shopify Rebellion GC;
W;Viper;1.05;174;13;10;1;67%;86;22%;3;1;Shopify Rebellion GC;
W;Killjoy;1.02;180;12;9;5;83%;116;11%;0;0;Shopify Rebellion GC;
W;Viper;0.58;70;6;15;4;59%;47;14%;0;2;Shopify Rebellion GC;
L;Killjoy;1.00;239;17;14;1;80%;145;26%;2;3;Shopify Rebellion GC;
W;Killjoy;1.49;318;21;8;3;82%;174;17%;4;1;Shopify Rebellion GC;
W;Killjoy;1.13;209;16;11;4;85%;143;17%;0;1;Shopify Rebellion GC;
W;Killjoy;1.41;219;15;6;6;81%;134;11%;0;1;Shopify Rebellion GC;
W;Killjoy;1.15;123;6;6;2;87%;90;26%;1;0;Shopify Rebellion GC;
W;Killjoy;1.40;287;17;8;4;88%;193;29%;1;0;Shopify Rebellion GC;
L;Killjoy;0.74;177;12;14;2;79%;127;19%;1;2;Shopify Rebellion GC;
W;Killjoy;1.33;242;25;16;5;57%;168;18%;2;0;Shopify Rebellion GC;
W;Killjoy;1.14;214;16;12;5;71%;154;17%;4;3;Shopify Rebellion GC;
W;Killjoy;1.56;307;20;9;3;74%;191;28%;4;0;Shopify Rebellion GC;
W;Killjoy;1.23;215;14;9;1;75%;145;17%;0;1;Shopify Rebellion GC;
W;Killjoy;1.02;149;9;11;9;68%;110;14%;1;0;Shopify Rebellion GC;
W;Killjoy;0.95;136;10;9;5;84%;98;11%;0;1;Shopify Rebellion GC;
W;Viper;0.96;132;11;11;6;70%;103;24%;0;1;Shopify Rebellion GC;
L;Killjoy;1.01;250;19;14;3;79%;150;21%;2;1;Shopify Rebellion GC;
W;Killjoy;1.10;238;16;11;3;84%;162;34%;1;1;Shopify Rebellion GC;
W;Killjoy;0.78;165;14;15;2;73%;110;24%;2;0;Shopify Rebellion GC;
W;Viper;0.98;157;12;10;6;71%;108;13%;2;2;Shopify Rebellion GC;
