map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;Killjoy; ;246;19;9;2; ;197;33%;3;2;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;Killjoy; ;221;15;12;8; ;118;20%;3;2;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
L;Cypher; ;107;10;18;5; ;140;8%;1;2;Anti Eco Eco Club;
W;Killjoy; ;141;10;15;7; ;96;12%;1;2;Anti Eco Eco Club;
W;Cypher; ;177;16;18;4; ;112;18%;1;2;Anti Eco Eco Club;
L;Sova;0.67;164;12;19;6;61%;115;31%;2;3;Anti Eco Eco Club;
L;Jett;0.32;67;4;18;4;47%;54;5%;0;5;Anti Eco Eco Club;
W;Cypher;1.45;268;19;9;3;79%;153;27%;0;0;Anti Eco Eco Club;
W;Killjoy;1.28;211;11;8;6;94%;155;30%;1;2;Anti Eco Eco Club;
L;Sova;0.79;177;21;27;10;62%;119;19%;3;6;Anti Eco Eco Club;
L;Sova;1.00;234;12;15;7;71%;145;12%;3;0;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;KPC Computer Studio;
W;Skye;0.97;176;16;19;5;65%;93;26%;3;3;KPC Computer Studio;
W;Sova;0.77;108;7;14;7;70%;67;16%;0;2;KPC Computer Studio;
W;Sova;0.93;182;16;15;4;70%;115;38%;0;1;Anti Eco Eco Club;
W;Sova;0.75;130;7;12;6;65%;84;8%;1;1;Anti Eco Eco Club;
W;Sova;1.07;161;11;10;5;74%;118;23%;1;1;Anti Eco Eco Club;
L;Skye;0.84;178;12;16;4;65%;118;26%;2;0;Anti Eco Eco Club;
L;Skye;0.79;138;12;16;3;61%;104;24%;1;3;Anti Eco Eco Club;
