map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;188;15;16;3; ;114;20%;1;1;DreamSeller;
L;Omen; ;236;14;16;2; ;135;26%;0;2;DreamSeller;
L;Omen; ;212;13;13;4; ;111;48%;3;2;DreamSeller;
L;Omen; ;135;9;12;5; ;87;36%;0;2;DreamSeller;
L;Omen; ;234;16;15;3; ;140;22%;2;2;DreamSeller;
L;Omen; ;174;10;16;1; ;125;17%;0;1;DreamSeller;
W;Omen; ;210;17;18;6; ;126;22%;4;2;DreamSeller;
L;Omen; ;162;8;14;0; ;88;16%;0;1;DreamSeller;
L;Omen; ;158;10;14;1; ;87;21%;0;1;DreamSeller;
W;Omen; ;161;13;21;5; ;111;26%;1;5;DreamSeller;
W;Omen; ;238;18;9;8; ;152;25%;0;0;DreamSeller;
L;Omen; ;217;18;14;9; ;127;25%;5;0;DreamSeller;
L;Omen; ;194;11;14;5; ;97;20%;1;1;DreamSeller;
L;Brimstone; ;178;11;15;6; ;111;21%;0;0;AboveCloud;
L;Omen; ;100;6;17;3; ;69;24%;0;0;AboveCloud;
L;Brimstone; ;167;12;16;8; ;110;32%;1;0;AboveCloud;
L;Sage;0.90;150;12;13;3;68%;91;19%;2;4;AboveCloud;
L;Sage;0.68;115;10;15;2;55%;70;30%;1;2;AboveCloud;
L;Sage;0.67;145;9;17;6;55%;94;31%;1;3;AboveCloud;
