map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team BRNWOWZK1;
W;None;0;0;0;0;0;0;0;0;0;0;Team BRNWOWZK1;
L;None;0;0;0;0;0;0;0;0;0;0;Team BRNWOWZK1;
L;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
W;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
L;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
W;Cypher; ;207;13;16;1; ; ; ;5; ;FULLCS;
L;Cypher; ;236;16;20;7; ; ; ;3; ;FULLCS;
W;Sova; ;270;17;12;6; ; ; ;2; ;FULLCS;
L;Sova; ;301;25;18;9; ; ; ;2; ;FULLCS;
L;Cypher; ;171;15;16;8; ; ; ;4; ;LOVEBUG;
W;Sova; ;182;14;16;10; ;117;13%;3;1;DELIRAWOW;
L;Breach; ;148;10;17;5; ;108;25%;1;3;DELIRAWOW;
L;Sova; ;89;3;18;5; ;70;16%;0;3;DELIRAWOW;
W;Killjoy; ;188;14;9;4; ;113;11%;0;3;DELIRAWOW;
W;Cypher; ;207;16;9;4; ;119;19%;1;1;DELIRAWOW;
W;Cypher; ;172;12;9;5; ;97;8%;0;2;DELIRAWOW;
W;Killjoy; ;132;10;10;4; ;96;20%;2;2;DELIRAWOW;
W;Sage; ;277;21;13;11; ;160;19%;4;0;DELIRAWOW;
W;Killjoy; ;192;11;4;3; ;127;26%;1;2;DELIRAWOW;
L;Cypher; ;87;6;16;6; ;67;19%;1;4;DELIRAWOW;
W;Killjoy; ;190;14;9;2; ;108;16%;0;1;DELIRAWOW;
W;Killjoy; ;142;8;9;4; ;101;14%;2;3;DELIRAWOW;
W;Cypher; ;175;15;18;4; ;110;26%;1;4;DELIRAWOW;
W;Cypher; ;200;15;16;4; ;101;20%;3;2;DELIRAWOW;
L;Killjoy; ;115;7;16;5; ;77;11%;2;2;DELIRAWOW;
W;Killjoy; ;295;20;8;1; ;146;11%;4;0;DELIRAWOW;
L;Killjoy; ;222;15;16;5; ;125;17%;4;0;DELIRAWOW;
L;Cypher; ;182;14;20;9; ;119;17%;1;2;DELIRAWOW;
L;Killjoy; ;252;22;13;2; ;134;14%;2;1;DELIRAWOW;
L;Cypher; ;147;7;17;7; ;92;11%;1;4;DELIRAWOW;
L;Killjoy; ;203;16;19;5; ;128;12%;2;1;DELIRAWOW;
W;Killjoy; ;62;4;7;0; ;41;19%;0;3;DELIRAWOW;
W;Killjoy; ;285;19;7;4; ;243;22%;4;0;DELIRAWOW;
L;Cypher; ;108;5;16;4; ;62;22%;0;2;DELIRAWOW;
L;Killjoy; ;178;12;16;2; ;130;12%;2;4;DELIRAWOW;
W;Killjoy; ;181;12;8;2; ;133;22%;0;1;DELIRAWOW;
L;Cypher; ;131;11;25;8; ;128;17%;0;4;DELIRAWOW;
W;Killjoy; ;253;13;7;7; ;156;8%;4;0;DELIRAWOW;
L;Killjoy; ;129;8;13;5; ;88;10%;1;3;DELIRAWOW;
L;Sage; ;152;14;15;7; ;92;13%;2;5;DELIRAWOW;
W;Killjoy; ;136;10;14;5; ;87;8%;3;1;DELIRAWOW;
L;Killjoy; ;74;2;16;5; ;63;21%;0;7;DELIRAWOW;
L;Cypher; ;129;12;17;6; ;100;16%;2;1;DELIRAWOW;
L;Cypher; ;112;11;18;2; ;72;20%;3;5;DELIRAWOW;
L;Sova; ;187;11;13;4; ;132;31%;1;1;DELIRAWOW;
L;Sova;1.16;231;21;19;8;81%;160;25%;1;1;DELIRAWOW;
L;Viper;1.08;245;20;15;8;79%;153;21%;3;4;DELIRAWOW;
L;Viper;0.36;119;5;16;3;47%;77;17%;1;4;DELIRAWOW;
L;Astra;0.58;156;8;15;4;41%;100;30%;1;2;DELIRAWOW;
L;Brimstone;0.91;228;18;19;9;63%;148;19%;1;6;Stars Horizon;
L;Viper;1.22;239;17;13;4;65%;151;25%;1;3;Stars Horizon;
