map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;168;9;13;4; ;161;37%;1;2;XcN Gaming;
W;Sova; ;192;20;18;4; ;91;21%;2;2;XcN Gaming;
L;Sova; ;125;10;17;1; ;69;20%;0;1;XcN Gaming;
W;Sova; ;252;21;14;8; ;146;40%;1;2;XcN Gaming;
W;Sova; ;259;13;5;12; ;170;52%;2;1;XcN Gaming;
W;Sova; ;270;21;17;7; ;170;25%;2;0;XcN Gaming;
L;Sova; ;185;11;15;13; ;123;30%;1;2;XcN Gaming;
L;Sova; ;117;5;15;4; ;77;14%;0;2;XcN Gaming;
L;Jett; ;182;11;13;2; ;120;19%;3;1;XcN Gaming;
W;Sage; ;167;12;16;11; ;113;13%;2;3;XcN Gaming;
W;Omen; ;171;10;11;4; ;110;12%;2;2;XcN Gaming;
L;Omen; ;140;15;23;13; ;76;17%;4;1;XcN Gaming;
W;Omen; ;253;20;11;6; ;139;12%;3;1;XcN Gaming;
L;Omen; ;216;14;16;1; ;129;34%;2;2;XcN Gaming;
W;Sage; ;125;7;8;5; ;68;20%;1;2;XcN Gaming;
L;Omen; ;124;6;14;3; ;91;53%;0;2;XcN Gaming;
L;Omen; ;224;15;16;1; ;133;20%;3;1;XcN Gaming;
W;Sage; ;186;12;15;10; ;128;23%;0;4;XcN Gaming;
W;Killjoy; ;97;5;7;1; ;33;15%;1;2;XcN Gaming;
L;Omen; ;244;17;17;2; ;199;23%;5;2;XcN Gaming;
L;Omen; ;149;8;16;3; ;86;26%;1;2;XcN Gaming;
L;Sage; ;109;9;23;9; ;73;12%;0;4;XcN Gaming;
W;Omen; ;163;12;14;8; ;86;19%;0;5;XcN Gaming;
W;Breach; ;199;22;19;11; ;104;17%;1;3;XcN Gaming;
L;Breach; ;151;6;13;5; ;84;9%;0;0;XcN Gaming;
L;Brimstone; ;146;10;18;6; ;93;45%;1;2;XcN Gaming;
W;Breach; ;160;15;19;11; ;103;27%;0;1;XcN Gaming;
W;Brimstone; ;248;21;15;8; ;163;23%;2;2;XcN Gaming;
L;Breach; ;162;11;13;8; ;110;24%;0;1;XcN Gaming;
L;Omen; ;161;11;15;7; ;105;13%;2;1;XcN Gaming;
L;Brimstone;0.72;110;8;16;9;71%;70;25%;2;2;XcN Gaming;
L;Breach;0.74;185;11;18;12;75%;110;26%;1;0;XcN Gaming;
L;Sage;0.61;131;10;19;8;64%;72;16%;3;1;XcN Gaming;
L;Brimstone;1.38;272;20;14;8;90%;182;35%;3;0;XcN Gaming;
L;Sage;1.22;247;19;17;7;88%;159;35%;1;0;XcN Gaming;
L;Breach;0.95;182;17;20;16;71%;114;32%;1;1;XcN Gaming;
L;Astra;0.97;236;13;14;5;71%;153;25%;1;0;XcN Gaming;
L;Astra;1.10;241;16;16;9;64%;153;26%;1;0;XcN Gaming;
L;Omen;0.58;177;11;17;5;65%;103;26%;1;4;XcN Gaming;
L;Astra;0.73;164;12;19;11;79%;97;24%;0;3;XcN Gaming;
W;Killjoy;0.89;116;8;10;3;64%;73;19%;1;3;XcN Gaming;
W;Astra;1.08;207;18;16;5;87%;125;22%;2;0;XcN Gaming;
W;Astra;0.91;164;16;20;14;79%;113;25%;0;0;XcN Gaming;
W;Astra;1.27;273;19;12;1;83%;175;38%;1;1;XcN Gaming;
L;Killjoy;0.50;147;7;17;4;44%;104;23%;2;3;XcN Gaming;
L;Astra;0.26;98;4;14;1;46%;60;6%;0;2;XcN Gaming;
L;Astra;0.96;234;18;20;9;63%;160;25%;2;2;XcN Gaming;
L;Viper;0.83;171;13;20;17;63%;120;32%;2;3;XcN Gaming;
L;Astra;1.00;239;18;18;6;50%;150;59%;1;2;XcN Gaming;
L;Omen;0.66;163;11;18;3;57%;103;38%;0;3;XcN Gaming;
W;Astra;1.15;191;12;10;2;76%;112;46%;3;1;XcN Gaming;
L;Astra;1.38;306;27;16;8;71%;197;30%;4;5;XcN Gaming;
W;Astra;1.44;275;30;18;10;78%;171;37%;4;0;XcN Gaming;
