map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;95;5;14;2; ;55;19%;1;4;Tenacity Pro;
L;Omen; ;253;18;17;1; ;171;50%;1;0;Tenacity Pro;
L;Cypher; ;168;11;16;1; ;98;35%;2;1;VZN;
L;Killjoy; ;183;12;17;1; ;101;14%;0;1;VZN;
L;Cypher; ;160;12;20;7; ;101;25%;3;2;VZN;
L;Sage; ;262;19;17;4; ;118;18%;1;1;VZN;
L;Cypher;1.00;258;21;17;1;57%;138;44%;5;1;Akella;
L;Cypher;0.92;164;20;20;7;69%;103;44%;2;6;Akella;
L;Killjoy;1.13;254;18;15;6;86%;180;23%;2;1;Akella;
W;Skye;0.75;170;15;18;7;70%;87;16%;3;5;Akella;
L;Cypher;0.82;143;9;12;2;61%;109;30%;1;0;Akella;
L;Skye;0.71;162;8;13;5;63%;108;35%;1;1;Akella;
L;Killjoy;1.24;250;20;15;8;79%;177;24%;1;3;Akella;
L;Killjoy;0.77;221;12;17;3;61%;134;27%;3;2;Akella;
W;Killjoy;1.03;179;16;15;2;78%;115;13%;2;1;Foxy;
L;Cypher;0.55;117;8;17;0;39%;80;22%;2;3;Foxy;
W;Cypher;1.15;221;19;16;9;88%;148;30%;1;2;Foxy;
L;Cypher;0.53;168;9;17;4;53%;107;31%;1;0;Foxy;
W;Cypher;0.80;172;12;19;3;54%;107;22%;3;2;Foxy;
L;Killjoy;1.17;279;22;16;4;70%;173;28%;4;3;Foxy;
L;Sova;0.71;136;8;15;4;67%;106;32%;0;1;Teal Seam;
W;Viper;0.98;212;17;17;9;67%;136;27%;2;2;Teal Seam;
W;Sova;1.35;215;15;12;11;82%;129;27%;1;0;Teal Seam;
W;Sova;1.20;231;17;11;8;70%;134;43%;1;1;Teal Seam;
W;Viper;0.86;204;15;17;7;77%;104;19%;2;5;Teal Seam;
L;Sova;1.19;219;18;15;10;83%;136;7%;3;1;Teal Seam;
L;Breach;0.78;158;12;22;21;85%;112;26%;0;1;Teal Seam;
W;Sova;1.17;201;17;14;13;83%;130;18%;1;0;Teal Seam;
W;Sova;0.90;128;10;13;8;78%;74;21%;0;2;Teal Seam;
W;Sova;1.17;172;12;10;9;86%;111;26%;1;0;Teal Seam;
L;Sova;0.80;157;11;18;14;67%;101;9%;0;1;Teal Seam;
W;Breach;1.07;171;13;10;11;75%;109;27%;0;0;Teal Seam;
W;Viper;1.17;189;13;9;7;90%;121;18%;3;2;Teal Seam;
L;Sova;0.87;181;15;18;6;73%;116;25%;3;2;Teal Seam;
L;Viper;1.23;228;20;14;7;65%;141;32%;2;3;Teal Seam;
W;Sova;1.22;206;18;17;15;71%;143;22%;3;1;Teal Seam;
L;Sova;0.91;165;9;13;5;67%;102;27%;1;2;Teal Seam;
W;Viper;1.27;210;16;11;5;86%;159;37%;1;2;Teal Seam;
W;Breach;1.24;198;13;11;18;95%;106;23%;0;0;Teal Seam;
L;Sova;0.84;163;11;16;9;68%;96;27%;2;4;Teal Seam;
L;Viper;1.05;167;15;13;6;75%;95;29%;1;1;Teal Seam;
L;Sova;0.77;222;11;12;4;71%;127;50%;0;1;Teal Seam;
W;Viper;1.11;195;10;6;4;93%;114;36%;0;0;Teal Seam;
W;Sova;1.50;277;18;9;4;79%;151;24%;1;1;Teal Seam;
L;Sova;0.72;123;10;18;12;69%;77;15%;0;3;Teal Seam;
L;Viper;0.72;196;18;21;4;69%;115;29%;3;2;Teal Seam;
W;Kayo;0.96;177;18;15;10;71%;98;21%;0;2;T1 Academy;
W;Viper;1.40;305;24;13;7;75%;197;24%;2;2;T1 Academy;
L;Viper;0.91;177;15;19;10;69%;132;26%;0;0;T1 Academy;
W;Viper;1.23;211;13;6;2;86%;105;35%;1;1;T1 Academy;
L;Kayo;1.02;188;14;15;7;86%;133;23%;1;1;T1 Academy;
L;Sova;0.94;179;16;19;8;54%;123;28%;1;1;Teal Seam;
L;Skye;0.53;115;4;14;8;60%;85;3%;0;3;Teal Seam;
L;Sova;1.53;308;31;17;7;71%;212;33%;2;0;Teal Seam;
