map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;218;18;21;7; ;141;21%;5;10;h$666;
L;Raze; ;137;10;16;2; ;91;9%;2;4;GRAZHtAS;
L;Raze; ;241;20;20;3; ;137;19%;1;3;GRAZHtAS;
W;Raze; ;231;21;20;5; ;152;18%;3;7;99Percent.;
W;Reyna; ;186;15;19;4; ;104;27%;3;5;99Percent.;
W;Reyna; ;273;24;17;3; ;176;35%;3;5;99Percent.;
L;Raze; ;246;24;20;7; ;155;22%;4;2;99Percent.;
W;Raze; ;229;16;17;2; ;158;22%;2;3;99Percent.;
L;Raze; ;225;15;19;5; ;140;14%;4;4;99Percent.;
L;Raze; ;309;23;16;3; ;233;20%;2;0;99Percent.;
L;Sage; ;184;11;16;6; ;106;19%;1;0;1337va;
L;Breach; ;125;8;15;4; ;68;27%;0;0;1337va;
L;Reyna;0.57;115;7;15;1;39%;74;45%;2;2;GRAZHtAS;
W;Raze;1.16;254;20;16;1;77%;129;21%;5;2;GRAZHtAS;
L;Raze;1.06;217;16;15;3;70%;138;26%;1;2;GRAZHtAS;
