map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Breach; ;166;10;14;9; ; ; ;0; ;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Breach; ;167;11;14;9; ; ; ;2; ;need more DM;
W;Breach; ;297;19;16;9; ; ; ;4; ;need more DM;
W;Breach; ;87;6;15;3; ; ; ;1; ;need more DM;
W;Breach; ;202;13;12;5; ; ; ;1; ;need more DM;
L;Breach; ;153;10;17;12; ; ; ;4; ;need more DM;
W;Breach; ;156;10;6;4; ; ; ;1; ;need more DM;
L;Breach; ;93;5;21;14; ; ; ;1; ;need more DM;
L;Breach; ;171;16;15;6; ; ; ;1; ;need more DM;
W;Sova; ;195;11;11;14; ; ; ;1; ;need more DM;
W;Breach; ;122;10;18;6; ; ; ;1; ;need more DM;
W;Sova; ;238;18;11;5; ; ; ;0; ;need more DM;
W;Sova; ;220;14;10;13; ; ; ;0; ;need more DM;
W;Sova; ;253;16;10;7; ; ; ;1; ;need more DM;
L;Sova; ;120;6;16;5; ; ; ;0; ;need more DM;
L;Sova; ;164;9;14;3; ; ; ;0; ;need more DM;
L;Sova; ;270;17;14;3; ; ; ;2; ;need more DM;
L;Sova; ;141;8;14;6; ; ; ;0; ;need more DM;
W;Sova; ;206;15;16;9; ; ; ;1; ;need more DM;
W;Sova; ;229;18;15;3; ; ; ;3; ;need more DM;
W;Sova; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Sova; ; ;13;25;16; ; ; ; ; ;need more DM;
W;Sova; ; ; ; ; ; ; ; ; ; ;need more DM;
W;Breach; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Sova; ;216;17;19;12; ; ; ;3; ;need more DM;
L;Sova; ;162;10;16;4; ; ; ;0; ;need more DM;
L;Sova; ;192;14;13;7; ; ; ;1; ;need more DM;
W;Sova; ;243;16;7;2; ; ; ;1; ;need more DM;
W;Breach; ;192;8;7;10; ; ; ;2; ;need more DM;
W;Sova; ;195;15;14;10; ; ; ;5; ;need more DM;
W;Sova; ;169;10;12;6; ; ; ;0; ;need more DM;
L;Sova; ;170;8;15;5; ; ; ;1; ;need more DM;
L;Sova; ;191;11;17;9; ; ; ;0; ;need more DM;
L;Sova; ;293;24;17;7; ; ; ;4; ;need more DM;
W;Sova; ;189;14;13;12; ; ; ;0; ;need more DM;
L;Breach; ;114;7;19;9; ; ; ;1; ;need more DM;
L;Breach; ;145;7;15;5; ;109;33%;2;2;need more DM;
W;Cypher; ;102;7;18;5; ;71;9%;2;3;need more DM;
L;Cypher; ;156;8;17;7; ;85;14%;1;0;need more DM;
L;Cypher; ;142;11;16;5; ;86;17%;1;2;need more DM;
W;Cypher; ;188;14;10;6; ;114;12%;0;1;Team Up;
W;Cypher; ;127;15;15;2; ;105;19%;2;2;Team Up;
L;Cypher; ;75;4;17;5; ;57;10%;0;0;Team Up;
L;Cypher; ;151;9;17;3; ;84;11%;1;1;Team Up;
L;Breach; ;131;12;18;8; ;74;16%;1;4;Team Up;
L;Cypher; ;141;6;13;2; ;94;9%;1;2;Team Up;
L;Cypher; ;170;10;19;3; ;120;24%;0;2;Team Up;
