map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;258;13;12;7; ;155;21%;5;2;Revolution;
W;Jett; ;292;14;9;6; ;184;7%;7;1;Revolution;
L;Jett; ;388;28;17;7; ;239;19%;5;2;Revolution;
L;Jett; ;91;5;15;2; ;63;18%;1;6;Revolution;
L;Jett; ;196;11;14;4; ;107;21%;4;4;Revolution;
L;Reyna; ;260;15;15;5; ;166;34%;1;0;Revolution;
L;Jett; ;252;17;15;3; ;158;21%;1;3;Revolution;
L;Jett; ;182;13;18;3; ;125;20%;2;2;DivisionX Gaming;
L;Raze; ;173;11;19;5; ;99;9%;2;5;DivisionX Gaming;
L;Jett; ;174;19;21;4; ;103;13%;4;5;DivisionX Gaming;
L;Jett; ;186;17;19;3; ;117;13%;3;9;DivisionX Gaming;
W;Jett; ;210;16;13;3; ;161;19%;4;1;DivisionX Gaming;
L;Omen; ;186;17;17;4; ;138;19%;2;1;DivisionX Gaming;
L;Jett; ;251;13;16;1; ;136;13%;3;3;DivisionX Gaming;
L;Omen; ;185;13;12;0; ;120;17%;1;3;DivisionX Gaming;
L;Omen; ;148;6;15;6; ;167;9%;0;3;DivisionX Gaming;
L;Jett; ;202;15;15;2; ;116;31%;3;3;DivisionX Gaming;
W;Jett; ;252;16;7;1; ;142;5%;3;2;DivisionX Gaming;
L;Jett; ;153;7;15;0; ;87;26%;1;2;DivisionX Gaming;
L;Raze; ;235;17;17;5; ;148;33%;3;3;DivisionX Gaming;
W;Jett; ;247;16;11;1; ;142;16%;2;1;DivisionX Gaming;
W;Raze; ;312;24;15;5; ;197;25%;5;4;DivisionX Gaming;
W;Jett; ;321;28;17;1; ;167;39%;7;2;DivisionX Gaming;
L;Jett; ;220;16;15;3; ;146;13%;6;3;DivisionX Gaming;
W;Jett; ;287;29;22;3; ;176;21%;7;4;DivisionX Gaming;
L;Raze; ;176;13;16;3; ;117;13%;1;6;DivisionX Gaming;
W;Jett; ;284;19;14;1; ;129;14%;4;1;DivisionX Gaming;
W;Raze; ;164;11;15;7; ;123;11%;1;1;DivisionX Gaming;
W;Jett; ;338;22;11;7; ;207;16%;6;1;DivisionX Gaming;
L;Raze; ;194;13;18;5; ;122;18%;0;4;DivisionX Gaming;
L;Raze; ;222;12;11;2; ;119;11%;1;1;DivisionX Gaming;
W;Jett; ;279;21;12;1; ;152;23%;6;2;DivisionX Gaming;
L;Raze; ;235;18;19;4; ;144;14%;3;3;DivisionX Gaming;
W;Jett; ;350;26;10;4; ;231;17%;7;2;DivisionX Gaming;
L;Jett;1.06;213;17;15;5;75%;152;25%;2;3;DivisionX Gaming;
L;Raze;1.42;340;27;19;8;87%;215;13%;4;3;DivisionX Gaming;
W;Raze;1.66;320;22;11;4;95%;213;14%;3;2;DivisionX Gaming;
W;Raze;1.66;312;22;9;5;85%;203;14%;4;0;DivisionX Gaming;
L;Raze;1.15;239;18;15;7;81%;155;16%;3;3;DivisionX Gaming;
L;Jett;1.06;220;21;20;5;68%;138;10%;4;6;DivisionX Gaming;
W;Raze;1.94;338;18;5;5;93%;215;6%;4;0;DivisionX Gaming;
L;Raze;0.72;170;10;16;4;67%;125;10%;1;4;DivisionX Gaming;
W;Raze;1.21;212;12;9;6;88%;110;21%;4;0;DivisionX Gaming;
L;Raze;0.73;157;10;18;6;68%;113;15%;2;1;DivisionX Gaming;
L;Sage;0.67;144;9;13;6;69%;74;19%;1;0;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Killjoy;0.62;132;8;14;2;50%;59;17%;3;2;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
W;Raze;1.23;241;12;10;5;88%;144;14%;1;0;DivisionX Gaming;
W;Reyna;1.10;221;16;14;5;71%;128;15%;4;3;DivisionX Gaming;
W;Viper;0.66;75;5;10;6;74%;60;4%;0;1;DivisionX Gaming;
L;Jett;0.92;232;19;19;4;67%;142;10%;4;4;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Reyna;0.37;117;6;16;4;53%;76;7%;0;6;DivisionX Gaming;
W;Skye;1.08;167;10;10;4;82%;123;18%;2;1;DivisionX Gaming;
W;Omen;1.38;190;10;5;1;85%;132;63%;1;0;DivisionX Gaming;
W;Viper;1.35;218;13;9;5;93%;127;17%;1;0;DivisionX Gaming;
L;Reyna;0.99;199;13;15;4;40%;136;23%;2;2;DivisionX Gaming;
W;Raze;0.82;176;14;19;7;67%;110;15%;1;2;DivisionX Gaming;
L;Viper;0.81;152;14;20;8;62%;95;21%;2;2;DivisionX Gaming;
L;Reyna;1.24;239;17;12;4;71%;177;24%;1;0;DivisionX Gaming;
