map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;184;18;20;8; ;113;35%;1;1;5NOOBS;
W;Cypher; ;273;19;11;11; ;164;15%;2;1;5NOOBS;
W;Cypher; ;245;17;9;7; ;169;33%;2;0;5NOOBS;
W;Cypher; ;145;12;14;6; ;146;16%;0;1;5NOOBS;
W;Cypher; ;165;15;10;6; ;113;32%;0;0;5NOOBS;
L;Cypher; ;210;11;15;3; ;141;32%;1;0;Beşiktaş Esports;
L;Cypher; ;140;10;14;1; ;99;21%;1;1;Beşiktaş Esports;
L;Cypher; ;242;15;14;5; ;152;32%;2;2;Beşiktaş Esports;
L;Cypher; ;147;11;16;2; ;113;30%;0;1;Beşiktaş Esports;
L;Killjoy; ;191;17;18;9; ;132;10%;1;0;Beşiktaş Esports;
L;Killjoy; ;229;19;19;2; ;162;28%;4;3;Beşiktaş Esports;
L;Killjoy; ;131;7;13;2; ;95;17%;2;0;Beşiktaş Esports;
W;Killjoy; ;265;23;18;6; ;176;21%;3;0;Beşiktaş Esports;
L;Killjoy; ;151;10;17;4; ;110;38%;0;0;Beşiktaş Esports;
W;Killjoy; ;258;13;7;3; ;158;12%;2;1;Beşiktaş Esports;
W;Killjoy; ;176;15;19;4; ;119;18%;1;1;Beşiktaş Esports;
W;Killjoy; ;150;9;4;1; ;104;26%;1;1;Beşiktaş Esports;
L;Killjoy; ;222;18;15;7; ;146;31%;3;2;Beşiktaş Esports;
W;Killjoy; ;251;14;9;5; ;162;13%;2;1;Beşiktaş Esports;
W;Killjoy; ;149;7;8;2; ;110;35%;0;0;Beşiktaş Esports;
L;Killjoy; ;46;3;13;1; ;34;20%;0;3;Beşiktaş Esports;
L;Killjoy; ;219;13;15;3; ;123;13%;2;0;Beşiktaş Esports;
W;Killjoy; ;120;7;8;6; ;92;13%;0;1;Beşiktaş Esports;
W;Cypher; ;135;9;13;10; ;146;27%;1;1;Beşiktaş Esports;
L;Cypher;0.73;101;7;14;8;74%;76;19%;1;2;MORE Esports;
L;Cypher;1.12;202;16;14;5;70%;117;38%;2;2;MORE Esports;
L;Killjoy;0.76;162;15;17;0;73%;96;15%;1;3;MORE Esports;
L;Cypher;0.79;150;11;15;3;70%;98;29%;1;1;MORE Esports;
