map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;Cypher; ;185;16;16;3; ; ; ;0; ;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;Raze; ; ; ; ; ; ; ; ; ; ;Black Dragons;
W;Raze; ;270;22;9;8; ; ; ;3; ;Black Dragons;
L;Raze; ;198;9;15;2; ; ; ;3; ;Black Dragons;
W;Sage; ;215;19;10;2; ;111; ;2; ;Black Dragons;
L;Sage; ;111;6;15;1; ;69; ;0; ;Black Dragons;
L;Sage; ;255;18;13;7; ;169;26%;1;2;Black Dragons;
L;Sage; ;201;16;13;3; ;111;17%;2;2;Black Dragons;
W;Reyna; ;316;23;13;6; ;163;19%;1;3;Black Dragons;
W;Reyna; ;277;17;13;6; ;192;25%;2;2;Black Dragons;
W;Reyna; ;260;29;26;6; ;147;19%;7;3;Black Dragons;
W;Raze; ;225;13;6;3; ;123;15%;2;0;Black Dragons;
W;Reyna; ;128;10;14;2; ;83;23%;2;0;Black Dragons;
W;Reyna; ;205;14;16;4; ;120;19%;4;4;Black Dragons;
L;Raze; ;142;7;16;5; ;112;17%;2;2;Black Dragons;
W;Reyna; ;290;31;19;5; ;185;23%;5;2;Black Dragons;
L;Reyna; ;132;7;18;9; ;90;12%;0;3;Black Dragons;
L;Reyna; ;174;14;15;0; ;104;28%;2;4;Black Dragons;
L;None;0;0;0;0;0;0;0;0;0;0;Black Dragons;
L;Brimstone; ;123;4;14;1; ;91;16%;1;2;Black Dragons;
W;Omen; ;185;14;9;7; ;127;15%;1;1;Black Dragons;
L;Omen; ;183;12;15;7; ;117;29%;1;5;Black Dragons;
L;Omen; ;198;12;14;8; ;115;34%;0;2;Squad5;
L;Omen; ;85;6;17;4; ;49;14%;0;0;Squad5;
W;Omen; ;190;11;9;11; ;110;28%;0;1;Squad5;
W;Omen; ;219;10;4;7; ;122;11%;1;0;Squad5;
L;Omen; ;178;12;16;8; ;112;30%;3;1;Squad5;
W;Omen; ;266;19;8;2; ;157;37%;3;1;Squad5;
W;Omen; ;258;19;7;2; ;160;39%;2;0;Squad5;
L;Omen; ;196;18;18;7; ;110;11%;2;3;Squad5;
W;Omen; ;161;14;14;6; ;97;32%;2;2;Squad5;
W;Omen; ;222;18;15;5; ;136;26%;2;1;Squad5;
W;Omen; ;179;15;16;9; ;131;26%;1;2;Squad5;
W;Omen; ;267;14;7;12; ;195;21%;0;0;Squad5;
W;Omen; ;235;19;14;8; ;137;18%;1;0;Squad5;
L;Omen; ;126;7;15;2; ;94;17%;1;0;Squad5;
L;Omen; ;162;11;16;3; ;122;36%;0;1;Squad5;
L;Omen; ;204;22;18;3; ;155;19%;1;1;Squad5;
L;Omen; ;178;19;23;8; ;115;17%;2;3;Squad5;
