map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;178;15;15;14; ;134;23%;0;0;unKnown;
L;Brimstone; ;250;22;15;6; ;160;22%;2;0;unKnown;
L;Breach; ;87;4;13;3; ;47;5%;0;2;Grapefruit Techniques;
L;Breach; ;255;19;16;9; ;116;13%;3;3;Grapefruit Techniques;
W;Breach; ;224;17;10;9; ;116;23%;4;0;Grapefruit Techniques;
W;Raze; ;137;10;12;6; ;97;17%;1;1;Grapefruit Techniques;
L;Breach; ;133;7;14;3; ;88;23%;2;3;Grapefruit Techniques;
W;Raze; ;264;22;17;3; ;177;19%;6;4;Grapefruit Techniques;
L;Jett; ;175;8;14;2; ;96;24%;0;8;Grapefruit Techniques;
L;Killjoy; ;222;19;13;4; ;138;18%;1;3;Grapefruit Techniques;
W;Skye; ;153;11;11;10; ;180;11%;1;1;Grapefruit Techniques;
L;Cypher; ;211;15;16;6; ;127;27%;3;2;Grapefruit Techniques;
W;Killjoy; ;276;24;13;3; ;190;11%;2;0;Grapefruit Techniques;
W;Skye; ;233;15;13;8; ;168;26%;1;2;Grapefruit Techniques;
L;Cypher; ;217;15;20;8; ;128;16%;3;4;Grapefruit Techniques;
L;Killjoy; ;255;15;14;1; ;149;23%;2;1;Grapefruit Techniques;
L;Cypher; ;195;13;18;7; ;137;21%;1;2;Grapefruit Techniques;
W;Skye; ;234;17;14;5; ;134;24%;2;2;Grapefruit Techniques;
L;Cypher; ;180;13;16;5; ;92;21%;2;1;Grapefruit Techniques;
L;Cypher; ;290;23;19;6; ;166;23%;4;3;Grapefruit Techniques;
L;Cypher;0.69;192;11;18;4;58%;118;23%;2;3;Grapefruit Techniques;
W;Astra;1.10;203;13;11;2;56%;127;27%;4;2;Grapefruit Techniques;
L;Cypher;0.89;139;10;15;5;60%;84;24%;3;0;Grapefruit Techniques;
W;Killjoy;1.26;283;20;12;5;95%;169;21%;1;4;Grapefruit Techniques;
W;Astra;1.14;233;15;10;5;88%;131;18%;3;1;Grapefruit Techniques;
W;Killjoy;0.97;208;20;22;10;70%;129;21%;3;3;Grapefruit Techniques;
L;Cypher;0.96;182;16;18;5;85%;110;24%;3;1;Grapefruit Techniques;
L;Cypher;0.97;193;18;17;4;61%;121;19%;0;5;Grapefruit Techniques;
L;Astra;0.56;145;7;13;2;53%;112;27%;1;4;Grapefruit Techniques;
L;Viper;0.60;158;10;16;4;60%;98;27%;1;1;Grapefruit Techniques;
L;Astra;0.66;121;10;18;5;58%;84;10%;3;3;Last Round Save;
W;Astra;1.10;214;18;16;6;63%;148;19%;0;1;Last Round Save;
W;Viper;0.91;96;8;7;4;72%;59;11%;0;2;Last Round Save;
L;Astra;0.92;267;18;16;5;60%;169;28%;2;5;Last Round Save;
W;Astra;1.02;196;19;20;8;71%;118;20%;2;4;Last Round Save;
L;Viper;0.92;194;18;19;12;61%;124;27%;1;4;Last Round Save;
L;Cypher;0.89;239;19;22;14;73%;153;26%;4;3;Last Round Save;
W;Cypher;1.24;254;17;11;2;78%;156;21%;1;1;Last Round Save;
L;Astra;0.81;193;15;20;5;71%;126;11%;4;5;Last Round Save;
W;Killjoy;1.30;235;16;8;6;82%;164;17%;2;4;Last Round Save;
W;Cypher;0.99;220;15;13;4;68%;141;18%;2;1;Last Round Save;
W;Killjoy;1.05;213;12;8;5;81%;127;14%;2;1;Last Round Save;
L;Cypher;1.02;192;14;16;6;68%;133;30%;1;1;Last Round Save;
L;Cypher;0.46;113;7;14;3;65%;74;29%;1;2;Last Round Save;
W;Cypher;1.25;219;17;13;12;78%;140;36%;2;1;Last Round Save;
L;Killjoy;0.68;127;14;23;3;56%;88;13%;0;2;Last Round Save;
L;Cypher;0.92;227;11;13;2;53%;147;14%;1;1;Last Round Save;
W;Killjoy;1.05;189;15;14;6;75%;140;12%;1;4;Last Round Save;
W;Killjoy;0.68;111;9;14;3;65%;67;6%;0;2;Last Round Save;
W;Cypher;0.85;140;10;15;6;73%;94;19%;1;3;Last Round Save;
L;Cypher;0.87;161;18;19;8;67%;101;11%;4;0;Last Round Save;
L;Killjoy;0.67;177;10;17;4;67%;123;19%;1;2;Last Round Save;
L;Phoenix;0.35;81;3;16;4;53%;53;10%;1;2;Last Round Save;
L;Viper;0.71;187;13;16;5;59%;127;22%;0;3;Last Round Save;
L;Skye;1.01;218;18;17;3;73%;138;22%;1;1;Last Round Save;
L;Phoenix;0.31;114;4;15;3;47%;77;19%;2;3;Last Round Save;
L;Sage;0.75;212;20;24;6;75%;109;14%;3;1;Last Round Save;
L;Cypher;0.50;105;8;15;0;50%;57;19%;1;2;Last Round Save;
W;Kayo;0.73;163;13;20;6;77%;111;19%;5;2;Last Round Save;
L;Kayo;1.09;197;19;18;6;73%;129;16%;3;2;Last Round Save;
L;Killjoy;0.88;195;14;14;3;64%;139;23%;4;2;Last Round Save;
W;Kayo;1.59;299;24;11;7;82%;184;33%;4;3;Last Round Save;
L;Killjoy;0.54;171;12;19;2;55%;90;27%;2;2;Last Round Save;
L;Killjoy;1.03;226;17;14;2;71%;135;30%;2;3;Last Round Save;
L;Killjoy;0.63;174;9;13;0;36%;86;15%;1;0;Last Round Save;
L;Killjoy;0.63;142;9;16;2;58%;83;12%;2;3;Last Round Save;
W;Kayo;0.86;171;17;23;16;70%;95;14%;3;4;Last Round Save;
L;Killjoy;0.72;156;12;16;2;50%;106;27%;2;1;Last Round Save;
L;Viper;0.92;158;15;18;12;68%;108;20%;2;2;Last Round Save;
L;Cypher;0.67;128;9;15;2;50%;69;13%;1;0;Last Round Save;
W;Cypher;1.12;195;13;12;4;78%;108;18%;5;3;Last Round Save;
L;Viper;1.15;227;18;16;8;65%;139;15%;4;2;Last Round Save;
W;Cypher;1.01;214;22;19;6;71%;131;22%;4;4;Last Round Save;
L;Viper;1.23;283;21;16;5;76%;174;29%;5;4;Last Round Save;
W;Astra;0.74;163;14;14;2;77%;76;17%;1;3;Last Round Save;
L;Sage;0.61;135;6;15;7;56%;87;24%;0;3;Last Round Save;
L;Cypher;0.81;157;9;13;5;79%;104;19%;1;2;Last Round Save;
L;Killjoy;0.67;153;10;18;5;45%;98;24%;2;5;Last Round Save;
W;Astra;1.74;331;26;9;6;75%;186;24%;2;0;Last Round Save;
L;Viper;0.97;219;14;16;6;75%;143;13%;2;0;Last Round Save;
L;Sage;0.91;183;13;16;5;76%;130;33%;0;0;Last Round Save;
L;Cypher;0.38;81;4;14;3;50%;55;16%;1;5;Last Round Save;
L;Astra;0.29;62;1;17;8;56%;56;9%;0;2;Last Round Save;
