map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;153;10;15;8; ; ; ;3; ;Team666;
W;Cypher; ;125;8;14;3; ; ; ;2; ;Team666;
L;Cypher; ;210;17;18;4; ; ; ;2; ;Team666;
W;Cypher; ;184;16;17;4; ;120;15%;3;3;Team666;
L;Cypher; ;248;23;14;4; ;147;23%;4;2;Team666;
L;Cypher; ;245;16;14;2; ;161;24%;4;1;Team666;
L;Jett; ;286;18;14;9; ;166;17%;5;3;Team666;
L;Raze; ;217;16;19;6; ;246;19%;4;3;Team666;
L;Cypher; ;217;20;16;3; ;120;16%;4;1;Team666;
L;Cypher; ;226;11;16;3; ;135;32%;3;6;Team666;
W;Cypher; ;191;13;10;6; ;128;19%;1;1;Axsor;
W;Cypher; ;167;14;22;8; ;91;20%;3;4;Axsor;
W;Cypher; ;190;16;12;6; ;124;25%;4;4;Axsor;
W;Cypher; ;150;10;12;5; ;80;38%;1;3;Axsor;
W;Cypher; ;207;14;16;8; ;173;20%;3;2;Axsor;
W;Cypher; ;326;26;14;4; ;224;28%;2;1;Axsor;
L;Cypher; ;181;13;18;4; ;132;16%;3;3;Axsor;
W;Cypher; ;266;21;14;4; ;173;29%;1;1;Axsor;
W;Cypher; ;271;14;16;6; ;161;24%;3;2;Axsor;
L;Cypher; ;186;14;20;3; ;114;19%;3;3;Axsor;
W;Cypher; ;199;16;18;8; ;123;15%;3;4;Axsor;
L;Cypher; ;286;20;14;6; ;161;20%;1;1;Axsor;
W;Cypher; ;205;18;18;7; ;128;20%;1;3;Axsor;
W;Cypher; ;224;17;17;9; ;147;26%;4;2;Axsor;
L;Cypher; ;107;6;16;3; ;70;33%;0;4;Axsor;
W;Cypher; ;195;17;16;9; ;122;15%;2;6;Axsor;
L;Cypher; ;163;10;22;4; ;95;18%;1;4;Axsor;
L;Cypher; ;155;10;15;5; ;108;24%;0;2;Axsor;
W;Cypher; ;219;18;15;4; ;148;27%;2;1;Axsor;
L;Cypher; ;164;11;17;6; ;91;28%;0;2;Axsor;
W;Cypher; ;246;17;10;8; ;164;24%;3;1;Lankräm;
L;Cypher; ;133;11;18;5; ;77;6%;0;3;Lankräm;
L;Cypher; ;195;15;15;5; ;114;11%;4;3;Lankräm;
L;Cypher; ;105;6;13;0; ;74;21%;0;2;Lankräm;
L;Cypher; ;228;20;18;4; ;154;30%;3;4;Lankräm;
L;Cypher;0.90;202;16;15;6;59%;118;16%;1;0;Axsor;
W;Cypher;0.95;185;15;14;0;73%;116;27%;3;0;Axsor;
L;Killjoy;0.47;96;5;16;5;50%;64;18%;1;2;Axsor;
L;Killjoy;0.37;113;5;17;2;47%;74;20%;2;3;Axsor;
L;Cypher;0.77;173;19;26;6;66%;123;22%;3;4;Axsor;
W;Cypher;0.81;177;10;13;5;69%;117;27%;1;1;Axsor;
W;Cypher;1.18;269;21;17;10;83%;163;20%;3;1;Axsor;
L;Cypher;1.10;287;16;14;1;82%;151;29%;4;0;Axsor;
W;Cypher;0.90;210;22;26;11;75%;144;19%;1;3;Axsor;
W;Cypher;0.97;236;16;17;8;85%;165;22%;2;2;Axsor;
L;Cypher;0.40;91;5;15;0;47%;45;40%;0;2;Axsor;
L;Cypher;0.58;146;8;16;4;65%;93;12%;1;2;Axsor;
W;Cypher;1.28;311;28;17;4;67%;183;30%;2;4;Axsor;
L;Cypher;0.74;164;11;15;3;74%;92;33%;0;2;Axsor;
L;Cypher;0.66;138;8;13;4;76%;77;19%;2;2;Axsor;
L;Cypher;0.86;152;10;15;5;70%;105;17%;3;3;Axsor;
W;Cypher;0.85;180;14;14;3;68%;101;11%;2;0;Axsor;
W;Cypher;1.31;297;18;13;4;82%;164;24%;1;1;Axsor;
L;Cypher;0.80;152;12;17;5;46%;100;15%;0;1;Axsor;
L;Cypher;0.87;173;14;16;9;73%;107;21%;2;4;Axsor;
W;Cypher;1.19;265;21;14;5;78%;144;38%;5;1;Axsor;
L;Cypher;0.66;156;11;20;5;48%;93;19%;4;3;Axsor;
W;Cypher;1.23;309;24;19;10;67%;191;29%;6;2;Axsor;
L;Cypher;0.51;60;5;16;2;59%;46;19%;0;3;Axsor;
L;Cypher;0.73;176;10;14;2;47%;111;27%;1;2;Axsor;
L;Cypher;0.52;146;7;13;2;67%;83;25%;1;2;Axsor;
W;Cypher;1.18;264;22;16;8;78%;137;20%;2;4;Axsor;
W;Cypher;1.09;200;17;13;4;73%;129;19%;2;1;Axsor;
L;Cypher;0.42;110;6;15;4;63%;67;15%;4;2;Axsor;
L;Cypher;0.70;172;14;18;1;64%;100;15%;2;4;Axsor;
L;Cypher;0.94;243;17;19;5;65%;165;21%;2;3;Axsor;
W;Cypher;1.08;206;16;14;3;67%;116;29%;2;3;Axsor;
L;Cypher;0.77;169;13;17;4;73%;123;21%;1;5;Axsor;
W;Cypher;1.57;285;18;8;6;94%;192;26%;1;1;Axsor;
W;Cypher;1.13;187;12;8;3;75%;127;19%;2;1;Axsor;
L;Cypher;0.53;102;10;18;5;63%;81;22%;0;1;Axsor;
L;Cypher;0.50;148;7;17;4;61%;106;18%;2;3;Axsor;
L;Cypher;0.50;98;7;19;5;70%;67;18%;0;5;Axsor;
