map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;95;6;13;0; ; ; ;0; ;GODSENT;
L;Raze; ;285;20;19;4; ; ; ;3; ;B7 Warriors;
W;Cypher; ;146;13;14;4; ;84;24%;2;1;ehehxd;
L;Cypher; ;139;9;17;8; ;86;13%;4;3;ehehxd;
L;Cypher; ;226;15;19;4; ;154;29%;4;2;ehehxd;
W;Cypher; ;198;18;18;12; ;119;27%;2;2;ehehxd;
L;Cypher; ;241;17;18;5; ;162;27%;3;3;ehehxd;
L;Cypher; ;280;24;16;7; ;182;27%;3;1;ehehxd;
L;Killjoy; ;244;16;16;6; ;158;16%;2;2;ehehxd;
W;Cypher; ;195;17;14;3; ;128;34%;2;2;ehehxd;
W;Cypher; ;192;17;14;3; ;109;45%;4;3;ehehxd;
W;Cypher; ;304;17;8;4; ;165;36%;2;0;ehehxd;
L;Killjoy; ;136;9;16;1; ;96;9%;1;3;ehehxd;
W;Cypher; ;186;16;9;2; ;129;36%;0;1;ehehxd;
L;Cypher; ;157;8;15;3; ;114;30%;2;2;ehehxd;
W;Killjoy; ;274;22;19;5; ;162;21%;6;1;ehehxd;
W;Reyna; ;208;18;18;3; ;121;17%;3;5;ehehxd;
W;Cypher; ;227;23;20;1; ;140;31%;3;2;ehehxd;
W;Cypher; ;258;14;9;2; ;146;25%;2;1;ehehxd;
L;Cypher; ;161;14;15;6; ;123;26%;0;0;ehehxd;
L;Cypher; ;186;15;17;2; ;106;20%;1;5;ehehxd;
L;Cypher; ;260;21;18;6; ;179;26%;3;1;ehehxd;
