map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;269;20;18;7; ;152;19%;5;3;XcN Gaming;
W;Reyna; ;274;14;10;4; ;153;14%;5;3;XcN Gaming;
W;Phoenix; ;197;16;15;6; ;149;35%;2;6;XcN Gaming;
L;Phoenix; ;223;20;15;4; ;133;20%;3;4;XcN Gaming;
L;Reyna; ;127;7;15;2; ;91;21%;0;4;XcN Gaming;
L;Omen; ;137;9;16;2; ;98;30%;1;1;XcN Gaming;
W;Killjoy; ;278;23;15;3; ;160;31%;2;2;XcN Gaming;
W;Phoenix; ;189;9;12;7; ;124;16%;2;3;XcN Gaming;
L;Yoru; ;172;20;25;6; ;106;26%;3;5;XcN Gaming;
W;Phoenix; ;221;13;10;7; ;149;20%;1;1;XcN Gaming;
L;Phoenix; ;137;9;16;2; ;84;24%;0;4;XcN Gaming;
W;Killjoy; ;382;22;7;1; ;225;23%;1;0;XcN Gaming;
L;Phoenix; ;132;5;14;3; ;82;18%;1;2;XcN Gaming;
L;Phoenix; ;225;13;18;7; ;136;26%;2;4;XcN Gaming;
W;Killjoy; ;213;17;15;3; ;128;20%;1;2;XcN Gaming;
W;Brimstone; ;280;12;7;5; ;192;29%;2;1;XcN Gaming;
L;Reyna;0.80;178;10;15;5;71%;114;38%;1;0;XcN Gaming;
L;Raze;0.82;211;15;20;7;68%;150;16%;2;3;XcN Gaming;
L;Cypher;0.94;183;12;14;7;75%;139;32%;1;2;XcN Gaming;
L;Reyna;1.50;320;29;15;6;71%;206;47%;3;2;XcN Gaming;
W;Skye;0.92;191;15;16;6;64%;131;19%;2;1;XcN Gaming;
W;Phoenix;0.93;183;15;15;3;61%;124;33%;2;3;XcN Gaming;
W;Phoenix;1.12;266;27;22;5;75%;147;30%;5;6;XcN Gaming;
W;Raze;1.04;167;11;8;1;78%;96;27%;3;4;XcN Gaming;
L;Skye;0.44;81;5;16;3;44%;49;9%;0;2;XcN Gaming;
L;Phoenix;0.15;79;2;13;2;46%;54;5%;0;5;XcN Gaming;
W;Reyna;1.05;231;19;17;5;71%;145;20%;2;5;VVV;
L;Astra;0.97;187;13;15;7;67%;123;21%;0;4;VVV;
L;Astra;0.88;157;12;13;1;71%;97;23%;1;3;VVV;
W;Astra;0.91;202;17;18;5;58%;127;23%;0;3;Dewa United Esports V3;
L;Killjoy;0.80;177;12;16;4;65%;115;14%;1;1;Dewa United Esports V3;
L;Viper;0.77;202;11;16;3;61%;145;24%;1;0;Dewa United Esports V3;
