map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;120;11;20;5; ;82;22%;1;3;DREAMCHASERS;
L;Breach; ;129;7;17;10; ;93;22%;0;1;Team vakk;
W;Jett; ;187;13;14;6; ;104;23%;3;3;Team vakk;
L;Cypher; ;133;11;16;1; ;89;36%;1;1;Team vakk;
W;Breach; ;145;9;11;8; ;124;30%;0;1;Arbalest;
L;Sage; ;153;13;20;4; ;97;26%;3;3;No Chance;
L;Jett; ;170;14;21;5; ;115;25%;3;6;No Chance;
L;Sage; ;157;10;14;7; ;89;20%;2;3;Kalash;
L;Sage; ;162;13;17;7; ;132;44%;4;2;Kalash;
L;Sage; ;159;14;18;3; ;85;18%;3;3;HOMELESS;
W;Sage; ;164;14;17;9; ;108;15%;0;3;HOMELESS;
L;Sage; ;105;6;18;7; ;73;13%;2;2;HOMELESS;
L;Sage;0.70;130;8;15;6;65%;62;29%;1;1;HOMELESS;
W;Sage;1.10;230;13;11;9;88%;145;20%;3;1;HOMELESS;
L;Omen;0.94;179;15;16;3;74%;110;19%;2;0;HOMELESS;
W;Sova;1.18;242;19;18;8;67%;137;20%;3;3;Finest;
L;Sova;0.45;99;6;20;2;33%;83;29%;1;1;Finest;
W;Sova;1.17;190;13;13;12;86%;136;24%;4;1;Finest;
W;Skye;0.92;180;14;16;6;77%;106;26%;2;0;Finest;
L;Sova;1.06;193;11;12;7;74%;125;19%;1;3;Finest;
W;Skye;0.81;143;12;15;6;78%;100;18%;1;4;Finest;
W;Skye;1.24;237;17;11;4;89%;156;38%;2;2;Finest;
W;Sova;0.89;214;20;21;9;85%;127;36%;5;2;Finest;
W;Skye;0.78;171;15;19;6;73%;104;28%;3;2;Finest;
L;Sage;0.76;169;10;14;8;55%;110;33%;1;4;Finest;
L;Sova;0.71;156;14;22;8;64%;108;33%;1;0;Finest;
W;Sova;1.51;279;19;7;4;78%;172;39%;1;1;Finest;
W;Skye;0.96;212;16;15;4;86%;135;36%;5;3;Finest;
L;Skye;0.40;129;9;19;3;52%;80;22%;2;0;Finest;
L;Sage;0.58;149;10;17;2;47%;88;25%;0;0;Finest;
W;Sova;1.62;279;17;8;10;94%;206;37%;1;2;Finest;
L;Skye;0.75;157;12;19;9;80%;112;20%;0;3;Finest;
W;Skye;0.69;124;11;15;1;64%;86;23%;1;4;Finest;
L;Skye;0.45;121;8;19;4;38%;74;15%;1;1;Finest;
W;Sova;1.11;227;21;16;6;75%;140;30%;1;0;Finest;
W;Sova;0.94;178;11;18;9;57%;126;29%;1;0;Finest;
W;Sova;0.94;168;13;19;13;71%;139;25%;2;1;Finest;
L;Skye;0.87;130;13;17;3;64%;87;29%;1;2;Finest;
W;Sova;1.00;160;16;20;10;68%;111;26%;0;3;Finest;
W;Skye;1.19;290;20;13;3;79%;186;17%;0;1;Finest;
W;Sova;1.28;258;15;11;10;83%;152;25%;4;1;Finest;
L;Skye;0.63;136;11;22;6;64%;91;15%;1;5;Finest;
L;Sova;0.86;180;13;17;7;62%;115;20%;1;1;Finest;
W;Skye;1.00;244;16;15;5;71%;158;31%;3;2;Finest;
W;Sova;1.37;236;16;10;5;70%;156;31%;3;1;Finest;
L;Skye;0.76;204;12;15;4;61%;132;22%;0;2;Finest;
L;Sova;1.11;253;23;19;4;54%;149;25%;0;1;Finest;
W;Sova;1.04;165;10;10;6;88%;120;27%;1;1;Finest;
W;Sova;1.12;216;12;9;3;80%;134;43%;2;0;Finest;
L;Sova;0.84;214;25;29;5;65%;141;32%;2;3;Finest;
W;Sova;1.29;258;22;17;6;75%;168;47%;3;0;Finest;
L;Sova;1.09;283;21;19;5;70%;177;28%;1;1;Finest;
W;Sova;0.98;208;20;23;13;75%;145;25%;2;5;Finest;
W;Sova;1.59;228;14;6;7;81%;158;38%;1;0;Finest;
L;Sova;0.84;167;12;17;5;77%;110;48%;1;2;Finest;
W;Sova;1.14;253;20;17;6;82%;141;31%;4;1;Finest;
L;Sova;0.58;150;8;13;2;53%;108;42%;0;0;Finest;
L;Sova;0.73;173;9;17;4;61%;130;33%;0;0;Finest;
W;Sova;1.11;242;20;15;5;68%;150;36%;1;3;Finest;
W;Sova;1.09;178;15;12;8;65%;117;42%;1;3;Finest;
L;Skye;0.57;145;15;22;2;61%;86;35%;3;7;Finest;
W;Sova;1.09;220;16;14;6;76%;155;41%;2;1;Finest;
W;Sova;1.05;179;15;15;5;70%;111;29%;1;0;Finest;
L;Sova;1.00;219;14;15;4;70%;140;32%;2;1;Finest;
W;Sova;1.04;231;21;20;9;68%;145;31%;4;2;Finest;
L;Sova;0.67;190;11;15;5;61%;132;28%;1;2;Finest;
L;Sova;1.06;222;17;15;3;60%;147;29%;1;1;Finest;
L;Sova;0.74;139;10;16;3;70%;92;14%;0;1;Finest;
W;Astra;1.35;131;10;5;6;80%;84;41%;0;1;Finest;
W;Viper;1.14;200;16;12;3;81%;120;22%;5;0;Finest;
W;Viper;0.81;152;11;12;4;75%;96;12%;1;3;Finest;
W;Viper;0.97;248;18;18;8;68%;174;30%;4;3;Finest;
W;Viper;0.88;164;8;9;3;69%;122;30%;3;1;Finest;
L;Viper;0.78;186;17;23;4;58%;121;27%;1;3;Finest;
W;Viper;1.14;169;13;11;4;73%;116;24%;2;2;Finest;
L;Viper;0.56;94;5;13;6;68%;71;18%;0;2;Finest;
L;Viper;0.46;124;5;14;3;53%;79;24%;1;0;Finest;
W;Sova;1.11;221;15;11;2;63%;151;27%;4;3;Finest;
W;Sova;1.42;197;9;6;10;100%;150;21%;0;0;Finest;
L;Sova;0.79;159;11;19;9;63%;107;33%;1;5;Finest;
L;Sova;0.32;85;4;16;4;56%;69;38%;1;1;Finest;
