map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;183;16;13;3; ;103;7%;1;2;Kamil Klein new chapter;
L;Raze; ;162;7;14;2; ;102;9%;1;0;Kamil Klein new chapter;
W;Raze; ;215;14;13;8; ;137;12%;4;1;Kamil Klein new chapter;
W;Raze; ;168;13;11;2; ;106;9%;2;0;Kamil Klein new chapter;
L;Raze; ;149;8;15;0; ;86;7%;1;6;Kamil Klein new chapter;
L;Raze; ;166;12;16;2; ;87;8%;3;3;Kamil Klein new chapter;
W;Raze; ;279;17;10;2; ;141;13%;2;1;eSuba;
L;Raze; ;91;5;15;1; ;67;19%;0;4;eSuba;
L;Raze;0.72;239;14;16;4;63%;142;17%;2;5;Dark Tigers;
L;Raze;0.71;188;8;14;3;60%;114;12%;1;1;Dark Tigers;
L;Raze;1.10;248;19;20;7;79%;159;8%;3;1;Dark Tigers;
L;Reyna;0.64;211;9;14;2;47%;141;12%;4;3;Dark Tigers;
L;Raze;0.52;166;9;18;6;65%;120;4%;1;4;Dark Tigers;
L;Sage;1.10;217;14;12;2;59%;130;15%;3;2;Dark Tigers;
L;Skye;1.24;289;24;16;5;87%;171;16%;0;1;Dark Tigers;
L;Raze;0.65;181;11;16;4;56%;126;11%;2;4;Dark Tigers;
L;Jett;0.96;252;11;14;0;53%;161;27%;2;1;Dark Tigers;
