map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;272;25;17;6; ;156;21%;6;4;World Game Star;
L;Jett; ;245;17;14;3; ;136;13%;2;3;World Game Star;
L;Raze; ;167;9;16;3; ;165;14%;2;3;World Game Star;
L;None;0;0;0;0;0;0;0;0;0;0;World Game Star;
L;Jett;0.49;149;8;15;3;50%;86;17%;3;5;Feel So Good;
L;Jett;0.67;191;10;13;1;50%;102;13%;4;1;Feel So Good;
L;Jett;0.79;246;17;17;3;52%;148;27%;2;8;Feel So Good;
L;Jett;1.04;269;19;17;3;60%;136;20%;4;3;Feel So Good;
L;Skye;0.58;125;8;16;5;68%;72;31%;2;3;Feel So Good;
W;Jett;0.96;239;24;24;4;67%;152;21%;3;5;Feel So Good;
L;Jett;0.84;200;14;19;6;61%;121;22%;4;2;Feel So Good;
