map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;275;28;23;10; ;243;33%;3;4;Zootopia;
L;Raze; ;232;12;16;3; ;158;22%;1;3;Zootopia;
W;Sova; ;257;24;16;8; ;182;38%;3;1;X10 Esports;
L;Sova; ;179;11;18;5; ;116;26%;3;1;X10 Esports;
W;Sova; ;206;19;19;5; ;126;19%;1;5;X10 Esports;
W;Sage; ;195;20;19;8; ;116;25%;4;3;X10 Esports;
W;Sova; ;206;17;17;7; ;159;27%;5;3;X10 Esports;
W;Sova; ;301;19;7;5; ;222;32%;1;1;X10 Esports;
W;Sova; ;171;13;15;8; ;114;19%;1;2;X10 Esports;
W;Sova; ;288;21;12;12; ;195;22%;3;2;X10 Esports;
W;Sova; ;211;12;10;10; ;136;20%;2;1;X10 Esports;
L;Sova; ;327;26;18;10; ;194;20%;5;2;X10 Esports;
W;Sova; ;215;13;18;14; ;159;30%;2;2;X10 Esports;
L;Sage; ;279;21;16;10; ;169;19%;2;2;X10 Esports;
W;Sova; ;188;13;15;6; ;130;24%;1;2;X10 Esports;
W;Sova; ;159;11;12;5; ;106;36%;3;3;X10 Esports;
W;Sova; ;165;10;12;19; ;94;25%;2;3;X10 Esports;
L;Sova; ;196;15;14;7; ;130;27%;2;1;X10 Esports;
W;Sova; ;287;25;15;5; ;171;17%;7;3;X10 Esports;
W;Sova; ;185;14;18;8; ;95;14%;2;1;X10 Esports;
W;Sova; ;297;21;11;8; ;167;35%;5;3;X10 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
W;Sova; ;280;18;12;6; ;213;28%;7;0;X10 Esports;
L;Sova; ;193;14;15;1; ;119;22%;0;2;X10 Esports;
W;Sova; ;192;13;17;11; ;112;21%;2;4;X10 Esports;
W;Sova; ;232;16;14;10; ;156;26%;3;3;X10 Esports;
W;Sova; ;253;18;17;17; ;215;17%;3;1;X10 Esports;
L;Sova; ;207;13;15;11; ;171;17%;3;2;X10 Esports;
W;Cypher; ;195;15;15;5; ;115;17%;2;2;X10 Esports;
W;Cypher; ;205;13;15;8; ;115;21%;3;3;X10 Esports;
W;Sova; ;256;18;10;4; ;137;30%;0;2;X10 Esports;
W;Sova; ;324;19;12;10; ;209;23%;2;1;X10 Esports;
W;Sova; ;286;19;12;5; ;156;31%;2;3;X10 Esports;
W;Sova; ;292;13;6;11; ;201;16%;0;0;X10 Esports;
W;Sova; ;296;20;10;7; ;177;21%;0;0;X10 Esports;
W;Sova; ;296;25;14;9; ;172;17%;3;1;X10 Esports;
L;Sova; ;232;17;18;9; ;155;25%;3;2;X10 Esports;
W;Cypher; ;223;16;15;6; ;103;20%;5;3;X10 Esports;
L;Sova; ;170;12;17;10; ;119;19%;2;5;X10 Esports;
L;Cypher; ;171;15;17;3; ;94;10%;2;4;X10 Esports;
W;Sage; ;302;21;17;5; ;184;47%;4;2;X10 Esports;
W;Sova; ;250;17;7;12; ;155;20%;1;2;X10 Esports;
W;Raze; ;191;14;13;2; ;202;18%;1;2;X10 Esports;
W;Sova; ;212;15;8;5; ;151;16%;2;0;X10 Esports;
W;Raze; ;250;14;10;5; ;175;10%;2;3;X10 Esports;
W;Sage; ;240;19;14;13; ;145;19%;2;2;X10 Esports;
W;Sova; ;161;10;12;5; ;128;18%;1;1;X10 Esports;
W;Sova; ;242;19;19;9; ;167;23%;1;2;X10 Esports;
W;Raze; ;306;22;10;3; ;164;24%;4;2;X10 Esports;
W;Sova; ;334;25;7;7; ;261;33%;5;0;X10 Esports;
L;Sova; ;293;22;19;9; ;172;20%;3;2;X10 Esports;
W;Sova; ;271;18;11;7; ;221;18%;0;1;X10 Esports;
L;Raze; ;200;12;21;7; ;125;13%;5;9;X10 Esports;
W;Sova; ;171;15;15;7; ;94;13%;1;5;X10 Esports;
W;Sova; ;226;18;14;5; ;134;33%;1;3;X10 Esports;
W;Sova;1.16;206;18;13;6;82%;128;22%;1;1;X10 Esports;
W;Sova;1.48;258;19;7;2;89%;164;35%;1;1;X10 Esports;
W;Sova;1.13;262;19;16;11;91%;161;15%;3;1;X10 Esports;
W;Sova;1.49;256;14;7;6;86%;148;32%;1;1;X10 Esports;
L;Sage;0.44;135;7;15;6;56%;95;17%;0;4;X10 Esports;
W;Sova;1.06;178;12;10;6;74%;86;23%;3;3;X10 Esports;
W;Sova;1.41;316;22;13;8;85%;184;19%;0;0;X10 Esports;
W;Sova;1.21;233;18;17;8;71%;161;22%;2;0;X10 Esports;
W;Sova;1.34;245;20;14;9;96%;162;28%;3;2;X10 Esports;
L;Sova;0.55;155;8;17;2;58%;102;10%;1;5;X10 Esports;
W;Viper;0.98;218;16;15;12;83%;135;30%;1;1;X10 Esports;
W;Sova;0.97;174;12;15;8;75%;112;35%;1;2;X10 Esports;
L;Sova;0.73;152;4;13;10;71%;112;15%;0;3;X10 Esports;
W;Sova;0.96;151;10;11;8;67%;105;25%;1;3;X10 Esports;
W;Sova;1.34;235;17;9;8;89%;130;29%;2;0;X10 Esports;
L;Viper;1.26;242;20;16;10;83%;164;25%;1;2;X10 Esports;
W;Sova;1.18;234;18;20;15;71%;142;13%;4;2;X10 Esports;
W;Sova;1.39;234;16;10;10;84%;152;24%;1;0;X10 Esports;
W;Sova;1.18;212;16;14;7;65%;126;23%;3;1;X10 Esports;
L;Sova;0.93;171;13;21;12;57%;124;26%;2;2;X10 Esports;
W;Sova;0.66;131;11;16;7;77%;80;17%;0;4;X10 Esports;
L;Sova;1.02;218;18;20;10;73%;160;19%;3;1;X10 Esports;
L;Sova; ; ;16;16;6; ; ; ; ; ;X10 Esports;
W;Jett;1.09;238;20;16;3;77%;146;25%;5;4;X10 Esports;
W;Sova;0.95;225;12;15;10;89%;129;28%;2;1;X10 Esports;
L;Sova;1.38;278;18;14;1;71%;155;34%;1;0;X10 Esports;
L;Jett;0.81;219;16;19;3;82%;142;19%;7;1;X10 Esports;
W;Sage;0.97;177;11;11;3;67%;125;30%;2;1;X10 Esports;
L;Skye;0.60;86;7;17;4;61%;52;12%;0;5;X10 Esports;
W;Sova;1.12;213;19;17;12;75%;122;18%;1;2;X10 Esports;
L;Sova;0.82;177;13;17;4;62%;121;17%;2;4;X10 Esports;
W;Skye;1.13;235;15;13;5;80%;162;20%;2;2;X10 Esports;
L;Sova;0.94;178;18;20;9;67%;118;21%;4;1;X10 Esports;
W;Sova;1.20;212;13;11;9;89%;153;29%;1;0;X10 Esports;
W;Sova;1.22;270;20;17;10;78%;189;19%;0;2;X10 Esports;
W;Skye;1.39;286;22;11;4;75%;179;31%;3;2;X10 Esports;
W;Sage;0.88;178;14;17;7;70%;110;17%;4;5;X10 Esports;
W;Skye;1.55;291;21;12;3;84%;194;21%;4;1;X10 Esports;
W;Sova;1.16;215;20;16;9;68%;143;13%;4;2;X10 Esports;
W;Sova;1.14;236;14;9;5;71%;136;12%;2;2;X10 Esports;
W;Skye;1.37;204;20;11;2;68%;120;15%;2;0;X10 Esports;
W;Sova;1.22;236;14;12;11;76%;171;22%;2;2;X10 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
L;Skye;0.66;135;9;19;5;57%;96;20%;2;3;X10 Esports;
W;Sova;1.57;253;15;5;6;88%;148;19%;3;1;X10 Esports;
L;Skye;0.67;141;9;15;3;47%;96;21%;2;3;X10 Esports;
W;Sova;1.10;196;11;11;9;75%;123;17%;2;2;X10 Esports;
