map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;149;9;13;2; ;73;18%;1;4;BE INFAMOUS;
W;Reyna; ;193;12;9;7; ;116;30%;2;6;BE INFAMOUS;
L;Reyna; ;120;7;15;3; ;64;19%;1;5;BE INFAMOUS;
L;Reyna; ;197;16;20;3; ;114;24%;3;3;BE INFAMOUS;
W;Raze; ;262;15;10;7; ;198;22%;4;2;BE INFAMOUS;
W;Reyna; ;217;16;11;7; ;109;28%;2;3;BE INFAMOUS;
W;Reyna; ;295;20;13;6; ;167;29%;4;1;BE INFAMOUS;
L;Cypher; ;162;9;15;6; ;89;30%;2;0;BE INFAMOUS;
L;Reyna; ;261;20;15;5; ;159;20%;1;3;BE INFAMOUS;
L;Reyna; ;157;12;19;10; ;99;13%;1;2;Jesfrelho;
W;Raze; ;311;19;9;2; ;177;29%;4;2;Jesfrelho;
W;Reyna; ;201;14;14;12; ;124;25%;5;3;Jesfrelho;
L;Reyna; ;180;12;16;4; ;103;18%;2;1;Jesfrelho;
L;Reyna; ;168;14;19;6; ;107;28%;4;5;Jesfrelho;
