map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;The Ultimates;
L;Sova; ;166;14;24;15; ;110;20%;0;1;The Ultimates;
L;Raze; ;162;12;17;3; ;89;7%;1;3;The Ultimates;
L;Sova;0.87;208;13;17;7;60%;138;26%;1;0;ArchNemesis;
L;Sova;1.02;253;13;14;4;61%;169;23%;1;0;ArchNemesis;
L;Sova;1.04;202;13;16;6;58%;127;28%;4;1;ArchNemesis;
W;Sova;1.22;243;16;15;11;81%;177;17%;3;2;Piercer Esports;
W;Sova;0.79;162;12;16;9;73%;119;22%;1;3;Piercer Esports;
W;Sova;1.21;210;15;9;6;74%;143;15%;1;3;Piercer Esports;
L;Sova;0.95;225;19;18;8;77%;150;27%;3;5;Piercer Esports;
W;Sova;1.50;331;31;17;11;85%;232;24%;2;0;Piercer Esports;
L;Sova;1.21;244;22;20;14;86%;156;17%;3;1;Piercer Esports;
L;Sova;0.41;121;5;13;2;62%;89;27%;0;2;Piercer Esports;
W;Sova;1.09;256;14;13;10;94%;195;25%;2;2;Piercer Esports;
L;Raze;1.11;280;18;15;3;61%;179;14%;0;3;Piercer Esports;
L;Sova;0.79;167;12;16;10;68%;123;16%;1;2;Piercer Esports;
