map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
L;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
W;Cypher; ;119;7;16;6; ; ; ;4; ;Vincit Gaming;
W;Cypher; ;221;16;17;9; ; ; ;4; ;Vincit Gaming;
W;Cypher; ;184;15;15;3; ; ; ;3; ;Vincit Gaming;
W;Cypher; ;270;18;9;6; ; ; ;3; ;Vincit Gaming;
L;Cypher; ;116;4;17;5; ; ; ;1; ;Vincit Gaming;
L;Cypher; ;115;7;14;6; ; ; ;0; ;Vincit Gaming;
W;Cypher; ;268;22;16;3; ; ; ;3; ;Vincit Gaming;
W;Cypher; ;133;11;15;3; ; ; ;1; ;Vincit Gaming;
L;Cypher; ;179;8;13;3; ; ; ;0; ;Vincit Gaming;
W;Cypher; ;239;18;13;5; ; ; ;5; ;Vincit Gaming;
L;Cypher; ;159;9;16;4; ; ; ;2; ;Vincit Gaming;
W;Sova; ;245;19;15;8; ;151;15%;2;1;Falkol eSports;
W;Sova; ;154;8;7;12; ;108;14%;1;1;Falkol eSports;
L;Cypher; ;149;12;14;1; ;86;11%;1;3;Falkol eSports;
L;Sova; ;120;11;17;5; ;80;22%;0;1;Falkol eSports;
L;Killjoy; ;110;7;15;1; ;71;11%;0;0;Squad5;
L;Killjoy; ;250;16;16;4; ;172;19%;3;2;Squad5;
W;Cypher; ;200;15;10;5; ;111;25%;3;3;Squad5;
W;Killjoy; ;144;8;6;0; ;86;25%;0;1;Squad5;
L;Killjoy; ;213;18;16;2; ;128;21%;2;0;Squad5;
W;Cypher; ;157;9;9;8; ;92;14%;1;1;Squad5;
W;Killjoy; ;219;14;8;3; ;139;25%;2;1;Squad5;
L;Cypher; ;194;20;19;2; ;122;22%;2;3;Squad5;
W;Cypher; ;128;11;11;2; ;86;24%;1;2;Squad5;
W;Killjoy; ;173;15;11;4; ;104;23%;1;0;Squad5;
W;Cypher; ;176;17;18;4; ;111;24%;1;1;Squad5;
W;Killjoy; ;172;10;9;4; ;105;21%;1;1;Squad5;
W;Killjoy; ;185;13;19;2; ;111;21%;1;1;Squad5;
L;Killjoy; ;162;9;18;2; ;95;35%;0;1;Squad5;
L;Killjoy; ;156;11;18;2; ;107;24%;2;5;Squad5;
L;Cypher; ;201;19;23;8; ;116;17%;4;4;Squad5;
L;Killjoy; ;160;17;23;5; ;100;14%;2;4;Squad5;
L;Killjoy; ;152;7;13;2; ;94;22%;1;2;Squad5;
W;Cypher; ;216;15;12;4; ;123;9%;1;0;Squad5;
W;Cypher; ;201;16;12;4; ;120;32%;1;2;Squad5;
W;Killjoy; ;233;18;11;2; ;164;16%;1;0;Squad5;
W;Cypher; ;119;9;13;7; ;68;33%;0;2;Squad5;
W;Cypher; ;97;7;19;11; ;67;10%;0;3;Squad5;
W;Cypher; ;202;14;9;6; ;125;41%;3;1;Squad5;
W;Killjoy; ;186;16;17;6; ;103;18%;2;1;Squad5;
W;Cypher; ;183;14;15;4; ;120;25%;1;1;Squad5;
W;Cypher; ;144;12;18;7; ;89;13%;1;5;Squad5;
W;Cypher; ;169;12;15;7; ;106;26%;2;3;Sharks Esports;
W;Killjoy; ;225;16;10;3; ;131;27%;4;0;Sharks Esports;
W;Cypher; ;225;23;18;4; ;128;18%;1;2;Sharks Esports;
W;Cypher; ;215;17;10;3; ;120;23%;1;1;Sharks Esports;
L;Killjoy; ;76;3;15;3; ;54;13%;0;3;Sharks Esports;
L;Cypher; ;200;13;14;3; ;131;32%;0;2;Sharks Esports;
W;Cypher; ;227;18;11;6; ;128;23%;1;0;Sharks Esports;
W;Cypher; ;174;13;11;3; ;102;27%;0;1;Sharks Esports;
L;Sage; ;186;19;19;6; ;113;22%;1;0;Sharks Esports;
W;Cypher; ;146;14;24;9; ;97;21%;2;2;Sharks Esports;
W;Killjoy; ;202;17;17;3; ;122;10%;1;1;Sharks Esports;
L;Cypher;0.81;150;17;20;4;64%;97;28%;0;1;Sharks Esports;
W;Sage;0.83;172;12;16;10;59%;88;21%;2;1;Sharks Esports;
W;Killjoy;0.80;132;13;15;0;75%;75;17%;1;0;Sharks Esports;
W;Sage;1.14;179;11;10;5;81%;114;19%;0;1;Sharks Esports;
W;Skye;1.02;158;16;13;6;71%;92;21%;1;0;Sharks Esports;
L;Sage;1.05;193;18;18;11;82%;126;26%;1;1;Sharks Esports;
L;Killjoy;0.99;254;17;16;2;71%;140;27%;4;2;Sharks Esports;
L;Sage;1.02;189;16;18;16;85%;121;21%;2;2;Sharks Esports;
W;Killjoy;0.80;187;14;14;4;73%;119;13%;2;1;Sharks Esports;
W;Skye;0.60;60;9;15;7;79%;36;18%;0;0;Sharks Esports;
L;Sage;0.80;180;9;13;4;50%;107;21%;2;2;Sharks Esports;
W;Killjoy;1.32;218;15;6;0;76%;140;24%;1;1;Sharks Esports;
W;Cypher;0.92;175;15;17;9;83%;107;24%;0;2;Sharks Esports;
W;Cypher;1.31;241;18;12;6;79%;137;22%;5;1;Sharks Esports;
L;Sage;0.87;182;15;19;13;67%;96;32%;2;5;Sharks Esports;
W;Killjoy;1.42;243;23;14;7;74%;171;22%;1;0;Sharks Esports;
L;Killjoy;0.28;73;3;17;3;29%;61;22%;0;1;Sharks Esports;
L;Skye;0.45;78;5;18;2;42%;55;3%;0;1;Sharks Esports;
L;Skye;1.04;203;14;15;2;78%;129;34%;2;2;Sharks Esports;
W;Killjoy;1.21;226;15;9;2;94%;116;17%;2;1;Sharks Esports;
W;Sage;1.05;183;15;14;6;61%;115;33%;2;1;Sharks Esports;
W;Killjoy;0.79;188;12;18;6;52%;144;14%;4;2;Sharks Esports;
L;Cypher;0.42;148;7;15;2;47%;94;35%;1;1;Sharks Esports;
L;Skye;0.66;139;11;17;4;71%;86;19%;2;2;Sharks Esports;
L;Killjoy;0.94;169;14;16;5;73%;110;19%;1;2;Sharks Esports;
W;Killjoy;0.72;143;9;12;0;67%;92;17%;0;2;Sharks Esports;
L;Skye;0.97;196;13;13;2;61%;118;54%;0;2;Sharks Esports;
L;Killjoy;0.44;105;4;15;1;44%;69;22%;0;1;Sharks Esports;
L;Sage;0.49;73;4;15;6;56%;50;19%;0;3;Sharks Esports;
L;Skye;0.64;95;5;14;8;68%;70;19%;0;1;Sharks Esports;
W;Astra;1.72;299;21;8;5;84%;202;22%;2;0;Sharks Esports;
W;Astra;1.33;156;10;7;9;81%;102;38%;2;1;Sharks Esports;
W;Viper;0.96;220;17;19;5;61%;145;24%;1;0;Sharks Esports;
L;Astra;0.49;117;8;17;4;55%;78;19%;0;0;Sharks Esports;
W;Astra;0.92;111;6;8;7;87%;67;21%;0;2;Sharks Esports;
L;Viper;0.74;163;10;17;4;53%;98;23%;1;4;Sharks Esports;
W;Astra;0.89;132;18;19;9;75%;73;23%;1;2;Sharks Esports;
L;Astra;0.65;161;11;17;4;48%;112;20%;3;2;Sharks Esports;
W;Viper;1.15;202;14;12;6;80%;145;24%;1;2;Sharks Esports;
W;Astra;1.18;161;13;11;13;70%;113;25%;1;0;Sharks Esports;
W;Astra;0.91;167;15;16;9;74%;100;29%;2;2;Sharks Esports;
W;Viper;1.28;236;19;13;4;86%;136;32%;5;3;Sharks Esports;
W;Astra;1.16;162;11;8;4;78%;83;10%;1;0;Sharks Esports;
W;Viper;0.93;165;13;13;8;73%;96;20%;3;1;Sharks Esports;
L;Astra;0.97;156;12;13;4;71%;101;24%;3;0;Sharks Esports;
L;Omen;0.97;183;10;12;1;47%;121;31%;0;2;Sharks Esports;
L;Viper;0.69;142;9;15;5;67%;64;22%;0;1;Sharks Esports;
W;Brimstone;1.20;171;13;11;5;89%;100;14%;2;0;Sharks Esports;
L;Viper;0.43;160;7;15;0;57%;99;22%;1;1;Sharks Esports;
