map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;204;15;9;6; ;120;24%;2;2;DETONA Gaming;
W;Omen; ;233;18;12;5; ;137;23%;2;2;DETONA Gaming;
L;Omen; ;186;16;18;7; ;123;22%;2;4;DETONA Gaming;
L;Omen; ;211;14;17;4; ;133;26%;3;1;DETONA Gaming;
L;Omen; ;101;5;18;3; ;56;26%;1;4;DETONA Gaming;
W;Omen; ;187;29;32;5; ;129;25%;3;3;DETONA Gaming;
W;Omen; ;244;31;23;6; ;140;26%;5;1;DETONA Gaming;
L;Omen; ;188;13;15;5; ;134;35%;0;5;DETONA Gaming;
W;Omen; ;151;10;16;10; ;82;24%;0;1;DETONA Gaming;
W;Omen; ;184;16;17;2; ;152;30%;1;5;DETONA Gaming;
L;Omen; ;206;21;21;4; ;135;21%;0;6;DETONA Gaming;
L;Omen; ;120;8;17;3; ;80;25%;2;2;DETONA Gaming;
L;Omen; ;90;7;18;9; ;69;8%;0;3;DETONA Gaming;
L;Omen; ;200;14;21;11; ;121;21%;3;2;DETONA Gaming;
L;Omen; ;206;13;17;5; ;129;35%;1;2;leões da Ranked;
L;Omen; ;139;9;18;6; ;97;21%;1;2;leões da Ranked;
W;Omen; ;149;11;17;9; ;107;18%;0;1;DELIRAWOW;
W;Omen; ;219;22;24;14; ;130;25%;3;4;DELIRAWOW;
L;Omen; ;217;16;16;5; ;136;23%;1;4;DELIRAWOW;
L;Omen; ;203;11;14;6; ;129;25%;1;1;DELIRAWOW;
L;Raze;0.92;240;19;23;8;73%;152;17%;4;4;DELIRAWOW;
L;Raze;1.01;227;19;18;4;58%;130;17%;0;5;DELIRAWOW;
