map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.91;215;13;15;3;61%;113;10%;4;5;Furious Gaming;
W;Jett;1.10;296;26;20;3;71%;143;23%;7;4;Furious Gaming;
W;Jett;0.95;237;20;20;5;71%;138;16%;7;7;Furious Gaming;
L;Jett;0.61;169;12;19;4;64%;109;17%;4;8;Furious Gaming;
W;Jett;2.10;411;26;5;0;88%;220;33%;7;1;Furious Gaming;
L;Jett;0.68;176;10;14;1;53%;117;34%;3;1;Furious Gaming;
W;Jett;1.28;311;26;17;3;74%;180;24%;6;3;Furious Gaming;
W;Jett;0.69;168;12;20;6;57%;113;22%;2;5;Furious Gaming;
L;Jett;0.72;168;11;14;2;42%;92;18%;4;6;Furious Gaming;
L;Jett;0.93;251;16;17;1;63%;148;20%;5;4;Furious Gaming;
L;Raze;0.89;216;13;15;6;68%;130;19%;5;4;Furious Gaming;
L;Jett;0.95;184;11;16;7;65%;133;39%;3;2;Furious Gaming;
L;Jett;0.92;216;14;15;1;59%;134;28%;4;1;Furious Gaming;
W;Cypher;1.16;176;11;7;6;82%;116;20%;2;1;Newstar;
W;Cypher;1.50;288;22;11;3;71%;173;40%;3;1;Newstar;
W;Sage;1.22;215;17;13;11;67%;147;19%;1;4;Newstar;
