map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SWOLE PATROL;
W;Sova; ;148;9;12;4; ;96;32%;0;3;the boomzers;
W;Breach; ;180;15;19;5; ;118;21%;2;0;the boomzers;
L;Sova; ;125;7;16;4; ;81;16%;0;1;the boomzers;
L;Phoenix; ;140;8;15;3; ;94;36%;4;4;the boomzers;
L;Phoenix;1.09;285;25;19;4;79%;167;23%;2;4;Team Name;
L;Reyna;0.89;211;16;19;3;62%;141;25%;3;4;Team Name;
L;Sage;0.79;184;11;15;2;50%;108;37%;4;4;Team Name;
W;Phoenix;0.98;312;23;21;4;77%;187;23%;6;5;Team Name;
L;Sage;0.47;162;8;14;2;64%;106;27%;2;1;Team Name;
L;Sage;0.89;242;19;20;6;67%;157;23%;2;6;Team Name;
W;Phoenix;1.35;288;21;16;6;86%;190;25%;4;3;Goofy Goobers;
W;Phoenix;1.77;307;16;6;7;86%;204;34%;5;1;Goofy Goobers;
W;Phoenix;0.94;218;16;16;5;64%;126;24%;4;6;Goofy Goobers;
L;Reyna;0.79;246;14;15;1;65%;170;23%;4;3;Goofy Goobers;
L;Phoenix;0.69;216;13;17;2;63%;139;36%;3;5;Goofy Goobers;
W;Phoenix;1.02;303;24;20;10;79%;185;23%;6;3;Goofy Goobers;
L;Phoenix;0.96;252;31;30;10;67%;156;20%;6;5;Goofy Goobers;
