map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;220;11;14;2; ;132;21%;3;5;ROC Team;
L;Viper; ;179;11;13;0; ;110;28%;0;1;ROC Team;
L;Jett; ;277;17;12;0; ;183;24%;2;0;ROC Team;
L;Omen; ;276;24;17;6; ;220;20%;8;3;ROC Team;
L;Breach; ;103;7;18;11; ;65;32%;1;4;Somnium Esports;
L;Breach; ;221;21;17;9; ;124;29%;1;1;Somnium Esports;
W;Omen; ;233;18;15;2; ;134;24%;4;1;Somnium Esports;
L;Jett; ;86;4;13;0; ;57;16%;1;5;Somnium Esports;
L;Omen; ;149;12;17;1; ;93;26%;2;3;Somnium Esports;
L;Omen; ;230;17;14;4; ;138;25%;2;3;Somnium Esports;
L;Killjoy;0.54;149;7;15;7;63%;89;13%;0;1;Reckless Lads;
L;Phoenix;1.12;228;20;19;5;74%;149;20%;0;4;Reckless Lads;
L;Killjoy;0.89;181;12;14;4;71%;124;24%;0;2;Reckless Lads;
L;Cypher;0.38;82;6;15;1;42%;58;22%;0;4;Reckless Lads;
L;Killjoy;0.66;152;9;15;0;53%;91;13%;2;4;Art of Throwing;
L;Jett;0.94;249;13;15;6;65%;170;33%;1;1;Art of Throwing;
L;Jett;1.16;319;22;16;3;80%;183;14%;4;3;Art of Throwing;
L;Jett;0.87;199;14;16;0;68%;127;26%;4;1;Art of Throwing;
L;Jett;0.77;200;14;19;2;55%;106;19%;4;4;Saints;
L;Omen;0.89;192;12;16;4;63%;134;22%;2;0;Saints;
L;Sage;1.00;233;19;18;5;74%;164;23%;2;1;Saints;
