map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;198;18;23;7; ;121;18%;3;5;Zero Zone;
W;Jett; ;301;19;14;5; ;164;16%;7;3;Zero Zone;
W;Jett; ;312;25;18;2; ;160;12%;6;3;Zero Zone;
L;Jett; ;166;12;19;5; ;107;19%;4;4;Zero Zone;
L;Jett; ;311;22;15;4; ;189;14%;2;4;Zero Zone;
W;Jett; ;225;20;17;3; ;176;17%;6;5;Zero Zone;
L;Jett; ;143;9;14;1; ;82;11%;3;4;Zero Zone;
L;Jett; ;249;23;20;4; ;158;15%;5;3;Zero Zone;
L;Sage; ;157;11;14;9; ;99;20%;1;0;Zero Zone;
L;Jett; ;201;11;15;5; ;123;26%;2;4;Zero Zone;
L;Raze; ;237;12;14;5; ;160;16%;4;2;Zero Zone;
W;Jett; ;284;15;7;1; ;179;23%;5;1;Zero Zone;
W;Jett; ;273;23;15;5; ;161;16%;3;1;Zero Zone;
W;Jett; ;266;22;16;2; ;160;22%;4;5;Zero Zone;
W;Jett; ;274;23;19;5; ;166;17%;9;3;Zero Zone;
L;Jett; ;203;15;15;5; ;131;12%;5;5;Zero Zone;
L;Jett; ;191;14;17;3; ;138;22%;7;9;Zero Zone;
W;Jett; ;324;18;11;6; ;181;16%;2;1;Zero Zone;
L;Jett; ;271;22;22;6; ;162;18%;4;5;Zero Zone;
L;Jett; ;233;16;17;3; ;136;17%;4;4;Zero Zone;
L;Jett;0.68;200;10;15;2;65%;106;21%;4;3;Zero Zone;
L;Jett;0.81;174;13;19;4;61%;112;34%;6;7;Zero Zone;
W;Sage;1.07;212;18;17;10;79%;144;22%;2;2;BBL Esports;
L;Sage;0.63;156;12;17;2;64%;109;24%;2;0;BBL Esports;
W;Brimstone;0.99;212;27;26;16;73%;132;26%;0;2;BBL Esports;
W;Sage;0.88;150;13;16;7;75%;94;32%;0;0;BBL Esports;
W;Sage;1.20;215;20;14;2;63%;142;35%;1;1;BBL Esports;
W;Brimstone;1.33;304;18;13;9;89%;204;25%;3;1;BBL Esports;
L;Sage;0.77;155;12;17;2;61%;106;24%;0;4;BBL Esports;
W;Sage;1.15;162;12;6;4;89%;100;33%;1;1;BBL Esports;
W;Brimstone;0.77;174;15;17;7;68%;84;19%;1;3;BBL Esports;
L;Sage;0.87;194;15;15;5;76%;113;34%;2;0;BBL Esports;
L;Sage;0.80;176;14;18;5;65%;123;33%;2;0;BBL Esports;
W;Brimstone;0.72;101;8;15;6;61%;79;21%;2;2;BBL Esports;
L;Sage;0.97;183;11;13;5;79%;121;23%;1;1;BBL Esports;
L;Sage;0.53;91;6;18;8;59%;59;10%;1;3;BBL Esports;
L;Reyna;0.95;269;17;16;3;85%;163;24%;4;0;Bedel Ödeyenler;
L;Jett;1.07;227;19;19;3;63%;141;26%;3;3;Bedel Ödeyenler;
L;Jett;0.95;214;11;14;6;59%;126;16%;3;2;Bedel Ödeyenler;
W;Jett;1.07;305;25;21;2;71%;189;24%;6;4;Bedel Ödeyenler;
W;Jett;0.83;188;16;15;0;65%;114;29%;2;1;BBL Esports;
W;Jett;1.04;223;17;12;1;68%;118;17%;4;2;BBL Esports;
L;Jett;0.88;154;28;29;1;64%;101;16%;2;11;BBL Esports;
L;Jett;1.00;220;18;17;2;58%;143;23%;1;4;BBL Esports;
W;Jett;1.27;279;27;17;2;73%;174;17%;3;2;BBL Esports;
W;Jett;1.33;239;13;9;4;80%;132;18%;3;3;BBL Esports;
W;Jett;1.01;241;23;20;5;65%;151;17%;6;7;BBL Esports;
L;Jett;0.93;199;20;22;5;77%;127;14%;3;4;BBL Esports;
W;Jett;1.34;286;23;17;6;75%;197;26%;4;5;BBL Esports;
W;Jett;1.28;279;24;16;4;78%;181;20%;5;3;BBL Esports;
W;Raze;1.14;222;18;14;5;74%;136;16%;4;3;BBL Esports;
W;Jett;0.90;217;18;18;3;74%;127;11%;5;4;BBL Esports;
L;Jett;0.96;175;14;13;0;70%;114;37%;3;3;BBL Esports;
W;Jett;1.59;282;20;8;3;89%;169;23%;3;0;BBL Esports;
