map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;176;14;15;3; ;164;29%;1;2;aNg DarkHorse;
W;Cypher; ;237;27;23;4; ;163;28%;6;2;aNg DarkHorse;
L;Cypher; ;84;6;13;1; ;51;43%;0;1;aNg DarkHorse;
L;Cypher; ;173;11;14;2; ;84;19%;1;1;aNg DarkHorse;
W;Cypher; ;167;15;19;7; ;121;23%;0;2;aNg DarkHorse;
W;Cypher; ;196;16;19;4; ;128;20%;4;1;aNg DarkHorse;
W;Cypher; ;191;15;17;7; ;185;21%;3;3;aNg DarkHorse;
L;Cypher; ;143;9;11;4; ;90;19%;2;1;aNg DarkHorse;
L;Cypher; ;149;11;14;3; ;108;28%;1;1;aNg DarkHorse;
W;Cypher; ;234;16;11;6; ;151;15%;2;1;aNg DarkHorse;
L;Cypher; ;143;8;14;1; ;88;35%;1;1;aNg DarkHorse;
L;Cypher; ;124;5;13;0; ;67;15%;1;1;4Q;
L;Cypher; ;245;18;15;2; ;152;34%;3;3;aNg DarkHorse;
W;Cypher; ;249;17;9;5; ;165;26%;3;2;aNg DarkHorse;
W;Cypher; ;196;15;13;4; ;126;25%;3;2;aNg DarkHorse;
W;Cypher; ;226;17;18;9; ;126;23%;5;1;aNg DarkHorse;
L;Sage; ;113;4;16;12; ;64;7%;1;1;aNg DarkHorse;
W;Cypher; ;203;17;18;8; ;127;21%;3;3;aNg DarkHorse;
W;Cypher; ;246;17;11;7; ;118;27%;4;2;aNg DarkHorse;
L;Cypher; ;220;18;21;8; ;139;35%;5;2;aNg DarkHorse;
L;Cypher; ;295;28;17;9; ;194;18%;2;3;aNg DarkHorse;
