map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;143;10;9;5; ;91;18%;1;0;AoeXe;
L;Sage; ;182;10;12;2; ;161;17%;4;2;AoeXe;
L;Sage; ;218;20;20;7; ;137;16%;3;1;AoeXe;
L;Raze; ;218;11;16;4; ;131;16%;4;2;AoeXe;
W;Raze; ;239;18;11;0; ;132;30%;6;1;AoeXe;
W;Raze; ;197;14;16;2; ;134;23%;5;3;AoeXe;
W;Jett; ;263;17;14;6; ;155;12%;3;4;AoeXe;
L;Raze; ;152;7;14;5; ;110;19%;1;3;AoeXe;
W;Jett; ;236;19;15;4; ;155;24%;4;2;AoeXe;
W;Raze; ;327;24;12;2; ;166;18%;9;2;AoeXe;
L;Jett; ;218;14;18;3; ;142;19%;2;4;AoeXe;
W;Jett; ;237;16;11;5; ;123;33%;3;0;AoeXe;
W;Raze; ;297;24;18;1; ;176;19%;5;3;AoeXe;
L;Jett; ;81;4;15;1; ;54;16%;1;4;AoeXe;
L;Raze; ;261;15;14;4; ;130;19%;0;2;AoeXe;
L;Jett; ;210;12;15;1; ;134;18%;3;2;AoeXe;
L;Raze; ;182;12;21;4; ;125;13%;1;4;AoeXe;
W;Raze; ;238;15;15;5; ;132;13%;7;1;Trident Clan;
L;Raze; ;226;17;18;7; ;151;18%;5;6;Trident Clan;
L;Raze; ;198;11;14;1; ;103;14%;2;3;Trident Clan;
