map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;171;11;15;11; ;91;19%;3;1;Rix.GG;
W;Breach; ;242;15;10;9; ;149;37%;0;1;Rix.GG;
W;Raze; ;308;23;12;4; ;177;12%;2;1;Rix.GG;
W;Raze; ;244;17;12;4; ;136;4%;1;2;Rix.GG;
L;Breach; ;226;16;16;6; ;169;26%;2;0;Rix.GG;
W;Breach; ;347;22;10;13; ;158;17%;3;0;Rix.GG;
W;Raze; ;349;20;8;4; ;253;27%;2;1;Rix.GG;
L;Breach; ;243;23;20;12; ;171;27%;0;1;Rix.GG;
W;Breach; ;209;15;11;11; ;110;30%;3;2;Rix.GG;
W;Raze; ;275;21;11;3; ;178;26%;1;1;Rix.GG;
L;Breach; ;141;10;15;9; ;128;20%;1;1;Rix.GG;
W;Raze; ;163;14;18;4; ;102;13%;0;1;Team ardiis;
W;Raze; ;176;17;26;7; ;123;15%;1;1;Team ardiis;
W;Raze; ;206;17;10;5; ;120;10%;0;1;Team ardiis;
W;Raze; ;209;16;13;3; ;140;18%;1;1;Team ardiis;
W;Raze; ;204;14;10;5; ;113;13%;1;0;Team ardiis;
L;Cypher; ;317;24;13;5; ; ; ;2; ;Rix.GG Thunder;
L;Cypher; ;187;18;20;4; ;156;19%;4;1;Rix.GG Thunder;
L;Cypher; ;112;7;15;2; ;70;25%;1;6;Rix.GG Thunder;
L;Cypher; ;119;6;15;2; ;78;24%;0;2;Rix.GG Thunder;
W;Cypher; ;246;17;12;5; ;153;33%;1;2;Rix.GG Thunder;
W;Cypher; ;203;17;17;8; ;117;15%;3;3;Rix.GG Thunder;
L;Cypher; ;192;17;15;8; ;103;27%;1;1;Rix.GG Thunder;
L;Cypher; ;231;15;14;3; ;123;41%;3;5;Rix.GG Thunder;
W;Cypher; ;193;18;15;5; ;125;32%;3;0;Rix.GG Thunder;
L;Cypher; ;296;23;16;7; ;175;27%;3;0;Rix.GG Thunder;
W;Cypher; ;181;15;15;1; ;87;33%;0;1;Rix.GG Thunder;
L;Cypher; ;95;7;13;2; ;71;37%;0;2;Rix.GG Thunder;
L;Cypher; ;197;18;16;2; ;129;30%;2;2;Rix.GG Thunder;
L;Cypher; ;180;13;15;8; ;117;26%;2;1;Rix.GG Thunder;
W;Cypher; ;195;12;8;6; ;126;16%;1;1;Rix.GG Thunder;
W;Cypher; ;256;28;17;7; ;163;30%;4;1;Rix.GG Thunder;
W;Cypher; ;232;18;11;6; ;128;18%;0;1;Rix.GG Thunder;
L;Cypher; ;181;15;18;3; ;120;17%;1;2;Rix.GG Thunder;
W;Cypher; ;276;18;17;9; ;153;20%;2;1;Rix.GG Thunder;
L;Cypher; ;241;17;14;5; ;155;23%;2;2;Rix.GG Thunder;
L;Raze; ;122;6;16;2; ;93;9%;0;3;Rix.GG Thunder;
L;Cypher; ;302;27;17;5; ;183;37%;1;1;Rix.GG Thunder;
L;Cypher; ;136;14;18;7; ;123;26%;2;2;Rix.GG Thunder;
W;Cypher; ;220;16;11;7; ;128;27%;4;4;Rix.GG Thunder;
W;Cypher; ;159;14;17;6; ;117;24%;1;2;Rix.GG Thunder;
W;Cypher; ;402;29;9;2; ;212;24%;1;0;Rix.GG Thunder;
L;Cypher; ;168;13;15;3; ;110;38%;1;0;Rix.GG Thunder;
W;Cypher; ;210;23;18;5; ;129;29%;3;0;Rix.GG Thunder;
W;Cypher; ;259;21;18;7; ;153;27%;2;2;Rix.GG Thunder;
L;Cypher; ;182;17;19;4; ;147;29%;4;3;Rix.GG Thunder;
L;Cypher; ;264;18;13;4; ;164;29%;0;1;Rix.GG Thunder;
W;Killjoy; ;188;13;13;2; ;122;15%;1;2;Rix.GG Thunder;
W;Killjoy; ;191;14;11;5; ;148;16%;1;3;Rix.GG Thunder;
W;Killjoy; ;317;23;11;2; ;190;32%;3;0;Rix.GG Thunder;
W;Cypher; ;265;20;7;3; ;155;25%;2;0;Rix.GG Thunder;
L;Viper;0.51;129;6;14;0;36%;68;40%;0;0;Rix.GG Thunder;
L;Cypher;0.85;217;13;14;2;59%;132;26%;1;0;Rix.GG Thunder;
L;Killjoy;1.15;212;18;16;5;70%;149;35%;1;0;Rix.GG Thunder;
L;Cypher;0.95;178;12;17;5;65%;130;33%;1;0;Rix.GG Thunder;
W;Viper;1.39;276;24;15;5;75%;166;36%;5;0;Rix.GG Thunder;
L;Viper;0.98;232;15;16;5;70%;161;43%;2;2;Rix.GG Thunder;
W;Viper;1.27;221;18;10;6;76%;119;22%;1;1;Rix.GG Thunder;
W;Viper;1.62;329;34;16;13;89%;200;20%;5;1;Rix.GG Thunder;
L;Viper;0.76;194;11;15;4;56%;133;26%;0;1;Rix.GG Thunder;
L;Viper;1.07;228;18;18;8;78%;155;28%;1;4;Rix.GG Thunder;
W;Viper;1.20;204;16;13;6;76%;120;37%;2;1;Rix.GG Thunder;
W;Viper;1.62;341;19;9;7;100%;218;25%;4;0;Rix.GG Thunder;
W;Viper;1.21;254;17;13;9;79%;156;33%;2;2;Rix.GG Thunder;
W;Viper;1.21;194;11;6;6;87%;90;17%;1;2;Rix.GG Thunder;
W;Viper;0.96;234;19;20;9;67%;142;20%;2;4;Rix.GG Thunder;
W;Viper;0.92;164;10;11;8;78%;109;29%;1;3;Rix.GG Thunder;
L;Viper;0.80;192;15;17;5;71%;116;18%;1;3;Rix.GG Thunder;
L;Viper;0.81;151;10;15;8;62%;109;11%;0;7;Rix.GG Thunder;
W;Viper;1.09;231;17;13;7;80%;138;20%;2;2;Rix.GG Thunder;
W;Killjoy;1.35;275;24;12;4;79%;176;23%;1;2;Rix.GG Thunder;
W;Viper;1.10;254;25;19;6;77%;170;37%;2;1;Rix.GG Thunder;
L;Killjoy;0.91;234;17;15;3;65%;138;27%;4;3;Rix.GG Thunder;
W;Cypher;1.16;218;12;11;8;94%;141;35%;0;0;Rix.GG Thunder;
L;Killjoy;1.02;227;15;14;4;74%;151;25%;1;0;Rix.GG Thunder;
L;Viper;0.97;231;12;15;8;76%;164;28%;0;1;Rix.GG Thunder;
L;Killjoy;0.84;217;16;19;5;64%;122;22%;3;2;Rix.GG Thunder;
L;Viper;0.69;180;10;18;8;60%;121;39%;1;5;Rix.GG Thunder;
L;Viper;0.84;205;14;18;6;50%;125;36%;1;2;Rix.GG Thunder;
L;Killjoy;1.31;260;20;14;2;68%;166;20%;2;0;Rix.GG Thunder;
W;Cypher;1.31;257;22;14;8;92%;143;21%;1;1;Rix.GG Thunder;
W;Viper;1.17;191;18;12;6;79%;108;12%;0;1;Rix.GG Thunder;
L;Viper;0.50;78;5;16;6;48%;69;17%;1;1;Rix.GG Thunder;
L;Viper;1.02;213;16;17;12;64%;145;18%;3;0;Rix.GG Thunder;
