map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;149;8;17;2; ;95;33%;0;1;ETERNAL;
L;Killjoy; ;160;11;16;5; ;102;23%;1;0;ETERNAL;
W;Cypher; ;161;12;15;4; ;98;31%;1;2;ESTONOESUNJUEGOVALE;
L;Killjoy; ;176;15;17;4; ;129;13%;0;1;ESTONOESUNJUEGOVALE;
W;Cypher; ;148;12;14;6; ;101;26%;1;2;ESTONOESUNJUEGOVALE;
L;Killjoy; ;201;8;14;2; ;135;14%;0;0;ESTONOESUNJUEGOVALE;
L;Cypher; ;169;8;14;3; ;118;33%;0;0;ESTONOESUNJUEGOVALE;
L;Cypher;0.90;139;10;13;1;57%;80;22%;1;2;Souldazz;
L;Killjoy;0.67;207;10;15;3;56%;100;55%;0;1;Souldazz;
L;Killjoy;0.59;154;10;16;1;53%;121;34%;0;0;Souldazz;
L;Killjoy;0.47;150;8;17;3;50%;88;19%;2;2;Souldazz;
