map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;91;3;14;4; ;64;19%;0;1;GRANIT GAMING;
L;Sova; ;196;10;17;3; ;115;17%;1;0;Ignite;
W;Sova; ;268;18;9;1; ;165;33%;1;1;Ignite;
W;Sova; ;120;6;7;10; ;77;10%;0;0;Ignite;
L;Sova; ;234;15;17;4; ;143;27%;0;1;Ignite;
L;Sova; ;120;8;14;3; ;63;17%;2;1;Ignite;
L;Sova; ;187;14;16;4; ;125;25%;0;1;Ignite;
W;Sova; ;189;16;17;10; ;119;15%;3;1;Ignite;
L;Breach; ;144;12;17;8; ;64;9%;0;1;Ignite;
L;Phoenix; ;125;6;13;2; ;73;67%;2;3;Out of sight;
L;Phoenix; ;164;8;12;1; ;101;41%;0;2;Out of sight;
