map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;280;18;9;1; ;156;24%;3;1;Reality Rift;
L;Reyna; ;214;17;16;2; ;130;28%;5;0;Reality Rift;
W;Phoenix; ;204;14;7;0; ;106;12%;2;1;Reality Rift;
W;Reyna; ;161;11;10;3; ;96;11%;0;2;Reality Rift;
W;Phoenix; ;220;18;13;3; ;175;13%;3;2;Reality Rift;
W;Reyna; ;127;7;12;6; ;78;8%;0;3;Reality Rift;
L;Reyna; ;160;11;19;5; ;105;13%;3;5;Reality Rift;
L;Phoenix; ;194;16;22;5; ;128;23%;2;3;Reality Rift;
L;Reyna; ;215;23;24;4; ;134;22%;4;4;Reality Rift;
W;Phoenix; ;277;21;12;4; ;177;22%;1;1;Reality Rift;
L;Reyna; ;156;10;16;5; ;102;11%;0;5;Reality Rift;
W;Reyna; ;290;19;9;2; ;173;15%;5;0;Reality Rift;
W;Phoenix; ;290;17;10;4; ;174;27%;2;0;Reality Rift;
W;Reyna; ;290;17;10;4; ;137;30%;4;1;Reality Rift;
W;Reyna; ;245;17;16;6; ;191;20%;3;0;Reality Rift;
W;Phoenix; ;202;16;10;2; ;132;20%;0;2;Reality Rift;
L;Phoenix; ;188;16;18;1; ;126;22%;3;3;Reality Rift;
W;Phoenix; ;263;20;15;6; ;158;24%;4;2;Reality Rift;
W;Cypher; ;204;13;10;8; ;130;20%;1;2;Reality Rift;
W;Reyna; ;206;14;14;3; ;120;15%;3;3;Reality Rift;
L;Phoenix; ;91;4;15;4; ;69;17%;0;3;Reality Rift;
W;Reyna; ;181;17;15;6; ;189;16%;2;1;Reality Rift;
W;Phoenix; ;209;15;19;9; ;137;18%;3;4;Reality Rift;
L;Cypher; ;108;7;15;4; ;68;17%;1;2;Reality Rift;
L;Killjoy; ;128;8;17;4; ;89;21%;2;2;Reality Rift;
L;Killjoy; ;308;34;19;5; ;188;30%;2;0;Reality Rift;
L;Killjoy; ;233;11;15;3; ;153;15%;1;4;Reality Rift;
W;Killjoy;1.15;241;18;12;4;76%;148;23%;0;1;Reality Rift;
L;Cypher;0.98;228;13;14;5;61%;142;14%;1;2;Reality Rift;
W;Killjoy;1.10;195;17;15;4;75%;140;21%;1;0;Reality Rift;
W;Killjoy; ;201;15;13;3; ;121;27%;1;0;Reality Rift;
W;Killjoy; ;283;25;12;6; ;183;17%;0;3;Reality Rift;
W;Killjoy; ;220;17;11;6; ;150;27%;2;3;Reality Rift;
W;Killjoy; ;224;15;10;4; ;139;15%;3;1;Reality Rift;
L;Killjoy; ;147;11;18;5; ;86;20%;2;1;Reality Rift;
W;Killjoy; ;166;14;16;5; ;110;22%;0;2;Reality Rift;
W;Killjoy; ;173;12;14;5; ;123;18%;3;1;Reality Rift;
W;Cypher; ;179;14;14;2; ;119;21%;1;1;Reality Rift;
L;Killjoy; ;164;9;17;2; ;176;21%;3;0;Reality Rift;
W;Killjoy; ;214;13;11;4; ;132;12%;2;1;Reality Rift;
W;Killjoy; ;183;17;15;5; ;161;8%;3;2;Reality Rift;
W;Cypher; ;240;17;7;2; ;138;23%;2;0;Reality Rift;
L;Killjoy; ;182;10;14;4; ;120;11%;1;1;Reality Rift;
W;Killjoy; ;218;16;12;5; ;124;13%;1;1;Reality Rift;
L;Cypher; ;154;10;15;7; ;137;18%;1;3;Reality Rift;
L;Killjoy; ;147;9;21;6; ;111;14%;2;4;Reality Rift;
W;Killjoy; ;293;15;3;1; ;177;25%;1;0;Reality Rift;
W;Killjoy; ;208;17;13;4; ;139;25%;4;0;Reality Rift;
W;Killjoy; ;201;12;8;3; ;133;13%;0;1;Reality Rift;
W;Killjoy; ;191;14;16;4; ;144;25%;1;2;Reality Rift;
W;Killjoy; ;205;14;17;7; ;129;13%;1;0;Reality Rift;
W;Cypher; ;181;13;10;3; ;107;27%;1;2;Reality Rift;
L;Killjoy; ;200;16;20;7; ;144;26%;3;1;Reality Rift;
L;Killjoy; ;153;11;18;4; ;93;18%;5;2;Reality Rift;
L;Killjoy; ;204;14;16;5; ;124;17%;2;3;Reality Rift;
W;Killjoy; ;279;19;9;3; ;156;21%;1;1;Orgless;
W;Killjoy; ;222;18;17;3; ;164;16%;5;2;Orgless;
W;Killjoy; ;179;16;19;1; ;115;19%;2;5;Orgless;
W;Killjoy; ;189;15;12;3; ;129;18%;3;2;Orgless;
L;Killjoy; ;157;10;14;4; ;157;25%;1;2;Orgless;
L;Cypher; ;152;9;17;7; ;103;21%;1;3;Orgless;
L;Phoenix; ;161;14;18;3; ;108;32%;3;4;Orgless;
W;Reyna; ;113;8;16;1; ;65;23%;2;2;Orgless;
L;Reyna; ;271;23;19;4; ;164;40%;6;4;Orgless;
L;Killjoy;0.75;179;10;14;4;88%;102;10%;2;3;Orgless;
L;Killjoy;0.86;170;13;20;7;75%;116;20%;1;5;Orgless;
W;Killjoy;0.97;224;15;15;4;73%;128;13%;3;2;Orgless;
L;Killjoy;0.68;151;13;18;4;50%;107;10%;0;2;Orgless;
L;Killjoy;0.80;168;14;17;3;59%;121;27%;1;4;Orgless;
L;Killjoy;0.82;273;16;15;2;53%;168;23%;1;2;Orgless;
W;Killjoy;0.96;222;16;17;5;75%;162;15%;3;4;Orgless;
L;Cypher;0.86;152;13;15;1;64%;111;24%;0;0;Orgless;
W;Killjoy;1.57;297;21;8;2;84%;186;31%;2;1;Orgless;
L;Killjoy;0.77;187;13;17;1;65%;133;26%;2;1;Orgless;
L;Cypher;0.86;172;13;19;7;67%;114;20%;3;1;Orgless;
W;Killjoy;0.67;146;10;19;9;67%;111;22%;1;2;Orgless;
L;Viper;0.60;137;10;17;3;55%;84;27%;2;0;Orgless;
L;Killjoy;0.57;137;8;14;3;67%;107;19%;0;4;Orgless;
L;Cypher;0.81;136;10;16;5;65%;89;29%;2;3;Team SMG;
L;Cypher;0.53;127;8;14;4;53%;79;17%;0;3;Team SMG;
W;Cypher;1.17;266;22;16;4;74%;154;16%;1;3;Team SMG;
L;Cypher;0.76;193;14;15;2;68%;122;9%;2;4;Team SMG;
L;Sage;0.72;135;8;13;4;63%;95;21%;0;3;Team SMG;
L;Kayo;0.65;165;11;17;4;67%;110;15%;1;7;Team SMG;
W;Kayo;1.18;167;9;6;7;93%;91;11%;2;0;Team SMG;
L;Kayo;0.65;163;13;17;4;59%;88;21%;3;4;Team SMG;
