map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;191;11;12;0; ; ; ;0; ;Complexity;
L;Cypher; ;115;9;14;0; ; ; ;0; ;Complexity;
L;Brimstone; ;151;9;21;14; ; ; ;1; ;Complexity;
L;Cypher; ;78;6;15;0; ; ; ;0; ;Complexity;
L;Brimstone; ;176;14;16;3; ; ; ;0; ;Complexity;
W;Cypher; ;220;19;15;6; ; ; ;0; ;Complexity;
W;Cypher; ;185;12;12;5; ; ; ;2; ;Complexity;
W;Brimstone; ;165;13;13;5; ; ; ;1; ;Complexity;
L;Cypher; ;65;4;18;5; ; ; ;0; ;Complexity;
W;Brimstone; ;164;9;14;7; ; ; ;1; ;Complexity;
W;Brimstone; ;162;10;13;4; ;96; ;1; ;Complexity;
L;Brimstone; ;148;12;17;1; ; ; ;1; ;Complexity;
W;Brimstone; ;227;15;14;9; ;163; ;1; ;Complexity;
L;Brimstone; ;189;11;15;0; ;112; ;1; ;Complexity;
L;Brimstone; ;172;16;20;1; ;110; ;2; ;Complexity;
W;Brimstone; ;210;13;14;6; ;175; ;2; ;Complexity;
L;Brimstone; ;179;14;16;1; ;98; ;3; ;Complexity;
L;Brimstone; ;114;4;14;4; ;91;41%;1;4;Complexity;
W;Brimstone; ;181;14;12;2; ;126;28%;1;1;Complexity;
L;Cypher; ;129;6;16;1; ;77;26%;0;3;Complexity;
W;Brimstone; ;179;14;11;3; ;113;27%;0;2;Complexity;
W;Brimstone; ;213;15;16;6; ;138;32%;1;1;Complexity;
L;Brimstone; ;125;9;19;4; ;84;18%;1;3;Complexity;
W;Brimstone; ;144;13;16;5; ;131;27%;3;2;Complexity;
L;Cypher; ;123;10;17;2; ;73;28%;3;1;Complexity;
W;Brimstone; ;124;9;12;3; ;82;30%;2;3;Complexity;
L;Brimstone; ;142;11;18;4; ;94;30%;1;1;Complexity;
L;Brimstone; ;156;13;16;3; ;94;24%;1;2;Complexity;
L;Omen; ;101;7;17;1; ;56;50%;0;2;Complexity;
L;Omen; ;149;12;19;5; ;104;38%;1;5;Complexity;
L;Omen; ;199;17;19;7; ;124;38%;2;1;Complexity;
W;Sova; ;120;8;15;8; ;70;14%;3;2;Sandwich Eaters 40;
W;Sova; ;161;13;19;8; ;91;21%;3;3;Sandwich Eaters 40;
L;Skye;0.28;104;5;16;3;41%;84;21%;0;3;Sandwich Eaters 40;
L;Viper;0.58;138;8;16;2;50%;87;23%;1;3;Sandwich Eaters 40;
L;Skye;0.26;106;6;18;5;50%;47;25%;1;2;Sandwich Eaters 40;
