map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;160;12;16;5; ;108;14%;0;2;Invicta Gaming;
L;Omen; ;227;13;14;1; ;130;12%;1;0;Invicta Gaming;
L;Phoenix;0.50;119;4;13;4;53%;96;22%;0;0;Invicta Gaming;
L;Sage;0.95;204;17;22;13;73%;128;20%;6;1;Invicta Gaming;
L;Sage;0.79;137;9;16;8;60%;98;26%;0;1;Invicta Gaming;
W;Sage;1.31;202;14;10;8;79%;124;28%;2;3;Invicta Gaming;
L;Sage;0.66;150;10;19;9;65%;113;22%;1;5;Invicta Gaming;
L;Sage;0.96;215;16;14;4;73%;147;35%;2;2;Invicta Gaming;
L;Sage;0.93;191;11;13;4;65%;130;29%;0;1;Invicta Gaming;
