map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;231;14;10;10; ;145;26%;3;2;Alter Ego;
W;None;0;0;0;0;0;0;0;0;0;0;Alter Ego;
W;Sova; ;196;18;17;13; ;142;24%;2;3;Alter Ego;
W;Sova; ;128;10;12;6; ;86;6%;1;2;Alter Ego;
L;Sova; ;95;4;13;5; ;61;12%;0;3;Alter Ego;
W;Sova; ;358;18;5;6; ;231;40%;3;0;Alter Ego;
W;Sova; ;157;11;13;7; ;96;31%;0;1;Alter Ego;
W;Sova; ;211;14;8;10; ;180;15%;1;1;Alter Ego;
W;Sova; ;162;8;8;8; ;116;21%;0;1;Alter Ego;
W;Sova; ;297;21;16;12; ;188;22%;2;1;Alter Ego;
W;Sova; ;207;13;9;7; ;125;22%;0;0;Alter Ego;
W;Sova; ;195;13;15;14; ;137;17%;2;1;Alter Ego;
W;Sova; ;144;10;12;12; ;92;26%;1;0;Alter Ego;
W;Sova; ;211;15;12;5; ;136;26%;3;1;Alter Ego;
L;Sova; ;130;6;17;4; ;100;23%;0;4;Alter Ego;
W;Sova; ;266;20;10;8; ;169;22%;2;0;Alter Ego;
W;Sova; ;165;11;14;11; ;84;21%;0;2;Alter Ego;
W;Sova; ;324;27;14;10; ;195;24%;2;0;Alter Ego;
W;Sova; ;160;7;8;8; ;103;26%;1;0;Alter Ego;
W;Sova; ;239;15;13;5; ;139;26%;0;1;Alter Ego;
W;Sova; ;145;11;18;8; ;99;14%;1;2;Alter Ego;
W;Sova; ;233;19;9;9; ;114;17%;1;0;Alter Ego;
W;Viper; ;164;14;13;2; ;97;13%;0;3;Alter Ego;
L;Sova; ;249;25;20;11; ;168;18%;3;0;Alter Ego;
L;Sova; ;184;11;15;6; ;101;23%;0;2;Alter Ego;
W;Sova; ;158;10;12;10; ;115;16%;1;3;Alter Ego;
W;Viper; ;130;8;10;2; ;84;23%;0;2;Alter Ego;
L;Sova; ;261;22;14;6; ;146;29%;4;4;Alter Ego;
W;Sova; ;172;10;15;14; ;109;19%;2;2;Alter Ego;
W;Sova; ;293;24;16;12; ;175;33%;0;0;Alter Ego;
W;Sova; ;239;17;11;9; ;131;23%;1;2;Alter Ego;
W;Sova; ;211;13;10;8; ;144;24%;0;2;Alter Ego;
W;Sova; ;279;22;15;9; ;177;34%;3;1;Alter Ego;
W;Sova; ;201;18;15;7; ;134;33%;0;2;Alter Ego;
W;Sova; ;242;17;11;5; ;153;21%;1;1;Alter Ego;
W;Sova; ;183;15;14;7; ;117;28%;1;1;Alter Ego;
W;Sova; ;273;18;11;7; ;168;43%;2;4;Alter Ego;
L;Sova; ;128;7;13;4; ;76;33%;1;0;Alter Ego;
W;Sova; ;169;16;13;4; ;159;17%;3;2;Alter Ego;
L;Sova; ;215;18;17;8; ;142;32%;1;3;Alter Ego;
W;Sova; ;266;20;10;4; ;152;19%;1;1;Alter Ego;
W;Sova; ;297;20;15;7; ;205;18%;1;1;Alter Ego;
L;Sova; ;194;12;16;12; ;139;20%;1;3;Alter Ego;
W;Sova; ;343;17;3;9; ;218;22%;2;0;Alter Ego;
L;Sova; ;240;18;15;13; ;174;22%;2;1;Alter Ego;
W;Sova; ;205;15;17;10; ;125;26%;2;3;Alter Ego;
W;Sova; ;284;14;11;7; ;181;23%;2;1;Alter Ego;
L;Sova; ;177;15;17;11; ;141;20%;3;1;Alter Ego;
W;Sova; ;221;15;10;6; ;132;17%;4;1;Alter Ego;
W;Sova; ;203;13;13;9; ;159;25%;5;0;Alter Ego;
L;Sova; ;151;10;18;5; ;102;9%;0;4;Alter Ego;
L;Sova; ;235;18;18;9; ;150;17%;2;0;Alter Ego;
W;Skye; ;195;17;13;11; ;123;22%;1;4;Alter Ego;
L;Sova; ;149;12;23;9; ;106;31%;3;4;Alter Ego;
L;Sova; ;218;15;16;9; ;134;29%;5;4;Alter Ego;
W;Skye; ;189;13;12;8; ;127;36%;1;1;Alter Ego;
L;Jett; ;134;10;19;0; ;87;32%;2;1;Alter Ego;
L;Raze; ;133;5;13;0; ;79;4%;3;1;Alter Ego;
W;Sova; ;206;13;13;12; ;154;34%;1;2;Alter Ego;
W;Skye; ;178;11;11;8; ;118;30%;1;1;Alter Ego;
W;Sova; ;245;18;9;6; ;139;27%;5;1;Alter Ego;
W;Skye; ;226;16;14;6; ;123;35%;2;2;Alter Ego;
L;Skye; ;175;13;19;4; ;109;23%;0;3;Alter Ego;
L;Sova; ;171;13;16;6; ;119;20%;1;3;Alter Ego;
L;Sova; ;273;21;16;3; ;161;25%;3;1;Alter Ego;
W;Sova; ;195;15;18;6; ;127;32%;3;3;Alter Ego;
L;Sova; ;264;15;16;5; ;166;29%;3;1;Alter Ego;
L;Skye; ;204;15;15;8; ;122;16%;0;0;Alter Ego;
W;Sova; ;209;11;17;13; ;151;20%;1;2;Alter Ego;
W;Sova; ;181;12;8;6; ;132;35%;0;0;Alter Ego;
W;Sova; ;152;10;15;8; ;104;30%;2;2;Alter Ego;
W;Skye; ;176;13;13;10; ;119;28%;1;2;Alter Ego;
W;Sova; ;170;11;11;5; ;113;31%;2;2;Alter Ego;
W;Skye; ;267;18;14;7; ;148;32%;0;0;Alter Ego;
L;Skye; ;191;12;18;8; ;141;23%;1;4;Alter Ego;
W;Sova; ;243;16;13;10; ;164;30%;1;2;Alter Ego;
W;Sova; ;226;13;15;8; ;150;25%;2;2;Alter Ego;
W;Skye; ;124;11;12;4; ;64;17%;1;2;Alter Ego;
W;Sova;1.33;258;17;10;10;76%;147;14%;5;1;Alter Ego;
W;Sova;1.16;161;13;10;8;85%;100;31%;1;1;Alter Ego;
W;Sova;0.87;128;10;14;8;67%;92;19%;0;4;Alter Ego;
W;Sova;1.28;182;12;6;6;88%;111;23%;0;1;Alter Ego;
W;Sova;1.13;243;17;13;5;85%;142;38%;4;1;Alter Ego;
L;Skye;0.62;128;12;21;6;75%;80;16%;2;1;Alter Ego;
W;Sova;1.20;216;14;12;7;76%;144;17%;4;2;Alter Ego;
L;Sova;0.99;219;17;16;5;74%;122;16%;1;3;Alter Ego;
L;Skye;0.79;129;7;15;5;53%;103;37%;0;0;Alter Ego;
W;Astra;1.42;229;15;6;7;100%;135;24%;1;0;Alter Ego;
W;Astra;0.84;190;15;18;7;61%;148;33%;2;4;Alter Ego;
L;Astra;0.91;200;17;19;10;75%;125;25%;2;1;Alter Ego;
L;Astra;0.91;201;16;18;2;73%;110;26%;3;1;Alter Ego;
W;Astra;0.97;254;18;16;8;85%;153;25%;3;1;Alter Ego;
W;Astra;1.30;236;18;11;4;75%;162;31%;2;2;Alter Ego;
W;Astra;1.32;199;10;5;8;80%;120;32%;2;3;Alter Ego;
W;Astra;1.12;245;28;23;5;75%;145;43%;6;2;Alter Ego;
L;Astra;0.83;194;10;14;4;59%;105;38%;4;1;Alter Ego;
L;Astra;0.66;163;8;13;3;63%;102;33%;2;2;Alter Ego;
W;Cypher;1.06;187;16;13;6;64%;120;30%;0;2;Alter Ego;
L;Sova;0.73;153;12;18;6;63%;99;13%;0;3;Alter Ego;
L;Sage;0.73;162;13;16;2;73%;105;14%;0;2;Alter Ego;
