map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;196;18;20;0; ;117;16%;4;2;T1;
L;Jett; ;292;27;20;5; ;188;28%;4;3;T1;
W;Sova; ;163;13;16;8; ;106;28%;1;3;Dem Boys Cold;
L;Sova; ;178;11;16;6; ;118;34%;0;1;Dem Boys Cold;
W;Sova; ;204;18;15;3; ;120;26%;3;2;Dem Boys Cold;
L;Sova; ;231;17;16;10; ;161;16%;4;1;Dem Boys Cold;
L;Sova;0.72;143;9;19;6;55%;113;30%;0;2;FPL-C;
W;Sova;0.91;164;10;11;9;84%;88;10%;2;2;FPL-C;
L;Sova;0.55;88;7;15;3;50%;51;8%;0;0;FPL-C;
