map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;268;17;14;3; ;146;22%;2;1;Yendez;
L;Reyna; ;137;8;16;6; ;110;31%;1;3;Prophecy ESC;
L;Raze; ;264;17;19;7; ;185;14%;4;6;Chichaland;
L;Raze; ;225;16;17;4; ;136;11%;3;6;Chichaland;
W;Raze;0.99;245;15;18;13;68%;153;17%;2;4;Les Zinzins De Lespace;
L;Jett;1.35;317;23;13;2;70%;185;32%;4;2;Les Zinzins De Lespace;
W;Raze;1.01;226;14;15;4;78%;149;21%;2;3;Les Zinzins De Lespace;
W;Jett;1.28;244;18;14;6;67%;165;29%;2;3;Les Zinzins De Lespace;
L;Raze;0.76;185;11;15;6;67%;109;13%;4;2;Les Zinzins De Lespace;
L;Jett;1.06;255;16;15;3;74%;157;30%;5;3;Les Zinzins De Lespace;
L;Raze;1.05;257;20;17;1;64%;142;24%;5;0;Les Zinzins De Lespace;
L;Jett;1.03;276;24;18;0;70%;169;27%;1;1;Les Zinzins De Lespace;
W;Jett;1.28;265;13;9;5;79%;159;23%;2;1;Les Zinzins De Lespace;
L;Jett;1.21;278;24;17;4;75%;182;23%;4;2;Les Zinzins De Lespace;
W;None;0;0;0;0;0;0;0;0;0;0;Les Zinzins De Lespace;
