map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;184;11;7;4; ;105;30%;1;0;Chakalaka;
W;Breach; ;189;15;14;6; ;131;35%;1;0;Chakalaka;
L;Breach; ;154;12;13;8; ;127;32%;0;0;Chakalaka;
L;Cypher; ;142;10;23;8; ;91;26%;2;3;Chakalaka;
L;Killjoy; ;122;9;18;5; ;77;21%;1;2;Chakalaka;
W;Cypher; ;188;18;17;10; ;105;19%;1;1;Chakalaka;
L;Cypher; ;234;25;22;12; ;164;31%;0;2;Chakalaka;
W;Cypher; ;270;21;10;2; ;127;18%;4;1;Chakalaka;
W;Cypher; ;191;13;7;3; ;117;25%;1;0;Chakalaka;
W;Cypher; ;210;18;18;10; ;138;23%;0;2;Chakalaka;
L;Cypher; ;210;16;20;7; ;132;24%;2;1;Chakalaka;
W;Cypher; ;230;22;18;9; ;133;33%;0;4;Chakalaka;
W;Cypher; ;150;15;21;11; ;97;25%;0;1;Chakalaka;
L;Cypher; ;172;15;15;2; ;108;37%;0;1;Chakalaka;
W;Cypher; ;177;17;18;5; ;126;22%;0;1;Chakalaka;
L;Cypher; ;187;15;18;3; ;162;23%;2;2;Chakalaka;
W;Cypher; ;201;18;12;3; ;105;38%;0;2;Chakalaka;
L;Cypher; ;161;9;15;6; ;100;28%;0;1;Chakalaka;
W;Cypher; ;171;9;5;5; ;103;17%;2;1;Chakalaka;
W;Cypher; ;251;14;8;5; ;137;25%;3;0;Chakalaka;
W;Cypher; ;282;17;8;2; ;165;38%;1;1;Chakalaka;
L;Cypher; ;190;17;17;9; ;136;19%;1;2;Chakalaka;
W;Cypher; ;143;15;20;6; ;99;29%;0;2;Chakalaka;
W;Cypher; ;197;16;11;2; ;127;33%;0;0;Chakalaka;
L;Cypher; ;135;7;15;6; ;72;25%;2;3;Chakalaka;
L;Cypher; ;208;23;20;4; ;127;34%;2;2;Chakalaka;
L;Cypher; ;218;18;17;3; ;127;20%;3;4;Illuminar Gaming;
L;Viper; ;194;15;16;3; ;142;17%;1;0;Illuminar Gaming;
W;Cypher;1.17;212;16;11;1;79%;123;29%;1;0;Illuminar Gaming;
W;Killjoy;1.30;227;13;8;6;71%;153;18%;0;1;Illuminar Gaming;
W;Killjoy;1.36;280;16;9;5;88%;173;24%;1;0;Illuminar Gaming;
L;Viper;0.40;121;6;16;2;67%;87;25%;0;0;Illuminar Gaming;
L;Viper;0.86;175;13;16;4;64%;107;22%;0;1;Illuminar Gaming;
W;Cypher;1.17;190;16;14;9;67%;142;29%;2;0;Illuminar Gaming;
L;Cypher;1.14;235;18;15;4;71%;146;28%;2;1;Illuminar Gaming;
L;Killjoy;0.88;155;10;14;3;68%;117;17%;1;0;Illuminar Gaming;
L;Viper;0.99;143;17;20;8;71%;101;24%;1;0;Illuminar Gaming;
L;Killjoy;0.75;126;11;16;3;64%;79;21%;0;1;Illuminar Gaming;
L;Viper;0.86;218;12;15;2;63%;143;42%;3;2;Illuminar Gaming;
W;Cypher;1.32;267;22;14;5;68%;150;51%;1;0;Illuminar Gaming;
L;Viper;0.51;211;10;13;1;50%;129;29%;0;0;Illuminar Gaming;
L;Viper;0.81;249;14;16;3;76%;155;34%;0;1;Illuminar Gaming;
W;Cypher;1.09;188;11;10;7;78%;127;18%;1;0;Illuminar Gaming;
W;Killjoy;1.40;246;14;10;6;82%;147;27%;4;1;Illuminar Gaming;
W;Cypher;0.90;156;14;14;3;74%;109;22%;0;1;Illuminar Gaming;
L;Viper;0.79;141;12;16;3;61%;101;39%;1;1;Illuminar Gaming;
W;Killjoy;1.41;299;17;10;4;87%;161;25%;3;1;Illuminar Gaming;
L;Cypher;0.37;90;6;15;3;56%;55;17%;1;3;Illuminar Gaming;
L;Killjoy;0.91;188;15;20;7;63%;137;33%;0;1;Illuminar Gaming;
W;Killjoy;1.13;158;11;8;5;84%;112;19%;0;1;Illuminar Gaming;
W;Cypher;1.01;202;14;11;3;89%;141;27%;2;1;Illuminar Gaming;
W;Cypher;0.94;192;14;15;8;67%;128;44%;2;4;Illuminar Gaming;
W;Cypher;1.22;206;15;12;4;76%;131;18%;4;1;Illuminar Gaming;
W;Cypher;1.48;266;15;7;2;87%;159;46%;3;1;Illuminar Gaming;
W;Killjoy;0.86;202;17;20;4;77%;112;16%;1;1;Illuminar Gaming;
W;Viper;1.02;173;13;12;4;86%;126;17%;1;1;Illuminar Gaming;
L;Cypher;1.04;198;17;18;3;71%;126;35%;2;0;Illuminar Gaming;
W;Cypher;1.58;348;24;10;6;85%;202;38%;5;1;Illuminar Gaming;
W;Killjoy;0.96;173;16;13;2;73%;97;24%;0;2;Illuminar Gaming;
L;Cypher;0.67;137;8;14;4;59%;87;45%;3;1;Illuminar Gaming;
L;Killjoy;0.56;115;7;15;3;60%;83;16%;0;3;Illuminar Gaming;
W;Killjoy;0.96;131;7;9;2;68%;101;13%;0;2;Illuminar Gaming;
W;Reyna;1.11;248;16;12;7;83%;152;24%;5;1;Illuminar Gaming;
L;Killjoy;0.61;124;7;15;7;75%;82;10%;2;2;Illuminar Gaming;
W;Cypher;1.43;146;10;3;3;94%;106;48%;0;2;Illuminar Gaming;
W;Viper;1.00;221;19;15;2;77%;129;27%;1;0;Illuminar Gaming;
W;Cypher;0.91;174;14;15;3;73%;107;18%;1;1;Illuminar Gaming;
W;Killjoy;1.17;222;19;13;1;64%;145;30%;1;0;Illuminar Gaming;
W;Killjoy;1.27;239;18;11;7;82%;160;25%;3;0;Illuminar Gaming;
L;Viper;0.96;189;16;15;5;77%;99;26%;0;1;Illuminar Gaming;
L;Killjoy;1.07;193;16;14;3;68%;140;29%;0;1;Illuminar Gaming;
L;Viper;0.73;135;10;15;5;52%;91;19%;0;3;Illuminar Gaming;
L;Killjoy;1.07;227;13;16;10;65%;173;18%;0;1;Illuminar Gaming;
W;Viper;1.46;252;17;8;8;100%;179;37%;3;0;Illuminar Gaming;
L;Killjoy;0.61;151;10;18;4;59%;104;16%;4;3;Illuminar Gaming;
L;Cypher;0.72;137;13;17;2;71%;94;29%;1;0;Chakalaka;
L;Cypher;0.61;85;7;16;3;55%;74;30%;0;2;Chakalaka;
