map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;305;23;17;5; ;210;33%;12;3;Snowmen;
L;Reyna; ;199;10;13;2; ;109;31%;3;4;Snowmen;
L;Reyna; ;216;10;15;5; ;128;25%;3;5;Snowmen;
L;Phoenix; ;199;12;17;5; ;119;34%;3;4;Snowmen;
W;Phoenix; ;272;19;17;8; ;155;26%;4;2;Snowmen;
L;Phoenix; ;229;18;18;5; ;146;39%;4;3;Snowmen;
L;Phoenix; ;157;11;18;9; ;106;32%;3;3;Snowmen;
L;Phoenix; ;231;15;16;4; ;130;48%;2;4;Elevate;
L;Raze; ;142;7;16;5; ;98;18%;0;2;Elevate;
L;Sova;0.45;113;5;15;2;50%;87;28%;0;1;Unsigned Losers;
L;Sova;0.51;114;6;16;3;44%;79;38%;0;0;Unsigned Losers;
L;Jett;0.82;264;20;19;1;71%;147;36%;4;9;Cosmic Divide;
L;Jett;0.71;232;16;20;1;62%;144;42%;4;4;Cosmic Divide;
W;Jett;1.00;232;14;13;6;88%;155;20%;4;3;Cosmic Divide;
L;Raze;0.62;168;14;20;4;58%;107;33%;2;8;Cosmic Divide;
W;Astra;1.25;264;18;13;7;85%;157;29%;4;1;Brimstone Gaming;
W;Astra;1.18;242;18;14;4;81%;157;21%;3;3;Brimstone Gaming;
W;Astra;0.86;205;16;15;2;80%;124;33%;4;2;Brimstone Gaming;
W;Astra;1.14;278;22;18;3;70%;174;36%;3;2;Brimstone Gaming;
L;Astra;0.85;177;14;17;5;74%;109;32%;5;3;Brimstone Gaming;
W;Astra;1.02;175;13;13;6;70%;113;23%;3;0;Brimstone Gaming;
W;Astra;1.10;182;13;10;1;82%;114;44%;0;2;Brimstone Gaming;
L;Astra;0.76;188;13;17;5;74%;112;34%;2;0;Brimstone Gaming;
L;Astra;0.76;167;10;14;3;53%;104;31%;2;3;Brimstone Gaming;
W;Jett;1.00;218;13;13;5;82%;153;21%;4;3;BASILISK;
W;Jett;1.33;281;25;16;3;75%;140;34%;6;7;BASILISK;
L;Raze;0.79;207;15;21;7;52%;126;26%;0;4;BASILISK;
W;Jett;0.80;198;15;17;5;59%;119;39%;3;4;BASILISK;
W;Raze;1.16;258;15;9;4;88%;148;32%;6;3;BASILISK;
W;Raze;0.51;161;10;18;4;65%;107;28%;6;6;BASILISK;
L;Jett;0.92;185;14;15;2;55%;132;52%;2;5;BASILISK;
L;Jett;0.24;125;7;20;4;45%;80;55%;1;10;BASILISK;
L;Jett;0.65;153;9;17;4;63%;116;27%;4;7;BASILISK;
L;Jett;0.92;210;15;15;0;55%;116;30%;3;5;BASILISK;
W;Raze;1.16;253;17;12;3;74%;152;26%;5;2;BASILISK;
W;Jett;1.05;170;12;10;1;69%;103;22%;1;4;BASILISK;
L;Jett;1.05;220;14;15;3;72%;135;19%;3;3;BASILISK;
L;Jett;0.50;169;11;19;4;50%;115;22%;4;5;BASILISK;
W;Omen;1.15;270;20;16;6;67%;182;36%;5;3;Brimstone Gaming;
L;Omen;0.86;212;17;17;5;76%;139;49%;2;5;Brimstone Gaming;
W;Viper;1.11;232;18;15;7;73%;139;31%;2;2;Brimstone Gaming;
W;Jett;1.68;383;33;16;2;74%;210;25%;10;4;Zealous;
L;Jett;1.36;292;22;17;6;81%;203;44%;5;4;Zealous;
L;Jett;1.41;310;18;14;6;71%;192;30%;4;3;Zealous;
W;Jett;1.21;304;25;18;0;78%;190;27%;5;3;Zealous;
L;Jett;0.74;160;14;18;1;45%;94;29%;3;6;Zealous;
W;Jett;1.31;304;23;15;0;75%;179;38%;8;3;Zealous;
L;Jett;1.07;256;27;27;9;73%;178;43%;8;7;Zealous;
L;Jett;0.41;138;8;15;0;40%;86;50%;1;6;Zealous;
W;Astra;1.36;214;15;9;10;74%;157;27%;1;0;Knights;
L;Viper;0.58;150;8;17;5;55%;111;18%;1;2;Knights;
W;Astra;1.77;294;16;5;8;93%;204;46%;2;0;Knights;
W;Astra;1.26;302;24;17;8;75%;210;30%;8;0;Knights;
W;Astra;1.04;241;17;15;9;70%;158;40%;4;3;Knights;
L;Viper;0.82;178;13;18;8;57%;119;52%;3;3;Knights;
L;Viper;0.94;215;17;17;6;68%;144;53%;3;2;Knights;
