map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;134;7;16;5; ;86;4%;0;1;Rex Regum Qeon;
L;Omen; ;174;9;13;9; ;100;18%;3;3;Rex Regum Qeon;
L;Omen; ;195;17;17;5; ;125;21%;1;2;Rex Regum Qeon;
W;Omen; ;215;30;23;3; ;169;20%;4;4;Rex Regum Qeon;
L;Omen; ;188;14;14;4; ;126;23%;2;1;Rex Regum Qeon;
L;Omen; ;270;17;14;2; ;176;25%;3;2;Rex Regum Qeon;
W;Omen; ;219;17;16;5; ;135;18%;1;1;Rex Regum Qeon;
W;Omen; ;278;25;17;10; ;242;19%;1;0;Rex Regum Qeon;
W;Omen; ;251;23;15;6; ;206;22%;1;2;Rex Regum Qeon;
L;Omen; ;161;12;16;7; ;99;20%;1;3;Rex Regum Qeon;
L;Omen; ;161;9;12;4; ;105;18%;1;3;Rex Regum Qeon;
