map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
L;Sage; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Sage; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Omen; ;144;12;9;5; ;94;15%;0;1;DivisionX Gaming;
W;Brimstone; ;170;11;10;11; ;117;17%;1;1;DivisionX Gaming;
W;Omen; ;157;11;15;10; ;113;20%;1;1;DivisionX Gaming;
W;Omen; ;161;11;8;4; ;81;35%;1;2;DivisionX Gaming;
W;Brimstone; ;159;10;7;13; ;116;22%;0;0;DivisionX Gaming;
L;Raze;0.61;180;9;15;3;50%;122;8%;0;3;DivisionX Gaming;
W;Viper;1.52;269;19;10;8;86%;164;15%;3;0;DivisionX Gaming;
L;Phoenix;0.57;174;10;15;1;50%;120;21%;1;3;DivisionX Gaming;
