map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;165;12;16;4; ;98;26%;2;2;Bencheados;
L;Brimstone; ;133;6;15;1; ;79;11%;1;3;Bencheados;
L;Omen; ;210;14;18;3; ;137;18%;0;2;kd negativo;
L;Omen; ;214;12;13;0; ;123;30%;1;2;kd negativo;
W;Omen;1.28;268;18;9;4;78%;134;18%;3;2;9z Team;
L;Omen;0.35;90;8;18;0;43%;44;32%;1;5;9z Team;
L;Omen;0.90;218;21;21;3;65%;117;17%;2;1;9z Team;
W;Omen;1.01;218;18;18;6;71%;132;22%;2;3;9z Team;
W;Omen;1.00;178;12;12;7;63%;89;14%;2;1;9z Team;
W;Omen;1.43;288;21;12;8;90%;167;27%;5;1;9z Team;
W;Omen;1.12;163;13;12;5;75%;111;48%;0;3;9z Team;
L;Omen;1.03;237;22;18;4;73%;142;33%;6;1;9z Team;
W;Omen;0.82;177;13;17;11;77%;101;20%;1;2;9z Team;
W;Omen;1.24;278;18;10;3;88%;167;23%;3;1;9z Team;
L;Omen;0.90;187;14;15;5;73%;114;22%;2;3;9z Team;
L;Omen;0.51;101;8;18;2;36%;73;22%;2;3;9z Team;
W;Astra;0.87;153;8;11;8;65%;104;13%;1;2;9z Team;
L;None;0;0;0;0;0;0;0;0;0;0;9z Team;
W;Astra;0.98;235;24;18;2;77%;133;18%;6;2;9z Team;
L;Astra;0.79;208;15;17;1;62%;127;23%;0;1;9z Team;
L;Astra;0.34;101;5;13;0;40%;65;33%;1;3;9z Team;
W;Astra;0.86;196;17;19;7;79%;122;21%;1;0;9z Team;
W;Astra;0.89;163;18;20;3;67%;106;21%;0;3;9z Team;
L;Astra;0.79;209;16;19;3;64%;124;21%;1;3;9z Team;
W;Astra;1.11;207;17;14;4;74%;137;22%;2;2;9z Team;
L;Omen;0.79;188;15;18;6;64%;105;15%;2;2;9z Team;
L;Astra;0.56;127;8;15;2;47%;73;27%;0;3;9z Team;
L;Omen;1.30;332;25;18;9;83%;200;26%;2;1;9z Team;
W;Astra;1.05;202;15;16;13;79%;136;20%;1;1;9z Team;
W;Astra;1.44;242;20;12;12;71%;152;30%;0;2;9z Team;
W;Astra;1.55;343;28;15;7;91%;224;22%;4;3;9z Team;
L;Jett;0.86;228;18;20;3;58%;146;17%;0;4;9z Team;
W;Astra;1.20;201;16;11;5;67%;103;13%;0;1;9z Team;
L;Brimstone;0.49;146;8;16;7;67%;95;16%;1;2;9z Team;
W;Astra;1.10;193;13;10;3;89%;128;26%;0;2;9z Team;
W;Brimstone;1.52;312;24;11;6;84%;189;29%;3;1;9z Team;
W;Astra;1.21;220;16;15;10;73%;135;20%;3;3;9z Team;
W;Omen;1.07;258;21;18;3;70%;161;19%;1;1;9z Team;
W;Brimstone;0.98;180;19;16;6;69%;124;28%;3;1;9z Team;
L;Omen;0.93;246;15;15;2;56%;161;25%;0;1;9z Team;
L;Brimstone;0.43;106;4;16;4;44%;70;9%;1;2;9z Team;
W;Astra;1.59;292;22;10;5;85%;186;29%;2;0;9z Team;
L;Brimstone;1.23;282;22;15;7;83%;183;17%;1;2;9z Team;
L;Omen;0.72;159;10;17;2;67%;89;27%;2;2;9z Team;
W;Jett;0.78;197;16;16;5;73%;109;22%;1;3;9z Team;
L;Jett;1.07;248;21;17;5;71%;159;24%;3;2;9z Team;
W;Sage;1.39;266;16;8;6;81%;151;14%;3;3;9z Team;
W;Jett;1.38;307;23;12;4;70%;166;26%;6;6;9z Team;
L;Jett;1.04;228;15;14;1;63%;133;22%;2;5;9z Team;
L;Sage;0.97;182;20;18;6;79%;110;11%;2;4;9z Team;
W;Jett;1.63;334;26;11;6;83%;190;18%;7;1;9z Team;
W;Sage;1.20;202;16;9;2;85%;113;24%;2;1;9z Team;
W;Jett;1.24;273;19;16;8;59%;160;22%;6;4;9z Team;
L;Jett;0.32;106;3;15;5;40%;71;13%;1;6;9z Team;
L;Jett;1.24;227;19;14;5;71%;141;21%;5;3;9z Team;
W;Jett;1.22;258;16;10;5;78%;161;29%;3;2;9z Team;
W;Jett;2.08;445;21;6;1;92%;258;14%;6;0;9z Team;
L;Jett;0.80;175;11;17;3;58%;109;21%;2;2;9z Team;
L;Jett;0.87;278;17;16;3;61%;152;33%;5;3;9z Team;
