map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;109;6;13;8; ; ; ;0; ;Team LZ;
L;Omen; ;183;15;16;2; ;97; ;1; ;Team LZ;
L;Omen; ;107;6;17;4; ;82; ;0; ;Team LZ;
L;Jett; ;316;27;21;5; ;194;17%;8;5;Zero Synergy;
L;Jett; ;138;8;20;8; ;101;17%;2;5;Zero Synergy;
W;Jett; ;253;17;18;5; ;141;17%;7;4;Zero Synergy;
L;Jett; ;234;19;15;2; ;191;14%;3;2;Zero Synergy;
L;Jett; ;173;11;17;3; ;107;29%;3;7;Zero Synergy;
W;Jett; ;176;11;11;1; ;114;15%;6;2;Looking For Org;
W;Reyna; ;244;24;17;10; ;144;27%;4;4;Looking For Org;
W;Jett; ;312;22;10;3; ;168;16%;5;2;Looking For Org;
L;Reyna; ;158;8;12;3; ;160;5%;0;2;Looking For Org;
W;Jett; ;244;23;17;6; ;145;18%;5;5;Looking For Org;
L;Jett; ;40;1;13;2; ;30;8%;0;4;Looking For Org;
L;Jett; ;236;12;14;2; ;117;23%;3;3;Looking For Org;
L;Jett; ;300;22;14;5; ;178;31%;4;1;Looking For Org;
W;Jett; ;243;20;19;1; ;136;27%;5;2;Looking For Org;
L;Jett; ;360;17;12;5; ;285;26%;7;2;Looking For Org;
W;Jett; ;346;26;17;7; ;203;27%;7;1;Looking For Org;
L;Jett; ;188;14;18;4; ;122;21%;4;7;Looking For Org;
L;Jett; ;119;6;13;3; ;70;25%;1;4;Looking For Org;
W;Jett; ;268;23;16;3; ;144;10%;5;3;Looking For Org;
L;Jett; ;113;4;13;0; ;64;20%;2;3;Looking For Org;
W;Jett;1.67;333;21;8;4;88%;191;23%;6;1;UwU;
W;Reyna;1.98;325;22;5;3;88%;202;33%;4;0;UwU;
W;Jett;1.00;174;12;10;3;84%;95;14%;2;2;UwU;
W;Jett;1.25;263;18;10;1;83%;136;21%;5;1;UwU;
L;Jett;0.53;137;6;14;2;57%;68;44%;2;2;UwU;
W;Jett;1.22;230;20;15;3;75%;148;40%;9;1;UwU;
W;Raze;1.16;316;25;20;7;79%;177;26%;5;3;UwU;
L;Jett;0.89;214;15;17;5;57%;125;26%;4;5;UwU;
L;Jett;0.79;166;11;15;2;50%;108;29%;1;2;UwU;
L;Jett;0.89;225;18;19;4;73%;137;14%;6;6;UwU;
L;Jett;0.46;118;5;15;4;53%;83;26%;0;3;UwU;
W;Phoenix;1.28;294;20;13;2;89%;155;37%;6;1;UwU;
W;Raze;1.11;230;15;12;6;89%;146;28%;3;2;UwU;
W;Raze;1.54;305;16;9;7;82%;201;15%;2;2;UwU;
W;Raze;1.06;253;15;14;8;79%;172;14%;3;3;UwU;
L;Phoenix;0.71;190;12;15;2;59%;90;36%;3;4;UwU;
L;Raze;1.11;249;19;17;3;63%;151;16%;6;4;UwU;
L;Jett;0.89;169;13;17;4;65%;115;36%;3;2;UwU;
W;Raze;1.19;268;16;14;5;78%;165;25%;4;4;UwU;
W;Raze;1.46;291;18;11;6;78%;196;20%;2;3;UwU;
W;Reyna;1.12;191;15;12;3;80%;132;43%;2;1;UwU;
W;Sova;1.21;184;12;12;15;67%;136;18%;0;2;UwU;
L;Raze;0.51;138;7;16;4;65%;83;13%;1;4;UwU;
W;Reyna;0.99;187;19;17;1;75%;124;24%;3;2;UwU;
L;Skye;0.96;223;17;18;7;82%;134;34%;2;2;UwU;
W;Raze;0.98;220;14;15;2;76%;132;28%;3;5;UwU;
W;Raze;1.15;235;19;15;1;86%;137;20%;2;2;UwU;
L;Skye;0.84;162;11;14;1;59%;104;39%;2;4;UwU;
L;Breach;1.25;262;23;17;6;68%;171;39%;0;1;UwU;
W;Jett;1.46;256;17;9;6;84%;160;31%;6;3;UwU;
