map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;197;16;10;4; ;131;26%;1;1;Alter Ego;
W;None;0;0;0;0;0;0;0;0;0;0;Alter Ego;
W;Cypher; ;235;23;21;12; ;142;28%;1;1;Alter Ego;
W;Cypher; ;129;10;13;7; ;80;22%;2;0;Alter Ego;
L;Cypher; ;174;10;14;4; ;124;36%;1;0;Alter Ego;
W;Cypher; ;253;14;4;7; ;143;32%;0;1;Alter Ego;
W;Cypher; ;254;20;12;5; ;131;34%;2;1;Alter Ego;
W;Cypher; ;214;15;12;4; ;134;20%;0;3;Alter Ego;
W;Cypher; ;321;19;7;5; ;178;39%;1;0;Alter Ego;
W;Cypher; ;193;15;14;7; ;113;19%;2;0;Alter Ego;
W;Cypher; ;174;10;10;8; ;116;26%;3;2;Alter Ego;
W;Cypher; ;249;19;14;5; ;150;45%;1;2;Alter Ego;
W;Cypher; ;210;16;11;5; ;111;37%;3;1;Alter Ego;
W;Cypher; ;214;15;10;5; ;129;40%;1;0;Alter Ego;
W;Breach; ;183;13;11;7; ;101;34%;1;0;Alter Ego;
W;Reyna; ;294;24;12;4; ;173;30%;1;3;Alter Ego;
W;Cypher; ;194;15;17;5; ;117;21%;2;1;Alter Ego;
W;Cypher; ;289;17;3;1; ;152;34%;1;0;Alter Ego;
W;Cypher; ;179;11;9;7; ;132;38%;2;0;Alter Ego;
W;Cypher; ;145;11;17;5; ;80;34%;5;3;Alter Ego;
W;Cypher; ;198;12;13;13; ;135;18%;0;2;Alter Ego;
W;Cypher; ;244;21;12;6; ;136;27%;1;0;Alter Ego;
L;Cypher; ;241;22;21;7; ;156;26%;3;2;Alter Ego;
L;Cypher; ;295;20;12;2; ;142;37%;1;1;Alter Ego;
W;Cypher; ;175;14;12;6; ;109;32%;0;0;Alter Ego;
W;Killjoy; ;260;15;8;3; ;148;16%;3;0;Alter Ego;
L;Killjoy; ;151;11;13;4; ;106;22%;2;1;Alter Ego;
W;Cypher; ;201;17;14;6; ;122;19%;2;0;Alter Ego;
W;Cypher; ;100;7;15;6; ;74;7%;0;0;Alter Ego;
W;Cypher; ;201;15;15;6; ;105;38%;3;0;Alter Ego;
W;Cypher; ;118;8;7;4; ;80;43%;0;2;Alter Ego;
W;Cypher; ;175;14;16;7; ;97;25%;2;1;Alter Ego;
W;Cypher; ;166;14;15;3; ;97;29%;1;0;Alter Ego;
W;Cypher; ;170;12;10;3; ;106;35%;0;0;Alter Ego;
W;Cypher; ;166;13;12;5; ;105;41%;2;0;Alter Ego;
W;Cypher; ;172;13;8;6; ;106;33%;0;0;Alter Ego;
L;Cypher; ;185;10;15;3; ;120;17%;0;2;Alter Ego;
W;Cypher; ;180;15;17;8; ;117;22%;2;0;Alter Ego;
L;Cypher; ;182;18;17;7; ;120;18%;0;1;Alter Ego;
W;Omen; ;231;19;9;3; ;136;48%;2;0;Alter Ego;
W;Omen; ;148;12;13;3; ;84;32%;1;2;Alter Ego;
L;Omen; ;158;12;15;3; ;97;25%;0;2;Alter Ego;
W;Cypher; ;197;10;8;4; ;144;42%;1;0;Alter Ego;
L;Killjoy; ;200;18;15;4; ;145;28%;1;0;Alter Ego;
W;Cypher; ;192;16;16;1; ;123;24%;3;1;Alter Ego;
W;Killjoy; ;307;17;6;3; ;248;40%;1;0;Alter Ego;
L;Cypher; ;182;15;17;5; ;135;39%;1;2;Alter Ego;
W;Cypher; ;158;11;11;5; ;99;29%;1;1;Alter Ego;
W;Cypher; ;196;15;11;2; ;174;39%;1;1;Alter Ego;
L;Cypher; ;212;15;15;4; ;134;29%;1;3;Alter Ego;
L;Killjoy; ;229;19;14;2; ;142;22%;1;0;Alter Ego;
W;Phoenix; ;136;10;10;2; ;77;37%;3;3;Alter Ego;
W;Killjoy; ;213;15;12;11; ;172;27%;1;0;Alter Ego;
W;Killjoy; ;256;20;16;3; ;163;30%;1;3;Alter Ego;
L;Phoenix; ;254;27;19;6; ;201;33%;3;3;Alter Ego;
L;Raze; ;158;11;16;3; ;106;19%;1;6;Alter Ego;
W;Sage; ;316;24;13;6; ;191;45%;3;2;Alter Ego;
L;Sage; ;157;11;18;7; ;116;28%;0;2;Alter Ego;
L;Sage; ;111;4;13;3; ;63;56%;1;0;Alter Ego;
L;Killjoy; ;188;15;16;4; ;128;31%;1;1;XcN Gaming;
L;Cypher; ;167;11;14;1; ;128;59%;0;2;XcN Gaming;
L;Killjoy; ;247;22;21;6; ;199;33%;2;4;XcN Gaming;
W;Killjoy; ;287;26;14;1; ;176;43%;4;2;XcN Gaming;
W;Cypher; ;215;22;17;7; ;139;38%;1;1;XcN Gaming;
L;Killjoy; ;117;4;13;0; ;65;18%;1;3;XcN Gaming;
L;Cypher; ;314;22;16;4; ;206;41%;2;2;XcN Gaming;
W;Killjoy; ;173;13;22;3; ;120;33%;4;4;XcN Gaming;
W;Cypher; ;264;22;14;5; ;163;36%;3;1;XcN Gaming;
L;Killjoy; ;144;10;14;2; ;95;24%;2;4;XcN Gaming;
L;Killjoy; ;178;14;16;3; ;113;23%;1;3;XcN Gaming;
L;Cypher;0.93;187;14;15;3;52%;130;41%;0;1;XcN Gaming;
L;Killjoy;0.63;161;11;16;4;60%;92;18%;1;2;XcN Gaming;
L;Killjoy;0.78;195;13;18;4;73%;123;27%;1;3;XcN Gaming;
L;Cypher;0.77;176;11;16;4;62%;118;39%;0;2;XcN Gaming;
L;Killjoy;0.67;131;11;19;3;63%;93;21%;2;4;XcN Gaming;
L;Cypher;1.03;215;20;21;9;71%;143;25%;1;3;XcN Gaming;
L;Viper;0.91;172;11;14;2;65%;110;50%;3;1;XcN Gaming;
L;Killjoy;0.85;172;12;15;4;77%;119;20%;0;2;XcN Gaming;
L;Viper;0.81;160;11;15;2;60%;107;36%;2;1;XcN Gaming;
L;Viper;0.70;99;8;15;5;54%;67;47%;0;5;XcN Gaming;
W;Viper;1.40;287;23;13;5;73%;185;50%;3;2;XcN Gaming;
W;Cypher;1.14;230;19;13;4;78%;141;42%;4;3;XcN Gaming;
W;Cypher;0.84;174;17;20;3;75%;106;59%;2;3;XcN Gaming;
W;Killjoy;1.40;228;13;7;1;72%;153;30%;3;1;XcN Gaming;
L;Viper;1.13;282;18;17;4;89%;179;47%;2;1;XcN Gaming;
L;Cypher;0.14;61;3;13;1;23%;34;9%;0;2;XcN Gaming;
L;Killjoy;0.68;116;8;16;3;63%;81;24%;0;1;XcN Gaming;
L;Cypher;0.78;203;18;19;0;63%;114;29%;2;2;XcN Gaming;
L;Cypher;0.86;184;13;16;2;59%;114;45%;2;2;XcN Gaming;
L;Viper;1.05;215;17;15;5;71%;131;28%;2;2;XcN Gaming;
