map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;197;17;15;9; ;134;16%;0;2;Pro Hub Gaming;
W;Cypher; ;247;20;14;6; ;151;17%;2;2;Pro Hub Gaming;
L;Killjoy; ;234;20;22;8; ;162;14%;5;3;Pro Hub Gaming;
W;Cypher; ;247;19;12;2; ;160;22%;3;3;Pro Hub Gaming;
L;Cypher; ;147;8;16;3; ;79;12%;3;3;Pro Hub Gaming;
L;Killjoy; ;274;21;15;10; ;227;15%;2;1;Pro Hub Gaming;
W;Cypher; ;247;19;15;3; ;189;21%;2;4;Pro Hub Gaming;
W;Cypher; ;278;20;12;6; ;166;21%;3;2;Pro Hub Gaming;
L;Cypher; ;191;9;15;5; ;127;20%;1;2;Pro Hub Gaming;
L;Cypher; ;160;7;13;2; ;102;24%;1;2;Pro Hub Gaming;
L;Breach; ;160;9;16;8; ;79;36%;0;0;Pro Hub Gaming;
W;Cypher; ;214;13;12;8; ;133;10%;0;1;Pro Hub Gaming;
L;Killjoy; ;167;15;20;2; ;111;9%;1;3;Pro Hub Gaming;
L;Killjoy; ;242;36;28;7; ;153;10%;3;3;Pro Hub Gaming;
L;Cypher; ;153;11;17;5; ;104;5%;1;2;Pro Hub Gaming;
W;Cypher; ;286;17;11;6; ;171;23%;4;1;Pro Hub Gaming;
W;Cypher; ;218;16;12;6; ;147;24%;1;0;Pro Hub Gaming;
L;Cypher; ;157;12;17;2; ;95;15%;3;1;Pro Hub Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Pro Hub Gaming;
W;Killjoy;0.67;154;11;17;4;67%;100;13%;1;2;Pro Hub Gaming;
L;Killjoy;0.62;150;8;13;2;63%;70;19%;1;1;Pro Hub Gaming;
L;Killjoy;0.90;203;17;17;4;73%;122;17%;2;2;Pro Hub Gaming;
W;Killjoy;0.82;177;11;15;8;62%;100;7%;1;4;Pro Hub Gaming;
W;Killjoy;1.04;189;16;16;9;71%;106;7%;2;0;Pro Hub Gaming;
L;Skye;0.72;175;13;17;3;57%;101;12%;1;0;Pro Hub Gaming;
L;Killjoy;0.77;153;11;14;0;70%;82;11%;1;1;Pro Hub Gaming;
W;Killjoy;0.98;156;12;13;5;74%;113;16%;0;3;Pro Hub Gaming;
L;Killjoy;0.65;172;10;18;8;65%;112;22%;1;1;Pro Hub Gaming;
L;Killjoy;0.59;132;5;14;3;53%;83;16%;0;1;Pro Hub Gaming;
L;Killjoy;0.81;162;12;19;6;57%;97;13%;1;1;Pro Hub Gaming;
L;Killjoy;0.68;177;9;15;3;50%;125;20%;0;1;Pro Hub Gaming;
