map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
W;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
W;Sova; ;245;21;14;6; ; ; ;1; ;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Team Paula Nobre;
L;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
L;Sova; ;0;10;16;7; ; ; ;0; ;Cage Triggered;
L;Raze; ;0;13;15;6; ; ; ;0; ;Cage Triggered;
W;Cypher; ;326;18;10;5; ; ; ;6; ;InetGamer;
L;Cypher; ;212;14;16;4; ; ; ;3; ;InetGamer;
W;Cypher; ;356;29;9;6; ; ; ;4; ;InetGamer;
L;Cypher; ;195;13;20;9; ; ; ;1; ;InetGamer;
L;Cypher; ;260;17;14;7; ; ; ;4; ;InetGamer;
L;Cypher; ;151;9;15;2; ; ; ;1; ;InetGamer;
W;Sova; ; ;19;9;9; ; ; ; ; ;TERROR.NET;
W;Sova; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Raze; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Raze; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Raze; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;Sova; ;206;15;15;12; ; ; ;2; ;TERROR.NET;
L;Raze; ;296;20;14;6; ; ; ;5; ;TERROR.NET;
L;Sova; ;212;14;14;8; ; ; ;0; ;TERROR.NET;
W;Raze; ;208;12;11;0; ; ; ;1; ;TERROR.NET;
L;Sova; ;285;30;20;8; ; ; ;1; ;TERROR.NET;
W;Omen; ;251;19;11;9; ; ; ;2; ;TERROR.NET;
W;Sova; ;278;16;5;5; ; ; ;1; ;TERROR.NET;
L;Raze; ;311;20;14;4; ; ; ;3; ;TERROR.NET;
W;Sova; ;252;15;9;7; ; ; ;2; ;TERROR.NET;
L;Sova; ;244;20;13;6; ;147; ;2; ;TERROR.NET;
W;Sova; ;218;18;15;7; ;137; ;1; ;TERROR.NET;
W;Sova; ;215;12;3;9; ;151;21%;1;0;TERROR.NET;
W;Sova; ;211;17;15;12; ;138;23%;3;3;TERROR.NET;
W;Sova; ;159;16;14;11; ;114;21%;1;4;TERROR.NET;
W;Sova; ;249;16;11;10; ;174;36%;2;0;TERROR.NET;
W;Omen; ;164;14;10;7; ;111;27%;2;3;THOSE GUYS;
W;Omen; ;253;18;10;4; ;143;22%;4;0;THOSE GUYS;
W;Omen; ;115;8;16;6; ;85;21%;0;0;THOSE GUYS;
W;Omen; ;198;20;16;14; ;128;23%;4;0;THOSE GUYS;
W;Omen; ;234;14;5;3; ;159;27%;1;0;THOSE GUYS;
W;Omen; ;259;16;5;2; ;149;46%;3;0;THOSE GUYS;
W;Brimstone; ;149;14;13;8; ;100;29%;2;3;THOSE GUYS;
L;Brimstone; ;169;13;16;9; ;98;28%;4;1;THOSE GUYS;
W;Brimstone; ;119;8;10;7; ;85;24%;1;0;THOSE GUYS;
L;Brimstone; ;143;13;20;3; ;97;19%;0;3;THOSE GUYS;
W;Brimstone; ;139;11;20;5; ;83;10%;2;2;THOSE GUYS;
L;Brimstone; ;175;14;17;8; ;97;44%;0;1;THOSE GUYS;
W;Sova; ;236;17;7;9; ;146;29%;1;0;TERROR.NET;
L;Sova; ;181;13;15;7; ;108;18%;1;2;TERROR.NET;
W;Sova; ;211;19;15;7; ;130;22%;3;3;TERROR.NET;
L;Sova; ;218;18;14;3; ;146;22%;1;1;TERROR.NET;
W;Sova; ;236;21;9;10; ;177;39%;0;1;TERROR.NET;
W;Sova; ;165;12;7;9; ;104;38%;1;0;TERROR.NET;
W;Sova; ;161;11;10;6; ;111;28%;1;0;B4 Esports;
W;Sova; ;175;13;14;7; ;92;16%;1;0;B4 Esports;
W;Sova; ;162;11;9;10; ;116;31%;1;1;B4 Esports;
W;Sova; ;230;19;12;6; ;120;31%;0;1;B4 Esports;
W;Sova; ;295;17;7;10; ;191;24%;2;0;B4 Esports;
L;Sova; ;236;16;13;4; ;184;20%;4;1;B4 Esports;
W;Sova; ;222;14;11;11; ;173;21%;3;1;B4 Esports;
L;Sova; ;335;24;16;13; ;208;31%;3;0;B4 Esports;
L;Sova; ;286;22;13;4; ;190;21%;1;2;B4 Esports;
L;Killjoy; ;250;22;14;3; ;157;14%;1;1;B4 Esports;
W;Sova; ;265;15;5;9; ;171;10%;1;0;B4 Esports;
L;Sova; ;222;14;14;5; ;117;17%;3;1;B4 Esports;
L;Killjoy; ;218;15;13;3; ;144;15%;3;2;B4 Esports;
L;Sova; ;180;11;16;8; ;110;17%;0;2;B4 Esports;
W;Omen; ;108;11;19;3; ;72;30%;1;4;avg25iq;
W;Omen; ;148;13;19;4; ;99;16%;0;2;avg25iq;
L;Omen; ;121;8;18;3; ;75;23%;3;1;avg25iq;
L;Omen; ;206;15;13;7; ;126;28%;4;2;avg25iq;
L;Omen; ;110;5;15;3; ;76;35%;0;0;avg25iq;
L;Omen; ;72;3;14;0; ;52;36%;1;3;avg25iq;
L;Breach; ;171;11;15;5; ;103;16%;3;1;B4 Esports;
W;Sova; ;252;14;12;15; ;158;29%;1;0;B4 Esports;
W;Sova; ;177;9;7;13; ;104;24%;0;0;B4 Esports;
L;Cypher; ;160;10;17;2; ;94;38%;3;3;InetGamer;
W;Sova; ;245;17;7;10; ;149;25%;0;1;B4 Esports;
L;Sova; ;136;11;16;6; ;101;23%;0;1;B4 Esports;
L;Sova; ;199;13;15;12; ;132;21%;0;0;B4 Esports;
W;Breach; ;210;15;9;13; ;136;30%;0;1;B4 Esports;
W;Sova; ;203;10;5;7; ;111;22%;0;0;B4 Esports;
L;Sova; ;175;12;14;7; ;116;25%;1;0;B4 Esports;
L;Sova; ;235;18;16;8; ;151;33%;1;2;B4 Esports;
W;Reyna; ;174;12;15;4; ;89;38%;4;3;Team Vikings;
W;Reyna; ;258;19;11;6; ;149;26%;1;1;Team Vikings;
W;Phoenix; ;280;17;14;5; ;173;28%;3;3;Team Vikings;
W;Reyna; ;226;16;12;8; ;144;21%;1;3;Team Vikings;
W;Reyna; ;211;23;17;7; ;129;22%;6;6;Team Vikings;
W;Phoenix; ;137;9;12;2; ;90;21%;2;3;Team Vikings;
W;Phoenix; ;229;16;11;6; ;140;20%;1;5;Team Vikings;
W;Reyna; ;222;14;9;6; ;134;30%;5;3;Team Vikings;
L;Sova; ;137;11;20;10; ;81;27%;1;0;Team Vikings;
W;Reyna; ;344;19;8;7; ;199;33%;6;1;Team Vikings;
W;Phoenix; ;255;12;10;9; ;171;32%;1;0;Team Vikings;
W;Reyna; ;290;17;5;5; ;136;38%;2;2;Team Vikings;
W;Reyna; ;290;18;8;5; ;162;40%;1;3;Team Vikings;
W;Phoenix; ;233;19;9;1; ;145;33%;3;3;Team Vikings;
W;Reyna; ;181;13;12;7; ;99;16%;4;4;Team Vikings;
W;Reyna; ;324;24;9;5; ;176;19%;3;0;Team Vikings;
W;Reyna; ;239;16;14;7; ;128;24%;5;4;Team Vikings;
L;Reyna; ;278;25;14;2; ;187;50%;3;3;Team Vikings;
W;Sage; ;188;17;19;11; ;123;22%;2;2;Team Vikings;
L;Phoenix; ;211;15;16;8; ;135;22%;4;5;Team Vikings;
W;Reyna; ;207;19;15;3; ;134;20%;0;2;Team Vikings;
W;Jett; ;267;17;9;2; ;164;32%;7;2;Team Vikings;
W;Sage; ;248;19;13;8; ;127;18%;3;2;Team Vikings;
L;Jett; ;140;8;15;4; ;87;25%;1;4;Team Vikings;
W;Jett; ;218;12;14;5; ;126;23%;5;0;Team Vikings;
W;Jett; ;334;24;14;5; ;210;21%;2;3;Team Vikings;
W;Jett; ;186;15;14;2; ;94;15%;4;1;Team Vikings;
W;Phoenix; ;260;13;6;5; ;137;38%;3;1;Team Vikings;
W;Phoenix; ;173;14;14;2; ;104;16%;2;3;Team Vikings;
W;Jett; ;234;17;14;5; ;137;21%;4;2;Team Vikings;
W;Jett; ;223;19;16;2; ;115;13%;4;1;Team Vikings;
L;Phoenix; ;269;21;18;3; ;156;37%;3;1;Team Vikings;
W;Jett; ;302;20;12;3; ;148;27%;1;1;Team Vikings;
W;Jett; ;336;21;7;2; ;156;21%;3;2;Team Vikings;
W;Jett; ;271;20;11;0; ;142;22%;5;2;Team Vikings;
W;Skye;1.01;183;16;17;8;83%;126;46%;0;1;Team Vikings;
W;Skye;0.95;153;12;15;8;83%;112;14%;0;2;Team Vikings;
W;Skye;1.33;193;13;5;2;81%;109;19%;1;1;Team Vikings;
W;Skye;1.37;281;21;11;9;86%;156;24%;3;2;Team Vikings;
L;Skye;0.94;220;18;17;2;67%;140;15%;1;2;Team Vikings;
L;Skye;0.63;130;13;21;5;54%;81;17%;0;5;Team Vikings;
W;Phoenix;1.04;157;11;10;5;65%;93;30%;1;3;Team Vikings;
W;Skye;1.39;266;18;9;9;74%;140;44%;4;3;Team Vikings;
W;Jett;1.51;312;27;9;1;82%;167;25%;3;1;Team Vikings;
W;Jett;1.38;193;13;6;3;69%;138;32%;0;2;Team Vikings;
W;Phoenix;1.19;220;16;11;7;85%;145;28%;4;3;Team Vikings;
W;Phoenix;1.33;266;16;8;2;93%;161;20%;1;1;Team Vikings;
W;Phoenix;1.34;286;17;10;6;94%;171;26%;3;0;Team Vikings;
W;Phoenix;1.11;161;13;10;7;83%;107;28%;0;2;Team Vikings;
L;Phoenix;1.10;195;16;14;6;78%;118;30%;2;1;Team Vikings;
W;Phoenix;0.88;159;8;9;4;80%;81;15%;3;2;Team Vikings;
W;Phoenix;1.46;256;25;15;4;67%;138;22%;2;3;Team Vikings;
W;Jett;0.90;187;15;14;5;82%;107;21%;3;2;Team Vikings;
W;Phoenix;0.87;181;15;19;12;58%;103;23%;5;4;Team Vikings;
W;Jett; ; ;22;16;1; ; ; ; ; ;Team Vikings;
L;Jett;0.75;165;10;17;2;75%;110;21%;2;3;Team Vikings;
L;Phoenix;0.78;144;11;15;4;47%;84;31%;1;4;Team Vikings;
L;Jett;0.70;136;9;17;3;48%;96;17%;6;6;Team Vikings;
L;Jett;0.62;142;8;16;2;61%;100;24%;1;1;Team Vikings;
W;Skye;1.68;324;21;6;3;87%;151;26%;1;0;Team Vikings;
W;Skye;1.72;282;15;3;3;92%;170;19%;1;1;Team Vikings;
W;Sova;1.24;177;14;9;8;70%;121;28%;0;0;Team Vikings;
W;Skye;1.71;381;20;6;5;100%;213;36%;3;1;Team Vikings;
W;Sova;1.55;253;21;11;11;86%;175;21%;1;0;Team Vikings;
W;Skye;1.13;168;16;13;2;74%;105;35%;0;0;Team Vikings;
L;Sova;0.81;179;14;14;8;74%;103;19%;0;1;Team Vikings;
W;Sova;1.32;179;14;7;4;83%;110;46%;1;0;Team Vikings;
L;Sova;1.09;193;13;13;16;70%;128;22%;0;0;Team Vikings;
W;Sova;0.90;175;12;16;10;81%;138;37%;0;3;Team Vikings;
W;Sova;1.27;231;17;13;10;77%;150;22%;2;0;Team Vikings;
W;Skye;0.77;119;10;14;4;62%;71;22%;2;4;Team Vikings;
W;Sova;1.34;224;17;8;4;81%;139;33%;0;2;Team Vikings;
L;Skye;0.86;129;10;13;3;64%;74;29%;1;0;Team Vikings;
L;Sova;0.71;150;8;17;5;50%;107;22%;0;2;Team Vikings;
W;Skye;0.99;162;17;15;4;77%;87;35%;2;5;Team Vikings;
L;Sova;0.57;110;7;15;5;60%;64;29%;1;1;Team Vikings;
W;Breach;1.33;246;17;9;5;94%;141;33%;2;0;Team Vikings;
W;Skye;1.14;223;21;18;11;79%;156;25%;2;3;Team Vikings;
W;Skye;1.46;233;17;10;8;100%;143;22%;2;0;Team Vikings;
L;Omen;0.81;195;13;16;7;74%;120;24%;3;0;Team Vikings;
W;Skye;0.90;126;10;10;5;84%;85;17%;1;0;Team Vikings;
L;Breach;1.18;226;28;21;16;84%;149;31%;1;1;Team Vikings;
