map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;177;14;20;4; ;115;26%;2;3;PROJEKT RADIANT;
W;Cypher; ;222;18;16;6; ;149;18%;2;0;PROJEKT RADIANT;
W;Cypher; ;132;10;11;4; ;96;19%;1;0;PROJEKT RADIANT;
W;Cypher; ;94;8;22;7; ;58;11%;2;4;PROJEKT RADIANT;
W;Cypher; ;275;20;5;4; ;147;16%;1;0;PROJEKT RADIANT;
L;Cypher; ;241;13;16;2; ;130;15%;1;2;PROJEKT RADIANT;
L;Cypher; ;162;10;14;9; ;118;33%;0;1;PROJEKT RADIANT;
W;Cypher; ;164;12;10;5; ;108;27%;1;1;PROJEKT RADIANT;
L;Cypher; ;182;12;14;3; ;98;24%;2;1;PROJEKT RADIANT;
W;Cypher; ;215;16;8;3; ;197;33%;2;1;PROJEKT RADIANT;
W;Cypher; ;163;15;18;5; ;99;22%;1;4;PROJEKT RADIANT;
W;Cypher; ;206;15;9;6; ;125;25%;1;0;PROJEKT RADIANT;
W;Cypher; ;166;12;14;4; ;129;20%;0;1;PROJEKT RADIANT;
W;Cypher; ;237;15;7;8; ;217;32%;1;1;PROJEKT RADIANT;
W;Cypher; ;245;19;15;4; ;140;20%;0;1;PROJEKT RADIANT;
L;Cypher; ;124;6;13;0; ;58;19%;0;4;PROJEKT RADIANT;
L;Killjoy; ;194;13;16;7; ;133;18%;2;3;PROJEKT RADIANT;
W;Cypher; ;152;11;20;8; ;99;23%;2;0;Knights;
W;Cypher; ;221;17;14;4; ;109;18%;3;2;Knights;
L;Cypher; ;145;14;24;7; ;96;13%;1;4;Knights;
L;Cypher; ;142;10;15;2; ;90;19%;2;2;Knights;
L;Cypher; ;133;11;19;3; ;94;16%;0;4;Knights;
W;Breach; ;215;16;14;11; ;113;23%;1;3;Knights;
L;Breach; ;115;8;15;14; ;75;19%;0;1;Knights;
W;Omen; ;176;14;8;6; ;110;19%;2;1;Knights;
W;Omen; ;171;10;6;6; ;114;33%;0;1;Knights;
W;Omen; ;109;6;10;4; ;75;12%;0;0;Knights;
L;Omen; ;112;9;14;5; ;85;13%;0;3;Knights;
L;Omen; ;122;8;15;5; ;137;11%;2;2;Knights;
W;Omen; ;121;9;10;2; ;66;19%;1;2;Knights;
W;Omen; ;166;16;14;0; ;103;25%;1;1;Knights;
W;Omen; ;117;7;9;3; ;82;19%;3;1;Knights;
L;Omen; ;212;20;22;15; ;134;14%;1;5;Knights;
L;Omen; ;101;7;15;3; ;68;23%;1;1;Knights;
L;Cypher;0.86;193;15;19;10;77%;121;12%;4;1;Knights;
W;Cypher;0.68;126;9;15;8;64%;72;23%;1;3;Knights;
L;Omen;0.80;171;10;16;8;68%;115;20%;1;2;Knights;
W;Cypher;1.28;164;11;4;2;94%;111;21%;0;1;Knights;
W;Cypher;0.94;185;13;13;5;84%;115;22%;2;1;Knights;
L;Cypher;0.67;121;12;15;3;64%;77;21%;0;5;Knights;
L;Cypher;0.74;140;11;16;2;65%;95;34%;1;0;Knights;
