map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;201;12;9;8; ; ; ;1; ;CYCLOPS athlete gaming;
L;Reyna; ;216;16;16;5; ; ; ;5; ;CYCLOPS athlete gaming;
W;Sage; ;203;16;12;2; ;127; ;2; ;CYCLOPS athlete gaming;
W;Sage; ;222;17;14;2; ;141; ;6; ;CYCLOPS athlete gaming;
L;Sage; ;134;8;13;2; ;105; ;0; ;CYCLOPS athlete gaming;
L;Omen; ;329;20;13;6; ;208; ;0; ;CYCLOPS athlete gaming;
L;Sage; ;137;9;15;3; ;103; ;0; ;CYCLOPS athlete gaming;
L;Sage; ;207;13;13;4; ;141; ;0; ;CYCLOPS athlete gaming;
W;Killjoy; ;179;15;17;10; ;137; ;1; ;CYCLOPS athlete gaming;
W;Sage; ;162;15;21;4; ;132;28%;2;3;CYCLOPS athlete gaming;
L;Brimstone; ;144;12;24;2; ;127;24%;2;3;CYCLOPS athlete gaming;
W;Brimstone; ;185;14;13;4; ;138;10%;3;1;CYCLOPS athlete gaming;
L;Brimstone; ;145;5;14;3; ;113;46%;0;2;CYCLOPS athlete gaming;
L;Breach; ;174;14;13;6; ;104;23%;0;1;CYCLOPS athlete gaming;
L;Brimstone; ;155;14;16;6; ;69;22%;1;3;CYCLOPS athlete gaming;
L;Breach; ;83;6;16;6; ;56;19%;1;1;CYCLOPS athlete gaming;
L;Breach; ;105;6;16;4; ;71;20%;1;1;CYCLOPS athlete gaming;
L;Cypher; ;123;6;14;0; ;95;33%;1;1;CYCLOPS athlete gaming;
W;Killjoy; ;168;11;15;5; ;100;13%;0;1;CYCLOPS athlete gaming;
L;Killjoy; ;135;8;17;3; ;96;18%;0;3;CYCLOPS athlete gaming;
L;Raze; ;249;17;16;3; ;132;12%;6;2;CYCLOPS athlete gaming;
W;Killjoy; ;238;13;4;6; ;155;11%;1;0;CYCLOPS athlete gaming;
W;Killjoy; ;321;22;15;9; ;199;12%;1;1;CYCLOPS athlete gaming;
L;Raze; ;183;12;16;6; ;120;10%;2;5;CYCLOPS athlete gaming;
L;Raze; ;92;5;15;4; ;122;13%;2;3;CYCLOPS athlete gaming;
L;Jett;0.31;134;6;16;3;50%;104;23%;1;2;SETOUCHI ENLIFE;
L;Jett;0.79;178;10;14;2;39%;104;4%;3;3;SETOUCHI ENLIFE;
L;Skye;0.92;218;12;12;1;60%;118;29%;3;1;SETOUCHI ENLIFE;
L;Jett;0.47;163;9;16;1;44%;79;29%;1;4;SETOUCHI ENLIFE;
W;Jett;1.57;315;21;8;0;83%;183;26%;6;1;SETOUCHI ENLIFE;
W;Jett;1.17;308;27;18;4;63%;174;34%;4;7;SETOUCHI ENLIFE;
L;Jett;0.60;144;6;15;2;59%;102;12%;1;3;SETOUCHI ENLIFE;
L;Jett;1.02;299;14;13;0;67%;177;18%;3;2;SETOUCHI ENLIFE;
L;Jett;0.90;255;17;20;4;64%;153;13%;3;3;SETOUCHI ENLIFE;
W;Jett;1.22;286;22;15;3;67%;167;36%;4;3;SETOUCHI ENLIFE;
L;Jett;1.39;282;22;14;6;82%;198;29%;3;2;SETOUCHI ENLIFE;
L;Jett;1.00;273;20;17;5;73%;151;20%;4;3;SETOUCHI ENLIFE;
