map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;168;10;15;3; ;111;12%;1;2;ETERNAL;
L;Omen; ;55;3;14;2; ;32;6%;1;4;NoNamers;
L;Omen; ;183;9;15;3; ;128;22%;3;4;NoNamers;
L;Omen; ;130;7;17;2; ;83;19%;2;2;NoNamers;
W;Brimstone; ;199;12;11;7; ;140;16%;3;3;NoNamers;
W;Omen; ;318;20;11;3; ;183;24%;3;1;NoNamers;
L;Brimstone; ;127;6;14;2; ;89;24%;2;2;NoNamers;
L;Omen; ;133;8;14;5; ;92;38%;1;5;NoNamers;
L;Omen; ;197;18;26;11; ;118;21%;2;4;NoNamers;
W;Brimstone; ;237;14;11;10; ;144;40%;2;2;NoNamers;
W;Omen; ;184;13;16;10; ;116;18%;2;1;NoNamers;
L;Omen; ;125;10;17;4; ;75;26%;0;3;NoNamers;
W;Omen; ;138;10;19;10; ;71;18%;1;4;NoNamers;
L;Omen; ;193;16;24;7; ;127;16%;4;4;NoNamers;
