map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;78;4;15;2; ;56;15%;0;2;Team Z;
W;Cypher; ;195;15;16;6; ;122;11%;2;3;Team Z;
L;Cypher; ;81;6;19;5; ;104;22%;1;5;Team Z;
L;Brimstone; ;140;7;13;3; ;110;22%;2;0;Griffin E-Sports;
L;Omen; ;158;7;12;2; ;98;15%;2;0;Griffin E-Sports;
W;Omen;0.86;142;12;14;6;71%;100;10%;0;1;Griffin E-Sports;
L;Omen; ;183;12;17;3; ;101;16%;2;1;Griffin E-Sports;
L;Omen; ;96;6;17;3; ;72;16%;0;4;Griffin E-Sports;
W;Omen;1.12;159;10;8;6;88%;88;12%;1;0;Griffin E-Sports;
W;Brimstone;0.99;264;18;13;7;76%;150;28%;3;1;Griffin E-Sports;
L;Omen;0.48;123;8;19;8;59%;74;8%;0;4;Griffin E-Sports;
L;Brimstone;0.46;74;5;14;3;65%;44;50%;0;2;Griffin E-Sports;
L;Omen;0.88;132;15;20;9;69%;89;17%;1;2;Griffin E-Sports;
L;Omen;0.43;134;7;14;2;41%;76;15%;0;2;Griffin E-Sports;
L;Omen;0.78;88;6;16;5;74%;66;35%;1;1;Griffin E-Sports;
W;Omen;0.98;204;18;17;5;70%;112;25%;2;3;Griffin E-Sports;
L;Brimstone;1.00;210;15;16;8;74%;116;14%;0;0;Griffin E-Sports;
L;Brimstone;0.67;125;8;16;2;70%;94;22%;2;3;Griffin E-Sports;
W;Omen;0.75;156;13;16;2;59%;89;20%;2;0;Griffin E-Sports;
W;Omen;0.95;151;13;15;9;73%;94;27%;1;5;Griffin E-Sports;
L;Omen;0.40;122;6;12;1;40%;66;36%;1;5;Griffin E-Sports;
L;Omen;0.37;87;5;16;3;47%;47;24%;0;1;Griffin E-Sports;
W;Sova;1.31;189;10;6;12;94%;126;9%;2;0;Griffin E-Sports;
W;Sova;1.31;239;16;10;8;84%;148;26%;4;0;Griffin E-Sports;
L;Sova;0.17;48;1;15;2;13%;45;21%;0;2;Griffin E-Sports;
W;Sova;1.33;188;9;5;6;85%;139;35%;0;0;Griffin E-Sports;
W;Sova;1.47;277;15;10;9;80%;167;19%;4;2;Griffin E-Sports;
L;Sova;0.96;163;13;15;11;79%;114;21%;3;1;Griffin E-Sports;
L;Sage;0.59;207;12;15;0;80%;116;50%;0;1;Griffin E-Sports;
W;Cypher;1.07;180;13;13;4;77%;128;28%;3;2;Griffin E-Sports;
W;Sova;0.98;192;11;9;5;67%;129;23%;2;2;Griffin E-Sports;
W;Breach;1.46;205;12;6;5;87%;128;25%;1;1;Griffin E-Sports;
W;Sova;1.18;280;20;14;9;90%;185;16%;4;0;Griffin E-Sports;
W;Sova;0.86;152;14;19;9;79%;110;22%;0;1;Griffin E-Sports;
L;Sova;0.86;184;13;14;4;75%;131;41%;2;1;Griffin E-Sports;
L;Sova;0.95;219;14;16;6;67%;145;35%;1;3;Griffin E-Sports;
