map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Sage; ;218;21;14;6; ; ; ;2; ;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Sage; ;168;16;13;3; ; ; ;1; ;DPE;
W;Sage; ;208;17;9;6; ; ; ;0; ;DPE;
W;Sage; ;103;5;5;7; ; ; ;0; ;DPE;
W;Sage; ;125;9;8;7; ; ; ;0; ;DPE;
W;Sage; ;184;18;10;4; ; ; ;1; ;DPE;
W;Sage; ;183;15;14;7; ; ; ;1; ;DPE;
W;Sage; ;113;8;14;7; ; ; ;1; ;DPE;
L;Sage; ;197;10;11;4; ; ; ;1; ;DPE;
W;Sage; ;253;24;18;8; ; ; ;2; ;DPE;
L;Sage; ;225;19;15;7; ;141;21%;1;1;DPE;
L;Sage; ;189;13;14;8; ;113;19%;1;1;DPE;
W;Sage; ;144;11;6;2; ;77;10%;0;0;DPE;
W;Sage; ;161;15;15;2; ;96;43%;1;3;DPE;
W;Sage; ;214;17;14;7; ;136;43%;0;2;DPE;
W;Sage; ;193;16;7;3; ;164;38%;1;1;DPE;
L;Sage; ;182;12;12;2; ;133;39%;2;0;DPE;
L;Sage; ;114;7;12;2; ;74;38%;1;1;DPE;
L;Sova; ;176;11;12;6; ;129;13%;1;0;DPE;
W;Sage; ;185;15;13;12; ;89;16%;0;0;DPE;
W;Sage; ;181;12;12;5; ;112;16%;4;2;DPE;
W;Sage; ;176;17;18;3; ;135;21%;3;2;DPE;
L;Sage; ;158;9;14;2; ;109;29%;0;1;DPE;
L;Sage; ;106;10;13;14; ;72;20%;0;2;DPE;
L;Sova; ;193;12;15;6; ;127;21%;1;2;DPE;
