map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Furacão RED;
L;Cypher; ;155;8;18;0; ;98;14%;1;3;Furacão RED;
W;Raze; ;226;14;16;11; ;134;14%;2;3;semTAG;
W;Raze; ;229;14;11;5; ;135;15%;3;2;semTAG;
L;Raze; ;148;8;17;4; ;105;23%;2;4;semTAG;
L;Raze; ;238;17;16;4; ;135;17%;5;3;semTAG;
L;Killjoy;0.89;193;17;20;4;58%;137;15%;3;4;DELIRAWOW;
L;Killjoy;0.85;216;16;18;6;63%;139;20%;2;2;DELIRAWOW;
L;Sage;0.99;237;12;16;9;82%;144;30%;1;1;DELIRAWOW;
L;Killjoy;0.68;169;9;15;3;65%;119;24%;3;1;DELIRAWOW;
