map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;266;18;16;4; ;159; ;4; ;Team Vikings;
W;Cypher; ;173;14;11;4; ;104;20%;1;2;Team Vikings;
W;Cypher; ;265;16;10;8; ;140;29%;2;0;Team Vikings;
W;Cypher; ;194;14;12;7; ;107;27%;3;1;Team Vikings;
L;Cypher; ;235;28;24;8; ;155;32%;3;2;Team Vikings;
L;Cypher; ;304;22;17;2; ;179;40%;2;2;Team Vikings;
L;Cypher; ;167;14;15;2; ;104;41%;0;3;Team Vikings;
W;Cypher; ;160;9;11;10; ;97;24%;0;8;Team Vikings;
L;Cypher; ;154;18;21;4; ;104;30%;0;2;Team Vikings;
L;Cypher; ;234;12;15;2; ;134;28%;3;0;Team Vikings;
L;Cypher; ;251;19;15;1; ;152;22%;4;3;Team Vikings;
W;Cypher; ;261;19;7;6; ;158;33%;1;0;Team Vikings;
W;Cypher; ;213;17;16;6; ;137;20%;1;0;Team Vikings;
L;Cypher; ;197;10;16;3; ;136;22%;1;4;Team Vikings;
L;Cypher; ;185;13;15;2; ;114;31%;0;1;Team Vikings;
L;Cypher; ;83;4;16;5; ;66;10%;0;1;Team Vikings;
W;Cypher; ;218;16;9;5; ;129;31%;1;3;Team Vikings;
L;Cypher; ;88;5;14;3; ;63;10%;0;1;Team Vikings;
L;Cypher; ;120;4;13;6; ;80;21%;0;1;Team Vikings;
L;Cypher; ;285;30;21;6; ;189;30%;3;1;Team Vikings;
W;Cypher; ;207;18;17;6; ;126;32%;2;5;Team Vikings;
W;Cypher; ;199;18;12;5; ;113;30%;0;1;B4 Esports;
W;Killjoy; ;237;18;9;2; ;198;23%;0;1;B4 Esports;
L;Cypher; ;221;19;15;4; ;128;19%;1;1;B4 Esports;
W;Cypher; ;142;11;15;3; ;76;25%;1;0;B4 Esports;
L;Killjoy; ;162;9;13;1; ;113;15%;0;2;B4 Esports;
W;Killjoy; ;138;12;13;3; ;95;13%;0;1;B4 Esports;
W;Cypher; ;285;20;11;9; ;157;29%;3;0;B4 Esports;
W;Cypher; ;166;12;6;6; ;163;18%;0;0;B4 Esports;
W;Cypher; ;175;14;13;5; ;105;31%;2;0;B4 Esports;
L;Cypher; ;136;11;15;4; ;139;30%;1;2;B4 Esports;
L;Sage; ;222;22;16;9; ;148;28%;2;2;B4 Esports;
W;Cypher; ;207;16;13;7; ;116;8%;0;1;B4 Esports;
L;Cypher; ;200;16;17;3; ;106;15%;0;0;B4 Esports;
L;Raze; ;190;12;18;5; ;117;15%;0;3;B4 Esports;
L;Cypher; ;207;15;14;3; ;132;30%;1;1;B4 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;B4 Esports;
W;Killjoy; ;256;19;10;2; ;149;14%;0;0;B4 Esports;
W;Cypher; ;317;21;11;3; ;165;28%;1;0;B4 Esports;
W;Killjoy; ;183;16;13;6; ;124;19%;1;2;B4 Esports;
W;Cypher; ;152;11;8;2; ;97;35%;0;0;B4 Esports;
W;Cypher; ;224;17;18;5; ;125;29%;2;2;B4 Esports;
L;Cypher; ;81;4;14;3; ;67;32%;0;1;B4 Esports;
L;Killjoy; ;138;7;15;5; ;93;16%;1;0;B4 Esports;
W;Cypher;0.94;240;27;26;8;75%;145;30%;3;3;B4 Esports;
W;Killjoy;1.28;257;19;11;0;76%;146;29%;3;1;B4 Esports;
W;Cypher;0.80;133;12;17;3;65%;83;21%;2;3;TERROR.NET;
W;Cypher;0.95;194;17;18;6;69%;117;29%;3;2;TERROR.NET;
W;Cypher;0.92;133;9;9;2;78%;85;45%;0;0;TERROR.NET;
W;Cypher;1.03;191;12;7;2;93%;110;28%;0;0;TERROR.NET;
W;Cypher;1.72;310;19;6;7;94%;188;39%;1;0;TERROR.NET;
W;Cypher;0.96;218;17;13;1;70%;139;31%;1;1;TERROR.NET;
W;Cypher;1.05;195;21;21;5;77%;129;23%;2;0;TERROR.NET;
W;Cypher;0.94;168;14;14;2;67%;112;34%;0;2;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Cypher;1.49;324;23;12;6;68%;207;24%;2;3;TERROR.NET;
L;Cypher;1.12;231;15;15;6;60%;167;22%;0;1;TERROR.NET;
L;Cypher;1.02;183;17;19;9;67%;120;22%;4;2;TERROR.NET;
L;Cypher;0.84;191;15;17;5;95%;102;21%;1;1;TERROR.NET;
W;Cypher;1.12;232;19;15;9;70%;129;17%;2;2;TERROR.NET;
W;Viper;1.12;205;15;11;3;68%;93;13%;2;1;TERROR.NET;
W;Cypher;0.84;127;8;13;8;76%;83;25%;1;2;TERROR.NET;
L;Cypher;0.62;121;10;20;4;65%;82;25%;2;2;TERROR.NET;
W;Cypher;1.08;223;19;18;5;75%;144;30%;0;3;TERROR.NET;
W;Cypher;1.30;203;17;9;7;70%;101;20%;1;2;TERROR.NET;
L;Cypher;0.81;173;14;15;4;58%;101;20%;2;1;TERROR.NET;
W;Cypher;1.02;181;13;12;7;70%;90;30%;3;0;TERROR.NET;
W;Cypher;1.01;167;11;11;5;75%;112;21%;2;0;TERROR.NET;
L;Cypher;1.28;277;25;18;8;88%;186;29%;4;4;TERROR.NET;
L;Cypher;0.51;117;6;15;3;41%;87;22%;0;3;TERROR.NET;
W;Cypher;1.30;251;19;10;3;70%;156;17%;1;1;TERROR.NET;
W;Cypher;0.73;142;10;13;1;75%;96;39%;1;0;TERROR.NET;
L;Cypher;0.67;124;9;18;6;61%;87;26%;2;2;TERROR.NET;
W;Cypher;1.05;230;21;19;6;79%;135;43%;0;2;TERROR.NET;
W;Cypher;1.58;288;21;8;3;83%;176;40%;0;0;TERROR.NET;
W;Cypher;1.18;235;19;12;3;82%;145;24%;1;0;TERROR.NET;
W;Cypher;1.10;203;13;12;6;70%;120;16%;3;2;TERROR.NET;
W;Cypher;1.06;183;12;13;9;70%;122;30%;1;2;TERROR.NET;
L;Cypher;0.85;208;15;19;8;77%;129;23%;2;4;Stars Horizon;
L;Cypher;0.36;76;6;17;3;43%;54;11%;0;4;Stars Horizon;
L;Cypher;0.35;107;5;15;3;53%;56;10%;0;1;Stars Horizon;
W;Cypher;0.99;169;11;13;8;70%;131;11%;0;0;Stars Horizon;
W;Cypher;1.30;261;25;13;4;79%;133;25%;0;0;Stars Horizon;
W;Cypher;1.26;169;14;9;1;83%;91;32%;1;1;Stars Horizon;
W;Cypher;0.90;145;16;18;3;67%;106;28%;2;3;Stars Horizon;
L;Viper;0.73;144;10;16;4;67%;93;16%;2;2;Stars Horizon;
W;Cypher;1.02;156;9;8;3;81%;101;31%;0;2;Stars Horizon;
L;Cypher;0.45;103;5;14;1;41%;88;21%;0;3;Stars Horizon;
L;Breach;0.86;143;16;21;8;62%;117;29%;0;2;Stars Horizon;
L;Cypher;0.88;134;15;20;5;68%;107;25%;1;3;Stars Horizon;
L;Breach;0.36;102;7;18;2;45%;64;35%;1;2;Stars Horizon;
