map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;189;15;13;4; ;103;35%;1;1;Funcrew;
W;Cypher; ;275;25;14;9; ;182;35%;2;0;Funcrew;
L;Cypher; ;310;23;15;2; ;187;43%;4;0;Funcrew;
W;Cypher; ;230;22;20;5; ;139;21%;4;2;Funcrew;
W;Cypher; ;247;19;10;6; ;151;25%;1;1;Funcrew;
W;Cypher; ;201;15;12;2; ;128;43%;2;1;Funcrew;
L;Cypher; ;133;9;17;1; ;71;21%;1;3;Funcrew;
W;Cypher; ;247;21;14;13; ;147;31%;1;3;Funcrew;
L;Viper; ;238;24;19;3; ;165;26%;2;1;Funcrew;
L;Cypher; ;246;15;14;1; ;136;34%;1;0;Funcrew;
W;Cypher; ;283;16;12;6; ;152;27%;4;1;Funcrew;
L;Viper; ;109;5;15;4; ;62;19%;0;1;Funcrew;
L;Killjoy; ;254;20;14;7; ;152;31%;3;0;Funcrew;
L;Cypher; ;245;18;15;4; ;143;36%;2;1;Funcrew;
L;Killjoy;1.17;215;24;19;6;79%;147;24%;0;5;Team Bliss;
W;Cypher;1.01;169;16;14;3;86%;111;40%;2;1;Team Bliss;
W;Cypher;0.64;118;9;17;5;64%;78;31%;0;2;Team Bliss;
W;Cypher; ;170;10;10;5; ;103;30%;2;1;Funcrew;
W;Cypher; ;167;13;13;4; ;99;21%;1;2;Funcrew;
W;Cypher; ;192;24;24;14; ;130;34%;0;3;Funcrew;
W;Killjoy; ;167;15;14;4; ;100;25%;1;1;Funcrew;
L;Cypher; ;162;8;13;1; ;85;47%;0;2;Funcrew;
L;Killjoy; ;175;12;15;6; ;131;22%;1;2;Funcrew;
L;Cypher;0.88;183;18;21;7;64%;115;30%;3;2;Team Bliss;
W;Killjoy;1.27;258;18;11;3;71%;161;27%;1;2;Team Bliss;
W;Cypher;1.07;210;12;9;7;87%;109;55%;0;0;Team Bliss;
W;Cypher; ;260;21;9;3; ;150;30%;2;0;Funcrew;
W;Cypher; ;191;13;9;7; ;105;26%;0;1;Funcrew;
L;Cypher; ;116;7;13;3; ;51;17%;0;2;Funcrew;
W;Cypher; ;228;17;14;10; ;135;38%;1;2;Funcrew;
W;Cypher; ;247;18;10;6; ;154;27%;1;0;Funcrew;
W;Killjoy; ;193;16;12;1; ;110;29%;0;1;Funcrew;
L;Cypher; ;217;17;15;2; ;137;36%;1;0;Funcrew;
L;Cypher; ;190;12;16;4; ;109;20%;3;3;Funcrew;
W;Killjoy;0.76;180;13;16;3;71%;117;24%;2;1;Team Bliss;
L;Cypher;0.41;129;7;15;2;56%;66;30%;0;1;Team Bliss;
L;Cypher;1.25;247;21;15;6;74%;168;48%;4;0;Team Bliss;
W;Sage;1.10;201;16;15;12;73%;104;36%;1;1;Team Bliss;
W;Cypher;0.97;164;15;16;8;75%;103;54%;1;0;Team Bliss;
W;Cypher; ;164;11;16;13; ;101;38%;2;1;Funcrew;
L;Killjoy; ;240;19;20;3; ;149;29%;2;3;Funcrew;
W;Killjoy; ;255;19;15;3; ;142;17%;2;1;Funcrew;
L;Cypher; ;128;10;16;5; ;71;27%;1;0;Funcrew;
L;Killjoy; ;199;10;14;3; ;198;26%;1;0;Funcrew;
W;Cypher; ;207;18;13;7; ;101;45%;1;0;Funcrew;
L;Sage; ;221;19;19;7; ;141;44%;3;2;Funcrew;
L;Killjoy; ;220;18;18;3; ;139;32%;3;1;Funcrew;
W;Cypher;0.97;165;10;10;6;94%;109;38%;2;2;Team Bliss;
W;Cypher;0.90;198;14;15;5;84%;112;39%;2;2;Team Bliss;
W;Sage;1.50;254;15;7;4;88%;141;29%;2;2;Team Bliss;
L;Jett;0.92;224;18;17;5;64%;150;23%;3;3;Team Bliss;
W;Cypher;1.63;241;12;5;3;86%;155;35%;2;0;Team Bliss;
W;Cypher;1.02;221;18;17;6;75%;127;22%;3;1;Team Bliss;
W;Cypher;1.57;350;23;8;5;94%;209;31%;0;2;Team Bliss;
W;Cypher;0.91;141;11;11;2;80%;99;36%;0;2;Team Bliss;
W;Sage;1.06;193;14;12;8;82%;129;44%;0;0;Team Bliss;
L;Cypher;0.82;182;12;16;9;73%;122;32%;0;2;Team Bliss;
L;Cypher;0.97;205;21;19;2;69%;112;38%;2;3;Team Bliss;
W;Sage;1.53;297;20;11;11;90%;172;38%;4;0;Team Bliss;
L;Sage;0.97;207;22;22;9;75%;136;41%;4;5;Team Bliss;
L;Cypher;0.96;193;18;17;4;71%;139;30%;0;1;Team Bliss;
W;Killjoy;0.82;161;14;17;3;67%;94;19%;0;2;Team Bliss;
L;Cypher;1.14;327;21;17;6;84%;209;32%;1;1;Team Bliss;
L;Cypher;0.93;215;15;16;4;56%;116;20%;1;3;Team Bliss;
W;Cypher;1.22;229;19;12;3;81%;133;29%;2;1;Team Bliss;
W;Sage;0.64;115;11;16;3;73%;69;25%;1;2;Team Bliss;
W;Killjoy;0.83;191;15;17;4;74%;136;19%;2;2;Team Bliss;
W;Cypher;0.85;123;10;11;4;67%;75;45%;0;0;Team Bliss;
L;Killjoy;0.81;179;14;16;1;60%;112;27%;3;1;Team Bliss;
L;Cypher;0.71;87;6;14;2;47%;69;50%;0;1;Team Bliss;
W;Cypher;1.35;197;15;9;9;90%;129;36%;1;2;Team Bliss;
W;Cypher;1.54;262;21;9;3;70%;150;38%;4;1;Team Bliss;
L;Sage;0.51;93;6;19;7;57%;65;30%;1;5;Team Bliss;
W;Killjoy;1.45;255;22;10;0;76%;160;32%;1;4;Team Bliss;
W;Cypher;0.94;110;10;11;4;71%;74;29%;1;1;Team Bliss;
W;Sage;0.84;159;14;15;5;73%;84;35%;0;3;Team Bliss;
L;Killjoy;0.92;174;14;17;4;67%;129;20%;4;0;Team Bliss;
W;Cypher;1.10;154;13;11;4;85%;106;27%;0;1;Team Bliss;
L;Killjoy;1.01;195;17;17;4;69%;145;22%;3;1;Team Bliss;
L;Skye;0.52;129;6;15;2;40%;77;23%;1;1;Team Bliss;
L;Sage;0.73;123;9;16;8;59%;83;33%;1;2;Team Bliss;
W;Cypher;1.29;246;24;13;5;71%;151;33%;1;5;Team Bliss;
W;Cypher;1.39;275;19;12;7;84%;172;26%;1;0;Team Bliss;
W;Cypher;1.04;198;15;15;10;86%;142;29%;1;4;Team Bliss;
W;Cypher;1.31;247;22;15;5;71%;160;71%;0;0;Team Bliss;
W;Cypher;1.08;223;19;16;11;88%;141;48%;0;0;Team Bliss;
L;Sage;0.92;162;16;20;12;54%;104;44%;0;2;Team Bliss;
W;Cypher;1.42;202;13;6;4;94%;95;14%;0;0;Team Bliss;
W;Cypher;1.40;230;15;8;7;81%;158;35%;0;0;Team Bliss;
W;Breach;0.89;178;12;15;13;81%;107;29%;2;0;Team Bliss;
L;Sage;1.03;204;16;16;5;64%;130;38%;1;0;Team Bliss;
L;Cypher;0.59;135;11;19;3;59%;75;38%;0;1;Team Bliss;
L;Viper;0.64;172;9;14;3;56%;112;24%;0;2;Team Bliss;
W;Cypher;1.02;207;16;16;5;68%;126;29%;1;2;Team Bliss;
W;Killjoy;1.08;149;12;11;4;90%;99;16%;0;1;Team Bliss;
W;Cypher;0.95;157;13;14;2;77%;92;30%;2;0;Team Bliss;
W;Cypher;1.20;215;19;15;9;79%;117;39%;2;2;Team Bliss;
L;Sage;1.02;207;17;14;7;74%;125;36%;0;1;Team Bliss;
L;Cypher;0.56;109;5;16;3;42%;81;21%;0;0;Team Bliss;
L;Cypher;0.60;138;10;18;5;54%;95;34%;1;3;Team Bliss;
L;Cypher;0.57;123;11;18;5;48%;80;35%;1;3;Team Bliss;
L;Sage;1.10;219;17;14;6;67%;129;37%;0;1;Team Bliss;
W;Killjoy;1.10;168;9;7;4;81%;127;20%;1;2;Team Bliss;
W;Viper;1.36;203;14;8;8;88%;130;19%;0;1;Team Bliss;
W;Killjoy;0.91;156;13;13;4;68%;97;22%;1;2;Team Bliss;
L;Sage;1.00;217;18;18;6;71%;150;29%;1;5;Team Bliss;
L;Sage;1.23;219;15;14;5;72%;131;29%;1;1;Team Bliss;
W;Sage;1.00;214;16;14;3;76%;138;28%;2;1;Team Bliss;
W;Sage;1.43;274;22;14;8;78%;180;28%;1;3;Team Bliss;
W;Jett;1.17;244;18;14;2;80%;162;28%;4;1;Team Bliss;
L;Sage;1.18;271;25;20;13;79%;188;24%;4;1;Team Bliss;
W;Sage;1.09;258;18;13;3;74%;151;44%;2;1;Team Bliss;
L;Sage;0.96;157;13;16;4;73%;107;20%;2;2;Team Bliss;
W;Sage;1.28;272;23;16;9;91%;176;25%;1;1;Team Bliss;
W;Skye;1.37;189;14;8;2;72%;136;34%;2;0;Team Bliss;
W;Sage;1.14;222;19;15;6;78%;131;33%;1;2;Team Bliss;
L;Sage;1.36;274;26;17;6;81%;184;20%;2;4;Team Bliss;
W;Sage;1.09;218;20;17;6;79%;125;29%;2;1;Team Bliss;
L;Sage;0.38;84;4;17;2;50%;61;41%;2;4;Team Bliss;
L;Skye;0.79;152;12;15;1;55%;99;24%;0;1;Team Bliss;
W;Sage;1.17;207;16;11;5;71%;128;27%;1;2;Team Bliss;
W;Viper;1.20;247;18;12;6;79%;150;25%;2;1;Team Bliss;
W;Sage;1.25;281;24;13;6;81%;152;35%;2;0;Team Bliss;
W;Sage;1.07;208;18;15;4;74%;129;36%;1;3;Team Bliss;
W;Sage;1.63;301;18;8;9;81%;176;22%;0;3;Team Bliss;
W;Sage;1.05;189;15;14;7;79%;119;34%;3;1;Team Bliss;
W;Sage;0.85;193;13;15;4;65%;122;35%;0;2;Team Bliss;
L;Sage;0.93;162;13;18;8;71%;102;32%;3;1;Team Bliss;
L;Sage;0.79;158;13;14;1;67%;92;45%;1;2;Team Bliss;
W;Reyna;0.98;168;16;17;4;70%;119;46%;3;1;Team Bliss;
L;Sage;0.65;103;7;16;4;68%;85;43%;1;1;Team Bliss;
W;Sage;0.84;171;11;14;6;70%;127;36%;0;0;Team Bliss;
L;Reyna;0.96;208;16;17;4;68%;125;33%;4;1;Team Bliss;
W;Skye;0.90;149;11;11;5;89%;78;22%;1;1;Team Bliss;
W;Sage;0.88;146;14;16;3;67%;99;43%;2;1;Team Bliss;
W;Sage;1.06;228;23;19;4;65%;122;46%;4;5;Team Bliss;
W;Skye;0.77;108;7;12;7;72%;60;20%;2;2;Team Bliss;
L;Cypher;0.75;157;12;17;4;55%;96;16%;0;1;Team Bliss;
L;Killjoy;1.08;230;21;20;9;79%;146;21%;2;3;Team Bliss;
W;Cypher;1.37;244;13;6;6;71%;127;46%;0;0;Team Bliss;
W;Sage;1.50;208;16;7;6;83%;144;28%;2;1;Team Bliss;
L;Skye;0.21;78;3;15;2;33%;56;19%;0;2;Team Bliss;
L;Killjoy;1.00;166;16;15;3;63%;96;26%;0;0;Team Bliss;
L;Skye;0.89;122;10;14;9;57%;91;33%;0;1;Team Bliss;
W;Skye;0.93;192;12;14;6;70%;113;18%;1;1;Team Bliss;
W;Sage;1.48;232;19;11;13;81%;142;31%;2;1;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
L;Sage;0.75;162;16;21;5;63%;102;29%;2;0;Team Bliss;
W;Skye;1.23;234;20;16;9;75%;152;12%;0;2;Team Bliss;
L;Skye;0.84;192;12;16;2;44%;130;30%;0;3;Team Bliss;
L;Skye;0.47;159;8;15;2;47%;108;16%;1;1;Team Bliss;
W;Sage;1.17;132;12;9;5;74%;89;35%;0;3;Team Bliss;
L;Sage;0.54;149;7;14;4;50%;112;20%;0;2;Team Bliss;
L;Skye;0.90;207;15;16;4;74%;122;28%;1;2;Team Bliss;
