map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;299;17;9;3; ;166;30%;6;1;GoodVibes;
L;Jett; ;216;17;14;1; ; ; ;5; ;GoodVibes;
L;None;0;0;0;0;0;0;0;0;0;0;team cotch;
W;Jett; ;233;31;23;3; ;138;25%;6;9;team cotch;
L;Jett; ;261;23;12;1; ;151;29%;7;2;team cotch;
L;Jett; ;266;17;13;2; ;212;8%;6;2;team cotch;
L;Jett; ;186;20;16;3; ;109;13%;5;7;Tarren Mill;
L;Jett; ;235;27;22;1; ;141;26%;8;4;Tarren Mill;
L;Jett; ;230;18;16;7; ;147;20%;6;3;Tarren Mill;
L;Jett; ;199;14;17;4; ;126;29%;4;4;Tarren Mill;
L;Jett; ;218;12;15;2; ;143;15%;3;3;Tarren Mill;
W;Jett; ;271;25;16;2; ;158;26%;5;4;Tarren Mill;
L;Jett; ;264;28;18;2; ;162;23%;6;5;Tarren Mill;
W;Jett; ;153;10;9;3; ;97;20%;2;5;Tarren Mill;
W;Jett; ;232;20;15;2; ;124;17%;5;3;Tarren Mill;
L;Jett; ;237;22;16;4; ;138;23%;4;5;Tarren Mill;
L;Jett; ;148;9;16;2; ;97;25%;1;5;Tarren Mill;
W;Jett;1.43;283;21;10;1;90%;153;26%;2;0;Tarren Mill;
L;Jett;1.21;295;24;16;3;75%;173;27%;6;5;Tarren Mill;
L;Jett;0.57;151;7;14;3;75%;85;21%;4;2;Tarren Mill;
W;Jett;1.26;247;21;14;3;61%;154;18%;5;5;Tarren Mill;
L;Jett;1.15;198;13;12;4;75%;116;26%;3;1;Tarren Mill;
L;Jett;0.87;178;13;17;3;59%;125;22%;1;2;Tarren Mill;
L;Jett;1.17;270;19;17;2;68%;170;26%;7;3;Tarren Mill;
