map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;403;19;7;6; ; ; ;5; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Raze; ;278;14;6;4; ; ; ;4; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Raze; ;176;9;6;5; ; ; ;2; ;Bottom Fraggers;
L;Sova; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Raze; ;457;22;14;10; ; ; ;3; ;Bottom Fraggers;
W;Raze; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Raze; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Raze; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Sova; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
L;Raze; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Raze; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Raze; ;314;26;17;7; ; ; ;4; ;Bottom Fraggers;
W;Raze; ;259;17;18;9; ; ; ;3; ;Bottom Fraggers;
L;Raze; ;114;4;14;3; ; ; ;1; ;Bottom Fraggers;
W;Phoenix; ;190;15;25;8; ; ; ;2; ;Fusion Fraggers;
L;Phoenix; ;172;13;16;3; ; ; ;3; ;Fusion Fraggers;
W;Raze; ;265;17;9;10; ;179;20%;2;1;Fusion Fraggers;
L;Raze; ;166;10;19;2; ;131;16%;2;4;Fusion Fraggers;
W;Raze; ;235;11;12;4; ;164;6%;3;0;Fusion Fraggers;
W;Raze; ;211;18;18;6; ;133;23%;4;2;Fusion Fraggers;
W;Raze; ;258;16;14;4; ;164;16%;3;4;Fusion Fraggers;
W;Raze; ;182;11;9;2; ;133;20%;1;3;Fusion Fraggers;
W;Raze; ;270;25;20;7; ;161;19%;4;1;Fusion Fraggers;
W;Raze; ;265;18;14;6; ;158;5%;3;4;Fusion Fraggers;
W;Raze; ;305;26;17;8; ;164;28%;6;2;Fusion Fraggers;
W;Raze; ;385;21;8;2; ;219;20%;4;2;Fusion Fraggers;
W;Raze; ;255;14;12;8; ;153;15%;3;5;Fusion Fraggers;
W;Raze; ;355;19;9;3; ;183;13%;5;2;Fusion Fraggers;
W;Raze; ;288;23;16;3; ;161;14%;8;2;Fusion Fraggers;
W;Raze; ;244;18;10;1; ;154;25%;0;3;Fusion Fraggers;
L;Raze; ;302;26;16;5; ;170;13%;5;4;Fusion Fraggers;
L;Raze; ;219;18;21;7; ;137;18%;4;5;Fusion Fraggers;
W;Raze; ;199;12;12;2; ;129;7%;1;3;Fusion Fraggers;
L;Raze; ;290;26;18;4; ;190;18%;3;2;Fusion Fraggers;
W;Raze; ;192;13;8;3; ;111;21%;1;5;Fusion Fraggers;
W;Raze; ;385;27;14;8; ;216;13%;4;1;Fusion Fraggers;
W;Raze; ;187;10;16;8; ;114;6%;4;2;Fusion Fraggers;
W;Raze; ;464;29;7;2; ;247;11%;6;1;Fusion Fraggers;
W;Raze; ;182;13;12;4; ;99;10%;2;3;Fusion Fraggers;
L;Raze; ;143;10;21;6; ;97;7%;2;6;Fusion Fraggers;
L;Raze; ;221;17;23;5; ;149;12%;2;2;Fusion Fraggers;
W;Raze; ;310;30;26;11; ;181;12%;8;6;Fusion Fraggers;
L;Raze; ;230;13;16;10; ;142;13%;3;6;Fusion Fraggers;
W;Raze; ;176;17;21;4; ;109;8%;3;6;Fusion Fraggers;
W;Raze; ;232;15;13;5; ;156;11%;4;1;Fusion Fraggers;
W;Raze; ;267;20;18;6; ;162;14%;4;7;Fusion Fraggers;
W;Raze; ;292;19;19;9; ;189;16%;5;3;Fusion Fraggers;
L;Raze; ;233;14;17;4; ;149;17%;5;4;Fusion Fraggers;
W;Raze; ;164;14;15;6; ;99;6%;4;6;Fusion Fraggers;
W;Raze; ;344;19;10;7; ;182;21%;3;2;Fusion Fraggers;
W;Raze; ;317;20;16;5; ;208;18%;1;4;Fusion Fraggers;
W;Jett; ;303;13;13;7; ; ; ;4; ;Vorax;
W;Raze; ;304;18;13;8; ; ; ;3; ;Vorax;
W;Jett; ;294;28;22;4; ; ; ;3; ;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
L;Jett; ;189;15;19;3; ;124;24%;6;5;Vorax;
L;Jett; ;192;13;19;8; ;140;16%;2;5;Vorax;
W;Jett; ;320;18;11;2; ;201;22%;3;4;Vorax;
W;Jett; ;240;15;10;2; ;155;32%;5;1;Vorax;
W;Jett; ;220;20;18;2; ;128;33%;8;7;Vorax;
L;Jett; ;239;16;18;2; ;135;9%;6;4;Vorax;
L;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;Raze; ;265;15;8;3; ;158;7%;3;2;Vorax;
W;Raze; ;216;15;22;8; ;141;10%;4;1;Vorax;
W;Raze; ;299;15;12;11; ;191;8%;6;2;Vorax;
L;Raze; ;336;34;21;4; ;222;9%;5;5;Vorax;
L;Raze; ;98;4;15;6; ;69;8%;0;4;Vorax;
L;Raze; ;214;13;18;6; ;124;12%;3;2;Vorax;
W;Raze; ;264;20;21;9; ;167;15%;3;3;Vorax;
W;Raze; ;231;14;11;6; ;135;9%;3;4;Vorax;
W;Raze; ;235;13;10;8; ;153;10%;2;3;Vorax;
W;Raze; ;262;17;16;6; ;130;8%;5;6;Vorax;
L;Raze; ;211;14;13;4; ;132;17%;4;3;Vorax;
L;Raze; ;214;18;16;2; ;125;11%;4;3;Vorax;
W;Reyna; ;163;15;22;5; ;92;18%;3;6;Vorax;
L;Raze;0.80;198;15;19;8;65%;120;13%;4;4;Vorax;
L;Raze;0.91;235;18;20;2;61%;142;15%;5;4;Vorax;
L;Raze;0.69;164;9;16;7;60%;94;15%;3;6;Vorax;
L;Raze;0.32;121;5;15;2;47%;86;13%;4;7;Vorax;
L;Raze;1.08;248;14;14;2;69%;140;19%;4;5;Vorax;
L;Raze;0.42;104;4;14;6;50%;99;20%;0;3;Vorax;
L;Raze;0.66;160;11;17;6;70%;91;16%;3;6;Vorax;
W;Raze;1.26;279;20;13;6;80%;162;9%;3;3;Vorax;
L;Raze;1.10;258;19;16;5;64%;158;16%;4;4;Vorax;
W;Sage;1.11;166;10;10;13;71%;105;28%;0;1;RevoadaVLR;
W;Astra;1.29;227;15;9;4;71%;142;25%;2;0;RevoadaVLR;
W;Astra;1.10;222;17;14;4;74%;138;21%;2;1;RevoadaVLR;
W;Omen;1.06;268;18;16;9;86%;163;18%;2;2;RevoadaVLR;
L;Astra;0.43;91;5;13;1;64%;55;11%;0;1;RevoadaVLR;
W;Omen;0.90;140;9;15;8;61%;88;15%;1;2;RevoadaVLR;
W;Astra;1.16;234;17;10;2;75%;154;11%;3;1;RevoadaVLR;
L;Sage;0.76;127;13;16;1;57%;83;30%;2;4;RevoadaVLR;
W;Omen;1.04;171;12;15;11;61%;109;14%;1;1;RevoadaVLR;
L;Astra;0.49;103;7;17;6;50%;78;12%;1;1;RevoadaVLR;
L;Astra;0.93;201;15;16;0;60%;126;63%;1;1;RevoadaVLR;
L;Omen;0.71;210;12;15;3;53%;122;15%;1;3;RevoadaVLR;
L;Omen;0.68;190;12;17;3;53%;122;14%;0;3;RevoadaVLR;
L;Astra;1.08;227;19;20;12;62%;149;15%;2;1;RevoadaVLR;
W;Brimstone;1.05;194;13;14;8;76%;130;22%;1;2;RevoadaVLR;
L;Astra;0.96;213;13;16;4;60%;139;12%;2;1;RevoadaVLR;
