map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;163;10;8;7; ;113;30%;1;1;ciszej;
W;Omen; ;201;16;11;7; ;182;20%;0;2;ciszej;
L;Brimstone; ;110;6;20;7; ;71;20%;0;3;ciszej;
W;Brimstone; ;167;12;15;1; ;102;29%;1;1;ciszej;
L;Brimstone; ;107;6;16;3; ;77;18%;0;3;ciszej;
W;Brimstone; ;214;13;6;2; ;121;26%;1;1;ciszej;
W;Brimstone; ;218;15;10;3; ;100;17%;1;1;ciszej;
W;Sova; ;187;14;17;7; ;118;18%;0;2;ciszej;
W;Sova; ;174;11;8;6; ;125;19%;0;2;ciszej;
W;Breach; ;202;19;16;10; ;121;36%;1;5;ciszej;
W;Sova; ;154;8;10;9; ;116;18%;0;1;ciszej;
W;Breach; ;229;20;17;10; ;142;25%;1;0;ciszej;
L;Sova; ;152;9;12;5; ;90;37%;1;0;ciszej;
L;Sova; ;189;12;15;5; ;119;39%;2;1;ciszej;
L;Sova; ;109;9;16;6; ;73;23%;0;1;ciszej;
