map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;253;17;14;1; ;131;23%;5;3;No2B e-Sports;
L;Jett; ;254;21;17;2; ;190;16%;3;4;No2B e-Sports;
W;Jett; ;257;17;7;6; ;138;12%;3;1;No2B e-Sports;
L;Jett; ;247;21;16;5; ;158;20%;6;1;No2B e-Sports;
L;Jett; ;309;19;13;4; ;173;26%;8;4;Squad5;
L;Jett; ;211;15;15;5; ;125;25%;3;3;Squad5;
W;Jett; ;233;16;12;4; ;144;20%;3;0;Squad5;
W;Jett; ;336;22;4;0; ;188;28%;5;2;Squad5;
L;Jett; ;233;18;17;4; ;191;12%;4;2;Squad5;
W;Jett; ;228;15;10;3; ;147;23%;0;2;Squad5;
W;Jett; ;245;16;8;4; ;143;16%;5;1;Squad5;
L;Reyna; ;264;23;20;5; ;163;32%;6;2;Squad5;
W;Jett; ;199;14;13;4; ;114;31%;5;2;Squad5;
W;Jett; ;176;13;12;6; ;107;14%;4;6;Squad5;
W;Jett; ;276;19;21;11; ;170;25%;5;5;Squad5;
W;Jett; ;206;11;10;4; ;115;26%;4;1;Squad5;
W;Jett; ;150;10;15;3; ;90;22%;3;9;Squad5;
L;Jett; ;243;13;16;6; ;203;20%;4;4;Squad5;
L;Phoenix; ;161;12;15;4; ;150;37%;2;3;Squad5;
L;Jett; ;233;23;20;5; ;150;34%;6;3;Squad5;
L;Jett; ;187;20;19;1; ;122;20%;5;2;Squad5;
L;Jett; ;154;7;13;6; ;99;28%;2;1;Squad5;
W;Jett; ;231;16;14;4; ;128;18%;2;5;Squad5;
W;Jett; ;197;15;17;2; ;99;27%;6;4;Squad5;
W;Jett; ;211;17;13;3; ;168;21%;7;4;Squad5;
W;Jett; ;224;16;14;5; ;137;16%;4;2;Squad5;
W;Jett; ;421;39;19;2; ;225;24%;8;1;Squad5;
W;Jett; ;222;15;12;3; ;153;20%;3;1;Squad5;
W;Jett; ;267;22;16;4; ;141;22%;7;3;Squad5;
W;Jett; ;215;16;13;7; ;128;21%;3;3;Squad5;
W;Jett; ;270;23;15;6; ;157;22%;4;3;Squad5;
W;Phoenix; ;235;19;12;5; ;128;40%;4;1;Sharks Esports;
W;Jett; ;178;12;12;2; ;105;46%;5;4;Sharks Esports;
W;Jett; ;221;19;20;10; ;191;26%;3;4;Sharks Esports;
W;Jett; ;249;15;11;3; ;148;46%;6;2;Sharks Esports;
L;Jett; ;151;8;14;3; ;74;11%;2;3;Sharks Esports;
L;Raze; ;214;14;18;3; ;124;23%;3;3;Sharks Esports;
W;Jett; ;174;11;14;6; ;104;18%;4;3;Sharks Esports;
W;Jett; ;310;21;10;4; ;190;18%;5;2;Sharks Esports;
L;Jett; ;219;21;24;0; ;134;33%;7;8;Sharks Esports;
W;Jett; ;207;22;18;6; ;142;24%;3;3;Sharks Esports;
W;Jett; ;201;16;13;6; ;125;17%;3;2;Sharks Esports;
L;Jett;1.22;239;22;19;5;79%;151;21%;5;1;Sharks Esports;
W;Jett;0.94;198;15;15;4;77%;114;25%;4;1;Sharks Esports;
W;Jett;1.16;284;23;16;3;67%;152;27%;5;4;Sharks Esports;
W;Jett;1.16;251;13;11;7;75%;171;23%;3;3;Sharks Esports;
W;Viper;1.23;267;21;14;8;75%;153;16%;1;2;Sharks Esports;
L;Jett;1.17;243;25;20;3;71%;167;36%;7;4;Sharks Esports;
L;Yoru;0.31;78;4;18;6;52%;55;22%;2;3;Sharks Esports;
L;Jett;1.07;220;22;18;2;65%;136;22%;6;5;Sharks Esports;
W;Jett;0.84;154;13;13;2;77%;96;22%;2;5;Sharks Esports;
W;Viper;1.10;87;11;7;8;95%;44;25%;0;0;Sharks Esports;
L;Jett;1.00;280;14;14;1;69%;173;24%;4;1;Sharks Esports;
W;Jett;1.27;291;18;11;3;82%;164;30%;5;4;Sharks Esports;
W;Jett;1.28;262;25;15;2;71%;168;28%;4;5;Sharks Esports;
W;Jett;1.11;199;13;10;3;74%;114;19%;3;2;Sharks Esports;
L;Jett;1.31;291;26;17;2;83%;158;15%;6;2;Sharks Esports;
W;Jett;0.77;133;12;16;5;65%;90;14%;2;3;Sharks Esports;
L;Jett;0.66;166;9;14;1;47%;109;42%;0;5;Sharks Esports;
L;Viper;1.39;283;25;13;2;71%;173;29%;5;2;Sharks Esports;
L;Viper;0.62;187;10;17;8;67%;125;12%;3;1;Sharks Esports;
W;Jett;1.03;280;16;14;5;81%;159;14%;2;2;Sharks Esports;
W;Jett;1.45;319;27;16;4;83%;187;18%;9;2;Sharks Esports;
W;Raze;1.01;228;17;16;3;61%;153;21%;6;2;Sharks Esports;
L;Jett;0.29;82;3;15;4;60%;68;14%;1;4;Sharks Esports;
L;Viper;0.96;214;17;17;6;71%;131;20%;5;3;Sharks Esports;
L;Sage;0.69;157;11;18;7;59%;101;23%;0;2;Sharks Esports;
W;Sage;1.82;311;22;6;9;72%;199;47%;3;0;Sharks Esports;
L;Viper;0.82;204;13;15;2;50%;122;36%;3;4;Sharks Esports;
L;Raze;1.03;198;12;13;1;39%;115;15%;3;2;Sharks Esports;
L;Jett;0.45;137;9;18;2;44%;56;13%;2;5;Sharks Esports;
L;Viper;0.82;148;9;14;3;58%;87;31%;1;3;Sharks Esports;
W;Sage;1.13;201;13;9;2;74%;100;20%;4;4;Sharks Esports;
W;Jett;1.24;232;14;7;3;75%;143;27%;2;2;Sharks Esports;
W;Jett;0.95;227;18;19;1;65%;132;23%;5;6;Sharks Esports;
L;Jett;0.85;232;16;17;0;60%;141;26%;3;4;Sharks Esports;
W;Jett;1.71;347;20;8;2;87%;185;37%;7;1;Sharks Esports;
L;Jett;0.60;167;8;19;5;63%;105;15%;5;3;Sharks Esports;
W;Jett;1.17;265;28;23;8;75%;160;22%;10;8;Sharks Esports;
L;Jett;1.00;203;13;16;5;71%;127;14%;3;0;Sharks Esports;
W;Jett;0.89;182;10;15;7;60%;134;16%;1;2;Sharks Esports;
W;Sage;1.33;262;20;12;4;80%;172;23%;3;4;Sharks Esports;
W;Jett;1.31;283;21;13;5;78%;148;13%;6;2;Sharks Esports;
W;Jett;0.68;156;11;14;3;52%;111;13%;2;3;Sharks Esports;
W;Sage;1.28;213;14;8;6;83%;131;22%;5;1;Sharks Esports;
W;Jett;1.34;271;21;13;5;82%;175;15%;4;4;Sharks Esports;
L;Sage;0.80;170;12;15;5;71%;81;19%;3;4;Sharks Esports;
L;Jett;0.39;134;6;15;2;47%;89;32%;2;4;Sharks Esports;
L;Jett;0.84;204;12;16;2;56%;133;37%;6;6;Sharks Esports;
W;Viper;1.03;191;14;11;6;74%;110;18%;0;4;Sharks Esports;
L;Jett;0.32;102;4;14;3;50%;64;11%;1;3;Sharks Esports;
