map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;196;11;11;4; ;131;30%;1;1;No2B e-Sports;
L;Killjoy; ;167;12;19;3; ;110;17%;1;3;No2B e-Sports;
W;Cypher; ;154;12;10;2; ;97;33%;2;4;No2B e-Sports;
L;Killjoy; ;225;18;17;4; ;151;8%;3;1;No2B e-Sports;
L;Omen;0.56;118;6;14;4;53%;78;32%;1;1;Black Dragons;
L;Omen;0.70;146;12;19;10;73%;86;33%;2;1;Black Dragons;
L;Astra;0.94;209;14;15;3;68%;141;38%;1;2;Black Dragons;
W;Astra;1.43;153;11;3;3;93%;91;35%;0;0;Black Dragons;
W;Omen;1.24;224;16;11;3;74%;130;23%;2;0;Black Dragons;
L;Omen;0.88;183;14;13;1;61%;107;48%;2;1;Black Dragons;
L;Sova;0.88;145;10;17;7;71%;99;13%;1;1;Black Dragons;
W;Astra;1.38;235;13;7;2;86%;136;35%;3;0;EndGame;
L;Astra;0.98;184;13;13;3;67%;115;32%;2;0;EndGame;
L;Astra;0.95;205;15;14;1;65%;143;32%;1;1;EndGame;
W;Killjoy;1.07;220;20;15;4;83%;140;24%;2;1;EndGame;
L;Astra;1.01;221;18;16;3;70%;121;21%;1;1;EndGame;
W;Astra;0.78;119;10;15;6;67%;84;26%;0;2;EndGame;
W;Killjoy;1.28;210;16;10;4;81%;134;27%;2;2;EndGame;
L;Killjoy; ;186;11;13;2; ; ; ;1; ;EndGame;
W;Astra; ;147;10;10;5; ; ; ;1; ;EndGame;
W;Astra; ;175;9;13;2; ; ; ;2; ;EndGame;
W;Killjoy;0.99;190;14;14;4;68%;124;15%;0;0;EndGame;
L;Astra;0.68;193;9;13;2;50%;110;26%;0;2;EndGame;
W;Astra;1.16;201;16;15;9;75%;134;25%;1;1;EndGame;
L;Astra;0.86;163;14;17;8;74%;107;19%;0;3;EndGame;
W;Killjoy;1.10;162;11;9;1;83%;109;41%;3;0;EndGame;
L;Astra;1.48;302;24;12;3;86%;198;36%;2;1;EndGame;
