map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;0.76;147;10;15;6;67%;95;31%;2;0;Damaru Gaming;
W;Breach;1.02;179;13;13;4;70%;105;24%;2;1;Damaru Gaming;
W;Kayo;1.25;212;14;11;13;84%;139;18%;2;0;Damaru Gaming;
W;Viper;0.93;177;14;15;7;74%;111;34%;1;2;Damaru Gaming;
L;Sova;1.03;193;11;14;6;70%;134;12%;2;0;Damaru Gaming;
W;Astra;1.18;224;17;13;11;89%;153;17%;2;0;Damaru Gaming;
L;Viper;0.56;91;5;14;4;50%;62;13%;1;3;Damaru Gaming;
L;Astra;0.76;198;14;16;4;53%;81;29%;1;2;Damaru Gaming;
L;Astra;1.14;191;20;17;6;82%;125;14%;3;2;Damaru Gaming;
L;Sova;0.73;137;11;15;3;53%;78;15%;1;1;Damaru Gaming;
