map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;215;13;15;1; ;136;35%;6;1;Chimaera;
L;Reyna; ;163;9;16;2; ;115;30%;2;3;Chimaera;
W;Reyna; ;258;21;14;7; ;149;26%;3;2;Chimaera;
W;Reyna; ;329;21;10;2; ;192;23%;5;1;Chimaera;
L;Reyna; ;191;16;17;2; ;114;15%;4;1;Chimaera;
L;Jett; ;171;13;16;3; ;111;32%;0;6;Chimaera;
W;Reyna; ;229;19;17;6; ;120;26%;6;3;Oasis Gaming;
W;Raze; ;329;24;18;2; ;178;18%;5;1;Oasis Gaming;
L;Phoenix; ;163;8;16;2; ;117;16%;2;1;Oasis Gaming;
L;Raze; ;189;15;24;6; ;121;11%;3;6;Oasis Gaming;
W;Sage; ;217;12;12;9; ;140;16%;1;2;Oasis Gaming;
L;Raze; ;397;25;16;3; ;225;13%;4;4;Oasis Gaming;
W;Raze; ;348;23;14;3; ;196;21%;6;3;Oasis Gaming;
L;Sage; ;157;10;14;3; ;87;15%;2;4;Oasis Gaming;
W;Raze; ;198;13;18;8; ;127;8%;4;4;Oasis Gaming;
L;Raze; ;195;8;14;5; ;128;5%;2;2;Oasis Gaming;
L;Sage;0.92;173;13;18;7;70%;121;36%;3;5;Oasis Gaming;
L;Phoenix;1.18;265;19;19;11;79%;185;21%;5;3;Oasis Gaming;
L;Phoenix;0.77;172;11;16;5;60%;130;20%;1;3;Oasis Gaming;
W;Killjoy;1.18;251;28;22;8;80%;172;32%;5;2;Oasis Gaming;
L;Cypher;0.37;140;8;16;1;41%;78;13%;1;2;Oasis Gaming;
W;Cypher;1.10;250;18;14;7;67%;136;24%;6;5;Oasis Gaming;
L;Cypher;0.74;172;9;13;1;47%;92;26%;1;2;Oasis Gaming;
L;Killjoy;0.76;253;16;16;3;61%;156;32%;1;5;Oasis Gaming;
W;Raze;1.28;303;22;16;4;61%;166;24%;6;7;Oasis Gaming;
W;Cypher;0.77;209;17;18;3;71%;113;27%;1;2;Oasis Gaming;
W;Reyna;0.85;215;18;23;6;58%;142;42%;2;7;Oasis Gaming;
W;Raze;1.05;241;19;16;5;67%;150;20%;3;5;Oasis Gaming;
W;Raze;1.35;329;23;13;1;84%;199;29%;7;5;Oasis Gaming;
W;Reyna;1.19;226;12;10;4;77%;121;20%;4;1;Oasis Gaming;
W;Reyna;1.20;241;23;19;4;73%;146;43%;6;4;Oasis Gaming;
W;Reyna;0.87;246;18;16;3;70%;157;40%;5;7;Oasis Gaming;
L;Raze;0.69;194;12;18;6;60%;116;17%;3;3;Oasis Gaming;
W;Raze;0.85;267;20;20;8;75%;177;21%;4;4;Oasis Gaming;
L;Reyna;0.84;160;14;16;4;68%;118;32%;2;5;Oasis Gaming;
W;Raze;1.06;258;24;21;4;73%;172;26%;2;4;Oasis Gaming;
L;Reyna;0.83;208;12;15;0;53%;137;39%;2;4;Oasis Gaming;
L;Raze;0.36;152;7;14;3;40%;85;19%;0;5;Oasis Gaming;
W;Reyna;1.12;274;21;16;7;86%;157;20%;4;0;Oasis Gaming;
L;Reyna;1.07;210;13;15;8;63%;132;33%;3;2;Oasis Gaming;
