map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;229;22;20;11; ;143;18%;4;0;Zero Zone;
W;Breach; ;287;20;10;15; ;203;20%;0;0;Zero Zone;
W;Breach; ;259;19;14;12; ;156;23%;0;0;Zero Zone;
L;Breach; ;160;12;16;6; ;110;14%;1;3;Zero Zone;
L;Omen; ;182;14;15;2; ;90;16%;1;2;Zero Zone;
W;Sage; ;213;16;16;15; ;154;36%;1;0;Zero Zone;
L;Sage; ;148;8;14;7; ;86;25%;0;0;Zero Zone;
L;Sage; ;210;19;19;9; ;119;19%;2;2;Zero Zone;
L;Brimstone; ;239;17;18;5; ;146;24%;3;1;Zero Zone;
L;Sage; ;89;5;15;5; ;70;18%;2;1;Zero Zone;
L;Breach; ;121;6;14;5; ;79;48%;0;0;Zero Zone;
W;Sage; ;192;11;8;9; ;104;35%;2;0;Zero Zone;
W;Breach; ;130;11;17;7; ;86;18%;2;2;Zero Zone;
W;Breach; ;166;15;13;10; ;83;13%;0;2;Zero Zone;
W;Sage; ;164;11;20;9; ;98;25%;1;0;Zero Zone;
L;Breach; ;209;16;20;12; ;116;37%;1;0;Zero Zone;
L;Breach; ;108;6;18;9; ;69;22%;0;1;Zero Zone;
W;Breach; ;176;11;7;8; ;108;34%;0;1;Zero Zone;
L;Breach; ;190;17;15;13; ;121;24%;1;2;Zero Zone;
L;Breach; ;189;14;16;6; ;116;38%;1;1;Zero Zone;
L;Breach;1.15;288;17;16;9;76%;148;18%;1;1;Zero Zone;
L;Breach;1.08;199;17;13;7;74%;112;35%;1;0;Zero Zone;
W;Skye;1.43;228;14;6;6;88%;139;23%;2;1;Zero Zone;
L;Skye;0.78;168;12;17;1;67%;98;31%;2;3;Zero Zone;
W;Skye;1.51;328;20;8;3;93%;194;28%;4;1;Zero Zone;
L;Skye;0.63;114;6;15;6;65%;78;13%;0;0;Zero Zone;
L;Skye;0.67;139;7;14;5;63%;86;30%;0;2;Zero Zone;
L;Skye;1.02;197;24;23;8;82%;133;25%;4;7;Zero Zone;
W;Skye;1.29;204;12;8;5;81%;129;21%;2;2;Zero Zone;
L;Skye;0.97;167;13;17;5;71%;130;25%;2;0;Zero Zone;
W;Skye;1.17;192;17;16;6;77%;116;23%;2;3;Zero Zone;
L;Skye;0.68;118;8;14;4;61%;89;21%;0;0;Zero Zone;
L;Skye;0.84;184;21;24;11;83%;111;28%;2;1;Zero Zone;
W;Skye;1.37;203;16;11;10;82%;136;32%;2;1;Zero Zone;
L;Skye;0.84;197;21;24;6;73%;130;27%;1;1;Zero Zone;
W;Skye;1.20;158;14;10;4;79%;110;39%;2;0;Zero Zone;
L;Skye;0.70;99;9;17;2;54%;67;21%;0;2;Zero Zone;
W;Skye;1.29;230;18;12;6;77%;152;22%;1;2;Zero Zone;
L;Sage;0.77;140;12;16;3;52%;94;33%;0;2;Zero Zone;
