map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;174;8;15;4; ;110;14%;1;2;TUBEPLE Gaming;
W;Omen; ;217;16;18;15; ;136;23%;2;1;TUBEPLE Gaming;
L;Omen; ;165;10;13;7; ;104;16%;1;2;TUBEPLE Gaming;
L;Omen; ;263;13;17;11; ;175;17%;2;1;TUBEPLE Gaming;
W;Breach; ;270;16;7;8; ;157;20%;1;0;BearClaw Gaming;
L;Breach; ;130;4;13;5; ;74;17%;0;1;BearClaw Gaming;
W;Breach; ;121;7;9;9; ;76;14%;0;1;BearClaw Gaming;
L;Breach; ;217;17;15;5; ;137;15%;0;1;BearClaw Gaming;
W;Breach; ;236;16;10;18; ;168;20%;1;1;BearClaw Gaming;
L;Breach; ;198;14;14;11; ;123;18%;1;1;BearClaw Gaming;
L;Breach; ;233;18;17;17; ;142;27%;1;1;BearClaw Gaming;
W;Breach; ;182;11;10;12; ;131;29%;0;1;BearClaw Gaming;
W;Breach; ;123;8;18;15; ;91;24%;0;1;BearClaw Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;BearClaw Gaming;
L;Breach; ;197;16;18;12; ;111;30%;3;0;BearClaw Gaming;
L;Breach; ;180;10;13;7; ;101;27%;0;0;BearClaw Gaming;
W;Brimstone; ;207;13;11;13; ;135;16%;0;0;BearClaw Gaming;
W;Breach; ;203;12;5;11; ;105;16%;1;0;BearClaw Gaming;
L;Breach; ;200;13;17;9; ;181;18%;1;1;BearClaw Gaming;
W;Brimstone; ;208;15;8;6; ;131;20%;0;0;BearClaw Gaming;
W;Breach; ;91;7;11;8; ;58;15%;0;0;BearClaw Gaming;
W;Omen; ;129;10;10;7; ;72;24%;1;1;BearClaw Gaming;
L;Omen; ;119;8;15;3; ;75;24%;2;1;BearClaw Gaming;
L;Breach; ;134;12;17;11; ;87;20%;2;1;BearClaw Gaming;
L;Omen; ;218;19;16;8; ;136;17%;1;1;MUYAHO;
W;Breach; ;213;10;2;16; ;101;11%;1;0;MUYAHO;
W;Brimstone; ;186;11;14;10; ;137;13%;3;1;MUYAHO;
W;Breach; ;197;15;11;14; ;119;17%;0;1;MUYAHO;
W;Breach; ;227;18;11;13; ;129;19%;0;0;MUYAHO;
L;Brimstone; ;224;17;15;10; ;165;19%;2;4;MUYAHO;
W;Breach; ;107;6;19;19; ;62;9%;0;5;MUYAHO;
W;Breach; ;281;17;4;11; ;140;18%;0;0;MUYAHO;
W;Breach; ;248;22;15;11; ;133;14%;2;4;MUYAHO;
L;Brimstone; ;195;15;16;20; ;132;14%;2;2;MUYAHO;
W;Omen; ;158;12;15;6; ;110;17%;2;1;MUYAHO;
L;Brimstone; ;119;7;13;8; ;97;23%;0;0;MUYAHO;
L;Breach; ;193;12;16;4; ;120;19%;0;0;MUYAHO;
W;Breach;1.14;203;14;14;11;86%;138;22%;1;1;Rio Company;
W;Omen;1.28;214;14;12;10;70%;135;30%;1;1;Rio Company;
W;Omen;0.89;192;13;12;5;71%;114;19%;0;1;Rio Company;
W;Omen;1.10;173;13;12;6;85%;111;28%;1;2;Rio Company;
L;Omen;1.09;191;17;16;2;70%;121;22%;0;0;Rio Company;
W;Astra;1.08;124;8;9;10;86%;82;27%;2;1;Rio Company;
W;Viper;0.89;135;6;10;8;75%;104;15%;1;1;Rio Company;
W;Breach;0.91;156;13;17;12;87%;95;18%;1;0;Rio Company;
W;Viper;1.14;191;14;11;8;78%;122;21%;0;2;Rio Company;
L;Omen;1.03;178;14;15;5;75%;104;16%;1;0;Rio Company;
W;Viper;1.01;206;14;15;8;74%;136;13%;0;0;Rio Company;
L;Astra;1.04;135;13;13;8;73%;106;31%;1;3;Rio Company;
