map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;145;7;14;8; ;97;16%;3;3;supremacy;
W;Jett;1.06;205;19;15;8;81%;146;33%;4;5;Feeling;
W;Raze;1.26;304;25;18;4;75%;183;24%;8;3;Feeling;
W;Jett;1.44;317;20;12;7;89%;197;29%;4;2;Feeling;
W;Jett;1.32;289;22;16;11;78%;183;19%;1;3;Feeling;
W;Jett;1.22;274;20;16;7;83%;173;25%;5;5;Feeling;
W;Jett;1.34;294;15;9;3;71%;146;10%;4;2;Feeling;
L;Jett;0.17;95;4;14;1;43%;64;21%;0;5;Feeling;
L;Jett;0.78;219;10;16;5;61%;159;16%;3;3;Feeling;
L;Jett;0.85;228;16;16;2;74%;134;27%;5;6;Feeling;
L;Jett;0.32;115;4;15;2;56%;85;12%;1;7;Feeling;
W;Jett;1.96;366;19;7;5;80%;205;25%;5;1;Feeling;
W;Jett;1.06;253;21;18;8;75%;152;26%;7;5;Feeling;
L;Jett;1.34;290;27;14;3;71%;178;31%;6;5;Feeling;
L;Jett;0.40;135;6;14;1;40%;83;22%;1;4;Feeling;
