map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.59;192;10;14;1;56%;130;19%;1;3;SETOUCHI ENLIFE;
L;Killjoy;0.79;203;11;15;2;67%;144;26%;2;1;SETOUCHI ENLIFE;
L;Viper;0.49;149;7;14;5;67%;105;21%;1;4;SETOUCHI ENLIFE;
L;Killjoy;0.46;129;7;15;2;38%;77;29%;2;2;SETOUCHI ENLIFE;
W;Killjoy;1.28;286;18;9;5;83%;182;24%;4;2;SETOUCHI ENLIFE;
W;Cypher;0.85;191;17;17;4;75%;123;19%;1;1;SETOUCHI ENLIFE;
L;Viper;0.22;84;5;18;1;35%;47;10%;2;4;SETOUCHI ENLIFE;
L;Skye;0.46;148;6;14;2;60%;94;13%;0;3;SETOUCHI ENLIFE;
L;Viper;1.21;244;20;15;2;68%;154;24%;1;0;SETOUCHI ENLIFE;
W;Skye;0.93;187;15;15;4;71%;113;8%;1;2;SETOUCHI ENLIFE;
L;Viper;1.32;270;20;16;11;77%;179;25%;3;0;SETOUCHI ENLIFE;
L;Skye;1.23;235;19;16;5;73%;151;23%;2;2;SETOUCHI ENLIFE;
