map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;186;12;17;9; ; ; ;3; ;NeverEndingStory;
W;Brimstone; ;214;17;20;9; ; ; ;1; ;NeverEndingStory;
L;Brimstone; ;175;14;20;8; ; ; ;1; ;NeverEndingStory;
L;Sage; ;128;11;18;8; ; ; ;1; ;NeverEndingStory;
W;Sage; ;153;11;23;12; ; ; ;1; ;NeverEndingStory;
L;Sage; ;151;7;15;4; ; ; ;2; ;NeverEndingStory;
L;Raze; ;127;7;20;9; ;94;16%;1;8;Winfinity;
L;Raze; ;179;16;19;3; ;99;11%;3;3;Winfinity;
L;Raze; ;159;7;15;1; ;94;3%;1;4;Winfinity;
L;Raze; ;115;6;17;3; ;65;4%;2;6;Winfinity;
L;Raze; ;285;20;19;10; ;188;18%;4;3;Winfinity;
L;Sage; ;135;7;15;7; ;91;10%;2;1;Winfinity;
W;Sage; ;219;17;15;10; ;141;21%;5;0;Winfinity;
W;Sage; ;238;21;16;8; ;152;23%;3;1;Winfinity;
L;Sage; ;159;9;13;2; ;90;19%;1;3;Winfinity;
L;Sage; ;208;17;20;9; ;137;13%;1;3;Winfinity;
L;Sage; ;250;13;15;2; ;142;29%;5;4;Winfinity;
L;Sage; ;228;13;16;2; ;151;33%;2;3;Winfinity;
L;Omen;0.73;191;11;16;5;82%;131;23%;1;0;Winfinity;
W;Raze;0.86;194;17;20;5;64%;121;12%;3;4;Winfinity;
L;Astra;1.00;201;15;18;8;68%;130;11%;3;2;Winfinity;
L;Kayo;0.52;142;7;16;6;61%;97;14%;0;1;Winfinity;
L;Raze;0.99;273;18;18;4;67%;171;11%;1;4;Winfinity;
