map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;252;23;16;3; ; ; ;5; ;Valorantaupe;
L;Jett; ;223;15;15;2; ; ; ;2; ;Valorantaupe;
L;Raze; ;202;18;18;3; ;121;11%;2;4;ROG Esport;
L;Jett; ;242;22;18;0; ;145;16%;7;5;ROG Esport;
W;Jett; ;269;23;15;5; ;166;11%;4;2;ROG Esport;
L;Raze; ;222;18;19;5; ;142;10%;1;3;ROG Esport;
L;Jett; ;167;11;13;2; ;90;6%;2;3;ROG Esport;
L;Jett; ;264;26;16;4; ;165;25%;4;4;ROG Esport;
W;Jett; ;267;17;12;3; ;214;11%;6;1;ROG Esport;
W;Jett; ;260;30;25;6; ;166;21%;5;5;ROG Esport;
L;Jett; ;230;14;13;2; ;107;27%;3;2;ROG Esport;
W;Jett; ;278;20;12;2; ;167;13%;4;1;ROG Esport;
L;Jett; ;204;18;17;1; ;115;11%;5;3;ROG Esport;
W;Jett; ;195;15;16;3; ;107;10%;7;2;ROG Esport;
W;Raze; ;289;25;11;2; ;158;19%;3;0;ROG Esport;
L;Jett; ;328;29;17;4; ;186;10%;4;1;ROG Esport;
W;Jett; ;198;17;16;1; ;105;10%;5;4;ROG Esport;
L;Raze; ;222;12;15;3; ;130;14%;2;3;ROG Esport;
L;Jett; ;261;17;13;2; ;157;9%;1;2;ROG Esport;
W;Jett; ;380;30;15;2; ;221;22%;6;1;ROG Esport;
L;Jett; ;207;12;12;2; ;134;6%;3;1;ROG Esport;
W;Jett; ;278;20;10;2; ;139;22%;3;1;ROG Esport;
L;Jett; ;234;23;16;1; ;179;8%;2;1;ROG Esport;
L;Jett; ;130;8;18;2; ;73;13%;2;3;ROG Esport;
W;Jett; ;222;17;11;3; ;108;12%;4;2;SIGN US;
L;Jett; ;224;20;24;3; ;128;19%;6;3;SIGN US;
W;Jett; ;280;22;18;6; ;172;17%;6;2;SIGN US;
L;Jett; ;306;25;14;3; ;167;12%;7;1;SIGN US;
W;Sage; ;280;20;14;7; ;171;20%;4;3;Edelweiss Esports;
L;Jett; ;239;20;17;3; ;163;16%;4;4;Edelweiss Esports;
W;Sage; ;286;17;13;4; ;168;17%;2;4;Edelweiss Esports;
W;Sage; ;227;18;15;5; ;133;19%;1;4;Edelweiss Esports;
L;Sage; ;311;20;16;3; ;190;13%;1;1;Edelweiss Esports;
W;Jett; ;326;16;8;5; ;172;16%;4;1;Edelweiss Esports;
L;Jett; ;226;19;17;2; ;131;9%;5;5;Edelweiss Esports;
L;Sage; ;216;14;14;6; ;117;21%;3;2;Edelweiss Esports;
L;Sage; ;228;20;18;5; ;180;23%;1;4;Edelweiss Esports;
W;Sage; ;232;17;14;6; ;130;7%;4;4;Edelweiss Esports;
L;Sage; ;179;12;16;8; ;106;15%;6;4;Edelweiss Esports;
W;Jett; ;212;11;6;4; ;133;10%;2;2;Edelweiss Esports;
W;Sage; ;284;22;13;4; ;210;6%;4;1;Edelweiss Esports;
W;Jett; ;300;29;16;2; ;179;14%;5;3;Edelweiss Esports;
L;Sage; ;240;16;14;4; ;141;20%;1;3;Edelweiss Esports;
L;Sage; ;239;14;15;4; ;141;17%;3;2;Edelweiss Esports;
L;Jett;0.82;165;9;13;1;57%;83;8%;1;2;Edelweiss Esports;
L;Jett;1.04;313;18;17;4;67%;185;14%;5;1;Edelweiss Esports;
W;Sage;1.58;282;20;11;3;79%;180;14%;2;3;Edelweiss Esports;
L;Jett;1.15;245;20;18;3;79%;139;12%;6;2;Edelweiss Esports;
W;Jett;1.07;205;17;14;2;73%;115;26%;5;2;Edelweiss Esports;
L;Sage;0.79;198;12;18;7;76%;130;16%;4;2;Edelweiss Esports;
L;Jett;0.98;244;19;17;6;78%;143;16%;2;0;Edelweiss Esports;
L;Sage;0.96;203;16;15;7;77%;113;9%;2;4;Edelweiss Esports;
L;Jett;1.11;286;22;18;2;68%;173;23%;4;6;Edelweiss Esports;
L;Jett;0.73;202;17;24;5;64%;130;8%;4;6;Edelweiss Esports;
L;Jett;0.98;214;20;21;2;77%;139;26%;3;4;Edelweiss Esports;
L;Jett;1.22;255;16;14;4;68%;165;12%;3;3;Edelweiss Esports;
L;Jett;0.83;170;14;19;5;79%;109;17%;4;5;Edelweiss Esports;
L;Jett;1.04;271;15;13;2;71%;151;15%;3;2;Edelweiss Esports;
L;Jett;1.02;195;13;14;3;58%;104;14%;3;4;Edelweiss Esports;
L;Jett;0.86;261;14;14;0;50%;152;13%;2;3;Team BDS;
W;Jett;1.21;205;17;14;4;82%;142;20%;1;4;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Jett;0.88;158;15;19;2;69%;107;23%;4;3;Team BDS;
L;Sage;0.89;187;15;19;5;79%;116;11%;2;2;Team BDS;
W;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
