map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;159;15;17;3; ;105;14%;1;2;Legacy Esports;
W;Jett; ;244;19;19;4; ;182;18%;3;2;Legacy Esports;
L;Jett; ;173;12;15;0; ;98;7%;3;4;Legacy Esports;
L;Jett; ;190;19;20;3; ;144;12%;5;7;Legacy Esports;
W;Jett; ;266;14;8;7; ;141;25%;1;2;Legacy Esports;
L;Jett; ;198;13;18;10; ;136;14%;2;2;Legacy Esports;
W;Jett; ;118;7;13;4; ;81;16%;1;5;Legacy Esports;
W;Jett; ;439;28;12;5; ;241;19%;4;3;Legacy Esports;
W;Jett; ;228;16;12;2; ;160;23%;3;2;Legacy Esports;
W;Jett; ;278;22;11;1; ;144;30%;4;2;Legacy Esports;
W;Jett; ;242;22;13;0; ;131;17%;2;2;Legacy Esports;
L;Jett; ;160;11;17;4; ;91;17%;1;3;Legacy Esports;
L;Jett; ;156;11;19;5; ;105;32%;5;4;Legacy Esports;
W;Jett; ;191;11;9;2; ;132;24%;0;1;Legacy Esports;
W;Jett; ;170;15;14;2; ;97;26%;2;2;Legacy Esports;
W;Jett; ;191;18;22;9; ;135;18%;4;4;Legacy Esports;
W;Jett; ;225;19;16;5; ;128;18%;5;3;Legacy Esports;
L;Jett; ;185;11;16;1; ;155;18%;3;2;Legacy Esports;
L;Jett; ;226;15;13;4; ;141;15%;3;1;Legacy Esports;
W;Cypher; ;104;6;9;8; ;56;14%;0;1;Demon;
W;Killjoy; ;188;12;11;6; ;136;25%;1;2;Demon;
W;Killjoy; ;136;9;11;3; ;95;18%;0;0;Demon;
W;Killjoy; ;196;16;14;3; ;113;24%;2;0;Demon;
W;Breach; ;162;12;8;8; ;156;24%;0;1;Demon;
W;Cypher; ;167;14;14;8; ;112;26%;2;1;Demon;
W;Cypher; ;130;9;18;9; ;86;11%;0;1;Demon;
L;Cypher; ;114;7;16;4; ;68;18%;0;0;Demon;
L;Killjoy; ;188;11;14;6; ;109;24%;2;1;Demon;
L;None;0;0;0;0;0;0;0;0;0;0;Demon;
W;Breach; ;115;7;12;9; ;68;14%;1;1;Demon;
W;Killjoy; ;137;8;12;2; ;90;18%;0;1;Demon;
W;Breach; ;186;12;6;11; ;104;17%;1;0;Demon;
W;Cypher; ;135;10;14;9; ;85;15%;1;1;Demon;
L;Cypher; ;156;11;17;9; ;97;18%;1;2;Demon;
L;Breach; ;80;4;15;10; ;54;17%;0;3;Demon;
