map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;1.11;260;15;14;3;59%;148;15%;3;1;Icicle Conflict;
L;Astra;0.39;134;6;14;3;50%;86;38%;0;0;Icicle Conflict;
L;Cypher;0.68;185;9;15;3;50%;120;17%;2;0;Icicle Conflict;
L;Sage;0.78;235;12;15;2;56%;127;27%;1;2;Icicle Conflict;
L;Sage;0.16;76;4;18;0;33%;53;14%;1;3;Icicle Conflict;
L;Cypher;1.23;243;19;18;10;75%;163;26%;3;2;Icicle Conflict;
L;Sova;0.93;199;12;15;5;58%;139;16%;5;0;Icicle Conflict;
L;Sova;0.95;207;17;16;9;70%;132;20%;1;2;Icicle Conflict;
L;Astra;0.75;169;12;18;6;57%;110;16%;0;2;Icicle Conflict;
L;Sova;0.62;145;8;15;1;35%;86;12%;0;3;Icicle Conflict;
W;Astra;1.26;242;22;16;9;88%;142;25%;2;1;Icicle Conflict;
L;Sova;0.75;254;12;15;4;67%;170;31%;0;0;Icicle Conflict;
