map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;1.16;278;23;16;2;71%;170;26%;1;2;Squirtle Squad;
W;Cypher;0.96;204;22;17;3;75%;115;20%;2;2;Squirtle Squad;
W;Cypher;1.12;217;19;16;2;67%;140;33%;4;3;Squirtle Squad;
W;Reyna;0.89;183;19;20;3;69%;86;22%;1;3;Squirtle Squad;
L;Cypher;0.44;145;6;16;5;50%;102;26%;3;1;Squirtle Squad;
L;Cypher;0.49;137;9;16;2;50%;97;35%;1;3;Squirtle Squad;
W;Sova;1.32;253;20;15;7;83%;156;47%;1;1;Foxy;
L;Sova;0.85;237;13;15;4;67%;165;38%;0;1;Foxy;
W;Sova;1.45;310;29;13;2;71%;179;32%;2;2;Foxy;
L;Sova;0.99;251;16;15;2;58%;136;23%;3;2;Foxy;
W;Sova;1.23;229;20;12;7;79%;133;30%;1;1;Foxy;
L;Sova;1.02;253;19;17;6;57%;164;44%;1;1;Foxy;
W;Cypher;1.19;200;11;8;4;87%;139;27%;0;1;Goofy Goobers;
W;Cypher;0.70;140;13;18;6;74%;82;32%;1;3;Goofy Goobers;
W;Cypher;1.08;195;16;13;7;64%;152;52%;2;2;Goofy Goobers;
W;Cypher;0.89;152;15;15;3;70%;104;28%;0;3;Goofy Goobers;
L;Cypher;0.70;193;11;16;3;56%;136;25%;0;1;Goofy Goobers;
W;Cypher;1.48;335;28;16;5;78%;191;38%;2;2;Goofy Goobers;
W;Cypher;1.51;307;19;9;2;75%;158;29%;2;0;Goofy Goobers;
L;Cypher;0.51;142;10;19;6;52%;92;26%;2;4;Goofy Goobers;
W;Cypher;1.28;252;18;11;4;71%;151;28%;2;0;Goofy Goobers;
W;Cypher;0.97;204;16;16;8;65%;143;25%;2;3;Goofy Goobers;
W;Cypher;0.96;170;15;14;4;67%;102;45%;2;3;Goofy Goobers;
W;Cypher;1.03;246;17;16;4;62%;164;32%;3;0;Goofy Goobers;
L;Cypher;0.79;177;25;33;6;68%;113;28%;0;5;Goofy Goobers;
L;Cypher;0.94;207;18;16;1;61%;123;39%;2;4;Goofy Goobers;
W;Cypher;1.79;300;20;7;6;82%;163;23%;2;1;Goofy Goobers;
W;None;0;0;0;0;0;0;0;0;0;0;Goofy Goobers;
L;Cypher;0.82;202;14;17;3;62%;114;29%;2;4;Goofy Goobers;
L;Cypher;0.98;192;16;17;11;63%;135;28%;3;1;Goofy Goobers;
W;Cypher;0.58;115;11;21;7;54%;72;23%;0;5;Goofy Goobers;
W;Cypher;1.25;213;17;9;2;72%;126;16%;3;1;Goofy Goobers;
L;Cypher;0.71;151;14;19;5;58%;101;42%;2;2;Goofy Goobers;
L;Cypher;0.67;186;12;16;3;58%;108;33%;2;2;Goofy Goobers;
W;Killjoy;1.24;233;18;14;3;71%;157;24%;2;1;Goofy Goobers;
W;Killjoy;1.78;301;16;4;3;100%;185;22%;0;0;Goofy Goobers;
W;Cypher;1.10;203;15;14;5;86%;145;45%;3;0;Goofy Goobers;
L;Sage;0.59;221;11;16;3;53%;137;39%;1;2;Goofy Goobers;
L;Killjoy;0.64;158;11;15;0;53%;101;22%;1;2;Goofy Goobers;
W;Cypher;1.24;229;18;16;10;63%;144;31%;3;1;Goofy Goobers;
L;Cypher;0.75;110;14;24;12;67%;77;29%;0;5;Goofy Goobers;
L;Sova;1.10;201;15;15;10;73%;142;28%;0;2;Bait Academy;
L;Cypher;0.54;122;10;21;4;54%;82;20%;3;5;Bait Academy;
L;Sova;0.64;159;8;16;5;59%;122;22%;1;2;Bait Academy;
L;Cypher;0.46;147;10;18;1;60%;92;29%;0;3;Bait Academy;
L;Sova;1.07;247;18;16;5;75%;175;41%;1;1;Bait Academy;
W;Sova;1.32;217;13;9;11;89%;148;25%;2;0;Bait Academy;
W;Sova;1.39;290;25;17;8;87%;172;16%;2;1;Bait Academy;
W;Sova;1.33;245;17;11;13;85%;165;23%;0;1;Bait Academy;
W;Cypher;1.45;209;11;6;2;86%;152;25%;0;1;Bait Academy;
W;Cypher;1.21;182;11;8;3;76%;135;38%;1;1;Bait Academy;
W;Sova;1.38;233;15;11;10;84%;161;18%;1;0;Bait Academy;
L;Cypher;0.91;230;17;16;1;81%;128;39%;2;0;Bait Academy;
L;Sova;1.14;266;20;17;6;81%;171;24%;2;3;Bait Academy;
W;Cypher;1.01;235;15;13;4;68%;149;32%;2;2;SoaR;
W;Viper;1.32;169;13;7;5;76%;104;25%;1;1;SoaR;
W;Killjoy;1.40;289;24;15;4;86%;183;37%;4;1;SoaR;
L;Killjoy;0.54;144;7;14;1;31%;98;21%;0;2;SoaR;
L;Cypher;0.63;156;10;15;4;58%;89;21%;2;6;SoaR;
W;Cypher;0.62;109;6;16;4;55%;78;22%;0;3;SoaR;
W;Killjoy;1.28;211;12;7;2;73%;125;25%;1;0;SoaR;
W;Sage;0.80;103;7;10;7;71%;60;14%;0;2;SoaR;
L;Cypher;0.73;172;16;20;2;69%;112;34%;1;0;SoaR;
L;Killjoy;1.14;281;18;14;5;74%;194;20%;0;2;SoaR;
W;Sage;1.33;233;21;12;6;81%;148;23%;1;2;SoaR;
W;Killjoy;1.32;195;12;6;4;94%;130;18%;2;1;SoaR;
W;Killjoy;1.12;208;16;13;6;77%;150;19%;3;1;SoaR;
W;Killjoy;0.71;142;11;16;1;70%;93;21%;0;2;SoaR;
W;Killjoy;1.57;236;13;4;2;86%;151;25%;3;0;SoaR;
W;Sage;0.94;153;8;11;8;65%;105;32%;1;0;SoaR;
W;Cypher;1.17;216;20;14;2;83%;135;30%;3;1;SoaR;
L;Sage;0.86;213;17;17;3;64%;131;36%;2;1;SoaR;
L;Killjoy;0.78;127;9;14;3;68%;75;20%;1;2;SoaR;
L;Cypher;0.75;156;11;15;2;50%;103;53%;0;3;SoaR;
