map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Sova; ;139;11;15;7; ; ; ;1; ;Immortals;
W;Sova; ;211;14;14;6; ; ; ;1; ;Immortals;
W;Sova; ;227;14;13;12; ; ; ;0; ;Immortals;
L;Sova; ;108;7;18;3; ; ; ;1; ;Immortals;
L;Sova; ;198;16;17;9; ; ; ;1; ;Immortals;
L;Sova; ;212;16;11;7; ; ; ;0; ;Immortals;
W;Sova; ;135;9;18;5; ; ; ;0; ;Immortals;
W;Sova; ;231;13;3;12; ; ; ;2; ;Immortals;
L;Phoenix; ;150;9;13;1; ; ; ;0; ;Immortals;
L;Phoenix; ;157;12;15;0; ; ; ;1; ;Immortals;
W;Sova; ;154;12;5;8; ; ; ;2; ;Immortals;
W;Phoenix; ;198;17;19;5; ; ; ;1; ;Immortals;
W;Sova; ;264;19;9;7; ; ; ;1; ;Immortals;
W;Sova; ;192;15;8;8; ; ; ;0; ;Immortals;
W;Sova; ;236;20;13;6; ; ; ;1; ;Immortals;
W;Sova; ;167;13;16;12; ; ; ;3; ;Immortals;
W;Phoenix; ;201;16;18;8; ; ; ;0; ;Immortals;
L;Phoenix; ;172;10;15;2; ; ; ;1; ;Immortals;
L;Sova; ;166;12;14;13; ; ; ;1; ;Immortals;
W;Sova; ;199;17;16;4; ; ; ;1; ;Immortals;
W;Sova; ;288;23;8;6; ; ; ;1; ;Immortals;
L;Phoenix; ;238;21;17;6; ; ; ;2; ;Immortals;
W;Omen; ;245;16;11;4; ; ; ;2; ;Immortals;
W;Omen; ;223;18;14;4; ; ; ;3; ;Immortals;
W;Cypher; ;178;12;13;5; ; ; ;1; ;Immortals;
L;Omen; ;175;11;17;8; ; ; ;2; ;Immortals;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Sova; ;206;15;10;9; ; ; ;1; ;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Sova; ;183;15;17;11; ; ; ;2; ;Immortals;
L;Sova; ;230;21;16;4; ; ; ;2; ;Immortals;
L;Jett; ;218;13;13;0; ; ; ;1; ;Immortals;
L;Jett; ;205;13;13;1; ; ; ;2; ;Immortals;
W;Jett; ;302;17;1;2; ; ; ;2; ;Immortals;
W;Sova; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Jett; ;224;18;9;2; ; ; ;5; ;Immortals;
W;Sova; ;241;19;10;11; ; ; ;2; ;Immortals;
W;Sova; ;219;13;8;9; ; ; ;2; ;Immortals;
W;Jett; ;250;22;6;2; ; ; ;0; ;Immortals;
W;Sova; ;233;19;8;8; ; ; ;3; ;Immortals;
L;Jett; ;149;9;16;1; ; ; ;2; ;Immortals;
W;Sova; ;106;7;14;7; ; ; ;1; ;Immortals;
L;Sova; ;171;15;15;4; ; ; ;0; ;Immortals;
L;Sova; ;200;11;15;8; ; ; ;1; ;Immortals;
W;Cypher; ;226;17;11;6; ;215; ;1; ;Immortals;
W;Sova; ;242;17;11;9; ; ; ;4; ;Immortals;
W;Sova; ;216;13;14;4; ; ; ;0; ;Immortals;
W;Cypher; ;245;14;11;8; ;163; ;2; ;Immortals;
W;Sova; ;117;9;12;12; ;86; ;0; ;Immortals;
L;Cypher; ;182;16;17;2; ; ; ;2; ;Immortals;
W;Sova; ;229;19;16;10; ; ; ;1; ;Immortals;
L;Cypher; ;161;14;15;1; ; ; ;0; ;Immortals;
W;Cypher; ;208;12;2;4; ;155; ;1; ;Immortals;
L;Sova; ;145;11;16;3; ; ; ;1; ;Immortals;
L;Cypher; ;150;12;15;1; ; ; ;1; ;Immortals;
W;Sova; ;182;9;7;5; ;109;29%;2;1;Immortals;
W;Sova; ;147;11;11;4; ;192;35%;2;2;Immortals;
W;Sova; ;289;23;11;11; ;168;27%;3;0;Immortals;
W;Sova; ;80;4;5;10; ;63;24%;0;1;Immortals;
W;Sova; ;158;9;10;7; ;95;25%;2;1;Immortals;
L;Sova; ;112;10;19;6; ;85;19%;2;0;Immortals;
W;Sova; ;143;8;5;9; ;96;32%;0;0;Immortals;
L;Sova; ;113;4;16;3; ;94;26%;1;0;Immortals;
L;Sova; ;165;10;14;3; ;89;35%;0;3;Immortals;
L;Sova; ;198;18;18;7; ;129;30%;1;1;Immortals;
W;Sova; ;187;12;8;8; ;132;38%;1;1;Immortals;
W;Sova; ;259;21;11;12; ;175;34%;0;1;Immortals;
W;Sova; ;144;11;12;7; ;89;33%;1;1;Immortals;
W;Cypher; ;170;11;9;7; ;75;18%;0;1;Immortals;
L;Sova; ;233;16;15;6; ;139;37%;0;0;Immortals;
L;Cypher; ;202;13;16;3; ;110;26%;2;0;Immortals;
L;Sova; ;184;12;13;9; ;140;16%;1;1;Immortals;
W;Sova; ;229;21;17;16; ;169;24%;2;0;Immortals;
W;Sage; ;235;18;14;7; ;163;32%;1;0;Immortals;
L;Sage; ;164;9;16;6; ;101;22%;0;1;Immortals;
L;Sova; ;194;10;14;6; ;131;22%;1;0;Immortals;
W;Sova; ;231;13;11;8; ;118;17%;1;1;Immortals;
W;Sova; ;272;17;12;8; ;186;21%;1;0;Immortals;
L;Sova; ;202;13;17;7; ;144;22%;0;1;Immortals;
L;Sage; ;154;10;14;4; ;112;25%;0;0;Immortals;
L;Sova; ;195;16;15;3; ;115;20%;2;0;Immortals;
L;Sage; ;271;17;16;3; ;226;46%;0;0;Immortals;
W;Sova; ;258;17;9;3; ;194;18%;1;0;Immortals;
L;Sova; ;158;12;16;6; ;135;8%;1;1;Immortals;
W;Sova; ;320;22;5;6; ;196;23%;2;0;Immortals;
L;Phoenix; ;109;4;13;4; ;90;18%;1;4;Immortals;
L;Sova; ;98;7;14;10; ;76;22%;0;1;Immortals;
W;Sova; ;193;15;9;9; ;135;29%;2;1;Immortals;
W;Sova; ;212;14;8;10; ;130;16%;2;1;Immortals;
W;Sova; ;213;17;16;13; ;136;21%;4;0;Immortals;
W;Sova; ;239;18;14;7; ;140;22%;0;1;Immortals;
W;Sova; ;176;14;14;13; ;108;28%;1;0;Immortals;
L;Phoenix; ;164;14;16;2; ;120;26%;1;0;Immortals;
W;Sova; ;282;27;19;10; ;187;21%;2;1;Immortals;
L;Sova; ;221;14;16;6; ;144;18%;2;0;Immortals;
L;Phoenix; ;206;19;22;6; ;183;31%;4;4;Immortals;
L;Sova; ;291;21;14;1; ;186;42%;0;1;Immortals;
W;Sova; ;152;7;7;12; ;121;25%;0;0;Immortals;
L;Sova; ;219;14;14;4; ;145;31%;2;1;Immortals;
W;Sova; ;236;14;1;1; ;136;28%;1;0;Immortals;
W;Sova; ;261;16;4;4; ;165;22%;3;0;Immortals;
W;Sova; ;172;12;16;12; ;121;24%;1;2;Immortals;
W;Sova; ;260;18;14;14; ;173;15%;0;1;Immortals;
W;Sova; ;222;12;10;7; ;139;29%;1;0;Immortals;
L;Sova; ;148;8;16;10; ;103;6%;1;2;Immortals;
W;Sova; ;184;13;13;16; ;119;21%;2;0;Immortals;
L;Sova; ;162;11;17;11; ;97;19%;0;0;Immortals;
W;Raze; ;251;18;15;6; ;177;24%;1;3;Immortals;
W;Sova; ;227;20;15;5; ;152;41%;2;1;Immortals;
W;Sova; ;321;17;7;9; ;206;45%;2;0;Immortals;
W;Sova; ;275;17;6;5; ;186;32%;1;1;Immortals;
W;Sova; ;225;16;16;8; ;153;23%;1;1;Immortals;
L;Sova; ;195;17;20;8; ;126;15%;4;2;Immortals;
L;Sova; ;151;15;18;4; ;99;23%;1;4;Immortals;
L;Sova; ;259;20;16;11; ;169;22%;3;1;Immortals;
W;Raze; ;207;9;10;10; ;153;11%;1;1;Immortals;
W;Sova; ;182;16;14;12; ;111;26%;1;0;Immortals;
W;Sova; ;297;23;14;13; ;197;36%;2;0;Immortals;
W;Sova; ;256;13;6;5; ;176;35%;1;0;Immortals;
L;Sova; ;175;16;19;10; ;121;17%;2;1;Immortals;
L;Raze; ;183;11;17;2; ;112;31%;2;1;Immortals;
W;Sova; ;186;7;7;16; ;149;33%;1;0;Immortals;
L;Sova; ;181;10;14;6; ;122;37%;1;1;Immortals;
L;Sova; ;207;14;16;13; ;137;30%;3;0;Immortals;
W;Sova; ;180;10;4;7; ;116;20%;1;0;Immortals;
W;Sova; ;217;11;8;5; ;119;52%;0;0;Immortals;
W;Sova; ;100;5;10;9; ;68;13%;2;0;Immortals;
W;Sova; ;151;10;8;8; ;99;15%;2;0;Immortals;
W;Sova; ;182;17;15;13; ;117;37%;1;0;Immortals;
W;Sova; ;162;11;7;2; ;100;41%;2;0;Immortals;
L;Sage; ;135;11;16;9; ;87;19%;1;0;Immortals;
W;Sova; ;244;18;11;11; ;203;25%;1;0;Immortals;
W;Sova; ;237;19;13;8; ;193;31%;0;2;Immortals;
W;Sova; ;231;17;4;7; ;143;26%;0;1;Immortals;
W;Sova; ;226;19;13;8; ;154;30%;3;0;Immortals;
W;Sova; ;195;14;14;7; ;135;38%;1;0;Immortals;
L;Sova; ;330;25;14;8; ;213;37%;3;0;Immortals;
W;Sova; ;163;10;11;9; ;107;19%;1;0;Immortals;
W;Sage; ;169;14;11;5; ;112;29%;1;1;Immortals;
L;Sova; ;139;12;16;5; ;137;31%;0;2;Immortals;
W;Sova; ;183;15;7;4; ;138;45%;0;1;Immortals;
W;Sova; ;183;12;13;3; ;120;37%;2;1;Immortals;
L;Sova; ;144;12;20;10; ;94;20%;0;2;Immortals;
W;Sova; ;198;15;9;6; ;118;33%;1;1;Immortals;
W;Sova; ;156;14;19;6; ;101;24%;3;1;Immortals;
W;Sova; ;147;8;7;8; ;99;38%;0;1;Immortals;
W;Sova; ;121;8;11;5; ;73;26%;1;1;Immortals;
W;Sova; ;188;11;7;3; ;121;10%;2;1;Immortals;
L;Sova; ;151;8;14;6; ;125;34%;2;2;Immortals;
W;Sova; ;261;21;19;11; ;153;25%;2;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Sage; ;163;10;13;1; ;112;26%;0;3;Immortals;
L;Sova; ;150;9;14;6; ;101;22%;0;2;Immortals;
L;Sova; ;112;6;15;4; ;80;38%;0;1;Immortals;
W;Sova; ;283;21;10;10; ;179;30%;0;1;Immortals;
W;Sova; ;263;20;15;8; ;215;27%;0;0;Immortals;
L;Sova; ;290;34;20;7; ;237;22%;0;1;Immortals;
W;Sova; ;212;16;17;13; ;121;18%;2;1;Immortals;
W;Sova; ;237;18;10;8; ;130;9%;1;0;Immortals;
L;Sova; ;240;16;15;10; ;175;25%;0;0;Immortals;
W;Sova; ;309;22;9;7; ;192;38%;2;0;Immortals;
L;Sova; ;224;12;16;2; ;132;17%;1;1;Immortals;
L;Sova; ;203;10;16;13; ;145;21%;2;0;Immortals;
L;Sova; ;263;19;14;10; ;167;23%;1;2;Immortals;
L;Sova; ;191;18;20;10; ;145;25%;1;0;Immortals;
L;Sova; ;234;18;13;7; ;145;15%;1;0;Immortals;
W;Sage; ;145;11;14;9; ;105;18%;1;2;Immortals;
L;Sova; ;145;11;17;8; ;97;25%;0;2;Immortals;
L;Sova; ;185;13;15;11; ;161;26%;3;0;Immortals;
W;Sova;1.49;199;9;4;10;100%;129;27%;2;0;Immortals;
W;Sova;1.18;140;7;3;4;92%;82;17%;1;1;Immortals;
W;Sage;1.52;221;13;5;9;88%;117;26%;2;0;Immortals;
L;Sova;0.42;112;4;16;5;44%;84;18%;0;1;Immortals;
W;Sova;1.57;253;18;10;12;91%;162;27%;3;0;Immortals;
W;Sova;1.64;279;15;5;5;93%;153;20%;2;1;Immortals;
W;Sova;1.44;218;15;7;6;84%;128;31%;2;0;Immortals;
W;Sova;1.41;203;11;6;10;88%;109;23%;0;1;Immortals;
L;Sova;1.24;221;16;15;12;77%;150;19%;3;0;Immortals;
L;Sage;1.04;236;19;16;7;83%;153;29%;1;4;Immortals;
W;Sage;0.86;144;13;17;6;79%;95;24%;1;0;Immortals;
W;Sova;1.08;208;13;16;10;83%;169;24%;1;1;Immortals;
L;Sova;1.29;302;22;17;12;87%;199;21%;3;2;Immortals;
W;Sova;1.31;186;7;7;8;79%;134;47%;1;1;Immortals;
L;Sage;0.48;120;6;14;5;63%;79;13%;0;1;Immortals;
W;Sova;1.34;192;13;8;9;84%;107;32%;3;3;Immortals;
L;Sova;1.23;231;17;14;9;82%;143;25%;0;1;Immortals;
W;Sova;1.09;190;15;14;7;79%;120;28%;1;2;Immortals;
W;Sova;0.88;154;10;15;11;74%;91;9%;1;1;Immortals;
L;Sova;0.95;226;15;16;9;77%;146;27%;1;1;Immortals;
L;Sova;0.37;89;3;14;3;53%;68;5%;0;2;Immortals;
L;Sova;1.11;218;18;16;9;88%;148;29%;4;2;Immortals;
L;Sova;0.83;182;11;16;4;58%;124;30%;1;0;Immortals;
W;Sova;1.06;130;8;9;8;88%;89;22%;1;2;Immortals;
W;Sova;1.32;185;11;7;10;88%;123;22%;1;1;Immortals;
W;Sova;1.81;282;17;4;7;93%;183;24%;2;0;Immortals;
W;Raze;1.13;204;18;15;7;82%;135;25%;2;0;Immortals;
L;Sova;1.07;226;17;16;12;79%;148;27%;3;1;Immortals;
W;Sova;1.21;150;12;8;6;65%;87;33%;0;0;Immortals;
L;Sova;0.93;217;16;15;5;86%;132;24%;2;2;Immortals;
W;Sova;1.63;277;13;6;10;93%;166;17%;0;0;Immortals;
W;Sova;1.30;251;22;14;7;83%;157;22%;0;0;Immortals;
L;Sova;0.67;160;7;16;6;59%;107;19%;1;0;Immortals;
L;Sova;0.90;175;11;15;15;86%;119;11%;1;1;Immortals;
W;Sova;1.82;245;15;3;2;92%;129;21%;0;1;Immortals;
W;Sova;1.34;216;13;7;4;94%;137;47%;1;0;Immortals;
W;Sova;1.30;277;19;12;7;85%;179;28%;3;0;Immortals;
W;Sova;1.45;230;13;5;8;93%;136;20%;2;0;Immortals;
W;Sova;1.46;236;15;7;3;93%;162;48%;2;0;Immortals;
W;Sova;1.60;254;16;6;10;88%;146;22%;0;1;Immortals;
L;Sova;1.17;241;27;23;9;73%;145;19%;2;2;Immortals;
L;Sova;0.51;122;8;15;4;56%;69;24%;0;2;Immortals;
L;Sova;0.90;227;17;22;11;62%;170;26%;2;1;Immortals;
W;Sova;1.37;229;15;7;5;89%;128;11%;4;1;Immortals;
W;Sova;0.92;104;5;9;8;88%;62;29%;1;0;Immortals;
W;Sova;1.06;206;18;17;8;79%;132;24%;2;0;Immortals;
W;Sova;1.20;162;8;8;8;86%;103;20%;1;2;Immortals;
W;Sova;1.42;223;15;8;9;79%;137;24%;2;0;Immortals;
W;Sova;1.43;208;14;7;5;88%;131;17%;4;1;Immortals;
W;Sova;1.12;150;10;9;8;74%;116;20%;0;1;Immortals;
W;Sova;1.28;257;18;10;10;89%;155;18%;2;1;Immortals;
W;Sova;0.93;175;13;13;6;75%;103;25%;0;0;Immortals;
W;Sova;0.83;145;9;11;8;72%;90;5%;0;3;Immortals;
W;Sova;1.25;239;18;15;10;79%;154;27%;3;1;Immortals;
W;Sova;1.35;251;17;10;5;84%;155;25%;0;1;Immortals;
L;Sova;0.74;131;12;16;3;67%;80;15%;1;1;Immortals;
L;Sova;1.17;227;17;14;8;74%;149;16%;4;1;Immortals;
W;Sova;1.87;353;17;5;5;100%;240;53%;1;0;Immortals;
L;Sova;1.40;281;30;20;9;83%;197;22%;2;3;Immortals;
W;Sova;1.24;160;9;9;7;83%;110;8%;1;1;Immortals;
L;Sova;1.16;246;26;20;9;82%;162;24%;4;2;Immortals;
W;Sova;1.93;335;24;7;7;84%;209;24%;3;0;Immortals;
L;Sage;1.10;204;15;13;8;84%;133;16%;1;0;Immortals;
W;Sova;1.24;230;19;13;9;91%;157;20%;1;2;Immortals;
W;Sova;1.75;335;20;7;4;88%;226;24%;1;0;Immortals;
W;Sova;1.44;216;15;8;7;85%;164;21%;0;0;Immortals;
W;Sova;1.08;160;11;9;4;78%;119;23%;0;1;Immortals;
W;Sova;1.10;174;12;11;7;85%;110;24%;3;1;Immortals;
W;Sova;1.10;203;14;9;5;83%;142;41%;1;1;Immortals;
W;Sova;1.01;157;16;19;11;87%;108;22%;1;0;Immortals;
W;Sova;0.75;137;12;17;6;71%;98;15%;1;1;Immortals;
W;Sova;1.40;252;14;8;4;80%;178;32%;3;0;Immortals;
W;Sova;1.13;164;9;7;3;88%;113;12%;0;1;Immortals;
W;Sova;1.71;315;22;11;14;90%;186;21%;4;0;Immortals;
L;Sova;0.83;166;13;18;5;65%;109;19%;4;2;Immortals;
L;Sova;1.49;342;23;15;9;80%;231;33%;3;1;Immortals;
W;Sova;1.66;341;21;7;8;94%;216;35%;1;0;Immortals;
L;Sova;1.37;203;18;14;6;79%;147;44%;5;0;Immortals;
L;Sova;0.90;214;12;15;7;74%;145;24%;1;0;Immortals;
W;Sova;1.59;283;17;6;2;94%;179;29%;3;0;Immortals;
W;Sova;1.51;216;14;5;10;81%;141;33%;1;1;Immortals;
W;Sova;1.28;198;15;9;4;79%;136;38%;0;0;Immortals;
W;Sova;1.47;190;15;6;9;84%;138;22%;2;1;Immortals;
L;Sova;1.15;226;14;13;6;89%;158;33%;2;0;Immortals;
L;Sova;1.01;231;16;14;3;83%;135;11%;2;0;Immortals;
