map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;192;11;16;1; ;114;22%;2;6;Gaming Barracks;
W;Jett; ;234;17;11;0; ;139;29%;4;1;Yes mies;
L;Killjoy; ;203;11;18;4; ;134;16%;3;4;STAGA;
L;Killjoy; ;160;11;13;2; ;86;19%;2;3;STAGA;
W;Killjoy; ;250;19;19;8; ;163;13%;4;1;STAGA;
L;Killjoy; ;232;15;15;5; ;134;20%;2;0;STAGA;
L;Cypher; ;114;7;18;1; ;80;19%;1;4;STAGA;
L;Sova; ;188;15;17;6; ;117;26%;2;0;STAGA;
L;Killjoy; ;169;12;15;4; ;100;20%;0;6;STAGA;
W;Killjoy; ;334;21;7;4; ;196;25%;6;0;STAGA;
W;Cypher; ;176;12;10;3; ;114;19%;1;2;STAGA;
L;Cypher; ;216;15;12;0; ;127;27%;0;1;STAGA;
L;Sage; ;173;18;16;9; ;137;32%;0;2;STAGA;
W;Jett; ;232;15;14;3; ;127;17%;4;5;STAGA;
L;Jett; ;198;15;14;1; ;106;13%;1;6;STAGA;
L;Jett; ;204;11;17;3; ;115;26%;5;5;STAGA;
L;Sage; ;140;9;17;10; ;93;30%;2;3;STAGA;
W;Sage; ;328;22;11;10; ;186;36%;3;2;STAGA;
L;Sage; ;186;14;15;3; ;120;41%;0;0;STAGA;
L;Sage;0.35;101;4;13;1;50%;50;27%;0;3;STAGA;
W;Sage;1.03;202;17;16;7;63%;127;46%;1;2;STAGA;
L;Sage;0.84;191;13;19;5;64%;136;36%;2;3;STAGA;
W;Sova;1.00;175;12;13;5;65%;112;27%;2;2;STAGA;
W;Sova;0.83;185;13;19;8;71%;121;20%;3;3;STAGA;
L;Sova;0.88;164;14;17;5;67%;93;15%;1;0;STAGA;
L;Sova;0.80;202;12;15;2;67%;143;43%;4;1;STAGA;
