map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;202;17;19;3; ;124;17%;5;3;ShikouKouketsu;
W;Skye;1.08;227;18;14;6;86%;120;18%;0;0;Tiimu Sagashitemasu;
L;Jett;0.34;62;3;13;1;27%;41;17%;0;4;Tiimu Sagashitemasu;
L;Sage;0.63;173;12;18;3;78%;91;27%;0;2;Tiimu Sagashitemasu;
L;Skye;0.49;118;7;14;2;60%;68;37%;0;3;Tiimu Sagashitemasu;
L;Skye;0.80;221;12;16;7;63%;153;23%;1;3;Tiimu Sagashitemasu;
L;Skye;0.68;134;9;16;3;68%;83;26%;1;2;Tiimu Sagashitemasu;
L;Sova;0.81;166;8;13;3;56%;121;39%;0;3;Tiimu Sagashitemasu;
L;Sova;0.73;193;13;17;5;70%;122;18%;0;1;Tiimu Sagashitemasu;
W;Sova;1.21;196;17;12;8;86%;115;26%;2;1;Tiimu Sagashitemasu;
L;Sova;0.33;83;4;13;2;46%;48;30%;1;1;Tiimu Sagashitemasu;
W;Sova;1.36;251;15;9;6;88%;134;19%;1;0;Tiimu Sagashitemasu;
W;Skye;0.86;191;15;16;4;70%;124;22%;2;1;Tiimu Sagashitemasu;
