map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;237;20;19;7; ;146;18%;4;0;McTeam;
W;Phoenix; ;256;26;21;6; ;154;20%;2;2;McTeam;
W;Omen; ;240;20;18;6; ;126;20%;5;0;McTeam;
L;Omen; ;202;15;17;6; ;122;27%;1;3;McTeam;
L;Omen; ;211;15;18;7; ;142;14%;2;2;McTeam;
L;Breach; ;160;9;17;10; ;98;9%;1;2;McTeam;
W;Omen; ;132;11;16;1; ;78;16%;2;1;McTeam;
W;Omen; ;241;20;18;2; ;135;32%;2;3;McTeam;
L;Omen; ;294;16;13;4; ;163;25%;4;2;McTeam;
L;Omen; ;116;6;14;3; ;79;23%;0;3;McTeam;
L;Phoenix; ;295;21;20;6; ;195;17%;4;3;McTeam;
L;Omen; ;237;17;16;5; ;149;17%;2;3;McTeam;
W;Omen; ;269;35;26;10; ;199;40%;3;3;McTeam;
W;Omen; ;197;15;16;3; ;106;27%;2;0;McTeam;
W;Omen; ;152;13;17;3; ;97;33%;2;2;McTeam;
L;Omen; ;115;6;14;1; ;75;25%;1;2;McTeam;
L;Omen; ;78;4;14;2; ;50;15%;1;4;McTeam;
L;Omen; ;182;11;14;1; ;111;26%;3;1;McTeam;
L;Omen; ;173;14;17;4; ;112;27%;0;1;McTeam;
