map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;299;33;17;7; ;166;35%;4;6;DreamFyre;
W;Reyna; ;311;19;11;6; ;192;33%;4;2;DreamFyre;
L;Jett; ;154;8;15;1; ;100;30%;3;5;DreamFyre;
L;Reyna; ;271;17;15;6; ;174;33%;4;3;DreamFyre;
W;Reyna; ;313;18;13;7; ;193;30%;4;2;DreamFyre;
L;Sage; ;160;15;20;7; ;117;12%;2;6;DreamFyre;
L;Jett; ;230;16;18;4; ;141;24%;3;0;DreamFyre;
W;Jett; ;278;19;17;7; ;167;23%;8;4;DreamFyre;
L;Jett; ;335;25;17;4; ;198;26%;8;1;DreamFyre;
W;Reyna; ;322;30;21;4; ;174;20%;4;4;DreamFyre;
W;Reyna; ;282;23;22;3; ;171;15%;7;4;DreamFyre;
L;Reyna; ;188;15;18;3; ;148;15%;2;4;DreamFyre;
L;Jett; ;294;21;15;5; ;181;12%;8;3;DreamFyre;
L;Jett;0.63;204;11;17;4;67%;124;10%;2;6;Galaxy Racer;
W;Reyna;1.00;181;15;14;7;75%;109;22%;4;4;Galaxy Racer;
L;Reyna;1.09;278;19;16;8;73%;172;24%;4;5;Galaxy Racer;
W;Sage;1.42;254;14;7;4;75%;151;18%;2;2;Galaxy Racer;
W;Reyna;1.22;267;15;9;3;80%;156;36%;4;2;Galaxy Racer;
L;Reyna;0.49;116;7;16;2;60%;64;12%;1;3;Galaxy Racer;
L;Reyna;1.33;288;22;15;2;71%;179;24%;4;2;Galaxy Racer;
W;Sage;1.29;268;19;15;12;81%;160;21%;4;3;Galaxy Racer;
L;Sage;1.30;316;24;20;9;83%;195;18%;5;2;Galaxy Racer;
L;Sage;0.97;229;15;14;3;67%;126;38%;1;4;Galaxy Racer;
L;Jett;0.78;217;17;20;4;50%;130;20%;5;6;Galaxy Racer;
W;Jett;1.53;365;23;10;4;88%;192;29%;4;4;Galaxy Racer;
W;Jett;1.24;292;23;17;2;71%;161;28%;3;6;Galaxy Racer;
W;Jett;0.82;239;20;21;2;63%;140;30%;5;4;Galaxy Racer;
W;Jett;1.27;324;27;18;3;74%;190;32%;5;3;Galaxy Racer;
L;Jett;1.10;280;26;19;4;69%;168;30%;2;4;Galaxy Racer;
L;Jett;1.62;411;28;15;7;80%;228;28%;9;1;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
W;Jett;1.15;307;22;17;3;80%;168;24%;8;3;Galaxy Racer;
W;Jett;0.91;217;16;18;5;74%;120;20%;7;3;Galaxy Racer;
W;Jett;1.30;362;23;18;4;85%;218;30%;7;4;Galaxy Racer;
L;Jett;0.88;253;18;19;4;62%;138;18%;7;2;Galaxy Racer;
L;Jett;0.84;231;15;18;3;58%;136;30%;4;5;Galaxy Racer;
L;Jett;1.14;234;21;18;4;69%;143;22%;5;5;Galaxy Racer;
W;Jett;1.19;248;19;13;3;73%;143;48%;3;5;Galaxy Racer;
W;Jett;1.34;242;13;6;2;86%;135;26%;4;1;Galaxy Racer;
W;Jett;0.95;215;16;15;2;64%;131;20%;5;4;Galaxy Racer;
L;Jett;0.97;259;22;21;5;71%;152;23%;3;2;Galaxy Racer;
W;Jett;0.82;160;15;16;2;54%;104;34%;2;6;Galaxy Racer;
W;Jett;1.70;355;20;8;3;81%;220;16%;3;3;Galaxy Racer;
W;Jett;1.08;271;18;14;2;68%;150;24%;5;2;Galaxy Racer;
L;Jett;0.79;197;16;19;6;61%;127;26%;1;6;Galaxy Racer;
W;Jett;1.42;331;24;14;5;95%;187;20%;8;1;Galaxy Racer;
W;Jett;1.29;311;24;18;6;82%;181;22%;8;2;Galaxy Racer;
L;Jett;0.57;139;9;19;1;48%;88;10%;1;5;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
L;Jett;0.84;230;21;24;6;69%;155;23%;4;6;Galaxy Racer;
W;Jett;1.20;271;17;14;6;72%;153;19%;4;5;Galaxy Racer;
L;Jett;0.61;153;11;19;4;65%;104;19%;2;9;Galaxy Racer;
L;Jett;1.12;335;16;14;1;73%;193;13%;6;4;Galaxy Racer;
