map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;189;16;18;4; ;108;21%;1;2;Resurgence;
L;Brimstone; ;185;14;19;8; ;118;17%;1;3;Resurgence;
L;Omen; ;153;9;17;3; ;93;23%;1;1;Resurgence;
L;Brimstone; ;173;8;15;3; ;101;2%;0;3;Resurgence;
L;Phoenix; ;127;9;18;2; ;80;13%;0;3;Resurgence;
L;Reyna; ;124;7;16;3; ;75;3%;1;6;Resurgence;
L;Brimstone; ;146;9;14;2; ;93;15%;0;5;Resurgence;
W;Omen; ;311;28;16;3; ;199;24%;2;3;Resurgence;
L;Omen; ;149;10;18;6; ;99;11%;2;3;Resurgence;
L;Omen; ;105;5;15;0; ;74;13%;1;2;Resurgence;
W;Phoenix; ;185;12;11;0; ;103;13%;4;4;Resurgence;
L;Phoenix; ;127;6;13;2; ;76;14%;0;4;Resurgence;
L;Omen; ;266;15;15;2; ;167;17%;1;1;InnerVoice;
L;Omen; ;196;12;18;7; ;178;17%;2;4;InnerVoice;
L;Omen; ;99;7;16;4; ;66;25%;0;2;InnerVoice;
L;Omen; ;136;7;16;1; ;99;18%;1;2;InnerVoice;
L;Sova; ;166;16;16;6; ;127;14%;0;1;Team 600;
L;Sova; ;195;14;18;6; ;105;18%;1;1;Team 600;
W;Sova; ;124;11;22;13; ;88;21%;2;3;Team 600;
L;Sova; ;85;5;16;1; ;48;0%;1;2;Team 600;
W;Omen;1.25;289;19;11;3;88%;164;21%;2;0;Team 600;
W;Omen;0.61;172;14;19;2;54%;118;15%;2;4;Team 600;
L;Omen;0.84;139;11;16;4;57%;85;9%;0;0;Team 600;
W;Omen;0.89;224;18;17;5;71%;126;20%;0;5;Team 600;
W;Omen;1.19;208;14;7;4;82%;106;14%;1;0;Team 600;
W;Omen;0.84;124;9;12;4;70%;81;5%;0;2;Team 600;
L;Omen;0.77;175;13;16;5;68%;86;15%;0;2;Team 600;
L;Omen;0.78;180;13;19;4;65%;126;16%;2;3;Team 600;
L;Omen;0.56;158;8;16;2;44%;95;26%;1;3;Team 600;
L;Omen;0.56;108;8;16;3;48%;69;16%;0;2;Team 600;
L;Omen;0.34;98;5;15;2;44%;62;17%;0;1;Team 600;
L;Omen;0.71;190;11;19;7;71%;131;20%;3;2;Team 600;
W;Astra;0.72;168;13;18;7;65%;84;16%;1;3;Team 600;
L;Astra;0.42;114;5;14;2;31%;74;25%;0;4;Team 600;
