map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;230;22;24;9; ;128;12%;5;3;DKS Esports;
W;Phoenix; ;200;18;15;7; ;141;18%;2;3;DKS Esports;
L;Phoenix; ;182;12;17;4; ;131;21%;3;2;DKS Esports;
W;Breach; ;181;17;14;11; ;153;26%;0;3;DKS Esports;
W;Breach; ;205;17;14;14; ;122;15%;2;0;DKS Esports;
L;Breach; ;133;11;19;17; ;75;17%;1;1;DKS Esports;
W;Breach; ;127;8;11;12; ;66;14%;0;2;DKS Esports;
W;Breach; ;188;19;21;8; ;123;17%;2;3;DKS Esports;
L;Breach; ;114;9;18;5; ;59;22%;2;4;DKS Esports;
W;Breach; ;155;12;13;14; ;101;20%;0;0;DKS Esports;
W;Breach; ;207;26;23;14; ;124;12%;2;1;DKS Esports;
W;Raze; ;194;17;17;6; ;130;15%;0;6;DKS Esports;
W;Breach; ;127;11;16;9; ;72;18%;0;2;DKS Esports;
L;Breach; ;193;19;20;14; ;107;16%;1;1;DKS Esports;
L;Breach; ;168;13;17;6; ;110;20%;2;0;DKS Esports;
L;Raze; ;209;24;25;12; ;136;17%;5;4;DKS Esports;
W;Breach; ;184;15;19;10; ;116;21%;2;1;Stampede Gaming;
W;Raze; ;213;17;18;6; ;108;13%;3;3;Stampede Gaming;
W;Breach; ;155;11;16;15; ;101;15%;0;2;Stampede Gaming;
L;Breach; ;143;10;15;10; ;102;20%;2;2;Stampede Gaming;
W;Raze; ;174;15;12;3; ;97;21%;1;2;Stampede Gaming;
W;Breach; ;132;11;21;8; ;79;13%;3;4;Stampede Gaming;
W;Breach; ;121;8;12;9; ;82;14%;0;2;Stampede Gaming;
W;Phoenix; ;224;22;18;6; ;139;17%;5;5;Stampede Gaming;
L;Phoenix; ;212;10;13;2; ;136;18%;1;2;Stampede Gaming;
L;Breach; ;214;12;13;3; ;114;26%;0;3;Stampede Gaming;
W;Breach; ;158;10;7;9; ;98;9%;0;0;Stampede Gaming;
L;Breach; ;78;4;14;6; ;41;8%;0;2;Stampede Gaming;
L;Breach; ;164;12;18;6; ;104;12%;2;1;Stampede Gaming;
W;Sova; ;289;19;11;9; ;202;23%;2;2;Stampede Gaming;
W;Breach; ;244;19;13;14; ;140;29%;3;0;Stampede Gaming;
W;Sova; ;166;11;14;8; ;121;20%;0;0;Stampede Gaming;
W;Sova; ;229;17;18;9; ;140;25%;3;3;Stampede Gaming;
W;Breach; ;237;19;15;9; ;127;15%;2;2;Stampede Gaming;
W;Raze; ;197;12;18;12; ;130;11%;1;4;Stampede Gaming;
W;Sova; ;336;22;13;7; ;191;19%;4;2;Stampede Gaming;
W;Sova; ;147;8;12;9; ;100;17%;0;1;Stampede Gaming;
W;Raze; ;338;19;10;7; ;212;11%;3;2;Stampede Gaming;
W;Breach; ;216;18;11;16; ;119;15%;1;2;Stampede Gaming;
L;Raze; ;221;19;23;6; ;154;14%;5;4;Stampede Gaming;
L;Raze; ;221;16;17;8; ;156;22%;3;5;Stampede Gaming;
L;Breach; ;252;21;16;11; ;167;16%;4;0;Stampede Gaming;
W;Raze; ;161;12;15;6; ;110;9%;2;5;Stampede Gaming;
L;Raze; ;220;23;23;5; ;147;18%;4;5;Stampede Gaming;
L;Sova;0.67;186;11;17;8;89%;117;14%;0;1;Meta Gaming;
W;Breach;1.11;209;18;17;9;83%;137;11%;2;2;Meta Gaming;
L;Omen;0.68;182;10;14;1;53%;108;18%;1;0;Meta Gaming;
L;Sova;1.08;190;16;14;9;81%;119;13%;1;1;Meta Gaming;
W;Breach;1.35;154;12;8;8;79%;99;24%;0;1;Meta Gaming;
L;Breach;0.88;131;10;16;12;63%;83;13%;2;2;Meta Gaming;
W;Skye;1.44;233;15;6;8;88%;142;29%;1;1;Meta Gaming;
W;Sova;0.64;134;7;17;12;68%;106;16%;1;2;Meta Gaming;
L;Sova;0.60;161;9;18;4;62%;124;16%;0;2;Meta Gaming;
W;Breach;0.71;79;5;12;8;88%;38;50%;0;3;Meta Gaming;
W;Skye;0.86;129;8;8;7;82%;83;19%;0;0;Meta Gaming;
L;Breach;0.80;246;17;19;6;77%;161;22%;1;2;Meta Gaming;
W;Skye;0.94;197;15;17;6;83%;109;19%;2;2;Meta Gaming;
L;Sova;0.70;144;11;22;9;73%;100;30%;0;5;Meta Gaming;
L;Breach;0.45;92;6;15;5;50%;56;16%;0;7;Meta Gaming;
L;Sova;0.29;101;4;16;3;31%;65;10%;0;1;Meta Gaming;
L;Skye;0.15;66;3;19;4;32%;51;14%;1;5;Meta Gaming;
L;Cypher;0.65;174;10;16;4;53%;98;14%;1;1;Meta Gaming;
W;Viper;1.01;173;13;12;4;65%;117;16%;4;3;Wanderers Esports;
L;Viper;0.60;107;6;15;4;56%;79;14%;2;2;Wanderers Esports;
L;Killjoy;0.67;169;8;15;9;58%;125;12%;3;1;Wanderers Esports;
L;Breach;0.63;163;11;20;7;57%;114;22%;0;2;Wanderers Esports;
W;Omen;0.75;121;9;15;8;70%;78;15%;2;4;Wanderers Esports;
W;Astra;1.13;185;15;14;13;87%;131;15%;3;1;Wanderers Esports;
L;Omen;0.93;169;15;18;6;58%;102;9%;3;4;Wanderers Esports;
W;Astra;1.56;212;15;8;8;71%;144;18%;1;0;Wanderers Esports;
