map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;173;11;9;6; ;94;8%;1;1;Elysium;
W;Omen; ;151;11;12;9; ;98;12%;0;1;Elysium;
W;Omen; ;228;20;17;8; ;140;15%;3;3;Elysium;
W;Omen; ;208;18;21;5; ;131;29%;0;3;Elysium;
L;Omen; ;207;16;18;3; ;121;17%;2;3;Elysium;
W;Omen; ;213;13;11;6; ;187;16%;2;3;Elysium;
L;Omen; ;111;10;19;6; ;71;12%;1;4;Elysium;
L;Omen; ;173;12;15;3; ;116;28%;1;1;Elysium;
L;Omen; ;136;13;20;8; ;92;20%;2;2;Elysium;
W;Omen; ;270;18;8;0; ;117;24%;1;2;Elysium;
L;Omen; ;127;12;16;6; ;102;15%;0;1;Elysium;
W;Omen; ;187;15;17;5; ;129;21%;1;1;Elysium;
W;Omen; ;247;21;22;9; ;137;17%;2;2;Elysium;
W;Omen; ;173;11;12;4; ;116;20%;2;3;Elysium;
L;Omen; ;255;17;16;4; ;156;14%;2;0;Elysium;
W;Omen; ;154;14;18;11; ;115;20%;3;6;Elysium;
L;Omen; ;236;21;19;9; ;151;17%;3;3;Elysium;
W;Omen; ;244;16;11;6; ;146;11%;3;1;Elysium;
L;Omen; ;166;18;24;6; ;120;18%;4;3;Elysium;
L;Omen; ;245;14;15;5; ;124;18%;2;1;Elysium;
W;Omen; ;190;14;9;6; ;118;17%;2;2;Carpe Noctem;
L;Omen; ;95;7;17;3; ;62;19%;0;3;Carpe Noctem;
L;Omen; ;279;22;20;5; ;169;19%;3;4;Carpe Noctem;
W;Omen; ;140;12;17;7; ;102;18%;5;2;Carpe Noctem;
W;Omen; ;149;12;15;3; ;94;22%;2;3;Carpe Noctem;
W;Omen; ;227;17;18;13; ;142;11%;1;3;Carpe Noctem;
W;Omen; ;297;22;13;3; ;169;15%;6;2;Carpe Noctem;
W;Omen; ;141;11;16;6; ;133;15%;1;5;Carpe Noctem;
L;Omen; ;162;15;16;7; ;90;13%;0;4;Carpe Noctem;
L;Omen; ;302;24;16;6; ;173;31%;2;2;Carpe Noctem;
L;Brimstone; ;131;9;17;4; ;86;13%;2;2;Carpe Noctem;
W;Brimstone; ;154;19;26;12; ;103;22%;4;2;Carpe Noctem;
L;Brimstone; ;160;11;18;9; ;89;17%;3;4;Carpe Noctem;
W;Brimstone; ;239;19;19;6; ;161;27%;1;6;Carpe Noctem;
W;Omen; ;166;14;13;7; ;108;15%;1;2;Carpe Noctem;
L;Brimstone; ;120;5;15;4; ;92;19%;1;3;Carpe Noctem;
L;Omen; ;71;2;14;3; ;56;28%;0;4;Carpe Noctem;
L;Omen; ;246;16;17;0; ;137;24%;3;1;Carpe Noctem;
L;Omen; ;222;13;15;7; ;205;14%;2;2;Carpe Noctem;
L;Astra;0.89;170;12;15;5;55%;113;29%;0;1;Carpe Noctem;
L;Astra;0.80;189;14;17;7;73%;115;8%;1;2;Carpe Noctem;
W;Astra;1.17;219;21;16;8;81%;136;30%;1;2;Carpe Noctem;
L;Astra;0.54;125;7;16;2;65%;90;31%;1;2;Carpe Noctem;
W;Astra;1.37;247;22;16;9;75%;163;19%;3;2;Carpe Noctem;
L;Astra;0.83;161;13;15;6;75%;109;18%;0;1;Carpe Noctem;
L;Astra;0.80;178;11;16;6;58%;143;33%;1;0;Carpe Noctem;
L;Astra;0.36;114;4;12;3;54%;77;13%;0;3;Carpe Noctem;
L;Sage;0.95;193;16;18;5;67%;117;18%;3;5;Carpe Noctem;
W;None;0;0;0;0;0;0;0;0;0;0;Carpe Noctem;
W;Astra;1.02;175;15;12;7;70%;106;27%;0;0;Carpe Noctem;
L;Astra;0.57;165;10;15;2;56%;99;23%;2;2;Carpe Noctem;
W;Omen;1.02;176;15;15;11;70%;109;22%;2;2;Carpe Noctem;
L;Omen;1.17;187;17;13;6;57%;120;27%;0;2;Carpe Noctem;
W;Astra;0.96;151;15;16;7;62%;92;10%;2;2;Carpe Noctem;
L;Astra;0.86;202;15;18;7;68%;130;22%;2;2;Carpe Noctem;
