map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Raze; ;233;18;21;2; ; ; ;0; ;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Reyna; ;172;10;14;3; ; ; ;0; ;China Nguyen;
W;Raze; ;297;19;11;9; ; ; ;4; ;China Nguyen;
L;Reyna; ;194;12;16;4; ; ; ;1; ;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Reyna; ;111;5;14;2; ; ; ;2; ;China Nguyen;
L;Reyna; ;162;10;16;4; ; ; ;0; ;China Nguyen;
L;Cypher; ;107;5;16;3; ;72;10%;2;3;Team 2D;
L;Cypher; ;131;8;18;6; ;90;20%;1;4;Team 2D;
L;Reyna; ;72;4;16;2; ;46;11%;1;2;Equinox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Equinox Esports;
W;Reyna; ;253;22;16;6; ;166;27%;7;10;HOIIIIYAH;
L;Reyna; ;300;32;28;10; ;190;25%;14;6;HOIIIIYAH;
L;Reyna; ;149;8;15;1; ;112;18%;1;3;HOIIIIYAH;
W;Sage;1.08;175;11;11;9;79%;113;18%;2;2;Built By Gamers;
