map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;206;12;14;6; ;136;38%;1;0;Thane Peek;
W;Omen; ;230;16;12;3; ;141;37%;1;0;Thane Peek;
L;Omen; ;82;5;16;2; ;45;29%;0;1;Thane Peek;
L;Jett; ;232;26;19;1; ;136;37%;5;2;tryouts;
L;Raze; ;217;15;16;2; ;143;24%;3;3;tryouts;
L;Sova; ;194;12;13;4; ;176;28%;0;1;Circe;
L;Sova; ;159;8;15;3; ;98;12%;0;2;Circe;
W;Jett;0.79;151;11;14;3;77%;93;26%;2;4;Enigma Gaming;
L;Jett;0.56;140;9;15;2;56%;92;40%;1;4;Enigma Gaming;
W;Jett;0.88;206;17;19;1;65%;139;31%;4;5;Enigma Gaming;
L;Jett;0.95;225;22;24;4;57%;137;25%;5;8;Enigma Gaming;
L;Jett;1.12;217;16;15;1;75%;131;31%;2;2;Enigma Gaming;
L;Jett;0.84;193;15;15;0;55%;110;47%;3;6;Enigma Gaming;
L;Sage;1.17;279;29;23;13;70%;168;32%;4;2;Enigma Gaming;
W;Sage;1.30;283;21;14;5;73%;185;33%;7;1;Enigma Gaming;
W;Jett;1.48;243;15;8;6;75%;163;29%;2;0;Enigma Gaming;
L;Jett;0.58;155;10;17;3;58%;106;29%;1;3;Enigma Gaming;
W;Jett;1.48;315;21;11;2;72%;190;24%;7;4;Enigma Gaming;
W;Jett;1.19;313;23;15;0;65%;181;41%;7;0;Enigma Gaming;
L;Reyna;0.81;202;10;14;2;56%;136;33%;2;3;Enigma Gaming;
W;Jett;1.47;349;29;19;2;87%;198;31%;8;1;Enigma Gaming;
W;Sage;1.38;300;32;21;10;77%;195;33%;4;3;Enigma Gaming;
L;Sage;0.58;148;8;16;3;47%;98;42%;1;1;Enigma Gaming;
W;Reyna;1.05;231;20;16;7;74%;138;29%;2;2;Enigma Gaming;
L;Jett;0.89;172;14;13;1;62%;99;19%;2;4;Enigma Gaming;
L;Jett;0.65;121;10;14;1;53%;76;28%;1;5;Enigma Gaming;
L;Jett;1.16;221;20;14;3;58%;143;29%;3;2;Enigma Gaming;
L;Jett;0.72;173;10;14;0;71%;109;36%;1;1;Enigma Gaming;
W;Jett;0.69;152;12;17;5;65%;101;28%;2;6;Team XO;
W;Jett;0.78;150;15;21;3;69%;94;50%;1;6;Team XO;
L;Jett;0.37;109;5;14;0;36%;68;18%;0;1;Team XO;
L;Jett;0.74;102;11;16;2;64%;68;35%;0;1;Team XO;
L;Jett;0.96;237;19;19;3;65%;136;24%;6;2;Team XO;
W;Jett;0.90;215;11;14;10;83%;125;35%;3;6;Team XO;
W;Jett;0.71;140;10;13;1;71%;97;28%;3;2;Team XO;
W;Jett;1.05;203;17;16;5;83%;120;27%;2;2;Team XO;
W;Jett;1.37;368;27;15;2;75%;205;40%;6;1;Team XO;
L;Jett;0.83;191;15;16;3;73%;106;27%;3;4;Team XO;
W;Jett;1.18;229;22;17;6;71%;139;26%;2;2;Team XO;
W;Jett;1.24;200;15;10;4;84%;135;36%;2;1;Team XO;
L;Jett;0.88;264;16;15;1;53%;144;45%;1;2;Team XO;
L;Jett;0.46;110;7;16;2;42%;68;14%;2;3;Team XO;
W;Jett;1.12;273;22;15;6;82%;173;26%;4;4;Team XO;
W;Jett;0.88;178;15;18;3;59%;129;32%;5;3;Team XO;
W;Jett;1.12;252;20;16;4;73%;154;27%;6;4;Team XO;
W;Jett;0.86;178;14;16;4;75%;104;34%;3;6;Team XO;
W;Sage;1.49;309;18;9;4;88%;190;36%;2;1;Team XO;
L;Jett;0.94;182;17;16;2;88%;135;38%;1;2;Team XO;
W;Jett;1.64;363;21;9;2;80%;207;33%;8;1;Team XO;
L;Jett;1.09;191;19;19;3;64%;127;18%;7;4;Team XO;
L;Jett;1.11;195;15;13;5;62%;136;19%;3;2;Team XO;
L;Sage;0.92;237;20;21;5;75%;152;27%;2;0;Team XO;
L;Jett;0.65;149;8;14;0;53%;82;19%;4;1;Team XO;
W;Sage;0.97;204;17;15;6;68%;121;25%;2;1;Team XO;
W;Reyna;1.42;306;19;10;3;71%;195;21%;4;0;Team XO;
W;Jett;1.38;243;22;12;2;78%;155;32%;2;1;Team XO;
W;Jett;1.81;319;25;11;3;85%;206;35%;3;2;Team XO;
W;Sage;1.11;217;23;17;8;89%;147;27%;2;0;Team XO;
L;Jett;0.79;175;14;19;2;68%;120;34%;4;3;Team XO;
W;Jett;1.29;256;17;11;2;82%;161;26%;3;2;Team XO;
W;Sage;1.52;254;17;8;6;88%;139;18%;1;1;Team XO;
W;Jett;1.35;285;21;13;4;80%;172;27%;3;4;Team XO;
L;Jett;0.85;165;14;21;4;58%;120;33%;1;2;Team XO;
W;Sage;1.19;220;20;15;8;68%;136;43%;1;1;Team XO;
L;Jett;1.07;262;17;14;0;61%;162;47%;3;4;Team XO;
L;Jett;1.11;256;22;17;2;70%;149;44%;3;5;Team XO;
L;Sage;1.02;224;17;15;4;76%;140;36%;1;2;Team XO;
