map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;0.78;156;9;16;7;70%;120;20%;2;3;Oxxgen Esports;
W;Killjoy;1.01;254;16;16;4;76%;175;19%;3;4;Oxxgen Esports;
L;Sova;0.41;99;4;14;1;44%;80;28%;2;0;ILG JADE;
L;Killjoy;0.64;135;7;14;2;50%;95;24%;1;3;ILG JADE;
W;Killjoy;1.49;254;12;5;3;86%;175;29%;1;0;Oxxgen Esports;
W;Cypher;1.26;259;14;8;4;80%;162;26%;2;1;Oxxgen Esports;
W;Killjoy;1.17;215;13;12;8;89%;152;19%;3;2;Oxxgen Esports;
W;Cypher;1.36;209;15;9;3;83%;155;29%;2;1;Oxxgen Esports;
W;Killjoy;1.34;217;11;6;3;85%;132;21%;2;1;Oxxgen Esports;
W;Cypher;1.91;339;18;3;1;92%;217;19%;2;1;Oxxgen Esports;
W;Cypher;1.06;196;17;13;4;78%;127;25%;0;4;Oxxgen Esports;
W;Killjoy;0.98;216;18;16;4;73%;139;26%;2;2;Oxxgen Esports;
