map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;285;25;17;5; ;173;15%;4;3;Premier Esports;
L;Cypher; ;143;8;14;3; ;85;28%;1;1;Premier Esports;
W;Cypher;1.25;248;19;14;4;86%;160;40%;1;0;Alpha Esports Pro;
W;Sage;1.19;242;17;12;9;81%;155;27%;3;3;Alpha Esports Pro;
L;Cypher;1.30;274;20;15;6;71%;176;17%;3;2;Alpha Esports Pro;
W;Cypher;1.25;221;18;13;11;77%;121;20%;3;0;Alpha Esports Pro;
L;Killjoy;1.09;258;19;18;1;73%;156;26%;6;2;Alpha Esports Pro;
L;Cypher;1.23;297;23;19;9;68%;162;19%;2;1;Alpha Esports Pro;
W;Cypher;1.52;356;27;13;4;71%;208;29%;7;3;Alpha Esports Pro;
W;Killjoy;2.02;426;28;7;4;89%;237;22%;6;1;Alpha Esports Pro;
W;Cypher;1.43;372;29;17;8;82%;202;23%;5;1;Alpha Esports Pro;
L;Killjoy;1.17;242;24;18;2;75%;154;16%;1;3;Alpha Esports Pro;
L;Killjoy;0.79;184;12;16;3;57%;134;17%;2;1;Alpha Esports Pro;
W;Jett;1.37;309;29;23;8;63%;196;20%;10;4;Alpha Esports Pro;
W;Jett;2.06;478;32;9;3;89%;287;23%;3;1;Alpha Esports Pro;
W;Jett;1.39;306;27;17;5;75%;194;27%;4;3;Alpha Esports Pro;
L;Jett;1.03;252;20;17;1;63%;152;23%;5;4;Alpha Esports Pro;
L;Jett;0.42;169;8;15;3;38%;98;19%;2;4;Alpha Esports Pro;
W;Kayo;1.25;249;20;15;8;82%;165;19%;3;2;Alpha Esports Pro;
L;Jett;0.39;82;6;12;3;47%;48;0%;0;1;Alpha Esports Pro;
W;Jett;1.11;255;20;18;9;71%;160;19%;5;4;Alpha Esports Pro;
L;Skye;0.62;157;11;17;3;58%;88;23%;1;3;Alpha Esports Pro;
L;Jett;0.98;278;11;11;0;85%;170;30%;1;0;Alpha Esports Pro;
L;Jett;0.91;228;14;17;3;68%;154;32%;5;3;Alpha Esports Pro;
L;Jett;0.97;246;17;15;4;79%;141;27%;5;2;Alpha Esports Pro;
