map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;237;11;14;5; ;125;27%;5;0;ex-AING MAUNG Esports;
L;Sova; ;185;8;14;4; ;105;20%;4;0;ex-AING MAUNG Esports;
L;Reyna; ;188;11;14;4; ;107;18%;1;3;ex-AING MAUNG Esports;
L;Sova; ;206;14;15;9; ;138;24%;1;2;ex-AING MAUNG Esports;
W;Sova; ;200;15;14;7; ;147;28%;1;0;ex-AING MAUNG Esports;
W;Raze; ;353;29;16;5; ;193;12%;5;1;ex-AING MAUNG Esports;
L;Sova; ;234;19;21;3; ;155;37%;3;0;ex-AING MAUNG Esports;
L;Raze; ;257;18;14;7; ;156;12%;2;2;ex-AING MAUNG Esports;
W;Sova;0.81;203;17;21;5;65%;128;26%;3;2;BEAST;
L;Sova;1.09;232;18;16;7;63%;161;23%;0;4;BEAST;
W;Sova;1.75;321;21;8;5;100%;183;29%;3;0;BEAST;
W;Sova;1.21;200;14;12;8;81%;120;14%;0;2;BEAST;
W;Sova;1.19;230;19;14;12;83%;155;29%;3;1;BEAST;
L;Sova;1.29;250;21;18;10;71%;164;33%;1;4;BEAST;
L;Sova;0.81;152;9;14;5;63%;79;13%;0;1;BEAST;
W;Sova;1.14;238;18;14;10;86%;146;45%;0;1;BEAST;
L;Sova;1.07;207;17;17;6;83%;122;18%;3;1;BEAST;
L;Sova;0.62;131;8;14;1;67%;80;50%;2;3;BEAST;
L;Skye;0.86;128;11;16;4;57%;84;14%;3;2;BEAST;
W;Sova;1.14;186;14;14;8;77%;122;45%;1;0;BEAST;
L;Sova;1.08;245;22;21;11;73%;178;28%;6;3;BEAST;
