map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;364;24;7;0; ;207;17%;2;0;GoodVibes;
L;Omen; ;161;12;16;6; ; ; ;1; ;GoodVibes;
W;Phoenix; ;297;24;15;7; ;174;19%;3;2;NCBz Esport;
L;Phoenix; ;176;11;16;5; ;111;21%;1;3;NCBz Esport;
L;Killjoy; ;169;6;14;1; ;115;10%;1;2;MoneyTime;
L;Killjoy; ;273;21;17;7; ;172;15%;4;2;MoneyTime;
W;Killjoy; ;220;22;20;0; ;113;23%;4;1;Les Braqueurs;
W;Killjoy; ;175;15;19;8; ;106;13%;2;3;Les Braqueurs;
W;Killjoy; ;229;18;12;4; ;133;20%;6;1;Les Braqueurs;
L;Killjoy; ;218;14;17;4; ;138;20%;4;2;Les Braqueurs;
L;Killjoy; ;217;16;18;6; ;133;20%;5;1;Les Braqueurs;
W;Omen; ;201;16;13;3; ;120;18%;2;0;Yendez;
L;Omen; ;192;17;18;4; ;122;23%;2;5;Yendez;
W;Omen; ;152;10;13;5; ;90;19%;2;1;Yendez;
L;Omen; ;163;16;20;10; ;148;17%;2;6;Yendez;
L;Omen; ;199;17;18;5; ;124;24%;0;5;Yendez;
L;Omen; ;166;12;17;3; ;102;10%;0;2;Yendez;
W;Omen; ;176;11;15;9; ;142;9%;3;1;Yendez;
W;Omen; ;208;16;17;6; ;133;18%;1;2;Yendez;
L;Omen; ;223;14;16;3; ;124;20%;2;1;Yendez;
L;Omen; ;226;13;16;6; ;138;23%;3;0;Yendez;
L;Astra;0.97;165;11;14;11;74%;98;18%;1;5;Yendez;
W;Astra;1.08;249;20;19;3;75%;154;27%;7;4;Yendez;
W;Astra;0.66;144;11;18;7;61%;82;25%;1;3;Yendez;
W;Astra;1.42;215;12;5;3;87%;159;20%;0;1;Yendez;
W;Astra;0.88;128;8;11;7;82%;96;21%;0;1;Yendez;
L;Astra;0.31;146;7;13;1;50%;88;24%;0;1;Yendez;
L;Astra;1.21;278;15;13;1;53%;170;19%;4;1;Yendez;
L;Astra;0.55;106;7;15;4;50%;72;33%;1;2;Yendez;
L;Astra;0.46;118;7;15;3;53%;84;20%;0;3;Yendez;
W;Sage;1.17;225;17;12;4;80%;148;17%;3;0;Yendez;
L;Sage;0.61;185;14;20;5;64%;113;11%;2;2;Yendez;
L;Astra;0.62;148;9;15;2;58%;110;28%;3;2;Yendez;
