map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.13;244;14;12;6;74%;140;24%;2;3;DivisionX Gaming;
W;Jett;1.06;162;11;11;8;90%;114;9%;1;3;DivisionX Gaming;
W;Jett;1.37;305;16;11;4;93%;168;10%;6;1;DivisionX Gaming;
L;Jett;1.14;298;20;17;5;76%;197;37%;5;4;DivisionX Gaming;
W;Jett;1.60;340;20;9;5;88%;215;38%;2;2;DivisionX Gaming;
L;Jett;1.11;267;20;17;3;55%;156;28%;6;3;DivisionX Gaming;
L;Jett;0.71;220;11;16;5;50%;120;31%;2;5;DivisionX Gaming;
W;Jett;0.93;260;18;19;4;71%;155;38%;7;5;DivisionX Gaming;
L;Jett;0.28;109;7;17;2;39%;87;29%;1;4;DivisionX Gaming;
W;Jett;1.07;279;14;11;5;73%;164;17%;5;2;DivisionX Gaming;
W;Jett;1.41;228;15;8;5;88%;154;31%;3;3;DivisionX Gaming;
W;Jett;0.88;216;16;16;2;71%;139;23%;5;4;DivisionX Gaming;
W;Jett;1.94;467;34;11;2;79%;238;37%;2;4;DivisionX Gaming;
W;Jett;0.75;200;17;19;1;65%;132;32%;6;6;DivisionX Gaming;
W;Jett;0.78;242;16;18;3;63%;149;44%;5;6;DivisionX Gaming;
L;Reyna;1.25;279;24;19;3;63%;193;32%;8;1;DivisionX Gaming;
L;Jett;0.59;162;9;17;2;56%;103;25%;4;5;DivisionX Gaming;
L;Jett;0.57;211;13;17;1;47%;122;29%;1;4;DivisionX Gaming;
W;Jett;1.62;378;22;12;3;88%;219;37%;6;2;DivisionX Gaming;
W;Skye;1.36;336;15;11;3;92%;199;36%;4;1;DivisionX Gaming;
L;Jett;0.95;248;25;24;4;67%;154;26%;5;7;DivisionX Gaming;
L;Jett;1.07;295;20;17;4;65%;183;27%;5;3;DivisionX Gaming;
W;Sage;1.00;245;13;11;2;60%;139;21%;2;4;DivisionX Gaming;
L;Jett;1.22;293;20;16;2;55%;179;27%;4;3;DivisionX Gaming;
W;Jett;1.19;285;22;18;7;79%;169;35%;8;6;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Jett;0.93;218;17;16;3;71%;138;33%;5;8;DivisionX Gaming;
L;Jett;0.76;167;14;15;0;59%;103;13%;4;5;DivisionX Gaming;
W;Jett;1.80;386;23;9;7;82%;207;19%;6;1;DivisionX Gaming;
L;Jett;0.44;168;12;22;2;50%;101;23%;5;6;DivisionX Gaming;
W;Jett;1.29;331;18;13;5;82%;197;49%;8;3;DivisionX Gaming;
W;Jett;1.84;440;24;9;2;81%;239;35%;7;1;DivisionX Gaming;
L;Jett;0.73;200;12;15;3;50%;123;16%;3;5;DivisionX Gaming;
L;Jett;0.97;227;11;13;4;80%;135;29%;4;2;DivisionX Gaming;
