map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;1.32;287;23;15;14;75%;155;33%;3;1;Optix;
L;Astra;0.84;179;14;16;2;64%;133;24%;1;1;Optix;
L;Jett;0.74;147;9;17;2;48%;107;23%;1;1;Optix;
L;Jett;0.27;104;5;14;2;40%;65;26%;1;2;Optix;
L;Sage;0.62;137;10;17;8;78%;101;25%;0;2;Optix;
W;Jett;0.97;184;14;15;6;75%;134;39%;0;2;Optix;
W;Jett;1.24;253;14;12;5;94%;165;24%;2;0;Optix;
L;Jett;0.53;126;10;20;1;50%;95;24%;0;2;Optix;
W;Jett;1.15;249;19;14;3;75%;142;27%;2;1;Optix;
W;Jett;1.20;276;16;14;6;94%;172;38%;5;1;Optix;
W;Jett;1.14;266;27;20;4;64%;179;33%;4;3;Optix;
W;Jett;1.21;254;20;18;5;68%;138;17%;3;6;Optix;
W;Jett;1.39;300;22;13;3;67%;176;21%;4;4;Optix;
W;Sage;1.27;207;14;10;5;79%;157;27%;0;1;Optix;
L;Jett;0.43;126;8;22;7;57%;86;17%;2;5;Optix;
L;Jett;0.76;179;12;17;1;50%;105;33%;2;2;Optix;
L;Jett;0.63;157;8;15;0;41%;102;42%;1;3;Optix;
L;Raze;0.65;189;14;19;1;48%;119;29%;3;3;Optix;
L;Jett;0.99;228;18;18;4;58%;135;16%;4;5;Optix;
L;Jett;1.07;211;18;17;2;65%;136;40%;4;2;Optix;
L;Jett;0.52;150;11;21;2;43%;93;27%;4;7;Optix;
W;Jett;0.94;249;20;20;2;58%;159;26%;3;3;Optix;
L;Jett;0.77;203;11;16;2;59%;133;25%;2;2;Optix;
