map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;178;13;17;3; ;119;31%;1;1;thunderPEEK;
L;Reyna; ;338;28;16;3; ;215;29%;4;6;Team 7AM;
L;Raze; ;167;8;15;2; ;112;24%;1;3;Team 7AM;
L;Jett; ;175;8;15;3; ;115;32%;3;1;Team 7AM;
L;Raze; ;161;9;17;5; ;118;21%;2;6;Team 7AM;
L;Sage;0.71;150;11;14;2;74%;83;26%;0;3;Lucky Boys;
L;Viper;0.18;75;3;15;1;20%;58;71%;0;3;Lucky Boys;
L;Jett;1.13;229;21;16;5;73%;136;22%;3;2;Lucky Boys;
L;Sage;0.85;131;9;15;7;70%;95;24%;0;2;Lucky Boys;
L;Jett;0.62;198;9;13;3;53%;133;31%;1;4;Lucky Boys;
L;Sage;1.04;185;17;16;8;58%;125;25%;2;2;Lucky Boys;
