map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;194;13;16;6; ;102;17%;1;3;RARE Esports;
W;Omen; ;241;19;13;7; ;132;29%;2;1;RARE Esports;
W;Omen; ;247;16;10;4; ;125;28%;3;1;RARE Esports;
L;Omen; ;91;7;16;1; ;67;14%;1;3;RARE Esports;
L;Omen; ;115;5;16;2; ;82;24%;0;1;RARE Esports;
W;Sova;0.73;97;6;8;3;73%;50;11%;0;2;Oxygen Esports;
W;Breach;1.17;167;18;15;13;77%;107;25%;1;1;Oxygen Esports;
W;Sova;0.80;131;10;17;7;73%;83;28%;1;1;Oxygen Esports;
W;Sova;1.15;180;11;11;10;75%;126;39%;1;1;Oxygen Esports;
W;Sova;1.04;224;19;16;4;83%;157;24%;0;1;Oxygen Esports;
W;Sova;0.87;190;12;17;13;83%;148;21%;1;0;Oxygen Esports;
L;Sova;1.12;218;17;16;6;61%;150;58%;2;2;Oxygen Esports;
L;Sova;0.96;206;19;19;6;69%;130;21%;0;2;Oxygen Esports;
L;Breach;0.76;177;14;20;17;79%;108;32%;1;0;Oxygen Esports;
L;Sova;0.66;175;10;17;7;75%;118;34%;1;0;Oxygen Esports;
L;Sova;0.94;149;10;14;9;70%;99;32%;1;0;Oxygen Esports;
W;Breach;1.30;199;17;13;11;90%;109;38%;1;1;Oxygen Esports;
W;Sova;1.32;242;21;14;9;78%;145;29%;1;3;Oxygen Esports;
W;Sova;0.98;166;11;13;7;82%;118;21%;2;4;Oxygen Esports;
L;Breach;0.73;159;11;17;9;65%;107;18%;3;2;Oxygen Esports;
W;Sova;0.91;181;12;13;4;84%;108;26%;1;2;Oxygen Esports;
L;Sova;0.24;98;3;13;4;38%;67;15%;0;2;Oxygen Esports;
L;Sova;0.74;142;7;13;5;63%;106;48%;1;3;Oxygen Esports;
W;Skye;0.83;205;17;19;6;73%;129;28%;3;2;Oxygen Esports;
W;Skye;0.91;230;13;13;6;81%;136;17%;1;1;Oxygen Esports;
W;Sova;0.82;180;14;19;4;71%;110;23%;2;2;Oxygen Esports;
W;Skye;1.01;187;15;12;2;75%;114;44%;3;1;Oxygen Esports;
W;Skye;1.27;218;14;7;1;80%;132;31%;1;2;Oxygen Esports;
W;Skye;0.98;204;20;18;6;81%;131;28%;0;3;Oxygen Esports;
W;Skye;0.72;156;20;30;8;61%;109;32%;2;6;Oxygen Esports;
W;Skye;0.86;181;14;15;4;62%;131;26%;1;1;Oxygen Esports;
W;Skye;1.26;264;23;21;9;81%;176;29%;4;1;Oxygen Esports;
L;Skye;0.32;76;5;18;2;48%;54;27%;0;3;Oxygen Esports;
L;Sova;0.44;102;5;14;2;47%;71;18%;1;1;Oxygen Esports;
L;Skye;0.74;137;10;17;2;52%;80;40%;2;2;Oxygen Esports;
W;Skye;0.88;147;12;17;8;71%;94;23%;1;3;Oxygen Esports;
L;Breach;0.30;87;2;15;7;47%;73;4%;0;3;Oxygen Esports;
W;Skye;0.90;156;13;14;0;55%;82;41%;0;2;Oxygen Esports;
L;Sova;0.56;119;7;13;2;53%;72;33%;0;0;Oxygen Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Skye;0.36;111;4;14;2;36%;77;24%;1;1;Oxygen Esports;
L;Skye;0.40;96;5;15;3;50%;70;17%;0;2;Oxygen Esports;
