map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;250;17;10;13; ; ; ;2; ;Les Farmers;
W;Sage; ;251;18;9;9; ; ; ;1; ;Les Farmers;
W;Sage; ;222;17;17;5; ; ; ;1; ;Les Farmers;
L;Sage; ;152;13;17;6; ; ; ;0; ;Les Farmers;
L;Sage; ;138;10;19;4; ; ; ;1; ;Les Farmers;
L;Omen; ;132;13;19;4; ;93;29%;1;5;novidades em breve;
L;Omen; ;196;14;17;2; ;110;12%;1;0;novidades em breve;
L;Cypher; ;179;9;12;4; ;100;19%;3;0;DETONA Gaming;
W;Cypher; ;234;22;12;6; ;106;16%;1;2;DETONA Gaming;
L;Cypher; ;160;13;15;0; ;96;22%;2;4;DETONA Gaming;
W;Cypher; ;297;19;9;5; ;167;11%;2;1;DETONA Gaming;
L;Cypher; ;237;14;15;5; ;181;16%;2;4;DETONA Gaming;
W;Jett; ;266;18;13;5; ;136;15%;5;1;Rise Gaming;
W;Jett; ;203;12;11;2; ;122;10%;1;1;Rise Gaming;
L;Jett; ;291;18;15;3; ;189;17%;3;3;Rise Gaming;
W;Jett; ;340;24;14;5; ;200;15%;4;1;Rise Gaming;
W;Jett; ;158;14;15;0; ;89;16%;2;4;Rise Gaming;
L;Jett; ;250;17;19;6; ;163;12%;3;3;Rise Gaming;
L;Jett; ;260;13;12;3; ;154;18%;4;1;Rise Gaming;
W;Jett; ;259;21;17;7; ;167;17%;3;1;Rise Gaming;
L;Jett; ;293;20;15;2; ;167;23%;3;0;Rise Gaming;
W;Jett; ;370;24;8;2; ;219;23%;4;2;Rise Gaming;
L;Raze; ;303;24;19;6; ;228;17%;6;2;Rise Gaming;
W;Raze; ;239;17;13;6; ;136;19%;2;1;Rise Gaming;
W;Raze; ;270;18;12;4; ;166;11%;3;2;Rise Gaming;
W;Jett; ;338;40;23;5; ;211;15%;7;3;Rise Gaming;
W;Jett; ;259;20;14;5; ;183;7%;7;0;Rise Gaming;
L;Jett; ;173;13;15;2; ;115;24%;1;4;Rise Gaming;
L;Raze; ;114;5;18;6; ;76;8%;0;6;Rise Gaming;
L;Jett; ;127;6;15;2; ;67;11%;1;5;Rise Gaming;
L;Jett; ;185;14;23;5; ;124;19%;2;5;Rise Gaming;
W;Jett; ;292;20;8;5; ;172;20%;1;1;Rise Gaming;
L;Jett; ;255;17;16;5; ;167;17%;3;2;Rise Gaming;
L;Jett; ;220;14;13;1; ;141;19%;3;0;Rise Gaming;
L;Jett; ;231;19;19;2; ;108;14%;5;5;Rise Gaming;
L;Jett; ;131;9;14;3; ;95;16%;2;3;Rise Gaming;
L;Jett; ;202;13;13;2; ;124;19%;2;4;Rise Gaming;
W;Sage; ;177;15;12;2; ;101;32%;2;7;Rise Gaming;
L;Jett; ;142;8;17;2; ;85;17%;2;5;Rise Gaming;
L;Sage; ;169;8;15;6; ;110;17%;1;0;Rise Gaming;
L;Jett; ;336;33;20;4; ;212;23%;4;2;Rise Gaming;
L;Jett; ;182;13;19;3; ;114;24%;2;3;Rise Gaming;
W;Jett;1.62;278;15;6;2;86%;160;26%;5;0;EndGame;
L;Jett;0.56;123;9;17;0;43%;70;14%;2;3;EndGame;
L;Jett;1.34;221;16;11;1;75%;111;10%;5;1;EndGame;
W;Jett;1.24;285;24;16;3;74%;144;29%;8;3;EndGame;
L;Raze;0.97;172;14;15;5;70%;93;6%;3;3;EndGame;
W;Jett;1.14;273;24;18;4;67%;153;32%;6;5;EndGame;
W;Jett;1.28;312;25;15;1;71%;177;25%;4;3;EndGame;
L;Jett; ;280;14;16;7; ; ; ;4; ;EndGame;
W;Jett; ;264;18;12;3; ; ; ;2; ;EndGame;
W;Raze; ;172;7;15;2; ; ; ;0; ;EndGame;
W;Jett;1.19;225;19;13;5;82%;135;23%;4;4;EndGame;
L;Jett;0.52;219;9;14;4;71%;129;25%;0;2;EndGame;
W;Reyna;1.18;231;20;17;7;79%;113;18%;5;2;EndGame;
L;Raze;1.23;271;19;16;5;70%;168;16%;5;3;EndGame;
W;Jett;1.62;364;24;10;5;83%;209;24%;5;1;EndGame;
L;Jett;1.00;237;19;18;3;77%;148;30%;4;6;EndGame;
