map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;157;10;16;6; ;147;28%;1;3;pick me up;
L;Omen; ;154;9;14;0; ;66;21%;1;2;pick me up;
L;Omen; ;196;12;14;2; ;100;11%;1;1;TradeLikePros;
L;Omen; ;244;19;17;5; ;165;21%;2;2;TradeLikePros;
L;Omen; ;162;11;15;4; ;117;15%;1;4;TradeLikePros;
L;Omen; ;219;17;16;6; ;140;18%;0;1;TradeLikePros;
W;Omen; ;145;8;9;7; ;72;21%;1;2;TradeLikePros;
L;Omen; ;110;6;14;5; ;80;26%;0;1;TradeLikePros;
W;Killjoy; ;268;19;6;2; ;166;28%;1;1;Paratroops;
W;Killjoy; ;214;13;7;5; ;146;9%;2;1;Paratroops;
L;Killjoy; ;189;16;21;2; ;117;15%;0;3;Paratroops;
L;Killjoy; ;157;20;24;4; ;95;29%;2;3;Paratroops;
W;Omen; ;253;15;9;7; ;138;10%;0;0;Last Round Save;
W;Omen; ;212;14;10;6; ;108;23%;1;1;Last Round Save;
W;Omen; ;279;24;14;7; ;148;20%;5;0;Last Round Save;
L;Omen; ;152;8;14;3; ;102;21%;0;0;Last Round Save;
L;Brimstone; ;153;14;18;1; ;97;18%;3;2;Last Round Save;
L;Omen; ;208;14;16;8; ;115;17%;2;2;Last Round Save;
L;Omen; ;158;9;16;3; ;107;21%;2;1;Last Round Save;
L;Omen; ;150;12;16;8; ;103;23%;1;5;Last Round Save;
L;Omen; ;62;3;20;9; ;43;3%;1;2;Last Round Save;
W;Sage;0.91;151;13;15;8;64%;108;16%;1;3;Last Round Save;
L;Omen;1.27;252;21;16;11;79%;160;16%;3;0;Last Round Save;
W;Sage;0.83;139;12;17;3;64%;91;24%;1;0;Last Round Save;
L;Omen;0.50;135;8;16;2;61%;71;19%;1;2;Last Round Save;
W;Astra;1.21;219;14;11;7;89%;142;36%;2;1;Brimstone Gaming;
W;Astra;0.56;144;12;20;4;71%;100;20%;3;2;Brimstone Gaming;
W;Astra;1.01;134;10;11;4;71%;100;15%;0;1;Brimstone Gaming;
W;Astra;1.34;259;23;14;7;74%;144;21%;2;2;Brimstone Gaming;
W;Astra;1.06;204;17;15;3;55%;124;23%;0;2;Brimstone Gaming;
L;Astra;0.54;144;9;15;3;50%;66;15%;0;1;Brimstone Gaming;
L;Astra;0.73;140;8;14;4;71%;92;36%;0;1;Brimstone Gaming;
W;Astra;0.96;203;22;22;7;73%;130;24%;2;1;Take Flyte;
L;Sage;1.04;189;15;15;6;52%;126;17%;1;3;Take Flyte;
L;Astra;1.09;235;19;21;14;69%;158;19%;3;1;Take Flyte;
W;Killjoy;0.74;95;9;16;5;65%;58;11%;0;2;Teal Seam;
L;Omen;0.83;128;7;11;3;59%;77;17%;0;1;Teal Seam;
W;Killjoy;1.54;299;19;8;4;88%;182;20%;0;0;Teal Seam;
W;Sage;1.19;192;14;12;6;76%;135;21%;1;4;Teal Seam;
L;Astra;0.98;218;16;17;6;76%;137;22%;1;3;Teal Seam;
L;Omen;0.95;209;16;16;12;78%;141;28%;0;2;Teal Seam;
W;Sage;1.45;270;20;7;2;71%;164;24%;3;0;Teal Seam;
L;Killjoy;0.73;167;12;19;5;70%;117;15%;1;3;Teal Seam;
W;Astra;1.10;234;18;14;5;73%;156;29%;3;2;Teal Seam;
W;Omen;1.18;184;23;17;10;84%;103;13%;0;2;Teal Seam;
W;Astra;1.15;133;10;11;12;72%;78;10%;0;2;Teal Seam;
L;Sage;0.62;152;9;15;3;44%;79;12%;1;2;Teal Seam;
W;Killjoy;0.62;135;9;14;2;47%;85;11%;1;4;Teal Seam;
W;Sage;0.78;183;14;15;3;77%;92;19%;3;0;Teal Seam;
W;Omen;1.36;267;19;11;8;94%;140;15%;1;0;Teal Seam;
W;Killjoy;1.06;167;12;13;4;76%;118;18%;1;0;Teal Seam;
W;Omen;1.16;205;17;13;9;86%;122;19%;2;1;Teal Seam;
W;Sage;0.85;142;9;11;2;69%;94;25%;2;1;Teal Seam;
W;Omen;1.07;173;14;17;12;83%;103;16%;2;1;Teal Seam;
W;Astra;1.35;241;20;13;6;91%;170;29%;1;1;Teal Seam;
L;Sage;0.42;98;6;17;4;50%;57;12%;0;2;Teal Seam;
L;Killjoy;0.52;126;8;16;3;58%;67;15%;1;5;Teal Seam;
W;Omen;1.11;194;16;16;10;78%;145;23%;1;0;Teal Seam;
W;Astra;1.20;243;15;11;8;78%;142;20%;2;1;Teal Seam;
W;Astra;1.22;290;23;17;7;82%;173;36%;3;1;Teal Seam;
W;Killjoy;1.14;208;19;18;5;81%;141;10%;1;0;Teal Seam;
W;Astra;1.13;154;8;6;5;86%;116;24%;0;0;Teal Seam;
W;Omen;1.46;227;13;5;3;86%;148;37%;1;1;Teal Seam;
W;Omen;0.87;146;14;18;6;71%;114;30%;1;0;Teal Seam;
W;Sage;0.70;131;10;13;8;80%;85;16%;1;1;Teal Seam;
L;Cypher;0.61;104;8;17;2;57%;74;21%;1;1;Teal Seam;
W;Sage;1.21;229;15;11;6;76%;121;16%;2;1;Teal Seam;
W;Astra;1.13;211;16;16;8;64%;150;27%;3;0;Teal Seam;
L;Astra;0.48;77;5;18;6;54%;54;39%;1;4;Teal Seam;
W;Sage;0.95;136;12;13;4;64%;77;8%;4;3;Teal Seam;
W;Cypher;1.08;188;15;15;4;68%;128;19%;0;2;Teal Seam;
L;Omen;0.70;137;12;18;9;65%;94;33%;0;3;Teal Seam;
L;Sage;0.56;107;6;16;4;56%;72;11%;0;0;Teal Seam;
L;Sage;0.59;94;5;16;8;61%;68;14%;1;1;Teal Seam;
L;Sage;0.81;127;12;18;4;62%;85;20%;3;4;Teal Seam;
L;Astra;0.89;210;11;14;3;53%;140;56%;0;1;Teal Seam;
