map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;206;16;21;6; ;132;21%;1;2;Mamba Mode Gaming;
W;Cypher; ;204;18;9;2; ;117;25%;1;2;Mamba Mode Gaming;
W;Cypher; ;184;15;14;12; ;114;24%;2;2;Mamba Mode Gaming;
W;Cypher; ;140;10;14;7; ;80;9%;2;1;Mamba Mode Gaming;
W;Cypher; ;162;18;25;7; ;100;25%;4;3;Mamba Mode Gaming;
L;Cypher; ;186;16;16;5; ;120;36%;4;4;Mamba Mode Gaming;
W;Viper; ;233;20;11;2; ;149;28%;2;0;Mamba Mode Gaming;
W;Cypher; ;219;17;12;5; ;148;37%;2;3;Mamba Mode Gaming;
L;Cypher; ;159;10;14;4; ;117;27%;3;1;Mamba Mode Gaming;
L;Cypher; ;84;4;17;3; ;60;30%;1;2;Mamba Mode Gaming;
W;Cypher; ;181;14;14;4; ;112;30%;2;4;Mamba Mode Gaming;
W;Cypher; ;191;14;14;1; ;101;45%;2;3;Mamba Mode Gaming;
W;Cypher; ;213;20;17;8; ;146;28%;1;1;Mamba Mode Gaming;
W;Cypher; ;150;12;16;5; ;89;18%;2;2;Mamba Mode Gaming;
W;Viper; ;182;13;11;2; ;107;43%;2;1;Mamba Mode Gaming;
L;Cypher; ;152;12;23;5; ;105;29%;0;5;Mamba Mode Gaming;
L;Cypher; ;152;12;23;5; ;105;29%;0;5;Mamba Mode Gaming;
L;Viper; ;209;13;16;3; ;133;15%;1;2;Mamba Mode Gaming;
L;Cypher; ;140;10;18;4; ;97;30%;1;2;Mamba Mode Gaming;
W;Cypher; ;180;12;11;4; ;101;33%;3;3;Mamba Mode Gaming;
W;Cypher; ;215;17;13;5; ;127;30%;5;2;Mamba Mode Gaming;
W;Cypher; ;257;19;12;1; ;144;26%;1;1;Mamba Mode Gaming;
L;Cypher; ;131;15;27;11; ;92;23%;4;4;Mamba Mode Gaming;
L;Cypher; ;126;9;13;4; ;86;43%;0;4;Mamba Mode Gaming;
W;Cypher; ;248;19;12;5; ;157;34%;1;1;Mamba Mode Gaming;
W;Cypher; ;204;16;15;4; ;150;25%;2;4;Mamba Mode Gaming;
L;Cypher; ;139;12;17;3; ;99;32%;0;5;Mamba Mode Gaming;
W;Cypher; ;202;16;16;2; ;133;35%;0;2;Mamba Mode Gaming;
W;Cypher; ;165;12;19;3; ;92;32%;3;3;Mamba Mode Gaming;
W;Cypher; ;293;17;9;6; ;157;30%;4;2;Mamba Mode Gaming;
L;Cypher; ;107;6;14;2; ;67;33%;1;4;Mamba Mode Gaming;
W;Cypher; ;105;8;19;5; ;79;22%;2;2;Mamba Mode Gaming;
L;Cypher; ;174;12;17;2; ;105;40%;2;4;Mamba Mode Gaming;
L;Cypher; ;156;13;14;0; ;92;30%;1;0;Mamba Mode Gaming;
W;Cypher; ;249;21;16;7; ;161;30%;4;2;Mystify;
W;Cypher; ;176;13;17;7; ;111;16%;1;2;Mystify;
L;Cypher; ;212;21;18;5; ;124;27%;2;1;Mystify;
L;Cypher; ;240;24;15;0; ;139;33%;2;2;Mystify;
L;Cypher; ;222;17;18;1; ;123;28%;2;2;Snowmen;
W;Cypher; ;161;12;18;6; ;104;32%;2;2;Snowmen;
L;Killjoy; ;218;15;16;3; ;164;25%;0;1;Snowmen;
L;Cypher; ;176;13;18;2; ;117;35%;1;2;Snowmen;
L;Cypher; ;141;12;16;2; ;86;23%;1;2;Elevate;
L;Killjoy; ;138;8;15;1; ;95;18%;0;3;Elevate;
L;Cypher; ;177;11;18;5; ;104;35%;1;1;BASILISK;
L;Cypher; ;168;12;16;5; ;98;21%;0;0;BASILISK;
W;Cypher;0.95;205;21;20;9;75%;133;37%;0;1;BASILISK;
L;Killjoy;0.83;126;11;17;2;59%;81;13%;0;2;BASILISK;
L;Sage;1.17;241;25;19;11;75%;140;27%;1;3;BASILISK;
L;Cypher;0.88;179;13;18;12;61%;129;27%;1;2;BASILISK;
W;Killjoy;1.03;191;14;11;0;74%;109;40%;1;1;BASILISK;
W;Cypher;1.12;212;16;11;3;79%;140;29%;3;1;BASILISK;
L;Killjoy;1.09;232;22;19;3;81%;144;18%;2;3;BASILISK;
L;Killjoy;0.99;215;15;16;3;70%;127;27%;1;2;BASILISK;
W;Cypher;0.91;147;10;14;4;71%;101;28%;1;3;BASILISK;
L;Skye;0.81;196;14;19;11;74%;129;19%;0;1;BASILISK;
L;Viper;1.23;208;19;14;5;61%;124;38%;0;0;BASILISK;
L;Viper;0.50;152;11;20;3;70%;108;25%;2;1;BASILISK;
L;Cypher;0.64;141;12;21;6;62%;83;26%;0;2;BASILISK;
W;Viper;1.27;225;16;11;14;77%;131;25%;2;4;BASILISK;
L;Skye;0.84;166;11;15;4;60%;98;31%;0;0;BASILISK;
W;Cypher;1.36;208;14;6;4;88%;134;57%;0;1;BASILISK;
W;Viper;1.01;223;18;16;7;78%;134;34%;1;4;BASILISK;
W;Cypher;1.11;184;15;11;0;70%;132;19%;0;0;BASILISK;
W;Reyna;0.97;192;16;16;5;70%;120;19%;2;3;BASILISK;
L;Cypher;0.72;159;9;14;2;65%;96;43%;1;1;BASILISK;
L;Reyna;0.74;214;9;13;3;64%;154;42%;2;1;BASILISK;
L;Cypher;0.75;163;13;18;7;62%;101;33%;0;0;BASILISK;
L;Reyna;0.57;127;11;18;1;41%;83;40%;0;2;BASILISK;
W;Cypher;1.08;203;26;20;5;68%;135;28%;3;2;BASILISK;
W;Reyna;0.80;206;18;18;4;67%;108;21%;1;2;BASILISK;
W;Viper;1.07;147;9;10;12;79%;95;22%;1;1;BASILISK;
L;Viper;0.95;161;12;15;6;79%;89;22%;2;0;BASILISK;
W;Reyna;0.94;195;17;17;3;78%;131;35%;3;0;BASILISK;
L;None;0;0;0;0;0;0;0;0;0;0;BASILISK;
L;Viper;0.69;146;8;16;7;61%;97;23%;0;1;BASILISK;
W;Cypher;1.07;200;16;11;3;65%;113;37%;0;2;BASILISK;
W;Cypher;1.51;296;26;12;2;75%;185;36%;5;2;BASILISK;
W;Viper;1.35;235;18;13;9;78%;155;34%;2;2;BASILISK;
L;Cypher;0.68;136;10;17;4;70%;85;16%;0;1;BASILISK;
L;Viper;0.82;189;12;16;4;55%;108;26%;0;1;BASILISK;
W;Cypher;1.19;205;15;10;5;83%;135;31%;0;0;BASILISK;
L;Viper;0.88;189;17;19;5;71%;131;36%;0;2;BASILISK;
L;Viper;0.93;162;8;16;14;77%;118;18%;0;2;BASILISK;
W;Cypher;1.08;227;20;17;5;65%;139;26%;2;1;BASILISK;
W;Viper;1.06;184;10;8;4;75%;130;30%;1;0;BASILISK;
L;Cypher;0.96;243;17;16;3;55%;150;26%;1;4;BASILISK;
W;Jett;0.88;190;17;19;5;79%;124;24%;3;2;BASILISK;
L;Reyna;0.93;214;19;17;3;71%;122;20%;1;1;BASILISK;
W;Raze;1.42;266;15;9;1;81%;147;12%;3;1;BASILISK;
W;Reyna;1.40;288;22;13;2;71%;180;24%;1;0;BASILISK;
W;Sage;1.53;242;13;7;10;100%;156;17%;0;1;BASILISK;
W;Raze;0.88;231;19;21;2;63%;143;19%;2;1;BASILISK;
L;Sage;0.97;164;16;15;6;77%;99;27%;1;2;BASILISK;
W;Reyna;1.02;205;25;24;4;68%;136;20%;5;3;BASILISK;
L;Raze;0.92;209;19;20;2;71%;144;25%;4;2;BASILISK;
W;Raze;1.08;203;12;9;3;81%;129;8%;1;0;BASILISK;
W;Raze;1.01;199;15;13;5;82%;119;19%;3;2;BASILISK;
W;Sage;1.01;176;14;16;11;83%;111;20%;1;1;BASILISK;
W;Raze;0.78;176;13;17;8;79%;121;25%;4;4;BASILISK;
W;Raze;1.06;217;25;20;3;60%;157;21%;2;3;BASILISK;
W;Raze;1.44;290;21;16;7;90%;164;19%;7;0;BASILISK;
L;Raze;0.66;192;8;13;1;47%;130;17%;0;1;BASILISK;
L;Raze;0.58;173;11;18;4;55%;93;15%;1;2;BASILISK;
W;Raze;0.81;132;10;14;2;70%;85;14%;1;2;BASILISK;
W;Jett;1.65;307;17;6;1;79%;140;29%;5;1;BASILISK;
L;Raze;0.61;192;8;14;3;53%;118;17%;0;1;BASILISK;
L;Raze;1.13;287;18;14;1;63%;180;26%;1;0;BASILISK;
W;Jett;1.12;250;15;13;6;84%;153;13%;4;1;BASILISK;
W;Raze;0.79;182;12;17;9;74%;113;14%;2;3;BASILISK;
L;Raze;1.05;258;25;18;4;65%;145;13%;4;0;BASILISK;
L;Raze;0.60;217;11;18;5;67%;138;9%;0;2;BASILISK;
L;Killjoy;1.02;243;23;19;1;58%;157;26%;1;2;BASILISK;
W;Killjoy;1.29;236;14;8;4;75%;135;25%;1;0;BASILISK;
W;Killjoy;0.96;194;17;13;2;73%;117;27%;1;1;BASILISK;
L;Killjoy;0.51;131;6;13;3;71%;99;25%;0;2;BASILISK;
L;Killjoy;0.69;156;13;18;2;61%;101;19%;1;2;BASILISK;
W;Killjoy;1.42;278;19;10;3;84%;162;25%;3;0;BASILISK;
L;Killjoy;0.48;114;6;14;2;53%;77;13%;0;2;BASILISK;
L;Killjoy;1.27;253;23;15;2;73%;163;30%;1;1;BASILISK;
W;Killjoy;1.19;238;19;16;5;68%;156;29%;5;0;BASILISK;
L;Killjoy;0.60;183;12;15;0;61%;114;20%;1;3;BASILISK;
L;Killjoy;0.98;173;18;16;3;62%;103;17%;1;0;BASILISK;
W;Killjoy;0.72;125;9;18;5;71%;90;29%;1;1;BASILISK;
L;Killjoy;0.74;180;13;17;5;65%;115;20%;0;1;BASILISK;
L;Killjoy;0.71;136;11;16;4;52%;80;15%;0;3;BASILISK;
W;Killjoy;1.36;275;16;10;3;76%;202;32%;1;0;BASILISK;
W;Killjoy;0.96;203;17;16;3;63%;146;28%;2;4;BASILISK;
L;Killjoy;0.67;143;13;19;1;48%;88;22%;2;5;BASILISK;
W;Sage;1.01;150;12;14;6;73%;93;40%;1;2;BASILISK;
W;Killjoy;0.98;168;10;9;2;81%;103;28%;0;0;BASILISK;
W;Killjoy;1.45;287;22;10;1;70%;182;30%;2;2;BASILISK;
L;Sage;0.48;130;8;17;2;50%;74;31%;2;1;BASILISK;
L;Killjoy;1.04;250;18;16;6;73%;168;20%;2;2;BASILISK;
L;Sage;0.92;189;13;13;2;79%;117;40%;1;0;BASILISK;
L;Killjoy;0.60;174;12;18;2;60%;114;27%;2;2;BASILISK;
W;Killjoy;1.39;228;16;9;5;79%;153;19%;2;2;BASILISK;
W;Killjoy;1.28;281;16;9;3;88%;177;34%;2;1;BASILISK;
L;Sage;0.43;137;8;17;0;44%;90;16%;4;3;BASILISK;
L;Killjoy;0.67;184;13;17;2;60%;114;25%;0;1;BASILISK;
W;Killjoy;1.08;236;18;12;5;75%;135;18%;1;0;BASILISK;
L;Sage;0.89;203;17;17;1;74%;129;21%;1;1;BASILISK;
W;Cypher;0.97;170;11;11;3;67%;118;25%;1;3;BASILISK;
L;Cypher;1.09;281;22;17;0;81%;154;26%;5;2;BASILISK;
L;Cypher;0.74;191;14;16;4;65%;111;11%;2;4;BASILISK;
W;Killjoy;1.65;267;15;4;3;100%;172;16%;2;1;BASILISK;
L;Killjoy;0.62;127;11;20;6;54%;90;20%;1;2;BASILISK;
W;Killjoy;1.55;196;10;5;5;100%;146;24%;1;1;BASILISK;
W;Cypher;1.45;226;15;7;5;100%;131;28%;1;0;BASILISK;
L;Sage;0.80;138;13;18;3;71%;90;25%;1;0;BASILISK;
L;Cypher;0.54;168;8;14;0;43%;91;32%;0;0;BASILISK;
L;Killjoy;0.97;235;15;17;1;74%;162;26%;2;1;BASILISK;
L;Sage;0.48;110;5;18;5;52%;86;20%;1;1;BASILISK;
W;Cypher;1.19;253;17;10;2;78%;157;30%;3;0;BASILISK;
L;Killjoy;0.92;165;11;14;2;67%;91;23%;2;1;BASILISK;
W;Cypher;1.15;175;20;18;6;75%;108;15%;3;1;BASILISK;
W;Sage;0.85;144;9;11;3;67%;89;18%;1;1;BASILISK;
L;Killjoy;1.03;213;22;19;6;68%;135;17%;0;1;BASILISK;
L;Sage;0.57;121;13;22;6;54%;77;16%;1;2;BASILISK;
W;Astra;0.98;201;22;21;7;75%;123;25%;1;1;DIVIZE;
W;Sage;1.31;275;17;13;15;78%;185;27%;1;3;DIVIZE;
W;Sage;1.29;208;17;13;7;80%;138;32%;1;2;DIVIZE;
W;Astra;1.30;217;19;13;5;78%;143;32%;2;0;DIVIZE;
L;Sage;0.72;249;12;14;3;79%;148;26%;1;0;DIVIZE;
W;Astra;1.40;201;17;9;5;74%;133;24%;0;1;DIVIZE;
W;Astra;1.45;196;13;7;10;94%;123;23%;1;1;DIVIZE;
W;Jett;1.24;292;22;15;4;73%;170;21%;7;5;Scrounge and pros;
W;Jett;1.03;191;15;16;5;59%;128;27%;1;3;Scrounge and pros;
