map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;158;12;13;6; ;110;16%;3;3;Demon Time;
L;Omen; ;77;4;14;1; ;40;0%;0;2;Demon Time;
W;Omen; ;146;9;10;3; ;81;21%;1;2;Demon Time;
W;Omen; ;156;12;14;4; ;93;15%;4;2;Demon Time;
L;Cypher; ;220;14;18;2; ;135;22%;0;2;Demon Time;
L;Omen; ;234;16;16;3; ;131;20%;2;1;Demon Time;
L;Cypher; ;200;18;16;6; ;128;21%;1;1;Demon Time;
W;Cypher; ;161;10;9;11; ;106;20%;1;0;Demon Time;
W;Omen; ;197;10;2;3; ;134;30%;2;2;Demon Time;
W;Omen; ;150;10;13;7; ;91;14%;0;2;Demon Time;
L;Cypher; ;162;12;18;4; ;101;14%;1;3;Demon Time;
W;Omen; ;243;16;13;3; ;174;33%;3;3;Demon Time;
W;Omen; ;119;10;11;1; ;68;25%;1;2;Demon Time;
L;Omen; ;149;12;17;2; ;100;20%;0;3;Demon Time;
L;Cypher; ;161;10;15;2; ;110;22%;0;0;Demon Time;
L;Sova; ;170;9;17;9; ;110;18%;0;3;Demon Time;
W;Sage; ;154;17;20;8; ;130;18%;0;2;Demon Time;
L;Cypher; ;132;9;18;6; ;91;19%;1;2;Demon Time;
L;Cypher; ;165;13;18;7; ;92;22%;1;2;Demon Time;
L;Sage; ;172;12;14;5; ;121;22%;1;2;Demon Time;
L;Cypher; ;219;20;18;5; ;135;18%;3;0;Demon Time;
W;Sova; ;150;8;7;5; ;93;35%;1;0;Demon Time;
W;Sova; ;215;18;14;8; ;148;31%;1;0;Demon Time;
W;Sova; ;156;10;8;6; ;90;29%;0;1;Demon Time;
L;Sova; ;183;11;15;10; ;115;17%;2;0;Demon Time;
W;Sova; ;148;12;18;6; ;85;15%;1;2;Demon Time;
L;Sova; ;121;7;17;8; ;80;11%;0;2;Demon Time;
W;Sova; ;208;20;14;5; ;125;22%;1;2;Demon Time;
W;Skye; ;150;10;12;2; ;82;17%;0;2;Demon Time;
L;Skye; ;166;15;21;9; ;118;28%;1;2;Demon Time;
L;Sova; ;116;3;13;5; ;90;24%;0;0;Demon Time;
W;Sova;0.87;130;9;14;11;86%;81;21%;0;4;Slimy Boogermen;
W;Sova;1.40;279;19;13;4;82%;159;27%;3;1;Slimy Boogermen;
L;Sova;1.03;217;16;18;5;65%;127;13%;2;1;Slimy Boogermen;
W;Sova;1.24;203;12;9;9;89%;135;16%;1;1;Slimy Boogermen;
L;Sova;0.41;101;5;16;5;61%;76;22%;0;6;Slimy Boogermen;
