map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Raze; ;253;21;18;2; ; ; ;33; ;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Sova; ;205;17;18;11; ; ; ;2; ;Gen.G;
W;Raze; ;274;22;14;5; ; ; ;3; ;Gen.G;
W;Reyna; ;230;19;17;4; ; ; ;3; ;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Sova; ;249;16;8;11; ; ; ;0; ;Gen.G;
L;Raze; ;255;17;18;3; ; ; ;2; ;Gen.G;
W;Phoenix; ;182;13;16;4; ; ; ;0; ;Gen.G;
L;Raze; ;193;15;16;3; ; ; ;1; ;Gen.G;
L;Raze; ;292;16;16;5; ; ; ;1; ;Gen.G;
W;Raze; ;208;14;21;7; ; ; ;3; ;Gen.G;
L;Phoenix; ;249;22;14;6; ; ; ;4; ;Gen.G;
L;Cypher; ;196;11;13;1; ; ; ;1; ;Gen.G;
W;Sova; ;284;19;9;9; ; ; ;0; ;Gen.G;
W;Raze; ;232;18;17;5; ; ; ;2; ;Gen.G;
L;Sova; ;148;8;17;7; ; ; ;0; ;Gen.G;
L;Phoenix; ;140;10;17;4; ; ; ;2; ;Gen.G;
W;Raze; ;316;27;19;9; ; ; ;2; ;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Sova; ;209;18;19;6; ; ; ;0; ;Gen.G;
W;Phoenix; ;195;12;14;6; ; ; ;4; ;Gen.G;
L;Sova; ;198;13;12;5; ; ; ;1; ;Gen.G;
W;Phoenix; ;228;16;12;9; ; ; ;2; ;Gen.G;
W;Phoenix; ;249;19;17;8; ; ; ;6; ;Gen.G;
W;Raze; ;381;26;13;4; ; ; ;5; ;Gen.G;
L;Phoenix; ;177;11;15;3; ; ; ;1; ;Gen.G;
W;Phoenix; ;239;14;8;5; ; ; ;5; ;Gen.G;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;Gen.G;
W;Phoenix; ;234;14;11;5; ; ; ;4; ;Gen.G;
W;Phoenix; ;268;19;10;6; ; ; ;3; ;Gen.G;
W;Phoenix; ;313;20;9;7; ; ; ;2; ;Gen.G;
W;Phoenix; ;248;18;20;7; ; ; ;6; ;Gen.G;
L;Phoenix; ;222;16;16;5; ; ; ;4; ;Gen.G;
W;Phoenix; ;289;21;18;7; ; ; ;3; ;Gen.G;
W;Phoenix; ;208;18;11;4; ; ; ;3; ;Gen.G;
W;Phoenix; ;279;19;12;4; ; ; ;8; ;Gen.G;
W;Reyna; ;330;23;8;4; ; ; ;4; ;Gen.G;
W;Cypher; ;186;15;8;3; ; ; ;1; ;Gen.G;
W;Raze; ;283;24;24;14; ; ; ;4; ;Gen.G;
W;Phoenix; ;398;25;12;8; ; ; ;4; ;Gen.G;
L;Raze; ;208;14;16;3; ; ; ;1; ;Gen.G;
L;Phoenix; ;141;9;17;2; ; ; ;4; ;Gen.G;
W;Phoenix; ;275;23;18;4; ; ; ;5; ;Gen.G;
L;Phoenix; ;220;20;18;4; ; ; ;3; ;Gen.G;
W;Raze; ;199;12;10;1; ; ; ;5; ;Gen.G;
W;Phoenix; ;286;22;16;5; ; ; ;8; ;Gen.G;
W;Phoenix; ;192;18;12;4; ; ; ;4; ;Gen.G;
L;Phoenix; ;173;10;15;7; ; ; ;1; ;Gen.G;
L;Raze; ;217;14;17;2; ; ; ;2; ;Gen.G;
W;Phoenix; ;258;17;9;5; ; ; ;1; ;Gen.G;
W;Phoenix; ;250;14;10;3; ; ; ;3; ;Gen.G;
W;Phoenix; ;248;17;16;10; ; ; ;5; ;Gen.G;
L;Raze; ;246;16;17;3; ; ; ;3; ;Gen.G;
L;Raze; ;182;16;15;2; ; ; ;2; ;Gen.G;
W;Raze; ;295;19;8;6; ;187; ;2; ;Gen.G;
W;Raze; ;379;22;10;3; ;263; ;0; ;Gen.G;
W;Breach; ;251;14;7;7; ;163; ;2; ;Gen.G;
W;Raze; ;377;27;13;6; ;241; ;2; ;Gen.G;
W;Phoenix; ;262;20;14;4; ;176; ;2; ;Gen.G;
L;Breach; ;270;24;17;4; ;164; ;2; ;Gen.G;
L;Phoenix; ;147;12;20;1; ; ; ;1; ;Gen.G;
L;Raze; ;229;15;13;4; ; ; ;3; ;Gen.G;
W;Raze; ;220;14;12;10; ;142; ;1; ;Gen.G;
W;Raze; ;239;18;16;6; ; ; ;3; ;Gen.G;
W;Raze; ;326;21;14;7; ; ; ;3; ;Gen.G;
L;Phoenix; ;196;10;16;2; ; ; ;0; ;Gen.G;
L;Raze; ;103;3;16;8; ; ; ;1; ;Gen.G;
W;Raze; ;279;20;12;4; ;155;22%;3;1;Gen.G;
W;Raze; ;276;19;14;4; ;172;14%;3;3;Gen.G;
W;Raze; ;347;21;11;7; ;289;29%;2;2;Gen.G;
L;Breach; ;239;20;15;8; ;151;22%;2;1;Gen.G;
L;Raze; ;238;16;16;3; ;164;10%;1;4;Gen.G;
W;Breach; ;179;12;10;8; ;119;35%;1;0;Gen.G;
L;Raze; ;210;15;14;2; ;131;17%;1;2;Gen.G;
W;Raze; ;184;15;18;5; ;117;10%;2;2;Gen.G;
L;Phoenix; ;102;4;17;6; ;138;23%;1;5;Gen.G;
W;Raze; ;304;31;16;8; ;192;16%;0;4;Gen.G;
L;Raze; ;178;8;15;6; ;122;24%;0;6;Gen.G;
W;Raze; ;295;24;15;0; ;179;27%;2;2;Gen.G;
W;Breach; ;207;19;13;10; ;116;27%;1;2;Gen.G;
W;Phoenix; ;314;19;14;10; ;196;33%;4;5;Gen.G;
W;Breach; ;224;20;19;13; ;155;31%;2;1;Gen.G;
L;Phoenix; ;176;12;18;3; ;114;22%;3;2;Gen.G;
L;Breach; ;203;11;16;3; ;112;44%;1;2;Gen.G;
W;Breach; ;294;25;20;14; ;175;19%;6;2;Gen.G;
W;Breach; ;255;19;13;11; ;155;28%;0;2;Gen.G;
W;Raze; ;173;12;15;6; ;109;14%;1;5;Gen.G;
W;Raze; ;243;18;14;3; ;153;8%;2;2;Gen.G;
W;Breach; ;293;25;15;10; ;171;33%;2;1;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;Breach; ;248;21;14;8; ;155;23%;0;0;Gen.G;
L;Raze; ;200;17;15;2; ;124;20%;2;4;Gen.G;
W;Breach; ;189;15;14;7; ;140;22%;4;1;Gen.G;
L;Breach; ;196;10;16;7; ;125;28%;0;3;Gen.G;
L;Phoenix; ;173;12;16;1; ;94;27%;1;3;Gen.G;
L;Phoenix; ;162;12;16;6; ;99;21%;1;6;Gen.G;
L;Breach; ;169;13;19;11; ;147;20%;2;0;Gen.G;
W;Omen; ;234;21;9;4; ;131;36%;2;3;Gen.G;
W;Reyna; ;252;23;12;3; ;165;22%;4;3;Gen.G;
L;Omen; ;83;6;13;3; ;69;26%;0;2;Gen.G;
W;Reyna; ;261;15;10;6; ;155;20%;2;0;Gen.G;
L;Omen; ;157;20;28;8; ;108;25%;3;6;Gen.G;
L;Reyna; ;134;10;15;1; ;83;32%;2;1;Gen.G;
W;Omen; ;92;8;13;4; ;59;20%;1;2;Gen.G;
W;Omen; ;298;20;8;6; ;166;25%;3;0;Gen.G;
W;Omen; ;221;22;17;6; ;186;30%;1;2;Gen.G;
W;Omen; ;157;9;10;10; ;110;21%;0;2;Gen.G;
W;Omen; ;217;14;12;5; ;140;27%;1;2;Gen.G;
W;Breach; ;238;17;8;8; ;137;14%;1;0;Gen.G;
L;Breach; ;198;12;15;5; ;130;26%;2;0;Gen.G;
L;Omen; ;89;5;15;5; ;70;17%;1;2;Gen.G;
L;Omen; ;153;11;16;1; ;153;31%;1;2;Gen.G;
W;Omen; ;266;16;12;8; ;137;28%;2;2;Gen.G;
L;Breach; ;159;9;15;6; ;122;34%;0;3;Gen.G;
W;Omen; ;135;12;13;3; ;78;16%;2;2;Gen.G;
L;Omen; ;262;27;20;10; ;163;28%;0;1;Gen.G;
W;Breach; ;162;12;11;10; ;111;25%;0;1;Gen.G;
L;Omen; ;157;10;15;6; ;89;38%;1;2;Gen.G;
L;Omen; ;148;11;20;10; ;108;21%;1;2;Gen.G;
L;Omen; ;139;11;17;5; ;81;21%;0;3;Gen.G;
L;Omen; ;200;16;13;6; ;146;31%;0;0;Gen.G;
W;Omen; ;262;19;8;9; ;220;30%;1;1;Gen.G;
W;Omen; ;274;19;16;10; ;180;25%;2;3;Gen.G;
W;Omen; ;197;11;9;7; ;118;11%;2;0;Gen.G;
W;Omen; ;175;9;8;8; ;104;24%;0;1;Gen.G;
L;Omen; ;239;20;13;4; ;151;40%;2;3;Gen.G;
W;Omen; ;138;11;18;10; ;77;24%;2;0;Gen.G;
L;Breach; ;161;13;16;10; ;106;33%;1;2;Gen.G;
W;Reyna; ;283;22;16;6; ;161;19%;7;1;Gen.G;
W;Sova; ;247;18;15;7; ;174;35%;1;0;Gen.G;
W;Cypher; ;163;10;8;2; ;116;29%;0;2;Gen.G;
W;Jett; ;182;11;14;4; ;97;14%;4;5;Gen.G;
W;Omen; ;163;11;6;2; ;95;25%;2;0;Gen.G;
W;Omen; ;198;13;14;2; ;118;23%;2;2;Gen.G;
W;Omen; ;262;22;11;4; ;154;40%;2;2;Gen.G;
W;Omen; ;287;16;8;11; ;177;21%;1;1;Gen.G;
W;Omen; ;348;23;7;5; ;196;32%;3;0;Gen.G;
W;Omen; ;238;17;10;3; ;169;33%;2;2;Gen.G;
W;Omen; ;301;26;15;7; ;215;28%;3;2;Gen.G;
W;Omen; ;140;10;13;11; ;134;27%;1;4;Gen.G;
L;Omen; ;162;13;14;7; ;98;26%;1;3;Gen.G;
W;Omen; ;259;18;11;6; ;139;34%;0;1;Gen.G;
L;Breach; ;218;18;20;7; ;137;25%;1;3;Gen.G;
W;Omen; ;266;22;11;4; ;174;23%;3;1;Gen.G;
W;Omen; ;258;18;10;3; ;158;31%;4;2;Gen.G;
W;Omen; ;219;14;9;6; ;198;32%;0;0;Gen.G;
L;Omen; ;120;6;17;6; ;83;20%;3;3;Gen.G;
L;Omen; ;187;15;16;3; ;121;30%;1;2;Gen.G;
W;Omen; ;260;15;6;5; ;124;38%;2;0;Gen.G;
L;Omen; ;178;15;14;13; ;130;26%;1;2;Gen.G;
W;Omen; ;172;11;11;4; ;119;28%;1;0;Gen.G;
W;Omen; ;233;15;6;3; ;115;30%;1;0;Gen.G;
W;Omen; ;222;17;14;6; ;182;41%;2;3;Gen.G;
L;Omen; ;187;14;15;5; ;135;35%;1;6;Gen.G;
W;Omen; ;258;22;17;2; ;154;21%;2;4;Gen.G;
W;Omen; ;247;19;15;4; ;160;23%;3;0;Gen.G;
L;Omen; ;153;15;15;4; ;99;26%;1;2;Gen.G;
W;Omen; ;155;9;11;3; ;90;25%;1;2;Gen.G;
W;Omen; ;345;29;15;7; ;206;20%;3;0;Gen.G;
W;Omen; ;214;13;6;3; ;138;37%;0;2;Gen.G;
W;Omen; ;185;12;10;6; ;93;26%;0;2;Gen.G;
W;Omen; ;194;12;8;6; ;110;30%;2;0;Gen.G;
W;Omen; ;115;8;11;9; ;96;25%;0;0;Gen.G;
W;Omen; ;204;23;20;6; ;172;45%;0;2;Gen.G;
W;Omen; ;261;20;11;4; ;153;28%;1;1;Gen.G;
W;Omen; ;217;14;13;5; ;157;23%;2;0;Gen.G;
W;Omen; ;253;22;12;1; ;172;52%;2;0;Gen.G;
L;Omen; ;188;13;19;10; ;124;24%;2;3;Gen.G;
L;Omen; ;157;7;14;8; ;97;32%;0;2;Gen.G;
W;Omen; ;232;18;15;5; ;155;29%;1;2;Gen.G;
W;Omen; ;151;12;14;5; ;157;29%;1;0;Gen.G;
L;Omen; ;176;9;13;5; ;136;25%;1;1;Gen.G;
L;Omen; ;199;16;15;4; ;112;34%;1;2;Gen.G;
W;Omen; ;217;18;15;5; ;121;16%;3;2;Gen.G;
L;Omen; ;179;13;19;6; ;122;25%;2;3;Gen.G;
L;Omen; ;257;21;12;4; ;225;43%;1;2;Gen.G;
W;Omen; ;371;22;4;5; ;197;35%;1;2;Gen.G;
W;Omen; ;212;13;9;5; ;109;38%;1;1;Gen.G;
W;Omen; ;247;13;10;7; ;193;34%;2;2;Gen.G;
W;Omen; ;195;16;13;5; ;116;27%;1;2;Gen.G;
W;Omen; ;178;9;9;9; ;126;48%;2;1;Gen.G;
W;Omen; ;163;13;17;6; ;149;16%;3;4;Gen.G;
L;Omen; ;191;10;17;6; ;121;20%;2;5;Gen.G;
W;Omen; ;249;28;21;11; ;159;24%;1;1;Gen.G;
W;Omen; ;251;26;20;5; ;198;24%;2;0;Gen.G;
W;Omen; ;207;15;12;2; ;97;17%;3;3;Gen.G;
L;Omen; ;124;11;18;9; ;84;23%;0;0;Gen.G;
W;Omen; ;181;16;18;6; ;109;29%;0;3;Gen.G;
L;Omen; ;213;13;16;5; ;124;24%;3;3;Gen.G;
L;Omen; ;142;11;15;7; ;88;20%;0;2;Gen.G;
L;Omen; ;165;15;19;10; ;124;36%;3;0;Gen.G;
L;Omen; ;177;11;14;1; ;112;33%;1;2;Gen.G;
L;Omen; ;120;9;16;2; ;76;25%;0;2;Gen.G;
L;Omen; ;213;16;16;6; ;127;37%;1;2;Gen.G;
W;Omen; ;185;16;15;10; ;106;22%;2;4;Gen.G;
W;Omen; ;179;13;7;6; ;126;33%;1;1;Gen.G;
W;Omen; ;211;16;12;7; ;141;26%;0;2;Gen.G;
W;Omen; ;232;19;16;7; ;187;28%;0;1;Gen.G;
L;Omen; ;177;19;23;13; ;118;23%;5;2;Gen.G;
W;Omen; ;180;13;11;8; ;103;25%;2;0;Gen.G;
L;Omen; ;153;7;15;6; ;104;26%;0;0;Gen.G;
L;Omen; ;199;13;15;2; ;127;19%;1;2;Gen.G;
W;Omen; ;243;16;12;7; ;140;18%;2;0;Gen.G;
L;Omen; ;274;21;17;11; ;178;32%;1;3;Gen.G;
W;Omen; ;130;10;13;6; ;103;37%;1;3;Gen.G;
W;Omen; ;189;15;15;6; ;130;21%;2;2;Gen.G;
W;Omen; ;323;24;7;6; ;228;36%;3;0;Gen.G;
W;Omen; ;184;16;17;3; ;113;31%;1;4;Gen.G;
L;Omen; ;109;7;14;3; ;68;33%;1;3;Gen.G;
W;Omen; ;181;14;15;7; ;122;44%;2;1;Gen.G;
W;Omen; ;280;24;11;3; ;163;40%;2;1;Gen.G;
L;Omen; ;134;10;16;3; ;95;31%;1;4;Gen.G;
L;Omen; ;203;18;16;1; ;169;38%;2;3;Gen.G;
W;Omen;1.33;202;13;5;5;73%;108;24%;1;3;Gen.G;
W;Omen;1.43;272;20;10;4;90%;156;26%;2;0;Gen.G;
W;Omen;1.30;280;25;15;6;86%;176;33%;0;2;Gen.G;
W;Astra;1.27;276;19;12;7;94%;180;20%;2;1;Gen.G;
W;Omen;1.27;287;22;14;3;71%;164;25%;4;3;Gen.G;
W;Omen;1.18;246;20;14;6;68%;144;22%;0;2;Gen.G;
L;Omen;1.08;252;26;19;6;73%;147;18%;2;6;Gen.G;
L;Omen;0.91;252;14;16;9;72%;178;21%;1;2;Gen.G;
W;Omen;1.50;271;16;8;7;81%;175;32%;2;1;Gen.G;
W;Omen;1.22;267;17;11;6;82%;166;38%;3;1;Gen.G;
W;Omen;1.65;271;20;6;2;81%;138;39%;0;1;Gen.G;
W;Omen;1.32;315;19;13;7;88%;180;33%;2;2;Gen.G;
W;Omen;1.62;297;19;7;6;94%;184;31%;0;2;Gen.G;
W;Omen;1.11;229;18;15;8;64%;157;21%;1;2;Gen.G;
L;Omen;0.84;214;16;19;6;70%;136;17%;1;0;Gen.G;
L;Omen;0.79;213;13;15;2;65%;107;25%;3;2;Gen.G;
W;Omen;1.66;345;26;10;3;74%;191;27%;4;2;Gen.G;
W;Omen;1.47;276;18;10;8;94%;180;17%;0;0;Gen.G;
L;Omen;1.01;237;16;16;8;68%;147;29%;2;0;Gen.G;
L;Omen;1.10;292;21;18;1;55%;169;42%;2;3;Gen.G;
W;Brimstone;1.37;221;13;6;3;93%;132;35%;2;0;Gen.G;
W;Astra;1.52;306;19;10;7;88%;162;15%;3;1;Gen.G;
W;Astra;1.59;310;18;8;10;88%;177;39%;4;0;Gen.G;
W;Raze;1.47;301;16;7;5;86%;184;23%;2;3;Gen.G;
L;Brimstone;0.69;132;10;18;9;75%;95;29%;2;1;Gen.G;
W;Raze;0.74;138;9;14;3;57%;93;28%;3;5;Gen.G;
W;Raze;1.02;249;14;12;6;78%;150;17%;5;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;Omen;1.05;233;20;20;9;65%;150;20%;5;3;Gen.G;
W;Raze;1.65;341;23;10;4;84%;218;33%;8;0;Gen.G;
W;Raze;0.92;208;17;17;3;75%;150;27%;3;4;Gen.G;
L;Omen;0.50;126;9;17;2;45%;74;21%;0;3;Gen.G;
L;Omen;0.87;155;13;15;6;77%;87;21%;1;2;Gen.G;
L;Raze;1.06;240;17;17;5;76%;147;7%;1;3;Gen.G;
W;Omen;1.31;312;24;18;3;73%;193;22%;3;3;Gen.G;
W;Raze;1.47;246;16;7;3;76%;139;7%;3;2;Gen.G;
L;Omen;0.65;146;10;20;6;55%;95;29%;2;3;Gen.G;
L;Raze;0.56;155;7;14;3;59%;105;17%;3;5;Gen.G;
W;Omen;1.40;302;26;14;8;78%;194;39%;2;2;Gen.G;
L;Omen;1.04;227;34;29;11;83%;148;27%;3;2;Gen.G;
L;Omen;1.10;267;22;18;2;65%;160;26%;2;4;Gen.G;
W;Brimstone;0.84;196;12;14;9;71%;124;14%;2;5;Gen.G;
L;Omen;1.01;204;18;15;8;67%;132;20%;2;3;Gen.G;
W;Omen;0.90;153;14;17;11;71%;108;16%;0;4;Gen.G;
L;Omen;0.77;231;11;14;3;53%;150;33%;3;2;Gen.G;
L;Omen;0.61;123;10;19;4;75%;80;36%;1;3;Gen.G;
