map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;194;12;18;2; ;130;23%;2;2;Megastitut;
W;Sova; ;176;13;9;4; ;112;15%;4;1;Megastitut;
L;Jett; ;228;13;14;2; ;108;20%;3;3;Megastitut;
W;Jett; ;266;17;13;6; ;182;37%;2;3;Megastitut;
L;Jett; ;174;14;17;1; ;119;33%;2;3;Megastitut;
L;Raze; ;228;10;14;4; ;221;13%;0;3;Megastitut;
W;Raze; ;266;19;18;6; ;167;11%;6;3;Megastitut;
L;Raze; ;168;7;16;9; ;123;14%;0;3;Megastitut;
L;Jett; ;229;17;20;4; ;151;28%;6;3;Megastitut;
W;Jett; ;392;24;7;3; ;228;28%;4;0;Megastitut;
W;Sova; ;192;15;15;12; ;125;33%;1;2;Megastitut;
L;Jett; ;300;21;19;4; ;225;30%;5;3;Megastitut;
W;Raze; ;223;17;17;5; ;135;14%;4;3;Megastitut;
W;Sova; ;261;20;15;8; ;153;20%;2;1;Megastitut;
L;Raze; ;241;20;18;5; ;146;21%;6;2;Megastitut;
W;Raze; ;372;22;10;8; ;215;26%;5;1;Megastitut;
L;Jett; ;252;16;13;3; ;145;29%;2;1;Megastitut;
W;Raze; ;309;24;18;5; ;184;25%;4;4;Megastitut;
L;Sova; ;208;17;18;12; ;129;28%;2;0;Megastitut;
L;Raze; ;208;11;16;4; ;145;23%;3;3;Megastitut;
W;Raze; ;241;16;18;9; ;132;12%;2;3;Megastitut;
W;Raze; ;284;25;20;8; ;179;22%;7;3;Megastitut;
W;Raze; ;257;17;9;6; ;219;23%;7;4;Megastitut;
L;Raze; ;261;15;16;4; ;159;28%;4;1;Megastitut;
L;Raze; ;284;17;18;5; ;164;21%;7;3;Megastitut;
L;Raze; ;212;13;16;8; ;129;23%;3;3;Megastitut;
L;Raze; ;258;18;17;4; ;156;18%;3;6;Megastitut;
W;Sova;1.44;205;12;5;4;79%;109;28%;0;0;Megastitut;
W;Sova;1.34;244;15;9;4;82%;157;36%;0;1;Megastitut;
L;Sova;0.66;154;9;16;4;47%;96;26%;1;2;Megastitut;
W;Sova;0.93;153;10;16;15;96%;109;31%;1;3;Megastitut;
W;Raze;0.83;196;14;16;5;68%;129;21%;1;3;Megastitut;
W;Sova;1.47;238;11;6;9;79%;158;55%;0;1;Megastitut;
L;Sova;0.95;191;15;17;3;63%;116;36%;2;2;Megastitut;
W;Sova;0.95;122;7;10;7;58%;79;26%;0;3;Megastitut;
W;Raze;1.14;212;14;12;2;68%;149;23%;3;4;Megastitut;
W;Sova;1.51;270;19;10;5;79%;173;35%;2;1;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Sova;1.30;235;17;9;6;80%;150;30%;0;0;Megastitut;
W;Sova;1.31;221;18;11;3;79%;175;52%;2;1;Megastitut;
W;Raze;1.19;263;15;10;5;75%;154;21%;3;2;Megastitut;
W;Jett;1.39;302;17;10;3;81%;169;32%;3;1;Megastitut;
W;Raze;1.01;236;14;12;7;74%;131;13%;2;4;Megastitut;
W;Jett;0.98;210;11;12;4;87%;135;34%;5;4;Megastitut;
W;Raze;1.36;306;32;19;4;71%;185;26%;6;3;Megastitut;
W;Jett;1.30;289;28;17;5;73%;165;38%;6;3;Megastitut;
W;Raze;1.53;301;24;12;3;76%;179;26%;5;3;Megastitut;
W;Jett;1.75;426;27;15;5;95%;240;27%;10;2;Megastitut;
W;Raze;1.41;287;21;13;3;76%;172;24%;4;1;Megastitut;
W;Raze;1.97;415;23;9;4;100%;231;32%;6;1;Megastitut;
W;Jett;1.17;208;16;12;2;71%;132;46%;3;2;Megastitut;
L;Jett;1.37;334;24;17;3;71%;206;31%;5;3;Megastitut;
L;Raze;0.73;197;14;20;10;65%;138;30%;4;7;Megastitut;
W;Raze;1.37;277;16;10;7;82%;177;25%;5;3;Megastitut;
W;Jett;1.33;248;19;11;3;76%;136;31%;6;5;Megastitut;
L;Jett;0.96;211;17;17;4;61%;144;29%;1;5;Megastitut;
W;Raze;1.15;229;16;17;8;73%;147;20%;7;6;Megastitut;
L;Reyna;0.87;203;14;19;2;50%;144;31%;1;2;Megastitut;
L;Raze;0.42;147;7;15;1;47%;90;28%;0;4;Megastitut;
L;Omen;0.61;149;7;13;2;57%;97;13%;1;1;Megastitut;
W;Raze;1.31;254;16;11;3;89%;161;20%;4;3;Megastitut;
L;Jett;0.79;197;11;14;2;65%;130;43%;3;3;Megastitut;
W;Raze;0.48;160;11;19;6;64%;98;13%;1;9;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Raze;1.02;220;18;16;3;67%;140;18%;3;3;Megastitut;
L;Jett;0.49;157;7;15;5;56%;100;24%;2;4;Megastitut;
L;Raze;0.72;185;12;19;0;70%;98;36%;3;3;Megastitut;
W;Raze;1.75;372;24;7;3;100%;226;22%;1;1;Megastitut;
W;Phoenix;0.95;238;19;20;7;65%;130;34%;4;3;Megastitut;
L;Phoenix;0.99;253;15;18;3;65%;159;22%;4;4;Megastitut;
L;Raze;1.30;283;24;17;6;65%;185;23%;3;5;Megastitut;
