map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;177;13;13;7; ; ; ;1; ;Team nookyyy;
W;Sage; ;187;10;9;7; ; ; ;1; ;Team nookyyy;
W;Sage; ;160;13;13;8; ; ; ;0; ;Team nookyyy;
L;Sova; ;293;21;16;2; ; ; ;4; ;Team nookyyy;
L;Sage; ; ;15;19;12; ; ; ; ; ;Team izak;
L;Sage; ;227;21;15;9; ; ; ;1; ;Team izak;
W;Sage; ;257;21;17;9; ; ; ;5; ;Team izak;
L;Sage; ;202;19;13;5; ; ; ;2; ;Team izak;
L;Sage; ;198;13;19;4; ; ; ;3; ;Team izak;
L;Sage; ;130;7;15;2; ; ; ;2; ;Team izak;
L;Sage; ;266;23;15;4; ; ; ;2; ;Team izak;
L;Sova; ;218;15;16;8; ; ; ;2; ;Team zonixx;
L;Sova; ;261;13;13;6; ; ; ;0; ;Team zonixx;
L;Sova; ;213;18;21;6; ; ; ;0; ;Team zonixx;
W;None;0;0;0;0;0;0;0;0;0;0;BIG;
W;Sova; ;290;38;25;15; ;218;28%;5;1;BIG;
W;Breach; ;201;17;13;7; ;127;22%;1;2;BIG;
L;Sova; ;226;19;14;10; ;155;29%;0;1;BIG;
W;Sova; ;250;19;11;10; ;149;15%;0;1;BIG;
W;Sova; ;232;17;11;8; ;145;29%;3;0;BIG;
L;Sova; ;127;4;13;2; ;77;18%;0;1;BIG;
L;Sova; ;220;15;15;6; ;152;19%;1;1;BIG;
L;Sage; ;279;22;17;10; ;215;29%;2;1;BIG;
W;Sage; ;198;16;14;4; ;124;20%;2;3;BIG;
L;Sage; ;268;24;18;13; ;147;18%;2;1;BIG;
W;Sova; ;262;15;4;6; ;141;24%;1;0;BIG;
W;Breach; ;153;13;17;11; ;135;30%;1;1;BIG;
L;Breach; ;83;5;19;9; ;52;14%;0;1;BIG;
W;Breach; ;231;13;5;9; ;124;15%;2;1;BIG;
W;Sova; ;220;11;10;10; ;152;19%;2;2;BIG;
L;Sova; ;127;7;20;9; ;99;25%;1;2;BIG;
W;Sova; ;191;12;13;9; ;114;14%;1;2;BIG;
L;Sova; ;221;20;21;7; ;149;33%;2;1;Team gob b;
W;Sova; ;175;7;5;11; ;140;41%;1;1;Team gob b;
W;Breach; ;145;7;6;9; ;82;18%;1;0;Team gob b;
W;Sova; ;180;10;15;16; ;118;12%;0;3;BIG;
L;Breach; ;149;10;16;9; ;91;20%;0;1;BIG;
W;Sova; ;197;11;14;17; ;131;24%;3;0;BIG;
L;Breach; ;175;13;14;5; ;112;23%;1;2;BIG;
L;Sova; ;276;22;17;9; ;163;23%;2;1;BIG;
W;Sova; ;186;10;11;5; ;102;18%;0;0;BIG;
W;Sage; ;231;17;13;10; ;119;30%;2;1;BIG;
L;Sova; ;138;6;14;6; ;82;42%;0;2;BIG;
W;Sova; ;213;17;16;12; ;124;17%;4;5;BIG;
L;Sage; ;313;24;17;4; ;202;25%;3;3;BIG;
L;Sova; ;194;15;21;9; ;130;31%;1;3;BIG;
W;Sova; ;230;14;8;9; ;139;15%;3;1;BIG;
W;Sova; ;202;15;15;9; ;124;38%;3;2;BIG;
W;Sova; ;324;28;17;12; ;197;25%;5;1;BIG;
L;Sova; ;220;14;16;5; ;129;39%;3;3;BIG;
L;Sage; ;234;26;25;13; ;149;23%;7;3;BIG;
W;Sova; ;236;17;11;6; ;155;23%;3;0;BIG;
W;Sova; ;184;10;10;6; ;115;9%;1;2;BIG;
W;Sova; ;201;16;11;4; ;116;25%;1;0;BIG;
L;Sova; ;204;18;16;4; ;132;44%;3;2;BIG;
L;Sova; ;163;12;16;10; ;99;16%;2;0;BIG;
L;Breach;0.49;103;8;18;9;67%;57;18%;0;2;BIG;
W;Sova;1.07;200;15;17;10;75%;131;26%;4;0;BIG;
L;Sova;0.67;171;12;17;6;64%;105;31%;1;4;BIG;
W;Sova;1.52;232;12;4;9;93%;142;24%;2;2;BIG;
W;Sova;1.49;240;15;9;11;94%;155;15%;2;0;BIG;
W;Sova;1.98;326;16;4;9;100%;231;39%;3;1;BIG;
W;Sova;1.15;234;17;12;4;76%;128;32%;2;1;BIG;
W;Sova;1.23;251;20;17;7;74%;147;27%;4;3;BIG;
W;Breach;1.04;119;8;11;14;64%;77;13%;0;1;BIG;
L;Sova;1.03;255;17;15;3;70%;151;24%;1;2;BIG;
L;Breach;0.55;109;5;13;4;53%;79;20%;0;0;BIG;
W;Sova;0.92;132;8;12;8;82%;96;22%;0;1;BIG;
L;Sova;1.03;209;14;15;8;68%;144;38%;1;1;BIG;
W;Breach;0.95;168;12;13;10;76%;121;31%;0;1;BIG;
W;Breach;1.38;218;14;10;10;78%;146;20%;0;1;BIG;
W;Sova;0.96;146;11;14;11;79%;112;28%;2;1;BIG;
W;Sova;1.09;177;12;12;13;91%;130;22%;3;1;BIG;
L;Breach;1.06;239;21;16;5;68%;128;22%;1;1;BIG;
W;Sova;0.92;169;14;15;8;83%;98;21%;0;1;BIG;
L;Sova;1.11;215;15;14;9;64%;136;23%;2;1;BIG;
L;Sova;0.83;150;9;16;9;78%;109;20%;0;0;BIG;
W;Sova;0.86;137;8;14;10;79%;100;20%;1;3;BIG;
W;Sova;0.74;163;10;16;8;76%;128;28%;1;2;BIG;
W;Sova;1.29;210;13;11;9;85%;143;22%;4;1;BIG;
L;Sova;1.02;184;14;15;8;75%;129;22%;1;3;BIG;
W;Sova;1.18;161;9;10;11;89%;115;23%;2;0;BIG;
W;Sova;0.98;192;13;11;6;74%;126;30%;1;0;BIG;
L;Sova;0.54;108;7;16;5;48%;80;28%;2;4;BIG;
W;Breach;1.44;268;27;13;12;92%;152;13%;1;1;BIG;
W;Sova;1.07;174;11;12;6;75%;125;27%;2;0;BIG;
W;Breach;1.18;169;16;14;14;88%;115;13%;0;1;BIG;
W;Sova;1.70;243;16;7;8;78%;146;16%;3;0;BIG;
W;Sova;1.46;167;10;4;9;94%;108;33%;0;0;BIG;
W;Sova;1.20;211;11;8;7;100%;126;28%;1;1;BIG;
L;Sova;1.05;191;17;16;10;85%;95;22%;0;3;BIG;
W;Sova;1.35;255;20;11;9;80%;165;32%;3;3;BIG;
W;Sova;1.16;170;9;8;7;65%;114;26%;0;1;BIG;
W;Sova;1.13;191;15;14;6;65%;133;21%;2;1;BIG;
W;Sova;1.29;150;9;5;8;93%;88;24%;1;0;BIG;
W;Sova;1.34;219;12;10;13;89%;146;39%;0;0;BIG;
W;Sova;0.78;127;7;13;10;75%;84;24%;1;3;BIG;
L;Sova;1.20;221;17;15;5;67%;159;33%;1;1;BIG;
L;Sova;0.62;144;9;17;4;68%;94;32%;3;2;BIG;
L;Breach;0.65;117;8;15;8;55%;88;31%;0;2;BIG;
L;Sova;0.81;189;14;16;5;75%;126;26%;2;1;BIG;
L;Sova;0.95;175;11;14;9;75%;125;29%;1;0;BIG;
L;Sova;0.36;99;4;16;2;50%;76;27%;0;2;BIG;
L;Sova;0.78;133;10;18;6;62%;98;16%;0;2;BIG;
W;Sova;1.07;170;9;12;13;79%;92;28%;2;1;BIG;
W;Breach;1.09;202;17;15;9;83%;133;25%;0;0;BIG;
W;Sova;1.34;255;20;14;10;86%;163;27%;1;1;BIG;
W;Sova;1.29;275;26;17;8;83%;179;29%;3;0;BIG;
W;Sova;1.38;220;17;10;13;95%;144;27%;0;0;BIG;
L;Sova;1.10;279;19;16;5;73%;184;35%;0;2;BIG;
W;Sova;1.43;229;11;8;9;87%;141;26%;1;1;BIG;
L;Sova;0.97;203;14;16;6;68%;143;38%;0;0;BIG;
L;Sova;0.89;159;9;16;12;50%;116;16%;2;2;BIG;
W;Breach;1.58;275;21;10;6;82%;146;14%;1;1;BIG;
W;Sova;0.87;162;11;13;9;82%;96;19%;0;1;BIG;
W;Sova;1.02;206;15;14;12;87%;135;18%;2;1;BIG;
L;Sova;0.84;203;13;15;9;84%;122;26%;1;2;BIG;
W;Breach;0.94;195;15;17;17;82%;131;16%;0;1;BIG;
W;Breach;0.87;133;9;15;10;82%;90;28%;0;0;BIG;
W;Sova;1.16;133;9;9;7;85%;102;24%;1;1;BIG;
W;Breach;1.16;151;11;9;13;84%;107;26%;1;1;BIG;
W;Sova;1.42;266;22;14;8;95%;162;26%;0;0;BIG;
