map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;184;8;14;2; ;105;17%;1;2;4Q;
L;Jett; ;184;15;18;5; ;125;5%;1;1;F4Q;
W;Jett; ;269;18;15;5; ;165;26%;2;1;F4Q;
W;Jett; ;263;20;14;1; ;159;21%;5;1;F4Q;
W;Sova; ;171;9;14;17; ;131;19%;1;1;F4Q;
W;Jett; ;302;19;11;4; ;229;24%;1;1;F4Q;
L;Sova; ;181;14;15;4; ;118;21%;1;2;F4Q;
L;Sova; ;214;22;19;9; ;125;18%;4;2;F4Q;
W;Jett; ;315;22;12;4; ;195;24%;7;2;Hamtori ZunDeZinx;
W;Jett; ;222;15;14;3; ;140;34%;0;4;Hamtori ZunDeZinx;
W;Jett; ;298;21;9;2; ;183;31%;4;0;Hamtori ZunDeZinx;
W;Jett; ;291;22;14;3; ;162;31%;3;6;Hamtori ZunDeZinx;
W;Jett; ;332;24;13;2; ;304;47%;5;4;Hamtori ZunDeZinx;
L;Jett; ;221;14;14;3; ;135;31%;3;5;Hamtori ZunDeZinx;
L;Jett; ;175;12;15;4; ;94;31%;1;3;Hamtori ZunDeZinx;
L;Jett; ;207;13;18;1; ;134;40%;5;3;Hamtori ZunDeZinx;
L;Jett; ;165;11;18;3; ;105;26%;1;2;F4Q;
W;Jett; ;272;17;11;6; ;167;20%;3;1;F4Q;
L;Jett; ;155;11;16;3; ;79;25%;3;2;F4Q;
W;Jett; ;278;19;13;6; ;151;16%;5;2;F4Q;
W;Jett; ;246;21;19;8; ;134;19%;4;3;F4Q;
L;Jett; ;133;9;15;2; ;85;30%;1;2;F4Q;
L;Jett; ;128;8;21;7; ;99;20%;1;5;F4Q;
W;Jett; ;217;15;16;5; ;134;20%;3;2;F4Q;
W;Jett; ;168;14;15;3; ;102;22%;1;2;F4Q;
W;Jett; ;279;27;16;5; ;171;28%;5;3;F4Q;
L;Jett; ;291;21;17;2; ;186;22%;2;1;F4Q;
L;Sova; ;252;17;16;6; ;170;28%;3;2;F4Q;
L;Sova; ;96;8;19;4; ;74;15%;0;3;F4Q;
L;Jett; ;183;18;23;6; ;114;27%;3;4;F4Q;
L;Jett; ;198;17;17;4; ;132;23%;2;2;F4Q;
W;Sova;0.78;146;10;16;10;63%;112;16%;0;4;F4Q;
W;Sova;1.08;178;9;11;15;68%;132;19%;0;0;F4Q;
L;Sova;1.05;213;21;21;15;73%;154;28%;2;1;F4Q;
W;Sage;1.45;307;22;14;8;79%;180;24%;2;1;F4Q;
W;Sova;0.88;219;17;21;15;79%;132;16%;3;3;F4Q;
L;Sage;0.50;131;9;19;5;41%;92;28%;0;5;F4Q;
W;Sova;1.11;199;14;9;5;72%;128;17%;1;1;F4Q;
L;Sova;1.02;211;16;17;14;92%;147;10%;2;3;F4Q;
