map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;176;10;13;3; ;100;24%;1;4;TUBEPLE Gaming;
W;Cypher; ;204;18;17;8; ;132;41%;2;2;TUBEPLE Gaming;
L;Cypher; ;213;14;16;2; ;119;32%;1;0;TUBEPLE Gaming;
L;Cypher; ;217;14;17;6; ;138;33%;3;3;TUBEPLE Gaming;
W;Cypher; ;130;12;14;10; ;80;22%;1;1;TUBEPLE Gaming;
L;Cypher; ;108;9;18;6; ;63;31%;1;4;TUBEPLE Gaming;
L;Cypher; ;165;8;13;4; ;108;22%;1;1;TUBEPLE Gaming;
W;Raze; ;179;12;14;5; ;127;21%;2;3;TUBEPLE Gaming;
W;Cypher; ;152;12;14;7; ;99;17%;0;4;TUBEPLE Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;TUBEPLE Gaming;
L;Cypher; ;121;8;19;6; ;77;23%;1;2;TUBEPLE Gaming;
L;Cypher; ;208;18;15;8; ;152;30%;1;2;TUBEPLE Gaming;
L;Cypher; ;91;5;16;2; ;43;13%;0;2;TUBEPLE Gaming;
W;Cypher; ;214;17;13;4; ;128;29%;4;4;TUBEPLE Gaming;
L;Sova;0.71;141;12;15;3;67%;96;14%;0;1;I need Girlfriend;
L;Sage;0.76;109;8;15;3;50%;69;22%;1;2;I need Girlfriend;
L;Sova;1.11;223;18;16;6;71%;138;22%;1;1;I need Girlfriend;
L;Sova;0.57;120;8;17;3;42%;81;35%;0;0;I need Girlfriend;
W;Sage;1.33;217;15;8;4;83%;132;32%;0;1;I need Girlfriend;
W;Sova;1.23;217;19;14;6;63%;143;23%;1;2;I need Girlfriend;
L;Sova;0.62;127;8;14;5;65%;79;25%;0;2;I need Girlfriend;
W;Sova;0.85;149;11;15;6;74%;105;25%;0;0;I need Girlfriend;
L;Sage;0.95;168;14;14;9;74%;112;28%;0;2;I need Girlfriend;
W;Sage;1.09;188;16;13;1;75%;118;28%;2;2;GochuGaru;
W;Sova;0.88;129;10;12;6;80%;93;35%;2;1;GochuGaru;
W;Sage;0.91;215;17;18;7;74%;145;25%;3;0;GochuGaru;
W;Sova;1.17;173;12;10;8;80%;116;33%;0;2;GochuGaru;
L;Sova;0.75;151;8;14;6;65%;111;12%;1;1;GochuGaru;
L;Sova;0.77;99;7;14;7;64%;61;23%;2;0;GochuGaru;
W;Sova;0.92;162;14;15;4;74%;84;43%;2;0;GochuGaru;
L;Sova;1.17;241;21;14;2;71%;145;27%;2;0;GochuGaru;
L;Sova;1.23;224;20;15;4;65%;136;36%;1;0;GochuGaru;
L;Sova;0.94;152;12;14;6;61%;100;21%;2;3;GochuGaru;
W;Sova;1.23;153;8;7;9;82%;126;29%;1;1;GochuGaru;
W;Sage;1.18;242;17;12;3;75%;137;20%;0;2;GochuGaru;
L;Sova;0.44;119;5;16;5;44%;92;37%;1;2;GochuGaru;
W;Sova;1.27;200;14;9;5;85%;135;36%;3;0;GochuGaru;
W;Sage;1.57;221;12;4;5;93%;128;29%;0;0;GochuGaru;
L;Sage;1.02;234;14;14;4;82%;147;26%;1;2;GochuGaru;
L;Sova;0.42;99;4;14;6;47%;76;26%;0;2;GochuGaru;
