map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;79;6;18;3; ;53; ;2; ;Quantum Strikers;
L;Raze; ;242;16;20;6; ;145; ;1; ;Quantum Strikers;
L;Breach; ;117;7;12;4; ;72;21%;0;1;Quantum Strikers;
W;Breach; ;213;10;9;13; ;137;16%;2;2;Quantum Strikers;
L;Breach; ;144;12;15;8; ;76;26%;0;5;Quantum Strikers;
L;Brimstone; ;165;14;19;5; ;108;25%;1;2;Quantum Strikers;
L;Breach; ;173;15;20;12; ;121;30%;2;1;Quantum Strikers;
W;Brimstone; ;185;15;9;3; ;108;30%;1;1;Quantum Strikers;
W;Breach; ;268;20;11;8; ;142;22%;1;0;Quantum Strikers;
L;Breach; ;159;6;15;3; ;121;32%;0;3;Quantum Strikers;
W;Breach; ;155;14;16;11; ;90;32%;0;0;Quantum Strikers;
W;Breach; ;236;14;8;5; ;126;25%;0;1;Quantum Strikers;
W;Breach; ;218;15;12;9; ;134;37%;3;1;Quantum Strikers;
W;Raze; ;158;11;17;6; ;117;13%;1;5;Quantum Strikers;
W;Breach; ;119;6;17;18; ;73;36%;0;2;Quantum Strikers;
W;Breach; ;113;7;11;7; ;68;45%;1;3;Quantum Strikers;
W;Breach; ;146;13;18;9; ;83;26%;2;1;TNL Esports;
L;Breach; ;219;19;17;5; ;117;27%;1;2;TNL Esports;
W;Breach; ;137;12;13;6; ;84;33%;1;3;TNL Esports;
L;Breach; ;173;12;17;11; ;111;26%;0;2;TNL Esports;
W;Breach; ;165;14;16;15; ;96;17%;2;3;TNL Esports;
W;Breach; ;194;17;18;10; ;109;21%;1;4;TNL Esports;
L;Breach; ;167;12;18;10; ;95;20%;0;1;TNL Esports;
L;Breach; ;191;15;18;5; ;117;23%;0;2;TNL Esports;
L;Breach; ;151;9;15;4; ;101;30%;1;0;TNL Esports;
W;Breach; ;254;20;14;6; ;110;23%;4;1;TNL Esports;
L;Breach; ;213;17;17;10; ;130;19%;2;0;TNL Esports;
W;Breach; ;170;11;15;8; ;107;27%;1;0;TNL Esports;
L;Breach; ;220;18;17;13; ;125;28%;0;0;TNL Esports;
W;Breach; ;149;11;16;11; ;80;18%;0;1;TNL Esports;
W;Breach; ;162;10;9;3; ;96;13%;0;2;TNL Esports;
W;Breach; ;262;19;11;6; ;137;23%;2;0;TNL Esports;
L;Breach; ;141;10;14;6; ;78;25%;0;1;TNL Esports;
L;Breach; ;155;13;15;7; ;84;16%;0;1;TNL Esports;
L;Breach; ;138;13;19;3; ;91;44%;3;3;TNL Esports;
L;Breach; ;201;15;13;6; ;123;30%;1;0;TNL Esports;
W;Raze; ;274;17;15;5; ;178;19%;4;2;TNL Esports;
W;Raze; ;213;13;12;3; ;133;23%;3;6;TNL Esports;
W;Raze; ;230;11;11;8; ;166;14%;1;0;TNL Esports;
W;Raze; ;280;21;15;4; ;155;23%;5;1;TNL Esports;
W;Breach; ;181;17;18;13; ;104;12%;2;2;TNL Esports;
W;Breach; ;145;12;16;14; ;86;29%;1;0;TNL Esports;
L;Breach; ;52;2;13;6; ;24;9%;0;0;TNL Esports;
L;Raze; ;186;12;18;8; ;135;24%;3;3;TNL Esports;
W;Breach; ;218;15;12;9; ;129;23%;2;1;TNL Esports;
L;Raze; ;244;19;22;4; ;158;21%;4;5;TNL Esports;
W;Breach; ;231;20;15;7; ;144;24%;2;2;TNL Esports;
W;Breach; ;198;14;12;10; ;100;55%;2;1;TNL Esports;
W;Breach; ;180;17;22;8; ;141;37%;1;2;TNL Esports;
W;Breach; ;198;13;8;7; ;120;20%;2;0;TNL Esports;
W;Breach; ;261;18;5;6; ;163;29%;1;0;TNL Esports;
L;Breach; ;201;19;17;9; ;127;32%;2;2;TNL Esports;
L;Breach; ;72;6;18;2; ;52;14%;0;2;TNL Esports;
W;Raze; ;189;12;14;5; ;114;11%;3;1;TNL Esports;
L;Breach; ;143;12;19;13; ;83;26%;0;0;TNL Esports;
W;Raze; ;270;20;16;4; ;178;21%;4;2;TNL Esports;
L;Breach; ;130;9;14;7; ;83;25%;0;2;TNL Esports;
L;Breach; ;162;12;15;9; ;147;29%;0;1;TNL Esports;
L;Breach; ;79;6;20;6; ;59;28%;2;1;TNL Esports;
L;Breach; ;88;7;18;8; ;50;3%;0;2;TNL Esports;
L;Breach;0.75;162;12;17;9;77%;98;31%;1;1;AUTOCRACY;
L;Breach;1.02;176;16;14;13;71%;112;33%;0;0;AUTOCRACY;
W;Breach;0.87;180;12;14;10;84%;95;29%;2;1;AUTOCRACY;
W;Breach;1.36;278;21;12;10;90%;157;30%;1;0;AUTOCRACY;
L;Breach;0.69;140;17;26;12;74%;88;29%;3;4;AUTOCRACY;
L;Breach;0.63;135;10;18;5;60%;88;36%;2;0;AUTOCRACY;
L;Breach;0.67;180;11;14;3;53%;89;24%;1;3;Unknown;
L;Breach;0.57;138;9;19;7;57%;86;29%;0;4;Unknown;
L;Skye;0.51;146;6;13;2;47%;105;15%;1;1;Unknown;
L;Breach;0.15;89;4;17;3;35%;60;22%;3;4;Unknown;
W;Raze;1.40;275;21;12;3;80%;156;22%;4;0;Unknown;
W;Raze;1.02;197;14;11;5;74%;117;18%;2;1;Unknown;
L;Raze;1.11;232;16;15;6;80%;149;10%;1;2;Unknown;
L;Raze;1.04;213;15;15;2;53%;133;21%;2;5;Unknown;
W;Skye;1.18;284;22;16;4;82%;177;34%;3;1;Unknown;
L;Raze;1.00;223;19;19;7;58%;155;28%;3;3;Unknown;
L;Raze;1.01;231;16;15;3;71%;160;26%;4;5;Unknown;
