map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;143;17;20;4; ;97;45%;0;3;tryouts;
L;Sova; ;221;16;17;4; ;132;36%;1;1;tryouts;
W;Sova;1.08;171;13;13;4;68%;111;36%;2;1;Enigma Gaming;
L;Sova;0.52;106;7;15;4;56%;74;32%;1;0;Enigma Gaming;
W;Sova;1.01;215;19;15;2;74%;104;16%;1;0;Enigma Gaming;
L;Skye;0.83;180;17;22;5;63%;117;23%;2;4;Enigma Gaming;
L;Sova;0.81;129;8;13;7;60%;80;32%;0;0;Enigma Gaming;
L;Sova;1.18;238;16;13;4;75%;166;26%;0;1;Enigma Gaming;
L;Sova;1.10;203;20;19;10;77%;138;38%;1;0;Enigma Gaming;
W;Sova;0.88;145;9;14;10;82%;93;17%;2;2;Enigma Gaming;
W;Sova;0.87;199;10;11;6;75%;115;6%;0;0;Enigma Gaming;
L;Sova;0.71;186;12;15;2;68%;128;18%;0;1;Enigma Gaming;
W;Sova;1.21;240;14;10;9;94%;140;24%;1;1;Enigma Gaming;
W;Sova;0.93;154;11;12;6;80%;88;8%;0;2;Enigma Gaming;
L;Sova;0.47;102;5;15;1;56%;64;12%;1;0;Enigma Gaming;
W;Sova;0.93;199;16;16;1;78%;136;28%;1;3;Enigma Gaming;
W;Sova;0.91;186;17;22;10;70%;120;25%;2;1;Enigma Gaming;
L;Sova;0.77;211;10;15;5;59%;122;36%;2;0;Enigma Gaming;
W;Sova;1.15;193;17;15;8;78%;121;26%;5;2;Enigma Gaming;
L;Sova;0.94;145;11;12;3;67%;89;24%;0;1;Enigma Gaming;
L;Sova;0.98;227;14;14;7;79%;134;24%;0;1;Enigma Gaming;
L;Sova;0.92;131;12;16;9;69%;90;21%;3;1;Enigma Gaming;
L;Sova;0.89;200;10;14;6;82%;142;43%;1;1;Enigma Gaming;
L;Sova;0.90;198;15;17;6;70%;127;12%;1;1;Enigma Gaming;
L;Sova;0.75;143;14;18;2;50%;110;35%;0;3;Enigma Gaming;
W;Sova;1.12;126;11;8;4;68%;78;6%;1;0;Enigma Gaming;
W;Sova;0.87;88;4;7;6;76%;61;25%;1;0;Enigma Gaming;
L;Sage;1.04;215;17;15;9;83%;130;17%;0;1;Enigma Gaming;
L;Sova;0.82;208;14;16;2;70%;138;29%;1;0;Enigma Gaming;
W;Skye;1.05;152;14;12;7;73%;89;21%;0;0;Enigma Gaming;
L;Sage;0.83;137;13;21;13;61%;94;13%;1;4;Enigma Gaming;
L;Sova;0.79;159;10;14;3;53%;104;23%;0;0;Enigma Gaming;
W;Sova;1.32;224;14;8;6;88%;141;26%;0;0;Enigma Gaming;
W;Sova;1.53;253;19;8;4;89%;132;26%;0;0;Enigma Gaming;
W;Skye;1.34;213;15;7;1;81%;98;32%;2;0;Enigma Gaming;
W;Sova;1.76;250;14;5;6;100%;148;36%;1;0;Enigma Gaming;
L;Skye;0.26;69;5;16;0;35%;51;36%;0;3;Enigma Gaming;
L;Sova;0.45;101;5;15;2;53%;71;16%;0;2;Enigma Gaming;
W;Sova;1.31;212;17;9;2;74%;142;31%;1;1;Enigma Gaming;
W;Sova;0.96;101;7;7;4;83%;56;39%;2;0;Enigma Gaming;
L;Sova;0.67;125;9;15;2;55%;87;38%;0;3;Enigma Gaming;
L;Skye;0.62;142;9;15;3;67%;86;23%;1;2;Enigma Gaming;
L;Skye;0.56;138;8;15;4;61%;104;30%;0;3;Enigma Gaming;
L;Sova;0.52;67;4;13;4;60%;52;38%;0;1;Enigma Gaming;
W;Sova;1.24;164;12;6;6;84%;117;20%;1;0;Enigma Gaming;
L;Sova;0.58;80;6;15;4;61%;60;32%;1;0;Enigma Gaming;
W;Sova;1.03;182;13;9;3;76%;98;13%;2;2;Enigma Gaming;
L;Sova;1.06;239;19;17;5;64%;166;20%;0;1;Enigma Gaming;
L;Sova;1.24;219;20;16;7;79%;142;26%;2;1;Enigma Gaming;
W;Sova;0.90;99;8;10;6;83%;70;20%;0;0;Enigma Gaming;
W;Sova;1.19;181;14;11;6;75%;117;40%;1;1;Enigma Gaming;
W;Skye;0.85;111;8;11;5;50%;64;16%;2;1;Enigma Gaming;
L;Sova;0.91;229;17;18;4;75%;143;21%;1;0;Enigma Gaming;
L;Sova;0.86;186;14;16;5;61%;125;17%;0;1;Enigma Gaming;
L;Phoenix;0.98;249;14;14;1;75%;150;20%;1;1;Enigma Gaming;
W;Sova;1.18;242;16;12;7;70%;151;22%;2;1;Enigma Gaming;
W;Reyna;0.75;197;18;23;1;69%;128;30%;2;5;Enigma Gaming;
L;Sova;0.59;134;8;16;5;60%;93;30%;0;1;Enigma Gaming;
L;Reyna;1.01;212;18;17;4;74%;134;25%;4;1;Enigma Gaming;
