map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;Killjoy; ;156;10;14;3; ;81;5%;1;1;Guild Esports;
W;Killjoy; ;178;12;18;3; ;136;20%;1;1;Guild Esports;
L;Breach; ;144;12;16;11; ;98;42%;0;2;Guild Esports;
L;Breach; ;120;8;13;6; ;85;36%;0;0;Guild Esports;
W;Killjoy; ;207;15;12;3; ;149;23%;1;1;Guild Esports;
W;Breach; ;209;20;13;9; ;141;28%;1;0;Guild Esports;
W;Breach; ;128;8;8;10; ;91;36%;0;1;Guild Esports;
W;Breach; ;164;11;3;6; ;114;38%;1;0;Guild Esports;
W;Killjoy; ;346;21;8;6; ;198;17%;2;0;Guild Esports;
L;Breach; ;112;7;14;6; ;82;30%;0;1;Guild Esports;
L;Breach; ;123;6;15;1; ;84;35%;2;0;Guild Esports;
L;Cypher; ;196;22;28;10; ;131;28%;5;4;Guild Esports;
W;Cypher; ;138;8;11;3; ;90;31%;1;2;Guild Esports;
W;Killjoy; ;319;19;6;2; ;203;28%;1;2;Guild Esports;
W;Cypher; ;112;8;11;4; ;60;7%;0;3;Guild Esports;
W;Killjoy; ;163;12;16;9; ;108;12%;1;3;Guild Esports;
W;Killjoy; ;332;17;8;8; ;221;16%;2;1;Guild Esports;
W;Killjoy; ;262;13;7;3; ;183;29%;2;0;Guild Esports;
W;Killjoy; ;266;14;9;4; ;138;22%;4;0;Guild Esports;
W;Cypher; ;162;10;10;2; ;94;31%;1;1;Guild Esports;
L;Cypher; ;186;16;20;9; ;110;18%;1;1;Guild Esports;
W;Killjoy;1.19;259;18;12;3;75%;152;23%;3;0;Benchwarmers;
L;Sage;1.16;270;16;14;5;53%;149;35%;1;3;Benchwarmers;
W;Sage;1.11;224;19;14;5;78%;120;22%;2;2;Benchwarmers;
L;Killjoy;0.97;281;22;18;5;78%;153;21%;4;1;Benchwarmers;
L;Sage;0.58;162;9;14;1;53%;101;29%;0;1;Benchwarmers;
L;Jett;0.91;232;15;14;3;60%;140;41%;1;3;Leftovers;
W;Reyna;1.16;252;23;20;8;64%;163;29%;6;5;Leftovers;
W;Killjoy;0.99;209;14;14;8;75%;135;22%;2;1;Leftovers;
L;Reyna;0.35;122;5;16;4;56%;86;29%;1;5;Leftovers;
L;Killjoy;0.70;142;8;13;1;58%;85;15%;0;0;Leftovers;
L;Killjoy;0.84;143;9;14;3;74%;92;21%;2;0;Leftovers;
W;Reyna;1.10;258;24;21;3;81%;159;11%;5;2;Leftovers;
L;Killjoy;1.03;265;20;19;4;61%;149;23%;2;1;Leftovers;
L;Killjoy;0.87;183;14;15;3;74%;124;27%;0;0;Leftovers;
W;Reyna;1.22;325;17;10;3;87%;196;34%;5;2;Leftovers;
L;Killjoy;1.07;260;19;14;2;75%;157;27%;2;1;Leftovers;
