map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;254;18;11;8; ;164;26%;1;2;Team Queso;
L;Breach; ;98;8;16;10; ;84;23%;0;1;Team Queso;
L;Sova; ;248;18;14;8; ;153;22%;3;0;Team Queso;
L;Sova; ;232;12;14;4; ;150;22%;0;1;Team Queso;
L;Sova; ;172;11;16;6; ;126;19%;1;1;Team Queso;
W;Sova; ;247;18;15;10; ;161;26%;4;0;Team Queso;
L;Sova; ;239;15;11;10; ;161;18%;0;3;Team Queso;
L;Sova; ;204;11;15;7; ;131;22%;1;1;Team Queso;
L;Sova; ;123;8;15;6; ;149;32%;0;0;Team Queso;
W;Sova; ;217;14;14;12; ;138;26%;3;1;Team Queso;
L;Sova; ;250;17;13;3; ;156;14%;2;1;Team Queso;
L;Sova; ;242;21;19;12; ;145;24%;0;2;Gamerbots;
L;Sova; ;247;17;16;7; ;147;12%;1;3;Team Queso;
L;Sova; ;245;13;14;8; ;156;29%;0;1;Team Queso;
L;Sova; ;226;13;17;7; ;165;32%;0;0;Team Queso;
W;Sova; ;233;25;17;10; ;129;12%;2;2;Team Queso;
L;Sova; ;255;20;15;13; ;163;18%;3;0;Team Queso;
L;Sova; ;225;17;16;7; ;136;12%;0;1;Team Queso;
W;Sova; ;259;17;8;12; ;210;17%;1;1;Team Queso;
L;Breach; ;179;12;16;8; ;102;16%;0;1;Team Queso;
W;Sova; ;160;11;11;9; ;122;20%;1;1;Team Queso;
L;Breach; ;96;4;13;5; ;68;8%;0;1;Team Queso;
L;Sova; ;270;15;14;8; ;163;24%;0;0;Team Queso;
W;Sova; ;175;11;16;16; ;126;16%;2;1;Team Queso;
L;Sova; ;118;6;20;12; ;92;9%;0;0;Team Queso;
L;Sova; ;221;11;14;5; ;144;18%;0;2;Team Queso;
L;Sova; ;214;12;14;7; ;131;37%;2;0;Team Queso;
L;Sova; ;303;18;16;9; ;187;23%;3;1;Team Queso;
L;Sova; ;172;13;15;16; ;135;34%;4;2;Team Queso;
L;Sova; ;200;12;15;10; ;187;26%;1;1;Team Queso;
L;Sova; ;215;15;12;2; ;131;16%;1;2;Team Queso;
L;Sova; ;210;9;13;9; ;134;7%;1;1;Team Queso;
W;Sova; ;136;5;12;13; ;113;12%;0;2;Team Queso;
L;Sova; ;247;19;15;12; ;169;23%;3;0;Team Queso;
L;Sova; ;310;27;15;10; ;158;10%;2;1;Team Queso;
L;Sage; ;172;9;14;8; ;96;22%;1;1;Team Queso;
L;Sova; ;92;4;13;3; ;71;17%;0;1;Team Queso;
W;Sova; ;147;9;9;9; ;111;17%;0;1;Team Queso;
L;Sova; ;161;9;14;4; ;148;15%;1;0;Team Queso;
W;Sova;1.26;146;8;9;18;80%;103;24%;0;0;NoPoaching;
W;Sova;1.26;202;12;11;17;86%;144;23%;0;1;NoPoaching;
