map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;212;14;16;2; ;149;48%;1;1;Fekyx Esports;
L;Omen; ;124;10;16;3; ;83;27%;1;4;VETERANOS e-Sports;
L;Omen; ;100;5;14;3; ;67;42%;1;4;VETERANOS e-Sports;
L;Omen; ;122;8;14;5; ;85;21%;1;1;VETERANOS e-Sports;
W;Omen; ;104;8;17;3; ;63;26%;2;1;VETERANOS e-Sports;
W;Omen; ;215;19;12;0; ;177;29%;0;2;Nester;
L;Omen; ;224;15;17;4; ;138;29%;3;1;Nester;
L;Omen; ;204;16;17;12; ;144;13%;1;1;Nester;
W;Omen; ;178;9;4;6; ;107;17%;1;0;Nester;
L;Omen; ;172;8;15;6; ;109;22%;0;0;Nester;
L;Omen; ;120;9;18;2; ;55;15%;0;5;Nester;
L;Omen; ;163;11;14;3; ;92;41%;4;2;ETERNAL;
L;Omen; ;171;13;20;3; ;98;23%;2;2;ETERNAL;
L;Omen; ;71;4;16;2; ;52;24%;0;2;CYCLOPS athlete gaming;
W;Omen; ;170;11;12;4; ;105;23%;3;1;CYCLOPS athlete gaming;
L;Omen; ;193;20;24;9; ;131;16%;3;2;CYCLOPS athlete gaming;
