map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
L;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
W;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
W;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
L;None;0;0;0;0;0;0;0;0;0;0;Team mym_alkapone;
W;Raze; ;260;17;15;7; ;155;12%;3;4;Akave Esports;
W;Reyna; ;241;18;15;3; ;150;14%;1;5;Akave Esports;
W;Reyna; ;305;18;7;11; ;187;15%;2;1;Akave Esports;
L;Phoenix; ;227;19;22;9; ;140;14%;4;7;Akave Esports;
L;Phoenix; ;163;10;15;2; ;107;20%;0;4;Akave Esports;
L;Raze; ;204;14;17;3; ;120;17%;2;4;Akave Esports;
W;Breach; ;283;23;16;12; ;157;16%;4;3;Akave Esports;
W;Breach; ;256;18;17;10; ;170;15%;5;1;Akave Esports;
L;Breach; ;217;14;16;4; ;194;11%;1;3;Akave Esports;
L;Breach; ;192;14;18;8; ;120;20%;2;3;Akave Esports;
L;Breach; ;324;25;16;6; ;199;13%;3;2;Akave Esports;
W;Breach; ;111;7;17;7; ;65;8%;2;5;Akave Esports;
W;Breach; ;169;14;18;17; ;99;8%;1;1;Akave Esports;
L;Breach; ;146;11;15;10; ;94;17%;1;4;Akave Esports;
W;Breach; ;226;19;10;16; ;189;19%;0;0;Akave Esports;
L;Breach; ;117;5;15;15; ;92;9%;0;1;Akave Esports;
L;Breach; ;208;17;17;15; ;121;18%;3;4;Akave Esports;
W;Breach; ;231;17;13;4; ;133;16%;1;5;Akave Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Akave Esports;
W;Raze; ;237;18;18;8; ;156;12%;2;3;Akave Esports;
W;Breach; ;179;14;19;10; ;106;13%;2;2;Akave Esports;
W;Phoenix; ;195;15;19;5; ;118;18%;5;1;Akave Esports;
W;Breach; ;154;9;9;8; ;82;16%;2;0;Akave Esports;
L;Sage; ;204;15;17;13; ;116;18%;1;3;Akave Esports;
L;Raze; ;292;19;17;8; ;191;16%;1;1;Akave Esports;
W;Raze; ;386;25;8;4; ;227;14%;2;1;Akave Esports;
L;Breach; ;213;19;14;10; ;113;24%;2;3;Akave Esports;
W;Sage; ;205;14;16;10; ;125;25%;2;0;Akave Esports;
W;Breach; ;215;15;16;15; ;137;12%;0;2;Akave Esports;
L;Phoenix; ;263;20;20;8; ;155;17%;5;4;Akave Esports;
L;Breach; ;244;13;17;7; ;152;17%;1;1;Akave Esports;
L;Raze;0.47;150;9;19;4;57%;92;10%;0;6;Akave Esports;
L;Sage;0.60;182;9;13;2;57%;105;20%;1;4;Akave Esports;
L;Breach;0.96;233;19;17;9;71%;149;32%;2;2;Akave Esports;
