map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;88;4;17;2; ; ; ;1; ;Team Mithrain;
L;Jett; ;137;8;13;2; ; ; ;1; ;Team Mithrain;
W;Sova; ;244;20;14;6; ; ; ;2; ;Team Mithrain;
W;Sova; ;216;15;10;5; ;131;15%;2;1;Digital Athletics;
W;Sova; ;159;10;11;4; ;107;19%;2;2;Digital Athletics;
W;Sova; ;238;19;15;9; ;148;19%;1;2;Digital Athletics;
L;Sova; ;315;25;13;6; ;185;23%;2;2;Digital Athletics;
L;Sova; ;185;12;14;4; ;112;26%;0;1;DEVOTEES;
L;Sova; ;125;8;15;8; ;73;35%;0;0;DEVOTEES;
W;Sova; ;150;11;10;8; ;102;5%;1;2;Dark Passage;
W;Sova; ;146;10;9;6; ;99;16%;2;1;Dark Passage;
L;Raze; ;211;11;15;2; ;118;15%;1;2;Dark Passage;
W;Sova; ;233;20;20;16; ;163;15%;5;3;Dark Passage;
W;Sova; ;237;17;10;12; ;150;14%;1;0;Dark Passage;
W;Sova; ;125;7;18;6; ;87;22%;0;2;Dark Passage;
W;Sova; ;179;15;16;12; ;121;23%;1;2;Dark Passage;
L;Sova; ;226;16;19;12; ;145;13%;1;2;Dark Passage;
L;Sova; ;159;11;13;7; ;109;23%;1;1;Dark Passage;
W;Sova; ;229;15;10;5; ;191;21%;0;1;Dark Passage;
L;Sova; ;229;17;18;9; ;129;12%;4;2;Dark Passage;
L;Sova; ;226;19;15;6; ;146;15%;0;0;Dark Passage;
L;Sova; ;139;6;14;6; ;99;19%;0;1;We Need Org;
L;Sova; ;181;14;18;7; ;143;15%;1;1;We Need Org;
