map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.55;267;17;7;6;88%;164;29%;2;1;Team Arrow;
W;Reyna;1.40;291;25;14;5;70%;177;21%;4;2;Team Arrow;
W;Reyna;1.40;255;14;7;3;94%;151;28%;4;1;Team Arrow;
W;Reyna;0.94;136;9;9;1;76%;92;21%;4;2;Team Arrow;
L;Reyna;1.09;238;15;15;7;70%;152;29%;2;3;Team Arrow;
L;Reyna;0.84;199;13;17;4;63%;127;45%;2;3;Team Arrow;
W;Killjoy;1.30;260;18;10;2;71%;129;20%;3;1;Team Arrow;
L;Raze;0.75;212;12;16;6;83%;137;20%;2;4;Team Arrow;
L;Reyna;0.96;223;17;17;3;57%;132;20%;3;4;Team Arrow;
L;Raze;0.99;236;16;19;6;77%;166;12%;3;4;Team Arrow;
L;Sage;0.44;95;5;16;3;37%;68;35%;3;6;Team Arrow;
W;Skye;1.50;265;18;8;5;89%;180;34%;1;1;Team Arrow;
W;Skye;1.47;239;22;12;5;63%;143;41%;3;1;Team Arrow;
