map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;134;7;9;5; ;97;27%;1;0;Most Prolific;
W;Killjoy; ;184;16;15;5; ;106;11%;1;0;Most Prolific;
L;Cypher; ;175;11;15;4; ;100;22%;2;1;Most Prolific;
L;Killjoy; ;191;14;16;2; ;136;16%;2;3;Most Prolific;
L;Cypher; ;168;10;16;3; ;158;26%;2;2;Most Prolific;
L;Killjoy; ;134;6;14;1; ;94;19%;0;3;Most Prolific;
W;Jett; ;203;16;14;3; ;145;24%;1;2;On The Way;
W;Jett; ;363;32;12;1; ;227;15%;6;2;On The Way;
L;Jett; ;174;16;18;3; ;102;19%;4;3;On The Way;
L;Jett; ;291;25;18;1; ;155;19%;5;2;On The Way;
W;Jett; ;213;18;12;4; ;100;17%;1;3;On The Way;
L;Jett; ;177;13;17;2; ;139;24%;2;2;On The Way;
W;Jett; ;292;18;9;2; ;154;11%;2;2;On The Way;
L;Jett; ;228;14;16;3; ;133;16%;2;3;On The Way;
W;Jett; ;204;16;13;4; ;141;22%;2;4;On The Way;
W;Jett; ;270;22;14;4; ;162;24%;4;2;On The Way;
L;Jett; ;203;16;19;6; ;182;20%;3;1;On The Way;
W;Jett; ;321;19;5;3; ;167;19%;4;0;On The Way;
W;Jett; ;269;18;9;2; ;153;22%;0;2;On The Way;
W;Jett; ;352;20;10;5; ;208;19%;3;3;On The Way;
W;Jett; ;273;19;7;1; ;143;12%;3;0;On The Way;
L;Jett; ;283;20;19;6; ;169;31%;3;3;On The Way;
W;Jett; ;190;14;18;7; ;107;27%;2;5;On The Way;
L;Jett; ;161;11;16;2; ;100;20%;1;3;On The Way;
W;Jett; ;204;14;11;1; ;129;29%;3;1;On The Way;
W;Jett; ;232;15;17;4; ;143;19%;3;1;On The Way;
W;Jett; ;206;19;20;4; ;130;22%;6;9;On The Way;
L;Jett; ;134;8;15;4; ;135;11%;3;6;On The Way;
W;Jett; ;229;18;10;4; ;148;26%;4;4;On The Way;
W;Jett; ;239;20;21;7; ;137;12%;3;3;On The Way;
L;Jett; ;395;37;20;8; ;230;20%;7;3;On The Way;
W;Jett; ;318;25;17;2; ;197;27%;4;4;On The Way;
L;Jett; ;253;16;17;3; ;141;19%;2;3;On The Way;
W;Jett; ;146;14;14;3; ;82;3%;2;2;On The Way;
W;Jett; ;338;16;7;5; ;215;14%;5;1;On The Way;
W;Jett; ;298;20;14;3; ;196;25%;3;1;On The Way;
W;Jett; ;293;23;15;4; ;160;20%;5;0;On The Way;
W;Jett; ;247;18;16;4; ;163;33%;2;5;On The Way;
W;Jett; ;242;21;16;4; ;128;12%;4;4;On The Way;
W;Jett; ;229;19;21;8; ;150;18%;5;4;On The Way;
L;Jett; ;245;14;15;2; ;139;21%;3;1;On The Way;
L;Jett; ;247;18;16;1; ;147;33%;7;3;On The Way;
W;Phoenix; ;257;16;13;7; ;150;20%;6;0;On The Way;
L;Phoenix; ;163;9;17;1; ;88;44%;2;1;On The Way;
W;Sage; ; ;9;13;7; ; ; ; ; ;On The Way;
W;Sage; ;166;11;12;7; ;110;32%;1;1;On The Way;
L;Phoenix; ;184;10;13;2; ;114;21%;3;4;On The Way;
L;Phoenix; ;100;5;14;2; ;73;17%;1;4;On The Way;
L;Phoenix;0.64;152;8;16;4;61%;108;29%;4;1;ez5;
L;Jett;0.55;143;7;14;2;31%;93;7%;2;4;ez5;
W;Phoenix;2.03;441;24;6;3;87%;266;33%;5;2;ez5;
L;Phoenix;0.48;117;6;16;5;50%;65;23%;0;1;ez5;
W;Phoenix;0.96;201;13;13;5;72%;118;18%;3;4;ez5;
W;Phoenix;1.25;245;21;14;3;73%;167;32%;5;3;ez5;
W;Phoenix;0.92;248;17;17;5;75%;137;28%;3;4;ez5;
W;Sage;0.95;153;9;13;5;79%;87;22%;5;2;ez5;
W;Phoenix;0.71;199;13;16;6;74%;127;20%;4;5;ez5;
L;Sage;0.44;136;8;18;5;40%;79;13%;1;4;ez5;
L;Phoenix;0.51;176;10;17;1;56%;117;27%;1;2;ez5;
L;Phoenix;1.09;291;20;17;4;67%;165;29%;4;2;ez5;
W;Sage;1.03;239;19;16;4;70%;141;13%;4;2;ez5;
W;Jett;1.27;265;22;14;2;78%;147;20%;5;1;ez5;
L;Phoenix;0.54;124;7;19;5;60%;87;23%;2;3;ez5;
L;Jett;1.05;220;15;17;2;68%;135;27%;4;4;ez5;
L;Jett;0.69;165;12;17;2;71%;83;40%;1;3;ez5;
W;Phoenix;1.18;268;14;8;3;71%;172;30%;4;2;ez5;
W;Phoenix;1.10;235;19;14;5;73%;149;25%;2;6;ez5;
W;Phoenix;1.97;364;23;6;6;94%;242;38%;1;0;ez5;
L;Jett;0.95;218;21;19;1;69%;129;29%;3;2;ez5;
L;Sage;0.65;165;12;22;10;58%;106;26%;2;2;ez5;
W;Jett;1.31;282;21;14;3;75%;165;24%;3;0;ez5;
W;Jett;1.07;269;20;18;3;73%;152;15%;7;1;ez5;
W;Jett;0.96;283;14;13;5;80%;170;10%;7;2;ez5;
L;Jett;1.16;338;29;24;3;65%;200;21%;7;6;ez5;
W;Jett;1.57;398;23;12;6;94%;216;15%;10;3;ez5;
W;Jett;0.88;235;19;18;3;64%;128;19%;5;3;ez5;
L;Jett;0.90;261;18;18;1;65%;135;15%;3;2;ez5;
W;Jett;1.18;298;23;15;2;86%;183;23%;4;3;ez5;
W;Jett;1.52;300;20;9;2;82%;152;12%;5;2;ez5;
W;Jett;1.33;275;24;14;1;70%;162;40%;4;3;ez5;
W;Jett;1.15;298;23;16;6;71%;178;38%;3;6;ez5;
W;Viper;0.71;120;10;16;8;67%;70;10%;1;1;Squirtle Squad;
L;Skye;0.74;154;13;17;4;63%;104;29%;2;4;Squirtle Squad;
W;Sova;1.48;273;21;15;6;77%;197;22%;1;0;Squirtle Squad;
L;Viper;0.64;182;11;20;6;55%;123;19%;2;2;Squirtle Squad;
L;Sova;0.76;166;9;14;4;56%;96;11%;2;3;Squirtle Squad;
L;Skye;0.53;118;7;15;2;44%;76;24%;2;2;Squirtle Squad;
W;Sova;0.88;228;14;16;9;70%;138;15%;4;1;Squirtle Squad;
W;Skye;1.09;239;21;15;7;77%;152;25%;1;1;Squirtle Squad;
W;Viper;1.13;206;13;11;6;84%;127;14%;1;0;Squirtle Squad;
W;Sova;0.68;156;14;24;12;60%;109;13%;3;3;Squirtle Squad;
W;Viper;0.96;174;12;14;13;89%;117;20%;0;2;Squirtle Squad;
L;Sova;0.98;231;16;15;3;71%;150;24%;2;1;Squirtle Squad;
W;Sova;1.14;216;18;14;9;86%;138;24%;2;1;Squirtle Squad;
W;Viper;0.54;144;11;20;4;52%;85;17%;2;4;Squirtle Squad;
L;Sova;0.93;152;10;16;11;77%;108;18%;1;1;Squirtle Squad;
L;Skye;0.12;34;1;13;4;43%;26;25%;0;4;Squirtle Squad;
L;Viper;0.95;194;14;17;5;55%;141;30%;3;5;Squirtle Squad;
W;Skye;1.12;274;18;14;7;79%;162;8%;4;1;Squirtle Squad;
L;Sova;1.08;225;20;18;8;75%;154;20%;2;1;Squirtle Squad;
L;Sova;0.95;204;11;13;5;65%;135;17%;1;1;Squirtle Squad;
W;Sova;1.06;161;12;14;9;70%;116;20%;1;1;Squirtle Squad;
W;Viper;1.16;234;22;16;5;73%;152;31%;0;1;Squirtle Squad;
W;Sova;1.22;259;14;8;5;80%;157;24%;2;2;Squirtle Squad;
W;Viper;1.14;206;18;13;3;64%;146;39%;1;3;Squirtle Squad;
W;Sova;1.68;297;19;6;4;94%;204;36%;1;0;Squirtle Squad;
W;Sova;1.37;244;18;12;9;91%;202;49%;1;4;Squirtle Squad;
L;Skye;0.99;217;19;16;4;74%;146;26%;1;3;Squirtle Squad;
W;Sova;1.17;175;12;13;11;73%;126;24%;4;2;Squirtle Squad;
W;Viper;0.53;142;6;16;9;58%;109;20%;2;5;Squirtle Squad;
W;Sova;1.22;256;20;17;11;75%;187;25%;1;1;Squirtle Squad;
L;Sova;0.85;172;12;18;11;64%;136;21%;0;5;The Mafia;
L;Sova;1.18;259;19;16;8;77%;165;13%;2;0;The Mafia;
W;Sova;0.92;147;11;10;9;79%;99;18%;0;0;Squirtle Squad;
W;Viper;0.94;200;15;12;2;63%;135;36%;3;3;Squirtle Squad;
W;Sova;1.06;138;6;6;4;77%;89;22%;2;2;Squirtle Squad;
W;Viper;0.95;168;9;11;5;63%;124;26%;1;2;Squirtle Squad;
W;Sova;1.55;262;23;9;8;77%;176;19%;2;0;Squirtle Squad;
W;Viper;1.16;225;17;13;5;64%;153;24%;1;0;Squirtle Squad;
L;Sova;0.56;131;10;17;4;62%;85;27%;0;3;Squirtle Squad;
W;Skye;1.13;246;24;21;8;86%;160;27%;3;4;Squirtle Squad;
L;Sova;0.71;194;15;20;6;87%;138;36%;0;2;Squirtle Squad;
