map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;179;13;19;4; ;102;19%;4;2;Catolica Esports;
L;Jett; ;177;13;19;4; ;113;31%;4;7;Catolica Esports;
L;Jett; ;217;18;17;3; ;138;33%;3;1;Catolica Esports;
L;Jett; ;230;19;16;2; ;139;21%;5;4;Catolica Esports;
W;Jett; ;163;11;14;5; ;98;16%;4;0;Catolica Esports;
L;Omen; ; ;22;17;2; ; ; ; ; ;Dylema Gaming;
L;Omen; ;192;14;17;9; ;116;30%;1;0;Dylema Gaming;
L;Raze; ;182;8;13;4; ;127;23%;1;1;Dylema Gaming;
W;Omen; ;258;22;9;10; ;151;30%;2;2;Dylema Gaming;
L;Omen; ;182;11;13;3; ;104;52%;2;1;Dylema Gaming;
L;Raze; ;272;20;16;8; ;170;12%;6;2;Dylema Gaming;
W;Omen; ;220;17;12;4; ;161;34%;1;1;Dylema Gaming;
W;Sova; ;220;12;6;10; ;142;31%;0;0;Procyon Team;
L;Sova; ;221;21;19;10; ;142;20%;3;4;Procyon Team;
W;Sage; ;241;15;13;9; ;143;17%;4;1;Procyon Team;
W;Sova; ;91;5;9;7; ;82;14%;0;3;Procyon Team;
W;Sage; ;199;17;14;5; ;118;24%;0;4;Procyon Team;
W;Sova; ;251;17;11;11; ;157;28%;1;2;Procyon Team;
W;Sova; ;288;21;16;14; ;168;19%;2;2;Procyon Team;
L;Sova; ;201;18;18;7; ;135;32%;3;4;Procyon Team;
L;Sova; ;95;10;25;9; ;59;18%;0;4;Procyon Team;
W;Sova; ;170;14;16;12; ;114;23%;0;3;Procyon Team;
L;Sova; ;184;10;17;6; ;110;21%;1;5;Procyon Team;
L;Sova; ;207;12;15;2; ;133;19%;1;1;Procyon Team;
W;Jett;1.32;304;21;12;6;79%;175;12%;2;2;Cruzados Esports;
W;Jett;1.38;254;16;7;7;81%;141;19%;1;1;Cruzados Esports;
W;Jett;1.27;322;23;13;3;89%;149;38%;6;2;Cruzados Esports;
W;Jett;0.95;209;18;18;3;58%;108;28%;7;5;Cruzados Esports;
L;Raze;0.56;157;7;16;3;50%;113;21%;3;4;Cruzados Esports;
L;Jett;0.60;172;11;18;3;60%;103;29%;3;3;Cruzados Esports;
L;Jett;1.16;274;26;22;4;68%;170;31%;7;5;Cruzados Esports;
L;Jett;0.98;212;18;15;3;68%;127;21%;4;3;Cruzados Esports;
