map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;251;18;12;5; ;153;43%;1;4;Cool Guys;
L;Cypher; ;114;6;15;2; ;69;40%;1;5;Cool Guys;
L;Cypher; ;150;12;18;5; ;85;22%;1;3;Cool Guys;
L;Cypher; ;34;1;14;1; ;84;0%;0;4;Cool Guys;
W;None;0;0;0;0;0;0;0;0;0;0;NerdTown eSport;
L;Killjoy; ;220;17;18;2; ;134;21%;2;1;ORGLESS5;
W;Cypher; ;227;17;12;5; ;127;32%;2;0;ORGLESS5;
W;Cypher; ;252;16;16;10; ;138;21%;4;3;ORGLESS5;
L;Cypher; ;228;17;18;5; ;138;37%;4;2;IVY;
W;Killjoy; ;274;20;12;5; ;156;14%;5;1;IVY;
L;Cypher; ;119;10;19;2; ;74;29%;2;3;IVY;
L;Killjoy; ;197;10;17;3; ;131;26%;1;4;IVY;
L;Cypher; ;133;9;16;4; ;109;26%;1;2;IVY;
W;Viper;0.86;198;14;17;9;63%;137;19%;2;4;POWER;
L;Omen;0.21;114;4;13;2;46%;81;33%;0;2;POWER;
L;Viper;1.07;232;20;19;15;88%;138;23%;2;3;POWER;
L;Viper;0.95;280;14;13;2;56%;186;33%;1;3;POWER;
L;Sage;1.04;179;13;15;6;62%;104;32%;1;4;POWER;
