map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;138;11;16;5; ; ; ;2; ;FishkaVTom;
W;Breach; ;168;15;18;5; ; ; ;1; ;FishkaVTom;
L;Breach; ;144;10;14;4; ; ; ;1; ;FishkaVTom;
W;Breach; ;101;8;13;8; ; ; ;1; ;FishkaVTom;
L;Omen; ;153;12;16;4; ; ; ;3; ;FishkaVTom;
W;Breach; ;294;21;12;6; ; ; ;2; ;FishkaVTom;
L;Breach; ;161;13;20;9; ; ; ;3; ;FishkaVTom;
W;Breach; ;206;14;13;3; ; ; ;2; ;FishkaVTom;
W;Breach; ;190;16;12;6; ; ; ;3; ;FishkaVTom;
L;Breach; ;182;14;17;2; ; ; ;3; ;FishkaVTom;
W;Sova; ;147;11;14;7; ; ; ;1; ;FishkaVTom;
L;Sova; ;261;23;15;8; ; ; ;1; ;FishkaVTom;
W;Breach; ;204;18;15;13; ; ; ;1; ;FishkaVTom;
L;Breach; ;128;10;12;5; ; ; ;0; ;FishkaVTom;
W;Breach; ;175;10;8;6; ; ; ;3; ;FishkaVTom;
W;Breach; ;138;9;13;7; ; ; ;1; ;FishkaVTom;
W;Sova; ;91;5;8;5; ; ; ;0; ;FishkaVTom;
W;Breach; ;144;13;18;16; ;88;24%;1;2;FishkaVTom;
L;Sova; ;163;10;15;6; ;113;16%;1;1;FishkaVTom;
W;Breach; ;80;6;10;4; ;46;19%;0;2;FishkaVTom;
W;Breach; ;140;12;15;7; ;92;16%;3;4;FishkaVTom;
W;Sova; ;152;14;14;6; ;105;32%;3;1;FishkaVTom;
W;Sova; ;139;9;16;3; ;91;35%;2;3;FishkaVTom;
L;Breach; ;125;6;15;1; ;97;35%;0;2;FishkaVTom;
L;Sova; ;151;12;18;7; ;106;20%;1;0;FishkaVTom;
W;Sova; ;175;18;17;8; ;99;12%;1;4;FishkaVTom;
L;Sova; ;190;12;16;8; ;160;9%;1;3;FishkaVTom;
W;Breach; ;119;9;11;3; ;84;17%;2;1;FishkaVTom;
L;Sova; ;151;12;18;4; ;93;9%;1;3;FishkaVTom;
W;Sova; ;201;15;15;9; ;116;14%;3;2;FishkaVTom;
W;Sova; ;143;9;10;4; ;98;15%;0;0;FishkaVTom;
W;Sova; ;177;11;13;5; ;176;29%;2;1;FishkaVTom;
L;Sova; ;175;11;17;6; ;113;18%;0;1;FishkaVTom;
L;Sova; ;181;9;17;4; ;118;36%;0;2;FishkaVTom;
W;Breach; ;162;11;12;3; ;108;19%;3;3;FishkaVTom;
L;Breach; ;184;13;18;2; ;123;28%;0;3;FishkaVTom;
L;Breach; ;145;15;15;8; ;91;20%;2;4;FishkaVTom;
L;Breach; ;119;9;19;8; ;66;21%;0;5;FishkaVTom;
L;Breach; ;129;10;18;6; ;85;21%;0;5;FishkaVTom;
W;Sova; ;298;22;9;5; ;181;24%;3;2;FishkaVTom;
W;Sova; ;172;14;19;7; ;112;16%;2;1;FishkaVTom;
W;Sova; ;187;12;9;9; ;129;26%;3;2;FishkaVTom;
L;Sova; ;203;11;14;3; ;127;48%;1;3;FishkaVTom;
W;Sova; ;137;9;3;8; ;94;19%;2;0;FishkaVTom;
L;Sova; ;147;11;18;10; ;81;42%;1;3;FishkaVTom;
L;Sova; ;207;16;16;2; ;139;26%;1;1;FishkaVTom;
W;Breach; ;237;17;12;7; ;126;26%;3;0;FishkaVTom;
L;Sova; ;194;14;19;9; ;138;18%;2;3;FishkaVTom;
W;Breach; ;226;22;15;8; ;137;24%;3;3;Team Singularity;
W;Breach; ;214;21;16;8; ;129;22%;1;1;Team Singularity;
W;Sova; ;213;18;16;17; ;122;11%;2;3;Team Singularity;
W;Breach; ;164;8;12;6; ;93;24%;2;2;Team Singularity;
L;Sova; ;196;13;19;11; ;139;23%;0;2;Team Singularity;
L;Breach; ;137;8;19;7; ;84;21%;0;3;Team Singularity;
L;Sova; ;184;14;20;11; ;117;14%;2;3;Team Singularity;
W;Breach; ;229;14;7;8; ;125;25%;2;2;Team Singularity;
W;Breach; ;183;17;23;7; ;107;13%;4;3;Team Singularity;
W;Sova; ;224;13;10;11; ;137;13%;3;3;Team Singularity;
L;Breach; ;96;5;18;10; ;68;21%;0;1;Team Singularity;
W;Breach; ;139;8;14;6; ;84;17%;2;4;Team Singularity;
L;Sova; ;207;17;18;5; ;121;16%;1;1;Team Singularity;
W;Breach; ;235;16;10;10; ;138;22%;3;2;Team Singularity;
W;Sova; ;158;10;11;7; ;91;8%;0;1;Team Singularity;
L;Breach; ;134;9;20;12; ;92;18%;2;4;Team Singularity;
L;Breach; ;145;8;17;8; ;77;11%;1;1;Team Singularity;
W;Sova; ;259;20;10;6; ;141;23%;3;2;Team Singularity;
W;Sova; ;270;29;22;11; ;163;16%;0;2;Team Singularity;
L;Breach; ;138;8;18;7; ;97;2%;0;5;Team Singularity;
W;Breach; ;227;14;8;8; ;150;31%;2;1;Team Singularity;
W;Breach; ;250;17;13;8; ;143;28%;2;2;Team Singularity;
L;Sova; ;184;10;16;5; ;113;24%;2;2;Team Singularity;
W;Breach; ;194;14;14;4; ;123;19%;2;3;Team Singularity;
L;Breach; ;256;25;20;7; ;164;19%;4;1;Team Singularity;
W;Sova; ;184;8;8;12; ;184;17%;1;2;Team Singularity;
W;Sova; ;182;14;13;6; ;121;38%;1;2;Team Singularity;
W;Sova; ;239;19;18;12; ;155;11%;0;2;Team Singularity;
L;Breach; ;115;5;13;2; ;76;27%;0;4;Team Singularity;
W;Sova; ;215;15;13;5; ;124;19%;3;1;Team Singularity;
L;Breach; ;197;17;19;3; ;124;26%;4;5;Team Singularity;
W;Sova; ;248;20;18;4; ;157;22%;3;1;Team Singularity;
L;Sova; ;209;16;14;6; ;127;25%;2;2;Team Singularity;
W;Sova; ;298;21;7;9; ;181;24%;1;0;Team Singularity;
L;Sova; ;128;6;16;3; ;64;8%;0;2;Team Singularity;
W;Sova; ;251;20;12;13; ;199;18%;1;2;Team Singularity;
W;Sova; ;190;16;15;5; ;135;21%;0;0;Team Singularity;
W;Sova; ;165;10;6;5; ;107;47%;1;0;Team Singularity;
L;Sova; ;90;5;13;4; ;56;18%;1;0;Team Singularity;
L;Breach; ;132;4;12;6; ;85;15%;0;2;Team Singularity;
L;Sova; ;213;15;16;0; ;140;26%;3;1;Team Singularity;
W;Breach; ;236;23;15;9; ;188;19%;6;3;Team Singularity;
L;Breach; ;108;7;18;7; ;70;8%;0;3;Team Singularity;
W;Sova;1.25;248;16;11;5;74%;175;36%;2;1;Team Singularity;
L;Yoru;0.88;209;13;16;3;50%;124;18%;0;1;Team Singularity;
W;Sova;0.71;157;14;21;8;81%;97;27%;2;2;Team Singularity;
W;Sova;0.91;205;19;22;17;77%;137;18%;2;4;Team Singularity;
W;Yoru;0.91;207;20;19;2;73%;118;16%;3;2;Team Singularity;
W;Sova;1.03;163;9;10;9;73%;87;18%;1;2;Team Singularity;
L;Yoru;0.89;167;14;20;8;75%;111;15%;1;4;Team Singularity;
L;Sova;0.36;116;6;15;2;36%;67;33%;0;2;Team Singularity;
W;Sova;0.83;157;10;16;9;71%;106;11%;1;1;Team Singularity;
L;Yoru;0.63;140;15;24;5;56%;84;20%;3;5;Team Singularity;
L;Breach;0.86;136;10;16;11;78%;86;20%;1;1;Team Singularity;
L;Sova;1.11;175;13;14;11;70%;128;18%;1;3;Team Singularity;
L;Sova;0.95;191;12;15;11;77%;128;11%;1;0;Team Singularity;
W;Sova;1.40;201;14;6;6;94%;122;29%;1;2;Team Singularity;
L;Sova;1.02;176;13;14;9;74%;110;29%;2;0;Team Singularity;
W;Sova;1.16;180;12;11;10;77%;110;36%;2;1;Team Singularity;
W;Sova; ;237;17;11;14; ;166;25%;2;0;Team Singularity;
W;Sova;1.15;197;15;12;3;77%;130;29%;0;0;Team Singularity;
W;Sova;1.46;245;21;11;10;83%;167;20%;1;1;Team Singularity;
L;Sova;0.70;138;8;14;3;58%;109;28%;0;2;Team Singularity;
L;Yoru;0.80;143;10;16;5;43%;93;21%;1;1;Team Singularity;
W;Yoru;0.92;165;13;15;4;71%;110;18%;2;2;Team Singularity;
W;Sova; ; ;13;11;9; ; ; ; ; ;Team Singularity;
L;Yoru;0.69;170;10;16;3;47%;122;16%;1;5;Team Singularity;
L;Sova;1.08;209;15;16;5;61%;126;16%;1;0;Team Singularity;
W;Sova;1.21;154;9;6;4;80%;113;26%;1;0;Team Singularity;
W;Breach;0.84;91;6;9;5;72%;58;14%;0;1;Team Singularity;
L;Sova;0.89;184;11;15;3;56%;117;33%;1;0;Team Singularity;
L;Sova;1.14;216;16;16;11;75%;150;13%;2;1;Team Singularity;
L;Sova;0.85;162;9;14;6;65%;114;15%;0;0;Team Singularity;
W;Sova;1.00;166;15;16;9;65%;93;31%;0;1;Team Singularity;
W;Breach;1.33;198;16;11;11;86%;143;20%;0;0;Team Singularity;
W;Yoru;0.65;89;6;16;6;58%;66;20%;0;1;Team Singularity;
L;Sova;0.70;130;11;18;5;73%;98;28%;0;0;Team Singularity;
L;Sova;0.70;168;7;14;5;59%;131;17%;0;0;Team Singularity;
L;Breach;0.76;169;13;20;9;67%;107;16%;1;0;Deja Vu;
L;Kayo;0.76;152;10;16;9;70%;106;10%;0;1;Deja Vu;
