map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;362;15;6;5; ; ; ;4; ;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
L;Raze; ;268;16;15;2; ; ; ;0; ;Team Sh0ts;
L;Raze; ;216;12;14;4; ; ; ;5; ;Team Sh0ts;
W;Sage; ;210;15;19;5; ; ; ;3; ;100 Blifted;
L;Sage; ;95;3;14;6; ; ; ;1; ;100 Blifted;
W;Sage; ;214;17;19;9; ; ; ;4; ;100 Blifted;
L;Reyna; ;97;3;13;0; ; ; ;0; ;100 Blifted;
L;Omen; ;149;8;16;3; ; ; ;0; ;100 Blifted;
L;Raze; ;191;7;14;3; ; ; ;3; ;100 Blifted;
L;Raze; ;200;12;16;2; ; ; ;3; ;100 Blifted;
L;Raze; ;197;10;16;2; ; ; ;1; ;100 Blifted;
L;Raze; ;129;5;15;3; ; ; ;2; ;100 Blifted;
L;Raze; ;281;23;17;2; ; ; ;5; ;100 Blifted;
L;Raze; ;209;13;18;6; ; ; ;2; ;100 Blifted;
L;Raze; ;163;11;19;4; ; ; ;1; ;100 Blifted;
L;Raze; ;241;22;14;1; ; ; ;0; ;100 Blifted;
L;Raze; ;192;12;22;8; ; ; ;1; ;100 Blifted;
L;Raze; ;249;21;18;5; ; ; ;2; ;100 Blifted;
L;Raze; ;271;18;17;7; ; ; ;3; ;100 Blifted;
L;Raze; ;162;10;16;0; ; ; ;1; ;100 Blifted;
L;Raze; ;145;7;16;5; ; ; ;0; ;100 Blifted;
L;Raze; ;169;11;15;4; ; ; ;1; ;100 Blifted;
L;Raze; ;196;8;16;4; ; ; ;1; ;100 Blifted;
L;Raze; ;267;21;16;4; ; ; ;4; ;100 Blifted;
L;Raze; ;241;13;15;2; ;159;15%;1;2;Time In;
L;Breach; ;142;11;16;9; ;88;22%;0;1;Time In;
W;Breach; ;156;15;11;8; ;90;23%;0;2;Time In;
L;Breach; ;196;24;23;10; ;109;21%;2;1;Time In;
L;Breach; ;156;11;19;11; ;114;15%;1;3;Time In;
W;Breach; ;182;23;22;5; ;115;25%;2;0;Time In;
L;Breach; ;42;3;14;2; ;24;22%;0;1;Time In;
L;Raze; ;186;13;16;5; ;123;17%;2;4;Time In;
W;Reyna; ;301;14;6;8; ;184;26%;1;0;Time In;
W;Breach; ;239;14;6;7; ;150;25%;4;0;Time In;
W;Breach; ;228;22;16;6; ;133;39%;5;2;Time In;
L;Reyna; ;227;19;17;6; ;134;31%;2;3;Time In;
L;Raze; ;198;14;16;7; ;133;17%;3;3;Time In;
W;Raze; ;128;9;9;2; ;70;9%;1;1;Time In;
W;Breach; ;148;14;11;5; ;84;28%;2;3;Time In;
L;Reyna; ;323;18;14;5; ;198;24%;3;1;Time In;
L;Breach; ;181;13;18;9; ;109;20%;2;0;Time In;
W;Raze; ;305;23;14;6; ;203;8%;1;2;Time In;
W;Breach; ;191;16;16;14; ;158;20%;2;1;Time In;
W;Breach; ;199;17;14;12; ;111;22%;1;0;Time In;
W;Reyna; ;237;19;11;5; ;163;24%;1;1;Time In;
W;Raze; ;171;12;12;6; ;126;25%;3;4;Time In;
L;Raze; ;85;1;14;0; ;59;17%;0;4;Time In;
L;Breach; ;246;25;21;19; ;169;28%;1;4;Time In;
W;Raze; ;267;26;21;5; ;184;22%;5;4;Time In;
L;Breach; ;103;3;15;4; ;71;18%;1;1;Time In;
L;Raze; ;229;14;17;5; ;149;15%;4;3;Time In;
W;Phoenix; ;214;18;17;3; ;148;26%;3;4;Time In;
W;Phoenix; ;234;17;19;7; ;144;27%;5;4;Time In;
L;Raze; ;208;17;18;2; ;130;20%;3;5;Time In;
L;Phoenix; ;214;14;16;4; ;156;33%;1;2;Time In;
L;Breach; ;186;14;16;6; ;121;23%;0;2;Time In;
L;Phoenix; ;147;10;18;3; ;104;38%;1;4;Time In;
L;Raze; ;194;14;18;1; ;120;13%;0;3;Time In;
W;Phoenix; ;244;21;17;6; ;130;21%;4;3;Time In;
W;Raze; ;186;11;12;3; ;119;8%;2;3;Time In;
L;Breach; ;168;15;16;9; ;84;16%;3;3;Time In;
L;Phoenix; ;162;11;17;8; ;115;15%;0;6;Time In;
W;Phoenix; ;247;16;11;6; ;197;26%;5;2;Time In;
L;Phoenix; ;184;18;22;3; ;118;14%;3;6;Time In;
W;Breach; ;188;10;9;12; ;121;32%;1;3;Time In;
W;Phoenix; ;167;11;20;8; ;119;17%;3;2;Time In;
L;Raze; ;211;13;15;4; ;135;14%;4;4;Time In;
L;Raze; ;175;12;16;5; ;124;11%;2;5;Time In;
L;Breach; ;186;16;15;3; ;128;41%;0;3;Time In;
W;Raze; ;375;21;11;4; ;225;27%;3;2;Time In;
W;Breach; ;159;11;12;15; ;99;17%;1;2;Time In;
L;Phoenix; ;197;10;13;3; ;119;43%;3;2;Time In;
L;Breach; ;137;7;13;0; ;70;18%;0;2;Time In;
W;Raze; ;236;16;15;0; ;148;14%;6;4;Time In;
W;Raze; ;303;19;9;2; ;187;24%;3;2;Time In;
W;Raze; ;310;16;9;2; ;187;24%;2;1;Time In;
W;Raze; ;172;12;13;7; ;107;20%;3;2;Time In;
L;Raze; ;205;19;20;4; ;120;13%;3;3;Time In;
L;Raze; ;169;12;19;7; ;153;18%;0;4;Time In;
L;Breach;0.75;115;9;16;9;60%;84;25%;0;3;Time In;
L;Raze;0.03;81;2;15;2;36%;55;16%;1;7;Time In;
W;Breach;1.58;303;19;9;8;88%;174;27%;5;1;Time In;
L;Raze;0.99;221;14;13;2;58%;135;24%;1;7;Time In;
W;Raze;1.87;428;33;14;7;82%;268;15%;2;1;Time In;
W;Breach;0.91;168;14;16;5;68%;109;27%;0;3;Time In;
L;Raze;0.63;222;13;18;3;58%;140;22%;2;2;Time In;
L;Raze;0.39;115;8;19;2;45%;74;25%;0;4;Time In;
L;Raze;0.69;173;8;15;4;53%;104;23%;2;1;Time In;
L;Breach;0.38;107;5;14;4;60%;63;31%;1;3;Time In;
L;Sova;1.39;247;21;13;8;83%;162;30%;0;2;Time In;
W;Skye;1.03;152;11;8;2;78%;88;33%;1;1;Time In;
W;Breach;0.72;168;17;22;7;77%;99;36%;4;1;Time In;
L;Breach;0.68;128;8;15;8;50%;88;33%;2;1;Time In;
L;Sova;1.10;189;13;13;6;70%;118;17%;0;2;Time In;
W;Skye;1.19;207;13;12;7;74%;134;19%;3;1;Time In;
L;Breach;1.15;232;19;15;13;77%;131;26%;2;1;Time In;
W;Phoenix;1.05;261;17;12;3;79%;164;22%;3;3;Time In;
W;Breach;0.96;150;10;11;6;75%;87;24%;1;1;Time In;
W;Breach;1.47;173;10;4;7;93%;109;47%;1;0;Time In;
W;Phoenix;0.94;171;13;16;8;65%;101;27%;3;3;Time In;
L;Breach;0.77;182;14;18;13;70%;109;22%;1;2;Time In;
L;Sova;1.01;199;14;14;6;71%;136;36%;0;1;Time In;
L;Skye;1.28;275;22;15;7;75%;172;21%;2;2;Fortnite Fraggers;
W;Skye;1.06;163;12;12;7;77%;105;21%;2;1;Time Out;
W;Skye;0.76;127;10;17;5;74%;83;23%;2;3;Time Out;
L;Sage;0.46;118;5;14;2;47%;79;14%;1;2;Time Out;
L;Skye;0.79;142;7;14;9;53%;118;23%;1;1;Time Out;
W;Sage;0.97;189;15;16;10;55%;125;15%;2;2;Time Out;
L;Sage;0.98;251;14;15;7;74%;164;25%;1;2;Time Out;
L;Sage;0.89;179;12;17;10;65%;139;27%;3;1;Time Out;
L;Skye;0.67;200;13;15;3;72%;130;18%;1;2;Time Out;
