map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;171;15;19;2; ;92;21%;1;1;Eazy One Gaming;
L;Raze; ;203;14;18;3; ;125;17%;6;0;Eazy One Gaming;
L;Reyna; ;235;18;16;9; ;152;8%;3;1;Eazy One Gaming;
W;Reyna; ;248;16;13;8; ;140;15%;3;3;Eazy One Gaming;
L;Raze; ;161;13;20;2; ;106;16%;3;6;Eazy One Gaming;
W;Reyna; ;198;16;14;3; ;92;11%;4;4;Eazy One Gaming;
W;Reyna; ;191;16;19;8; ;107;6%;1;3;Eazy One Gaming;
L;Reyna; ;228;16;17;4; ;144;25%;3;4;Eazy One Gaming;
L;Raze; ;212;15;14;2; ;134;19%;2;3;Eazy One Gaming;
L;Reyna; ;121;10;16;1; ;74;5%;0;3;Eazy One Gaming;
W;Reyna; ;256;21;9;5; ;167;25%;2;1;Eazy One Gaming;
L;Phoenix; ;135;6;14;1; ;82;25%;1;4;Eazy One Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Eazy One Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Eazy One Gaming;
L;Omen; ;121;9;15;3; ;82;29%;2;2;ehehxd;
W;Omen; ;204;14;12;3; ;179;26%;2;1;ehehxd;
L;Omen; ;200;20;17;5; ;128;16%;1;3;ehehxd;
L;Omen; ;202;11;16;1; ;108;26%;1;5;Souldazz;
W;Omen; ;100;8;15;3; ;68;2%;1;3;Souldazz;
W;Sage; ;265;21;12;5; ;196;28%;2;1;Souldazz;
L;Omen; ;59;2;16;4; ;50;9%;0;5;Souldazz;
L;Omen; ;151;10;15;5; ;94;19%;1;2;Souldazz;
W;Sage;1.04;197;16;12;2;57%;130;21%;1;1;Lasagna Beam;
W;Sage;1.16;205;18;13;6;81%;121;21%;1;2;Lasagna Beam;
L;Reyna;0.82;207;14;19;5;60%;136;28%;3;3;Team 7AM;
L;Sova;0.98;189;15;19;7;65%;121;12%;2;0;Team 7AM;
