map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;167;11;14;3; ; ; ;2; ;RipNTear;
W;Brimstone; ;236;18;16;5; ; ; ;3; ;RipNTear;
L;Brimstone; ;207;15;15;2; ; ; ;4; ;RipNTear;
W;Brimstone; ;275;22;15;8; ; ; ;2; ;RipNTear;
L;Brimstone; ;241;19;17;2; ; ; ;4; ;RipNTear;
L;Brimstone; ;290;23;18;3; ; ; ;6; ;RipNTear;
W;Breach; ;159;15;20;12; ;141;22%;3;4;RipNTear;
L;Breach; ;159;9;15;1; ;104;36%;1;1;RipNTear;
L;Breach; ;179;12;16;6; ;103;15%;1;0;RipNTear;
W;Breach; ;188;16;15;14; ;109;24%;0;3;RipNTear;
W;Breach; ;219;13;8;6; ;135;39%;1;2;RipNTear;
L;Breach; ;170;15;18;9; ;101;21%;3;2;RipNTear;
W;Breach; ;185;14;14;3; ;118;23%;3;0;RipNTear;
L;Breach; ;169;15;15;9; ;125;19%;1;1;RipNTear;
W;Breach; ;197;14;13;10; ;125;22%;4;1;RipNTear;
L;Breach; ;145;13;22;9; ;108;37%;0;2;RipNTear;
L;Breach; ;98;4;16;4; ;62;23%;0;2;RipNTear;
W;Breach; ;219;18;12;5; ;125;26%;2;0;RipNTear;
W;Breach; ;214;16;9;12; ;124;19%;0;1;RipNTear;
L;Breach; ;172;11;17;8; ;97;24%;2;0;RipNTear;
W;Breach; ;156;12;7;9; ;71;6%;2;1;RipNTear;
L;Breach; ;201;17;17;6; ;100;30%;2;2;RipNTear;
L;Breach; ;200;17;15;6; ;122;13%;1;3;RipNTear;
W;Breach; ;153;12;16;10; ;110;20%;0;0;RipNTear;
W;Omen; ;131;9;12;6; ;88;16%;1;2;RipNTear;
L;Breach; ;162;11;19;11; ;103;13%;1;2;RipNTear;
L;Breach; ;150;6;17;10; ;103;12%;3;1;RipNTear;
L;Omen; ;212;14;15;5; ;112;17%;0;0;RipNTear;
L;Breach; ;197;10;13;8; ;122;17%;0;0;RipNTear;
W;Breach; ;119;9;7;4; ;70;17%;0;2;RipNTear;
L;Omen; ;115;9;15;7; ;99;16%;0;2;RipNTear;
W;Breach; ;215;16;14;8; ;129;20%;2;1;RipNTear;
W;Omen; ;171;11;9;7; ;104;21%;1;0;RipNTear;
W;Breach; ;206;14;12;3; ;121;18%;4;0;RipNTear;
L;Omen; ;233;19;20;10; ;129;11%;2;1;RipNTear;
L;Breach; ;160;9;13;3; ;95;30%;1;4;RipNTear;
W;Omen; ;307;19;9;8; ;184;25%;1;0;RipNTear;
W;Breach; ;177;11;7;14; ;112;16%;1;0;RipNTear;
L;Breach; ;197;9;12;4; ;110;12%;2;0;RipNTear;
L;Omen; ;259;20;16;8; ;207;19%;1;0;RipNTear;
W;Sova; ;198;13;7;6; ;104;29%;0;1;Kanga Esports;
W;Sova; ;178;16;12;7; ;123;29%;1;1;Kanga Esports;
W;Sova; ;127;8;8;7; ;89;22%;0;1;Kanga Esports;
L;Sova; ;223;11;14;6; ;157;19%;0;0;Kanga Esports;
W;Sova; ;219;16;13;9; ;139;24%;1;0;Kanga Esports;
W;Sova; ;238;16;8;2; ;143;18%;2;0;Kanga Esports;
L;Sova; ;300;17;14;9; ;250;28%;1;1;Kanga Esports;
L;Sova; ;177;7;14;5; ;118;13%;1;3;Kanga Esports;
L;Sova; ;176;9;13;6; ;166;14%;1;0;Kanga Esports;
L;Sova; ;150;9;16;4; ;104;10%;0;1;Kanga Esports;
L;Sova; ;186;8;13;1; ;99;11%;0;3;Kanga Esports;
L;Sova; ;139;7;13;4; ;72;18%;0;0;Kanga Esports;
W;Sova; ;153;10;13;9; ;102;15%;1;1;Kanga Esports;
L;Sova; ;179;13;20;8; ;124;26%;2;2;Kanga Esports;
L;Sage; ;146;8;13;2; ;88;13%;0;1;Kanga Esports;
W;Sova; ;218;17;14;11; ;149;25%;1;1;Kanga Esports;
L;Breach; ;142;10;15;7; ;87;15%;0;0;Kanga Esports;
W;Sova; ;205;26;21;6; ;136;19%;0;0;Kanga Esports;
W;Sova; ;192;15;13;5; ;124;12%;1;2;Kanga Esports;
L;Sova; ;195;10;14;4; ;136;44%;0;1;Kanga Esports;
W;Breach; ;207;18;15;8; ;145;18%;1;0;Kanga Esports;
W;Sova; ;191;10;3;7; ;128;32%;1;0;Kanga Esports;
L;Sova; ;194;13;16;5; ;120;10%;2;0;Kanga Esports;
L;Sova; ;143;10;14;9; ;87;21%;0;1;Kanga Esports;
W;Sova; ;195;20;16;4; ;161;29%;1;1;Kanga Esports;
L;Sova; ;170;13;16;13; ;126;20%;0;0;Kanga Esports;
W;Sova; ;177;18;24;9; ;116;25%;1;1;Kanga Esports;
W;Sova; ;186;14;12;9; ;108;24%;3;1;Kanga Esports;
W;Sova; ;303;16;6;7; ;199;25%;2;0;Kanga Esports;
L;Sova; ;240;20;18;2; ;157;35%;2;1;Kanga Esports;
W;Sova; ;243;22;12;9; ;151;29%;1;0;Kanga Esports;
L;Sova; ;215;15;14;7; ;159;29%;0;0;Kanga Esports;
L;Sova;0.65;123;7;13;8;82%;80;22%;0;3;Kanga Esports;
L;Sova;0.65;160;10;14;6;84%;95;30%;2;0;Kanga Esports;
L;Brimstone;0.61;129;6;15;2;44%;104;13%;2;1;Kanga Esports;
W;Omen;1.04;157;12;12;7;76%;101;16%;0;1;Kanga Esports;
W;Omen;1.36;226;21;16;10;81%;137;24%;3;0;Kanga Esports;
W;Omen;1.13;193;14;12;5;72%;120;33%;2;1;Kanga Esports;
L;Brimstone;0.84;190;18;21;7;71%;119;16%;0;0;Kanga Esports;
W;Omen;0.98;232;26;24;6;69%;145;32%;1;2;Kanga Esports;
W;Omen;1.10;201;12;11;5;72%;125;18%;0;0;Kanga Esports;
W;Omen;1.07;219;16;14;9;76%;147;25%;0;1;Kanga Esports;
L;Brimstone;0.65;101;7;13;4;56%;63;24%;1;3;Kanga Esports;
W;Brimstone;1.15;216;13;15;11;90%;151;9%;1;3;Kanga Esports;
W;Omen;1.09;221;20;17;7;70%;109;29%;1;1;Kanga Esports;
L;Brimstone;0.70;160;9;16;6;70%;90;10%;1;2;Kanga Esports;
L;Brimstone;0.40;95;3;13;1;50%;71;9%;0;1;Kanga Esports;
L;Omen;1.45;277;21;14;8;83%;177;24%;1;1;Kanga Esports;
W;Omen;1.03;178;13;14;4;59%;108;20%;1;1;Kanga Esports;
L;Brimstone;0.91;186;11;14;7;59%;126;26%;2;1;Kanga Esports;
L;Omen;0.96;166;13;14;4;67%;100;35%;1;0;Kanga Esports;
L;Omen;0.93;219;16;19;5;68%;143;16%;2;4;Kanga Esports;
L;Brimstone;1.10;258;18;20;12;78%;174;14%;0;2;Kanga Esports;
L;Astra;0.34;114;6;17;3;44%;79;38%;0;2;Kanga Esports;
W;Raze;0.89;210;14;16;8;76%;148;11%;1;3;Kanga Esports;
L;Raze;0.70;159;11;19;5;55%;112;17%;3;5;Kanga Esports;
L;Reyna;1.02;232;19;19;3;64%;154;28%;3;3;Kanga Esports;
