map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;227;13;9;6; ;140;26%;1;1;Chakalaka;
W;Cypher; ;191;14;14;4; ;122;52%;2;0;Chakalaka;
L;Cypher; ;147;8;15;6; ;100;41%;0;1;Chakalaka;
L;Sova; ;207;15;15;12; ;139;16%;2;0;Chakalaka;
L;Viper; ;121;7;18;11; ;80;31%;3;1;Chakalaka;
W;Sova; ;238;23;16;10; ;151;38%;1;0;Chakalaka;
L;Sova; ;214;21;20;4; ;140;33%;2;3;Chakalaka;
W;Sova; ;204;14;13;8; ;130;13%;2;2;Chakalaka;
W;Sova; ;251;16;7;7; ;146;16%;2;0;Chakalaka;
W;Sova; ;241;20;19;8; ;159;20%;2;1;Chakalaka;
L;Sova; ;203;20;17;8; ;136;24%;1;2;Chakalaka;
W;Sova; ;246;23;17;12; ;169;42%;3;2;Chakalaka;
W;Sova; ;176;20;19;13; ;99;23%;2;3;Chakalaka;
L;Sova; ;254;23;14;5; ;184;30%;2;2;Chakalaka;
W;Breach; ;140;13;17;9; ;77;23%;2;3;Chakalaka;
L;Sova; ;217;18;17;8; ;136;20%;1;2;Chakalaka;
W;Breach; ;264;23;14;7; ;154;36%;3;2;Chakalaka;
L;Sova; ;115;7;16;5; ;84;28%;1;3;Chakalaka;
W;Sova; ;163;8;5;6; ;102;12%;1;0;Chakalaka;
W;Breach; ;177;10;7;9; ;102;36%;0;1;Chakalaka;
W;Breach; ;225;14;10;7; ;134;35%;4;2;Chakalaka;
L;Sova; ;150;11;19;10; ;94;23%;1;1;Chakalaka;
W;Sova; ;139;13;21;12; ;94;20%;3;3;Chakalaka;
W;Breach; ;218;15;12;17; ;131;44%;2;0;Chakalaka;
L;Sova; ;194;14;15;4; ;102;28%;1;2;Chakalaka;
L;Sova; ;118;10;18;7; ;86;30%;2;2;Chakalaka;
L;Breach; ;105;9;16;5; ;70;8%;0;1;Illuminar Gaming;
L;Sova; ;225;14;16;9; ;165;33%;2;3;Illuminar Gaming;
W;Breach;0.94;88;5;8;9;74%;54;23%;1;0;Illuminar Gaming;
W;Sova;1.81;373;23;9;8;88%;220;25%;2;0;Illuminar Gaming;
W;Sova;1.27;190;14;8;9;94%;106;14%;0;0;Illuminar Gaming;
L;Sova;0.42;143;5;15;3;53%;102;28%;1;2;Illuminar Gaming;
L;Skye;0.96;224;17;18;2;59%;141;34%;3;1;Illuminar Gaming;
W;Sova;0.99;166;14;14;6;83%;101;23%;1;0;Illuminar Gaming;
L;Breach;0.78;136;10;15;4;62%;86;35%;1;2;Illuminar Gaming;
L;Sova;0.85;183;13;15;3;84%;97;24%;1;3;Illuminar Gaming;
L;Sova;0.79;210;24;31;6;53%;132;21%;5;2;Illuminar Gaming;
L;Sova;0.82;180;13;18;8;68%;93;15%;1;1;Illuminar Gaming;
L;Skye;0.47;148;6;15;4;50%;122;13%;2;2;Illuminar Gaming;
W;Astra;0.86;120;9;13;6;73%;69;23%;2;3;Illuminar Gaming;
L;Killjoy;0.29;171;8;14;1;57%;103;24%;0;0;Illuminar Gaming;
L;Astra;0.84;160;11;14;2;53%;91;33%;1;1;Illuminar Gaming;
W;Astra;1.22;231;18;10;0;89%;151;27%;0;2;Illuminar Gaming;
W;Astra;1.12;173;11;9;2;82%;104;31%;0;1;Illuminar Gaming;
W;Astra;1.06;191;15;14;7;74%;123;33%;2;3;Illuminar Gaming;
L;Killjoy;0.70;154;12;16;2;57%;82;13%;1;4;Illuminar Gaming;
W;Astra;1.31;200;12;7;5;87%;111;28%;0;1;Illuminar Gaming;
L;Astra;1.00;259;15;14;3;78%;163;21%;2;1;Illuminar Gaming;
L;Astra;1.01;201;17;19;3;67%;139;23%;4;2;Illuminar Gaming;
W;Astra;1.03;157;12;11;7;84%;91;24%;0;1;Illuminar Gaming;
W;Astra;1.28;242;17;11;5;100%;161;24%;2;1;Illuminar Gaming;
W;Astra;1.23;227;19;11;8;95%;148;22%;0;2;Illuminar Gaming;
W;Sova;1.68;341;26;13;9;81%;229;42%;3;1;Illuminar Gaming;
W;Sova;1.64;314;18;5;1;87%;160;36%;3;1;Illuminar Gaming;
W;Astra;0.96;169;17;17;4;62%;116;28%;1;4;Illuminar Gaming;
W;Reyna;1.43;272;21;12;3;71%;170;23%;2;2;Illuminar Gaming;
L;Astra;1.46;297;25;14;0;75%;172;25%;7;0;Illuminar Gaming;
W;Sova;1.17;232;15;12;9;80%;152;19%;1;1;Illuminar Gaming;
W;Astra;0.91;160;14;13;4;64%;94;20%;1;3;Illuminar Gaming;
L;Astra;0.84;197;11;14;5;76%;108;24%;0;0;Illuminar Gaming;
L;Astra;0.76;126;11;14;1;60%;73;24%;0;2;Illuminar Gaming;
W;Astra;0.95;172;14;13;5;89%;117;24%;0;2;Illuminar Gaming;
W;Breach;1.25;193;13;9;7;78%;115;34%;1;0;Illuminar Gaming;
L;Sova;1.40;337;23;14;6;80%;218;33%;1;1;Illuminar Gaming;
W;Sova;1.16;212;11;8;5;88%;131;13%;2;2;Illuminar Gaming;
W;Sova;1.04;139;10;12;9;86%;79;14%;1;1;Illuminar Gaming;
W;Sova;1.14;271;17;15;11;77%;156;12%;2;3;Illuminar Gaming;
W;Sova;1.01;215;14;15;7;86%;128;19%;2;2;Illuminar Gaming;
W;Breach;1.01;186;16;13;7;91%;126;26%;0;0;Illuminar Gaming;
L;Sova;1.09;206;16;13;11;77%;128;23%;1;2;Illuminar Gaming;
L;Sova;1.32;251;19;15;14;86%;135;13%;1;1;Illuminar Gaming;
L;Killjoy;0.76;135;10;16;2;62%;86;20%;3;3;Illuminar Gaming;
L;Sova;1.05;252;21;18;9;71%;163;24%;0;2;Chakalaka;
L;Sova;0.94;192;13;16;6;73%;115;9%;4;1;Chakalaka;
