map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;170;13;11;5; ; ; ;0; ;FAKEZIN;
W;Brimstone; ;119;9;13;6; ; ; ;0; ;FAKEZIN;
L;Brimstone; ;272;18;14;4; ; ; ;2; ;FAKEZIN;
W;Brimstone; ;242;16;11;6; ; ; ;2; ;FAKEZIN;
W;Breach; ;115;9;14;9; ; ; ;1; ;FAKEZIN;
L;Breach; ;291;27;20;9; ;228;26%;1;0;FAKEZIN;
L;Brimstone; ;116;8;20;10; ;81;21%;1;1;FAKEZIN;
W;None;0;0;0;0;0;0;0;0;0;0;FAKEZIN;
W;Reyna; ;300;20;13;5; ;203; ;3; ;FAKEZIN;
W;Raze; ;193;13;17;11; ;122; ;0; ;FAKEZIN;
W;Raze; ;206;10;12;5; ;130;6%;1;2;FAKEZIN;
W;Reyna; ;284;18;3;6; ;179;25%;2;0;FAKEZIN;
W;Breach; ;145;15;20;9; ;83;9%;2;4;FAKEZIN;
W;Breach; ;357;22;7;9; ;206;22%;0;2;FAKEZIN;
W;Breach; ;169;13;9;5; ;105;30%;1;0;FAKEZIN;
L;Breach; ;207;23;18;7; ;129;18%;1;0;FAKEZIN;
W;Breach; ;156;9;12;13; ;97;22%;3;2;FAKEZIN;
L;Breach; ;194;14;13;5; ;127;13%;0;2;FAKEZIN;
L;Breach; ;135;11;17;7; ;90;19%;0;3;FAKEZIN;
L;Breach; ;176;9;12;6; ;123;14%;1;1;FAKEZIN;
L;Breach; ;159;13;13;4; ;97;20%;0;2;FAKEZIN;
L;Breach; ;185;14;16;10; ;120;11%;1;1;FAKEZIN;
L;Breach; ;215;16;11;5; ;134;15%;1;0;FAKEZIN;
