map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ; ;13;13;6; ; ; ; ; ;TERROR.NET;
W;Omen; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Sova; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Omen; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Sova; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;Brimstone; ;289;21;16;6; ; ; ;6; ;TERROR.NET;
L;Sova; ;187;13;14;10; ; ; ;3; ;TERROR.NET;
L;Omen; ;129;9;19;7; ; ; ;0; ;TERROR.NET;
L;Sage; ;225;15;15;6; ;128; ;2; ;Team Vikings;
W;Sage; ;212;13;13;5; ;185;22%;1;1;Team Vikings;
W;Sage; ;206;13;7;6; ;143;37%;2;1;Team Vikings;
W;Sage; ;211;16;10;6; ;145;33%;1;3;Team Vikings;
L;Sage; ;172;17;23;15; ;115;27%;2;3;Team Vikings;
L;Sage; ;126;10;15;4; ;92;25%;3;2;Team Vikings;
L;Sage; ;153;13;18;5; ;102;33%;10;3;Team Vikings;
W;Sage; ;198;13;6;3; ;121;29%;0;2;Team Vikings;
L;Omen; ;150;15;24;4; ;99;22%;7;3;Team Vikings;
L;Omen; ;201;10;15;3; ;127;25%;1;0;Team Vikings;
L;Sova; ;165;10;13;7; ;109;24%;2;0;Team Vikings;
W;Omen; ;112;9;11;4; ;71;30%;1;4;Team Vikings;
W;Omen; ;140;12;14;2; ;180;17%;2;2;Team Vikings;
L;Omen; ;198;12;15;2; ;147;34%;3;1;Team Vikings;
L;Brimstone; ;205;12;12;4; ;142;36%;1;3;Team Vikings;
L;Omen; ;132;8;16;3; ;81;29%;2;3;Team Vikings;
W;Omen; ;168;11;10;2; ;89;25%;2;5;Team Vikings;
L;Raze; ;320;19;10;3; ;197;30%;3;1;Team Vikings;
L;Raze; ;203;11;13;4; ;117;11%;1;1;Team Vikings;
L;Raze; ;232;23;22;1; ;156;21%;5;2;Team Vikings;
W;Raze; ;168;14;16;5; ;115;14%;2;2;Team Vikings;
L;Raze; ;25;7;19;5; ;19;33%;0;1;Team Vikings;
L;Sova; ;186;12;13;4; ;129;32%;0;1;Team Vikings;
W;Raze; ;259;19;15;2; ;146;28%;2;5;Team Vikings;
W;Raze; ;216;13;15;7; ;134;15%;4;7;Team Vikings;
W;Raze; ;224;15;11;4; ;144;17%;3;1;Team Vikings;
W;Raze; ;276;19;15;7; ;170;9%;4;4;Team Vikings;
W;Raze; ;285;30;18;11; ;195;10%;2;2;Team Vikings;
W;Raze; ;265;17;9;1; ;149;18%;5;0;Team Vikings;
W;Raze; ;320;21;11;7; ;197;12%;1;4;Team Vikings;
W;Raze; ;161;11;10;3; ;100;16%;0;2;Team Vikings;
L;Raze; ;262;23;18;5; ;152;12%;8;2;Team Vikings;
W;Raze; ;311;20;9;5; ;184;13%;2;2;Team Vikings;
W;Raze; ;319;16;11;6; ;194;13%;4;0;Team Vikings;
W;Raze; ;339;19;7;7; ;212;19%;4;0;Team Vikings;
W;Raze; ;354;21;10;7; ;223;24%;4;2;Team Vikings;
W;Raze; ;269;17;11;6; ;174;18%;4;0;Team Vikings;
W;Raze; ;212;13;13;10; ;150;21%;0;3;Team Vikings;
W;Raze; ;272;16;11;9; ;195;15%;3;3;Team Vikings;
W;Raze; ;311;22;14;5; ;201;20%;2;1;Team Vikings;
L;Raze; ;232;15;20;9; ;195;16%;7;2;Team Vikings;
W;Jett; ;203;20;21;1; ;119;20%;4;3;Team Vikings;
L;Raze; ;167;10;17;6; ;125;13%;2;2;Team Vikings;
W;Raze; ;214;14;20;9; ;149;11%;2;5;Team Vikings;
W;Raze; ;224;15;12;7; ;147;20%;2;2;Team Vikings;
W;Raze; ;202;15;14;8; ;154;13%;1;4;Team Vikings;
L;Raze; ;188;11;14;2; ;126;29%;1;3;Team Vikings;
W;Raze; ;226;16;6;3; ;135;18%;2;3;Team Vikings;
W;Raze; ;202;15;13;4; ;122;29%;4;2;Team Vikings;
W;Raze; ;109;7;15;6; ;77;22%;2;3;Team Vikings;
W;Raze; ;142;8;6;4; ;96;14%;0;0;Team Vikings;
W;Raze; ;202;16;12;4; ;132;18%;3;2;Team Vikings;
W;Raze; ;260;20;14;3; ;133;8%;1;2;Team Vikings;
W;Raze; ;176;13;20;8; ;114;15%;1;4;Team Vikings;
L;Raze; ;188;14;19;6; ;125;15%;2;3;Team Vikings;
W;Raze; ;212;11;10;8; ;122;8%;2;4;Team Vikings;
W;Raze; ;168;8;14;7; ;126;13%;2;3;Team Vikings;
W;Raze; ;303;20;13;5; ;178;18%;3;0;Team Vikings;
W;Raze;0.89;239;19;18;3;70%;122;21%;3;2;Team Vikings;
W;Raze;1.15;238;18;16;5;74%;148;18%;3;3;Team Vikings;
W;Yoru;1.08;217;13;8;3;69%;124;25%;2;2;Team Vikings;
W;Yoru;1.07;219;16;15;9;81%;158;19%;3;1;Team Vikings;
L;Raze;0.85;239;17;17;5;86%;138;13%;0;3;Team Vikings;
L;Raze;1.10;218;18;19;8;77%;145;20%;5;3;Team Vikings;
W;Raze;1.36;259;15;9;3;82%;157;18%;6;1;Team Vikings;
W;Raze;1.04;178;12;13;4;74%;123;13%;1;1;Team Vikings;
W;Raze;0.99;222;16;16;6;64%;147;21%;1;2;Team Vikings;
W;Raze;1.23;227;12;9;7;69%;130;7%;1;4;Team Vikings;
W;Raze;0.93;183;13;13;3;75%;116;17%;1;4;Team Vikings;
W;Raze;1.38;284;15;11;7;87%;178;8%;5;2;Team Vikings;
W;Raze;1.66;282;19;8;4;88%;166;16%;2;1;Team Vikings;
W;Raze;0.91;180;15;15;0;71%;103;15%;5;4;Team Vikings;
L;Raze;0.92;154;12;13;4;74%;98;19%;0;2;Team Vikings;
W;Raze;1.14;206;12;9;4;93%;134;17%;1;1;Team Vikings;
W;Raze;0.92;201;15;17;7;75%;136;12%;2;2;Team Vikings;
W;Raze;0.98;230;18;15;4;82%;143;21%;5;4;Team Vikings;
W;Raze;0.93;191;16;18;5;69%;134;20%;0;3;Team Vikings;
W;Raze; ; ;7;18;4; ; ; ; ; ;Team Vikings;
L;Raze;0.98;181;11;13;5;70%;129;11%;0;0;Team Vikings;
L;Raze;0.59;136;7;16;3;47%;94;26%;1;3;Team Vikings;
L;Yoru;0.77;126;8;15;7;81%;87;21%;1;0;Team Vikings;
L;Yoru;0.69;173;11;16;4;67%;101;17%;1;2;Team Vikings;
W;Sage;1.28;230;12;8;5;87%;159;21%;2;0;Team Vikings;
W;Sage;1.66;222;12;3;4;92%;142;39%;0;0;Team Vikings;
W;Phoenix;0.98;186;15;14;6;75%;124;24%;2;2;Team Vikings;
W;Sage;1.37;188;11;6;6;93%;123;17%;2;1;Team Vikings;
W;Phoenix;1.26;240;18;15;10;82%;144;12%;4;0;Team Vikings;
W;Sage;1.04;221;16;16;8;87%;139;24%;4;2;Team Vikings;
L;Phoenix;0.92;221;16;18;10;70%;171;26%;0;1;Team Vikings;
W;Sage;1.29;315;21;11;3;56%;156;21%;0;1;Team Vikings;
L;Breach;1.04;222;15;15;10;80%;141;24%;3;1;Team Vikings;
W;Sage;0.87;176;13;17;3;76%;131;24%;1;1;Team Vikings;
W;Breach;1.03;151;11;13;17;64%;111;28%;0;2;Team Vikings;
W;Sage;1.15;200;17;12;4;76%;127;17%;3;1;Team Vikings;
W;Sage;1.46;285;23;10;5;81%;158;27%;3;4;Team Vikings;
L;Sage;1.08;167;13;13;6;64%;106;22%;1;1;Team Vikings;
L;Sage;0.69;167;11;19;7;85%;112;17%;0;1;Team Vikings;
W;Raze;1.29;244;21;15;10;73%;164;7%;2;3;Team Vikings;
L;Breach;0.76;176;12;17;7;50%;101;18%;1;2;Team Vikings;
W;Raze;1.35;303;19;10;4;94%;189;18%;2;0;Team Vikings;
W;Jett;0.93;195;18;20;8;71%;116;6%;2;4;Team Vikings;
W;Raze;0.80;185;12;14;6;85%;122;11%;3;3;Team Vikings;
L;Jett;0.97;240;15;16;3;58%;139;12%;2;3;Team Vikings;
W;Jett;0.96;215;13;13;4;63%;127;22%;2;3;Team Vikings;
L;Raze;0.95;197;17;25;16;75%;142;9%;4;6;Team Vikings;
