map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;235;18;14;2; ;132;17%;4;1;On The Way;
L;Omen; ;148;11;16;6; ;112;10%;0;2;On The Way;
W;Omen; ;214;12;6;10; ;130;19%;1;0;On The Way;
L;Omen; ;206;14;12;6; ;125;20%;1;3;On The Way;
W;Omen; ;130;10;12;5; ;82;21%;0;1;On The Way;
W;Omen; ;108;8;14;5; ;77;22%;0;1;On The Way;
L;Omen; ;264;24;19;6; ;158;19%;3;2;On The Way;
W;Omen; ;251;14;8;5; ;154;13%;1;0;On The Way;
W;Omen; ;265;18;9;7; ;164;29%;2;0;On The Way;
W;Omen; ;163;12;9;3; ;93;29%;1;2;On The Way;
W;Omen; ;321;18;9;7; ;160;26%;2;2;On The Way;
L;Omen; ;170;14;15;3; ;125;30%;0;0;On The Way;
W;Omen; ;265;23;13;7; ;139;28%;1;0;On The Way;
L;Omen; ;266;20;16;6; ;162;29%;1;1;On The Way;
W;Omen; ;233;16;10;9; ;155;20%;2;0;On The Way;
W;Omen; ;245;17;13;1; ;190;27%;4;2;On The Way;
W;Omen; ;163;17;18;5; ;111;18%;0;2;On The Way;
L;Omen; ;121;7;15;7; ;90;26%;0;3;On The Way;
W;Omen; ;253;18;13;6; ;143;22%;3;1;On The Way;
W;Omen; ;192;20;17;5; ;93;19%;2;3;On The Way;
L;Omen; ;128;10;17;11; ;75;18%;2;0;On The Way;
W;Omen; ;194;15;18;3; ;100;27%;1;2;On The Way;
L;Omen; ;136;8;15;7; ;90;19%;0;0;On The Way;
W;Omen; ;136;9;15;5; ;86;11%;0;0;On The Way;
W;Omen; ;195;11;5;8; ;116;11%;0;0;On The Way;
W;Omen; ;202;15;14;5; ;121;17%;0;0;On The Way;
W;Omen; ;259;23;12;3; ;155;38%;0;1;On The Way;
W;Omen; ;253;18;15;11; ;143;25%;3;0;On The Way;
W;Omen; ;200;17;15;12; ;134;35%;0;1;On The Way;
W;Omen; ;214;20;18;4; ;139;18%;2;2;On The Way;
L;Omen; ;75;3;15;3; ;40;18%;0;2;On The Way;
L;Omen; ;165;10;16;7; ;114;39%;0;1;On The Way;
W;Omen; ;214;15;7;5; ;132;31%;1;0;On The Way;
L;Omen; ;123;7;16;1; ;80;16%;1;4;On The Way;
W;Omen; ; ;18;14;2; ; ; ; ; ;On The Way;
W;Omen; ;180;12;16;6; ;113;31%;2;2;On The Way;
L;Omen; ;53;2;14;1; ;32;33%;0;1;On The Way;
L;Omen; ;167;11;14;5; ;105;21%;1;1;On The Way;
L;Omen;0.55;121;6;14;7;61%;74;25%;0;0;ez5;
L;Omen;0.61;116;6;14;3;56%;68;28%;2;0;ez5;
W;Astra;1.41;232;12;6;6;100%;141;28%;1;0;ez5;
L;Astra;0.89;193;12;13;5;72%;132;22%;0;0;ez5;
W;Omen;1.66;280;19;6;3;89%;152;14%;1;0;ez5;
W;Omen;1.36;244;22;14;7;77%;145;22%;1;2;ez5;
W;Omen;1.00;204;15;12;5;55%;111;12%;1;1;ez5;
W;Omen;1.25;220;14;12;4;68%;165;20%;2;2;ez5;
W;Omen;1.29;248;17;11;4;58%;135;35%;2;0;ez5;
L;Omen;1.10;229;15;15;4;60%;137;24%;2;2;ez5;
L;Omen;0.73;159;9;15;5;72%;93;21%;1;3;ez5;
L;Omen;1.07;234;17;15;5;71%;130;19%;0;1;ez5;
W;Omen;1.06;235;18;16;5;65%;142;14%;1;3;ez5;
W;Omen;1.29;269;21;15;8;74%;164;15%;3;1;ez5;
L;Omen;0.80;165;12;16;3;60%;98;28%;1;0;ez5;
L;Omen;1.03;261;15;16;8;68%;156;16%;2;1;ez5;
L;Omen;0.65;139;10;17;5;43%;72;21%;0;0;ez5;
W;Omen;1.29;147;8;5;4;100%;84;10%;1;0;ez5;
W;Omen;1.15;242;20;15;4;86%;131;25%;2;2;ez5;
W;Omen;1.45;208;13;7;4;88%;126;41%;3;0;ez5;
L;Omen;1.01;186;18;19;4;58%;133;32%;1;1;ez5;
L;Omen;0.74;164;13;21;3;63%;114;17%;1;1;ez5;
L;Astra;0.66;108;8;15;7;64%;69;30%;1;1;BLAHAJ;
L;Astra;0.85;188;16;17;4;63%;128;29%;2;0;BLAHAJ;
L;Astra;0.91;177;12;14;6;63%;100;24%;3;1;BLAHAJ;
L;Astra;1.08;218;17;16;5;61%;140;11%;1;1;Polpette Di Carne;
L;Astra;0.78;148;12;15;6;62%;89;26%;0;0;Polpette Di Carne;
L;Viper;0.97;230;20;20;8;71%;144;28%;1;2;Polpette Di Carne;
W;Viper;0.91;192;15;16;5;68%;111;24%;2;0;ez5;
W;Viper;0.85;158;13;16;7;61%;97;12%;1;3;ez5;
L;Omen;0.79;175;13;16;7;77%;87;21%;0;2;ez5;
W;Omen;1.22;153;10;9;7;93%;105;22%;0;1;ez5;
W;Omen;0.68;125;10;19;6;58%;86;25%;0;3;ez5;
L;Omen;1.08;233;16;16;8;82%;156;27%;2;1;ez5;
W;Viper;1.13;202;16;11;3;63%;122;27%;3;2;ez5;
W;Viper;1.30;240;18;10;6;65%;156;23%;2;1;ez5;
W;Omen;1.34;235;21;13;12;73%;135;19%;0;2;ez5;
W;Viper;1.87;325;20;5;3;87%;208;27%;1;1;ez5;
L;Viper;0.85;183;18;19;3;69%;125;31%;2;3;ez5;
W;Omen;1.02;143;10;9;7;82%;81;14%;1;1;ez5;
W;Viper;1.09;235;19;18;10;77%;141;22%;0;2;ez5;
L;Omen;0.88;191;13;16;6;75%;114;21%;0;0;ez5;
W;Viper;0.97;162;11;13;9;90%;106;26%;4;0;ez5;
L;Omen;0.68;145;8;15;6;65%;88;42%;0;0;ez5;
L;Viper;0.72;143;10;16;7;58%;80;17%;0;3;ez5;
W;Viper;1.36;178;12;7;4;72%;125;18%;0;0;ez5;
W;Viper;0.83;65;3;7;6;86%;46;10%;0;1;ez5;
L;Omen;0.44;99;5;16;10;61%;59;21%;1;0;ez5;
W;Viper;1.59;289;23;10;8;90%;161;35%;4;0;ez5;
W;Omen;0.89;176;15;20;15;73%;107;16%;2;3;ez5;
W;Viper;1.20;227;19;15;13;79%;130;24%;5;0;ez5;
L;Omen;1.03;218;18;17;7;65%;132;20%;3;1;ez5;
W;Omen;1.23;190;12;8;9;82%;112;18%;1;2;ez5;
L;Viper;1.00;213;15;16;4;71%;116;15%;0;0;ez5;
W;Viper;1.04;221;27;26;20;75%;146;23%;3;3;ez5;
W;Omen;1.99;355;20;6;13;93%;234;27%;1;1;ez5;
L;Viper;0.98;197;13;15;9;74%;134;24%;1;0;ez5;
W;Viper;0.94;156;11;17;12;67%;103;26%;1;1;ez5;
W;Omen;1.03;213;18;15;12;71%;117;26%;0;2;ez5;
W;Omen;1.37;282;20;11;10;89%;170;24%;3;2;ez5;
W;Viper; ; ;16;8;5; ; ; ; ; ;ez5;
L;Viper;1.08;225;19;16;6;59%;129;36%;0;1;ez5;
L;Viper;0.72;195;13;18;6;62%;123;32%;2;0;ez5;
W;Viper;1.24;181;12;7;5;71%;112;29%;0;1;ez5;
W;Viper;0.92;170;14;13;7;70%;112;24%;0;1;ez5;
W;Omen;0.97;142;12;14;9;76%;86;38%;2;0;ez5;
W;Viper;1.08;167;9;7;1;86%;104;41%;2;0;ez5;
W;Omen;1.26;234;21;14;11;83%;131;24%;2;2;ez5;
W;Viper;1.07;183;12;12;10;75%;145;17%;0;0;ez5;
W;Omen;1.04;162;13;14;9;67%;98;17%;2;0;ez5;
L;Omen;0.79;153;13;20;5;71%;103;26%;2;1;ez5;
L;Omen;0.78;136;9;14;9;70%;85;32%;1;2;ez5;
W;Astra;0.98;138;11;14;21;88%;94;19%;2;0;SoaR;
L;Viper;0.88;217;15;20;5;59%;147;22%;1;2;SoaR;
L;Viper;0.72;174;14;17;8;55%;114;27%;2;0;SoaR;
L;Astra;0.83;182;10;15;11;56%;124;24%;1;1;SoaR;
