map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;146;9;11;6; ; ; ;1; ;Anuncie Aqui;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;None;0;0;0;0;0;0;0;0;0;0;Anuncie Aqui;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;Cypher; ;115;8;14;6; ;80;10%;1;1;Anuncie Aqui;
L;Cypher; ;188;22;23;8; ;122;25%;4;2;Anuncie Aqui;
L;Cypher; ;88;4;14;3; ;61;17%;0;4;Anuncie Aqui;
W;Cypher; ;288;25;11;5; ;191;31%;3;0;Anuncie Aqui;
L;Killjoy; ;159;9;19;9; ;117;13%;0;1;Anuncie Aqui;
L;Cypher; ;85;5;16;8; ;49;21%;2;1;Anuncie Aqui;
L;Cypher; ;259;19;18;3; ;142;23%;2;1;pokas ideia;
L;Omen; ;180;9;14;5; ;90;18%;1;1;DETONA Gaming;
W;Omen; ;263;24;16;8; ;155;26%;0;1;DETONA Gaming;
L;Omen; ;190;17;18;1; ;109;20%;0;2;DETONA Gaming;
W;Omen; ;223;13;13;5; ;118;9%;1;0;DETONA Gaming;
L;Omen; ;156;9;12;6; ;103;14%;1;0;DETONA Gaming;
W;Brimstone; ;285;20;11;5; ;189;16%;3;0;Rise Gaming;
W;Brimstone; ;233;11;9;10; ;141;21%;1;1;Rise Gaming;
L;Brimstone; ;183;13;15;2; ;106;16%;3;1;Rise Gaming;
W;Brimstone; ;284;20;12;7; ;164;30%;4;0;Rise Gaming;
W;Brimstone; ;281;23;13;4; ;175;23%;1;1;Rise Gaming;
L;Brimstone; ;161;11;17;7; ;99;10%;1;1;Rise Gaming;
L;Brimstone; ;146;7;13;4; ;72;17%;0;1;Rise Gaming;
W;Brimstone; ;136;10;15;6; ;94;13%;0;4;Rise Gaming;
L;Brimstone; ;134;7;16;4; ;79;13%;0;3;Rise Gaming;
W;Omen; ;165;8;8;6; ;79;17%;1;1;Rise Gaming;
L;Omen; ;193;14;17;7; ;166;16%;0;2;Rise Gaming;
W;Brimstone; ;250;19;10;7; ;148;17%;1;0;Rise Gaming;
W;Brimstone; ;173;12;13;8; ;106;22%;1;0;Rise Gaming;
W;Brimstone; ;231;29;21;7; ;171;22%;5;2;Rise Gaming;
W;Omen; ;136;10;15;7; ;131;27%;0;2;Rise Gaming;
L;Brimstone; ;212;14;13;3; ;142;40%;2;1;Rise Gaming;
L;Omen; ;345;19;15;4; ;220;22%;1;1;Rise Gaming;
L;Omen; ;143;6;14;3; ;100;36%;0;2;Rise Gaming;
L;Brimstone; ;261;22;19;6; ;166;18%;1;3;Rise Gaming;
W;Omen; ;253;18;13;5; ;161;14%;2;0;Rise Gaming;
L;Omen; ;167;12;15;5; ;119;23%;1;1;Rise Gaming;
L;Omen; ;182;9;13;11; ;163;27%;0;0;Rise Gaming;
L;Omen; ;148;10;21;8; ;101;19%;1;0;Rise Gaming;
L;Omen; ;170;12;14;7; ;108;20%;2;0;Rise Gaming;
L;Astra; ;162;10;17;3; ;130;26%;1;1;Rise Gaming;
W;Omen; ;318;25;10;2; ;204;22%;1;0;Rise Gaming;
L;Astra; ;244;16;14;3; ;163;20%;1;0;Rise Gaming;
L;Omen; ;154;7;16;5; ;105;13%;2;2;Rise Gaming;
L;Astra; ;207;19;19;8; ;146;15%;1;2;Rise Gaming;
L;Astra; ;144;9;18;7; ;95;22%;1;4;Rise Gaming;
W;Astra;1.18;263;20;15;5;73%;149;18%;1;1;Rise Gaming;
W;Killjoy;1.31;203;10;6;2;100%;116;17%;0;2;Rise Gaming;
L;Astra;0.61;163;9;15;3;63%;108;20%;1;2;Rise Gaming;
L;Astra;0.64;186;13;19;0;60%;125;28%;2;1;Rise Gaming;
L;Astra;0.98;197;16;16;2;61%;131;29%;1;1;Rise Gaming;
W;Astra;1.88;300;17;4;7;100%;174;41%;1;0;Rise Gaming;
L;Astra;1.00;241;15;16;5;68%;167;33%;0;2;Rise Gaming;
W;Astra;1.02;201;15;13;3;76%;118;23%;0;1;Rise Gaming;
W;Astra;1.24;194;14;10;7;90%;115;21%;1;1;Rise Gaming;
W;Astra;1.27;209;19;14;14;81%;137;18%;2;0;Rise Gaming;
W;Astra;1.04;211;18;14;4;78%;138;38%;0;2;Rise Gaming;
W;Astra;0.86;160;14;15;7;70%;102;27%;1;2;Rise Gaming;
W;Astra;1.08;158;10;9;10;82%;108;18%;0;2;Rise Gaming;
W;Astra;1.17;224;18;12;8;78%;129;26%;1;1;Rise Gaming;
L;Astra;1.06;227;22;16;4;88%;156;24%;0;1;Rise Gaming;
L;Astra;0.82;170;10;14;1;56%;113;32%;2;3;Rise Gaming;
L;Astra;1.04;187;16;15;5;64%;109;27%;1;3;Rise Gaming;
L;Astra; ;193;15;16;4; ; ; ;1; ;Rise Gaming;
L;Astra; ;141;12;14;6; ; ; ;1; ;Rise Gaming;
L;Astra; ;173;17;13;9; ; ; ;0; ;Rise Gaming;
W;Astra;1.16;227;18;13;6;75%;138;27%;1;2;Rise Gaming;
L;Sage;0.90;178;14;15;2;55%;116;26%;0;3;Rise Gaming;
L;Astra;0.53;138;8;18;6;53%;110;19%;1;2;Rise Gaming;
L;Viper;0.99;214;18;16;7;71%;122;21%;3;2;Rise Gaming;
L;Astra;0.72;38;5;13;3;80%;16;20%;1;2;Rise Gaming;
