map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;166;12;16;2; ;110;22%;1;2;4 lixo + Nikinho;
L;Killjoy; ;195;21;24;4; ;119;29%;5;2;4 lixo + Nikinho;
W;Raze;1.56;299;21;12;8;90%;211;20%;4;1;KG Network;
W;Killjoy;1.24;171;12;7;3;76%;116;19%;0;0;KG Network;
W;Raze; ;313;18;13;7; ; ; ;2; ;KG Network;
L;Killjoy; ;50;2;16;3; ; ; ;0; ;KG Network;
L;Raze; ;268;16;7;1; ; ; ;3; ;KG Network;
W;Killjoy;1.29;298;21;14;6;91%;188;25%;4;0;KG Network;
L;Raze;0.87;212;15;19;5;73%;138;24%;2;1;KG Network;
L;Jett;0.62;136;7;16;5;53%;88;18%;3;1;KG Network;
L;Cypher;0.73;162;13;16;1;65%;101;26%;1;3;KG Network;
L;Killjoy;0.50;115;7;13;0;53%;69;23%;1;1;KG Network;
W;Jett;1.77;400;25;11;3;83%;209;26%;7;0;KG Network;
L;Raze;0.40;148;6;14;0;29%;85;30%;1;4;KG Network;
L;Jett;1.15;216;17;17;8;73%;150;30%;2;4;KG Network;
