map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team DuendePablo;
L;None;0;0;0;0;0;0;0;0;0;0;Team DuendePablo;
L;None;0;0;0;0;0;0;0;0;0;0;Team DuendePablo;
W;Brimstone; ;151;11;17;6; ;147;14%;4;1;LBS Esports;
L;Omen; ;134;10;20;4; ;92;23%;1;5;LBS Esports;
L;Phoenix; ;143;9;18;3; ;89;18%;1;6;LBS Esports;
L;Jett; ;202;16;22;7; ;127;16%;6;5;Meta Gaming;
L;Jett; ;230;18;19;2; ;155;36%;4;6;Meta Gaming;
W;Jett; ;232;21;19;2; ;128;29%;7;5;Meta Gaming;
W;Jett; ;286;18;17;7; ;245;30%;4;7;Meta Gaming;
W;Jett; ;169;20;23;6; ;105;31%;3;9;Meta Gaming;
W;Jett; ;197;17;15;1; ;106;31%;2;5;Meta Gaming;
L;Jett; ;83;4;15;3; ;70;32%;1;2;Meta Gaming;
L;Jett; ;113;4;16;4; ;75;22%;1;6;Meta Gaming;
L;Jett; ;111;6;15;3; ;74;27%;1;3;Meta Gaming;
L;Jett; ;217;15;19;5; ;134;30%;8;4;Meta Gaming;
L;Brimstone; ;145;11;18;5; ;83;24%;1;4;Meta Gaming;
W;Omen; ;166;13;19;7; ;102;15%;2;5;Meta Gaming;
W;Omen; ;189;13;16;6; ;120;21%;3;2;Meta Gaming;
W;Omen; ;253;14;10;5; ;145;24%;4;2;Meta Gaming;
W;Omen; ;258;19;14;6; ;147;21%;5;4;Meta Gaming;
L;Omen; ;244;18;20;4; ;154;18%;0;3;Meta Gaming;
L;Omen; ;125;8;20;8; ;86;19%;1;2;Meta Gaming;
W;Brimstone; ;181;7;12;10; ;125;19%;3;2;Meta Gaming;
L;Omen; ;194;13;19;2; ;133;33%;3;4;Meta Gaming;
L;Brimstone; ;121;7;17;8; ;85;16%;1;1;Meta Gaming;
W;Brimstone; ;123;8;13;4; ;85;31%;1;1;Meta Gaming;
L;Omen; ;171;10;19;5; ;120;20%;1;2;Meta Gaming;
L;Omen; ;156;9;15;1; ;91;25%;2;4;Meta Gaming;
