map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;129;6;14;2; ;87;28%;1;4;1HP;
L;Reyna; ;123;5;13;1; ;80;21%;1;3;1HP;
L;Reyna; ;309;22;17;4; ;187;20%;5;2;1HP;
L;Jett;1.34;283;24;15;1;73%;164;26%;2;3;Eshays;
L;Sage;0.86;199;14;19;4;65%;140;31%;0;3;Eshays;
W;Jett;0.72;195;14;18;3;64%;129;27%;3;3;Eshays;
W;Sage;1.08;213;14;12;5;72%;118;33%;3;3;Eshays;
L;Jett;0.59;169;8;16;3;71%;112;27%;3;3;Eshays;
L;Reyna;1.23;308;25;18;6;78%;179;21%;4;4;Eshays;
W;Sage;0.94;178;17;15;5;65%;103;22%;2;5;Eshays;
W;Reyna;1.37;304;22;13;4;85%;180;35%;5;3;Eshays;
W;Sage;1.30;265;20;15;7;90%;154;17%;2;3;Eshays;
L;Reyna;0.80;208;11;15;2;75%;129;23%;3;2;Eshays;
L;Sage;0.69;184;10;15;5;65%;89;10%;1;2;Eshays;
L;Jett;0.76;170;10;15;6;63%;110;12%;3;3;Eshays;
W;Viper;1.41;300;16;8;4;86%;144;18%;0;1;Eshays;
L;Phoenix;0.65;164;12;17;3;70%;104;26%;2;5;Eshays;
W;Raze;0.90;175;12;13;4;71%;114;20%;2;2;aaaa;
L;Reyna;0.97;202;17;17;4;67%;146;27%;2;1;aaaa;
L;Skye;1.06;279;21;21;1;57%;175;28%;4;2;aaaa;
L;Reyna;0.44;136;7;15;3;56%;79;21%;2;2;Eshays;
W;Raze;0.90;198;11;14;7;55%;133;21%;2;5;Eshays;
L;Viper;0.73;167;8;14;3;56%;120;27%;0;1;Eshays;
L;Cypher;1.05;230;16;18;9;78%;150;19%;2;2;FURY;
W;Raze;1.12;260;22;17;4;78%;145;21%;3;1;FURY;
L;Viper;0.89;203;18;21;3;63%;137;26%;4;3;FURY;
L;Raze;0.81;180;14;19;6;54%;136;16%;1;2;FURY;
W;Jett;1.66;329;21;10;4;83%;180;21%;2;0;FURY;
W;Sage;1.64;339;23;9;3;78%;191;30%;2;0;FURY;
L;Skye;0.44;46;3;16;8;44%;39;23%;0;4;FURY;
L;Sage;0.83;132;12;16;8;65%;79;13%;1;3;FURY;
W;Jett;0.97;185;15;14;3;70%;127;35%;4;1;FURY;
W;Cypher;0.96;162;12;14;5;65%;104;14%;1;4;FURY;
W;Skye;0.80;164;13;16;5;59%;96;16%;1;1;FURY;
W;Reyna;1.00;210;14;12;4;67%;132;15%;3;4;FURY;
L;Skye;0.55;75;5;14;7;56%;54;21%;1;3;FURY;
L;Reyna;1.07;221;15;14;0;58%;150;26%;2;2;FURY;
L;Brimstone;1.17;227;15;13;3;78%;139;30%;1;0;FURY;
L;Sova;0.96;194;13;15;5;65%;145;30%;0;2;FURY;
