map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;210;15;15;5; ;141;8%;0;1;Physical;
L;Cypher; ;156;10;20;6; ;100;14%;0;4;Physical;
W;Killjoy; ;272;23;18;11; ;163;9%;4;1;Gehenna Sweepers;
L;Cypher; ;157;10;13;2; ;91;17%;1;1;Gehenna Sweepers;
L;Killjoy; ;174;13;17;7; ;113;9%;1;4;Gehenna Sweepers;
L;Astra;0.72;142;14;24;16;63%;100;14%;0;3;Alpha Six Gaming;
L;Sage;1.25;255;20;15;7;83%;148;25%;3;1;Alpha Six Gaming;
L;Astra;0.65;131;7;15;7;61%;85;15%;1;2;Alpha Six Gaming;
L;Cypher;0.62;133;7;16;2;53%;87;18%;0;2;Alpha Six Gaming;
L;Brimstone;1.05;182;13;17;19;87%;126;12%;1;1;Alpha Six Gaming;
W;Omen;1.02;208;18;17;6;75%;141;26%;0;3;Alpha Six Gaming;
W;Astra;1.26;220;21;17;13;69%;131;16%;2;1;Alpha Six Gaming;
L;Astra;0.40;67;4;15;4;39%;49;12%;1;3;Alpha Six Gaming;
L;Brimstone;0.26;103;5;15;4;47%;72;29%;0;2;Alpha Six Gaming;
W;Brimstone;0.91;150;9;12;10;88%;108;37%;2;2;Alpha Six Gaming;
L;Omen;0.85;166;11;16;8;70%;100;9%;0;0;Alpha Six Gaming;
L;Astra;0.74;181;8;12;4;57%;105;14%;0;0;Alpha Six Gaming;
