map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;131;6;13;8; ; ; ;0; ;Virtue Gaming;
W;Phoenix; ;326;17;6;4; ;207; ;5; ;Virtue Gaming;
L;Sova; ;206;11;12;7; ;132;15%;1;1;Virtue Gaming;
W;Sova; ;202;16;15;9; ;128;17%;1;1;NO CONTRACT;
W;Sova; ;227;15;6;5; ;126;23%;3;0;NO CONTRACT;
W;Sova; ;256;21;12;12; ;141;19%;2;1;NO CONTRACT;
L;Sova; ;244;20;17;9; ;174;22%;0;0;NO CONTRACT;
W;Sova; ;289;22;14;8; ;184;21%;1;0;NO CONTRACT;
L;Sova; ;230;17;17;7; ;159;27%;4;1;NO CONTRACT;
L;Sova; ;246;15;14;3; ;142;17%;0;1;NO CONTRACT;
L;Sova; ;223;11;14;2; ;129;18%;1;1;NO CONTRACT;
W;Raze; ;305;22;9;2; ;176;22%;1;4;Imperial Esports;
W;Raze; ;195;14;14;5; ;122;19%;3;2;Imperial Esports;
W;Raze; ;285;16;6;8; ;173;19%;3;1;Imperial Esports;
W;Sova; ;221;15;8;11; ;158;19%;0;1;Imperial Esports;
W;Raze; ;226;19;18;6; ;143;19%;2;4;Imperial Esports;
W;Raze; ;205;15;18;7; ;132;12%;2;3;Imperial Esports;
L;Sova; ;217;12;14;4; ;153;20%;2;1;Imperial Esports;
L;Raze; ;178;11;15;2; ;111;20%;1;4;Imperial Esports;
W;Sage; ;313;28;15;7; ;182;19%;2;2;Imperial Esports;
L;Raze; ;199;10;15;3; ;131;13%;2;2;Imperial Esports;
W;Sova; ;191;11;3;5; ;115;22%;1;1;Imperial Esports;
W;Sage; ;212;11;9;10; ;130;35%;2;1;Imperial Esports;
W;Raze; ;138;10;17;8; ;97;20%;0;3;Imperial Esports;
W;Raze; ;195;17;26;10; ;129;15%;3;4;Imperial Esports;
L;Omen; ;149;10;15;5; ;86;22%;0;1;Imperial Esports;
W;Omen; ;125;9;10;10; ;66;24%;0;0;Imperial Esports;
W;Omen; ;201;18;16;4; ;125;21%;1;0;Imperial Esports;
W;Omen; ;151;15;20;6; ;97;20%;0;2;Imperial Esports;
W;Omen; ;145;14;19;7; ;104;31%;1;2;Imperial Esports;
W;Omen; ;274;16;9;9; ;142;26%;3;0;Imperial Esports;
L;Viper; ;125;7;19;6; ;85;29%;1;4;Imperial Esports;
L;Omen; ;79;6;18;4; ;64;22%;0;5;Imperial Esports;
L;Omen; ;110;9;13;4; ;69;33%;0;3;Imperial Esports;
L;Omen; ;233;19;14;3; ;149;22%;5;4;Imperial Esports;
L;Viper; ;171;8;16;3; ;110;23%;0;2;Imperial Esports;
L;Omen; ;147;11;15;3; ;89;30%;1;1;Imperial Esports;
W;Phoenix; ;235;17;13;5; ;173;30%;2;4;Imperial Esports;
W;Raze; ;248;18;15;8; ;175;18%;2;3;Imperial Esports;
W;Reyna; ;213;15;11;9; ;116;20%;0;4;Imperial Esports;
L;Raze; ;201;9;16;5; ;130;22%;1;6;Imperial Esports;
W;Omen; ;233;17;13;5; ;137;37%;1;0;Imperial Esports;
L;Reyna; ;194;10;14;7; ;128;21%;2;4;Imperial Esports;
L;Sova; ;186;16;16;1; ;128;28%;1;1;Imperial Esports;
L;Sova; ;304;24;15;12; ;177;21%;4;1;Imperial Esports;
W;Sova;1.37;282;16;11;11;78%;192;30%;2;2;Imperial Esports;
W;Sova;1.25;266;15;10;3;88%;175;27%;2;1;Imperial Esports;
L;Sova;0.56;120;6;14;6;53%;75;17%;0;1;Imperial Esports;
L;Sova;0.96;212;16;17;3;78%;120;26%;2;4;Imperial Esports;
W;Omen;1.33;214;14;6;6;100%;134;26%;0;0;Extenzy Gaming;
W;Sova;1.35;191;12;5;5;93%;124;13%;0;1;Extenzy Gaming;
L;Sova;0.87;195;13;14;6;60%;120;23%;0;2;Extenzy Gaming;
W;Sova;1.15;229;17;12;7;82%;139;20%;0;0;Extenzy Gaming;
L;Sova;0.93;169;11;12;7;86%;107;25%;0;0;Extenzy Gaming;
L;Sova;1.17;261;18;15;5;67%;164;28%;1;2;Extenzy Gaming;
W;Sova;1.45;297;23;13;9;78%;203;24%;1;0;Extenzy Gaming;
W;Sova;0.89;139;7;12;18;85%;99;13%;0;1;Extenzy Gaming;
L;Sova;1.20;237;20;15;10;83%;166;25%;0;1;Extenzy Gaming;
L;Sova;0.48;150;8;15;2;47%;83;16%;2;1;Extenzy Gaming;
L;Sova;0.66;140;9;17;7;62%;90;14%;1;3;Extenzy Gaming;
L;Omen;0.91;151;12;15;5;65%;102;41%;4;2;Extenzy Gaming;
W;Sova;1.02;193;16;18;11;65%;124;29%;4;3;Extenzy Gaming;
L;Sova;1.02;165;14;14;5;57%;105;36%;1;1;Extenzy Gaming;
W;Skye;1.03;199;14;12;6;85%;142;11%;3;3;Extenzy Gaming;
L;Sova;0.83;176;9;14;8;61%;114;27%;2;1;Extenzy Gaming;
W;Sova;1.43;194;8;5;12;86%;123;12%;1;0;Extenzy Gaming;
W;Sova;1.07;178;13;12;9;82%;115;16%;0;2;Extenzy Gaming;
L;Sova;0.85;185;13;16;5;67%;121;21%;1;3;Extenzy Gaming;
L;Skye;0.58;114;10;18;2;61%;75;31%;1;6;Extenzy Gaming;
L;Sova;0.95;172;11;15;10;81%;108;26%;2;2;Extenzy Gaming;
