map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;199;15;12;8; ;115;31%;3;0;Kantic Gaming;
L;Breach; ;116;6;13;7; ;82;35%;0;0;Kantic Gaming;
W;Breach; ;114;6;11;16; ;83;8%;1;2;Kantic Gaming;
L;Breach; ;106;7;14;7; ;122;19%;1;3;Kantic Gaming;
L;Sova;0.94;174;12;12;5;71%;98;21%;1;2;Kantic Gaming;
L;Sova;0.37;95;3;13;2;46%;72;25%;0;2;Kantic Gaming;
L;Sage;0.96;182;12;13;7;68%;116;26%;0;3;Kantic Gaming;
L;Sova;0.91;152;11;14;3;70%;88;13%;0;1;Kantic Gaming;
L;Viper;0.84;136;11;16;7;73%;82;5%;0;1;Kantic Gaming;
L;Astra;1.21;238;23;19;7;86%;148;21%;4;1;Kantic Gaming;
W;Viper;0.92;119;10;14;9;71%;79;10%;0;1;Kantic Gaming;
L;Killjoy;0.90;139;13;13;1;79%;89;10%;0;0;Kantic Gaming;
W;Viper;1.22;117;9;6;5;88%;76;39%;0;0;Kantic Gaming;
W;Astra;0.94;119;10;12;5;83%;86;18%;0;0;Kantic Gaming;
L;Astra;0.43;94;6;14;1;50%;48;18%;0;1;Kantic Gaming;
L;Viper;0.77;161;13;17;5;70%;104;11%;1;3;Kantic Gaming;
L;Viper;0.98;162;15;19;18;65%;112;29%;1;1;Kantic Gaming;
L;Astra;0.83;95;9;13;4;77%;54;41%;0;2;Kantic Gaming;
