map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;185;14;15;2; ;118;20%;1;3;Typhoon;
L;Breach; ;173;13;15;14; ;106;27%;2;0;Typhoon;
W;Breach; ;189;10;6;11; ;66;19%;1;1;Typhoon;
L;Breach; ;135;7;15;5; ;87;26%;0;5;Typhoon;
L;Cypher; ;154;11;20;5; ;94;15%;2;1;Typhoon;
L;Cypher; ;184;12;14;2; ;135;32%;2;3;Typhoon;
W;Reyna; ;194;11;13;5; ;111;35%;2;3;Typhoon;
W;Raze; ;157;13;16;3; ;111;19%;3;5;Typhoon;
L;Reyna; ;210;12;15;3; ;120;30%;2;3;Typhoon;
L;Reyna; ;161;10;16;8; ;96;20%;2;1;Typhoon;
W;Raze; ;181;12;18;7; ;112;18%;3;5;Typhoon;
L;Reyna; ;284;23;17;6; ;174;40%;6;3;Typhoon;
L;Phoenix; ;196;13;19;6; ;119;19%;1;3;Typhoon;
L;Jett;0.46;123;7;13;0;60%;60;38%;1;2;Cruzados Esports;
W;Sage;0.91;194;15;21;13;71%;129;26%;3;3;Velox;
W;Sova;0.96;163;13;13;3;73%;92;19%;0;0;Velox;
L;Viper;0.69;228;11;14;2;53%;107;26%;2;2;Velox;
W;Killjoy;1.10;223;19;16;6;79%;132;29%;3;2;Velox;
L;Sova;0.93;219;13;17;8;63%;167;24%;2;2;Velox;
L;Sova;0.54;122;8;15;3;53%;80;50%;0;1;Velox;
W;Sage;1.53;294;22;10;5;79%;158;25%;3;2;Velox;
W;Killjoy;1.44;282;16;10;7;83%;190;18%;4;1;Velox;
L;Killjoy;0.97;218;17;16;2;75%;153;27%;1;2;Velox;
L;Sage;0.49;136;8;16;7;61%;85;30%;2;2;Velox;
W;Sova;0.99;154;15;15;6;73%;106;28%;0;1;Velox;
W;Killjoy;1.21;260;21;14;4;73%;161;24%;2;2;Velox;
L;Killjoy;0.54;129;9;21;4;61%;98;14%;1;2;Velox;
W;Cypher;0.99;193;15;13;4;77%;130;29%;0;1;Velox;
L;Sova;0.77;158;10;16;6;60%;116;19%;0;1;Velox;
