map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;330;22;15;7; ; ; ;6; ;VISU Gaming;
L;Phoenix; ;210;15;19;4; ;170;19%;2;4;With the boiz;
W;Raze; ;232;19;16;4; ;163;23%;1;1;With the boiz;
W;Raze; ;353;27;15;8; ;211;24%;5;1;With the boiz;
W;Raze; ;214;15;15;6; ;137;15%;4;5;With the boiz;
W;Raze; ;242;18;15;5; ;181;22%;4;4;With the boiz;
L;Raze; ;272;23;17;5; ;185;23%;3;4;With the boiz;
W;Raze; ;240;13;15;7; ;161;22%;3;1;With the boiz;
L;Raze; ;310;18;18;6; ;227;19%;5;1;With the boiz;
L;Reyna; ;254;23;23;8; ;157;25%;6;6;With the boiz;
W;Phoenix; ;264;21;20;5; ;157;33%;5;3;With the boiz;
W;Raze; ;303;26;15;5; ;193;21%;5;6;With the boiz;
W;Raze; ;321;21;15;7; ;182;15%;3;3;With the boiz;
W;Phoenix; ;269;19;20;15; ;185;23%;5;3;With the boiz;
W;Raze; ;251;25;18;6; ;152;26%;3;5;VISU Gaming;
W;Raze; ;264;21;19;5; ;165;21%;2;2;VISU Gaming;
W;Raze; ;351;20;12;6; ;211;22%;4;1;VISU Gaming;
W;Raze; ;306;25;14;4; ;182;24%;6;1;VISU Gaming;
L;Raze; ;326;25;19;5; ;247;15%;3;5;VISU Gaming;
L;Raze; ;316;22;16;5; ;173;24%;3;3;VISU Gaming;
W;Raze; ;272;21;18;5; ;186;18%;2;5;VISU Gaming;
L;Raze; ;359;24;17;10; ;242;11%;5;1;VISU Gaming;
L;Raze; ;221;17;18;4; ;133;20%;4;4;VISU Gaming;
L;Raze; ;201;17;20;6; ;138;14%;2;4;VISU Gaming;
W;Raze; ;295;20;17;4; ;176;22%;4;2;VISU Gaming;
W;Raze; ;284;23;22;10; ;192;12%;6;1;VISU Gaming;
L;Raze; ;359;23;17;7; ;223;11%;4;3;VISU Gaming;
W;Raze; ;268;16;16;12; ;167;16%;3;3;VISU Gaming;
W;Raze; ;271;18;13;8; ;180;23%;2;1;VISU Gaming;
W;Reyna; ;253;13;9;2; ;168;24%;3;1;VISU Gaming;
W;Raze; ;321;24;15;4; ;176;23%;3;5;animel;
W;Raze; ;385;26;11;6; ;235;26%;6;0;animel;
W;Raze; ;190;16;18;6; ;128;22%;2;3;animel;
L;Raze; ;275;18;18;5; ;190;26%;1;2;animel;
W;Reyna; ;284;21;15;10; ;196;37%;3;3;animel;
W;Raze; ;177;12;19;6; ;140;20%;0;5;animel;
L;Raze; ;340;30;22;4; ;206;24%;5;5;animel;
W;Raze; ;249;19;17;3; ;145;25%;3;5;animel;
L;Reyna; ;220;12;17;1; ;142;34%;7;2;animel;
L;Raze; ;242;17;21;7; ;165;18%;2;3;animel;
W;Sage; ;183;16;18;7; ;116;21%;3;3;animel;
W;Raze; ;338;19;9;5; ;220;18%;4;1;animel;
W;Sage; ;224;13;8;6; ;134;30%;1;2;animel;
L;Raze; ;164;9;20;4; ;113;18%;4;5;animel;
W;Raze; ;256;23;19;9; ;175;21%;3;4;animel;
L;Sage; ;227;15;20;11; ;140;34%;1;3;animel;
L;Raze; ;208;17;20;3; ;147;32%;1;5;animel;
W;Raze; ;240;18;18;6; ;160;25%;4;3;animel;
W;Raze; ;211;12;10;6; ;125;24%;3;1;animel;
W;Raze; ;204;12;5;1; ;155;25%;0;1;animel;
W;Raze; ;332;19;11;2; ;225;27%;4;2;animel;
L;Sage; ;203;18;21;12; ;141;25%;2;4;animel;
L;Raze; ;168;10;14;3; ;127;11%;2;2;animel;
W;Reyna; ;166;10;11;0; ;100;18%;2;3;VISU Gaming;
W;Cypher; ;252;30;22;7; ;169;30%;2;1;VISU Gaming;
L;Sova; ;187;7;14;2; ;122;19%;2;2;animel;
L;Sage; ;128;7;15;4; ;92;21%;2;2;animel;
L;Reyna;0.91;235;14;17;5;68%;158;28%;1;5;VISU Gaming;
L;Cypher;0.89;209;16;16;1;65%;147;28%;1;2;VISU Gaming;
L;Sova;0.97;232;14;16;3;68%;149;30%;4;2;Leftovers;
W;Raze;1.54;344;30;20;6;85%;203;17%;7;5;Leftovers;
L;Raze;0.48;145;9;21;6;52%;96;12%;3;7;Leftovers;
W;Phoenix;0.98;206;15;14;3;80%;126;33%;5;2;bref;
W;Jett;1.00;247;17;18;7;78%;140;23%;5;5;bref;
L;Phoenix;1.64;393;32;15;6;71%;243;39%;6;2;bref;
W;Reyna;1.22;308;27;20;6;73%;171;16%;9;6;bref;
L;Raze;0.89;209;15;18;6;78%;132;16%;5;3;bref;
W;Raze;1.84;383;19;9;9;93%;246;14%;3;0;Finest;
W;Reyna;0.96;187;14;13;4;81%;131;20%;0;3;Finest;
W;Reyna;1.37;300;20;14;4;60%;200;37%;4;4;Finest;
W;Brimstone;0.85;128;9;13;7;59%;91;31%;1;2;Finest;
W;Reyna;2.20;492;28;6;3;94%;298;45%;6;2;Finest;
L;Reyna;1.02;307;24;24;8;69%;205;26%;5;3;Finest;
W;Reyna;1.44;353;27;15;2;68%;218;28%;2;3;Finest;
L;Brimstone;0.85;246;15;17;2;74%;161;29%;2;4;Finest;
L;Reyna;0.28;110;4;15;4;40%;88;35%;0;6;Finest;
W;Reyna;1.15;253;15;14;5;68%;160;25%;4;1;Finest;
W;Sage;1.82;308;15;5;11;100%;192;33%;3;0;Finest;
L;Reyna;0.85;185;15;18;5;71%;123;23%;3;4;Finest;
L;Sage;0.98;244;14;16;9;67%;167;24%;2;6;Finest;
