map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;140;10;15;1; ;81;28%;1;0;Lunatic-Hai;
W;Sova; ;188;17;9;5; ;110;14%;0;0;Lunatic-Hai;
W;Sova; ;187;16;12;7; ;112;14%;2;1;Lunatic-Hai;
L;Sova; ;142;12;16;3; ;92;15%;1;2;Lunatic-Hai;
W;Sova; ;212;18;14;7; ;141;21%;1;1;Lunatic-Hai;
L;Sova; ;185;14;13;9; ;124;8%;1;3;Lunatic-Hai;
L;Sova; ;190;9;14;4; ;127;22%;1;1;Lunatic-Hai;
W;Sova; ;249;12;8;7; ;185;18%;1;1;Lunatic-Hai;
W;Sova; ;247;13;7;7; ;127;17%;2;0;Lunatic-Hai;
W;Sova; ;179;15;9;12; ;169;17%;1;0;Lunatic-Hai;
L;Sova; ;139;8;14;5; ;90;5%;0;2;Lunatic-Hai;
L;Sova; ;165;9;14;4; ;114;13%;0;0;Lunatic-Hai;
W;Sova; ;237;18;15;14; ;166;12%;1;1;TUBEPLE Gaming;
L;Sova; ;245;19;16;8; ;146;10%;2;0;TUBEPLE Gaming;
L;Raze; ;186;8;14;3; ;109;16%;3;3;TUBEPLE Gaming;
W;Sova; ;153;11;10;5; ;98;9%;3;2;TUBEPLE Gaming;
W;Sova; ;294;23;13;7; ;188;18%;3;0;TUBEPLE Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;TUBEPLE Gaming;
L;Sova; ;165;11;17;5; ;108;19%;1;0;TUBEPLE Gaming;
L;Raze; ;232;21;22;6; ;151;13%;3;4;TUBEPLE Gaming;
W;Sova; ;195;15;11;9; ;117;16%;1;1;TUBEPLE Gaming;
L;Sova; ;189;14;14;4; ;113;24%;1;1;TUBEPLE Gaming;
L;Raze; ;258;15;14;1; ;151;10%;0;0;TUBEPLE Gaming;
L;Raze; ;194;10;21;6; ;144;12%;4;3;TUBEPLE Gaming;
W;Sova; ;158;13;12;5; ;99;15%;1;2;TUBEPLE Gaming;
W;Sova; ;222;15;13;18; ;127;12%;0;2;TUBEPLE Gaming;
W;Sage; ;102;6;16;7; ;68;5%;0;5;TUBEPLE Gaming;
W;Sova; ;220;17;12;4; ;149;21%;0;1;TUBEPLE Gaming;
W;Sova; ;375;23;7;5; ;209;23%;5;1;TUBEPLE Gaming;
W;Sova; ;200;12;4;7; ;116;18%;0;1;TUBEPLE Gaming;
L;Omen; ;205;18;20;7; ;122;17%;4;2;TUBEPLE Gaming;
L;Sage; ;214;9;14;7; ;135;18%;0;1;TUBEPLE Gaming;
L;Sova; ;170;12;14;9; ;122;18%;0;1;TUBEPLE Gaming;
L;Sova; ;148;13;19;11; ;129;10%;0;2;TUBEPLE Gaming;
W;Sova; ;132;9;11;10; ;70;19%;1;1;TUBEPLE Gaming;
L;Sova; ;184;13;17;9; ;123;21%;1;2;TUBEPLE Gaming;
L;Sova; ;195;12;14;8; ;130;28%;1;0;TUBEPLE Gaming;
W;Sova; ;267;21;11;5; ;243;28%;3;1;TUBEPLE Gaming;
W;Sova;1.00;144;9;8;3;89%;100;28%;1;0;TUBEPLE Gaming;
W;Sova;1.10;199;17;18;10;77%;120;19%;3;0;TUBEPLE Gaming;
L;Viper;1.00;249;16;16;6;84%;166;24%;4;2;TUBEPLE Gaming;
L;Sova;1.31;296;20;14;13;76%;168;34%;2;1;TUBEPLE Gaming;
W;Sova;1.33;185;12;8;13;84%;105;15%;1;0;TUBEPLE Gaming;
L;Sova;0.71;183;13;18;6;65%;119;20%;3;4;TUBEPLE Gaming;
W;Viper;0.88;129;9;12;8;80%;70;28%;1;1;TUBEPLE Gaming;
L;Sova;0.79;173;13;18;11;61%;115;24%;1;2;TUBEPLE Gaming;
L;Viper;1.15;257;19;15;8;74%;176;25%;4;2;TUBEPLE Gaming;
