map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;207;9;14;5; ;137;31%;1;1;hREDS;
L;Sova; ;214;13;18;9; ;155;15%;3;5;hREDS;
W;Sova; ;178;15;14;7; ;113;21%;2;1;hREDS;
L;Sova; ;156;12;13;4; ;108;17%;1;0;hREDS;
W;Sova; ;182;15;17;8; ;117;29%;2;2;hREDS;
L;Sova; ;98;7;19;5; ;71;9%;0;1;hREDS;
L;Sova; ;176;13;16;4; ;147;23%;1;3;hREDS;
L;Sova; ;207;16;18;8; ;138;23%;2;2;hREDS;
L;Sova; ;190;19;15;11; ;123;18%;1;1;hREDS;
L;Sova; ;202;14;17;7; ;111;12%;1;1;hREDS;
L;Viper; ;152;12;17;2; ;107;24%;0;2;hREDS;
L;Sage; ;158;10;18;5; ;113;12%;1;4;STAGA;
L;Sage; ;127;6;17;8; ;96;17%;0;1;STAGA;
W;Sova; ;225;22;20;11; ;137;16%;0;2;STAGA;
L;Sova; ;176;12;18;10; ;121;19%;0;0;STAGA;
L;Sova; ;123;6;17;5; ;76;23%;2;0;STAGA;
W;Sage; ;104;5;6;4; ;67;25%;1;0;STAGA;
W;Sage; ;228;15;6;4; ;112;21%;3;1;STAGA;
W;Sage; ;213;13;10;10; ;117;24%;0;1;STAGA;
L;Sage; ;135;8;17;7; ;84;35%;1;3;STAGA;
L;Sage; ;118;7;14;6; ;69;17%;1;1;STAGA;
