map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends Blue;
W;Breach; ;218;13;9;8; ; ; ;3; ;Absolute Legends Blue;
L;Breach; ;182;12;13;2; ; ; ;1; ;Absolute Legends Blue;
W;Sova; ;243;18;8;10; ; ; ;3; ;Absolute Legends Blue;
L;Sova; ;183;11;14;3; ; ; ;1; ;Absolute Legends Blue;
L;Jett; ;178;11;18;4; ;100;2%;3;4;Absolute Legends Blue;
W;Sova; ;202;12;7;13; ;117;14%;4;1;Lasagna Beam;
W;Sage; ;227;15;12;11; ;133;23%;1;1;Lasagna Beam;
L;Jett;0.84;206;15;16;2;75%;126;23%;1;2;Lasagna Beam;
L;Sova;0.96;138;12;15;7;64%;89;26%;1;3;Lasagna Beam;
W;Sova;1.20;267;18;14;7;76%;167;20%;2;1;Lasagna Beam;
W;Skye;0.94;188;13;14;8;76%;97;13%;1;1;Lasagna Beam;
