map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;147;10;15;0; ;76;14%;0;4;Las Venturas;
W;Sova; ;276;24;15;11; ;150;19%;1;1;Las Venturas;
L;Sova; ;160;8;15;2; ;104;10%;0;1;Las Venturas;
W;Sova; ;151;9;13;10; ;101;14%;1;0;Las Venturas;
W;Jett; ;301;14;8;3; ;174;15%;3;1;Las Venturas;
L;Sova; ;1;20;16;7; ;0; ;0;0;Las Venturas;
L;Sova; ;233;13;14;1; ;124;20%;1;2;Las Venturas;
W;Viper; ;309;18;9;4; ;190;16%;3;1;Las Venturas;
W;Sova; ;247;18;16;7; ;164;30%;2;2;Las Venturas;
L;Jett; ;247;19;16;2; ;138;18%;5;7;Las Venturas;
L;Viper; ;251;15;17;4; ;169;18%;3;0;Las Venturas;
W;Sova; ;268;19;10;7; ;171;34%;1;2;Louvre;
L;Sova; ;212;16;13;3; ;116;18%;1;2;Louvre;
W;Sova; ;233;14;12;4; ;155;17%;3;0;Louvre;
L;Sova; ;184;14;15;3; ;109;14%;0;4;Louvre;
L;Sova; ;218;13;18;7; ;135;11%;1;2;Louvre;
L;Sova; ;103;7;15;4; ;71;5%;1;2;Louvre;
L;Jett; ;187;13;17;7; ;103;8%;2;7;Louvre;
W;Jett; ;262;22;19;4; ;161;14%;3;4;Louvre;
W;Jett; ;238;13;16;7; ;147;15%;3;2;Louvre;
W;Jett; ;240;19;12;3; ;129;8%;7;3;Louvre;
L;Viper; ;226;16;14;1; ;138;16%;2;1;Louvre;
L;Raze; ;344;28;19;10; ;218;10%;3;1;Louvre;
L;Sova; ;130;11;17;6; ;79;12%;0;3;Louvre;
L;Jett; ;240;19;21;9; ;141;8%;2;2;Louvre;
L;Jett; ;347;22;15;3; ;225;23%;2;1;Louvre;
L;Jett; ;150;8;17;3; ;98;11%;2;6;Louvre;
W;Jett;0.82;100;6;7;3;75%;54;5%;0;4;Louvre;
W;Raze;1.19;269;17;14;11;76%;176;11%;4;1;Louvre;
W;Raze;1.54;354;22;13;7;89%;177;18%;4;1;Louvre;
L;Raze;0.50;143;9;19;4;50%;101;6%;2;6;Louvre;
L;Jett;0.73;179;14;16;2;59%;102;27%;2;5;Louvre;
W;Jett;0.73;158;12;16;5;59%;103;13%;1;4;Louvre;
W;Jett;1.18;235;15;11;7;75%;146;22%;4;1;Louvre;
W;Raze;1.17;283;17;12;5;71%;131;17%;5;5;Louvre;
W;Raze;1.30;283;22;13;4;64%;168;23%;3;3;Louvre;
L;Raze;0.15;82;3;16;3;50%;64;8%;0;5;Louvre;
W;Jett;1.33;292;21;15;5;75%;176;17%;5;3;Louvre;
L;Raze;0.50;158;10;19;4;57%;117;13%;1;4;Louvre;
L;Raze;0.97;209;16;19;9;75%;145;16%;4;4;Louvre;
W;Jett;1.12;222;16;12;1;67%;140;16%;2;1;Louvre;
W;Viper;1.16;199;16;10;4;74%;95;12%;2;6;Louvre;
L;Viper;0.78;213;11;14;1;44%;131;10%;0;0;Louvre;
W;Viper;0.83;219;15;20;12;78%;132;20%;4;0;Louvre;
L;Viper;0.58;176;8;17;6;56%;128;14%;2;1;Louvre;
W;Viper;1.11;229;18;16;5;71%;139;18%;3;2;Louvre;
L;Raze;0.41;150;8;18;4;62%;104;10%;2;6;Louvre;
L;Viper;0.79;191;14;16;5;57%;121;15%;0;4;Louvre;
W;Jett;1.76;436;21;8;3;77%;215;21%;6;3;Louvre;
L;Jett;1.29;260;23;16;4;78%;134;24%;5;5;Louvre;
L;Kayo;0.86;189;15;17;9;76%;111;20%;3;2;Louvre;
W;Viper;1.07;186;10;10;6;78%;122;13%;2;2;Louvre;
W;Viper;0.99;190;15;14;6;77%;107;16%;1;1;Louvre;
L;Viper;0.75;158;8;14;5;47%;96;12%;0;1;Louvre;
L;Jett;0.62;170;11;15;2;58%;100;11%;2;4;Louvre;
W;Viper;1.46;326;25;15;6;73%;214;17%;5;2;Louvre;
W;Skye;1.32;224;20;10;0;73%;127;21%;2;0;Louvre;
W;Jett;1.20;298;24;17;5;83%;163;25%;6;5;Louvre;
L;Raze;0.32;102;7;15;1;44%;70;17%;0;5;Louvre;
L;Viper;1.11;268;16;15;9;72%;148;8%;1;0;Louvre;
W;Skye;1.30;241;14;8;4;86%;143;19%;2;1;Louvre;
W;Jett;1.31;284;16;12;6;83%;183;14%;6;3;Louvre;
W;Jett;1.04;199;16;16;4;75%;125;10%;4;4;Louvre;
W;Jett;1.04;212;19;18;6;81%;123;6%;6;4;Louvre;
L;Skye;0.51;95;7;18;9;59%;55;0%;1;3;Louvre;
L;Jett;1.06;206;14;15;5;50%;132;21%;4;4;Louvre;
L;Jett;0.89;203;21;25;10;74%;134;22%;9;11;Louvre;
L;Skye;0.33;88;6;19;2;55%;60;23%;0;4;Louvre;
W;Breach;0.88;187;15;17;5;78%;122;8%;2;0;Louvre;
L;Breach;0.49;115;9;21;6;68%;75;7%;1;4;Louvre;
L;Viper;0.69;125;13;24;7;62%;89;14%;1;3;Louvre;
L;Jett;0.68;172;14;18;4;70%;114;9%;3;4;Louvre;
W;Breach;0.91;129;9;11;8;79%;83;20%;0;2;Louvre;
W;Viper;1.79;311;16;4;5;93%;184;18%;1;0;Louvre;
W;Breach;1.49;236;13;6;10;100%;162;20%;2;0;Louvre;
W;Sage;1.22;219;16;12;8;91%;147;21%;1;1;Louvre;
