map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.43;207;9;6;6;93%;132;31%;3;1;GodLike Esports;
W;Viper;0.61;131;13;23;3;60%;93;24%;3;7;GodLike Esports;
W;Breach;1.69;292;21;8;8;83%;131;17%;3;1;GodLike Esports;
W;Breach;0.98;181;14;13;4;73%;99;11%;2;1;GodLike Esports;
W;Brimstone;0.84;203;16;14;0;62%;127;45%;1;4;GodLike Esports;
L;Brimstone;0.73;166;12;18;4;58%;96;17%;1;6;GodLike Esports;
W;Viper;1.04;191;12;11;4;74%;111;20%;2;1;GodLike Esports;
L;Breach;0.89;231;11;13;4;50%;136;19%;1;1;GodLike Esports;
L;Viper;0.24;102;5;14;0;43%;65;25%;1;4;GodLike Esports;
W;Sage;0.98;222;14;11;2;67%;138;24%;2;2;GodLike Esports;
L;Omen;0.87;213;13;15;6;67%;130;30%;2;3;GodLike Esports;
W;Viper;0.92;170;14;16;2;63%;104;23%;3;5;GodLike Esports;
L;Astra;1.02;236;19;17;4;71%;153;40%;2;4;GodLike Esports;
L;Viper;0.77;208;13;14;2;53%;126;31%;2;5;GodLike Esports;
W;Viper;1.63;301;19;7;3;88%;162;27%;4;0;GodLike Esports;
L;Viper;0.73;224;17;19;7;65%;131;23%;2;5;GodLike Esports;
L;Sage;0.66;138;12;23;15;70%;92;16%;2;6;GodLike Esports;
W;Killjoy;0.82;171;11;17;7;73%;130;23%;1;4;GodLike Esports;
W;Viper;1.04;226;19;17;2;63%;136;23%;4;4;GodLike Esports;
L;Viper;0.61;151;9;16;2;35%;97;33%;3;4;GodLike Esports;
W;Killjoy;0.72;171;15;18;4;58%;112;25%;2;3;GodLike Esports;
L;Phoenix;0.77;175;14;19;4;71%;111;33%;2;3;GodLike Esports;
