map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.76;203;11;13;1;75%;111;17%;1;1;SETOUCHI ENLIFE;
L;Viper;0.69;134;7;13;3;67%;92;33%;1;1;SETOUCHI ENLIFE;
L;Astra;0.72;180;8;14;2;40%;118;15%;2;1;SETOUCHI ENLIFE;
L;Astra;0.52;154;8;15;3;50%;102;24%;0;2;SETOUCHI ENLIFE;
W;Astra;1.17;183;12;10;11;89%;113;15%;1;1;SETOUCHI ENLIFE;
W;Astra;0.86;176;16;16;5;67%;105;32%;1;2;SETOUCHI ENLIFE;
L;Sage;0.76;142;8;13;4;47%;92;13%;0;2;SETOUCHI ENLIFE;
L;Astra;0.65;141;7;14;4;47%;75;9%;1;2;SETOUCHI ENLIFE;
L;Sage;0.83;212;14;18;3;55%;125;18%;3;3;SETOUCHI ENLIFE;
W;Omen;0.85;194;15;17;7;67%;129;25%;3;1;SETOUCHI ENLIFE;
L;Sage;0.86;185;13;18;8;73%;124;15%;3;3;SETOUCHI ENLIFE;
L;Omen;0.88;199;16;17;10;95%;116;13%;2;1;SETOUCHI ENLIFE;
