map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;65;3;13;0; ;38;18%;0;3;Lunatic-Hai FLUX;
L;Cypher; ;87;5;13;3; ;61;17%;1;2;Lunatic-Hai FLUX;
L;Killjoy; ;192;13;18;2; ;126;8%;3;2;Lunatic-Hai;
W;Killjoy; ;332;24;16;6; ;184;23%;3;2;Lunatic-Hai;
W;Cypher; ;224;19;16;5; ;126;21%;3;4;Lunatic-Hai;
L;Cypher; ;229;21;16;5; ;147;26%;4;4;Lunatic-Hai;
W;Killjoy; ;207;17;16;5; ;144;14%;1;3;Lunatic-Hai;
L;Cypher; ;231;21;15;5; ;145;43%;1;1;Lunatic-Hai;
L;Cypher; ;186;11;13;2; ;113;24%;1;3;Lunatic-Hai;
W;Cypher; ;140;7;8;5; ;84;19%;1;1;Lunatic-Hai;
W;Killjoy; ;266;14;9;4; ;179;26%;2;1;Lunatic-Hai;
W;Killjoy; ;165;12;16;3; ;145;18%;2;3;Lunatic-Hai;
L;Cypher; ;158;9;17;2; ;93;24%;3;4;Lunatic-Hai;
L;Cypher; ;175;11;14;2; ;103;29%;2;3;Lunatic-Hai;
W;Killjoy; ;329;18;11;11; ;182;16%;3;2;SeolHaeOne Prince;
L;Killjoy; ;197;12;15;3; ;123;16%;2;3;SeolHaeOne Prince;
L;Cypher; ;146;10;16;5; ;112;26%;2;3;SeolHaeOne Prince;
W;Killjoy; ;129;8;12;6; ;86;13%;1;3;GoNGo Prince;
W;Killjoy; ;211;19;18;6; ;132;17%;6;4;GoNGo Prince;
W;Killjoy; ;134;9;10;5; ;137;14%;0;1;GoNGo Prince;
W;Killjoy; ;179;12;18;9; ;126;16%;4;2;GoNGo Prince;
W;Killjoy; ;299;31;17;4; ;186;22%;2;0;GoNGo Prince;
L;Killjoy; ;263;21;18;8; ;169;17%;2;0;GoNGo Prince;
W;Killjoy; ;237;19;15;1; ;145;19%;4;0;GoNGo Prince;
L;Killjoy; ;175;11;17;6; ;124;29%;1;1;GoNGo Prince;
L;Killjoy; ;171;12;19;3; ;113;18%;3;4;GoNGo Prince;
W;Cypher; ;160;13;20;6; ;92;39%;2;3;GoNGo Prince;
L;Killjoy; ;143;12;15;7; ;104;37%;2;1;GoNGo Prince;
L;Killjoy; ;78;1;15;5; ;70;3%;0;3;GoNGo Prince;
W;Killjoy; ;305;28;17;11; ;212;23%;3;3;GoNGo Prince;
W;Cypher; ;105;8;17;7; ;60;14%;1;2;GoNGo Prince;
L;Cypher; ;205;15;19;5; ;125;26%;3;3;GoNGo Prince;
W;Killjoy; ;200;14;13;7; ;191;18%;1;4;GoNGo Prince;
L;Killjoy; ;193;9;14;2; ;137;20%;6;2;GoNGo Prince;
L;Killjoy;0.82;163;11;18;5;58%;107;27%;2;2;GoNGo Prince;
W;Cypher;0.94;174;13;16;9;61%;109;13%;3;4;GoNGo Prince;
W;Killjoy;1.34;226;15;10;3;90%;164;29%;2;1;GoNGo Prince;
W;Cypher;1.04;250;16;16;8;76%;167;18%;6;1;GoNGo Prince;
W;Killjoy;0.85;157;12;12;1;70%;104;19%;1;1;GoNGo Prince;
W;Cypher;0.72;119;8;14;10;78%;72;23%;1;2;GoNGo Prince;
L;Killjoy;0.93;191;13;15;2;67%;126;26%;2;2;GoNGo Prince;
L;Killjoy;0.86;202;10;15;9;55%;145;9%;1;5;GoNGo Prince;
W;Cypher;1.19;197;24;19;9;66%;134;34%;1;1;GoNGo Prince;
W;Killjoy;1.18;252;17;12;2;74%;182;19%;2;0;GoNGo Prince;
L;Killjoy;1.05;260;23;21;3;54%;163;29%;2;5;GoNGo Prince;
L;Killjoy;0.64;118;8;17;6;59%;88;25%;0;3;GoNGo Prince;
W;Killjoy;1.11;187;11;7;3;89%;127;33%;4;1;GoNGo Prince;
W;Viper;1.23;208;12;8;5;87%;139;31%;1;1;GoNGo Prince;
W;Killjoy;1.04;114;5;5;4;93%;82;29%;0;0;GoNGo Prince;
W;Viper;1.23;245;24;19;7;70%;158;20%;1;3;GoNGo Prince;
L;Killjoy;1.06;312;21;16;1;75%;179;29%;5;0;GoNGo Prince;
L;Killjoy;1.06;228;22;18;2;73%;146;22%;1;1;GoNGo Prince;
W;Killjoy;1.26;277;21;13;3;81%;167;22%;1;2;GoNGo Prince;
W;Viper;1.35;267;20;13;7;90%;168;20%;1;0;GoNGo Prince;
L;Killjoy;0.48;94;7;18;4;52%;68;28%;1;3;GoNGo Prince;
W;Cypher;1.15;248;20;18;7;71%;173;32%;4;4;GoNGo Prince;
L;Viper;0.82;217;14;18;3;58%;137;35%;1;2;GoNGo Prince;
W;Killjoy;0.98;166;11;10;2;75%;88;20%;0;2;GoNGo Prince;
L;Viper;0.68;150;8;15;5;50%;115;28%;0;1;GoNGo Prince;
W;Killjoy;1.01;205;14;11;2;67%;128;9%;5;3;GoNGo Prince;
L;Viper;0.54;141;8;15;4;71%;88;47%;2;2;GoNGo Prince;
L;Cypher;0.65;109;5;12;3;53%;75;26%;1;2;GoNGo Prince;
