map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;243;22;16;1; ;155;29%;2;4;ISOL-BULIL;
W;Omen; ;253;15;7;4; ;187;27%;3;0;ISOL-BULIL;
L;Omen; ;117;6;15;0; ;71;24%;0;3;ISOL-BULIL;
W;Omen; ;234;17;14;6; ;149;19%;2;1;ISOL-BULIL;
W;Omen; ;193;16;15;4; ;125;20%;1;2;ISOL-BULIL;
L;Omen; ;175;14;17;3; ;115;22%;1;3;ISOL-BULIL;
W;Omen; ;256;22;13;4; ;139;22%;5;2;ISOL-BULIL;
L;Omen; ;123;8;16;1; ;78;15%;0;1;ISOL-BULIL;
L;Omen; ;219;12;15;3; ;123;34%;2;1;ISOL-BULIL;
W;Omen; ;270;19;15;4; ;168;29%;0;3;ISOL-BULIL;
W;Omen; ;199;20;18;3; ;136;27%;2;1;ISOL-BULIL;
L;Omen; ;211;17;15;2; ;139;18%;1;2;ISOL-BULIL;
L;Omen; ;261;22;19;7; ;165;37%;3;3;ISOL-BULIL;
W;Omen; ;190;14;6;4; ;118;34%;1;0;STAGA;
L;Omen; ;154;10;17;3; ;89;24%;2;1;STAGA;
L;Omen; ;115;6;16;4; ;92;11%;0;1;STAGA;
