map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;112;6;15;1; ;72;19%;2;3;LGD Gaming;
L;Sova; ;304;25;18;4; ;164;15%;2;3;LGD Gaming;
W;Jett; ;242;20;17;3; ;137;11%;4;6;LGD Gaming;
W;Astra;0.75;150;12;17;6;68%;93;16%;1;2;All Gamers;
W;Astra;1.70;273;16;5;5;87%;162;25%;1;1;All Gamers;
L;Jett;1.19;293;27;22;6;79%;163;18%;5;2;All Gamers;
L;Astra;0.74;146;12;17;8;73%;88;26%;0;4;All Gamers;
L;Jett;0.22;82;3;16;3;44%;36;4%;1;4;All Gamers;
L;Jett;0.99;242;17;20;5;73%;150;26%;5;2;All Gamers;
W;Jett;1.42;259;21;9;1;84%;133;24%;3;0;All Gamers;
W;Sova;1.35;209;14;8;6;88%;108;21%;0;0;All Gamers;
L;Sova;0.50;175;12;19;2;71%;101;23%;2;3;All Gamers;
L;Jett;0.72;132;9;15;3;64%;85;15%;2;5;All Gamers;
W;Sova;0.85;156;11;13;7;60%;113;13%;0;2;All Gamers;
W;Sova;0.80;137;11;15;2;74%;97;18%;0;2;All Gamers;
L;Sova;0.85;210;12;15;4;78%;154;28%;0;1;All Gamers;
L;Sova;0.92;174;17;23;12;69%;133;34%;2;1;All Gamers;
W;Jett;1.61;368;21;10;7;88%;189;9%;7;2;All Gamers;
W;Astra;1.11;198;12;9;4;80%;143;20%;0;0;All Gamers;
L;Astra;0.83;161;13;16;2;62%;105;32%;0;0;All Gamers;
L;Jett;0.22;95;4;16;1;44%;40;4%;2;4;All Gamers;
L;Astra;0.83;166;11;13;7;74%;114;20%;0;0;All Gamers;
W;Sova;1.21;212;17;13;9;78%;147;21%;2;0;All Gamers;
L;Sova;0.77;184;13;15;3;60%;102;28%;2;2;All Gamers;
L;Breach;0.89;142;13;15;7;88%;82;34%;1;1;All Gamers;
W;Sova;0.88;166;14;17;11;75%;120;20%;2;2;All Gamers;
W;Breach;0.98;197;16;15;12;71%;140;19%;0;2;All Gamers;
L;Skye;0.86;180;15;18;3;67%;121;25%;2;1;All Gamers;
L;Sova;0.60;128;11;21;6;58%;89;29%;3;3;All Gamers;
