map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;235;20;11;0; ;148;22%;2;5;Aion Esports;
L;Jett; ;175;12;15;1; ;102;8%;4;3;Aion Esports;
W;Jett; ;283;23;17;5; ;174;19%;3;2;Aion Esports;
L;Jett; ;171;10;16;1; ;167;24%;1;3;Aion Esports;
L;Jett; ;260;19;16;5; ;162;17%;3;3;Aion Esports;
L;Jett; ;270;20;15;3; ;172;31%;6;2;Aion Esports;
W;Phoenix; ;389;24;8;6; ;212;26%;6;1;Aion Esports;
W;Phoenix; ;219;24;24;7; ;136;23%;6;5;Aion Esports;
L;Jett; ;292;21;15;3; ;191;38%;2;2;Aion Esports;
L;Phoenix; ;145;7;13;4; ;165;29%;1;5;Aion Esports;
L;Phoenix; ;239;13;14;3; ;165;34%;2;5;Aion Esports;
L;Jett; ;221;19;16;0; ;113;23%;5;4;Aion Esports;
W;Jett; ;262;18;13;5; ;155;21%;4;4;Aion Esports;
L;Jett; ;184;16;18;4; ;117;24%;2;1;Aion Esports;
L;Jett; ;237;15;16;4; ;162;51%;6;4;Malvinas Gaming;
L;Jett; ;210;16;19;8; ;139;17%;5;5;Malvinas Gaming;
L;Breach; ;220;17;16;10; ;130;24%;2;1;Malvinas Gaming;
L;Reyna;0.44;96;6;16;4;50%;64;20%;0;4;Malvinas Gaming;
W;Raze;1.16;262;29;20;3;67%;159;15%;6;4;Malvinas Gaming;
W;Reyna;1.22;287;22;12;4;79%;159;18%;2;1;Malvinas Gaming;
L;Raze;0.89;256;20;21;7;79%;174;20%;6;4;Malvinas Gaming;
L;Reyna;0.89;207;13;16;3;68%;114;43%;5;0;Malvinas Gaming;
L;Raze;1.09;218;15;14;6;76%;146;16%;2;2;Malvinas Gaming;
W;Skye;1.52;249;18;10;8;85%;155;32%;4;1;Malvinas Gaming;
L;Phoenix;0.37;110;5;12;3;57%;74;19%;1;6;Malvinas Gaming;
L;Phoenix;0.84;229;13;14;2;59%;153;52%;2;2;Malvinas Gaming;
L;Skye;0.85;200;12;17;5;63%;125;20%;1;2;Malvinas Gaming;
L;Skye;0.81;160;12;16;5;65%;107;29%;1;2;Malvinas Gaming;
L;Kayo;1.02;166;15;15;7;57%;115;24%;1;0;Malvinas Gaming;
