map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;309;16;6;5; ;159;20%;4;0;OWA OWA;
L;Sage; ;147;6;14;4; ;98;19%;0;3;OWA OWA;
L;Cypher; ;169;15;20;11; ;102;16%;0;4;OWA OWA;
W;Cypher; ;170;11;9;4; ;95;14%;0;0;OWA OWA;
W;Cypher; ;253;15;6;6; ;164;15%;2;0;OWA OWA;
L;Cypher; ;148;9;16;3; ;88;13%;2;0;OWA OWA;
L;Cypher; ;259;15;16;2; ;165;28%;1;2;OWA OWA;
L;Cypher;0.75;182;16;21;7;65%;122;14%;1;3;Gen.G Black;
L;Cypher;1.14;215;20;16;7;81%;143;18%;2;0;Gen.G Black;
L;Cypher;0.45;134;10;18;4;57%;92;42%;0;3;Gen.G Black;
W;Cypher;1.51;245;22;12;11;75%;160;36%;2;1;Gen.G Black;
W;Sage;1.20;246;20;14;8;81%;152;21%;1;2;Gen.G Black;
W;Cypher;1.30;237;17;12;5;90%;156;20%;2;1;Gen.G Black;
L;Sage;0.27;100;4;14;2;43%;67;14%;0;1;Gen.G Black;
L;Sage;0.81;209;12;18;6;70%;140;25%;2;2;Gen.G Black;
W;Viper;0.97;194;16;17;5;65%;111;23%;0;3;Gen.G Black;
W;Killjoy;1.17;217;18;11;4;76%;135;16%;0;2;Gen.G Black;
L;Viper;1.04;262;22;15;3;68%;165;26%;2;1;Gen.G Black;
W;Sage;0.98;146;11;11;7;75%;78;21%;2;1;Gen.G Black;
L;Killjoy;0.83;246;13;16;4;76%;177;18%;0;3;Gen.G Black;
L;Cypher;0.28;67;2;13;2;29%;54;13%;0;1;Gen.G Black;
L;Sage;0.22;100;4;14;3;36%;64;5%;0;1;Gen.G Black;
W;Killjoy;0.77;117;7;11;4;81%;86;18%;0;2;Gen.G Black;
W;Sage;1.52;255;15;7;8;100%;174;11%;2;0;Gen.G Black;
W;Viper;1.35;177;10;6;7;100%;120;18%;0;1;Gen.G Black;
W;Sage;1.47;327;15;7;6;92%;248;18%;1;1;Gen.G Black;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G Black;
W;Killjoy;1.19;245;25;22;9;77%;163;20%;1;2;Gen.G Black;
W;Killjoy;1.27;230;15;10;5;83%;144;11%;3;2;Gen.G Black;
W;Killjoy;1.54;299;18;10;7;82%;189;24%;2;1;Gen.G Black;
W;Cypher;1.72;390;33;18;7;83%;240;21%;2;0;Gen.G Black;
W;Killjoy;1.36;264;23;14;9;78%;173;23%;1;2;Gen.G Black;
W;Killjoy;1.50;333;28;17;6;83%;229;20%;1;1;Gen.G Black;
W;Killjoy;1.27;195;11;8;6;76%;148;15%;3;1;Gen.G Black;
L;Cypher;0.73;162;14;18;4;64%;98;33%;3;2;Gen.G Black;
L;Viper;0.87;192;13;16;0;48%;123;26%;4;2;Gen.G Black;
