map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;263;16;15;4; ;152;22%;5;1;THE START W;
L;Jett; ;233;17;19;2; ;149;31%;5;4;THE START W;
W;Jett; ;156;10;10;0; ;71;22%;1;3;THE START W;
W;Jett; ;154;12;14;3; ;98;33%;1;4;THE START W;
W;Jett; ;250;19;16;5; ;159;25%;4;4;THE START W;
L;Jett; ;218;18;21;4; ;136;25%;4;3;THE START W;
L;Jett; ;163;10;16;3; ;115;34%;1;5;THE START W;
W;Jett; ;299;22;13;5; ;232;30%;7;2;World Game Star;
L;Jett; ;188;9;15;5; ;128;41%;1;4;World Game Star;
W;Jett; ;273;22;13;4; ;169;18%;3;3;World Game Star;
L;Jett; ;293;19;15;1; ;149;24%;7;4;World Game Star;
L;Jett; ;278;22;16;4; ;148;16%;4;6;World Game Star;
W;Jett; ;255;21;12;3; ;141;26%;6;4;World Game Star;
W;Jett; ;231;17;17;9; ;158;26%;7;5;World Game Star;
W;Jett; ;410;26;14;3; ;201;20%;7;2;World Game Star;
W;Jett; ;313;23;18;4; ;169;23%;8;5;World Game Star;
L;Jett; ;130;8;18;2; ;74;36%;3;8;World Game Star;
L;Jett; ;216;14;16;3; ;142;39%;2;6;World Game Star;
L;Jett; ;197;12;16;3; ;117;30%;2;7;World Game Star;
L;Jett; ;220;12;16;3; ;140;25%;5;3;World Game Star;
L;Jett; ;228;20;16;0; ;139;47%;6;4;World Game Star;
W;Jett; ;321;26;14;3; ;188;19%;9;1;World Game Star;
L;Raze; ;252;22;20;6; ;162;20%;1;4;World Game Star;
L;Raze; ;274;16;16;3; ;149;16%;2;2;World Game Star;
L;Jett; ;159;9;17;5; ;102;26%;2;4;World Game Star;
L;Jett; ;121;5;15;1; ;62;64%;2;5;World Game Star;
W;Jett; ;260;15;16;7; ;167;24%;4;4;World Game Star;
L;Jett; ;208;14;17;3; ;127;27%;7;5;World Game Star;
W;Yoru;1.05;250;21;19;3;63%;151;27%;3;5;World Game Star;
L;Yoru;0.56;161;13;22;5;63%;98;22%;6;4;World Game Star;
L;Yoru;0.71;188;10;17;3;42%;134;29%;3;5;World Game Star;
L;Yoru;0.94;310;18;17;3;67%;173;33%;4;1;World Game Star;
L;Yoru;0.94;254;21;20;5;75%;149;25%;6;1;World Game Star;
W;Jett;1.80;293;20;7;8;89%;193;23%;3;0;World Game Star;
W;Jett;1.57;324;22;12;4;94%;194;19%;4;1;World Game Star;
L;Kayo;1.50;366;22;13;1;88%;221;42%;2;1;World Game Star;
L;Kayo;0.51;129;10;20;12;65%;74;21%;1;3;World Game Star;
L;Raze;0.86;229;14;16;5;65%;144;22%;2;2;World Game Star;
L;Kayo;0.99;195;13;15;6;74%;131;35%;2;1;World Game Star;
L;Jett;1.30;263;23;16;7;69%;159;13%;3;4;World Game Star;
W;Jett;1.12;271;16;13;4;72%;137;14%;5;3;World Game Star;
W;Jett;1.04;260;19;14;3;86%;154;21%;5;3;World Game Star;
L;Jett;0.83;225;16;19;5;77%;156;16%;3;1;World Game Star;
W;Jett;1.14;263;24;18;5;77%;158;31%;4;0;World Game Star;
W;Jett;1.25;259;19;13;7;76%;197;30%;2;1;World Game Star;
L;Jett;0.80;233;11;15;4;60%;141;46%;1;0;World Game Star;
L;Jett;0.82;187;13;15;3;55%;122;30%;3;5;World Game Star;
