map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;Raze; ; ;12;15;1; ; ; ; ; ;StartedFromCS;
L;Sage; ; ;18;18;3; ; ; ; ; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Sage; ;313;25;16;7; ; ; ;6; ;StartedFromCS;
W;Sage; ;247;17;10;7; ; ; ;1; ;StartedFromCS;
W;Sage; ;298;25;13;8; ; ; ;3; ;StartedFromCS;
W;Sage; ;152;14;17;2; ; ; ;1; ;StartedFromCS;
W;Sage; ;235;19;15;6; ; ; ;3; ;StartedFromCS;
L;Raze; ;219;18;20;9; ; ; ;5; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Sage; ;323;21;10;7; ; ; ;1; ;Team Taimou;
W;Sage; ;271;21;17;4; ; ; ;1; ;Team Taimou;
W;Sage; ;227;21;15;3; ; ; ;2; ;Team Taimou;
L;Sage; ;297;22;19;3; ; ; ;2; ;Team Taimou;
W;Sage; ;222;17;16;10; ; ; ;1; ;Team Taimou;
W;Sage; ;312;18;11;6; ; ; ;1; ;Team Taimou;
W;Sage; ;334;28;13;7; ; ; ;3; ;Team Taimou;
L;Sage; ;160;13;16;11; ; ; ;1; ;Team Taimou;
L;Sage; ;277;19;17;7; ; ; ;2; ;Team Taimou;
L;Sage; ;222;20;18;12; ; ; ;2; ;Team Taimou;
W;Sage; ;220;18;20;3; ; ; ;3; ;StartedFromCS;
L;Raze; ;271;21;14;1; ; ; ;2; ;StartedFromCS;
W;Sage; ;242;21;17;7; ; ; ;2; ;StartedFromCS;
L;Sage; ;284;26;17;4; ; ; ;2; ;StartedFromCS;
L;Sage; ;285;24;16;4; ; ; ;1; ;StartedFromCS;
W;Sage; ;278;22;16;9; ; ; ;1; ;StartedFromCS;
W;Sage; ;365;21;11;8; ; ; ;2; ;StartedFromCS;
W;Raze; ;262;19;16;4; ; ; ;3; ;StartedFromCS;
W;Raze; ;303;25;16;7; ; ; ;2; ;StartedFromCS;
L;Sage; ;177;9;15;5; ; ; ;2; ;StartedFromCS;
W;Sage; ;289;23;16;5; ; ; ;6; ;StartedFromCS;
L;Sage; ;236;15;16;7; ; ; ;4; ;StartedFromCS;
L;Raze; ;243;18;16;3; ; ; ;2; ;StartedFromCS;
L;Sage; ;152;10;15;6; ; ; ;2; ;StartedFromCS;
L;Raze; ;204;17;17;4; ; ; ;3; ;StartedFromCS;
L;Raze; ;257;17;13;9; ;173;22%;2;0;StartedFromCS;
L;Sage; ;62;3;15;5; ;51;16%;0;1;Prodigy;
L;Raze; ;154;6;14;3; ;102;5%;0;3;Prodigy;
W;Raze; ;245;19;18;6; ;146;9%;7;0;Team France;
W;Raze; ;326;30;21;7; ;186;21%;5;4;Prodigy;
W;Raze; ;329;22;13;4; ;180;19%;4;3;Prodigy;
W;Raze; ;160;11;17;3; ;102;14%;2;1;Prodigy;
W;Breach; ;184;16;14;7; ;121;16%;2;4;Prodigy;
L;Raze; ;280;20;13;1; ;165;16%;3;2;Prodigy;
L;Sova; ;202;11;13;6; ;126;30%;1;1;Prodigy;
W;Raze; ;255;19;10;2; ;141;12%;1;2;Stars;
L;Raze; ;190;10;15;4; ;108;17%;2;2;Stars;
L;Raze; ;181;12;20;1; ;117;9%;0;2;Stars;
W;Raze; ;300;22;13;3; ;234;13%;3;6;Prodigy;
W;Raze; ;213;15;11;7; ;248;9%;1;2;Prodigy;
W;Raze; ;194;14;16;8; ;186;13%;2;3;Prodigy;
L;Raze; ;358;30;18;3; ;220;16%;6;1;Prodigy;
L;Raze; ;214;16;14;0; ;119;13%;0;2;Prodigy;
W;Raze; ;445;29;8;1; ;242;19%;5;0;Prodigy;
W;Raze; ;297;22;15;4; ;183;18%;3;4;Prodigy;
W;Raze; ;296;21;11;6; ;206;16%;4;3;Prodigy;
W;Raze; ;208;14;18;8; ;137;15%;3;4;Prodigy;
W;Raze; ;344;31;16;5; ;201;10%;4;2;Prodigy;
L;Raze; ; ; ; ; ; ; ; ; ; ;Prodigy;
W;Raze; ;230;14;10;7; ;147;5%;2;0;Prodigy;
W;Raze; ;223;15;17;8; ;143;21%;1;4;Prodigy;
L;Raze; ;144;9;12;4; ;99;11%;0;2;Orgless;
L;Raze; ;236;17;18;8; ;162;7%;0;0;Orgless;
L;Raze; ;355;39;21;8; ;236;14%;2;0;Team pipsoN;
L;Raze; ;264;10;13;4; ;180;29%;0;1;Team Happy;
L;Raze; ;192;10;13;3; ;106;9%;1;0;Team Happy;
L;Raze; ;222;11;14;4; ;142;9%;2;2;Team Happy;
W;Raze; ;293;19;16;6; ;193;17%;1;1;Giants Gaming;
W;Raze; ;273;21;16;7; ;179;10%;5;3;Giants Gaming;
L;Raze; ;237;18;16;4; ;161;20%;4;3;Giants Gaming;
L;Raze; ;186;12;14;5; ;122;19%;2;4;Giants Gaming;
L;Raze; ;147;8;15;4; ;98;6%;2;4;Giants Gaming;
W;Raze; ;276;18;11;6; ;185;9%;1;0;Giants Gaming;
L;Raze; ;189;10;14;6; ;124;13%;2;5;Giants Gaming;
W;Raze; ;400;22;9;8; ;236;11%;4;1;Giants Gaming;
L;Raze; ;233;15;18;8; ;136;11%;3;1;Giants Gaming;
L;Raze; ;85;3;14;1; ;60;4%;0;3;Giants Gaming;
W;Raze; ;375;24;9;4; ;206;10%;6;0;Giants Gaming;
W;Sova; ;156;9;7;5; ;99;23%;0;1;Giants Gaming;
W;Raze; ;289;22;18;7; ;168;24%;4;4;Giants Gaming;
W;Raze; ;178;8;15;13; ;129;12%;0;3;Giants Gaming;
L;Raze; ;152;12;18;4; ;116;20%;2;4;Giants Gaming;
W;Raze; ;240;20;17;8; ;148;22%;3;3;Giants Gaming;
L;Sova; ;184;13;19;7; ;110;25%;3;2;Giants Gaming;
W;Phoenix; ;259;16;7;8; ;117;8%;1;2;EXCEL;
L;Phoenix; ;220;21;20;8; ;149;23%;6;4;EXCEL;
W;Phoenix; ;334;21;8;3; ;160;15%;5;1;EXCEL;
L;Sage; ;234;20;16;4; ;141;14%;1;0;EXCEL;
L;Phoenix; ;324;24;16;3; ;188;15%;3;2;EXCEL;
W;Sage;1.71;359;25;10;8;84%;217;19%;1;2;EXCEL;
W;Skye;1.12;202;13;10;5;63%;142;13%;1;2;EXCEL;
L;Sage;0.90;163;8;13;7;71%;106;25%;1;1;EXCEL;
W;Phoenix;1.02;193;17;17;7;65%;123;16%;4;4;EXCEL;
W;Sage;1.96;422;26;9;6;94%;228;19%;3;0;EXCEL;
W;Sage;1.41;280;20;15;19;90%;153;12%;1;1;EXCEL;
W;Sage;0.86;214;16;20;9;61%;122;21%;2;3;EXCEL;
L;Omen;0.63;136;10;20;4;67%;98;15%;0;3;EXCEL;
W;Sage;1.08;206;17;14;11;71%;121;20%;1;4;EXCEL;
L;Sage;0.80;183;15;19;7;67%;118;19%;1;2;EXCEL;
W;Phoenix;0.73;169;14;20;4;67%;112;25%;2;2;EXCEL;
W;Skye;1.01;210;14;12;6;80%;111;13%;2;1;EXCEL;
W;Raze;0.93;235;18;17;9;67%;154;13%;0;3;EXCEL;
L;Sage;1.00;225;15;14;6;63%;131;22%;0;1;EXCEL;
L;Sage;1.04;217;14;14;7;79%;141;17%;2;2;EXCEL;
L;Phoenix;0.78;189;12;16;5;68%;118;13%;2;4;EXCEL;
W;Sage;1.12;227;22;19;10;71%;137;27%;3;2;EXCEL;
L;Sage;0.72;159;8;12;3;53%;115;17%;0;1;EXCEL;
W;Skye;0.89;188;20;22;6;63%;145;16%;1;3;EXCEL;
W;None;0;0;0;0;0;0;0;0;0;0;EXCEL;
L;Skye;0.80;162;10;16;5;50%;96;15%;0;2;EXCEL;
L;Sage;0.56;179;10;17;6;58%;105;13%;1;0;EXCEL;
W;Sage;1.25;180;10;5;5;93%;84;13%;1;0;EXCEL;
W;Sage;1.37;219;12;7;5;87%;109;14%;1;0;EXCEL;
W;Sage;1.03;272;17;15;9;84%;177;19%;1;2;EXCEL;
W;Phoenix;1.31;300;22;14;3;85%;168;22%;4;1;EXCEL;
L;Phoenix;1.11;252;17;15;6;68%;170;13%;3;2;EXCEL;
W;Sage;0.92;209;15;14;6;74%;107;24%;1;2;EXCEL;
L;Reyna;0.77;191;19;25;3;57%;120;20%;5;6;EXCEL;
W;Sage;1.44;227;14;7;2;88%;128;10%;1;0;EXCEL;
W;Sage;1.19;193;11;7;3;80%;131;24%;0;1;EXCEL;
L;Sage;0.96;183;15;15;1;58%;121;28%;2;3;EXCEL;
L;Phoenix;0.53;158;10;18;2;42%;87;12%;1;2;EXCEL;
W;Omen;1.22;273;21;16;2;81%;183;24%;5;2;EXCEL;
L;Killjoy;0.66;136;10;17;4;57%;102;21%;2;4;EXCEL;
W;Omen;1.18;213;21;21;13;61%;136;26%;2;2;EXCEL;
L;Omen;0.72;190;16;20;6;57%;126;27%;2;2;EXCEL;
L;Omen;1.42;272;22;14;11;77%;172;18%;2;2;EXCEL;
