map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;142;10;16;4; ;89;12%;2;1;RainbowMind;
W;Sova; ;147;7;10;11; ;96;15%;1;1;RainbowMind;
W;Sova; ;259;12;6;10; ;167;19%;1;0;RainbowMind;
L;Sova; ;168;12;17;11; ;94;6%;0;1;RainbowMind;
L;Raze; ;240;14;17;9; ;160;16%;0;2;RainbowMind;
L;Sova; ;135;6;15;1; ;83;10%;0;1;noFEAR;
L;Sova; ;195;9;14;2; ;107;12%;1;4;noFEAR;
L;Sage;1.11;249;20;15;5;64%;152;31%;4;1;Ovation eSports;
L;Sova;0.54;121;8;19;5;45%;104;31%;1;1;Ovation eSports;
W;Sova;1.15;232;18;15;6;78%;162;32%;2;1;Ovation eSports;
L;Killjoy;1.17;246;22;17;3;58%;157;30%;2;0;Ovation eSports;
W;Sova;1.39;246;20;12;9;74%;164;26%;4;4;Ovation eSports;
