map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;182;13;16;2; ;115;31%;3;2;Guess;
L;Omen; ;224;14;14;6; ;147;33%;1;0;Guess;
W;Omen; ;273;16;11;4; ;163;23%;1;1;Guess;
L;Omen; ;139;10;19;4; ;93;26%;2;0;Guess;
L;Omen; ;205;20;15;4; ;136;29%;2;3;Guess;
L;Reyna; ;127;11;23;4; ;80;17%;3;6;TooManyQuestions;
W;Sage; ;241;17;17;15; ;146;19%;2;0;TooManyQuestions;
W;Sage; ;202;16;11;5; ;125;19%;1;1;TooManyQuestions;
W;Sage; ;218;15;14;9; ;133;24%;2;0;TooManyQuestions;
L;Sage; ;224;20;18;9; ;121;23%;2;1;TooManyQuestions;
L;Sage; ;132;6;14;4; ;77;11%;0;1;TooManyQuestions;
W;Omen; ;192;16;12;5; ;111;29%;3;0;Eloquence;
W;Omen; ;260;26;21;8; ;178;22%;5;2;Eloquence;
W;Omen; ;198;17;16;7; ;136;17%;0;1;Eloquence;
L;Sage; ;197;15;19;7; ;132;29%;3;2;Eloquence;
W;Omen; ;205;18;25;7; ;142;19%;1;6;Eloquence;
W;Omen; ;161;11;17;5; ;115;21%;3;2;Eloquence;
W;Sage; ;237;19;16;15; ;137;17%;4;0;Eloquence;
L;Omen; ;186;13;16;2; ;118;43%;1;1;Eloquence;
L;Omen; ;149;7;17;5; ;118;11%;1;6;Eloquence;
L;Sage;0.60;131;9;16;2;53%;85;31%;0;4;Average Joes;
L;Jett;0.50;118;6;14;1;67%;98;28%;1;3;Average Joes;
