map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;180;15;17;5; ; ; ;0; ;REJECT;
L;Phoenix; ;287;26;17;2; ; ; ;8; ;REJECT;
W;Phoenix; ;161;11;14;3; ;110; ;2; ;REJECT;
W;Phoenix; ;260;16;18;3; ;166; ;5; ;REJECT;
L;Phoenix; ;196;12;18;6; ;133; ;2; ;REJECT;
L;Phoenix; ;233;16;17;4; ;159; ;2; ;REJECT;
W;Phoenix; ;251;19;13;8; ;157; ;3; ;REJECT;
W;Phoenix; ;227;12;11;3; ;115; ;2; ;REJECT;
W;Phoenix; ;281;17;10;2; ;222; ;4; ;REJECT;
L;Phoenix; ;278;28;23;6; ;172; ;5; ;REJECT;
L;Phoenix; ;308;11;13;2; ;214; ;2; ;REJECT;
W;Phoenix; ;296;22;16;4; ;164; ;8; ;REJECT;
L;Phoenix; ;316;30;20;3; ;181;28%;6;2;REJECT;
W;Phoenix; ;243;19;18;1; ;147;31%;5;5;REJECT;
W;Phoenix; ;241;22;17;4; ;144;34%;3;1;REJECT;
W;Reyna; ;264;12;4;5; ;179;30%;2;1;REJECT;
L;Phoenix; ;308;26;19;4; ;203;39%;4;2;REJECT;
L;Phoenix; ;184;17;15;2; ;123;22%;1;2;REJECT;
W;Reyna; ;327;26;17;4; ;185;28%;4;1;REJECT;
W;Reyna; ;157;11;17;3; ;100;25%;3;4;REJECT;
L;Phoenix; ;145;8;16;3; ;98;25%;3;2;REJECT;
W;Reyna; ;203;17;18;3; ;147;22%;2;2;REJECT;
W;Phoenix; ;281;23;15;6; ;188;27%;4;1;REJECT;
W;Reyna; ;274;21;15;7; ;167;31%;4;2;REJECT;
W;Reyna; ;330;26;18;5; ;204;30%;4;2;REJECT;
L;Reyna; ;137;12;20;5; ;89;24%;3;4;REJECT;
L;Reyna; ;256;18;13;1; ;163;31%;3;1;REJECT;
L;Reyna; ;218;15;17;1; ;148;34%;5;1;REJECT;
L;None;0;0;0;0;0;0;0;0;0;0;REJECT;
W;Reyna; ;259;17;6;1; ;127;38%;2;1;REJECT;
L;Reyna; ;194;13;18;6; ;118;27%;1;3;REJECT;
L;Reyna; ;203;12;14;3; ;131;31%;3;2;REJECT;
L;Reyna; ;151;12;17;6; ;113;16%;2;3;REJECT;
L;Phoenix; ;197;15;18;3; ;109;17%;3;4;REJECT;
L;Phoenix; ;251;18;18;7; ;140;19%;2;5;REJECT;
L;Jett; ;237;13;16;0; ;123;24%;2;3;REJECT;
W;Jett; ;236;19;17;3; ;152;20%;6;6;REJECT;
L;Jett; ;201;12;16;1; ;123;25%;1;3;REJECT;
W;Phoenix; ;342;22;9;5; ;155;32%;2;2;REJECT;
L;Phoenix; ;171;12;17;8; ;135;25%;2;6;REJECT;
W;Phoenix; ;306;25;15;0; ;164;29%;7;2;REJECT;
L;Reyna; ;205;16;18;3; ;124;28%;4;4;REJECT;
L;Breach; ;200;13;15;3; ;110;17%;0;3;REJECT;
W;Raze; ;319;17;9;1; ;196;29%;4;3;REJECT;
W;Phoenix; ;201;16;14;3; ;100;29%;3;1;REJECT;
W;Raze; ;152;12;12;2; ;96;13%;0;0;REJECT;
W;Raze; ;313;22;11;2; ;214;38%;3;1;REJECT;
W;Phoenix; ;351;23;14;4; ;220;31%;4;1;REJECT;
L;Raze; ;194;18;22;3; ;133;25%;5;3;REJECT;
L;Phoenix; ;158;13;19;3; ;108;35%;3;4;REJECT;
W;Phoenix; ;198;18;18;2; ;115;36%;2;3;REJECT;
W;Reyna; ;320;22;16;5; ;197;38%;6;2;REJECT;
L;Phoenix; ;202;13;15;1; ;187;21%;5;4;REJECT;
L;Killjoy; ;304;20;22;6; ;192;26%;4;3;REJECT;
W;Reyna; ;256;17;13;7; ;159;36%;4;4;REJECT;
W;Yoru; ;212;12;10;2; ;148;21%;1;3;REJECT;
W;Reyna; ;242;16;15;2; ;144;38%;1;4;REJECT;
W;Reyna; ;217;16;15;7; ;134;28%;1;1;REJECT;
W;Reyna; ;216;17;18;3; ;128;31%;2;6;REJECT;
W;Jett; ;199;12;7;2; ;113;24%;0;1;REJECT;
W;Reyna; ;191;15;18;8; ;148;18%;3;3;REJECT;
L;Reyna; ;207;16;19;8; ;133;21%;2;2;REJECT;
L;Reyna; ;178;14;18;5; ;114;33%;1;1;REJECT;
L;Reyna; ;199;13;16;7; ;126;24%;5;2;REJECT;
W;Reyna; ;251;19;13;4; ;158;36%;1;3;REJECT;
L;Reyna; ;155;12;18;3; ;101;18%;0;3;REJECT;
W;Phoenix; ;261;13;8;4; ;140;32%;4;1;REJECT;
W;Phoenix; ;295;21;11;4; ;203;23%;6;1;REJECT;
W;Phoenix; ;173;15;21;2; ;99;34%;3;4;REJECT;
W;Phoenix; ;210;16;18;5; ;130;28%;4;3;REJECT;
W;Yoru; ;247;17;14;3; ;164;33%;4;1;REJECT;
L;Yoru; ;281;21;16;2; ;176;42%;4;1;REJECT;
W;Phoenix; ;179;13;17;7; ;128;20%;1;3;REJECT;
L;Phoenix; ;144;12;16;3; ;82;26%;0;3;REJECT;
W;Reyna; ;162;14;22;6; ;99;22%;3;7;REJECT;
L;Phoenix; ;178;12;18;7; ;114;31%;0;3;REJECT;
L;Phoenix; ;177;14;18;4; ;139;39%;0;3;REJECT;
L;Skye; ;186;11;14;1; ;95;28%;1;1;REJECT;
W;Skye; ;154;10;7;7; ;81;37%;2;1;REJECT;
W;Skye; ;192;12;4;5; ;82;40%;2;1;REJECT;
W;Skye; ;272;23;13;9; ;173;23%;1;1;REJECT;
W;Skye; ;301;20;7;8; ;167;32%;3;0;REJECT;
L;Skye; ;207;15;18;2; ;133;28%;3;1;REJECT;
W;Skye; ;206;16;16;7; ;123;28%;1;0;REJECT;
L;Skye; ;210;15;18;8; ;138;19%;3;3;REJECT;
L;Reyna;0.96;259;23;21;0;67%;155;35%;3;1;REJECT;
W;Reyna;1.23;294;21;14;0;68%;177;33%;4;3;REJECT;
W;Reyna;1.49;276;19;8;4;88%;174;16%;4;0;REJECT;
W;Reyna;1.18;227;18;15;4;77%;124;17%;4;0;REJECT;
W;Reyna;1.52;351;24;10;3;89%;221;23%;5;2;REJECT;
W;Reyna;1.62;271;19;8;5;94%;180;24%;2;0;REJECT;
W;Reyna;1.26;285;20;13;4;63%;191;26%;1;1;REJECT;
L;Reyna;1.44;323;25;14;5;73%;181;22%;2;0;REJECT;
L;Reyna;1.19;299;20;17;6;85%;191;26%;1;3;REJECT;
L;Reyna;0.98;179;12;14;3;47%;128;24%;1;3;REJECT;
W;Reyna;0.90;290;20;16;2;68%;187;32%;4;5;REJECT;
L;Reyna;1.06;251;22;17;3;73%;134;20%;2;4;REJECT;
W;Reyna;1.08;219;14;11;1;71%;100;19%;4;0;REJECT;
W;Reyna;1.51;261;19;8;2;89%;162;20%;7;3;REJECT;
W;Reyna;1.29;278;22;14;8;75%;174;34%;5;2;REJECT;
W;Reyna;1.24;285;16;13;3;65%;176;22%;3;2;REJECT;
W;Reyna;1.30;277;20;15;5;71%;166;36%;6;0;REJECT;
L;Reyna;0.83;167;11;17;2;45%;100;17%;2;1;REJECT;
W;Reyna;1.20;246;15;11;6;78%;153;37%;2;3;REJECT;
L;Reyna;0.56;165;10;17;1;50%;93;43%;2;4;REJECT;
L;Phoenix;1.06;235;21;19;5;69%;145;30%;3;3;REJECT;
W;Sage;1.58;288;17;6;4;80%;137;25%;3;1;REJECT;
W;Reyna;1.25;224;14;8;4;75%;161;28%;1;2;REJECT;
W;Sage;1.51;233;16;5;2;94%;147;22%;1;0;REJECT;
W;Sage;1.42;273;17;8;3;87%;164;26%;1;0;REJECT;
W;Sage;1.07;244;17;18;12;67%;157;25%;4;3;REJECT;
W;Sage;1.04;233;17;15;4;62%;146;32%;4;2;REJECT;
W;Reyna;1.49;287;24;12;6;81%;192;29%;1;3;REJECT;
W;Reyna;1.36;336;21;12;2;78%;230;41%;5;3;REJECT;
L;Sage;1.04;202;16;16;5;61%;136;36%;2;2;REJECT;
L;Sage;0.79;211;15;17;4;60%;136;23%;1;1;REJECT;
L;Reyna;1.09;299;23;19;5;63%;188;25%;5;3;REJECT;
L;Sage;1.33;269;23;15;11;79%;160;28%;3;2;REJECT;
W;Sage;1.37;265;25;16;10;81%;152;27%;1;0;REJECT;
