map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;124;6;10;11; ;93;13%;0;1;Mystify;
L;Sova; ;222;22;21;13; ;146;23%;0;2;Mystify;
W;Sova; ;140;10;11;5; ;88;20%;2;1;Mystify;
L;Sova; ;177;12;19;7; ;116;35%;6;2;Mystify;
L;Sova; ;193;21;23;6; ;164;25%;0;1;Mystify;
W;Sova; ;171;10;10;15; ;105;18%;0;0;Mystify;
L;Sova; ;199;16;14;7; ;123;26%;0;0;Mystify;
W;Killjoy; ;146;8;3;1; ;71;9%;0;2;Mystify;
L;Sova; ;152;5;12;4; ;132;60%;0;2;DREAMLAND;
L;Sova; ;319;17;14;3; ;172;18%;1;2;DREAMLAND;
W;Sova; ;194;11;8;9; ;140;23%;0;0;Mamba Mode Gaming;
W;Sova; ;195;9;6;10; ;135;25%;0;0;Mamba Mode Gaming;
W;Sova; ;283;14;2;7; ;173;38%;3;0;Mamba Mode Gaming;
W;Sova; ;228;15;12;11; ;141;9%;1;1;Mamba Mode Gaming;
W;Sova; ;127;9;11;7; ;85;10%;1;1;Mamba Mode Gaming;
L;Sova; ;210;17;14;9; ;122;11%;1;0;Mamba Mode Gaming;
L;Sova; ;213;15;16;11; ;144;23%;3;1;Mamba Mode Gaming;
W;Sova; ;245;20;15;9; ;150;19%;2;1;Mamba Mode Gaming;
L;Sova; ;231;18;16;13; ;141;24%;1;0;Mamba Mode Gaming;
W;Sova; ;155;6;5;13; ;116;14%;0;0;Mamba Mode Gaming;
L;Sova; ;206;14;16;16; ;140;19%;3;0;Mamba Mode Gaming;
L;Sova; ;212;11;14;8; ;149;16%;0;0;Mamba Mode Gaming;
W;Sova; ;185;15;8;5; ;111;22%;0;0;Mamba Mode Gaming;
L;Sova; ;179;9;13;3; ;118;31%;0;1;Mamba Mode Gaming;
W;Sova; ;160;12;15;6; ;99;31%;1;0;Mamba Mode Gaming;
W;Sova; ;210;16;9;6; ;125;21%;1;2;Mamba Mode Gaming;
W;Sova; ;183;13;9;9; ;116;28%;0;1;Mamba Mode Gaming;
W;Sova; ;167;9;5;13; ;116;20%;0;0;Mamba Mode Gaming;
W;Sova; ;189;11;10;10; ;117;13%;0;0;Mamba Mode Gaming;
W;Sova; ;162;11;14;12; ;104;14%;1;1;Mamba Mode Gaming;
W;Sova; ;125;10;13;8; ;116;17%;0;1;Mamba Mode Gaming;
L;Omen; ;139;16;16;5; ;79;20%;0;1;Mamba Mode Gaming;
L;Sova; ;166;8;11;5; ;110;31%;0;0;Mamba Mode Gaming;
L;Sova; ;203;16;19;12; ;137;12%;1;1;Mamba Mode Gaming;
W;Sova; ;191;13;12;9; ;123;22%;3;1;Mamba Mode Gaming;
W;Omen; ;156;12;18;6; ;103;14%;1;0;Mamba Mode Gaming;
L;Brimstone; ;184;8;13;4; ;108;19%;1;1;Mamba Mode Gaming;
L;Sova; ;189;13;14;6; ;104;19%;1;1;Mamba Mode Gaming;
W;Omen; ;228;19;8;6; ;126;20%;1;1;Mamba Mode Gaming;
W;Sova; ;225;17;9;6; ;151;17%;2;0;Mamba Mode Gaming;
L;Sova; ;285;24;16;9; ;209;14%;1;1;Mamba Mode Gaming;
L;Omen; ;190;12;16;8; ;130;20%;1;3;Mamba Mode Gaming;
W;Sova; ;161;12;17;14; ;127;14%;0;0;Mamba Mode Gaming;
W;Omen; ;165;13;17;9; ;116;17%;0;5;Mamba Mode Gaming;
L;Omen; ;218;16;14;1; ;128;43%;3;1;Mamba Mode Gaming;
L;Sova; ;203;11;12;3; ;199;29%;2;2;Mamba Mode Gaming;
W;Sova; ;161;9;7;11; ;103;18%;0;0;Mamba Mode Gaming;
W;Omen; ;232;14;9;5; ;150;24%;1;2;Mamba Mode Gaming;
L;Sova; ;182;14;17;5; ;121;33%;1;2;Mamba Mode Gaming;
L;Sova; ;149;13;15;11; ;95;26%;1;1;Mamba Mode Gaming;
W;Sova; ;160;8;3;3; ;118;17%;0;1;FYB v2;
L;Sova; ;202;9;16;7; ;140;18%;2;2;FYB v2;
W;Sova; ;218;16;12;10; ;149;45%;1;1;Kooky Koalas;
W;Sova; ;139;6;8;7; ;95;38%;2;0;Kooky Koalas;
W;Sova; ;209;16;16;6; ;135;41%;1;1;Kooky Koalas;
W;Sova; ;148;5;6;9; ;96;13%;0;0;Kooky Koalas;
W;Sova; ;258;16;9;8; ;151;30%;1;2;Kooky Koalas;
L;Sova; ;245;23;14;9; ;159;29%;3;2;Kooky Koalas;
W;Sova; ;180;11;10;10; ;123;16%;1;1;Kooky Koalas;
L;Sova; ;159;9;19;10; ;96;30%;2;3;Kooky Koalas;
L;Sova; ;122;7;15;5; ;84;19%;1;1;Kooky Koalas;
L;Sova; ;177;13;14;7; ;122;15%;3;0;Kooky Koalas;
L;Sova; ;117;5;15;7; ;87;20%;0;2;Kooky Koalas;
L;Sova;0.82;154;12;21;19;68%;108;22%;1;1;Kooky Koalas;
W;Sova;0.84;131;8;10;7;88%;90;27%;1;0;Kooky Koalas;
L;Sova;1.32;283;26;16;5;88%;183;34%;1;1;Kooky Koalas;
L;Sova;0.89;156;13;17;3;65%;112;21%;1;0;Kooky Koalas;
L;Sova;0.84;140;11;24;20;76%;101;14%;1;1;Kooky Koalas;
W;Sova;0.91;87;2;9;11;75%;78;19%;0;0;Kooky Koalas;
W;Sova;0.87;164;12;17;10;65%;128;35%;1;1;Kooky Koalas;
L;Sova;0.82;136;9;16;10;68%;98;13%;0;0;Kooky Koalas;
W;Sova;0.93;131;8;14;8;70%;93;22%;1;1;Kooky Koalas;
L;Sova;0.59;133;6;14;5;67%;63;43%;1;0;Kooky Koalas;
L;Sova;0.88;217;15;16;7;71%;129;28%;2;0;Kooky Koalas;
L;Sova;0.85;193;15;22;9;61%;142;33%;2;2;Kooky Koalas;
L;Sova;0.82;180;9;13;8;50%;122;10%;1;3;Kooky Koalas;
L;Sova;1.08;308;17;16;7;72%;201;29%;1;1;Kooky Koalas;
W;Sova;1.64;265;20;8;7;95%;170;33%;2;0;Kooky Koalas;
W;Sova;1.27;162;8;8;13;100%;101;11%;1;1;Kooky Koalas;
L;None;0;0;0;0;0;0;0;0;0;0;Kooky Koalas;
L;Sova;0.64;168;10;14;4;71%;104;50%;1;1;Kooky Koalas;
W;Sova;1.35;144;8;4;3;81%;123;37%;0;0;Kooky Koalas;
L;Sova;1.09;213;18;16;6;79%;152;38%;5;0;Kooky Koalas;
L;Sova;0.85;171;10;19;16;74%;111;25%;0;2;Kooky Koalas;
W;Astra;1.26;154;11;7;10;89%;92;20%;0;1;Kooky Koalas;
L;Sova;0.85;257;13;18;8;84%;182;19%;1;4;Kooky Koalas;
W;Sova;1.63;292;14;7;11;93%;183;21%;1;0;Kooky Koalas;
W;Sova;0.99;180;12;13;9;81%;128;28%;0;3;Kooky Koalas;
W;Sova;1.22;209;9;6;7;80%;156;21%;0;2;Kooky Koalas;
W;Sova;1.73;270;16;6;8;87%;121;20%;1;0;Kooky Koalas;
W;Sova;1.27;282;18;11;5;94%;185;28%;1;1;Kooky Koalas;
W;Sova;1.22;252;19;12;5;86%;153;30%;2;0;Kooky Koalas;
L;Sova;0.61;137;6;14;6;59%;93;13%;0;1;Kooky Koalas;
L;Astra;0.57;121;8;18;5;61%;85;15%;1;2;Kooky Koalas;
W;Sova;2.05;313;17;4;8;92%;156;11%;1;0;Kooky Koalas;
W;Sova;1.12;217;15;13;8;73%;139;18%;2;2;Kooky Koalas;
W;Sova;0.86;162;8;11;7;82%;97;10%;1;0;Kooky Koalas;
W;Sova;1.28;232;16;16;19;77%;169;20%;2;0;Kooky Koalas;
W;Sova;1.23;161;11;8;5;80%;104;24%;3;0;Kooky Koalas;
L;Sova;0.68;203;10;18;7;68%;143;30%;1;3;Kooky Koalas;
L;Astra;1.05;178;14;13;4;71%;114;34%;2;2;Kooky Koalas;
W;Sova;1.18;219;16;13;10;86%;132;28%;1;1;Kooky Koalas;
W;Sova;1.26;247;16;12;5;89%;175;26%;2;1;Kooky Koalas;
W;Sova;1.44;302;19;11;10;89%;201;37%;1;1;Kooky Koalas;
W;Sova;0.83;166;8;10;8;76%;86;9%;1;1;Kooky Koalas;
W;Sova;1.09;189;13;12;8;86%;137;16%;2;0;Kooky Koalas;
W;Sova;1.33;239;14;11;15;100%;157;45%;0;1;Kooky Koalas;
W;Astra;1.50;236;13;7;4;93%;153;21%;2;0;Kooky Koalas;
L;Sova;1.20;188;26;24;14;67%;118;18%;2;2;Kooky Koalas;
L;Sova;1.10;188;11;15;12;71%;144;28%;2;1;Kooky Koalas;
L;Sova;0.93;180;16;20;12;64%;98;17%;0;0;Kooky Koalas;
W;Sova;1.10;217;14;14;13;76%;149;22%;1;1;Kooky Koalas;
W;Sova;1.39;197;14;5;5;78%;131;25%;0;0;Kooky Koalas;
W;Sova;1.29;208;16;12;10;78%;150;32%;0;1;Kooky Koalas;
L;Astra;0.70;128;9;15;6;57%;82;17%;0;2;Kooky Koalas;
L;Sova;0.85;127;7;13;7;61%;81;18%;1;2;Kooky Koalas;
W;Sova;2.06;353;20;3;9;93%;185;14%;3;0;Kooky Koalas;
W;Astra;1.85;227;12;3;5;86%;156;26%;1;0;Kooky Koalas;
W;Astra;1.27;127;8;6;11;94%;90;17%;1;1;Kooky Koalas;
W;Sova;1.18;119;6;5;10;93%;81;8%;0;0;Kooky Koalas;
L;Astra;0.95;151;13;15;4;67%;105;32%;1;1;Kooky Koalas;
W;Sova;1.15;191;11;11;9;78%;129;22%;2;2;Kooky Koalas;
W;Sova;1.23;246;18;13;12;76%;155;16%;1;0;Kooky Koalas;
L;Sova;0.76;171;18;26;11;68%;119;17%;0;4;Kooky Koalas;
W;Sova;1.49;276;19;12;12;85%;171;20%;3;0;Kooky Koalas;
W;Sova;1.39;233;16;12;12;82%;165;17%;1;0;Kooky Koalas;
W;Sova;1.18;177;13;9;3;79%;124;34%;0;1;Kooky Koalas;
L;Sova;1.01;137;10;10;3;79%;84;14%;0;0;Kooky Koalas;
W;Sova;1.02;155;10;12;12;86%;110;25%;0;1;Kooky Koalas;
W;Sova;1.02;131;10;9;8;81%;81;10%;0;2;DarkZero Esports;
L;None;0;0;0;0;0;0;0;0;0;0;DarkZero Esports;
W;Sova;1.11;188;15;16;11;71%;141;21%;0;3;DarkZero Esports;
W;Sova;1.34;267;19;13;13;78%;159;18%;1;0;DarkZero Esports;
W;Sova;1.11;176;18;15;4;61%;111;13%;1;3;DarkZero Esports;
L;Sova;0.51;111;5;15;5;53%;80;17%;2;1;DarkZero Esports;
W;Sova;1.09;197;16;13;9;70%;118;18%;1;1;DarkZero Esports;
L;Sova;1.20;241;18;13;8;86%;160;30%;1;0;DarkZero Esports;
W;Sova;1.09;215;16;14;13;78%;144;14%;0;2;DarkZero Esports;
L;Sova;0.78;140;9;16;10;68%;108;27%;0;1;DarkZero Esports;
W;Sova;1.64;247;15;4;6;93%;106;36%;1;2;DarkZero Esports;
W;Sova;1.59;253;16;7;11;83%;164;9%;1;0;DarkZero Esports;
L;Sova;1.09;224;18;15;3;55%;141;31%;5;1;DarkZero Esports;
W;Sova;0.98;206;15;18;9;67%;152;24%;3;0;DarkZero Esports;
W;Sova;1.26;168;13;11;9;85%;112;19%;1;0;DarkZero Esports;
W;Sova;0.88;120;9;11;4;60%;82;14%;0;1;DarkZero Esports;
W;Sova;1.09;173;11;12;13;71%;127;28%;0;0;DarkZero Esports;
W;Sova;1.35;254;20;12;7;91%;143;20%;1;1;DarkZero Esports;
W;Sova;1.41;227;14;7;6;88%;118;19%;1;0;DarkZero Esports;
L;Sova;0.88;191;16;20;6;77%;134;35%;0;2;DarkZero Esports;
L;Sova;1.04;214;16;18;4;73%;143;27%;0;0;DarkZero Esports;
L;Sova;0.83;174;13;17;5;68%;125;38%;4;1;DarkZero Esports;
W;Sova;1.27;207;14;9;8;89%;139;26%;0;0;DarkZero Esports;
L;Sova;1.13;200;17;16;12;71%;147;50%;1;1;DarkZero Esports;
L;Sova;0.70;145;6;12;5;69%;112;34%;1;1;DarkZero Esports;
W;Sova;1.69;261;17;7;10;88%;163;26%;1;0;DarkZero Esports;
W;Skye;1.06;182;13;11;5;74%;112;22%;1;2;DarkZero Esports;
L;Sova;1.15;246;18;17;8;73%;154;13%;3;2;DarkZero Esports;
W;Sova;1.24;192;16;9;2;82%;130;37%;1;1;DarkZero Esports;
W;Sova;1.32;237;18;11;8;81%;133;24%;0;2;DarkZero Esports;
L;Sova;0.92;141;15;24;14;69%;100;18%;5;0;DarkZero Esports;
W;Sova;1.00;145;12;14;11;75%;96;12%;1;2;DarkZero Esports;
W;Sova;1.01;192;15;18;9;77%;118;16%;2;1;DarkZero Esports;
W;Sova;1.07;202;18;16;8;67%;142;25%;1;1;DarkZero Esports;
L;Sova;0.46;117;8;20;7;54%;86;22%;1;4;DarkZero Esports;
L;Sova;0.62;136;7;15;6;67%;104;23%;0;1;DarkZero Esports;
L;Sova;0.56;123;8;18;5;50%;77;23%;1;2;DarkZero Esports;
L;Sova;1.09;199;17;17;9;75%;120;25%;2;2;DarkZero Esports;
W;Sova;1.36;195;13;7;7;88%;127;20%;0;0;DarkZero Esports;
W;Sova;1.35;249;20;16;9;75%;158;30%;1;1;DarkZero Esports;
L;Sova;0.75;108;5;15;9;73%;78;20%;0;0;DarkZero Esports;
L;Sova;0.54;107;4;16;6;63%;87;40%;2;1;DarkZero Esports;
W;Sage;0.88;158;13;14;8;65%;99;42%;0;2;DarkZero Esports;
W;Sova;0.98;137;10;13;9;63%;89;16%;3;0;DarkZero Esports;
L;Sova;0.83;188;12;15;8;80%;126;25%;3;1;DarkZero Esports;
L;Sage;0.94;174;15;16;9;65%;107;29%;0;2;DarkZero Esports;
L;Sova;0.78;138;9;14;6;68%;90;30%;3;3;DarkZero Esports;
L;Sova;0.81;170;11;15;4;60%;113;17%;2;0;DarkZero Esports;
L;Sova;0.81;155;7;13;4;56%;111;29%;3;1;DarkZero Esports;
