map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ; ; ; ; ; ; ; ; ; ;A.S.M.R.;
L;Sage; ;152;6;13;0; ; ; ;2; ;Team Owl;
L;Jett; ;207;12;15;4; ; ; ;1; ;Team Owl;
L;Jett; ;174;8;13;2; ; ; ;1; ;Team Owl;
L;Reyna; ;109;6;17;5; ; ; ;1; ;Team Owl;
W;Sova; ;251;17;15;6; ; ; ;2; ;Team Owl;
L;Jett; ;262;20;22;2; ; ; ;6; ;Team Owl;
L;Jett; ;204;13;16;2; ; ; ;3; ;Team Owl;
L;Jett; ;104;8;18;0; ; ; ;1; ;Team Owl;
L;Jett; ;160;7;14;2; ; ; ;6; ;Team Owl;
W;Jett; ;121;12;21;3; ;116;21%;6;5;Team FYB;
W;Jett; ;343;24;12;2; ;183;26%;5;4;Team FYB;
W;Jett; ;191;15;16;2; ;124;19%;3;4;Team FYB;
W;Jett; ;278;24;16;2; ;143;14%;3;6;Team FYB;
L;Jett; ; ; ; ; ; ; ; ; ; ;Team FYB;
L;Jett; ;136;6;13;2; ;79;28%;0;1;Team FYB;
W;Jett; ;237;20;16;4; ;141;15%;7;3;Team FYB;
L;Jett; ;184;18;21;3; ;114;19%;8;4;Team FYB;
L;Jett; ;142;10;17;2; ;88;17%;2;6;Team FYB;
W;Raze; ;241;17;20;10; ;160;14%;5;3;Team FYB;
W;Jett; ;236;16;12;5; ;139;20%;4;2;Team FYB;
L;Jett; ;293;21;18;5; ;187;47%;5;6;Team FYB;
L;Jett; ;258;15;15;3; ;163;19%;1;3;Team FYB;
L;Jett; ;245;20;16;5; ;146;25%;2;6;Orgles5;
L;Jett; ;243;18;17;4; ;141;40%;6;6;Orgles5;
W;Jett; ;290;19;7;2; ;162;26%;0;0;Orgles5;
W;Jett; ;244;15;11;4; ;134;8%;1;3;Orgles5;
L;Jett; ;229;16;17;3; ;136;18%;3;2;Orgles5;
L;Jett; ;141;8;16;2; ;92;32%;2;2;Orgles5;
W;Jett; ;302;26;17;2; ;187;29%;4;5;Orgles5;
L;Jett; ;215;20;21;2; ;131;35%;6;4;Orgles5;
W;Raze; ;230;18;20;7; ;154;13%;5;2;Orgles5;
L;Raze; ;170;16;17;7; ;117;17%;1;3;Orgles5;
W;Jett; ;243;18;11;1; ;137;35%;5;0;Orgles5;
L;None;0;0;0;0;0;0;0;0;0;0;Orgles5;
L;Viper;0.59;129;8;18;6;62%;85;22%;3;3;OOKERS;
L;Viper;1.16;253;18;16;4;67%;144;17%;3;2;OOKERS;
L;Viper;0.94;196;15;15;2;75%;102;31%;1;4;OOKERS;
L;Jett;1.09;240;16;15;1;47%;142;14%;2;4;OOKERS;
L;Jett;1.24;272;26;20;7;79%;170;24%;7;4;OOKERS;
L;Jett;1.15;302;33;27;3;70%;178;36%;5;4;Rock Bottom;
L;Jett;0.20;147;8;17;3;53%;76;35%;3;5;Rock Bottom;
W;Jett;1.67;408;30;15;5;86%;248;35%;9;2;Squirtle Squad;
L;Viper;0.88;230;19;19;3;63%;127;26%;3;7;Squirtle Squad;
W;Jett;0.92;195;16;16;1;55%;133;32%;6;3;Squirtle Squad;
L;Jett;1.07;260;18;17;0;70%;160;31%;3;2;Squirtle Squad;
L;Jett;0.95;267;16;16;2;56%;148;27%;3;2;Squirtle Squad;
L;Viper;0.83;203;14;15;5;61%;130;26%;1;3;Squirtle Squad;
W;Jett;1.22;272;22;15;5;80%;142;23%;2;5;Squirtle Squad;
W;Jett;0.96;258;20;19;3;68%;160;18%;4;3;Squirtle Squad;
W;Jett;1.15;263;19;14;4;74%;165;24%;3;5;Squirtle Squad;
W;Jett;0.83;176;17;24;7;63%;101;26%;5;3;Squirtle Squad;
W;Jett;1.85;396;26;10;4;89%;222;38%;6;2;Squirtle Squad;
L;Jett;0.76;179;14;17;2;62%;117;45%;3;4;Squirtle Squad;
W;Jett;1.17;253;18;17;9;73%;163;22%;5;4;Squirtle Squad;
W;Jett;1.36;272;23;15;4;74%;143;28%;5;1;Squirtle Squad;
L;Jett;0.55;135;11;18;1;55%;88;23%;2;6;Squirtle Squad;
L;Raze;0.35;143;6;13;0;50%;89;33%;2;2;Squirtle Squad;
L;Jett;1.05;270;21;17;1;64%;170;25%;3;3;Squirtle Squad;
W;Jett;1.55;300;22;9;4;84%;188;27%;2;2;Squirtle Squad;
L;Jett;0.83;205;18;20;5;67%;125;19%;3;3;Squirtle Squad;
L;Jett;0.34;151;9;16;0;47%;87;9%;2;5;Squirtle Squad;
W;Jett;1.13;298;23;19;8;74%;191;19%;6;3;Squirtle Squad;
W;Jett;1.11;281;24;19;4;73%;164;17%;4;5;Squirtle Squad;
W;Jett;1.72;332;19;7;2;93%;210;29%;5;0;Squirtle Squad;
W;Jett;1.01;250;18;17;4;64%;169;28%;3;4;Squirtle Squad;
W;Jett;1.79;371;23;6;0;88%;215;24%;6;2;Squirtle Squad;
W;Jett;1.17;270;20;16;3;73%;160;33%;6;2;Squirtle Squad;
L;Jett;0.89;203;18;17;1;65%;122;23%;3;4;Squirtle Squad;
W;Jett;1.04;249;19;17;5;64%;168;27%;4;4;Squirtle Squad;
W;Jett;1.70;395;29;14;2;79%;247;36%;4;3;Squirtle Squad;
W;Jett;1.20;245;23;16;0;63%;158;45%;4;8;Squirtle Squad;
W;Jett;1.65;323;23;11;6;79%;204;47%;7;2;Squirtle Squad;
W;Jett;0.99;229;15;14;4;58%;149;21%;4;4;Squirtle Squad;
W;Jett;1.65;312;16;5;0;77%;182;36%;1;3;Squirtle Squad;
W;Jett;1.35;323;20;12;5;74%;215;21%;3;2;Squirtle Squad;
W;Jett;1.32;238;19;12;3;77%;143;28%;3;3;Squirtle Squad;
W;Jett;1.49;282;25;14;1;59%;197;37%;2;4;Squirtle Squad;
L;Jett;0.85;193;14;17;1;52%;116;24%;3;5;Squirtle Squad;
W;Jett;1.22;298;30;19;4;71%;190;31%;4;6;Squirtle Squad;
L;Jett;0.85;206;17;18;3;70%;138;23%;5;4;Squirtle Squad;
