map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;166;13;18;7; ;114;24%;1;4;T1 Korea;
W;Cypher; ;278;13;6;7; ;155;21%;4;0;T1 Korea;
W;Cypher; ;221;26;22;12; ;172;18%;3;1;T1 Korea;
W;Cypher; ;205;13;4;5; ;140;30%;0;0;T1 Korea;
L;Cypher; ;156;12;18;9; ;107;18%;0;3;T1 Korea;
W;Cypher; ;95;5;11;11; ;57;11%;0;2;T1 Korea;
W;Cypher; ;132;11;11;8; ;87;21%;1;2;T1 Korea;
L;Cypher; ;202;17;14;6; ;126;20%;1;3;T1 Korea;
L;Cypher; ;151;12;14;4; ;93;13%;1;2;T1 Korea;
L;Cypher; ;142;10;17;3; ;100;15%;0;1;T1 Korea;
W;Cypher; ;212;16;5;2; ;202;16%;0;0;T1 Korea;
W;Cypher; ;198;15;10;3; ;118;18%;1;0;T1 Korea;
W;Cypher; ;170;13;11;2; ;148;27%;1;1;T1 Korea;
W;Cypher; ;246;19;11;4; ;159;29%;2;0;T1 Korea;
L;Cypher; ;171;11;12;3; ;102;23%;1;2;T1 Korea;
L;Cypher; ;117;9;16;4; ;88;27%;0;1;T1 Korea;
L;Cypher; ; ; ; ; ; ; ; ; ; ;T1 Korea;
W;Cypher; ;148;10;7;4; ;87;29%;0;0;T1 Korea;
W;Cypher; ;169;11;9;5; ;109;21%;0;0;T1 Korea;
L;Cypher; ;226;20;17;5; ;140;19%;0;1;T1 Korea;
L;Cypher; ;204;17;16;4; ;154;22%;1;1;T1 Korea;
W;Cypher; ;197;16;15;5; ;122;16%;1;2;T1 Korea;
W;Cypher; ;231;15;6;5; ;151;23%;0;0;T1 Korea;
W;Cypher; ;287;19;9;7; ;182;22%;2;1;T1 Korea;
L;Cypher; ;120;10;14;2; ;74;30%;0;1;T1 Korea;
L;Cypher; ;203;18;18;7; ;120;18%;0;2;T1 Korea;
L;Cypher; ;282;25;17;9; ;177;20%;2;1;T1 Korea;
W;Killjoy; ;258;16;8;6; ;205;19%;2;1;T1 Korea;
W;Cypher; ;178;12;14;11; ;119;19%;1;0;T1 Korea;
L;Killjoy; ;224;14;17;6; ;144;20%;1;2;T1 Korea;
W;Cypher; ;145;10;11;4; ;75;16%;2;3;T1 Korea;
L;Killjoy; ;249;21;18;5; ;145;18%;1;2;T1 Korea;
W;Killjoy; ;181;12;7;3; ;118;31%;0;0;BearClaw Gaming;
L;Cypher; ;79;3;13;0; ;47;18%;1;3;BearClaw Gaming;
W;Cypher; ;229;15;9;2; ;122;24%;0;1;BearClaw Gaming;
L;Killjoy; ;176;14;17;4; ;112;14%;2;3;BearClaw Gaming;
W;Cypher; ;193;16;12;5; ;97;23%;0;0;BearClaw Gaming;
L;Killjoy; ;151;11;17;2; ;96;16%;1;5;BearClaw Gaming;
L;Cypher; ;122;9;21;8; ;80;18%;3;2;BearClaw Gaming;
W;Killjoy; ;200;13;11;3; ;105;26%;3;1;BearClaw Gaming;
W;Killjoy; ;281;27;16;4; ;190;20%;1;1;BearClaw Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;BearClaw Gaming;
L;Killjoy; ;158;12;15;4; ;108;10%;2;3;BearClaw Gaming;
L;Cypher; ;44;1;14;2; ;33;33%;0;2;BearClaw Gaming;
W;Cypher; ;147;12;8;0; ;102;21%;3;2;BearClaw Gaming;
W;Cypher; ;216;11;6;4; ;129;18%;3;0;BearClaw Gaming;
L;Killjoy; ;155;9;16;4; ;111;10%;2;0;BearClaw Gaming;
W;Cypher; ;232;15;9;5; ;112;16%;2;1;BearClaw Gaming;
W;Killjoy; ;202;15;15;5; ;125;15%;2;3;BearClaw Gaming;
W;Killjoy; ;218;15;13;5; ;148;22%;2;1;BearClaw Gaming;
L;Killjoy; ;183;11;15;4; ;126;26%;3;2;BearClaw Gaming;
L;Cypher; ;153;13;17;7; ;141;24%;1;0;BearClaw Gaming;
L;Cypher; ;173;13;14;5; ;113;19%;3;4;MUYAHO;
W;Killjoy; ;204;10;1;3; ;129;14%;0;1;MUYAHO;
W;Cypher; ;167;14;9;2; ;106;24%;2;1;MUYAHO;
W;Killjoy; ;230;17;13;6; ;181;18%;0;1;MUYAHO;
W;Killjoy; ;202;19;11;3; ;116;27%;1;2;MUYAHO;
L;Cypher; ;95;7;16;5; ;64;23%;1;1;MUYAHO;
W;Cypher; ;162;11;17;8; ;118;21%;0;3;MUYAHO;
W;Killjoy; ;210;11;8;6; ;121;11%;4;1;MUYAHO;
W;Cypher; ;154;15;16;2; ;89;14%;1;1;MUYAHO;
L;Cypher; ;179;17;14;7; ;116;27%;3;0;MUYAHO;
W;Killjoy; ;224;18;17;5; ;142;22%;0;0;MUYAHO;
L;Cypher; ;208;13;16;5; ;135;28%;2;1;MUYAHO;
L;Cypher; ;180;12;15;3; ;118;22%;3;1;MUYAHO;
W;Killjoy;1.12;146;12;12;2;71%;104;24%;0;0;TNL Esports;
W;Killjoy;1.37;259;18;10;5;85%;167;19%;3;0;TNL Esports;
W;Killjoy;1.13;170;8;7;5;75%;130;30%;0;1;TNL Esports;
W;Killjoy;1.06;222;14;14;4;73%;158;26%;1;1;TNL Esports;
W;Killjoy;0.68;125;7;14;6;63%;86;14%;1;1;TNL Esports;
W;Killjoy;1.51;287;22;12;7;86%;189;29%;3;2;TNL Esports;
L;Killjoy;0.91;201;15;17;4;65%;124;25%;1;1;TNL Esports;
L;Killjoy;0.85;197;14;17;5;60%;140;24%;0;1;TNL Esports;
