map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;202;11;15;4; ;116;14%;3;4;Noble India;
L;Jett; ;233;15;16;2; ;143;20%;5;2;Noble India;
W;Jett; ;214;13;13;6; ;130;25%;4;2;Noble India;
L;Jett; ;207;16;15;2; ;130;24%;2;1;Noble India;
W;Jett; ;250;20;7;2; ;152;24%;3;0;Noble India;
L;Breach; ;267;17;14;8; ;172;20%;0;1;Noble India;
W;Cypher; ;186;14;16;5; ;131;11%;3;1;Noble India;
W;Cypher; ;231;14;5;9; ;113;18%;1;0;Noble India;
W;Cypher; ;215;16;6;4; ;121;32%;1;1;Noble India;
W;Cypher; ;183;11;7;2; ;209;31%;0;2;Noble India;
W;Cypher; ;207;19;10;7; ;117;19%;0;0;Noble India;
W;Cypher; ;254;20;14;12; ;136;9%;1;2;Noble India;
L;Cypher; ;232;17;16;4; ;147;29%;1;2;Noble India;
W;Cypher; ;179;14;14;8; ;105;23%;1;2;Noble India;
L;Cypher; ;251;20;19;6; ;167;20%;4;3;Noble India;
L;Cypher; ;143;9;16;2; ;90;23%;0;1;Noble India;
W;Cypher; ;247;17;13;6; ;156;26%;1;0;XTZ Esports;
L;Cypher; ;166;14;15;4; ;116;24%;1;2;XTZ Esports;
W;Cypher; ;282;22;14;7; ;171;25%;0;0;XTZ Esports;
W;Cypher; ;185;11;8;2; ;74;25%;2;0;XTZ Esports;
W;Cypher; ;258;19;13;4; ;144;30%;3;2;XTZ Esports;
L;Jett; ;115;9;18;2; ;87;27%;2;6;XTZ Esports;
L;Cypher; ;152;16;20;5; ;106;21%;2;3;XTZ Esports;
L;Cypher; ;186;15;16;1; ;104;21%;2;3;XTZ Esports;
W;Cypher; ;241;17;11;3; ;135;11%;2;2;XTZ Esports;
L;Cypher; ;205;16;20;3; ;128;15%;0;0;XTZ Esports;
L;Cypher; ;216;13;14;4; ;141;18%;3;1;XTZ Esports;
L;Cypher; ;143;7;15;3; ;92;19%;0;1;XTZ Esports;
L;Raze; ;207;17;21;6; ;125;17%;1;1;XTZ Esports;
L;Phoenix; ;254;14;13;3; ;152;15%;2;2;XTZ Esports;
W;Raze; ;293;29;17;5; ;198;21%;2;2;XTZ Esports;
W;Raze; ;261;16;6;3; ;158;23%;2;1;XTZ Esports;
W;Reyna; ;301;21;10;3; ;192;38%;5;3;XTZ Esports;
L;Raze; ;156;11;18;6; ;107;18%;1;0;XTZ Esports;
L;Raze; ;286;23;16;4; ;135;17%;5;3;XTZ Esports;
L;Raze; ;195;9;14;3; ;165;7%;3;3;XTZ Esports;
L;Reyna; ;240;16;18;4; ;123;21%;4;2;XTZ Esports;
L;Jett;0.65;144;11;17;3;61%;99;14%;2;1;Global Esports;
W;Jett;0.97;192;14;13;2;67%;99;18%;5;5;Global Esports;
W;Jett;1.08;219;14;13;6;79%;129;17%;4;4;Global Esports;
L;Jett;1.37;293;15;11;1;73%;149;19%;5;0;Global Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Global Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Global Esports;
W;Jett;0.69;154;13;20;5;54%;98;13%;5;6;Global Esports;
W;Jett;0.90;190;18;21;3;57%;111;10%;3;4;Global Esports;
