map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;204;21;15;3; ;119;28%;0;2;Cicka123;
W;Killjoy; ;194;14;13;6; ;150;9%;1;0;Team Sampi;
L;Killjoy; ;227;15;17;3; ;206;19%;1;3;Team Sampi;
W;Killjoy; ;263;16;7;3; ;163;19%;1;1;Team Sampi;
W;Cypher; ;182;12;13;8; ;91;20%;0;2;Team Sampi;
L;Killjoy; ;116;8;18;3; ;83;26%;0;3;Team Sampi;
L;Killjoy; ;140;7;12;0; ;83;14%;1;2;Team Sampi;
L;Cypher; ;196;20;18;9; ;125;25%;3;0;Team Sampi;
W;Killjoy; ;133;11;13;4; ;85;16%;1;2;Team Sampi;
L;Cypher; ;167;14;17;9; ;94;31%;1;2;Team Sampi;
L;Cypher; ;294;24;18;4; ;188;31%;2;1;Team Sampi;
L;Cypher; ;155;12;17;3; ;100;14%;1;3;Team Sampi;
W;Cypher; ;248;17;8;2; ;133;30%;5;1;Team Sampi;
L;Killjoy; ;267;18;15;3; ;127;18%;0;1;Team Sampi;
L;Cypher; ;131;9;15;3; ;136;33%;1;5;Team Sampi;
L;Viper; ;68;5;16;1; ;47;8%;0;2;Team Sampi;
L;Cypher; ;190;12;14;7; ;113;34%;1;1;Team Sampi;
L;Killjoy; ;149;6;12;0; ;92;22%;2;2;Team Sampi;
L;Viper; ;188;17;16;6; ;131;29%;2;0;Team Sampi;
W;Cypher; ;213;15;13;6; ;119;24%;3;1;Team Sampi;
L;Cypher; ;233;14;16;2; ;126;21%;1;1;Team Sampi;
L;Cypher; ;157;17;19;4; ;102;29%;1;2;Team Sampi;
L;Cypher;0.73;144;9;14;3;61%;94;43%;1;3;Team Sampi;
L;Cypher;1.01;171;15;16;4;71%;108;31%;1;2;Team Sampi;
L;Cypher;0.47;159;7;16;2;40%;104;29%;1;4;Team Sampi;
W;Viper;0.88;173;23;27;14;78%;119;23%;3;3;Team Sampi;
W;Killjoy;1.16;179;12;9;7;84%;114;10%;0;1;Team Sampi;
L;Cypher;0.99;229;17;17;1;68%;137;26%;6;1;Team Sampi;
W;Viper;1.05;183;10;8;2;79%;118;26%;1;1;Team Sampi;
W;Viper;0.75;146;8;12;5;71%;96;35%;1;2;Team Sampi;
W;Viper;1.54;288;31;14;3;82%;155;27%;5;0;Team Sampi;
W;Viper;1.32;224;21;15;7;69%;134;17%;1;2;Team Sampi;
W;Viper;0.93;168;14;15;2;70%;100;33%;2;2;Team Sampi;
L;Viper;0.97;170;9;16;14;82%;106;27%;0;0;Team Sampi;
W;Viper;1.32;187;12;9;7;79%;114;15%;1;0;Team Sampi;
W;Viper;0.83;147;13;17;9;67%;89;26%;3;1;Team Sampi;
L;Cypher;0.68;149;5;12;6;50%;89;19%;2;2;Team Sampi;
L;Viper;0.76;197;11;14;6;82%;109;14%;2;0;Team Sampi;
W;Cypher;1.03;166;13;14;8;70%;92;27%;0;1;Team Sampi;
L;Viper;0.44;75;6;16;3;45%;41;11%;0;2;Team Sampi;
W;Viper;1.01;201;18;19;10;81%;104;27%;3;5;Team Sampi;
W;Cypher;0.70;100;7;13;6;77%;66;14%;1;2;Team Sampi;
W;Viper;1.48;263;22;8;3;85%;152;42%;3;1;Team Sampi;
L;Viper;0.54;131;5;13;3;53%;90;26%;0;0;Team Sampi;
L;Viper;0.59;112;6;15;7;72%;78;42%;0;3;Team Sampi;
L;Cypher;1.19;250;28;20;7;84%;172;35%;2;0;Team Sampi;
L;Cypher;0.94;231;17;17;3;55%;151;40%;3;2;Team Sampi;
L;Viper;0.64;136;9;17;5;62%;69;15%;3;4;Team Sampi;
W;Viper;0.83;172;11;16;10;62%;123;22%;0;2;Team Sampi;
W;Cypher;1.17;216;21;17;3;62%;134;38%;2;0;Team Sampi;
L;Cypher;0.78;123;10;15;5;70%;92;30%;0;3;Team Sampi;
W;Viper;1.26;212;16;11;5;65%;136;29%;0;0;Team Sampi;
L;Viper;1.19;246;23;20;5;64%;182;26%;3;1;Team Sampi;
L;Viper;0.78;170;13;18;7;63%;121;40%;2;3;Team Sampi;
L;Omen;0.53;114;6;14;4;47%;67;9%;0;1;Team Sampi;
