map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;190;13;12;7; ;106;15%;0;0;Sicko Mode;
W;Omen; ;255;20;11;1; ;165;47%;3;1;Sicko Mode;
L;Omen; ;82;5;19;6; ;63;25%;2;3;Sicko Mode;
W;Omen; ;259;25;15;5; ;170;28%;1;0;Sicko Mode;
W;Omen; ;263;15;9;3; ;164;35%;2;0;Sicko Mode;
L;None;0;0;0;0;0;0;0;0;0;0;Sicko Mode;
L;Omen; ;175;12;17;2; ;102;22%;2;0;Sicko Mode;
L;Cypher; ;107;7;17;3; ;81;21%;0;4;UCAM Esports Club;
L;Killjoy; ;269;17;14;2; ;142;19%;2;0;UCAM Esports Club;
L;Omen; ;196;10;13;2; ;132;30%;2;2;ZEROZONE;
L;Jett; ;199;10;16;5; ;126;30%;1;3;ZEROZONE;
L;Killjoy;0.52;185;9;15;1;50%;114;23%;1;1;Einheit;
W;Killjoy;0.97;169;17;18;6;79%;106;22%;2;2;Einheit;
L;Viper;0.87;218;17;17;0;61%;141;25%;1;1;Einheit;
W;Skye;1.33;189;12;6;2;87%;116;16%;0;0;Einheit;
L;Killjoy;0.70;146;7;15;2;65%;104;13%;2;1;Einheit;
W;Killjoy;1.25;241;22;12;3;77%;150;17%;4;2;Einheit;
L;Skye;0.90;229;18;17;8;78%;146;23%;0;1;Einheit;
W;Jett;1.26;215;17;14;6;78%;127;15%;5;3;Einheit;
L;Killjoy;1.14;258;23;18;4;81%;164;25%;2;2;Einheit;
