map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;247;14;17;2; ;153;22%;7;2;tiobarão;
L;Jett; ;251;20;19;4; ;160;10%;2;4;tiobarão;
L;Raze; ;118;6;14;2; ;83;22%;1;3;tiobarão;
L;Raze; ;276;21;19;7; ;169;14%;4;2;tiobarão;
W;Raze; ;249;23;21;5; ;144;13%;2;3;tiobarão;
W;Raze; ;174;14;19;5; ;109;17%;3;7;tiobarão;
L;Raze; ;266;15;17;6; ;170;7%;2;5;tiobarão;
L;Raze; ;167;7;14;8; ;124;13%;2;4;tiobarão;
W;Raze; ;319;27;15;5; ;184;15%;4;4;SLICK;
W;Raze; ;287;18;18;8; ;159;7%;4;2;SLICK;
W;Raze; ;239;19;18;8; ;151;15%;3;3;SLICK;
W;Raze; ;330;25;14;4; ;202;12%;3;2;SLICK;
W;Raze; ;229;19;13;4; ;139;12%;1;2;SLICK;
L;Raze; ;127;8;17;4; ;80;12%;1;4;SLICK;
L;Raze; ;258;22;26;9; ;150;14%;4;4;SLICK;
L;Raze; ;167;12;16;7; ;110;17%;4;3;SLICK;
W;Raze; ;212;13;20;10; ;128;14%;5;3;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
L;Raze; ;165;7;17;7; ;109;11%;0;3;SLICK;
W;Raze; ;243;16;20;8; ;162;12%;4;3;SLICK;
W;Raze; ;259;15;12;2; ;145;4%;2;3;SLICK;
W;Raze; ;306;22;13;5; ;180;16%;1;0;SLICK;
W;Raze; ;249;20;14;9; ;155;17%;2;4;SLICK;
L;Raze; ;245;12;15;7; ;162;11%;2;4;SLICK;
L;Raze; ;277;16;17;5; ;174;15%;2;1;SLICK;
L;Raze; ;175;10;17;2; ;94;10%;3;4;SLICK;
L;Raze; ;172;10;18;2; ;110;8%;2;2;SLICK;
L;Raze; ;173;8;17;6; ;111;7%;0;0;SLICK;
L;Raze; ;186;13;17;7; ;140;14%;2;2;SLICK;
L;Raze; ;262;19;18;10; ;170;7%;1;2;SLICK;
W;Raze; ;196;14;16;6; ;132;21%;1;3;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
W;Raze; ;277;25;18;5; ;139;5%;3;4;SLICK;
W;Raze; ;132;6;12;8; ;99;4%;2;5;SLICK;
L;Raze; ;182;12;18;2; ;107;5%;2;6;SLICK;
L;Raze; ;261;20;19;3; ;170;11%;2;5;SLICK;
