map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;242;14;6;2; ;113;24%;1;0;Anatolia Esports;
W;Brimstone; ;175;11;10;3; ;106;33%;0;1;Anatolia Esports;
L;Brimstone; ;202;17;21;6; ;185;30%;3;0;Anatolia Esports;
L;Reyna; ;306;25;20;4; ;202;38%;6;4;Anatolia Esports;
L;Astra;0.46;107;4;14;5;47%;68;33%;3;1;Anatolia Esports;
L;Astra;0.95;191;15;17;14;81%;136;17%;1;3;Anatolia Esports;
L;Astra;0.92;163;12;18;7;73%;127;21%;0;2;Anatolia Esports;
L;Astra;0.80;159;8;13;3;53%;110;17%;1;2;Anatolia Esports;
W;Astra;0.67;176;11;14;5;71%;98;36%;2;2;Anatolia Esports;
W;Astra;1.23;196;15;11;6;74%;117;34%;2;1;Anatolia Esports;
W;Sage;0.94;166;12;14;12;74%;81;15%;1;1;Anatolia Esports;
W;Astra;0.96;270;22;19;3;77%;138;34%;3;2;Anatolia Esports;
W;Astra;0.88;192;18;18;5;62%;124;24%;2;3;Anatolia Esports;
W;Sage;1.12;245;19;13;4;62%;138;26%;3;1;Anatolia Esports;
L;Reyna;0.75;188;14;19;1;59%;134;34%;1;4;Anatolia Esports;
W;Astra;1.05;239;17;16;3;85%;177;36%;1;2;Anatolia Esports;
L;Sage;0.65;199;13;18;9;74%;108;27%;2;1;Anatolia Esports;
L;Astra;0.52;134;7;15;3;59%;88;33%;0;2;Anatolia Esports;
L;Astra;1.02;238;18;18;4;71%;183;27%;0;1;Galakticos;
L;Reyna;1.30;271;22;18;6;71%;178;18%;4;4;Galakticos;
L;Astra;0.32;85;3;14;2;40%;58;15%;1;2;Galakticos;
L;Astra;0.80;161;12;16;8;77%;98;18%;2;0;Galakticos;
W;Viper;0.98;182;14;16;11;68%;126;37%;1;1;Galakticos;
L;Astra;0.92;202;22;24;6;69%;137;31%;1;1;Galakticos;
L;Astra;1.43;338;23;14;2;68%;203;28%;2;3;Galakticos;
