map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;244;15;17;2; ;140;21%;3;5;Hashira;
W;Jett; ;248;22;20;5; ;145;25%;2;5;Hashira;
W;Jett; ;303;21;16;4; ;166;17%;6;2;Hashira;
L;Jett; ;214;16;19;1; ;140;27%;4;4;Hashira;
W;Jett; ;318;21;11;1; ;179;19%;4;2;Hashira;
L;Jett; ;229;15;19;1; ;137;29%;4;5;Hashira;
L;Jett; ;258;19;21;1; ;140;32%;5;5;Hashira;
L;Jett; ;148;10;16;1; ;95;21%;2;3;Hashira;
W;Sage;1.47;215;16;7;7;72%;119;20%;1;4;Hashira;
L;Jett;0.94;231;19;18;2;71%;132;14%;7;2;Hashira;
W;Jett;1.01;241;16;18;4;73%;173;21%;7;3;Hashira;
W;Sage;1.32;175;11;6;5;93%;124;41%;3;2;Hashira;
W;Sage;1.14;182;13;15;16;92%;114;19%;3;3;Hashira;
L;Jett;0.95;239;17;20;4;55%;141;16%;5;6;Hashira;
W;Sage;0.94;188;15;17;11;73%;105;11%;4;5;Hashira;
W;Sage;1.17;306;22;17;9;86%;180;27%;7;2;Hashira;
L;Sage;1.25;247;20;15;5;58%;174;31%;2;2;Hashira;
W;Jett;1.23;307;26;16;4;70%;164;23%;6;6;Hashira;
W;Sage;0.92;177;13;15;3;65%;97;16%;3;4;Hashira;
W;Sage;1.02;203;14;13;7;71%;122;20%;1;2;Hashira;
L;Jett;0.48;158;8;18;5;44%;109;31%;2;6;Hashira;
L;Sage;0.76;115;7;16;13;62%;75;33%;2;4;Hashira;
L;Reyna;0.59;185;10;20;11;86%;114;18%;2;3;Hashira;
W;Sage;0.76;168;14;19;12;79%;94;21%;2;6;Hashira;
W;Jett;1.48;338;21;10;3;83%;175;23%;10;1;Hashira;
W;Jett;0.97;216;18;16;2;75%;122;16%;5;4;Hashira;
W;Sage;1.46;258;19;8;9;83%;148;27%;1;1;Hashira;
W;Sage;1.16;277;22;15;5;86%;160;32%;3;2;Hashira;
L;Reyna;1.00;229;23;20;8;77%;146;21%;6;6;Hashira;
L;Sage;0.83;167;17;21;6;54%;108;16%;2;4;Hashira;
L;Jett;1.48;377;27;16;4;65%;211;24%;3;2;Hashira;
