map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.62;124;7;14;2;50%;95;35%;1;2;Salt Esports;
L;Astra;0.95;176;14;15;6;67%;117;29%;1;3;Salt Esports;
W;Astra;0.74;151;13;22;5;68%;98;18%;2;0;Salt Esports;
L;Raze;0.32;97;8;21;1;42%;66;11%;3;9;Salt Esports;
W;Jett;0.94;242;18;18;5;70%;132;27%;6;3;Salt Esports;
W;Astra;1.36;202;14;10;10;80%;145;23%;0;2;Salt Esports;
W;Raze;1.38;314;21;11;5;95%;189;19%;4;4;Salt Esports;
L;Omen;0.94;155;9;11;2;65%;100;18%;1;2;Salt Esports;
W;Raze;0.81;178;9;15;8;83%;124;19%;3;4;Salt Esports;
L;Astra;1.02;275;16;13;2;63%;178;35%;1;2;Salt Esports;
L;Jett;1.01;276;13;14;3;64%;165;29%;2;2;Salt Esports;
W;Jett;0.96;202;19;19;3;68%;125;19%;6;8;Salt Esports;
W;Astra;1.07;173;13;10;7;74%;110;32%;1;4;Salt Esports;
L;Jett;1.09;217;15;13;3;63%;122;24%;2;0;Salt Esports;
L;Jett;0.63;168;8;14;3;39%;122;25%;0;5;Salt Esports;
L;Astra;0.64;119;10;20;7;57%;75;13%;1;2;Salt Esports;
L;Astra;0.59;156;9;15;3;59%;93;20%;1;2;Salt Esports;
