map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;242;14;14;4; ;143;33%;5;3;Necrotic Esports;
L;Jett; ;217;16;19;4; ;119;26%;5;4;Necrotic Esports;
L;Reyna; ;128;8;20;9; ;89;5%;2;5;Necrotic Esports;
W;Jett; ;221;26;24;6; ;145;25%;3;5;Necrotic Esports;
L;Jett; ;184;16;18;4; ;104;14%;2;7;Necrotic Esports;
W;Omen; ;268;20;10;7; ;156;31%;4;0;Necrotic Esports;
L;Astra;1.07;254;22;23;7;69%;160;18%;10;2;iPon Esport;
L;Sage;0.69;155;10;17;5;56%;105;21%;0;1;iPon Esport;
W;Astra;1.31;229;14;7;3;67%;135;22%;0;1;iPon Esport;
W;Sage;1.66;309;22;10;5;84%;160;23%;1;0;iPon Esport;
L;Astra;1.29;291;23;15;5;74%;197;20%;3;1;iPon Esport;
W;Astra;1.46;345;25;12;4;85%;228;18%;2;0;iPon Esport;
W;Astra;1.03;203;15;13;5;76%;144;23%;0;1;iPon Esport;
L;Jett;1.24;298;22;17;8;78%;205;22%;2;2;iPon Esport;
L;Sage;0.55;117;7;17;4;50%;85;21%;1;4;iPon Esport;
W;Reyna;1.45;256;17;9;3;84%;154;30%;1;0;iPon Esport;
W;Reyna;1.44;344;24;12;3;79%;221;33%;3;1;iPon Esport;
L;Reyna;0.98;240;16;18;6;81%;179;24%;2;1;iPon Esport;
W;Reyna;1.07;178;14;14;4;74%;116;14%;1;0;iPon Esport;
L;Reyna;1.33;292;27;16;3;79%;196;31%;7;2;iPon Esport;
L;Reyna;1.15;269;16;13;2;53%;181;30%;0;3;iPon Esport;
W;Reyna;1.03;190;15;13;4;61%;125;23%;1;2;iPon Esport;
L;Astra;0.69;140;12;18;5;54%;99;32%;4;3;iPon Esport;
W;Reyna;1.71;341;21;9;5;81%;228;27%;0;2;iPon Esport;
L;Reyna;1.22;315;26;17;2;64%;209;21%;2;4;iPon Esport;
