map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;157;9;15;1; ;94;19%;4;4;Frigid;
L;Jett; ;132;9;18;2; ;76;21%;2;3;Frigid;
W;Reyna; ;196;13;17;8; ;135;22%;2;3;Frigid;
L;Jett; ;174;15;17;2; ;98;9%;3;8;Penguin Sledding;
L;Jett; ;357;37;24;7; ;216;16%;5;6;Penguin Sledding;
L;Jett; ;226;15;17;1; ;134;24%;5;6;Penguin Sledding;
W;Sage; ;295;18;7;5; ;149;12%;3;1;Penguin Sledding;
W;Jett; ;333;19;13;5; ;199;12%;7;4;Penguin Sledding;
W;Jett; ;315;23;13;3; ;145;5%;5;3;Penguin Sledding;
W;Jett; ;321;22;6;2; ;165;35%;5;1;Penguin Sledding;
W;Jett; ;315;26;17;5; ;176;13%;5;4;Penguin Sledding;
L;Jett; ;348;26;19;2; ;199;16%;9;3;Penguin Sledding;
L;Jett; ;194;13;17;2; ;126;24%;2;5;Penguin Sledding;
L;Sage; ;72;5;17;2; ;48;13%;0;5;Penguin Sledding;
L;Jett; ;225;14;15;4; ;137;11%;3;6;Penguin Sledding;
L;Phoenix; ;181;9;15;5; ;129;9%;1;6;Penguin Sledding;
L;Jett; ;149;10;17;4; ;89;11%;3;7;Penguin Sledding;
L;Jett; ;223;13;14;2; ;134;24%;6;5;Penguin Sledding;
L;Jett;0.96;274;17;16;2;56%;153;24%;6;4;Penguin Sledding;
