map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;293;20;20;2; ;219;21%;7;3;Team Flux;
L;Jett; ;171;10;16;1; ;105;25%;1;3;Team Flux;
L;Raze; ;216;18;17;2; ;124;12%;3;2;Team Flux;
L;Raze; ;201;14;15;3; ;178;16%;2;6;pick me up;
L;Jett; ;137;6;14;4; ;82;23%;2;5;pick me up;
W;Jett; ;278;19;14;4; ;168;28%;3;3;Prism Esports;
L;Jett; ;182;14;15;0; ;107;20%;1;7;Prism Esports;
L;Jett; ;114;8;15;2; ;89;23%;1;0;Prism Esports;
L;Raze; ;175;9;18;3; ;114;17%;1;5;Prism Esports;
L;Jett; ;117;6;15;2; ;84;20%;0;3;Prism Esports;
