map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.64;149;10;15;4;50%;105;24%;1;3;Bandit ESC;
W;Viper;1.05;236;17;14;5;65%;161;29%;3;5;Bandit ESC;
W;Viper;0.89;162;13;17;5;58%;109;20%;0;4;Bandit ESC;
L;Viper;0.38;73;4;18;3;38%;51;20%;0;3;Bandit ESC;
L;Breach;0.65;165;10;14;2;56%;74;24%;1;4;Bandit ESC;
L;Viper;0.47;146;10;18;3;55%;79;10%;1;1;Bandit ESC;
L;Viper;0.26;66;4;16;2;39%;41;29%;1;4;Bandit ESC;
L;Viper;1.10;248;18;15;5;71%;147;20%;4;3;Bandit ESC;
L;Viper;0.80;167;13;16;4;64%;88;15%;3;2;Bandit ESC;
L;Jett;0.83;208;13;14;2;61%;120;12%;5;3;Bandit ESC;
L;Viper;0.15;66;2;13;0;14%;61;18%;0;3;Bandit ESC;
L;Viper;0.52;112;4;15;8;61%;73;21%;0;4;Bandit ESC;
L;Cypher;0.93;165;13;14;3;67%;117;27%;3;2;Pigeons Esports;
L;Cypher;0.54;91;6;18;4;61%;62;21%;0;1;Pigeons Esports;
L;Sage;0.50;97;6;16;3;47%;50;13%;3;3;Origin Sky;
L;Killjoy;0.64;158;9;14;2;63%;83;11%;2;1;Origin Sky;
L;Killjoy;1.15;194;16;13;4;59%;124;13%;2;2;Origin Sky;
