map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Sage; ;278;18;6;9; ; ; ;2; ;TSM;
W;Sage; ;133;8;6;3; ; ; ;1; ;TSM;
L;Sage; ;126;11;16;4; ; ; ;1; ;TSM;
W;Sage; ;103;7;8;4; ; ; ;1; ;TSM;
W;Sage; ;195;13;15;7; ; ; ;2; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Sage; ;168;12;13;3; ; ; ;2; ;TSM;
L;Sage; ;141;12;15;10; ; ; ;1; ;TSM;
L;Sage; ;101;7;14;7; ; ; ;1; ;TSM;
L;Sage; ;209;16;15;8; ; ; ;2; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Sage; ;128;9;6;9; ; ; ;0; ;TSM;
W;Sage; ;130;8;8;6; ; ; ;0; ;TSM;
W;Sage; ;113;8;12;9; ; ; ;0; ;TSM;
W;Sage; ;132;12;12;8; ; ; ;3; ;TSM;
W;Sage; ;108;8;15;12; ; ; ;1; ;TSM;
W;Sage; ;135;9;10;10; ; ; ;1; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Sage; ;181;8;3;9; ; ; ;1; ;TSM;
W;Sage; ;226;13;10;9; ; ; ;3; ;TSM;
W;Sage; ;138;9;8;4; ; ; ;0; ;TSM;
W;Sage; ;200;14;5;5; ; ; ;1; ;TSM;
W;Sage; ;252;15;5;4; ; ; ;2; ;TSM;
W;Brimstone; ;161;10;11;6; ; ; ;1; ;TSM;
W;Sage; ;212;20;13;7; ; ; ;1; ;TSM;
W;Brimstone; ;209;13;5;3; ; ; ;1; ;TSM;
W;Brimstone; ;189;15;12;4; ; ; ;0; ;TSM;
W;Sage; ;136;12;15;11; ; ; ;1; ;TSM;
L;Sage; ;164;9;8;7; ; ; ;1; ;TSM;
L;Brimstone; ;167;10;17;2; ; ; ;1; ;TSM;
W;Sage; ;242;18;11;7; ; ; ;1; ;TSM;
W;Sage; ;113;8;13;8; ; ; ;1; ;TSM;
W;Brimstone; ;202;15;11;5; ; ; ;2; ;TSM;
L;Brimstone; ;138;10;14;0; ; ; ;0; ;TSM;
W;Sage; ;233;16;12;6; ; ; ;0; ;TSM;
W;Sage; ;234;18;13;9; ; ; ;1; ;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Sage; ;162;13;5;8; ; ; ;2; ;TSM;
W;Omen; ;112;8;15;5; ; ; ;1; ;TSM;
L;Viper; ;103;8;16;1; ; ; ;0; ;TSM;
L;Viper; ;203;8;15;3; ; ; ;0; ;TSM;
W;Sage; ;242;17;8;14; ; ; ;1; ;TSM;
W;Sage; ;132;9;14;16; ; ; ;2; ;TSM;
W;Sage; ; ; ; ; ; ; ; ; ; ;TSM;
L;Omen; ;121;4;14;3; ; ; ;1; ;TSM;
W;Omen; ;158;10;11;6; ; ; ;4; ;TSM;
L;Sage; ;170;13;16;3; ; ; ;1; ;TSM;
W;Brimstone; ;99;7;8;2; ; ; ;0; ;TSM;
L;Brimstone; ;102;6;16;1; ; ; ;0; ;TSM;
W;Sage; ;202;15;10;11; ; ; ;1; ;TSM;
W;Sage; ;165;13;11;8; ; ; ;2; ;TSM;
W;Sage; ;215;14;10;7; ; ; ;1; ;TSM;
W;Omen; ;166;16;16;4; ; ; ;1; ;TSM;
L;Omen; ;164;13;17;4; ; ; ;3; ;TSM;
W;Sage; ;146;8;13;8; ; ; ;1; ;TSM;
W;Brimstone; ;185;11;9;5; ; ; ;1; ;TSM;
W;Viper; ;200;15;14;3; ; ; ;3; ;TSM;
W;Sage; ;168;17;16;6; ; ; ;1; ;TSM;
W;Omen; ;235;20;15;8; ; ; ;2; ;TSM;
L;Omen; ;118;5;15;2; ; ; ;1; ;TSM;
L;Sage; ;61;3;15;5; ; ; ;0; ;TSM;
W;Brimstone; ;140;10;11;9; ; ; ;0; ;TSM;
W;Brimstone; ;244;18;10;7; ; ; ;1; ;TSM;
W;Brimstone; ;293;16;7;7; ;173; ;2; ;TSM;
W;Brimstone; ;172;9;11;6; ; ; ;2; ;TSM;
W;Brimstone; ;189;13;12;5; ; ; ;1; ;TSM;
W;Brimstone; ;183;16;14;6; ; ; ;1; ;TSM;
W;Omen; ;209;17;13;2; ; ; ;1; ;TSM;
L;Sage; ;173;12;16;8; ; ; ;0; ;TSM;
L;Brimstone; ;196;15;14;4; ; ; ;3; ;TSM;
W;Brimstone; ;207;13;7;3; ; ; ;1; ;TSM;
W;Omen; ;230;14;5;6; ; ; ;0; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Sage; ;123;8;16;8; ;83;31%;0;3;TSM;
W;Brimstone; ;178;12;12;7; ;175;30%;0;3;TSM;
L;Omen; ;239;19;18;3; ;149;21%;3;2;TSM;
L;Brimstone; ;143;12;12;5; ;83;38%;2;1;TSM;
W;Sage; ;245;18;13;3; ;157;31%;1;3;TSM;
W;Omen; ;177;15;13;3; ;108;38%;3;2;TSM;
W;Brimstone; ; ;10;12;5; ; ; ; ; ;TSM;
L;Sage; ;207;17;14;4; ;134;35%;3;3;TSM;
L;Brimstone; ;121;8;14;3; ;92;24%;0;2;TSM;
W;Omen; ;131;10;17;8; ;104;32%;3;2;TSM;
W;Brimstone; ;94;5;13;4; ;66;28%;2;3;TSM;
L;Sage; ;174;15;22;8; ;108;23%;0;3;TSM;
W;Brimstone; ;167;12;13;9; ;133;27%;1;4;TSM;
W;Omen; ;142;9;9;4; ;102;43%;0;0;TSM;
W;Brimstone; ;342;21;6;5; ;197;22%;4;1;TSM;
W;Omen; ;173;13;8;8; ;95;30%;0;0;TSM;
W;Omen; ;272;21;11;14; ;184;20%;0;0;TSM;
W;Brimstone; ;163;16;25;8; ;125;26%;3;3;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Brimstone; ;163;13;15;1; ;88;23%;2;0;TSM;
W;Sage; ;286;24;15;7; ;168;27%;4;2;TSM;
L;Omen; ;148;10;15;5; ;82;27%;5;1;TSM;
W;Brimstone; ;182;19;15;3; ;97;30%;0;3;TSM;
W;Omen; ;250;21;17;6; ;150;37%;4;0;TSM;
W;Omen; ;289;19;9;6; ;193;34%;2;1;TSM;
W;Sage; ;245;16;12;4; ;164;27%;2;3;TSM;
W;Sage; ;331;23;7;5; ;206;27%;4;2;TSM;
L;Brimstone; ;170;13;17;1; ;115;27%;2;4;TSM;
W;Brimstone; ;236;17;11;5; ;143;26%;2;2;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;154;10;13;7; ;85;25%;0;1;TSM;
W;Omen; ;166;14;14;2; ;97;29%;1;4;TSM;
L;Omen; ;125;8;15;2; ;58;19%;0;1;TSM;
L;Brimstone; ; ;6;15;6; ; ; ; ; ;TSM;
W;Omen; ;125;10;15;3; ;76;16%;3;5;TSM;
W;Omen; ;224;17;16;7; ;149;30%;5;1;TSM;
L;Omen; ;213;20;16;5; ;129;29%;4;3;TSM;
W;Omen; ;88;5;9;3; ;58;18%;0;2;TSM;
L;Omen; ;243;16;17;0; ;156;28%;2;2;TSM;
W;Cypher; ;139;8;2;2; ;82;25%;2;1;TSM;
W;Cypher; ;205;15;10;4; ;104;60%;3;1;TSM;
W;Cypher; ;193;13;9;5; ;118;25%;1;0;TSM;
W;Cypher; ;160;11;13;9; ;120;17%;0;3;TSM;
W;Viper; ;144;11;9;5; ;99;21%;1;1;TSM;
W;Cypher; ;173;10;13;5; ;106;21%;2;2;TSM;
L;Viper; ;183;15;15;3; ;133;33%;0;3;TSM;
W;Cypher; ;115;10;15;2; ;90;35%;1;4;TSM;
W;Cypher; ;156;12;11;6; ;91;24%;1;1;TSM;
W;Cypher; ;132;9;9;3; ;97;39%;2;1;TSM;
W;Cypher; ;193;13;12;5; ;124;39%;2;3;TSM;
L;Cypher; ;191;12;16;8; ;138;24%;1;2;TSM;
W;Cypher; ;198;18;20;8; ;125;29%;5;3;TSM;
L;Viper; ;147;12;18;4; ;100;32%;1;2;TSM;
W;Cypher; ;210;14;11;7; ;131;19%;3;1;TSM;
L;Cypher; ;176;11;13;3; ;107;12%;2;3;TSM;
W;Viper; ;276;16;10;6; ;192;28%;4;0;TSM;
W;Killjoy; ;185;14;15;5; ;141;9%;0;4;TSM;
W;Cypher; ;180;15;15;5; ;118;39%;2;1;TSM;
L;Viper; ;142;8;15;2; ;93;15%;2;2;TSM;
W;Cypher; ;287;21;12;2; ;174;27%;4;1;TSM;
W;Killjoy; ;139;9;9;6; ;111;18%;0;3;TSM;
L;Killjoy; ;120;6;15;4; ;89;14%;1;3;TSM;
L;Cypher; ;203;20;18;4; ;128;40%;1;1;TSM;
L;Omen; ;202;14;17;1; ;115;22%;4;2;TSM;
W;Omen; ;214;20;17;5; ;138;22%;1;2;TSM;
W;Omen; ;314;23;9;3; ;178;21%;2;1;TSM;
W;Omen; ;213;16;13;5; ;149;39%;2;2;TSM;
W;Omen; ;197;16;9;5; ;126;24%;1;2;TSM;
W;Omen; ;158;12;14;4; ;84;18%;2;1;TSM;
W;Omen; ;177;13;15;2; ;106;31%;2;2;TSM;
W;Omen; ;253;22;20;7; ;154;24%;3;2;TSM;
W;Omen; ;213;15;10;4; ;124;34%;2;1;TSM;
L;Omen; ;198;10;14;4; ;121;41%;3;2;TSM;
W;Omen; ;157;13;14;5; ;99;21%;2;4;TSM;
W;Omen; ;263;24;12;3; ;121;23%;1;3;TSM;
L;Omen; ;226;14;15;2; ;193;25%;0;1;TSM;
W;Omen; ;189;9;11;8; ;116;23%;1;3;TSM;
W;Omen; ;225;12;5;5; ;88;26%;3;1;TSM;
W;Omen; ;255;17;9;8; ;147;24%;1;2;TSM;
W;Omen; ;210;14;15;6; ;130;29%;4;1;TSM;
W;Omen; ;165;12;8;2; ;87;23%;2;2;TSM;
L;Omen; ;178;18;20;7; ;117;29%;1;0;TSM;
L;Omen; ;184;15;18;3; ;120;28%;2;2;TSM;
W;Omen; ;244;18;13;4; ;145;23%;2;3;TSM;
L;Omen; ;140;9;16;5; ;102;30%;2;0;TSM;
W;Brimstone; ;131;9;13;6; ;75;21%;1;3;TSM;
L;Omen; ;195;8;14;3; ;144;35%;0;3;TSM;
L;Omen; ;129;6;13;5; ;80;40%;2;3;TSM;
W;Sage; ;256;15;6;6; ;203;38%;2;0;Mythicals;
L;Sage; ;185;13;16;4; ;108;38%;0;3;Mythicals;
L;Sova; ;237;13;15;3; ;169;32%;3;1;Mythicals;
W;Brimstone; ;182;8;10;5; ;139;32%;2;1;TSM;
W;Omen; ;143;10;14;4; ;111;25%;2;3;TSM;
W;Brimstone; ;264;18;12;5; ;173;17%;3;3;TSM;
W;Omen; ;228;12;8;6; ;135;20%;0;1;TSM;
L;Omen; ;158;11;17;3; ;90;29%;1;2;TSM;
W;Killjoy; ;129;8;6;1; ;139;22%;0;1;TSM;
L;Sage; ;177;15;21;9; ;108;24%;1;2;TSM;
W;Killjoy; ;240;12;6;4; ;135;24%;2;0;TSM;
W;Brimstone; ;240;14;7;5; ;170;24%;1;0;TSM;
W;Killjoy; ;183;11;8;1; ;121;45%;0;0;TSM;
W;Brimstone; ;281;14;10;9; ;194;34%;2;1;TSM;
W;Killjoy; ;356;21;4;5; ;222;25%;1;0;TSM;
W;Brimstone; ;267;17;10;2; ;121;20%;2;3;TSM;
W;Brimstone; ;211;15;13;6; ;141;21%;3;4;TSM;
W;Brimstone; ;237;20;15;3; ;143;29%;1;3;TSM;
L;Killjoy; ;198;13;18;2; ;132;36%;2;3;TSM;
W;Brimstone; ;236;19;17;7; ;143;22%;5;3;TSM;
L;Brimstone; ;145;13;17;1; ;80;29%;2;3;TSM;
W;Killjoy; ;202;15;12;7; ;161;15%;1;3;TSM;
W;Killjoy; ;209;13;5;2; ;123;40%;2;1;TSM;
W;Killjoy; ;283;14;4;4; ;186;28%;1;0;TSM;
W;Killjoy; ;232;19;9;1; ;157;29%;2;1;TSM;
W;Killjoy; ;176;13;8;5; ;93;28%;0;4;TSM;
W;Killjoy; ;206;14;8;0; ;133;30%;2;1;TSM;
W;Killjoy; ;275;16;11;9; ;170;15%;3;1;TSM;
W;Killjoy; ;244;16;13;6; ;175;16%;0;2;TSM;
W;Killjoy; ;219;15;10;5; ;142;23%;2;1;TSM;
W;Killjoy; ;190;18;16;1; ;119;19%;0;1;TSM;
W;Killjoy; ;169;14;11;1; ;125;25%;2;0;TSM;
W;Killjoy; ;127;10;11;2; ;89;35%;0;2;TSM;
L;Killjoy; ;215;17;15;2; ;188;21%;1;1;TSM;
L;Killjoy; ;148;13;14;1; ;113;22%;1;2;TSM;
L;Killjoy; ;76;4;14;1; ;55;15%;0;2;TSM;
L;Killjoy; ;313;23;13;2; ;150;26%;7;1;TSM;
W;Killjoy;1.62;203;11;2;2;100%;126;18%;1;0;TSM;
W;Cypher;1.46;147;7;3;4;92%;111;42%;1;1;TSM;
W;Killjoy;1.14;168;12;8;2;85%;138;23%;2;1;TSM;
W;Killjoy;1.39;286;16;8;4;87%;169;37%;2;2;TSM;
W;Viper;1.32;231;13;9;7;88%;143;26%;1;2;TSM;
W;Killjoy;1.04;203;15;15;6;70%;138;20%;1;2;TSM;
L;Killjoy;0.57;158;9;16;5;60%;118;20%;1;1;TSM;
W;Killjoy;0.91;137;10;11;4;62%;79;21%;3;2;TSM;
W;Viper;1.38;269;17;8;2;71%;152;23%;3;1;TSM;
W;Killjoy;0.73;192;12;15;2;63%;122;24%;3;2;TSM;
W;Cypher;0.91;175;11;13;7;73%;126;23%;1;2;TSM;
L;Killjoy;0.36;129;7;17;3;58%;79;14%;1;4;TSM;
W;Killjoy;1.23;241;19;13;5;64%;124;19%;2;2;TSM;
L;Killjoy;0.74;133;8;17;2;63%;99;18%;1;3;TSM;
W;Killjoy;1.26;255;16;11;2;72%;176;35%;1;4;TSM;
W;Cypher;1.39;244;14;8;12;94%;172;32%;2;0;TSM;
L;Cypher;0.94;201;17;16;3;58%;135;36%;3;3;TSM;
L;Killjoy;1.26;323;21;16;7;76%;235;33%;2;4;TSM;
W;Cypher;1.40;233;13;5;2;87%;121;21%;2;1;TSM;
W;Killjoy;1.43;294;17;8;4;81%;197;29%;2;0;TSM;
W;Cypher;1.30;232;17;10;3;71%;165;38%;2;1;TSM;
W;Killjoy;1.61;309;22;8;2;84%;191;22%;2;0;TSM;
L;Killjoy;0.95;171;13;13;4;52%;120;13%;1;2;TSM;
W;Cypher;1.47;235;12;5;4;79%;141;24%;1;2;TSM;
L;Killjoy;0.89;213;11;13;1;53%;140;22%;1;2;TSM;
W;Killjoy;1.86;302;19;2;2;86%;188;41%;0;1;TSM;
W;Killjoy;1.38;146;7;3;7;100%;110;20%;0;0;TSM;
W;Viper;1.07;230;24;22;14;67%;151;26%;2;3;TSM;
W;Killjoy;1.69;251;15;3;4;93%;172;18%;0;0;TSM;
W;Killjoy;0.98;208;14;13;5;79%;133;35%;3;1;TSM;
W;Viper;1.74;297;19;7;4;88%;182;15%;5;1;TSM;
W;Killjoy;1.21;245;19;13;5;86%;157;27%;2;2;TSM;
L;Cypher;0.68;141;11;19;7;65%;103;26%;2;4;TSM;
W;Viper;1.05;173;22;24;10;63%;125;31%;3;2;TSM;
L;Killjoy;1.00;234;17;17;10;63%;164;14%;3;5;TSM;
W;Killjoy;0.90;139;14;16;1;62%;91;28%;3;3;TSM;
W;Viper;0.93;162;11;14;7;67%;108;16%;3;4;TSM;
L;Viper;1.32;284;22;16;3;70%;186;27%;5;0;TSM;
W;Cypher;0.84;176;22;29;10;73%;124;18%;3;6;TSM;
W;Killjoy;1.13;217;18;11;0;78%;131;35%;4;3;TSM;
W;Cypher;1.27;228;14;7;3;71%;132;20%;1;0;TSM;
L;Killjoy;0.82;175;11;15;3;81%;107;18%;1;0;TSM;
W;Killjoy;0.93;177;12;12;3;68%;105;12%;3;2;TSM;
W;Astra;0.88;96;6;10;6;74%;69;23%;1;1;TSM;
W;Cypher;0.93;171;11;12;7;75%;100;24%;3;2;TSM;
L;Cypher;1.06;199;17;16;5;67%;124;32%;1;0;TSM;
W;Cypher;1.06;172;13;9;5;89%;116;38%;1;2;TSM;
W;Cypher;0.93;183;14;11;2;84%;119;24%;0;1;TSM;
W;Killjoy;1.12;162;10;7;1;80%;110;24%;1;1;TSM;
L;Killjoy;0.58;135;9;17;5;55%;91;28%;2;5;TSM;
W;Cypher;1.08;229;20;14;1;71%;122;38%;4;0;TSM;
L;Killjoy;0.56;93;7;17;6;52%;60;18%;2;6;TSM;
W;Cypher;0.97;189;16;17;5;65%;108;27%;3;4;TSM;
L;Killjoy;0.45;119;6;15;6;63%;83;24%;1;2;TSM;
L;Cypher;0.54;134;8;17;3;61%;72;27%;2;4;TSM;
