map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.14;192;17;14;8;83%;140;16%;1;1;Remember Me;
L;Viper;0.68;143;12;18;2;62%;84;11%;0;1;Remember Me;
W;Omen;0.95;121;9;9;5;79%;83;6%;2;1;Remember Me;
W;Cypher;1.05;182;16;13;4;63%;109;16%;3;1;Remember Me;
L;Omen;0.55;85;4;19;10;59%;59;18%;0;1;Remember Me;
L;Brimstone;0.76;184;13;18;11;75%;117;27%;0;3;Remember Me;
L;Omen;0.42;131;7;14;3;63%;77;5%;0;1;Remember Me;
L;Omen;0.32;92;4;14;2;40%;57;12%;0;0;Remember Me;
W;Viper;1.56;219;17;6;3;84%;136;29%;0;1;Remember Me;
L;Omen;0.67;170;13;16;3;57%;104;18%;1;3;Remember Me;
W;Cypher;1.23;206;12;6;3;93%;120;19%;0;0;Remember Me;
