map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;344;26;10;5; ;199;24%;2;1;Pingu Gang;
L;Cypher; ;147;12;17;1; ;96;15%;1;2;Pingu Gang;
L;Cypher; ;98;5;15;4; ;77;24%;1;2;Pingu Gang;
W;Cypher; ;202;18;16;5; ;113;14%;3;1;Pingu Gang;
L;Cypher; ;140;12;15;3; ;95;39%;2;1;Pingu Gang;
W;Cypher; ;210;17;14;6; ;125;21%;1;2;Pingu Gang;
L;Cypher; ;212;18;17;6; ;127;16%;0;2;Pingu Gang;
L;Cypher; ;119;9;15;3; ;71;21%;0;3;Pingu Gang;
L;Omen; ;154;14;18;7; ;96;45%;1;3;Pingu Gang;
L;Cypher; ;150;10;14;3; ;89;21%;1;0;OffLimits;
L;Cypher; ;188;12;15;6; ;133;21%;0;3;OffLimits;
L;Cypher; ;110;9;15;4; ;65;15%;1;2;OffLimits;
L;Cypher; ;197;10;14;3; ;186;14%;4;2;OffLimits;
W;Cypher; ;114;8;15;5; ;72;24%;2;2;Pingu Gang;
L;Cypher; ;117;8;15;7; ;84;25%;0;5;Pingu Gang;
L;Cypher; ;79;5;17;3; ;49;13%;0;1;Pingu Gang;
W;Cypher;0.98;198;22;22;5;77%;120;21%;4;6;Angry Titans;
L;Killjoy;0.95;277;20;17;2;80%;164;26%;2;2;Angry Titans;
L;Cypher;0.53;102;7;17;4;58%;57;12%;0;1;Angry Titans;
W;Viper;1.00;171;16;18;7;65%;114;30%;0;4;Angry Titans;
W;Omen;1.14;231;17;14;9;80%;157;21%;0;5;Angry Titans;
W;Omen;1.32;276;18;15;13;84%;185;21%;5;2;Angry Titans;
L;Astra;0.35;40;1;12;6;53%;31;11%;0;4;Angry Titans;
W;Viper;1.22;254;21;15;10;82%;164;25%;4;2;Angry Titans;
L;Omen;0.46;115;7;15;0;41%;81;22%;0;3;Angry Titans;
L;Brimstone;0.82;167;8;15;6;71%;111;14%;2;2;Angry Titans;
L;Astra;1.26;267;21;16;6;73%;180;31%;3;4;Angry Titans;
W;Astra;1.16;219;16;14;11;81%;148;20%;7;2;Angry Titans;
W;Omen;1.14;209;18;14;9;77%;135;19%;1;4;Angry Titans;
L;Astra;0.62;135;9;16;2;47%;90;26%;4;3;Angry Titans;
W;Viper;1.10;241;22;19;9;77%;156;16%;3;2;Angry Titans;
W;Astra;1.19;255;29;20;10;80%;163;28%;2;3;Angry Titans;
L;Omen;0.21;60;2;16;6;63%;46;29%;0;2;Angry Titans;
W;Astra;1.16;223;18;14;8;76%;125;7%;1;1;Angry Titans;
L;Astra;0.47;167;6;15;5;53%;117;28%;0;4;Angry Titans;
