map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;143;7;17;6; ;105;16%;0;3;Arctic;
W;Killjoy; ;250;16;12;2; ;146;41%;6;0;Arctic;
L;Killjoy; ;186;11;15;4; ;107;20%;2;4;Arctic;
L;Killjoy; ;170;8;13;0; ;105;19%;0;3;Arctic;
W;Cypher; ;246;20;14;5; ;148;22%;3;0;Arctic;
L;Cypher; ;262;22;19;8; ;163;29%;4;4;Arctic;
L;Cypher; ;99;4;11;4; ;129;38%;0;3;Arctic;
L;Cypher; ;122;8;17;4; ;74;25%;0;2;Arctic;
L;Cypher; ;177;10;16;7; ;121;21%;1;2;Arctic;
L;Cypher; ;115;9;19;7; ;57;28%;1;6;Arctic;
W;Sage; ;228;18;14;16; ;108;17%;2;2;Arctic;
L;Killjoy; ;163;10;14;1; ;103;15%;1;2;Arctic;
L;Sage; ;99;5;19;8; ;67;13%;0;2;Arctic;
W;Sage; ;318;21;5;3; ;170;27%;0;0;Arctic;
W;Sage; ;220;15;6;4; ;129;15%;1;1;Arctic;
W;Sage; ;260;17;10;8; ;149;28%;1;2;Arctic;
L;None;0;0;0;0;0;0;0;0;0;0;Arctic;
W;Sage; ;190;14;10;10; ;101;16%;4;3;Arctic;
W;Sage; ;228;15;7;4; ;127;22%;4;0;Arctic;
W;Sage; ;261;19;11;7; ;138;33%;1;2;Arctic;
W;Sage; ;173;14;17;10; ;106;15%;3;2;Arctic;
W;Sage; ;236;18;11;10; ;149;35%;1;1;Arctic;
L;Sage; ;153;9;15;8; ;98;16%;2;0;Arctic;
L;Sage; ;126;7;15;0; ;80;22%;0;1;Arctic;
W;Astra;1.15;226;17;14;7;85%;149;27%;1;3;TOOOLS esports;
L;Astra;0.89;176;14;17;5;73%;111;30%;2;3;TOOOLS esports;
W;Astra;1.17;196;16;13;4;74%;143;42%;0;1;TOOOLS esports;
L;Astra;0.70;151;11;19;6;65%;93;22%;1;0;TOOOLS esports;
L;Breach;0.88;135;7;14;12;65%;108;21%;0;1;TOOOLS esports;
W;Astra;0.82;152;12;16;5;64%;110;20%;1;4;TOOOLS esports;
L;Sova;0.96;189;10;13;5;68%;156;24%;0;1;TOOOLS esports;
L;Astra;0.59;205;12;18;2;56%;141;17%;0;1;TOOOLS esports;
