map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;208;18;16;5; ;112;22%;1;2;E-Xolos LAZER;
L;Killjoy; ;188;11;18;4; ;115;13%;2;0;E-Xolos LAZER;
W;Cypher; ;286;16;10;6; ;145;13%;4;2;E-Xolos LAZER;
L;Cypher; ;222;15;15;1; ;139;13%;2;2;E-Xolos LAZER;
W;Cypher; ;232;14;11;6; ;121;21%;3;2;E-Xolos LAZER;
W;Cypher; ;257;20;13;8; ;155;19%;4;2;E-Xolos LAZER;
W;Cypher; ;246;17;14;4; ;153;15%;2;3;E-Xolos LAZER;
W;Cypher; ;255;14;7;3; ;141;21%;3;0;E-Xolos LAZER;
L;Cypher; ;183;12;21;4; ;118;19%;3;4;E-Xolos LAZER;
W;Cypher; ;197;12;12;7; ;126;13%;0;2;E-Xolos LAZER;
W;Cypher; ;139;8;15;3; ;89;11%;3;5;E-Xolos LAZER;
W;Cypher; ;372;22;13;8; ;194;21%;2;0;E-Xolos LAZER;
L;Cypher; ;214;13;17;6; ;138;33%;4;0;E-Xolos LAZER;
W;Omen; ;156;11;13;3; ;106;23%;2;3;E-Xolos LAZER;
W;Cypher; ;291;20;13;9; ;200;16%;2;2;E-Xolos LAZER;
W;Cypher; ;226;18;17;5; ;136;6%;4;2;E-Xolos LAZER;
W;Cypher; ;240;14;9;6; ;130;19%;2;3;E-Xolos LAZER;
W;Cypher; ;114;5;11;6; ;63;7%;1;4;E-Xolos LAZER;
W;Killjoy; ;165;10;9;2; ;100;4%;4;0;E-Xolos LAZER;
W;Breach; ;132;9;11;6; ;74;16%;0;0;E-Xolos LAZER;
L;Killjoy; ;183;15;18;5; ;113;9%;4;2;E-Xolos LAZER;
W;Breach; ;160;13;17;13; ;97;13%;1;1;E-Xolos LAZER;
W;Cypher; ;299;20;10;7; ;171;12%;4;1;E-Xolos LAZER;
W;Breach; ;186;13;17;11; ;112;17%;1;0;E-Xolos LAZER;
W;Cypher; ;257;12;10;11; ;144;11%;2;2;E-Xolos LAZER;
W;Cypher; ;171;9;10;3; ;110;14%;3;2;E-Xolos LAZER;
W;Killjoy; ;293;26;19;9; ;189;12%;2;1;E-Xolos LAZER;
W;Cypher; ;287;20;11;5; ;165;13%;2;1;E-Xolos LAZER;
W;Cypher; ;173;13;16;7; ;97;18%;3;1;E-Xolos LAZER;
L;Sage; ;180;13;19;8; ;110;11%;2;6;E-Xolos LAZER;
L;Cypher; ;152;10;16;7; ;90;15%;2;1;E-Xolos LAZER;
W;Cypher; ;263;19;15;5; ;160;16%;2;2;E-Xolos LAZER;
L;Cypher; ;144;11;18;4; ;88;14%;0;1;E-Xolos LAZER;
W;Cypher; ;239;18;12;7; ;128;6%;0;2;E-Xolos LAZER;
W;Killjoy; ;186;13;16;8; ;131;12%;3;3;E-Xolos LAZER;
W;Cypher; ;224;15;11;4; ;111;8%;1;0;E-Xolos LAZER;
L;Killjoy; ;180;12;17;2; ;106;5%;3;1;E-Xolos LAZER;
L;Cypher; ;229;11;15;6; ;145;9%;1;3;E-Xolos LAZER;
L;Cypher; ;218;18;18;6; ;124;14%;2;3;E-Xolos LAZER;
W;Cypher; ;267;16;10;3; ;127;29%;2;0;E-Xolos LAZER;
W;Sage; ;197;13;10;11; ;182;24%;2;2;E-Xolos LAZER;
W;Cypher; ;191;14;15;6; ;114;11%;4;4;E-Xolos LAZER;
W;Sage; ;154;9;11;8; ;114;15%;1;2;E-Xolos LAZER;
L;Cypher; ;135;11;17;1; ;80;19%;2;3;E-Xolos LAZER;
W;Sage; ;239;18;14;6; ;135;13%;2;1;E-Xolos LAZER;
W;Cypher; ;133;11;17;6; ;91;26%;2;1;E-Xolos LAZER;
L;Sage; ;145;7;15;11; ;88;9%;0;1;E-Xolos LAZER;
L;Cypher; ;100;7;20;6; ;50;13%;0;3;E-Xolos LAZER;
W;Cypher; ;167;12;11;6; ;93;6%;0;2;E-Xolos LAZER;
W;Cypher; ;264;22;11;12; ;139;8%;4;0;E-Xolos LAZER;
L;Cypher; ;118;6;16;3; ;66;15%;0;4;E-Xolos LAZER;
L;Killjoy;0.98;229;18;17;4;65%;142;16%;0;2;E-Xolos LAZER;
W;Killjoy;1.14;233;26;18;4;80%;160;19%;0;1;E-Xolos LAZER;
W;Cypher;0.94;220;14;14;6;90%;131;16%;4;2;E-Xolos LAZER;
W;Sage;1.05;170;14;13;9;76%;96;10%;2;3;E-Xolos LAZER;
W;Cypher;1.17;261;20;13;3;75%;137;9%;4;3;E-Xolos LAZER;
L;Killjoy;1.06;220;26;20;4;72%;127;16%;3;2;E-Xolos LAZER;
W;Sage;1.08;182;11;12;15;83%;86;13%;2;2;E-Xolos LAZER;
W;Cypher;1.16;272;19;14;7;80%;150;15%;4;2;E-Xolos LAZER;
L;Killjoy;0.92;268;15;14;2;82%;157;8%;3;2;E-Xolos LAZER;
L;Killjoy;0.56;131;8;15;4;53%;90;4%;0;4;E-Xolos LAZER;
W;Cypher;1.61;374;23;10;5;94%;229;26%;3;1;E-Xolos LAZER;
W;Sova;0.87;174;12;14;6;73%;127;13%;0;4;E-Xolos LAZER;
L;Sage;0.85;187;14;17;7;61%;109;22%;2;3;E-Xolos LAZER;
L;Sova;0.93;154;11;15;6;78%;95;18%;0;0;E-Xolos LAZER;
L;Cypher;0.94;218;14;13;3;63%;129;13%;2;6;E-Xolos LAZER;
L;Sova;0.81;171;13;16;5;54%;105;17%;0;3;E-Xolos LAZER;
L;Killjoy;0.58;128;5;14;1;65%;89;13%;1;4;E-Xolos LAZER;
W;Sage;0.96;198;13;13;9;84%;117;11%;1;1;E-Xolos LAZER;
L;Killjoy;0.84;180;15;19;2;54%;113;22%;2;0;E-Xolos LAZER;
W;Sova;1.07;168;12;11;10;68%;91;7%;0;1;E-Xolos LAZER;
W;Sage;1.61;320;18;9;12;88%;152;13%;2;0;E-Xolos LAZER;
W;Sova;1.81;323;26;11;6;81%;210;18%;1;0;E-Xolos LAZER;
W;Sage;1.51;278;20;12;11;70%;160;16%;1;2;E-Xolos LAZER;
W;Sova;0.86;175;14;16;7;67%;116;13%;1;2;E-Xolos LAZER;
L;Sage;0.76;142;8;14;5;47%;104;21%;2;2;E-Xolos LAZER;
L;Killjoy;0.62;147;8;17;4;68%;90;13%;0;1;E-Xolos LAZER;
L;Cypher;0.39;82;5;16;3;58%;50;15%;1;2;E-Xolos LAZER;
W;Cypher;1.19;269;21;12;3;80%;150;21%;4;3;E-Xolos LAZER;
W;Sage;1.32;288;23;17;6;65%;153;17%;4;3;E-Xolos LAZER;
W;Cypher;0.99;228;14;13;5;72%;146;16%;2;4;E-Xolos LAZER;
W;Sage;1.18;207;13;7;3;75%;110;7%;0;2;E-Xolos LAZER;
L;Brimstone;1.13;206;17;13;9;70%;113;12%;2;1;E-Xolos LAZER;
W;Sage;0.97;245;18;16;4;71%;124;13%;3;2;E-Xolos LAZER;
W;Cypher;1.16;212;13;10;6;94%;122;10%;4;1;E-Xolos LAZER;
L;Brimstone;0.87;197;13;18;9;76%;139;17%;1;4;E-Xolos LAZER;
W;Sage;1.52;253;19;8;2;100%;140;17%;0;0;E-Xolos LAZER;
W;Cypher;1.07;274;18;13;4;79%;144;18%;3;3;E-Xolos LAZER;
W;Sage;1.15;198;15;11;7;73%;127;15%;3;2;E-Xolos LAZER;
W;Cypher;1.35;272;24;20;9;86%;171;18%;4;1;E-Xolos LAZER;
L;Sage;0.61;152;9;16;3;63%;99;16%;2;2;E-Xolos LAZER;
L;Cypher;0.76;184;12;17;5;55%;118;6%;1;1;E-Xolos LAZER;
L;Cypher;0.91;197;16;14;2;82%;123;16%;0;1;E-Xolos LAZER;
L;Brimstone;0.36;75;3;14;6;44%;52;5%;0;2;E-Xolos LAZER;
