map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;182;15;13;3; ;109;28%;2;2;Global Esports;
W;Cypher; ;182;12;10;6; ;102;21%;3;2;Global Esports;
W;Cypher; ;178;17;14;7; ;100;35%;1;2;Global Esports;
W;Cypher; ;188;19;17;4; ;109;17%;1;1;Global Esports;
W;Cypher; ;213;18;17;6; ;121;20%;2;1;Global Esports;
L;Cypher; ;137;11;17;5; ;91;13%;0;1;Global Esports;
L;Cypher; ;223;15;16;3; ;132;23%;2;1;Global Esports;
W;Cypher; ;190;14;9;2; ;130;48%;0;0;Global Esports;
L;Cypher; ;159;10;12;3; ;93;30%;1;2;Global Esports;
L;Cypher; ;116;8;17;3; ;128;24%;1;3;Velocity Gaming;
W;Cypher; ;184;15;11;3; ;122;37%;0;0;Velocity Gaming;
L;Cypher; ;248;18;16;4; ;128;22%;3;3;Velocity Gaming;
W;Cypher; ;166;14;15;7; ;100;28%;4;0;Velocity Gaming;
W;Cypher; ;140;8;14;4; ;67;13%;1;1;Velocity Gaming;
W;Cypher; ;202;12;5;1; ;138;25%;0;0;Velocity Gaming;
W;Omen; ;198;14;7;4; ;131;45%;1;1;Velocity Gaming;
L;Cypher; ;156;8;15;9; ;116;37%;1;1;Velocity Gaming;
L;Omen; ;244;20;17;6; ;157;30%;4;0;Velocity Gaming;
W;Cypher; ;286;19;9;4; ;166;30%;1;3;Velocity Gaming;
W;Cypher; ;171;18;19;7; ;106;35%;1;3;Velocity Gaming;
W;Omen; ;139;11;14;4; ;76;30%;1;1;Velocity Gaming;
W;Killjoy; ;262;17;10;2; ;166;23%;4;2;Velocity Gaming;
W;Omen; ;161;12;11;7; ;104;37%;0;0;Velocity Gaming;
W;Cypher;0.94;223;23;22;11;77%;138;30%;4;4;Team Mahi;
W;Cypher;0.37;83;4;17;5;55%;58;19%;2;0;Team Mahi;
W;Killjoy;1.15;189;12;11;4;70%;132;17%;1;0;Team Mahi;
W;Astra;1.49;254;16;7;7;100%;156;22%;2;0;Velocity Gaming;
W;Astra;1.31;238;19;11;3;70%;136;32%;0;1;Velocity Gaming;
L;Astra;0.82;202;13;15;5;79%;148;31%;0;0;Velocity Gaming;
W;Viper;1.27;228;16;10;4;72%;145;26%;1;1;Velocity Gaming;
W;Astra;1.03;166;11;11;7;85%;108;17%;0;0;Velocity Gaming;
W;Astra;1.08;224;16;14;6;70%;122;17%;2;2;Velocity Gaming;
L;Astra;0.92;204;17;16;3;70%;124;30%;1;1;Velocity Gaming;
L;Astra;1.01;259;23;18;4;75%;177;25%;1;1;Velocity Gaming;
W;Astra;1.03;178;12;12;7;78%;119;23%;1;0;Velocity Gaming;
W;Viper;1.06;184;10;9;8;72%;113;20%;1;1;Velocity Gaming;
W;Viper;1.68;254;13;4;6;93%;153;31%;3;0;Velocity Gaming;
L;Astra;0.70;176;11;14;5;61%;83;15%;1;1;Velocity Gaming;
W;Astra;1.57;261;18;9;6;78%;166;41%;0;2;Velocity Gaming;
L;Astra;1.11;212;19;15;3;75%;120;32%;4;1;Velocity Gaming;
W;Astra;1.06;206;17;16;7;75%;129;25%;1;1;Velocity Gaming;
W;Astra;0.96;222;19;17;3;59%;124;31%;1;4;Velocity Gaming;
W;Astra;1.42;229;16;8;7;78%;139;26%;3;1;Velocity Gaming;
W;Astra;1.43;250;19;10;5;84%;147;26%;4;0;Velocity Gaming;
L;Astra;0.57;19;7;12;3;67%;12;33%;0;0;Velocity Gaming;
W;Viper;1.95;363;24;8;2;100%;228;32%;2;2;Velocity Gaming;
L;Astra;0.92;224;16;17;5;81%;140;25%;2;1;Velocity Gaming;
L;Astra;0.97;171;12;12;2;63%;98;24%;1;2;Velocity Gaming;
W;Astra;0.97;227;15;14;3;68%;152;25%;1;1;Velocity Gaming;
W;Astra;1.11;216;17;13;10;86%;145;31%;0;2;Velocity Gaming;
W;Astra;1.41;291;18;7;1;80%;158;26%;2;2;Velocity Gaming;
L;Astra;1.31;276;22;16;8;92%;183;35%;4;0;Velocity Gaming;
L;Astra;1.44;263;19;12;1;70%;154;37%;2;0;Velocity Gaming;
W;Astra;0.85;165;10;10;5;88%;115;21%;1;2;Velocity Gaming;
W;Sova;1.20;211;15;13;8;80%;140;19%;2;0;Velocity Gaming;
W;Astra;1.59;330;32;16;5;85%;188;24%;4;1;Velocity Gaming;
L;Cypher;1.13;255;17;15;2;67%;144;47%;1;2;Velocity Gaming;
L;Viper;0.64;173;12;18;2;50%;85;30%;1;3;Velocity Gaming;
W;Astra;1.10;185;10;10;7;76%;126;27%;2;0;Velocity Gaming;
L;Astra;0.40;86;4;12;0;43%;58;14%;0;1;Velocity Gaming;
W;Viper;1.46;274;23;12;8;73%;168;36%;2;3;Velocity Gaming;
W;Astra;1.17;180;14;9;9;68%;119;32%;2;2;Velocity Gaming;
W;Viper;0.95;195;13;17;10;70%;135;20%;5;0;Velocity Gaming;
W;Viper;1.21;227;18;14;7;78%;128;24%;3;3;Velocity Gaming;
L;Astra;0.49;147;9;17;3;53%;94;28%;1;4;Velocity Gaming;
W;Cypher;0.71;136;15;22;4;60%;80;20%;0;4;Velocity Gaming;
L;Cypher;1.16;206;18;16;4;67%;148;40%;0;2;Velocity Gaming;
L;Viper;0.77;152;14;19;6;54%;106;28%;1;1;Velocity Gaming;
L;Viper;1.03;281;20;17;7;81%;170;28%;0;4;Velocity Gaming;
W;Viper;1.19;203;12;10;10;84%;155;15%;2;1;Velocity Gaming;
W;Cypher;1.28;271;24;14;6;79%;180;23%;2;1;Velocity Gaming;
W;Cypher;0.79;128;12;17;7;75%;69;24%;0;2;Velocity Gaming;
L;Astra;0.68;149;13;18;6;65%;99;22%;1;1;Velocity Gaming;
W;Cypher;1.32;185;13;7;1;88%;135;39%;2;1;Velocity Gaming;
W;Viper;1.27;262;20;13;5;71%;160;32%;1;1;Velocity Gaming;
L;Viper;1.12;193;15;13;7;78%;129;18%;1;1;Velocity Gaming;
W;Astra;1.42;160;9;5;9;93%;125;36%;2;0;Velocity Gaming;
L;Cypher;0.96;165;12;15;6;59%;126;20%;2;2;Velocity Gaming;
W;Astra;1.15;169;20;16;15;80%;108;23%;2;0;Velocity Gaming;
W;Viper;1.05;172;12;13;8;68%;119;30%;1;1;Velocity Gaming;
W;Killjoy;1.45;267;18;10;4;84%;185;20%;2;1;Velocity Gaming;
L;Astra;1.21;235;16;14;3;74%;148;30%;2;1;Velocity Gaming;
W;Cypher;0.84;151;17;25;5;62%;103;29%;4;4;Velocity Gaming;
W;Viper;1.01;158;15;16;8;65%;103;22%;1;2;Velocity Gaming;
W;Viper;1.01;186;17;15;4;65%;128;22%;1;3;Velocity Gaming;
W;Killjoy;1.14;193;16;13;2;78%;121;23%;1;2;Velocity Gaming;
L;Astra;1.18;224;20;17;8;71%;152;43%;3;1;Velocity Gaming;
L;Cypher;1.06;192;20;18;3;79%;127;22%;3;2;Velocity Gaming;
W;Viper;1.22;216;17;11;7;86%;149;19%;3;3;Velocity Gaming;
L;Astra;0.97;236;21;17;3;65%;149;21%;1;1;Velocity Gaming;
W;Viper;1.07;216;15;15;8;80%;155;25%;0;0;Velocity Gaming;
W;Astra;1.06;191;11;10;13;75%;122;8%;1;2;Velocity Gaming;
W;Astra;0.87;90;6;10;8;70%;73;23%;0;1;Velocity Gaming;
L;Viper;0.96;187;14;15;8;73%;133;23%;0;3;Velocity Gaming;
W;Astra;0.98;196;18;17;6;71%;130;26%;4;4;Velocity Gaming;
W;Astra;1.24;231;17;9;5;84%;157;24%;0;1;Velocity Gaming;
W;Astra;0.68;116;11;16;6;58%;79;32%;1;4;Velocity Gaming;
L;Astra;0.86;159;12;17;12;71%;106;14%;2;2;Velocity Gaming;
W;Astra;1.22;220;17;15;14;82%;150;17%;4;0;Velocity Gaming;
W;Viper;0.94;189;13;13;2;62%;129;15%;0;2;Velocity Gaming;
W;Viper;1.27;257;25;17;6;73%;168;27%;0;1;Velocity Gaming;
L;Astra;0.85;154;12;16;10;77%;104;17%;1;2;Velocity Gaming;
W;Astra;1.08;155;12;10;1;83%;114;28%;1;1;Velocity Gaming;
W;Viper;0.95;134;11;15;8;65%;100;23%;1;0;Velocity Gaming;
W;Astra;1.33;250;16;13;11;76%;169;21%;0;2;Velocity Gaming;
