map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;261;20;11;5; ;149;32%;2;1;Global Esports;
W;Omen; ;205;13;11;4; ;138;19%;2;1;Global Esports;
W;Omen; ;183;16;15;6; ;103;24%;2;1;Global Esports;
W;Omen; ;194;19;17;5; ;123;25%;1;2;Global Esports;
W;Brimstone; ;228;22;11;3; ;169;18%;3;2;Global Esports;
L;Omen; ;203;15;15;1; ;117;21%;1;1;Global Esports;
L;Omen; ;132;9;14;4; ;70;25%;0;0;Global Esports;
W;Omen; ;143;10;8;1; ;62;33%;2;1;Global Esports;
L;Omen; ;197;10;15;1; ;125;39%;0;1;Global Esports;
W;Omen; ;203;18;18;3; ;172;31%;3;1;Global Esports;
L;Omen; ;80;3;15;3; ;61;26%;1;2;Global Esports;
L;Omen; ;142;11;12;2; ;83;36%;1;0;Global Esports;
W;Omen; ;145;12;15;3; ;90;37%;0;1;Global Esports;
W;Breach; ;189;13;13;10; ;97;26%;3;1;Global Esports;
L;Breach; ;129;6;11;7; ;84;30%;2;0;Global Esports;
L;Omen; ;139;8;13;0; ;94;30%;0;4;Global Esports;
L;Breach; ;153;7;14;6; ;102;35%;1;3;Global Esports;
L;Breach; ;175;15;15;6; ;122;40%;0;1;Global Esports;
W;Breach; ;221;16;11;12; ;146;29%;4;1;Global Esports;
W;Breach; ;260;18;8;7; ;163;36%;0;2;Global Esports;
L;Breach; ;114;4;16;8; ;76;22%;1;3;Global Esports;
L;Omen; ;174;11;14;6; ;110;35%;1;2;Global Esports;
W;Omen; ;269;23;13;7; ;173;28%;1;0;Global Esports;
W;Omen; ;200;12;13;3; ;113;21%;1;3;Global Esports;
L;Breach; ;146;10;14;17; ;97;27%;0;1;Global Esports;
W;Phoenix; ;212;16;18;6; ;148;20%;1;2;Global Esports;
W;Omen; ;230;20;11;6; ;128;13%;1;0;Global Esports;
W;Omen; ;193;15;15;5; ;138;34%;1;0;Global Esports;
L;Breach; ;195;11;16;9; ;112;31%;2;0;Global Esports;
W;Omen; ;177;13;12;5; ;109;22%;1;3;Global Esports;
W;Omen; ;239;23;15;7; ;126;27%;1;3;Global Esports;
W;Phoenix; ;323;26;12;6; ;189;25%;2;1;Global Esports;
L;Omen; ;153;12;16;3; ;102;22%;3;2;Global Esports;
W;Omen; ;151;12;13;6; ;66;17%;3;1;Global Esports;
L;Phoenix;0.99;209;15;16;9;68%;152;28%;2;3;Global Esports;
W;Omen;1.40;279;17;9;5;78%;164;38%;3;0;Global Esports;
L;Omen;1.01;259;20;19;4;74%;167;40%;2;2;Global Esports;
W;Viper;1.31;244;13;9;7;88%;134;22%;4;0;Global Esports;
W;Phoenix;1.52;275;18;7;3;88%;182;35%;3;2;Global Esports;
W;Skye;1.91;295;16;2;5;100%;154;21%;1;0;Global Esports;
W;Viper;1.33;225;14;7;2;87%;132;21%;1;1;Global Esports;
W;Viper;1.05;187;12;9;9;94%;122;25%;1;0;Global Esports;
W;Skye;0.70;73;4;13;7;63%;53;21%;1;1;Global Esports;
L;Viper;0.54;130;7;16;4;53%;86;20%;0;1;Global Esports;
W;Skye;1.31;177;11;6;6;94%;115;26%;0;0;Global Esports;
W;Viper;0.87;131;7;9;5;82%;92;28%;2;3;Global Esports;
W;Skye;0.99;193;9;7;3;71%;123;32%;0;2;Global Esports;
L;Omen;1.09;128;17;14;2;86%;85;31%;1;0;Global Esports;
W;Viper;1.30;255;17;9;6;82%;152;36%;1;1;Global Esports;
W;Breach;1.42;215;15;8;6;88%;118;48%;3;0;Global Esports;
W;Omen;0.86;127;9;12;5;79%;78;23%;0;2;Global Esports;
W;Breach;1.39;164;9;3;5;93%;104;30%;1;0;Global Esports;
W;Skye;0.99;151;10;11;9;68%;79;17%;1;0;Global Esports;
W;Breach;1.04;77;11;6;3;93%;47;80%;1;0;Global Esports;
L;Viper;0.33;118;6;15;1;44%;85;30%;1;3;Global Esports;
W;Skye;0.89;143;11;14;4;57%;88;27%;0;1;Global Esports;
W;Skye;0.98;156;9;10;6;79%;100;24%;2;1;Global Esports;
W;Breach;1.51;231;17;9;5;82%;143;36%;0;0;Global Esports;
W;Viper;1.37;271;20;10;4;84%;185;32%;2;1;Global Esports;
L;Skye;1.07;228;18;17;5;74%;143;28%;3;1;Global Esports;
W;Skye;0.77;115;9;15;6;62%;76;19%;3;2;Global Esports;
W;Breach;1.43;236;15;10;11;74%;137;31%;2;0;Global Esports;
L;Skye;0.28;104;4;15;1;33%;57;28%;0;3;Global Esports;
W;Breach;1.09;169;14;14;9;75%;106;23%;1;2;Global Esports;
W;Omen;1.22;186;14;9;3;80%;118;24%;4;0;Global Esports;
W;Omen;1.09;194;19;15;2;62%;115;26%;0;4;Global Esports;
W;Breach;0.91;161;16;21;15;71%;96;29%;3;5;Global Esports;
L;Breach;0.88;149;13;16;8;69%;100;18%;1;2;Global Esports;
W;Omen;0.88;196;14;12;4;83%;121;22%;1;1;Global Esports;
W;Viper;1.05;161;12;10;7;80%;91;27%;3;2;Global Esports;
L;Skye;0.60;153;9;14;2;59%;98;24%;0;2;Global Esports;
W;Skye;1.26;192;9;4;6;86%;102;30%;0;1;Global Esports;
W;Viper;0.97;166;13;11;2;84%;93;27%;2;3;Global Esports;
W;Phoenix;1.33;265;16;10;6;89%;203;28%;1;2;Global Esports;
W;Breach;1.63;207;14;4;6;88%;106;37%;0;0;Global Esports;
W;Viper;1.02;158;14;15;7;65%;112;13%;1;2;Global Esports;
W;Viper;1.68;243;16;5;7;82%;119;22%;1;0;Global Esports;
L;Viper;0.68;136;11;19;8;57%;94;19%;0;4;Global Esports;
L;Skye;0.60;102;8;17;7;65%;65;23%;1;2;Global Esports;
W;Breach;1.14;161;13;9;5;79%;86;22%;1;2;Global Esports;
L;Viper;1.49;308;34;17;1;77%;186;32%;4;2;Global Esports;
W;Viper;1.18;203;19;14;5;71%;116;18%;2;3;Global Esports;
W;Breach;0.96;141;15;17;9;64%;92;23%;0;2;Global Esports;
W;Breach;0.98;138;11;13;5;67%;91;24%;3;0;Global Esports;
L;Viper;0.49;154;8;16;4;58%;89;21%;0;4;Global Esports;
L;Viper;0.84;109;11;16;6;71%;74;23%;0;1;Global Esports;
L;Omen;0.82;164;14;17;15;71%;100;26%;1;1;Global Esports;
W;Breach;0.92;145;12;16;7;74%;104;13%;0;0;Global Esports;
W;Viper;1.27;213;14;8;4;82%;123;31%;2;1;Global Esports;
L;Breach;0.79;147;16;22;14;68%;87;42%;0;2;Global Esports;
W;Omen;0.96;153;11;10;2;71%;89;32%;1;2;Global Esports;
W;Breach;1.07;138;8;7;7;93%;72;4%;1;0;Global Esports;
W;Breach;1.09;203;15;13;6;73%;110;19%;1;1;Global Esports;
W;Viper;1.01;163;13;13;7;74%;101;19%;2;4;Global Esports;
W;Breach;1.13;155;9;8;3;81%;111;22%;1;0;Global Esports;
W;Omen;1.55;275;21;9;6;89%;164;28%;2;0;Global Esports;
W;Breach;1.30;246;16;10;6;82%;117;35%;3;1;Global Esports;
W;Viper;1.40;218;15;9;4;88%;138;14%;1;0;Global Esports;
L;Breach;1.29;280;18;14;8;74%;203;31%;0;0;Global Esports;
W;Breach;1.28;207;14;10;8;89%;155;22%;1;0;Global Esports;
L;Viper;0.85;149;16;24;11;74%;102;19%;2;1;Global Esports;
W;Breach;1.09;142;9;9;11;83%;97;30%;0;0;Global Esports;
W;Viper;1.54;286;16;7;5;100%;186;36%;4;1;Global Esports;
W;Omen;1.44;226;14;7;4;100%;160;33%;1;0;Global Esports;
L;Breach;0.84;160;11;16;6;62%;106;25%;0;1;Global Esports;
W;Viper;1.34;229;13;10;11;76%;148;12%;3;1;Global Esports;
L;Omen;1.10;227;19;16;7;83%;169;24%;1;2;Global Esports;
W;Breach;0.76;132;12;16;5;54%;92;27%;1;3;Global Esports;
W;Viper;1.45;281;29;20;13;71%;186;37%;3;0;Global Esports;
L;Viper;0.75;161;11;18;5;55%;124;19%;0;2;Global Esports;
W;Skye;0.92;154;13;16;5;74%;103;33%;1;5;Global Esports;
W;Breach;1.30;212;12;7;7;93%;125;30%;0;1;Global Esports;
L;Reyna;1.17;269;22;18;6;75%;181;28%;7;5;Global Esports;
L;Viper;0.73;151;12;18;4;58%;103;29%;3;2;Global Esports;
W;Omen;0.78;146;14;16;3;75%;98;27%;2;3;Global Esports;
W;Breach;1.30;140;9;5;7;80%;98;29%;0;2;Global Esports;
L;Breach;1.00;177;12;13;6;65%;113;22%;0;0;Global Esports;
W;Viper;1.09;186;15;14;7;77%;151;26%;3;2;Global Esports;
L;Breach;0.91;141;13;15;13;75%;85;29%;4;0;Global Esports;
L;Breach;1.01;192;16;17;6;61%;120;19%;3;4;Global Esports;
W;Skye;1.04;170;14;11;6;73%;118;44%;1;1;Global Esports;
W;Viper;1.24;207;23;23;11;85%;143;32%;4;2;Global Esports;
W;Breach;0.80;86;6;13;6;70%;62;26%;2;2;Global Esports;
W;Skye;0.79;149;7;12;8;69%;108;28%;0;1;Global Esports;
L;Viper;1.16;226;17;15;5;55%;161;31%;1;1;Global Esports;
L;Breach;1.06;193;19;17;11;65%;128;51%;2;2;Global Esports;
