map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;204;16;17;4; ;120;23%;6;3;Sekai;
L;Jett; ;203;13;17;2; ;135;24%;4;6;Sekai;
W;Jett; ;341;26;11;2; ;180;29%;5;2;Sekai;
L;Jett; ;188;14;17;3; ;110;16%;3;4;Sekai;
W;Jett; ;260;16;9;2; ;151;20%;6;1;Sekai;
W;Jett; ;232;20;15;6; ;141;20%;3;2;Sekai;
L;Jett; ;123;7;14;0; ;67;23%;1;3;Sekai;
L;Jett; ;91;3;14;1; ;60;31%;2;3;Sekai;
W;Jett; ;164;16;19;4; ;104;12%;4;3;Sekai;
W;Jett; ;165;12;16;5; ;101;8%;3;5;Sekai;
L;Jett; ;186;14;18;2; ;113;16%;2;4;Sekai;
W;Jett; ;251;18;12;2; ;119;22%;3;4;Sekai;
L;Jett; ;215;14;13;3; ;165;8%;2;3;Sekai;
W;Jett; ;334;18;5;5; ;177;29%;3;1;tyeasy;
W;Jett; ;373;20;8;4; ;203;36%;2;2;tyeasy;
L;Jett; ;286;27;22;1; ;167;28%;7;4;tyeasy;
W;Jett; ;246;13;9;2; ;146;6%;5;1;tyeasy;
L;Jett; ;242;18;14;5; ;147;26%;9;5;tyeasy;
W;Jett; ;274;16;8;8; ;156;17%;4;0;Shingeki No Kyojin;
W;Jett; ;374;33;15;5; ;206;20%;7;3;Shingeki No Kyojin;
L;Jett; ;195;12;14;3; ;128;19%;3;2;Shingeki No Kyojin;
L;Jett; ;264;17;15;3; ;150;12%;2;3;Shingeki No Kyojin;
L;Jett;0.57;171;8;14;1;47%;107;26%;2;3;Aim.Attack;
W;Jett;1.28;277;24;15;2;71%;147;10%;9;3;Aim.Attack;
W;Jett;0.56;129;12;25;5;60%;78;13%;3;5;Aim.Attack;
L;Jett;0.60;120;6;14;6;56%;75;15%;3;4;Aim.Attack;
L;Jett;0.91;220;17;19;4;71%;137;22%;3;2;Aim.Attack;
W;Jett;1.31;297;21;16;6;86%;167;19%;7;2;HATALANTE;
L;Jett;0.90;205;12;16;2;61%;119;13%;6;3;HATALANTE;
L;Raze;0.58;148;11;20;3;63%;92;6%;1;4;Deja Vu;
L;Jett;0.91;205;13;16;3;55%;149;26%;3;3;Deja Vu;
