map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.12;162;10;7;4;87%;110;32%;2;0;SV Empire;
W;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
L;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
W;Viper;0.74;151;12;16;4;70%;112;31%;2;2;SV Empire;
L;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
L;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
W;Sova;1.02;235;17;18;6;61%;141;29%;3;2;SV Empire;
W;Sage;0.63;110;7;14;3;67%;74;19%;0;6;SV Empire;
W;None;0;0;0;0;0;0;0;0;0;0;SV Empire;
L;Sova;0.68;136;9;17;5;52%;101;42%;0;4;SV Empire;
L;Sova;1.00;224;16;19;8;65%;164;20%;0;1;SV Empire;
L;Astra;1.27;247;20;14;7;74%;155;14%;0;1;SV Empire;
L;Sova;0.67;161;11;18;8;74%;108;32%;1;3;SV Empire;
