map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.08;219;22;18;3;69%;113;31%;3;2;Lariox Esports;
W;Sova;0.95;201;15;17;5;62%;133;27%;6;4;Lariox Esports;
L;Sova;0.76;147;8;15;3;47%;93;32%;2;4;Lariox Esports;
L;Sova;0.69;145;7;14;7;56%;99;21%;0;1;Exceeli Esports;
L;Sova;1.07;275;20;15;3;76%;198;31%;1;0;Exceeli Esports;
W;Sova;1.45;221;16;6;8;94%;147;33%;0;1;Exceeli Esports;
W;Sova;0.98;109;10;10;5;74%;70;23%;0;1;Exceeli Esports;
L;Sova;1.09;235;23;20;9;70%;141;21%;2;3;Exceeli Esports;
L;Sova;1.13;232;18;14;3;64%;154;31%;2;4;Exceeli Esports;
