map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;226;15;18;9; ;154; ;4; ;Only One Word;
L;Jett; ;272;19;18;2; ;153; ;4; ;Only One Word;
W;Omen; ;228;18;17;4; ;142; ;4; ;Only One Word;
L;Phoenix; ;183;18;25;6; ;126; ;2; ;Only One Word;
W;Jett; ;231;24;22;0; ;130; ;7; ;Only One Word;
W;Phoenix; ;233;20;16;3; ;133; ;3; ;Only One Word;
L;Jett; ;196;17;19;0; ;112; ;2; ;Only One Word;
L;Phoenix; ;211;16;16;5; ;135; ;3; ;Only One Word;
W;Jett; ;198;14;16;6; ;117;37%;2;3;Only One Word;
L;Reyna; ;241;18;16;5; ;150;24%;3;4;Only One Word;
W;Phoenix; ;180;15;15;9; ;123;29%;1;2;Only One Word;
L;Jett; ;167;11;19;2; ;103;32%;3;8;Only One Word;
L;Jett; ;218;18;19;3; ;124;10%;4;4;Only One Word;
L;Jett; ;190;16;16;1; ;111;27%;5;4;Only One Word;
L;Jett; ;227;16;19;3; ;138;25%;3;3;Only One Word;
L;Reyna; ;95;4;16;2; ;63;20%;1;7;Only One Word;
L;Jett; ;190;11;14;2; ;121;28%;2;4;Only One Word;
L;Jett; ;269;19;17;4; ;173;40%;3;4;Only One Word;
L;Jett; ;263;19;15;1; ;162;40%;2;2;Only One Word;
W;Jett; ;225;24;13;4; ;211;35%;2;4;Only One Word;
W;Cypher; ;199;13;8;6; ;113;32%;1;0;Only One Word;
L;Cypher; ;289;21;18;9; ;166;18%;2;1;Only One Word;
W;Jett; ;199;18;17;2; ;138;38%;6;3;Only One Word;
L;Cypher; ;163;10;16;4; ;114;31%;4;2;Only One Word;
L;Jett; ;158;12;16;3; ;95;27%;2;3;Totoro Gaming;
L;Jett; ;260;21;22;8; ;173;28%;2;2;Totoro Gaming;
L;Jett; ;144;10;14;2; ;86;23%;4;3;Totoro Gaming;
L;Breach; ;107;8;17;10; ;59;12%;1;0;Totoro Gaming;
L;Jett;0.88;178;12;17;4;68%;121;21%;1;5;Totoro Gaming;
W;Jett;1.76;369;30;11;2;90%;212;30%;7;2;Totoro Gaming;
L;Jett;0.81;157;12;15;2;55%;101;22%;4;5;Totoro Gaming;
W;Jett;1.17;272;15;7;2;86%;156;33%;0;2;Totoro Gaming;
W;Jett;1.22;276;15;7;1;79%;132;27%;3;3;Totoro Gaming;
W;Jett;1.40;334;26;13;3;80%;180;37%;4;4;Totoro Gaming;
W;Jett;1.00;242;20;18;0;74%;146;35%;4;1;Totoro Gaming;
L;Jett;1.23;235;22;17;1;71%;134;45%;4;1;Totoro Gaming;
L;Killjoy;0.69;198;10;14;2;53%;111;17%;1;0;Totoro Gaming;
W;Jett;0.95;146;9;11;4;83%;106;14%;2;1;Totoro Gaming;
L;Jett;1.07;230;17;15;2;50%;121;33%;2;4;Totoro Gaming;
W;Jett;0.64;178;15;21;3;54%;106;27%;4;6;Totoro Gaming;
W;Jett;1.11;253;24;18;1;65%;139;33%;5;4;Totoro Gaming;
L;Jett;1.19;281;21;17;3;71%;159;36%;4;1;Totoro Gaming;
L;Jett;0.95;230;18;16;2;59%;150;35%;3;1;Totoro Gaming;
L;Jett;0.90;229;17;19;4;65%;149;25%;4;2;Totoro Gaming;
W;Jett;2.22;507;24;6;2;92%;324;40%;5;0;Totoro Gaming;
L;Jett;0.92;267;19;18;2;64%;164;27%;6;1;Totoro Gaming;
W;Jett;1.03;232;16;12;3;68%;149;39%;3;6;Totoro Gaming;
W;Jett;1.44;318;18;11;2;75%;176;20%;5;2;Totoro Gaming;
W;Jett;1.24;200;16;13;4;74%;106;16%;5;0;Totoro Gaming;
W;Jett;1.55;292;20;7;1;88%;171;24%;5;0;Totoro Gaming;
W;Jett;1.07;190;17;15;0;70%;127;32%;1;2;Totoro Gaming;
L;Jett;0.62;176;14;20;2;45%;112;29%;1;7;Totoro Gaming;
W;Jett;0.69;166;13;17;5;73%;114;24%;0;4;Totoro Gaming;
W;Jett;0.90;205;13;13;3;83%;123;41%;3;4;Totoro Gaming;
L;Jett;1.18;257;19;15;4;75%;174;40%;4;4;Totoro Gaming;
W;Jett;1.73;328;20;7;2;88%;164;31%;6;1;Totoro Gaming;
W;Jett;1.22;283;23;15;7;83%;173;23%;6;4;Totoro Gaming;
W;Jett;1.11;207;19;14;3;75%;134;23%;2;3;Totoro Gaming;
W;Jett;0.98;266;22;21;3;73%;161;14%;7;7;Totoro Gaming;
W;Jett;0.65;153;14;20;2;75%;96;31%;3;4;Totoro Gaming;
L;Jett;1.19;264;25;19;4;68%;156;21%;8;4;Totoro Gaming;
W;Jett;1.34;273;18;13;3;58%;162;22%;2;1;Totoro Gaming;
W;Jett;1.21;220;16;11;3;80%;138;19%;2;4;Totoro Gaming;
L;Jett;1.05;246;17;16;4;90%;158;29%;4;2;Totoro Gaming;
W;Jett;1.10;300;19;17;6;63%;186;27%;3;4;Totoro Gaming;
W;Jett;0.79;141;10;12;0;60%;77;35%;4;3;Totoro Gaming;
W;Jett;1.38;247;15;6;2;88%;142;24%;2;1;Totoro Gaming;
W;Jett;1.04;268;19;13;3;68%;145;42%;4;3;Totoro Gaming;
W;Jett;0.96;168;13;13;2;67%;96;18%;3;3;Totoro Gaming;
W;Jett;0.87;218;16;16;1;55%;134;33%;7;3;Totoro Gaming;
W;Jett;1.34;303;24;14;2;85%;186;13%;4;1;Totoro Gaming;
W;Jett;1.42;290;23;10;1;80%;190;27%;2;4;Totoro Gaming;
W;Jett;1.55;303;21;8;3;89%;173;24%;3;2;Totoro Gaming;
W;Jett;1.01;232;20;18;4;75%;132;17%;4;3;Totoro Gaming;
L;Jett;0.48;134;8;17;5;55%;80;26%;2;3;Totoro Gaming;
W;Jett;1.04;232;14;11;2;63%;146;21%;4;5;Totoro Gaming;
W;Jett;0.91;212;23;24;7;73%;138;36%;4;6;Totoro Gaming;
L;Jett;0.72;151;11;17;3;55%;92;28%;0;4;Totoro Gaming;
W;Jett;1.18;227;15;10;4;76%;115;17%;1;1;Totoro Gaming;
W;Jett;0.67;138;9;12;4;61%;78;25%;0;3;Totoro Gaming;
W;Jett;1.12;219;18;14;3;74%;128;26%;3;1;Totoro Gaming;
W;Jett;1.28;252;20;14;5;73%;141;31%;1;5;Totoro Gaming;
W;Skye;1.05;218;18;13;6;82%;130;22%;1;3;Totoro Gaming;
W;Jett;1.10;197;11;11;7;88%;139;20%;0;2;Totoro Gaming;
L;Jett;0.66;227;11;15;2;69%;141;38%;3;5;Totoro Gaming;
L;Jett;1.01;229;17;16;3;67%;125;29%;1;0;Totoro Gaming;
W;Jett;1.60;348;20;9;5;88%;191;37%;4;2;Totoro Gaming;
W;Jett;1.09;124;7;6;3;67%;79;11%;0;1;Totoro Gaming;
W;Jett;0.64;161;14;21;4;65%;96;29%;1;4;Totoro Gaming;
L;Jett;0.45;139;8;17;2;44%;79;43%;3;4;Totoro Gaming;
L;Jett;0.52;143;10;19;3;65%;81;12%;3;2;Totoro Gaming;
L;Jett;0.78;166;14;18;5;71%;96;29%;4;7;Totoro Gaming;
W;Jett;0.91;201;17;14;0;59%;123;27%;3;2;Totoro Gaming;
W;Jett;0.97;159;11;10;1;67%;96;25%;1;2;Totoro Gaming;
W;Jett;1.18;277;18;13;5;68%;159;20%;7;5;Totoro Gaming;
L;Jett;0.78;173;14;20;3;63%;98;21%;3;6;Totoro Gaming;
L;Jett;0.94;235;17;17;6;81%;130;19%;3;2;Totoro Gaming;
