map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;237;20;17;4; ;154;18%;4;4;ONIC G;
W;Jett; ;142;10;14;5; ;91;31%;2;5;ONIC G;
W;Raze; ;247;18;16;5; ;161;14%;1;3;ONIC G;
W;Killjoy; ;178;13;13;1; ;177;21%;0;0;ONIC G;
W;Raze; ;362;25;9;3; ;211;27%;5;1;ONIC G;
L;Raze; ;170;14;14;1; ;102;20%;1;2;ONIC G;
L;Killjoy; ;213;15;14;2; ;133;31%;0;2;ONIC G;
L;Raze; ;267;26;19;4; ;161;23%;4;2;ONIC G;
W;Raze; ;146;10;17;6; ;89;10%;3;2;ONIC G;
W;Jett; ;159;13;12;2; ;103;17%;1;0;ONIC G;
L;Jett; ;176;16;14;2; ;101;25%;3;3;ONIC G;
W;Raze; ;208;13;12;6; ;124;11%;1;0;ONIC G;
W;Raze; ;203;15;16;6; ;140;27%;3;1;ONIC G;
W;Raze; ;205;9;9;2; ;139;19%;1;1;ONIC G;
W;Jett; ;217;16;16;4; ;110;19%;3;2;ONIC G;
W;Killjoy; ;158;11;11;7; ;108;9%;0;0;ONIC G;
W;Killjoy; ;199;17;14;3; ;127;28%;0;3;ONIC G;
W;Sage; ;183;13;11;6; ;145;20%;0;0;ONIC G;
L;Jett; ;287;23;18;3; ;173;26%;5;1;ONIC G;
L;Raze; ;193;12;16;4; ;124;23%;0;3;ONIC G;
L;Jett; ;207;14;16;3; ;128;28%;2;1;ONIC G;
L;Jett;0.76;175;11;17;3;57%;115;28%;1;2;ONIC G;
W;Reyna;2.20;389;31;7;4;84%;224;40%;6;1;ONIC G;
W;Raze;1.00;193;12;11;7;89%;146;22%;2;1;ONIC G;
W;Sage;1.06;181;16;14;9;83%;93;29%;2;1;ONIC G;
W;Sage;0.93;140;11;14;5;67%;103;15%;2;2;ONIC G;
L;Reyna;0.91;194;14;16;3;55%;118;19%;3;4;ONIC G;
W;Sage;1.11;155;12;10;9;74%;96;16%;1;1;ONIC G;
W;Phoenix;1.24;217;19;14;2;82%;131;40%;4;3;ONIC G;
W;Raze;1.09;231;20;14;5;88%;137;22%;3;1;ONIC G;
W;Sage;0.96;161;11;14;5;62%;114;20%;3;0;ONIC G;
W;Sage;1.07;175;17;15;3;77%;98;31%;0;1;ONIC G;
W;Phoenix;1.43;281;24;14;2;83%;182;39%;4;4;ONIC G;
L;Raze;1.05;277;20;16;3;65%;180;28%;1;4;ONIC G;
W;Jett;0.99;167;18;17;5;71%;125;25%;1;3;ONIC G;
W;Phoenix;1.24;268;18;10;2;79%;137;23%;3;2;ONIC G;
L;Cypher;0.73;206;14;18;7;62%;119;18%;2;0;ONIC G;
L;Sage;0.62;134;9;17;4;61%;101;30%;0;1;ONIC G;
