map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.47;281;20;12;4;65%;181;45%;0;2;Attacking Soul Esports;
L;Sova;0.96;209;14;14;2;74%;136;39%;2;3;Attacking Soul Esports;
L;Raze;0.48;187;8;14;1;43%;125;25%;1;3;Attacking Soul Esports;
L;Raze;0.41;118;4;14;3;29%;84;15%;1;2;Attacking Soul Esports;
W;Sova;1.08;197;15;12;7;78%;126;33%;2;2;Attacking Soul Esports;
W;Sova;1.21;176;8;7;7;80%;116;7%;1;0;Attacking Soul Esports;
W;Sage;1.48;278;18;9;6;82%;153;22%;2;2;Attacking Soul Esports;
L;Sova;0.46;126;5;14;5;56%;83;33%;2;3;Attacking Soul Esports;
W;Breach;1.13;180;16;13;11;77%;92;28%;1;0;Attacking Soul Esports;
L;Jett;0.91;123;10;14;6;67%;89;20%;1;3;Attacking Soul Esports;
L;Breach;0.83;194;9;14;6;67%;137;17%;0;0;Attacking Soul Esports;
W;Sova;1.43;315;17;10;6;75%;191;34%;3;0;Attacking Soul Esports;
L;Sage;0.82;175;11;17;8;73%;118;11%;0;2;Attacking Soul Esports;
L;Reyna;0.58;212;20;28;7;60%;128;21%;8;11;Attacking Soul Esports;
L;Jett;0.64;203;10;16;1;60%;134;34%;5;3;Attacking Soul Esports;
L;Sova;0.82;190;10;14;6;59%;124;13%;2;4;Attacking Soul Esports;
L;Jett;0.87;235;19;21;3;54%;137;37%;3;5;Attacking Soul Esports;
W;Sova;1.05;194;14;12;5;71%;136;18%;2;1;Attacking Soul Esports;
L;Sova;0.94;263;19;21;4;67%;174;33%;5;2;Attacking Soul Esports;
L;Sova;0.88;204;14;17;5;57%;144;21%;2;2;Attacking Soul Esports;
L;Sova;0.60;133;9;21;11;77%;89;29%;1;2;Attacking Soul Esports;
L;Sage;0.33;106;5;13;1;38%;74;25%;0;3;Attacking Soul Esports;
L;Phoenix;0.90;206;15;19;5;65%;149;19%;3;2;Attacking Soul Esports;
L;Sova;1.05;221;15;17;5;70%;122;20%;2;4;Attacking Soul Esports;
L;Sova;0.73;158;8;14;7;78%;111;30%;0;2;Attacking Soul Esports;
W;Sova;1.06;252;21;19;4;71%;150;14%;4;4;Attacking Soul Esports;
W;Sova;1.63;368;31;16;5;83%;203;37%;1;0;Attacking Soul Esports;
W;Sova;1.14;179;12;10;6;68%;123;34%;1;3;Attacking Soul Esports;
L;Skye;0.70;165;12;20;5;52%;97;18%;3;4;Attacking Soul Esports;
W;Sova;1.45;295;20;14;10;80%;201;19%;2;1;Attacking Soul Esports;
W;Sova;1.22;257;15;10;4;82%;145;35%;2;0;Attacking Soul Esports;
W;Sova;1.25;291;25;15;6;75%;188;23%;4;0;Attacking Soul Esports;
L;Sova;0.85;195;14;19;5;52%;123;16%;4;3;Attacking Soul Esports;
W;Sova;1.19;222;16;15;8;76%;126;22%;2;2;Attacking Soul Esports;
L;Sova;1.23;307;19;17;9;75%;195;16%;3;2;Attacking Soul Esports;
