map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;210;11;16;4; ;194; ;2; ;Actually Homeless;
W;Phoenix; ;256;22;20;6; ;179; ;4; ;Actually Homeless;
L;Phoenix; ;189;13;16;2; ;110; ;2; ;Actually Homeless;
L;Omen; ;146;11;16;5; ;101;28%;0;2;Pretty Boyz;
L;Omen; ;114;6;16;2; ;76;28%;0;1;Pretty Boyz;
L;Omen; ;142;12;17;4; ;93;21%;2;0;Pretty Boyz;
W;Phoenix; ;212;17;19;4; ;132;16%;3;3;Spot Up;
W;Raze; ;225;21;16;5; ;155;26%;2;3;Spot Up;
W;Raze; ;300;19;17;13; ;186;10%;2;5;Spot Up;
W;Phoenix; ;276;18;9;7; ;187;28%;1;3;Spot Up;
W;Phoenix; ;148;12;21;3; ;112;19%;1;2;Spot Up;
W;Reyna; ;371;22;7;7; ;207;18%;2;0;Spot Up;
W;Sage; ;294;25;16;2; ;223;47%;2;1;Spot Up;
L;Reyna; ;105;7;14;1; ;53;21%;0;5;Spot Up;
L;Reyna; ;143;11;21;5; ;91;22%;1;3;Spot Up;
L;Phoenix; ;185;11;15;3; ;122;43%;3;2;Spot Up;
L;Phoenix; ;288;28;22;4; ;144;23%;9;2;Spot Up;
L;Raze; ;117;6;18;5; ;81;9%;4;5;Spot Up;
W;Raze; ;232;15;12;3; ;138;15%;2;5;Spot Up;
W;Sage; ;136;9;17;7; ;85;11%;1;5;Spot Up;
L;Reyna; ;246;23;22;7; ;160;20%;4;5;Spot Up;
L;Raze; ;303;18;15;1; ;200;23%;4;0;Spot Up;
W;Raze; ;225;25;22;9; ;144;15%;1;3;Spot Up;
L;Reyna; ;243;16;14;5; ;126;17%;4;2;Spot Up;
L;Raze; ;222;12;16;5; ;152;18%;0;2;Spot Up;
W;Raze; ;424;23;10;6; ;234;26%;7;1;Spot Up;
W;Reyna; ;349;18;9;7; ;234;42%;4;3;Spot Up;
L;Phoenix; ;209;16;17;6; ;119;34%;5;2;Spot Up;
L;Phoenix; ;141;10;18;5; ;96;31%;3;3;Spot Up;
L;Raze; ;176;7;14;4; ;114;15%;1;2;Spot Up;
L;Raze; ;236;15;19;8; ;160;19%;2;2;Spot Up;
W;Phoenix; ;266;20;14;6; ;151;24%;4;2;Spot Up;
W;Raze; ;301;19;12;4; ;187;33%;4;1;Spot Up;
W;Phoenix; ;340;27;12;6; ;208;52%;3;3;Spot Up;
W;Reyna; ;201;13;16;6; ;152;33%;2;3;Spot Up;
L;Sage; ;111;5;18;11; ;60;4%;1;2;Spot Up;
W;Reyna; ;205;15;16;4; ;112;12%;3;4;Spot Up;
L;Phoenix; ;171;11;18;6; ;120;21%;3;4;Spot Up;
L;Reyna; ;172;12;16;6; ;108;15%;1;1;Spot Up;
W;Phoenix; ;264;21;15;9; ;210;21%;1;4;Spot Up;
L;Raze; ;237;15;16;2; ;171;20%;3;1;Spot Up;
W;Phoenix; ;227;16;9;2; ;129;24%;2;4;Spot Up;
L;Reyna; ;248;19;18;5; ;159;27%;5;6;Spot Up;
L;Raze; ;260;13;17;6; ;164;17%;2;0;Spot Up;
W;Sage; ;176;13;18;13; ;116;14%;0;3;Spot Up;
W;Raze; ;302;19;14;7; ;188;24%;5;3;Spot Up;
L;Raze; ;196;11;16;1; ;117;10%;1;4;Spot Up;
L;Phoenix; ;253;15;16;5; ;135;30%;5;2;Spot Up;
L;Phoenix; ;209;11;14;3; ;140;43%;0;3;Spot Up;
L;Raze; ;249;20;21;6; ;157;13%;3;5;Spot Up;
L;Phoenix;0.64;150;13;17;1;45%;99;21%;1;4;Spot Up;
L;Phoenix;0.74;116;9;15;2;55%;82;28%;1;1;Spot Up;
W;Phoenix;1.15;226;19;17;5;61%;133;38%;3;2;Spot Up;
L;Phoenix;1.31;284;23;14;3;64%;183;28%;5;2;Spot Up;
W;Raze;1.30;276;17;14;8;84%;185;21%;4;4;Spot Up;
W;Raze;1.14;303;21;16;4;80%;177;23%;6;0;Spot Up;
L;Raze;1.04;261;25;26;11;80%;182;16%;2;5;Spot Up;
W;Phoenix;1.02;241;21;23;7;69%;154;33%;7;5;Spot Up;
W;Raze;0.73;227;17;19;6;74%;133;14%;5;5;Spot Up;
L;Reyna;0.90;235;15;17;3;63%;162;22%;4;3;Spot Up;
L;Raze;1.49;364;27;18;3;73%;210;28%;7;3;Spot Up;
W;Phoenix;0.76;232;20;24;10;69%;136;23%;4;4;Spot Up;
W;Raze;1.11;273;20;17;7;71%;167;32%;0;4;Spot Up;
L;Raze;0.55;169;9;17;3;56%;93;22%;3;3;Spot Up;
L;Raze;0.59;226;13;19;4;68%;157;18%;2;5;Spot Up;
L;Raze;1.05;279;19;18;2;74%;185;31%;4;2;OOKERS;
L;Raze;1.09;293;23;20;3;78%;185;16%;2;4;OOKERS;
L;Raze;0.62;187;11;15;3;53%;133;21%;0;3;OOKERS;
L;Skye;0.55;84;6;14;1;42%;55;22%;0;2;OOKERS;
L;Raze;0.97;229;24;21;9;75%;145;19%;2;3;OOKERS;
W;Skye;0.98;217;12;10;2;88%;132;31%;2;0;Spot Up;
L;Skye;0.31;108;4;14;5;57%;75;22%;0;4;Spot Up;
W;Raze;0.93;175;13;16;4;64%;103;13%;1;2;Spot Up;
