map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.35;250;18;12;7;76%;175;16%;2;2;Tiimu Sagashitemasu;
L;Sage;0.41;156;8;15;2;53%;86;19%;1;2;Tiimu Sagashitemasu;
L;Raze;0.58;151;8;17;5;56%;106;16%;3;3;Tiimu Sagashitemasu;
L;Raze;0.41;142;5;15;5;80%;102;17%;1;3;Tiimu Sagashitemasu;
L;Raze;0.47;152;8;18;3;47%;108;19%;2;2;Tiimu Sagashitemasu;
L;Raze;0.58;146;8;16;2;47%;101;12%;0;3;Tiimu Sagashitemasu;
L;Raze;0.49;132;7;15;1;50%;80;13%;2;1;Tiimu Sagashitemasu;
L;Raze;0.37;135;8;20;2;45%;71;20%;2;5;Tiimu Sagashitemasu;
W;Raze;1.01;197;16;15;4;73%;128;17%;1;4;Tiimu Sagashitemasu;
L;Raze;0.07;65;0;13;4;31%;64;9%;0;5;Tiimu Sagashitemasu;
W;Raze;1.09;180;10;9;5;81%;110;10%;3;3;Tiimu Sagashitemasu;
W;Sage;1.19;224;16;15;14;87%;149;32%;2;0;Tiimu Sagashitemasu;
