map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;229;14;13;7; ;133;10%;2;4;Elysium;
W;Reyna; ;289;28;21;6; ;162;19%;4;4;Elysium;
W;Skye; ;258;19;10;6; ;163;15%;0;1;Elysium;
W;Reyna; ;275;16;10;6; ;184;21%;2;4;Elysium;
L;Skye; ;163;10;17;8; ;84;7%;0;1;Elysium;
L;Skye; ;171;17;18;9; ;111;10%;0;1;Elysium;
L;Skye; ;155;11;17;2; ;105;14%;1;2;Elysium;
L;Reyna; ;198;16;19;7; ;124;17%;3;3;Elysium;
L;Raze; ;201;10;13;1; ;123;15%;2;2;Elysium;
L;Phoenix; ;269;14;14;5; ;148;9%;2;3;Elysium;
