map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;231;20;17;2; ;130;18%;4;2;Lunaris;
L;Jett; ;206;25;22;0; ;111;24%;6;4;Lunaris;
W;Jett; ;214;15;14;1; ;117;23%;6;2;ZEITGEIST;
W;Jett; ;131;10;12;2; ;75;11%;3;4;ZEITGEIST;
L;Jett; ;212;15;12;0; ;124;15%;2;4;ZEITGEIST;
L;Jett; ;204;16;12;1; ;123;15%;5;1;ZEITGEIST;
L;Sova; ;175;14;15;5; ;99;17%;4;2;ZEITGEIST;
L;Jett; ;167;8;13;4; ;100;10%;1;5;ZEITGEIST;
W;Jett; ;279;20;10;4; ;165;16%;2;1;ZEITGEIST;
L;Sova; ;320;29;23;14; ;206;30%;6;5;ZEITGEIST;
L;Jett; ;221;15;15;8; ;131;14%;2;6;ZEITGEIST;
L;Jett; ;269;19;16;3; ;158;21%;5;2;ZEITGEIST;
W;Jett; ;250;18;17;5; ;157;15%;8;4;NerdTown eSport;
W;Jett; ;325;15;10;9; ;217;20%;1;2;NerdTown eSport;
L;Jett; ;201;14;15;5; ;129;15%;3;5;NerdTown eSport;
W;Reyna; ;297;17;11;4; ;150;11%;5;3;NerdTown eSport;
L;Jett; ;251;17;18;9; ;171;13%;7;6;NerdTown eSport;
W;Reyna; ;321;24;15;5; ;184;17%;8;3;NerdTown eSport;
L;Reyna; ;173;12;19;6; ;111;12%;1;5;NerdTown eSport;
W;Jett; ;175;12;16;2; ; ; ;4; ;NerdTown eSport;
L;Jett; ;164;11;16;3; ;153;16%;2;2;ORGLESS5;
W;Jett; ;226;16;12;2; ;142;10%;5;3;ORGLESS5;
W;Sage; ;359;27;14;9; ;187;20%;4;1;ORGLESS5;
L;Jett; ;251;25;16;1; ;140;30%;2;4;IVY;
W;Jett; ;254;19;14;2; ;129;13%;6;1;IVY;
L;Sage; ;280;20;15;13; ;157;18%;1;1;IVY;
L;Jett; ;224;14;15;4; ;145;16%;1;1;IVY;
L;Jett; ;196;14;17;5; ;103;17%;3;7;IVY;
W;Jett;1.34;281;16;9;2;80%;176;26%;5;1;IVY;
W;Jett;1.30;257;18;11;1;74%;152;24%;4;4;IVY;
W;Jett;1.18;238;21;15;2;78%;143;21%;5;3;IVY;
W;Jett;0.96;203;18;18;4;87%;125;23%;5;5;IVY;
W;Jett;1.18;247;15;11;3;79%;148;16%;5;3;playzone;
W;Jett;1.13;271;19;14;4;75%;138;13%;3;5;playzone;
W;Jett;1.06;270;21;17;5;70%;159;17%;6;5;playzone;
W;Jett;1.28;257;20;13;4;86%;160;13%;3;2;playzone;
L;Jett;0.98;209;17;18;5;78%;128;14%;4;3;IVY;
L;Jett;0.94;199;14;15;3;55%;119;22%;3;2;IVY;
W;Jett;1.29;260;14;10;4;76%;190;32%;4;3;IVY;
W;Jett;1.05;266;22;19;5;75%;159;18%;4;3;IVY;
L;Jett;0.76;187;10;13;1;50%;124;42%;4;5;IVY;
L;Jett;1.41;292;24;18;6;79%;181;31%;6;4;IVY;
W;Jett;0.95;235;16;17;9;76%;160;23%;2;3;IVY;
L;Jett;0.86;164;11;13;2;68%;109;17%;3;2;IVY;
W;Jett;0.86;210;20;22;4;71%;125;28%;5;3;IVY;
L;Jett;0.81;176;15;17;1;54%;112;36%;1;6;IVY;
L;Jett;1.04;240;16;17;4;62%;152;13%;5;2;IVY;
L;Jett;0.60;147;11;15;1;65%;91;38%;1;3;IVY;
L;Jett;0.88;235;14;16;3;68%;136;20%;3;3;IVY;
L;Jett;0.92;231;17;18;2;68%;136;18%;4;4;IVY;
L;Jett;0.90;230;14;15;1;53%;125;10%;5;4;IVY;
L;Sage;0.91;213;18;17;2;65%;131;22%;1;1;IVY;
W;Sage;0.97;214;17;15;6;74%;132;22%;2;1;IVY;
W;Jett;1.30;270;18;11;3;79%;124;22%;4;0;IVY;
W;Jett;1.42;284;25;13;3;71%;177;20%;6;4;IVY;
W;Jett;0.98;195;16;18;4;79%;114;16%;6;2;IVY;
W;Sage;1.45;297;25;12;4;82%;167;16%;1;0;IVY;
W;Skye;1.43;302;22;12;6;89%;171;9%;3;1;IVY;
L;Skye;0.70;187;14;18;4;48%;116;15%;2;3;IVY;
L;Sage;1.05;184;16;14;2;48%;112;19%;3;4;IVY;
