map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;273;18;15;5; ;212;15%;2;2;Noble India;
L;Raze; ;152;8;15;4; ;93;8%;1;4;Noble India;
W;Reyna; ;277;21;13;4; ;156;29%;2;1;Noble India;
L;Reyna; ;161;12;16;2; ;102;26%;1;2;Noble India;
W;Raze; ;166;13;10;3; ;96;6%;2;1;Noble India;
L;Raze; ;185;12;16;3; ;191;11%;3;3;Noble India;
W;Omen; ;171;15;15;4; ;117;22%;1;1;Noble India;
W;Raze; ;232;14;8;4; ;129;12%;4;0;Noble India;
W;Omen; ;216;16;6;4; ;124;22%;2;0;Noble India;
W;Raze; ;302;17;10;4; ;184;23%;2;0;Noble India;
W;Raze; ;297;23;16;7; ;187;14%;5;2;Noble India;
W;Omen; ;163;15;14;3; ;102;24%;0;0;Noble India;
L;Omen; ;148;11;18;2; ;91;22%;1;1;Noble India;
W;Raze; ;218;14;14;11; ;146;10%;2;2;Noble India;
L;Raze; ;175;15;17;3; ;105;10%;0;5;Noble India;
L;Raze; ;169;11;17;1; ;98;10%;3;1;Noble India;
W;Raze; ;252;18;12;3; ;154;18%;3;1;XTZ Esports;
L;Omen; ;162;14;17;5; ;155;18%;0;2;XTZ Esports;
W;Raze; ;135;9;17;5; ;93;24%;2;1;XTZ Esports;
W;Omen; ;181;11;6;2; ;127;17%;2;1;XTZ Esports;
W;Raze; ;247;18;12;6; ;158;9%;1;1;XTZ Esports;
L;Raze; ;228;16;16;5; ;154;9%;3;1;XTZ Esports;
L;Raze; ;163;18;24;2; ;100;13%;3;6;XTZ Esports;
L;Omen; ;192;12;18;7; ;123;22%;3;3;XTZ Esports;
W;Raze; ;251;14;11;5; ;153;20%;2;2;XTZ Esports;
L;Raze; ;191;14;18;4; ;127;15%;3;2;XTZ Esports;
W;Phoenix;1.04;214;17;14;5;59%;120;20%;1;2;Enigma Gaming;
L;Phoenix;1.14;305;17;14;3;78%;173;24%;5;2;Enigma Gaming;
W;Sage;1.32;229;21;13;5;74%;108;21%;1;1;Enigma Gaming;
L;Raze;0.94;197;21;22;3;57%;145;18%;1;0;Enigma Gaming;
L;Phoenix;0.38;113;6;18;2;50%;70;18%;1;4;Enigma Gaming;
L;Sage;0.58;165;9;18;8;70%;99;6%;1;0;Enigma Gaming;
L;Killjoy;0.96;193;20;22;6;73%;119;29%;3;3;Enigma Gaming;
W;Killjoy;1.15;223;18;12;5;91%;135;17%;0;0;Enigma Gaming;
W;Phoenix;1.48;255;15;6;4;75%;140;17%;4;2;Enigma Gaming;
L;Killjoy;0.70;211;12;18;6;68%;137;14%;1;2;Enigma Gaming;
W;Sage;1.26;271;18;11;5;94%;172;19%;0;0;Enigma Gaming;
W;Phoenix;1.21;231;16;13;8;85%;159;20%;2;2;Enigma Gaming;
L;Killjoy;0.73;190;10;14;0;56%;138;26%;1;2;Enigma Gaming;
W;Sage;1.08;209;16;15;9;91%;147;16%;2;0;Enigma Gaming;
W;Killjoy;0.60;130;10;25;7;50%;104;18%;3;4;Enigma Gaming;
L;Killjoy;0.50;155;8;16;3;41%;114;13%;1;3;Enigma Gaming;
W;Raze;0.99;217;17;18;4;70%;137;13%;2;2;Enigma Gaming;
L;Phoenix;1.18;282;19;15;4;76%;183;21%;4;3;Enigma Gaming;
L;Phoenix;0.92;225;15;15;2;68%;146;28%;4;1;Enigma Gaming;
L;Sage;0.97;201;16;16;3;65%;139;14%;3;1;Enigma Gaming;
L;Sage;0.67;157;14;20;3;65%;110;37%;4;2;Enigma Gaming;
W;Sage;1.27;242;16;9;2;68%;162;27%;0;3;Enigma Gaming;
W;Phoenix;1.03;246;15;11;3;71%;110;8%;1;2;Enigma Gaming;
L;Raze;0.81;236;18;23;8;87%;140;10%;1;2;Enigma Gaming;
L;Sage;0.71;139;10;15;3;45%;101;21%;0;3;Enigma Gaming;
W;Sage;0.83;110;7;13;12;73%;70;18%;3;3;Enigma Gaming;
L;Raze;0.85;203;19;22;7;71%;141;15%;3;3;Enigma Gaming;
L;Sage;0.94;191;13;15;3;74%;98;28%;2;1;Enigma Gaming;
W;Sage;0.86;183;11;14;5;71%;112;21%;3;3;Enigma Gaming;
W;Phoenix;1.05;160;11;11;6;74%;120;13%;1;4;Enigma Gaming;
W;Sage;1.65;275;17;7;7;94%;172;25%;0;0;Enigma Gaming;
W;Sage;1.18;153;10;5;5;86%;66;8%;0;1;Enigma Gaming;
L;Sage;0.74;168;10;14;4;59%;115;14%;0;1;Enigma Gaming;
L;Sage;0.70;159;9;15;5;59%;99;16%;2;2;Enigma Gaming;
W;Sage;0.94;124;8;13;8;74%;80;16%;2;0;Enigma Gaming;
W;Sage;0.96;67;4;8;12;83%;46;4%;0;0;Enigma Gaming;
L;Sage;0.99;212;15;16;7;70%;134;22%;0;1;Enigma Gaming;
L;Sage;0.60;134;8;15;6;67%;86;19%;2;1;Enigma Gaming;
L;Sage;0.64;131;8;15;6;50%;93;13%;1;0;Enigma Gaming;
L;Sage;0.56;164;8;14;5;67%;103;31%;1;2;Enigma Gaming;
W;Sage;1.08;173;13;12;11;95%;99;25%;4;1;Enigma Gaming;
L;Phoenix;0.91;192;15;16;6;65%;125;25%;1;4;Enigma Gaming;
W;Skye;1.01;199;11;11;3;65%;126;27%;3;1;Enigma Gaming;
L;Sage;0.54;137;8;21;9;55%;96;10%;1;4;Enigma Gaming;
L;Phoenix;1.13;206;17;15;6;75%;132;20%;3;1;Enigma Gaming;
W;Skye;1.08;239;16;12;6;83%;145;18%;0;0;Enigma Gaming;
W;Sage;0.98;236;17;15;6;65%;150;21%;3;1;Enigma Gaming;
W;Skye;1.38;223;14;6;7;88%;142;28%;1;1;Enigma Gaming;
W;Skye;1.39;262;15;10;5;81%;171;29%;3;0;Enigma Gaming;
L;Skye;0.57;100;8;16;5;48%;72;18%;1;4;Enigma Gaming;
L;Sage;0.87;217;15;17;6;65%;139;18%;3;0;Enigma Gaming;
W;Raze;1.51;380;25;12;5;83%;242;16%;1;2;Enigma Gaming;
L;Sage;0.95;215;14;17;5;80%;152;13%;2;2;Enigma Gaming;
L;Raze;1.10;234;19;18;3;65%;151;15%;2;3;Enigma Gaming;
L;Raze;0.75;195;11;15;1;75%;107;28%;1;3;Enigma Gaming;
W;Viper;0.99;206;16;14;5;70%;140;16%;1;3;Enigma Gaming;
W;Killjoy;1.10;228;23;17;2;85%;144;20%;2;2;Enigma Gaming;
W;Skye;1.00;121;10;10;3;67%;82;19%;1;2;Enigma Gaming;
W;Skye;1.17;222;17;12;7;81%;150;31%;3;1;Enigma Gaming;
W;Skye;1.72;329;26;11;10;90%;204;20%;1;0;Enigma Gaming;
W;Sage;0.66;130;12;19;5;54%;92;29%;1;1;Enigma Gaming;
L;Raze;1.17;264;20;15;1;65%;173;22%;1;1;Enigma Gaming;
L;Raze;0.98;282;21;18;7;57%;184;10%;2;3;Enigma Gaming;
