map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;86;7;15;6; ;54;16%;0;2;Ambush;
W;Breach; ;166;17;23;11; ;107;21%;5;4;Ambush;
L;Breach; ;167;13;16;6; ;101;19%;1;3;Ambush;
L;Sova; ;174;9;13;5; ;100;26%;2;0;Tenacity Pro;
L;Sova; ;157;9;16;7; ;123;26%;0;4;Tenacity Pro;
L;Sova; ;129;8;14;5; ;91;30%;3;3;Obstacle;
L;Sova; ;116;5;15;3; ;84;30%;0;2;VZN;
L;Sova; ;166;9;18;5; ;105;18%;1;3;VZN;
L;Sova; ;155;13;18;9; ;102;21%;1;0;VZN;
L;Sova; ;158;11;15;4; ;145;19%;1;1;VZN;
W;Sova;1.25;222;16;15;11;75%;149;25%;5;0;T1 Academy;
W;Sova;1.03;173;15;14;5;75%;121;17%;1;1;T1 Academy;
L;Sova;1.08;224;20;18;7;69%;139;33%;2;0;T1 Academy;
W;Skye;1.35;260;13;8;7;93%;180;35%;2;1;T1 Academy;
L;Sova;0.94;195;13;15;7;71%;123;25%;2;0;T1 Academy;
