map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.19;226;26;19;7;75%;145;30%;1;4;fReya;
L;Sova;1.10;178;12;13;8;64%;134;20%;1;0;fReya;
W;Sova;0.87;125;13;20;11;66%;88;30%;2;2;fReya;
L;Sova;0.34;82;4;14;0;33%;52;12%;1;0;fReya;
L;Sova;0.53;126;5;13;8;63%;84;16%;0;1;fReya;
W;Skye;1.50;167;9;6;13;88%;134;9%;0;0;fReya;
W;Skye;1.25;142;10;4;1;81%;81;10%;1;1;fReya;
L;Skye;0.52;82;3;14;4;58%;70;11%;0;1;fReya;
W;Skye;1.10;243;21;19;9;75%;151;25%;4;3;fReya;
L;Skye;0.66;148;10;16;5;70%;105;20%;1;1;fReya;
