map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;136;6;13;2; ;78;17%;3;3;Kudos;
L;Jett; ;174;8;13;2; ;106;13%;2;3;Kudos;
L;Jett; ;180;14;16;5; ;96;11%;2;3;Kudos;
W;Jett; ;173;18;15;3; ;100;23%;1;5;Kudos;
L;Jett; ;240;13;14;2; ;146;25%;4;4;Kudos;
L;Jett; ;260;29;23;3; ;143;14%;10;8;Kudos;
W;Jett; ;296;17;13;3; ;189;23%;6;3;Kudos;
W;Jett; ;199;11;13;9; ;114;9%;4;4;Kudos;
L;Jett; ;199;13;20;6; ;119;12%;4;5;Kudos;
L;Jett; ;136;6;15;3; ;105;21%;0;2;Kudos;
L;Jett; ;120;8;17;3; ;82;23%;3;3;Grapefruit Techniques;
L;Raze; ;180;14;17;6; ;155;13%;3;2;Grapefruit Techniques;
W;Jett;1.56;295;25;11;7;87%;162;19%;5;3;TradeLikePros;
L;Jett;0.30;108;6;16;1;41%;67;19%;0;2;TradeLikePros;
L;Jett;0.31;137;6;16;2;44%;90;20%;2;3;TradeLikePros;
L;Jett;0.30;128;5;17;6;65%;101;22%;0;7;Team Rocket;
L;Jett;0.38;118;7;17;2;37%;80;11%;1;4;Team Rocket;
L;Jett;0.27;119;5;15;2;53%;76;27%;1;5;Team Rocket;
L;Raze;1.24;262;21;17;6;75%;179;18%;6;2;Team Rocket;
