map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;205;12;15;5; ;130;27%;0;3;Gaming Team SELECTOR;
W;Reyna;1.60;279;16;4;2;93%;188;36%;2;0;Gaming Team SELECTOR;
W;Reyna;1.51;330;21;11;4;78%;193;22%;3;1;Gaming Team SELECTOR;
L;Cypher;0.64;158;10;15;3;65%;92;23%;2;1;Gaming Team SELECTOR;
L;Reyna;1.32;329;18;14;3;65%;197;17%;4;3;Gaming Team SELECTOR;
L;Reyna;1.22;271;22;18;7;79%;170;29%;3;2;Gaming Team SELECTOR;
W;Reyna;1.05;243;24;19;1;79%;147;34%;5;4;Gaming Team SELECTOR;
L;Reyna;0.85;214;17;20;3;63%;150;24%;7;3;Gaming Team SELECTOR;
L;Reyna;1.06;284;20;17;7;71%;198;25%;3;3;Gaming Team SELECTOR;
W;Reyna;1.49;299;23;11;7;80%;141;18%;6;1;Gaming Team SELECTOR;
L;Reyna;0.61;171;13;21;2;48%;120;15%;1;3;Gaming Team SELECTOR;
L;Reyna;0.03;16;0;13;1;21%;16;20%;0;4;Gaming Team SELECTOR;
L;Reyna;1.07;270;23;18;5;67%;168;31%;4;4;Gaming Team SELECTOR;
W;Reyna;2.18;517;29;8;3;93%;299;33%;6;1;Gaming Team SELECTOR;
