map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;218;11;14;4; ;143;17%;0;5;AERA;
L;Sova; ;231;19;17;6; ;155;20%;1;3;Kings of Sosnovka;
W;Sova; ;194;9;5;4; ;111;10%;2;0;eSuba;
L;Sova; ;189;12;15;5; ;119;11%;0;0;eSuba;
W;Sova; ;261;22;14;7; ;142;15%;5;2;eSuba;
W;Sova; ;147;9;11;6; ;102;11%;0;0;eSuba;
L;Sova; ;194;16;15;3; ;111;11%;3;2;eSuba;
W;Sova; ;349;22;4;4; ;201;16%;1;0;eSuba;
W;Sova; ;313;21;9;4; ;212;21%;0;1;eSuba;
L;Sova; ;191;13;18;10; ;121;4%;3;3;eSuba;
W;Sova; ;380;22;8;10; ;216;10%;1;1;eSuba;
L;Sova; ;131;9;18;6; ;98;11%;0;5;eSuba;
L;Sova; ;150;14;18;8; ;98;26%;0;2;eSuba;
W;Sova; ;295;25;15;10; ;170;11%;2;1;eSuba;
W;Sova; ;352;23;5;4; ;192;24%;1;0;eSuba;
L;Breach; ;123;7;13;2; ;70;12%;0;3;eSuba;
L;Sova; ;283;22;16;9; ;163;27%;2;2;eSuba;
L;Sova; ;138;10;14;5; ;92;28%;1;3;eSuba;
L;Sova; ;176;12;17;6; ;106;20%;0;2;eSuba;
L;Sova; ;213;18;16;2; ;125;14%;2;3;eSuba;
W;Sova; ;267;20;13;8; ;149;16%;4;1;eSuba;
L;Sova; ;301;17;17;8; ;230;9%;4;0;eSuba;
W;Breach; ;243;19;21;6; ;190;19%;3;3;eSuba;
W;None;0;0;0;0;0;0;0;0;0;0;eSuba;
W;Sova; ;268;17;13;13; ;171;10%;2;1;eSuba;
L;Sova; ;203;16;16;6; ;137;11%;1;3;eSuba;
L;Sage; ;194;13;18;11; ;129;16%;2;1;eSuba;
W;Sova; ;280;20;9;8; ;154;19%;3;0;eSuba;
W;Sova; ;314;26;14;8; ;206;22%;2;0;eSuba;
L;Sova; ;347;24;16;15; ;218;12%;3;2;eSuba;
L;Sova; ;230;20;23;15; ;161;8%;0;1;eSuba;
L;Sage; ;246;15;14;3; ;150;14%;2;1;eSuba;
L;Sova; ;260;16;16;7; ;173;18%;3;3;eSuba;
W;Sova; ;240;12;11;8; ;147;9%;4;2;eSuba;
L;Sova; ;237;13;15;2; ;135;11%;2;3;eSuba;
L;Sova; ;246;13;14;2; ;150;26%;3;3;eSuba;
W;Sova; ;335;28;14;6; ;200;20%;4;2;eSuba;
L;Sova; ;170;11;17;4; ;111;10%;1;4;eSuba;
W;Sova; ;341;20;5;5; ;206;21%;5;1;eSuba;
W;Sova; ;226;17;18;10; ;136;20%;2;4;eSuba;
L;Sova; ;223;17;16;3; ;125;16%;2;3;eSuba;
W;Sova; ;227;19;12;7; ;123;17%;4;2;eSuba;
W;Sova; ;273;23;16;4; ;165;20%;1;4;eSuba;
L;Sova; ;188;11;13;10; ;126;16%;2;2;eSuba;
W;Sova; ;193;14;12;4; ;111;30%;2;1;eSuba;
L;Sova; ;143;9;17;3; ;105;38%;2;6;eSuba;
L;Sova; ;131;10;18;7; ;96;15%;0;2;eSuba;
L;Omen; ;125;7;15;2; ;77;16%;1;2;eSuba;
L;Sova; ;93;5;15;5; ;64;23%;0;3;eSuba;
L;Sova; ;267;14;15;5; ;199;11%;1;2;eSuba;
L;Sova;0.81;219;9;13;8;76%;157;14%;1;4;eSuba;
W;Sova;0.78;161;13;18;8;71%;112;28%;2;2;eSuba;
W;Sova;1.31;286;24;16;9;83%;175;17%;4;1;eSuba;
L;Sova;1.05;242;14;13;4;58%;137;12%;2;3;eSuba;
L;Sova;0.88;225;21;21;9;69%;141;11%;2;3;eSuba;
L;Sova;0.86;183;12;18;9;70%;115;15%;2;2;eSuba;
W;Sova;1.16;262;19;16;11;82%;170;14%;1;3;eSuba;
L;Sova;1.12;282;15;14;5;83%;180;23%;4;1;eSuba;
L;Sova;0.99;188;14;18;14;64%;134;12%;1;3;eSuba;
L;Sova;0.92;248;23;22;8;77%;175;19%;1;4;eSuba;
W;Sova;1.18;249;16;12;7;85%;152;13%;5;2;eSuba;
W;Sova;1.56;278;20;9;10;85%;162;12%;2;0;eSuba;
L;Sova;0.80;191;12;17;5;62%;125;18%;2;2;eSuba;
W;Sova;1.52;319;19;10;12;100%;211;11%;3;0;eSuba;
L;Sova;1.16;243;21;15;11;83%;138;11%;2;3;eSuba;
W;Sova;1.23;274;17;14;11;86%;172;10%;4;4;eSuba;
W;Sova;1.14;178;9;9;9;71%;115;6%;0;3;eSuba;
W;Sova;1.23;259;17;13;12;85%;145;13%;2;2;eSuba;
L;Sova;0.51;121;7;14;1;50%;72;9%;1;2;eSuba;
L;Sova;0.68;139;10;18;9;73%;87;20%;2;1;eSuba;
L;Sova;0.87;234;21;26;13;73%;148;15%;1;3;eSuba;
L;Sova;1.42;300;24;16;10;83%;188;14%;1;1;eSuba;
L;Sova;0.45;144;5;16;7;50%;100;3%;1;0;eSuba;
W;Sova;1.20;236;24;17;15;75%;143;11%;1;3;eSuba;
L;Sova;0.43;134;5;14;3;57%;81;12%;1;2;eSuba;
W;Sova;1.45;309;36;21;8;81%;200;19%;4;3;eSuba;
W;Sova;1.05;189;16;16;14;79%;140;12%;0;1;eSuba;
W;Sova;1.44;285;18;11;7;89%;182;21%;4;1;eSuba;
L;Sova;0.94;214;16;18;11;67%;150;10%;3;2;eSuba;
W;Breach;1.14;176;12;12;10;79%;128;24%;1;1;eSuba;
L;Sova;0.66;173;6;15;9;69%;127;5%;2;2;eSuba;
L;Breach;0.65;135;8;17;12;62%;98;18%;2;3;eSuba;
