map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.32;89;4;13;2;36%;71;33%;2;6;Waifu Warriors;
W;Skye;1.11;206;11;9;5;75%;130;20%;4;1;Wanderlust;
L;Sova;1.01;195;15;18;9;70%;149;35%;2;2;Wanderlust;
L;Skye;0.85;233;18;18;4;65%;141;19%;4;3;Wanderlust;
L;Skye;0.60;166;12;17;4;53%;118;33%;0;6;Wanderlust;
W;Skye;1.44;329;27;13;2;81%;189;20%;5;3;Wanderlust;
W;Reyna;0.96;228;21;22;7;73%;145;22%;4;4;Wanderlust;
L;Skye;0.81;163;10;14;3;50%;111;31%;4;5;Wanderlust;
L;Reyna;0.67;230;12;18;1;53%;151;18%;2;1;Wanderlust;
L;Skye;0.98;209;13;15;4;59%;127;38%;2;1;Wanderlust;
L;Reyna;1.05;261;16;14;2;65%;169;37%;4;3;Wanderlust;
