map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;205;24;26;2; ;122;15%;7;6;STR99;
W;Jett; ;242;21;14;3; ;138;20%;4;3;STR99;
L;Jett; ;170;11;18;6; ;117;15%;3;5;STR99;
W;Jett; ;321;28;11;1; ;164;15%;6;3;STR99;
W;Jett; ;336;25;9;5; ;203;22%;3;1;STR99;
W;Jett; ;274;22;12;4; ;158;22%;5;1;STR99;
W;Jett; ;190;17;13;4; ;109;17%;3;3;STR99;
L;Jett; ;125;8;17;1; ;85;17%;1;2;STR99;
L;Jett; ;147;11;17;5; ;93;14%;4;5;STR99;
W;Jett; ;265;24;12;2; ;145;15%;5;1;STR99;
L;Jett; ;149;12;18;5; ;96;14%;3;3;STR99;
L;Jett; ;233;23;21;3; ;154;27%;4;2;STR99;
W;Brimstone; ;148;15;16;1; ;97;13%;2;1;Prodigy;
W;Jett; ;169;13;11;2; ;107;21%;1;3;Prodigy;
W;Jett; ;198;16;17;5; ;109;23%;3;3;Prodigy;
W;Jett; ;247;20;14;6; ;159;12%;1;3;Prodigy;
L;Brimstone; ;145;11;14;0; ;97;26%;2;2;Prodigy;
L;Jett; ;184;11;11;1; ;118;24%;4;2;Prodigy;
W;Jett; ;291;24;12;2; ;169;30%;2;1;Prodigy;
W;Jett; ;266;20;14;2; ;137;36%;5;2;Prodigy;
W;Jett; ;371;30;16;2; ;214;31%;6;0;Prodigy;
L;Jett; ;181;14;17;4; ;122;32%;2;3;Prodigy;
L;Jett; ;257;15;13;1; ;157;25%;6;3;Prodigy;
W;Jett; ;182;12;8;2; ;110;32%;2;4;Prodigy;
W;Jett; ;248;18;14;5; ;160;21%;3;1;Prodigy;
W;Jett; ;386;29;7;3; ;228;27%;5;0;Prodigy;
W;Jett; ;228;21;15;4; ;139;16%;6;2;Prodigy;
W;Jett; ;282;26;19;2; ;172;29%;7;1;Prodigy;
L;Jett; ; ; ; ; ; ; ; ; ; ;Prodigy;
W;Jett; ;289;21;12;1; ;139;14%;6;3;Prodigy;
W;Jett; ;201;16;13;4; ;129;29%;4;1;Prodigy;
L;Jett; ;256;21;12;4; ;158;19%;5;3;Orgless;
L;Jett; ;224;19;19;0; ;129;12%;7;3;Orgless;
W;Jett; ;291;22;11;3; ;167;19%;5;1;Team Davidp;
L;Jett; ;182;17;24;8; ;115;21%;3;6;Team Davidp;
W;Jett; ;213;18;20;4; ;113;15%;4;5;Team Davidp;
L;Jett; ;160;11;21;4; ;101;17%;4;4;Team Davidp;
W;Jett; ;216;15;13;2; ;123;20%;3;3;Giants Gaming;
W;Breach; ;229;18;17;13; ;151;17%;4;2;Giants Gaming;
L;Jett; ;158;13;17;2; ;97;23%;4;4;Giants Gaming;
L;Breach; ;167;11;13;5; ;104;38%;2;3;Giants Gaming;
L;Jett; ;232;14;16;3; ;149;22%;2;1;Giants Gaming;
W;Jett; ;314;22;10;4; ;166;20%;5;1;Giants Gaming;
L;Breach; ;127;7;14;3; ;82;22%;1;2;Giants Gaming;
W;Jett; ;190;9;7;4; ;107;23%;4;1;Giants Gaming;
L;Jett; ;126;8;19;4; ;87;8%;2;8;Giants Gaming;
L;Breach; ;169;7;12;6; ;101;13%;0;2;Giants Gaming;
W;Phoenix; ;269;18;7;3; ;140;20%;4;0;Giants Gaming;
W;Sage; ;351;20;8;9; ;165;29%;5;2;Giants Gaming;
W;Jett; ;238;19;18;7; ;134;19%;2;3;Giants Gaming;
W;Phoenix; ;257;17;13;5; ;131;29%;5;3;Giants Gaming;
L;Phoenix; ;303;22;16;6; ;184;28%;9;1;Giants Gaming;
W;Jett; ;202;18;18;5; ;114;18%;6;5;Giants Gaming;
L;Sage; ;308;21;18;15; ;197;15%;0;2;Giants Gaming;
W;Raze; ;353;23;9;4; ;233;31%;5;3;Giants Gaming;
W;Raze; ;386;24;9;8; ;232;15%;6;0;Giants Gaming;
W;Raze; ; ;18;7;4; ; ; ; ; ;Giants Gaming;
W;Raze; ;206;11;7;3; ;129;23%;3;0;Giants Gaming;
W;Raze; ;363;28;15;6; ;220;13%;3;2;Giants Gaming;
W;Sage; ;229;16;12;7; ;152;40%;2;3;Giants Gaming;
W;Raze; ;405;29;16;11; ;235;13%;6;2;Giants Gaming;
W;Raze; ;353;26;17;7; ;204;13%;6;3;Giants Gaming;
L;Raze; ;275;14;15;2; ;157;17%;3;4;Giants Gaming;
L;Sage; ;219;13;13;5; ;148;23%;2;2;Giants Gaming;
L;Raze; ;389;29;16;5; ;246;18%;7;0;Giants Gaming;
W;Sage; ;287;15;9;6; ;166;20%;5;1;Giants Gaming;
L;Raze; ;194;7;15;5; ;131;6%;1;5;Giants Gaming;
W;Sage; ;351;21;11;8; ;220;18%;0;0;Giants Gaming;
W;Raze; ;320;15;7;9; ;193;17%;6;2;Giants Gaming;
W;Sage; ;252;19;12;5; ;144;24%;3;3;Giants Gaming;
L;Sage; ;184;11;16;1; ;186;34%;0;2;Giants Gaming;
W;Sage; ;299;21;8;3; ;206;27%;2;3;Giants Gaming;
W;Sage; ;263;18;11;7; ;139;32%;3;2;Giants Gaming;
W;Raze; ;246;15;16;4; ;162;15%;2;3;Giants Gaming;
L;Raze;1.00;219;14;20;7;86%;146;31%;2;1;Giants Gaming;
L;Sage;1.07;278;20;18;3;73%;178;21%;3;1;Giants Gaming;
W;Sage;2.01;367;19;6;3;93%;236;20%;4;0;Giants Gaming;
W;Sage;2.02;372;18;3;8;93%;218;22%;1;1;Giants Gaming;
W;Raze;1.26;231;11;8;4;80%;135;14%;2;1;Giants Gaming;
W;Sage;1.44;287;14;10;8;93%;188;20%;4;0;Giants Gaming;
W;Raze;1.60;321;21;10;5;89%;206;26%;2;3;Giants Gaming;
W;Sage;1.48;267;17;9;6;82%;152;25%;0;1;Giants Gaming;
W;Sage;1.43;309;27;18;10;88%;188;30%;4;0;Giants Gaming;
W;Raze;1.02;235;17;17;10;75%;160;14%;1;4;Giants Gaming;
L;Sage;1.21;224;13;10;3;75%;148;24%;1;1;Giants Gaming;
L;Raze;0.94;226;16;19;4;50%;148;25%;1;3;Giants Gaming;
W;Sage;1.79;335;21;7;8;81%;211;29%;6;1;Giants Gaming;
W;Skye;1.50;252;12;3;6;100%;137;16%;1;1;Giants Gaming;
W;Reyna;1.29;276;17;11;2;89%;163;17%;4;1;Giants Gaming;
W;Sage;1.10;189;14;13;12;77%;129;23%;1;6;Giants Gaming;
W;Sage;1.44;316;23;11;6;75%;186;25%;2;2;Giants Gaming;
L;Sage;1.06;223;19;20;11;73%;134;14%;5;1;Giants Gaming;
W;Reyna;1.19;291;16;12;7;89%;190;16%;7;2;Giants Gaming;
L;Skye;0.69;145;11;19;3;74%;95;28%;5;3;Giants Gaming;
L;Reyna;0.99;265;16;14;0;53%;128;14%;3;4;Giants Gaming;
W;Sage;1.79;343;17;7;6;86%;212;24%;2;2;Giants Gaming;
W;Skye;1.32;256;16;6;5;88%;135;20%;2;0;Giants Gaming;
L;Sage;1.05;230;20;17;8;91%;127;16%;2;6;Giants Gaming;
W;Reyna;0.96;234;12;11;4;79%;157;17%;3;3;Giants Gaming;
W;Skye;0.95;171;9;11;11;74%;123;14%;2;4;Giants Gaming;
W;Sage;1.22;199;15;10;6;81%;126;13%;3;0;Giants Gaming;
W;Reyna;0.94;216;15;14;5;67%;139;12%;6;6;Giants Gaming;
L;Sage;0.79;174;11;17;5;67%;119;19%;2;1;Giants Gaming;
W;Skye;1.12;221;16;13;1;70%;150;29%;5;2;Giants Gaming;
W;Skye;0.94;195;12;12;3;71%;113;13%;3;4;Giants Gaming;
L;Skye;1.25;267;23;16;2;71%;172;33%;6;1;Giants Gaming;
L;Sage;0.82;180;11;15;3;61%;108;13%;3;4;Giants Gaming;
W;Skye;1.70;347;25;10;5;100%;223;30%;3;0;Giants Gaming;
W;Sage;1.25;195;12;7;7;83%;148;33%;1;2;Giants Gaming;
W;Skye;0.80;219;13;17;6;68%;149;22%;3;3;Giants Gaming;
W;Sage;1.71;355;20;7;4;80%;210;39%;3;1;Giants Gaming;
W;Reyna;1.53;354;21;12;6;89%;195;17%;5;0;Giants Gaming;
W;Sage;1.50;310;22;12;7;90%;185;22%;6;1;Giants Gaming;
W;Skye;1.32;227;17;9;4;89%;129;33%;1;0;Giants Gaming;
W;Sage;1.14;199;16;15;6;77%;121;28%;4;1;Giants Gaming;
W;Sage;1.23;262;19;13;4;70%;176;23%;4;2;Giants Gaming;
W;Skye;1.23;246;15;10;3;100%;148;26%;2;1;Giants Gaming;
W;Sage;1.12;221;13;10;4;69%;119;22%;4;2;Giants Gaming;
W;Sage;1.11;257;27;26;11;72%;169;30%;4;5;Giants Gaming;
W;Reyna;1.22;268;27;22;8;77%;169;28%;7;3;Giants Gaming;
W;Skye;1.22;244;22;15;5;71%;153;24%;2;2;Giants Gaming;
W;Sage;1.18;214;15;11;5;70%;140;30%;3;2;Giants Gaming;
W;Skye;1.27;314;26;15;2;77%;177;25%;5;4;Giants Gaming;
L;Reyna;1.19;294;17;14;0;71%;178;33%;4;1;Giants Gaming;
W;Skye;1.07;190;14;13;4;70%;127;30%;3;0;Giants Gaming;
W;Sage;0.83;189;21;25;7;74%;119;23%;5;4;Giants Gaming;
W;Skye;1.40;281;18;10;1;71%;162;39%;0;4;Giants Gaming;
W;Sage;1.14;251;16;12;4;83%;137;23%;1;1;Giants Gaming;
L;Reyna;0.32;105;7;16;1;39%;48;11%;1;6;Giants Gaming;
W;Sage;1.31;243;20;15;9;83%;145;16%;4;1;Giants Gaming;
L;Skye;0.92;190;14;17;4;74%;119;30%;5;1;Giants Gaming;
L;Skye;0.75;191;12;16;5;63%;115;19%;1;2;Giants Gaming;
L;Sage;1.10;207;17;15;8;79%;134;30%;1;2;Giants Gaming;
W;Sage;1.40;274;14;9;3;80%;179;31%;2;1;Giants Gaming;
L;Skye;0.85;230;17;19;2;64%;163;40%;0;1;Giants Gaming;
W;Sage;1.25;221;23;13;4;88%;136;31%;5;2;Giants Gaming;
L;Skye;1.41;299;20;14;7;75%;190;28%;2;1;Giants Gaming;
W;Sage;0.87;191;14;15;6;71%;112;19%;1;0;Giants Gaming;
W;Sage;1.08;195;17;13;1;70%;121;22%;5;1;Giants Gaming;
L;Skye;1.07;179;21;19;4;84%;115;19%;3;1;Giants Gaming;
W;Sage;0.98;218;20;22;7;71%;148;27%;5;5;Giants Gaming;
W;Sage;1.28;260;20;12;3;81%;146;36%;0;2;Giants Gaming;
L;Sage;0.95;230;13;14;3;65%;151;37%;0;2;Giants Gaming;
L;Skye;1.11;243;12;12;6;75%;154;27%;3;2;Giants Gaming;
W;Sage;1.18;186;13;10;7;76%;120;42%;1;1;Giants Gaming;
W;Sage;1.23;177;11;7;1;86%;137;46%;0;2;Giants Gaming;
W;Skye;1.01;234;17;14;3;74%;140;33%;5;2;Giants Gaming;
W;Sage;1.21;223;17;14;12;73%;163;24%;2;4;Giants Gaming;
W;Sage;0.90;194;16;18;8;65%;134;50%;4;1;Giants Gaming;
W;Sage;1.51;261;18;8;8;83%;169;35%;1;1;Giants Gaming;
W;Skye;1.25;255;18;13;7;84%;167;23%;4;2;Giants Gaming;
W;Sage;1.03;140;8;6;6;87%;91;22%;1;2;Giants Gaming;
W;Sage;1.00;171;12;15;14;78%;124;19%;1;1;Giants Gaming;
W;Skye;1.06;183;15;14;6;78%;122;24%;1;4;Giants Gaming;
W;Phoenix;1.75;331;23;8;3;89%;205;24%;5;1;Giants Gaming;
W;Sova;1.46;305;19;12;8;78%;231;31%;0;1;Giants Gaming;
W;Sova;1.57;258;17;8;7;89%;156;24%;0;0;Giants Gaming;
W;Skye;1.56;208;14;6;8;88%;126;11%;2;1;Giants Gaming;
W;Sage;1.28;200;16;8;3;85%;122;24%;2;2;Giants Gaming;
