map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;310;17;15;4; ;197;25%;3;1;Dallas Vendetta;
L;Cypher; ;135;8;17;3; ;87;23%;3;4;Dallas Vendetta;
L;Phoenix;1.20;266;18;14;3;63%;163;17%;2;2;ex-Recon 5;
L;Phoenix;0.86;229;15;19;5;64%;144;32%;6;4;ex-Recon 5;
L;Sage;0.54;143;7;15;2;56%;100;19%;3;6;ex-Recon 5;
W;Sage;1.32;245;23;15;6;69%;129;38%;7;2;ex-Recon 5;
L;Kayo;1.33;250;15;12;9;82%;152;27%;1;2;ex-Recon 5;
L;Sage;0.41;101;6;18;2;45%;73;50%;1;3;ex-Recon 5;
W;Viper;1.10;247;18;13;2;74%;137;17%;2;1;ex-Recon 5;
W;Sage;1.52;276;23;12;9;86%;175;32%;0;2;ex-Recon 5;
L;Viper;0.98;252;19;17;4;71%;169;33%;2;0;ex-Recon 5;
L;Raze;1.18;285;17;16;6;75%;185;20%;3;2;ex-Recon 5;
W;Sage;1.59;273;20;9;10;89%;171;25%;3;1;ex-Recon 5;
W;Raze;1.68;317;18;5;3;81%;157;21%;2;1;ex-Recon 5;
L;Viper;1.07;256;18;15;2;63%;146;32%;0;4;ex-Recon 5;
L;Raze;1.09;308;23;19;5;71%;197;25%;8;2;ex-Recon 5;
L;Viper;0.58;125;4;12;6;62%;108;24%;0;1;ex-Recon 5;
W;Raze;1.25;275;30;20;4;80%;178;24%;6;2;ex-Recon 5;
L;Sage;0.70;164;9;15;6;72%;112;23%;0;2;ex-Recon 5;
W;Viper;1.02;162;12;15;11;61%;118;18%;1;1;ex-Recon 5;
L;Sova;0.66;165;9;15;2;61%;108;24%;2;1;ex-Recon 5;
L;Sage;0.96;136;12;15;6;65%;84;30%;2;3;ex-Recon 5;
