map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;202;8;14;2; ;145;22%;1;0;BE INFAMOUS;
W;Brimstone; ;164;11;6;3; ;99;28%;0;0;BE INFAMOUS;
L;Omen; ;113;6;14;8; ;84;8%;2;0;BE INFAMOUS;
L;Omen; ;165;14;18;7; ;153;25%;1;2;BE INFAMOUS;
W;Omen; ;199;13;12;5; ;115;22%;2;0;BE INFAMOUS;
W;Omen; ;210;15;15;9; ;182;8%;1;1;BE INFAMOUS;
W;Omen; ;143;13;13;3; ;77;19%;0;1;BE INFAMOUS;
L;Omen; ;78;3;16;2; ;63;25%;1;1;BE INFAMOUS;
L;Omen; ;94;5;17;4; ;64;10%;0;1;BE INFAMOUS;
L;Omen; ;218;21;18;7; ;127;23%;0;2;Jesfrelho;
W;Omen; ;155;11;9;3; ;86;32%;1;0;Jesfrelho;
W;Omen; ;173;14;15;9; ;114;23%;0;0;Jesfrelho;
L;Omen; ;164;13;15;1; ;105;26%;0;2;Jesfrelho;
L;Omen; ;266;24;18;10; ;192;37%;2;1;Jesfrelho;
