map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;167;12;16;2; ;113;31%;1;5;Prism Esports;
L;Omen; ;133;8;14;2; ;85;9%;0;4;Prism Esports;
L;Cypher; ;126;6;14;2; ;77;20%;3;2;The Boys;
L;Cypher; ;193;17;16;4; ;130;30%;1;1;The Boys;
L;Cypher; ;269;20;16;4; ;162;26%;7;1;The Boys;
L;Cypher; ;217;18;16;9; ;134;23%;2;1;The Boys;
L;Omen; ;169;16;18;5; ;125;21%;0;3;Lycus Empire;
L;Omen; ;118;12;22;7; ;79;12%;2;2;Lycus Empire;
L;Omen; ;232;19;15;7; ;189;15%;3;1;Lycus Empire;
L;Omen; ;214;16;17;3; ;141;18%;2;2;Lycus Empire;
W;Omen; ;221;20;18;6; ;152;37%;2;2;Lycus Empire;
L;Omen; ;210;15;16;4; ;132;24%;4;3;Lycus Empire;
L;Raze; ;207;12;16;4; ;132;17%;0;2;Lycus Empire;
L;Reyna; ;198;11;14;4; ;122;20%;3;3;Lycus Empire;
L;Raze;0.80;305;15;18;5;88%;186;12%;3;1;Lycus Empire;
L;Jett;0.41;142;6;15;2;63%;75;20%;1;3;Lycus Empire;
L;Raze;0.77;203;14;21;6;46%;146;19%;3;3;Elmerz Glue;
W;Jett;0.89;245;18;18;5;76%;133;16%;6;3;Elmerz Glue;
L;Raze;0.97;226;13;15;5;68%;161;15%;3;4;Elmerz Glue;
L;Killjoy;0.90;210;14;16;4;63%;137;25%;2;2;Illuzion Black;
L;Omen;0.81;192;14;18;3;48%;119;35%;5;4;Illuzion Black;
L;Cypher;0.95;206;15;16;8;65%;149;21%;0;1;Elmerz Glue;
W;Cypher;1.26;239;22;15;8;79%;155;29%;1;1;Elmerz Glue;
L;Cypher;0.99;167;12;13;6;78%;106;20%;3;1;Elmerz Glue;
L;Raze;0.51;197;10;16;3;47%;129;15%;1;5;Rock Bottom;
L;Raze;1.22;278;22;18;6;74%;164;15%;3;3;Rock Bottom;
