map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;Brimstone; ;162;14;19;5; ; ; ;1; ;MIXUP;
W;Omen; ;176;12;8;4; ; ; ;1; ;MIXUP;
L;Sage; ;235;19;16;7; ; ; ;2; ;MIXUP;
W;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;Brimstone; ;135;12;15;5; ; ; ;2; ;MIXUP;
L;Omen; ;217;14;19;1; ; ; ;0; ;MIXUP;
W;Brimstone; ;216;15;13;1; ; ; ;3; ;MIXUP;
L;Omen; ;163;16;18;1; ; ; ;4; ;MIXUP;
W;Omen; ;213;15;13;4; ; ; ;1; ;MIXUP;
L;Brimstone; ;117;10;19;4; ; ; ;2; ;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
L;Sage; ;167;10;15;12; ; ; ;1; ;MIXUP;
L;Brimstone; ;48;2;16;2; ; ; ;1; ;MIXUP;
L;Omen; ;228;15;15;5; ; ; ;2; ;MIXUP;
L;Omen; ;186;15;16;6; ; ; ;1; ;MIXUP;
W;Brimstone; ;176;14;18;7; ; ; ;0; ;MIXUP;
L;Omen; ;186;11;15;4; ; ; ;0; ;MIXUP;
L;Omen; ;210;15;16;3; ; ; ;1; ;MIXUP;
L;Brimstone; ;127;8;16;6; ; ; ;1; ;MIXUP;
W;Brimstone; ;250;16;12;5; ; ; ;2; ;MIXUP;
W;Omen; ;141;8;11;1; ; ; ;1; ;MIXUP;
W;Brimstone; ;95;7;11;4; ; ; ;0; ;MIXUP;
W;Omen; ;171;13;18;5; ; ; ;2; ;MIXUP;
L;Brimstone; ;149;11;20;6; ;91;22%;1;0;MIXUP;
L;Breach; ;178;10;15;7; ;119;33%;4;1;MIXUP;
L;Brimstone; ;102;8;15;0; ;68;44%;0;4;MIXUP;
L;Breach; ;119;9;18;3; ;83;41%;2;4;MIXUP;
L;Jett; ;139;10;14;0; ;73;16%;2;1;Luminosity;
L;Sova; ;102;8;15;3; ;72;20%;1;1;Luminosity;
L;Killjoy; ;174;13;18;4; ;140;26%;2;2;Orgles5;
L;Killjoy; ;131;11;19;5; ;133;17%;0;3;Orgles5;
L;Killjoy; ;87;6;20;5; ;60;5%;2;1;Orgles5;
L;Brimstone; ;134;12;18;4; ;70;35%;2;3;Orgles5;
L;Omen; ;155;12;18;5; ;107;33%;1;1;Orgles5;
L;Skye;0.67;166;11;16;1;63%;111;46%;1;2;Headshot Percentage;
L;Skye;0.56;101;5;14;6;56%;65;17%;0;3;Headshot Percentage;
