map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;Sage; ;241;21;17;3; ; ; ;4; ;Team Jbzz;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mickalow;
L;None;0;0;0;0;0;0;0;0;0;0;Team Mickalow;
W;Reyna; ;232;17;16;4; ; ; ;3; ;Team Jbzz;
W;Sage; ;199;13;13;7; ; ; ;1; ;Team Jbzz;
L;Sage; ;125;8;17;3; ; ; ;0; ;Team Jbzz;
W;Reyna; ;208;19;13;2; ; ; ;2; ;Team Jbzz;
W;Reyna; ;273;17;12;7; ; ; ;2; ;Team Jbzz;
L;Sage; ;130;11;21;7; ; ; ;1; ;Team Jbzz;
W;Reyna; ;284;22;13;2; ; ; ;0; ;Team Jbzz;
L;Reyna; ;167;11;20;7; ; ; ;2; ;Team Jbzz;
L;Reyna; ; ; ; ; ; ; ; ; ; ;Team Jbzz;
W;Reyna; ; ; ; ; ; ; ; ; ; ;Opportunists;
L;Reyna; ;147;12;15;4; ; ; ;0; ;Opportunists;
W;Reyna; ;225;16;17;10; ; ; ;3; ;Opportunists;
L;Reyna; ;72;4;15;2; ; ; ;1; ;Opportunists;
W;Breach; ;252;16;8;9; ; ; ;0; ;Exceptis;
W;Reyna; ;226;17;10;9; ; ; ;4; ;Exceptis;
W;Breach; ;278;22;17;6; ; ; ;2; ;Exceptis;
L;Breach; ;211;15;17;5; ; ; ;2; ;Exceptis;
W;Breach; ;224;18;18;6; ; ; ;2; ;Exceptis;
W;Sova; ;271;17;10;8; ; ; ;2; ;Opportunists;
L;Breach; ;224;12;14;6; ; ; ;2; ;Opportunists;
W;Breach; ;203;14;12;5; ;132;30%;2;0;Opportunists;
W;Breach; ;206;17;14;6; ;131;22%;2;1;Opportunists;
L;Breach; ;139;10;14;7; ;96;33%;0;3;Opportunists;
L;Breach; ;169;12;17;2; ;115;23%;0;5;Opportunists;
W;Breach; ;138;9;7;6; ;97;37%;1;0;Opportunists;
W;Breach; ;248;24;20;11; ;224;28%;3;1;Opportunists;
L;None;0;0;0;0;0;0;0;0;0;0;Opportunists;
L;Breach; ;220;11;15;4; ;125;46%;3;3;Opportunists;
W;Breach; ;140;13;12;4; ;87;32%;2;2;Opportunists;
L;Breach; ;199;14;15;10; ;139;34%;1;0;Opportunists;
L;Breach; ;153;12;14;12; ;107;20%;0;0;Opportunists;
L;Omen; ;210;17;17;7; ;135;25%;3;3;Opportunists;
W;Omen; ;344;27;9;1; ;221;41%;3;1;Opportunists;
W;Omen; ;194;12;11;3; ;112;26%;1;0;Opportunists;
W;Omen; ;176;13;5;8; ;113;30%;2;0;Opportunists;
W;Omen; ;283;19;4;2; ;162;30%;4;0;Opportunists;
W;Omen; ;318;27;10;3; ;207;33%;3;1;Opportunists;
L;Omen; ;168;9;17;4; ;106;20%;4;2;Opportunists;
W;Omen; ;254;16;5;3; ;160;29%;1;1;Opportunists;
W;Omen; ;191;15;13;5; ;133;20%;1;2;Opportunists;
W;Omen; ;80;5;10;7; ;59;17%;0;2;Opportunists;
W;Omen; ;231;15;8;6; ;154;26%;2;1;Opportunists;
W;Omen; ;190;12;5;4; ;119;42%;1;1;Opportunists;
W;Omen; ;328;23;9;7; ;204;30%;1;1;Opportunists;
W;Omen; ;259;25;15;3; ;146;41%;2;1;Opportunists;
L;Omen; ;227;17;15;4; ;142;46%;0;1;Opportunists;
W;Omen; ;309;20;6;4; ;173;29%;1;0;Opportunists;
W;Omen; ;223;17;9;3; ;132;26%;4;3;Opportunists;
W;Omen; ;155;9;8;7; ;78;10%;2;1;Opportunists;
L;Omen; ;180;12;14;4; ;104;21%;1;2;Opportunists;
W;Omen; ;224;15;11;4; ;148;33%;3;1;Opportunists;
W;Omen; ;227;17;11;8; ;142;35%;1;1;Opportunists;
W;Omen; ;155;10;5;3; ;81;35%;0;2;Opportunists;
W;Omen; ;255;18;10;5; ;150;17%;2;0;Opportunists;
W;Omen; ;340;29;9;1; ;208;19%;6;1;Opportunists;
W;Omen; ;170;12;18;5; ;108;26%;2;3;Opportunists;
L;Omen; ;214;16;17;4; ;137;21%;4;0;Opportunists;
L;Omen; ;214;15;15;3; ;140;30%;2;2;Opportunists;
W;Omen; ;181;12;8;4; ;104;26%;1;2;Opportunists;
L;Omen; ;219;17;18;4; ;129;15%;8;1;Opportunists;
W;Omen; ;281;17;12;7; ;194;39%;1;2;Opportunists;
W;Omen; ;140;10;3;2; ;158;15%;0;0;Opportunists;
L;Omen; ;298;23;16;5; ;171;27%;5;1;Opportunists;
W;Omen; ;183;9;6;2; ;106;29%;3;0;DfuseTeam;
W;Omen; ;169;13;13;4; ;116;20%;1;5;DfuseTeam;
W;Omen; ;185;13;11;2; ;97;38%;1;1;DfuseTeam;
W;Omen; ;219;15;10;5; ;141;23%;2;0;DfuseTeam;
W;Omen; ;353;24;9;4; ;222;25%;1;0;DfuseTeam;
W;Omen; ;232;14;13;2; ;119;38%;5;2;DfuseTeam;
L;Omen; ;174;12;18;6; ;110;17%;2;2;DfuseTeam;
W;Omen; ;221;17;15;5; ;154;26%;1;1;DfuseTeam;
W;Phoenix; ;178;15;17;10; ;154;20%;5;4;DfuseTeam;
W;Omen; ;211;11;7;2; ;120;20%;2;1;DfuseTeam;
W;Phoenix; ;270;23;14;6; ;145;24%;4;3;DfuseTeam;
W;Omen; ;213;19;15;4; ;128;30%;1;3;DfuseTeam;
W;Omen; ;204;17;10;7; ;104;24%;2;0;DfuseTeam;
W;Omen; ;275;17;6;3; ;161;43%;3;1;DfuseTeam;
W;Omen; ;191;12;11;3; ;126;20%;0;1;DfuseTeam;
L;Sage; ;95;8;19;7; ;65;36%;0;5;wesh guys;
W;Sage; ;244;21;17;7; ;151;29%;4;1;wesh guys;
L;Sage; ;196;18;18;2; ;119;35%;1;4;wesh guys;
W;Brimstone; ;257;18;10;6; ;164;19%;0;0;DfuseTeam;
L;Omen; ;287;21;17;6; ;144;22%;2;3;DfuseTeam;
W;Omen; ;283;19;14;6; ;156;22%;2;0;DfuseTeam;
W;Omen; ;282;26;20;7; ;167;28%;2;2;DfuseTeam;
L;Omen; ;217;22;24;4; ;137;19%;2;1;DfuseTeam;
L;Omen; ;188;15;20;2; ;102;15%;4;4;DfuseTeam;
W;Omen; ;233;14;9;8; ;131;15%;1;2;DfuseTeam;
W;Brimstone; ;184;18;18;3; ;104;28%;1;4;DfuseTeam;
W;Omen; ;218;20;15;1; ;120;24%;0;0;DfuseTeam;
L;Omen; ;204;12;16;4; ;137;32%;2;1;DfuseTeam;
L;Omen; ;195;11;14;5; ;134;43%;3;3;DfuseTeam;
L;Brimstone; ;180;15;17;1; ;119;26%;0;0;DfuseTeam;
W;Brimstone; ;266;19;16;10; ;175;22%;2;2;DfuseTeam;
W;Omen; ;367;20;7;3; ;198;27%;2;0;DfuseTeam;
W;Omen; ;215;17;13;4; ;145;38%;1;1;DfuseTeam;
W;Omen; ;223;16;15;5; ;128;24%;1;3;DfuseTeam;
W;Omen; ;235;18;16;8; ;138;18%;2;1;DfuseTeam;
L;Omen; ;223;17;19;6; ;131;18%;1;0;DfuseTeam;
W;Omen; ;119;8;13;3; ;78;12%;0;5;DfuseTeam;
L;Omen; ;250;30;25;5; ;198;29%;1;5;DfuseTeam;
L;Omen; ;82;4;18;4; ;57;14%;0;4;DfuseTeam;
W;Omen; ;343;19;9;4; ;179;19%;1;0;DfuseTeam;
W;Brimstone; ;261;14;6;6; ;170;37%;1;1;DfuseTeam;
W;Omen; ;234;21;16;3; ;129;15%;4;1;DfuseTeam;
W;Brimstone; ;169;10;8;6; ;131;21%;0;3;DfuseTeam;
W;Omen; ;318;24;8;9; ;165;23%;2;1;DfuseTeam;
W;Omen; ;247;15;6;5; ;132;31%;2;1;DfuseTeam;
W;Omen; ;214;17;17;3; ;166;18%;3;0;DfuseTeam;
W;Omen; ;186;13;9;4; ;118;25%;2;2;DfuseTeam;
W;Omen; ;182;11;10;3; ;121;24%;3;1;DfuseTeam;
W;Omen; ;264;18;11;4; ;201;24%;2;1;DfuseTeam;
L;Omen; ;139;7;15;3; ;91;25%;2;3;DfuseTeam;
W;Omen; ;178;15;12;6; ;130;24%;1;2;DfuseTeam;
W;Brimstone; ;146;11;15;5; ;86;16%;0;1;DfuseTeam;
W;Omen; ;228;18;17;8; ;145;16%;5;1;DfuseTeam;
W;Omen; ;236;13;11;6; ;142;18%;1;2;DfuseTeam;
L;Omen; ;210;17;19;5; ;132;25%;3;1;Team BDS;
L;Omen; ;120;11;21;2; ;85;30%;0;1;Team BDS;
W;Omen; ;210;20;16;3; ;129;35%;3;1;Team BDS;
L;Omen; ;261;17;15;1; ;172;42%;1;3;Team BDS;
L;Omen; ;216;19;17;4; ;138;19%;0;1;Team BDS;
W;Brimstone; ;216;13;7;3; ;119;34%;1;0;Opportunists;
W;Phoenix; ;193;10;8;3; ;117;32%;2;1;Opportunists;
W;Breach; ;251;18;13;10; ;136;25%;0;1;Opportunists;
W;Phoenix; ;282;22;13;4; ;176;20%;5;1;Opportunists;
W;Breach; ;197;17;17;9; ;111;22%;2;3;Opportunists;
L;Brimstone; ;192;16;19;2; ;116;28%;2;1;Opportunists;
W;Breach; ;175;13;12;8; ;116;30%;1;2;Opportunists;
W;Phoenix;1.24;286;20;14;5;85%;188;34%;3;2;Opportunists;
W;Breach;0.80;129;10;13;8;82%;73;38%;2;2;Opportunists;
W;Breach;0.87;184;16;20;10;69%;113;21%;1;1;Opportunists;
W;Brimstone;0.98;179;11;11;5;88%;101;11%;0;1;Opportunists;
L;Breach;1.16;228;17;14;5;81%;150;19%;0;1;Opportunists;
W;Phoenix;1.21;240;16;13;8;86%;161;12%;4;3;Opportunists;
W;Breach;1.07;225;15;13;17;80%;113;20%;1;2;Opportunists;
W;Phoenix;1.31;257;21;13;3;73%;153;31%;4;3;Opportunists;
L;Breach;0.90;180;12;17;11;70%;115;19%;1;2;Opportunists;
L;Brimstone;0.89;181;9;12;4;76%;149;34%;1;0;Opportunists;
W;Phoenix;1.88;361;21;7;6;100%;235;26%;5;2;Opportunists;
W;Brimstone;0.75;128;6;11;9;72%;86;15%;0;1;Opportunists;
W;Brimstone;1.71;286;17;7;6;86%;199;39%;1;0;Opportunists;
W;Breach;1.38;198;13;6;7;88%;132;33%;2;0;Opportunists;
W;Breach;1.03;195;12;12;13;84%;133;23%;2;2;Opportunists;
W;Breach;1.21;231;14;10;6;76%;117;37%;1;1;Opportunists;
W;Breach;0.97;164;14;16;12;63%;105;33%;1;3;Opportunists;
W;Brimstone;0.56;141;11;18;3;61%;93;29%;2;2;Opportunists;
W;Brimstone;0.97;180;13;14;2;70%;112;30%;3;4;Opportunists;
L;Breach;0.88;192;16;17;8;78%;120;25%;1;4;Opportunists;
W;Breach;1.29;258;24;16;9;91%;159;20%;2;3;Opportunists;
W;Phoenix;0.97;186;11;12;5;84%;124;29%;2;1;Opportunists;
W;Brimstone;0.66;138;11;14;2;68%;69;25%;0;1;Opportunists;
W;Breach;0.97;168;11;11;7;88%;91;24%;2;1;Team BDS;
W;Breach;1.49;272;20;11;11;89%;190;30%;3;1;Team BDS;
L;Phoenix; ; ;15;15;3; ; ; ; ; ;Team BDS;
W;Phoenix;1.23;255;20;15;8;83%;168;25%;2;4;Team BDS;
L;Breach;0.99;209;19;20;12;79%;133;31%;1;3;Team BDS;
L;Breach;0.74;184;13;17;6;63%;118;26%;0;0;Team BDS;
W;Skye;1.37;216;15;8;4;74%;130;36%;4;0;Team BDS;
W;Skye;1.26;161;10;6;5;93%;94;33%;0;0;Team BDS;
L;Skye;0.91;243;20;21;5;88%;158;39%;2;2;Team BDS;
L;Skye;1.20;263;17;14;5;70%;182;45%;1;1;Team BDS;
W;Phoenix;1.06;201;12;10;2;87%;113;15%;3;0;Team BDS;
W;Skye;1.42;260;21;14;8;73%;181;28%;3;0;Team BDS;
L;Skye;0.79;135;9;16;5;65%;94;36%;0;2;Team BDS;
L;Breach;0.93;246;17;17;10;71%;141;24%;2;2;Team BDS;
W;Viper;1.18;137;10;8;3;79%;100;16%;1;1;Team BDS;
W;Phoenix;0.98;239;18;15;6;80%;131;25%;5;3;Team BDS;
L;Cypher;0.53;131;10;17;1;45%;67;17%;0;1;Team BDS;
W;Viper;0.95;199;15;14;4;64%;115;41%;0;3;Team BDS;
W;Cypher;0.95;193;13;15;4;68%;144;25%;1;1;Team BDS;
W;Breach;1.01;151;12;14;8;76%;101;34%;1;0;Team BDS;
W;Breach;1.17;207;15;12;9;67%;147;23%;1;0;Team BDS;
L;Viper;0.57;142;7;16;5;67%;102;32%;1;3;Team BDS;
L;Phoenix;0.28;66;3;16;0;44%;54;21%;1;2;Team BDS;
W;Breach;1.22;169;13;9;9;78%;92;26%;2;0;Team BDS;
W;Viper;1.12;232;22;17;7;88%;145;31%;3;1;Team BDS;
W;Phoenix;1.44;358;27;16;9;91%;246;26%;5;2;Team BDS;
L;Cypher;0.94;184;15;15;3;73%;132;28%;1;2;Team BDS;
L;Breach;0.82;150;14;19;9;77%;98;24%;0;3;Team BDS;
W;Breach;1.37;233;15;10;8;82%;158;28%;2;1;Team BDS;
W;Cypher;1.00;132;11;10;5;75%;97;24%;0;2;Team BDS;
W;Viper;1.20;142;14;10;7;73%;90;28%;1;1;Team BDS;
W;Breach;1.60;273;17;6;3;80%;183;38%;1;0;Team BDS;
W;Breach;1.32;213;12;7;5;86%;121;27%;2;2;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Cypher;0.91;237;19;20;4;75%;139;27%;4;0;Team BDS;
W;Viper;0.72;73;4;8;4;75%;57;21%;1;2;Team BDS;
W;Breach;1.30;214;16;10;7;90%;127;20%;1;0;Team BDS;
W;Viper;0.96;111;9;11;1;68%;77;39%;2;1;Team BDS;
L;Phoenix;0.92;206;18;18;2;75%;124;16%;3;0;Team BDS;
L;Breach;0.74;165;11;17;4;60%;116;42%;0;3;Team BDS;
L;Cypher;0.83;117;11;16;6;62%;70;19%;2;2;Team BDS;
L;Phoenix;0.93;181;16;19;4;62%;113;25%;1;4;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
W;Omen;1.07;157;13;12;7;77%;96;17%;3;1;Team BDS;
L;Viper;0.65;165;11;20;8;57%;114;14%;1;2;Team BDS;
L;Omen;0.83;144;15;18;8;73%;97;18%;0;1;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
W;Viper;0.97;148;11;11;8;90%;115;18%;1;2;Team BDS;
