map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;248;24;18;2; ;180;9%;5;4;GoAhead;
L;Jett; ;246;23;15;0; ;135;11%;3;1;Team Spain;
L;Jett; ;298;20;15;1; ;176;26%;1;0;Arctic;
W;Jett; ;226;16;11;0; ;125;21%;2;2;Arctic;
L;Jett; ;164;9;16;2; ;84;16%;2;4;Arctic;
L;Jett; ;182;7;12;2; ;97;27%;1;2;Arctic;
L;Jett; ;113;10;20;4; ;78;11%;0;7;Team Spain;
W;Jett; ;244;15;3;1; ;158;28%;0;1;Team Spain;
W;Jett; ;269;22;14;2; ;131;18%;7;4;Team Spain;
W;Jett; ;296;24;8;1; ;168;26%;2;2;Team Spain;
L;Jett; ;167;9;12;4; ;96;21%;2;2;Team Spain;
W;Jett; ;260;21;14;3; ;150;20%;3;4;Arctic;
L;Jett; ;163;11;16;5; ;98;5%;4;1;Arctic;
L;Jett; ;119;5;11;3; ;76;22%;1;1;Arctic;
L;Raze; ;151;9;17;2; ;111;14%;1;4;Arctic;
L;Breach; ;193;13;15;5; ;123;22%;2;0;Arctic;
L;Jett; ;254;21;16;2; ;155;20%;2;1;Arctic;
W;Jett; ;261;22;17;3; ;150;16%;8;1;Arctic;
L;Jett; ;265;19;13;0; ;156;21%;4;1;Arctic;
L;Jett; ;259;18;17;4; ;161;12%;3;3;Arctic;
W;Jett; ;381;26;7;3; ;270;37%;4;1;Team Influencer;
L;Jett; ;264;18;15;3; ;155;19%;4;2;Team Influencer;
W;Jett; ;271;28;18;2; ;154;14%;7;4;Team Influencer;
W;Jett; ;188;10;8;2; ;91;33%;3;2;Arctic;
W;Jett; ;218;14;7;1; ;117;29%;1;1;Arctic;
W;Jett; ;285;20;11;1; ;150;27%;5;0;Arctic;
L;None;0;0;0;0;0;0;0;0;0;0;Arctic;
W;Jett; ;252;23;13;1; ;143;18%;0;2;Arctic;
W;Jett; ;301;17;10;3; ;166;16%;2;1;Arctic;
W;Jett; ;238;16;12;3; ;135;20%;2;1;Arctic;
W;Jett; ;205;19;14;1; ;152;18%;3;1;Arctic;
W;Jett; ;290;24;11;1; ;177;42%;4;2;Arctic;
L;Jett; ;159;12;15;0; ;106;19%;2;3;Arctic;
L;Jett; ;219;14;12;2; ;168;19%;2;2;Arctic;
