map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;133;7;16;6; ;91;11%;2;1;Fulcrum Esports Catalyst;
W;Killjoy;1.34;273;30;19;6;77%;157;15%;3;2;Fulcrum Esports Catalyst;
L;Killjoy;0.73;199;15;18;3;73%;123;21%;2;1;Fulcrum Esports Catalyst;
L;Killjoy;1.00;271;21;18;6;71%;159;23%;3;2;Fulcrum Esports Catalyst;
L;Killjoy;1.00;252;20;18;1;67%;144;11%;1;2;Fulcrum Esports Catalyst;
L;Sage;0.83;229;12;18;4;47%;150;23%;1;4;Fulcrum Esports Catalyst;
W;Killjoy;1.27;293;25;15;1;71%;190;32%;3;1;SV Empire;
L;Killjoy;1.01;250;21;20;5;75%;149;20%;3;3;SV Empire;
L;Killjoy;0.92;240;18;15;1;62%;174;22%;2;0;SV Empire;
W;Cypher;1.68;303;16;6;5;93%;193;21%;3;0;SV Empire;
W;Cypher;1.20;207;17;13;5;77%;139;34%;2;0;SV Empire;
L;Sage;1.06;217;19;16;6;71%;149;28%;1;3;SV Empire;
W;Cypher;1.29;276;22;13;2;77%;181;25%;1;0;SV Empire;
L;Cypher;0.64;115;6;14;6;47%;99;23%;0;3;SV Empire;
L;Killjoy;1.25;251;24;16;5;79%;158;20%;1;0;SV Empire;
L;Cypher;0.73;182;12;18;2;70%;129;21%;1;1;SV Empire;
W;Cypher;0.77;152;11;16;8;48%;95;31%;1;4;SV Empire;
W;Killjoy;1.13;258;20;16;7;75%;176;25%;2;1;SV Empire;
W;Sage;0.84;161;9;9;8;80%;113;28%;1;0;SV Empire;
W;Sage;1.33;246;16;13;6;83%;164;19%;2;0;SV Empire;
L;Cypher;0.34;115;8;18;1;42%;77;25%;0;3;SV Empire;
W;Sage;1.07;167;14;12;5;78%;117;31%;1;0;SV Empire;
L;Sage;0.75;175;11;14;5;47%;114;23%;1;3;SV Empire;
L;Killjoy;0.64;158;13;17;2;50%;107;24%;1;2;SV Empire;
W;Phoenix;0.96;219;17;16;4;67%;111;14%;4;2;SV Empire;
L;Sage;0.40;127;8;19;7;62%;76;22%;1;3;SV Empire;
L;Sage;0.73;116;9;15;5;61%;82;19%;2;1;SV Empire;
W;Sova;1.89;394;28;7;6;95%;204;40%;2;0;SV Empire;
W;Reyna;0.96;195;12;13;6;63%;143;32%;0;2;SV Empire;
L;Killjoy;0.74;136;10;16;3;61%;93;22%;2;3;SV Empire;
L;Phoenix;1.09;235;19;17;5;70%;155;26%;4;3;SV Empire;
