map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;235;17;17;6; ;150;20%;1;4;RSG;
W;Omen; ;169;17;20;9; ;144;10%;4;2;Feel So Good;
W;Phoenix; ;201;19;20;3; ;121;26%;7;3;Feel So Good;
L;Omen; ;161;7;12;2; ;102;21%;0;1;Feel So Good;
L;Omen; ;167;12;14;2; ;111;24%;2;1;Feel So Good;
W;Phoenix; ;218;22;22;6; ;127;29%;4;6;SPEAR GAMING;
W;Phoenix; ;208;10;7;8; ;128;22%;4;1;SPEAR GAMING;
L;Phoenix; ;97;5;14;0; ;55;17%;0;2;SPEAR GAMING;
L;Phoenix; ;149;7;14;2; ;71;30%;0;1;SPEAR GAMING;
L;Jett; ;128;9;16;2; ;82;32%;0;2;SPEAR GAMING;
L;Jett; ;249;22;20;4; ;162;22%;5;0;SPEAR GAMING;
L;Jett;0.75;199;16;17;1;76%;108;24%;1;4;SPEAR GAMING;
L;Jett;0.90;205;14;15;5;60%;144;26%;3;5;SPEAR GAMING;
L;Omen;0.58;145;8;15;4;59%;96;19%;0;2;SPEAR GAMING;
L;Jett;0.72;186;13;17;4;65%;113;28%;2;4;SPEAR GAMING;
W;Reyna;1.00;218;14;14;6;74%;141;35%;3;2;SPEAR GAMING;
L;Reyna;1.13;263;26;21;12;87%;162;18%;7;2;SPEAR GAMING;
W;Jett;0.90;229;17;19;5;70%;137;24%;3;3;SPEAR GAMING;
L;Reyna;1.00;230;25;24;7;66%;151;25%;7;4;SPEAR GAMING;
L;Reyna;0.88;178;12;14;2;58%;121;33%;1;1;SPEAR GAMING;
L;Jett;1.41;316;26;15;4;74%;192;34%;1;4;Klaus;
L;Jett;0.74;135;7;12;3;56%;88;15%;0;4;Klaus;
L;Phoenix;0.61;113;7;16;6;53%;75;16%;0;6;Klaus;
L;Jett;0.67;145;11;17;5;57%;101;19%;1;2;Klaus;
L;Jett;1.02;194;15;14;2;67%;104;26%;2;1;Klaus;
L;Jett;0.78;186;12;15;1;56%;100;27%;2;1;Klaus;
W;Jett;1.18;228;16;14;4;84%;142;16%;1;2;Klaus;
L;Jett;1.03;205;13;13;2;56%;137;31%;0;2;Klaus;
L;Jett;1.22;269;20;15;4;86%;159;26%;6;1;Klaus;
