map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.18;241;18;14;3;71%;145;30%;3;2;YaLLa Esports;
W;Jett; ;261;18;10;1; ;165;44%;2;4;YaLLa Esports;
W;Jett; ;175;13;13;2; ;96;23%;1;2;YaLLa Esports;
W;Jett; ;262;20;9;3; ;168;16%;2;1;YaLLa Esports;
W;Jett; ;227;15;12;6; ;151;29%;3;1;YaLLa Esports;
W;Raze;1.34;282;19;14;10;86%;196;18%;4;1;YaLLa Esports;
W;Jett;1.14;211;16;10;2;68%;141;17%;1;2;YaLLa Esports;
L;Jett;0.57;156;6;13;4;57%;98;26%;2;2;YaLLa Esports;
L;Raze;0.70;228;16;16;4;78%;103;0%;0;2;YaLLa Esports;
W;Jett;1.17;203;13;10;3;76%;122;24%;1;2;YaLLa Esports;
L;Jett;0.98;266;20;17;1;62%;156;18%;3;3;YaLLa Esports;
W;Jett;1.11;203;15;14;5;77%;125;18%;3;1;YaLLa Esports;
W;Jett;1.12;243;18;11;2;79%;147;26%;4;1;YaLLa Esports;
W;Sova;1.01;130;10;10;5;55%;83;36%;1;1;YaLLa Esports;
W;Sova;1.68;296;22;7;4;89%;177;31%;0;0;YaLLa Esports;
W;Sova;1.06;223;16;13;9;79%;157;20%;0;0;YaLLa Esports;
W;Jett;0.97;210;20;18;3;69%;147;24%;2;4;YaLLa Esports;
W;Raze;1.68;378;25;12;4;89%;256;17%;2;1;YaLLa Esports;
L;Skye;0.41;123;12;22;1;50%;81;24%;0;3;YaLLa Esports;
L;Skye;0.46;149;7;16;1;44%;101;37%;2;2;YaLLa Esports;
W;Sova;0.78;133;10;14;7;68%;90;8%;1;2;YaLLa Esports;
L;Jett;0.70;164;10;15;1;61%;116;27%;2;0;YaLLa Esports;
L;Skye;1.26;245;19;15;8;87%;169;22%;2;1;YaLLa Esports;
