map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;233;19;19;5; ; ; ;5; ;G.Gang;
L;Raze; ;240;17;17;8; ; ; ;1; ;G.Gang;
L;Raze; ;159;6;15;6; ; ; ;2; ;G.Gang;
L;Raze; ;329;24;17;10; ; ; ;0; ;G.Gang;
W;Raze; ;293;16;9;9; ; ; ;4; ;G.Gang;
L;Raze; ;176;11;16;1; ;114;9%;0;2;G.Gang;
L;Raze; ;124;5;13;0; ;85;3%;0;3;Project SW;
W;Raze; ;251;24;23;8; ;150;13%;7;5;Project SW;
L;Raze; ;294;23;17;10; ;192;9%;6;5;Project SW;
W;None;0;0;0;0;0;0;0;0;0;0;Project SW;
W;Raze; ;266;17;14;5; ;162;13%;5;2;Project SW;
L;Raze; ;211;10;13;1; ;127;17%;2;4;Project SW;
W;Raze; ;276;16;14;8; ;187;11%;2;3;Project SW;
W;Raze; ;342;22;12;1; ;197;21%;4;0;Project SW;
L;Raze; ;162;10;20;4; ;109;10%;3;5;Project SW;
L;Raze; ;149;8;15;1; ;91;17%;0;5;Project SW;
L;Raze; ;216;17;18;7; ;133;13%;3;6;Project SW;
W;Raze; ;234;18;17;7; ;142;14%;4;6;Project SW;
L;Phoenix; ;120;8;19;5; ;78;17%;1;9;Project SW;
L;Raze; ;221;15;20;6; ;136;9%;1;2;Project SW;
W;Raze; ;228;17;15;5; ;134;13%;5;3;Project SW;
L;Raze; ;162;13;19;3; ;104;14%;0;7;Project SW;
W;Raze; ;232;15;14;8; ;145;13%;3;4;Project SW;
L;Raze; ;188;11;16;3; ;125;10%;2;2;Project SW;
W;Raze; ;271;16;16;7; ;167;17%;4;6;Project SW;
L;Raze; ;288;21;17;4; ;195;14%;2;2;Project SW;
W;Raze; ;290;17;6;3; ;148;12%;4;3;Project SW;
L;Raze; ;182;17;27;9; ;115;10%;6;4;Project SW;
W;Raze; ;391;21;10;11; ;230;12%;4;0;Souldazz;
L;Raze; ;250;16;15;6; ;151;12%;1;2;Souldazz;
L;Raze; ;313;21;18;11; ;198;9%;7;6;Souldazz;
L;Raze; ;193;20;23;10; ;136;12%;2;7;Souldazz;
L;Raze; ;88;3;13;0; ;59;4%;0;5;Souldazz;
W;Raze; ;196;16;13;4; ;120;24%;1;1;Souldazz;
L;Raze; ;164;11;21;5; ;106;7%;1;3;Souldazz;
L;Sova;0.86;193;15;15;3;57%;127;24%;1;1;Bonsoir;
L;Sova;0.83;262;12;15;5;80%;177;48%;3;0;Bonsoir;
