map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.47;154;9;15;3;65%;95;30%;0;0;MAXD Esports;
L;Reyna;0.53;137;11;20;5;83%;81;9%;3;8;MAXD Esports;
W;Sage;0.70;97;7;18;8;67%;77;19%;0;2;MAXD Esports;
L;Raze;1.11;242;19;18;5;67%;170;16%;2;4;MAXD Esports;
L;Reyna;0.83;193;9;14;2;71%;125;27%;1;1;MAXD Esports;
L;Skye;0.61;185;12;18;7;71%;110;20%;0;3;MAXD Esports;
W;Sova;0.94;199;12;14;7;62%;123;18%;0;2;Team Exploit;
W;Kayo;0.95;195;14;16;13;77%;112;17%;2;1;Team Exploit;
W;Sova;1.40;289;21;11;5;79%;163;29%;2;1;Team Exploit;
W;Sova;1.35;260;17;10;7;89%;170;36%;2;0;Team Exploit;
W;Sova;1.38;257;17;8;3;82%;184;55%;0;0;Team Exploit;
W;Sova;1.03;205;14;18;12;74%;135;30%;4;4;Team Exploit;
L;Sova;0.28;128;5;14;2;57%;66;13%;0;3;Team Exploit;
W;Sova;0.84;154;10;16;12;77%;123;12%;2;0;Team Exploit;
W;Sova;0.86;173;11;14;8;65%;131;28%;3;4;Team Exploit;
W;Brimstone;1.08;188;11;14;12;89%;125;16%;0;1;Team Exploit;
L;Brimstone;0.68;158;13;22;8;65%;114;15%;2;3;Team Exploit;
L;Sova;0.86;147;15;17;5;73%;103;18%;1;2;Team Exploit;
L;Kayo;0.77;163;10;14;4;75%;102;16%;1;0;Team Exploit;
W;Brimstone;1.03;163;12;12;4;86%;120;19%;2;1;Team Exploit;
L;Sova;0.68;152;8;15;4;65%;107;15%;0;1;Team Exploit;
W;Breach;1.03;225;19;16;4;74%;149;22%;3;1;Team Exploit;
W;Breach;1.01;137;6;11;13;76%;107;10%;0;3;Team Exploit;
