map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;356;23;6;5; ;181;18%;0;1;Kaos Latin Gamers;
W;Omen; ;200;9;4;6; ;98;15%;2;0;Kaos Latin Gamers;
L;Omen; ;146;12;17;6; ;85;11%;1;2;Kaos Latin Gamers;
L;Omen; ;208;17;14;7; ;114;23%;1;0;Kaos Latin Gamers;
L;Omen; ;128;6;14;2; ;67;9%;0;0;Kaos Latin Gamers;
L;Omen; ;238;14;12;3; ;117;22%;2;1;Kaos Latin Gamers;
L;Omen; ;198;10;17;5; ;119;17%;1;0;Kaos Latin Gamers;
L;Omen; ;195;10;16;3; ;119;31%;1;2;Kaos Latin Gamers;
W;Omen;1.11;210;21;16;5;77%;131;14%;2;0;Kaos Latin Gamers;
W;Omen;0.95;166;16;15;3;71%;102;3%;1;2;Kaos Latin Gamers;
W;Omen;1.15;219;17;13;4;81%;128;11%;2;2;Kaos Latin Gamers;
L;Omen;0.25;91;3;13;1;38%;73;31%;0;0;Kaos Latin Gamers;
L;Omen;0.50;112;6;14;2;41%;80;13%;0;1;Kaos Latin Gamers;
W;Omen;1.04;177;14;16;13;73%;104;13%;1;2;Kaos Latin Gamers;
L;Omen;0.77;154;11;18;9;55%;103;14%;0;1;Kaos Latin Gamers;
L;Omen;0.64;159;8;15;5;59%;100;15%;1;0;Kaos Latin Gamers;
W;Omen;0.76;127;7;11;4;73%;101;25%;1;2;Kaos Latin Gamers;
W;Omen;0.88;157;14;15;4;75%;94;11%;1;3;Kaos Latin Gamers;
L;Astra;0.70;210;11;14;1;56%;129;20%;0;1;Kaos Latin Gamers;
L;Omen;1.19;280;20;16;9;77%;175;12%;1;1;Kaos Latin Gamers;
L;Astra;0.91;207;14;14;7;79%;120;20%;1;0;Kaos Latin Gamers;
L;Omen;0.79;166;12;15;2;62%;104;7%;0;1;Kaos Latin Gamers;
