map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;230;17;9;5; ;145; ;2; ;VAC Kimchi;
W;Raze; ;273;24;17;3; ;191; ;5; ;VAC Kimchi;
L;Jett; ;210;13;16;1; ;119; ;2; ;VAC Kimchi;
L;Raze; ;256;18;13;4; ;168; ;1; ;VAC Kimchi;
L;Sage; ;70;2;13;5; ;44;23%;1;1;VAC Kimchi;
L;Sova; ;162;10;16;5; ;161;44%;1;0;project_kr;
W;Sova; ;223;14;8;7; ;132;22%;0;0;Fast Rush;
W;Sova; ;233;15;11;3; ;127;13%;1;1;Fast Rush;
L;Sova; ;215;12;14;4; ;119;16%;2;1;Fast Rush;
L;Sova; ;153;7;14;4; ;113;30%;1;0;Fast Rush;
L;Sage; ;170;9;15;3; ;105;20%;3;3;LFS;
L;Sova; ;103;4;16;3; ;67;14%;1;2;LFS;
