map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;Raze; ;238;15;14;0; ; ; ;6; ;Purple Cobras;
L;Raze; ;185;13;17;4; ;120;26%;3;3;Purple Cobras;
W;Raze; ;332;23;13;7; ;177;18%;6;5;Purple Cobras;
W;Raze; ;210;15;16;5; ;135;18%;4;3;Purple Cobras;
W;Raze; ;214;18;19;7; ;133;7%;3;3;Purple Cobras;
W;Raze; ;171;10;7;6; ;114;15%;1;1;Purple Cobras;
L;Raze; ;237;19;21;1; ;136;13%;3;6;Purple Cobras;
W;Raze; ;255;20;17;6; ;166;14%;5;1;Purple Cobras;
W;Raze; ;204;15;19;3; ;118;13%;5;3;Purple Cobras;
L;Raze; ;224;13;14;8; ;158;16%;1;2;Purple Cobras;
W;Raze; ;280;19;15;2; ;163;14%;5;3;Purple Cobras;
L;Raze; ;129;6;15;1; ;89;5%;0;2;Purple Cobras;
W;Raze; ;294;23;19;6; ;184;18%;9;2;Purple Cobras;
W;Raze; ;258;21;21;8; ;145;9%;9;3;Purple Cobras;
W;Raze; ;291;23;15;4; ;223;12%;4;1;Purple Cobras;
L;Raze; ;217;12;14;1; ;137;18%;2;1;Purple Cobras;
W;Raze; ;269;19;12;7; ;172;18%;2;2;Purple Cobras;
L;Raze; ;207;14;20;7; ;143;5%;1;3;Purple Cobras;
L;Raze; ;176;14;24;13; ;149;14%;2;3;Purple Cobras;
W;Raze; ;261;23;19;7; ;195;13%;7;3;Purple Cobras;
W;Raze; ;293;18;8;7; ;179;16%;4;3;Purple Cobras;
L;Raze; ;206;16;16;8; ;126;10%;1;2;Purple Cobras;
W;Raze; ;306;20;12;3; ;184;19%;3;2;Purple Cobras;
W;Raze; ;160;9;11;5; ;93;15%;0;2;Purple Cobras;
W;Raze; ;276;24;16;7; ;209;17%;5;3;Purple Cobras;
W;Raze; ;247;16;13;7; ;159;11%;3;1;Purple Cobras;
W;Raze; ;356;22;9;5; ;196;15%;3;0;Purple Cobras;
L;Raze; ;126;8;17;2; ;98;9%;0;5;Purple Cobras;
W;Raze; ;211;20;15;6; ;122;9%;2;1;Purple Cobras;
L;Raze; ;227;11;14;1; ;143;16%;2;5;Purple Cobras;
L;Breach; ;165;12;14;6; ;104;19%;2;1;Purple Cobras;
L;Raze; ;161;13;18;3; ;89;16%;4;3;Purple Cobras;
L;Jett; ;190;16;21;3; ;124;19%;3;7;Purple Cobras;
L;Raze;0.57;150;7;17;7;42%;101;20%;2;6;Average Joes;
L;Raze;0.52;113;5;12;3;60%;77;21%;1;3;Average Joes;
