map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;243;19;19;5; ; ; ;4; ;LEGENDs;
L;None;0;0;0;0;0;0;0;0;0;0;LEGENDs;
L;Killjoy; ;215;14;19;2; ; ; ;1; ;LEGENDs;
L;Raze; ;192;15;20;2; ;116; ;1; ;LEGENDs;
L;Phoenix; ;245;19;19;6; ;148; ;3; ;LEGENDs;
W;Phoenix; ;210;16;14;3; ;123; ;1; ;LEGENDs;
L;Omen; ;232;13;14;1; ;141;34%;2;1;Team Z;
W;Omen; ;174;14;18;5; ;101;14%;3;3;Team Z;
L;Omen; ;201;17;19;4; ;122;22%;3;0;Team Z;
L;Killjoy; ;180;10;14;2; ;124;23%;0;1;Griffin E-Sports;
L;Breach; ;110;7;13;6; ;73;42%;0;0;Griffin E-Sports;
W;Killjoy;1.37;250;20;10;2;81%;159;20%;3;0;Griffin E-Sports;
L;Killjoy; ;160;10;16;2; ;108;15%;2;1;Griffin E-Sports;
L;Breach; ;116;8;18;2; ;81;25%;0;2;Griffin E-Sports;
W;Killjoy;1.67;305;20;6;2;88%;207;32%;1;1;Griffin E-Sports;
W;Killjoy;1.04;208;13;9;3;76%;102;34%;1;1;Griffin E-Sports;
L;Killjoy;0.85;182;15;17;4;68%;130;25%;1;4;Griffin E-Sports;
L;Killjoy;0.89;186;10;13;2;65%;115;27%;0;2;Griffin E-Sports;
L;Killjoy;0.93;176;21;22;3;72%;121;21%;2;0;Griffin E-Sports;
L;Breach;0.68;141;7;14;5;59%;98;33%;0;0;Griffin E-Sports;
L;Killjoy;0.52;125;12;17;2;58%;63;14%;1;2;Griffin E-Sports;
W;Killjoy;0.85;187;14;14;3;74%;123;22%;1;2;Griffin E-Sports;
L;Killjoy;0.95;210;15;15;4;61%;149;20%;2;1;Griffin E-Sports;
L;Killjoy;0.86;188;11;15;3;65%;118;20%;1;1;Griffin E-Sports;
W;Killjoy;0.95;201;15;15;2;68%;111;22%;1;1;Griffin E-Sports;
W;Killjoy;0.95;204;18;17;2;69%;125;23%;1;4;Griffin E-Sports;
L;Killjoy;0.49;150;7;15;3;67%;90;17%;2;2;Griffin E-Sports;
L;Killjoy;0.96;268;15;15;2;71%;171;27%;3;3;Griffin E-Sports;
W;Killjoy;1.26;279;17;10;5;94%;174;25%;0;0;Griffin E-Sports;
W;Cypher;1.23;262;17;13;3;84%;169;29%;5;0;Griffin E-Sports;
L;Brimstone;0.64;163;9;15;3;53%;90;14%;0;2;Griffin E-Sports;
W;Killjoy;1.68;304;15;5;3;100%;181;15%;0;0;Griffin E-Sports;
W;Killjoy;1.20;224;13;9;2;87%;149;33%;3;0;Griffin E-Sports;
L;Cypher;0.99;202;17;17;5;67%;135;16%;2;1;Griffin E-Sports;
L;Cypher;0.92;224;11;12;4;80%;134;18%;1;2;Griffin E-Sports;
W;Breach;1.06;175;15;12;8;68%;120;24%;2;0;Griffin E-Sports;
W;Killjoy;1.68;352;20;7;3;87%;221;25%;0;0;Griffin E-Sports;
W;Cypher;1.38;183;12;4;0;87%;105;41%;0;0;Griffin E-Sports;
W;Killjoy;0.60;136;10;15;3;70%;111;21%;0;1;Griffin E-Sports;
W;Killjoy;0.85;146;10;17;7;75%;107;16%;1;2;Griffin E-Sports;
L;Cypher;0.74;176;12;16;2;65%;113;16%;0;1;Griffin E-Sports;
L;Breach;0.87;167;13;16;3;43%;118;20%;0;0;Griffin E-Sports;
