map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;193;15;11;4; ;117;19%;2;0;Seniman Grooming;
W;Omen; ;219;16;10;6; ;148;21%;2;0;Seniman Grooming;
W;Brimstone; ;246;14;11;11; ;142;29%;1;2;Seniman Grooming;
L;Omen; ;157;11;14;6; ;113;22%;1;2;Seniman Grooming;
L;Omen; ;127;7;13;4; ;77;14%;1;2;Seniman Grooming;
L;Skye; ;95;6;17;5; ;67;15%;0;0;Seniman Grooming;
L;Brimstone; ;164;10;18;7; ;103;20%;0;1;Seniman Grooming;
W;Skye; ;214;15;9;3; ;132;27%;1;1;Seniman Grooming;
W;Skye; ;166;12;12;6; ;105;26%;1;0;Seniman Grooming;
W;Breach; ;198;14;13;6; ;107;23%;2;1;Seniman Grooming;
L;Skye; ;209;14;13;6; ;125;25%;0;0;Seniman Grooming;
L;Skye; ;201;13;16;2; ;117;23%;1;1;Seniman Grooming;
W;Brimstone; ;228;22;21;9; ;172;17%;3;3;Seniman Grooming;
L;Breach; ;172;14;14;11; ;113;26%;0;1;Seniman Grooming;
L;Omen; ;160;16;19;6; ;104;15%;1;0;Seniman Grooming;
L;Omen; ;147;11;18;3; ;94;21%;0;1;Seniman Grooming;
L;Brimstone; ;159;8;16;5; ;102;33%;1;3;Seniman Grooming;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Omen;0.69;136;10;18;9;63%;86;23%;0;0;Morph Impact;
W;Brimstone;1.19;192;16;14;8;67%;130;27%;2;2;Morph Impact;
L;Omen;0.44;97;7;16;1;53%;55;19%;0;2;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Omen;0.74;186;10;13;0;44%;105;19%;0;1;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Omen;0.81;226;14;15;4;78%;132;17%;0;0;Morph Impact;
L;Astra;0.32;92;3;13;0;36%;66;25%;1;0;Morph Impact;
W;Viper;0.78;149;13;16;5;67%;81;21%;3;2;Morph Impact;
W;Omen;0.98;167;15;16;8;71%;104;26%;2;0;Morph Impact;
L;Omen;0.39;120;4;13;2;36%;62;13%;1;0;Morph Impact;
L;Astra;0.79;123;11;17;7;58%;71;14%;1;3;Morph Impact;
L;Astra;0.94;220;17;16;4;64%;132;26%;1;1;Morph Impact;
W;Omen;1.13;218;18;16;3;75%;143;27%;4;1;Morph Impact;
W;Sage;1.39;297;23;12;8;82%;154;35%;3;1;Morph Impact;
W;Astra;1.11;179;14;10;4;76%;128;31%;0;1;Morph Impact;
L;Astra;0.57;195;12;17;6;63%;119;20%;0;1;Morph Impact;
L;Astra;0.60;200;11;18;3;56%;143;22%;0;0;Morph Impact;
W;Astra;1.08;155;12;10;6;70%;90;32%;0;3;Morph Impact;
W;Astra;1.11;222;18;17;4;63%;129;26%;1;0;Morph Impact;
W;Viper;0.92;200;16;18;8;79%;130;27%;4;2;Morph Impact;
W;Astra;1.32;296;31;18;5;79%;162;27%;4;0;Morph Impact;
L;Sage;0.84;159;10;14;9;65%;92;25%;0;2;Morph Impact;
W;Viper;0.94;179;12;15;14;74%;114;13%;0;1;Morph Impact;
W;Astra;0.99;159;14;16;10;79%;98;27%;0;0;Morph Impact;
W;Astra;0.95;168;22;23;9;82%;111;19%;0;3;Morph Impact;
L;Astra;1.01;196;18;18;11;73%;133;36%;2;1;Morph Impact;
W;Sage;0.86;155;10;15;16;90%;99;15%;1;0;Morph Impact;
L;Astra;0.84;186;13;15;5;63%;114;26%;0;0;Morph Impact;
L;Astra;0.68;194;15;20;3;52%;123;42%;4;2;Morph Impact;
L;Astra;0.85;179;14;14;1;67%;118;28%;1;1;Morph Impact;
W;Astra;0.79;96;7;13;5;62%;75;23%;1;0;Morph Impact;
L;Astra;0.91;172;13;15;9;74%;100;33%;1;1;Morph Impact;
L;Viper;0.87;131;12;17;7;63%;92;23%;2;3;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Astra;1.01;154;12;12;3;71%;103;16%;0;1;Morph Impact;
L;Brimstone;0.54;132;6;15;4;59%;75;8%;1;3;Morph Impact;
L;Omen;0.88;197;16;16;3;62%;123;22%;1;1;Morph Impact;
W;Astra;1.56;197;10;5;16;100%;164;28%;1;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Brimstone;0.64;121;8;14;2;55%;85;26%;2;3;Morph Impact;
L;Viper;1.22;222;20;16;10;88%;134;18%;2;4;Morph Impact;
L;Viper;0.82;173;13;14;7;74%;115;40%;0;1;Morph Impact;
L;Astra;0.57;109;7;18;6;59%;65;13%;1;1;Morph Impact;
W;Astra;1.40;184;12;6;6;88%;136;16%;1;1;Morph Impact;
W;Brimstone;1.07;195;17;13;7;79%;126;29%;2;1;Morph Impact;
L;Astra;0.97;198;15;14;11;76%;114;16%;1;1;Morph Impact;
L;Astra;1.15;158;15;13;9;61%;104;33%;0;1;Morph Impact;
W;Viper;0.95;151;11;11;3;65%;97;35%;1;2;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Brimstone;0.51;83;4;14;3;53%;64;29%;0;0;Morph Impact;
