map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ; ; ; ; ; ; ; ; ; ;clowns;
L;Raze; ;163;11;18;6; ; ; ;2; ;clowns;
L;Raze; ;173;9;16;1; ;122;24%;0;4;clowns;
L;Raze; ;166;13;16;2; ;103;18%;2;8;clownz;
L;Raze;0.54;148;8;17;4;61%;98;16%;2;1;The Goose House;
L;Raze;0.66;193;10;17;6;67%;126;19%;1;4;The Goose House;
L;Raze;0.73;196;13;19;3;57%;132;19%;1;3;The Goose House;
L;Breach;0.90;197;12;17;9;80%;111;30%;1;0;The Goose House;
L;Breach;0.23;100;3;14;4;43%;72;14%;1;2;The Goose House;
W;Sage;0.75;169;13;19;9;65%;102;23%;1;4;The Goose House;
