map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;168;14;14;1; ;107;24%;2;2;Inside Games;
W;Omen; ;145;12;13;3; ;85;26%;1;1;Inside Games;
L;Omen; ;214;19;19;7; ;131;16%;2;3;Inside Games;
L;Omen; ;246;20;19;6; ;150;16%;5;1;Inside Games;
W;Omen; ;197;15;17;6; ;122;21%;4;2;Inside Games;
L;Omen; ;128;10;21;5; ;101;19%;0;1;Inside Games;
L;Omen; ;132;9;16;5; ;86;18%;0;3;Inside Games;
W;Cypher; ;183;12;12;3; ;111;67%;1;3;Inside Games;
L;Cypher; ;133;9;15;1; ;89;19%;1;0;Inside Games;
L;Cypher; ;133;12;15;1; ;90;22%;1;2;Inside Games;
W;Omen; ;113;5;15;6; ;76;10%;0;2;Inside Games;
L;Killjoy; ;210;19;16;5; ;140;15%;1;1;Inside Games;
W;Cypher; ;218;19;17;5; ;134;24%;2;1;Inside Games;
W;Cypher; ;165;11;13;8; ;103;7%;2;2;Inside Games;
W;Cypher; ;131;6;10;7; ;80;8%;3;1;Inside Games;
L;Cypher; ;191;9;14;5; ;119;18%;3;0;Inside Games;
L;Raze; ;93;3;15;3; ;65;5%;0;4;Inside Games;
W;Breach; ;188;14;14;10; ;155;27%;1;1;Inside Games;
W;Breach; ;206;18;14;7; ;129;20%;0;3;Inside Games;
L;Breach; ;139;9;16;8; ;80;12%;1;4;Inside Games;
W;Sage; ;263;18;15;12; ;168;22%;2;1;Inside Games;
L;Breach; ;154;11;16;9; ;96;12%;1;0;Inside Games;
L;Sage; ;181;18;21;6; ;96;12%;2;0;Šnečí nožičky;
L;Omen; ;146;10;20;5; ;99;21%;3;3;Inside Games;
L;Omen; ;170;9;18;9; ;117;17%;1;3;Inside Games;
L;Sova; ;127;5;17;13; ;90;16%;0;3;Inside Games;
L;Omen; ;172;11;20;7; ;106;16%;2;1;Inside Games;
W;Sova; ;224;14;14;12; ;128;35%;2;0;Inside Games;
W;Omen; ;132;10;17;2; ;88;31%;1;3;Inside Games;
W;Sova; ;219;14;13;9; ;136;14%;5;0;Inside Games;
W;Omen; ;143;14;22;5; ;84;21%;2;5;Inside Games;
W;Killjoy; ;233;18;17;8; ;154;8%;1;6;Inside Games;
L;Killjoy; ;190;13;13;0; ;131;22%;1;3;Inside Games;
L;Cypher; ;218;13;15;6; ;131;25%;4;2;Inside Games;
W;Killjoy; ;258;18;13;2; ;157;20%;2;3;Inside Games;
W;Killjoy; ;157;10;7;0; ;101;18%;1;0;Inside Games;
W;Killjoy; ;176;13;13;5; ;121;13%;1;3;Inside Games;
W;Killjoy; ;278;24;12;6; ;180;26%;1;2;Inside Games;
L;Killjoy; ;112;5;16;4; ;60;17%;1;1;Inside Games;
L;Cypher; ;203;10;15;1; ;123;32%;1;2;Inside Games;
W;Killjoy; ;251;16;10;4; ;151;27%;3;1;Inside Games;
L;Cypher; ;173;13;17;5; ;87;16%;1;3;Inside Games;
L;Viper; ;153;12;17;0; ;108;25%;3;1;Inside Games;
W;Sova;1.55;250;15;5;7;88%;176;12%;0;0;Macko Esports;
W;Sova;1.36;245;19;10;7;79%;157;19%;3;1;Macko Esports;
L;Sova;0.90;191;10;15;9;75%;130;9%;1;2;Macko Esports;
L;Sova;1.05;197;14;16;3;68%;134;22%;1;1;Macko Esports;
L;Killjoy;1.21;232;15;11;5;84%;146;21%;2;2;Macko Esports;
L;Killjoy;0.81;155;8;16;8;65%;132;14%;2;3;Macko Esports;
