map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;0.78;212;18;20;4;67%;128;16%;3;5;DFR;
L;Viper;0.97;199;15;16;5;50%;128;14%;1;3;DFR;
L;Sova;0.40;97;3;15;5;31%;75;12%;0;4;DFR;
L;Raze;0.17;91;4;15;3;33%;48;13%;2;6;DFR;
L;Raze;0.81;174;17;22;4;67%;109;17%;4;4;DFR;
W;Raze;1.05;195;11;12;5;68%;104;15%;2;2;DFR;
L;Viper;0.72;209;10;17;7;71%;121;14%;1;2;DFR;
L;Sova;0.79;183;7;15;7;71%;134;16%;0;1;DFR;
W;Sova;1.00;180;13;15;5;74%;121;24%;2;2;DFR;
L;Sova;0.71;200;12;13;1;65%;106;18%;3;1;DFR;
L;Raze;0.96;216;14;17;5;75%;142;6%;3;4;DFR;
