map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;189;13;15;3; ;114;24%;4;2;AERIS;
L;Reyna; ;163;12;17;2; ;110;34%;3;4;AERIS;
W;Reyna; ;170;15;11;1; ;104;26%;5;4;Brave;
L;Raze; ;187;13;13;2; ;129;19%;1;2;Brave;
W;Sage; ;224;15;14;4; ;155;26%;3;3;Brave;
W;Reyna; ;205;16;13;9; ;107;15%;2;2;Brave;
W;Jett; ;261;17;11;7; ;172;22%;4;3;Brave;
L;Jett; ;176;12;14;3; ;165;25%;2;1;Brave;
L;Reyna; ;182;11;16;3; ;121;24%;3;3;Brave;
L;Raze;1.20;299;24;20;2;63%;214;28%;4;5;Born to win;
W;Sova;0.65;152;13;24;13;75%;112;32%;2;6;Born to win;
L;Sova;0.94;192;11;13;5;58%;123;22%;1;0;Born to win;
W;Skye;0.94;171;15;13;3;68%;104;28%;0;1;AG;
W;Sova;1.01;162;12;14;9;83%;120;16%;1;1;AG;
L;Breach;0.73;160;10;17;4;53%;115;18%;0;1;AG;
W;Sova;0.98;162;12;16;8;67%;114;36%;1;1;AG;
W;Sova;1.44;285;21;11;8;75%;198;31%;1;2;AG;
L;Sova;0.42;117;6;17;5;65%;89;25%;0;0;AG;
W;Sova;1.09;221;17;14;6;77%;144;53%;1;2;AG;
W;Skye;1.03;162;10;7;2;73%;94;23%;1;2;AG;
L;Sova;0.92;172;10;15;6;85%;116;26%;1;3;AG;
L;Skye;0.97;245;17;14;1;65%;140;57%;2;1;AG;
W;Skye;1.16;250;20;19;5;71%;156;47%;3;1;AG;
L;Sage;1.20;209;20;14;5;85%;120;38%;4;1;AG;
W;Sova;1.05;163;14;14;10;77%;120;31%;0;3;AG;
