map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.71;225;11;13;0;60%;152;33%;1;4;Kingsmen;
L;Jett;0.43;108;6;14;0;33%;65;33%;0;2;Kingsmen;
L;Jett;1.16;236;19;16;3;65%;160;20%;2;2;Orgless;
L;Jett;1.11;275;20;16;2;70%;170;34%;4;1;Orgless;
L;Jett;1.00;246;18;19;8;75%;159;19%;4;1;Orgless;
L;Sova;0.70;154;5;13;6;64%;114;11%;1;0;Team Valor;
W;Sova;1.41;301;24;16;9;75%;215;21%;1;0;Team Valor;
W;Sova;1.57;277;23;11;8;83%;185;22%;3;1;Team Valor;
W;Sova;1.26;220;11;9;11;100%;154;13%;2;2;Team Valor;
W;Sova;1.05;140;10;12;10;76%;107;14%;0;0;Team Valor;
W;Sova;1.58;247;14;6;7;81%;191;32%;0;1;Team Valor;
W;Sova;1.59;331;23;11;8;86%;224;12%;2;0;Team Valor;
L;Sova;0.73;148;7;13;6;69%;107;26%;1;1;Team Valor;
W;Sova;1.16;269;21;20;12;79%;195;23%;4;1;Team Valor;
L;Sova;0.66;245;12;15;2;67%;164;22%;1;0;Team Valor;
W;Sova;1.26;242;23;16;12;75%;165;20%;3;2;Team Valor;
W;Sova;1.32;259;21;11;4;86%;160;20%;3;0;Team Valor;
L;Sova;0.94;218;15;17;8;67%;148;20%;0;2;Team Valor;
W;Sova;1.26;252;17;12;9;89%;168;20%;0;1;Team Valor;
W;Sova;1.40;218;19;12;12;75%;161;16%;0;0;Team Valor;
L;Sova;0.95;186;10;14;6;68%;127;17%;2;1;Team Valor;
L;Sova;0.92;164;11;16;8;63%;118;11%;0;1;Team Valor;
L;Sova;1.02;259;14;13;5;61%;177;17%;0;2;Team Valor;
W;Sova;1.33;281;21;14;6;85%;177;15%;1;2;Team Valor;
W;Sova;1.36;280;24;13;7;87%;178;13%;0;0;Team Valor;
W;Sova;1.18;194;9;8;10;87%;140;18%;3;1;Team Valor;
W;Sage;1.04;230;14;9;6;82%;138;13%;2;4;Team Valor;
W;Sova;1.00;192;16;17;8;83%;139;21%;2;2;Team Valor;
L;Sova;1.26;305;24;16;5;82%;201;27%;1;0;Team Valor;
L;Sova;1.03;180;14;14;6;62%;120;17%;1;0;Team Valor;
L;Sova;0.53;154;7;14;2;44%;116;15%;1;0;Team Valor;
L;Sova;1.15;271;27;25;15;81%;195;15%;4;2;Team Valor;
L;Sova;0.82;199;12;19;5;75%;136;11%;1;0;Team Valor;
L;Sova;1.00;219;18;18;6;71%;143;26%;0;1;Team Valor;
