map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;79;6;17;7; ;50;20%;0;1;need more DM;
L;Omen; ;137;11;16;4; ;79;29%;2;3;need more DM;
L;Omen; ;130;12;14;5; ;73;25%;3;1;need more DM;
W;Cypher; ;161;13;9;3; ;93;19%;3;2;Santiago Wanderers;
L;Cypher; ;156;12;18;7; ;99;19%;2;1;Santiago Wanderers;
W;Killjoy; ;291;16;4;1; ;162;7%;1;0;need more DM;
W;Killjoy; ;186;16;18;7; ;170;19%;2;2;need more DM;
W;Killjoy; ;300;24;14;4; ;205;20%;3;1;need more DM;
L;Killjoy; ;205;20;24;2; ;172;17%;2;3;need more DM;
L;Killjoy; ;162;12;12;2; ;116;14%;0;1;need more DM;
L;Killjoy; ;145;6;15;3; ;106;13%;0;2;need more DM;
L;Killjoy; ;296;21;14;0; ;231;26%;3;0;need more DM;
W;Cypher; ;178;13;12;3; ;105;14%;1;3;Santiago Wanderers;
W;Cypher; ;144;11;9;4; ;110;26%;1;0;Santiago Wanderers;
W;Cypher; ;213;16;14;7; ;128;11%;1;4;Santiago Wanderers;
W;Killjoy; ;264;22;16;6; ;186;18%;1;3;need more DM;
W;Killjoy; ;238;14;9;2; ;161;15%;2;1;need more DM;
W;Killjoy; ;264;23;16;5; ;163;23%;1;2;need more DM;
L;Killjoy; ;192;14;18;2; ;129;17%;1;2;need more DM;
W;Killjoy; ;168;14;19;7; ;116;14%;3;2;need more DM;
W;Killjoy; ;231;11;7;1; ;171;24%;2;1;need more DM;
W;Killjoy; ;310;18;6;3; ;185;12%;3;0;need more DM;
W;Killjoy; ;172;12;16;7; ;125;11%;0;3;need more DM;
W;Killjoy; ;184;13;9;5; ;137;17%;2;1;need more DM;
L;Killjoy; ;202;15;18;8; ;138;22%;0;3;need more DM;
L;Killjoy; ;161;10;17;2; ;114;23%;3;0;need more DM;
L;Killjoy; ;195;10;15;2; ;201;27%;1;1;need more DM;
L;Killjoy; ;207;14;17;5; ;151;16%;4;0;need more DM;
W;Killjoy; ;244;16;7;2; ;141;15%;4;1;need more DM;
W;Killjoy; ;281;17;11;7; ;189;22%;3;1;need more DM;
W;Killjoy; ;304;29;20;8; ;185;14%;2;1;need more DM;
L;Killjoy; ;251;20;14;4; ;152;16%;2;0;need more DM;
W;Killjoy; ;270;18;13;5; ;165;16%;4;0;need more DM;
W;Killjoy; ;237;18;14;5; ;120;10%;3;2;need more DM;
W;Killjoy; ;197;12;8;2; ;107;16%;2;2;need more DM;
W;Killjoy; ;255;18;11;6; ;160;16%;3;0;need more DM;
L;Killjoy; ;98;4;15;3; ;76;8%;0;3;need more DM;
W;Killjoy; ;196;13;9;7; ;123;19%;1;1;need more DM;
L;Killjoy; ;102;7;21;7; ;71;4%;1;2;need more DM;
L;Killjoy; ;203;14;14;3; ;138;18%;0;2;Rebirth Esports;
W;Cypher; ;226;15;8;8; ;127;10%;2;3;Rebirth Esports;
W;Cypher; ;178;9;6;7; ;114;25%;3;2;Rebirth Esports;
W;Cypher; ;249;17;10;4; ;146;15%;5;2;Rebirth Esports;
W;Cypher; ;165;12;9;4; ;114;32%;0;1;Rebirth Esports;
L;Cypher; ;157;14;22;9; ;102;21%;3;5;Rebirth Esports;
W;Cypher; ;175;12;10;4; ;99;13%;3;1;Rebirth Esports;
L;Killjoy; ;201;15;19;4; ;132;30%;1;3;need more DM;
W;Killjoy; ;200;16;15;6; ;135;16%;1;3;need more DM;
W;Killjoy; ;178;13;14;4; ;116;14%;0;3;need more DM;
W;Cypher; ;228;15;12;8; ;141;19%;5;2;Rebirth Esports;
W;Cypher; ;232;18;14;5; ;128;18%;2;2;Rebirth Esports;
L;Killjoy; ;123;9;18;4; ;87;10%;0;4;Rebirth Esports;
L;Killjoy; ;295;18;12;3; ;248;15%;2;1;Rebirth Esports;
L;Cypher; ;170;9;13;2; ;104;17%;1;4;Rebirth Esports;
W;Killjoy; ;269;17;13;8; ;189;21%;2;2;need more DM;
L;Killjoy; ;170;13;18;4; ;102;15%;2;1;need more DM;
W;Cypher; ;161;13;10;5; ;90;40%;2;1;need more DM;
W;Killjoy; ;188;17;18;3; ;118;15%;5;0;need more DM;
W;Killjoy; ;225;14;13;4; ;147;33%;2;1;need more DM;
L;Killjoy; ;164;10;13;3; ;115;31%;0;1;need more DM;
W;Killjoy; ;241;16;14;6; ;177;24%;2;3;need more DM;
L;Cypher; ;158;7;14;5; ;92;16%;1;0;need more DM;
W;Killjoy; ;214;12;15;5; ;117;19%;3;1;need more DM;
W;Killjoy; ;207;15;14;4; ;121;14%;1;2;need more DM;
W;Cypher; ;208;13;13;7; ;117;28%;3;2;need more DM;
W;Killjoy; ;107;6;16;4; ;76;20%;0;3;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Killjoy; ;297;17;7;4; ;163;23%;5;1;need more DM;
W;Cypher; ;162;14;16;5; ;90;23%;0;2;need more DM;
W;Killjoy; ;232;16;12;4; ;155;17%;0;0;HEET;
W;Killjoy; ;254;19;14;6; ;151;24%;4;0;HEET;
L;Killjoy; ;243;17;17;4; ;149;18%;2;0;HEET;
L;Killjoy; ;194;11;14;0; ;184;37%;3;3;HEET;
W;Killjoy; ;239;20;14;4; ;167;33%;4;0;HEET;
W;Killjoy; ;271;20;14;3; ;176;18%;1;2;HEET;
W;Killjoy; ;200;16;15;2; ;133;27%;1;0;HEET;
W;Sage; ;214;18;11;8; ;131;31%;0;0;HEET;
L;Killjoy; ;186;21;20;5; ;142;29%;3;3;HEET;
W;Sage; ;158;14;19;8; ;99;32%;0;4;HEET;
L;Killjoy; ;107;9;21;6; ;74;13%;1;1;HEET;
L;Reyna; ;277;16;16;6; ;175;18%;6;4;kd negativo;
L;Reyna; ;147;8;14;4; ;75;21%;1;2;kd negativo;
L;Killjoy; ;202;13;17;1; ;125;23%;4;3;9z Team;
L;Cypher; ;198;17;18;4; ;120;16%;2;0;9z Team;
W;Killjoy; ;202;13;10;3; ;126;15%;1;1;9z Team;
W;Cypher; ;291;22;7;4; ;221;27%;3;1;9z Team;
W;Cypher; ;385;22;8;6; ;229;26%;3;1;9z Team;
L;Cypher; ;155;10;19;4; ;100;28%;3;3;9z Team;
W;Killjoy; ;224;16;10;2; ;138;14%;1;3;9z Team;
L;Cypher; ;249;20;16;4; ;172;22%;3;2;9z Team;
L;Killjoy; ;181;10;16;2; ;117;21%;1;1;9z Team;
L;Sage; ;121;8;15;5; ;62;9%;0;1;HEET;
W;Killjoy; ;148;13;17;2; ;99;27%;2;3;HEET;
L;Killjoy; ;228;14;14;3; ;167;18%;1;3;HEET;
L;Cypher; ;245;23;15;3; ;140;29%;2;3;9z Team;
L;Killjoy; ;185;15;14;1; ;101;32%;0;3;9z Team;
W;Cypher; ;243;17;5;4; ;124;21%;1;0;9z Team;
W;Killjoy; ;367;22;9;4; ;208;21%;4;0;9z Team;
W;Killjoy; ;190;18;19;6; ;142;20%;0;1;9z Team;
L;Cypher; ;164;13;18;7; ;113;34%;1;0;9z Team;
L;Killjoy; ;107;4;14;0; ;72;20%;0;3;9z Team;
W;Killjoy; ;295;23;13;3; ;164;14%;3;0;iPon Esport;
W;Cypher; ;235;18;10;4; ;198;19%;2;3;iPon Esport;
W;Cypher;0.77;116;7;9;5;83%;60;15%;3;1;9z Team;
L;Cypher;0.96;209;14;16;8;57%;130;27%;1;2;9z Team;
L;Cypher;0.94;269;23;21;5;77%;169;33%;3;1;9z Team;
W;Cypher;1.01;162;14;14;5;71%;108;24%;0;2;9z Team;
W;Cypher;1.07;187;14;11;8;68%;129;24%;2;4;9z Team;
W;Cypher;0.92;145;9;13;9;75%;86;12%;0;2;9z Team;
W;Cypher;1.52;281;22;12;5;90%;161;18%;3;0;9z Team;
L;Cypher;0.66;134;11;20;6;65%;87;25%;1;1;9z Team;
W;Cypher;1.32;237;19;11;7;77%;139;22%;3;0;9z Team;
W;None;0;0;0;0;0;0;0;0;0;0;9z Team;
L;Reyna;1.09;296;23;17;2;59%;172;21%;1;3;9z Team;
L;Cypher;0.38;89;7;19;2;41%;50;17%;0;2;9z Team;
W;Cypher;1.76;276;19;6;8;100%;128;18%;4;0;9z Team;
L;None;0;0;0;0;0;0;0;0;0;0;9z Team;
W;Viper;0.95;162;14;16;12;81%;99;20%;2;2;9z Team;
L;Cypher;0.65;142;10;16;5;67%;97;17%;3;4;9z Team;
L;Viper;0.81;220;11;12;2;60%;130;39%;1;2;9z Team;
W;Viper;1.25;256;23;16;5;63%;150;20%;3;1;9z Team;
W;Cypher;1.14;237;27;21;7;77%;133;26%;4;3;9z Team;
L;Viper;1.02;177;14;15;0;68%;126;25%;2;1;9z Team;
W;Cypher;0.70;130;9;16;8;74%;96;18%;1;2;9z Team;
L;Viper;1.20;258;19;14;10;77%;155;18%;0;1;9z Team;
L;Viper;0.58;145;8;14;5;59%;84;5%;0;3;9z Team;
W;Killjoy;1.19;214;16;12;4;73%;161;24%;3;2;WiLD MultiGaming;
W;Skye;1.39;278;22;11;9;90%;165;28%;2;2;WiLD MultiGaming;
L;Killjoy;0.99;218;18;18;0;50%;152;31%;5;2;WiLD MultiGaming;
L;Killjoy;0.77;176;13;19;3;73%;113;34%;1;2;WiLD MultiGaming;
W;Killjoy;1.08;250;18;20;4;78%;165;19%;3;3;WiLD MultiGaming;
L;Skye;0.60;108;6;16;7;40%;66;25%;2;3;WiLD MultiGaming;
L;Killjoy;0.78;222;16;17;2;67%;145;37%;0;3;WiLD MultiGaming;
W;Killjoy;0.91;225;18;18;4;74%;150;27%;3;1;WiLD MultiGaming;
W;Killjoy;1.23;262;21;14;0;73%;169;28%;5;4;WiLD MultiGaming;
W;None;0;0;0;0;0;0;0;0;0;0;WiLD MultiGaming;
W;Killjoy;1.03;198;16;13;1;81%;127;21%;2;2;WiLD MultiGaming;
L;Killjoy;0.43;103;5;13;1;43%;60;9%;0;0;WiLD MultiGaming;
L;Breach;1.07;186;15;16;7;60%;113;23%;0;2;WiLD MultiGaming;
L;Sage;0.64;133;8;14;3;50%;91;25%;2;1;WiLD MultiGaming;
W;Killjoy;1.15;252;26;21;10;87%;172;24%;1;2;WiLD MultiGaming;
W;Brimstone;1.20;254;15;12;8;94%;153;30%;4;1;WiLD MultiGaming;
W;Brimstone;1.55;295;24;12;8;95%;171;19%;2;1;WiLD MultiGaming;
W;Killjoy;0.98;202;14;14;4;78%;123;25%;5;2;WiLD MultiGaming;
L;Killjoy;0.68;187;9;20;5;63%;121;21%;4;3;WiLD MultiGaming;
W;Brimstone;1.51;297;21;12;10;90%;195;20%;2;1;WiLD MultiGaming;
L;Sage;1.04;196;15;17;7;57%;131;24%;1;5;WiLD MultiGaming;
W;Killjoy;1.20;285;25;19;4;77%;182;29%;5;4;WiLD MultiGaming;
L;Brimstone;0.76;166;13;15;3;74%;108;20%;1;2;WiLD MultiGaming;
L;Killjoy;1.19;281;21;18;6;74%;177;20%;6;3;WiLD MultiGaming;
W;Killjoy;1.14;222;16;16;8;70%;142;27%;3;2;WiLD MultiGaming;
W;Killjoy;1.22;250;14;9;4;88%;149;17%;2;2;WiLD MultiGaming;
W;Skye;1.45;289;23;11;4;75%;183;32%;4;2;WiLD MultiGaming;
W;Killjoy;1.03;242;19;16;7;83%;163;22%;3;3;WiLD MultiGaming;
W;Brimstone;1.13;221;14;10;4;76%;143;36%;2;1;WiLD MultiGaming;
W;Breach;0.92;92;6;10;11;70%;81;16%;0;2;WiLD MultiGaming;
L;Brimstone;0.91;203;12;15;7;74%;141;28%;1;1;WiLD MultiGaming;
W;Killjoy;1.06;257;23;21;8;75%;165;26%;3;2;WiLD MultiGaming;
L;Breach;0.66;154;9;18;7;74%;109;17%;2;1;WiLD MultiGaming;
W;Reyna;1.93;402;26;7;4;76%;235;31%;6;1;Newstar;
W;Reyna;1.13;218;18;13;2;67%;149;37%;3;2;Newstar;
W;Reyna;1.43;260;23;12;3;71%;162;22%;7;0;Newstar;
W;Brimstone;0.85;176;13;14;5;75%;120;20%;1;2;WiLD MultiGaming;
W;Killjoy;1.39;279;19;9;2;83%;177;23%;3;1;WiLD MultiGaming;
W;Astra;1.49;264;16;10;11;88%;166;11%;2;0;WiLD MultiGaming;
L;Kayo;0.97;199;15;18;12;57%;136;27%;3;2;WiLD MultiGaming;
W;Brimstone;1.19;256;22;16;10;96%;162;31%;0;4;WiLD MultiGaming;
L;Killjoy;0.61;165;9;14;3;75%;116;26%;1;3;WiLD MultiGaming;
W;Killjoy;1.35;277;22;15;4;82%;183;26%;2;2;WiLD MultiGaming;
