map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;158;11;16;3; ;113;18%;0;2;Proven;
L;Cypher; ;136;13;16;3; ;85;23%;0;3;Proven;
W;Reyna; ;257;11;8;9; ;158;15%;3;1;FYB v2;
L;Reyna; ;164;11;14;2; ;155;16%;3;3;FYB v2;
W;Reyna; ;264;19;15;7; ;165;26%;3;3;Frick Ya Bag;
W;Phoenix; ;179;14;16;9; ;125;13%;0;5;Frick Ya Bag;
W;Phoenix; ;196;14;11;6; ;121;13%;2;3;Frick Ya Bag;
W;Phoenix; ;202;16;15;7; ;125;21%;2;3;Frick Ya Bag;
L;Reyna; ;72;2;14;3; ;62;14%;1;4;Frick Ya Bag;
L;Phoenix; ;84;3;14;4; ;42;5%;0;7;Frick Ya Bag;
W;Phoenix;1.54;242;19;8;6;84%;157;25%;1;5;Frick Ya Bag;
L;Reyna;0.74;214;14;17;0;74%;131;24%;7;6;Frick Ya Bag;
W;Phoenix;1.03;213;15;13;3;74%;147;26%;5;3;Frick Ya Bag;
W;Reyna;1.40;306;20;11;6;85%;209;19%;2;2;Frick Ya Bag;
W;Reyna;0.66;150;13;22;6;54%;91;13%;1;9;Frick Ya Bag;
L;Phoenix;0.80;191;14;17;4;55%;132;32%;5;8;Frick Ya Bag;
L;Reyna;0.35;112;7;21;7;59%;75;18%;6;7;Frick Ya Bag;
W;Phoenix;1.15;231;19;18;14;85%;144;14%;5;3;Frick Ya Bag;
L;Reyna;0.74;180;14;16;4;67%;80;22%;2;3;Frick Ya Bag;
L;Reyna;0.54;160;7;14;3;47%;112;20%;1;4;Frick Ya Bag;
L;Reyna;0.73;181;14;20;5;75%;104;18%;2;1;Time In;
W;Phoenix;1.19;240;16;12;7;89%;142;19%;3;4;Time In;
W;Phoenix;0.89;201;15;20;8;69%;125;14%;4;2;Time In;
L;Phoenix;0.73;146;9;13;2;39%;102;21%;0;4;Time In;
L;Reyna;0.64;174;13;18;4;57%;106;16%;3;7;Time In;
W;Phoenix;1.91;381;27;8;6;89%;207;17%;4;1;Time In;
L;Phoenix;0.68;154;10;17;6;68%;96;17%;3;5;Time In;
W;Cypher;0.90;182;12;13;2;74%;123;21%;1;1;Time In;
W;Phoenix;1.30;262;14;11;7;94%;193;16%;1;1;Time In;
W;Phoenix;1.31;254;13;8;4;79%;135;11%;2;1;Time In;
W;Cypher;1.08;213;17;15;5;70%;134;21%;3;3;Time In;
L;Phoenix;1.16;274;20;16;8;78%;210;18%;1;5;Time In;
L;Reyna;0.49;142;8;18;5;52%;99;23%;2;6;Time In;
L;Killjoy;1.34;294;20;17;10;87%;200;17%;5;3;FYB;
