map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;200;15;16;3; ; ; ;5; ;Lankräm;
W;Phoenix; ;259;21;14;1; ; ; ;5; ;Lankräm;
W;Raze; ;374;24;13;3; ; ; ;5; ;Lankräm;
L;Raze; ;210;16;18;4; ; ; ;2; ;Lankräm;
W;Jett; ;189;17;11;1; ; ; ;3; ;Lankräm;
L;Jett; ;176;14;18;3; ; ; ;4; ;Lankräm;
L;Raze; ;264;20;18;5; ; ; ;5; ;Lankräm;
L;Jett; ;167;7;13;0; ;122;33%;3;3;Lankräm;
W;Jett; ;202;16;16;2; ;123;26%;3;1;Lankräm;
W;Jett; ;269;27;19;6; ;171;22%;3;5;Lankräm;
W;Raze; ;258;19;15;1; ;156;17%;5;4;Lankräm;
W;Jett; ;129;10;19;2; ;62;19%;0;5;Lankräm;
L;Jett; ;258;22;19;1; ;150;14%;8;4;Lankräm;
L;Jett; ;193;18;21;2; ;107;24%;5;7;Lankräm;
L;Jett; ;193;15;18;3; ;114;20%;3;4;Lankräm;
L;Sage; ;168;12;17;4; ;100;39%;3;2;MUTANTS;
W;Sage; ;93;6;19;4; ;61;11%;0;2;MUTANTS;
L;Sage; ;237;17;16;3; ;138;26%;1;3;MUTANTS;
W;Killjoy; ;214;19;14;4; ;198;26%;1;2;flawless;
W;Killjoy; ;116;7;5;1; ;57;11%;1;1;flawless;
W;Killjoy; ;158;9;15;4; ;111;15%;0;2;flawless;
L;Killjoy; ;180;16;16;6; ;133;15%;2;0;flawless;
W;Killjoy; ;161;9;7;3; ;102;6%;2;3;flawless;
L;Killjoy; ;231;21;16;2; ;158;27%;1;0;flawless;
L;Raze; ;142;8;18;2; ;101;11%;0;5;flawless;
W;Killjoy; ;174;11;9;3; ;99;18%;4;1;flawless;
L;Killjoy; ;233;15;15;3; ;147;26%;2;3;flawless;
L;Killjoy; ;135;9;12;2; ;88;19%;0;2;flawless;
W;Killjoy; ;211;17;14;1; ;101;9%;3;3;flawless;
L;Killjoy; ;253;21;20;9; ;173;17%;6;4;flawless;
W;Killjoy; ;282;16;10;6; ;187;24%;0;1;flawless;
L;Killjoy; ;228;17;16;9; ;146;9%;1;1;flawless;
L;Reyna; ;196;15;15;2; ;127;42%;2;2;flawless;
W;Killjoy; ;297;27;19;3; ;187;24%;4;2;flawless;
L;Raze; ;168;6;13;4; ;114;8%;1;0;flawless;
W;Killjoy; ;251;19;18;5; ;212;19%;4;4;flawless;
L;Phoenix; ;222;16;19;7; ;154;21%;4;4;flawless;
L;Breach; ;91;8;20;14; ;58;13%;1;3;flawless;
W;Killjoy; ;214;17;18;5; ;148;14%;2;3;flawless;
W;Killjoy; ;319;23;12;5; ;209;20%;2;1;flawless;
L;Phoenix; ;127;10;18;3; ;79;27%;0;4;flawless;
L;Raze; ;195;17;15;5; ;141;23%;2;0;flawless;
W;Killjoy; ;244;17;9;3; ;131;17%;4;2;flawless;
L;Phoenix; ;221;16;16;3; ;151;21%;3;3;flawless;
W;Killjoy; ;246;16;14;9; ;172;19%;4;3;flawless;
W;Raze; ;225;14;12;3; ;130;15%;2;2;flawless;
W;Killjoy; ;208;15;17;3; ;145;25%;3;2;flawless;
W;Raze; ;284;22;20;11; ;192;14%;4;4;flawless;
L;Killjoy; ;141;9;18;3; ;101;13%;0;3;flawless;
W;None;0;0;0;0;0;0;0;0;0;0;flawless;
L;None;0;0;0;0;0;0;0;0;0;0;flawless;
L;Reyna; ;165;13;16;1; ;105;31%;1;7;flawless;
L;Killjoy; ;173;13;17;4; ;112;11%;0;1;flawless;
L;Killjoy; ;174;14;17;4; ;114;9%;2;4;flawless;
L;Phoenix; ;184;13;18;7; ;105;35%;0;4;flawless;
W;Cypher; ;237;16;10;4; ;133;38%;2;3;CrowСrowd;
W;Cypher; ;171;10;9;6; ;116;20%;1;0;CrowСrowd;
W;Cypher; ;159;11;11;4; ;78;40%;1;3;CrowСrowd;
W;Cypher; ;182;12;14;5; ;122;44%;1;4;CrowСrowd;
W;Cypher; ;206;11;6;4; ;117;34%;2;1;CrowСrowd;
W;Cypher; ;280;18;8;4; ;158;17%;4;1;CrowСrowd;
W;Cypher; ;226;18;15;7; ;118;28%;4;2;CrowСrowd;
W;Killjoy; ;192;16;14;4; ;132;25%;0;1;CrowСrowd;
W;Killjoy; ;144;12;14;2; ;110;19%;1;1;CrowСrowd;
W;Killjoy; ;328;20;5;3; ;210;20%;1;1;CrowСrowd;
L;Killjoy; ;147;6;14;4; ;109;13%;0;0;CrowСrowd;
L;Cypher; ;129;9;19;5; ;81;28%;0;3;CrowСrowd;
L;Cypher; ;48;3;16;5; ;40;17%;0;3;CrowСrowd;
L;Cypher; ;181;17;19;4; ;109;23%;4;4;CrowСrowd;
L;Killjoy; ;155;9;15;3; ;109;18%;1;1;CrowСrowd;
W;Cypher; ;192;12;7;0; ;140;32%;1;0;CrowСrowd;
W;Killjoy; ;145;10;10;0; ;88;25%;1;0;CrowСrowd;
W;Cypher; ;222;14;9;3; ;130;25%;1;1;CrowСrowd;
W;Cypher; ;140;10;13;1; ;97;40%;0;2;CrowСrowd;
W;Cypher; ;172;10;13;8; ;112;17%;2;1;CrowСrowd;
W;Cypher; ;162;16;21;3; ;95;26%;1;0;CrowСrowd;
L;Cypher; ;220;16;17;4; ;145;40%;3;1;CrowСrowd;
L;Killjoy; ;213;16;21;4; ;164;25%;3;2;CrowСrowd;
W;Cypher; ;186;13;7;3; ;129;28%;2;0;CrowСrowd;
W;Viper; ;145;9;10;2; ;94;29%;0;0;CrowСrowd;
W;Viper; ;211;18;12;3; ;139;36%;2;0;CrowСrowd;
W;Cypher; ;255;19;7;2; ;230;35%;2;1;CrowСrowd;
L;Killjoy; ;247;19;17;1; ;150;23%;1;2;CrowСrowd;
W;Cypher; ;173;18;21;5; ;99;19%;2;2;CrowСrowd;
W;Viper; ;159;13;15;3; ;97;27%;0;1;CrowСrowd;
L;Viper; ;203;15;19;4; ;145;27%;1;4;CrowСrowd;
L;Cypher; ;105;4;16;3; ;70;32%;1;3;CrowСrowd;
W;Viper; ;119;6;7;3; ;57;25%;1;1;CrowСrowd;
W;Cypher; ;184;15;13;5; ;117;33%;2;0;CrowСrowd;
W;Viper; ;199;17;14;2; ;135;29%;1;2;CrowСrowd;
L;Cypher; ;172;16;22;7; ;93;18%;1;1;CrowСrowd;
W;Cypher; ;238;18;14;7; ;160;29%;3;2;CrowСrowd;
L;Cypher; ;167;10;20;7; ;125;44%;3;2;CrowСrowd;
L;Viper; ;246;20;15;4; ;144;34%;1;2;CrowСrowd;
W;Astra;1.36;219;16;9;6;85%;128;32%;2;1;CrowСrowd;
W;Astra;1.71;296;19;6;5;89%;196;34%;4;0;CrowСrowd;
L;Astra;0.81;153;10;15;5;63%;115;37%;1;1;CrowСrowd;
W;Sova;1.15;148;13;8;3;72%;118;43%;0;2;CrowСrowd;
L;Astra;0.79;117;11;18;8;65%;75;25%;3;4;CrowСrowd;
L;Sova;1.07;241;17;15;7;81%;145;34%;2;1;AG;
W;Sova;0.97;183;12;14;5;76%;121;26%;2;2;AG;
W;Sova;1.35;304;24;17;10;79%;201;31%;3;2;AG;
L;Sova;0.96;195;18;21;4;73%;140;23%;4;5;AG;
W;Sova;0.97;199;16;17;9;70%;125;35%;2;2;AG;
W;Sova;0.86;157;15;20;6;54%;114;28%;1;3;AG;
L;Sova;0.71;176;14;19;5;52%;109;41%;3;4;AG;
W;Sova;1.09;196;14;12;5;74%;136;44%;2;1;AG;
L;Sova;0.86;142;10;16;6;73%;97;17%;1;4;AG;
W;Sova;1.03;188;13;12;8;85%;124;26%;3;3;AG;
W;Sova;1.24;179;9;7;8;80%;89;17%;3;1;AG;
W;Skye;1.19;209;15;10;5;71%;115;20%;3;2;AG;
W;Sova;0.92;172;14;15;5;77%;122;19%;1;2;AG;
L;Sova;0.82;218;13;16;3;63%;130;20%;2;0;AG;
L;Sova;0.88;286;16;14;1;65%;175;47%;1;3;AG;
L;Sova;0.68;195;11;14;2;75%;108;31%;2;3;AG;
L;Skye;0.69;193;16;23;2;65%;109;35%;5;1;AG;
L;Sova;0.68;147;10;16;6;70%;86;26%;0;3;Team Singularity;
W;Sova;1.14;226;13;10;4;76%;141;20%;2;0;Team Singularity;
W;Skye;0.88;155;13;15;5;77%;92;25%;1;2;Team Singularity;
W;Skye;1.15;233;15;11;4;89%;161;28%;2;0;Team Singularity;
W;Skye;1.14;174;13;8;3;83%;114;23%;1;0;Team Singularity;
W;Sova;1.10;163;14;13;7;64%;114;17%;0;2;Team Singularity;
L;Skye;0.98;158;13;14;5;64%;102;29%;1;0;Team Singularity;
L;Sova;0.44;99;5;12;1;50%;50;5%;1;2;Team Singularity;
L;Sova;0.49;73;4;15;3;55%;61;26%;0;2;Team Singularity;
L;Sova;0.61;123;11;24;6;68%;81;32%;2;1;Team Singularity;
L;Skye;0.68;177;13;18;6;59%;112;25%;0;6;Team Singularity;
L;Sova;0.87;156;14;17;3;74%;107;17%;0;1;Team Singularity;
W;Skye;1.05;199;15;14;6;81%;136;39%;1;1;Team Singularity;
W;Skye;0.84;208;22;26;11;80%;135;20%;2;1;Team Singularity;
W;Skye;0.81;163;14;16;4;74%;117;22%;3;2;Team Singularity;
W;Sova;1.22;190;12;8;8;78%;116;27%;1;0;Team Singularity;
W;Sova;1.24;250;20;14;7;76%;153;17%;2;2;Team Singularity;
L;Skye;1.04;197;15;13;1;71%;129;14%;1;0;Team Singularity;
W;Skye;1.53;350;26;10;3;89%;218;34%;1;1;Team Singularity;
L;Sova;1.16;220;20;17;6;74%;151;31%;2;1;Team Singularity;
L;Skye;0.52;99;7;16;0;50%;69;23%;1;2;Team Singularity;
