map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;197;14;14;7; ; ; ;2; ;Question Mark;
L;Sage; ;246;15;16;7; ; ; ;0; ;Question Mark;
L;Sage; ;176;12;19;4; ;130; ;0; ;Question Mark;
L;Sage; ;128;7;17;4; ;85;24%;2;1;Question Mark;
L;Sage; ;102;5;14;3; ;75;20%;0;4;Question Mark;
L;Sage; ;145;7;14;1; ;109;16%;1;1;Question Mark;
W;Sage; ;242;19;14;9; ;166;25%;1;0;Question Mark;
L;Sage; ;138;9;17;6; ;102;23%;2;2;Question Mark;
W;Sage; ;119;9;17;10; ;93;23%;1;3;Question Mark;
L;Sage; ;65;3;15;1; ;47;27%;0;2;Question Mark;
L;Sage; ;216;15;15;4; ;154;37%;0;2;Question Mark;
