map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;115;9;12;3; ;85;21%;1;1;Aim.Attack;
W;Cypher; ;187;16;17;3; ;122;28%;1;2;Aim.Attack;
W;Cypher; ;197;19;15;1; ;144;35%;2;2;Aim.Attack;
L;Cypher; ;118;9;21;7; ;86;12%;1;2;Aim.Attack;
W;Cypher; ;119;9;15;3; ;71;18%;1;3;Aim.Attack;
L;Cypher; ;178;11;16;2; ;101;24%;1;5;Aim.Attack;
W;Cypher; ;170;13;15;6; ;100;32%;1;3;Aim.Attack;
W;Cypher; ;139;11;17;5; ;100;21%;1;3;Aim.Attack;
L;Cypher; ;174;12;15;12; ;151;16%;2;2;Aim.Attack;
L;Cypher; ;240;17;17;2; ;151;30%;4;0;Aim.Attack;
L;Sova; ;202;11;14;7; ;117;18%;1;1;Aim.Attack;
W;Sova; ;225;15;12;8; ;126;13%;4;5;Aim.Attack;
L;Sova; ;178;14;19;4; ;118;12%;0;3;Aim.Attack;
