map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Femboys;
L;Cypher; ;152;10;16;4; ;93;18%;2;0;Elektronik Denetleme Sistem;
L;Cypher; ;222;19;15;2; ;125;32%;1;1;Elektronik Denetleme Sistem;
W;Killjoy;1.42;247;21;10;3;86%;154;25%;3;0;Surreal Esports;
W;Sage;1.26;208;18;12;6;76%;144;46%;3;1;Surreal Esports;
L;Killjoy;1.12;205;14;13;3;82%;134;45%;1;2;Surreal Esports;
L;Sage;0.95;196;16;19;6;67%;115;29%;3;4;Surreal Esports;
L;Cypher;0.76;223;15;20;4;62%;126;24%;5;2;Surreal Esports;
L;Killjoy;0.83;206;15;17;4;57%;121;14%;2;3;Surreal Esports;
