map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.69;323;31;15;5;92%;204;31%;1;0;DFR;
L;Jett;1.38;275;21;15;4;68%;178;34%;4;0;DFR;
L;Skye;0.94;266;15;15;2;69%;173;56%;1;2;DFR;
L;Jett;0.79;152;8;12;1;60%;89;28%;1;1;DFR;
L;Jett;1.10;231;25;18;0;70%;137;41%;2;3;DFR;
W;Jett;2.20;449;31;7;3;95%;273;28%;3;0;DFR;
L;Jett;1.06;307;18;14;2;76%;162;32%;1;2;DFR;
L;Jett;1.28;321;19;14;0;71%;184;36%;2;1;DFR;
W;Jett;1.34;242;22;13;2;78%;147;22%;4;1;DFR;
L;Jett;1.27;291;17;13;1;59%;192;30%;2;2;DFR;
L;Jett;1.13;261;19;15;2;90%;145;10%;5;2;DFR;
