map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;211;17;18;3; ;131;43%;1;1;Sedated;
L;Omen; ;165;9;15;7; ;127;19%;0;1;Sedated;
L;Jett; ;190;11;12;1; ;106;23%;0;2;TradeLikePros;
L;Jett; ;213;16;18;5; ;131;23%;2;3;TradeLikePros;
L;Jett; ;151;9;16;3; ;93;13%;3;2;TradeLikePros;
L;Jett; ;95;7;18;5; ;51;15%;1;6;TradeLikePros;
W;Jett; ;234;15;15;4; ;145;31%;4;3;TradeLikePros;
L;Jett; ;257;17;15;1; ;148;27%;4;3;TradeLikePros;
W;Jett; ;340;26;13;6; ;213;25%;4;2;BLAHAJ;
L;Jett; ;226;21;19;2; ;127;32%;8;2;BLAHAJ;
L;Jett; ;208;19;23;2; ;123;15%;4;2;BLAHAJ;
L;Jett; ;176;10;16;4; ;103;54%;2;4;BLAHAJ;
L;Raze; ;281;14;15;2; ;156;19%;2;5;BLAHAJ;
L;Omen; ;252;23;24;7; ;131;29%;2;3;Spotlight;
W;Omen; ;180;16;22;11; ;107;20%;2;5;Spotlight;
L;Omen; ;180;20;28;10; ;117;20%;4;4;Spotlight;
L;Jett;0.72;181;14;20;3;52%;120;18%;3;4;Foxy;
L;Jett;0.51;153;10;22;8;68%;97;15%;0;3;Foxy;
W;Raze;1.60;357;31;15;5;75%;209;19%;2;2;Foxy;
L;Raze;0.66;185;11;20;4;73%;121;29%;1;3;Foxy;
W;Raze;0.96;199;14;12;4;79%;122;27%;1;1;Foxy;
L;Raze;0.41;117;6;15;3;50%;77;13%;0;3;Foxy;
L;Raze;0.40;149;5;15;4;53%;84;17%;2;4;Foxy;
L;Jett;0.68;195;17;21;5;67%;100;23%;5;6;Rock Bottom;
L;Jett;0.02;52;2;15;1;27%;36;15%;0;10;Rock Bottom;
L;Jett;0.71;214;13;16;0;33%;119;29%;4;6;Rock Bottom;
L;Jett;0.63;160;8;15;2;65%;116;27%;2;3;Rock Bottom;
L;Raze;0.71;211;13;16;6;67%;111;14%;2;3;Rock Bottom;
L;Jett;0.36;124;6;14;0;36%;74;31%;0;4;All Around Savants;
L;Jett;1.20;265;14;12;0;69%;147;43%;3;2;All Around Savants;
L;Jett;0.66;162;8;14;1;38%;99;17%;2;7;All Around Savants;
W;Jett;1.14;239;17;13;2;67%;150;22%;5;1;All Around Savants;
W;Jett;1.02;250;31;29;6;69%;149;27%;11;7;All Around Savants;
W;Jett;1.45;315;30;17;0;79%;180;30%;7;2;All Around Savants;
L;Jett;0.54;144;9;18;1;45%;88;24%;4;3;All Around Savants;
W;Jett;1.37;286;26;15;5;71%;155;34%;6;3;All Around Savants;
L;Jett;1.14;275;19;17;3;68%;193;20%;2;2;All Around Savants;
L;Jett;0.73;168;18;27;8;66%;124;20%;1;8;All Around Savants;
L;Jett;0.38;60;3;15;4;56%;48;21%;0;4;All Around Savants;
L;Jett;1.04;264;18;16;2;79%;161;26%;3;3;All Around Savants;
L;Sage;1.11;252;20;17;9;70%;164;27%;6;3;All Around Savants;
L;Jett;0.95;228;14;14;2;50%;128;27%;4;5;All Around Savants;
L;Jett;0.86;199;12;16;4;70%;129;37%;2;2;All Around Savants;
L;Jett;0.71;150;12;20;1;58%;98;37%;4;5;All Around Savants;
L;Jett;1.24;337;26;18;3;78%;209;38%;7;3;All Around Savants;
W;Jett;0.85;156;12;16;2;71%;98;23%;3;2;All Around Savants;
L;Jett;0.79;216;14;16;1;61%;135;39%;4;4;All Around Savants;
L;Jett;0.60;131;6;16;5;56%;91;16%;2;4;All Around Savants;
L;Jett;1.39;295;34;18;2;73%;190;32%;6;3;YFP Gaming;
L;Jett;0.99;206;18;17;6;65%;146;32%;5;6;YFP Gaming;
W;Jett;1.05;159;11;10;4;78%;102;20%;3;2;YFP Gaming;
L;Jett;0.81;219;17;21;6;75%;156;25%;2;4;YFP Gaming;
