map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;219;12;12;2; ; ; ;0; ;Sengoku Gaming;
W;Brimstone; ;344;23;11;6; ;197; ;3; ;Sengoku Gaming;
L;Omen; ;244;20;17;4; ;153;14%;0;2;Sengoku Gaming;
L;Brimstone; ;220;12;13;0; ;122;22%;0;1;Sengoku Gaming;
W;Brimstone; ;289;26;14;5; ;147;19%;1;3;Sengoku Gaming;
W;Omen; ;175;14;14;6; ;107;20%;2;2;Sengoku Gaming;
L;Omen; ;198;17;15;2; ;151;24%;3;0;Sengoku Gaming;
W;Omen; ;159;17;15;5; ;87;19%;0;1;Sengoku Gaming;
L;Omen; ;252;18;17;8; ;157;22%;2;0;Sengoku Gaming;
L;Brimstone; ;185;11;15;7; ;118;13%;1;5;Sengoku Gaming;
L;Omen; ;195;15;16;4; ;122;13%;2;1;Sengoku Gaming;
L;Omen; ;161;12;16;4; ;101;14%;2;1;Sengoku Gaming;
W;Omen; ;182;19;19;6; ;108;28%;2;3;Sengoku Gaming;
W;Omen; ;213;17;15;4; ;153;25%;2;2;Sengoku Gaming;
W;Omen; ;310;22;9;4; ;157;18%;3;0;Sengoku Gaming;
W;Brimstone; ;211;17;14;4; ;131;15%;4;4;Sengoku Gaming;
W;Omen; ;267;21;11;6; ;195;32%;2;2;Sengoku Gaming;
L;Brimstone; ;183;18;20;5; ;121;20%;1;4;Sengoku Gaming;
W;Omen; ;235;20;15;6; ;142;35%;1;2;Sengoku Gaming;
L;Omen; ;126;9;13;3; ;70;23%;0;3;Sengoku Gaming;
L;Omen; ;89;5;8;1; ;39;17%;1;2;Sengoku Gaming;
W;Omen; ;363;24;9;6; ;255;22%;3;1;Sengoku Gaming;
L;Brimstone; ;218;17;15;6; ;132;28%;1;1;Sengoku Gaming;
L;Omen; ;180;10;15;7; ;114;21%;0;2;Sengoku Gaming;
W;Omen; ;232;13;8;11; ;149;20%;3;1;Sengoku Gaming;
L;Omen; ;150;10;17;7; ;102;21%;0;0;Sengoku Gaming;
W;Omen; ;274;19;11;8; ;199;17%;3;1;Sengoku Gaming;
W;Omen; ;144;11;13;3; ;83;16%;0;1;Sengoku Gaming;
L;Omen; ;105;7;17;5; ;113;13%;0;1;Sengoku Gaming;
L;Omen; ;85;5;15;2; ;63;36%;1;3;Sengoku Gaming;
W;Omen; ;240;15;7;3; ;143;26%;3;2;Sengoku Gaming;
W;Omen; ;177;11;12;7; ;117;15%;1;1;Sengoku Gaming;
L;Omen; ;125;9;18;6; ;75;12%;2;1;Sengoku Gaming;
L;Omen; ;141;10;21;6; ;85;11%;3;1;Sengoku Gaming;
L;Brimstone; ;231;20;15;9; ;138;16%;1;2;Sengoku Gaming;
L;Omen; ;107;7;13;8; ;70;32%;0;2;Sengoku Gaming;
L;Omen; ;100;8;16;1; ;68;28%;0;5;Sengoku Gaming;
W;Omen; ;194;14;20;5; ;129;25%;1;2;Sengoku Gaming;
L;Omen; ;112;7;16;1; ;77;27%;1;2;Sengoku Gaming;
W;Omen; ;225;20;11;6; ;179;21%;1;1;Sengoku Gaming;
W;Omen; ;161;12;14;7; ;107;15%;3;1;Sengoku Gaming;
L;Omen; ;122;7;14;4; ;84;24%;1;2;Sengoku Gaming;
L;Omen; ;113;6;14;3; ;69;19%;1;1;Sengoku Gaming;
W;Omen; ;328;23;8;5; ;185;19%;3;0;Sengoku Gaming;
L;Omen;0.93;193;15;15;6;65%;113;22%;1;0;Sengoku Gaming;
L;Omen;0.59;137;6;15;6;56%;94;23%;0;0;Sengoku Gaming;
