map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Breach; ;218;13;8;10; ; ; ;3; ;Royals;
W;Raze; ;333;22;10;2; ; ; ;4; ;Royals;
W;Raze; ;265;21;20;4; ; ; ;5; ;Royals;
W;Breach; ;228;20;17;5; ; ; ;2; ;Royals;
W;Breach; ;114;9;20;12; ; ; ;0; ;Royals;
W;Breach; ;215;15;12;13; ; ; ;3; ;Royals;
W;Raze; ;394;27;15;10; ; ; ;5; ;Royals;
W;Raze; ;274;16;11;5; ; ; ;3; ;Royals;
W;Raze; ;211;18;17;4; ; ; ;2; ;Royals;
W;Raze; ;360;25;14;4; ; ; ;4; ;Royals;
W;Raze; ;256;17;15;6; ; ; ;2; ;Royals;
W;Reyna; ;262;12;7;4; ; ; ;1; ;Team Valkia;
W;Reyna; ;214;17;15;8; ; ; ;2; ;Team Valkia;
L;None;0;0;0;0;0;0;0;0;0;0;Team Valkia;
L;Raze; ;132;5;13;4; ; ; ;1; ;Team Valkia;
L;Raze; ;277;19;18;7; ; ; ;5; ;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;Reyna; ;187;11;15;5; ; ; ;1; ;Royals;
L;Raze; ;293;24;20;7; ; ; ;4; ;Royals;
L;Raze; ;199;11;17;14; ; ; ;4; ;Royals;
L;Reyna; ;163;12;20;4; ; ; ;3; ;Royals;
W;Reyna; ;278;21;15;5; ; ; ;5; ;Royals;
L;Reyna; ;180;14;18;3; ; ; ;2; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Reyna; ;256;14;14;6; ; ; ;2; ;Royals;
W;Reyna; ;188;14;18;8; ; ; ;5; ;Royals;
L;Raze; ;146;6;13;7; ; ; ;2; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Raze; ;149;10;6;2; ; ; ;0; ;Royals;
W;Raze; ;276;15;7;6; ; ; ;2; ;Royals;
L;Reyna; ;220;15;16;5; ; ; ;3; ;Royals;
L;Raze; ;207;15;20;7; ; ; ;1; ;Royals;
L;Raze; ;334;26;21;12; ; ; ;1; ;Royals;
L;Reyna; ;211;17;16;5; ; ; ;1; ;Royals;
W;Raze; ;162;13;10;3; ; ; ;0; ;Royals;
L;Raze; ;118;6;16;4; ; ; ;0; ;Royals;
W;Raze; ;210;14;14;5; ; ; ;3; ;Royals;
L;Reyna; ;152;7;16;6; ; ; ;3; ;Royals;
W;Raze; ;281;15;5;2; ;190;11%;1;2;Rix.GG;
W;Raze; ;299;21;13;5; ;196;19%;4;2;Rix.GG;
L;Phoenix; ;185;10;14;7; ;111;29%;0;3;Rix.GG;
W;Phoenix; ;239;16;17;6; ;148;23%;4;3;Rix.GG;
L;Phoenix; ;289;17;17;5; ;189;35%;4;4;Rix.GG;
W;Phoenix; ;229;16;14;7; ;130;22%;3;2;Rix.GG;
W;Phoenix; ;288;16;12;8; ;160;21%;5;3;Rix.GG;
L;Phoenix; ;236;18;22;9; ;164;19%;3;5;Rix.GG;
W;Phoenix; ;168;14;13;5; ;80;10%;6;1;Rix.GG;
L;Raze; ;135;7;15;4; ;95;13%;1;2;Rix.GG;
W;Omen; ;184;15;16;6; ;122;20%;2;5;Rix.GG;
L;Omen; ;222;20;21;6; ;143;24%;4;2;Rix.GG;
W;Omen; ;191;14;11;7; ;99;18%;3;1;Rix.GG;
L;Omen; ;184;13;18;6; ;180;28%;3;3;Rix.GG;
L;Omen; ;198;10;14;0; ;115;14%;3;5;Rix.GG;
L;Sova; ;137;4;13;3; ;93;18%;1;0;re'born;
W;Cypher; ;241;25;16;5; ;159;30%;3;3;Rix.GG;
L;Cypher; ;109;6;14;1; ;66;9%;2;5;Rix.GG;
W;Cypher; ;237;22;14;2; ;146;26%;3;3;Rix.GG;
W;None;0;0;0;0;0;0;0;0;0;0;Rix.GG;
L;Cypher; ;250;19;18;6; ;169;19%;3;5;Rix.GG;
W;Killjoy; ;151;11;19;3; ;99;6%;3;2;Rix.GG;
L;Cypher; ;230;20;19;6; ;131;31%;6;2;Rix.GG;
L;Cypher; ;152;10;16;3; ;79;19%;1;4;Rix.GG;
W;Sage; ;181;11;12;14; ;124;16%;2;2;re'born;
L;Sova; ;232;15;17;7; ;128;24%;1;1;re'born;
L;Killjoy; ;253;17;16;3; ;154;24%;2;1;Rix.GG;
W;Killjoy; ;256;16;10;7; ;156;21%;2;2;Rix.GG;
W;Cypher; ;207;15;12;9; ;116;16%;0;5;Rix.GG;
W;Cypher; ;233;16;10;5; ;120;21%;3;1;Rix.GG;
L;Killjoy; ;221;11;15;1; ;138;21%;0;0;PK;
L;Killjoy; ;118;7;14;1; ;80;9%;1;1;PK;
L;Killjoy; ;127;9;16;2; ;93;15%;1;4;Rix.GG;
W;Killjoy; ;188;10;10;2; ;131;20%;0;2;Rix.GG;
W;Cypher; ;265;15;10;5; ;143;19%;4;2;Rix.GG;
L;Killjoy; ;203;20;21;4; ;134;18%;2;4;Rix.GG;
W;Killjoy; ;236;18;8;1; ;127;10%;2;2;Rix.GG;
W;Cypher; ;206;15;14;7; ;114;15%;3;2;Rix.GG;
L;Phoenix; ;136;9;16;3; ;84;28%;1;3;Rix.GG;
L;Killjoy; ;179;16;17;4; ;126;18%;1;1;Alliance;
W;Cypher; ;148;12;8;4; ;99;29%;0;4;Alliance;
W;Cypher; ;212;16;10;4; ;135;19%;1;1;Alliance;
L;Cypher; ;151;10;21;6; ;106;24%;0;5;Alliance;
L;Cypher; ;117;8;16;2; ;79;21%;0;3;Alliance;
L;Killjoy; ;167;10;12;0; ;112;37%;0;1;Euphoria;
L;Sage; ;123;5;15;7; ;86;19%;1;1;Euphoria;
W;Killjoy; ;227;11;5;4; ;145;26%;2;2;Alliance;
W;Viper; ;179;13;9;4; ;89;17%;2;0;Alliance;
W;Viper; ;272;20;11;6; ;177;22%;0;2;Alliance;
W;Killjoy; ;194;13;6;2; ;133;23%;0;0;Alliance;
L;Killjoy; ;159;9;16;4; ;100;21%;1;0;Alliance;
W;Viper; ;246;11;6;8; ;183;15%;1;0;Alliance;
W;Cypher; ;189;17;15;4; ;166;23%;2;2;Alliance;
W;Killjoy; ;180;21;24;10; ;126;20%;2;4;Alliance;
W;Killjoy; ;199;14;11;6; ;123;8%;2;2;Alliance;
W;Viper; ;261;21;10;3; ;225;16%;1;1;Alliance;
W;Killjoy; ;198;22;20;9; ;166;23%;2;0;Alliance;
L;Killjoy; ;238;18;16;4; ;158;11%;5;2;Alliance;
L;Cypher; ;200;10;16;6; ;185;22%;2;1;Alliance;
L;Killjoy; ;215;24;21;5; ;147;16%;4;1;Alliance;
W;Cypher; ;204;19;22;8; ;85;15%;3;6;Alliance;
L;Killjoy; ;255;18;21;8; ;209;19%;2;1;Alliance;
W;Sage; ;238;16;7;7; ;144;28%;2;3;Alliance;
W;Killjoy; ;381;26;9;1; ;216;25%;2;0;Alliance;
W;Viper; ;244;17;17;7; ;173;22%;2;1;Alliance;
W;Killjoy; ;198;16;12;4; ;119;21%;0;4;Alliance;
W;Killjoy; ;100;8;21;7; ;68;18%;0;4;Alliance;
W;Sage; ;214;14;10;10; ;118;27%;2;0;Alliance;
W;Killjoy;0.84;148;17;24;4;68%;108;17%;1;2;Alliance;
W;Viper;0.66;154;11;14;2;63%;95;28%;3;0;Alliance;
L;Cypher;0.88;157;12;17;9;58%;99;26%;0;4;Alliance;
W;Viper;0.99;159;10;10;5;84%;103;22%;1;2;Alliance;
W;Sage;0.94;155;11;13;7;79%;99;29%;2;1;Alliance;
L;Cypher;0.98;258;17;14;1;53%;126;34%;0;2;Alliance;
L;Killjoy;0.65;156;10;17;2;53%;80;21%;1;4;Alliance;
W;Sage;1.26;202;13;7;8;88%;123;30%;1;2;Alliance;
W;Viper;1.34;219;16;10;4;84%;133;24%;3;1;Alliance;
W;Killjoy;1.57;297;20;8;0;76%;195;28%;2;2;Alliance;
W;Cypher;1.68;308;21;8;7;88%;141;19%;5;0;Alliance;
L;Cypher;0.73;179;17;25;8;60%;127;15%;1;0;Alliance;
W;Sage;1.16;222;16;15;9;75%;137;30%;1;0;Alliance;
W;Killjoy;1.15;144;10;9;6;79%;108;18%;0;0;Alliance;
W;Killjoy;1.49;252;15;7;5;100%;152;19%;2;0;Alliance;
W;Sage;1.59;232;15;6;10;88%;134;33%;1;0;Alliance;
L;Sage;1.00;198;14;18;8;59%;139;16%;2;2;Alliance;
L;Killjoy;0.99;204;17;18;2;75%;144;35%;1;4;Alliance;
W;Killjoy;1.50;253;19;9;5;95%;144;22%;1;2;Alliance;
L;Killjoy;1.33;302;26;18;4;71%;203;25%;4;3;Alliance;
L;Viper;0.98;197;11;17;16;83%;139;19%;2;0;Alliance;
W;Viper;1.20;216;17;10;8;95%;127;7%;2;1;Alliance;
L;Killjoy;0.91;172;15;17;3;79%;108;16%;1;0;Alliance;
L;Cypher;1.09;250;15;14;6;78%;146;28%;1;0;Alliance;
W;Viper;1.13;221;12;7;4;87%;158;29%;0;1;Alliance;
W;Viper;1.57;287;16;7;4;86%;192;34%;1;1;Alliance;
L;Cypher;1.20;201;18;14;9;85%;134;40%;5;1;Alliance;
W;Cypher;1.43;257;24;13;3;79%;163;34%;4;1;Alliance;
L;Cypher;0.88;187;14;15;2;59%;130;30%;2;3;Alliance;
W;Viper;1.16;156;13;9;4;60%;100;38%;3;1;Alliance;
W;Killjoy;0.86;172;15;19;4;62%;118;25%;1;4;Alliance;
W;Viper;1.62;301;24;13;13;74%;184;26%;2;2;Alliance;
L;Cypher;0.67;168;7;13;4;53%;130;23%;1;2;Alliance;
W;Cypher;1.58;263;20;9;6;80%;180;36%;4;0;Alliance;
W;Viper;1.20;220;18;15;8;71%;150;27%;1;3;Alliance;
L;Cypher;0.74;167;9;14;2;59%;101;18%;4;3;Alliance;
W;Cypher;1.39;232;17;10;7;79%;162;31%;2;1;Alliance;
W;Viper;1.99;258;13;3;10;100%;152;16%;2;0;Alliance;
W;Cypher;0.88;180;22;27;8;62%;127;28%;3;4;Alliance;
W;Cypher;0.69;132;11;18;8;61%;94;21%;0;4;Alliance;
L;Viper;1.08;223;17;17;8;67%;140;20%;2;3;Alliance;
W;Viper;1.10;233;19;15;6;74%;143;37%;3;1;Alliance;
W;Cypher;0.72;154;10;13;1;74%;104;21%;0;4;Alliance;
L;Viper;0.72;154;9;17;3;56%;106;18%;0;3;Alliance;
L;Cypher;0.82;148;11;15;3;68%;99;24%;0;2;Alliance;
L;Viper;0.92;173;17;21;7;77%;105;34%;2;1;Alliance;
W;Killjoy;1.30;228;17;12;5;90%;173;29%;1;2;Alliance;
L;Cypher;0.77;214;11;17;4;71%;149;47%;3;3;Alliance;
W;Cypher;1.30;158;12;6;1;76%;118;42%;2;2;Alliance;
W;Viper;0.93;176;12;12;8;84%;110;23%;2;2;Alliance;
L;Cypher;0.79;155;10;14;2;63%;101;37%;3;1;Alliance;
W;Cypher;0.95;207;19;15;3;75%;127;31%;3;3;Alliance;
L;Killjoy;1.16;257;21;17;3;75%;168;22%;6;3;Alliance;
W;Viper;1.27;217;16;10;9;90%;137;24%;2;1;Alliance;
W;Viper;1.18;181;12;11;13;85%;120;21%;0;0;Alliance;
W;Viper;1.33;242;18;12;8;82%;149;31%;0;0;Alliance;
W;Viper;1.14;184;11;9;8;76%;120;26%;2;1;Alliance;
L;Viper;0.98;172;16;19;10;63%;125;18%;1;4;Alliance;
L;Viper;0.61;95;6;16;7;67%;64;19%;1;3;Alliance;
W;Viper;1.93;360;29;9;10;91%;214;36%;2;1;Alliance;
W;Killjoy;0.94;147;12;13;1;73%;100;20%;1;0;Alliance;
L;Killjoy;0.90;223;18;21;9;65%;152;35%;0;1;Alliance;
L;Viper;0.78;167;12;15;2;55%;99;27%;1;3;Alliance;
L;Killjoy;0.98;184;14;17;4;83%;127;19%;0;3;Alliance;
L;Viper;0.87;111;9;16;8;63%;82;17%;3;3;Alliance;
