map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;182;9;14;2; ;96;41%;1;1;ex-Ravens Esports Club;
W;Killjoy; ;172;12;10;3; ;175;26%;2;2;ex-Ravens Esports Club;
L;Killjoy; ;164;9;15;2; ;105;26%;0;1;ex-Ravens Esports Club;
W;Killjoy; ;227;19;15;7; ;226;21%;1;3;ex-Ravens Esports Club;
L;Killjoy; ;134;8;17;1; ;98;25%;1;2;ex-Ravens Esports Club;
W;Sova; ;167;9;11;11; ;111;15%;1;0;123TAP;
L;Killjoy; ;263;21;18;8; ;166;24%;3;2;LAGOS;
W;Killjoy; ;237;16;13;3; ;153;17%;1;3;LAGOS;
L;Jett; ;248;18;19;4; ;159;37%;2;5;Patchwork;
W;Killjoy; ;203;16;14;2; ;133;42%;3;2;Patchwork;
L;Jett; ;203;11;16;2; ;129;33%;2;3;Patchwork;
L;Jett;0.58;185;10;17;5;56%;112;32%;2;2;AREA;
W;Sage;1.29;242;20;12;5;80%;148;38%;3;2;Wadidiots;
W;Reyna;1.45;310;16;8;5;87%;156;30%;2;4;Wadidiots;
L;Skye;1.07;220;20;17;5;75%;130;36%;2;2;AREA;
W;Raze;1.71;389;24;12;7;89%;239;27%;6;2;AREA;
W;Raze;0.75;181;13;19;7;67%;119;14%;4;5;AREA;
L;Raze;0.61;178;12;27;10;79%;130;13%;3;4;AREA;
W;Killjoy;1.23;241;12;7;3;79%;157;24%;2;0;AREA;
W;Killjoy;1.33;292;30;20;8;75%;160;21%;4;4;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Breach;0.65;122;9;18;11;75%;81;20%;0;2;AREA;
W;Skye;1.26;231;16;8;3;74%;132;22%;2;2;AREA;
L;Killjoy;0.94;209;12;12;1;53%;130;26%;1;2;AREA;
W;Killjoy;1.09;251;25;23;6;70%;147;23%;5;0;AREA;
W;Jett;0.90;190;14;15;4;73%;103;15%;2;3;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Killjoy;0.65;194;11;18;3;55%;125;14%;2;1;AREA;
L;Viper;0.78;177;12;19;9;83%;123;25%;3;1;AREA;
L;Jett;1.16;311;21;15;4;75%;176;38%;6;3;AREA;
L;Skye;0.99;258;23;21;4;63%;171;30%;3;5;AREA;
L;Skye;1.10;294;21;19;3;52%;180;36%;4;1;123TAP;
W;Skye;0.94;195;18;19;3;71%;123;34%;4;3;123TAP;
W;Viper;1.36;252;16;8;5;82%;166;16%;2;0;123TAP;
W;Sova;1.57;310;24;13;7;73%;188;37%;2;0;123TAP;
L;Skye;0.90;229;18;16;5;67%;126;25%;1;2;123TAP;
W;Viper;1.27;221;17;9;4;79%;140;29%;1;2;123TAP;
L;Viper;0.40;102;8;20;2;41%;68;18%;0;7;123TAP;
L;Sova;0.90;192;13;14;6;63%;119;28%;1;2;123TAP;
L;Raze;1.02;277;11;13;4;57%;188;17%;4;3;123TAP;
W;Jett;0.99;224;19;20;2;58%;132;14%;8;4;123TAP;
L;None;0;0;0;0;0;0;0;0;0;0;123TAP;
L;Skye;0.90;215;13;13;2;65%;138;28%;3;4;123TAP;
L;Jett;0.24;98;4;14;0;31%;59;23%;1;2;123TAP;
W;Raze;1.26;309;26;22;9;71%;222;19%;6;3;123TAP;
L;Jett;0.87;167;14;17;2;63%;116;30%;5;4;123TAP;
W;Jett;1.05;246;22;20;3;54%;149;29%;5;3;123TAP;
L;Raze;0.62;130;9;20;5;58%;87;17%;3;7;123TAP;
W;Jett;0.91;183;13;16;6;67%;123;14%;3;3;123TAP;
L;Jett;0.85;194;15;16;3;57%;130;22%;4;7;123TAP;
