map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;122;9;17;5; ;93; ;2; ;Crazy Hamster;
L;Omen; ;246;12;13;2; ;136; ;5; ;Crazy Hamster;
W;Omen; ;191;17;17;5; ;133;24%;2;1;Gehenna Sweepers;
L;Brimstone; ;182;11;12;2; ;96;23%;2;4;Gehenna Sweepers;
L;Omen; ;222;18;16;2; ;130;34%;3;2;Gehenna Sweepers;
L;Astra;0.58;130;7;13;0;44%;78;23%;1;0;Gehenna Sweepers;
L;Astra;0.83;120;9;15;7;64%;83;22%;2;4;Gehenna Sweepers;
L;Astra;0.87;156;8;13;8;56%;97;20%;1;3;Gehenna Sweepers;
L;Astra;1.16;194;16;13;8;78%;116;17%;1;1;Gehenna Sweepers;
L;Breach;0.92;135;9;15;11;71%;106;16%;1;2;Gehenna Sweepers;
L;Breach;0.43;116;7;18;9;65%;73;13%;3;3;Gehenna Sweepers;
