map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Begrip Gaming;
L;Brimstone; ;239;14;14;1; ; ; ;1; ;Begrip Gaming;
L;Brimstone; ;232;15;15;3; ; ; ;1; ;Begrip Gaming;
L;Jett; ;166;8;15;6; ;113;24%;2;3;Nexus Gaming;
L;Jett; ;190;17;22;2; ;117;12%;5;4;Nexus Gaming;
W;Jett; ;271;14;4;3; ;179;31%;2;1;Nexus Gaming;
L;Jett; ;233;20;21;3; ;139;25%;9;4;Nexus Gaming;
L;Jett; ;145;11;18;1; ;86;10%;2;5;Nexus Gaming;
L;Jett; ;260;12;13;3; ;164;19%;3;2;Nexus Gaming;
