map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;231;14;18;10; ;149;11%;2;3;Penguin Sledding;
L;Breach; ;111;11;22;7; ;76;20%;0;3;Penguin Sledding;
L;Breach; ;177;11;14;9; ;106;25%;1;1;Penguin Sledding;
W;Breach; ;347;21;5;10; ;219;36%;2;0;Penguin Sledding;
W;Raze; ;240;15;6;8; ;203;15%;0;2;Penguin Sledding;
W;Raze; ;224;13;11;7; ;140;9%;2;0;Penguin Sledding;
W;Breach; ;239;12;7;14; ;173;22%;1;2;Penguin Sledding;
W;Raze; ;137;10;16;2; ;87;12%;3;2;Penguin Sledding;
L;Breach; ;228;17;13;9; ;160;35%;0;0;Penguin Sledding;
L;Reyna; ;135;8;17;5; ;95;17%;3;2;Penguin Sledding;
L;Cypher; ;146;9;19;5; ;89;21%;3;3;Penguin Sledding;
L;Raze; ;114;7;14;2; ;73;8%;0;3;Penguin Sledding;
L;Reyna; ;157;9;14;3; ;106;35%;0;3;Penguin Sledding;
L;Raze; ;248;16;14;4; ;165;17%;2;1;Penguin Sledding;
L;Breach; ;80;3;13;13; ;58;17%;0;0;Penguin Sledding;
L;Breach;0.49;135;7;17;6;50%;77;11%;1;1;Penguin Sledding;
L;Breach;1.21;286;24;20;15;88%;161;15%;3;1;Rock Bottom;
L;Breach;0.46;109;6;14;2;60%;74;27%;1;2;Rock Bottom;
L;Sage;0.58;174;10;16;4;56%;111;23%;1;2;Rock Bottom;
W;Skye;1.46;269;24;12;8;78%;166;33%;1;0;Synergy;
L;Kayo;0.53;174;7;13;0;43%;76;13%;1;0;All Around Savants;
L;Breach;0.61;133;8;15;2;50%;94;17%;0;0;All Around Savants;
L;Kayo;0.69;151;8;13;7;75%;98;24%;1;1;All Around Savants;
W;Raze;1.33;267;15;10;5;72%;156;18%;1;3;All Around Savants;
W;Reyna;1.03;202;26;25;9;83%;126;32%;3;7;All Around Savants;
W;Reyna;1.21;266;22;16;9;83%;174;18%;3;5;All Around Savants;
L;Raze;0.79;227;16;17;4;65%;138;18%;3;4;All Around Savants;
W;Raze;1.03;254;19;18;7;71%;157;19%;6;4;All Around Savants;
L;Reyna;0.44;123;7;16;2;58%;76;6%;2;5;All Around Savants;
L;Raze;0.98;213;22;24;7;75%;137;21%;4;3;All Around Savants;
L;Sage;0.65;167;9;17;6;61%;112;21%;1;1;All Around Savants;
L;Phoenix;1.01;195;11;15;7;68%;128;19%;2;2;All Around Savants;
L;Raze;0.66;193;14;19;7;70%;123;10%;0;5;All Around Savants;
L;Phoenix;0.63;142;8;15;2;56%;107;38%;1;1;All Around Savants;
L;Breach;1.08;212;16;13;6;80%;143;29%;0;2;All Around Savants;
L;Killjoy;1.09;195;17;14;4;63%;119;25%;2;1;All Around Savants;
L;Breach;0.76;123;10;18;8;61%;84;17%;0;1;All Around Savants;
W;Killjoy;1.31;210;15;10;5;76%;147;24%;3;2;All Around Savants;
L;Sage;0.53;104;5;15;4;50%;76;17%;1;1;All Around Savants;
L;Killjoy;0.58;122;7;14;3;44%;98;18%;1;2;All Around Savants;
W;Raze;1.20;244;20;16;6;70%;169;33%;2;7;ex-Recon 5;
L;Raze;0.91;203;12;15;3;56%;131;18%;2;3;ex-Recon 5;
L;Jett;1.18;255;20;16;7;74%;164;15%;3;2;ex-Recon 5;
