map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
L;Cypher; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Cypher; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Cypher; ;181;13;13;3; ;115;25%;1;1;DivisionX Gaming;
W;Cypher; ;235;17;10;6; ;127;23%;0;0;DivisionX Gaming;
W;Cypher; ;207;16;15;2; ;128;22%;4;2;DivisionX Gaming;
W;Cypher; ;265;16;11;5; ;143;20%;3;1;DivisionX Gaming;
W;Cypher; ;297;20;9;5; ;183;35%;2;2;DivisionX Gaming;
L;Cypher; ;239;18;17;2; ;153;26%;2;0;DivisionX Gaming;
L;Killjoy; ;234;17;16;4; ;134;7%;3;0;DivisionX Gaming;
L;Killjoy; ;184;19;25;7; ;147;19%;2;4;DivisionX Gaming;
L;Cypher; ;229;19;18;6; ;159;18%;2;0;DivisionX Gaming;
W;Killjoy; ;261;22;13;2; ;164;24%;2;1;DivisionX Gaming;
L;Killjoy; ;180;13;20;7; ;106;3%;3;3;DivisionX Gaming;
L;Cypher; ;104;5;15;3; ;74;20%;0;0;DivisionX Gaming;
L;Killjoy; ;135;7;17;3; ;86;26%;2;2;DivisionX Gaming;
L;Killjoy; ;75;3;15;1; ;60;11%;0;3;DivisionX Gaming;
L;Killjoy; ;218;16;17;7; ;119;10%;0;3;DivisionX Gaming;
W;Killjoy; ;283;18;10;4; ;152;16%;7;0;DivisionX Gaming;
L;Killjoy; ;224;12;13;1; ;141;21%;0;1;DivisionX Gaming;
L;Killjoy; ;253;16;18;4; ;163;15%;2;0;DivisionX Gaming;
W;Cypher; ;320;21;6;0; ;191;42%;2;1;DivisionX Gaming;
W;Cypher; ;212;17;14;4; ;125;20%;1;1;DivisionX Gaming;
W;Cypher; ;197;15;19;3; ;133;20%;1;4;DivisionX Gaming;
L;Killjoy; ;257;19;19;5; ;163;17%;0;3;DivisionX Gaming;
W;Killjoy; ;205;21;20;6; ;137;13%;2;4;DivisionX Gaming;
L;Cypher; ;180;14;18;7; ;102;23%;2;1;DivisionX Gaming;
W;Cypher; ;177;12;11;6; ;112;20%;3;2;DivisionX Gaming;
W;Killjoy; ;286;20;11;5; ;171;10%;6;0;DivisionX Gaming;
W;Cypher; ;245;18;13;4; ;148;41%;3;1;DivisionX Gaming;
L;Killjoy; ;203;12;13;4; ;181;14%;1;2;DivisionX Gaming;
L;Cypher; ;226;8;14;7; ;147;54%;2;3;DivisionX Gaming;
W;Cypher; ;284;21;9;10; ;214;15%;2;2;DivisionX Gaming;
L;Killjoy; ;276;22;18;3; ;162;13%;4;3;DivisionX Gaming;
W;Cypher; ;222;17;12;6; ;131;28%;0;4;DivisionX Gaming;
L;Cypher;1.00;227;19;18;4;79%;164;30%;6;2;DivisionX Gaming;
L;Cypher;0.65;114;9;16;7;57%;74;13%;1;2;DivisionX Gaming;
W;Sage;1.56;277;22;10;4;89%;168;17%;4;1;DivisionX Gaming;
W;Killjoy;0.89;207;12;15;11;80%;129;12%;4;2;DivisionX Gaming;
L;Killjoy;1.15;282;19;15;8;67%;177;11%;2;2;DivisionX Gaming;
L;Cypher;0.77;169;15;21;8;71%;119;16%;2;4;DivisionX Gaming;
W;Cypher;1.21;250;15;10;5;80%;160;33%;1;1;DivisionX Gaming;
L;Cypher;0.98;226;19;15;0;57%;147;27%;1;1;DivisionX Gaming;
W;Cypher;1.56;336;22;9;3;71%;215;40%;3;1;DivisionX Gaming;
L;Cypher;0.79;190;15;18;2;64%;119;29%;2;1;DivisionX Gaming;
L;Cypher;0.62;113;6;12;5;69%;71;24%;0;1;DivisionX Gaming;
W;Sova;0.96;147;12;12;8;86%;96;38%;0;0;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
W;Sova;1.31;198;12;8;9;87%;113;18%;1;0;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
W;Killjoy;1.41;250;18;12;8;81%;148;15%;1;0;DivisionX Gaming;
W;Sova;1.05;172;10;10;9;79%;136;29%;2;0;DivisionX Gaming;
W;Sova;1.31;264;21;15;11;87%;180;36%;2;0;DivisionX Gaming;
W;Killjoy;1.44;271;22;10;2;74%;157;15%;0;0;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Sova;0.83;236;15;17;4;72%;154;15%;0;2;DivisionX Gaming;
L;Sage;1.06;306;17;15;6;82%;183;20%;1;2;DivisionX Gaming;
W;Killjoy;1.08;229;15;12;4;82%;149;26%;1;0;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Cypher;0.73;167;18;26;10;83%;106;20%;2;3;DivisionX Gaming;
L;Sova;1.03;228;16;16;5;75%;153;28%;2;1;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Killjoy;0.67;154;8;15;3;60%;111;20%;2;3;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Killjoy;0.68;160;13;17;2;73%;107;23%;1;3;DivisionX Gaming;
W;Sova;1.11;185;11;11;6;88%;104;6%;4;2;DivisionX Gaming;
L;Cypher;0.76;186;13;19;2;73%;138;27%;1;1;DivisionX Gaming;
W;Killjoy;1.19;203;13;8;2;71%;119;26%;1;0;DivisionX Gaming;
W;Sova;0.86;126;7;8;3;69%;87;8%;2;0;DivisionX Gaming;
L;Cypher;0.63;144;6;15;9;56%;110;14%;2;3;DivisionX Gaming;
L;Sova;0.88;288;13;14;3;73%;186;23%;0;0;DivisionX Gaming;
