map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;185;19;13;1; ;119;45%;0;2;Ryze Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Ryze Gaming;
L;Jett; ;244;15;14;0; ;139;29%;3;4;Ryze Gaming;
W;Phoenix; ;286;29;19;4; ;171;42%;4;5;Ryze Gaming;
L;Phoenix; ;163;12;14;5; ;98;29%;1;3;Ryze Gaming;
L;Jett; ;208;15;15;3; ;127;36%;2;4;Ryze Gaming;
L;Jett; ;245;18;16;2; ;147;32%;3;3;Ryze Gaming;
W;Phoenix; ;258;17;10;7; ;167;30%;2;2;Ryze Gaming;
L;Jett; ;185;14;16;2; ;122;38%;3;2;Ryze Gaming;
