map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;157;10;15;2; ;99;19%;3;4;Thunderbolts Gaming;
L;Jett; ;189;12;16;4; ;117;37%;2;2;Thunderbolts Gaming;
L;Jett; ;227;15;14;1; ;132;23%;2;2;Thunderbolts Gaming;
L;Jett; ;183;10;15;3; ;116;39%;1;5;Thunderbolts Gaming;
W;Brimstone;0.64;123;11;15;0;68%;71;26%;2;4;Thunderbolts Gaming;
L;Breach;0.76;148;9;14;11;61%;87;24%;2;1;Thunderbolts Gaming;
W;Sage;1.50;223;14;8;10;88%;151;38%;2;1;Thunderbolts Gaming;
W;Breach;0.66;127;11;21;15;65%;76;21%;2;2;Thunderbolts Gaming;
L;Sage;0.54;138;9;20;6;58%;86;19%;1;2;Thunderbolts Gaming;
L;Sage;0.73;126;12;19;8;62%;92;33%;0;3;Thunderbolts Gaming;
