map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;167;14;19;6; ;89;19%;1;1;Boss Gold;
L;Omen; ;185;15;18;7; ;116;13%;3;1;Boss Gold;
L;Omen; ;74;4;14;3; ;51;26%;0;3;Boss Gold;
L;Breach; ;245;23;16;8; ;134;12%;1;0;Boss Gold;
W;Omen; ;200;15;17;6; ;116;15%;1;2;Boss Gold;
W;Omen; ;212;16;11;8; ;121;10%;1;0;Boss Gold;
L;Jett;1.08;246;22;19;5;73%;154;21%;5;1;Boss Gold;
L;Reyna;0.96;243;17;16;1;47%;144;34%;2;2;Origin Sky;
L;Skye;0.33;121;6;16;4;56%;87;25%;1;2;Origin Sky;
L;Skye;0.91;228;17;18;7;68%;132;17%;3;2;Origin Sky;
