map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix;0.44;126;9;20;4;50%;79;15%;2;5;Weibo Gaming;
W;Omen;0.89;208;14;18;7;75%;131;54%;3;2;Weibo Gaming;
L;Omen;0.75;138;12;18;4;67%;103;32%;3;0;Weibo Gaming;
W;Phoenix;0.98;221;17;12;3;75%;132;18%;1;1;Weibo Gaming;
W;Omen;1.14;162;9;6;6;87%;123;52%;0;1;Weibo Gaming;
W;Phoenix;1.16;271;14;10;4;67%;146;23%;2;6;Weibo Gaming;
L;Omen;0.37;108;6;18;5;50%;60;9%;2;1;Weibo Gaming;
W;Omen;1.07;218;18;13;2;65%;128;46%;1;2;Weibo Gaming;
L;Phoenix;0.35;134;9;17;2;50%;72;22%;0;5;Weibo Gaming;
W;Omen;0.74;177;11;15;6;70%;100;17%;5;3;Weibo Gaming;
L;Omen;0.87;203;16;18;5;83%;130;30%;1;1;Weibo Gaming;
L;Omen;0.73;159;13;15;2;65%;101;24%;2;4;Weibo Gaming;
W;Phoenix;1.19;215;10;6;5;93%;137;19%;3;1;Weibo Gaming;
W;Killjoy;0.87;158;15;14;2;63%;84;14%;2;4;Weibo Gaming;
W;Killjoy;1.00;160;9;7;4;81%;88;26%;2;2;Weibo Gaming;
W;Omen;1.25;213;16;12;4;63%;129;24%;2;2;Weibo Gaming;
L;Sage;0.52;108;7;18;4;59%;75;26%;0;2;Weibo Gaming;
W;Omen;1.28;177;11;6;5;80%;112;24%;1;1;Weibo Gaming;
L;Killjoy;0.91;190;15;17;6;67%;112;12%;3;3;Weibo Gaming;
W;Killjoy;1.31;215;23;16;8;82%;129;25%;1;1;Weibo Gaming;
W;Phoenix;0.63;135;10;16;6;61%;87;8%;1;6;Weibo Gaming;
W;Omen;0.96;187;18;18;7;73%;114;25%;4;1;Weibo Gaming;
L;Phoenix;0.15;81;3;14;1;33%;63;29%;0;5;Weibo Gaming;
W;Omen;1.27;229;18;14;8;73%;153;20%;2;0;Weibo Gaming;
W;Omen;1.10;173;10;9;5;78%;113;31%;2;1;Weibo Gaming;
W;Killjoy;0.83;157;13;16;3;67%;93;23%;0;2;Weibo Gaming;
W;Brimstone;0.90;203;13;14;6;65%;126;22%;4;4;Weibo Gaming;
L;Sage;0.72;145;9;15;4;58%;97;38%;4;1;Weibo Gaming;
L;Omen;1.00;185;12;13;8;57%;138;33%;1;2;Weibo Gaming;
W;Omen;1.10;226;18;13;6;90%;158;43%;2;0;Weibo Gaming;
L;Killjoy;0.75;196;13;19;7;57%;137;28%;0;3;Weibo Gaming;
W;Killjoy;1.88;339;18;6;4;93%;234;23%;4;0;Weibo Gaming;
L;Brimstone;0.77;192;14;17;4;65%;130;24%;2;4;Weibo Gaming;
W;Killjoy;0.92;168;15;16;2;81%;96;19%;5;2;Weibo Gaming;
L;Killjoy;0.72;199;11;14;2;44%;132;19%;1;4;Weibo Gaming;
W;Cypher;0.95;162;12;11;2;74%;115;24%;2;1;Weibo Gaming;
W;Omen;1.31;240;14;8;7;75%;154;26%;2;1;Weibo Gaming;
W;Killjoy;1.53;305;20;9;3;83%;186;25%;2;1;Weibo Gaming;
L;Omen;0.88;186;13;14;6;71%;102;38%;2;1;Weibo Gaming;
L;Sage;1.18;220;22;19;5;61%;142;30%;3;3;Weibo Gaming;
L;Astra;0.94;159;15;15;5;52%;113;31%;1;0;Weibo Gaming;
W;Omen;0.78;185;16;20;8;71%;103;24%;2;4;Weibo Gaming;
W;Astra;1.48;268;15;10;9;88%;153;33%;1;1;Weibo Gaming;
W;Brimstone;1.13;200;16;14;6;76%;110;46%;3;1;Weibo Gaming;
L;Astra;1.04;184;13;17;11;77%;113;29%;4;2;Weibo Gaming;
L;Killjoy;1.10;236;24;20;3;75%;142;26%;2;2;Weibo Gaming;
L;Astra;0.72;178;14;18;2;55%;112;30%;0;4;Weibo Gaming;
W;Brimstone;1.02;204;17;14;8;90%;111;19%;3;2;Weibo Gaming;
L;Omen;0.81;193;17;18;7;75%;117;47%;3;2;Weibo Gaming;
