map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;200;14;21;5; ;120;17%;3;3;Weibo Gaming;
W;Raze; ;184;11;10;2; ;108;21%;1;0;Weibo Gaming;
W;Raze; ;237;15;14;4; ;154;16%;2;3;Weibo Gaming;
W;Raze; ;252;16;15;4; ;161;16%;1;2;Weibo Gaming;
L;Raze; ;240;21;19;5; ;156;17%;6;3;Weibo Gaming;
W;Raze; ;277;24;19;4; ;167;19%;5;3;Weibo Gaming;
W;Raze; ;243;17;16;4; ;129;14%;5;2;Weibo Gaming;
W;Raze; ;375;30;16;7; ;247;18%;6;3;Weibo Gaming;
L;Raze; ;149;8;15;4; ;107;13%;0;3;Weibo Gaming;
L;Raze; ;269;24;19;5; ;173;16%;4;5;Weibo Gaming;
