map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;154;12;16;0; ;107;17%;3;3;fostercare;
W;Jett; ;388;24;6;3; ;216;26%;9;0;fostercare;
L;Jett; ;271;23;17;1; ;136;13%;5;8;fostercare;
W;Skye;0.81;171;16;20;5;69%;113;18%;3;4;368;
L;Sova;0.97;214;17;17;8;78%;152;33%;0;2;368;
L;Sova;0.87;184;16;18;6;69%;124;26%;3;2;368;
L;Killjoy;0.55;99;6;18;6;61%;78;28%;2;3;PLATOON Belarus;
L;Cypher;0.60;123;11;18;5;67%;80;22%;0;2;PLATOON Belarus;
W;Killjoy;0.90;152;13;16;2;58%;96;26%;1;0;PLATOON Belarus;
W;Killjoy;1.00;109;6;5;3;86%;86;17%;0;0;PLATOON Belarus;
W;Killjoy;0.71;91;6;10;3;72%;70;24%;0;3;PLATOON Belarus;
