map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.41;111;4;13;3;44%;84;26%;1;3;RIFLE CRUTCHERS;
L;Cypher;0.34;121;5;13;1;46%;83;18%;1;1;RIFLE CRUTCHERS;
W;Killjoy;0.99;198;22;21;3;70%;125;22%;3;5;Take Flyte;
L;Viper;0.76;146;12;16;1;48%;93;24%;1;1;Take Flyte;
L;Cypher;0.86;156;16;19;3;73%;106;33%;1;3;Take Flyte;
W;Cypher;1.30;309;24;13;2;85%;180;36%;1;0;Karma;
L;Viper;0.82;204;14;16;1;55%;104;15%;0;1;Karma;
L;Cypher;0.66;144;10;19;3;50%;100;16%;4;2;Karma;
W;Viper;1.22;254;19;14;7;90%;176;48%;2;3;Fenrir;
W;Reyna;1.14;219;16;14;4;71%;136;16%;4;3;Fenrir;
W;Viper;1.11;222;15;14;2;65%;150;20%;1;2;Fenrir;
L;Viper;0.52;109;6;16;5;47%;64;24%;2;2;Fenrir;
L;Viper;0.70;216;11;16;4;59%;131;17%;3;1;Fenrir;
W;Viper;1.86;350;23;7;5;82%;177;45%;2;0;Fenrir;
L;Reyna;1.01;198;19;18;8;68%;136;19%;3;5;Fenrir;
W;Viper;1.29;232;15;8;3;88%;150;44%;1;3;Fenrir;
W;Kayo;1.17;236;15;11;9;82%;139;28%;3;1;Fenrir;
L;Viper;0.79;151;13;19;10;63%;109;21%;1;1;Fenrir;
W;Kayo;1.10;238;21;15;8;75%;129;30%;3;2;Fenrir;
L;Reyna;0.48;106;6;15;2;65%;68;40%;2;3;Fenrir;
W;Viper;0.98;195;15;13;7;80%;124;32%;0;2;Fenrir;
W;Viper;0.99;154;13;14;14;70%;108;11%;1;1;Fenrir;
L;Kayo;0.75;157;12;18;5;64%;94;24%;3;3;Fenrir;
L;Viper;0.85;204;22;27;10;53%;135;27%;6;2;Fenrir;
L;Viper;0.88;212;17;16;4;76%;131;23%;0;2;Fenrir;
W;Cypher;1.15;191;14;9;3;72%;130;34%;0;2;Fenrir;
L;Cypher;1.25;285;24;17;6;75%;173;22%;2;3;Fenrir;
