map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;Cypher; ;164;9;7;6; ; ; ;1; ;Prodigy;
W;Cypher; ;153;10;13;6; ; ; ;1; ;Prodigy;
L;Cypher; ;118;9;17;5; ; ; ;1; ;Prodigy;
W;Cypher; ;214;14;11;5; ; ; ;1; ;Prodigy;
W;Cypher; ;177;15;18;6; ; ; ;1; ;Prodigy;
W;Cypher; ;142;11;14;8; ; ; ;2; ;Prodigy;
W;Cypher; ;200;17;16;6; ; ; ;5; ;Prodigy;
L;Cypher; ;98;5;21;5; ; ; ;1; ;Prodigy;
W;Cypher; ;226;17;13;3; ; ; ;0; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;Cypher; ;170;13;22;5; ; ; ;1; ;Exceptis;
W;Cypher; ;242;18;17;4; ; ; ;5; ;Exceptis;
L;Cypher; ;219;13;16;3; ; ; ;0; ;Prodigy;
W;Cypher; ;123;11;20;2; ; ; ;4; ;Prodigy;
W;Cypher; ;269;20;12;3; ; ; ;2; ;Prodigy;
W;Cypher; ;157;13;17;4; ; ; ;2; ;Prodigy;
W;Cypher; ;158;12;18;6; ; ; ;3; ;Prodigy;
W;Cypher; ;251;23;22;3; ; ; ;5; ;Prodigy;
L;Cypher; ;188;15;18;3; ; ; ;2; ;Prodigy;
L;Cypher; ;209;17;20;6; ; ; ;2; ;Prodigy;
W;Cypher; ;349;25;11;3; ; ; ;3; ;CITRON CHIEN;
W;Cypher; ;137;8;14;5; ; ; ;1; ;CITRON CHIEN;
L;Cypher; ;213;13;15;2; ; ; ;1; ;CITRON CHIEN;
W;Cypher; ;177;15;18;5; ; ; ;1; ;CITRON CHIEN;
L;Cypher; ;52;2;19;3; ; ; ;0; ;CITRON CHIEN;
W;Cypher; ;185;16;18;6; ; ; ;2; ;CITRON CHIEN;
L;Cypher; ;152;10;16;0; ; ; ;0; ;CITRON CHIEN;
W;Cypher; ;233;16;11;4; ; ; ;2; ;CITRON CHIEN;
W;Cypher; ;215;12;8;5; ; ; ;3; ;CITRON CHIEN;
W;Omen; ; ; ; ; ; ; ; ; ; ;Valorando;
W;Cypher; ;172;16;14;5; ; ; ;1; ;Valorando;
W;Omen; ;173;15;18;4; ; ; ;1; ;Valorando;
W;Sova; ;128;7;12;5; ; ; ;0; ;Valorando;
L;Cypher; ;69;5;17;4; ;59;29%;0;5;ex-Giants Gaming;
W;Cypher; ;204;16;13;6; ;103;24%;3;3;ex-Giants Gaming;
L;Cypher; ;102;5;16;4; ;66;14%;1;4;ex-Giants Gaming;
L;Cypher; ;217;15;16;5; ;133;35%;3;3;ex-Giants Gaming;
W;Killjoy; ;171;14;11;0; ;105;27%;1;3;Project SW;
L;Killjoy; ;207;18;21;3; ;127;16%;3;3;Project SW;
W;Killjoy; ;250;17;15;3; ;155;38%;4;3;Project SW;
L;Killjoy; ;222;14;13;2; ;163;29%;3;0;Project SW;
W;Killjoy; ;239;17;12;4; ;146;16%;2;5;Project SW;
L;Killjoy; ;183;12;20;2; ;162;14%;4;2;Project SW;
W;Killjoy; ;226;15;8;1; ;138;16%;3;2;Project SW;
L;Killjoy; ;186;20;22;4; ;131;21%;0;6;Project SW;
W;Killjoy; ;128;7;12;6; ;84;28%;3;3;Souldazz;
L;Killjoy; ;230;13;16;6; ;205;24%;4;4;Souldazz;
L;Cypher; ;154;12;20;2; ;108;27%;1;2;Souldazz;
L;Killjoy; ;204;23;29;5; ;131;18%;6;3;Souldazz;
L;Killjoy; ;129;5;14;3; ;80;31%;1;3;Souldazz;
W;Killjoy; ;258;17;11;8; ;175;32%;5;3;Souldazz;
L;Killjoy; ;218;17;18;2; ;141;25%;2;3;Souldazz;
W;Killjoy; ;150;13;13;3; ;108;21%;2;3;Cream Real Betis;
L;Killjoy; ;98;8;17;3; ;72;16%;0;3;Cream Real Betis;
W;Killjoy; ;216;15;14;5; ;130;21%;1;0;Cream Real Betis;
L;Killjoy; ;183;17;15;4; ;112;23%;1;1;Cream Real Betis;
W;Killjoy; ;237;20;12;6; ;153;25%;2;2;Cream Real Betis;
L;Killjoy; ;203;19;18;8; ;138;27%;5;1;Cream Real Betis;
W;Killjoy; ;174;15;14;1; ;113;24%;2;0;Cream Real Betis;
L;Sage; ;168;13;17;9; ;106;42%;1;3;Cream Real Betis;
W;Killjoy; ;179;9;8;4; ;114;25%;0;0;Cream Real Betis;
L;Sage; ;74;4;19;8; ;51;13%;0;2;Cream Real Betis;
L;Killjoy; ;205;10;13;2; ;116;17%;1;0;Cream Real Betis;
W;Killjoy; ;99;8;15;1; ;60;16%;0;4;Cream Real Betis;
W;Killjoy; ;202;12;6;1; ;106;8%;2;2;Cream Real Betis;
W;Killjoy; ;246;24;17;1; ;150;30%;5;3;Cream Real Betis;
L;Killjoy; ;177;12;15;2; ;127;24%;0;2;Cream Real Betis;
L;Killjoy; ;201;19;18;4; ;126;20%;3;2;Cream Real Betis;
W;Killjoy; ;257;18;13;5; ;142;30%;5;1;L'institut;
W;Killjoy; ;183;11;15;6; ;116;23%;1;2;L'institut;
L;Killjoy; ;262;15;13;2; ;226;31%;1;4;L'institut;
L;Killjoy; ;137;8;20;5; ;95;24%;1;3;L'institut;
W;Killjoy;1.63;378;18;10;8;93%;251;48%;3;0;Megastitut;
W;Killjoy;0.98;196;11;11;3;88%;122;21%;1;2;Megastitut;
L;Sage;0.83;189;12;16;6;74%;115;48%;0;3;Megastitut;
W;Killjoy;1.14;258;22;17;3;87%;160;27%;2;1;Megastitut;
W;Killjoy;1.06;285;22;18;3;64%;148;20%;5;4;Megastitut;
W;Killjoy;1.56;288;15;6;7;79%;208;20%;1;0;Megastitut;
L;Sage;0.59;174;14;21;5;58%;99;28%;4;2;Megastitut;
W;Killjoy;1.56;380;26;13;0;84%;237;30%;4;0;Megastitut;
W;Killjoy;1.03;203;11;14;6;74%;146;30%;3;2;Megastitut;
W;Killjoy;1.14;227;15;11;3;74%;159;26%;1;1;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Killjoy;0.99;290;20;15;5;80%;182;23%;3;3;Megastitut;
W;Killjoy;1.13;241;15;14;8;79%;145;27%;4;2;Megastitut;
W;Killjoy;1.44;293;18;8;3;88%;195;40%;3;1;Megastitut;
W;Killjoy;1.60;323;21;7;1;94%;200;38%;4;1;Megastitut;
W;Killjoy;1.37;250;15;10;5;89%;150;22%;5;1;Megastitut;
W;Sage;1.57;374;21;10;4;73%;199;45%;2;1;Megastitut;
W;Killjoy;1.28;306;29;21;8;75%;198;30%;5;4;Megastitut;
W;Sage;0.77;162;12;18;9;81%;115;26%;5;5;Megastitut;
W;Killjoy;0.88;173;13;14;4;76%;112;35%;2;4;Megastitut;
W;Killjoy;0.73;155;11;12;2;58%;104;30%;2;1;Megastitut;
W;Killjoy;1.53;369;27;16;4;76%;183;23%;7;3;Megastitut;
W;Sova;1.35;269;15;8;6;73%;145;20%;0;4;Megastitut;
W;Sage;1.09;236;19;15;2;57%;140;31%;4;6;Megastitut;
L;Killjoy;0.91;236;18;17;1;62%;147;33%;2;6;Megastitut;
L;Killjoy;0.77;225;19;22;3;58%;154;30%;4;1;Megastitut;
W;Killjoy;1.19;232;16;8;3;88%;155;35%;1;1;Megastitut;
W;Sage;1.06;226;18;13;5;76%;144;48%;4;1;Megastitut;
L;Killjoy;0.69;189;14;19;3;57%;124;31%;4;3;Megastitut;
W;Killjoy;1.08;269;20;14;1;68%;157;22%;4;1;Megastitut;
L;Sova;0.89;193;17;17;4;64%;123;50%;3;4;Megastitut;
L;Killjoy;0.61;169;8;14;3;47%;130;45%;0;5;Megastitut;
L;Killjoy;0.49;156;6;14;1;43%;108;13%;2;3;Megastitut;
W;Killjoy;1.19;220;13;12;4;83%;134;38%;5;1;Megastitut;
L;Sova;0.24;104;5;17;1;41%;71;31%;2;3;Megastitut;
W;Killjoy;1.00;216;16;14;3;77%;166;26%;2;3;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Killjoy;0.95;205;17;18;5;63%;134;29%;2;7;Megastitut;
L;Sage;0.20;83;4;16;0;38%;54;20%;2;3;Megastitut;
L;Killjoy;0.63;217;14;19;5;75%;141;31%;2;1;Megastitut;
W;Killjoy;1.31;254;15;8;6;88%;183;30%;1;4;Megastitut;
W;Killjoy;1.05;211;17;15;4;65%;138;22%;0;0;Megastitut;
L;Killjoy;0.34;105;6;20;4;45%;69;17%;0;3;Megastitut;
L;Killjoy;0.91;241;18;20;5;74%;157;30%;4;6;Megastitut;
W;Viper;0.83;156;12;19;11;58%;116;14%;2;7;Wave Esports;
W;Killjoy;1.17;214;12;10;7;81%;142;25%;2;1;Wave Esports;
L;Cypher;0.71;172;11;16;1;58%;112;30%;2;1;Wave Esports;
L;Viper;0.72;176;12;18;9;68%;127;40%;2;0;Wave Esports;
