map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;120;9;14;4; ;90;19%;0;3;Lunatic-Hai;
W;Omen; ;204;15;17;5; ;114;23%;3;1;Lunatic-Hai;
W;Omen; ;211;17;15;7; ;133;12%;1;0;Lunatic-Hai;
L;Omen; ;157;13;19;4; ;110;13%;2;1;Lunatic-Hai;
W;Omen; ;174;14;15;5; ;103;23%;1;3;Lunatic-Hai;
L;Omen; ;173;13;18;9; ;111;17%;1;4;Lunatic-Hai;
L;Omen; ;124;7;13;4; ;81;19%;0;3;Lunatic-Hai;
W;Omen; ;285;15;10;6; ;173;26%;0;1;Lunatic-Hai;
W;Omen; ;216;13;5;5; ;114;24%;0;0;Lunatic-Hai;
W;Omen; ;176;14;13;6; ;136;27%;3;1;Lunatic-Hai;
L;Omen; ;207;12;16;3; ;107;30%;2;0;Lunatic-Hai;
L;Omen; ;227;13;15;2; ;134;13%;2;0;Lunatic-Hai;
W;Omen; ;137;12;19;12; ;88;24%;1;3;TUBEPLE Gaming;
L;Omen; ;142;12;14;7; ;75;15%;2;1;TUBEPLE Gaming;
L;Omen; ;138;6;13;4; ;95;22%;0;1;TUBEPLE Gaming;
W;Brimstone; ;223;13;12;7; ;135;25%;0;0;TUBEPLE Gaming;
W;Omen; ;187;15;16;9; ;126;17%;2;1;TUBEPLE Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;TUBEPLE Gaming;
L;Omen; ;165;12;19;9; ;91;34%;2;3;TUBEPLE Gaming;
L;Omen; ;213;21;16;8; ;130;18%;3;2;TUBEPLE Gaming;
W;Omen; ;222;15;14;8; ;142;25%;3;1;TUBEPLE Gaming;
L;Omen; ;192;11;16;5; ;128;41%;4;2;TUBEPLE Gaming;
L;Omen; ;110;5;15;0; ;85;19%;0;3;TUBEPLE Gaming;
L;Omen; ;199;15;15;7; ;123;18%;1;5;TUBEPLE Gaming;
W;Omen; ;208;16;11;13; ;133;19%;0;0;TUBEPLE Gaming;
W;Brimstone; ;183;13;15;8; ;113;22%;2;1;TUBEPLE Gaming;
W;Omen; ;221;16;10;6; ;196;24%;0;1;TUBEPLE Gaming;
W;Omen; ;214;17;12;5; ;169;29%;1;3;TUBEPLE Gaming;
W;Omen; ;203;12;9;7; ;131;15%;2;1;TUBEPLE Gaming;
W;Brimstone; ;266;14;9;8; ;159;19%;1;2;TUBEPLE Gaming;
L;Phoenix; ;206;17;18;5; ;129;25%;1;4;TUBEPLE Gaming;
L;Omen; ;93;4;15;2; ;52;27%;1;4;TUBEPLE Gaming;
L;Omen; ;164;10;16;4; ;99;23%;1;2;TUBEPLE Gaming;
L;Brimstone; ;163;16;23;7; ;100;32%;1;2;TUBEPLE Gaming;
W;Brimstone; ;196;14;15;6; ;123;18%;3;3;TUBEPLE Gaming;
L;Omen; ;148;12;15;9; ;103;12%;1;3;TUBEPLE Gaming;
L;Omen; ;189;13;18;4; ;110;14%;3;1;TUBEPLE Gaming;
W;Brimstone; ;130;11;11;4; ;142;18%;0;3;TUBEPLE Gaming;
W;Omen;0.92;130;7;8;5;72%;99;24%;1;2;TUBEPLE Gaming;
W;Brimstone;1.14;201;16;16;4;81%;150;18%;3;1;TUBEPLE Gaming;
L;Sova;1.11;217;14;14;9;89%;134;36%;1;0;TUBEPLE Gaming;
L;Omen;0.63;167;11;19;8;67%;103;16%;2;2;TUBEPLE Gaming;
W;Omen;1.07;154;13;10;5;79%;90;15%;0;1;TUBEPLE Gaming;
L;Omen;1.08;211;18;14;5;57%;132;20%;1;1;TUBEPLE Gaming;
W;Omen;1.78;332;26;9;4;90%;195;39%;3;0;TUBEPLE Gaming;
L;Omen;1.04;217;18;16;8;70%;134;25%;2;2;TUBEPLE Gaming;
L;Sova;0.67;109;9;17;8;57%;84;21%;0;5;TUBEPLE Gaming;
