map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.04;198;14;15;5;59%;131;17%;2;1;Tuwaiq Esports Club;
L;Skye;0.98;200;13;15;5;84%;141;43%;0;2;Tuwaiq Esports Club;
W;Jett;0.96;197;14;14;4;71%;118;16%;4;4;Piercer Esports;
W;Jett;1.30;254;20;14;1;77%;173;37%;3;2;Piercer Esports;
W;Jett;1.11;211;15;10;2;68%;125;22%;2;6;Piercer Esports;
L;Jett;1.04;195;20;17;6;65%;135;28%;2;3;Piercer Esports;
W;Jett;0.96;232;20;19;7;77%;161;22%;3;2;Piercer Esports;
L;Jett;1.30;268;26;18;6;82%;164;24%;7;6;Piercer Esports;
L;Jett;1.01;268;11;12;0;46%;160;26%;3;1;Piercer Esports;
W;Jett;1.32;273;18;11;5;89%;186;29%;3;0;Piercer Esports;
L;Jett;0.85;177;11;16;2;72%;119;20%;2;1;Piercer Esports;
L;Jett;0.77;165;13;17;3;77%;110;35%;1;2;Piercer Esports;
