map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;188;12;14;1; ;111;26%;2;1;iPon Esport;
L;Jett; ;192;15;18;4; ;131;22%;2;2;iPon Esport;
L;Jett; ;241;12;15;1; ;173;23%;2;4;iPon Esport;
W;Jett; ;186;12;14;2; ;103;22%;3;4;iPon Esport;
W;Jett; ;291;27;20;5; ;169;25%;7;3;iPon Esport;
L;Jett; ;183;11;17;3; ;108;17%;2;3;iPon Esport;
L;Jett; ;195;13;18;1; ;120;20%;4;2;iPon Esport;
L;Jett; ;188;15;19;5; ;135;30%;1;4;iPon Esport;
W;Jett; ;295;27;12;2; ;166;26%;4;2;iPon Esport;
L;Jett; ;219;26;20;5; ;135;22%;8;3;iPon Esport;
W;Jett; ;280;24;13;2; ;139;13%;4;1;iPon Esport;
W;Jett; ;208;16;15;4; ;130;18%;5;3;iPon Esport;
W;Jett; ;300;17;8;4; ;150;28%;5;0;iPon Esport;
W;Jett; ;298;23;8;5; ;219;24%;4;2;iPon Esport;
W;None;0;0;0;0;0;0;0;0;0;0;iPon Esport;
L;Jett; ;186;10;16;5; ;116;24%;2;4;iPon Esport;
L;Jett; ;246;19;20;2; ;160;20%;5;4;iPon Esport;
W;Jett; ;217;14;13;5; ;133;11%;4;1;iPon Esport;
W;Jett; ;251;21;13;2; ;132;23%;7;4;iPon Esport;
L;Jett; ;132;9;16;2; ;69;30%;1;2;iPon Esport;
W;Jett; ;187;12;10;6; ;122;18%;3;2;iPon Esport;
W;Jett; ;296;19;13;5; ;153;21%;5;2;iPon Esport;
W;Jett; ;226;16;12;3; ;136;18%;4;2;iPon Esport;
L;Jett; ;156;8;15;3; ;116;16%;2;3;iPon Esport;
W;Raze; ;228;12;10;9; ;162;10%;3;3;iPon Esport;
L;Jett; ;107;6;15;0; ;73;37%;0;1;iPon Esport;
W;Sage; ;234;17;12;7; ;119;13%;2;2;iPon Esport;
W;Sage; ;239;19;6;10; ;114;20%;0;2;iPon Esport;
W;Sage; ;151;9;14;12; ;106;9%;1;2;iPon Esport;
W;Sage; ;152;9;17;9; ;100;20%;1;2;iPon Esport;
W;Sage; ;221;18;14;9; ;134;13%;2;0;iPon Esport;
L;Sage; ;138;11;14;6; ;129;20%;2;2;iPon Esport;
W;Sage; ;147;12;15;4; ;75;15%;3;3;iPon Esport;
L;Sage; ;265;21;17;8; ;145;16%;1;0;iPon Esport;
W;Sage; ;237;24;13;5; ;159;23%;3;0;iPon Esport;
L;Sage; ;137;10;15;10; ;76;5%;1;2;iPon Esport;
L;Sage; ;148;11;17;8; ;84;16%;2;3;iPon Esport;
L;Sage; ;194;14;17;10; ;160;26%;2;3;iPon Esport;
W;Sage; ;267;22;9;3; ;153;20%;1;0;iPon Esport;
W;Sage; ;211;15;14;5; ;128;26%;1;3;iPon Esport;
W;Sage; ;212;15;17;5; ;141;21%;1;3;iPon Esport;
L;Sage; ;218;18;16;7; ;142;18%;2;1;iPon Esport;
W;Sage; ;201;17;18;10; ;117;13%;3;4;iPon Esport;
L;Sage; ;192;16;17;4; ;111;32%;2;1;iPon Esport;
L;Sage; ;189;13;15;9; ;146;11%;2;4;iPon Esport;
L;Jett;0.39;144;6;15;2;33%;79;14%;2;3;1234;
L;Raze;0.68;201;9;15;1;44%;125;16%;3;2;1234;
W;Jett;1.08;238;19;17;5;73%;140;14%;6;4;WiLD MultiGaming;
W;Raze;1.33;252;18;11;7;75%;141;15%;1;2;WiLD MultiGaming;
L;Raze;0.89;250;21;23;5;73%;168;17%;4;2;WiLD MultiGaming;
L;Viper;1.13;187;16;16;7;58%;123;21%;0;1;WiLD MultiGaming;
W;Viper;1.05;185;11;17;16;78%;135;19%;3;2;WiLD MultiGaming;
L;Raze;0.96;206;14;15;3;75%;136;15%;2;3;WiLD MultiGaming;
L;Jett;0.66;160;10;18;3;57%;110;18%;1;1;WiLD MultiGaming;
W;Raze;0.74;155;11;21;10;70%;96;15%;2;5;WiLD MultiGaming;
W;Jett;1.71;342;28;11;4;82%;212;17%;4;0;WiLD MultiGaming;
W;None;0;0;0;0;0;0;0;0;0;0;WiLD MultiGaming;
W;Raze;1.11;250;18;14;3;90%;137;16%;5;1;WiLD MultiGaming;
L;Jett;0.59;226;8;15;2;57%;142;22%;5;4;WiLD MultiGaming;
L;Jett;0.95;234;14;17;4;65%;155;17%;6;7;WiLD MultiGaming;
L;Jett;0.59;191;10;17;4;72%;131;8%;4;3;WiLD MultiGaming;
W;Kayo;0.71;113;9;23;16;70%;90;14%;1;3;WiLD MultiGaming;
W;Raze;1.47;264;17;9;6;78%;158;20%;6;0;WiLD MultiGaming;
W;Raze;1.24;212;14;13;11;86%;149;10%;2;2;WiLD MultiGaming;
W;Kayo;1.08;203;19;15;12;70%;109;16%;1;3;WiLD MultiGaming;
L;Kayo;0.78;200;13;16;3;63%;124;15%;3;1;WiLD MultiGaming;
W;Raze;1.31;270;17;13;8;75%;173;12%;5;0;WiLD MultiGaming;
L;Jett;0.90;239;19;18;2;70%;120;16%;4;3;WiLD MultiGaming;
W;Kayo;1.11;202;18;15;12;85%;118;9%;2;1;WiLD MultiGaming;
L;Raze;0.56;166;9;16;6;63%;111;16%;1;4;WiLD MultiGaming;
L;Kayo;1.00;213;15;17;10;74%;150;18%;1;1;WiLD MultiGaming;
W;Kayo;1.22;226;19;16;13;74%;123;21%;0;2;WiLD MultiGaming;
W;Jett;1.51;288;16;6;7;88%;157;10%;4;0;WiLD MultiGaming;
W;Jett;1.01;228;14;15;5;75%;147;12%;2;1;WiLD MultiGaming;
W;Kayo;1.35;234;20;12;11;83%;149;11%;1;0;WiLD MultiGaming;
W;Raze;1.17;238;16;9;4;76%;151;16%;2;1;WiLD MultiGaming;
W;Raze;1.61;351;24;10;7;70%;221;13%;6;4;WiLD MultiGaming;
L;Raze;1.03;255;15;15;5;74%;164;19%;3;3;WiLD MultiGaming;
W;Jett;1.06;230;24;22;3;79%;152;15%;7;4;WiLD MultiGaming;
L;Raze;0.59;209;11;18;3;63%;142;13%;3;1;WiLD MultiGaming;
W;Raze;1.29;300;19;15;7;85%;196;15%;5;2;WiLD MultiGaming;
W;Sage;1.11;160;9;10;16;89%;107;17%;1;1;WiLD MultiGaming;
W;Raze;2.37;505;32;9;5;94%;299;17%;8;2;WiLD MultiGaming;
L;Jett;0.90;204;16;17;3;65%;121;20%;5;2;WiLD MultiGaming;
W;Raze;0.98;167;16;13;6;67%;111;17%;1;5;WiLD MultiGaming;
L;Kayo;0.48;95;5;15;7;63%;61;4%;0;0;WiLD MultiGaming;
W;Jett;1.16;252;22;17;2;73%;154;19%;5;5;WiLD MultiGaming;
