map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;254;18;13;4; ;170;29%;6;1;Mystify;
L;Cypher; ;256;27;20;4; ;163;22%;5;6;Mystify;
W;Jett; ;352;27;13;5; ;235;23%;5;6;Mystify;
L;Cypher; ;190;15;21;4; ;122;21%;1;4;Mystify;
L;Jett; ;105;11;30;2; ;63;11%;4;9;Mystify;
W;Omen; ;128;8;15;5; ;81;14%;1;2;Mystify;
W;Omen; ;212;13;13;5; ;127;14%;5;2;Mystify;
W;Omen; ;197;15;19;7; ;114;15%;2;5;Mystify;
L;Raze; ;271;14;17;6; ;170;10%;4;6;Mystify;
L;Omen; ;198;15;17;4; ;121;25%;1;4;Mystify;
W;Omen; ;275;18;10;6; ;169;33%;3;3;Mystify;
L;Omen; ;200;13;19;7; ;102;28%;3;3;Mystify;
W;Omen; ;302;16;3;7; ;173;17%;3;1;Mystify;
W;Raze; ;244;18;18;7; ;168;16%;2;6;Mystify;
L;Raze; ;297;25;17;6; ;185;17%;5;5;Mystify;
W;Raze; ;274;18;16;2; ;184;18%;7;4;Mystify;
L;Jett; ;287;24;21;9; ;181;23%;6;4;Mystify;
L;Raze; ;217;15;18;5; ;137;13%;3;0;Mystify;
W;Raze; ;233;17;17;6; ;151;17%;2;4;Mystify;
W;Jett; ;371;29;15;5; ;221;21%;4;4;Mystify;
L;Jett; ;251;22;22;10; ;214;26%;6;5;Mystify;
L;Raze; ;237;14;15;4; ;143;15%;4;2;Mystify;
W;Jett; ;317;22;18;8; ;199;21%;3;3;Mystify;
W;Jett; ;296;20;19;10; ;180;20%;5;2;Mystify;
L;Jett; ;241;19;19;8; ;150;17%;5;7;Mystify;
L;Jett; ;134;10;20;5; ;82;12%;2;3;Mystify;
L;Cypher; ;268;15;15;2; ;166;23%;2;1;VIRTUOSO;
L;Cypher; ;226;16;16;3; ;143;26%;2;2;VIRTUOSO;
L;Cypher; ;137;5;14;6; ;102;22%;1;2;VIRTUOSO;
L;Killjoy; ;198;19;17;2; ;108;20%;1;4;VIRTUOSO;
W;Killjoy; ;184;14;13;5; ;129;15%;3;1;PUGSTARS;
W;Cypher; ;238;16;14;10; ;153;23%;1;1;PUGSTARS;
L;Cypher; ;113;8;19;7; ;66;16%;1;5;VIRTUOSO;
L;Raze; ;189;9;17;5; ;122;14%;2;2;VIRTUOSO;
W;Killjoy; ;198;16;13;2; ;102;19%;2;3;VIRTUOSO;
L;Cypher; ;148;8;15;5; ;98;17%;2;5;VIRTUOSO;
L;Killjoy; ;136;9;17;6; ;107;11%;0;4;VIRTUOSO;
L;Killjoy; ;183;11;17;3; ;106;18%;3;1;VIRTUOSO;
L;Killjoy; ;173;13;19;4; ;140;25%;1;2;VIRTUOSO;
L;Killjoy;1.02;210;17;15;5;67%;133;10%;2;0;VIRTUOSO;
L;Cypher;1.08;282;26;25;11;75%;175;18%;4;3;VIRTUOSO;
L;Killjoy;0.83;171;10;18;6;52%;134;20%;1;4;VIRTUOSO;
L;Cypher;0.70;200;10;17;4;50%;129;11%;1;4;VIRTUOSO;
W;Cypher;0.94;178;16;20;8;65%;130;22%;3;4;VIRTUOSO;
W;Killjoy;1.24;271;23;18;8;77%;185;12%;4;2;VIRTUOSO;
W;Cypher;1.09;166;10;7;1;67%;93;17%;2;1;VIRTUOSO;
W;Killjoy;1.08;236;16;12;4;65%;151;14%;6;1;VIRTUOSO;
L;Killjoy;0.80;186;12;18;4;62%;123;21%;4;2;VIRTUOSO;
L;Cypher;0.24;85;3;14;2;27%;62;9%;1;4;VIRTUOSO;
L;Killjoy;0.70;147;11;19;4;68%;100;23%;0;2;VIRTUOSO;
L;Killjoy;0.59;161;8;16;2;47%;96;18%;3;0;VIRTUOSO;
L;Killjoy;0.92;220;21;23;7;57%;140;14%;2;4;VIRTUOSO;
W;Killjoy;1.14;235;15;15;6;89%;146;14%;3;1;VIRTUOSO;
L;Sova;0.57;127;7;16;5;63%;82;26%;0;2;VIRTUOSO;
L;Killjoy;1.23;254;19;15;3;55%;148;15%;3;2;VIRTUOSO;
W;Killjoy;1.17;303;20;17;12;86%;202;20%;6;3;VIRTUOSO;
W;Killjoy;1.14;255;17;16;11;77%;159;13%;4;1;VIRTUOSO;
W;Killjoy;0.99;161;11;12;4;70%;111;20%;3;1;VIRTUOSO;
W;Killjoy;1.59;345;22;13;5;78%;217;23%;1;3;VIRTUOSO;
L;Killjoy;1.24;254;20;17;6;65%;175;23%;5;2;VIRTUOSO;
L;Sova;0.81;213;11;13;8;69%;130;17%;0;1;VIRTUOSO;
W;Killjoy;1.21;311;25;20;8;77%;202;19%;4;4;VIRTUOSO;
W;Killjoy;0.95;220;17;18;2;68%;143;16%;4;3;VIRTUOSO;
L;Killjoy;0.68;189;14;22;5;54%;118;11%;2;6;VIRTUOSO;
W;Killjoy;1.34;309;25;16;11;83%;205;11%;2;1;VIRTUOSO;
W;Killjoy;1.20;338;26;19;8;79%;229;16%;5;4;VIRTUOSO;
L;Killjoy;0.69;151;11;17;1;35%;90;7%;0;4;VIRTUOSO;
L;Sova;0.58;170;9;19;7;65%;115;13%;1;1;VIRTUOSO;
L;None;0;0;0;0;0;0;0;0;0;0;VIRTUOSO;
W;Killjoy;1.13;234;18;13;3;85%;135;11%;4;1;VIRTUOSO;
W;Killjoy;0.91;196;12;16;8;64%;130;8%;3;5;VIRTUOSO;
W;Killjoy;0.78;185;14;20;7;58%;124;17%;3;6;VIRTUOSO;
W;Killjoy;1.26;289;20;15;9;73%;186;15%;4;0;VIRTUOSO;
L;Killjoy;0.31;116;5;15;4;47%;80;23%;0;4;VIRTUOSO;
W;Killjoy;0.74;221;26;31;8;64%;139;12%;4;6;VIRTUOSO;
W;Skye;1.04;192;16;14;10;90%;105;15%;3;2;VIRTUOSO;
L;Killjoy;0.58;195;10;13;1;50%;105;12%;2;5;VIRTUOSO;
L;Skye;0.74;196;14;19;4;64%;125;27%;1;5;VIRTUOSO;
L;Killjoy;0.65;214;14;20;4;65%;127;14%;3;6;VIRTUOSO;
L;Skye;0.58;171;11;16;2;56%;97;19%;2;4;VIRTUOSO;
W;Killjoy;1.39;290;24;13;7;83%;170;13%;1;3;VIRTUOSO;
L;Killjoy;0.95;252;23;20;2;73%;146;13%;4;2;VIRTUOSO;
W;Killjoy;1.23;254;21;14;5;79%;145;18%;3;5;VIRTUOSO;
L;Killjoy;1.11;258;19;18;8;67%;162;20%;3;1;VIRTUOSO;
L;Skye;1.05;213;22;21;9;71%;130;21%;3;1;VIRTUOSO;
W;Killjoy;0.71;133;10;13;2;65%;88;20%;0;4;VIRTUOSO;
W;Killjoy;1.29;269;18;11;4;80%;171;18%;3;2;VIRTUOSO;
W;Killjoy;1.13;265;18;14;7;75%;152;13%;2;3;VIRTUOSO;
L;Killjoy;1.11;227;21;17;2;73%;160;18%;5;2;VIRTUOSO;
L;Killjoy;0.67;137;7;16;7;62%;96;18%;2;1;VIRTUOSO;
W;Killjoy;1.17;270;19;13;2;75%;142;27%;3;2;VIRTUOSO;
L;Killjoy;0.68;168;8;17;6;50%;138;13%;1;3;VIRTUOSO;
W;Killjoy;0.83;220;14;18;9;77%;153;18%;2;1;VIRTUOSO;
W;Killjoy;1.21;248;18;13;6;68%;152;19%;2;2;VIRTUOSO;
W;Killjoy;1.51;286;24;13;5;82%;168;24%;4;2;VIRTUOSO;
W;Killjoy;1.31;269;18;12;5;75%;148;12%;5;4;VIRTUOSO;
W;Killjoy;0.88;164;10;12;5;65%;116;20%;2;3;VIRTUOSO;
L;Killjoy;0.52;109;7;15;5;50%;62;6%;1;5;VIRTUOSO;
L;Killjoy;0.74;150;7;13;4;47%;116;11%;1;2;VIRTUOSO;
W;Killjoy;0.84;176;10;11;2;65%;110;15%;1;3;VIRTUOSO;
W;Killjoy;1.08;266;19;16;8;74%;178;19%;3;2;VIRTUOSO;
W;Killjoy;1.54;319;19;12;7;68%;214;17%;0;2;VIRTUOSO;
L;Killjoy;0.32;94;4;16;1;35%;72;16%;1;2;VIRTUOSO;
W;Killjoy;1.66;348;22;9;2;82%;205;23%;2;1;VIRTUOSO;
L;Skye;0.86;195;14;17;7;71%;126;23%;2;2;VIRTUOSO;
W;Killjoy;1.38;291;18;11;5;88%;209;23%;1;1;VIRTUOSO;
W;Killjoy;1.43;309;20;11;7;79%;195;18%;3;3;VIRTUOSO;
W;Killjoy;1.09;210;13;14;9;89%;147;21%;3;2;VIRTUOSO;
W;Skye;1.64;283;19;8;5;82%;153;20%;3;0;VIRTUOSO;
L;Skye;0.68;121;10;18;2;63%;81;26%;1;3;VIRTUOSO;
W;Killjoy;0.83;165;14;15;3;80%;106;20%;1;1;VIRTUOSO;
L;Killjoy;0.89;248;17;19;1;65%;150;20%;1;1;VIRTUOSO;
L;Killjoy;0.77;198;14;19;3;55%;132;19%;2;2;VIRTUOSO;
W;Killjoy;1.01;211;19;19;8;75%;132;16%;1;3;VIRTUOSO;
W;Skye;1.03;211;21;20;10;73%;137;20%;1;4;VIRTUOSO;
L;Killjoy;0.68;143;9;18;8;79%;107;17%;0;4;VIRTUOSO;
L;Skye;0.60;164;10;14;1;47%;110;17%;1;2;VIRTUOSO;
W;Killjoy;1.33;305;23;13;6;70%;184;16%;1;2;VIRTUOSO;
W;Killjoy;0.90;184;14;17;6;74%;118;14%;3;2;VIRTUOSO;
W;Skye;1.10;284;21;16;4;86%;144;14%;3;0;VIRTUOSO;
L;Killjoy;0.86;190;10;12;4;50%;111;12%;2;3;VIRTUOSO;
L;Skye;0.35;102;5;16;2;56%;73;14%;1;2;VIRTUOSO;
W;Killjoy;1.33;315;18;8;6;94%;187;13%;3;1;VIRTUOSO;
L;Killjoy;0.58;179;10;16;2;53%;131;27%;3;2;VIRTUOSO;
W;Killjoy;0.79;184;17;22;5;79%;122;23%;2;2;VIRTUOSO;
W;Killjoy;1.00;202;20;19;4;71%;129;16%;5;4;VIRTUOSO;
W;Killjoy;1.04;175;16;17;6;68%;129;16%;0;2;VIRTUOSO;
W;Viper;1.63;214;10;3;7;100%;116;27%;2;0;VIRTUOSO;
L;Killjoy;0.92;201;10;14;5;65%;129;13%;3;1;VIRTUOSO;
W;Killjoy;1.54;341;30;13;9;88%;201;20%;1;3;VIRTUOSO;
L;Killjoy;1.13;234;17;16;3;70%;151;23%;2;3;VIRTUOSO;
W;Killjoy;1.16;203;14;9;3;70%;121;12%;4;3;VIRTUOSO;
W;Killjoy;1.15;141;8;6;4;93%;93;29%;2;1;VIRTUOSO;
L;Killjoy;1.35;300;20;14;8;68%;193;15%;2;4;VIRTUOSO;
L;Killjoy;0.90;196;16;18;2;64%;136;31%;1;4;VIRTUOSO;
W;Killjoy;1.16;245;18;15;7;86%;152;16%;2;0;VIRTUOSO;
L;Killjoy;0.77;198;14;18;6;64%;115;12%;2;2;VIRTUOSO;
W;Killjoy;1.40;293;18;10;8;78%;158;12%;4;5;VIRTUOSO;
W;Killjoy;1.16;262;19;16;4;67%;168;24%;3;2;VIRTUOSO;
W;Killjoy;1.13;258;17;15;9;70%;148;5%;4;2;VIRTUOSO;
L;Killjoy;1.46;282;23;15;2;65%;193;19%;1;0;VIRTUOSO;
W;Viper;1.28;229;16;10;11;84%;115;16%;4;1;VIRTUOSO;
W;Killjoy;1.35;273;18;10;4;68%;171;18%;2;1;VIRTUOSO;
W;Killjoy;1.21;232;17;14;3;67%;152;13%;2;3;VIRTUOSO;
L;Killjoy;1.07;260;25;19;3;79%;142;16%;2;3;VIRTUOSO;
W;Killjoy;1.13;245;17;13;2;70%;135;29%;0;3;VIRTUOSO;
L;Viper;1.02;203;15;17;14;75%;138;17%;1;5;VIRTUOSO;
L;Killjoy;0.55;99;6;15;4;47%;62;16%;3;1;VIRTUOSO;
L;Viper;1.05;226;19;17;3;65%;145;27%;1;1;VIRTUOSO;
L;Killjoy;0.83;193;10;17;7;57%;128;9%;3;3;VIRTUOSO;
L;Killjoy;0.52;164;11;18;3;65%;104;16%;3;6;VIRTUOSO;
W;Killjoy;0.69;174;13;18;2;64%;115;12%;2;0;VIRTUOSO;
L;Killjoy;1.03;237;22;22;8;82%;146;9%;3;3;VIRTUOSO;
L;Killjoy;0.79;195;12;16;3;47%;115;12%;2;0;VIRTUOSO;
L;Viper;0.49;159;7;15;2;50%;122;23%;1;4;VIRTUOSO;
L;Killjoy;0.59;161;11;20;7;52%;118;12%;3;5;VIRTUOSO;
