map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;138;8;13;2; ;90;32%;0;2;hREDS;
L;Killjoy; ;275;19;18;6; ;167;13%;1;0;hREDS;
W;Killjoy; ;207;16;13;7; ;133;14%;2;2;hREDS;
L;Killjoy; ;261;16;19;11; ;169;8%;4;2;hREDS;
W;Killjoy; ;209;15;16;7; ;141;28%;3;2;hREDS;
L;Killjoy; ;206;17;15;3; ;130;15%;2;6;hREDS;
L;Killjoy; ;204;18;15;2; ;121;21%;0;2;hREDS;
L;Killjoy; ;226;19;18;3; ;132;11%;3;3;hREDS;
L;Cypher; ;219;20;22;7; ;141;31%;1;4;hREDS;
L;Killjoy; ;177;12;17;3; ;107;12%;3;4;hREDS;
L;Cypher; ;153;11;17;9; ;106;18%;1;1;hREDS;
L;Cypher; ;68;2;16;3; ;50;21%;0;0;VISU Gaming;
L;Killjoy; ;130;5;15;4; ;93;14%;3;5;playzone;
L;Killjoy; ;214;14;15;4; ;124;31%;1;3;playzone;
L;Sova; ;204;19;20;7; ;118;23%;5;2;playzone;
W;Sova; ;324;26;11;8; ;182;37%;2;0;playzone;
W;Sova; ;225;17;8;2; ;138;28%;1;1;playzone;
L;Sova; ;134;11;16;6; ;92;38%;2;4;playzone;
W;Sova; ;174;21;25;5; ;106;35%;4;4;playzone;
L;Sova; ;119;5;13;9; ;91;19%;0;1;playzone;
W;Sova; ;159;11;7;4; ;102;42%;1;2;volvo peek;
W;Sova; ;170;14;17;6; ;100;19%;0;3;volvo peek;
L;Sova;0.32;78;4;16;6;61%;44;25%;0;3;volvo peek;
L;Sova;0.68;146;11;18;6;63%;101;23%;3;2;volvo peek;
L;Sova;0.65;140;9;17;6;57%;100;27%;0;0;volvo peek;
W;Sova;0.67;101;7;17;9;63%;69;19%;1;2;volvo peek;
W;Sova;1.03;127;8;8;3;88%;88;18%;0;0;volvo peek;
L;Sage;0.93;223;17;18;9;78%;149;22%;2;3;volvo peek;
W;Sova;0.88;98;7;12;7;95%;68;23%;0;1;volvo peek;
W;Sova;1.46;270;19;9;3;79%;148;27%;1;0;playzone;
W;Sova;1.33;292;20;14;6;80%;175;21%;1;1;playzone;
W;Sova;1.05;154;12;14;11;65%;105;24%;0;2;playzone;
W;Sova;1.21;190;13;10;10;76%;142;28%;0;2;playzone;
W;Killjoy;0.80;175;16;20;3;67%;100;29%;3;4;unjobbed;
W;Cypher;1.09;177;13;9;3;79%;106;24%;1;2;unjobbed;
L;Cypher;1.25;249;26;17;6;73%;157;29%;3;3;unjobbed;
W;Killjoy;0.89;147;11;12;3;57%;86;19%;1;3;unjobbed;
W;Killjoy;1.36;233;18;7;1;89%;137;32%;1;0;unjobbed;
L;Brimstone;0.68;164;11;17;5;71%;105;36%;2;2;unjobbed;
L;Killjoy;0.89;235;12;13;3;67%;149;26%;0;0;unjobbed;
