map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;287;25;11;3; ;171;20%;0;1;Kantic Gaming;
L;Omen; ;123;7;15;1; ;76;19%;0;4;Kantic Gaming;
W;Omen; ;192;15;16;10; ;113;16%;2;2;Kantic Gaming;
L;Omen; ;213;15;15;1; ;130;13%;1;1;Kantic Gaming;
W;Sova;1.09;205;9;7;7;93%;137;18%;0;0;Kantic Gaming;
W;Viper;1.40;251;16;9;10;95%;147;19%;3;1;Kantic Gaming;
L;Viper;0.52;138;7;16;4;41%;99;18%;0;2;Kantic Gaming;
W;Skye;1.48;328;19;10;6;94%;198;17%;4;0;Kantic Gaming;
W;Breach;0.78;111;8;15;12;67%;74;8%;0;2;Kantic Gaming;
L;Killjoy;0.49;128;3;15;7;56%;107;14%;1;2;Kantic Gaming;
L;Skye;0.74;169;14;19;3;57%;109;12%;0;2;Kantic Gaming;
L;Skye;0.99;198;17;19;6;62%;128;21%;3;3;Kantic Gaming;
L;Killjoy;0.80;176;14;16;2;68%;105;10%;0;2;Kantic Gaming;
