map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;267;13;14;3; ;149;13%;3;3;Emerald Gaming;
W;Breach; ;307;25;15;6; ;169;21%;5;3;Emerald Gaming;
L;Breach; ;113;8;17;4; ;71;13%;1;4;Emerald Gaming;
L;Killjoy; ;132;7;14;3; ;96;16%;2;2;Brotherhood of the Five;
W;Killjoy;0.89;189;16;17;4;79%;143;21%;4;3;Aspire;
L;Cypher;1.15;248;18;16;4;65%;145;18%;1;1;Aspire;
L;Sage;0.79;146;18;24;7;66%;94;26%;2;4;Aspire;
L;Killjoy;1.04;246;18;17;5;70%;152;13%;7;3;Aspire;
L;Killjoy;0.44;117;10;23;4;61%;76;19%;2;4;Aspire;
L;Killjoy;0.51;105;6;17;3;45%;78;18%;1;1;Aspire;
L;Sage;0.32;81;3;14;1;47%;53;11%;0;2;Aspire;
L;Killjoy;0.73;170;12;19;5;50%;111;28%;3;3;Aspire;
L;Killjoy; ; ;20;18;2; ; ; ; ; ;Aspire;
