map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
W;Raze; ;314;23;9;1; ; ; ;3; ;Oxygen Supremacy;
W;Phoenix; ;260;19;15;6; ; ; ;5; ;Oxygen Supremacy;
W;Phoenix; ;290;22;19;9; ; ; ;3; ;Oxygen Supremacy;
W;Phoenix; ;293;18;12;6; ; ; ;7; ;Oxygen Supremacy;
L;Phoenix; ;185;17;18;6; ; ; ;5; ;Oxygen Supremacy;
L;Phoenix; ;192;8;16;5; ; ; ;2; ;Oxygen Supremacy;
L;Phoenix; ;185;9;15;6; ; ; ;1; ;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;Jett; ;119;6;17;2; ; ; ;0; ;Oxygen Supremacy;
L;Jett; ;251;16;18;6; ; ; ;3; ;Oxygen Supremacy;
L;Breach; ;162;11;13;3; ;95;23%;4;0;Blitz;
L;Breach; ;194;18;19;12; ;125;17%;2;4;Blitz;
L;Jett; ;199;10;14;1; ;125;20%;0;3;Big Frames;
L;Jett; ;187;12;17;4; ;114;13%;3;3;Big Frames;
L;Killjoy; ;194;25;26;6; ;171;17%;5;2;Big Frames;
L;Sova; ;201;17;15;7; ;125;23%;3;1;Big Frames;
W;Breach; ;145;7;5;12; ;85;30%;0;2;Big Frames;
W;Killjoy; ;214;15;13;5; ;130;16%;1;3;Big Frames;
L;Breach; ;184;8;15;6; ;118;26%;3;2;Big Frames;
W;Cypher; ;107;8;12;2; ;65;26%;0;3;Big Frames;
W;Killjoy; ;206;13;9;2; ;140;23%;0;4;Big Frames;
L;Breach; ;262;27;23;13; ;152;27%;4;2;Big Frames;
W;Breach; ;156;12;13;9; ;95;23%;2;0;Big Frames;
W;Killjoy; ;332;27;16;7; ;197;16%;4;0;Big Frames;
W;Breach; ;143;11;17;10; ;143;22%;0;1;Big Frames;
W;Breach; ;240;16;10;10; ;143;11%;1;1;Big Frames;
L;Killjoy; ;144;13;15;2; ;84;15%;2;2;Big Frames;
W;Cypher; ;293;35;18;9; ;171;30%;3;4;Big Frames;
W;Breach; ;180;11;7;12; ;100;21%;0;1;Big Frames;
L;Killjoy; ;135;11;20;6; ;79;17%;5;4;Big Frames;
W;Breach; ;188;12;9;9; ;124;24%;1;0;Big Frames;
L;Cypher; ;195;16;17;4; ;112;23%;3;3;Big Frames;
L;Breach; ;96;5;15;7; ;79;35%;1;1;Big Frames;
W;Killjoy; ;251;21;15;4; ;141;12%;4;3;Big Frames;
W;Killjoy; ;231;13;15;9; ;154;10%;2;3;Big Frames;
L;Killjoy; ;118;10;22;3; ;86;28%;1;3;Big Frames;
W;Breach; ;175;10;5;11; ;89;11%;0;1;Big Frames;
W;Cypher; ;209;16;17;11; ;130;28%;2;2;Big Frames;
W;Killjoy; ;243;17;15;4; ;136;14%;6;2;Big Frames;
L;Cypher; ;190;17;20;1; ;119;25%;4;3;Big Frames;
L;Killjoy; ;75;3;14;0; ;67;21%;0;5;Big Frames;
L;Cypher; ;222;12;16;1; ;143;24%;1;3;Big Frames;
L;Killjoy; ;153;7;13;1; ;99;24%;1;3;Big Frames;
L;Sova; ;196;11;17;7; ;136;15%;3;2;Big Gains;
L;Astra; ;254;26;22;9; ;156;21%;6;4;Cosmic Divide;
L;Omen; ;158;10;16;3; ;78;19%;2;6;Cosmic Divide;
W;Skye;1.12;238;20;18;11;88%;141;42%;3;2;Cosmic Divide;
L;Skye;0.69;196;10;15;3;56%;124;52%;2;3;Cosmic Divide;
L;Skye;0.69;174;10;18;4;45%;120;26%;2;3;Cosmic Divide;
L;Breach;0.49;145;10;18;5;62%;77;26%;0;1;Reformed;
L;Sage;0.57;113;7;16;5;58%;88;18%;1;4;Reformed;
W;Astra;0.62;98;9;17;7;65%;60;27%;0;5;Reformed;
L;Astra;0.73;195;13;16;3;55%;138;27%;0;3;Reformed;
L;Astra;1.15;259;18;16;7;71%;184;24%;0;4;Cosmic Divide;
L;Viper;0.64;166;12;18;4;57%;94;23%;1;5;Cosmic Divide;
W;Astra;1.18;228;12;11;8;88%;133;40%;1;2;Cosmic Divide;
L;Viper;0.55;160;12;21;7;42%;81;29%;3;5;Cosmic Divide;
L;Astra;0.76;165;11;18;3;57%;95;41%;3;3;Cosmic Divide;
W;Viper;0.95;280;22;18;5;75%;174;20%;3;4;Cosmic Divide;
L;Viper;0.61;144;8;15;6;53%;105;33%;0;5;Cosmic Divide;
L;Astra;0.65;202;12;16;0;44%;121;44%;3;4;Cosmic Divide;
L;Brimstone;0.89;210;17;20;17;75%;131;31%;1;3;Cosmic Divide;
W;Brimstone;0.87;183;13;14;9;82%;98;29%;1;0;Cosmic Divide;
L;Viper;0.89;191;11;16;8;58%;122;29%;3;2;Cosmic Divide;
L;Brimstone;1.10;210;17;17;11;71%;139;31%;3;0;Cosmic Divide;
W;Brimstone;0.93;188;14;18;11;75%;97;29%;4;2;Cosmic Divide;
W;Brimstone;1.30;192;13;7;6;100%;117;29%;2;0;Cosmic Divide;
W;Viper;0.94;193;16;15;6;70%;110;28%;2;6;Cosmic Divide;
W;Brimstone;0.97;210;17;18;10;69%;148;24%;4;2;Cosmic Divide;
L;Brimstone;0.58;137;9;20;9;59%;102;24%;2;3;Cosmic Divide;
L;Viper;0.56;155;8;14;0;44%;95;27%;2;3;Cosmic Divide;
W;Omen;1.55;286;19;11;15;78%;157;24%;2;1;Cosmic Divide;
L;Omen;0.77;142;9;16;7;60%;95;22%;1;2;Cosmic Divide;
L;Brimstone;1.12;231;20;17;12;73%;150;28%;3;4;Cosmic Divide;
L;Viper;1.13;242;19;14;4;71%;150;39%;3;1;Cosmic Divide;
W;Omen;1.10;212;16;14;8;86%;141;27%;0;2;Cosmic Divide;
W;Omen;1.04;156;12;16;10;74%;99;16%;2;2;Cosmic Divide;
W;Omen;0.79;153;9;14;6;60%;113;20%;1;2;Cosmic Divide;
W;Omen;0.59;140;9;15;8;79%;93;36%;3;5;Cosmic Divide;
W;Omen;0.72;107;9;18;9;58%;61;25%;1;3;Cosmic Divide;
W;Omen;1.29;264;22;17;8;67%;179;32%;3;2;Cosmic Divide;
W;Omen;0.85;184;14;14;1;60%;114;31%;1;4;Cosmic Divide;
W;Omen;0.77;125;8;11;5;67%;71;9%;1;3;Cosmic Divide;
W;Omen;0.66;127;9;17;6;50%;86;11%;1;4;DIVIZE;
W;Viper;0.74;175;12;17;5;73%;101;20%;1;1;DIVIZE;
L;Omen;0.46;152;8;17;4;56%;103;23%;2;4;DIVIZE;
L;Viper;0.63;152;8;15;4;59%;105;21%;1;2;DIVIZE;
L;Omen;1.15;223;24;19;12;73%;163;30%;3;2;DIVIZE;
W;Viper;1.25;227;16;10;5;80%;151;32%;2;2;DIVIZE;
W;Omen;0.92;209;19;22;9;75%;136;21%;3;5;DIVIZE;
L;Omen;0.47;128;8;15;1;59%;82;33%;2;2;DIVIZE;
L;Omen;0.53;110;6;17;7;58%;78;18%;1;5;DIVIZE;
L;Viper;0.90;276;19;18;3;57%;162;37%;1;3;DIVIZE;
W;Astra;0.87;192;14;18;9;75%;110;28%;4;1;DIVIZE;
L;Astra;0.87;238;19;19;4;73%;150;22%;2;2;DIVIZE;
W;Astra;0.79;180;17;20;7;69%;114;33%;3;5;DIVIZE;
W;Viper;1.09;247;27;20;7;73%;158;35%;2;4;DIVIZE;
W;Astra;0.83;183;11;12;3;72%;104;23%;4;2;DIVIZE;
L;Astra;0.94;226;14;17;3;65%;157;29%;3;2;DIVIZE;
L;Viper;0.76;179;14;18;1;55%;114;20%;2;3;DIVIZE;
L;Sage;0.90;170;12;15;7;67%;112;35%;1;2;DIVIZE;
L;Astra;0.81;169;18;21;3;64%;120;36%;0;3;DIVIZE;
W;Omen;1.32;348;28;17;7;86%;233;39%;5;2;DIVIZE;
L;Sage;0.71;180;11;18;6;70%;118;31%;1;1;DIVIZE;
W;Omen;0.83;173;11;14;7;75%;124;20%;3;2;DIVIZE;
W;Sage;0.97;187;22;25;12;65%;127;31%;3;4;DIVIZE;
L;Astra;0.99;186;13;15;5;58%;119;16%;2;3;DIVIZE;
W;Omen;0.68;175;10;15;6;72%;120;20%;3;0;DIVIZE;
L;Omen;0.69;141;8;15;7;65%;95;22%;1;2;DIVIZE;
W;Astra;1.06;233;20;16;5;74%;149;28%;3;3;DIVIZE;
W;Sage;0.76;155;8;15;9;70%;114;20%;3;3;DIVIZE;
L;Sage;0.68;132;9;15;3;64%;90;20%;2;2;DIVIZE;
L;Omen;0.72;181;11;15;2;56%;114;23%;1;1;DIVIZE;
W;Astra;1.02;183;16;18;8;73%;120;26%;1;4;DIVIZE;
L;Astra;1.09;191;16;14;4;82%;116;28%;1;2;DIVIZE;
W;Sage;1.00;146;10;9;7;56%;87;60%;0;2;DIVIZE;
W;Astra;1.05;188;9;9;9;71%;145;27%;0;1;DIVIZE;
W;Astra;0.88;216;13;14;5;74%;142;16%;4;0;DIVIZE;
L;Astra;0.77;148;11;17;5;59%;108;23%;0;1;DIVIZE;
L;Astra;0.73;157;10;17;5;62%;126;29%;3;4;DIVIZE;
