map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;Brimstone; ;268;21;17;3; ; ; ;7; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Brimstone; ;223;16;18;6; ; ; ;5; ;Way 2 French;
L;Brimstone; ;171;12;23;8; ; ; ;1; ;Way 2 French;
W;Brimstone; ;209;15;12;8; ; ; ;2; ;Way 2 French;
W;Brimstone; ;290;20;16;8; ; ; ;4; ;Way 2 French;
W;Brimstone; ;285;26;18;6; ; ; ;2; ;Way 2 French;
W;Brimstone; ;272;18;8;1; ; ; ;3; ;Way 2 French;
W;Brimstone; ;170;14;18;6; ; ; ;0; ;Way 2 French;
W;Brimstone; ;271;17;13;2; ; ; ;4; ;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Brimstone; ;81;3;17;6; ; ; ;0; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Cypher; ;202;13;15;3; ; ; ;0; ;Way 2 French;
L;Cypher; ;118;4;13;2; ; ; ;1; ;Way 2 French;
W;Phoenix; ;173;9;9;2; ; ; ;2; ;Way 2 French;
W;Phoenix; ;295;20;12;9; ; ; ;4; ;Way 2 French;
L;Phoenix; ;206;11;15;5; ; ; ;3; ;Way 2 French;
L;Phoenix; ;115;5;15;3; ; ; ;1; ;Way 2 French;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;Way 2 French;
W;Phoenix; ;277;21;13;5; ; ; ;3; ;Way 2 French;
L;Phoenix; ;348;27;18;11; ; ; ;3; ;Way 2 French;
L;Phoenix; ;182;9;13;3; ; ; ;1; ;Way 2 French;
