map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;191;15;14;4; ;113;14%;2;2;Air Raiders;
L;Jett; ;156;10;15;3; ;116;11%;2;2;Air Raiders;
L;Jett; ;168;11;14;2; ;78;14%;3;1;Air Raiders;
L;Raze; ;148;10;17;2; ;86;15%;4;5;Air Raiders;
L;Jett;0.53;133;10;18;2;55%;84;24%;2;4;Paradox Esports;
L;Raze;0.89;152;12;15;3;64%;99;11%;3;2;Paradox Esports;
L;Jett;0.94;170;15;16;1;58%;110;23%;1;4;Paradox Esports;
L;Jett;0.59;150;10;18;2;48%;85;19%;2;4;Paradox Esports;
W;Jett;1.12;250;19;13;3;77%;156;25%;4;3;Paradox Esports;
W;Jett;1.06;177;16;12;2;68%;129;44%;2;3;Paradox Esports;
L;Jett;0.97;165;12;14;3;65%;118;38%;2;3;Paradox Esports;
L;Reyna;0.93;194;13;15;4;60%;113;23%;2;6;Paradox Esports;
W;Jett;1.22;284;22;15;6;86%;171;29%;3;2;Paradox Esports;
W;Sage;0.74;137;10;18;11;63%;98;13%;1;4;Paradox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Paradox Esports;
L;Jett;0.79;215;15;14;1;83%;116;14%;3;1;Paradox Esports;
L;Jett;0.71;154;15;24;7;69%;91;13%;4;7;Paradox Esports;
L;Jett;0.56;131;10;17;3;57%;88;25%;1;3;Paradox Esports;
W;Raze;1.00;203;11;10;4;82%;124;15%;4;0;Paradox Esports;
W;Reyna;0.99;194;15;17;8;87%;130;18%;2;1;Paradox Esports;
L;Raze;0.51;185;9;15;3;53%;117;13%;0;2;Paradox Esports;
W;Sage;0.60;99;7;18;9;58%;70;19%;1;4;Paradox Esports;
W;Raze;1.01;213;15;13;3;67%;132;9%;2;4;Paradox Esports;
L;Raze;0.72;179;12;15;1;53%;118;24%;2;5;Paradox Esports;
L;Raze;0.40;86;4;15;3;56%;55;11%;0;1;Paradox Esports;
W;Raze;0.80;175;13;15;4;71%;98;8%;2;4;Paradox Esports;
W;Sage;1.18;254;23;16;9;65%;159;22%;3;1;Paradox Esports;
L;Skye;0.68;161;14;19;5;50%;107;29%;1;1;Paradox Esports;
W;Skye;0.93;159;12;16;7;64%;97;16%;1;1;Paradox Esports;
L;Skye;0.50;114;6;14;3;40%;69;9%;2;5;Paradox Esports;
