map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Cypher; ;189;14;12;5; ;118;31%;1;1;NRG Esports;
W;Cypher; ;258;16;9;5; ;158;35%;3;1;NRG Esports;
L;Cypher; ;164;14;19;9; ;90;21%;1;6;NRG Esports;
L;Cypher; ;144;7;17;7; ;116;23%;0;3;NRG Esports;
L;Killjoy; ;218;18;13;3; ;166;27%;1;2;NRG Esports;
W;Killjoy; ;364;19;6;5; ;262;16%;3;0;NRG Esports;
W;Killjoy; ;320;23;8;3; ;184;20%;3;1;NRG Esports;
W;Killjoy; ;274;19;8;3; ;158;16%;3;0;NRG Esports;
W;Killjoy; ;237;15;6;4; ;161;27%;2;0;NRG Esports;
W;Cypher; ;285;19;11;3; ;148;25%;1;3;NRG Esports;
W;Killjoy; ;265;13;7;6; ;136;12%;3;1;NRG Esports;
W;Cypher; ;273;20;11;8; ;169;23%;1;0;NRG Esports;
W;Cypher; ;204;16;11;4; ;115;36%;0;1;NRG Esports;
W;Killjoy; ;235;17;15;8; ;145;16%;1;1;NRG Esports;
L;Cypher; ;171;12;14;4; ;110;31%;0;4;NRG Esports;
W;Killjoy; ;198;17;16;6; ;105;17%;2;2;NRG Esports;
W;Killjoy; ;207;14;14;3; ;136;23%;1;2;NRG Esports;
W;Killjoy; ;239;17;9;4; ;144;13%;2;2;NRG Esports;
L;Killjoy; ;194;16;16;2; ;135;18%;2;2;NRG Esports;
W;Killjoy; ;176;11;15;9; ;117;13%;3;3;NRG Esports;
W;Killjoy; ;194;15;15;11; ;125;14%;4;0;NRG Esports;
L;Killjoy; ;142;9;17;5; ;96;13%;0;3;NRG Esports;
W;Killjoy; ;192;15;17;6; ;140;22%;4;2;NRG Esports;
L;Killjoy; ;208;17;18;8; ;134;16%;2;2;NRG Esports;
W;Brimstone; ;212;16;14;7; ;134;17%;2;2;NRG Esports;
W;Killjoy; ;243;15;11;4; ;154;21%;2;2;NRG Esports;
L;Brimstone; ;191;16;17;6; ;112;39%;3;1;NRG Esports;
W;Killjoy; ;234;21;17;8; ;158;15%;2;8;NRG Esports;
W;Killjoy; ;210;19;15;4; ;129;11%;0;2;NRG Esports;
L;Killjoy; ;199;17;23;6; ;134;14%;3;5;NRG Esports;
W;Killjoy; ;202;26;24;5; ;129;16%;3;4;NRG Esports;
L;Brimstone; ;218;14;17;12; ;152;16%;3;3;NRG Esports;
W;Cypher; ;194;11;8;4; ;128;27%;2;1;NRG Esports;
W;Killjoy; ;170;14;11;1; ;109;21%;1;1;NRG Esports;
W;Killjoy; ;320;22;8;1; ;182;19%;5;1;NRG Esports;
W;Skye; ;250;14;9;8; ;143;16%;3;1;NRG Esports;
W;Cypher; ;232;13;5;4; ;139;27%;2;0;NRG Esports;
L;Killjoy; ;214;14;16;5; ;117;11%;2;5;NRG Esports;
W;Killjoy; ;236;29;28;7; ;149;16%;4;3;NRG Esports;
W;Killjoy; ;249;16;10;6; ;180;16%;0;1;NRG Esports;
W;Cypher; ;186;11;7;5; ;98;28%;2;0;NRG Esports;
W;Skye; ;85;7;13;10; ;39;9%;0;2;NRG Esports;
W;Cypher; ;140;8;10;5; ;101;29%;2;3;NRG Esports;
L;Skye; ;195;13;14;2; ;111;19%;1;0;NRG Esports;
L;Breach; ;130;12;21;13; ;84;18%;1;3;NRG Esports;
L;Killjoy; ;197;15;18;5; ;124;25%;3;2;NRG Esports;
L;Cypher; ;172;14;17;4; ;111;26%;2;4;NRG Esports;
L;Cypher; ;218;18;19;7; ;108;12%;2;3;NRG Esports;
L;Skye; ;228;22;21;8; ;135;28%;2;1;NRG Esports;
W;Omen; ;81;4;2;3; ;59;45%;1;0;NRG Esports;
W;Omen; ;176;11;10;9; ;123;18%;2;2;NRG Esports;
W;Omen; ;227;12;7;8; ;139;13%;1;2;NRG Esports;
W;Omen; ;193;14;11;2; ;174;25%;2;2;NRG Esports;
W;Omen; ;259;16;8;6; ;165;29%;1;1;NRG Esports;
W;Omen; ;146;7;10;4; ;86;11%;2;2;NRG Esports;
L;Omen; ;270;21;18;9; ;160;17%;2;2;NRG Esports;
L;Omen; ;197;15;18;6; ;140;26%;1;4;NRG Esports;
