map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;224;15;14;3; ;140;28%;1;5;Notick;
L;Jett; ;258;26;23;3; ;147;26%;3;4;Notick;
W;Jett; ;365;21;8;6; ;201;13%;4;2;Notick;
L;Jett; ;110;5;15;1; ;54;19%;2;4;Notick;
W;Jett; ;287;24;19;3; ;163;18%;8;1;Notick;
L;Reyna; ;261;13;15;4; ;153;13%;3;1;Notick;
W;Jett; ;322;18;11;8; ;193;17%;4;0;Notick;
W;Jett; ;233;12;11;10; ;184;13%;2;1;Notick;
L;Jett; ;249;20;18;9; ;160;16%;4;2;Notick;
L;Jett; ;256;20;16;3; ;170;14%;6;3;Notick;
W;Jett; ;176;9;11;3; ;106;28%;3;2;Wildcard Gaming;
W;Jett; ;288;17;18;9; ;184;24%;6;4;Wildcard Gaming;
L;Raze; ;323;21;17;9; ;193;18%;7;3;Wildcard Gaming;
L;Jett; ;162;8;18;3; ;110;18%;5;3;Wildcard Gaming;
W;Jett; ;312;27;14;4; ;193;22%;3;5;Wildcard Gaming;
W;Jett; ;342;22;6;1; ;183;19%;4;2;Wildcard Gaming;
W;Jett; ;232;13;9;5; ;139;21%;3;1;Wildcard Gaming;
L;Jett; ;249;20;18;5; ;154;22%;3;4;Wildcard Gaming;
L;Raze; ;300;18;17;11; ;215;13%;2;3;Wildcard Gaming;
W;Jett; ;294;24;14;4; ;172;27%;5;3;Wildcard Gaming;
W;Jett; ;212;14;17;10; ;152;23%;5;2;Wildcard Gaming;
L;Jett; ;268;15;15;2; ;162;17%;4;2;Wildcard Gaming;
L;Jett; ;171;11;15;3; ;114;17%;3;3;Wildcard Gaming;
W;Sage; ;235;19;14;9; ;144;45%;3;3;Wildcard Gaming;
W;Omen; ;230;17;19;4; ;125;34%;3;0;Wildcard Gaming;
W;Omen; ;342;22;8;3; ;188;31%;3;0;Wildcard Gaming;
W;Omen; ;236;13;7;4; ;136;34%;2;1;Wildcard Gaming;
L;Omen; ;161;9;15;5; ;109;21%;2;1;Wildcard Gaming;
W;Omen; ;233;16;10;0; ;129;23%;3;0;Wildcard Gaming;
W;Omen; ;198;9;9;10; ;163;21%;0;0;Wildcard Gaming;
L;Omen; ;255;21;15;7; ;166;19%;3;1;Wildcard Gaming;
W;Omen; ;223;14;11;8; ;134;16%;0;1;Wildcard Gaming;
W;Omen; ;193;14;16;7; ;101;17%;2;3;Wildcard Gaming;
W;Omen; ;219;13;8;3; ;136;38%;2;1;Wildcard Gaming;
W;Omen; ;152;12;14;8; ;88;17%;1;2;Wildcard Gaming;
L;Omen; ;222;11;16;7; ;140;23%;3;2;Wildcard Gaming;
W;Omen; ;279;23;15;7; ;181;31%;5;0;Wildcard Gaming;
L;Omen; ;110;4;16;3; ;69;18%;1;3;Wildcard Gaming;
L;Omen; ;157;10;17;7; ;98;7%;1;5;Wildcard Gaming;
W;Omen; ;202;15;8;5; ;125;24%;1;2;Wildcard Gaming;
L;Jett; ;290;20;18;2; ;166;10%;3;3;Wildcard Gaming;
L;Jett;0.79;195;24;28;4;65%;117;19%;6;5;Wildcard Gaming;
L;Raze;0.69;111;5;13;1;53%;80;27%;0;2;Wildcard Gaming;
W;Raze;1.78;296;17;4;4;87%;178;26%;1;0;Wildcard Gaming;
W;Raze;1.14;240;17;14;2;74%;160;21%;3;2;Wildcard Gaming;
L;Raze;0.71;208;10;15;4;67%;146;20%;1;1;Wildcard Gaming;
W;Raze;1.22;281;34;24;4;84%;170;18%;4;3;Wildcard Gaming;
L;Raze;0.63;198;9;15;4;73%;127;28%;0;2;Wildcard Gaming;
W;Raze;1.44;295;18;12;7;94%;195;31%;2;1;Wildcard Gaming;
W;Raze;0.94;232;21;23;11;75%;150;16%;5;2;Wildcard Gaming;
L;Raze;1.03;217;19;17;6;69%;150;21%;3;2;Wildcard Gaming;
W;Raze;0.86;257;16;16;3;67%;189;21%;1;5;Wildcard Gaming;
L;Raze;1.00;240;16;17;6;70%;153;14%;4;2;Wildcard Gaming;
W;Raze;1.09;201;14;13;6;73%;132;17%;2;2;Wildcard Gaming;
L;Phoenix;0.78;146;7;12;1;47%;89;18%;3;2;Wildcard Gaming;
L;Raze;0.86;189;13;17;5;64%;124;14%;3;4;Wildcard Gaming;
W;Raze;1.58;326;27;13;10;75%;198;12%;2;4;Wildcard Gaming;
L;Raze;0.59;148;9;16;3;65%;101;16%;2;3;Wildcard Gaming;
W;Sova;0.48;107;7;20;5;46%;78;16%;0;3;Wildcard Gaming;
W;Sova;1.20;225;16;13;6;67%;153;30%;3;0;Wildcard Gaming;
W;Sova;0.97;216;14;15;13;71%;124;31%;1;3;Wildcard Gaming;
W;Sova;1.13;192;17;14;1;67%;116;29%;2;0;Wildcard Gaming;
W;Sova;1.12;175;13;10;5;74%;94;17%;2;0;Wildcard Gaming;
W;Sova;1.32;210;13;9;6;83%;119;25%;4;1;Wildcard Gaming;
W;Sova;1.13;229;17;13;7;77%;144;18%;2;2;Wildcard Gaming;
W;Sova;1.19;183;16;12;10;77%;122;26%;2;1;Wildcard Gaming;
W;Sova;1.52;279;19;11;8;81%;190;21%;3;1;Wildcard Gaming;
W;Sova;0.73;146;8;11;3;65%;99;19%;1;2;Wildcard Gaming;
W;Sova;1.08;215;17;15;9;87%;132;30%;3;1;Wildcard Gaming;
W;Sova;1.33;211;14;8;5;79%;139;34%;1;2;Wildcard Gaming;
L;Sova;1.16;263;22;17;6;75%;178;21%;2;1;Wildcard Gaming;
W;Sova;1.36;202;11;7;7;88%;107;25%;3;2;Wildcard Gaming;
W;Sova;0.92;151;10;13;16;77%;112;18%;0;2;Wildcard Gaming;
W;Sova;1.20;213;13;14;15;77%;147;14%;1;0;Wildcard Gaming;
W;Sova;0.79;177;10;14;4;65%;130;21%;1;2;Wildcard Gaming;
W;Sage;1.60;288;16;7;6;80%;200;25%;2;0;Wildcard Gaming;
L;Sova;0.78;193;9;13;2;60%;108;13%;1;1;Wildcard Gaming;
L;Sova;0.71;208;14;18;4;60%;119;9%;1;1;Wildcard Gaming;
W;Sova;1.32;192;15;8;5;95%;126;23%;2;1;Wildcard Gaming;
L;Sage;0.96;253;20;19;7;75%;172;26%;3;1;Wildcard Gaming;
W;Sova;1.59;217;13;2;3;93%;116;31%;1;0;Wildcard Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Sova;0.86;161;13;18;11;71%;102;27%;3;1;Wildcard Gaming;
L;Sova;0.86;164;14;19;7;75%;101;30%;0;2;Wildcard Gaming;
L;Sova;0.91;146;9;17;15;79%;107;18%;1;0;Wildcard Gaming;
W;Brimstone;1.62;243;17;6;9;84%;140;24%;5;1;Wildcard Gaming;
W;Omen;1.61;272;16;5;5;93%;167;37%;3;0;Wildcard Gaming;
W;Omen;1.14;179;13;9;3;65%;115;39%;1;3;Wildcard Gaming;
W;Omen;1.00;156;10;11;8;84%;104;17%;1;1;Wildcard Gaming;
W;Sage;0.96;182;14;16;3;73%;118;24%;1;3;Wildcard Gaming;
L;Omen;0.74;137;11;21;4;58%;89;20%;5;5;Wildcard Gaming;
W;Omen;1.97;311;18;4;9;92%;200;25%;1;0;Wildcard Gaming;
L;Omen;0.85;207;19;17;6;79%;132;30%;1;1;Wildcard Gaming;
L;Brimstone;0.62;100;6;14;5;56%;67;29%;2;1;Wildcard Gaming;
L;Skye;1.11;207;17;14;2;78%;120;16%;6;4;Wildcard Gaming;
W;Omen;1.61;371;30;14;5;86%;194;23%;4;1;Wildcard Gaming;
W;Sage;1.35;244;21;13;3;81%;156;24%;4;2;Wildcard Gaming;
W;Omen;0.88;178;11;14;6;74%;115;28%;1;1;Wildcard Gaming;
L;Sage;0.63;121;8;16;6;67%;86;32%;1;3;Wildcard Gaming;
W;Omen;1.27;245;18;14;9;68%;159;31%;4;3;Wildcard Gaming;
W;Skye;0.93;186;16;21;10;75%;97;20%;2;3;Wildcard Gaming;
W;Jett;1.88;388;24;11;1;88%;233;26%;6;1;Wildcard Gaming;
W;Omen;1.06;156;11;12;9;86%;119;9%;2;2;Wildcard Gaming;
W;Omen;1.45;222;15;6;7;87%;127;10%;3;2;Wildcard Gaming;
L;Skye;0.90;143;12;16;2;55%;90;10%;1;0;Wildcard Gaming;
L;Jett;0.79;239;12;15;2;67%;150;22%;2;3;Wildcard Gaming;
L;Jett;1.25;269;17;14;5;83%;166;26%;4;0;Wildcard Gaming;
W;Omen;1.07;232;18;16;8;68%;138;23%;2;3;Wildcard Gaming;
L;Omen;0.79;184;13;16;8;62%;124;15%;0;6;Wildcard Gaming;
W;Jett;0.92;184;14;16;2;70%;114;15%;4;3;Wildcard Gaming;
W;Jett;1.37;250;17;12;3;68%;134;16%;4;3;Wildcard Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Jett;1.28;255;22;15;9;83%;158;20%;5;4;Wildcard Gaming;
L;Jett;0.74;164;14;18;5;71%;116;25%;2;3;Wildcard Gaming;
L;Jett;1.08;211;19;16;6;62%;135;10%;3;6;Wildcard Gaming;
W;Jett;1.43;347;24;12;3;79%;205;12%;2;0;Wildcard Gaming;
W;Jett;1.23;223;17;12;7;83%;145;18%;4;3;Wildcard Gaming;
L;Jett;0.82;191;13;16;4;67%;116;27%;3;2;Wildcard Gaming;
L;Jett;1.03;214;22;18;6;69%;135;20%;6;5;Wildcard Gaming;
