map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;188;14;17;3; ;120; ;4; ;Crazy Hamster;
L;Phoenix; ;102;5;15;2; ;70; ;0; ;Crazy Hamster;
L;Omen; ;105;10;22;2; ;106;11%;1;4;Crazy Hamster;
W;Breach; ;162;9;9;14; ;86;25%;3;1;Crazy Hamster;
W;Brimstone; ;146;10;8;3; ;74;12%;1;1;Crazy Hamster;
W;Omen; ;215;13;11;12; ;148;27%;0;1;Crazy Hamster;
W;Breach; ;197;13;14;14; ;113;14%;4;0;Crazy Hamster;
L;Omen; ;113;4;13;5; ;57;11%;0;4;Crazy Hamster;
W;Brimstone; ;158;14;24;8; ;102;13%;1;5;Crazy Hamster;
L;Omen; ;125;9;16;6; ;83;31%;1;5;Crazy Hamster;
W;Sova; ;161;9;10;9; ;89;21%;0;0;Hamtori ZunDeZinx;
W;Sova; ;167;10;13;6; ;100;20%;2;1;Hamtori ZunDeZinx;
W;Sova; ;203;14;9;9; ;130;17%;0;1;Hamtori ZunDeZinx;
W;Sova; ;203;13;15;11; ;122;14%;2;0;Hamtori ZunDeZinx;
W;Sova; ;245;19;10;11; ;146;26%;1;3;Hamtori ZunDeZinx;
L;Sova; ;114;6;14;5; ;83;20%;0;3;Hamtori ZunDeZinx;
L;Breach; ;148;10;18;4; ;90;14%;0;2;Hamtori ZunDeZinx;
L;Sova; ;113;7;15;6; ;76;21%;0;2;Hamtori ZunDeZinx;
W;Sova; ;151;8;13;8; ;93;25%;1;1;Hamtori ZunDeZinx;
W;Breach; ;151;7;16;11; ;92;9%;0;3;Hamtori ZunDeZinx;
L;Sova; ;148;8;15;4; ;97;17%;1;1;Hamtori ZunDeZinx;
L;Breach; ;103;5;18;10; ;74;9%;0;3;Hamtori ZunDeZinx;
W;Sova; ;160;12;18;4; ;93;22%;3;2;Hamtories;
W;Sova; ;305;23;7;4; ;195;37%;3;1;Hamtories;
L;Sova; ;82;3;16;6; ;41;15%;0;3;Hamtories;
W;Breach; ;223;16;11;14; ;145;27%;0;5;Hamtories;
L;Sova; ;223;14;16;4; ;134;32%;2;4;Hamtories;
L;Sova; ;182;13;17;10; ;98;9%;0;0;Hamtories;
L;Sova; ;167;12;15;5; ;108;22%;3;2;Hamtories;
L;Cypher; ;173;10;14;4; ;118;22%;2;1;Hamtories;
W;Skye;0.99;170;11;9;3;72%;120;21%;2;2;SCARZ;
W;Omen;0.69;108;11;17;3;62%;78;16%;2;6;SCARZ;
L;Skye;0.65;127;10;18;3;67%;81;25%;3;5;SCARZ;
