map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;246;18;13;1; ;214;37%;4;7;Overtime Esports;
L;Jett; ;196;19;19;4; ;124;15%;5;4;Overtime Esports;
W;Raze; ;231;17;20;6; ;139;19%;4;5;Overtime Esports;
W;Jett; ;198;16;16;4; ;130;22%;5;6;Overtime Esports;
L;Jett; ;198;14;17;1; ;115;32%;3;4;Overtime Esports;
W;Raze; ;212;15;14;5; ;143;11%;4;4;Overtime Esports;
W;Jett; ;255;23;19;6; ;166;28%;7;2;Overtime Esports;
W;Jett; ;329;18;8;0; ;153;19%;5;3;Overtime Esports;
L;Jett; ;179;12;16;3; ;117;28%;2;6;Overtime Esports;
L;Jett; ;139;9;19;4; ;80;30%;1;8;Overtime Esports;
L;Reyna; ;182;11;15;0; ;114;21%;1;2;Overtime Esports;
W;Raze; ;278;19;13;5; ;177;14%;4;1;Overtime Esports;
L;Jett; ;334;26;19;2; ;183;20%;7;5;Overtime Esports;
W;Jett; ;246;20;15;3; ;139;27%;1;3;Overtime Esports;
W;Jett; ;186;15;14;1; ;112;17%;3;4;Overtime Esports;
W;Jett; ;241;25;19;6; ;143;23%;6;5;Overtime Esports;
L;Jett; ;139;9;19;7; ;90;15%;1;5;Overtime Esports;
L;Jett; ;238;20;18;2; ;156;26%;3;4;Overtime Esports;
L;Jett; ;142;9;17;4; ;83;27%;4;1;Overtime Esports;
W;Jett; ;288;24;19;3; ;168;21%;9;4;Not Ready;
L;Jett; ;194;12;18;5; ;115;16%;6;6;Not Ready;
L;Jett; ;228;22;20;3; ;112;12%;7;4;Not Ready;
L;Jett; ;169;9;15;3; ;99;34%;4;4;Not Ready;
L;Raze;0.51;151;8;16;4;61%;97;9%;1;4;Intense Gaming;
W;Jett;1.62;239;19;6;0;88%;133;13%;4;1;Intense Gaming;
W;Jett;1.70;396;27;14;5;74%;215;30%;5;1;Intense Gaming;
L;Jett;1.30;273;19;14;5;75%;157;27%;5;2;Intense Gaming;
W;Jett;0.95;210;13;15;4;72%;124;43%;4;2;Intense Gaming;
L;Jett;0.86;232;14;18;5;60%;146;15%;4;4;Intense Gaming;
W;Jett;1.09;271;20;17;3;71%;150;27%;6;4;Intense Gaming;
L;Jett;1.05;234;19;16;2;64%;148;29%;4;1;Intense Gaming;
W;Jett;0.94;270;19;19;5;61%;164;29%;6;4;Intense Gaming;
W;Jett;1.12;289;23;18;4;71%;168;20%;7;3;Intense Gaming;
L;Jett;0.37;132;6;15;4;57%;78;29%;3;6;Intense Gaming;
L;Jett;0.15;62;2;14;1;33%;35;21%;0;4;Intense Gaming;
W;Jett;1.26;339;21;11;4;82%;198;38%;2;3;Intense Gaming;
W;Jett;1.27;237;13;11;5;94%;155;28%;3;2;Intense Gaming;
L;Raze;1.23;330;23;17;3;82%;206;23%;3;4;Intense Gaming;
W;Jett;0.80;194;21;30;12;75%;134;22%;6;11;Intense Gaming;
L;Jett;0.84;229;13;16;3;71%;141;16%;3;6;Intense Gaming;
L;Jett;0.81;277;20;21;4;73%;153;18%;8;5;Intense Gaming;
