map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;105;7;16;2; ;77;27%;2;3;Frostwolf;
L;Raze; ;253;12;14;0; ;154;23%;1;2;Frostwolf;
L;Raze; ;240;19;15;0; ;132;26%;6;2;Frostwolf;
L;Raze; ;221;13;15;4; ;150;24%;3;2;WAY Esports;
L;Raze; ;180;10;16;3; ;130;24%;2;2;WAY Esports;
W;Phoenix; ;228;17;18;6; ;135;21%;4;4;WAY Esports;
L;Raze; ;215;16;19;8; ;140;31%;2;5;WAY Esports;
L;Raze; ;157;11;20;1; ;103;15%;2;4;WAY Esports;
L;Sova;0.98;215;16;20;13;71%;156;31%;1;1;WAY Esports;
L;Sage;0.73;123;8;15;4;56%;82;29%;1;1;WAY Esports;
W;Sova;0.78;140;8;11;4;71%;86;20%;1;0;WAY Esports;
W;Raze;1.35;287;20;16;9;77%;185;21%;5;3;WAY Esports;
L;Sova;0.49;133;8;14;1;44%;81;50%;1;3;WAY Esports;
L;Sova;0.89;183;16;17;6;61%;110;23%;2;4;WAY Esports;
L;Sova;1.21;252;31;24;13;88%;167;24%;3;1;WAY Esports;
W;Sova;1.16;241;21;20;9;77%;170;29%;2;1;WAY Esports;
L;Raze;0.65;190;10;22;7;67%;130;13%;5;5;WAY Esports;
W;Sova;1.18;250;24;17;4;75%;157;23%;2;2;WAY Esports;
L;Sova;0.49;117;6;16;2;50%;75;21%;0;0;WAY Esports;
L;Sova;1.10;187;12;15;11;75%;137;32%;1;2;WAY Esports;
L;Sova;0.68;136;6;12;6;69%;85;19%;2;3;Langit9;
L;Sova;0.87;134;11;15;2;63%;108;24%;2;1;Langit9;
W;Sage;0.91;177;14;13;3;76%;118;26%;1;2;Langit9;
L;Sage;0.66;125;9;18;10;63%;79;16%;2;2;Langit9;
L;Sova;0.66;165;8;16;5;82%;116;14%;2;3;Langit9;
W;Sage;0.68;118;9;18;4;58%;95;16%;0;3;Langit9;
L;Sova;0.72;127;14;24;7;66%;95;18%;1;2;Langit9;
