map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;Breach; ;82;5;12;2; ; ; ;1; ;A$AP;
W;Reyna; ;213;14;13;2; ; ; ;2; ;A$AP;
L;Sova; ;201;14;14;6; ; ; ;2; ;A$AP;
L;Sova; ;158;12;16;3; ; ; ;0; ;A$AP;
W;Breach; ;138;8;11;7; ; ; ;3; ;Sharp-Clan;
L;Breach; ;122;8;20;9; ; ; ;2; ;Sharp-Clan;
W;Cypher; ;162;10;12;6; ;112;18%;0;4;AERIS;
L;Cypher; ;190;16;16;3; ;97;28%;3;4;AERIS;
W;Cypher; ;258;19;14;4; ;209;33%;2;2;AERIS;
L;Cypher; ;242;19;17;2; ;132;31%;4;3;AERIS;
L;Cypher; ;107;6;15;5; ;77;15%;0;3;AERIS;
W;Cypher; ;117;10;14;6; ;85;19%;2;1;AERIS;
L;Cypher; ;201;14;17;2; ;124;32%;3;2;AERIS;
L;Cypher; ;186;12;15;0; ;120;48%;2;1;AERIS;
L;Killjoy; ;174;11;15;3; ;114;10%;2;5;AERIS;
L;Cypher; ;161;12;18;3; ;113;42%;2;4;FishkaVTom;
L;Cypher; ;160;14;20;5; ;106;20%;3;3;FishkaVTom;
W;Cypher; ;241;15;12;8; ;138;18%;3;0;FishkaVTom;
W;Cypher; ;116;10;19;8; ;76;28%;0;5;FishkaVTom;
W;Cypher; ;227;16;9;6; ;135;17%;2;3;FishkaVTom;
L;Cypher; ;59;3;14;3; ;34;18%;0;2;FishkaVTom;
W;Cypher; ;311;19;8;4; ;171;26%;0;1;FishkaVTom;
L;Cypher; ;118;13;16;2; ;78;24%;1;5;FishkaVTom;
L;Cypher; ;52;4;13;3; ;32;13%;1;1;FishkaVTom;
W;Cypher; ;203;16;10;2; ;139;34%;0;1;FishkaVTom;
L;Cypher; ;210;19;16;5; ;119;20%;3;1;FishkaVTom;
W;Killjoy; ;259;21;17;9; ;166;12%;1;2;Team Singularity;
W;Killjoy; ;209;17;13;3; ;171;12%;3;2;Team Singularity;
W;Cypher; ;181;17;18;8; ;142;28%;1;0;Team Singularity;
W;Killjoy; ;231;15;6;4; ;159;11%;0;1;Team Singularity;
L;Cypher; ;159;13;17;3; ;106;30%;0;1;Team Singularity;
L;Killjoy; ;216;13;17;3; ;133;8%;0;2;Team Singularity;
L;Cypher; ;118;12;18;5; ;69;7%;1;2;Team Singularity;
W;Killjoy; ;266;18;8;4; ;149;17%;1;0;Team Singularity;
W;Killjoy; ;128;11;24;7; ;78;5%;1;0;Team Singularity;
W;Cypher; ;230;15;7;9; ;109;34%;5;1;Team Singularity;
L;Killjoy; ;212;19;18;5; ;121;9%;4;3;Team Singularity;
W;Killjoy; ;297;20;15;8; ;252;17%;1;0;Team Singularity;
L;Killjoy; ;187;17;17;3; ;119;16%;3;1;Team Singularity;
W;Killjoy; ;269;18;10;2; ;160;16%;5;0;Team Singularity;
W;Cypher; ;207;12;13;6; ;147;14%;4;3;Team Singularity;
L;Cypher; ;242;21;20;5; ;129;22%;2;2;Team Singularity;
L;Killjoy; ;222;16;14;2; ;150;18%;0;1;Team Singularity;
W;Killjoy; ;240;17;13;5; ;150;22%;1;1;Team Singularity;
W;Cypher; ;141;13;23;8; ;84;24%;4;6;Team Singularity;
L;Killjoy; ;134;7;17;4; ;96;15%;2;0;Team Singularity;
W;Killjoy; ;191;9;10;5; ;93;10%;1;2;Team Singularity;
W;Killjoy; ;167;12;11;1; ;103;17%;2;2;Team Singularity;
L;Cypher; ;137;9;15;2; ;77;29%;1;4;Team Singularity;
W;Killjoy; ;248;17;15;4; ;169;21%;2;1;Team Singularity;
L;Cypher; ;155;14;20;9; ;108;29%;3;2;Team Singularity;
W;Killjoy; ;145;8;10;2; ;90;16%;2;0;Team Singularity;
W;Cypher; ;166;14;13;7; ;80;21%;3;2;Team Singularity;
W;Killjoy; ;210;17;18;7; ;137;25%;2;0;Team Singularity;
L;Killjoy; ;178;8;13;0; ;207;15%;0;3;Team Singularity;
W;Cypher; ;205;17;14;3; ;133;33%;1;5;Team Singularity;
L;Killjoy; ;202;17;17;4; ;138;20%;2;2;Team Singularity;
W;Killjoy; ;201;16;17;5; ;143;27%;2;4;Team Singularity;
L;Cypher; ;190;15;17;1; ;119;22%;3;2;Team Singularity;
W;Cypher; ;180;14;13;6; ;108;37%;2;2;Team Singularity;
L;Killjoy; ;149;7;16;3; ;103;21%;1;2;Team Singularity;
W;Killjoy; ;143;10;18;6; ;103;20%;2;2;Team Singularity;
W;Cypher; ;263;20;18;6; ;169;21%;3;2;Team Singularity;
W;Killjoy; ;286;17;6;8; ;172;30%;3;1;Team Singularity;
L;Killjoy; ;195;14;14;1; ;100;14%;2;1;Team Singularity;
L;Killjoy; ;240;11;13;0; ;153;30%;0;1;Team Singularity;
L;Cypher; ;124;11;17;1; ;81;44%;2;2;Team Singularity;
W;Killjoy; ;230;19;17;6; ;148;21%;2;1;Team Singularity;
L;Killjoy; ;279;19;17;6; ;174;25%;1;1;Team Singularity;
W;Killjoy;0.92;209;14;14;2;63%;123;39%;1;1;Team Singularity;
L;Killjoy;0.74;193;10;16;8;67%;130;27%;0;2;Team Singularity;
W;Cypher;1.06;184;17;15;4;65%;124;32%;1;2;Team Singularity;
W;Killjoy;1.12;226;23;19;8;73%;144;30%;3;4;Team Singularity;
W;Killjoy;1.07;213;20;20;2;62%;144;17%;2;0;Team Singularity;
W;Killjoy;1.58;330;28;11;1;82%;202;23%;5;1;Team Singularity;
L;Killjoy;0.84;166;15;21;4;50%;123;25%;1;3;Team Singularity;
L;Cypher;0.54;186;9;13;0;50%;93;21%;0;0;Team Singularity;
W;Killjoy;1.14;215;19;13;2;83%;133;24%;2;0;Team Singularity;
L;Killjoy;1.13;234;26;19;3;69%;155;20%;3;3;Team Singularity;
L;Killjoy;1.07;231;20;15;3;61%;144;19%;1;4;Team Singularity;
L;Skye;1.24;247;20;15;9;70%;133;36%;2;0;Team Singularity;
L;Killjoy;1.01;197;16;15;2;73%;134;33%;2;2;Team Singularity;
W;Killjoy;1.05;189;11;9;5;88%;127;23%;1;0;Team Singularity;
L;Killjoy;0.94;191;17;17;1;70%;131;29%;1;1;Team Singularity;
W;Viper;1.03;166;12;13;10;64%;101;23%;0;1;Team Singularity;
W;Viper; ;206;18;13;10; ;128;35%;2;0;Team Singularity;
W;Killjoy;0.97;173;14;14;4;73%;104;30%;2;1;Team Singularity;
W;Viper;1.00;183;16;15;8;75%;114;31%;3;1;Team Singularity;
L;Killjoy;0.57;106;6;15;3;47%;85;24%;1;1;Team Singularity;
L;Sova;0.72;157;10;18;6;71%;112;37%;0;1;Team Singularity;
W;Sova;1.13;198;17;14;1;71%;126;33%;1;0;Team Singularity;
W;Killjoy; ; ;15;12;6; ; ; ; ; ;Team Singularity;
L;Sova;0.64;113;5;15;2;47%;81;19%;1;0;Team Singularity;
L;Cypher;0.86;163;13;15;3;78%;84;11%;1;2;Team Singularity;
W;Killjoy;1.51;233;16;5;1;87%;128;27%;1;0;Team Singularity;
W;Killjoy;1.04;167;11;10;3;61%;127;21%;1;2;Team Singularity;
L;Killjoy;0.90;187;10;14;4;61%;136;29%;3;0;Team Singularity;
L;Killjoy;0.92;187;14;17;5;63%;118;28%;4;5;Team Singularity;
L;Cypher;0.36;146;10;19;4;50%;97;28%;1;3;Team Singularity;
W;Killjoy;0.93;242;21;23;4;65%;162;21%;4;4;Team Singularity;
W;Killjoy;0.89;211;16;16;2;90%;115;22%;2;1;Team Singularity;
W;Sova;1.35;272;23;13;6;92%;173;42%;0;2;Team Singularity;
L;Killjoy;0.98;224;19;19;5;73%;145;21%;3;5;Team Singularity;
L;Viper;0.79;176;10;15;3;41%;112;33%;2;4;Team Singularity;
L;Sage;1.20;263;18;15;5;60%;154;36%;2;2;Team Singularity;
W;Killjoy;1.26;218;13;10;3;82%;145;28%;4;1;Team Singularity;
W;Cypher;1.24;228;19;14;2;59%;136;30%;2;0;Team Singularity;
W;Cypher;0.87;130;10;12;5;74%;79;33%;0;0;Team Singularity;
W;Killjoy;1.67;337;24;8;0;89%;206;32%;3;0;Team Singularity;
W;Sage;0.72;147;11;17;6;55%;97;26%;2;1;Team Singularity;
L;Killjoy;0.87;191;12;15;5;68%;142;26%;1;1;Team Singularity;
L;Viper;0.48;153;7;13;2;43%;89;38%;0;3;Team Singularity;
L;Killjoy;0.71;198;12;16;2;65%;137;25%;2;3;Team Singularity;
L;Sage;0.90;178;18;21;3;68%;121;30%;2;0;Team Singularity;
L;Viper;0.67;131;9;16;5;68%;95;26%;0;1;Team Singularity;
L;Killjoy;0.81;151;13;16;4;70%;95;25%;3;4;Team Singularity;
W;Cypher;1.42;231;19;11;0;76%;169;40%;1;1;Team Singularity;
W;Viper;1.03;188;18;19;8;77%;128;26%;3;3;Team Singularity;
W;Killjoy;0.95;184;13;14;7;74%;141;29%;3;2;Team Singularity;
W;Sage;1.46;299;20;9;4;94%;179;38%;3;0;Team Singularity;
W;Killjoy;0.89;188;12;15;5;71%;145;19%;2;2;Team Singularity;
L;Killjoy;0.63;161;10;19;4;48%;100;14%;1;3;Team Singularity;
W;Cypher;1.26;223;17;9;2;83%;146;24%;1;2;Team Singularity;
L;Sage;0.72;141;11;17;6;57%;96;26%;2;2;Team Singularity;
L;Cypher;0.90;181;13;15;1;55%;118;32%;2;1;Team Singularity;
