map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
L;Cypher; ;107;5;14;5; ; ; ;1; ;Team Mendo;
L;Cypher; ;229;20;22;3; ; ; ;3; ;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Cypher; ;211;11;14;7; ; ; ;2; ;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Cypher; ;247;17;19;4; ; ; ;6; ;Prospects;
L;Cypher; ;149;11;19;3; ; ; ;1; ;Prospects;
L;Cypher; ;89;6;21;8; ; ; ;0; ;Prospects;
W;Cypher; ;206;17;16;3; ; ; ;3; ;Prospects;
W;Cypher; ;108;7;13;4; ; ; ;0; ;Prospects;
L;Cypher; ;184;17;18;7; ; ; ;0; ;Prospects;
L;Cypher; ;172;11;23;12; ; ; ;3; ;Prospects;
W;Cypher; ;181;9;11;3; ; ; ;2; ;Prospects;
W;Cypher; ;156;9;7;4; ; ; ;0; ;Prospects;
L;Cypher; ;184;14;19;8; ; ; ;3; ;Prospects;
L;Cypher; ;226;20;16;3; ; ; ;2; ;Prospects;
L;Cypher; ;168;10;15;5; ; ; ;2; ;Prospects;
L;Cypher; ;199;15;17;6; ; ; ;2; ;Prospects;
L;Cypher; ;194;13;18;5; ; ; ;2; ;Prospects;
W;Cypher; ;279;17;9;7; ; ; ;3; ;Prospects;
L;Cypher; ;147;10;17;5; ; ; ;0; ;Prospects;
L;Cypher; ;252;17;16;5; ;149;18%;2;3;Noble;
L;Cypher; ;150;9;15;2; ;114;35%;1;4;Noble;
L;Cypher; ;165;9;17;4; ;124;16%;1;4;SOR;
W;Cypher; ;283;16;6;8; ;142;17%;1;0;SOR;
L;Cypher; ;188;17;15;5; ;123;18%;2;3;SOR;
L;Cypher; ;205;18;15;2; ;145;28%;0;1;SOR;
W;Cypher; ;192;17;14;6; ;106;30%;2;2;SOR;
L;Sage; ;161;10;15;1; ;90;19%;2;1;SOR;
L;Cypher; ;131;9;16;1; ;71;13%;1;4;NSIC;
W;Killjoy; ;180;12;10;4; ;118;17%;2;0;NSIC;
L;Cypher; ;169;15;14;3; ;121;22%;0;3;NSIC;
W;Killjoy; ;140;9;13;6; ;98;12%;2;2;NSIC;
W;Killjoy; ;259;17;9;4; ;168;26%;1;1;NSIC;
L;Killjoy; ;193;13;15;4; ;108;16%;0;3;NSIC;
L;Killjoy; ;233;20;19;5; ;159;21%;3;2;NSIC;
L;Killjoy; ;206;16;15;6; ;189;22%;1;0;NSIC;
L;Killjoy; ;217;15;14;1; ;137;14%;1;1;NSIC;
L;Killjoy; ;228;15;14;5; ;161;21%;1;1;NSIC;
L;Killjoy; ;118;6;14;3; ;81;47%;0;2;NSIC;
W;Cypher;0.94;140;9;6;4;82%;77;26%;1;2;rice and meatballs;
W;Killjoy;1.20;223;15;10;6;95%;124;11%;0;3;rice and meatballs;
L;Killjoy;0.98;221;13;14;3;78%;136;19%;2;0;rice and meatballs;
L;Cypher;0.70;172;11;18;9;52%;116;25%;2;3;rice and meatballs;
W;Cypher;1.26;175;11;8;4;78%;99;14%;2;0;FaZe Clan;
W;Sage;0.78;143;7;10;5;93%;100;11%;0;4;FaZe Clan;
L;Cypher;0.91;194;16;16;5;71%;103;17%;1;3;FaZe Clan;
W;Sage;0.94;175;15;15;4;55%;119;25%;1;4;FaZe Clan;
W;Cypher;1.51;242;15;7;8;88%;138;24%;2;0;FaZe Clan;
L;Cypher;0.78;172;17;21;3;57%;110;23%;3;4;FaZe Clan;
W;Cypher;1.55;353;21;9;5;82%;177;25%;1;1;FaZe Clan;
L;Sage;0.71;128;10;16;3;70%;86;27%;1;4;FaZe Clan;
W;Killjoy;0.68;137;8;10;1;67%;93;26%;3;0;FaZe Clan;
W;Breach;1.85;266;14;2;14;100%;161;27%;1;0;FaZe Clan;
W;Killjoy;0.81;123;7;7;4;80%;89;12%;0;2;FaZe Clan;
W;Cypher;1.15;195;11;7;5;93%;116;15%;1;0;FaZe Clan;
W;Killjoy;1.37;275;21;10;2;80%;165;32%;2;1;FaZe Clan;
W;Killjoy;1.24;198;15;12;2;60%;121;25%;3;3;FaZe Clan;
W;Killjoy;0.94;244;26;23;3;73%;167;25%;8;5;FaZe Clan;
W;Killjoy;1.15;242;14;9;7;94%;128;22%;4;3;FaZe Clan;
W;Breach;1.24;214;17;12;8;71%;132;24%;0;3;FaZe Clan;
W;Killjoy;0.75;154;11;20;11;73%;118;18%;2;3;FaZe Clan;
L;Cypher;0.63;186;9;13;3;53%;112;23%;1;2;FaZe Clan;
L;Breach;0.80;127;10;15;2;63%;77;58%;3;4;FaZe Clan;
W;Killjoy;0.78;134;10;16;6;69%;98;16%;2;3;FaZe Clan;
W;Breach;1.35;274;23;12;6;91%;174;33%;3;1;FaZe Clan;
W;Killjoy;0.66;116;8;15;4;70%;81;18%;0;2;FaZe Clan;
W;Killjoy;1.27;252;20;13;2;74%;142;20%;2;1;FaZe Clan;
W;Killjoy;1.32;235;17;10;2;74%;129;20%;5;2;FaZe Clan;
L;Cypher;1.02;200;16;15;5;74%;134;59%;4;4;FaZe Clan;
W;Breach;0.81;128;10;16;11;76%;94;26%;0;3;FaZe Clan;
W;Killjoy;1.20;224;21;15;4;73%;154;26%;0;2;FaZe Clan;
W;Killjoy;1.10;284;25;20;6;85%;177;29%;5;2;FaZe Clan;
W;Sage;0.85;155;15;16;3;63%;89;24%;3;6;FaZe Clan;
L;Sage;0.64;154;10;16;4;47%;97;38%;1;4;FaZe Clan;
L;Cypher;0.64;128;10;14;1;58%;77;28%;1;3;FaZe Clan;
L;Killjoy;0.76;195;10;13;2;67%;129;22%;1;2;FaZe Clan;
L;Cypher;1.01;230;15;14;1;63%;158;31%;1;3;FaZe Clan;
L;Killjoy;1.38;300;23;16;2;55%;193;27%;4;2;FaZe Clan;
L;Killjoy;0.87;187;11;17;5;62%;147;23%;3;1;FaZe Clan;
W;Killjoy;0.96;189;13;12;3;95%;130;16%;1;1;FaZe Clan;
W;Breach;1.08;185;17;14;6;82%;127;27%;2;2;FaZe Clan;
W;Killjoy;0.85;171;15;20;7;73%;105;24%;1;2;FaZe Clan;
L;Breach;0.81;155;13;16;7;78%;105;47%;1;1;FaZe Clan;
L;Killjoy;0.93;179;13;15;4;76%;124;15%;2;3;FaZe Clan;
