map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;245;23;20;5; ;192;20%;4;4;Slimy Boogermen;
L;Raze; ;173;10;16;5; ;134;16%;1;3;Slimy Boogermen;
L;Raze; ;160;7;14;4; ;109;12%;2;5;Slimy Boogermen;
L;Phoenix; ;126;10;19;8; ;93;18%;0;1;Slimy Boogermen;
W;Raze; ;217;18;14;2; ;136;18%;3;1;Slimy Boogermen;
W;Raze; ;126;11;13;6; ;78;6%;1;6;Slimy Boogermen;
L;Phoenix; ;165;14;19;6; ;118;26%;2;1;Slimy Boogermen;
W;Raze; ;142;11;20;5; ;87;10%;2;6;Slimy Boogermen;
W;Raze; ;203;19;15;3; ;110;16%;2;1;Slimy Boogermen;
L;Phoenix; ;131;6;13;4; ;72;6%;0;1;Slimy Boogermen;
W;Jett; ;178;12;15;4; ;111;14%;5;4;Slimy Boogermen;
L;Raze; ;50;1;14;2; ;24;0%;0;6;Slimy Boogermen;
L;Jett; ;136;12;19;2; ;83;20%;5;1;Slimy Boogermen;
L;Raze; ;225;18;18;3; ;138;21%;5;4;Slimy Boogermen;
L;Phoenix; ;157;12;17;2; ;93;22%;1;3;Slimy Boogermen;
W;Raze; ;235;17;11;2; ;134;9%;3;0;Slimy Boogermen;
W;Jett; ;202;17;14;4; ;127;23%;2;0;Slimy Boogermen;
L;Raze; ;180;16;17;4; ;155;6%;0;4;Slimy Boogermen;
L;Raze; ;155;8;15;5; ;102;13%;2;3;Slimy Boogermen;
W;Raze; ;250;18;10;2; ;163;28%;2;1;Slimy Boogermen;
W;Breach; ;206;14;8;3; ;154;31%;0;0;Slimy Boogermen;
L;Breach; ;159;11;15;10; ;90;15%;3;3;Slimy Boogermen;
W;Breach; ;154;8;7;8; ;98;24%;1;2;Slimy Boogermen;
L;Raze; ;125;8;16;1; ;86;13%;1;1;Slimy Boogermen;
W;Breach; ;234;18;9;7; ;144;19%;2;1;Slimy Boogermen;
L;Raze; ;71;3;16;3; ;55;14%;0;4;Slimy Boogermen;
L;Raze; ;254;19;14;2; ;146;17%;5;2;Slimy Boogermen;
W;Reyna; ;207;18;13;7; ;136;16%;2;2;Slimy Boogermen;
L;Breach; ;144;9;18;11; ;84;17%;1;1;Slimy Boogermen;
L;Reyna; ;212;15;20;3; ;122;25%;1;3;Slimy Boogermen;
W;Reyna; ;220;19;16;7; ;156;21%;3;2;Slimy Boogermen;
W;Phoenix; ;173;15;17;5; ;123;24%;0;1;Slimy Boogermen;
L;Phoenix; ;78;5;14;6; ;56;14%;0;1;Slimy Boogermen;
L;Reyna; ;205;17;17;4; ;123;23%;1;1;Slimy Boogermen;
W;Cypher; ;289;25;15;10; ;189;16%;3;0;Slimy Boogermen;
L;Cypher; ;103;8;19;5; ;62;20%;2;1;Slimy Boogermen;
W;Cypher; ;306;27;13;2; ;215;19%;4;2;Slimy Boogermen;
W;Cypher; ;215;17;14;4; ;138;22%;2;1;Slimy Boogermen;
L;Cypher; ;155;15;17;6; ;97;21%;0;3;Slimy Boogermen;
L;Cypher; ;66;1;14;1; ;50;29%;0;0;Slimy Boogermen;
W;Cypher; ;267;16;11;8; ;151;19%;6;0;Slimy Boogermen;
W;Cypher; ;231;15;9;9; ;135;18%;0;2;Slimy Boogermen;
L;Cypher; ;199;11;15;6; ;139;16%;1;0;Slimy Boogermen;
L;Cypher; ;279;23;18;6; ;184;31%;4;3;Slimy Boogermen;
L;Cypher; ;164;13;14;3; ;116;23%;2;1;Slimy Boogermen;
L;Cypher; ;108;9;20;4; ;81;12%;2;4;Slimy Boogermen;
W;Cypher; ;201;18;13;7; ;120;16%;1;0;Slimy Boogermen;
W;Cypher; ;213;20;20;12; ;127;18%;2;1;Slimy Boogermen;
L;Cypher; ;205;14;15;3; ;114;17%;1;0;Slimy Boogermen;
L;Cypher; ;163;11;16;4; ;106;19%;1;4;Slimy Boogermen;
L;Cypher; ;163;16;18;6; ;104;24%;2;2;Slimy Boogermen;
W;Cypher; ;293;22;10;3; ;168;19%;2;0;Slimy Boogermen;
W;Cypher; ;133;10;15;8; ;90;18%;2;1;Slimy Boogermen;
L;Cypher; ;150;8;12;0; ;87;16%;2;0;Slimy Boogermen;
L;Killjoy; ;108;6;13;2; ;74;9%;1;1;Slimy Boogermen;
L;Raze; ;201;14;18;6; ;120;14%;2;2;Slimy Boogermen;
L;Raze; ;261;20;16;1; ;146;17%;5;4;Slimy Boogermen;
L;Raze;0.76;186;11;16;5;63%;115;22%;3;7;Slimy Boogermen;
L;Raze;0.67;165;8;15;3;50%;119;25%;2;2;Slimy Boogermen;
L;Raze;0.91;188;14;17;8;68%;118;8%;3;1;Slimy Boogermen;
W;Raze;1.21;268;22;17;4;83%;186;21%;4;4;Slimy Boogermen;
L;Raze;1.23;325;19;16;4;72%;201;19%;1;2;Big Frames;
L;Raze;0.63;183;10;17;4;63%;115;20%;2;2;Big Frames;
L;Raze;0.66;181;12;19;8;62%;105;10%;3;3;Big Frames;
W;Raze;1.08;229;21;22;5;68%;137;13%;5;2;Slimy Boogermen;
L;Raze;0.96;222;15;16;5;67%;158;19%;0;5;Slimy Boogermen;
W;Raze;0.98;195;12;11;5;78%;102;21%;3;2;Slimy Boogermen;
W;Raze;1.59;361;24;11;4;89%;208;21%;5;1;Slimy Boogermen;
L;Raze;0.99;227;14;15;7;75%;159;19%;3;2;Slimy Boogermen;
L;Raze;0.96;206;17;18;6;74%;154;23%;2;5;Slimy Boogermen;
W;Raze;1.14;256;18;15;6;77%;159;14%;4;3;Slimy Boogermen;
W;Raze;1.33;265;15;10;6;76%;173;20%;2;1;Slimy Boogermen;
L;Raze;0.88;208;17;21;3;78%;139;17%;3;3;Slimy Boogermen;
W;Raze;1.64;355;22;11;6;78%;233;18%;6;2;Slimy Boogermen;
L;Raze;0.52;132;6;17;4;67%;88;5%;0;3;Slimy Boogermen;
W;Raze;1.85;312;23;7;10;100%;180;19%;3;1;Slimy Boogermen;
L;Raze;0.85;180;13;17;3;68%;119;12%;3;2;Slimy Boogermen;
L;Raze;0.28;107;5;13;1;36%;80;14%;1;3;Slimy Boogermen;
W;Raze;1.80;341;23;9;7;89%;218;26%;5;0;Slimy Boogermen;
W;Raze;1.41;295;19;14;9;94%;187;15%;2;0;Slimy Boogermen;
L;Raze;0.81;173;12;15;1;71%;101;9%;3;2;Slimy Boogermen;
L;Raze;1.06;229;19;15;2;76%;132;12%;1;3;Slimy Boogermen;
L;Raze;0.73;178;12;16;5;68%;113;19%;0;3;Big Frames;
L;Raze;1.05;220;17;17;7;92%;143;18%;4;2;Big Frames;
L;Raze;0.75;180;9;14;4;65%;130;17%;0;3;Big Frames;
W;Raze;1.00;249;20;17;7;75%;143;24%;2;2;Kawaii;
L;Raze;1.06;289;26;17;3;67%;173;22%;3;1;Kawaii;
L;Raze;1.02;230;14;15;4;65%;162;15%;1;0;Kawaii;
L;Jett;0.51;157;10;16;1;53%;88;15%;1;4;Foxy;
L;Raze;0.99;278;22;21;4;65%;164;10%;3;2;Polpette Di Carne;
L;Phoenix;0.86;217;15;17;6;57%;155;21%;3;6;Polpette Di Carne;
L;Reyna;0.66;139;12;20;11;58%;94;18%;1;4;Polpette Di Carne;
L;Sova;0.96;214;12;14;3;63%;127;25%;1;0;Massive Physiques;
W;Raze;1.15;228;12;9;6;76%;166;12%;0;1;Massive Physiques;
L;Sage;0.80;170;11;15;5;71%;109;18%;1;1;Massive Physiques;
W;Sova;1.34;266;16;13;18;90%;183;16%;1;0;Big Frames;
W;Sova;1.61;257;16;5;7;88%;176;16%;1;0;Big Frames;
L;Sova;1.23;232;17;16;8;73%;171;24%;2;0;Big Frames;
W;Sova;1.44;199;11;5;7;87%;122;32%;1;1;Big Frames;
L;Raze;0.87;201;13;15;6;71%;150;12%;3;3;Big Frames;
L;Sova;0.77;170;9;16;6;52%;112;28%;1;1;Big Frames;
L;Raze;1.43;345;29;16;7;75%;210;14%;4;3;Big Baller Brand;
W;Raze;1.01;224;14;15;9;73%;144;14%;5;3;Big Baller Brand;
L;Raze;1.04;230;16;15;10;65%;153;8%;3;0;Big Baller Brand;
W;Raze;1.41;301;21;13;7;90%;193;13%;3;1;Big Baller Brand;
W;Reyna;1.26;248;15;9;6;82%;147;15%;2;3;Big Baller Brand;
L;Raze;0.94;206;14;18;5;65%;142;9%;3;2;Big Baller Brand;
L;Raze;0.81;224;16;20;5;65%;131;10%;3;7;Big Baller Brand;
L;Raze;0.89;191;18;20;3;71%;116;13%;2;3;Big Baller Brand;
L;Skye;0.78;169;13;17;4;62%;97;18%;1;2;Big Baller Brand;
L;Skye;1.07;237;16;14;5;74%;151;18%;2;4;Big Baller Brand;
L;Raze;0.68;141;7;16;4;63%;101;6%;3;1;Big Baller Brand;
W;Raze; ;174;10;14;8; ; ; ;1; ;Big Baller Brand;
L;Raze;1.06;205;16;16;4;73%;146;17%;1;3;Big Baller Brand;
W;Jett;0.77;194;17;23;3;54%;125;23%;4;4;Big Baller Brand;
L;Skye;0.83;166;11;14;3;67%;102;22%;1;2;Big Baller Brand;
L;Raze;1.07;250;21;19;7;79%;171;12%;3;3;Big Baller Brand;
