map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Clover;
L;None;0;0;0;0;0;0;0;0;0;0;Clover;
W;None;0;0;0;0;0;0;0;0;0;0;Clover;
L;Breach; ;230;25;20;14; ;138;21%;2;2;Slimy Boogermen;
L;Reyna; ;131;6;17;6; ;84;21%;0;6;Slimy Boogermen;
L;Breach; ;144;7;13;7; ;96;13%;1;1;Slimy Boogermen;
L;Reyna; ;242;20;18;7; ;151;17%;4;4;Slimy Boogermen;
W;None;0;0;0;0;0;0;0;0;0;0;Slimy Boogermen;
W;Reyna; ;204;17;15;6; ;137;19%;4;1;Slimy Boogermen;
L;Reyna; ;249;24;18;5; ;162;23%;2;2;Slimy Boogermen;
W;Breach; ;144;12;19;11; ;106;35%;3;1;Slimy Boogermen;
W;Reyna; ;226;19;13;5; ;132;18%;2;1;Slimy Boogermen;
L;Reyna; ;92;4;13;2; ;62;33%;0;3;Slimy Boogermen;
W;Breach; ;180;16;14;3; ;106;21%;1;3;Slimy Boogermen;
L;Reyna; ;204;11;12;0; ;110;24%;0;0;Slimy Boogermen;
L;Breach; ;125;11;14;11; ;89;16%;0;2;Slimy Boogermen;
L;Breach; ;148;13;16;9; ;140;32%;2;1;Slimy Boogermen;
L;Reyna; ;194;12;14;6; ;116;21%;0;3;Slimy Boogermen;
W;Reyna; ;227;19;6;5; ;152;22%;3;1;Slimy Boogermen;
W;Reyna; ;123;9;17;14; ;75;10%;0;0;Slimy Boogermen;
L;Reyna; ;193;16;18;5; ;122;24%;3;2;Slimy Boogermen;
L;Breach; ;171;9;13;6; ;104;21%;1;1;Slimy Boogermen;
W;Reyna; ;309;23;10;5; ;210;27%;3;2;Slimy Boogermen;
W;Jett; ;202;11;11;4; ;122;16%;3;0;Slimy Boogermen;
L;Jett; ;147;10;14;3; ;158;21%;2;2;Slimy Boogermen;
W;Jett; ;310;19;6;3; ;181;23%;4;0;Slimy Boogermen;
L;Jett; ;164;14;14;0; ;94;19%;1;3;Slimy Boogermen;
W;Jett; ;292;23;11;2; ;168;24%;2;1;Slimy Boogermen;
L;Reyna; ;168;10;15;2; ;111;16%;3;2;Slimy Boogermen;
L;Jett; ;140;8;16;4; ;85;10%;1;5;Slimy Boogermen;
W;Jett; ;141;11;18;3; ;85;19%;2;2;Slimy Boogermen;
L;Jett; ;126;8;15;4; ;81;26%;2;4;Slimy Boogermen;
L;Jett; ;162;13;14;1; ;109;26%;2;0;Slimy Boogermen;
W;Jett; ;244;21;19;4; ;156;24%;5;2;Slimy Boogermen;
W;Jett; ;122;12;17;2; ;91;16%;2;4;Slimy Boogermen;
L;Jett; ;200;15;15;3; ;118;15%;1;2;Slimy Boogermen;
L;Jett; ;132;11;20;2; ;72;24%;4;4;Slimy Boogermen;
L;Omen; ;174;11;18;11; ;103;11%;1;1;Resonate;
W;Raze; ;264;29;21;2; ;193;16%;2;3;Demon Time;
L;Reyna; ;255;23;17;1; ;154;16%;3;2;Demon Time;
L;Phoenix; ;215;16;16;7; ;145;16%;3;2;Demon Time;
L;Raze; ;244;16;20;2; ;150;19%;2;2;Demon Time;
L;Phoenix; ;245;21;18;10; ;158;22%;3;3;Demon Time;
W;Phoenix; ;252;14;7;6; ;137;12%;3;1;Demon Time;
W;Sage; ;281;24;16;9; ;165;20%;3;1;Demon Time;
W;Phoenix; ;238;13;12;4; ;153;11%;2;4;Demon Time;
L;Reyna; ;260;20;15;3; ;171;29%;7;2;Demon Time;
W;Sage; ;158;12;15;8; ;93;18%;4;1;Demon Time;
L;Phoenix; ;174;11;15;4; ;114;23%;1;2;Demon Time;
W;Reyna; ;192;17;17;5; ;116;16%;4;3;Demon Time;
W;Sage; ;161;12;15;7; ;108;33%;1;2;Demon Time;
L;Sage; ;217;22;18;9; ;137;21%;1;2;Demon Time;
L;Phoenix; ;273;14;13;2; ;138;16%;4;5;Demon Time;
L;Killjoy;0.82;185;11;14;2;44%;101;15%;1;1;Slimy Boogermen;
L;Cypher;0.69;179;13;19;7;68%;109;10%;1;2;Slimy Boogermen;
W;Killjoy;1.09;232;21;16;4;83%;143;11%;2;2;Slimy Boogermen;
L;Cypher;0.24;85;5;18;7;56%;54;28%;1;3;Big Frames;
L;Killjoy;0.83;191;11;15;3;58%;122;25%;3;3;Big Frames;
L;Killjoy;1.18;304;24;18;0;81%;196;26%;4;2;Big Frames;
W;Viper;0.86;148;13;17;13;79%;100;8%;2;1;Slimy Boogermen;
L;Viper;0.65;194;12;18;9;62%;114;13%;1;5;Slimy Boogermen;
W;Killjoy;1.11;204;13;10;5;83%;130;13%;3;1;Slimy Boogermen;
W;Viper;1.37;253;19;10;6;89%;170;20%;1;0;Slimy Boogermen;
L;Killjoy;0.92;220;15;16;2;60%;142;21%;4;2;Slimy Boogermen;
L;Viper;0.78;125;9;16;5;61%;89;11%;2;2;Slimy Boogermen;
W;Killjoy;1.33;263;20;13;4;73%;177;19%;1;1;Slimy Boogermen;
W;Viper;1.39;200;12;9;9;82%;129;23%;1;1;Slimy Boogermen;
L;Viper;0.76;173;13;18;6;61%;104;18%;4;2;Slimy Boogermen;
W;Killjoy;0.82;147;9;11;4;72%;89;9%;2;2;Slimy Boogermen;
L;Killjoy;1.10;247;16;13;3;50%;166;15%;1;3;Slimy Boogermen;
W;Sova;1.81;346;23;11;9;95%;211;21%;4;0;Slimy Boogermen;
L;Sage;1.27;251;18;15;9;77%;152;15%;3;2;Slimy Boogermen;
L;Sova;0.87;205;8;12;4;64%;130;19%;1;0;Slimy Boogermen;
W;Sova;1.09;179;12;11;9;84%;112;27%;0;2;Slimy Boogermen;
W;Sova;1.22;199;13;10;11;67%;142;11%;2;3;Slimy Boogermen;
L;Sova;0.76;231;12;15;6;65%;118;10%;3;2;Slimy Boogermen;
L;Sova;0.95;195;13;15;5;67%;129;14%;0;2;Slimy Boogermen;
L;Sage;0.71;165;9;16;4;47%;123;17%;0;2;Big Frames;
L;Sova;0.87;197;16;19;10;71%;118;16%;1;3;Big Frames;
L;Sage;0.69;172;9;14;5;71%;99;28%;3;2;Big Frames;
L;Raze;0.74;223;10;13;4;50%;136;17%;1;1;Bewds Retirement Home;
L;Raze;1.02;234;24;20;3;67%;148;19%;1;3;Bewds Retirement Home;
L;Phoenix;0.86;218;12;15;7;56%;97;17%;2;0;Bewds Retirement Home;
W;Reyna;1.65;330;25;10;5;90%;200;31%;5;2;Bewds Retirement Home;
L;Reyna;1.10;277;21;19;3;64%;170;10%;7;2;Bewds Retirement Home;
L;Jett;1.06;220;16;14;3;68%;128;13%;5;2;Massive Physiques;
W;Reyna;1.52;281;18;8;5;88%;155;16%;4;2;Massive Physiques;
L;Jett;1.10;271;16;14;3;59%;145;15%;5;1;Massive Physiques;
W;Skye;0.98;173;13;15;5;81%;121;33%;1;2;Big Frames;
W;Skye;1.54;304;18;9;5;94%;194;19%;0;0;Big Frames;
L;Skye;1.22;246;21;16;3;82%;157;38%;2;2;Big Frames;
W;Jett;0.91;195;12;10;1;60%;141;16%;0;5;Big Frames;
L;Skye;0.78;166;12;16;5;62%;96;17%;2;2;Big Frames;
L;Skye;0.87;210;15;18;5;52%;139;19%;6;1;Big Frames;
W;Sova;1.18;196;15;16;11;79%;156;21%;1;0;FLICKBAITERS;
W;Astra;1.27;176;13;10;13;79%;129;19%;0;0;FLICKBAITERS;
W;Sova;1.18;277;17;13;7;83%;187;17%;3;2;FLICKBAITERS;
L;Astra;0.69;149;11;16;4;65%;91;24%;1;0;FLICKBAITERS;
W;Sova;1.39;193;17;10;7;70%;147;30%;0;0;FLICKBAITERS;
W;Sova;1.44;238;13;7;7;86%;142;9%;1;0;FLICKBAITERS;
L;Sova;0.56;119;6;15;6;53%;100;23%;1;2;FLICKBAITERS;
L;Astra;0.86;199;12;14;5;63%;136;34%;1;1;FLICKBAITERS;
L;Sova;1.13;234;12;13;5;59%;164;19%;1;1;FLICKBAITERS;
L;Sova;0.75;173;11;18;9;73%;117;19%;1;1;FLICKBAITERS;
W;Sova;1.02;221;15;15;11;80%;162;17%;0;0;FLICKBAITERS;
W;Astra;1.38;157;12;7;7;89%;96;10%;2;0;FLICKBAITERS;
L;Sova;0.81;180;11;17;4;55%;137;25%;0;1;FLICKBAITERS;
L;Astra;0.72;140;9;15;3;65%;83;14%;1;1;FLICKBAITERS;
