map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team gabrielcro;
W;None;0;0;0;0;0;0;0;0;0;0;Team gabrielcro;
L;None;0;0;0;0;0;0;0;0;0;0;Team gabrielcro;
L;Sova; ;248;12;14;6; ;162;33%;0;1;supremacy;
W;Sova; ;212;16;11;10; ;138;22%;2;2;Crazy Raccoon;
W;Sova; ;166;11;12;4; ;98;28%;1;0;Crazy Raccoon;
L;Breach; ;213;18;20;9; ;132;27%;1;1;Crazy Raccoon;
L;Sova; ;239;21;17;16; ;173;19%;1;0;Crazy Raccoon;
W;Breach; ;217;20;16;10; ;146;44%;0;2;Crazy Raccoon;
W;Sova; ;295;16;10;3; ;188;27%;2;1;Crazy Raccoon;
L;Phoenix; ;254;26;22;3; ;144;26%;2;2;Crazy Raccoon;
W;Sova; ;180;10;10;5; ;107;22%;1;0;Crazy Raccoon;
W;Sova; ;201;11;7;5; ;123;46%;3;1;Crazy Raccoon;
L;Sova; ;149;8;15;6; ;113;38%;1;2;Crazy Raccoon;
W;Sova; ;294;18;10;8; ;180;39%;2;1;Crazy Raccoon;
L;Reyna; ;327;24;16;3; ;189;34%;6;2;Crazy Raccoon;
W;Omen; ;327;19;12;5; ;199;31%;5;3;BearClaw Gaming;
L;Omen; ;146;7;13;2; ;101;24%;1;2;BearClaw Gaming;
W;Omen; ;188;12;11;3; ;115;20%;2;1;BearClaw Gaming;
L;Omen; ;224;16;15;5; ;135;33%;1;0;BearClaw Gaming;
W;Brimstone; ;222;15;14;12; ;125;31%;2;2;BearClaw Gaming;
L;Omen; ;166;12;17;5; ;115;30%;3;1;BearClaw Gaming;
L;Omen; ;155;12;23;8; ;116;25%;0;4;BearClaw Gaming;
W;Omen; ;261;16;8;7; ;150;27%;2;2;BearClaw Gaming;
W;Omen; ;217;18;19;8; ;147;32%;3;4;BearClaw Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;BearClaw Gaming;
L;Omen; ;158;14;18;3; ;83;29%;2;8;BearClaw Gaming;
L;Omen; ;118;5;17;1; ;97;30%;0;5;BearClaw Gaming;
W;Phoenix; ;274;15;9;11; ;161;18%;6;4;BearClaw Gaming;
W;Omen; ;348;18;5;6; ;214;23%;2;0;BearClaw Gaming;
L;Omen; ;213;15;14;4; ;131;33%;3;3;BearClaw Gaming;
W;Phoenix; ;247;14;12;6; ;162;24%;3;0;BearClaw Gaming;
W;Omen; ;345;28;11;8; ;185;30%;3;1;BearClaw Gaming;
W;Phoenix; ;382;29;12;3; ;226;32%;4;1;BearClaw Gaming;
L;Phoenix; ;149;8;14;4; ;105;23%;2;0;BearClaw Gaming;
L;Omen; ;151;14;20;6; ;88;25%;1;1;BearClaw Gaming;
L;Breach; ;194;15;18;11; ;118;25%;2;1;MUYAHO;
W;Omen; ;356;18;6;2; ;201;28%;5;0;MUYAHO;
W;Phoenix; ;287;20;13;1; ;192;35%;3;3;MUYAHO;
W;Omen; ;112;9;17;5; ;75;29%;1;4;MUYAHO;
W;Omen; ;229;19;15;5; ;134;22%;2;0;MUYAHO;
L;Phoenix; ;272;24;19;9; ;175;40%;1;4;MUYAHO;
W;Omen; ;232;22;15;1; ;147;25%;3;0;MUYAHO;
W;Omen; ;296;15;7;12; ;183;22%;3;1;MUYAHO;
W;Omen; ;289;25;20;5; ;190;36%;3;1;MUYAHO;
L;Phoenix; ;213;21;21;9; ;128;28%;2;4;MUYAHO;
W;Sova; ;249;20;15;5; ;153;25%;2;1;MUYAHO;
L;Phoenix; ;124;11;13;1; ;76;30%;1;3;MUYAHO;
L;Omen; ;235;15;15;2; ;138;33%;2;1;MUYAHO;
W;Astra;1.75;278;24;9;5;81%;163;40%;2;1;Rio Company;
W;Skye;1.20;233;18;11;3;65%;139;36%;1;1;Rio Company;
W;Skye;1.04;179;12;9;1;76%;101;28%;1;1;Rio Company;
W;Skye;1.12;199;15;12;6;70%;120;28%;1;1;Rio Company;
L;Phoenix;0.76;179;12;18;7;74%;119;29%;6;6;Rio Company;
W;Skye;1.15;224;19;13;5;71%;121;24%;2;1;Rio Company;
W;Reyna;1.75;378;28;10;3;80%;225;37%;3;2;Rio Company;
W;Omen;0.94;187;13;17;7;65%;131;35%;3;3;Rio Company;
W;Reyna;1.17;253;21;18;4;74%;149;38%;7;3;Rio Company;
L;Skye;1.12;247;20;16;9;83%;156;37%;3;1;Rio Company;
W;Skye;1.08;173;14;14;6;74%;108;32%;2;3;Rio Company;
L;Skye;0.86;178;17;16;6;85%;104;27%;1;1;Rio Company;
W;Viper;1.21;256;21;15;2;82%;159;32%;5;2;DAMWON Gaming;
W;Killjoy;2.08;375;26;6;3;94%;242;36%;1;0;DAMWON Gaming;
W;Viper;1.46;216;16;7;8;78%;137;35%;2;2;DAMWON Gaming;
W;Phoenix;1.50;336;24;9;3;84%;185;55%;4;3;DAMWON Gaming;
W;Viper;0.99;212;17;17;3;74%;130;25%;4;1;DAMWON Gaming;
W;Phoenix;1.21;251;16;9;3;78%;145;27%;3;4;DAMWON Gaming;
W;Killjoy;1.36;229;12;6;6;80%;154;19%;1;2;DAMWON Gaming;
W;Viper;0.98;260;17;18;10;73%;165;34%;4;3;DAMWON Gaming;
L;Phoenix;0.71;181;11;16;2;55%;114;38%;2;4;DAMWON Gaming;
L;Raze;0.49;186;13;19;2;62%;126;41%;1;8;DAMWON Gaming;
W;Breach;1.34;201;12;8;7;93%;139;35%;0;0;DAMWON Gaming;
W;Breach;1.64;311;27;12;9;91%;187;25%;1;0;DAMWON Gaming;
L;Breach;0.57;124;9;18;7;62%;65;20%;1;2;DAMWON Gaming;
L;Breach;0.70;130;12;17;5;63%;88;30%;1;7;DAMWON Gaming;
W;Skye;0.84;161;11;10;2;69%;110;41%;0;3;DAMWON Gaming;
W;Killjoy;1.24;229;14;7;1;79%;107;42%;1;2;DAMWON Gaming;
W;Skye;1.10;241;21;17;2;71%;132;50%;6;2;DAMWON Gaming;
L;Breach;1.32;278;24;15;7;67%;191;41%;2;2;DAMWON Gaming;
W;Killjoy;1.31;259;26;18;6;71%;172;26%;2;3;DAMWON Gaming;
W;Breach;1.57;310;32;14;5;88%;188;39%;5;0;DAMWON Gaming;
L;Skye;1.06;244;20;21;10;85%;166;32%;3;0;DAMWON Gaming;
L;Skye;0.93;179;14;15;4;73%;103;27%;5;1;DAMWON Gaming;
