map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;187;12;14;6; ;125;14%;1;1;Hashira;
W;Breach; ;265;26;15;13; ;189;45%;2;2;Hashira;
W;Cypher; ;147;12;11;3; ;100;24%;0;2;Hashira;
L;Breach; ;212;15;17;9; ;141;34%;2;1;Hashira;
W;Cypher; ;324;24;9;3; ;195;28%;1;0;Hashira;
L;Breach; ;167;12;17;9; ;106;41%;1;1;Hashira;
L;Brimstone; ;187;14;16;6; ;126;15%;0;0;Hashira;
L;Omen; ;132;9;19;3; ;66;15%;2;2;Hashira;
W;Cypher;1.48;284;19;10;9;94%;184;32%;3;0;Hashira;
L;Breach;0.90;148;11;14;15;58%;88;24%;0;1;Hashira;
W;Killjoy;1.12;250;19;16;4;77%;159;28%;1;0;Hashira;
W;Skye;1.50;256;15;6;4;93%;168;41%;3;0;Hashira;
W;Omen;1.36;216;18;13;11;92%;142;25%;1;0;Hashira;
L;Breach;0.94;209;14;19;17;73%;126;26%;2;0;Hashira;
W;Skye;1.72;308;28;11;7;86%;180;27%;1;0;Hashira;
W;Cypher;1.40;241;22;10;7;82%;163;30%;0;1;Hashira;
L;Omen;1.05;160;14;12;4;67%;112;24%;1;2;Hashira;
W;Killjoy;1.39;264;24;12;0;91%;157;24%;3;0;Hashira;
W;Cypher;1.52;276;20;12;8;65%;177;44%;1;1;Hashira;
W;Skye;1.07;197;16;13;7;71%;135;14%;1;1;Hashira;
L;Skye;0.47;90;5;17;7;61%;64;21%;0;0;Hashira;
L;Skye;0.98;226;17;17;5;71%;140;27%;0;1;Hashira;
L;Sova;1.30;317;25;17;6;81%;209;37%;2;2;Hashira;
W;Skye;1.48;311;30;16;4;96%;199;34%;1;2;Hashira;
W;Killjoy;1.37;275;19;9;3;78%;174;25%;0;0;Hashira;
W;Killjoy;1.19;220;19;14;3;75%;138;23%;2;2;Hashira;
W;Cypher;1.33;244;19;9;3;72%;164;40%;1;2;Hashira;
W;Cypher;0.97;192;16;14;1;71%;108;45%;4;3;Hashira;
L;Cypher;0.95;193;20;23;5;73%;122;33%;4;1;Hashira;
L;Skye;0.97;213;23;23;5;61%;141;29%;1;1;Hashira;
L;Killjoy;0.95;296;19;16;6;90%;183;38%;0;2;Hashira;
W;Sova;1.38;278;24;13;12;88%;169;27%;1;1;SV Empire;
L;Sova;1.02;214;16;18;8;71%;154;25%;2;0;SV Empire;
L;Sova;1.35;284;19;14;9;76%;199;27%;1;1;SV Empire;
W;Jett;1.80;302;16;3;2;93%;188;35%;4;1;SV Empire;
W;Sova;1.40;247;21;11;9;82%;150;23%;1;1;SV Empire;
L;Sova;0.83;180;13;18;7;71%;123;30%;1;2;SV Empire;
W;Sova;1.09;184;15;15;11;86%;118;27%;2;0;SV Empire;
L;Sova;1.07;238;15;15;6;68%;164;28%;4;3;SV Empire;
L;Jett;1.01;238;19;18;4;67%;140;22%;6;5;SV Empire;
L;Jett;0.99;226;16;15;4;70%;144;25%;2;4;SV Empire;
W;Sova;1.21;217;18;14;8;87%;140;25%;1;1;SV Empire;
W;Sova;1.40;247;22;15;11;79%;154;25%;1;1;SV Empire;
W;Raze;0.94;204;12;11;2;60%;126;16%;2;6;SV Empire;
W;Sova;1.70;346;24;10;6;78%;172;19%;2;0;SV Empire;
L;Kayo;0.54;145;9;16;4;63%;81;10%;1;1;SV Empire;
W;Skye;1.57;393;33;17;5;91%;240;50%;6;0;SV Empire;
L;Sova;1.11;350;22;18;7;84%;199;24%;1;3;SV Empire;
L;Sova;1.24;268;19;16;9;73%;188;32%;0;0;SV Empire;
W;Jett;0.78;180;15;18;4;74%;107;28%;7;2;SV Empire;
W;Jett;1.43;306;25;14;2;76%;171;37%;4;1;SV Empire;
W;Sova;1.09;263;19;16;8;67%;156;28%;2;0;SV Empire;
L;Raze;1.26;284;21;16;3;76%;169;28%;2;5;SV Empire;
L;Viper;0.99;197;17;17;10;74%;128;24%;0;2;SV Empire;
W;Jett;0.96;307;21;18;3;79%;177;20%;6;4;SV Empire;
W;Jett;1.76;373;27;11;2;84%;208;28%;5;1;SV Empire;
