map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;127;7;15;1; ;75;17%;1;5;MNA ESPORTS;
L;Cypher; ;143;12;18;4; ;95;31%;2;2;MNA ESPORTS;
W;Killjoy;1.33;248;21;11;2;71%;163;32%;1;3;Kafalar eSports;
L;Killjoy;0.93;228;15;17;3;62%;159;41%;2;1;Kafalar eSports;
L;Sage;1.24;242;14;12;2;61%;169;32%;2;1;Kafalar eSports;
W;Killjoy;1.55;312;15;5;4;100%;192;24%;3;1;Kafalar eSports;
W;Reyna;1.67;324;18;8;5;87%;205;50%;3;3;Kafalar eSports;
W;Killjoy;1.65;274;17;6;7;88%;180;23%;0;0;Kafalar eSports;
W;Sage;1.09;215;12;9;4;81%;140;36%;2;1;Kafalar eSports;
W;Cypher;1.55;300;19;9;4;82%;170;23%;1;0;Kafalar eSports;
L;Killjoy;0.89;190;14;19;5;65%;130;22%;3;7;Kafalar eSports;
W;Sage;1.24;250;39;32;17;77%;175;25%;4;3;Kafalar eSports;
W;Cypher;0.98;191;16;16;7;75%;137;28%;2;4;Kafalar eSports;
W;Cypher;0.96;193;14;18;5;77%;130;24%;1;2;Kafalar eSports;
L;Killjoy;0.83;162;12;18;6;57%;122;21%;3;2;Kafalar eSports;
L;Sage;0.77;134;9;15;4;65%;90;33%;0;0;Kafalar eSports;
W;Killjoy;1.03;238;20;19;4;77%;187;32%;2;2;Kafalar eSports;
W;Killjoy;0.95;191;15;16;5;88%;141;32%;6;2;Kafalar eSports;
W;Sage;0.83;160;11;18;11;78%;117;28%;2;2;Kafalar eSports;
W;Killjoy;1.21;228;18;14;3;73%;167;20%;4;0;Kafalar eSports;
L;Sage;1.15;247;26;21;7;82%;173;36%;3;5;Kafalar eSports;
W;Killjoy;1.10;208;13;12;6;60%;153;21%;3;1;Kafalar eSports;
L;Sage;0.90;188;14;15;8;61%;134;27%;2;4;Kafalar eSports;
L;Killjoy;0.96;190;14;16;4;61%;139;34%;1;2;Kafalar eSports;
W;Cypher;0.75;119;11;15;2;52%;69;27%;2;3;Kafalar eSports;
L;Killjoy;0.63;134;7;14;4;56%;90;29%;1;3;Kafalar eSports;
