map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;204;13;14;2; ;124;30%;2;2;THE START W;
L;Sova; ;172;14;15;4; ;106;13%;4;2;THE START W;
W;Sova; ;323;17;7;9; ;192;24%;2;1;THE START W;
W;Sova; ;236;16;10;7; ;173;21%;1;0;THE START W;
W;Sova; ;192;13;14;10; ;148;19%;2;1;THE START W;
L;Sova; ;241;18;19;5; ;185;24%;0;1;THE START W;
L;Sova; ;136;9;16;2; ;95;25%;4;4;THE START W;
W;Sova; ;174;12;10;9; ;162;20%;1;0;World Game Star;
L;Sova; ;250;14;13;3; ;154;31%;3;2;World Game Star;
W;Sova; ;244;19;14;9; ;152;13%;1;2;World Game Star;
L;Sova; ;235;14;14;1; ;140;32%;1;1;World Game Star;
L;Sova; ;169;11;14;10; ;100;25%;0;0;World Game Star;
W;Sova; ;221;15;11;8; ;145;16%;1;0;World Game Star;
W;Sova; ;201;16;13;8; ;130;20%;2;0;World Game Star;
W;Sova; ;197;14;8;7; ;168;22%;0;1;World Game Star;
W;Breach; ;292;21;14;9; ;181;16%;4;1;World Game Star;
L;Sova; ;182;10;12;5; ;133;22%;0;2;World Game Star;
L;Sova; ;136;10;14;2; ;184;40%;0;1;World Game Star;
L;Breach; ;72;4;17;5; ;46;21%;0;2;World Game Star;
L;Sova; ;170;12;13;2; ;114;14%;0;0;World Game Star;
L;Sova; ;167;12;16;8; ;91;19%;0;2;World Game Star;
W;Sova; ;219;15;14;9; ;152;9%;0;0;World Game Star;
L;Omen; ;171;16;20;2; ;97;11%;1;2;World Game Star;
L;Omen; ;125;9;15;0; ;74;22%;2;2;World Game Star;
L;Sova; ;301;18;14;5; ;229;30%;1;0;World Game Star;
L;Sova; ;118;5;14;3; ;76;32%;0;2;World Game Star;
W;Sova; ;135;10;12;2; ;89;23%;1;3;World Game Star;
L;Sova; ;120;7;15;5; ;126;13%;0;3;World Game Star;
W;Astra;1.10;184;15;16;9;75%;130;25%;0;2;World Game Star;
L;Astra;0.95;201;16;18;5;63%;108;21%;2;1;World Game Star;
L;Astra;0.46;100;5;16;6;68%;70;11%;0;2;World Game Star;
L;Astra;0.30;89;4;17;2;39%;56;3%;0;0;World Game Star;
L;Astra;0.92;203;18;18;6;75%;117;14%;4;1;World Game Star;
W;Sova;1.95;434;27;11;7;94%;264;30%;8;0;World Game Star;
W;Sova;1.83;276;16;5;13;94%;197;16%;1;0;World Game Star;
L;Sova;0.77;194;11;14;2;53%;118;38%;2;3;World Game Star;
L;Sova;0.98;223;16;16;2;57%;154;33%;3;2;World Game Star;
L;Sova;1.19;281;18;15;7;85%;166;33%;4;1;World Game Star;
L;Sova;1.10;231;13;14;3;63%;166;24%;2;2;World Game Star;
L;Sage;0.74;134;13;19;5;58%;95;17%;1;3;World Game Star;
W;Sova;1.21;210;14;11;4;83%;136;14%;1;2;World Game Star;
W;Sova;1.30;256;18;13;6;71%;158;27%;4;3;World Game Star;
L;Sova;0.83;204;16;19;5;73%;129;26%;2;2;World Game Star;
W;Sova;1.38;251;24;15;6;81%;154;25%;2;4;World Game Star;
W;Sova;1.23;201;14;12;8;76%;113;25%;2;3;World Game Star;
L;Sova;0.41;70;2;12;1;33%;49;23%;1;1;World Game Star;
L;Sova;0.42;127;7;19;5;40%;88;19%;2;4;World Game Star;
