map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;224;18;14;8; ;141;6%;3;1;HaZe Clan;
L;Killjoy; ;174;12;17;7; ;111;18%;1;1;HaZe Clan;
W;Killjoy; ;244;24;22;9; ;160;15%;5;4;HaZe Clan;
W;Killjoy; ;192;17;19;6; ;126;21%;1;0;HaZe Clan;
L;Killjoy; ;216;11;14;2; ;212;17%;1;2;HaZe Clan;
L;Killjoy; ;153;7;14;2; ;102;10%;2;2;HaZe Clan;
L;Omen; ;132;7;14;3; ;71;19%;1;4;HaZe Clan;
L;Killjoy; ;112;5;14;1; ;75;35%;0;1;HaZe Clan;
W;Killjoy; ;181;15;16;8; ;134;14%;1;1;HaZe Clan;
W;Killjoy; ;233;22;18;14; ;155;16%;0;2;HaZe Clan;
L;Killjoy; ;150;9;15;4; ;110;16%;3;4;HaZe Clan;
L;Killjoy; ;155;10;19;5; ;111;18%;1;2;HaZe Clan;
W;Jett; ;322;20;13;9; ;204;22%;6;2;HaZe Clan;
W;Jett; ;202;13;15;5; ;137;24%;3;4;HaZe Clan;
L;Breach; ;170;14;16;12; ;127;28%;1;2;HaZe Clan;
L;Killjoy; ;196;15;16;6; ;138;15%;2;2;HaZe Clan;
L;None;0;0;0;0;0;0;0;0;0;0;HaZe Clan;
L;Jett; ;137;9;14;1; ;86;18%;2;4;HaZe Clan;
