map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;266;16;17;2; ;185;29%;3;2;INTZ Angels;
L;Brimstone; ;189;9;14;2; ;123;16%;1;1;INTZ Angels;
L;Sage; ;195;14;16;8; ;134;20%;2;3;INTZ Angels;
L;Sova; ;229;17;16;4; ;138;33%;4;0;INTZ Angels;
L;Reyna;1.08;251;20;16;5;61%;159;16%;4;4;INTZ Angels;
L;Reyna;0.52;162;7;13;0;46%;89;46%;3;2;INTZ Angels;
W;Jett;1.13;233;11;10;5;87%;154;22%;2;0;Fire Angels;
W;Reyna;1.65;253;16;6;2;87%;158;42%;3;2;Fire Angels;
L;Jett;0.90;198;18;19;3;75%;115;26%;4;2;Fire Angels;
W;Viper;1.16;235;13;10;7;71%;143;15%;2;2;Fire Angels;
L;Reyna;1.13;241;19;17;6;77%;139;23%;4;3;Fire Angels;
W;Jett;1.63;312;22;6;0;88%;171;42%;2;1;Before;
W;Reyna;0.89;185;12;11;6;72%;129;20%;0;4;Before;
W;Jett;1.45;267;17;9;3;78%;143;31%;8;2;Before;
W;Reyna;1.64;381;30;13;7;86%;214;20%;5;4;Before;
L;Omen;1.06;239;17;15;4;65%;160;17%;0;4;Before;
L;Jett;0.75;151;13;18;2;79%;91;22%;2;4;Before;
L;Jett;0.85;201;13;16;5;74%;121;8%;4;4;Before;
W;Jett;1.06;142;10;9;5;74%;117;20%;4;1;Before;
W;Jett;1.53;347;22;12;4;88%;217;36%;5;2;Before;
L;Viper;0.75;143;7;13;2;47%;86;14%;1;2;Before;
W;Jett;1.00;209;16;17;6;71%;117;16%;4;3;Before;
L;Omen;1.16;261;20;17;8;74%;168;19%;3;3;Before;
W;Jett;1.03;217;18;18;7;77%;155;27%;4;3;Before;
L;Reyna;0.92;234;18;19;4;61%;142;23%;1;5;Before;
L;Jett;1.29;293;28;20;5;71%;180;40%;8;8;Before;
L;Jett;0.46;154;8;15;2;53%;87;14%;2;3;Before;
W;Cypher;1.27;229;17;10;5;71%;148;43%;3;2;Before;
W;Skye;1.04;190;13;12;4;56%;132;38%;0;4;Before;
L;Skye;1.11;218;19;17;2;67%;135;35%;3;0;Before;
