map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;0.90;238;15;15;7;75%;137;15%;1;3;Keyd Stars Athenas;
L;Jett;1.11;242;20;16;4;71%;146;19%;5;4;Keyd Stars Athenas;
W;Jett;1.30;226;13;5;2;93%;116;27%;2;1;Keyd Stars Athenas;
W;Jett;1.11;220;15;14;3;76%;127;10%;5;2;Keyd Stars Athenas;
L;Jett;0.44;154;10;17;2;56%;90;19%;2;2;Keyd Stars Athenas;
L;Jett;0.59;163;11;22;5;59%;113;18%;1;4;Keyd Stars Athenas;
W;Reyna;1.14;236;18;15;8;71%;141;20%;0;2;Keyd Stars Athenas;
L;Jett;0.92;233;24;22;4;79%;142;22%;4;4;Keyd Stars Athenas;
L;Jett;0.63;148;11;18;3;45%;95;12%;3;1;Keyd Stars Athenas;
