map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.86;217;14;15;5;55%;137;15%;4;6;1337;
L;Killjoy;0.98;234;20;19;1;68%;141;24%;4;4;1337;
W;Omen;1.32;215;14;9;3;76%;140;30%;1;2;Insight;
L;Killjoy;0.85;228;13;15;7;68%;158;13%;3;5;Insight;
W;Killjoy;1.00;207;17;15;3;70%;118;13%;3;0;Insight;
L;Killjoy;0.42;116;5;15;3;38%;78;24%;1;3;Insight;
W;Omen;1.32;282;23;12;4;91%;172;29%;3;0;Insight;
W;Killjoy;0.65;159;9;13;2;65%;127;23%;1;4;Insight;
L;Omen;0.65;171;10;16;4;63%;111;21%;2;3;Insight;
L;Killjoy;0.92;189;13;16;4;62%;115;23%;0;4;Insight;
L;Omen;0.33;93;3;14;2;47%;61;22%;0;2;Insight;
W;Omen;1.17;159;11;9;7;84%;85;15%;4;0;Insight;
W;Omen;1.65;332;26;11;4;81%;217;23%;6;1;Insight;
W;Killjoy;1.44;283;22;12;2;77%;180;14%;5;1;Insight;
L;Omen;0.85;180;13;16;3;76%;117;33%;2;5;Insight;
L;Killjoy;0.79;193;13;18;2;70%;142;27%;4;4;Insight;
