map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;172;14;14;8; ;111;19%;2;0;Moon Raccoons Black;
W;Sova; ;197;12;4;6; ;116;17%;0;0;Moon Raccoons Black;
W;Sova; ;198;17;13;8; ;133;8%;1;1;Moon Raccoons Black;
W;Sage; ;257;17;13;9; ;166;11%;2;2;Moon Raccoons Black;
L;Sova; ;179;16;21;7; ;119;14%;2;1;Moon Raccoons Black;
L;Sova; ;150;12;15;9; ;98;14%;0;1;Moon Raccoons Black;
L;Sova; ;137;8;13;3; ;93;14%;0;3;Moon Raccoons Black;
L;Sova; ;240;20;15;12; ;188;11%;2;1;Moon Raccoons Black;
W;Sage;1.13;179;13;12;11;70%;101;13%;1;2;Shopify Rebellion GC;
L;Jett;0.52;142;8;14;3;53%;88;7%;2;4;Shopify Rebellion GC;
L;Raze;0.82;233;13;18;2;61%;131;9%;1;2;Shopify Rebellion GC;
L;Jett;0.96;249;17;17;2;80%;144;15%;4;2;Shopify Rebellion GC;
W;Jett;2.10;409;21;4;8;93%;240;15%;2;1;Shopify Rebellion GC;
W;Sova;0.74;141;9;12;7;75%;86;2%;0;2;Shopify Rebellion GC;
L;Sage;1.06;215;12;12;5;59%;137;26%;0;0;Shopify Rebellion GC;
W;Sova;1.33;249;16;12;14;80%;152;11%;1;1;Shopify Rebellion GC;
W;Sage;0.99;197;15;14;7;78%;125;12%;1;0;Shopify Rebellion GC;
W;Jett;1.36;293;22;17;6;77%;174;17%;4;1;Shopify Rebellion GC;
L;Sage;1.01;249;16;15;8;68%;137;19%;2;0;Shopify Rebellion GC;
W;Jett;0.77;183;16;21;4;62%;123;9%;2;6;Shopify Rebellion GC;
L;Sova;0.83;186;8;13;3;53%;118;15%;0;0;Shopify Rebellion GC;
L;Jett;0.40;153;8;19;3;47%;102;11%;2;2;Shopify Rebellion GC;
L;Jett;1.08;298;24;18;3;68%;168;16%;4;1;Shopify Rebellion GC;
L;Sage;0.90;160;14;16;6;67%;105;20%;1;3;Shopify Rebellion GC;
W;Sova;1.58;254;14;6;8;86%;139;6%;0;0;Shopify Rebellion GC;
L;Sova;0.95;202;12;13;5;75%;128;16%;3;2;Shopify Rebellion GC;
W;Sage;1.57;213;14;4;1;100%;114;27%;0;0;Shopify Rebellion GC;
W;Sova;0.95;197;15;13;2;63%;114;15%;1;3;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Kayo;0.58;174;13;20;11;73%;106;8%;3;3;Shopify Rebellion GC;
L;Sova;0.61;127;7;16;7;56%;96;16%;0;2;Shopify Rebellion GC;
L;Sage;0.73;182;10;14;2;60%;96;11%;0;1;Shopify Rebellion GC;
L;Kayo;0.71;161;6;13;5;64%;125;11%;2;0;Shopify Rebellion GC;
W;Sova;1.10;151;9;9;7;78%;106;14%;0;0;Shopify Rebellion GC;
W;Sage;1.33;253;17;12;14;83%;153;11%;1;1;Shopify Rebellion GC;
W;Sova;1.20;196;14;13;8;64%;135;15%;3;1;Shopify Rebellion GC;
L;Skye;1.13;228;15;13;7;70%;133;9%;1;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Sova;1.72;274;17;5;8;88%;129;21%;1;2;Shopify Rebellion GC;
W;Sage;1.50;209;12;7;12;93%;129;15%;3;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;Sage;1.08;219;14;13;10;84%;146;19%;0;2;Shopify Rebellion GC;
W;Sova;1.09;192;20;18;7;75%;122;23%;3;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Sage;1.43;249;19;9;11;89%;161;19%;1;2;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Sage;1.20;269;19;13;8;79%;154;12%;5;1;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;1.29;297;22;15;5;85%;168;20%;4;0;Shopify Rebellion GC;
L;Skye;1.07;202;15;12;4;74%;128;16%;2;2;Shopify Rebellion GC;
W;Sage;1.17;250;17;13;9;79%;151;9%;4;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;1.09;179;13;12;9;71%;127;12%;3;1;Shopify Rebellion GC;
