map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.17;236;17;15;11;86%;160;29%;6;1;Alpha Esports Pro;
W;Sova;0.88;165;10;12;8;86%;120;15%;1;0;Alpha Esports Pro;
L;Sage;1.18;171;13;13;12;71%;124;19%;1;3;Alpha Esports Pro;
W;Sova;1.13;185;13;13;9;91%;131;41%;1;0;Alpha Esports Pro;
L;Sova;1.08;246;19;16;6;55%;133;32%;0;0;Alpha Esports Pro;
L;Sova;0.54;145;11;19;4;55%;87;22%;1;2;Alpha Esports Pro;
W;Sova;1.00;136;9;12;15;71%;94;14%;2;2;Alpha Esports Pro;
W;Sova;1.16;165;11;8;5;74%;114;38%;0;2;Alpha Esports Pro;
W;Sova;1.21;160;12;9;10;77%;116;19%;1;0;Alpha Esports Pro;
L;Sova;0.51;153;13;26;7;57%;103;16%;4;4;Alpha Esports Pro;
L;Sova;1.19;237;16;15;8;71%;146;38%;1;1;Alpha Esports Pro;
W;Sova;0.90;180;18;23;10;63%;121;32%;2;0;Alpha Esports Pro;
W;Sova;1.09;150;10;12;11;72%;104;25%;0;3;Alpha Esports Pro;
W;Sova;0.72;152;12;17;6;63%;94;16%;2;1;Alpha Esports Pro;
L;Sova;0.63;115;7;18;13;75%;99;21%;0;1;Alpha Esports Pro;
L;Sova;0.86;209;11;14;2;56%;139;24%;1;0;Alpha Esports Pro;
L;Sova;0.85;166;12;14;6;52%;120;29%;1;3;Alpha Esports Pro;
L;Sova;1.24;205;18;14;6;71%;144;25%;2;0;Alpha Esports Pro;
W;Sova;1.03;180;14;15;4;68%;110;22%;0;3;Alpha Esports Pro;
L;Sova;0.37;86;4;12;2;40%;62;13%;0;5;Alpha Esports Pro;
W;Sova;0.78;150;11;16;8;58%;99;16%;1;1;Alpha Esports Pro;
L;Sage;0.86;189;15;17;2;68%;109;19%;1;0;Alpha Esports Pro;
L;Sova;0.45;142;6;12;2;38%;78;22%;1;3;Alpha Esports Pro;
L;Sova;0.83;111;7;15;8;63%;81;44%;0;0;Alpha Esports Pro;
L;Sova;0.56;128;8;15;5;58%;78;16%;2;1;Alpha Esports Pro;
