map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Sova; ;163;8;15;3; ; ; ;1; ;Valorando;
L;Sova; ;142;9;14;6; ; ; ;0; ;Valorando;
W;Sova; ; ; ; ; ; ; ; ; ; ;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Sova; ;187;18;13;4; ; ; ;2; ;Valorando;
L;Raze; ;232;20;21;6; ; ; ;3; ;Valorando;
L;Sage; ;26;21;16;5; ; ; ;1; ;Team Dhalucard;
L;Sage; ;80;2;15;3; ; ; ;0; ;Team Dhalucard;
L;Sage; ;171;8;14;0; ; ; ;1; ;Team Dhalucard;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
