map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;192;15;15;3; ;126;26%;2;2;earnings: 0;
L;Breach; ;166;11;17;9; ;97;21%;2;2;FFT;
W;Breach; ;191;13;13;4; ;112;29%;1;1;FFT;
W;Breach; ;288;17;11;9; ;248;31%;2;1;FFT;
W;Breach; ;180;13;18;17; ;117;20%;1;3;FFT;
W;Breach; ;332;21;11;9; ;219;35%;0;0;FFT;
L;Breach; ;148;11;16;7; ;89;30%;1;2;FFT;
L;Breach; ;171;14;18;8; ;140;31%;1;3;FFT;
L;Sage; ;188;14;16;4; ;116;22%;4;4;Ksenox;
L;Breach; ;201;18;17;6; ;163;19%;2;3;Ksenox;
L;Breach; ;203;20;16;9; ;139;28%;2;2;Ksenox;
L;Sage; ;180;15;15;11; ;141;8%;2;4;Ksenox;
W;Breach; ;177;15;20;11; ;112;24%;2;1;Ksenox;
L;Sage; ;294;29;17;5; ;152;14%;4;2;Ksenox;
L;Sage; ;121;8;18;7; ;77;16%;1;1;Ksenox;
W;Sage;1.15;190;16;14;5;55%;96;17%;2;1;Moscow Five jr;
L;Skye;0.85;201;17;18;1;50%;136;42%;1;3;Moscow Five jr;
W;Reyna;1.32;273;21;12;4;85%;167;29%;3;1;Moscow Five jr;
W;Sage;0.84;169;12;18;12;74%;136;26%;0;4;Moscow Five jr;
W;Reyna;1.28;278;29;21;3;61%;155;25%;7;3;Moscow Five jr;
L;Reyna;0.69;157;13;18;0;65%;114;17%;1;5;Moscow Five jr;
W;Breach;1.31;187;17;12;7;73%;115;38%;1;2;Moscow Five jr;
W;Skye;1.02;223;18;16;3;64%;119;22%;0;4;Moscow Five jr;
L;Breach;0.62;127;8;16;5;43%;77;43%;1;4;Moscow Five jr;
W;Kayo;0.87;198;16;18;6;75%;119;29%;3;4;Moscow Five jr;
L;Breach;1.25;223;20;17;15;83%;134;16%;1;2;Moscow Five jr;
W;Raze;1.30;332;26;18;4;83%;221;34%;4;2;Moscow Five jr;
W;Raze;0.88;189;15;17;5;86%;130;15%;2;4;Moscow Five jr;
L;Raze;0.99;208;17;18;3;61%;139;29%;2;6;Moscow Five jr;
L;Reyna;1.07;246;15;14;2;72%;164;29%;1;2;Moscow Five jr;
