map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.85;164;11;18;6;48%;104;9%;1;4;Galaxy Racer Female;
L;Omen;0.67;120;8;16;6;70%;76;17%;0;2;Galaxy Racer Female;
L;Sage;0.81;239;12;16;5;88%;147;9%;0;1;Galaxy Racer Female;
W;Viper;1.24;286;24;17;6;75%;177;36%;2;0;Galaxy Racer Female;
L;Omen;1.04;241;22;20;8;81%;143;20%;2;3;Galaxy Racer Female;
W;Omen;1.04;195;12;9;5;76%;116;14%;2;1;Galaxy Racer Female;
L;Viper;0.96;205;14;16;9;62%;126;16%;1;2;Galaxy Racer Female;
L;Omen;0.86;189;14;16;3;67%;118;61%;0;2;Galaxy Racer Female;
L;Brimstone;1.01;207;22;23;7;64%;118;30%;3;3;Galaxy Racer Female;
