map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;205;18;17;6; ;131;17%;3;3;RED5;
W;Raze; ;303;24;13;7; ;195;17%;2;1;RED5;
L;Reyna; ;260;19;17;5; ;160;26%;2;2;RED5;
W;Raze; ;259;20;16;6; ;148;9%;3;1;RED5;
L;Reyna; ;208;20;17;5; ;134;21%;0;4;RED5;
L;Reyna;1.25;288;24;16;5;74%;168;30%;3;3;MORE Esports;
L;Raze;0.56;182;12;21;5;48%;124;23%;3;5;MORE Esports;
L;Sage;0.59;147;13;22;4;50%;92;21%;2;4;MORE Esports;
L;Sage;0.60;149;8;17;9;60%;69;19%;1;3;MORE Esports;
L;Sova;1.26;228;18;13;7;74%;151;17%;2;0;İstanbul Wildcats;
W;Raze;1.00;222;21;23;4;68%;144;16%;7;4;İstanbul Wildcats;
L;Sage;0.65;126;9;17;3;65%;86;32%;2;1;İstanbul Wildcats;
L;Sova;0.54;160;8;16;2;53%;114;36%;3;0;İstanbul Wildcats;
W;Sova;1.02;149;10;12;11;84%;89;14%;2;1;İstanbul Wildcats;
L;Raze;0.97;226;12;13;1;50%;138;26%;3;2;İstanbul Wildcats;
W;Sova;1.42;271;16;12;10;90%;165;25%;4;0;İstanbul Wildcats;
L;Sova;0.53;106;9;19;4;62%;75;27%;1;4;İstanbul Wildcats;
L;Sova;0.83;144;13;17;7;73%;99;27%;1;6;İstanbul Wildcats;
