map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;252;14;15;5; ; ; ;1; ;God Squad;
W;Cypher; ;171;12;9;3; ; ; ;1; ;God Squad;
W;None;0;0;0;0;0;0;0;0;0;0;God Squad;
W;Cypher; ;210;15;10;2; ; ; ;2; ;EXO Clan;
W;Cypher; ;404;26;12;8; ; ; ;3; ;EXO Clan;
W;Cypher; ;205;15;11;7; ; ; ;1; ;EXO Clan;
W;Cypher; ;140;9;8;3; ; ; ;3; ;EXO Clan;
W;Cypher; ;127;8;10;3; ; ; ;1; ;EXO Clan;
W;Cypher; ;202;13;12;8; ; ; ;1; ;EXO Clan;
L;Cypher; ;316;25;15;4; ; ; ;5; ;EXO Clan;
W;Cypher; ;186;12;14;4; ; ; ;2; ;EXO Clan;
L;Cypher; ;175;11;16;5; ; ; ;2; ;EXO Clan;
L;Cypher; ;255;16;13;0; ; ; ;4; ;EXO Clan;
W;Cypher; ;210;10;3;6; ;141;15%;2;1;EXO Clan;
W;Cypher; ;119;8;9;6; ;82;20%;0;1;EXO Clan;
W;Cypher; ;252;18;12;6; ;207;25%;3;1;EXO Clan;
L;Cypher; ;211;17;17;7; ;145;17%;4;1;EXO Clan;
W;Cypher; ;189;10;6;4; ;123;21%;1;1;EXO Clan;
W;Cypher; ;213;12;5;5; ;124;24%;3;1;EXO Clan;
W;Cypher; ;84;4;8;4; ;62;19%;0;0;EXO Clan;
W;Cypher; ;227;19;16;13; ;150;19%;5;2;EXO Clan;
W;Cypher; ;223;18;14;9; ;197;29%;3;3;EXO Clan;
W;Cypher; ;195;15;12;2; ;104;24%;3;3;EXO Clan;
W;Cypher; ;230;20;14;7; ;113;30%;2;3;EXO Clan;
W;Cypher; ;206;10;5;10; ;91;17%;2;1;EXO Clan;
W;Cypher; ;233;15;13;8; ;119;23%;2;4;EXO Clan;
L;Cypher; ;192;17;17;4; ;126;25%;3;4;EXO Clan;
W;Cypher; ;200;15;13;3; ;101;13%;1;3;EXO Clan;
W;Cypher; ;148;12;13;5; ;85;8%;1;4;EXO Clan;
W;Cypher; ;198;15;14;6; ;139;19%;4;3;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Cypher; ;214;14;11;7; ;137;17%;2;1;EXO Clan;
W;Cypher; ;111;7;12;3; ;68;10%;1;0;EXO Clan;
W;Cypher; ;215;12;7;6; ;135;16%;2;2;EXO Clan;
W;Cypher; ;128;12;16;6; ;73;26%;0;1;EXO Clan;
W;Cypher; ;214;17;16;14; ;137;18%;2;3;EXO Clan;
W;Cypher; ;218;15;10;2; ;127;29%;1;1;EXO Clan;
W;Cypher; ;256;16;12;7; ;186;16%;2;3;EXO Clan;
W;Cypher; ;227;19;18;5; ;129;20%;1;3;EXO Clan;
L;Cypher; ;179;14;18;9; ;80;13%;3;3;EXO Clan;
W;Cypher; ;210;15;12;4; ;128;19%;3;1;EXO Clan;
W;Cypher; ;221;14;4;3; ;99;20%;2;1;EXO Clan;
L;Cypher; ;208;19;17;9; ;127;14%;1;1;EXO Clan;
W;Viper; ;222;16;7;1; ;132;15%;2;0;EXO Clan;
L;Viper; ;245;20;18;3; ;161;8%;4;3;EXO Clan;
W;Cypher; ;165;11;15;7; ;109;13%;1;4;EXO Clan;
W;Cypher; ;212;17;18;9; ;139;17%;1;2;EXO Clan;
L;Cypher; ;131;13;19;6; ;81;20%;1;7;EXO Clan;
L;Viper; ;173;14;18;5; ;105;3%;1;3;EXO Clan;
W;Cypher; ;180;12;22;11; ;115;10%;3;5;EXO Clan;
L;Cypher; ;139;12;18;3; ;119;7%;0;3;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Cypher; ;200;15;15;10; ;119;7%;0;0;EXO Clan;
W;Cypher; ;181;15;15;5; ;104;21%;2;2;EXO Clan;
W;Cypher; ;228;21;13;4; ;132;21%;3;2;EXO Clan;
W;Cypher; ;186;13;10;6; ;104;4%;1;2;EXO Clan;
W;Cypher; ;281;15;10;8; ;138;20%;2;0;EXO Clan;
W;Cypher; ;220;14;7;2; ;109;16%;0;1;EXO Clan;
W;Cypher; ; ; ; ; ; ; ; ; ; ;EXO Clan;
W;Cypher; ;152;10;9;3; ;104;10%;1;1;EXO Clan;
W;Viper; ;110;7;9;4; ;78;12%;2;1;EXO Clan;
W;Cypher; ;296;21;9;2; ;174;17%;2;1;EXO Clan;
W;Cypher; ;180;12;10;8; ;96;21%;0;1;EXO Clan;
W;Cypher; ;186;11;11;2; ;109;17%;2;1;EXO Clan;
W;Cypher; ;132;7;11;8; ;83;19%;3;0;EXO Clan;
W;Cypher; ;159;13;16;5; ;149;19%;1;2;EXO Clan;
W;Cypher; ;86;5;14;4; ;61;9%;0;2;EXO Clan;
W;Cypher; ;271;14;5;4; ;164;30%;2;1;ex-EXO Clan;
W;Cypher; ;247;16;6;1; ;136;21%;2;2;ex-EXO Clan;
W;Cypher; ;205;12;9;5; ;126;13%;3;0;ex-EXO Clan;
W;Cypher; ;195;18;16;6; ;110;22%;2;5;ex-EXO Clan;
L;Cypher; ;152;12;15;1; ;105;23%;0;1;ex-EXO Clan;
W;Killjoy; ;262;12;9;4; ;170;8%;2;2;ex-EXO Clan;
W;Cypher; ;287;13;6;7; ;187;11%;1;2;ex-EXO Clan;
W;Cypher; ;287;16;6;2; ;161;27%;4;0;ex-EXO Clan;
W;Killjoy; ;161;10;13;4; ;121;11%;0;1;ex-EXO Clan;
W;Cypher; ;183;14;8;3; ;120;15%;2;1;ex-EXO Clan;
W;Cypher; ;190;11;8;10; ;110;13%;1;1;ex-EXO Clan;
W;Killjoy; ;198;17;12;3; ;164;15%;0;2;ex-EXO Clan;
L;Cypher; ;128;8;21;8; ;75;3%;1;4;ex-EXO Clan;
W;Cypher; ;169;14;18;9; ;106;7%;2;1;ex-EXO Clan;
L;Killjoy; ;160;13;17;0; ;90;7%;2;2;ex-EXO Clan;
W;Cypher; ;203;16;11;4; ;126;15%;2;0;ex-EXO Clan;
W;Killjoy; ;212;14;9;3; ;132;14%;0;0;ex-EXO Clan;
W;Killjoy;1.76;291;19;4;0;100%;190;23%;2;0;Soniqs;
W;Killjoy;0.95;207;15;14;4;65%;123;10%;1;5;Soniqs;
W;Killjoy;0.90;185;13;9;2;88%;97;2%;2;1;Soniqs;
W;Cypher;0.99;160;14;14;6;69%;103;21%;3;2;Soniqs;
L;Killjoy;0.96;192;14;15;6;70%;140;21%;4;2;Soniqs;
L;Killjoy;0.15;66;2;13;1;31%;41;7%;0;3;Soniqs;
W;Killjoy; ;231;13;10;8; ; ; ;0; ;Soniqs;
W;Viper;1.20;302;21;16;11;76%;161;12%;2;1;Soniqs;
W;Viper;1.42;263;17;9;6;94%;137;6%;2;0;Soniqs;
W;Killjoy;1.29;257;12;7;4;86%;142;14%;3;1;Soniqs;
L;Killjoy;1.09;248;20;18;7;65%;156;14%;5;1;Soniqs;
W;Viper;0.88;167;11;10;3;56%;95;11%;1;3;Soniqs;
W;Viper;1.08;195;12;11;8;80%;134;15%;1;2;Soniqs;
W;Killjoy;1.06;170;13;11;2;75%;110;18%;4;0;Soniqs;
W;Killjoy;1.50;268;17;8;6;94%;166;14%;1;0;Soniqs;
L;Killjoy;0.65;151;16;24;3;56%;99;9%;1;6;Soniqs;
W;Viper;1.18;179;13;9;8;79%;116;21%;2;1;Soniqs;
L;Viper;0.73;229;13;15;4;78%;139;26%;1;1;Soniqs;
W;Viper;1.05;204;11;10;2;63%;139;24%;2;2;Soniqs;
W;Killjoy;1.07;214;15;14;6;73%;141;13%;2;0;Soniqs;
W;Killjoy;1.34;204;15;6;1;88%;103;8%;0;1;Soniqs;
W;Killjoy;1.35;271;22;10;0;75%;171;17%;4;2;Soniqs;
W;Killjoy;1.39;230;17;12;6;71%;160;16%;3;1;Soniqs;
W;Viper;1.27;229;14;9;11;89%;148;28%;2;1;Soniqs;
L;Viper;0.62;140;7;15;5;61%;101;15%;0;4;Soniqs;
L;Viper;0.91;217;16;20;8;67%;132;18%;6;3;Soniqs;
W;Viper;1.22;268;14;10;11;100%;155;13%;2;1;Soniqs;
W;Killjoy;1.08;203;11;9;3;73%;116;16%;1;1;Soniqs;
W;Killjoy;1.13;197;13;8;6;76%;108;15%;0;1;Soniqs;
W;Viper;1.18;209;15;13;10;71%;119;13%;4;1;Soniqs;
W;Killjoy;1.21;211;14;11;9;90%;139;9%;2;0;Soniqs;
W;Killjoy;1.21;249;15;10;5;83%;154;13%;0;1;Soniqs;
W;Killjoy;1.24;264;19;13;3;80%;183;24%;2;3;Soniqs;
L;Killjoy;0.73;161;10;16;5;48%;110;10%;3;5;Soniqs;
L;Viper;0.77;181;12;15;2;47%;97;16%;1;6;Soniqs;
W;Viper;1.05;220;16;15;12;75%;126;15%;2;1;Soniqs;
W;Killjoy;1.17;218;17;10;3;85%;128;11%;1;3;Soniqs;
W;Killjoy;1.49;326;20;10;6;89%;219;14%;0;0;Soniqs;
W;Killjoy;1.16;236;15;13;6;80%;152;10%;3;3;Soniqs;
W;Killjoy;1.17;248;19;12;3;67%;140;12%;2;1;Soniqs;
W;Killjoy;1.07;201;14;14;5;86%;138;22%;2;1;Soniqs;
L;Killjoy;0.98;250;17;18;4;71%;149;14%;2;1;Soniqs;
W;Viper;1.17;210;19;18;13;77%;127;15%;6;4;Soniqs;
W;Killjoy;0.83;183;16;20;6;73%;121;14%;2;4;Soniqs;
W;Killjoy;1.05;152;9;9;6;83%;90;5%;1;1;Soniqs;
W;Killjoy;1.29;244;16;7;3;82%;112;3%;1;1;Soniqs;
W;Killjoy;1.06;253;19;17;13;83%;158;18%;4;6;Soniqs;
W;Killjoy;1.08;205;15;14;6;68%;121;10%;3;1;Soniqs;
W;Viper;0.98;242;22;21;9;61%;140;19%;3;5;Soniqs;
L;Killjoy;0.82;145;14;18;4;61%;88;10%;4;1;Soniqs;
W;Killjoy;0.99;206;13;12;3;58%;126;18%;0;2;Soniqs;
W;None;0;0;0;0;0;0;0;0;0;0;Soniqs;
W;Killjoy;1.23;237;15;10;3;82%;155;14%;3;1;Soniqs;
L;Viper;1.00;237;22;18;5;65%;142;17%;3;4;Soniqs;
W;Killjoy;1.10;214;16;15;8;71%;135;18%;2;4;Soniqs;
W;Killjoy;1.32;271;21;11;3;63%;131;27%;0;3;Soniqs;
L;Killjoy;0.71;172;9;14;4;76%;95;20%;4;0;Soniqs;
W;Killjoy;1.40;258;18;10;4;89%;157;22%;2;0;Soniqs;
L;Viper;0.83;222;12;16;5;56%;133;18%;2;3;Soniqs;
W;Killjoy;0.55;108;6;16;3;58%;79;15%;0;2;Soniqs;
W;Killjoy;0.82;188;16;17;2;61%;99;10%;3;7;Soniqs;
W;Killjoy;1.04;155;9;9;4;82%;103;10%;2;1;Soniqs;
W;Killjoy;1.15;251;17;13;4;86%;159;25%;2;2;Soniqs;
W;Killjoy;1.11;214;20;17;0;73%;133;21%;4;2;Soniqs;
L;Killjoy;0.95;195;23;23;3;68%;131;26%;4;3;Soniqs;
W;Viper;1.03;214;21;20;7;64%;123;8%;1;3;Soniqs;
W;Viper;0.60;66;3;6;4;71%;31;8%;0;2;Soniqs;
L;Killjoy;0.84;161;15;16;3;74%;91;15%;1;4;Soniqs;
L;Killjoy;0.65;160;10;17;4;55%;107;15%;3;4;Soniqs;
L;Killjoy;0.58;128;12;20;5;54%;83;12%;2;8;Soniqs;
W;Killjoy;1.17;242;14;12;6;100%;147;11%;4;1;Soniqs;
L;Viper;0.85;217;16;18;3;67%;138;21%;1;2;Soniqs;
W;Killjoy;0.97;111;7;5;2;86%;81;7%;0;1;Soniqs;
W;Killjoy;1.39;245;16;9;4;75%;154;11%;3;1;Soniqs;
W;Killjoy;1.23;250;16;10;4;67%;160;20%;3;2;Soniqs;
L;Killjoy;1.13;287;17;14;8;79%;155;14%;2;1;Soniqs;
W;Viper;0.94;159;10;11;10;70%;105;21%;1;4;Soniqs;
L;Killjoy;0.83;148;13;14;0;59%;88;11%;3;2;Soniqs;
L;Killjoy;0.59;154;11;16;1;40%;100;8%;0;5;Soniqs;
W;Viper;1.95;342;16;5;9;100%;202;23%;2;0;Soniqs;
W;Viper;0.75;88;4;8;3;85%;57;6%;0;1;Soniqs;
W;Killjoy;1.07;211;14;11;2;74%;106;24%;4;4;Soniqs;
W;Viper;1.34;156;10;6;4;76%;94;28%;3;0;Soniqs;
W;Killjoy;1.11;210;10;6;0;62%;121;17%;1;1;Soniqs;
W;Viper;1.01;183;15;14;5;71%;122;22%;2;4;Soniqs;
W;Killjoy;1.29;315;20;14;5;83%;152;13%;3;2;Soniqs;
W;Viper;1.02;161;13;11;6;91%;99;30%;1;3;Soniqs;
L;Viper;0.56;128;7;16;2;63%;79;15%;2;4;Soniqs;
W;Killjoy;1.26;209;16;9;1;74%;140;19%;2;2;Soniqs;
L;Viper;0.86;180;14;15;2;59%;95;18%;1;2;Soniqs;
W;Viper;1.98;301;16;3;7;93%;182;24%;2;1;Soniqs;
W;Killjoy;1.04;184;12;9;5;83%;115;23%;1;2;Soniqs;
W;Killjoy;1.12;259;19;14;2;79%;148;23%;3;1;Soniqs;
W;Viper;1.27;289;18;10;4;78%;161;10%;3;2;Soniqs;
L;Killjoy;0.62;143;12;17;3;58%;85;8%;3;5;Soniqs;
W;Viper;1.35;248;19;10;5;80%;130;28%;1;1;Soniqs;
W;Viper;1.66;265;17;4;2;80%;163;27%;2;1;Soniqs;
L;Viper;0.68;135;8;14;3;47%;95;17%;1;3;Soniqs;
W;Viper;0.87;103;6;9;7;61%;61;15%;1;2;Soniqs;
W;Viper;1.52;257;14;6;5;87%;163;23%;0;3;Soniqs;
W;Killjoy;1.16;205;15;12;6;68%;142;17%;2;3;Soniqs;
W;Viper;1.12;237;13;12;10;78%;152;16%;4;1;Soniqs;
W;Killjoy;1.21;222;16;10;5;79%;153;16%;3;2;Soniqs;
W;Viper;1.39;266;13;7;10;93%;170;21%;1;1;Soniqs;
W;Viper;1.10;234;19;15;8;87%;134;15%;3;2;Soniqs;
W;Viper;1.38;215;13;7;5;87%;112;29%;2;0;Soniqs;
W;Viper;1.16;187;15;15;10;65%;128;27%;1;1;Soniqs;
W;Viper;1.30;262;30;19;7;77%;153;14%;3;1;Soniqs;
W;Viper;0.84;183;14;17;5;70%;109;18%;4;2;Soniqs;
L;Viper;1.03;217;14;14;3;56%;130;22%;1;1;Soniqs;
L;Killjoy;0.82;226;13;15;4;61%;136;22%;1;2;Soniqs;
W;Cypher;1.54;374;22;10;6;88%;185;22%;4;1;Soniqs;
W;Cypher;1.01;202;15;14;4;70%;119;21%;1;1;Soniqs;
W;Viper;1.15;261;18;12;4;68%;123;12%;3;1;Soniqs;
W;Viper;0.85;197;20;22;6;68%;129;28%;1;4;Soniqs;
L;Viper;1.00;191;15;16;5;57%;125;27%;5;3;Soniqs;
L;Cypher;1.00;266;19;18;4;67%;174;16%;3;2;Soniqs;
W;Viper;1.33;272;22;14;5;78%;184;37%;1;2;Soniqs;
L;Viper;0.85;180;11;16;4;55%;114;17%;1;3;Soniqs;
W;Viper;0.87;146;11;14;8;71%;101;14%;1;2;Soniqs;
L;Killjoy;1.00;252;18;19;7;87%;161;10%;4;2;Soniqs;
L;Cypher;0.59;123;8;14;3;59%;86;21%;1;1;Soniqs;
W;Viper;1.18;264;23;15;5;71%;168;38%;2;3;Soniqs;
W;Viper;1.33;237;18;10;2;68%;149;19%;2;0;Soniqs;
W;Killjoy;1.04;226;18;16;8;79%;153;19%;3;2;Soniqs;
W;Viper;1.25;238;14;11;12;83%;137;5%;3;0;Soniqs;
L;Killjoy;0.93;144;14;15;1;63%;103;17%;0;2;Soniqs;
W;Viper;0.81;139;8;11;3;68%;103;15%;0;2;Soniqs;
W;Cypher;1.23;218;16;9;2;78%;137;20%;3;2;Soniqs;
W;Killjoy;0.67;114;9;15;3;64%;85;14%;0;1;Soniqs;
L;Viper;0.54;99;5;17;5;60%;73;6%;1;3;Soniqs;
L;Viper;0.86;207;15;16;6;48%;125;14%;0;7;Soniqs;
