map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;317;21;10;7; ; ; ;2; ;ahq e-Sports Club;
L;Cypher; ;167;11;17;5; ; ; ;1; ;ahq e-Sports Club;
L;Cypher; ;219;12;15;2; ; ; ;2; ;ahq e-Sports Club;
W;Cypher; ;256;17;9;6; ;155; ;1; ;ahq e-Sports Club;
L;Cypher; ;183;13;14;1; ;113; ;0; ;ahq e-Sports Club;
W;Cypher; ;205;12;12;6; ;145; ;2; ;ahq e-Sports Club;
W;Cypher; ;267;23;11;4; ;160; ;4; ;ahq e-Sports Club;
W;Cypher; ;257;16;11;6; ;137; ;3; ;ahq e-Sports Club;
W;Cypher; ;332;26;13;10; ;195; ;4; ;ahq e-Sports Club;
W;Cypher; ;197;12;13;4; ;114; ;2; ;ahq e-Sports Club;
W;Cypher; ;230;17;12;5; ;151;25%;2;1;ahq e-Sports Club;
L;Cypher; ;233;14;17;2; ;150;21%;1;3;ahq e-Sports Club;
L;Cypher; ;228;18;19;7; ;173;41%;1;3;ahq e-Sports Club;
W;Cypher; ;267;20;10;4; ;161;15%;2;1;ahq e-Sports Club;
W;Cypher; ;245;19;11;4; ;159;32%;6;0;ahq e-Sports Club;
L;Cypher; ;215;16;15;4; ;118;19%;3;1;ahq e-Sports Club;
L;Omen; ;134;9;20;5; ;73;23%;0;2;ahq e-Sports Club;
W;Cypher; ;209;16;16;6; ;150;19%;1;3;ahq e-Sports Club;
L;Cypher; ;228;15;15;7; ;146;18%;3;1;ahq e-Sports Club;
W;Cypher; ;167;13;10;2; ;109;14%;1;2;ahq e-Sports Club;
W;Cypher; ;202;18;20;9; ;121;10%;1;6;ahq e-Sports Club;
L;Cypher; ;224;18;17;5; ;138;17%;2;2;ahq e-Sports Club;
L;Cypher; ;265;19;13;3; ;165;38%;4;1;ahq e-Sports Club;
W;Cypher; ;146;7;8;5; ;92;11%;1;0;ahq e-Sports Club;
W;Cypher; ;218;14;9;5; ;157;23%;0;1;ahq e-Sports Club;
L;Cypher; ;212;16;16;3; ;191;30%;1;3;ahq e-Sports Club;
W;Cypher; ;134;9;18;9; ;100;15%;1;3;ahq e-Sports Club;
W;Cypher; ;212;15;16;4; ;138;20%;4;2;ahq e-Sports Club;
L;Cypher; ;120;5;16;4; ;92;26%;0;4;ahq e-Sports Club;
W;Cypher; ;187;14;15;11; ;141;21%;1;2;ahq e-Sports Club;
L;Cypher; ;176;14;13;4; ;132;16%;0;1;ahq e-Sports Club;
W;Cypher; ;255;12;7;6; ;136;22%;2;1;ahq e-Sports Club;
W;Cypher; ;282;22;12;6; ;156;25%;3;1;ahq e-Sports Club;
L;Cypher; ;195;8;14;2; ;124;17%;2;2;ahq e-Sports Club;
W;Cypher; ;291;20;8;4; ;170;25%;3;2;ahq e-Sports Club;
W;Cypher; ;181;15;12;2; ;109;28%;0;1;ahq e-Sports Club;
W;Killjoy; ;275;16;7;2; ;169;18%;2;0;ahq e-Sports Club;
W;Cypher; ;204;14;11;3; ;178;14%;2;0;ahq e-Sports Club;
W;Killjoy; ;382;21;7;5; ;227;15%;2;0;ahq e-Sports Club;
W;Cypher; ;237;21;11;5; ;143;23%;2;0;ahq e-Sports Club;
W;Killjoy; ;264;22;10;3; ;158;24%;2;1;ahq e-Sports Club;
W;Killjoy; ;213;19;16;2; ;134;21%;2;0;ahq e-Sports Club;
L;Cypher; ;192;17;14;2; ;118;31%;1;1;ahq e-Sports Club;
L;Cypher; ;207;16;16;8; ;119;11%;5;2;ahq e-Sports Club;
L;Cypher; ;160;13;13;3; ;107;47%;2;2;ahq e-Sports Club;
L;Cypher; ;245;12;12;3; ;138;30%;1;2;ahq e-Sports Club;
W;Cypher; ;239;15;13;4; ;136;26%;3;0;ahq e-Sports Club;
W;Killjoy; ;176;11;6;3; ;130;27%;0;3;ahq e-Sports Club;
L;Cypher; ;285;27;16;6; ;163;31%;3;1;ahq e-Sports Club;
W;Cypher; ;170;9;8;5; ;94;22%;1;1;ahq e-Sports Club;
W;Killjoy; ;279;17;7;1; ;175;20%;5;3;ahq e-Sports Club;
L;Cypher; ;183;11;15;6; ;118;20%;2;1;ahq e-Sports Club;
L;Cypher; ;63;2;14;2; ;50;8%;0;2;ahq e-Sports Club;
W;Cypher; ;336;29;15;8; ;202;20%;2;0;ahq e-Sports Club;
W;Killjoy; ;210;19;12;4; ;129;14%;1;1;ahq e-Sports Club;
L;Killjoy; ;275;18;16;2; ;163;26%;2;2;ahq e-Sports Club;
W;Cypher; ;223;18;16;5; ;140;18%;3;0;ahq e-Sports Club;
L;Cypher; ;168;12;18;10; ;122;15%;2;4;ahq e-Sports Club;
W;Cypher; ;233;18;8;4; ;152;39%;0;0;CBT Gaming;
W;Cypher; ;192;14;16;3; ;121;20%;2;3;CBT Gaming;
W;Cypher; ;167;10;11;9; ;107;19%;1;1;CBT Gaming;
W;Cypher; ;158;10;14;5; ;118;24%;2;3;CBT Gaming;
W;Cypher; ;225;24;13;3; ;143;28%;0;1;CBT Gaming;
L;Killjoy; ;186;12;19;9; ;132;14%;2;0;CBT Gaming;
L;Killjoy; ;155;8;16;3; ;109;17%;0;3;CBT Gaming;
W;Cypher; ;239;14;10;6; ;124;19%;1;0;CBT Gaming;
W;Killjoy; ;178;11;9;2; ;113;21%;0;3;CBT Gaming;
L;Killjoy; ;144;8;16;6; ;94;20%;0;0;CBT Gaming;
L;Cypher; ;251;20;16;5; ;156;25%;4;0;CBT Gaming;
W;Cypher; ;249;16;12;7; ;148;16%;3;1;CBT Gaming;
W;Killjoy; ;205;16;12;2; ;143;21%;1;2;CBT Gaming;
W;Cypher; ;249;18;10;2; ;160;15%;0;0;CBT Gaming;
W;Killjoy; ;222;17;13;5; ;147;9%;0;1;CBT Gaming;
W;Cypher; ;208;18;16;3; ;145;24%;0;1;CBT Gaming;
W;Cypher; ;182;13;17;12; ;124;16%;4;2;CBT Gaming;
W;Cypher;1.42;184;9;3;6;100%;122;29%;1;1;CBT Gaming;
W;Killjoy;1.82;275;18;4;3;88%;170;15%;2;0;CBT Gaming;
W;Killjoy;1.21;206;19;14;3;71%;131;16%;1;1;CBT Gaming;
W;Cypher;1.54;199;11;3;2;100%;126;39%;1;0;CBT Gaming;
L;Killjoy;1.43;298;22;13;4;85%;182;9%;2;0;CBT Gaming;
W;Cypher;1.04;174;14;14;10;91%;114;16%;0;2;CBT Gaming;
W;Cypher;1.00;142;9;10;5;78%;101;16%;1;1;CBT Gaming;
W;Cypher;1.53;320;19;9;7;89%;205;7%;2;0;CBT Gaming;
W;Cypher;1.60;254;17;5;6;94%;154;23%;1;2;CBT Gaming;
W;Killjoy;1.24;228;13;9;4;80%;123;1%;0;2;CBT Gaming;
W;Cypher;1.17;233;22;17;9;68%;164;28%;1;1;CBT Gaming;
W;Cypher;0.66;148;11;16;3;55%;75;16%;1;2;CBT Gaming;
L;Cypher;1.09;208;17;16;8;70%;145;22%;1;2;CBT Gaming;
L;Sage;0.75;179;12;17;6;50%;108;16%;4;1;CBT Gaming;
W;Cypher;1.11;175;10;9;6;78%;112;20%;1;2;CBT Gaming;
W;Killjoy;1.14;203;16;13;2;70%;121;11%;2;0;CBT Gaming;
W;Cypher;1.17;164;10;8;5;88%;101;31%;1;0;CBT Gaming;
W;Killjoy;1.06;265;13;11;7;88%;146;22%;4;1;CBT Gaming;
W;Cypher;1.02;143;9;6;1;81%;102;32%;0;1;CBT Gaming;
W;Cypher;0.79;104;6;9;8;80%;83;14%;0;1;CBT Gaming;
W;Killjoy;1.48;229;13;8;6;94%;145;10%;3;1;CBT Gaming;
W;Killjoy;1.22;258;17;11;3;79%;177;17%;4;1;CBT Gaming;
L;Viper;0.34;93;4;15;3;47%;70;18%;1;2;CBT Gaming;
W;Cypher;0.97;174;19;19;4;71%;111;15%;2;2;CBT Gaming;
W;Cypher;1.37;264;18;10;6;94%;146;21%;0;0;CBT Gaming;
L;Killjoy;1.19;244;20;16;2;61%;166;16%;2;1;CBT Gaming;
W;Killjoy;1.47;223;15;6;5;89%;131;14%;1;2;CBT Gaming;
L;Cypher;0.92;176;13;18;10;67%;114;17%;2;0;CBT Gaming;
L;Killjoy;0.53;163;6;13;2;50%;115;11%;1;1;CBT Gaming;
L;Killjoy;0.89;200;14;16;2;60%;113;28%;3;1;CBT Gaming;
L;Cypher;0.73;240;11;15;1;40%;137;34%;2;3;CBT Gaming;
W;Phoenix;1.17;240;17;13;8;65%;136;30%;2;3;CBT Gaming;
L;Phoenix;0.29;106;3;14;4;36%;83;17%;1;4;CBT Gaming;
L;Killjoy;0.98;209;16;17;8;71%;149;13%;2;1;CBT Gaming;
L;Killjoy;0.66;121;7;13;0;53%;72;40%;0;2;CBT Gaming;
W;Killjoy;0.97;179;16;16;2;65%;115;38%;3;1;CBT Gaming;
L;Viper;0.99;186;16;15;2;61%;124;32%;1;3;CBT Gaming;
W;Killjoy;0.95;150;10;11;3;71%;91;22%;1;2;CBT Gaming;
W;Phoenix;1.47;306;17;6;5;80%;153;15%;3;2;CBT Gaming;
L;Phoenix;0.56;173;15;25;3;61%;114;23%;6;8;CBT Gaming;
W;Killjoy;1.08;177;15;12;4;78%;121;30%;1;2;CBT Gaming;
W;Cypher;1.46;238;16;7;6;89%;143;29%;0;2;CBT Gaming;
W;Killjoy;1.32;232;13;8;2;80%;140;33%;4;1;CBT Gaming;
W;Cypher;1.34;229;16;9;3;74%;135;31%;3;2;CBT Gaming;
W;Killjoy;0.82;126;7;11;2;67%;81;35%;1;2;CBT Gaming;
W;Cypher;1.28;194;15;9;4;68%;118;21%;0;1;CBT Gaming;
W;Cypher;1.33;216;18;11;6;79%;162;36%;2;1;CBT Gaming;
W;Killjoy;1.09;118;5;6;7;80%;90;9%;0;1;CBT Gaming;
W;Cypher;0.65;87;6;12;3;65%;57;37%;0;1;CBT Gaming;
W;Skye;0.98;140;11;13;4;74%;87;58%;2;1;CBT Gaming;
W;Killjoy;1.30;228;18;11;4;80%;153;23%;0;2;CBT Gaming;
