map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;217;13;17;9; ; ; ;3; ;Fordon Boars;
L;Brimstone; ;212;16;10;4; ; ; ;2; ;Fordon Boars;
L;Brimstone; ;191;14;17;3; ; ; ;1; ;Fordon Boars;
L;Brimstone; ;117;7;14;1; ; ; ;0; ;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;Brimstone; ;180;13;14;6; ; ; ;2; ;Fordon Boars;
L;Brimstone; ;149;12;18;6; ; ; ;3; ;Fordon Boars;
W;Brimstone; ;183;15;16;9; ; ; ;0; ;Fordon Boars;
W;Brimstone; ;223;13;10;1; ; ; ;1; ;Fordon Boars;
L;Brimstone; ;201;16;16;3; ; ; ;1; ;Fordon Boars;
W;Brimstone; ;181;9;8;5; ; ; ;2; ;Fordon Boars;
W;Brimstone; ;128;10;12;2; ; ; ;2; ;Fordon Boars;
L;Brimstone; ;285;21;18;7; ; ; ;4; ;Fordon Boars;
L;Brimstone; ;189;17;18;3; ; ; ;1; ;Fordon Boars;
L;Raze; ; ;27;22;5; ; ; ; ; ;Team izak;
L;Reyna; ;238;18;19;9; ; ; ;1; ;Team izak;
W;Reyna; ;236;18;18;9; ; ; ;4; ;Team izak;
L;Reyna; ;201;17;18;1; ; ; ;4; ;Team izak;
L;Reyna; ;183;13;19;3; ; ; ;3; ;Team izak;
L;Reyna; ;188;10;16;4; ; ; ;3; ;Team izak;
L;Reyna; ;190;15;19;6; ; ; ;4; ;Team izak;
L;Brimstone; ;249;20;20;3; ; ; ;5; ;Fordon Boars;
W;Brimstone; ;225;16;18;4; ; ; ;4; ;Fordon Boars;
L;Brimstone; ;200;16;22;8; ; ; ;2; ;Fordon Boars;
W;Sova; ;88;4;16;1; ; ; ;0; ;Fordon Boars;
W;Brimstone; ;148;9;11;5; ; ; ;2; ;Fordon Boars;
L;Sova; ;123;9;19;5; ; ; ;1; ;Fordon Boars;
W;Raze; ;317;16;9;4; ; ; ;2; ;Fordon Boars;
W;Raze; ;155;13;16;5; ; ; ;0; ;Fordon Boars;
L;Omen; ;150;9;17;0; ; ; ;0; ;Fordon Boars;
L;Omen; ;126;9;19;6; ; ; ;0; ;Fordon Boars;
L;Omen; ;198;11;18;6; ;129;18%;1;2;Fordon Boars;
L;Omen; ;204;13;17;4; ;132;40%;2;2;Fordon Boars;
L;Omen; ;85;5;15;4; ;47;21%;1;5;Fordon Boars;
L;Omen; ;180;12;17;3; ;113;26%;0;0;Fordon Boars;
