map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;G.Gang;
W;Cypher; ;162;14;17;3; ; ; ;2; ;G.Gang;
L;Cypher; ;159;13;19;11; ; ; ;2; ;G.Gang;
L;Cypher; ;120;5;15;3; ; ; ;2; ;G.Gang;
L;Cypher; ;161;13;16;9; ; ; ;4; ;G.Gang;
W;Cypher; ;273;20;8;1; ; ; ;1; ;G.Gang;
L;Cypher; ;104;6;15;3; ;77;24%;1;3;G.Gang;
L;Cypher; ;191;9;13;0; ;110;18%;0;1;G.Gang;
W;Jett; ;290;23;11;2; ;214;15%;4;2;Boca Boston;
L;Jett; ;310;22;15;5; ;179;23%;5;4;Boca Boston;
L;Jett; ;135;7;14;2; ;72;35%;1;5;Boca Boston;
L;Killjoy; ;167;15;20;2; ;100;11%;1;2;Team 7AM;
L;Killjoy; ;180;8;15;3; ;88;14%;0;0;Team 7AM;
W;Jett; ;189;13;18;6; ;125;19%;6;7;Kafalar eSports;
W;Jett; ;345;26;12;3; ;243;27%;6;1;Kafalar eSports;
W;Jett; ;259;21;14;4; ;142;16%;4;0;Kafalar eSports;
L;Jett; ;332;23;15;3; ;203;22%;9;2;Kafalar eSports;
L;Jett; ;261;17;16;3; ;155;22%;7;4;Kafalar eSports;
L;Killjoy; ;189;11;13;1; ;104;12%;0;0;Team 7AM;
L;Killjoy; ;176;9;16;6; ;132;14%;2;4;Team 7AM;
L;Jett;1.00;233;20;19;2;54%;135;35%;4;6;Kafalar eSports;
W;Jett;1.28;279;18;11;2;89%;146;10%;5;5;Kafalar eSports;
W;Jett;1.44;269;25;12;1;71%;150;23%;5;1;Kafalar eSports;
W;Jett;1.30;287;19;12;4;79%;168;29%;5;3;Kafalar eSports;
W;Jett;1.37;289;21;10;1;79%;176;31%;6;4;Kafalar eSports;
L;Jett;0.46;162;8;13;0;36%;98;23%;2;4;Kafalar eSports;
W;Jett;1.60;405;27;14;5;75%;225;16%;5;1;Kafalar eSports;
L;Jett;1.24;288;21;17;5;73%;198;31%;5;2;Kafalar eSports;
L;Killjoy;0.95;184;13;12;1;76%;119;20%;0;2;Graviton Surge;
L;Killjoy;0.91;202;12;14;2;74%;130;8%;3;1;Graviton Surge;
L;Killjoy;0.51;167;11;18;4;55%;101;8%;0;3;Graviton Surge;
W;Killjoy;1.20;225;18;13;7;83%;148;17%;1;3;Graviton Surge;
L;Viper;0.82;170;12;16;5;65%;114;22%;0;2;Graviton Surge;
W;Killjoy;1.09;193;16;16;4;83%;118;12%;3;1;SALOH;
W;Viper;0.98;202;16;14;2;68%;124;13%;1;0;SALOH;
W;Jett;1.58;308;16;6;5;100%;195;28%;5;1;Papara SuperMassive;
W;Jett;2.04;409;24;7;3;88%;221;20%;4;1;Papara SuperMassive;
W;Jett;1.67;331;25;11;0;83%;187;40%;2;4;Papara SuperMassive;
W;Jett;1.20;208;14;9;3;79%;123;21%;5;3;Papara SuperMassive;
W;Jett;1.21;239;15;7;0;80%;149;20%;3;1;Papara SuperMassive;
W;Jett;1.99;439;30;8;5;95%;243;16%;6;0;Papara SuperMassive;
L;Jett;0.57;152;9;18;4;48%;101;18%;2;4;Papara SuperMassive;
W;Jett;1.22;280;20;15;5;76%;157;32%;5;3;Papara SuperMassive;
W;Jett;1.17;162;12;6;1;94%;112;30%;0;0;Papara SuperMassive;
W;Jett;1.04;227;20;16;1;74%;142;26%;3;3;Papara SuperMassive;
W;Jett;1.71;357;29;12;1;85%;200;29%;5;3;Papara SuperMassive;
W;Jett;1.34;215;13;8;4;82%;146;29%;1;1;Papara SuperMassive;
W;Jett;1.08;249;14;11;2;88%;128;21%;2;2;Papara SuperMassive;
L;Jett;0.68;143;7;12;1;53%;93;24%;0;3;Papara SuperMassive;
L;Jett;1.15;299;28;20;2;69%;183;25%;4;3;Papara SuperMassive;
W;Jett;1.14;241;18;13;3;75%;152;21%;4;2;Papara SuperMassive;
W;Jett;0.95;199;15;15;7;83%;140;17%;2;2;Papara SuperMassive;
W;Jett;1.29;188;11;5;2;73%;102;13%;3;0;Papara SuperMassive;
L;Jett;1.21;359;29;21;4;82%;193;31%;7;2;Papara SuperMassive;
W;Jett;1.14;233;19;14;5;65%;159;34%;2;4;Papara SuperMassive;
W;Jett;1.13;242;16;10;3;71%;145;33%;0;2;Papara SuperMassive;
L;Jett;0.75;138;10;17;2;67%;80;13%;3;4;Papara SuperMassive;
W;Jett;1.07;248;18;15;4;75%;136;18%;3;1;Papara SuperMassive;
L;Jett;0.91;176;12;13;0;70%;113;23%;2;5;Papara SuperMassive;
W;Jett;1.30;276;27;15;4;71%;131;18%;9;4;Papara SuperMassive;
L;Jett;1.03;251;24;21;3;85%;149;22%;4;4;Papara SuperMassive;
W;Jett;1.27;267;20;15;3;90%;161;27%;6;4;Papara SuperMassive;
W;Jett;1.43;259;15;6;4;93%;143;7%;4;3;Papara SuperMassive;
W;Jett;1.32;279;22;14;5;74%;152;24%;7;3;Papara SuperMassive;
W;Jett;1.63;392;25;12;6;89%;212;9%;5;2;Papara SuperMassive;
L;None;0;0;0;0;0;0;0;0;0;0;Papara SuperMassive;
W;Raze;1.67;281;19;8;6;88%;171;10%;1;1;Papara SuperMassive;
W;Jett;1.04;253;17;13;5;67%;139;39%;1;4;Papara SuperMassive;
L;Raze;0.69;182;10;17;3;58%;119;25%;1;1;Papara SuperMassive;
W;Raze;1.20;249;17;12;3;78%;132;13%;1;4;Papara SuperMassive;
W;Jett;1.43;260;22;11;3;78%;163;26%;5;2;Papara SuperMassive;
W;Jett;1.70;306;18;5;0;93%;156;20%;6;1;Papara SuperMassive;
L;Raze;0.81;187;13;20;9;63%;134;11%;2;9;Papara SuperMassive;
L;Raze;0.74;156;10;13;1;61%;90;11%;2;3;Papara SuperMassive;
L;Jett;0.62;169;9;14;0;50%;93;21%;3;0;Papara SuperMassive;
L;Jett;0.88;166;13;16;4;68%;123;21%;3;1;Papara SuperMassive;
L;Jett;1.18;265;16;13;2;78%;156;19%;6;0;Papara SuperMassive;
L;Jett;0.99;205;21;17;1;69%;136;19%;2;5;Papara SuperMassive;
W;Jett;1.29;217;13;6;3;87%;150;19%;4;1;Papara SuperMassive;
W;Raze;1.11;238;18;16;5;74%;154;12%;4;5;Papara SuperMassive;
W;Jett;1.72;344;26;12;3;89%;203;28%;5;1;Papara SuperMassive;
L;Jett;0.47;125;8;19;4;55%;80;17%;4;6;Papara SuperMassive;
L;Raze;0.81;215;18;20;2;61%;130;19%;3;3;Papara SuperMassive;
