map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.63;337;24;11;4;84%;215;24%;6;0;South Built Esports;
L;Jett;1.43;312;23;15;3;82%;172;21%;5;0;South Built Esports;
W;Jett;1.24;289;26;18;4;75%;165;43%;4;3;South Built Esports;
L;Jett;0.64;166;11;20;3;50%;108;16%;1;4;South Built Esports;
L;Jett;0.94;184;16;16;6;75%;114;20%;4;9;South Built Esports;
L;Jett;0.93;239;19;19;5;58%;161;20%;4;5;South Built Esports;
L;Reyna;0.21;101;3;14;2;36%;69;25%;1;0;South Built Esports;
L;Jett;0.99;189;15;15;2;68%;116;27%;2;5;South Built Esports;
L;Jett;0.82;227;25;24;5;60%;137;13%;3;5;South Built Esports;
L;Jett;0.65;197;13;17;4;72%;117;19%;2;2;South Built Esports;
W;Jett;1.44;336;25;17;6;86%;194;20%;9;2;South Built Esports;
L;Jett;0.51;153;7;15;2;63%;86;17%;2;3;South Built Esports;
L;Raze;0.90;163;13;16;4;57%;92;11%;2;2;South Built Esports;
