map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;159;11;20;4; ;107;36%;0;4;RARE Esports;
W;Cypher; ;87;7;15;4; ;70;21%;1;0;RARE Esports;
W;Cypher; ;232;15;10;5; ;126;25%;2;3;RARE Esports;
L;Cypher; ;172;12;16;5; ;110;23%;0;0;RARE Esports;
L;Cypher; ;165;10;14;1; ;95;41%;0;0;RARE Esports;
W;Viper;1.46;286;19;9;9;89%;138;38%;5;1;FOXNGAME Esports;
W;Killjoy;1.19;202;20;14;4;81%;121;43%;2;1;FOXNGAME Esports;
L;Cypher;0.57;158;14;21;7;58%;94;27%;0;4;FOXNGAME Esports;
W;Sage;0.55;87;6;17;8;63%;53;26%;1;1;FOXNGAME Esports;
W;Killjoy;1.32;270;24;17;4;81%;160;27%;1;1;FOXNGAME Esports;
