map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;270;20;16;3; ;179;27%;2;2;Resurgence;
L;Cypher; ;178;16;20;4; ;110;27%;2;5;Resurgence;
L;Cypher; ;164;10;14;4; ;102;9%;1;3;Resurgence;
L;Cypher; ;136;6;14;3; ;90;6%;1;4;Resurgence;
L;Cypher; ;146;13;20;4; ;94;31%;5;2;Resurgence;
L;Cypher; ;189;13;15;3; ;130;33%;1;0;Resurgence;
L;Cypher; ;96;5;15;2; ;51;50%;3;1;Resurgence;
W;Cypher; ;132;10;17;5; ;88;15%;2;3;Resurgence;
L;Cypher; ;217;17;13;1; ;136;30%;2;3;Resurgence;
L;Cypher; ;190;11;14;1; ;132;18%;1;3;Resurgence;
W;Cypher; ;244;16;13;5; ;143;17%;2;1;Resurgence;
L;Cypher; ;182;8;13;5; ;103;12%;1;2;Resurgence;
