map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;BigBrainDOGS;
L;Raze; ;184;12;15;2; ;120;23%;2;2;BDV;
W;Raze; ;265;19;11;3; ;175;35%;4;3;Arbalest;
W;Raze; ;251;15;13;3; ;173;24%;7;2;Arbalest;
W;Raze; ;218;18;16;3; ;135;21%;2;5;Arbalest;
W;Raze; ;208;13;16;6; ;124;17%;5;2;Arbalest;
W;Raze; ;309;23;15;3; ;181;29%;6;2;Arbalest;
W;Raze; ;312;26;14;0; ;194;25%;5;2;Arbalest;
W;Raze; ;322;25;15;8; ;194;20%;5;3;Arbalest;
W;Raze; ;358;26;18;5; ;214;15%;6;4;Arbalest;
W;Raze; ;194;13;19;6; ;140;13%;6;5;Arbalest;
L;Raze; ;297;26;24;10; ;246;25%;6;4;Arbalest;
L;Raze; ;193;8;14;3; ;134;32%;2;3;Arbalest;
L;Raze; ;211;17;21;10; ;152;28%;5;8;Arbalest;
L;Raze; ;278;19;22;6; ;169;24%;4;3;Arbalest;
L;Raze; ;258;21;17;4; ;177;21%;3;4;Arbalest;
W;Raze; ;219;16;20;4; ;143;28%;3;4;Arbalest;
L;Raze; ;245;18;22;7; ;155;13%;6;6;Arbalest;
L;Sage;0.64;118;9;18;9;62%;74;24%;0;1;Arbalest;
L;Raze;1.10;286;17;14;3;72%;168;17%;4;3;Arbalest;
L;Reyna;1.11;248;19;15;6;68%;165;25%;0;0;Arbalest;
L;Raze;0.79;191;12;17;4;60%;118;17%;5;3;Arbalest;
L;Sage;0.46;149;6;14;1;60%;91;33%;2;1;Arbalest;
L;Reyna;0.70;178;12;16;1;63%;106;18%;5;2;Arbalest;
