map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;184;10;5;10; ;123;43%;0;2;NMDM;
L;Raze; ;257;15;14;0; ;137;22%;2;1;NMDM;
W;Breach; ;179;13;19;9; ;154;22%;4;1;NMDM;
L;Breach; ;263;16;16;6; ;133;33%;5;2;INGAMING Esports;
L;Breach; ;148;8;13;9; ;90;31%;1;1;INGAMING Esports;
L;Breach; ;158;7;14;9; ;97;24%;0;0;INGAMING Esports;
W;Breach; ;220;20;15;9; ;120;25%;4;0;INGAMING Esports;
L;Breach; ;185;14;16;9; ;120;22%;4;0;INGAMING Esports;
L;Breach; ;227;18;16;12; ;124;11%;1;0;INGAMING Esports;
L;Breach; ;246;21;17;5; ;151;25%;5;1;INGAMING Esports;
L;Breach; ;133;10;15;9; ;75;19%;1;2;INGAMING Esports;
W;Breach; ;171;13;11;15; ;98;21%;2;0;INGAMING Esports;
W;Breach; ;188;17;12;9; ;107;21%;1;2;INGAMING Esports;
W;Breach; ;167;13;14;11; ;115;30%;1;2;INGAMING Esports;
W;Breach; ;138;9;12;10; ;70;29%;1;2;INGAMING Esports;
L;Breach; ;272;20;12;3; ;142;28%;2;1;INGAMING Esports;
L;Breach; ;179;10;14;2; ;104;26%;2;0;INGAMING Esports;
L;Breach; ;127;9;14;5; ;66;8%;2;3;INGAMING Esports;
L;Breach; ;226;12;15;3; ;143;23%;4;1;INGAMING Esports;
W;Breach;1.09;178;13;12;16;82%;100;39%;1;1;INGAMING Esports;
W;Breach;1.04;211;14;13;8;89%;129;17%;5;0;INGAMING Esports;
L;Killjoy;0.49;170;8;14;3;53%;100;8%;1;5;INGAMING Esports;
L;Breach;0.47;99;6;16;6;42%;67;33%;0;2;INGAMING Esports;
L;Killjoy;0.83;164;12;16;3;67%;106;20%;3;2;INGAMING Esports;
W;Breach;0.96;167;16;14;12;85%;95;21%;2;2;INGAMING Esports;
L;None;0;0;0;0;0;0;0;0;0;0;INGAMING Esports;
W;Breach;1.07;148;11;9;10;76%;65;14%;2;1;INGAMING Esports;
W;Skye;1.30;250;23;15;5;79%;152;20%;1;3;INGAMING Esports;
W;Breach;1.00;198;15;16;6;65%;124;23%;3;2;INGAMING Esports;
W;Skye;1.16;218;10;8;6;92%;154;22%;2;1;INGAMING Esports;
L;Skye;0.86;150;11;15;5;55%;97;23%;0;5;INGAMING Esports;
L;Breach;0.76;195;11;13;3;75%;122;34%;4;1;INGAMING Esports;
L;Breach;0.67;145;12;21;10;65%;103;25%;0;1;INGAMING Esports;
W;Skye;1.09;221;16;14;8;80%;128;34%;3;2;INGAMING Esports;
W;Skye;1.32;286;20;9;5;83%;149;19%;3;0;INGAMING Esports;
L;Skye;0.80;157;10;15;3;44%;114;39%;0;2;INGAMING Esports;
L;Breach;0.31;115;4;15;5;47%;69;25%;1;3;INGAMING Esports;
L;Skye;0.65;165;11;18;6;68%;106;28%;2;4;INGAMING Esports;
L;Breach;0.27;77;3;16;6;50%;48;18%;2;4;INGAMING Esports;
W;Breach;1.47;225;15;7;9;94%;133;13%;2;0;INGAMING Esports;
W;Breach;0.88;143;11;12;6;79%;85;32%;1;1;INGAMING Esports;
L;Breach;0.78;139;7;16;7;50%;103;18%;0;0;INGAMING Esports;
L;Breach;1.13;249;17;16;8;85%;148;19%;2;0;INGAMING Esports;
L;Viper;0.85;231;18;19;5;57%;143;18%;2;5;INGAMING Esports;
L;Viper;0.65;164;10;14;1;50%;97;13%;2;4;INGAMING Esports;
W;Viper;0.85;128;13;17;10;81%;98;21%;0;4;INGAMING Esports;
L;Breach;0.75;165;10;14;4;59%;107;14%;1;2;INGAMING Esports;
L;Viper;0.83;148;9;14;6;62%;100;14%;1;0;INGAMING Esports;
W;Breach;0.97;162;14;16;4;71%;112;20%;1;3;INGAMING Esports;
W;Viper;1.51;226;16;6;2;81%;142;32%;2;1;INGAMING Esports;
L;Viper;0.83;169;12;16;7;64%;104;14%;1;3;INGAMING Esports;
L;Breach;1.02;235;23;19;10;77%;128;17%;1;0;INGAMING Esports;
