map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;154;8;15;3; ;95;23%;0;1;FishkaVTom;
W;Cypher; ;252;17;13;7; ;152;17%;2;1;FishkaVTom;
W;Sova; ;273;18;9;8; ;176;41%;3;1;HSDIRR;
W;Reyna; ;347;24;14;11; ;225;29%;5;3;HSDIRR;
W;Sova; ;241;22;14;3; ;144;30%;2;0;HSDIRR;
W;Reyna; ;212;16;13;2; ;124;28%;3;2;HSDIRR;
L;Sova; ;146;11;17;5; ;107;44%;2;0;HSDIRR;
L;Reyna; ;131;10;20;5; ;94;23%;1;6;HSDIRR;
L;Jett; ;293;25;14;2; ;183;31%;3;2;Hope;
L;Sova; ;258;20;18;4; ;158;21%;4;2;HSDIRR;
L;Sova; ;91;4;15;3; ;56;30%;1;0;HSDIRR;
W;Sova; ;284;21;6;0; ;170;31%;1;0;HSDIRR;
W;Sova; ;219;23;23;10; ;131;40%;4;3;HSDIRR;
W;Sova; ;210;22;22;10; ;133;23%;2;1;HSDIRR;
W;Sova; ;139;11;7;3; ;75;33%;2;0;HSDIRR;
W;Sova; ;224;17;7;6; ;150;45%;1;0;HSDIRR;
W;Sage; ;170;12;10;6; ;102;20%;0;1;HSDIRR;
W;Sage; ;346;21;7;8; ;215;29%;0;0;HSDIRR;
L;Sova; ;168;12;12;2; ;111;32%;0;1;HSDIRR;
W;Sova; ;270;18;10;6; ;172;47%;2;0;HSDIRR;
W;Sova; ;283;18;8;5; ;192;22%;0;0;HSDIRR;
W;Sova; ;191;12;7;10; ;140;32%;2;2;HSDIRR;
L;Sova; ;109;8;15;3; ;70;14%;0;1;HSDIRR;
W;Sova; ;252;18;13;6; ;158;27%;2;0;HSDIRR;
W;Sage; ;164;11;11;4; ;77;10%;1;1;HSDIRR;
L;Sova; ;228;14;14;4; ;161;26%;2;0;HSDIRR;
W;Sova; ;241;18;13;2; ;149;28%;2;2;HSDIRR;
W;Sova; ;250;16;4;6; ;153;31%;4;0;HSDIRR;
W;Sova; ;241;14;5;3; ;140;41%;1;1;HSDIRR;
L;Sage; ;284;20;13;5; ;173;35%;4;0;HSDIRR;
W;Sage; ;202;12;6;3; ;131;37%;1;1;HSDIRR;
W;Sova; ;284;22;13;3; ;185;24%;1;1;HSDIRR;
W;Sova; ;291;25;18;8; ;173;31%;4;2;HSDIRR;
W;Sova; ;214;18;12;6; ;142;23%;1;1;HSDIRR;
W;Phoenix; ;279;21;12;3; ;248;38%;3;2;HSDIRR;
L;Phoenix; ;226;18;19;5; ;149;34%;2;3;HSDIRR;
W;Jett; ;379;27;12;9; ;266;32%;3;1;HSDIRR;
W;Sage; ;252;19;10;4; ;167;32%;0;0;HSDIRR;
L;Sage; ;163;12;16;7; ;118;11%;1;0;HSDIRR;
W;Jett; ;248;18;14;4; ;161;33%;4;2;HSDIRR;
L;Jett; ;319;28;18;5; ;207;18%;6;4;HSDIRR;
W;Jett; ;251;21;16;3; ;168;27%;3;4;HSDIRR;
W;Phoenix; ;226;16;16;5; ;135;33%;5;0;HSDIRR;
L;Reyna; ;175;14;20;2; ;121;27%;6;7;HSDIRR;
L;Jett; ;204;20;19;6; ;140;33%;2;8;HSDIRR;
L;Sage; ;224;17;17;3; ;139;24%;2;0;Ninjas in Pyjamas;
W;Sage; ;263;19;7;3; ;147;43%;4;0;Ninjas in Pyjamas;
W;Sova; ;257;20;14;8; ;193;49%;1;1;Ninjas in Pyjamas;
W;Sage; ;259;22;20;6; ;181;20%;1;1;Ninjas in Pyjamas;
L;Sage; ;222;16;18;5; ;150;37%;4;0;Ninjas in Pyjamas;
W;Sage; ;364;25;11;10; ;211;21%;2;0;Ninjas in Pyjamas;
L;Sage; ;216;14;15;5; ;123;38%;2;0;Ninjas in Pyjamas;
L;Sova; ;237;19;17;11; ;150;37%;1;1;Ninjas in Pyjamas;
W;Sova; ;268;22;16;10; ;181;33%;3;2;Ninjas in Pyjamas;
W;Sage; ;360;21;1;10; ;193;34%;3;0;Ninjas in Pyjamas;
W;Sage; ;233;19;14;10; ;147;17%;2;2;Ninjas in Pyjamas;
L;Sova; ;237;14;13;9; ;165;38%;0;1;Ninjas in Pyjamas;
W;Sova; ;231;14;10;8; ;140;29%;1;0;Ninjas in Pyjamas;
W;Sage; ;210;14;15;10; ;120;12%;0;1;Ninjas in Pyjamas;
L;Sova; ;182;11;14;7; ;121;24%;0;1;Ninjas in Pyjamas;
W;Sage; ;260;25;15;4; ;148;38%;1;1;Ninjas in Pyjamas;
W;Sage; ;194;15;12;9; ;115;20%;2;2;Ninjas in Pyjamas;
W;Sova; ;291;24;13;4; ;161;40%;4;0;Ninjas in Pyjamas;
W;Sage; ;271;23;14;6; ;166;31%;2;3;Ninjas in Pyjamas;
W;Sova; ;196;17;17;14; ;127;39%;1;0;Ninjas in Pyjamas;
L;Sage; ;239;16;14;2; ;143;28%;0;0;Ninjas in Pyjamas;
W;Sova; ;223;19;13;7; ;143;33%;1;2;Ninjas in Pyjamas;
L;Sage; ;244;18;13;3; ;178;43%;2;2;Ninjas in Pyjamas;
L;Sova; ;215;16;15;6; ;137;29%;2;3;Ninjas in Pyjamas;
L;Sage; ;197;12;11;2; ;133;26%;1;2;Ninjas in Pyjamas;
W;Sova; ;335;16;6;12; ;227;35%;2;0;Ninjas in Pyjamas;
W;Sage; ;233;13;4;7; ;142;25%;1;0;Ninjas in Pyjamas;
W;Sova; ;259;13;8;7; ;152;34%;4;0;Ninjas in Pyjamas;
W;Sage; ;143;8;10;10; ;101;24%;0;0;Ninjas in Pyjamas;
W;Sova; ;246;19;12;16; ;156;19%;1;2;Ninjas in Pyjamas;
W;Reyna; ;376;21;4;2; ;228;25%;4;1;Ninjas in Pyjamas;
W;Sage;1.05;219;21;20;5;71%;149;33%;1;2;Ninjas in Pyjamas;
W;Reyna;1.19;232;17;12;5;90%;146;28%;2;0;Ninjas in Pyjamas;
L;Sage;0.76;158;11;17;6;60%;103;22%;0;0;Ninjas in Pyjamas;
W;Sage;0.88;172;21;27;8;81%;112;25%;2;6;Ninjas in Pyjamas;
L;Reyna;1.30;336;25;16;3;77%;200;32%;4;4;Ninjas in Pyjamas;
L;Sova;0.99;245;17;17;8;77%;154;41%;1;2;Ninjas in Pyjamas;
W;Jett;0.88;231;17;20;4;83%;151;28%;3;4;Ninjas in Pyjamas;
W;Sage;1.35;235;19;11;6;76%;128;25%;1;1;Ninjas in Pyjamas;
W;Sova;1.81;282;22;6;5;89%;184;33%;0;1;Ninjas in Pyjamas;
L;Sage;0.82;173;11;15;4;39%;100;24%;1;1;Ninjas in Pyjamas;
L;Sage;0.91;204;17;19;3;70%;118;30%;3;0;Ninjas in Pyjamas;
W;Sova;1.11;202;13;12;11;84%;135;28%;1;1;Ninjas in Pyjamas;
W;Sage;1.44;269;15;8;10;80%;136;29%;3;1;Ninjas in Pyjamas;
W;Sage;1.78;241;15;4;3;86%;138;36%;0;1;Ninjas in Pyjamas;
W;Reyna;2.16;368;21;3;8;93%;235;23%;2;0;Ninjas in Pyjamas;
W;Sova;1.50;215;12;5;6;93%;109;23%;0;0;Ninjas in Pyjamas;
W;Sage;1.22;189;14;8;2;82%;107;34%;1;0;Ninjas in Pyjamas;
W;Sova;1.14;228;15;9;6;94%;129;28%;1;0;Ninjas in Pyjamas;
W;Sage;1.39;288;24;15;8;79%;171;43%;2;1;Ninjas in Pyjamas;
W;Sage;0.94;165;12;18;12;70%;88;27%;3;2;Ninjas in Pyjamas;
W;Sova;1.38;327;27;13;6;76%;195;29%;1;2;Ninjas in Pyjamas;
W;Sova;1.14;194;15;12;6;73%;119;27%;0;1;Ninjas in Pyjamas;
L;Sage;0.78;184;10;13;3;50%;92;38%;1;4;Ninjas in Pyjamas;
L;Sage;0.55;142;8;15;4;61%;79;20%;2;7;Ninjas in Pyjamas;
L;Sage;0.79;200;11;15;4;82%;117;27%;3;4;Ninjas in Pyjamas;
L;Sage;0.84;192;13;15;2;53%;122;29%;0;1;Ninjas in Pyjamas;
W;Sova; ; ;11;12;9; ; ; ; ; ;Ninjas in Pyjamas;
L;Killjoy;1.04;277;21;18;4;57%;181;23%;3;1;Ninjas in Pyjamas;
W;Killjoy;1.05;220;18;16;4;67%;149;27%;3;0;Ninjas in Pyjamas;
L;Cypher;0.80;149;13;18;2;57%;98;31%;1;3;Ninjas in Pyjamas;
L;Sova;0.95;221;15;16;7;76%;139;32%;2;3;Ninjas in Pyjamas;
L;Killjoy;0.96;280;19;17;2;65%;163;32%;5;1;Ninjas in Pyjamas;
L;Killjoy;0.86;179;12;14;2;61%;103;38%;2;1;Ninjas in Pyjamas;
W;Cypher;1.15;221;22;17;6;77%;147;38%;1;1;Ninjas in Pyjamas;
L;Cypher;1.00;200;16;16;5;71%;131;49%;2;3;Ninjas in Pyjamas;
L;Cypher;1.08;298;19;15;1;78%;177;34%;1;1;Ninjas in Pyjamas;
W;Cypher;1.28;245;14;10;6;89%;146;35%;1;0;Ninjas in Pyjamas;
W;Killjoy;0.75;151;11;14;3;60%;106;30%;0;1;Ninjas in Pyjamas;
W;Killjoy;0.92;222;16;17;2;68%;146;23%;3;1;Ninjas in Pyjamas;
W;Cypher;0.95;206;12;13;5;83%;142;38%;1;2;Ninjas in Pyjamas;
W;Cypher;1.36;257;30;19;9;63%;157;33%;0;3;Ninjas in Pyjamas;
L;Cypher;1.02;219;18;17;4;71%;145;45%;1;2;Ninjas in Pyjamas;
L;Killjoy;1.26;236;19;15;5;70%;162;25%;0;0;Ninjas in Pyjamas;
