map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;142;6;13;1; ;74;23%;0;1;Ackerman Team;
L;Killjoy; ;247;14;16;2; ;142;30%;2;1;Ackerman Team;
L;Killjoy;0.84;194;11;16;6;58%;123;16%;1;1;LOS VAGOS;
L;Killjoy;1.20;248;19;16;3;74%;160;19%;0;1;LOS VAGOS;
L;Cypher;1.01;218;12;13;3;71%;153;26%;0;1;Vacuumers;
L;Killjoy;0.95;181;13;13;0;58%;113;19%;1;2;Vacuumers;
W;Killjoy;1.77;301;17;6;4;93%;217;24%;1;1;Les Zinzins De Lespace;
L;Sova;1.33;271;25;15;3;88%;170;29%;5;0;Les Zinzins De Lespace;
W;None;0;0;0;0;0;0;0;0;0;0;Les Zinzins De Lespace;
