map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;221;20;17;10; ;157;37%;0;2;Atletica Pro Gaming 9;
L;Sova; ;147;9;17;12; ;101;10%;0;2;Atletica Pro Gaming 9;
L;Breach; ;163;13;19;10; ;108;17%;2;2;Atletica Pro Gaming 9;
L;Cypher; ;190;13;17;6; ;118;24%;0;2;Atletica Pro Gaming 9;
L;Cypher; ;252;16;15;4; ;159;23%;1;3;Atletica Pro Gaming 9;
L;Sova; ;143;6;17;7; ;110;30%;0;3;Atletica Pro Gaming 9;
L;Cypher; ;201;10;15;4; ;126;23%;1;1;Atletica Pro Gaming 9;
L;Jett; ;143;10;19;6; ;92;13%;3;2;Atletica Pro Gaming 9;
L;Jett; ;180;15;18;1; ;104;12%;4;3;Atletica Pro Gaming 9;
