map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;228;20;17;3; ;139;21%;2;1;zTitans;
L;Cypher; ;130;11;15;5; ;82;24%;1;1;zTitans;
L;Killjoy; ;235;23;19;2; ;153;17%;0;1;zTitans;
L;Killjoy; ;100;7;19;7; ;74;4%;1;1;zTitans;
L;Cypher; ;192;9;14;2; ;121;22%;3;1;zTitans;
L;Killjoy; ;186;16;20;9; ;128;20%;2;3;zTitans;
W;Breach;0.99;186;13;12;9;85%;120;18%;1;0;1280x960;
L;Jett;1.03;243;22;18;2;63%;137;13%;4;6;1280x960;
L;Jett;0.70;132;11;16;0;59%;81;25%;4;5;1280x960;
L;Jett;0.89;182;13;13;1;68%;110;22%;4;1;1280x960;
L;Jett;0.46;153;8;17;2;67%;102;8%;4;4;1280x960;
L;Jett;0.40;134;9;20;3;59%;83;32%;3;8;1280x960;
L;Jett;0.74;181;15;19;2;57%;113;18%;5;8;1280x960;
