map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;Reyna; ;454;23;4;3; ; ; ;2; ;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
L;Reyna; ;195;11;17;8; ; ; ;3; ;Team Sh0ts;
L;Reyna; ;229;15;18;6; ; ; ;2; ;Team Sh0ts;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;Reyna; ;214;13;15;2; ; ; ;2; ;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;Omen; ;244;17;12;6; ; ; ;1; ;Echo 8;
W;Omen; ;226;16;13;2; ; ; ;3; ;Echo 8;
L;Omen; ;210;18;14;5; ; ; ;3; ;Echo 8;
L;Omen; ;251;23;14;3; ; ; ;2; ;Echo 8;
L;Viper; ;122;7;17;4; ; ; ;1; ;Echo 8;
L;Phoenix; ;221;9;14;4; ; ; ;2; ;Echo 8;
L;Reyna; ;277;22;15;12; ; ; ;4; ;Echo 8;
L;Reyna; ;141;9;15;2; ; ; ;1; ;Echo 8;
W;Viper; ;184;14;11;0; ; ; ;1; ;Echo 8;
W;Viper; ;298;19;11;2; ; ; ;3; ;Echo 8;
L;Jett; ; ; ; ; ; ; ; ; ; ;Echo 8;
L;Reyna; ;242;16;17;8; ; ; ;2; ;Echo 8;
W;Phoenix; ;222;17;13;5; ;148;10%;3;5;beastcoast;
W;Reyna; ;317;22;9;3; ;173;16%;5;5;beastcoast;
L;Reyna; ;241;23;17;7; ;149;17%;3;5;beastcoast;
L;Phoenix; ;229;14;17;5; ;154;18%;0;4;beastcoast;
L;Phoenix; ;147;6;14;3; ;98;11%;3;2;beastcoast;
W;Reyna; ;270;24;15;10; ;161;14%;6;6;beastcoast;
W;Reyna; ;145;10;17;13; ;91;16%;4;2;beastcoast;
L;Reyna; ;184;11;14;2; ;121;12%;0;3;beastcoast;
W;Reyna; ;293;19;13;5; ;203;14%;2;3;beastcoast;
W;Phoenix; ;182;16;16;4; ;101;17%;2;2;beastcoast;
L;Reyna; ;216;11;12;1; ;138;22%;1;4;beastcoast;
L;Reyna; ;306;15;14;4; ;166;29%;4;1;beastcoast;
L;Reyna; ;164;13;21;8; ;110;5%;2;5;beastcoast;
L;Raze; ;274;19;18;4; ;161;12%;5;2;beastcoast;
W;Raze; ;256;17;7;7; ;223;21%;1;1;beastcoast;
L;Raze; ;233;13;16;7; ;152;10%;4;4;beastcoast;
L;None;0;0;0;0;0;0;0;0;0;0;beastcoast;
L;Raze; ;195;14;17;7; ;119;7%;3;4;beastcoast;
L;Jett; ;172;12;16;2; ;141;14%;1;1;beastcoast;
W;Jett; ;174;12;15;4; ;168;18%;0;4;beastcoast;
W;Jett; ;185;16;17;2; ;117;33%;3;3;beastcoast;
L;Raze; ;151;11;18;1; ;113;13%;1;6;beastcoast;
L;Raze; ;113;6;15;2; ;73;8%;0;4;beastcoast;
W;Raze; ;258;25;19;7; ;186;9%;2;4;beastcoast;
W;Jett; ;199;15;8;2; ;129;29%;3;2;beastcoast;
L;Jett; ;245;19;16;2; ;150;21%;5;6;beastcoast;
W;Jett; ;258;17;11;5; ;151;13%;4;0;beastcoast;
W;Jett; ;258;17;11;5; ;151;13%;4;0;beastcoast;
L;Jett; ;196;11;17;3; ;121;22%;2;3;beastcoast;
W;Jett; ;179;13;10;2; ;114;18%;3;3;beastcoast;
L;Jett; ;153;12;19;2; ;78;19%;6;3;beastcoast;
W;Jett; ;175;12;12;5; ;112;24%;1;2;beastcoast;
W;Jett; ;206;18;15;6; ;125;18%;1;3;beastcoast;
L;Jett; ;297;21;16;3; ;168;20%;4;1;beastcoast;
L;Jett; ;252;17;16;6; ;149;19%;4;3;beastcoast;
W;Jett; ;182;14;11;4; ;112;13%;4;3;beastcoast;
W;Jett; ;262;18;9;3; ;160;26%;5;1;beastcoast;
L;Jett; ;268;23;16;3; ;176;27%;3;2;beastcoast;
W;Jett; ;274;27;15;4; ;205;12%;2;4;beastcoast;
W;Viper; ;172;15;19;5; ;104;8%;1;0;beastcoast;
W;Jett; ;296;18;5;2; ;168;19%;1;2;beastcoast;
L;Jett; ;181;11;17;2; ;116;18%;3;3;beastcoast;
L;Jett; ;270;19;17;3; ;172;28%;3;2;beastcoast;
L;Viper; ;122;9;14;3; ;97;16%;0;3;beastcoast;
W;Jett; ;221;15;8;2; ;117;19%;1;1;beastcoast;
L;Jett; ;217;16;16;2; ;140;28%;4;6;beastcoast;
W;Jett; ;370;24;12;3; ;291;27%;5;2;beastcoast;
W;Jett; ;192;13;16;4; ;109;11%;3;3;beastcoast;
L;Jett; ;148;11;21;8; ;99;26%;5;1;beastcoast;
L;Jett; ;115;6;14;5; ;73;25%;1;4;beastcoast;
L;Jett; ;198;14;14;3; ;120;22%;2;3;beastcoast;
W;Jett; ;290;22;14;2; ;174;25%;6;2;beastcoast;
W;Jett; ;416;28;9;6; ;258;17%;6;1;beastcoast;
W;Jett; ;321;19;8;2; ;157;27%;5;1;beastcoast;
L;Viper; ;218;18;16;3; ;125;19%;3;1;beastcoast;
L;Jett; ;180;14;16;4; ;120;13%;0;3;beastcoast;
L;Viper; ;210;18;20;4; ;172;16%;2;1;beastcoast;
W;Jett; ;324;32;19;7; ;194;12%;8;5;beastcoast;
L;Jett; ;155;14;17;4; ;91;10%;1;2;beastcoast;
L;Raze; ;269;18;14;4; ;163;14%;6;7;beastcoast;
W;Jett; ;264;18;9;2; ;151;14%;5;3;beastcoast;
W;Jett; ;232;19;16;6; ;154;12%;3;3;beastcoast;
L;Jett; ;185;9;17;1; ;118;6%;2;1;beastcoast;
L;Phoenix; ;193;14;17;2; ;115;28%;1;2;beastcoast;
W;Jett; ;287;22;18;6; ;168;20%;3;1;beastcoast;
W;Jett; ;244;33;27;8; ;152;24%;6;5;beastcoast;
L;Jett; ;232;23;17;5; ;146;30%;3;2;beastcoast;
W;Jett; ;229;20;15;6; ;153;20%;3;1;beastcoast;
W;Jett; ;176;16;19;3; ;104;17%;4;1;beastcoast;
L;Jett; ;211;14;14;1; ;120;15%;2;2;beastcoast;
W;Jett; ;325;30;22;6; ;183;14%;7;2;beastcoast;
L;Jett; ;77;6;15;1; ;43;0%;1;3;beastcoast;
L;Jett;0.96;188;17;18;1;62%;121;16%;5;4;beastcoast;
W;Jett;0.84;209;19;18;2;79%;117;14%;2;2;beastcoast;
L;Jett;1.48;269;22;14;4;82%;155;25%;7;2;beastcoast;
W;Jett;1.41;281;21;11;1;76%;159;19%;7;3;beastcoast;
L;Viper;1.00;236;23;21;7;68%;158;25%;3;2;beastcoast;
L;Viper;0.82;157;12;15;7;79%;101;29%;0;2;beastcoast;
W;Killjoy;1.20;248;21;15;4;79%;167;11%;4;2;Version1;
W;Viper;0.90;160;13;17;6;70%;136;15%;2;2;Version1;
L;Viper;0.81;195;19;25;8;63%;127;8%;2;3;Version1;
W;Viper;0.75;126;10;16;7;79%;88;20%;0;2;Version1;
W;Viper;0.91;132;8;10;3;53%;101;25%;2;2;Version1;
W;Viper;1.33;264;14;9;5;88%;163;29%;3;1;Version1;
L;Viper;0.88;189;18;21;7;61%;117;16%;3;4;Version1;
L;Viper;0.93;178;14;19;4;58%;129;16%;2;3;Version1;
L;Viper;0.74;157;12;21;8;65%;103;17%;0;3;Version1;
L;Killjoy;0.64;115;7;16;4;53%;79;26%;2;2;Version1;
W;Jett;0.68;138;10;18;3;61%;84;24%;2;5;Pioneers;
L;Sage;0.99;217;22;20;7;64%;146;23%;1;2;Pioneers;
L;Jett;0.68;194;11;17;4;68%;112;13%;3;1;Pioneers;
W;Viper;1.05;163;12;11;5;85%;102;18%;2;2;Evil Geniuses;
W;Cypher;1.05;162;15;11;1;55%;103;27%;0;4;Evil Geniuses;
L;Cypher;0.83;186;10;13;2;50%;129;36%;0;1;Evil Geniuses;
W;Viper;1.28;215;13;9;8;82%;142;31%;1;1;Evil Geniuses;
W;Killjoy;1.38;298;24;13;5;87%;204;24%;2;1;Evil Geniuses;
L;Viper;1.06;239;19;16;8;75%;162;25%;2;1;Evil Geniuses;
L;Cypher;1.04;207;17;16;6;65%;136;27%;5;2;Evil Geniuses;
