map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;177;13;17;6; ;120;7%;4;2;Lost Eden;
W;Reyna;1.29;278;19;13;3;75%;201;31%;3;3;GX3;
W;Brimstone;1.09;215;19;15;6;77%;149;26%;1;1;GX3;
W;Sage;0.85;138;10;13;4;75%;98;29%;2;1;GX3;
L;Reyna;0.79;243;17;19;1;62%;153;24%;3;3;GX3;
L;Sage;0.56;127;7;17;7;50%;90;21%;0;0;GX3;
W;Reyna;0.90;146;10;10;3;78%;81;26%;2;3;GX3;
W;Brimstone;1.17;190;10;9;7;94%;124;13%;2;1;GX3;
L;Reyna;1.33;270;24;16;8;96%;161;19%;3;1;GX3;
L;Sage;1.10;257;21;16;2;62%;155;28%;0;2;GX3;
W;Brimstone;1.51;220;16;6;3;88%;131;26%;2;0;GX3;
W;Reyna;1.32;313;16;11;6;81%;189;16%;4;1;GX3;
L;Brimstone;0.64;181;9;16;6;72%;120;9%;1;1;GX3;
L;Reyna;0.87;252;18;18;1;70%;153;16%;0;2;GX3;
