map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;239;17;15;4; ;141;26%;4;1;Sailor Scouts;
L;Omen; ;61;3;14;1; ;32;27%;0;1;Sailor Scouts;
L;Omen; ;202;10;13;2; ;113;42%;0;1;Sailor Scouts;
L;Omen; ;117;5;15;2; ;87;13%;0;1;Sailor Scouts;
L;Omen; ;202;15;16;4; ;108;15%;1;1;Sailor Scouts;
L;Omen; ;72;2;13;2; ;46;13%;1;3;Sailor Scouts;
L;Omen; ;149;12;16;0; ;99;33%;1;1;Watch This;
L;Omen; ;229;11;12;2; ;212;24%;0;2;Watch This;
L;Omen; ;240;16;13;5; ;164;33%;1;2;Watch This;
L;Omen; ;173;10;15;4; ;122;17%;0;1;Watch This;
W;Sage;1.50;274;27;13;4;85%;176;28%;2;1;Team X;
L;Omen;0.61;164;11;16;0;50%;92;30%;2;1;Team X;
L;Omen;1.04;236;18;17;7;58%;163;14%;2;2;Team X;
W;Omen;1.37;251;14;8;3;79%;170;47%;0;1;CC Angels;
L;Viper;0.56;157;5;15;5;44%;120;8%;2;2;CC Angels;
L;Viper;0.83;213;15;17;2;55%;117;34%;2;4;CC Angels;
W;Viper;1.14;193;11;10;12;81%;127;27%;3;1;CC Angels;
L;Omen;0.46;97;4;15;9;44%;79;9%;0;1;CC Angels;
W;Omen;1.09;236;20;17;7;78%;145;21%;2;1;CC Angels;
L;Viper;0.60;151;10;16;2;58%;95;33%;2;2;CC Angels;
L;Omen;0.72;151;10;16;5;58%;105;40%;2;2;CC Angels;
W;Omen;0.63;111;9;17;3;46%;91;31%;1;1;CC Angels;
L;Omen;0.74;185;12;19;4;67%;135;29%;3;3;CC Angels;
L;Omen;0.71;170;10;15;4;61%;113;32%;1;2;CC Angels;
