map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;262;25;19;7; ;167;26%;2;5;Wichita Wolves;
L;Omen; ;226;20;19;7; ;146;38%;1;3;Wichita Wolves;
L;Omen; ;168;13;16;5; ;97;12%;1;0;Phoenix1;
L;Omen; ;172;10;13;4; ;103;26%;0;2;Phoenix1;
L;Omen; ;184;19;18;8; ;128;26%;0;2;Phoenix1;
W;Omen; ;253;18;7;5; ;161;25%;2;1;Phoenix1;
W;Omen; ;175;14;13;7; ;111;14%;0;1;Phoenix1;
W;Omen; ;262;20;10;7; ;134;20%;1;0;Phoenix1;
W;Omen; ;175;12;11;8; ;100;42%;1;0;Phoenix1;
W;Omen; ;263;16;10;7; ;158;22%;0;0;Phoenix1;
L;Omen; ;148;8;13;0; ;82;19%;1;0;Phoenix1;
L;Omen; ;106;6;16;6; ;74;21%;0;2;Phoenix1;
W;Omen; ;162;12;11;11; ;106;29%;1;1;Phoenix1;
W;Omen; ;107;7;10;1; ;88;17%;0;2;Phoenix1;
L;Omen; ;210;18;17;4; ;159;19%;3;1;Phoenix1;
L;Omen; ;209;13;15;7; ;186;11%;2;3;Phoenix1;
W;Omen; ;110;8;10;5; ;74;20%;1;0;Phoenix1;
L;Omen; ;132;9;15;3; ;71;18%;1;0;Phoenix1;
W;Omen; ;165;11;10;4; ;103;27%;3;2;Phoenix1;
L;Omen; ;199;18;16;7; ;130;25%;1;1;Phoenix1;
L;Omen; ;147;9;15;1; ;98;19%;0;2;Phoenix1;
W;Omen; ;119;7;7;7; ;82;19%;0;0;Phoenix1;
W;Omen; ;110;8;12;5; ;87;17%;1;2;Phoenix1;
L;Omen; ;171;14;16;4; ;93;26%;0;3;Phoenix1;
W;Omen; ;231;18;12;7; ;134;30%;3;1;Phoenix1;
W;Omen; ;231;14;10;9; ;142;28%;1;1;Phoenix1;
W;Omen; ;205;13;10;6; ;126;19%;2;0;Phoenix1;
W;Omen; ;146;13;14;5; ;89;26%;0;1;Phoenix1;
W;Omen; ;172;13;14;4; ;93;13%;0;0;Phoenix1;
W;Omen; ;173;16;20;7; ;152;22%;1;3;Phoenix1;
W;Omen; ;178;18;14;3; ;139;35%;0;2;Phoenix1;
W;Omen; ;151;16;24;6; ;100;14%;2;3;Phoenix1;
L;Omen; ;249;24;17;9; ;153;30%;2;2;Phoenix1;
W;Omen; ;216;17;11;6; ;137;20%;1;0;Phoenix1;
W;Omen; ;191;18;16;8; ;159;18%;2;2;Phoenix1;
L;Omen; ;138;9;16;10; ;87;20%;0;2;Phoenix1;
W;Omen; ;173;14;11;3; ;117;24%;1;0;Phoenix1;
L;Omen; ;115;9;16;1; ;60;16%;0;1;Phoenix1;
L;Omen; ;161;7;13;2; ;105;16%;0;1;Phoenix1;
L;Omen; ;160;12;18;7; ;110;28%;1;1;ex-Phoenix1;
W;Omen; ;221;17;16;4; ;131;30%;3;2;ex-Phoenix1;
L;Omen; ;259;17;16;8; ;163;18%;2;3;ex-Phoenix1;
W;Astra; ;176;14;16;3; ;106;33%;1;0;Noble;
W;Astra; ;177;11;12;10; ;111;41%;1;0;Noble;
L;Astra; ;206;16;18;3; ;141;22%;1;2;Noble;
L;Astra; ;120;9;16;5; ;73;19%;0;1;Noble;
W;Astra; ;113;7;6;3; ;75;26%;1;0;Noble;
L;Astra; ;196;14;14;8; ;131;25%;0;0;Noble;
W;Omen; ;128;8;15;9; ;84;14%;0;0;Noble;
L;Astra; ;150;9;15;6; ;104;28%;0;3;Noble;
W;Astra; ;154;17;22;9; ;98;39%;0;2;Noble;
W;Omen; ;197;14;14;3; ;106;28%;1;0;Noble;
W;Omen; ;127;9;16;10; ;84;26%;2;0;Noble;
L;Astra; ;180;14;17;6; ;94;22%;2;3;Noble;
W;Astra; ;165;20;23;7; ;107;22%;1;0;Noble;
W;Omen; ;126;9;14;6; ;78;44%;1;1;Noble;
L;Astra; ;236;19;15;2; ;194;22%;0;0;Noble;
L;Astra; ;144;10;16;4; ;82;18%;0;0;Noble;
W;Astra;0.69;108;10;18;8;63%;49;31%;2;4;Noble;
W;Astra;1.05;192;16;15;10;79%;110;23%;0;3;Noble;
L;Astra;0.94;194;13;14;6;65%;129;29%;3;1;Noble;
W;Omen;1.28;181;13;8;5;84%;111;42%;1;0;Noble;
L;Astra;0.93;186;14;16;7;70%;129;23%;2;1;Noble;
W;Omen;1.22;221;21;13;3;78%;146;21%;1;1;Noble;
W;Astra;1.05;137;19;18;9;68%;100;24%;1;1;Noble;
L;Astra;1.13;186;16;15;7;79%;137;23%;0;2;Noble;
L;Omen;0.47;108;5;16;4;56%;64;33%;1;3;Noble;
W;Astra;1.16;178;13;9;6;71%;87;16%;1;1;Noble;
W;Omen;1.63;301;21;9;3;74%;193;20%;1;0;Noble;
W;Omen;0.81;143;14;21;14;61%;97;32%;1;4;Noble;
W;Astra;0.82;147;9;12;9;84%;91;28%;0;3;Noble;
L;Astra;0.53;135;8;17;6;58%;82;30%;2;1;Noble;
L;Astra;0.68;128;10;15;1;55%;93;27%;1;2;Noble;
L;Astra;1.22;217;19;16;14;92%;148;22%;2;0;Fortnite Fraggers;
W;Astra;0.94;156;14;17;6;67%;95;20%;1;0;Fortnite Fraggers;
L;Omen;1.19;242;19;15;1;50%;161;35%;1;1;Fortnite Fraggers;
L;Astra;1.06;227;17;17;5;76%;144;26%;2;1;Fortnite Fraggers;
L;Viper;0.91;120;12;14;3;59%;71;41%;0;2;Bait Academy;
L;Omen;1.32;248;23;14;8;83%;151;30%;0;1;Bait Academy;
L;Viper;0.48;91;4;14;5;47%;64;14%;0;0;Bait Academy;
L;Astra;0.85;132;10;14;5;70%;104;23%;0;0;Bait Academy;
L;Omen;0.58;149;11;16;3;85%;88;25%;0;1;Bait Academy;
W;Astra;0.88;129;7;11;7;78%;83;23%;0;1;Bait Academy;
W;Astra;1.14;195;15;15;13;74%;115;16%;1;0;Bait Academy;
W;Astra;1.01;212;17;12;2;80%;119;23%;2;1;Bait Academy;
W;Omen;1.68;245;16;6;4;93%;156;24%;1;0;Bait Academy;
W;Astra;1.01;115;8;8;6;94%;77;24%;1;0;Bait Academy;
W;Astra;0.96;187;14;13;6;79%;113;29%;1;2;Bait Academy;
L;Viper;0.89;142;11;14;6;62%;86;10%;1;2;Bait Academy;
L;Astra;0.60;124;9;18;8;71%;65;13%;0;1;Bait Academy;
L;Viper;0.92;167;12;14;10;76%;98;22%;1;2;Bait Academy;
W;Astra;1.08;158;10;13;10;82%;110;21%;2;0;Bait Academy;
L;Sage;0.79;169;11;15;6;68%;110;19%;0;0;Bait Academy;
L;Astra;0.85;184;17;20;9;62%;118;27%;0;4;Bait Academy;
W;Astra;1.04;163;12;13;13;68%;111;32%;2;1;Bait Academy;
W;Astra;1.21;164;13;10;6;82%;110;35%;1;1;Bait Academy;
L;Astra;0.59;81;7;18;12;65%;64;22%;2;1;Bait Academy;
L;Viper;0.80;179;12;14;2;59%;109;26%;1;0;Bait Academy;
L;Astra;0.72;108;11;21;10;68%;71;12%;2;1;Bait Academy;
L;Viper;0.62;138;7;15;3;67%;98;25%;0;0;Bait Academy;
