map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;152;11;20;3; ;65;17%;2;5;FTW Esports;
W;Jett; ;252;17;19;7; ;156;19%;7;5;FTW Esports;
L;Jett; ;179;12;17;1; ;95;22%;4;1;FTW Esports;
W;Jett; ;357;19;7;3; ;191;23%;2;1;FTW Esports;
L;Jett; ;114;5;12;1; ;69;11%;0;3;FTW Esports;
L;Jett; ;151;11;16;3; ;94;23%;3;7;FTW Esports;
W;Jett; ;281;16;9;3; ;161;21%;6;2;FTW Esports;
W;Jett; ;173;14;16;5; ;98;9%;4;5;FTW Esports;
W;Jett; ;271;22;13;3; ;160;22%;4;2;FTW Esports;
W;Jett; ;286;23;15;4; ;179;22%;5;1;FTW Esports;
L;Jett; ;376;25;19;5; ;213;10%;4;4;FTW Esports;
L;Jett; ;119;6;15;1; ;77;20%;1;4;FTW Esports;
W;Jett; ;265;19;12;3; ;158;13%;5;3;FTW Esports;
L;Jett; ;195;12;15;2; ;128;24%;2;6;FTW Esports;
W;Jett; ;262;21;18;8; ;184;18%;5;3;FTW Esports;
L;Jett; ;329;23;16;1; ;173;33%;7;3;FTW Esports;
W;Jett; ;265;18;13;3; ;165;14%;4;3;FTW Esports;
W;Jett; ;160;9;11;2; ;94;24%;3;7;FTW Esports;
W;Jett; ;323;18;8;3; ;160;17%;3;2;FTW Esports;
W;Jett; ;299;21;18;4; ;178;23%;8;1;FTW Esports;
W;Jett; ;380;28;16;8; ;232;26%;6;1;FTW Esports;
W;Jett; ;222;14;8;2; ;149;28%;1;3;FTW Esports;
L;Jett; ;260;17;14;2; ;166;40%;2;4;FTW Esports;
L;Jett; ;189;10;15;4; ;106;4%;1;1;FTW Esports;
L;Jett; ;322;23;15;6; ;192;18%;3;2;FTW Esports;
L;Jett; ;157;10;19;5; ;92;28%;2;4;FTW Esports;
L;Jett; ;173;9;15;2; ;108;16%;2;0;FTW Esports;
L;Jett; ;307;25;18;1; ;175;21%;7;2;FTW Esports;
L;Jett; ;251;19;17;1; ;143;24%;8;5;FTW Esports;
W;Jett; ;327;21;17;7; ;167;19%;6;3;FTW Esports;
L;Jett; ;150;10;17;1; ;76;26%;4;3;FTW Esports;
W;Jett; ;291;21;17;6; ;180;21%;9;3;FTW Esports;
W;Jett; ;424;22;9;4; ;239;20%;9;1;FTW Esports;
W;Jett; ;332;25;19;10; ;200;22%;11;2;FTW Esports;
W;Jett; ;187;11;14;3; ;131;29%;4;6;FTW Esports;
W;Jett; ;506;34;11;3; ;285;21%;7;2;FTW Esports;
L;Jett; ;199;16;16;4; ;127;22%;5;5;FTW Esports;
L;Jett; ;214;14;16;4; ;124;21%;1;4;FTW Esports;
L;Jett; ;292;22;16;3; ;175;16%;5;6;FTW Esports;
W;Jett; ;251;22;17;1; ;152;34%;3;5;FTW Esports;
L;Raze; ;297;23;18;2; ;173;24%;7;4;FTW Esports;
L;Raze;0.86;238;15;18;6;80%;146;16%;3;4;FTW Esports;
L;Jett;0.85;192;15;17;5;55%;115;18%;3;2;FTW Esports;
L;Raze;1.14;233;18;14;1;64%;154;27%;3;4;FTW Esports;
W;Jett;1.46;359;30;18;1;87%;207;25%;6;2;Project S;
L;Jett;0.89;231;18;19;6;67%;150;24%;5;5;Project S;
L;Jett;1.20;300;23;16;5;83%;187;26%;4;4;Project S;
W;Jett;1.28;282;19;12;0;88%;158;14%;7;3;Project S;
W;Raze;0.99;220;18;19;5;67%;154;23%;3;3;Project S;
W;Jett;1.32;314;23;15;5;81%;170;20%;5;1;Project S;
L;Jett;1.39;306;24;17;4;70%;173;19%;6;1;Project S;
W;Jett;1.43;376;28;14;2;75%;166;16%;9;4;Project S;
W;Raze;1.52;331;26;15;3;86%;197;14%;9;2;Project S;
W;Jett;0.73;121;4;9;6;85%;91;28%;1;2;Project S;
L;Jett;1.05;285;15;14;2;73%;144;26%;5;2;Project S;
L;Jett;0.80;192;15;16;4;52%;118;16%;5;2;Project S;
L;Jett;0.51;155;8;16;5;56%;100;16%;2;2;Project S;
L;Raze;0.75;215;9;13;3;71%;145;13%;1;1;FTW Esports;
W;Jett;1.64;373;32;14;1;70%;195;39%;5;7;FTW Esports;
L;Jett;1.02;190;14;14;2;52%;122;26%;3;5;FTW Esports;
W;Raze;1.55;381;26;14;8;86%;232;21%;5;4;FTW Esports;
L;Jett;1.12;251;17;15;2;65%;163;22%;6;4;FTW Esports;
L;Raze;0.64;171;9;19;5;50%;120;27%;4;7;FTW Esports;
W;Jett;0.99;208;19;17;3;70%;146;39%;4;7;Reject$;
W;Raze;1.61;259;18;8;5;89%;173;21%;2;2;Reject$;
L;Jett;0.55;140;10;17;1;55%;97;16%;0;5;Reject$;
W;Jett;1.17;250;21;15;4;79%;157;22%;6;5;Reject$;
