map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;159;12;13;8; ;109;19%;0;2;BLAHAJ;
L;Brimstone; ;195;17;19;9; ;164;29%;1;1;BLAHAJ;
L;Brimstone; ;162;15;16;9; ;106;24%;3;1;BLAHAJ;
L;Omen; ;237;16;14;2; ;121;26%;1;1;BLAHAJ;
L;Omen; ;170;7;15;4; ;115;16%;1;2;BLAHAJ;
L;Omen;0.70;147;18;28;9;71%;96;25%;2;5;BLAHAJ;
L;Omen;0.84;194;16;19;5;63%;127;31%;2;1;BLAHAJ;
L;Viper;0.79;125;9;16;8;55%;72;19%;3;1;BLAHAJ;
L;Killjoy;1.10;222;19;14;4;78%;118;12%;1;1;BLAHAJ;
L;Viper;0.81;175;14;16;6;68%;109;19%;1;4;BLAHAJ;
L;Killjoy;0.72;117;10;16;2;58%;91;33%;1;2;BLAHAJ;
L;Viper;1.23;272;18;13;7;74%;176;31%;1;0;BLAHAJ;
L;Sage;0.85;227;10;13;2;57%;157;22%;1;0;Karma;
L;Cypher;0.40;102;4;14;3;44%;63;30%;0;3;Karma;
