map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;230;18;20;8; ;150;16%;3;1;Armory Gaming;
L;Sova; ;60;3;13;3; ;40;29%;1;1;Armory Gaming;
W;Raze; ;216;17;16;8; ;134;15%;3;2;Armory Gaming;
L;Sova; ;164;21;31;11; ;117;16%;2;4;Armory Gaming;
L;Sova; ;171;13;15;2; ;101;14%;2;2;Armory Gaming;
L;Sova; ;143;12;17;3; ;81;22%;1;3;Armory Gaming;
W;Sova; ;293;21;10;5; ;184;17%;0;2;NongWaen;
W;Sova; ;273;22;11;8; ;192;15%;1;0;NongWaen;
L;None;0;0;0;0;0;0;0;0;0;0;NongWaen;
L;Sova; ;148;7;12;3; ;104;44%;0;1;NongWaen;
L;Sova; ;142;8;14;4; ;99;36%;0;3;NongWaen;
L;Sage; ;250;19;16;8; ;196;20%;0;2;NongWaen;
L;Sage; ;216;12;13;3; ;141;26%;0;0;NongWaen;
L;Sage; ;216;12;13;3; ;141;26%;0;0;NongWaen;
W;Breach; ;198;16;16;8; ;128;16%;0;0;Not Ready;
L;Breach; ;125;7;18;9; ;69;11%;2;1;Not Ready;
L;Jett; ;313;18;15;3; ;175;32%;4;3;Suradech Gaming;
L;Jett;1.23;296;24;15;1;59%;187;27%;6;3;Suradech Gaming;
L;Jett;0.75;183;11;16;2;61%;102;13%;4;1;Suradech Gaming;
W;Jett;0.94;223;16;17;7;67%;144;19%;5;1;Aricat Esport Family;
W;Raze;1.24;268;18;13;7;81%;155;15%;2;2;Aricat Esport Family;
L;Raze;0.70;176;8;14;2;47%;132;17%;1;3;Aricat Esport Family;
L;Jett;0.57;157;6;15;2;53%;110;10%;2;3;Aricat Esport Family;
W;Astra;1.00;202;19;21;11;68%;123;24%;3;1;Aricat Esport Family;
L;Astra;1.02;188;16;17;6;75%;130;17%;3;2;Aricat Esport Family;
L;Viper;1.16;220;18;16;8;75%;144;28%;4;2;Aricat Esport Family;
W;Astra;1.22;218;16;12;7;65%;161;27%;2;1;Aricat Esport Family;
W;Astra;1.15;150;14;12;10;78%;90;15%;1;0;Aricat Esport Family;
W;Astra;1.19;229;17;12;4;75%;137;29%;4;2;Aricat Esport Family;
L;Astra;0.69;169;11;15;1;61%;90;23%;0;1;Aricat Esport Family;
W;Viper;1.34;295;21;13;6;80%;199;18%;3;2;Aricat Esport Family;
W;Astra;1.66;272;16;6;6;93%;186;25%;1;0;Aricat Esport Family;
L;Viper;0.90;214;18;19;1;61%;146;36%;1;3;Aricat Esport Family;
W;Astra;0.78;130;9;11;2;83%;81;10%;0;1;Aricat Esport Family;
L;Viper;1.02;193;15;17;9;79%;123;28%;2;2;Aricat Esport Family;
L;Astra;0.81;181;12;14;4;67%;110;10%;2;1;Need Sponsor;
W;Astra;1.07;177;14;14;11;78%;105;19%;2;2;Need Sponsor;
L;Viper;0.89;128;11;16;5;67%;82;20%;4;1;Need Sponsor;
W;Astra;1.29;287;21;14;6;84%;182;21%;2;3;Need Sponsor;
W;Viper;1.30;195;14;8;2;71%;120;15%;1;2;Need Sponsor;
L;Viper;1.11;263;21;18;7;83%;181;19%;3;3;Need Sponsor;
L;Astra;0.84;194;13;17;3;60%;102;23%;1;1;Need Sponsor;
W;Viper;0.66;105;8;16;5;65%;74;35%;3;2;Need Sponsor;
W;Omen;1.51;303;20;7;7;94%;169;16%;3;1;Need Sponsor;
L;Omen;1.04;231;17;15;3;60%;142;23%;2;1;Need Sponsor;
L;Viper;0.52;158;12;18;3;57%;82;16%;2;5;Need Sponsor;
L;Viper;0.98;230;19;17;5;75%;142;22%;5;1;Need Sponsor;
L;Omen;0.47;112;6;15;3;53%;77;10%;0;1;Need Sponsor;
W;Omen;1.30;266;21;15;5;68%;161;27%;2;4;Need Sponsor;
W;Omen;0.73;125;7;11;4;73%;69;8%;0;3;Need Sponsor;
W;Omen;1.08;146;14;13;5;68%;96;29%;1;2;Need Sponsor;
L;Omen;0.77;163;21;27;5;64%;103;23%;0;1;Need Sponsor;
W;Astra;1.45;235;15;8;7;94%;163;33%;0;0;Need Sponsor;
L;Astra;0.58;166;9;15;4;50%;99;19%;1;5;Need Sponsor;
L;Viper;1.10;278;17;15;6;70%;154;19%;2;1;Need Sponsor;
W;Astra;0.97;117;11;14;11;83%;91;18%;0;1;Need Sponsor;
W;Omen;1.18;194;16;12;9;85%;89;11%;1;1;Need Sponsor;
L;Viper;0.92;174;10;13;4;59%;101;25%;0;0;Need Sponsor;
L;Astra;0.95;202;13;15;3;58%;134;25%;1;2;Need Sponsor;
W;Omen;0.91;168;14;18;13;71%;98;11%;4;2;Need Sponsor;
L;Omen;0.66;179;7;12;5;57%;116;31%;0;2;Need Sponsor;
