map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;Breach; ;154;10;11;4; ; ; ;3; ;303 Esports Orange;
L;Breach; ;141;8;13;3; ; ; ;0; ;303 Esports Orange;
L;Breach; ;86;6;16;3; ; ; ;0; ;303 Esports Orange;
L;Phoenix; ;185;12;18;9; ; ; ;3; ;303 Esports Orange;
