map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;Cypher; ;159;12;8;1; ; ; ;1; ;InetGamer;
W;Cypher; ;214;19;14;4; ; ; ;0; ;InetGamer;
L;Cypher; ;204;10;15;1; ; ; ;2; ;InetGamer;
L;Cypher; ;128;10;17;2; ; ; ;1; ;InetGamer;
