map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;257;15;14;3; ;148;29%;4;1;Team 600;
W;Sova; ;239;18;12;6; ;196;20%;2;3;Team 600;
L;Omen; ;238;20;22;8; ;134;16%;4;1;Team 600;
W;Jett; ;237;18;15;3; ;155;28%;3;5;Team 600;
L;Jett; ;235;20;19;3; ;119;16%;4;6;Team 600;
L;Jett; ;233;18;19;1; ;139;30%;2;2;Team 600;
L;Jett; ;209;18;22;7; ;130;22%;1;4;Team 600;
W;Jett; ;265;17;16;8; ;169;19%;4;2;Team 600;
W;Phoenix; ;450;26;10;3; ;246;33%;3;1;Team 600;
L;Jett; ;236;18;19;0; ;129;35%;6;6;Team 600;
L;Jett; ;205;10;14;0; ;113;15%;4;3;Team 600;
W;Jett; ;297;24;19;7; ;200;28%;3;4;Team 600;
L;Jett; ;246;16;18;4; ;165;19%;3;4;Team 600;
W;Sova;1.23;231;14;8;5;76%;134;18%;0;2;UwU;
W;Sage;1.35;288;18;10;2;100%;183;38%;1;0;UwU;
W;Sova;0.82;179;12;13;5;68%;120;15%;1;5;UwU;
W;Sova;1.38;233;16;10;6;89%;148;14%;0;2;UwU;
L;Sova;0.23;106;5;15;2;50%;64;29%;1;3;UwU;
W;Sova;1.06;216;17;13;11;79%;153;27%;2;3;UwU;
W;Skye;0.91;187;17;18;6;67%;114;20%;1;2;UwU;
L;Sova;0.90;195;14;15;8;62%;138;30%;1;2;UwU;
L;Skye;0.43;168;9;17;3;56%;106;35%;1;2;UwU;
L;Sova;0.88;215;16;18;5;82%;152;24%;1;1;UwU;
L;Sova;0.72;201;11;14;2;67%;116;36%;2;2;UwU;
W;Sova;0.84;124;8;10;8;94%;80;0%;1;2;UwU;
W;Sova;1.57;275;19;9;10;83%;152;47%;4;1;UwU;
W;Sova;1.27;256;17;11;4;94%;139;26%;1;0;UwU;
W;Sova;1.12;227;16;13;2;63%;127;27%;4;2;UwU;
L;Sova;0.26;85;4;17;4;35%;49;6%;0;2;UwU;
L;Sova;0.95;184;15;17;6;63%;136;22%;2;0;UwU;
L;Sova;0.85;225;16;20;8;65%;150;26%;5;2;UwU;
W;Sova;1.60;266;18;7;7;89%;163;23%;0;0;UwU;
W;Skye;1.31;273;21;12;4;94%;138;29%;2;1;UwU;
W;Sova;1.59;298;22;10;10;95%;176;28%;4;1;UwU;
W;Skye;0.74;166;14;18;5;54%;103;11%;3;3;UwU;
L;Skye;0.41;134;7;16;1;59%;90;14%;1;0;UwU;
W;Sova;1.02;206;18;20;11;68%;135;24%;3;3;UwU;
L;Sova;1.10;194;13;15;14;77%;143;19%;0;2;UwU;
W;Skye;1.32;313;26;14;0;86%;180;31%;2;1;UwU;
W;Skye;0.95;185;14;14;4;76%;111;21%;5;3;UwU;
L;Sova;0.78;148;7;14;10;59%;114;17%;0;3;UwU;
L;Skye;0.48;110;7;19;5;45%;74;18%;1;3;UwU;
W;Sova;1.09;246;17;11;2;68%;153;20%;1;1;UwU;
