map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;289;20;9;4; ;181;18%;2;2;ciszej;
W;Reyna; ;238;19;12;2; ;134;35%;3;1;ciszej;
L;Reyna; ;254;24;17;1; ;146;28%;1;3;ciszej;
W;Reyna; ;303;23;15;5; ;204;26%;3;5;ciszej;
L;Raze; ;163;7;14;3; ;106;17%;0;0;ciszej;
W;Reyna; ;283;18;8;5; ;206;23%;1;3;ciszej;
W;Reyna; ;309;21;9;4; ;184;27%;1;0;ciszej;
W;Jett; ;239;20;15;6; ;150;24%;3;4;ciszej;
W;Jett; ;192;12;12;3; ;122;22%;4;1;ciszej;
W;Killjoy; ;168;16;14;5; ;111;24%;1;2;ciszej;
W;Jett; ;208;16;9;1; ;124;29%;3;3;ciszej;
W;Killjoy; ;235;20;18;1; ;148;27%;3;1;ciszej;
L;Jett; ;205;13;15;2; ;100;33%;2;2;ciszej;
L;Sage; ;129;8;14;0; ;187;25%;1;2;ciszej;
L;Jett; ;235;19;18;4; ;145;25%;1;3;ciszej;
L;Raze;0.43;188;11;18;4;61%;100;14%;0;3;AVEZ Esport;
L;Jett;0.47;140;8;15;3;41%;106;19%;0;4;AVEZ Esport;
L;Reyna;0.90;222;15;21;8;74%;164;27%;1;4;ownage;
L;Raze;0.72;242;13;17;2;65%;141;31%;3;2;ownage;
L;Phoenix;0.87;189;13;16;6;60%;114;17%;1;4;AVEZ Esport;
L;Sova;0.84;170;9;15;11;75%;124;21%;0;3;AVEZ Esport;
L;Sova;1.16;214;20;20;15;77%;151;19%;2;0;ownage;
L;Raze;1.21;247;19;17;6;75%;145;20%;7;2;ownage;
W;Sova;1.47;287;26;13;4;75%;195;46%;3;0;ownage;
W;Sova;1.20;257;18;12;4;72%;145;15%;2;0;ownage;
W;Sova;1.18;203;16;16;9;73%;145;29%;1;0;ownage;
L;Sova;0.99;198;12;15;8;65%;150;36%;1;1;ownage;
