map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;249;22;17;4; ; ; ;4; ;Seal Team 6;
W;None;0;0;0;0;0;0;0;0;0;0;Seal Team 6;
W;Sage; ;197;18;17;8; ; ; ;3; ;Seal Team 6;
W;Sage; ;274;23;15;7; ; ; ;3; ;Seal Team 6;
L;Sage; ;211;19;19;13; ; ; ;1; ;Seal Team 6;
W;Sage; ;255;19;10;7; ; ; ;1; ;Seal Team 6;
W;Sage; ;211;14;5;12; ; ; ;1; ;Seal Team 6;
L;Sage; ;170;17;16;4; ; ; ;5; ;Seal Team 6;
W;Sage; ;180;14;15;8; ; ; ;0; ;Seal Team 6;
L;Sage; ;192;14;16;7; ; ; ;4; ;Seal Team 6;
L;Raze; ;213;18;16;4; ;140;11%;3;1;Mindfreak;
L;Raze; ;233;19;21;11; ;160;18%;0;2;Mindfreak;
L;Raze; ;195;16;16;4; ;125;14%;2;2;Mindfreak;
L;Sova; ;218;17;16;8; ;140;16%;1;1;Mindfreak;
L;Sova; ;181;12;14;5; ;118;38%;2;3;Mindfreak;
L;Sova; ;168;12;17;7; ;126;32%;1;2;Mindfreak;
W;Sova; ;223;19;13;13; ;148;26%;0;3;Mindfreak;
W;Sova; ;186;14;14;15; ;130;19%;1;1;Mindfreak;
W;Sova; ;248;15;8;9; ;147;19%;1;0;Mindfreak;
W;Sova; ;318;24;15;10; ;193;26%;3;1;Mindfreak;
W;Sova; ;309;25;14;11; ;223;28%;2;2;Mindfreak;
L;Sova; ;151;7;14;4; ;73;33%;0;3;Mindfreak;
L;Sova; ;166;7;15;8; ;102;45%;0;2;Mindfreak;
L;Sova; ;132;8;20;13; ;147;13%;1;3;Mindfreak;
L;Sova; ;290;26;14;8; ;178;31%;5;0;Mindfreak;
W;Breach; ;139;13;19;9; ;90;13%;4;4;Mindfreak;
W;Breach; ;215;25;17;15; ;134;21%;2;2;Mindfreak;
W;Breach; ;91;8;16;17; ;57;19%;3;1;Mindfreak;
W;Breach; ;202;17;8;10; ;138;30%;1;0;Mindfreak;
W;Breach; ;126;10;11;12; ;69;21%;1;1;Mindfreak;
L;Breach; ;253;19;14;9; ;146;16%;0;0;Mindfreak;
L;Breach; ;161;10;13;8; ;104;24%;0;2;Mindfreak;
W;Breach; ;129;11;12;13; ;79;30%;0;2;Mindfreak;
W;Breach; ;146;12;17;9; ;79;14%;2;0;Mindfreak;
W;Breach; ;97;4;8;14; ;53;9%;0;2;Mindfreak;
L;Breach; ;122;8;17;9; ;81;27%;1;1;Mindfreak;
L;Breach; ;216;15;16;8; ;127;20%;1;2;Mindfreak;
W;Breach; ;246;17;11;13; ;141;30%;3;2;Mindfreak;
W;Skye; ;157;11;9;7; ;104;22%;2;3;Mindfreak;
W;Breach; ;225;20;13;12; ;139;20%;1;2;Mindfreak;
L;Skye; ; ; ; ; ; ; ; ; ; ;Mindfreak;
L;Killjoy; ;139;7;13;4; ;91;12%;0;2;Mindfreak;
W;Killjoy; ;173;15;18;9; ;124;13%;2;2;Mindfreak;
L;Breach; ;190;14;16;15; ;120;22%;1;2;Mindfreak;
W;Skye; ;274;20;10;6; ;185;36%;3;1;Mindfreak;
W;Skye; ;226;17;8;6; ;147;22%;4;0;Mindfreak;
L;Killjoy; ;162;13;17;4; ;124;10%;1;1;Mindfreak;
W;Breach; ;256;23;14;8; ;171;18%;2;0;Mindfreak;
L;Killjoy; ;148;9;17;9; ;113;8%;0;3;Mindfreak;
L;Skye; ;113;5;14;3; ;90;22%;0;3;Mindfreak;
