map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;184;12;12;15; ;118;27%;0;0;M4LIK;
W;Breach; ;237;17;10;11; ;201;17%;0;1;M4LIK;
L;Breach; ;69;3;15;3; ;45;5%;0;2;M4LIK;
L;Breach; ;102;10;16;1; ;68;24%;1;2;M4LIK;
L;Breach; ;149;12;15;6; ;100;37%;1;1;Nexus Gaming;
L;Breach; ;108;6;14;5; ;63;12%;1;1;Nexus Gaming;
L;Jett;0.44;142;9;16;2;39%;102;20%;1;4;Nexus Gaming;
L;Breach;0.91;203;12;15;6;61%;142;20%;1;3;Nexus Gaming;
W;Sova;1.02;147;12;11;8;67%;94;16%;1;6;Nexus Gaming;
L;Sova;0.57;121;7;17;6;58%;83;17%;1;3;Nexus Gaming;
W;Sova;0.80;113;10;15;6;63%;73;22%;1;1;Nexus Gaming;
L;Sova;0.79;149;9;14;8;63%;98;26%;0;2;Nexus Gaming;
L;Breach;0.66;165;10;17;9;78%;91;30%;0;3;Nexus Gaming;
