map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;307;22;14;6; ;186;19%;5;6;DREAMLAND;
L;Jett; ;210;13;17;2; ;134;16%;2;5;DREAMLAND;
L;Reyna; ;214;14;16;7; ;138;9%;5;3;DREAMLAND;
W;Raze; ;305;24;18;8; ;190;19%;1;2;DREAMLAND;
L;Jett; ;177;9;13;5; ;168;20%;5;2;DREAMLAND;
W;Jett; ;381;27;11;5; ;197;19%;5;2;DREAMLAND;
L;Raze; ;166;15;21;7; ;112;10%;2;5;DREAMLAND;
L;Jett; ;370;33;23;9; ;218;13%;7;2;DREAMLAND;
L;Reyna; ;150;8;15;0; ;90;19%;1;3;DREAMLAND;
L;Jett; ;211;24;23;3; ;124;23%;6;6;DREAMLAND;
W;Raze; ;214;17;21;4; ;120;18%;6;4;DREAMLAND;
L;Jett; ;242;14;15;5; ;164;16%;2;3;DREAMLAND;
L;Reyna; ;127;10;16;2; ;74;23%;3;3;DREAMLAND;
W;Reyna; ;205;21;23;12; ;150;21%;6;6;DREAMLAND;
L;Raze; ;199;12;15;2; ;109;9%;1;3;DREAMLAND;
W;Reyna; ;339;29;14;5; ;186;21%;3;0;DREAMLAND;
W;Jett; ;452;25;10;3; ;192;18%;4;2;DREAMLAND;
W;Jett; ;197;15;16;4; ;122;13%;2;5;DREAMLAND;
L;Raze; ;241;13;17;5; ;172;31%;2;4;DREAMLAND;
W;Reyna; ;264;18;16;5; ;150;19%;3;1;DREAMLAND;
L;Reyna; ;171;11;14;2; ;100;2%;1;4;DREAMLAND;
L;Reyna; ;228;18;19;8; ;153;18%;1;7;DREAMLAND;
L;Jett; ;256;17;17;3; ;153;24%;4;4;DREAMLAND;
L;Omen; ;203;12;16;1; ;122;19%;3;1;Sedated;
W;Omen; ;166;16;20;9; ;104;17%;0;3;Sedated;
L;Omen; ;260;13;15;3; ;129;30%;1;0;Sedated;
W;Raze; ;254;19;11;6; ;149;13%;1;4;Decisive;
W;Raze; ;199;14;15;3; ;124;17%;4;3;Decisive;
W;Phoenix;1.42;284;14;8;5;93%;181;21%;3;3;Decisive;
L;Sage;1.31;284;23;17;9;64%;195;27%;2;3;Decisive;
L;Raze;1.14;282;17;15;4;67%;197;23%;2;2;Decisive;
W;Reyna;1.46;281;24;17;11;78%;168;16%;2;1;Decisive;
L;Reyna;0.84;154;12;17;9;63%;112;21%;1;6;Decisive;
W;Raze;1.16;201;15;15;7;74%;139;14%;3;2;Decisive;
L;Raze;0.57;181;6;14;5;64%;135;8%;0;0;Decisive;
L;Raze;1.02;263;19;17;5;67%;158;12%;1;2;Decisive;
L;Jett;0.63;214;14;19;5;67%;130;21%;3;1;afterMath Esports;
L;Astra;0.94;218;22;20;3;73%;135;24%;2;1;Fortnite Fraggers;
W;Astra;1.11;179;15;14;3;78%;135;20%;0;1;Fortnite Fraggers;
W;Sage;0.78;155;12;17;6;52%;111;26%;0;2;Fortnite Fraggers;
W;Astra;1.00;206;18;19;8;67%;124;21%;2;3;Fortnite Fraggers;
L;Brimstone;0.52;109;7;17;6;50%;66;13%;1;2;Fortnite Fraggers;
L;Sage;0.48;166;8;14;1;40%;124;29%;0;3;Fortnite Fraggers;
W;Astra;1.12;273;26;18;3;73%;172;32%;2;4;Fortnite Fraggers;
L;Omen;0.95;233;16;14;3;63%;141;26%;2;0;Fortnite Fraggers;
L;Omen;0.86;198;15;15;7;67%;117;35%;2;2;Fortnite Fraggers;
L;Sage;0.92;187;15;16;6;67%;120;26%;2;2;Time Out;
L;Astra;1.35;329;21;14;4;67%;203;23%;0;2;Time Out;
L;Jett;0.93;195;14;14;1;47%;120;24%;1;4;Resonate;
L;Jett;0.73;197;12;18;5;58%;125;17%;2;3;Resonate;
L;Jett;0.99;205;17;20;8;65%;145;12%;3;3;Resonate;
L;Jett;0.73;146;15;23;8;67%;101;23%;4;4;Resonate;
W;Astra;0.78;152;10;15;5;64%;107;29%;2;1;Time Out;
W;Astra;1.30;330;26;21;5;70%;201;29%;3;4;Time Out;
L;Viper;0.94;256;11;12;4;80%;171;37%;1;1;Time Out;
L;Astra;0.61;162;10;16;0;47%;110;44%;1;4;Time Out;
W;Jett;1.29;327;26;19;3;91%;207;21%;3;1;Time Out;
L;Jett;0.95;228;13;17;7;63%;145;24%;2;5;Time Out;
L;Jett;1.12;291;21;18;5;75%;181;27%;4;3;Time Out;
L;Jett;0.74;212;13;16;3;56%;148;26%;0;5;Time Out;
