map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;208;17;18;4; ; ; ;2; ;Seal Team 6;
W;None;0;0;0;0;0;0;0;0;0;0;Seal Team 6;
W;Raze; ;287;24;17;6; ; ; ;6; ;Seal Team 6;
W;Reyna; ;255;18;14;12; ; ; ;4; ;Seal Team 6;
L;Jett; ;175;14;22;7; ; ; ;1; ;Seal Team 6;
W;Phoenix; ;271;20;14;7; ; ; ;3; ;Seal Team 6;
W;Phoenix; ;336;21;10;7; ; ; ;8; ;Seal Team 6;
L;Phoenix; ;215;20;22;5; ; ; ;3; ;Seal Team 6;
W;Phoenix; ;202;16;15;8; ; ; ;2; ;Seal Team 6;
L;Phoenix; ;200;17;16;7; ; ; ;0; ;Seal Team 6;
L;Jett; ;200;19;18;1; ;149;11%;6;3;Mindfreak;
L;Jett; ;163;19;21;2; ;110;14%;2;2;Mindfreak;
L;Jett; ;191;15;15;4; ;109;15%;3;2;Mindfreak;
L;Jett; ;200;18;14;3; ;125;13%;3;2;Mindfreak;
L;Jett; ;92;7;16;1; ;115;4%;0;5;Mindfreak;
L;Jett; ;199;18;16;3; ;122;23%;1;3;Mindfreak;
W;Jett; ;177;12;19;4; ;165;15%;4;4;Mindfreak;
W;Jett; ;221;21;17;2; ;123;26%;5;3;Mindfreak;
W;Jett; ;216;14;10;1; ;102;7%;6;1;Mindfreak;
W;Jett; ;294;25;13;3; ;177;16%;5;2;Mindfreak;
W;Jett; ;286;23;13;4; ;162;8%;1;2;Mindfreak;
L;Jett; ;153;8;14;0; ;82;18%;2;3;Mindfreak;
L;Jett; ;194;11;15;2; ;114;12%;2;1;Mindfreak;
L;Jett; ;234;20;17;0; ;131;19%;2;5;Mindfreak;
L;Jett; ;261;21;18;3; ;156;13%;7;4;Mindfreak;
W;Jett; ;192;16;19;5; ;123;11%;4;6;Mindfreak;
W;Jett; ;178;17;19;13; ;121;13%;3;5;Mindfreak;
W;Jett; ;227;22;15;5; ;132;10%;6;5;Mindfreak;
W;Jett; ;338;23;9;3; ;202;17%;4;0;Mindfreak;
W;Jett; ;214;17;14;5; ;127;24%;2;4;Mindfreak;
L;Jett; ;156;13;18;0; ;84;15%;4;4;Mindfreak;
L;Jett; ;148;9;15;6; ;85;22%;2;5;Mindfreak;
W;Jett; ;203;16;11;0; ;118;15%;2;4;Mindfreak;
W;Jett; ;292;26;17;7; ;186;18%;6;3;Mindfreak;
W;Jett; ;231;15;8;2; ;129;20%;2;3;Mindfreak;
L;Jett; ;227;17;15;2; ;142;26%;4;4;Mindfreak;
L;Jett; ;131;7;16;2; ;78;17%;0;5;Mindfreak;
W;Jett; ;319;19;8;6; ;190;17%;3;2;Mindfreak;
W;Raze; ;251;19;8;2; ;142;7%;1;1;Mindfreak;
W;Jett; ;274;23;14;4; ;156;9%;4;4;Mindfreak;
L;Raze; ; ; ; ; ; ; ; ; ; ;Mindfreak;
L;Raze; ;195;8;15;4; ;141;12%;3;0;Mindfreak;
W;Sova; ;242;23;12;10; ;164;13%;4;1;Mindfreak;
L;Jett; ;228;19;16;0; ;132;15%;6;6;Mindfreak;
W;Omen; ;157;11;12;2; ;73;17%;2;2;Mindfreak;
W;Omen; ;179;11;13;4; ;117;19%;3;1;Mindfreak;
L;Sova; ;183;14;15;7; ;126;14%;0;2;Mindfreak;
W;Jett; ;233;18;17;6; ;116;15%;3;5;Mindfreak;
L;Sova; ;176;13;14;15; ;113;11%;0;1;Mindfreak;
L;Omen; ;189;11;15;4; ;131;13%;0;2;Mindfreak;
L;Cypher; ;108;5;16;3; ;71;29%;2;5;Clemson Esports;
L;Cypher; ;134;6;16;4; ;91;19%;2;1;Clemson Esports;
