map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;202;11;7;4; ;121;21%;2;3;JMNY6;
W;Raze; ;168;12;18;3; ;121;10%;0;1;JMNY6;
W;Raze; ;251;13;10;7; ;144;3%;3;2;JMNY6;
L;Raze; ;195;12;14;7; ;136;10%;1;2;JMNY6;
W;Raze; ;271;17;7;1; ;151;14%;1;1;JMNY6;
L;Raze; ;117;8;17;4; ;83;18%;1;3;JMNY6;
L;Sova; ;197;13;18;5; ;112;11%;1;2;JMNY6;
L;Raze; ;183;10;20;9; ;136;10%;3;4;JMNY6;
W;Skye;0.88;89;3;6;7;92%;64;16%;0;2;Louvre;
L;Sova;0.85;168;15;17;5;57%;117;32%;1;1;Louvre;
