map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;142;8;16;1; ;70;55%;3;3;Intel New Indians;
L;Jett; ;194;13;19;0; ;122;11%;3;0;Intel New Indians;
W;Sage; ;206;18;19;10; ;138;19%;2;5;Barrados Do Divine;
L;Sage; ;210;13;16;13; ;135;29%;0;2;Barrados Do Divine;
L;Sage; ;225;18;15;7; ;140;21%;1;1;Barrados Do Divine;
L;Raze;1.06;244;19;17;7;67%;170;24%;5;2;SeekingContract;
W;Jett;1.21;207;16;11;3;74%;116;40%;1;4;SeekingContract;
W;Jett;0.76;145;9;15;5;61%;109;19%;0;1;SeekingContract;
L;Sage;0.54;112;11;27;18;72%;58;12%;1;5;SeekingContract;
L;Jett;0.52;142;10;18;1;43%;74;23%;2;4;SeekingContract;
