map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;194;16;14;4; ;113;19%;3;4;Team Untold;
L;Omen; ;145;10;14;3; ;101;29%;0;2;Team Untold;
L;Omen; ;185;12;15;1; ;109;19%;3;1;Team Untold;
L;Omen; ;217;14;15;3; ;127;18%;4;2;Team Untold;
W;Omen; ;140;13;16;6; ;98;13%;2;2;Team Untold;
L;Jett; ;131;9;15;0; ;67;6%;2;6;Team Untold;
L;Jett; ;64;2;15;2; ;41;7%;1;2;Team Untold;
L;Jett; ;140;9;13;3; ;82;14%;3;3;Team Untold;
L;Phoenix; ;134;7;14;3; ;101;33%;1;2;Team Untold;
