map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;98;2;13;4; ;80;19%;0;3;Archons;
L;Raze; ;219;13;16;3; ;130;16%;4;2;Archons;
L;Jett; ;152;7;15;3; ;96;21%;2;5;Archons;
L;Raze; ;156;9;15;5; ;93;8%;0;3;Archons;
W;Raze; ;179;13;13;6; ;119;20%;4;4;Archons;
L;Omen; ;127;9;16;6; ;93;16%;0;2;Archons;
L;Omen; ;179;9;14;6; ;106;20%;1;3;Archons;
L;Killjoy; ;223;17;16;1; ;132;19%;1;2;Archons;
L;Omen; ;156;7;14;2; ;104;32%;2;2;Archons;
L;Cypher;0.90;146;10;13;5;75%;102;35%;1;1;Recon 5;
L;Omen;0.64;121;7;15;7;65%;66;9%;0;3;Recon 5;
W;Omen;0.65;123;13;26;11;67%;90;29%;0;4;Recon 5;
W;Killjoy;1.03;199;15;10;1;83%;112;9%;1;1;Recon 5;
L;Omen;0.63;145;9;15;0;59%;100;23%;1;1;Recon 5;
L;Astra;0.63;112;11;18;2;54%;69;18%;1;4;Recon 5;
