map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StarS;
L;None;0;0;0;0;0;0;0;0;0;0;StarS;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;Raze; ;247;19;16;8; ; ; ;3; ;Team Jbzz;
W;Raze; ;141;7;8;5; ; ; ;0; ;Team Zerator;
W;Raze; ;268;15;11;5; ; ; ;4; ;Team Zerator;
L;Raze; ;139;6;16;5; ; ; ;1; ;Team Zerator;
L;Raze; ;145;9;19;7; ; ; ;1; ;Team Zerator;
L;Raze; ;145;6;13;4; ; ; ;0; ;Team Zerator;
W;Raze; ;244;23;17;4; ; ; ;2; ;Team Zerator;
L;Raze; ;123;8;14;4; ; ; ;0; ;Team Zerator;
L;Raze; ;80;5;16;1; ; ; ;0; ;Team Zerator;
W;Raze; ;263;16;11;5; ; ; ;1; ;Team Zerator;
L;Raze; ;142;8;17;3; ; ; ;1; ;Team Zerator;
W;Raze; ;211;17;13;1; ; ; ;1; ;Team Jbzz;
W;Raze; ;264;20;8;3; ; ; ;2; ;Team Jbzz;
L;Raze; ;142;9;17;2; ; ; ;0; ;Team Jbzz;
W;Raze; ;175;14;18;2; ; ; ;1; ;Team Jbzz;
W;Raze; ;208;14;13;3; ; ; ;1; ;Team Jbzz;
L;Raze; ;241;20;16;4; ; ; ;2; ;KOUD’KOUTO;
L;Raze; ;226;20;19;4; ; ; ;0; ;Team Jbzz;
W;Raze; ;225;14;15;10; ; ; ;1; ;Team Jbzz;
L;Raze; ;240;19;16;3; ; ; ;2; ;Team Jbzz;
L;Raze; ; ; ; ; ; ; ; ; ; ;Team Jbzz;
W;Raze; ;290;18;9;4; ;174;17%;1;2;Team France;
L;Raze; ;250;15;16;3; ;125;10%;4;0;Team France;
W;Raze; ;330;25;14;4; ;246;19%;3;2;Team France;
L;Raze; ;236;17;18;3; ;140;23%;2;3;Team France;
L;Raze; ;112;5;15;0; ;71;14%;1;2;Yendez;
W;Raze; ;401;22;6;4; ;248;14%;3;0;Yendez;
L;Raze; ;180;7;14;0; ;119;7%;1;3;Yendez;
L;Raze; ;146;9;16;5; ;97;2%;0;4;Yendez;
L;Raze; ;250;16;15;4; ;162;20%;0;2;Yendez;
L;Raze; ;264;18;14;4; ;180;14%;2;3;Yendez;
