map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;217;14;14;4; ;112;14%;0;2;KDA;
L;Omen; ;163;12;19;4; ;136;16%;2;2;KDA;
L;Omen; ;189;14;15;5; ;109;23%;1;1;KDA;
W;Omen; ;253;15;9;3; ;141;9%;0;1;KDA;
L;Omen; ;201;15;13;4; ;114;14%;2;0;KDA;
L;Jett; ;165;17;18;3; ;111;15%;1;3;Sakura Storm;
W;Jett; ;200;19;16;5; ;147;18%;1;5;Sakura Storm;
L;Jett; ;261;22;13;3; ;150;17%;4;3;Sakura Storm;
W;Omen; ;315;18;8;5; ;191;20%;0;1;Kungarna;
W;Omen; ;146;11;14;4; ;88;12%;3;1;Kungarna;
W;Omen; ;295;20;8;7; ;217;28%;2;0;Kungarna;
L;Omen; ;227;20;16;10; ;134;16%;1;2;Kungarna;
W;Omen; ;158;19;21;12; ;98;18%;1;1;Kungarna;
W;Omen; ;259;18;8;5; ;162;30%;1;1;Kungarna;
L;Omen; ;280;15;12;2; ;170;29%;1;2;Kungarna;
L;Omen; ;200;15;18;4; ;137;22%;2;1;Kungarna;
W;Jett; ;357;25;8;1; ;199;18%;5;3;Sakura Storm;
W;Jett; ;299;24;13;3; ;168;11%;4;3;Sakura Storm;
W;Jett; ;217;20;15;5; ;120;13%;2;2;Sakura Storm;
W;Jett; ;215;17;12;4; ;128;20%;0;2;Sakura Storm;
L;Jett; ;339;28;17;3; ;197;30%;6;4;Sakura Storm;
W;Jett; ;330;24;9;1; ;187;23%;3;2;Sakura Storm;
W;Jett; ;427;25;13;3; ;235;19%;8;0;Sakura Storm;
W;Jett; ;267;20;11;1; ;153;26%;5;0;Sakura Storm;
W;Jett; ;182;13;15;5; ;95;23%;1;1;Sakura Storm;
W;Jett; ;333;26;15;5; ;173;26%;6;4;Sakura Storm;
L;Jett; ;225;18;16;1; ;133;12%;4;3;Sakura Storm;
W;Jett; ;286;22;11;1; ;152;18%;4;1;Sakura Storm;
L;Jett; ;302;28;17;7; ;168;15%;4;0;Sakura Storm;
W;Jett; ;255;19;11;2; ;140;16%;3;3;Sakura Storm;
W;Jett; ;252;22;13;3; ;139;23%;6;3;Sakura Storm;
L;Jett; ;310;34;22;6; ;166;16%;5;2;Sakura Storm;
W;Jett; ;264;24;20;3; ;161;13%;4;2;Sakura Storm;
L;Jett; ;199;15;17;4; ;109;16%;3;3;Sakura Storm;
W;Jett; ;211;15;12;1; ;107;16%;5;3;On The Way;
L;Jett; ;312;19;14;3; ;163;6%;4;0;On The Way;
W;Jett; ; ;17;10;2; ; ; ; ; ;On The Way;
W;Jett; ;326;21;16;6; ;193;22%;5;2;On The Way;
L;Jett; ;200;11;13;4; ;110;12%;2;1;On The Way;
L;Jett; ;181;11;14;1; ;108;25%;3;2;On The Way;
L;Raze; ;225;18;15;2; ;151;18%;1;0;Complexity;
L;Jett; ;186;8;13;4; ;125;24%;0;0;Complexity;
L;Jett; ;145;9;15;2; ;87;5%;1;4;Complexity;
W;Jett; ;186;15;17;3; ;101;13%;3;2;Complexity;
L;Raze; ;192;13;15;5; ;123;14%;1;3;Complexity;
W;Jett; ;218;19;16;3; ;131;23%;6;3;Complexity;
L;Jett; ;242;17;15;6; ;165;25%;3;2;Complexity;
L;Jett; ;135;10;19;3; ;88;19%;1;3;Complexity;
L;Jett;0.70;196;13;19;5;57%;125;15%;0;4;Complexity;
L;Jett;0.92;202;14;18;4;59%;133;17%;2;3;Complexity;
W;Jett;1.30;295;25;16;5;88%;142;27%;7;0;Complexity;
L;Jett;0.79;181;14;16;2;52%;105;20%;1;2;Complexity;
W;Jett;1.06;209;14;12;8;84%;142;13%;2;3;Complexity;
W;Jett;1.29;301;19;11;6;88%;172;20%;4;5;Complexity;
L;Jett;0.77;153;10;14;1;63%;89;16%;1;3;Complexity;
L;Jett;0.84;188;11;13;2;59%;125;22%;1;2;Complexity;
W;Jett;0.96;166;10;9;2;83%;98;7%;4;2;Complexity;
W;Jett;1.77;366;25;10;2;79%;183;20%;8;1;Complexity;
W;Jett;1.39;254;19;11;5;86%;135;16%;5;0;Complexity;
W;Jett;1.28;260;21;11;2;70%;171;28%;3;3;Complexity;
L;Jett;0.85;227;14;15;2;79%;126;16%;1;1;Complexity;
L;Jett;0.92;165;15;14;1;58%;89;7%;3;3;Complexity;
W;Jett;1.28;192;11;7;4;80%;137;8%;2;2;Complexity;
L;Jett;1.35;329;29;18;3;71%;190;28%;4;2;Complexity;
W;Jett;1.57;346;21;9;6;94%;183;13%;3;1;Complexity;
W;Jett;1.25;264;19;12;5;80%;179;23%;6;2;Complexity;
W;Jett;1.64;393;20;10;4;87%;220;25%;6;2;Complexity;
W;Jett;0.77;162;14;18;1;50%;96;13%;1;2;Complexity;
W;Jett;0.96;234;19;16;0;62%;132;23%;3;4;Complexity;
W;Jett;1.23;235;13;7;3;87%;131;16%;4;1;Complexity;
L;Jett;1.11;247;24;19;0;65%;153;16%;5;0;Complexity;
L;Jett;0.62;115;6;14;2;56%;73;14%;1;4;Complexity;
L;Jett;1.33;294;25;16;3;83%;187;18%;5;4;Complexity;
W;Jett;1.15;238;28;22;6;75%;140;26%;6;3;Complexity;
W;Jett;1.44;304;18;10;2;100%;195;42%;5;0;Complexity;
W;Jett;0.87;221;11;11;4;86%;126;19%;1;2;Complexity;
W;Jett;1.14;212;17;13;4;71%;112;10%;5;1;Complexity;
W;Jett;0.63;131;10;20;6;54%;71;16%;5;7;Complexity;
W;Jett;0.96;191;18;19;4;65%;113;8%;6;0;Complexity;
W;Jett;1.40;304;18;10;5;94%;180;14%;5;2;Complexity;
L;Jett;0.78;194;16;21;5;54%;117;22%;3;5;Complexity;
L;Jett;0.82;201;12;14;1;61%;131;19%;3;3;Complexity;
W;Jett;1.09;245;24;20;2;64%;130;18%;6;3;Complexity;
L;Jett;0.90;221;15;18;2;57%;135;28%;5;2;Complexity;
W;Jett;1.25;207;15;8;3;67%;133;19%;2;4;Complexity;
W;Jett;1.22;254;21;13;1;74%;157;22%;5;1;Complexity;
W;Jett;1.03;255;19;16;5;73%;170;17%;4;2;Complexity;
W;Jett;1.07;193;12;9;3;82%;115;14%;5;1;Complexity;
W;Jett;1.31;269;18;11;4;89%;166;24%;3;1;Complexity;
L;Jett;0.56;129;8;15;3;53%;67;14%;2;2;Complexity;
W;Jett;1.01;207;16;12;3;76%;119;13%;1;2;Complexity;
W;Jett;1.19;236;20;14;3;68%;142;26%;2;3;Complexity;
W;Jett;1.65;346;26;12;3;76%;198;13%;4;1;Complexity;
W;Jett;1.04;236;21;20;6;68%;136;11%;7;4;Complexity;
W;Jett;0.91;191;14;17;5;68%;126;17%;3;3;Complexity;
W;Jett;1.06;260;22;18;3;75%;154;18%;7;3;Complexity;
W;Jett;1.16;206;14;10;2;79%;127;13%;4;2;Complexity;
W;Reyna;1.18;240;13;9;4;80%;172;20%;2;0;Complexity;
W;Jett;1.51;280;14;8;1;85%;175;30%;4;0;Complexity;
W;Jett;1.57;280;16;8;3;81%;167;15%;5;2;Complexity;
L;Jett;1.22;258;30;18;5;73%;149;16%;4;3;Complexity;
L;Jett;0.77;191;16;21;4;65%;118;23%;6;4;Complexity;
W;Jett;1.51;236;15;5;0;94%;132;9%;5;2;Complexity;
W;Jett;1.34;193;14;6;2;82%;115;17%;1;1;Complexity;
W;Jett;1.46;244;13;7;4;86%;124;17%;4;1;Complexity;
W;Jett;0.99;155;7;8;5;88%;125;30%;2;2;Complexity;
W;Jett;1.34;274;17;8;1;76%;145;20%;4;0;Complexity;
W;Jett;1.38;322;22;10;1;89%;156;14%;4;2;Complexity;
L;Jett;0.48;106;4;14;3;44%;69;12%;1;0;Complexity;
L;Jett;0.80;199;18;20;1;69%;117;17%;3;4;Complexity;
W;Skye;0.99;136;8;8;4;81%;94;35%;1;1;Complexity;
W;Jett;1.30;252;15;9;6;81%;136;24%;1;4;Complexity;
L;Jett;1.16;254;20;16;2;61%;147;19%;5;4;Complexity;
W;Jett;1.12;209;19;17;5;75%;134;19%;1;3;Complexity;
W;Jett;1.77;313;16;4;0;92%;152;12%;4;1;Complexity;
W;Jett;0.92;211;18;19;4;77%;122;11%;7;5;Complexity;
W;Jett;1.15;237;16;11;5;74%;122;18%;4;1;Complexity;
L;Jett;1.03;234;18;17;7;67%;149;19%;5;2;Complexity;
L;Jett;0.30;144;8;15;0;40%;77;30%;0;5;Complexity;
W;Jett;1.10;261;21;17;3;70%;150;7%;3;2;Complexity;
W;Jett;1.10;245;17;14;1;74%;158;28%;6;1;Complexity;
W;Jett;0.98;218;20;20;6;77%;131;10%;4;1;Complexity;
W;Jett;1.39;262;22;11;0;71%;151;13%;2;3;Complexity;
W;Jett;1.36;248;19;12;10;73%;142;17%;4;3;Complexity;
L;Jett;0.79;190;13;17;1;53%;117;22%;3;3;Complexity;
W;Jett;1.30;255;22;14;4;71%;164;21%;2;3;Complexity;
W;Jett;1.62;311;24;11;5;76%;188;12%;3;1;Complexity;
W;Jett;1.21;241;26;18;3;75%;158;31%;6;4;Complexity;
W;Jett;1.15;231;17;15;6;74%;134;8%;3;1;Complexity;
W;Jett;1.10;181;12;9;1;78%;121;22%;2;3;Complexity;
L;Jett;1.10;224;26;22;7;73%;147;17%;4;3;Complexity;
L;Jett;1.51;285;26;16;5;71%;197;25%;3;0;Complexity;
W;Jett;0.95;199;12;12;4;65%;130;17%;2;1;Complexity;
W;Jett;1.68;311;19;9;2;94%;179;15%;5;0;Complexity;
W;Jett;1.44;329;19;9;2;87%;188;4%;2;2;Complexity;
W;Jett;1.81;306;20;4;1;93%;167;27%;3;0;Complexity;
W;Jett;1.34;202;15;8;2;88%;115;27%;2;0;Complexity;
W;Jett;1.25;236;19;14;5;78%;164;26%;3;4;Complexity;
L;Jett;1.18;262;31;21;5;72%;156;25%;4;4;Complexity;
W;Jett;1.62;272;19;7;3;82%;150;19%;4;1;Complexity;
L;Jett;0.93;209;14;16;1;74%;136;20%;6;2;Complexity;
L;Jett;1.22;224;20;14;3;71%;145;18%;6;5;Complexity;
W;Jett;1.34;237;18;12;3;80%;149;15%;6;2;Complexity;
W;Jett;0.93;228;14;12;3;94%;130;12%;3;3;Complexity;
W;Jett;1.88;294;17;3;2;93%;165;21%;3;1;Complexity;
W;Jett;1.33;238;21;11;1;86%;138;23%;2;2;Complexity;
W;Jett;1.17;256;18;14;5;70%;145;16%;4;4;Complexity;
W;Jett;1.51;335;21;12;5;76%;218;27%;4;1;Complexity;
W;Jett;1.03;195;18;19;3;75%;124;20%;2;2;Complexity;
W;Jett;1.69;361;30;15;6;91%;211;16%;3;3;Complexity;
W;Jett;1.05;182;10;8;3;80%;117;13%;3;0;Complexity;
L;Jett;1.06;256;15;15;3;79%;180;20%;3;2;Complexity;
L;Jett;1.33;320;26;15;0;82%;186;17%;4;3;Complexity;
L;Jett;0.72;178;11;16;1;58%;113;24%;5;3;Complexity;
L;Jett;0.81;215;12;16;2;65%;124;31%;3;1;Complexity;
