map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.39;95;3;13;5;29%;59;8%;0;0;5Ravens;
L;Killjoy;0.75;210;10;15;5;69%;145;21%;0;2;5Ravens;
L;Killjoy;1.07;286;23;19;3;83%;167;19%;3;1;Fancy United Esports;
W;Killjoy;1.15;281;20;16;5;71%;158;15%;2;2;Fancy United Esports;
L;Killjoy;0.79;190;16;18;3;63%;129;27%;0;5;Fancy United Esports;
L;Sage;0.85;244;14;15;6;61%;135;18%;1;4;Fancy United Esports;
L;Sage;0.86;189;20;24;18;72%;122;29%;2;8;Fancy United Esports;
L;Raze;0.64;147;10;19;6;61%;109;9%;2;5;5Ravens;
L;Raze;0.37;115;6;16;2;44%;88;9%;0;3;5Ravens;
W;Sova;1.80;338;17;5;4;93%;178;27%;5;0;Fancy United Esports;
W;Sova;1.11;205;16;15;11;77%;133;39%;2;2;Fancy United Esports;
W;Sova;0.96;203;15;15;8;76%;144;41%;2;2;Fancy United Esports;
L;Sage;1.06;207;17;16;7;77%;124;31%;2;5;Fancy United Esports;
L;Sage;0.54;137;11;21;5;63%;86;13%;2;3;Fancy United Esports;
L;Sova;0.72;208;14;16;3;57%;125;30%;2;2;Fancy United Esports;
W;Sova;0.99;184;9;8;3;79%;110;35%;2;0;Fancy United Esports;
L;Sage;0.55;166;10;19;7;62%;104;43%;2;3;Fancy United Esports;
L;Astra;0.62;174;9;16;5;44%;126;24%;0;3;Fancy United Esports;
L;Brimstone;0.50;109;6;15;5;56%;62;30%;2;1;Fancy United Esports;
W;Astra;1.27;232;19;14;8;100%;160;15%;0;0;Fancy United Esports;
L;Astra;0.70;176;15;22;12;69%;115;13%;2;3;Fancy United Esports;
L;Astra;0.82;189;12;16;6;85%;133;16%;4;3;Fancy United Esports;
W;Sova;1.02;115;3;7;11;87%;89;25%;0;0;Fancy United Esports;
W;Sova;0.85;130;11;13;4;76%;76;40%;1;0;Fancy United Esports;
W;Sova;1.10;221;22;20;11;87%;157;43%;3;2;Fancy United Esports;
W;Sova;1.13;300;20;14;8;85%;172;35%;0;0;Fancy United Esports;
W;Sova;1.11;180;14;11;5;71%;82;16%;2;2;Fancy United Esports;
L;Sage;0.65;160;11;17;4;50%;105;29%;4;5;Fancy United Esports;
W;Sova;1.11;215;18;15;6;74%;133;23%;2;0;Fancy United Esports;
L;Sage;0.44;169;8;14;2;40%;91;26%;3;2;Fancy United Esports;
L;Sova;0.63;165;10;16;5;58%;116;22%;1;1;Fancy United Esports;
L;Sova;1.09;236;20;16;3;78%;149;41%;2;2;Fancy United Esports;
L;Skye;0.65;121;7;18;5;54%;97;20%;2;0;Fancy United Esports;
W;Sova;0.90;150;10;13;5;64%;116;22%;1;2;Fancy United Esports;
W;Skye;0.98;148;9;9;7;68%;104;27%;1;1;Fancy United Esports;
W;Skye;0.73;129;11;18;7;65%;83;21%;1;2;Fancy United Esports;
L;Skye;0.72;176;10;15;5;67%;111;31%;1;2;Fancy United Esports;
L;Sova;0.98;218;13;14;4;56%;153;25%;2;4;Fancy United Esports;
W;Sova;0.86;136;8;12;6;72%;88;19%;3;2;Fancy United Esports;
W;Sova;1.35;255;15;10;2;60%;158;21%;0;0;Fancy United Esports;
L;Sova;0.88;189;13;16;8;85%;112;19%;2;0;Fancy United Esports;
W;Skye;1.07;214;17;14;7;77%;131;31%;0;4;Fancy United Esports;
L;Sova;0.89;165;15;17;3;68%;115;33%;1;1;Fancy United Esports;
