map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;227;13;16;7; ;152;17%;3;0;FUNSNATCHERS;
W;Jett; ;195;19;22;7; ;110;26%;1;3;FUNSNATCHERS;
W;Jett; ;186;15;17;4; ;103;19%;2;2;FUNSNATCHERS;
L;Jett; ;292;24;18;5; ;169;13%;1;3;FUNSNATCHERS;
L;Jett; ;194;17;19;5; ;116;15%;5;4;FUNSNATCHERS;
L;Jett; ;150;6;15;5; ;101;13%;1;4;FUNSNATCHERS;
L;Sage; ;96;5;15;4; ;59;4%;1;1;FUNSNATCHERS;
L;Jett; ;152;6;15;7; ;111;12%;3;3;FUNSNATCHERS;
L;Sage; ;77;2;15;8; ;50;9%;0;2;FUNSNATCHERS;
