map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;316;26;16;5; ;196;24%;1;1;MiTH.Attitude;
L;Reyna; ;133;9;16;4; ;79;33%;1;1;MiTH.Attitude;
L;Raze; ;166;12;17;2; ;95;19%;1;2;MiTH.Attitude;
L;Phoenix; ;116;8;19;4; ;80;24%;2;7;MiTH.Attitude;
L;Phoenix; ;105;4;13;4; ;86;23%;0;1;MiTH.Attitude;
W;Omen; ;82;7;15;6; ;58;15%;0;0;FULL SENSE;
W;Omen; ;230;17;13;6; ;139;24%;0;1;FULL SENSE;
W;Omen; ;149;10;13;8; ;88;18%;0;1;FULL SENSE;
W;Omen; ;154;10;12;4; ;87;35%;1;1;FULL SENSE;
W;Omen; ;77;3;14;6; ;65;21%;0;3;FULL SENSE;
L;Omen; ;170;17;16;4; ;101;29%;1;2;FULL SENSE;
W;Omen; ;90;9;21;2; ;49;6%;1;4;FULL SENSE;
L;Omen; ;162;13;18;4; ;145;24%;3;1;FULL SENSE;
W;Omen; ;238;25;20;13; ;152;28%;0;4;FULL SENSE;
W;Omen; ;166;14;10;4; ;104;26%;0;0;FULL SENSE;
L;Omen; ;263;17;12;6; ;177;29%;1;1;FULL SENSE;
L;Omen; ;137;8;14;3; ;90;22%;1;2;FULL SENSE;
W;Sage; ;198;15;17;4; ;130;43%;3;3;FULL SENSE;
W;Phoenix; ;165;12;16;6; ;88;26%;4;3;FULL SENSE;
L;Reyna; ;205;17;18;8; ;116;30%;1;5;FULL SENSE;
W;Reyna;1.54;332;24;11;4;85%;196;25%;4;3;FULL SENSE;
W;Reyna;1.04;223;17;17;12;74%;157;21%;1;4;FULL SENSE;
L;Reyna;1.44;325;25;15;4;82%;206;32%;4;1;FULL SENSE;
L;Reyna;0.68;197;11;13;1;50%;101;27%;0;1;FULL SENSE;
