map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;200;14;14;5; ;135; ;0; ;Paper Rex;
L;Breach; ;77;4;16;5; ;48; ;0; ;Paper Rex;
L;Sova; ;118;7;16;5; ;83; ;1; ;Paper Rex;
W;Sova; ;203;15;13;8; ;123;17%;1;2;Paper Rex;
W;Sova; ;180;13;15;9; ;100;9%;2;2;Paper Rex;
L;Sova; ;73;2;14;3; ;39;0%;0;0;Paper Rex;
W;Sova; ;135;9;13;10; ;93;27%;0;0;Paper Rex;
L;Sova; ;219;11;13;6; ;127;12%;3;2;Paper Rex;
L;Sova; ;162;12;17;8; ;97;16%;0;1;Paper Rex;
W;Sova; ;192;11;10;5; ;109;32%;1;1;Paper Rex;
L;Sova; ;221;16;17;9; ;120;8%;2;1;Paper Rex;
W;Sage; ;236;18;9;11; ;139;20%;1;1;Paper Rex;
W;Sova; ;234;16;11;6; ;158;15%;2;2;Paper Rex;
W;Sova; ;246;19;11;9; ;170;18%;1;0;Paper Rex;
W;Sova; ;190;15;17;11; ;130;18%;2;3;Paper Rex;
W;Sova; ;169;13;15;4; ;153;24%;3;2;Paper Rex;
L;Raze; ;216;12;15;4; ;135;15%;0;2;Paper Rex;
W;Sova; ;158;14;17;10; ;143;21%;3;2;Paper Rex;
L;Sova; ;193;16;15;5; ;132;17%;2;1;Paper Rex;
L;Raze; ;174;12;14;9; ;133;14%;1;2;Paper Rex;
L;Sova; ;185;15;18;4; ;112;15%;3;0;Team SMG;
W;Omen; ;171;15;12;5; ;101;13%;0;1;Team SMG;
W;Sova; ;223;12;9;4; ;109;9%;3;0;Team SMG;
L;Sova; ;168;12;17;7; ;115;20%;0;0;Team SMG;
W;Sova; ;187;13;12;10; ;109;12%;0;0;Team SMG;
W;Sova; ;35;24;12;8; ;7; ;1;0;Team SMG;
W;Sova; ;109;5;9;4; ;91;15%;0;1;Team SMG;
W;Omen; ;177;12;16;8; ;124;11%;1;2;Team SMG;
W;Sova; ;231;15;6;7; ;129;19%;2;0;Team SMG;
L;Sova; ;203;10;13;2; ;131;21%;0;1;Team SMG;
W;Omen; ;220;16;11;4; ;118;16%;2;1;Team SMG;
W;Sova; ;161;11;22;18; ;99;13%;2;3;Team SMG;
L;Sova; ;253;20;13;5; ;138;16%;2;1;Team SMG;
W;Brimstone; ;204;11;13;8; ;126;15%;3;1;Team SMG;
L;Sova; ;118;9;16;10; ;79;9%;1;3;Team SMG;
W;Sova; ;152;9;13;5; ;102;12%;0;3;Team SMG;
L;Omen; ;249;19;13;3; ;159;19%;3;0;Team SMG;
L;Sova; ;214;18;16;10; ;138;23%;1;1;Team SMG;
L;Sova; ;115;6;15;4; ;73;8%;1;2;Team SMG;
W;Sova; ;191;15;12;6; ;124;17%;0;1;Team SMG;
W;Sova; ;245;13;6;9; ;141;13%;1;1;Team SMG;
W;Sova; ;179;11;8;7; ;114;11%;0;1;Team SMG;
W;Sova; ;230;18;12;11; ;136;15%;1;0;Team SMG;
W;Omen; ;150;9;8;3; ;80;16%;1;1;Team SMG;
W;Sova; ;229;20;12;9; ;140;18%;1;1;Team SMG;
W;Sova; ;183;13;11;10; ;100;16%;1;0;Team SMG;
W;Sova; ;235;13;7;2; ;114;8%;0;1;Team SMG;
W;Omen; ;192;13;10;7; ;122;20%;2;4;Team SMG;
W;Sova; ;138;9;15;5; ;96;14%;1;2;Team SMG;
W;Omen; ;160;12;14;11; ;103;19%;0;1;Team SMG;
L;Sova; ;148;11;17;10; ;104;13%;0;3;Team SMG;
W;Sova; ;317;20;8;6; ;182;26%;3;0;Team SMG;
W;Sova; ;269;15;9;2; ;169;26%;2;1;Team SMG;
W;Sova; ;96;6;9;4; ;124;11%;1;2;Team SMG;
L;Sova; ;217;17;17;14; ;149;15%;3;0;Team SMG;
L;Omen; ;142;13;17;7; ;85;14%;1;3;Team SMG;
W;Sova; ;293;17;10;10; ;162;18%;4;0;Team SMG;
W;Sova; ;216;12;6;2; ;147;24%;2;0;Team SMG;
W;Sova; ;262;17;7;7; ;145;27%;1;1;Team SMG;
W;Sova; ;149;11;16;10; ;99;9%;0;3;Team SMG;
W;Sova; ;122;6;14;7; ;83;9%;0;1;Team SMG;
L;Sova; ;206;16;19;6; ;122;25%;6;1;Team SMG;
L;Sova; ;172;11;18;5; ;107;14%;1;1;Team SMG;
W;Sova; ;84;6;9;6; ;48;6%;2;0;Team SMG;
W;Sova; ;198;16;14;4; ;126;18%;1;0;Team SMG;
L;Sova; ;144;10;17;6; ;77;14%;1;0;Team SMG;
W;Sova; ;99;7;14;5; ;35;13%;1;1;Team SMG;
W;Sova; ;142;10;12;7; ;86;19%;1;1;Team SMG;
W;Sova; ;226;15;8;7; ;137;33%;2;0;Team SMG;
W;Sova; ;175;12;12;8; ;104;22%;2;2;Team SMG;
L;None;0;0;0;0;0;0;0;0;0;0;Team SMG;
W;Sova; ;184;10;9;7; ;131;16%;0;1;Team SMG;
W;Sova; ;137;8;9;10; ;96;14%;1;0;Team SMG;
L;Brimstone; ;186;11;17;9; ;122;15%;1;1;Team SMG;
W;Sova; ;212;13;15;13; ;140;6%;5;0;Team SMG;
W;Sova; ;156;12;16;12; ;118;10%;1;3;Team SMG;
L;Brimstone; ;191;12;15;7; ;141;25%;1;0;Team SMG;
L;Sova; ;151;9;15;7; ;103;15%;3;2;Team SMG;
W;Sova; ;238;16;13;4; ;159;20%;2;2;Team SMG;
W;Sova; ;59;20;13;6; ;30;13%;0;0;Team SMG;
W;Sova; ;231;18;16;11; ;152;17%;0;2;Team SMG;
W;Sova; ;172;11;9;7; ;95;18%;1;2;Team SMG;
L;Sage; ;101;11;22;12; ;61;20%;0;3;Team SMG;
L;Sova; ;103;7;17;6; ;68;11%;1;1;Team SMG;
W;Sova; ;231;16;8;7; ;141;27%;2;1;Team SMG;
W;Sova; ;131;9;14;12; ;82;13%;2;2;Team SMG;
W;Sova; ;284;17;10;10; ;153;6%;3;0;Team SMG;
W;Sova; ;311;30;19;11; ;197;17%;3;3;Team SMG;
L;Sage; ;202;17;18;14; ;89;13%;1;1;Team SMG;
W;Sova; ;240;24;19;4; ;155;21%;2;2;Team SMG;
W;Omen; ;180;13;14;11; ;120;13%;1;1;Team SMG;
W;Sova; ;181;12;16;12; ;130;13%;0;2;Team SMG;
W;Sova; ;169;12;9;10; ;119;11%;1;1;Team SMG;
W;Sova; ;268;18;12;8; ;152;21%;2;2;Team SMG;
W;Skye; ;149;11;13;4; ;79;12%;0;1;Team SMG;
W;Sova; ;153;10;9;7; ;144;4%;0;0;Team SMG;
W;Sova; ;173;11;10;9; ;221;22%;1;1;Team SMG;
W;Sova; ;212;12;4;6; ;140;19%;2;0;Team SMG;
W;Sova; ;236;15;4;2; ;117;9%;1;0;Team SMG;
W;Sova; ;194;15;14;7; ;122;23%;1;3;Team SMG;
L;Sova; ;157;11;18;8; ;119;22%;0;1;Team SMG;
L;Skye; ;159;14;15;4; ;103;20%;1;0;Team SMG;
L;Sova; ;188;14;17;11; ;130;12%;2;2;Team SMG;
W;Sova; ;168;10;10;9; ;130;28%;2;2;Team SMG;
W;Sage; ;68;3;17;14; ;51;10%;0;5;Team SMG;
L;Sova; ;124;8;18;7; ;66;6%;0;2;Team SMG;
W;Sova; ;186;12;12;9; ;129;16%;1;1;Team SMG;
L;Sova; ;164;12;15;3; ;101;27%;0;2;Team SMG;
L;Omen; ;196;17;19;3; ;116;13%;2;1;Team SMG;
W;Sova; ;165;13;14;5; ;101;7%;2;1;Team SMG;
W;Skye; ;214;12;6;10; ;112;8%;1;1;Team SMG;
L;Skye; ;117;7;19;11; ;92;23%;1;0;Team SMG;
L;Sova; ;185;14;17;12; ;114;21%;1;0;Team SMG;
L;Sova; ;145;10;18;10; ;94;14%;0;2;Team SMG;
W;Sova; ;232;16;13;17; ;140;15%;2;0;Team SMG;
L;Sova; ;199;10;14;2; ;85;38%;1;1;Team SMG;
L;Sova; ;76;5;16;5; ;59;13%;0;4;Team SMG;
W;Sova; ;153;10;10;6; ;93;28%;4;1;Team SMG;
W;Sova; ;296;22;14;12; ;182;14%;4;1;Team SMG;
W;Sova; ;188;9;4;6; ;111;8%;0;0;Team SMG;
W;Sova; ;147;11;16;9; ;131;19%;0;3;Team SMG;
L;Sova; ;150;10;16;6; ;80;22%;3;4;Team SMG;
W;Sova; ;110;8;20;9; ;65;9%;1;2;Team SMG;
W;Sova; ;277;25;16;9; ;185;17%;3;2;Team SMG;
L;Sova; ;181;14;16;7; ;164;32%;0;1;Team SMG;
L;Sova; ;101;10;19;4; ;69;26%;1;1;Team SMG;
L;Sova; ;150;9;12;3; ;101;11%;1;3;Team SMG;
W;Sova; ;241;22;19;14; ;176;21%;5;1;Team SMG;
L;Sova; ;182;15;17;3; ;106;10%;1;1;Team SMG;
W;Sova; ;213;14;11;9; ;135;18%;1;1;Team SMG;
W;Sova; ;105;7;11;6; ;66;6%;0;1;Team SMG;
L;Sova; ;96;7;14;6; ;73;26%;0;0;Team SMG;
W;Sova; ;213;17;18;12; ;141;17%;0;2;Team SMG;
W;Sova; ;197;14;14;12; ;140;14%;2;1;Team SMG;
L;Sova; ;173;10;14;7; ;100;7%;3;1;Team SMG;
W;Omen; ;195;14;11;7; ;112;18%;2;1;Team SMG;
L;Sova; ;201;15;15;8; ;130;12%;2;0;Team SMG;
L;Sova; ;115;7;16;8; ;77;28%;1;0;Team SMG;
W;Sova;1.20;204;16;9;6;84%;113;12%;1;0;Team SMG;
W;Sova;1.26;219;14;9;7;88%;132;15%;0;1;Team SMG;
L;Sova;1.33;291;25;16;8;96%;188;10%;1;0;Team SMG;
W;Sova;1.04;208;11;9;6;94%;129;13%;1;1;Team SMG;
L;Sova;0.74;181;8;13;5;47%;119;17%;0;2;Team SMG;
W;Sova;1.16;222;18;14;5;79%;112;16%;3;1;Team SMG;
L;Sova;0.54;143;8;13;4;63%;98;18%;0;0;Team SMG;
W;Sova;1.32;221;18;10;6;73%;146;25%;3;1;Team SMG;
W;Sova;1.12;218;13;11;7;82%;119;31%;2;2;Team SMG;
L;Sova;0.67;150;11;17;4;70%;105;18%;0;2;Team SMG;
W;Sova;1.24;207;14;8;1;82%;116;32%;0;0;Team SMG;
W;Sova;1.10;203;16;15;5;70%;133;28%;1;0;Team SMG;
L;Sova;1.15;239;17;15;8;74%;154;12%;3;1;Team SMG;
W;Sova;0.87;121;16;22;7;75%;80;36%;1;2;Team SMG;
L;Sova;0.71;125;8;16;6;50%;83;18%;1;4;Team SMG;
L;Sova;0.66;165;8;15;5;59%;116;13%;2;1;Team SMG;
L;Sova;0.66;112;9;16;4;59%;80;23%;0;1;Team SMG;
W;Sova;1.09;140;8;6;3;82%;86;20%;1;1;Team SMG;
W;Sova;1.53;287;19;9;8;84%;195;21%;3;2;Team SMG;
L;Sova;0.53;128;8;14;2;50%;76;13%;1;1;Team SMG;
L;Sova;0.86;146;10;14;4;68%;90;22%;1;2;Team SMG;
L;Sova;0.82;127;10;16;8;71%;85;31%;0;0;Team SMG;
W;Sova;1.07;185;12;11;9;80%;121;16%;0;0;Team SMG;
W;Sova;0.90;139;10;9;2;78%;85;15%;1;1;Team SMG;
L;Sova;1.13;261;24;19;5;77%;164;16%;1;0;Team SMG;
W;Sova;1.10;243;22;17;10;81%;139;11%;2;2;Team SMG;
W;Sova;1.19;186;15;14;14;75%;121;21%;2;1;Team SMG;
L;Sova;1.02;192;15;17;9;88%;126;13%;4;1;Team SMG;
W;Sova;1.49;247;18;9;6;76%;139;11%;3;2;Team SMG;
W;Sova;1.20;227;17;15;7;86%;135;32%;1;1;Team SMG;
W;Sova;0.94;177;19;26;17;78%;126;12%;2;5;Team SMG;
L;Sova;0.72;197;12;19;8;70%;138;9%;2;1;Team SMG;
W;Sova;0.96;161;10;10;2;76%;91;19%;1;0;Team SMG;
L;Sova;0.68;165;10;16;6;79%;110;14%;0;0;Team SMG;
L;Sova;0.96;172;13;19;14;69%;118;16%;2;1;Team SMG;
L;Sova;0.80;135;11;16;7;91%;79;12%;1;2;Team SMG;
L;Skye;0.59;135;7;13;3;53%;80;11%;0;0;Team SMG;
W;Sova;1.10;172;14;12;7;78%;122;21%;1;1;Team SMG;
L;Sova;0.93;237;16;16;4;89%;137;17%;2;0;Team SMG;
L;Sova;0.93;156;11;14;9;74%;93;16%;0;2;Team SMG;
L;Sova;1.11;243;17;17;9;76%;147;15%;2;1;Team SMG;
W;Sova;1.11;130;7;6;4;93%;83;3%;0;1;Team SMG;
L;Sova;1.07;198;14;14;6;68%;119;21%;1;0;Team SMG;
