map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;214;10;15;1; ;98;33%;1;3;TopHard Esports;
L;Raze; ;281;17;16;5; ;210;26%;2;1;TopHard Esports;
L;Killjoy; ;217;12;17;6; ;160;20%;1;6;TopHard Esports;
W;Sage; ;276;20;10;9; ;187;23%;2;1;TopHard Esports;
L;Sova; ;247;13;13;2; ;156;25%;0;2;TopHard Esports;
L;Cypher; ;229;10;14;2; ;131;12%;1;1;TopHard Esports;
L;Raze; ;225;10;14;0; ;125;27%;2;3;TopHard Esports;
L;Cypher; ;258;14;14;4; ;159;31%;4;2;TopHard Esports;
W;Breach; ;203;13;13;10; ;126;30%;3;5;Kaizen Esports;
W;Breach; ;272;18;10;6; ;227;33%;5;1;Kaizen Esports;
L;Raze; ;275;19;18;7; ;190;21%;5;5;Kaizen Esports;
L;Breach; ;164;10;15;3; ;94;43%;3;2;Kaizen Esports;
L;Reyna; ;337;33;20;3; ;207;28%;7;9;Kaizen Esports;
W;Reyna; ;308;21;12;3; ;192;44%;3;1;Kaizen Esports;
W;Reyna; ;308;21;12;3; ;192;44%;3;1;Kaizen Esports;
W;Reyna; ;457;29;10;4; ;306;21%;7;2;Kaizen Esports;
L;Raze; ;221;12;17;5; ;149;19%;5;7;Kaizen Esports;
W;Sage; ;266;20;12;7; ;200;35%;4;1;Kaizen Esports;
L;Reyna; ;270;17;18;5; ;197;21%;3;3;Kaizen Esports;
L;Reyna; ;188;13;17;5; ;135;42%;3;8;Kaizen Esports;
L;Raze; ;266;14;15;3; ;174;13%;3;1;Kaizen Esports;
L;Breach; ;110;4;11;2; ;80;31%;1;3;Kaizen Esports;
W;Sage; ;341;23;13;8; ;207;22%;4;0;Kaizen Esports;
W;Raze; ;285;18;19;9; ;184;14%;8;3;Kaizen Esports;
L;Sage; ;192;15;21;11; ;177;21%;1;2;Kaizen Esports;
W;Reyna; ;265;17;15;8; ;172;25%;6;5;Kaizen Esports;
W;Phoenix; ;327;30;19;7; ;184;16%;7;5;Kaizen Esports;
L;Reyna; ;258;19;17;3; ;162;28%;3;6;Kaizen Esports;
L;Phoenix; ;150;7;14;5; ;114;18%;0;6;Kaizen Esports;
L;Cypher; ;173;9;14;4; ;113;26%;1;4;Kaizen Esports;
L;Cypher; ;193;12;16;2; ;102;33%;3;3;Kaizen Esports;
L;Cypher; ;138;6;14;2; ;75;17%;2;5;Kaizen Esports;
L;Sage; ;284;19;16;3; ;160;22%;4;4;Kaizen Esports;
L;Killjoy;1.05;242;17;16;3;67%;152;17%;3;3;Akave Esports;
L;Killjoy;0.53;215;9;14;2;71%;141;23%;1;0;Akave Esports;
L;Cypher;0.58;193;14;19;5;52%;116;18%;3;5;Akave Esports;
W;Viper;1.43;203;11;4;3;93%;124;20%;2;0;Akave Esports;
L;Viper;0.86;190;17;21;4;62%;116;20%;3;3;Akave Esports;
L;Sage;0.98;217;20;20;6;69%;133;16%;3;3;Akave Esports;
L;Sage;0.84;210;11;13;5;59%;148;29%;0;3;Akave Esports;
L;Viper;1.08;237;20;14;5;76%;144;23%;2;2;Akave Esports;
L;Killjoy;0.72;235;12;15;1;73%;136;21%;0;0;Akave Esports;
L;Cypher;0.81;170;11;16;4;60%;118;28%;0;2;Akave Esports;
L;Sage;0.64;188;14;20;6;57%;111;19%;5;3;Akave Esports;
