map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;210;11;16;1; ;128;39%;1;1;Vela Gaming;
L;Breach; ;180;9;15;11; ;95;30%;0;0;Vela Gaming;
L;Sage; ;147;9;14;2; ;84;35%;0;1;Todak;
L;Phoenix; ;233;16;13;6; ;145;28%;3;1;Todak;
L;Cypher;1.21;261;22;16;5;63%;153;27%;1;1;Todak;
W;Cypher;1.27;217;15;10;4;75%;161;30%;2;1;Todak;
W;Sage;1.32;187;16;10;8;86%;117;22%;1;0;Todak;
W;Cypher;1.03;181;15;14;5;83%;91;34%;0;0;Todak;
L;Cypher;0.88;231;15;14;3;65%;133;39%;1;0;Todak;
L;Sage;0.86;144;12;18;12;61%;90;21%;2;1;Todak;
W;Cypher;1.04;128;8;7;5;81%;100;27%;0;1;Todak;
L;Cypher;0.73;98;6;14;6;45%;65;24%;1;0;Todak;
L;Killjoy;0.69;173;12;14;1;74%;100;35%;2;1;Todak;
W;Killjoy;0.45;109;7;17;2;60%;85;26%;0;2;Todak;
W;Cypher;1.03;239;21;17;5;67%;145;20%;1;3;Todak;
L;Killjoy;0.68;142;8;15;2;53%;104;32%;0;0;Todak;
W;Cypher;1.09;211;26;22;7;79%;134;27%;5;2;Todak;
L;Cypher;0.65;138;8;14;3;61%;93;45%;0;1;Todak;
W;Sage;1.13;158;13;9;4;73%;110;21%;1;0;Todak;
W;Killjoy;1.20;233;16;12;4;75%;159;24%;1;0;Todak;
W;Killjoy;1.10;212;19;19;8;73%;137;24%;3;3;Todak;
L;Killjoy;1.01;215;17;18;6;77%;149;20%;2;2;Todak;
L;Cypher;1.06;203;19;17;4;71%;120;31%;0;2;Todak;
W;Killjoy;0.97;208;14;11;1;63%;134;22%;3;1;Todak;
L;Astra;1.01;218;15;15;6;65%;145;29%;0;0;Todak;
W;Killjoy;1.00;219;23;22;9;81%;140;22%;2;1;Todak;
W;Killjoy;1.24;215;15;10;4;89%;115;27%;2;0;Todak;
L;Killjoy;0.99;160;10;12;3;74%;107;15%;1;0;Todak;
L;Killjoy;0.58;124;7;15;1;56%;91;12%;0;1;Todak;
W;Killjoy;1.46;268;18;9;2;84%;160;21%;1;1;Todak;
L;Killjoy;0.49;70;5;15;1;55%;54;19%;0;2;Todak;
L;Sova;0.93;203;11;13;5;61%;130;28%;1;0;Todak;
W;Brimstone;0.92;128;9;13;10;81%;84;19%;2;1;Todak;
L;Sova;0.56;132;8;15;4;56%;85;38%;0;1;Todak;
L;Killjoy;0.51;97;6;16;5;77%;77;20%;2;1;Todak;
W;Killjoy;0.86;157;11;15;7;82%;109;19%;2;0;Todak;
L;Killjoy;0.97;215;15;14;4;73%;143;20%;1;2;Todak;
W;Cypher;1.04;220;19;18;5;71%;124;22%;5;2;Todak;
L;Killjoy;0.90;152;11;13;2;52%;102;34%;2;0;Todak;
L;Brimstone;0.89;244;10;12;2;54%;157;41%;0;0;Todak;
L;Killjoy;0.87;179;14;18;2;64%;114;14%;0;2;Todak;
