map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;155;13;15;3; ;98; ;1; ;Only One Word;
L;Sage; ;149;11;17;3; ;113; ;1; ;Only One Word;
W;Cypher; ;160;12;21;7; ;98; ;1; ;Only One Word;
L;Cypher; ;235;22;21;6; ;137; ;4; ;Only One Word;
W;Cypher; ;193;20;19;7; ;117; ;2; ;Only One Word;
W;Cypher; ;214;18;15;7; ;166; ;4; ;Only One Word;
L;Cypher; ;193;14;16;7; ;139; ;0; ;Only One Word;
L;Cypher; ;125;8;18;7; ;74; ;0; ;Only One Word;
W;Raze; ;171;11;16;6; ;115;16%;2;4;Only One Word;
L;Cypher; ;91;7;14;3; ;62;16%;1;0;Only One Word;
W;Brimstone; ;196;14;18;6; ;140;13%;2;4;Only One Word;
L;Sage; ;124;8;17;4; ;101;23%;1;1;Only One Word;
L;Cypher; ;154;12;16;3; ;114;35%;1;1;Only One Word;
L;Cypher; ;216;16;15;4; ;144;33%;2;3;Only One Word;
L;Cypher; ;181;14;13;3; ;134;21%;1;3;Only One Word;
L;Cypher; ;155;10;14;3; ;80;25%;0;2;Only One Word;
L;Cypher; ;196;14;12;0; ;165;10%;2;0;Only One Word;
L;Cypher; ;125;9;20;6; ;82;21%;4;2;Only One Word;
L;Cypher; ;157;10;17;2; ;93;19%;1;3;Only One Word;
