map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;102;7;15;2; ;79;13%;0;2;Team Flux;
L;Cypher; ;194;11;14;4; ;109;11%;1;0;Team Flux;
L;Cypher; ;171;13;16;3; ;111;15%;3;1;Team Flux;
W;Cypher; ;183;14;10;7; ;111;26%;0;0;Team Flux;
L;Cypher; ;93;6;14;8; ;57;25%;0;2;Team Flux;
L;Cypher; ;145;10;17;4; ;87;14%;2;4;Team Flux;
L;Cypher; ;93;5;15;3; ;58;18%;0;1;pick me up;
L;Cypher; ;189;9;14;4; ;105;23%;1;0;pick me up;
W;Cypher; ;123;10;10;2; ;126;36%;1;0;Prism Esports;
L;Cypher; ;246;16;15;6; ;153;12%;0;1;Prism Esports;
L;Cypher; ;135;8;15;3; ;101;24%;3;1;Prism Esports;
L;Cypher; ;199;10;16;8; ;133;16%;3;0;Prism Esports;
L;Cypher; ;108;5;14;3; ;73;12%;1;1;Prism Esports;
L;Cypher; ;206;10;14;2; ;142;13%;1;1;Prism Esports;
L;Cypher; ;63;3;14;2; ;37;0%;0;0;Prism Esports;
W;Cypher; ;233;20;19;7; ;179;14%;3;0;Prism Esports;
W;Cypher; ;246;16;7;5; ;191;18%;1;0;Prism Esports;
L;Cypher; ;151;11;15;5; ;93;11%;2;0;Prism Esports;
W;Cypher; ;203;15;9;4; ;119;12%;0;1;Prism Esports;
L;Cypher; ;158;11;15;9; ;100;21%;0;1;Prism Esports;
W;Cypher; ;201;16;11;6; ;114;9%;1;0;Prism Esports;
L;Cypher; ;164;11;15;5; ;117;18%;0;1;Prism Esports;
L;Cypher; ;196;12;14;1; ;127;39%;0;1;Prism Esports;
L;Cypher; ;181;11;17;4; ;112;26%;0;0;Penguin Sledding;
L;Killjoy; ;80;4;15;1; ;56;9%;0;1;Penguin Sledding;
W;Cypher;0.72;166;11;13;4;79%;88;10%;1;1;Frick Ya Bag;
L;Killjoy;1.00;201;13;13;4;63%;127;21%;0;2;Frick Ya Bag;
W;Cypher;1.40;220;16;8;7;84%;144;24%;1;0;Frick Ya Bag;
W;Killjoy;1.22;221;16;9;3;70%;118;13%;2;2;Frick Ya Bag;
W;Killjoy;1.14;198;18;15;3;69%;121;18%;1;2;Frick Ya Bag;
L;Cypher;1.07;176;15;14;5;68%;112;15%;1;0;Frick Ya Bag;
L;Cypher;1.05;223;18;16;2;55%;132;16%;1;2;Frick Ya Bag;
W;Cypher;1.39;280;27;17;9;88%;171;23%;3;0;Frick Ya Bag;
L;Cypher;0.65;148;11;15;3;48%;80;18%;0;3;Frick Ya Bag;
L;Killjoy;0.65;148;7;14;0;60%;101;21%;2;1;Frick Ya Bag;
W;Cypher;1.17;201;17;13;3;63%;137;17%;1;2;Frick Ya Bag;
W;Cypher;1.22;204;15;10;5;89%;139;21%;1;2;Frick Ya Bag;
L;Cypher;0.60;223;9;14;5;64%;140;31%;2;3;Frick Ya Bag;
L;Killjoy;0.82;211;16;20;4;58%;136;14%;1;2;Frick Ya Bag;
L;Killjoy;0.97;230;16;15;1;79%;142;19%;2;1;Frick Ya Bag;
W;Killjoy;0.86;145;12;12;2;68%;89;11%;2;1;Frick Ya Bag;
L;Killjoy;0.83;178;10;18;8;61%;134;9%;2;1;Frick Ya Bag;
L;Cypher;0.38;74;4;16;3;57%;48;8%;0;1;Frick Ya Bag;
