map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.42;292;27;17;10;85%;187;21%;2;0;No Shot;
W;Sova;0.90;117;11;15;10;69%;73;6%;0;1;No Shot;
L;Sova;0.56;148;9;15;3;67%;82;21%;0;0;No Shot;
L;Sage;0.16;51;2;19;4;35%;33;10%;0;1;No Shot;
L;Sova;0.38;124;5;14;2;43%;84;23%;1;1;No Shot;
L;Sova;0.57;98;5;18;10;65%;67;5%;1;0;No Shot;
W;Sova;1.34;237;14;8;5;82%;158;24%;1;0;+22;
W;Sova;1.01;191;11;14;10;84%;150;26%;1;1;+22;
L;Sova;0.79;201;11;15;0;44%;118;13%;1;0;+22;
W;Sova;1.24;212;14;10;5;89%;149;41%;1;1;+22;
L;Sage;0.98;168;15;16;8;70%;110;21%;0;1;+22;
W;Sova;1.01;163;8;9;6;81%;100;24%;2;0;+22;
W;Sova;1.17;188;11;10;10;83%;125;30%;0;1;+22;
L;Sova;0.07;39;1;14;2;29%;30;50%;0;2;+22;
L;Sova;0.38;124;4;14;4;50%;89;17%;1;0;+22;
