map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;182;14;16;1; ;98;22%;2;2;Ksenox;
L;Killjoy; ;254;20;17;5; ;160;16%;3;3;Ksenox;
W;Killjoy;1.21;263;19;13;5;75%;153;27%;1;1;1280x960;
L;Killjoy;1.09;215;19;14;2;79%;126;21%;1;1;1280x960;
L;Killjoy;0.88;183;13;18;6;59%;118;18%;0;1;1280x960;
W;Jett;1.41;236;11;6;3;79%;136;16%;3;0;PURPURE;
L;Jett; ;181;15;17;3; ; ; ;3; ;PURPURE;
W;Raze;1.62;297;20;7;3;89%;168;23%;4;1;PURPURE;
L;Jett;1.06;240;11;12;2;73%;145;13%;3;2;PURPURE;
L;Jett;0.79;190;12;19;8;76%;126;39%;5;2;PURPURE;
W;Jett;1.98;395;23;4;4;100%;195;12%;5;0;PURPURE;
L;Killjoy;1.04;261;24;22;3;79%;149;16%;2;2;PURPURE;
W;Jett;1.00;223;18;19;4;58%;147;28%;6;3;Crypto Esports;
W;Jett;0.79;188;18;20;4;77%;108;14%;2;8;Crypto Esports;
W;Jett;1.51;295;26;12;4;83%;179;25%;3;3;Crypto Esports;
L;Jett;0.92;181;11;14;2;47%;120;30%;5;3;Crypto Esports;
W;Jett;1.31;262;21;13;2;86%;153;20%;6;2;Crypto Esports;
W;Jett;0.93;220;17;18;2;78%;132;16%;7;1;Crypto Esports;
L;Jett;0.77;185;15;18;1;73%;113;17%;4;2;Crypto Esports;
L;Jett;1.27;236;18;13;3;77%;150;18%;6;2;Crypto Esports;
L;Jett;0.18;87;3;16;4;38%;58;28%;0;8;Crypto Esports;
L;Jett;0.70;158;8;12;2;47%;102;12%;2;1;Crypto Esports;
L;Killjoy;0.61;137;9;14;0;47%;84;11%;1;3;Crypto Esports;
W;Killjoy;1.17;274;18;13;6;85%;180;13%;2;1;Crypto Esports;
W;Sage;1.18;219;22;17;8;71%;119;27%;2;3;Crypto Esports;
L;Sage;0.66;146;9;15;3;72%;86;24%;1;1;Crypto Esports;
L;Killjoy;0.83;173;12;15;3;62%;108;24%;1;2;Crypto Esports;
L;Jett;0.84;183;12;16;3;58%;126;36%;0;0;Crypto Esports;
L;Sage;0.87;163;13;20;9;77%;101;34%;3;0;Crypto Esports;
W;Sage;1.27;227;24;16;10;86%;137;29%;4;2;PURPURE;
L;Jett;0.81;175;12;16;2;62%;119;23%;1;2;PURPURE;
L;Sage;0.85;180;13;19;12;65%;119;20%;1;1;PURPURE;
