map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;277;22;12;5; ;156;11%;4;4;ever.wc;
L;Jett; ;229;12;16;5; ;148;9%;7;2;ever.wc;
W;Jett; ;352;28;18;7; ;207;13%;7;2;ever.wc;
L;Jett; ;223;14;14;3; ;183;7%;4;3;ever.wc;
L;Jett; ;212;14;17;5; ;146;21%;1;6;ever.wc;
L;Jett; ;330;22;15;3; ;195;26%;7;2;APEX PEOPLE;
W;Jett; ;193;14;16;8; ;133;20%;4;3;APEX PEOPLE;
L;Jett; ;209;13;16;2; ;129;18%;2;5;APEX PEOPLE;
W;Jett; ;291;21;15;8; ;166;16%;6;4;APEX PEOPLE;
W;Jett; ;159;11;13;4; ;82;19%;2;2;APEX PEOPLE;
W;Jett; ;227;19;19;5; ;139;9%;4;4;APEX PEOPLE;
W;Jett; ;298;20;10;2; ;161;25%;4;3;APEX PEOPLE;
L;Jett; ;200;16;15;3; ;121;18%;4;4;APEX PEOPLE;
W;Jett; ;314;28;16;0; ;189;32%;8;0;APEX PEOPLE;
W;Jett; ;372;33;20;4; ;210;21%;7;3;APEX PEOPLE;
W;Jett; ;176;13;14;4; ;112;22%;3;2;APEX PEOPLE;
L;Jett; ;216;14;17;4; ;130;15%;4;4;APEX PEOPLE;
W;Jett; ;188;15;20;4; ;119;19%;3;6;APEX PEOPLE;
L;Jett; ;306;22;19;2; ;166;19%;2;3;APEX PEOPLE;
L;Jett; ;333;20;17;1; ;195;18%;6;3;APEX PEOPLE;
L;Jett; ;178;9;16;2; ;108;15%;3;2;APEX PEOPLE;
W;Raze;1.44;336;23;12;3;89%;211;24%;6;1;DAMWON Gaming;
W;Skye;1.20;260;19;10;4;90%;155;23%;3;1;DAMWON Gaming;
L;Raze;0.57;163;7;16;4;61%;116;12%;0;3;DAMWON Gaming;
L;Raze;0.56;136;7;17;3;56%;91;13%;1;2;DAMWON Gaming;
W;Skye;0.71;127;13;26;12;74%;92;15%;1;2;DAMWON Gaming;
W;Skye;0.92;217;15;17;8;90%;130;17%;4;2;DAMWON Gaming;
W;Raze;1.12;211;14;13;7;68%;131;10%;4;2;DAMWON Gaming;
L;Skye;0.79;182;11;14;3;56%;109;20%;1;2;DAMWON Gaming;
W;Skye;0.96;255;20;20;12;83%;167;12%;3;3;DAMWON Gaming;
W;Raze;0.96;212;18;18;5;71%;116;18%;3;3;DAMWON Gaming;
L;Skye;0.89;191;15;17;4;78%;120;27%;2;0;DAMWON Gaming;
W;Skye;1.01;171;16;17;5;73%;113;35%;0;0;DAMWON Gaming;
L;Raze;0.80;186;14;21;5;63%;126;15%;5;3;DAMWON Gaming;
L;Yoru;0.87;183;16;17;5;63%;122;21%;2;4;DAMWON Gaming;
L;Skye;0.78;155;13;18;3;57%;91;20%;1;1;DAMWON Gaming;
W;Astra;1.13;173;13;12;7;68%;114;20%;1;2;DAMWON Gaming;
W;Viper;1.19;225;13;12;14;76%;152;39%;2;1;DAMWON Gaming;
W;Astra;1.40;208;14;10;9;89%;114;20%;2;0;DAMWON Gaming;
W;Omen;1.14;125;8;8;7;89%;84;11%;1;0;DAMWON Gaming;
W;Astra;0.99;122;11;13;9;70%;76;10%;0;1;DAMWON Gaming;
W;Omen;1.45;217;15;7;7;89%;130;31%;1;0;DAMWON Gaming;
W;Viper;0.97;134;7;9;6;87%;88;24%;0;0;DAMWON Gaming;
W;Astra;1.18;168;16;11;7;73%;100;19%;0;3;DAMWON Gaming;
L;Omen;1.26;230;17;14;18;75%;129;15%;1;1;DAMWON Gaming;
L;Omen;0.84;215;17;16;4;52%;136;20%;1;3;DAMWON Gaming;
W;Omen;0.92;125;8;8;1;80%;74;26%;2;1;DAMWON Gaming;
W;Astra;0.95;203;15;18;5;77%;139;21%;2;1;DAMWON Gaming;
L;Astra;0.80;173;13;15;4;62%;107;9%;0;2;DAMWON Gaming;
L;Omen;0.84;122;10;16;13;67%;78;24%;3;3;DAMWON Gaming;
W;Astra;1.07;126;7;7;12;94%;80;16%;0;1;DAMWON Gaming;
W;Viper;1.67;208;11;4;7;86%;139;21%;1;0;DAMWON Gaming;
W;Astra;1.07;141;12;13;8;67%;89;32%;1;0;DAMWON Gaming;
L;Astra;0.97;255;21;19;9;75%;153;19%;3;1;DAMWON Gaming;
W;Viper;1.09;212;22;19;11;71%;121;29%;2;5;DAMWON Gaming;
W;Astra;0.84;202;16;21;9;65%;129;18%;3;3;DAMWON Gaming;
L;Astra;0.86;129;12;17;9;69%;79;10%;2;2;DAMWON Gaming;
L;Astra;1.14;209;18;13;3;68%;127;16%;0;0;DAMWON Gaming;
