map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
W;Sage; ;249;18;10;7; ; ; ;3; ;Oxygen Supremacy;
W;Sage; ;234;20;15;9; ; ; ;2; ;Oxygen Supremacy;
W;Omen; ;265;23;12;5; ; ; ;3; ;Oxygen Supremacy;
W;Sage; ;248;16;12;8; ; ; ;1; ;Oxygen Supremacy;
L;Omen; ;203;16;20;6; ; ; ;4; ;Oxygen Supremacy;
L;Sage; ;239;12;11;2; ; ; ;2; ;Oxygen Supremacy;
L;Sage; ;181;12;12;0; ; ; ;1; ;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;Raze; ;254;13;15;5; ; ; ;1; ;Oxygen Supremacy;
L;Phoenix; ;234;17;17;6; ; ; ;2; ;Oxygen Supremacy;
L;Phoenix; ;216;14;16;4; ; ; ;2; ;Oxygen Supremacy;
L;Phoenix; ;227;15;16;3; ;128; ;1; ;Oxygen Supremacy;
L;Phoenix; ;246;17;17;7; ;150; ;3; ;Oxygen Supremacy;
L;Breach; ;180;10;15;9; ;116;13%;0;1;Elevate;
W;Omen; ;200;12;9;2; ;95;19%;1;0;Elevate;
L;Omen; ;168;14;14;6; ;116;19%;1;1;Elevate;
L;Omen; ;223;22;20;4; ;132;14%;2;2;Elevate;
L;Omen; ;168;10;13;5; ;106;26%;2;3;Elevate;
L;Omen; ;219;20;21;5; ;113;20%;4;0;Elevate;
W;Omen; ;226;20;15;4; ;137;25%;1;1;Elevate;
L;Omen; ;188;12;17;8; ;114;16%;0;3;Elevate;
L;Omen; ;216;19;18;6; ;137;18%;1;0;Elevate;
W;Omen; ;230;19;9;2; ;151;18%;1;1;Elevate;
L;Omen; ;124;8;14;5; ;79;16%;0;3;Elevate;
W;Omen; ;355;25;9;3; ;202;16%;2;0;Elevate;
W;Reyna; ;223;15;13;10; ;134;10%;4;1;SUPERFLY;
L;Reyna; ;183;11;13;2; ;92;11%;1;2;SUPERFLY;
L;Phoenix; ;253;12;15;6; ;151;7%;1;2;SUPERFLY;
L;Omen; ;295;13;13;1; ;165;11%;2;0;DREAMLAND;
L;Omen; ;108;4;12;4; ;68;15%;0;3;DREAMLAND;
L;Raze; ;194;14;14;6; ;178;12%;0;2;DREAMLAND;
L;Raze; ;239;15;14;3; ;139;18%;0;1;DREAMLAND;
W;Phoenix; ;262;23;11;4; ;133;10%;1;2;DREAMLAND;
L;Reyna; ;142;8;16;3; ;149;9%;0;2;DREAMLAND;
L;Raze; ;260;17;14;3; ;162;8%;2;3;DREAMLAND;
W;Omen; ;188;15;16;8; ;116;13%;4;1;DREAMLAND;
L;Omen; ;206;12;11;2; ;238;9%;0;1;DREAMLAND;
W;Raze; ;369;24;10;6; ;240;12%;3;2;DREAMLAND;
L;Omen; ;190;19;18;5; ;111;18%;2;4;DREAMLAND;
L;Raze; ;197;17;21;5; ;128;10%;1;4;DREAMLAND;
L;Raze; ;145;9;14;0; ;81;12%;0;4;DREAMLAND;
L;Raze; ;194;17;26;6; ;128;18%;4;5;DREAMLAND;
W;Omen; ;301;25;16;7; ;161;14%;3;3;DREAMLAND;
L;Omen; ;241;15;14;4; ;140;15%;2;1;DREAMLAND;
L;Raze; ;275;18;17;7; ;179;19%;6;1;DREAMLAND;
W;Raze; ;278;28;21;11; ;177;11%;2;4;DREAMLAND;
L;Omen; ;158;9;15;2; ;81;8%;3;2;DREAMLAND;
W;Raze; ;339;26;15;8; ;214;14%;5;1;DREAMLAND;
W;Raze; ;351;20;6;1; ;221;16%;1;2;DREAMLAND;
W;Raze; ;308;20;16;8; ;196;6%;4;0;DREAMLAND;
L;Omen; ;217;14;16;4; ;131;8%;5;2;DREAMLAND;
W;Raze; ;244;18;13;5; ;142;8%;5;4;DREAMLAND;
L;Jett; ;299;18;14;4; ;173;10%;2;5;DREAMLAND;
L;Raze; ;239;19;17;5; ;124;9%;4;1;DREAMLAND;
L;Raze; ;229;16;18;3; ;145;6%;0;1;DREAMLAND;
L;Omen; ;137;6;13;3; ;89;20%;1;2;Reformed;
W;Omen; ;277;20;14;6; ;187;21%;1;0;Reformed;
L;Raze; ;371;29;19;5; ;229;12%;4;1;Reformed;
W;Raze; ;337;26;20;8; ;212;11%;4;2;MOTHERBOARD THIEVES;
W;Phoenix; ;341;27;15;5; ;174;16%;4;2;MOTHERBOARD THIEVES;
L;Reyna; ;252;21;20;14; ;173;14%;6;4;MOTHERBOARD THIEVES;
L;Yoru;0.35;131;5;13;2;46%;71;4%;2;4;Reformed;
L;Raze;0.94;245;20;21;5;54%;162;11%;4;4;Reformed;
L;Raze;0.78;264;14;16;2;53%;140;12%;4;8;Reformed;
L;Raze;0.44;156;9;15;4;69%;78;6%;2;2;Reformed;
L;Raze;0.77;236;10;14;2;57%;149;17%;1;2;Reformed;
L;Raze;1.29;309;15;15;6;76%;193;14%;3;1;Reformed;
L;Raze;0.94;206;12;14;3;59%;125;12%;3;2;Reformed;
W;Raze;1.81;360;21;9;7;82%;234;15%;2;0;Reformed;
W;Raze;0.90;241;20;19;5;71%;148;20%;3;6;Reformed;
L;Raze;0.68;207;8;13;3;46%;128;22%;0;2;Reformed;
W;Raze;1.05;217;17;19;7;75%;146;11%;2;4;Reformed;
W;Raze;1.61;383;27;14;8;89%;212;10%;3;0;Reformed;
L;Raze;0.72;160;11;15;1;70%;92;13%;1;6;Reformed;
L;Raze;1.21;303;21;17;5;81%;186;18%;5;0;Reformed;
L;Raze;0.80;224;15;18;3;57%;141;9%;5;4;Reformed;
L;Raze;1.14;272;17;15;6;74%;163;11%;2;1;Reformed;
W;Raze;1.23;294;23;18;6;87%;177;13%;4;3;Reformed;
L;Phoenix;0.74;169;11;16;1;60%;110;18%;2;3;Reformed;
W;Raze;1.35;315;21;13;9;81%;207;9%;4;3;Reformed;
L;Raze;1.00;289;24;21;5;73%;194;20%;3;3;Reformed;
L;Raze;0.79;236;14;21;7;67%;154;13%;4;4;Reformed;
L;Raze;0.83;203;11;14;3;44%;113;14%;4;1;Reformed;
L;Raze;0.98;245;16;15;6;82%;148;12%;2;2;Reformed;
W;Raze;0.84;194;15;19;5;71%;127;16%;1;2;Reformed;
L;Raze;0.96;269;21;19;4;75%;158;12%;5;3;Reformed;
L;Raze;1.29;246;20;15;3;75%;160;21%;3;3;Reformed;
W;Sova;0.94;137;7;10;8;83%;96;11%;1;1;Renegades;
L;Astra;1.05;207;24;25;10;76%;128;14%;1;1;Renegades;
L;Astra;0.63;108;4;17;10;63%;84;10%;1;0;Renegades;
L;Sova;1.05;257;14;14;5;76%;170;34%;1;1;Renegades;
W;Astra;1.51;315;21;10;7;88%;210;19%;3;1;Renegades;
W;Astra;1.21;277;19;11;5;74%;150;11%;1;0;Renegades;
L;Sage;0.97;146;12;16;11;67%;83;9%;2;2;Renegades;
W;Astra;1.13;207;17;10;7;95%;119;20%;0;1;Renegades;
W;Sova;1.36;258;23;12;5;78%;144;29%;1;0;Renegades;
W;Sova;1.98;365;23;7;10;100%;225;27%;1;0;Renegades;
W;Astra;1.05;187;13;10;2;82%;104;22%;1;3;Renegades;
L;Astra;0.67;185;13;19;5;77%;128;18%;0;3;Renegades;
W;Astra;1.32;262;16;9;7;76%;165;16%;2;1;Renegades;
W;Astra;1.11;233;20;16;8;79%;136;14%;1;5;Renegades;
L;Astra;1.06;239;19;14;5;82%;152;21%;1;0;Renegades;
L;Astra;1.03;248;14;14;5;78%;177;18%;0;1;Renegades;
W;Astra;1.48;203;11;3;3;100%;110;12%;3;1;Renegades;
L;Astra;0.92;166;14;15;5;65%;125;15%;0;2;Renegades;
W;Astra;1.42;276;22;12;5;73%;178;18%;3;5;Renegades;
L;Astra;0.91;140;10;13;9;77%;83;9%;2;4;Renegades;
W;Astra;1.42;307;19;10;7;94%;173;22%;1;0;Renegades;
W;Astra;1.16;197;14;10;4;74%;111;14%;3;2;Renegades;
W;Brimstone;1.50;279;20;11;5;84%;175;14%;2;1;Renegades;
W;Brimstone;0.95;193;12;15;7;76%;134;17%;1;1;Renegades;
W;Brimstone;1.30;216;17;9;8;90%;115;16%;1;2;Renegades;
L;Sova;1.04;183;13;16;9;67%;130;20%;2;0;Renegades;
W;Brimstone;1.69;261;13;5;12;100%;180;24%;1;0;Renegades;
W;Brimstone;1.25;259;21;14;11;83%;156;13%;1;0;Renegades;
L;Sova;1.15;234;17;14;3;75%;135;31%;0;1;Renegades;
W;Sova;1.44;242;18;10;11;90%;167;18%;0;0;Renegades;
W;Brimstone;1.48;234;18;11;14;82%;142;17%;0;0;Renegades;
W;Astra;1.23;191;14;11;12;86%;131;16%;0;0;Renegades;
W;Sova;1.36;213;16;7;4;89%;132;16%;3;1;Renegades;
W;Brimstone;1.25;117;6;4;6;93%;86;17%;0;0;Renegades;
L;Sova;0.95;201;15;16;10;70%;137;15%;1;3;Renegades;
L;Sova;1.03;221;21;21;9;70%;151;11%;2;0;Renegades;
W;Brimstone;1.48;197;13;5;10;93%;115;20%;1;1;Renegades;
W;Brimstone;0.89;149;8;10;8;80%;92;13%;0;1;Renegades;
W;Omen;1.14;193;9;9;9;80%;144;20%;2;0;Renegades;
W;Brimstone;1.13;206;11;7;4;86%;106;19%;4;2;Renegades;
W;Brimstone;1.31;239;15;8;2;75%;127;12%;2;2;Renegades;
W;Sova;1.41;210;16;7;4;74%;124;34%;2;1;Renegades;
L;Sova;0.85;197;12;14;1;56%;113;18%;1;1;Renegades;
L;Brimstone;0.78;184;12;17;6;60%;112;17%;3;1;Renegades;
W;Astra;1.09;200;16;12;5;81%;136;16%;2;3;Renegades;
W;Astra;0.84;131;10;12;6;60%;81;9%;2;1;Renegades;
L;Astra;0.72;210;13;14;1;65%;126;18%;1;2;Renegades;
L;Astra;0.98;185;15;18;14;68%;120;8%;1;0;Renegades;
W;Astra;1.06;189;14;11;7;79%;113;30%;0;2;Renegades;
W;Astra;1.10;201;17;15;7;71%;112;11%;0;2;Renegades;
L;Astra;0.89;196;18;17;8;83%;131;23%;2;1;Renegades;
L;Astra;0.91;174;9;14;8;74%;112;13%;2;0;Renegades;
W;Sage;0.82;145;12;15;7;65%;88;10%;3;2;Renegades;
W;Sova;1.40;279;21;14;8;76%;193;31%;1;1;Renegades;
L;Astra;1.00;232;17;17;11;79%;151;10%;2;1;Renegades;
L;Sage;0.71;107;6;14;9;55%;75;6%;0;1;Renegades;
W;Astra;1.12;162;10;8;9;78%;109;19%;0;0;Renegades;
W;Sova;1.43;260;18;11;11;91%;188;21%;3;0;Renegades;
W;Astra;1.12;209;16;17;9;79%;148;21%;3;0;Renegades;
L;Sova;0.97;162;12;14;8;71%;125;19%;1;3;Renegades;
L;Sage;0.78;151;12;17;8;63%;106;12%;1;1;Renegades;
