map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Cypher; ;177;13;9;3; ; ; ;1; ;Prodigy;
L;Brimstone; ;124;10;15;2; ; ; ;2; ;Prodigy;
W;Cypher; ;201;14;7;2; ; ; ;3; ;Prodigy;
L;Cypher; ;139;9;18;3; ; ; ;1; ;Prodigy;
W;Cypher; ;217;19;20;2; ; ; ;1; ;Prodigy;
L;Cypher; ;201;17;17;4; ; ; ;1; ;Prodigy;
L;Brimstone; ;140;8;15;2; ; ; ;0; ;Prodigy;
W;Brimstone; ;132;14;15;4; ; ; ;0; ;Prodigy;
W;Brimstone; ;92;7;12;2; ; ; ;0; ;Prodigy;
W;Brimstone; ;119;9;21;4; ; ; ;0; ;Prodigy;
W;Brimstone; ;256;21;16;6; ; ; ;2; ;Prodigy;
W;Brimstone; ;190;18;16;1; ; ; ;0; ;Prodigy;
L;Brimstone; ;85;6;18;3; ; ; ;1; ;Prodigy;
L;Brimstone; ;88;8;20;3; ; ; ;0; ;Prodigy;
L;Brimstone; ;93;5;14;1; ; ; ;0; ;Prodigy;
L;Omen; ;140;10;17;1; ; ; ;4; ;Prodigy;
L;Brimstone; ;27;0;11;1; ; ; ;0; ;Prodigy;
L;Brimstone; ;150;11;19;4; ; ; ;1; ;Prodigy;
