map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;205;14;20;9; ;130;12%;3;4;No Mercy;
L;Phoenix; ;159;18;35;7; ;99;16%;6;4;No Mercy;
W;Raze; ;277;21;18;7; ;172;15%;4;4;No Mercy;
W;Phoenix; ;171;11;10;5; ;97;16%;2;5;No Mercy;
L;Raze; ;171;11;17;4; ;121;18%;2;7;No Mercy;
L;Omen; ;106;7;14;0; ;60;19%;1;0;Arctic Gaming Mexico;
L;Omen; ;208;16;15;3; ;121;18%;0;2;Arctic Gaming Mexico;
L;Omen; ;128;12;19;8; ;84;21%;1;3;Arctic Gaming Mexico;
W;Omen; ;148;12;15;4; ;96;26%;2;1;Arctic Gaming Mexico;
W;Omen; ;243;18;8;7; ;151;14%;0;0;Arctic Gaming Mexico;
W;Omen; ;130;11;11;4; ;78;13%;0;1;Arctic Gaming Mexico;
W;Omen; ;231;17;8;7; ;127;34%;1;0;Arctic Gaming Mexico;
W;Jett; ;173;10;7;2; ;91;17%;5;2;Arctic Gaming Mexico;
W;Omen; ;172;11;15;6; ;118;12%;0;3;Arctic Gaming Mexico;
L;Omen; ;141;8;19;8; ;91;15%;0;1;Arctic Gaming Mexico;
L;Omen; ;88;6;18;3; ;53;14%;0;4;Arctic Gaming Mexico;
L;Omen; ;210;17;17;8; ;120;25%;0;2;Arctic Gaming Mexico;
L;Omen; ;202;15;15;11; ;126;28%;0;2;Arctic Gaming Mexico;
L;Omen;0.25;102;5;14;0;43%;50;30%;2;2;5Ravens;
L;Jett;0.72;231;13;18;2;75%;141;19%;4;1;5Ravens;
L;Jett;1.08;309;22;20;7;74%;193;33%;5;2;5Ravens;
L;Jett;0.77;187;11;17;4;61%;106;33%;7;5;5Ravens;
L;Sova;1.12;171;14;13;10;83%;131;23%;0;0;Damianos Esport;
L;Sova;0.69;125;9;17;4;68%;90;23%;0;0;Damianos Esport;
L;Reyna;0.26;97;3;13;2;46%;57;13%;2;3;5Ravens;
W;Reyna;1.55;387;24;12;4;88%;201;25%;6;1;5Ravens;
