map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;Raze; ;236;21;16;7; ; ; ;2; ;Mattistack;
W;Raze; ;194;11;13;5; ; ; ;1; ;Mattistack;
L;Raze; ;271;23;18;4; ; ; ;3; ;Mattistack;
L;Raze; ;355;28;18;5; ; ; ;6; ;Mattistack;
W;Raze; ;283;18;14;10; ; ; ;3; ;Mattistack;
L;Raze; ;203;16;18;8; ; ; ;1; ;Mattistack;
L;Raze; ;184;14;18;2; ; ; ;1; ;Mattistack;
L;Raze; ;330;19;13;2; ; ; ;5; ;Mattistack;
W;Cypher; ;137;12;9;6; ;74;38%;2;1;nolpenki;
W;Cypher; ;123;10;7;0; ;86;38%;0;0;nolpenki;
W;Cypher; ;183;17;19;7; ;115;22%;3;2;nolpenki;
W;Cypher; ;186;13;8;2; ;107;23%;2;1;nolpenki;
W;Cypher; ;271;22;14;4; ;170;34%;4;2;nolpenki;
L;Cypher; ;156;8;16;4; ;95;26%;1;2;nolpenki;
W;Cypher; ;193;12;8;5; ;134;32%;1;0;nolpenki;
L;Cypher; ;167;12;19;12; ;112;17%;3;6;nolpenki;
W;Cypher; ;187;16;11;8; ;117;18%;0;2;nolpenki;
W;None;0;0;0;0;0;0;0;0;0;0;nolpenki;
L;Cypher; ;252;17;15;4; ;155;22%;5;2;nolpenki;
W;Cypher; ;111;9;12;3; ;66;16%;1;2;nolpenki;
L;Cypher; ;267;23;19;7; ;177;24%;4;2;nolpenki;
W;Cypher; ;162;17;14;5; ;103;28%;2;4;nolpenki;
W;Cypher; ;172;12;12;5; ;111;17%;2;4;nolpenki;
W;Cypher; ;82;5;7;2; ;52;38%;0;1;nolpenki;
W;Cypher; ;201;17;14;5; ;121;19%;1;5;nolpenki;
W;Cypher; ;230;16;16;2; ;133;22%;2;0;nolpenki;
W;Cypher; ;180;10;12;7; ;106;14%;1;1;nolpenki;
L;Cypher; ;202;12;17;8; ;130;31%;1;5;nolpenki;
W;Cypher; ;247;15;11;6; ;141;26%;3;0;nolpenki;
W;Cypher; ;229;13;9;3; ;143;18%;0;4;nolpenki;
W;Cypher; ;111;9;11;4; ;65;35%;0;2;nolpenki;
W;Cypher; ;154;10;6;6; ;110;26%;0;1;nolpenki;
W;Cypher; ;117;8;16;4; ;87;11%;1;3;nolpenki;
W;Killjoy; ;306;18;8;6; ;166;13%;1;2;nolpenki;
L;Killjoy; ;227;18;21;8; ;145;16%;6;3;nolpenki;
W;Cypher; ;247;26;19;4; ;165;37%;3;3;nolpenki;
W;Cypher; ;150;14;13;7; ;92;21%;3;0;nolpenki;
L;Cypher; ;117;11;18;3; ;74;31%;0;3;nolpenki;
W;Cypher; ;144;12;11;3; ;96;39%;0;0;nolpenki;
W;Cypher; ;155;11;10;2; ;86;24%;4;0;nolpenki;
L;Cypher; ;141;7;15;6; ;88;26%;0;3;nolpenki;
W;Cypher; ;151;8;9;3; ;110;25%;1;3;nolpenki;
W;Cypher; ;139;9;12;4; ;89;16%;3;4;nolpenki;
W;Cypher; ;170;11;13;6; ;153;26%;3;2;nolpenki;
W;Cypher; ;213;18;13;4; ;123;20%;4;1;nolpenki;
L;Cypher; ;153;15;23;7; ;107;23%;3;4;nolpenki;
W;Cypher; ;157;10;11;3; ;99;33%;2;1;nolpenki;
W;Cypher; ;168;14;18;9; ;110;18%;2;3;nolpenki;
L;Raze; ;191;11;21;9; ;126;12%;2;5;nolpenki;
L;Omen; ;249;15;15;2; ;209;33%;4;2;nolpenki;
L;Cypher; ;188;17;15;4; ;119;29%;3;2;nolpenki;
L;Cypher; ;189;13;17;5; ;131;26%;2;0;nolpenki;
W;Cypher; ;177;10;8;3; ;96;35%;2;2;HSDIRR;
L;Cypher; ;175;15;21;9; ;105;20%;0;6;HSDIRR;
W;Cypher; ;176;13;11;9; ;101;28%;2;2;HSDIRR;
W;Cypher; ;138;14;23;10; ;92;18%;1;3;HSDIRR;
L;Cypher; ;151;8;15;4; ;96;31%;0;1;HSDIRR;
L;Cypher; ;179;13;14;5; ;105;27%;1;3;HSDIRR;
W;Cypher; ;312;28;16;7; ;178;38%;1;2;HSDIRR;
W;Cypher; ;75;5;13;0; ;55;24%;1;3;HSDIRR;
W;Cypher; ;126;10;9;1; ;80;28%;1;2;HSDIRR;
W;Cypher; ;216;16;13;3; ;144;24%;3;4;HSDIRR;
W;Cypher; ;173;12;13;10; ;112;21%;4;2;HSDIRR;
W;Sage; ;273;22;18;12; ;167;31%;3;0;HSDIRR;
L;Cypher; ;165;11;17;6; ;112;29%;2;4;HSDIRR;
W;Cypher; ;247;18;17;8; ;223;31%;5;4;HSDIRR;
W;Cypher; ;181;16;20;3; ;107;26%;5;5;HSDIRR;
W;Cypher; ;166;13;8;3; ;74;18%;0;3;HSDIRR;
W;Cypher; ;204;16;16;6; ;126;24%;4;1;HSDIRR;
W;Cypher; ;133;9;18;7; ;79;33%;1;3;HSDIRR;
W;Cypher; ;214;15;13;6; ;151;29%;3;0;HSDIRR;
L;Cypher; ;185;10;16;7; ;126;29%;0;1;HSDIRR;
L;Cypher; ;125;9;16;3; ;71;27%;1;1;HSDIRR;
W;Cypher; ;233;13;5;0; ;116;43%;1;0;Team Vitality;
W;Killjoy; ;186;9;3;7; ;121;23%;1;0;Team Vitality;
W;Cypher; ;121;6;10;9; ;91;22%;0;2;Team Vitality;
W;Killjoy; ;243;14;9;5; ;150;18%;2;2;Team Vitality;
W;Viper; ;240;18;14;5; ;203;36%;0;2;Team Vitality;
L;Cypher; ;115;6;17;8; ;82;35%;2;3;Team Vitality;
W;Killjoy; ;211;12;9;9; ;129;11%;1;1;Team Vitality;
W;Viper; ;242;21;15;3; ;141;40%;3;2;Team Vitality;
L;Killjoy; ;210;9;13;1; ;140;14%;2;1;Team Vitality;
W;Cypher; ;232;18;18;8; ;144;27%;4;1;Team Vitality;
W;Viper;0.71;186;12;15;7;81%;114;18%;1;0;Team Vitality;
L;Cypher;0.81;161;9;14;6;81%;90;23%;3;3;Team Vitality;
W;Killjoy;0.79;179;14;17;4;69%;130;14%;2;3;Team Vitality;
L;Killjoy;0.58;163;10;18;4;55%;113;10%;1;1;Team Vitality;
L;Cypher;1.22;266;21;16;7;74%;161;20%;3;0;Team Vitality;
L;Cypher;0.94;249;18;17;5;68%;164;21%;3;3;Team Vitality;
L;Killjoy;0.36;104;4;13;0;36%;82;26%;0;2;Team Vitality;
W;Viper;1.76;258;17;3;0;80%;175;34%;2;0;Team Vitality;
W;Sova;1.12;193;12;12;7;89%;131;30%;0;2;Team Vitality;
W;Cypher;1.22;191;16;8;2;74%;92;30%;1;1;Team Vitality;
W;Viper;0.81;122;8;11;2;63%;85;19%;0;0;Team Vitality;
W;Cypher;1.58;280;16;8;11;100%;179;27%;0;1;Team Vitality;
W;Viper;1.76;256;14;3;3;93%;170;28%;3;0;Team Vitality;
W;Cypher;1.33;248;20;11;3;73%;157;24%;1;3;Team Vitality;
W;Cypher;0.83;175;15;14;2;73%;103;12%;0;4;Team Vitality;
W;Cypher;0.97;90;5;6;6;88%;63;10%;0;1;Team Vitality;
W;Sova;1.46;300;21;14;7;91%;205;29%;1;0;Team Vitality;
W;Viper;1.14;239;18;18;6;79%;171;20%;2;4;Team Vitality;
L;Sova;1.12;233;20;17;6;69%;154;19%;1;2;Team Vitality;
L;Cypher;0.67;153;11;15;4;76%;100;30%;2;1;Team Vitality;
W;Viper;1.05;159;13;15;5;65%;93;22%;3;1;Team Vitality;
W;Cypher;1.05;210;20;16;3;69%;145;20%;1;2;Team Vitality;
L;Cypher;0.40;113;7;18;5;64%;86;20%;1;4;Team Vitality;
L;Viper;0.94;182;14;16;5;87%;124;14%;3;1;Team Vitality;
W;Viper;1.23;177;13;8;0;74%;103;33%;3;1;Team Vitality;
W;Sova;1.29;217;14;10;10;80%;159;25%;1;1;Team Vitality;
W;Viper;0.83;140;9;11;5;76%;79;28%;1;2;Team Vitality;
W;Sova;1.11;143;8;8;5;81%;91;23%;0;0;Team Vitality;
W;Viper;0.93;161;13;17;7;75%;102;28%;1;0;Team Vitality;
W;Cypher;0.91;179;12;13;6;60%;95;26%;2;2;Team Vitality;
W;Viper;0.85;155;9;13;6;68%;101;26%;1;0;Team Vitality;
L;Cypher;0.62;166;13;21;4;57%;102;18%;3;3;Team Vitality;
L;Cypher;0.84;177;13;18;5;77%;129;20%;1;1;Team Vitality;
L;Killjoy;0.49;153;7;14;0;36%;88;35%;1;1;Team Vitality;
W;Cypher;0.77;181;14;18;8;67%;109;24%;2;2;Team Vitality;
W;Viper;1.08;208;15;11;4;72%;129;27%;0;1;Team Vitality;
W;Cypher;1.00;178;12;10;4;85%;138;24%;1;0;Team Vitality;
W;Viper;1.11;209;14;10;0;65%;113;33%;1;2;Team Vitality;
L;Killjoy;1.02;227;19;19;4;68%;140;11%;2;2;Team Vitality;
W;Cypher;1.07;158;10;8;0;80%;98;35%;1;0;Team Vitality;
L;Viper;0.86;209;22;24;4;70%;120;24%;4;2;Team Vitality;
W;Viper;0.81;153;12;16;10;83%;115;28%;1;5;Team Vitality;
L;Viper;0.69;138;13;22;9;68%;98;24%;1;4;Team Vitality;
L;Killjoy;0.72;141;10;16;1;52%;94;28%;0;4;Team Vitality;
L;Viper;0.87;138;10;15;12;64%;100;15%;1;1;Team Vitality;
W;Killjoy;0.79;129;7;12;7;63%;80;13%;0;3;Team Vitality;
W;Cypher;1.27;248;16;9;4;69%;140;40%;3;0;Team Vitality;
L;Viper;1.00;246;22;17;4;70%;150;27%;0;4;Team Vitality;
L;Viper;0.87;162;12;18;8;62%;132;16%;2;3;Team Vitality;
