map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
W;Sage; ;155;12;16;5; ; ; ;3; ;Obsidian Esports;
L;Sage; ;158;13;18;6; ; ; ;1; ;Obsidian Esports;
W;Sage; ;286;21;11;7; ; ; ;0; ;Obsidian Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
L;Sage; ;147;10;17;7; ; ; ;1; ;Obsidian Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Obsidian Esports;
W;Reyna; ;269;19;15;2; ; ; ;3; ;Obsidian Esports;
W;Reyna; ;272;25;18;10; ; ; ;2; ;Obsidian Esports;
L;Reyna; ;305;23;15;2; ; ; ;4; ;Ambush Esport;
L;Omen; ;167;10;14;3; ; ; ;1; ;Ambush Esport;
L;Omen; ;205;18;15;2; ;129;61%;1;2;UCAM Esports Club;
W;Brimstone; ;256;17;9;5; ;157;28%;2;1;UCAM Esports Club;
W;Omen; ;214;17;15;4; ;129;24%;1;2;UCAM Esports Club;
L;Brimstone; ;214;22;20;5; ;138;36%;4;1;UCAM Esports Club;
L;Omen; ;212;15;16;3; ;138;27%;0;1;UCAM Esports Club;
W;Brimstone; ;161;11;15;1; ;105;32%;0;3;UCAM Esports Club;
W;Omen; ;180;13;8;7; ;105;16%;1;0;UCAM Esports Club;
W;Brimstone; ;285;24;15;4; ;171;21%;4;1;UCAM Esports Club;
L;Omen; ;117;7;15;3; ;73;30%;2;2;UCAM Esports Club;
L;Omen; ;280;19;17;3; ;160;47%;3;1;UCAM Esports Club;
W;Brimstone; ;294;26;15;6; ;153;23%;2;0;UCAM Esports Club;
W;Omen; ;193;14;12;6; ;129;20%;2;0;UCAM Esports Club;
L;Omen; ;78;5;14;1; ;48;8%;0;2;UCAM Esports Club;
L;Omen; ;274;16;13;0; ;142;53%;1;2;UCAM Esports Club;
L;Brimstone; ;124;8;14;2; ;82;14%;1;2;UCAM Esports Club;
L;Omen; ;173;13;17;7; ;117;25%;3;4;UCAM Esports Club;
W;Brimstone; ;167;16;13;5; ;122;28%;2;3;UCAM Esports Club;
L;Omen; ;147;10;13;2; ;92;40%;0;2;UCAM Esports Club;
L;Omen; ;147;10;14;3; ;81;56%;2;2;UCAM Esports Club;
L;Omen; ;136;11;21;4; ;105;22%;1;3;UCAM Esports Club;
W;Omen; ;174;15;16;1; ;96;18%;0;1;UCAM Esports Club;
W;Omen; ;162;12;12;6; ;118;21%;2;2;UCAM Esports Club;
L;Omen; ;190;13;14;3; ;120;22%;1;2;UCAM Esports Club;
W;Brimstone; ;187;16;15;5; ;119;18%;1;2;UCAM Esports Club;
W;Omen; ;254;18;15;9; ;161;16%;3;1;UCAM Esports Club;
L;Omen; ;123;7;18;3; ;77;13%;1;2;UCAM Esports Club;
L;Brimstone; ;146;12;18;2; ;77;23%;3;0;UCAM Esports Club;
L;Brimstone; ;212;25;18;4; ;138;25%;3;4;UCAM Esports Club;
W;Omen; ;180;16;20;6; ;122;27%;2;3;UCAM Esports Club;
L;Omen; ;228;11;12;3; ;147;20%;0;2;UCAM Esports Club;
W;Brimstone; ;187;13;10;9; ;120;42%;0;0;UCAM Esports Club;
W;Brimstone; ;204;15;10;4; ;139;34%;0;1;UCAM Esports Club;
L;Omen; ;208;15;15;5; ;153;31%;0;2;UCAM Esports Club;
L;Omen; ;159;12;17;4; ;108;19%;2;4;UCAM Esports Club;
L;Cypher; ;152;13;16;7; ;90;16%;3;2;UCAM Esports Club;
L;Cypher; ;219;18;19;5; ;144;35%;2;2;UCAM Esports Club;
L;Jett; ;265;17;15;4; ;156;32%;3;1;UCAM Esports Club;
L;Jett; ;219;21;19;0; ;111;36%;2;3;UCAM Esports Club;
L;Jett; ;157;9;13;1; ;86;31%;3;4;UCAM Esports Club;
