map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;315;24;12;5; ;185;12%;3;1;Inside Games;
W;Sova; ;275;20;14;12; ;185;25%;2;1;Inside Games;
L;Sova; ;128;9;19;6; ;88;23%;1;3;Inside Games;
L;Sova; ;142;9;17;12; ;106;19%;0;3;Inside Games;
W;Sova; ;232;19;16;7; ;141;20%;0;1;Inside Games;
L;Sova; ;292;25;17;9; ;169;25%;0;2;Inside Games;
L;Reyna; ;253;20;17;4; ;169;19%;3;3;Inside Games;
W;Sova; ;348;22;10;3; ;207;27%;4;0;Inside Games;
L;Sova; ;210;15;12;4; ;125;28%;3;2;Inside Games;
L;Sova; ;251;18;17;8; ;156;13%;5;0;Inside Games;
W;Sova; ;264;17;11;12; ;152;20%;4;0;Inside Games;
L;Sova; ;227;21;18;7; ;136;27%;1;2;Inside Games;
W;Sova; ;194;17;13;5; ;117;22%;0;3;Inside Games;
W;Sova; ;201;13;15;7; ;143;26%;1;3;Inside Games;
W;Sova; ;273;18;9;5; ;153;28%;6;1;Inside Games;
L;Sova; ;75;2;16;1; ;60;11%;0;4;Inside Games;
L;Cypher; ;238;11;12;2; ;146;41%;0;2;Inside Games;
W;Sova; ;250;14;6;6; ;151;29%;1;0;Overt;
L;Sova; ;221;17;14;6; ;133;21%;2;3;Overt;
W;Sova; ;174;10;13;5; ;116;9%;1;3;Overt;
L;Sova; ;167;16;20;11; ;109;13%;2;2;Overt;
L;Sova; ;205;16;19;8; ;115;17%;0;0;Overt;
W;Sova; ;295;23;14;12; ;188;27%;2;1;Inside Games;
W;Sova; ;386;33;15;3; ;248;24%;2;1;Inside Games;
L;Sova; ;183;12;18;5; ;127;24%;1;2;Inside Games;
W;Sova; ;236;17;15;10; ;146;33%;5;4;Inside Games;
L;Sova; ;273;18;17;7; ;196;23%;1;3;Inside Games;
W;Sage; ;290;23;19;9; ;167;37%;4;2;unsigned;
L;Sage; ;295;23;16;6; ;174;24%;1;1;unsigned;
W;Sage; ;242;15;9;17; ;145;23%;1;0;unsigned;
W;None;0;0;0;0;0;0;0;0;0;0;unsigned;
L;Sage; ;145;10;18;5; ;77;32%;3;4;unsigned;
W;Sage; ;200;18;19;6; ;120;33%;2;3;unsigned;
L;Sage; ;192;11;16;8; ;117;10%;1;2;unsigned;
W;Sage; ;209;14;16;11; ;119;22%;3;1;unsigned;
W;Sage; ;219;15;9;4; ;245;29%;2;2;unsigned;
L;Sage; ;252;20;18;10; ;153;33%;2;2;unsigned;
L;Sage; ;139;7;15;0; ;77;78%;2;2;unsigned;
W;Sage; ;249;16;15;5; ;149;20%;3;1;unsigned;
W;Sage; ;135;7;14;15; ;92;11%;1;3;unsigned;
L;Sova; ;221;14;15;6; ;133;12%;1;2;Nebula;
L;Omen; ;209;13;15;3; ;138;12%;2;2;Nebula;
W;Sova; ;245;18;14;11; ;146;28%;4;1;unsigned;
W;Sova; ;285;15;7;1; ;151;27%;2;1;unsigned;
L;Sova; ;273;24;22;6; ;167;33%;2;1;unsigned;
W;Sova; ;306;27;19;10; ;186;20%;0;2;unsigned;
L;Sova; ;183;16;23;8; ;111;16%;3;3;unsigned;
L;Sova; ;155;12;16;6; ;109;28%;2;3;unsigned;
L;Sova; ;211;19;21;9; ;135;24%;5;3;unsigned;
L;Sova; ;196;16;13;6; ;161;19%;1;2;Nebula;
W;Sova; ;184;17;19;9; ;123;17%;1;2;Nebula;
L;Sova; ;167;12;16;6; ;119;14%;1;0;Nebula;
L;Reyna; ;178;9;15;4; ;94;19%;0;2;unsigned;
W;Sova; ;198;16;16;15; ;127;20%;2;1;unsigned;
L;Sova; ;159;11;17;2; ;105;32%;1;2;unsigned;
L;Sova; ;313;24;14;6; ;201;21%;4;1;unsigned;
L;Reyna; ;150;8;15;3; ;75;18%;1;1;unsigned;
L;Reyna; ;252;16;15;4; ;170;21%;2;6;LDN UTD;
L;Reyna; ;191;16;21;2; ;107;30%;3;7;LDN UTD;
L;Phoenix; ;223;17;20;4; ;134;24%;5;7;LDN UTD;
L;Reyna; ;154;6;14;2; ;79;19%;0;2;LDN UTD;
W;Sova;1.31;247;16;11;10;84%;132;23%;2;1;LDN UTD;
W;Sova;1.29;334;15;12;7;73%;221;24%;1;1;LDN UTD;
L;Sova;0.92;186;12;15;3;60%;141;37%;1;0;Nebula;
W;Raze;0.83;195;20;21;5;61%;130;32%;2;6;Nebula;
L;Raze;0.54;143;7;15;2;50%;90;9%;1;0;Nebula;
W;Killjoy;1.02;184;13;13;6;80%;105;12%;0;3;Nebula;
W;None;0;0;0;0;0;0;0;0;0;0;Nebula;
L;Killjoy;0.57;128;8;16;4;70%;77;16%;0;4;Nebula;
W;Sova;1.00;188;15;13;5;85%;110;29%;1;1;Nebula;
L;Killjoy;0.77;170;13;17;3;64%;112;26%;2;6;Nebula;
W;Sage;0.76;138;11;12;3;50%;81;11%;0;1;Nebula;
W;Sova;0.79;143;10;13;3;59%;98;35%;1;2;Nebula;
W;Sage;0.78;145;12;14;5;61%;107;31%;0;2;Nebula;
W;Sova;1.72;362;25;11;6;95%;221;35%;1;1;LDN UTD;
L;Sova;1.31;291;26;18;6;71%;185;30%;4;1;LDN UTD;
L;Sage;0.50;139;8;19;7;50%;94;20%;2;2;LDN UTD;
L;Sova;0.78;167;12;19;6;71%;117;21%;1;5;Nebula;
L;Sage;0.88;157;16;20;13;57%;104;33%;0;2;Nebula;
L;Sova;0.48;106;7;19;3;48%;80;53%;2;1;Nebula;
L;Viper;0.95;191;14;15;9;67%;125;19%;1;4;Nebula;
L;Viper;0.94;195;16;20;12;68%;130;24%;3;1;Nebula;
L;Sage;0.90;221;16;16;5;70%;152;35%;1;3;Nebula;
L;Sova;0.91;177;14;16;5;78%;114;34%;0;1;Nebula;
W;Sova;0.99;165;12;13;8;68%;122;18%;1;2;Nebula;
W;Raze;1.15;249;30;21;2;66%;149;25%;6;4;Nebula;
L;Sova;0.24;91;4;13;0;47%;57;18%;0;2;Nebula;
L;Sage;0.46;115;6;14;0;33%;78;31%;0;2;Nebula;
L;Sova;0.69;166;11;15;3;60%;114;24%;0;2;Nebula;
W;Sage;0.85;156;10;12;10;80%;106;18%;2;2;Nebula;
W;Raze;0.95;232;17;20;5;65%;161;13%;4;5;Nebula;
W;Sova;0.89;140;11;13;7;75%;110;36%;2;3;Nebula;
W;Sage;1.21;211;15;13;11;83%;136;28%;2;1;Nebula;
L;Sage;0.79;194;12;14;6;50%;122;31%;1;5;Nebula;
L;Sage;0.68;154;11;16;4;62%;105;28%;1;3;Nebula;
L;Sova;0.76;179;12;17;3;71%;111;24%;2;1;LDN UTD;
L;Sova;1.04;197;14;14;6;76%;126;41%;3;1;LDN UTD;
W;Sova;1.16;218;20;14;3;70%;133;20%;2;1;Nebula;
W;Sova;1.27;223;16;9;5;85%;146;31%;4;1;Nebula;
W;Sova;1.34;237;17;9;3;78%;129;22%;2;2;LDN UTD;
W;Sova;1.44;260;20;12;8;87%;163;45%;1;3;LDN UTD;
W;Sova;1.23;235;17;12;8;77%;166;34%;3;3;LDN UTD;
W;Sova;1.42;290;25;14;7;83%;194;37%;1;2;LDN UTD;
W;Jett;1.42;302;25;17;3;91%;175;23%;6;2;Nebula;
W;Sage;1.86;364;21;4;4;93%;244;26%;1;1;Nebula;
W;Sova;1.31;254;19;14;7;68%;154;19%;3;3;LDN UTD;
W;Sova;1.02;225;17;15;7;86%;153;48%;4;2;LDN UTD;
W;Brimstone;1.21;224;18;13;3;76%;117;33%;5;3;Nebula;
W;Jett;0.80;206;14;16;4;68%;124;14%;4;4;Nebula;
L;Killjoy;0.92;226;16;19;9;79%;155;23%;3;1;Nebula;
W;Breach;1.01;172;10;13;6;83%;122;24%;0;0;Nebula;
L;Sova;0.91;194;17;20;5;62%;130;21%;3;2;Nebula;
L;None;0;0;0;0;0;0;0;0;0;0;LDN UTD;
L;Sova;0.93;148;13;15;5;62%;103;17%;1;2;LDN UTD;
L;Sova;1.39;327;25;17;11;87%;205;31%;3;1;LDN UTD;
L;Sage;0.98;161;12;15;7;86%;118;21%;2;0;Nebula;
L;Brimstone;0.78;168;11;17;5;68%;112;19%;0;1;Nebula;
W;Jett;0.65;198;13;18;7;65%;124;14%;2;4;Nebula;
W;Sage;1.59;266;16;7;8;81%;167;20%;2;0;Nebula;
W;Sage;1.11;233;16;15;8;68%;156;27%;4;1;Nebula;
L;Brimstone;0.83;169;9;15;7;72%;105;10%;1;0;Nebula;
L;Cypher;0.92;160;15;15;1;58%;108;22%;2;3;Nebula;
L;Sage;1.05;215;21;17;5;65%;128;15%;3;1;Nebula;
L;Jett;0.68;154;8;15;4;44%;119;31%;2;3;LDN UTD;
L;Sova;0.32;77;3;14;3;40%;54;20%;0;1;LDN UTD;
W;Cypher;0.71;159;12;18;4;70%;113;25%;2;1;Nebula;
W;Sova;0.77;153;11;19;11;67%;104;24%;1;2;Nebula;
W;Cypher;1.03;127;9;9;6;83%;77;45%;1;0;Nebula;
L;Cypher;0.75;184;12;17;3;57%;127;27%;3;0;Nebula;
L;Sage;0.47;107;5;16;4;61%;83;30%;0;1;Nebula;
W;Sova;1.04;167;15;16;7;75%;119;25%;1;2;Nebula;
W;Cypher;1.13;169;13;10;2;86%;118;14%;1;1;Nebula;
L;Brimstone;1.00;226;22;19;4;71%;148;30%;1;3;Nebula;
L;Sage;0.29;94;4;15;5;47%;65;8%;2;0;Nebula;
W;Sova;0.88;178;14;17;8;83%;127;16%;0;4;Nebula;
W;Brimstone;1.49;259;24;14;4;75%;150;35%;5;0;Nebula;
L;Sage;0.79;159;11;16;7;62%;83;28%;1;1;Nebula;
W;Cypher;1.13;173;11;11;6;57%;129;19%;0;1;Nebula;
L;Sova;0.36;119;7;16;0;38%;81;25%;2;1;Nebula;
W;Brimstone;1.31;229;18;9;1;80%;131;26%;2;1;Nebula;
W;Cypher;1.10;193;19;14;3;67%;105;22%;2;4;Nebula;
L;Brimstone;0.67;112;7;14;5;63%;77;9%;1;2;Nebula;
L;Sova;0.85;128;15;20;8;69%;93;24%;2;1;Nebula;
L;Brimstone;0.81;184;14;16;5;68%;119;28%;2;3;Nebula;
L;Killjoy;0.76;114;8;12;2;61%;75;15%;1;1;Nebula;
L;Brimstone;0.95;165;13;15;9;77%;119;21%;2;5;Nebula;
L;Sage;0.39;116;6;15;1;31%;84;23%;0;1;Nebula;
L;Sage;1.11;224;17;17;7;70%;158;24%;3;0;Nebula;
L;Cypher;0.92;195;12;14;7;79%;138;23%;1;4;Nebula;
W;Brimstone;1.25;197;15;10;2;80%;140;26%;4;1;Nebula;
W;Sage;1.01;161;15;13;6;75%;108;21%;0;2;Nebula;
W;Sage;0.89;136;12;19;15;71%;93;13%;1;4;Nebula;
L;Cypher;0.17;89;3;16;3;44%;78;17%;1;5;Nebula;
L;Killjoy;1.08;251;17;12;2;72%;162;20%;0;2;Nebula;
W;Skye;1.60;349;21;10;5;81%;248;31%;4;0;UCAM Esports Club;
W;Skye;0.49;86;5;14;9;67%;60;10%;0;5;UCAM Esports Club;
W;Skye;1.07;141;8;9;10;88%;99;29%;1;1;UCAM Esports Club;
L;Skye;0.75;109;9;15;5;57%;76;35%;0;1;UCAM Esports Club;
W;Skye;1.83;258;14;5;14;100%;216;38%;0;0;UCAM Esports Club;
