map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;187;17;13;3; ;120;34%;3;1;fiVe;
W;Sage; ;189;16;11;5; ;130; ;3; ;fiVe;
W;Jett; ;172;13;14;1; ;103; ;2; ;fiVe;
L;Sage; ;164;13;13;4; ;107; ;0; ;fiVe;
L;Sage; ;138;8;12;4; ;101; ;0; ;fiVe;
L;Cypher; ;103;7;15;6; ;66;12%;1;2;Bren Esports;
W;Cypher; ;116;11;9;2; ;87;26%;0;1;Bren Esports;
L;Cypher; ;92;7;15;3; ;57;22%;2;3;Bren Esports;
W;Cypher; ;147;11;10;3; ;80;18%;1;3;Bren Esports;
L;Cypher; ;157;9;17;4; ;95;22%;0;1;Bren Esports;
L;Cypher; ;214;23;16;8; ;141;25%;1;0;Bren Esports;
W;Cypher; ;299;21;8;5; ;169;22%;0;2;Bren Esports;
L;Cypher; ;74;2;14;3; ;51;4%;0;0;Bren Esports;
W;Sova; ;159;9;7;9; ;77;11%;1;0;Bren Esports;
W;Sova; ;172;9;6;9; ;106;29%;0;0;Bren Esports;
L;Sova; ;138;7;13;5; ;113;30%;0;2;Bren Esports;
W;Sova; ;245;23;20;6; ;158;31%;1;0;Bren Esports;
L;Sova; ;155;9;13;5; ;88;29%;0;0;Bren Esports;
L;Sova; ;147;13;15;8; ;102;32%;4;1;Bren Esports;
W;Sova; ;297;23;19;13; ;195;19%;2;2;Bren Esports;
L;Breach; ;100;4;12;3; ;60;13%;0;0;Bren Esports;
W;Sova; ;187;12;8;8; ;121;28%;1;1;Bren Esports;
W;Sova; ;209;13;9;11; ;133;12%;0;0;Bren Esports;
W;Sova; ;215;13;7;5; ;150;33%;1;1;Bren Esports;
W;Sova; ;196;14;10;6; ;120;18%;1;1;Bren Esports;
W;Sova; ;121;9;13;4; ;74;26%;1;0;Bren Esports;
W;Sova; ;146;9;10;6; ;98;19%;1;0;Bren Esports;
W;Sage; ;226;14;10;5; ;134;17%;2;1;Bren Esports;
W;Raze; ;162;14;16;1; ;107;18%;2;2;Bren Esports;
W;Cypher; ;234;16;10;3; ;118;13%;3;1;Bren Esports;
L;Sova; ;187;13;15;5; ;161;24%;1;3;Bren Esports;
L;Sova; ;199;11;13;7; ;118;29%;2;1;Bren Esports;
W;Sova; ;231;15;7;5; ;203;27%;0;0;Bren Esports;
W;Sova; ;154;15;16;12; ;104;24%;0;3;Bren Esports;
W;Sova; ;147;9;16;12; ;113;12%;1;0;Bren Esports;
W;Sage; ;236;14;8;8; ;133;22%;4;0;Bren Esports;
L;Sova; ;201;17;17;13; ;140;23%;3;2;Bren Esports;
W;Sova; ;115;9;10;9; ;87;20%;1;0;Bren Esports;
L;Sova; ;144;12;17;5; ;89;24%;2;0;Bren Esports;
W;Sova; ;167;11;4;3; ;111;21%;1;2;Bren Esports;
W;Sova; ;251;13;6;6; ;239;25%;0;0;Bren Esports;
W;Sova; ;235;17;14;12; ;203;15%;3;1;Bren Esports;
W;Sova; ;191;10;11;8; ;126;14%;1;1;Bren Esports;
W;Sova; ;213;14;13;6; ;144;30%;0;0;Bren Esports;
W;Sova; ;208;13;8;14; ;153;35%;0;0;Bren Esports;
W;Sova; ;311;19;9;10; ;193;30%;2;0;Bren Esports;
W;Sova; ;287;17;3;6; ;171;54%;1;0;Bren Esports;
W;Sova; ;230;16;18;9; ;153;21%;2;0;Bren Esports;
W;Sova; ;143;9;8;2; ;100;19%;1;2;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Sova; ;196;12;16;5; ;134;29%;0;1;Bren Esports;
W;Sova; ;233;18;10;10; ;151;37%;2;0;Bren Esports;
L;Sova; ;179;15;12;4; ;123;20%;1;2;Bren Esports;
L;Sova; ;229;15;16;9; ;151;17%;3;2;Bren Esports;
W;Sova; ;227;10;9;8; ;149;21%;3;2;Bren Esports;
W;Sova; ;188;16;16;7; ;112;40%;2;1;Bren Esports;
W;Sova; ;165;11;7;5; ;82;47%;2;0;Bren Esports;
W;Sova; ;172;11;9;10; ;114;29%;1;1;Bren Esports;
W;Sova; ;211;13;11;16; ;165;28%;1;0;Bren Esports;
W;Sova; ;193;13;13;8; ;123;13%;1;3;Bren Esports;
W;Sova; ;174;13;14;8; ;118;22%;1;1;Bren Esports;
W;Sova; ;179;12;14;13; ;120;24%;0;1;Bren Esports;
L;Sova; ;236;17;14;14; ;161;32%;0;1;Bren Esports;
L;Sova; ;171;13;17;12; ;128;25%;1;1;Bren Esports;
W;Sage; ;183;15;18;10; ;108;24%;1;3;Bren Esports;
L;Sova; ;216;22;16;6; ;124;22%;2;3;Bren Esports;
L;Sova; ;131;9;16;3; ;100;24%;3;1;Bren Esports;
L;Sova; ;231;15;14;9; ;163;33%;2;1;Bren Esports;
L;Sage; ;136;8;19;12; ;95;16%;0;2;Bren Esports;
W;Omen; ;252;14;12;5; ;129;28%;2;3;Bren Esports;
L;Omen; ;206;18;15;4; ;126;29%;1;1;Bren Esports;
W;Omen; ;184;11;7;8; ;108;15%;2;0;Bren Esports;
L;Sova; ;189;13;16;9; ;128;25%;3;0;Bren Esports;
W;Sage; ;237;20;16;10; ;148;21%;1;1;Bren Esports;
W;Sova; ;260;21;18;17; ;158;31%;0;0;Bren Esports;
W;Sova; ;143;11;5;5; ;97;29%;1;0;Bren Esports;
W;Sova; ;247;22;17;8; ;170;33%;3;1;Bren Esports;
L;Sova; ;199;17;15;6; ;151;41%;0;0;Bren Esports;
W;Sova; ;209;14;10;3; ;126;38%;0;1;Bren Esports;
W;Sova; ;251;14;9;9; ;171;23%;1;0;Bren Esports;
W;Sova; ;158;9;11;11; ;87;0%;2;1;Bren Esports;
L;Sova; ;178;13;13;9; ;106;29%;2;2;Bren Esports;
W;Sova; ;220;13;7;7; ;121;14%;3;0;Bren Esports;
L;Sova; ;169;8;14;7; ;120;45%;1;1;Bren Esports;
W;Sova;1.20;236;19;21;20;80%;158;25%;2;0;Bren Esports;
L;Sova;1.09;234;18;16;3;67%;145;22%;3;1;Bren Esports;
W;Sova;1.19;176;12;6;4;88%;118;19%;0;1;Bren Esports;
L;Sova;0.94;197;14;16;7;53%;131;33%;0;0;Bren Esports;
W;Sova;1.10;140;9;6;2;69%;93;24%;0;1;Bren Esports;
W;Sova;1.01;191;14;15;7;82%;121;32%;0;1;Bren Esports;
L;Sova;1.03;216;16;15;8;59%;138;33%;0;0;Bren Esports;
L;Sova;1.18;271;18;15;10;82%;184;25%;3;1;Bren Esports;
W;Sova;1.11;202;16;14;9;75%;151;33%;0;2;Bren Esports;
L;Sage;0.92;193;16;16;3;57%;121;22%;3;3;Bren Esports;
W;Sova;0.56;111;6;11;4;60%;65;43%;0;1;Bren Esports;
W;Sova;1.30;201;12;8;7;94%;155;38%;0;0;Bren Esports;
W;Sova;1.29;251;18;14;12;86%;177;34%;1;1;Bren Esports;
W;Sova;1.20;194;14;13;15;95%;131;32%;2;0;Bren Esports;
W;Sova;1.11;215;13;9;7;79%;147;16%;3;0;Bren Esports;
W;Sova;1.28;145;8;6;9;94%;81;25%;3;0;Bren Esports;
W;Sova;1.77;366;20;7;8;100%;236;19%;5;0;Bren Esports;
W;Sova;1.65;271;17;6;7;88%;148;33%;2;0;Bren Esports;
W;Sova;0.96;183;11;10;8;76%;92;22%;1;2;Bren Esports;
L;Sova;0.40;96;3;17;3;39%;74;4%;0;1;Bren Esports;
L;Sova;1.06;199;15;16;9;77%;140;25%;4;1;Bren Esports;
L;Sova;1.21;234;19;14;7;79%;168;31%;1;0;Bren Esports;
W;Sova;0.80;84;4;10;9;88%;64;33%;0;2;Bren Esports;
W;Sova;1.05;240;17;16;10;83%;165;26%;0;0;Bren Esports;
W;Sage;0.89;180;13;12;11;67%;94;14%;0;4;Bren Esports;
W;Sova;1.05;170;15;15;9;73%;119;22%;1;1;Bren Esports;
W;Sage;1.00;156;10;13;10;75%;102;28%;1;1;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Sova;1.06;229;14;15;7;75%;144;21%;1;1;Bren Esports;
W;Sova;1.16;234;14;12;9;78%;137;19%;2;1;Bren Esports;
L;Sova;0.61;152;7;15;4;56%;95;24%;0;0;Bren Esports;
W;Sova;1.32;247;20;14;10;78%;137;25%;2;2;Bren Esports;
W;Sova;1.28;208;13;13;14;89%;141;18%;1;1;Bren Esports;
L;Sova;0.45;127;7;17;4;68%;83;33%;2;5;Bren Esports;
W;Sova;1.36;211;17;11;8;82%;147;17%;1;2;Bren Esports;
W;Sova;1.00;178;16;20;17;77%;134;28%;0;0;Bren Esports;
L;Sova;0.87;193;12;15;8;85%;136;21%;1;0;Bren Esports;
W;Sova;1.18;220;12;8;6;87%;121;21%;1;2;Bren Esports;
W;Sova;0.91;207;17;19;6;83%;130;23%;1;0;Bren Esports;
L;Sova;0.74;133;10;16;6;77%;90;11%;1;3;Bren Esports;
W;Sova;1.19;166;11;10;8;89%;109;9%;1;3;Bren Esports;
W;Sova;0.88;196;13;15;12;81%;136;19%;0;1;Bren Esports;
W;Sova;0.94;160;11;14;6;68%;113;27%;1;2;Bren Esports;
W;Sova;0.74;162;10;20;13;69%;109;13%;2;1;Bren Esports;
L;Sova;0.93;180;12;15;1;50%;116;26%;3;4;Bren Esports;
W;Sova;1.28;175;9;7;7;71%;135;20%;1;0;Bren Esports;
W;Sova;0.93;179;20;23;10;71%;134;20%;2;3;Bren Esports;
W;Sova;1.01;201;12;14;8;82%;139;12%;2;2;Bren Esports;
W;Sova;0.86;139;9;16;12;77%;100;11%;1;3;Bren Esports;
W;Sage;0.80;142;14;18;6;77%;81;22%;3;1;Bren Esports;
W;Sova;1.26;226;17;13;8;67%;139;18%;4;0;Bren Esports;
W;Sova;0.99;261;20;18;9;83%;168;16%;3;2;Bren Esports;
W;Sova;1.11;215;14;12;3;74%;156;24%;1;1;Bren Esports;
W;Sova;0.96;166;16;20;12;80%;115;21%;2;3;Bren Esports;
W;Sova;0.95;165;17;20;11;69%;110;19%;1;2;Bren Esports;
L;Sova;0.79;146;12;18;7;58%;98;23%;1;1;Bren Esports;
W;Sova;0.89;124;10;11;5;67%;82;22%;0;0;Bren Esports;
L;Sova;0.68;207;7;14;2;36%;131;10%;3;2;Bren Esports;
W;Sova;1.75;357;27;10;10;81%;232;30%;2;2;Bren Esports;
W;Sova;1.12;79;7;6;7;84%;52;4%;0;1;Bren Esports;
W;Sova;1.08;184;20;18;10;73%;111;23%;3;2;Bren Esports;
W;Sage;1.09;213;20;18;5;77%;133;24%;1;0;Bren Esports;
W;Sova;1.14;155;10;9;9;79%;120;19%;0;1;Bren Esports;
W;Sova;1.34;188;12;9;7;72%;159;31%;2;1;Team Secret;
W;Skye;0.66;95;8;17;5;61%;78;13%;0;4;Team Secret;
