map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;143;9;17;1; ;145; ;2; ;Team Crushed;
W;Jett; ;214;14;12;5; ;106; ;5; ;Team Crushed;
L;Jett; ;138;7;14;0; ;89; ;0; ;Team Crushed;
L;Jett; ;186;16;16;3; ;113;21%;1;3;Apex;
L;Jett; ;242;18;13;4; ;162;24%;3;3;Apex;
L;Jett; ;185;9;15;3; ;117;14%;3;6;Grind City;
L;Jett; ;217;17;18;3; ;123;22%;4;3;Grind City;
L;Jett; ;222;16;15;2; ;149;32%;1;2;Grind City;
W;Jett; ;181;15;19;0; ;106;30%;4;4;Grind City;
L;Jett; ;228;17;15;3; ;153;28%;3;1;Grind City;
L;Jett; ;156;10;16;1; ;101;29%;4;5;Grind City;
L;Jett; ;172;10;18;1; ;95;14%;2;6;Grind City;
L;Jett; ;213;20;17;3; ;123;25%;2;4;Grind City;
L;Jett; ;160;11;19;2; ;100;19%;2;6;seeker;
L;Jett; ;138;9;19;1; ;98;10%;2;3;seeker;
L;Raze; ;218;13;15;1; ;113;8%;1;1;seeker;
L;Jett;0.63;182;9;15;3;47%;117;23%;4;4;seeker;
L;Jett;0.74;181;11;16;2;74%;112;26%;1;1;seeker;
L;Jett;0.90;260;25;25;5;57%;167;23%;2;5;seeker;
W;Jett;0.63;184;18;24;4;61%;97;20%;4;9;seeker;
W;Jett;1.03;205;13;12;5;76%;138;12%;3;1;seeker;
W;Jett;1.83;410;24;10;5;81%;266;27%;5;2;seeker;
L;Jett;0.82;202;13;16;4;63%;120;21%;2;2;seeker;
L;Jett;0.68;157;11;17;3;74%;103;30%;3;2;seeker;
L;Jett;0.90;170;15;17;5;54%;113;23%;3;4;seeker;
L;Jett;0.80;206;14;16;1;75%;120;28%;4;3;seeker;
L;Jett;0.49;158;7;14;1;53%;99;26%;1;6;seeker;
L;Skye;1.01;201;17;15;2;61%;125;33%;2;1;seeker;
L;Skye;0.30;97;3;16;2;41%;71;13%;0;1;seeker;
L;Raze;1.52;317;26;13;6;92%;192;20%;3;1;seeker;
L;Jett;0.71;142;9;15;1;50%;83;31%;1;2;Goblin Squadron;
L;Jett;0.74;167;12;17;3;60%;97;28%;2;4;Seeker;
L;Jett;0.95;213;19;17;0;50%;132;27%;5;6;Seeker;
L;Jett;0.66;172;9;19;8;50%;133;15%;1;3;YFP Gaming;
L;Raze;0.88;236;15;17;5;76%;143;14%;2;6;YFP Gaming;
W;Jett;1.21;254;21;17;5;74%;155;22%;5;1;YFP Gaming;
W;Jett;1.00;202;20;20;2;71%;129;33%;4;4;YFP Gaming;
L;Jett;1.02;224;19;17;1;58%;127;26%;6;2;YFP Gaming;
W;Jett;0.86;216;14;13;3;83%;130;27%;3;2;YFP Gaming;
W;Raze;0.57;115;8;17;4;50%;87;9%;1;2;YFP Gaming;
W;Jett;1.17;251;23;17;3;79%;153;23%;4;2;YFP Gaming;
L;Jett;0.79;190;14;19;7;83%;117;6%;0;6;YFP Gaming;
W;Raze;1.18;264;15;12;7;67%;154;22%;6;2;YFP Gaming;
W;Jett;1.15;239;15;14;5;89%;139;10%;5;0;YFP Gaming;
W;Jett;0.89;211;16;21;9;73%;141;15%;3;3;YFP Gaming;
W;Jett;1.22;245;18;14;5;86%;152;21%;7;2;YFP Gaming;
W;Raze;1.75;303;24;8;2;83%;184;19%;2;2;YFP Gaming;
L;Sage;0.92;166;16;19;3;58%;115;33%;3;1;YFP Gaming;
W;Jett;0.66;137;10;15;1;63%;92;26%;0;3;YFP Gaming;
W;Jett;0.98;238;25;21;2;79%;137;21%;8;3;YFP Gaming;
W;Jett;1.58;312;21;11;1;84%;163;21%;7;0;YFP Gaming;
W;Jett;1.02;174;11;12;4;82%;124;23%;3;0;YFP Gaming;
W;Jett;1.06;250;21;18;6;71%;161;27%;0;1;YFP Gaming;
W;Sage;0.84;119;9;13;8;77%;78;17%;1;2;YFP Gaming;
W;Sage;1.11;175;13;12;7;68%;107;12%;1;3;YFP Gaming;
L;Jett;0.81;190;15;19;3;67%;125;19%;6;1;YFP Gaming;
L;Jett;0.70;122;11;18;2;54%;78;24%;3;5;YFP Gaming;
W;Jett;1.24;231;14;11;5;88%;138;13%;0;2;YFP Gaming;
L;Raze;0.52;130;9;14;0;47%;79;20%;0;2;YFP Gaming;
W;Jett;1.18;239;17;13;5;85%;156;16%;2;2;YFP Gaming;
L;Jett;0.40;98;8;21;2;58%;62;27%;4;5;YFP Gaming;
L;Kayo;0.73;158;8;14;4;69%;110;16%;1;2;YFP Gaming;
L;Jett;0.65;161;10;16;4;68%;92;16%;1;5;YFP Gaming;
W;Kayo;0.88;233;16;17;8;90%;133;28%;3;0;YFP Gaming;
L;Kayo;1.20;243;19;14;7;82%;140;29%;2;0;YFP Gaming;
W;Jett;1.27;298;21;17;3;76%;178;36%;7;3;YFP Gaming;
L;Kayo;0.88;210;15;18;10;73%;126;17%;0;4;YFP Gaming;
W;Raze;1.24;242;19;13;3;80%;121;28%;2;3;YFP Gaming;
W;Jett;0.74;157;13;19;3;58%;103;16%;3;3;YFP Gaming;
L;Jett;0.66;235;12;18;5;71%;141;23%;3;2;YFP Gaming;
W;Kayo;0.87;162;12;17;9;74%;112;10%;1;0;YFP Gaming;
W;Raze;1.12;259;17;16;16;83%;152;15%;2;2;YFP Gaming;
W;Jett;1.55;320;23;12;6;79%;195;17%;4;3;YFP Gaming;
W;Jett;0.86;235;26;26;2;72%;136;18%;7;5;YFP Gaming;
L;Jett;0.47;129;8;15;1;44%;77;31%;1;2;YFP Gaming;
L;Raze;1.36;358;30;18;3;83%;215;18%;3;4;YFP Gaming;
L;Raze;0.75;207;10;16;6;65%;131;12%;3;5;YFP Gaming;
L;Sage;0.39;108;6;16;2;35%;76;17%;1;1;YFP Gaming;
W;Sage;0.98;168;13;13;4;84%;108;25%;1;2;YFP Gaming;
W;Jett;0.74;132;9;13;2;58%;88;18%;2;1;YFP Gaming;
L;Sage;0.49;73;5;16;2;58%;44;30%;0;2;YFP Gaming;
L;Jett;1.23;275;19;15;1;68%;164;28%;1;5;YFP Gaming;
