map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;211;14;19;3; ;191;40%;2;5;OtherSide;
W;Jett; ;244;20;16;2; ;182;43%;6;1;OtherSide;
L;Jett; ;226;13;17;3; ;124;18%;4;3;OtherSide;
W;Sova; ;188;13;12;8; ;129;16%;1;4;OtherSide;
W;Sova; ;214;16;21;10; ;117;9%;4;4;OtherSide;
L;Sova; ;176;10;19;4; ;111;25%;2;4;OtherSide;
W;Sova; ;178;20;21;11; ;110;25%;2;3;OtherSide;
L;Sova; ;185;12;18;7; ;98;22%;2;3;OtherSide;
L;Raze; ;217;13;20;4; ;145;17%;3;2;OtherSide;
W;Sova; ;256;19;18;18; ;177;23%;3;3;OtherSide;
L;Sova; ;199;16;19;5; ;117;20%;4;2;OtherSide;
W;Sova; ;223;17;18;4; ;125;18%;2;6;OtherSide;
W;Sova; ;238;22;16;6; ;149;37%;4;2;OtherSide;
L;Sova; ;187;8;15;1; ;120;13%;0;2;OtherSide;
L;Sova; ;195;16;17;9; ;118;22%;6;3;OtherSide;
L;Sova; ;265;22;19;3; ;147;26%;4;2;OtherSide;
L;Sova; ;252;14;15;4; ;154;35%;1;0;OtherSide;
W;Sova; ;263;15;7;6; ;163;26%;0;1;OtherSide;
W;Sova; ;167;9;16;11; ;114;23%;1;5;OtherSide;
W;Jett; ;241;14;15;8; ;152;29%;5;2;OtherSide;
W;Jett; ;294;22;18;4; ;177;25%;7;4;OtherSide;
W;Jett; ;249;21;16;6; ;151;28%;6;3;OtherSide;
L;Jett; ;166;11;18;3; ;108;31%;2;3;OtherSide;
L;Raze; ;197;18;25;3; ;117;14%;5;5;OtherSide;
W;Jett; ;309;20;12;5; ;183;30%;4;1;OtherSide;
W;Jett; ;228;13;12;5; ;130;19%;0;4;OtherSide;
L;Raze; ;306;23;17;6; ;173;22%;1;2;OtherSide;
L;Sova; ;233;17;16;11; ;138;18%;5;1;OtherSide;
W;Raze; ;244;18;16;4; ;129;17%;3;2;OtherSide;
W;Raze; ;320;26;16;5; ;169;14%;4;1;OtherSide;
L;Sova; ;295;31;18;16; ;186;25%;2;1;OtherSide;
W;Raze; ;217;24;28;3; ;142;21%;6;7;OtherSide;
W;Jett; ;292;26;21;6; ;156;22%;3;3;OtherSide;
W;Raze; ;222;27;29;7; ;138;23%;5;5;OtherSide;
L;Raze; ;241;15;14;2; ;162;27%;3;4;OtherSide;
L;Jett; ;177;10;15;2; ;113;33%;2;6;OtherSide;
L;Sova; ;264;20;17;9; ;200;25%;3;1;OtherSide;
L;Sova; ;200;13;14;7; ;135;17%;0;2;OtherSide;
L;Cypher;0.66;155;11;15;1;42%;100;22%;0;1;OtherSide;
L;Skye;0.88;236;17;20;8;77%;169;21%;4;3;OtherSide;
L;Sova;0.38;75;4;15;4;47%;46;6%;0;0;OtherSide;
L;Raze;0.39;83;4;17;5;42%;73;15%;0;3;OtherSide;
L;Sage;0.51;123;6;15;3;50%;91;19%;0;4;Surreal Esports;
W;Sova;1.34;263;23;15;2;77%;170;30%;4;2;Surreal Esports;
L;Sova;1.05;198;17;17;8;63%;126;11%;1;1;Surreal Esports;
