map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;346;28;13;3; ;176;9%;4;2;INFINITY;
W;Omen; ;116;8;13;3; ;77;5%;2;2;INFINITY;
W;Breach; ;209;12;12;14; ;128;15%;3;1;INFINITY;
W;Brimstone; ;187;16;14;4; ;126;12%;1;1;INFINITY;
W;Breach; ;223;12;6;18; ;136;16%;1;1;INFINITY;
L;Breach; ;208;16;16;11; ;135;34%;2;0;INFINITY;
W;Breach; ;150;10;10;12; ;135;36%;0;3;INFINITY;
L;Brimstone; ;123;5;15;3; ;83;30%;1;2;INFINITY;
W;Breach; ;186;12;13;12; ;111;29%;2;0;INFINITY;
L;Brimstone; ;238;13;14;5; ;152;21%;1;1;INFINITY;
W;Breach; ;283;18;9;6; ;153;31%;2;0;INFINITY;
W;Jett; ;246;19;16;6; ;165;40%;4;4;INFINITY;
W;Jett; ;239;15;11;3; ;139;42%;5;2;INFINITY;
W;Jett; ;298;22;13;2; ;174;34%;8;2;INFINITY;
L;Raze; ;186;13;18;4; ;126;14%;4;6;INFINITY;
L;Breach; ;176;13;16;9; ;123;27%;4;1;INFINITY;
W;Jett; ;182;14;14;2; ;108;8%;5;5;INFINITY;
W;Raze; ;410;24;8;4; ;248;24%;5;0;INFINITY;
W;Jett; ;368;24;15;3; ;182;35%;4;1;INFINITY;
L;Breach; ;128;7;15;8; ;93;31%;1;2;INFINITY;
W;Jett; ;235;12;6;1; ;148;35%;1;2;INFINITY;
W;Breach; ;183;13;12;12; ;137;27%;4;2;INFINITY;
W;Jett; ;243;20;16;4; ;150;31%;5;2;INFINITY;
W;Raze; ;300;21;14;5; ;174;17%;2;1;INFINITY;
W;Raze; ;286;20;15;3; ;166;13%;3;5;INFINITY;
L;Jett; ;201;13;15;2; ;111;20%;7;2;INFINITY;
L;Jett; ;142;11;17;2; ;139;27%;2;5;INFINITY;
L;Breach; ;272;23;15;15; ;157;19%;3;1;INFINITY;
L;Jett; ;174;17;16;3; ;94;31%;3;2;INFINITY;
W;Jett; ;382;28;14;2; ;197;17%;4;3;INFINITY;
W;Jett; ;261;17;5;0; ;156;39%;2;0;INFINITY;
W;Raze; ;208;10;8;5; ;136;21%;3;1;INFINITY;
W;Jett; ;118;12;23;6; ;87;18%;3;7;INFINITY;
L;Breach; ;158;11;15;10; ;91;26%;1;2;INFINITY;
L;Raze; ;135;8;15;1; ;96;14%;0;4;INFINITY;
W;Omen; ;219;17;14;6; ;119;30%;2;1;INFINITY;
W;Omen; ;251;17;10;15; ;148;20%;1;0;INFINITY;
W;Omen; ;171;10;12;9; ;107;26%;2;2;INFINITY;
L;Viper; ;163;10;17;4; ;158;22%;1;3;INFINITY;
W;Omen; ;248;20;15;7; ;170;29%;1;2;INFINITY;
W;Omen; ;295;24;17;7; ;164;19%;2;3;INFINITY;
W;Omen; ;229;14;7;8; ;193;23%;3;2;INFINITY;
W;Omen; ;194;17;16;5; ;125;27%;1;2;INFINITY;
W;Omen; ;242;16;11;4; ;135;23%;2;4;INFINITY;
W;Omen; ;212;18;14;9; ;128;30%;1;1;INFINITY;
W;Omen; ;235;24;23;7; ;156;14%;2;7;INFINITY;
W;Omen; ;208;19;20;9; ;135;25%;2;1;INFINITY;
W;Omen; ;139;10;22;8; ;101;18%;3;2;INFINITY;
W;Omen; ;287;20;10;3; ;228;30%;3;2;INFINITY;
W;Omen; ;264;23;18;3; ;154;40%;4;1;INFINITY;
W;Omen; ;144;11;15;2; ;86;25%;3;3;INFINITY;
L;Omen; ;199;17;25;12; ;137;21%;8;3;INFINITY;
L;Omen; ;193;14;18;4; ;101;26%;2;4;INFINITY;
W;Omen; ;223;16;15;5; ;135;21%;3;2;INFINITY;
W;Omen; ;253;21;20;9; ;159;19%;4;3;INFINITY;
W;Omen; ;186;15;12;2; ;105;20%;3;2;INFINITY;
L;Omen; ;199;13;18;9; ;114;30%;2;2;INFINITY;
L;Omen; ;150;8;17;6; ;83;31%;3;1;INFINITY;
W;Omen; ;164;11;15;9; ;108;37%;1;3;INFINITY;
W;Brimstone; ;329;16;8;14; ;206;22%;2;0;INFINITY;
W;Omen; ;145;10;9;5; ;86;14%;0;2;INFINITY;
W;Breach; ;245;21;13;10; ;117;13%;3;3;INFINITY;
L;Sage; ;189;16;18;6; ;111;16%;3;3;INFINITY;
L;Omen; ;246;16;16;3; ;154;24%;3;3;INFINITY;
W;Brimstone; ;254;16;15;9; ;161;15%;3;2;INFINITY;
W;Omen; ;276;27;16;5; ;163;32%;4;0;INFINITY;
L;Sova; ;320;24;19;9; ;215;21%;1;1;INFINITY;
W;Raze; ;235;19;19;7; ;148;8%;5;7;INFINITY;
L;Sova; ;197;13;14;3; ;140;33%;0;3;INFINITY;
W;Raze;0.89;227;13;13;3;71%;139;20%;2;2;INFINITY;
W;Raze;1.26;290;15;11;6;81%;167;15%;7;4;INFINITY;
W;Raze;1.30;277;22;14;5;77%;168;29%;3;6;INFINITY;
W;Jett;1.64;389;27;12;4;79%;223;25%;7;3;INFINITY;
W;Raze;1.29;246;14;8;2;79%;140;21%;4;3;INFINITY;
W;Raze;1.34;303;18;12;3;71%;179;25%;4;5;INFINITY;
W;Raze;1.43;349;23;14;9;84%;192;13%;5;2;INFINITY;
L;Jett;0.90;249;17;19;1;65%;133;16%;4;5;INFINITY;
W;Raze;1.01;205;19;18;12;60%;127;19%;5;7;INFINITY;
L;Yoru;0.96;292;18;17;2;84%;166;18%;7;2;INFINITY;
W;Raze;1.31;319;25;18;7;79%;193;14%;5;5;INFINITY;
W;Yoru;1.25;267;22;15;8;67%;153;18%;6;3;INFINITY;
W;Raze;1.53;313;22;11;2;79%;187;33%;7;3;INFINITY;
W;Raze;1.11;189;17;13;3;75%;136;23%;4;4;INFINITY;
W;Jett;1.21;250;16;13;9;80%;169;24%;5;0;INFINITY;
L;Raze;0.92;244;15;15;3;65%;144;17%;5;2;INFINITY;
W;Raze;1.63;274;18;10;9;84%;165;21%;5;3;INFINITY;
W;Raze;1.53;321;24;14;7;81%;198;23%;6;0;INFINITY;
L;Raze;0.84;196;13;17;3;59%;124;15%;5;6;INFINITY;
L;Yoru;0.74;185;11;17;6;68%;110;21%;3;5;INFINITY;
W;Raze;1.25;274;16;12;7;83%;167;15%;7;3;INFINITY;
L;Raze;0.21;119;4;15;3;43%;76;0%;2;6;INFINITY;
W;Sage;1.30;197;12;9;9;82%;118;24%;2;1;INFINITY;
W;Sage;0.93;189;16;19;12;62%;131;28%;2;6;INFINITY;
W;Jett;1.07;194;17;16;4;65%;117;26%;5;7;INFINITY;
L;Jett;0.82;162;13;17;5;67%;100;13%;3;6;INFINITY;
L;Sage;0.87;212;13;14;7;68%;149;26%;2;3;INFINITY;
W;Jett;1.45;241;16;8;4;89%;140;22%;4;1;INFINITY;
W;Jett;1.14;234;18;12;1;84%;117;28%;3;3;INFINITY;
W;Reyna;0.70;194;15;20;6;78%;124;21%;3;4;INFINITY;
L;Kayo;1.16;237;20;16;7;79%;128;12%;2;1;INFINITY;
W;Sage;0.68;140;9;17;6;50%;104;28%;1;4;INFINITY;
W;Reyna;1.79;416;28;14;6;95%;257;25%;6;1;INFINITY;
W;Kayo;1.26;192;14;12;12;75%;124;18%;3;1;INFINITY;
L;Kayo;0.88;208;14;17;10;61%;139;16%;2;3;INFINITY;
L;Kayo;0.66;163;7;13;2;29%;113;15%;1;3;INFINITY;
W;Sage;0.62;160;11;18;6;52%;93;21%;2;6;INFINITY;
L;Skye;0.56;106;9;18;4;57%;77;24%;3;5;INFINITY;
L;Kayo;0.87;208;14;17;8;80%;134;26%;1;2;INFINITY;
