map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Sage; ;204;13;9;9; ; ; ;1; ;Gamelanders Blue;
W;Cypher; ;158;10;9;6; ; ; ;1; ;Gamelanders Blue;
W;Cypher; ;111;10;17;8; ; ; ;2; ;Gamelanders Blue;
W;Sage; ;207;14;8;7; ; ; ;0; ;Gamelanders Blue;
W;Cypher; ;140;9;14;10; ; ; ;1; ;Gamelanders Blue;
W;Omen; ;121;9;9;1; ;79;17%;0;3;Gamelanders Blue;
W;Cypher; ;201;16;12;7; ;123;19%;1;0;Gamelanders Blue;
L;Cypher; ;174;24;26;14; ;119;15%;1;3;Gamelanders Blue;
L;Cypher; ;207;23;23;11; ;131;16%;1;3;Gamelanders Blue;
W;Sage; ;169;16;18;5; ;89;10%;4;2;Gamelanders Blue;
W;Cypher; ;191;21;21;20; ;126;19%;1;4;Gamelanders Blue;
W;Cypher; ;243;22;15;4; ;135;9%;1;2;Gamelanders Blue;
W;Omen; ;118;8;17;5; ;65;4%;1;2;Gamelanders Blue;
L;Cypher; ;170;15;17;6; ;96;13%;2;0;Gamelanders Blue;
W;Cypher; ;200;17;10;5; ;115;8%;0;1;Gamelanders Blue;
W;Omen; ;167;14;17;9; ;117;10%;0;0;Gamelanders Blue;
W;Cypher; ;279;19;12;10; ;165;17%;3;0;Gamelanders Blue;
W;Cypher; ;165;11;11;9; ;112;14%;0;0;Gamelanders Blue;
L;Sage; ;149;9;18;6; ;95;11%;1;2;Gamelanders Blue;
L;Cypher; ;103;5;15;2; ;75;15%;0;2;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Cypher; ;169;12;14;5; ;101;13%;3;3;Gamelanders Blue;
W;Cypher; ;156;11;11;6; ;96;12%;0;2;Gamelanders Blue;
W;Omen; ;144;9;15;2; ;97;24%;3;4;Gamelanders Blue;
W;Cypher; ;168;15;19;6; ;85;12%;2;0;Gamelanders Blue;
W;Cypher; ;127;11;17;2; ;71;6%;0;5;Gamelanders Blue;
L;Cypher; ;130;8;13;1; ;86;13%;0;2;Gamelanders Blue;
W;Cypher; ;246;15;11;8; ;149;9%;3;1;Gamelanders Blue;
W;Cypher; ;108;6;4;6; ;67;15%;0;1;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Cypher; ;155;12;15;4; ;114;17%;2;1;Gamelanders Blue;
L;Omen; ;135;8;16;8; ;90;16%;1;1;Gamelanders Blue;
W;Cypher; ;255;17;13;8; ;157;10%;6;2;Gamelanders Blue;
W;Cypher; ;211;14;10;6; ;139;22%;3;1;Gamelanders Blue;
W;Omen; ;116;9;16;7; ;81;14%;0;3;Gamelanders Blue;
W;Cypher; ;160;13;15;8; ;87;13%;1;3;Gamelanders Blue;
W;Cypher; ;227;15;7;4; ;133;25%;1;0;Gamelanders Blue;
W;Omen; ;267;19;8;3; ;162;25%;2;0;Gamelanders Blue;
W;Cypher; ;231;11;8;8; ;152;18%;3;0;Gamelanders Blue;
W;Omen; ;177;13;17;12; ;112;13%;0;1;Gamelanders Blue;
W;Omen; ;185;13;8;7; ;104;19%;1;1;Gamelanders Blue;
W;Cypher; ;228;17;16;5; ;146;11%;2;2;Gamelanders Blue;
W;Cypher; ;262;16;10;9; ;183;19%;1;1;Gamelanders Blue;
W;Cypher; ;153;10;8;8; ;105;26%;1;2;Gamelanders Blue;
W;Cypher; ;147;7;12;14; ;105;15%;0;2;Gamelanders Blue;
W;Cypher; ;208;17;14;10; ;112;7%;2;4;Gamelanders Blue;
W;Cypher; ;122;8;10;6; ;75;12%;0;1;Gamelanders Blue;
L;Cypher; ;163;17;18;2; ;125;26%;1;3;Gamelanders Blue;
W;Cypher; ;147;10;10;5; ;76;14%;1;0;Gamelanders Blue;
W;Omen; ;145;10;15;5; ;79;8%;1;2;Gamelanders Blue;
W;Cypher; ;222;11;7;8; ; ; ;2; ;Gamelanders Blue;
W;Cypher; ;162;9;10;9; ; ; ;1; ;Gamelanders Blue;
L;Omen; ;145;8;17;3; ; ; ;3; ;Gamelanders Blue;
L;Cypher; ;122;9;18;4; ; ; ;2; ;Gamelanders Blue;
W;Cypher; ;123;11;16;4; ;77;16%;1;3;Gamelanders Blue;
W;Killjoy; ;157;10;12;4; ;94;23%;1;3;Gamelanders Blue;
L;Cypher; ;123;7;17;7; ;81;15%;1;1;Gamelanders Blue;
W;Killjoy; ;144;10;15;7; ;91;16%;3;2;Gamelanders Blue;
W;Omen; ;172;12;10;3; ;115;15%;2;1;Gamelanders Blue;
W;Cypher; ;149;12;14;4; ;97;21%;0;2;Gamelanders Blue;
W;Omen; ;193;13;15;5; ;106;10%;3;1;Gamelanders Blue;
W;Omen; ;238;21;12;2; ;128;13%;4;1;Gamelanders Blue;
W;Cypher; ;215;15;6;8; ;122;13%;1;1;Gamelanders Blue;
W;Omen; ;174;11;13;7; ;111;7%;2;2;Gamelanders Blue;
L;Cypher; ;151;9;18;5; ;102;24%;1;1;Gamelanders Blue;
L;Killjoy; ;178;14;18;5; ;164;14%;1;1;Gamelanders Blue;
W;Omen; ;95;9;10;0; ;54;29%;0;2;Gamelanders Blue;
W;Omen; ;181;13;5;4; ;116;18%;1;0;Gamelanders Blue;
W;Omen; ;168;12;12;9; ;104;11%;2;1;Gamelanders Blue;
W;Omen; ;132;12;14;2; ;79;18%;3;2;Gamelanders Blue;
L;Omen; ;133;14;24;8; ;82;10%;2;5;Gamelanders Blue;
W;Omen; ;156;12;16;8; ;90;12%;1;2;Gamelanders Blue;
W;Omen; ;145;10;16;3; ;63;9%;1;1;Gamelanders Blue;
L;Omen; ;127;8;16;9; ;76;18%;1;1;Gamelanders Blue;
L;Omen; ;149;14;15;4; ;94;17%;0;3;Gamelanders Blue;
L;Omen; ;162;15;18;2; ;104;13%;2;0;Gamelanders Blue;
W;Omen; ;191;15;8;7; ;112;12%;1;1;Gamelanders Blue;
W;Omen; ;215;9;4;4; ;106;13%;1;0;Gamelanders Blue;
W;Omen; ;181;13;11;5; ;169;23%;2;3;Gamelanders Blue;
W;Omen; ;246;15;7;5; ;136;9%;0;0;Gamelanders Blue;
W;Omen; ;181;10;8;4; ;105;13%;1;2;Gamelanders Blue;
L;Omen;0.61;116;6;16;6;64%;78;26%;1;1;Gamelanders Blue;
L;Omen;0.88;164;17;20;7;73%;112;21%;0;1;Gamelanders Blue;
W;Omen;1.11;185;20;17;9;75%;107;9%;1;2;Gamelanders Blue;
L;Omen;0.73;155;11;18;3;68%;105;29%;3;5;Gamelanders Blue;
L;Omen;0.54;98;8;18;3;63%;63;5%;0;2;Gamelanders Blue;
W;Cypher;0.81;127;8;10;5;82%;91;29%;0;1;Gamelanders Blue;
W;Cypher;0.81;142;13;19;8;58%;83;14%;0;2;Gamelanders Blue;
W;Omen;1.24;210;14;10;7;95%;122;15%;3;1;Gamelanders Blue;
L;Cypher;0.87;194;15;16;2;62%;118;24%;0;4;Gamelanders Blue;
W;Omen;1.13;156;11;9;6;76%;92;9%;1;1;Gamelanders Blue;
W;Cypher;0.82;154;15;19;6;73%;76;11%;4;2;Gamelanders Blue;
W;Omen;0.95;175;14;15;7;68%;106;11%;0;2;Gamelanders Blue;
W;Cypher;0.72;129;9;15;8;77%;84;10%;1;1;Gamelanders Blue;
L;Cypher;0.81;159;8;14;8;63%;107;12%;2;1;Gamelanders Blue;
W;Omen;0.56;133;10;20;5;75%;83;23%;2;7;Gamelanders Blue;
L;Skye;0.92;133;11;14;8;74%;87;9%;0;3;Gamelanders Blue;
L;Omen;0.58;121;8;18;2;68%;66;14%;2;6;Gamelanders Blue;
L;Cypher;0.55;105;7;16;4;48%;66;29%;1;1;Gamelanders Blue;
W;Killjoy;0.53;81;7;15;0;67%;62;16%;0;2;Keyd Stars;
L;Killjoy;0.78;173;11;16;4;67%;112;13%;1;1;Keyd Stars;
W;Cypher;1.38;207;13;9;7;83%;145;32%;2;2;Keyd Stars;
L;Killjoy;0.87;210;16;19;6;70%;123;8%;2;3;Keyd Stars;
W;Killjoy;1.01;191;16;15;7;71%;108;8%;1;1;Keyd Stars;
L;Cypher;0.49;92;5;20;4;43%;73;13%;1;4;Keyd Stars;
W;Cypher;0.84;146;13;14;8;70%;83;12%;0;1;Keyd Stars;
L;Killjoy;0.92;204;18;17;4;75%;111;12%;1;2;Keyd Stars;
L;Cypher;0.65;156;9;16;8;60%;91;12%;1;5;Keyd Stars;
W;Cypher;1.17;174;13;7;2;83%;109;16%;0;1;Keyd Stars;
W;Viper;1.33;172;9;3;7;87%;95;7%;1;0;Keyd Stars;
W;Killjoy;0.76;147;11;16;5;63%;100;15%;3;4;Keyd Stars;
L;Viper;0.85;167;17;22;7;70%;105;11%;1;1;Keyd Stars;
L;Killjoy;0.68;147;9;17;4;60%;88;13%;2;1;Keyd Stars;
W;Killjoy;1.53;233;14;4;3;93%;141;23%;2;1;Keyd Stars;
W;Cypher;1.22;234;18;11;7;95%;147;18%;1;0;Keyd Stars;
W;Killjoy;0.72;112;8;17;7;58%;72;7%;0;4;Keyd Stars;
W;Killjoy;0.97;68;13;4;2;100%;31;11%;0;0;Keyd Stars;
W;Viper;0.99;245;16;10;2;67%;145;4%;3;2;Keyd Stars;
L;Killjoy;0.52;115;7;12;0;53%;63;23%;1;2;Keyd Stars;
L;Killjoy;0.69;172;11;23;9;63%;121;9%;2;1;Keyd Stars;
W;Killjoy;0.87;194;16;16;2;77%;95;12%;0;1;Keyd Stars;
W;Killjoy;1.22;224;19;16;9;77%;145;15%;3;2;Keyd Stars;
L;Cypher;0.78;133;8;11;5;67%;74;9%;0;2;Keyd Stars;
L;Killjoy;0.92;252;17;19;9;73%;171;16%;2;4;Keyd Stars;
W;Killjoy;0.89;177;12;12;4;61%;104;20%;2;2;Keyd Stars;
L;Viper;0.89;179;16;19;5;77%;118;13%;3;2;Keyd Stars;
W;Killjoy;0.95;162;13;15;8;73%;109;11%;1;2;Keyd Stars;
W;Killjoy;1.06;217;14;11;3;78%;123;10%;2;0;Keyd Stars;
L;Viper;0.53;154;8;15;4;53%;98;10%;2;3;Keyd Stars;
W;Sage;1.18;169;10;4;0;86%;92;14%;2;1;Keyd Stars;
W;Sage;0.67;164;12;14;5;63%;76;9%;0;3;Keyd Stars;
L;Killjoy;0.44;56;2;15;4;42%;51;8%;0;0;Keyd Stars;
W;Killjoy;1.09;201;23;19;8;69%;131;14%;2;1;Keyd Stars;
W;Killjoy;0.79;187;12;17;9;61%;127;13%;0;4;Keyd Stars;
W;Killjoy;0.62;110;8;16;2;57%;70;5%;2;1;Keyd Stars;
W;Killjoy;0.95;198;17;17;4;71%;135;22%;1;1;Keyd Stars;
W;Viper;0.71;132;13;21;8;63%;83;15%;0;5;Keyd Stars;
W;Sage;0.82;132;12;16;10;69%;87;17%;1;2;Keyd Stars;
L;Sage;0.87;172;15;22;18;75%;112;16%;2;1;Keyd Stars;
L;Sage;0.83;119;10;14;5;55%;85;21%;0;2;Keyd Stars;
W;Killjoy;1.04;130;8;8;2;81%;72;11%;1;1;Keyd Stars;
W;Killjoy;0.95;157;9;9;4;82%;101;16%;0;0;Keyd Stars;
L;Killjoy;1.09;193;17;14;6;79%;125;13%;3;1;Keyd Stars;
L;Killjoy;1.00;196;15;19;7;67%;128;10%;3;3;Keyd Stars;
