map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.82;197;14;18;8;84%;113;21%;1;1;Békéscsabai E-sport Egyesület;
W;Sage;1.00;219;18;16;3;77%;141;38%;2;2;Békéscsabai E-sport Egyesület;
L;Skye;0.67;139;7;15;3;44%;89;19%;0;2;Békéscsabai E-sport Egyesület;
L;Skye;0.69;167;12;18;5;60%;116;33%;2;2;Békéscsabai E-sport Egyesület;
L;Breach;0.70;109;8;14;2;56%;79;16%;0;0;Békéscsabai E-sport Egyesület;
W;Sage;0.66;165;10;17;11;85%;106;18%;2;2;Békéscsabai E-sport Egyesület;
W;Skye;1.42;230;18;12;11;89%;174;24%;3;1;Békéscsabai E-sport Egyesület;
L;Skye;1.08;195;16;17;10;86%;125;13%;1;1;Békéscsabai E-sport Egyesület;
L;Breach;1.13;154;11;14;13;77%;112;16%;0;1;Békéscsabai E-sport Egyesület;
W;Breach;1.33;334;27;16;3;73%;216;25%;1;1;Békéscsabai E-sport Egyesület;
