map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;180;13;13;6; ;115;34%;3;2;THE START W;
L;Breach; ;139;9;18;9; ;99;20%;1;3;THE START W;
W;Breach; ;186;11;9;9; ;120;22%;1;1;THE START W;
W;Breach; ;199;14;12;5; ;142;24%;1;4;THE START W;
W;Breach; ;165;13;15;9; ;108;46%;0;0;THE START W;
L;Breach; ;149;10;17;8; ;129;35%;1;1;THE START W;
L;Breach; ;178;13;15;3; ;104;26%;2;0;THE START W;
W;Omen; ;137;11;10;2; ;131;50%;2;1;World Game Star;
L;Omen; ;87;5;14;2; ;54;38%;0;0;World Game Star;
W;Omen; ;222;16;14;9; ;136;28%;1;1;World Game Star;
L;Omen; ;135;8;12;3; ;96;18%;0;1;World Game Star;
L;Omen; ;185;15;16;8; ;109;25%;1;3;World Game Star;
W;Omen; ;183;13;11;8; ;91;32%;1;0;World Game Star;
W;Omen; ;269;22;13;6; ;137;34%;2;1;World Game Star;
W;Omen; ;226;15;10;3; ;147;31%;2;0;World Game Star;
W;Omen; ;213;16;15;6; ;181;31%;0;1;World Game Star;
L;Omen; ;238;14;18;4; ;148;29%;1;0;World Game Star;
L;Omen; ;229;14;19;6; ;136;39%;4;2;World Game Star;
L;Omen; ;287;18;17;5; ;190;38%;0;3;World Game Star;
L;Omen; ;233;16;13;2; ;132;27%;2;2;World Game Star;
L;Omen; ;258;22;16;3; ;171;38%;3;2;World Game Star;
W;Omen; ;205;18;12;4; ;125;33%;0;3;World Game Star;
L;Phoenix; ;208;16;21;9; ;129;20%;1;3;World Game Star;
L;Breach; ;156;9;17;7; ;85;22%;2;3;World Game Star;
L;Omen; ;160;9;17;2; ;108;28%;1;1;World Game Star;
L;Omen; ;177;7;13;5; ;118;43%;0;0;World Game Star;
W;Omen; ;282;20;12;3; ;159;44%;2;2;World Game Star;
L;Omen; ;176;13;17;2; ;100;50%;2;1;World Game Star;
W;Omen;0.76;181;15;19;4;58%;106;47%;2;5;World Game Star;
L;Omen;1.02;178;16;16;3;63%;117;61%;1;3;World Game Star;
L;Omen;0.79;268;18;17;3;58%;115;38%;0;5;World Game Star;
L;Omen;0.66;162;10;16;3;61%;75;39%;1;4;World Game Star;
L;Omen;1.00;178;15;14;7;83%;119;47%;2;2;World Game Star;
L;Reyna;0.96;293;14;14;0;60%;197;41%;1;1;GOMA;
L;Phoenix;0.88;199;16;19;5;59%;104;35%;4;5;GOMA;
L;Astra;0.69;147;11;17;2;57%;84;35%;1;3;GOMA;
L;Sage;0.38;134;6;13;1;38%;80;29%;1;2;GOMA;
W;Omen;0.76;174;13;21;10;62%;124;26%;3;3;GOMA;
L;Astra;0.67;159;11;16;1;50%;102;41%;1;3;GOMA;
L;Astra;0.83;164;13;17;7;81%;97;42%;0;1;GOMA;
