map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;370;22;15;5; ;220;12%;5;1;Reality Rift;
L;Raze; ;203;17;18;5; ;134;26%;4;2;Reality Rift;
W;Raze; ;399;22;7;5; ;257;22%;5;2;Reality Rift;
W;Raze; ;403;25;12;8; ;226;22%;4;0;Reality Rift;
W;Raze; ;225;14;19;8; ;152;10%;3;3;Reality Rift;
W;Raze; ;321;21;11;6; ;167;13%;3;1;Reality Rift;
L;Raze; ;217;14;18;4; ;136;12%;1;2;Reality Rift;
L;Raze; ;212;18;19;5; ;128;15%;5;3;Reality Rift;
L;Raze; ;356;34;21;9; ;237;13%;1;2;Reality Rift;
W;Raze; ;239;15;11;6; ;152;14%;2;4;Reality Rift;
L;Raze; ;145;8;14;4; ;87;17%;1;2;Reality Rift;
W;Raze; ;402;20;8;10; ;253;22%;2;0;Reality Rift;
W;Raze; ;444;25;11;8; ;273;17%;2;1;Reality Rift;
W;Raze; ;174;9;10;4; ;129;18%;0;1;Reality Rift;
W;Raze; ;274;21;12;4; ;166;18%;2;2;Reality Rift;
W;Raze; ;230;15;10;3; ;138;20%;2;1;Reality Rift;
L;Raze; ;138;7;20;8; ;108;9%;0;6;Reality Rift;
W;Raze; ;345;27;14;2; ;219;21%;5;1;Reality Rift;
W;Jett; ;399;26;11;1; ;216;25%;5;1;Reality Rift;
W;Raze; ;278;18;13;10; ;196;16%;2;1;Reality Rift;
L;Raze; ;196;11;12;1; ;115;12%;3;2;Reality Rift;
W;Raze; ;304;27;16;10; ;189;22%;5;2;Reality Rift;
W;Raze; ;224;19;18;5; ;119;9%;2;4;Reality Rift;
L;Raze; ;141;8;14;3; ;98;8%;1;3;Reality Rift;
L;Raze; ;182;13;14;1; ;114;17%;1;2;Reality Rift;
L;Raze; ;164;14;22;4; ;111;14%;3;4;Reality Rift;
L;Raze; ;286;15;16;4; ;147;17%;2;4;Reality Rift;
W;Raze;1.25;277;21;15;3;81%;144;22%;7;4;Reality Rift;
L;Raze;0.88;216;12;18;3;67%;138;14%;2;2;Reality Rift;
W;Raze;1.35;305;26;16;3;75%;180;11%;4;3;Reality Rift;
W;Raze; ;272;19;13;6; ;183;13%;2;2;Reality Rift;
W;Raze; ;357;25;17;7; ;209;7%;5;2;Reality Rift;
W;Raze; ;195;15;16;8; ;123;10%;2;3;Reality Rift;
W;Raze; ;351;21;9;8; ;205;12%;1;2;Reality Rift;
L;Raze; ;228;16;17;6; ;145;14%;4;2;Reality Rift;
W;Raze; ;286;24;17;6; ;174;14%;3;2;Reality Rift;
W;Raze; ;230;17;16;4; ;148;16%;3;0;Reality Rift;
W;Reyna; ;319;24;18;6; ;190;13%;6;6;Reality Rift;
L;Raze; ;230;14;16;4; ;153;10%;2;5;Reality Rift;
W;Raze; ;318;23;9;6; ;189;11%;3;1;Reality Rift;
W;Raze; ;407;30;17;9; ;244;13%;4;2;Reality Rift;
W;Reyna; ;238;14;12;5; ;129;11%;2;3;Reality Rift;
L;Raze; ;269;15;14;5; ;155;15%;3;0;Reality Rift;
W;Raze; ;260;18;15;6; ;164;17%;3;1;Reality Rift;
L;Reyna; ;299;22;15;6; ;160;21%;4;0;Reality Rift;
L;Raze; ;281;25;14;3; ;156;20%;1;2;Reality Rift;
W;Raze; ;368;19;2;4; ;197;15%;3;0;Reality Rift;
W;Raze; ;225;19;18;4; ;129;14%;4;5;Reality Rift;
W;Raze; ;322;20;5;6; ;195;12%;3;1;Reality Rift;
W;Raze; ;265;20;18;5; ;154;17%;2;3;Reality Rift;
W;Raze; ;220;17;17;3; ;140;15%;5;2;Reality Rift;
W;Reyna; ;209;14;14;6; ;140;17%;3;3;Reality Rift;
L;Raze; ;266;23;19;7; ;178;15%;2;5;Reality Rift;
L;Raze; ;307;24;16;7; ;185;17%;5;3;Reality Rift;
L;Raze; ;214;14;18;6; ;145;9%;0;1;Reality Rift;
W;Raze; ;257;15;11;6; ;155;15%;4;0;Orgless;
W;Raze; ;285;23;15;5; ;172;12%;2;0;Orgless;
W;Raze; ;210;18;18;7; ;142;16%;4;1;Orgless;
W;Raze; ;227;14;13;9; ;164;16%;3;1;Orgless;
L;Raze; ;190;10;16;9; ;128;8%;2;2;Orgless;
L;Jett; ;249;16;19;6; ;140;19%;4;4;Orgless;
L;Raze; ;231;19;19;1; ;158;20%;3;1;Orgless;
W;Raze; ;274;20;12;2; ;169;24%;0;1;Orgless;
L;Jett; ;215;16;23;5; ;145;17%;0;2;Orgless;
L;Raze;0.84;230;11;16;5;59%;139;16%;2;1;Orgless;
L;Raze;1.19;308;24;17;4;75%;185;18%;2;4;Orgless;
W;Raze;1.23;289;22;15;6;64%;192;14%;3;2;Orgless;
L;Raze;0.86;215;18;19;5;63%;151;21%;2;5;Orgless;
L;Raze;0.71;181;15;18;0;59%;109;16%;4;3;Orgless;
L;Raze;0.82;188;11;15;4;65%;117;18%;1;4;Orgless;
W;Raze;1.25;317;27;16;4;71%;190;19%;4;2;Orgless;
L;Reyna;1.30;293;23;15;3;68%;166;21%;7;3;Orgless;
W;Reyna;1.68;362;24;11;4;84%;201;21%;4;5;Orgless;
L;Raze;0.82;211;15;17;1;60%;106;20%;2;3;Orgless;
L;Raze;1.07;232;20;18;3;63%;137;11%;3;4;Orgless;
W;Raze;1.14;251;20;18;8;71%;143;22%;2;4;Orgless;
L;Raze;0.66;181;11;18;2;55%;115;17%;3;3;Orgless;
L;Raze;1.13;274;17;14;5;72%;159;10%;4;1;Orgless;
L;Jett;1.43;372;29;16;2;78%;210;28%;6;3;Team SMG;
L;Jett;0.72;179;9;14;2;65%;101;8%;5;6;Team SMG;
W;Jett;1.18;312;24;19;2;83%;181;22%;7;1;Team SMG;
L;Jett;1.19;222;14;11;3;74%;137;21%;2;1;Team SMG;
L;Reyna;1.03;237;16;15;1;74%;140;35%;5;1;Team SMG;
L;Raze;0.96;235;16;16;4;62%;169;20%;1;2;Team SMG;
W;Reyna;2.05;424;22;7;6;93%;231;19%;2;0;Team SMG;
L;Raze;1.05;251;18;18;7;73%;146;16%;3;5;Team SMG;
