map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;205;12;14;3; ;143;20%;0;1;FeaFeaFea;
L;Killjoy; ;169;18;20;2; ;111;16%;1;1;FeaFeaFea;
W;Killjoy; ;179;15;15;8; ;109;33%;1;1;FeaFeaFea;
L;Killjoy; ;187;11;16;3; ;110;14%;0;2;FeaFeaFea;
W;Killjoy; ;241;21;19;4; ;152;25%;1;0;FeaFeaFea;
W;None;0;0;0;0;0;0;0;0;0;0;FeaFeaFea;
W;Killjoy; ;267;16;10;5; ;136;17%;1;1;FeaFeaFea;
L;Killjoy; ;234;17;16;5; ;158;16%;3;0;FeaFeaFea;
W;Killjoy; ;195;14;14;4; ;134;19%;0;1;FeaFeaFea;
W;Killjoy; ;292;23;13;4; ;175;14%;3;2;FeaFeaFea;
W;Killjoy; ;251;19;16;7; ;165;18%;3;0;FeaFeaFea;
L;Killjoy; ;147;14;25;9; ;146;24%;2;3;FeaFeaFea;
L;Cypher; ;187;16;15;3; ;117;25%;2;1;FeaFeaFea;
L;Killjoy; ;292;23;17;10; ;189;27%;5;2;FeaFeaFea;
W;Killjoy; ;236;18;16;4; ;145;15%;0;1;FeaFeaFea;
L;Killjoy; ;243;16;16;4; ;165;23%;2;4;FeaFeaFea;
W;Cypher; ;179;17;17;7; ;142;24%;2;3;FeaFeaFea;
W;Killjoy; ;167;11;20;12; ;124;19%;2;3;FeaFeaFea;
L;Killjoy; ;204;17;17;2; ;136;26%;4;2;FeaFeaFea;
W;Cypher; ;225;14;14;4; ;135;33%;5;1;FeaFeaFea;
L;Cypher; ;148;16;19;6; ;90;23%;0;2;FeaFeaFea;
L;Cypher; ;155;11;15;2; ;95;33%;0;4;FeaFeaFea;
W;Cypher; ;208;15;14;8; ;132;23%;2;1;Team Fearoth;
W;Killjoy; ;237;17;14;5; ;146;15%;3;5;Team Fearoth;
L;Cypher; ;137;10;17;2; ;73;15%;0;1;Team Fearoth;
L;Killjoy; ;251;19;14;6; ;163;24%;2;1;Team Fearoth;
