map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;161;14;17;9; ; ; ;1; ;Team staxvlrt;
W;Sage; ;171;15;17;4; ; ; ;2; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
L;Sage; ;167;14;14;5; ; ; ;3; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
W;Phoenix; ;177;12;16;9; ;123; ;2; ;FA;
W;Phoenix; ;278;22;19;9; ;179; ;1; ;FA;
L;Sage; ;174;10;13;4; ;116; ;0; ;FA;
L;Phoenix; ;239;16;16;6; ;159; ;3; ;FA;
W;Sage; ;197;15;10;8; ;102;17%;1;2;FA;
L;Sage; ;136;10;14;8; ;96;15%;1;1;FA;
L;Phoenix; ;171;13;19;6; ;106;15%;1;4;F4Q;
W;Phoenix; ;208;13;12;4; ;148;38%;0;2;F4Q;
W;Phoenix; ;189;15;13;2; ;129;18%;1;0;F4Q;
W;Phoenix; ;222;18;17;1; ;129;22%;4;4;F4Q;
W;Phoenix; ;330;19;9;11; ;191;17%;6;2;F4Q;
L;Sage; ;164;12;16;5; ;110;23%;1;2;F4Q;
L;Phoenix; ;173;15;23;8; ;113;16%;3;6;F4Q;
W;Brimstone; ;217;14;11;5; ;144;25%;2;1;Hamtori ZunDeZinx;
W;Brimstone; ;257;17;14;6; ;165;27%;4;0;Hamtori ZunDeZinx;
W;Brimstone; ;259;18;8;3; ;173;17%;4;3;Hamtori ZunDeZinx;
W;Brimstone; ;189;14;13;1; ;123;31%;1;2;Hamtori ZunDeZinx;
W;Brimstone; ;233;15;15;5; ;123;19%;4;0;Hamtori ZunDeZinx;
L;Brimstone; ;170;11;13;4; ;103;13%;0;2;Hamtori ZunDeZinx;
L;Brimstone; ;107;6;17;4; ;67;12%;3;3;Hamtori ZunDeZinx;
L;Brimstone; ;192;11;15;6; ;123;17%;1;4;Hamtori ZunDeZinx;
W;Brimstone; ;247;19;8;9; ;157;23%;0;2;Hamtori ZunDeZinx;
W;Brimstone; ;208;15;13;5; ;128;26%;2;4;Hamtori ZunDeZinx;
L;Brimstone; ;140;10;15;2; ;84;28%;0;1;Hamtori ZunDeZinx;
L;Brimstone; ;247;16;17;7; ;151;21%;2;4;Hamtori ZunDeZinx;
W;Raze; ;341;23;13;3; ;194;21%;4;2;FENNEL;
L;Phoenix; ;224;17;21;6; ;141;23%;2;9;FENNEL;
W;Phoenix; ;229;24;26;4; ;141;11%;4;3;FENNEL;
W;Reyna; ;273;21;15;8; ;174;36%;2;6;FENNEL;
L;Raze; ;239;19;21;7; ;162;13%;5;4;FENNEL;
L;Reyna; ;176;15;19;1; ;114;30%;1;5;FENNEL;
W;Raze; ;303;20;12;5; ;169;26%;6;1;FENNEL;
W;Phoenix; ;220;17;15;5; ;141;10%;2;3;FENNEL;
W;Reyna; ;255;22;15;4; ;142;27%;3;3;FENNEL;
L;Reyna; ;237;19;19;7; ;153;18%;4;6;FENNEL;
W;Raze; ;293;18;11;5; ;158;8%;3;4;FENNEL;
L;Phoenix; ;298;21;15;4; ;182;31%;2;3;FENNEL;
W;Reyna; ;243;17;15;10; ;213;16%;3;4;FENNEL;
L;Raze; ;148;10;18;8; ;102;28%;2;8;FENNEL;
L;Phoenix; ;187;14;16;4; ;115;27%;6;1;FENNEL;
W;Raze;1.36;314;23;16;6;82%;194;21%;3;8;FENNEL;
W;Raze;1.29;291;16;11;10;78%;193;18%;2;3;FENNEL;
L;Raze;1.10;253;22;17;4;73%;149;26%;6;0;FENNEL;
W;Raze;0.99;266;17;15;6;80%;158;11%;5;1;FENNEL;
W;Raze;1.23;260;17;9;3;94%;147;24%;2;3;FENNEL;
W;Raze;1.18;265;24;16;2;75%;165;20%;5;2;FENNEL;
L;Raze;0.87;272;13;17;8;74%;187;16%;4;2;FENNEL;
W;Raze;1.17;282;20;17;8;68%;187;26%;2;5;FENNEL;
L;Raze;0.65;178;9;16;6;63%;109;26%;2;5;FENNEL;
L;Raze;1.38;306;24;17;2;76%;189;26%;6;3;FENNEL;
L;Raze;1.21;276;23;21;5;62%;176;23%;6;2;FENNEL;
L;Raze;1.02;219;16;16;2;71%;131;18%;5;5;FENNEL;
L;Jett;1.26;259;20;17;3;70%;159;22%;6;5;FENNEL;
W;Raze;0.86;209;15;19;8;79%;135;20%;6;4;FENNEL;
W;Raze;0.76;204;12;16;4;65%;128;32%;3;3;FENNEL;
W;Phoenix;1.28;303;22;17;7;95%;189;21%;9;4;FENNEL;
L;Raze;1.01;243;15;16;4;55%;148;13%;5;2;FENNEL;
W;Raze;1.06;201;14;15;9;83%;120;16%;11;3;FENNEL;
W;Phoenix;1.47;297;19;10;3;76%;176;14%;7;1;FENNEL;
W;Phoenix;1.92;375;21;5;3;79%;215;28%;4;2;FENNEL;
W;Phoenix;1.76;335;23;9;4;89%;204;27%;4;1;FENNEL;
W;Skye;0.68;125;9;14;6;65%;69;19%;2;2;FENNEL;
W;Skye;1.09;239;19;15;3;74%;152;22%;1;4;FENNEL;
W;Skye;1.25;219;16;10;4;84%;133;20%;1;1;FENNEL;
W;Reyna;1.23;300;19;15;6;84%;195;17%;1;4;FENNEL;
