map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;0.59;128;10;15;3;70%;78;23%;1;2;GhostFamily E-Sports;
W;Omen;1.19;174;14;12;8;82%;116;39%;2;0;GhostFamily E-Sports;
L;Viper;1.14;254;18;14;2;75%;164;29%;1;2;GhostFamily E-Sports;
L;Omen;0.64;134;10;15;3;65%;79;17%;0;1;GhostFamily E-Sports;
L;Omen;1.31;231;21;15;5;67%;145;33%;1;0;GhostFamily E-Sports;
L;Brimstone;0.92;181;16;17;4;71%;107;41%;2;2;GhostFamily E-Sports;
W;Viper;1.48;260;22;12;6;73%;160;31%;3;1;FW Esports;
W;Cypher;1.35;236;21;12;1;73%;154;31%;0;1;FW Esports;
L;Omen;0.71;131;8;15;8;65%;89;17%;2;2;FW Esports;
L;Viper;0.63;117;8;14;5;61%;83;32%;2;0;FW Esports;
W;Viper;0.97;104;7;11;10;75%;73;40%;1;1;FW Esports;
W;Killjoy;1.40;238;18;6;1;88%;149;15%;0;1;FW Esports;
L;Skye;1.17;188;22;17;7;61%;123;25%;1;1;FW Esports;
W;Cypher;1.37;234;17;10;5;84%;142;24%;7;1;FW Esports;
W;Omen;0.97;187;17;18;8;70%;122;30%;3;4;FW Esports;
W;Cypher;1.32;222;16;10;2;82%;142;42%;1;0;FW Esports;
L;Cypher;0.95;186;11;13;2;67%;115;35%;1;2;FW Esports;
L;Omen;0.75;227;10;12;1;69%;162;33%;3;2;FW Esports;
W;Viper;1.29;214;16;13;5;90%;144;22%;4;0;FW Esports;
L;Killjoy;1.05;254;18;15;3;75%;150;23%;5;2;FW Esports;
L;Viper;0.91;236;17;19;5;64%;154;45%;2;2;FW Esports;
L;Omen;0.74;169;8;13;2;73%;131;30%;2;1;FW Esports;
L;Omen;0.88;168;17;19;2;58%;100;36%;1;1;FW Esports;
