map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.72;238;10;14;3;53%;153;38%;1;1;Invincible Gaming;
L;Sage;0.88;161;10;13;11;56%;103;31%;0;3;Invincible Gaming;
L;Omen;0.53;122;8;20;5;45%;97;19%;0;1;Invincible Gaming;
L;Omen;0.56;140;7;17;5;55%;115;19%;1;0;Invincible Gaming;
L;Omen;0.97;213;17;19;7;88%;123;33%;2;1;Invincible Gaming;
W;Sage;0.92;133;10;17;8;65%;85;12%;2;2;Invincible Gaming;
L;Omen;0.70;132;10;16;1;47%;91;32%;2;0;Invincible Gaming;
W;Killjoy;0.86;149;15;18;8;71%;87;10%;2;3;Invincible Gaming;
W;Sova;0.58;106;10;21;3;62%;76;31%;1;2;Invincible Gaming;
L;Cypher;0.24;108;5;15;1;40%;66;20%;1;2;Invincible Gaming;
L;Sova;0.99;234;15;15;7;63%;155;21%;1;0;Invincible Gaming;
L;Sova;0.61;149;10;17;2;53%;94;21%;0;0;Invincible Gaming;
W;Killjoy;0.91;171;12;15;7;70%;125;14%;0;2;Invincible Gaming;
L;Cypher;0.64;115;6;14;1;40%;78;46%;2;2;Invincible Gaming;
L;Killjoy;0.75;128;8;15;2;58%;97;24%;2;1;Invincible Gaming;
L;Killjoy;0.47;128;6;14;1;44%;55;29%;1;4;Invincible Gaming;
L;Omen;0.64;99;7;16;6;63%;66;11%;1;2;Invincible Gaming;
L;Sova;0.99;184;15;13;5;71%;124;24%;0;1;Invincible Gaming;
W;Sova;0.68;111;9;17;4;54%;71;6%;1;1;Invincible Gaming;
L;Sova;0.48;128;8;17;1;42%;83;22%;0;1;Invincible Gaming;
L;Omen;0.36;74;3;14;3;40%;56;13%;0;2;Invincible Gaming;
