map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;0.84;223;17;17;6;77%;146;12%;6;4;All Gamers;
W;Jett;1.47;275;16;8;3;80%;154;19%;3;3;All Gamers;
L;Sova;0.80;159;13;22;12;75%;114;15%;2;3;All Gamers;
L;Jett;0.59;203;15;20;0;45%;121;23%;3;8;All Gamers;
L;Reyna;0.71;207;11;14;1;50%;125;33%;2;2;All Gamers;
L;Sage;0.80;186;13;19;8;59%;120;14%;2;2;All Gamers;
W;Kayo;1.04;194;13;11;11;74%;123;12%;2;2;All Gamers;
W;Jett;1.87;379;21;9;8;94%;248;29%;4;2;All Gamers;
L;Jett;0.69;174;12;16;4;62%;118;20%;4;1;All Gamers;
L;Kayo;0.79;159;12;15;7;73%;100;28%;2;3;All Gamers;
W;Jett;1.53;333;23;11;6;100%;184;11%;5;1;All Gamers;
W;Jett;0.89;135;11;12;2;78%;79;10%;3;0;All Gamers;
L;Jett;0.60;107;6;16;5;50%;72;23%;2;0;All Gamers;
L;Jett;1.05;228;26;24;4;63%;140;15%;6;3;All Gamers;
W;Kayo;1.83;282;18;7;16;94%;180;29%;1;0;All Gamers;
W;Jett;1.24;182;11;6;3;93%;130;25%;1;2;All Gamers;
L;Jett;0.76;218;14;19;6;67%;134;14%;3;3;All Gamers;
L;Kayo;0.67;158;8;14;6;56%;96;2%;1;0;All Gamers;
L;Jett;1.05;239;16;13;2;63%;146;17%;2;1;All Gamers;
W;Jett;1.25;290;23;16;5;87%;179;25%;4;1;All Gamers;
L;Jett;0.83;160;10;13;5;75%;93;11%;1;3;All Gamers;
L;Jett;0.98;214;17;17;6;71%;139;29%;4;3;All Gamers;
W;Jett;1.11;208;17;17;5;67%;137;24%;5;3;All Gamers;
W;Jett;1.03;251;20;17;9;75%;169;22%;6;5;All Gamers;
L;Jett;0.97;207;18;17;2;75%;117;16%;4;3;All Gamers;
L;Jett;0.94;221;20;19;6;77%;133;21%;5;2;All Gamers;
