map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;350;22;9;2; ;220;27%;3;2;Vital Force;
L;Cypher; ;260;21;14;6; ;160;21%;1;0;Vital Force;
L;Killjoy; ;199;16;19;4; ;127;16%;0;3;Vital Force;
W;Cypher; ;315;24;14;1; ;199;41%;2;1;OtherSide;
W;Killjoy; ;194;18;17;0; ;116;21%;0;3;OtherSide;
L;Killjoy; ;184;10;17;3; ;116;19%;1;2;OtherSide;
W;Killjoy; ;344;37;21;1; ;202;22%;5;5;OtherSide;
L;Killjoy; ;141;9;18;4; ;91;24%;2;3;OtherSide;
L;Killjoy; ;219;13;17;5; ;148;12%;2;3;OtherSide;
W;Killjoy; ;206;15;17;8; ;129;14%;1;1;OtherSide;
L;Killjoy; ;152;13;20;3; ;112;31%;2;4;OtherSide;
W;Killjoy; ;128;10;19;2; ;80;12%;2;3;OtherSide;
W;Killjoy; ;171;16;21;7; ;101;21%;3;1;OtherSide;
L;Killjoy; ;133;6;15;1; ;155;15%;1;1;OtherSide;
L;Killjoy; ;177;17;18;2; ;96;22%;0;0;OtherSide;
L;Killjoy; ;168;15;18;4; ;126;24%;0;2;OtherSide;
L;Killjoy; ;207;12;15;1; ;131;22%;0;1;OtherSide;
W;Killjoy; ;185;11;5;2; ;110;24%;2;0;OtherSide;
W;Killjoy; ;196;16;11;2; ;130;25%;0;4;OtherSide;
L;Killjoy;0.89;208;12;14;2;61%;149;20%;2;0;Surreal Esports;
W;Killjoy;1.29;258;21;13;2;91%;158;31%;4;0;Surreal Esports;
L;Killjoy;0.79;188;15;21;4;58%;143;22%;2;2;Surreal Esports;
