map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Jett; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Sova; ;239;19;10;0; ; ; ;1; ;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;Jett; ;290;18;7;2; ;178;23%;7;0;Noble;
W;Jett; ;298;20;12;4; ;219;10%;6;1;Noble;
L;Jett; ;308;25;14;1; ;190;10%;5;4;Noble;
L;Jett; ;258;17;18;3; ;146;14%;7;3;Noble;
W;Jett; ;191;14;8;1; ;117;14%;3;2;Immortals;
L;Jett; ;190;12;19;6; ;137;13%;3;2;Immortals;
W;Jett; ;250;17;8;5; ;140;21%;2;0;Immortals;
L;Jett; ;207;12;13;1; ;103;32%;1;2;Immortals;
L;Jett; ;239;20;16;4; ;137;5%;3;1;Immortals;
W;Phoenix; ;186;13;16;5; ;108;16%;0;2;Immortals;
W;Jett; ;192;14;5;3; ;116;14%;0;0;Immortals;
W;Phoenix; ;205;19;15;5; ;117;13%;1;3;Immortals;
W;Jett; ;144;12;16;5; ;107;15%;3;6;Immortals;
W;Jett; ;199;17;17;2; ;108;15%;2;5;Immortals;
L;Jett; ;115;10;13;1; ;67;0%;2;4;Immortals;
W;Jett; ;181;18;24;2; ;100;14%;4;6;Immortals;
L;Phoenix; ;139;10;15;2; ;88;11%;1;2;Immortals;
L;Jett; ;186;19;21;1; ;98;19%;2;5;Immortals;
L;Jett; ;91;6;14;4; ;58;32%;0;1;Immortals;
W;Jett; ;294;20;11;3; ;169;11%;2;0;Immortals;
L;Jett; ;163;10;15;4; ;101;11%;1;5;Immortals;
W;Jett; ;274;15;6;3; ;149;19%;2;0;Immortals;
W;Jett; ;190;12;10;2; ;116;17%;2;2;Immortals;
W;Jett; ;298;26;12;3; ;150;15%;7;1;Immortals;
W;Jett; ;178;15;9;4; ;96;7%;0;5;Immortals;
W;Jett; ;163;13;12;2; ;98;25%;2;1;Immortals;
L;Jett; ;78;6;16;0; ;52;21%;1;1;Immortals;
W;Jett; ;174;15;12;5; ;121;14%;1;1;Immortals;
L;Jett; ;177;15;16;3; ;103;7%;3;0;Immortals;
W;Jett; ;151;13;14;2; ;82;4%;3;3;Immortals;
W;Jett; ;148;13;15;3; ;93;28%;1;2;Immortals;
W;Jett; ;217;14;5;0; ;115;16%;2;1;Immortals;
W;Jett; ;151;9;11;3; ;95;15%;3;1;Immortals;
W;Jett; ;136;11;14;1; ;83;9%;1;3;Immortals;
L;Jett; ;153;13;19;4; ;100;13%;1;2;Immortals;
L;Jett; ;148;14;19;2; ;82;9%;3;0;Immortals;
L;Jett; ;128;10;19;8; ;86;22%;3;5;Immortals;
W;Jett; ;130;6;9;4; ;88;20%;2;3;Immortals;
W;Jett; ;153;13;15;5; ;135;28%;2;5;Immortals;
W;Jett; ;163;15;19;0; ;80;15%;4;3;Immortals;
W;Jett; ;411;26;3;1; ;248;21%;0;0;Immortals;
L;Jett; ;182;17;22;7; ;114;12%;2;4;Immortals;
L;Jett; ;164;12;15;0; ;86;23%;1;2;Immortals;
W;Jett; ;370;21;8;5; ;228;11%;4;2;Immortals;
L;Jett; ;158;9;17;2; ;94;9%;2;4;Immortals;
L;Jett; ;238;20;19;4; ;155;24%;2;3;Immortals;
L;Jett; ;141;14;22;5; ;93;17%;4;4;Ranked Stars;
W;Jett; ;329;23;12;4; ;189;19%;2;2;Ranked Stars;
L;Jett; ;164;12;18;7; ;103;9%;1;2;Ranked Stars;
L;Jett; ;146;11;18;2; ;95;16%;2;7;Ranked Stars;
L;Jett; ;205;19;26;6; ;126;17%;5;5;Ranked Stars;
W;Jett; ;169;15;16;1; ;94;30%;6;3;eUnited;
L;Jett; ;219;17;16;6; ;135;14%;7;3;eUnited;
L;Jett; ;221;17;21;5; ;137;13%;3;4;eUnited;
W;Jett; ;366;20;7;4; ;191;17%;10;0;eUnited;
W;Raze; ;259;13;11;4; ;137;11%;4;4;eUnited;
L;Jett; ;248;18;18;6; ;149;18%;5;4;eUnited;
W;Jett; ;239;17;12;4; ;139;16%;3;5;eUnited;
L;Jett; ;153;7;13;1; ;77;11%;2;4;eUnited;
L;Jett; ;167;11;16;3; ;99;21%;3;4;eUnited;
L;Raze; ;212;18;16;4; ;125;12%;5;5;eUnited;
L;Jett; ;164;7;14;3; ;91;9%;0;2;eUnited;
L;Jett; ;184;12;17;3; ;120;15%;3;4;eUnited;
L;Jett; ;195;12;13;3; ;111;14%;3;5;eUnited;
L;Jett; ;236;11;15;4; ;144;30%;3;4;eUnited;
W;Jett; ;236;14;9;6; ;139;23%;4;1;eUnited;
W;Jett; ;322;27;18;3; ;179;15%;7;4;eUnited;
L;Jett; ;268;21;15;3; ;199;19%;2;5;eUnited;
W;Jett; ;257;21;15;2; ;203;14%;5;2;eUnited;
L;Jett; ;284;30;18;5; ;200;14%;5;6;eUnited;
L;Jett;1.18;250;15;13;3;67%;164;20%;2;1;eUnited;
L;Jett;1.03;222;18;18;4;50%;164;21%;4;3;eUnited;
L;Jett;0.49;114;7;14;3;53%;69;16%;1;5;eUnited;
L;Jett;0.84;225;19;24;9;68%;138;12%;4;3;eUnited;
W;Jett;1.34;209;16;9;3;67%;120;9%;3;4;eUnited;
W;Jett;1.08;251;19;14;2;62%;132;18%;4;2;eUnited;
L;Jett;1.04;200;20;16;3;73%;131;22%;3;2;eUnited;
L;Jett;1.13;231;23;18;2;77%;144;17%;5;1;eUnited;
W;Jett;1.04;227;19;20;8;65%;134;18%;6;2;eUnited;
W;Jett;1.38;315;26;19;7;77%;193;11%;9;2;eUnited;
L;Jett;0.88;204;12;15;2;72%;124;15%;5;2;eUnited;
W;Jett;1.35;325;26;15;6;83%;168;15%;8;4;eUnited;
L;None;0;0;0;0;0;0;0;0;0;0;eUnited;
L;Jett;0.58;140;9;18;2;50%;90;13%;4;2;eUnited;
L;Jett;1.00;215;14;14;4;80%;129;10%;2;1;eUnited;
W;Jett;1.07;251;16;16;4;80%;153;16%;5;4;eUnited;
W;Jett;1.14;220;22;18;7;79%;127;22%;3;3;eUnited;
L;Jett;0.83;163;12;16;5;65%;117;21%;2;3;eUnited;
L;Jett;0.87;232;15;14;0;53%;135;22%;2;2;eUnited;
W;Jett;1.74;346;20;6;5;88%;198;18%;2;1;FPL-C;
W;Jett;1.25;202;17;10;2;76%;121;18%;4;2;FPL-C;
L;Sage;0.70;177;9;15;9;76%;128;23%;0;3;FPL-C;
W;Jett;1.29;284;25;16;4;71%;156;13%;6;2;FPL-C;
W;Jett;1.08;220;18;14;6;73%;126;15%;3;2;FPL-C;
W;Jett;1.48;292;21;12;3;80%;158;17%;5;0;FPL-C;
L;Jett;0.91;168;13;16;3;65%;100;21%;5;5;FPL-C;
W;Sage;1.16;191;15;12;6;71%;108;12%;2;0;FPL-C;
W;Jett;1.57;278;20;10;4;84%;180;15%;2;1;FPL-C;
L;Sage;1.30;275;20;17;7;81%;175;15%;4;3;FPL-C;
W;Jett;1.17;211;17;13;5;70%;122;8%;6;3;FPL-C;
L;Jett;0.78;150;15;22;6;60%;90;18%;3;3;FPL-C;
W;Jett;1.57;333;19;10;5;100%;184;10%;3;2;FPL-C;
L;Jett;0.79;191;13;15;2;55%;132;13%;2;1;FPL-C;
L;Jett;1.04;205;16;14;1;59%;132;14%;0;5;FPL-C;
W;Sage;1.07;168;11;10;5;78%;123;27%;1;2;FPL-C;
L;Jett;0.94;179;17;18;5;57%;113;10%;3;3;FPL-C;
W;Raze;1.16;204;16;7;1;83%;121;26%;1;2;FPL-C;
W;Raze;1.51;312;20;11;5;74%;222;14%;3;3;FPL-C;
W;Sage;0.84;171;14;18;8;54%;94;6%;2;1;FPL-C;
W;Jett;0.73;212;15;17;3;65%;122;24%;4;3;FPL-C;
L;Raze;0.67;180;12;17;2;63%;115;15%;2;3;FPL-C;
W;Jett;1.49;180;9;3;6;80%;93;3%;2;0;FPL-C;
W;Jett;0.80;186;17;23;7;68%;122;16%;2;2;FPL-C;
L;Jett;1.07;265;16;17;7;75%;153;8%;2;2;FPL-C;
W;Jett;1.02;241;21;19;2;75%;137;8%;6;2;FPL-C;
L;Raze;0.40;141;5;14;1;29%;106;19%;0;3;FPL-C;
W;Sage;1.64;309;21;9;9;100%;181;21%;4;1;FPL-C;
W;Sage;1.45;215;14;7;7;78%;157;12%;2;2;FPL-C;
W;Raze;0.69;152;10;14;3;58%;100;14%;0;5;FPL-C;
L;Raze;0.69;196;14;18;4;59%;118;15%;3;7;FPL-C;
W;Sage;1.27;212;15;11;9;89%;138;14%;0;0;FPL-C;
L;Jett;1.38;361;24;16;5;90%;219;32%;7;3;FPL-C;
W;Sage;1.44;240;20;11;7;75%;151;12%;1;1;Pioneers;
L;Jett;0.81;190;13;16;3;60%;130;7%;1;2;Pioneers;
W;Raze;0.94;177;13;15;6;68%;109;6%;4;3;Pioneers;
W;Sage;1.49;307;17;10;3;88%;155;21%;2;2;Pioneers;
W;Raze;1.18;199;13;9;5;83%;111;15%;1;1;Pioneers;
L;Jett;0.85;198;13;17;5;73%;126;7%;1;3;Pioneers;
L;Sage;1.16;236;20;16;5;71%;136;31%;3;2;Pioneers;
L;Jett;1.11;250;18;14;2;75%;126;12%;5;2;Pioneers;
W;Sage;1.33;256;21;14;9;87%;157;12%;5;0;Pioneers;
W;Jett;1.27;235;19;13;6;73%;154;10%;2;0;Pioneers;
L;Jett;0.61;125;9;18;4;59%;90;24%;1;1;Pioneers;
L;Raze;0.74;210;11;15;4;72%;119;14%;2;1;Pioneers;
L;Sage;1.14;219;19;20;9;81%;159;18%;3;1;Pioneers;
L;Raze;0.67;118;10;17;2;41%;86;19%;1;4;Pioneers;
W;Jett;1.58;332;21;11;7;89%;210;14%;3;1;Pioneers;
W;Sage;1.37;279;19;11;11;89%;136;12%;4;1;Pioneers;
W;Jett;1.26;274;24;18;4;74%;153;17%;4;1;Pioneers;
W;Sage;1.08;212;19;13;6;87%;110;22%;2;1;Pioneers;
L;Sage;0.67;189;10;14;2;60%;96;26%;3;0;Pioneers;
L;Jett;0.86;177;13;15;3;71%;109;16%;4;3;Pioneers;
