map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.08;240;20;16;4;77%;145;25%;3;2;Reckoning Esports;
L;Jett;0.99;215;18;18;4;57%;160;13%;2;4;Reckoning Esports;
W;Jett;1.00;227;23;19;6;73%;143;29%;4;2;Reckoning Esports;
W;Jett;0.97;201;17;17;5;74%;130;23%;4;5;Reckoning Esports;
W;Jett;1.24;274;18;11;2;78%;174;18%;5;2;Reckoning Esports;
W;Jett;0.96;186;18;21;2;71%;120;26%;4;4;Reckoning Esports;
L;Jett;0.89;208;10;14;4;63%;131;11%;3;2;Reckoning Esports;
L;Jett;0.68;181;14;17;1;50%;102;24%;6;4;Reckoning Esports;
W;Jett;1.29;273;20;14;4;80%;164;20%;4;3;Reckoning Esports;
W;Jett;1.57;312;26;14;3;70%;208;23%;8;4;Reckoning Esports;
