map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;256;22;16;2; ;159;20%;3;1;come next;
L;Cypher; ;126;6;14;4; ;82;13%;0;3;come next;
W;Cypher; ;219;18;20;6; ;129;31%;4;3;Galakticos;
L;Cypher; ;61;3;18;5; ;42;11%;1;3;Galakticos;
L;Cypher; ;184;11;15;6; ;106;15%;0;1;Galakticos;
W;Breach; ;219;18;17;16; ;113;21%;0;1;Kafalar eSports;
W;Breach; ;142;11;8;12; ;97;20%;0;1;Kafalar eSports;
W;Breach; ;235;19;11;9; ;201;25%;1;0;Kafalar eSports;
L;Breach; ;169;12;17;5; ;128;36%;0;0;Kafalar eSports;
L;Breach; ;189;15;15;6; ;110;37%;1;1;Kafalar eSports;
L;Breach;0.84;152;12;17;8;71%;97;38%;1;3;Kafalar eSports;
W;Breach;1.31;214;14;9;10;78%;135;19%;1;0;Kafalar eSports;
W;Killjoy;0.96;216;16;16;9;71%;162;34%;2;3;Kafalar eSports;
W;Breach;1.32;140;6;8;29;95%;80;5%;0;0;Kafalar eSports;
W;Breach;1.62;233;18;7;12;89%;137;24%;0;1;Kafalar eSports;
L;Breach;0.41;124;5;14;3;43%;67;20%;0;0;Kafalar eSports;
W;Killjoy;0.90;182;13;13;4;70%;120;16%;0;4;Kafalar eSports;
L;Breach;0.84;178;14;17;6;64%;90;32%;1;0;Kafalar eSports;
W;Viper;1.34;296;21;12;12;76%;160;25%;2;2;Kafalar eSports;
L;Skye;0.91;247;19;17;0;62%;148;17%;2;1;Kafalar eSports;
L;Killjoy;0.80;167;9;14;2;50%;112;41%;2;2;Kafalar eSports;
W;Skye;1.68;347;19;3;3;100%;201;25%;1;0;Kafalar eSports;
W;Viper;1.55;210;12;5;6;87%;151;27%;2;1;Kafalar eSports;
W;Viper;1.32;222;13;8;6;94%;130;34%;1;1;Kafalar eSports;
W;Killjoy;1.32;228;14;7;4;81%;151;15%;0;0;Kafalar eSports;
W;Viper;1.43;189;11;7;7;76%;122;31%;1;0;Kafalar eSports;
L;Sage;0.95;156;14;15;11;61%;99;16%;1;3;Kafalar eSports;
W;Killjoy;0.93;193;28;32;12;70%;130;23%;3;1;Kafalar eSports;
W;Viper;1.15;212;20;15;1;79%;147;22%;1;2;Kafalar eSports;
W;Viper;1.04;179;12;13;6;77%;131;18%;0;1;Kafalar eSports;
L;Kayo;0.92;148;11;17;13;65%;113;24%;0;1;Kafalar eSports;
L;Viper;1.19;202;15;12;5;80%;135;44%;1;0;Kafalar eSports;
W;Kayo;1.29;224;20;16;19;81%;147;22%;2;1;Kafalar eSports;
W;Sage;1.25;247;23;16;9;88%;173;30%;5;0;Kafalar eSports;
W;Viper;1.42;197;18;10;8;83%;128;23%;2;0;Kafalar eSports;
W;Cypher;1.24;164;15;10;2;68%;103;23%;2;1;Kafalar eSports;
L;Killjoy;0.79;174;15;21;6;71%;126;21%;3;1;Kafalar eSports;
W;Sage;1.84;347;26;10;9;90%;222;32%;4;1;Kafalar eSports;
L;Viper;1.16;274;21;18;8;78%;175;23%;2;1;Kafalar eSports;
L;Kayo;1.18;217;18;16;6;65%;148;20%;0;2;Kafalar eSports;
W;Viper;1.01;235;18;17;3;74%;146;26%;5;2;Kafalar eSports;
L;Sage;0.45;135;7;17;7;67%;92;23%;1;2;Kafalar eSports;
