map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.56;148;7;14;5;67%;105;28%;0;0;All Gamers;
L;Killjoy;0.79;207;11;14;2;87%;137;27%;1;2;All Gamers;
L;Sage;0.79;172;13;18;8;65%;97;31%;1;3;All Gamers;
L;Killjoy;0.68;161;13;21;4;62%;119;29%;2;3;All Gamers;
W;Killjoy;0.98;211;18;16;1;67%;142;32%;1;1;All Gamers;
W;Sage;1.18;206;14;11;9;90%;126;21%;2;1;All Gamers;
W;Cypher;1.18;198;15;14;8;64%;144;25%;2;2;All Gamers;
W;Killjoy;1.20;218;13;6;1;87%;147;52%;1;0;All Gamers;
L;Cypher;1.31;238;25;16;2;75%;150;27%;1;0;All Gamers;
L;Killjoy;0.93;172;13;15;2;64%;117;33%;1;1;All Gamers;
L;Sage;0.77;171;10;14;2;63%;101;25%;1;3;All Gamers;
L;Cypher;1.11;235;19;16;1;68%;153;26%;0;0;All Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;All Gamers;
W;Cypher;1.05;219;19;15;5;67%;123;22%;2;0;All Gamers;
W;Killjoy;0.95;220;19;16;2;71%;142;20%;2;2;All Gamers;
L;Breach;0.89;183;16;17;7;63%;121;17%;0;1;All Gamers;
L;Cypher;0.95;226;22;19;2;77%;141;29%;2;1;All Gamers;
