map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.69;282;22;8;0;89%;161;34%;3;1;Brimstone Gaming;
L;Viper;0.64;146;9;16;4;65%;87;13%;2;4;Brimstone Gaming;
W;Killjoy;0.88;177;14;15;4;77%;104;31%;2;2;Brimstone Gaming;
L;Skye;0.84;216;13;18;8;60%;138;27%;2;3;TLP Monkies;
W;Sova;0.99;187;16;15;10;73%;96;14%;2;3;TLP Monkies;
L;Viper;0.63;157;11;15;1;60%;105;28%;2;3;TLP Monkies;
L;Sova;1.21;263;22;14;2;83%;172;31%;2;1;TLP Monkies;
W;Killjoy;0.82;203;18;20;6;71%;133;19%;1;2;Serenity Black;
W;Killjoy;0.97;187;10;11;5;75%;142;20%;0;2;Serenity Black;
L;Cypher;0.33;73;4;14;1;29%;58;23%;0;3;Serenity Black;
L;Killjoy;0.91;192;14;17;7;52%;152;11%;2;1;Serenity Black;
