map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;203;15;9;3; ;103;27%;3;0;King of Gamers;
W;Breach; ;151;10;11;15; ;102;7%;2;0;King of Gamers;
L;Breach; ;261;19;18;7; ;151;38%;1;1;King of Gamers;
L;Breach; ;233;21;16;11; ;156;25%;1;1;King of Gamers;
W;Breach; ;172;14;15;11; ;132;19%;1;1;King of Gamers;
L;Breach; ;139;8;14;7; ;97;20%;0;1;King of Gamers;
L;Breach; ;212;13;15;2; ;136;29%;2;1;King of Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;King of Gamers;
W;Jett; ;303;21;12;4; ;179;17%;4;3;King of Gamers;
W;Jett; ;308;22;15;1; ;182;32%;3;2;King of Gamers;
L;Jett; ;258;17;16;3; ;171;18%;2;4;King of Gamers;
W;Breach; ;329;35;19;17; ;201;26%;3;0;King of Gamers;
W;Jett; ;302;21;12;5; ;176;29%;2;4;King of Gamers;
L;Breach; ;237;15;14;5; ;143;31%;2;2;NG.Black;
L;Breach; ;202;14;20;7; ;122;19%;5;4;NG.Black;
W;Phoenix; ;261;29;23;10; ;167;20%;2;3;NG.Black;
W;Breach; ;232;14;8;12; ;143;32%;0;1;NG.Black;
W;Breach; ;228;20;13;8; ;134;41%;0;0;NG.Black;
L;Breach; ;181;13;18;16; ;109;10%;0;1;NG.Black;
W;Breach; ;253;20;12;10; ;209;29%;1;0;NG.Black;
W;Phoenix; ;413;33;11;5; ;275;38%;5;1;NG.Black;
W;Breach; ;191;12;11;11; ;92;14%;0;2;NG.Black;
W;Breach; ;168;15;19;5; ;119;29%;3;0;NG.Black;
W;Phoenix; ;221;20;16;6; ;139;31%;3;4;NG.Black;
L;Breach; ;142;8;13;3; ;88;27%;2;1;NG.Black;
L;Breach; ;238;18;15;7; ;135;23%;4;1;NG.Black;
L;Breach; ;140;6;15;2; ;85;17%;0;3;NG.Black;
W;Phoenix; ;316;27;20;5; ;195;38%;6;4;NG.Black;
L;None;0;0;0;0;0;0;0;0;0;0;NG.Black;
W;Breach; ;237;23;20;6; ;124;24%;2;2;NG.Black;
W;Phoenix; ;287;23;16;10; ;185;23%;4;3;NG.Black;
L;Breach; ;199;10;16;6; ;134;24%;1;1;NG.Black;
L;Breach; ;206;11;14;8; ;116;25%;0;1;NG.Black;
L;Jett; ;181;14;19;3; ;126;36%;4;6;NG.Black;
L;Reyna; ;168;8;14;4; ;120;28%;2;2;NG.Black;
W;Jett; ;406;26;9;2; ;243;22%;5;4;NG.Black;
L;Jett; ;208;17;17;1; ;133;28%;5;3;NG.Black;
L;Phoenix; ;252;19;17;1; ;161;29%;4;6;NG.Black;
W;Jett; ;242;23;17;7; ;158;33%;1;3;NG.Black;
L;Jett; ;234;18;14;3; ;141;21%;2;1;NG.Black;
W;Jett; ;227;14;12;5; ;140;30%;2;1;NG.Black;
L;Jett; ;232;18;20;4; ;136;21%;1;3;NG.Black;
L;Jett; ;106;4;16;4; ;80;25%;0;3;NG.Black;
W;Jett; ;266;19;15;5; ;166;28%;5;4;NG.Black;
W;Jett; ;265;16;12;3; ;157;26%;5;1;NG.Black;
L;Jett; ;198;18;20;3; ;112;33%;2;4;NG.Black;
W;Jett; ;266;19;14;4; ;139;27%;7;3;NG.Black;
L;Jett; ;230;17;15;2; ;134;23%;3;1;NG.Black;
W;Jett; ;251;21;13;2; ;145;35%;2;4;NG.Black;
L;Jett; ;188;15;15;2; ;129;31%;2;4;NG.Black;
L;Raze; ;184;12;20;6; ;127;13%;1;4;NG.Black;
W;Raze; ;269;20;17;5; ;168;36%;3;3;NG.Black;
W;Jett; ;339;28;14;1; ;202;35%;7;2;NG.Black;
L;Jett; ;324;36;24;3; ;214;27%;4;7;NG.Black;
W;Raze; ;362;23;10;8; ;224;27%;3;2;NG.Black;
W;Jett; ;174;10;15;4; ;118;28%;5;5;NG.Black;
W;Jett; ;286;22;11;0; ;164;37%;9;1;NG.Black;
W;Jett; ;359;26;14;7; ;203;31%;2;0;NG.Black;
W;Jett; ;304;25;16;4; ;154;32%;7;2;NG.Black;
W;Jett; ;273;23;12;3; ;203;30%;4;3;NG.Black;
W;Raze; ;380;30;15;4; ;231;22%;6;2;NG.Black;
L;Jett; ;217;15;14;1; ;155;38%;2;3;NG.Black;
L;Jett; ;215;15;16;2; ;130;30%;3;4;NG.Black;
W;Jett; ;332;19;8;4; ;218;29%;3;0;NG.Black;
L;Jett; ;151;10;20;3; ;98;34%;5;4;NG.Black;
L;Jett; ;203;16;17;2; ;151;42%;0;4;NG.Black;
L;Reyna; ;244;13;14;2; ;153;20%;1;2;NG.Black;
W;Reyna; ;227;13;11;8; ;144;30%;3;3;NG.Black;
W;Jett; ;413;27;11;4; ;251;44%;3;0;NG.Black;
L;Jett; ;275;16;18;7; ;169;30%;0;2;NG.Black;
W;Reyna; ;342;23;11;3; ;191;33%;6;0;NG.Black;
W;Raze; ;376;20;8;7; ;182;22%;4;0;NG.Black;
W;Jett; ;266;20;12;4; ;163;27%;5;1;NG.Black;
L;Reyna; ;36;1;17;2; ;21;10%;0;2;NG.Black;
L;Raze; ;278;15;13;2; ;216;19%;3;0;NG.Black;
L;Raze; ;232;23;27;9; ;188;17%;4;6;NG.Black;
W;Reyna; ;346;29;16;5; ;206;33%;3;1;NG.Black;
L;Jett; ;334;21;15;0; ;202;28%;3;3;NG.Black;
W;Raze;0.82;214;14;16;2;60%;144;27%;3;4;NG.Black;
W;Jett;1.00;196;14;12;3;68%;130;45%;1;2;NG.Black;
L;Raze;0.61;135;9;19;7;65%;97;16%;3;3;NG.Black;
L;Raze;0.76;155;10;16;6;70%;121;25%;2;2;NG.Black;
L;Phoenix;0.95;242;18;20;4;58%;157;40%;4;3;FULL SENSE;
W;Phoenix;1.16;247;18;14;7;80%;163;39%;2;0;FULL SENSE;
W;Sage;0.92;155;12;16;10;75%;103;20%;2;0;FULL SENSE;
W;Phoenix;1.27;239;18;11;2;80%;124;24%;2;1;FULL SENSE;
W;Phoenix;1.08;268;19;12;2;72%;143;27%;2;3;FULL SENSE;
W;Sage;1.56;84;43;27;10;73%;261;31%;4;2;FULL SENSE;
W;Phoenix;1.46;290;21;11;6;84%;190;36%;3;2;FULL SENSE;
W;Phoenix;1.21;253;20;16;6;78%;159;35%;4;2;FULL SENSE;
W;Sage;1.23;242;15;11;7;82%;123;18%;5;1;FULL SENSE;
L;Phoenix;1.18;281;25;18;8;73%;168;33%;5;4;FULL SENSE;
L;Phoenix;0.59;172;8;13;2;64%;103;30%;1;2;FULL SENSE;
W;Phoenix;1.42;264;18;10;5;74%;183;30%;2;3;FULL SENSE;
W;Phoenix;1.86;362;27;9;6;90%;208;22%;3;0;FULL SENSE;
W;Phoenix;1.04;208;16;15;6;68%;130;23%;5;3;FULL SENSE;
W;Sage;1.48;274;25;12;6;79%;178;32%;4;2;FULL SENSE;
L;Sage;0.62;149;10;18;8;58%;78;23%;1;3;FULL SENSE;
W;Phoenix;1.36;286;19;13;5;74%;158;26%;4;4;FULL SENSE;
W;Phoenix;0.93;225;18;18;6;75%;132;22%;5;4;FULL SENSE;
L;Phoenix;0.88;190;12;15;8;79%;144;35%;2;2;FULL SENSE;
L;Reyna;0.96;224;19;16;1;61%;130;33%;3;3;FULL SENSE;
W;Phoenix;1.04;224;23;19;3;79%;143;32%;4;3;FULL SENSE;
L;Phoenix;0.93;271;20;19;6;77%;163;26%;3;2;FULL SENSE;
W;Jett;1.09;246;19;13;5;80%;156;36%;3;1;FULL SENSE;
W;Jett;1.59;301;18;7;3;93%;203;38%;3;0;FULL SENSE;
W;Jett;1.12;249;20;15;4;73%;154;31%;5;5;FULL SENSE;
W;Jett;1.23;288;17;15;5;89%;187;35%;7;1;FULL SENSE;
W;Jett;1.67;309;22;7;3;82%;199;29%;3;0;FULL SENSE;
W;Jett;1.09;246;19;15;3;62%;154;32%;5;3;FULL SENSE;
L;Phoenix;1.07;242;15;14;3;56%;169;31%;2;2;FULL SENSE;
W;Jett;1.53;262;17;8;3;88%;141;26%;3;2;FULL SENSE;
L;Jett;0.92;225;17;18;2;61%;148;39%;4;4;FULL SENSE;
W;Phoenix;1.07;224;15;14;8;86%;121;29%;1;0;FULL SENSE;
W;Skye;1.23;267;24;17;6;81%;186;28%;2;0;FULL SENSE;
W;Sage;0.78;148;11;18;5;70%;89;14%;2;1;FULL SENSE;
W;Skye;0.81;156;13;16;3;58%;109;24%;3;3;FULL SENSE;
L;Skye;1.01;171;18;18;6;54%;124;31%;2;2;FULL SENSE;
L;Sage;0.92;214;11;14;5;47%;137;22%;1;1;FULL SENSE;
L;Phoenix;0.75;186;13;17;2;55%;131;24%;1;2;FULL SENSE;
W;Jett;0.56;104;5;10;3;60%;76;19%;1;3;FULL SENSE;
W;Jett;1.83;352;27;10;4;80%;206;40%;5;3;FULL SENSE;
W;Jett;1.28;236;15;12;10;70%;160;20%;1;1;FULL SENSE;
W;Jett;1.28;331;21;14;4;72%;195;22%;6;4;FULL SENSE;
W;Jett;1.31;291;24;12;2;68%;163;29%;2;3;FULL SENSE;
W;Jett;1.04;215;14;16;7;73%;130;27%;5;4;FULL SENSE;
W;Skye;0.78;170;12;15;5;72%;115;27%;1;0;FULL SENSE;
W;Jett;2.15;420;19;5;6;100%;277;26%;1;0;FULL SENSE;
L;Jett;0.45;110;8;17;2;48%;81;29%;0;5;FULL SENSE;
W;Jett;0.97;203;15;13;2;70%;123;38%;4;5;FULL SENSE;
L;Jett;0.81;233;19;19;4;65%;128;25%;4;5;FULL SENSE;
W;Jett;1.12;246;18;16;4;70%;127;21%;5;2;FULL SENSE;
W;Jett;0.85;157;12;16;4;65%;92;26%;3;4;FULL SENSE;
L;Jett;0.71;184;15;18;2;61%;112;37%;1;7;FULL SENSE;
W;Jett;0.97;214;16;16;3;68%;144;24%;2;7;FULL SENSE;
W;Skye;1.72;309;21;5;5;88%;190;42%;1;0;FULL SENSE;
W;Jett;1.67;377;24;12;4;94%;218;28%;5;1;FULL SENSE;
L;Skye;0.91;194;13;17;4;73%;129;26%;2;1;FULL SENSE;
L;Jett;0.89;242;15;18;4;84%;149;41%;7;3;FULL SENSE;
W;Skye;1.64;334;22;9;3;83%;191;33%;2;1;FULL SENSE;
W;Skye;0.81;166;10;13;6;70%;93;10%;1;0;FULL SENSE;
L;Skye;1.01;230;21;16;6;78%;141;26%;0;1;FULL SENSE;
W;Jett;1.30;273;19;13;7;76%;181;24%;2;3;FULL SENSE;
W;Jett;1.69;291;19;5;2;82%;190;27%;2;3;FULL SENSE;
L;Jett;1.07;274;23;18;2;83%;152;33%;8;5;FULL SENSE;
W;Jett;1.39;314;19;11;5;82%;195;32%;7;1;FULL SENSE;
L;Jett;1.18;256;23;17;8;79%;178;25%;3;3;FULL SENSE;
