map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Viboras;
W;Reyna; ;283;17;8;5; ; ; ;2; ;Viboras;
W;Reyna; ;217;17;19;10; ; ; ;3; ;Viboras;
L;Reyna; ;217;18;15;4; ; ; ;1; ;Viboras;
L;Reyna; ;107;6;13;3; ; ; ;1; ;Viboras;
L;None;0;0;0;0;0;0;0;0;0;0;Viboras;
W;Sova; ;99;6;11;4; ;67;7%;0;1;Fox Gaming;
W;Sova; ;117;10;14;6; ;69;26%;1;1;Fox Gaming;
L;Jett;0.73;195;13;14;1;56%;112;29%;1;2;ez5;
L;Raze;0.59;102;5;13;3;69%;77;15%;0;0;ez5;
W;Jett;1.81;332;19;4;4;87%;168;32%;3;1;ez5;
L;Jett;1.04;239;15;14;1;67%;119;30%;6;3;ez5;
W;Jett;1.32;251;18;8;0;89%;150;29%;2;0;ez5;
W;Jett;0.96;175;13;16;5;86%;106;34%;3;0;ez5;
W;Jett;1.19;216;16;12;2;80%;130;36%;3;2;ez5;
W;Jett;1.67;311;23;9;2;84%;152;18%;4;0;ez5;
W;Jett;1.44;236;17;10;3;74%;151;24%;4;1;ez5;
L;Jett;0.86;158;12;14;1;70%;95;31%;1;1;ez5;
L;Jett;0.59;162;10;16;2;50%;117;31%;1;2;ez5;
L;Raze;0.56;181;13;24;6;65%;132;24%;2;4;Sum 2 Prove;
W;Raze;1.26;260;21;16;3;68%;159;27%;1;2;Sum 2 Prove;
W;Jett;1.66;273;17;5;2;93%;172;36%;2;1;Sum 2 Prove;
W;Jett;1.05;192;17;13;2;76%;116;20%;3;3;Sum 2 Prove;
W;Raze;1.15;154;12;8;3;75%;108;25%;2;3;Sum 2 Prove;
L;Raze;0.99;235;18;18;2;76%;169;31%;3;5;Sum 2 Prove;
W;Jett;1.74;333;26;10;4;86%;211;39%;5;1;Sum 2 Prove;
W;Jett;0.99;216;15;13;3;79%;127;28%;1;1;Sum 2 Prove;
L;Jett;0.95;186;16;18;4;63%;112;39%;2;0;Sum 2 Prove;
L;Raze;0.81;259;18;19;3;76%;164;21%;2;2;Sum 2 Prove;
W;Jett;1.31;241;24;14;3;77%;152;33%;7;4;Sum 2 Prove;
W;Raze;1.14;246;23;18;7;81%;152;19%;4;2;Sum 2 Prove;
L;Raze;1.08;266;20;19;6;75%;175;33%;4;2;Sum 2 Prove;
L;Jett;1.10;242;18;15;2;67%;153;24%;2;1;Sum 2 Prove;
W;Jett; ; ;31;12;2; ; ; ; ; ;Sum 2 Prove;
W;Jett;1.31;309;22;10;1;84%;166;29%;6;0;SoaR;
W;Skye;1.15;172;12;9;4;76%;80;24%;0;1;SoaR;
W;Jett;1.12;166;13;11;2;59%;121;34%;3;2;SoaR;
L;Jett;0.39;111;5;15;2;50%;82;13%;0;2;SoaR;
L;Jett;1.04;232;15;15;5;84%;145;18%;1;0;SoaR;
W;Jett;1.63;302;26;11;4;77%;175;20%;4;0;SoaR;
W;Jett;1.26;190;12;8;1;87%;113;25%;2;1;SoaR;
W;Jett;1.16;142;9;8;2;71%;97;25%;2;0;SoaR;
L;Jett;1.06;233;24;19;3;73%;135;21%;2;1;SoaR;
L;Jett;1.15;238;16;14;2;68%;149;16%;2;3;SoaR;
W;Jett;1.23;236;18;12;3;76%;155;16%;3;0;SoaR;
W;Jett;1.26;224;15;8;4;75%;138;9%;3;2;SoaR;
W;Jett;1.45;291;22;13;8;86%;185;32%;4;3;SoaR;
W;Jett;0.94;204;15;16;2;52%;128;9%;1;3;SoaR;
W;Jett;1.61;240;15;5;2;86%;161;32%;2;0;SoaR;
W;Jett;1.10;216;14;13;4;82%;142;23%;3;1;SoaR;
W;Jett;0.98;215;17;16;3;71%;130;18%;5;3;SoaR;
L;Jett;0.82;200;17;17;2;68%;112;12%;1;2;SoaR;
L;Jett;0.85;202;15;16;3;68%;135;15%;5;1;SoaR;
L;Jett;0.92;214;14;14;4;61%;142;19%;2;5;SoaR;
