map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;M4LIK;
L;None;0;0;0;0;0;0;0;0;0;0;M4LIK;
W;None;0;0;0;0;0;0;0;0;0;0;M4LIK;
L;Sage; ;160;9;12;5; ;98;9%;0;0;M4LIK;
L;Sage; ;146;9;15;2; ;145;8%;0;1;M4LIK;
L;Jett; ;161;12;19;3; ;96;22%;3;3;M4LIK;
W;Jett; ;269;18;10;5; ;138;16%;5;1;M4LIK;
W;Jett; ;233;14;15;4; ;146;13%;3;3;M4LIK;
L;Jett; ;152;7;15;4; ;100;24%;1;1;M4LIK;
L;Jett; ;186;13;18;5; ;107;19%;4;2;M4LIK;
L;Omen; ;266;23;21;7; ;179;20%;1;0;ehehxd;
W;Omen; ;110;9;9;6; ;71;22%;1;1;S2V Esports;
W;Sova; ;173;14;8;3; ;116;32%;0;0;S2V Esports;
L;Omen; ;183;10;15;10; ;104;28%;0;0;S2V Esports;
W;Brimstone; ;206;15;19;7; ;128;24%;1;4;S2V Esports;
L;Sova; ;204;11;16;3; ;119;22%;1;0;S2V Esports;
W;Brimstone; ;247;17;11;3; ;165;23%;2;0;S2V Esports;
L;Brimstone; ;185;14;19;2; ;116;18%;0;0;S2V Esports;
L;Brimstone; ;246;12;15;5; ;164;23%;2;0;S2V Esports;
W;Sova; ;247;20;10;7; ;147;17%;1;1;S2V Esports;
L;Brimstone; ;195;13;14;1; ;137;22%;1;1;S2V Esports;
L;Brimstone; ;253;18;16;5; ;135;9%;1;1;S2V Esports;
L;Sage; ;217;14;16;5; ;117;26%;1;1;S2V Esports;
L;Brimstone; ;153;12;14;2; ;113;18%;0;1;S2V Esports;
L;Omen;0.88;222;15;18;7;62%;148;19%;1;2;ehehxd;
L;Astra;0.93;198;13;13;2;61%;125;13%;0;0;ehehxd;
L;Sova;1.18;195;15;14;3;71%;140;21%;1;1;ehehxd;
