map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;209;12;12;10; ;130;21%;1;0;Kudos;
L;Breach; ;165;9;13;3; ;116;21%;2;1;Kudos;
L;Breach; ;199;18;14;10; ;143;25%;0;1;Kudos;
W;Raze; ;214;16;17;10; ;146;14%;4;2;Kudos;
L;Breach; ;132;6;15;8; ;92;11%;1;1;Kudos;
L;Breach; ;220;23;18;15; ;146;22%;2;0;Kudos;
W;Breach; ;199;13;8;8; ;111;24%;0;0;Kudos;
W;Raze; ;267;20;8;3; ;152;17%;2;2;Kudos;
L;Breach; ;216;14;18;12; ;192;32%;1;0;Kudos;
L;Raze; ;195;9;13;2; ;111;19%;2;3;Kudos;
L;Breach; ;80;4;14;7; ;51;14%;0;1;Phoenix1;
L;Breach; ;174;12;17;5; ;109;11%;3;2;Phoenix1;
W;Raze; ;154;12;15;5; ;104;10%;2;0;Phoenix1;
W;Breach; ;136;14;21;14; ;92;16%;1;2;Phoenix1;
W;Breach; ;277;19;9;6; ;147;24%;1;0;Phoenix1;
W;Raze; ;162;13;9;3; ;99;13%;0;0;Phoenix1;
L;Breach; ;212;11;13;5; ;194;38%;0;2;Phoenix1;
L;Breach; ;109;6;19;8; ;72;29%;1;1;Phoenix1;
L;Phoenix; ;238;19;17;9; ;147;24%;3;2;PROJEKT RADIANT;
W;Jett; ;274;24;17;4; ;159;14%;4;4;PROJEKT RADIANT;
W;Jett; ;265;19;11;4; ;163;3%;5;2;PROJEKT RADIANT;
W;Jett; ;241;22;17;6; ;143;16%;6;4;PROJEKT RADIANT;
W;Jett; ;284;19;11;2; ;165;21%;6;1;PROJEKT RADIANT;
L;Phoenix; ;72;5;15;3; ;42;14%;0;3;PROJEKT RADIANT;
L;Jett; ;192;12;14;3; ;110;9%;4;2;PROJEKT RADIANT;
W;Phoenix; ;242;16;10;5; ;148;24%;1;0;PROJEKT RADIANT;
L;Phoenix; ;188;9;16;7; ;188;35%;0;2;PROJEKT RADIANT;
W;Phoenix; ;215;13;12;6; ;180;18%;1;0;PROJEKT RADIANT;
W;Raze; ;202;15;17;8; ;127;8%;1;1;PROJEKT RADIANT;
W;Phoenix; ;218;13;8;5; ;109;18%;2;2;PROJEKT RADIANT;
W;Phoenix; ;290;23;14;3; ;172;36%;3;0;PROJEKT RADIANT;
W;Phoenix; ;259;14;9;4; ;217;15%;5;2;PROJEKT RADIANT;
W;Phoenix; ;259;19;13;11; ;142;17%;0;2;PROJEKT RADIANT;
L;Breach; ;126;6;11;9; ;64;17%;0;2;PROJEKT RADIANT;
L;Raze; ;285;21;16;4; ;169;13%;2;2;PROJEKT RADIANT;
W;Killjoy; ;123;9;21;3; ;88;15%;0;1;Project;
L;Killjoy; ;154;14;21;6; ;100;9%;2;0;Project;
L;Killjoy; ;150;10;15;2; ;196;13%;1;0;Project;
W;Astra;1.44;164;10;3;3;86%;112;41%;0;0;Squirtle Squad;
L;Astra;0.76;114;7;15;8;62%;81;27%;1;0;Squirtle Squad;
W;Astra;1.16;197;12;9;6;88%;115;21%;1;0;Squirtle Squad;
W;Omen;0.88;191;16;17;4;70%;117;29%;1;2;Squirtle Squad;
L;Astra;0.93;166;14;20;9;64%;124;20%;0;1;Squirtle Squad;
L;Astra;0.86;166;14;14;0;73%;107;29%;1;2;Squirtle Squad;
W;Astra;1.21;248;21;12;2;82%;153;35%;3;0;Squirtle Squad;
W;Astra;1.30;208;16;12;7;75%;137;36%;2;2;Squirtle Squad;
W;Astra;1.19;206;13;10;8;89%;139;35%;1;0;Squirtle Squad;
L;Astra;0.64;122;11;19;3;61%;78;27%;1;0;Squirtle Squad;
W;Astra;1.16;180;12;10;7;85%;121;24%;1;1;Squirtle Squad;
L;None;0;0;0;0;0;0;0;0;0;0;Squirtle Squad;
L;Astra;0.96;193;15;18;5;71%;127;29%;0;1;Squirtle Squad;
L;Viper;0.51;149;6;14;6;80%;94;14%;2;0;Squirtle Squad;
L;Omen;1.16;197;17;17;8;67%;127;30%;2;1;Squirtle Squad;
W;Omen;1.70;277;15;4;8;100%;177;38%;0;1;Squirtle Squad;
W;Astra;1.41;214;15;7;6;89%;134;24%;2;1;Squirtle Squad;
W;Omen;1.50;265;18;8;5;88%;153;30%;2;0;Squirtle Squad;
L;Omen;0.95;178;12;14;5;65%;114;45%;2;1;Squirtle Squad;
L;Omen;0.56;115;10;18;7;57%;72;21%;0;3;Squirtle Squad;
W;Astra;1.65;347;30;11;8;82%;216;26%;1;0;Squirtle Squad;
L;Astra;1.02;216;20;19;13;73%;146;23%;1;1;Squirtle Squad;
W;Astra;1.18;219;17;10;7;88%;117;26%;2;0;Squirtle Squad;
W;Sage;1.12;231;16;12;6;80%;158;31%;1;0;Squirtle Squad;
L;Sage;0.68;167;11;16;4;84%;117;36%;0;0;Squirtle Squad;
L;Astra;0.75;192;14;14;3;71%;119;39%;0;1;Squirtle Squad;
L;Astra;0.97;170;12;14;8;68%;109;24%;1;1;Squirtle Squad;
L;Omen;0.38;117;7;15;1;59%;57;44%;0;2;Squirtle Squad;
W;Sage;0.54;67;5;15;6;57%;49;11%;0;3;Squirtle Squad;
L;Astra;0.85;172;17;17;3;75%;99;15%;0;0;Squirtle Squad;
W;Astra;0.95;167;12;15;11;86%;118;22%;0;0;Squirtle Squad;
L;Sage;0.71;147;10;17;7;70%;103;17%;0;0;Squirtle Squad;
L;Astra;0.88;171;11;14;6;56%;114;30%;0;0;Squirtle Squad;
L;Astra;0.54;157;9;16;3;72%;105;19%;2;0;Squirtle Squad;
W;Omen;0.95;159;11;12;9;85%;116;24%;0;3;Squirtle Squad;
W;Viper;1.15;197;15;11;7;68%;127;29%;1;2;Squirtle Squad;
W;Sage;1.02;141;11;12;13;79%;78;26%;0;2;Squirtle Squad;
W;Omen;1.35;198;25;14;10;77%;110;20%;1;1;Squirtle Squad;
W;Sage;0.82;94;7;12;12;89%;60;13%;1;0;Squirtle Squad;
L;Omen;0.75;111;8;15;9;71%;78;16%;0;1;Squirtle Squad;
W;Omen;1.20;221;20;12;9;82%;142;23%;1;0;Squirtle Squad;
W;Sage;0.81;125;11;17;11;70%;76;26%;0;1;Squirtle Squad;
L;Omen;1.23;247;19;13;6;77%;171;21%;2;1;Squirtle Squad;
L;Astra;0.75;155;7;12;6;64%;93;29%;0;0;Squirtle Squad;
L;Sage;0.92;192;15;18;3;73%;135;33%;0;0;Squirtle Squad;
W;Astra;0.92;97;7;8;5;68%;70;21%;0;1;Squirtle Squad;
L;Astra;1.11;158;13;15;12;75%;105;15%;3;1;Squirtle Squad;
L;Omen;1.05;208;11;14;7;65%;150;22%;1;0;Squirtle Squad;
W;Astra;0.99;144;13;12;4;70%;104;22%;1;2;Squirtle Squad;
W;Sage;0.78;114;11;17;7;62%;80;14%;2;1;Squirtle Squad;
W;Astra;1.09;139;7;7;8;87%;111;17%;0;1;Squirtle Squad;
W;Sage;0.89;106;8;14;8;64%;75;25%;1;0;Squirtle Squad;
W;Astra;1.25;165;10;6;2;94%;117;28%;2;0;Squirtle Squad;
W;Astra;1.12;186;16;14;11;64%;133;24%;0;2;Squirtle Squad;
L;Viper;0.83;149;12;16;6;70%;99;31%;2;0;Squirtle Squad;
W;Astra;0.93;158;12;15;8;64%;114;21%;1;3;Squirtle Squad;
W;Sage;0.70;98;7;14;6;79%;69;21%;0;0;Squirtle Squad;
W;Astra;0.58;85;7;18;4;63%;60;24%;1;2;Squirtle Squad;
W;Astra;1.08;166;12;12;10;68%;115;15%;0;1;Squirtle Squad;
W;Sage;1.27;236;17;9;6;89%;134;33%;2;0;Squirtle Squad;
W;Astra;1.73;254;14;2;5;100%;156;16%;1;0;Squirtle Squad;
W;Sage;1.42;200;15;9;14;79%;128;38%;2;0;Squirtle Squad;
W;Astra;1.26;202;17;13;11;82%;123;22%;3;0;Squirtle Squad;
W;Sage;0.93;118;9;14;7;55%;90;31%;1;0;Squirtle Squad;
L;Viper;0.90;181;12;15;7;71%;119;20%;2;2;Squirtle Squad;
W;Astra;0.82;135;14;17;6;75%;95;18%;1;1;Squirtle Squad;
L;Astra;1.01;185;16;17;7;87%;119;37%;1;0;Squirtle Squad;
