map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;183;12;13;9; ;132;32%;0;2;Complexity;
L;Sova; ;154;9;15;5; ;106;30%;0;2;Complexity;
L;Breach; ;183;16;19;15; ;134;21%;1;2;Complexity;
L;Sova; ;215;11;15;4; ;133;13%;2;0;Complexity;
L;Sova; ;171;10;16;4; ;110;18%;1;1;Complexity;
W;Breach; ;224;20;14;4; ;125;27%;0;4;Complexity;
L;Sova; ;353;21;14;3; ;251;25%;1;1;Complexity;
W;Sova; ;223;10;3;7; ;153;18%;0;1;Complexity;
W;Sova; ;356;27;13;10; ;265;23%;3;0;Complexity;
L;Sova; ;194;16;15;7; ;145;29%;2;1;Complexity;
L;Sova; ;202;11;15;3; ;134;24%;2;1;Complexity;
W;Sova; ;228;27;22;7; ;194;30%;1;3;Complexity;
W;Sova; ;237;18;17;8; ;146;26%;1;3;Complexity;
W;Sova; ;356;24;8;4; ;194;29%;2;1;Complexity;
W;Sova; ;221;18;13;10; ;139;33%;4;2;Complexity;
L;Sova; ;152;10;14;6; ;107;41%;0;1;Complexity;
L;Sova; ;228;10;14;3; ;136;15%;1;2;Complexity;
L;Sova; ;273;24;17;7; ;176;25%;3;0;Complexity;
W;Sova; ;239;18;9;8; ;140;17%;4;1;Complexity;
L;Breach; ;227;19;14;8; ;130;19%;2;1;Complexity;
L;Sova; ;137;9;16;7; ;108;32%;1;3;Complexity;
L;Sova; ;264;19;17;8; ;154;25%;1;0;Complexity;
L;Jett; ;204;17;16;4; ;153;12%;3;5;Complexity;
W;Breach; ;159;12;15;10; ;90;43%;1;5;Complexity;
W;Sova; ;184;13;13;4; ;132;33%;3;0;Complexity;
W;Sova; ;177;15;16;8; ;97;19%;3;1;Complexity;
L;Sova; ;210;17;16;4; ;137;31%;3;2;Complexity;
L;Phoenix; ;93;5;15;2; ;49;21%;2;4;Complexity;
L;Breach; ;217;16;17;13; ;133;22%;2;1;Complexity;
W;Sova; ;262;19;14;7; ;183;33%;4;2;Complexity;
W;Sova; ;193;10;12;10; ;122;16%;3;2;Complexity;
L;Sova; ;223;20;15;6; ;152;37%;1;3;Complexity;
W;Skye; ;226;17;18;8; ;149;27%;1;0;Complexity;
W;Skye; ;221;19;17;7; ;119;23%;3;1;Complexity;
W;Sova; ;194;11;8;5; ;128;30%;1;1;Complexity;
W;Skye; ;271;17;9;4; ;152;20%;3;2;Complexity;
W;Skye; ;244;17;13;6; ;153;22%;1;1;Complexity;
W;Sova; ;282;23;19;9; ;194;31%;5;3;Complexity;
W;Sova; ;345;31;10;4; ;186;27%;3;1;Complexity;
L;Sova; ;210;15;16;7; ;131;32%;2;2;Complexity;
L;Skye; ;203;14;16;4; ;135;16%;1;4;Complexity;
W;Skye; ;254;14;7;4; ;156;20%;4;0;Complexity;
W;Sova; ;191;11;11;12; ;127;36%;1;1;Complexity;
W;Sova; ;194;10;9;4; ;130;19%;1;2;Complexity;
L;Sova; ;255;15;18;9; ;158;19%;4;1;Complexity;
W;Skye; ;247;22;18;4; ;147;23%;2;3;Complexity;
L;Skye; ;293;24;19;7; ;155;26%;1;1;Complexity;
L;Skye; ;230;18;16;6; ;169;35%;2;3;Complexity;
W;Jett; ;348;24;12;3; ;205;23%;7;3;PASSAROS DO AMORS;
W;Jett; ;348;30;15;2; ;196;15%;6;3;PASSAROS DO AMORS;
L;Jett; ;298;22;14;1; ;176;17%;6;4;PASSAROS DO AMORS;
W;Jett; ;256;18;10;3; ;154;28%;6;2;Complexity;
W;Reyna; ;271;17;9;4; ;166;17%;1;3;Complexity;
L;Jett; ;212;17;20;6; ;135;18%;5;3;Complexity;
L;Jett; ;93;5;15;3; ;117;13%;2;9;Complexity;
L;Skye; ;213;16;15;3; ;141;37%;3;1;Complexity;
L;Sova; ;66;2;14;2; ;49;17%;1;4;Complexity;
L;Sova; ;140;7;14;5; ;87;30%;2;1;Complexity;
W;Skye; ;300;23;16;5; ;172;34%;4;2;Complexity;
L;Sova; ;248;15;17;4; ;164;20%;2;4;Complexity;
W;Sova; ;245;16;16;12; ;166;29%;3;2;Complexity;
L;Sova; ;249;19;16;5; ;147;38%;1;3;Complexity;
L;Skye; ;278;23;17;4; ;180;40%;2;2;Complexity;
L;Sova;1.15;266;19;17;6;62%;170;37%;2;2;Complexity;
L;Sova;1.51;355;27;16;7;82%;215;25%;3;1;Complexity;
W;Skye;1.09;207;18;15;9;83%;123;33%;0;5;Complexity;
L;Sova;0.92;161;9;17;13;57%;113;29%;2;3;Complexity;
W;Sova;0.81;173;9;13;12;89%;128;10%;1;2;Complexity;
W;Sova;1.38;232;16;7;5;82%;152;27%;1;0;Complexity;
L;Sova;1.10;278;18;15;3;74%;175;33%;1;2;Complexity;
L;Sova;0.40;119;5;16;5;59%;78;20%;2;3;Complexity;
W;Skye;1.28;285;19;10;6;83%;184;33%;3;0;Complexity;
W;Sova;1.22;249;17;13;7;89%;174;61%;2;2;Complexity;
W;Skye;1.35;250;21;11;9;76%;166;49%;4;3;Complexity;
W;Sova;1.20;215;13;11;12;60%;144;22%;3;1;Complexity;
L;Skye;1.06;271;18;16;5;74%;165;31%;2;2;Complexity;
L;Skye;0.93;162;14;18;6;67%;125;44%;1;2;Complexity;
W;Sova;1.37;269;13;9;9;80%;197;20%;1;1;Complexity;
L;Sova;0.74;156;14;19;5;63%;108;26%;1;2;Complexity;
W;Sova;1.53;286;16;10;4;88%;195;27%;3;0;Complexity;
W;Sova;1.49;273;22;9;8;85%;175;31%;1;2;Complexity;
W;Sova;0.89;217;11;12;3;73%;147;19%;2;0;Complexity;
W;Sova;1.36;252;21;14;11;83%;154;29%;3;3;Complexity;
W;Sova;1.43;295;20;11;5;81%;207;40%;4;3;Complexity;
W;Skye;1.56;292;18;7;3;93%;193;30%;3;1;Complexity;
L;Sova;1.06;235;22;19;8;81%;160;19%;3;3;Complexity;
L;Sova;1.30;308;17;15;4;72%;206;36%;4;2;Complexity;
L;Sova;0.60;144;10;19;6;48%;92;13%;2;1;Complexity;
W;Sova;1.02;245;27;23;10;78%;156;34%;2;3;Complexity;
W;Sova;1.27;205;10;7;10;93%;133;9%;3;0;Complexity;
W;Sova;1.87;299;15;6;10;86%;199;34%;3;0;Complexity;
W;Viper;1.35;253;19;13;4;81%;170;22%;5;3;Complexity;
W;Sova;1.57;321;27;12;8;79%;190;51%;2;2;Complexity;
W;Viper;0.88;152;14;18;10;65%;99;29%;1;4;Complexity;
W;Sova;1.30;226;13;9;8;88%;132;14%;3;1;Complexity;
L;Sova;0.72;165;13;20;12;69%;109;40%;2;5;Complexity;
L;Sova;0.92;245;15;16;7;83%;156;38%;4;3;Complexity;
W;Viper;1.15;271;25;19;5;71%;180;23%;2;6;Complexity;
L;Sova;1.01;233;17;19;9;70%;152;20%;3;2;Complexity;
W;Killjoy;1.26;263;15;10;5;88%;174;26%;3;0;Immortals;
W;Viper;1.19;245;14;10;5;88%;152;47%;0;1;Immortals;
W;Killjoy;1.15;155;8;6;2;93%;114;16%;1;1;Immortals;
W;Viper;1.05;206;20;19;8;79%;136;30%;2;4;Immortals;
L;Killjoy;0.92;196;15;19;8;75%;119;28%;2;4;Immortals;
W;Viper;1.10;181;13;11;5;90%;111;21%;4;1;Immortals;
L;Viper;0.83;189;15;16;6;73%;108;21%;2;2;Immortals;
W;Viper;1.14;273;14;12;5;86%;157;42%;3;1;Immortals;
W;Killjoy;1.19;238;20;17;6;96%;148;19%;3;2;Immortals;
L;Viper;0.74;167;9;14;7;71%;115;50%;1;0;Immortals;
L;Killjoy;1.01;198;18;15;3;73%;136;33%;1;0;Immortals;
W;Skye;1.51;265;12;7;7;100%;194;29%;2;1;Immortals;
W;Viper;0.97;149;10;9;2;75%;101;50%;1;1;Immortals;
W;Skye;1.35;209;19;11;4;75%;136;23%;1;2;Immortals;
W;Viper;1.51;264;14;5;2;73%;160;36%;2;1;Immortals;
W;Skye;1.38;205;10;6;7;86%;157;21%;2;0;Immortals;
W;Skye;0.75;155;8;10;4;75%;91;38%;2;3;Immortals;
L;Skye;0.69;181;19;25;6;67%;113;23%;3;5;Immortals;
L;Viper;0.72;158;10;14;0;56%;97;16%;0;2;Immortals;
L;Skye;0.71;138;13;20;5;69%;98;27%;2;5;Immortals;
W;Skye;0.89;109;8;11;5;68%;78;18%;0;2;Immortals;
W;Viper;1.38;268;16;7;4;81%;142;18%;1;1;Immortals;
W;Viper;1.02;188;18;15;5;83%;120;27%;2;2;Immortals;
W;Skye;1.92;340;18;7;10;100%;209;23%;1;0;Immortals;
W;Killjoy;1.11;220;15;12;4;63%;149;21%;1;2;Immortals;
W;Skye;1.63;308;21;8;3;100%;184;33%;2;0;Immortals;
W;Jett;1.08;199;14;13;2;68%;109;45%;4;3;Immortals;
W;Jett;0.86;140;11;12;2;79%;78;6%;3;1;Immortals;
W;Jett;1.12;211;17;12;1;75%;125;25%;5;5;Immortals;
W;Jett;1.30;287;18;11;4;72%;175;39%;4;2;Immortals;
W;Reyna;1.14;214;18;17;7;83%;152;21%;4;3;Immortals;
W;Jett;1.09;170;12;10;4;79%;111;14%;2;4;Immortals;
L;Jett;0.87;144;10;13;5;67%;93;17%;2;3;Immortals;
L;Jett;0.90;156;12;15;4;65%;113;15%;3;2;Immortals;
W;Jett;1.18;197;10;7;1;69%;119;24%;3;1;Immortals;
L;Skye;1.02;212;25;21;8;67%;140;23%;1;3;Immortals;
W;Jett;1.21;208;15;11;4;78%;135;18%;4;1;Immortals;
L;Jett;0.85;201;17;22;9;68%;129;12%;2;3;Immortals;
W;Jett;0.99;209;14;15;4;79%;126;22%;4;1;Immortals;
L;Jett;0.84;197;13;16;2;68%;124;29%;3;3;Immortals;
W;Jett;1.04;226;19;17;2;74%;138;25%;4;4;Immortals;
W;Jett;1.27;198;13;8;4;94%;119;19%;2;1;Immortals;
W;Jett;1.32;302;20;15;7;80%;191;28%;3;1;Immortals;
W;Jett;1.56;292;21;9;1;78%;202;49%;4;4;Immortals;
W;Jett;1.02;200;14;13;5;70%;127;27%;3;2;Immortals;
W;Jett;1.38;257;18;8;1;83%;154;32%;3;1;Immortals;
W;Jett;1.14;216;24;19;3;73%;137;28%;4;4;Immortals;
W;Jett;1.13;311;26;19;6;71%;191;28%;5;5;Immortals;
W;Jett;1.06;164;9;9;1;87%;97;26%;0;0;Immortals;
W;Jett;1.03;187;14;9;0;71%;126;38%;1;2;Immortals;
W;Jett;0.65;129;9;13;2;65%;81;30%;2;3;Immortals;
L;Skye;0.76;168;15;17;6;70%;113;31%;1;5;Immortals;
L;Jett;0.65;133;10;17;2;60%;90;18%;2;3;Immortals;
W;Reyna;1.06;248;15;11;6;76%;154;22%;3;0;Immortals;
L;Viper;0.91;154;12;16;6;67%;117;35%;2;2;Immortals;
L;Viper;0.96;227;15;16;3;63%;145;29%;0;3;Immortals;
W;Kayo;1.71;213;16;6;11;88%;134;17%;1;0;Immortals;
W;Kayo;1.61;318;17;9;10;94%;206;28%;5;0;Immortals;
W;Kayo;0.95;168;11;13;9;63%;112;28%;1;3;Immortals;
W;Kayo;1.21;172;12;10;14;79%;110;22%;3;1;Immortals;
L;Kayo;0.97;210;14;16;6;68%;143;27%;2;1;Immortals;
L;Kayo;0.76;148;9;14;12;72%;97;10%;0;2;Immortals;
