map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Sage; ; ;21;9;6; ; ; ; ; ;Gamelanders Blue;
W;Sage; ; ;20;13;8; ; ; ; ; ;Gamelanders Blue;
W;Phoenix; ;196;14;11;4; ; ; ;2; ;Gamelanders Blue;
W;Phoenix; ;220;13;12;5; ; ; ;2; ;Gamelanders Blue;
W;Phoenix; ;270;22;22;8; ; ; ;4; ;Gamelanders Blue;
W;Phoenix; ;206;15;12;3; ; ; ;0; ;Gamelanders Blue;
W;Phoenix; ;273;19;12;7; ; ; ;5; ;Gamelanders Blue;
W;Phoenix; ;238;16;13;5; ;143;20%;6;1;Gamelanders Blue;
L;Sage; ;253;38;31;11; ;159;23%;3;5;Gamelanders Blue;
L;Breach; ;191;20;24;15; ;130;25%;4;2;Gamelanders Blue;
W;Phoenix; ;261;24;20;3; ;152;37%;5;2;Gamelanders Blue;
W;Sage; ;251;27;23;11; ;159;26%;3;2;Gamelanders Blue;
W;Sage; ;215;18;16;4; ;126;29%;7;4;Gamelanders Blue;
W;Raze; ;246;22;18;3; ;157;15%;0;2;Gamelanders Blue;
L;Sage; ;243;18;18;8; ;167;38%;6;5;Gamelanders Blue;
W;Phoenix; ;215;15;16;9; ;129;23%;4;4;Gamelanders Blue;
W;Raze; ;198;16;19;5; ;123;13%;2;5;Gamelanders Blue;
W;Sage; ;301;21;13;4; ;184;39%;5;1;Gamelanders Blue;
W;Sage; ;327;24;11;5; ;176;27%;1;1;Gamelanders Blue;
L;Phoenix; ;123;7;17;5; ;73;3%;1;7;Gamelanders Blue;
L;Sage; ;223;13;14;3; ;140;26%;3;4;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Sage; ;219;17;18;5; ;155;22%;4;4;Gamelanders Blue;
W;Reyna; ;371;25;14;7; ;197;32%;6;2;Gamelanders Blue;
W;Raze; ;310;23;17;4; ;193;24%;6;3;Gamelanders Blue;
W;Reyna; ;253;23;20;6; ;148;27%;6;7;Gamelanders Blue;
W;Sage; ;276;24;19;7; ;158;39%;3;4;Gamelanders Blue;
L;Reyna; ;240;15;15;5; ;150;41%;3;3;Gamelanders Blue;
W;Sage; ;172;12;12;8; ;116;33%;1;0;Gamelanders Blue;
W;Reyna; ;395;22;5;1; ;213;49%;2;1;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Sage; ;225;18;15;6; ;124;32%;3;2;Gamelanders Blue;
L;Raze; ;166;9;18;3; ;101;14%;2;4;Gamelanders Blue;
W;Reyna; ;227;19;11;5; ;141;40%;2;3;Gamelanders Blue;
W;Reyna; ;123;7;11;8; ;85;21%;3;1;Gamelanders Blue;
W;Raze; ;304;24;18;5; ;211;25%;7;2;Gamelanders Blue;
W;Sage; ;217;17;18;6; ;135;42%;5;3;Gamelanders Blue;
W;Reyna; ;333;18;9;2; ;169;25%;5;3;Gamelanders Blue;
W;Jett; ;280;20;12;2; ;187;23%;4;1;Gamelanders Blue;
W;Reyna; ;355;23;6;5; ;171;27%;2;0;Gamelanders Blue;
W;Jett; ;238;20;17;3; ;121;19%;7;5;Gamelanders Blue;
W;Jett; ;398;22;9;5; ;225;18%;3;1;Gamelanders Blue;
W;Reyna; ;150;12;14;5; ;74;25%;2;2;Gamelanders Blue;
W;Reyna; ;259;16;13;7; ;163;16%;2;3;Gamelanders Blue;
W;Reyna; ;143;9;11;4; ;86;26%;3;5;Gamelanders Blue;
W;Reyna; ;225;17;12;2; ;138;21%;5;2;Gamelanders Blue;
W;Reyna; ;268;24;15;5; ;154;20%;5;2;Gamelanders Blue;
W;Reyna; ;251;16;9;4; ;160;23%;4;1;Gamelanders Blue;
L;Reyna; ;264;27;19;5; ;180;26%;3;4;Gamelanders Blue;
W;Raze; ;335;22;11;4; ;266;22%;5;2;Gamelanders Blue;
W;Jett; ;309;23;16;3; ;177;13%;6;1;Gamelanders Blue;
W;Reyna; ;409;23;7;4; ; ; ;5; ;Gamelanders Blue;
W;Raze; ;188;13;12;3; ; ; ;1; ;Gamelanders Blue;
L;Jett; ;303;20;16;1; ; ; ;1; ;Gamelanders Blue;
L;Raze; ;336;26;22;3; ; ; ;8; ;Gamelanders Blue;
W;Reyna; ;348;30;17;7; ;191;24%;6;3;Gamelanders Blue;
W;Sage; ;190;11;12;7; ;125;34%;5;2;Gamelanders Blue;
L;Reyna; ;95;6;14;4; ;73;28%;1;5;Gamelanders Blue;
W;Sage; ;193;14;16;3; ;116;25%;4;4;Gamelanders Blue;
W;Jett; ;339;23;12;5; ;218;27%;4;2;Gamelanders Blue;
W;Jett; ;436;30;13;6; ;268;26%;5;1;Gamelanders Blue;
W;Jett; ;195;14;15;4; ;147;25%;3;3;Gamelanders Blue;
W;Jett; ;220;16;20;5; ;110;15%;4;5;Gamelanders Blue;
W;Jett; ;357;23;10;6; ;189;26%;4;2;Gamelanders Blue;
W;Jett; ;381;25;13;6; ;222;30%;4;0;Gamelanders Blue;
L;Jett; ;242;15;15;2; ;174;37%;0;2;Gamelanders Blue;
L;Jett; ;234;23;17;1; ;152;33%;3;6;Gamelanders Blue;
W;Jett; ;313;22;14;3; ;198;30%;7;1;Gamelanders Blue;
W;Jett; ;201;14;11;2; ;116;28%;4;1;Gamelanders Blue;
W;Reyna; ;322;23;15;8; ;178;16%;5;2;Gamelanders Blue;
W;Jett; ;289;24;14;3; ;165;19%;4;1;Gamelanders Blue;
L;Jett; ;234;28;26;4; ;151;23%;5;2;Gamelanders Blue;
W;Phoenix; ;273;21;17;4; ;176;28%;9;0;Gamelanders Blue;
W;Jett; ;219;17;14;3; ;122;13%;3;3;Gamelanders Blue;
L;Phoenix; ;198;15;18;3; ;131;18%;2;5;Gamelanders Blue;
L;Jett; ;234;17;19;5; ;144;21%;5;3;Gamelanders Blue;
L;Jett; ;306;24;23;5; ;163;30%;4;2;Gamelanders Blue;
W;Reyna; ;177;11;13;5; ;107;20%;4;4;Gamelanders Blue;
W;Reyna; ;304;16;3;0; ;190;33%;1;1;Gamelanders Blue;
W;Reyna; ;270;20;12;0; ;162;23%;3;1;Gamelanders Blue;
W;Jett; ;255;15;14;4; ;120;22%;4;2;Gamelanders Blue;
W;Reyna; ;367;20;11;4; ;235;36%;3;1;Gamelanders Blue;
L;Reyna;0.48;140;10;21;4;50%;95;46%;2;8;Gamelanders Blue;
L;Reyna;1.27;307;35;22;0;60%;193;33%;9;5;Gamelanders Blue;
W;Reyna;0.94;226;21;21;6;57%;127;34%;6;6;Gamelanders Blue;
L;Sage;1.22;266;21;14;5;82%;166;31%;2;1;Gamelanders Blue;
L;Reyna;1.55;335;31;15;4;67%;190;31%;6;4;Gamelanders Blue;
W;Reyna;1.56;340;20;10;2;71%;219;40%;4;3;Gamelanders Blue;
W;Reyna;1.07;249;24;18;5;77%;146;34%;2;4;Gamelanders Blue;
W;Reyna;0.90;197;13;15;4;68%;122;41%;4;3;Gamelanders Blue;
L;Yoru;0.44;145;9;20;5;48%;104;24%;2;5;Gamelanders Blue;
W;Reyna;0.95;225;17;17;4;76%;113;28%;5;3;Gamelanders Blue;
W;Reyna;0.46;125;11;22;5;42%;76;20%;4;5;Gamelanders Blue;
W;Reyna;0.80;188;13;18;7;73%;121;26%;4;4;Gamelanders Blue;
W;Reyna;1.18;193;16;13;4;86%;132;27%;0;4;Gamelanders Blue;
L;Reyna;0.87;217;14;14;2;47%;145;38%;2;7;Gamelanders Blue;
W;Reyna;1.11;305;25;20;2;71%;185;29%;3;2;Gamelanders Blue;
L;Sage;0.67;144;13;15;6;65%;83;21%;2;6;Gamelanders Blue;
L;Reyna;1.19;262;19;17;3;64%;159;38%;2;2;Gamelanders Blue;
L;Phoenix;0.69;161;9;18;7;57%;115;26%;2;3;Gamelanders Blue;
W;Jett;1.45;273;16;9;2;56%;187;45%;3;1;Gamelanders Blue;
W;Jett;0.97;188;14;13;4;63%;127;21%;2;1;Gamelanders Blue;
W;Jett;0.74;231;17;20;5;61%;151;30%;2;5;Gamelanders Blue;
L;Jett;1.02;258;22;19;2;71%;152;28%;4;5;Gamelanders Blue;
W;Phoenix;1.25;255;22;12;3;65%;152;33%;3;5;Gamelanders Blue;
L;Phoenix;0.26;74;3;17;3;41%;56;22%;2;6;Gamelanders Blue;
W;Reyna;1.21;280;23;18;4;74%;182;35%;3;2;Gamelanders Blue;
W;Jett;0.84;209;21;23;5;63%;123;27%;4;5;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;Jett;1.06;239;19;19;2;68%;139;27%;4;2;Gamelanders Blue;
W;Reyna;1.41;295;23;12;4;76%;194;29%;3;3;Gamelanders Blue;
L;Phoenix;0.97;235;19;18;8;70%;137;15%;1;3;Gamelanders Blue;
W;Reyna;0.85;236;20;22;3;74%;148;32%;4;3;Gamelanders Blue;
W;Reyna;1.38;304;19;11;4;75%;174;24%;1;1;Gamelanders Blue;
W;Reyna;0.68;192;13;16;4;58%;102;34%;2;3;Gamelanders Blue;
W;Reyna;1.22;221;19;12;3;76%;160;28%;1;4;Gamelanders Blue;
W;Reyna;0.92;250;14;14;2;94%;120;36%;2;4;Gamelanders Blue;
W;Reyna;0.90;208;14;12;4;68%;150;28%;2;3;Gamelanders Blue;
W;Reyna;1.23;223;18;12;4;85%;140;38%;4;2;Gamelanders Blue;
L;Sage;0.72;205;11;12;3;53%;100;20%;1;3;Gamelanders Blue;
W;Reyna;1.40;343;22;12;5;89%;220;23%;2;2;Gamelanders Blue;
W;Reyna;1.50;290;22;12;4;95%;178;21%;3;0;Gamelanders Blue;
L;Reyna;0.98;212;15;19;5;57%;138;39%;5;8;Gamelanders Blue;
L;Sage;0.58;144;10;19;3;57%;89;35%;3;1;Gamelanders Blue;
W;Reyna;1.07;227;18;19;6;83%;151;33%;4;4;Gamelanders Blue;
W;Jett;0.69;114;12;20;4;64%;84;21%;1;9;Gamelanders Blue;
W;Sage;1.00;157;13;11;5;67%;77;13%;0;3;Gamelanders Blue;
L;Skye;0.87;225;15;18;6;82%;159;19%;1;4;Gamelanders Blue;
L;Skye;0.57;150;6;14;4;53%;122;19%;2;3;Gamelanders Blue;
L;Reyna;0.67;201;13;16;3;56%;133;41%;2;3;Gamelanders Blue;
W;Sage;0.72;164;15;21;7;62%;85;19%;1;4;Gamelanders Blue;
L;Skye;0.74;154;12;17;4;59%;100;31%;0;0;Gamelanders Blue;
