map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;150;11;19;8; ;105;24%;2;3;TRAMPET;
W;Cypher; ;151;10;15;4; ;88;9%;2;1;TRAMPET;
L;Cypher; ;146;11;15;4; ;112;31%;1;3;TRAMPET;
L;Cypher; ;200;14;16;6; ;125;19%;2;4;TRAMPET;
L;Cypher; ;245;23;18;7; ;155;21%;3;4;TRAMPET;
W;Cypher; ;250;21;15;6; ;150;32%;1;2;TRAMPET;
W;Cypher; ;233;17;17;5; ;156;31%;8;0;TRAMPET;
W;Cypher; ;208;12;15;7; ;138;23%;2;5;TRAMPET;
L;Cypher; ;212;19;20;4; ;119;21%;2;3;TRAMPET;
W;Cypher; ;173;12;19;12; ;113;22%;0;5;TRAMPET;
L;Cypher; ;123;10;17;7; ;77;20%;0;2;TRAMPET;
L;Cypher; ;156;8;16;7; ;101;13%;0;2;TRAMPET;
