map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;252;15;11;6; ;152;28%;5;2;No Org Found;
W;Jett; ;267;19;12;1; ;146;34%;5;3;No Org Found;
L;Jett; ;382;22;13;1; ;244;40%;4;4;No Org Found;
L;Jett; ;242;15;17;3; ;137;35%;3;7;No Org Found;
L;Raze; ;278;22;17;2; ;172;24%;7;4;Elektronik Denetleme Sistem;
L;Raze; ;343;24;19;10; ;223;18%;6;3;Elektronik Denetleme Sistem;
W;Sage;0.84;141;13;20;11;79%;88;32%;2;5;OtherSide;
W;Sage;1.01;143;10;11;8;70%;83;32%;2;2;OtherSide;
L;Jett;0.73;185;14;20;4;78%;107;29%;2;2;OtherSide;
L;Jett;0.63;153;13;18;4;58%;107;27%;1;6;OtherSide;
W;Raze;1.60;365;23;10;7;88%;221;13%;6;2;OtherSide;
W;Raze;1.12;222;14;12;8;79%;144;11%;3;4;OtherSide;
L;Raze;1.20;288;31;23;5;83%;174;16%;6;4;OtherSide;
L;Jett;0.90;215;18;21;6;73%;143;17%;4;4;OtherSide;
L;Raze;1.17;274;17;17;7;70%;168;21%;2;2;OtherSide;
L;Jett;0.97;200;16;16;2;65%;117;29%;6;6;OtherSide;
L;Jett;0.85;197;16;20;5;58%;128;24%;5;7;OtherSide;
W;Jett;1.57;357;21;12;2;94%;194;29%;7;1;OtherSide;
W;Raze;0.84;157;16;22;9;75%;106;26%;7;7;OtherSide;
W;Jett;1.49;255;15;7;3;87%;165;14%;2;1;OtherSide;
W;Jett;0.79;185;13;17;5;82%;116;27%;2;2;OtherSide;
L;Jett;0.38;91;5;17;5;63%;56;22%;1;5;OtherSide;
W;Jett;1.08;281;23;20;5;65%;158;22%;3;5;OtherSide;
L;Raze;0.77;214;10;16;2;56%;145;19%;3;3;OtherSide;
W;Jett;0.80;192;14;17;3;55%;113;29%;4;3;OtherSide;
W;Jett;0.76;205;16;20;4;73%;116;25%;4;3;OtherSide;
L;Jett;0.36;85;5;18;2;35%;56;35%;1;6;OtherSide;
L;Raze;1.00;184;17;17;3;65%;115;18%;3;5;OtherSide;
W;Killjoy;1.98;420;33;10;6;81%;252;33%;3;2;OtherSide;
L;Cypher;0.97;220;13;15;2;67%;148;24%;1;3;OtherSide;
L;Killjoy;0.83;166;12;16;3;71%;115;24%;1;2;OtherSide;
L;Cypher;0.91;186;14;18;4;70%;116;33%;3;2;OtherSide;
L;Killjoy;1.17;275;21;16;0;65%;179;24%;3;2;OtherSide;
W;Killjoy;1.30;229;19;12;2;77%;174;33%;4;2;OtherSide;
W;Cypher;1.19;233;20;14;2;65%;130;29%;2;3;OtherSide;
L;Skye;1.02;197;21;19;7;68%;142;32%;3;2;OtherSide;
L;Cypher;0.92;266;19;16;1;74%;163;27%;1;2;OtherSide;
L;Sova;0.81;193;12;15;3;74%;138;24%;1;1;OtherSide;
L;Jett;0.90;180;17;19;1;83%;103;29%;5;4;OtherSide;
L;Jett;1.03;207;20;17;3;77%;122;18%;4;2;OtherSide;
