map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;146;10;16;8; ;101;21%;1;2;INFINITY;
W;Reyna; ;174;13;14;9; ;102;20%;4;3;INFINITY;
L;None;0;0;0;0;0;0;0;0;0;0;INFINITY;
L;Cypher; ;263;20;13;0; ;146;33%;2;0;INFINITY;
W;Reyna; ;270;18;11;6; ;187;28%;4;0;INFINITY;
W;Astra;1.32;197;13;8;7;76%;134;23%;1;1;Granjeros;
L;Viper;0.74;143;12;17;6;65%;90;26%;1;3;Granjeros;
W;Astra;1.20;184;17;12;4;75%;121;30%;0;0;Granjeros;
W;Astra;1.02;173;14;13;11;82%;107;28%;0;1;Granjeros;
W;Astra;1.03;158;12;12;10;77%;111;23%;0;0;Granjeros;
L;Viper;1.05;195;17;17;4;63%;120;35%;3;1;Granjeros;
L;Astra;0.71;119;8;12;3;61%;80;20%;1;4;Granjeros;
W;Viper;1.23;229;18;14;6;81%;151;32%;1;0;Granjeros;
L;Viper;1.09;211;14;13;5;67%;123;24%;1;1;Granjeros;
L;Astra;0.83;126;9;13;5;63%;92;23%;0;0;Granjeros;
