map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
W;Brimstone; ;310;16;2;2; ; ; ;4; ;Team Jordan Fisher;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;Brimstone; ;200;10;15;2; ; ; ;2; ;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;A.S.M.R.;
L;Omen; ;114;4;13;3; ; ; ;0; ;Team Owl;
L;Brimstone; ;225;13;16;5; ; ; ;1; ;Team Owl;
L;Brimstone; ;236;11;13;1; ; ; ;0; ;Team Owl;
L;Omen; ;245;15;14;2; ; ; ;0; ;Team Owl;
W;Brimstone; ;255;21;15;2; ; ; ;4; ;Team Owl;
L;Omen; ;175;15;15;4; ; ; ;2; ;Team Owl;
L;Omen; ;149;8;15;5; ; ; ;0; ;Team Owl;
L;Omen; ;245;16;15;3; ; ; ;0; ;Team Owl;
L;Omen; ;125;5;14;4; ; ; ;0; ;Team Owl;
W;Cypher; ;223;16;13;6; ;130;26%;0;2;Serenity;
W;Cypher; ;212;20;18;4; ;138;23%;2;1;Serenity;
L;Cypher; ;85;4;18;4; ;65;16%;0;3;Serenity;
W;Cypher; ;151;10;14;8; ;95;28%;2;1;Serenity;
L;Cypher; ;94;6;16;1; ;64;20%;2;1;Serenity;
W;Cypher; ;146;11;17;10; ;89;20%;4;3;Serenity;
W;Cypher; ;161;13;15;4; ;103;30%;3;3;Serenity;
W;Cypher; ;174;13;15;4; ;100;32%;2;4;Serenity;
W;Cypher; ;270;17;12;6; ;159;22%;4;0;Serenity;
L;Cypher; ;191;11;13;1; ;110;38%;0;0;Serenity;
W;Cypher; ;253;14;9;7; ;168;12%;3;1;Serenity;
L;Cypher; ;141;11;17;7; ;81;17%;1;2;Serenity;
L;Cypher; ;176;14;18;3; ;109;42%;4;3;Serenity;
L;Killjoy; ;172;8;15;3; ;117;19%;1;2;Serenity;
L;Cypher; ;167;10;18;3; ;105;33%;2;0;Serenity;
W;Cypher; ;169;11;12;6; ;169;15%;1;0;Serenity;
W;Cypher; ;324;23;9;6; ;177;25%;0;0;Serenity;
L;Cypher; ;246;28;24;11; ;156;31%;2;1;Serenity;
L;Cypher; ;130;11;14;3; ;78;20%;1;2;Serenity;
W;Cypher; ;184;16;21;6; ;117;26%;3;4;Serenity;
W;Cypher; ;259;13;8;4; ;166;38%;1;1;Serenity;
W;Cypher; ;272;17;8;6; ;140;32%;2;1;Serenity;
W;Cypher; ;207;12;7;3; ;90;30%;2;0;Serenity;
W;Cypher; ;180;15;19;4; ;99;31%;3;1;Serenity;
W;Cypher; ;179;14;15;8; ;113;21%;2;2;Serenity;
L;Cypher; ;162;13;16;6; ;98;26%;3;2;Serenity;
L;Cypher; ;121;6;15;1; ;86;38%;0;0;Serenity;
L;Cypher; ;142;11;21;4; ;102;28%;2;2;Serenity;
W;Cypher; ;264;16;9;5; ;157;27%;3;1;Serenity;
W;Cypher; ;251;18;18;10; ;151;34%;2;3;Serenity;
W;Cypher; ;239;21;16;9; ;111;15%;0;1;Serenity;
L;Cypher; ;153;11;18;6; ;98;29%;1;0;Serenity;
W;Cypher; ;73;6;15;4; ;53;21%;0;4;Serenity;
L;Cypher; ;147;11;15;2; ;96;26%;1;4;Serenity;
L;Cypher; ;147;13;21;6; ;87;19%;1;3;Serenity;
L;Cypher; ;109;5;17;5; ;74;19%;2;3;Serenity;
L;Cypher; ;165;15;18;5; ;92;17%;3;4;Serenity;
L;Cypher; ;188;14;19;4; ;108;28%;3;2;ex-Serenity;
L;Killjoy; ;178;11;17;9; ;122;16%;0;2;ex-Serenity;
L;Cypher; ;141;8;15;6; ;107;28%;0;1;ex-Serenity;
W;Cypher; ;178;12;10;5; ;92;19%;2;2;ex-Serenity;
W;Cypher; ;212;16;15;1; ;143;33%;1;3;ex-Serenity;
W;Cypher; ;283;18;14;6; ;180;26%;3;2;ex-Serenity;
W;Cypher; ;311;18;9;5; ;172;14%;3;0;ex-Serenity;
W;Cypher; ;173;15;16;3; ;115;30%;1;2;ex-Serenity;
W;Cypher; ;197;16;15;5; ;134;23%;0;1;ex-Serenity;
L;Cypher; ;212;17;17;5; ;138;21%;2;1;ex-Serenity;
L;Cypher; ;211;17;20;2; ;137;31%;4;3;ex-Serenity;
W;Cypher; ;194;14;10;3; ;101;17%;1;1;ex-Serenity;
W;Cypher; ;106;9;11;4; ;65;14%;0;1;ex-Serenity;
W;Cypher; ;246;18;10;8; ;140;21%;1;1;ex-Serenity;
W;Cypher; ;156;8;8;10; ;99;14%;0;1;ex-Serenity;
W;Cypher; ;143;11;18;7; ;90;15%;0;2;ex-Serenity;
W;Cypher; ;137;10;14;5; ;90;17%;0;0;ex-Serenity;
W;Cypher; ;132;8;8;5; ;89;15%;0;0;ex-Serenity;
L;Cypher; ;118;7;14;2; ;86;19%;0;1;ex-Serenity;
L;Cypher; ;225;15;15;6; ;129;18%;3;1;ex-Serenity;
W;Cypher; ;218;16;12;4; ;124;19%;1;0;ex-Serenity;
L;Cypher; ;211;15;15;7; ;125;21%;0;0;ex-Serenity;
L;Cypher; ;127;8;19;9; ;90;24%;0;2;ex-Serenity;
W;Cypher; ;262;17;10;6; ;157;34%;1;2;ex-Serenity;
L;Cypher; ;227;17;16;7; ;135;16%;1;1;ex-Serenity;
W;Cypher; ;134;8;14;12; ;89;23%;0;1;ex-Serenity;
L;Cypher; ;198;21;21;10; ;128;19%;2;2;ex-Serenity;
L;Cypher; ;127;12;18;2; ;82;21%;3;0;ex-Serenity;
W;Killjoy; ;176;13;15;1; ;108;13%;2;5;OOKERS;
L;Cypher; ;212;16;16;4; ;145;23%;2;3;OOKERS;
L;Omen; ;187;16;18;4; ;110;18%;0;3;OOKERS;
W;Cypher; ;190;16;14;9; ;121;21%;1;2;eUnited;
L;Cypher; ;137;12;16;3; ;94;22%;1;3;eUnited;
L;Cypher; ;81;3;14;3; ;57;38%;1;4;eUnited;
L;Cypher; ;199;11;18;8; ;120;29%;0;2;eUnited;
W;Cypher; ;190;16;17;6; ;116;32%;1;2;eUnited;
L;Cypher; ;167;10;17;3; ;102;31%;1;2;eUnited;
W;Cypher; ;213;16;15;8; ;124;24%;1;2;eUnited;
L;Cypher; ;152;12;17;4; ;98;20%;3;2;eUnited;
L;Killjoy; ;157;11;17;5; ;109;24%;2;4;eUnited;
W;Cypher; ;160;10;5;5; ;89;21%;1;1;eUnited;
W;Cypher; ;141;8;5;5; ;92;29%;0;0;eUnited;
L;Cypher; ;186;14;18;3; ;175;28%;0;0;eUnited;
W;Cypher; ;160;11;9;5; ;101;29%;0;1;eUnited;
L;Killjoy; ;106;4;13;2; ;66;10%;0;2;eUnited;
L;Cypher; ;137;9;17;5; ;83;22%;1;1;eUnited;
L;Cypher; ;235;21;17;7; ;157;27%;4;0;eUnited;
L;Omen; ;213;9;14;2; ;115;33%;1;3;eUnited;
L;Omen; ;55;3;16;4; ;43;14%;0;3;eUnited;
L;Omen; ;170;12;15;2; ;117;20%;1;1;eUnited;
L;Omen; ;34;1;14;1; ;24;50%;0;0;eUnited;
W;Omen; ;283;17;6;6; ;217;19%;1;0;eUnited;
W;Astra; ;143;13;13;4; ;85;20%;1;1;eUnited;
L;Omen; ;165;12;17;2; ;133;19%;1;2;eUnited;
W;Omen; ;232;18;12;10; ;142;29%;3;1;eUnited;
L;Astra; ;180;20;21;7; ;125;23%;0;2;eUnited;
L;Astra;0.61;141;10;15;3;56%;71;47%;1;0;eUnited;
L;Astra;0.75;118;12;17;4;58%;70;45%;1;3;eUnited;
L;Astra;0.62;192;10;15;2;65%;125;31%;0;1;eUnited;
L;Astra;1.05;206;22;20;11;71%;128;27%;1;4;eUnited;
W;Astra;0.83;151;10;14;7;61%;78;13%;0;0;eUnited;
W;Astra;1.60;301;25;11;6;95%;226;32%;2;0;eUnited;
L;Astra;0.81;144;13;17;7;77%;92;17%;0;3;eUnited;
L;Astra;0.51;109;9;20;5;58%;77;12%;0;2;eUnited;
L;Cypher;0.61;158;8;15;3;50%;98;26%;1;2;OOKERS;
L;Reyna;0.81;237;12;14;5;73%;143;30%;4;0;OOKERS;
