map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;162;13;15;7; ;99;19%;1;3;JMNY6;
L;Breach; ;143;6;13;3; ;94;37%;1;1;JMNY6;
W;Jett; ;314;17;10;1; ;179;35%;1;2;JMNY6;
W;Phoenix; ;214;17;17;4; ;121;29%;7;6;JMNY6;
W;Jett; ;282;15;9;3; ;159;31%;5;1;JMNY6;
L;Jett; ;210;15;15;1; ;122;31%;2;2;JMNY6;
W;Jett; ;280;18;6;2; ;150;16%;7;0;JMNY6;
L;Jett; ;193;15;17;1; ;92;42%;5;2;JMNY6;
L;Jett; ;178;13;15;2; ;89;22%;4;1;JMNY6;
L;Jett; ;301;23;15;3; ;187;24%;5;2;JMNY6;
W;Raze; ;295;19;10;7; ;195;21%;3;0;Louvre;
L;Phoenix; ;134;7;17;8; ;74;21%;2;4;Louvre;
W;Jett; ;258;19;12;5; ;146;14%;2;3;Louvre;
L;Raze; ;239;15;13;2; ;152;24%;1;2;Louvre;
L;Jett; ;206;15;16;5; ;129;16%;2;6;Louvre;
L;Phoenix; ;224;17;17;4; ;127;17%;7;1;Louvre;
L;Phoenix; ;199;14;18;8; ;124;19%;2;2;Louvre;
W;Sage; ;198;17;16;13; ;125;22%;0;1;Louvre;
W;Sage; ;227;15;9;6; ;134;18%;1;3;Louvre;
W;Sage; ;237;19;11;9; ;153;40%;1;0;Louvre;
L;Raze; ;176;9;14;6; ;103;15%;0;4;Louvre;
L;Breach; ;147;11;19;12; ;91;18%;1;3;Louvre;
L;Raze; ;258;21;16;9; ;148;25%;6;4;Louvre;
L;Sage; ;108;10;17;5; ;66;14%;0;5;Louvre;
L;Sage; ;202;12;13;8; ;127;18%;2;1;Louvre;
L;Raze; ;224;16;17;2; ;151;37%;2;1;Louvre;
W;Killjoy;1.27;225;13;8;3;88%;146;26%;2;0;Louvre;
W;Killjoy;1.01;183;16;13;2;81%;122;18%;0;4;Louvre;
W;Viper;0.91;179;11;12;8;68%;106;13%;1;2;Louvre;
L;Killjoy;0.85;206;16;18;2;59%;137;26%;0;1;Louvre;
L;Sage;0.92;195;15;15;4;68%;109;29%;2;2;Louvre;
W;Killjoy;1.06;197;15;16;4;77%;122;18%;3;0;Louvre;
W;Killjoy;0.94;148;11;11;3;80%;67;10%;1;1;Louvre;
W;Killjoy;1.56;247;16;6;3;82%;168;17%;0;0;Louvre;
W;Viper;0.84;125;9;13;7;82%;76;21%;0;2;Louvre;
L;Sage;0.37;79;3;13;4;63%;56;21%;1;1;Louvre;
W;Killjoy;1.13;198;16;13;2;70%;135;25%;3;1;Louvre;
L;Viper;0.79;164;11;17;6;62%;98;44%;2;3;Louvre;
L;Viper;0.88;133;12;16;6;75%;91;33%;1;1;Louvre;
W;Killjoy;1.28;202;15;9;4;72%;125;20%;1;3;Louvre;
W;Raze;1.01;145;10;11;6;74%;95;13%;0;2;Louvre;
L;Raze;0.53;101;5;13;2;31%;75;10%;0;3;Louvre;
W;Raze;1.01;195;15;14;5;70%;135;33%;0;3;Louvre;
L;Jett;0.44;192;11;18;4;61%;97;8%;3;4;Louvre;
W;Raze;1.34;286;24;17;8;58%;178;24%;5;4;Louvre;
L;Killjoy;0.90;190;13;15;2;62%;123;19%;1;3;Louvre;
L;Sage;0.57;116;6;16;6;62%;89;16%;0;2;Louvre;
W;Viper;1.86;294;15;2;3;100%;184;24%;2;0;Louvre;
L;Killjoy;0.96;249;20;19;6;83%;157;19%;0;2;Louvre;
L;Viper;1.07;202;14;14;6;67%;132;27%;1;2;Louvre;
W;Sage;0.79;152;10;12;3;67%;85;42%;2;0;Louvre;
W;Sage;1.14;180;15;12;5;73%;118;24%;2;2;Louvre;
L;Sage;0.56;106;7;14;2;53%;66;32%;0;4;Louvre;
L;Killjoy;0.71;134;8;13;1;53%;92;26%;2;0;Louvre;
W;Sage;1.10;185;14;12;5;77%;133;24%;0;1;Louvre;
W;Viper;0.91;125;10;11;1;68%;89;19%;1;2;Louvre;
W;Killjoy;0.90;128;8;13;7;74%;101;18%;0;0;Louvre;
L;Killjoy;0.67;147;9;14;2;56%;95;35%;3;3;Louvre;
L;Sage;0.81;203;13;15;5;78%;127;12%;0;4;Louvre;
W;Viper;1.38;170;10;4;6;93%;89;11%;2;0;Louvre;
W;Killjoy;1.38;230;15;8;5;78%;150;18%;1;0;Louvre;
W;Killjoy;0.87;132;14;14;1;67%;84;24%;2;3;Louvre;
W;Skye;0.94;188;18;18;7;69%;115;25%;1;4;Louvre;
L;Viper;0.75;129;9;14;4;64%;75;30%;1;2;Louvre;
L;Phoenix;0.96;240;15;18;4;70%;158;20%;3;0;Louvre;
L;Skye;0.88;197;23;25;5;68%;134;28%;3;2;Louvre;
L;Viper;1.06;219;15;15;5;65%;148;17%;1;2;Louvre;
