map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Sova; ;190;12;14;4; ; ; ;2; ;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Sova; ;161;12;17;6; ; ; ;0; ;Prospects;
L;Sova; ;226;15;20;6; ; ; ;4; ;Prospects;
L;Sova; ;218;19;16;4; ; ; ;2; ;Prospects;
W;Sova; ;159;14;15;8; ; ; ;0; ;Prospects;
W;Sova; ;266;18;13;6; ; ; ;3; ;Prospects;
L;Sova; ;222;17;18;11; ; ; ;1; ;Prospects;
L;Breach; ;149;11;18;8; ; ; ;3; ;Prospects;
W;Sova; ;239;14;4;7; ; ; ;2; ;Prospects;
W;Sova; ;225;13;9;5; ; ; ;1; ;Prospects;
L;Sova; ;214;12;19;9; ; ; ;2; ;Prospects;
L;Sova; ;188;15;17;4; ; ; ;0; ;Prospects;
L;Sova; ;155;9;15;5; ; ; ;2; ;Prospects;
L;Sova; ;169;16;14;3; ; ; ;0; ;Prospects;
L;Sova; ;146;11;14;6; ; ; ;0; ;Prospects;
W;Raze; ;203;12;11;6; ; ; ;0; ;Prospects;
L;Sova; ;196;14;16;7; ; ; ;2; ;Prospects;
W;Breach; ;252;18;7;7; ;172;15%;2;0;Second Wind;
L;Breach; ;168;9;15;15; ;113;34%;1;2;Second Wind;
W;Breach; ;208;18;16;11; ;128;23%;0;2;Second Wind;
L;Breach; ;98;8;17;4; ;71;33%;2;3;Second Wind;
L;Breach; ;123;8;19;10; ;115;29%;1;4;Second Wind;
L;Breach; ;153;9;15;4; ;99;8%;0;4;Second Wind;
L;Breach; ;73;5;15;2; ;34;8%;0;2;Second Wind;
L;Breach; ;128;11;19;7; ;82;26%;1;6;Second Wind;
L;Breach; ;181;12;19;6; ;115;19%;1;6;Second Wind;
L;Breach; ;187;16;20;8; ;101;14%;0;3;Prospects;
L;Breach; ;231;15;15;14; ;137;22%;1;1;Prospects;
L;Breach; ;155;11;21;11; ;99;14%;2;3;Prospects;
W;Breach; ;191;16;18;10; ;102;13%;0;2;Prospects;
L;Breach; ;101;4;14;8; ;65;32%;0;0;Prospects;
L;Breach; ;219;17;18;12; ;138;15%;1;3;Prospects;
W;Viper; ;230;17;10;1; ;139;23%;1;0;Prospects;
L;Breach; ;152;8;18;8; ;89;15%;3;4;Prospects;
L;Sova; ;228;18;18;6; ;157;15%;0;0;Prospects;
W;Sova; ;226;12;11;10; ;157;32%;1;1;Prospects;
W;Sova; ;186;22;22;6; ;117;24%;1;2;Prospects;
W;Breach; ;200;12;15;12; ;131;14%;2;1;Prospects;
W;Sova; ;157;12;21;14; ;100;17%;3;1;Prospects;
W;Sova; ;215;18;14;11; ;130;14%;1;0;Prospects;
W;Sova; ;179;9;5;5; ;115;23%;2;0;Prospects;
W;Sova; ;137;9;17;14; ;86;15%;1;1;Prospects;
W;Sova; ;232;17;12;6; ;144;39%;2;1;Prospects;
L;Sova; ;123;10;16;4; ;80;29%;0;5;Prospects;
L;Sova; ;232;12;11;5; ;134;31%;1;2;Prospects;
L;Sova; ;243;23;20;9; ;151;25%;4;1;Prospects;
L;Sova; ;175;14;20;6; ;118;17%;1;2;Prospects;
L;Sova; ;156;10;15;10; ;143;12%;2;3;Prospects;
L;Breach; ;152;9;17;13; ;98;19%;1;1;Prospects;
L;Sova; ;177;13;17;9; ;112;24%;1;0;Prospects;
L;Sova; ;188;10;19;8; ;125;17%;0;1;Prospects;
W;Omen; ;260;18;16;10; ;173;24%;3;2;Headshot Percentage;
W;Omen; ;267;19;14;8; ;135;19%;6;1;Headshot Percentage;
L;Omen; ;205;11;14;6; ;101;26%;2;0;Headshot Percentage;
L;Raze; ;217;11;14;5; ;113;14%;4;4;Headshot Percentage;
W;Omen; ;240;20;16;6; ;124;22%;3;2;Headshot Percentage;
L;Omen; ;216;16;16;7; ;144;10%;1;3;Headshot Percentage;
L;Omen; ;215;18;17;3; ;130;19%;2;1;Headshot Percentage;
W;Omen; ;152;12;12;7; ;86;16%;1;2;Headshot Percentage;
L;Omen; ;256;14;15;2; ;134;36%;0;4;Headshot Percentage;
W;Omen; ;204;17;16;3; ;106;16%;4;2;Headshot Percentage;
L;Omen; ;168;14;16;8; ;89;20%;3;3;Headshot Percentage;
L;Omen; ;224;17;19;3; ;136;16%;3;2;Headshot Percentage;
L;Astra;0.33;81;6;17;2;53%;50;17%;0;4;Headshot Percentage;
L;Brimstone;0.78;172;10;16;3;56%;106;14%;3;0;Headshot Percentage;
