map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;193;13;15;1; ;135;33%;2;3;ArkAngel;
W;Raze; ;380;25;13;10; ;238;15%;3;2;ArkAngel;
W;Raze; ;326;22;16;4; ;170;22%;3;0;ArkAngel;
W;Raze; ;166;9;10;6; ;120;6%;0;1;ArkAngel;
W;Raze; ;252;21;14;2; ;147;20%;4;3;ArkAngel;
L;Raze; ;241;20;15;5; ;212;37%;5;2;ArkAngel;
W;Breach; ;231;17;14;10; ;194;30%;3;2;ArkAngel;
W;Raze; ;316;22;16;4; ;181;20%;2;2;ArkAngel;
L;Breach; ;168;11;18;6; ;105;38%;1;0;ArkAngel;
L;Breach; ;210;12;14;8; ;142;44%;1;1;ArkAngel;
L;Breach; ;153;8;16;4; ;84;19%;0;1;ArkAngel;
L;Phoenix; ;261;19;20;8; ;157;28%;5;2;ArkAngel;
W;Breach; ;197;13;13;16; ;124;29%;0;0;ArkAngel;
L;Raze; ;222;15;16;7; ;149;20%;4;4;ArkAngel;
L;Killjoy; ;117;9;18;2; ;82;6%;2;4;ArkAngel;
L;Cypher; ;201;17;19;8; ;134;27%;4;2;ArkAngel;
L;Sage; ;150;8;15;8; ;89;21%;1;2;ArkAngel;
W;Killjoy; ;181;13;16;6; ;130;23%;1;1;ArkAngel;
W;Cypher; ;216;16;12;7; ;133;25%;3;1;ArkAngel;
W;Sage; ;135;9;12;10; ;72;30%;3;4;ArkAngel;
L;Cypher; ;188;11;15;6; ;115;32%;0;2;ArkAngel;
W;Cypher; ;161;12;15;3; ;102;24%;2;2;ArkAngel;
W;Killjoy; ;225;20;12;6; ;154;16%;2;0;ArkAngel;
L;Cypher; ;177;12;15;4; ;97;36%;0;3;ArkAngel;
L;Sage; ;128;5;16;8; ;69;39%;2;0;ArkAngel;
L;Cypher; ;182;14;15;2; ;139;36%;2;0;ArkAngel;
W;Raze; ;341;22;13;6; ;269;22%;5;5;ArkAngel;
L;Breach; ;184;10;14;6; ;101;30%;1;0;ArkAngel;
L;Cypher; ;178;14;16;5; ;105;31%;3;1;ArkAngel;
L;Sage; ;193;16;21;8; ;124;18%;4;3;ArkAngel;
W;Killjoy; ;234;20;17;7; ;147;22%;3;2;ArkAngel;
L;Killjoy; ;128;8;19;5; ;101;19%;0;3;ArkAngel;
L;Cypher; ;236;19;14;4; ;185;25%;3;0;ArkAngel;
L;Raze; ;298;24;16;4; ;183;20%;3;2;ArkAngel;
W;Killjoy; ;204;15;16;6; ;133;23%;1;1;ArkAngel;
W;Sage; ;295;18;8;5; ;160;30%;2;1;ArkAngel;
W;Breach; ;198;17;18;7; ;134;35%;1;3;ArkAngel;
W;Raze; ;237;18;13;7; ;150;17%;1;2;ArkAngel;
L;Phoenix; ;216;16;19;3; ;138;24%;3;2;ArkAngel;
W;Killjoy; ;222;13;6;4; ;155;19%;2;1;ArkAngel;
W;Raze; ;209;14;16;2; ;128;13%;3;3;ArkAngel;
L;Breach; ;230;14;13;9; ;204;29%;1;1;ArkAngel;
W;Raze; ;274;26;18;3; ;175;25%;5;5;ArkAngel;
W;Raze; ;242;13;13;9; ;162;28%;3;4;ArkAngel;
W;Killjoy; ;259;14;9;8; ;165;33%;3;3;ArkAngel;
L;Breach; ;183;12;15;5; ;104;24%;1;1;ArkAngel;
L;Raze; ;180;13;18;7; ;138;21%;2;3;ArkAngel;
W;Omen;1.29;283;24;16;2;83%;182;29%;4;1;Sunsparks;
W;Raze;1.27;243;15;11;9;84%;148;18%;4;1;Sunsparks;
W;Jett;1.37;276;15;8;4;80%;189;18%;4;4;Sunsparks;
W;Jett;1.32;300;24;17;3;68%;169;24%;6;3;Sunsparks;
L;Raze;0.95;221;12;16;5;78%;130;21%;3;1;Sunsparks;
L;Jett;1.12;313;23;20;7;78%;175;19%;6;2;Sunsparks;
L;Raze;1.15;269;20;16;4;62%;186;21%;2;4;Sunsparks;
W;Jett;1.43;310;17;9;5;88%;184;18%;4;2;Sunsparks;
W;Jett;1.17;330;26;15;1;76%;186;26%;8;4;Sunsparks;
L;Jett;0.85;187;14;17;2;67%;116;24%;2;6;Sunsparks;
W;Raze;1.35;343;26;16;3;76%;191;16%;7;3;Sunsparks;
W;Jett;1.19;271;22;17;3;65%;157;29%;6;4;Sunsparks;
L;Jett;0.87;188;17;18;6;65%;115;21%;5;6;Sunsparks;
L;Jett;0.91;214;15;18;5;60%;127;27%;6;5;Sunsparks;
W;Raze;1.28;320;19;15;11;90%;205;13%;4;2;Sunsparks;
L;Raze;0.82;199;15;21;5;63%;145;20%;3;9;Sunsparks;
