map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;225;15;7;1; ;128;13%;3;1;DETONA Gaming;
W;Sage; ;146;13;9;3; ;135;13%;2;3;DETONA Gaming;
L;Sage; ;166;14;14;2; ;102;21%;2;0;DETONA Gaming;
L;Cypher; ;62;3;13;4; ;42;11%;0;3;Team Tixinha;
L;Sova; ;135;9;15;3; ;87;21%;0;0;Team Tixinha;
W;Sova; ;145;11;14;9; ;97;19%;0;3;Falkol eSports;
L;Sova; ;156;11;16;7; ;117;36%;0;2;DETONA Gaming;
L;Sova; ;157;10;16;7; ;101;21%;0;1;DETONA Gaming;
W;Sova; ;179;27;27;12; ;145;22%;1;2;DETONA Gaming;
W;Sova; ;151;18;18;18; ;105;19%;0;0;DETONA Gaming;
L;Sova; ;212;16;17;8; ;128;24%;1;2;DETONA Gaming;
W;Sova; ;118;7;12;11; ;73;16%;1;0;DETONA Gaming;
W;Sova; ;133;12;20;8; ;78;26%;2;0;DETONA Gaming;
L;Sova; ;189;17;19;13; ;135;26%;0;3;DETONA Gaming;
L;Breach; ;140;11;16;8; ;135;16%;1;0;DETONA Gaming;
L;Breach; ;201;16;15;4; ;127;24%;1;1;DETONA Gaming;
L;Sova; ;155;14;16;8; ;95;18%;1;1;DETONA Gaming;
L;Cypher; ;114;5;13;3; ;91;24%;1;3;leões da Ranked;
L;Cypher; ;176;13;17;5; ;107;16%;1;0;leões da Ranked;
L;Omen;0.91;182;12;14;4;72%;112;19%;2;1;Vammo E-Sports;
L;Viper;0.77;209;12;15;1;65%;132;33%;3;4;Vammo E-Sports;
L;Sova;0.60;150;8;15;6;59%;92;33%;0;2;DELIRAWOW;
L;Sova;0.45;131;6;16;7;65%;80;30%;1;0;DELIRAWOW;
