map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;109;8;14;6; ; ; ;0; ;GameAgents;
L;Sage; ;129;9;17;17; ; ; ;2; ;THOSE GUYS;
W;Sage; ;47;1;11;4; ;40;14%;0;4;THOSE GUYS;
L;Sage; ;197;16;13;6; ; ; ;1; ;THOSE GUYS;
W;Sage; ;103;7;11;12; ; ; ;1; ;THOSE GUYS;
L;Sage; ;178;13;14;5; ; ; ;1; ;THOSE GUYS;
W;Sage; ;145;11;11;4; ;74;14%;2;1;Naura;
L;Sage; ;208;17;14;3; ;139;50%;1;3;Naura;
L;Breach; ;155;12;17;9; ;107;24%;1;2;Naura;
L;Sage; ;144;15;21;12; ;113;24%;2;2;Naura;
L;Sage; ;90;5;14;6; ;61;24%;0;2;Naura;
L;Sage; ;132;8;16;4; ;97;23%;1;3;Naura;
W;Breach; ;110;8;17;12; ;81;10%;0;1;Naura;
W;Breach; ;183;18;19;12; ;111;20%;1;2;Naura;
W;Breach; ;143;12;14;8; ;94;29%;0;0;Naura;
W;Breach; ;243;17;7;6; ;145;30%;4;1;Naura;
W;Sage; ;223;14;10;3; ;146;33%;2;4;Naura;
L;Sage; ; ;13;17;6; ; ; ; ; ;Naura;
L;Breach; ;208;11;15;4; ;136;40%;2;3;Naura;
L;Sage; ;114;9;17;6; ;70;19%;2;3;Naura;
L;Breach; ;199;12;15;5; ;133;28%;2;0;Naura;
L;Breach; ;79;6;17;7; ;51;29%;0;1;Naura;
L;Sage; ;103;7;17;5; ;81;31%;0;0;Naura;
