map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;217;15;14;7; ;140;19%;3;0;unKnown;
L;Sova; ;188;15;17;12; ;122;25%;1;1;unKnown;
L;Raze; ;201;8;14;3; ;119;15%;1;1;Grapefruit Techniques;
L;Sova; ;128;7;15;11; ;91;22%;1;1;Grapefruit Techniques;
W;Jett; ;310;21;11;4; ;200;19%;4;2;Grapefruit Techniques;
W;Sova; ;245;18;11;7; ;153;13%;4;0;Grapefruit Techniques;
L;Sova; ;150;6;14;4; ;111;21%;0;0;Grapefruit Techniques;
W;Sova; ;229;16;15;14; ;133;25%;1;1;Grapefruit Techniques;
L;Sova; ;71;3;15;3; ;40;45%;1;0;Grapefruit Techniques;
L;Sova; ;137;8;17;8; ;114;28%;2;5;Grapefruit Techniques;
W;Sova; ;348;23;12;14; ;222;29%;2;1;Grapefruit Techniques;
W;None;0;0;0;0;0;0;0;0;0;0;Grapefruit Techniques;
L;Phoenix;0.96;175;17;19;6;73%;114;27%;4;4;Grapefruit Techniques;
L;Jett;0.59;180;13;21;3;48%;131;34%;4;4;Grapefruit Techniques;
W;Raze;1.52;325;25;16;7;88%;206;21%;3;2;Cosmic Divide;
L;Raze;0.53;186;9;16;1;63%;128;23%;2;2;Cosmic Divide;
L;Raze;1.05;237;17;16;5;60%;151;19%;3;3;Cosmic Divide;
L;Sage;0.75;164;12;16;10;81%;96;33%;1;2;Cosmic Divide;
L;Sage;1.00;220;17;15;3;57%;146;50%;1;2;Cosmic Divide;
W;Sage;1.68;259;18;6;5;76%;130;26%;3;1;Cosmic Divide;
L;Sage;1.04;181;17;15;7;71%;117;13%;0;2;Cosmic Divide;
L;Sage;0.61;127;9;18;6;57%;75;14%;1;2;Cosmic Divide;
W;Sage;1.29;226;20;14;9;88%;127;20%;4;4;Cosmic Divide;
L;Sage;1.16;250;16;14;4;58%;156;21%;1;1;Cosmic Divide;
L;Sage;1.12;233;13;13;8;67%;152;27%;1;3;Cosmic Divide;
L;Sova;0.99;193;15;18;8;58%;141;36%;1;2;Cosmic Divide;
W;Sage;1.15;260;23;16;4;79%;173;19%;4;1;Cosmic Divide;
W;Sova;1.39;209;12;6;7;94%;131;21%;1;0;Cosmic Divide;
W;Sage;1.09;263;21;18;8;87%;172;24%;2;2;Cosmic Divide;
W;Sova;1.41;273;25;17;9;73%;178;24%;0;1;Cosmic Divide;
L;Sova;0.98;200;12;16;11;77%;146;29%;2;0;Cosmic Divide;
L;Sage;0.96;209;11;13;3;50%;129;28%;0;2;Cosmic Divide;
W;Reyna;1.09;210;13;12;5;78%;143;26%;3;3;Cosmic Divide;
L;Reyna;0.81;229;16;18;3;55%;110;18%;5;5;Cosmic Divide;
L;Phoenix;0.86;228;20;22;6;69%;146;23%;4;3;Cosmic Divide;
L;Raze;0.61;184;11;19;4;57%;117;19%;4;4;Cosmic Divide;
W;Sova;1.45;330;26;13;6;76%;189;30%;6;1;Cosmic Divide;
W;Reyna;1.28;234;20;14;2;74%;143;23%;3;2;Cosmic Divide;
W;Reyna;1.20;268;18;15;7;75%;166;36%;7;1;Cosmic Divide;
W;Reyna;1.22;252;18;12;5;79%;144;27%;1;3;Cosmic Divide;
W;Reyna;1.41;327;30;20;4;81%;205;33%;3;4;Cosmic Divide;
W;Sova;1.29;222;18;14;12;71%;156;14%;1;2;Cosmic Divide;
W;Sage;1.07;251;17;16;6;70%;153;29%;1;1;Cosmic Divide;
W;Reyna;1.29;243;16;12;3;83%;145;28%;3;2;Cosmic Divide;
W;Sova;1.28;257;19;15;9;68%;163;21%;4;1;DIVIZE;
W;Raze;0.94;256;18;17;8;73%;169;25%;3;4;DIVIZE;
L;Sova;1.06;230;14;15;6;72%;132;21%;3;0;DIVIZE;
L;Raze;0.71;206;11;17;3;59%;142;30%;1;2;DIVIZE;
L;Reyna;0.82;193;21;24;7;70%;118;20%;5;4;DIVIZE;
W;Raze;1.24;307;22;15;3;75%;176;20%;4;3;DIVIZE;
W;Reyna;1.22;243;25;19;4;75%;147;27%;6;6;DIVIZE;
L;Raze;0.49;117;6;15;5;53%;78;18%;0;4;DIVIZE;
L;Reyna;1.10;280;19;16;4;74%;192;36%;5;3;DIVIZE;
L;Raze;1.19;288;20;16;2;62%;174;28%;2;3;DIVIZE;
W;Raze;0.72;131;11;19;5;63%;92;30%;4;7;DIVIZE;
L;Phoenix;1.00;223;17;16;4;73%;130;15%;2;2;DIVIZE;
W;Phoenix;1.15;238;21;17;8;77%;157;30%;1;2;DIVIZE;
W;Raze;0.84;211;20;25;10;60%;132;19%;1;8;DIVIZE;
W;Raze;1.15;201;14;11;3;83%;120;13%;0;4;DIVIZE;
L;Phoenix;0.82;201;14;17;3;65%;118;34%;2;3;DIVIZE;
L;Sova;1.06;223;16;16;8;64%;153;15%;0;1;DIVIZE;
W;Reyna;0.91;156;16;19;4;68%;101;22%;3;7;DIVIZE;
W;Raze;1.14;293;19;12;3;67%;180;22%;4;3;DIVIZE;
W;Raze;1.00;264;18;18;4;80%;178;20%;3;3;DIVIZE;
W;Raze;1.08;184;14;14;3;65%;126;13%;2;1;DIVIZE;
L;Raze;0.43;182;6;15;3;43%;139;17%;1;3;DIVIZE;
W;Reyna;1.78;342;22;9;9;84%;219;27%;6;2;DIVIZE;
W;Sage;1.41;256;15;9;7;88%;174;19%;2;0;DIVIZE;
L;Raze;0.71;168;11;20;7;57%;108;17%;2;1;DIVIZE;
L;Reyna;0.76;179;18;23;3;71%;122;20%;3;6;DIVIZE;
W;Sage;0.84;146;13;15;7;77%;83;19%;2;1;DIVIZE;
L;Raze;1.13;236;17;14;5;65%;137;17%;4;1;DIVIZE;
W;Sage;0.87;119;9;12;7;75%;76;14%;1;2;DIVIZE;
W;Raze;1.29;267;28;26;13;79%;189;14%;1;4;DIVIZE;
L;Raze;0.61;151;7;16;3;53%;105;14%;1;2;DIVIZE;
W;Sage;1.19;177;12;10;11;83%;105;20%;2;1;DIVIZE;
L;Sage;0.67;144;11;18;1;65%;89;31%;0;1;DIVIZE;
W;Raze;1.59;295;26;14;4;91%;202;30%;3;2;DIVIZE;
W;Raze;0.90;209;14;16;4;65%;136;11%;3;2;DIVIZE;
L;Raze;0.79;165;13;17;2;50%;101;20%;3;3;DIVIZE;
L;Sage;0.59;127;5;15;5;63%;97;21%;1;1;DIVIZE;
W;Raze;1.05;224;21;19;6;69%;152;21%;2;4;DIVIZE;
L;Reyna;0.67;150;10;19;4;64%;107;25%;4;2;DIVIZE;
W;Reyna;1.27;294;14;10;7;81%;196;25%;3;4;DIVIZE;
W;Reyna;1.70;346;18;7;5;79%;197;25%;5;3;DIVIZE;
W;Raze;1.39;246;18;11;2;74%;158;27%;4;3;DIVIZE;
L;Sage;0.91;197;14;17;10;68%;144;16%;3;2;DIVIZE;
L;Raze;0.92;234;17;18;2;71%;149;23%;2;1;DIVIZE;
