map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;133;8;14;3; ;83;14%;1;2;supremacy;
W;Breach; ;196;16;18;13; ;158;28%;2;3;ever.wc;
L;Breach; ;188;12;16;8; ;119;19%;1;0;ever.wc;
W;Breach; ;225;18;15;15; ;127;15%;2;2;ever.wc;
L;Reyna; ;178;9;15;8; ;114;15%;2;5;ever.wc;
L;Reyna; ;158;9;18;8; ;102;22%;2;3;ever.wc;
W;Breach; ;157;11;9;10; ;86;9%;1;3;SeolHaeOne Prince;
L;Breach; ;204;12;15;4; ;135;39%;2;2;SeolHaeOne Prince;
L;Breach; ;144;7;17;4; ;103;26%;0;2;SeolHaeOne Prince;
W;Breach; ;252;17;13;11; ;189;24%;3;4;GoNGo Prince;
W;Breach; ;202;18;19;14; ;128;22%;2;2;GoNGo Prince;
W;Sova; ;92;5;11;6; ;68;17%;1;2;GoNGo Prince;
W;Breach; ;266;23;17;16; ;233;14%;1;2;GoNGo Prince;
W;Breach; ;165;14;20;15; ;109;21%;1;3;GoNGo Prince;
L;Breach; ;174;14;19;8; ;103;14%;3;2;GoNGo Prince;
W;Breach; ;193;14;13;12; ;156;28%;3;3;GoNGo Prince;
L;Breach; ;189;13;13;9; ;226;36%;2;1;GoNGo Prince;
L;Breach; ;210;17;18;11; ;132;26%;2;2;GoNGo Prince;
W;Raze; ;243;20;13;8; ;164;15%;1;0;GoNGo Prince;
L;Breach; ;151;13;17;12; ;93;11%;0;1;GoNGo Prince;
L;Breach; ;137;8;14;4; ;66;21%;2;2;GoNGo Prince;
W;Breach; ;166;16;17;16; ;99;18%;4;3;GoNGo Prince;
W;Raze; ;239;20;16;7; ;149;14%;5;3;GoNGo Prince;
L;Raze; ;132;7;16;5; ;108;15%;2;1;GoNGo Prince;
W;Viper; ;358;26;16;8; ;206;17%;6;4;GoNGo Prince;
L;Breach; ;156;7;15;9; ;91;19%;0;1;GoNGo Prince;
L;Raze;0.70;211;16;21;4;58%;150;12%;2;3;GoNGo Prince;
W;Raze;1.08;223;17;15;6;74%;149;21%;2;1;GoNGo Prince;
W;Raze;1.18;259;19;14;2;70%;153;32%;1;2;GoNGo Prince;
W;Raze;1.09;217;13;13;8;71%;143;17%;1;2;GoNGo Prince;
W;Raze;1.45;291;20;11;6;70%;189;15%;4;1;GoNGo Prince;
W;Raze;1.39;308;25;15;4;74%;191;23%;6;1;GoNGo Prince;
L;Breach;0.99;227;15;16;8;67%;140;29%;2;1;GoNGo Prince;
L;Viper;1.09;245;19;16;3;70%;147;23%;3;1;GoNGo Prince;
W;Raze;0.80;170;16;24;10;72%;134;13%;2;4;GoNGo Prince;
W;Raze;1.44;338;23;13;3;79%;192;25%;2;1;GoNGo Prince;
L;Viper;0.71;145;11;20;9;65%;102;27%;2;3;GoNGo Prince;
L;Raze;1.05;256;17;18;9;82%;166;28%;3;3;GoNGo Prince;
W;Astra;1.06;188;15;10;7;83%;135;18%;1;2;GoNGo Prince;
W;Raze;1.11;197;10;8;6;80%;105;24%;1;0;GoNGo Prince;
W;Astra;1.33;244;14;8;9;87%;154;42%;3;1;GoNGo Prince;
W;Raze;0.79;204;19;24;4;60%;131;24%;5;4;GoNGo Prince;
L;Astra;0.72;110;7;15;10;65%;75;25%;1;1;GoNGo Prince;
L;Astra;1.21;233;20;18;6;73%;144;27%;4;0;GoNGo Prince;
W;Astra;1.16;207;15;13;8;81%;149;40%;3;3;GoNGo Prince;
W;Raze;1.18;274;20;12;3;67%;146;18%;4;3;GoNGo Prince;
L;Astra;0.87;186;15;15;9;61%;108;22%;5;3;GoNGo Prince;
W;Viper;0.93;178;17;18;8;67%;80;19%;4;3;GoNGo Prince;
L;Sage;0.43;119;9;17;2;47%;67;30%;0;2;GoNGo Prince;
W;Astra;0.94;145;10;11;6;70%;98;24%;1;4;GoNGo Prince;
L;Raze;1.15;275;16;14;2;61%;169;28%;0;0;GoNGo Prince;
W;Astra;0.92;168;12;14;9;76%;114;16%;1;1;GoNGo Prince;
L;Raze;1.21;294;18;15;5;71%;167;12%;2;1;GoNGo Prince;
L;Viper;1.06;199;12;13;3;59%;122;34%;0;1;GoNGo Prince;
