map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;195;14;8;4; ;123;18%;1;3;Elysium;
W;Breach; ;214;17;15;9; ;131;28%;0;0;Elysium;
W;Breach; ;151;16;13;3; ;88;31%;1;0;Elysium;
W;Cypher; ;185;16;14;6; ;127;28%;1;2;Elysium;
L;Cypher; ;174;11;15;2; ;118;16%;4;2;Elysium;
W;Breach; ;114;9;10;5; ;60;35%;0;0;Elysium;
L;Breach; ;180;16;18;10; ;103;10%;2;3;Elysium;
L;Breach; ;99;6;14;7; ;69;31%;0;1;Elysium;
L;Cypher; ;218;20;19;7; ;187;24%;1;1;Elysium;
W;Breach; ;150;9;7;10; ;84;15%;1;0;Elysium;
L;Cypher; ;199;13;20;9; ;138;21%;1;1;Elysium;
W;Breach; ;168;16;14;18; ;100;13%;2;1;Elysium;
W;Breach; ;138;13;17;12; ;95;20%;1;1;Elysium;
W;Breach; ;134;9;13;3; ;81;22%;0;0;Elysium;
L;Breach; ;119;9;17;6; ;78;13%;0;2;Elysium;
W;Breach; ;165;13;16;10; ;104;17%;1;0;Elysium;
L;Breach; ;176;18;18;11; ;101;18%;0;1;Elysium;
W;Breach; ;175;12;8;10; ;99;22%;2;0;Elysium;
L;Breach; ;206;23;24;20; ;115;18%;3;2;Elysium;
L;Breach; ;83;4;13;5; ;53;9%;0;1;Elysium;
W;Breach; ;90;7;11;7; ;37;22%;1;0;Carpe Noctem;
L;Phoenix; ;195;15;15;2; ;125;24%;4;3;Carpe Noctem;
L;Breach; ;135;11;13;6; ;129;30%;0;1;Carpe Noctem;
W;Breach; ;137;9;17;14; ;91;16%;0;2;Carpe Noctem;
W;Breach; ;184;13;13;16; ;109;13%;0;2;Carpe Noctem;
W;Cypher; ;114;9;16;6; ;75;18%;1;3;Carpe Noctem;
W;Breach; ;204;14;13;15; ;121;20%;3;0;Carpe Noctem;
W;Cypher; ;175;15;16;8; ;105;19%;1;0;Carpe Noctem;
L;Cypher; ;170;12;17;11; ;106;33%;2;0;Carpe Noctem;
L;Breach; ;120;7;20;11; ;137;15%;2;1;Carpe Noctem;
L;Cypher; ;201;11;16;4; ;135;30%;0;2;Carpe Noctem;
L;Breach; ;84;4;16;5; ;58;19%;0;2;Carpe Noctem;
L;Cypher; ;205;14;14;6; ;151;40%;0;0;Carpe Noctem;
L;Killjoy; ;207;17;14;2; ;131;20%;2;0;Carpe Noctem;
W;Cypher; ;155;20;27;9; ;90;16%;1;2;Carpe Noctem;
L;Cypher; ;169;11;20;11; ;113;21%;0;1;Carpe Noctem;
W;Cypher; ;159;12;18;5; ;156;22%;0;3;Carpe Noctem;
W;Cypher; ;135;11;16;11; ;86;17%;1;0;Carpe Noctem;
L;Cypher; ;157;14;15;0; ;87;40%;0;0;Carpe Noctem;
L;Cypher; ;178;7;14;5; ;118;18%;0;1;Carpe Noctem;
L;Cypher; ;77;4;15;3; ;59;21%;0;2;Carpe Noctem;
L;Cypher; ;116;8;16;2; ;68;26%;0;1;Carpe Noctem;
