map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;165;13;16;6; ;115;21%;2;5;Prospects;
W;Omen; ;331;20;6;2; ;207;36%;2;0;Prospects;
W;Omen; ;261;27;20;7; ;173;36%;4;4;Prospects;
W;Omen; ;252;18;7;3; ;120;38%;2;1;Prospects;
W;Omen; ;236;22;20;4; ;132;28%;6;4;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;Omen; ;290;15;7;5; ;155;38%;4;2;Prospects;
W;Omen; ;255;22;18;7; ;163;27%;5;2;Prospects;
W;Omen; ;323;23;12;7; ;203;29%;5;2;Prospects;
L;Omen; ;244;17;17;4; ;168;25%;3;1;Prospects;
L;Omen; ;64;4;14;1; ;34;20%;2;5;Prospects;
L;Omen; ;218;23;21;5; ;123;29%;4;2;Prospects;
L;Omen; ;135;8;22;7; ;93;24%;4;4;Prospects;
L;Phoenix; ;252;17;16;2; ;210;40%;2;2;Prospects;
L;Omen; ;163;11;17;9; ;97;17%;3;2;Prospects;
L;Omen; ;184;14;19;4; ;105;19%;3;3;Prospects;
L;Omen; ;152;8;15;3; ;96;26%;0;4;Prospects;
W;Omen; ;188;21;26;1; ;120;30%;6;5;Demon Time;
L;Omen; ;176;14;18;12; ;119;16%;1;0;Demon Time;
L;Omen; ;169;15;17;2; ;117;20%;0;2;Demon Time;
L;Omen; ;155;12;19;3; ;92;39%;2;4;Demon Time;
L;Omen; ;141;10;22;6; ;106;27%;3;4;Demon Time;
L;Omen; ;73;5;14;4; ;53;16%;0;0;down bad;
L;Omen; ;111;8;23;5; ;68;39%;2;5;down bad;
L;Omen; ;159;12;20;5; ;101;39%;3;5;Slimy Boogermen;
L;Omen; ;179;13;17;7; ;114;51%;1;3;Slimy Boogermen;
L;Omen;0.69;146;11;16;3;68%;87;34%;2;2;Slimy Boogermen;
