map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;186;12;14;8; ;101;30%;2;1;FULL SENSE;
W;Cypher; ;184;17;11;4; ;107;28%;0;1;FULL SENSE;
L;Cypher; ;144;11;16;6; ;94;18%;0;2;FULL SENSE;
W;Cypher; ;194;14;14;10; ;176;29%;0;0;FULL SENSE;
L;Cypher; ;150;13;18;2; ;101;32%;0;1;FULL SENSE;
L;Cypher; ;158;8;14;2; ;110;24%;0;4;FULL SENSE;
L;Cypher; ;212;10;13;2; ;124;23%;2;1;FULL SENSE;
L;Cypher; ;147;10;14;0; ;103;15%;3;1;FULL SENSE;
L;Cypher; ;204;14;18;3; ;123;15%;3;1;FULL SENSE;
L;Cypher; ;123;5;16;1; ;79;21%;2;2;FULL SENSE;
L;Cypher; ;121;8;14;4; ;72;17%;0;0;FULL SENSE;
L;Cypher; ;200;13;17;7; ;122;34%;0;3;FULL SENSE;
L;None;0;0;0;0;0;0;0;0;0;0;FULL SENSE;
W;Killjoy;0.89;144;9;9;1;83%;110;20%;2;0;JG.JIANG;
L;Killjoy;0.55;126;5;14;3;38%;79;26%;0;1;JG.JIANG;
L;Killjoy;0.92;211;15;14;1;63%;125;24%;2;1;JG.JIANG;
L;Skye;0.71;165;12;14;2;47%;82;38%;0;3;JG.JIANG;
L;Killjoy;0.40;106;5;15;5;47%;72;10%;1;2;JG.JIANG;
L;Killjoy;0.46;139;10;17;2;52%;90;19%;3;5;JG.JIANG;
L;Killjoy;0.62;154;10;18;3;62%;99;15%;2;1;JG.JIANG;
W;Sage;1.21;235;19;15;5;83%;128;26%;5;1;JG.JIANG;
L;Killjoy;0.74;179;12;18;5;55%;126;19%;2;5;JG.JIANG;
L;Killjoy;0.79;169;11;17;4;52%;118;13%;3;7;JG.JIANG;
