map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;215;17;15;1; ;107;28%;2;1;Hashira;
W;Cypher; ;165;14;16;4; ;104;24%;1;1;Hashira;
L;Cypher; ;159;9;14;5; ;105;29%;0;3;Hashira;
L;Cypher; ;184;15;18;1; ;126;38%;1;0;Hashira;
L;Raze; ;124;8;16;1; ;75;12%;2;3;Hashira;
W;Cypher; ;302;27;14;10; ;170;36%;4;2;Hashira;
W;Raze; ;377;28;12;5; ;231;20%;5;2;Hashira;
L;Raze; ;246;19;18;3; ;140;21%;3;3;Hashira;
W;Raze; ;240;14;14;5; ;140;20%;5;2;Hashira;
L;Cypher; ;135;9;15;8; ;94;48%;1;1;Hashira;
L;Phoenix; ;136;10;18;8; ;88;25%;1;9;Hashira;
L;Raze; ;174;12;18;2; ;112;24%;4;3;Hashira;
W;Raze;1.14;304;19;14;5;72%;153;21%;4;1;Hashira;
L;Cypher;1.00;213;18;18;2;54%;147;35%;2;2;Hashira;
W;Raze;1.42;280;23;13;3;73%;173;22%;4;3;Hashira;
W;Raze;1.67;363;18;8;7;87%;210;22%;3;0;Hashira;
W;Jett;1.12;286;24;21;5;79%;142;14%;9;2;Hashira;
L;Cypher;0.98;191;13;17;9;55%;124;36%;2;3;Hashira;
W;Raze;1.10;236;17;14;7;64%;135;19%;3;3;Hashira;
W;Raze;0.61;174;12;20;5;59%;115;15%;2;5;Hashira;
L;Jett;1.03;238;18;19;4;58%;145;33%;6;4;Hashira;
W;Raze;1.26;298;21;17;10;83%;170;20%;4;1;Hashira;
W;Raze;0.95;230;15;17;8;85%;139;17%;3;2;Hashira;
W;Raze;0.98;242;18;13;4;81%;145;17%;3;3;Hashira;
L;Cypher;0.45;121;6;17;4;44%;85;19%;0;3;Hashira;
L;Raze;0.77;213;14;19;6;71%;134;23%;5;1;Hashira;
L;Jett;0.94;255;18;17;4;62%;152;16%;3;3;Hashira;
W;Raze;1.13;278;21;19;10;83%;177;13%;5;3;Hashira;
W;Raze;1.56;324;22;9;4;83%;209;15%;4;0;Hashira;
W;Raze;1.43;353;26;18;7;79%;242;24%;5;3;Hashira;
W;Raze;1.06;297;16;14;6;78%;168;20%;5;4;Hashira;
W;Raze;1.55;336;23;14;6;81%;200;28%;4;1;Hashira;
L;Jett;1.44;356;35;18;6;77%;210;39%;7;3;Hashira;
L;Raze;0.98;249;20;22;9;54%;174;20%;2;4;Hashira;
L;Raze;0.28;68;4;16;2;45%;50;20%;2;6;Hashira;
L;Jett;1.11;268;27;23;6;77%;166;30%;6;5;DR Esports;
W;Skye;0.97;155;10;11;6;90%;109;28%;3;0;DR Esports;
L;Jett;0.63;193;9;15;4;53%;119;25%;1;3;DR Esports;
W;Skye;1.13;180;16;15;14;70%;118;20%;1;2;DR Esports;
L;Sova;0.65;160;9;15;5;72%;110;21%;0;3;DR Esports;
