map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;248;16;14;6; ;144;27%;1;0;L8R Bot;
L;Sova; ;208;18;21;7; ;131;23%;1;2;L8R Bot;
L;Sova; ;312;25;16;8; ;242;30%;3;1;L8R Bot;
W;Sova; ;212;16;12;12; ;146;26%;0;1;Elevate;
W;Viper; ;266;20;12;4; ;143;12%;0;0;Elevate;
L;Sova; ;235;22;17;4; ;147;26%;0;1;Elevate;
L;Sova; ;137;5;15;8; ;87;3%;1;0;Elevate;
L;Sova; ;112;7;13;8; ;130;10%;0;1;Elevate;
W;Viper; ;241;26;20;7; ;158;17%;1;0;Elevate;
W;Sova; ;257;14;6;9; ;156;13%;1;1;Elevate;
L;Sova; ;188;11;16;9; ;122;13%;1;2;Elevate;
L;Viper; ;121;7;15;2; ;90;23%;0;1;Elevate;
L;Sova; ;130;7;15;5; ;92;33%;0;0;Elevate;
L;Sova; ;175;12;17;8; ;113;28%;1;2;Elevate;
W;Sova; ;173;14;13;11; ;132;25%;0;1;Elevate;
W;Viper; ;204;20;20;6; ;124;15%;1;2;Headshot Percentage;
L;Viper; ;183;10;14;1; ;97;24%;3;1;Headshot Percentage;
L;Sova; ;210;13;15;7; ;125;26%;2;1;Headshot Percentage;
W;Sova; ;137;12;14;4; ;140;31%;0;0;Headshot Percentage;
L;Sova; ;136;6;16;4; ;110;32%;0;1;Headshot Percentage;
W;Sova; ;198;14;11;13; ;134;11%;1;0;Headshot Percentage;
W;Sova; ;215;15;10;12; ;147;16%;0;0;Headshot Percentage;
L;Sova; ;177;9;15;4; ;119;24%;3;1;Headshot Percentage;
L;Sova; ;223;11;15;3; ;157;23%;0;1;Headshot Percentage;
W;Sova; ;196;17;12;8; ;115;21%;0;1;Headshot Percentage;
L;Sova; ;168;11;16;7; ;109;24%;0;1;Headshot Percentage;
L;Sova; ;214;14;17;7; ;161;24%;2;0;Headshot Percentage;
W;Sova; ;210;16;12;10; ;126;29%;1;0;Headshot Percentage;
L;Sova; ;102;4;15;3; ;80;15%;0;0;Headshot Percentage;
W;Sova; ;165;12;14;14; ;104;31%;0;0;Headshot Percentage;
L;Sova; ;194;14;14;9; ;128;14%;2;1;Headshot Percentage;
L;Sova; ;165;11;17;8; ;105;21%;1;1;Headshot Percentage;
L;Sova;1.13;251;16;15;5;74%;158;35%;3;2;Headshot Percentage;
L;Sova;0.82;201;13;15;4;61%;125;65%;2;0;Headshot Percentage;
L;Phoenix;1.32;283;22;15;2;82%;191;47%;3;2;Carpe Noctem;
L;Phoenix;0.71;175;14;18;1;68%;104;21%;3;5;Carpe Noctem;
W;Skye;1.58;366;34;17;2;69%;230;32%;2;2;Carpe Noctem;
L;Phoenix;0.69;193;12;16;3;71%;101;26%;1;0;Carpe Noctem;
W;Phoenix;1.29;259;20;17;4;75%;165;22%;3;2;Carpe Noctem;
L;Skye;0.90;207;12;18;8;75%;133;28%;1;1;Carpe Noctem;
L;Phoenix;0.74;196;12;17;3;63%;140;36%;3;4;Carpe Noctem;
L;Skye;0.75;236;10;13;3;77%;152;20%;1;1;Carpe Noctem;
L;Skye;1.02;209;21;17;1;67%;133;31%;0;2;Carpe Noctem;
W;None;0;0;0;0;0;0;0;0;0;0;Carpe Noctem;
W;Phoenix;1.60;356;25;12;1;85%;199;40%;9;1;Carpe Noctem;
L;Skye;0.64;113;7;15;5;61%;82;22%;0;1;Carpe Noctem;
W;Skye;1.02;220;18;17;11;87%;137;35%;3;2;Carpe Noctem;
L;Skye;1.11;203;17;15;4;78%;143;29%;5;0;Carpe Noctem;
W;Phoenix;1.15;259;23;21;3;65%;190;41%;4;4;Carpe Noctem;
L;Skye;0.90;192;16;18;2;68%;130;50%;3;3;Carpe Noctem;
W;Raze;1.06;189;16;14;3;70%;127;21%;1;2;Soniqs;
L;Skye;0.94;184;14;15;3;65%;131;47%;3;1;Soniqs;
W;Raze;1.38;227;17;10;5;81%;136;22%;4;1;Soniqs;
L;Skye;0.95;200;17;19;11;78%;126;22%;1;1;Soniqs;
L;Phoenix;0.97;219;12;13;1;53%;133;41%;1;1;Soniqs;
W;Raze;0.77;165;10;17;5;67%;126;18%;1;2;Soniqs;
W;Skye;1.36;248;19;10;0;79%;153;46%;3;1;Soniqs;
W;Skye;1.22;256;23;16;5;83%;195;39%;0;0;Soniqs;
W;Raze;1.26;257;17;10;3;83%;182;22%;3;1;Soniqs;
L;Skye;0.41;119;9;21;3;46%;70;38%;1;2;Soniqs;
W;Reyna;1.82;377;27;8;1;95%;230;42%;4;2;Soniqs;
W;Skye;1.58;282;18;7;3;83%;187;32%;3;1;Soniqs;
W;Skye;1.53;334;28;15;5;77%;216;50%;1;0;Soniqs;
L;Reyna;0.78;199;13;16;2;65%;127;24%;1;2;Soniqs;
L;Skye;0.85;193;13;15;6;71%;114;26%;1;2;Soniqs;
