map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;143;9;15;5; ;131;21%;3;1;Malvinas Gaming;
L;Omen; ;226;19;19;5; ;139;22%;3;2;Malvinas Gaming;
L;Omen; ;204;16;15;4; ;121;26%;2;0;Malvinas Gaming;
L;Omen;0.55;163;9;18;8;67%;95;10%;1;3;Malvinas Gaming;
W;Brimstone;0.96;180;19;19;11;60%;125;25%;1;2;Malvinas Gaming;
W;Omen;1.09;194;14;13;6;63%;107;11%;3;3;Malvinas Gaming;
L;Brimstone;1.15;207;18;15;8;75%;145;25%;0;0;Malvinas Gaming;
L;Omen;0.84;174;12;14;3;53%;118;22%;1;5;Malvinas Gaming;
L;Astra;0.93;166;11;15;3;62%;113;23%;1;4;Malvinas Gaming;
W;Astra;1.42;242;18;9;1;75%;171;28%;2;1;Malvinas Gaming;
L;Omen;0.64;145;6;14;3;57%;99;26%;0;0;Malvinas Gaming;
