map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;0.94;265;18;18;2;55%;141;26%;0;5;Attacking Soul Esports;
L;Jett;0.99;246;15;17;6;53%;155;23%;2;3;Attacking Soul Esports;
L;Cypher;0.44;98;5;13;2;43%;67;16%;0;2;Attacking Soul Esports;
L;Omen;0.13;44;2;14;1;29%;25;17%;0;2;Attacking Soul Esports;
W;Omen;1.08;252;23;16;5;78%;147;36%;3;1;Attacking Soul Esports;
W;Omen;1.07;262;15;11;5;87%;106;6%;4;2;Attacking Soul Esports;
W;Omen;1.11;188;12;9;6;94%;126;23%;1;1;Attacking Soul Esports;
L;Omen;0.81;179;11;14;1;50%;90;27%;2;4;Attacking Soul Esports;
W;Omen;1.39;311;24;14;3;73%;186;18%;6;3;Attacking Soul Esports;
L;Omen;0.60;141;11;17;2;62%;94;30%;2;5;Attacking Soul Esports;
L;Omen;0.30;141;5;15;6;60%;118;8%;0;4;Attacking Soul Esports;
