map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;309;19;9;4; ;178;25%;1;2;Excelsa;
L;Jett; ;250;18;16;3; ;157;30%;3;5;Excelsa;
W;Jett; ;310;28;20;5; ;188;29%;6;2;Excelsa;
W;Jett; ;272;23;15;3; ;190;25%;4;2;Excelsa;
L;Jett; ;224;10;12;3; ;136;38%;3;2;Excelsa;
W;Jett; ;158;11;17;3; ;96;38%;2;2;Excelsa;
W;Jett; ;311;17;10;4; ;187;43%;7;4;JustLose;
W;Jett; ;375;24;13;5; ;218;34%;7;2;JustLose;
W;Jett; ;242;17;16;4; ;142;35%;3;3;JustLose;
W;Jett; ;228;18;16;4; ;139;24%;6;6;JustLose;
L;None;0;0;0;0;0;0;0;0;0;0;JustLose;
L;None;0;0;0;0;0;0;0;0;0;0;JustLose;
W;Jett; ;335;29;19;8; ;187;26%;6;2;JustLose;
W;Jett; ;239;20;16;2; ;137;24%;5;5;JustLose;
W;Jett; ;290;21;16;3; ;162;24%;5;2;JustLose;
L;Jett; ;285;21;17;6; ;178;26%;4;3;Timing Monster Gaming;
L;Jett; ;247;21;19;4; ;159;33%;4;4;Timing Monster Gaming;
L;Jett; ;171;11;17;3; ;111;25%;3;2;Timing Monster Gaming;
W;Jett; ;344;26;17;9; ;216;30%;10;2;Timing Monster Gaming;
L;Jett; ;178;12;18;4; ;116;33%;5;3;Timing Monster Gaming;
L;Jett; ;325;24;19;3; ;192;46%;3;4;Timing Monster Gaming;
W;Jett; ;485;26;9;4; ;277;41%;9;1;Timing Monster Gaming;
W;Jett; ;345;28;14;4; ;207;31%;8;0;Timing Monster Gaming;
W;Jett; ;328;19;10;5; ;200;32%;3;1;Timing Monster Gaming;
L;Jett; ;172;11;18;0; ;116;29%;3;5;Timing Monster Gaming;
W;Jett; ;269;23;17;3; ;158;35%;3;5;Timing Monster Gaming;
W;Jett; ;236;16;17;1; ;152;46%;6;4;Timing Monster Gaming;
W;Jett; ;308;21;13;6; ;185;34%;6;2;Timing Monster Gaming;
L;Jett; ;262;25;20;6; ;156;37%;5;7;Timing Monster Gaming;
W;Jett; ;216;16;17;7; ;130;19%;5;6;Timing Monster Gaming;
W;Jett; ;198;20;22;2; ;122;27%;5;7;Timing Monster Gaming;
W;Jett; ;374;23;12;5; ;194;36%;6;3;Timing Monster Gaming;
