map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;156;11;18;2; ;109;40%;3;3;Noir;
W;Sova; ;208;17;16;7; ;127;21%;1;0;Noir;
L;Sova; ;185;14;17;9; ;119;27%;0;2;Noir;
L;Sage; ;177;10;14;4; ;88;41%;1;4;Noir;
L;Cypher; ;126;6;16;4; ;88;26%;2;1;Noir;
L;Raze; ;189;9;15;9; ;127;16%;1;2;Noir;
L;Cypher; ;163;10;13;1; ;150;30%;1;3;Noir;
L;Cypher; ;134;7;13;3; ;84;18%;1;0;Noir;
L;Viper;0.81;157;12;18;9;61%;116;19%;1;1;Somnium Esports;
L;Viper;0.95;205;15;14;7;74%;104;18%;1;3;Somnium Esports;
