map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;255;21;19;7; ;125;22%;4;3;Akatsuki;
W;Omen; ;132;14;14;6; ;84;23%;1;5;Akatsuki;
L;Omen; ;128;8;19;7; ;89;32%;2;3;Akatsuki;
L;Omen; ;183;15;20;8; ;125;19%;0;3;Akatsuki;
W;Cypher; ;205;12;9;3; ;114;18%;1;1;Akatsuki;
W;Breach; ;123;8;7;7; ;77;23%;0;1;Akatsuki;
L;Omen; ;145;15;16;3; ;88;27%;1;3;Dire Wolves;
L;Omen; ;71;4;17;4; ;56;16%;0;4;Dire Wolves;
W;Omen; ;101;5;13;9; ;60;22%;2;3;Dire Wolves;
W;Omen; ;251;19;11;4; ;208;23%;1;2;Dire Wolves;
L;Omen; ;180;17;20;5; ;98;20%;1;2;Dire Wolves;
W;Omen; ;225;15;7;6; ;152;21%;4;2;Dire Wolves;
W;Omen; ;176;9;8;3; ;97;22%;1;1;Dire Wolves;
W;Omen; ;116;9;8;2; ;88;28%;0;2;Dire Wolves;
W;Omen; ;164;12;8;4; ;93;20%;0;3;Dire Wolves;
W;Omen; ;141;12;16;6; ;93;22%;0;1;Dire Wolves;
W;Omen; ;161;12;12;4; ;101;22%;1;1;Dire Wolves;
L;Omen; ;156;10;15;5; ;102;24%;1;2;Dire Wolves;
W;Omen; ;265;24;13;6; ;165;30%;0;2;Dire Wolves;
L;Omen; ;218;19;15;5; ;116;14%;4;1;Dire Wolves;
L;Omen; ;169;9;15;2; ;100;38%;3;1;Dire Wolves;
W;Omen; ;225;20;18;1; ;136;29%;2;3;Dire Wolves;
W;Omen; ;180;20;19;6; ;98;19%;1;1;Dire Wolves;
L;Omen; ;108;6;14;3; ;75;30%;0;2;Dire Wolves;
L;Omen; ;109;3;13;2; ;88;36%;0;3;Dire Wolves;
W;Omen; ;199;13;16;8; ;117;26%;2;3;Dire Wolves;
W;Omen; ;318;22;10;5; ;169;38%;3;2;Dire Wolves;
L;Killjoy; ;154;11;12;3; ;100;17%;1;4;Dire Wolves;
W;Killjoy; ;196;13;11;5; ;116;6%;1;2;Dire Wolves;
W;Cypher; ;198;18;22;7; ;156;14%;0;5;Dire Wolves;
L;Cypher; ;144;8;14;1; ;97;45%;2;4;Dire Wolves;
L;Killjoy; ;197;15;16;5; ;141;22%;0;3;Dire Wolves;
L;Cypher; ;132;6;15;4; ;85;19%;0;1;Dire Wolves;
L;Killjoy; ;153;12;14;3; ;100;14%;0;0;Dire Wolves;
W;Cypher;1.17;201;15;14;7;73%;123;33%;2;2;Dire Wolves;
L;Sova;0.61;133;7;15;8;88%;87;20%;0;1;Dire Wolves;
L;Cypher;0.81;186;11;16;6;58%;109;31%;4;3;Dire Wolves;
L;Sage;0.30;51;3;14;3;47%;29;7%;0;5;Dire Wolves;
W;Sova;1.23;213;15;9;3;76%;123;28%;0;0;Dire Wolves;
L;Cypher;0.41;72;3;15;4;56%;45;27%;1;3;Dire Wolves;
L;Sage;0.61;156;8;15;6;53%;109;21%;1;4;Dire Wolves;
L;Cypher;1.08;196;17;16;6;71%;115;28%;4;0;Dire Wolves;
L;Phoenix;0.61;195;13;18;4;58%;116;32%;4;2;Dire Wolves;
L;Cypher;0.61;121;8;17;4;55%;78;16%;1;2;Dire Wolves;
W;Sova;1.58;240;16;5;3;94%;140;33%;3;0;Dire Wolves;
W;Sova;1.04;201;16;13;7;80%;124;26%;0;1;Dire Wolves;
W;Cypher;0.96;189;24;23;4;69%;106;31%;3;6;Dire Wolves;
W;Sage;1.10;192;14;13;4;71%;126;26%;4;1;Dire Wolves;
L;Cypher;0.69;125;8;14;4;47%;87;53%;2;4;Dire Wolves;
L;Sova;0.83;196;12;16;5;56%;111;25%;2;2;Dire Wolves;
W;Sova;0.99;155;11;10;9;79%;83;18%;0;1;Dire Wolves;
W;Sova;1.00;155;8;10;6;63%;106;19%;0;2;Dire Wolves;
L;Phoenix;0.66;159;9;13;3;63%;99;21%;2;4;Dire Wolves;
L;Skye;1.09;220;16;16;6;76%;131;20%;2;4;Dire Wolves;
L;Sova;0.64;144;9;19;5;62%;106;23%;0;3;Dire Wolves;
L;Sage;0.98;228;19;20;7;65%;161;18%;3;5;Dire Wolves;
L;Cypher;1.01;191;14;14;11;68%;124;21%;1;1;Dire Wolves;
L;Killjoy;0.91;167;13;17;5;58%;100;19%;0;1;Dire Wolves;
L;Cypher;0.29;86;4;16;3;38%;64;17%;0;2;Dire Wolves;
L;Sage;0.51;165;12;20;5;48%;105;20%;2;2;Dire Wolves;
