map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;191;11;7;3; ;104;30%;0;0;Pillow;
W;Omen; ;163;11;9;5; ;110;31%;2;1;Pillow;
L;Omen; ;184;19;17;2; ;111;38%;0;0;Pillow;
L;Omen; ;264;21;16;2; ;153;39%;3;1;Pillow;
L;Omen; ;178;16;15;4; ;101;20%;4;1;Pillow;
L;Viper; ;194;13;16;5; ;129;13%;0;0;Funcrew;
L;Omen; ;132;9;14;1; ;70;6%;0;0;Funcrew;
L;Omen;0.89;188;17;20;9;75%;119;18%;0;3;Team Bliss;
W;Omen;0.92;131;11;13;6;73%;93;15%;0;1;Team Bliss;
W;Brimstone;1.70;285;23;9;6;86%;178;21%;1;1;Team Bliss;
W;Brimstone; ;293;19;6;4; ;186;26%;1;1;Funcrew;
W;Omen; ;126;10;10;4; ;117;13%;1;1;Funcrew;
W;Omen; ;197;27;20;5; ;128;14%;1;3;Funcrew;
W;Viper; ;206;18;15;2; ;143;18%;1;1;Funcrew;
L;Omen; ;45;2;13;1; ;26;13%;0;4;Funcrew;
L;Viper; ;104;7;16;6; ;82;13%;1;0;Funcrew;
L;Omen;0.92;179;18;18;5;68%;123;25%;0;0;Team Bliss;
W;Omen;1.19;179;14;10;5;76%;128;22%;0;1;Team Bliss;
W;Brimstone;1.25;166;11;6;1;87%;92;19%;0;2;Team Bliss;
W;Brimstone; ;139;10;4;7; ;80;16%;0;0;Funcrew;
W;Omen; ;144;9;9;5; ;103;24%;0;0;Funcrew;
L;Omen; ;104;5;14;0; ;66;27%;1;1;Funcrew;
W;Omen; ;321;23;8;4; ;195;14%;2;2;Funcrew;
W;Brimstone; ;211;15;9;7; ;121;30%;1;0;Funcrew;
W;Viper; ;303;23;10;3; ;179;20%;2;0;Funcrew;
L;Brimstone; ;141;10;15;6; ;94;28%;0;1;Funcrew;
L;Omen; ;173;10;15;1; ;118;24%;0;1;Funcrew;
W;Omen;0.94;159;13;13;4;86%;101;20%;4;0;Team Bliss;
L;Brimstone;0.74;174;10;14;2;56%;114;20%;0;2;Team Bliss;
L;Omen;1.02;196;15;15;9;87%;126;20%;1;2;Team Bliss;
W;Viper;1.09;183;14;12;4;77%;132;24%;0;0;Team Bliss;
W;Brimstone;1.34;256;23;14;6;79%;149;21%;3;1;Team Bliss;
W;Brimstone; ;220;20;12;6; ;111;15%;1;1;Funcrew;
L;Omen; ;144;12;17;2; ;104;23%;0;4;Funcrew;
W;Omen; ;237;19;10;3; ;183;23%;1;1;Funcrew;
L;Brimstone; ;183;15;16;4; ;122;41%;2;2;Funcrew;
L;Omen; ;120;7;15;3; ;75;22%;1;2;Funcrew;
W;Brimstone; ;86;6;11;6; ;60;15%;2;2;Funcrew;
L;Viper; ;192;17;17;3; ;130;39%;0;2;Funcrew;
L;Omen; ;198;15;17;5; ;113;19%;1;1;Funcrew;
W;Brimstone;1.50;234;16;8;9;82%;131;25%;2;0;Team Bliss;
W;Omen;1.14;178;13;11;9;68%;94;18%;2;0;Team Bliss;
W;Viper;1.27;146;9;5;5;94%;88;17%;1;0;Team Bliss;
L;Omen;0.81;161;12;15;4;77%;87;21%;3;2;Team Bliss;
W;Brimstone;1.28;134;7;3;3;86%;71;25%;0;0;Team Bliss;
W;Brimstone;0.76;154;12;17;7;63%;109;28%;2;3;Team Bliss;
W;Omen;1.14;199;14;9;2;71%;122;22%;2;1;Team Bliss;
W;Astra;0.81;99;6;12;6;80%;74;12%;0;0;Team Bliss;
W;Viper;1.07;208;14;13;8;82%;138;19%;1;1;Team Bliss;
L;Astra;1.03;223;19;14;4;82%;140;39%;3;0;Team Bliss;
L;Astra;0.74;95;9;16;5;65%;74;19%;0;1;Team Bliss;
W;Viper;1.42;205;15;8;3;85%;132;15%;0;0;Team Bliss;
L;Viper;1.00;197;21;22;8;78%;135;20%;4;3;Team Bliss;
L;Astra;0.95;148;12;15;10;67%;102;23%;1;0;Team Bliss;
W;Astra;1.38;218;17;13;8;92%;152;19%;1;0;Team Bliss;
L;Astra;0.93;153;10;14;9;74%;108;21%;0;1;Team Bliss;
L;Astra;1.03;234;15;15;5;67%;137;18%;2;1;Team Bliss;
W;Omen;0.99;143;11;11;4;67%;93;18%;0;0;Team Bliss;
W;Viper;1.21;269;20;16;8;91%;161;14%;2;0;Team Bliss;
W;Omen;1.20;255;22;16;4;83%;172;32%;1;1;Team Bliss;
W;Astra;1.09;131;10;7;6;78%;88;31%;1;0;Team Bliss;
L;Astra;0.71;118;8;14;5;65%;83;29%;0;1;Team Bliss;
L;Astra;0.68;175;10;17;3;58%;114;18%;3;1;Team Bliss;
W;Astra;1.19;203;13;10;4;80%;156;18%;2;0;Team Bliss;
W;Astra;1.26;150;13;10;8;85%;97;16%;0;0;Team Bliss;
L;Viper;1.16;243;19;15;5;78%;155;17%;2;0;Team Bliss;
W;Astra;1.24;203;16;10;4;71%;120;35%;0;0;Team Bliss;
W;Astra;1.75;339;26;8;3;81%;231;17%;0;1;Team Bliss;
W;Viper;1.55;284;23;10;4;77%;160;19%;1;0;Team Bliss;
L;Astra;1.22;226;21;16;7;71%;150;28%;1;0;Team Bliss;
W;Astra;1.31;218;17;10;5;70%;133;27%;0;0;Team Bliss;
L;Astra;0.69;136;15;18;3;73%;80;21%;0;1;Team Bliss;
L;Breach;0.48;99;5;14;3;47%;81;15%;0;1;Team Bliss;
L;Viper;0.66;131;11;16;3;73%;87;21%;0;0;Team Bliss;
W;Astra;0.95;148;13;15;9;58%;75;29%;1;2;Team Bliss;
W;Astra;1.31;189;15;11;10;89%;129;29%;1;3;Team Bliss;
W;Astra;1.30;205;17;9;7;76%;111;11%;1;2;Team Bliss;
W;Astra;1.08;158;15;13;3;79%;107;21%;1;2;Team Bliss;
W;Astra;1.43;250;23;12;5;88%;129;20%;1;1;Team Bliss;
L;Viper;1.00;220;20;18;3;71%;145;21%;2;0;Team Bliss;
W;Astra;1.44;270;17;7;3;81%;176;20%;4;0;Team Bliss;
W;Astra;1.51;295;17;9;8;88%;191;25%;3;0;Team Bliss;
W;Viper;1.51;233;19;10;11;76%;167;30%;0;0;Team Bliss;
L;Viper;0.61;123;8;17;6;64%;82;40%;0;3;Team Bliss;
L;Astra;0.75;164;14;18;2;55%;104;22%;1;0;Team Bliss;
L;Astra;0.61;167;10;14;3;63%;108;21%;1;1;Team Bliss;
W;Astra;1.12;178;13;11;7;73%;120;14%;0;1;Team Bliss;
W;Astra;0.99;120;9;10;6;70%;84;16%;1;0;Team Bliss;
W;Astra;0.99;190;16;15;2;73%;120;21%;2;1;Team Bliss;
W;Astra;1.03;225;20;16;2;75%;152;21%;2;0;Team Bliss;
L;Viper;1.04;211;17;16;6;74%;137;24%;0;2;Team Bliss;
L;Astra;0.53;143;9;17;4;58%;82;26%;1;1;Team Bliss;
L;Astra;1.16;207;18;16;5;75%;133;18%;2;2;Team Bliss;
L;Astra;1.05;230;16;15;7;74%;165;16%;2;0;Team Bliss;
L;Viper;0.88;252;17;19;7;76%;173;32%;3;3;Team Bliss;
W;Astra;1.72;279;18;5;7;88%;204;33%;0;0;Team Bliss;
W;Astra;1.57;272;18;5;4;100%;156;20%;0;0;Team Bliss;
W;Astra;0.99;155;12;11;2;73%;106;21%;0;0;Team Bliss;
L;Viper;0.70;147;11;18;5;63%;101;21%;1;1;Team Bliss;
L;Viper;0.71;195;11;16;6;56%;143;17%;1;1;Team Bliss;
W;Astra;0.88;165;11;13;9;90%;114;20%;0;2;Team Bliss;
W;Astra;0.96;176;13;15;6;70%;105;21%;0;0;Team Bliss;
W;Astra;1.32;204;15;10;3;85%;135;36%;2;1;Team Bliss;
L;Astra;0.94;220;21;20;6;71%;154;22%;3;1;Team Bliss;
W;Viper;1.59;309;22;9;6;79%;188;23%;1;1;Team Bliss;
L;Astra;1.22;285;23;15;5;86%;157;30%;1;1;Team Bliss;
W;Viper;1.28;240;20;15;10;87%;176;25%;5;1;Team Bliss;
W;Astra;1.25;210;14;10;7;78%;133;23%;1;2;Team Bliss;
W;Astra;0.97;182;16;16;10;78%;99;15%;1;3;Team Bliss;
L;Viper;0.88;218;22;20;6;73%;154;24%;1;1;Team Bliss;
W;Astra;1.40;285;23;14;8;83%;176;26%;2;0;Team Bliss;
L;Astra;0.81;221;15;16;4;67%;160;23%;0;1;Team Bliss;
L;Astra;0.75;133;10;15;2;60%;91;11%;1;3;Team Bliss;
W;Viper;1.43;240;20;10;5;76%;147;24%;0;1;Team Bliss;
W;Astra;1.28;225;17;10;5;79%;134;24%;2;1;Team Bliss;
W;Astra;1.20;187;14;13;8;86%;116;24%;1;0;Team Bliss;
W;Astra;1.04;158;13;13;12;78%;95;22%;1;2;Team Bliss;
W;Astra;1.80;265;19;4;3;100%;158;16%;1;0;Team Bliss;
W;Viper;1.04;193;16;15;9;71%;143;27%;0;1;Team Bliss;
W;Astra;1.17;200;16;12;6;70%;122;31%;1;1;Team Bliss;
L;Viper;1.01;183;17;16;7;71%;124;10%;2;1;Team Bliss;
L;Astra;1.04;225;16;15;4;81%;117;20%;0;0;Team Bliss;
W;Astra;1.30;211;21;14;5;78%;129;15%;1;1;Team Bliss;
L;Astra;0.81;124;10;15;7;73%;80;11%;1;1;Team Bliss;
W;Astra;1.17;184;15;11;10;75%;112;23%;2;0;Team Bliss;
L;Astra;1.37;271;21;16;8;77%;190;22%;2;1;Team Bliss;
W;Astra;0.92;180;11;13;7;72%;118;6%;2;1;Team Bliss;
W;Astra;1.23;188;16;12;8;75%;136;17%;2;0;Team Bliss;
W;Viper;0.92;163;16;16;6;73%;101;13%;1;2;Team Bliss;
W;Viper;1.62;275;20;7;7;94%;194;28%;1;0;Team Bliss;
L;Viper;0.94;149;8;16;15;73%;116;9%;2;4;Team Bliss;
L;Viper;1.49;258;27;19;14;68%;165;21%;1;2;Team Bliss;
W;Viper;1.45;223;13;5;3;86%;103;32%;2;0;Team Bliss;
W;Astra;1.22;150;10;6;5;94%;112;21%;0;1;Team Bliss;
L;Viper;0.71;185;9;13;1;73%;111;24%;3;1;Team Bliss;
L;Viper;1.35;244;21;13;9;88%;175;20%;1;1;Team Bliss;
L;Viper;1.21;281;23;16;4;65%;178;21%;4;2;Team Bliss;
W;Astra;1.33;220;16;14;6;75%;168;21%;2;0;Team Bliss;
W;Astra;1.30;204;17;10;5;81%;123;23%;0;0;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
L;Astra;1.04;181;16;17;5;63%;117;20%;1;1;Team Bliss;
W;Astra;1.09;178;15;13;9;83%;124;22%;3;2;Team Bliss;
L;Astra;0.48;105;6;14;1;50%;70;24%;1;1;Team Bliss;
L;Cypher;0.87;193;11;12;2;53%;137;33%;1;3;Team Bliss;
W;Astra;1.17;187;14;9;2;74%;119;26%;0;1;Team Bliss;
L;Astra;1.18;281;15;13;3;56%;193;26%;0;1;Team Bliss;
L;Astra;0.72;134;8;16;4;47%;98;17%;1;0;Team Bliss;
