map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;292;23;13;4; ;276;32%;4;0;Magic Five;
L;Cypher; ;126;8;17;5; ;77;23%;2;1;Magic Five;
W;Cypher; ;135;10;9;4; ;76;15%;2;0;Magic Five;
L;Cypher; ;278;26;16;8; ;187;30%;1;3;Magic Five;
W;Cypher; ;164;14;15;8; ;132;20%;2;2;Magic Five;
W;Cypher; ;184;15;15;4; ;118;19%;1;2;Magic Five;
L;Cypher; ;173;9;11;0; ;84;37%;0;1;Magic Five;
L;Cypher; ;156;12;17;5; ;102;10%;1;1;Magic Five;
W;Cypher; ;170;12;15;6; ;107;21%;3;4;R!OT Gaming;
L;Cypher; ;174;13;16;2; ;100;32%;2;0;R!OT Gaming;
L;Cypher; ;237;14;15;5; ;157;27%;1;1;R!OT Gaming;
W;Cypher; ;91;6;14;4; ;56;14%;1;4;R!OT Gaming;
W;Cypher; ;192;13;14;5; ;109;20%;3;0;R!OT Gaming;
L;Cypher; ;229;11;15;3; ;150;15%;2;2;R!OT Gaming;
L;Cypher; ;135;7;13;0; ;97;17%;0;2;R!OT Gaming;
W;Cypher; ;341;23;9;2; ;197;27%;2;1;R!OT Gaming;
W;Cypher; ;171;12;13;8; ;121;28%;1;1;R!OT Gaming;
L;Cypher; ;163;12;18;5; ;109;22%;3;3;R!OT Gaming;
L;Cypher; ;174;15;16;4; ;117;23%;2;0;R!OT Gaming;
W;Omen; ;197;14;11;7; ;123;25%;4;2;Shidiots;
L;Omen; ;154;10;15;4; ;81;26%;1;1;Shidiots;
W;Omen; ;183;11;10;4; ;114;21%;1;0;Shidiots;
W;Brimstone; ;261;19;11;7; ;176;32%;1;1;Shidiots;
W;Omen; ;168;13;15;6; ;108;22%;1;0;Shidiots;
L;Omen; ;174;21;28;11; ;123;14%;4;3;Shidiots;
L;Omen; ;225;20;20;6; ;139;18%;3;1;Shidiots;
L;Omen; ;101;6;17;2; ;62;14%;1;2;Shidiots;
W;Sova; ;306;22;14;12; ;180;16%;3;0;Shidiots;
L;Sova; ;125;10;15;6; ;93;28%;1;0;Shidiots;
