map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.04;157;11;11;4;84%;106;5%;0;5;Rix.GG Lightning;
W;Killjoy;0.93;157;12;14;7;67%;94;18%;0;2;Rix.GG Lightning;
W;Killjoy;1.30;237;11;8;7;100%;160;12%;1;2;Rix.GG Lightning;
W;Sage;1.32;253;15;11;9;100%;172;20%;2;0;Rix.GG Lightning;
W;Killjoy;0.91;213;16;18;5;83%;144;16%;3;4;Rix.GG Lightning;
W;Killjoy;0.97;176;11;11;5;75%;123;13%;2;2;Rix.GG Lightning;
L;Killjoy;1.04;234;16;15;4;58%;154;19%;1;3;Rix.GG Lightning;
W;Killjoy;1.39;297;24;14;7;81%;173;12%;2;0;Rix.GG Lightning;
W;Killjoy;1.25;214;17;12;4;83%;143;13%;1;0;Rix.GG Lightning;
