map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;139;9;14;2; ;81;27%;1;0;PHARAONS;
L;Jett; ;285;23;17;1; ;148;19%;6;2;PHARAONS;
L;Jett; ;117;6;15;0; ;87;17%;1;3;PointAndClick;
W;Sova;1.27;259;21;16;11;78%;158;36%;0;2;Nexus Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Nexus Gaming;
W;Sage;0.97;182;10;12;11;79%;122;20%;2;2;Nexus Gaming;
L;Sova;1.03;296;22;18;1;76%;181;43%;6;1;Nexus Gaming;
L;Sova;0.94;208;16;16;5;63%;129;33%;3;4;Nexus Gaming;
L;Sova;0.85;156;12;19;7;68%;108;21%;3;1;Nexus Gaming;
L;Breach;0.55;154;6;13;4;64%;100;42%;1;3;Nexus Gaming;
