map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.80;160;7;14;9;71%;117;10%;1;1;Pigeons Esports;
W;Viper;0.92;124;8;11;9;78%;73;15%;2;1;Pigeons Esports;
L;Astra;1.08;241;18;14;5;67%;166;15%;1;1;Pigeons Esports;
L;Astra;0.52;185;8;13;0;57%;121;24%;2;0;Pigeons Esports;
W;Astra;1.16;175;12;10;8;79%;129;33%;0;2;Pigeons Esports;
W;Astra;1.22;193;18;11;3;68%;106;16%;0;1;Pigeons Esports;
L;Astra;0.88;213;18;19;5;75%;163;25%;0;3;Pigeons Esports;
L;Viper;0.64;127;8;16;1;55%;87;24%;1;0;Pigeons Esports;
L;Brimstone;1.16;183;13;14;9;75%;103;10%;0;3;Pigeons Esports;
L;Astra;1.12;216;19;18;11;71%;139;20%;1;2;Pigeons Esports;
W;Viper;1.06;212;17;13;6;86%;129;21%;0;1;Pigeons Esports;
W;Astra;0.81;186;13;14;7;74%;117;8%;0;3;Pigeons Esports;
L;Astra;0.69;86;6;14;3;58%;56;31%;1;0;Pigeons Esports;
L;Astra;0.30;79;4;18;8;67%;64;13%;0;4;Pigeons Esports;
L;Astra;0.72;178;10;17;6;72%;118;16%;0;0;Pigeons Esports;
L;Jett;0.62;198;10;17;6;61%;134;18%;1;2;Pigeons Esports;
