map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;205;14;19;2; ;140;25%;3;4;;
L;Reyna; ;212;11;13;7; ;120;16%;2;1;corgi;
L;Reyna; ;242;21;18;3; ;156;31%;2;4;corgi;
L;Jett; ;166;8;15;2; ;121;25%;1;4;corgi;
W;Skye; ;248;19;11;6; ;138;31%;3;0;Badmental Badgame;
L;Jett; ;247;23;24;4; ;158;20%;7;3;Badmental Badgame;
W;Breach; ;256;20;20;12; ;159;26%;2;0;Badmental Badgame;
L;Raze; ;255;25;23;4; ;176;22%;5;1;corgi;
W;Sage; ;180;15;12;7; ;115;30%;1;1;volvo peek;
W;Raze; ;281;15;6;3; ;158;14%;3;1;volvo peek;
L;Jett; ;83;4;17;3; ;54;16%;2;4;volvo peek;
L;Raze; ;158;7;18;5; ;111;21%;0;1;volvo peek;
W;Sage; ;177;14;17;8; ;122;27%;0;3;volvo peek;
W;Raze; ;207;15;17;5; ;136;23%;3;2;volvo peek;
L;Sage; ;190;13;16;4; ;130;22%;5;3;volvo peek;
W;Sage; ;167;14;19;5; ;115;28%;2;3;volvo peek;
L;Raze; ;236;16;17;5; ;158;23%;2;2;volvo peek;
L;Sage; ;226;17;16;4; ;140;29%;1;2;volvo peek;
L;Sage; ;213;13;19;10; ;125;18%;3;5;volvo peek;
W;Jett; ;336;21;11;4; ;192;31%;3;3;volvo peek;
W;Jett; ;218;18;17;1; ;119;31%;2;4;volvo peek;
L;Jett;1.14;259;15;15;6;78%;180;28%;2;1;volvo peek;
L;Jett;0.97;255;21;21;1;58%;147;25%;6;4;volvo peek;
L;Jett;0.69;165;11;19;3;67%;103;31%;3;3;volvo peek;
W;Jett;1.37;248;24;11;2;71%;126;29%;4;2;volvo peek;
W;Jett;1.36;257;16;10;2;75%;143;41%;3;2;volvo peek;
L;Raze;0.82;223;18;20;1;57%;145;29%;3;5;volvo peek;
W;Jett;1.25;331;22;15;3;80%;163;30%;9;3;volvo peek;
W;Jett;0.95;207;25;24;4;59%;127;34%;5;3;Rugrats;
W;Reyna;1.48;347;24;14;5;84%;211;30%;3;1;Rugrats;
W;Jett;1.08;203;15;14;4;81%;142;25%;4;1;Rugrats;
W;Sage;1.19;239;21;17;5;77%;128;34%;4;1;Rugrats;
W;Jett;1.39;353;23;13;5;89%;199;22%;4;1;Rugrats;
L;Sage;0.56;172;12;19;7;59%;109;32%;0;4;Rugrats;
L;Reyna;0.40;155;9;20;5;48%;95;19%;2;6;Rugrats;
W;Sage;1.06;311;21;16;3;89%;176;41%;5;0;Rugrats;
L;Raze;0.66;183;11;18;2;40%;119;21%;1;2;Rugrats;
L;Jett;1.01;271;17;15;3;68%;169;16%;2;2;Rugrats;
W;Jett;1.13;273;14;9;3;80%;138;8%;4;1;Alliance;
W;Raze;1.44;223;11;7;4;93%;152;26%;3;1;Alliance;
L;Sage;0.91;168;16;17;2;58%;114;45%;4;7;Alliance;
W;Sage;0.64;109;8;17;4;67%;78;11%;1;6;Alliance;
L;Sage;0.64;138;10;17;3;55%;104;28%;3;4;Alliance;
W;Jett;1.23;285;19;15;7;80%;183;31%;5;2;Alliance;
W;Sage;0.76;194;17;21;2;62%;138;28%;2;3;Alliance;
W;Jett;0.93;201;16;18;5;74%;100;10%;5;4;Alliance;
L;Sage;0.54;133;6;14;3;53%;87;29%;0;3;Alliance;
W;Jett;1.15;270;19;15;2;70%;154;31%;6;2;Alliance;
W;Jett;0.92;239;21;18;0;71%;147;20%;3;2;Alliance;
L;Raze;0.86;206;12;14;2;59%;153;28%;1;3;Alliance;
W;Jett;1.21;218;16;12;1;79%;128;21%;2;2;Alliance;
W;Jett;1.49;256;13;5;4;100%;153;25%;2;0;Alliance;
W;Jett;1.00;217;25;25;6;76%;138;28%;5;6;Alliance;
W;Jett;1.34;256;21;13;4;78%;146;29%;4;2;Alliance;
L;Jett;0.86;201;15;21;9;71%;126;21%;5;4;Alliance;
W;Jett;0.85;191;16;19;3;65%;128;35%;3;5;Alliance;
W;Jett;0.90;197;14;14;3;68%;117;30%;6;2;Alliance;
L;Jett;0.32;119;7;18;1;39%;76;25%;3;6;Alliance;
L;Jett;0.56;88;7;16;2;64%;58;38%;3;5;Alliance;
L;Jett;0.88;212;20;23;6;73%;147;22%;2;8;Alliance;
W;Raze;0.82;191;11;16;10;80%;135;23%;5;5;Alliance;
L;Jett;0.25;122;7;16;0;53%;94;30%;0;5;Alliance;
W;Jett;0.76;194;11;13;3;71%;108;29%;3;3;Alliance;
W;Jett;1.30;256;18;11;3;84%;160;26%;2;1;Alliance;
L;Jett;0.44;110;7;16;1;58%;72;19%;1;1;Alliance;
W;Sage;1.06;172;15;15;6;71%;96;33%;2;1;Alliance;
L;Raze;0.91;201;15;19;10;71%;130;22%;2;1;Alliance;
W;Reyna;0.95;266;20;18;3;71%;161;35%;5;4;Alliance;
W;Sage;0.65;108;9;15;3;65%;49;14%;2;2;Alliance;
W;Reyna;0.54;131;9;17;4;59%;89;25%;2;4;Alliance;
W;Sage;1.11;246;15;11;5;71%;131;26%;2;1;Alliance;
L;Reyna;1.38;351;37;23;0;67%;198;34%;9;3;Alliance;
L;Sage;0.77;153;12;18;3;75%;107;28%;3;3;Alliance;
W;Reyna;1.14;273;22;16;5;77%;175;28%;2;5;Alliance;
W;Sage;1.72;330;27;11;3;86%;184;37%;3;0;Alliance;
L;Sage;0.89;160;16;19;6;73%;107;25%;1;3;Alliance;
L;Reyna;0.67;139;10;16;0;55%;83;45%;4;4;Alliance;
L;Sage;0.99;242;20;19;6;67%;152;36%;3;2;Alliance;
L;Skye;1.09;232;20;16;4;67%;156;44%;0;1;Alliance;
W;Jett;0.93;188;15;14;3;59%;126;23%;3;2;Reject$;
W;Jett;0.99;213;17;14;6;85%;133;8%;3;2;Reject$;
W;Jett;0.69;136;11;17;5;58%;90;39%;5;3;Reject$;
L;Jett;1.08;227;16;16;5;57%;155;38%;5;2;Reject$;
W;Jett;1.27;273;22;17;5;74%;163;28%;5;2;Reject$;
