map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Lemonade Stand;
L;Raze; ;149;7;14;3; ;110;23%;2;2;Lemonade Stand;
L;Raze; ;219;11;15;3; ;143;9%;5;4;Lemonade Stand;
W;Raze; ;211;16;16;5; ;122; ;1; ;Lemonade Stand;
W;Raze; ;243;17;13;6; ;167; ;2; ;Lemonade Stand;
L;Raze; ;180;12;14;0; ;104;24%;4;3;Lemonade Stand;
W;Raze; ;324;20;10;4; ;193;21%;4;2;Lemonade Stand;
L;Raze; ;331;26;16;8; ;207;15%;2;2;Lemonade Stand;
L;Raze; ;262;19;16;3; ;161;37%;1;2;Serenity;
L;Raze; ;192;13;15;1; ;131;23%;1;2;Serenity;
W;Raze; ;299;21;12;6; ;194;23%;1;2;Serenity;
W;Raze; ;228;18;15;6; ;142;17%;0;4;Serenity;
L;Raze; ;188;12;17;5; ;115;17%;4;2;Serenity;
L;Sova; ;224;17;15;6; ;148;34%;2;1;Serenity;
L;Sova; ;202;12;12;5; ;138;27%;1;0;Serenity;
W;Sova; ;208;17;14;9; ;146;27%;2;3;Serenity;
W;Raze; ;228;12;14;9; ;165;12%;2;3;Serenity;
W;Sova; ;180;12;15;11; ;130;32%;1;2;Serenity;
L;Sova; ;234;27;23;13; ;147;20%;3;1;Serenity;
L;Raze; ;173;11;15;2; ;102;29%;3;2;Serenity;
L;Raze; ;229;22;15;5; ;149;17%;3;5;Serenity;
W;Raze; ;215;15;10;3; ;105;17%;0;1;Serenity;
W;Raze; ;173;13;13;5; ;101;16%;2;2;Serenity;
W;Raze; ;239;20;17;6; ;148;23%;3;7;Serenity;
W;Raze; ;147;10;17;6; ;104;12%;3;6;Serenity;
L;Raze; ;265;18;18;6; ;161;19%;7;2;Serenity;
W;Raze; ;205;14;10;7; ;141;22%;2;1;Serenity;
L;Raze; ;230;15;20;6; ;152;19%;5;2;Serenity;
L;Raze; ;175;14;18;3; ;105;12%;1;1;Serenity;
W;Raze; ;223;12;16;8; ;131;14%;3;5;Serenity;
W;Raze; ;259;19;17;7; ;163;14%;6;2;Serenity;
W;Raze; ;201;17;17;4; ;113;18%;1;3;Serenity;
W;Raze; ;199;15;19;5; ;135;13%;4;7;Serenity;
L;Raze; ;91;3;17;7; ;72;9%;0;5;Serenity;
W;Raze; ;225;21;16;4; ;135;10%;3;2;Serenity;
L;Raze; ;106;5;12;1; ;62;10%;1;2;Serenity;
L;Raze; ;278;24;20;5; ;167;23%;3;2;Serenity;
L;Sova; ;79;10;15;3; ;45;60%;0;2;Serenity;
L;Sova; ;90;4;13;0; ;71;11%;0;1;Serenity;
W;Omen; ;304;22;10;7; ;173;29%;3;0;Serenity;
W;Raze; ;208;17;19;3; ;134;17%;1;5;Serenity;
W;Raze; ;307;21;9;7; ;186;24%;5;1;Serenity;
L;Omen; ;180;16;17;6; ;116;34%;1;4;Serenity;
L;Raze; ;227;17;15;4; ;124;13%;3;4;Serenity;
W;Omen; ;174;14;15;6; ;94;17%;1;1;ex-Serenity;
W;Raze; ;227;14;15;8; ;140;8%;3;3;ex-Serenity;
L;Omen; ;94;6;20;8; ;62;17%;0;3;ex-Serenity;
L;Raze; ;67;2;15;3; ;49;18%;0;4;ex-Serenity;
W;Sage;0.83;160;10;12;6;74%;88;21%;4;3;On The Way;
W;Killjoy;0.69;116;8;14;3;83%;88;26%;0;0;On The Way;
L;Sage;0.75;185;16;22;7;68%;112;22%;3;4;On The Way;
L;Killjoy;0.57;87;4;16;6;53%;58;10%;2;3;On The Way;
W;Sage;1.51;302;18;7;5;80%;174;23%;3;3;Frail Males;
W;Sage;0.90;134;9;14;15;76%;65;39%;2;2;Frail Males;
L;Sage;1.16;238;25;21;9;70%;153;25%;3;2;Frail Males;
L;Killjoy;0.75;151;7;13;5;76%;88;8%;3;1;Frail Males;
L;Astra;1.03;212;19;16;2;78%;137;27%;2;0;On The Way;
L;Astra;0.55;127;5;15;3;59%;99;23%;2;5;On The Way;
W;Omen;0.99;171;12;13;6;86%;100;20%;1;1;Frail Males;
L;Sage;0.59;112;9;17;3;59%;74;29%;1;0;Frail Males;
L;Omen;0.55;144;7;16;4;56%;77;19%;2;2;Frail Males;
W;Astra;1.25;275;19;11;4;70%;174;33%;1;1;Lemonade Stand;
W;Sova;0.99;214;19;21;11;71%;158;27%;1;0;Lemonade Stand;
W;Astra;0.93;188;13;13;5;65%;120;34%;1;0;The Mafia;
W;Astra;0.83;198;14;16;7;65%;127;29%;2;5;The Mafia;
L;Astra;0.56;128;9;17;5;47%;82;38%;1;3;The Mafia;
L;Astra;0.69;156;8;17;2;37%;130;20%;2;1;The Mafia;
