map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;303;18;9;3; ;162;35%;6;2;Elysium;
W;Jett; ;345;25;15;3; ;179;25%;6;2;Elysium;
W;Raze; ;213;18;15;5; ;133;19%;2;3;Elysium;
W;Jett; ;263;23;13;1; ;142;30%;7;2;Elysium;
L;Jett; ;160;11;16;3; ;110;24%;1;3;Elysium;
W;Raze; ;172;9;14;3; ;107;13%;3;1;Elysium;
L;Jett; ;218;18;20;3; ;118;19%;6;0;Elysium;
L;Jett; ;181;11;18;4; ;94;30%;2;4;Elysium;
L;Jett; ;266;27;18;3; ;200;27%;2;1;Elysium;
W;Raze; ;318;16;10;2; ;282;31%;5;0;Elysium;
L;Jett; ;234;21;16;1; ;127;28%;6;3;Elysium;
W;Jett; ;333;28;15;4; ;190;24%;5;1;Elysium;
W;Jett; ;242;23;18;5; ;146;15%;7;8;Elysium;
W;Raze; ;303;21;12;0; ;191;28%;3;3;Elysium;
L;Raze; ;255;17;17;1; ;154;15%;8;2;Elysium;
W;Raze; ;269;20;19;5; ;158;22%;3;5;Elysium;
L;Jett; ;246;25;18;4; ;157;27%;3;3;Elysium;
W;Raze; ;336;19;12;8; ;196;22%;6;2;Elysium;
L;Raze; ;238;25;27;7; ;154;13%;6;3;Elysium;
L;Jett; ;175;10;15;2; ;103;30%;4;1;Elysium;
W;Jett; ;312;21;13;5; ;171;30%;6;2;Carpe Noctem;
L;Jett; ;146;10;19;6; ;101;17%;1;2;Carpe Noctem;
L;Raze; ;224;18;18;4; ;137;13%;6;2;Carpe Noctem;
W;Jett; ;242;20;15;5; ;141;18%;2;3;Carpe Noctem;
W;Jett; ;275;23;11;3; ;155;24%;4;2;Carpe Noctem;
W;Raze; ;281;25;17;4; ;176;26%;4;3;Carpe Noctem;
W;Jett; ;174;13;14;3; ;112;26%;2;4;Carpe Noctem;
W;Raze; ;280;25;15;4; ;169;27%;3;4;Carpe Noctem;
L;Raze; ;270;22;18;5; ;179;24%;4;2;Carpe Noctem;
L;Jett; ;193;15;19;3; ;122;28%;4;3;Carpe Noctem;
L;Jett; ;102;7;16;1; ;55;21%;2;3;Carpe Noctem;
L;Jett; ;217;14;16;1; ;123;16%;2;4;Carpe Noctem;
L;Raze; ;186;13;17;3; ;110;25%;5;5;Carpe Noctem;
L;Raze; ;278;20;18;1; ;174;24%;5;1;Carpe Noctem;
W;Raze; ;291;38;26;7; ;209;23%;6;8;Carpe Noctem;
L;Jett; ;223;18;17;6; ;139;23%;1;3;Carpe Noctem;
W;Raze; ;271;21;18;9; ;178;18%;3;2;Carpe Noctem;
W;Jett; ;184;15;15;5; ;120;31%;6;3;Carpe Noctem;
L;Raze; ;231;13;16;6; ;159;17%;3;2;Carpe Noctem;
L;Jett; ;90;3;14;1; ;63;55%;1;3;Carpe Noctem;
L;Jett; ;220;11;17;5; ;132;23%;0;3;Carpe Noctem;
L;Raze; ;195;14;18;1; ;110;14%;1;2;Carpe Noctem;
L;Sage;0.35;104;4;13;3;47%;70;19%;0;3;Grapefruit Techniques;
L;Raze;0.84;185;10;18;10;55%;137;34%;1;3;Grapefruit Techniques;
L;Cypher;0.90;169;14;16;5;67%;115;27%;1;2;Last Round Save;
W;Cypher;1.02;158;12;14;11;71%;102;24%;0;3;Last Round Save;
W;Raze;1.81;397;24;10;6;83%;230;17%;2;1;Last Round Save;
L;Cypher;0.56;162;9;18;6;45%;105;20%;2;3;Last Round Save;
W;Sage;0.99;224;22;23;8;71%;136;19%;1;1;Last Round Save;
L;Raze;0.98;262;24;23;5;71%;165;24%;4;3;Last Round Save;
L;Astra;0.72;107;11;16;5;69%;75;52%;0;4;Last Round Save;
W;Astra;1.24;264;18;13;5;78%;138;33%;3;2;Last Round Save;
L;Sage;0.81;156;14;20;7;67%;96;21%;1;1;Last Round Save;
W;Viper;1.03;176;9;8;7;71%;150;22%;0;2;Last Round Save;
W;Astra;1.18;206;17;12;3;79%;128;31%;2;1;Last Round Save;
W;Viper;1.13;131;8;6;2;81%;86;33%;2;0;Last Round Save;
L;Astra;0.58;125;9;21;3;50%;93;18%;0;3;Last Round Save;
L;Astra;0.70;162;9;14;5;71%;94;12%;1;0;Last Round Save;
W;Astra;0.90;192;15;17;7;57%;118;25%;1;4;Last Round Save;
L;Viper;1.22;223;24;19;13;69%;146;28%;4;6;Last Round Save;
L;Astra;0.25;92;4;14;0;33%;46;23%;1;4;Last Round Save;
W;Viper;0.95;190;17;17;4;83%;129;25%;0;0;Last Round Save;
W;Viper;1.24;202;13;10;9;90%;141;57%;1;2;Last Round Save;
W;Astra;1.02;156;11;12;5;73%;119;35%;2;2;Last Round Save;
L;Astra;0.71;156;18;24;4;60%;83;30%;3;3;Last Round Save;
L;Astra;0.74;179;14;17;5;71%;118;31%;1;1;Last Round Save;
L;Cypher;0.69;208;12;16;2;53%;147;41%;2;2;Last Round Save;
L;Raze;1.09;263;18;17;3;64%;172;19%;3;3;Last Round Save;
L;Cypher;0.69;104;9;14;2;55%;85;34%;0;1;Last Round Save;
L;Cypher;0.23;94;3;15;3;40%;72;17%;0;1;Last Round Save;
L;Raze;0.97;249;21;23;10;64%;172;23%;1;5;Last Round Save;
L;Skye;0.98;220;14;13;0;61%;137;47%;0;0;Last Round Save;
W;Cypher;1.13;188;19;15;5;69%;113;19%;1;4;Last Round Save;
L;Cypher;1.56;329;32;17;7;65%;201;42%;4;2;Last Round Save;
L;Sage;1.16;256;19;17;7;77%;154;26%;2;3;Last Round Save;
W;Cypher;0.94;184;15;12;4;73%;112;19%;2;2;Last Round Save;
L;Sage;0.77;164;13;17;2;64%;101;34%;2;2;Last Round Save;
L;Brimstone;1.09;254;18;15;6;76%;150;25%;2;1;Last Round Save;
L;Sage;0.46;161;7;14;0;64%;100;17%;1;1;Last Round Save;
L;Brimstone;0.87;184;11;14;6;58%;125;24%;0;2;Last Round Save;
W;Cypher;1.05;178;18;19;6;67%;123;30%;0;3;Last Round Save;
L;Sage;0.74;160;11;16;5;60%;113;25%;0;1;Last Round Save;
L;Skye;0.96;214;23;20;3;64%;130;20%;4;3;Last Round Save;
L;Sova;1.09;238;13;14;11;70%;175;33%;0;2;Last Round Save;
W;Sova;1.70;266;19;9;9;94%;176;32%;2;1;Last Round Save;
L;Sova;0.90;215;18;19;10;70%;131;36%;0;3;Last Round Save;
W;Sova;1.09;196;20;19;8;71%;121;23%;1;1;Last Round Save;
L;Sova;1.15;231;16;14;5;76%;167;27%;3;2;Last Round Save;
W;Raze;1.11;303;23;17;6;95%;177;30%;4;3;Last Round Save;
L;Sova;0.62;154;7;14;3;38%;118;14%;1;4;Last Round Save;
L;Sova;0.93;198;12;14;3;68%;136;21%;2;0;Last Round Save;
L;Sova;0.87;144;9;16;6;45%;96;13%;2;0;Last Round Save;
W;Raze;1.08;260;18;14;5;75%;145;26%;2;9;Last Round Save;
L;Sova;0.88;174;10;16;14;60%;131;11%;1;2;Last Round Save;
L;Sova;1.03;191;13;14;6;71%;132;33%;1;0;Last Round Save;
L;Sova;0.89;221;12;15;6;81%;142;26%;0;0;Last Round Save;
L;Raze;0.74;166;10;15;3;50%;104;28%;3;4;Last Round Save;
L;Skye;0.50;108;8;17;6;67%;75;40%;0;3;Project A;
L;Sage;0.97;229;19;17;9;78%;161;26%;2;1;Project A;
W;Sage;1.27;204;14;9;5;78%;128;42%;2;1;Project A;
W;Sage;0.77;109;9;16;5;57%;83;36%;2;3;Project A;
L;Skye;0.53;114;8;19;7;59%;82;26%;1;4;Project A;
L;Sage;0.83;148;13;15;6;73%;90;29%;0;4;Project A;
