map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;162;13;15;3; ;107;25%;1;0;Kingsmen;
L;Cypher; ;162;12;20;2; ;88;29%;1;6;Kingsmen;
L;Cypher; ;148;7;15;4; ;105;32%;1;1;Kingsmen;
L;Cypher; ;195;15;15;2; ;164;30%;2;2;Kingsmen;
W;Cypher; ;281;21;16;2; ;163;29%;4;1;Kingsmen;
W;Cypher; ;223;15;11;6; ;146;34%;6;2;Kingsmen;
L;Cypher; ;177;13;17;2; ;158;28%;1;2;Kingsmen;
L;Cypher; ;115;7;16;5; ;89;29%;2;4;Kingsmen;
L;Cypher; ;128;9;16;2; ;83;42%;4;2;Kingsmen;
L;Omen; ;305;17;14;3; ;209;20%;2;3;Kingsmen;
L;Omen; ;149;11;19;3; ;95;30%;4;2;Kingsmen;
W;Omen; ;159;13;15;7; ;98;23%;3;1;Kingsmen;
L;Omen; ;315;22;15;2; ;192;19%;2;1;Kingsmen;
L;Omen; ;56;1;13;3; ;42;17%;1;2;Kingsmen;
W;Omen; ;205;16;17;7; ;107;24%;2;0;Kingsmen;
W;Omen; ;129;10;11;3; ;78;18%;0;2;Kingsmen;
W;Omen; ;240;15;8;5; ;260;23%;2;2;Kingsmen;
W;Omen; ;186;14;19;9; ;117;25%;3;5;Kingsmen;
W;Omen; ;286;15;4;8; ;158;26%;1;0;Kingsmen;
W;Omen; ;206;11;5;8; ;181;16%;0;1;Kingsmen;
L;Omen; ;142;10;19;6; ;90;19%;1;2;Kingsmen;
W;Omen; ;115;9;7;2; ;55;22%;0;1;Kingsmen;
W;Omen; ;205;15;14;6; ;127;21%;3;1;Kingsmen;
L;Omen; ;136;8;18;6; ;80;29%;2;2;Kingsmen;
W;Brimstone; ;280;14;7;7; ;166;16%;4;1;Kingsmen;
L;Omen; ;208;20;18;6; ;162;25%;2;1;Kingsmen;
W;Omen; ;146;11;14;8; ;89;23%;0;2;Kingsmen;
W;Omen; ;131;9;13;4; ;85;16%;3;1;Kingsmen;
W;Brimstone; ;263;15;5;2; ;313;50%;1;0;Kingsmen;
W;Omen; ;197;16;14;11; ;181;32%;1;2;Kingsmen;
L;Brimstone; ;166;12;13;2; ;167;33%;1;1;Kingsmen;
L;Omen; ;141;13;14;4; ;98;25%;0;1;Kingsmen;
L;Omen; ;119;7;16;6; ;72;17%;0;2;Kingsmen;
W;Brimstone; ;117;7;10;6; ;61;9%;1;2;Kingsmen;
W;Omen; ;133;11;19;8; ;84;16%;0;3;Kingsmen;
W;Brimstone; ;154;12;15;6; ;110;39%;0;0;Kingsmen;
W;Omen; ;106;7;14;5; ;82;28%;2;2;Kingsmen;
L;Brimstone; ;170;14;20;4; ;144;19%;3;3;Kingsmen;
L;Omen; ;124;8;15;5; ;75;28%;2;2;Kingsmen;
L;Brimstone; ;106;5;14;6; ;64;25%;0;3;Kingsmen;
L;Omen; ;104;8;19;5; ;72;20%;1;2;Kingsmen;
W;Omen; ;138;12;17;8; ;122;25%;0;1;Kingsmen;
W;Brimstone; ;195;14;11;8; ;121;24%;3;3;Kingsmen;
L;Viper; ;126;10;23;2; ;85;25%;3;4;Kingsmen;
L;Brimstone; ;156;14;16;1; ;145;22%;1;1;Kingsmen;
L;Omen; ;77;7;20;5; ;53;12%;1;6;Kingsmen;
W;Viper;1.09;179;14;13;5;81%;119;44%;3;2;Kingsmen;
W;Brimstone;1.49;232;12;4;5;93%;164;39%;1;1;Kingsmen;
W;Brimstone;0.78;144;10;18;11;62%;102;16%;0;4;Kingsmen;
L;Omen;0.36;106;5;15;6;44%;65;19%;0;3;Kingsmen;
W;Viper;1.19;177;9;6;7;87%;126;21%;0;0;Kingsmen;
L;Brimstone;0.80;167;12;16;7;70%;110;31%;1;1;Kingsmen;
W;Brimstone;0.94;178;13;14;6;73%;126;35%;1;3;Kingsmen;
W;Omen;1.01;189;14;16;8;65%;119;23%;2;1;Kingsmen;
W;Omen;0.95;165;20;19;7;70%;115;24%;1;2;Kingsmen;
W;Viper;0.83;169;13;19;7;71%;106;25%;2;1;Kingsmen;
W;Omen;0.94;168;11;12;7;62%;105;15%;1;1;Kingsmen;
W;Brimstone;0.90;148;12;15;7;75%;84;16%;1;2;Kingsmen;
L;Brimstone;0.73;127;8;15;5;55%;94;18%;0;2;Kingsmen;
L;Viper;0.78;183;13;16;4;68%;129;22%;0;1;Kingsmen;
L;Brimstone;0.58;100;8;17;4;54%;62;17%;1;1;Kingsmen;
L;Astra;0.26;73;4;16;1;35%;38;7%;1;2;Kingsmen;
L;Omen;0.83;191;12;16;2;63%;124;37%;2;2;Kingsmen;
L;Viper;1.31;318;23;17;6;55%;198;28%;3;2;Kingsmen;
L;Astra;0.47;119;7;17;5;60%;78;18%;0;4;Kingsmen;
W;Viper;1.20;248;22;16;2;65%;155;27%;4;0;Kingsmen;
L;Astra;0.94;177;12;14;7;68%;113;18%;3;1;Kingsmen;
W;Viper;1.04;196;15;15;11;74%;118;16%;0;1;Kingsmen;
W;Astra;1.37;179;12;6;8;94%;116;18%;1;0;Kingsmen;
L;Viper;0.62;149;11;18;4;57%;90;22%;2;2;Kingsmen;
L;Brimstone;0.76;215;13;15;3;59%;129;26%;1;1;Kingsmen;
L;Viper;0.98;179;14;16;9;67%;114;25%;1;2;Kingsmen;
W;Viper;1.05;197;16;13;6;100%;121;29%;0;0;Kingsmen;
W;Astra;1.12;138;12;11;7;72%;89;24%;0;0;Kingsmen;
L;Astra;0.38;115;4;17;5;44%;95;18%;0;5;Kingsmen;
L;Viper;0.63;228;9;15;4;64%;146;55%;1;0;Kingsmen;
W;Astra;1.10;148;13;12;11;77%;89;24%;2;1;Kingsmen;
L;Viper;0.82;154;11;15;5;64%;94;20%;0;1;Kingsmen;
L;Astra;1.37;239;21;15;9;75%;152;23%;2;0;Kingsmen;
W;Astra;1.14;215;17;13;11;76%;112;23%;2;2;Kingsmen;
W;Brimstone;2.44;404;22;1;6;92%;233;43%;4;0;Kingsmen;
L;Viper;0.88;161;13;17;7;63%;105;20%;0;3;Kingsmen;
L;Brimstone;0.68;113;9;17;7;62%;80;32%;2;3;Kingsmen;
W;Astra;1.27;245;21;13;8;82%;153;27%;2;3;Kingsmen;
W;Astra;1.21;203;20;17;14;89%;130;23%;2;2;Kingsmen;
W;Brimstone;0.90;173;20;25;10;59%;123;25%;0;2;Kingsmen;
W;Viper;1.69;298;22;9;10;100%;194;19%;2;0;Kingsmen;
L;Astra;1.18;223;17;14;10;86%;123;22%;2;0;Kingsmen;
L;Viper;0.85;252;16;18;6;72%;158;23%;2;2;Kingsmen;
L;Viper;0.66;108;6;14;2;56%;73;29%;0;0;Kingsmen;
