map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;184;12;15;10; ;173;22%;0;2;Slay Them With Respect;
L;Sova; ;109;5;17;4; ;75;10%;1;1;Slay Them With Respect;
L;Sova;0.92;189;16;14;6;73%;119;33%;0;0;Reckoning Esports;
L;Sova;1.09;227;17;15;6;65%;152;32%;0;2;Reckoning Esports;
W;Sova;0.78;190;16;21;9;73%;127;22%;1;1;Reckoning Esports;
W;Sova;1.49;239;20;12;10;91%;165;40%;1;1;Reckoning Esports;
W;Sova;1.06;153;11;10;2;72%;114;40%;1;3;Reckoning Esports;
W;Sova;0.90;126;8;15;12;71%;95;32%;1;0;Reckoning Esports;
L;Astra;0.84;239;13;15;2;75%;157;44%;1;2;Reckoning Esports;
L;Sova;0.73;153;11;16;7;65%;104;44%;0;1;Reckoning Esports;
W;Sova;0.95;127;10;12;5;80%;83;23%;0;0;Reckoning Esports;
W;Sova;1.08;146;13;11;4;87%;99;33%;0;0;Reckoning Esports;
