map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;278;23;17;3; ;161;21%;4;4;Physical;
L;Raze; ;197;14;19;6; ;135;23%;2;6;Physical;
L;Jett; ;209;18;20;6; ;141;32%;2;6;Jesfrelho;
W;Jett; ;161;9;8;1; ;101;27%;2;1;Jesfrelho;
W;Jett; ;165;14;15;3; ;110;39%;2;1;Jesfrelho;
L;Jett; ;211;14;17;1; ;140;37%;3;1;Jesfrelho;
L;Jett; ;121;11;19;3; ;89;32%;4;3;Jesfrelho;
L;Raze; ;208;20;16;5; ;150;30%;1;0;v0rteX 5;
L;Breach; ;100;6;14;9; ;62;26%;0;1;v0rteX 5;
L;Omen;0.36;86;7;18;4;52%;57;21%;1;2;I need Girlfriend;
L;Omen;0.47;103;8;17;2;55%;55;16%;2;1;I need Girlfriend;
L;Astra;0.99;182;15;16;7;71%;105;27%;1;2;I need Girlfriend;
L;Raze;0.62;197;10;18;4;63%;131;16%;3;4;I need Girlfriend;
W;Omen;0.93;172;9;13;9;94%;106;22%;1;1;I need Girlfriend;
W;Astra;0.93;171;14;18;5;63%;112;22%;1;2;I need Girlfriend;
L;Astra;0.38;113;5;16;3;47%;74;35%;0;2;I need Girlfriend;
W;Astra;0.72;129;11;16;2;65%;87;31%;1;1;I need Girlfriend;
L;Astra;0.65;131;11;17;5;61%;77;13%;0;2;I need Girlfriend;
L;Sova;0.81;176;13;17;5;65%;123;31%;1;1;Klaus;
L;Viper;0.47;105;6;15;2;56%;59;25%;0;1;Klaus;
L;Jett;0.56;122;7;15;1;58%;75;17%;1;1;Klaus;
L;Sova;0.91;137;11;14;8;57%;105;37%;2;2;Klaus;
L;Sova;0.88;188;13;16;2;57%;122;24%;2;2;Klaus;
L;Sova;0.40;108;7;17;6;50%;71;43%;0;3;Klaus;
W;Raze;1.31;305;20;13;4;79%;170;23%;6;1;Klaus;
L;Breach;0.48;80;4;16;13;72%;55;24%;1;3;Klaus;
L;Sova;0.65;96;8;17;6;50%;64;27%;1;1;Klaus;
