map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;239;16;16;2; ;139;24%;2;1;My Queen;
W;Jett; ;196;17;14;0; ;115;33%;3;3;My Queen;
W;Jett; ;280;24;15;1; ;167;20%;6;1;My Queen;
L;Skye;0.58;141;10;18;6;67%;100;21%;1;5;Night Wings Gaming;
L;Sage;0.63;128;9;16;0;50%;82;21%;2;3;Night Wings Gaming;
L;Killjoy;0.71;157;9;13;0;38%;96;20%;0;1;Night Wings Gaming;
L;Skye;0.71;186;11;16;6;58%;129;21%;3;5;Night Wings Gaming;
L;Skye;0.83;202;10;15;3;53%;131;23%;2;1;Night Wings Gaming;
L;Skye;0.94;213;15;15;2;70%;131;38%;0;3;Night Wings Gaming;
L;Skye;1.02;188;14;14;8;80%;106;13%;0;2;Night Wings Gaming;
L;Skye;1.07;241;20;19;8;78%;146;26%;4;1;Night Wings Gaming;
W;Kayo;1.69;359;21;10;5;88%;212;16%;5;2;Night Wings Gaming;
W;Skye;1.38;275;20;10;4;79%;155;32%;3;2;Night Wings Gaming;
L;Skye;0.93;149;8;14;11;79%;113;18%;1;2;Night Wings Gaming;
L;Skye;1.25;236;20;11;0;71%;150;27%;4;3;Night Wings Gaming;
