map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Simplicity Gaming;
L;Cypher; ;209;9;16;3; ; ; ;4; ;Simplicity Gaming;
L;Cypher; ;158;12;21;4; ; ; ;1; ;Simplicity Gaming;
L;Cypher; ;290;20;17;2; ; ; ;1; ;Simplicity Gaming;
L;Cypher; ;152;11;16;2; ; ; ;4; ;Simplicity Gaming;
L;Cypher; ;118;10;17;3; ;84;23%;3;2;Team Majesty;
W;Breach; ;125;9;16;9; ;82;15%;0;0;Team Majesty;
W;Sova; ;210;13;13;9; ;131;12%;2;3;Team Majesty;
W;Cypher; ;159;14;12;5; ;96;20%;4;2;Team Majesty;
L;Cypher; ;204;12;16;1; ;124;22%;1;4;Team Majesty;
L;Sova; ;171;13;16;11; ;114;38%;2;1;Team Majesty;
W;Breach; ;311;19;8;7; ;227;22%;2;3;Team Majesty;
W;Breach; ;199;14;13;9; ;126;6%;0;1;Team Majesty;
W;None;0;0;0;0;0;0;0;0;0;0;Team Majesty;
L;Breach; ;164;14;19;12; ;107;18%;2;2;Team Majesty;
W;Cypher; ;308;26;13;4; ;195;25%;4;1;Team Majesty;
W;Breach; ;198;13;16;14; ;154;25%;3;3;Team Majesty;
L;Breach; ;155;10;21;14; ;112;7%;0;2;Team Majesty;
L;Cypher; ;268;19;16;6; ;168;38%;4;3;Team Majesty;
L;Cypher; ;240;17;14;1; ;148;28%;2;1;Team Majesty;
W;Cypher; ;273;17;13;8; ;189;30%;3;2;Team Majesty;
L;Cypher; ;262;18;16;4; ;151;24%;4;0;Team Majesty;
L;Cypher; ;108;5;15;2; ;85;21%;0;4;Team Majesty;
W;Breach; ;210;11;11;6; ;131;21%;2;1;Team Majesty;
W;Cypher; ;305;22;8;6; ;196;16%;3;1;Team Majesty;
L;Sage; ;142;10;19;5; ;88;11%;2;3;Team Majesty;
L;Breach; ;156;10;18;5; ;81;24%;1;2;Team Majesty;
L;Cypher; ;164;9;15;7; ;121;26%;2;3;Team Majesty;
L;Killjoy;0.72;181;10;16;6;63%;107;18%;2;4;Team Majesty;
L;Viper;0.29;96;7;18;2;35%;52;14%;1;5;Team Majesty;
L;Cypher;0.76;186;15;17;2;70%;116;13%;3;2;Team Majesty;
W;Sova;0.83;160;10;12;3;67%;95;25%;2;2;Team Majesty;
W;Killjoy;1.34;275;21;12;5;81%;152;26%;2;2;Team Majesty;
W;Cypher;0.85;202;17;18;2;78%;119;18%;5;3;Team Majesty;
