map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;K1CK;
W;Brimstone; ;236;15;8;4; ;150;21%;5;1;YUMPERIGO;
L;Omen; ;261;23;22;9; ;157;29%;3;3;YUMPERIGO;
W;Breach; ;154;13;15;6; ;98;22%;1;2;ehehxd;
L;Breach; ;158;13;19;5; ;88;22%;1;4;ehehxd;
L;Omen; ;199;16;15;0; ;118;18%;2;2;ehehxd;
W;Breach; ;151;11;21;14; ;105;26%;3;3;ehehxd;
L;Breach; ;236;18;17;7; ;139;15%;1;1;ehehxd;
L;Breach; ;132;11;16;10; ;90;21%;3;1;ehehxd;
L;Breach; ;95;7;14;9; ;68;20%;2;1;ehehxd;
W;Breach; ;124;9;17;5; ;81;13%;0;3;ehehxd;
W;Breach; ;150;13;16;6; ;138;22%;0;3;ehehxd;
W;Breach; ;304;19;9;4; ;189;29%;3;0;ehehxd;
L;Breach; ;165;12;16;3; ;95;17%;1;1;ehehxd;
W;Breach; ;136;8;12;12; ;92;16%;2;2;ehehxd;
L;Breach; ;91;4;16;7; ;50;4%;0;2;ehehxd;
W;Omen; ;99;7;19;5; ;55;16%;0;5;ehehxd;
W;Omen; ;254;20;13;5; ;142;22%;1;1;ehehxd;
W;Omen; ;179;18;16;9; ;113;23%;1;3;ehehxd;
W;Breach; ;373;22;8;5; ;202;35%;2;2;ehehxd;
L;Omen; ;145;9;19;11; ;105;19%;1;2;ehehxd;
L;Breach; ;144;11;18;8; ;87;8%;1;1;ehehxd;
L;Omen; ;177;17;19;7; ;119;24%;3;3;ehehxd;
W;Omen; ;240;21;19;4; ;152;20%;4;4;Team Portugal;
W;Omen; ;208;13;9;2; ;90;40%;1;4;Team Portugal;
W;Omen; ;275;20;9;1; ;172;47%;2;2;Team Portugal;
W;Omen; ;249;16;9;2; ;138;33%;2;4;Team Portugal;
W;Omen; ;262;16;11;8; ;167;40%;4;2;Team Portugal;
W;Omen; ;210;12;9;4; ;137;16%;3;3;Team Portugal;
W;Omen; ;282;17;12;4; ;150;29%;2;1;Team Portugal;
L;Omen; ;235;16;16;4; ;129;28%;4;0;Team White;
W;Omen; ;297;22;10;3; ;206;26%;2;3;Team White;
L;Omen; ;139;9;13;3; ;91;44%;1;3;Team White;
W;Breach; ;213;14;8;14; ;130;14%;0;0;S2V Esports;
W;Omen; ;152;10;11;5; ;92;15%;1;3;S2V Esports;
L;Breach; ;148;8;15;11; ;98;11%;0;1;S2V Esports;
W;Breach; ;200;18;19;14; ;112;19%;0;0;S2V Esports;
L;Brimstone; ;93;4;15;7; ;65;15%;1;4;S2V Esports;
W;Breach; ;186;13;13;12; ;81;26%;0;0;S2V Esports;
L;Breach; ;185;12;18;8; ;128;26%;0;3;S2V Esports;
L;Breach; ;141;8;16;3; ;88;14%;2;3;S2V Esports;
W;Viper; ;199;18;15;3; ;129;26%;2;0;S2V Esports;
L;Breach; ;96;5;19;9; ;49;19%;0;1;S2V Esports;
L;Breach; ;191;13;17;11; ;107;18%;0;0;S2V Esports;
L;Breach; ;199;13;17;10; ;112;17%;3;1;S2V Esports;
L;Breach; ;164;11;17;11; ;125;18%;3;2;S2V Esports;
W;Astra;1.31;278;18;10;5;69%;162;22%;2;4;ORO Esports;
W;Brimstone;1.30;254;21;16;14;73%;159;27%;3;1;ORO Esports;
L;Phoenix;0.86;209;15;17;6;77%;125;23%;3;1;ORO Esports;
W;Astra;1.11;263;19;16;6;76%;152;20%;1;2;ORO Esports;
L;Viper;0.84;208;12;17;10;79%;128;18%;0;6;ORO Esports;
W;Viper;1.13;219;17;16;12;78%;152;22%;0;2;ehehxd;
W;Astra;1.17;254;21;16;6;70%;158;27%;2;1;ehehxd;
L;Brimstone;0.61;162;9;16;4;53%;106;27%;2;4;ehehxd;
L;Astra;0.88;213;17;17;4;60%;144;31%;2;1;ehehxd;
