map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;134;7;15;2; ;97;9%;1;2;Mustang Gaming;
L;Sova; ;231;16;15;4; ;131;23%;0;0;Mustang Gaming;
W;Killjoy; ;243;17;12;3; ;134;17%;3;1;Mustang Gaming;
W;Sova; ;394;23;5;5; ;250;31%;3;1;Mustang Gaming;
L;Reyna; ;226;16;14;4; ;140;19%;0;1;Mustang Gaming;
W;Sova; ;196;25;25;5; ;127;23%;4;4;Mustang Gaming;
W;Killjoy; ;202;17;10;4; ;95;4%;2;0;Mustang Gaming;
L;Reyna; ;145;7;15;4; ;89;9%;1;0;Mustang Gaming;
L;Sova; ;104;3;16;4; ;76;17%;0;6;Mustang Gaming;
