map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.83;168;12;17;10;87%;112;30%;2;3;Insomnia;
W;Sova;1.21;189;10;13;18;81%;139;16%;1;0;Insomnia;
W;Sova;0.90;167;13;17;5;74%;110;22%;0;2;Insomnia;
L;Sova;0.62;156;10;20;10;54%;117;12%;0;3;Insomnia;
L;Sova;0.85;120;9;13;3;57%;79;33%;0;1;Insomnia;
W;Sova;1.24;214;16;12;7;77%;149;35%;0;1;Insomnia;
W;Sova;1.03;162;14;13;2;73%;102;21%;0;2;Insomnia;
L;Sova;0.87;190;13;15;4;68%;124;55%;1;4;Insomnia;
L;Sage;0.31;137;5;13;1;50%;85;20%;3;3;Insomnia;
W;Sova;0.89;178;14;16;10;67%;114;18%;1;0;Insomnia;
W;Sova;1.15;263;20;18;9;71%;183;22%;4;2;Insomnia;
L;Sage;0.68;172;14;21;7;73%;112;16%;4;1;Insomnia;
L;Sage;0.85;168;10;14;5;68%;114;24%;2;2;Insomnia;
L;Sova;0.60;143;8;17;8;68%;82;15%;2;3;Insomnia;
