map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;227;14;8;5; ;143;35%;2;0;Team SHIFT;
W;Omen; ;163;11;15;9; ;106;38%;1;0;Team SHIFT;
W;Omen; ;256;15;8;4; ;150;26%;3;0;Team SHIFT;
W;Omen; ;192;13;15;7; ;130;29%;1;1;Team SHIFT;
W;Omen; ;245;16;9;7; ;140;30%;1;1;Team SHIFT;
W;Omen; ;194;16;15;5; ;116;30%;1;2;Team SHIFT;
L;Omen; ;107;6;14;3; ;69;32%;0;1;Team SHIFT;
W;Omen; ;174;14;17;4; ;143;17%;4;2;Team SHIFT;
W;Omen; ;143;11;11;3; ;135;34%;1;3;Team SHIFT;
L;Omen; ;265;18;16;11; ;226;35%;1;1;Team SHIFT;
W;Omen; ;203;17;15;3; ;147;27%;1;2;Team SHIFT;
L;Omen; ;200;13;16;7; ;139;23%;4;1;Team SHIFT;
W;Omen; ;379;25;10;9; ;218;38%;3;0;Team SHIFT;
W;Omen; ;221;15;8;2; ;120;41%;2;0;Team SHIFT;
W;Omen; ;230;17;16;8; ;153;26%;1;0;Team SHIFT;
L;Omen; ;172;10;15;4; ;104;30%;0;2;Team SHIFT;
L;Omen; ;285;21;15;3; ;166;29%;2;3;Team SHIFT;
W;Omen; ;114;11;16;5; ;111;23%;1;1;Team SHIFT;
L;Omen; ;193;14;16;8; ;131;31%;1;1;Team SHIFT;
W;Omen; ;217;18;16;5; ;142;35%;2;1;Team SHIFT;
L;Omen; ;176;15;16;7; ;127;44%;0;1;Team SHIFT;
L;Omen; ;175;11;13;3; ;123;34%;0;1;Team SHIFT;
L;Omen; ;230;21;15;4; ;165;40%;0;0;Team SHIFT;
L;Omen; ;187;14;17;1; ;108;30%;2;1;Team SHIFT;
L;Jett; ;281;23;19;4; ;183;29%;5;2;Team SHIFT;
L;Jett; ;178;15;18;2; ;102;25%;0;1;Team SHIFT;
L;Jett; ;145;8;14;2; ;97;32%;1;4;Team SHIFT;
W;Jett; ;301;28;15;0; ;186;54%;4;0;Team SHIFT;
L;Jett; ;158;8;14;4; ;122;23%;1;5;Team SHIFT;
L;Jett; ;240;19;15;3; ;156;39%;7;4;Team SHIFT;
W;Jett; ;148;11;16;5; ;117;30%;2;2;Team SHIFT;
L;Jett; ;238;19;16;4; ;140;30%;2;4;Team SHIFT;
W;Jett; ;218;18;17;4; ;112;17%;3;1;Team SHIFT;
L;Jett; ;204;10;17;6; ;130;14%;4;3;Team SHIFT;
L;Jett; ;156;9;17;0; ;94;40%;2;5;Team SHIFT;
W;Raze;1.72;383;25;12;2;83%;216;22%;4;0;No Hope Gaming;
W;Jett;1.33;272;14;9;5;73%;180;31%;4;2;No Hope Gaming;
W;Phoenix;1.06;228;20;18;8;67%;150;21%;1;1;No Hope Gaming;
W;Raze;0.84;214;17;19;3;65%;126;28%;3;0;No Hope Gaming;
L;Raze;0.94;168;11;14;4;72%;114;24%;0;2;No Hope Gaming;
W;Raze;1.10;271;22;18;6;83%;157;24%;4;3;No Hope Gaming;
W;Jett;0.87;234;20;19;2;71%;128;16%;2;4;No Hope Gaming;
W;Raze;1.22;264;17;13;8;89%;180;22%;1;3;No Hope Gaming;
L;Jett;1.27;313;22;17;3;62%;183;28%;2;3;No Hope Gaming;
L;Raze;1.01;266;17;17;5;77%;164;20%;2;2;No Hope Gaming;
L;Raze;1.24;311;26;18;4;71%;197;21%;3;0;No Hope Gaming;
L;Raze;1.02;237;16;15;4;75%;151;21%;2;2;No Hope Gaming;
W;Phoenix;1.66;275;13;5;7;93%;194;41%;3;1;Fancy United Esports;
W;Phoenix;1.03;205;14;14;10;73%;118;15%;1;6;Fancy United Esports;
W;Reyna;1.14;268;20;14;8;71%;160;30%;2;4;Fancy United Esports;
L;Raze;1.03;240;20;19;1;73%;154;22%;4;3;Fancy United Esports;
L;Raze;1.02;221;18;17;7;75%;140;23%;3;3;Fancy United Esports;
L;Raze;0.81;187;12;17;5;48%;118;19%;2;3;Fancy United Esports;
W;Raze;1.70;413;22;9;2;100%;205;19%;5;0;Fancy United Esports;
L;Raze;1.15;322;22;18;5;76%;214;28%;3;2;Fancy United Esports;
L;Raze;1.24;295;18;13;1;67%;181;38%;5;2;Fancy United Esports;
L;Raze;1.06;296;14;14;3;56%;196;19%;4;4;Fancy United Esports;
W;Raze;1.25;290;21;14;9;82%;177;21%;4;4;Fancy United Esports;
L;Raze;0.89;237;19;21;8;58%;172;24%;4;5;Fancy United Esports;
L;Raze;0.85;247;16;16;4;65%;163;22%;2;5;Fancy United Esports;
W;Raze;0.87;199;9;11;5;73%;115;27%;4;2;Fancy United Esports;
W;Jett;0.75;176;13;17;3;57%;100;19%;3;1;Fancy United Esports;
W;Jett;1.00;244;25;25;5;77%;144;24%;7;2;Fancy United Esports;
W;Jett;1.07;264;18;15;1;70%;170;24%;4;0;Fancy United Esports;
W;Jett;0.85;185;15;18;4;62%;104;33%;4;4;Fancy United Esports;
L;Jett;0.70;181;13;17;1;55%;104;26%;2;2;Fancy United Esports;
W;Raze;0.94;229;18;18;6;74%;149;14%;1;1;Fancy United Esports;
L;Jett;0.61;183;8;15;2;53%;108;30%;1;3;Fancy United Esports;
L;Raze;0.59;146;11;15;2;53%;102;20%;1;6;Fancy United Esports;
L;Jett;1.09;249;19;17;4;57%;141;27%;6;3;Fancy United Esports;
L;Jett;1.12;233;20;16;2;63%;167;38%;1;3;Fancy United Esports;
W;Jett;1.53;349;29;13;3;77%;198;25%;6;2;Fancy United Esports;
W;Raze;1.61;378;26;13;2;84%;221;40%;3;0;Fancy United Esports;
W;Raze;1.35;293;28;16;2;65%;176;30%;3;0;Fancy United Esports;
L;Jett;1.03;215;14;14;4;61%;126;39%;5;3;Fancy United Esports;
L;Reyna;0.77;172;11;14;1;44%;112;36%;1;2;Fancy United Esports;
W;Phoenix;1.14;180;12;9;6;83%;122;40%;0;2;Fancy United Esports;
W;Jett;1.14;306;15;10;7;80%;180;37%;2;4;Fancy United Esports;
L;Jett;1.03;281;20;18;2;70%;157;26%;3;2;Fancy United Esports;
W;Raze;1.08;221;16;15;7;73%;124;13%;2;3;Fancy United Esports;
L;Jett;1.31;311;26;16;4;82%;183;38%;4;1;Fancy United Esports;
