map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;290;26;18;5; ; ; ;4; ;LULw;
W;Omen; ;189;13;12;7; ; ; ;2; ;LULw;
W;Omen; ;186;14;14;2; ; ; ;1; ;LULw;
L;Omen; ;198;16;14;3; ; ; ;2; ;LULw;
L;Omen; ;158;8;15;4; ; ; ;3; ;LULw;
W;Raze; ;273;19;10;3; ;171;30%;2;2;CR4ZY;
L;Reyna; ;121;8;18;2; ;72;12%;1;5;CR4ZY;
W;Raze; ;156;9;17;5; ;104;8%;0;4;CR4ZY;
W;Raze; ;306;24;16;5; ;219;21%;3;1;CR4ZY;
W;Reyna; ;305;21;10;3; ;173;20%;2;1;CR4ZY;
W;Reyna; ;321;17;3;2; ;200;44%;4;0;CR4ZY;
W;Reyna; ;395;24;10;3; ;252;33%;4;0;CR4ZY;
W;Raze; ;249;21;15;2; ;146;15%;3;1;CR4ZY;
L;Raze; ;221;18;17;2; ;148;11%;1;3;CR4ZY;
L;Reyna; ;182;12;16;3; ;106;23%;2;1;CR4ZY;
L;Raze; ;203;15;18;2; ;132;23%;3;4;CR4ZY;
L;Phoenix; ;293;24;18;2; ;177;26%;4;2;Marten Gaming;
W;Phoenix; ;219;22;22;2; ;127;18%;3;1;Marten Gaming;
L;Reyna; ;241;17;14;2; ;143;25%;1;1;Marten Gaming;
