map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;158;13;18;9; ;100;22%;2;3;Tales of Eastern;
L;Omen; ;180;11;15;5; ;118;24%;2;5;Tales of Eastern;
L;Omen; ;114;8;15;2; ;66;33%;0;2;Tales of Eastern;
L;Sova; ;217;13;17;6; ;153;26%;2;2;Tales of Eastern;
L;Sova; ;230;19;17;5; ;141;18%;1;3;Tales of Eastern;
W;Sova;1.21;200;13;11;8;75%;149;32%;2;0;Tales of Eastern;
W;Skye;1.33;244;17;10;5;84%;160;32%;3;0;Tales of Eastern;
L;Sova;1.19;274;20;16;4;75%;179;24%;3;1;Tales of Eastern;
W;Sova;1.02;175;12;10;7;85%;123;22%;0;0;Tales of Eastern;
W;Sova;1.33;267;20;15;9;78%;186;29%;3;0;Tales of Eastern;
W;Sova;0.87;123;7;8;2;63%;80;12%;1;0;Tales of Eastern;
W;Skye;1.38;243;15;8;3;88%;123;11%;2;0;Tales of Eastern;
L;Sova;1.20;246;20;16;8;71%;166;23%;3;1;Tales of Eastern;
L;Sova;0.99;224;18;19;5;79%;136;39%;1;0;Tales of Eastern;
W;Sova;1.43;301;23;13;7;74%;174;21%;4;1;Tales of Eastern;
W;Sova;0.94;120;10;12;4;61%;72;20%;0;2;Tales of Eastern;
W;Sova;1.03;234;11;11;7;93%;162;26%;1;3;Tales of Eastern;
W;Sova;1.36;247;16;9;4;88%;144;16%;1;0;Tales of Eastern;
W;Breach;0.78;134;11;14;8;68%;80;21%;0;2;Tales of Eastern;
L;Sova;0.66;123;8;15;3;55%;86;14%;2;0;Tales of Eastern;
L;Sova;0.99;220;14;16;5;63%;144;13%;2;2;Tales of Eastern;
W;Sova;1.17;193;17;14;3;86%;122;30%;2;0;Tales of Eastern;
W;Sova;1.09;236;19;17;8;74%;142;17%;1;1;Tales of Eastern;
W;Sova;1.02;147;12;12;5;75%;97;13%;2;1;Tales of Eastern;
L;Sova;0.51;125;7;14;0;38%;83;15%;0;2;Tales of Eastern;
L;Sova;0.61;94;6;16;3;52%;69;23%;1;4;Tales of Eastern;
W;Sova;1.45;257;16;8;4;88%;139;28%;0;0;Tales of Eastern;
W;Sova;1.42;222;19;9;3;81%;132;31%;2;1;Tales of Eastern;
L;Sova;0.95;172;13;16;5;70%;106;25%;2;3;Tales of Eastern;
W;Breach;0.84;151;15;21;12;79%;101;31%;2;1;Tales of Eastern;
W;Sova;0.90;176;10;16;9;77%;125;18%;1;0;Tales of Eastern;
W;Sova;1.44;320;26;15;6;83%;227;25%;1;2;Tales of Eastern;
L;Sova;0.77;156;12;18;6;67%;105;24%;3;0;Tales of Eastern;
W;Breach;0.98;165;15;17;12;68%;109;24%;0;1;Tales of Eastern;
L;Sova;1.00;205;17;21;11;79%;130;20%;0;1;Tales of Eastern;
W;Sova;1.18;217;19;14;4;74%;129;32%;3;1;Tales of Eastern;
L;Breach;0.45;98;7;18;2;62%;70;25%;1;1;Tales of Eastern;
W;Sova;1.09;200;14;14;9;82%;128;22%;2;1;Tales of Eastern;
W;Skye;0.93;184;10;8;3;80%;121;40%;0;2;Tales of Eastern;
W;Skye;1.18;179;12;10;9;84%;127;23%;2;0;Tales of Eastern;
L;Sova;1.00;191;14;15;5;70%;123;24%;2;1;Tales of Eastern;
W;Skye;0.55;118;9;19;6;71%;79;16%;1;4;Tales of Eastern;
L;Skye;0.72;149;9;16;3;55%;110;19%;1;1;Tales of Eastern;
L;Kayo;0.48;80;5;16;2;40%;53;12%;0;2;Tales of Eastern;
W;Sova;1.38;256;17;10;4;89%;175;22%;2;3;Tales of Eastern;
W;Skye;0.98;194;23;21;9;72%;116;27%;1;5;Tales of Eastern;
W;Skye;1.07;132;7;8;8;93%;98;21%;0;1;Tales of Eastern;
W;Sova;1.12;211;20;14;1;70%;119;30%;0;2;Tales of Eastern;
W;Sova;1.25;217;18;13;6;74%;162;25%;0;1;Tales of Eastern;
L;Sova;0.93;226;18;18;7;78%;153;21%;3;0;Tales of Eastern;
W;Sage;1.58;292;22;11;10;85%;158;19%;3;0;Tales of Eastern;
W;Skye;1.61;262;20;8;11;85%;155;30%;4;0;Tales of Eastern;
L;Skye;0.75;160;8;13;5;63%;100;13%;1;2;Tales of Eastern;
L;Sova;0.67;157;15;22;6;60%;107;21%;2;7;Tales of Eastern;
W;Sova;1.13;107;10;10;8;73%;78;15%;1;1;Tales of Eastern;
L;Sage;0.52;97;6;14;6;71%;73;17%;0;1;Tales of Eastern;
W;Skye;1.14;173;12;7;3;82%;107;23%;2;1;Tales of Eastern;
W;Sova;0.95;193;13;15;8;80%;122;21%;1;3;Tales of Eastern;
W;Skye;1.18;189;13;11;9;76%;128;20%;1;0;Tales of Eastern;
W;Sage;1.06;176;10;9;10;88%;112;20%;0;0;Tales of Eastern;
W;Sova;1.08;223;18;16;8;79%;140;25%;4;0;Tales of Eastern;
L;Sova;1.23;244;21;14;6;73%;150;20%;2;0;Tales of Eastern;
W;Sage;1.46;265;15;9;9;75%;139;15%;4;1;Tales of Eastern;
W;Skye;0.97;155;12;12;8;71%;92;19%;1;1;Tales of Eastern;
L;Sova;0.75;204;12;16;7;83%;128;31%;0;1;Tales of Eastern;
W;Sova;1.41;201;13;4;3;87%;107;21%;1;1;Tales of Eastern;
L;Sova;0.64;142;11;17;9;68%;96;17%;0;2;Tales of Eastern;
W;Skye;0.95;163;14;17;8;58%;119;15%;2;4;Tales of Eastern;
W;Skye;0.72;81;7;10;2;65%;58;7%;0;1;Tales of Eastern;
L;Skye;1.22;246;18;16;11;77%;172;25%;2;0;Tales of Eastern;
L;Sova;1.10;247;20;16;4;78%;159;24%;1;1;Tales of Eastern;
L;Skye;0.65;145;9;17;4;58%;106;26%;2;1;Tales of Eastern;
W;Skye;1.21;244;19;14;9;79%;171;22%;3;0;Tales of Eastern;
W;Sova;0.98;194;15;15;7;67%;129;25%;1;1;Tales of Eastern;
L;Skye;0.59;123;10;18;4;65%;88;21%;1;4;Tales of Eastern;
W;Skye;1.13;197;16;15;7;86%;126;37%;1;1;Tales of Eastern;
W;Sova;0.98;150;13;13;7;59%;103;21%;1;3;Tales of Eastern;
W;Sova;1.24;138;8;7;8;88%;105;27%;1;1;Tales of Eastern;
