map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;171;14;20;6; ;117;18%;1;6;Team White;
L;Killjoy; ;114;5;14;1; ;79;9%;1;4;Team White;
L;Killjoy; ;189;11;14;8; ;164;22%;2;2;Team White;
W;Cypher; ;172;13;11;4; ;101;34%;2;0;Team White;
L;Cypher; ;208;14;15;4; ;172;34%;3;1;Team White;
W;Cypher; ;179;21;18;8; ;105;33%;2;1;Gamerbots;
W;Cypher; ;271;19;14;6; ;140;31%;3;0;Gamerbots;
L;Cypher; ;219;19;16;2; ;122;18%;2;3;Gamerbots;
L;Killjoy; ;277;20;18;6; ;173;23%;4;0;Gamerbots;
L;Raze; ;168;9;16;3; ;99;11%;1;4;Team Rocket;
L;Omen; ;172;10;15;2; ;95;23%;1;4;Team Rocket;
L;Killjoy; ;110;7;15;2; ;66;14%;0;4;noFEAR;
L;Cypher; ;112;5;13;3; ;77;10%;0;2;noFEAR;
L;Killjoy;0.88;161;11;15;4;71%;117;20%;1;0;ehehxd;
L;Killjoy;1.01;220;13;13;3;72%;136;21%;2;1;ehehxd;
L;Reyna;1.18;259;21;18;5;71%;155;25%;1;2;ehehxd;
W;Cypher;1.05;205;16;14;10;91%;143;24%;3;3;Project S;
L;Reyna;1.12;237;22;17;4;67%;134;21%;2;4;Project S;
L;Killjoy;1.18;239;19;15;2;70%;151;20%;4;1;Project S;
W;Cypher;1.48;273;18;8;6;94%;165;21%;2;1;Project S;
W;Brimstone;1.30;281;24;19;10;83%;155;27%;6;4;Project S;
W;Cypher;1.29;244;18;12;1;76%;160;22%;4;2;Project S;
L;Cypher;0.62;136;12;17;2;74%;69;8%;0;4;Project S;
W;Killjoy;1.02;189;14;11;4;70%;116;18%;2;2;Project S;
W;Brimstone;1.03;175;13;12;12;76%;107;22%;3;1;Project S;
W;Reyna;2.70;515;25;3;5;92%;265;20%;4;0;Project S;
L;Killjoy;0.57;169;8;14;2;47%;110;32%;1;3;Project S;
L;Reyna;0.66;168;14;17;2;57%;113;26%;4;5;Project S;
L;Cypher;0.36;120;5;15;3;56%;84;11%;0;2;Project S;
W;Killjoy;1.05;163;11;9;2;78%;113;19%;3;1;SAW;
W;Cypher;1.59;342;17;7;6;80%;221;27%;2;1;SAW;
W;Killjoy;1.03;179;16;15;3;74%;123;21%;1;3;SAW;
W;Cypher;1.29;256;19;14;5;82%;168;25%;1;2;SAW;
W;Reyna;0.96;232;19;17;3;82%;147;27%;4;2;SAW;
L;Cypher;0.32;91;3;12;1;31%;58;21%;1;1;SAW;
W;Reyna;1.51;288;19;8;1;81%;185;24%;2;1;SAW;
L;Reyna;0.84;198;16;19;5;58%;133;30%;2;3;SAW;
W;Cypher;1.06;197;17;16;5;73%;138;32%;2;2;SAW;
L;Killjoy;0.90;230;14;18;4;55%;154;17%;1;0;SAW;
W;Reyna;1.17;307;17;10;3;71%;173;30%;2;3;SAW;
W;Killjoy;1.62;292;14;5;4;100%;203;24%;6;1;SAW;
W;Reyna;1.24;244;23;15;4;67%;145;16%;1;2;SAW;
W;Killjoy;0.93;177;12;15;6;76%;135;28%;2;3;SAW;
W;Killjoy;1.58;275;17;8;2;93%;179;26%;2;1;SAW;
L;Cypher;0.78;163;13;18;6;65%;118;26%;4;1;SAW;
L;Killjoy;0.91;204;14;15;4;62%;145;33%;2;2;SAW;
