map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;203;12;11;4; ;118;24%;3;3;VERITAS VINCIT;
L;Cypher; ;116;7;12;5; ;80;24%;1;3;VERITAS VINCIT;
L;Breach; ;135;10;21;17; ;105;15%;1;2;Team White;
L;Breach; ;107;4;14;6; ;64;4%;1;2;Team White;
L;Breach; ;138;9;14;10; ;135;14%;3;4;Team White;
W;Breach; ;197;13;10;13; ;153;20%;1;1;Team White;
L;Breach; ;174;11;16;8; ;114;28%;0;0;Team White;
W;Breach; ;243;15;5;9; ;141;15%;1;0;Eazy One Gaming;
W;Cypher; ;111;7;10;4; ;80;20%;0;0;Eazy One Gaming;
L;Breach; ;191;12;13;4; ;130;18%;1;4;Eazy One Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Eazy One Gaming;
L;Breach; ;144;8;16;4; ;90;24%;1;3;Team Rocket;
L;Killjoy; ;240;11;14;4; ;162;17%;2;1;Team Rocket;
L;Killjoy;0.48;139;6;15;0;33%;100;19%;1;1;Tropa Suprema;
L;Omen;1.03;206;12;12;5;81%;116;20%;0;0;Tropa Suprema;
