map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;237;17;17;7; ;167;14%;3;0;Dontcare;
L;Jett;0.47;112;6;15;2;50%;96;16%;0;2;Vacuumers;
W;Jett; ;319;23;13;1; ;175;35%;6;2;Vacuumers;
L;Jett; ;107;6;18;5; ;72;19%;1;2;Vacuumers;
W;Raze;1.53;278;16;10;4;94%;182;21%;4;2;Vacuumers;
L;Jett;0.85;163;15;17;1;69%;95;26%;4;4;Vacuumers;
L;Jett;0.99;236;14;14;5;81%;134;30%;2;0;Vacuumers;
W;Jett;0.90;166;12;13;0;68%;111;41%;1;5;Vacuumers;
L;Raze;0.95;216;17;17;3;76%;134;11%;6;3;Vacuumers;
L;Raze;0.83;215;16;19;6;70%;162;20%;5;4;Vacuumers;
L;Sage;0.78;173;11;15;7;68%;97;35%;3;3;Vacuumers;
W;Sage;1.19;192;17;13;8;75%;137;40%;1;0;Vacuumers;
L;Sage;0.60;126;8;15;4;56%;92;38%;0;1;Vacuumers;
L;Raze;0.55;178;9;15;1;44%;112;18%;0;4;Vacuumers;
W;Jett;0.96;208;19;17;4;77%;114;22%;6;6;Vacuumers;
L;Jett;0.94;238;16;17;0;75%;139;22%;2;4;Vacuumers;
