map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Reyna; ;293;25;16;3; ; ; ;5; ;together we are terrific;
W;Reyna; ;320;18;8;5; ; ; ;3; ;together we are terrific;
W;Reyna; ;174;12;16;2; ; ; ;3; ;together we are terrific;
W;Reyna; ;198;15;11;5; ; ; ;1; ;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Reyna; ;195;15;13;3; ; ; ;1; ;together we are terrific;
W;Reyna; ;184;16;19;4; ; ; ;2; ;together we are terrific;
W;Reyna; ;211;17;13;4; ; ; ;4; ;together we are terrific;
L;Reyna; ;222;15;19;5; ; ; ;5; ;together we are terrific;
L;Reyna; ;204;12;17;3; ; ; ;1; ;together we are terrific;
W;Reyna; ;187;16;21;6; ; ; ;3; ;together we are terrific;
W;Reyna; ;276;21;17;8; ; ; ;3; ;together we are terrific;
W;Reyna; ;98;5;15;0; ; ; ;1; ;together we are terrific;
W;Reyna; ;158;11;11;2; ; ; ;3; ;together we are terrific;
L;Reyna; ;87;4;20;4; ; ; ;2; ;together we are terrific;
W;Reyna; ;135;9;16;10; ; ; ;2; ;together we are terrific;
W;Phoenix; ;337;19;10;5; ; ; ;3; ;together we are terrific;
L;Raze; ;171;10;19;7; ; ; ;3; ;together we are terrific;
W;Reyna; ;156;11;11;4; ; ; ;2; ;together we are terrific;
W;Phoenix; ;374;25;12;4; ; ; ;6; ;together we are terrific;
L;Raze; ;325;17;16;3; ; ; ;5; ;together we are terrific;
W;Phoenix; ;198;12;19;7; ; ; ;2; ;together we are terrific;
L;Reyna; ;144;7;14;1; ; ; ;2; ;together we are terrific;
L;Raze; ;130;7;17;3; ; ; ;2; ;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Raze; ; ; ; ; ; ; ; ; ; ;together we are terrific;
W;Phoenix; ;419;25;12;6; ; ; ;4; ;together we are terrific;
W;Raze; ;194;11;9;5; ; ; ;1; ;together we are terrific;
L;Reyna; ;192;11;16;8; ; ; ;1; ;together we are terrific;
L;Raze; ;116;5;16;2; ; ; ;2; ;together we are terrific;
L;Phoenix; ;150;9;13;3; ; ; ;1; ;together we are terrific;
L;Phoenix; ;106;4;16;3; ; ; ;1; ;together we are terrific;
W;Phoenix; ;285;19;9;5; ; ; ;2; ;Envy;
W;Phoenix; ;191;10;10;2; ; ; ;2; ;Envy;
W;Phoenix; ;165;13;18;1; ; ; ;4; ;Envy;
W;Phoenix; ;241;16;12;3; ; ; ;3; ;Envy;
L;Phoenix; ;90;8;17;2; ; ; ;2; ;Envy;
L;Phoenix; ;232;19;20;5; ; ; ;3; ;Envy;
W;Phoenix; ;150;12;18;3; ; ; ;4; ;Envy;
W;Phoenix; ;299;17;8;3; ; ; ;5; ;Envy;
L;Phoenix; ;231;20;21;5; ; ; ;4; ;Envy;
L;Phoenix; ;147;11;18;7; ; ; ;2; ;Envy;
W;Phoenix; ;346;21;9;4; ;201;27%;6;2;Envy;
L;Phoenix; ;201;15;14;3; ;121;29%;4;4;Envy;
W;Raze; ;181;11;9;1; ;99;21%;1;3;Envy;
L;Raze; ;114;8;19;3; ;78;8%;0;4;Envy;
L;Phoenix; ;152;11;14;2; ;91;21%;2;6;Envy;
W;Raze; ;172;14;18;2; ;100;13%;3;3;Envy;
L;Phoenix; ;222;18;16;3; ;153;50%;1;3;Envy;
W;Raze; ;233;17;17;9; ;142;16%;1;7;Envy;
W;Raze; ;242;21;16;4; ;166;23%;2;3;Envy;
L;Phoenix; ;149;8;21;7; ;101;23%;3;5;Envy;
W;Raze; ;245;17;13;4; ;153;21%;1;1;Envy;
W;Raze; ;215;17;18;8; ;124;11%;3;2;Envy;
L;Phoenix; ;296;21;15;1; ;157;42%;3;2;Envy;
L;Raze; ;333;22;20;7; ;204;23%;8;4;Envy;
L;Raze; ;213;14;16;5; ;145;27%;2;1;Envy;
L;Raze; ;196;17;20;5; ;161;22%;2;3;Envy;
W;Phoenix; ;153;12;16;2; ;115;28%;2;5;Envy;
L;Phoenix; ;171;12;21;9; ;127;17%;2;6;Envy;
W;Phoenix; ;97;8;17;4; ;61;14%;1;7;Envy;
W;Phoenix; ;301;18;9;4; ;172;26%;2;3;Envy;
L;Phoenix; ;288;29;19;3; ;172;31%;8;4;Envy;
L;Phoenix; ;148;11;19;2; ;77;18%;3;5;Envy;
L;Raze; ;153;9;15;2; ;97;13%;1;5;Envy;
L;Raze; ;201;23;21;3; ;126;18%;6;7;Envy;
W;Phoenix; ;296;23;15;9; ;193;38%;2;2;Envy;
W;Phoenix; ;144;10;15;6; ;78;36%;5;2;Envy;
W;Raze; ;179;15;15;3; ;113;33%;3;4;Envy;
W;Raze; ;377;24;11;0; ;178;15%;4;1;Envy;
W;Raze; ;221;13;14;5; ;133;13%;3;2;Envy;
L;Phoenix; ;234;20;19;5; ;162;40%;6;4;Envy;
L;Phoenix; ;191;19;22;5; ;103;26%;2;8;Envy;
L;Raze; ;221;15;16;1; ;143;36%;4;5;Envy;
W;Raze; ;273;16;8;3; ;160;16%;2;1;Envy;
W;Phoenix; ;209;16;14;3; ;105;37%;1;2;Envy;
W;Phoenix; ;223;20;18;4; ;137;44%;3;7;Envy;
W;Raze; ;213;16;15;3; ;139;22%;3;2;Envy;
L;Phoenix; ;216;15;20;3; ;143;40%;3;5;Envy;
L;Raze; ;251;16;14;5; ;160;22%;2;3;Envy;
L;Raze; ;221;17;18;4; ;171;10%;2;5;Envy;
W;Reyna; ;312;16;6;4; ;164;37%;1;0;Envy;
W;Phoenix; ;339;20;8;2; ;195;35%;4;2;Envy;
W;Reyna; ;191;11;9;2; ;120;54%;3;2;Envy;
W;Phoenix; ;320;24;14;1; ;196;43%;4;5;Envy;
W;Reyna; ;295;19;8;3; ;169;38%;4;1;Envy;
W;Phoenix; ;168;15;17;3; ;97;43%;1;7;Envy;
L;Reyna; ;226;17;17;1; ;138;38%;8;4;Envy;
W;Phoenix; ;175;15;17;4; ;117;42%;4;9;Envy;
W;Reyna; ;240;16;9;2; ;140;42%;5;3;Envy;
L;Reyna; ;71;5;15;0; ;52;14%;1;6;Envy;
W;Phoenix; ;160;15;15;4; ;106;17%;2;8;Envy;
W;Raze; ;253;13;8;3; ;130;10%;3;2;Envy;
W;Raze; ;259;15;14;3; ;162;27%;4;5;Envy;
W;Reyna; ;131;10;16;2; ;79;26%;1;6;Envy;
W;Reyna; ;223;18;18;4; ;138;27%;4;1;Envy;
L;Raze; ;216;14;15;3; ;147;34%;2;4;Envy;
L;Phoenix; ;175;10;15;5; ;100;50%;1;5;Envy;
W;Reyna; ;308;20;11;5; ;180;38%;5;3;Envy;
W;Reyna; ;196;11;11;4; ;105;20%;2;3;Envy;
L;Raze; ;199;24;23;4; ;153;23%;2;8;Envy;
L;Phoenix; ;185;11;16;4; ;119;31%;2;4;Envy;
L;Raze; ;184;13;17;5; ;117;23%;4;4;Envy;
W;Reyna; ;250;17;11;4; ;163;27%;2;1;Envy;
W;Raze; ;185;12;13;7; ;122;25%;3;4;Envy;
W;Raze; ;309;20;14;7; ;186;23%;7;2;Envy;
W;Reyna; ;211;10;10;4; ;114;17%;3;1;Envy;
L;Reyna; ;174;15;17;5; ;118;17%;1;4;Envy;
W;Raze; ;272;17;11;6; ;181;16%;3;2;Envy;
W;Raze; ;274;17;11;3; ;167;20%;5;1;Envy;
W;Raze; ;294;16;3;3; ;189;22%;3;0;Envy;
W;Raze; ;227;18;16;4; ;150;23%;4;2;Envy;
W;Reyna; ;241;14;11;3; ;185;18%;3;3;Envy;
W;Raze; ;248;18;13;0; ;128;20%;3;2;Envy;
W;Reyna; ;189;15;19;5; ;102;32%;5;3;Envy;
L;Reyna; ;192;13;13;3; ;127;32%;1;6;Envy;
L;Raze; ;195;11;18;6; ;109;14%;5;2;Envy;
L;Raze; ;130;4;13;4; ;92;24%;1;3;Envy;
W;Reyna; ;310;18;8;3; ;176;22%;3;0;Envy;
L;Reyna; ;162;13;16;3; ;116;29%;3;2;Envy;
W;Raze; ;200;13;16;6; ;128;16%;2;2;Envy;
W;Raze; ;237;17;20;8; ;156;27%;3;7;Envy;
W;Raze; ;296;24;15;5; ;175;35%;6;2;Envy;
W;Raze; ;195;16;17;4; ;113;16%;2;4;Envy;
W;Raze; ;235;15;13;3; ;142;22%;3;2;Envy;
W;Phoenix; ;218;15;13;3; ;106;18%;5;2;Envy;
W;Reyna; ;231;14;12;5; ;128;33%;4;4;Envy;
L;Phoenix; ;155;7;13;7; ;105;18%;1;2;Envy;
W;Raze; ;284;21;14;2; ;164;26%;2;2;Envy;
W;Raze; ;180;13;16;7; ;107;10%;5;4;Envy;
L;Raze; ;143;7;14;4; ;102;17%;1;0;Envy;
W;Reyna; ;188;12;8;5; ;170;25%;4;1;Envy;
L;Reyna; ;210;17;19;0; ;134;21%;5;5;Envy;
W;Omen; ;303;22;9;3; ;195;30%;4;2;Envy;
W;Omen; ;338;18;6;5; ;185;18%;4;1;Envy;
W;Omen; ;354;18;5;6; ;203;20%;4;2;Envy;
W;Omen; ;134;12;19;6; ;87;22%;1;5;Envy;
W;Omen; ;239;15;13;4; ;161;24%;1;1;Envy;
W;Omen; ;212;17;12;7; ;165;17%;1;2;Envy;
W;Omen; ;179;15;16;6; ;159;29%;0;1;Envy;
W;Omen; ;280;19;14;4; ;173;22%;3;0;Envy;
W;Omen; ;239;17;12;5; ;142;25%;1;1;Envy;
W;Omen; ;194;15;20;9; ;123;29%;1;3;Envy;
W;Omen; ;296;21;13;5; ;178;25%;3;2;Envy;
W;Omen; ;236;22;19;5; ;144;28%;4;2;Envy;
L;Omen; ;174;11;15;5; ;107;29%;1;2;Envy;
W;Omen; ;222;19;19;4; ;133;19%;4;2;Envy;
L;Omen; ;153;9;17;5; ;117;24%;1;5;Envy;
L;Omen; ;108;6;18;2; ;69;45%;1;6;Envy;
W;Omen; ;160;11;17;9; ;108;22%;3;3;Envy;
W;Omen; ;367;20;8;7; ;217;24%;4;1;Envy;
L;Omen; ;194;14;18;5; ;118;18%;4;3;Envy;
L;Omen; ;115;10;18;4; ;73;26%;2;6;Envy;
L;Omen; ;114;11;22;1; ;67;23%;3;3;Envy;
W;Omen; ;198;13;12;3; ;122;17%;1;0;Envy;
L;Omen; ;127;11;20;4; ;83;19%;2;3;Envy;
W;Omen; ;255;15;5;2; ;129;30%;2;1;Envy;
W;Reyna; ;359;19;9;5; ;222;26%;0;3;Envy;
W;Reyna; ;246;18;18;7; ;139;16%;6;3;Envy;
W;Raze; ;339;21;8;2; ;160;32%;4;1;Envy;
W;Raze; ;198;10;10;3; ;123;30%;2;3;Envy;
W;Raze; ;194;12;17;8; ;132;13%;3;3;Envy;
W;Raze; ;247;15;9;3; ;126;37%;3;3;Envy;
W;Raze; ;297;15;7;3; ;195;25%;3;2;Envy;
W;Reyna; ;176;12;14;6; ;94;20%;3;5;Envy;
W;Omen; ;255;19;15;9; ;164;33%;3;2;Envy;
W;Omen; ;298;15;7;3; ;186;37%;1;2;Envy;
W;Raze; ;167;11;14;4; ;107;24%;3;3;Envy;
W;Reyna; ;215;19;19;7; ;108;21%;4;5;Envy;
L;Raze; ;239;18;19;4; ;140;20%;2;4;Envy;
W;Omen; ;175;13;18;5; ;125;26%;0;2;Envy;
W;Raze; ;204;16;15;3; ;112;23%;4;5;Envy;
L;Reyna; ;223;15;15;1; ;133;45%;3;2;Envy;
W;Raze; ;148;8;12;5; ;101;21%;1;1;Envy;
L;None;0;0;0;0;0;0;0;0;0;0;Envy;
W;Reyna; ;200;17;15;5; ;124;35%;2;1;Envy;
W;Raze; ;186;9;10;4; ;139;18%;3;3;Envy;
W;Raze; ;247;18;10;3; ;158;14%;3;1;Envy;
L;Raze; ;164;8;16;7; ;110;14%;0;1;Envy;
W;Raze; ;232;19;16;6; ;137;21%;3;3;Envy;
L;Raze; ;257;15;15;2; ;164;25%;3;2;Envy;
L;Raze; ;233;17;18;0; ;135;31%;5;2;Envy;
W;Raze; ;283;22;12;3; ;137;34%;4;3;Envy;
W;Raze; ;179;15;15;3; ;143;16%;3;2;Envy;
W;Raze; ;225;13;11;5; ;128;29%;3;1;Envy;
L;Raze; ;235;20;21;1; ;147;14%;0;3;Envy;
L;Raze; ;214;14;17;2; ;146;21%;3;4;Envy;
W;Raze;1.08;176;10;7;2;86%;96;27%;2;1;Envy;
W;Raze;1.21;214;14;9;3;82%;114;19%;0;0;Envy;
W;Raze;1.01;163;9;11;6;82%;111;22%;1;0;Envy;
W;Raze;1.37;245;16;8;5;82%;140;18%;2;2;Envy;
W;Raze;1.61;345;22;10;3;83%;219;16%;1;2;Envy;
W;Raze;1.25;230;23;15;2;79%;124;22%;4;2;Envy;
W;Raze;0.85;174;12;14;6;68%;126;21%;2;3;Envy;
L;Raze;0.83;220;14;18;4;55%;172;33%;1;4;Envy;
W;Raze;1.76;309;17;6;2;93%;186;18%;4;1;Envy;
W;Raze;1.08;244;18;16;7;86%;152;17%;1;2;Envy;
L;Omen;0.71;155;9;13;0;50%;116;42%;0;1;Envy;
W;Raze;1.81;336;22;8;1;82%;210;30%;3;1;Envy;
W;Raze;1.15;215;16;12;3;63%;132;24%;4;3;Envy;
W;Raze;1.04;219;16;13;6;76%;128;16%;3;1;Envy;
L;Raze;0.62;194;10;13;1;63%;108;21%;2;4;Envy;
W;Raze;1.39;325;27;19;6;77%;177;23%;5;0;Envy;
L;Raze;0.38;144;8;15;0;47%;98;36%;0;5;Envy;
W;Omen;0.68;107;7;14;8;64%;55;23%;0;1;Envy;
L;Raze;0.82;233;18;18;4;68%;137;16%;5;1;Envy;
L;Raze;0.99;246;19;19;2;68%;159;23%;4;2;Envy;
L;Raze;1.24;291;18;16;10;95%;188;14%;2;0;Envy;
L;Raze;1.12;253;20;16;2;68%;149;30%;3;4;Envy;
W;Raze;0.82;192;17;17;4;79%;132;19%;2;3;Envy;
L;Raze;0.87;169;13;18;4;70%;132;13%;0;4;Envy;
W;Omen;1.06;212;19;16;2;71%;136;39%;2;3;Envy;
W;Raze;0.97;192;15;17;4;67%;112;15%;4;2;Envy;
L;Raze;0.53;153;9;18;2;48%;95;11%;2;6;Envy;
W;Raze;1.13;212;20;16;2;75%;109;18%;3;3;Envy;
L;Omen;0.84;130;11;14;4;61%;74;60%;2;2;Envy;
W;Raze;0.89;177;16;17;4;62%;111;19%;3;3;Envy;
L;Raze;0.69;149;11;17;4;50%;96;11%;1;6;Envy;
