map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;202;17;13;1; ;123;41%;1;2;Warthox Esport;
L;Jett; ;228;14;13;3; ;154;38%;4;3;Warthox Esport;
L;Raze; ;261;18;16;2; ;166;17%;2;5;Warthox Esport;
W;Raze; ;335;28;13;6; ;190;22%;3;1;Warthox Esport;
W;Sova; ;226;19;13;4; ;160;28%;2;0;Warthox Esport;
L;Sova; ;148;9;12;2; ;87;33%;0;0;Warthox Esport;
W;Jett; ;221;14;12;6; ;142;21%;3;4;Team Fearoth;
W;Raze; ;201;16;12;5; ;140;16%;0;2;Team Fearoth;
L;Jett; ;259;21;17;3; ;145;25%;2;5;Team Fearoth;
L;Raze; ;206;16;19;4; ;157;16%;2;5;Team Fearoth;
L;Jett; ;113;5;14;1; ;77;35%;1;2;MoneyTime;
L;Jett; ;237;20;20;2; ;135;14%;2;4;MoneyTime;
L;Reyna; ;281;23;19;6; ;217;24%;5;2;Alliance;
W;Jett; ;268;16;14;4; ;174;31%;6;1;Alliance;
W;Jett; ;243;18;11;1; ;134;26%;6;0;Alliance;
L;Jett; ;176;14;16;2; ;111;39%;4;1;Alliance;
L;Jett; ;289;20;18;1; ;156;31%;4;0;Alliance;
W;Raze; ;402;21;4;3; ;219;25%;5;0;Alliance;
W;Jett; ;411;31;8;1; ;274;26%;2;0;Alliance;
W;Jett; ;284;24;14;3; ;164;19%;7;2;Alliance;
W;Raze; ;267;16;7;4; ;188;11%;2;1;Alliance;
L;Raze; ;211;12;18;5; ;144;24%;1;3;Alliance;
W;Jett; ;381;23;7;0; ;222;26%;4;1;Alliance;
W;Sage; ;236;19;17;7; ;168;25%;1;2;Alliance;
W;Raze; ;296;36;22;4; ;180;21%;8;2;Alliance;
W;Reyna; ;331;22;15;7; ;176;29%;3;2;Alliance;
W;Jett; ;282;22;14;3; ;161;36%;4;2;Alliance;
W;Raze; ;247;26;22;9; ;160;21%;8;9;Alliance;
L;Jett; ;165;15;18;2; ;138;29%;4;6;Alliance;
L;Sage; ;151;9;14;8; ;94;24%;0;3;Alliance;
L;Raze; ;263;26;26;8; ;174;22%;6;4;Alliance;
W;Sage; ;218;20;13;13; ;153;31%;1;2;Alliance;
L;Reyna; ;213;17;18;5; ;127;24%;6;4;Alliance;
W;Jett; ;312;21;11;1; ;206;36%;3;1;Alliance;
W;Raze; ;316;21;13;3; ;198;45%;2;2;Alliance;
W;Jett; ;308;26;13;2; ;182;23%;6;3;Alliance;
W;Raze; ;347;26;13;2; ;177;21%;7;2;Alliance;
W;Raze; ;303;27;18;4; ;203;26%;4;2;Alliance;
W;Jett; ;419;27;11;2; ;224;20%;10;0;Alliance;
W;Jett;0.94;249;29;26;6;74%;139;21%;6;4;Alliance;
W;Jett;0.79;155;11;11;3;63%;92;21%;0;5;Alliance;
L;Sage;0.92;216;18;17;5;75%;145;25%;2;1;Alliance;
W;Jett;0.97;233;17;14;3;68%;130;12%;5;4;Alliance;
W;Jett;1.27;274;20;13;5;89%;134;18%;3;3;Alliance;
L;Sage;0.79;176;9;14;6;71%;126;40%;2;3;Alliance;
L;Jett;0.83;200;14;17;2;53%;139;22%;2;3;Alliance;
W;Jett;1.36;266;17;10;2;71%;165;42%;1;3;Alliance;
W;Jett;1.19;209;14;11;4;74%;123;18%;2;1;Alliance;
W;Jett;1.64;296;19;9;3;88%;189;20%;3;3;Alliance;
W;Reyna;1.30;191;13;7;5;82%;122;14%;0;4;Alliance;
L;Reyna;0.54;117;11;26;4;63%;79;22%;4;7;Alliance;
W;Jett;1.36;256;19;13;6;75%;171;40%;4;1;Alliance;
W;Jett;1.29;201;15;10;5;89%;130;15%;2;2;Alliance;
W;Jett;1.38;301;19;10;5;94%;187;26%;4;1;Alliance;
W;Jett;1.22;234;14;9;4;88%;136;26%;1;0;Alliance;
L;Jett;0.66;164;12;19;2;55%;97;21%;1;4;Alliance;
L;Jett;0.87;248;21;21;0;63%;146;33%;3;7;Alliance;
W;Reyna;2.31;469;28;6;1;93%;271;37%;6;0;Alliance;
W;Skye;1.93;388;22;5;3;93%;230;30%;2;0;Alliance;
L;Skye;0.97;182;17;18;10;77%;123;28%;1;1;Alliance;
W;Skye;1.22;228;21;15;7;75%;152;27%;3;1;Alliance;
L;Skye;0.92;256;19;18;1;68%;152;34%;2;1;Alliance;
W;Reyna;1.57;317;24;12;3;80%;180;35%;3;1;Alliance;
W;Reyna;1.22;285;27;19;3;69%;152;27%;4;6;Alliance;
W;Reyna;0.95;241;19;19;6;78%;141;23%;3;2;Alliance;
L;Skye;0.98;250;11;13;4;73%;163;28%;1;2;Alliance;
W;Phoenix;1.24;220;15;13;4;75%;144;30%;2;1;Alliance;
W;Reyna;1.32;316;26;16;5;83%;198;31%;4;4;Alliance;
L;Skye;0.82;183;10;15;5;76%;127;30%;1;2;Alliance;
W;Phoenix;0.70;138;12;14;3;53%;88;28%;1;5;Alliance;
W;Reyna;1.12;242;11;9;3;92%;151;21%;2;0;Alliance;
W;Reyna;1.34;263;30;24;14;82%;163;25%;3;6;Alliance;
W;Reyna;1.46;320;27;18;4;74%;206;32%;6;2;Alliance;
L;Reyna;1.22;298;27;20;2;67%;181;49%;5;3;Alliance;
W;Reyna;1.24;295;24;18;5;91%;196;23%;1;1;Alliance;
W;Reyna;1.12;237;18;13;5;74%;132;29%;2;4;Alliance;
L;Reyna;1.13;234;15;14;1;61%;158;38%;1;1;Alliance;
L;Phoenix;1.36;290;22;16;7;73%;184;30%;4;4;Alliance;
L;Reyna;1.22;280;26;19;5;77%;186;32%;5;2;Alliance;
W;Reyna;1.67;292;23;11;3;70%;191;27%;1;1;Alliance;
L;Phoenix;0.59;210;11;16;1;59%;117;32%;1;2;Alliance;
W;Reyna;1.60;344;21;9;4;82%;204;39%;3;0;Alliance;
W;Reyna;1.31;220;18;9;1;74%;125;25%;5;1;Alliance;
L;Reyna;0.73;181;10;15;2;58%;114;19%;2;6;Alliance;
W;Jett;1.58;337;30;15;5;88%;187;19%;5;0;Alliance;
L;Reyna;1.12;234;22;18;3;88%;154;19%;6;0;Alliance;
W;Jett;1.24;186;15;10;3;81%;115;32%;4;1;Alliance;
W;Raze;1.10;241;16;14;8;75%;153;19%;2;4;Alliance;
W;Jett;0.92;247;19;18;2;68%;147;29%;7;3;Alliance;
W;Raze;1.42;364;23;12;1;88%;212;26%;4;2;Alliance;
L;Jett;0.88;188;21;23;3;60%;112;33%;3;5;Alliance;
L;Raze;1.47;332;28;19;4;83%;207;23%;5;1;Alliance;
W;Jett;1.12;221;18;13;5;68%;110;9%;2;4;Alliance;
W;Raze;1.39;279;20;12;7;82%;206;25%;4;4;Alliance;
L;Jett;1.25;331;29;22;4;85%;192;28%;6;4;Alliance;
L;Jett;0.88;214;15;16;4;75%;139;41%;2;1;Alliance;
L;Jett;1.28;252;21;18;10;75%;161;23%;5;3;Alliance;
L;Jett;0.85;158;13;17;2;71%;110;20%;2;2;Alliance;
