map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;115;6;15;0; ;74;24%;0;2;Aricat Esport Family;
L;Sova; ;163;7;13;6; ;111;13%;1;3;Aricat Esport Family;
W;Jett; ;328;25;19;6; ;187;23%;6;4;Aricat Esport Family;
L;Jett; ;217;14;17;7; ;121;16%;5;3;Aricat Esport Family;
W;Jett; ;191;15;24;7; ;106;12%;8;9;Aricat Esport Family;
W;Jett; ;211;16;24;11; ;142;20%;6;3;Aricat Esport Family;
W;Jett; ;290;20;12;3; ;193;23%;5;2;Aricat Esport Family;
L;Raze; ;243;22;20;6; ;166;23%;3;8;Aricat Esport Family;
W;Jett; ;356;28;18;5; ;204;26%;10;5;Aricat Esport Family;
L;Jett; ;303;26;21;6; ;198;19%;9;5;Aricat Esport Family;
L;Jett; ;225;16;16;6; ;133;19%;7;6;Aricat Esport Family;
L;Jett; ;180;9;17;4; ;105;20%;3;2;Aricat Esport Family;
L;Jett; ;285;20;21;6; ;170;16%;5;2;Aricat Esport Family;
W;Jett; ;337;24;15;5; ;204;37%;7;2;Aricat Esport Family;
L;Jett; ;252;17;18;4; ;133;27%;9;6;Aricat Esport Family;
W;Jett; ;247;14;12;6; ;148;21%;3;2;Aricat Esport Family;
W;Jett; ;280;19;12;1; ;147;23%;4;5;Aricat Esport Family;
W;Jett; ;376;30;15;4; ;213;18%;9;4;Aricat Esport Family;
L;Jett; ;208;12;18;4; ;144;18%;2;5;Aricat Esport Family;
W;Jett; ;235;23;29;9; ;159;21%;9;4;Aricat Esport Family;
L;Jett; ;198;9;17;5; ;139;11%;6;4;Aricat Esport Family;
L;Jett; ;171;12;16;1; ;99;25%;3;3;Aricat Esport Family;
W;Jett; ;234;22;20;6; ;135;21%;4;4;Sharper Esport;
W;Jett; ;290;22;17;4; ;148;24%;8;3;Sharper Esport;
W;Jett;1.33;243;15;10;1;81%;144;21%;5;3;Sharper Esport;
W;Jett;1.51;364;26;14;1;79%;217;30%;9;0;Sharper Esport;
W;Raze;0.99;210;16;16;5;74%;113;17%;1;3;Sharper Esport;
W;Jett;0.89;238;16;17;4;65%;144;29%;3;6;Sharper Esport;
W;Jett;1.64;392;22;11;5;94%;214;14%;8;2;Sharper Esport;
L;Jett;0.87;183;14;15;2;42%;93;24%;6;4;Sharper Esport;
L;Jett;0.95;248;16;17;3;70%;131;25%;3;5;Sharper Esport;
L;Raze;0.47;111;8;21;4;50%;71;4%;3;5;Sharper Esport;
W;Jett;1.67;354;24;10;3;79%;205;25%;3;2;Sharper Esport;
W;Jett;1.95;492;30;11;2;88%;249;31%;9;0;Sharper Esport;
W;Jett;1.39;330;19;10;3;88%;200;16%;6;3;Sharper Esport;
W;Jett;1.82;369;21;8;3;80%;194;24%;5;2;Sharper Esport;
L;Jett;1.01;12;29;31;12;83%;202;21%;9;5;Sharper Esport;
L;Jett;0.60;152;10;15;1;58%;91;15%;5;3;Sharper Esport;
L;Jett;1.21;297;24;19;4;57%;168;18%;4;5;Sharper Esport;
W;Sage;1.14;250;18;16;12;87%;153;27%;3;1;Sharper Esport;
W;Phoenix;1.22;227;17;14;12;68%;145;22%;3;2;Sharper Esport;
W;Skye;1.06;192;10;7;5;87%;108;31%;1;0;Sharper Esport;
W;Phoenix;1.93;439;24;5;4;87%;248;19%;3;1;Sharper Esport;
L;Skye;0.46;123;5;16;5;53%;97;11%;2;3;Sharper Esport;
L;Phoenix;0.87;200;12;17;7;62%;124;16%;3;2;Sharper Esport;
W;Skye;1.38;328;23;12;6;79%;194;19%;2;4;Sharper Esport;
W;Skye;1.28;269;15;11;5;94%;168;32%;3;1;Sharper Esport;
W;Sage;1.35;243;13;6;5;79%;128;11%;3;3;Sharper Esport;
W;Sage;0.92;243;17;18;8;73%;148;17%;1;3;Sharper Esport;
W;Sage;1.60;293;20;10;7;84%;174;31%;5;0;Sharper Esport;
L;Jett;1.21;287;21;19;4;81%;173;37%;4;4;Sharper Esport;
L;Jett;0.88;214;18;21;3;54%;145;19%;5;4;Sharper Esport;
W;Jett;0.92;194;18;19;4;81%;125;26%;4;5;Sharper Esport;
L;Jett;0.82;218;13;16;3;56%;129;12%;1;5;Sharper Esport;
