map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;168;11;13;2; ;119;39%;0;1;XcN Gaming;
W;Omen; ;128;9;21;6; ;106;24%;0;2;XcN Gaming;
L;Omen; ;172;14;16;1; ;121;33%;2;1;XcN Gaming;
W;Omen; ;192;16;17;4; ;124;20%;1;1;XcN Gaming;
W;Omen; ;214;13;8;4; ;116;18%;0;1;XcN Gaming;
W;Omen; ;178;14;20;9; ;120;16%;0;2;XcN Gaming;
L;Omen; ;121;10;14;5; ;85;36%;1;2;XcN Gaming;
L;Omen; ;147;8;16;1; ;70;39%;3;2;XcN Gaming;
L;Omen;0.84;243;18;17;3;71%;143;18%;1;0;The Mafias EAID;
