map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;128;10;16;2; ;69;18%;2;8;Gaming Team SELECTOR;
W;Skye;1.51;240;14;7;6;87%;141;31%;3;2;Gaming Team SELECTOR;
W;Viper;1.10;156;11;8;5;72%;86;16%;0;1;Gaming Team SELECTOR;
L;Skye;0.73;210;12;16;2;47%;128;21%;0;4;Gaming Team SELECTOR;
L;Astra;0.63;170;10;15;4;65%;97;39%;0;1;Gaming Team SELECTOR;
L;Astra;1.22;205;20;14;11;83%;128;25%;1;2;Gaming Team SELECTOR;
W;Viper;0.85;122;12;20;8;61%;86;18%;1;1;Gaming Team SELECTOR;
L;Astra;0.94;153;13;17;9;63%;97;29%;1;0;Gaming Team SELECTOR;
L;Astra;0.59;154;12;18;5;52%;93;28%;1;3;Gaming Team SELECTOR;
W;Viper;0.74;94;6;11;6;60%;60;11%;2;4;Gaming Team SELECTOR;
L;Astra;0.82;141;12;16;5;74%;95;26%;0;0;Gaming Team SELECTOR;
L;Astra;0.57;182;8;13;3;57%;107;19%;0;0;Gaming Team SELECTOR;
L;Viper;0.77;171;14;20;10;54%;111;16%;1;3;Gaming Team SELECTOR;
W;Sova;1.15;169;10;8;3;100%;88;25%;1;1;Gaming Team SELECTOR;
