map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.20;329;25;21;5;70%;216;26%;5;2;MAX Esports;
L;Jett;0.65;152;11;20;4;65%;99;11%;3;4;MAX Esports;
L;Jett;0.84;245;13;18;4;61%;137;19%;4;4;MAX Esports;
L;Jett;1.04;243;19;15;2;62%;155;28%;4;4;MAX Esports;
W;Jett;0.92;214;16;17;3;64%;135;28%;5;6;MAX Esports;
W;Jett;0.60;131;8;15;4;58%;81;24%;4;4;MAX Esports;
L;Jett;0.80;206;14;20;5;67%;137;19%;8;7;MAX Esports;
W;Jett;1.42;256;21;11;2;82%;150;19%;3;1;MAX Esports;
W;Jett;0.85;200;14;20;10;75%;137;19%;3;5;MAX Esports;
L;Jett;0.76;213;12;15;2;56%;116;30%;2;2;MAX Esports;
L;Jett;0.98;230;18;18;4;65%;149;17%;2;6;MAX Esports;
W;Jett;1.10;260;25;23;6;68%;158;22%;5;4;MAX Esports;
L;Jett;0.55;147;9;16;2;41%;75;17%;2;7;MAX Esports;
L;Jett;0.78;223;15;17;1;50%;140;15%;5;3;MAX Esports;
L;Jett;0.94;233;17;17;6;90%;123;21%;6;4;MAX Esports;
W;Jett;0.67;162;10;19;8;52%;105;12%;3;6;MAX Esports;
W;Jett;1.19;272;18;12;2;63%;159;12%;3;6;MAX Esports;
L;Jett;0.70;207;12;16;1;61%;117;35%;4;4;Invictus Gaming;
L;Jett;0.75;181;12;15;1;58%;107;24%;4;6;Invictus Gaming;
L;Jett;0.91;214;14;16;2;78%;127;28%;2;4;Invictus Gaming;
L;Jett;0.71;158;10;15;2;50%;91;15%;3;4;Invictus Gaming;
W;Jett;0.84;190;15;15;2;70%;107;26%;7;2;Invictus Gaming;
W;Jett;1.13;267;22;19;5;96%;161;17%;7;1;Invictus Gaming;
W;Jett;1.33;314;22;13;1;80%;179;20%;7;5;Invictus Gaming;
L;Jett;0.31;123;6;18;4;37%;90;17%;3;4;Invictus Gaming;
L;Jett;0.63;202;15;22;4;52%;120;23%;4;3;Invictus Gaming;
