map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.73;139;13;18;2;74%;80;17%;3;3;Insomnia;
W;Cypher;0.80;170;13;16;5;71%;119;26%;0;1;Insomnia;
W;Cypher;0.85;221;18;18;5;65%;117;21%;3;2;Insomnia;
L;Cypher;0.67;111;10;18;3;75%;71;24%;2;2;Insomnia;
L;Sage;0.75;126;9;15;3;62%;91;15%;1;1;Insomnia;
W;Sage;0.75;182;15;20;3;59%;117;19%;1;3;Insomnia;
W;Cypher;0.76;193;14;19;4;55%;136;33%;2;3;Insomnia;
L;Sage;0.55;103;7;15;4;42%;69;17%;0;1;Insomnia;
L;Skye;0.36;87;4;14;2;36%;63;31%;1;1;Insomnia;
W;Sage;0.43;98;8;20;3;54%;70;18%;2;6;Insomnia;
W;Sage;0.63;122;9;18;5;67%;88;30%;0;4;Insomnia;
L;Skye;0.74;151;14;19;2;54%;105;23%;2;1;Insomnia;
L;Skye;0.30;107;7;17;3;53%;58;23%;0;2;Insomnia;
L;Sage;0.58;181;11;19;2;68%;107;28%;0;1;Insomnia;
