map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;134;5;14;3; ;99;19%;2;3;SE ATLAS;
L;Phoenix; ;157;12;18;9; ;89;11%;2;3;SE ATLAS;
W;Yoru; ;214;14;7;8; ;108;18%;3;1;SE ATLAS;
W;Yoru; ;305;20;9;10; ;190;17%;2;2;SE ATLAS;
W;Jett; ;318;26;16;4; ;184;19%;3;1;SE ATLAS;
L;Killjoy; ;384;34;20;4; ;242;19%;5;1;SE ATLAS;
L;Yoru; ;126;6;17;5; ;80;27%;1;3;SE ATLAS;
L;Reyna;1.06;231;24;22;8;73%;138;21%;6;4;SE ATLAS;
W;Raze;1.14;294;23;19;4;75%;184;18%;4;1;SE ATLAS;
L;Raze;0.66;152;9;14;0;47%;109;24%;0;4;SE ATLAS;
L;Killjoy;0.51;112;6;16;1;41%;92;21%;2;2;No Org;
W;Phoenix;1.00;201;16;14;2;85%;118;23%;1;2;No Org;
W;Jett;0.80;190;15;20;4;67%;101;38%;2;2;No Org;
L;Jett;1.01;275;22;20;5;63%;174;22%;2;4;No Org;
L;Kayo;1.04;223;16;17;13;83%;153;20%;2;1;UCFC Esports;
L;Kayo;1.01;217;17;18;16;71%;146;22%;3;1;UCFC Esports;
L;Jett;1.24;271;21;16;3;68%;151;16%;5;1;UCFC Esports;
W;Kayo;1.71;283;16;5;9;93%;170;19%;2;0;UCFC Esports;
L;Jett;0.82;221;16;21;4;79%;150;19%;2;3;UCFC Esports;
