map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;153;10;13;1; ;98;26%;0;0;Genuine Gaming;
L;Omen; ;62;3;14;0; ;34;21%;0;1;Genuine Gaming;
L;Omen; ;123;9;15;2; ;77;13%;0;2;Genuine Gaming;
L;Jett; ;75;4;16;2; ;48;14%;0;5;Genuine Gaming;
L;Jett; ;193;11;17;3; ;100;7%;2;5;Genuine Gaming;
L;Jett; ;228;19;19;9; ;155;13%;3;7;Genuine Gaming;
L;Jett; ;153;12;14;1; ;113;12%;6;4;Genuine Gaming;
W;Astra;1.50;209;15;6;8;78%;139;26%;0;0;Genuine Gaming;
L;Astra;0.77;139;11;14;5;60%;78;9%;1;4;Genuine Gaming;
L;Astra;0.81;167;13;17;4;75%;104;20%;1;0;Genuine Gaming;
W;Astra;1.36;260;16;9;5;72%;144;19%;0;0;Genuine Gaming;
W;Astra;1.06;177;12;10;8;84%;103;11%;1;1;Genuine Gaming;
L;Astra;0.67;152;9;16;3;74%;105;14%;1;2;Genuine Gaming;
L;Astra;0.70;176;11;13;0;50%;111;31%;1;2;Genuine Gaming;
