map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;143;9;17;5; ;89;28%;2;4;FIRST Gaming;
W;Breach; ;125;10;9;4; ;69;19%;1;2;FIRST Gaming;
L;Breach; ;200;15;16;6; ;141;40%;0;1;FIRST Gaming;
L;Breach; ;155;7;13;5; ;109;30%;1;1;FIRST Gaming;
W;Sova; ;105;7;11;8; ;77;20%;0;2;FIRST Gaming;
L;Breach; ;159;10;18;8; ;91;28%;1;3;FIRST Gaming;
W;Sova; ;160;14;16;8; ;104;32%;3;1;FIRST Gaming;
L;Sova; ;238;16;17;4; ;161;41%;4;2;FIRST Gaming;
W;Breach; ;245;19;12;3; ;140;37%;2;0;FIRST Gaming;
L;Sova; ;148;10;17;5; ;97;18%;1;2;FIRST Gaming;
L;Sova; ;165;12;15;2; ;118;37%;0;3;FIRST Gaming;
W;Sova; ;298;22;14;14; ;194;34%;3;2;FIRST Gaming;
W;Breach; ;152;11;7;8; ;105;34%;1;1;FIRST Gaming;
W;Breach; ;119;8;10;6; ;61;32%;0;2;FIRST Gaming;
L;Sova; ;110;6;13;8; ;88;24%;0;1;FIRST Gaming;
W;Sova; ;239;21;14;7; ;188;21%;2;2;FIRST Gaming;
L;Sova; ;190;16;17;3; ;133;38%;1;1;FIRST Gaming;
W;Sova; ;283;24;21;8; ;169;30%;4;1;FIRST Gaming;
L;Breach; ;131;7;13;7; ;82;17%;1;1;FIRST Gaming;
W;Sova; ;183;14;13;4; ;96;26%;3;3;FIRST Gaming;
L;Sova; ;76;5;15;5; ;57;29%;0;2;FIRST Gaming;
L;Sova; ;188;13;16;3; ;116;38%;0;0;FIRST Gaming;
L;Sova; ;238;22;18;9; ;137;34%;4;2;FIRST Gaming;
W;Sova; ;204;16;20;6; ;136;33%;3;1;FIRST Gaming;
L;Sova; ;147;10;15;3; ;79;20%;3;1;FIRST Gaming;
W;Skye;1.09;192;13;12;6;81%;132;29%;2;1;FIRST Gaming;
L;Sova;1.28;215;18;12;7;71%;134;42%;0;0;FIRST Gaming;
L;Sova;1.07;229;17;15;6;71%;169;37%;1;0;FIRST Gaming;
L;Sage;0.78;158;12;17;7;61%;105;19%;2;3;FIRST Gaming;
L;Sova;1.04;218;19;17;3;50%;141;26%;3;1;FIRST Gaming;
L;Sova;0.53;181;8;15;3;67%;115;36%;1;1;FIRST Gaming;
L;Breach;0.43;91;4;15;8;63%;62;15%;1;2;FIRST Gaming;
L;Breach;0.93;179;14;15;8;74%;127;30%;0;2;FIRST Gaming;
L;Sova;0.73;131;8;14;5;61%;99;21%;2;4;Updraft;
