map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;125;10;14;3; ;91; ;1; ;Team SMG;
W;Brimstone; ;153;11;9;1; ;103; ;1; ;Team SMG;
L;Brimstone; ;104;7;15;1; ;74; ;0; ;Team SMG;
W;Brimstone; ;113;9;19;4; ;81; ;1; ;Team SMG;
L;Brimstone; ;153;8;14;2; ;104; ;0; ;Team SMG;
W;Brimstone; ;160;16;21;3; ;110; ;1; ;Team SMG;
L;Brimstone; ;131;9;15;1; ;68; ;1; ;Team SMG;
W;Brimstone; ;177;9;11;3; ;105; ;1; ;Team SMG;
L;Omen; ;207;10;13;4; ;115; ;0; ;Team SMG;
L;Brimstone; ;142;10;21;4; ;96;18%;1;2;Team SMG;
W;Brimstone; ;177;14;14;1; ;86;21%;2;2;Team SMG;
L;Brimstone; ;188;13;14;3; ;141;27%;0;1;Team SMG;
L;Sage; ;93;6;15;2; ;60;20%;1;1;Team SMG;
L;Sage; ;172;8;12;1; ;88;28%;1;3;Team SMG;
W;Raze; ;155;11;13;3; ;108;20%;3;1;Team SMG;
W;Raze; ;146;9;11;4; ;102;16%;1;0;Team SMG;
L;Raze; ;153;9;16;4; ;99;6%;2;1;Team SMG;
L;Raze; ;198;12;17;3; ;160;15%;2;2;Team SMG;
L;Phoenix; ;70;2;14;4; ;50;23%;0;1;Team SMG;
L;Raze; ;125;7;15;1; ;79;23%;2;2;Team SMG;
L;Phoenix; ;148;8;13;0; ;89;26%;1;1;Team SMG;
L;Raze; ;98;6;14;0; ;59;22%;1;3;Team SMG;
