map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;232;15;16;2; ;121;22%;2;5;FIRST Gaming;
W;Reyna; ;244;17;12;4; ;141;28%;5;1;FIRST Gaming;
L;Reyna; ;239;17;17;5; ;144;15%;5;8;FIRST Gaming;
L;Reyna; ;136;7;14;2; ;150;44%;1;3;FIRST Gaming;
W;Phoenix; ;270;20;10;5; ;133;19%;3;1;FIRST Gaming;
L;Raze; ;166;13;14;4; ;113;28%;2;2;FIRST Gaming;
W;Phoenix; ;206;17;15;6; ;126;12%;2;0;FIRST Gaming;
L;Phoenix; ;224;17;17;3; ;135;21%;3;1;FIRST Gaming;
W;Raze; ;264;17;12;5; ;162;19%;0;1;FIRST Gaming;
L;Reyna; ;233;16;16;2; ;154;30%;4;2;FIRST Gaming;
L;Phoenix; ;152;9;17;6; ;95;15%;3;3;FIRST Gaming;
W;Phoenix; ;197;17;15;1; ;113;43%;3;4;FIRST Gaming;
W;Raze; ;190;13;10;5; ;126;18%;2;2;FIRST Gaming;
W;Raze; ;189;13;11;2; ;124;33%;1;5;FIRST Gaming;
L;Phoenix; ;200;13;15;4; ;102;21%;3;2;FIRST Gaming;
W;Phoenix; ;197;16;17;5; ;106;31%;3;1;FIRST Gaming;
L;Phoenix; ;193;14;20;6; ;128;28%;1;2;FIRST Gaming;
W;Phoenix; ;253;24;17;9; ;152;17%;2;2;FIRST Gaming;
L;Raze; ;165;9;15;5; ;104;21%;3;5;FIRST Gaming;
W;Phoenix; ;171;11;13;6; ;110;25%;1;2;FIRST Gaming;
L;Raze; ;322;19;16;2; ;197;18%;2;2;FIRST Gaming;
L;Phoenix; ;150;11;17;4; ;102;41%;1;6;FIRST Gaming;
L;Phoenix; ;153;15;24;5; ;96;27%;3;6;FIRST Gaming;
W;Phoenix; ;200;17;17;5; ;134;25%;0;4;FIRST Gaming;
L;Raze; ;165;9;15;2; ;112;19%;1;1;FIRST Gaming;
W;Cypher;1.08;201;15;13;5;71%;120;37%;3;1;FIRST Gaming;
L;Raze;0.88;195;16;18;5;63%;115;19%;1;3;FIRST Gaming;
L;Skye;0.94;183;16;16;3;52%;116;24%;3;2;FIRST Gaming;
L;Skye;0.88;168;14;15;5;74%;95;12%;3;2;FIRST Gaming;
L;Skye;0.74;172;12;18;5;64%;116;24%;1;3;FIRST Gaming;
L;Skye;0.37;87;4;14;2;40%;61;30%;1;3;FIRST Gaming;
L;Sova;0.63;223;10;15;3;69%;147;22%;1;2;FIRST Gaming;
L;Sage;0.84;191;16;18;7;65%;128;24%;0;2;FIRST Gaming;
L;Skye;0.58;133;9;14;2;47%;65;8%;2;4;FAV gaming;
L;Breach;0.74;139;8;16;7;80%;89;14%;2;2;FAV gaming;
