map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;202;17;16;4; ; ; ;4; ;REJECT;
L;Brimstone; ;175;14;17;4; ; ; ;5; ;REJECT;
W;Reyna; ;191;11;13;4; ;125; ;3; ;REJECT;
W;Sage; ;267;16;13;4; ;152; ;5; ;REJECT;
L;Sage; ;146;10;17;1; ;84; ;2; ;REJECT;
L;Sage; ;219;17;17;3; ;109; ;5; ;REJECT;
W;Sage; ;185;13;16;9; ;119; ;6; ;REJECT;
W;Sage; ;183;11;7;2; ;130; ;0; ;REJECT;
W;Sage; ;159;10;8;3; ;82; ;2; ;REJECT;
L;Sage; ;164;16;22;3; ;95; ;4; ;REJECT;
L;Sage; ;117;6;13;0; ;77; ;0; ;REJECT;
L;Cypher; ;193;18;20;6; ;130;16%;2;6;REJECT;
W;Cypher; ;151;13;14;4; ;88;58%;1;1;REJECT;
W;Sova; ;174;16;11;3; ;100;25%;3;2;REJECT;
W;Killjoy; ;347;18;5;0; ;213;15%;2;1;REJECT;
L;Killjoy; ;164;14;18;6; ;116;19%;1;2;REJECT;
L;Raze; ;263;20;15;4; ;164;11%;6;3;REJECT;
W;Cypher; ;190;15;16;7; ;121;22%;2;2;REJECT;
W;Cypher; ;249;19;12;3; ;131;26%;1;1;REJECT;
L;Raze; ;108;8;15;0; ;65;15%;0;4;REJECT;
W;Cypher; ;212;18;17;3; ;111;33%;4;3;REJECT;
W;Cypher; ;187;16;19;6; ;111;12%;2;2;REJECT;
W;Cypher; ;173;14;12;5; ;93;30%;2;5;REJECT;
W;Cypher; ;214;15;15;9; ;152;23%;3;2;REJECT;
L;Cypher; ;233;20;19;4; ;138;16%;2;2;REJECT;
L;Phoenix; ;145;9;18;3; ;110;23%;1;6;REJECT;
L;Cypher; ;117;7;14;4; ;83;22%;1;1;REJECT;
L;None;0;0;0;0;0;0;0;0;0;0;REJECT;
W;Cypher; ;243;14;9;6; ;142;26%;4;1;REJECT;
L;Cypher; ;232;18;16;7; ;140;13%;2;2;REJECT;
L;Jett; ;172;11;13;0; ;117;21%;4;4;REJECT;
L;Breach; ;197;17;18;7; ;108;11%;3;1;REJECT;
L;Breach; ;225;16;17;9; ;146;22%;0;3;REJECT;
L;Breach; ;127;10;17;4; ;86;23%;1;1;REJECT;
L;Cypher; ;55;2;16;4; ;43;5%;1;2;REJECT;
W;Cypher; ;218;19;14;6; ;139;29%;2;0;REJECT;
L;Cypher; ;139;8;15;4; ;95;34%;3;5;REJECT;
W;Cypher; ;303;18;9;4; ;185;12%;6;2;REJECT;
L;Cypher; ;227;19;16;1; ;135;27%;4;1;REJECT;
W;Cypher; ;286;23;16;7; ;170;28%;5;3;REJECT;
L;Cypher; ;148;12;16;2; ;91;21%;3;4;REJECT;
L;Cypher; ;175;11;14;1; ;114;25%;1;3;REJECT;
W;Sova; ;296;14;9;6; ;162;8%;1;1;REJECT;
W;Sova; ;225;16;9;7; ;134;18%;4;1;REJECT;
W;Sova; ;247;18;12;5; ;149;23%;4;3;REJECT;
W;Sova; ;179;11;13;10; ;126;20%;0;3;REJECT;
W;Breach; ;94;5;9;13; ;73;22%;0;2;REJECT;
L;Sova; ;260;27;19;5; ;166;32%;4;2;REJECT;
L;Sova; ;161;14;18;3; ;93;29%;1;3;REJECT;
W;Breach; ;197;17;15;6; ;120;18%;3;2;REJECT;
W;Sova; ;186;14;11;6; ;114;22%;2;0;REJECT;
L;Sova; ;152;8;15;9; ;103;17%;0;3;REJECT;
L;Jett; ;163;11;19;5; ;104;14%;2;7;REJECT;
W;Omen; ;258;21;11;1; ;160;14%;3;2;REJECT;
W;Omen; ;280;16;4;3; ;245;25%;0;0;REJECT;
W;Omen; ;211;15;11;3; ;133;25%;1;0;REJECT;
W;Omen; ;204;13;15;7; ;139;30%;5;4;REJECT;
W;Omen; ;162;13;15;4; ;99;21%;1;1;REJECT;
W;Omen; ;226;13;10;5; ;142;14%;1;1;REJECT;
W;Omen; ;146;14;19;1; ;84;12%;2;4;REJECT;
L;Omen; ;241;20;17;7; ;151;18%;6;4;REJECT;
L;Omen; ;207;16;18;6; ;119;29%;5;1;REJECT;
L;Omen; ;196;15;15;0; ;132;43%;3;4;REJECT;
W;Omen; ;243;17;17;5; ;148;30%;5;4;REJECT;
L;Omen; ;251;18;20;4; ;149;26%;4;3;REJECT;
W;Omen; ;248;15;6;2; ;202;30%;3;0;REJECT;
W;Omen; ;252;18;11;4; ;155;26%;1;2;REJECT;
W;Omen; ;155;15;18;6; ;81;20%;1;7;REJECT;
W;Omen; ;236;22;19;5; ;124;25%;4;3;REJECT;
W;Omen; ;228;16;12;4; ;118;8%;4;2;REJECT;
L;Omen; ;124;8;18;4; ;76;13%;1;8;REJECT;
W;Omen; ;255;20;16;9; ;156;18%;1;4;REJECT;
L;Omen; ;182;14;19;5; ;119;22%;2;3;REJECT;
W;Omen; ;320;29;19;3; ;188;26%;5;2;REJECT;
L;Omen; ;122;10;18;1; ;85;14%;1;5;REJECT;
L;Omen; ;236;17;19;5; ;125;21%;2;4;REJECT;
L;Omen; ;155;8;14;6; ;108;25%;3;3;REJECT;
W;Omen; ;253;15;8;3; ;155;25%;2;1;REJECT;
W;Omen; ;317;16;8;5; ;188;19%;3;1;REJECT;
W;Omen; ;199;15;19;6; ;119;15%;4;3;REJECT;
W;Omen; ;240;15;10;8; ;144;25%;1;2;REJECT;
L;Omen; ;198;14;17;3; ;118;14%;2;4;REJECT;
W;Omen; ;210;17;14;4; ;122;13%;3;4;REJECT;
L;Omen; ;201;16;17;2; ;129;25%;4;5;REJECT;
L;Omen;1.12;253;20;19;7;83%;159;24%;7;3;REJECT;
W;Omen;1.10;256;18;13;8;79%;144;15%;0;3;REJECT;
L;Sova;0.53;133;8;14;3;61%;76;21%;0;2;TiAMAT;
L;Sova;0.66;162;9;14;1;47%;106;29%;0;0;TiAMAT;
L;Sova;0.80;191;11;15;5;65%;120;26%;0;2;TiAMAT;
L;Sova;0.80;142;11;17;7;59%;94;35%;2;3;TiAMAT;
W;Jett;1.65;356;24;8;3;76%;197;22%;2;1;REJECT;
W;Omen;0.96;192;15;15;8;82%;130;9%;1;4;REJECT;
W;Astra;1.22;197;12;9;5;78%;117;23%;2;2;REJECT;
W;Jett;1.54;403;26;14;2;89%;214;40%;6;4;REJECT;
W;Brimstone;0.85;194;12;14;3;58%;114;20%;4;4;REJECT;
L;Omen;1.03;223;16;18;4;64%;140;22%;4;3;REJECT;
L;Jett;0.61;177;12;18;4;65%;122;26%;3;4;REJECT;
L;Omen;0.66;172;11;17;3;58%;116;16%;3;2;REJECT;
W;Jett;1.53;290;20;9;4;74%;154;31%;3;4;REJECT;
L;Omen;0.65;135;9;18;7;64%;89;20%;1;2;REJECT;
W;Astra;0.80;145;9;9;2;65%;92;24%;2;3;REJECT;
W;Astra;1.50;241;18;7;4;83%;94;19%;2;1;REJECT;
W;Astra;1.11;172;15;12;4;83%;123;35%;1;1;REJECT;
W;Astra;1.31;235;15;8;1;76%;142;25%;2;2;REJECT;
W;Jett;1.56;304;24;12;6;71%;181;27%;7;4;REJECT;
L;Astra;0.69;130;7;15;5;50%;105;24%;1;6;REJECT;
W;Astra;1.07;188;12;9;2;61%;132;19%;2;2;REJECT;
L;Astra;0.59;152;8;15;7;56%;93;20%;1;4;REJECT;
L;Omen;0.63;148;14;21;4;50%;94;28%;1;2;REJECT;
W;Cypher;1.29;303;17;8;1;87%;177;17%;6;1;REJECT;
W;Killjoy;1.36;245;15;8;5;94%;134;16%;1;2;REJECT;
L;Sova;0.52;165;8;17;4;59%;114;25%;1;1;TiAMAT;
L;Sova;0.33;132;5;13;3;46%;89;21%;0;2;TiAMAT;
W;Killjoy;1.14;160;9;8;5;82%;110;29%;3;4;REJECT;
W;Cypher;0.83;170;9;10;7;67%;117;32%;2;2;REJECT;
W;Cypher;1.01;184;16;14;1;75%;114;20%;3;1;REJECT;
W;Killjoy;1.08;228;16;14;4;62%;133;19%;4;2;REJECT;
W;Cypher;0.97;218;18;14;3;71%;134;45%;2;5;REJECT;
W;Killjoy;1.42;288;19;11;2;83%;181;17%;2;0;REJECT;
L;Omen;0.98;176;16;16;4;70%;110;16%;2;2;REJECT;
L;Killjoy;0.74;192;13;17;3;75%;99;19%;3;3;REJECT;
L;Killjoy;1.05;221;19;17;0;63%;132;18%;1;2;REJECT;
L;Killjoy;1.01;214;16;16;8;79%;143;17%;4;1;REJECT;
W;Astra;1.23;185;17;14;5;77%;122;29%;2;4;REJECT;
