map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;202;15;15;4; ;128;25%;0;3;Novagis Gaming;
W;Sova; ;246;17;9;6; ;151;22%;3;1;Novagis Gaming;
L;Sova; ;148;8;14;6; ;95;26%;2;0;Novagis Gaming;
W;Sova; ;111;8;11;6; ;75;29%;1;2;Novagis Gaming;
W;Raze; ;289;21;16;8; ;183;13%;6;1;Novagis Gaming;
W;Sova; ;189;17;22;8; ;146;43%;4;7;Novagis Gaming;
L;Sova; ;137;7;14;4; ;91;20%;1;1;Novagis Gaming;
L;Sova; ;111;6;13;1; ;65;11%;0;3;Novagis Gaming;
L;Omen; ;202;18;11;2; ;228;42%;1;0;Novagis Gaming;
L;Reyna; ;239;16;20;6; ;154;20%;3;1;Novagis Gaming;
L;Reyna; ;229;18;17;1; ;140;22%;1;5;Novagis Gaming;
L;Reyna; ;172;6;12;6; ;189;13%;0;3;Novagis Gaming;
L;Omen; ;199;15;15;3; ;117;24%;3;4;Novagis Gaming;
W;Sova; ;263;18;11;13; ;181;32%;5;0;Novagis Gaming;
L;Sova; ;141;8;14;2; ;109;25%;1;2;Novagis Gaming;
L;Sova; ;151;9;11;1; ;101;33%;1;1;Novagis Gaming;
W;Sova; ;212;15;16;6; ;149;13%;3;3;Novagis Gaming;
L;Sova; ;214;16;15;8; ;137;18%;2;0;Novagis Gaming;
L;Jett; ;222;14;16;5; ;235;18%;4;5;Novagis Gaming;
W;Sova; ;211;13;11;7; ;121;27%;2;4;Novagis Gaming;
L;Sova; ;182;10;17;4; ;124;26%;1;2;Novagis Gaming;
L;Sova; ;220;15;16;8; ;181;26%;4;2;Novagis Gaming;
L;Sova; ;91;5;20;3; ;64;17%;1;4;Novagis Gaming;
W;Sova; ;182;13;15;13; ;116;18%;1;1;Novagis Gaming;
L;Sova; ;116;8;16;5; ;76;8%;1;1;Novagis Gaming;
W;Jett; ;224;16;13;4; ;125;7%;2;3;Novagis Gaming;
L;Skye;0.89;181;13;17;6;63%;113;17%;2;1;Novagis Gaming;
W;Sova;1.01;141;11;12;7;88%;90;26%;2;0;Novagis Gaming;
L;Raze;0.39;74;3;14;3;39%;56;11%;1;3;Storks Phalanx;
W;Sova;1.13;147;9;8;6;76%;86;25%;2;2;Storks Phalanx;
W;Sova;0.81;116;10;18;12;79%;83;11%;1;4;Storks Phalanx;
L;Sage;0.69;151;12;17;3;65%;90;8%;0;1;Storks Phalanx;
L;Sova;0.65;129;6;13;4;56%;88;22%;1;1;Storks Phalanx;
L;Sova;0.85;57;8;15;3;90%;31;20%;0;2;Storks Phalanx;
L;Sova;0.96;164;11;14;10;67%;138;45%;0;1;Storks Phalanx;
L;Sova;0.95;210;17;18;6;70%;126;31%;3;1;Storks Phalanx;
W;Sova;1.06;197;15;15;9;91%;140;23%;1;1;Storks Phalanx;
L;Sova;1.29;242;17;12;10;76%;129;15%;1;5;Storks Phalanx;
L;Cypher;0.58;114;9;18;2;52%;83;32%;2;4;Storks Phalanx;
L;Killjoy;0.90;225;13;15;4;78%;140;20%;1;0;Storks Phalanx;
