map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;195;10;13;5; ; ; ;2; ;street's sentence;
W;Killjoy; ;254;22;22;4; ;164;22%;4;4;avg25iq;
W;Killjoy; ;197;16;21;8; ;110;8%;3;2;avg25iq;
L;Cypher; ;110;8;17;0; ;74;32%;2;1;avg25iq;
L;Cypher; ;161;11;16;3; ;105;16%;1;4;avg25iq;
L;Killjoy; ;267;25;16;2; ;171;16%;1;2;Nihil;
L;Cypher; ;268;21;16;4; ;218;31%;3;0;Nihil;
L;Killjoy; ;341;17;13;2; ;199;50%;1;2;avg25iq;
L;Cypher; ;200;9;14;1; ;129;31%;1;4;avg25iq;
L;Cypher; ;235;18;17;6; ;145;37%;1;2;Nihil;
L;Raze; ;167;14;20;6; ;102;19%;1;7;Nihil;
L;Cypher; ;269;21;15;3; ;174;32%;4;3;Nihil;
L;Phoenix; ;138;8;15;1; ;97;31%;2;3;Nihil;
W;Cypher; ;183;13;17;10; ;167;19%;1;1;Movistar Riders;
W;Cypher; ;121;11;18;7; ;83;29%;1;2;Movistar Riders;
W;Raze; ;153;12;14;3; ;103;13%;1;5;Movistar Riders;
L;Raze; ;339;20;16;5; ;200;20%;2;1;Movistar Riders;
L;Raze; ;117;7;16;2; ;71;18%;1;2;Movistar Riders;
L;Cypher; ;167;9;13;3; ;121;33%;0;2;Movistar Riders;
L;Killjoy; ;167;14;20;2; ;114;21%;1;3;Movistar Riders;
W;Cypher; ;177;16;15;5; ;109;29%;0;0;Movistar Riders;
L;Killjoy; ;253;23;13;3; ;159;26%;0;1;Movistar Riders;
W;Sage; ;125;10;13;2; ;66;33%;2;0;Movistar Riders;
L;Killjoy; ;201;9;11;2; ;210;34%;2;0;Movistar Riders;
W;Sage; ;193;14;12;7; ;114;32%;1;1;Movistar Riders;
L;Cypher; ;194;19;22;10; ;128;15%;3;0;Movistar Riders;
W;Cypher; ;226;16;15;7; ;136;32%;1;1;Movistar Riders;
W;Cypher; ;238;18;11;3; ;135;22%;3;1;Movistar Riders;
L;Cypher; ;120;8;15;2; ;82;14%;0;0;Movistar Riders;
L;Killjoy; ;152;7;14;2; ;99;13%;0;0;Movistar Riders;
L;Killjoy;0.92;204;12;13;2;50%;125;22%;1;3;Movistar Riders;
L;Cypher;0.44;136;5;13;5;64%;95;25%;0;4;Movistar Riders;
L;Raze;1.10;258;19;17;7;70%;163;22%;2;4;Movistar Riders;
W;Raze;1.93;351;17;4;5;92%;209;24%;4;0;Movistar Riders;
W;Raze;1.36;307;26;17;5;79%;193;12%;4;1;Movistar Riders;
L;Raze;0.87;197;12;15;3;45%;141;21%;2;4;Movistar Riders;
W;Raze;0.98;216;18;19;10;73%;147;16%;1;4;Movistar Riders;
L;Sage;0.46;104;5;17;6;50%;64;20%;0;3;Movistar Riders;
W;Raze;1.29;289;20;14;5;80%;197;20%;1;0;Movistar Riders;
W;Sage;1.27;223;15;9;4;88%;143;26%;3;1;Movistar Riders;
W;Raze;2.09;351;21;6;8;93%;222;22%;2;0;Movistar Riders;
W;Sage;1.31;257;28;22;13;75%;157;31%;2;2;Movistar Riders;
W;Raze;1.52;311;24;14;5;82%;201;18%;3;1;Movistar Riders;
W;Sage;1.14;237;21;14;4;76%;141;38%;0;2;Movistar Riders;
W;Raze;1.25;269;18;13;2;79%;175;25%;4;2;Movistar Riders;
L;Raze;1.14;303;22;22;6;79%;179;19%;4;4;Movistar Riders;
L;Raze;0.93;226;12;15;7;72%;157;21%;1;1;Movistar Riders;
W;Sage;0.75;87;8;15;13;64%;78;18%;1;4;Movistar Riders;
W;Sage;1.42;237;18;9;4;84%;151;43%;2;1;Movistar Riders;
W;Raze;1.10;293;21;17;6;91%;217;20%;3;1;Movistar Riders;
W;Sage;1.26;257;20;11;8;90%;160;24%;3;3;Movistar Riders;
L;Skye;0.83;180;12;15;3;63%;114;30%;1;4;Movistar Riders;
L;Sage;1.04;222;18;19;7;78%;145;33%;2;0;Movistar Riders;
L;Raze;0.77;184;10;14;0;69%;126;19%;0;2;Movistar Riders;
