map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;233;16;16;6; ; ; ;5; ;unnamed;
W;Brimstone; ;256;14;8;3; ; ; ;4; ;unnamed;
W;Brimstone; ;247;18;13;6; ; ; ;6; ;unnamed;
L;Brimstone; ;185;10;14;1; ; ; ;0; ;unnamed;
L;Brimstone; ;204;12;16;2; ; ; ;3; ;unnamed;
L;Brimstone; ;255;19;15;4; ; ; ;5; ;unnamed;
W;Brimstone; ;234;13;7;8; ; ; ;2; ;unnamed;
W;Brimstone; ;185;12;10;6; ; ; ;2; ;unnamed;
L;Brimstone; ;173;10;16;1; ; ; ;0; ;unnamed;
L;Brimstone; ;78;4;14;3; ; ; ;2; ;unnamed;
W;Breach; ;212;13;14;4; ;122;15%;5;4;Ground Zero;
W;Breach; ;304;23;12;10; ;181;22%;3;2;Ground Zero;
L;Breach; ;200;15;16;3; ;123;16%;6;3;Ground Zero;
W;Breach; ;234;18;17;4; ;147;18%;4;2;Ground Zero;
W;Breach; ;296;23;10;4; ;192;20%;1;2;Ground Zero;
W;Breach; ;151;11;12;6; ;97;11%;0;2;Ground Zero;
L;Breach; ;158;13;15;3; ;90;20%;4;3;Ground Zero;
L;Breach; ;258;21;17;6; ;165;18%;2;5;Ground Zero;
W;Breach; ;106;8;8;2; ;65;20%;1;1;Ground Zero;
W;Breach; ;220;17;15;4; ;108;0%;3;0;Ground Zero;
W;Breach; ;195;9;8;10; ;122;13%;2;2;Ground Zero;
L;Breach; ;163;12;17;10; ;113;13%;1;1;Ground Zero;
W;Breach; ;138;12;14;3; ;92;26%;0;2;Ground Zero;
W;Breach; ;284;24;17;9; ;154;12%;6;8;Ground Zero;
W;Breach; ;166;10;6;5; ;110;19%;1;1;Ground Zero;
W;Breach; ;143;9;13;4; ;94;18%;1;5;Ground Zero;
L;Breach; ;170;12;18;12; ;120;23%;2;0;Ground Zero;
L;Breach; ;83;4;21;11; ;71;11%;1;4;Ground Zero;
L;Breach; ;181;15;17;5; ;114;22%;3;1;Ground Zero;
W;Breach; ;177;10;8;6; ;131;23%;0;1;Ground Zero;
W;Breach; ;226;13;9;7; ;135;25%;3;1;Ground Zero;
L;Breach; ;224;17;19;7; ;127;14%;4;2;Ground Zero;
L;Raze; ;178;12;18;6; ;124;10%;2;3;Ground Zero;
