map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;0.89;143;12;15;4;68%;106;20%;1;1;All Gamers;
W;Skye;0.94;160;8;10;3;73%;110;18%;1;2;All Gamers;
L;Skye;0.90;200;20;22;5;68%;134;26%;2;4;All Gamers;
L;Skye;0.57;79;4;16;6;59%;56;3%;1;2;All Gamers;
L;Sova;0.55;139;7;13;3;50%;103;12%;0;0;All Gamers;
L;Skye;1.24;221;16;14;9;82%;139;6%;2;1;All Gamers;
W;Omen;0.80;137;7;13;11;68%;99;16%;0;0;All Gamers;
W;Cypher;0.92;169;11;10;5;65%;121;12%;0;4;All Gamers;
L;Astra;0.97;175;12;14;6;71%;114;32%;1;1;All Gamers;
L;Omen;0.78;124;10;15;4;64%;86;21%;0;2;All Gamers;
W;Astra;1.02;216;16;14;5;70%;120;20%;2;4;All Gamers;
W;Cypher;1.07;249;20;16;4;78%;151;21%;3;1;All Gamers;
L;Astra;0.65;141;10;15;4;61%;81;10%;1;2;All Gamers;
L;Astra;1.12;214;26;20;7;78%;131;20%;1;1;All Gamers;
W;Omen;1.44;186;16;5;5;94%;111;18%;0;1;All Gamers;
W;Phoenix;1.42;257;15;6;1;87%;136;20%;1;2;All Gamers;
L;Phoenix;0.63;148;12;17;1;62%;104;22%;2;4;All Gamers;
L;Omen;1.06;264;16;13;4;69%;152;12%;0;1;All Gamers;
L;Phoenix;1.11;276;19;16;3;79%;164;25%;3;2;All Gamers;
W;Cypher;0.87;176;13;17;6;65%;118;17%;3;3;All Gamers;
L;Astra;0.55;106;8;16;7;55%;69;19%;0;2;All Gamers;
L;Astra;0.84;146;13;16;4;58%;98;29%;1;1;All Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;All Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;All Gamers;
