map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;Sage; ;202;14;14;8; ; ; ;2; ;Team Underrated;
W;Sage; ;178;16;15;6; ; ; ;2; ;Team Underrated;
W;Sage; ;159;13;18;7; ; ; ;3; ;Team Underrated;
L;Sage; ;87;6;16;9; ; ; ;2; ;Team Underrated;
L;Sage; ;208;14;16;9; ; ; ;1; ;Team Underrated;
W;Phoenix; ;296;29;23;13; ; ; ;4; ;Spot Up;
L;Phoenix; ;166;12;23;10; ;105; ;3; ;Spot Up;
L;Phoenix; ;147;8;15;1; ;72; ;1; ;Spot Up;
L;Omen; ;162;13;16;1; ;93;31%;2;1;Spot Up;
L;Omen; ;157;9;14;2; ;98;28%;3;3;Spot Up;
W;Omen; ;246;20;18;5; ;166;29%;3;2;Spot Up;
L;Omen; ;170;10;17;4; ;114;13%;3;3;Spot Up;
W;Jett; ;324;25;13;1; ;190;17%;6;3;Spot Up;
W;Jett; ;203;16;13;1; ;106;24%;7;3;Spot Up;
W;Jett; ;139;12;15;3; ;88;21%;4;4;Spot Up;
L;Jett; ;202;15;16;0; ;115;35%;4;3;Spot Up;
L;Jett; ;69;5;18;3; ;46;18%;1;6;Spot Up;
W;Jett; ;279;19;14;4; ;168;18%;5;2;Spot Up;
W;Jett; ;236;15;11;2; ;141;20%;3;4;Spot Up;
W;Jett; ;195;16;16;3; ;110;16%;6;3;Spot Up;
L;Jett; ;197;13;17;3; ;131;13%;4;1;Spot Up;
W;Jett; ;225;24;18;2; ;145;8%;3;1;Spot Up;
L;Jett; ;255;21;18;2; ;157;19%;3;1;Spot Up;
L;Reyna; ;279;17;16;4; ;165;23%;4;1;Spot Up;
L;Jett; ;142;9;14;1; ;98;29%;1;3;Spot Up;
L;Jett; ;226;14;14;3; ;126;27%;3;4;Spot Up;
W;Jett; ;206;14;17;2; ;120;18%;5;3;Spot Up;
L;Jett; ;219;18;17;2; ;125;18%;4;5;Spot Up;
L;Jett; ;183;13;19;5; ;120;18%;3;4;Spot Up;
W;Jett; ;199;14;8;1; ;98;10%;3;5;Spot Up;
W;Jett; ;294;21;16;4; ;181;31%;4;3;Spot Up;
L;Jett; ;205;14;16;4; ;116;13%;4;3;Spot Up;
W;Jett; ;329;19;10;6; ;206;21%;3;1;Spot Up;
W;Jett; ;354;26;16;10; ;187;29%;6;5;Spot Up;
L;Jett; ;180;11;15;2; ;96;19%;2;3;Spot Up;
W;Jett; ;265;19;14;2; ;161;16%;9;4;Spot Up;
L;Jett; ;204;17;18;2; ;115;13%;3;6;Spot Up;
W;Jett; ;313;28;15;3; ;174;20%;5;5;Spot Up;
W;Jett; ;254;18;17;4; ;143;21%;6;5;Spot Up;
L;Jett; ;162;10;14;2; ;104;47%;6;3;Spot Up;
L;Jett; ;219;12;18;7; ;147;32%;5;3;Spot Up;
W;Jett; ;162;14;14;4; ;107;22%;4;1;Spot Up;
W;Jett; ;247;19;19;7; ;148;5%;5;6;Spot Up;
W;Jett; ;209;17;13;4; ;148;28%;6;2;Spot Up;
W;Jett; ;203;13;11;3; ;118;8%;2;3;Spot Up;
W;Jett; ;233;22;19;4; ;141;16%;3;3;Spot Up;
W;Jett; ;442;24;11;5; ;256;23%;8;2;Spot Up;
W;Jett; ;161;13;19;3; ;86;30%;3;9;Spot Up;
L;Jett; ;196;10;14;2; ;112;26%;3;1;Spot Up;
L;Jett; ;217;16;16;3; ;144;27%;4;2;Spot Up;
L;Reyna; ;134;8;17;7; ;77;20%;0;5;Spot Up;
L;Reyna; ;183;15;20;15; ;136;10%;2;6;Spot Up;
L;Phoenix; ;309;21;18;1; ;201;21%;4;3;Spot Up;
W;Jett; ;246;15;13;4; ;157;25%;3;2;Spot Up;
W;Jett; ;294;23;12;4; ;158;21%;4;2;Spot Up;
L;Jett; ;215;22;21;4; ;128;10%;1;4;Spot Up;
L;Jett; ;138;9;18;2; ;86;23%;4;2;Spot Up;
W;Jett; ;342;38;25;9; ;204;25%;8;8;Spot Up;
L;Jett; ;166;10;17;1; ;82;20%;4;3;Spot Up;
L;Jett; ;163;11;16;1; ;90;11%;1;4;Spot Up;
W;Jett; ;270;17;12;3; ;150;21%;4;1;Spot Up;
W;Jett; ;306;20;9;1; ;172;28%;3;2;Spot Up;
L;Jett; ;176;15;19;0; ;95;21%;2;6;Spot Up;
L;Jett; ;207;15;18;2; ;140;22%;3;4;Spot Up;
L;Jett; ;180;9;15;3; ;114;28%;2;2;Spot Up;
L;Jett; ;211;16;18;5; ;138;16%;4;5;Spot Up;
W;Jett; ;277;21;14;3; ;172;16%;4;3;Spot Up;
W;Jett; ;334;20;8;8; ;195;20%;6;2;Spot Up;
W;Jett; ;281;20;18;3; ;171;24%;5;2;Spot Up;
W;Jett; ;342;28;11;5; ;196;23%;6;1;Spot Up;
L;Jett; ;246;13;16;1; ;151;20%;3;4;Spot Up;
W;Jett; ;324;25;13;1; ;176;20%;5;1;Spot Up;
L;Jett; ;274;22;16;5; ;208;13%;6;2;Spot Up;
L;Jett; ;232;16;18;3; ;150;15%;4;8;Spot Up;
W;Jett; ;251;18;19;6; ;162;25%;6;5;Spot Up;
L;Jett; ;267;16;16;1; ;137;10%;6;0;Spot Up;
W;Jett; ;341;21;11;8; ;218;37%;4;2;Spot Up;
L;Jett; ;241;19;18;3; ;147;21%;2;2;Spot Up;
L;Jett; ;229;13;15;1; ;128;19%;5;3;Spot Up;
W;Jett; ;350;30;17;2; ;213;13%;8;4;Spot Up;
W;Jett; ;254;17;11;4; ;152;14%;1;1;Spot Up;
L;Jett; ;199;11;15;5; ;131;18%;2;2;Spot Up;
L;Jett; ;133;8;15;2; ;86;25%;0;4;Spot Up;
W;Jett;1.45;281;22;11;6;86%;178;19%;5;2;cute fat boys;
L;Jett;1.23;302;21;15;2;75%;173;21%;7;0;cute fat boys;
L;Jett;0.20;87;4;16;2;25%;54;11%;2;7;cute fat boys;
L;Sage;1.13;201;20;16;8;77%;123;15%;2;2;#1 Victory Royale;
L;Sage;0.78;171;12;14;6;67%;105;14%;2;0;#1 Victory Royale;
W;Sage;1.01;189;13;15;8;76%;94;17%;4;2;Casaless;
L;Jett;0.72;187;15;20;3;74%;104;18%;6;4;Casaless;
L;Jett;1.02;264;18;19;8;64%;161;12%;5;5;Casaless;
L;Jett;0.49;87;6;15;1;35%;44;21%;2;5;Casaless;
L;Sage;0.46;127;7;16;1;50%;71;18%;3;5;Casaless;
W;Raze;1.49;307;23;14;3;73%;217;24%;5;3;ez5;
W;Raze;0.88;169;13;16;8;78%;117;13%;0;2;ez5;
L;Jett;1.12;275;21;18;5;68%;178;34%;9;4;ez5;
W;Jett;1.66;334;19;7;3;87%;185;21%;6;1;ez5;
W;Jett;1.11;244;21;17;3;71%;121;23%;5;4;ez5;
L;Jett;1.29;227;19;13;0;64%;130;17%;5;1;ez5;
W;Jett;1.48;319;24;10;1;68%;156;11%;4;2;ez5;
L;Jett;0.40;119;7;15;2;47%;43;0%;0;5;ez5;
L;Jett;0.93;247;16;17;2;74%;125;23%;2;3;ez5;
W;Jett;1.05;238;15;13;5;78%;161;24%;1;3;ez5;
W;Jett;1.67;356;17;10;8;100%;245;30%;7;1;ez5;
L;Jett;0.82;219;14;14;0;50%;117;13%;3;3;ez5;
W;Jett;1.27;296;20;13;6;80%;210;26%;4;4;ez5;
W;Jett;0.87;200;17;22;6;62%;135;20%;2;5;ez5;
W;Jett;0.95;168;15;15;6;71%;106;22%;2;2;ez5;
L;Jett;0.77;159;14;18;1;57%;91;12%;4;2;ez5;
W;Jett;1.03;222;15;12;3;71%;112;16%;2;2;ez5;
L;Jett;1.05;253;18;16;3;57%;149;22%;3;2;ez5;
W;Jett;0.71;161;23;32;4;53%;98;15%;4;3;ez5;
W;Jett;1.57;255;16;5;2;93%;130;13%;2;1;ez5;
L;Jett;0.63;163;10;17;4;53%;106;13%;2;2;ez5;
W;Jett;0.94;236;21;20;1;71%;142;29%;6;6;ez5;
W;Jett;1.04;214;17;15;4;71%;122;18%;5;1;ez5;
W;Jett;1.00;220;15;13;3;72%;102;10%;2;3;ez5;
W;Jett; ; ;20;10;1; ; ; ; ; ;ez5;
L;Jett;0.40;107;8;20;3;55%;72;26%;3;8;ez5;
L;Jett;1.13;246;18;15;2;62%;152;25%;4;2;ez5;
W;Reyna;1.07;215;13;10;3;71%;138;16%;0;3;ez5;
W;Omen;1.11;251;21;17;7;83%;148;19%;4;1;ez5;
W;Kayo;0.98;166;13;13;8;71%;78;10%;2;1;ez5;
W;Killjoy;1.19;221;12;6;1;100%;119;15%;1;0;Andbox;
W;Cypher;1.48;266;18;6;2;81%;147;33%;0;0;Andbox;
W;Killjoy;1.33;301;33;20;3;90%;184;26%;4;2;Andbox;
W;Cypher;0.94;222;13;13;5;76%;141;11%;1;2;Andbox;
W;Sage;1.01;175;13;14;8;74%;119;21%;0;2;Andbox;
L;Cypher;0.89;164;15;16;5;62%;132;28%;0;1;Andbox;
W;Sage;1.26;234;22;11;6;86%;132;31%;0;1;Andbox;
W;Jett;1.72;376;20;8;3;86%;236;17%;5;2;ez5;
W;Jett;1.33;302;27;16;0;65%;164;27%;5;3;ez5;
W;Jett;1.48;286;22;11;2;75%;177;32%;8;2;ez5;
W;Jett;1.09;211;17;12;3;86%;109;9%;4;1;ez5;
L;Jett;1.08;248;20;17;5;71%;150;11%;4;3;ez5;
L;Jett;0.77;216;16;17;0;60%;116;27%;2;1;ez5;
W;Jett;1.03;169;11;9;2;67%;106;15%;2;3;YFP Gaming;
L;Jett;0.68;187;14;19;2;55%;119;13%;2;3;YFP Gaming;
L;Jett; ;277;19;16;2; ; ; ;8; ;YFP Gaming;
L;Jett;0.78;186;17;20;5;65%;115;13%;5;6;YFP Gaming;
W;Jett;1.39;250;17;11;3;72%;162;23%;3;1;YFP Gaming;
W;Jett;1.30;360;28;20;7;92%;209;16%;7;1;YFP Gaming;
L;Jett;1.19;290;24;18;3;75%;162;18%;6;2;YFP Gaming;
W;Skye;0.97;206;18;19;8;58%;143;30%;2;4;YFP Gaming;
W;Jett;1.27;238;19;15;5;71%;158;21%;6;3;YFP Gaming;
L;Jett;0.78;216;10;12;2;57%;120;27%;1;2;YFP Gaming;
L;Skye;0.69;182;11;15;2;65%;118;26%;0;3;YFP Gaming;
