map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;212;16;19;8; ; ; ;6; ;KappaPride;
L;None;0;0;0;0;0;0;0;0;0;0;KappaPride;
W;Brimstone; ;299;19;13;5; ;171; ;5; ;ahq e-Sports Club;
L;Brimstone; ;122;7;13;1; ;62; ;3; ;ahq e-Sports Club;
W;Brimstone; ;238;17;9;3; ;133; ;3; ;ahq e-Sports Club;
W;Sova; ;144;10;14;8; ;100; ;1; ;ahq e-Sports Club;
W;Sova; ;304;20;10;4; ;168; ;2; ;ahq e-Sports Club;
W;Sova; ;254;19;14;11; ;156; ;3; ;ahq e-Sports Club;
W;Sova; ;172;10;14;12; ;119; ;2; ;ahq e-Sports Club;
W;Sova; ;301;21;9;5; ;153;13%;4;1;ahq e-Sports Club;
L;Sova; ;168;11;15;6; ;109;29%;1;2;ahq e-Sports Club;
L;Sova; ;183;13;17;9; ;101;8%;2;1;ahq e-Sports Club;
W;Brimstone; ;233;18;12;1; ;113;12%;3;2;ahq e-Sports Club;
W;Sova; ;208;16;14;4; ;118;10%;3;1;ahq e-Sports Club;
L;Sova; ;226;14;15;4; ;139;16%;2;1;ahq e-Sports Club;
L;Sova; ;139;10;16;9; ;96;8%;1;2;ahq e-Sports Club;
W;Sova; ;222;16;13;6; ;129;6%;2;3;ahq e-Sports Club;
L;Sova; ;276;20;16;5; ;160;10%;4;1;ahq e-Sports Club;
W;Sova; ;250;16;11;12; ;167;18%;2;0;ahq e-Sports Club;
W;Sova; ;199;19;16;8; ;108;6%;2;0;ahq e-Sports Club;
L;Sova; ;179;11;19;8; ;128;18%;0;1;ahq e-Sports Club;
L;Sova; ;183;14;18;4; ;106;8%;1;0;ahq e-Sports Club;
W;Sova; ;225;11;7;10; ;148;22%;1;0;ahq e-Sports Club;
W;Sova; ;221;14;10;5; ;122;26%;3;1;ahq e-Sports Club;
L;Sova; ;181;14;17;1; ;199;34%;4;4;ahq e-Sports Club;
W;Sova; ;318;29;14;8; ;191;19%;4;1;ahq e-Sports Club;
W;Sova; ;183;15;11;6; ;110;8%;3;1;ahq e-Sports Club;
L;Sova; ;265;14;13;5; ;160;18%;3;2;ahq e-Sports Club;
W;Sova; ;172;13;16;11; ;123;13%;3;1;ahq e-Sports Club;
L;Sova; ;212;15;17;11; ;140;9%;3;2;ahq e-Sports Club;
W;Sova; ;211;12;5;5; ;117;11%;2;0;ahq e-Sports Club;
W;Sova; ;181;13;15;5; ;104;23%;1;0;ahq e-Sports Club;
L;Sage; ;176;8;13;2; ;93;11%;0;2;ahq e-Sports Club;
W;Sova; ;224;14;8;3; ;132;12%;2;0;ahq e-Sports Club;
L;Killjoy; ;244;13;16;6; ;158;8%;1;2;YAZDA;
W;Sova; ;348;25;13;6; ;222;19%;5;1;ahq e-Sports Club;
W;Jett; ;274;16;7;2; ;156;9%;5;5;ahq e-Sports Club;
W;Sova; ;217;12;10;6; ;121;7%;2;1;ahq e-Sports Club;
W;Sova; ;181;10;4;4; ;119;16%;2;0;ahq e-Sports Club;
W;Sova; ;236;17;15;9; ;153;18%;3;2;ahq e-Sports Club;
W;Jett; ;248;20;13;1; ;146;10%;3;5;ahq e-Sports Club;
W;Sova; ;212;16;15;11; ;131;14%;0;3;ahq e-Sports Club;
L;Sova; ;242;20;20;5; ;128;15%;3;2;ahq e-Sports Club;
L;Sova; ;206;17;16;9; ;126;17%;2;1;ahq e-Sports Club;
L;Sova; ;193;15;16;4; ;135;15%;2;2;ahq e-Sports Club;
L;Jett; ;84;6;17;2; ;58;16%;1;5;ahq e-Sports Club;
W;Sova; ;248;18;14;5; ;140;20%;2;2;ahq e-Sports Club;
L;Sova; ;146;8;15;4; ;81;15%;0;3;ahq e-Sports Club;
L;Sova; ;174;10;15;9; ;106;8%;0;2;ahq e-Sports Club;
L;Sova; ;117;6;14;2; ;79;4%;2;2;ahq e-Sports Club;
W;Sova; ;198;13;10;8; ;118;7%;1;3;ahq e-Sports Club;
W;Sova; ;243;14;8;4; ;147;18%;3;0;ahq e-Sports Club;
L;Sova; ;144;12;15;7; ;99;18%;1;2;ahq e-Sports Club;
W;Sova; ;137;7;5;6; ;102;16%;1;1;ahq e-Sports Club;
W;Sova; ;252;15;9;5; ;136;13%;1;0;ahq e-Sports Club;
L;Sova; ;244;16;14;7; ;143;14%;0;5;ahq e-Sports Club;
L;Sova; ;205;9;15;4; ;134;8%;2;1;ahq e-Sports Club;
W;Sova; ;192;17;16;8; ;123;16%;2;5;ahq e-Sports Club;
W;Jett; ;225;18;19;3; ;139;12%;3;4;ahq e-Sports Club;
L;Sova; ;121;8;17;2; ;76;13%;2;5;ahq e-Sports Club;
W;Sova; ;169;11;17;14; ;121;15%;2;3;ahq e-Sports Club;
L;Sova; ;163;16;17;2; ;101;12%;0;2;ahq e-Sports Club;
W;Sova; ;260;16;10;10; ;139;20%;4;2;CBT Gaming;
W;Sova; ;159;11;14;6; ;85;6%;2;2;CBT Gaming;
W;Sova; ;223;15;10;7; ;172;15%;2;2;CBT Gaming;
W;Sova; ;130;9;12;7; ;83;13%;2;5;CBT Gaming;
W;Sova; ;178;15;19;11; ;103;26%;1;4;CBT Gaming;
L;Jett; ;160;14;22;3; ;102;25%;4;9;CBT Gaming;
L;Sova; ;212;17;14;3; ;132;13%;2;3;CBT Gaming;
L;Jett; ;143;8;16;4; ;95;14%;1;0;Fatality;
L;Jett; ;115;6;15;4; ;85;18%;2;2;Fatality;
L;Sova; ;148;7;15;7; ;93;19%;1;1;YAZDA;
L;Reyna; ;162;9;15;1; ;100;20%;1;3;YAZDA;
L;Jett; ;208;15;16;2; ;110;20%;4;2;Fatality;
L;Reyna; ;270;18;16;8; ;196;22%;3;5;Fatality;
W;None;0;0;0;0;0;0;0;0;0;0;Fatality;
W;Sova; ;250;18;13;7; ;159;19%;1;1;YAZDA;
W;Sova; ;295;21;15;4; ;179;23%;3;3;YAZDA;
L;Sova; ;212;16;18;8; ;132;15%;5;0;YAZDA;
L;Sova; ;149;9;16;2; ;109;23%;0;0;YAZDA;
W;Sova; ;230;14;8;4; ;149;26%;1;2;CBT Gaming;
W;Jett; ;265;16;10;1; ;145;9%;7;2;CBT Gaming;
L;Sova; ;169;11;16;4; ;102;4%;1;2;CBT Gaming;
L;Jett; ;139;12;16;1; ;62;19%;4;5;CBT Gaming;
W;Jett; ;180;11;10;2; ;89;27%;0;3;CBT Gaming;
W;Sova; ;255;21;12;6; ;159;21%;5;2;CBT Gaming;
W;Sage; ;169;9;13;8; ;117;9%;1;0;CBT Gaming;
W;Sova; ;247;17;11;11; ;150;16%;2;1;CBT Gaming;
W;Sova; ;179;14;17;10; ;159;9%;0;1;CBT Gaming;
W;Sova; ;266;22;14;6; ;144;18%;3;3;CBT Gaming;
W;Sova;1.32;143;8;3;5;86%;76;9%;1;1;CBT Gaming;
W;Sova;1.06;156;8;8;7;88%;105;19%;1;0;CBT Gaming;
W;Sova;1.09;213;15;12;8;81%;133;27%;2;1;CBT Gaming;
W;Sova;1.65;181;10;1;4;100%;114;23%;0;0;CBT Gaming;
L;Sova;0.67;162;8;17;8;75%;113;15%;3;3;CBT Gaming;
W;Sova;1.36;246;23;13;6;83%;161;32%;0;1;CBT Gaming;
W;Breach;1.46;219;14;11;8;94%;127;15%;3;1;CBT Gaming;
W;Sova;1.01;185;12;12;8;72%;101;15%;2;2;CBT Gaming;
W;Sova;1.07;156;8;7;6;82%;107;16%;1;1;CBT Gaming;
W;Sova;1.22;191;12;7;4;73%;105;19%;1;0;CBT Gaming;
W;Sova;0.77;132;10;20;9;71%;88;21%;3;4;CBT Gaming;
W;Breach;1.09;149;11;11;13;73%;99;12%;0;0;CBT Gaming;
L;Sova;0.88;219;18;20;5;75%;155;33%;2;2;YAZDA;
W;Sage;0.68;140;10;16;10;76%;75;10%;2;1;YAZDA;
W;Sova;1.07;230;16;13;8;79%;131;15%;2;0;YAZDA;
W;Sova;0.76;154;18;26;9;76%;96;13%;2;3;YAZDA;
L;Sova;0.86;183;14;18;10;70%;126;13%;2;1;CBT Gaming;
L;Sova;0.62;111;6;15;3;40%;89;9%;0;2;CBT Gaming;
W;Sova;1.07;159;9;9;6;78%;104;16%;0;0;CBT Gaming;
W;Sova;0.91;181;13;15;9;74%;125;14%;1;2;CBT Gaming;
W;Sova;1.24;176;10;8;9;88%;108;21%;1;1;CBT Gaming;
W;Sova;1.46;172;11;4;6;81%;113;30%;1;0;CBT Gaming;
W;Sova;1.55;202;13;7;8;94%;134;17%;0;0;CBT Gaming;
W;Sova;1.37;200;10;6;7;80%;123;8%;3;0;CBT Gaming;
W;Sova;1.30;183;12;7;5;82%;115;7%;1;1;CBT Gaming;
W;Sova;1.04;172;11;11;7;68%;121;11%;3;1;CBT Gaming;
L;Sova;0.64;211;11;15;1;80%;123;17%;0;1;CBT Gaming;
W;Sova;0.96;163;16;19;11;86%;117;11%;0;0;CBT Gaming;
W;Breach;1.00;150;11;10;7;78%;97;10%;0;1;CBT Gaming;
L;Sova;0.88;185;10;17;15;70%;132;12%;1;0;CBT Gaming;
W;Sova;1.11;153;9;10;6;84%;102;12%;3;2;CBT Gaming;
L;Breach;0.94;175;15;15;9;67%;102;12%;0;2;CBT Gaming;
L;Sova;0.43;171;7;14;3;57%;115;17%;1;1;CBT Gaming;
L;Sova;0.71;151;9;15;8;60%;105;14%;1;2;CBT Gaming;
L;Sova;0.31;63;3;14;2;40%;40;7%;1;1;CBT Gaming;
L;Sova;0.78;149;8;13;4;63%;105;12%;1;0;YAZDA;
L;Sage;0.54;104;7;15;5;42%;56;15%;0;2;YAZDA;
W;Sova;0.76;164;10;16;10;80%;121;18%;0;2;CBT Gaming;
L;Sova;0.62;148;6;13;2;57%;77;14%;1;0;CBT Gaming;
L;Breach;0.80;158;13;18;9;71%;85;24%;3;3;CBT Gaming;
