map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;0.86;200;16;15;6;78%;113;11%;2;3;TradeLikePros;
L;Phoenix;0.91;245;13;16;3;59%;166;26%;1;3;TradeLikePros;
L;Reyna;1.08;296;16;13;2;75%;172;20%;2;2;TradeLikePros;
L;Phoenix;0.72;158;10;16;1;61%;99;33%;3;4;TradeLikePros;
L;Phoenix;0.72;156;12;14;0;60%;92;26%;2;2;TradeLikePros;
L;Sova;0.96;176;16;15;2;57%;95;21%;2;3;Brimstone Gaming;
L;Sova;1.01;247;17;16;2;62%;163;33%;3;2;Brimstone Gaming;
W;Sova;0.99;182;15;15;7;74%;108;24%;2;2;Brimstone Gaming;
L;Sova;0.86;204;10;12;3;63%;124;14%;0;0;Brimstone Gaming;
W;Skye;0.94;178;16;16;7;63%;100;15%;1;3;Brimstone Gaming;
L;Sova;0.95;249;13;13;2;80%;155;39%;0;1;Brimstone Gaming;
L;Skye;0.79;176;9;15;8;75%;112;17%;0;1;Brimstone Gaming;
W;Sova;0.93;184;13;12;4;68%;112;17%;1;3;Brimstone Gaming;
W;Sova;1.20;237;20;15;10;83%;154;29%;0;0;Brimstone Gaming;
W;Skye;0.73;114;9;15;7;67%;61;3%;2;1;Brimstone Gaming;
W;Sova;1.18;208;14;13;13;83%;145;24%;4;0;Brimstone Gaming;
W;Sova;1.00;176;14;14;6;68%;112;27%;0;3;Brimstone Gaming;
L;Sova;0.71;147;8;15;6;72%;103;20%;2;2;Brimstone Gaming;
L;Sova;0.93;239;13;15;10;65%;143;18%;1;2;Brimstone Gaming;
W;Skye;1.37;269;23;15;7;70%;161;22%;3;1;Brimstone Gaming;
L;Sova;0.75;192;13;19;10;64%;113;16%;2;1;Brimstone Gaming;
W;Sova;1.03;178;15;12;5;71%;66;5%;2;0;Brimstone Gaming;
W;Sova;0.93;208;17;18;7;75%;128;10%;1;0;Brimstone Gaming;
L;Sova;0.95;224;17;18;8;58%;154;25%;0;3;Brimstone Gaming;
W;Sova;1.41;294;23;15;10;70%;170;25%;2;0;Brimstone Gaming;
L;Skye;0.79;168;9;14;4;63%;104;16%;1;2;Brimstone Gaming;
W;Sova;1.34;246;16;10;6;82%;146;21%;0;2;Brimstone Gaming;
L;Sova;0.85;173;12;18;9;65%;127;30%;1;1;Brimstone Gaming;
W;Skye;1.24;220;11;7;4;86%;118;14%;0;3;Brimstone Gaming;
L;Sova;0.86;181;11;16;10;75%;113;17%;2;0;Brimstone Gaming;
W;Sova;0.97;165;14;10;4;85%;95;21%;0;1;Brimstone Gaming;
W;Sova;1.07;156;12;10;5;76%;101;12%;0;1;Brimstone Gaming;
W;Sova;1.06;218;17;13;5;80%;126;12%;1;1;Brimstone Gaming;
W;Sova;1.19;239;20;16;6;83%;157;19%;2;0;Brimstone Gaming;
L;Sova;1.09;213;17;16;5;65%;125;26%;0;1;Brimstone Gaming;
W;Sova;1.18;235;17;12;2;75%;126;24%;3;0;Brimstone Gaming;
W;Sova;1.62;306;21;10;3;82%;199;20%;0;2;Brimstone Gaming;
L;Sova;0.94;197;13;15;4;74%;129;15%;0;0;Brimstone Gaming;
L;Sova;0.64;131;7;14;3;59%;81;21%;1;1;Brimstone Gaming;
L;Jett;0.62;163;12;19;4;48%;99;31%;1;5;Reborn;
L;Sova;0.93;183;10;14;6;74%;133;19%;0;0;TLP Monkies;
W;Sova;0.89;204;17;18;7;75%;140;38%;4;2;TLP Monkies;
L;Skye;0.38;51;2;17;10;56%;33;20%;0;2;TLP Monkies;
