map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Cypher; ;251;20;17;5; ; ; ;1; ;Code7;
L;Cypher; ;144;11;16;8; ; ; ;2; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Cypher; ;173;13;15;5; ; ; ;3; ;Code7;
L;Cypher; ;206;13;18;5; ; ; ;4; ;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;Sova; ;154;11;18;5; ;110;19%;1;3;Bloom;
L;Omen; ;92;6;14;3; ;69;9%;1;4;Bloom;
L;Sova; ;169;14;16;5; ;106;8%;0;4;Bloom;
L;Sova; ;187;10;15;3; ;114;20%;3;1;Bloom;
L;Omen; ;282;24;19;9; ;181;15%;2;0;Bloom;
L;Breach; ;90;6;17;10; ;63;19%;0;2;Spacestation Gaming;
L;Breach; ;115;7;17;7; ;86;24%;1;2;Spacestation Gaming;
W;Breach; ;191;19;17;8; ;124;25%;1;1;Spacestation Gaming;
W;Breach; ;129;9;12;7; ;76;35%;1;1;Spacestation Gaming;
W;Sova; ;216;15;10;4; ;139;27%;3;1;Spacestation Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Spacestation Gaming;
W;Sova; ;154;10;15;9; ;106;25%;2;3;Spacestation Gaming;
W;Sova; ;156;9;8;8; ;96;5%;1;0;Spacestation Gaming;
W;Sova; ;116;10;17;3; ;66;10%;2;3;Spacestation Gaming;
L;Sova; ;155;9;13;3; ;93;9%;0;0;Spacestation Gaming;
L;Breach; ;145;7;16;7; ;91;5%;1;0;Spacestation Gaming;
L;Sova; ;175;11;14;7; ;166;23%;0;3;Spacestation Gaming;
L;Sova; ;153;9;14;3; ;95;27%;0;2;Spacestation Gaming;
L;Sova; ;127;11;16;6; ;85;21%;0;2;Spacestation Gaming;
W;Sova; ;143;10;13;5; ;92;25%;1;1;Spacestation Gaming;
L;Sova; ;148;12;18;11; ;131;23%;0;2;Spacestation Gaming;
W;Sova; ;188;11;7;9; ;163;19%;1;1;Spacestation Gaming;
W;Sova; ;174;12;13;10; ;123;26%;1;0;Spacestation Gaming;
W;Sova; ;217;19;16;9; ;140;23%;1;0;Spacestation Gaming;
W;Sova; ;193;10;8;7; ;192;38%;0;1;Spacestation Gaming;
W;Sova; ;121;9;11;5; ;85;14%;0;0;Spacestation Gaming;
L;Sova; ;143;10;16;8; ;105;16%;1;1;Spacestation Gaming;
W;Sova; ;120;9;17;5; ;82;26%;2;0;Spacestation Gaming;
W;Sova; ;154;11;13;5; ;112;22%;0;0;Spacestation Gaming;
L;Sova; ;204;13;14;5; ;128;18%;3;1;Spacestation Gaming;
L;Sova; ;153;13;15;5; ;114;23%;2;2;Spacestation Gaming;
W;Sova; ;195;16;13;9; ;132;29%;0;0;Spacestation Gaming;
L;Sova; ;165;12;16;7; ;108;14%;3;1;Spacestation Gaming;
W;Sova; ;139;10;12;6; ;82;20%;1;1;Spacestation Gaming;
W;Sova; ;161;13;12;3; ;100;18%;1;0;Spacestation Gaming;
W;Sova; ;100;6;15;11; ;69;12%;1;2;Spacestation Gaming;
L;Sova; ;152;16;22;8; ;101;18%;2;2;Spacestation Gaming;
L;Sova; ;98;7;16;5; ;70;15%;0;3;Spacestation Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Spacestation Gaming;
L;Breach; ;88;8;15;4; ;48;25%;2;1;Spacestation Gaming;
L;Sova; ;101;7;17;8; ;66;9%;0;1;Spacestation Gaming;
W;Omen; ;150;13;19;5; ;99;23%;4;3;Slimy Boogermen;
L;Omen; ;191;15;17;5; ;113;21%;5;4;Slimy Boogermen;
W;Omen; ;159;13;15;6; ;111;8%;2;0;Slimy Boogermen;
W;Omen; ;167;15;14;3; ;100;21%;3;4;Slimy Boogermen;
L;Omen; ;142;12;19;6; ;96;22%;1;3;Slimy Boogermen;
L;Omen; ;155;8;13;1; ;98;27%;1;3;Slimy Boogermen;
W;Omen; ;129;9;13;7; ;62;15%;0;2;Slimy Boogermen;
W;Omen; ;123;8;13;6; ;79;13%;0;2;Slimy Boogermen;
L;Omen; ;240;17;12;3; ;132;20%;3;2;Slimy Boogermen;
L;Omen; ;174;13;18;5; ;111;20%;3;2;Slimy Boogermen;
L;Omen; ;218;17;14;9; ;138;20%;1;3;Slimy Boogermen;
L;Sova;1.01;186;13;13;7;68%;100;18%;0;1;Ghost Gaming;
L;Sova;0.84;135;8;13;6;83%;99;14%;0;1;Ghost Gaming;
