map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;222;14;16;5; ;142;32%;5;2;Leviatán;
L;Omen; ;116;8;16;3; ;52;12%;2;1;Leviatán;
W;Omen; ;243;18;8;7; ;146;25%;2;4;Leviatán;
W;Omen; ;224;23;19;8; ;130;30%;2;1;Leviatán;
L;Omen; ;171;11;15;3; ;93;31%;1;0;Leviatán;
L;Omen; ;118;7;16;2; ;80;16%;3;3;Leviatán;
W;Omen; ;249;18;10;5; ;158;22%;3;3;Leviatán;
W;Omen; ;231;16;7;4; ;119;26%;1;2;Leviatán;
W;Sage; ;317;28;14;8; ;187;30%;1;3;Leviatán;
L;Omen; ;217;18;19;5; ;121;33%;3;1;Leviatán;
W;Sage; ;157;11;8;10; ;108;29%;0;2;Leviatán;
L;Omen; ;202;17;16;2; ;125;32%;2;2;Leviatán;
L;Omen; ;225;16;17;4; ;119;32%;2;3;Leviatán;
L;Omen; ;98;4;13;3; ;68;13%;0;0;Leviatán;
L;Omen; ;155;10;18;7; ;108;28%;2;3;Leviatán;
L;Omen; ;172;10;13;1; ;115;38%;0;1;Leviatán;
L;Astra;0.90;170;17;18;5;69%;98;23%;1;1;Leviatán;
L;Astra;1.05;202;19;15;6;71%;119;29%;1;3;Leviatán;
W;Astra;1.70;300;19;8;13;94%;194;21%;2;0;Leviatán;
L;Omen;0.39;88;7;17;6;60%;66;39%;0;5;Leviatán;
L;Sova;0.86;258;14;14;1;63%;148;48%;0;0;Leviatán;
