map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;154;14;13;3; ;104;31%;0;2;ArkAngel;
W;Sova; ;241;18;9;6; ;127;20%;3;1;ArkAngel;
W;Sova; ;189;14;9;9; ;117;18%;1;0;ArkAngel;
W;Sova; ;214;13;7;11; ;161;24%;0;0;ArkAngel;
W;Breach; ;148;12;16;9; ;100;23%;0;3;ArkAngel;
L;Sova; ;255;19;15;13; ;183;18%;0;1;ArkAngel;
W;Sova; ;329;26;12;7; ;181;27%;0;1;ArkAngel;
W;Phoenix; ;286;23;10;2; ;187;25%;2;2;ArkAngel;
L;Sova; ;315;23;15;5; ;191;39%;1;3;ArkAngel;
L;Sova; ;171;8;14;9; ;129;18%;0;3;ArkAngel;
L;Phoenix; ;198;10;15;3; ;143;12%;1;2;ArkAngel;
L;Sova; ;163;10;18;9; ;110;21%;0;2;ArkAngel;
W;Sova; ;186;14;11;7; ;114;23%;1;4;ArkAngel;
L;Sova; ;85;5;13;8; ;61;12%;1;2;ArkAngel;
L;Sova; ;190;13;18;8; ;129;23%;1;2;ArkAngel;
L;Sova; ;255;23;13;5; ;140;42%;0;1;ArkAngel;
L;Sova; ;214;12;12;6; ;218;29%;0;2;ArkAngel;
W;Brimstone; ;240;23;14;7; ;138;20%;0;2;ArkAngel;
W;Sova; ;180;13;9;8; ;120;20%;0;2;ArkAngel;
W;Sova; ;183;14;11;8; ;130;31%;1;0;ArkAngel;
L;Sova; ;118;6;16;6; ;66;11%;0;2;ArkAngel;
W;Sova; ;222;18;11;4; ;176;18%;1;2;ArkAngel;
W;Sova; ;192;15;13;10; ;199;21%;3;0;ArkAngel;
L;Sova; ;172;10;14;4; ;101;16%;0;1;ArkAngel;
L;Sova; ;223;13;14;2; ;255;25%;0;0;ArkAngel;
L;Sova; ;193;14;15;8; ;177;15%;0;1;ArkAngel;
W;Breach; ;274;22;13;9; ;142;21%;0;0;ArkAngel;
L;Sova; ;225;10;14;5; ;146;28%;0;0;ArkAngel;
L;Sova; ;131;9;13;7; ;94;22%;0;1;ArkAngel;
L;Sova; ;195;17;17;4; ;120;31%;1;1;ArkAngel;
W;Sova; ;198;15;16;6; ;131;22%;2;0;ArkAngel;
L;Brimstone; ;179;14;13;4; ;98;17%;2;0;ArkAngel;
L;Sova; ;174;13;19;5; ;117;16%;3;1;ArkAngel;
L;Breach; ;130;9;18;10; ;86;32%;0;0;ArkAngel;
W;Sova; ;229;21;16;5; ;139;19%;2;1;ArkAngel;
W;Sova; ;165;8;7;8; ;116;21%;0;0;ArkAngel;
W;Sova; ;181;14;16;7; ;115;21%;0;0;ArkAngel;
W;Sova; ;182;15;9;6; ;153;17%;1;1;ArkAngel;
L;Sova; ;251;19;15;10; ;144;20%;1;0;ArkAngel;
W;Sova; ;317;18;7;4; ;255;30%;1;0;ArkAngel;
W;Breach; ;220;17;11;5; ;130;27%;0;1;ArkAngel;
L;Sova; ;196;12;14;4; ;113;29%;0;3;ArkAngel;
W;Breach; ;139;13;18;16; ;81;31%;1;1;ArkAngel;
W;Sova; ;284;19;9;5; ;208;30%;1;1;ArkAngel;
W;Sova; ;304;18;7;5; ;178;26%;1;0;ArkAngel;
L;Sova; ;143;8;15;8; ;97;38%;3;0;ArkAngel;
L;Breach; ;138;12;16;8; ;86;25%;1;0;ArkAngel;
L;Sova;0.74;180;10;14;3;67%;100;17%;1;1;Galaxy Racer;
W;Sova;0.96;149;10;14;10;75%;95;10%;1;1;Galaxy Racer;
L;Breach;1.43;272;24;14;10;77%;148;29%;1;2;Galaxy Racer;
W;Sova;1.49;245;15;7;7;94%;139;36%;0;1;Galaxy Racer;
W;Sova;1.19;180;9;6;10;93%;91;21%;1;1;Galaxy Racer;
L;Sova;1.14;260;18;14;6;90%;164;20%;1;0;Galaxy Racer;
L;Sova;1.11;200;15;13;2;67%;110;30%;1;0;Galaxy Racer;
W;Sova;1.16;203;17;13;7;81%;139;33%;1;1;Galaxy Racer;
L;Sova;1.03;236;21;17;4;71%;144;22%;1;0;Galaxy Racer;
L;Breach;0.83;214;12;17;8;72%;149;43%;0;2;Galaxy Racer;
L;Sova;0.90;183;13;19;8;67%;111;15%;2;2;Galaxy Racer;
W;Breach;0.76;141;9;14;7;76%;89;29%;0;3;Galaxy Racer;
W;Sova;0.77;158;10;18;5;62%;108;28%;1;3;Galaxy Racer;
W;Sova;1.42;299;25;16;8;83%;186;21%;2;0;Galaxy Racer;
W;Sova;1.14;217;17;13;8;78%;138;24%;0;0;Galaxy Racer;
L;Sova;1.00;192;18;18;11;69%;124;30%;0;0;Galaxy Racer;
L;Breach;0.74;180;11;16;9;75%;107;25%;1;1;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
W;Sova;0.87;127;9;11;6;80%;92;25%;1;0;Galaxy Racer;
W;Skye;0.88;173;12;15;4;61%;116;17%;2;1;Galaxy Racer;
W;Sova;1.19;182;14;10;9;90%;106;17%;1;1;Galaxy Racer;
L;Sova;1.07;207;16;15;5;67%;125;20%;1;1;Galaxy Racer;
L;Sova;0.85;208;12;16;8;74%;149;35%;2;1;Galaxy Racer;
L;Sova;1.13;224;20;17;6;81%;149;17%;3;1;Galaxy Racer;
W;Sova;0.92;157;13;12;1;68%;96;14%;1;1;Galaxy Racer;
W;Sova;1.99;332;18;3;4;100%;203;21%;1;1;Galaxy Racer;
W;Skye;1.21;262;19;16;7;73%;153;18%;3;3;Galaxy Racer;
L;Sova;1.01;183;15;18;10;75%;125;25%;1;1;Galaxy Racer;
W;Sova;1.52;314;27;15;8;83%;188;19%;4;0;Galaxy Racer;
W;Sova;1.23;195;11;9;9;88%;106;20%;1;0;Galaxy Racer;
W;Skye;1.36;228;16;11;6;79%;149;25%;4;0;Galaxy Racer;
L;Sova;1.12;252;19;18;11;83%;157;28%;2;2;Galaxy Racer;
W;Sova;1.17;200;11;10;9;74%;140;14%;1;2;Galaxy Racer;
W;Sova;1.01;128;10;12;13;82%;94;11%;2;2;Galaxy Racer;
L;Sova;0.86;157;9;14;10;71%;114;27%;1;2;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
L;Sova;1.83;379;34;15;12;92%;243;29%;4;1;Galaxy Racer;
W;Skye;1.69;327;24;8;2;78%;202;26%;1;0;Galaxy Racer;
L;Skye;0.93;197;17;16;5;78%;128;21%;0;0;Galaxy Racer;
L;Sova;0.83;200;9;12;3;80%;115;13%;0;0;Galaxy Racer;
L;Viper;1.25;257;28;20;9;90%;168;27%;5;2;Nigma Galaxy;
L;Sova;0.75;235;11;13;0;57%;148;20%;0;1;Nigma Galaxy;
W;Sova;1.59;313;20;8;6;89%;215;24%;1;0;Nigma Galaxy;
L;Sova;1.02;214;17;17;2;78%;149;29%;0;0;Nigma Galaxy;
