map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;133;10;12;4; ;86;10%;0;3;Notick;
W;Cypher; ;218;17;8;7; ;114;13%;1;1;Notick;
L;Cypher; ;135;11;14;1; ;65;25%;1;1;Notick;
L;Cypher; ;105;8;16;8; ;76;14%;0;1;Notick;
W;Cypher; ;341;18;5;4; ;197;22%;2;0;Notick;
W;Cypher; ;130;9;15;8; ;89;10%;2;0;Notick;
W;Cypher; ;143;10;14;9; ;92;11%;0;3;Notick;
W;Cypher; ;149;12;13;6; ;94;38%;0;3;Notick;
L;Cypher; ;101;9;13;1; ;64;21%;0;0;Notick;
L;Cypher; ;158;14;17;9; ;110;17%;1;2;Notick;
W;Cypher; ;171;11;11;5; ;105;24%;1;0;Notick;
L;Cypher; ;115;11;20;6; ;72;17%;0;4;Notick;
W;Cypher; ;178;11;10;3; ;111;17%;1;0;Notick;
L;Cypher; ;33;1;15;1; ;16;33%;0;4;Notick;
W;Cypher; ;171;15;16;6; ;110;16%;0;2;Notick;
L;Cypher; ;59;3;13;3; ;25;15%;3;4;Notick;
W;Cypher; ;215;14;11;6; ;157;20%;3;0;Notick;
W;Cypher; ;161;11;8;6; ;157;16%;1;1;Notick;
L;Cypher; ;172;14;16;3; ;94;23%;1;2;Notick;
L;Cypher; ;163;13;16;5; ;96;17%;4;1;Notick;
W;Cypher; ;162;9;6;8; ;90;20%;1;0;Wildcard Gaming;
W;Killjoy; ;164;12;13;8; ;124;18%;0;3;Wildcard Gaming;
L;Cypher; ;245;21;12;2; ;213;3%;0;1;Wildcard Gaming;
L;Killjoy; ;207;14;15;2; ;130;7%;0;1;Wildcard Gaming;
W;Killjoy; ;159;11;18;5; ;108;15%;1;2;Wildcard Gaming;
W;Killjoy; ;241;14;4;2; ;170;14%;2;0;Wildcard Gaming;
W;Killjoy; ;258;15;4;5; ;159;18%;1;1;Wildcard Gaming;
L;Killjoy; ;183;15;16;3; ;116;24%;0;2;Wildcard Gaming;
L;Cypher; ;145;10;18;4; ;93;16%;0;3;Wildcard Gaming;
W;Raze; ;163;11;15;8; ;152;7%;5;2;Wildcard Gaming;
W;Killjoy; ;240;19;16;8; ;152;14%;3;0;Wildcard Gaming;
L;Killjoy; ;135;7;14;1; ;72;19%;1;2;Wildcard Gaming;
L;Omen; ;153;8;14;4; ;94;7%;2;1;Wildcard Gaming;
