map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.57;150;8;16;2;53%;103;36%;1;1;Just Breathe;
W;Astra;1.21;227;16;16;13;81%;154;21%;0;0;Just Breathe;
W;Sage;1.24;226;19;12;10;81%;126;30%;0;0;Just Breathe;
L;Sage;0.68;198;10;14;3;73%;133;39%;0;2;Just Breathe;
L;Sage;1.03;227;17;16;3;65%;152;26%;2;0;Just Breathe;
L;Astra;0.59;188;10;13;0;50%;101;44%;1;1;Just Breathe;
L;Sage;0.85;258;17;17;5;79%;158;24%;3;1;Just Breathe;
L;Sage;1.10;213;13;14;11;75%;136;39%;3;1;Just Breathe;
L;Sage;1.10;266;21;18;7;78%;144;19%;2;3;Just Breathe;
W;Skye;1.56;284;25;12;4;87%;195;36%;2;0;VersionX;
W;Sage;1.62;299;20;10;6;89%;185;29%;2;0;VersionX;
L;Sage;0.72;140;8;16;5;58%;93;18%;2;3;VersionX;
L;Skye;0.22;139;5;13;1;38%;90;31%;1;4;VersionX;
L;Reyna;0.85;295;16;15;0;56%;164;20%;2;4;VersionX;
W;Sage;1.74;348;28;13;12;91%;239;29%;2;0;VersionX;
W;Sage;1.40;255;20;15;10;83%;189;31%;3;1;VersionX;
L;Sage;1.40;248;23;15;10;78%;154;28%;2;2;VersionX;
L;Skye;1.10;270;20;20;9;78%;184;37%;2;2;VersionX;
L;Skye;1.29;284;21;14;4;90%;166;25%;3;0;VersionX;
L;Sage;1.01;202;15;17;4;80%;132;21%;2;0;VersionX;
