map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;146;11;16;4; ;93;3%;3;4;Triumphant Song Gaming;
W;Reyna; ;200;19;16;3; ;133;19%;2;1;Triumphant Song Gaming;
W;Jett; ;332;26;9;0; ;185;29%;7;0;Triumphant Song Gaming;
W;Jett;0.92;186;13;17;5;73%;110;24%;6;2;ShanXi Gaming;
W;Jett;1.83;394;32;15;2;68%;243;25%;7;3;ShanXi Gaming;
L;Jett;0.46;98;3;14;3;47%;70;26%;0;6;ShanXi Gaming;
W;Jett;1.27;314;28;20;3;69%;180;29%;6;8;ShanXi Gaming;
L;Jett;0.73;163;11;20;6;61%;110;17%;3;5;ShanXi Gaming;
L;Jett;1.19;270;28;18;1;61%;149;37%;6;4;ShanXi Gaming;
W;Jett;1.64;389;21;11;8;82%;219;23%;9;2;ShanXi Gaming;
W;Jett;1.54;320;22;11;4;75%;178;28%;7;3;ShanXi Gaming;
W;Jett;1.58;337;28;14;3;77%;200;30%;6;0;ShanXi Gaming;
L;Jett;0.80;193;14;19;4;59%;125;30%;4;4;ShanXi Gaming;
L;Jett;0.44;120;6;16;1;44%;80;36%;0;3;ShanXi Gaming;
L;Jett;0.93;191;15;18;2;41%;126;30%;0;3;ShanXi Gaming;
L;Jett;0.51;121;8;16;2;37%;93;27%;2;3;ShanXi Gaming;
L;Jett;0.90;217;13;15;3;53%;117;32%;5;2;ShanXi Gaming;
L;Jett;0.73;191;13;18;5;71%;129;28%;3;6;ShanXi Gaming;
L;Jett;0.88;214;13;17;5;55%;139;24%;3;2;ShanXi Gaming;
L;Jett;0.76;196;14;16;2;58%;120;34%;2;4;ShanXi Gaming;
L;Viper;1.08;322;21;17;8;74%;189;40%;2;1;ShanXi Gaming;
L;Jett;0.99;261;20;17;1;60%;130;24%;2;2;ShanXi Gaming;
