map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;232;20;15;7; ;199;35%;1;1;With the boiz;
W;Cypher; ;199;17;13;1; ;139;45%;2;1;With the boiz;
W;Cypher; ;214;18;14;5; ;164;25%;0;1;With the boiz;
W;Cypher; ;243;17;7;5; ;147;21%;2;0;With the boiz;
L;Cypher; ;150;11;16;4; ;97;24%;1;2;With the boiz;
L;Cypher; ;148;14;21;9; ;101;10%;2;2;With the boiz;
W;Cypher; ;176;12;11;1; ;96;18%;5;1;2G4L;
W;Cypher; ;153;11;14;7; ;113;22%;1;2;With the boiz;
W;Cypher; ;206;16;17;9; ;130;15%;3;2;With the boiz;
W;Cypher; ;217;17;12;5; ;143;25%;4;2;With the boiz;
W;Cypher; ;220;22;15;3; ;108;9%;2;1;With the boiz;
L;Cypher; ;178;20;19;4; ;111;27%;3;3;2G4L;
W;Cypher; ;168;11;12;9; ;106;11%;2;1;2G4L;
W;Cypher; ;185;11;12;4; ;247;32%;2;0;2G4L;
W;Cypher; ;285;15;10;6; ;163;19%;1;1;2G4L;
W;Killjoy; ;396;20;13;8; ;244;26%;5;3;2G4L;
W;Killjoy; ;193;13;15;5; ;157;16%;2;1;2G4L;
L;Cypher; ;201;23;22;9; ;128;11%;2;1;2G4L;
W;Cypher; ;230;14;11;2; ;146;25%;3;1;2G4L;
L;Cypher;1.14;239;18;14;5;87%;143;22%;3;2;2G4L;
L;Cypher;0.60;117;6;17;7;67%;80;13%;2;2;2G4L;
W;Killjoy;1.52;275;21;10;2;80%;180;23%;2;0;STAGA;
W;Skye;0.69;116;11;16;3;67%;63;21%;1;4;STAGA;
L;Killjoy;0.77;183;14;19;4;63%;124;24%;2;2;STAGA;
L;Skye;0.86;207;13;14;5;78%;129;17%;1;2;STAGA;
W;Cypher;1.05;195;16;15;3;68%;135;24%;1;6;BIG;
W;Sage;1.37;270;21;11;4;85%;162;22%;3;1;BIG;
W;Sage;0.90;157;10;12;7;68%;112;31%;1;3;BIG;
W;Brimstone;1.19;221;16;13;6;73%;157;33%;2;2;BIG;
