map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;225;16;9;3; ; ; ;3; ;Royals;
W;Cypher; ;227;18;19;6; ; ; ;0; ;Royals;
L;Cypher; ;251;13;15;1; ; ; ;1; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Cypher; ;343;20;8;5; ; ; ;2; ;Royals;
W;Cypher; ;179;10;8;4; ; ; ;1; ;Royals;
L;Cypher; ;153;11;17;2; ; ; ;1; ;Royals;
L;Cypher; ;192;17;19;8; ; ; ;1; ;Royals;
L;Cypher; ;157;14;16;6; ; ; ;1; ;Royals;
L;Cypher; ;218;18;16;3; ; ; ;3; ;Royals;
W;Cypher; ;169;13;12;5; ; ; ;2; ;Royals;
L;Cypher; ;179;12;14;2; ; ; ;2; ;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Sage;1.36;256;20;14;7;76%;141;33%;2;2;Team Duelist;
W;Sage;1.09;204;11;9;4;86%;131;28%;1;0;Team Duelist;
W;Sage;2.20;381;23;7;5;93%;210;35%;2;0;Team Duelist;
W;Sage;0.65;158;9;15;8;67%;102;22%;0;0;Team Duelist;
L;Sage;0.40;95;5;15;4;59%;72;21%;0;2;Team Duelist;
W;Sage;1.05;197;16;15;6;71%;123;34%;1;4;Team Duelist;
W;Sage;0.75;189;19;24;5;57%;126;27%;3;5;Salt Esports;
L;Astra;1.24;241;23;15;9;71%;142;24%;3;1;Salt Esports;
W;Astra;0.85;164;15;18;8;74%;96;32%;0;1;Salt Esports;
W;Sage;1.17;261;21;13;5;65%;153;23%;2;1;Salt Esports;
W;Astra;1.30;202;14;11;8;74%;150;33%;2;1;Salt Esports;
L;Sage;0.45;108;6;16;2;35%;63;22%;3;2;Salt Esports;
W;Astra;1.31;244;16;12;8;78%;163;22%;2;1;Salt Esports;
L;Sage;0.49;145;7;15;3;50%;85;28%;0;3;Salt Esports;
L;Viper;0.44;111;5;13;1;43%;84;19%;1;3;Salt Esports;
W;Astra;1.11;217;22;18;8;75%;145;22%;2;2;Salt Esports;
W;Sage;1.05;257;18;13;4;74%;164;34%;2;2;Salt Esports;
L;Sage;0.42;120;7;16;3;58%;78;28%;0;3;Salt Esports;
L;Astra;0.68;142;8;14;1;50%;96;20%;2;1;Salt Esports;
L;Skye; ; ;18;18;10; ; ; ; ; ;Geekay Esports;
W;Skye; ; ;9;18;7; ; ; ; ; ;Geekay Esports;
L;Skye; ; ;11;17;9; ; ; ; ; ;Geekay Esports;
L;Skye;0.68;136;8;13;6;78%;97;23%;1;1;Geekay Esports;
W;Sage;1.46;277;23;12;9;90%;171;38%;2;0;Geekay Esports;
L;Skye;1.09;253;19;17;4;59%;162;33%;2;1;Geekay Esports;
