map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;162;14;19;3; ;95;16%;1;2;FiftyOne;
W;Omen; ;244;18;9;4; ;145;22%;2;0;FiftyOne;
L;Omen; ;163;12;17;1; ;91;13%;1;1;FiftyOne;
L;Jett; ;209;18;18;7; ;141;20%;2;2;FiftyOne;
L;Sage; ;234;13;16;6; ;154;27%;2;4;FiftyOne;
L;Omen; ;142;8;16;3; ;80;18%;1;2;VIIIJNIIIIIIIIIIIIIIIIII;
L;Cypher; ;189;11;16;2; ;114;31%;1;3;5up;
L;Cypher; ;195;18;18;4; ;110;11%;2;1;5up;
L;Killjoy;0.53;123;7;17;3;56%;80;11%;0;2;Anyway;
L;Killjoy;0.76;175;12;21;9;57%;121;23%;2;3;Anyway;
L;Killjoy;0.68;169;10;19;8;74%;119;19%;0;2;Anyway;
L;Killjoy;0.47;68;3;13;1;44%;57;17%;0;3;Anyway;
