map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.91;314;17;4;7;86%;206;33%;1;0;NOTHING2LOSE;
W;Astra;0.94;219;18;16;8;78%;117;12%;2;4;NOTHING2LOSE;
L;Phoenix;0.74;175;10;16;6;67%;113;20%;1;0;NOTHING2LOSE;
L;Reyna;0.24;115;3;14;3;36%;85;7%;0;3;NOTHING2LOSE;
L;Phoenix;0.65;195;10;17;4;76%;131;19%;3;4;NOTHING2LOSE;
L;Jett;0.89;258;13;16;4;75%;156;17%;2;1;NOTHING2LOSE;
W;Raze;0.90;188;13;17;7;64%;141;19%;2;0;Polaris;
L;Jett;1.16;229;20;18;5;75%;164;12%;4;1;Polaris;
L;Jett;0.88;203;15;17;3;60%;135;18%;0;5;Polaris;
L;Jett;1.05;237;18;15;1;52%;141;15%;5;5;Polaris;
W;Jett;1.45;303;26;14;1;73%;187;20%;7;1;Polaris;
W;Jett;1.29;291;19;13;3;84%;176;25%;6;1;Polaris;
W;Jett;0.88;186;14;15;4;57%;132;9%;6;1;Polaris;
W;Jett;0.80;132;12;19;7;62%;92;11%;2;6;Polaris;
L;Jett;1.26;283;19;14;2;74%;194;16%;2;4;Polaris;
L;Jett;0.67;145;8;15;2;56%;82;16%;0;4;Polaris;
L;Jett;0.67;139;10;18;3;55%;87;8%;1;3;Polaris;
W;Jett;1.31;271;17;12;7;71%;165;15%;2;1;Polaris;
W;Jett;1.09;252;20;14;4;86%;159;14%;4;2;Polaris;
L;Jett;1.05;273;19;22;10;63%;185;23%;6;2;Polaris;
L;Jett;1.12;249;14;13;3;65%;151;18%;2;2;Polaris;
