map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;217;14;14;0; ;131;30%;1;3;Wygers Argentina;
L;Phoenix; ;236;14;17;4; ;180;16%;1;0;Wygers Argentina;
L;Phoenix; ;166;13;17;6; ;105;28%;1;5;Wygers Argentina;
L;Phoenix; ;212;11;14;4; ;150;20%;2;2;Wygers Argentina;
L;Breach; ;205;17;16;8; ;110;29%;3;1;Aion Esports;
W;Breach; ;293;20;11;6; ;219;25%;1;2;Aion Esports;
L;Raze; ;247;19;22;6; ;154;22%;3;4;Aion Esports;
W;Phoenix; ;247;19;14;1; ;151;31%;1;3;Leviatán;
W;Raze; ;268;15;7;1; ;159;13%;5;0;Leviatán;
W;Reyna; ;286;23;20;4; ;174;29%;5;4;Leviatán;
L;Sage; ;205;16;15;5; ;134;15%;1;2;Leviatán;
W;Reyna; ;323;25;14;4; ;187;26%;2;2;Leviatán;
L;Phoenix; ;237;16;19;8; ;143;39%;3;5;Leviatán;
L;Raze; ;254;17;17;6; ;175;24%;3;4;Leviatán;
L;Phoenix; ;95;4;12;3; ;56;19%;2;4;Leviatán;
L;Raze; ;205;13;19;6; ;135;8%;3;3;Leviatán;
L;Breach; ;199;11;14;7; ;102;31%;1;1;Leviatán;
L;Raze;0.92;206;18;19;6;62%;134;9%;3;4;Leviatán;
L;Raze;0.71;212;17;22;5;71%;125;13%;4;3;Leviatán;
W;Sage;1.03;201;15;12;4;72%;120;26%;2;3;Leviatán;
L;Sage;0.76;194;11;18;5;60%;132;31%;3;1;Leviatán;
L;Reyna;0.83;231;11;14;2;63%;140;24%;2;2;Leviatán;
