map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;211;20;18;3; ;145;20%;1;1;novidades em breve;
L;Cypher; ;157;10;15;6; ;120;14%;0;2;novidades em breve;
W;Raze; ;235;18;18;9; ;133;11%;9;3;Athletico Zombies;
W;Raze; ;256;20;17;1; ;132;13%;3;4;Athletico Zombies;
L;Raze; ;309;19;15;2; ;186;15%;5;1;Athletico Zombies;
L;Raze; ;312;24;17;9; ;211;14%;6;2;Athletico Zombies;
W;Raze; ;317;25;16;10; ;214;18%;9;2;Athletico Zombies;
W;Raze; ;351;20;7;2; ;177;23%;4;1;Athletico Zombies;
W;Raze; ;254;15;14;10; ;153;13%;3;0;Athletico Zombies;
L;Raze; ;241;19;15;4; ;159;17%;0;1;Athletico Zombies;
L;Raze; ;191;15;13;3; ;116;16%;4;1;Athletico Zombies;
L;Raze; ;237;15;14;2; ;138;9%;2;2;Athletico Zombies;
L;Raze; ;264;20;14;3; ;220;21%;5;1;Athletico Zombies;
W;Raze; ;173;11;13;7; ;118;13%;1;4;Athletico Zombies;
L;Killjoy; ;265;24;13;2; ;163;12%;3;2;Athletico Zombies;
L;Raze; ;322;14;13;4; ;211;20%;2;2;Athletico Zombies;
