map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;132;8;14;0; ;137;21%;0;4;Śląsk Wrocław;
L;Breach; ;208;16;15;11; ;131;36%;1;0;Śląsk Wrocław;
W;Raze; ;288;21;12;4; ;172;21%;6;0;Pit Stop;
L;Raze; ;251;22;19;4; ;166;23%;4;4;Pit Stop;
W;Raze; ;291;30;19;9; ;190;25%;5;4;Pit Stop;
W;Raze; ;268;18;17;8; ;162;14%;2;5;Pit Stop;
L;Raze; ;299;26;15;2; ;190;24%;5;6;Pit Stop;
W;Raze; ;367;25;8;4; ;229;21%;2;1;Pit Stop;
L;Raze; ;263;19;22;8; ;174;25%;6;3;Pit Stop;
W;Raze; ;250;16;9;5; ;168;28%;1;0;Pit Stop;
W;Raze; ;222;13;16;8; ;145;16%;3;0;Pit Stop;
W;Raze; ;192;15;16;7; ;148;18%;4;4;Pit Stop;
W;Raze; ;400;33;14;3; ;223;33%;4;0;Pit Stop;
W;Raze; ;305;20;8;3; ;207;34%;3;0;Pit Stop;
W;Raze; ;238;25;24;5; ;160;28%;7;3;Pit Stop;
L;Raze; ;195;12;18;5; ;143;26%;1;3;Pit Stop;
L;Raze; ;332;18;15;2; ;206;17%;5;3;Pit Stop;
W;Raze; ;188;16;20;2; ;117;23%;2;4;Pit Stop;
W;Raze; ;346;22;11;8; ;282;24%;4;3;Pit Stop;
W;Raze; ;284;15;10;7; ;164;12%;3;0;Pit Stop;
W;Raze; ;251;16;16;7; ;179;17%;3;5;Pit Stop;
W;Raze; ;303;15;7;5; ;185;36%;1;0;Pit Stop;
L;Raze; ;226;17;14;1; ;139;15%;4;1;Pit Stop;
L;Raze; ;275;17;16;4; ;178;31%;4;1;Pit Stop;
L;Phoenix;0.78;191;13;19;4;48%;106;29%;5;3;PACT;
W;Raze;1.63;327;24;13;2;90%;186;20%;5;0;PACT;
L;Phoenix;1.13;260;16;17;8;60%;161;36%;2;5;PACT;
W;Raze;1.35;236;17;11;8;77%;159;18%;4;2;PACT;
W;Raze;1.48;270;16;9;6;94%;170;24%;3;1;PACT;
W;Raze;1.10;203;16;12;4;68%;130;28%;2;2;PACT;
W;Raze;1.53;353;31;18;5;88%;229;27%;2;4;PACT;
W;Raze;1.83;377;26;8;2;89%;232;29%;2;0;PACT;
L;Raze;1.37;283;26;16;3;65%;184;26%;4;3;PACT;
W;Raze;1.19;233;16;15;8;74%;149;30%;4;2;PACT;
W;Raze;0.95;247;16;16;4;90%;183;24%;2;3;PACT;
W;Raze;1.26;339;30;22;4;77%;205;30%;5;4;PACT;
W;Raze;0.77;170;13;16;3;59%;122;29%;0;5;PACT;
W;Raze;1.25;198;10;7;6;87%;132;38%;2;1;PACT;
L;Skye;0.52;127;10;17;1;38%;89;48%;1;5;PACT;
W;Raze;0.99;215;16;16;8;71%;148;21%;5;3;PACT;
L;Raze;0.59;123;8;17;3;45%;98;33%;1;7;PACT;
L;Raze;1.01;260;17;16;6;77%;188;24%;5;5;PACT;
W;Raze;0.84;195;11;13;5;83%;136;24%;1;3;PACT;
W;Raze;2.05;397;28;10;4;94%;238;30%;1;0;PACT;
L;Raze;0.87;171;13;17;5;67%;111;28%;2;4;PACT;
W;Raze;0.90;173;7;9;7;79%;130;12%;1;4;PACT;
W;Raze;1.10;239;14;13;6;82%;156;13%;3;3;PACT;
L;Raze;0.66;233;12;19;5;71%;144;36%;3;3;PACT;
W;Raze;0.87;205;20;21;11;75%;143;15%;2;7;PACT;
L;Raze;0.69;168;13;18;5;82%;109;15%;1;6;PACT;
L;Raze;1.14;278;22;17;2;68%;170;48%;4;4;PACT;
L;Raze;1.34;317;23;16;7;86%;211;23%;5;1;PACT;
W;Reyna;1.65;350;27;11;3;86%;205;49%;5;2;PACT;
L;Reyna;1.17;227;24;19;5;75%;148;35%;3;4;PACT;
L;Reyna;0.79;171;12;15;4;52%;109;28%;2;4;PACT;
W;Reyna;1.70;339;30;14;4;79%;224;52%;5;2;PACT;
W;Skye;0.68;131;11;16;4;77%;75;22%;1;4;PACT;
L;Sova;1.39;326;23;20;15;91%;240;38%;5;1;PACT;
L;Yoru;0.98;276;17;14;0;50%;182;37%;2;5;PACT;
W;Jett;1.63;358;24;13;5;80%;223;29%;4;1;PACT;
L;Skye;0.61;178;17;24;5;64%;103;19%;4;3;PACT;
W;Yoru;1.61;295;20;10;2;83%;198;39%;3;0;PACT;
L;Jett;0.91;220;15;15;1;61%;140;45%;2;3;PACT;
L;Jett;0.68;182;10;14;1;50%;114;31%;2;5;PACT;
W;Reyna;1.50;269;27;15;3;73%;202;45%;5;3;PACT;
L;Yoru;1.02;237;16;17;1;60%;160;47%;6;3;PACT;
L;Raze;0.93;226;17;17;7;59%;144;22%;4;3;PACT;
