map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone;0.89;228;18;18;2;68%;162;37%;1;2;Weibo Gaming;
W;Breach;1.12;207;15;11;5;75%;103;24%;3;2;Weibo Gaming;
L;Breach;1.21;216;17;15;8;83%;145;23%;0;1;Weibo Gaming;
W;Brimstone;0.96;167;13;13;2;75%;106;17%;1;4;Weibo Gaming;
W;Breach;1.34;200;10;6;9;93%;84;21%;3;1;Weibo Gaming;
W;Brimstone;1.06;187;10;7;4;73%;101;19%;1;0;Weibo Gaming;
L;Skye;0.56;145;8;17;5;50%;109;20%;2;4;Weibo Gaming;
W;Breach;1.01;182;14;11;5;65%;119;29%;1;1;Weibo Gaming;
L;Brimstone;0.66;176;11;16;5;61%;109;26%;1;2;Weibo Gaming;
W;Breach;0.96;272;20;16;5;70%;148;23%;0;1;Weibo Gaming;
L;Killjoy;1.33;257;20;14;7;83%;168;16%;4;1;Weibo Gaming;
L;Breach;0.78;165;11;16;3;65%;108;17%;1;0;Weibo Gaming;
W;Brimstone;1.28;209;12;5;1;86%;129;24%;1;0;Weibo Gaming;
W;Brimstone;1.27;275;20;13;7;83%;160;20%;3;0;Weibo Gaming;
W;Brimstone;0.95;178;10;10;1;63%;105;25%;2;3;Weibo Gaming;
W;Breach;1.09;182;11;13;10;68%;111;39%;0;1;Weibo Gaming;
L;Brimstone;1.04;184;15;16;7;78%;130;33%;5;3;Totoro Gaming;
W;Omen;1.61;367;16;6;2;100%;212;24%;3;1;Totoro Gaming;
L;Brimstone;1.01;249;18;17;6;68%;153;17%;3;4;Totoro Gaming;
L;Sova;0.57;60;3;14;6;60%;44;19%;0;0;Team Moon;
W;Sova;0.79;151;8;14;10;68%;108;26%;0;1;Team Moon;
L;Sova;0.40;103;6;16;1;50%;62;50%;2;0;Team Moon;
W;Sova;0.96;125;8;9;5;79%;82;21%;0;1;Team Moon;
W;Sova;1.38;127;7;3;6;87%;98;19%;1;0;Team Moon;
W;Astra;1.16;165;12;8;6;79%;94;19%;1;1;Weibo Gaming;
W;Sova;1.29;174;12;5;5;94%;98;29%;0;0;Weibo Gaming;
W;Astra;1.43;248;15;8;9;83%;159;22%;2;2;Weibo Gaming;
L;Sova;1.05;227;17;13;4;67%;166;26%;1;0;Weibo Gaming;
L;Viper;0.91;190;17;18;4;61%;124;40%;1;0;Weibo Gaming;
L;Sova;0.91;182;14;16;10;70%;128;27%;0;4;Weibo Gaming;
W;Sova;1.44;307;24;14;12;79%;188;22%;1;4;Weibo Gaming;
W;Sova;1.48;229;12;4;4;88%;147;22%;2;1;Weibo Gaming;
W;Reyna;0.96;183;14;15;8;71%;139;23%;1;3;Weibo Gaming;
L;Sova;1.01;196;15;14;6;64%;123;24%;2;0;Weibo Gaming;
L;Astra;1.01;226;23;20;7;75%;163;25%;0;1;Weibo Gaming;
L;Breach;0.63;175;12;18;3;59%;97;23%;1;3;Weibo Gaming;
W;Reyna;1.31;342;27;18;2;67%;185;36%;4;3;Weibo Gaming;
L;Breach;0.95;189;14;18;8;83%;121;16%;4;1;Weibo Gaming;
W;Astra;0.92;120;9;13;11;86%;77;14%;2;2;Team Punished;
L;Sova;0.90;167;11;15;4;58%;122;29%;1;0;Team Punished;
L;Sova;1.16;218;18;15;6;67%;152;21%;1;2;Team Punished;
L;Astra;0.82;141;9;15;5;55%;102;15%;0;1;Team Punished;
W;Astra;1.28;203;14;12;7;67%;136;16%;2;2;Team Punished;
W;Sova;0.86;177;15;17;7;67%;136;15%;1;0;Team Punished;
L;Astra;0.63;119;10;17;3;52%;77;22%;1;2;Team Punished;
L;Astra;0.83;146;12;14;3;76%;112;30%;0;1;Team Punished;
