map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;167;12;12;5; ;111; ;1; ;Sharper Esport;
W;Sage; ;177;12;11;6; ;115; ;2; ;Sharper Esport;
L;Sage; ;192;21;21;3; ;118; ;2; ;Sharper Esport;
W;Sage; ;181;17;21;7; ;112; ;0; ;Sharper Esport;
L;Sage; ;241;23;21;7; ;177; ;2; ;Sharper Esport;
L;Sage; ;189;17;18;5; ;104; ;0; ;Sharper Esport;
L;Omen; ;261;22;15;4; ;163;18%;0;3;Sharper Esport;
L;Omen; ;195;14;16;6; ;122;12%;4;2;Sharper Esport;
W;Omen; ;285;17;10;5; ;171;12%;3;0;Sharper Esport;
W;Omen; ;328;27;16;8; ;193;18%;2;4;Sharper Esport;
L;Omen; ;173;13;18;5; ;128;16%;1;2;Sharper Esport;
W;Omen; ;261;14;13;7; ;147;9%;2;2;Sharper Esport;
W;Brimstone; ;193;23;24;7; ;126;17%;2;4;Sharper Esport;
W;Omen; ;191;15;13;5; ;106;8%;1;1;Sharper Esport;
W;Omen; ;194;20;21;9; ;130;22%;3;2;Sharper Esport;
L;Omen; ;143;13;19;7; ;82;15%;1;4;Sharper Esport;
L;Omen; ;199;20;18;3; ;133;17%;3;1;Sharper Esport;
L;Omen; ;214;13;13;6; ;125;16%;0;1;Sharper Esport;
L;Omen; ;275;19;13;4; ;157;16%;2;0;Sharper Esport;
L;Omen; ;156;14;18;3; ;106;20%;1;2;Sharper Esport;
L;Omen; ;187;12;17;5; ;110;18%;0;4;Sharper Esport;
W;Phoenix; ;266;18;12;5; ;174;22%;5;4;Sharper Esport;
W;Breach; ;286;17;7;9; ;150;15%;1;0;Sharper Esport;
L;Phoenix; ;164;13;17;6; ;110;20%;2;4;Sharper Esport;
L;Phoenix; ;111;6;16;4; ;75;20%;2;4;Sharper Esport;
L;Sage; ;174;12;15;9; ;114;13%;0;3;Sharper Esport;
L;Omen; ;251;24;13;6; ;145;20%;0;1;Sharper Esport;
L;Omen; ;154;12;17;7; ;104;20%;0;3;Sharper Esport;
L;Omen; ;151;11;17;6; ;99;9%;1;5;Sharper Esport;
W;Omen; ;311;26;14;6; ;190;26%;2;2;Sharper Esport;
W;Omen; ;286;16;8;6; ;153;14%;2;2;Sharper Esport;
L;Omen; ;159;13;16;6; ;92;21%;1;2;Sharper Esport;
L;Omen; ;194;10;15;3; ;125;17%;1;0;Sharper Esport;
L;Sova;0.76;186;10;16;4;44%;120;12%;3;1;Intense Gaming;
W;Astra;1.35;226;15;9;9;81%;133;11%;0;1;Intense Gaming;
W;Sage;0.78;114;8;12;5;68%;75;13%;1;2;Intense Gaming;
L;Astra;0.37;91;6;18;2;45%;56;13%;1;2;Intense Gaming;
W;Astra;1.13;190;14;12;9;72%;113;16%;0;0;Intense Gaming;
L;Sage;0.91;146;11;15;3;75%;100;37%;0;2;Intense Gaming;
W;Astra;0.64;117;8;15;5;71%;78;22%;2;4;Intense Gaming;
L;Sage;0.88;163;13;16;5;55%;106;21%;0;2;Intense Gaming;
W;Astra;1.42;205;19;13;7;83%;137;22%;2;1;Intense Gaming;
W;Sage;0.87;159;13;18;8;63%;99;18%;3;1;Intense Gaming;
L;Astra;0.48;123;5;14;4;50%;89;11%;1;0;Intense Gaming;
L;Astra;0.68;112;5;14;4;47%;86;33%;2;1;Intense Gaming;
W;Omen;1.15;133;9;7;10;88%;111;17%;0;2;Intense Gaming;
W;Viper;1.10;190;11;11;10;81%;106;15%;1;1;Intense Gaming;
L;Brimstone;0.71;146;11;18;8;68%;101;17%;2;0;Intense Gaming;
W;Astra;1.13;213;28;25;13;86%;128;16%;3;1;Intense Gaming;
L;Astra;0.97;224;14;13;7;82%;128;37%;2;0;Intense Gaming;
L;Astra;1.01;215;15;16;6;73%;147;27%;0;0;Intense Gaming;
