map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;208;15;15;8; ;128;20%;1;4;Ryze Gaming;
W;Sova; ;249;19;13;5; ;164;29%;2;0;Ryze Gaming;
L;Sova; ;149;6;14;10; ;109;17%;0;3;Ryze Gaming;
L;Sova; ;118;5;13;8; ;85;8%;0;2;Ryze Gaming;
W;Sova; ;218;19;20;15; ;137;13%;4;1;Ryze Gaming;
L;Sova; ;199;13;14;8; ;137;24%;1;0;Ryze Gaming;
L;Sova; ;257;18;11;9; ;209;28%;3;1;Ryze Gaming;
L;Sova; ;198;16;15;3; ;124;11%;0;3;Ryze Gaming;
W;Sova; ;264;14;11;10; ;168;17%;1;1;Ryze Gaming;
L;Sova; ;156;13;17;7; ;97;24%;1;3;Ryze Gaming;
L;Omen; ;90;4;16;2; ;59;28%;1;1;TLP & Friends;
L;Killjoy;0.41;127;6;19;3;33%;102;23%;0;5;Serenity Purple;
L;Astra;0.63;169;10;13;3;56%;114;20%;2;1;Serenity Purple;
L;Cypher;0.33;87;3;13;2;33%;65;19%;1;1;Castaways;
L;Killjoy;0.52;204;9;13;0;62%;131;24%;0;1;Castaways;
L;Sova;0.54;184;10;15;0;63%;107;36%;1;1;Serenity Purple;
L;Sova;0.71;217;13;16;3;67%;133;32%;2;2;Serenity Purple;
W;Killjoy;1.54;273;18;8;4;88%;153;14%;4;0;Castaways;
W;Viper;0.50;99;5;15;4;62%;75;39%;2;4;Castaways;
L;Viper;0.86;234;14;15;2;53%;162;26%;1;2;Castaways;
L;Killjoy;0.85;214;10;14;1;44%;144;22%;0;2;Castaways;
L;Killjoy;0.57;124;5;14;0;38%;97;11%;1;3;Castaways;
L;Viper;0.93;220;13;15;3;56%;163;32%;2;2;Castaways;
