map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;154;7;12;0; ;87;21%;1;1;Adept esport;
L;Breach; ;167;10;17;5; ;108;16%;1;1;Prophecy ESC;
L;Breach; ;130;10;16;10; ;71;18%;0;5;Prophecy ESC;
L;Breach; ;148;9;18;6; ;86;23%;2;2;Prophecy ESC;
L;Breach; ;160;9;14;5; ;107;27%;0;4;Prophecy ESC;
L;Breach; ;177;11;15;8; ;105;22%;1;3;Prophecy ESC;
W;Breach; ;139;9;10;9; ;85;36%;1;2;Prophecy ESC;
L;Breach; ;105;7;15;13; ;60;0%;1;1;Prophecy ESC;
L;Breach;0.39;51;2;17;6;50%;35;11%;0;3;Average Joes;
L;Breach; ;197;12;16;3; ;121;35%;1;3;Average Joes;
