map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;101;6;10;8; ;59;10%;0;0;Elysium;
W;Killjoy; ;225;15;12;4; ;128;14%;3;5;Elysium;
W;Viper; ;222;17;17;3; ;137;22%;5;4;Elysium;
W;Breach; ;125;8;15;12; ;89;25%;0;0;Elysium;
L;Breach; ;127;8;19;9; ;81;19%;1;2;Elysium;
W;Killjoy; ;218;15;12;3; ;146;22%;2;2;Elysium;
L;Killjoy; ;224;19;19;4; ;188;16%;2;1;Elysium;
L;Killjoy; ;240;15;14;4; ;151;15%;3;3;Elysium;
L;Phoenix; ;200;16;23;7; ;133;27%;4;5;Elysium;
W;Killjoy; ;233;12;9;3; ;153;27%;1;0;Elysium;
L;Phoenix; ;195;15;17;8; ;136;31%;2;4;Elysium;
W;Killjoy; ;145;10;18;5; ;82;6%;3;2;Elysium;
W;Killjoy; ;221;21;18;6; ;141;12%;1;2;Elysium;
W;Viper; ;298;20;10;4; ;202;30%;1;1;Elysium;
L;Killjoy; ;106;6;17;5; ;74;10%;1;1;Elysium;
W;Viper; ;211;20;16;1; ;131;23%;2;1;Elysium;
L;Killjoy; ;224;17;20;10; ;144;11%;5;2;Elysium;
L;Sova; ;145;10;17;8; ;103;34%;1;3;Team 2D;
W;Killjoy; ;192;17;22;3; ;119;19%;2;2;Team 2D;
L;Killjoy; ;240;22;19;2; ;159;30%;1;3;Team 2D;
W;Sova; ;185;17;18;5; ;105;21%;3;1;Team 2D;
W;Killjoy; ;137;11;17;1; ;96;18%;2;0;Team 2D;
L;Sova; ;91;4;13;1; ;60;17%;0;4;Team 2D;
L;Killjoy; ;133;7;16;2; ;87;17%;1;2;Team 2D;
W;Sova; ;206;11;11;7; ;122;24%;2;2;Elysium;
W;Killjoy; ;271;17;9;0; ;202;27%;0;3;Elysium;
L;Viper; ;141;9;16;3; ;89;30%;3;5;Elysium;
W;Sova; ;214;20;18;12; ;135;33%;3;4;Elysium;
L;Sova; ;189;12;16;5; ;118;18%;2;2;Elysium;
W;Sova; ;246;18;18;10; ;145;23%;4;5;Elysium;
W;Viper; ;298;20;11;4; ;191;34%;6;1;Elysium;
L;Sova; ;213;17;18;4; ;138;22%;5;4;Elysium;
L;Sova; ;195;13;16;8; ;131;29%;3;3;Elysium;
W;Killjoy; ;242;18;13;4; ;135;20%;3;2;Elysium;
L;Killjoy; ;214;20;27;11; ;144;19%;4;4;Elysium;
L;Sova; ;205;16;16;4; ;122;26%;4;3;Elysium;
W;Killjoy; ;256;19;15;5; ;190;21%;1;1;Elysium;
L;Sova; ;132;10;17;4; ;82;33%;3;1;Elysium;
L;Sova; ;213;11;16;3; ;135;29%;1;1;Elysium;
W;Sova; ;247;17;16;7; ;160;15%;4;1;Elysium;
W;Sova; ;182;16;22;8; ;139;38%;4;4;Elysium;
W;Sage; ;167;10;15;8; ;112;20%;0;1;Elysium;
W;Sova; ;169;9;7;7; ;125;29%;0;1;Elysium;
L;Sage; ;112;5;17;8; ;79;12%;1;5;Elysium;
L;Cypher; ;226;22;20;5; ;129;25%;5;4;Elysium;
L;Sage; ;135;10;14;6; ;121;29%;2;1;Elysium;
L;Sova; ;178;13;18;6; ;127;21%;2;2;Elysium;
L;Cypher; ;152;8;15;1; ;106;24%;1;1;Elysium;
L;Cypher; ;134;7;15;3; ;88;18%;1;3;Elysium;
W;Sova; ;152;14;20;12; ;96;22%;2;0;Elysium;
L;Sova; ;184;18;19;6; ;144;36%;3;3;Elysium;
W;Sage; ;182;20;27;13; ;120;23%;3;4;Elysium;
W;Sova; ;179;13;15;10; ;134;26%;1;0;Elysium;
W;Sage; ;218;18;14;11; ;155;32%;1;1;Elysium;
L;Sage; ;96;6;13;3; ;76;40%;2;3;Elysium;
L;Sage; ;237;15;19;5; ;150;17%;3;1;Elysium;
L;Sova; ;174;11;18;13; ;114;20%;0;1;Elysium;
