map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.45;102;5;15;3;58%;62;23%;1;2;Sbread Gaming;
L;Sova;0.88;211;14;17;4;68%;125;30%;0;2;Sbread Gaming;
L;Sova;0.67;207;11;15;5;63%;138;29%;2;2;Sbread Gaming;
L;Sage;0.88;156;13;16;9;79%;85;13%;1;2;Sbread Gaming;
W;Skye;1.15;250;21;16;6;74%;150;30%;1;3;Sbread Gaming;
L;Sage;0.77;228;10;13;3;64%;144;18%;2;0;Sbread Gaming;
W;Sova;1.03;164;9;11;11;65%;120;22%;2;0;Sbread Gaming;
L;Sage;0.61;185;9;15;5;71%;106;12%;3;2;Sbread Gaming;
L;Sova;0.70;169;10;14;4;72%;90;20%;2;1;Sbread Gaming;
W;Sage;1.60;248;18;8;10;88%;158;39%;3;1;Sbread Gaming;
W;Sova;1.36;285;27;17;7;92%;179;38%;1;0;Sbread Gaming;
L;Skye;0.47;145;8;18;7;55%;118;17%;1;2;Sbread Gaming;
L;Sova;1.34;248;21;15;9;71%;152;22%;1;0;Sbread Gaming;
L;Sova;0.50;192;11;18;3;61%;131;28%;1;1;Sbread Gaming;
L;Sage;0.96;191;21;20;5;71%;120;25%;0;3;Sbread Gaming;
W;Sova;0.70;171;14;19;5;75%;105;29%;2;4;Sbread Gaming;
L;Sova;0.59;136;7;16;3;61%;91;19%;3;3;Sbread Gaming;
