map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.00;249;18;18;5;76%;152;31%;3;2;YaLLa Esports;
W;Reyna; ;90;6;12;4; ;70;20%;1;3;YaLLa Esports;
W;Raze; ;271;15;14;11; ;186;17%;4;2;YaLLa Esports;
W;Reyna; ;257;19;15;3; ;145;44%;4;3;YaLLa Esports;
W;Phoenix; ;283;17;13;6; ;176;40%;5;0;YaLLa Esports;
W;Sage;1.16;185;12;11;12;81%;90;19%;2;2;YaLLa Esports;
W;Reyna;1.67;384;26;11;6;89%;206;46%;4;2;YaLLa Esports;
L;Phoenix;0.69;241;11;13;1;57%;144;32%;3;1;YaLLa Esports;
L;Sage;0.66;132;8;14;6;67%;71;28%;0;2;YaLLa Esports;
W;Raze;1.32;249;15;9;5;94%;173;26%;4;0;YaLLa Esports;
L;Reyna;0.92;209;16;16;2;71%;129;33%;5;1;YaLLa Esports;
W;Raze;1.42;288;24;12;3;77%;173;28%;2;1;YaLLa Esports;
W;Phoenix;1.26;317;22;14;5;79%;186;45%;5;1;YaLLa Esports;
W;Raze;1.17;242;17;11;5;80%;129;33%;2;2;YaLLa Esports;
W;Reyna;1.45;326;22;10;1;83%;193;52%;1;0;YaLLa Esports;
W;Phoenix;1.52;302;20;11;5;84%;198;40%;3;3;YaLLa Esports;
W;Reyna;0.81;193;18;20;7;65%;114;24%;3;5;YaLLa Esports;
W;Sage;1.25;183;14;10;9;74%;151;34%;1;3;YaLLa Esports;
L;Raze;1.24;282;25;18;6;81%;189;26%;6;5;YaLLa Esports;
L;Reyna;0.57;184;11;15;1;56%;113;32%;0;2;YaLLa Esports;
W;Phoenix;1.02;215;16;17;5;68%;140;36%;5;3;YaLLa Esports;
L;Reyna;0.71;143;10;14;0;50%;95;25%;2;3;YaLLa Esports;
L;Raze;0.83;212;16;17;3;61%;144;21%;4;5;YaLLa Esports;
