map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;0.91;154;13;13;5;86%;99;16%;0;0;KG Network;
W;Raze;1.41;290;18;10;5;94%;178;25%;4;0;KG Network;
W;Viper; ;181;9;8;7; ; ; ;2; ;KG Network;
L;Raze; ;215;14;16;6; ; ; ;2; ;KG Network;
L;Sage; ;182;13;6;4; ; ; ;0; ;KG Network;
W;Raze;1.27;269;22;13;4;77%;156;15%;3;2;KG Network;
L;Viper;1.45;270;19;14;13;73%;177;21%;1;1;KG Network;
L;Viper;0.61;148;8;16;5;47%;99;14%;3;3;KG Network;
L;Raze;0.67;128;7;16;5;65%;90;17%;2;3;KG Network;
L;Raze;0.42;99;3;14;4;33%;70;22%;0;2;KG Network;
W;Sage;0.87;121;7;10;9;83%;78;15%;3;4;KG Network;
L;Viper;0.39;126;5;13;1;36%;78;14%;0;3;KG Network;
L;Phoenix;0.66;162;12;17;1;59%;99;19%;3;2;KG Network;
