map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.72;148;10;15;3;61%;98;30%;1;3;İstanbul Wildcats;
W;Killjoy;1.07;209;21;19;2;68%;139;26%;1;2;İstanbul Wildcats;
L;Killjoy;0.55;165;9;19;6;65%;113;19%;1;3;İstanbul Wildcats;
L;Cypher;0.59;147;8;14;3;59%;102;38%;0;2;İstanbul Wildcats;
W;Killjoy;1.29;187;12;10;7;79%;142;27%;2;0;İstanbul Wildcats;
L;Killjoy;0.75;183;9;13;2;63%;115;22%;2;1;İstanbul Wildcats;
W;Viper;1.51;255;20;9;7;80%;182;45%;2;3;İstanbul Wildcats;
L;Killjoy;0.79;172;14;21;6;62%;112;15%;2;1;İstanbul Wildcats;
L;Killjoy;0.79;177;14;20;3;65%;128;27%;1;4;İstanbul Wildcats;
