map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;267;15;7;2; ;165;33%;3;0;Genesis;
L;Cypher; ;235;17;15;5; ;150;28%;2;3;Genesis;
L;Cypher; ;188;14;18;6; ;154;10%;1;4;Genesis;
L;Cypher; ;178;12;17;4; ;121;36%;3;7;Genesis;
L;Cypher; ;165;12;16;6; ;94;13%;1;2;Genesis;
L;Cypher; ;223;15;14;2; ;147;12%;1;4;Genesis;
W;Cypher; ;209;14;14;7; ;148;15%;2;0;Genesis;
W;Cypher; ;239;16;9;4; ;131;13%;1;2;Genesis;
L;Cypher; ;281;22;17;7; ;183;20%;4;2;Genesis;
L;Cypher; ;220;19;17;7; ;132;18%;6;2;Genesis;
W;Cypher; ;150;9;10;6; ;84;13%;0;1;Genesis;
L;Cypher; ;145;9;13;7; ;90;18%;1;3;Genesis;
L;Cypher; ;205;14;17;4; ;108;17%;1;3;Genesis;
W;Cypher; ;263;18;11;10; ;150;17%;2;2;SOR;
L;Cypher; ;174;9;15;0; ;97;10%;0;3;SOR;
W;Cypher; ;224;18;11;4; ;130;26%;4;0;SOR;
L;Cypher; ;198;16;20;7; ;146;35%;1;2;SOR;
L;Cypher; ;161;14;14;5; ;101;20%;0;3;SOR;
W;Cypher; ;276;16;14;12; ;163;15%;3;3;SOR;
W;Cypher; ;338;22;5;4; ;242;18%;3;0;SOR;
W;Cypher; ;148;11;19;6; ;93;17%;2;3;SOR;
L;Cypher; ;197;17;17;4; ;127;20%;3;3;SOR;
L;Cypher; ;217;16;18;8; ;139;25%;3;5;SOR;
L;Jett; ;218;15;17;3; ;138;18%;2;2;SOR;
W;Jett; ;272;17;8;2; ;138;16%;3;2;SOR;
L;Jett; ;289;23;15;2; ;174;23%;4;0;SOR;
L;Jett; ;113;10;17;1; ;71;17%;3;1;SOR;
W;Jett; ;263;22;14;3; ;147;40%;4;4;SOR;
L;Jett; ;184;10;14;3; ;122;23%;3;1;SOR;
W;Jett; ;140;8;8;0; ;70;8%;3;3;Immortals;
W;Jett; ;222;13;7;5; ;119;16%;4;1;Immortals;
W;Jett; ;141;10;12;3; ;82;18%;2;3;Immortals;
W;Jett; ;306;21;9;1; ;157;27%;5;1;Immortals;
W;Jett; ;223;20;22;4; ;130;29%;3;0;Immortals;
W;Jett; ;306;15;8;3; ;197;50%;4;1;Immortals;
L;Raze; ;298;25;16;3; ;170;24%;7;0;Immortals;
W;Jett; ;265;24;13;5; ;143;13%;5;3;Immortals;
W;Jett; ;159;14;14;3; ;99;19%;1;1;Immortals;
W;Jett; ;306;18;12;5; ;168;45%;3;5;Immortals;
W;Jett; ;225;18;16;5; ;130;8%;5;2;Immortals;
W;Jett; ;206;16;14;5; ;111;13%;2;4;Immortals;
L;Jett; ;269;19;14;2; ;172;27%;4;3;Immortals;
W;Jett; ;350;26;11;5; ;172;31%;7;0;Immortals;
W;Raze; ;324;24;15;5; ;194;11%;3;2;Immortals;
L;Jett; ;184;15;20;2; ;103;23%;4;3;Immortals;
W;Raze; ;192;15;11;1; ;123;19%;3;3;Immortals;
W;Jett; ;358;24;7;5; ;211;27%;6;2;Immortals;
L;Jett; ;170;16;22;3; ;96;20%;3;5;Immortals;
W;Jett; ;301;22;12;3; ;195;26%;3;3;Immortals;
W;Raze; ;192;18;20;8; ;137;10%;4;4;Immortals;
W;Raze; ;278;16;11;6; ;150;16%;3;3;Immortals;
W;Jett; ;201;12;18;7; ;131;20%;4;2;Immortals;
W;Raze; ;302;14;6;11; ;180;22%;5;0;Immortals;
L;Jett; ;192;13;18;3; ;117;10%;2;2;Immortals;
W;Jett; ;158;12;19;4; ;98;14%;4;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Raze; ;108;4;15;2; ;83;24%;1;6;Immortals;
L;Raze; ;215;15;16;5; ;137;24%;1;3;Immortals;
L;Jett; ;231;14;13;1; ;146;23%;1;1;Immortals;
W;Jett; ;269;18;13;5; ;159;19%;5;3;Immortals;
W;Jett; ;186;14;17;4; ;122;10%;6;7;Immortals;
L;Jett; ;275;28;20;6; ;154;19%;4;2;Immortals;
W;Jett; ;251;19;17;5; ;153;16%;4;5;Immortals;
W;Raze; ;315;22;16;4; ;176;18%;6;5;Immortals;
L;Raze; ;252;17;17;6; ;145;11%;5;4;Immortals;
W;Jett; ;189;14;14;6; ;126;26%;5;3;Immortals;
L;Jett; ;163;9;14;3; ;173;16%;1;2;Immortals;
L;Jett; ;121;9;15;3; ;72;6%;1;4;Immortals;
L;Jett; ;194;15;18;3; ;121;22%;3;6;Immortals;
L;Raze; ;254;22;22;12; ;206;12%;7;3;Immortals;
L;Raze; ;124;7;18;4; ;92;13%;1;6;Immortals;
W;Raze; ;216;19;16;5; ;133;10%;2;1;Immortals;
L;Raze; ;272;20;17;9; ;170;11%;2;4;Immortals;
L;Raze; ;138;9;17;7; ;88;11%;1;2;Immortals;
W;Cypher;0.98;93;5;5;2;79%;72;43%;0;1;Immortals;
W;Cypher;1.61;263;14;6;2;92%;168;39%;1;2;Immortals;
W;Jett;1.04;202;12;12;4;82%;110;16%;4;3;Immortals;
L;Cypher;0.56;100;5;14;4;31%;69;21%;0;1;Immortals;
W;Cypher;0.58;101;9;14;2;55%;52;13%;0;3;Immortals;
W;Cypher;1.23;177;10;4;5;93%;123;26%;1;0;Immortals;
W;Cypher;0.95;157;12;11;2;74%;95;23%;1;1;Immortals;
W;Killjoy;0.97;160;10;10;2;94%;104;15%;4;3;Immortals;
L;Cypher;0.81;143;11;14;4;64%;103;22%;0;1;Immortals;
L;Jett;1.17;252;21;15;5;78%;149;11%;4;3;Immortals;
W;Jett;0.85;203;16;21;2;63%;120;13%;3;8;Immortals;
W;Killjoy;1.26;258;22;15;8;79%;181;15%;1;1;Immortals;
L;Killjoy;0.68;119;9;17;7;57%;77;31%;1;3;Immortals;
W;Cypher;2.12;349;19;4;11;93%;158;11%;2;0;Immortals;
L;Jett;0.70;203;9;14;3;50%;112;10%;0;2;Immortals;
W;Killjoy;1.60;302;23;7;0;84%;156;10%;1;0;Immortals;
L;Sage;0.62;76;3;15;14;68%;54;10%;0;0;Immortals;
W;Cypher;1.17;215;18;16;10;75%;120;25%;3;2;Immortals;
W;Sage;1.31;209;20;10;11;78%;111;20%;2;3;Immortals;
L;Killjoy;0.89;184;15;17;4;73%;94;16%;0;2;Immortals;
L;Cypher;0.62;140;8;14;2;59%;83;4%;1;1;Immortals;
L;Cypher;1.09;271;23;18;6;77%;168;25%;3;1;Immortals;
L;Killjoy;0.69;138;9;14;3;63%;104;10%;1;1;Immortals;
W;Jett;1.41;249;12;5;3;92%;138;18%;2;2;Immortals;
W;Jett;1.25;234;12;8;10;94%;149;6%;1;3;Immortals;
W;Jett;1.09;229;16;14;6;90%;132;9%;3;2;Immortals;
W;Cypher;1.41;204;13;5;2;80%;107;19%;1;0;Immortals;
W;Jett;1.94;304;17;4;4;100%;199;12%;3;0;Immortals;
W;Jett;1.26;183;13;6;2;100%;108;9%;0;1;Immortals;
L;Jett;1.11;236;27;22;3;80%;145;23%;4;5;Immortals;
L;Cypher;0.61;151;7;14;2;44%;120;18%;2;2;Immortals;
L;Jett;0.84;152;15;17;1;65%;89;9%;2;3;Immortals;
W;Jett;1.12;240;15;12;1;68%;150;25%;5;1;Immortals;
W;Jett;1.10;241;12;11;6;81%;156;7%;3;4;Immortals;
W;Jett;1.07;260;22;19;2;63%;154;20%;4;5;Immortals;
W;Jett;1.62;199;11;3;5;100%;118;21%;4;0;Immortals;
W;Jett;1.03;145;9;11;3;68%;115;21%;3;4;Immortals;
W;Jett;1.37;191;14;5;2;82%;121;25%;2;1;Immortals;
W;Jett;1.17;203;12;11;8;88%;143;8%;2;7;Immortals;
L;Jett;0.96;199;14;16;6;71%;136;22%;4;2;Immortals;
L;Jett;0.81;188;11;14;3;58%;127;21%;3;2;Immortals;
