map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;Sage; ;77;3;13;3; ; ; ;0; ;Team Kephrii;
L;Breach; ;204;11;17;8; ; ; ;1; ;Team Kephrii;
L;Cypher; ;132;9;14;3; ; ; ;1; ;Team Kephrii;
L;Cypher; ;335;16;14;3; ; ; ;3; ;Team Kephrii;
L;Cypher; ;314;20;14;0; ; ; ;2; ;Team Kephrii;
L;Cypher; ;152;8;17;3; ; ; ;2; ;Team Kephrii;
L;Cypher; ;124;5;13;4; ; ; ;0; ;Team Kephrii;
L;Sage; ;120;8;16;1; ; ; ;0; ;Team Kephrii;
W;Jett; ;266;16;10;6; ;174;27%;3;3;Cloud9 White;
W;Jett; ;235;19;19;7; ;140;24%;5;6;Cloud9 White;
L;Jett; ;298;23;14;0; ;160;23%;6;4;Cloud9 White;
L;Jett; ;363;33;17;3; ;210;36%;5;2;Cloud9 White;
L;Jett; ;245;16;13;0; ;158;21%;2;3;Cloud9 White;
W;Jett; ;278;20;11;2; ;141;27%;8;3;Cloud9 White;
W;Jett; ;213;22;22;9; ;130;33%;4;7;Cloud9 White;
L;Jett; ;310;27;15;3; ;175;19%;3;3;Cloud9 White;
W;Jett; ;205;16;15;4; ;124;17%;3;5;Cloud9 White;
W;Jett; ;278;25;15;4; ;185;24%;4;5;Cloud9 White;
L;Jett; ;144;7;13;0; ;77;44%;2;1;Cloud9 White;
L;Jett; ;283;24;19;3; ;211;18%;5;2;Cloud9 White;
W;Jett; ;506;30;10;3; ;311;38%;4;0;Cloud9 White;
L;Jett; ;284;22;17;3; ;175;18%;5;1;Cloud9 White;
W;Jett; ;227;18;14;2; ;105;17%;4;2;Cloud9 White;
L;Jett; ;200;17;21;4; ;141;32%;2;3;Cloud9 White;
L;Jett; ;203;15;19;7; ;179;22%;5;4;Cloud9 White;
L;Jett; ;298;15;11;2; ;214;28%;1;1;Cloud9 White;
L;Jett; ;163;13;23;1; ;103;29%;3;5;Cloud9 White;
W;Jett; ;501;26;8;6; ;259;29%;6;1;Cloud9 White;
W;Jett; ;361;17;8;2; ;216;35%;5;3;Cloud9 White;
W;Jett; ;204;14;9;3; ;122;19%;3;4;Cloud9 White;
W;Jett; ;323;18;9;5; ;221;24%;5;1;Cloud9 White;
W;Jett; ;354;35;19;7; ;221;36%;6;3;Cloud9 White;
W;Jett; ;385;29;15;5; ;225;32%;11;4;Cloud9 White;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
W;Jett; ;270;21;20;6; ;185;32%;6;6;Cloud9 White;
W;Jett; ;265;15;9;5; ;170;43%;2;0;Cloud9 White;
L;Jett;0.63;178;8;16;4;56%;101;36%;1;5;Cloud9 White;
L;Jett;1.16;273;25;20;1;73%;156;26%;5;4;Cloud9 White;
