map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;156;13;16;8; ;147;13%;0;2;Fox Gaming;
W;Omen; ;227;16;10;1; ;110;17%;2;0;Fox Gaming;
W;Sova; ;200;19;14;2; ;111;28%;2;0;Fox Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Fox Gaming;
W;Sova; ;177;14;17;8; ;106;31%;1;0;Fox Gaming;
L;Omen; ;240;19;17;7; ;162;26%;2;4;Fox Gaming;
L;Sova; ;243;18;16;7; ;150;15%;1;1;Fox Gaming;
W;Omen; ;265;22;16;9; ;213;17%;3;0;Fox Gaming;
W;Omen; ;194;15;16;3; ;125;12%;2;2;Fox Gaming;
W;Sova; ;237;15;8;7; ;151;12%;1;0;Fox Gaming;
L;Sova; ;236;16;12;5; ;159;15%;1;2;Fox Gaming;
W;Omen; ;195;13;10;6; ;139;20%;0;1;Fox Gaming;
W;Sova; ;258;20;11;6; ;180;16%;2;2;Fox Gaming;
W;Omen; ;199;14;15;8; ;132;16%;0;1;Fox Gaming;
W;Omen; ;281;19;11;3; ;178;32%;2;0;Fox Gaming;
W;Sova; ;265;16;11;10; ;159;14%;0;2;Fox Gaming;
W;Omen; ;303;20;9;7; ;150;14%;4;1;Fox Gaming;
W;Sova; ;164;7;8;8; ;108;11%;0;0;Fox Gaming;
W;Sova; ;202;13;7;6; ;140;15%;0;2;Fox Gaming;
L;Sova; ;129;4;15;7; ;96;41%;0;0;Fox Gaming;
L;Omen; ;241;13;17;4; ;160;20%;0;1;Fox Gaming;
L;Sova; ;260;20;20;10; ;167;19%;2;4;Fox Gaming;
W;Omen; ;258;31;25;7; ;162;13%;3;6;Fox Gaming;
W;Sova; ;160;8;11;9; ;116;16%;1;2;Fox Gaming;
W;Sova; ;106;4;6;5; ;45;10%;0;1;Fox Gaming;
W;Omen; ; ;22;18;8; ; ; ; ; ;Fox Gaming;
L;Sova; ; ;13;16;4; ; ; ; ; ;Fox Gaming;
W;Sova; ; ;19;8;6; ; ; ; ; ;Fox Gaming;
L;Sova;0.81;182;11;15;5;84%;123;16%;4;1;Fox Gaming;
W;Sova;1.22;272;24;21;9;73%;184;19%;4;0;Fox Gaming;
L;Sova;0.95;184;16;19;7;69%;127;28%;2;3;Fox Gaming;
W;Sage;1.07;200;14;12;5;72%;115;12%;5;1;Fox Gaming;
L;Sova;0.55;169;9;14;2;56%;117;18%;0;2;Fox Gaming;
