map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;204;15;15;3; ;136;25%;3;3;Org Not Found;
L;Raze; ;194;11;19;8; ;115;7%;1;4;Org Not Found;
L;Sage; ;163;14;18;13; ;103;12%;2;1;Org Not Found;
W;Raze; ;391;27;12;7; ;225;24%;6;3;Org Not Found;
W;Raze; ;266;20;15;3; ;183;8%;1;1;Org Not Found;
W;Raze; ;306;23;10;9; ;197;18%;5;3;Org Not Found;
W;Raze; ;136;8;16;7; ;115;21%;1;1;DR Esports;
W;Raze; ;213;15;10;9; ;148;21%;3;5;DR Esports;
W;Raze; ;292;22;16;6; ;196;19%;1;2;DR Esports;
L;Raze; ;188;9;14;2; ;126;11%;3;2;DR Esports;
L;Raze; ;206;13;17;4; ;134;13%;2;4;DR Esports;
L;Raze;0.77;157;15;23;9;80%;101;12%;3;5;DR Esports;
W;Raze;1.33;280;25;12;0;65%;160;25%;3;3;DR Esports;
L;Skye;0.42;118;6;14;6;73%;75;24%;1;0;DR Esports;
