map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;238;16;15;3; ;142;28%;4;4;Lunatic-Hai;
W;Jett; ;252;17;12;4; ;166;28%;5;4;Lunatic-Hai;
W;Jett; ;331;25;15;8; ;194;16%;6;2;Lunatic-Hai;
L;Jett; ;218;19;18;5; ;134;25%;4;6;Lunatic-Hai;
W;Reyna; ;264;22;17;3; ;163;27%;6;2;Lunatic-Hai;
L;Jett; ;116;11;13;2; ;68;9%;1;4;Lunatic-Hai;
L;Jett; ;171;8;14;3; ;117;14%;2;1;Lunatic-Hai;
W;Jett; ;279;16;9;0; ;158;45%;2;2;Lunatic-Hai;
W;Reyna; ;433;24;5;3; ;266;29%;3;1;Lunatic-Hai;
W;Reyna; ;263;19;12;8; ;201;32%;3;0;Lunatic-Hai;
L;Raze; ;195;11;13;2; ;118;18%;3;1;Lunatic-Hai;
L;Jett; ;229;14;13;0; ;111;25%;4;1;Lunatic-Hai;
L;Omen; ;243;24;20;4; ;149;18%;1;0;DAMWON Gaming;
W;Omen; ;183;18;14;5; ;125;29%;2;1;DAMWON Gaming;
L;Omen; ;90;9;15;1; ;56;30%;0;5;DAMWON Gaming;
L;Omen; ;171;13;13;8; ;149;18%;2;1;DAMWON Gaming;
W;Omen; ;121;11;14;5; ;71;43%;1;3;DAMWON Gaming;
L;Omen; ;191;14;17;5; ;113;19%;0;1;DAMWON Gaming;
W;Brimstone; ;174;12;12;5; ;106;27%;0;0;DAMWON Gaming;
W;Omen; ;183;17;18;3; ;127;21%;0;1;DAMWON Gaming;
W;Brimstone; ;99;8;17;6; ;71;23%;0;2;DAMWON Gaming;
W;Omen; ;224;16;13;5; ;143;30%;2;1;DAMWON Gaming;
W;Brimstone; ;156;12;12;3; ;83;22%;1;1;DAMWON Gaming;
W;Omen; ;206;14;11;6; ;138;24%;2;2;DAMWON Gaming;
W;Brimstone; ;195;15;14;4; ;105;24%;0;4;DAMWON Gaming;
W;Brimstone; ;207;18;15;8; ;138;25%;1;1;DAMWON Gaming;
L;Omen; ;171;18;20;2; ;110;19%;3;1;DAMWON Gaming;
W;Brimstone; ;117;11;16;7; ;72;16%;1;0;DAMWON Gaming;
L;Brimstone; ;227;19;18;7; ;140;21%;2;1;DAMWON Gaming;
W;Brimstone; ;140;11;10;4; ;84;13%;0;0;DAMWON Gaming;
L;Brimstone; ;197;17;17;2; ;124;24%;2;2;DAMWON Gaming;
W;Brimstone; ;204;13;6;8; ;100;31%;1;1;DAMWON Gaming;
L;Brimstone; ;101;4;13;1; ;73;21%;1;0;DAMWON Gaming;
L;Omen; ;210;15;15;2; ;128;40%;2;1;DAMWON Gaming;
W;Brimstone;0.78;182;10;12;4;83%;119;18%;2;1;DAMWON Gaming;
W;Killjoy;1.21;197;14;8;4;70%;123;37%;0;2;DAMWON Gaming;
L;Omen;0.90;240;15;14;2;56%;151;24%;1;1;DAMWON Gaming;
L;Omen;0.61;107;6;13;5;61%;46;17%;1;1;DAMWON Gaming;
W;Astra;0.99;196;26;22;4;71%;113;30%;2;2;DAMWON Gaming;
W;Killjoy;0.54;120;5;15;9;75%;85;11%;1;1;DAMWON Gaming;
W;Omen;0.87;163;12;15;5;86%;111;10%;1;1;DAMWON Gaming;
L;Killjoy;0.94;253;15;16;5;61%;176;16%;2;2;DAMWON Gaming;
W;Astra;0.80;92;9;16;3;71%;47;14%;2;1;DAMWON Gaming;
W;Omen;0.91;201;17;18;11;58%;127;14%;2;2;DAMWON Gaming;
L;Astra;0.91;200;17;17;1;70%;133;25%;2;1;DAMWON Gaming;
W;Astra;0.66;107;9;20;7;73%;66;12%;0;1;DAMWON Gaming;
L;Omen;0.71;122;12;18;3;58%;79;11%;1;0;DAMWON Gaming;
L;Killjoy;0.79;191;16;18;1;58%;133;23%;3;3;DAMWON Gaming;
L;Astra;0.41;144;10;22;2;52%;95;23%;0;4;DAMWON Gaming;
W;Jett;0.90;242;22;24;10;68%;151;30%;5;5;VAC Kimchi;
L;Jett;1.16;284;33;25;5;68%;179;20%;10;7;VAC Kimchi;
W;Jett;1.19;300;24;18;5;71%;154;25%;7;6;VAC Kimchi;
W;Jett;1.27;294;23;16;5;83%;164;20%;4;3;VAC Kimchi;
W;Raze;0.76;189;15;19;6;63%;128;23%;5;3;VAC Kimchi;
L;Raze;0.82;169;10;16;10;67%;119;16%;1;6;VAC Kimchi;
W;Jett;1.12;250;20;18;4;61%;149;28%;4;4;VAC Kimchi;
L;Jett;0.73;166;10;18;4;60%;108;31%;3;3;VAC Kimchi;
