map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;228;17;12;4; ;125;20%;3;3;Warthox Esport;
L;Raze; ;81;4;17;1; ;62;35%;1;3;Warthox Esport;
L;Jett; ;84;5;18;2; ;60;14%;0;5;Warthox Esport;
W;Jett; ;268;21;17;4; ;174;25%;8;4;Warthox Esport;
W;Jett; ;252;20;16;6; ;143;23%;4;7;Warthox Esport;
L;Jett; ;128;8;15;0; ;73;26%;5;5;Warthox Esport;
L;Jett; ;262;21;17;3; ;172;24%;5;5;Dontcare;
W;Jett; ;291;28;19;5; ;152;26%;4;2;Les Braqueurs;
W;Jett; ;222;21;16;2; ;134;36%;2;5;Les Braqueurs;
W;Jett; ;230;18;12;4; ;142;26%;3;1;Les Braqueurs;
L;Jett; ;261;21;17;6; ;168;13%;4;2;Les Braqueurs;
L;Jett; ;223;18;14;4; ;130;15%;3;3;Les Braqueurs;
W;Sage; ;194;16;14;6; ;122;38%;2;5;L'institut;
L;Jett; ;90;5;17;3; ; ; ;3; ;L'institut;
W;Jett; ;303;19;13;1; ;146;33%;5;2;L'institut;
L;Jett; ;137;10;19;3; ;87;28%;1;5;L'institut;
W;Jett; ;147;11;13;1; ;77;19%;4;7;L'institut;
L;Jett; ;130;9;17;2; ;79;26%;3;3;L'institut;
W;Jett; ;221;19;14;3; ;136;22%;2;2;L'institut;
L;Raze; ;98;6;21;5; ;74;8%;1;5;L'institut;
L;Jett;1.08;239;19;15;2;68%;153;33%;2;3;Average Joes;
L;Jett; ;91;5;15;0; ;54;46%;1;3;Average Joes;
W;Jett;1.52;323;18;10;1;79%;186;28%;3;2;Megastitut;
W;Jett;1.68;316;20;8;1;82%;185;36%;5;0;Megastitut;
L;Jett;0.88;181;11;13;3;79%;113;40%;2;3;Megastitut;
W;Jett;1.06;271;23;18;3;70%;160;30%;4;4;Megastitut;
W;Jett;0.98;253;19;17;2;50%;154;28%;4;2;Megastitut;
W;Jett;1.30;253;14;8;1;79%;147;38%;4;2;Megastitut;
L;Jett;1.16;291;23;21;6;88%;179;20%;5;1;Megastitut;
W;Jett;1.01;232;16;14;3;63%;143;25%;1;3;Megastitut;
W;Jett;1.37;249;18;10;1;74%;139;39%;3;1;Megastitut;
W;Jett;1.13;274;18;14;5;84%;164;41%;6;3;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Raze;1.34;256;18;12;4;85%;163;21%;5;4;Megastitut;
W;Jett;1.23;283;19;14;3;74%;168;25%;4;2;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Jett;1.36;322;22;12;6;95%;189;22%;7;2;G2 Esports;
W;Jett;1.65;409;24;12;4;82%;225;32%;6;2;G2 Esports;
W;Jett;1.78;403;22;8;4;93%;216;27%;5;1;G2 Esports;
W;Jett;0.87;199;16;18;2;68%;121;32%;7;4;G2 Esports;
W;Jett;0.89;175;10;10;2;82%;80;18%;3;1;G2 Esports;
W;Jett;1.00;255;15;11;2;75%;134;36%;3;2;G2 Esports;
W;Jett;0.50;116;8;13;3;41%;68;12%;2;3;G2 Esports;
W;Jett;1.11;192;13;8;2;81%;123;18%;2;4;G2 Esports;
W;Skye;0.92;184;13;12;3;74%;120;33%;2;3;G2 Esports;
L;Jett;0.84;183;16;18;1;48%;113;15%;3;4;G2 Esports;
W;Jett;0.76;173;15;23;7;64%;123;22%;4;3;G2 Esports;
W;Jett;1.82;428;31;12;4;86%;246;37%;10;2;G2 Esports;
W;Skye;0.93;195;16;15;2;73%;113;36%;2;2;G2 Esports;
W;Jett;0.97;239;24;24;6;70%;140;23%;5;4;G2 Esports;
L;Jett;0.69;215;12;16;1;41%;125;28%;3;3;G2 Esports;
L;Jett;1.07;282;16;16;3;71%;150;22%;4;1;G2 Esports;
W;Skye;1.32;265;22;15;6;73%;164;35%;2;1;G2 Esports;
W;Jett;1.43;316;22;13;6;95%;187;26%;5;3;G2 Esports;
W;Jett;0.90;219;17;16;3;68%;121;18%;4;4;G2 Esports;
W;Jett;1.06;214;24;23;6;66%;146;35%;5;8;G2 Esports;
W;Skye;0.88;268;23;21;3;75%;132;32%;8;4;G2 Esports;
L;Jett;0.70;206;17;25;7;69%;133;22%;4;6;G2 Esports;
W;Jett;1.00;258;18;16;6;68%;147;38%;3;5;G2 Esports;
L;Skye;0.68;157;11;16;0;52%;109;39%;2;3;G2 Esports;
W;Reyna;0.98;230;14;14;3;58%;123;20%;7;2;G2 Esports;
L;Jett;0.96;239;22;23;3;65%;150;29%;8;5;G2 Esports;
W;Jett;0.58;148;14;24;4;57%;96;29%;4;7;G2 Esports;
W;Jett;1.06;238;16;13;3;58%;133;36%;8;4;G2 Esports;
L;Jett;0.37;86;5;14;0;39%;51;50%;2;8;G2 Esports;
L;Skye;0.38;165;8;14;2;53%;83;37%;1;2;G2 Esports;
W;Jett;1.26;363;25;15;3;84%;206;28%;8;3;G2 Esports;
L;Jett;1.01;285;23;22;6;78%;160;24%;9;5;G2 Esports;
W;Jett;1.49;350;19;10;3;73%;205;21%;4;0;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Jett;0.68;145;7;14;4;53%;93;33%;1;3;G2 Esports;
L;Jett;1.10;260;15;15;3;78%;154;34%;7;2;G2 Esports;
L;Jett;0.79;207;15;17;4;71%;120;20%;6;3;G2 Esports;
W;Jett;1.46;328;20;10;7;82%;194;17%;7;2;G2 Esports;
W;Sage;1.44;288;18;9;3;81%;164;23%;4;2;G2 Esports;
L;Jett;0.74;163;10;14;0;56%;86;26%;2;4;G2 Esports;
W;Jett;0.65;152;10;15;4;70%;109;27%;3;5;G2 Esports;
L;Sage;0.86;205;17;21;7;65%;135;29%;0;2;G2 Esports;
W;Jett;1.13;253;18;12;1;67%;160;34%;4;4;G2 Esports;
L;Sage;0.85;228;18;17;4;68%;138;39%;0;2;G2 Esports;
W;Jett;1.22;301;24;16;2;76%;192;45%;6;3;G2 Esports;
L;Jett;0.82;165;10;15;1;53%;102;31%;3;3;G2 Esports;
W;Jett;1.04;265;20;17;3;71%;172;24%;4;3;G2 Esports;
L;Jett;0.74;168;14;17;1;57%;125;26%;3;4;G2 Esports;
W;Skye;1.12;293;18;12;0;75%;165;49%;2;1;G2 Esports;
W;Jett;1.06;188;14;12;1;74%;140;38%;2;2;G2 Esports;
W;Jett;2.06;376;23;5;4;94%;233;26%;5;0;G2 Esports;
W;Sage;1.00;225;19;17;3;67%;159;22%;4;2;G2 Esports;
W;Jett;1.56;372;26;12;3;75%;231;25%;5;1;G2 Esports;
W;Jett;1.52;332;26;15;4;73%;203;18%;6;1;G2 Esports;
L;Jett;1.13;266;24;17;0;74%;144;20%;0;2;G2 Esports;
L;Jett;0.49;169;7;13;1;54%;115;50%;2;1;G2 Esports;
