map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.67;147;10;15;3;47%;81;23%;1;0;Békéscsabai E-sport Egyesület;
W;Killjoy;0.83;161;10;14;6;59%;103;11%;1;2;Békéscsabai E-sport Egyesület;
L;Killjoy;0.73;141;8;14;2;44%;83;28%;1;1;Békéscsabai E-sport Egyesület;
L;Sage;0.69;120;9;16;9;55%;80;38%;1;1;Békéscsabai E-sport Egyesület;
L;Cypher;0.58;126;8;16;1;44%;77;38%;1;3;Békéscsabai E-sport Egyesület;
W;Killjoy;1.00;196;15;12;0;75%;135;17%;0;2;Békéscsabai E-sport Egyesület;
W;Cypher;0.94;149;11;11;3;74%;99;10%;1;0;Békéscsabai E-sport Egyesület;
L;Sage;0.70;128;9;18;6;68%;92;32%;1;2;Békéscsabai E-sport Egyesület;
L;Cypher;0.80;175;12;17;5;59%;117;28%;2;1;Békéscsabai E-sport Egyesület;
W;Killjoy;0.96;159;12;13;3;68%;116;26%;0;1;Békéscsabai E-sport Egyesület;
