map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;194;14;18;3; ;116; ;1; ;Connect Gaming;
W;Omen; ;250;21;13;9; ;156;18%;1;2;Connect Gaming;
W;Brimstone; ;160;13;16;7; ;153;14%;1;2;Connect Gaming;
L;Omen; ;232;16;17;5; ;143;16%;2;2;Connect Gaming;
W;Brimstone; ;207;16;14;4; ;141;19%;1;2;Connect Gaming;
L;Brimstone; ;235;13;13;1; ;147;12%;1;2;Connect Gaming;
W;Brimstone; ;227;19;20;10; ;141;22%;3;3;Connect Gaming;
W;Brimstone; ;192;16;13;4; ;111;19%;2;3;Connect Gaming;
W;Omen; ;182;17;16;9; ;102;20%;1;2;Connect Gaming;
L;Omen; ;168;11;13;3; ;95;28%;0;0;Connect Gaming;
W;Omen; ;223;14;12;5; ;164;23%;3;0;Connect Gaming;
L;Omen; ;147;9;14;1; ;80;20%;1;2;Connect Gaming;
L;Omen; ;212;12;13;1; ;129;11%;1;4;Connect Gaming;
L;Omen; ;189;14;16;4; ;109;26%;2;1;Connect Gaming;
L;Omen; ;95;5;14;2; ;78;12%;0;5;Connect Gaming;
L;Omen; ;165;13;17;5; ;146;19%;0;3;Connect Gaming;
L;Omen; ;133;12;18;8; ;88;22%;2;4;Connect Gaming;
L;Brimstone; ;144;12;17;6; ;88;9%;1;2;Connect Gaming;
L;Omen; ;221;15;14;4; ;120;18%;0;2;Connect Gaming;
