map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;200;12;16;3; ;131;32%;1;2;Hajty;
W;Cypher; ;186;17;16;6; ;103;6%;4;2;Hajty;
W;Sova; ;219;20;15;5; ;121;28%;2;3;Hajty;
L;Sova; ;203;13;17;7; ;131;21%;1;3;Hajty;
L;Cypher; ;164;18;21;4; ;104;27%;3;3;Hajty;
W;Jett; ;277;20;12;5; ;176;43%;7;1;Omni;
L;Jett; ;97;5;15;1; ;63;45%;1;3;Omni;
L;Raze; ;139;10;17;0; ;82;13%;3;3;Omni;
L;Jett;0.83;199;14;18;3;65%;114;11%;4;5;ownage;
L;Sage;0.24;104;5;17;2;53%;62;25%;2;3;ownage;
L;Skye;0.95;209;24;20;5;80%;131;31%;1;4;ownage;
L;Astra;1.15;188;18;15;4;71%;131;19%;2;0;ownage;
W;Skye;1.01;215;19;18;9;71%;149;31%;3;2;ownage;
W;Skye;0.93;149;8;12;11;94%;114;11%;3;1;ownage;
W;Skye;1.03;194;17;15;3;73%;120;24%;0;2;ownage;
L;Skye;0.75;150;10;16;6;60%;99;17%;2;1;ownage;
