map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;186;14;17;5; ;112;29%;0;1;FTW Esports;
W;Breach; ;244;18;12;14; ;225;16%;1;0;FTW Esports;
L;Breach; ;139;6;16;11; ;94;14%;0;4;FTW Esports;
W;Breach; ;131;7;8;8; ;84;29%;0;0;FTW Esports;
L;Breach; ;159;8;12;0; ;100;26%;1;3;FTW Esports;
L;Breach; ;141;8;14;11; ;90;22%;0;1;FTW Esports;
W;Breach; ;187;10;10;14; ;127;29%;0;1;FTW Esports;
W;Breach; ;147;11;17;8; ;92;21%;0;2;FTW Esports;
W;Breach; ;77;7;15;7; ;39;20%;1;2;FTW Esports;
W;Breach; ;137;11;13;14; ;78;17%;0;1;FTW Esports;
L;Breach; ;107;8;16;8; ;58;16%;0;1;FTW Esports;
L;Breach; ;150;8;15;6; ;69;19%;0;2;FTW Esports;
W;Breach; ;226;17;9;8; ;172;27%;0;1;FTW Esports;
L;Breach; ;106;6;18;6; ;62;29%;0;0;FTW Esports;
W;Breach; ;160;13;20;17; ;105;24%;3;2;FTW Esports;
L;Breach; ;163;11;13;9; ;112;12%;0;1;FTW Esports;
W;Breach; ;141;10;12;6; ;77;20%;0;2;FTW Esports;
W;Breach; ;133;7;11;7; ;81;10%;0;0;FTW Esports;
W;Breach; ;201;12;5;8; ;128;17%;1;0;FTW Esports;
W;Breach; ;148;10;12;16; ;116;27%;0;1;FTW Esports;
W;Breach; ;164;11;13;20; ;134;17%;1;1;FTW Esports;
W;Breach; ;128;8;6;8; ;81;16%;1;1;FTW Esports;
L;Breach; ;111;6;16;7; ;60;24%;0;1;FTW Esports;
L;Breach; ;110;4;14;14; ;115;8%;0;0;FTW Esports;
L;Breach; ;98;6;17;11; ;53;25%;1;2;FTW Esports;
L;Breach; ;107;7;14;8; ;63;14%;1;2;FTW Esports;
L;Sage; ;180;11;13;5; ;110;13%;0;3;FTW Esports;
L;Breach; ;222;19;19;16; ;128;32%;4;1;FTW Esports;
L;Breach; ;138;11;16;11; ;82;13%;0;0;FTW Esports;
W;Breach; ;203;15;11;12; ;170;28%;0;0;FTW Esports;
L;Breach; ;139;9;14;6; ;100;26%;0;1;FTW Esports;
W;Breach; ;207;17;17;15; ;154;24%;1;2;FTW Esports;
W;Breach; ;230;12;7;6; ;150;19%;1;0;FTW Esports;
W;Breach; ;269;23;21;15; ;144;19%;3;0;FTW Esports;
W;Breach; ;302;19;8;10; ;203;36%;0;1;FTW Esports;
W;Breach; ;176;12;9;15; ;91;36%;3;1;FTW Esports;
L;Breach; ;157;11;17;11; ;149;15%;0;1;FTW Esports;
L;Breach; ;165;11;18;7; ;90;13%;1;0;FTW Esports;
L;Breach; ;118;8;18;12; ;56;13%;0;1;FTW Esports;
W;Breach; ;223;16;18;15; ;138;33%;1;2;FTW Esports;
L;Breach; ;149;12;20;9; ;80;21%;2;1;FTW Esports;
L;Skye;0.60;118;7;16;6;55%;73;17%;1;1;FTW Esports;
L;Breach;0.83;166;13;16;6;64%;102;31%;1;2;FTW Esports;
L;Skye;0.87;211;16;16;3;68%;116;16%;2;4;FTW Esports;
L;Skye;0.36;77;4;13;3;43%;35;22%;2;3;FTW Esports;
W;Omen;0.78;140;12;16;12;78%;102;46%;1;4;FTW Esports;
L;Omen;0.73;128;9;18;6;48%;92;33%;2;3;FTW Esports;
W;Skye;0.61;98;8;14;4;62%;61;14%;1;2;FTW Esports;
L;Kayo;0.55;135;9;17;5;55%;92;23%;1;6;FTW Esports;
L;Skye;0.46;186;13;19;0;60%;104;13%;0;2;FTW Esports;
