map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;NujnaOrga;
L;Sova; ;129;7;14;6; ; ; ;0; ;eXec;
L;Sova; ;163;11;11;1; ; ; ;1; ;eXec;
L;Sage; ;196;13;12;3; ;144;29%;1;2;NVM;
L;Sage; ;255;19;17;7; ;148;23%;1;1;NVM;
W;Sova; ;212;17;14;5; ;134;34%;0;2;FlyToMoon;
W;Sova; ;215;19;12;6; ;143;31%;3;1;FlyToMoon;
L;Sova; ;190;12;15;4; ;160;41%;2;2;FlyToMoon;
L;Sova; ;227;24;23;7; ;136;42%;0;1;FlyToMoon;
L;Sova; ;168;12;16;3; ;103;36%;4;0;FlyToMoon;
L;Sova; ;153;14;16;10; ;110;24%;2;3;FlyToMoon;
W;Sova; ;296;25;10;5; ;201;27%;3;0;FlyToMoon;
W;Sova; ;198;16;11;4; ;143;27%;0;1;FlyToMoon;
W;Sova; ;168;13;11;2; ;100;17%;0;1;FlyToMoon;
L;Sova; ;163;11;14;2; ;104;26%;0;2;FlyToMoon;
L;Sova; ;223;12;14;10; ;162;38%;1;1;FlyToMoon;
W;Raze; ;230;15;12;4; ;142;20%;3;1;FlyToMoon;
L;Sova; ;108;4;15;4; ;65;16%;0;1;FlyToMoon;
W;Sova; ;208;17;15;1; ;138;27%;1;0;FlyToMoon;
L;Sova; ;216;18;18;8; ;143;33%;2;1;FlyToMoon;
L;Raze; ;247;19;17;2; ;169;20%;3;0;FlyToMoon;
L;Omen; ;122;9;16;1; ;78;47%;2;1;Aim.Attack;
W;Sage; ;227;17;9;10; ;148;26%;2;0;Aim.Attack;
L;Omen; ;317;29;18;5; ;186;26%;2;0;Aim.Attack;
W;Breach; ;176;15;18;12; ;98;20%;1;0;Tale Quale;
W;None;0;0;0;0;0;0;0;0;0;0;Tale Quale;
L;Breach; ;129;6;12;6; ;83;17%;1;1;Tale Quale;
W;Breach; ;167;13;18;14; ;111;31%;2;1;Tale Quale;
L;Breach; ;114;6;13;5; ;55;28%;0;0;Tale Quale;
L;Omen; ;126;6;13;2; ;91;31%;0;2;Tale Quale;
L;Viper; ;185;20;22;3; ;114;22%;1;3;Tale Quale;
L;Killjoy;1.18;285;21;16;6;67%;183;43%;1;1;SMARACIS eSports;
W;Viper;0.91;178;16;18;2;63%;119;38%;1;2;SMARACIS eSports;
L;Omen;1.03;173;15;15;1;57%;109;31%;0;1;SMARACIS eSports;
L;Sage;0.98;239;16;17;6;68%;171;29%;1;1;Team Focus;
L;Sova;1.19;262;16;14;4;61%;168;21%;0;2;Team Focus;
