map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;195;16;20;4; ;161;33%;3;3;Finest;
L;Omen; ;198;13;13;6; ;145;30%;4;1;Finest;
L;Omen; ;230;22;17;4; ;132;29%;4;2;Finest;
L;Omen; ;166;13;19;6; ;114;19%;2;3;Finest;
W;Omen; ;153;14;18;5; ;81;18%;2;2;Finest;
W;Omen; ;147;9;15;4; ;157;26%;0;5;Finest;
L;Omen; ;175;13;17;3; ;110;11%;4;3;Finest;
L;Omen; ;150;10;16;2; ;80;24%;2;3;Finest;
L;Reyna;0.34;83;3;15;3;29%;64;19%;1;4;EDGE;
L;Cypher;0.37;90;4;13;0;33%;62;42%;0;2;EDGE;
