map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;Cypher; ;100;5;14;2; ; ; ;1; ;Team Kephrii;
L;Jett; ;130;8;16;2; ; ; ;2; ;Team Kephrii;
L;Sage; ;94;5;14;3; ; ; ;2; ;Team Kephrii;
L;Jett; ;174;7;14;1; ; ; ;0; ;Team Kephrii;
L;Sova; ;151;9;13;6; ; ; ;0; ;Team Kephrii;
L;Sage; ;177;10;16;6; ; ; ;1; ;Team Kephrii;
L;Sage; ;176;8;13;1; ; ; ;3; ;Team Kephrii;
L;Phoenix; ;160;9;17;6; ; ; ;3; ;Team Kephrii;
