map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.26;267;19;16;8;64%;155;22%;0;0;YFP Gaming;
L;Sova;1.13;244;18;14;4;70%;140;19%;2;0;YFP Gaming;
L;Sova;0.94;196;15;17;5;68%;129;27%;1;2;BLAHAJ;
L;Sova;0.91;171;13;16;7;67%;119;23%;2;3;BLAHAJ;
L;Sova;0.84;150;10;14;5;47%;86;9%;1;3;BLAHAJ;
L;Sova;1.00;196;16;16;11;81%;109;14%;3;1;Fortnite Fraggers;
W;Sova;0.79;122;11;17;9;71%;77;9%;0;0;Fortnite Fraggers;
L;Sova;1.19;271;18;15;6;70%;168;23%;4;0;Fortnite Fraggers;
L;Sage;0.77;145;9;16;10;76%;96;20%;1;0;Fortnite Fraggers;
L;Sova;1.21;248;20;15;10;77%;159;8%;4;0;Fortnite Fraggers;
W;Sova;1.25;197;17;13;9;78%;128;11%;1;0;Fortnite Fraggers;
W;Sova;0.89;148;12;15;5;74%;103;6%;2;0;Fortnite Fraggers;
W;Sova;1.09;176;13;15;11;71%;102;16%;1;0;Fortnite Fraggers;
L;Sova;1.08;228;14;14;6;75%;128;14%;0;0;Fortnite Fraggers;
L;Sova;0.47;164;7;15;1;47%;100;14%;1;0;Fortnite Fraggers;
W;Sova;1.20;230;24;16;4;77%;140;26%;1;2;Fortnite Fraggers;
L;Sage;0.74;108;6;13;5;58%;76;17%;1;0;Fortnite Fraggers;
L;Sova;1.04;211;16;14;7;71%;135;14%;0;0;Fortnite Fraggers;
L;Sage;0.84;166;14;16;4;67%;101;10%;1;4;Fortnite Fraggers;
L;Sova;0.96;209;15;15;6;62%;143;41%;1;0;Professional Malders;
W;Sova;1.06;179;14;13;10;68%;113;11%;1;1;Professional Malders;
L;Sova;0.94;162;14;13;5;62%;88;5%;1;0;Professional Malders;
L;Sova;1.06;234;17;14;4;72%;134;20%;1;2;Professional Malders;
W;Sova;1.25;240;14;11;15;78%;157;11%;0;0;Professional Malders;
L;Viper;0.55;113;9;15;2;53%;62;15%;1;0;Professional Malders;
L;Sova;0.83;138;10;16;5;70%;104;10%;0;0;Lenny Time;
L;Sova;0.91;160;12;15;7;62%;118;39%;2;2;Lenny Time;
