map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;168;18;24;1; ;100;29%;6;11;Marten Gaming;
W;Jett; ;314;19;9;3; ;183;21%;4;3;Marten Gaming;
L;Jett; ;200;16;18;2; ;103;26%;5;5;Marten Gaming;
L;Raze; ;275;21;17;3; ;157;23%;7;1;Marten Gaming;
W;Raze; ;312;21;13;4; ;174;18%;4;2;Marten Gaming;
L;Killjoy; ;209;15;14;5; ;130;10%;3;3;Marten Gaming;
L;Jett; ;301;27;16;3; ;167;27%;7;3;Marten Gaming;
L;Jett; ;93;5;15;2; ;65;20%;1;5;Marten Gaming;
L;Sova;0.91;183;10;13;4;56%;107;24%;2;1;Ignite;
L;Sova;0.72;159;10;14;3;65%;105;17%;1;1;Ignite;
