map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;196;18;18;2; ;116;20%;1;3;avg25iq;
W;Jett; ;377;33;15;4; ;204;11%;6;1;avg25iq;
L;Jett; ;215;16;16;2; ;122;8%;2;2;avg25iq;
L;Jett; ;144;10;16;4; ;97;20%;1;3;avg25iq;
L;Jett; ;232;21;20;3; ;140;24%;6;5;Nihil;
L;Jett; ;164;12;15;2; ;106;28%;3;3;Nihil;
L;Jett; ;243;14;12;0; ;127;30%;2;2;avg25iq;
L;Jett; ;90;3;13;2; ;66;20%;0;1;avg25iq;
L;Jett; ;193;17;17;0; ;119;31%;2;1;Nihil;
L;Jett; ;179;16;21;7; ;114;12%;2;3;Nihil;
L;Jett; ;250;18;19;3; ;150;25%;5;2;Nihil;
L;Jett; ;189;10;16;3; ;96;17%;1;4;Nihil;
L;Jett; ;156;11;17;3; ;105;19%;1;4;ODCINKA V2;
L;Killjoy; ;129;10;15;5; ;93;19%;0;0;Ballista;
W;Sage; ;109;8;8;7; ;72;26%;0;2;Ballista;
W;Breach; ;194;17;10;10; ;134;27%;1;1;Ballista;
L;Breach; ;263;23;15;7; ;168;32%;3;0;Ballista;
L;Killjoy; ;149;11;14;2; ;102;16%;0;1;Ballista;
W;Sage; ;150;10;14;8; ;108;10%;1;1;Ballista;
L;Killjoy; ;131;11;18;4; ;96;15%;2;0;Ballista;
W;Breach; ;243;17;13;15; ;153;17%;0;1;Ballista;
W;Sage; ;129;6;12;8; ;100;21%;0;1;Ballista;
W;Killjoy; ;151;12;11;2; ;92;14%;0;0;Ballista;
W;Killjoy; ;166;10;12;7; ;105;25%;0;1;Ballista;
W;Breach; ;130;9;11;8; ;87;18%;0;0;Ballista;
W;Killjoy; ;126;7;12;9; ;136;16%;0;1;Ballista;
W;Sage; ;182;17;18;8; ;110;17%;0;0;Ballista;
L;Sage; ;113;8;16;10; ;59;18%;0;2;Ballista;
L;Killjoy; ;183;18;15;2; ;136;27%;2;0;Ballista;
L;Sage; ;55;3;14;1; ;26;14%;0;0;Ballista;
L;Sage; ;170;11;14;1; ;103;24%;2;0;Ballista;
W;Killjoy;1.37;234;19;10;4;81%;156;16%;0;0;Ballista;
W;Killjoy;1.17;227;17;10;5;74%;132;22%;1;0;Ballista;
L;Breach;0.79;151;9;15;8;63%;113;32%;0;1;Ballista;
W;Killjoy;1.06;156;14;13;5;67%;99;25%;0;3;Ballista;
L;Killjoy;1.18;203;16;12;3;64%;126;16%;0;2;Ballista;
W;Killjoy;0.96;156;9;9;4;76%;95;14%;3;1;Ballista;
W;Breach;0.97;184;16;13;14;91%;100;33%;0;1;Ballista;
L;Killjoy;0.60;134;8;16;4;79%;93;7%;1;1;Ballista;
W;Breach;0.98;165;12;13;9;76%;111;38%;2;4;Ballista;
W;Sage;0.80;153;14;15;5;74%;97;30%;1;3;Ballista;
L;Killjoy;0.44;124;6;13;1;60%;69;19%;0;1;Ballista;
L;Breach;0.83;189;16;17;8;77%;95;17%;2;0;Ballista;
L;Viper;1.02;161;10;13;8;71%;105;24%;1;1;123TAP;
W;Viper;1.26;240;20;14;6;75%;156;19%;2;0;123TAP;
W;Sage;1.24;236;15;12;5;94%;137;17%;2;0;123TAP;
W;Killjoy;0.82;165;13;17;3;73%;107;31%;1;3;123TAP;
L;Killjoy;0.78;142;11;14;3;76%;95;18%;0;1;123TAP;
W;Sage;1.09;184;14;12;8;84%;112;15%;1;0;123TAP;
L;Sage;0.84;220;18;20;4;68%;122;12%;1;1;123TAP;
L;Killjoy;1.16;278;18;15;3;79%;170;26%;3;3;123TAP;
