map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;204;16;16;14; ;148;31%;1;2;EGO BOYZ CLUB;
L;Raze; ;193;14;19;1; ;131;26%;1;2;EGO BOYZ CLUB;
L;Cypher; ;165;14;22;7; ;97;21%;1;4;Lycus Empire;
L;Phoenix; ;254;28;20;7; ;142;22%;5;0;Lycus Empire;
L;Cypher; ;200;18;17;1; ;127;17%;5;4;Lycus Empire;
L;Breach; ;128;9;22;9; ;87;21%;1;2;Lycus Empire;
L;Raze; ;131;6;14;0; ;94;27%;1;4;Lycus Empire;
L;Phoenix; ;225;18;16;4; ;128;15%;2;5;Lycus Empire;
W;Raze; ;177;13;18;6; ;109;13%;2;5;Lycus Empire;
L;Raze; ;155;12;17;3; ;96;24%;0;5;Lycus Empire;
