map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;365;27;13;8; ; ; ;0; ;Team wtcN;
W;Cypher; ;202;14;10;2; ; ; ;1; ;Team wtcN;
W;Cypher; ;261;14;7;4; ; ; ;0; ;Team wtcN;
W;Cypher; ;128;8;15;2; ; ; ;0; ;Team wtcN;
W;Cypher; ;204;17;16;3; ; ; ;3; ;Team wtcN;
W;Cypher; ;212;20;19;3; ; ; ;3; ;Team wtcN;
L;Cypher; ;138;8;14;1; ; ; ;1; ;Team wtcN;
L;Cypher; ;224;13;13;3; ; ; ;1; ;Team wtcN;
W;Cypher; ;100;7;14;1; ; ; ;1; ;BBL Esports;
W;Cypher; ;195;16;10;3; ;125;32%;0;0;BBL Esports;
W;Cypher; ;173;10;11;6; ;115;16%;0;1;BBL Esports;
W;Cypher; ;150;10;11;3; ;87;25%;2;2;BBL Esports;
W;Cypher; ;186;13;14;2; ;129;33%;1;0;BBL Esports;
L;Cypher; ;241;20;14;1; ; ; ;3; ;BBL Esports;
L;Cypher; ;101;8;16;3; ; ; ;0; ;BBL Esports;
W;Cypher; ;148;13;17;6; ;90;18%;1;5;BBL Esports;
W;Cypher; ;198;16;19;9; ;132;35%;1;4;BBL Esports;
L;Cypher; ;158;12;16;5; ;116;22%;0;3;BBL Esports;
L;Cypher; ;212;16;15;9; ;136;31%;3;1;BBL Esports;
L;Cypher; ;138;7;15;1; ;95;17%;0;3;BBL Esports;
L;Cypher; ;160;15;19;3; ;105;21%;4;2;BBL Esports;
L;Cypher; ;118;8;16;5; ;85;35%;0;3;BBL Esports;
L;Cypher; ;142;10;15;2; ;99;43%;1;1;BBL Esports;
L;Cypher; ;58;3;16;2; ;42;17%;0;3;BBL Esports;
L;Cypher; ;97;5;13;1; ;56;21%;0;3;BBL Esports;
W;Cypher; ;178;17;21;11; ;118;24%;2;2;BBL Esports;
W;Cypher; ;207;14;14;4; ;123;19%;2;2;BBL Esports;
W;Killjoy; ;165;10;11;1; ;90;53%;1;2;BBL Esports;
L;Killjoy; ;129;7;15;2; ;80;18%;2;3;BBL Esports;
L;Killjoy; ;83;3;17;4; ;58;11%;0;3;BBL Esports;
W;Breach; ;129;10;15;5; ;81;27%;1;2;BBL Esports;
W;Sova; ;182;13;19;16; ;119;24%;0;2;BBL Esports;
W;Sova; ;159;11;13;8; ;104;20%;2;0;BBL Esports;
W;Sova; ;126;9;12;6; ;72;14%;0;2;BBL Esports;
W;Sova; ;183;20;17;8; ;113;13%;3;1;BBL Esports;
W;Sova; ;183;15;21;11; ;120;22%;0;3;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
W;Sova; ;200;14;12;7; ;191;41%;4;1;BBL Esports;
L;Breach; ;149;7;14;4; ;87;23%;0;1;BBL Esports;
L;Sova; ;144;10;18;3; ;97;21%;0;1;BBL Esports;
W;Sova; ;148;9;11;9; ;111;29%;3;3;BBL Esports;
W;Sova; ;283;20;7;8; ;204;27%;0;0;BBL Esports;
W;Sova; ;200;12;9;4; ;129;52%;0;1;BBL Esports;
W;Sova; ;92;6;15;4; ;67;27%;0;0;BBL Esports;
L;Sova; ;163;13;16;7; ;106;52%;1;4;BBL Esports;
L;Sova; ;241;14;17;4; ;157;37%;2;4;BBL Esports;
L;Sova; ;141;6;16;5; ;108;21%;0;3;BBL Esports;
L;Sova; ;119;7;16;6; ;97;30%;1;6;BBL Esports;
W;Sova; ;159;10;12;6; ;70;21%;2;2;BBL Esports;
W;Sova; ;203;12;12;5; ;133;26%;1;2;BBL Esports;
W;Cypher; ;233;20;16;10; ;136;32%;1;4;Team Turkey;
W;Sova; ;233;15;11;8; ;132;15%;2;1;Team Turkey;
W;Cypher; ;294;23;13;2; ;161;24%;5;1;Team Turkey;
W;Cypher; ;268;21;12;2; ;135;29%;4;3;Team Turkey;
L;Cypher; ;321;25;19;5; ;199;29%;4;3;Team Turkey;
W;Sova; ;175;11;15;6; ;109;27%;1;2;BBL Esports;
W;Sova; ;262;20;11;5; ;160;40%;1;1;BBL Esports;
L;Sova; ;83;5;14;4; ;55;16%;0;4;BBL Esports;
L;Sova; ;223;18;18;5; ;143;29%;0;0;BBL Esports;
W;Sova; ;205;14;15;8; ;127;32%;1;3;BBL Esports;
W;Sova; ;139;8;10;9; ;82;22%;0;2;BBL Esports;
W;Sova; ;258;20;12;6; ;144;27%;2;1;BBL Esports;
W;Sova; ;207;14;15;15; ;135;23%;2;2;BBL Esports;
L;Sova; ;153;12;15;9; ;104;34%;1;1;BBL Esports;
W;Sova; ;197;10;11;9; ;111;18%;1;1;BBL Esports;
W;Sova; ;222;15;12;4; ;141;34%;2;1;BBL Esports;
W;Sova; ;96;7;18;4; ;70;17%;3;3;BBL Esports;
W;Sova; ;182;11;9;6; ;131;9%;0;2;BBL Esports;
W;Sova; ;220;19;16;3; ;132;28%;3;2;BBL Esports;
W;Breach; ;123;10;17;14; ;67;31%;1;0;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
W;Sova; ;150;10;5;5; ;111;26%;1;2;BBL Esports;
W;Sova; ;212;14;6;8; ;119;30%;2;1;BBL Esports;
W;Sova; ;232;16;11;6; ;155;24%;0;1;BBL Esports;
W;Sova; ;130;9;13;6; ;93;17%;2;0;BBL Esports;
W;Sova; ;170;12;9;6; ;118;15%;1;1;BBL Esports;
W;Sova; ;186;11;8;3; ;109;22%;0;0;BBL Esports;
W;Sova; ;175;14;15;7; ;113;18%;1;2;BBL Esports;
W;Sova; ;163;9;9;7; ;97;26%;1;1;BBL Esports;
W;Sova; ;151;9;16;5; ;85;17%;3;3;BBL Esports;
W;Sova; ;140;8;9;8; ;95;26%;2;0;BBL Esports;
L;Sova; ;199;14;20;7; ;138;25%;5;3;BBL Esports;
L;Sova; ;191;21;24;11; ;129;27%;4;0;BBL Esports;
W;Sova; ;218;18;17;6; ;173;29%;1;1;BBL Esports;
W;Sova; ;158;10;12;3; ;120;26%;0;0;BBL Esports;
W;Sova; ;211;14;10;8; ;125;24%;1;3;BBL Esports;
W;Sova; ;177;12;17;10; ;120;27%;0;3;BBL Esports;
L;Sova; ;153;15;22;12; ;99;15%;1;2;BBL Esports;
L;Omen; ;138;7;17;9; ;72;16%;0;2;BBL Esports;
L;Sova; ;110;8;15;1; ;73;37%;0;1;BBL Esports;
W;Sova;1.13;137;8;8;7;81%;100;17%;1;1;BBL Esports;
W;Sova;1.34;186;10;5;8;93%;103;50%;0;0;BBL Esports;
W;Sova;0.91;148;12;15;8;75%;93;35%;1;0;BBL Esports;
L;Sova;0.34;81;3;16;5;44%;56;12%;1;0;BBL Esports;
L;Sova;0.97;179;11;17;9;63%;128;20%;3;2;BBL Esports;
W;Sova;1.20;244;20;16;10;75%;154;27%;2;1;BBL Esports;
W;Sova;0.92;129;8;7;3;82%;73;13%;1;0;BBL Esports;
L;Sova;0.87;154;12;16;3;71%;111;33%;3;1;BBL Esports;
L;Sova;0.74;130;10;16;3;70%;100;17%;0;1;BBL Esports;
W;Sova;1.34;239;12;8;11;94%;168;26%;0;1;BBL Esports;
W;Sova;1.43;240;16;9;10;100%;152;30%;2;0;BBL Esports;
W;Sova;0.84;131;9;11;5;71%;92;27%;0;1;BBL Esports;
W;Sova;1.21;195;12;7;2;87%;119;33%;2;0;BBL Esports;
W;Sova;1.05;181;17;17;9;71%;118;28%;3;1;BBL Esports;
W;Sova;0.80;154;11;19;11;79%;97;16%;1;4;BBL Esports;
W;Sova;0.88;228;15;15;8;67%;146;14%;1;3;BBL Esports;
L;Sova;0.77;153;10;15;5;62%;113;18%;0;1;BBL Esports;
W;Sova;0.82;136;11;20;10;68%;97;24%;0;3;BBL Esports;
W;Sova;0.68;120;9;16;7;70%;81;32%;1;5;BBL Esports;
W;Sova;1.11;198;17;16;10;65%;123;18%;2;3;BBL Esports;
W;Sova;0.93;226;16;16;6;68%;149;26%;1;0;BBL Esports;
L;Killjoy;0.84;208;13;16;4;70%;145;28%;2;2;BBL Esports;
W;Sova;0.78;143;9;12;10;79%;100;32%;1;2;BBL Esports;
W;Sova;1.55;211;12;4;11;82%;119;21%;1;0;BBL Esports;
W;Sova;0.92;131;8;10;8;68%;96;12%;1;0;BBL Esports;
L;Sova;0.78;161;10;16;5;71%;103;22%;1;0;BBL Esports;
L;Sova;0.59;132;7;15;3;74%;90;24%;0;1;BBL Esports;
L;Sova;0.54;145;6;14;2;56%;89;8%;1;4;BBL Esports;
L;Sova;0.95;209;13;16;6;55%;153;20%;1;2;BBL Esports;
W;Brimstone;1.15;208;19;16;11;75%;145;21%;1;0;BBL Esports;
L;Brimstone;1.06;223;18;15;6;95%;126;23%;0;0;BBL Esports;
W;Killjoy;1.08;231;30;25;8;76%;155;23%;3;6;BBL Esports;
W;Brimstone;1.21;237;19;14;7;79%;151;33%;4;1;BBL Esports;
W;Sova;0.85;199;15;19;6;71%;118;31%;3;1;BBL Esports;
W;Killjoy;0.96;125;8;10;8;79%;74;11%;0;3;BBL Esports;
L;Brimstone;0.93;209;17;19;9;74%;147;27%;5;2;BBL Esports;
W;Brimstone;1.14;218;10;13;20;89%;142;16%;1;2;BBL Esports;
W;Sova;0.94;191;11;16;9;68%;133;16%;1;1;BBL Esports;
L;Sova;1.09;216;17;14;5;71%;133;12%;1;1;BBL Esports;
L;Brimstone;0.86;179;14;17;6;78%;124;34%;1;1;BBL Esports;
W;Killjoy;1.20;205;17;13;2;74%;135;16%;0;0;BBL Esports;
L;Brimstone;0.38;88;5;19;9;58%;62;28%;0;4;BBL Esports;
L;Brimstone;0.89;208;15;18;8;77%;134;16%;0;2;BBL Esports;
L;Sage;0.68;185;12;18;3;55%;105;29%;0;1;BBL Esports;
L;Sage;0.41;101;5;16;4;53%;64;26%;1;3;BBL Esports;
L;Sova;0.76;162;12;18;6;70%;115;38%;1;0;BBL Esports;
W;Brimstone;0.63;109;11;20;10;68%;65;19%;2;5;BBL Esports;
L;Sova;0.54;107;7;16;5;55%;66;15%;0;3;BBL Esports;
