map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;239;18;13;5; ;150;28%;3;4;NerdTown eSport;
W;Raze; ;264;16;9;1; ;128;17%;4;3;NerdTown eSport;
L;Raze; ;232;15;18;9; ;148;19%;6;2;NerdTown eSport;
W;Raze; ;238;21;19;5; ;147;24%;4;1;NerdTown eSport;
L;Raze; ;150;7;15;2; ;111;7%;2;4;NerdTown eSport;
L;Raze; ;223;13;15;2; ;121;38%;4;6;NerdTown eSport;
L;Raze; ;85;5;17;2; ;66;26%;1;5;NerdTown eSport;
L;Raze; ;217;18;17;3; ;149;35%;3;4;NerdTown eSport;
W;Raze; ;215;15;13;6; ;151;24%;3;0;NerdTown eSport;
W;Raze; ;353;17;8;5; ;190;16%;4;1;NerdTown eSport;
L;Raze; ;191;13;19;4; ;127;16%;2;3;NerdTown eSport;
W;Raze; ;191;11;13;5; ;129;23%;0;2;NerdTown eSport;
L;Raze; ;309;29;16;2; ;179;30%;4;1;NerdTown eSport;
W;Raze; ;227;16;13;6; ;156;35%;3;1;NerdTown eSport;
L;Raze; ;208;14;19;5; ;150;18%;3;5;NerdTown eSport;
W;Raze; ;179;13;16;6; ; ; ;1; ;NerdTown eSport;
L;Raze; ;243;19;18;3; ;148;20%;4;4;ORGLESS5;
W;Raze; ;227;15;11;6; ;132;35%;2;2;ORGLESS5;
W;Raze; ;132;9;14;2; ;94;16%;0;3;ORGLESS5;
L;Raze; ;248;20;15;2; ;170;22%;4;1;IVY;
W;Raze; ;170;8;17;10; ;126;16%;2;5;IVY;
L;Raze; ;248;18;19;2; ;160;16%;4;3;IVY;
W;Raze;1.03;250;18;16;6;62%;158;22%;4;5;NerdTown eSport;
W;Yoru;0.74;113;9;15;8;65%;71;40%;2;4;NerdTown eSport;
L;Raze;0.31;101;4;14;2;50%;60;13%;2;2;NerdTown eSport;
L;Raze;0.88;202;14;17;4;62%;153;20%;4;3;NerdTown eSport;
L;Raze;0.88;231;14;15;4;53%;146;24%;4;3;Dreamwalker;
L;Raze;1.13;265;18;16;3;65%;143;32%;2;4;Dreamwalker;
L;Raze;0.71;201;12;15;2;59%;111;31%;3;3;Dreamwalker;
L;Raze;1.10;269;21;21;7;63%;175;19%;5;5;Dreamwalker;
L;Raze;0.78;204;12;19;4;70%;146;19%;3;2;Somalia;
L;Raze;1.05;264;22;19;5;77%;169;19%;7;0;Somalia;
