map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;305;27;17;3; ;166;26%;4;5;TRAITORS;
L;Jett; ;208;12;17;4; ;135;26%;2;3;TRAITORS;
W;Jett; ;252;19;14;3; ;136;41%;3;2;TRAITORS;
L;Jett; ;167;10;14;3; ;115;21%;2;1;TRAITORS;
L;Jett; ;154;9;18;2; ;102;36%;3;4;TRAITORS;
L;Sova;0.56;132;10;17;1;52%;92;33%;1;2;Five Ace Esports;
L;Jett;0.71;217;14;16;0;67%;126;24%;1;2;Five Ace Esports;
W;Jett;1.99;366;23;6;0;87%;206;16%;4;1;Five Ace Esports;
L;Jett;0.37;91;3;14;5;65%;55;27%;2;0;Five Ace Esports;
L;Jett;0.86;163;11;18;6;70%;116;19%;4;3;Five Ace Esports;
L;Sova;0.91;146;9;14;5;42%;97;28%;1;4;TRAITORS;
L;Sova;0.56;148;11;20;7;74%;104;48%;3;0;TRAITORS;
