map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;224;14;3;5; ;126;17%;2;0;ISOL-BULIL;
W;Omen; ;190;15;15;8; ; ; ;2; ;ISOL-BULIL;
W;Omen; ;202;16;9;2; ;115;35%;2;2;ISOL-BULIL;
L;Omen; ;118;7;16;8; ;74;8%;0;1;ISOL-BULIL;
W;Omen; ;151;10;8;4; ;106;42%;1;1;ISOL-BULIL;
W;Omen; ;206;13;9;4; ;142;22%;0;0;ISOL-BULIL;
L;Omen; ;173;8;14;3; ;110;13%;0;3;ISOL-BULIL;
L;Omen; ;162;11;16;7; ;89;35%;1;3;ISOL-BULIL;
W;Omen; ;252;19;11;6; ;152;23%;3;2;Quickmath;
L;Omen; ;207;18;15;5; ;129;22%;2;5;Quickmath;
W;Omen; ;175;15;14;3; ;96;22%;0;0;Quickmath;
W;Sova; ;160;12;12;4; ;111;33%;0;0;animel;
W;Sova; ;136;8;11;7; ;99;17%;1;1;animel;
W;Sova; ;247;22;13;6; ;165;29%;1;1;animel;
L;Sova; ;160;10;15;7; ;118;50%;1;1;animel;
W;Cypher; ;213;18;12;5; ;116;22%;2;0;animel;
W;Sova; ;221;18;14;8; ;164;35%;0;2;animel;
L;Sova; ;84;8;16;5; ;58;27%;0;1;animel;
W;Sova; ;154;12;16;7; ;105;33%;1;2;animel;
L;Cypher; ;194;11;14;5; ;132;31%;0;1;animel;
L;Sova; ;158;11;14;5; ;118;21%;0;0;animel;
W;Sova; ;246;24;12;6; ;150;30%;1;1;animel;
W;Cypher; ;248;16;7;4; ;126;20%;0;0;animel;
W;Sova; ;169;10;4;5; ;177;30%;1;0;animel;
L;Sova; ;273;20;17;5; ;133;11%;3;0;animel;
W;Sova; ;228;24;16;9; ;149;37%;2;1;animel;
L;Sova; ;187;13;16;5; ;128;38%;1;3;animel;
L;Sova; ;237;19;16;11; ;146;27%;0;1;animel;
W;Sova; ;254;21;13;14; ;134;15%;2;0;animel;
W;Cypher; ;193;11;7;14; ;100;21%;0;0;animel;
W;Sova; ;182;8;1;5; ;114;21%;0;0;animel;
W;Cypher; ;186;12;8;3; ;122;36%;0;1;animel;
L;Sova; ;169;16;18;7; ;113;29%;2;2;animel;
L;Cypher; ;215;14;15;1; ;107;31%;3;3;animel;
L;Breach; ;126;5;12;5; ;149;24%;1;1;animel;
L;Breach; ;166;11;16;7; ;96;36%;1;1;animel;
L;Sova;0.86;193;10;15;5;56%;140;24%;0;0;EXEN Esports;
L;Skye;0.93;167;12;15;8;68%;111;28%;2;6;EXEN Esports;
L;Sova;0.96;205;23;25;6;72%;138;29%;0;1;EXEN Esports;
L;Skye;1.06;170;17;15;8;67%;104;17%;1;2;EXEN Esports;
