map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;216;12;14;4; ;151;18%;3;2;AG.Nefarious;
L;Sova; ;217;13;15;5; ;161;31%;0;0;AG.Nefarious;
W;Reyna; ;291;23;13;9; ;190;28%;6;3;ex-SV Empire;
W;Raze; ;238;19;21;6; ;163;21%;2;2;ex-SV Empire;
W;Reyna; ;233;19;15;5; ;151;25%;4;8;ex-SV Empire;
W;Raze; ;225;13;17;7; ;155;22%;2;1;ex-SV Empire;
L;Reyna; ;134;8;19;4; ;94;28%;3;5;ex-SV Empire;
L;Cypher; ;245;17;16;7; ;215;17%;2;1;ex-SV Empire;
L;Raze; ;165;11;16;9; ;100;10%;0;2;ex-SV Empire;
W;Killjoy; ;335;22;7;2; ;240;23%;2;0;ex-SV Empire;
W;Jett; ;219;11;10;4; ;145;9%;0;3;ex-SV Empire;
W;Sova;1.53;218;16;7;6;78%;127;22%;2;1;ex-SV Empire;
L;Jett; ;93;5;14;2; ;54;28%;0;2;ex-SV Empire;
W;Killjoy; ;152;10;8;4; ;95;22%;1;3;ex-SV Empire;
L;Phoenix; ;150;7;16;7; ;108;15%;3;1;ex-SV Empire;
