map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;177;17;20;6; ;118;20%;2;7;Australs;
W;Jett; ;298;22;12;3; ;156;30%;6;0;Australs;
L;Jett; ;351;25;14;1; ;195;27%;6;2;Australs;
L;Jett; ;279;20;18;5; ;165;26%;3;6;Australs;
W;Jett; ;168;16;17;3; ;107;21%;3;3;Australs;
L;Jett; ;272;22;18;9; ;172;18%;6;4;Australs;
L;Jett; ;134;10;17;3; ;85;8%;3;4;Australs;
L;Jett; ;323;27;19;4; ;228;25%;7;2;Australs;
W;Jett; ;355;22;9;2; ;212;18%;4;1;Australs;
W;Jett; ;359;25;21;7; ;202;18%;10;2;Australs;
L;Jett; ;285;14;16;7; ;198;26%;5;2;Australs;
W;Jett; ;344;29;18;2; ;237;35%;5;3;Australs;
L;Reyna; ;304;24;16;7; ;235;28%;5;1;Wygers Argentina;
W;Jett; ;215;15;13;3; ;133;38%;3;6;Wygers Argentina;
W;Phoenix; ;247;14;8;8; ;130;31%;4;1;Wygers Argentina;
W;Jett; ;260;22;14;2; ;152;22%;2;2;Wygers Argentina;
W;Jett; ;362;25;15;6; ;209;31%;6;3;Wygers Argentina;
W;Phoenix; ;130;11;20;8; ;80;24%;1;3;Wygers Argentina;
W;Reyna; ;383;24;7;3; ;233;31%;5;1;Wygers Argentina;
W;Jett; ;386;26;12;5; ;217;22%;5;2;Wygers Argentina;
W;Jett; ;254;17;9;4; ;151;26%;5;0;Wygers Argentina;
W;Reyna; ;310;15;7;2; ;189;26%;3;5;Wygers Argentina;
W;Phoenix; ;277;22;13;6; ;148;12%;5;0;Wygers Argentina;
W;Jett; ;328;18;8;5; ;181;16%;4;0;Wygers Argentina;
W;Phoenix; ;343;21;8;5; ;216;37%;5;3;Wygers Argentina;
W;Phoenix; ;308;22;12;4; ;176;20%;4;3;Wygers Argentina;
W;Reyna; ;336;24;17;10; ;222;19%;9;1;Wygers Argentina;
W;Jett; ;383;28;18;7; ;211;21%;6;4;Wygers Argentina;
W;Jett; ;295;20;14;7; ;161;17%;6;4;Wygers Argentina;
W;Phoenix; ;313;24;17;9; ;180;20%;4;3;Wygers Argentina;
L;Jett; ;255;17;14;0; ;149;18%;4;5;Wygers Argentina;
L;Reyna; ;198;15;15;8; ;125;17%;3;2;Wygers Argentina;
W;Jett; ;293;21;12;4; ;162;31%;7;3;Wygers Argentina;
W;Jett; ;276;19;11;5; ;167;25%;2;4;Wygers Argentina;
L;Jett; ;231;17;16;8; ;156;23%;6;6;Wygers Argentina;
W;Jett; ;202;19;22;5; ;122;20%;3;4;Wygers Argentina;
W;Jett; ;276;22;19;9; ;195;18%;6;3;Wygers Argentina;
W;Jett; ;345;22;13;2; ;198;30%;7;3;Wygers Argentina;
L;Jett; ;226;18;19;3; ;150;39%;6;4;Wygers Argentina;
W;Jett; ;339;25;16;4; ;185;22%;7;0;Wygers Argentina;
L;Jett; ;284;17;15;8; ;173;19%;3;1;Wygers Argentina;
L;Jett; ;383;28;16;7; ;283;34%;6;6;Wygers Argentina;
L;Jett; ;136;6;16;6; ;93;10%;1;2;Wygers Argentina;
L;Jett; ;257;14;17;7; ;153;15%;2;4;Wygers Argentina;
W;Raze; ;320;25;16;4; ;193;21%;7;4;Wygers Argentina;
L;Jett; ;225;15;16;1; ;135;24%;4;4;Wygers Argentina;
L;Jett; ;171;8;16;4; ;111;29%;2;6;Wygers Argentina;
W;Raze;1.38;322;19;14;7;79%;193;17%;5;1;Wygers Argentina;
L;Raze;1.38;330;27;19;8;71%;209;17%;7;6;Wygers Argentina;
L;Jett;1.02;278;18;17;6;86%;157;29%;3;2;Wygers Argentina;
W;Jett;1.20;261;15;12;6;78%;142;24%;4;3;Wygers Argentina;
W;Phoenix;1.47;333;24;14;8;71%;200;29%;6;3;Wygers Argentina;
L;Jett;0.72;173;11;17;7;65%;112;9%;5;7;Wygers Argentina;
L;Jett;1.26;338;23;17;3;75%;210;23%;5;4;Wygers Argentina;
W;Raze;1.43;277;18;7;1;93%;173;21%;2;2;KRÜ Esports;
W;Reyna;1.24;259;21;16;8;74%;160;23%;4;3;KRÜ Esports;
W;Raze;1.57;364;24;13;6;84%;228;15%;3;3;KRÜ Esports;
W;Reyna;1.41;349;24;13;5;83%;226;21%;4;2;KRÜ Esports;
W;Raze;1.09;248;12;10;6;75%;152;12%;4;3;KRÜ Esports;
L;Skye;0.82;194;14;18;9;77%;128;23%;0;2;KRÜ Esports;
W;Raze;1.64;335;19;5;4;100%;209;23%;2;0;KRÜ Esports;
W;Raze;0.92;208;16;19;4;71%;124;12%;3;5;KRÜ Esports;
W;Reyna;1.26;264;18;12;5;75%;168;23%;3;5;KRÜ Esports;
W;Raze;1.10;231;20;19;5;69%;150;18%;3;2;KRÜ Esports;
W;Raze;1.24;272;16;13;10;79%;149;12%;4;3;KRÜ Esports;
W;Skye;0.87;213;15;14;5;70%;133;29%;0;3;KRÜ Esports;
W;Raze;1.18;309;21;17;6;67%;176;12%;5;3;KRÜ Esports;
L;Raze;0.75;227;12;17;8;61%;134;14%;2;3;KRÜ Esports;
L;Skye;1.29;300;25;16;5;65%;200;35%;0;4;KRÜ Esports;
W;Skye;1.00;239;15;13;6;78%;159;29%;2;1;KRÜ Esports;
W;Reyna;0.87;206;11;11;5;73%;112;26%;2;2;KRÜ Esports;
W;Skye;0.68;122;12;18;5;67%;78;32%;2;2;KRÜ Esports;
W;Skye;1.28;275;18;10;4;82%;170;23%;2;0;KRÜ Esports;
W;Raze;1.51;359;28;16;5;87%;213;18%;5;1;KRÜ Esports;
W;Skye;1.11;271;20;16;4;76%;175;51%;3;1;KRÜ Esports;
L;Raze;0.51;173;9;19;5;61%;136;13%;1;3;KRÜ Esports;
W;Raze;1.48;318;22;12;4;65%;200;19%;3;3;KRÜ Esports;
L;Reyna;0.81;222;18;20;2;73%;137;46%;3;2;KRÜ Esports;
L;Skye;0.31;80;4;14;3;47%;57;43%;1;2;KRÜ Esports;
W;Raze;1.40;360;31;18;8;75%;218;15%;5;2;KRÜ Esports;
W;Skye;1.18;181;18;14;10;71%;124;24%;2;1;KRÜ Esports;
L;Skye;0.75;144;10;17;3;55%;106;26%;1;2;KRÜ Esports;
L;Reyna;1.03;294;22;18;6;73%;196;23%;2;2;KRÜ Esports;
