map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;106;5;14;3; ; ; ;1; ;Dawn of Stars;
L;Sage; ;145;11;19;6; ; ; ;2; ;Dawn of Stars;
W;Sage; ;205;14;12;9; ; ; ;1; ;Dawn of Stars;
L;Breach; ;184;13;14;3; ;120;20%;1;1;Dawn of Stars;
L;Breach; ;177;12;16;10; ;117;23%;1;0;Dawn of Stars;
L;Breach; ;112;7;17;3; ;54;19%;1;0;Dawn of Stars;
L;Breach; ;233;21;17;8; ;142;29%;1;2;Dawn of Stars;
W;Breach; ;123;7;6;7; ;72;16%;1;2;Dawn of Stars;
W;Breach; ;149;12;15;11; ;102;11%;0;1;Dawn of Stars;
L;Breach; ;195;18;14;8; ;120;20%;1;1;Dawn of Stars;
L;Breach; ;211;14;17;13; ;185;24%;0;0;Dawn of Stars;
W;Breach; ;272;18;14;8; ;160;21%;4;2;Dawn of Stars;
W;Reyna; ;180;12;17;10; ;118;13%;2;2;Dawn of Stars;
W;Sage;1.27;249;22;15;8;88%;155;35%;1;0;WLGaming Esports;
L;Killjoy;0.77;165;14;20;8;60%;120;12%;1;3;WLGaming Esports;
L;Viper;0.60;173;9;15;3;59%;121;24%;1;1;WLGaming Esports;
