map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
W;Sage; ;290;13;4;4; ; ; ;3; ;Team Jordan Fisher;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
L;Sage; ;156;11;16;6; ; ; ;0; ;Spot Up;
W;Sage; ;237;20;12;7; ; ; ;2; ;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
W;Sage; ;245;19;13;15; ; ; ;3; ;Spot Up;
W;Sage; ;147;12;15;16; ; ; ;0; ;Spot Up;
L;Sage; ;221;17;18;9; ; ; ;1; ;Spot Up;
L;Sage; ;131;7;13;2; ; ; ;0; ;Spot Up;
L;Sage; ;165;12;14;3; ; ; ;3; ;Spot Up;
L;Sage; ;128;7;16;7; ; ; ;1; ;Spot Up;
W;Sage; ;110;12;21;12; ; ; ;1; ;Spot Up;
L;Sage; ;205;18;19;14; ;134; ;2; ;Spot Up;
L;Sage; ;143;7;14;7; ;98; ;0; ;Spot Up;
L;Breach; ;272;23;15;4; ;211;29%;1;3;Shiba;
W;Breach; ;171;11;10;8; ;127;41%;1;1;Shiba;
W;Reyna; ;303;25;15;7; ;208;20%;7;2;Shiba;
L;Jett; ;214;15;17;3; ;142;19%;4;1;Shiba;
L;Breach; ;83;4;16;9; ;47;15%;2;1;Shiba;
W;Reyna; ;275;19;14;3; ;153;21%;5;4;Shiba;
L;Viper; ;79;2;14;1; ;73;12%;0;1;Shiba;
L;Reyna; ;152;10;16;6; ;88;17%;1;2;Shiba;
W;Reyna; ;345;23;5;7; ;205;34%;2;1;Shiba;
W;Breach; ;235;12;10;13; ;127;21%;1;0;Shiba;
L;Reyna; ;294;19;15;4; ;174;20%;2;2;Shiba;
L;Breach; ;118;10;19;16; ;84;20%;1;1;Shiba;
L;Reyna; ;146;10;16;4; ;91;30%;2;4;Shiba;
L;Reyna; ;198;17;15;4; ;120;24%;3;4;Shiba;
L;Reyna; ;154;11;16;3; ;84;11%;1;5;Shiba;
L;Reyna; ;209;10;16;6; ;141;19%;1;4;Shiba;
W;Phoenix; ;267;17;9;1; ;152;20%;5;2;Shiba;
L;Reyna; ;169;11;14;5; ;84;16%;2;3;Shiba;
L;Reyna; ;197;13;13;2; ;115;24%;3;1;Shiba;
W;Phoenix; ;262;22;13;8; ;158;35%;5;2;Shiba;
W;Reyna; ;192;17;16;3; ;171;17%;2;7;Shiba;
W;Phoenix; ;253;15;12;11; ;146;16%;0;1;Shiba;
W;Reyna; ;157;9;13;6; ;95;14%;3;2;Shiba;
L;Reyna; ;215;13;14;6; ;184;22%;4;1;Shiba;
L;Phoenix; ;141;8;15;1; ;85;14%;1;3;Shiba;
W;Phoenix; ;270;23;19;8; ;160;23%;3;4;Shiba;
L;Reyna; ;250;12;14;5; ;163;34%;1;2;Shiba;
L;Reyna; ;156;10;18;6; ;158;20%;2;2;Shiba;
W;Phoenix; ;254;21;15;9; ;143;25%;5;2;Shiba;
W;Reyna; ;303;24;14;4; ;175;20%;3;2;Shiba;
L;Reyna; ;203;14;15;4; ;109;10%;1;1;Shiba;
L;Phoenix; ;218;15;15;3; ;125;34%;1;1;Shiba;
W;Phoenix; ;160;8;7;8; ;98;29%;1;1;Kungarna;
W;Jett; ;248;17;12;3; ;145;16%;6;2;Kungarna;
W;Phoenix; ;200;15;15;3; ;132;24%;5;5;Kungarna;
L;Phoenix; ;265;20;18;6; ;174;30%;6;1;Kungarna;
W;Breach; ;193;20;25;13; ;113;21%;2;4;Kungarna;
W;Jett; ;197;13;11;4; ;132;30%;2;3;Kungarna;
L;Breach; ;185;8;14;6; ;122;32%;2;1;Kungarna;
L;Phoenix; ;213;16;18;6; ;148;18%;6;4;Kungarna;
W;Jett; ;249;20;15;5; ;156;19%;1;5;OOKERS;
L;Jett; ;187;14;17;3; ;122;28%;5;2;OOKERS;
L;Sage;1.08;246;19;17;6;73%;156;44%;2;2;OOKERS;
L;Sage;0.88;187;11;16;4;67%;134;29%;2;4;OOKERS;
W;Omen;1.12;154;8;8;7;81%;98;21%;2;0;OOKERS;
W;Omen;0.98;175;10;9;5;87%;113;32%;1;1;OOKERS;
L;Reyna;0.50;141;7;16;4;69%;94;22%;0;3;OOKERS;
L;Jett;0.78;205;11;14;1;53%;123;19%;1;1;OOKERS;
