map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;164;9;14;2; ; ; ;1; ;Falkol eSports;
W;Cypher; ;315;34;20;5; ; ; ;1; ;Falkol eSports;
L;Cypher; ;146;10;16;8; ; ; ;0; ;Falkol eSports;
W;Cypher; ;276;19;5;2; ;178;20%;1;0;DETONA Gaming;
W;Cypher; ;136;9;12;4; ;88;26%;2;1;DETONA Gaming;
L;Cypher; ;228;20;15;3; ;148;32%;3;2;DETONA Gaming;
L;Cypher; ;158;10;13;3; ;66;11%;0;3;DETONA Gaming;
W;Cypher; ;136;18;29;14; ;88;10%;3;3;DETONA Gaming;
W;Cypher; ;203;21;25;11; ;139;15%;1;1;DETONA Gaming;
L;Cypher; ;165;11;16;9; ;88;16%;2;1;DETONA Gaming;
W;Cypher; ;250;18;10;4; ;154;24%;4;1;DETONA Gaming;
W;Cypher; ;322;28;15;3; ;184;10%;4;3;DETONA Gaming;
L;Cypher; ;153;14;19;11; ;124;16%;2;1;DETONA Gaming;
L;Cypher; ;274;20;16;3; ;182;20%;5;2;DETONA Gaming;
L;Killjoy; ;195;14;17;7; ;127;14%;1;3;DETONA Gaming;
L;Cypher; ;232;20;17;4; ;123;15%;2;2;DETONA Gaming;
W;Cypher; ;257;21;15;6; ;161;17%;1;2;Falkol eSports;
W;Omen; ;265;17;7;4; ;162;23%;1;0;Falkol eSports;
L;Omen; ;154;8;14;6; ;82;22%;2;0;Falkol eSports;
L;Omen; ;104;8;13;4; ;65;19%;1;0;Falkol eSports;
W;Killjoy; ;203;15;10;3; ;118;13%;1;3;Falkol eSports;
W;Cypher; ;265;15;6;5; ;154;30%;5;1;Falkol eSports;
L;Cypher; ;146;7;14;2; ;115;22%;0;1;Falkol eSports;
W;Cypher; ;229;14;10;3; ;105;34%;2;1;Falkol eSports;
L;Cypher; ;194;17;15;5; ;167;19%;0;2;Falkol eSports;
L;Cypher; ;138;11;17;9; ;85;17%;2;2;Falkol eSports;
L;Cypher; ;161;12;19;11; ;102;16%;0;1;Falkol eSports;
L;Sova; ;179;7;15;7; ;123;7%;0;1;Falkol eSports;
L;Cypher; ;188;12;15;4; ;116;20%;0;1;Falkol eSports;
W;Omen; ;213;12;5;6; ; ; ;1; ;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Omen; ;231;16;8;4; ; ; ;1; ;FURIA;
W;Omen; ;217;16;17;8; ; ; ;2; ;FURIA;
W;Omen; ;203;14;9;7; ;181;17%;2;1;FURIA;
W;Omen; ;178;15;9;8; ;112;24%;0;0;FURIA;
W;Omen; ;167;15;20;8; ;104;11%;3;1;FURIA;
L;Omen; ;142;11;17;4; ;97;10%;1;1;FURIA;
W;Omen; ;259;17;6;4; ;202;26%;2;0;FURIA;
W;Omen; ;158;13;12;5; ;85;15%;3;3;FURIA;
W;Omen; ;198;13;4;4; ;117;23%;2;0;FURIA;
W;Omen; ;153;13;20;5; ;94;17%;2;1;FURIA;
W;Omen; ;211;13;7;10; ;130;11%;1;0;FURIA;
L;Omen; ;119;9;16;2; ;68;11%;1;2;FURIA;
W;Omen; ;191;12;5;5; ;128;23%;1;2;FURIA;
W;Omen; ;146;16;21;8; ;109;17%;1;3;FURIA;
L;Omen; ;148;12;16;6; ;103;21%;0;5;FURIA;
L;Viper; ;150;11;13;3; ;100;30%;0;1;FURIA;
W;Omen; ;177;18;16;8; ;165;17%;3;1;FURIA;
W;Omen;0.93;221;17;17;5;68%;125;22%;1;2;FURIA;
W;Omen;0.93;183;20;20;6;80%;120;29%;0;2;FURIA;
W;Omen;1.19;125;9;6;6;87%;61;40%;0;1;FURIA;
L;Omen;1.33;245;22;15;5;71%;171;39%;0;2;FURIA;
W;Omen;1.29;293;28;19;8;64%;182;30%;5;3;FURIA;
W;Omen;0.77;112;8;12;5;71%;69;11%;1;3;FURIA;
W;Astra;1.17;245;16;12;4;71%;144;20%;3;2;FURIA;
W;Omen;1.86;330;27;8;5;85%;180;38%;2;1;FURIA;
L;Omen;1.01;232;16;15;4;60%;150;28%;1;1;FURIA;
L;Astra;0.58;158;8;13;2;47%;112;27%;0;2;FURIA;
W;Omen;0.92;203;18;18;4;68%;115;24%;3;0;FURIA;
W;Omen;1.53;254;14;8;8;100%;130;33%;3;0;FURIA;
W;Omen;1.09;214;15;13;4;60%;158;18%;2;2;FURIA;
W;Omen;1.12;188;13;9;3;76%;128;22%;1;0;FURIA;
W;Omen;1.08;281;18;14;2;78%;139;24%;2;1;FURIA;
L;Omen;0.62;196;11;15;2;50%;103;16%;0;0;FURIA;
L;Omen;1.06;249;20;17;6;74%;154;27%;2;2;FURIA;
L;Astra;0.82;191;14;17;3;68%;122;39%;0;0;FURIA;
W;Astra;1.46;252;21;10;5;80%;162;36%;2;0;FURIA;
W;Omen;0.70;148;13;23;10;73%;103;18%;1;7;FURIA;
W;Omen;0.83;175;15;14;2;62%;100;18%;1;0;FURIA;
W;Astra;0.90;122;9;11;5;64%;58;19%;0;1;FURIA;
W;Omen;1.32;235;15;8;5;100%;130;28%;1;1;FURIA;
L;Omen;0.79;155;12;19;7;65%;101;30%;3;5;FURIA;
L;Astra;0.79;135;15;19;4;73%;97;38%;0;0;FURIA;
W;Omen;0.92;186;19;20;4;69%;114;23%;1;2;FURIA;
W;Astra;0.97;194;12;11;4;94%;120;12%;0;1;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Astra;0.43;68;3;15;7;55%;51;13%;0;3;FURIA;
L;Omen;0.83;147;10;15;4;62%;99;31%;2;3;FURIA;
W;Astra;1.03;222;19;17;6;78%;152;31%;3;2;FURIA;
L;Omen;1.03;234;19;16;4;70%;151;29%;2;3;FURIA;
L;Omen;1.00;189;16;17;5;75%;127;29%;2;1;FURIA;
W;Brimstone;0.88;183;19;24;14;67%;101;23%;4;2;FURIA;
W;Astra;1.40;173;14;7;10;90%;105;57%;0;0;FURIA;
W;Brimstone;1.89;341;21;8;12;100%;225;24%;2;0;FURIA;
L;Brimstone;0.86;129;12;15;9;61%;90;24%;0;1;FURIA;
W;Omen;1.07;158;13;13;4;61%;95;20%;1;4;FURIA;
L;Viper;0.95;198;13;15;5;67%;115;25%;3;1;FURIA;
W;Brimstone;1.25;193;16;11;10;91%;117;21%;0;1;FURIA;
W;Omen;0.87;131;11;17;10;65%;92;19%;2;0;FURIA;
L;Omen;0.30;71;3;16;6;44%;57;19%;0;3;FURIA;
L;Viper;1.47;303;22;14;5;76%;216;42%;4;1;FURIA;
L;Viper;0.70;103;7;15;7;64%;72;16%;1;5;FURIA;
W;Omen;0.56;84;6;14;7;67%;39;21%;1;2;FURIA;
W;Omen;0.89;177;10;10;5;76%;114;17%;1;3;FURIA;
L;Brimstone;0.97;138;10;11;10;90%;75;8%;1;0;FURIA;
W;Killjoy;1.19;212;15;10;2;74%;137;23%;2;1;FURIA;
L;Sova;0.86;162;10;14;9;67%;130;23%;0;0;FURIA;
W;Omen;1.66;280;23;11;16;95%;157;18%;0;1;FURIA;
W;Killjoy;1.88;328;19;5;6;93%;202;17%;3;0;FURIA;
W;Omen;1.14;174;14;10;9;76%;101;20%;1;2;FURIA;
W;Killjoy;1.81;288;18;4;3;93%;171;24%;3;0;FURIA;
L;Omen;1.11;194;14;12;8;80%;124;17%;2;1;FURIA;
L;Omen;0.58;135;10;17;5;65%;85;14%;4;1;FURIA;
L;Killjoy;0.93;154;13;15;4;63%;92;9%;2;1;FURIA;
L;Killjoy;0.70;126;9;15;5;70%;78;15%;1;1;FURIA;
L;Killjoy;0.84;185;15;16;4;74%;118;29%;0;2;FURIA;
