map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;182;8;15;4; ;114;31%;1;2;Solstice Esports;
L;Breach; ;133;6;15;5; ;78;27%;1;1;303 Esports;
L;Breach; ;163;10;12;3; ;112;29%;0;1;303 Esports;
L;Breach; ;118;8;17;9; ;79;23%;0;1;303 Esports;
W;Breach; ;229;20;17;10; ;140;27%;3;1;303 Esports;
L;Breach; ;167;12;13;2; ;98;26%;0;1;303 Esports;
L;Breach; ;142;8;14;4; ;91;24%;2;2;303 Esports;
L;Breach; ;180;10;16;11; ;121;19%;1;1;303 Esports;
W;Breach; ;135;9;13;12; ;129;19%;0;1;303 Esports;
L;Breach; ;168;11;13;9; ;116;32%;1;2;303 Esports;
L;Breach; ;145;8;14;10; ;78;18%;1;0;303 Esports;
L;Phoenix;0.74;208;9;16;9;72%;155;23%;2;4;303 Esports;
L;Sage;0.61;141;11;16;2;65%;81;29%;2;4;303 Esports;
L;Sage;0.64;134;10;19;5;57%;85;32%;4;7;303 Esports;
L;Phoenix;0.86;231;17;19;4;64%;133;48%;4;3;303 Esports;
W;Sage;1.08;225;12;10;9;88%;133;22%;1;2;303 Esports;
W;Phoenix;0.94;189;14;16;2;67%;135;34%;2;2;303 Esports;
W;Sage;1.07;210;17;18;8;87%;140;28%;5;1;303 Esports;
L;Sage;0.80;160;12;19;8;65%;112;39%;0;2;303 Esports;
L;Phoenix;0.93;241;22;21;9;77%;151;30%;5;4;303 Esports;
L;Skye;1.13;238;25;21;6;80%;156;25%;2;2;303 Esports;
L;Kayo;0.16;25;0;14;4;21%;20;11%;0;5;303 Esports;
L;Killjoy;0.84;230;12;16;2;50%;149;32%;3;5;The Silk Road;
W;Killjoy;1.47;205;11;5;3;79%;146;22%;1;0;The Silk Road;
L;Killjoy;0.92;255;19;16;4;68%;163;22%;1;2;The Silk Road;
