map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;217;18;21;11; ;132;13%;2;4;Made in Thailand;
W;Sova; ;173;14;18;10; ;103;22%;2;6;Made in Thailand;
W;Sova; ;151;10;8;5; ;86;38%;1;0;Made in Thailand;
W;Sova; ;265;20;11;8; ;152;20%;0;0;Made in Thailand;
W;Sova; ;146;11;12;2; ;100;31%;1;3;Made in Thailand;
L;Sova; ; ;14;26;9; ;0; ; ;0;Made in Thailand;
L;Sage; ;135;7;15;2; ;82;41%;2;3;Made in Thailand;
L;Sova; ;235;18;19;9; ;138;23%;2;2;Made in Thailand;
W;Sage;0.75;166;14;16;3;68%;95;21%;1;2;The Infinity Esport;
W;Phoenix;1.48;292;15;8;3;87%;181;32%;4;0;The Infinity Esport;
L;Reyna;0.64;124;10;20;7;67%;91;39%;4;4;The Infinity Esport;
L;Phoenix;0.69;130;8;18;9;68%;86;16%;2;4;The Infinity Esport;
W;Skye;0.73;144;13;19;2;54%;86;52%;3;3;The Infinity Esport;
W;Sage;1.16;239;18;18;13;75%;169;20%;3;3;The Infinity Esport;
L;Phoenix;0.59;157;8;16;1;39%;105;31%;3;5;The Infinity Esport;
L;Yoru;0.89;235;23;25;8;70%;149;25%;6;6;The Infinity Esport;
W;Breach;1.80;331;22;7;6;100%;213;37%;6;0;The Infinity Esport;
W;Sage;0.72;135;14;25;12;75%;96;19%;2;2;The Infinity Esport;
W;None;0;0;0;0;0;0;0;0;0;0;The Infinity Esport;
W;Skye;1.24;305;26;17;3;83%;169;26%;7;2;The Infinity Esport;
L;Skye;0.58;133;7;17;4;55%;112;26%;1;1;The Infinity Esport;
L;Skye;0.43;127;5;15;5;53%;90;24%;1;2;The Infinity Esport;
