map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;G.Gang;
W;Breach; ;226;20;17;5; ; ; ;4; ;G.Gang;
L;Breach; ;119;11;18;5; ; ; ;0; ;G.Gang;
L;Breach; ;256;13;12;2; ; ; ;1; ;G.Gang;
L;Sova; ;211;18;18;5; ; ; ;1; ;G.Gang;
W;Jett; ;229;15;10;3; ; ; ;4; ;G.Gang;
L;Jett; ;183;11;13;1; ;130;27%;2;2;G.Gang;
L;Sova; ;253;11;11;3; ;144;29%;3;1;Project SW;
W;Jett; ;186;18;23;4; ;114;22%;8;4;Project SW;
L;Sova; ;198;18;15;5; ;116;29%;1;2;Project SW;
W;None;0;0;0;0;0;0;0;0;0;0;Project SW;
W;Jett; ;410;28;8;4; ;228;26%;3;0;Project SW;
L;Jett; ;104;5;13;1; ;64;8%;1;2;Project SW;
W;Jett; ;250;15;12;6; ;134;16%;2;2;Project SW;
W;Jett; ;255;15;9;3; ;163;26%;4;0;Project SW;
L;Jett; ;108;9;18;1; ;62;5%;0;5;Project SW;
L;Jett; ;243;15;14;2; ;129;30%;0;3;Project SW;
L;Jett; ;197;16;15;2; ;126;13%;4;2;Project SW;
W;Jett; ;277;25;13;2; ;176;34%;3;2;Project SW;
L;Jett; ;218;18;16;0; ;109;57%;3;3;Project SW;
L;Jett; ;182;15;20;1; ;89;13%;5;3;Project SW;
W;Phoenix; ;252;20;15;1; ;165;32%;3;4;Project SW;
L;Phoenix; ;302;25;17;5; ;178;18%;6;2;Project SW;
W;Phoenix; ;265;19;15;3; ;140;14%;2;1;Project SW;
L;Phoenix; ;197;14;16;2; ;121;20%;4;4;Project SW;
W;Phoenix; ;239;16;11;3; ;142;28%;0;1;Project SW;
L;Phoenix; ;212;17;15;2; ;142;38%;2;5;Project SW;
W;Phoenix; ;280;18;9;3; ;192;39%;3;0;Project SW;
L;Phoenix; ;268;30;18;7; ;179;41%;3;3;Project SW;
W;Reyna; ;228;15;10;5; ;132;24%;1;1;Souldazz;
L;Omen; ;197;10;15;7; ;130;17%;1;3;Souldazz;
L;Phoenix; ;207;16;19;4; ;149;34%;0;2;Souldazz;
L;Reyna; ;221;25;27;3; ;166;22%;3;0;Souldazz;
L;Reyna; ;152;6;13;2; ;86;13%;0;2;Souldazz;
W;Phoenix; ;255;19;12;6; ;152;24%;2;1;Souldazz;
L;Jett; ;267;21;19;1; ;168;33%;2;3;Souldazz;
W;Sova; ;271;30;15;9; ;158;28%;3;2;Cave Canem;
W;Phoenix; ;275;16;9;6; ;173;25%;2;3;Cave Canem;
W;Sova; ;241;20;14;3; ;143;27%;2;1;Cave Canem;
W;Sova; ;294;17;10;7; ;192;25%;4;0;Cave Canem;
L;Phoenix; ;276;27;16;3; ;176;43%;4;2;Cave Canem;
L;Sova; ;190;8;13;6; ;109;25%;1;1;Cave Canem;
L;Phoenix; ;171;12;16;1; ;95;43%;7;5;Cave Canem;
