map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;313;26;18;4; ;172;30%;7;2;Alterfox Esports;
L;Reyna; ;224;19;19;6; ;194;20%;5;6;Alterfox Esports;
L;Jett; ;197;11;16;5; ;133;19%;1;1;Alterfox Esports;
L;Phoenix; ;187;12;14;2; ;125;32%;1;1;Alterfox Esports;
L;Reyna; ;227;16;16;1; ;126;39%;4;3;Alterfox Esports;
W;Jett; ;324;25;19;5; ;187;18%;9;1;Team Lightning;
L;Jett; ;263;32;27;1; ;139;44%;9;6;Team Lightning;
L;Jett; ;149;9;16;3; ;101;12%;0;3;Team Lightning;
L;Phoenix; ;214;7;8;1; ;88;40%;0;0;Team Lightning;
W;Jett;1.08;258;28;24;5;77%;161;30%;3;1;Team Lightning;
W;Phoenix;1.87;369;20;6;4;100%;245;38%;4;2;Team Lightning;
W;Jett;1.15;295;20;18;5;57%;163;26%;7;2;Team Lightning;
W;Phoenix;1.50;386;25;11;4;89%;190;22%;6;3;Team Lightning;
W;Phoenix;1.32;302;27;20;5;71%;193;22%;4;3;Team Lightning;
L;Jett;0.79;155;12;17;0;68%;86;43%;3;2;Team Lightning;
L;Jett;0.52;237;12;15;2;73%;96;23%;2;2;Team Lightning;
L;Reyna;1.18;335;39;30;3;71%;198;33%;8;3;Team Lightning;
L;Sage;0.77;181;11;16;5;68%;118;23%;0;0;Team Majesty;
L;Skye;1.05;243;19;17;1;70%;137;36%;3;1;Team Majesty;
L;Omen;1.11;218;19;16;9;74%;147;30%;3;4;Team Majesty;
W;Reyna;1.56;389;26;11;1;78%;226;37%;5;1;Team Majesty;
W;Reyna;1.38;308;24;16;3;81%;216;39%;4;5;Team Majesty;
W;Phoenix;1.34;281;22;16;7;83%;164;45%;6;2;Team Majesty;
L;Killjoy;0.82;188;16;21;1;62%;132;26%;1;3;Team Majesty;
L;Skye;0.73;126;7;15;7;53%;94;24%;1;0;Team Majesty;
L;Jett;0.80;175;14;18;3;57%;114;18%;2;3;Team Majesty;
L;Skye;0.84;166;12;16;9;70%;113;23%;1;0;Team Majesty;
