map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;256;19;13;6; ; ; ;2; ;DREAMCHASERS;
L;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
L;Raze; ;197;15;19;5; ; ; ;0; ;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
L;Breach; ;228;14;15;6; ; ; ;2; ;DREAMCHASERS;
L;Raze; ;215;18;18;4; ; ; ;2; ;DREAMCHASERS;
L;Reyna; ;170;11;18;5; ; ; ;1; ;DREAMCHASERS;
L;Reyna; ;372;33;14;6; ; ; ;5; ;DREAMCHASERS;
W;Brimstone; ;170;13;11;4; ; ; ;2; ;Prodigy;
W;Brimstone; ;164;12;21;5; ; ; ;3; ;Prodigy;
L;Omen; ;144;11;20;3; ; ; ;1; ;Prodigy;
L;Raze; ;210;16;15;5; ; ; ;1; ;Prodigy;
W;Raze; ; ; ; ; ; ; ; ; ; ;DREAMCHASERS;
W;Raze; ;217;16;14;5; ;155;23%;2;1;DREAMCHASERS;
L;Raze; ;200;10;16;4; ; ; ;0; ;DREAMCHASERS;
L;Raze; ;294;19;14;6; ; ; ;2; ;DREAMCHASERS;
L;Omen; ;152;14;16;6; ;106;30%;2;2;Inferno;
L;Omen; ;187;15;16;5; ;122;29%;1;1;Inferno;
