map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;167;11;17;0; ;98;21%;4;4;ÉPEGADINHA;
W;Jett; ;296;23;15;3; ;228;24%;3;1;ÉPEGADINHA;
L;Jett; ;311;21;17;4; ;196;22%;5;5;ÉPEGADINHA;
W;Brimstone; ;213;17;11;1; ;134;36%;5;1;semTAG;
W;Omen; ;260;19;9;5; ;150;32%;1;1;semTAG;
L;Brimstone; ;194;12;15;7; ;128;26%;2;3;semTAG;
L;Omen; ;180;13;16;4; ;102;39%;3;1;semTAG;
L;Sage;0.56;154;8;16;2;44%;102;28%;2;3;Zytic eSports;
L;Sage;0.77;154;8;13;3;33%;99;13%;2;1;Zytic eSports;
L;Jett;0.25;88;5;15;0;38%;64;47%;0;3;BRAVOS GAMING;
L;Jett;0.88;186;13;13;1;53%;108;29%;4;4;BRAVOS GAMING;
