map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;200;13;15;6; ;94;20%;1;2;Team Asteria;
L;Sage; ;190;10;16;5; ;118;30%;1;1;Team Asteria;
L;Reyna;0.51;117;6;16;6;61%;84;14%;1;1;Vacuumers;
W;Omen; ;184;11;14;8; ;116;11%;2;1;Vacuumers;
L;Omen; ;239;16;17;0; ;136;30%;1;4;Vacuumers;
W;Astra;0.88;196;13;12;2;82%;106;12%;3;2;Vacuumers;
L;Astra;0.84;194;19;19;1;81%;121;22%;1;4;Vacuumers;
L;Astra;0.59;197;10;15;2;50%;118;28%;4;4;Vacuumers;
W;Astra;1.30;308;23;13;4;84%;191;31%;2;4;Vacuumers;
L;Astra;1.09;250;17;18;3;76%;168;31%;2;2;Vacuumers;
L;Viper;0.67;144;11;18;2;52%;95;32%;2;3;Vacuumers;
W;Brimstone;0.98;191;16;15;3;68%;122;22%;2;0;Les Zinzins De Lespace;
L;Omen;0.42;74;5;16;7;50%;47;9%;2;3;Les Zinzins De Lespace;
W;Brimstone;1.80;313;21;7;7;83%;165;21%;4;2;Les Zinzins De Lespace;
W;Sage;0.82;140;11;14;4;67%;115;24%;2;1;Les Zinzins De Lespace;
L;Brimstone;0.85;172;10;15;5;56%;112;20%;3;2;Les Zinzins De Lespace;
L;Omen;0.82;167;11;12;6;63%;95;22%;1;3;Les Zinzins De Lespace;
L;Brimstone;0.89;181;15;17;4;59%;106;8%;0;2;Les Zinzins De Lespace;
L;Viper;0.70;148;12;19;5;65%;107;18%;1;3;Les Zinzins De Lespace;
W;Astra;1.45;230;11;5;4;93%;157;24%;1;1;Les Zinzins De Lespace;
L;Viper;0.61;118;10;19;7;63%;86;16%;1;3;Les Zinzins De Lespace;
W;None;0;0;0;0;0;0;0;0;0;0;Les Zinzins De Lespace;
