map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.60;105;6;15;5;67%;72;39%;0;4;Motion Team;
L;Killjoy;0.80;141;10;16;7;75%;94;13%;1;1;Motion Team;
W;Killjoy;1.03;191;15;10;2;68%;124;24%;2;2;Motion Team;
W;Viper;0.81;198;13;12;4;65%;98;11%;2;3;Motion Team;
L;Killjoy;1.18;230;20;16;2;75%;143;21%;2;1;Motion Team;
L;Jett;0.80;190;12;17;5;65%;131;23%;0;3;Motion Team;
W;Cypher;1.14;238;18;10;1;85%;170;37%;2;1;Motion Team;
L;Cypher;0.63;124;8;18;7;54%;96;14%;2;2;Motion Team;
W;Raze;0.98;150;8;11;4;74%;102;21%;2;1;Motion Team;
L;Cypher;1.11;205;16;14;2;68%;135;24%;1;0;Motion Team;
W;Cypher;0.97;171;14;16;11;91%;115;15%;3;3;Motion Team;
L;Cypher;1.10;211;16;14;6;82%;127;13%;3;2;Motion Team;
W;Viper;1.17;181;13;10;6;70%;109;24%;2;3;Motion Team;
L;Killjoy;0.71;155;12;16;5;62%;95;21%;1;6;Motion Team;
L;Cypher;0.41;124;9;17;2;42%;69;13%;1;4;Motion Team;
