map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;194;13;12;1; ;151;41%;0;2;Sicko Mode;
W;Cypher; ;144;10;16;4; ;79;60%;2;1;Sicko Mode;
L;Cypher; ;223;18;15;2; ;139;41%;1;1;Sicko Mode;
W;Cypher; ;228;21;18;6; ;144;24%;0;0;Sicko Mode;
W;Cypher; ;229;13;8;2; ;136;14%;1;0;Sicko Mode;
L;Cypher; ;106;6;14;4; ;76;50%;0;1;Sicko Mode;
L;Cypher; ;139;8;16;4; ;91;54%;1;2;Sicko Mode;
W;Killjoy; ;176;10;11;4; ;115;15%;2;0;Movistar Riders;
W;Cypher; ;279;19;11;4; ;178;43%;2;2;Movistar Riders;
W;Cypher; ;289;17;9;4; ;167;42%;3;0;Movistar Riders;
L;Cypher; ;243;22;19;4; ;154;31%;2;3;Movistar Riders;
W;Cypher; ;321;25;16;7; ;211;32%;3;3;Movistar Riders;
W;Killjoy; ;347;23;9;3; ;188;25%;0;0;Movistar Riders;
L;Cypher; ;176;14;20;10; ;108;26%;0;2;Movistar Riders;
W;Cypher; ;201;17;14;6; ;133;41%;2;3;Movistar Riders;
W;Cypher; ;147;13;21;6; ;98;19%;3;4;Movistar Riders;
W;Cypher; ;244;19;13;6; ;146;32%;3;0;Movistar Riders;
W;Killjoy; ;213;17;20;5; ;146;24%;4;4;Movistar Riders;
W;Cypher; ;262;20;11;4; ;160;40%;1;1;Movistar Riders;
W;Cypher; ;274;20;16;5; ;157;28%;2;1;Movistar Riders;
L;Killjoy; ;184;11;15;5; ;121;22%;0;4;Movistar Riders;
L;Cypher; ;151;11;17;7; ;86;11%;1;3;Movistar Riders;
L;Reyna; ;188;12;17;7; ;120;30%;1;3;Movistar Riders;
L;Reyna; ;166;11;16;1; ;96;43%;3;3;Movistar Riders;
W;Cypher; ;167;17;13;2; ;103;37%;2;1;Movistar Riders;
L;Cypher; ;157;10;18;4; ;100;42%;1;2;Movistar Riders;
W;Cypher; ;270;22;15;1; ;169;22%;3;1;Movistar Riders;
L;Cypher; ;129;8;16;2; ;98;22%;1;3;Movistar Riders;
L;Cypher; ;287;18;14;2; ;167;28%;3;0;Movistar Riders;
W;Cypher; ;232;18;17;8; ;135;19%;5;3;Movistar Riders;
L;Killjoy; ;131;12;18;4; ;91;20%;1;2;Movistar Riders;
W;Cypher; ;235;16;13;6; ;157;35%;0;2;Movistar Riders;
L;Cypher; ;131;12;18;4; ;57;32%;0;1;Movistar Riders;
L;Cypher; ;128;8;16;2; ;74;33%;1;0;Movistar Riders;
W;Phoenix; ;305;18;7;3; ;156;43%;2;2;Movistar Riders;
W;Phoenix; ;253;13;10;8; ;158;40%;3;2;Movistar Riders;
L;Phoenix; ;193;13;16;2; ;122;23%;4;3;Movistar Riders;
L;Phoenix; ;196;18;16;2; ;121;39%;6;4;Movistar Riders;
L;Phoenix; ;264;28;26;9; ;154;31%;9;3;Movistar Riders;
W;Phoenix; ;372;29;9;12; ;261;27%;2;1;Movistar Riders;
L;Killjoy; ;183;14;16;3; ;113;18%;3;3;Movistar Riders;
W;Phoenix; ;389;27;8;4; ;229;36%;3;1;Movistar Riders;
W;Phoenix; ;305;23;12;4; ;195;33%;1;2;Movistar Riders;
L;Phoenix; ;184;16;19;4; ;111;25%;1;4;Movistar Riders;
L;Phoenix; ;123;8;15;3; ;87;28%;1;4;Movistar Riders;
W;Phoenix; ;292;24;13;7; ;175;30%;5;3;Movistar Riders;
W;Phoenix; ;178;14;15;8; ;127;33%;4;4;Movistar Riders;
L;Phoenix; ;215;22;24;10; ;168;27%;4;6;Movistar Riders;
L;Phoenix; ;143;7;13;1; ;96;17%;2;5;Movistar Riders;
W;Cypher; ;152;12;17;6; ;102;43%;3;2;Movistar Riders;
W;Phoenix; ;282;28;21;5; ;184;35%;7;2;Movistar Riders;
W;Cypher; ;356;20;7;6; ;199;41%;3;0;Movistar Riders;
W;Phoenix; ;325;20;13;7; ;194;29%;2;3;Movistar Riders;
L;Phoenix; ;151;9;18;2; ;93;25%;1;7;Movistar Riders;
L;Cypher; ;304;21;19;7; ;177;34%;6;1;Movistar Riders;
W;Cypher; ;142;13;21;6; ;70;28%;2;3;Movistar Riders;
W;Phoenix; ;276;22;12;5; ;156;23%;4;3;Movistar Riders;
L;Cypher; ;184;11;16;4; ;122;31%;3;3;Movistar Riders;
L;Phoenix; ;239;10;14;5; ;137;37%;3;2;Movistar Riders;
W;Cypher; ;284;24;14;12; ;152;32%;3;2;Movistar Riders;
W;Killjoy; ;253;19;14;4; ;159;29%;2;3;Movistar Riders;
L;Cypher; ;160;6;13;3; ;96;45%;1;1;Movistar Riders;
L;Omen; ;221;13;13;0; ;149;41%;0;1;Movistar Riders;
W;Killjoy; ;240;19;13;5; ;159;27%;1;0;Don't Even Ask;
W;Killjoy; ;312;26;14;3; ;221;27%;4;2;Don't Even Ask;
W;Killjoy; ;197;14;12;3; ;129;29%;1;0;Don't Even Ask;
W;Cypher; ;158;12;6;3; ;98;39%;1;1;Don't Even Ask;
W;Killjoy; ;166;13;12;3; ;89;25%;2;1;Don't Even Ask;
L;Killjoy; ;120;7;18;5; ;76;14%;1;1;Don't Even Ask;
L;Killjoy; ;266;28;18;4; ;164;34%;6;2;Don't Even Ask;
W;Killjoy; ;181;15;16;4; ;114;9%;4;2;Raise Your Edge;
L;Cypher; ;156;7;14;7; ;110;26%;0;0;Raise Your Edge;
L;Cypher; ;178;17;21;4; ;114;27%;2;1;Raise Your Edge;
W;Cypher; ;147;14;17;5; ;75;41%;3;4;Raise Your Edge;
W;Viper; ;168;13;14;1; ;101;29%;0;2;Raise Your Edge;
L;Cypher; ;96;7;20;6; ;70;52%;1;3;Raise Your Edge;
W;Reyna; ;274;15;8;5; ;205;37%;1;1;Raise Your Edge;
W;Reyna; ;176;11;11;3; ;118;36%;3;2;Raise Your Edge;
L;Cypher; ;154;14;20;10; ;104;36%;0;1;Raise Your Edge;
W;Viper; ;252;14;8;4; ;137;32%;2;1;Raise Your Edge;
W;Reyna; ;269;16;12;3; ;159;37%;4;2;Raise Your Edge;
L;Viper; ;178;16;14;3; ;109;35%;2;2;Raise Your Edge;
W;Reyna; ;189;18;19;5; ;128;40%;1;1;Raise Your Edge;
W;Cypher; ;259;17;14;5; ;147;40%;1;2;Raise Your Edge;
W;Reyna; ;417;24;8;8; ;242;26%;5;1;Raise Your Edge;
W;Viper; ;174;11;11;2; ;107;36%;2;3;Raise Your Edge;
L;Reyna; ;218;18;16;3; ;133;30%;3;1;Acend;
L;Cypher; ;114;11;22;3; ;80;31%;0;5;Acend;
W;Reyna; ;265;15;8;3; ;154;35%;2;1;Acend;
W;Viper; ;289;19;10;0; ;173;35%;1;1;Acend;
W;Viper; ;188;13;16;4; ;126;22%;4;3;Acend;
W;Reyna; ;261;17;8;1; ;154;52%;6;1;Acend;
L;Viper; ;122;8;13;3; ;104;44%;0;2;Acend;
W;Reyna; ;136;10;15;3; ;95;48%;1;4;Acend;
W;Killjoy; ;195;18;20;8; ;121;29%;1;5;Acend;
L;Reyna; ;96;5;17;1; ;61;15%;0;4;Acend;
W;Viper; ;181;13;12;4; ;96;41%;4;2;Acend;
L;Cypher; ;215;16;19;7; ;132;30%;3;2;Acend;
W;Reyna; ;237;21;18;6; ;132;31%;4;4;Acend;
W;Reyna; ;158;13;22;7; ;90;24%;2;4;Acend;
W;Killjoy; ;260;15;10;7; ;159;35%;7;2;Acend;
W;Reyna; ;295;17;8;5; ;185;30%;4;2;Acend;
W;Reyna;0.91;199;16;18;4;73%;137;35%;4;1;Acend;
W;Viper; ;340;22;8;4; ;163;32%;3;1;Acend;
W;Cypher; ;276;14;5;1; ;162;46%;1;1;Acend;
W;Killjoy; ;130;9;11;4; ;95;30%;0;1;Acend;
W;Killjoy; ;205;13;18;3; ;122;21%;2;0;Acend;
W;Cypher; ;276;20;12;6; ;178;56%;4;0;Acend;
W;Reyna;1.04;250;19;15;1;68%;142;22%;4;3;Acend;
W;Cypher;1.34;228;19;12;5;68%;134;27%;2;1;Acend;
W;Killjoy;0.82;178;13;13;5;60%;107;26%;3;4;Acend;
W;Cypher;1.08;214;20;17;1;61%;137;40%;4;4;Acend;
W;Cypher;0.69;109;7;16;8;64%;72;27%;1;4;Acend;
L;Killjoy;0.49;158;11;21;3;61%;94;23%;0;1;Acend;
L;Viper;1.23;233;16;14;6;76%;191;29%;2;2;Acend;
W;Cypher;1.24;212;11;9;7;79%;135;39%;2;0;Acend;
W;Viper;1.15;234;14;11;4;72%;146;36%;1;3;Acend;
W;Reyna;1.38;292;19;10;5;71%;164;29%;2;1;Acend;
W;Viper;1.27;242;17;11;4;75%;155;27%;4;2;Acend;
W;Cypher;1.34;215;16;7;2;82%;136;30%;0;0;Acend;
W;Reyna;1.75;335;18;7;1;100%;190;41%;6;1;Acend;
W;Viper;0.62;112;8;17;2;58%;76;17%;3;1;Acend;
W;Cypher;1.19;246;18;11;2;78%;138;30%;2;2;Acend;
L;Reyna;0.36;98;5;17;4;47%;73;26%;0;2;Acend;
W;Reyna;1.36;293;16;9;4;93%;171;17%;4;2;Acend;
W;Viper;1.17;212;17;13;4;82%;146;26%;0;2;Acend;
L;Viper;0.82;152;13;17;6;69%;109;17%;0;4;Acend;
W;Cypher;0.99;199;13;13;6;81%;132;33%;1;1;Acend;
W;Reyna;1.76;417;22;9;4;93%;259;37%;5;1;Acend;
L;Reyna;1.38;324;33;19;5;77%;192;33%;5;5;Acend;
L;Cypher;1.19;237;21;16;3;73%;132;54%;1;1;Acend;
W;Cypher;1.05;245;22;15;6;79%;134;22%;3;1;Acend;
W;Viper;1.04;223;10;10;9;73%;148;17%;2;4;Acend;
W;Sage;1.30;217;15;10;8;74%;143;30%;1;0;Acend;
W;Viper;1.79;348;25;11;7;84%;217;40%;1;0;Acend;
W;Cypher;0.95;143;11;12;7;90%;103;28%;1;3;Acend;
W;Viper;0.98;205;15;13;5;79%;113;24%;0;4;Acend;
W;Viper;1.21;203;16;13;13;78%;115;47%;2;3;Acend;
W;Sage;1.12;214;13;10;7;71%;129;28%;0;1;Acend;
W;Viper;1.37;296;18;10;4;81%;161;39%;4;1;Acend;
W;Cypher;0.96;144;10;9;4;79%;91;27%;0;1;Acend;
W;Viper;0.97;180;15;13;4;67%;117;39%;1;4;Acend;
W;Cypher;1.16;241;16;12;6;74%;152;31%;0;2;Acend;
W;Sage;1.27;217;15;10;5;89%;153;29%;1;0;Acend;
W;Cypher;0.80;163;12;12;3;78%;101;26%;1;4;Acend;
W;Viper;1.13;149;12;9;7;79%;75;15%;1;1;Acend;
W;Killjoy;1.43;192;13;4;3;88%;111;41%;1;0;Acend;
W;Viper;1.05;189;12;11;7;82%;120;37%;0;2;Acend;
L;Sage;0.86;155;10;16;6;65%;99;27%;0;1;Acend;
W;Cypher;1.00;145;13;12;3;70%;99;39%;1;2;Acend;
W;Cypher;0.69;96;7;13;3;63%;74;21%;0;3;Acend;
W;Cypher;1.20;250;21;13;3;71%;168;29%;2;0;Acend;
W;Sage;1.23;158;12;7;6;83%;93;32%;1;1;Acend;
W;Viper;0.95;117;8;9;5;87%;70;36%;2;1;Acend;
L;Killjoy;0.39;124;7;17;4;47%;93;20%;0;4;Acend;
W;Cypher;0.86;152;13;16;1;78%;92;30%;2;0;Acend;
W;Cypher;0.86;157;10;13;3;70%;110;19%;1;1;Acend;
W;Sova;0.87;182;19;23;8;63%;128;33%;0;3;Acend;
W;Viper;0.95;144;9;11;5;80%;79;23%;3;0;Acend;
L;Reyna;0.71;132;8;20;9;70%;103;21%;3;0;Acend;
W;Sova;0.91;109;6;11;11;78%;75;17%;1;2;Acend;
W;Viper;1.33;232;19;10;7;74%;140;21%;1;0;Acend;
L;Viper;0.72;105;7;12;2;56%;88;32%;1;0;Acend;
L;Cypher;0.79;130;11;18;3;57%;80;32%;1;2;Acend;
L;Sova;0.89;187;22;26;10;79%;140;38%;1;2;Acend;
L;Viper;0.50;145;9;15;2;53%;88;38%;1;3;Acend;
W;Cypher;0.90;173;16;15;1;73%;91;29%;1;2;Acend;
L;Cypher;0.76;171;12;15;4;45%;101;41%;2;0;Acend;
W;Cypher;1.12;218;15;14;8;95%;145;34%;0;0;Acend;
L;Sova;0.93;150;17;17;7;73%;101;29%;1;1;Acend;
W;Sova;1.42;229;20;13;7;71%;147;22%;3;0;Acend;
W;Viper;1.19;201;12;12;7;76%;135;29%;2;2;Acend;
W;Sova;1.58;226;8;4;13;100%;190;27%;0;1;Acend;
W;Cypher;1.32;259;16;9;6;82%;170;46%;3;0;Acend;
W;Killjoy;0.94;56;4;3;1;85%;46;30%;0;0;Acend;
W;Killjoy;1.08;224;19;17;4;64%;155;25%;1;2;Acend;
W;Viper;0.78;100;5;12;8;72%;75;18%;1;0;Acend;
L;Killjoy;0.77;172;11;16;2;45%;117;26%;0;0;Acend;
L;Sova;0.42;69;6;20;3;55%;46;28%;0;3;Acend;
L;Killjoy;0.84;195;12;16;8;63%;133;23%;2;1;Acend;
W;Viper;0.98;146;11;11;10;80%;92;25%;1;1;Acend;
W;Cypher;0.83;144;13;15;3;83%;102;25%;2;0;Acend;
W;Killjoy;1.02;215;16;15;5;77%;154;29%;1;3;Acend;
L;Cypher;1.00;219;16;16;5;81%;150;29%;1;1;Acend;
L;Cypher;0.73;149;15;21;2;58%;97;33%;2;3;Acend;
