map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;126;9;16;5; ;76;16%;1;1;Team AsLanM4shadoW;
W;Killjoy; ;188;13;9;2; ;110;14%;2;2;Team AsLanM4shadoW;
W;Killjoy; ;143;11;16;6; ;105;18%;0;2;Team AsLanM4shadoW;
W;Omen; ;212;14;7;1; ;212;56%;1;0;Team AsLanM4shadoW;
W;Omen; ;197;14;14;8; ;112;25%;1;2;Team AsLanM4shadoW;
W;Omen; ;89;7;16;4; ;63;29%;1;5;Team AsLanM4shadoW;
L;Sage; ;133;8;16;4; ;83;41%;0;1;Team AsLanM4shadoW;
L;Omen; ;167;11;19;2; ;106;39%;1;3;Team AsLanM4shadoW;
L;Sage; ;228;19;20;3; ;125;41%;2;1;Mod-Z;
L;Sova; ;161;10;16;7; ;113;48%;0;1;Mod-Z;
L;Cypher; ;211;15;16;0; ;144;31%;1;1;Kalash;
L;Cypher; ;112;8;19;5; ;75;13%;0;3;Kalash;
