map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;267;27;19;12; ;162;13%;3;3;B7 Warriors;
L;Omen; ;206;13;17;3; ;121;20%;3;3;B7 Warriors;
L;Omen; ;274;15;14;4; ;176;21%;3;2;B7 Warriors;
W;Omen; ;256;26;26;6; ;159;32%;6;4;Warriors;
W;Brimstone; ;197;13;17;13; ;137;26%;0;3;Warriors;
L;Omen; ;130;9;17;4; ;84;21%;3;1;Warriors;
W;Omen; ;229;15;14;10; ;132;18%;1;3;Warriors;
W;Brimstone; ;173;9;10;7; ;112;8%;1;3;Warriors;
L;Viper; ;245;17;18;7; ;182;19%;2;1;Warriors;
L;Omen; ;229;15;16;2; ;99;22%;4;4;Warriors;
L;Omen; ;271;26;21;3; ;165;33%;2;2;SAW;
W;Brimstone; ;251;17;11;3; ;152;27%;2;0;SAW;
W;Omen; ;315;22;11;3; ;167;24%;4;3;SAW;
W;Omen; ;235;22;20;7; ;164;24%;4;4;SAW;
L;Brimstone; ;199;9;14;3; ;134;21%;0;4;SAW;
L;Viper; ;256;12;14;4; ;158;23%;1;3;SAW;
W;Astra; ;215;15;20;7; ;153;19%;2;3;SAW;
L;Astra; ;183;9;14;1; ;129;24%;1;2;SAW;
W;Brimstone; ;222;12;9;10; ;136;20%;3;0;SAW;
W;Astra; ;407;26;7;8; ;289;33%;0;2;SAW;
L;Brimstone; ;278;25;18;2; ;169;22%;1;1;SAW;
W;Astra; ;222;15;12;7; ;142;24%;5;2;SAW;
L;Astra; ;247;21;17;6; ;134;23%;3;4;SAW;
L;Omen; ;241;10;14;4; ;121;27%;4;2;SAW;
W;Astra;0.91;152;11;13;4;67%;114;20%;1;3;SAW;
L;Astra;0.84;197;14;15;2;65%;121;16%;4;2;SAW;
W;Astra;1.20;278;20;12;3;75%;142;35%;3;2;SAW;
L;Astra;0.52;133;8;18;6;57%;85;23%;2;3;SAW;
L;Astra;0.53;153;11;20;4;61%;103;29%;4;0;SAW;
W;Astra;0.78;184;15;21;9;67%;118;21%;4;6;SAW;
L;Astra;0.79;190;7;13;6;60%;140;20%;3;4;SAW;
L;Astra;0.90;174;13;15;4;64%;104;22%;2;2;SAW;
W;Brimstone;0.75;188;14;17;7;70%;132;15%;0;2;SAW;
W;Astra;0.84;213;15;17;7;73%;131;24%;3;3;SAW;
W;Astra;0.98;196;13;12;7;72%;120;29%;3;3;SAW;
W;Viper;1.16;251;15;13;14;80%;165;22%;2;3;SAW;
W;Astra;1.17;234;19;14;4;86%;139;40%;1;0;SAW;
W;Astra;0.92;179;13;12;6;79%;126;39%;1;0;SAW;
W;Brimstone;1.50;281;18;11;5;94%;157;22%;2;0;SAW;
W;Reyna;1.17;282;20;18;6;64%;160;21%;6;4;SAW;
W;Astra;1.13;244;19;19;10;78%;159;27%;3;4;SAW;
W;Astra;1.18;256;19;16;9;83%;173;26%;6;3;SAW;
L;Brimstone;0.82;200;12;16;4;61%;112;21%;3;1;SAW;
L;Brimstone;0.79;170;15;20;5;71%;125;25%;1;0;SAW;
W;Jett;1.07;243;14;13;6;79%;128;23%;4;4;SAW;
W;Jett;1.35;342;22;12;4;83%;191;13%;8;2;SAW;
W;Reyna;1.54;309;19;11;4;89%;195;24%;6;4;SAW;
W;Jett;1.15;227;13;8;2;73%;146;20%;4;1;SAW;
W;Reyna;1.30;327;25;19;4;78%;198;24%;7;1;SAW;
W;Jett;0.99;226;16;17;3;64%;140;13%;5;6;SAW;
W;Jett;1.12;285;21;16;6;64%;187;18%;5;4;SAW;
L;Jett;0.05;50;0;13;1;15%;51;9%;0;6;SAW;
W;Jett;1.78;422;24;10;4;88%;264;19%;7;2;SAW;
L;Jett;0.70;242;20;23;2;67%;149;24%;5;6;SAW;
W;Jett;0.90;193;18;19;4;62%;123;31%;4;4;SAW;
L;Reyna;0.74;182;10;18;7;65%;135;22%;3;6;SAW;
W;Jett;1.00;288;14;13;3;79%;197;17%;6;1;SAW;
W;Jett;1.65;277;15;5;1;92%;191;29%;2;0;SAW;
W;Jett;1.13;253;21;18;3;71%;160;23%;7;3;SAW;
W;Jett;0.98;256;19;18;4;76%;165;35%;5;5;SAW;
W;Jett;1.11;244;12;10;6;87%;156;26%;6;2;SAW;
L;Reyna;1.00;247;19;17;3;52%;155;29%;6;3;SAW;
L;Jett;1.18;294;22;17;4;62%;190;27%;4;3;SAW;
