map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;107;7;18;3; ;64;8%;2;5;KnockOut Esports;
L;Killjoy; ;195;10;15;3; ;125;17%;1;2;KnockOut Esports;
L;Phoenix; ;154;7;13;2; ;106;15%;0;3;KnockOut Esports;
W;Reyna;1.07;239;21;18;5;78%;146;14%;4;3;GhostFamily E-Sports;
W;Jett;1.19;285;23;17;7;86%;170;28%;8;4;GhostFamily E-Sports;
L;Jett;1.17;275;18;17;3;60%;183;12%;7;1;GhostFamily E-Sports;
L;Jett;0.73;170;12;15;2;60%;94;7%;3;5;GhostFamily E-Sports;
L;Sage;0.41;118;8;21;7;54%;75;18%;1;5;GhostFamily E-Sports;
L;Sage;0.89;205;18;19;5;54%;129;27%;2;6;GhostFamily E-Sports;
W;Jett;1.52;319;26;14;5;86%;184;16%;5;2;FW Esports;
W;Jett;1.14;265;21;16;1;59%;149;30%;4;5;FW Esports;
W;Jett;1.05;244;22;20;4;64%;138;23%;5;4;FW Esports;
W;Jett;1.21;219;15;9;2;67%;128;24%;3;3;FW Esports;
L;Jett;0.28;121;4;14;4;57%;76;30%;0;1;FW Esports;
W;Jett;1.25;264;21;16;3;74%;148;15%;5;5;FW Esports;
L;Jett;0.72;160;10;14;2;61%;93;32%;2;6;FW Esports;
W;Jett;0.80;149;13;16;5;59%;101;21%;1;1;FW Esports;
W;Jett;1.15;191;15;14;5;82%;110;20%;3;1;FW Esports;
L;Jett;1.10;232;16;13;6;85%;162;24%;1;1;FW Esports;
L;Jett;0.98;238;12;14;5;61%;154;30%;3;3;FW Esports;
W;Jett;0.82;167;11;15;6;65%;113;19%;3;5;FW Esports;
W;Jett;1.20;250;14;11;7;76%;129;22%;6;3;FW Esports;
L;Jett;1.00;265;26;22;6;71%;160;19%;9;4;FW Esports;
W;Jett;1.18;223;16;10;4;68%;131;41%;4;2;FW Esports;
W;Jett;1.42;280;25;14;4;83%;181;30%;3;2;FW Esports;
W;Jett;1.36;277;15;13;12;76%;177;27%;2;3;FW Esports;
L;Jett;0.96;269;18;15;1;56%;162;15%;2;1;FW Esports;
L;Jett;0.52;116;5;12;1;54%;80;22%;1;1;FW Esports;
W;Jett;0.99;235;16;16;9;90%;156;24%;5;2;FW Esports;
L;Jett;0.86;196;13;17;1;55%;127;31%;3;6;FW Esports;
L;Jett;0.77;189;12;18;6;55%;139;25%;3;5;FW Esports;
L;Jett;0.61;206;9;15;3;73%;126;18%;0;2;FW Esports;
L;Jett;1.00;251;22;19;6;88%;157;22%;3;0;FW Esports;
