map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;0.75;162;11;16;4;67%;104;20%;1;1;Tiimu Sagashitemasu;
L;Astra;0.47;114;3;14;6;47%;87;7%;0;1;Tiimu Sagashitemasu;
L;Omen;0.77;153;10;14;1;39%;90;11%;1;3;Tiimu Sagashitemasu;
L;Omen;0.78;184;10;13;3;67%;115;19%;0;2;Tiimu Sagashitemasu;
L;Omen;0.70;147;9;16;5;58%;104;25%;0;2;Tiimu Sagashitemasu;
L;Omen;0.98;243;16;15;3;68%;142;33%;2;1;Tiimu Sagashitemasu;
L;Astra;0.38;124;6;15;1;44%;75;20%;0;2;Tiimu Sagashitemasu;
L;Astra;0.90;125;10;13;4;55%;75;10%;0;2;Tiimu Sagashitemasu;
W;Astra;1.25;228;17;14;7;82%;127;18%;4;0;Tiimu Sagashitemasu;
L;Astra;0.71;205;9;13;2;77%;122;38%;0;1;Tiimu Sagashitemasu;
W;Astra;1.37;220;14;5;4;100%;116;20%;0;0;Tiimu Sagashitemasu;
W;Omen;1.07;190;16;14;5;74%;121;32%;4;1;Tiimu Sagashitemasu;
W;Astra;0.96;181;16;20;11;69%;127;16%;1;1;Feeling;
W;Brimstone;0.95;147;12;14;8;79%;79;17%;2;1;Feeling;
W;Astra;1.18;144;11;7;6;74%;86;29%;0;1;Feeling;
W;Omen;0.95;187;16;16;5;65%;131;24%;1;2;Feeling;
W;Astra;1.45;289;27;14;7;83%;173;27%;2;0;Feeling;
W;Astra;1.36;205;10;6;8;93%;135;23%;1;0;Feeling;
L;Omen;0.38;86;3;13;2;50%;60;19%;1;3;Feeling;
L;Astra;0.61;142;9;15;4;61%;98;21%;0;4;Feeling;
L;Astra;0.46;176;10;19;3;58%;116;25%;0;0;Feeling;
L;Astra;0.44;133;6;15;3;50%;87;6%;0;1;Feeling;
W;Astra;1.32;187;11;8;8;93%;117;26%;1;1;Feeling;
W;Astra;0.91;146;15;15;1;71%;71;14%;1;2;Feeling;
L;Astra;0.76;132;10;18;8;71%;76;15%;3;2;Feeling;
L;Astra;0.50;113;6;13;0;33%;60;12%;0;2;Feeling;
