map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;253;18;18;3; ;147;23%;3;4;Miracles;
L;Sova; ;209;17;16;2; ;122;15%;1;0;Miracles;
L;Jett; ;267;25;25;5; ;166;20%;6;7;Miracles;
W;Jett; ;301;21;9;2; ;165;32%;5;2;Miracles;
L;Jett; ;139;8;16;2; ;80;20%;3;1;Miracles;
W;Jett; ;186;14;16;3; ;112;29%;0;1;ShockDart;
L;Jett; ;121;5;15;1; ;90;22%;0;2;ShockDart;
L;Jett; ;157;11;16;1; ;87;30%;2;3;ShockDart;
W;Reyna;1.10;233;20;14;4;74%;154;23%;2;2;MTP Esport;
W;Reyna;1.10;183;13;14;10;83%;115;30%;4;3;MTP Esport;
W;Jett;1.32;243;19;12;4;79%;160;12%;7;1;MTP Esport;
L;Jett;1.07;214;19;17;2;67%;132;26%;5;3;MTP Esport;
W;Reyna;0.73;172;13;19;5;75%;112;28%;0;3;MTP Esport;
L;Sage;0.69;154;13;19;6;63%;94;34%;1;5;MTP Esport;
L;Reyna;0.70;138;7;16;3;55%;105;15%;2;3;MTP Esport;
L;Sage;0.76;166;16;22;4;57%;104;53%;3;1;MTP Esport;
L;Jett;1.15;261;19;17;3;60%;170;32%;2;2;MTP Esport;
W;Jett;1.09;205;16;14;2;82%;131;24%;2;4;MTP Esport;
W;Sage;1.60;314;17;6;3;93%;186;27%;3;0;MTP Esport;
W;Jett;1.04;211;19;17;3;85%;145;37%;4;1;MTP Esport;
L;Jett;1.48;307;26;14;2;75%;179;21%;2;0;MTP Esport;
W;Jett;0.96;174;15;13;3;64%;100;26%;1;1;MTP Esport;
L;Jett;0.61;123;8;16;4;53%;86;21%;1;1;MTP Esport;
L;Jett;1.29;263;30;22;6;73%;181;35%;3;0;MTP Esport;
L;Jett;0.42;143;6;17;2;47%;107;15%;2;2;MTP Esport;
L;Jett;0.88;174;13;14;0;48%;118;27%;1;0;MTP Esport;
W;Jett;1.06;165;14;13;5;83%;103;14%;2;3;MTP Esport;
L;Jett;0.76;164;12;16;3;64%;106;11%;3;3;MTP Esport;
W;Jett;1.69;354;24;10;4;74%;217;34%;4;1;MTP Esport;
L;Jett;1.04;190;16;15;1;71%;121;21%;4;2;MTP Esport;
W;Sage;0.82;148;15;16;4;63%;93;24%;1;4;MTP Esport;
L;Jett;1.16;253;16;13;2;78%;160;23%;2;0;MTP Esport;
W;Jett;1.53;269;16;8;6;88%;167;21%;3;0;MTP Esport;
L;Jett;1.26;298;23;16;1;77%;175;28%;5;0;MTP Esport;
W;Jett;1.74;418;35;11;1;86%;219;23%;3;2;MTP Esport;
W;Jett;1.28;239;22;15;3;87%;139;18%;4;0;MTP Esport;
L;Jett;1.23;267;18;15;2;74%;147;33%;4;1;MTP Esport;
W;Jett;1.25;278;24;19;6;81%;165;14%;3;1;MTP Esport;
W;Jett;1.24;220;16;10;6;85%;135;24%;2;1;MTP Esport;
L;Jett;1.10;268;15;13;0;56%;156;29%;3;1;MTP Esport;
L;Jett;0.54;152;7;14;1;53%;98;35%;0;1;MTP Esport;
W;Jett;1.62;362;25;12;4;83%;216;35%;3;0;MTP Esport;
L;Jett;0.67;134;9;15;1;56%;79;57%;1;1;MTP Esport;
L;Jett;0.61;169;11;18;2;65%;82;12%;0;4;MTP Esport;
