map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;197;18;18;4; ;166;37%;1;3;Hollywood Hooliganz;
L;Cypher; ;161;10;14;1; ;100;19%;1;1;Hollywood Hooliganz;
L;Cypher; ;145;10;18;3; ;90;18%;3;6;Hollywood Hooliganz;
L;Cypher; ;151;11;14;3; ;97;43%;0;1;Hollywood Hooliganz;
L;Cypher; ;166;14;18;11; ;109;27%;2;4;Hollywood Hooliganz;
L;Cypher; ;145;11;16;9; ;96;15%;1;4;Hollywood Hooliganz;
W;Killjoy; ;151;8;11;4; ;100;15%;0;2;Hollywood Hooliganz;
W;Killjoy; ;238;15;12;7; ;175;11%;1;0;Hollywood Hooliganz;
W;Killjoy; ;223;16;16;4; ;140;17%;2;3;Hollywood Hooliganz;
L;Killjoy; ;143;12;15;2; ;88;7%;2;4;Hollywood Hooliganz;
L;Killjoy; ;107;7;16;3; ;74;16%;0;1;Hollywood Hooliganz;
W;Killjoy; ;246;16;7;5; ;140;16%;2;0;Hollywood Hooliganz;
L;Killjoy; ;225;16;15;5; ;159;22%;1;2;Hollywood Hooliganz;
L;Killjoy; ;144;9;19;8; ;112;12%;2;1;Hollywood Hooliganz;
L;Cypher; ;215;10;14;3; ;133;21%;1;2;Hollywood Hooliganz;
L;Killjoy; ;123;8;16;3; ;70;8%;2;3;Hollywood Hooliganz;
L;Killjoy; ;101;6;17;1; ;60;17%;2;3;Hollywood Hooliganz;
L;Killjoy; ;234;15;13;4; ;155;14%;1;0;Hollywood Hooliganz;
L;Killjoy; ;162;8;14;2; ;109;14%;2;1;Hollywood Hooliganz;
L;Cypher; ;178;14;13;3; ;141;20%;0;1;Hollywood Hooliganz;
