map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.73;156;10;18;8;67%;113;17%;2;2;Moon Raccoons Black;
L;Omen;1.11;228;19;16;2;65%;152;35%;0;2;Moon Raccoons Black;
L;Omen;0.43;145;9;25;11;74%;98;16%;2;3;Moon Raccoons Black;
L;Omen;0.57;112;5;12;4;63%;82;13%;0;3;Moon Raccoons Black;
L;Viper;0.74;187;14;18;4;52%;107;25%;2;3;Moon Raccoons Black;
L;Astra;0.40;88;7;20;3;54%;52;6%;2;0;Moon Raccoons Black;
L;Jett;0.04;39;1;14;1;21%;23;14%;1;5;Brain And Friends;
L;Jett;0.98;284;18;17;3;61%;149;23%;3;3;Brain And Friends;
W;Jett;1.25;340;27;19;3;73%;210;33%;4;3;Brain And Friends;
L;Jett;0.51;161;8;16;1;41%;137;31%;2;2;Brain And Friends;
