map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;117;9;15;2; ;60;13%;1;4;Rex Regum Qeon;
L;Cypher; ;130;6;13;5; ;72;9%;0;0;Rex Regum Qeon;
L;Cypher; ;310;26;20;13; ;179;8%;2;0;Rex Regum Qeon;
W;Cypher; ;172;26;28;7; ;107;13%;2;2;Rex Regum Qeon;
L;Cypher; ;178;13;18;6; ;102;21%;3;3;Rex Regum Qeon;
L;Cypher; ;130;9;17;3; ;82;14%;1;2;Rex Regum Qeon;
W;Breach; ;204;16;14;12; ;147;17%;1;2;Rex Regum Qeon;
W;Breach; ;177;17;18;10; ;102;18%;3;1;Rex Regum Qeon;
W;Breach; ;131;12;17;6; ;64;7%;0;2;Rex Regum Qeon;
L;Breach; ;143;8;19;8; ;98;5%;2;1;Rex Regum Qeon;
L;Sage; ;99;5;15;9; ;61;6%;0;1;Rex Regum Qeon;
L;Breach; ;96;6;15;13; ;62;9%;0;1;Rex Regum Qeon;
W;Cypher; ;139;10;18;5; ;107;24%;2;2;Rex Regum Qeon;
L;Killjoy; ;163;6;13;1; ;93;21%;0;1;Rex Regum Qeon;
L;Killjoy; ;194;15;15;2; ;108;24%;3;0;Rex Regum Qeon;
W;Cypher; ;121;6;6;5; ;71;11%;1;0;Rex Regum Qeon;
W;Killjoy; ;156;8;10;5; ;97;4%;1;2;Rex Regum Qeon;
L;Killjoy; ;195;18;17;5; ;111;12%;2;1;Rex Regum Qeon;
L;Cypher; ;218;20;14;5; ;140;23%;1;0;Rex Regum Qeon;
