map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;225;20;14;6; ;149;29%;1;4;Penguin Sledding;
L;Cypher; ;189;19;22;6; ;118;27%;2;6;Penguin Sledding;
L;Cypher; ;204;14;15;2; ;120;28%;2;2;Penguin Sledding;
W;Cypher; ;250;14;8;3; ;137;20%;3;1;Penguin Sledding;
W;Cypher; ;199;13;10;6; ;122;20%;0;0;Penguin Sledding;
W;Cypher; ;161;11;11;4; ;151;21%;1;4;Penguin Sledding;
W;Cypher; ;180;11;9;2; ;102;22%;0;0;Penguin Sledding;
W;Cypher; ;209;18;16;6; ;142;31%;2;1;Penguin Sledding;
L;Cypher; ;109;8;17;3; ;66;16%;2;3;Penguin Sledding;
L;Cypher; ;192;13;18;3; ;124;20%;1;3;Penguin Sledding;
L;Reyna; ;303;20;18;3; ;175;28%;1;4;Penguin Sledding;
W;Cypher; ;178;11;6;6; ;118;33%;1;2;Phoenix1;
W;Killjoy; ;191;15;11;2; ;107;12%;1;1;Phoenix1;
L;Cypher; ;161;11;15;3; ;115;24%;2;2;Phoenix1;
W;Cypher; ;122;9;14;3; ;84;14%;0;1;Phoenix1;
W;Cypher; ;249;15;6;4; ;144;28%;3;0;Phoenix1;
W;Killjoy; ;192;12;11;3; ;130;27%;1;1;Phoenix1;
W;Cypher; ;246;21;16;4; ;150;47%;2;2;Phoenix1;
W;Killjoy; ;232;19;11;2; ;141;22%;3;0;Phoenix1;
W;Killjoy; ;244;21;17;3; ;152;23%;1;2;Phoenix1;
W;Killjoy; ;132;11;16;7; ;89;14%;2;3;Phoenix1;
W;Cypher; ;150;16;22;8; ;99;21%;2;3;Phoenix1;
L;Cypher; ;211;18;21;5; ;125;26%;3;3;Phoenix1;
W;Killjoy; ;180;13;13;5; ;121;19%;2;0;Phoenix1;
W;Cypher; ;248;24;21;2; ;132;36%;0;2;Phoenix1;
L;Cypher; ;230;18;17;10; ;149;30%;2;2;Phoenix1;
W;Killjoy; ;174;11;11;4; ;107;14%;0;3;Phoenix1;
L;Killjoy; ;143;9;17;3; ;73;28%;0;6;Phoenix1;
L;Killjoy; ;160;9;14;0; ;98;22%;1;3;Phoenix1;
L;Cypher; ;264;22;16;3; ;154;43%;6;0;ex-Phoenix1;
W;Killjoy; ;250;19;17;1; ;135;24%;4;2;ex-Phoenix1;
L;Killjoy; ;201;14;14;2; ;134;26%;2;1;ex-Phoenix1;
W;Killjoy; ;212;18;14;4; ;139;17%;1;1;Noble;
W;Killjoy; ;381;23;9;4; ;249;36%;4;1;Noble;
L;Killjoy; ;199;16;16;2; ;136;29%;2;5;Noble;
L;Killjoy; ;164;12;20;4; ;105;24%;2;1;Noble;
W;Killjoy; ;198;13;7;1; ;124;34%;1;0;Noble;
L;Killjoy; ;158;12;15;2; ;103;22%;1;1;Noble;
W;Cypher; ;207;15;11;8; ;121;36%;3;1;Noble;
L;Killjoy; ;139;9;16;2; ;96;32%;1;2;Noble;
W;Killjoy; ;239;24;22;9; ;125;17%;6;4;Noble;
W;Cypher; ;249;21;15;1; ;137;23%;3;2;Noble;
W;Cypher; ;164;14;15;5; ;107;36%;3;2;Noble;
L;Killjoy; ;120;9;19;3; ;77;24%;0;6;Noble;
W;Killjoy; ;223;24;24;5; ;151;32%;4;2;Noble;
W;Cypher; ;195;16;15;6; ;154;35%;1;3;Noble;
L;Killjoy; ;157;10;20;3; ;112;23%;2;3;Noble;
L;Killjoy; ;236;15;16;5; ;164;29%;1;5;Noble;
W;Killjoy;0.88;186;17;16;1;58%;123;26%;1;4;Noble;
W;Killjoy;0.80;167;13;18;4;63%;121;29%;3;2;Noble;
L;Killjoy;0.78;157;12;16;3;65%;92;18%;2;1;Noble;
W;Cypher;1.22;211;14;9;3;74%;109;43%;2;2;Noble;
L;Killjoy;0.73;155;14;17;2;70%;104;19%;1;1;Noble;
W;Cypher;0.38;110;8;18;5;61%;65;21%;0;4;Noble;
W;Killjoy;1.10;214;29;22;4;68%;123;22%;4;4;Noble;
L;Killjoy;0.66;143;9;18;6;63%;110;16%;2;4;Noble;
L;Cypher;0.59;132;8;15;3;56%;86;25%;0;5;Noble;
W;Killjoy;1.45;287;17;8;7;82%;169;33%;3;0;Noble;
W;Killjoy;0.98;153;10;10;4;79%;108;20%;1;1;Noble;
W;Cypher;0.92;201;20;20;9;82%;107;34%;6;1;Noble;
W;Killjoy;1.03;152;11;10;5;89%;92;18%;1;0;Noble;
L;Killjoy;0.96;275;20;15;3;68%;136;25%;2;3;Noble;
L;Killjoy;0.56;144;9;16;4;55%;104;29%;1;3;Noble;
L;Killjoy;0.80;165;10;16;8;74%;120;27%;1;4;Noble;
L;Cypher;0.47;102;7;19;6;52%;74;21%;0;8;Noble;
W;Killjoy;1.13;211;14;11;5;74%;149;18%;3;2;Noble;
L;Killjoy;0.35;126;4;15;5;53%;97;22%;0;1;Noble;
L;Killjoy;0.73;199;14;18;4;59%;124;21%;2;3;Noble;
L;Cypher;0.76;206;14;17;7;60%;132;17%;3;2;Noble;
W;Killjoy;1.05;190;14;12;0;56%;134;30%;3;0;Noble;
W;Cypher;1.20;198;11;7;6;87%;142;31%;2;2;Noble;
L;Cypher;0.87;143;15;19;6;68%;89;41%;2;4;Noble;
W;Killjoy;0.92;172;16;20;4;61%;111;17%;4;1;Noble;
L;Killjoy;0.96;183;12;14;1;68%;106;16%;3;0;Noble;
W;Cypher;1.30;266;17;10;3;81%;182;29%;0;1;Noble;
L;Cypher;0.56;150;11;19;5;70%;95;28%;1;2;Noble;
W;Cypher;1.01;173;26;26;9;78%;110;24%;4;2;Noble;
W;Cypher;1.16;230;18;13;5;78%;140;35%;4;3;Noble;
L;Cypher;0.70;119;9;15;4;71%;77;25%;5;1;Noble;
L;Killjoy;1.15;201;16;14;6;78%;133;16%;0;1;Noble;
W;Cypher;0.72;121;7;11;7;82%;78;15%;2;3;Noble;
W;Cypher;1.88;268;17;4;3;100%;145;23%;0;0;Noble;
W;Cypher;1.21;257;19;13;5;62%;167;56%;3;2;Noble;
L;Cypher;0.76;112;11;16;4;71%;66;40%;1;1;Noble;
W;Cypher;0.60;67;5;14;5;63%;45;30%;0;3;Noble;
W;Cypher;1.23;182;12;9;8;90%;98;14%;1;1;Noble;
W;Cypher;0.83;203;17;19;6;65%;143;32%;2;4;Noble;
W;Cypher;0.85;136;8;13;6;74%;74;27%;1;1;Noble;
L;Cypher;0.55;171;11;19;3;55%;118;32%;3;4;Noble;
L;Cypher;0.59;103;6;14;5;47%;81;33%;0;5;Noble;
L;Jett;1.10;254;18;16;2;77%;157;22%;4;1;DingFeng Gaming;
L;Jett;0.72;194;11;16;2;63%;134;16%;3;5;DingFeng Gaming;
L;Jett;0.96;226;23;23;3;79%;124;14%;8;4;DingFeng Gaming;
L;Jett;0.74;187;16;21;1;50%;116;24%;6;6;DingFeng Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;YFP Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;YFP Gaming;
W;Sova;0.93;119;7;9;5;83%;84;40%;2;0;YFP Gaming;
L;Sova;0.44;86;6;14;2;41%;74;32%;0;2;Night Wings Gaming;
L;Sova;0.89;204;14;16;6;70%;138;29%;3;2;Night Wings Gaming;
L;Sova;0.91;264;17;19;7;65%;161;32%;1;2;Night Wings Gaming;
L;Sova;0.83;181;15;19;7;65%;118;34%;0;1;Night Wings Gaming;
W;Sova;1.06;223;15;11;6;82%;123;43%;2;0;Night Wings Gaming;
W;Breach;0.83;185;13;13;4;58%;117;22%;1;2;Night Wings Gaming;
L;Breach;0.65;144;10;15;5;63%;80;24%;1;1;Night Wings Gaming;
L;Sova;0.62;78;5;14;7;67%;66;20%;0;2;Night Wings Gaming;
W;Sova;0.96;201;16;17;10;78%;130;14%;1;0;Zealous;
L;Sova;1.06;177;11;14;12;81%;141;21%;1;0;Zealous;
L;Sova;0.72;152;9;14;2;47%;114;45%;1;1;Zealous;
W;Sova;1.04;203;17;16;7;65%;122;18%;2;3;Zealous;
L;Sova;0.98;164;10;14;7;55%;118;22%;2;1;Zealous;
W;Sova;1.49;298;22;11;7;85%;182;29%;1;2;Zealous;
L;Cypher;0.86;191;19;22;7;70%;131;31%;3;4;Zealous;
L;Sova;0.74;170;8;14;2;47%;121;17%;1;1;Zealous;
