map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;159;10;15;1; ;85;21%;0;2;asdf;
L;Cypher; ;115;7;14;1; ;81;30%;0;3;asdf;
L;Killjoy;0.14;82;4;15;0;27%;45;23%;1;3;Resonate;
W;Sage;1.15;242;19;16;12;67%;139;20%;7;4;Resonate;
L;Sage;1.03;218;16;16;7;65%;128;31%;3;2;Resonate;
L;Sage;0.42;113;6;14;4;56%;45;27%;1;1;Resonate;
L;Sage;0.65;123;10;17;8;74%;76;20%;1;2;Resonate;
W;Sage;1.33;248;22;16;6;83%;141;24%;6;3;Resonate;
W;Cypher;0.92;157;14;15;3;67%;113;36%;1;1;Resonate;
W;Cypher;1.58;262;25;11;4;74%;191;28%;2;2;Resonate;
W;Sage;0.84;205;15;16;8;80%;106;21%;1;4;Resonate;
W;Sage;1.25;262;22;13;5;76%;150;26%;4;3;Resonate;
L;Cypher;1.03;216;20;17;6;77%;134;25%;1;3;Resonate;
L;Viper;0.56;135;8;16;3;39%;88;13%;0;2;Resonate;
W;Sage;1.51;277;19;8;5;89%;169;39%;3;0;Resonate;
W;Killjoy;1.15;212;16;17;8;88%;144;10%;2;0;Resonate;
W;Viper;0.77;97;4;10;9;65%;75;16%;0;1;Resonate;
L;Cypher;0.58;173;11;15;2;63%;91;14%;1;0;Resonate;
L;Sage;1.20;242;19;19;11;71%;148;14%;1;2;Resonate;
L;Viper;0.59;142;9;21;10;52%;102;16%;1;4;Resonate;
L;Killjoy;1.05;206;15;15;6;73%;121;13%;4;2;Resonate;
W;Skye;0.75;163;11;17;7;80%;109;16%;3;2;Resonate;
L;Sage;0.80;152;12;14;4;65%;81;26%;2;1;Resonate;
L;Viper;0.75;179;16;24;10;68%;115;10%;2;3;Resonate;
L;Skye;0.67;166;9;16;6;67%;115;24%;0;1;Resonate;
W;Sage;0.74;142;8;15;9;68%;102;16%;0;3;Resonate;
L;Viper;0.64;175;12;17;7;60%;107;23%;1;4;Resonate;
W;Sage;0.90;193;15;16;7;82%;117;18%;1;2;Resonate;
W;Sage;0.91;168;14;15;6;71%;108;24%;2;0;Resonate;
L;Cypher;0.72;162;12;19;9;74%;90;14%;2;3;Resonate;
W;Viper;0.89;199;10;11;8;75%;127;20%;0;2;Resonate;
L;Skye;0.37;102;4;12;0;23%;73;17%;0;2;Resonate;
L;Viper;0.51;130;10;20;5;63%;84;13%;2;0;Resonate;
L;Skye;0.83;197;11;17;9;79%;112;26%;3;3;Resonate;
L;Skye;0.43;102;6;18;2;53%;68;10%;0;4;Resonate;
L;Viper;1.09;293;17;15;4;72%;168;19%;2;2;Resonate;
L;Sage;0.44;146;7;19;7;52%;82;10%;2;3;Resonate;
W;Skye;1.10;200;18;16;9;83%;118;15%;0;3;Resonate;
W;Cypher;1.20;195;13;11;7;85%;118;28%;5;0;Resonate;
W;Skye;0.94;131;11;14;7;79%;92;19%;1;2;Resonate;
L;Cypher;0.59;186;8;14;4;60%;132;27%;1;4;Resonate;
L;Viper;1.08;234;23;21;8;68%;159;31%;1;2;Resonate;
W;Sage;1.77;348;24;10;3;89%;194;20%;4;1;Resonate;
W;Viper;1.00;204;14;12;8;80%;138;16%;1;1;Resonate;
W;Skye;1.02;208;17;14;4;59%;132;27%;4;2;Resonate;
W;Sage;1.39;281;18;10;7;94%;165;29%;3;0;Resonate;
L;Viper;0.40;112;6;18;3;42%;79;17%;1;2;Resonate;
L;Viper;0.66;136;7;14;4;63%;106;27%;0;2;Resonate;
L;Sage;0.58;185;9;15;2;69%;103;22%;3;2;Resonate;
W;Cypher;0.55;74;3;12;9;61%;49;21%;0;2;Resonate;
W;Skye;1.26;258;19;14;4;85%;157;39%;2;2;Resonate;
W;Sage;1.00;203;14;14;5;76%;125;18%;5;4;Resonate;
W;Skye;1.27;227;17;11;3;79%;115;31%;1;0;Resonate;
W;Cypher;1.05;196;16;16;6;63%;128;24%;2;0;Resonate;
L;Viper;0.58;159;9;16;5;39%;108;15%;0;3;Resonate;
L;Sage;0.79;191;12;15;5;67%;107;29%;2;5;Resonate;
L;Cypher;0.80;208;13;18;4;65%;140;13%;1;3;Resonate;
L;Kayo;0.93;206;15;15;8;67%;128;22%;0;2;Resonate;
W;Viper;1.12;176;13;13;11;71%;123;29%;2;1;Resonate;
L;Cypher;0.94;205;17;18;3;61%;128;24%;2;1;Resonate;
W;Viper;1.15;261;19;15;6;82%;146;18%;3;1;Resonate;
L;Omen;0.63;123;7;14;3;50%;93;36%;2;3;Resonate;
L;Omen;0.84;135;10;15;3;67%;109;28%;2;3;Resonate;
