map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;264;24;18;5; ;150;20%;7;4;keepYOURskill;
L;Sova; ;174;13;17;4; ;118;23%;3;0;keepYOURskill;
L;Raze; ;255;19;15;5; ;164;10%;2;2;keepYOURskill;
W;Raze; ;280;22;19;6; ;169;23%;5;2;keepYOURskill;
W;Raze; ;306;20;11;5; ;188;14%;5;3;keepYOURskill;
L;Raze; ;280;17;16;3; ;165;9%;3;3;keepYOURskill;
L;Sova; ;193;11;14;3; ;129;26%;0;3;keepYOURskill;
W;Phoenix; ;279;13;11;8; ;145;29%;6;0;keepYOURskill;
L;Phoenix; ;200;14;20;7; ;149;23%;3;2;keepYOURskill;
W;Raze; ;291;17;8;3; ;192;21%;2;1;keepYOURskill;
L;Reyna; ;172;11;15;6; ;122;14%;4;3;keepYOURskill;
L;Phoenix; ;140;6;16;3; ;81;17%;0;6;keepYOURskill;
W;Raze; ;309;26;18;4; ;208;17%;3;4;keepYOURskill;
W;Phoenix; ;365;21;8;5; ;235;22%;1;1;keepYOURskill;
L;Phoenix; ;279;22;14;5; ;212;16%;4;2;keepYOURskill;
L;Phoenix; ;314;26;15;3; ;195;19%;3;3;keepYOURskill;
L;Reyna; ;306;22;15;4; ;191;28%;1;0;keepYOURskill;
L;Raze; ;272;11;14;2; ;162;13%;0;2;keepYOURskill;
W;Reyna; ;301;21;9;2; ;242;29%;3;4;keepYOURskill;
L;Raze; ;256;12;15;5; ;146;9%;1;3;keepYOURskill;
L;Raze; ;286;30;21;5; ;182;25%;4;1;keepYOURskill;
L;Reyna; ;199;13;16;4; ;120;20%;5;1;keepYOURskill;
L;Raze; ;235;17;14;6; ;162;16%;0;2;keepYOURskill;
L;Raze;0.64;190;9;14;1;41%;130;9%;1;3;BK ROG Esports;
L;Sage;0.58;176;9;15;2;50%;108;19%;2;0;BK ROG Esports;
W;Viper;1.66;319;23;11;10;85%;177;15%;4;0;BK ROG Esports;
L;Skye;1.07;260;22;19;10;67%;147;26%;5;2;BK ROG Esports;
W;Sage;0.79;147;12;16;5;57%;79;15%;1;1;BK ROG Esports;
W;Raze;1.02;255;18;17;7;68%;156;12%;6;2;BK ROG Esports;
W;Skye;1.41;261;22;12;7;82%;175;25%;4;0;BK ROG Esports;
W;Raze;1.87;411;24;9;6;82%;244;23%;4;1;BK ROG Esports;
L;Viper;0.56;152;10;17;4;63%;92;18%;2;3;BK ROG Esports;
W;Skye;0.99;186;11;13;9;84%;125;20%;0;2;BK ROG Esports;
L;Raze;1.13;273;19;19;7;75%;178;24%;3;3;BK ROG Esports;
L;Sage;1.21;247;14;13;6;61%;151;29%;1;1;BK ROG Esports;
W;Raze;1.57;379;26;11;4;79%;220;24%;6;2;BK ROG Esports;
L;Reyna;1.25;303;25;18;3;67%;191;24%;2;4;BK ROG Esports;
W;Raze;0.90;216;11;14;6;83%;161;31%;4;3;BK ROG Esports;
W;Skye;1.10;193;15;13;6;62%;133;24%;2;1;BK ROG Esports;
W;Raze;1.00;204;16;15;4;63%;117;16%;4;5;BK ROG Esports;
W;Raze;1.35;336;19;11;3;94%;235;17%;4;1;BK ROG Esports;
L;Reyna;1.40;361;31;21;4;65%;235;25%;5;5;BK ROG Esports;
W;Skye;1.18;252;19;12;7;80%;168;26%;2;1;BK ROG Esports;
W;Raze;1.12;254;19;15;6;83%;173;20%;3;3;BK ROG Esports;
L;Reyna;1.09;260;17;16;4;70%;166;25%;7;1;BK ROG Esports;
W;Skye;1.27;282;28;18;7;79%;172;24%;3;0;BK ROG Esports;
L;Raze;0.92;270;14;15;2;65%;177;17%;2;3;BK ROG Esports;
L;Skye;0.51;92;5;14;4;50%;62;21%;1;3;BK ROG Esports;
L;Raze;1.30;297;22;15;5;71%;182;20%;1;5;BK ROG Esports;
L;Skye;0.58;122;8;14;2;44%;61;28%;1;4;BK ROG Esports;
L;Skye;0.96;178;14;18;6;70%;126;23%;0;5;BK ROG Esports;
W;Raze;1.10;283;22;15;5;86%;143;24%;4;4;BK ROG Esports;
W;Skye;0.92;214;21;19;1;69%;124;28%;2;4;BK ROG Esports;
L;Skye;0.75;202;11;14;5;76%;127;17%;1;2;BK ROG Esports;
L;Reyna;0.89;248;17;18;1;65%;158;38%;4;1;BK ROG Esports;
L;Raze;0.83;189;9;14;5;59%;125;12%;2;4;BK ROG Esports;
L;Jett;1.02;310;21;18;3;74%;183;26%;3;3;BK ROG Esports;
W;Phoenix;1.31;272;22;15;3;71%;172;25%;4;1;BK ROG Esports;
L;Raze;0.74;198;12;16;7;65%;142;19%;3;5;BK ROG Esports;
L;Skye;1.12;221;14;12;4;65%;156;35%;2;3;BK ROG Esports;
