map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper;1.29;193;14;8;3;78%;112;37%;1;1;M4LIK;
W;Cypher;0.82;110;12;18;6;58%;63;18%;1;2;M4LIK;
L;Killjoy;0.90;209;18;18;6;73%;137;11%;0;3;M4LIK;
W;Killjoy;0.93;149;12;14;4;57%;100;9%;2;2;M4LIK;
L;Viper;0.90;158;13;16;5;55%;95;24%;0;2;M4LIK;
W;Viper;1.02;142;7;7;5;100%;105;31%;1;0;M4LIK;
W;Cypher;0.92;209;17;17;4;71%;122;20%;2;3;M4LIK;
L;Killjoy;0.91;201;14;18;3;67%;111;22%;2;1;M4LIK;
L;Killjoy;0.64;121;9;21;4;54%;90;25%;2;1;M4LIK;
W;Viper;0.76;158;13;19;5;65%;105;18%;1;7;M4LIK;
W;Cypher;1.07;211;18;13;5;74%;130;16%;1;2;M4LIK;
L;Viper;1.11;227;25;21;9;80%;139;19%;3;2;M4LIK;
L;Viper;0.75;126;9;14;2;50%;80;32%;3;3;M4LIK;
L;Killjoy;0.68;123;7;14;3;61%;60;21%;2;1;M4LIK;
L;Viper;0.58;97;7;16;5;40%;67;7%;0;2;M4LIK;
W;Viper;0.87;155;11;17;12;61%;97;8%;3;3;M4LIK;
W;Cypher;1.22;241;13;8;5;100%;149;19%;2;1;M4LIK;
L;Killjoy;0.79;132;10;17;3;59%;99;16%;0;3;M4LIK;
L;Viper;0.64;150;10;15;7;68%;77;18%;0;1;M4LIK;
L;Viper;1.05;210;13;15;10;68%;140;17%;3;0;M4LIK;
W;Cypher;1.16;176;10;10;9;67%;118;19%;3;3;M4LIK;
W;Cypher;0.85;163;14;19;11;65%;115;20%;3;4;M4LIK;
L;Viper;0.74;166;13;18;6;65%;122;22%;1;2;M4LIK;
W;Cypher;0.86;178;16;18;2;54%;107;30%;2;3;M4LIK;
L;Cypher;0.65;99;6;15;6;55%;85;31%;1;0;M4LIK;
W;Killjoy;0.86;123;13;20;8;70%;94;22%;1;3;Vexed Gaming;
W;Cypher;0.81;119;12;15;6;71%;70;24%;1;3;Vexed Gaming;
W;Cypher;0.84;121;10;12;1;71%;85;27%;2;0;Vexed Gaming;
W;Viper;1.28;144;9;4;7;93%;86;25%;0;0;Vexed Gaming;
W;Cypher;1.07;182;13;9;4;88%;100;32%;3;1;Vexed Gaming;
W;Viper;0.91;79;6;10;10;84%;56;16%;0;0;Vexed Gaming;
L;Viper;0.83;150;12;15;10;64%;93;17%;0;2;Vexed Gaming;
L;Cypher;0.37;118;6;16;1;47%;80;40%;0;4;Vexed Gaming;
L;Viper;0.66;103;5;17;11;64%;76;17%;1;1;Vexed Gaming;
L;Cypher;0.53;146;8;16;5;50%;110;21%;1;1;Vexed Gaming;
