map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;French Frogs;
W;Phoenix; ;179;13;12;4; ; ; ;1; ;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;Phoenix; ;133;8;15;6; ; ; ;0; ;Washed Players;
