map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;221;10;14;4; ;126;40%;1;1;Team Fight;
L;Raze; ;158;7;15;1; ;122;11%;0;6;Team Fight;
L;Astra;0.87;174;11;14;4;47%;130;36%;1;1;Sbread Gaming;
L;Astra;0.43;114;8;17;4;47%;79;50%;1;2;Sbread Gaming;
L;Astra;0.61;135;7;13;2;50%;103;20%;0;2;Sbread Gaming;
L;Astra;0.92;146;11;17;11;75%;111;19%;2;0;Sbread Gaming;
W;Omen;1.09;208;16;17;4;70%;140;33%;2;0;Sbread Gaming;
L;Astra;0.60;162;7;13;4;57%;104;31%;3;2;Sbread Gaming;
W;Astra;1.46;237;21;10;6;85%;147;44%;1;1;Sbread Gaming;
L;Astra;0.75;186;9;16;6;71%;118;21%;2;2;Sbread Gaming;
L;Astra;1.07;257;17;14;4;78%;144;48%;1;1;Sbread Gaming;
W;Astra;0.89;175;9;11;7;76%;112;35%;0;1;Sbread Gaming;
W;Astra;0.57;80;7;19;6;50%;61;36%;1;3;Sbread Gaming;
L;Omen;1.17;249;18;13;5;90%;158;32%;2;1;Sbread Gaming;
L;Astra;0.63;169;14;19;4;75%;103;21%;2;1;Sbread Gaming;
L;Astra;0.54;113;6;15;8;72%;77;24%;1;1;Sbread Gaming;
L;Astra;0.54;100;10;21;8;68%;63;16%;1;1;Sbread Gaming;
W;Sage;1.15;248;21;14;7;75%;148;31%;0;0;Sbread Gaming;
L;Astra;0.85;195;12;15;5;72%;133;31%;0;1;Sbread Gaming;
