map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;189;12;17;2; ;103;24%;3;3;DEVOTEES;
L;Jett; ;181;11;17;4; ;116;31%;5;5;DEVOTEES;
W;Jett; ;317;22;14;4; ;190;31%;4;3;Dark Passage;
W;Jett; ;426;28;14;2; ;232;36%;7;2;Dark Passage;
L;Jett; ;201;10;13;3; ;127;31%;3;2;Dark Passage;
W;Jett; ;300;29;25;4; ;169;35%;7;1;Dark Passage;
W;Jett; ;168;12;14;2; ;96;15%;5;2;Dark Passage;
W;Jett; ;292;22;15;1; ;164;23%;6;2;Dark Passage;
W;Jett; ;298;27;19;5; ;187;35%;5;2;Dark Passage;
L;Jett; ;201;17;20;3; ;112;33%;4;8;Dark Passage;
L;Jett; ;145;11;19;2; ;86;50%;1;5;Dark Passage;
W;Jett; ;320;22;11;2; ;195;31%;4;2;Dark Passage;
L;Jett; ;212;21;17;0; ;177;29%;2;0;Dark Passage;
L;Jett; ;222;20;19;1; ;143;25%;3;6;Dark Passage;
W;Jett; ;258;15;12;5; ;160;16%;8;3;No Org Found;
W;Jett; ;339;20;16;3; ;188;38%;6;1;No Org Found;
W;Jett; ;363;25;17;3; ;228;39%;5;2;No Org Found;
L;Jett; ;219;18;19;3; ;145;28%;7;3;No Org Found;
W;Jett; ;274;23;14;2; ;140;35%;1;6;No Org Found;
W;Jett; ;242;21;20;3; ;146;40%;3;5;İstanbul Wildcats;
W;Jett; ;241;19;19;4; ;158;33%;6;3;İstanbul Wildcats;
L;Jett; ;191;14;21;4; ;128;29%;2;3;İstanbul Wildcats;
L;Jett; ;303;21;19;0; ;166;23%;5;5;İstanbul Wildcats;
L;Jett; ;135;8;14;2; ;93;36%;2;4;İstanbul Wildcats;
W;Jett; ;244;16;15;5; ;163;31%;3;2;İstanbul Wildcats;
L;Jett; ;166;9;18;4; ;155;27%;5;5;İstanbul Wildcats;
W;Jett;1.67;322;17;6;0;92%;206;47%;4;2;Unknownpros;
W;Jett;1.20;308;19;14;5;74%;195;29%;6;4;Unknownpros;
L;Jett;0.76;182;12;16;2;63%;121;28%;3;3;Unknownpros;
L;Reyna;0.90;199;15;16;1;40%;109;29%;3;3;Unknownpros;
