map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;187;9;13;8; ;118;8%;4;2;LT;
L;Raze; ;245;19;15;7; ;143;6%;3;4;LT;
W;Cypher; ;161;15;15;5; ;85;13%;0;1;LT;
W;Raze; ;194;12;15;5; ;116;10%;3;5;LT;
L;Raze; ;123;9;20;5; ;64;8%;2;2;LT;
L;Raze; ;169;11;18;2; ;123;16%;0;4;LT;
L;Cypher; ;200;10;14;2; ;113;17%;0;1;All Born to Clutch;
L;Cypher; ;125;11;14;2; ;72;22%;1;0;All Born to Clutch;
W;Cypher; ;187;12;9;9; ;127;20%;1;2;All Born to Clutch;
L;Sage; ;164;12;16;15; ;107;21%;2;0;All Born to Clutch;
L;Cypher; ;217;21;22;7; ;122;20%;5;1;All Born to Clutch;
L;Killjoy;0.80;218;13;15;3;69%;142;10%;0;3;All Born to Clutch;
L;None;0;0;0;0;0;0;0;0;0;0;All Born to Clutch;
L;None;0;0;0;0;0;0;0;0;0;0;All Born to Clutch;
L;Cypher;0.37;104;5;14;2;60%;61;22%;1;0;All Born to Clutch;
