map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;149;13;19;8; ;96;19%;1;1;6045Pirates;
L;Sova; ;123;8;14;6; ;88;20%;0;1;6045Pirates;
W;Omen; ;135;10;14;3; ;91;29%;1;1;6045Pirates;
L;Omen; ;245;20;20;2; ;152;36%;2;3;6045Pirates;
W;Sova;1.01;181;13;14;7;71%;107;10%;2;1;6045Pirates;
W;Viper;1.00;138;12;13;2;74%;100;18%;1;4;6045Pirates;
L;Sova;0.27;46;2;13;2;47%;29;13%;0;2;6045Pirates;
L;Viper;0.51;98;8;17;2;50%;76;23%;0;2;6045Pirates;
L;Astra;1.08;257;17;15;7;72%;150;30%;3;1;ZAMAN;
L;Astra;0.71;191;14;16;3;56%;107;19%;1;4;ZAMAN;
