map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.96;271;19;15;1;68%;162;18%;1;4;Sbread Gaming;
L;Raze;1.11;293;18;14;1;79%;170;13%;6;2;Sbread Gaming;
L;Phoenix;0.69;202;10;15;5;75%;108;16%;1;2;Sbread Gaming;
L;Raze;1.23;259;23;17;8;79%;155;10%;3;2;Sbread Gaming;
W;Sage;0.93;201;16;17;7;65%;117;26%;1;2;Sbread Gaming;
L;Raze;0.50;124;5;14;2;50%;78;3%;2;1;Sbread Gaming;
W;Raze;0.80;210;13;14;5;70%;136;25%;3;4;Sbread Gaming;
L;Raze;0.58;205;13;16;1;65%;101;4%;0;1;Sbread Gaming;
L;Raze;0.70;179;10;17;4;67%;111;12%;2;3;Sbread Gaming;
W;Raze;1.39;277;17;11;5;71%;170;16%;2;2;Sbread Gaming;
W;Raze;0.92;196;17;18;4;73%;123;13%;2;5;Sbread Gaming;
L;Sage;0.77;210;14;16;5;65%;132;15%;3;3;Sbread Gaming;
L;Raze;0.77;222;17;21;4;67%;155;20%;2;8;Sbread Gaming;
L;Reyna;0.80;167;9;14;7;67%;102;12%;1;2;Sbread Gaming;
L;Raze;1.21;259;25;20;8;79%;172;14%;3;5;Sbread Gaming;
W;Reyna;1.01;241;21;19;3;75%;154;17%;1;3;Sbread Gaming;
L;Reyna;1.06;246;15;14;3;83%;151;17%;2;5;Sbread Gaming;
