map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;227;19;13;2; ;123;26%;1;0;Anubis Gaming;
W;Cypher; ;252;17;8;5; ;175;25%;1;1;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Killjoy; ;193;14;8;2; ;139;30%;0;0;Anubis Gaming;
W;Killjoy; ;99;5;14;4; ;70;10%;0;1;Anubis Gaming;
L;Killjoy; ;110;8;17;2; ;90;11%;0;4;Anubis Gaming;
L;Cypher; ;220;19;16;6; ;131;22%;2;2;Anubis Gaming;
L;Cypher; ;192;14;17;5; ;108;35%;1;1;Anubis Gaming;
W;Cypher; ;163;7;8;3; ;93;8%;2;0;Anubis Gaming;
W;Cypher; ;167;11;9;2; ;138;22%;0;0;Anubis Gaming;
W;Killjoy; ;215;17;15;6; ;139;16%;1;2;Anubis Gaming;
W;Cypher; ;248;19;15;9; ;156;12%;1;0;Anubis Gaming;
W;Cypher; ;212;14;10;9; ;113;24%;1;1;Anubis Gaming;
W;Killjoy; ;220;14;4;4; ;116;17%;0;0;Anubis Gaming;
W;Cypher; ;133;12;14;3; ;167;26%;0;2;Anubis Gaming;
W;Killjoy; ;204;9;6;4; ;122;11%;1;1;Anubis Gaming;
W;Cypher; ;204;11;5;4; ;123;16%;1;1;Anubis Gaming;
W;Cypher;1.03;198;15;14;6;81%;119;42%;3;2;Anubis Gaming;
L;Cypher;0.80;177;15;16;2;63%;110;22%;3;1;Anubis Gaming;
L;Cypher;0.57;119;9;19;5;52%;77;31%;2;1;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Cypher;0.71;131;9;15;10;60%;69;32%;3;2;Anubis Gaming;
L;Cypher;0.62;106;8;18;4;75%;79;23%;1;3;Anubis Gaming;
L;Cypher;0.72;153;13;18;3;65%;108;30%;0;2;Anubis Gaming;
L;Killjoy;0.73;221;14;17;1;67%;148;22%;4;0;Anubis Gaming;
