map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;1.02;177;12;15;4;71%;108;32%;5;2;CERBERUS Esports;
W;Raze;1.51;329;16;9;1;92%;199;20%;4;0;CERBERUS Esports;
W;Phoenix;0.80;158;11;16;5;68%;110;21%;3;3;CERBERUS Esports;
W;Raze;1.09;269;19;15;5;65%;156;22%;1;5;CERBERUS Esports;
W;Raze;0.89;226;22;21;0;68%;156;27%;3;3;CERBERUS Esports;
L;Raze;0.94;315;23;24;5;63%;204;23%;7;6;CERBERUS Esports;
W;Phoenix;1.11;247;18;12;2;75%;160;38%;1;3;CERBERUS Esports;
L;Phoenix;0.78;215;13;18;5;58%;143;36%;4;4;CERBERUS Esports;
W;Raze;1.12;279;21;16;1;76%;149;19%;4;4;CERBERUS Esports;
W;Raze;0.90;183;13;17;7;68%;126;10%;2;4;CERBERUS Esports;
W;Raze;1.84;418;36;15;3;88%;253;23%;4;1;CERBERUS Esports;
W;Phoenix;1.15;246;15;9;4;81%;120;31%;4;1;CERBERUS Esports;
W;Raze;0.90;238;18;19;6;75%;150;25%;4;3;CERBERUS Esports;
L;Raze;0.74;157;8;14;1;59%;109;18%;2;2;CERBERUS Esports;
L;Phoenix;1.24;283;23;18;2;63%;170;47%;2;5;CERBERUS Esports;
L;Raze;1.25;270;22;17;5;64%;188;24%;3;5;CERBERUS Esports;
L;Phoenix;0.95;221;28;27;11;65%;136;30%;2;8;CERBERUS Esports;
L;Raze;0.94;207;16;18;7;62%;131;15%;4;3;CERBERUS Esports;
L;Phoenix;0.71;175;15;18;3;67%;111;32%;2;2;CERBERUS Esports;
W;Phoenix;1.70;354;22;10;3;81%;208;46%;5;3;CERBERUS Esports;
L;Phoenix;0.92;248;15;17;6;65%;162;38%;3;2;CERBERUS Esports;
W;Phoenix;1.44;299;27;18;7;73%;186;32%;5;1;CERBERUS Esports;
W;Raze;1.25;303;21;16;6;80%;175;20%;3;4;CERBERUS Esports;
L;Phoenix;0.80;177;13;16;4;52%;107;24%;2;7;CERBERUS Esports;
L;Jett;1.01;263;16;17;4;53%;169;41%;3;2;CERBERUS Esports;
L;Raze;0.76;221;16;23;5;70%;159;19%;5;4;CERBERUS Esports;
L;Phoenix;0.82;179;11;15;4;74%;98;18%;2;2;CERBERUS Esports;
W;Raze;1.01;219;13;16;10;76%;151;20%;4;0;CERBERUS Esports;
W;Raze;1.28;233;11;8;5;93%;169;18%;0;1;CERBERUS Esports;
W;Phoenix;1.19;232;14;9;1;81%;144;33%;0;2;CERBERUS Esports;
W;Jett;1.33;283;23;15;4;70%;186;25%;3;3;CERBERUS Esports;
L;Jett;0.82;229;17;19;3;62%;126;31%;5;6;CERBERUS Esports;
W;Raze;1.17;210;14;11;6;80%;106;14%;2;4;CERBERUS Esports;
L;Raze;0.57;146;9;20;6;57%;94;10%;3;5;CERBERUS Esports;
W;Raze;1.62;395;38;16;5;81%;212;32%;9;5;CERBERUS Esports;
W;Skye;0.91;209;14;18;7;71%;129;25%;3;4;CERBERUS Esports;
W;Raze;1.33;319;17;10;4;87%;190;26%;0;2;CERBERUS Esports;
W;Raze;1.01;213;12;14;6;74%;143;15%;5;4;CERBERUS Esports;
W;Raze;0.94;220;14;19;11;78%;154;26%;4;4;CERBERUS Esports;
W;Skye;0.75;144;12;17;3;77%;101;36%;3;6;CERBERUS Esports;
L;Raze;0.87;248;19;24;9;73%;161;26%;4;4;CERBERUS Esports;
L;Raze;0.90;174;13;15;3;62%;100;21%;2;4;CERBERUS Esports;
W;Phoenix;1.16;248;15;12;4;76%;143;21%;3;3;CERBERUS Esports;
L;Raze;0.96;221;13;14;3;53%;156;27%;2;5;CERBERUS Esports;
W;Phoenix;0.76;183;17;24;6;61%;101;31%;3;2;CERBERUS Esports;
L;Phoenix;1.39;335;28;18;4;78%;199;34%;4;1;CERBERUS Esports;
L;Phoenix;0.92;216;14;16;4;63%;114;29%;5;3;CERBERUS Esports;
L;Skye;0.84;231;14;16;2;72%;122;28%;1;4;CERBERUS Esports;
L;Raze;0.81;220;16;18;2;60%;136;32%;2;2;CERBERUS Esports;
L;Jett;0.52;136;7;17;2;42%;89;26%;2;6;CERBERUS Esports;
L;Sage;0.14;46;1;14;2;29%;42;13%;0;4;CERBERUS Esports;
L;Skye;0.24;110;6;19;2;37%;85;18%;0;4;CERBERUS Esports;
