map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;295;17;6;4; ;152;31%;2;1;KRÜ Esports;
L;Killjoy; ;178;14;16;3; ;106;16%;0;2;KRÜ Esports;
W;Killjoy; ;186;14;5;3; ;120;14%;0;1;KRÜ Esports;
W;Cypher; ;185;13;10;2; ;75;13%;2;2;KRÜ Esports;
L;Killjoy; ;197;17;17;5; ;125;20%;0;0;KRÜ Esports;
W;Killjoy; ;233;20;11;6; ;197;22%;0;1;KRÜ Esports;
L;Killjoy; ;191;17;18;1; ;127;30%;2;4;KRÜ Esports;
W;Killjoy; ;182;12;9;2; ;105;13%;2;1;KRÜ Esports;
L;Cypher; ;167;12;15;1; ;112;28%;0;2;KRÜ Esports;
L;Killjoy; ;158;12;14;4; ;97;25%;2;1;KRÜ Esports;
W;Cypher; ;193;13;12;5; ;90;36%;2;0;KRÜ Esports;
W;Killjoy; ;234;17;13;5; ;142;13%;2;0;KRÜ Esports;
W;Killjoy; ;186;13;10;7; ;114;11%;3;0;KRÜ Esports;
W;Killjoy; ;244;17;9;5; ;161;16%;0;1;KRÜ Esports;
L;Killjoy; ;169;10;15;10; ;174;16%;0;7;KRÜ Esports;
L;Cypher; ;189;10;14;1; ;89;18%;0;2;KRÜ Esports;
W;Cypher; ;193;18;13;7; ;110;18%;0;0;KRÜ Esports;
L;Cypher; ;149;12;18;4; ;99;20%;0;2;KRÜ Esports;
W;Killjoy; ;265;14;10;5; ;154;19%;0;3;KRÜ Esports;
W;Killjoy; ;263;22;13;8; ;160;19%;1;1;KRÜ Esports;
L;Killjoy; ;183;11;14;8; ;171;9%;1;0;KRÜ Esports;
L;Killjoy; ;112;5;16;2; ;66;9%;0;2;KRÜ Esports;
W;Killjoy; ;178;10;6;6; ;112;23%;0;0;KRÜ Esports;
W;Cypher; ;152;13;17;7; ;102;19%;2;4;KRÜ Esports;
W;Killjoy; ;205;15;14;10; ;141;20%;1;3;KRÜ Esports;
W;Killjoy; ;237;20;15;5; ;191;14%;2;1;KRÜ Esports;
W;Cypher; ;176;17;16;2; ;104;27%;1;3;KRÜ Esports;
L;Killjoy; ;178;14;20;6; ;129;17%;0;5;KRÜ Esports;
L;Cypher; ;178;14;14;3; ;115;20%;1;1;KRÜ Esports;
W;Killjoy; ;164;8;9;4; ;123;30%;0;0;KRÜ Esports;
L;Killjoy; ;207;14;18;3; ;124;21%;5;1;KRÜ Esports;
W;Cypher; ;360;27;10;7; ;193;20%;0;1;KRÜ Esports;
W;Killjoy; ;113;5;10;5; ;72;15%;1;3;KRÜ Esports;
W;Killjoy;1.09;232;19;15;6;74%;155;17%;3;4;KRÜ Esports;
W;Cypher;1.02;174;15;11;3;76%;107;22%;2;1;KRÜ Esports;
W;Killjoy;1.00;208;18;19;6;65%;153;15%;1;2;KRÜ Esports;
W;Killjoy;2.31;455;22;3;4;100%;273;19%;3;0;KRÜ Esports;
W;Cypher;1.18;197;10;10;9;76%;139;24%;5;1;KRÜ Esports;
W;Killjoy;1.30;282;22;16;5;73%;188;17%;1;1;KRÜ Esports;
W;Killjoy;1.26;178;14;9;5;86%;122;12%;0;1;KRÜ Esports;
W;Cypher;1.32;182;13;6;5;83%;92;14%;1;0;KRÜ Esports;
W;Killjoy;1.51;275;18;6;5;94%;166;18%;1;2;KRÜ Esports;
W;Cypher;1.26;237;19;12;7;86%;133;27%;0;2;KRÜ Esports;
W;Killjoy;1.58;283;14;5;8;100%;168;22%;3;0;KRÜ Esports;
W;Skye;1.03;175;14;11;10;82%;116;26%;1;2;KRÜ Esports;
L;Cypher;1.48;257;26;11;7;91%;158;16%;0;1;KRÜ Esports;
W;Killjoy;1.22;203;15;12;6;77%;147;16%;0;1;KRÜ Esports;
W;Killjoy;1.53;259;15;6;5;76%;176;15%;2;1;KRÜ Esports;
W;Killjoy;0.99;174;16;15;3;82%;90;11%;3;1;KRÜ Esports;
W;Killjoy;0.89;140;10;12;4;79%;96;11%;1;2;KRÜ Esports;
L;Skye;0.83;172;10;14;7;72%;132;16%;0;4;KRÜ Esports;
W;Killjoy;1.55;210;11;4;5;100%;91;18%;1;0;KRÜ Esports;
L;Killjoy;0.88;191;13;12;1;72%;103;18%;1;2;KRÜ Esports;
L;Killjoy;1.19;247;14;13;4;65%;164;24%;0;1;KRÜ Esports;
W;Killjoy;1.16;249;13;11;8;83%;138;20%;5;2;KRÜ Esports;
W;Skye;1.31;198;13;8;4;84%;122;22%;2;0;KRÜ Esports;
L;Killjoy;0.68;195;11;14;0;67%;112;24%;4;2;KRÜ Esports;
L;Killjoy;1.23;325;23;17;8;86%;216;23%;4;2;KRÜ Esports;
W;Killjoy;1.29;165;10;6;5;80%;127;23%;1;1;KRÜ Esports;
W;Sova;1.15;180;15;11;3;78%;115;23%;0;0;KRÜ Esports;
W;Killjoy;1.29;207;14;8;5;74%;124;19%;0;1;KRÜ Esports;
W;Sova;1.24;218;15;9;2;89%;129;23%;1;0;KRÜ Esports;
W;Skye;1.51;235;13;5;8;94%;132;24%;2;0;KRÜ Esports;
L;Killjoy;1.05;200;16;13;2;73%;105;20%;2;2;KRÜ Esports;
W;Killjoy;1.16;186;11;5;2;93%;96;24%;2;0;KRÜ Esports;
W;Skye;0.80;139;13;15;2;75%;69;22%;0;2;KRÜ Esports;
W;Sova;1.11;174;12;11;7;70%;116;19%;0;1;KRÜ Esports;
W;Skye;0.87;179;16;18;4;73%;121;14%;3;1;KRÜ Esports;
W;Skye;1.14;174;13;11;8;84%;102;23%;1;0;KRÜ Esports;
W;Sova;1.31;240;18;10;6;80%;131;29%;1;0;KRÜ Esports;
W;Skye;1.30;236;19;10;5;86%;121;16%;3;1;KRÜ Esports;
L;Killjoy;0.64;103;6;12;0;56%;69;21%;1;1;KRÜ Esports;
L;Sova;1.03;159;13;13;6;70%;101;14%;1;2;KRÜ Esports;
W;Killjoy;1.53;273;17;9;8;89%;169;23%;1;0;KRÜ Esports;
W;Sova;1.65;260;15;5;7;100%;179;14%;1;1;KRÜ Esports;
W;Killjoy;0.94;197;16;18;7;79%;122;14%;2;2;KRÜ Esports;
W;Sova;0.94;96;5;9;8;65%;83;13%;0;3;KRÜ Esports;
W;Skye;0.84;161;13;17;6;74%;113;20%;1;2;KRÜ Esports;
W;Sova;1.08;144;10;11;2;71%;101;13%;1;0;KRÜ Esports;
L;Killjoy;0.34;106;5;16;2;39%;69;8%;0;1;KRÜ Esports;
W;Skye;1.43;238;16;10;8;70%;162;22%;4;0;KRÜ Esports;
L;Sova;0.85;167;12;18;7;82%;117;22%;1;1;KRÜ Esports;
L;Sova;0.78;239;11;13;2;60%;172;28%;0;0;KRÜ Esports;
W;Killjoy;1.36;248;22;11;2;79%;166;19%;3;1;KRÜ Esports;
W;Killjoy;0.82;148;10;16;8;71%;105;18%;3;2;KRÜ Esports;
L;Killjoy;0.69;166;11;16;1;45%;119;32%;2;5;KRÜ Esports;
L;Sova;0.59;127;11;17;7;68%;81;17%;0;3;KRÜ Esports;
