map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;107;12;23;7; ;65;19%;1;3;Dylema Gaming;
W;Breach; ;229;18;19;9; ;151;20%;1;0;Dylema Gaming;
W;Omen; ;178;15;12;5; ;102;20%;3;2;Dylema Gaming;
L;Breach; ; ;15;19;6; ; ; ; ; ;Dylema Gaming;
L;Breach; ;173;12;18;10; ;104;13%;4;4;Dylema Gaming;
L;Omen; ;105;5;13;5; ;45;6%;1;4;Dylema Gaming;
W;Breach; ;193;12;15;13; ;107;22%;1;3;Dylema Gaming;
L;Breach; ;194;10;13;5; ;177;26%;3;2;Dylema Gaming;
L;Breach; ;166;14;15;9; ;104;16%;0;1;Dylema Gaming;
W;Breach; ;210;14;14;4; ;140;25%;3;0;Dylema Gaming;
W;Brimstone; ;224;15;11;4; ;147;27%;3;1;Furious Gaming;
W;Brimstone; ;211;16;8;6; ;115;16%;0;0;Furious Gaming;
L;Brimstone; ;132;5;13;8; ;97;19%;0;4;Furious Gaming;
W;Killjoy; ;309;20;7;7; ;197;23%;1;1;Furious Gaming;
W;Brimstone; ;209;17;16;5; ;124;17%;3;1;Furious Gaming;
W;Brimstone; ;189;17;19;5; ;97;24%;2;5;Furious Gaming;
L;Brimstone; ;134;7;15;6; ;102;22%;0;0;Furious Gaming;
W;Brimstone; ;170;12;11;5; ;95;22%;2;0;Furious Gaming;
L;Omen; ;158;8;16;5; ;113;23%;3;1;Furious Gaming;
L;Brimstone; ;227;15;13;7; ;193;13%;2;1;Furious Gaming;
W;Brimstone; ;182;14;14;2; ;120;14%;3;2;Furious Gaming;
W;Omen; ;176;9;9;9; ;115;13%;2;1;Furious Gaming;
L;Omen; ;180;15;15;3; ;91;10%;2;2;Furious Gaming;
L;Brimstone; ;234;17;14;6; ;185;24%;1;3;Furious Gaming;
W;Brimstone; ;244;16;7;4; ;137;21%;2;2;Furious Gaming;
W;Omen; ;175;15;16;6; ;122;14%;0;7;Furious Gaming;
L;Omen; ;113;7;17;6; ;81;22%;0;4;Furious Gaming;
L;Brimstone; ;159;10;14;2; ;102;24%;0;0;Furious Gaming;
L;Killjoy; ;162;9;14;0; ;85;20%;0;2;Furious Gaming;
L;Sova; ;210;13;12;4; ;147;19%;0;0;Furious Gaming;
L;Killjoy; ;184;7;15;5; ;131;10%;0;4;Furious Gaming;
L;Cypher; ;154;8;14;6; ;90;11%;1;1;Furious Gaming;
W;Cypher; ;149;10;9;4; ;102;16%;1;1;Furious Gaming;
W;Skye; ;148;8;7;11; ;94;14%;1;0;Furious Gaming;
W;Cypher; ;117;11;15;3; ;74;21%;1;2;Furious Gaming;
L;Cypher; ;287;25;17;4; ;153;21%;2;1;Furious Gaming;
W;Killjoy; ;219;25;19;5; ;144;13%;0;3;Furious Gaming;
L;Skye; ;230;14;15;3; ;161;33%;0;0;Furious Gaming;
W;Cypher; ;187;15;17;7; ;120;23%;2;3;Furious Gaming;
L;Killjoy; ;112;7;17;3; ;78;20%;1;2;Furious Gaming;
L;Killjoy; ;189;8;13;4; ;127;21%;0;1;Furious Gaming;
W;Cypher; ;129;10;13;7; ;69;26%;0;3;Furious Gaming;
L;Killjoy; ;225;16;12;1; ;119;19%;0;1;Furious Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Furious Gaming;
L;Killjoy; ;177;10;15;6; ;108;20%;2;1;Furious Gaming;
L;Cypher; ;153;10;15;3; ;92;16%;0;0;Furious Gaming;
L;Sage;0.61;138;11;22;7;58%;82;9%;1;3;Furious Gaming;
L;Cypher;0.66;178;13;20;10;78%;112;18%;2;2;Furious Gaming;
W;Cypher;1.15;152;11;8;4;82%;108;27%;0;1;Furious Gaming;
W;Sage;0.96;170;15;17;9;69%;114;12%;1;2;Furious Gaming;
L;Cypher;0.30;88;5;16;2;44%;52;17%;0;0;Furious Gaming;
L;Sage;1.25;242;18;13;4;71%;126;22%;1;0;Furious Gaming;
L;Sage;0.49;123;7;19;9;55%;90;18%;2;3;Furious Gaming;
L;Killjoy;0.49;150;7;15;2;56%;111;12%;1;1;Furious Gaming;
L;Sage;0.63;100;6;18;4;64%;62;24%;1;2;Furious Gaming;
W;Cypher;0.82;134;9;16;8;64%;84;21%;1;3;Furious Gaming;
L;Viper;0.25;89;6;19;3;25%;53;14%;1;6;Furious Gaming;
W;Cypher;1.12;206;17;12;5;82%;122;18%;1;1;Furious Gaming;
W;Killjoy;1.15;174;10;8;3;76%;111;8%;0;0;Furious Gaming;
W;Viper;1.39;261;18;9;5;84%;172;29%;1;0;Furious Gaming;
W;Viper;0.90;136;13;15;3;58%;90;24%;1;3;Furious Gaming;
L;Killjoy;0.80;126;9;14;3;65%;95;13%;1;1;Furious Gaming;
W;Sage;1.40;271;28;16;8;81%;160;25%;0;1;Furious Gaming;
L;Cypher;0.89;211;15;16;0;71%;113;22%;1;1;Furious Gaming;
L;Killjoy;0.67;134;6;13;2;47%;111;17%;0;4;Furious Gaming;
L;Viper;0.78;139;11;16;4;61%;83;14%;2;0;Furious Gaming;
L;Viper;0.73;207;11;15;7;56%;136;24%;2;4;Furious Gaming;
W;Omen;0.62;110;9;19;4;54%;75;16%;0;3;Furious Gaming;
W;Omen;0.70;109;10;15;4;63%;70;15%;0;2;Furious Gaming;
L;Astra;0.68;113;10;16;7;64%;69;15%;0;0;Furious Gaming;
W;Omen;1.37;220;12;6;3;94%;131;16%;2;0;Furious Gaming;
L;Astra;0.91;195;13;13;3;65%;104;33%;1;3;Furious Gaming;
W;Viper;1.01;161;13;13;3;70%;102;21%;1;1;Furious Gaming;
W;Omen;0.90;235;17;19;5;48%;146;33%;2;3;Furious Gaming;
L;Omen;0.59;111;7;13;4;53%;83;15%;1;3;Furious Gaming;
L;Viper;0.55;182;10;17;4;68%;118;20%;0;0;Furious Gaming;
L;Astra;0.80;153;10;15;2;58%;95;19%;2;1;Furious Gaming;
L;Sage;0.66;121;9;16;2;65%;94;33%;0;2;Furious Gaming;
L;Omen;0.56;123;7;14;5;71%;87;22%;0;2;Furious Gaming;
W;Sova;1.10;169;11;8;6;82%;117;10%;1;1;Newstar;
W;Sova;0.94;167;10;13;7;71%;113;10%;1;3;Newstar;
W;Sova;0.82;163;12;16;9;67%;123;21%;1;2;Newstar;
