map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;262;22;21;6; ;163;13%;1;6;Aspire;
W;Reyna; ;260;17;20;10; ;169;18%;4;5;Aspire;
W;Raze; ;389;29;15;7; ;232;12%;7;3;Aspire;
L;Reyna; ;348;33;25;10; ;224;25%;2;5;Aspire;
W;Raze;1.32;296;24;17;9;79%;180;17%;5;1;Aspire;
L;Reyna;0.49;175;10;20;5;65%;109;14%;2;6;Aspire;
L;Reyna;1.25;297;33;24;4;72%;181;27%;6;2;Aspire;
L;Raze;0.69;171;9;16;1;53%;124;22%;1;3;zTitans;
W;Jett;1.17;289;22;15;2;81%;169;23%;3;2;AG;
W;Raze;0.64;182;14;21;4;58%;122;18%;3;5;AG;
L;Phoenix;1.22;290;26;22;3;77%;168;21%;5;3;AG;
W;Jett;1.03;207;15;19;7;74%;137;22%;5;2;AG;
W;Raze;1.16;277;23;22;7;69%;182;16%;6;4;AG;
L;Jett;0.89;200;15;18;3;65%;134;21%;2;3;AG;
W;Phoenix;1.30;276;20;11;1;74%;163;16%;5;3;AG;
L;Raze;0.78;219;15;20;5;68%;136;20%;3;5;AG;
W;Phoenix;1.34;252;19;11;3;75%;154;19%;3;2;AG;
W;Jett;1.57;327;17;7;5;87%;200;16%;4;1;AG;
W;Raze;0.84;196;14;17;6;62%;130;15%;2;6;AG;
W;Phoenix;1.26;264;21;14;4;77%;149;16%;0;4;AG;
L;Phoenix;0.83;221;15;15;1;53%;139;26%;2;5;AG;
L;Jett;0.81;164;9;14;3;59%;106;24%;2;3;AG;
L;Raze;0.63;208;9;14;3;63%;149;18%;1;0;AG;
L;Raze;0.88;211;15;17;4;74%;127;15%;3;4;AG;
W;Raze;1.18;260;19;16;5;86%;178;26%;7;3;AG;
W;Reyna;1.21;228;17;15;7;87%;142;28%;4;2;AG;
L;Omen;0.84;131;10;14;2;58%;89;36%;2;3;AG;
W;Reyna;0.97;237;19;20;1;58%;143;22%;2;2;AG;
W;Reyna;0.74;206;14;16;4;75%;116;28%;1;1;AG;
L;Reyna;0.88;245;14;15;2;59%;146;30%;5;5;AG;
W;Reyna;1.20;268;19;16;9;73%;146;29%;3;3;AG;
W;Raze;1.36;304;17;9;3;80%;183;28%;4;1;AG;
L;Raze;1.09;269;17;16;5;65%;173;11%;4;5;AG;
L;Reyna;0.63;159;9;16;6;55%;128;20%;0;7;AG;
W;Raze;1.19;261;22;18;4;75%;148;15%;4;5;AG;
L;Raze;0.76;214;19;20;5;73%;131;18%;3;8;AG;
W;Raze;0.94;227;16;20;11;69%;158;18%;4;3;AG;
