map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;0.58;170;8;15;0;31%;109;27%;2;3;Reckless Lads;
L;Sage;0.74;192;16;20;3;78%;99;22%;6;5;Reckless Lads;
L;Reyna;0.64;166;10;18;6;52%;91;16%;2;7;Reckless Lads;
L;Skye;0.78;165;10;14;0;58%;112;29%;0;1;Reckless Lads;
L;Skye;0.40;73;5;16;5;47%;45;25%;1;3;Art of Throwing;
L;Viper;0.40;111;6;16;4;65%;47;11%;1;4;Art of Throwing;
L;Viper;0.95;189;12;15;7;60%;122;20%;1;3;Art of Throwing;
L;Sage;0.88;198;12;15;5;63%;143;25%;3;0;Art of Throwing;
L;Raze;0.72;167;11;15;3;50%;106;16%;1;8;Cynical;
L;Jett;0.82;220;18;23;9;77%;152;29%;5;5;Cynical;
W;Jett;1.30;299;23;18;8;71%;176;19%;6;3;Cynical;
L;Jett;1.02;258;18;17;1;55%;137;30%;8;5;Cynical;
