map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;210;17;18;4; ;122;12%;6;4;Gravitas;
W;Jett; ;329;18;7;2; ;170;20%;5;2;Gravitas;
W;Jett; ;297;24;17;1; ;139;16%;10;3;Gravitas;
W;Jett; ;296;27;19;7; ;175;18%;8;2;Gravitas;
L;Jett; ;173;9;15;5; ;115;15%;4;7;Gravitas;
L;Jett; ;172;10;17;2; ;104;29%;3;4;Gravitas;
W;Jett; ;176;15;17;2; ;112;10%;4;4;Gravitas;
L;Jett; ;172;13;15;3; ;108;31%;3;6;Gravitas;
W;Jett; ;228;16;12;1; ;157;21%;2;1;Gravitas;
W;Jett; ;405;25;9;2; ;230;12%;3;0;Gravitas;
W;Jett; ;327;21;10;3; ;217;29%;5;0;Gravitas;
L;Jett; ;278;16;15;6; ;181;24%;4;2;Gravitas;
W;Jett; ;208;12;7;4; ;119;12%;5;1;Gravitas;
L;Jett; ;149;12;19;2; ;86;17%;3;6;Gravitas;
W;Jett; ;176;18;25;3; ;120;14%;2;3;Gravitas;
L;Jett; ;212;12;15;4; ;120;21%;3;1;Gravitas;
L;Jett; ;181;11;14;0; ;126;23%;0;1;Grinch Gang;
L;Jett; ;280;23;20;5; ;171;16%;7;6;Grinch Gang;
W;Jett;1.32;261;17;9;3;71%;133;26%;6;4;Villains Esports;
L;Jett;0.97;208;14;17;5;57%;141;26%;3;3;Villains Esports;
L;Jett;0.76;206;16;18;2;60%;121;24%;1;6;Villains Esports;
W;Jett;1.16;282;23;21;4;71%;181;21%;5;4;Villains Esports;
L;Jett;0.88;184;13;18;5;68%;111;24%;3;1;Villains Esports;
L;Jett;0.97;265;20;19;2;68%;156;28%;6;3;Villains Esports;
L;Jett;0.92;202;15;15;2;52%;119;25%;4;7;Villains Esports;
W;Jett;1.65;281;15;7;2;80%;162;16%;5;0;Villains Esports;
W;Raze;1.09;258;17;11;3;74%;152;14%;4;6;Villains Esports;
W;Raze;1.23;298;20;14;3;79%;177;14%;4;2;Villains Esports;
W;Jett;1.39;303;26;17;2;75%;194;26%;7;0;Villains Esports;
W;Raze;1.04;268;17;15;7;74%;160;13%;2;3;Villains Esports;
L;Jett;0.79;161;12;16;2;65%;101;14%;0;4;Villains Esports;
W;Jett;1.19;271;22;14;3;82%;158;31%;3;3;Villains Esports;
W;Raze;1.38;301;23;12;6;84%;199;21%;1;1;Villains Esports;
W;Jett;1.07;256;25;23;9;69%;169;27%;4;7;Villains Esports;
W;Jett;0.97;211;14;13;3;74%;125;30%;4;4;Villains Esports;
W;Jett;1.02;235;14;13;3;78%;146;24%;5;3;Villains Esports;
W;Raze;1.17;263;17;11;1;83%;174;18%;4;3;Trident Esports;
W;Jett;1.08;239;15;12;6;63%;150;19%;1;5;Trident Esports;
W;Jett;0.93;225;25;27;5;69%;132;11%;7;8;Trident Esports;
L;Raze;0.82;246;13;16;3;56%;163;21%;4;7;Trident Esports;
W;Jett;1.61;336;21;11;5;94%;199;24%;4;1;Trident Esports;
W;Jett;1.49;274;18;7;2;89%;163;26%;4;1;Trident Esports;
W;Jett;0.69;156;11;14;1;70%;101;27%;2;2;Trident Esports;
L;Jett;1.13;252;23;16;3;79%;137;15%;2;4;Trident Esports;
L;Jett;0.81;146;12;15;3;59%;93;14%;1;1;Trident Esports;
L;Jett;1.09;230;17;15;4;62%;143;17%;1;1;Trident Esports;
