map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;126;5;16;5; ;95;16%;0;4;Mujig 100su;
L;Brimstone; ;134;5;15;7; ;89;11%;1;2;Mujig 100su;
W;Reyna;1.13;232;17;15;9;55%;141;17%;2;4;Suning Gaming;
W;Sage;1.48;306;18;11;9;88%;178;27%;3;2;Suning Gaming;
W;Sage;0.56;104;7;16;8;64%;64;16%;2;3;Suning Gaming;
L;Reyna;0.38;107;4;12;2;47%;78;18%;1;4;Suning Gaming;
W;Sage;1.08;200;16;15;11;83%;124;21%;3;3;Suning Gaming;
L;Reyna;1.11;220;22;18;6;71%;138;36%;2;2;Suning Gaming;
L;Reyna;0.90;193;16;17;4;61%;129;39%;1;1;Suning Gaming;
W;Sage;1.50;217;15;8;13;83%;117;22%;1;1;Suning Gaming;
W;Breach;1.11;177;11;12;14;89%;96;28%;0;1;Suning Gaming;
W;Sage;0.86;181;15;16;4;58%;102;27%;3;3;Suning Gaming;
W;Sage;1.21;164;14;12;6;86%;120;28%;1;1;Suning Gaming;
L;Breach;0.95;228;19;20;11;71%;136;24%;2;1;Suning Gaming;
L;Astra;0.73;150;9;16;6;80%;102;27%;2;2;Suning Gaming;
W;Sage;1.59;288;17;8;4;88%;165;26%;1;0;Suning Gaming;
W;Phoenix;0.93;166;17;17;0;69%;107;33%;4;0;Suning Gaming;
W;Sage;1.30;233;11;7;8;100%;152;23%;0;0;Suning Gaming;
L;Breach;1.02;198;15;15;10;59%;108;14%;1;2;Suning Gaming;
W;Sage;1.41;239;16;8;7;82%;151;36%;3;0;Suning Gaming;
W;Phoenix;0.88;144;13;16;1;70%;99;29%;2;2;Suning Gaming;
L;Breach;0.91;157;14;19;11;77%;103;24%;2;1;Suning Gaming;
W;Sage;1.48;162;11;7;10;81%;102;30%;0;1;Suning Gaming;
W;Sage;0.87;172;15;16;4;70%;99;36%;2;0;Suning Gaming;
L;Phoenix;0.82;181;15;19;5;58%;115;26%;4;2;Suning Gaming;
W;Breach;0.90;174;12;16;15;91%;128;35%;1;1;Suning Gaming;
W;Astra;1.37;252;19;13;5;75%;162;36%;3;1;Suning Gaming;
L;Sage;0.58;151;13;20;8;73%;93;23%;1;4;Suning Gaming;
L;Phoenix;0.76;136;10;17;7;64%;90;30%;1;3;Suning Gaming;
W;Sage;1.29;239;21;17;14;83%;124;27%;0;2;Suning Gaming;
W;Sage;0.81;175;10;13;5;83%;96;21%;0;2;Suning Gaming;
W;Sage;1.02;147;8;7;4;75%;97;31%;3;1;KONE eSports Club;
W;Breach;1.11;171;13;12;4;68%;97;36%;2;3;KONE eSports Club;
L;Phoenix;0.89;167;12;14;3;63%;105;24%;1;0;KONE eSports Club;
W;Sage;1.00;164;13;14;6;77%;90;17%;2;0;KONE eSports Club;
W;Breach;1.29;238;24;14;9;75%;127;25%;1;3;KONE eSports Club;
L;Sova;0.34;93;3;13;2;43%;62;29%;0;0;Jujutsu;
L;Sova;0.23;122;5;14;2;36%;92;11%;0;2;Jujutsu;
W;Sage;1.09;161;9;6;1;75%;82;33%;2;1;KONE eSports Club;
W;Reyna;1.23;310;22;17;8;73%;169;25%;3;1;KONE eSports Club;
L;Phoenix;1.01;219;17;16;1;57%;153;31%;4;3;KONE eSports Club;
W;Sage;0.94;173;15;13;1;68%;107;31%;1;3;KONE eSports Club;
W;Breach;0.98;150;14;19;11;79%;94;36%;2;2;KONE eSports Club;
W;Sage;0.98;129;9;8;4;71%;78;15%;0;0;KONE eSports Club;
W;Breach;1.47;211;14;7;8;88%;129;32%;1;1;KONE eSports Club;
L;Sage;0.96;201;18;20;8;75%;122;22%;2;2;KONE eSports Club;
W;Breach;0.81;177;19;22;7;68%;110;20%;0;4;KONE eSports Club;
L;Reyna;1.45;347;21;13;3;74%;177;25%;5;2;KONE eSports Club;
W;Sage;0.78;112;12;20;14;71%;62;20%;3;1;KONE eSports Club;
L;Sage;1.03;195;15;18;6;74%;109;24%;3;4;KONE eSports Club;
W;Breach;0.80;180;12;17;8;76%;113;19%;2;3;KONE eSports Club;
L;Sage;0.97;189;13;14;2;65%;120;22%;0;2;KONE eSports Club;
W;Reyna;1.10;186;17;12;2;67%;108;30%;2;3;KONE eSports Club;
L;Breach;0.60;136;9;17;6;63%;98;31%;1;1;KONE eSports Club;
L;Reyna;0.53;136;9;17;4;60%;94;18%;1;2;KONE eSports Club;
W;Sage;1.17;177;10;6;2;85%;106;23%;1;1;KONE eSports Club;
W;Breach;1.26;258;21;12;3;65%;140;31%;3;3;KONE eSports Club;
W;Sage;1.47;268;20;11;6;89%;164;31%;3;0;KONE eSports Club;
W;Reyna;1.22;210;17;10;3;70%;109;30%;3;2;KONE eSports Club;
W;Sage;0.80;150;14;11;1;63%;82;24%;2;2;KONE eSports Club;
W;Breach;1.22;206;18;13;9;86%;119;20%;0;1;KONE eSports Club;
W;Breach;1.35;245;20;12;6;85%;143;21%;2;1;KONE eSports Club;
W;Sage;1.05;275;18;16;5;84%;177;39%;1;1;KONE eSports Club;
L;Breach;0.65;145;8;15;5;56%;92;29%;0;2;KONE eSports Club;
L;Reyna;0.81;146;13;17;2;63%;108;30%;2;2;KONE eSports Club;
L;Sage;0.82;130;10;18;13;70%;90;28%;1;2;KONE eSports Club;
W;Sage;0.93;222;21;18;4;74%;123;26%;2;1;KONE eSports Club;
L;Breach;0.84;179;11;17;7;60%;111;16%;1;0;KONE eSports Club;
W;Sage;0.97;129;8;10;8;83%;89;19%;1;3;KONE eSports Club;
W;Sage;1.03;198;14;11;4;82%;128;37%;0;1;KONE eSports Club;
W;Reyna;1.07;238;14;13;4;72%;149;20%;4;3;KONE eSports Club;
W;Sage;1.11;221;16;11;5;72%;146;26%;0;2;KONE eSports Club;
L;Sage;0.93;211;18;17;8;67%;120;25%;0;1;KONE eSports Club;
W;Sage;0.99;197;18;14;2;73%;128;19%;3;1;KONE eSports Club;
L;Breach;0.85;196;10;13;8;81%;127;20%;2;2;KONE eSports Club;
W;Sage;0.80;141;15;22;13;73%;92;41%;2;5;KONE eSports Club;
W;Breach;0.86;170;11;16;8;67%;111;19%;1;1;KONE eSports Club;
