map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;254;19;15;2; ;171;27%;4;2;CH1LL;
L;Raze; ;181;9;13;1; ;121;36%;3;3;CH1LL;
W;Raze; ;328;31;19;6; ;205;29%;5;1;CH1LL;
L;Raze; ;264;21;18;6; ;208;25%;3;0;Team Gravity;
W;Raze; ;248;26;18;7; ;162;17%;1;2;Team Gravity;
L;Raze; ;390;35;21;7; ;255;22%;8;4;Team Gravity;
L;Jett; ;147;10;19;2; ;97;30%;0;2;Team Gravity;
L;Jett; ;138;12;16;1; ;78;30%;2;7;Team Gravity;
L;Jett;0.52;156;7;15;3;60%;105;26%;1;3;Team Gravity;
L;Raze;1.03;189;17;15;4;63%;115;27%;3;5;Team Gravity;
L;Jett;0.79;259;18;18;1;68%;149;18%;7;3;MANGO;
L;Jett;1.03;267;21;18;4;76%;151;25%;3;2;MANGO;
L;Raze;0.51;118;6;16;5;59%;80;21%;4;5;Dream Team;
L;Jett;0.94;233;17;17;3;64%;149;17%;6;3;Dream Team;
