map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;187;13;15;4; ;122;21%;4;2;Sophie's children;
L;Jett; ;277;23;19;5; ;173;25%;7;3;Sophie's children;
L;Jett; ;199;14;20;2; ;111;24%;5;3;PowerHouse;
L;Jett; ;164;9;13;1; ;95;41%;0;4;PowerHouse;
L;Raze;0.94;256;15;15;2;61%;154;26%;3;4;Nexus Gaming;
L;Raze;0.52;190;12;18;1;61%;110;30%;4;4;Nexus Gaming;
W;Raze;1.69;373;26;13;7;86%;213;23%;7;0;Nexus Gaming;
L;Raze;0.80;160;10;16;4;47%;109;19%;2;6;Nexus Gaming;
W;Raze;0.69;189;13;21;5;54%;107;8%;4;6;Nexus Gaming;
L;Raze;0.88;249;18;17;1;79%;168;35%;3;6;Nexus Gaming;
L;Raze;0.39;160;8;19;1;56%;106;32%;3;6;Nexus Gaming;
