map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;233;23;18;11; ;135;12%;3;3;HARD Esports;
L;Sova; ;148;11;15;6; ;115;18%;0;2;HARD Esports;
L;Skye; ;202;18;12;8; ;168;18%;2;1;DKS Esports;
L;Sova; ;201;17;17;5; ;124;13%;1;3;DKS Esports;
L;Sova; ;173;9;14;6; ;108;8%;0;1;DKS Esports;
L;Sova; ;183;13;14;11; ;168;19%;1;1;DKS Esports;
L;Sova;1.16;238;19;19;10;81%;141;15%;2;2;Leviatán;
L;Skye;0.75;135;11;21;14;71%;86;9%;0;4;Leviatán;
W;Sova;1.56;248;17;8;11;95%;161;7%;0;1;Cruzados Esports;
W;Kayo;1.30;232;13;8;9;88%;125;16%;3;1;Cruzados Esports;
W;Kayo;0.88;140;9;12;10;84%;82;10%;1;2;Cruzados Esports;
W;Kayo;1.07;156;13;17;16;88%;112;7%;1;0;Cruzados Esports;
L;Sova;0.52;115;5;13;1;44%;60;7%;1;1;Cruzados Esports;
L;Sova;0.63;128;8;14;3;70%;84;3%;0;1;Cruzados Esports;
L;Sova;0.96;211;18;20;11;86%;133;10%;3;0;Cruzados Esports;
L;Kayo;0.77;179;14;20;11;82%;121;8%;2;1;Cruzados Esports;
