map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
W;Sage; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Sage; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Breach; ;119;6;19;7; ;89;28%;0;3;QQQ Hasagi;
L;Breach; ;135;8;18;7; ;82;26%;1;1;QQQ Hasagi;
L;Cypher;1.02;192;15;13;8;59%;117;37%;1;2;EGO;
L;Raze;0.45;120;7;18;6;65%;80;20%;2;1;EGO;
W;Raze;1.44;293;18;11;5;88%;209;28%;2;2;EGO;
W;Jett;0.81;167;12;17;4;68%;99;23%;4;4;EGO;
W;Killjoy;1.06;225;15;13;2;65%;157;22%;2;1;EGO;
W;Cypher;1.33;287;14;9;6;100%;188;15%;2;0;EGO;
L;Raze;0.97;229;16;16;4;59%;138;33%;3;3;EGO;
W;Killjoy;1.58;286;21;11;2;85%;164;23%;5;0;EGO;
L;Raze;0.79;219;17;22;6;69%;134;9%;2;2;EGO;
W;Raze;1.65;348;18;6;3;87%;196;16%;3;2;EGO;
W;Raze;1.09;256;19;17;5;76%;164;13%;1;4;EGO;
W;Killjoy;0.69;137;12;20;6;57%;101;11%;1;4;EGO;
W;Raze;0.84;176;15;17;4;63%;106;14%;2;5;EGO;
L;Killjoy;0.46;100;5;15;2;53%;69;15%;2;4;EGO;
L;Raze;0.51;151;11;19;6;64%;109;14%;1;7;EGO;
W;Raze;1.13;256;19;14;9;86%;188;25%;5;4;EGO;
W;Cypher;1.22;181;11;8;8;100%;95;22%;2;0;EGO;
W;Killjoy;0.92;188;13;15;2;70%;108;17%;2;3;EGO;
W;Raze;1.28;301;23;15;5;76%;199;29%;7;1;EGO;
W;Cypher;1.00;202;18;13;5;65%;96;34%;1;2;EGO;
L;Raze;1.19;292;20;19;5;86%;185;18%;3;2;EGO;
L;Raze;0.38;156;8;15;1;47%;84;35%;1;3;EGO;
L;Raze;0.71;211;9;13;2;60%;131;17%;0;1;EGO;
L;Raze;0.71;216;10;14;1;50%;154;24%;1;3;EGO;
W;Cypher;1.13;208;16;16;7;63%;140;14%;4;4;EGO;
L;Raze;0.60;138;7;16;6;65%;83;4%;3;3;EGO;
W;Killjoy;1.51;246;20;11;4;90%;136;11%;2;0;EGO;
L;Kayo;0.82;202;16;18;8;81%;125;38%;1;3;EGO;
L;Kayo;0.55;127;4;13;9;71%;96;13%;0;2;EGO;
W;Raze;0.53;125;12;22;7;54%;80;18%;5;9;EGO;
W;Cypher;0.97;226;22;20;6;69%;117;21%;3;3;EGO;
L;Raze;0.38;126;5;15;2;47%;87;19%;0;2;EGO;
W;Sage;1.30;274;20;12;2;70%;177;32%;2;1;EGO;
L;Killjoy;0.85;199;14;18;4;71%;126;29%;1;1;EGO;
