map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;294;25;15;1; ;166;12%;6;1;Genesis;
L;Jett; ;262;20;15;1; ;150;34%;2;2;Genesis;
L;Jett; ;250;19;18;4; ;157;22%;4;4;Genesis;
L;Jett; ;169;10;12;3; ;116;18%;1;1;Genesis;
W;Jett; ;272;24;13;0; ;156;27%;4;1;Genesis;
W;Jett; ;171;11;7;1; ;103;23%;4;2;Genesis;
L;Jett; ;172;13;18;2; ;110;14%;4;4;Genesis;
L;Raze; ;241;24;18;1; ;151;18%;4;2;Genesis;
W;Jett; ;301;20;10;3; ;174;23%;2;1;Genesis;
L;Reyna; ;267;19;15;2; ;167;26%;4;1;Genesis;
L;Jett; ;230;16;18;1; ;145;17%;1;2;Genesis;
L;Killjoy; ;221;10;16;3; ;148;23%;4;1;Big Frames;
L;Killjoy; ;303;19;17;6; ;189;14%;6;0;Big Frames;
L;Breach; ;212;25;28;22; ;128;15%;2;1;Big Frames;
L;Reyna; ;104;7;18;3; ;67;20%;0;1;Big Frames;
W;Jett; ;176;13;15;1; ;117;11%;4;5;Big Frames;
W;Jett; ;255;17;13;5; ;143;13%;2;4;Big Frames;
L;Jett; ;254;20;19;5; ;161;22%;4;4;Big Frames;
L;Jett; ;148;9;18;4; ;109;35%;0;4;Big Frames;
L;Jett; ;263;16;16;3; ;163;18%;3;0;Big Frames;
W;Jett; ;230;12;7;5; ;140;26%;5;2;Big Frames;
W;Jett; ;367;28;16;4; ;210;20%;8;4;Big Frames;
L;Jett; ;149;9;15;2; ;83;24%;0;6;Big Frames;
W;Reyna; ;231;17;12;5; ;118;27%;5;1;Big Frames;
W;Jett; ;453;25;11;3; ;230;24%;4;1;Big Frames;
L;Jett; ;150;16;27;4; ;100;21%;3;6;Big Frames;
W;Jett; ;265;20;13;8; ;169;13%;2;3;Big Frames;
W;Jett; ;205;16;19;8; ;136;13%;4;5;Big Frames;
W;Jett; ;282;24;16;5; ;157;14%;3;3;Big Frames;
W;Jett; ;245;16;14;3; ;123;10%;4;2;Big Frames;
L;Jett; ;238;17;20;6; ;151;16%;3;3;Big Frames;
W;Jett; ;165;20;26;2; ;90;22%;6;8;Big Frames;
W;Jett; ;282;19;8;2; ;149;16%;2;2;Big Frames;
L;Jett; ;321;31;20;2; ;199;24%;7;3;Big Frames;
W;Jett; ;368;25;10;3; ;206;18%;8;1;Big Frames;
L;Jett; ;222;17;18;2; ;137;28%;0;4;Big Frames;
L;Jett; ;143;7;17;4; ;95;17%;1;3;Big Frames;
W;Jett; ;178;17;15;5; ;114;14%;5;5;Big Frames;
W;Jett; ;234;16;16;8; ;143;16%;2;5;Big Frames;
L;Jett; ;206;20;23;7; ;144;10%;3;4;Big Frames;
W;Jett; ;330;17;6;5; ;182;32%;4;1;Big Frames;
W;Reyna; ;207;15;19;10; ;152;25%;3;5;Big Frames;
W;Jett; ;185;18;13;2; ;109;17%;0;6;Big Frames;
L;Jett; ;281;28;19;2; ;160;24%;3;3;Big Frames;
L;Jett; ;220;9;13;4; ;197;33%;2;2;Big Frames;
L;Jett; ;184;12;18;1; ;98;39%;1;3;Pug Gods;
L;Jett; ;159;8;16;4; ;98;23%;0;2;Big Frames;
L;Jett; ;118;5;14;2; ;67;5%;0;4;Big Frames;
L;Jett; ;226;16;16;0; ;144;15%;4;4;Big Gains;
W;Jett; ;199;17;11;6; ;133;10%;2;1;Dignitas;
W;Jett; ;278;23;17;5; ;157;27%;5;2;Dignitas;
W;Jett; ;243;15;16;5; ;141;13%;4;5;Dignitas;
W;Jett; ;188;17;15;3; ;107;31%;2;6;Dignitas;
L;Jett; ;248;21;14;1; ;201;15%;3;1;Dignitas;
L;Jett; ;186;14;14;4; ;92;27%;0;4;Dignitas;
W;Jett;1.77;307;22;6;1;100%;181;17%;3;1;rice and meatballs;
W;Jett;1.51;316;23;13;4;84%;159;15%;5;1;rice and meatballs;
L;Jett;0.66;179;11;17;2;50%;107;10%;1;1;rice and meatballs;
L;Jett;1.18;242;18;14;3;57%;168;44%;3;0;rice and meatballs;
L;Jett;0.70;140;10;15;1;43%;91;16%;4;3;ez5;
W;Jett;1.30;300;24;14;5;78%;186;16%;7;0;ez5;
W;Raze;0.93;193;14;17;7;70%;145;20%;2;7;ez5;
L;Jett;1.05;247;18;14;3;70%;139;12%;2;2;ez5;
L;Raze;0.87;206;14;14;2;63%;117;9%;1;1;ez5;
W;Jett;1.57;326;23;9;3;83%;175;22%;8;2;Knights;
W;Jett;1.95;381;21;6;4;80%;203;20%;7;1;Knights;
W;Jett;0.86;172;15;17;0;57%;91;32%;6;4;Knights;
L;Jett;0.46;124;9;17;1;40%;70;14%;2;5;Knights;
W;Sage;1.13;182;13;11;7;79%;109;21%;3;0;Knights;
W;Jett;0.84;205;18;17;3;63%;116;18%;2;5;Knights;
W;Jett;1.02;223;27;24;2;73%;133;21%;3;6;Knights;
W;Sage;1.68;281;18;7;6;82%;177;25%;0;0;Knights;
W;Jett;0.87;170;16;15;1;58%;102;19%;4;1;Knights;
L;Jett;0.85;191;14;17;3;76%;126;16%;3;3;Knights;
L;Sage;0.71;132;9;16;5;63%;71;31%;0;0;Knights;
L;Jett;1.11;251;21;17;6;78%;155;32%;1;6;On The Way;
L;Skye;0.56;118;7;15;1;41%;85;32%;0;0;On The Way;
W;Sage;0.91;159;15;17;7;67%;96;20%;1;1;Kawaii;
L;Sage;0.94;192;14;16;12;67%;129;17%;2;2;Kawaii;
L;Jett;0.60;160;9;19;4;45%;107;21%;2;3;Kawaii;
W;Killjoy;1.10;227;13;10;2;75%;151;15%;0;0;Ghost Gaming;
W;Viper;1.07;175;15;14;7;77%;114;35%;1;1;Ghost Gaming;
L;Killjoy;0.90;223;14;13;4;67%;133;23%;1;2;Ghost Gaming;
W;Killjoy;0.95;147;14;15;3;64%;98;14%;0;1;Ghost Gaming;
W;Killjoy;0.90;172;11;12;5;71%;96;16%;1;2;Ghost Gaming;
W;Killjoy;1.04;199;14;10;4;94%;108;32%;1;0;Ghost Gaming;
W;Viper;1.31;224;19;11;5;91%;144;23%;2;2;Ghost Gaming;
L;Killjoy;0.76;206;11;14;2;47%;134;16%;1;2;Ghost Gaming;
L;Killjoy;0.90;150;11;16;3;75%;105;17%;0;2;Ghost Gaming;
W;Jett;1.37;261;14;8;8;82%;169;15%;0;0;Ghost Gaming;
W;Jett;1.78;311;19;6;1;93%;170;31%;3;0;Ghost Gaming;
W;Jett;1.08;275;22;17;4;74%;160;21%;8;2;Ghost Gaming;
W;Jett;1.18;174;13;10;5;81%;112;27%;3;1;Ghost Gaming;
W;Viper;0.98;192;12;11;8;89%;114;15%;3;2;Ghost Gaming;
L;Jett;0.30;79;3;12;1;38%;39;50%;1;4;Ghost Gaming;
L;Viper;0.80;143;7;11;2;63%;103;27%;1;1;Ghost Gaming;
W;Jett;1.42;346;23;14;6;80%;208;25%;7;3;Ghost Gaming;
W;Omen;1.15;191;16;16;8;83%;122;27%;2;1;Ghost Gaming;
W;Jett;1.35;296;23;13;6;81%;163;12%;4;1;Ghost Gaming;
W;Omen;1.66;273;20;8;8;75%;166;24%;3;0;Ghost Gaming;
W;Jett;1.34;270;17;9;4;76%;156;16%;4;3;Ghost Gaming;
W;Omen;1.44;338;21;11;10;94%;194;32%;5;3;Ghost Gaming;
L;Jett;0.77;172;14;21;3;58%;102;30%;4;3;Ghost Gaming;
L;Omen;0.85;199;17;17;3;59%;118;27%;1;3;Ghost Gaming;
W;Omen;1.70;355;24;8;3;89%;206;22%;2;0;Ghost Gaming;
W;Omen;1.29;199;13;8;8;71%;121;20%;3;3;Ghost Gaming;
W;Omen;1.54;268;17;8;5;82%;164;22%;2;0;Ghost Gaming;
L;Jett;1.19;246;18;15;5;75%;156;27%;3;3;Ghost Gaming;
W;Omen;1.38;268;25;17;13;83%;161;20%;2;1;Ghost Gaming;
W;Omen;1.61;242;19;10;14;81%;156;26%;2;1;Ghost Gaming;
W;Omen;0.95;132;9;12;11;81%;92;22%;0;2;Ghost Gaming;
W;Omen;1.89;393;26;8;5;88%;204;26%;3;1;Ghost Gaming;
L;Omen;0.65;134;12;18;1;58%;90;26%;3;0;Ghost Gaming;
W;Jett;1.03;201;16;13;3;70%;113;26%;2;2;Ghost Gaming;
L;Omen;1.25;317;23;16;3;70%;193;21%;3;2;Ghost Gaming;
L;Omen;1.16;333;20;15;5;94%;191;22%;3;1;Ghost Gaming;
W;Omen;0.99;191;14;13;6;85%;122;11%;2;3;Ghost Gaming;
W;Omen;1.64;317;17;8;2;87%;176;14%;6;0;Ghost Gaming;
W;Omen;1.57;362;29;15;5;91%;193;30%;5;0;Ghost Gaming;
W;Jett;1.34;278;21;13;4;76%;147;32%;3;3;Ghost Gaming;
W;Jett;1.42;285;22;15;4;78%;149;18%;4;1;Ghost Gaming;
W;Omen;0.96;242;19;18;5;67%;140;23%;1;4;Ghost Gaming;
L;Omen;1.23;211;19;12;5;75%;136;28%;4;2;Ghost Gaming;
L;Omen;1.04;192;19;17;6;65%;126;23%;1;3;Ghost Gaming;
W;Jett;1.45;303;24;14;1;82%;174;17%;5;0;Ghost Gaming;
W;Jett;1.09;225;20;16;3;63%;139;20%;3;5;Ghost Gaming;
L;Jett;0.99;185;14;15;5;75%;131;22%;0;2;Ghost Gaming;
L;Jett;0.68;133;9;16;5;71%;86;17%;2;4;Ghost Gaming;
W;Jett;0.62;192;15;19;3;68%;111;11%;3;5;Ghost Gaming;
W;Jett;1.36;285;22;11;0;58%;171;33%;5;6;Ghost Gaming;
L;Jett;0.93;190;17;21;4;73%;118;22%;6;5;Ghost Gaming;
L;Killjoy;0.64;183;11;17;5;58%;108;28%;0;3;Ghost Gaming;
L;Jett;0.97;206;20;19;3;62%;133;7%;5;5;Ghost Gaming;
L;Jett;1.25;252;18;13;3;84%;137;35%;3;4;Ghost Gaming;
W;Jett;1.46;299;19;8;5;82%;183;15%;2;2;Ghost Gaming;
W;Jett;1.45;330;24;13;1;90%;202;20%;2;2;Ghost Gaming;
L;Jett;1.17;234;20;16;2;68%;139;24%;3;6;Ghost Gaming;
W;Jett;1.40;296;17;9;1;86%;204;27%;6;1;Ghost Gaming;
L;Jett;0.97;259;26;24;3;64%;168;42%;7;4;Ghost Gaming;
W;Jett;1.49;310;24;11;0;80%;173;25%;4;2;Ghost Gaming;
L;Jett;1.13;274;20;18;2;57%;155;27%;3;2;Ghost Gaming;
W;Jett;1.20;266;22;16;5;83%;168;12%;5;5;Ghost Gaming;
L;Jett;0.60;112;10;20;0;50%;65;21%;2;6;Ghost Gaming;
W;Jett;1.39;259;16;8;3;88%;146;17%;5;0;Ghost Gaming;
L;Jett;0.72;182;12;15;2;74%;125;21%;1;3;Ghost Gaming;
