map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;127;8;16;0; ;83;42%;0;3;No Mercy;
W;Reyna; ;188;17;13;0; ;118;45%;1;0;No Mercy;
L;Reyna; ;269;20;15;6; ;171;31%;4;1;No Mercy;
L;Reyna; ;64;3;16;1; ;41;5%;1;6;PK;
L;Reyna; ;224;12;14;5; ;152;31%;1;3;PK;
W;Jett; ;154;9;11;3; ;94;21%;1;3;SeolHaeOne Prince;
L;Jett; ;206;12;16;5; ;123;21%;4;3;SeolHaeOne Prince;
L;Jett; ;175;13;18;1; ;93;41%;3;4;SeolHaeOne Prince;
W;Omen; ;266;19;10;5; ;171;45%;2;1;GoNGo Prince;
W;Omen; ;299;26;20;8; ;188;26%;1;0;GoNGo Prince;
W;Jett; ;323;23;14;1; ;203;30%;3;1;GoNGo Prince;
W;Omen; ;312;27;18;5; ;173;30%;3;1;GoNGo Prince;
W;Omen; ;261;27;18;8; ;162;20%;3;2;GoNGo Prince;
L;Omen; ;187;17;17;4; ;115;20%;2;1;GoNGo Prince;
W;Omen; ;224;18;14;5; ;146;31%;2;2;GoNGo Prince;
L;Omen; ;172;11;17;6; ;110;18%;1;3;GoNGo Prince;
L;Omen; ;173;14;18;6; ;103;15%;4;2;GoNGo Prince;
W;Omen; ;181;15;13;7; ;119;39%;3;2;GoNGo Prince;
L;Omen; ;149;11;19;6; ;74;23%;2;1;GoNGo Prince;
L;Omen; ;118;4;14;2; ;75;29%;0;0;GoNGo Prince;
W;Omen; ;182;18;21;5; ;110;21%;0;5;GoNGo Prince;
W;Omen; ;244;22;15;7; ;169;20%;0;3;GoNGo Prince;
L;Omen; ;204;16;15;2; ;128;27%;2;4;GoNGo Prince;
W;Omen; ;164;14;16;4; ;155;36%;1;5;GoNGo Prince;
L;Omen; ;190;10;14;3; ;97;31%;0;0;GoNGo Prince;
L;Omen;0.99;180;15;19;6;71%;115;33%;2;0;GoNGo Prince;
W;Omen;1.30;253;21;13;5;78%;146;22%;3;0;GoNGo Prince;
W;Omen;1.24;229;17;11;3;70%;147;30%;3;1;GoNGo Prince;
W;Omen;0.82;127;10;12;5;76%;87;34%;1;1;GoNGo Prince;
W;Omen;1.16;286;20;14;5;80%;171;29%;4;2;GoNGo Prince;
W;Omen;0.66;97;7;17;10;65%;65;15%;1;2;GoNGo Prince;
L;Omen;0.89;171;14;15;2;57%;113;47%;0;1;GoNGo Prince;
L;Omen;0.57;122;7;18;5;45%;80;23%;2;2;GoNGo Prince;
W;Omen;1.34;302;32;20;9;84%;169;26%;3;0;GoNGo Prince;
W;Omen;0.97;206;15;13;2;68%;124;44%;5;3;GoNGo Prince;
L;Jett;1.45;355;30;19;5;77%;226;31%;4;2;GoNGo Prince;
L;Omen;0.52;109;9;17;2;50%;66;19%;0;2;GoNGo Prince;
W;Jett;1.12;294;18;12;4;72%;154;33%;4;3;GoNGo Prince;
W;Omen;1.64;301;16;9;10;93%;186;47%;3;0;GoNGo Prince;
W;Jett;1.30;266;14;10;6;87%;160;27%;3;3;GoNGo Prince;
W;Astra;1.21;212;21;19;10;73%;142;29%;4;1;GoNGo Prince;
L;Jett;0.87;198;13;15;4;50%;123;21%;5;4;GoNGo Prince;
L;Jett;0.70;149;12;19;6;69%;90;28%;6;4;GoNGo Prince;
W;Jett;0.99;244;19;14;3;67%;141;31%;4;4;GoNGo Prince;
W;Astra;1.00;128;9;11;8;86%;89;41%;2;1;GoNGo Prince;
L;Jett;0.97;215;16;17;4;74%;138;19%;4;1;GoNGo Prince;
W;Jett;0.77;178;14;20;4;46%;121;29%;3;3;GoNGo Prince;
L;Jett;1.27;291;19;14;3;79%;176;30%;7;3;GoNGo Prince;
W;Jett;1.30;330;22;13;3;80%;206;36%;4;3;GoNGo Prince;
L;Astra;0.52;124;7;15;3;50%;81;43%;0;2;GoNGo Prince;
W;Jett;1.52;327;24;13;3;81%;193;25%;5;1;GoNGo Prince;
L;Astra;0.69;130;6;15;6;59%;92;39%;2;1;GoNGo Prince;
L;Jett;0.82;174;9;13;3;47%;96;17%;2;4;GoNGo Prince;
