map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;141;10;19;5; ;85;17%;3;1;ShikouKouketsu;
L;Brimstone;1.02;222;19;18;4;58%;141;41%;3;3;ShikouKouketsu;
W;Killjoy;1.19;236;19;14;3;86%;161;19%;2;0;ShikouKouketsu;
L;Killjoy;1.05;274;20;18;3;65%;184;17%;2;3;ShikouKouketsu;
L;Brimstone;0.81;217;15;16;0;56%;108;7%;1;1;ShikouKouketsu;
L;Killjoy;0.50;160;6;15;3;53%;101;15%;2;1;ShikouKouketsu;
L;Brimstone;0.80;159;11;13;3;79%;106;29%;2;2;ShikouKouketsu;
W;Sage;1.13;224;21;19;5;73%;136;23%;1;1;ShikouKouketsu;
L;Killjoy;1.26;234;16;15;4;70%;170;17%;1;0;ShikouKouketsu;
L;Viper;1.11;243;16;13;4;67%;158;28%;0;1;ShikouKouketsu;
L;Sage;0.61;144;7;16;5;50%;97;20%;1;1;ShikouKouketsu;
L;Killjoy;0.73;179;14;19;4;63%;123;19%;2;4;ShikouKouketsu;
L;Sage;0.20;86;2;15;4;40%;72;13%;1;1;ShikouKouketsu;
L;Killjoy;1.13;198;16;14;9;77%;142;15%;0;1;ShikouKouketsu;
