map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;204;17;15;4; ; ; ;0; ;Team Ryux;
W;None;0;0;0;0;0;0;0;0;0;0;Team Ryux;
W;Sage; ;90;8;15;16; ; ; ;1; ;Spanish Dogs;
W;Sage; ;289;27;14;10; ; ; ;3; ;Spanish Dogs;
L;Sage; ;183;12;15;11; ; ; ;0; ;5Dogs;
L;Sage; ;235;17;14;5; ; ; ;1; ;5Dogs;
W;Sage; ;257;20;10;8; ; ; ;1; ;5Dogs;
L;Raze; ;238;15;20;5; ; ; ;1; ;5Dogs;
L;Raze; ;250;18;15;12; ; ; ;2; ;5Dogs;
L;Sage; ;135;6;12;0; ;87;35%;1;0;Project SW;
W;Sage; ;183;17;19;11; ;121;20%;0;1;Project SW;
L;Sage; ;123;9;17;6; ;89;29%;0;3;Project SW;
W;None;0;0;0;0;0;0;0;0;0;0;Project SW;
W;Sova; ;254;16;10;9; ;154;37%;1;2;Project SW;
L;Sova; ;163;7;13;3; ;113;37%;1;1;Project SW;
W;Sova; ;305;21;10;8; ;209;35%;2;1;Project SW;
W;Sova; ;153;8;8;8; ;99;18%;0;1;Project SW;
L;Sage; ;272;21;16;5; ;170;25%;1;0;Project SW;
L;Sova; ;114;6;14;4; ;77;40%;0;0;Project SW;
L;Sova; ;169;14;17;7; ;112;29%;3;2;Project SW;
W;Sova; ;183;16;13;7; ;109;12%;1;0;Project SW;
L;Sova; ;233;18;13;8; ;143;22%;0;2;Project SW;
L;Sage; ;212;15;16;9; ;153;22%;2;2;Project SW;
W;Sova; ;325;21;7;8; ;196;20%;1;1;Movistar Riders;
W;Sova; ;184;12;10;8; ;114;24%;3;1;Movistar Riders;
W;Sova; ;232;12;8;8; ;158;25%;1;1;Movistar Riders;
L;Sova; ;187;18;16;7; ;105;24%;1;1;Movistar Riders;
W;Sage; ;171;12;17;10; ;95;24%;2;0;Movistar Riders;
W;Sova; ;148;9;9;11; ;109;12%;1;0;Movistar Riders;
L;Sage; ;205;16;16;17; ;142;18%;1;3;Movistar Riders;
W;Sova; ;190;15;10;12; ;124;8%;0;2;Movistar Riders;
W;Sova; ;313;30;16;8; ;196;29%;0;1;Movistar Riders;
W;Sova; ;173;12;11;10; ;99;17%;0;2;Movistar Riders;
W;Sova; ;181;14;18;13; ;120;15%;0;1;Movistar Riders;
W;Sova; ;302;20;10;17; ;196;23%;2;3;Movistar Riders;
W;Sova; ;194;15;9;7; ;134;18%;1;0;Movistar Riders;
L;Sova; ;201;14;15;2; ;142;18%;0;1;Movistar Riders;
L;Sage; ;115;6;17;12; ;83;10%;2;1;Movistar Riders;
L;Sova; ;300;20;13;9; ;176;15%;1;0;Movistar Riders;
L;Sova; ;161;8;15;10; ;113;11%;0;2;Movistar Riders;
W;Sova; ;268;22;17;6; ;170;27%;4;1;Movistar Riders;
L;Sova; ;246;18;13;9; ;158;21%;1;1;Movistar Riders;
W;Sage; ;182;15;17;4; ;111;26%;3;2;Movistar Riders;
L;Sova; ;188;11;15;12; ;109;19%;2;0;Movistar Riders;
L;Sage; ;156;7;14;7; ;108;23%;0;1;Movistar Riders;
W;Raze; ;282;22;15;6; ;162;14%;2;1;Movistar Riders;
L;Sova; ;241;20;14;7; ;166;23%;0;0;Movistar Riders;
W;Sova; ;234;17;8;9; ;152;31%;2;1;Movistar Riders;
L;Sova; ;195;13;18;9; ;134;26%;1;2;Movistar Riders;
L;Sova; ;159;8;14;5; ;105;18%;1;1;Movistar Riders;
W;Sova; ;249;14;7;7; ;167;23%;3;1;Movistar Riders;
W;Sova; ;302;18;9;11; ;221;32%;0;0;Movistar Riders;
L;Sova; ;189;12;18;4; ;116;15%;2;0;Movistar Riders;
L;Sova; ;232;16;18;10; ;165;21%;2;3;Movistar Riders;
L;Sova; ;185;18;23;10; ;116;32%;0;0;Movistar Riders;
W;Sova; ;240;17;15;6; ;162;29%;3;2;Movistar Riders;
L;Raze; ;249;16;18;9; ;157;14%;0;2;Movistar Riders;
W;Sova; ;181;12;12;10; ;107;29%;2;0;Movistar Riders;
W;Sova; ;173;10;9;7; ;105;12%;1;0;Movistar Riders;
L;Sova; ;250;21;18;11; ;159;25%;2;1;Movistar Riders;
L;Sova; ;245;16;16;4; ;149;38%;1;0;Movistar Riders;
W;Sova; ;249;20;13;6; ;137;26%;3;0;Movistar Riders;
W;Sova; ;268;22;14;3; ;174;25%;0;1;Movistar Riders;
L;Sova; ;214;20;26;11; ;137;13%;1;2;Movistar Riders;
L;Sova; ;211;9;14;6; ;121;16%;0;1;Movistar Riders;
W;Sova; ;316;24;13;12; ;181;31%;2;1;Movistar Riders;
W;Sova; ;223;18;23;17; ;154;24%;2;2;Movistar Riders;
W;Sova; ;245;13;11;8; ;159;18%;2;3;Movistar Riders;
W;Sova; ;232;15;15;8; ;145;28%;1;1;Movistar Riders;
L;Sova; ;150;9;16;4; ;113;15%;2;0;Movistar Riders;
L;Sova; ;225;18;16;3; ;137;23%;3;3;Movistar Riders;
W;Raze; ;238;19;18;8; ;158;10%;5;5;Movistar Riders;
W;Sova; ;255;18;16;12; ;186;19%;2;2;Movistar Riders;
L;Sova; ;166;11;15;3; ;107;17%;0;4;Movistar Riders;
L;Sova; ;189;7;13;5; ;116;21%;0;0;Movistar Riders;
W;Raze; ;241;18;18;6; ;143;15%;4;2;Movistar Riders;
W;Sova; ;315;20;12;12; ;168;53%;3;0;Movistar Riders;
L;Sova; ;220;10;13;0; ;137;53%;4;0;Movistar Riders;
L;Raze; ;127;4;15;6; ;89;9%;0;5;Movistar Riders;
W;Sova; ;193;14;13;9; ;124;26%;0;2;Don't Even Ask;
W;Sova; ;203;15;13;14; ;173;33%;0;0;Don't Even Ask;
W;Sova; ;212;13;10;7; ;130;28%;2;0;Don't Even Ask;
W;Sova; ;155;8;7;8; ;103;31%;0;1;Don't Even Ask;
W;Sova; ;169;10;11;11; ;120;17%;0;0;Don't Even Ask;
L;Sova; ;256;14;16;9; ;140;11%;0;3;Don't Even Ask;
L;Breach; ;189;18;21;12; ;119;19%;0;1;Don't Even Ask;
W;Sova; ;198;14;16;10; ;147;22%;0;1;Raise Your Edge;
L;Breach; ;172;10;14;4; ;117;15%;1;3;Raise Your Edge;
L;Sova; ;166;13;18;12; ;122;20%;3;2;Raise Your Edge;
W;Sova; ;235;21;13;6; ;152;29%;3;1;Raise Your Edge;
W;Sova; ;202;15;10;5; ;122;9%;2;2;Raise Your Edge;
L;Sova; ;236;18;14;6; ;159;25%;1;0;Raise Your Edge;
W;Sova; ;251;13;12;8; ;155;9%;2;1;Raise Your Edge;
W;Sova; ;179;15;11;3; ;122;24%;0;0;Raise Your Edge;
L;Sova; ;190;16;19;11; ;135;15%;1;1;Raise Your Edge;
W;Sova; ;318;17;6;7; ;193;24%;3;1;Raise Your Edge;
W;Sova; ;261;14;8;11; ;150;27%;0;1;Raise Your Edge;
L;Sova; ;170;12;13;12; ;104;24%;2;4;Raise Your Edge;
W;Sova; ;170;14;17;12; ;130;22%;2;2;Raise Your Edge;
W;Sova; ;160;9;11;10; ;98;18%;3;3;Raise Your Edge;
W;Sova; ;182;12;8;6; ;102;30%;1;0;Raise Your Edge;
W;Sova; ;167;11;12;5; ;89;10%;0;1;Raise Your Edge;
L;Sova; ;181;14;19;8; ;117;9%;0;0;Acend;
L;Sova; ;219;19;21;9; ;133;22%;4;1;Acend;
W;Sova; ;177;9;6;7; ;95;6%;1;1;Acend;
W;Sova; ;230;13;7;7; ;140;24%;2;1;Acend;
W;Sova; ;228;18;13;7; ;128;34%;1;2;Acend;
W;Sova; ;85;3;12;6; ;67;7%;0;1;Acend;
L;Sova; ;189;13;14;8; ;121;17%;1;0;Acend;
W;Sova; ;221;16;11;2; ;144;22%;0;2;Acend;
W;Sova; ;295;26;19;8; ;168;24%;3;1;Acend;
L;Sage; ;130;9;16;4; ;92;34%;0;1;Acend;
W;Sova; ;231;18;12;8; ;132;32%;2;4;Acend;
L;Sova; ;150;10;16;9; ;90;17%;0;3;Acend;
W;Sova; ;106;7;19;12; ;82;31%;1;1;Acend;
W;Sova; ;256;18;19;14; ;170;18%;2;0;Acend;
W;Sova; ;190;11;11;11; ;123;29%;0;1;Acend;
W;Sova; ;155;6;12;14; ;96;18%;1;1;Acend;
W;Sova;0.83;170;14;14;2;73%;118;19%;2;1;Acend;
W;Sova; ;214;15;8;6; ;119;23%;3;1;Acend;
W;Sage; ;177;9;4;5; ;112;42%;1;0;Acend;
W;Sova; ;209;12;13;5; ;138;21%;2;1;Acend;
W;Sova; ;256;19;17;8; ;154;33%;2;2;Acend;
W;Sage; ;191;15;11;2; ;93;38%;3;1;Acend;
W;Sova;0.75;141;11;14;4;77%;96;32%;0;2;Acend;
W;Sage;0.66;112;7;17;13;64%;65;15%;1;1;Acend;
W;Sova;1.28;237;18;14;6;85%;140;22%;4;1;Acend;
W;Skye;0.64;143;9;19;10;61%;98;22%;0;3;Acend;
W;Sage;1.19;196;16;12;10;86%;119;21%;2;2;Acend;
L;Sova;1.07;210;17;14;9;87%;139;24%;2;2;Acend;
L;Sova;0.62;107;7;14;5;52%;72;16%;0;3;Acend;
W;Sage;1.02;151;9;9;8;71%;93;19%;0;2;Acend;
W;Sova;1.06;189;11;12;14;78%;120;21%;2;3;Acend;
W;Sova;1.77;322;19;7;11;88%;200;23%;1;0;Acend;
W;Sova;0.91;167;9;13;14;80%;110;33%;1;2;Acend;
W;Sage;1.27;207;13;9;6;76%;121;22%;2;1;Acend;
W;Sova;1.37;226;11;6;8;86%;141;26%;1;1;Acend;
W;Sova;1.19;201;14;13;14;71%;145;23%;1;1;Acend;
W;Sage;1.17;187;13;11;11;83%;102;28%;0;2;Acend;
L;Sova;0.38;107;4;17;5;47%;83;30%;0;2;Acend;
W;Sova;1.52;250;14;6;7;100%;141;32%;0;1;Acend;
W;Sova;1.27;204;15;10;12;82%;147;8%;0;1;Acend;
L;Sage;1.00;161;16;15;9;73%;108;18%;1;2;Acend;
W;Skye;1.10;133;12;10;4;81%;116;27%;0;0;Acend;
W;Sova;0.88;97;3;6;8;93%;67;14%;0;0;Acend;
L;Sova;0.65;140;7;20;15;65%;106;23%;1;2;Acend;
L;Sage;0.79;176;14;22;12;65%;111;21%;1;3;Acend;
L;Sova;1.25;218;17;14;14;92%;136;21%;3;1;G2 Esports;
W;Sova;1.23;265;17;14;17;86%;160;25%;0;2;G2 Esports;
L;Sova;0.91;268;18;19;8;76%;174;24%;1;1;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Skye;1.00;113;8;8;4;79%;86;14%;1;1;G2 Esports;
W;Sova;0.95;146;10;8;4;82%;82;27%;1;1;G2 Esports;
W;Sova;1.39;194;11;7;12;80%;107;17%;1;1;G2 Esports;
W;Sova;0.95;187;13;16;9;73%;119;17%;1;1;G2 Esports;
W;Sova;1.67;310;20;7;5;88%;195;34%;1;1;G2 Esports;
W;Sova;1.16;225;12;9;6;88%;150;30%;1;1;G2 Esports;
W;Skye;0.86;146;9;9;2;82%;64;17%;4;0;G2 Esports;
W;Sova;1.22;176;10;6;10;88%;111;24%;0;1;G2 Esports;
W;Sova;1.10;212;13;11;6;79%;149;30%;1;2;G2 Esports;
L;Sova;0.63;119;6;19;8;57%;83;24%;1;1;G2 Esports;
W;Sova;1.16;214;23;19;7;79%;125;22%;3;1;G2 Esports;
W;Sova;1.00;160;13;11;5;67%;94;29%;0;1;G2 Esports;
W;Sage;0.67;102;8;15;7;64%;61;26%;0;4;G2 Esports;
W;Skye;0.60;111;11;24;5;67%;72;21%;0;4;G2 Esports;
L;Sova;0.65;171;7;13;4;71%;103;21%;2;2;G2 Esports;
L;Sova;0.14;51;3;16;0;29%;41;22%;1;5;G2 Esports;
W;Sova;0.78;145;11;16;6;77%;105;45%;1;2;G2 Esports;
W;Sova;1.09;129;10;8;7;95%;89;44%;0;0;G2 Esports;
W;Sova;1.25;223;19;13;6;86%;146;17%;0;1;G2 Esports;
W;Skye;0.72;146;16;25;4;63%;84;18%;3;3;G2 Esports;
W;Sova;0.90;148;13;15;11;79%;94;16%;1;1;G2 Esports;
L;Sova;0.70;176;16;25;5;65%;116;18%;0;4;G2 Esports;
W;Skye;0.68;119;8;14;5;58%;81;24%;0;2;G2 Esports;
L;Sova;0.68;144;9;16;4;57%;102;29%;1;3;G2 Esports;
W;Cypher;0.79;147;10;11;3;58%;102;25%;0;1;G2 Esports;
L;Skye;0.44;121;9;22;8;58%;91;19%;1;3;G2 Esports;
W;Sova;0.89;126;12;17;11;68%;88;33%;1;1;G2 Esports;
W;Sova;0.68;180;11;18;11;79%;101;19%;2;1;G2 Esports;
L;Sova;0.89;182;10;14;1;67%;109;39%;0;0;G2 Esports;
L;Sage;0.87;231;12;12;2;60%;146;37%;1;0;G2 Esports;
W;Sova;1.13;222;15;13;6;79%;160;20%;1;1;G2 Esports;
L;Killjoy;0.70;149;13;17;1;65%;83;9%;0;2;G2 Esports;
W;Sova;1.49;255;12;7;14;93%;165;14%;2;0;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Skye;0.62;122;7;14;5;59%;88;10%;1;5;G2 Esports;
L;Sova;0.67;164;9;16;5;78%;94;23%;1;0;G2 Esports;
L;Sova;0.64;142;8;16;6;76%;100;17%;0;3;G2 Esports;
W;Sova;1.15;150;9;8;9;94%;99;8%;0;0;G2 Esports;
W;Sova;1.38;189;9;5;10;81%;126;31%;1;0;G2 Esports;
L;Sova;0.56;147;7;15;5;50%;92;18%;0;1;G2 Esports;
W;Sova;1.25;219;17;10;6;95%;131;42%;0;1;G2 Esports;
L;Sova;0.95;170;15;18;6;62%;120;26%;1;0;G2 Esports;
W;Sova;1.21;197;12;10;10;83%;130;25%;0;0;G2 Esports;
L;Sova;0.99;191;13;16;4;68%;133;28%;0;2;G2 Esports;
W;Skye;1.00;126;9;12;14;67%;91;19%;1;4;G2 Esports;
L;Killjoy;0.89;217;14;15;0;58%;154;21%;1;3;G2 Esports;
W;Sova;1.16;187;15;12;4;76%;133;26%;0;2;G2 Esports;
L;Skye;0.70;126;8;16;10;67%;103;21%;1;4;G2 Esports;
W;Sova;1.48;189;10;6;13;100%;130;19%;0;1;G2 Esports;
W;Sova;1.13;219;15;11;8;79%;141;24%;3;2;G2 Esports;
W;Sova;1.05;172;10;10;8;75%;110;13%;1;2;G2 Esports;
W;Killjoy;0.89;148;12;16;5;83%;108;19%;1;1;G2 Esports;
W;Sova;1.59;261;19;8;8;90%;192;16%;2;0;G2 Esports;
W;Sova;1.15;214;18;15;4;82%;147;42%;2;2;G2 Esports;
L;Sova;0.74;173;13;19;4;65%;118;30%;3;2;G2 Esports;
L;Sova;0.15;62;2;13;3;31%;43;22%;0;1;G2 Esports;
