map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Brimstone; ;263;21;17;4; ; ; ;2; ;Immortals;
W;Brimstone; ;255;18;13;10; ; ; ;1; ;Immortals;
W;Brimstone; ;264;18;9;6; ; ; ;1; ;Immortals;
L;Brimstone; ;243;17;18;3; ; ; ;3; ;Immortals;
L;Brimstone; ;123;9;20;4; ; ; ;2; ;Immortals;
L;Brimstone; ;184;15;14;4; ; ; ;2; ;Immortals;
W;Brimstone; ;195;16;21;2; ; ; ;2; ;Immortals;
W;Brimstone; ;341;20;9;2; ; ; ;2; ;Immortals;
L;Brimstone; ;164;9;15;1; ; ; ;2; ;Immortals;
L;Brimstone; ;256;16;17;2; ; ; ;2; ;Immortals;
W;Brimstone; ;243;19;9;2; ; ; ;0; ;Immortals;
W;Brimstone; ;188;17;20;3; ; ; ;4; ;Immortals;
W;Brimstone; ;151;10;14;3; ; ; ;1; ;Immortals;
W;Brimstone; ;320;20;17;8; ; ; ;5; ;Immortals;
W;Brimstone; ;184;14;17;4; ; ; ;3; ;Immortals;
W;Brimstone; ;266;23;21;4; ; ; ;2; ;Immortals;
W;Brimstone; ;303;24;17;8; ; ; ;3; ;Immortals;
L;Brimstone; ;239;14;15;3; ; ; ;2; ;Immortals;
L;Brimstone; ;234;18;18;3; ; ; ;2; ;Immortals;
W;Brimstone; ;135;12;18;3; ; ; ;1; ;Immortals;
W;Brimstone; ;218;13;13;5; ; ; ;1; ;Immortals;
L;Brimstone; ;150;10;19;7; ; ; ;2; ;Immortals;
W;Phoenix; ;196;13;12;3; ; ; ;4; ;Immortals;
W;Raze; ;294;23;13;5; ; ; ;2; ;Immortals;
W;Omen; ;118;9;13;3; ; ; ;1; ;Immortals;
L;Phoenix; ;142;9;17;4; ; ; ;0; ;Immortals;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Brimstone; ;247;15;13;12; ; ; ;5; ;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Brimstone; ;300;27;19;4; ; ; ;5; ;Immortals;
L;Brimstone; ;184;15;19;7; ; ; ;2; ;Immortals;
L;Phoenix; ;220;13;18;2; ; ; ;2; ;Immortals;
L;Omen; ;149;9;16;2; ; ; ;1; ;Immortals;
W;Omen; ;207;11;6;2; ; ; ;0; ;Immortals;
W;Omen; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Omen; ;213;15;13;7; ; ; ;2; ;Immortals;
W;Brimstone; ;204;14;14;5; ; ; ;3; ;Immortals;
W;Brimstone; ;200;10;10;6; ; ; ;1; ;Immortals;
W;Omen; ;190;15;15;3; ; ; ;1; ;Immortals;
W;Brimstone; ;167;11;16;6; ; ; ;2; ;Immortals;
L;Omen; ;115;7;13;4; ; ; ;1; ;Immortals;
W;Omen; ;265;21;12;1; ; ; ;4; ;Immortals;
L;Omen; ;146;11;15;4; ; ; ;1; ;Immortals;
L;Brimstone; ;248;18;17;3; ; ; ;4; ;Immortals;
W;Brimstone; ;282;20;9;3; ;177; ;2; ;Immortals;
W;Cypher; ;209;15;16;5; ; ; ;2; ;Immortals;
W;Cypher; ;236;20;16;8; ; ; ;1; ;Immortals;
W;Brimstone; ;332;20;9;7; ;211; ;3; ;Immortals;
W;Cypher; ;216;18;15;8; ;111; ;5; ;Immortals;
L;Brimstone; ;214;18;21;6; ; ; ;3; ;Immortals;
W;Cypher; ;232;18;20;8; ; ; ;3; ;Immortals;
L;Omen; ;235;19;17;7; ; ; ;4; ;Immortals;
W;Brimstone; ;267;15;10;3; ;137; ;4; ;Immortals;
L;Cypher; ;188;15;14;2; ; ; ;1; ;Immortals;
L;Brimstone; ;259;17;16;5; ; ; ;4; ;Immortals;
W;Cypher; ;311;16;7;9; ;185;23%;2;2;Immortals;
W;Cypher; ;121;8;14;2; ;78;35%;0;2;Immortals;
W;Cypher; ;135;10;16;6; ;97;23%;1;4;Immortals;
W;Cypher; ;239;17;8;0; ;117;33%;1;1;Immortals;
W;Cypher; ;242;16;7;4; ;150;33%;2;2;Immortals;
L;Cypher; ;214;22;21;6; ;150;26%;4;5;Immortals;
W;Cypher; ;275;17;10;3; ;144;32%;5;0;Immortals;
L;Cypher; ;140;9;15;0; ;68;33%;0;3;Immortals;
L;Cypher; ;164;9;14;4; ;89;31%;1;2;Immortals;
L;Cypher; ;211;22;17;3; ;140;37%;4;3;Immortals;
W;Cypher; ;199;14;12;5; ;121;23%;2;4;Immortals;
W;Cypher; ;228;18;17;6; ;134;31%;3;3;Immortals;
W;Cypher; ;246;16;13;5; ;150;37%;6;3;Immortals;
W;Omen; ;261;17;8;9; ;169;28%;2;1;Immortals;
L;Cypher; ;112;9;15;7; ;71;31%;1;1;Immortals;
L;Omen; ;77;5;17;2; ;48;45%;0;4;Immortals;
L;Cypher; ;193;15;17;2; ;112;35%;4;1;Immortals;
W;Cypher; ;224;23;18;8; ;143;22%;4;5;Immortals;
W;Cypher; ;240;17;17;8; ;167;29%;4;1;Immortals;
L;Cypher; ;119;6;17;6; ;71;35%;4;2;Immortals;
L;Cypher; ;134;8;14;4; ;78;35%;0;2;Immortals;
W;Cypher; ;158;11;11;4; ;106;40%;0;3;Immortals;
W;Cypher; ;165;12;14;4; ;85;31%;2;0;Immortals;
L;Cypher; ;154;11;18;7; ;107;36%;4;4;Immortals;
L;Cypher; ;173;12;19;5; ;107;39%;2;4;Immortals;
L;Cypher; ;111;9;16;4; ;80;31%;0;4;Immortals;
L;Cypher; ;145;9;16;1; ;87;19%;0;4;Immortals;
W;Phoenix; ;177;9;12;4; ;98;26%;2;4;NRG Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NRG Esports;
W;Phoenix; ;265;23;15;2; ;160;26%;2;5;NRG Esports;
L;Phoenix; ;138;11;19;2; ;88;30%;4;6;NRG Esports;
W;Raze; ;304;16;8;7; ;165;18%;3;2;NRG Esports;
L;Raze; ;197;15;18;7; ;122;15%;2;2;NRG Esports;
W;Phoenix; ;304;19;8;7; ;190;29%;6;1;NRG Esports;
L;Breach; ;111;4;13;3; ;62;36%;1;3;NRG Esports;
W;Phoenix; ;235;18;18;10; ;157;40%;7;1;NRG Esports;
L;Phoenix; ;233;21;21;3; ;141;21%;6;4;NRG Esports;
L;Raze; ;208;15;17;0; ;119;32%;3;1;NRG Esports;
L;Phoenix; ;201;15;20;7; ;127;17%;4;2;NRG Esports;
W;Phoenix; ;216;17;20;6; ;127;26%;5;5;NRG Esports;
W;Phoenix; ;236;17;21;8; ;148;26%;4;3;NRG Esports;
W;Phoenix; ;348;22;15;5; ;248;25%;4;1;NRG Esports;
W;Raze; ;263;15;7;5; ;168;13%;3;0;NRG Esports;
L;Phoenix; ;177;10;16;4; ;115;33%;1;2;NRG Esports;
W;Phoenix; ;329;24;14;4; ;199;31%;5;2;NRG Esports;
L;Phoenix; ;70;2;15;3; ;51;5%;1;4;NRG Esports;
W;Raze; ;235;17;13;6; ;149;23%;5;3;NRG Esports;
L;Phoenix; ;203;11;13;5; ;108;29%;2;6;NRG Esports;
W;Phoenix; ;220;17;16;4; ;146;44%;5;2;NRG Esports;
W;Phoenix; ;277;20;16;2; ;154;36%;5;2;NRG Esports;
L;Raze; ;147;12;22;3; ;100;32%;4;9;NRG Esports;
L;Reyna; ;151;9;17;0; ;93;24%;1;3;NRG Esports;
W;Phoenix; ;252;27;26;8; ;160;40%;9;4;NRG Esports;
W;Phoenix; ;218;14;11;4; ;143;33%;1;3;NRG Esports;
L;Phoenix; ;214;14;17;2; ;138;31%;2;3;NRG Esports;
L;Phoenix; ;204;10;15;4; ;127;23%;3;2;NRG Esports;
L;Cypher; ;177;15;21;11; ;123;36%;5;7;NRG Esports;
L;Cypher; ;189;15;16;8; ;128;29%;1;3;NRG Esports;
L;Cypher; ;155;12;17;7; ;117;24%;1;4;NRG Esports;
L;Phoenix; ;202;13;16;2; ;168;31%;2;2;NSIC;
W;Reyna; ;271;21;11;3; ;218;34%;4;3;NSIC;
L;Phoenix; ;197;18;17;4; ;119;25%;5;4;NSIC;
W;Phoenix; ;231;18;18;5; ;148;25%;2;3;NSIC;
W;Reyna; ;252;18;10;3; ;151;38%;2;1;NSIC;
L;Phoenix; ;131;10;18;3; ;77;9%;0;3;NSIC;
L;Reyna; ;255;23;18;5; ;199;19%;4;1;NSIC;
L;Reyna; ;151;10;22;7; ;82;18%;5;5;NSIC;
L;Phoenix; ;208;14;17;7; ;138;42%;3;3;NSIC;
W;Cypher; ;127;9;13;3; ;93;19%;1;0;beastcoast;
W;Sage; ;242;21;17;8; ;129;30%;5;2;beastcoast;
L;Sage; ;159;9;14;2; ;96;36%;0;2;beastcoast;
L;Cypher; ;201;15;15;3; ;115;42%;2;2;beastcoast;
W;Killjoy; ;257;21;17;3; ;147;17%;3;2;beastcoast;
W;Cypher; ;247;31;31;14; ;165;22%;1;3;beastcoast;
L;Cypher; ;202;18;21;3; ;123;30%;4;2;beastcoast;
W;Cypher; ;293;23;17;8; ;180;41%;3;1;beastcoast;
W;Cypher; ;244;20;18;13; ;158;22%;4;2;beastcoast;
L;Cypher; ;189;10;17;4; ;106;22%;3;0;beastcoast;
W;Killjoy; ;185;14;22;4; ;130;18%;2;3;beastcoast;
L;Cypher; ;213;13;17;1; ;132;40%;2;1;beastcoast;
L;Cypher;0.89;144;16;16;0;65%;99;24%;1;2;beastcoast;
W;Cypher;0.99;229;19;16;6;71%;140;22%;2;2;beastcoast;
L;Cypher;0.73;154;12;16;3;59%;107;26%;2;1;beastcoast;
W;Sage;0.65;174;13;18;5;71%;114;29%;3;1;beastcoast;
L;Cypher;0.78;148;13;21;7;68%;99;22%;1;5;beastcoast;
L;Cypher;0.92;168;14;15;0;46%;112;32%;5;2;beastcoast;
W;Cypher;1.40;256;14;7;4;100%;182;32%;1;0;Ghost Gaming;
W;Cypher;0.97;168;16;15;5;77%;124;22%;3;1;Ghost Gaming;
L;Cypher;0.88;155;10;13;5;50%;102;32%;1;1;Ghost Gaming;
W;Cypher;0.84;181;16;17;2;58%;122;33%;2;4;Ghost Gaming;
W;Cypher;1.44;286;23;15;8;67%;176;28%;3;0;Ghost Gaming;
L;Cypher;0.81;173;13;16;4;57%;109;20%;1;5;Ghost Gaming;
L;Cypher;0.80;163;11;17;5;75%;104;23%;4;1;Ghost Gaming;
W;Cypher;1.51;317;22;13;10;81%;185;42%;7;2;Kooky Koalas;
W;Cypher;1.42;291;19;13;6;83%;179;39%;2;2;Kooky Koalas;
W;Cypher;0.95;181;13;12;4;74%;104;24%;2;1;Kooky Koalas;
W;Cypher;1.22;222;13;11;5;82%;149;25%;4;0;Kooky Koalas;
W;Cypher;1.27;220;18;12;5;81%;123;27%;1;0;Kooky Koalas;
W;Cypher;1.07;268;19;15;5;60%;160;25%;3;5;Kooky Koalas;
W;Cypher;1.16;252;14;11;6;80%;147;32%;1;1;Kooky Koalas;
L;Cypher;0.83;172;21;27;7;67%;111;35%;6;2;Kooky Koalas;
L;Cypher;0.60;131;10;17;1;52%;97;33%;3;5;Kooky Koalas;
L;Skye;0.89;191;19;23;7;68%;121;31%;5;2;Kooky Koalas;
W;Killjoy;1.33;266;23;13;2;81%;165;8%;1;1;Kooky Koalas;
W;Killjoy;1.16;231;15;11;5;89%;155;21%;3;3;Kooky Koalas;
W;Killjoy;1.12;251;19;17;3;65%;156;25%;3;3;Kooky Koalas;
L;Cypher;1.06;238;18;15;3;62%;138;30%;3;1;Kooky Koalas;
L;Cypher;1.09;251;20;18;4;61%;157;34%;5;2;Kooky Koalas;
W;Killjoy;1.16;168;8;6;2;87%;124;46%;0;0;Kooky Koalas;
W;Cypher;1.08;131;8;8;4;86%;96;19%;1;0;Kooky Koalas;
W;Cypher;0.99;191;13;10;3;71%;116;31%;1;1;Kooky Koalas;
W;Cypher;2.00;422;23;6;4;87%;224;34%;6;2;Kooky Koalas;
L;Cypher;0.83;214;18;19;2;63%;135;35%;3;2;Kooky Koalas;
W;Skye;1.46;272;18;11;7;89%;171;25%;0;1;Kooky Koalas;
W;Killjoy;1.25;281;18;16;8;71%;198;28%;3;0;Kooky Koalas;
L;Killjoy;0.96;219;26;27;8;71%;145;23%;5;4;Kooky Koalas;
W;Cypher;0.97;204;14;16;9;75%;127;38%;4;3;Kooky Koalas;
W;Killjoy;1.34;279;21;14;5;86%;179;25%;6;1;Kooky Koalas;
W;Killjoy;1.19;261;18;13;5;68%;148;19%;3;1;Kooky Koalas;
L;Cypher;0.71;127;9;13;1;63%;75;26%;1;3;Kooky Koalas;
W;Skye;1.08;242;18;15;7;77%;138;25%;5;4;Kooky Koalas;
W;Killjoy;1.00;201;16;13;2;81%;118;31%;3;2;DarkZero Esports;
L;None;0;0;0;0;0;0;0;0;0;0;DarkZero Esports;
W;Cypher;0.99;234;23;21;5;61%;160;37%;3;2;DarkZero Esports;
W;Killjoy;0.55;142;11;18;3;61%;92;8%;2;5;DarkZero Esports;
W;Killjoy;1.14;262;25;21;4;71%;162;26%;5;0;DarkZero Esports;
L;Cypher;0.37;148;9;16;1;53%;83;44%;1;3;DarkZero Esports;
W;Killjoy;0.81;140;12;16;4;74%;88;21%;0;2;DarkZero Esports;
L;Killjoy;0.81;183;13;18;6;73%;122;23%;3;3;DarkZero Esports;
W;Killjoy;0.95;219;18;18;3;70%;127;24%;4;2;DarkZero Esports;
L;Omen;1.03;208;17;16;5;68%;142;27%;2;3;DarkZero Esports;
W;Killjoy;1.01;168;8;6;4;86%;132;21%;1;1;DarkZero Esports;
W;Killjoy;1.35;232;16;9;2;67%;149;23%;1;3;DarkZero Esports;
L;Killjoy;0.65;163;13;18;2;64%;108;25%;0;2;DarkZero Esports;
W;Killjoy;1.02;215;18;16;5;67%;130;24%;5;5;DarkZero Esports;
W;Cypher;0.86;166;13;14;4;70%;110;20%;1;1;DarkZero Esports;
W;Cypher;1.19;224;16;12;8;65%;143;26%;3;4;DarkZero Esports;
W;Killjoy;0.92;187;16;15;1;62%;125;35%;3;3;DarkZero Esports;
W;Killjoy;1.08;249;18;16;7;77%;159;25%;3;2;DarkZero Esports;
W;Killjoy;1.22;240;13;8;5;88%;163;16%;2;0;DarkZero Esports;
L;Killjoy;1.40;335;33;17;3;88%;212;35%;1;1;DarkZero Esports;
L;Killjoy;0.81;180;14;17;6;59%;108;22%;2;6;DarkZero Esports;
L;Cypher;0.74;153;12;17;0;41%;98;23%;3;3;DarkZero Esports;
W;Omen;1.17;199;14;8;4;67%;101;27%;1;2;DarkZero Esports;
L;Cypher;0.57;162;11;21;8;71%;98;17%;3;4;DarkZero Esports;
L;Killjoy;0.32;114;5;14;2;56%;72;8%;0;4;DarkZero Esports;
W;Killjoy;1.15;209;13;8;5;88%;114;28%;1;2;DarkZero Esports;
W;Killjoy;1.28;259;17;12;4;84%;149;20%;3;1;DarkZero Esports;
L;Skye;0.81;139;10;15;5;64%;97;21%;4;4;DarkZero Esports;
W;Kayo;0.89;171;13;15;7;73%;108;18%;3;2;DarkZero Esports;
W;Skye;0.50;126;9;18;2;57%;67;33%;2;2;DarkZero Esports;
L;Skye;0.90;180;22;26;9;61%;112;29%;5;6;DarkZero Esports;
W;Skye;0.89;196;17;18;3;67%;133;48%;2;3;DarkZero Esports;
W;Kayo;1.11;203;18;20;14;77%;149;28%;2;3;DarkZero Esports;
W;Skye;0.43;84;6;21;5;58%;61;22%;2;6;DarkZero Esports;
L;Skye;1.16;214;19;15;4;73%;147;38%;3;1;DarkZero Esports;
L;Kayo;0.75;220;16;18;4;67%;108;40%;6;3;DarkZero Esports;
L;Skye;0.97;218;17;15;5;59%;133;18%;3;4;DarkZero Esports;
L;Skye;0.62;99;8;19;7;63%;63;19%;1;0;DarkZero Esports;
W;Killjoy;0.75;218;13;14;3;71%;116;16%;4;4;DarkZero Esports;
W;Skye;0.62;200;16;22;6;75%;126;28%;0;5;DarkZero Esports;
L;Skye;0.65;142;9;18;8;59%;109;20%;2;5;DarkZero Esports;
L;Skye;0.47;141;9;18;3;47%;96;48%;2;3;DarkZero Esports;
W;Skye;0.71;160;13;19;3;60%;93;50%;3;4;DarkZero Esports;
W;Skye;0.79;182;16;17;5;54%;114;40%;1;4;DarkZero Esports;
L;Killjoy;0.98;228;15;16;5;85%;157;27%;2;3;DarkZero Esports;
L;Skye;0.88;211;18;18;3;65%;146;37%;2;3;DarkZero Esports;
L;Cypher;1.05;214;14;15;2;58%;163;22%;1;1;DarkZero Esports;
L;Killjoy;0.66;161;11;15;3;60%;100;18%;3;3;DarkZero Esports;
L;Sage;1.18;218;12;13;4;56%;150;39%;3;1;DarkZero Esports;
W;Cypher;1.46;357;21;12;5;88%;232;37%;4;1;DarkZero Esports;
L;Killjoy;0.61;145;10;15;2;53%;90;28%;0;3;DarkZero Esports;
W;Cypher;0.92;186;16;14;1;64%;127;37%;2;4;DarkZero Esports;
W;Cypher;1.02;233;18;16;3;71%;146;28%;2;2;DarkZero Esports;
W;Cypher;0.95;236;17;16;2;67%;156;37%;5;1;DarkZero Esports;
L;Cypher;0.77;212;19;28;6;54%;136;35%;8;1;DarkZero Esports;
W;Cypher;0.71;161;14;19;4;61%;103;23%;2;5;DarkZero Esports;
L;Cypher;0.94;176;16;17;3;54%;117;40%;3;3;DarkZero Esports;
L;Cypher;0.61;135;7;13;2;47%;76;44%;1;3;DarkZero Esports;
W;Sage;0.71;109;8;12;6;68%;66;40%;0;4;DarkZero Esports;
W;Cypher;0.99;151;9;9;4;76%;118;42%;0;3;DarkZero Esports;
