map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;212;16;18;3; ; ; ;1; ;forZe;
L;Brimstone; ;147;9;18;2; ; ; ;3; ;forZe;
L;Brimstone; ;144;9;20;10; ; ; ;0; ;forZe;
L;Brimstone; ;180;12;16;1; ; ; ;2; ;forZe;
W;Brimstone; ;187;16;16;7; ; ; ;1; ;forZe;
L;Brimstone; ;202;16;20;7; ; ; ;3; ;forZe;
W;Brimstone; ;166;8;16;6; ; ; ;0; ;forZe;
L;Brimstone; ;203;15;17;3; ; ; ;0; ;forZe;
L;Brimstone; ;237;17;13;4; ; ; ;1; ;forZe;
W;Sova; ;119;8;13;6; ; ; ;1; ;forZe;
L;Brimstone; ;141;7;12;2; ; ; ;1; ;forZe;
L;Brimstone; ;74;3;13;3; ; ; ;0; ;forZe;
