map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;156;7;13;4; ;105;24%;2;3;NOORG2.0;
W;Breach; ;226;17;16;11; ;142;22%;2;2;NOORG2.0;
W;Raze; ;248;17;10;5; ;157;17%;3;1;NOORG2.0;
W;Raze; ;217;16;15;5; ;126;24%;3;3;NOORG2.0;
W;Sage; ;249;15;12;8; ;162;29%;3;5;NOORG2.0;
W;Sage; ;268;24;14;14; ;195;29%;4;1;NOORG2.0;
L;Raze; ;180;14;15;4; ;121;14%;1;4;NOORG2.0;
W;Phoenix; ;161;11;13;6; ;92;18%;2;2;NOORG2.0;
L;Phoenix; ;140;7;17;4; ;85;28%;1;2;NOORG2.0;
W;Sage; ;247;22;16;6; ;180;50%;3;1;NOORG2.0;
W;Raze; ;329;28;14;12; ;219;21%;3;2;NOORG2.0;
W;Breach; ;198;14;13;8; ;128;21%;4;0;NOORG2.0;
W;Raze; ;358;24;13;5; ;275;19%;5;0;NOORG2.0;
W;Breach; ;169;10;10;14; ;100;26%;1;2;NOORG2.0;
L;None;0;0;0;0;0;0;0;0;0;0;NOORG2.0;
L;Sage; ;183;15;15;5; ;108;24%;0;3;NOORG2.0;
W;Raze; ;214;14;9;7; ;143;13%;0;0;NOORG2.0;
L;Phoenix; ;207;15;16;3; ;124;31%;1;2;NOORG2.0;
L;Breach; ;206;12;16;3; ;124;13%;1;4;NOORG2.0;
W;Sage; ;336;22;10;6; ;196;42%;5;1;paiN Gaming;
L;Raze; ;180;10;15;2; ;119;13%;1;4;paiN Gaming;
L;Phoenix; ;112;6;15;1; ;63;14%;0;1;paiN Gaming;
W;Breach; ;169;15;13;6; ;98;25%;0;3;paiN Gaming;
W;Sage; ;123;9;12;8; ;67;35%;0;0;paiN Gaming;
W;Phoenix; ;228;15;12;6; ;149;22%;5;1;paiN Gaming;
W;Phoenix; ;190;12;5;1; ;118;28%;5;1;paiN Gaming;
W;Sage; ;330;21;8;7; ;181;19%;3;0;paiN Gaming;
L;Breach; ;188;16;11;7; ;132;33%;0;0;paiN Gaming;
L;Phoenix; ;213;15;16;9; ;177;25%;2;2;paiN Gaming;
W;Phoenix; ;175;13;13;6; ;121;29%;0;2;paiN Gaming;
L;Phoenix; ;102;6;17;6; ;72;19%;2;3;paiN Gaming;
W;Breach; ;260;17;11;9; ;174;23%;1;0;paiN Gaming;
W;Sage; ;324;20;8;10; ;194;35%;1;0;paiN Gaming;
W;Phoenix; ;233;18;20;9; ;160;27%;5;3;paiN Gaming;
L;Phoenix; ;158;9;15;4; ;102;26%;1;4;paiN Gaming;
W;Sage; ;224;23;20;5; ;149;40%;1;1;paiN Gaming;
L;Skye; ;208;16;15;1; ;109;10%;1;1;paiN Gaming;
L;Breach; ;237;16;15;5; ;141;19%;0;1;paiN Gaming;
W;Sage; ;150;12;13;12; ;138;24%;0;0;paiN Gaming;
W;Raze; ;227;19;14;1; ;146;23%;2;0;paiN Gaming;
L;Sage; ;147;10;14;3; ;97;22%;2;0;paiN Gaming;
L;Sage; ;202;13;15;7; ;117;21%;2;2;paiN Gaming;
L;Sage; ;226;12;16;11; ;142;12%;1;0;paiN Gaming;
L;Raze; ;216;13;16;10; ;160;23%;2;1;paiN Gaming;
W;Raze; ;280;18;8;4; ;145;16%;3;1;paiN Gaming;
W;Raze; ;254;17;10;3; ;163;16%;1;2;paiN Gaming;
L;Raze; ;212;12;17;5; ;113;19%;1;5;paiN Gaming;
W;Raze; ;296;22;15;3; ;189;28%;6;4;paiN Gaming;
W;Raze; ;259;18;12;5; ;163;20%;6;4;paiN Gaming;
W;Raze; ;142;11;20;6; ;98;8%;3;3;paiN Gaming;
W;Raze; ;223;15;17;3; ;149;15%;3;5;paiN Gaming;
L;Raze; ;279;17;17;5; ;175;29%;2;2;paiN Gaming;
W;Phoenix; ;256;14;13;13; ;187;23%;0;2;paiN Gaming;
W;Raze; ;132;11;17;4; ;99;27%;2;4;paiN Gaming;
L;Raze; ;184;14;16;2; ;119;23%;2;2;paiN Gaming;
L;Phoenix; ;233;10;12;2; ;169;31%;0;1;paiN Gaming;
W;Skye;1.31;239;20;13;8;75%;152;35%;1;1;paiN Gaming;
L;Skye;0.39;81;4;13;2;33%;65;11%;0;3;paiN Gaming;
W;Skye;1.21;162;10;8;10;79%;99;16%;0;0;paiN Gaming;
W;Skye;1.21;169;12;10;11;89%;108;21%;0;2;paiN Gaming;
L;Skye;0.66;139;11;17;7;70%;73;14%;0;3;paiN Gaming;
L;Skye;0.94;208;12;14;7;65%;126;25%;1;2;paiN Gaming;
W;Skye;1.18;191;14;10;7;83%;122;16%;0;0;paiN Gaming;
W;Skye;0.98;111;10;13;6;76%;79;24%;1;1;paiN Gaming;
L;Phoenix;0.51;168;10;17;5;71%;101;25%;1;4;paiN Gaming;
L;Skye;0.96;138;12;14;2;55%;92;30%;1;3;paiN Gaming;
W;Sage;1.19;204;18;15;12;77%;119;21%;2;2;paiN Gaming;
L;Skye;0.84;213;15;16;3;65%;136;30%;1;1;paiN Gaming;
L;Skye;0.69;162;11;17;3;50%;103;20%;0;2;paiN Gaming;
L;Raze;1.03;236;17;17;5;68%;158;25%;2;2;paiN Gaming;
L;Sage;0.68;184;6;13;5;54%;132;38%;0;1;paiN Gaming;
W;Raze;1.27;298;25;15;6;70%;146;21%;4;1;paiN Gaming;
L;Raze;0.31;119;5;14;2;29%;60;20%;0;2;paiN Gaming;
W;Raze;1.13;234;16;14;8;89%;137;15%;3;1;paiN Gaming;
L;Raze;0.74;179;17;25;4;73%;120;12%;3;2;paiN Gaming;
L;Raze;0.80;182;14;19;3;58%;116;18%;3;2;paiN Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;paiN Gaming;
W;Skye;0.97;176;14;15;5;75%;126;29%;0;2;NOORG2.0;
L;Sage;1.20;261;15;13;5;83%;148;33%;3;1;NOORG2.0;
L;Reyna;1.12;300;17;16;1;76%;169;31%;3;2;NOORG2.0;
W;Skye;1.36;205;18;10;6;86%;138;28%;1;0;NOORG2.0;
W;Sage;1.32;207;17;12;10;78%;153;23%;2;2;NOORG2.0;
L;Reyna;1.24;273;25;16;1;74%;173;27%;1;0;NOORG2.0;
L;Skye;1.03;219;15;14;6;63%;165;26%;1;3;NOORG2.0;
W;Reyna;0.77;173;16;23;6;77%;113;16%;4;4;NOORG2.0;
W;Reyna;1.39;304;21;13;9;75%;187;22%;3;0;NOORG2.0;
L;Sage;0.81;200;20;24;6;66%;128;20%;3;3;NOORG2.0;
W;Raze;1.62;330;26;9;5;86%;193;22%;3;3;NOORG2.0;
L;Reyna;0.88;233;16;17;5;60%;132;28%;3;5;NOORG2.0;
W;Reyna;1.40;252;12;6;5;79%;175;36%;0;1;NOORG2.0;
W;Reyna;1.62;304;17;5;3;86%;180;29%;3;0;NOORG2.0;
W;Raze;1.86;430;26;9;6;89%;259;26%;3;2;NOORG2.0;
L;Raze;1.22;235;20;16;5;71%;156;17%;5;3;NOORG2.0;
L;Phoenix;0.66;169;9;14;3;67%;111;32%;1;5;NOORG2.0;
L;Raze;0.71;138;8;15;7;67%;109;15%;2;2;NOORG2.0;
L;Reyna;0.97;260;16;18;3;62%;169;23%;3;4;NOORG2.0;
L;Raze;0.84;165;10;13;0;44%;106;19%;1;5;NOORG2.0;
L;Raze;0.81;194;16;18;4;71%;123;16%;4;6;NOORG2.0;
L;Raze;0.82;210;10;15;5;63%;144;26%;0;0;NOORG2.0;
