map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;201;17;14;2; ;121;31%;3;2;Warthox Esport;
L;Omen; ;142;9;15;0; ;90;16%;1;1;Warthox Esport;
L;Omen; ;212;14;15;3; ;140;23%;2;2;Warthox Esport;
W;Omen; ;214;17;11;6; ;162;18%;0;3;Warthox Esport;
W;Omen; ;239;19;18;5; ;137;26%;0;0;Warthox Esport;
L;Omen; ;208;12;15;3; ;142;42%;3;4;Warthox Esport;
L;Omen; ;186;9;14;3; ;85;36%;1;1;MoneyTime;
L;Omen; ;207;15;18;6; ;170;18%;3;2;MoneyTime;
W;Omen; ;220;21;17;4; ;119;33%;5;1;Les Braqueurs;
W;Omen; ;260;23;16;10; ;168;28%;3;0;Les Braqueurs;
W;Omen; ;300;20;14;6; ;199;30%;5;1;Les Braqueurs;
L;Omen; ;187;16;17;4; ;110;24%;1;1;Les Braqueurs;
L;Omen; ;177;13;17;6; ;129;27%;2;1;Les Braqueurs;
W;Omen; ;289;23;15;6; ;188;22%;2;0;L'institut;
L;Omen; ;199;12;16;0; ; ; ;2; ;L'institut;
W;Omen; ;131;8;7;6; ;88;30%;0;0;L'institut;
L;Omen; ;231;18;20;6; ;153;18%;1;4;L'institut;
W;Omen; ;223;16;16;5; ;138;35%;2;1;L'institut;
L;Omen; ;165;11;16;5; ;116;18%;1;2;L'institut;
W;Omen; ;239;20;15;4; ;144;30%;4;0;L'institut;
L;Omen; ;256;24;15;5; ;155;26%;1;0;L'institut;
W;Omen; ;226;12;7;6; ;142;18%;3;0;Edelweiss Esports;
W;Brimstone; ;215;15;14;11; ;129;19%;1;1;Edelweiss Esports;
W;Omen; ;165;11;16;12; ;119;25%;1;1;Edelweiss Esports;
L;Brimstone; ;192;12;15;2; ;109;31%;0;3;Edelweiss Esports;
L;Omen; ;250;17;13;1; ;142;32%;3;2;Edelweiss Esports;
L;Omen;0.46;156;6;13;2;57%;104;19%;0;2;Edelweiss Esports;
L;Astra;0.51;147;8;16;4;67%;86;27%;2;0;Edelweiss Esports;
W;Astra;1.07;187;13;11;3;79%;113;22%;2;0;Edelweiss Esports;
L;Omen;0.78;138;11;18;4;79%;95;44%;3;1;Edelweiss Esports;
W;Phoenix;1.02;214;16;14;4;82%;122;24%;2;5;Edelweiss Esports;
L;Astra;0.81;188;13;18;6;67%;116;25%;2;3;Edelweiss Esports;
L;Phoenix;1.04;240;20;16;3;57%;151;20%;5;5;Edelweiss Esports;
L;Astra;0.72;116;8;18;6;64%;71;16%;0;2;Edelweiss Esports;
L;Phoenix;0.78;144;10;17;9;77%;94;28%;2;1;Edelweiss Esports;
L;Astra;0.68;150;17;22;1;61%;106;22%;1;2;Edelweiss Esports;
L;Yoru;1.02;210;18;20;5;73%;140;23%;3;1;Edelweiss Esports;
L;Astra;0.85;157;10;13;5;63%;100;18%;1;0;Edelweiss Esports;
L;Omen;0.93;182;15;19;12;67%;137;27%;1;3;Edelweiss Esports;
L;Omen;0.94;229;14;14;3;71%;139;19%;1;1;Edelweiss Esports;
L;Yoru;0.52;105;7;17;4;42%;74;29%;0;4;Edelweiss Esports;
