map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.68;117;11;17;4;61%;88;22%;1;2;MAX Esports;
L;Killjoy;0.85;229;18;20;3;65%;150;20%;2;3;MAX Esports;
L;Omen;0.92;160;11;13;4;61%;112;39%;0;0;MAX Esports;
L;Astra;0.80;187;13;15;2;57%;125;30%;1;2;MAX Esports;
W;Astra;0.71;130;10;19;8;59%;94;25%;0;3;MAX Esports;
W;Killjoy;1.37;206;15;9;2;79%;135;23%;2;1;MAX Esports;
L;Killjoy;0.79;122;10;16;4;79%;77;16%;0;3;MAX Esports;
W;Astra;1.07;217;18;15;7;86%;147;34%;3;2;MAX Esports;
W;Brimstone;1.03;180;16;18;6;63%;108;30%;6;2;MAX Esports;
L;Astra;0.52;136;7;16;4;56%;74;30%;0;1;MAX Esports;
L;Brimstone;0.50;78;7;19;2;48%;54;25%;1;2;MAX Esports;
W;Brimstone;0.80;158;15;19;3;68%;117;42%;1;3;MAX Esports;
L;Killjoy;0.92;231;13;13;1;59%;157;20%;1;2;MAX Esports;
L;Astra;0.44;129;9;17;3;65%;74;33%;0;4;MAX Esports;
L;Killjoy;1.12;267;18;14;4;75%;166;31%;2;1;MAX Esports;
W;Killjoy;0.94;167;15;14;4;65%;124;24%;1;1;MAX Esports;
W;Astra;1.06;220;15;13;6;74%;138;48%;1;2;MAX Esports;
W;Cypher;1.12;185;12;10;5;83%;119;31%;0;0;MAX Esports;
W;Kayo;0.84;185;14;14;3;53%;125;24%;1;3;MAX Esports;
L;Killjoy;0.45;107;6;16;4;45%;75;21%;0;1;MAX Esports;
W;Astra;1.07;236;20;17;8;65%;149;41%;2;2;MAX Esports;
L;Kayo;0.61;143;9;17;9;55%;90;20%;0;2;MAX Esports;
L;Sage;0.71;181;9;14;2;59%;130;25%;0;1;MAX Esports;
L;Kayo;0.51;123;6;13;3;53%;70;25%;0;1;MAX Esports;
L;Killjoy;0.94;244;22;18;5;67%;144;17%;0;2;MAX Esports;
L;Astra;0.80;149;13;16;6;65%;107;31%;1;1;MAX Esports;
L;Astra;0.62;174;9;13;1;67%;93;21%;1;2;MAX Esports;
L;Astra;0.89;220;18;18;6;70%;140;29%;2;2;MAX Esports;
