map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;231;13;11;3; ;139;24%;1;0;Gen.G;
W;Cypher; ;184;11;9;8; ;125;23%;0;1;Gen.G;
W;Cypher; ;187;10;7;6; ;122;24%;2;1;Gen.G;
W;Cypher; ;123;9;9;5; ;84;23%;2;0;Gen.G;
W;Cypher; ;221;23;19;7; ;131;21%;3;2;Gen.G;
W;Cypher; ;160;12;13;6; ;90;27%;2;2;Gen.G;
W;Cypher; ;163;11;13;4; ;103;10%;4;0;Gen.G;
W;Cypher; ;153;10;12;11; ;104;33%;3;0;Gen.G;
L;Cypher; ;268;20;17;5; ;194;22%;3;1;Gen.G;
L;Cypher; ;165;9;16;2; ;121;12%;2;4;Gen.G;
W;Cypher; ;222;19;13;3; ;121;17%;2;1;Gen.G;
W;Cypher; ;245;17;16;9; ;207;23%;4;2;Gen.G;
L;Cypher; ;142;7;14;5; ;85;28%;1;3;Gen.G;
L;Cypher; ;149;11;19;3; ;96;37%;1;3;Gen.G;
W;Cypher; ;245;18;13;7; ;155;27%;0;3;Gen.G;
L;Cypher; ;284;24;16;3; ;187;28%;3;2;Gen.G;
L;Cypher; ;227;15;14;9; ;145;33%;2;3;Gen.G;
W;Cypher; ;92;5;6;3; ;58;31%;0;2;Gen.G;
W;Cypher; ;143;7;7;9; ;107;14%;0;1;Gen.G;
W;Cypher; ;221;14;6;1; ;149;24%;0;0;Gen.G;
W;Cypher; ;226;18;14;8; ;135;15%;1;1;Gen.G;
W;Cypher; ;303;21;11;6; ;184;20%;4;1;Gen.G;
W;Cypher; ;243;20;16;7; ;139;30%;3;0;Gen.G;
L;Cypher; ;135;8;16;2; ;98;18%;0;4;Gen.G;
W;Cypher; ;209;21;24;8; ;138;21%;3;2;Gen.G;
W;Killjoy; ;228;23;22;5; ;140;10%;1;1;Gen.G;
W;Cypher; ;227;18;14;5; ;143;18%;0;0;Gen.G;
L;Killjoy; ;136;9;21;8; ;95;13%;1;4;Gen.G;
W;Cypher; ;210;19;17;5; ;107;12%;2;2;Gen.G;
L;Cypher; ;150;9;15;8; ;105;16%;1;1;Gen.G;
L;Killjoy; ;168;12;15;5; ;89;13%;1;1;Gen.G;
L;Cypher; ;235;22;19;13; ;175;25%;4;6;Gen.G;
L;Cypher; ;190;10;16;2; ;103;18%;4;2;Gen.G;
L;Cypher; ;151;12;15;5; ;90;22%;1;5;Gen.G;
L;Killjoy; ;198;15;15;1; ;186;27%;3;2;Gen.G;
W;Cypher; ;137;12;16;5; ;87;22%;2;3;Gen.G;
W;Killjoy; ;170;11;12;7; ;129;14%;1;1;Gen.G;
W;Killjoy; ;235;19;10;3; ;178;21%;3;1;Gen.G;
W;Cypher; ;212;16;16;6; ;140;24%;1;1;Gen.G;
L;Killjoy; ;194;23;24;4; ;127;17%;2;3;Gen.G;
W;Cypher; ;223;15;11;3; ;128;14%;1;2;Gen.G;
L;Cypher; ;119;8;16;0; ;67;27%;3;3;Gen.G;
L;Cypher; ;121;8;14;3; ;85;24%;2;2;Gen.G;
W;Killjoy; ;246;16;10;7; ;160;15%;2;0;Gen.G;
L;Cypher; ;199;16;18;3; ;123;25%;1;1;Gen.G;
W;Killjoy; ;145;10;13;4; ;101;11%;1;1;Gen.G;
W;Cypher; ;258;21;16;10; ;148;25%;3;1;Gen.G;
W;Killjoy; ;224;14;10;6; ;161;20%;4;0;Gen.G;
W;Killjoy; ;266;23;15;5; ;173;19%;2;2;Gen.G;
L;Killjoy; ;266;14;15;4; ;182;13%;1;2;Gen.G;
W;Cypher; ;158;11;17;13; ;115;27%;1;1;Gen.G;
W;Cypher; ;199;14;13;10; ;137;19%;3;4;Gen.G;
L;Killjoy; ;199;15;16;2; ;130;17%;1;2;Gen.G;
L;Cypher; ;233;17;18;8; ;151;22%;3;6;Gen.G;
W;Killjoy;1.30;195;9;5;5;87%;130;16%;0;0;Gen.G;
W;Killjoy;0.95;181;12;14;6;90%;125;7%;2;2;Gen.G;
W;Killjoy;1.08;185;15;14;4;68%;101;9%;1;0;Gen.G;
W;Sova;1.49;173;13;4;7;89%;124;43%;0;0;Gen.G;
W;Sova;1.34;224;18;11;10;81%;152;27%;0;1;Gen.G;
W;Sova;1.49;271;20;11;15;82%;161;25%;3;0;Gen.G;
L;Sova;1.02;226;20;21;10;85%;135;26%;1;0;Gen.G;
L;Sova;1.04;239;15;16;3;61%;158;36%;2;0;Gen.G;
W;Killjoy;1.14;143;8;6;6;88%;89;16%;2;0;Gen.G;
W;Cypher;1.63;259;18;5;2;88%;182;23%;3;1;Gen.G;
W;Killjoy;0.80;145;7;11;3;75%;112;22%;0;2;Gen.G;
W;Killjoy;1.44;287;17;11;6;82%;195;20%;4;0;Gen.G;
W;Killjoy;1.18;208;13;7;3;100%;126;15%;1;0;Gen.G;
W;Cypher;1.05;184;15;14;9;86%;117;23%;0;1;Gen.G;
L;Killjoy;0.62;154;14;20;1;65%;111;25%;3;4;Gen.G;
L;Killjoy;0.74;191;10;15;4;53%;122;18%;3;3;Gen.G;
W;Cypher;0.95;167;11;11;6;74%;124;25%;0;1;Gen.G;
W;Killjoy;1.45;243;14;7;4;88%;156;22%;4;0;Gen.G;
L;Killjoy;0.77;166;10;16;4;58%;108;22%;2;3;Gen.G;
L;Cypher;0.53;103;6;18;5;55%;77;19%;0;3;Gen.G;
W;Jett;1.18;170;9;5;0;71%;90;29%;4;1;Gen.G;
W;Omen;1.18;174;11;8;8;88%;117;22%;3;0;Gen.G;
W;Omen;1.02;184;11;10;7;81%;96;21%;1;1;Gen.G;
W;Omen;1.49;209;11;5;9;100%;135;10%;2;0;Gen.G;
L;Jett;1.51;354;29;19;7;92%;215;26%;8;2;Gen.G;
W;Omen;1.30;237;17;11;6;76%;136;24%;4;2;Gen.G;
W;Jett;1.06;218;13;12;9;78%;131;16%;5;3;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;Viper;0.86;148;13;17;11;77%;89;14%;1;1;Gen.G;
W;Jett;1.04;220;15;13;3;89%;128;15%;4;2;Gen.G;
W;Omen;0.86;179;14;19;7;71%;101;34%;3;2;Gen.G;
L;Viper;0.85;190;12;16;6;70%;130;19%;1;2;Gen.G;
L;Jett;0.90;193;14;14;2;68%;103;29%;2;4;Gen.G;
L;Jett;0.92;230;15;19;4;67%;144;17%;6;6;Gen.G;
W;Viper;1.26;214;17;11;4;77%;131;21%;1;0;Gen.G;
W;Omen;1.32;211;14;8;10;88%;120;25%;1;0;Gen.G;
L;Jett;0.78;188;14;20;1;64%;121;17%;3;7;Gen.G;
L;Omen;0.33;111;6;15;5;47%;57;14%;1;3;Gen.G;
W;Skye;0.69;157;13;17;5;52%;95;20%;3;5;Gen.G;
L;Viper;0.99;201;26;28;17;75%;132;11%;1;2;Gen.G;
L;Viper;0.92;172;14;15;6;78%;98;12%;1;3;Gen.G;
W;Viper;1.17;242;17;11;7;90%;155;25%;2;1;Gen.G;
L;Sova;1.11;243;20;18;12;92%;175;35%;2;2;Gen.G;
W;Sova;1.15;227;17;17;15;67%;160;33%;1;1;Gen.G;
L;Sova;0.45;114;5;14;4;60%;86;20%;0;2;Gen.G;
L;Skye;1.04;186;17;17;9;75%;114;24%;3;3;Gen.G;
