map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;189;15;17;6; ;118;24%;3;2;RipNTear;
W;Omen; ;179;12;16;7; ;122;20%;2;1;RipNTear;
W;Phoenix; ;353;26;16;7; ;208;32%;8;2;RipNTear;
L;Omen; ;137;13;20;3; ;89;25%;1;7;RipNTear;
L;Omen; ;201;13;16;4; ;100;24%;3;2;RipNTear;
L;Phoenix; ;124;7;17;4; ;64;29%;0;5;RipNTear;
L;Omen; ;92;6;16;1; ;54;24%;0;5;RipNTear;
L;Jett; ;117;6;15;1; ;82;14%;1;3;bTitans;
W;Omen; ;258;16;7;5; ;137;21%;3;1;RipNTear;
L;Phoenix; ;201;14;19;3; ;135;27%;6;4;RipNTear;
W;Omen; ;193;13;14;4; ;113;15%;2;7;RipNTear;
W;Phoenix; ;218;14;11;4; ;127;25%;2;3;RipNTear;
W;Omen; ;258;17;13;5; ;137;28%;2;0;RipNTear;
W;Breach; ;260;20;12;5; ;197;32%;1;1;PuR eSport;
L;Phoenix; ;233;21;21;2; ;149;25%;8;4;RipNTear;
L;Omen; ;109;5;15;1; ;70;25%;0;6;RipNTear;
W;Phoenix; ;228;15;9;1; ;201;32%;4;4;RipNTear;
W;Omen; ;418;26;11;9; ;212;20%;4;2;RipNTear;
L;Omen; ;159;7;12;3; ;110;35%;1;1;RipNTear;
L;Phoenix; ;191;13;16;5; ;110;17%;3;7;RipNTear;
L;Breach; ;110;6;14;1; ;73;18%;1;3;Big Brain;
L;Cypher; ;225;11;14;3; ;134;18%;1;2;Big Brain;
W;Omen; ;308;19;13;2; ;187;24%;5;1;Kanga Esports;
W;Omen; ;263;21;16;6; ;171;23%;1;2;Kanga Esports;
W;Omen; ;242;14;12;3; ;178;27%;1;2;Kanga Esports;
L;Omen; ;148;8;15;4; ;89;27%;2;1;Kanga Esports;
W;Omen; ;147;10;14;3; ;96;26%;1;7;Kanga Esports;
W;Omen; ;164;10;14;3; ;116;22%;3;1;Kanga Esports;
L;Omen; ;115;6;15;3; ;77;30%;2;1;Kanga Esports;
L;Omen; ;181;9;13;4; ;112;18%;0;3;Kanga Esports;
L;Omen; ;182;13;13;2; ;121;27%;2;1;Kanga Esports;
L;Omen; ;161;11;18;5; ;97;17%;3;3;Kanga Esports;
L;Omen; ;80;3;13;1; ;54;5%;0;2;Kanga Esports;
L;Omen; ;214;11;13;4; ;150;39%;0;1;Kanga Esports;
W;Phoenix; ;219;17;16;4; ;151;23%;1;4;Kanga Esports;
L;Phoenix; ;231;19;24;2; ;145;34%;4;3;Kanga Esports;
L;Reyna; ;105;4;15;2; ;86;26%;1;1;Kanga Esports;
W;Omen; ;148;15;14;5; ;110;26%;1;3;Kanga Esports;
L;Omen; ;177;13;13;3; ;123;14%;0;3;Kanga Esports;
W;Omen; ;301;40;25;2; ;182;27%;3;2;Kanga Esports;
W;Omen; ;143;10;19;9; ;104;27%;2;1;Kanga Esports;
L;Omen; ;94;4;15;3; ;52;14%;1;1;Kanga Esports;
W;Omen; ;176;13;17;8; ;129;16%;4;1;Kanga Esports;
W;Omen; ;220;14;6;3; ;131;19%;1;2;Kanga Esports;
L;Omen; ;140;9;17;2; ;99;20%;1;1;Kanga Esports;
L;Omen; ;196;12;15;5; ;131;33%;1;1;Kanga Esports;
W;Omen; ;143;13;24;5; ;92;17%;3;4;Kanga Esports;
L;Omen; ;132;12;22;5; ;98;23%;1;3;Kanga Esports;
W;Omen; ;288;33;18;9; ;175;25%;2;2;Kanga Esports;
W;Omen; ;270;20;15;2; ;184;24%;2;0;Kanga Esports;
W;Omen; ;274;13;10;9; ;182;32%;3;1;Kanga Esports;
L;Omen; ;245;18;19;3; ;147;22%;5;3;Kanga Esports;
W;Omen; ;183;13;17;10; ;129;14%;1;3;Kanga Esports;
L;Omen; ;166;11;16;8; ;108;22%;0;0;Kanga Esports;
L;Omen;0.69;184;11;15;2;59%;104;17%;1;1;Kanga Esports;
L;Omen;0.70;191;13;16;5;68%;129;12%;0;2;Kanga Esports;
L;Viper;0.52;160;9;14;1;56%;88;16%;2;0;Kanga Esports;
W;Phoenix;1.18;264;20;15;4;71%;153;26%;5;1;Kanga Esports;
W;Reyna;0.99;263;22;20;3;73%;152;43%;3;3;Kanga Esports;
L;Omen;0.67;149;8;14;3;53%;110;33%;1;3;FlashDash;
L;Omen;0.52;130;8;17;3;60%;83;38%;1;1;FlashDash;
W;Phoenix;0.92;228;12;16;5;72%;162;18%;3;3;Kanga Esports;
L;Sage;0.89;210;19;22;5;61%;136;21%;4;2;Kanga Esports;
W;Phoenix;0.95;213;23;24;7;66%;144;25%;2;4;Kanga Esports;
W;Phoenix;1.37;301;18;14;7;94%;189;30%;4;2;Kanga Esports;
W;Phoenix;1.40;320;22;18;9;90%;222;33%;6;2;Kanga Esports;
L;Viper;0.75;177;11;13;2;33%;102;24%;1;2;Kanga Esports;
W;Raze;0.78;205;14;18;4;70%;137;16%;4;3;Kanga Esports;
W;Phoenix;0.53;160;10;21;7;70%;99;15%;5;8;Kanga Esports;
L;Viper;0.34;97;7;17;2;60%;58;21%;1;3;Kanga Esports;
L;Raze;0.64;210;9;13;0;50%;115;20%;1;0;Kanga Esports;
L;Phoenix;0.35;82;6;21;5;39%;53;12%;1;7;Kanga Esports;
W;Sage;0.92;158;11;16;6;59%;96;9%;3;2;Kanga Esports;
L;Viper;0.57;152;7;16;5;65%;104;7%;1;3;Kanga Esports;
L;Sage;0.64;148;11;17;8;62%;78;18%;1;5;Kanga Esports;
L;Sage;0.74;212;15;19;2;59%;132;24%;3;3;Kanga Esports;
L;Sage;1.00;240;19;19;5;74%;144;16%;2;2;Kanga Esports;
L;Sage;0.63;118;7;15;6;44%;74;16%;2;4;Kanga Esports;
W;Omen;1.36;270;22;12;4;76%;184;29%;1;1;Kanga Esports;
L;Omen;0.67;132;11;18;5;68%;77;15%;2;2;Kanga Esports;
L;Omen;0.66;156;11;19;4;68%;92;13%;4;4;Kanga Esports;
L;Viper;0.93;195;15;18;9;75%;124;17%;4;3;McBTSMac;
W;None;0;0;0;0;0;0;0;0;0;0;McBTSMac;
W;Sage;1.47;268;17;11;7;61%;175;20%;1;2;McBTSMac;
L;Omen;0.65;146;10;16;1;52%;90;16%;1;1;PEACE;
W;Omen;0.73;120;10;18;5;54%;73;14%;1;6;PEACE;
W;Sage;0.80;154;11;16;5;76%;89;27%;2;0;PEACE;
W;Omen;1.46;328;24;13;5;78%;206;26%;2;1;PEACE;
W;Sage;0.64;132;11;18;3;58%;84;25%;1;4;PEACE;
W;Sage;0.67;135;12;14;2;70%;74;15%;1;2;PEACE;
L;Omen;0.62;179;11;15;2;50%;110;22%;0;0;PEACE;
L;Reyna;0.74;189;12;18;2;55%;123;22%;3;4;PEACE;
L;Omen;0.83;172;13;16;7;63%;109;14%;0;1;PEACE;
W;Sage;0.77;157;11;15;2;62%;104;15%;1;2;PEACE;
L;Omen;0.52;94;6;16;6;55%;54;14%;1;3;PEACE;
W;Sage;0.84;154;12;15;4;76%;112;15%;0;2;PEACE;
W;Sage;0.98;163;12;12;4;89%;120;13%;1;2;PEACE;
W;Phoenix;0.96;221;14;15;3;72%;150;22%;3;3;PEACE;
W;Sage;0.83;163;11;15;6;72%;109;21%;2;2;PEACE;
L;Astra;0.97;154;12;14;5;75%;114;26%;0;3;PEACE;
W;Phoenix;0.99;229;20;17;5;78%;157;24%;0;1;PEACE;
W;Viper;0.90;182;16;18;6;69%;107;17%;1;2;PEACE;
W;Astra;0.74;148;12;17;4;58%;115;20%;1;0;Chiefs ESC;
W;Astra;1.15;175;15;12;7;82%;116;29%;2;1;Chiefs ESC;
W;Astra;1.18;172;14;11;10;71%;127;23%;0;2;Chiefs ESC;
