map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;170;7;13;2; ;88;16%;1;5;LividOnes;
W;Reyna; ;290;26;16;1; ;152;18%;8;3;LividOnes;
L;Phoenix; ;158;12;16;6; ;110;16%;2;5;LividOnes;
W;Killjoy; ;126;7;6;3; ;92;21%;1;0;Last Round Save;
W;Killjoy; ;256;19;9;0; ;139;21%;2;1;Last Round Save;
W;Cypher; ;172;15;17;2; ;113;18%;2;2;Last Round Save;
L;Killjoy; ;192;10;14;2; ;120;13%;2;0;Last Round Save;
L;Raze; ;262;22;17;4; ;196;23%;2;4;Last Round Save;
L;Cypher; ;237;17;17;3; ;132;49%;1;2;Last Round Save;
L;Killjoy; ;268;20;12;0; ;162;21%;3;2;Last Round Save;
L;Killjoy; ;97;6;15;4; ;73;15%;1;2;Last Round Save;
L;Killjoy; ;158;13;15;3; ;113;18%;2;1;Last Round Save;
W;Viper;1.23;243;20;10;3;86%;166;36%;1;2;Last Round Save;
L;Cypher;0.83;158;13;17;8;75%;95;25%;1;3;Last Round Save;
W;Viper;1.45;251;21;13;5;82%;168;35%;3;0;Last Round Save;
L;Killjoy;1.11;280;20;13;3;78%;162;18%;0;2;Last Round Save;
L;Killjoy;1.11;198;19;17;5;62%;132;17%;1;3;Take Flyte;
W;Viper;1.04;202;19;18;5;69%;115;18%;2;2;Take Flyte;
W;Killjoy;0.97;182;14;13;3;71%;96;19%;0;2;Take Flyte;
L;Killjoy;0.93;183;16;22;5;65%;129;24%;4;3;Fortnite Fraggers;
W;Killjoy;0.82;179;15;18;2;67%;125;22%;0;2;Fortnite Fraggers;
L;Viper;0.90;192;12;15;7;75%;138;23%;1;2;Fortnite Fraggers;
L;Killjoy;0.73;188;14;19;2;52%;138;17%;0;3;Fortnite Fraggers;
L;Killjoy;1.12;227;19;18;7;73%;149;14%;4;2;Fortnite Fraggers;
W;Killjoy;0.68;143;8;19;10;70%;110;13%;2;3;Fortnite Fraggers;
W;Viper;1.06;277;21;18;6;70%;175;30%;3;6;Fortnite Fraggers;
W;Killjoy;1.12;199;17;16;3;67%;125;25%;2;1;Fortnite Fraggers;
L;Viper;1.08;244;18;14;1;65%;144;22%;2;1;Fortnite Fraggers;
L;Viper;0.49;187;9;14;1;53%;101;29%;1;2;Fortnite Fraggers;
W;Killjoy;0.98;191;19;18;2;62%;112;33%;2;2;Fortnite Fraggers;
L;Killjoy;0.83;174;12;14;2;47%;113;16%;2;1;Fortnite Fraggers;
L;Skye;0.63;159;12;18;4;57%;92;20%;1;2;Fortnite Fraggers;
W;Cypher;0.75;95;7;13;1;55%;60;13%;2;1;ez5;
W;Cypher;1.06;224;18;16;6;70%;137;31%;2;4;ez5;
L;Killjoy;1.07;220;17;14;3;73%;145;18%;4;0;ez5;
W;Cypher;1.43;197;12;7;4;93%;114;26%;1;1;ez5;
W;Killjoy;0.81;184;14;19;6;67%;124;15%;1;2;ez5;
L;Cypher;0.61;103;8;17;3;77%;70;24%;0;5;ez5;
W;Killjoy;0.88;217;15;15;3;68%;160;21%;2;3;ez5;
W;Skye;1.14;173;12;10;5;75%;111;26%;2;1;ez5;
W;Cypher;1.04;143;12;14;4;82%;100;28%;2;1;ez5;
W;Cypher;1.15;153;12;6;1;80%;81;29%;0;1;ez5;
L;Killjoy;0.78;144;13;19;4;65%;102;24%;1;0;ez5;
W;Killjoy;1.61;291;19;7;3;82%;142;15%;1;0;ez5;
W;Skye;0.91;183;13;12;3;73%;137;26%;0;1;ez5;
L;Cypher;0.70;131;8;15;3;65%;89;21%;0;1;ez5;
W;Cypher;0.81;183;14;15;4;71%;110;32%;2;1;ez5;
L;Cypher;0.57;108;5;14;5;41%;89;33%;2;0;ez5;
L;Skye;0.38;76;4;17;4;58%;48;10%;0;0;ez5;
