map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;189;16;23;3; ;133;13%;4;6;Dirty boys;
L;Raze; ;155;9;15;2; ;96;15%;3;5;Dirty boys;
L;Cypher; ;134;9;17;2; ;75;24%;2;5;Dirty boys;
W;Breach; ;106;9;21;8; ;67;18%;3;3;jaba;
L;Sage; ;116;10;19;10; ;74;30%;3;5;jaba;
L;Breach; ;100;5;15;3; ;70;35%;1;4;jaba;
W;Cypher;0.72;146;11;16;3;50%;94;21%;3;1;Moscow Five jr;
L;Viper;0.91;217;15;16;8;64%;123;35%;3;2;Moscow Five jr;
W;Sage;0.88;139;10;11;2;65%;93;37%;1;3;Moscow Five jr;
W;Cypher;0.88;147;12;15;3;65%;87;34%;0;4;Moscow Five jr;
W;Sage;0.72;118;11;22;9;79%;82;32%;0;1;Moscow Five jr;
L;Sage;0.83;183;15;17;2;57%;120;35%;0;1;Moscow Five jr;
W;Cypher;0.82;102;9;14;3;64%;67;22%;1;1;Moscow Five jr;
W;Viper;1.18;225;17;14;7;77%;145;35%;3;2;Moscow Five jr;
L;Viper;0.81;150;11;15;3;57%;100;30%;0;0;Moscow Five jr;
W;Viper;1.01;237;21;19;5;71%;130;49%;4;3;Moscow Five jr;
L;Cypher;0.90;178;15;19;8;75%;118;21%;1;2;Moscow Five jr;
W;Sage;0.73;94;8;16;6;83%;64;30%;4;1;Moscow Five jr;
W;Cypher;0.87;225;17;22;5;82%;152;33%;2;2;Moscow Five jr;
L;Sage;0.91;164;12;18;9;78%;121;30%;2;2;Moscow Five jr;
L;Sage;0.48;117;8;17;3;61%;73;23%;0;4;Moscow Five jr;
