map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;219;19;15;2; ; ; ;0; ;SunSister Rapid;
L;Killjoy; ;256;16;17;8; ;175; ;3; ;SunSister Rapid;
L;Killjoy; ;254;21;23;7; ;176;14%;3;2;SunSister Rapid;
W;Killjoy; ;233;16;11;10; ;152;14%;0;3;SunSister Rapid;
W;Reyna; ;216;12;9;4; ;111;17%;0;1;SunSister Rapid;
W;Killjoy; ;289;16;9;2; ;170;13%;2;0;SunSister Rapid;
W;Killjoy; ;203;13;13;6; ;126;20%;1;2;SunSister Rapid;
L;Reyna; ;227;17;17;6; ;134;8%;4;5;SunSister Rapid;
W;Killjoy; ;358;18;7;5; ;193;19%;4;0;SunSister Rapid;
L;Killjoy; ;256;14;16;6; ;164;24%;5;2;SunSister Rapid;
L;Viper; ;314;29;14;1; ;176;17%;3;3;SunSister Rapid;
L;Killjoy; ;176;10;16;2; ;157;18%;1;2;SunSister Rapid;
L;Reyna; ;241;15;17;4; ;206;16%;5;2;SunSister Rapid;
L;Killjoy; ;221;16;18;5; ;146;16%;3;1;SunSister Rapid;
W;Jett; ;314;16;11;2; ;174;27%;9;2;SunSister Rapid;
L;Phoenix; ;241;16;17;3; ;204;27%;2;3;SunSister Rapid;
L;Phoenix; ;229;18;18;3; ;157;17%;3;2;SunSister Rapid;
L;Cypher; ;267;16;14;3; ;148;16%;4;3;SunSister Rapid;
