map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;290;27;13;4; ;190;37%;1;0;Mystify;
W;Sova; ;165;13;14;9; ;77;19%;3;2;Mystify;
L;Sova; ;193;17;18;7; ;166;43%;0;3;Mystify;
L;Sova; ;230;20;20;3; ;143;37%;2;1;Mystify;
L;Cypher; ;171;16;18;3; ;124;25%;2;4;Prospects;
W;Cypher; ;178;12;10;2; ;117;20%;0;2;Prospects;
W;Cypher; ;208;20;25;6; ;140;28%;1;1;Prospects;
W;Cypher; ;185;12;12;8; ;115;24%;2;2;Prospects;
W;Cypher; ;159;17;16;3; ;105;31%;0;0;Prospects;
W;Cypher; ;190;18;16;4; ;138;61%;2;0;Prospects;
W;Cypher; ;173;11;7;5; ;114;11%;0;0;Prospects;
W;Cypher; ;258;25;17;1; ;174;30%;4;1;Prospects;
W;Cypher; ;156;12;12;4; ;94;29%;1;0;Prospects;
L;Cypher; ;152;11;19;5; ;106;17%;1;3;Prospects;
L;Cypher; ;66;2;14;4; ;48;11%;0;0;Prospects;
L;Cypher; ;123;11;18;6; ;87;15%;2;2;Prospects;
L;Cypher; ;170;14;17;8; ;99;30%;0;2;Prospects;
L;Cypher; ;222;14;19;7; ;140;20%;2;1;Prospects;
