map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;128;9;17;3; ;85;15%;0;2;TMU SHORTYKINGS;
L;Reyna; ;228;17;15;4; ;153;17%;2;1;TMU SHORTYKINGS;
W;Killjoy; ;183;12;13;6; ;107;16%;2;3;Onslaught Gaming;
L;Cypher; ;162;12;17;4; ;109;11%;1;5;Onslaught Gaming;
W;Sage;1.11;180;11;10;7;76%;121;19%;0;0;Fenrir;
W;Killjoy;1.12;224;23;15;4;77%;133;13%;2;0;Fenrir;
W;Sage;1.01;205;16;17;12;78%;126;19%;3;0;Fenrir;
L;Cypher;1.03;184;14;15;6;63%;129;21%;0;0;Fenrir;
W;Killjoy;0.73;116;7;13;5;65%;68;9%;2;1;Fenrir;
W;Sage;1.45;245;21;14;8;79%;175;20%;3;1;Fenrir;
L;Killjoy;1.17;215;28;21;6;71%;125;13%;5;1;Fenrir;
L;Sage;1.01;191;12;12;7;61%;127;24%;1;1;Fenrir;
W;Cypher;0.97;190;23;24;7;67%;129;18%;0;2;Fenrir;
W;Killjoy;0.93;193;18;18;5;69%;135;18%;0;1;Fenrir;
L;Cypher;1.32;295;24;17;6;77%;177;25%;2;1;Fenrir;
W;Cypher;0.78;115;8;11;4;61%;82;21%;0;2;Fenrir;
L;Sage;0.96;229;17;18;3;68%;162;20%;0;1;Fenrir;
L;Killjoy;0.96;231;16;16;6;70%;145;17%;1;0;Fenrir;
L;Sage;0.71;130;9;16;6;64%;99;20%;2;2;Fenrir;
L;Cypher;1.12;242;20;17;8;71%;151;19%;2;3;Fenrir;
W;Sage;1.26;256;19;12;9;75%;154;21%;1;1;Fenrir;
W;Cypher;0.89;214;16;16;3;62%;129;28%;1;0;Fenrir;
W;Cypher;1.01;179;14;13;4;70%;106;24%;0;3;Fenrir;
L;Sage;0.49;115;7;14;0;35%;70;21%;1;2;Fenrir;
L;Cypher;0.73;185;11;17;4;71%;116;47%;4;2;Fenrir;
W;Sage;1.32;248;15;10;7;82%;151;26%;2;1;Fenrir;
L;Cypher;0.95;209;20;20;6;68%;140;24%;3;2;Fenrir;
W;Sage;1.27;307;19;11;4;71%;145;28%;1;0;Fenrir;
W;Killjoy;1.55;226;15;6;3;82%;130;13%;2;1;Fenrir;
L;Cypher;1.11;221;17;17;11;75%;142;21%;3;1;Fenrir;
W;Killjoy;1.33;271;23;15;9;75%;183;15%;2;1;Fenrir;
L;Cypher;0.75;163;9;14;2;59%;105;21%;1;3;Fenrir;
W;Sage;1.43;257;20;8;3;85%;154;26%;0;1;Fenrir;
W;Sage;0.78;162;12;15;8;74%;85;20%;1;0;Fenrir;
L;Killjoy;0.80;200;13;18;5;55%;121;20%;0;2;Fenrir;
L;Cypher;0.62;138;16;25;5;59%;81;16%;2;3;Fenrir;
