map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;231;14;17;3; ; ; ;4; ;Question Mark;
L;Omen; ;208;11;17;6; ; ; ;1; ;Question Mark;
L;Omen; ;164;12;20;7; ;103; ;3; ;Question Mark;
L;Raze; ;181;11;14;1; ;96;25%;1;2;Question Mark;
L;Omen; ;170;9;14;3; ;120;30%;0;2;Question Mark;
L;Raze; ;88;4;16;3; ;56;14%;1;4;Question Mark;
W;Raze; ;208;16;18;7; ;167;20%;6;5;Question Mark;
L;Reyna; ;153;10;15;4; ;111;27%;2;5;Question Mark;
W;Omen; ;147;10;23;6; ;97;24%;0;5;Question Mark;
L;Raze; ;82;5;15;0; ;60;25%;0;2;Question Mark;
L;Omen; ;251;17;16;0; ;130;32%;2;4;Question Mark;
W;Raze; ;338;26;11;3; ;201;38%;6;2;Question Mark;
L;Raze; ;265;14;13;3; ;168;31%;2;3;Question Mark;
L;Raze; ;219;14;11;5; ;198;24%;1;2;Question Mark;
W;Reyna; ;209;18;17;6; ;129;35%;1;4;Stars Horizon;
L;Reyna; ;115;5;14;4; ;74;21%;0;4;Stars Horizon;
W;Omen; ;347;27;8;6; ;215;20%;4;1;Stars Horizon;
L;Raze; ;173;9;15;2; ;106;12%;4;2;Stars Horizon;
W;Phoenix; ;196;19;23;11; ;136;16%;3;3;Stars Horizon;
L;Omen; ;178;8;16;5; ;121;28%;0;3;Stars Horizon;
W;Omen;0.83;165;17;17;5;73%;105;25%;0;1;Stars Horizon;
W;Sage;1.04;186;17;16;8;67%;115;22%;2;1;Stars Horizon;
