map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
W;Cypher; ;171;12;14;3; ; ; ;2; ;Oxygen Supremacy;
W;Cypher; ;217;19;16;4; ; ; ;2; ;Oxygen Supremacy;
W;Cypher; ;171;14;19;5; ; ; ;2; ;Oxygen Supremacy;
W;Cypher; ;215;14;11;3; ; ; ;1; ;Oxygen Supremacy;
L;Cypher; ;180;18;18;4; ; ; ;1; ;Oxygen Supremacy;
L;Cypher; ;66;3;12;0; ; ; ;0; ;Oxygen Supremacy;
L;Cypher; ;162;8;14;5; ; ; ;0; ;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;Brimstone; ;149;9;13;2; ; ; ;2; ;Oxygen Supremacy;
L;Cypher; ;90;6;17;3; ; ; ;1; ;Oxygen Supremacy;
L;Cypher; ;178;13;15;2; ; ; ;2; ;Oxygen Supremacy;
L;Cypher; ;123;7;17;2; ;79; ;3; ;Oxygen Supremacy;
L;Cypher; ;123;10;17;4; ;81; ;1; ;Oxygen Supremacy;
L;Omen; ;131;7;15;1; ;95;24%;1;3;Elevate;
W;Sova; ;353;20;8;7; ;197;30%;2;1;Elevate;
L;Sova; ;209;17;15;6; ;130;29%;1;2;Elevate;
L;Sova; ;141;11;17;4; ;127;30%;1;1;Elevate;
L;Sova; ;216;16;16;5; ;141;32%;0;0;Elevate;
L;Sova; ;279;25;21;9; ;199;32%;2;1;Elevate;
W;Sova; ;135;10;13;5; ;99;33%;1;1;Elevate;
L;Sova; ;126;10;15;4; ;79;26%;1;1;Elevate;
L;Sova; ;163;14;21;4; ;104;32%;3;2;Elevate;
W;Sova; ;259;20;13;12; ;154;29%;2;1;Elevate;
L;Sova; ;257;17;12;7; ;172;50%;1;2;Elevate;
W;Sova; ;203;11;11;7; ;129;26%;2;0;Elevate;
W;Sova; ;138;8;12;10; ;104;23%;0;1;SUPERFLY;
L;Sova; ;164;9;16;2; ;97;29%;0;1;SUPERFLY;
L;Sova; ;113;5;15;4; ;76;22%;0;2;SUPERFLY;
L;Breach; ;113;5;12;1; ;76;28%;1;4;DREAMLAND;
L;Breach; ;93;6;14;3; ;59;33%;0;1;DREAMLAND;
L;Breach; ;167;12;16;10; ;151;36%;1;3;DREAMLAND;
L;Breach; ;145;9;15;12; ;99;28%;1;1;DREAMLAND;
W;Omen; ;128;9;16;4; ;96;29%;0;4;DREAMLAND;
L;Omen; ;174;12;15;3; ;113;39%;1;2;DREAMLAND;
L;Omen; ;122;8;15;2; ;67;27%;1;2;DREAMLAND;
W;Skye; ;255;20;18;8; ;175;28%;1;1;DREAMLAND;
L;Viper; ;156;9;13;1; ;159;36%;2;4;DREAMLAND;
W;Omen; ;128;8;11;3; ;92;28%;0;1;DREAMLAND;
L;Skye; ;163;17;22;5; ;109;12%;2;1;DREAMLAND;
L;Omen; ;276;28;23;4; ;184;26%;4;4;DREAMLAND;
L;Omen; ;142;7;16;2; ;96;7%;0;3;DREAMLAND;
L;Omen; ;198;22;20;5; ;146;34%;1;2;DREAMLAND;
W;Skye; ;219;20;19;4; ;133;22%;0;2;DREAMLAND;
L;Viper; ;101;5;15;2; ;62;26%;1;4;DREAMLAND;
L;Omen; ;190;14;16;6; ;131;35%;1;1;DREAMLAND;
W;Omen; ;191;21;26;7; ;149;33%;3;6;DREAMLAND;
L;Skye; ;92;6;16;4; ;68;24%;1;3;DREAMLAND;
W;Omen; ;155;13;17;6; ;84;22%;2;1;DREAMLAND;
W;Breach; ;169;9;7;8; ;101;38%;3;1;DREAMLAND;
W;Breach; ;158;13;12;13; ;85;16%;0;1;DREAMLAND;
L;Breach; ;196;12;17;2; ;122;27%;1;2;DREAMLAND;
W;Omen; ;199;14;12;8; ;188;21%;2;1;DREAMLAND;
L;Omen; ;145;8;16;5; ;85;12%;2;2;DREAMLAND;
L;Omen; ;132;12;18;7; ;76;41%;0;3;DREAMLAND;
L;Breach; ;108;7;19;6; ;62;15%;2;3;DREAMLAND;
L;Jett; ;225;11;16;2; ;141;39%;3;3;Reformed;
W;Jett; ;197;14;17;5; ;108;24%;3;6;Reformed;
L;Breach; ;135;11;23;8; ;77;30%;2;3;Reformed;
W;Sova; ;193;17;13;6; ;161;13%;0;2;MOTHERBOARD THIEVES;
W;Sova; ;187;12;15;11; ;124;41%;2;3;MOTHERBOARD THIEVES;
L;Sage; ;157;15;20;9; ;113;25%;3;1;MOTHERBOARD THIEVES;
L;Astra;0.28;87;3;13;2;31%;59;33%;0;0;Reformed;
L;Astra;0.62;145;13;21;2;54%;107;41%;2;4;Reformed;
L;Astra;0.77;174;11;14;6;65%;106;24%;0;1;Reformed;
L;Astra;0.74;184;11;15;2;63%;92;30%;1;1;Reformed;
L;Sage;0.47;109;6;13;1;57%;77;20%;0;1;Reformed;
L;Omen;0.31;99;4;17;5;53%;70;22%;1;2;Reformed;
L;Sage;0.42;106;6;15;1;47%;74;19%;0;1;Reformed;
W;Viper;0.91;121;7;7;3;71%;74;41%;1;0;Reformed;
W;Omen;0.87;204;16;20;5;71%;141;39%;3;0;Reformed;
L;Astra;0.31;113;5;13;1;38%;52;6%;1;2;Reformed;
W;Viper;0.56;156;13;20;4;67%;97;24%;0;4;Reformed;
W;Sage;1.08;208;14;12;6;74%;129;36%;3;1;Reformed;
L;Sage;0.82;176;12;15;8;65%;90;34%;3;2;Reformed;
L;Viper;0.56;155;11;18;3;52%;105;29%;2;6;Reformed;
L;Omen;0.41;102;6;19;4;52%;75;24%;1;4;Reformed;
L;Viper;0.67;176;12;15;2;58%;102;19%;1;1;Reformed;
W;Sage;1.33;262;23;12;8;91%;159;36%;3;1;Reformed;
L;Sova;0.52;105;5;18;9;55%;73;25%;1;2;Reformed;
W;Omen;0.52;86;5;16;7;57%;64;16%;0;4;Reformed;
L;Viper;0.58;146;13;22;3;58%;78;31%;1;2;Reformed;
L;Sage;0.46;71;5;16;3;52%;47;12%;0;2;Reformed;
L;Omen;0.37;75;5;14;2;31%;50;67%;0;1;Reformed;
L;Sage;0.65;174;12;17;10;77%;119;31%;1;2;Reformed;
W;Sage;1.00;153;13;16;12;71%;93;35%;1;1;Reformed;
L;Omen;1.02;199;18;19;2;75%;126;37%;1;2;Reformed;
L;Sage;0.74;126;10;20;7;58%;76;32%;3;2;Reformed;
W;Skye;1.13;256;18;13;8;65%;121;17%;3;2;Shopify Rebellion GC;
L;Skye;0.47;111;6;14;3;41%;71;22%;0;3;Shopify Rebellion GC;
L;Sova;0.54;167;10;15;2;50%;111;31%;1;2;Shopify Rebellion GC;
L;Skye;0.68;150;11;17;5;65%;110;29%;0;1;Shopify Rebellion GC;
W;Sage;1.32;143;9;4;7;86%;84;35%;1;1;Shopify Rebellion GC;
W;Skye;1.56;317;23;13;7;90%;176;28%;3;2;Shopify Rebellion GC;
L;Skye;0.59;155;8;16;3;47%;95;16%;1;2;Shopify Rebellion GC;
W;Skye;1.47;235;18;10;7;70%;154;41%;2;2;Shopify Rebellion GC;
W;Skye;0.81;164;14;17;5;78%;97;14%;3;4;Shopify Rebellion GC;
W;Sage;1.00;154;13;13;8;64%;102;25%;0;2;Shopify Rebellion GC;
L;Skye;0.74;189;12;16;4;58%;103;38%;2;1;Shopify Rebellion GC;
W;Skye;1.32;216;23;14;5;77%;138;28%;2;0;Shopify Rebellion GC;
L;Yoru;0.17;64;3;15;2;40%;38;38%;1;6;Shopify Rebellion GC;
L;Sage;0.55;138;7;15;5;59%;94;22%;0;3;Shopify Rebellion GC;
L;Sage;0.80;129;8;15;12;64%;83;29%;0;3;Shopify Rebellion GC;
L;Skye;0.90;143;14;15;5;63%;95;30%;0;2;Shopify Rebellion GC;
W;Skye;1.66;315;16;7;2;93%;202;42%;6;1;Shopify Rebellion GC;
L;Kayo;0.89;187;13;16;8;75%;122;23%;2;2;Shopify Rebellion GC;
W;Sova;1.23;242;11;7;8;100%;150;26%;4;1;Shopify Rebellion GC;
W;Skye;1.10;199;14;11;4;74%;135;29%;1;4;Shopify Rebellion GC;
L;Sova;1.16;265;24;20;6;68%;180;30%;1;1;Shopify Rebellion GC;
W;Skye;1.15;265;21;17;4;77%;165;21%;2;1;Shopify Rebellion GC;
L;Skye;0.54;125;7;15;4;56%;76;32%;2;0;Shopify Rebellion GC;
L;Sova;0.61;134;9;16;2;53%;82;23%;0;3;Shopify Rebellion GC;
L;Sova;0.37;115;6;13;2;53%;72;18%;1;3;Shopify Rebellion GC;
L;Skye;0.56;154;8;14;1;50%;76;21%;2;0;Shopify Rebellion GC;
W;Astra;1.32;246;17;11;6;78%;162;26%;1;3;Shopify Rebellion GC;
W;Skye;1.03;191;13;10;8;67%;97;15%;3;3;Shopify Rebellion GC;
W;Astra;1.51;319;25;14;10;86%;186;33%;4;1;Shopify Rebellion GC;
L;Astra;0.50;85;4;16;1;45%;62;10%;1;2;Shopify Rebellion GC;
W;Sova;1.21;181;13;9;5;76%;103;24%;0;0;Shopify Rebellion GC;
W;Sova;1.22;233;16;11;9;75%;150;26%;2;1;Shopify Rebellion GC;
W;Skye;1.02;176;12;10;6;69%;103;29%;2;2;Shopify Rebellion GC;
W;Sova;1.61;318;17;7;7;100%;236;26%;0;0;Shopify Rebellion GC;
W;Sova;1.24;212;14;7;2;69%;141;29%;2;2;Shopify Rebellion GC;
L;Sova;0.74;133;9;14;2;42%;85;30%;1;3;Shopify Rebellion GC;
W;Skye;0.85;155;14;20;7;68%;104;22%;4;4;Shopify Rebellion GC;
W;Sova;1.18;169;12;10;8;71%;122;19%;2;1;Shopify Rebellion GC;
W;Sova;1.14;213;15;14;6;74%;154;29%;3;0;Shopify Rebellion GC;
W;Sova;1.34;234;14;10;7;88%;168;37%;2;0;Shopify Rebellion GC;
W;Sova;1.14;237;17;12;6;74%;166;26%;1;0;Shopify Rebellion GC;
W;Sova;0.72;132;8;13;6;74%;93;18%;2;3;Shopify Rebellion GC;
W;Sova;1.28;257;18;12;7;95%;161;27%;2;1;Shopify Rebellion GC;
L;Astra;0.70;115;7;12;8;79%;87;17%;0;2;Shopify Rebellion GC;
W;Sova;1.23;223;15;12;9;84%;144;27%;3;2;Shopify Rebellion GC;
W;Sova;1.33;253;19;14;10;82%;158;12%;1;1;Shopify Rebellion GC;
W;Sova;1.09;164;12;12;10;95%;103;14%;1;1;Shopify Rebellion GC;
