map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;173;10;19;8; ; ; ;2; ;Resurrection Sickness;
L;Brimstone; ;147;8;19;5; ; ; ;1; ;Resurrection Sickness;
L;Brimstone; ;125;4;14;4; ; ; ;0; ;Resurrection Sickness;
L;Omen; ;147;11;14;3; ;99;46%;0;1;SKADE;
L;Omen; ;165;11;17;1; ;93;24%;1;2;SKADE;
W;Omen; ; ;17;11;7; ; ; ; ; ;SKADE;
W;Omen; ;302;21;8;4; ;174;18%;4;1;SKADE;
W;Omen; ;189;15;12;3; ;116;19%;1;3;SKADE;
W;Omen; ;185;12;11;0; ;120;21%;1;0;SKADE;
W;Omen; ;142;10;11;0; ;109;27%;1;0;SKADE;
W;Omen; ;204;14;10;1; ;133;35%;1;0;SKADE;
L;Omen; ;215;17;16;4; ;138;34%;4;4;SKADE;
L;Omen; ;144;7;12;1; ;79;47%;0;0;SKADE;
L;Omen; ;271;16;13;3; ;186;30%;2;3;SKADE;
W;Omen; ;208;17;16;5; ;103;25%;4;2;SKADE;
W;Omen; ;211;20;14;1; ;119;26%;4;1;SKADE;
L;Omen; ;168;8;13;4; ;99;16%;0;1;SKADE;
W;Omen; ;133;11;22;5; ;89;20%;1;3;Nice Cars;
W;Omen; ;172;10;11;7; ;121;15%;2;2;SKADE;
L;Omen; ;82;7;17;4; ;61;16%;2;3;SKADE;
W;Omen; ;177;17;15;3; ;103;30%;1;0;SKADE;
L;Omen; ;130;11;20;4; ;86;23%;1;3;SKADE;
