map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Sage; ;200;12;10;8; ; ; ;0; ;Royals;
W;Sage; ;214;13;8;12; ; ; ;1; ;Royals;
W;Sage; ;172;15;15;9; ; ; ;1; ;Royals;
W;Sage; ;220;19;16;7; ; ; ;3; ;Royals;
W;Sage; ;243;21;17;6; ; ; ;1; ;Royals;
W;Sage; ;98;7;10;4; ; ; ;1; ;Royals;
W;Sage; ;269;19;12;6; ; ; ;4; ;Royals;
W;Sage; ;196;12;7;6; ; ; ;2; ;Royals;
W;Sage; ;190;16;17;6; ; ; ;1; ;Royals;
W;Sage; ;195;15;12;5; ; ; ;2; ;Royals;
W;Sage; ;187;15;11;5; ; ; ;1; ;Royals;
W;Sage; ;307;14;4;8; ; ; ;3; ;Team Valkia;
W;Sage; ;262;21;16;4; ; ; ;5; ;Team Valkia;
L;None;0;0;0;0;0;0;0;0;0;0;Team Valkia;
L;Sage; ;161;7;13;0; ; ; ;1; ;Team Valkia;
L;Sage; ;140;9;14;5; ; ; ;1; ;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;Sage; ;155;9;12;1; ; ; ;1; ;Royals;
L;Sage; ;180;15;16;4; ; ; ;4; ;Royals;
L;Sage; ;182;14;16;4; ; ; ;1; ;Royals;
L;Sage; ;198;16;15;8; ; ; ;0; ;Royals;
W;Sage; ;198;13;15;7; ; ; ;1; ;Royals;
L;Sage; ;215;15;18;4; ; ; ;2; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Sage; ;240;16;11;8; ; ; ;1; ;Royals;
W;Sage; ;235;21;15;7; ; ; ;0; ;Royals;
L;Sage; ;112;7;13;2; ; ; ;0; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Sage; ;240;15;8;2; ; ; ;1; ;Royals;
W;Sage; ;353;22;8;3; ; ; ;5; ;Royals;
L;Sage; ;144;11;14;3; ; ; ;0; ;Royals;
L;Sage; ;210;19;19;7; ; ; ;1; ;Royals;
L;Sage; ;197;19;20;7; ; ; ;3; ;Royals;
L;Sage; ;135;11;14;5; ; ; ;2; ;Royals;
W;Sage; ;157;14;13;8; ; ; ;2; ;Royals;
L;Sage; ;97;7;14;4; ; ; ;0; ;Royals;
W;Sage; ;167;13;13;2; ; ; ;2; ;Royals;
L;Sage; ;116;7;15;2; ; ; ;0; ;Royals;
W;Sage; ;242;12;3;7; ;132;10%;2;1;Rix.GG;
W;Sage; ;221;15;12;12; ;132;19%;0;1;Rix.GG;
L;Sage; ;174;9;14;4; ;112;13%;1;1;Rix.GG;
W;Sage; ;267;19;16;7; ;157;32%;3;1;Rix.GG;
L;Sage; ;121;8;17;4; ;93;24%;0;2;Rix.GG;
W;Sage; ;308;22;11;5; ;178;27%;6;0;Rix.GG;
W;Sage; ;175;11;11;7; ;120;13%;0;2;Rix.GG;
L;Sage; ;266;25;18;3; ;154;24%;6;1;Rix.GG;
W;Sage; ;207;14;11;10; ;129;16%;4;1;Rix.GG;
L;Sage; ;123;5;17;10; ;67;8%;0;4;Rix.GG;
W;Sage; ;139;10;17;5; ;100;15%;0;3;Rix.GG;
L;Sage; ;191;18;19;7; ;159;15%;0;3;Rix.GG;
W;Sage; ;180;12;8;3; ;130;24%;2;0;Rix.GG;
L;Sage; ;186;13;17;0; ;97;16%;2;2;Rix.GG;
L;Sage; ;141;5;12;3; ;105;17%;0;1;Rix.GG;
W;Omen; ;185;20;20;3; ;119;29%;3;2;Rix.GG;
L;Omen; ;136;7;16;1; ;103;19%;0;2;Rix.GG;
W;Omen; ;243;21;13;4; ;155;24%;1;1;Rix.GG;
W;None;0;0;0;0;0;0;0;0;0;0;Rix.GG;
L;Omen; ;187;15;16;4; ;136;22%;1;1;Rix.GG;
W;Omen; ;206;15;16;9; ;170;17%;2;3;Rix.GG;
L;Brimstone; ;251;21;17;10; ;169;26%;3;1;Rix.GG;
L;Omen; ;215;16;15;2; ;136;46%;3;2;Rix.GG;
W;Omen; ;179;14;13;5; ;100;37%;2;2;Finest;
W;Omen; ;320;24;12;3; ;202;37%;3;1;Finest;
L;Omen; ;227;22;15;4; ;180;18%;2;1;Finest;
W;Omen; ;218;14;11;5; ;114;14%;0;1;Finest;
W;Omen; ;174;16;15;1; ;98;24%;0;4;Finest;
L;Omen; ;227;14;13;3; ;153;20%;1;1;Finest;
L;Omen; ;52;4;13;2; ;32;17%;0;2;Finest;
W;Omen; ;228;17;19;5; ;155;25%;4;0;Finest;
W;Omen; ;334;26;13;3; ;193;25%;3;4;Finest;
W;Omen; ;198;16;12;2; ;106;33%;5;1;Finest;
W;Omen; ;168;13;18;1; ;102;22%;5;1;Finest;
L;Omen; ;107;5;13;1; ;78;38%;2;2;Finest;
L;Omen; ;177;10;12;0; ;117;31%;3;2;Finest;
L;Omen; ;260;22;18;6; ;189;20%;2;2;Finest;
W;Omen; ;234;16;14;5; ;146;19%;4;2;Finest;
W;Omen; ;200;13;8;2; ;133;34%;3;3;Finest;
W;Omen; ;206;21;26;10; ;127;19%;6;4;Finest;
W;Omen; ;242;12;10;4; ;180;32%;3;1;Finest;
W;Omen; ;160;12;16;4; ;96;24%;3;2;Finest;
L;Omen; ;207;19;19;5; ;131;40%;4;7;Finest;
W;Omen; ;258;20;16;0; ;143;23%;3;2;Finest;
W;Omen; ;245;17;13;5; ;219;31%;3;7;Finest;
L;Omen; ;168;10;16;3; ;115;40%;0;4;Finest;
W;Omen; ;191;13;8;4; ;120;25%;0;3;Finest;
W;Omen; ;210;13;12;6; ;165;31%;4;4;Finest;
W;Omen; ;156;10;15;12; ;111;23%;3;6;Finest;
L;Omen; ;159;16;18;5; ;90;32%;1;5;Finest;
L;Omen; ;125;9;17;2; ;64;15%;0;2;Finest;
L;Omen; ;126;8;15;4; ;92;13%;0;3;Finest;
W;Omen; ;221;19;15;6; ;141;21%;3;1;Finest;
W;Omen; ;287;19;10;3; ;231;23%;4;1;Finest;
W;Omen; ;211;12;12;7; ;135;15%;4;0;Finest;
W;Omen; ;158;7;8;7; ;109;18%;0;0;Finest;
W;Omen; ;146;12;16;6; ;92;13%;2;1;Finest;
W;Omen; ;161;13;16;7; ;105;30%;2;0;Finest;
L;Omen; ;124;7;15;8; ;85;11%;0;2;Finest;
W;Omen; ;183;11;14;7; ;125;26%;1;0;Finest;
W;Omen; ;159;12;13;5; ;83;21%;2;1;Finest;
L;Omen; ;165;8;15;1; ;93;26%;0;6;Finest;
L;Omen; ;224;17;19;9; ;147;20%;5;1;Finest;
L;Omen; ;75;3;16;2; ;52;27%;0;2;Finest;
W;Omen; ;206;13;9;3; ;115;15%;2;2;Finest;
W;Omen; ;210;15;11;6; ;119;24%;2;2;Finest;
W;Omen; ;248;16;7;4; ;146;12%;2;0;Finest;
W;Omen; ;249;19;11;4; ;141;25%;2;2;Finest;
L;Omen; ;146;11;17;7; ;98;17%;1;2;Finest;
W;Sage; ;153;12;12;8; ;157;12%;0;1;unsigned;
W;Sage; ;231;12;4;7; ;153;20%;2;1;unsigned;
L;Sage; ;218;18;17;11; ;135;25%;3;4;unsigned;
W;Sage; ;234;22;16;10; ;149;23%;1;0;unsigned;
L;Sage; ;199;15;20;12; ;122;15%;2;3;unsigned;
L;Sage; ;245;18;15;10; ;201;15%;2;0;unsigned;
L;Sage; ;70;6;19;7; ;49;13%;0;0;unsigned;
L;Sage; ;133;6;15;4; ;90;10%;0;4;unsigned;
W;Sage; ;173;16;16;8; ;104;26%;4;1;unsigned;
L;Sage; ;177;14;13;1; ;130;20%;0;0;unsigned;
L;Sage; ;148;11;18;4; ;85;18%;1;2;unsigned;
L;Sage; ;172;9;14;0; ;103;30%;2;1;unsigned;
L;Omen; ;144;7;15;5; ;95;21%;2;2;LDN UTD;
L;Omen; ;173;15;16;6; ;95;23%;1;2;LDN UTD;
L;Omen; ;127;9;17;6; ;90;26%;0;2;LDN UTD;
L;Omen; ;149;7;13;1; ;81;17%;1;2;LDN UTD;
W;Sage;0.97;148;10;10;9;74%;98;19%;1;3;LDN UTD;
W;Skye;1.36;163;11;5;3;73%;90;29%;1;1;LDN UTD;
W;Sage;1.06;176;11;12;15;85%;106;26%;3;0;LDN UTD;
L;Sage;0.70;119;13;19;5;61%;79;20%;0;1;LDN UTD;
L;Skye;1.07;273;18;18;7;90%;174;22%;1;1;LDN UTD;
L;Sage;1.15;249;19;15;6;71%;156;21%;2;1;LDN UTD;
L;Skye;0.92;178;12;18;7;57%;125;31%;1;3;LDN UTD;
W;Skye;1.11;186;11;10;12;83%;119;10%;1;0;LDN UTD;
W;Skye;1.36;239;20;11;9;78%;133;21%;3;0;LDN UTD;
W;Sage;1.09;208;15;14;8;82%;141;18%;2;2;LDN UTD;
W;Skye;0.75;120;12;17;7;58%;51;19%;1;2;LDN UTD;
W;Skye;1.30;226;18;11;7;77%;156;41%;1;1;LDN UTD;
W;Skye;0.80;117;9;14;8;67%;74;13%;1;2;LDN UTD;
L;None;0;0;0;0;0;0;0;0;0;0;LDN UTD;
L;Sage;0.69;101;7;18;7;58%;79;11%;2;2;LDN UTD;
L;Skye;0.87;172;16;16;2;57%;98;16%;2;3;LDN UTD;
L;Skye;1.03;225;15;15;5;67%;114;16%;4;3;LDN UTD;
L;Skye;0.57;108;4;13;7;87%;79;15%;1;1;LDN UTD;
