map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;187;9;9;7; ;131;15%;2;1;Kaos Latin Gamers;
W;Cypher; ;377;20;4;6; ;239;31%;2;0;Kaos Latin Gamers;
L;Killjoy; ;178;16;19;3; ;117;17%;1;4;Kaos Latin Gamers;
L;Killjoy; ;138;8;16;6; ;102;10%;2;5;Kaos Latin Gamers;
L;Cypher; ;179;7;12;3; ;170;21%;3;3;Kaos Latin Gamers;
L;Cypher; ;76;3;14;3; ;38;10%;0;2;Kaos Latin Gamers;
L;Cypher; ;185;11;13;2; ;120;21%;2;4;Kaos Latin Gamers;
L;Killjoy; ;190;11;16;1; ;116;22%;1;1;Kaos Latin Gamers;
W;Killjoy;0.97;156;16;14;1;69%;100;12%;0;2;Kaos Latin Gamers;
W;Killjoy;1.16;250;20;15;6;83%;146;19%;4;3;Kaos Latin Gamers;
W;Cypher;1.18;191;13;10;6;90%;117;20%;2;0;Kaos Latin Gamers;
L;Killjoy;0.28;113;4;13;0;31%;99;33%;0;4;Kaos Latin Gamers;
L;Cypher;0.64;161;10;13;0;59%;91;21%;0;3;Kaos Latin Gamers;
W;Killjoy;0.91;181;15;18;7;81%;115;12%;0;2;Kaos Latin Gamers;
L;Cypher;0.82;173;12;18;6;64%;120;18%;1;1;Kaos Latin Gamers;
L;Breach;0.51;131;6;16;7;47%;98;11%;0;3;Kaos Latin Gamers;
W;Killjoy;1.25;215;12;7;3;87%;135;23%;2;1;Kaos Latin Gamers;
W;Killjoy;1.00;194;16;15;6;67%;114;16%;1;1;Kaos Latin Gamers;
L;Cypher;0.29;95;5;15;1;44%;55;25%;0;2;Kaos Latin Gamers;
L;Killjoy;0.65;134;12;16;3;50%;80;16%;0;4;Kaos Latin Gamers;
L;Cypher;0.82;195;13;15;2;53%;120;41%;0;4;Kaos Latin Gamers;
L;Killjoy;0.57;122;7;15;3;57%;87;12%;2;2;Kaos Latin Gamers;
W;Viper;0.96;165;14;14;3;58%;104;12%;3;5;Kaos Latin Gamers;
L;Killjoy;1.28;265;24;16;3;78%;167;20%;2;2;Kaos Latin Gamers;
L;Killjoy;0.59;114;7;15;2;53%;84;24%;0;1;Kaos Latin Gamers;
W;Killjoy;1.07;239;15;17;8;71%;161;16%;5;3;Kaos Latin Gamers;
W;Killjoy;1.12;203;15;10;3;80%;123;21%;1;0;Kaos Latin Gamers;
L;Killjoy;0.99;175;13;15;4;70%;128;16%;2;1;Kaos Latin Gamers;
L;Killjoy;0.44;142;6;14;3;60%;115;23%;0;1;Kaos Latin Gamers;
W;Killjoy;0.66;140;13;23;5;63%;94;17%;3;5;Kaos Latin Gamers;
W;Viper;0.95;171;13;17;8;58%;115;9%;2;1;Kaos Latin Gamers;
L;Killjoy;0.62;94;6;14;3;47%;72;21%;0;2;Kaos Latin Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Kaos Latin Gamers;
W;Killjoy;0.88;156;11;12;2;63%;105;16%;2;0;Kaos Latin Gamers;
W;Viper;1.04;201;19;17;7;71%;130;19%;0;2;Kaos Latin Gamers;
L;Killjoy;0.36;113;4;15;3;27%;100;21%;0;7;Pana.Rabbit;
L;Viper;0.87;200;14;19;8;68%;128;25%;1;3;Pana.Rabbit;
L;Killjoy;0.72;145;8;13;1;50%;102;25%;0;4;Pana.Rabbit;
L;Killjoy;0.26;75;3;13;0;23%;46;11%;2;5;Pana.Rabbit;
