map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;239;14;4;7; ; ; ;2; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Reyna; ;257;11;5;12; ; ; ;1; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Reyna; ;392;24;5;2; ; ; ;3; ;Bottom Fraggers;
L;Omen; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Reyna; ;378;22;9;3; ; ; ;5; ;Bottom Fraggers;
W;Reyna; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Reyna; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Reyna; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Reyna; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
L;Reyna; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Reyna; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Reyna; ;234;23;17;4; ; ; ;2; ;Bottom Fraggers;
W;Reyna; ;293;24;12;4; ; ; ;4; ;Bottom Fraggers;
L;Reyna; ;125;5;15;2; ; ; ;1; ;Bottom Fraggers;
W;Sova; ;177;15;19;13; ; ; ;1; ;Fusion Fraggers;
L;Sova; ;235;18;15;5; ; ; ;2; ;Fusion Fraggers;
W;Sova; ;210;15;9;6; ;149;36%;1;0;Fusion Fraggers;
L;Sova; ;196;16;12;3; ;120;12%;1;2;Fusion Fraggers;
W;Breach; ;192;12;6;5; ;133;20%;0;0;Fusion Fraggers;
W;Sova; ;220;23;14;4; ;147;13%;1;1;Fusion Fraggers;
W;Breach; ;263;19;9;6; ;167;26%;0;1;Fusion Fraggers;
W;Sova; ;232;13;6;6; ;201;30%;2;0;Fusion Fraggers;
W;Sova; ;207;21;13;7; ;147;16%;0;3;Fusion Fraggers;
W;Breach; ;150;15;10;3; ;83;23%;0;1;Fusion Fraggers;
W;Sova; ;214;17;12;12; ;124;19%;3;0;Fusion Fraggers;
W;Breach; ;400;22;5;6; ;211;27%;0;1;Fusion Fraggers;
W;Breach; ;336;23;6;8; ;198;25%;3;0;Fusion Fraggers;
W;Sova; ;306;19;6;7; ;195;26%;0;0;Fusion Fraggers;
W;Sova; ;163;13;12;5; ;87;7%;0;0;Fusion Fraggers;
W;Breach; ;275;17;8;14; ;196;18%;0;1;Fusion Fraggers;
L;Sova; ;198;15;14;7; ;127;8%;3;1;Fusion Fraggers;
L;Breach; ;174;14;16;8; ;108;10%;1;0;Fusion Fraggers;
W;Sova; ;340;23;7;5; ;181;16%;1;0;Fusion Fraggers;
L;Sova; ;194;17;17;8; ;118;17%;1;0;Fusion Fraggers;
W;Sova; ;140;9;11;8; ;73;17%;2;1;Fusion Fraggers;
W;Sova; ;298;23;7;6; ;184;30%;3;2;Fusion Fraggers;
W;Sova; ;215;15;9;7; ;150;20%;3;1;Fusion Fraggers;
W;Sova; ;190;12;10;8; ;131;14%;1;0;Fusion Fraggers;
W;Sova; ;238;14;10;9; ;146;6%;1;1;Fusion Fraggers;
L;Sova; ;228;19;16;6; ;144;14%;1;1;Fusion Fraggers;
L;Breach; ;138;13;16;11; ;88;18%;1;1;Fusion Fraggers;
W;Breach; ;189;25;16;9; ;126;21%;1;0;Fusion Fraggers;
L;Sova; ;169;14;13;4; ;111;36%;0;0;Fusion Fraggers;
W;Sova; ;176;17;12;12; ;143;23%;1;2;Fusion Fraggers;
W;Breach; ;167;14;7;6; ;99;14%;1;1;Fusion Fraggers;
W;Sova; ;210;19;12;9; ;127;16%;0;1;Fusion Fraggers;
W;Sova; ;240;20;11;11; ;153;10%;3;1;Fusion Fraggers;
L;Breach; ;151;9;14;5; ;91;10%;1;0;Fusion Fraggers;
W;Sova; ;212;18;16;9; ;113;16%;2;0;Fusion Fraggers;
W;Sova; ;163;10;7;6; ;88;7%;2;0;Fusion Fraggers;
W;Breach; ;181;14;9;7; ;168;23%;1;0;Fusion Fraggers;
W;Sova; ;257;13;3;9; ; ; ;0; ;Vorax;
W;Breach; ;249;19;7;6; ; ; ;2; ;Vorax;
W;Sova; ;190;17;17;8; ; ; ;1; ;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
L;Sova; ;235;18;17;7; ;150;30%;2;1;Vorax;
L;Sova; ;311;25;19;7; ;186;16%;5;0;Vorax;
W;Sova; ;204;13;7;4; ;175;23%;2;0;Vorax;
W;Sova; ;223;13;8;7; ;150;31%;3;0;Vorax;
W;Sova; ;373;29;13;7; ;224;12%;2;1;Vorax;
L;Sova; ;265;20;13;6; ;205;14%;1;1;Vorax;
L;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;Sova; ;166;10;2;7; ;104;26%;0;0;Vorax;
W;Sova; ;258;23;14;4; ;171;31%;1;1;Vorax;
W;Sova; ;246;17;7;9; ;141;18%;3;1;Vorax;
L;Sova; ;133;12;23;10; ;88;28%;3;2;Vorax;
L;Breach; ;212;12;16;7; ;132;18%;2;0;Vorax;
L;Sova; ;270;18;17;10; ;157;29%;0;2;Vorax;
W;Sova; ;135;11;14;7; ;94;15%;0;4;Vorax;
W;Breach; ;235;18;9;10; ;132;16%;1;1;Vorax;
W;Sova; ;216;13;10;8; ;135;15%;1;0;Vorax;
W;Sova; ;269;23;17;12; ;183;26%;2;1;Vorax;
L;Sova;1.18;221;18;16;10;74%;136;18%;3;1;Vorax;
L;Sova;0.96;214;16;18;8;61%;155;16%;2;1;Vorax;
L;Sova;0.76;164;9;16;5;70%;107;16%;2;1;Vorax;
L;Sova;0.83;233;11;13;2;67%;148;32%;0;0;Vorax;
L;Sova;0.70;206;9;14;6;69%;137;33%;0;0;Vorax;
L;Sova;0.82;191;10;13;5;69%;108;24%;0;1;Vorax;
L;Sova;0.68;141;9;15;4;45%;97;13%;1;2;Vorax;
W;Sova;1.19;217;16;10;9;90%;139;26%;2;1;Vorax;
L;Sova;1.00;182;12;15;7;73%;115;14%;2;2;Vorax;
L;Sova;1.18;244;14;14;6;65%;182;12%;1;1;Liberty;
W;Jett;1.63;305;24;13;8;86%;181;17%;5;0;Liberty;
W;Sage;1.23;241;17;11;6;68%;134;37%;4;3;Liberty;
L;Jett;0.76;178;11;17;4;58%;115;34%;1;1;Liberty;
W;Sova;1.37;237;16;9;9;79%;126;10%;4;1;Liberty;
L;Sova;1.04;225;21;23;11;70%;144;18%;3;4;Liberty;
L;Jett;1.22;291;20;17;1;70%;192;25%;2;3;Liberty;
W;Sova;1.28;210;15;10;8;79%;142;26%;0;2;Liberty;
L;Kayo;1.06;210;25;24;14;75%;139;16%;4;2;Liberty;
W;Sova;1.09;172;14;10;8;71%;118;33%;1;1;Liberty;
W;Sova;1.51;263;16;8;6;87%;156;16%;1;0;Liberty;
W;Sova;1.04;169;14;14;11;79%;124;23%;0;2;Liberty;
W;Sova;1.37;248;18;10;4;82%;161;23%;2;1;Liberty;
W;Sova;1.39;280;20;11;7;80%;164;22%;1;1;Liberty;
W;Breach;1.41;235;15;8;7;76%;147;29%;0;1;Liberty;
W;Sova;0.93;168;19;24;10;71%;111;23%;1;3;Liberty;
W;Sova;1.62;290;20;10;5;95%;179;27%;3;0;Liberty;
W;Breach;0.82;146;12;16;3;65%;99;38%;0;0;Liberty;
W;Sova;1.00;175;14;16;12;71%;103;26%;1;4;Liberty;
L;Sage;0.86;177;15;18;5;67%;108;19%;2;5;Liberty;
L;Sova;0.97;175;17;19;11;70%;114;24%;3;4;Liberty;
L;Sova;1.11;256;22;20;9;73%;168;30%;1;2;Liberty;
L;Sova;1.09;284;16;13;3;88%;196;33%;2;0;Liberty;
L;Sova;0.78;160;8;15;4;47%;116;12%;2;0;Liberty;
L;Breach;1.12;267;18;17;10;86%;182;27%;3;0;Liberty;
L;Skye;0.56;111;8;18;2;57%;79;7%;0;3;Liberty;
