map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;240;13;12;8; ;162;11%;2;0;Paradox Esports;
W;Sova; ;228;14;10;13; ;205;16%;2;2;Paradox Esports;
L;Sova; ;219;12;17;9; ;128;18%;1;2;Paradox Esports;
L;Sova; ;200;11;15;8; ;122;27%;0;0;Paradox Esports;
W;Sova; ;214;11;4;9; ;125;23%;1;1;Paradox Esports;
L;Sova; ;169;6;14;6; ;102;16%;1;2;Paradox Esports;
L;Sova; ;185;11;18;13; ;124;15%;3;3;Paradox Esports;
L;Sova; ;168;10;14;8; ;107;18%;0;0;Paradox Esports;
W;Jett; ;255;21;19;4; ;145;16%;8;7;Atletica Pro Gaming 9;
L;Jett; ;276;24;14;4; ;167;12%;4;2;Atletica Pro Gaming 9;
L;Jett; ;200;15;20;7; ;129;18%;5;2;Atletica Pro Gaming 9;
L;Jett; ;272;16;17;6; ;147;14%;3;3;Atletica Pro Gaming 9;
L;Jett; ;207;14;16;2; ;133;18%;3;4;Atletica Pro Gaming 9;
L;Jett; ;220;13;15;3; ;141;15%;0;1;Atletica Pro Gaming 9;
L;Jett; ;181;9;13;5; ;127;22%;2;2;Atletica Pro Gaming 9;
L;Cypher; ;206;15;17;4; ;130;27%;4;1;Atletica Pro Gaming 9;
L;Cypher; ;209;16;15;6; ;136;21%;0;2;Atletica Pro Gaming 9;
L;Sova; ;102;3;14;0; ;73;5%;2;3;ThiccWRECK;
L;Sova; ;116;5;15;4; ;89;14%;1;3;ThiccWRECK;
L;Omen;0.82;225;11;14;4;67%;142;15%;0;0;Paradox Esports;
L;Omen;0.80;197;16;19;2;70%;119;17%;0;0;Paradox Esports;
L;Phoenix;0.42;132;5;13;1;36%;87;11%;1;2;Bandit ESC;
L;Jett;1.38;317;20;12;0;72%;176;16%;2;1;Bandit ESC;
W;Jett;1.33;271;24;13;2;78%;167;27%;4;0;Pigeons Esports;
L;Jett;1.39;287;24;13;1;82%;165;17%;3;3;Pigeons Esports;
L;Jett;1.14;222;24;22;8;72%;141;23%;5;3;Pigeons Esports;
W;Jett;1.33;244;23;14;3;75%;140;11%;6;3;Pigeons Esports;
L;Jett;1.06;267;20;14;1;68%;144;15%;1;4;Pigeons Esports;
W;Jett;1.09;181;21;18;6;78%;123;16%;2;1;Pigeons Esports;
L;Raze;1.13;262;18;15;7;76%;169;16%;2;2;Pigeons Esports;
L;Jett;1.17;200;18;13;0;61%;133;20%;3;0;Pigeons Esports;
L;Sage;1.10;265;24;21;11;82%;152;22%;0;1;Pigeons Esports;
L;Jett;1.08;254;20;15;3;59%;128;26%;2;2;Pigeons Esports;
L;Viper;0.42;169;7;13;1;36%;109;28%;0;4;East Hill;
L;Omen;0.60;136;9;14;4;67%;77;19%;2;2;East Hill;
L;Kayo;0.97;201;15;22;15;67%;136;17%;2;3;Team Reckaroo;
