map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;91;4;14;5; ;83;29%;0;1;Momentum Based;
W;Sova; ;213;15;8;7; ;133;35%;0;2;Momentum Based;
W;Sova; ;210;16;16;8; ;119;19%;4;3;Momentum Based;
W;Sova; ;200;15;18;10; ;169;20%;1;3;Momentum Based;
L;Sova; ;185;7;13;3; ;103;19%;0;1;Momentum Based;
L;Sova; ;140;10;13;3; ;89;21%;0;3;Momentum Based;
L;Sova; ;131;7;14;5; ;100;21%;0;2;Momentum Based;
L;Sova; ;107;4;15;10; ;81;8%;0;2;Momentum Based;
L;Sova; ;182;9;14;6; ;112;19%;1;0;Momentum Based;
W;Sova; ;187;13;17;15; ;115;9%;3;1;AFTERMIND;
W;Sova; ;297;23;9;7; ;180;18%;0;1;AFTERMIND;
L;Sova; ;133;7;15;4; ;80;24%;1;2;AFTERMIND;
L;Sova; ;124;8;14;4; ;87;24%;1;3;AFTERMIND;
