map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;Sova; ;172;10;19;15; ;132;20%;1;0;Tarren Mill;
W;Sova; ;345;19;3;7; ;189;48%;1;1;Tarren Mill;
W;Sova; ;274;18;5;1; ;150;52%;2;1;Tarren Mill;
L;Sova; ;249;19;13;6; ;159;38%;3;0;Tarren Mill;
L;Raze; ;119;6;16;1; ;82;14%;2;1;Tarren Mill;
W;Killjoy; ;245;24;16;3; ;170;29%;1;0;Tarren Mill;
L;Killjoy; ;181;11;15;3; ;119;18%;2;2;Tarren Mill;
L;Killjoy; ;214;12;15;5; ;132;15%;1;0;Tarren Mill;
L;Killjoy; ;206;14;15;3; ;136;16%;1;1;Tarren Mill;
L;Cypher; ;252;24;18;8; ;158;24%;3;0;Tarren Mill;
L;Sage; ;145;13;23;12; ;132;31%;4;2;Tarren Mill;
L;Killjoy; ;189;16;16;3; ;120;21%;2;1;Tarren Mill;
L;Cypher; ;140;8;17;7; ;104;17%;1;1;Tarren Mill;
L;Cypher; ;204;11;13;0; ;112;38%;1;1;Tarren Mill;
W;Killjoy; ;233;19;18;7; ;159;20%;0;0;Tarren Mill;
L;Cypher; ;172;19;17;7; ;146;33%;0;4;Tarren Mill;
W;Cypher; ;248;18;7;1; ;154;32%;2;0;Tarren Mill;
W;Cypher; ;278;21;15;13; ;173;23%;5;0;Tarren Mill;
L;Cypher; ;209;18;20;4; ;118;15%;2;2;Tarren Mill;
L;Cypher; ;227;13;15;3; ;138;23%;0;1;Tarren Mill;
W;Viper;1.37;244;19;10;7;81%;143;38%;4;3;Tarren Mill;
L;Cypher;1.04;161;15;13;3;67%;100;38%;3;0;Tarren Mill;
L;Cypher;0.66;173;9;14;1;50%;107;34%;2;1;Tarren Mill;
W;Cypher;1.25;287;23;15;5;70%;173;42%;1;0;Tarren Mill;
L;Cypher;0.90;206;14;16;7;65%;133;20%;0;2;Tarren Mill;
L;Cypher;1.05;215;17;15;2;41%;134;30%;3;1;Tarren Mill;
L;Cypher;1.01;202;14;15;8;73%;138;31%;1;2;Tarren Mill;
W;Viper;0.86;165;10;13;8;70%;107;18%;2;3;Tarren Mill;
W;Viper;1.10;153;12;14;8;77%;91;31%;1;0;Tarren Mill;
W;Viper;1.12;186;18;17;9;79%;132;33%;2;2;Tarren Mill;
L;Viper;0.73;196;12;15;3;72%;118;26%;2;0;Tarren Mill;
W;Cypher;0.96;165;9;9;3;88%;122;32%;0;3;Tarren Mill;
W;Killjoy;1.49;288;23;10;5;86%;186;18%;1;0;Tarren Mill;
W;Killjoy;1.21;180;13;11;3;74%;123;30%;1;1;Tarren Mill;
L;Killjoy;0.90;184;15;15;3;57%;109;18%;2;3;Tarren Mill;
L;Viper;0.92;176;13;15;5;64%;118;26%;2;1;Tarren Mill;
L;Viper;0.80;126;10;19;8;62%;99;22%;1;0;TENSTAR;
W;Killjoy;1.19;224;17;15;8;91%;143;15%;2;1;TENSTAR;
W;Killjoy;1.59;255;14;5;2;86%;163;20%;2;0;TENSTAR;
W;Killjoy;0.97;160;11;12;6;84%;78;17%;1;1;TENSTAR;
L;Viper;1.14;248;16;14;3;60%;162;31%;0;0;TENSTAR;
L;Viper;0.68;123;8;18;6;64%;78;18%;1;0;TENSTAR;
W;Viper;1.07;192;13;9;1;78%;98;16%;0;2;TENSTAR;
W;Viper;1.37;266;20;12;7;90%;149;33%;3;1;TENSTAR;
L;Viper;1.06;248;23;18;4;79%;164;31%;1;2;TENSTAR;
W;Killjoy;1.24;172;14;9;4;85%;109;18%;3;1;TENSTAR;
W;Killjoy;0.75;144;10;14;3;67%;103;26%;1;1;TENSTAR;
L;Killjoy;0.88;180;21;19;2;71%;109;25%;3;1;TENSTAR;
W;Killjoy;1.26;250;25;17;5;82%;158;22%;4;1;TENSTAR;
W;Viper;0.76;120;10;16;7;75%;79;19%;2;1;TENSTAR;
L;Viper;0.83;195;13;15;2;68%;128;26%;2;2;TENSTAR;
W;Killjoy;1.37;254;16;10;5;88%;167;22%;1;0;TENSTAR;
L;None;0;0;0;0;0;0;0;0;0;0;TENSTAR;
W;Killjoy;1.13;250;17;13;4;70%;160;19%;4;3;TENSTAR;
W;Killjoy;1.07;223;19;16;8;83%;129;23%;2;0;TENSTAR;
W;Killjoy;1.33;214;12;6;2;87%;129;29%;1;0;TENSTAR;
W;Killjoy;1.39;333;17;11;5;75%;192;20%;6;3;TENSTAR;
W;Viper;1.16;144;8;8;5;88%;110;24%;0;1;TENSTAR;
W;Viper;1.18;172;14;11;9;83%;121;16%;1;1;TENSTAR;
L;Killjoy;0.62;162;8;16;2;44%;118;18%;0;3;TENSTAR;
L;Killjoy;0.91;212;14;16;4;57%;142;27%;1;2;TENSTAR;
W;Killjoy;1.36;255;20;11;8;91%;161;19%;1;1;TENSTAR;
L;Killjoy;1.02;252;16;14;2;63%;148;22%;2;2;TENSTAR;
L;Viper;0.51;119;7;13;1;56%;76;43%;0;2;TENSTAR;
W;Killjoy;0.95;185;15;18;6;69%;127;20%;1;4;TENSTAR;
L;Viper;0.83;168;14;18;5;63%;102;32%;0;2;TENSTAR;
W;Viper;1.72;348;24;8;4;94%;215;29%;2;0;TENSTAR;
W;Viper;1.71;397;21;9;5;93%;274;40%;3;1;TENSTAR;
L;Viper;1.16;236;19;13;4;77%;155;27%;2;4;TENSTAR;
W;Killjoy;1.29;218;13;7;3;88%;129;35%;1;1;TENSTAR;
W;Killjoy;1.10;223;17;15;4;78%;155;21%;2;0;TENSTAR;
W;Viper;1.12;156;9;6;6;88%;81;19%;1;0;TENSTAR;
W;Viper;0.87;139;8;11;7;75%;98;26%;0;0;TENSTAR;
L;Killjoy;1.02;264;17;17;6;59%;182;23%;2;1;TENSTAR;
W;Killjoy;1.62;364;32;14;3;78%;205;19%;1;0;TENSTAR;
L;Killjoy;1.04;180;14;13;4;78%;115;24%;0;3;TENSTAR;
L;Viper;1.11;196;17;18;9;69%;144;28%;1;3;TENSTAR;
W;Viper;1.34;215;15;11;12;71%;166;30%;1;0;TENSTAR;
W;Viper;0.88;151;14;14;1;59%;97;25%;2;3;TENSTAR;
L;Killjoy;0.64;127;7;13;1;56%;79;17%;1;0;TENSTAR;
L;Viper;0.94;191;16;18;4;64%;126;40%;2;2;TENSTAR;
W;Killjoy;1.41;193;10;5;4;93%;137;42%;3;0;TENSTAR;
W;Killjoy;0.64;95;5;11;7;63%;83;14%;0;2;TENSTAR;
W;Viper;1.04;198;17;17;11;88%;137;25%;0;0;TENSTAR;
W;Viper;1.26;207;14;9;4;83%;141;24%;1;1;TENSTAR;
W;Killjoy;0.73;127;10;18;5;58%;91;20%;1;0;TENSTAR;
L;Viper;1.16;270;19;18;3;59%;180;28%;4;2;TENSTAR;
W;Viper;0.95;215;14;14;9;63%;151;22%;2;5;TENSTAR;
W;Viper;1.84;316;23;9;15;74%;202;28%;3;2;TENSTAR;
W;Killjoy;1.24;243;21;13;3;74%;166;34%;1;3;TENSTAR;
L;Killjoy;0.65;153;10;17;2;50%;110;33%;0;1;TENSTAR;
W;Viper;1.14;216;16;14;8;76%;155;22%;0;0;TENSTAR;
W;Killjoy;1.24;230;19;14;3;83%;166;23%;4;1;TENSTAR;
L;Viper;1.26;280;23;17;4;70%;195;31%;3;4;TENSTAR;
L;Viper;0.65;118;9;19;5;43%;85;27%;1;3;TENSTAR;
L;Killjoy;0.70;183;12;16;3;61%;120;23%;0;1;TENSTAR;
W;Killjoy;1.01;178;10;10;6;65%;123;14%;0;1;TENSTAR;
W;Killjoy;1.14;213;13;8;1;80%;145;35%;1;1;TENSTAR;
W;Viper;1.81;326;21;8;7;100%;208;21%;3;0;TENSTAR;
W;Killjoy;1.09;194;16;10;2;81%;118;30%;1;0;TENSTAR;
W;Viper;1.07;180;13;10;4;74%;119;33%;0;2;TENSTAR;
W;Viper;0.89;143;13;16;8;70%;102;22%;0;3;TENSTAR;
