map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.28;273;21;17;6;54%;173;30%;6;4;Team Roquette;
W;Sova;1.73;247;14;4;4;100%;163;41%;2;0;Team Roquette;
W;Sova;1.21;268;22;19;8;65%;163;34%;4;1;Team Roquette;
L;Viper;0.86;195;15;19;4;70%;101;14%;3;5;Team Roquette;
L;Viper;0.66;158;12;19;4;57%;101;21%;3;7;Team Roquette;
W;Viper;1.49;296;19;11;3;72%;188;33%;2;1;Team Roquette;
W;Sova;1.02;201;20;17;3;73%;117;44%;2;1;Team Roquette;
L;Viper;0.51;144;7;15;1;35%;103;9%;2;2;Team Roquette;
W;Viper;1.03;238;16;14;6;68%;148;29%;3;6;Team Roquette;
L;Sova;0.59;146;9;16;5;63%;92;42%;1;0;Team Roquette;
W;Sage;1.00;166;12;15;6;86%;104;17%;4;1;MTP Esport;
W;Sova;1.12;182;10;7;6;86%;103;27%;1;2;MTP Esport;
W;Sova;0.96;213;18;17;5;77%;127;27%;2;2;MTP Esport;
L;Sage;0.80;141;11;18;5;58%;102;21%;0;5;MTP Esport;
W;Sova;1.82;409;32;13;9;86%;233;16%;1;2;MTP Esport;
L;Sova;0.85;164;11;14;1;53%;105;23%;3;3;MTP Esport;
L;Sage;0.63;152;13;26;6;63%;105;15%;5;2;MTP Esport;
L;Sova;0.74;168;9;14;2;47%;119;28%;0;0;MTP Esport;
L;Skye;0.90;178;13;18;3;57%;123;37%;1;4;MTP Esport;
W;Sova;1.49;293;24;14;5;70%;184;35%;3;1;MTP Esport;
L;Sage;0.82;176;14;18;3;55%;112;41%;2;3;MTP Esport;
W;Sova;0.77;141;9;12;4;63%;89;32%;2;4;MTP Esport;
L;Sova;1.05;242;21;18;3;71%;135;33%;4;3;MTP Esport;
W;Sova;0.96;210;16;19;11;83%;147;30%;0;6;MTP Esport;
L;Sova;0.57;125;7;16;5;67%;81;21%;0;2;MTP Esport;
W;Sova;1.29;250;15;11;7;94%;139;23%;3;0;MTP Esport;
L;Sage;0.67;113;9;18;7;64%;80;18%;0;3;MTP Esport;
W;Breach;0.79;132;11;13;6;82%;92;18%;0;0;MTP Esport;
W;Sova;1.11;241;17;16;8;83%;139;26%;4;2;MTP Esport;
L;Sova;0.72;138;8;16;7;53%;89;23%;0;2;MTP Esport;
W;Breach;1.01;224;21;18;8;69%;143;37%;0;2;MTP Esport;
W;Skye;1.11;160;12;11;2;70%;97;22%;2;0;MTP Esport;
L;Sova;0.75;198;10;15;5;75%;130;22%;3;1;MTP Esport;
L;Sova;0.83;175;9;14;5;67%;105;35%;1;2;MTP Esport;
W;Breach;0.93;143;10;11;13;89%;90;18%;0;0;MTP Esport;
L;Skye;0.56;129;7;16;5;56%;71;32%;1;4;MTP Esport;
L;Sova;0.94;206;14;16;7;95%;149;32%;1;0;MTP Esport;
