map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;334;21;4;10; ; ; ;0; ;SunSister Rapid;
L;Brimstone; ;68;3;13;0; ; ; ;0; ;SunSister Rapid;
L;Sova; ;262;18;20;14; ; ; ;1; ;SunSister Rapid;
L;Sova; ;150;12;14;11; ;92; ;3; ;SunSister Rapid;
L;Sova; ;83;8;18;8; ;51;4%;0;1;SunSister Rapid;
W;Sova; ;242;18;9;7; ;212;15%;0;2;SunSister Rapid;
W;Sova; ;255;14;9;8; ;141;10%;1;2;SunSister Rapid;
W;Sova; ;204;13;4;4; ;127;13%;0;1;SunSister Rapid;
W;Sova; ;200;15;8;7; ;128;21%;1;1;SunSister Rapid;
L;Sova; ;160;10;16;11; ;128;34%;0;1;SunSister Rapid;
W;Sova; ;205;10;3;9; ;145;21%;1;0;SunSister Rapid;
L;Sova; ;176;12;13;1; ;105;29%;0;0;SunSister Rapid;
L;Sova; ;105;8;15;11; ;77;21%;0;1;SunSister Rapid;
L;Sova; ;174;8;13;3; ;124;34%;0;1;SunSister Rapid;
L;Sova; ;189;13;13;4; ;137;29%;0;0;SunSister Rapid;
L;Sova; ;233;17;16;4; ;156;19%;0;0;SunSister Rapid;
W;Killjoy; ;147;8;9;2; ;111;10%;2;0;SunSister Rapid;
L;Killjoy; ;121;8;13;1; ;67;10%;0;2;SunSister Rapid;
L;Killjoy; ;195;15;16;7; ;137;16%;2;1;SunSister Rapid;
L;Killjoy; ;229;13;16;3; ;150;22%;2;0;SunSister Rapid;
