map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;261;15;8;3; ;144;25%;4;1;Pillow;
W;Raze; ;221;16;10;5; ;139;19%;2;0;Pillow;
L;Reyna; ;201;19;18;4; ;114;42%;5;2;Pillow;
L;Phoenix; ;183;16;15;5; ;120;24%;0;2;Pillow;
L;Phoenix; ;245;21;18;4; ;135;32%;2;0;Pillow;
W;Jett;1.52;292;27;17;6;83%;185;29%;4;2;Orgless;
L;Raze;0.89;193;12;14;5;72%;138;19%;3;2;Orgless;
W;Jett;1.52;327;32;18;3;77%;192;23%;6;3;Orgless;
L;Jett;0.96;219;16;15;3;59%;137;21%;4;3;Orgless;
L;Jett;0.93;201;16;16;0;48%;138;51%;3;1;Orgless;
L;Jett;0.90;195;13;13;2;60%;118;17%;1;5;Orgless;
L;Jett;1.33;334;25;17;1;76%;186;41%;6;2;Orgless;
W;Raze;0.84;211;14;16;5;73%;118;24%;3;3;Orgless;
L;Jett;1.18;256;19;19;9;74%;178;32%;5;0;Orgless;
L;Jett;1.09;258;17;16;2;53%;147;29%;3;1;Orgless;
L;Jett;0.73;168;9;14;2;56%;102;36%;1;2;Orgless;
L;Jett;0.97;219;17;18;1;67%;118;35%;4;3;Orgless;
L;Raze;0.67;194;8;14;0;33%;127;13%;2;0;Orgless;
L;Jett;0.79;219;13;16;4;56%;135;25%;1;2;FURY;
L;Jett;1.24;300;24;18;3;70%;185;30%;2;0;FURY;
W;Raze;0.97;205;19;14;2;61%;115;24%;2;3;FURY;
W;Phoenix;1.05;210;15;13;4;75%;117;24%;3;2;FURY;
W;Sage;0.59;91;8;15;3;64%;56;33%;0;5;FURY;
W;Killjoy;1.33;248;17;11;1;83%;143;24%;2;1;FURY;
L;Sage;0.96;167;10;13;5;61%;108;29%;1;0;FURY;
L;Killjoy;0.60;117;9;15;2;63%;81;32%;1;1;FURY;
L;Phoenix;0.20;82;3;16;1;22%;62;19%;1;5;FURY;
L;Killjoy;0.84;171;12;15;3;70%;116;14%;1;2;FURY;
