map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;143;10;18;4; ;84;24%;3;3;alltheRAGE;
W;Omen; ;231;13;9;6; ;139;36%;0;3;alltheRAGE;
W;Omen; ;291;24;12;7; ;231;37%;6;1;alltheRAGE;
W;Omen; ;173;14;14;6; ;121;31%;2;2;alltheRAGE;
L;Omen; ;301;17;14;2; ;187;33%;2;1;alltheRAGE;
W;Omen; ;247;18;12;5; ;150;31%;3;1;alltheRAGE;
L;Omen; ;123;9;16;4; ;77;29%;2;3;alltheRAGE;
W;Omen; ;242;21;20;6; ;161;29%;2;4;alltheRAGE;
W;Omen; ;316;25;19;4; ;195;25%;5;5;alltheRAGE;
W;Omen; ;208;16;14;4; ;131;38%;4;2;alltheRAGE;
W;Omen; ;306;30;21;7; ;195;30%;3;2;alltheRAGE;
L;Omen; ;260;17;15;4; ;151;24%;3;4;alltheRAGE;
W;Omen; ;221;22;23;9; ;145;29%;3;6;alltheRAGE;
W;Omen; ;148;12;22;7; ;93;22%;2;6;alltheRAGE;
L;Omen; ;78;3;14;3; ;59;7%;1;3;alltheRAGE;
W;Omen; ;238;16;10;3; ;142;16%;4;3;alltheRAGE;
L;Omen; ;259;14;16;4; ;177;29%;5;3;alltheRAGE;
L;Omen; ;190;10;14;3; ;106;26%;3;5;alltheRAGE;
W;Omen; ;218;17;16;5; ;143;33%;3;3;alltheRAGE;
W;Omen; ;214;12;12;10; ;144;22%;1;2;eXiLe eSports;
W;Omen; ;263;23;16;3; ;218;44%;2;5;eXiLe eSports;
W;Omen; ;164;12;18;2; ;126;28%;2;5;eXiLe eSports;
W;Omen; ;218;20;24;7; ;136;26%;4;1;eXiLe eSports;
W;Omen; ;299;22;11;6; ;172;23%;4;1;eXiLe eSports;
L;Omen; ;150;12;17;3; ;95;14%;3;3;eXiLe eSports;
L;Omen; ;208;17;18;4; ;124;19%;3;3;eXiLe eSports;
W;Omen; ;212;16;12;3; ;146;35%;5;5;eXiLe eSports;
W;Omen; ;365;23;12;3; ;201;41%;5;0;eXiLe eSports;
W;Omen; ;263;21;12;4; ;158;30%;4;0;eXiLe eSports;
L;Omen; ;214;14;14;1; ;107;26%;1;3;eXiLe eSports;
L;Omen; ;162;11;14;5; ;109;29%;2;6;GRAZHtAS;
L;Jett; ;179;14;18;4; ;107;10%;4;7;GRAZHtAS;
L;Omen; ;218;16;19;8; ;134;36%;5;5;Alliance;
W;Brimstone; ;228;16;11;4; ;130;14%;1;0;Alliance;
W;Brimstone; ;228;15;11;3; ;140;25%;3;3;Alliance;
L;Brimstone; ;306;23;18;9; ;194;26%;3;3;Alliance;
L;Brimstone; ;202;14;17;0; ;106;16%;4;5;Alliance;
W;Omen; ;200;11;8;9; ;139;50%;1;1;Alliance;
W;Reyna; ;210;13;16;6; ;138;35%;6;7;Alliance;
W;Reyna; ;265;20;16;5; ;149;22%;4;4;Alliance;
W;Omen; ;248;14;11;6; ;163;33%;2;2;Alliance;
L;Omen; ;202;14;17;2; ;119;24%;5;3;Alliance;
W;Reyna; ;269;14;8;5; ;151;30%;5;0;Alliance;
W;Brimstone; ;288;23;16;5; ;174;18%;5;1;Alliance;
W;Omen; ;213;22;28;12; ;137;17%;1;3;Alliance;
W;Omen; ;258;20;10;4; ;143;21%;4;2;Alliance;
W;Reyna; ;257;18;20;10; ;156;25%;5;2;Alliance;
W;Omen; ;190;21;25;12; ;117;23%;3;4;Alliance;
W;Brimstone; ;288;26;20;3; ;238;31%;8;2;99Percent.;
W;Breach; ;192;13;23;11; ;110;14%;3;4;99Percent.;
W;Breach; ;359;29;17;5; ;221;29%;5;3;99Percent.;
L;Jett; ;215;21;22;3; ;126;30%;7;10;99Percent.;
W;Reyna; ;343;23;16;5; ;191;24%;7;3;99Percent.;
L;Brimstone; ;160;12;18;7; ;106;20%;2;7;99Percent.;
L;Reyna; ;219;17;18;3; ;127;28%;5;7;99Percent.;
L;Sova; ;190;12;16;6; ;141;48%;0;1;1337va;
L;Omen; ;181;10;15;1; ;118;33%;2;3;1337va;
L;Astra;0.76;186;16;21;6;46%;116;17%;3;7;HONK;
W;Astra;1.02;277;15;10;2;67%;151;35%;5;3;HONK;
W;Astra;1.40;246;22;14;6;64%;150;25%;4;1;HONK;
L;Astra;1.23;294;28;21;7;68%;197;31%;4;4;HONK;
W;Omen;1.23;253;17;11;8;72%;156;26%;2;7;HONK;
L;Omen;0.45;142;6;15;3;38%;96;35%;3;4;HONK;
L;Reyna;0.94;226;17;17;8;64%;141;17%;2;7;alltheRAGE;
W;Reyna;1.33;244;20;11;3;77%;128;27%;5;4;alltheRAGE;
L;Raze;0.47;129;7;19;4;62%;89;7%;4;6;alltheRAGE;
L;Jett;0.74;185;12;15;0;61%;129;26%;2;4;GRAZHtAS;
W;Reyna;1.33;296;21;14;8;82%;186;25%;4;6;GRAZHtAS;
L;Reyna;0.58;172;12;19;3;55%;90;26%;7;5;GRAZHtAS;
L;Brimstone;0.70;159;11;17;5;64%;114;19%;1;4;The Future;
W;Astra;1.25;219;16;12;4;70%;123;20%;1;0;The Future;
L;Omen;1.02;214;13;14;12;78%;144;21%;2;1;The Future;
W;Kayo;1.37;283;21;15;11;68%;154;13%;3;1;Gydom Galva;
L;Kayo;0.73;177;15;19;6;67%;112;23%;3;2;Gydom Galva;
L;Reyna;1.02;244;17;18;9;68%;160;18%;7;5;Gydom Galva;
W;Kayo;0.94;182;13;16;9;65%;94;11%;6;2;Gydom Galva;
W;Kayo;1.29;204;16;14;11;70%;128;21%;5;2;Gydom Galva;
W;Kayo;1.20;275;18;13;11;78%;150;20%;5;2;Gydom Galva;
W;Jett;0.95;127;9;9;3;81%;69;29%;1;2;Gydom Galva;
L;Kayo;0.83;216;21;19;3;62%;128;18%;1;5;Gydom Galva;
