map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;164;13;18;12; ;108;33%;1;2;Phinance G;
L;Breach; ;132;16;23;7; ;90;22%;2;7;Phinance G;
L;Sova; ;174;14;18;7; ;127;21%;1;2;Phinance G;
L;Sova; ;167;14;17;9; ;94;26%;0;2;Phinance G;
W;Sova; ;230;17;12;9; ;148;30%;2;1;Phinance G;
L;Sova; ;189;15;15;9; ;121;26%;0;2;Phinance G;
L;Breach; ;161;14;21;6; ;92;28%;3;3;Phinance G;
W;Raze; ;218;16;20;6; ;141;18%;2;5;Swear To God;
L;Reyna; ;256;9;13;6; ;180;24%;2;1;Swear To God;
W;Sova; ;130;11;18;5; ;83;19%;0;3;Funkboings;
L;Breach; ;164;8;13;2; ;114;25%;0;0;Funkboings;
L;Sova; ;177;9;16;5; ;112;13%;0;0;Funkboings;
L;Sova; ;130;6;15;4; ;77;22%;0;4;Funkboings;
W;Sova; ;190;13;13;9; ;123;18%;1;0;Funkboings;
L;Sova; ;141;9;15;5; ;82;17%;0;3;Funkboings;
