map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;123;12;16;2; ; ; ;0; ;Attack All Around;
W;Cypher; ;215;16;15;6; ; ; ;3; ;Attack All Around;
W;Cypher; ;135;9;9;3; ; ; ;0; ;Attack All Around;
W;Cypher; ;222;20;17;6; ; ; ;2; ;Attack All Around;
W;None;0;0;0;0;0;0;0;0;0;0;Attack All Around;
W;None;0;0;0;0;0;0;0;0;0;0;Attack All Around;
W;Cypher; ;107;8;13;6; ;73; ;2; ;Attack All Around;
W;Cypher; ;251;21;17;4; ;156; ;2; ;Attack All Around;
W;Cypher; ;158;9;9;5; ;93; ;0; ;Attack All Around;
L;Cypher; ;129;8;15;2; ;86; ;0; ;Attack All Around;
W;Cypher; ;223;11;7;9; ;138; ;1; ;Attack All Around;
L;Cypher; ;177;11;17;5; ;112;20%;0;3;Attack All Around;
W;Cypher; ;147;10;15;3; ;89;11%;2;1;Attack All Around;
W;Cypher; ;262;17;18;6; ;148;20%;4;3;Attack All Around;
L;Cypher; ;90;5;19;6; ;51;33%;1;3;Attack All Around;
L;Cypher; ;178;14;14;7; ;106;15%;0;4;Attack All Around;
W;Jett; ;201;11;7;1; ;118;14%;5;0;QConfirm;
W;Jett; ;163;9;12;5; ;96;14%;1;2;QConfirm;
W;Raze; ;346;23;10;6; ;199;17%;1;1;QConfirm;
W;Jett; ;229;14;8;1; ;136;25%;1;0;QConfirm;
L;Jett; ;192;10;16;3; ;112;27%;2;4;QConfirm;
W;Jett; ;132;13;20;5; ;95;24%;1;3;QConfirm;
L;Breach; ;152;13;15;9; ;95;27%;1;5;QConfirm;
W;Jett; ;262;18;15;4; ;178;48%;4;1;QConfirm;
W;None;0;0;0;0;0;0;0;0;0;0;QConfirm;
L;Jett; ;196;14;17;2; ;116;28%;0;6;QConfirm;
L;Cypher; ;102;4;14;3; ;66;19%;2;3;QConfirm;
W;Sova;0.91;186;15;15;8;77%;124;20%;2;3;The Infinity Esport;
W;Sova;1.60;205;13;4;4;87%;145;40%;0;0;The Infinity Esport;
L;Sova;1.42;272;23;14;10;79%;169;30%;3;0;The Infinity Esport;
L;Sova;0.48;104;7;17;6;59%;73;21%;0;2;The Infinity Esport;
W;Sova;1.04;207;17;16;13;79%;113;31%;0;0;The Infinity Esport;
W;Sova;0.85;158;12;17;7;63%;107;32%;0;3;The Infinity Esport;
L;Sova;0.52;75;3;14;2;44%;60;17%;0;1;The Infinity Esport;
L;Sova;1.18;240;26;20;7;70%;152;20%;2;1;The Infinity Esport;
W;Sova;1.11;207;12;9;6;81%;150;20%;1;0;The Infinity Esport;
W;Sova;0.95;194;23;23;10;72%;124;24%;0;3;The Infinity Esport;
W;None;0;0;0;0;0;0;0;0;0;0;The Infinity Esport;
W;Sova;0.74;130;9;18;7;71%;94;18%;0;1;The Infinity Esport;
L;Sova;1.03;195;13;15;10;80%;136;12%;0;3;The Infinity Esport;
L;Sova;0.89;191;10;13;3;60%;131;22%;0;1;The Infinity Esport;
