map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;258;19;5;2; ; ; ;2; ;OverPalaStrike;
L;Cypher; ;127;7;16;2; ; ; ;1; ;OverPalaStrike;
L;Cypher; ;150;7;13;2; ; ; ;0; ;OverPalaStrike;
L;Cypher; ;144;9;13;7; ; ; ;0; ;OverPalaStrike;
L;Cypher; ;177;12;16;3; ; ; ;1; ;OverPalaStrike;
W;Cypher; ;279;22;7;3; ;164;18%;2;1;Kanga Esports;
L;Cypher; ;153;9;16;3; ;101;13%;1;2;Kanga Esports;
W;Cypher; ;119;7;6;2; ;98;24%;0;1;Kanga Esports;
W;Cypher; ;204;18;18;6; ;137;21%;2;4;Kanga Esports;
L;Cypher; ;181;12;16;9; ;123;23%;2;2;Kanga Esports;
W;Cypher; ;197;13;12;6; ;125;12%;2;2;Kanga Esports;
L;Cypher; ;139;10;15;4; ;86;18%;0;3;Kanga Esports;
W;Cypher; ;216;21;17;8; ;137;31%;2;2;Kanga Esports;
W;Cypher; ;189;13;10;2; ;110;23%;1;1;Kanga Esports;
L;Cypher; ;196;11;16;2; ;84;15%;1;2;Kanga Esports;
L;Cypher; ;150;8;13;2; ;97;24%;0;1;Kanga Esports;
L;Omen; ;134;13;19;7; ;84;15%;1;3;Kanga Esports;
L;Omen; ;161;9;15;4; ;94;20%;2;1;Kanga Esports;
W;Cypher; ;279;17;9;7; ;154;21%;2;0;Kanga Esports;
W;Cypher; ;242;18;15;6; ;157;28%;5;1;Kanga Esports;
W;Cypher; ;235;18;16;6; ;141;8%;2;2;Kanga Esports;
W;Cypher; ;282;20;15;8; ;157;25%;2;0;Kanga Esports;
L;Cypher; ;213;12;19;5; ;142;16%;4;0;Kanga Esports;
L;Cypher; ;167;10;18;7; ;111;18%;3;1;Kanga Esports;
L;Cypher; ;211;16;17;5; ;136;17%;4;4;Kanga Esports;
L;Cypher; ;174;11;17;4; ;100;25%;2;1;Kanga Esports;
W;Cypher; ;187;13;11;5; ;119;22%;2;1;OverPalaStrike;
W;Jett; ;256;18;14;2; ;153;20%;3;2;OverPalaStrike;
L;Jett; ;233;17;18;5; ;153;22%;7;4;OverPalaStrike;
L;Cypher; ;203;16;15;12; ;162;22%;3;1;OverPalaStrike;
L;Jett; ;133;7;14;1; ;87;21%;1;5;OverPalaStrike;
L;Cypher; ;108;6;14;1; ;66;17%;1;1;OverPalaStrike;
W;Cypher; ;237;13;5;4; ;131;18%;1;1;OverPalaStrike;
W;Sova; ;149;16;14;5; ;81;16%;1;4;OverPalaStrike;
W;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
L;Jett; ;136;7;16;0; ;90;14%;4;1;OverPalaStrike;
L;Cypher; ;269;17;15;6; ;173;24%;4;1;OverPalaStrike;
W;Cypher; ;213;18;12;7; ;122;18%;1;0;OverPalaStrike;
L;Cypher; ;206;18;21;7; ;122;27%;3;3;OverPalaStrike;
W;Cypher; ;140;9;12;9; ;79;8%;0;2;OverPalaStrike;
W;Cypher; ;169;13;17;4; ;110;23%;0;2;OverPalaStrike;
L;Cypher; ;154;8;14;1; ;84;27%;0;2;OverPalaStrike;
W;Cypher; ;173;14;17;8; ;110;17%;1;2;OverPalaStrike;
L;Cypher; ;112;7;16;6; ;71;20%;1;4;OverPalaStrike;
L;Cypher; ;233;12;15;6; ;175;25%;2;5;OverPalaStrike;
L;Cypher; ;242;20;15;5; ;143;18%;0;0;OverPalaStrike;
W;Cypher; ;262;20;12;4; ;160;18%;1;1;OverPalaStrike;
L;Killjoy; ;240;14;14;1; ;129;17%;2;0;OverPalaStrike;
W;Cypher; ;239;18;10;4; ;159;33%;2;1;OverPalaStrike;
W;Cypher; ;224;17;18;5; ;117;15%;1;3;OverPalaStrike;
L;Omen;1.04;250;19;17;5;68%;144;20%;2;4;OverPalaStrike;
L;Cypher;0.63;149;11;19;7;67%;80;25%;0;1;OverPalaStrike;
L;Cypher; ;191;16;21;10; ;118;15%;1;2;OverPalaStrike;
L;Jett; ;174;10;18;2; ;118;15%;3;4;OverPalaStrike;
W;Cypher; ;208;14;10;3; ;104;18%;2;3;OverPalaStrike;
W;Cypher; ;205;17;16;7; ;114;30%;3;2;OverPalaStrike;
W;Cypher;1.54;290;25;13;3;64%;186;28%;3;2;OverPalaStrike;
W;Cypher;1.15;229;24;16;5;88%;132;30%;2;0;OverPalaStrike;
L;Skye;0.86;127;11;17;7;46%;86;36%;1;2;Dire Wolves;
L;Cypher;0.94;250;16;15;3;63%;146;23%;1;1;Dire Wolves;
L;Jett;1.10;301;14;16;5;81%;172;15%;3;1;Dire Wolves;
L;Jett;0.90;187;14;16;3;67%;126;25%;2;2;Dire Wolves;
L;Jett;0.96;209;15;17;5;57%;133;23%;4;5;Dire Wolves;
L;Jett;0.71;137;10;21;6;54%;110;22%;1;5;Dire Wolves;
L;Brimstone;0.81;181;14;17;2;80%;115;43%;1;3;Funky Monkeys;
W;Cypher;1.20;235;18;12;5;80%;154;33%;2;1;Funky Monkeys;
W;Killjoy;1.28;283;23;19;7;83%;175;28%;5;1;Funky Monkeys;
L;Cypher;1.03;272;23;19;2;75%;172;20%;2;3;Funky Monkeys;
W;Killjoy;1.20;209;15;11;7;73%;137;26%;2;2;Funky Monkeys;
W;Cypher;1.34;268;22;12;3;77%;177;39%;1;1;Funky Monkeys;
L;Cypher;0.52;101;5;14;2;50%;72;19%;0;3;Funky Monkeys;
L;Killjoy;0.70;192;12;14;0;50%;139;23%;1;2;Funky Monkeys;
L;Cypher;0.91;228;11;12;4;71%;135;23%;1;3;VERTEX;
L;Cypher;0.94;199;12;14;2;67%;131;28%;1;1;VERTEX;
