map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;329;20;14;3; ;208;24%;5;3;XcN Gaming;
W;Jett; ;217;17;19;6; ;129;27%;3;3;XcN Gaming;
W;Jett; ;237;14;8;3; ;147;24%;2;1;XcN Gaming;
L;Raze; ;392;44;22;6; ;252;22%;5;5;XcN Gaming;
W;Jett; ;210;16;13;4; ;113;18%;4;5;XcN Gaming;
L;Jett; ;130;8;17;2; ;90;21%;1;5;XcN Gaming;
W;Jett; ;260;14;11;5; ;139;22%;6;3;XcN Gaming;
L;Raze; ;117;6;14;2; ;70;10%;1;4;XcN Gaming;
L;Jett; ;205;15;16;1; ;114;26%;5;3;XcN Gaming;
W;Jett; ;172;13;12;7; ;104;17%;2;5;XcN Gaming;
W;Jett; ;313;17;6;0; ;184;28%;2;2;XcN Gaming;
L;Jett; ;223;16;17;2; ;120;32%;3;2;XcN Gaming;
L;Jett; ;163;8;15;6; ;109;18%;1;4;XcN Gaming;
L;Jett; ;231;23;24;4; ;179;17%;6;5;XcN Gaming;
W;Jett; ;236;18;15;4; ;145;23%;5;4;XcN Gaming;
W;Jett; ;177;17;19;4; ;112;15%;1;7;XcN Gaming;
L;Raze; ;101;3;13;0; ;74;29%;0;4;XcN Gaming;
L;Jett; ;217;15;17;2; ;121;11%;2;4;XcN Gaming;
W;Raze; ;344;30;20;4; ;208;14%;10;2;XcN Gaming;
W;Jett; ;171;13;19;7; ;108;15%;5;5;XcN Gaming;
L;Raze; ;169;11;15;4; ;116;12%;3;3;XcN Gaming;
L;Jett; ;208;14;15;3; ;132;35%;4;4;XcN Gaming;
L;Jett;0.86;194;14;16;3;62%;118;24%;1;5;XcN Gaming;
L;Raze;0.52;146;10;17;1;55%;88;15%;2;7;XcN Gaming;
L;Jett;1.05;234;19;17;1;50%;145;36%;5;3;XcN Gaming;
L;Raze;0.83;198;13;17;5;62%;133;26%;2;5;XcN Gaming;
L;Jett;0.97;230;19;17;5;63%;145;30%;1;8;XcN Gaming;
L;Raze;0.99;292;26;24;7;68%;170;12%;5;8;XcN Gaming;
L;Raze;0.54;165;9;16;4;59%;112;6%;1;6;XcN Gaming;
L;Jett;1.10;265;20;16;2;59%;144;13%;7;4;XcN Gaming;
L;Jett;1.19;250;17;15;3;80%;155;28%;7;2;XcN Gaming;
L;Raze;1.10;228;21;19;3;75%;136;10%;4;6;XcN Gaming;
W;Jett;1.30;295;24;14;2;86%;153;29%;7;3;XcN Gaming;
W;Jett;1.09;230;18;16;5;83%;136;32%;3;5;XcN Gaming;
L;Reyna;0.93;212;18;18;2;71%;119;40%;4;4;XcN Gaming;
L;Sage;1.10;228;20;15;2;63%;139;33%;1;4;XcN Gaming;
L;Jett;0.47;85;6;18;2;36%;55;13%;3;3;XcN Gaming;
L;Jett;0.63;160;11;20;1;52%;104;24%;3;2;XcN Gaming;
W;Jett;0.70;144;10;11;0;41%;98;35%;1;1;XcN Gaming;
L;Jett;0.99;157;13;16;4;63%;118;27%;2;3;XcN Gaming;
W;Jett;1.37;325;37;22;2;75%;216;33%;9;6;XcN Gaming;
