map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;202;16;17;4; ;158;23%;3;0;Dambis;
W;Skye; ;188;18;12;9; ;123;26%;1;2;MAJSTERSZTYK;
W;Skye; ;221;22;17;11; ;135;21%;2;2;MAJSTERSZTYK;
L;Skye; ;156;9;15;6; ;92;8%;2;3;MAJSTERSZTYK;
W;Breach; ;150;11;8;10; ;95;33%;0;0;onemoretime;
W;Sage; ;200;17;16;5; ;122;10%;3;3;onemoretime;
L;Sage; ;249;20;17;7; ;147;25%;1;1;onemoretime;
W;Breach; ;216;21;16;10; ;119;26%;2;3;onemoretime;
L;Sage; ;222;12;13;12; ;204;26%;1;0;onemoretime;
W;Skye; ;235;20;14;9; ;121;38%;1;0;MAJSTERSZTYK;
L;Breach; ;149;18;23;8; ;86;35%;0;3;MAJSTERSZTYK;
L;Sage; ;76;2;14;6; ;64;16%;0;2;MAJSTERSZTYK;
W;Omen; ;174;13;15;5; ;99;22%;2;5;KLATWA;
L;Omen; ;271;24;18;5; ;148;22%;0;1;KLATWA;
W;Omen; ;164;14;15;8; ;100;18%;0;1;KLATWA;
L;Viper;0.93;192;13;16;4;71%;131;38%;0;1;KLATWA;
W;Omen;0.98;154;13;13;4;67%;95;18%;0;3;KLATWA;
L;Omen;1.15;174;15;15;8;69%;112;32%;1;0;KLATWA;
W;Omen;1.14;252;25;18;6;81%;136;26%;1;1;KLATWA;
L;Viper;0.66;126;8;14;2;53%;78;47%;1;0;KLATWA;
W;Omen;1.01;162;11;11;4;68%;108;29%;1;1;KLATWA;
L;Omen;0.74;158;13;16;2;60%;109;31%;0;2;KLATWA;
W;Omen;0.85;160;13;17;6;74%;85;38%;2;1;KLATWA;
L;Omen;0.59;91;7;18;10;61%;63;40%;0;3;KLATWA;
W;Omen;1.17;190;12;7;1;80%;100;14%;1;1;Invicta Gaming;
L;Viper;1.26;228;36;24;6;68%;151;27%;0;5;Invicta Gaming;
L;Omen;0.40;102;6;17;1;37%;69;10%;0;3;Invicta Gaming;
W;Brimstone;1.27;202;16;10;3;81%;130;32%;1;1;Invicta Gaming;
W;Astra;1.11;165;15;12;1;67%;127;44%;1;0;Invicta Gaming;
L;Astra;1.09;249;15;14;1;61%;157;33%;1;0;Invicta Gaming;
W;Omen;0.89;202;15;20;7;73%;143;30%;3;3;Invicta Gaming;
L;Astra;0.93;156;13;16;7;65%;117;39%;2;0;Invicta Gaming;
W;Omen;1.33;107;6;2;5;100%;74;42%;0;0;Team Queso;
W;Omen;0.95;139;9;10;8;79%;88;12%;1;2;Team Queso;
L;Viper;0.62;115;10;18;7;58%;72;26%;1;2;Team Queso;
L;Astra;0.75;122;9;14;2;55%;81;34%;0;0;Team Queso;
L;Astra;0.62;141;11;17;2;50%;84;43%;0;0;Team Queso;
W;Viper;0.97;143;11;14;12;75%;98;29%;0;2;Team Queso;
W;Astra;0.78;135;14;17;2;67%;91;26%;0;2;Team Queso;
W;Astra;0.79;95;6;13;5;57%;61;24%;0;0;Team Queso;
L;Omen;0.77;137;13;20;10;69%;86;18%;0;1;Team Queso;
L;Skye;0.66;125;9;15;3;65%;95;18%;1;1;Team Queso;
W;Viper;1.37;300;21;13;6;75%;201;32%;1;2;Team Queso;
L;Viper;0.43;137;7;15;1;47%;93;35%;1;2;Team Queso;
L;Omen;0.71;130;11;19;7;61%;75;19%;0;1;Team Queso;
L;Viper;0.74;123;9;15;7;57%;80;26%;2;3;Team Queso;
W;Viper;1.20;214;21;19;9;77%;134;34%;5;3;Team Queso;
W;Omen;1.04;209;20;22;9;71%;136;10%;5;1;Team Queso;
W;Viper;1.38;193;10;5;8;93%;110;19%;1;1;Team Queso;
W;Brimstone;1.17;204;10;9;8;79%;117;23%;3;1;Team Queso;
W;Astra;0.95;152;12;12;4;82%;87;32%;1;1;Team Queso;
L;Viper;0.61;117;11;23;8;60%;80;19%;0;5;Team Queso;
W;Viper;0.98;213;22;19;10;75%;129;19%;3;2;Team Queso;
L;Omen;0.64;148;9;14;6;67%;82;35%;0;0;Team Queso;
W;Viper;1.17;200;16;11;4;68%;111;20%;2;0;Team Queso;
L;Viper;0.58;102;6;13;1;63%;54;20%;1;1;Team Queso;
L;Astra;0.75;173;14;17;6;68%;108;20%;2;3;Team Queso;
L;Brimstone;1.33;241;21;17;11;79%;156;32%;2;4;Team Queso;
W;Astra;0.91;123;7;7;6;80%;83;28%;1;2;Team Queso;
W;Viper;1.17;217;17;13;3;71%;146;35%;2;0;Team Queso;
L;Viper;0.80;131;10;14;4;55%;102;33%;0;5;Team Queso;
W;Astra;0.83;146;11;11;2;71%;110;30%;0;1;Team Queso;
L;Viper;0.30;71;3;15;6;69%;57;28%;0;3;Team Queso;
L;Sage;0.66;103;9;17;7;58%;71;18%;0;2;Team Queso;
L;Viper;0.82;208;13;16;3;68%;127;22%;2;0;Team Queso;
