map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.83;101;6;8;6;82%;67;18%;0;2;Griffin E-Sports;
W;Sova;0.98;179;9;10;9;82%;133;30%;0;1;Griffin E-Sports;
L;Sova;0.82;203;15;18;9;73%;124;20%;2;1;Griffin E-Sports;
L;Sova;0.76;135;8;12;1;53%;86;40%;2;4;Griffin E-Sports;
L;Sova;1.06;233;28;24;5;75%;139;30%;2;1;Griffin E-Sports;
L;Sage;0.81;180;12;13;0;59%;111;27%;1;3;Griffin E-Sports;
L;Sova;1.04;136;12;13;5;74%;80;30%;1;0;Griffin E-Sports;
W;Sova;1.04;199;16;14;11;74%;131;16%;1;2;Griffin E-Sports;
L;Sova;1.02;188;16;15;11;70%;122;24%;1;1;Griffin E-Sports;
L;Sova;0.56;179;14;17;2;65%;106;38%;1;2;Griffin E-Sports;
W;Sova;1.09;268;21;15;0;59%;149;36%;4;2;Griffin E-Sports;
W;Sova;0.91;150;13;16;7;69%;109;11%;2;2;Griffin E-Sports;
L;Sova;0.70;173;10;13;2;53%;114;28%;0;1;Griffin E-Sports;
L;Sova;0.54;160;9;15;4;47%;100;50%;1;1;Griffin E-Sports;
W;Sage;1.02;132;11;12;7;76%;96;19%;1;3;Lightning;
W;Sova;0.59;82;8;15;6;61%;56;33%;0;4;Lightning;
L;Sova;0.83;174;12;14;7;63%;112;39%;2;1;Lightning;
W;Sova;1.16;156;12;9;4;75%;111;34%;1;0;Lightning;
W;Sova;1.30;205;18;12;6;83%;133;35%;2;1;Lightning;
W;Sova;1.20;194;15;10;8;83%;99;15%;0;0;Lightning;
L;Sova;0.98;134;10;12;7;73%;107;15%;1;1;Lightning;
L;Sova;1.02;154;10;13;7;80%;113;20%;2;2;Lightning;
W;Sova;0.90;172;13;13;6;73%;106;25%;1;1;Lightning;
L;Sage;0.52;157;7;14;2;57%;102;24%;2;3;Lightning;
