map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;Jett; ;262;18;17;1; ; ; ;2; ;Charlotte Phoenix;
L;Raze; ;269;20;19;2; ; ; ;3; ;Charlotte Phoenix;
L;Raze; ;130;7;15;8; ; ; ;1; ;Charlotte Phoenix;
L;Jett; ;281;21;22;9; ; ; ;7; ;Charlotte Phoenix;
L;Reyna; ;259;19;19;2; ; ; ;7; ;Charlotte Phoenix;
L;Jett; ;268;22;18;0; ; ; ;6; ;Charlotte Phoenix;
W;Jett; ;322;21;14;5; ; ; ;6; ;Charlotte Phoenix;
W;Phoenix; ;245;18;6;2; ; ; ;1; ;Charlotte Phoenix;
L;Jett; ;337;29;19;3; ; ; ;4; ;Charlotte Phoenix;
L;Phoenix; ;152;10;15;5; ; ; ;2; ;Charlotte Phoenix;
W;Phoenix; ;269;19;14;2; ; ; ;4; ;Charlotte Phoenix;
W;Jett; ;371;18;4;3; ; ; ;5; ;Charlotte Phoenix;
L;Jett; ; ; ; ; ; ; ; ; ; ;Charlotte Phoenix;
L;Jett; ;268;19;17;2; ; ; ;2; ;Charlotte Phoenix;
L;Jett; ;125;6;17;1; ; ; ;2; ;Charlotte Phoenix;
W;Jett; ;292;22;17;4; ; ; ;8; ;Charlotte Phoenix;
W;Jett; ;235;20;13;0; ; ; ;4; ;Charlotte Phoenix;
L;Jett; ;308;31;23;3; ; ; ;8; ;Charlotte Phoenix;
L;Jett; ;265;16;18;2; ; ; ;5; ;Charlotte Phoenix;
L;Raze; ;130;4;19;7; ;95;12%;1;3;Rise;
L;Jett; ;164;12;17;6; ;111;20%;2;4;Luminosity;
W;Jett; ;248;17;8;3; ;129;30%;3;4;Luminosity;
W;Jett; ;223;16;12;5; ;125;19%;3;5;Luminosity;
W;Jett; ;269;22;13;2; ;150;33%;5;4;Luminosity;
L;Jett; ;159;11;16;3; ;100;18%;4;4;Luminosity;
W;Jett; ;249;15;11;3; ;133;13%;5;2;Luminosity;
W;Jett; ;305;21;8;1; ;171;31%;2;1;Luminosity;
L;Jett; ;175;11;15;3; ;99;9%;4;6;Luminosity;
L;Jett; ;173;15;16;2; ;111;20%;3;5;Luminosity;
W;Jett; ;246;15;13;5; ;167;15%;1;2;Luminosity;
W;Jett; ;153;16;19;4; ;103;23%;3;6;Luminosity;
W;Jett; ;159;13;13;3; ;132;16%;1;4;Luminosity;
L;Jett; ;158;15;26;5; ;100;27%;7;9;Luminosity;
W;Jett; ;112;9;13;4; ;81;21%;1;3;Luminosity;
W;Jett; ;169;16;20;1; ;96;28%;5;4;Luminosity;
W;Jett; ;252;20;14;3; ;160;18%;3;4;Luminosity;
L;Jett; ;155;13;19;1; ;85;10%;2;2;Luminosity;
W;None;0;0;0;0;0;0;0;0;0;0;Luminosity;
W;Jett; ;288;17;9;3; ;141;23%;4;0;Luminosity;
L;Jett; ;88;9;17;3; ;62;35%;0;4;Luminosity;
W;Jett; ;192;16;15;1; ;114;19%;3;3;Luminosity;
W;Jett; ;208;18;12;5; ;129;13%;4;1;Luminosity;
W;Jett; ;203;13;11;0; ;95;17%;3;5;Luminosity;
W;Jett; ;248;20;16;1; ;137;30%;5;3;Luminosity;
W;Jett; ;268;29;21;2; ;149;13%;7;3;Luminosity;
L;Jett; ;94;6;17;2; ;64;29%;1;8;Luminosity;
W;Jett; ;222;21;18;1; ;122;29%;5;2;Luminosity;
W;Jett; ;227;17;9;1; ;133;22%;4;3;Luminosity;
L;Jett; ;139;8;16;5; ;95;29%;1;4;Luminosity;
L;Jett; ;225;18;20;4; ;124;14%;3;3;Luminosity;
L;Jett; ;128;7;15;0; ;58;18%;0;3;Luminosity;
L;Jett; ;206;14;14;1; ;113;27%;4;2;Luminosity;
W;Jett; ;187;15;10;0; ;89;31%;2;1;Luminosity;
W;Jett; ;124;10;20;4; ;78;31%;2;5;Luminosity;
W;Jett; ;253;15;11;3; ;160;20%;2;1;Luminosity;
L;Jett; ;177;16;24;6; ;117;24%;4;2;Luminosity;
L;Jett; ;147;7;15;3; ;86;29%;1;4;Luminosity;
L;Jett; ;216;14;15;2; ;139;20%;3;2;Luminosity;
L;Jett; ;93;4;14;1; ;71;20%;0;1;Luminosity;
W;Jett; ;131;9;15;5; ;89;20%;2;7;Luminosity;
L;Jett; ;174;21;22;2; ;116;22%;5;5;Luminosity;
W;Jett; ;138;9;12;4; ;97;23%;2;2;Luminosity;
W;Jett; ;220;17;14;2; ;137;27%;4;0;Luminosity;
L;Jett; ;198;12;16;1; ;123;24%;2;3;Luminosity;
L;Jett; ;193;17;17;3; ;128;20%;5;4;Luminosity;
W;Jett; ;182;16;11;1; ;103;14%;2;4;Luminosity;
W;Jett; ;282;21;12;1; ;161;24%;3;1;Luminosity;
W;Jett; ;158;9;8;4; ;85;30%;2;3;Luminosity;
W;Jett; ;212;18;13;1; ;123;31%;3;3;Luminosity;
L;Jett; ;151;8;15;4; ;118;25%;2;3;Luminosity;
W;Jett; ;190;15;16;2; ;109;29%;7;3;Luminosity;
L;Jett; ;163;11;19;4; ;112;26%;2;5;Luminosity;
W;Jett; ;171;12;14;5; ;95;15%;4;2;Luminosity;
L;Jett; ;147;8;14;2; ;85;34%;2;3;Luminosity;
W;Jett; ;245;17;10;4; ;146;25%;4;2;Luminosity;
W;Jett; ;174;13;15;2; ;85;23%;5;2;Luminosity;
W;Jett; ;288;16;9;6; ;160;16%;3;1;Luminosity;
W;Jett; ;252;24;20;0; ;157;35%;5;4;Luminosity;
W;Jett; ;188;17;17;1; ;108;27%;5;3;Luminosity;
L;Jett; ;241;13;13;1; ;130;54%;5;0;Luminosity;
W;Jett; ;227;14;12;3; ;134;37%;3;1;Luminosity;
W;Jett; ;178;14;12;0; ;105;24%;4;2;Luminosity;
W;Jett; ;292;19;12;2; ;190;29%;2;1;Luminosity;
W;Jett; ;224;20;14;2; ;134;38%;6;4;Luminosity;
W;Jett; ;211;24;20;4; ;133;27%;3;8;Luminosity;
W;Jett; ;232;18;17;3; ;140;21%;5;4;Luminosity;
L;Jett; ;204;16;17;3; ;133;31%;3;2;Luminosity;
L;Jett; ;57;2;14;3; ;43;33%;1;2;Luminosity;
L;Jett; ;183;11;14;2; ;115;41%;2;5;Elevate;
L;Reyna; ;227;12;16;5; ;159;30%;3;3;Elevate;
W;Reyna; ;246;22;15;1; ;146;23%;3;3;Elevate;
W;Raze; ;164;16;23;6; ;100;24%;3;10;Headshot Percentage;
L;Raze; ;110;4;14;5; ;81;17%;0;3;Headshot Percentage;
L;Jett; ;155;8;18;2; ;103;29%;0;5;Headshot Percentage;
W;Jett; ;206;16;17;2; ;116;20%;1;5;Headshot Percentage;
L;Jett; ;139;7;18;4; ;97;30%;3;3;Headshot Percentage;
W;Jett; ;236;17;15;2; ;115;24%;4;6;Headshot Percentage;
W;Jett; ;198;14;15;7; ;129;19%;5;4;Headshot Percentage;
L;Jett; ;176;9;15;1; ;105;26%;5;1;Headshot Percentage;
L;Jett; ;139;8;17;3; ;77;24%;1;0;Headshot Percentage;
