map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;142;11;20;1; ;84;8%;3;1;random5;
L;Sova; ;156;9;13;1; ;94;43%;1;3;random5;
L;Sova; ;189;10;15;8; ;132;21%;1;2;Designated;
L;Sova; ;145;7;14;2; ;101;18%;1;3;Designated;
L;Sova; ;193;12;16;6; ;128;30%;0;1;Designated;
L;Sage; ;184;15;17;12; ;104;22%;1;2;Designated;
W;Breach;1.28;222;20;15;7;71%;152;24%;0;2;Team Aurora;
W;Sova;1.16;222;21;17;7;73%;144;25%;1;1;Team Aurora;
W;Sova;1.00;198;18;19;11;73%;136;19%;1;1;Team Aurora;
L;Sova;0.83;134;13;18;6;77%;89;16%;0;2;Team Aurora;
W;Breach;0.65;134;7;14;5;70%;96;25%;1;4;Team Aurora;
L;Sova;0.61;92;7;13;2;63%;67;26%;0;1;Team Aurora;
L;Breach;0.60;85;6;15;2;53%;59;26%;0;0;Team Aurora;
L;Sova;0.53;129;8;19;6;65%;85;13%;1;2;Team Aurora;
L;Sova;0.59;103;7;16;7;68%;71;14%;0;2;Team Aurora;
L;Sova;0.47;107;5;16;4;42%;80;16%;0;3;Team Aurora;
L;Sova;0.14;45;1;14;2;43%;33;14%;1;5;Team Aurora;
L;Sova;0.85;168;15;20;11;80%;110;20%;2;4;Team Aurora;
W;Sova;1.13;197;14;12;8;80%;126;18%;1;1;Team Aurora;
L;Breach;0.85;137;12;18;11;65%;78;22%;1;3;Team Aurora;
