map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Goodbye myTeq;
L;None;0;0;0;0;0;0;0;0;0;0;Goodbye myTeq;
L;None;0;0;0;0;0;0;0;0;0;0;SPARX ESPORTS;
W;Breach; ;233;21;23;8; ;158;20%;3;1;SPARX ESPORTS;
L;Breach; ;108;8;16;8; ;72;15%;0;3;SPARX ESPORTS;
L;Breach; ;165;14;16;7; ;111;24%;2;1;SPARX ESPORTS;
L;Cypher; ;161;10;16;6; ;105;18%;3;2;SPARX ESPORTS;
L;Raze; ;149;10;16;7; ;110;21%;0;1;SPARX ESPORTS;
L;Sova; ;204;15;18;3; ;133;16%;0;1;SPARX ESPORTS;
L;Sova; ;172;14;13;10; ;127;19%;0;1;SPARX ESPORTS;
L;Sova; ;196;9;14;5; ;118;21%;1;1;SPARX ESPORTS;
L;Sova; ;167;14;15;6; ;116;17%;5;2;SPARX ESPORTS;
L;Sage; ;153;12;18;6; ;98;17%;0;3;SPARX ESPORTS;
W;Sova; ;193;13;13;6; ;131;27%;0;1;Italian Hope;
W;Sova; ;256;19;16;9; ;167;26%;3;2;Italian Hope;
W;Sova; ;275;17;15;11; ;188;20%;3;1;Italian Hope;
L;Raze; ;250;16;15;4; ;168;21%;0;3;SPARX ESPORTS;
L;Sova; ;193;11;14;2; ;109;26%;0;3;Valorando;
W;Sova; ;205;17;17;8; ;172;31%;1;1;volvo peek;
W;Sage; ;239;13;7;5; ;160;36%;0;1;volvo peek;
L;Sova; ;211;11;15;5; ;139;35%;0;1;volvo peek;
L;Sage; ;169;12;15;7; ;101;34%;0;2;volvo peek;
W;Sova; ;219;17;16;5; ;151;16%;2;0;volvo peek;
W;Sage; ;183;14;14;8; ;122;20%;1;1;volvo peek;
L;Sova; ;220;15;15;3; ;175;26%;3;1;volvo peek;
W;Sova; ;204;17;15;9; ;129;19%;2;1;volvo peek;
L;Sage; ;201;14;15;11; ;127;27%;1;0;volvo peek;
L;Breach; ;150;11;16;3; ;98;12%;1;2;volvo peek;
L;Sova; ;95;5;16;9; ;73;19%;0;2;volvo peek;
W;Sova;1.66;275;19;7;2;83%;167;30%;0;0;OG;
L;Sova; ;236;15;15;8; ;151;18%;1;1;OG;
W;Sova; ;190;12;8;12; ;161;14%;3;0;OG;
W;Sova; ;159;8;14;9; ;165;22%;1;1;OG;
L;Sage; ;233;16;16;8; ;179;19%;2;1;OG;
L;Sova; ;233;17;18;11; ;156;20%;0;2;OG;
W;Sova;1.03;195;14;13;5;80%;115;21%;1;1;CE Calling;
W;Sova;1.03;202;20;21;17;80%;121;27%;3;4;CE Calling;
L;Sova;0.83;161;9;13;2;65%;111;33%;0;0;CE Calling;
W;Sova;1.30;224;14;10;10;80%;115;23%;2;0;CE Calling;
W;Sova;0.68;125;9;18;5;57%;85;30%;2;2;CE Calling;
L;Sova;0.59;125;7;15;11;47%;82;21%;1;2;CE Calling;
L;Sova;0.87;207;14;15;3;53%;129;24%;0;2;CE Calling;
L;Sova;0.65;219;9;14;5;79%;121;30%;0;0;CE Calling;
L;Sova;0.77;162;10;16;6;67%;108;11%;0;2;CE Calling;
W;Sage;1.30;267;17;10;7;89%;134;29%;5;0;CE Calling;
W;Sova;1.60;285;19;9;7;94%;153;12%;2;0;CE Calling;
L;Sova;1.17;228;17;15;10;74%;154;22%;0;1;CE Calling;
L;Sova;0.95;231;16;17;14;74%;150;15%;0;3;CE Calling;
