map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;208;16;14;3; ;133;17%;0;3;DivisionX Gaming;
L;Omen; ;209;19;14;1; ;126;48%;0;0;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Omen; ;145;13;20;4; ;100;34%;2;3;DivisionX Gaming;
W;Omen; ;152;11;11;2; ;147;32%;3;1;DivisionX Gaming;
L;Jett; ;121;9;20;5; ;121;23%;1;5;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Jett; ;140;7;15;3; ;91;35%;1;1;DivisionX Gaming;
L;Jett; ;185;8;16;6; ;121;28%;3;4;DivisionX Gaming;
L;Omen; ;178;13;17;5; ;113;26%;2;2;DivisionX Gaming;
W;Omen; ;130;8;10;4; ;90;22%;0;0;DivisionX Gaming;
L;Omen; ;106;4;13;2; ;68;36%;3;1;DivisionX Gaming;
