map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;194;16;15;2; ;114;17%;2;3;STAGA;
L;Omen; ;225;15;15;0; ;136;38%;1;1;STAGA;
W;Viper; ;165;14;17;4; ;117;18%;1;3;STAGA;
L;Omen; ;228;15;16;7; ;133;11%;6;0;STAGA;
L;Brimstone; ;181;9;17;7; ;119;13%;1;2;STAGA;
L;Brimstone; ;182;13;22;6; ;116;19%;3;0;STAGA;
L;Omen; ;174;12;18;6; ;101;17%;2;1;STAGA;
W;Omen; ;200;12;7;7; ;99;17%;0;1;STAGA;
W;Brimstone; ;246;16;9;3; ;150;20%;3;4;STAGA;
L;Omen; ;129;7;15;6; ;94;11%;0;2;STAGA;
L;Omen; ;174;17;19;3; ;142;18%;1;2;STAGA;
W;Breach; ;156;9;8;16; ;94;23%;0;1;STAGA;
L;Breach; ;200;11;16;6; ;128;23%;2;0;STAGA;
L;Skye; ;191;12;13;8; ;123;24%;0;0;STAGA;
L;Viper; ;182;14;15;6; ;111;10%;1;3;STAGA;
W;Breach; ;128;7;7;14; ;71;13%;2;0;STAGA;
L;Astra; ;164;10;15;5; ;111;17%;0;4;STAGA;
L;Breach;0.70;183;8;14;4;64%;124;23%;0;1;STAGA;
W;Viper;0.95;178;16;16;4;67%;128;31%;2;2;STAGA;
L;Viper;0.43;128;8;20;3;45%;74;17%;0;5;STAGA;
W;Astra;1.12;174;12;11;5;70%;117;19%;0;0;STAGA;
W;Viper;1.39;326;27;15;6;79%;216;35%;3;0;STAGA;
L;Astra;1.05;230;20;18;6;83%;153;28%;3;4;STAGA;
L;Viper;0.61;164;9;13;3;67%;96;26%;2;1;STAGA;
