map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
L;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;Cypher; ;78;6;19;6; ; ; ;0; ;T1 Academy;
L;Cypher; ; ; ; ; ; ; ; ; ; ;T1 Academy;
L;Cypher; ;155;14;19;7; ;109; ;2; ;T1 Academy;
L;Cypher; ;146;8;15;3; ;86; ;1; ;T1 Academy;
W;Cypher; ;197;13;7;2; ; ; ;3; ;T1 Academy;
L;Cypher; ;139;11;15;4; ;102; ;0; ;T1 Academy;
L;Cypher; ;147;9;15;3; ;106; ;2; ;T1 Academy;
W;Cypher; ;135;11;16;2; ;71; ;1; ;T1 Academy;
L;Cypher; ;211;12;15;2; ;110; ;3; ;T1 Academy;
L;Jett; ;132;8;16;2; ;69;5%;1;1;Time In;
L;Jett; ;225;18;19;5; ;175;11%;4;7;Time In;
W;Jett; ;197;14;17;5; ;117;13%;5;6;Time In;
L;Jett; ;220;25;27;3; ;134;16%;4;6;Time In;
L;Jett; ;288;26;18;7; ;164;13%;4;7;Time In;
W;Jett; ;149;16;23;3; ;140;20%;3;6;Time In;
L;Jett; ;274;15;15;2; ;149;20%;3;2;Time In;
L;Jett; ;198;15;16;3; ;123;7%;3;4;Time In;
W;Jett; ;234;11;7;2; ;140;23%;4;1;Time In;
W;Jett; ;366;20;7;4; ;212;19%;6;1;Time In;
W;Jett; ;208;17;20;8; ;112;24%;5;3;Time In;
L;Jett; ;260;19;16;2; ;154;12%;9;4;Time In;
L;Reyna; ;344;28;16;2; ;188;18%;4;0;Time In;
W;Reyna; ;300;20;8;3; ;183;16%;1;1;Time In;
W;Jett; ;189;14;15;6; ;125;15%;3;3;Time In;
L;Jett; ;124;6;15;3; ;82;10%;0;2;Time In;
L;Jett; ;159;14;17;3; ;92;11%;0;5;Time In;
W;Reyna; ;169;14;17;4; ;107;7%;3;3;Time In;
W;Jett; ;231;19;16;6; ;138;15%;3;4;Time In;
W;Jett; ;152;12;17;4; ;81;17%;4;8;Time In;
W;Jett; ;162;12;13;3; ;114;20%;4;1;Time In;
W;Reyna; ;180;14;13;2; ;106;14%;1;0;Time In;
L;Jett; ;163;6;13;6; ;99;11%;0;4;Time In;
L;Jett; ;234;25;25;6; ;132;17%;4;7;Time In;
W;Reyna; ;174;16;23;11; ;112;15%;5;5;Time In;
L;Jett; ;215;11;15;0; ;108;20%;2;3;Time In;
L;Reyna; ;192;13;14;2; ;103;12%;4;1;Time In;
W;Jett; ;196;16;19;3; ;107;20%;6;1;Time In;
W;Jett; ;204;18;17;1; ;130;29%;6;3;Time In;
L;Phoenix; ;214;17;17;5; ;122;15%;4;3;Time In;
L;Jett; ;174;11;16;4; ;106;14%;1;1;Time In;
L;Jett; ;269;18;17;5; ;155;12%;5;6;Time In;
L;Jett; ;205;15;18;1; ;112;11%;2;5;Time In;
L;Jett; ;231;15;18;3; ;141;7%;3;3;Time In;
W;Jett; ;143;13;18;3; ;77;19%;3;5;Time In;
W;Jett; ;277;18;12;4; ;151;23%;5;3;Time In;
L;Jett; ;224;18;20;4; ;135;9%;6;4;Time In;
L;Jett; ;201;15;17;2; ;118;23%;4;2;Time In;
W;Reyna; ;242;19;10;6; ;146;16%;1;4;Time In;
L;Reyna; ;176;17;24;5; ;102;13%;5;2;Time In;
W;Jett; ;334;20;11;2; ;170;23%;7;0;Time In;
W;Jett; ;277;27;13;0; ;136;12%;3;1;Time In;
L;Jett; ;196;13;14;0; ;111;11%;2;2;Time In;
L;Jett; ;242;19;15;5; ;139;23%;4;4;Time In;
L;Jett; ;264;20;19;4; ;166;20%;4;1;Time In;
W;Jett; ;262;14;10;4; ;164;26%;5;3;Time In;
W;Jett; ;305;22;17;5; ;175;20%;5;2;Time In;
L;Jett; ;140;7;15;1; ;83;25%;1;4;Time In;
L;Jett; ;84;3;14;1; ;51;5%;0;4;Time In;
W;Sova; ;185;13;12;9; ;128;25%;0;0;Time In;
W;Sova; ;213;15;8;7; ;120;19%;2;0;Time In;
W;Sova; ;206;9;7;12; ;163;20%;0;0;Time In;
W;Sova; ;265;19;11;8; ;160;24%;3;2;Time In;
L;Sova; ;184;15;15;7; ;144;20%;1;1;Time In;
L;Sova; ;149;13;16;6; ;104;24%;1;1;Time In;
L;Sova;0.99;183;11;14;9;65%;127;6%;0;2;Time In;
L;Sova;0.85;237;9;13;2;43%;152;15%;1;1;Time In;
W;Sova;1.28;200;12;9;10;82%;138;14%;0;1;Time In;
L;Sova;0.76;152;8;15;6;63%;110;17%;1;2;Time In;
W;Sova;1.10;225;15;14;10;86%;153;23%;1;0;Time In;
W;Sova;1.25;194;13;13;13;68%;128;18%;1;2;Time In;
L;Sova;0.34;104;6;18;2;37%;65;15%;0;2;Time In;
L;Jett;1.20;297;20;16;4;75%;157;8%;1;2;Time In;
L;Sova;0.79;177;8;15;5;53%;129;21%;3;1;Time In;
L;Sova;0.57;171;7;14;6;53%;114;15%;0;1;Time In;
L;Viper;0.78;172;14;17;6;75%;117;25%;2;2;Time In;
W;Viper;1.17;246;19;10;1;78%;133;21%;0;0;Time In;
W;Sova;1.13;219;20;17;8;73%;136;10%;1;3;Time In;
L;Sova;0.74;195;9;16;6;44%;125;11%;3;2;Time In;
L;Viper;0.85;170;15;15;1;57%;108;17%;1;1;Time In;
W;Viper;1.26;180;13;9;6;84%;133;21%;2;0;Time In;
L;Sova;1.01;232;16;17;9;82%;148;15%;2;0;Time In;
W;Sova;1.62;290;20;11;9;79%;195;15%;1;0;Time In;
W;Sova;1.28;259;15;9;6;69%;113;9%;1;2;Time In;
W;Sova;1.58;251;11;6;6;100%;188;16%;5;0;Time In;
W;Sova;1.09;205;15;15;12;70%;134;13%;1;1;Time In;
L;Sova;0.78;145;11;16;6;70%;97;17%;0;4;Time In;
L;Viper;1.02;220;15;15;3;57%;110;14%;2;3;Time In;
L;Viper;0.73;169;12;17;4;67%;119;31%;1;3;Time Out;
L;Sova;0.29;105;6;17;3;44%;60;25%;2;1;Time Out;
W;Sova;1.04;186;16;15;6;73%;119;20%;4;3;Time Out;
W;Sova;0.59;124;9;20;3;57%;89;20%;1;4;Time Out;
L;Sova;0.60;147;7;14;1;53%;92;11%;0;0;Time Out;
L;Sova;0.65;94;5;13;3;53%;73;39%;0;2;Time Out;
W;Sova;1.11;227;16;16;10;68%;148;12%;3;0;Time Out;
L;Sova;1.01;215;16;16;3;79%;140;18%;0;1;Time Out;
L;Sova;0.84;250;16;18;3;65%;182;23%;0;0;Time Out;
L;Viper;0.96;261;15;16;6;61%;202;16%;4;2;Time Out;
