map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;242;21;13;4; ; ; ;3; ;Demon Time;
W;Omen; ;170;15;14;5; ; ; ;1; ;Demon Time;
L;Omen; ;196;14;18;11; ; ; ;2; ;Demon Time;
L;Omen; ;123;5;16;9; ; ; ;0; ;Demon Time;
W;Raze; ;251;18;15;8; ;143;13%;4;1;Flow State;
W;Reyna; ;230;20;19;12; ;148;15%;2;4;Flow State;
L;Reyna; ;180;13;14;3; ;103;9%;0;5;Flow State;
L;Viper; ;171;9;15;3; ;116;10%;1;3;Flow State;
L;Reyna; ;135;8;14;2; ;75;16%;0;0;Flow State;
L;Raze; ;173;10;17;7; ;120;19%;2;1;Flow State;
W;Omen; ;252;20;12;6; ;164;26%;3;0;Demon Time;
L;Sova; ;252;13;13;2; ;165;39%;0;2;Demon Time;
W;Sova; ;224;13;11;6; ;122;17%;2;1;Demon Time;
W;Sova; ;123;10;16;6; ;80;9%;0;4;Demon Time;
L;Omen; ;118;7;19;4; ;73;7%;2;7;Demon Time;
L;Sova; ;129;8;16;7; ;89;11%;1;0;Demon Time;
L;Omen; ;185;14;20;7; ;132;25%;2;0;Demon Time;
W;Omen; ;284;17;11;7; ;185;23%;1;2;Demon Time;
W;Sova; ;202;9;3;6; ;130;19%;1;0;Demon Time;
W;Sova; ;169;11;11;4; ;101;27%;2;1;Demon Time;
L;Omen; ;169;11;19;9; ;106;18%;4;1;Demon Time;
W;Sova; ;187;12;14;5; ;116;12%;0;1;Demon Time;
W;Sova; ;180;13;11;9; ;134;30%;1;1;Demon Time;
L;Sova; ;245;18;20;3; ;163;34%;3;2;Demon Time;
L;Omen; ;202;13;17;1; ;119;26%;1;3;Demon Time;
L;Reyna; ;250;16;17;2; ;125;25%;0;3;Demon Time;
W;Skye; ;250;27;21;10; ;185;39%;4;1;Demon Time;
L;Sova; ;172;14;16;5; ;116;20%;2;2;Demon Time;
L;Sova; ;204;17;17;10; ;137;22%;1;1;Demon Time;
L;Skye; ;173;12;17;5; ;133;38%;1;3;Demon Time;
L;Sova; ;154;14;20;11; ;88;47%;0;4;Demon Time;
W;Raze; ;312;18;9;2; ;166;42%;5;1;Demon Time;
W;Raze; ;240;20;16;3; ;142;27%;3;2;Demon Time;
W;Raze; ;334;20;8;3; ;175;28%;4;0;Demon Time;
L;Raze; ;162;12;15;6; ;110;27%;1;3;Demon Time;
W;Raze; ;248;22;16;2; ;141;12%;2;4;Demon Time;
L;Raze; ;154;8;17;7; ;99;11%;0;5;Demon Time;
W;Raze; ;176;14;16;4; ;115;29%;2;1;Demon Time;
W;Raze; ;231;15;13;6; ;144;13%;4;2;Demon Time;
L;Raze; ;241;22;21;7; ;166;24%;3;4;Demon Time;
L;Raze; ;160;6;14;3; ;124;27%;1;3;Demon Time;
