map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;203;16;16;11; ;134;17%;2;2;The First Order;
L;Raze; ;243;18;18;4; ;163;28%;1;3;The First Order;
W;Sova; ;236;19;16;10; ;149;28%;2;2;The First Order;
L;Breach; ;169;12;19;8; ;89;20%;3;0;The First Order;
W;Raze; ;336;20;12;10; ;211;17%;1;1;The First Order;
W;Sova; ;112;8;16;7; ;72;8%;0;1;The First Order;
W;Sova; ;318;22;9;7; ;166;18%;1;0;The First Order;
W;Sova; ;206;18;17;9; ;164;9%;2;0;The First Order;
W;Sova; ;234;15;10;10; ;131;19%;2;1;The First Order;
W;Sova; ;219;14;11;7; ;163;26%;0;1;The First Order;
L;Raze; ;143;11;19;4; ;87;15%;1;0;The First Order;
W;Sova; ;177;10;7;4; ;96;21%;2;1;The First Order;
W;Sova; ;272;15;13;9; ;164;15%;2;0;The First Order;
L;Raze; ;178;16;22;4; ;125;18%;4;4;The First Order;
L;Sova; ;130;7;15;4; ;90;36%;1;2;The First Order;
L;Sova; ;164;9;14;5; ;114;23%;0;1;The First Order;
W;Sova;0.91;110;7;9;6;71%;69;42%;0;0;The First Order;
L;Sova;0.65;168;10;16;7;58%;73;40%;2;1;The First Order;
L;Sova;0.76;154;12;19;10;71%;105;29%;2;3;Oasis Gaming;
L;Sova;0.73;117;8;15;4;70%;72;35%;1;0;Oasis Gaming;
L;Sova; ;125;9;18;6; ; ; ;0; ;Oasis Gaming;
W;Sova;0.93;177;16;23;13;80%;122;15%;1;4;Oasis Gaming;
L;Sova;0.52;141;8;16;4;53%;89;24%;0;0;Oasis Gaming;
W;Sova;1.13;234;19;13;5;90%;140;27%;2;1;Oasis Gaming;
L;Kayo;0.86;163;8;13;8;87%;88;23%;1;2;Oasis Gaming;
L;Sova;0.80;149;6;14;12;72%;122;27%;1;0;Oasis Gaming;
W;Sova;1.25;199;14;12;8;74%;145;24%;1;0;Oasis Gaming;
W;Sova;0.91;183;14;17;9;67%;119;16%;2;2;Oasis Gaming;
W;Sova;0.87;170;13;20;8;62%;128;30%;2;1;Oasis Gaming;
W;Sova;1.39;242;17;11;10;67%;138;17%;2;0;Oasis Gaming;
W;Breach;1.27;196;14;11;13;89%;115;23%;1;0;Oasis Gaming;
W;Sova;1.63;270;13;4;7;85%;175;20%;0;1;Oasis Gaming;
W;Sova;1.00;135;12;16;8;73%;100;28%;1;2;Oasis Gaming;
W;Sova;1.22;172;12;10;10;85%;133;26%;0;1;Oasis Gaming;
L;Sova;0.92;179;11;15;8;70%;124;29%;1;3;Oasis Gaming;
W;Breach;0.98;167;16;15;7;75%;95;20%;1;0;Oasis Gaming;
L;Sova;0.86;152;10;14;4;64%;104;26%;2;0;Oasis Gaming;
W;Breach;1.14;161;15;14;6;81%;111;37%;3;2;Oasis Gaming;
L;Sova;0.50;115;6;15;4;59%;85;24%;0;3;Oasis Gaming;
L;Breach;0.22;47;2;13;1;40%;42;33%;0;0;Oasis Gaming;
W;Sova;1.02;182;12;13;14;73%;128;30%;1;3;Oasis Gaming;
L;Sova;0.70;113;7;15;7;42%;75;26%;0;2;Oasis Gaming;
