map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;156;9;13;5; ;162;19%;0;0;ROC Team;
L;Sova; ;222;14;15;2; ;136;16%;0;2;ROC Team;
L;Sova; ;205;12;16;4; ;104;28%;2;1;ROC Team;
L;Sova; ;199;16;18;10; ;139;21%;2;1;ROC Team;
L;Sova; ;263;20;14;13; ;173;19%;0;0;Somnium Esports;
L;Raze; ;180;16;20;5; ;121;17%;1;4;Somnium Esports;
W;Cypher; ;164;13;16;3; ;95;11%;2;2;Somnium Esports;
L;Cypher; ;149;6;15;3; ;97;41%;0;0;Somnium Esports;
L;Cypher; ;140;9;16;6; ;78;15%;0;2;Somnium Esports;
L;Jett; ;157;12;18;2; ;106;23%;2;3;Somnium Esports;
L;Sova;0.96;220;12;14;3;56%;126;32%;1;3;Reckless Lads;
L;Skye;0.84;271;18;24;11;78%;190;27%;3;0;Reckless Lads;
L;Sova;1.34;319;25;15;1;76%;194;23%;1;1;Reckless Lads;
L;Sova;0.84;226;15;16;1;63%;120;33%;0;3;Reckless Lads;
L;Sova;1.03;286;18;16;3;58%;168;30%;1;3;Art of Throwing;
L;Killjoy;0.73;173;12;14;1;71%;90;25%;2;2;Art of Throwing;
L;Raze;0.68;144;8;17;4;74%;103;13%;1;2;Art of Throwing;
L;None;0;0;0;0;0;0;0;0;0;0;Art of Throwing;
L;Killjoy;1.21;258;20;15;3;70%;182;27%;2;2;Art of Throwing;
L;Raze;1.01;275;18;16;7;79%;155;16%;2;5;Art of Throwing;
L;Sage;0.55;127;7;16;7;70%;71;38%;1;2;Art of Throwing;
L;Sova;0.62;123;7;15;4;63%;85;17%;1;0;Art of Throwing;
W;Sova;2.26;498;39;11;8;95%;274;32%;5;1;Morph Impact;
L;Sova;1.25;298;21;16;10;65%;172;17%;3;2;Morph Impact;
L;Sage;0.98;222;19;19;4;71%;122;30%;3;2;Morph Impact;
W;Skye;1.17;223;17;13;6;76%;139;23%;2;0;Morph Impact;
W;Sova;1.38;297;22;13;7;86%;188;22%;5;1;Morph Impact;
L;Sova;0.80;263;14;14;2;71%;165;17%;0;2;Morph Impact;
L;Skye;0.62;151;10;18;2;62%;100;21%;2;3;Morph Impact;
W;Sova;1.33;220;10;6;7;93%;147;41%;2;1;Morph Impact;
W;Sova;1.30;178;14;12;11;86%;138;23%;2;0;Morph Impact;
L;Sova;1.20;312;20;16;5;70%;175;25%;2;0;Morph Impact;
L;Sova;1.24;263;23;20;9;65%;155;21%;5;2;Morph Impact;
L;Sova;0.62;185;12;17;2;58%;114;22%;3;2;Morph Impact;
L;Sova;0.82;219;15;18;7;73%;139;18%;3;2;Morph Impact;
W;Sova;1.82;411;24;8;6;81%;240;36%;4;0;Morph Impact;
W;Kayo;1.22;259;22;16;7;75%;163;33%;4;3;Morph Impact;
L;Sova;1.16;241;18;15;6;81%;149;20%;4;2;Morph Impact;
L;Sova;1.39;316;26;18;5;70%;217;43%;3;4;Morph Impact;
W;Sova;1.93;407;30;11;4;85%;252;44%;5;1;Morph Impact;
L;Skye;0.88;259;17;16;2;71%;139;29%;3;3;Morph Impact;
L;Kayo;0.44;142;8;17;2;53%;80;22%;3;1;Morph Impact;
L;Kayo;0.74;149;9;17;10;74%;112;9%;1;1;Alter Ego;
L;Sova;0.56;151;6;15;7;63%;104;9%;1;0;Alter Ego;
W;Sova;1.33;234;14;10;9;94%;149;16%;3;1;Alter Ego;
W;Sova;1.35;231;13;8;10;73%;145;28%;1;0;Alter Ego;
