map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;229;18;8;8; ; ; ;5; ;LAG Gaming;
W;Cypher; ;179;14;15;4; ; ; ;2; ;LAG Gaming;
W;Cypher; ;224;17;16;4; ; ; ;2; ;LAG Gaming;
L;Cypher; ;157;13;14;2; ; ; ;1; ;LAG Gaming;
L;Cypher; ;149;10;17;4; ; ; ;0; ;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;Cypher; ;250;15;8;4; ; ; ;4; ;LAG Gaming;
L;Cypher; ;189;15;17;5; ; ; ;2; ;LAG Gaming;
W;Cypher; ;272;23;17;3; ; ; ;2; ;LAG Gaming;
L;Cypher; ;213;20;16;3; ; ; ;2; ;LAG Gaming;
L;Cypher; ;209;16;14;2; ;129; ;2; ;LAG Gaming;
L;Cypher; ;160;11;19;5; ;106; ;1; ;LAG Gaming;
L;Cypher; ;197;13;18;4; ;134; ;2; ;LAG Gaming;
L;Cypher; ;159;9;13;4; ;99; ;1; ;LAG Gaming;
L;Cypher; ;169;14;18;4; ;97;36%;1;3;LAG Gaming;
L;Cypher; ;185;11;15;3; ;116;23%;0;2;LAG Gaming;
L;Cypher; ;124;6;13;1; ;91;42%;0;5;LAG Gaming;
L;Cypher; ;139;11;15;2; ;100;40%;1;4;LAG Gaming;
L;Cypher; ;123;8;18;3; ;76;23%;2;5;LAG Gaming;
W;Cypher; ;219;16;18;8; ;150;30%;2;2;LAG Gaming;
L;Cypher; ;190;12;17;0; ;124;24%;3;5;LAG Gaming;
L;Cypher; ;212;14;16;5; ;125;22%;2;2;LAG Gaming;
L;Cypher; ;114;6;13;1; ;79;29%;2;5;LAG Gaming;
W;Cypher; ;150;10;12;2; ;88;42%;1;1;LAG Gaming;
