map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;218;13;12;3; ;130;16%;2;1;DEVOTEES;
L;Reyna; ;219;15;15;4; ;146;22%;1;1;DEVOTEES;
L;Jett; ;218;18;19;4; ;133;22%;7;3;Cyber Skull Esports;
W;Jett; ;244;14;8;3; ;158;27%;3;2;Cyber Skull Esports;
W;Jett; ;204;16;17;8; ;141;26%;3;5;Cyber Skull Esports;
W;Jett; ;320;29;20;3; ;197;37%;6;1;Cyber Skull Esports;
L;Jett; ;269;19;17;5; ;163;18%;5;4;Cyber Skull Esports;
W;Jett; ;178;14;16;5; ;116;22%;3;3;Cyber Skull Esports;
L;Jett; ;240;18;16;1; ;155;37%;3;1;Cyber Skull Esports;
W;Jett; ;239;19;18;3; ;152;31%;4;7;Cyber Skull Esports;
L;Jett; ;272;20;18;6; ;179;26%;6;5;Cyber Skull Esports;
W;Jett; ;325;25;16;3; ;204;39%;5;4;Cyber Skull Esports;
W;Jett; ;341;25;17;4; ;187;31%;5;4;Cyber Skull Esports;
L;Jett; ;351;26;16;1; ;222;44%;4;3;Cyber Skull Esports;
L;Jett; ;246;15;14;1; ;151;33%;1;2;Cyber Skull Esports;
W;Jett; ;220;21;16;4; ;135;28%;2;4;Cyber Skull Esports;
W;Jett; ;308;22;16;3; ;194;42%;4;3;Cyber Skull Esports;
L;Jett; ;320;27;19;1; ;203;32%;6;2;Cyber Skull Esports;
L;Jett; ;208;15;15;1; ;141;24%;3;4;Cyber Skull Esports;
L;Jett;0.86;271;27;24;2;61%;153;51%;5;12;Cyber Skull Esports;
L;Jett;0.91;271;22;23;9;54%;185;39%;5;7;Cyber Skull Esports;
L;Jett;0.69;193;16;18;3;70%;124;33%;2;5;Cyber Skull Esports;
L;Jett;1.06;300;23;20;3;68%;159;36%;5;7;Cyber Skull Esports;
L;Jett;0.69;173;12;18;5;55%;125;28%;2;2;Digital Athletics;
W;Skye;1.08;153;8;6;6;86%;86;11%;0;1;Digital Athletics;
W;Sage;1.71;221;14;1;1;93%;157;31%;1;0;Digital Athletics;
W;Sage;1.47;260;16;9;4;100%;164;38%;2;0;Digital Athletics;
W;Skye;0.75;124;7;12;7;78%;88;25%;1;3;Digital Athletics;
L;Sage;0.79;179;14;17;6;68%;125;38%;1;2;Digital Athletics;
W;Brimstone;0.91;177;21;24;14;78%;119;31%;3;6;Digital Athletics;
W;Skye;0.90;182;12;13;5;63%;104;39%;3;1;Digital Athletics;
W;Skye;1.07;185;12;8;2;82%;102;25%;1;2;Digital Athletics;
W;Skye;0.98;239;20;16;3;68%;148;26%;1;3;Digital Athletics;
W;Skye;0.97;207;15;17;6;67%;135;44%;4;2;Digital Athletics;
L;Skye;0.59;170;12;21;2;55%;108;25%;2;1;Digital Athletics;
W;Sage;1.23;192;17;13;6;65%;131;33%;0;0;Digital Athletics;
L;Brimstone;0.62;126;10;17;2;65%;87;32%;0;3;Digital Athletics;
W;Jett;0.89;211;17;19;8;67%;131;21%;1;4;Digital Athletics;
W;Sage;1.54;286;21;10;7;80%;170;26%;2;0;Digital Athletics;
W;Sage;0.91;156;13;15;3;65%;93;28%;1;2;Digital Athletics;
L;Jett;0.78;217;18;23;7;65%;145;26%;1;6;Digital Athletics;
W;Omen;0.98;134;8;9;5;88%;85;28%;0;0;Digital Athletics;
W;Jett;1.29;277;22;16;6;79%;181;38%;2;3;Digital Athletics;
W;Sage;1.17;260;21;19;6;70%;152;46%;0;1;Digital Athletics;
W;Omen;1.23;260;24;17;8;77%;161;33%;2;1;Digital Athletics;
L;Sage;0.80;220;12;14;2;65%;131;21%;0;1;Digital Athletics;
L;Skye;0.87;162;13;17;4;55%;118;35%;2;1;Digital Athletics;
L;Skye;0.78;203;17;19;3;71%;128;22%;2;3;Digital Athletics;
L;Sage;0.76;244;13;14;1;63%;158;60%;2;0;Digital Athletics;
W;Jett;0.90;217;14;15;4;74%;141;27%;3;4;Digital Athletics;
W;Jett;1.31;274;18;13;5;89%;159;25%;6;1;Digital Athletics;
W;Sage;1.24;276;19;14;10;79%;174;35%;4;0;Digital Athletics;
L;Jett;0.42;129;7;16;3;58%;88;17%;0;4;Digital Athletics;
W;Jett;1.54;339;21;9;4;81%;216;26%;1;2;Digital Athletics;
W;Skye;0.93;142;12;14;12;77%;99;24%;1;2;Digital Athletics;
L;Sage;0.65;99;8;17;3;65%;66;21%;2;4;Digital Athletics;
L;Jett;0.51;149;9;17;2;78%;94;16%;3;1;Digital Athletics;
