map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;0.91;216;17;19;8;70%;142;25%;1;4;Attacking Soul Esports;
W;Phoenix;1.42;254;15;7;3;80%;151;19%;3;0;Attacking Soul Esports;
W;Raze;1.00;253;16;11;1;76%;184;22%;2;1;Attacking Soul Esports;
L;Phoenix;0.46;116;5;14;3;75%;65;4%;1;0;Attacking Soul Esports;
W;Jett;0.36;69;5;18;3;55%;44;19%;1;7;Attacking Soul Esports;
L;Reyna;0.87;197;12;19;9;67%;130;21%;4;3;Attacking Soul Esports;
L;Jett;0.17;79;3;15;1;33%;50;21%;2;5;Attacking Soul Esports;
W;Killjoy;1.16;201;14;8;2;81%;130;24%;1;1;Attacking Soul Esports;
L;Killjoy;0.87;184;14;14;2;64%;129;20%;3;0;Attacking Soul Esports;
L;Sova;1.20;273;30;20;7;87%;175;24%;1;2;Attacking Soul Esports;
