map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;162;11;8;10; ;120;24%;1;1;iPon Esport;
L;Sova; ;151;11;15;13; ;101;24%;2;0;iPon Esport;
L;Jett; ;163;10;13;1; ;101;16%;2;3;iPon Esport;
L;Sova; ;91;5;16;9; ;77;39%;0;1;iPon Esport;
W;Sova; ;294;19;9;8; ;179;19%;1;0;iPon Esport;
W;Killjoy; ;145;11;16;7; ;95;18%;0;2;iPon Esport;
L;Sova; ;186;10;15;12; ;130;25%;0;0;iPon Esport;
L;Sova; ;232;12;15;7; ;149;19%;2;2;iPon Esport;
L;Sova; ;215;17;14;9; ;119;29%;1;0;iPon Esport;
L;Sova; ;218;15;17;10; ;157;24%;2;4;iPon Esport;
L;Breach; ;43;1;15;5; ;31;10%;0;2;iPon Esport;
W;Breach; ;180;12;12;10; ;95;14%;2;1;iPon Esport;
W;Breach; ;225;21;18;15; ;134;20%;1;4;iPon Esport;
L;Breach; ;139;8;15;11; ;95;24%;0;2;iPon Esport;
L;Sova; ;200;10;17;4; ;130;14%;3;1;iPon Esport;
L;Sova; ;219;19;17;12; ;150;35%;1;1;iPon Esport;
W;Sova; ;196;16;10;13; ;123;27%;2;2;iPon Esport;
L;Sova; ;224;23;21;14; ;143;30%;3;0;iPon Esport;
W;Sova; ;261;23;14;9; ;172;23%;3;0;iPon Esport;
W;Breach; ;172;12;13;13; ;111;32%;2;1;iPon Esport;
W;Sova; ;201;10;5;9; ;122;35%;2;1;iPon Esport;
W;Sova; ;201;15;12;8; ;133;32%;3;2;iPon Esport;
W;None;0;0;0;0;0;0;0;0;0;0;iPon Esport;
L;Skye; ;93;4;14;7; ;71;16%;1;2;iPon Esport;
L;Breach; ;105;8;15;9; ;72;19%;0;1;iPon Esport;
W;Sova; ;300;21;9;10; ;165;12%;0;1;iPon Esport;
W;Breach; ;167;11;12;20; ;96;19%;1;0;iPon Esport;
L;Sova; ;197;12;12;6; ;167;18%;0;0;iPon Esport;
W;Breach; ;187;12;9;8; ;123;26%;0;1;iPon Esport;
W;Breach; ;175;14;8;8; ;106;21%;2;0;iPon Esport;
W;Sova; ;241;19;10;12; ;158;26%;0;0;iPon Esport;
L;Sova; ;168;9;15;8; ;116;25%;2;1;iPon Esport;
W;Sova; ;102;7;7;7; ;71;20%;0;1;iPon Esport;
L;Breach; ;170;10;13;6; ;89;17%;0;1;iPon Esport;
W;Reyna; ;289;21;9;3; ;162;25%;3;2;iPon Esport;
W;Sova; ;267;13;10;16; ;181;27%;3;0;iPon Esport;
W;Sova; ;217;15;13;9; ;164;30%;1;3;iPon Esport;
W;Sova; ;148;11;12;8; ;95;33%;1;0;iPon Esport;
W;Sova; ;190;13;16;11; ;144;33%;1;2;iPon Esport;
L;Sova; ;242;18;18;7; ;150;31%;2;4;iPon Esport;
W;Sova; ;152;12;15;9; ;104;26%;0;4;iPon Esport;
L;Reyna; ;142;11;21;5; ;86;11%;3;6;iPon Esport;
W;Sova; ;205;16;15;6; ;132;34%;2;1;iPon Esport;
L;Sova; ;167;11;18;1; ;115;29%;3;3;iPon Esport;
L;Sova; ;232;17;13;8; ;200;19%;3;2;iPon Esport;
L;Sova; ;156;11;16;7; ;107;28%;1;3;iPon Esport;
W;Sova; ;219;12;15;7; ;134;24%;1;1;iPon Esport;
W;Breach; ;155;12;10;9; ;89;24%;1;0;iPon Esport;
W;Sova; ;257;20;14;12; ;188;37%;2;3;iPon Esport;
L;Sova; ;191;16;15;11; ;137;36%;1;0;iPon Esport;
W;Breach; ;206;21;18;16; ;139;24%;0;1;iPon Esport;
L;Sova; ;170;12;15;7; ;114;18%;1;1;iPon Esport;
L;Sova; ;110;5;15;7; ;67;25%;0;0;iPon Esport;
W;Sova; ;159;12;14;9; ;102;12%;1;2;iPon Esport;
W;Sova; ;192;13;9;8; ;133;30%;3;0;iPon Esport;
W;Sova;1.50;267;21;11;10;91%;172;21%;3;0;WiLD MultiGaming;
W;Sova;1.07;205;15;11;8;75%;126;25%;2;3;WiLD MultiGaming;
L;Sage;0.97;201;19;19;11;69%;119;20%;1;0;WiLD MultiGaming;
L;Skye;0.94;173;15;18;8;65%;122;34%;2;2;WiLD MultiGaming;
W;Skye;1.16;208;19;16;3;65%;108;36%;1;2;WiLD MultiGaming;
L;Sova;1.00;225;15;16;7;65%;119;24%;1;2;WiLD MultiGaming;
L;Sova;0.84;204;14;16;4;62%;104;29%;3;3;WiLD MultiGaming;
W;Sage;0.95;215;17;16;8;70%;108;24%;2;2;WiLD MultiGaming;
W;Sova;0.84;149;9;14;10;77%;98;12%;0;0;WiLD MultiGaming;
W;None;0;0;0;0;0;0;0;0;0;0;WiLD MultiGaming;
W;Sage;0.77;161;12;14;2;71%;99;26%;2;3;WiLD MultiGaming;
L;Sova;0.80;183;9;13;3;57%;123;18%;0;2;WiLD MultiGaming;
L;Sova;0.68;122;5;15;8;50%;92;19%;0;0;WiLD MultiGaming;
L;Sova;1.07;249;16;14;5;78%;148;50%;1;1;WiLD MultiGaming;
W;Sova;1.49;314;34;20;13;87%;185;31%;2;0;WiLD MultiGaming;
W;Sova;1.06;171;12;9;3;78%;115;29%;2;1;WiLD MultiGaming;
W;Sova;1.58;273;20;9;19;90%;142;19%;4;1;WiLD MultiGaming;
W;Sova;1.43;269;21;11;10;74%;161;7%;2;1;WiLD MultiGaming;
L;Sage;0.91;152;10;14;5;63%;109;24%;0;2;WiLD MultiGaming;
W;Sova;1.01;155;10;14;7;65%;110;29%;2;1;WiLD MultiGaming;
L;Sova;0.76;166;13;18;5;65%;117;30%;1;1;WiLD MultiGaming;
W;Sova;1.07;180;14;14;7;73%;126;36%;3;0;WiLD MultiGaming;
L;Sova;1.12;241;15;15;7;68%;158;26%;3;2;WiLD MultiGaming;
L;Sage;0.69;146;12;18;3;61%;92;34%;3;2;WiLD MultiGaming;
W;Sova;1.41;248;18;14;14;83%;167;36%;2;0;WiLD MultiGaming;
W;Sova;1.13;217;13;9;6;81%;141;29%;2;1;WiLD MultiGaming;
W;Sova;1.32;191;13;9;9;75%;148;23%;0;0;WiLD MultiGaming;
W;Sova;1.02;192;15;13;8;74%;123;19%;0;1;WiLD MultiGaming;
W;Sova;1.73;317;19;7;8;88%;216;42%;4;0;WiLD MultiGaming;
W;Sage;1.09;185;14;12;4;80%;123;31%;1;3;WiLD MultiGaming;
L;Sova;0.78;147;11;15;5;68%;99;40%;2;3;WiLD MultiGaming;
W;Sova;1.08;207;20;18;13;71%;144;34%;1;3;WiLD MultiGaming;
L;Sage;1.02;213;15;15;9;74%;129;25%;1;0;WiLD MultiGaming;
W;Sova;1.53;227;16;8;7;90%;179;31%;1;0;WiLD MultiGaming;
W;Sova;1.20;151;12;7;5;83%;94;15%;0;0;WiLD MultiGaming;
W;Sage;1.28;199;11;8;12;82%;147;17%;0;1;WiLD MultiGaming;
L;Sova;1.27;253;22;16;7;78%;170;28%;2;3;WiLD MultiGaming;
W;Sova;1.18;199;17;15;9;83%;127;25%;2;0;WiLD MultiGaming;
L;Sova;1.07;230;14;12;8;81%;149;43%;0;1;WiLD MultiGaming;
W;Sova;1.35;227;15;12;23;86%;158;21%;2;1;WiLD MultiGaming;
