map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.18;234;21;16;6;77%;158;41%;2;3;Lariox Esports;
W;Astra;1.20;254;24;17;8;73%;146;31%;2;3;Lariox Esports;
L;Omen;0.93;245;13;16;4;71%;146;37%;0;0;Lariox Esports;
L;Reyna;0.56;136;8;14;0;50%;77;24%;0;3;Exceeli Esports;
L;Raze;0.80;207;14;18;2;62%;128;33%;3;5;Exceeli Esports;
W;Reyna;1.09;217;14;12;0;78%;120;37%;3;1;Exceeli Esports;
W;Raze;0.97;219;16;17;7;78%;137;21%;6;3;Exceeli Esports;
L;Astra;0.94;165;18;19;5;63%;115;35%;2;5;Exceeli Esports;
L;Sage;0.49;120;8;18;6;55%;74;19%;2;2;Exceeli Esports;
