map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;175;15;22;9; ;105;5%;2;3;Arctic Gaming Mexico;
L;Omen; ;94;5;14;3; ;53;26%;0;1;Arctic Gaming Mexico;
L;Raze; ;209;13;18;5; ;133;22%;0;1;Arctic Gaming Mexico;
L;Omen;0.97;199;15;15;5;76%;116;24%;1;0;Feeling;
W;Omen;1.85;259;15;4;6;93%;166;27%;4;0;Feeling;
L;Omen;0.53;95;6;17;3;50%;61;9%;1;0;Feeling;
L;Omen;0.96;170;15;16;7;67%;109;24%;0;0;Feeling;
L;Omen;0.87;136;14;16;3;70%;72;15%;1;0;Feeling;
L;Omen;0.87;179;11;16;3;52%;126;22%;1;3;Feeling;
L;Viper;0.07;68;3;18;1;24%;47;21%;1;0;Feeling;
L;Omen;1.00;232;17;17;3;55%;153;21%;1;3;Feeling;
L;Omen;0.93;177;11;14;3;65%;118;24%;0;3;Feeling;
L;Omen;0.69;187;16;21;2;67%;124;26%;2;4;Feeling;
W;Omen;0.87;157;13;16;7;75%;108;14%;2;1;Feeling;
W;Viper;1.82;328;19;5;5;87%;205;27%;1;0;Feeling;
