map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;165;14;17;14; ;139;18%;2;2;Akatsuki;
W;Breach; ;262;22;16;11; ;163;23%;2;1;Akatsuki;
L;Breach; ;112;7;15;12; ;85;15%;1;0;Akatsuki;
L;Breach; ;162;13;20;15; ;107;20%;1;1;Akatsuki;
W;Raze; ;173;9;9;8; ;130;8%;1;4;Akatsuki;
W;Sova; ;155;8;4;5; ;94;15%;0;0;Akatsuki;
L;None;0;0;0;0;0;0;0;0;0;0;Dire Wolves;
L;Breach; ;161;11;16;9; ;97;18%;0;2;Dire Wolves;
W;Breach; ;229;15;11;11; ;144;19%;1;0;Dire Wolves;
W;Breach; ;202;14;10;8; ;177;20%;5;2;Dire Wolves;
L;Breach; ;83;6;17;10; ;94;19%;0;2;Dire Wolves;
W;Breach; ;132;8;11;6; ;64;32%;0;1;Dire Wolves;
W;Breach; ;202;10;5;11; ;128;22%;0;0;Dire Wolves;
W;Breach; ;259;16;10;17; ;152;26%;2;1;Dire Wolves;
W;Breach; ;123;7;7;13; ;67;7%;0;1;Dire Wolves;
W;Cypher; ;188;14;13;14; ;128;20%;1;2;Dire Wolves;
W;Breach; ;165;13;14;12; ;92;8%;2;0;Dire Wolves;
L;Breach; ;116;8;14;7; ;70;31%;0;2;Dire Wolves;
W;Breach; ;119;11;17;13; ;71;24%;0;2;Dire Wolves;
L;Breach; ;144;12;16;10; ;88;28%;0;3;Dire Wolves;
L;Breach; ;220;12;14;12; ;111;26%;0;1;Dire Wolves;
W;Breach; ;214;16;17;19; ;131;27%;0;1;Dire Wolves;
W;Breach; ;166;16;21;21; ;99;19%;1;1;Dire Wolves;
L;Cypher; ;198;10;14;7; ;140;35%;2;6;Dire Wolves;
L;Breach; ;146;7;13;3; ;87;32%;0;2;Dire Wolves;
W;Cypher; ;201;14;12;9; ;108;39%;3;2;Dire Wolves;
W;Breach; ;237;14;10;11; ;125;31%;1;2;Dire Wolves;
L;Omen; ;88;6;15;5; ;55;13%;2;4;Dire Wolves;
W;Omen; ;168;11;9;9; ;162;18%;2;0;Dire Wolves;
W;Brimstone; ;123;10;20;9; ;86;11%;1;5;Dire Wolves;
L;None;0;0;0;0;0;0;0;0;0;0;Dire Wolves;
L;Omen; ;120;9;19;8; ;76;25%;1;3;Dire Wolves;
L;Brimstone; ;119;5;15;4; ;72;18%;0;2;Dire Wolves;
L;Omen; ;85;5;15;4; ;56;19%;0;1;Dire Wolves;
W;Breach;0.78;137;8;18;18;86%;71;14%;0;1;Dire Wolves;
L;Killjoy;0.40;104;5;14;1;38%;54;27%;0;1;Dire Wolves;
L;Breach;0.84;133;9;14;8;74%;85;25%;0;1;Dire Wolves;
L;Breach;0.72;99;5;14;8;65%;53;10%;0;0;Dire Wolves;
W;Killjoy;1.02;170;12;12;3;71%;105;19%;1;2;Dire Wolves;
L;Breach;0.63;149;8;16;6;50%;91;9%;1;3;Dire Wolves;
L;Breach;0.87;119;7;12;14;76%;55;17%;0;0;Dire Wolves;
L;Breach;0.73;146;10;16;9;65%;95;25%;1;1;Dire Wolves;
W;Breach;1.52;223;13;8;12;88%;128;28%;2;0;Dire Wolves;
W;Killjoy;1.13;214;13;11;6;80%;141;26%;3;3;Dire Wolves;
W;Breach;0.94;151;17;20;14;84%;96;27%;1;0;Dire Wolves;
W;Breach;0.88;115;9;13;9;67%;60;21%;0;0;Dire Wolves;
L;Breach;1.43;300;20;14;10;79%;163;44%;3;1;Dire Wolves;
L;Killjoy;0.58;141;9;17;0;44%;115;28%;2;4;Dire Wolves;
W;Killjoy;1.01;145;9;9;2;79%;104;18%;0;0;Dire Wolves;
W;Skye;1.39;194;10;6;13;94%;110;38%;2;2;Dire Wolves;
L;Skye;0.55;136;8;14;2;63%;89;38%;0;3;Dire Wolves;
L;Viper;0.79;185;12;17;8;71%;120;32%;0;1;Dire Wolves;
L;Breach;1.01;221;16;17;9;71%;119;47%;4;1;Dire Wolves;
L;Breach;1.19;238;25;19;9;77%;140;40%;2;3;Dire Wolves;
L;None;0;0;0;0;0;0;0;0;0;0;Dire Wolves;
L;Killjoy;0.77;161;12;18;7;70%;115;17%;2;1;Dire Wolves;
L;Cypher;0.72;156;13;17;2;57%;92;38%;0;1;Dire Wolves;
W;Killjoy;0.79;178;17;21;7;79%;110;14%;1;1;Dire Wolves;
L;Breach;0.96;179;16;17;4;73%;117;23%;0;0;Dire Wolves;
L;Viper;0.83;185;11;14;5;65%;110;23%;1;1;Dire Wolves;
L;Viper;0.80;183;11;14;3;67%;112;29%;0;1;Dire Wolves;
W;Killjoy;1.02;151;12;13;3;62%;101;24%;0;2;Dire Wolves;
W;Cypher;1.82;313;16;6;7;79%;222;33%;1;2;Dire Wolves;
L;Viper;0.68;144;11;17;7;61%;96;15%;1;4;Dire Wolves;
L;Killjoy;1.05;244;17;16;5;50%;130;18%;3;2;Dire Wolves;
L;Viper;0.59;176;9;16;0;44%;118;28%;1;0;Dire Wolves;
L;Viper;0.72;132;10;14;4;58%;88;40%;1;1;Dire Wolves;
L;Killjoy;0.66;119;8;14;3;55%;90;15%;1;2;Dire Wolves;
L;Viper;0.89;180;11;14;2;68%;119;28%;2;0;Dire Wolves;
