map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;97;3;14;7; ;62;4%;0;2;Wizards Club;
W;Reyna; ;200;12;12;2; ;131;20%;2;3;Wizards Club;
L;Jett; ;34;1;14;1; ;23;22%;0;4;Wizards Club;
W;Raze; ;368;26;10;6; ;232;21%;5;1;Wizards Club;
L;Reyna; ;235;20;14;8; ;149;14%;2;1;Wizards Club;
L;Jett; ;272;23;19;1; ;156;23%;5;4;Wizards Club;
W;Jett; ;192;13;9;1; ;102;25%;3;4;Wizards Club;
W;Jett; ;206;18;14;2; ;124;19%;5;5;Wizards Club;
L;Jett; ;235;24;15;2; ;146;9%;2;3;Wizards Club;
W;Jett; ;209;17;14;3; ;119;13%;5;2;Wizards Club;
L;Jett; ;234;18;18;6; ;159;31%;3;2;Wizards Club;
W;Jett; ;341;23;7;4; ;218;25%;2;1;Wizards Club;
L;Jett; ;275;29;22;3; ;167;17%;5;5;corgi;
W;Raze; ;287;21;15;6; ;169;26%;3;2;Cream Real Betis;
W;Jett; ;272;15;7;5; ;154;13%;4;0;Cream Real Betis;
W;Raze; ;176;17;18;4; ;110;20%;3;3;Cream Real Betis;
L;Jett; ;216;14;17;2; ;128;33%;2;1;Cream Real Betis;
L;Jett; ;180;15;18;6; ;108;16%;4;3;Cream Real Betis;
L;Raze;0.67;161;8;15;2;50%;113;17%;0;2;Cream Real Betis;
L;Raze;0.95;198;14;15;3;57%;152;26%;4;3;Cream Real Betis;
W;Jett;1.16;149;10;5;0;88%;90;21%;1;1;Cream Real Betis;
W;Jett;1.38;272;18;10;5;83%;152;15%;2;1;Cream Real Betis;
L;Jett;0.93;238;17;17;2;55%;141;23%;5;5;Cream Real Betis;
L;Jett;1.15;253;17;13;3;68%;153;19%;5;3;Cream Real Betis;
L;Jett;0.89;180;10;14;1;56%;97;19%;3;2;Cream Real Betis;
L;Jett;1.21;265;16;13;4;68%;158;40%;5;4;Cream Real Betis;
W;Jett;1.52;317;22;13;3;75%;178;22%;6;1;Cream Real Betis;
W;Jett;1.17;248;22;17;2;74%;139;24%;5;4;Cream Real Betis;
W;Jett;1.66;317;15;7;4;79%;181;41%;6;0;Cream Real Betis;
L;Jett;1.06;224;17;16;4;70%;128;28%;6;4;Cream Real Betis;
W;Jett;1.18;241;18;12;3;67%;133;21%;3;2;Cream Real Betis;
W;Jett;1.29;235;20;13;7;92%;132;19%;1;3;Cream Real Betis;
W;Jett;0.88;178;14;17;6;65%;110;20%;2;5;Cream Real Betis;
L;Jett;0.83;145;10;16;4;71%;91;20%;2;3;Cream Real Betis;
L;Jett;1.45;277;18;14;6;80%;163;19%;5;2;Cream Real Betis;
L;Jett;1.18;210;21;14;0;50%;137;47%;3;4;Cream Real Betis;
W;Jett;1.13;217;16;12;2;65%;126;19%;2;5;Cream Real Betis;
W;Jett;1.29;218;13;9;6;88%;126;13%;5;0;Cream Real Betis;
L;Jett;1.03;256;28;25;3;72%;160;21%;7;8;Cream Real Betis;
L;Jett;0.60;188;10;15;1;44%;104;15%;2;5;Cream Real Betis;
W;Jett;1.11;211;16;13;2;81%;126;18%;5;3;19esports;
W;Jett;0.93;180;15;17;6;71%;119;11%;4;4;19esports;
L;Jett;0.36;79;4;14;1;53%;47;13%;1;2;19esports;
W;Omen;0.98;191;14;14;5;57%;138;30%;1;2;19esports;
L;Jett;1.00;201;15;15;1;68%;115;35%;4;2;19esports;
W;Jett;1.53;239;18;8;2;89%;157;37%;5;1;19esports;
W;Jett;1.37;259;14;10;6;89%;181;17%;6;0;19esports;
L;Jett;1.25;311;25;17;2;77%;196;27%;6;1;19esports;
