map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;220;17;10;1; ;131;15%;7;3;Magic Five;
L;Jett; ;163;11;18;2; ;101;13%;1;4;Magic Five;
W;Jett; ;430;27;13;8; ;234;18%;7;0;Magic Five;
L;Jett; ;243;23;16;4; ;140;25%;10;5;Magic Five;
W;Jett; ;273;22;19;4; ;141;5%;9;3;Magic Five;
W;Jett; ;204;14;17;4; ;140;16%;6;3;Magic Five;
L;Jett; ;143;6;14;1; ;104;15%;2;2;Magic Five;
L;Jett; ;294;24;17;4; ;217;14%;6;5;Magic Five;
W;Jett; ;304;22;11;3; ;156;20%;7;3;R!OT Gaming;
L;Jett; ;218;17;12;1; ;200;25%;2;2;R!OT Gaming;
L;Jett; ;247;14;17;3; ;136;11%;6;2;R!OT Gaming;
W;Jett; ;318;25;9;3; ;191;18%;3;0;R!OT Gaming;
W;Jett; ;234;17;16;5; ;145;19%;2;4;R!OT Gaming;
L;Jett; ;151;8;16;0; ;92;17%;2;3;R!OT Gaming;
L;Jett; ;151;7;13;4; ;105;25%;1;2;R!OT Gaming;
W;Jett; ;254;16;10;3; ;199;31%;6;2;R!OT Gaming;
W;Jett; ;327;27;11;3; ;186;18%;7;1;R!OT Gaming;
L;Jett; ;202;16;15;0; ;123;27%;2;3;R!OT Gaming;
L;Jett; ;262;20;20;5; ;173;15%;2;3;R!OT Gaming;
