map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;212;15;22;5; ; ; ;4; ;nolpenki;
L;Raze; ;131;6;16;3; ; ; ;2; ;nolpenki;
L;Raze; ;214;11;16;2; ; ; ;1; ;nolpenki;
W;Raze; ;248;18;20;9; ; ; ;5; ;nolpenki;
W;Raze; ;350;22;15;7; ; ; ;5; ;nolpenki;
W;Raze; ;293;18;10;7; ; ; ;2; ;nolpenki;
W;Raze; ;211;13;15;3; ; ; ;5; ;nolpenki;
W;Raze; ;232;14;9;3; ; ; ;4; ;nolpenki;
W;Raze; ;210;17;19;5; ; ; ;5; ;nolpenki;
L;Raze; ;247;16;18;5; ; ; ;2; ;nolpenki;
W;Raze; ;319;22;17;6; ; ; ;1; ;nolpenki;
L;Raze; ; ;8;16;3; ; ; ; ; ;nolpenki;
W;Breach; ;245;20;17;12; ; ; ;4; ;nolpenki;
W;Raze; ;289;21;15;8; ; ; ;2; ;nolpenki;
L;Breach; ;235;18;18;8; ; ; ;5; ;nolpenki;
W;Raze; ;262;16;13;4; ; ; ;3; ;nolpenki;
L;Raze; ;192;12;16;4; ; ; ;1; ;nolpenki;
L;Raze; ;266;21;22;7; ; ; ;5; ;nolpenki;
W;Raze; ;189;8;5;6; ; ; ;1; ;nolpenki;
W;Breach; ;163;13;19;11; ; ; ;1; ;nolpenki;
L;Breach; ;137;12;19;10; ; ; ;1; ;nolpenki;
L;Raze; ;152;9;15;3; ; ; ;3; ;nolpenki;
L;Raze; ;322;22;20;12; ;212;18%;4;4;nolpenki;
L;Jett; ;169;9;14;2; ;101;25%;1;6;All Day Long;
L;Reyna; ;148;11;20;2; ;84;23%;5;1;All Day Long;
W;Reyna; ;293;20;11;3; ;190;34%;4;1;All Day Long;
L;Reyna; ;85;4;13;4; ;75;33%;0;5;All Day Long;
L;Cypher; ;156;12;16;6; ;121;17%;1;5;CGN Esports;
L;Cypher; ;134;8;14;0; ;90;20%;0;3;CGN Esports;
L;Cypher; ;156;7;16;1; ;110;14%;0;1;Lunaris;
L;Killjoy; ;177;11;17;4; ;101;15%;4;4;Lunaris;
L;Jett; ;227;15;18;2; ;142;18%;1;9;1337va;
L;Cypher; ;115;6;15;1; ;74;35%;0;4;1337va;
W;Killjoy;1.27;254;19;12;3;71%;150;42%;5;3;bref;
L;Jett;0.59;131;9;16;1;55%;75;12%;2;5;bref;
L;Killjoy;0.66;186;10;15;1;53%;113;20%;2;1;bref;
W;Sova;0.64;132;9;16;7;64%;93;15%;0;4;Gydom Galva;
L;Sova;1.14;217;19;16;4;54%;144;30%;2;2;Gydom Galva;
L;Sova;0.76;193;13;19;8;73%;144;31%;0;0;Gydom Galva;
W;Sova;1.28;222;14;11;10;75%;131;16%;2;1;Gydom Galva;
W;Sova;1.20;230;18;14;12;83%;148;38%;2;1;Gydom Galva;
W;Sova;1.71;276;20;10;8;94%;173;38%;1;0;Gydom Galva;
W;Sova;1.54;305;18;7;8;81%;173;28%;1;0;Gydom Galva;
L;Sova;1.10;217;20;17;10;77%;136;27%;1;1;Gydom Galva;
