map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Sage; ;253;14;4;2; ; ; ;0; ;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Sage; ;240;17;12;5; ; ; ;0; ;fish123;
W;Sage; ;285;21;8;5; ; ; ;0; ;fish123;
W;Sage; ;277;20;13;6; ; ; ;2; ;fish123;
W;Sage; ;238;19;11;5; ; ; ;0; ;fish123;
W;Sage; ;244;23;13;8; ; ; ;0; ;fish123;
W;Sage; ;187;15;15;10; ; ; ;2; ;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Sage; ; ;9;10;4; ; ; ; ; ;fish123;
W;Sage; ; ;10;17;9; ; ; ; ; ;fish123;
W;Sage; ;390;22;2;6; ; ; ;1; ;fish123;
W;Sage; ;264;21;9;1; ; ; ;2; ;fish123;
W;Sage; ;273;24;17;6; ; ; ;7; ;fish123;
W;Sage; ;203;12;3;6; ; ; ;1; ;fish123;
W;Sage; ;210;14;12;11; ; ; ;2; ;fish123;
W;Sage; ;164;11;16;9; ; ; ;4; ;fish123;
L;Sage; ;284;16;14;7; ; ; ;1; ;fish123;
L;Sage; ;161;9;17;5; ; ; ;1; ;fish123;
L;Sage; ;204;10;13;7; ; ; ;1; ;fish123;
W;Sage; ;281;20;9;8; ; ; ;2; ;fish123;
W;Sage; ;173;15;13;3; ; ; ;1; ;fish123;
L;Sage; ;201;15;22;6; ; ; ;2; ;fish123;
L;Sage; ;145;12;12;7; ; ; ;1; ;fish123;
L;Sova; ;179;12;17;6; ; ; ;2; ;fish123;
L;Sage; ;223;11;13;4; ; ; ;6; ;fish123;
W;Sage; ;304;17;9;7; ; ; ;1; ;fish123;
W;Sage; ;158;13;13;3; ; ; ;2; ;fish123;
W;Sage; ;364;24;11;3; ; ; ;0; ;fish123;
L;Sage; ;118;7;17;2; ; ; ;2; ;fish123;
L;Sage; ;158;8;14;4; ; ; ;2; ;fish123;
L;Sage; ;175;15;14;14; ; ; ;1; ;fish123;
W;Sage; ;182;14;13;10; ; ; ;4; ;fish123;
W;Sage; ;232;15;13;10; ; ; ;2; ;fish123;
L;Sage; ;228;17;16;7; ; ; ;1; ;fish123;
W;Sova; ;93;6;8;7; ; ; ;1; ;fish123;
W;Sage; ;209;22;21;15; ; ; ;1; ;fish123;
L;Sova; ;208;17;15;6; ; ; ;0; ;fish123;
L;Sage; ;189;15;15;6; ; ; ;2; ;fish123;
W;Sova; ;202;12;6;8; ; ; ;1; ;fish123;
W;Sage; ;168;12;11;4; ; ; ;1; ;fish123;
W;Sage; ;275;16;7;7; ; ; ;4; ;fish123;
L;Sage; ;216;15;16;4; ; ; ;1; ;fish123;
W;Sage; ;238;22;14;3; ;132;35%;3;2;Team Liquid;
L;Sova; ;182;17;17;14; ;134;34%;0;1;Team Liquid;
W;Sage; ;298;19;9;4; ;180;34%;1;0;Team Liquid;
W;Sage; ;335;20;2;1; ;219;56%;2;0;Team Liquid;
W;Sage; ;254;19;10;3; ;162;35%;3;0;Team Liquid;
W;Sage; ;138;11;8;4; ;78;19%;2;1;Team Liquid;
W;Sage; ;308;27;13;4; ;181;25%;3;1;Team Liquid;
W;Sova; ;251;19;12;9; ;161;33%;2;1;Team Liquid;
L;Sova; ;207;12;13;8; ;133;36%;4;2;Team Liquid;
W;Sage; ;187;15;14;6; ;110;15%;0;1;Team Liquid;
W;Sova; ;176;12;12;10; ;128;43%;1;1;Team Liquid;
L;Sage; ;296;22;15;5; ;193;36%;2;0;Team Liquid;
L;Sova; ;180;13;16;9; ;132;47%;0;1;Team Liquid;
W;Sova; ;242;20;13;6; ;154;18%;4;2;Team Liquid;
L;Sage; ;206;17;15;3; ;129;35%;0;1;Team Liquid;
L;Sova; ;201;17;17;7; ;136;30%;3;2;Team Liquid;
L;Phoenix; ;130;9;15;3; ;71;22%;0;3;Team Liquid;
L;Sova; ;189;15;15;6; ;126;20%;0;2;Team Liquid;
W;Jett; ;225;16;12;1; ;116;20%;3;2;Team Liquid;
W;Jett; ;208;18;13;2; ;121;17%;4;3;Team Liquid;
L;Jett; ;277;25;16;1; ;166;25%;4;1;Team Liquid;
L;Jett; ;254;20;17;7; ;290;14%;3;1;Team Liquid;
W;Brimstone; ;284;26;17;3; ;154;45%;5;1;Team Liquid;
W;Omen; ;241;14;5;1; ;159;38%;1;0;Team Liquid;
W;Omen; ;260;20;11;3; ;158;27%;3;0;Team Liquid;
W;Omen; ;236;23;14;4; ;148;39%;1;2;Team Liquid;
W;Omen; ;124;9;12;3; ;79;15%;0;0;Team Liquid;
L;Omen; ;182;12;16;5; ;121;22%;1;1;Team Liquid;
W;Omen; ;149;12;12;6; ;97;26%;0;2;Team Liquid;
L;Brimstone; ;168;17;18;5; ;111;15%;4;3;Team Liquid;
W;Omen; ;170;14;13;4; ;90;36%;5;0;Team Liquid;
W;Sage; ;206;15;11;7; ;122;21%;0;0;Team Liquid;
L;Raze; ;223;13;15;3; ;148;35%;2;1;Team Liquid;
W;Sage; ;169;12;13;11; ;169;16%;0;1;Team Liquid;
L;Sage; ;114;10;21;6; ;67;25%;2;4;Team Liquid;
W;Omen; ;244;19;10;7; ;123;15%;2;0;Team Liquid;
W;Omen; ;245;19;11;5; ;135;15%;4;1;Team Liquid;
W;Sage; ;212;21;16;12; ;123;28%;1;1;Team Liquid;
L;Omen; ;154;8;15;5; ;86;21%;1;1;Team Liquid;
W;Sage; ;157;10;18;9; ;101;26%;0;3;Team Liquid;
L;Raze; ;202;11;15;1; ;117;7%;3;1;Team Liquid;
L;Omen; ;259;22;18;6; ;149;32%;3;1;Team Liquid;
W;Omen; ;238;16;10;4; ;157;25%;1;0;Team Liquid;
W;Sage; ;230;16;4;7; ;208;29%;2;2;Team Liquid;
W;Sage; ;161;13;12;11; ;104;41%;0;2;Team Liquid;
W;Sage; ;196;13;9;5; ;119;29%;1;3;Team Liquid;
L;Sage; ;154;15;22;6; ;87;23%;4;1;Team Liquid;
L;Omen; ;197;22;22;8; ;119;25%;1;1;Team Liquid;
W;Sage; ;211;16;10;2; ;119;22%;1;2;Team Liquid;
W;Omen; ;266;16;8;4; ;129;17%;2;1;Team Liquid;
W;Sage; ;170;13;18;9; ;134;17%;2;2;Team Liquid;
W;Omen; ;219;16;6;4; ;121;23%;0;4;Team Liquid;
W;Sage; ;184;12;14;6; ;110;31%;1;0;Team Liquid;
L;Sage; ;152;6;14;2; ;100;43%;0;2;Team Liquid;
L;Omen; ;240;17;17;7; ;150;22%;4;1;Team Liquid;
W;Omen; ;319;17;8;6; ;211;33%;3;1;Team Liquid;
W;Omen; ;305;15;7;2; ;164;39%;5;1;Team Liquid;
W;Omen; ;289;18;4;5; ;177;34%;2;1;Team Liquid;
W;Omen; ;162;11;12;7; ;110;28%;3;2;Team Liquid;
W;Omen; ;190;15;10;3; ;101;21%;2;1;Team Liquid;
W;Omen; ;207;12;5;5; ;128;38%;2;1;Team Liquid;
L;Omen; ;138;7;14;3; ;78;23%;1;2;Team Liquid;
W;Omen; ;154;10;12;7; ;92;43%;0;1;Team Liquid;
L;Omen; ;148;15;19;3; ;125;29%;2;1;Team Liquid;
W;Sage;1.16;210;12;8;5;94%;130;38%;3;0;Team Liquid;
W;Omen; ;203;10;4;3; ;143;24%;1;1;Team Liquid;
W;Sage; ;139;9;7;5; ;91;42%;0;1;Team Liquid;
W;Omen; ;206;12;8;7; ;137;29%;3;1;Team Liquid;
W;Omen; ;179;10;5;4; ;131;24%;2;0;Team Liquid;
W;Omen; ;229;14;3;2; ;115;20%;0;1;Team Liquid;
W;Brimstone; ;197;17;14;4; ;116;32%;2;5;Team Liquid;
W;Omen; ;298;17;8;2; ;188;42%;1;1;Team Liquid;
L;Omen;0.44;101;10;19;4;54%;56;32%;0;3;Team Liquid;
L;Sage;0.99;197;11;16;11;71%;132;31%;1;0;Team Liquid;
W;Sage;1.73;310;15;4;4;92%;196;34%;3;1;Team Liquid;
W;Omen;1.42;284;17;9;7;94%;176;29%;2;2;Team Liquid;
W;Omen;1.42;227;15;6;2;87%;127;25%;3;1;Team Liquid;
W;Sage;0.66;131;9;17;6;67%;94;24%;0;3;Team Liquid;
W;Omen;1.22;183;10;5;3;93%;126;40%;0;0;Team Liquid;
W;Sage;1.20;214;13;8;4;81%;95;35%;0;1;Team Liquid;
W;Omen;1.36;220;14;9;5;82%;136;26%;3;0;Team Liquid;
W;Omen;1.28;256;17;9;5;88%;149;33%;0;1;Team Liquid;
W;Omen;1.05;167;15;11;4;82%;88;15%;0;1;Team Liquid;
W;Omen;1.22;225;21;14;5;92%;137;47%;2;0;Team Liquid;
L;Omen;0.87;168;14;16;2;68%;94;46%;0;1;Team Liquid;
W;Sage;0.73;162;9;11;4;81%;92;28%;1;0;Team Liquid;
W;Brimstone;1.04;197;11;12;5;78%;125;19%;1;0;Team Liquid;
W;Sage;1.99;290;17;4;6;93%;173;33%;2;0;Team Liquid;
W;Omen;1.20;175;14;10;6;81%;100;30%;0;1;Team Liquid;
L;Omen;0.85;149;13;17;5;67%;92;30%;1;1;Team Liquid;
W;Sage;0.94;172;19;19;4;68%;116;43%;3;1;Team Liquid;
W;Omen;0.97;145;11;11;3;79%;98;26%;0;2;Team Liquid;
L;Sage;0.78;96;8;13;2;70%;66;23%;1;1;Team Liquid;
W;Omen;1.02;156;13;13;3;70%;109;35%;0;1;Team Liquid;
L;Sage;0.63;165;9;17;7;58%;107;24%;2;4;Team Liquid;
L;Brimstone;0.64;139;6;15;7;65%;102;24%;0;2;Team Liquid;
L;Omen;0.47;162;10;17;4;53%;84;16%;1;3;Team Liquid;
W;Omen;0.70;98;7;14;7;67%;71;17%;0;1;Team Liquid;
W;Brimstone;0.83;122;10;13;2;68%;56;21%;0;1;Team Liquid;
W;Brimstone;0.55;73;6;13;2;75%;46;29%;1;2;Team Liquid;
W;Brimstone;1.02;164;12;9;0;67%;115;32%;0;1;Team Liquid;
W;Brimstone;1.63;332;16;6;3;92%;199;36%;2;1;Team Liquid;
W;Omen;1.16;211;14;9;2;88%;126;22%;0;0;Team Liquid;
L;Brimstone;0.72;157;10;13;1;75%;96;42%;0;0;Team Liquid;
W;Sage;1.09;179;12;13;11;75%;122;27%;2;2;Team Liquid;
W;Omen;0.97;147;13;13;4;73%;96;29%;4;0;Team Liquid;
L;Brimstone;0.63;149;11;17;1;50%;88;18%;0;1;Team Liquid;
W;Brimstone;1.06;199;15;13;5;85%;132;29%;2;2;Team Liquid;
W;Brimstone;1.03;224;23;20;8;80%;129;25%;1;2;Team Liquid;
L;Omen;0.86;170;13;17;8;83%;111;24%;2;1;Team Liquid;
L;Brimstone;0.82;212;12;13;2;82%;116;35%;1;2;Team Liquid;
W;Brimstone;1.37;244;13;8;9;100%;137;23%;1;2;Team Liquid;
W;Omen;1.37;225;19;13;9;68%;141;35%;1;0;Team Liquid;
W;Omen;1.32;195;17;10;5;86%;105;30%;2;0;Team Liquid;
W;Brimstone;1.22;245;16;10;5;78%;146;48%;0;1;Team Liquid;
L;Brimstone;1.10;217;15;16;8;70%;136;32%;4;1;Team Liquid;
L;Omen;0.99;236;19;16;3;74%;143;27%;1;1;Team Liquid;
W;Cypher;0.80;148;14;18;4;57%;93;26%;0;3;Team Liquid;
W;Breach;1.01;221;16;14;8;86%;125;32%;1;2;Team Liquid;
L;Breach;0.62;119;9;15;8;68%;80;26%;0;4;Team Liquid;
W;Cypher;1.02;191;12;10;6;89%;120;33%;1;0;Team Liquid;
W;Breach;0.99;171;13;13;8;73%;96;42%;1;0;Team Liquid;
L;Cypher;1.11;181;15;13;4;71%;130;21%;1;1;Team Liquid;
W;Brimstone;1.14;233;19;13;6;95%;159;26%;3;1;Team Liquid;
L;Breach; ; ;11;18;8; ; ; ; ; ;Team Liquid;
W;Breach;1.27;216;21;15;6;85%;145;42%;2;1;Team Liquid;
W;Breach;1.30;228;20;15;12;73%;158;38%;0;2;Team Liquid;
L;Breach;0.89;129;9;13;11;73%;97;29%;0;2;Team Liquid;
L;Breach;0.81;159;13;18;9;59%;105;19%;1;0;Team Liquid;
W;Breach;1.01;185;15;14;4;78%;118;27%;3;2;Team Liquid;
W;Cypher;0.93;159;14;15;5;69%;106;49%;1;2;Team Liquid;
L;Brimstone;0.88;221;13;15;5;88%;128;15%;5;1;Team Liquid;
L;Breach;0.65;142;9;16;6;56%;98;26%;2;0;Team Liquid;
W;Breach;0.77;163;16;21;6;61%;97;34%;0;1;Team Liquid;
L;Breach;1.05;182;13;13;2;65%;127;43%;1;0;Team Liquid;
W;Cypher;1.07;208;18;14;1;74%;119;39%;1;1;Team Liquid;
L;Breach;1.15;167;14;11;3;88%;110;17%;1;0;Team Liquid;
W;Brimstone;1.16;209;18;14;4;70%;129;20%;1;2;Team Liquid;
W;Sage;0.99;160;11;11;4;83%;114;37%;2;1;Team Liquid;
L;Omen;0.84;205;17;18;3;70%;121;39%;2;2;Team Liquid;
W;Cypher;1.10;162;15;10;0;78%;116;33%;0;1;Team Liquid;
W;Brimstone;1.17;185;13;10;8;95%;111;33%;2;1;Team Liquid;
L;Sage;0.54;85;7;18;6;61%;60;33%;0;4;Team Liquid;
W;Brimstone;0.95;167;13;13;4;70%;94;22%;3;0;Team Liquid;
L;Breach;1.21;245;21;15;9;92%;145;46%;1;0;Team Liquid;
W;Breach;1.14;179;10;7;6;79%;120;37%;2;0;Team Liquid;
W;Cypher;0.98;90;6;5;1;88%;58;25%;1;0;Team Liquid;
W;Brimstone;1.10;169;13;11;9;85%;91;20%;2;0;Team Liquid;
W;Cypher;0.94;152;13;13;2;61%;99;32%;3;1;Team Liquid;
W;Sage;0.94;125;11;15;9;67%;93;26%;1;2;Team Liquid;
L;Brimstone;0.62;204;12;16;1;69%;108;10%;3;1;Team Liquid;
L;Sage;0.97;267;28;24;6;70%;149;28%;4;5;Team Liquid;
