map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;180;14;13;9; ;110;18%;2;3;9z Team;
W;Cypher; ;162;14;16;7; ;90;23%;0;4;9z Team;
W;Cypher; ;303;17;9;5; ;187;32%;3;2;9z Team;
L;Cypher; ;155;13;22;9; ;100;25%;1;2;9z Team;
W;Cypher; ;145;12;14;2; ;93;34%;1;4;9z Team;
L;Cypher; ;81;4;18;3; ;59;11%;0;1;9z Team;
L;Cypher; ;111;6;16;3; ;77;37%;0;3;9z Team;
L;Cypher; ;91;6;16;3; ;60;40%;1;4;9z Team;
W;Cypher; ;260;20;14;6; ;160;26%;5;3;9z Team;
W;Cypher; ;250;20;15;5; ;142;18%;6;2;9z Team;
W;Cypher; ;215;22;18;5; ;113;21%;3;2;9z Team;
L;Cypher; ;215;16;16;5; ;129;16%;3;1;9z Team;
L;Cypher; ;113;9;20;6; ;84;15%;1;4;9z Team;
L;Cypher; ;154;8;15;7; ;94;28%;1;3;9z Team;
W;Cypher; ;303;19;8;5; ;218;20%;0;1;9z Team;
L;Cypher; ;154;10;14;4; ;99;30%;1;2;9z Team;
L;Cypher; ;119;8;15;4; ;75;31%;0;4;9z Team;
W;Killjoy; ;176;14;13;3; ;120;14%;1;2;9z Team;
W;Killjoy; ;183;10;10;8; ;105;10%;2;0;9z Team;
W;Cypher; ;219;14;9;6; ;120;23%;2;0;9z Team;
L;Cypher; ;186;20;25;13; ;152;20%;2;3;9z Team;
L;Cypher; ;104;11;20;4; ;64;31%;0;6;9z Team;
L;Killjoy; ;215;16;16;4; ;114;22%;1;1;9z Team;
W;Killjoy; ;145;13;19;5; ;99;13%;2;2;9z Team;
W;Cypher; ;211;17;13;6; ;132;25%;2;2;9z Team;
W;Cypher; ;148;15;13;4; ;92;32%;0;1;9z Team;
W;Cypher; ;139;10;12;2; ;94;29%;2;2;9z Team;
W;Cypher; ;184;12;16;9; ;123;29%;3;2;9z Team;
W;Cypher; ;154;12;16;5; ;95;31%;0;2;9z Team;
W;Cypher; ;154;12;16;5; ;95;31%;0;2;9z Team;
W;Cypher; ;168;15;16;9; ;93;20%;2;2;9z Team;
L;Cypher; ;162;13;16;2; ;90;26%;2;2;9z Team;
W;Cypher; ;104;7;14;4; ;71;33%;1;3;9z Team;
L;Cypher; ;141;6;13;5; ;102;18%;0;4;9z Team;
L;Cypher; ;107;6;15;4; ;81;31%;0;1;9z Team;
W;Cypher; ;258;15;5;1; ;156;27%;1;0;9z Team;
W;Cypher; ;160;11;9;5; ;93;28%;2;3;9z Team;
L;Cypher; ;191;13;13;0; ;109;29%;1;1;9z Team;
L;Cypher; ;68;2;13;1; ;52;25%;0;0;9z Team;
L;Omen; ;207;14;17;4; ;118;23%;0;3;9z Team;
L;Brimstone; ;82;6;14;4; ;51;18%;1;2;9z Team;
L;Brimstone; ;218;12;13;7; ;134;28%;1;1;9z Team;
L;Sova;0.74;161;10;16;3;47%;102;16%;1;1;Folouers Esports;
L;Skye;0.79;150;8;13;2;47%;102;27%;0;1;Folouers Esports;
L;Sova;1.10;249;15;15;9;63%;162;33%;2;1;Folouers Esports;
L;Jett;0.99;207;16;16;4;70%;137;31%;5;6;Malvinas Gaming;
L;Sova;0.96;176;13;16;5;65%;105;29%;3;1;Malvinas Gaming;
