map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.32;211;16;11;10;85%;122;31%;0;0;GX3;
W;Skye;0.70;136;9;18;6;73%;82;31%;2;6;GX3;
W;Breach;1.50;219;18;9;12;75%;122;38%;0;0;GX3;
L;Sova;0.98;215;16;16;3;67%;135;25%;1;3;GX3;
L;Sova;0.99;214;13;16;8;70%;145;19%;1;0;GX3;
W;Sova;1.09;205;14;11;8;89%;123;22%;3;0;GX3;
W;Skye;0.86;250;15;15;3;81%;158;22%;2;3;GX3;
L;Sova;0.83;155;11;16;9;78%;112;15%;2;2;GX3;
L;Breach;0.86;177;11;18;13;76%;107;26%;1;1;GX3;
W;Skye;0.75;123;7;12;9;65%;74;17%;1;1;GX3;
W;Skye;1.37;242;15;8;5;94%;163;47%;1;0;GX3;
L;Skye;0.73;178;11;16;2;56%;106;16%;3;3;GX3;
L;Sova;0.49;86;4;17;11;75%;63;28%;0;1;GX3;
W;Breach;1.29;249;16;12;6;94%;186;33%;2;1;Complexity GX3;
W;Sova;1.54;247;21;12;20;85%;182;36%;3;2;Complexity GX3;
L;Sova;0.96;270;15;13;4;63%;187;43%;1;1;Complexity GX3;
L;Skye;0.85;202;16;15;2;67%;130;30%;3;3;Complexity GX3;
W;Sova;1.53;279;22;11;6;90%;182;31%;2;0;Complexity GX3;
L;Skye;0.69;89;8;16;3;55%;68;17%;0;1;Complexity GX3;
L;Sova;0.70;188;10;17;6;58%;153;29%;1;3;Complexity GX3;
W;Sova;1.57;249;21;10;15;90%;191;30%;1;2;Complexity GX3;
W;Sova;1.25;146;8;5;9;93%;110;23%;0;0;Complexity GX3;
W;Skye;1.22;195;12;8;4;81%;130;28%;1;0;Complexity GX3;
L;Skye;0.95;178;15;16;10;70%;126;34%;0;1;Complexity GX3;
W;Sova;1.28;216;18;13;9;92%;155;23%;3;0;Complexity GX3;
L;Skye;0.94;224;20;17;7;74%;159;29%;1;1;Complexity GX3;
L;Sova;1.16;254;20;16;7;70%;169;28%;1;0;Complexity GX3;
L;Breach;1.12;200;17;17;6;73%;137;35%;1;1;Complexity GX3;
L;Skye;1.12;195;17;16;8;79%;128;37%;3;0;Complexity GX3;
