map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;277;23;16;8; ;168;19%;3;2;Anatolia Esports;
W;Sova; ;168;8;11;11; ;112;22%;2;1;Anatolia Esports;
L;Sova; ;172;5;15;11; ;139;29%;1;2;Anatolia Esports;
L;Sova; ;201;16;17;8; ;126;22%;3;0;Anatolia Esports;
L;Phoenix; ;158;10;18;11; ;115;25%;2;3;Anatolia Esports;
W;Raze; ;269;18;17;7; ;164;10%;2;1;Anatolia Esports;
L;Sova; ;170;12;17;6; ;99;24%;3;3;Anatolia Esports;
W;Raze; ;261;16;12;5; ;173;17%;4;5;Anatolia Esports;
W;Cypher; ;182;15;18;9; ;118;22%;4;3;Anatolia Esports;
W;Raze; ;246;23;16;5; ;166;16%;4;3;Anatolia Esports;
L;Sova; ;225;18;17;5; ;139;18%;4;2;Anatolia Esports;
L;Cypher; ;232;17;14;2; ;154;45%;1;5;Anatolia Esports;
L;Raze; ;243;16;20;6; ;161;23%;6;2;Anatolia Esports;
W;Raze; ;138;8;17;6; ;86;4%;1;1;Anatolia Esports;
W;Killjoy; ;155;15;19;6; ;99;19%;0;8;Anatolia Esports;
L;Sova; ;198;9;17;17; ;129;19%;0;2;Anatolia Esports;
W;Sova; ;111;6;17;7; ;81;11%;0;2;Anatolia Esports;
L;Killjoy; ;187;15;14;2; ;165;25%;1;3;Anatolia Esports;
W;Raze; ;240;15;13;7; ;125;12%;3;3;Anatolia Esports;
L;Raze; ;269;16;16;3; ;181;17%;3;0;Anatolia Esports;
W;Killjoy; ;201;13;10;4; ;131;30%;1;0;Anatolia Esports;
L;Skye; ;289;24;15;2; ;168;26%;5;3;Anatolia Esports;
L;Skye; ;153;9;16;5; ;114;37%;2;5;Anatolia Esports;
W;Skye; ;196;12;9;7; ;135;31%;0;1;Anatolia Esports;
W;Skye; ;163;13;16;6; ;104;29%;3;1;Anatolia Esports;
W;Skye; ;337;23;8;5; ;180;27%;2;0;Anatolia Esports;
L;Skye; ;183;15;21;6; ;124;22%;1;5;Anatolia Esports;
L;Raze; ;240;18;18;5; ;141;21%;4;6;Anatolia Esports;
W;Cypher; ;202;18;21;14; ;126;32%;1;4;Anatolia Esports;
L;Skye; ;252;15;15;2; ;158;19%;4;1;Anatolia Esports;
L;Skye; ;271;22;18;1; ;177;25%;3;4;Anatolia Esports;
W;Skye; ;163;11;13;10; ;109;20%;1;1;Anatolia Esports;
W;Sova; ;198;12;15;5; ;126;13%;1;2;Anatolia Esports;
W;Sova; ;182;13;12;6; ;134;24%;0;1;Anatolia Esports;
W;Cypher; ;265;18;13;8; ;144;28%;4;1;Anatolia Esports;
L;Sova; ;193;11;16;7; ;127;32%;0;2;Anatolia Esports;
W;Skye; ;128;10;17;4; ;92;26%;0;2;Anatolia Esports;
L;Cypher; ;200;12;14;6; ;116;18%;2;3;Anatolia Esports;
W;Sage; ;173;14;14;7; ;122;30%;1;3;Anatolia Esports;
W;Sova; ;163;14;18;9; ;104;35%;3;1;Anatolia Esports;
L;Sova; ;198;16;15;8; ;119;33%;1;1;Anatolia Esports;
W;Sage; ;136;10;15;8; ;98;42%;2;3;Anatolia Esports;
W;Viper; ;192;15;14;3; ;111;17%;2;0;Anatolia Esports;
L;Sova; ;243;18;19;5; ;153;35%;0;2;Anatolia Esports;
W;Sage; ;177;15;17;5; ;120;18%;1;2;Anatolia Esports;
L;Sage; ;89;3;13;3; ;50;21%;1;3;Anatolia Esports;
W;Breach; ;67;3;12;5; ;53;21%;0;1;Anatolia Esports;
W;Skye; ;175;13;12;6; ;114;38%;1;2;Anatolia Esports;
L;Reyna; ;235;16;19;8; ;202;19%;3;3;Anatolia Esports;
W;Skye; ;179;14;14;5; ;111;27%;2;2;Anatolia Esports;
W;Breach; ;268;29;16;12; ;148;35%;4;0;Anatolia Esports;
L;Skye; ;82;4;14;4; ;47;14%;0;1;Anatolia Esports;
L;Breach; ;175;9;15;15; ;109;15%;1;1;Anatolia Esports;
L;Skye; ;163;13;17;5; ;108;16%;1;4;Anatolia Esports;
W;Viper; ;182;13;14;5; ;119;16%;4;3;Anatolia Esports;
L;Viper; ;203;13;16;3; ;117;31%;4;1;Anatolia Esports;
