map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Sage; ;243;16;16;5; ; ; ;3; ;HypHypHyp;
L;Sage; ;221;15;19;13; ; ; ;1; ;HypHypHyp;
W;Sage; ;0;0;0;0; ; ; ;0; ;HypHypHyp;
W;Sage; ;0;0;0;0; ; ; ;0; ;HypHypHyp;
W;Sage; ;295;24;18;6; ; ; ;2; ;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Sage; ;225;18;18;10; ; ; ;3; ;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Sage; ;209;18;20;2; ; ; ;2; ;HypHypHyp;
L;Sage; ;205;15;18;5; ; ; ;3; ;HypHypHyp;
W;Sage; ;132;11;8;10; ; ; ;1; ;HypHypHyp;
W;Sage; ;208;17;16;8; ; ; ;2; ;HypHypHyp;
W;Sage; ;226;19;13;6; ; ; ;2; ;HypHypHyp;
W;Sage; ;196;15;12;5; ; ; ;1; ;HypHypHyp;
W;Sage; ;261;16;12;6; ; ; ;5; ;HypHypHyp;
W;Sage; ;263;19;12;8; ; ; ;4; ;HypHypHyp;
W;Sage; ;228;13;5;1; ; ; ;3; ;HypHypHyp;
L;Sage; ;204;15;16;8; ; ; ;4; ;HypHypHyp;
W;Sage; ;266;21;10;5; ; ; ;4; ;HypHypHyp;
W;Sage; ;233;15;16;3; ; ; ;4; ;HypHypHyp;
W;Sage; ;194;14;14;6; ; ; ;4; ;HypHypHyp;
W;Sage; ;237;17;12;10; ; ; ;2; ;PiP PiP PiP;
L;Sage; ;171;15;19;6; ; ; ;1; ;PiP PiP PiP;
L;Sage; ;269;14;15;1; ; ; ;1; ;Prodigy;
L;Sova; ;176;14;18;5; ; ; ;1; ;Prodigy;
L;Sage; ;255;11;13;0; ; ; ;2; ;Prodigy;
L;Sage; ;250;20;18;4; ; ; ;6; ;Prodigy;
W;Sage; ;293;22;16;6; ; ; ;2; ;Prodigy;
W;Sage; ;210;17;17;6; ; ; ;5; ;Prodigy;
L;Sage; ;202;14;17;10; ; ; ;1; ;Prodigy;
L;Sage; ;94;7;17;8; ; ; ;0; ;Prodigy;
L;Sage; ;167;13;16;7; ;92;18%;0;0;Inferno;
L;Reyna; ;160;9;15;4; ;92;20%;2;5;FeaFeaFea;
L;Reyna; ;199;21;19;5; ;137;28%;4;5;FeaFeaFea;
W;Reyna; ;263;22;20;7; ;153;20%;4;1;FeaFeaFea;
L;Breach; ;123;7;14;11; ;77;21%;0;3;FeaFeaFea;
W;Reyna; ;248;21;17;6; ;144;27%;4;2;FeaFeaFea;
W;None;0;0;0;0;0;0;0;0;0;0;FeaFeaFea;
W;Reyna; ;222;15;8;3; ;119;20%;1;0;FeaFeaFea;
L;Breach; ;167;13;15;7; ;123;17%;2;0;FeaFeaFea;
W;Reyna; ;205;15;16;4; ;129;17%;2;4;FeaFeaFea;
W;Reyna; ;140;12;16;1; ;91;26%;3;4;FeaFeaFea;
W;Omen; ;162;15;17;4; ;94;17%;4;1;FeaFeaFea;
L;Omen; ;180;19;21;9; ;114;27%;3;3;FeaFeaFea;
W;Breach; ;228;15;9;10; ;140;27%;1;3;L'institut;
W;Breach; ;240;21;12;17; ;152;32%;1;1;L'institut;
L;Breach; ;188;10;15;0; ;112;21%;2;4;L'institut;
W;Breach; ;185;19;21;11; ;116;16%;3;2;L'institut;
L;Breach; ;56;4;13;3; ;33;7%;1;4;L'institut;
L;Breach; ;268;22;17;8; ;149;31%;3;1;L'institut;
L;Breach; ;192;15;20;6; ;130;33%;1;3;FeaFeaFea;
L;Breach; ;215;16;18;8; ;121;20%;0;1;FeaFeaFea;
W;Omen; ;197;16;19;9; ;123;19%;3;4;FeaFeaFea;
L;Omen; ;124;9;17;5; ;85;38%;1;3;FeaFeaFea;
W;Omen; ;214;21;20;6; ;153;26%;2;4;FeaFeaFea;
W;Omen; ;169;15;17;4; ;109;30%;3;5;FeaFeaFea;
L;Omen; ;202;18;17;1; ;131;25%;2;2;FeaFeaFea;
W;Reyna; ;250;28;24;10; ;162;26%;5;2;Team HyP;
L;Reyna; ;211;13;19;2; ;138;31%;0;4;Team HyP;
W;Omen; ;195;21;19;5; ;114;17%;3;1;Cave Canem;
W;Omen; ;235;15;9;4; ;135;26%;3;1;Cave Canem;
W;Omen; ;185;15;16;4; ;115;25%;2;4;Cave Canem;
W;Omen; ;231;15;8;4; ;150;19%;3;0;Cave Canem;
L;Omen; ;241;25;21;3; ;140;23%;1;3;Cave Canem;
L;Omen; ;223;12;13;2; ;126;40%;1;0;Cave Canem;
L;Omen; ;120;7;16;4; ;80;20%;0;3;Cave Canem;
W;Breach; ;303;23;13;16; ;171;25%;4;0;L'institut;
L;Breach; ;135;7;16;10; ; ; ;1; ;L'institut;
W;Breach; ;243;16;8;10; ;143;30%;2;2;L'institut;
L;Breach; ;248;19;18;12; ;163;31%;2;5;L'institut;
W;Breach; ;222;17;16;5; ;141;28%;2;1;L'institut;
L;Breach; ;225;16;17;12; ;139;27%;2;1;L'institut;
W;Breach; ;171;13;16;9; ;101;35%;1;5;L'institut;
L;Breach; ;203;14;18;15; ;122;20%;2;4;L'institut;
W;Omen; ;307;18;10;4; ;166;26%;2;0;Entropiq;
W;Omen; ;219;12;11;9; ;140;20%;1;1;Entropiq;
L;Omen; ;162;10;15;1; ;111;27%;1;0;Entropiq;
W;Omen; ;196;14;9;5; ;108;32%;3;0;Entropiq;
W;Omen; ;163;11;13;5; ;117;29%;1;1;Entropiq;
W;Omen; ;151;10;13;9; ;106;25%;0;2;Entropiq;
L;Omen; ;112;8;18;1; ;54;21%;1;2;Entropiq;
W;Omen; ;235;18;9;3; ;186;32%;1;0;Entropiq;
W;Omen; ;249;19;13;2; ;132;26%;1;1;Entropiq;
L;Omen; ;142;12;16;3; ;84;11%;1;2;Entropiq;
L;Omen; ;279;23;19;4; ;231;31%;4;2;Entropiq;
W;Omen; ;173;18;17;8; ;102;26%;2;0;Entropiq;
W;Omen; ;245;15;10;4; ;144;22%;2;1;Entropiq;
L;Omen; ;191;16;18;3; ;120;30%;2;3;Entropiq;
W;Omen; ;186;14;13;4; ;124;22%;0;3;Entropiq;
W;Omen; ;163;18;22;3; ;99;30%;3;3;Entropiq;
L;Omen; ;191;16;18;6; ;121;21%;0;2;Entropiq;
L;Omen; ;119;9;16;3; ;81;25%;0;2;Entropiq;
W;Astra; ;183;16;16;5; ;124;17%;2;1;Entropiq;
L;Astra; ;231;17;13;6; ;199;41%;2;2;Entropiq;
L;Astra; ;101;5;12;1; ;57;28%;2;1;Entropiq;
W;Astra;1.06;211;14;11;5;83%;123;20%;1;0;Entropiq;
W;Astra;0.68;100;7;14;3;67%;48;42%;0;1;Entropiq;
L;Astra;0.67;183;9;16;4;71%;116;24%;1;1;Entropiq;
L;Astra;0.57;121;6;16;6;59%;74;11%;1;1;Entropiq;
W;Astra;1.46;284;19;11;10;89%;177;18%;2;2;Entropiq;
W;Viper;1.00;220;16;16;12;83%;154;30%;0;3;Entropiq;
L;Viper;0.36;62;3;19;3;40%;48;11%;0;3;Entropiq;
W;Astra;0.87;189;17;16;4;71%;125;18%;1;4;Entropiq;
W;Astra;1.19;211;15;12;7;89%;133;26%;1;3;Entropiq;
W;Astra;1.42;326;19;8;4;88%;180;19%;3;2;Entropiq;
W;Astra;1.24;317;24;13;3;86%;179;32%;3;1;Entropiq;
W;Astra;1.25;221;17;11;7;80%;144;29%;0;1;Entropiq;
W;Astra;0.63;121;9;11;2;65%;59;41%;0;1;Entropiq;
W;Astra;1.00;180;15;15;3;83%;108;33%;3;0;Entropiq;
W;Astra;1.23;282;19;15;11;81%;169;15%;5;0;Entropiq;
W;Astra;1.07;233;23;19;8;71%;148;22%;0;2;Entropiq;
W;Astra;1.24;277;20;15;7;80%;171;25%;2;2;Entropiq;
L;Astra;0.93;176;13;16;2;60%;108;26%;3;4;Entropiq;
L;Astra;0.73;188;10;14;4;65%;111;32%;2;1;Entropiq;
W;Omen;0.95;203;17;15;7;78%;121;24%;1;2;SALOH;
W;Reyna;1.15;329;22;16;5;68%;176;28%;2;3;SALOH;
L;Omen;0.80;238;17;19;4;62%;123;27%;5;4;Bonsoir;
L;Omen;0.28;109;4;14;4;40%;81;14%;1;4;Bonsoir;
L;Astra;0.72;194;11;16;5;76%;128;26%;1;4;Bonsoir;
L;Omen;0.89;165;14;20;10;62%;98;24%;3;6;Bonsoir;
