map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;185;14;20;6; ; ; ;2; ;LAG Gaming;
L;Breach; ;153;8;14;2; ;103;41%;3;1;Unsold Stuff Gaming;
W;Omen; ;161;11;18;11; ;104;22%;0;0;Unsold Stuff Gaming;
W;Omen; ;195;14;10;2; ;120;27%;0;1;Unsold Stuff Gaming;
L;Omen; ;131;14;22;7; ;121;28%;0;0;Hexad;
L;Omen; ;168;15;18;4; ;108;33%;0;0;Hexad;
L;Sage; ;109;6;18;6; ;70;33%;0;2;Hexad;
L;Omen; ;158;12;16;5; ;96;32%;0;2;Hexad;
W;Omen; ;177;14;16;12; ;120;22%;0;3;Hexad;
W;Omen; ;110;8;17;7; ;81;31%;0;2;Hexad;
L;Omen; ;156;11;19;4; ;90;25%;1;3;Hexad;
W;Omen; ;137;9;11;5; ;89;27%;0;1;Hexad;
L;Omen; ;127;11;17;2; ;119;23%;2;2;Hexad;
L;Omen; ;184;15;16;4; ;110;28%;2;0;Hexad;
L;Omen; ;117;9;15;3; ;75;20%;0;3;Hexad;
L;Omen; ;108;10;15;7; ;82;23%;0;1;Hexad;
L;Sage; ;138;11;17;5; ;79;9%;0;0;Hexad;
L;Omen;0.69;148;10;15;4;62%;79;16%;0;0;Hexad;
