map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;165;7;14;1; ; ; ;2; ;Dawn of Stars;
L;Raze; ;250;17;19;9; ; ; ;1; ;Dawn of Stars;
W;Raze; ;340;23;9;6; ; ; ;3; ;Dawn of Stars;
L;Raze; ;139;8;17;4; ;103;22%;0;1;Dawn of Stars;
L;Raze; ;188;14;15;6; ;128;28%;0;3;Dawn of Stars;
L;Raze; ;165;9;16;3; ;104;15%;1;1;Dawn of Stars;
L;Raze; ;210;17;21;6; ;128;11%;0;3;Dawn of Stars;
W;Raze; ;189;8;6;4; ;134;14%;0;1;Dawn of Stars;
W;Raze; ;202;18;17;5; ;124;15%;4;2;Dawn of Stars;
L;Raze; ;190;13;18;8; ;131;12%;1;4;Dawn of Stars;
L;Raze; ;217;15;16;6; ;137;14%;2;3;Dawn of Stars;
W;Raze; ;230;15;9;5; ;144;19%;3;3;Dawn of Stars;
W;Breach; ;227;18;14;6; ;142;27%;2;0;Dawn of Stars;
W;Breach;0.88;134;11;16;10;79%;76;23%;0;1;WLGaming Esports;
L;Breach;0.85;167;19;23;10;67%;88;13%;1;0;WLGaming Esports;
L;Phoenix;0.94;217;12;15;3;65%;130;20%;1;5;WLGaming Esports;
