map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;178;15;14;5; ;119;29%;1;5;Lunaris;
L;Omen; ;150;18;21;12; ;111;18%;2;2;Lunaris;
W;Omen; ;228;19;15;9; ;162;28%;1;2;Lunaris;
W;Omen; ;194;15;13;3; ;132;34%;5;1;Lunaris;
W;Omen; ;200;13;14;6; ;127;25%;1;1;Lunaris;
W;Omen; ;252;21;14;6; ;128;23%;4;3;Lunaris;
W;Omen; ;238;23;13;6; ;155;29%;0;1;Lunaris;
L;Omen; ;49;2;12;2; ;37;33%;0;1;Lunaris;
W;Omen; ;171;15;14;3; ;106;29%;2;1;Lunaris;
L;Raze; ;256;18;17;3; ;169;15%;3;3;Lunaris;
