map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;250;19;14;3; ;141;14%;3;1;silhouette;
L;Sova; ;103;3;13;4; ;75;14%;1;0;silhouette;
L;Sova; ;164;11;16;7; ;98;47%;2;3;silhouette;
L;Phoenix; ;140;9;14;4; ;105;29%;0;2;Big Gains;
L;Skye;0.70;175;14;18;3;67%;111;20%;0;1;Moon Raccoons Black;
L;Sova;0.85;170;13;18;9;61%;123;24%;0;4;Moon Raccoons Black;
L;Skye;1.22;262;23;15;4;65%;155;21%;1;2;Moon Raccoons Black;
L;Sova;0.39;85;3;14;5;50%;69;19%;0;4;Moon Raccoons Black;
W;Viper;1.35;208;12;6;5;81%;151;22%;2;0;Wanderlust;
L;Viper;1.17;268;24;16;4;78%;183;40%;1;0;Wanderlust;
L;Sova;0.78;165;12;17;9;61%;117;16%;1;1;Wanderlust;
L;Sova;0.76;164;11;15;5;63%;108;43%;1;3;Wanderlust;
W;Viper;1.14;193;16;11;6;71%;135;33%;3;1;Wanderlust;
W;Sova;1.21;209;19;16;12;77%;146;20%;1;4;Wanderlust;
L;Sova;0.78;199;12;15;4;50%;128;22%;1;0;Wanderlust;
L;Sova;0.86;172;11;14;2;59%;114;42%;2;1;Wanderlust;
L;Viper;0.52;168;9;15;4;59%;109;14%;0;5;Wanderlust;
L;Viper;0.41;83;4;15;5;53%;60;13%;2;2;Wanderlust;
