map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;281;22;13;4; ;153; ;3; ;FA;
W;Raze; ;238;18;18;3; ;131; ;7; ;FA;
L;Omen; ;185;12;14;0; ;117; ;3; ;FA;
L;Raze; ;254;17;15;7; ;151; ;2; ;FA;
W;Raze; ;242;18;13;7; ;168;23%;3;1;FA;
L;Sova; ;203;15;14;4; ;112;27%;5;1;FA;
L;Breach; ;151;10;16;12; ;95;17%;1;1;PROPARTY;
W;Sova; ;231;19;16;9; ;151;29%;2;2;PROPARTY;
W;Breach; ;231;15;11;16; ;132;28%;2;2;PROPARTY;
L;Reyna; ;196;14;19;5; ;141;25%;4;3;PROPARTY;
W;Raze; ;148;13;16;1; ;144;28%;2;2;PROPARTY;
L;Reyna; ;156;13;16;3; ;93;8%;0;5;PROPARTY;
W;Sova; ;273;17;14;9; ;159;17%;1;2;NUTURN;
W;Sova; ;213;19;19;7; ;141;16%;3;2;NUTURN;
W;Sova; ;191;13;15;9; ;115;28%;2;0;NUTURN;
L;Sova; ;231;16;14;7; ;146;44%;0;3;NUTURN;
W;Sova; ;231;18;13;6; ;147;31%;3;0;NUTURN;
L;None;0;0;0;0;0;0;0;0;0;0;NUTURN;
W;Sova; ;235;20;14;7; ;151;20%;2;4;NUTURN;
W;Raze; ;251;13;9;5; ;164;13%;0;0;NUTURN;
W;Sova; ;154;10;14;6; ;95;18%;0;2;NUTURN;
L;Raze; ;215;15;15;2; ;138;21%;2;5;NUTURN;
L;Sova; ;182;14;22;14; ;123;17%;2;4;NUTURN;
L;Sova; ;147;10;15;6; ;78;25%;0;2;NUTURN;
W;Sova; ;230;17;7;3; ;137;27%;4;1;NUTURN;
L;Raze; ;197;13;19;6; ;141;15%;2;7;NUTURN;
W;Sova; ;150;10;15;10; ;96;19%;1;3;NUTURN;
L;Sova; ;234;13;15;7; ;146;20%;0;1;NUTURN;
W;Sova; ;339;24;10;11; ;232;21%;3;1;NUTURN;
W;Sova; ;229;17;8;4; ;158;30%;1;2;NUTURN;
W;Raze; ;283;23;15;1; ;161;19%;5;1;NUTURN;
W;Sova; ;257;20;8;8; ;166;28%;1;0;NUTURN;
W;Sova; ;275;21;9;7; ;208;25%;0;0;NUTURN;
W;Sova; ;228;14;7;10; ;117;24%;2;0;NUTURN;
L;Sova; ;229;22;18;8; ;154;14%;0;2;NUTURN;
L;Raze; ;120;8;17;3; ;68;6%;5;3;NUTURN;
W;Sova; ;179;13;13;12; ;103;19%;3;1;NUTURN;
W;Sova; ;138;12;15;8; ;97;44%;1;2;NUTURN;
L;Sova; ;144;7;15;3; ;116;19%;1;2;NUTURN;
L;Sova; ;208;16;14;6; ;129;31%;2;1;NUTURN;
W;Sova; ;279;19;9;4; ;159;28%;4;1;NUTURN;
W;Sova; ;293;17;11;8; ;184;24%;3;1;NUTURN;
W;Sova; ;158;13;19;6; ;107;23%;2;7;NUTURN;
W;Sova; ;250;19;14;6; ;133;30%;4;3;NUTURN;
W;Sova; ;215;15;12;8; ;105;41%;2;1;NUTURN;
W;Raze; ;216;13;13;4; ;136;24%;3;3;NUTURN;
W;Sova; ;166;13;15;5; ;104;22%;5;3;NUTURN;
L;Sova; ;208;11;13;1; ;145;18%;2;2;NUTURN;
L;Sova; ;209;12;13;5; ;119;20%;2;3;NUTURN;
W;Raze; ;190;16;19;7; ;127;13%;3;6;NUTURN;
L;Sova; ;139;8;13;4; ;84;22%;1;1;NUTURN;
W;Sova;0.87;144;12;12;5;64%;98;20%;1;2;NUTURN;
W;Sova;1.40;273;23;16;11;71%;156;15%;2;1;NUTURN;
W;Sova;1.02;166;11;10;5;83%;96;32%;2;0;NUTURN;
W;Raze;1.37;327;22;12;3;72%;207;18%;3;5;NUTURN;
W;Jett;1.26;274;26;16;0;73%;157;21%;7;1;NUTURN;
W;Sova;1.34;236;20;11;4;68%;136;36%;4;3;NUTURN;
W;Sova;1.12;282;23;15;5;82%;173;21%;1;1;NUTURN;
W;Sova;1.14;212;14;11;8;100%;150;26%;3;0;NUTURN;
W;Raze;1.13;290;23;17;7;79%;165;23%;3;3;NUTURN;
W;Sova;1.59;323;28;13;4;83%;208;31%;1;3;NUTURN;
W;Sova;1.03;199;17;14;5;78%;127;24%;4;0;NUTURN;
L;Sova;0.95;221;13;14;3;67%;149;33%;3;1;NUTURN;
W;Sova;1.34;220;14;10;11;78%;153;44%;2;0;NUTURN;
W;Sova;1.53;231;13;5;7;83%;151;14%;1;2;NUTURN;
L;Sova;0.65;174;9;15;3;69%;105;53%;1;0;NUTURN;
W;Sova;1.02;181;18;18;7;75%;110;24%;2;0;NUTURN;
W;Raze;1.33;261;23;14;7;73%;168;27%;6;4;NUTURN;
L;Sova;1.18;355;20;15;4;78%;225;40%;3;1;NUTURN;
L;Sova;0.46;157;9;15;0;47%;106;59%;0;3;NUTURN;
L;Sova;1.17;258;18;15;7;76%;158;33%;3;2;NUTURN;
W;Sova;1.15;180;14;10;6;76%;107;21%;1;1;NUTURN;
L;Sova;1.39;308;23;15;7;71%;198;23%;3;3;NUTURN;
W;Skye;1.15;235;17;11;4;80%;153;35%;3;4;Vision Strikers;
W;Sova;1.34;213;17;10;6;73%;137;30%;0;1;Vision Strikers;
W;Skye;0.99;196;13;15;7;71%;139;21%;1;1;Vision Strikers;
W;Sova;1.68;299;15;5;3;85%;217;37%;2;1;Vision Strikers;
W;Skye;1.16;247;16;11;3;76%;167;29%;0;2;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;Skye;1.26;182;13;10;6;83%;102;33%;2;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
L;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;Skye;0.94;171;13;10;2;78%;88;28%;0;1;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
L;Skye;0.65;147;7;14;1;47%;114;33%;1;2;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
L;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
