map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach;1.15;212;26;20;8;72%;121;18%;5;1;fReya;
L;Cypher;0.70;154;11;19;5;59%;104;26%;1;1;fReya;
W;Breach;1.00;218;22;23;13;84%;149;34%;3;0;fReya;
L;Breach;0.26;86;4;14;2;47%;45;25%;1;1;fReya;
L;Breach;0.48;124;8;15;1;56%;62;24%;1;2;fReya;
W;Cypher;1.45;259;17;9;4;82%;190;32%;2;0;fReya;
W;Brimstone;1.39;146;11;4;6;94%;102;30%;1;0;fReya;
L;Cypher;0.72;159;12;13;2;58%;113;41%;1;4;fReya;
W;Sova;1.04;214;19;15;6;67%;130;13%;1;1;fReya;
L;Cypher;0.83;223;17;16;1;65%;129;33%;4;2;fReya;
