map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;293;19;10;4; ;195;25%;5;1;King of Gamers;
W;Raze; ;269;18;13;4; ;159;12%;2;1;King of Gamers;
L;Sova; ;200;13;18;5; ;130;12%;0;1;King of Gamers;
L;Raze; ;303;23;18;3; ;191;19%;3;2;King of Gamers;
W;Sova; ;293;27;12;4; ;174;21%;3;0;King of Gamers;
L;Sova; ;88;4;15;5; ;55;31%;1;2;King of Gamers;
L;Sova; ;153;9;15;3; ;104;34%;1;4;King of Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;King of Gamers;
W;Sova; ;203;13;12;8; ;132;30%;3;0;King of Gamers;
W;Raze; ;298;21;11;6; ;182;21%;0;2;King of Gamers;
L;Raze; ;193;11;15;8; ;152;12%;1;3;King of Gamers;
W;Sova; ;157;16;20;9; ;112;23%;1;5;King of Gamers;
W;Sova; ;356;27;10;10; ;234;19%;2;1;King of Gamers;
L;Sova; ;244;14;14;6; ;162;36%;3;1;NG.Black;
L;Raze; ;187;16;16;3; ;112;19%;0;0;NG.Black;
W;Sova; ;266;31;18;13; ;164;17%;4;2;NG.Black;
W;Raze; ;395;23;8;2; ;215;22%;4;4;NG.Black;
W;Sova; ;290;24;11;6; ;167;36%;3;0;NG.Black;
L;Raze; ;193;11;21;6; ;133;20%;4;5;NG.Black;
W;Sova; ;190;16;11;13; ;174;32%;1;1;NG.Black;
W;Sova; ;163;10;15;11; ;103;33%;3;3;NG.Black;
W;Raze; ;532;29;12;10; ;310;16%;3;2;NG.Black;
W;Sova; ;290;28;16;9; ;178;29%;2;2;NG.Black;
W;Sova; ;257;23;17;5; ;144;21%;5;0;NG.Black;
L;Sova; ;288;12;13;5; ;198;27%;1;0;NG.Black;
L;Sova; ;199;15;15;7; ;123;22%;1;0;NG.Black;
L;Sova; ;215;12;12;1; ;119;27%;0;2;NG.Black;
W;Sova; ;242;21;13;6; ;170;28%;1;2;NG.Black;
L;None;0;0;0;0;0;0;0;0;0;0;NG.Black;
W;Sova; ;160;15;18;9; ;100;21%;1;1;NG.Black;
W;Sova; ;234;20;17;7; ;129;29%;3;3;NG.Black;
L;Raze; ;209;11;15;4; ;118;21%;1;5;NG.Black;
L;Sova; ;270;17;13;6; ;169;27%;2;2;NG.Black;
L;Sova; ;178;13;20;7; ;106;19%;1;2;NG.Black;
L;Sova; ;225;10;14;4; ;146;27%;0;0;NG.Black;
W;Sova; ;253;18;6;4; ;168;11%;1;0;NG.Black;
L;Raze; ;264;19;19;6; ;174;19%;3;0;NG.Black;
L;Raze; ;179;13;13;4; ;124;19%;2;1;NG.Black;
W;Raze; ;226;17;17;6; ;162;13%;1;3;NG.Black;
L;Sova; ;218;16;16;10; ;127;16%;2;0;NG.Black;
W;Sova; ;246;17;7;2; ;121;25%;3;2;NG.Black;
L;Sova; ;182;13;19;4; ;131;21%;1;2;NG.Black;
L;Sova; ;315;18;12;5; ;247;29%;3;0;NG.Black;
W;Sova; ;231;17;15;7; ;143;11%;1;1;NG.Black;
W;Raze; ;358;22;9;2; ;206;19%;6;1;NG.Black;
L;Sova; ;209;18;15;9; ;170;23%;3;1;NG.Black;
W;Raze; ;266;20;14;8; ;150;20%;5;0;NG.Black;
L;Sova; ;122;8;15;8; ;87;0%;1;2;NG.Black;
W;Raze; ;337;24;15;8; ;213;17%;3;4;NG.Black;
L;Sova; ;243;17;14;7; ;168;28%;1;1;NG.Black;
L;Sova; ;173;10;16;6; ;131;13%;1;1;NG.Black;
W;Sova; ;331;28;16;8; ;222;23%;2;1;NG.Black;
W;Raze; ;255;18;15;7; ;165;15%;2;3;NG.Black;
L;Raze; ;220;21;27;10; ;140;12%;2;6;NG.Black;
W;Sova; ;291;19;9;7; ;174;27%;0;4;NG.Black;
W;Sova; ;193;12;11;3; ;118;19%;1;0;NG.Black;
W;Sova; ;289;21;8;7; ;175;19%;2;1;NG.Black;
W;Sova; ;250;21;11;7; ;137;31%;4;0;NG.Black;
W;Sova; ;199;15;19;7; ;143;33%;0;2;NG.Black;
W;Raze; ;296;22;17;8; ;182;21%;3;3;NG.Black;
W;Sova; ;242;19;15;4; ;121;18%;3;0;NG.Black;
L;Sova; ;165;11;13;3; ;99;27%;1;3;NG.Black;
L;Sova; ;286;18;16;10; ;185;24%;2;0;NG.Black;
W;Sova; ;286;16;7;6; ;165;23%;2;2;NG.Black;
L;Sova; ;292;20;19;6; ;235;33%;1;0;NG.Black;
L;Raze; ;211;15;20;3; ;143;17%;3;5;NG.Black;
L;Jett; ;139;8;15;1; ;86;25%;1;3;NG.Black;
W;Raze; ;168;13;11;2; ;95;15%;2;3;NG.Black;
W;Sova; ;192;14;11;8; ;113;28%;1;0;NG.Black;
L;Sova; ;114;7;15;6; ;91;24%;1;3;NG.Black;
W;Raze; ;212;13;14;6; ;145;13%;3;3;NG.Black;
W;Sova; ;219;13;8;4; ;139;28%;1;0;NG.Black;
W;Sova; ;287;21;9;4; ;172;29%;2;2;NG.Black;
L;Raze; ;167;11;15;0; ;101;20%;3;5;NG.Black;
L;Sova; ;217;14;13;0; ;114;21%;2;0;NG.Black;
L;Sova; ;149;13;21;8; ;114;20%;1;3;NG.Black;
W;Sova; ;220;17;13;11; ;137;24%;2;0;NG.Black;
L;Sova; ;235;16;14;6; ;158;33%;2;1;NG.Black;
W;Sova;1.40;242;18;8;5;85%;163;38%;0;1;NG.Black;
W;Sova;1.64;353;24;9;7;79%;212;35%;3;0;NG.Black;
L;Sova;0.97;186;13;14;9;74%;125;26%;0;1;NG.Black;
L;Skye;1.07;247;15;15;10;75%;164;27%;2;1;NG.Black;
L;Sova;1.13;213;19;13;5;79%;135;32%;0;2;FULL SENSE;
W;Sova;1.63;330;24;10;5;90%;230;38%;1;0;FULL SENSE;
W;Raze;1.32;266;22;14;3;71%;189;11%;2;2;FULL SENSE;
W;Sova;1.21;168;12;9;12;90%;119;46%;0;0;FULL SENSE;
W;Sova;1.29;223;13;10;11;78%;139;35%;3;2;FULL SENSE;
W;Raze;0.83;12;23;26;6;70%;130;14%;0;5;FULL SENSE;
W;Sova;1.00;210;13;14;7;79%;131;20%;3;1;FULL SENSE;
W;Sova;1.02;193;15;17;12;78%;132;26%;2;0;FULL SENSE;
W;Raze;1.13;194;12;8;3;82%;129;21%;1;2;FULL SENSE;
L;Sova;1.29;275;27;18;7;77%;154;15%;1;1;FULL SENSE;
L;Sova;0.41;172;8;13;1;50%;94;22%;0;2;FULL SENSE;
W;Skye;0.95;133;8;11;8;74%;76;15%;1;1;FULL SENSE;
W;Sova;1.17;219;13;14;14;95%;155;37%;2;1;FULL SENSE;
W;Skye;1.48;250;22;11;4;77%;164;26%;2;2;FULL SENSE;
W;Sova;0.93;162;14;15;6;79%;88;31%;2;1;FULL SENSE;
L;Raze;0.79;199;13;16;3;58%;121;17%;3;0;FULL SENSE;
W;Sova;0.87;131;8;12;9;84%;87;32%;2;0;FULL SENSE;
W;Skye;0.78;119;11;14;6;79%;73;21%;0;2;FULL SENSE;
L;Sova;0.70;176;13;16;3;63%;116;21%;1;1;FULL SENSE;
L;Sova;0.84;139;10;15;4;65%;96;24%;1;3;FULL SENSE;
W;Skye;1.02;183;21;16;5;71%;108;26%;0;1;FULL SENSE;
L;Sova;1.14;208;16;13;6;77%;131;8%;1;1;FULL SENSE;
W;Sova;1.31;268;21;11;6;90%;167;24%;3;1;FULL SENSE;
W;Sova;1.42;211;11;7;8;80%;141;31%;1;1;FULL SENSE;
W;Sova;1.22;247;20;15;6;86%;145;21%;1;0;FULL SENSE;
W;Sage;1.39;306;20;10;8;63%;173;40%;3;3;FULL SENSE;
W;Sova;1.47;238;15;7;8;82%;158;23%;2;0;FULL SENSE;
W;Sova;1.44;265;21;10;8;86%;165;35%;1;1;FULL SENSE;
L;Sova;0.85;215;13;14;4;67%;153;26%;0;1;FULL SENSE;
W;Sova;1.42;264;16;6;3;94%;170;29%;1;0;FULL SENSE;
L;Sova;1.04;209;16;14;8;74%;145;23%;0;2;FULL SENSE;
W;Sova;1.21;260;22;14;4;86%;171;24%;1;0;FULL SENSE;
W;Sage;1.14;220;18;17;7;73%;157;17%;2;1;FULL SENSE;
W;Sova;0.94;216;16;18;4;65%;119;16%;1;3;FULL SENSE;
W;Sova;1.59;282;23;12;8;75%;174;34%;3;1;FULL SENSE;
L;Sova;0.95;194;16;18;12;71%;138;19%;2;1;FULL SENSE;
L;Sova;0.52;102;6;15;4;53%;81;43%;0;2;FULL SENSE;
L;Sova;0.84;177;12;16;4;59%;127;31%;2;2;FULL SENSE;
W;Sova;1.57;228;12;5;9;93%;119;23%;2;0;FULL SENSE;
W;Sova;1.35;203;15;9;8;80%;133;21%;1;1;FULL SENSE;
W;Sova;1.48;228;18;10;6;70%;129;27%;2;0;FULL SENSE;
W;Sova;1.46;257;16;8;2;83%;161;28%;2;1;FULL SENSE;
W;Skye;0.96;181;14;14;3;68%;123;34%;3;3;FULL SENSE;
W;Sova;1.04;168;13;13;7;68%;121;28%;0;0;FULL SENSE;
W;Sova;1.39;278;19;12;6;72%;195;20%;1;2;FULL SENSE;
W;Skye;1.07;184;9;6;3;77%;111;45%;2;2;FULL SENSE;
L;Sova;0.94;251;17;17;7;81%;170;23%;1;1;FULL SENSE;
W;Sova;1.06;199;14;12;3;75%;133;17%;2;2;FULL SENSE;
L;Skye;1.06;217;17;14;4;78%;141;32%;2;3;FULL SENSE;
W;Sova;1.19;199;13;11;12;80%;139;21%;0;1;FULL SENSE;
W;Viper;1.15;238;18;14;6;70%;168;25%;2;1;FULL SENSE;
L;Sova;0.53;119;9;17;9;61%;78;18%;0;5;FULL SENSE;
W;Skye;1.20;195;15;11;4;73%;132;27%;1;3;FULL SENSE;
W;Sova;0.92;92;6;9;4;94%;63;18%;0;2;FULL SENSE;
W;Viper;1.25;221;16;9;9;89%;115;13%;3;2;FULL SENSE;
L;Sova;1.31;185;14;10;10;82%;122;18%;1;1;FULL SENSE;
L;Skye;1.06;212;14;14;2;79%;140;31%;1;1;FULL SENSE;
W;Sova;1.28;213;15;11;8;83%;149;32%;2;0;FULL SENSE;
W;Sova;1.30;286;20;15;12;90%;180;32%;2;1;FULL SENSE;
L;Sova;0.95;163;11;15;11;74%;118;8%;0;0;FULL SENSE;
W;Sova;1.32;260;19;13;7;86%;177;36%;1;2;FULL SENSE;
W;Sova;1.13;157;8;7;13;88%;131;24%;0;0;FULL SENSE;
L;Sova;0.91;195;13;18;11;74%;152;29%;0;1;FULL SENSE;
W;Sova;1.32;201;14;9;11;88%;121;20%;0;0;FULL SENSE;
L;Sova;1.19;224;19;15;7;71%;150;28%;1;0;FULL SENSE;
