map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;196;13;11;2; ;121;18%;2;1;iPon Esport;
L;Cypher; ;131;11;15;6; ;91;25%;0;2;iPon Esport;
L;Cypher; ;147;7;13;7; ;117;28%;1;1;iPon Esport;
L;Breach; ;181;13;14;6; ;110;18%;1;1;iPon Esport;
W;Breach; ;123;8;11;8; ;61;20%;0;0;iPon Esport;
W;Breach; ;178;17;14;7; ;108;38%;2;1;iPon Esport;
L;Breach; ;94;7;14;10; ;57;23%;2;0;iPon Esport;
L;Breach; ;125;6;16;6; ;93;26%;0;1;iPon Esport;
L;Breach; ;142;13;18;4; ;92;35%;1;3;iPon Esport;
L;Raze; ;241;20;18;5; ;164;23%;1;2;iPon Esport;
L;Sova; ;201;9;14;5; ;122;39%;1;1;iPon Esport;
W;Cypher; ;136;10;11;5; ;90;27%;0;1;iPon Esport;
W;Cypher; ;141;13;18;3; ;94;20%;1;1;iPon Esport;
L;Killjoy; ;182;12;15;4; ;125;15%;2;1;iPon Esport;
L;Killjoy; ;69;4;16;2; ;62;18%;0;1;iPon Esport;
L;Cypher; ;143;13;18;5; ;101;35%;0;1;iPon Esport;
W;Cypher; ;138;10;15;7; ;93;28%;1;4;iPon Esport;
L;Killjoy; ;113;10;22;9; ;87;11%;2;1;iPon Esport;
W;Killjoy; ;140;10;13;6; ;100;17%;1;3;iPon Esport;
W;Cypher; ;150;10;16;8; ;104;20%;1;3;iPon Esport;
W;Killjoy; ;283;17;5;5; ;156;15%;0;0;iPon Esport;
W;Cypher; ;129;9;12;9; ;68;24%;1;1;iPon Esport;
W;None;0;0;0;0;0;0;0;0;0;0;iPon Esport;
L;Killjoy; ;130;7;17;2; ;98;23%;1;1;iPon Esport;
L;Cypher; ;148;13;14;4; ;100;23%;0;2;iPon Esport;
W;Killjoy; ;247;18;11;6; ;186;25%;2;2;iPon Esport;
W;Cypher; ;248;20;15;6; ;153;27%;2;2;iPon Esport;
L;Killjoy; ;121;6;13;4; ;86;30%;0;1;iPon Esport;
W;Cypher; ;284;20;12;4; ;183;27%;2;2;iPon Esport;
W;Sage;0.88;143;13;17;8;58%;88;19%;1;3;24Haven;
W;Jett;1.02;241;20;18;8;74%;132;15%;4;2;24Haven;
L;Sage;0.70;186;10;15;3;63%;137;26%;3;1;24Haven;
L;Jett;0.20;72;2;14;2;36%;43;19%;0;2;24Haven;
