map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;187;12;7;10; ;97;27%;1;0;CR4ZY;
L;Killjoy; ;160;11;15;4; ;114;16%;1;0;CR4ZY;
W;Killjoy; ;134;9;14;4; ;92;19%;2;3;CR4ZY;
W;Breach; ;118;9;18;9; ;69;9%;1;3;CR4ZY;
W;Killjoy; ;105;8;11;3; ;69;8%;0;0;CR4ZY;
W;Brimstone; ;127;7;6;3; ;91;22%;2;2;CR4ZY;
W;Killjoy; ;228;13;5;4; ;136;13%;1;1;CR4ZY;
W;Killjoy; ;228;20;13;4; ;144;19%;1;3;CR4ZY;
L;Killjoy; ;205;16;16;2; ;121;15%;4;1;CR4ZY;
L;Killjoy; ;148;9;15;4; ;98;15%;1;2;CR4ZY;
L;Killjoy; ;258;20;16;4; ;170;14%;1;0;CR4ZY;
