map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;221;16;17;6; ; ; ;1; ;Vertexo;
L;Sage; ;199;15;18;3; ;148;19%;2;0;top500 and dog;
L;Reyna; ;277;25;20;6; ;182;27%;2;6;top500 and dog;
L;Jett; ;230;12;14;3; ;141;14%;1;1;top500 and dog;
L;Jett; ;177;10;13;1; ;107;22%;2;3;top500 and dog;
L;Phoenix;1.09;215;18;12;1;65%;149;27%;2;1;Aspire;
L;Jett;1.35;332;33;22;8;75%;198;30%;6;5;Aspire;
L;Phoenix;0.80;183;12;17;3;50%;124;26%;1;1;Aspire;
L;Reyna;0.39;148;6;16;3;47%;78;11%;0;1;Aspire;
L;Jett;0.84;194;16;18;3;58%;124;24%;0;6;Aspire;
L;Phoenix; ; ;12;18;4; ; ; ; ; ;Aspire;
W;Sage;1.11;251;21;15;3;65%;176;28%;3;2;Aim.Attack;
L;Jett;1.10;246;19;16;2;67%;164;38%;3;3;Aim.Attack;
L;Sage;1.09;273;27;26;10;77%;193;26%;6;3;Aim.Attack;
W;Sage;0.91;165;12;15;8;71%;111;23%;1;2;Aim.Attack;
W;Reyna;0.84;236;17;17;6;81%;164;29%;4;1;Aim.Attack;
L;Sage;1.29;237;25;17;6;73%;159;22%;1;0;Aim.Attack;
L;Sage;0.80;179;12;18;9;50%;123;18%;2;1;Aim.Attack;
L;Sage;1.14;282;26;20;6;77%;179;28%;3;3;Aim.Attack;
L;Killjoy;0.57;181;8;14;1;47%;116;30%;1;1;Aim.Attack;
