map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;280;25;23;12; ;179;15%;5;4;TradeLikePros Gold;
L;Raze; ;212;15;21;3; ;137;24%;5;4;TradeLikePros Gold;
L;Sova; ;201;13;17;10; ;128;22%;2;1;TradeLikePros Gold;
L;Raze; ;230;15;19;7; ;152;12%;3;3;TradeLikePros Gold;
L;Sova; ;206;9;16;6; ;137;15%;2;1;TradeLikePros Gold;
W;Sova; ;319;22;13;9; ;217;29%;4;2;StarlessGG;
L;Sova; ;293;35;32;14; ;221;29%;2;3;StarlessGG;
W;Phoenix; ;199;14;14;12; ;150;17%;3;6;Elysium;
W;Raze; ;345;29;19;2; ;176;18%;4;2;Elysium;
L;Sova; ;145;7;17;13; ;103;20%;0;5;Elysium;
L;Raze; ;186;11;16;4; ;123;14%;4;4;Elysium;
L;Raze; ;234;14;19;13; ;159;12%;4;5;Elysium;
W;Sova;1.09;203;15;16;7;79%;137;31%;3;1;Teal Seam;
W;Sova;0.74;107;7;13;11;55%;83;9%;1;3;Teal Seam;
W;Sova;1.00;183;14;16;11;71%;103;16%;3;3;Teal Seam;
W;Sova;1.37;286;18;10;9;83%;157;40%;4;1;Teal Seam;
W;Sova;1.32;249;17;12;9;80%;167;21%;3;0;Teal Seam;
L;Sova;1.11;218;20;18;14;75%;140;24%;2;3;Teal Seam;
W;Sova;1.26;258;27;18;6;64%;153;31%;2;3;Teal Seam;
L;Sova;0.46;96;5;14;1;60%;65;16%;0;1;Teal Seam;
L;Sova;0.97;185;14;17;8;79%;126;21%;2;2;Teal Seam;
L;Phoenix;0.55;157;9;18;5;72%;97;23%;2;2;Teal Seam;
W;Sova;1.05;175;14;15;10;79%;119;32%;2;3;Teal Seam;
W;Phoenix;1.02;206;15;15;9;73%;130;29%;2;2;Teal Seam;
W;Phoenix;1.12;240;18;13;4;75%;144;29%;4;3;Teal Seam;
W;Sova;1.23;232;17;13;8;73%;139;15%;2;1;Teal Seam;
L;Phoenix;0.96;227;17;19;8;54%;142;35%;5;3;Teal Seam;
L;Raze;0.93;198;18;20;6;65%;147;12%;3;4;Teal Seam;
W;Phoenix;0.94;183;15;16;5;65%;125;27%;1;5;Teal Seam;
W;Phoenix;1.19;260;20;17;6;78%;143;23%;7;3;Teal Seam;
W;Phoenix;0.68;140;10;16;6;67%;79;14%;4;2;Teal Seam;
L;Phoenix;1.32;299;25;20;5;79%;166;16%;6;2;Teal Seam;
W;Raze;0.85;205;15;16;3;70%;152;16%;3;1;Teal Seam;
W;Sova;1.46;247;18;11;12;80%;145;17%;2;2;Teal Seam;
L;Phoenix;0.88;215;19;18;4;69%;137;11%;2;4;Teal Seam;
L;Sova;1.34;292;21;13;12;83%;165;35%;2;2;Teal Seam;
W;Phoenix;1.29;267;27;21;7;82%;143;36%;5;5;Teal Seam;
L;Phoenix;0.44;150;7;18;6;61%;103;19%;1;5;Teal Seam;
W;Sova;1.46;259;22;12;6;86%;156;15%;2;1;Teal Seam;
W;Raze;1.42;330;23;12;5;84%;204;16%;4;2;Teal Seam;
L;Phoenix;0.68;123;10;16;4;55%;85;36%;0;2;Teal Seam;
L;Sova;1.38;249;21;14;6;83%;155;25%;6;1;Teal Seam;
L;Reyna;0.28;118;5;14;1;43%;65;20%;2;4;Teal Seam;
W;Sova;0.89;154;7;9;7;73%;90;20%;2;0;Teal Seam;
W;Phoenix;0.62;180;10;19;6;68%;130;31%;6;3;Teal Seam;
L;Phoenix;1.09;252;23;19;9;73%;149;31%;3;4;Teal Seam;
L;Sova;0.87;154;15;19;5;62%;96;25%;2;3;Teal Seam;
W;Sova;1.31;226;23;14;8;79%;130;20%;1;3;Teal Seam;
W;Sova;1.29;238;20;14;10;91%;155;14%;2;0;Teal Seam;
L;Skye;0.79;221;14;19;8;90%;152;24%;3;2;Teal Seam;
W;Sova;0.81;155;11;20;12;77%;106;15%;3;1;Teal Seam;
W;Sova;0.71;119;9;12;2;57%;71;22%;2;2;Teal Seam;
L;Sova;0.66;212;15;21;9;75%;154;29%;1;1;Teal Seam;
W;Sova;1.00;178;19;23;18;68%;118;34%;2;3;Teal Seam;
W;Sova;1.18;204;12;10;10;78%;129;36%;1;0;Teal Seam;
L;Sova;0.77;160;11;14;5;67%;100;33%;0;2;Teal Seam;
L;Sova;0.81;169;13;19;8;64%;108;37%;0;0;Teal Seam;
L;Sova;0.85;145;10;16;7;59%;107;16%;2;2;Teal Seam;
L;Sova;0.94;196;13;14;2;62%;140;38%;1;0;Teal Seam;
W;Skye;1.28;244;23;16;9;88%;139;25%;6;2;Teal Seam;
L;Killjoy;0.46;128;6;15;1;53%;91;29%;1;3;Teal Seam;
W;Skye;1.07;192;12;11;3;71%;128;20%;0;3;Teal Seam;
W;Sova;1.27;227;17;13;7;71%;148;33%;2;0;Teal Seam;
L;Sova;0.71;191;13;18;3;62%;113;37%;1;3;Teal Seam;
L;Sova;0.87;193;15;17;8;74%;120;27%;3;1;Teal Seam;
W;Sova;1.47;256;16;6;5;94%;169;30%;1;0;Teal Seam;
L;Skye;0.85;141;10;18;8;74%;110;18%;0;4;Teal Seam;
W;Sova;0.90;166;12;14;8;82%;100;18%;2;0;Teal Seam;
W;Killjoy;1.11;255;27;22;14;84%;166;28%;3;3;Teal Seam;
W;Sova;1.22;259;18;13;7;89%;143;15%;2;1;Teal Seam;
L;Sova;0.70;187;11;16;6;61%;118;20%;1;1;Teal Seam;
W;Skye;1.04;182;11;13;8;84%;117;26%;4;2;Teal Seam;
W;Sova;0.86;195;15;15;2;64%;99;18%;0;1;Teal Seam;
W;Killjoy;1.17;220;13;13;6;89%;130;14%;4;1;Teal Seam;
W;Skye;0.91;208;18;15;5;71%;111;23%;2;3;Teal Seam;
W;Sova;0.94;188;11;15;16;90%;137;20%;2;1;Teal Seam;
W;Sova;1.17;187;11;8;8;88%;134;18%;0;1;Teal Seam;
W;Killjoy;1.10;229;20;16;7;79%;147;20%;2;3;Teal Seam;
W;Skye;0.90;200;15;18;4;77%;119;44%;3;3;Teal Seam;
L;Sova;0.76;170;10;17;5;72%;112;23%;1;3;Teal Seam;
L;Skye;0.74;173;12;17;1;63%;104;44%;1;2;Teal Seam;
W;Killjoy;1.19;263;22;16;3;65%;171;23%;4;2;Teal Seam;
W;Skye;1.17;245;15;11;5;78%;139;23%;2;4;Teal Seam;
W;Skye;0.58;114;8;17;9;64%;80;23%;1;7;Teal Seam;
W;Skye;0.77;160;14;20;7;62%;103;27%;2;5;Teal Seam;
W;Skye;1.20;182;9;9;10;100%;117;36%;2;2;Teal Seam;
W;Killjoy;1.50;275;14;6;4;93%;197;25%;1;1;Teal Seam;
W;Killjoy;0.64;166;12;22;7;83%;112;31%;2;3;Teal Seam;
W;Sova;1.15;224;16;14;9;85%;157;19%;3;1;Teal Seam;
L;Skye;0.70;155;12;18;4;57%;102;24%;3;5;Teal Seam;
W;Sova;0.96;263;16;15;4;71%;172;31%;0;1;Teal Seam;
W;Skye;0.87;177;16;16;2;68%;114;41%;3;1;Teal Seam;
L;Skye;0.91;215;18;21;5;71%;135;33%;3;5;Teal Seam;
W;Sova;1.07;250;20;19;7;82%;155;27%;4;1;Teal Seam;
W;Skye;1.32;268;20;16;10;68%;171;55%;3;1;Teal Seam;
L;Killjoy;1.09;242;18;19;5;61%;164;25%;3;0;Teal Seam;
L;Sova;1.03;243;15;15;4;72%;161;33%;2;1;Teal Seam;
L;Sova;0.88;206;12;15;6;72%;129;25%;1;2;Teal Seam;
L;Skye;0.60;116;10;24;12;75%;82;24%;2;5;Teal Seam;
