map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SWOLE PATROL;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Omen; ;82;4;15;3; ; ; ;2; ;Homeless;
W;Raze; ;159;10;12;3; ; ; ;2; ;Homeless;
L;Raze; ;224;14;16;5; ; ; ;4; ;Homeless;
L;Raze; ;213;13;17;6; ; ; ;2; ;Homeless;
W;Raze; ;290;21;15;7; ; ; ;3; ;Homeless;
W;Jett; ;158;13;16;5; ; ; ;2; ;Homeless;
W;Omen; ;244;16;10;4; ; ; ;3; ;Homeless;
W;Raze; ;172;12;10;5; ; ; ;2; ;Homeless;
W;Raze; ;232;17;19;11; ; ; ;2; ;Homeless;
W;Jett; ;252;14;7;2; ; ; ;1; ;Homeless;
W;Raze; ;200;15;16;1; ; ; ;4; ;Homeless;
W;Omen; ;131;8;13;5; ; ; ;3; ;Homeless;
L;Raze; ;170;12;15;4; ; ; ;0; ;Homeless;
L;Omen; ;74;4;15;2; ; ; ;0; ;Homeless;
L;Phoenix; ;221;18;18;5; ;137;13%;0;4;Homeless;
W;Raze; ;262;17;11;6; ;174;21%;1;2;Homeless;
W;Phoenix; ;176;13;19;4; ;168;27%;1;4;Homeless;
L;Phoenix; ;181;14;16;7; ;114;28%;4;1;Homeless;
L;Jett; ;189;15;19;5; ;119;28%;5;5;Homeless;
W;Omen;1.32;172;12;7;7;79%;118;27%;1;1;What's going on;
W;Raze;1.50;308;20;9;2;82%;177;32%;5;3;What's going on;
L;Sova;0.60;136;8;16;3;78%;87;33%;0;1;What's going on;
L;Reyna; ; ;6;18;3; ; ; ; ; ;What's going on;
