map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;242;21;21;4; ; ; ;2; ;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
L;Brimstone; ;142;9;14;5; ; ; ;4; ;FABRIKEN;
L;Brimstone; ;168;11;14;6; ; ; ;5; ;FABRIKEN;
W;Brimstone; ;214;12;9;5; ; ; ;4; ;FABRIKEN;
W;Brimstone; ;328;16;13;9; ; ; ;4; ;FABRIKEN;
L;Omen; ;252;20;15;6; ; ; ;4; ;FABRIKEN;
W;Brimstone; ;226;16;13;7; ; ; ;4; ;FABRIKEN;
L;Omen; ;295;27;20;5; ; ; ;5; ;FABRIKEN;
W;Brimstone; ;151;13;19;6; ; ; ;2; ;FABRIKEN;
L;Omen; ;301;20;17;5; ; ; ;3; ;FABRIKEN;
W;Brimstone; ;230;16;14;8; ; ; ;4; ;FABRIKEN;
L;Omen; ;161;11;15;3; ; ; ;1; ;FABRIKEN;
L;Omen; ;150;12;16;5; ; ; ;0; ;FABRIKEN;
W;Brimstone; ;243;19;14;6; ; ; ;3; ;FABRIKEN;
W;Omen; ;179;15;14;6; ; ; ;1; ;FABRIKEN;
W;Brimstone; ;237;20;12;6; ; ; ;1; ;FABRIKEN;
L;Brimstone; ;226;17;17;4; ; ; ;0; ;FABRIKEN;
L;Brimstone; ;196;16;20;11; ; ; ;1; ;FABRIKEN;
W;Brimstone; ;85;7;12;5; ; ; ;0; ;FABRIKEN;
W;Omen; ;197;15;14;4; ; ; ;3; ;FABRIKEN;
W;Brimstone; ;202;11;10;11; ; ; ;0; ;FABRIKEN;
W;Brimstone; ;211;15;13;4; ; ; ;1; ;FABRIKEN;
L;Brimstone; ;121;11;16;6; ; ; ;2; ;FABRIKEN;
W;Omen; ;221;15;9;8; ; ; ;1; ;FABRIKEN;
W;Brimstone; ;192;13;8;4; ; ; ;1; ;FABRIKEN;
W;Omen; ;232;13;8;4; ; ; ;2; ;FABRIKEN;
W;Omen; ;157;12;15;5; ; ; ;3; ;FABRIKEN;
L;Brimstone; ;214;14;16;12; ; ; ;1; ;FABRIKEN;
L;Brimstone; ;164;11;13;6; ; ; ;3; ;FABRIKEN;
W;Brimstone; ;221;17;8;1; ; ; ;1; ;FABRIKEN;
W;Brimstone; ;114;7;11;4; ; ; ;2; ;FABRIKEN;
L;Omen; ;160;10;17;6; ; ; ;1; ;FABRIKEN;
W;Omen; ;192;13;7;4; ; ; ;2; ;FABRIKEN;
W;Brimstone; ;147;10;12;7; ; ; ;3; ;FABRIKEN;
L;Omen; ;132;11;17;1; ; ; ;3; ;FABRIKEN;
W;Omen; ;158;10;9;10; ; ; ;1; ;FABRIKEN;
W;Omen; ;114;8;11;4; ; ; ;0; ;FABRIKEN;
W;Brimstone; ;168;11;13;9; ; ; ;3; ;FABRIKEN;
W;Brimstone; ;163;10;10;6; ; ; ;1; ;FABRIKEN;
W;Brimstone; ;143;10;15;12; ; ; ;0; ;FABRIKEN;
L;Omen; ;202;13;16;4; ; ; ;3; ;FABRIKEN;
L;Omen; ;96;7;15;0; ; ; ;0; ;FABRIKEN;
W;Brimstone; ;113;8;16;7; ; ; ;0; ;FABRIKEN;
L;Omen; ;116;7;15;2; ; ; ;0; ;FABRIKEN;
L;Omen; ;161;8;14;2; ; ; ;2; ;FABRIKEN;
W;Omen; ;84;7;10;8; ; ; ;1; ;FABRIKEN;
W;Brimstone; ;213;14;10;5; ; ; ;3; ;FABRIKEN;
W;Brimstone; ;205;18;18;9; ; ; ;3; ;FABRIKEN;
W;Omen; ;234;21;12;5; ; ; ;2; ;FABRIKEN;
L;Omen; ;153;9;16;5; ; ; ;0; ;FABRIKEN;
L;Brimstone; ;78;5;15;4; ; ; ;0; ;FABRIKEN;
L;Brimstone; ;248;22;16;3; ; ; ;2; ;FABRIKEN;
W;Brimstone; ;137;11;14;6; ; ; ;1; ;FABRIKEN;
W;Omen; ;230;18;20;9; ; ; ;3; ;FABRIKEN;
W;Brimstone; ;262;17;10;8; ; ; ;4; ;FABRIKEN;
L;Omen; ;184;14;20;8; ; ; ;1; ;FABRIKEN;
L;Brimstone; ;121;11;17;3; ; ; ;1; ;FABRIKEN;
W;Omen; ;167;12;11;7; ; ; ;1; ;FABRIKEN;
L;Omen; ;220;17;18;6; ;131;18%;0;1;SKADE;
W;Omen; ;399;22;9;7; ;246;23%;3;0;SKADE;
W;Omen; ;349;30;18;5; ;241;19%;6;4;SKADE;
L;Omen; ;43;1;14;2; ;28;11%;1;1;SKADE;
L;Omen; ;237;15;15;4; ;124;21%;3;4;SKADE;
L;Omen; ;257;23;16;4; ;158;19%;5;1;SKADE;
L;Omen; ;230;17;17;3; ;140;30%;2;2;SKADE;
W;Omen; ;207;15;15;6; ;152;19%;0;1;SKADE;
L;Omen; ;178;13;16;2; ;108;22%;1;4;SKADE;
L;Cypher; ;173;12;12;5; ;106;9%;1;2;SKADE;
L;Cypher; ;168;10;15;3; ;110;13%;0;2;SKADE;
W;Cypher; ; ;16;13;8; ; ; ; ; ;SKADE;
W;Killjoy; ;159;10;11;3; ;105;11%;1;1;SKADE;
W;Cypher; ;268;22;13;1; ;166;21%;3;3;SKADE;
W;Killjoy; ;321;17;10;8; ;204;16%;5;0;SKADE;
W;Cypher; ;299;18;11;10; ;217;16%;3;0;SKADE;
W;Killjoy; ;193;12;12;5; ;106;30%;0;1;SKADE;
L;Cypher; ;108;8;19;4; ;77;27%;0;4;SKADE;
L;Killjoy; ;225;11;15;5; ;136;11%;2;1;SKADE;
L;Cypher; ;66;3;14;1; ;49;9%;0;2;SKADE;
W;Killjoy; ;125;9;13;5; ;99;15%;0;2;SKADE;
W;Killjoy; ;217;15;13;7; ;145;10%;3;1;SKADE;
L;Cypher; ;98;4;12;1; ;55;15%;2;2;SKADE;
W;Killjoy; ;278;16;11;5; ;175;15%;3;0;SKADE;
L;Killjoy; ;283;21;15;6; ;178;12%;1;0;SKADE;
W;Killjoy; ;283;23;13;4; ;176;20%;2;1;SKADE;
L;Killjoy; ;175;14;18;2; ;115;13%;1;4;SKADE;
L;Brimstone; ;156;11;14;7; ; ; ;1; ;Rix.GG Thunder;
L;Brimstone; ;226;21;22;11; ;143;22%;1;2;Rix.GG Thunder;
L;Brimstone; ;189;13;14;4; ;118;23%;1;1;Rix.GG Thunder;
L;Omen; ;239;13;12;4; ;206;23%;0;1;Rix.GG Thunder;
W;Brimstone; ;80;7;13;3; ;49;10%;0;4;Rix.GG Thunder;
W;Omen; ;229;19;17;12; ;121;15%;2;2;Rix.GG Thunder;
L;Brimstone; ;140;10;15;9; ;97;21%;1;7;Rix.GG Thunder;
L;Omen; ;248;17;15;1; ;211;17%;1;3;Rix.GG Thunder;
W;Brimstone; ;163;14;17;14; ;92;41%;0;0;Rix.GG Thunder;
L;Omen; ;56;4;17;3; ;34;11%;1;5;Rix.GG Thunder;
W;Omen; ;97;7;14;5; ;69;20%;1;3;Rix.GG Thunder;
L;Omen; ;152;10;16;7; ;101;26%;2;3;Rix.GG Thunder;
L;Brimstone; ;179;14;18;8; ;113;17%;1;3;Rix.GG Thunder;
L;Omen; ;187;11;16;5; ;122;17%;4;1;Rix.GG Thunder;
W;Omen; ;197;11;7;5; ;121;23%;3;0;Rix.GG Thunder;
W;Omen; ;167;15;19;14; ;144;18%;1;4;Rix.GG Thunder;
W;Omen; ;239;17;13;10; ;135;13%;2;0;Rix.GG Thunder;
L;Brimstone; ;209;16;17;6; ;147;25%;2;2;Rix.GG Thunder;
W;Omen; ;252;21;10;3; ;128;18%;1;2;Rix.GG Thunder;
L;Omen; ;172;13;14;4; ;88;27%;0;2;Rix.GG Thunder;
L;Omen; ;202;13;16;0; ;126;38%;1;0;Rix.GG Thunder;
L;Omen; ;199;19;17;8; ;121;24%;3;2;Rix.GG Thunder;
L;Brimstone; ;159;13;24;12; ;115;19%;4;2;Rix.GG Thunder;
W;Omen; ;221;16;11;5; ;147;22%;2;1;Rix.GG Thunder;
W;Omen; ;146;14;17;6; ;87;23%;1;1;Rix.GG Thunder;
W;Brimstone; ;205;12;11;8; ;123;24%;1;4;Rix.GG Thunder;
L;Omen; ;144;9;19;7; ;97;17%;1;1;Rix.GG Thunder;
W;Omen; ;204;21;19;6; ;144;15%;2;2;Rix.GG Thunder;
W;Brimstone; ;258;22;15;7; ;155;19%;5;2;Rix.GG Thunder;
L;Omen; ;174;14;16;8; ;119;13%;2;2;Rix.GG Thunder;
L;Omen; ;65;3;16;3; ;51;15%;0;3;Rix.GG Thunder;
W;Astra; ;206;14;12;8; ;134;20%;0;2;Rix.GG Thunder;
W;Astra; ;224;15;13;9; ;117;19%;5;1;Rix.GG Thunder;
W;Astra; ;190;15;10;5; ;116;24%;2;1;Rix.GG Thunder;
W;Omen; ;230;15;11;3; ;138;30%;1;1;Rix.GG Thunder;
L;Sage;0.68;149;6;12;3;43%;103;32%;1;1;Rix.GG Thunder;
L;Omen;0.76;145;8;13;2;65%;85;21%;0;1;Rix.GG Thunder;
L;Astra;0.95;182;16;15;5;74%;103;26%;1;2;Rix.GG Thunder;
L;Omen;0.51;122;8;18;3;50%;71;19%;2;0;Rix.GG Thunder;
W;Astra;0.85;192;15;19;4;71%;118;16%;3;3;Rix.GG Thunder;
L;Astra;0.61;157;13;19;1;60%;86;34%;1;1;Rix.GG Thunder;
W;Astra;1.09;176;14;12;4;86%;90;29%;2;1;Rix.GG Thunder;
W;Astra;0.75;155;11;19;11;75%;102;11%;0;4;Rix.GG Thunder;
L;Astra;0.81;168;12;14;3;61%;97;26%;0;1;Rix.GG Thunder;
L;Cypher;0.50;119;8;18;5;65%;68;11%;0;0;Rix.GG Thunder;
W;Omen;0.99;144;10;13;7;81%;115;18%;1;2;Rix.GG Thunder;
W;Omen;1.09;144;9;7;6;81%;83;9%;0;1;Rix.GG Thunder;
W;Omen;0.94;190;12;15;11;89%;115;15%;2;2;Rix.GG Thunder;
W;Cypher;1.57;239;13;4;5;100%;153;21%;2;0;Rix.GG Thunder;
W;Brimstone;1.26;297;23;19;11;88%;189;15%;1;1;Rix.GG Thunder;
W;Omen;1.08;188;13;9;6;72%;116;20%;3;2;Rix.GG Thunder;
L;Brimstone;0.82;182;13;17;7;71%;108;9%;2;2;Rix.GG Thunder;
L;Omen;0.78;120;8;14;7;76%;80;10%;1;1;Rix.GG Thunder;
W;Omen;0.73;92;5;12;5;65%;48;16%;0;0;Rix.GG Thunder;
W;Astra;1.23;181;14;14;15;83%;134;15%;1;3;Rix.GG Thunder;
W;Cypher;0.71;172;13;21;8;69%;100;16%;1;1;Rix.GG Thunder;
L;Astra;0.51;111;9;17;4;60%;65;22%;2;1;Rix.GG Thunder;
W;Omen;1.00;156;11;11;8;88%;98;18%;0;2;Rix.GG Thunder;
L;Brimstone;1.03;233;14;16;8;74%;142;20%;1;2;Rix.GG Thunder;
L;Omen;0.21;64;3;16;3;29%;45;9%;1;3;Rix.GG Thunder;
L;Brimstone;0.62;191;14;19;6;50%;103;15%;1;1;Rix.GG Thunder;
L;Cypher;0.72;155;11;16;4;50%;95;22%;1;2;Rix.GG Thunder;
L;Omen;0.65;144;7;18;12;60%;106;26%;2;1;Rix.GG Thunder;
L;Brimstone;0.46;109;7;17;10;73%;72;5%;1;4;Rix.GG Thunder;
W;Omen;0.88;174;15;18;8;71%;105;19%;3;3;Rix.GG Thunder;
W;Cypher;0.83;147;13;17;6;63%;84;22%;2;1;Rix.GG Thunder;
L;Cypher;0.71;186;13;17;6;76%;117;26%;1;2;Rix.GG Thunder;
L;Omen;1.09;214;16;14;9;77%;134;20%;2;1;Rix.GG Thunder;
