map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;185;17;17;5; ;119;26%;2;1;Anatolia Esports;
W;Killjoy; ;286;16;9;2; ;185;29%;4;0;Anatolia Esports;
L;Killjoy; ;236;12;16;7; ;148;13%;1;3;Anatolia Esports;
L;Cypher; ;289;21;15;3; ;166;32%;4;2;Anatolia Esports;
L;Killjoy; ;202;16;16;1; ;127;31%;2;2;Anatolia Esports;
W;Cypher; ;214;18;14;4; ;149;43%;2;3;Anatolia Esports;
L;Cypher; ;249;19;16;8; ;156;21%;3;1;Anatolia Esports;
W;Cypher; ;334;22;12;5; ;197;23%;0;2;Anatolia Esports;
W;Killjoy; ;219;19;19;5; ;152;23%;5;2;Anatolia Esports;
W;Cypher; ;192;18;16;3; ;133;25%;4;0;Anatolia Esports;
L;Killjoy; ;222;19;12;5; ;139;23%;2;0;Anatolia Esports;
L;Killjoy; ;248;18;13;3; ;162;16%;2;4;Anatolia Esports;
L;Reyna; ;156;11;17;8; ;107;26%;2;5;Anatolia Esports;
W;Cypher; ;244;18;12;4; ;141;34%;2;2;Anatolia Esports;
W;Cypher; ;208;24;17;6; ;118;34%;2;1;Anatolia Esports;
L;Cypher; ;273;21;17;5; ;156;32%;2;1;Anatolia Esports;
W;Cypher; ;247;21;17;7; ;161;27%;4;3;Anatolia Esports;
L;Cypher; ;123;11;19;0; ;77;33%;2;2;Anatolia Esports;
W;Reyna; ;139;11;14;5; ;91;29%;1;4;Anatolia Esports;
L;Cypher; ;181;14;16;3; ;109;20%;1;2;Anatolia Esports;
W;Cypher; ;310;24;10;4; ;167;39%;5;1;Anatolia Esports;
L;Killjoy; ;215;16;17;5; ;152;25%;2;1;Anatolia Esports;
L;Killjoy; ;223;14;14;1; ;138;14%;2;1;Anatolia Esports;
W;Killjoy; ;289;20;11;1; ;167;33%;0;1;Anatolia Esports;
W;Killjoy; ;254;20;18;5; ;138;19%;4;3;Anatolia Esports;
W;Killjoy; ;188;13;11;4; ;142;21%;3;1;Anatolia Esports;
L;Killjoy; ;223;17;20;5; ;153;18%;4;0;Anatolia Esports;
L;Cypher; ;333;27;17;7; ;193;23%;0;1;Anatolia Esports;
W;Omen; ;274;28;21;2; ;164;32%;4;2;Anatolia Esports;
L;Omen; ;215;11;15;6; ;144;32%;1;1;Anatolia Esports;
L;Killjoy; ;204;17;15;2; ;128;40%;1;0;Anatolia Esports;
W;Brimstone; ;360;25;11;6; ;208;35%;5;3;Anatolia Esports;
W;Sage; ;281;21;14;2; ;184;49%;3;1;Anatolia Esports;
W;Reyna; ;217;16;16;2; ;133;50%;5;4;Anatolia Esports;
W;Omen; ;220;17;14;2; ;155;27%;0;0;Anatolia Esports;
L;Reyna; ;148;8;15;5; ;111;32%;0;4;Anatolia Esports;
W;Brimstone; ;199;15;16;5; ;143;21%;3;3;Anatolia Esports;
L;Omen; ;285;17;16;8; ;159;17%;2;1;Anatolia Esports;
W;Killjoy; ;178;15;16;4; ;106;16%;1;2;Anatolia Esports;
W;Cypher; ;194;20;15;3; ;131;40%;1;4;Anatolia Esports;
L;Cypher; ;279;23;16;3; ;162;33%;5;1;Anatolia Esports;
W;Killjoy; ;295;25;17;1; ;187;23%;2;3;Anatolia Esports;
W;Killjoy; ;259;17;11;6; ;173;23%;2;1;Anatolia Esports;
L;Cypher; ;194;14;17;6; ;138;16%;2;1;Anatolia Esports;
W;Cypher; ;230;21;13;2; ;122;42%;4;3;Anatolia Esports;
L;Killjoy; ;124;5;14;1; ;79;35%;0;2;Anatolia Esports;
W;Cypher; ;250;15;10;6; ;156;41%;1;3;Anatolia Esports;
W;Killjoy; ;240;19;12;2; ;144;33%;2;2;Anatolia Esports;
L;Killjoy; ;205;17;16;1; ;185;27%;0;3;Anatolia Esports;
W;Killjoy; ;154;12;15;2; ;80;32%;1;2;Anatolia Esports;
W;Cypher; ;269;29;18;1; ;170;35%;4;0;Anatolia Esports;
L;Killjoy; ;171;10;15;3; ;94;22%;1;1;Anatolia Esports;
L;Cypher; ;165;11;17;4; ;89;22%;2;1;Anatolia Esports;
L;Killjoy; ;179;14;18;5; ;119;20%;1;2;Anatolia Esports;
W;Killjoy; ;224;17;16;2; ;150;23%;0;3;Anatolia Esports;
L;Sage; ;240;19;14;3; ;150;36%;1;3;Anatolia Esports;
W;Killjoy; ;315;17;9;6; ;216;31%;3;2;Anatolia Esports;
W;Cypher; ;174;12;13;4; ;95;30%;1;1;Anatolia Esports;
L;Killjoy; ;322;28;18;1; ;188;28%;3;1;Anatolia Esports;
L;Sage; ;194;16;18;5; ;189;42%;0;1;Anatolia Esports;
L;Killjoy;0.70;190;9;14;4;67%;100;7%;2;1;Anatolia Esports;
L;Cypher;0.89;169;17;19;5;69%;112;25%;1;1;Anatolia Esports;
L;Killjoy;0.83;167;13;19;3;68%;124;31%;0;2;Anatolia Esports;
L;Killjoy;0.83;216;12;14;3;71%;157;24%;0;3;Anatolia Esports;
W;Killjoy;1.58;274;17;10;4;82%;182;14%;1;0;Anatolia Esports;
W;Cypher;1.33;282;24;15;4;91%;184;26%;4;2;Anatolia Esports;
W;Cypher;1.15;189;17;11;1;61%;136;52%;0;1;Anatolia Esports;
W;Cypher;1.04;207;17;16;2;73%;142;45%;2;3;Anatolia Esports;
W;Killjoy;1.31;271;23;14;9;81%;176;24%;1;3;Anatolia Esports;
W;Killjoy;0.71;158;11;15;3;62%;102;11%;1;2;Anatolia Esports;
L;Sage;0.89;195;15;18;8;68%;118;44%;2;2;Anatolia Esports;
W;Killjoy;1.37;312;23;13;1;85%;192;27%;5;0;Anatolia Esports;
L;Killjoy;1.12;265;17;16;2;68%;180;21%;2;2;Anatolia Esports;
L;Cypher;0.37;105;6;15;3;47%;72;50%;1;3;Anatolia Esports;
W;Killjoy;1.36;242;22;13;2;83%;176;22%;2;0;Fire Flux Esports;
W;Killjoy;1.14;233;14;11;8;83%;143;15%;1;3;Fire Flux Esports;
W;Killjoy;1.85;327;20;5;3;81%;198;39%;1;1;Fire Flux Esports;
W;Reyna;1.17;254;18;14;4;62%;181;38%;3;1;Fire Flux Esports;
L;Cypher;0.68;145;12;18;2;74%;95;32%;1;0;Fire Flux Esports;
L;Sage;0.99;170;12;14;2;58%;103;40%;2;0;Fire Flux Esports;
W;Cypher;1.54;228;18;6;4;89%;123;21%;1;3;Fire Flux Esports;
W;Sage;1.23;187;15;10;6;80%;125;39%;2;3;Fire Flux Esports;
W;Sage;1.35;280;21;13;8;76%;194;30%;4;1;Fire Flux Esports;
W;Cypher;1.35;296;25;12;2;76%;181;28%;3;1;Fire Flux Esports;
L;Cypher;0.78;133;10;17;5;79%;82;19%;0;3;Fire Flux Esports;
W;Sage;1.87;290;28;10;4;77%;187;40%;1;1;Fire Flux Esports;
L;Cypher;1.39;274;39;25;4;78%;175;42%;6;2;Fire Flux Esports;
W;Killjoy;1.03;214;15;10;2;76%;111;34%;2;2;Fire Flux Esports;
W;Cypher;0.88;177;16;18;2;70%;118;31%;2;3;Fire Flux Esports;
W;Cypher;1.35;233;19;10;1;76%;158;33%;0;3;Fire Flux Esports;
W;Cypher;1.21;171;13;7;0;76%;108;33%;0;1;Fire Flux Esports;
L;Sage;0.86;210;18;20;4;58%;132;33%;0;2;Fire Flux Esports;
L;Sage;0.67;126;8;15;2;70%;95;34%;1;3;Fire Flux Esports;
W;Cypher;1.02;194;24;22;4;68%;128;28%;2;2;Fire Flux Esports;
L;Killjoy;1.33;325;15;13;6;69%;216;23%;0;0;Fire Flux Esports;
W;Sage;1.12;261;22;17;3;79%;164;50%;1;4;Fire Flux Esports;
L;Killjoy;1.09;229;19;14;3;65%;151;26%;1;3;Fire Flux Esports;
W;Killjoy;1.57;367;27;12;2;84%;214;30%;3;1;Fire Flux Esports;
W;Sage;0.98;168;13;13;3;68%;130;37%;1;0;Fire Flux Esports;
L;Killjoy;0.83;205;10;12;2;53%;127;37%;0;2;Fire Flux Esports;
W;Killjoy;0.76;169;13;17;3;86%;131;28%;0;1;Fire Flux Esports;
L;Sage;1.04;245;19;17;2;70%;149;58%;2;0;Fire Flux Esports;
W;Sage;1.36;224;19;9;6;85%;133;28%;2;1;Fire Flux Esports;
L;Sova;0.84;156;12;16;3;58%;112;26%;1;0;Fire Flux Esports;
L;Sova;1.46;263;19;14;10;75%;177;40%;0;1;Fire Flux Esports;
W;Sova;0.57;119;9;19;7;65%;84;19%;1;2;Fire Flux Esports;
L;Sova;0.95;172;16;18;9;68%;118;33%;3;1;Fire Flux Esports;
W;Sova;1.75;286;23;7;9;95%;193;38%;2;2;Fire Flux Esports;
W;Sova;1.25;269;23;17;3;71%;167;40%;2;1;Fire Flux Esports;
W;Sova;1.29;195;12;7;5;80%;129;32%;1;2;Fire Flux Esports;
W;Sova;1.21;180;11;8;5;88%;122;20%;1;0;Fire Flux Esports;
W;Sova;1.46;324;29;15;4;75%;178;32%;3;0;Fire Flux Esports;
W;Sage;1.18;231;19;12;2;90%;148;35%;2;2;Fire Flux Esports;
L;Sova;0.82;200;11;16;3;72%;133;45%;1;1;Fire Flux Esports;
W;Sova;1.48;290;23;12;7;71%;169;29%;1;0;Fire Flux Esports;
W;Sova;1.29;197;16;11;8;86%;125;38%;0;0;Fire Flux Esports;
L;Sage;1.01;231;21;19;10;69%;158;36%;2;3;Fire Flux Esports;
W;Reyna;1.27;204;14;8;3;82%;125;43%;1;1;Fire Flux Esports;
W;Sova;1.07;203;15;13;2;73%;134;33%;3;0;Fire Flux Esports;
W;Sova;1.28;261;23;15;5;88%;170;35%;0;1;Fire Flux Esports;
L;Sova;1.07;191;18;20;8;82%;122;35%;2;1;Fire Flux Esports;
L;Sova;1.31;308;21;14;3;70%;203;34%;1;0;Fire Flux Esports;
L;Sage;0.83;197;13;14;1;63%;113;28%;2;2;Fire Flux Esports;
L;Sova;0.54;149;5;12;3;62%;105;26%;0;0;Fire Flux Esports;
L;Sova;1.10;225;16;18;10;87%;150;34%;2;2;Fire Flux Esports;
L;Sova;0.94;219;15;16;2;74%;136;31%;0;0;Fire Flux Esports;
