map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;134;12;17;2; ;129;21%;0;4;random5;
L;Breach; ;107;4;15;4; ;88;23%;0;1;random5;
W;Sage; ;122;9;14;8; ;69;17%;1;1;Dark Passage;
W;Sage; ;95;7;10;6; ;61;19%;0;1;Dark Passage;
L;Sage; ;104;6;13;1; ;53;22%;0;1;Dark Passage;
W;Sage; ;113;9;19;15; ;83;30%;3;5;Dark Passage;
W;Raze; ;285;21;13;3; ;195;28%;8;2;Dark Passage;
W;Sage; ;179;13;11;13; ;87;15%;3;1;Dark Passage;
W;Raze; ;236;20;18;7; ;149;25%;3;3;Dark Passage;
L;Sage; ;205;17;18;12; ;136;37%;3;0;Dark Passage;
L;Raze; ;253;18;16;3; ;151;34%;6;1;Dark Passage;
W;Omen; ;217;15;12;3; ;140;30%;2;0;Dark Passage;
L;Omen; ;176;13;19;8; ;156;39%;2;2;Dark Passage;
L;Sage; ;182;15;18;10; ;129;47%;2;1;Dark Passage;
W;Killjoy;0.89;147;14;14;1;83%;99;33%;1;5;Beşiktaş Esports;
W;Killjoy;0.83;160;12;16;2;73%;111;32%;0;4;Beşiktaş Esports;
L;Raze;0.91;223;17;19;4;73%;141;17%;3;2;Beşiktaş Esports;
W;Killjoy;1.04;218;14;12;7;78%;139;38%;1;3;Beşiktaş Esports;
W;Sage;1.14;238;27;20;7;83%;156;32%;1;0;Beşiktaş Esports;
W;Raze;1.22;240;20;11;1;67%;135;33%;4;2;Beşiktaş Esports;
L;Killjoy;0.65;130;9;18;2;58%;96;24%;4;2;Beşiktaş Esports;
W;Sage;1.09;204;14;10;1;67%;136;26%;2;1;Beşiktaş Esports;
W;Raze;0.98;230;16;14;5;80%;135;22%;3;1;Beşiktaş Esports;
W;Killjoy;1.50;232;17;8;4;89%;148;19%;2;1;Beşiktaş Esports;
L;Sage;0.70;200;15;20;6;78%;135;30%;3;2;Beşiktaş Esports;
W;Raze;1.19;212;18;17;7;81%;147;26%;2;4;Beşiktaş Esports;
L;Sage;0.32;70;3;15;3;41%;59;17%;1;4;Beşiktaş Esports;
W;Killjoy;0.73;164;13;19;7;67%;102;32%;3;4;Beşiktaş Esports;
L;Sage;0.74;181;22;28;8;65%;125;29%;2;3;Beşiktaş Esports;
W;Sage;0.86;224;20;22;9;68%;135;28%;4;5;Beşiktaş Esports;
L;Sage;0.90;212;14;15;3;65%;132;35%;1;3;Beşiktaş Esports;
L;Raze;1.37;291;22;17;9;88%;178;22%;3;1;Beşiktaş Esports;
