map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;191;13;18;4; ;117;23%;3;5;SeolHaeOne Prince;
L;Raze; ;282;21;18;11; ;195;13%;6;3;SeolHaeOne Prince;
L;Jett; ;228;14;17;3; ;130;15%;3;8;SeolHaeOne Prince;
L;Jett; ;270;14;16;9; ;182;20%;3;2;SeolHaeOne Prince;
L;Jett; ;151;12;17;1; ;78;7%;1;6;SeolHaeOne Prince;
W;Sova; ;156;11;9;4; ;101;26%;2;1;SeolHaeOne Prince;
L;Sova; ;186;11;14;4; ;123;20%;1;0;SeolHaeOne Prince;
L;Sova; ;236;17;15;3; ;140;28%;2;2;SeolHaeOne Prince;
W;Jett; ;207;15;12;4; ;125;17%;3;1;GoNGo Prince;
W;Jett; ;214;20;21;5; ;128;25%;3;4;GoNGo Prince;
W;Reyna; ;422;29;13;5; ;250;32%;7;2;GoNGo Prince;
W;Jett; ;193;17;17;4; ;132;17%;3;7;GoNGo Prince;
W;Jett; ;225;21;22;4; ;127;21%;7;8;GoNGo Prince;
L;Jett; ;227;19;19;4; ;139;24%;7;7;GoNGo Prince;
W;Jett; ;367;28;13;2; ;222;33%;4;2;GoNGo Prince;
L;Jett; ;274;20;17;2; ;152;16%;7;3;GoNGo Prince;
L;Jett; ;147;13;17;6; ;106;13%;3;3;GoNGo Prince;
W;Reyna; ;296;25;17;5; ;179;33%;9;3;GoNGo Prince;
L;Jett; ;345;30;20;3; ;187;21%;9;5;GoNGo Prince;
L;Jett; ;166;8;15;1; ;105;20%;1;5;GoNGo Prince;
W;Jett; ;236;25;19;2; ;152;30%;7;3;GoNGo Prince;
W;Reyna; ;264;22;18;6; ;180;18%;7;1;GoNGo Prince;
L;Reyna; ;201;15;17;1; ;130;32%;3;1;GoNGo Prince;
W;Sage; ;299;27;16;5; ;160;20%;2;0;GoNGo Prince;
L;Jett; ;52;2;15;1; ;34;18%;0;7;GoNGo Prince;
L;Jett;0.77;171;12;18;3;67%;108;33%;6;6;GoNGo Prince;
W;Jett;1.03;230;17;19;5;65%;136;17%;5;4;GoNGo Prince;
W;Phoenix;0.84;223;16;15;4;65%;112;22%;4;4;GoNGo Prince;
W;Jett;1.44;312;24;14;4;76%;185;30%;4;1;GoNGo Prince;
W;Jett;1.07;266;19;15;8;90%;168;37%;5;1;GoNGo Prince;
W;Jett;1.03;196;16;17;3;74%;118;25%;3;3;GoNGo Prince;
L;Jett;0.58;173;11;17;3;57%;100;22%;5;7;GoNGo Prince;
L;Sage;0.67;169;13;17;1;50%;73;24%;3;1;GoNGo Prince;
W;Jett;0.67;190;20;27;3;53%;108;17%;7;13;GoNGo Prince;
W;Phoenix;0.66;144;7;15;7;63%;90;11%;2;2;GoNGo Prince;
L;Sage;0.88;152;14;19;11;77%;87;34%;2;4;GoNGo Prince;
L;Phoenix;0.96;240;17;18;2;55%;143;38%;5;3;GoNGo Prince;
L;Sova;0.87;180;14;17;4;57%;146;22%;1;2;Noble Experience;
L;Sova;0.39;133;8;18;1;44%;85;30%;0;2;Noble Experience;
L;Sova;0.80;181;11;15;1;50%;110;35%;3;3;Noble Experience;
L;Reyna;0.26;75;2;13;0;14%;61;19%;0;4;Noble Experience;
L;Jett;0.98;240;12;14;5;82%;149;14%;4;4;Noble Experience;
L;Jett;1.13;311;22;17;3;71%;184;25%;10;2;Noble Experience;
L;None;0;0;0;0;0;0;0;0;0;0;Noble Experience;
W;Jett;1.16;244;17;11;4;75%;147;32%;3;2;Noble Experience;
W;Jett;1.33;308;18;13;7;89%;165;29%;7;2;Noble Experience;
L;Jett;0.91;220;11;14;1;50%;125;19%;6;4;Noble Experience;
L;Yoru;0.12;77;3;13;1;29%;39;18%;1;3;Noble Experience;
