map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.58;267;19;10;8;81%;165;28%;4;1;1620 Kings;
L;Sova;0.79;179;9;13;6;60%;100;15%;0;1;1620 Kings;
L;Sova;0.80;129;9;16;4;47%;93;13%;1;2;1620 Kings;
W;Sova;1.45;271;23;14;8;83%;173;31%;1;0;1620 Kings;
L;Sova;0.53;87;4;13;3;50%;63;42%;1;3;1620 Kings;
L;Sova;0.55;138;7;15;6;56%;87;7%;0;2;1620 Kings;
L;Sova;0.73;126;8;15;8;59%;95;23%;0;2;1620 Kings;
W;Sova;0.93;169;16;17;4;65%;94;24%;0;0;1620 Kings;
L;Sova;0.90;152;11;15;5;62%;98;31%;0;0;1620 Kings;
L;Sova;1.04;191;14;16;8;64%;125;16%;0;0;1620 Kings;
L;Sova;0.70;116;7;14;4;53%;99;30%;0;0;1620 Kings;
L;Sova;0.80;217;17;16;1;57%;128;27%;1;0;1620 Kings;
L;Sova;0.82;190;13;17;6;75%;125;24%;2;0;1620 Kings;
