map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;466;22;7;5; ; ; ;5; ;Absolute JUPITER;
W;Cypher; ;127;6;4;5; ; ; ;0; ;Absolute JUPITER;
W;Cypher; ;137;7;9;2; ; ; ;2; ;Absolute JUPITER;
W;Cypher; ;215;16;13;4; ; ; ;2; ;Absolute JUPITER;
W;Cypher; ;236;17;13;3; ; ; ;3; ;Absolute JUPITER;
W;Cypher; ;222;17;18;11; ; ; ;3; ;Absolute JUPITER;
W;Cypher; ;163;13;8;1; ; ; ;2; ;Absolute JUPITER;
W;Cypher; ;190;11;12;7; ; ; ;2; ;Absolute JUPITER;
W;Cypher; ;183;13;11;1; ; ; ;2; ;Absolute JUPITER;
W;Cypher; ;135;10;11;6; ;85; ;0; ;Absolute JUPITER;
W;Cypher; ;339;20;9;10; ;204; ;4; ;Absolute JUPITER;
W;Cypher; ;221;18;11;3; ;173; ;0; ;Absolute JUPITER;
W;Cypher; ;176;13;13;8; ;124; ;0; ;Absolute JUPITER;
L;Cypher; ;229;14;13;3; ;143; ;3; ;Absolute JUPITER;
W;Cypher; ;252;24;20;10; ;167; ;4; ;Absolute JUPITER;
W;Cypher; ;196;9;5;6; ;96; ;2; ;Absolute JUPITER;
W;Cypher; ;241;17;7;2; ;138; ;3; ;Absolute JUPITER;
W;Cypher; ;110;11;15;5; ;64;24%;2;4;Absolute JUPITER;
W;Cypher; ;336;29;18;12; ;215;31%;4;4;Absolute JUPITER;
L;Cypher; ;191;12;13;6; ;106;57%;1;4;Absolute JUPITER;
W;Cypher; ;312;17;5;3; ;178;34%;3;1;Absolute JUPITER;
W;Cypher; ;164;14;11;5; ;101;22%;0;0;Absolute JUPITER;
W;Cypher; ;277;23;14;4; ;169;48%;2;1;Absolute JUPITER;
W;Cypher; ;383;28;9;3; ;225;37%;4;2;Absolute JUPITER;
W;Cypher; ;115;7;7;2; ;84;64%;0;3;Absolute JUPITER;
W;Killjoy; ;296;20;12;2; ;186;19%;2;3;Absolute JUPITER;
L;Cypher; ;140;13;17;3; ;108;38%;0;3;Absolute JUPITER;
L;Cypher; ;211;18;16;4; ;143;26%;3;4;Absolute JUPITER;
W;Cypher; ;271;21;12;3; ;158;33%;4;1;Absolute JUPITER;
L;Cypher; ;263;21;16;6; ;202;38%;1;3;Absolute JUPITER;
W;Cypher; ;227;20;14;3; ;129;45%;4;3;Absolute JUPITER;
W;Cypher; ;213;15;6;3; ;137;37%;2;1;Absolute JUPITER;
W;Cypher; ;126;8;7;2; ;91;44%;0;2;Absolute JUPITER;
W;Cypher; ;278;21;13;3; ;183;24%;3;2;Absolute JUPITER;
W;Omen; ;267;22;14;8; ;175;37%;1;1;Absolute JUPITER;
L;Cypher; ;132;11;16;3; ;104;36%;2;3;Absolute JUPITER;
L;Cypher; ;234;14;17;8; ;139;27%;2;2;Absolute JUPITER;
W;Cypher; ;201;15;15;3; ;127;38%;2;4;Absolute JUPITER;
W;Cypher; ;204;20;15;4; ;138;40%;4;3;Absolute JUPITER;
W;Cypher; ;207;18;15;6; ;141;31%;3;1;Absolute JUPITER;
W;Killjoy; ;169;13;14;6; ;100;15%;1;0;Absolute JUPITER;
W;Cypher; ;165;13;11;1; ;106;37%;0;5;Absolute JUPITER;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute JUPITER;
W;Cypher; ;310;22;11;4; ;189;35%;4;2;Absolute JUPITER;
W;Cypher; ;206;14;12;4; ;157;24%;3;1;Absolute JUPITER;
W;Cypher; ;227;14;8;2; ;126;50%;3;0;Absolute JUPITER;
L;Cypher; ;166;12;16;8; ;86;20%;5;1;Absolute JUPITER;
L;Cypher; ;197;12;20;10; ;171;21%;2;2;Absolute JUPITER;
W;Viper; ;143;11;16;4; ;101;36%;1;0;Absolute JUPITER;
W;Viper; ;171;24;26;6; ;111;23%;1;4;Absolute JUPITER;
W;Viper; ;244;23;11;4; ;164;22%;0;1;Absolute JUPITER;
L;Viper; ;117;7;17;5; ;85;18%;1;0;Absolute JUPITER;
W;Viper; ;340;19;6;4; ;215;13%;4;1;Absolute JUPITER;
W;Breach; ;246;18;13;4; ;190;64%;4;1;Absolute JUPITER;
W;Breach; ;205;13;3;4; ;128;36%;1;0;Absolute JUPITER;
W;Phoenix; ;239;13;8;4; ;150;27%;1;0;Absolute JUPITER;
L;Breach; ;192;22;22;10; ;118;40%;3;1;Absolute JUPITER;
L;Breach; ;136;9;11;8; ;81;21%;1;1;Absolute JUPITER;
W;Breach; ;158;10;8;7; ;89;22%;3;0;Absolute JUPITER;
L;Breach; ;199;14;12;5; ;104;32%;0;1;Absolute JUPITER;
W;Breach; ;257;21;18;9; ;144;20%;3;1;Absolute JUPITER;
W;Killjoy; ;285;14;9;5; ;181;25%;1;1;Absolute JUPITER;
L;Killjoy; ;122;8;12;2; ;137;30%;0;0;Absolute JUPITER;
W;Killjoy; ;236;15;9;6; ;199;19%;1;0;Absolute JUPITER;
W;Killjoy; ;164;12;14;8; ;118;25%;1;3;Absolute JUPITER;
W;Cypher; ;232;17;14;6; ;139;37%;3;2;Absolute JUPITER;
W;Killjoy; ;248;15;4;3; ;159;16%;1;0;Absolute JUPITER;
W;Killjoy; ;306;23;9;2; ;224;26%;3;0;Absolute JUPITER;
W;Cypher; ;153;16;16;6; ;100;19%;4;3;Absolute JUPITER;
W;Cypher; ;250;16;3;0; ;151;38%;3;0;Absolute JUPITER;
W;Killjoy; ;223;13;7;2; ;158;28%;2;1;Absolute JUPITER;
W;Cypher; ;379;35;16;6; ;218;28%;6;4;Absolute JUPITER;
W;Phoenix; ;190;15;17;3; ;120;29%;6;5;Absolute JUPITER;
W;Phoenix; ;254;17;14;6; ;150;32%;4;3;Absolute JUPITER;
W;Phoenix; ;223;15;17;7; ;153;19%;4;3;Absolute JUPITER;
W;Phoenix; ;319;23;9;2; ;177;58%;5;4;Absolute JUPITER;
W;Phoenix; ;233;14;10;4; ;156;41%;2;4;Absolute JUPITER;
W;Cypher; ;222;20;14;10; ;137;23%;2;2;Aricat Esport Family;
L;Cypher; ;145;10;16;5; ;91;9%;2;2;Aricat Esport Family;
W;Killjoy; ;162;17;18;3; ;107;11%;2;1;Aricat Esport Family;
W;Cypher; ;158;15;19;7; ;148;16%;4;2;Aricat Esport Family;
W;Cypher; ;165;14;8;4; ;110;12%;1;0;Aricat Esport Family;
L;Cypher; ;192;19;21;4; ;127;29%;2;1;Aricat Esport Family;
W;Killjoy; ;161;11;14;4; ;115;12%;1;2;Aricat Esport Family;
L;Cypher; ;144;11;18;9; ;112;18%;1;3;Aricat Esport Family;
L;Killjoy; ;131;13;16;1; ;87;11%;0;0;Aricat Esport Family;
L;Cypher; ;226;17;14;0; ;135;30%;0;2;Aricat Esport Family;
L;Sova; ;237;17;17;12; ;254;18%;0;1;Aricat Esport Family;
W;Breach; ;147;10;15;13; ;99;19%;0;2;Aricat Esport Family;
L;Breach; ;193;17;15;6; ;114;24%;0;0;Aricat Esport Family;
W;Cypher; ;221;13;10;5; ;112;12%;1;1;Aricat Esport Family;
W;Breach; ;166;11;9;8; ;88;19%;0;0;Aricat Esport Family;
W;Cypher; ;303;24;14;11; ;180;23%;3;1;Absolute JUPITER;
W;Cypher; ;240;16;14;6; ;163;39%;3;4;Absolute JUPITER;
W;Skye; ;206;16;12;11; ;118;15%;1;1;Aricat Esport Family;
L;Cypher; ;233;19;17;5; ;159;33%;0;4;Absolute JUPITER;
W;Cypher; ;183;13;16;4; ;104;30%;5;1;Absolute JUPITER;
L;Phoenix; ;202;13;16;4; ;111;14%;3;2;Aricat Esport Family;
W;Cypher; ;250;19;13;3; ;149;35%;5;2;Absolute JUPITER;
W;Cypher; ;221;13;8;4; ;126;50%;3;0;Absolute JUPITER;
W;Cypher; ;198;13;8;3; ;107;15%;6;0;Absolute JUPITER;
W;Cypher; ;146;7;8;6; ;99;30%;2;0;Absolute JUPITER;
W;Cypher; ;163;19;20;5; ;108;19%;2;1;Aricat Esport Family;
L;Skye; ;120;7;17;4; ;65;21%;0;1;Aricat Esport Family;
L;Breach; ;153;8;15;9; ;116;26%;0;1;Aricat Esport Family;
L;Cypher; ;232;18;16;3; ;152;37%;1;1;Absolute JUPITER;
W;Cypher; ;196;14;15;6; ;132;19%;1;0;Absolute JUPITER;
L;Cypher; ;365;31;17;5; ;218;41%;4;1;Absolute JUPITER;
W;Cypher; ;229;20;12;8; ;145;47%;4;2;Absolute JUPITER;
W;Killjoy; ;238;15;14;5; ;164;14%;3;0;Absolute JUPITER;
W;Viper; ;213;27;21;4; ;132;31%;7;5;Absolute JUPITER;
W;Viper; ;214;16;14;4; ;139;36%;4;0;Absolute JUPITER;
W;Killjoy; ;307;23;10;6; ;204;18%;3;2;Absolute JUPITER;
W;Cypher; ;318;26;13;4; ;151;37%;5;3;Absolute JUPITER;
W;Cypher; ;193;16;14;8; ;114;37%;2;3;Absolute JUPITER;
L;Viper; ;130;13;16;2; ;87;41%;1;3;Absolute JUPITER;
L;Cypher; ;130;7;15;0; ;90;26%;1;4;Absolute JUPITER;
L;Cypher; ;182;11;15;2; ;112;41%;3;2;Absolute JUPITER;
L;Raze; ;222;15;22;9; ;144;16%;1;5;Aricat Esport Family;
L;Phoenix;0.79;167;11;16;3;60%;97;17%;1;1;Aricat Esport Family;
L;Reyna;0.86;199;10;16;8;68%;143;13%;1;4;Aricat Esport Family;
W;Phoenix;1.12;261;21;17;7;78%;169;41%;3;7;Absolute JUPITER;
W;Astra;0.96;192;22;21;5;73%;133;25%;0;0;Aricat Esport Family;
W;Phoenix;1.22;290;18;13;5;74%;183;34%;4;0;Absolute JUPITER;
W;Phoenix;0.78;199;11;18;10;70%;134;22%;5;6;Absolute JUPITER;
L;Skye;0.69;125;10;17;7;68%;82;7%;0;2;Aricat Esport Family;
L;Astra;1.11;283;20;16;4;81%;173;17%;2;1;Aricat Esport Family;
W;Phoenix;1.26;309;20;13;3;65%;180;39%;5;2;Absolute JUPITER;
W;Phoenix;1.27;284;25;16;2;79%;159;38%;9;3;Absolute JUPITER;
W;Phoenix;1.67;397;27;13;5;84%;243;32%;7;3;Absolute JUPITER;
W;Phoenix;1.28;233;15;11;5;79%;149;29%;6;0;Absolute JUPITER;
W;Astra;0.93;184;14;17;10;63%;111;20%;2;1;Aricat Esport Family;
L;Cypher;0.96;185;12;14;6;65%;107;18%;1;2;Aricat Esport Family;
L;Reyna;0.55;118;11;18;4;50%;63;15%;1;6;Aricat Esport Family;
W;Phoenix;1.09;236;16;12;2;74%;148;30%;3;2;Absolute JUPITER;
W;Phoenix;1.59;362;26;12;5;81%;218;34%;5;4;Absolute JUPITER;
W;Phoenix;0.58;136;8;15;2;56%;79;33%;2;6;Absolute JUPITER;
W;Cypher;1.55;282;22;9;8;85%;170;47%;1;1;Absolute JUPITER;
L;Phoenix;1.15;259;21;19;5;71%;169;36%;8;3;Absolute JUPITER;
W;Cypher;0.95;270;20;18;5;76%;155;37%;4;6;Absolute JUPITER;
L;Killjoy;1.34;318;25;16;5;65%;196;21%;1;2;Absolute JUPITER;
W;Phoenix;1.79;366;28;10;3;95%;237;41%;4;2;Absolute JUPITER;
L;Phoenix;1.04;223;14;13;5;56%;156;39%;1;2;Absolute JUPITER;
W;Cypher;1.51;323;22;8;3;89%;190;35%;2;0;Absolute JUPITER;
L;Phoenix;0.78;167;9;12;1;56%;116;32%;1;3;Absolute JUPITER;
L;Killjoy;0.87;181;12;14;3;56%;112;22%;2;1;Absolute JUPITER;
W;Yoru;0.96;223;21;20;3;65%;134;29%;6;7;Absolute JUPITER;
L;Yoru;0.92;220;20;20;6;61%;129;35%;4;5;Absolute JUPITER;
W;Astra;1.17;254;19;15;3;71%;137;26%;2;3;Aricat Esport Family;
W;Sova;1.31;221;17;12;11;90%;139;29%;2;0;Aricat Esport Family;
L;Viper;0.46;77;3;13;3;40%;55;3%;0;1;Aricat Esport Family;
L;Astra;0.82;194;9;14;1;40%;138;14%;1;0;Aricat Esport Family;
W;Sova;1.07;163;14;17;14;71%;112;20%;2;2;Aricat Esport Family;
L;Sova;0.76;126;8;17;7;58%;94;14%;2;1;Aricat Esport Family;
L;Sova;0.99;186;15;15;9;75%;106;4%;1;1;Aricat Esport Family;
W;Sova;1.20;154;10;10;8;80%;111;22%;1;1;Aricat Esport Family;
W;Cypher;1.11;201;15;13;10;78%;122;22%;3;2;Aricat Esport Family;
W;Sova;1.19;250;15;13;11;85%;161;18%;1;1;Aricat Esport Family;
L;Sova;1.09;236;15;12;3;56%;146;15%;1;3;Aricat Esport Family;
W;Sova;1.11;207;14;12;6;75%;131;12%;2;1;Aricat Esport Family;
W;Sova;1.53;240;12;6;5;86%;163;21%;3;0;Aricat Esport Family;
L;Sova;0.92;189;13;16;7;70%;137;17%;1;2;Aricat Esport Family;
W;Sova;1.24;167;12;8;5;72%;102;3%;0;1;Aricat Esport Family;
L;Sova;1.11;199;16;16;9;67%;138;37%;1;1;Aricat Esport Family;
W;Skye;1.24;238;15;10;4;76%;171;59%;2;1;Absolute JUPITER;
L;Sage;0.63;127;8;14;5;67%;73;13%;1;0;Need Sponsor;
W;Sova;0.88;152;12;15;6;74%;88;28%;3;0;Need Sponsor;
L;Sova;1.03;221;18;17;9;67%;154;20%;0;1;Need Sponsor;
W;Cypher;1.57;314;20;8;5;88%;204;49%;2;0;ZETA DIVISION;
W;Skye;1.11;235;12;9;1;71%;129;35%;5;4;ZETA DIVISION;
W;Killjoy;0.96;182;12;12;5;84%;103;19%;0;2;Need Sponsor;
W;Sova;1.10;183;10;11;9;88%;143;16%;2;2;Need Sponsor;
W;Cypher;1.45;347;18;10;5;73%;225;43%;3;3;ZETA DIVISION;
W;Skye;2.18;429;26;7;3;94%;236;40%;7;0;ZETA DIVISION;
W;Cypher;1.13;273;23;15;4;81%;156;32%;4;3;ZETA DIVISION;
L;Cypher;0.80;121;10;16;9;70%;80;45%;3;3;ZETA DIVISION;
L;Sova;0.67;135;10;19;13;70%;85;8%;2;4;Need Sponsor;
L;Sova;1.07;203;15;14;4;65%;140;21%;0;0;Need Sponsor;
W;Sage;0.82;178;18;15;2;65%;114;20%;1;4;Need Sponsor;
W;Breach;1.22;213;13;9;15;89%;129;16%;2;0;Need Sponsor;
L;Kayo;0.99;175;12;14;9;60%;125;12%;1;1;Need Sponsor;
L;Killjoy;0.52;93;6;16;3;62%;65;12%;0;1;Need Sponsor;
L;Sage;1.31;241;23;13;4;75%;141;22%;2;1;Need Sponsor;
L;Breach;0.62;194;12;18;8;68%;105;13%;0;1;Need Sponsor;
W;Breach;0.85;148;10;16;8;68%;84;9%;1;0;Need Sponsor;
W;Sage;1.35;225;14;7;6;73%;125;16%;2;0;Need Sponsor;
W;Breach;1.15;243;19;15;10;86%;150;18%;2;0;Need Sponsor;
L;Sage;0.98;174;22;23;5;81%;120;22%;2;1;Need Sponsor;
W;Killjoy;0.99;205;14;13;3;76%;117;12%;0;1;Need Sponsor;
L;Killjoy;0.47;126;6;13;1;63%;84;13%;0;2;Need Sponsor;
L;Cypher;1.11;178;13;11;3;70%;111;39%;0;0;Need Sponsor;
W;Killjoy;1.19;262;20;15;5;79%;175;19%;3;1;Need Sponsor;
W;Breach;1.32;196;14;10;9;85%;139;17%;0;1;Need Sponsor;
L;Cypher;0.57;132;8;15;5;65%;89;19%;0;2;Need Sponsor;
L;Sova;0.72;134;6;14;6;63%;95;13%;0;1;Need Sponsor;
W;Breach;1.18;251;21;17;8;71%;151;27%;1;2;Need Sponsor;
L;Breach;0.37;102;5;13;3;50%;54;11%;0;2;Need Sponsor;
W;Sova;1.14;205;13;13;8;84%;145;36%;2;1;ZETA DIVISION;
W;Sova;1.93;388;20;6;6;93%;201;24%;1;0;ZETA DIVISION;
L;Skye;0.78;216;12;14;4;56%;138;32%;3;1;ZETA DIVISION;
W;Sova;1.33;261;16;8;9;94%;152;33%;2;0;ZETA DIVISION;
L;Sova;1.14;272;25;22;10;77%;180;34%;4;3;ZETA DIVISION;
W;Sova;1.07;226;16;17;9;71%;151;24%;2;1;ZETA DIVISION;
W;Sova;1.35;190;11;5;4;87%;113;29%;3;0;ZETA DIVISION;
W;Skye;1.26;236;17;9;2;84%;155;34%;2;4;ZETA DIVISION;
W;Sova;1.12;201;17;15;5;67%;125;38%;2;2;ZETA DIVISION;
W;Sova;0.90;154;10;11;6;71%;96;32%;1;0;ZETA DIVISION;
W;Skye;1.23;267;19;14;4;75%;167;26%;3;3;ZETA DIVISION;
L;Cypher;0.65;186;14;17;3;70%;110;24%;3;3;ZETA DIVISION;
L;Sova;1.22;267;16;14;6;70%;184;25%;1;1;ZETA DIVISION;
W;Sova;1.41;224;15;9;14;81%;161;23%;3;0;ZETA DIVISION;
L;Sova;1.18;278;20;15;7;62%;165;42%;4;2;ZETA DIVISION;
W;Skye;1.49;283;20;9;4;78%;166;23%;2;1;ZETA DIVISION;
L;Skye;0.74;212;14;17;2;45%;136;43%;2;4;ZETA DIVISION;
L;Cypher;0.78;155;8;12;1;63%;103;38%;3;0;ZETA DIVISION;
L;Skye;1.24;315;19;13;4;65%;170;31%;1;1;ZETA DIVISION;
