map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;135;8;19;7; ;95;8%;0;4;Ahlman Esports;
W;Cypher; ;225;20;12;7; ;184;20%;1;0;Ahlman Esports;
L;Cypher; ;217;17;16;4; ;139;16%;0;3;Ahlman Esports;
W;Cypher; ;160;9;4;6; ;111;18%;0;1;Ahlman Esports;
W;Cypher; ;158;9;6;4; ;101;17%;1;1;Ahlman Esports;
L;Cypher; ;259;13;13;2; ;158;29%;3;3;KETÄ;
L;Cypher; ;48;1;15;5; ;31;0%;1;4;KETÄ;
W;Sova;1.18;251;20;15;10;79%;158;20%;2;1;EXEN Esports;
L;Sova;0.65;140;7;13;4;53%;95;10%;1;0;EXEN Esports;
L;Sova;0.96;195;16;19;3;58%;128;28%;1;0;EXEN Esports;
