map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.65;157;9;15;2;56%;89;18%;1;2;Team Reckaroo;
L;Jett;1.21;262;23;17;5;63%;156;13%;3;2;Team Reckaroo;
L;Jett;0.79;187;15;18;3;50%;95;17%;3;3;Team Reckaroo;
W;Jett;1.10;226;20;17;4;69%;127;14%;4;3;Team Reckaroo;
L;Jett;0.46;106;5;13;3;64%;60;12%;0;2;Team Reckaroo;
W;Jett;0.94;198;14;15;5;76%;108;10%;6;3;Team Reckaroo;
L;Jett;0.78;213;14;15;2;68%;119;12%;3;5;Team Reckaroo;
L;Jett;0.42;190;10;16;1;47%;129;18%;1;3;Team Reckaroo;
L;Jett;1.23;279;25;19;1;63%;173;23%;5;4;Team Reckaroo;
