map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;223;14;13;4; ;156;22%;3;2;Necrotic Esports;
L;Raze; ;173;14;15;4; ;109;13%;0;2;Necrotic Esports;
L;Raze; ;284;20;20;10; ;186;8%;3;2;Necrotic Esports;
W;Raze; ;291;31;21;4; ;176;15%;6;4;Necrotic Esports;
L;Raze; ;226;17;19;6; ;144;9%;1;4;Necrotic Esports;
W;Reyna;1.10;224;17;15;3;76%;142;17%;3;0;Honvéd Esport;
W;Yoru;1.06;249;20;18;5;71%;138;19%;4;1;Honvéd Esport;
L;Reyna;0.86;192;16;18;4;57%;110;17%;2;1;Honvéd Esport;
W;Raze;1.70;367;25;12;6;84%;235;12%;3;1;Honvéd Esport;
L;Sage;0.74;180;10;16;4;75%;106;14%;2;0;Honvéd Esport;
L;Reyna;0.87;247;18;19;3;74%;171;20%;2;2;Honvéd Esport;
L;Kayo;1.04;256;17;17;5;65%;161;18%;3;1;Honvéd Esport;
L;Sage;0.53;150;8;18;8;58%;95;15%;0;0;Honvéd Esport;
W;Raze;1.33;309;23;16;9;95%;199;14%;5;2;Honvéd Esport;
W;Raze;0.79;176;12;18;8;73%;120;9%;1;3;Honvéd Esport;
L;Raze;1.13;220;15;14;9;77%;150;10%;4;0;Honvéd Esport;
