map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;206;16;21;3; ;108;7%;4;3;With the boiz;
W;Jett; ;270;22;17;4; ;150;9%;7;4;With the boiz;
W;Jett; ;178;12;18;4; ;111;14%;6;3;With the boiz;
W;Cypher; ;176;14;15;5; ;112;22%;1;0;With the boiz;
W;Cypher; ;223;19;18;7; ;123;10%;3;1;With the boiz;
L;Cypher; ;188;15;17;5; ;134;21%;1;0;With the boiz;
W;Sova; ;222;13;7;6; ;131;17%;1;1;2G4L;
L;Cypher; ;161;11;20;5; ;94;22%;4;3;Cloud9;
L;Breach; ;126;8;14;5; ;62;15%;1;1;Cloud9;
L;Reyna; ;199;9;15;3; ;112;27%;2;5;Cloud9;
L;Phoenix; ;171;14;18;6; ;97;21%;2;0;Cloud9;
L;Reyna; ;187;15;19;4; ;123;23%;3;1;Cloud9;
W;Killjoy; ;229;17;16;4; ;152;14%;4;1;Cloud9;
W;Omen; ;204;11;6;5; ;136;11%;1;1;Cloud9;
L;Killjoy; ;197;14;19;5; ;137;13%;3;3;Cloud9;
W;Omen; ;172;13;10;2; ;102;29%;2;0;Cloud9;
L;Reyna; ;234;29;25;7; ;160;24%;5;7;Cloud9;
W;Killjoy; ;142;13;17;4; ;68;6%;2;1;Cloud9;
W;Omen; ;324;27;11;4; ;221;40%;0;2;Cloud9;
L;Sova; ;168;13;20;8; ;121;13%;2;3;2G4L;
W;Sage; ;194;12;13;9; ;107;7%;2;1;2G4L;
W;Sova; ;229;14;7;5; ;196;16%;2;1;2G4L;
W;Omen; ;292;27;12;4; ;177;21%;2;1;Cloud9;
L;Omen; ;173;10;17;4; ;120;20%;1;2;Cloud9;
L;Cypher; ;119;9;15;1; ;80;25%;1;4;Cloud9;
W;Phoenix; ;324;19;11;4; ;181;22%;3;1;Cloud9;
W;Omen; ;242;14;10;2; ;141;31%;1;3;Cloud9;
W;Reyna; ;275;18;6;8; ;146;22%;3;1;Cloud9;
W;Omen; ;283;20;17;11; ;166;12%;6;4;Cloud9;
L;Phoenix; ;250;20;23;8; ;158;17%;6;5;Cloud9;
W;Omen; ;244;19;15;6; ;160;31%;5;6;Cloud9;
W;Reyna; ;176;14;17;4; ;116;21%;3;6;Cloud9;
W;Omen; ;206;15;16;6; ;130;20%;1;5;Cloud9;
L;Reyna; ;190;15;21;5; ;120;28%;3;6;Cloud9;
L;Omen; ;205;17;18;2; ;134;21%;3;2;Cloud9;
W;Sage; ;157;8;8;5; ;67;3%;2;1;2G4L;
W;Sage; ;223;13;10;7; ;162;21%;0;1;2G4L;
W;Omen; ; ; ; ; ; ; ; ; ; ;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Omen; ;215;14;17;3; ;131;13%;2;2;Cloud9;
W;Omen; ;180;12;10;2; ;103;14%;3;3;Cloud9;
W;Omen; ;316;16;8;3; ;181;23%;2;0;Cloud9;
W;Omen; ;299;22;15;6; ;156;15%;5;3;Cloud9;
W;Omen; ;221;17;9;5; ;116;20%;2;2;Cloud9;
L;Omen; ;296;31;24;6; ;188;25%;7;2;Cloud9;
L;Reyna; ;215;20;26;4; ;136;30%;7;8;Cloud9;
W;Omen; ;279;14;8;7; ;181;23%;2;0;Cloud9;
W;Omen; ;463;27;10;6; ;256;37%;5;2;Cloud9;
W;Omen; ;150;9;10;4; ;109;16%;1;2;Cloud9;
W;Omen; ;302;18;8;4; ;213;30%;2;1;Cloud9;
W;Omen; ;177;13;15;6; ;123;21%;2;2;Cloud9;
W;Omen; ;348;26;13;0; ;201;28%;2;3;Cloud9;
L;Omen; ;110;7;17;1; ;64;21%;1;2;Cloud9;
W;Omen; ;206;15;12;4; ;118;23%;2;5;Cloud9;
W;Omen; ;234;18;18;8; ;182;19%;2;2;Cloud9;
L;Omen; ;283;23;17;2; ;229;29%;3;4;Cloud9;
L;Omen; ;217;16;18;5; ;133;29%;2;1;Cloud9;
W;Sova; ;159;13;14;4; ;96;7%;2;2;2G4L;
L;Sova; ;138;14;24;8; ;97;12%;0;2;2G4L;
W;Sova; ;231;15;8;6; ;105;10%;1;1;2G4L;
L;Omen; ;222;23;22;7; ;137;22%;0;4;Cloud9;
L;Phoenix; ;282;23;20;11; ;170;21%;3;8;Cloud9;
W;Phoenix; ;237;24;18;3; ;156;41%;5;10;Cloud9;
W;Phoenix; ;261;15;11;7; ;151;33%;6;2;Cloud9;
W;Phoenix; ;272;31;30;17; ;202;24%;10;3;Cloud9;
W;Raze; ;262;16;11;5; ;159;22%;4;2;Cloud9;
W;Omen; ;229;16;11;6; ;149;29%;3;0;Cloud9;
W;Raze; ;277;16;13;6; ;185;27%;4;3;Cloud9;
L;Omen; ;149;10;18;2; ;95;21%;2;4;Cloud9;
W;Raze; ;298;23;18;4; ;220;27%;6;2;Cloud9;
W;Raze; ;410;26;14;3; ;294;18%;6;1;Cloud9;
W;Reyna; ;355;22;10;6; ;203;25%;7;2;Cloud9;
W;Raze; ;264;18;14;5; ;164;10%;4;2;Cloud9;
L;Phoenix;0.82;201;14;17;4;57%;124;33%;2;6;Cloud9;
W;Phoenix;1.15;294;21;15;3;75%;130;33%;6;6;Cloud9;
W;Raze;1.80;391;23;9;5;100%;206;14%;5;1;Cloud9;
W;Raze;1.09;251;13;11;7;88%;177;21%;1;2;Cloud9;
W;Phoenix;1.12;220;15;13;7;79%;123;21%;3;1;Cloud9;
W;Raze;1.31;324;28;21;7;85%;214;21%;7;2;Cloud9;
W;Reyna;0.81;173;11;13;4;50%;122;31%;3;6;Cloud9;
L;Reyna;0.43;146;6;16;4;56%;108;24%;2;4;Cloud9;
W;Phoenix;0.89;204;12;16;8;68%;132;19%;3;5;Cloud9;
W;Raze;1.20;280;23;18;7;74%;167;21%;6;4;Cloud9;
L;Raze;0.65;174;11;20;3;65%;113;11%;2;2;Cloud9;
L;Raze;1.24;294;17;17;6;84%;201;14%;5;2;Cloud9;
L;Raze;0.83;248;14;15;3;58%;146;19%;3;5;Cloud9;
W;Raze;1.01;246;16;17;7;76%;149;23%;6;3;Cloud9;
L;Raze;0.75;239;17;20;4;74%;143;18%;3;4;Cloud9;
W;Raze;1.47;294;20;14;7;85%;170;17%;3;3;Cloud9;
W;Raze;0.66;208;13;20;8;71%;129;14%;2;5;Cloud9;
W;Raze;1.16;233;18;18;11;83%;154;14%;3;4;Cloud9;
W;Raze;1.14;292;21;16;5;77%;182;26%;3;4;Cloud9;
W;Raze;1.26;343;31;24;6;75%;226;21%;8;5;Cloud9;
W;Raze;1.39;337;16;12;8;87%;191;19%;1;2;Cloud9;
L;Raze;0.45;111;6;16;3;53%;76;23%;2;6;Cloud9;
L;Raze;0.56;154;7;18;6;53%;118;12%;1;5;Cloud9;
L;Raze;1.19;273;23;17;8;73%;189;23%;5;5;Cloud9;
W;Raze;0.89;217;15;15;6;60%;131;22%;2;5;Cloud9;
W;Reyna;1.22;276;22;14;4;68%;121;37%;6;2;Cloud9;
W;Raze;1.19;296;18;13;3;84%;191;24%;6;2;Cloud9;
W;Reyna;1.34;280;23;14;6;75%;165;34%;6;6;Cloud9;
L;Raze;1.07;291;23;22;5;71%;182;20%;3;5;Cloud9;
W;Raze;1.37;358;16;11;11;93%;197;20%;6;2;Cloud9;
L;Raze;0.85;256;15;19;3;74%;162;17%;5;2;Cloud9;
L;Raze;0.51;186;10;18;4;61%;116;9%;4;5;Cloud9;
W;Reyna;1.15;297;20;14;1;78%;179;24%;6;2;Cloud9;
L;Raze;0.99;300;19;18;4;65%;205;25%;4;9;Cloud9;
L;Sova;0.84;133;10;17;10;70%;81;17%;3;4;2G4L;
L;Sova;0.82;175;11;16;8;52%;114;26%;1;2;2G4L;
W;Reyna;1.33;320;25;16;4;81%;194;22%;6;0;Cloud9;
W;Raze;0.82;168;12;16;5;57%;108;22%;2;4;Cloud9;
W;Reyna;1.10;286;25;15;1;74%;151;17%;7;5;Cloud9;
W;Raze;1.50;386;28;16;7;77%;230;27%;4;5;Cloud9;
W;Reyna;1.76;368;23;11;7;68%;251;23%;7;4;Cloud9;
W;Phoenix;1.20;263;19;12;2;65%;143;37%;5;2;Cloud9;
L;Raze;0.95;214;13;17;7;75%;134;15%;4;3;Cloud9;
L;Reyna;0.96;243;20;20;6;54%;163;32%;5;7;Cloud9;
W;Sage;1.86;356;22;6;5;100%;193;23%;5;3;Cloud9;
W;Sage;1.79;373;17;7;3;100%;230;28%;7;0;Cloud9;
W;Sage;2.04;348;20;4;1;93%;220;25%;5;0;Cloud9;
W;Astra;1.00;143;13;10;7;100%;99;16%;2;1;Cloud9;
W;Sage;1.34;290;19;10;3;88%;163;27%;2;2;Cloud9;
W;Astra;0.92;175;12;14;5;75%;114;30%;2;2;Cloud9;
W;Sage;1.43;276;17;8;10;94%;150;23%;4;4;Cloud9;
W;Sage;0.99;246;21;20;7;77%;159;25%;4;5;Cloud9;
L;Sage;0.67;208;15;20;4;64%;139;25%;4;5;Cloud9;
L;Sage;1.20;263;21;16;5;73%;155;20%;4;3;Cloud9;
W;Skye;1.02;229;17;16;4;70%;129;31%;4;2;Cloud9;
W;Skye;1.33;322;17;12;10;75%;218;29%;5;3;Cloud9;
W;Skye;1.23;260;16;9;8;94%;160;24%;1;3;Cloud9;
W;Raze;1.00;255;12;11;6;87%;184;18%;1;2;Cloud9;
W;Skye;0.87;173;13;13;2;58%;106;18%;2;2;Cloud9;
L;Skye;1.30;265;24;15;6;83%;139;28%;4;2;Cloud9;
W;Raze;1.10;267;15;14;8;89%;171;15%;5;3;Cloud9;
W;Jett;1.14;282;17;12;5;76%;149;22%;6;4;Cloud9;
W;Jett;1.55;381;29;15;7;86%;223;17%;8;3;Cloud9;
L;Jett;1.07;252;20;17;2;55%;137;39%;5;8;Cloud9;
W;Jett;0.94;228;14;11;5;69%;135;29%;4;3;Cloud9;
W;Jett;1.34;329;21;14;6;79%;190;21%;7;4;Cloud9;
W;Jett;0.86;191;16;17;3;65%;115;29%;6;4;Cloud9;
W;Jett;0.88;177;11;11;4;71%;98;18%;4;3;Cloud9;
W;Jett;1.09;245;21;14;3;62%;152;29%;4;7;Cloud9;
W;Jett;0.85;176;16;16;1;61%;117;26%;1;11;Cloud9;
L;Jett;1.05;214;17;19;6;67%;145;25%;3;2;Cloud9;
W;Jett;1.11;224;20;17;7;78%;117;14%;6;3;Cloud9;
W;Jett;1.77;319;20;6;3;88%;180;27%;7;0;Cloud9;
W;Jett;1.50;305;16;10;9;87%;157;25%;3;1;Cloud9;
W;Jett;1.80;344;24;9;2;78%;171;30%;4;1;Cloud9;
L;Jett;1.06;250;19;19;9;87%;159;23%;7;5;Cloud9;
W;Jett;0.91;205;18;19;4;63%;112;26%;6;8;Cloud9;
