map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.65;177;11;18;7;60%;106;16%;0;1;TSM X;
W;Sova;1.39;270;20;14;13;90%;153;8%;1;0;TSM X;
W;Sova;1.13;201;14;12;12;75%;119;13%;1;1;TSM X;
W;Sova;1.03;186;14;16;9;74%;124;23%;1;2;TSM X;
W;Breach;1.17;195;15;12;16;86%;97;14%;0;0;TSM X;
L;Sova;0.97;225;17;16;4;67%;133;12%;0;2;TSM X;
L;Sova;0.58;116;8;17;5;64%;84;30%;1;5;TSM X;
W;Sova;1.17;220;16;14;11;83%;131;15%;2;2;TSM X;
L;Sova;0.89;163;10;14;10;62%;124;6%;0;2;TSM X;
L;Breach;1.12;241;22;16;8;73%;122;25%;1;2;TSM X;
W;Sova;1.06;208;16;13;6;76%;122;23%;0;0;TSM X;
W;Sova;1.15;204;17;12;4;88%;136;27%;0;0;TSM X;
L;Sova;0.46;124;8;17;3;53%;86;19%;1;3;TSM X;
W;Sova;1.03;197;20;17;7;75%;125;15%;2;0;TSM X;
L;Killjoy;0.92;175;13;16;6;86%;114;19%;2;0;TSM X;
W;Sova;0.91;125;8;14;9;76%;84;19%;1;1;TSM X;
W;Sova;1.39;207;14;9;13;89%;120;14%;3;0;TSM X;
W;Sova;0.76;157;13;17;6;58%;87;7%;1;3;TSM X;
W;Sage;1.52;244;20;10;10;80%;161;21%;0;2;TSM X;
L;Sova;0.70;150;10;17;8;70%;89;16%;1;2;TSM X;
L;Sova;0.41;118;5;16;4;56%;84;11%;0;2;TSM X;
L;Sova;0.88;175;13;18;13;75%;116;15%;0;1;TSM X;
L;Sage;0.69;132;9;15;4;58%;95;19%;2;1;TSM X;
W;Sage;2.09;376;18;4;5;92%;234;26%;5;1;TSM X;
W;Sage;1.93;327;21;5;3;93%;192;11%;2;0;TSM X;
W;Sova;1.58;264;17;6;6;94%;158;19%;0;0;TSM X;
W;Sova;1.35;282;19;12;9;100%;194;22%;1;0;TSM X;
W;Sage;1.61;239;12;4;4;92%;167;22%;1;1;TSM X;
W;Sova;1.27;232;15;11;3;67%;152;24%;2;0;TSM X;
W;Sova;0.98;129;7;11;9;76%;102;5%;0;0;TSM X;
W;Sova;1.17;228;16;15;14;82%;146;10%;1;1;TSM X;
W;Sova;1.37;226;14;8;11;94%;157;11%;2;0;TSM X;
L;Sova;0.51;108;4;14;7;63%;96;12%;0;3;TSM X;
L;Sage;0.39;121;6;14;4;67%;86;11%;0;0;TSM X;
W;Sova;1.17;172;8;8;8;86%;115;10%;1;1;TSM X;
W;Sova;1.68;290;15;7;8;100%;191;23%;1;0;TSM X;
L;Sova;1.11;217;15;15;11;84%;145;27%;1;1;TSM X;
L;Sova;0.83;152;14;18;8;77%;111;25%;2;1;TSM X;
