map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;183;15;18;4; ;106;28%;4;2;Bloom;
L;Jett; ;162;11;15;2; ;103;15%;4;4;Bloom;
L;Jett; ;159;12;20;3; ;95;25%;3;1;Bloom;
L;Sage; ;184;11;14;3; ;115;22%;2;4;Bloom;
L;Jett; ;120;10;22;5; ;97;12%;2;7;Bloom;
L;Jett; ;177;10;16;2; ;98;15%;3;0;Elevate;
W;Jett; ;189;10;8;3; ;111;14%;0;2;Elevate;
L;Jett; ;194;13;16;3; ;128;14%;2;2;Elevate;
L;Jett; ;151;14;16;2; ;91;19%;4;3;Elevate;
L;Jett; ;185;12;14;2; ;115;26%;1;1;Elevate;
L;Jett; ;73;2;14;1; ;48;5%;0;6;Grapefruit Techniques;
L;Jett; ;97;4;13;0; ;50;0%;1;2;DREAMLAND;
L;Jett; ;202;9;13;4; ;133;10%;0;4;DREAMLAND;
L;Jett; ;214;16;18;3; ;128;15%;7;6;DREAMLAND;
L;Jett; ;169;9;16;4; ;118;14%;1;3;DREAMLAND;
L;Jett; ;170;14;17;3; ;108;15%;4;3;Resonate;
L;Jett; ;191;16;16;4; ;120;19%;3;2;Resonate;
L;Jett; ;219;18;18;7; ;136;22%;3;4;Resonate;
W;Jett; ;298;33;20;4; ;189;23%;9;6;Resonate;
W;Jett; ;237;19;17;3; ;140;22%;8;2;Resonate;
L;Jett; ;295;23;17;5; ;180;30%;3;3;Resonate;
W;Jett; ;241;23;18;6; ;141;15%;2;3;Resonate;
L;Jett; ;152;8;13;1; ;96;17%;1;3;Resonate;
L;Jett; ;264;20;19;3; ;165;19%;4;2;Resonate;
W;Jett; ;323;23;11;1; ;177;21%;2;2;Resonate;
L;Jett; ;250;12;15;1; ;158;15%;1;4;Resonate;
L;Jett; ;164;13;17;2; ;106;23%;1;5;Resonate;
L;Jett; ;235;18;19;4; ;129;12%;4;2;Resonate;
L;Sova;0.38;171;6;15;4;47%;114;35%;0;1;Resonate;
W;Raze;1.06;201;16;16;6;71%;133;11%;2;1;Resonate;
L;Sova;0.38;120;8;18;4;65%;61;21%;0;1;Resonate;
L;Raze;0.07;80;3;16;3;56%;67;12%;1;4;Resonate;
L;Sova;0.81;168;14;17;8;61%;109;26%;1;7;Resonate;
W;Sova;0.97;197;14;16;11;83%;134;24%;1;0;Resonate;
W;Sova;1.09;213;14;18;15;79%;135;16%;1;1;Resonate;
W;Sova;0.75;143;9;17;15;78%;95;9%;0;2;Resonate;
W;Sova;1.08;195;14;14;11;80%;116;23%;0;1;Resonate;
W;Sova;0.96;158;12;14;9;76%;111;18%;1;1;Resonate;
L;Sova;0.56;154;11;21;7;73%;78;15%;1;0;Resonate;
L;Sova;0.37;83;5;17;2;39%;56;9%;1;3;Resonate;
W;Sova;1.32;218;15;9;6;89%;127;16%;1;1;Resonate;
W;Sova;1.25;214;19;14;10;75%;134;22%;0;1;Resonate;
W;Sage;1.48;290;17;9;13;88%;150;19%;0;0;Resonate;
L;Sova;0.57;142;6;13;3;50%;90;16%;0;2;Resonate;
L;Sova;0.85;193;16;19;3;58%;123;17%;2;2;Resonate;
L;Sage;0.88;182;14;18;8;78%;110;23%;1;2;Resonate;
L;Sova;1.26;245;18;14;7;77%;156;22%;3;0;Resonate;
W;Sage;1.46;242;18;11;7;80%;120;16%;2;0;Resonate;
L;Sova;0.90;221;14;14;7;75%;119;29%;2;3;Resonate;
L;Sage;1.12;199;21;20;11;68%;106;27%;2;2;Resonate;
L;Sage;0.96;200;12;14;6;67%;121;15%;3;1;Resonate;
W;Sova;1.25;237;18;13;8;84%;132;18%;0;0;Resonate;
L;Sova;0.92;164;11;13;4;60%;114;15%;1;2;Resonate;
W;Sova;1.09;230;16;15;7;73%;156;22%;0;1;Resonate;
W;Sova;1.04;195;15;17;10;88%;131;13%;1;2;Resonate;
L;Breach;1.09;220;16;15;14;96%;140;14%;1;1;Resonate;
W;Sage;1.32;190;12;8;6;81%;134;20%;0;2;Resonate;
L;Sage;0.52;76;2;10;3;54%;57;19%;1;1;Resonate;
L;Sage;0.98;217;17;17;8;83%;123;33%;0;1;Resonate;
L;Sage;1.00;210;15;13;0;79%;110;13%;3;2;Resonate;
L;Sage;0.79;185;11;18;8;68%;120;39%;1;1;Resonate;
L;Sage;0.33;82;3;16;8;44%;58;3%;0;4;Resonate;
W;Sage;0.87;191;16;19;5;63%;129;23%;4;1;Resonate;
W;Breach;1.39;229;17;11;14;95%;132;33%;0;0;Resonate;
W;Sage;0.92;142;12;14;8;75%;94;30%;2;2;Resonate;
L;Sova;0.54;142;6;13;2;60%;77;39%;0;0;Resonate;
L;Sova;1.00;190;19;19;13;75%;119;28%;0;2;Resonate;
W;Sova;1.54;296;20;11;7;89%;208;37%;0;0;Resonate;
W;Skye;0.91;203;16;15;4;80%;119;20%;1;3;Resonate;
W;Sage;0.65;108;9;13;3;73%;63;18%;0;4;Resonate;
W;Sova;1.26;183;11;9;11;94%;137;16%;3;0;Resonate;
L;Skye;0.52;140;7;17;6;58%;101;15%;1;3;Resonate;
L;Sova;0.79;184;11;16;4;63%;124;26%;1;1;Resonate;
L;Sova;0.25;90;3;15;4;44%;66;11%;1;1;Resonate;
W;Sova;0.97;144;8;10;10;78%;110;22%;1;3;Resonate;
W;Sage;0.93;215;16;15;5;85%;117;17%;4;1;Resonate;
W;Sova;1.42;244;18;11;8;90%;159;19%;2;1;Resonate;
W;Sage;0.96;190;13;11;3;79%;106;33%;2;3;Resonate;
W;Sova;0.76;126;10;15;3;63%;87;15%;1;3;Resonate;
L;Sage;0.48;89;7;14;3;50%;50;12%;0;5;Resonate;
L;Sova;0.87;243;15;16;4;83%;136;30%;1;1;Resonate;
L;Sova;0.77;206;12;17;7;55%;124;17%;0;0;Resonate;
L;Sova;0.66;206;12;16;9;61%;94;22%;0;0;Resonate;
W;Sova;1.38;260;22;14;8;71%;156;29%;2;2;Resonate;
L;Sova;0.93;211;17;18;10;70%;151;38%;3;0;Resonate;
W;Sova;1.35;240;18;10;14;95%;170;22%;0;0;Resonate;
L;Sova;0.64;161;9;15;1;44%;103;18%;0;0;Resonate;
L;Sova;0.83;166;12;16;4;71%;119;29%;0;1;Resonate;
W;Sage;1.12;228;19;15;9;79%;133;26%;4;3;Resonate;
L;Sova;0.56;131;8;15;6;56%;83;13%;0;1;Resonate;
W;Sova;1.17;186;15;13;10;81%;105;16%;2;3;Resonate;
L;Sova;0.66;124;8;17;8;62%;85;28%;0;2;Resonate;
L;Sage;0.75;134;10;15;5;76%;79;21%;1;4;Resonate;
W;Sova;1.47;273;15;7;3;93%;175;25%;3;1;Resonate;
W;Sage;1.15;213;13;11;9;84%;122;23%;1;2;Resonate;
W;Sage;1.21;167;12;6;2;88%;119;39%;0;2;Resonate;
L;Sova;0.41;110;6;16;2;56%;76;22%;0;2;Resonate;
L;Sova;0.82;170;19;28;9;64%;105;20%;3;3;Resonate;
L;Sage;0.71;193;12;17;5;75%;141;24%;1;4;Resonate;
W;Sage;1.29;242;19;14;7;83%;152;25%;0;2;Resonate;
W;Sova;0.87;135;8;10;4;60%;83;28%;0;1;Resonate;
L;Sova;0.76;147;10;15;6;79%;93;52%;1;1;Resonate;
L;Sova;0.86;199;13;16;5;63%;121;19%;1;2;Resonate;
L;Sova;1.05;250;23;22;6;65%;158;32%;3;1;Resonate;
L;Sova;1.36;251;30;19;5;83%;157;17%;1;0;Resonate;
W;Sova;1.34;218;13;9;6;88%;139;34%;0;0;Project A;
L;Sova;0.99;246;15;15;3;50%;162;19%;0;0;Project A;
L;Sova;0.90;163;12;15;4;61%;123;17%;1;3;Project A;
