map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;reserv;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Cypher; ;231;14;11;3; ; ; ;4; ;Royals;
W;Cypher; ;226;15;7;2; ; ; ;1; ;Royals;
W;Cypher; ;210;19;14;5; ; ; ;6; ;Royals;
W;Cypher; ;172;13;20;4; ; ; ;3; ;Royals;
W;Cypher; ;170;13;18;5; ; ; ;1; ;Royals;
W;Cypher; ;160;11;15;3; ; ; ;2; ;Royals;
W;Cypher; ;160;11;15;8; ; ; ;2; ;Royals;
W;Cypher; ;227;13;11;1; ; ; ;3; ;Royals;
W;Cypher; ;200;16;19;8; ; ; ;2; ;Royals;
W;Cypher; ;219;14;14;7; ; ; ;3; ;Royals;
W;Cypher; ;146;10;16;7; ; ; ;2; ;Royals;
L;Cypher; ;184;14;18;6; ; ; ;3; ;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;Cypher; ;266;15;12;0; ; ; ;2; ;Royals;
L;Cypher; ;198;17;17;4; ; ; ;3; ;Royals;
L;Cypher; ;149;13;18;2; ; ; ;2; ;Royals;
L;Cypher; ;220;17;16;3; ; ; ;4; ;Royals;
W;Cypher; ;267;20;13;8; ; ; ;0; ;Royals;
L;Cypher; ;188;13;15;4; ; ; ;3; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Cypher; ;173;13;8;3; ; ; ;2; ;team xz;
W;Cypher; ;143;11;9;3; ; ; ;3; ;team xz;
L;Cypher; ;255;15;13;3; ; ; ;0; ;team xz;
W;Cypher; ; ;14;10;3; ; ; ; ; ;team xz;
W;Cypher; ; ;33;20;13; ; ; ; ; ;team xz;
L;Cypher; ; ; ; ; ; ; ; ; ; ;team xz;
L;Cypher; ; ; ; ; ; ; ; ; ; ;team xz;
W;Cypher; ;130;8;9;6; ; ; ;0; ;team xz;
W;Cypher; ;211;16;15;5; ; ; ;4; ;team xz;
W;Cypher; ;215;17;17;10; ; ; ;0; ;team xz;
W;Cypher; ;148;13;18;3; ; ; ;2; ;team xz;
L;Cypher; ;139;10;19;9; ; ; ;1; ;team xz;
W;Cypher; ;193;17;17;3; ;125;26%;3;2;Lunaris;
L;Cypher; ;250;28;23;5; ;145;18%;6;2;Lunaris;
W;Cypher; ;219;17;16;6; ;130;20%;4;2;Lunaris;
W;Cypher; ;241;16;17;9; ;152;13%;3;2;Lunaris;
W;Cypher; ;198;13;12;4; ;121;12%;4;4;Lunaris;
W;Cypher; ;190;12;18;8; ;142;31%;4;0;Lunaris;
W;Cypher; ;220;18;18;6; ;129;25%;3;2;Lunaris;
L;Cypher; ;189;10;15;1; ;115;11%;3;3;Lunaris;
W;Cypher; ;219;20;17;3; ;137;21%;1;3;Lunaris;
L;Cypher; ;207;14;14;2; ;142;28%;0;3;Lunaris;
L;Cypher; ;205;13;13;2; ;134;24%;1;2;Lunaris;
W;Cypher; ;192;12;11;5; ;119;24%;2;2;Lunaris;
L;Cypher; ;155;10;18;2; ;100;31%;1;5;Lunaris;
L;Brimstone; ;209;11;14;4; ;134;29%;2;1;Lunaris;
W;Cypher; ;200;16;15;6; ;135;22%;2;2;FlyToMoon;
W;Cypher; ;213;16;16;3; ;128;50%;4;3;FlyToMoon;
W;Cypher; ;397;26;12;6; ;203;23%;5;0;FlyToMoon;
L;Cypher; ;117;8;15;2; ;86;24%;2;4;FlyToMoon;
L;Cypher; ;190;13;15;0; ;116;31%;3;4;FlyToMoon;
L;Cypher; ;189;12;13;3; ;122;23%;3;2;thunderPEEK;
W;Cypher; ;175;12;15;5; ;118;28%;3;6;thunderPEEK;
W;Cypher; ;316;25;15;5; ;169;16%;3;3;thunderPEEK;
L;Cypher; ;200;14;19;6; ;122;24%;3;3;thunderPEEK;
W;Raze; ;259;20;21;8; ;164;15%;3;3;fostercare;
L;Raze; ;188;13;16;2; ;162;14%;1;4;fostercare;
W;Cypher; ;272;17;13;6; ;166;21%;1;3;Team Divinity;
W;Cypher; ;178;11;14;7; ;128;24%;4;5;Team Divinity;
W;Cypher; ;174;15;17;7; ;113;21%;3;3;Team Divinity;
L;Cypher; ;176;15;18;5; ;98;21%;3;6;Team Divinity;
W;Cypher; ;215;18;12;3; ;142;23%;2;2;Team Divinity;
L;Cypher; ;196;17;18;5; ;172;20%;1;2;Team Divinity;
L;Cypher; ;169;13;17;8; ;123;16%;0;1;Team Divinity;
L;Cypher; ;199;11;18;6; ;119;17%;3;3;Team Divinity;
W;Cypher; ;221;14;14;6; ;140;21%;5;4;Team Divinity;
L;Cypher; ;294;22;16;5; ;192;20%;4;3;Team Divinity;
L;Cypher;0.46;106;4;14;5;53%;73;19%;1;1;Team Divinity;
L;Killjoy;0.33;116;4;14;2;50%;99;16%;1;3;Team Divinity;
L;Cypher;0.66;153;9;15;2;47%;90;20%;0;2;Team Divinity;
L;Cypher;0.90;209;18;17;2;70%;138;23%;5;3;Team Divinity;
L;Cypher;0.27;106;6;16;1;39%;68;38%;1;1;Team Divinity;
L;Killjoy;0.97;243;20;19;5;70%;157;28%;2;4;Team Divinity;
L;Cypher;0.84;226;16;17;2;79%;134;33%;2;1;Team Divinity;
L;Cypher;0.61;168;10;15;2;67%;99;28%;1;6;Team Divinity;
