map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;141;7;15;2; ; ; ;1; ;Virtue Gaming;
W;Reyna; ;250;12;8;5; ;167; ;3; ;Virtue Gaming;
L;Omen; ;203;12;15;4; ;125;29%;1;1;Virtue Gaming;
W;Reyna; ;229;18;12;6; ;137;19%;5;2;NO CONTRACT;
W;Reyna; ;203;11;7;6; ;126;27%;5;0;NO CONTRACT;
W;Reyna; ;188;17;17;4; ;128;33%;3;3;NO CONTRACT;
L;Omen; ;113;11;15;3; ;72;33%;0;3;NO CONTRACT;
W;Omen; ;168;14;18;3; ;106;42%;1;5;NO CONTRACT;
L;Omen; ;139;12;16;1; ;78;9%;1;2;NO CONTRACT;
L;Reyna; ;185;10;13;6; ;104;38%;4;3;NO CONTRACT;
L;Reyna; ;85;3;15;3; ;53;33%;1;6;NO CONTRACT;
