map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;224;14;15;2; ;131;19%;2;2;M4LIK;
L;Jett; ;87;4;15;3; ;78;7%;0;4;M4LIK;
W;Jett; ;229;20;18;0; ;136;18%;5;7;GRANIT GAMING;
W;Omen; ;171;14;14;2; ;92;12%;4;2;GRANIT GAMING;
L;Jett; ;270;25;20;6; ;204;18%;3;0;GRANIT GAMING;
W;Raze; ;165;15;18;4; ;106;17%;6;2;Tarren Mill;
L;Jett; ;193;13;17;3; ;126;29%;2;2;Tarren Mill;
L;Jett; ;189;12;15;4; ;128;31%;2;3;Tarren Mill;
L;Jett; ;279;18;19;1; ;174;30%;7;2;Tarren Mill;
L;Jett; ;209;14;15;2; ;125;19%;3;2;Darren Till;
L;Jett; ;192;14;17;1; ;122;27%;1;2;Darren Till;
W;Jett;1.67;318;22;9;3;83%;192;15%;1;0;M4LIK;
W;Reyna;0.91;222;19;23;6;62%;129;22%;4;5;M4LIK;
L;Jett;0.52;123;9;20;1;50%;69;22%;5;4;M4LIK;
L;Jett;0.95;193;14;16;2;68%;133;34%;3;3;M4LIK;
W;Jett;2.02;409;22;5;4;93%;275;44%;5;0;M4LIK;
W;Reyna;0.92;185;15;16;6;71%;100;17%;5;6;M4LIK;
L;Jett;0.83;198;15;18;3;52%;124;13%;2;2;M4LIK;
L;Jett;1.12;269;27;21;3;75%;164;23%;9;3;M4LIK;
W;Jett;1.34;259;25;16;2;73%;148;11%;4;3;M4LIK;
W;Jett;1.12;252;20;18;4;70%;139;20%;5;4;M4LIK;
L;Jett;0.96;261;28;23;4;70%;160;16%;4;6;M4LIK;
L;Jett;1.04;218;19;17;2;59%;139;23%;6;2;M4LIK;
L;Jett;1.06;255;15;15;2;56%;156;20%;3;1;M4LIK;
L;Jett;1.04;238;16;16;2;55%;139;12%;4;5;M4LIK;
W;Jett;1.16;265;21;18;7;70%;152;12%;4;4;M4LIK;
W;Skye;1.98;320;19;3;6;100%;183;34%;3;0;M4LIK;
L;Jett;1.28;268;22;16;3;64%;161;24%;3;4;M4LIK;
L;Jett;1.02;232;15;16;2;74%;131;19%;4;2;M4LIK;
L;Jett;0.68;212;17;19;3;64%;125;26%;4;3;M4LIK;
W;Skye;1.64;336;24;9;4;89%;198;29%;2;1;M4LIK;
W;Jett;1.04;207;21;17;4;69%;118;17%;4;4;M4LIK;
L;Jett;0.39;155;11;23;4;52%;102;22%;0;9;M4LIK;
W;Jett;0.99;275;24;18;1;71%;170;27%;4;2;M4LIK;
L;Jett;1.02;178;12;13;5;65%;116;8%;1;3;M4LIK;
W;Jett;1.27;283;29;22;9;70%;180;29%;5;7;Vexed Gaming;
W;Skye;0.91;169;17;15;4;63%;100;35%;2;1;Vexed Gaming;
W;Skye;1.26;234;20;14;3;81%;145;42%;1;1;Vexed Gaming;
W;Jett;1.51;284;16;7;4;87%;181;33%;2;2;Vexed Gaming;
W;Skye;1.12;218;14;11;3;76%;140;28%;1;2;Vexed Gaming;
W;Jett;1.96;450;30;12;4;89%;296;42%;9;1;Vexed Gaming;
L;Jett;1.35;318;24;17;3;68%;200;26%;4;2;Vexed Gaming;
L;Skye;0.91;213;14;14;2;59%;121;32%;3;1;Vexed Gaming;
L;Jett;1.09;254;20;17;1;73%;146;22%;2;4;Vexed Gaming;
L;Jett;0.84;244;16;15;3;78%;142;34%;3;2;Vexed Gaming;
