map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;91;5;10;2; ;51;12%;0;0;Phoenix1;
L;Cypher; ;140;13;16;0; ;83;27%;1;1;Phoenix1;
W;Cypher; ;209;16;12;4; ;122;21%;1;1;Phoenix1;
W;Cypher; ;200;13;11;4; ;120;31%;0;3;Phoenix1;
L;Cypher; ;90;3;13;3; ;62;27%;0;4;Phoenix1;
L;Cypher; ;162;9;17;5; ;111;16%;0;2;Phoenix1;
L;Omen; ;97;6;15;4; ;54;14%;1;0;Phoenix1;
L;Omen; ;178;13;18;5; ;96;31%;1;0;Phoenix1;
W;Omen; ;157;12;14;10; ;101;18%;1;1;Phoenix1;
W;Omen; ;116;12;21;8; ;77;18%;1;3;Phoenix1;
W;Omen; ;192;11;14;5; ;127;17%;1;1;Phoenix1;
W;Omen; ;138;8;14;6; ;102;26%;0;2;Phoenix1;
L;Omen; ;205;12;15;3; ;106;19%;0;2;Phoenix1;
L;Omen; ;200;13;17;5; ;118;26%;1;1;Phoenix1;
L;Raze; ;186;14;17;5; ;120;11%;1;5;PROJEKT RADIANT;
W;Raze; ;199;13;16;10; ;149;10%;3;1;PROJEKT RADIANT;
W;Phoenix; ;287;20;14;4; ;181;34%;4;4;PROJEKT RADIANT;
W;Raze; ;289;25;20;13; ;213;17%;4;1;PROJEKT RADIANT;
W;Phoenix; ;169;10;9;7; ;108;16%;1;2;PROJEKT RADIANT;
L;Raze; ;221;12;16;0; ;142;23%;0;3;PROJEKT RADIANT;
L;Phoenix; ;239;13;16;6; ;145;30%;4;2;PROJEKT RADIANT;
L;Raze; ;165;14;15;7; ;166;24%;0;1;Slimy Boogermen;
W;Omen; ;255;23;12;6; ;158;28%;2;0;Slimy Boogermen;
W;Omen; ;104;10;19;4; ;62;18%;0;0;Slimy Boogermen;
L;Raze; ;172;11;17;3; ;110;10%;3;1;Slimy Boogermen;
L;Breach; ;185;13;14;7; ;102;27%;0;0;Slimy Boogermen;
L;Omen; ;157;12;18;10; ;95;28%;4;2;Slimy Boogermen;
W;Omen; ;149;10;12;6; ;99;23%;0;0;Slimy Boogermen;
W;Raze; ;158;13;17;4; ;105;9%;1;3;Slimy Boogermen;
W;Raze;0.95;186;19;24;10;76%;140;10%;4;4;Foxy;
L;Reyna;0.71;185;11;18;4;63%;125;22%;2;4;Foxy;
L;Raze;1.10;277;20;18;6;74%;197;6%;3;1;Foxy;
L;Cypher;0.68;161;10;17;4;50%;111;20%;2;4;Seeker;
L;Killjoy;0.77;151;12;19;7;79%;119;19%;0;1;Seeker;
W;Phoenix;0.88;209;14;14;2;70%;132;26%;5;2;Karma;
L;Jett;0.98;246;17;16;2;65%;129;26%;5;1;Karma;
L;Reyna;1.18;263;20;17;3;64%;165;32%;4;3;Karma;
L;Sova;0.63;142;8;13;1;64%;98;28%;0;2;Karma;
L;Sova;0.72;181;8;13;3;50%;117;25%;1;1;Karma;
