map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;203;14;13;4; ;104;24%;2;1;Estral Esports;
W;Brimstone; ;229;15;9;7; ;188;18%;1;1;Estral Esports;
W;Phoenix; ;258;18;11;1; ;144;29%;1;0;Estral Esports;
W;Omen; ;169;14;13;6; ;97;35%;0;3;Estral Esports;
W;Omen; ;232;20;13;5; ;159;24%;2;1;Estral Esports;
W;Phoenix; ;198;11;6;5; ;142;24%;2;2;Estral Esports;
W;Brimstone; ;162;9;12;10; ;101;26%;1;0;Estral Esports;
W;Omen; ;112;5;6;4; ;48;20%;2;0;Estral Esports;
W;Brimstone; ;142;14;21;8; ;109;25%;0;2;Estral Esports;
W;Phoenix; ;172;9;12;3; ;113;24%;2;4;Estral Esports;
W;Brimstone; ;141;8;4;1; ;104;53%;1;1;Estral Esports;
L;Omen; ;132;11;20;7; ;90;10%;1;2;Estral Esports;
L;Omen; ;77;4;18;4; ;37;12%;1;3;Estral Esports;
W;Brimstone; ;143;10;11;2; ;70;60%;0;2;Estral Esports;
W;Omen; ;306;19;5;2; ;194;32%;1;0;Estral Esports;
W;Omen; ;194;16;10;3; ;120;35%;0;1;Estral Esports;
W;Omen; ;139;7;10;3; ;95;29%;3;1;Estral Esports;
W;Omen; ;209;15;16;6; ;111;13%;1;4;Estral Esports;
L;Omen; ;198;17;22;12; ;124;13%;3;3;Estral Esports;
L;Omen; ;235;16;17;6; ;139;28%;2;1;Estral Esports;
W;Brimstone; ;191;13;13;6; ;111;14%;1;0;Estral Esports;
W;Omen; ;246;20;14;6; ;138;26%;0;0;Estral Esports;
L;Omen; ;253;23;19;6; ;171;27%;0;1;Estral Esports;
W;Omen; ; ;11;17;7; ; ; ; ; ;Estral Esports;
W;Omen; ;236;15;10;7; ;124;25%;4;1;Estral Esports;
W;Omen; ;218;20;16;3; ;122;24%;0;0;Estral Esports;
W;Omen; ;133;8;13;5; ;83;23%;1;1;Estral Esports;
W;Omen; ;160;14;13;4; ;86;19%;2;2;Estral Esports;
W;Brimstone; ;225;17;8;7; ;118;29%;2;3;Estral Esports;
W;Omen; ;137;10;18;4; ;80;9%;1;4;Estral Esports;
W;Omen; ;164;16;18;4; ;112;27%;2;4;Estral Esports;
W;Omen; ;172;15;17;3; ;109;38%;2;3;Estral Esports;
W;Brimstone; ;163;20;24;10; ;112;23%;2;1;Estral Esports;
W;Brimstone;0.93;126;11;8;3;68%;60;23%;2;4;Wygers Argentina;
L;Brimstone;0.54;109;11;20;3;71%;72;29%;0;1;Wygers Argentina;
L;Omen;0.48;72;5;16;2;48%;55;22%;0;3;Wygers Argentina;
W;Omen;1.22;178;15;8;4;83%;118;24%;1;1;Wygers Argentina;
W;Brimstone;0.41;57;3;14;4;62%;24;0%;0;3;Wygers Argentina;
L;Omen;0.90;255;19;16;4;70%;119;26%;0;1;Wygers Argentina;
L;Omen;0.49;101;10;14;6;60%;55;30%;0;1;Wygers Argentina;
