map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Brimstone; ;255;21;16;6; ; ; ;4; ;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Raze; ;284;23;17;2; ; ; ;4; ;DPE;
W;Brimstone; ;172;14;13;1; ; ; ;2; ;DPE;
W;Brimstone; ;322;17;5;4; ; ; ;3; ;DPE;
W;Raze; ;257;15;10;6; ; ; ;2; ;DPE;
W;Brimstone; ;155;14;18;4; ; ; ;3; ;DPE;
W;Raze; ;256;19;13;3; ; ; ;2; ;DPE;
W;Raze; ;345;26;17;6; ; ; ;4; ;DPE;
L;Brimstone; ;141;7;13;3; ; ; ;2; ;DPE;
W;Brimstone; ;289;28;22;3; ; ; ;6; ;DPE;
L;Omen; ;193;15;14;8; ;125;21%;2;3;DPE;
L;Raze; ;254;18;14;3; ;137;6%;4;3;DPE;
W;Jett; ;411;25;13;1; ;216;29%;9;1;DPE;
W;Jett; ;291;27;15;1; ;156;29%;6;4;DPE;
W;Raze; ;320;23;12;5; ;210;25%;3;1;DPE;
W;Raze; ;270;19;9;2; ;179;10%;2;0;DPE;
L;Raze; ;162;9;16;6; ;108;15%;3;3;DPE;
L;Jett; ;151;10;17;1; ;106;30%;3;4;DPE;
L;Raze; ;218;16;17;4; ;149;16%;5;5;DPE;
W;Jett; ;259;20;17;4; ;164;17%;5;3;DPE;
W;Raze; ;275;17;10;4; ;173;19%;3;0;DPE;
W;Raze; ;274;24;17;4; ;149;6%;6;5;DPE;
L;Jett; ;190;11;15;1; ;122;28%;3;4;DPE;
L;Jett; ;338;31;19;4; ;179;21%;7;3;DPE;
L;Raze; ;197;11;15;3; ;136;18%;3;4;DPE;
W;Jett; ;166;10;9;2; ;114;26%;3;2;THEX;
W;Raze; ;230;18;15;6; ;145;14%;3;3;THEX;
W;Raze; ;233;21;17;4; ;125;22%;5;2;THEX;
W;Raze; ;201;14;17;3; ;125;11%;1;4;THEX;
W;Raze; ;251;18;12;5; ;163;14%;2;0;THEX;
L;Raze; ;229;14;14;2; ;143;20%;2;2;THEX;
L;Jett; ;183;15;15;3; ;104;19%;3;3;THEX;
W;Raze; ;237;16;10;4; ;130;6%;2;3;THEX;
W;Omen; ;203;13;10;4; ;118;40%;1;1;THEX;
L;Raze; ;205;15;20;5; ;134;22%;2;2;One Breath Gaming;
L;Omen; ;251;20;13;1; ;169;25%;4;0;One Breath Gaming;
L;Raze; ;235;20;20;5; ;148;14%;3;5;One Breath Gaming;
W;Omen; ;285;24;16;3; ;159;17%;4;1;One Breath Gaming;
L;Brimstone; ;171;9;15;4; ;112;18%;1;2;One Breath Gaming;
L;Brimstone; ;191;19;17;6; ;157;23%;2;1;One Breath Gaming;
W;Raze; ;183;10;11;5; ;119;11%;3;3;One Breath Gaming;
W;Raze; ;254;20;16;6; ;167;17%;3;3;One Breath Gaming;
L;Brimstone; ;231;17;16;3; ;150;17%;1;2;One Breath Gaming;
W;Brimstone; ;187;11;3;1; ;94;31%;1;0;One Breath Gaming;
W;Omen; ;179;19;23;2; ;107;15%;2;2;One Breath Gaming;
W;Omen; ;221;12;8;3; ;134;4%;1;2;One Breath Gaming;
W;Raze; ;167;10;13;5; ;96;9%;1;5;One Breath Gaming;
L;Omen; ;269;20;17;6; ;185;18%;6;1;One Breath Gaming;
W;Brimstone; ;186;15;22;5; ;116;14%;5;3;One Breath Gaming;
L;Raze; ;159;7;15;1; ;112;22%;1;2;One Breath Gaming;
W;Raze; ;247;16;14;5; ;164;15%;5;2;One Breath Gaming;
W;Omen; ;343;23;10;2; ;196;14%;3;2;One Breath Gaming;
L;Raze; ;165;13;17;4; ;117;15%;2;1;One Breath Gaming;
L;Omen; ;297;26;16;9; ;201;15%;3;1;One Breath Gaming;
W;Raze; ;262;16;13;5; ;155;11%;4;3;One Breath Gaming;
L;Omen; ;132;7;17;4; ;99;20%;1;4;One Breath Gaming;
W;Brimstone; ;188;15;16;4; ;128;14%;0;0;One Breath Gaming;
W;Omen; ;241;15;11;11; ;147;11%;4;4;One Breath Gaming;
L;Raze; ;218;19;19;4; ;128;13%;4;2;One Breath Gaming;
L;Omen; ;225;20;17;5; ;190;22%;2;4;One Breath Gaming;
W;Raze; ;398;24;14;3; ;226;24%;2;3;One Breath Gaming;
L;Omen; ;184;8;14;5; ;124;42%;0;5;One Breath Gaming;
W;Raze; ;233;19;19;6; ;161;23%;4;4;One Breath Gaming;
W;Raze; ;233;19;14;3; ;120;15%;5;2;One Breath Gaming;
W;Raze; ;267;19;13;4; ;172;23%;5;3;One Breath Gaming;
W;Raze; ;257;30;27;2; ;159;14%;9;4;One Breath Gaming;
L;Raze; ;337;28;17;5; ;211;14%;5;3;One Breath Gaming;
W;Raze; ;322;27;17;5; ;203;12%;6;4;One Breath Gaming;
W;Raze;0.63;145;10;16;3;71%;97;20%;3;3;One Breath Gaming;
L;Omen;0.99;284;21;19;4;77%;167;18%;5;4;One Breath Gaming;
L;Raze;1.46;363;26;15;2;67%;199;14%;4;4;One Breath Gaming;
L;Raze;1.14;298;31;26;4;77%;182;22%;7;5;One Breath Gaming;
L;Omen;1.04;240;20;21;8;69%;155;27%;5;3;One Breath Gaming;
W;Raze;1.46;276;17;11;5;83%;180;19%;3;2;One Breath Gaming;
W;Raze;1.20;226;18;13;3;67%;132;12%;2;3;One Breath Gaming;
L;Raze;0.99;235;18;17;3;83%;157;25%;6;3;One Breath Gaming;
W;Omen;1.14;249;28;22;6;63%;148;21%;7;6;One Breath Gaming;
W;Raze;1.34;336;27;16;3;74%;187;20%;8;3;One Breath Gaming;
W;Raze;0.89;214;14;16;3;52%;143;17%;2;5;One Breath Gaming;
W;Raze;0.97;216;15;14;5;81%;136;19%;3;2;One Breath Gaming;
W;Raze;1.26;310;21;15;7;67%;199;24%;3;4;One Breath Gaming;
L;Omen;1.03;265;16;15;3;72%;168;33%;3;4;One Breath Gaming;
L;Raze;1.00;287;14;15;3;69%;167;21%;6;2;One Breath Gaming;
L;Raze;1.05;231;17;15;4;76%;140;9%;2;2;One Breath Gaming;
W;Astra;1.17;198;16;11;1;80%;114;16%;2;1;One Breath Gaming;
W;Omen;1.39;294;19;12;4;82%;193;43%;3;2;One Breath Gaming;
W;Omen;1.08;219;14;12;5;83%;162;24%;1;1;One Breath Gaming;
L;Astra;0.69;216;14;16;5;65%;146;18%;1;4;One Breath Gaming;
W;Omen;1.16;162;10;9;9;89%;116;20%;2;1;One Breath Gaming;
W;Astra;1.26;226;16;11;5;75%;132;24%;3;0;One Breath Gaming;
W;Omen;1.19;286;30;22;11;87%;163;21%;3;6;One Breath Gaming;
W;Viper;0.85;160;14;18;7;73%;107;23%;2;1;One Breath Gaming;
W;Omen;0.80;169;16;20;6;70%;112;18%;0;5;One Breath Gaming;
W;Omen;1.63;323;24;11;5;79%;195;27%;1;1;One Breath Gaming;
L;Omen;0.67;208;11;15;0;47%;127;10%;1;1;One Breath Gaming;
L;Omen;0.67;151;10;18;5;57%;96;22%;4;1;One Breath Gaming;
L;Viper;0.60;170;12;17;2;53%;78;23%;0;1;One Breath Gaming;
W;Omen;1.37;265;22;12;3;81%;144;40%;3;1;One Breath Gaming;
W;Omen;0.83;155;12;13;3;62%;93;17%;1;2;One Breath Gaming;
W;Omen;1.35;233;17;11;6;80%;150;21%;2;2;One Breath Gaming;
W;Omen;1.32;191;14;8;8;83%;131;36%;0;0;One Breath Gaming;
L;Omen;1.16;255;17;17;7;74%;151;24%;2;3;One Breath Gaming;
L;Omen;0.82;201;13;14;4;58%;120;17%;0;5;One Breath Gaming;
W;Omen;1.03;175;14;15;12;81%;115;20%;1;2;One Breath Gaming;
W;Omen;0.99;153;13;12;2;76%;82;15%;2;0;One Breath Gaming;
L;Omen;1.16;216;19;16;6;75%;131;20%;4;2;One Breath Gaming;
W;Omen;1.16;201;14;11;5;89%;127;18%;4;3;One Breath Gaming;
W;Omen;1.19;181;12;10;6;76%;127;27%;3;3;One Breath Gaming;
L;Omen;1.10;223;20;17;3;71%;149;27%;5;2;One Breath Gaming;
W;Omen;1.38;258;16;11;5;88%;156;24%;2;0;One Breath Gaming;
L;Omen;0.66;158;10;15;2;71%;98;27%;1;3;One Breath Gaming;
W;Omen;1.02;190;13;11;7;89%;105;23%;0;2;One Breath Gaming;
W;Omen;0.65;153;10;15;6;62%;101;26%;1;3;One Breath Gaming;
L;Astra;0.62;153;10;16;3;58%;108;19%;1;0;One Breath Gaming;
L;Omen;0.07;84;4;19;2;22%;62;25%;0;1;One Breath Gaming;
W;Astra;0.89;196;16;15;6;82%;116;24%;1;2;One Breath Gaming;
W;Omen;0.95;152;9;10;10;76%;106;15%;0;2;One Breath Gaming;
W;Omen;0.97;161;12;14;5;75%;117;26%;2;2;One Breath Gaming;
W;Raze;0.69;158;15;23;6;57%;99;19%;4;4;One Breath Gaming;
W;Astra;0.87;164;13;14;8;86%;94;29%;3;2;One Breath Gaming;
L;Omen;0.86;164;14;18;8;77%;104;15%;1;3;One Breath Gaming;
W;Omen;1.01;189;16;15;4;68%;113;21%;4;3;One Breath Gaming;
W;Omen;1.43;204;13;7;3;82%;131;19%;2;1;One Breath Gaming;
L;Astra;0.89;163;12;15;4;73%;104;20%;3;1;One Breath Gaming;
L;Astra;0.66;164;13;20;4;63%;103;16%;3;3;One Breath Gaming;
