map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.96;171;16;18;3;85%;106;16%;4;1;Gen.G Black;
L;Phoenix;1.17;203;20;17;6;81%;133;35%;2;4;Gen.G Black;
L;Jett;0.94;233;14;16;5;67%;143;19%;4;2;Gen.G Black;
W;Phoenix;1.40;295;26;17;6;79%;181;30%;5;2;Gen.G Black;
W;Jett;0.83;169;12;16;6;71%;94;15%;1;2;Gen.G Black;
W;Phoenix;1.08;253;18;13;3;75%;145;11%;3;5;Gen.G Black;
L;Jett;0.25;122;4;15;4;50%;89;15%;1;4;Gen.G Black;
L;Jett;0.70;184;13;17;0;55%;109;22%;0;2;Gen.G Black;
W;Sage;1.04;183;17;14;4;65%;99;22%;1;2;Gen.G Black;
W;Phoenix;1.10;248;19;15;5;76%;148;31%;1;2;Gen.G Black;
L;Sage;0.72;148;12;17;4;59%;66;11%;3;1;Gen.G Black;
W;Killjoy;1.25;205;15;13;3;80%;132;14%;1;0;Gen.G Black;
L;Sage;1.07;227;13;15;5;71%;155;36%;3;1;Gen.G Black;
L;Phoenix;0.51;159;7;13;0;57%;102;23%;1;3;Gen.G Black;
L;Killjoy;0.60;158;8;14;3;57%;87;16%;1;3;Gen.G Black;
W;Phoenix;1.73;386;22;9;8;81%;246;26%;2;3;Gen.G Black;
W;Killjoy;1.16;154;10;8;5;88%;105;16%;0;1;Gen.G Black;
W;Skye;1.42;267;15;7;8;100%;156;17%;4;2;Gen.G Black;
W;Killjoy;1.66;265;13;4;4;100%;153;16%;1;0;Gen.G Black;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G Black;
W;Phoenix;1.02;243;24;22;7;80%;157;25%;6;3;Gen.G Black;
W;Phoenix;1.17;178;11;8;6;83%;118;13%;2;3;Gen.G Black;
W;Sage;1.67;250;19;6;9;88%;161;36%;2;1;Gen.G Black;
W;Phoenix;1.19;240;17;16;11;83%;170;22%;6;1;Gen.G Black;
W;Phoenix;0.71;152;11;19;10;74%;107;18%;2;3;Gen.G Black;
W;Sage;1.01;178;15;16;11;75%;126;19%;0;2;Gen.G Black;
W;Phoenix;0.81;163;10;11;4;76%;104;17%;3;3;Gen.G Black;
L;Phoenix;0.36;106;6;21;8;59%;88;16%;2;5;Gen.G Black;
L;Skye;0.86;185;14;17;4;57%;123;15%;1;3;Gen.G Black;
