map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;174;11;16;1; ;114;21%;3;2;NOX Esports;
W;Breach; ;243;22;14;11; ;119;17%;1;0;XIAO;
W;Breach; ;147;11;7;6; ;73;19%;2;1;XIAO;
L;Breach; ;256;20;18;7; ;142;39%;2;2;XIAO;
L;Breach; ;75;3;20;12; ;48;25%;0;3;XIAO;
W;Breach; ;213;14;11;8; ;117;22%;2;0;XIAO;
W;Breach; ;165;13;15;7; ;95;9%;1;2;XIAO;
L;Breach; ;197;10;11;2; ;112;40%;1;1;XIAO;
L;Killjoy; ;126;7;15;3; ;94;31%;0;1;XIAO;
L;Killjoy; ;199;12;15;1; ;122;14%;1;0;XIAO;
L;Cypher; ;159;13;20;5; ;103;25%;1;2;XIAO;
L;Sova;0.68;222;11;13;1;60%;148;36%;0;2;Want It Gaming;
L;Omen;0.56;105;6;16;4;50%;70;15%;1;1;PXL Esports;
L;Omen;0.87;163;17;17;7;73%;87;14%;2;2;PXL Esports;
L;Omen;0.64;70;5;16;7;67%;53;16%;0;2;PXL Esports;
L;Omen;0.75;129;10;16;8;75%;82;10%;1;1;PXL Esports;
L;Jett;0.70;167;9;15;4;59%;110;42%;3;2;Sway eSports;
L;Jett;0.53;153;6;13;4;50%;112;28%;1;3;Sway eSports;
