map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;225;12;6;9; ;141;36%;3;0;ISOL-BULIL;
W;Sova; ;238;19;14;12; ; ; ;1; ;ISOL-BULIL;
W;Sova; ;232;16;16;5; ;132;18%;3;0;ISOL-BULIL;
L;Sova; ;275;20;15;6; ;174;30%;2;2;ISOL-BULIL;
W;Sova; ;192;11;8;7; ;117;9%;0;1;ISOL-BULIL;
W;Sova; ;252;16;8;8; ;153;34%;0;0;ISOL-BULIL;
L;Sova; ;195;9;13;1; ;113;25%;0;1;ISOL-BULIL;
L;Sova; ;125;8;16;6; ;77;17%;0;3;ISOL-BULIL;
L;Sova; ;255;25;19;8; ;168;14%;2;1;mens));
L;Sova; ;215;15;13;7; ;138;10%;0;1;mens));
L;Sova; ;178;12;14;5; ;108;19%;3;0;mens));
L;Cypher; ;150;12;18;9; ;91;24%;0;3;mens));
L;Cypher; ;123;7;17;5; ;83;11%;0;2;mens));
