map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;87;4;15;0; ; ; ;0; ;Unnamed;
L;Sova; ;216;21;20;7; ;139;27%;4;0;Dirty boys;
L;Sova; ;72;2;12;5; ;71;31%;0;1;Dirty boys;
L;Jett; ;264;16;14;5; ;162;13%;0;1;Dirty boys;
W;Sage; ;271;28;15;10; ;221;22%;5;0;jaba;
L;Sova; ;120;9;23;12; ;80;14%;1;2;jaba;
L;Sova; ;311;19;13;1; ;168;53%;0;1;jaba;
W;Skye;1.04;177;13;14;6;73%;113;39%;3;0;Moscow Five jr;
L;Sova;0.81;142;10;15;4;50%;95;20%;1;4;Moscow Five jr;
W;Sova;1.12;217;15;13;8;75%;138;21%;0;2;Moscow Five jr;
W;Skye;1.13;252;16;18;15;78%;172;28%;3;2;Moscow Five jr;
W;Sova;1.28;286;26;17;10;75%;177;14%;3;1;Moscow Five jr;
L;Sova;1.22;264;19;15;9;78%;173;29%;3;2;Moscow Five jr;
W;Sage;0.87;174;13;16;4;77%;109;25%;1;3;Moscow Five jr;
W;Sova;1.26;247;17;13;11;86%;151;19%;4;3;Moscow Five jr;
L;Sova;0.86;191;15;17;3;76%;126;27%;2;3;Moscow Five jr;
W;Sova;1.03;213;16;15;10;58%;130;35%;0;2;Moscow Five jr;
L;Sage;0.84;170;15;19;5;75%;102;24%;1;3;Moscow Five jr;
W;Skye;0.77;151;14;17;3;70%;100;27%;0;2;Moscow Five jr;
W;Sage;1.31;219;20;14;9;82%;132;23%;1;1;Moscow Five jr;
L;Skye;0.69;131;11;19;6;57%;86;18%;2;3;Moscow Five jr;
L;Jett;0.58;139;8;15;2;50%;92;17%;2;5;Moscow Five jr;
