map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;154;10;8;5; ;160;13%;1;1;JustLose;
W;Sova; ;303;19;6;5; ;180;24%;3;0;JustLose;
W;Omen; ;131;8;7;5; ;79;25%;1;1;JustLose;
W;Omen; ;122;9;12;3; ;81;19%;1;0;JustLose;
L;Sova; ;178;12;15;2; ;108;11%;2;2;JustLose;
W;Sova; ;393;19;8;9; ;298;11%;2;1;JustLose;
W;Sova; ;302;26;18;5; ;158;27%;5;0;JustLose;
L;Omen; ;248;20;17;3; ;153;19%;1;0;JustLose;
L;Sova; ;194;15;11;4; ;127;25%;3;1;JustLose;
W;Sova; ;259;21;16;8; ;151;17%;3;1;JustLose;
L;Sova; ;188;10;16;6; ;136;36%;1;0;JustLose;
L;Sova; ;141;9;16;6; ;89;30%;2;1;JustLose;
L;Sova;0.80;199;11;17;7;57%;143;15%;1;3;Paper Rex;
W;Sova;1.37;207;13;7;10;89%;139;21%;2;0;Paper Rex;
L;Sova;0.69;128;11;17;5;50%;80;12%;1;3;Paper Rex;
L;Sova; ;151;13;16;4; ;104;35%;2;2;JustLose;
W;Sova; ;221;18;14;9; ;132;17%;2;3;JustLose;
W;Sova; ;169;15;14;3; ;110;18%;1;3;JustLose;
W;Sova; ;243;17;9;10; ;149;39%;2;4;JustLose;
L;Sova; ;153;10;15;2; ;83;15%;1;1;JustLose;
W;Sova; ;235;17;11;5; ;129;21%;1;3;JustLose;
W;Sova; ;189;13;11;3; ;120;22%;0;0;JustLose;
W;Sova; ;192;14;16;8; ;123;18%;2;4;JustLose;
W;Sova; ;267;17;8;10; ;163;20%;4;0;JustLose;
W;Sova; ;289;12;5;11; ;189;16%;3;0;JustLose;
L;Sova; ;217;16;16;3; ;123;11%;1;1;JustLose;
W;Sova; ;248;18;10;11; ;148;19%;1;0;JustLose;
W;Sage; ;207;13;8;8; ;123;22%;0;1;JustLose;
W;Sova; ;303;21;6;5; ;187;32%;1;0;JustLose;
W;Sova; ;244;15;7;15; ;202;41%;1;1;JustLose;
W;Sova; ;227;14;12;12; ;156;36%;2;2;JustLose;
W;Sova; ;228;17;14;9; ;150;21%;1;2;JustLose;
W;Sova; ;205;19;17;10; ;127;23%;2;0;JustLose;
W;Sova; ;190;11;12;10; ;111;5%;2;1;JustLose;
L;Sova; ;166;13;20;7; ;113;18%;1;2;JustLose;
L;Sova; ;159;10;15;3; ;100;7%;0;0;JustLose;
W;Sage; ;128;11;16;8; ;82;20%;1;3;JustLose;
W;Sova; ;173;12;19;7; ;117;19%;2;1;JustLose;
W;Sova; ;147;13;10;2; ;124;6%;1;0;JustLose;
L;Sova; ;254;18;16;7; ;139;21%;2;2;Timing Monster Gaming;
L;Sova; ;178;13;18;13; ;101;20%;2;1;Timing Monster Gaming;
L;Sova; ;360;25;15;5; ;198;18%;1;0;Timing Monster Gaming;
W;Sova; ;154;11;17;7; ;99;24%;1;1;Timing Monster Gaming;
L;Sova; ;197;13;17;2; ;110;23%;3;3;Timing Monster Gaming;
L;Sova; ;119;8;16;8; ;69;26%;0;3;Timing Monster Gaming;
W;Sova; ;176;9;7;11; ;83;11%;0;0;Timing Monster Gaming;
W;Sova; ;128;11;13;10; ;82;21%;2;2;Timing Monster Gaming;
W;Sova; ;211;13;10;5; ;119;14%;3;2;Timing Monster Gaming;
L;Sage; ;189;14;16;2; ;115;12%;1;3;Timing Monster Gaming;
W;Sova; ;126;9;15;9; ;75;12%;1;2;Timing Monster Gaming;
W;Sova; ;170;13;8;9; ;159;20%;1;1;Timing Monster Gaming;
W;Sova; ;115;7;14;9; ;84;22%;0;4;Timing Monster Gaming;
L;Sova; ;217;19;18;10; ;133;18%;4;3;Timing Monster Gaming;
W;Sova; ;172;14;12;5; ;105;19%;0;1;Timing Monster Gaming;
W;Sova; ;189;21;21;9; ;133;22%;4;1;Timing Monster Gaming;
W;Sova; ;169;10;12;6; ;107;28%;1;1;Timing Monster Gaming;
L;Sova;0.45;160;8;15;1;50%;78;15%;1;3;Timing Monster Gaming;
L;Skye;0.70;158;15;21;5;64%;107;12%;0;3;Timing Monster Gaming;
L;Sova;0.99;201;15;17;11;74%;142;24%;3;1;Timing Monster Gaming;
L;Killjoy;0.72;159;9;17;8;67%;106;12%;1;1;Louvre;
W;Sova;1.20;209;13;9;7;89%;110;20%;2;0;Louvre;
W;Killjoy;1.18;260;19;15;3;73%;178;16%;3;3;Louvre;
L;Sova;0.78;159;9;13;2;59%;114;21%;2;1;Louvre;
L;Sova;1.07;256;14;15;5;68%;177;20%;2;1;Louvre;
W;Killjoy;1.00;247;17;16;7;64%;160;19%;4;2;Louvre;
W;Sova;1.45;272;22;14;5;82%;176;19%;5;0;Louvre;
W;Omen;0.94;214;18;17;6;78%;116;22%;3;3;Louvre;
L;Sova;0.61;157;7;15;6;72%;112;10%;2;1;Louvre;
L;Killjoy;0.58;121;6;15;2;44%;80;8%;1;0;Louvre;
W;Sova;1.46;215;11;5;9;93%;113;24%;4;0;Louvre;
W;Sova;1.30;277;20;11;8;94%;167;13%;1;0;Louvre;
W;Sova;0.98;227;17;19;12;75%;133;19%;0;0;Louvre;
W;Sova;1.13;157;13;14;12;69%;120;16%;1;2;Louvre;
L;Sova;1.05;189;15;15;11;77%;112;26%;3;2;Louvre;
L;Sova;1.00;184;13;15;4;70%;118;18%;4;1;Louvre;
L;Sova;1.03;229;28;26;12;79%;147;29%;1;0;Louvre;
L;Sova;1.14;209;15;15;11;75%;138;24%;0;1;Louvre;
W;Skye;0.97;176;16;16;6;74%;122;33%;1;6;Louvre;
L;Sova;1.17;227;15;16;7;50%;167;22%;1;2;Louvre;
L;Sova;1.05;206;23;23;13;85%;155;20%;1;2;Louvre;
L;Sova;0.64;110;7;17;7;74%;81;13%;0;2;Louvre;
W;Sova;1.61;316;22;9;8;84%;206;23%;2;1;Louvre;
W;Sova;1.23;191;11;7;8;93%;118;17%;0;0;Louvre;
W;Sova;1.31;166;10;4;3;87%;103;33%;3;0;Louvre;
W;Sova;1.32;254;23;13;4;82%;146;43%;1;2;Louvre;
