map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;113;8;10;3; ; ; ;1; ;bonk;
L;Omen; ;185;15;21;5; ; ; ;4; ;bonk;
L;Omen; ;155;12;18;6; ; ; ;1; ;bonk;
W;Omen; ;242;16;8;5; ; ; ;2; ;bonk;
L;Omen; ;171;7;13;0; ; ; ;1; ;bonk;
W;Omen; ;204;12;7;3; ; ; ;4; ;bonk;
W;Brimstone; ;165;11;7;3; ; ; ;2; ;bonk;
L;Omen; ;93;5;16;3; ; ; ;1; ;bonk;
L;Omen; ;172;16;17;2; ; ; ;3; ;bonk;
W;Omen; ;267;20;12;9; ; ; ;5; ;bonk;
W;Omen; ;271;22;12;5; ; ; ;1; ;bonk;
W;Omen; ;200;18;17;6; ; ; ;1; ;bonk;
L;Omen; ;190;15;17;4; ; ; ;5; ;bonk;
W;Omen; ;180;12;16;12; ; ; ;1; ;bonk;
L;Omen; ;254;21;17;4; ; ; ;4; ;bonk;
W;Omen; ;272;24;15;3; ; ; ;2; ;bonk;
L;Omen; ;204;17;16;6; ; ; ;1; ;bonk;
W;Omen; ;197;14;16;5; ;112;14%;3;0;bonk;
W;Omen; ;338;22;10;2; ;187;17%;4;0;bonk;
W;Omen; ;195;12;10;8; ;125; ;2; ;bonk;
W;Omen; ;220;17;18;6; ; ; ;1; ;bonk;
L;Brimstone; ;164;8;15;2; ; ; ;1; ;bonk;
W;Omen; ;227;18;16;5; ; ; ;4; ;bonk;
L;Omen; ;126;9;15;4; ; ; ;2; ;bonk;
L;Omen; ;141;9;17;6; ; ; ;0; ;bonk;
L;Brimstone; ;136;7;17;6; ; ; ;0; ;bonk;
L;Omen; ;224;19;19;9; ;128;23%;2;1;bonk;
L;Omen; ;197;19;16;8; ;120;18%;1;0;bonk;
W;Omen; ;205;14;11;4; ;128;19%;0;1;bonk;
W;Omen; ;269;20;14;6; ;157;21%;2;0;bonk;
W;Omen; ;202;17;11;9; ;132;18%;2;0;bonk;
W;Omen; ;208;14;8;4; ;141;30%;3;0;bonk;
W;Omen; ;206;17;21;12; ;168;16%;4;0;bonk;
L;Brimstone; ;176;9;12;1; ;93;3%;0;1;bonk;
W;Omen; ;345;21;10;8; ;217;21%;5;0;bonk;
L;Omen; ;87;6;19;3; ;57;8%;0;2;bonk;
L;Omen; ;226;14;14;1; ;190;18%;1;1;bonk;
W;Sage; ;282;20;12;9; ;187;33%;1;2;Guild Esports;
W;Sage; ;306;24;13;6; ;169;28%;1;1;Guild Esports;
L;Phoenix; ;288;20;19;5; ;183;32%;5;1;Guild Esports;
L;Omen; ;203;14;14;4; ;137;24%;0;1;Guild Esports;
W;Sage; ;360;25;10;2; ;156;17%;5;0;Guild Esports;
W;Viper; ;240;23;17;0; ;183;24%;4;2;Guild Esports;
W;Phoenix; ;215;11;10;5; ;136;26%;2;2;Guild Esports;
W;Viper; ;264;14;6;4; ;136;26%;4;0;Guild Esports;
W;Sage; ;298;22;6;6; ;147;39%;0;1;Guild Esports;
L;Viper; ;198;12;12;3; ;97;20%;2;2;Guild Esports;
L;Phoenix; ;187;9;12;3; ;135;30%;0;2;Guild Esports;
L;Omen; ;212;27;29;10; ;124;25%;4;4;Guild Esports;
W;Sage; ;324;20;8;5; ;191;28%;1;0;Guild Esports;
W;Sage; ;243;15;5;1; ;173;35%;1;0;Guild Esports;
W;Phoenix; ;131;9;12;1; ;87;30%;0;2;Guild Esports;
W;Sage; ;200;15;13;7; ;143;28%;0;2;Guild Esports;
W;Sage; ;212;13;4;4; ;112;21%;1;0;Guild Esports;
W;Sage; ;234;13;8;4; ;158;31%;3;1;Guild Esports;
W;Sage; ;246;16;4;10; ;202;11%;1;0;Guild Esports;
W;Breach; ;224;16;8;4; ;139;22%;2;0;Guild Esports;
L;Breach; ;276;24;15;10; ;164;26%;1;0;Guild Esports;
L;Sage; ;178;15;13;10; ;154;24%;1;2;Guild Esports;
L;Sage; ;267;19;16;4; ;156;20%;0;1;Guild Esports;
W;Sage; ;347;23;6;9; ;182;29%;4;0;Guild Esports;
W;Sage; ;204;14;11;11; ;111;16%;1;1;Guild Esports;
W;Sage; ;317;24;9;6; ;188;19%;4;0;Guild Esports;
W;Sage; ;199;19;15;9; ;118;11%;1;1;Guild Esports;
W;Breach; ;248;15;10;13; ;151;25%;2;3;Guild Esports;
L;Sage; ;78;5;13;8; ;52;24%;0;1;Guild Esports;
L;Sage; ;123;8;16;11; ;89;19%;0;2;Guild Esports;
W;Breach; ;298;23;14;10; ;202;30%;5;0;Guild Esports;
W;Sage; ;303;26;15;8; ;191;21%;2;1;Guild Esports;
W;Breach; ;250;17;6;6; ;135;21%;3;0;Guild Esports;
W;Sage; ;270;24;15;7; ;186;23%;2;3;Guild Esports;
W;Breach; ;229;21;14;9; ;131;30%;1;1;Guild Esports;
W;Sage; ;248;19;12;9; ;136;33%;0;3;Guild Esports;
W;Breach; ;174;12;10;11; ;99;26%;0;1;Guild Esports;
L;Sage; ;147;11;14;9; ;96;12%;0;4;Guild Esports;
L;Sage; ;237;20;18;13; ;144;18%;3;0;Guild Esports;
W;Sage; ;202;12;14;8; ;113;19%;2;0;Guild Esports;
W;Sage; ;302;16;9;4; ;164;23%;1;1;Guild Esports;
W;Sage; ;223;14;9;7; ;147;26%;2;1;Guild Esports;
W;Breach; ;361;19;3;11; ;238;30%;3;0;Guild Esports;
W;Sage; ;411;29;8;9; ;247;21%;2;0;Guild Esports;
W;Sage; ;229;15;12;10; ;138;14%;1;2;Guild Esports;
W;Breach; ;197;15;11;11; ;105;17%;0;2;Guild Esports;
W;Sage; ;194;12;12;12; ;176;24%;2;0;Guild Esports;
W;Breach; ;233;22;16;8; ;129;25%;2;0;Guild Esports;
W;Sage; ;273;24;11;8; ;210;19%;1;1;Guild Esports;
W;Sage; ;184;14;7;3; ;161;18%;0;0;Guild Esports;
W;Breach; ;192;14;12;9; ;157;21%;1;1;Guild Esports;
W;Sage; ;253;21;14;4; ;140;18%;2;0;Guild Esports;
L;Sage; ;224;12;15;5; ;195;17%;1;1;Guild Esports;
L;Sage; ;162;8;15;6; ;78;16%;1;0;Guild Esports;
W;Breach; ;205;22;19;16; ;131;19%;2;4;Guild Esports;
L;Sage; ;265;24;16;5; ;161;15%;3;1;Guild Esports;
W;Sage; ;196;17;16;10; ;115;17%;1;1;Guild Esports;
L;Sage; ;265;26;14;5; ;159;17%;1;4;Guild Esports;
W;Sage; ;154;10;13;8; ;116;24%;0;2;Guild Esports;
W;Breach; ;272;24;10;9; ;151;37%;1;1;Guild Esports;
L;Breach; ;222;18;15;10; ;169;18%;3;1;Guild Esports;
L;Sage; ;163;10;18;8; ;107;16%;1;1;Guild Esports;
W;Sage; ;326;17;6;10; ;205;26%;2;2;Guild Esports;
W;Sage; ;300;17;9;8; ;160;16%;3;0;Guild Esports;
W;Breach; ;255;18;14;12; ;157;32%;2;1;Guild Esports;
W;Phoenix; ;228;16;11;6; ;158;15%;4;2;Guild Esports;
W;Phoenix;1.65;275;18;5;2;88%;160;14%;2;1;Guild Esports;
W;Sage;1.47;228;11;6;11;93%;146;14%;0;0;Guild Esports;
W;Breach; ;351;20;3;5; ;149;22%;1;0;Guild Esports;
W;Sage; ;284;17;9;8; ;192;23%;1;0;Guild Esports;
W;Breach;1.08;210;17;18;17;83%;130;26%;1;1;Guild Esports;
W;Phoenix;1.27;227;17;13;5;86%;148;21%;5;1;Guild Esports;
L;Sage;0.87;188;18;18;5;65%;110;22%;2;2;Guild Esports;
L;Phoenix;0.84;184;10;13;5;71%;127;20%;0;1;Guild Esports;
W;Sage;1.41;245;17;8;4;88%;129;17%;1;2;Guild Esports;
W;Breach;1.35;276;22;13;8;79%;161;20%;1;0;Guild Esports;
L;Breach;0.66;146;9;15;6;63%;86;29%;3;1;Guild Esports;
W;Phoenix;1.21;222;15;10;4;78%;144;35%;2;0;Guild Esports;
W;Sage;0.83;186;16;16;3;74%;113;34%;1;1;Guild Esports;
L;Sage;1.07;204;17;15;7;77%;137;24%;1;1;Guild Esports;
L;Sage;0.39;95;6;16;2;44%;65;11%;0;3;Guild Esports;
L;Sage;1.26;270;16;13;7;71%;171;20%;0;2;Guild Esports;
W;Astra;1.81;403;28;9;8;95%;234;24%;5;0;Guild Esports;
W;Sage;1.12;215;17;15;4;64%;135;24%;1;2;Guild Esports;
L;Sage;1.62;306;24;13;11;96%;200;32%;3;1;Guild Esports;
L;Phoenix;0.98;206;21;19;4;68%;131;27%;1;3;Guild Esports;
L;Sage;1.11;259;20;18;8;77%;164;21%;5;1;Guild Esports;
W;Sage;1.22;298;21;14;9;95%;166;20%;2;1;Guild Esports;
L;Astra;1.06;266;18;14;4;79%;150;16%;2;1;Guild Esports;
W;Sage;1.29;220;16;8;6;88%;121;20%;0;1;Guild Esports;
W;Breach;1.61;283;19;8;12;89%;168;23%;6;0;Guild Esports;
W;Sova;1.11;245;20;16;5;70%;173;16%;2;1;Guild Esports;
L;Killjoy;1.00;232;14;16;4;67%;160;17%;1;2;Guild Esports;
W;Sage;1.29;211;19;11;7;83%;128;22%;2;1;Guild Esports;
L;Sova;1.15;243;20;15;4;73%;143;16%;2;2;Guild Esports;
W;Breach;1.20;249;19;17;12;71%;158;26%;3;1;Guild Esports;
W;Omen;1.50;302;22;13;14;90%;194;28%;4;2;Guild Esports;
L;Omen;0.67;107;7;19;15;58%;85;16%;0;1;Guild Esports;
W;Sova;1.22;280;17;11;7;84%;183;15%;2;0;Guild Esports;
W;Breach;1.56;346;28;13;6;91%;205;24%;4;2;Guild Esports;
L;Sage;0.97;189;13;16;2;68%;138;32%;1;1;Guild Esports;
L;Breach;0.89;176;14;17;6;71%;109;24%;3;1;Guild Esports;
W;Sova;1.20;185;15;11;6;76%;120;37%;2;0;Guild Esports;
L;Sage;1.09;227;16;12;2;58%;152;22%;0;1;Guild Esports;
W;Breach;1.32;211;22;14;10;85%;138;26%;1;1;Guild Esports;
L;Sova;1.12;242;21;19;9;75%;171;21%;2;2;Guild Esports;
L;Omen;1.22;267;19;13;6;68%;155;26%;1;4;Guild Esports;
W;Sova;1.42;268;17;10;9;82%;189;24%;1;1;Guild Esports;
W;Breach;1.20;197;19;14;7;81%;124;26%;2;2;Guild Esports;
L;Astra;1.31;308;23;16;6;76%;208;26%;1;0;Guild Esports;
L;Sova;1.09;195;24;23;5;61%;129;18%;1;3;Guild Esports;
W;Astra;1.44;255;23;10;4;84%;140;26%;0;1;Guild Esports;
W;Astra;2.11;393;18;6;8;100%;241;14%;4;0;Guild Esports;
L;Astra;0.94;186;16;15;8;70%;115;18%;1;5;Guild Esports;
W;Astra;0.90;153;19;21;8;72%;97;20%;2;0;Guild Esports;
L;Astra;1.15;227;25;19;6;75%;121;20%;3;3;Guild Esports;
