map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;Omen; ;150;8;8;5; ;95;50%;0;2;KRÜ Esports;
L;Omen; ;173;12;18;6; ;121;16%;1;4;KRÜ Esports;
W;Omen; ;185;12;8;1; ;129;52%;2;0;KRÜ Esports;
W;Omen; ;155;9;9;12; ;87;21%;1;2;KRÜ Esports;
L;Omen; ;181;16;16;8; ;133;37%;1;1;KRÜ Esports;
W;Omen; ;155;14;12;7; ;102;21%;1;1;KRÜ Esports;
L;Omen; ;106;9;20;4; ;81;16%;0;2;KRÜ Esports;
W;Omen; ;133;8;10;4; ;87;38%;1;1;KRÜ Esports;
L;Omen; ;52;4;15;2; ;41;26%;0;2;KRÜ Esports;
L;Omen; ;215;13;17;5; ;138;33%;3;0;KRÜ Esports;
W;Omen; ;270;17;13;6; ;176;26%;3;1;KRÜ Esports;
W;Omen; ;185;15;11;4; ;116;29%;2;2;KRÜ Esports;
W;Omen; ;282;20;10;7; ;194;33%;2;0;KRÜ Esports;
W;Omen; ;225;14;11;18; ;133;13%;1;0;KRÜ Esports;
L;Omen; ;270;21;14;7; ;161;22%;2;1;KRÜ Esports;
L;Omen; ;93;4;15;2; ;63;21%;0;3;KRÜ Esports;
W;Omen; ;144;11;18;4; ;90;13%;2;5;KRÜ Esports;
L;Omen; ;178;16;15;3; ;115;15%;1;1;KRÜ Esports;
W;Omen; ;301;19;10;8; ;174;24%;0;1;KRÜ Esports;
W;Omen; ;237;18;16;9; ;140;17%;2;0;KRÜ Esports;
L;Omen; ;188;15;15;4; ;113;21%;0;2;KRÜ Esports;
L;Omen; ;155;6;14;4; ;97;27%;0;1;KRÜ Esports;
W;Omen; ;178;11;7;6; ;128;26%;0;1;KRÜ Esports;
W;Sova; ;147;12;18;8; ;97;21%;0;0;KRÜ Esports;
W;Sova; ;202;12;16;14; ;150;23%;3;0;KRÜ Esports;
W;Sova; ;154;10;13;10; ;108;21%;1;2;KRÜ Esports;
W;Sova; ;215;17;13;15; ;137;23%;1;0;KRÜ Esports;
L;Omen; ;179;15;22;4; ;129;28%;2;2;KRÜ Esports;
L;Sova; ;232;17;16;3; ;170;30%;1;1;KRÜ Esports;
W;Omen; ;166;10;6;4; ;113;27%;1;1;KRÜ Esports;
L;Sova; ;304;20;17;14; ;193;22%;2;2;KRÜ Esports;
W;Sova; ;132;9;14;6; ;84;9%;2;2;KRÜ Esports;
W;Sova; ;428;25;11;6; ;265;24%;6;0;KRÜ Esports;
W;Sova;0.92;161;10;14;10;81%;107;21%;1;2;ATROPELADOS;
W;Sage;1.18;252;14;10;6;76%;153;24%;4;1;ATROPELADOS;
W;Sova;1.17;177;11;10;11;81%;127;33%;0;1;ATROPELADOS;
W;Sage;1.85;365;30;10;9;86%;207;20%;4;0;ATROPELADOS;
L;Sova;0.34;116;4;14;5;44%;85;15%;0;2;ATROPELADOS;
L;Sova;0.56;124;5;15;11;59%;97;32%;2;2;ATROPELADOS;
W;Sage;1.09;232;17;12;2;74%;150;34%;3;2;ATROPELADOS;
W;Sova;1.61;305;26;11;9;87%;168;22%;2;0;ATROPELADOS;
W;Sova;1.74;302;25;12;9;91%;187;21%;3;2;ATROPELADOS;
L;Sova;0.95;137;10;13;9;87%;98;41%;0;2;ATROPELADOS;
W;Sage;1.42;257;23;15;8;85%;150;22%;5;2;ATROPELADOS;
L;Sova;0.42;134;5;17;6;65%;111;38%;1;3;ATROPELADOS;
W;None;0;0;0;0;0;0;0;0;0;0;ATROPELADOS;
L;Breach;1.01;174;13;18;24;73%;117;20%;0;5;ATROPELADOS;
W;Sova;1.40;233;13;9;13;89%;153;33%;4;0;ATROPELADOS;
W;Sage;1.53;290;21;10;7;79%;175;34%;3;1;ATROPELADOS;
L;Sova;0.84;181;13;19;10;75%;118;19%;2;4;ATROPELADOS;
L;Sova;1.19;271;29;21;8;83%;181;25%;3;4;ATROPELADOS;
L;Sage;0.64;136;8;14;3;29%;79;42%;1;4;ATROPELADOS;
L;Sage;0.90;185;11;16;13;73%;122;23%;3;7;ATROPELADOS;
W;Sova;0.73;146;12;19;8;75%;95;18%;1;2;Velox;
W;Sage;1.43;300;23;12;7;82%;170;17%;2;2;Velox;
L;Breach;0.57;158;7;14;2;53%;111;15%;0;2;Velox;
W;Sage;0.83;173;13;18;9;67%;119;29%;1;4;Velox;
L;Sage;0.58;135;9;17;7;47%;83;24%;2;3;Velox;
L;Omen;0.31;127;4;17;6;59%;96;10%;0;3;Velox;
W;Sova;0.78;106;9;12;8;63%;58;24%;0;3;Velox;
W;Sage;1.28;248;15;13;11;78%;149;22%;3;0;Velox;
L;Sage;0.78;157;10;16;7;60%;97;20%;2;1;Velox;
L;Sova;0.85;192;11;14;5;72%;130;21%;1;0;Velox;
W;Sage;0.89;195;17;20;13;77%;125;23%;3;6;Velox;
W;None;0;0;0;0;0;0;0;0;0;0;Velox;
L;Sage;0.90;254;18;20;11;78%;169;17%;1;6;Velox;
W;Breach;1.13;189;17;13;7;77%;105;19%;3;0;Velox;
L;Omen;1.04;213;14;15;6;75%;147;28%;4;2;Velox;
