map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;148;12;17;11; ; ; ;2; ;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
L;Sova; ;305;19;17;5; ; ; ;3; ;FABRIKEN;
L;Raze; ;223;16;16;2; ; ; ;3; ;FABRIKEN;
W;Sova; ;134;9;12;12; ; ; ;0; ;FABRIKEN;
L;Sova; ;189;12;16;6; ; ; ;0; ;FABRIKEN;
L;Sova; ;149;12;16;10; ; ; ;0; ;FABRIKEN;
W;Reyna; ;234;20;13;6; ; ; ;1; ;FABRIKEN;
W;Sova; ;154;12;14;8; ; ; ;1; ;FABRIKEN;
W;Sova; ;193;16;14;8; ; ; ;2; ;FABRIKEN;
L;Reyna; ;242;19;17;7; ; ; ;2; ;FABRIKEN;
L;Sova; ;184;20;12;8; ; ; ;0; ;FABRIKEN;
W;Sova; ;255;15;10;15; ; ; ;2; ;FABRIKEN;
W;Sova; ;187;12;11;10; ; ; ;0; ;FABRIKEN;
W;Sova; ;107;6;9;5; ; ; ;0; ;FABRIKEN;
W;Breach; ;121;9;11;15; ; ; ;0; ;FABRIKEN;
L;Sova; ;223;19;15;16; ; ; ;0; ;FABRIKEN;
W;Sova; ;185;10;7;8; ; ; ;1; ;FABRIKEN;
W;Sova; ;129;8;8;9; ; ; ;1; ;FABRIKEN;
W;Sova; ;183;10;7;6; ; ; ;0; ;FABRIKEN;
W;Sova; ;251;18;11;11; ; ; ;2; ;FABRIKEN;
L;Sova; ;148;13;15;8; ; ; ;2; ;FABRIKEN;
L;Breach; ;164;14;15;3; ; ; ;1; ;FABRIKEN;
W;Sova; ;215;17;9;11; ; ; ;2; ;FABRIKEN;
W;Sova; ;131;8;7;12; ; ; ;0; ;FABRIKEN;
L;Sage; ;115;10;15;9; ; ; ;1; ;FABRIKEN;
W;Sova; ;222;15;9;7; ; ; ;2; ;FABRIKEN;
W;Sova; ;185;14;11;11; ; ; ;2; ;FABRIKEN;
L;Sova; ;150;12;16;14; ; ; ;0; ;FABRIKEN;
W;Sova; ;206;16;7;5; ; ; ;2; ;FABRIKEN;
W;Sova; ;154;11;11;5; ; ; ;2; ;FABRIKEN;
W;Sova; ;233;18;11;13; ; ; ;2; ;FABRIKEN;
W;Sova; ;251;15;10;7; ; ; ;2; ;FABRIKEN;
W;Sova; ;147;10;13;16; ; ; ;0; ;FABRIKEN;
L;Sova; ;156;10;15;9; ; ; ;0; ;FABRIKEN;
L;Sova; ;213;15;15;5; ; ; ;0; ;FABRIKEN;
W;Sova; ;185;14;12;5; ; ; ;2; ;FABRIKEN;
L;Sova; ;133;5;14;3; ; ; ;1; ;FABRIKEN;
L;Sova; ;196;8;14;1; ; ; ;0; ;FABRIKEN;
W;Sova; ;246;16;10;13; ; ; ;2; ;FABRIKEN;
W;Sova; ;167;11;7;7; ; ; ;0; ;FABRIKEN;
W;Sova; ;150;11;15;10; ; ; ;0; ;FABRIKEN;
W;Sova; ;152;10;16;11; ; ; ;0; ;FABRIKEN;
L;Sage; ;119;7;16;7; ; ; ;1; ;FABRIKEN;
L;Sova; ;184;11;17;3; ; ; ;1; ;FABRIKEN;
L;Sage; ;114;9;17;6; ; ; ;2; ;FABRIKEN;
W;Sova; ;171;13;10;7; ; ; ;1; ;FABRIKEN;
W;Sova; ;154;13;14;9; ; ; ;1; ;FABRIKEN;
W;Reyna; ;278;22;13;10; ; ; ;2; ;FABRIKEN;
L;Sova; ;114;9;16;7; ; ; ;0; ;FABRIKEN;
L;Sova; ;188;15;15;12; ; ; ;1; ;FABRIKEN;
W;Viper; ;146;12;12;4; ; ; ;0; ;FABRIKEN;
W;Sova; ;166;10;13;8; ;111;23%;0;0;Project SW;
L;Sova; ;186;16;15;5; ;108;20%;1;0;Project SW;
W;Breach; ;231;18;10;9; ;149;22%;1;0;Project SW;
L;Sova; ;179;9;16;5; ;123;7%;2;1;Project SW;
W;Sova; ;229;18;9;7; ;118;19%;0;0;Project SW;
L;Sova; ;77;6;18;2; ;95;24%;0;0;Project SW;
W;Sova; ;177;11;6;8; ;116;31%;1;1;Project SW;
L;Sova; ;186;18;21;10; ;130;23%;3;2;Project SW;
W;Sova; ;136;8;9;9; ;79;7%;1;0;Souldazz;
L;Sova; ;177;14;15;4; ;94;21%;1;0;Souldazz;
L;Sova; ;194;16;16;6; ;102;24%;1;0;Souldazz;
L;Omen; ;170;18;25;12; ;109;25%;3;3;Souldazz;
L;Omen; ;120;5;13;1; ;62;24%;0;2;Souldazz;
W;Sova; ;141;10;11;8; ;79;30%;1;2;Souldazz;
L;Sova; ;92;7;16;10; ;60;17%;1;3;Souldazz;
L;Sova; ;203;15;19;9; ;129;20%;2;3;hej patrik;
L;Sova; ;187;16;14;9; ;128;11%;1;0;hej patrik;
L;Sova; ;264;21;18;10; ;152;30%;3;3;No Chance;
L;Sova; ;157;12;20;14; ;99;20%;1;3;No Chance;
L;Sova;0.91;207;13;15;5;70%;133;14%;0;1;sas elle;
L;Skye;0.92;123;13;18;11;70%;85;18%;1;2;sas elle;
L;Sova;0.67;136;14;27;8;66%;97;24%;1;6;AREA;
L;Breach;0.57;149;8;16;8;53%;107;13%;0;4;AREA;
L;Sova;0.86;239;17;17;6;73%;144;21%;2;0;Equality;
L;Sova;0.43;109;4;13;2;36%;77;17%;0;1;Equality;
L;Sova;0.92;152;10;13;6;60%;117;24%;0;3;AREA;
L;Sage;0.82;152;12;17;6;78%;105;31%;1;1;AREA;
