map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;101;6;14;2; ;70;5%;0;2;Constant rise;
L;Omen; ;235;15;19;11; ;143;25%;1;3;SPARX ESPORTS;
L;Omen; ;119;10;17;8; ;82;18%;0;2;SPARX ESPORTS;
L;Omen; ;87;2;13;3; ;66;28%;1;1;SPARX ESPORTS;
L;Omen; ;162;15;16;3; ;88;33%;3;1;SPARX ESPORTS;
L;Omen; ;112;8;17;5; ;80;17%;0;4;SPARX ESPORTS;
W;None;0;0;0;0;0;0;0;0;0;0;Arcana;
L;Cypher; ;109;6;14;5; ;74;18%;0;6;Arcana;
W;Killjoy; ;145;9;11;2; ;90;13%;1;0;Arcana;
L;Sage;0.44;78;6;15;1;37%;55;44%;1;7;Ovation eSports;
L;Sage;0.71;168;10;15;4;59%;103;39%;0;2;Ovation eSports;
L;Jett;1.13;238;16;14;1;56%;143;22%;2;4;CGN Esports;
L;Jett;0.97;183;18;19;4;50%;132;22%;0;7;CGN Esports;
L;Breach;0.60;106;4;13;7;69%;87;23%;1;1;CGN Esports;
L;Breach;0.75;106;5;8;3;71%;60;33%;1;1;CGN Esports;
L;Breach;0.45;88;6;14;7;71%;47;17%;1;1;CGN Esports;
W;Breach;1.15;171;15;14;5;63%;118;19%;0;0;CGN Esports;
L;Jett;0.64;154;10;16;1;65%;86;25%;4;2;CGN Esports;
L;Breach;1.19;208;18;18;11;83%;149;28%;4;3;CGN Esports;
L;Breach;0.61;128;9;18;10;75%;95;13%;0;1;CGN Esports;
L;Jett;1.07;280;24;20;2;71%;182;23%;6;5;CGN Esports;
L;Sova;0.81;139;11;18;6;69%;104;24%;1;2;CGN Esports;
L;Sova;0.61;166;9;14;0;50%;107;29%;2;1;CGN Esports;
L;Sova;0.92;177;13;17;6;65%;134;29%;0;2;CGN Esports;
W;Viper;1.05;219;19;17;4;67%;137;25%;1;3;CGN Esports;
L;Sova;1.02;197;16;17;9;70%;135;31%;2;1;CGN Esports;
