map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;162;11;12;5; ; ; ;1; ;Anuncie Aqui;
L;Omen; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;None;0;0;0;0;0;0;0;0;0;0;Anuncie Aqui;
L;Sova; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;Omen; ;188;15;16;5; ;105;18%;3;1;Anuncie Aqui;
L;Sova; ;154;19;24;9; ;104;26%;2;4;Anuncie Aqui;
L;Sova; ;196;10;13;4; ;106;35%;1;0;Anuncie Aqui;
W;Sova; ;197;15;17;13; ;138;20%;3;1;Anuncie Aqui;
L;Sova; ;223;18;15;7; ;136;23%;4;1;Anuncie Aqui;
L;Sova; ;283;21;15;6; ;215;16%;2;2;Anuncie Aqui;
W;Sova; ;146;11;11;11; ;94;23%;0;2;Rise Gaming;
W;Sova; ;305;17;8;10; ;159;26%;1;1;Rise Gaming;
L;Sova; ;151;11;13;6; ;115;35%;0;1;Rise Gaming;
W;Sova; ;217;16;12;6; ;161;24%;0;2;Rise Gaming;
W;Sova; ;207;16;13;6; ;112;21%;1;4;Rise Gaming;
L;Sova; ;200;14;17;3; ;135;39%;1;0;Rise Gaming;
L;Sova; ;119;5;13;3; ;72;9%;1;1;Rise Gaming;
W;Sova; ;173;13;17;6; ;103;16%;1;0;Rise Gaming;
L;Killjoy; ;236;14;13;2; ;218;40%;2;2;Rise Gaming;
W;Sova; ;308;17;11;5; ;186;16%;5;1;Rise Gaming;
L;Sova; ;229;17;20;7; ;153;26%;3;1;Rise Gaming;
W;Sova; ;240;18;13;8; ;146;11%;1;2;Rise Gaming;
W;Sova; ;192;12;15;8; ;147;24%;3;3;Rise Gaming;
W;Sova; ;158;15;22;12; ;111;20%;2;2;Rise Gaming;
W;Sova; ;223;17;15;2; ;142;35%;3;4;Rise Gaming;
L;Sova; ;126;6;17;6; ;83;25%;0;2;Rise Gaming;
L;Breach; ;190;11;15;7; ;134;33%;0;1;Rise Gaming;
L;Sova; ;132;7;13;5; ;83;30%;1;0;Rise Gaming;
L;Sova; ;168;16;15;4; ;112;26%;0;2;Rise Gaming;
W;Sova; ;164;9;10;6; ;102;24%;1;1;Rise Gaming;
L;Sova; ;164;10;16;12; ;103;14%;1;3;Rise Gaming;
L;Sova; ;193;11;15;6; ;83;0%;1;2;Rise Gaming;
L;Sova; ;226;17;16;8; ;157;19%;4;3;Rise Gaming;
L;Sova; ;153;11;15;5; ;76;9%;1;1;Rise Gaming;
L;Sova; ;143;9;14;6; ;104;30%;0;0;Rise Gaming;
W;Sova; ;176;10;15;10; ;117;14%;1;1;Rise Gaming;
L;Sova; ;135;6;16;7; ;91;17%;0;2;Rise Gaming;
L;Sova; ;97;5;14;1; ;137;50%;1;0;Rise Gaming;
L;Sova; ;147;14;19;8; ;100;10%;1;4;Rise Gaming;
L;Sova; ;276;23;16;3; ;166;26%;1;1;Rise Gaming;
W;Sova;0.95;173;11;14;6;64%;113;23%;2;1;Rise Gaming;
W;Sova;1.18;188;10;6;4;77%;98;17%;1;1;Rise Gaming;
L;Sova;0.59;142;7;15;5;56%;94;13%;1;1;Rise Gaming;
L;Sova;0.79;175;11;16;4;65%;112;18%;0;1;Rise Gaming;
L;Sova;0.72;167;11;19;7;70%;111;16%;1;4;Rise Gaming;
W;Sova;1.26;228;10;7;9;79%;147;22%;3;1;Rise Gaming;
L;Sova;0.84;198;13;18;5;74%;124;26%;0;2;Rise Gaming;
W;Sova;1.39;231;18;11;7;86%;162;29%;3;2;Rise Gaming;
W;Sova;0.90;141;9;13;11;71%;91;8%;1;1;Rise Gaming;
W;Sova;0.73;93;8;18;11;65%;60;13%;1;3;Rise Gaming;
W;Skye;0.83;136;9;16;11;74%;110;15%;1;1;Rise Gaming;
W;Skye;1.08;179;17;14;6;78%;120;19%;2;3;Rise Gaming;
W;Sova;1.18;198;10;9;7;76%;142;14%;1;0;Rise Gaming;
W;Skye;0.74;165;12;17;6;61%;103;27%;1;1;Rise Gaming;
L;Sage;0.77;159;10;18;10;63%;117;20%;2;4;Rise Gaming;
L;Skye;0.70;171;9;16;2;50%;120;17%;1;0;Rise Gaming;
L;Sova;0.84;176;9;15;10;77%;106;5%;1;1;Rise Gaming;
L;Skye; ;146;9;17;6; ; ; ;3; ;Rise Gaming;
L;Sova; ;201;12;13;6; ; ; ;1; ;Rise Gaming;
L;Skye; ;182;16;16;5; ; ; ;2; ;Rise Gaming;
W;Sova;1.33;206;15;10;10;80%;134;13%;1;0;Rise Gaming;
L;Sova;0.65;144;11;16;4;59%;106;27%;0;3;Rise Gaming;
L;Skye;0.52;115;7;16;2;58%;53;10%;0;3;Rise Gaming;
L;Skye;0.96;193;18;16;4;71%;122;18%;3;4;Rise Gaming;
L;Sova;0.82;27;4;13;5;80%;12;0%;0;0;Rise Gaming;
