map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;206;16;19;8; ; ; ;4; ;Team Tixinha;
W;Killjoy; ;99;5;9;4; ;60;12%;3;2;DETONA Gaming;
W;Killjoy; ;373;27;10;4; ;227;26%;4;1;DETONA Gaming;
L;Killjoy; ;233;18;14;1; ;158;13%;3;1;DETONA Gaming;
L;Killjoy; ;183;9;15;1; ;120;20%;1;2;Team Tixinha;
L;Raze; ;145;9;16;3; ;114;24%;4;8;Team Tixinha;
L;Killjoy; ;161;11;16;2; ;101;15%;1;3;DETONA Gaming;
L;Raze; ;234;14;15;3; ;199;12%;3;1;DETONA Gaming;
W;Raze; ;254;35;28;7; ;176;14%;9;5;DETONA Gaming;
W;Raze; ;217;22;22;12; ;129;12%;4;5;DETONA Gaming;
L;Raze; ;150;10;18;6; ;95;12%;3;5;DETONA Gaming;
W;Raze; ;314;20;10;4; ;194;24%;5;1;DETONA Gaming;
W;Raze; ;153;12;18;3; ;108;26%;1;5;DETONA Gaming;
L;Raze; ;221;17;20;9; ;166;12%;2;6;DETONA Gaming;
L;Raze; ;226;14;17;6; ;145;24%;3;5;DETONA Gaming;
L;Raze; ;194;12;19;7; ;114;7%;3;4;DETONA Gaming;
L;Raze; ;220;16;18;6; ;150;15%;2;4;DETONA Gaming;
L;Raze; ;205;11;14;2; ;102;7%;5;2;DETONA Gaming;
W;Raze; ;300;24;16;10; ;212;21%;6;4;DETONA Gaming;
L;Raze; ;237;17;20;10; ;157;18%;7;1;DETONA Gaming;
W;Raze; ;297;16;9;4; ;182;18%;5;3;DETONA Gaming;
L;Raze; ;156;8;15;4; ;101;18%;2;2;DETONA Gaming;
W;Raze; ;187;16;19;6; ;107;17%;4;4;Barrados Do Divine;
L;Sova; ;171;12;16;5; ;97;30%;3;3;Barrados Do Divine;
L;Sova; ;189;13;18;7; ;118;13%;1;2;Barrados Do Divine;
W;Raze; ;108;5;15;9; ;85;6%;1;4;OSKARAVELHO;
W;Raze; ;220;17;19;8; ;143;15%;4;4;OSKARAVELHO;
L;Raze; ;213;13;16;8; ;135;19%;3;3;OSKARAVELHO;
L;Raze; ;193;10;16;3; ;132;23%;3;4;OSKARAVELHO;
L;Sova;0.93;205;17;17;7;75%;130;27%;2;4;SeekingContract;
W;Sova;0.92;143;8;13;8;68%;112;5%;1;0;SeekingContract;
W;Raze;1.61;337;19;9;9;78%;186;7%;4;3;SeekingContract;
L;Sova;0.97;217;23;26;13;69%;134;15%;1;3;SeekingContract;
L;Sova;0.80;206;16;17;2;67%;120;38%;1;3;SeekingContract;
