map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;49;1;14;1; ;34;50%;0;2;Black Dragons;
W;Killjoy; ;228;17;12;8; ;133;9%;1;0;Black Dragons;
L;Killjoy; ;220;13;14;5; ;151;15%;0;2;Black Dragons;
W;Raze; ;289;15;9;9; ;202;16%;3;1;Black Dragons;
L;Raze; ;267;22;12;1; ;149;24%;4;0;Black Dragons;
L;Raze; ;196;16;20;2; ;109;18%;6;1;Black Dragons;
L;Raze; ;147;10;18;6; ;98;10%;2;2;Black Dragons;
L;Raze; ;145;11;15;4; ;103;23%;1;5;Black Dragons;
L;Raze; ;215;18;18;6; ;122;11%;1;4;Black Dragons;
L;Raze; ;135;14;21;0; ;79;13%;2;7;Black Dragons;
W;Raze; ;229;11;11;5; ;137;19%;3;2;Black Dragons;
W;Raze; ;291;16;15;4; ;146;21%;4;3;Black Dragons;
W;Raze; ;179;11;16;5; ;121;15%;2;1;Black Dragons;
L;Raze; ;213;16;20;6; ;144;16%;2;3;Black Dragons;
W;Raze; ;192;14;13;6; ;122;13%;0;5;Black Dragons;
L;Raze; ;195;16;18;10; ;131;15%;4;4;Black Dragons;
L;Raze; ;232;16;21;5; ;146;17%;4;2;Black Dragons;
L;Reyna; ;181;8;14;4; ;111;19%;1;3;FALTAM 2 MIN;
L;Reyna; ;228;12;14;3; ;146;26%;6;1;FALTAM 2 MIN;
L;Raze; ;125;7;18;8; ;91;18%;1;3;Black Dragons;
L;Raze; ;190;13;16;2; ;133;26%;1;3;Black Dragons;
