map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.73;172;12;19;4;65%;105;7%;1;3;Kikados da Galaxy Carrots;
W;Raze;0.93;161;11;14;8;90%;118;20%;2;5;Kikados da Galaxy Carrots;
W;Raze;1.22;254;19;13;5;80%;148;17%;3;2;Kikados da Galaxy Carrots;
L;Raze;0.46;91;5;15;1;50%;66;15%;0;3;Kikados da Galaxy Carrots;
L;Raze;0.51;144;11;20;4;59%;100;27%;1;6;Kikados da Galaxy Carrots;
W;Cypher;1.03;191;15;16;8;70%;106;19%;4;0;Kikados da Galaxy Carrots;
W;Killjoy;1.11;189;15;13;2;67%;93;22%;3;2;Kikados da Galaxy Carrots;
L;Killjoy;1.26;262;19;16;9;65%;153;14%;3;2;Kikados da Galaxy Carrots;
L;Killjoy;1.34;290;23;15;4;86%;181;16%;3;0;Kikados da Galaxy Carrots;
L;Killjoy;0.90;212;16;18;1;81%;125;19%;2;0;Jaguares Esports;
L;Killjoy;0.64;185;8;16;5;59%;127;19%;1;2;Jaguares Esports;
L;Killjoy;0.79;176;11;15;3;58%;121;38%;1;2;Jaguares Esports;
L;Killjoy;0.86;211;14;15;3;63%;140;20%;1;1;Jaguares Esports;
W;Cypher;1.34;243;22;11;4;75%;151;25%;3;1;Jaguares Esports;
L;Cypher;0.83;177;8;14;5;59%;109;20%;1;1;Jaguares Esports;
W;Viper;1.35;232;18;12;5;75%;146;25%;1;1;Jaguares Esports;
L;Killjoy;0.62;151;9;16;4;68%;97;21%;1;3;Jaguares Esports;
W;Cypher;1.18;219;13;9;5;76%;137;28%;2;1;Jaguares Esports;
L;Viper;0.72;117;9;16;1;50%;78;17%;1;2;Jaguares Esports;
W;Killjoy;1.17;240;19;13;4;65%;150;16%;0;0;Jaguares Esports;
L;Cypher;0.90;189;20;24;2;70%;115;23%;3;1;Jaguares Esports;
W;Viper;0.91;187;14;15;7;76%;122;14%;2;1;Jaguares Esports;
L;Killjoy;0.66;184;7;14;5;56%;139;12%;0;0;Jaguares Esports;
L;Viper;1.08;202;20;18;9;73%;123;20%;0;1;Jaguares Esports;
W;Killjoy;1.18;195;13;11;5;75%;114;16%;2;0;Jaguares Esports;
L;Killjoy;0.95;233;14;14;2;53%;137;14%;1;2;Jaguares Esports;
