map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.66;170;11;18;4;55%;94;25%;4;5;Liberty Female;
L;Reyna;0.98;242;16;17;4;50%;156;41%;3;8;Liberty Female;
W;Jett;1.11;248;14;12;4;75%;152;45%;2;3;Liberty Female;
W;Sage;1.31;262;19;12;5;95%;147;36%;4;3;Liberty Female;
L;Jett;0.54;167;9;16;1;39%;119;34%;2;6;Liberty Female;
L;Sage;1.17;275;20;16;6;68%;188;32%;2;3;Liberty Female;
W;Jett;1.44;315;25;14;2;71%;191;30%;8;4;Liberty Female;
W;Sage;0.88;131;7;11;9;89%;79;19%;2;0;Liberty Female;
W;Sage;1.16;179;11;10;10;83%;122;25%;2;2;Liberty Female;
L;Jett;0.84;200;16;20;4;75%;126;22%;4;2;Liberty Female;
L;Jett;1.00;259;24;18;1;69%;155;27%;5;3;Liberty Female;
