map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;168;8;8;14; ;96;7%;0;2;Penguins of the night;
L;Sova; ;116;7;12;0; ;71;29%;0;3;Penguins of the night;
L;Sova; ;168;10;16;5; ;102;13%;2;1;Penguins of the night;
W;Sova; ;209;16;17;11; ;131;15%;2;2;Penguins of the night;
L;Sova; ;186;10;17;9; ;130;17%;0;2;Penguins of the night;
W;Sova; ;184;10;9;6; ;95;19%;1;1;Penguins of the night;
W;Sova; ;298;16;6;10; ;199;23%;4;2;Penguins of the night;
L;Sova; ;145;7;14;3; ;101;22%;0;4;Penguins of the night;
L;Sova; ;221;13;14;8; ;135;19%;3;3;Penguins of the night;
W;Breach; ;149;12;9;7; ;72;8%;0;1;Penguins of the night;
L;Sova; ;174;8;14;2; ;99;17%;0;0;Penguins of the night;
