map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;278;22;18;4; ;161;21%;6;3;Galakticos;
L;Jett; ;258;22;18;5; ;185;21%;4;4;Galakticos;
W;Jett; ;216;21;16;4; ;141;21%;0;5;Galakticos;
L;Jett; ;208;14;16;1; ;147;25%;3;4;Galakticos;
L;Jett; ;151;10;15;5; ;104;22%;3;4;Galakticos;
L;Jett; ;301;22;16;0; ;189;25%;6;1;Galakticos;
W;Jett; ;156;15;18;0; ;96;23%;3;3;Galakticos;
W;Jett; ;195;19;16;4; ;123;29%;4;3;Galakticos;
L;Jett; ;273;20;14;3; ;165;26%;2;2;Galakticos;
L;Jett; ;170;12;18;4; ;105;22%;3;1;Galakticos;
W;Jett; ;249;23;17;5; ;154;16%;2;3;RED5;
W;Jett; ;296;23;17;4; ;160;23%;8;5;RED5;
L;Jett; ;192;14;16;1; ;116;17%;4;2;RED5;
W;Jett; ;178;13;17;4; ;108;15%;5;9;RED5;
L;Jett; ;281;24;21;5; ;161;15%;8;3;RED5;
L;Jett; ;118;6;16;2; ;57;30%;1;5;We Need Org;
L;Jett; ;177;15;17;4; ;128;18%;4;3;We Need Org;
W;Sage;0.80;148;12;17;6;67%;86;18%;3;4;Regnum Carya Esports;
L;Killjoy;0.39;122;5;15;3;44%;83;18%;0;5;Regnum Carya Esports;
L;Sage;0.74;168;17;25;6;63%;108;21%;3;6;Regnum Carya Esports;
