map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;102;5;15;9; ;59;29%;0;5;Solstice Esports;
W;Sova; ;248;16;15;13; ;209;24%;2;3;On The Way;
W;Sova; ;189;16;15;2; ;123;41%;4;2;On The Way;
L;Sova; ;321;28;17;15; ;180;10%;5;0;On The Way;
L;Sova; ;183;13;16;8; ;125;18%;2;3;On The Way;
W;Sova; ;295;21;10;16; ;183;11%;4;1;On The Way;
L;Sova; ;253;17;15;6; ;132;18%;3;0;On The Way;
W;Sova; ;219;12;12;7; ;118;26%;3;0;On The Way;
L;Sova; ;183;11;15;5; ;132;26%;1;0;On The Way;
W;Sova; ;283;17;11;17; ;160;18%;5;1;On The Way;
W;Sova; ;364;26;12;15; ;262;19%;2;1;On The Way;
L;Sova; ;192;15;19;9; ;135;18%;2;2;On The Way;
W;Sova; ;207;11;4;12; ;135;10%;2;0;On The Way;
W;Sova; ;273;16;7;15; ;179;6%;1;1;On The Way;
W;Sova; ;310;19;8;10; ;197;10%;1;1;On The Way;
W;Sova; ;279;13;7;9; ;170;12%;4;1;On The Way;
L;Sova; ;119;6;15;8; ;84;14%;1;3;On The Way;
W;Sage; ;180;14;14;12; ;102;18%;2;1;On The Way;
L;Skye; ;118;6;17;8; ;73;11%;2;2;On The Way;
W;Sova; ;238;16;10;6; ;129;20%;3;1;On The Way;
W;Sage; ;160;10;12;7; ;93;10%;2;2;On The Way;
W;Sova; ;274;26;16;7; ;193;19%;2;2;On The Way;
L;Sova; ;244;14;17;6; ;153;17%;0;2;On The Way;
W;Sova; ;242;18;13;8; ;143;15%;0;1;On The Way;
W;Sage; ;155;14;20;6; ;96;15%;3;4;On The Way;
L;Sova; ;255;23;18;10; ;167;16%;4;0;On The Way;
W;Sova; ;192;12;18;10; ;143;27%;2;1;On The Way;
L;Breach; ;119;6;15;8; ;123;23%;0;4;On The Way;
W;Sage; ;194;20;9;8; ;126;20%;0;0;On The Way;
W;Sova; ;145;7;7;12; ;120;23%;0;0;On The Way;
W;Sova; ;273;19;9;12; ;155;11%;1;0;On The Way;
W;Sova; ;126;8;13;11; ;80;8%;1;1;On The Way;
W;Sova; ;304;25;9;10; ;204;21%;0;1;On The Way;
W;Sova; ;233;20;13;14; ;142;13%;1;2;On The Way;
W;Sage; ;168;16;17;9; ;153;19%;1;1;On The Way;
L;Sova; ;191;10;14;6; ;129;16%;1;1;On The Way;
L;Sova; ;177;10;13;3; ;114;16%;0;1;On The Way;
W;Sova; ;232;15;8;11; ;124;9%;2;0;On The Way;
L;Sova; ;162;9;15;6; ;104;29%;2;1;On The Way;
W;Sova; ; ;19;12;9; ; ; ; ; ;On The Way;
W;Sova; ;226;16;11;5; ;137;18%;0;2;On The Way;
L;Sova; ;147;3;12;4; ;181;15%;0;1;On The Way;
L;Sova; ;153;9;14;4; ;121;29%;0;1;On The Way;
L;Sova;0.97;186;10;13;9;67%;116;15%;2;1;ez5;
L;Sova;0.93;263;13;15;7;75%;159;14%;0;1;ez5;
W;Sova;1.34;172;10;3;8;93%;105;13%;1;1;ez5;
L;Sova;0.94;190;11;14;5;72%;117;21%;4;1;ez5;
W;Sova;1.64;291;18;8;10;100%;167;19%;2;1;ez5;
W;Sova;1.68;302;19;12;21;91%;195;13%;3;1;ez5;
W;Sova;1.16;234;16;12;7;75%;152;24%;1;0;ez5;
W;Sova;1.25;188;11;9;15;84%;128;23%;2;1;ez5;
W;Sova;1.32;200;13;9;13;89%;122;21%;0;0;ez5;
L;Sova;0.91;217;14;14;2;50%;145;15%;1;3;ez5;
L;Sova;0.90;214;13;16;6;61%;134;25%;0;2;ez5;
L;Sova;0.54;133;8;16;4;52%;83;19%;0;3;ez5;
W;Sova;1.31;239;19;16;14;83%;131;16%;2;1;ez5;
W;Sova;1.10;197;15;12;7;65%;107;13%;1;2;ez5;
L;Sova;1.07;229;13;14;7;75%;140;11%;2;0;ez5;
L;Sova;0.89;209;13;16;4;79%;139;19%;1;3;ez5;
W;Sova;1.45;297;15;9;9;81%;190;11%;4;3;Noble;
L;Sova;0.97;234;17;18;10;70%;152;8%;1;5;Noble;
W;Sova;1.36;258;34;24;14;75%;167;14%;9;4;Noble;
W;Sova;1.32;223;17;13;6;83%;168;33%;3;0;Noble;
L;Sova;0.69;103;8;15;9;58%;61;11%;1;6;Noble;
L;Viper;0.96;248;17;21;11;78%;158;16%;6;2;Noble;
W;Viper;1.77;342;20;9;9;88%;240;27%;2;1;Noble;
W;Sova;1.40;235;11;6;11;93%;138;18%;1;2;Noble;
W;Viper;0.87;138;9;12;12;86%;79;16%;0;2;Noble;
L;Sova;1.02;204;14;16;12;83%;135;17%;2;1;Noble;
W;Sova;1.23;265;21;16;8;67%;148;20%;2;1;Noble;
W;Sova;1.77;373;30;9;6;90%;195;19%;5;1;Noble;
W;Sova;1.15;215;18;17;14;85%;145;8%;2;5;Noble;
W;Sova;1.09;175;9;12;19;84%;107;17%;5;4;Noble;
L;Sova;0.85;174;12;16;8;55%;122;22%;0;1;Noble;
L;Sova;0.77;295;16;18;3;53%;163;11%;1;2;Noble;
W;Sova;1.87;284;15;4;11;100%;172;14%;3;0;Noble;
W;Sova;1.22;341;23;16;7;80%;214;29%;2;2;Noble;
W;Viper;1.62;331;26;14;10;86%;198;24%;2;1;Noble;
W;Sova;1.07;225;15;12;4;72%;148;31%;2;2;Noble;
W;Sova;1.44;327;27;15;10;92%;190;16%;3;0;Noble;
W;Sova;2.58;381;20;0;5;100%;239;16%;3;0;Noble;
L;Sova;0.76;184;12;17;9;82%;117;35%;1;4;Noble;
W;Sova;1.44;224;16;10;11;68%;133;35%;2;2;Noble;
L;Sova;0.42;113;6;14;2;36%;76;44%;1;2;Noble;
W;Viper;1.53;283;18;10;13;89%;185;25%;3;2;Noble;
W;Sova;1.35;303;25;17;9;83%;182;12%;6;3;Noble;
L;Viper;0.53;98;5;16;9;55%;73;8%;1;2;Noble;
W;Sova;1.51;264;21;12;11;90%;161;32%;1;1;Noble;
L;Sova;1.15;252;18;16;7;86%;151;19%;1;5;Noble;
W;Sova;1.43;251;18;12;11;70%;171;29%;2;2;Noble;
L;Sova;0.43;137;5;14;4;57%;101;38%;0;1;Noble;
W;Sova;1.52;235;12;6;10;87%;147;13%;1;0;Noble;
W;Sova;0.92;206;16;18;8;68%;133;23%;4;3;Noble;
L;Sova; ; ;11;16;7; ; ; ; ; ;Noble;
L;Sova;1.32;283;16;16;11;67%;168;16%;6;1;Noble;
W;Sova;1.05;138;6;6;9;86%;91;4%;1;0;TSM;
W;Sova;1.35;151;11;5;2;93%;84;17%;2;0;TSM;
W;Sova;1.12;216;26;17;4;80%;139;30%;2;2;TSM;
W;Sova;1.56;244;12;4;5;100%;167;38%;4;0;TSM;
W;Sova;1.43;241;17;10;5;84%;155;21%;2;2;TSM;
W;Sova;1.22;186;10;9;11;82%;128;25%;3;0;TSM;
W;Sova;1.34;250;17;10;4;76%;150;26%;2;0;TSM;
L;Viper;1.08;252;24;19;6;73%;145;25%;2;4;TSM;
W;Sova;0.90;187;24;28;4;66%;128;23%;2;2;TSM;
L;Sova;0.95;200;17;16;6;75%;132;26%;3;3;TSM;
W;Sova;1.23;186;12;12;14;85%;140;15%;3;0;TSM;
W;Sova;1.08;192;12;11;13;86%;109;19%;0;0;TSM;
L;Sova;0.72;117;8;17;7;57%;87;9%;1;2;TSM;
W;Viper;0.90;153;20;29;16;75%;106;16%;6;6;TSM;
W;Viper;0.73;137;11;16;10;70%;79;13%;0;2;TSM;
W;Viper;1.21;208;13;7;3;71%;128;26%;2;3;TSM;
L;Viper;1.15;198;15;13;3;57%;126;18%;1;6;TSM;
W;Sova;0.84;156;9;12;6;79%;100;17%;1;2;TSM;
W;Sova;1.04;153;10;11;6;79%;98;18%;2;0;TSM;
W;Viper;1.45;325;23;15;6;85%;190;29%;5;0;TSM;
L;Sova;1.04;203;15;17;9;71%;123;19%;3;0;TSM;
W;Viper;1.45;207;14;8;9;84%;127;27%;3;0;TSM;
W;Viper;1.34;254;15;12;11;79%;162;17%;4;1;TSM;
W;Sova;1.44;217;14;4;2;93%;112;19%;0;0;TSM;
L;Sova;0.77;142;9;14;4;55%;103;36%;1;3;TSM;
W;Viper;0.81;136;11;17;9;54%;80;25%;1;5;TSM;
L;Sova;0.58;122;8;16;3;48%;82;13%;1;1;TSM;
W;Viper;0.95;227;18;17;2;78%;128;33%;4;2;TSM;
L;Sova;0.61;143;8;15;4;47%;96;18%;1;2;TSM;
L;Viper;0.60;138;8;16;0;50%;99;30%;0;1;TSM;
