map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;294;24;18;4; ;173;14%;8;1;Akatsuki;
W;Jett; ;208;19;17;3; ;122;10%;3;8;Akatsuki;
L;Jett; ;275;21;15;5; ;161;19%;6;4;Akatsuki;
L;Jett; ;174;15;19;4; ;124;20%;3;4;Akatsuki;
W;Breach; ;180;12;8;9; ;107;24%;2;0;Akatsuki;
W;Cypher; ;316;16;6;6; ;198;33%;3;0;Akatsuki;
L;Jett; ;192;16;19;7; ;139;21%;4;2;Dire Wolves;
L;Jett; ;195;11;16;6; ;115;24%;2;2;Dire Wolves;
W;Jett; ;302;20;9;3; ;138;24%;6;2;Dire Wolves;
W;Jett; ;166;9;14;7; ;97;32%;1;2;Dire Wolves;
L;Jett; ;191;14;20;4; ;112;16%;4;3;Dire Wolves;
W;Jett; ;311;21;9;3; ;192;35%;3;3;Dire Wolves;
W;Jett; ;309;15;8;5; ;201;22%;4;2;Dire Wolves;
W;Jett; ;390;26;8;2; ;236;38%;7;0;Dire Wolves;
W;Jett; ;237;14;9;5; ;126;35%;4;2;Dire Wolves;
W;Jett; ;328;25;18;7; ;206;34%;6;4;Dire Wolves;
W;Jett; ;281;21;14;2; ;162;20%;5;4;Dire Wolves;
L;Jett; ;276;18;14;3; ;164;29%;4;3;Dire Wolves;
W;Jett; ;260;20;18;4; ;146;37%;9;2;Dire Wolves;
L;Jett; ;198;17;19;2; ;131;26%;1;4;Dire Wolves;
L;Jett; ;144;7;16;6; ;93;21%;3;4;Dire Wolves;
W;Jett; ;223;18;20;1; ;135;37%;6;5;Dire Wolves;
W;Jett; ;263;26;25;7; ;175;39%;8;8;Dire Wolves;
L;Jett; ;206;11;13;1; ;106;15%;2;4;Dire Wolves;
L;Jett; ;165;6;13;3; ;104;32%;1;3;Dire Wolves;
W;Jett; ;259;21;16;3; ;161;34%;2;3;Dire Wolves;
W;Jett; ;220;16;10;1; ;132;39%;0;3;Dire Wolves;
L;Jett; ;246;15;18;4; ;165;25%;2;1;Dire Wolves;
W;Jett; ;316;22;13;4; ;161;38%;6;2;Dire Wolves;
W;Jett; ;222;21;22;4; ;127;39%;3;2;Dire Wolves;
L;Jett; ;165;9;16;1; ;99;33%;3;1;Dire Wolves;
L;Jett; ;219;19;17;1; ;137;24%;5;4;Dire Wolves;
L;Jett; ;162;8;14;1; ;75;28%;0;5;Dire Wolves;
L;Jett; ;283;22;16;1; ;182;19%;4;4;Dire Wolves;
W;Jett;1.57;357;29;15;1;73%;246;46%;6;6;Dire Wolves;
L;Jett;1.16;286;17;13;3;69%;162;18%;4;4;Dire Wolves;
L;Jett;0.90;217;15;14;1;63%;135;28%;3;5;Dire Wolves;
L;Jett;0.54;149;8;15;1;29%;89;30%;3;6;Dire Wolves;
W;Jett;0.82;195;12;14;1;59%;125;38%;4;5;Dire Wolves;
L;Jett;1.09;296;19;15;3;67%;180;45%;2;4;Dire Wolves;
L;Jett;1.05;291;18;15;3;76%;202;40%;4;3;Dire Wolves;
L;Jett;1.47;363;30;17;4;75%;228;42%;8;4;Dire Wolves;
L;Jett;1.02;271;19;16;2;63%;182;36%;2;4;Dire Wolves;
L;Jett;0.96;240;15;17;3;50%;137;29%;8;6;Dire Wolves;
W;Jett;1.85;417;23;8;6;88%;217;33%;6;1;Dire Wolves;
W;Jett;0.95;209;15;16;3;65%;115;24%;5;0;Dire Wolves;
W;Jett;1.20;279;31;22;6;75%;172;31%;9;2;Dire Wolves;
W;Jett;1.38;292;22;13;2;67%;176;25%;4;2;Dire Wolves;
L;Jett;1.04;270;18;14;4;89%;147;29%;5;3;Dire Wolves;
L;Jett;0.62;155;8;16;4;61%;105;27%;2;2;Dire Wolves;
W;Jett;0.96;206;15;13;3;79%;143;45%;4;5;Dire Wolves;
W;Jett;1.82;400;25;8;1;81%;211;38%;3;1;Dire Wolves;
L;Jett;0.75;197;15;16;2;73%;108;31%;2;5;Dire Wolves;
L;Jett;1.05;247;22;17;1;54%;148;33%;4;7;Dire Wolves;
L;Jett;0.36;80;3;15;4;44%;65;8%;0;2;Dire Wolves;
L;Jett;1.05;289;24;19;2;78%;169;27%;5;2;Dire Wolves;
W;Cypher;0.98;192;13;14;10;85%;127;33%;0;0;Wadidiots;
W;Cypher;1.27;224;13;7;2;80%;117;42%;1;1;Wadidiots;
L;Reyna;0.80;181;13;17;0;43%;124;37%;3;6;Dire Wolves;
W;Jett;1.31;297;31;19;3;68%;170;26%;5;2;Dire Wolves;
L;Jett;1.21;296;21;17;6;82%;186;33%;8;3;Dire Wolves;
L;Reyna;1.07;292;20;17;4;70%;174;27%;2;4;Dire Wolves;
L;Reyna;0.80;172;9;14;5;67%;117;21%;3;3;Dire Wolves;
W;Reyna;1.12;248;19;14;7;67%;154;24%;3;7;Dire Wolves;
W;Reyna;1.33;270;14;7;4;79%;164;27%;4;2;Dire Wolves;
L;Reyna;1.34;323;27;16;3;74%;206;32%;4;2;Dire Wolves;
L;Reyna;0.78;207;14;17;4;60%;131;29%;3;6;Dire Wolves;
L;Reyna;0.98;219;12;14;3;56%;154;22%;2;2;Dire Wolves;
L;Reyna;1.02;245;15;15;6;68%;173;23%;3;3;Dire Wolves;
L;Reyna;0.47;141;9;18;1;40%;92;16%;3;5;Dire Wolves;
L;Reyna;0.65;166;11;18;5;47%;118;16%;1;4;Dire Wolves;
