map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;176;8;2;6; ; ; ;2; ;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
L;Sage; ;100;7;17;5; ; ; ;0; ;Team Sh0ts;
L;Sage; ;122;8;14;3; ; ; ;0; ;Team Sh0ts;
W;Omen; ;165;14;18;3; ; ; ;0; ;100 Blifted;
L;Omen; ;118;5;14;2; ; ; ;0; ;100 Blifted;
W;Cypher; ;155;14;18;4; ; ; ;0; ;100 Blifted;
L;Sage; ;129;3;13;4; ; ; ;1; ;100 Blifted;
L;Sage; ;181;10;15;5; ; ; ;2; ;100 Blifted;
L;Sage; ;174;8;14;2; ; ; ;1; ;100 Blifted;
L;Sage; ;179;10;16;13; ; ; ;3; ;100 Blifted;
L;Sage; ;174;10;14;3; ; ; ;1; ;100 Blifted;
L;Sage; ;183;9;15;2; ; ; ;0; ;100 Blifted;
L;Sage; ;238;17;18;10; ; ; ;3; ;100 Blifted;
L;Sage; ;221;17;16;3; ; ; ;5; ;100 Blifted;
L;Sage; ;122;8;15;9; ; ; ;0; ;100 Blifted;
L;Breach; ;203;15;16;12; ; ; ;3; ;100 Blifted;
L;Sage; ;305;30;18;8; ; ; ;2; ;100 Blifted;
L;Reyna; ;271;24;23;6; ; ; ;2; ;100 Blifted;
L;Sage; ;120;7;18;8; ; ; ;1; ;100 Blifted;
L;Sage; ;119;9;19;2; ; ; ;1; ;100 Blifted;
L;Sage; ;178;10;16;7; ; ; ;2; ;100 Blifted;
L;Brimstone; ;243;15;16;3; ; ; ;2; ;100 Blifted;
L;Reyna; ;234;12;14;6; ; ; ;2; ;100 Blifted;
L;Sage; ;151;11;19;10; ; ; ;2; ;100 Blifted;
W;Killjoy; ;241;32;26;8; ;165;13%;1;1;Sedated;
W;Killjoy; ;141;11;13;3; ;105;17%;1;3;Sedated;
W;Omen; ;217;21;18;1; ;123;21%;3;5;Sedated;
L;Omen; ;239;14;15;2; ;127;7%;1;1;Sedated;
W;Omen; ;202;21;21;14; ;134;18%;3;0;Sedated;
W;Omen; ;127;8;20;3; ;95;17%;2;7;Sedated;
L;Omen; ;174;9;15;2; ;122;19%;3;3;Sedated;
W;Omen; ;236;14;13;3; ;173;24%;3;2;Sedated;
L;Omen; ;210;11;14;0; ;150;29%;2;3;Sedated;
L;Omen; ;203;9;14;1; ;129;24%;4;4;Sedated;
L;Omen; ;216;13;16;7; ;128;22%;1;3;Sedated;
L;Omen; ;191;13;14;6; ;130;18%;2;2;Sedated;
W;Omen; ;327;30;19;11; ;212;20%;5;1;Sedated;
L;Omen; ;239;24;22;8; ;141;19%;3;3;Sedated;
L;Omen; ;217;17;21;3; ;145;15%;2;4;Sedated;
L;Omen; ;108;6;17;6; ;85;43%;1;5;Sedated;
L;Omen; ;181;12;16;1; ;95;24%;2;4;Sedated;
L;Brimstone; ;274;22;17;10; ;164;28%;2;1;Sedated;
L;Omen; ;196;14;17;5; ;119;19%;2;0;Sedated;
L;Omen; ;221;16;17;5; ;151;22%;1;1;Sedated;
L;Omen; ;132;7;18;3; ;101;26%;3;2;Sedated;
L;Jett;0.76;140;11;16;3;65%;107;15%;1;4;NMG Indigo;
L;Jett;0.61;186;10;16;6;67%;128;17%;3;4;NMG Indigo;
L;Jett;0.54;150;10;16;3;42%;78;24%;3;6;NMG Indigo;
L;Jett;0.40;134;6;15;5;50%;90;24%;1;4;NMG Indigo;
