map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;171;11;17;4; ;121; ;1; ;Team SMG;
W;Raze; ;308;20;11;5; ;194; ;4; ;Team SMG;
L;Phoenix; ;289;19;16;5; ;242; ;3; ;Team SMG;
W;Raze; ;259;19;17;8; ;194; ;0; ;Team SMG;
L;Phoenix; ;251;13;15;5; ;145; ;1; ;Team SMG;
W;Raze; ;259;23;17;10; ;163; ;4; ;Team SMG;
L;Raze; ;173;11;14;4; ;125; ;2; ;Team SMG;
W;Raze; ;285;15;10;4; ;178; ;0; ;Team SMG;
L;Phoenix; ;176;6;14;4; ;108; ;1; ;Team SMG;
L;Raze; ;139;10;16;5; ;103;9%;1;4;Team SMG;
W;Phoenix; ;215;16;15;4; ;147;20%;4;4;Team SMG;
L;Phoenix; ;248;16;18;7; ;164;18%;5;2;Team SMG;
L;Phoenix; ;214;14;14;1; ;143;24%;1;6;Team SMG;
L;Raze; ;98;4;14;0; ;67;12%;0;4;Team SMG;
W;Breach; ;181;14;14;14; ;123;16%;2;0;Team SMG;
W;Breach; ;176;11;13;8; ;100;19%;1;2;Team SMG;
L;Breach; ;168;10;19;3; ;94;12%;3;4;Team SMG;
L;Breach; ;167;11;17;4; ;107;37%;0;2;Team SMG;
L;Breach; ;94;5;14;1; ;54;27%;1;0;Team SMG;
L;Breach; ;189;9;15;3; ;110;18%;0;2;Team SMG;
L;Breach; ;184;10;15;4; ;242;22%;2;1;Team SMG;
L;Breach; ;160;5;15;5; ;100;28%;1;2;Team SMG;
L;Phoenix; ;162;9;18;2; ;120;21%;0;6;Team SMG;
W;Raze; ;423;21;6;5; ;258;10%;5;1;Team SMG;
L;Raze; ;252;18;17;7; ;173;14%;2;5;Team SMG;
W;Raze; ;337;22;14;5; ;217;16%;1;3;Team SMG;
L;Reyna; ;235;20;17;9; ;135;19%;3;7;Team SMG;
W;Raze; ;199;14;17;3; ;126;11%;5;3;Team SMG;
W;Phoenix; ;177;13;16;6; ;127;16%;1;4;Team SMG;
L;Raze; ;218;15;17;6; ;148;16%;2;4;Team SMG;
W;Raze; ;237;17;18;6; ;140;10%;5;2;Team SMG;
W;Jett; ;279;18;9;1; ;151;27%;0;3;Team SMG;
L;Raze; ;192;14;16;7; ;181;22%;3;7;Team SMG;
W;Jett; ;229;16;13;2; ;134;32%;1;4;Team SMG;
W;Reyna; ;37;24;15;10; ;21;10%;1;0;Team SMG;
W;Raze; ;306;19;10;1; ;182;21%;5;2;Team SMG;
W;Raze; ;246;19;16;6; ;134;12%;4;6;Team SMG;
W;Jett; ;165;9;10;3; ;107;16%;3;2;Team SMG;
L;Jett; ;129;6;15;4; ;91;11%;2;6;Team SMG;
W;Raze; ;212;14;15;9; ;150;27%;2;1;Team SMG;
W;Raze; ;177;12;20;11; ;134;20%;2;5;Team SMG;
L;Raze; ;231;18;15;6; ;156;14%;4;0;Team SMG;
W;Jett; ;234;12;14;10; ;152;18%;4;1;Team SMG;
L;Reyna; ;311;26;16;4; ;175;25%;5;2;Team SMG;
W;Jett; ;267;18;17;7; ;166;25%;4;0;Team SMG;
L;Raze; ;186;10;17;9; ;143;11%;2;7;Team SMG;
L;Jett; ;136;10;20;5; ;83;16%;5;5;Team SMG;
L;Raze; ;166;9;15;7; ;106;21%;2;3;Team SMG;
W;Jett; ;292;21;17;7; ;175;22%;5;2;Team SMG;
W;Reyna; ;308;17;5;3; ;187;16%;1;2;Team SMG;
W;Jett; ;245;15;10;4; ;155;16%;4;2;Team SMG;
W;Jett; ;273;25;17;3; ;217;31%;6;5;Team SMG;
W;Raze; ;396;22;10;8; ;257;15%;3;2;Team SMG;
W;Reyna; ;208;18;18;5; ;141;26%;3;5;Team SMG;
W;Jett; ;180;13;14;3; ;120;21%;2;2;Team SMG;
W;Raze; ;274;13;9;5; ;157;11%;3;3;Team SMG;
W;Raze; ;204;12;9;4; ;133;5%;1;2;Team SMG;
W;Raze; ;249;17;15;7; ;161;14%;3;3;Team SMG;
W;Raze; ;258;18;17;9; ;145;9%;3;2;Team SMG;
L;Reyna; ;241;17;17;8; ;162;16%;4;2;Team SMG;
W;Raze; ;178;11;11;3; ;101;7%;3;2;Team SMG;
W;Jett; ;322;18;5;2; ;155;16%;1;2;Team SMG;
W;Raze; ;301;19;11;2; ;165;17%;6;1;Team SMG;
L;Jett; ;166;12;21;6; ;106;14%;4;6;Team SMG;
L;Raze; ;241;17;17;9; ;159;11%;3;1;Team SMG;
W;Jett; ;190;10;11;5; ;126;16%;4;2;Team SMG;
W;Raze; ;244;11;7;7; ;173;12%;3;1;Team SMG;
W;Raze; ;162;10;14;3; ;121;17%;4;1;Team SMG;
W;Raze; ;316;22;16;10; ;180;13%;7;1;Team SMG;
W;Raze; ;351;25;15;4; ;205;24%;1;3;Team SMG;
L;Raze; ;390;33;16;9; ;237;24%;7;3;Team SMG;
L;Jett; ;164;10;19;6; ;114;26%;2;8;Team SMG;
W;Reyna; ;169;12;12;2; ;112;23%;4;3;Team SMG;
W;Raze; ;280;18;15;6; ;192;15%;3;5;Team SMG;
L;Raze; ;226;17;20;3; ;159;18%;3;4;Team SMG;
W;Reyna; ;272;21;11;2; ;168;28%;2;3;Team SMG;
W;Reyna; ;308;22;15;4; ;179;16%;6;4;Team SMG;
W;Reyna; ;166;8;13;4; ;114;19%;1;2;Team SMG;
W;Raze; ;234;14;10;6; ;152;13%;3;4;Team SMG;
L;None;0;0;0;0;0;0;0;0;0;0;Team SMG;
W;Reyna; ;274;19;8;4; ;213;17%;2;1;Team SMG;
W;Raze; ;246;15;14;5; ;158;15%;6;6;Team SMG;
L;Jett; ;209;14;18;3; ;113;22%;3;6;Team SMG;
W;Raze; ;317;22;18;9; ;194;9%;2;0;Team SMG;
W;Reyna; ;257;19;16;9; ;160;18%;0;5;Team SMG;
L;Sage; ;161;10;18;6; ;103;24%;2;3;Team SMG;
L;Reyna; ;234;17;15;1; ;141;17%;3;1;Team SMG;
W;Raze; ;242;17;13;6; ;148;8%;3;3;Team SMG;
W;Raze; ;20;12;11;7; ;14;14%;0;0;Team SMG;
W;Raze; ;256;17;20;9; ;168;14%;4;3;Team SMG;
W;Reyna; ;299;17;11;8; ;195;16%;3;2;Team SMG;
L;Raze; ;332;33;19;6; ;239;17%;4;3;Team SMG;
L;Sage; ;235;20;19;4; ;149;21%;4;4;Team SMG;
W;Raze; ;237;12;9;9; ;159;14%;5;3;Team SMG;
W;Raze; ;351;27;19;2; ;217;17%;7;2;Team SMG;
W;Reyna; ;213;14;11;6; ;136;21%;2;4;Team SMG;
W;Raze; ;252;24;24;7; ;164;15%;6;6;Team SMG;
L;Raze; ;196;13;19;10; ;139;14%;2;3;Team SMG;
W;Raze; ;203;18;17;7; ;139;14%;1;6;Team SMG;
W;Raze; ;322;25;16;7; ;166;14%;4;1;Team SMG;
W;Sage; ;251;22;16;6; ;162;20%;2;6;Team SMG;
W;Raze; ;400;25;12;9; ;256;13%;4;2;Team SMG;
W;Raze; ;291;19;12;5; ;185;18%;4;1;Team SMG;
W;Phoenix; ;180;11;12;8; ;122;22%;1;2;Team SMG;
W;Raze; ;312;20;16;4; ;191;18%;6;3;Team SMG;
W;Sage; ;230;18;12;8; ;138;35%;4;4;Team SMG;
W;Raze; ;289;16;4;3; ;194;16%;2;1;Team SMG;
W;Sage; ;377;18;10;12; ;246;18%;3;2;Team SMG;
W;Raze; ;275;20;17;5; ;197;26%;2;6;Team SMG;
L;Sage; ;150;10;19;15; ;96;10%;4;4;Team SMG;
L;Phoenix; ;203;14;17;7; ;143;20%;2;5;Team SMG;
L;Reyna; ;166;14;19;5; ;115;27%;3;6;Team SMG;
W;Raze; ;271;18;12;4; ;183;16%;3;0;Team SMG;
W;Raze; ;316;24;15;8; ;220;15%;5;4;Team SMG;
L;Reyna; ;213;17;18;4; ;111;25%;6;5;Team SMG;
W;Raze; ;185;11;12;8; ;125;20%;2;2;Team SMG;
L;Raze; ;167;9;17;8; ;128;13%;0;8;Team SMG;
L;Raze; ;276;22;21;5; ;178;14%;2;3;Team SMG;
W;Raze; ;251;19;11;3; ;169;17%;4;1;Team SMG;
W;Yoru; ;181;9;9;5; ;131;9%;4;1;Team SMG;
L;Yoru; ;227;19;18;3; ;146;33%;2;5;Team SMG;
L;Raze; ;179;12;13;5; ;130;22%;1;5;Team SMG;
L;Raze; ;261;22;20;4; ;168;10%;3;4;Team SMG;
W;Raze; ;207;14;17;10; ;115;9%;3;2;Team SMG;
L;Breach; ;116;6;13;2; ;72;13%;0;3;Team SMG;
L;Reyna; ;232;16;21;7; ;156;17%;1;7;Team SMG;
W;Raze; ;248;16;11;4; ;114;12%;3;1;Team SMG;
W;Raze; ;211;18;12;4; ;133;10%;2;4;Team SMG;
W;Raze; ;103;4;7;5; ;82;12%;1;3;Team SMG;
W;Raze; ;299;24;21;6; ;186;23%;5;3;Team SMG;
L;Raze; ;267;20;14;2; ;165;15%;2;4;Team SMG;
W;Reyna; ;346;28;15;7; ;203;21%;5;3;Team SMG;
W;Raze; ;210;20;19;4; ;126;18%;4;4;Team SMG;
L;Reyna; ;281;23;15;4; ;178;18%;2;3;Team SMG;
L;Raze; ;293;29;27;9; ;174;14%;7;1;Team SMG;
L;Raze; ;201;12;14;3; ;136;18%;2;0;Team SMG;
W;Breach; ;193;18;19;17; ;127;12%;4;4;Team SMG;
L;Raze; ;187;11;19;8; ;128;12%;4;3;Team SMG;
W;Reyna; ;241;16;14;4; ;156;23%;4;3;Team SMG;
W;Raze; ;318;22;12;0; ;174;31%;1;4;Team SMG;
L;Raze; ;285;23;13;1; ;169;14%;1;0;Team SMG;
W;Reyna; ;262;21;16;6; ;147;21%;6;1;Team SMG;
W;Raze; ;179;13;18;3; ;104;14%;0;6;Team SMG;
L;Raze; ;255;16;15;3; ;144;10%;2;1;Team SMG;
W;Raze; ;212;12;15;11; ;139;7%;3;2;Team SMG;
L;Raze; ;212;18;19;5; ;138;16%;2;4;Team SMG;
L;Reyna; ;273;19;19;6; ;167;13%;6;5;Team SMG;
W;Raze;0.75;207;12;15;5;47%;103;13%;4;4;Team SMG;
W;Raze;1.49;263;18;8;4;82%;167;16%;1;0;Team SMG;
L;Raze;0.77;182;15;19;6;69%;127;9%;5;4;Team SMG;
W;Raze;1.49;220;11;5;9;100%;145;10%;3;0;Team SMG;
L;Raze;0.89;290;12;15;5;73%;166;17%;1;1;Team SMG;
W;Raze;1.43;286;25;13;4;67%;169;16%;3;3;Team SMG;
L;Raze;0.36;111;4;15;4;56%;75;0%;1;4;Team SMG;
W;Raze;0.83;149;10;12;3;77%;95;22%;0;3;Team SMG;
W;Raze;1.32;262;16;10;8;88%;180;25%;2;2;Team SMG;
L;Raze;0.99;243;17;17;2;61%;147;19%;6;2;Team SMG;
W;Raze;0.88;238;13;15;5;71%;168;20%;1;4;Team SMG;
W;Raze;0.97;250;18;18;4;65%;172;17%;5;3;Team SMG;
L;Raze;0.80;187;12;20;8;70%;136;17%;0;4;Team SMG;
W;Raze;1.13;262;30;25;9;75%;172;18%;9;4;Team SMG;
L;Sage;0.52;142;7;22;11;59%;105;15%;0;3;Team SMG;
L;Raze;0.69;201;11;16;2;41%;145;35%;4;4;Team SMG;
L;Raze;1.10;276;20;18;3;55%;163;25%;4;2;Team SMG;
W;Raze;1.49;279;16;11;5;82%;156;14%;4;1;Team SMG;
W;Reyna;0.76;143;9;13;5;68%;89;16%;2;2;Team SMG;
L;Reyna;0.66;187;11;18;2;61%;123;31%;2;4;Team SMG;
L;Raze;0.90;202;11;16;3;74%;136;15%;4;2;Team SMG;
L;Raze;0.92;248;19;19;6;83%;151;19%;3;2;Team SMG;
W;Raze;1.05;209;14;14;5;75%;132;10%;2;3;Team SMG;
W;Raze;1.22;240;15;11;5;67%;125;13%;5;3;Team SMG;
L;Raze;1.15;252;22;17;7;77%;182;20%;4;4;Team SMG;
W;Reyna;0.97;193;15;18;10;73%;124;12%;2;5;Team SMG;
W;Raze;1.21;244;21;16;7;75%;168;13%;2;1;Team SMG;
L;Phoenix;1.16;264;21;17;7;67%;171;21%;2;5;Team SMG;
W;Raze;1.21;194;15;12;3;76%;122;17%;2;0;Team SMG;
W;Sage;1.02;196;12;14;14;81%;129;24%;2;1;Team SMG;
W;Raze;1.06;234;28;23;4;72%;141;19%;3;7;Team SMG;
L;Sage;0.95;214;17;18;8;61%;127;28%;1;2;Team SMG;
W;Raze;1.35;280;16;11;4;76%;177;31%;3;2;Team SMG;
L;Raze;1.31;286;18;14;8;79%;186;8%;3;3;Team SMG;
L;Reyna;1.21;258;23;19;8;77%;172;21%;3;6;Team SMG;
