map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;151;9;15;6; ;109;20%;5;6;Liberty;
L;Raze; ;129;5;13;3; ;73;17%;2;2;Liberty;
W;Raze; ;212;15;7;2; ;103;24%;2;0;Liberty;
W;Raze; ;249;18;16;5; ;139;15%;2;4;Liberty;
L;Raze; ;65;1;15;4; ;57;18%;0;4;Liberty;
L;Raze; ;186;13;19;4; ;117;20%;3;2;Liberty;
W;Raze; ;263;17;16;7; ;148;11%;3;2;Liberty;
W;Raze; ;277;29;21;9; ;187;16%;5;2;Liberty;
L;Raze; ;144;9;18;5; ;81;23%;1;2;Liberty;
L;Raze; ;236;19;22;1; ;144;23%;8;3;Liberty;
W;Raze; ;205;14;16;4; ;122;28%;5;4;Liberty;
L;Raze; ;215;13;18;5; ;144;18%;2;3;Liberty;
W;Raze; ;268;19;13;5; ;166;21%;4;0;Liberty;
L;Raze; ;248;18;20;7; ;153;17%;5;6;Liberty;
L;Raze; ;176;11;14;3; ;107;20%;3;4;Liberty;
L;Raze; ;239;18;17;9; ;142;14%;4;2;Liberty;
L;Raze; ;227;20;15;5; ;144;27%;2;2;Liberty;
W;Sage;1.28;191;12;8;10;94%;110;37%;0;0;Liberty;
W;Raze;1.17;204;12;9;2;81%;121;19%;2;0;Liberty;
L;Sage;0.50;111;5;13;5;50%;66;24%;0;1;Liberty;
W;Raze;0.83;169;10;14;8;84%;95;12%;1;3;Liberty;
W;Raze;1.29;249;18;14;3;76%;155;24%;2;2;Liberty;
L;Sage;0.84;178;11;15;7;56%;112;30%;1;4;Liberty;
W;Raze;0.88;180;10;12;8;84%;120;13%;1;2;Liberty;
W;Raze;1.43;296;17;11;10;95%;183;11%;3;3;Liberty;
W;Sage;0.98;155;15;15;3;58%;105;38%;1;2;Liberty;
L;Raze;0.53;115;7;20;5;50%;91;10%;1;4;Liberty;
L;Raze;0.79;81;12;18;8;84%;44;17%;2;1;Liberty;
W;Sage;1.11;161;9;8;10;82%;108;20%;2;1;Liberty;
W;Raze;0.80;177;13;16;4;73%;136;14%;2;2;Liberty;
L;Raze;0.78;163;9;14;2;53%;96;29%;3;1;Liberty;
L;Raze;0.71;160;13;19;7;79%;98;20%;1;2;Liberty;
W;Raze;0.50;59;2;12;7;78%;48;15%;0;3;Liberty;
W;Raze;1.13;239;18;16;9;77%;168;24%;4;1;Liberty;
L;Raze;1.02;188;15;16;5;83%;127;15%;3;2;Liberty;
L;Raze;0.96;237;18;21;13;73%;167;17%;3;4;Liberty;
L;Sage;1.09;214;18;15;6;64%;151;29%;0;3;Liberty;
L;Raze;1.13;282;21;18;6;91%;164;30%;5;3;Liberty;
W;Sage;1.09;152;12;12;16;87%;97;26%;0;1;Liberty;
W;Raze;1.26;311;27;21;9;92%;196;19%;3;4;Liberty;
W;Sage;0.80;166;13;18;8;73%;96;22%;1;1;Liberty;
W;Raze;1.39;264;19;14;6;81%;162;27%;1;1;Liberty;
L;Sage;0.92;220;16;15;8;65%;125;44%;2;1;Liberty;
L;Killjoy;0.52;115;6;15;1;59%;94;21%;0;1;Liberty;
L;Raze;1.27;271;20;13;1;70%;181;19%;2;1;Liberty;
W;Sage;1.08;189;15;14;4;68%;123;28%;0;1;Liberty;
W;Raze;0.89;189;11;13;7;79%;128;7%;1;1;Liberty;
L;Sage;0.68;148;11;15;3;47%;85;15%;0;3;Liberty;
W;Raze;1.24;203;15;11;5;79%;118;19%;1;1;Liberty;
L;Jett;1.07;221;23;21;5;70%;139;21%;2;4;Liberty;
L;Sage;0.44;107;6;19;2;40%;76;19%;1;2;Liberty;
W;Raze;0.95;207;14;14;5;79%;123;18%;3;2;Liberty;
L;Raze;1.22;254;27;21;8;81%;178;21%;4;3;Liberty;
W;Raze;1.32;247;18;12;6;81%;162;23%;5;5;Liberty;
W;Raze;1.22;249;14;8;4;80%;168;13%;3;1;Liberty;
W;Jett;0.93;254;23;19;4;71%;123;10%;5;2;Liberty;
W;Raze;1.30;268;20;12;7;91%;169;16%;5;3;Liberty;
W;Jett;1.25;293;20;14;7;85%;167;16%;6;2;Liberty;
W;Jett;1.17;210;13;11;0;94%;119;8%;4;2;Liberty;
W;Raze;0.81;158;16;23;10;59%;107;13%;3;6;Liberty;
W;Raze;1.29;229;16;12;2;60%;155;24%;1;5;Liberty;
W;Jett;0.94;178;14;16;6;57%;117;15%;1;6;Liberty;
W;Raze;1.14;252;20;17;6;75%;166;15%;3;4;Liberty;
L;Raze;0.97;261;23;21;3;71%;163;18%;3;2;Liberty;
L;Raze;1.20;233;26;18;3;70%;141;15%;6;5;Liberty;
L;Jett;1.03;220;18;18;4;58%;138;27%;7;3;Liberty;
L;Jett;0.67;199;10;14;2;63%;137;20%;1;4;Liberty;
L;Jett;0.61;125;9;15;1;53%;78;14%;1;2;Liberty;
L;Jett;1.23;224;17;15;1;68%;149;24%;3;2;Liberty;
L;Killjoy;0.73;175;12;17;4;71%;132;20%;0;3;Liberty;
