map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix;0.39;130;4;15;4;40%;97;11%;2;3;Unbind Crouch;
L;Astra;0.28;87;3;13;3;31%;63;14%;0;2;Unbind Crouch;
L;Astra;0.85;170;9;14;6;67%;120;10%;1;1;Unbind Crouch;
L;Viper;0.62;136;8;15;4;47%;71;17%;1;5;Unbind Crouch;
L;Phoenix;0.90;186;16;21;8;71%;130;17%;1;3;Unbind Crouch;
W;Phoenix;1.02;218;14;14;4;62%;152;14%;2;2;Unbind Crouch;
W;Viper;1.02;171;12;13;16;76%;115;10%;1;0;Unbind Crouch;
L;Phoenix;0.32;122;4;15;3;47%;92;14%;1;2;Unbind Crouch;
L;Skye;0.65;119;6;13;4;56%;95;16%;0;3;Unbind Crouch;
L;Viper;0.66;198;8;13;2;43%;130;16%;2;2;Unbind Crouch;
L;Viper;0.75;222;10;14;3;50%;155;28%;1;4;Unbind Crouch;
