map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;324;28;18;8; ;219;18%;2;2;FFQ;
L;Breach; ;108;11;19;3; ;66;7%;1;5;FFQ;
W;Reyna; ;162;11;13;3; ;110;16%;3;1;FFQ;
W;Breach; ;198;13;12;9; ;130;15%;1;2;FFQ;
W;Reyna; ;257;19;18;4; ;160;20%;5;2;FFQ;
L;Sage; ;98;6;15;3; ;99;9%;0;2;FFQ;
W;Reyna; ;224;13;9;4; ;129;15%;0;2;FFQ;
W;Breach; ;134;10;14;7; ;93;20%;0;3;FFQ;
L;Reyna; ;144;7;16;8; ;104;23%;2;1;FFQ;
W;Breach; ;181;13;16;13; ;125;19%;1;5;FFQ;
L;Cypher; ;221;16;16;2; ;99;47%;6;1;FFQ;
L;Breach; ;158;9;16;0; ;91;30%;0;2;FFQ;
