map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
L;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
W;Raze; ;222;19;17;4; ; ; ;0; ;AVENUE Esports;
L;Raze; ;185;11;16;8; ; ; ;1; ;AVENUE Esports;
W;Raze; ;212;15;15;2; ; ; ;1; ;AVENUE Esports;
W;Jett; ;288;24;18;5; ; ; ;3; ;AVENUE Esports;
L;Raze; ;163;8;15;2; ; ; ;1; ;AVENUE Esports;
L;Raze; ;237;18;17;10; ; ; ;2; ;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
L;Raze; ;191;16;18;2; ;132;11%;2;3;eSuba;
W;Raze; ;165;12;15;6; ;96;17%;1;2;eSuba;
L;Raze; ;89;3;18;6; ;73;15%;1;5;eSuba;
W;Jett; ;289;26;16;4; ;173;22%;1;3;eSuba;
W;None;0;0;0;0;0;0;0;0;0;0;eSuba;
W;Raze; ;247;19;17;6; ;160;23%;4;3;eSuba;
L;Raze; ;107;7;20;5; ;84;8%;1;3;eSuba;
L;Raze; ;190;13;20;9; ;116;19%;3;4;eSuba;
W;Raze; ;210;13;16;6; ;136;11%;3;5;eSuba;
W;Raze; ;134;11;16;5; ;78;8%;1;5;eSuba;
L;Raze; ;179;13;15;4; ;165;16%;2;4;eSuba;
L;Raze; ;232;23;22;4; ;145;21%;3;7;eSuba;
L;Raze; ;178;10;16;2; ;108;10%;1;4;eSuba;
L;Raze; ;149;9;18;4; ;99;12%;2;2;eSuba;
L;Jett; ;142;7;12;1; ;95;26%;1;5;indepeNdent;
L;Jett; ;217;14;18;3; ;133;21%;4;5;indepeNdent;
