map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;287;22;17;3; ;148;29%;5;4;Optix;
L;Jett; ;275;19;16;3; ;166;32%;4;1;Optix;
L;Jett; ;99;6;14;3; ;56;6%;2;1;Optix;
W;Jett; ;250;21;14;1; ;146;24%;6;4;Optix;
W;Jett; ;328;28;13;3; ;194;19%;9;4;Optix;
W;Jett; ;253;15;8;0; ;161;27%;3;1;Optix;
W;Jett; ;202;12;10;3; ;129;20%;5;3;Optix;
L;Jett; ;198;19;22;5; ;110;26%;3;6;Optix;
L;Jett; ;159;10;19;4; ;103;26%;5;2;Optix;
W;Jett; ;256;15;11;2; ;159;17%;5;2;Optix;
L;Jett; ;316;22;16;1; ;198;31%;3;2;Optix;
W;Jett; ;238;16;13;2; ;155;26%;5;3;Optix;
L;Jett; ;144;5;12;3; ;64;50%;1;6;Optix;
L;Jett; ;149;10;18;2; ;100;24%;2;3;Optix;
W;Jett; ;280;24;14;7; ;150;21%;6;3;Optix;
W;Jett; ;314;35;18;2; ;180;28%;8;2;Optix;
L;Jett; ;112;5;14;4; ;79;17%;0;3;Optix;
W;Jett; ;259;21;12;2; ;154;26%;5;0;Optix;
L;Jett; ;147;9;14;2; ;107;27%;3;4;Optix;
L;Jett; ;236;14;13;1; ;145;38%;2;2;Optix;
L;Jett; ;120;10;14;0; ;61;39%;1;0;Optix;
L;Jett; ;120;7;16;3; ;83;28%;2;3;Optix;
L;Jett; ;129;9;16;1; ;64;21%;1;3;Optix;
L;Jett; ;279;16;15;3; ;170;27%;3;3;Optix;
W;Jett; ;251;21;17;1; ;156;22%;2;1;Optix;
