map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Omen; ;255;22;18;5; ; ; ;3; ;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
L;None;0;0;0;0;0;0;0;0;0;0;DPE;
W;Sova; ;155;13;17;7; ; ; ;1; ;DPE;
W;Breach; ;211;15;14;6; ; ; ;0; ;DPE;
W;Breach; ;201;12;4;5; ; ; ;3; ;DPE;
W;Sova; ;228;15;10;0; ; ; ;2; ;DPE;
W;Breach; ;257;21;17;7; ; ; ;4; ;DPE;
W;Sova; ;309;24;16;8; ; ; ;1; ;DPE;
W;Sova; ;240;18;15;11; ; ; ;1; ;DPE;
L;Breach; ;207;12;11;2; ; ; ;0; ;DPE;
W;Breach; ;210;18;23;11; ; ; ;4; ;DPE;
L;Breach; ;87;5;19;7; ;55;15%;1;6;DPE;
L;Sova; ;267;18;16;6; ;158;22%;3;2;DPE;
W;Omen; ;122;6;8;8; ;94;32%;0;0;DPE;
W;Sova; ;196;18;17;6; ;122;15%;0;1;DPE;
W;Sova; ;249;19;18;7; ;157;23%;3;3;DPE;
W;Sova; ;196;15;15;6; ;115;21%;2;4;DPE;
L;Sova; ;161;8;16;9; ;124;22%;2;4;DPE;
L;Sova; ;123;5;18;9; ;91;31%;0;1;DPE;
L;Breach; ;140;12;16;11; ;78;39%;2;4;DPE;
W;Omen; ;159;12;18;3; ;99;24%;1;6;DPE;
W;Sova; ;258;21;9;2; ;141;36%;3;2;DPE;
W;Sova; ;105;8;19;9; ;79;23%;2;2;DPE;
L;Omen; ;71;3;16;3; ;41;6%;1;4;DPE;
L;Omen; ;202;17;16;7; ;132;21%;3;2;DPE;
L;Breach; ;143;9;16;5; ;80;32%;3;0;DPE;
W;Sova; ;234;14;6;6; ;122;19%;3;0;THEX;
W;Sova; ;192;16;16;6; ;119;18%;0;5;THEX;
W;Sova; ;179;16;15;7; ;156;21%;1;1;THEX;
W;Sova; ;168;12;11;9; ;124;29%;1;2;THEX;
W;Sova; ;204;14;12;11; ;127;24%;1;1;THEX;
L;Sova; ;267;20;14;4; ;178;37%;1;0;THEX;
L;Breach; ;111;7;16;5; ;72;18%;0;2;THEX;
W;Sova; ;220;13;12;11; ;105;19%;3;1;THEX;
W;Sova; ;167;10;9;8; ;113;15%;1;1;THEX;
L;Sova; ;163;11;17;11; ;131;15%;0;2;One Breath Gaming;
L;Sova; ;153;9;17;11; ;92;24%;1;3;One Breath Gaming;
L;Sova; ;226;16;19;15; ;163;15%;0;0;One Breath Gaming;
W;Sova; ;234;21;16;3; ;141;20%;2;0;One Breath Gaming;
L;Sova; ;166;9;12;4; ;89;14%;0;3;One Breath Gaming;
L;Sova; ;260;26;16;8; ;162;24%;3;2;One Breath Gaming;
W;Sova; ;230;18;9;7; ;132;18%;1;1;One Breath Gaming;
W;Sova; ;260;20;18;4; ;153;39%;2;1;One Breath Gaming;
L;Sova; ;180;16;18;6; ;117;28%;1;3;One Breath Gaming;
W;Sova; ;234;15;6;2; ;133;22%;1;1;One Breath Gaming;
W;Sova; ;161;16;24;3; ;107;21%;4;3;One Breath Gaming;
W;Sova; ;352;19;4;6; ;201;28%;1;1;One Breath Gaming;
W;Sova; ;180;12;11;10; ;122;21%;1;2;One Breath Gaming;
L;Sova; ;114;8;15;5; ;73;15%;1;1;One Breath Gaming;
W;Sova; ;120;9;21;13; ;91;32%;1;2;One Breath Gaming;
L;Breach; ;92;4;16;5; ;57;33%;0;0;One Breath Gaming;
W;Breach; ;139;11;11;13; ;93;9%;1;0;One Breath Gaming;
W;Sova; ;254;14;10;6; ;181;38%;3;1;One Breath Gaming;
L;Sova; ;155;12;15;3; ;99;35%;1;1;One Breath Gaming;
L;Sova; ;146;13;17;7; ;93;21%;1;5;One Breath Gaming;
W;Sova; ;122;7;12;7; ;77;26%;1;2;One Breath Gaming;
L;Sova; ;218;13;16;4; ;125;25%;2;2;One Breath Gaming;
W;Sova; ;144;11;12;11; ;92;17%;2;3;One Breath Gaming;
W;Sova; ;281;18;9;9; ;167;30%;1;1;One Breath Gaming;
L;Sova; ;199;15;16;13; ;147;18%;3;3;One Breath Gaming;
L;Sova; ;185;13;16;7; ;115;17%;5;2;One Breath Gaming;
W;Breach; ;195;11;8;13; ;178;28%;0;1;One Breath Gaming;
L;Sova; ;115;5;14;4; ;93;36%;0;2;One Breath Gaming;
W;Skye; ;164;13;15;12; ;108;21%;0;0;One Breath Gaming;
W;Sova; ;146;10;12;11; ;96;23%;2;0;One Breath Gaming;
W;Breach; ;208;15;9;13; ;129;30%;1;1;One Breath Gaming;
W;Sova; ;153;16;23;15; ;101;19%;3;3;One Breath Gaming;
L;Skye; ;151;12;17;7; ;102;25%;1;1;One Breath Gaming;
W;Breach; ;122;11;17;8; ;68;9%;0;3;One Breath Gaming;
W;Skye;0.82;168;11;15;8;67%;121;20%;1;2;One Breath Gaming;
L;Sova;0.71;171;12;18;7;73%;108;16%;0;1;One Breath Gaming;
L;Breach;0.73;127;8;15;10;62%;88;16%;0;0;One Breath Gaming;
L;Sova;0.81;169;15;24;11;67%;114;12%;1;3;One Breath Gaming;
L;Skye;0.75;190;16;21;6;69%;125;31%;1;3;One Breath Gaming;
L;Sova;0.53;166;5;13;3;54%;108;17%;3;1;Solar;
W;Viper;1.37;323;18;11;2;88%;180;41%;5;0;Vengeance;
W;Cypher;0.93;238;19;17;5;70%;141;26%;3;2;Vengeance;
L;Viper;0.94;250;19;20;9;71%;163;29%;1;5;Vengeance;
L;Cypher;1.16;245;22;17;4;73%;157;19%;0;1;Vengeance;
L;Cypher;1.14;203;16;12;0;62%;130;13%;2;1;Vengeance;
L;Viper;1.09;207;16;15;11;83%;125;23%;3;3;Vengeance;
L;Cypher;0.95;179;14;18;7;70%;126;30%;2;1;Vengeance;
L;Cypher;0.75;173;10;14;3;68%;113;32%;3;3;Vengeance;
W;Sova;1.33;270;14;10;7;94%;169;34%;3;1;Crypto Esports;
W;Sova;1.11;205;14;11;7;83%;147;36%;1;0;Crypto Esports;
L;Sova;0.80;151;8;15;5;61%;93;23%;3;2;Crypto Esports;
W;Sova;1.28;222;13;8;10;80%;146;20%;0;1;Crypto Esports;
L;Sova;0.71;148;13;20;7;73%;116;28%;1;2;Crypto Esports;
W;Sova;1.24;204;13;10;8;79%;136;39%;1;0;Crypto Esports;
W;Sova;1.09;208;17;14;6;74%;142;32%;2;0;Crypto Esports;
W;Sova;1.22;212;15;10;7;95%;141;25%;3;2;Crypto Esports;
L;Viper;0.71;138;9;14;2;65%;93;36%;2;3;Crypto Esports;
W;Sova;1.77;306;22;9;9;89%;205;55%;2;2;Crypto Esports;
