map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;352;26;16;4; ;269;29%;4;1;Level 5;
W;Cypher; ;241;19;12;3; ;150;36%;1;2;Global Esports;
W;Cypher; ;217;15;15;7; ;135;31%;2;1;Global Esports;
L;Cypher; ;172;10;13;0; ;184;42%;1;1;Global Esports;
L;Cypher; ;78;4;16;1; ;58;16%;0;2;Global Esports;
L;Cypher; ;94;4;14;0; ;68;47%;0;0;Global Esports;
L;Cypher; ;150;12;19;7; ;96;48%;2;2;Global Esports;
W;Cypher; ;218;16;15;5; ;138;34%;2;4;Global Esports;
W;Cypher; ;167;11;7;5; ;92;23%;2;1;Global Esports;
L;Cypher; ;163;9;16;3; ;99;28%;1;2;Global Esports;
L;Killjoy; ;145;9;15;3; ;104;14%;0;1;Global Esports;
W;Killjoy; ;187;15;15;6; ;126;16%;1;0;Global Esports;
W;Cypher; ;222;18;9;3; ;104;31%;2;0;Global Esports;
L;Cypher; ;99;8;18;2; ;60;50%;1;3;Global Esports;
W;Killjoy; ;216;20;12;3; ;158;19%;4;1;Global Esports;
W;Killjoy; ;150;10;18;6; ;114;13%;2;2;Global Esports;
W;Cypher; ;238;19;12;6; ;151;27%;1;3;Global Esports;
L;Killjoy; ;153;10;15;4; ;110;30%;1;2;Global Esports;
W;Killjoy; ;297;23;12;3; ;181;28%;4;1;Global Esports;
W;Killjoy; ;193;14;20;7; ;144;23%;1;3;Global Esports;
W;Cypher; ;145;11;10;3; ;89;31%;0;0;Global Esports;
L;Cypher; ;246;20;16;5; ;164;38%;1;2;Global Esports;
W;Killjoy; ;242;19;10;3; ;148;28%;1;0;Global Esports;
L;Cypher;1.11;203;16;14;5;68%;124;41%;1;0;Global Esports;
W;Cypher;1.10;184;11;12;12;72%;143;30%;2;1;Global Esports;
L;Killjoy;1.05;223;18;16;3;74%;133;23%;0;0;Global Esports;
W;Sage;1.16;261;14;14;10;88%;186;25%;0;2;Global Esports;
W;Astra;1.45;224;15;5;4;94%;133;28%;2;0;Global Esports;
W;Astra;1.94;312;15;5;9;92%;202;37%;1;0;Global Esports;
W;Sage;1.63;290;18;6;2;87%;153;31%;1;0;Global Esports;
W;Sage;0.97;199;12;10;8;88%;133;35%;2;1;Global Esports;
W;Viper;1.29;255;22;14;5;75%;153;38%;3;2;Global Esports;
L;Sage;0.48;104;7;17;1;42%;73;44%;0;4;Global Esports;
W;Astra;1.19;225;13;10;5;81%;145;30%;1;1;Global Esports;
W;Sage;1.39;220;15;8;8;88%;137;55%;3;1;Global Esports;
W;Astra;1.89;370;21;4;2;93%;212;50%;0;0;Global Esports;
L;Killjoy;0.99;138;16;17;1;81%;73;24%;1;0;Global Esports;
W;Sage;1.48;276;18;9;10;82%;146;20%;4;0;Global Esports;
W;Astra;1.67;295;20;9;6;94%;191;25%;2;1;Global Esports;
W;Killjoy;1.10;133;10;8;2;74%;89;24%;1;1;Global Esports;
W;Astra;1.71;293;16;8;9;100%;206;33%;3;0;Global Esports;
W;Astra;1.53;259;18;9;6;84%;167;25%;1;2;Global Esports;
W;Astra;1.40;116;16;4;9;100%;80;50%;0;0;Global Esports;
L;Sage;0.42;156;8;16;3;44%;88;22%;1;1;Global Esports;
W;Viper;1.26;231;17;12;9;81%;137;11%;2;2;Global Esports;
W;Astra;1.41;228;14;9;8;89%;152;37%;3;2;Global Esports;
W;Astra;1.18;203;13;9;4;82%;126;20%;2;1;Global Esports;
W;Sage;1.31;219;15;12;11;95%;147;24%;4;0;Global Esports;
L;Viper;0.85;196;15;20;5;74%;115;32%;2;2;Global Esports;
W;Astra;1.41;290;22;12;5;76%;201;28%;0;0;Global Esports;
W;Astra;0.92;171;13;12;2;74%;113;30%;1;3;Global Esports;
L;Astra;0.41;91;4;13;3;47%;58;8%;0;3;Global Esports;
W;Astra;1.13;213;18;14;6;75%;146;26%;0;1;Global Esports;
W;Killjoy;1.13;223;16;10;4;80%;123;27%;2;1;Global Esports;
W;Killjoy;0.87;169;14;19;4;65%;119;24%;2;3;Global Esports;
W;Astra;1.08;223;21;20;8;71%;131;36%;6;1;Global Esports;
L;Astra;0.72;154;14;19;5;46%;104;40%;0;4;Global Esports;
W;Killjoy;0.94;182;11;11;5;83%;117;38%;1;2;Global Esports;
W;Sage;1.56;315;24;11;6;90%;173;35%;3;3;Global Esports;
L;Astra;0.76;204;12;13;4;59%;105;50%;0;2;Global Esports;
W;Viper;1.72;332;18;5;9;86%;178;42%;2;0;Global Esports;
W;Sage;0.96;203;14;13;2;84%;126;41%;3;2;Global Esports;
W;Cypher;0.84;186;14;12;2;67%;102;24%;0;2;Global Esports;
W;Astra;1.26;219;15;9;2;81%;140;40%;0;1;Global Esports;
W;Cypher;1.36;240;24;15;7;81%;157;32%;1;1;Global Esports;
W;Sage;0.84;135;9;11;6;71%;93;33%;0;0;Global Esports;
L;Sage;0.68;136;10;17;8;57%;89;26%;1;6;Global Esports;
L;Viper;0.98;216;17;17;7;70%;147;31%;3;0;Global Esports;
W;Astra;0.99;171;12;11;2;68%;89;31%;2;1;Global Esports;
L;Cypher;1.06;252;24;25;6;67%;170;33%;6;1;Global Esports;
W;Cypher;0.83;120;12;14;3;54%;88;23%;0;2;Global Esports;
W;Viper;1.18;228;21;18;7;68%;152;38%;4;2;Global Esports;
W;Viper;0.96;181;14;17;8;67%;119;18%;0;0;Global Esports;
L;Sage;0.73;188;11;15;5;68%;115;37%;2;2;Global Esports;
L;Cypher;0.83;191;18;19;1;75%;109;37%;3;1;Global Esports;
L;Killjoy;1.28;296;24;16;5;75%;197;24%;5;1;Global Esports;
W;Astra;1.39;245;22;13;8;78%;144;35%;0;2;Global Esports;
W;Sage;1.12;258;15;12;5;82%;129;33%;4;1;Global Esports;
L;Viper;0.96;216;20;22;8;61%;140;43%;5;6;Global Esports;
W;Killjoy;1.18;214;14;9;1;76%;145;24%;3;1;Global Esports;
W;Astra;1.30;200;12;7;7;100%;110;39%;1;0;Global Esports;
W;Astra;0.94;231;18;17;10;68%;144;37%;0;3;Global Esports;
W;Sage;0.85;189;16;18;4;57%;100;28%;1;2;Global Esports;
W;Viper;1.43;225;14;7;7;81%;154;46%;2;0;Global Esports;
W;Killjoy;1.41;249;17;9;6;95%;159;19%;2;1;Global Esports;
W;Viper;1.51;294;19;10;9;82%;207;33%;0;2;Global Esports;
W;Sage;1.15;253;15;12;5;82%;142;42%;4;2;Global Esports;
L;Astra;0.34;98;7;17;7;58%;62;23%;0;1;Global Esports;
W;Astra;1.22;269;18;13;4;79%;172;43%;4;1;Global Esports;
L;Cypher;1.20;230;30;20;7;68%;149;26%;4;6;Global Esports;
W;Viper;1.44;296;20;10;2;83%;171;31%;3;1;Global Esports;
W;Sage;1.29;194;11;7;6;87%;129;30%;1;0;Global Esports;
W;Killjoy;1.29;243;14;8;2;81%;162;18%;2;2;Global Esports;
L;Viper;0.80;96;7;14;12;71%;62;37%;0;3;Global Esports;
W;Sage;1.02;178;13;10;3;82%;117;35%;2;3;Global Esports;
L;Killjoy;0.79;164;14;16;1;70%;104;31%;1;4;Global Esports;
W;Astra;0.93;189;16;17;5;75%;126;28%;3;1;Global Esports;
W;Cypher;0.72;124;12;20;4;75%;78;31%;2;4;Global Esports;
L;Sage;0.66;127;10;16;6;50%;72;30%;2;5;Global Esports;
W;Astra;1.14;197;16;14;7;74%;126;33%;0;3;Global Esports;
W;Astra;1.54;328;19;9;4;86%;200;41%;2;3;Global Esports;
L;Killjoy;0.97;218;16;18;7;79%;145;27%;2;1;Global Esports;
L;Sage;0.81;129;11;16;8;67%;85;28%;1;1;Global Esports;
W;Killjoy;1.21;195;17;16;8;79%;133;26%;2;0;Global Esports;
W;Astra;1.42;214;13;5;6;93%;132;29%;1;1;Global Esports;
L;Astra;0.92;143;10;11;5;65%;90;42%;2;1;Global Esports;
W;Sage;1.05;191;16;15;8;73%;114;40%;2;4;Global Esports;
L;Viper;0.84;188;15;18;7;67%;126;28%;3;2;Global Esports;
L;Astra;0.89;140;13;14;5;61%;92;33%;1;2;Global Esports;
W;Viper;1.40;276;22;13;9;86%;190;34%;4;1;Global Esports;
W;Cypher;1.24;254;29;24;13;79%;167;27%;5;1;Global Esports;
W;Astra;1.27;235;22;15;5;78%;167;30%;1;2;Global Esports;
W;Viper;1.45;340;21;11;5;88%;218;26%;4;1;Global Esports;
L;Cypher;0.51;135;8;18;2;45%;92;38%;4;4;Global Esports;
L;Astra;1.03;213;21;19;7;81%;136;31%;0;2;Global Esports;
