map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ; ; ; ; ; ; ; ; ; ;Black Dragons;
W;Omen; ;146;9;14;3; ; ; ;2; ;Black Dragons;
L;Omen; ;271;13;13;4; ; ; ;1; ;Black Dragons;
L;Omen; ;152;7;14;4; ;107;21%;1;1;Squad5;
W;Omen; ;204;15;11;8; ;111;17%;1;0;Squad5;
W;Omen; ;186;15;14;4; ;115;28%;3;0;Squad5;
W;Omen; ;178;13;15;8; ;165;20%;3;1;Squad5;
W;Omen; ;319;24;14;6; ;182;23%;3;0;Squad5;
W;Omen; ;141;14;14;7; ;113;37%;1;2;Squad5;
W;Omen; ;206;16;12;8; ;121;22%;0;0;Squad5;
W;Omen; ;208;18;16;11; ;129;19%;1;0;Squad5;
W;Omen; ;183;15;18;8; ;104;10%;2;0;Squad5;
W;Omen; ;177;16;14;6; ;87;15%;0;1;Squad5;
W;Omen; ;198;16;9;6; ;105;17%;3;2;Sharks Esports;
W;Omen; ;179;11;9;6; ;97;37%;0;0;Sharks Esports;
W;Omen; ;100;9;20;8; ;68;29%;1;5;Sharks Esports;
W;Omen; ;146;8;13;9; ;83;24%;0;1;Sharks Esports;
L;Omen; ;159;8;15;4; ;102;18%;0;2;Sharks Esports;
L;Omen; ;117;8;16;3; ;70;14%;1;2;Sharks Esports;
W;Omen; ;228;18;13;7; ;143;31%;3;0;Sharks Esports;
W;Omen; ;191;10;9;10; ;141;16%;3;1;Sharks Esports;
L;Omen; ;175;17;19;6; ;102;12%;2;2;Sharks Esports;
W;Omen; ;263;29;18;6; ;153;21%;4;4;Sharks Esports;
W;Omen; ;208;17;12;5; ;122;28%;2;0;Sharks Esports;
L;Omen;0.98;211;19;21;13;79%;136;22%;3;0;Sharks Esports;
W;Omen;1.41;225;19;11;3;82%;154;25%;1;0;Sharks Esports;
W;Omen;0.83;157;13;17;4;58%;109;38%;2;2;Sharks Esports;
W;Omen;0.98;166;9;10;6;75%;101;19%;2;1;Sharks Esports;
W;Omen;1.01;219;19;15;2;67%;130;23%;3;2;Sharks Esports;
L;Omen;1.13;180;19;17;9;75%;118;22%;3;1;Sharks Esports;
L;Omen;0.89;157;11;15;6;67%;99;20%;2;0;Sharks Esports;
L;Omen;0.99;169;15;16;6;69%;112;16%;2;1;Sharks Esports;
W;Omen;1.16;236;17;13;9;86%;160;20%;1;1;Sharks Esports;
W;Omen;0.59;38;11;11;4;79%;28;7%;0;1;Sharks Esports;
L;Omen;0.82;167;7;13;5;56%;110;21%;0;1;Sharks Esports;
W;Omen;1.09;172;11;9;3;88%;102;32%;2;0;Sharks Esports;
W;Omen;0.91;181;15;16;4;79%;100;26%;2;3;Sharks Esports;
W;Omen;1.11;188;13;11;5;74%;145;30%;0;1;Sharks Esports;
L;Omen;0.70;189;16;22;4;71%;122;20%;2;2;Sharks Esports;
W;Omen;0.90;191;14;18;7;70%;111;20%;2;0;Sharks Esports;
L;Omen;0.70;171;10;15;1;47%;106;25%;1;1;Sharks Esports;
L;Omen;0.77;127;11;16;4;71%;89;44%;1;1;Sharks Esports;
L;Omen;0.96;213;15;15;3;67%;124;23%;1;0;Sharks Esports;
W;Omen;1.65;216;15;7;7;100%;124;24%;1;1;Sharks Esports;
W;Omen;1.08;158;13;10;3;61%;76;11%;2;1;Sharks Esports;
W;Omen;1.11;185;17;15;10;78%;124;24%;1;1;Sharks Esports;
L;Omen;0.57;206;10;15;4;67%;130;32%;1;2;Sharks Esports;
L;Omen;1.30;241;22;14;6;75%;149;15%;0;1;Sharks Esports;
L;Omen;0.84;173;13;17;6;68%;100;11%;1;1;Sharks Esports;
W;Omen;0.71;86;5;10;7;72%;46;9%;0;2;Sharks Esports;
L;Brimstone;0.69;155;8;15;5;61%;102;17%;0;2;Sharks Esports;
L;Omen;0.71;107;5;15;5;56%;70;23%;2;1;Sharks Esports;
L;Omen;0.58;100;5;14;4;56%;70;22%;1;2;Sharks Esports;
L;Brimstone;0.87;179;12;13;1;58%;101;35%;2;1;Sharks Esports;
W;Killjoy;1.16;229;15;11;4;74%;129;26%;2;2;Sharks Esports;
W;Killjoy;1.09;188;10;11;3;69%;120;16%;2;0;Sharks Esports;
W;Killjoy;1.23;225;19;13;4;70%;136;29%;1;2;Sharks Esports;
L;Viper;1.03;235;17;16;2;75%;143;41%;2;6;Sharks Esports;
W;Killjoy;1.70;312;18;6;3;93%;172;27%;1;0;Sharks Esports;
L;Killjoy;0.79;108;7;14;0;58%;73;26%;0;0;Sharks Esports;
W;Killjoy;1.19;217;25;17;9;78%;158;20%;1;2;Sharks Esports;
L;Viper;0.74;150;10;15;4;57%;103;34%;2;2;Sharks Esports;
W;Killjoy;0.55;130;9;15;1;55%;73;31%;2;3;Sharks Esports;
W;Killjoy;1.17;192;14;10;2;80%;122;26%;1;1;Sharks Esports;
W;Killjoy;1.12;175;15;12;5;65%;114;29%;1;1;Sharks Esports;
W;Killjoy;0.96;171;12;12;6;86%;124;22%;0;1;Sharks Esports;
W;Killjoy;0.95;208;13;13;2;72%;120;23%;1;3;Sharks Esports;
W;Omen;0.93;192;17;16;5;64%;124;14%;0;2;Sharks Esports;
L;Killjoy;1.16;240;18;13;3;76%;142;26%;1;2;Sharks Esports;
L;Killjoy;0.61;175;8;13;2;67%;126;22%;0;2;Sharks Esports;
L;Cypher;0.74;128;8;14;2;56%;94;28%;1;1;Sharks Esports;
W;Sage;1.41;194;14;8;1;74%;102;23%;3;0;Sharks Esports;
L;Omen;0.69;210;9;13;2;57%;120;25%;0;1;Sharks Esports;
