map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.46;268;19;10;5;81%;169;11%;3;0;Honvéd Esport;
W;Omen;0.89;164;14;17;6;67%;127;20%;3;1;Honvéd Esport;
L;Omen;1.08;183;17;13;4;70%;119;13%;0;1;Honvéd Esport;
W;Omen;1.18;162;12;10;6;74%;103;22%;0;1;Honvéd Esport;
L;Astra;1.00;208;10;14;8;75%;151;20%;4;2;Honvéd Esport;
L;Omen;0.63;160;13;19;5;70%;104;23%;2;4;Honvéd Esport;
L;Sage;0.39;54;3;18;7;50%;43;4%;0;3;Honvéd Esport;
L;Astra;1.11;225;16;14;3;68%;171;21%;1;1;Honvéd Esport;
W;Astra;0.78;143;12;15;4;68%;100;16%;1;2;Honvéd Esport;
W;Astra;0.80;118;10;14;7;59%;87;27%;1;2;Honvéd Esport;
L;Astra;0.75;165;10;18;7;68%;119;10%;2;0;Honvéd Esport;
