map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;140;8;18;3; ; ; ;0; ;Falkol eSports;
L;Cypher; ;169;9;13;4; ; ; ;2; ;Falkol eSports;
W;Cypher; ;199;13;17;8; ; ; ;4; ;Falkol eSports;
W;Cypher; ;205;13;9;2; ; ; ;2; ;Falkol eSports;
L;Cypher; ;274;21;16;2; ; ; ;2; ;Falkol eSports;
W;Cypher; ;146;11;15;7; ; ; ;1; ;Falkol eSports;
W;Cypher; ;220;17;12;4; ; ; ;1; ;Falkol eSports;
W;Cypher; ;185;17;19;7; ;113;9%;2;0;Falkol eSports;
W;Cypher; ;221;21;16;8; ;116;18%;2;2;Falkol eSports;
