map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.37;219;24;17;11;73%;133;30%;1;1;Angry Titans;
L;Sova;1.15;287;17;15;11;85%;196;31%;2;0;Angry Titans;
L;Sova;0.66;163;8;17;7;58%;132;21%;0;2;Angry Titans;
L;Jett;0.74;211;9;13;1;46%;115;33%;0;1;DownBad;
L;Jett;0.89;185;13;15;4;67%;105;14%;2;4;DownBad;
L;Sova;1.11;264;19;16;6;68%;172;24%;1;1;Angry Titans;
L;Sage;1.14;232;22;20;8;75%;166;27%;3;3;Angry Titans;
W;Jett;0.94;199;18;19;4;69%;135;20%;1;3;Angry Titans;
W;Jett;1.59;303;21;10;3;75%;193;26%;5;0;Angry Titans;
W;Jett;1.59;286;22;9;4;84%;185;36%;3;1;Angry Titans;
L;Jett;0.83;240;12;13;2;60%;143;29%;1;1;Angry Titans;
W;Jett;1.46;324;25;15;5;82%;211;24%;6;4;Angry Titans;
L;Jett;1.02;271;15;14;3;59%;157;17%;4;2;Angry Titans;
L;Raze;1.04;304;17;16;5;94%;200;24%;3;4;Angry Titans;
L;Jett;1.04;210;16;16;7;82%;146;31%;4;6;Angry Titans;
W;Jett;0.95;170;14;14;3;71%;124;32%;0;4;Angry Titans;
W;Jett;1.66;339;27;12;3;68%;206;24%;6;1;Angry Titans;
L;Jett;0.98;240;16;16;4;63%;145;25%;3;1;Angry Titans;
W;Jett;1.17;208;21;15;4;73%;124;21%;5;3;Angry Titans;
W;Jett;1.41;280;29;19;5;83%;184;31%;10;2;Angry Titans;
L;Jett;1.01;263;15;13;1;63%;164;37%;4;2;Angry Titans;
W;Jett;1.22;275;20;16;7;67%;165;24%;5;3;Angry Titans;
L;Jett;0.65;143;7;13;3;53%;93;21%;2;1;Angry Titans;
