map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;152;11;20;5; ; ; ;1; ;Resurrection Sickness;
W;Phoenix; ;212;15;18;6; ; ; ;4; ;Resurrection Sickness;
W;Phoenix; ;197;15;20;20; ; ; ;3; ;Resurrection Sickness;
L;None;0;0;0;0;0;0;0;0;0;0;Resurrection Sickness;
L;Reyna; ;194;11;15;6; ; ; ;1; ;Resurrection Sickness;
L;Reyna; ;203;10;15;5; ; ; ;2; ;Resurrection Sickness;
L;Sova; ;169;14;19;8; ;113;32%;0;1;SKADE;
W;Sage; ;238;12;7;9; ;149;17%;3;0;SKADE;
W;Sova; ;169;13;14;8; ;113;28%;0;1;SKADE;
L;Sova; ;115;3;12;5; ;79;6%;1;4;SKADE;
L;Sova; ;176;7;15;6; ;134;14%;0;3;SKADE;
L;Sova; ;145;11;19;8; ;92;30%;0;4;SKADE;
L;Phoenix; ;210;11;16;7; ;147;15%;2;4;SKADE;
W;Phoenix; ;223;18;15;2; ;135;30%;3;4;SKADE;
L;Phoenix; ;197;12;19;3; ;132;14%;1;4;SKADE;
L;Phoenix; ;97;7;18;1; ;69;22%;0;5;SKADE;
L;Phoenix; ;235;13;15;2; ;136;7%;4;4;SKADE;
W;Phoenix; ; ;18;12;7; ; ; ; ; ;SKADE;
W;Phoenix; ;205;12;12;4; ;114;8%;4;1;SKADE;
W;Phoenix; ;216;14;18;8; ;167;13%;2;2;SKADE;
W;Phoenix; ;224;13;13;10; ;117;15%;3;4;SKADE;
W;Phoenix; ;253;18;10;2; ;155;28%;3;3;SKADE;
W;Phoenix; ;389;23;12;5; ;228;21%;9;3;SKADE;
L;Phoenix; ;218;13;18;12; ;135;9%;2;2;SKADE;
L;Phoenix; ;152;7;14;4; ;97;15%;1;4;SKADE;
L;Phoenix; ;195;8;15;6; ;119;21%;2;1;SKADE;
W;Phoenix; ;238;16;14;8; ;164;18%;3;3;SKADE;
W;Phoenix; ;199;16;15;7; ;132;20%;3;2;SKADE;
L;Phoenix; ;76;3;14;2; ;41;17%;1;4;SKADE;
W;Phoenix; ;180;10;11;5; ;128;21%;2;0;SKADE;
L;Phoenix; ;99;7;18;6; ;64;2%;0;6;SKADE;
W;Phoenix; ;227;19;16;6; ;162;16%;5;4;SKADE;
L;Phoenix; ;214;19;19;4; ;121;14%;3;3;SKADE;
