map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;116;7;13;9; ;93;26%;3;3;Team 2D;
W;Jett; ;308;22;14;3; ;179;22%;4;5;Team 2D;
W;Omen; ;121;8;19;6; ;87;9%;1;5;Team 2D;
W;Omen; ;253;21;16;8; ;159;23%;2;1;Team 2D;
W;Omen; ;230;18;13;2; ;120;12%;0;1;Team 2D;
L;Omen; ;180;15;18;6; ;123;18%;2;4;Team 2D;
L;Omen; ;273;17;18;8; ;163;21%;2;0;Team 2D;
L;Omen; ;218;16;18;5; ;157;14%;0;3;Team 2D;
W;Omen; ;153;15;19;4; ;98;22%;1;0;Team 2D;
W;Omen; ;221;17;17;3; ;133;23%;3;2;Team 2D;
L;Omen; ;196;11;12;3; ;104;14%;0;3;Team 2D;
W;Jett; ;203;16;17;4; ;127;19%;4;2;Team 2D;
L;Omen; ;115;9;19;6; ;77;21%;2;6;Team 2D;
W;Jett; ;219;12;11;2; ;123;7%;2;0;Team 2D;
L;Jett; ;162;9;17;4; ;115;32%;1;3;Team 2D;
L;Omen; ;200;20;17;3; ;116;17%;2;3;Team 2D;
L;Omen; ;203;14;18;0; ;160;16%;1;2;Team 2D;
L;Omen; ;207;14;16;1; ;117;16%;2;1;Team 2D;
L;Viper; ;160;11;17;4; ;113;30%;2;1;Last Round Save;
L;Viper; ;217;18;20;7; ;128;19%;3;2;Last Round Save;
L;Viper; ;152;13;16;1; ;105;16%;4;1;Last Round Save;
L;Viper; ;247;18;13;3; ;174;37%;3;0;Last Round Save;
L;Jett; ;224;20;17;1; ;128;23%;2;3;Team 2D;
W;Omen; ;185;17;19;3; ;110;20%;2;2;Team 2D;
L;Omen; ;155;12;20;3; ;91;24%;1;1;Team 2D;
W;Jett; ;218;20;17;3; ;132;9%;5;1;Team 2D;
W;Omen; ;189;18;16;7; ;105;21%;2;2;Team 2D;
L;Jett; ;82;4;14;1; ;56;4%;0;1;Team 2D;
L;Omen; ;222;13;15;2; ;142;17%;2;0;Team 2D;
L;Cypher; ;205;9;13;2; ;109;10%;2;0;Sneaker Daily Meloner;
L;Cypher; ;115;4;16;3; ;86;9%;0;2;Sneaker Daily Meloner;
W;Omen; ;327;25;11;7; ;179;21%;1;1;Take Flyte;
W;Omen; ;202;14;9;3; ;116;24%;2;1;Take Flyte;
L;Omen; ;128;9;23;5; ;98;19%;0;3;Take Flyte;
W;Omen; ;291;20;13;6; ;189;25%;2;2;Take Flyte;
W;Omen; ;194;15;9;5; ;116;26%;2;1;Take Flyte;
L;Raze; ;138;7;14;3; ;103;12%;0;1;Team 2D;
L;Jett; ;168;11;16;3; ;123;19%;2;2;Team 2D;
W;Raze; ;214;16;19;7; ;131;13%;3;1;Team 2D;
L;Raze; ;161;11;20;10; ;115;10%;2;3;Team 2D;
L;Jett; ;148;12;21;2; ;95;19%;3;4;Team 2D;
L;Jett; ;239;16;16;6; ;160;41%;4;4;VIRTUOSO;
L;Raze; ;202;19;16;3; ;133;22%;2;0;VIRTUOSO;
L;Raze; ;256;16;17;5; ;149;21%;1;3;VIRTUOSO;
W;Raze; ;247;20;19;5; ;156;11%;1;0;HOIIIIYAH;
L;Raze; ;146;15;26;5; ;130;14%;1;3;HOIIIIYAH;
L;Raze; ;83;3;17;2; ;58;0%;2;2;HOIIIIYAH;
L;Jett; ;147;6;14;1; ;92;8%;1;2;VIRTUOSO;
L;Raze; ;176;13;14;6; ;113;14%;2;1;VIRTUOSO;
L;Raze; ;244;11;15;4; ;146;13%;3;1;VIRTUOSO;
L;Jett; ;211;16;19;7; ;121;11%;5;4;VIRTUOSO;
L;Jett; ;221;20;18;3; ;128;13%;3;5;VIRTUOSO;
L;Phoenix; ;250;16;14;2; ;141;31%;3;2;VIRTUOSO;
W;Jett; ;235;16;14;6; ;155;26%;4;2;VIRTUOSO;
L;Jett; ;203;12;17;1; ;107;10%;4;4;VIRTUOSO;
L;Jett; ;364;30;16;5; ;196;24%;9;3;VIRTUOSO;
L;Jett; ;315;21;17;1; ;178;12%;5;3;VIRTUOSO;
L;Raze; ;220;16;19;5; ;130;15%;8;4;VIRTUOSO;
L;Jett;0.77;227;16;18;2;67%;138;32%;5;4;VIRTUOSO;
L;Sage;0.72;128;14;19;7;57%;72;9%;2;7;VIRTUOSO;
L;Jett;0.80;213;15;17;2;52%;122;11%;3;6;VIRTUOSO;
L;Sage;0.79;187;11;15;5;56%;118;28%;0;2;VIRTUOSO;
W;Sage;1.37;252;23;16;8;77%;145;18%;4;0;VIRTUOSO;
W;Sage;1.13;204;20;14;5;58%;117;25%;3;3;VIRTUOSO;
W;Sage;1.87;307;18;6;9;93%;175;25%;1;0;VIRTUOSO;
W;Sage;1.28;257;19;12;7;80%;138;9%;4;2;VIRTUOSO;
L;Jett;0.69;153;10;18;4;57%;108;22%;4;3;VIRTUOSO;
L;Sage;0.60;146;6;14;7;53%;84;21%;2;1;VIRTUOSO;
L;Jett;0.93;197;14;14;3;59%;121;13%;4;6;VIRTUOSO;
L;Omen;0.80;185;10;14;4;59%;113;21%;4;4;VIRTUOSO;
L;Sage;1.23;251;24;19;13;79%;155;19%;4;4;VIRTUOSO;
W;Sage;0.66;130;9;13;5;63%;84;17%;3;2;VIRTUOSO;
L;Raze;0.81;213;12;17;5;63%;138;20%;3;5;VIRTUOSO;
L;Sage;0.78;154;11;17;10;55%;93;43%;4;3;VIRTUOSO;
W;Jett;1.52;340;28;14;7;91%;199;15%;4;2;VIRTUOSO;
W;Jett;1.07;271;21;18;6;73%;154;26%;5;5;VIRTUOSO;
W;Sage;1.06;199;16;12;4;80%;129;25%;1;3;VIRTUOSO;
W;Sage;1.10;219;14;12;10;89%;125;20%;2;2;VIRTUOSO;
L;Sage;0.71;138;9;18;11;57%;92;25%;3;0;VIRTUOSO;
L;Raze;0.58;131;5;15;6;63%;91;9%;2;3;VIRTUOSO;
W;Jett;1.43;309;29;17;1;69%;168;18%;7;3;VIRTUOSO;
W;Sage;0.94;188;14;16;6;64%;124;18%;4;3;VIRTUOSO;
L;Jett;1.39;361;28;18;6;88%;212;17%;4;2;VIRTUOSO;
W;Sage;1.34;268;23;15;9;79%;169;11%;2;3;VIRTUOSO;
W;Sage;1.19;251;22;16;10;71%;146;22%;4;1;VIRTUOSO;
L;Sage;0.73;168;11;17;4;55%;117;16%;1;5;VIRTUOSO;
L;Raze;0.69;213;13;18;2;50%;145;20%;4;3;VIRTUOSO;
L;None;0;0;0;0;0;0;0;0;0;0;VIRTUOSO;
W;Jett;1.19;254;18;12;4;80%;148;15%;4;2;VIRTUOSO;
W;Sage;1.40;215;17;9;5;77%;133;17%;2;1;VIRTUOSO;
W;Sage;1.48;263;23;13;9;79%;157;15%;2;0;VIRTUOSO;
W;Sage;1.55;245;19;10;4;82%;145;14%;3;0;VIRTUOSO;
L;Sage;0.72;182;9;13;3;53%;119;19%;2;2;VIRTUOSO;
W;Sage;1.21;285;37;26;9;78%;160;20%;6;2;VIRTUOSO;
W;Raze;1.06;238;17;13;7;86%;142;13%;3;3;VIRTUOSO;
L;Jett;0.98;242;13;13;1;63%;142;18%;4;0;VIRTUOSO;
L;Raze;0.87;264;20;21;1;64%;161;21%;3;3;VIRTUOSO;
L;Jett;0.72;146;10;14;2;50%;91;24%;2;3;VIRTUOSO;
L;Raze;0.84;164;10;13;2;56%;105;10%;3;2;VIRTUOSO;
W;Jett;0.64;150;13;21;4;58%;81;8%;3;4;VIRTUOSO;
L;Sage;0.97;215;17;19;13;73%;126;9%;4;5;VIRTUOSO;
W;Jett;1.39;320;27;15;4;75%;196;10%;8;2;VIRTUOSO;
L;Jett;0.95;208;16;18;9;71%;141;16%;1;5;VIRTUOSO;
L;Raze;0.89;218;22;23;6;61%;126;18%;6;9;VIRTUOSO;
W;Sage;1.02;244;15;17;8;70%;145;13%;3;2;VIRTUOSO;
W;Jett;1.41;283;18;11;7;75%;177;14%;4;1;VIRTUOSO;
W;Sage;1.43;227;17;9;5;85%;151;21%;3;1;VIRTUOSO;
L;Sage;1.20;245;23;19;9;77%;141;12%;4;2;VIRTUOSO;
L;Jett;0.95;218;16;16;2;67%;135;11%;4;4;VIRTUOSO;
W;Jett;1.08;235;17;15;4;60%;139;5%;5;4;VIRTUOSO;
L;Sage;0.93;223;15;15;4;60%;131;21%;4;4;VIRTUOSO;
W;Jett;0.70;188;14;17;5;73%;109;15%;4;4;VIRTUOSO;
W;Sage;1.69;292;22;9;7;89%;157;16%;3;1;VIRTUOSO;
W;Jett;1.43;277;21;13;5;82%;153;8%;7;1;VIRTUOSO;
W;Sage;1.31;243;18;13;7;75%;140;25%;2;2;VIRTUOSO;
W;Jett;1.94;333;24;6;1;82%;210;19%;2;1;VIRTUOSO;
L;Sage;1.11;217;13;12;4;61%;137;15%;3;2;VIRTUOSO;
L;Jett;0.25;121;5;16;3;40%;73;25%;1;5;VIRTUOSO;
W;Sage;1.42;260;17;7;5;76%;150;18%;2;2;VIRTUOSO;
W;Jett;1.57;313;26;13;2;74%;168;10%;8;1;VIRTUOSO;
W;Sage;0.96;166;13;12;5;68%;75;9%;1;1;VIRTUOSO;
L;Sage;0.84;196;9;15;6;53%;133;19%;1;2;VIRTUOSO;
W;Jett;1.58;367;23;10;2;71%;187;23%;4;1;VIRTUOSO;
L;Raze;1.00;181;13;14;7;76%;131;14%;1;3;VIRTUOSO;
W;Jett;1.23;282;16;11;5;76%;168;16%;5;2;VIRTUOSO;
W;Sage;1.36;262;19;12;9;68%;155;11%;1;3;VIRTUOSO;
W;Sage;1.34;264;17;10;7;79%;149;23%;4;1;VIRTUOSO;
W;Raze;1.11;255;15;10;4;82%;165;36%;3;4;VIRTUOSO;
L;Raze;1.00;176;16;16;1;54%;109;16%;4;4;VIRTUOSO;
W;Jett;1.80;395;29;11;1;80%;246;27%;6;1;VIRTUOSO;
L;Jett;0.36;98;5;18;4;40%;73;17%;3;4;VIRTUOSO;
L;Jett;1.31;338;27;15;3;82%;204;20%;4;0;VIRTUOSO;
W;Sage;1.26;263;29;18;3;68%;151;20%;3;7;VIRTUOSO;
W;Raze;1.16;280;28;22;4;73%;172;15%;5;6;VIRTUOSO;
L;Jett;0.81;220;14;17;2;68%;134;26%;4;4;VIRTUOSO;
L;Raze;0.80;197;11;15;4;88%;97;19%;5;2;VIRTUOSO;
W;Sage;0.82;174;12;14;5;70%;98;26%;4;4;VIRTUOSO;
W;Sage;1.39;256;20;13;6;74%;170;33%;7;0;VIRTUOSO;
W;Raze;1.10;214;18;12;3;81%;121;15%;3;0;VIRTUOSO;
L;Sage;0.22;124;6;16;1;56%;65;21%;1;3;VIRTUOSO;
L;Raze;0.46;170;9;18;4;50%;96;10%;2;5;VIRTUOSO;
W;Jett;1.48;245;15;7;4;94%;150;15%;2;1;VIRTUOSO;
L;Sage;0.76;192;10;15;5;65%;116;24%;2;4;VIRTUOSO;
W;Jett;0.80;189;19;20;2;50%;106;27%;3;4;VIRTUOSO;
W;Sage;1.19;203;22;17;4;64%;136;17%;2;4;VIRTUOSO;
W;Jett;1.18;274;26;20;7;75%;173;25%;6;3;VIRTUOSO;
W;Sage;1.44;264;15;5;2;86%;165;17%;4;0;VIRTUOSO;
L;Sage;0.71;246;14;16;1;53%;130;25%;3;0;VIRTUOSO;
W;Sage;1.16;208;18;13;3;79%;120;15%;5;2;VIRTUOSO;
L;Sage;0.86;154;12;15;1;50%;87;20%;3;2;VIRTUOSO;
W;Jett;1.28;292;20;12;6;80%;181;28%;4;0;VIRTUOSO;
W;Sage;1.58;293;17;6;5;87%;171;34%;1;0;VIRTUOSO;
L;Sage;0.89;191;15;15;2;82%;106;30%;5;0;VIRTUOSO;
L;Jett;0.97;253;21;17;3;68%;116;9%;3;1;VIRTUOSO;
W;Jett;1.31;239;19;14;6;91%;152;18%;5;2;VIRTUOSO;
L;Sage;0.71;153;12;19;4;64%;90;13%;2;3;VIRTUOSO;
W;Sage;1.44;261;17;8;3;89%;151;13%;4;0;VIRTUOSO;
W;Jett;0.69;202;15;19;3;67%;120;14%;3;4;VIRTUOSO;
W;Sage;1.42;280;23;14;7;83%;166;19%;5;2;VIRTUOSO;
L;Jett;1.17;252;20;15;1;57%;137;19%;6;4;VIRTUOSO;
W;Sage;1.21;224;15;10;3;84%;136;17%;3;1;VIRTUOSO;
W;Jett;1.15;202;15;12;4;68%;132;30%;2;5;VIRTUOSO;
W;Sage;1.02;183;14;15;4;71%;124;14%;1;4;VIRTUOSO;
L;Sage;0.93;175;13;19;8;75%;119;12%;4;2;VIRTUOSO;
W;Jett;1.42;298;21;12;5;70%;179;13%;6;0;VIRTUOSO;
L;Sage;1.38;334;28;17;5;88%;216;23%;2;2;VIRTUOSO;
W;Skye;1.15;198;18;15;3;67%;111;19%;2;0;Innocent Cats Esports;
L;Sage;0.58;106;7;16;4;55%;69;32%;0;3;Innocent Cats Esports;
L;Brimstone;0.82;145;10;14;6;58%;80;15%;0;0;Innocent Cats Esports;
L;Jett;1.01;265;15;14;1;65%;168;15%;4;3;VIRTUOSO;
L;Sage;0.91;210;16;18;5;74%;134;21%;5;5;VIRTUOSO;
L;Sage;0.94;215;17;16;3;71%;116;9%;3;3;VIRTUOSO;
L;Viper;0.82;203;18;20;3;75%;138;33%;1;2;Innocent Cats Esports;
L;Cypher;0.95;229;13;13;2;80%;153;48%;0;0;Innocent Cats Esports;
L;Sage;0.86;198;12;15;5;70%;121;19%;4;1;VIRTUOSO;
W;Jett;1.04;231;17;17;4;77%;130;21%;6;3;VIRTUOSO;
L;Sage;0.89;183;19;23;13;71%;117;14%;4;3;VIRTUOSO;
L;Sage;0.62;158;9;16;4;53%;86;15%;3;3;VIRTUOSO;
L;Sage;0.70;177;8;14;2;56%;105;23%;1;1;VIRTUOSO;
W;Jett;1.23;234;25;20;5;71%;154;14%;6;5;YFP Gaming;
L;Jett;0.67;171;9;18;6;74%;123;11%;3;2;YFP Gaming;
W;Jett;1.14;204;15;13;3;74%;132;15%;1;4;YFP Gaming;
L;Jett;0.39;128;6;14;1;57%;74;29%;0;1;YFP Gaming;
L;Jett;0.97;273;16;14;2;88%;152;14%;2;1;YFP Gaming;
L;Jett;1.02;203;17;18;4;70%;139;13%;0;2;VIRTUOSO;
W;Jett;1.52;301;24;11;1;86%;183;22%;6;1;Renegades;
L;Jett;0.78;155;10;14;1;56%;99;15%;5;3;Renegades;
W;Jett;1.26;200;12;5;1;80%;115;6%;3;1;Renegades;
W;Jett;1.09;273;22;19;6;83%;167;24%;7;2;Renegades;
L;Jett;0.98;208;22;20;3;60%;124;7%;7;2;Renegades;
W;Jett;0.68;180;11;14;2;63%;101;23%;4;4;Renegades;
L;Jett;0.96;183;12;14;3;58%;116;21%;1;2;Renegades;
