map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;171;12;17;7; ; ; ;2; ;Team blackelespanolito;
L;Cypher; ;218;11;14;4; ; ; ;1; ;Team blackelespanolito;
W;Sage; ;173;13;8;4; ; ; ;2; ;Team blackelespanolito;
W;Cypher; ;209;16;19;13; ;141;10%;3;3;Wombocombo Team;
L;Cypher; ;200;17;18;3; ;115;9%;2;2;Wombocombo Team;
W;Cypher; ;114;6;4;6; ;61;8%;1;0;Wombocombo Team;
W;Cypher; ;119;9;12;5; ;63;7%;3;3;Wombocombo Team;
W;Cypher; ;151;11;19;6; ;95;8%;3;4;Wombocombo Team;
L;Cypher; ;56;3;17;3; ;39;19%;1;4;Wombocombo Team;
L;Cypher; ;215;14;15;4; ;115;18%;0;1;Wombocombo Team;
W;Cypher; ;186;9;10;4; ;124;17%;4;1;Team 28;
W;Cypher; ;181;19;19;9; ;142;24%;1;6;Team 28;
L;Cypher; ;155;13;24;5; ;102;9%;3;5;Team 28;
L;Cypher; ;189;18;17;4; ;110;24%;3;4;Team 28;
W;Cypher; ;175;12;11;8; ;122;13%;1;2;Cream Real Betis;
W;Cypher; ;145;12;17;6; ;85;10%;2;5;Cream Real Betis;
W;Cypher; ;168;14;14;4; ;113;16%;2;3;Cream Real Betis;
W;Cypher; ;135;12;14;5; ;90;19%;1;3;Cream Real Betis;
L;Cypher; ;173;14;15;6; ;104;26%;4;4;Cream Real Betis;
L;Cypher; ;114;9;18;7; ;78;16%;1;2;Cream Real Betis;
L;Cypher; ;170;10;15;1; ;94;12%;2;5;Cream Real Betis;
W;Cypher; ;117;8;13;8; ;86;11%;0;1;Cream Real Betis;
L;Cypher; ;92;5;17;5; ;68;10%;0;5;Cream Real Betis;
L;Cypher; ;72;5;14;5; ;37;8%;1;2;Cream Real Betis;
L;Cypher; ;213;22;17;7; ;127;23%;6;4;Cream Real Betis;
W;Cypher; ;153;10;12;4; ;103;11%;1;3;Cream Real Betis;
L;Killjoy; ;228;20;17;3; ;146;17%;1;0;Cream Real Betis;
W;Killjoy; ;213;15;6;2; ;131;15%;0;1;Cream Real Betis;
L;Killjoy; ;189;16;16;3; ;110;15%;3;4;Cream Real Betis;
L;Cypher; ;176;12;16;1; ;155;10%;3;1;Cream Real Betis;
L;Killjoy; ;154;13;22;7; ;106;5%;1;0;6'4 fully tatted;
L;Killjoy; ;153;7;15;5; ;113;13%;1;1;corgi;
L;Killjoy; ;141;12;16;4; ;94;19%;2;2;corgi;
L;Killjoy; ;200;10;13;2; ;106;19%;0;1;corgi;
L;Cypher; ;170;16;21;3; ;108;12%;0;5;corgi;
L;Omen; ;42;1;13;1; ;34;7%;0;3;Team Sprel;
L;Omen; ;156;8;15;1; ;97;14%;0;1;Team Sprel;
W;Cypher;0.86;140;11;14;7;59%;109;22%;0;3;DeftFox;
W;Cypher;0.65;150;15;21;3;64%;96;21%;1;4;DeftFox;
L;Killjoy;0.57;165;9;17;3;50%;105;17%;0;1;DeftFox;
L;Killjoy;0.55;145;11;16;1;65%;74;7%;1;1;DeftFox;
L;Cypher;0.80;197;15;16;2;68%;123;24%;2;3;DeftFox;
