map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;242;14;17;4; ;155;15%;5;3;EDward Gaming;
L;Killjoy; ;128;7;16;2; ;109;15%;2;4;EDward Gaming;
L;Killjoy; ;210;14;18;6; ;129;17%;1;2;EDward Gaming;
W;Phoenix; ;202;11;13;7; ;117;24%;2;3;Lightailty;
L;Jett; ;212;15;18;7; ;146;15%;2;1;Lightailty;
L;Sova; ;252;15;13;5; ;155;22%;0;1;Lightailty;
L;Killjoy;0.29;110;5;14;2;64%;54;0%;0;1;Shi Shui Wen;
L;Killjoy;0.36;105;5;15;0;35%;70;16%;0;4;Shi Shui Wen;
L;Killjoy;0.89;223;14;16;5;67%;121;6%;2;2;Shi Shui Wen;
L;Killjoy;0.73;195;17;20;2;50%;116;20%;2;4;DingFeng Gaming;
L;Sage;0.96;180;16;17;4;54%;108;23%;2;2;DingFeng Gaming;
W;Viper;1.15;226;21;19;8;79%;131;25%;3;2;DingFeng Gaming;
W;Sage;1.96;336;19;4;5;100%;236;27%;2;0;DingFeng Gaming;
L;Killjoy;1.14;274;20;15;4;77%;185;15%;4;1;DingFeng Gaming;
L;Cypher;0.96;244;15;16;4;74%;126;29%;2;1;DingFeng Gaming;
L;Killjoy;0.73;180;16;21;9;71%;118;11%;1;6;DingFeng Gaming;
L;Sage;0.70;183;17;21;3;54%;123;40%;2;6;DingFeng Gaming;
L;Viper;0.81;209;15;17;5;76%;130;43%;1;3;Night Wings Gaming;
L;Killjoy;0.95;246;17;15;2;70%;143;31%;2;1;Night Wings Gaming;
L;Cypher;0.53;163;9;14;2;50%;88;39%;1;2;Night Wings Gaming;
L;Killjoy;0.70;140;11;15;1;47%;93;25%;2;2;Night Wings Gaming;
L;Brimstone;0.82;169;9;15;5;53%;124;28%;0;1;Night Wings Gaming;
L;Killjoy;0.91;173;14;14;3;65%;115;25%;3;2;Night Wings Gaming;
L;Killjoy;0.51;107;6;16;6;55%;86;22%;0;3;Night Wings Gaming;
L;Cypher;1.32;319;27;18;3;70%;197;25%;2;2;Night Wings Gaming;
W;Viper;1.11;238;15;10;4;82%;141;30%;2;0;Night Wings Gaming;
W;Astra;1.16;149;12;9;5;79%;100;27%;1;1;Night Wings Gaming;
L;Astra;1.18;311;21;15;6;74%;192;25%;2;1;Night Wings Gaming;
L;Cypher;0.72;116;8;14;5;76%;82;26%;2;0;Night Wings Gaming;
