map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;147;11;17;2; ; ; ;2; ;B7 Warriors;
L;Phoenix; ;150;10;16;4; ;79;29%;2;3;B7 Warriors;
L;Phoenix; ;161;12;14;7; ;98;17%;0;4;B7 Warriors;
W;Breach; ;153;13;15;9; ;119;31%;0;2;B7 Warriors;
W;Breach; ;136;10;16;10; ;89;12%;1;3;B7 Warriors;
L;Phoenix; ;160;11;19;4; ;124;23%;1;6;B7 Warriors;
W;Breach; ;165;12;15;12; ;111;28%;0;2;B7 Warriors;
L;Breach; ;196;17;14;11; ;125;20%;1;0;B7 Warriors;
W;Breach; ;176;14;17;10; ;92;11%;2;1;B7 Warriors;
L;Breach; ;198;11;15;2; ;104;23%;1;1;B7 Warriors;
L;Breach; ;121;9;16;10; ;80;18%;2;2;B7 Warriors;
W;Breach; ;290;23;13;11; ;191;18%;3;2;B7 Warriors;
L;Breach; ;188;12;18;7; ;129;20%;0;1;B7 Warriors;
W;Breach; ;200;13;16;13; ;127;17%;2;1;B7 Warriors;
L;Breach; ;172;9;12;5; ;129;28%;0;2;B7 Warriors;
W;Breach; ;198;19;21;13; ;107;17%;3;2;B7 Warriors;
L;Breach; ;151;10;17;8; ;98;14%;1;3;B7 Warriors;
L;Breach; ;147;9;16;8; ;104;21%;1;0;B7 Warriors;
W;Breach; ;146;13;13;10; ;86;25%;2;0;B7 Warriors;
W;Breach; ;126;8;17;11; ;93;21%;0;2;B7 Warriors;
L;Breach; ;134;7;15;5; ;88;38%;2;4;B7 Warriors;
W;Breach; ;163;16;18;5; ;113;28%;0;1;B7 Warriors;
W;Breach; ;196;12;16;11; ;132;19%;1;1;B7 Warriors;
W;Breach; ;232;15;8;8; ;200;11%;1;1;B7 Warriors;
L;Breach; ;142;11;19;13; ;100;21%;3;4;B7 Warriors;
L;Breach; ;133;12;19;11; ;91;14%;1;3;B7 Warriors;
L;Breach; ;175;11;17;8; ;99;17%;0;3;B7 Warriors;
W;Breach; ;146;11;12;15; ;89;10%;0;3;B7 Warriors;
W;Breach; ;201;16;17;6; ;126;15%;1;2;B7 Warriors;
W;Breach; ;252;24;15;8; ;142;18%;1;1;B7 Warriors;
W;Breach; ;154;10;13;9; ;88;12%;2;0;B7 Warriors;
L;Breach; ;167;15;20;2; ;103;19%;0;2;B7 Warriors;
W;Breach; ;176;20;21;8; ;120;25%;2;6;B7 Warriors;
L;Breach; ;150;11;16;5; ;132;26%;1;1;B7 Warriors;
W;Breach; ;150;10;16;8; ;81;22%;2;2;B7 Warriors;
L;Breach; ;113;5;15;5; ;73;9%;1;2;B7 Warriors;
L;Breach; ;113;5;13;3; ;77;22%;0;4;B7 Warriors;
W;Breach; ;148;14;17;2; ;98;15%;1;2;B7 Warriors;
W;Breach; ;231;17;9;7; ;127;27%;3;0;B7 Warriors;
L;Breach; ;113;7;14;9; ;76;6%;0;0;B7 Warriors;
L;Breach; ;179;12;16;4; ;99;17%;1;3;B7 Warriors;
L;Breach; ;209;23;18;17; ;116;19%;0;1;B7 Warriors;
W;Breach; ;174;10;7;9; ;117;32%;0;0;B7 Warriors;
L;Breach; ;196;18;20;12; ;108;14%;1;3;B7 Warriors;
L;Breach; ;142;13;21;10; ;75;15%;0;1;B7 Warriors;
W;Breach; ;236;17;17;12; ;142;14%;4;3;B7 Warriors;
L;Breach; ;154;10;14;10; ;97;13%;1;0;B7 Warriors;
W;Breach; ;203;13;12;8; ;77;17%;3;1;B7 Warriors;
W;Breach; ;175;10;10;18; ;103;18%;0;1;B7 Warriors;
W;Breach; ;169;12;19;12; ;121;16%;0;1;B7 Warriors;
L;Breach; ;219;23;19;12; ;118;16%;2;2;B7 Warriors;
W;Breach; ;131;14;18;8; ;95;17%;0;2;B7 Warriors;
L;Breach; ;179;13;20;9; ;113;15%;1;1;B7 Warriors;
L;Breach; ;124;9;16;5; ;87;29%;1;1;B7 Warriors;
L;Breach; ;179;10;13;6; ;87;21%;1;0;Souldazz;
W;Breach; ;223;15;15;18; ;140;20%;0;0;Souldazz;
W;Omen; ;262;18;15;7; ;155;18%;2;1;Souldazz;
L;Breach; ;157;10;16;6; ;100;16%;0;0;Souldazz;
L;Breach; ;189;14;15;13; ;118;23%;0;3;Souldazz;
L;Breach;0.82;179;13;17;9;71%;116;26%;0;0;ehehxd;
L;Sage;0.58;103;6;19;10;67%;74;11%;1;4;ehehxd;
W;Omen;0.98;170;15;14;7;78%;114;25%;2;2;Project S;
L;Sage;0.96;167;14;15;8;75%;101;17%;1;0;Project S;
L;Breach;1.09;219;18;15;9;74%;154;35%;1;3;Project S;
W;Omen;1.59;277;18;8;15;94%;171;17%;0;1;Project S;
W;Breach;1.17;210;16;14;14;83%;135;20%;2;1;Project S;
W;Breach;0.88;169;14;14;4;81%;110;33%;0;1;Project S;
L;Omen;0.73;103;8;15;12;70%;66;11%;0;3;Project S;
W;Breach;1.21;153;11;9;15;85%;104;15%;0;0;Project S;
W;Breach;0.84;124;9;13;9;71%;82;16%;1;0;Project S;
W;Sage;1.58;233;14;5;2;92%;121;8%;1;0;Project S;
L;Breach;0.66;137;6;14;6;60%;82;24%;0;1;Project S;
L;Skye;0.96;169;13;14;4;67%;119;27%;0;1;Project S;
L;Breach;0.84;243;14;15;1;63%;131;29%;3;1;Project S;
L;Breach;0.15;36;1;13;2;36%;33;8%;0;1;FTW Esports;
W;Breach;0.80;99;8;14;7;70%;59;24%;0;0;FTW Esports;
L;Breach;0.93;212;14;16;5;71%;140;28%;1;2;FTW Esports;
W;Breach;0.92;141;14;13;10;81%;90;16%;0;3;FTW Esports;
L;Sage;1.05;188;12;15;5;70%;139;23%;2;0;FTW Esports;
L;Breach;0.44;84;5;17;3;40%;61;32%;0;4;FTW Esports;
