map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;StarS;
L;None;0;0;0;0;0;0;0;0;0;0;StarS;
W;Sage; ;215;19;21;14; ; ; ;1; ;Exceptis;
W;Sage; ;130;10;13;5; ; ; ;1; ;Exceptis;
L;Cypher; ;150;13;17;2; ; ; ;1; ;KOUD’KOUTO;
W;Sage; ;225;16;9;8; ; ; ;2; ;KOUD’KOUTO;
W;Sage; ;133;10;18;6; ; ; ;1; ;KOUD’KOUTO;
L;Brimstone; ;217;19;17;4; ; ; ;0; ;KOUD’KOUTO;
L;Sage; ;158;8;13;4; ; ; ;2; ;KOUD’KOUTO;
L;Omen; ;125;9;17;0; ; ; ;0; ;KOUD’KOUTO;
W;Omen; ;159;11;19;4; ;120;31%;2;2;InetGamer;
L;Omen; ;145;9;17;3; ;83;16%;1;3;InetGamer;
L;Omen; ;180;10;15;4; ;104;34%;1;4;InetGamer;
W;Cypher; ;170;12;13;3; ;91;32%;2;1;InetGamer;
L;Cypher; ;151;8;15;5; ;105;26%;2;5;InetGamer;
L;Omen; ;140;9;15;4; ;94;31%;2;4;InetGamer;
L;Omen; ;205;13;16;2; ;142;37%;0;3;InetGamer;
W;Phoenix; ;212;14;8;7; ;147;37%;0;1;Team AzoX;
L;Phoenix; ;183;12;16;7; ;119;17%;1;5;Team AzoX;
L;Phoenix; ;184;9;14;1; ;119;33%;0;2;Team AzoX;
L;Cypher; ;184;14;16;6; ;123;22%;0;1;TIMETOPLAY;
L;Killjoy; ;192;13;15;4; ;110;21%;3;2;TIMETOPLAY;
W;Sova; ;202;16;11;3; ;123;40%;2;1;L'institut;
W;Sova; ;164;11;10;5; ;100;22%;2;1;L'institut;
L;Sova; ;163;8;16;3; ;114;48%;1;0;L'institut;
L;Sova; ;211;17;17;5; ;137;41%;2;1;L'institut;
