map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;125;8;17;8; ;84;12%;1;1;Reality Rift;
L;Cypher; ;209;13;18;3; ;114;10%;2;2;Reality Rift;
W;Sova; ;141;9;14;6; ;90;13%;2;0;Reality Rift;
W;Sova; ;239;16;5;8; ;150;28%;0;0;Reality Rift;
L;Sova; ;233;18;18;6; ;147;14%;1;1;Reality Rift;
L;Sova; ;256;19;17;11; ;156;17%;3;2;Reality Rift;
L;Sova; ;245;16;12;6; ;156;16%;2;0;JMNY6;
L;Raze; ;170;6;13;5; ;102;18%;1;0;JMNY6;
W;Sova; ;132;5;4;16; ;97;22%;0;0;JMNY6;
W;Sova; ;187;12;14;12; ;141;31%;1;1;JMNY6;
W;Breach; ;292;18;7;11; ;158;27%;0;0;JMNY6;
L;Sova; ;107;7;15;7; ;72;13%;1;3;JMNY6;
W;Breach; ;268;17;8;7; ;141;26%;1;1;JMNY6;
L;Sova; ;165;13;14;11; ;111;27%;1;1;JMNY6;
L;Breach; ;195;17;14;10; ;125;23%;1;1;JMNY6;
L;Breach; ;154;13;17;12; ;105;31%;1;2;JMNY6;
W;Killjoy; ;163;12;13;6; ;109;22%;0;1;ex-Timing Monster Gaming;
W;Killjoy; ;154;12;12;3; ;99;15%;0;1;ex-Timing Monster Gaming;
L;Killjoy; ;119;7;17;5; ;131;6%;0;1;ex-Timing Monster Gaming;
L;Killjoy; ;176;16;17;2; ;145;25%;1;1;ex-Timing Monster Gaming;
L;Killjoy; ;184;10;17;3; ;112;20%;0;1;ex-Timing Monster Gaming;
