map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;225;15;15;1; ;125;15%;0;3;ShadowzGG V2;
L;Cypher; ;112;6;13;0; ;46;11%;0;1;bTitans;
L;Killjoy; ;188;10;15;2; ;123;19%;1;2;TBA;
L;Killjoy; ;261;11;13;1; ;166;6%;2;0;TBA;
W;Killjoy; ;135;5;12;9; ;107;8%;0;0;Ignite;
W;Killjoy; ;276;17;7;3; ;170;17%;5;2;Ignite;
L;Killjoy; ;154;11;17;1; ;95;20%;1;3;Ignite;
L;Killjoy; ;137;6;13;4; ;91;21%;1;3;Ignite;
L;Cypher; ;222;14;16;6; ;143;12%;4;5;Ignite;
W;Cypher; ;148;13;21;10; ;100;12%;2;5;Ignite;
L;Killjoy; ;175;11;17;4; ;112;13%;2;3;Ignite;
L;Killjoy;0.38;114;6;15;1;33%;77;15%;1;3;Ignite;
L;Cypher;0.55;168;9;15;2;53%;88;25%;0;5;Ignite;
L;Sova;0.93;174;12;15;6;75%;126;14%;1;1;RogerRoger;
L;Sova;0.59;166;9;19;9;70%;110;12%;0;3;RogerRoger;
