map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;154;15;15;5; ;110;20%;2;3;Avocados Team;
L;Breach; ;125;7;15;3; ;75;12%;0;2;Avocados Team;
W;Breach; ;245;18;9;6; ;147;21%;4;1;QLASH;
W;Breach; ;119;12;12;14; ;66;10%;0;1;QLASH;
L;Breach; ;112;6;17;6; ;68;7%;0;0;QLASH;
W;Breach; ;242;15;10;4; ;157;23%;3;2;QLASH;
L;Breach; ;129;10;17;11; ;82;14%;1;1;QLASH;
L;Breach; ;73;4;15;7; ;32;8%;0;0;QLASH;
L;Breach; ;100;6;15;3; ;62;54%;1;0;QLASH;
L;Breach; ;131;7;16;7; ;75;30%;1;0;Team Galaga;
L;Breach; ;212;13;14;5; ;124;24%;3;2;Team Galaga;
L;Breach;0.90;169;10;13;6;65%;97;19%;3;1;Team Galaga;
L;Breach;0.64;172;7;14;5;64%;115;12%;1;3;Team Galaga;
W;Skye;1.19;212;14;9;6;78%;150;31%;1;0;Team Galaga;
L;Astra;0.63;132;7;15;7;56%;102;28%;0;1;Team Galaga;
L;Astra;0.76;145;10;13;2;56%;94;16%;1;0;Team Galaga;
W;Astra;0.99;216;18;14;8;73%;151;20%;0;2;Team Galaga;
W;Astra;1.01;148;13;14;14;74%;102;15%;1;3;Team Galaga;
