map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;1.19;258;21;15;6;79%;140;22%;2;1;Motion Team;
L;Viper;1.03;192;13;15;10;75%;116;17%;2;1;Motion Team;
W;Viper;1.22;196;14;10;5;79%;140;34%;0;1;Motion Team;
W;Raze;1.34;259;14;11;7;94%;172;29%;2;0;Motion Team;
L;Viper;0.99;205;16;16;6;58%;140;30%;3;4;Motion Team;
L;Sage;0.69;181;13;16;4;65%;105;23%;2;1;Motion Team;
W;Raze;1.27;249;19;12;3;70%;160;15%;2;3;Motion Team;
L;Sova;0.80;181;15;17;4;67%;110;25%;0;1;Motion Team;
W;Sage;0.64;95;6;12;1;53%;49;17%;1;2;Motion Team;
L;Raze;0.53;148;9;20;9;77%;105;16%;2;5;Motion Team;
W;Raze;1.07;238;20;17;6;70%;182;26%;3;4;Motion Team;
L;Raze;0.86;197;14;17;2;64%;136;24%;0;5;Motion Team;
W;Raze;1.31;276;21;10;1;65%;146;20%;3;4;Motion Team;
L;Viper;0.98;212;13;17;10;62%;152;28%;2;3;Motion Team;
L;Sage;0.77;195;12;16;5;84%;132;38%;2;3;Motion Team;
