map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;234;18;16;10; ;130;26%;3;3;favela aimers;
W;Sova; ;244;15;10;7; ;171;9%;1;1;favela aimers;
L;Omen; ;247;15;16;1; ;153;26%;1;1;favela aimers;
W;Sova; ;225;16;15;6; ;141;21%;1;0;favela aimers;
L;Sova; ;179;11;14;6; ;110;21%;2;0;favela aimers;
L;Sova; ;253;18;17;7; ;164;16%;2;1;favela aimers;
L;Sova;1.12;199;17;15;12;79%;122;16%;0;0;Memelanders;
W;Sova;1.53;318;17;6;4;80%;148;12%;1;1;Memelanders;
L;Sova;0.73;186;10;16;6;53%;112;15%;0;3;Memelanders;
W;Breach;1.50;268;15;11;17;78%;172;21%;1;2;Memelanders;
L;Sova;1.33;299;19;15;7;79%;172;28%;5;2;Memelanders;
L;Sova;1.27;234;14;12;8;89%;167;21%;2;1;Memelanders;
