map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;203;16;15;8; ;139;25%;1;0;ShockDart;
W;Sova; ;184;13;16;9; ;141;29%;0;1;ShockDart;
L;Breach; ;135;15;24;8; ;96;32%;1;3;ShockDart;
L;Sova; ;237;10;14;1; ;137;29%;2;0;ShockDart;
W;Sova; ;225;16;16;8; ;155;21%;3;2;ShockDart;
L;Sova; ;219;12;14;0; ;131;45%;3;3;ShockDart;
L;Sova; ;123;8;19;4; ;68;26%;2;5;ShockDart;
L;Phoenix;0.75;164;14;19;1;54%;102;40%;4;2;Team Roquette;
W;Phoenix;1.28;288;12;9;5;77%;175;29%;4;1;Team Roquette;
W;Sage;1.07;262;23;19;13;77%;164;20%;2;4;Team Roquette;
L;Raze;0.74;188;12;21;8;57%;121;14%;4;5;Team Roquette;
L;Skye;0.72;191;14;20;5;70%;133;29%;1;3;Team Roquette;
W;Skye;1.09;249;15;13;3;72%;147;27%;1;3;Team Roquette;
W;Phoenix;1.01;254;23;19;5;65%;164;33%;3;5;Team Roquette;
L;Raze;0.80;261;15;16;0;53%;156;22%;3;3;Team Roquette;
W;Skye;1.51;317;25;11;3;84%;167;17%;3;0;Team Roquette;
L;Phoenix;1.07;279;19;16;4;74%;143;18%;5;4;Team Roquette;
