map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;203;11;15;2; ;116;29%;2;2;TUBEPLE Gaming;
W;Sova; ;170;13;15;10; ;122;39%;4;2;TUBEPLE Gaming;
L;Sova; ;203;11;14;6; ;146;48%;1;2;TUBEPLE Gaming;
L;Sova; ;198;13;14;1; ;124;50%;2;0;TUBEPLE Gaming;
L;Sova; ;267;10;11;2; ;262;46%;0;1;AVALON Gaming;
W;Sova; ;216;12;6;11; ;116;16%;1;2;AVALON Gaming;
W;Sage; ;205;14;7;8; ;107;28%;0;1;AVALON Gaming;
W;Sova;1.20;240;19;15;13;83%;163;33%;0;2;SCARZ;
W;Sage;1.51;298;22;10;8;86%;179;27%;1;1;SCARZ;
L;Sova;0.94;208;14;16;8;67%;121;32%;2;2;SCARZ;
W;Sova;1.14;220;18;15;7;74%;112;25%;0;0;SCARZ;
W;Sova;1.55;273;20;7;5;94%;133;29%;1;0;SCARZ;
W;Sova;1.47;260;31;16;4;77%;155;28%;1;1;SCARZ;
L;Sova;1.03;177;17;19;9;75%;130;24%;1;2;SCARZ;
W;Sova;1.36;245;16;9;7;89%;171;16%;0;2;SCARZ;
L;Sova;0.78;183;9;14;2;53%;124;29%;0;0;SCARZ;
W;Sova;1.22;253;24;16;7;82%;151;24%;1;3;SCARZ;
L;Sova;0.61;118;6;15;3;56%;80;11%;2;0;SCARZ;
L;Sova;0.94;199;11;14;4;75%;125;24%;1;0;SCARZ;
L;Sova;0.87;228;14;15;3;67%;151;27%;0;2;SCARZ;
L;Sova;1.00;207;15;16;7;63%;142;26%;1;1;SCARZ;
L;Sova;1.14;264;16;12;4;65%;147;18%;1;1;FAV gaming;
L;Sova;0.97;210;12;15;10;75%;140;21%;0;3;FAV gaming;
