map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;126;8;16;1; ;84;21%;1;3;FFQ;
L;Raze; ;166;10;16;4; ;106;15%;2;0;FFQ;
W;Skye;1.24;190;11;6;3;86%;127;43%;0;0;SBTC Esports;
W;Skye;0.78;187;10;13;4;75%;120;32%;2;2;SBTC Esports;
W;Skye;1.05;212;15;16;10;74%;141;24%;1;1;SBTC Esports;
L;Skye;0.60;123;9;15;1;50%;90;22%;0;1;SBTC Esports;
L;Skye;0.49;160;12;20;5;50%;99;33%;4;4;SBTC Esports;
W;Skye;1.38;263;19;12;6;89%;174;34%;3;0;SBTC Esports;
W;Skye;0.71;162;19;26;6;56%;105;27%;3;6;SBTC Esports;
L;Skye;0.70;138;8;15;3;50%;106;21%;0;3;SBTC Esports;
L;Skye;0.58;142;6;13;5;50%;85;20%;0;1;SBTC Esports;
W;Sova;0.76;160;10;14;9;71%;105;8%;1;1;SBTC Esports;
W;Skye;1.02;223;10;10;9;85%;158;23%;1;0;SBTC Esports;
W;Killjoy;1.03;183;12;12;6;76%;136;26%;3;2;SBTC Esports;
L;Reyna;0.97;256;24;24;6;71%;161;32%;5;3;SBTC Esports;
L;Skye;0.67;155;12;20;7;58%;99;21%;2;1;SBTC Esports;
W;Skye;0.89;125;10;14;5;76%;75;15%;1;3;SBTC Esports;
L;Skye;0.62;186;8;13;3;50%;111;37%;0;5;SBTC Esports;
W;Killjoy;0.85;162;12;15;6;81%;118;27%;0;2;SBTC Esports;
L;Raze;0.44;146;6;14;1;53%;96;26%;1;3;YAMAGAN;
L;Jett;0.83;184;15;15;1;48%;108;35%;3;6;YAMAGAN;
W;Skye;1.16;275;19;13;3;75%;156;35%;2;1;YAMAGAN;
W;Sova;1.08;163;11;9;6;76%;93;43%;1;2;YAMAGAN;
W;Raze;1.28;271;24;18;3;69%;178;17%;5;2;YAMAGAN;
W;Raze;1.37;266;20;13;9;82%;191;14%;2;3;YAMAGAN;
L;Raze;0.97;230;18;19;7;74%;142;26%;3;3;YAMAGAN;
L;Jett;0.62;146;9;14;1;53%;87;16%;3;3;YAMAGAN;
W;Jett;0.84;212;17;22;2;63%;140;33%;6;3;YAMAGAN;
W;Raze;1.98;458;23;10;8;93%;268;22%;4;2;YAMAGAN;
L;Raze;0.54;165;16;25;5;64%;112;14%;1;4;YAMAGAN;
W;Jett;0.92;268;17;17;7;75%;154;19%;5;2;YAMAGAN;
W;Raze;1.13;194;9;8;7;73%;125;17%;1;2;YAMAGAN;
W;Raze;0.51;142;10;17;3;60%;91;10%;2;2;YAMAGAN;
L;Raze;0.79;193;13;17;4;64%;123;20%;5;2;YAMAGAN;
W;Jett;0.81;236;17;19;2;68%;144;18%;8;4;YAMAGAN;
W;Raze;1.11;199;13;11;5;78%;128;23%;4;2;YAMAGAN;
W;Raze;1.12;294;22;23;10;81%;187;15%;6;2;YAMAGAN;
L;Raze;0.74;198;14;19;7;70%;130;15%;2;2;YAMAGAN;
L;Jett;0.48;176;12;19;3;55%;111;16%;5;2;YAMAGAN;
W;Raze;0.44;108;7;18;4;57%;73;17%;2;8;YAMAGAN;
L;Jett;1.03;271;22;20;2;65%;163;27%;3;3;YAMAGAN;
