map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;156;12;15;9; ; ; ;1; ;Prodigy;
W;Breach; ;80;4;15;4; ; ; ;0; ;Prodigy;
W;Sage; ;152;13;18;7; ; ; ;2; ;Prodigy;
W;Sage; ;199;16;15;12; ; ; ;2; ;Prodigy;
W;Sage; ;164;16;14;5; ; ; ;2; ;Prodigy;
L;Sage; ;212;16;15;9; ; ; ;0; ;Prodigy;
W;Sage; ;153;14;10;6; ; ; ;3; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;Raze; ;261;18;18;3; ; ; ;1; ;French Frogs;
L;Jett; ;199;18;19;2; ; ; ;4; ;French Frogs;
L;Raze; ;252;16;11;3; ; ; ;2; ;French Frogs;
W;Jett; ;234;21;14;2; ; ; ;5; ;Exceptis;
W;Jett; ;262;21;15;1; ; ; ;5; ;Exceptis;
L;Sage; ;141;9;14;6; ; ; ;1; ;Prodigy;
W;Sage; ;158;14;15;8; ; ; ;2; ;Prodigy;
W;Sage; ;284;21;7;1; ; ; ;5; ;Prodigy;
W;Sage; ;155;11;10;6; ; ; ;0; ;CITRON CHIEN;
W;Sage; ;196;14;11;7; ; ; ;1; ;CITRON CHIEN;
L;Sage; ;189;14;14;4; ; ; ;1; ;CITRON CHIEN;
W;Sage; ;212;19;14;8; ; ; ;3; ;CITRON CHIEN;
L;Sage; ;225;17;15;3; ; ; ;3; ;CITRON CHIEN;
W;Sage; ;142;12;16;5; ; ; ;0; ;CITRON CHIEN;
L;Sage; ;180;11;13;2; ; ; ;2; ;CITRON CHIEN;
W;Sage; ;175;11;12;6; ; ; ;3; ;CITRON CHIEN;
W;Sage; ;239;13;5;8; ; ; ;0; ;CITRON CHIEN;
W;Sage; ;132;13;13;4; ; ; ;2; ;CITRON CHIEN;
W;Sage; ;193;16;18;9; ; ; ;2; ;CITRON CHIEN;
W;Sage; ; ; ; ; ; ; ; ; ; ;Opportunists;
L;Sage; ;247;18;16;7; ; ; ;3; ;Opportunists;
W;Sage; ;222;19;12;8; ; ; ;0; ;Opportunists;
L;Sage; ;147;10;14;7; ; ; ;2; ;Opportunists;
W;Sage; ;216;12;10;5; ; ; ;5; ;Exceptis;
W;Sage; ;162;13;11;6; ; ; ;0; ;Exceptis;
W;Sage; ;157;14;16;10; ; ; ;3; ;Exceptis;
L;Sage; ;147;12;16;5; ; ; ;2; ;Exceptis;
W;Sage; ;174;15;15;9; ; ; ;2; ;Exceptis;
W;Sage; ;170;12;6;6; ; ; ;1; ;Opportunists;
L;Sage; ;179;9;15;5; ; ; ;0; ;Opportunists;
W;Killjoy; ;139;9;12;2; ;96;15%;0;5;Opportunists;
W;Killjoy; ;170;14;17;2; ;110;27%;4;4;Opportunists;
L;Killjoy; ;152;11;15;1; ;90;14%;3;2;Opportunists;
L;Killjoy; ;191;15;14;3; ;129;33%;1;0;Opportunists;
W;Killjoy; ;206;16;7;1; ;126;42%;0;0;Opportunists;
W;Killjoy; ;132;12;14;3; ;97;35%;1;1;Opportunists;
L;None;0;0;0;0;0;0;0;0;0;0;Opportunists;
L;Killjoy; ;184;9;16;1; ;119;15%;0;1;Opportunists;
W;Killjoy; ;198;17;8;0; ;135;26%;2;0;Opportunists;
L;Killjoy; ;234;18;14;1; ;141;26%;2;1;Opportunists;
L;Killjoy; ;149;13;13;0; ;87;10%;2;3;Opportunists;
L;Killjoy; ;225;21;17;2; ;150;26%;2;0;Opportunists;
W;Killjoy; ;202;12;14;5; ;138;29%;3;2;Opportunists;
W;Killjoy; ;296;21;10;0; ;175;17%;3;2;Opportunists;
W;Killjoy; ;190;12;6;4; ;130;27%;2;0;Opportunists;
W;Killjoy; ;141;8;10;2; ;84;11%;1;0;Opportunists;
W;Killjoy; ;261;21;13;3; ;159;17%;3;1;Opportunists;
L;Killjoy; ;226;12;12;3; ;165;35%;4;0;Opportunists;
W;Killjoy; ;166;10;9;1; ;119;16%;4;2;Opportunists;
W;Killjoy; ;154;12;13;4; ;105;17%;1;1;Opportunists;
W;Killjoy; ;359;22;12;4; ;238;32%;4;1;Opportunists;
W;Killjoy; ;255;15;8;3; ;142;21%;0;2;Opportunists;
W;Killjoy; ;185;8;8;4; ;131;7%;2;1;Opportunists;
W;Killjoy; ;210;15;7;3; ;119;23%;2;0;Opportunists;
W;Killjoy; ;174;15;20;3; ;115;24%;4;1;Opportunists;
L;Killjoy; ;162;12;21;1; ;89;18%;4;2;Opportunists;
W;Killjoy; ;235;16;9;1; ;120;12%;2;1;Opportunists;
W;Killjoy; ;212;13;10;4; ;130;23%;1;1;Opportunists;
W;Killjoy; ;244;14;6;2; ;122;13%;2;0;Opportunists;
L;Killjoy; ;182;11;13;2; ;129;44%;2;3;Opportunists;
W;Killjoy; ;283;19;11;1; ;151;19%;1;1;Opportunists;
W;Killjoy; ;151;10;11;4; ;109;16%;2;4;Opportunists;
W;Killjoy; ;259;13;4;3; ;162;26%;0;0;Opportunists;
W;Killjoy; ;187;13;10;3; ;126;19%;2;0;Opportunists;
W;Killjoy; ;133;12;15;1; ;80;14%;1;3;Opportunists;
W;Killjoy; ;315;27;13;1; ;201;25%;3;0;Opportunists;
L;Killjoy; ;169;14;17;2; ;111;29%;2;1;Opportunists;
L;Killjoy; ;178;13;18;0; ;110;24%;1;3;Opportunists;
W;Killjoy; ;399;24;6;8; ;247;29%;3;1;Opportunists;
L;Killjoy; ;165;14;17;3; ;112;36%;1;3;Opportunists;
W;Killjoy; ;308;22;6;2; ;180;32%;0;0;Opportunists;
W;Killjoy; ;307;17;4;5; ;181;21%;0;0;Opportunists;
W;Killjoy; ;238;13;4;2; ;131;18%;2;1;DfuseTeam;
W;Killjoy; ;189;17;12;0; ;120;28%;1;0;DfuseTeam;
W;Killjoy; ;193;14;7;3; ;128;25%;3;1;DfuseTeam;
W;Killjoy; ;198;12;7;3; ;130;7%;1;2;DfuseTeam;
W;Killjoy; ;113;6;9;6; ;44;7%;0;2;DfuseTeam;
W;Killjoy; ;189;11;14;4; ;115;29%;2;0;DfuseTeam;
L;Killjoy; ;229;19;16;1; ;168;45%;1;2;DfuseTeam;
W;Killjoy; ;212;17;16;2; ;129;19%;2;2;DfuseTeam;
W;Killjoy; ;125;11;16;3; ;95;25%;2;0;DfuseTeam;
W;Killjoy; ;300;15;3;3; ;179;30%;0;1;DfuseTeam;
W;Cypher; ;136;12;15;8; ;95;28%;2;2;DfuseTeam;
W;Killjoy; ;169;13;17;3; ;146;13%;2;1;DfuseTeam;
W;Killjoy; ;173;16;12;1; ;107;30%;1;1;DfuseTeam;
W;Killjoy; ;252;15;9;3; ;156;17%;2;1;DfuseTeam;
W;Killjoy; ;198;15;6;1; ;134;20%;1;0;DfuseTeam;
W;Viper; ;256;18;6;4; ;164;31%;1;1;DfuseTeam;
L;Killjoy; ;151;11;15;4; ;92;18%;1;2;DfuseTeam;
W;Killjoy; ;161;11;8;3; ;113;23%;1;2;DfuseTeam;
W;Killjoy; ;141;11;16;2; ;91;23%;3;1;DfuseTeam;
L;Killjoy; ;235;24;21;2; ;135;19%;3;2;DfuseTeam;
L;Killjoy; ;157;10;14;6; ;101;16%;0;5;DfuseTeam;
W;Killjoy; ;167;13;11;1; ;102;19%;2;1;DfuseTeam;
W;Viper; ;186;15;17;3; ;119;32%;2;3;DfuseTeam;
W;Killjoy; ;123;10;17;2; ;80;20%;2;1;DfuseTeam;
L;Killjoy; ;140;10;15;1; ;94;28%;1;4;DfuseTeam;
L;Killjoy; ;190;11;13;2; ;125;26%;1;2;DfuseTeam;
L;Viper; ;181;13;18;4; ;120;37%;1;3;DfuseTeam;
W;Killjoy; ;220;18;11;3; ;145;34%;4;2;DfuseTeam;
W;Killjoy; ;257;15;8;6; ;156;29%;2;3;DfuseTeam;
W;Killjoy; ;220;17;10;3; ;133;33%;5;1;DfuseTeam;
W;Killjoy; ;243;19;12;2; ;155;30%;3;0;DfuseTeam;
W;Killjoy; ;188;17;15;1; ;143;35%;2;0;DfuseTeam;
L;Killjoy; ;215;18;17;2; ;142;23%;3;1;DfuseTeam;
W;Killjoy; ;239;19;8;2; ;205;31%;3;2;DfuseTeam;
L;Killjoy; ;270;32;22;2; ;211;27%;2;1;DfuseTeam;
L;Killjoy; ;356;26;16;0; ;265;30%;2;1;DfuseTeam;
W;Killjoy; ;146;9;6;2; ;100;28%;1;0;DfuseTeam;
W;Killjoy; ;259;16;6;2; ;149;33%;3;1;DfuseTeam;
W;Killjoy; ;226;18;17;5; ;191;28%;1;3;DfuseTeam;
W;Killjoy; ;448;26;7;1; ;233;30%;5;0;DfuseTeam;
W;Killjoy; ;207;12;10;5; ;147;17%;1;0;DfuseTeam;
W;Killjoy; ;257;12;7;6; ;154;33%;1;0;DfuseTeam;
W;Killjoy; ;246;17;13;5; ;161;22%;2;1;DfuseTeam;
W;Killjoy; ;233;13;5;4; ;234;37%;0;1;DfuseTeam;
W;Killjoy; ;199;14;6;3; ;118;16%;0;0;DfuseTeam;
W;Killjoy; ;237;16;9;4; ;216;39%;1;0;DfuseTeam;
L;Killjoy; ;212;13;14;0; ;137;41%;0;1;DfuseTeam;
W;Killjoy; ;281;20;12;4; ;167;11%;2;0;DfuseTeam;
W;Killjoy; ;165;11;11;3; ;120;21%;4;0;DfuseTeam;
W;Killjoy; ;165;13;15;3; ;116;28%;2;2;DfuseTeam;
W;Killjoy; ;278;19;8;4; ;138;13%;0;0;DfuseTeam;
L;Killjoy; ;262;22;18;2; ;157;25%;0;3;Team BDS;
L;Killjoy; ;277;22;20;4; ;215;23%;5;1;Team BDS;
W;Killjoy; ;237;19;15;8; ;144;18%;3;0;Team BDS;
L;Killjoy; ;139;8;18;1; ;79;28%;0;5;Team BDS;
L;Killjoy; ;215;18;16;1; ;137;28%;4;0;Team BDS;
W;Killjoy; ;218;12;9;5; ;132;26%;3;3;Opportunists;
W;Killjoy; ;238;13;2;0; ;147;44%;1;0;Opportunists;
W;Killjoy; ;221;16;8;2; ;133;30%;2;0;Opportunists;
W;Killjoy; ;218;15;12;5; ;157;32%;4;0;Opportunists;
W;Killjoy; ;265;23;12;4; ;170;28%;1;1;Opportunists;
L;Killjoy; ;189;14;15;3; ;136;27%;2;3;Opportunists;
W;Killjoy; ;255;18;13;2; ;157;17%;0;2;Opportunists;
W;Killjoy;1.67;271;21;7;2;80%;155;27%;2;0;Opportunists;
W;Killjoy;1.01;196;14;12;2;77%;131;19%;3;0;Opportunists;
W;Killjoy;1.20;270;26;17;0;73%;182;25%;2;3;Opportunists;
W;Killjoy;1.05;117;9;8;0;71%;74;53%;0;1;Opportunists;
L;Killjoy;0.99;243;18;16;0;71%;141;29%;2;1;Opportunists;
W;Killjoy;0.91;140;10;11;4;67%;96;22%;1;1;Opportunists;
W;Killjoy;0.68;103;7;12;3;65%;71;19%;2;3;Opportunists;
W;Killjoy;0.93;264;20;17;1;68%;158;37%;0;2;Opportunists;
L;Killjoy;0.98;186;14;14;3;55%;125;23%;1;2;Opportunists;
L;Killjoy;0.72;176;9;14;5;65%;90;19%;3;1;Opportunists;
W;Killjoy;1.22;164;10;6;1;81%;107;37%;1;1;Opportunists;
W;Killjoy;1.36;223;15;8;2;89%;163;25%;6;2;Opportunists;
W;Killjoy;1.62;178;10;2;5;93%;105;9%;1;0;Opportunists;
W;Killjoy;1.67;269;15;7;6;100%;177;24%;2;1;Opportunists;
W;Killjoy;1.47;254;18;9;4;95%;138;20%;2;0;Opportunists;
W;Killjoy;1.73;263;18;4;1;94%;159;26%;1;0;Opportunists;
W;Killjoy;1.27;301;23;14;4;83%;198;22%;3;1;Opportunists;
W;Killjoy;1.41;206;17;8;6;87%;140;24%;1;2;Opportunists;
W;Killjoy;1.34;211;16;8;0;80%;127;28%;3;2;Opportunists;
L;Killjoy;0.93;193;15;15;4;78%;121;27%;2;0;Opportunists;
W;Killjoy;1.25;196;15;12;7;83%;120;20%;2;0;Opportunists;
W;Killjoy;1.50;222;16;8;4;79%;133;30%;1;0;Opportunists;
W;Killjoy;1.37;234;14;8;6;95%;151;25%;0;2;Opportunists;
W;Killjoy;1.51;286;17;9;7;94%;166;19%;2;0;Team BDS;
W;Killjoy;1.36;301;19;11;5;74%;197;22%;6;2;Team BDS;
L;Killjoy; ; ;9;16;6; ; ; ; ; ;Team BDS;
W;Killjoy;0.90;198;16;17;4;79%;138;21%;2;2;Team BDS;
L;Killjoy;0.73;140;11;22;10;68%;106;13%;3;4;Team BDS;
L;Killjoy;0.67;113;8;13;2;58%;67;33%;0;3;Team BDS;
W;Viper;1.52;281;19;9;3;89%;164;33%;3;0;Team BDS;
W;Killjoy;1.42;269;14;7;2;93%;174;16%;3;1;Team BDS;
L;Viper;0.91;244;21;21;4;79%;145;27%;2;3;Team BDS;
L;Viper;0.72;144;10;15;2;70%;99;25%;2;3;Team BDS;
W;Killjoy;1.77;339;20;8;3;93%;188;18%;2;2;Team BDS;
W;Viper;1.03;193;16;14;5;86%;113;24%;4;4;Team BDS;
L;Killjoy;1.14;233;21;14;1;57%;125;13%;2;4;Team BDS;
L;Killjoy;0.90;230;19;16;2;90%;153;35%;1;0;Team BDS;
W;Sage;1.10;228;17;9;1;79%;140;24%;1;2;Team BDS;
W;Killjoy;0.90;159;12;12;2;80%;108;20%;1;0;Team BDS;
L;Skye;0.57;124;7;17;3;50%;84;11%;0;1;Team BDS;
W;Sage;1.04;219;16;15;3;68%;155;36%;2;4;Team BDS;
W;Breach;1.29;244;18;11;6;84%;143;31%;0;0;Team BDS;
W;Killjoy;1.33;291;21;11;1;71%;180;20%;1;1;Team BDS;
W;Killjoy;1.00;131;9;10;4;76%;87;25%;2;1;Team BDS;
L;Sage;0.73;160;11;15;3;72%;106;22%;0;0;Team BDS;
L;Killjoy;1.14;224;15;13;0;44%;137;24%;2;1;Team BDS;
W;Killjoy;1.25;252;16;10;4;94%;143;18%;4;0;Team BDS;
W;Sage;1.04;177;15;13;4;79%;127;15%;3;3;Team BDS;
W;Killjoy;1.16;214;19;14;2;78%;131;19%;1;1;Team BDS;
L;Breach;0.76;183;12;17;4;68%;132;24%;2;3;Team BDS;
L;Killjoy;1.40;272;27;17;4;81%;147;15%;5;1;Team BDS;
W;Killjoy;1.34;184;12;7;3;76%;131;24%;0;1;Team BDS;
W;Skye;1.49;214;18;8;2;90%;141;18%;1;1;Team BDS;
W;Sage;1.04;153;11;13;12;82%;107;27%;2;1;Team BDS;
W;Killjoy;1.65;304;17;6;4;93%;187;13%;1;0;Team BDS;
W;Killjoy;1.85;270;16;3;2;100%;144;25%;1;0;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Breach;0.69;104;7;16;9;58%;75;18%;1;4;Team BDS;
W;Sage;1.55;266;17;7;6;94%;151;13%;2;1;Team BDS;
W;Killjoy;1.20;239;17;12;3;75%;152;17%;1;0;Team BDS;
W;Sage;0.85;152;13;14;2;64%;89;26%;0;3;Team BDS;
L;Killjoy;1.07;205;20;15;2;79%;115;21%;1;1;Team BDS;
L;Killjoy;0.93;210;15;15;2;60%;122;11%;1;1;Team BDS;
L;Breach;1.21;203;21;15;5;73%;139;37%;1;2;Team BDS;
L;Killjoy;1.06;165;16;14;3;69%;107;19%;1;1;Team BDS;
L;Sova;0.79;170;8;12;7;75%;129;38%;1;1;Team BDS;
W;Sage;1.33;264;22;13;6;82%;168;35%;2;1;Team BDS;
L;Sage;0.62;118;9;20;4;61%;94;25%;0;1;Team BDS;
L;Sage;1.02;188;18;18;3;69%;113;24%;3;2;Team BDS;
L;Brimstone;0.94;184;16;15;7;71%;127;24%;1;2;Team BDS;
W;Sage;1.04;171;15;11;2;70%;102;29%;3;2;Team BDS;
