map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.08;199;18;14;7;70%;125;49%;2;3;BBL Esports;
W;Cypher;1.05;260;18;13;2;74%;170;52%;4;0;BBL Esports;
L;Killjoy;0.86;204;30;33;7;66%;143;33%;3;2;BBL Esports;
L;Cypher;0.74;151;13;19;5;58%;109;24%;0;2;BBL Esports;
W;Killjoy;1.22;267;25;17;1;77%;169;38%;6;3;BBL Esports;
W;Omen;1.22;203;12;8;6;87%;142;44%;1;1;BBL Esports;
W;Cypher;0.89;167;14;17;3;62%;119;29%;2;0;BBL Esports;
L;Killjoy;0.51;108;12;25;4;60%;74;19%;2;1;BBL Esports;
W;Omen;0.98;182;16;19;8;63%;132;31%;4;1;BBL Esports;
W;Omen;0.93;179;16;16;3;74%;105;17%;1;0;BBL Esports;
W;Cypher;1.19;190;18;14;2;74%;128;38%;2;0;BBL Esports;
W;Omen;0.97;172;14;14;9;70%;110;28%;2;1;BBL Esports;
L;Cypher;0.91;164;12;14;3;70%;117;26%;4;1;BBL Esports;
W;Omen;1.37;278;19;12;11;89%;196;40%;2;1;BBL Esports;
