map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;247;25;20;9; ;146;16%;8;1;Gamerbots;
W;Jett; ;112;9;12;3; ;65;23%;1;6;Gamerbots;
L;Raze; ;184;13;18;5; ;121;16%;3;3;Gamerbots;
L;Raze; ;179;14;16;7; ;125;15%;1;2;Gamerbots;
W;Raze; ;202;18;15;2; ;181;16%;3;4;ESTONOESUNJUEGOVALE;
L;Sage; ;197;16;19;7; ;135;27%;3;2;ESTONOESUNJUEGOVALE;
W;Raze; ;139;9;21;7; ;90;15%;3;3;ESTONOESUNJUEGOVALE;
L;Sage; ;169;9;12;4; ;100;33%;0;1;ESTONOESUNJUEGOVALE;
L;Raze; ;123;5;14;1; ;85;19%;2;3;ESTONOESUNJUEGOVALE;
L;Raze;0.58;139;8;15;2;62%;104;16%;0;4;Souldazz;
L;Phoenix;0.59;127;7;14;1;50%;66;31%;2;3;Souldazz;
L;Kayo;1.03;204;13;15;7;63%;153;27%;0;2;Souldazz;
L;Phoenix;0.75;155;9;14;5;50%;110;19%;1;2;Souldazz;
L;Kayo;1.23;240;18;16;10;77%;159;27%;2;3;PATATERA SQUAD;
L;Skye;0.72;197;12;17;3;63%;133;24%;2;2;PATATERA SQUAD;
L;Viper;0.39;127;6;14;1;53%;86;45%;1;2;Wizards Club;
L;Kayo;0.57;113;7;16;6;60%;77;19%;2;0;Wizards Club;
L;Viper;0.69;148;8;16;3;55%;107;29%;1;2;Wizards Club;
L;Viper;0.93;184;12;16;9;73%;129;23%;3;2;Wizards Club;
