map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;183;13;8;3; ;94;14%;1;0;WALTEM Gaming;
W;Brimstone; ;183;13;8;3; ;94;14%;1;0;WALTEM Gaming;
W;Brimstone; ;216;17;9;14; ;102;24%;1;0;WALTEM Gaming;
W;Omen; ;264;22;11;5; ;155;17%;0;0;WALTEM Gaming;
L;Brimstone; ;201;15;18;7; ;121;11%;2;1;WALTEM Gaming;
L;Brimstone; ;219;11;14;4; ;114;24%;1;0;WALTEM Gaming;
L;Omen; ;151;10;15;4; ;89;8%;1;1;WALTEM Gaming;
L;Omen; ;135;5;13;2; ;78;27%;1;2;WALTEM Gaming;
L;Omen; ;98;7;16;2; ;50;25%;0;2;WALTEM Gaming;
L;Omen; ;251;17;17;4; ;152;13%;2;3;WALTEM Gaming;
W;Omen;0.72;149;11;15;3;68%;96;18%;1;1;Pass Gaming;
L;Skye;0.74;158;11;15;2;60%;117;15%;1;0;Pass Gaming;
L;Omen;0.75;127;9;15;4;60%;67;25%;0;0;Pass Gaming;
L;Astra;0.69;115;6;11;2;57%;59;29%;0;0;Pass Gaming;
L;Omen;0.76;140;15;21;7;67%;85;18%;1;1;Pass Gaming;
L;Omen;0.25;110;5;18;3;53%;66;8%;0;1;Pass Gaming;
W;Omen;1.06;199;16;14;9;73%;125;19%;1;1;Pass Gaming;
L;Skye;0.70;156;14;20;6;71%;98;33%;0;3;Pass Gaming;
L;Omen;0.57;122;10;18;4;62%;78;20%;1;0;Pass Gaming;
