map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;293;22;15;6; ;187;18%;6;7;Moon Raccoons Black;
W;Jett; ;227;13;7;3; ;137;31%;3;1;Moon Raccoons Black;
W;Raze; ;304;23;17;9; ;190;14%;2;1;Moon Raccoons Black;
W;Jett; ;350;21;15;6; ;189;21%;5;0;Moon Raccoons Black;
L;Jett; ;169;16;23;7; ;102;22%;4;6;Moon Raccoons Black;
L;Jett; ;193;15;18;2; ;134;31%;5;1;Moon Raccoons Black;
L;Jett; ;252;12;14;6; ;153;20%;3;1;Moon Raccoons Black;
L;Jett; ;205;18;19;4; ;112;23%;3;2;Moon Raccoons Black;
W;Raze;0.70;135;10;15;2;60%;90;23%;4;2;Shopify Rebellion GC;
L;Raze;0.67;179;9;16;3;41%;103;12%;3;1;Shopify Rebellion GC;
L;Jett;0.75;213;12;17;4;72%;133;25%;5;6;Shopify Rebellion GC;
L;Raze;0.79;228;15;17;3;55%;149;14%;2;3;Shopify Rebellion GC;
W;Raze;1.34;311;14;10;8;86%;181;15%;2;3;Shopify Rebellion GC;
W;Jett;1.22;287;19;14;5;85%;169;19%;5;2;Shopify Rebellion GC;
L;Jett;0.03;35;0;18;3;18%;41;12%;0;6;Shopify Rebellion GC;
W;Jett;1.20;261;20;16;2;70%;157;29%;6;3;Shopify Rebellion GC;
W;Raze;0.90;238;17;20;6;70%;159;20%;4;7;Shopify Rebellion GC;
W;Raze;0.97;226;16;18;8;68%;146;17%;3;3;Shopify Rebellion GC;
L;Raze;0.85;220;14;16;4;63%;149;21%;4;4;Shopify Rebellion GC;
W;Raze;0.87;215;18;22;4;65%;145;22%;5;5;Shopify Rebellion GC;
L;Jett;0.56;170;8;15;4;53%;83;18%;1;2;Shopify Rebellion GC;
L;Raze;0.39;137;7;16;2;35%;83;19%;1;6;Shopify Rebellion GC;
L;Raze;0.63;204;14;21;3;55%;132;29%;4;7;Shopify Rebellion GC;
L;Raze;0.72;219;15;23;8;58%;137;19%;4;7;Shopify Rebellion GC;
W;Jett;1.22;274;13;8;3;86%;147;17%;3;1;Shopify Rebellion GC;
L;Jett;0.67;149;11;14;1;60%;107;36%;2;5;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Jett;1.10;238;17;12;2;68%;144;27%;2;2;Shopify Rebellion GC;
L;Jett;1.63;338;35;18;5;82%;199;23%;5;1;Shopify Rebellion GC;
W;Raze;0.96;228;16;19;6;73%;152;30%;5;4;Shopify Rebellion GC;
L;Jett;0.52;133;8;15;0;39%;72;14%;2;5;Shopify Rebellion GC;
L;Jett;0.46;131;8;18;2;37%;99;13%;2;4;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;Raze;0.34;103;4;13;0;43%;67;16%;1;3;Shopify Rebellion GC;
W;Raze;1.11;227;15;11;3;72%;161;20%;4;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Raze;1.35;300;24;14;3;73%;193;16%;3;3;Shopify Rebellion GC;
L;Sage;0.82;213;14;16;7;55%;138;29%;2;1;Shopify Rebellion GC;
W;Jett;0.91;200;11;12;7;82%;155;20%;2;4;Shopify Rebellion GC;
W;Jett;1.23;258;18;13;2;70%;151;32%;5;3;Shopify Rebellion GC;
W;Jett;1.32;288;16;9;4;81%;186;18%;5;2;Shopify Rebellion GC;
W;Jett;1.82;420;23;8;5;87%;263;15%;5;4;Shopify Rebellion GC;
W;Jett;1.85;356;21;7;3;81%;236;28%;6;4;Shopify Rebellion GC;
L;Jett;0.83;222;14;15;2;63%;137;16%;2;2;Shopify Rebellion GC;
W;Jett;1.25;310;31;21;3;79%;179;29%;10;2;Shopify Rebellion GC;
W;Jett;1.14;236;19;15;5;67%;149;25%;3;0;Shopify Rebellion GC;
W;Jett;1.32;269;17;14;6;89%;195;23%;7;1;Shopify Rebellion GC;
W;Jett;1.65;332;18;8;3;81%;224;24%;5;0;Shopify Rebellion GC;
W;Jett;1.39;295;20;11;4;74%;200;18%;3;3;Shopify Rebellion GC;
W;Jett;1.00;236;15;14;5;74%;151;16%;4;3;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Jett;1.19;279;18;15;7;79%;171;23%;3;5;Shopify Rebellion GC;
W;Jett;1.23;294;22;17;9;82%;181;14%;6;2;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
