map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;105;6;11;6; ; ; ;0; ;Team Lothar;
L;Sova; ;61;4;15;4; ; ; ;1; ;Team Lothar;
W;Sova; ;110;6;8;11; ; ; ;1; ;Team Lothar;
L;Brimstone; ;118;7;14;3; ; ; ;1; ;Team Lothar;
L;Sova; ; ;10;20;7; ; ; ; ; ;Team izak;
L;Sova; ;159;13;17;4; ; ; ;2; ;Team izak;
L;Sova; ; ;10;20;7; ; ; ; ; ;Team izak;
L;Sova; ;159;13;17;4; ; ; ;2; ;Team izak;
W;Sova; ;128;11;17;4; ; ; ;2; ;Team izak;
L;Sova; ;92;7;18;3; ; ; ;0; ;Team izak;
L;Sova; ;82;5;17;8; ; ; ;0; ;Team izak;
L;Sova; ;175;10;14;3; ; ; ;1; ;Team izak;
L;Sova; ;118;9;18;10; ; ; ;1; ;Team izak;
