map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;211;13;14;1; ;107;30%;1;1;The Boys;
L;Sova; ;110;10;17;7; ;72;27%;2;1;The Boys;
L;Sova; ;123;7;15;6; ;90;17%;0;1;Zero MarksMen;
L;Sova; ;198;11;13;1; ;109;32%;1;1;Zero MarksMen;
L;Brimstone; ;206;12;15;1; ;137;24%;1;3;Zero MarksMen;
L;Sage;0.73;167;12;17;2;59%;103;22%;4;6;Waverunners;
L;Omen;0.74;119;8;15;1;39%;108;31%;1;4;Chariot;
L;Omen;0.86;173;12;17;6;55%;130;33%;1;2;Thrifty;
L;Viper;0.74;174;9;14;0;50%;96;37%;2;2;afterMath Esports;
