map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;209;19;17;3; ;137;21%;3;0;IC9;
L;Jett; ;227;16;17;2; ;128;33%;0;2;IC9;
L;Phoenix; ;301;22;18;4; ;174;20%;1;4;IC9;
L;Reyna; ;391;25;16;5; ;304;28%;2;4;IC9;
W;Phoenix;1.34;264;23;13;6;74%;188;25%;4;1;Rhyno Esports;
L;Sage;0.74;158;10;15;3;50%;112;21%;0;6;Rhyno Esports;
W;Raze;1.83;458;35;17;5;86%;262;25%;7;3;Rhyno Esports;
W;Reyna;1.29;244;21;15;5;83%;152;37%;4;1;M4LIK;
W;Raze;0.98;209;11;8;3;73%;107;22%;3;2;M4LIK;
L;Phoenix;0.56;107;6;18;6;55%;78;28%;2;5;M4LIK;
L;Reyna;1.23;303;20;15;2;74%;195;46%;2;4;M4LIK;
L;Reyna;1.27;323;25;19;4;82%;213;33%;4;2;M4LIK;
W;Raze;1.17;234;14;13;4;78%;143;15%;3;1;M4LIK;
W;Skye;0.85;179;19;19;6;73%;111;27%;0;2;M4LIK;
L;Reyna;0.77;173;14;19;5;61%;111;24%;0;5;M4LIK;
W;Skye;0.88;163;13;15;6;67%;99;29%;0;3;M4LIK;
L;Skye;0.43;102;6;18;5;55%;74;15%;2;3;M4LIK;
W;Reyna;0.78;153;17;21;7;70%;85;16%;2;5;Vexed Gaming;
W;Raze;0.93;216;18;17;8;75%;125;17%;4;5;Vexed Gaming;
W;Raze;0.85;215;14;18;7;81%;134;19%;6;2;Vexed Gaming;
W;Reyna;1.41;343;18;10;1;93%;174;27%;5;2;Vexed Gaming;
W;Raze;1.62;353;22;9;3;82%;196;21%;5;2;Vexed Gaming;
W;Reyna;1.00;199;14;12;3;79%;124;26%;3;1;Vexed Gaming;
L;Reyna;0.67;150;11;18;2;64%;94;37%;2;2;Vexed Gaming;
L;Raze;0.69;196;11;15;2;65%;126;22%;1;3;Vexed Gaming;
L;Reyna;0.84;180;15;18;3;68%;101;29%;5;7;Vexed Gaming;
L;Skye;0.67;141;9;16;2;67%;106;61%;1;4;Vexed Gaming;
