map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
W;Jett; ;290;16;10;4; ; ; ;1; ;L'institut;
L;Omen; ;100;4;13;0; ; ; ;0; ;L'institut;
W;Omen; ;289;19;12;6; ; ; ;3; ;L'institut;
L;Breach; ;157;10;15;6; ; ; ;1; ;L'institut;
L;Omen; ;221;15;16;1; ; ; ;5; ;Team Jbzz;
W;Omen; ;206;17;15;3; ; ; ;2; ;Team Jbzz;
W;Jett; ;313;21;8;1; ; ; ;5; ;Team Jbzz;
L;Jett; ;109;9;13;0; ; ; ;1; ;L'institut;
W;Breach; ;200;18;14;6; ;134;34%;2;2;Lunaris;
W;Breach; ;138;13;11;5; ;76;53%;2;1;Lunaris;
W;Breach; ;152;14;9;4; ;102;41%;1;1;Lunaris;
W;Jett; ;279;24;11;0; ;156;29%;4;1;Lunaris;
W;Breach; ;217;20;17;10; ;157;38%;0;0;Lunaris;
L;Breach; ;88;4;15;2; ;55;13%;0;0;Lunaris;
W;Breach; ;130;10;15;7; ;81;31%;3;3;Lunaris;
L;Jett; ;315;27;17;1; ;224;44%;4;4;L'institut;
W;Jett; ;353;25;11;1; ;175;40%;12;2;L'institut;
L;Jett; ;263;23;17;1; ;170;27%;6;2;L'institut;
W;Jett; ;343;22;10;2; ;181;25%;6;1;L'institut;
W;Jett; ;174;13;13;6; ;109;26%;5;5;L'institut;
L;Phoenix; ;179;10;15;1; ;115;50%;3;4;L'institut;
W;Jett; ;229;25;18;1; ;160;32%;4;3;L'institut;
L;Jett; ;217;12;11;1; ;121;33%;4;4;L'institut;
L;Jett; ;103;7;18;3; ;74;24%;1;4;L'institut;
L;Jett; ;193;16;18;1; ;126;27%;4;4;L'institut;
W;Sage; ;331;18;4;5; ;194;41%;5;1;L'institut;
W;Sage; ;250;16;11;7; ;149;25%;3;2;L'institut;
W;Sage; ;254;23;13;7; ;126;32%;5;3;L'institut;
L;Jett; ;162;10;17;2; ;109;42%;3;3;L'institut;
W;Jett; ;250;13;11;5; ;161;25%;3;1;L'institut;
L;Sage; ;260;22;18;4; ;152;30%;4;1;L'institut;
W;Sage; ;321;20;12;8; ;192;34%;5;1;L'institut;
W;Jett; ;289;21;14;2; ;222;53%;5;1;L'institut;
W;Sage; ;250;21;11;9; ;158;36%;2;2;L'institut;
W;Jett; ;157;11;17;2; ;82;23%;2;4;L'institut;
W;Jett; ; ; ; ; ; ; ; ; ; ;L'institut;
L;Sage; ;249;15;15;2; ;141;29%;3;2;L'institut;
L;Jett; ;217;18;18;2; ;128;45%;8;3;L'institut;
W;Jett; ;332;26;15;4; ;236;31%;6;5;L'institut;
W;Jett; ;197;22;17;2; ;125;23%;3;2;L'institut;
L;Jett; ;162;13;17;1; ;97;23%;5;4;L'institut;
W;Jett; ;230;20;18;1; ;128;29%;5;5;L'institut;
L;Jett; ;283;25;14;1; ;170;33%;5;3;L'institut;
W;Raze; ;293;26;21;9; ;224;27%;4;1;Cave Canem;
W;Jett; ;121;8;11;3; ;61;11%;1;4;Cave Canem;
W;Raze; ;190;12;11;7; ;140;16%;0;4;Cave Canem;
W;Jett; ;301;18;9;2; ;162;20%;5;2;Cave Canem;
L;Jett; ;184;17;16;4; ;118;29%;4;5;Cave Canem;
L;Jett; ;196;11;14;0; ;141;31%;1;7;Cave Canem;
L;Raze; ;116;9;17;3; ;81;14%;1;1;Cave Canem;
W;Sova; ;253;20;11;10; ;164;29%;4;1;L'institut;
L;Sova; ;237;14;15;8; ; ; ;3; ;L'institut;
W;Sova; ;241;13;7;8; ;132;65%;2;1;L'institut;
L;Sova; ;167;15;14;5; ;109;32%;1;2;L'institut;
W;Sova; ;208;14;13;10; ;145;29%;2;0;L'institut;
L;Sova; ;291;23;15;2; ;181;32%;5;1;L'institut;
W;Sova; ;371;28;18;7; ;233;40%;5;1;L'institut;
L;Sova; ;238;19;19;9; ;152;29%;2;3;L'institut;
W;Sova; ;194;12;4;6; ;125;31%;2;2;Team Vitality;
W;Sova; ;311;14;3;6; ;198;24%;3;0;Team Vitality;
W;Sova; ;159;12;9;5; ;94;18%;0;2;Team Vitality;
W;Sova; ;198;13;7;2; ;125;37%;0;0;Team Vitality;
W;Sova; ;216;15;12;9; ;236;23%;0;1;Team Vitality;
L;Sova; ;127;5;15;10; ;98;26%;0;3;Team Vitality;
W;Sova; ;320;18;12;12; ;215;35%;2;2;Team Vitality;
W;Sova; ;95;9;12;9; ;76;30%;0;0;Team Vitality;
L;Sova; ;114;5;15;5; ;64;27%;0;3;Team Vitality;
W;Sage; ;227;18;13;8; ;143;27%;0;1;Team Vitality;
W;Sova;1.12;181;12;12;7;81%;131;31%;0;3;Team Vitality;
L;Sage;0.83;156;12;16;6;71%;103;31%;2;0;Team Vitality;
W;Sova;0.88;186;16;19;8;77%;128;30%;0;1;Team Vitality;
L;Sova;0.69;127;8;14;4;55%;97;33%;0;2;Team Vitality;
L;Sage;0.61;136;9;18;11;70%;87;12%;1;3;Team Vitality;
L;Sage;0.99;211;17;14;5;73%;122;18%;0;2;Team Vitality;
L;Sova;0.45;172;6;14;3;43%;134;41%;0;2;Team Vitality;
W;Sova;1.30;140;8;4;4;87%;112;29%;0;0;Team Vitality;
W;Sage;0.92;145;6;12;13;72%;101;25%;1;2;Team Vitality;
W;Sova;1.24;219;15;8;8;79%;141;34%;1;2;Team Vitality;
W;Sova;1.28;264;17;11;8;74%;147;36%;0;0;Team Vitality;
W;Sage;1.39;291;17;7;9;94%;150;18%;0;1;Team Vitality;
W;Sova;1.29;236;13;9;7;93%;147;32%;1;1;Team Vitality;
W;Sage;0.72;117;9;14;4;55%;70;21%;1;2;Team Vitality;
W;Sova;1.02;157;12;15;13;82%;105;27%;0;0;Team Vitality;
W;Sage;1.31;177;11;6;9;100%;96;21%;0;0;Team Vitality;
W;Sage;1.14;206;16;12;8;73%;114;19%;1;1;Team Vitality;
W;Sova;0.86;177;14;17;8;83%;129;26%;1;1;Team Vitality;
L;Sage;1.09;213;18;17;9;69%;133;35%;2;3;Team Vitality;
L;Sage;1.09;268;17;17;8;71%;171;16%;2;3;Team Vitality;
W;Sova;1.23;265;22;19;7;73%;184;34%;0;2;Team Vitality;
W;Sova;1.40;267;22;14;13;77%;163;38%;2;1;Team Vitality;
L;Sova;0.85;196;15;17;5;73%;140;30%;0;1;Team Vitality;
L;Sova;0.80;146;11;19;8;65%;110;39%;2;0;Team Vitality;
W;Sova;1.03;248;16;13;4;79%;170;33%;1;1;Team Vitality;
W;Sage;1.47;265;19;9;6;95%;159;33%;4;0;Team Vitality;
W;Sage;0.94;135;9;9;4;71%;64;42%;4;1;Team Vitality;
W;Sage;1.44;214;13;6;5;75%;126;26%;1;2;Team Vitality;
W;Sova;1.14;183;17;13;7;75%;105;30%;0;1;Team Vitality;
W;Sage;1.35;230;17;14;9;90%;133;50%;1;0;Team Vitality;
W;Sova;1.02;184;13;9;1;79%;115;34%;1;1;Team Vitality;
L;Sova;1.03;271;22;19;6;74%;161;28%;1;2;Team Vitality;
L;Sage;1.21;236;20;13;3;73%;134;41%;5;1;Team Vitality;
L;Sova;0.48;144;5;13;4;57%;109;24%;0;2;Team Vitality;
W;Sage;0.86;154;13;18;4;75%;101;32%;2;2;Team Vitality;
W;Sova;1.03;155;11;8;4;78%;79;33%;0;1;Team Vitality;
W;Skye;0.73;138;9;13;5;80%;79;33%;0;4;Team Vitality;
W;Skye;0.60;106;7;13;4;41%;71;24%;1;1;Team Vitality;
L;Sova;1.12;229;23;18;7;79%;134;40%;3;1;Team Vitality;
W;Skye;1.02;219;11;9;6;80%;138;28%;2;1;Team Vitality;
L;Skye;0.85;143;17;21;4;67%;101;33%;1;3;Team Vitality;
W;Sova;1.24;194;14;11;15;78%;134;23%;1;0;Team Vitality;
L;Sova;0.73;180;16;24;7;75%;116;23%;2;1;Team Vitality;
L;Sova;0.54;116;8;15;1;57%;76;21%;0;4;Team Vitality;
L;Sova;0.76;204;14;21;7;64%;158;33%;0;4;Team Vitality;
W;Sova;1.48;259;17;10;11;89%;158;20%;2;0;Team Vitality;
W;Sage;0.91;144;8;9;3;69%;68;19%;1;2;Team Vitality;
L;Skye;0.74;142;11;15;4;52%;84;30%;1;1;Team Vitality;
L;Sova;0.87;166;15;19;5;54%;113;54%;2;3;Team Vitality;
W;Sage;1.07;196;13;11;6;84%;127;16%;2;0;Team Vitality;
L;Sage;0.89;186;13;14;2;75%;124;24%;0;0;Team Vitality;
W;Jett;1.51;303;24;13;3;70%;199;36%;8;4;Team Vitality;
L;Sage;0.79;189;9;14;4;69%;118;31%;2;3;Team Vitality;
L;Sage;0.71;106;13;20;6;75%;65;39%;3;2;Team Vitality;
W;Jett;1.36;273;14;10;2;86%;160;27%;3;2;Team Vitality;
W;Jett;1.37;254;15;10;3;78%;155;25%;9;2;Team Vitality;
L;Jett;0.79;181;21;26;1;59%;121;56%;8;4;Team Vitality;
W;Jett;0.76;161;14;16;0;67%;89;38%;6;4;Team Vitality;
W;Jett;1.14;263;22;16;3;78%;146;37%;5;2;Team Vitality;
W;Jett;1.50;276;15;7;1;73%;158;16%;5;3;Team Vitality;
W;Jett;1.15;274;21;17;3;86%;151;16%;4;0;Team Vitality;
