map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;9z Team;
W;None;0;0;0;0;0;0;0;0;0;0;9z Team;
W;Cypher;0.91;252;16;11;2;71%;138;35%;2;3;9z Team;
L;Cypher;0.55;118;9;17;3;65%;86;23%;1;4;9z Team;
W;Cypher;1.31;254;22;14;12;79%;160;26%;1;5;9z Team;
W;Cypher;0.67;159;11;17;6;67%;97;36%;4;3;9z Team;
W;Killjoy;1.15;221;16;15;8;78%;162;23%;4;1;9z Team;
L;Viper;0.57;105;6;20;4;46%;81;23%;1;1;9z Team;
W;Cypher;0.89;187;12;13;8;83%;116;23%;1;1;9z Team;
L;Viper;0.63;138;8;15;4;56%;85;10%;0;2;9z Team;
