map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.62;142;7;16;6;62%;123;37%;0;0;DETONA Gaming;
L;Sova;0.97;170;14;14;8;70%;123;32%;0;3;DETONA Gaming;
L;Sova;0.96;193;12;16;5;60%;133;22%;3;1;RevoadaVLR;
L;Killjoy;0.89;201;14;16;3;70%;127;38%;0;2;RevoadaVLR;
L;Sova;0.62;146;9;14;1;59%;91;32%;0;1;RevoadaVLR;
L;Killjoy;0.62;188;13;18;2;53%;109;18%;0;5;RevoadaVLR;
L;Sova;0.85;141;13;17;8;69%;91;19%;0;2;RevoadaVLR;
W;Skye;0.73;122;9;14;3;62%;72;45%;3;0;RevoadaVLR;
L;Sage;0.83;174;13;16;5;65%;108;21%;3;0;RevoadaVLR;
