map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;212;15;16;6; ;128;12%;1;2;Bencheados Academy;
W;Raze; ;332;26;14;3; ;186;15%;5;2;Bencheados Academy;
L;Raze; ;238;10;14;2; ;137;19%;3;1;Bencheados Academy;
W;Cypher; ;324;21;8;7; ;184;17%;3;2;Buscando Org;
W;Cypher; ;125;11;6;1; ;43;18%;1;1;Buscando Org;
L;Cypher; ;175;9;13;2; ;85;18%;1;3;Buscando Org;
L;Cypher; ;195;12;15;3; ;95;18%;0;3;Buscando Org;
W;Cypher;0.89;148;12;12;2;52%;101;29%;1;2;ATROPELADOS;
W;Killjoy;1.52;233;15;5;6;82%;160;19%;0;2;ATROPELADOS;
W;Cypher;1.11;220;16;14;6;76%;136;24%;3;2;ATROPELADOS;
W;Killjoy;1.37;280;21;10;3;76%;167;27%;3;0;ATROPELADOS;
L;Cypher;0.36;97;5;14;1;44%;68;18%;0;2;ATROPELADOS;
L;Cypher;1.10;256;15;14;4;71%;175;30%;2;3;ATROPELADOS;
W;Killjoy;1.12;264;19;12;5;74%;148;17%;2;2;ATROPELADOS;
W;Cypher;1.11;221;19;13;7;96%;140;18%;3;0;ATROPELADOS;
W;Cypher;1.19;266;21;14;13;77%;145;16%;2;2;ATROPELADOS;
L;Cypher;1.11;270;23;18;5;74%;160;16%;2;0;ATROPELADOS;
W;Killjoy;1.14;205;19;16;4;85%;157;23%;2;1;ATROPELADOS;
L;Cypher;0.75;194;10;14;4;47%;100;13%;1;5;ATROPELADOS;
W;None;0;0;0;0;0;0;0;0;0;0;ATROPELADOS;
L;Cypher;1.19;259;24;18;7;73%;160;15%;2;2;ATROPELADOS;
W;Cypher;0.99;158;9;11;10;79%;104;14%;1;2;ATROPELADOS;
W;Killjoy;1.22;186;12;9;7;89%;105;13%;2;0;ATROPELADOS;
L;Cypher;0.78;154;13;19;5;67%;106;19%;1;2;ATROPELADOS;
L;Cypher;0.89;205;21;24;10;77%;144;25%;0;2;ATROPELADOS;
W;Viper;1.01;175;13;15;9;78%;116;17%;1;2;Meta Gaming;
W;Viper;1.57;272;16;7;8;88%;174;23%;2;1;Meta Gaming;
L;Viper;0.72;163;13;19;10;83%;97;20%;3;5;Meta Gaming;
W;Killjoy;0.93;192;16;16;1;74%;131;24%;2;3;Meta Gaming;
L;Killjoy;1.19;240;21;17;8;88%;153;12%;3;0;Meta Gaming;
L;Sage;0.80;161;12;16;3;55%;106;15%;0;0;Meta Gaming;
L;Viper;0.97;216;11;13;2;63%;145;21%;2;2;Meta Gaming;
W;Cypher;1.12;224;13;11;7;88%;123;19%;1;2;Meta Gaming;
L;Sage;0.89;151;11;16;9;70%;97;20%;0;2;Meta Gaming;
W;Cypher;1.16;189;15;14;6;70%;114;32%;1;1;Meta Gaming;
W;Viper;1.17;199;17;12;8;74%;120;27%;2;2;Meta Gaming;
L;Cypher;0.75;152;17;20;3;70%;106;23%;1;3;Meta Gaming;
W;Kayo;1.32;253;16;10;14;94%;153;8%;2;1;Meta Gaming;
L;Viper;0.96;172;14;17;7;77%;132;11%;1;0;Meta Gaming;
L;Cypher;0.97;194;17;13;3;82%;102;26%;0;3;Meta Gaming;
