map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;225;20;19;3; ; ; ;4; ;Seal Team 6;
W;None;0;0;0;0;0;0;0;0;0;0;Seal Team 6;
W;Omen; ;118;9;20;3; ; ; ;1; ;Seal Team 6;
W;Breach; ;208;17;14;9; ; ; ;1; ;Seal Team 6;
L;Phoenix; ;190;17;23;10; ; ; ;1; ;Seal Team 6;
W;Raze; ;287;20;11;6; ; ; ;3; ;Seal Team 6;
W;Raze; ;300;21;9;5; ; ; ;2; ;Seal Team 6;
L;Raze; ;207;20;20;6; ; ; ;1; ;Seal Team 6;
W;Raze; ;379;29;22;4; ; ; ;6; ;Seal Team 6;
L;Raze; ;264;19;19;7; ; ; ;4; ;Seal Team 6;
L;Sova; ;207;18;17;11; ;131;30%;1;1;Mindfreak;
L;Sova; ;179;18;16;13; ;122;19%;0;2;Mindfreak;
L;Sova; ;228;18;15;6; ;176;19%;2;2;Mindfreak;
L;Cypher; ;166;14;19;8; ;109;17%;1;0;Mindfreak;
L;Cypher; ;241;16;17;8; ;130;12%;0;1;Mindfreak;
L;Cypher; ;285;24;15;7; ;161;13%;6;2;Mindfreak;
W;Cypher; ;293;25;15;8; ;176;22%;0;2;Mindfreak;
W;Cypher; ;192;14;20;14; ;115;16%;3;1;Mindfreak;
W;Cypher; ;213;13;14;6; ;190;15%;3;2;Mindfreak;
W;Cypher; ;136;12;16;4; ;102;23%;2;4;Mindfreak;
W;Cypher; ;195;17;17;1; ;109;28%;1;6;Mindfreak;
L;Cypher; ;149;8;15;2; ;91;14%;0;3;Mindfreak;
L;Cypher; ;264;16;15;1; ;159;23%;3;2;Mindfreak;
L;Cypher; ;157;13;16;6; ;107;15%;0;2;Mindfreak;
L;Cypher; ;127;9;20;8; ;68;16%;1;2;Mindfreak;
W;Cypher; ;221;21;17;9; ;129;16%;2;1;Mindfreak;
W;Cypher; ;278;29;22;8; ;171;18%;5;3;Mindfreak;
W;Cypher; ;259;22;17;7; ;149;20%;2;3;Mindfreak;
W;Cypher; ;204;14;11;5; ;134;30%;5;2;Mindfreak;
W;Cypher; ;218;17;15;3; ;148;23%;2;3;Mindfreak;
L;Cypher; ;207;15;18;4; ;130;18%;2;6;Mindfreak;
L;Cypher; ;174;11;14;5; ;112;10%;2;0;Mindfreak;
W;Cypher; ;232;18;15;2; ;116;18%;3;2;Mindfreak;
W;Cypher; ;241;20;17;7; ;163;27%;2;3;Mindfreak;
W;Cypher; ;128;7;7;6; ;81;16%;2;2;Mindfreak;
L;Cypher; ;248;18;14;1; ;155;18%;1;1;Mindfreak;
L;Cypher; ;126;6;18;7; ;92;15%;2;1;Mindfreak;
W;Cypher; ;239;18;14;2; ;135;6%;1;1;Mindfreak;
W;Killjoy; ;166;11;12;3; ;103;22%;2;0;Mindfreak;
W;Cypher; ;146;10;15;6; ;104;14%;2;3;Mindfreak;
L;Killjoy; ; ; ; ; ; ; ; ; ; ;Mindfreak;
L;Breach; ;107;5;14;3; ;73;27%;1;1;Mindfreak;
W;Omen; ;165;13;19;11; ;99;5%;2;3;Mindfreak;
L;Cypher; ;161;12;18;9; ;106;13%;0;0;Mindfreak;
W;Killjoy; ;112;7;14;4; ;70;11%;0;2;Mindfreak;
W;Killjoy; ;126;8;11;2; ;84;19%;1;5;Mindfreak;
L;Omen; ;210;18;19;1; ;126;24%;0;3;Mindfreak;
W;Cypher; ;171;16;17;4; ;115;11%;1;2;Mindfreak;
L;Omen; ;205;18;18;5; ;123;12%;4;2;Mindfreak;
L;Killjoy; ;139;9;16;2; ;83;16%;1;2;Mindfreak;
L;Omen;0.95;216;18;17;7;68%;126;18%;2;0;TinyTurtles;
L;Viper;1.24;297;19;16;8;76%;211;23%;6;2;TinyTurtles;
W;Sova;1.44;330;18;9;5;93%;203;25%;1;2;TinyTurtles;
