map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Brimstone; ;164;9;16;2; ; ; ;4; ;Valorando;
L;Viper; ;306;17;17;0; ; ; ;3; ;Valorando;
W;Raze; ; ; ; ; ; ; ; ; ; ;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Jett; ;176;15;17;1; ; ; ;3; ;Valorando;
L;Jett; ;252;23;19;1; ; ; ;5; ;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Team Solaaaa;
W;None;0;0;0;0;0;0;0;0;0;0;Team Solaaaa;
L;None;0;0;0;0;0;0;0;0;0;0;Team Solaaaa;
L;Jett; ;288;24;20;5; ; ; ;3; ;Team Solaaaa;
L;Jett; ;188;15;18;4; ; ; ;3; ;Ninjas in Pyjamas;
L;Brimstone; ;216;16;20;7; ; ; ;4; ;Ninjas in Pyjamas;
L;Sage; ;171;14;18;9; ; ; ;3; ;Ninjas in Pyjamas;
L;Brimstone; ;195;17;18;2; ; ; ;2; ;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;Sage; ; ;23;14;7; ; ; ; ; ;Team Ex6TenZ;
W;Sage; ;274;23;13;10; ; ; ;5; ;Team Ex6TenZ;
L;Sage; ;230;17;16;5; ; ; ;4; ;Team Ex6TenZ;
W;Sage; ;227;19;10;4; ; ; ;2; ;Team Ex6TenZ;
L;Sage; ;200;18;16;4; ; ; ;3; ;Team Ex6TenZ;
W;Sage; ;113;8;14;8; ; ; ;1; ;Team Ex6TenZ;
L;Sage; ;166;14;19;4; ; ; ;3; ;Team Ex6TenZ;
L;Sage; ;128;10;15;7; ; ; ;4; ;Team Ex6TenZ;
L;Sage; ;205;10;13;5; ; ; ;4; ;Team Ex6TenZ;
L;Sage; ;113;5;15;5; ; ; ;0; ;Team Ex6TenZ;
W;Jett; ;247;17;12;4; ; ; ;5; ;Prodigy;
L;Jett; ;175;12;15;5; ; ; ;4; ;Prodigy;
W;Jett; ;245;15;10;5; ; ; ;2; ;Prodigy;
L;Jett; ;171;12;17;1; ; ; ;1; ;Prodigy;
W;Jett; ;207;17;19;2; ; ; ;4; ;Prodigy;
L;Jett; ;237;18;18;2; ; ; ;1; ;Prodigy;
L;Jett; ;125;7;15;2; ; ; ;0; ;Prodigy;
W;Jett; ;281;23;19;7; ; ; ;5; ;Prodigy;
W;Jett; ;228;12;13;8; ; ; ;2; ;Prodigy;
W;Jett; ;235;18;18;4; ; ; ;6; ;Prodigy;
W;Jett; ;235;20;19;2; ; ; ;6; ;Prodigy;
W;Jett; ;236;21;20;2; ; ; ;4; ;Prodigy;
L;Jett; ;235;18;15;3; ; ; ;4; ;Prodigy;
L;Jett; ;254;22;20;1; ; ; ;4; ;Prodigy;
W;Jett; ;202;16;13;4; ; ; ;5; ;Prodigy;
L;Jett; ;264;21;14;2; ; ; ;1; ;Prodigy;
W;Jett; ;276;17;7;2; ; ; ;4; ;Prodigy;
W;Jett; ;169;12;18;4; ; ; ;4; ;Prodigy;
L;Sage; ;189;19;15;5; ; ; ;3; ;Prodigy;
W;Sage; ;221;20;15;8; ; ; ;5; ;Prodigy;
W;Jett; ;282;25;14;1; ; ; ;3; ;Prodigy;
L;Jett; ;241;20;18;4; ; ; ;4; ;Prodigy;
W;Sova; ;312;18;9;4; ; ; ;4; ;Prodigy;
W;Sage; ;204;17;14;6; ; ; ;4; ;Prodigy;
L;Jett; ;192;15;21;2; ; ; ;3; ;Prodigy;
L;Sage; ;174;14;19;5; ; ; ;4; ;Prodigy;
W;Sage; ;212;15;10;8; ; ; ;3; ;Prodigy;
W;Sova; ;196;12;11;8; ; ; ;2; ;Prodigy;
L;Sova; ;163;10;15;4; ; ; ;0; ;Prodigy;
L;Jett; ;247;15;17;2; ; ; ;5; ;Prodigy;
L;Sage; ;120;7;17;4; ; ; ;1; ;Prodigy;
W;Jett; ;117;9;18;3; ; ; ;3; ;Prodigy;
W;Sova; ;161;15;17;6; ; ; ;4; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Jett; ;237;16;15;4; ; ; ;2; ;Prodigy;
L;Sova; ;137;8;15;2; ; ; ;1; ;Prodigy;
L;Sage; ;131;10;16;4; ; ; ;3; ;Prodigy;
W;Sage; ;206;15;9;13; ; ; ;6; ;Ninjas in Pyjamas;
W;Sage; ;181;13;10;6; ; ; ;1; ;Ninjas in Pyjamas;
L;Sage; ;312;19;17;1; ; ; ;5; ;Ninjas in Pyjamas;
W;Sage; ;224;18;9;5; ; ; ;5; ;Ninjas in Pyjamas;
W;Sage; ;187;10;9;7; ; ; ;3; ;Ninjas in Pyjamas;
W;Sage; ;176;14;13;12; ; ; ;1; ;Ninjas in Pyjamas;
L;Sage; ;196;14;15;3; ; ; ;1; ;Ninjas in Pyjamas;
L;Sage; ;142;9;17;10; ; ; ;3; ;Ninjas in Pyjamas;
W;Sage; ;203;16;10;4; ; ; ;6; ;Ninjas in Pyjamas;
L;Sage; ;129;8;16;6; ; ; ;3; ;Ninjas in Pyjamas;
L;Sage; ;202;22;22;5; ; ; ;5; ;Ninjas in Pyjamas;
W;Jett; ;227;14;9;3; ;131;13%;5;4;Ninjas in Pyjamas;
W;Jett; ;218;22;20;2; ; ; ;4; ;Ninjas in Pyjamas;
W;Jett; ;158;14;16;2; ; ; ;2; ;Ninjas in Pyjamas;
L;Jett; ;135;11;19;0; ; ; ;3; ;Ninjas in Pyjamas;
W;Jett; ;260;20;10;0; ; ; ;2; ;Ninjas in Pyjamas;
L;Jett; ;225;21;14;3; ; ; ;4; ;Ninjas in Pyjamas;
W;Jett; ;244;16;8;0; ; ; ;2; ;Ninjas in Pyjamas;
L;Jett; ;213;15;18;3; ; ; ;8; ;Ninjas in Pyjamas;
W;Jett; ;294;23;13;3; ;176;18%;7;1;Ninjas in Pyjamas;
L;Jett; ;319;29;19;5; ;231;19%;8;4;Ninjas in Pyjamas;
W;Jett; ;375;22;10;2; ;199;17%;5;0;Ninjas in Pyjamas;
W;Jett; ;205;18;14;4; ;139;28%;1;4;Ninjas in Pyjamas;
L;Jett; ;215;19;17;1; ;115;6%;4;3;Ninjas in Pyjamas;
L;Jett; ;158;12;17;0; ;96;20%;4;3;Ninjas in Pyjamas;
L;Jett; ;314;27;15;0; ;182;17%;5;2;Ninjas in Pyjamas;
L;Jett; ;142;8;19;4; ;77;5%;3;3;Ninjas in Pyjamas;
W;Jett; ;300;26;13;2; ;162;21%;5;1;Ninjas in Pyjamas;
L;Jett; ;196;15;17;3; ;124;8%;5;4;Ninjas in Pyjamas;
L;Jett; ;186;15;13;2; ;98;15%;2;3;Ninjas in Pyjamas;
L;Jett; ;158;9;15;1; ;98;19%;2;1;Ninjas in Pyjamas;
W;Jett; ;223;20;19;1; ;124;31%;6;5;Ninjas in Pyjamas;
W;Jett; ;263;23;20;4; ;153;27%;7;5;Ninjas in Pyjamas;
W;Sage; ;110;6;5;4; ;58;11%;1;0;Ninjas in Pyjamas;
W;Jett; ;212;18;15;2; ;107;7%;7;4;Ninjas in Pyjamas;
L;Jett; ;198;19;21;5; ;131;17%;3;1;Ninjas in Pyjamas;
W;Sage; ;154;10;8;2; ;81;12%;4;2;Ninjas in Pyjamas;
L;Jett; ;110;7;18;1; ;71;33%;2;6;Ninjas in Pyjamas;
L;Jett; ;163;11;14;2; ;93;18%;3;3;Ninjas in Pyjamas;
L;Jett; ;285;20;17;2; ;161;16%;2;1;Ninjas in Pyjamas;
L;Jett; ;168;10;15;5; ;103;30%;2;1;Ninjas in Pyjamas;
L;Jett; ;162;13;15;1; ;104;28%;2;2;Ninjas in Pyjamas;
W;Jett; ;233;19;12;2; ;130;31%;3;3;Ninjas in Pyjamas;
L;Jett; ;209;15;16;3; ;135;17%;1;1;Ninjas in Pyjamas;
W;Jett; ;177;13;11;2; ;89;10%;4;0;Ninjas in Pyjamas;
W;Jett; ;161;12;11;2; ;91;23%;3;4;Ninjas in Pyjamas;
W;Jett; ;220;13;10;2; ;137;16%;3;2;Ninjas in Pyjamas;
W;Jett; ;182;15;15;1; ;94;29%;5;5;Ninjas in Pyjamas;
W;Jett; ;197;17;19;6; ;124;33%;6;7;Ninjas in Pyjamas;
W;Jett; ;194;17;16;2; ;117;18%;3;3;Ninjas in Pyjamas;
L;Jett; ;245;20;15;4; ;154;31%;5;4;Ninjas in Pyjamas;
L;Jett; ;114;9;19;2; ;80;14%;1;3;Ninjas in Pyjamas;
W;Jett; ;219;13;8;3; ;138;27%;2;1;Ninjas in Pyjamas;
W;Jett; ;165;10;9;5; ;104;23%;2;0;Ninjas in Pyjamas;
W;Jett; ;283;20;9;1; ;145;21%;4;4;Ninjas in Pyjamas;
L;Jett; ;183;13;15;3; ;126;19%;3;4;Ninjas in Pyjamas;
L;Jett; ;200;17;16;3; ;124;28%;2;5;Team AsLanM4shadoW;
W;Sova; ;268;19;10;7; ;184;22%;1;0;Team AsLanM4shadoW;
W;Sova; ;274;21;13;10; ;182;21%;2;0;Team AsLanM4shadoW;
W;Jett; ;222;15;7;1; ;140;22%;3;0;Team AsLanM4shadoW;
W;Jett; ;154;13;11;1; ;108;28%;1;2;Team AsLanM4shadoW;
W;Jett; ;281;23;11;3; ;176;35%;3;1;Team AsLanM4shadoW;
L;Jett; ;175;11;14;1; ;108;17%;3;4;Team AsLanM4shadoW;
L;Jett; ;121;7;13;3; ;85;11%;0;0;Team AsLanM4shadoW;
W;Sova; ;278;20;10;3; ;185;23%;1;1;BIG;
W;Skye; ;251;23;15;6; ;160;31%;2;1;BIG;
L;Breach; ;176;14;16;8; ;111;21%;2;1;Alliance;
W;Breach; ;120;7;12;8; ;80;21%;2;1;Alliance;
W;Breach; ;257;18;9;8; ;145;50%;0;0;Alliance;
L;Breach; ;166;12;18;10; ;117;24%;0;2;Alliance;
L;Breach; ;126;7;17;9; ;91;32%;0;0;Alliance;
W;Breach; ;246;13;4;6; ;144;23%;0;1;Alliance;
W;Sage; ;159;11;11;11; ;103;30%;2;1;Alliance;
W;Sage; ;205;17;12;4; ;133;33%;1;2;Alliance;
W;Breach; ;215;11;6;9; ;123;29%;2;3;Alliance;
L;Breach; ;200;13;16;9; ;107;25%;2;1;Alliance;
W;Sage; ;249;13;8;8; ;115;14%;0;1;Alliance;
W;Breach; ;250;20;17;8; ;145;38%;1;1;Alliance;
W;Breach; ;233;25;27;19; ;140;34%;6;4;Alliance;
W;Breach; ;175;10;17;9; ;104;29%;1;1;Alliance;
W;Sage; ;219;18;13;8; ;130;22%;4;2;Alliance;
W;Breach; ;235;26;19;22; ;149;31%;2;0;Alliance;
L;Breach; ;168;13;18;10; ;112;44%;1;1;Alliance;
L;Breach; ;274;16;15;8; ;124;35%;0;0;Alliance;
L;Breach; ;118;12;24;12; ;73;16%;3;6;Alliance;
W;Breach; ;230;20;17;16; ;141;23%;3;1;Alliance;
L;Breach; ;192;16;18;9; ;123;38%;2;2;Alliance;
W;Phoenix; ;302;18;9;6; ;162;32%;1;2;Alliance;
W;Skye; ;200;14;10;4; ;102;31%;2;2;Alliance;
W;Sage; ;147;11;14;9; ;97;17%;2;0;Alliance;
W;Skye; ;199;14;13;9; ;139;26%;0;0;Alliance;
W;Skye; ;179;16;20;8; ;115;20%;6;3;Alliance;
W;Phoenix; ;219;14;11;6; ;121;22%;1;1;Alliance;
W;Breach;0.94;187;22;25;17;79%;116;23%;2;3;Alliance;
W;Sage;1.08;184;12;12;13;79%;109;24%;2;0;Alliance;
L;Breach;1.01;251;20;18;6;58%;163;31%;3;3;Alliance;
W;Sage;1.02;148;11;11;13;84%;64;15%;0;0;Alliance;
W;Phoenix;1.22;347;22;16;8;79%;223;27%;3;3;Alliance;
L;Breach;0.30;69;3;15;6;41%;45;36%;0;3;Alliance;
L;Breach;0.47;119;7;18;6;58%;76;33%;1;2;Alliance;
W;Phoenix;1.22;231;15;9;1;71%;145;22%;4;3;Alliance;
W;Sage;0.90;139;8;13;10;74%;94;17%;3;1;Alliance;
W;Breach;0.97;199;11;10;7;71%;113;36%;1;2;Alliance;
W;Sage;0.91;195;10;12;11;76%;116;25%;1;0;Alliance;
L;Sage;0.97;203;23;22;4;70%;131;23%;1;3;Alliance;
W;Phoenix;1.24;236;17;15;11;80%;134;30%;1;3;Alliance;
W;Astra;0.91;171;13;12;2;89%;116;27%;1;2;Alliance;
W;Astra;1.06;168;10;9;6;69%;74;38%;1;0;Alliance;
W;Phoenix;1.62;359;21;11;4;100%;224;43%;3;2;Alliance;
L;Phoenix;1.12;239;19;18;4;64%;158;33%;4;4;Alliance;
L;Astra;0.93;190;14;17;6;67%;124;27%;1;2;Alliance;
W;Omen;1.00;194;14;10;4;84%;122;23%;2;0;Alliance;
L;Omen;1.09;226;19;17;2;75%;146;27%;4;2;Alliance;
L;Astra;0.58;114;8;18;2;65%;86;16%;0;1;Alliance;
W;Sage;0.96;172;14;11;6;65%;105;21%;2;3;Alliance;
L;Omen;0.95;204;18;16;4;63%;119;27%;1;2;Alliance;
L;Astra;0.80;207;14;15;3;61%;127;30%;0;3;Alliance;
W;Sage;1.40;196;12;6;4;87%;117;38%;2;1;Alliance;
W;Omen;1.19;247;14;7;2;71%;117;39%;2;1;Alliance;
L;Omen;0.71;120;10;19;10;62%;75;17%;1;4;Alliance;
W;Astra;1.30;287;23;17;7;88%;192;26%;6;1;Alliance;
L;Omen;1.05;223;16;16;6;77%;133;32%;5;0;Alliance;
W;Sage;0.76;105;8;10;0;80%;53;26%;2;1;Alliance;
W;Astra;0.89;150;13;17;7;69%;104;32%;0;3;Alliance;
W;Sage;1.12;184;16;14;6;65%;108;24%;1;2;Alliance;
L;Astra;0.79;200;11;13;2;67%;122;27%;0;1;Alliance;
W;Astra;1.32;208;16;10;4;70%;151;44%;2;1;Alliance;
W;Sage;0.81;154;13;17;0;54%;88;24%;3;2;Alliance;
L;Astra;0.66;147;8;14;4;59%;101;27%;1;1;Alliance;
W;Astra;1.40;277;20;10;8;74%;142;24%;4;1;Alliance;
W;Sage;1.88;401;20;6;1;100%;229;22%;6;0;Alliance;
W;Astra;0.94;181;23;24;9;76%;121;28%;1;2;Alliance;
W;Astra;1.09;177;17;16;7;83%;120;36%;0;2;Alliance;
L;Sage;0.62;105;8;20;7;54%;75;11%;0;1;Alliance;
W;Sage;0.76;153;14;17;6;70%;94;45%;2;3;Alliance;
W;Astra;1.37;263;17;11;4;79%;151;37%;0;0;Alliance;
L;Sage;0.69;136;8;17;10;61%;90;22%;0;1;Alliance;
L;Astra;1.05;196;15;16;3;73%;132;26%;1;1;Alliance;
L;Sage;0.86;166;16;19;8;65%;109;35%;2;1;Alliance;
W;Astra;0.90;175;14;15;6;80%;110;29%;1;2;Alliance;
L;Astra;0.97;219;15;13;6;82%;144;44%;0;3;Alliance;
W;Astra;1.46;234;16;7;6;82%;162;34%;0;1;Alliance;
W;Sage;0.87;185;12;13;2;74%;110;21%;2;2;Alliance;
L;Astra;0.97;168;11;12;2;68%;119;45%;2;1;Alliance;
W;Astra;0.76;149;13;17;5;63%;108;28%;1;5;Alliance;
L;Astra;0.91;184;16;19;7;67%;131;33%;3;1;Alliance;
W;Sage;1.03;221;17;14;6;71%;133;35%;1;1;Alliance;
W;Brimstone;1.52;270;20;11;6;75%;189;31%;2;2;Alliance;
W;Sage;1.16;244;19;14;1;77%;137;27%;2;3;Alliance;
W;Brimstone;1.18;200;13;11;7;76%;106;32%;2;1;Alliance;
L;Sage;0.59;132;14;25;4;70%;89;30%;0;2;Alliance;
L;Brimstone;1.06;184;17;16;4;71%;129;33%;1;3;Alliance;
W;Sage;0.76;135;11;16;2;73%;73;24%;2;3;Alliance;
W;Omen;0.93;169;15;14;5;68%;87;18%;2;2;Alliance;
L;Omen;1.00;192;20;19;8;77%;139;27%;0;3;Alliance;
L;Sage;0.77;143;10;14;2;45%;100;37%;1;4;Alliance;
L;Omen;0.75;237;19;21;10;75%;126;20%;1;2;Alliance;
L;Cypher;0.99;216;17;16;3;71%;139;35%;3;2;Alliance;
