map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;210;16;23;7; ;137;17%;2;1;KINGSLAYERS;
L;Raze;1.07;261;26;23;5;73%;155;37%;7;6;KINGSLAYERS;
W;Raze;1.36;310;23;15;9;82%;178;22%;6;2;KINGSLAYERS;
L;Raze;0.94;197;13;21;7;74%;134;19%;3;5;KINGSLAYERS;
L;Jett;0.68;222;10;14;1;50%;117;24%;3;2;NXLG Academy;
L;Jett;0.80;197;16;18;2;68%;118;25%;2;4;NXLG Academy;
L;Kayo;0.71;159;10;18;7;48%;113;18%;2;5;NXLG Academy;
L;Skye;0.95;238;23;24;5;68%;152;31%;4;6;NXLG Academy;
L;Jett;0.93;266;21;21;5;54%;175;34%;4;3;NXLG Academy;
