map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.88;142;11;14;4;71%;98;14%;0;0;OS GURI;
L;Sova;0.90;211;13;16;11;74%;135;25%;2;1;OS GURI;
L;Omen;0.97;248;16;16;4;67%;148;18%;2;2;OS GURI;
W;Brimstone;0.95;180;16;14;2;71%;131;28%;1;0;NOORG2.0;
L;Omen;0.61;61;4;12;5;50%;46;20%;0;1;NOORG2.0;
L;Sova;0.51;151;7;15;6;47%;90;4%;1;3;NOORG2.0;
W;Brimstone;0.74;154;10;14;6;76%;110;23%;2;3;NOORG2.0;
W;Astra;0.98;166;13;15;5;78%;106;13%;2;1;NOORG2.0;
L;Sova;0.64;147;9;18;5;65%;116;10%;2;2;NOORG2.0;
L;Brimstone;0.47;105;6;15;4;58%;75;21%;0;1;NOORG2.0;
W;Viper;1.02;222;25;22;6;77%;142;11%;3;3;NOORG2.0;
W;Sova;1.01;187;14;13;7;75%;109;15%;0;1;NOORG2.0;
L;Astra;1.00;172;21;21;11;69%;128;18%;1;3;NOORG2.0;
W;Astra;1.22;155;13;8;5;81%;106;25%;0;1;NOORG2.0;
L;Sova;0.70;140;9;15;2;65%;98;23%;2;0;NOORG2.0;
W;Sova;1.25;190;11;6;3;79%;103;23%;3;1;NOORG2.0;
W;Astra;1.25;169;9;6;4;93%;95;19%;0;0;NOORG2.0;
W;Astra;1.25;226;14;10;8;89%;136;8%;3;3;NOORG2.0;
L;Astra;1.05;213;19;17;5;75%;130;31%;1;0;NOORG2.0;
L;Astra;0.88;207;14;14;3;72%;128;29%;0;0;NOORG2.0;
L;Astra;0.80;160;12;16;3;67%;96;29%;3;3;NOORG2.0;
L;Sage;0.43;64;4;17;5;43%;50;14%;0;1;NOORG2.0;
L;Astra;0.76;108;7;14;5;78%;63;21%;0;0;NOORG2.0;
L;Astra;0.98;137;13;14;10;58%;73;9%;0;2;NOORG2.0;
L;Brimstone;0.41;145;7;15;3;50%;90;17%;0;1;NOORG2.0;
