map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.13;245;15;13;6;67%;164;23%;2;0;24Haven;
L;Sova;0.74;210;11;17;4;56%;135;16%;0;3;24Haven;
L;None;0;0;0;0;0;0;0;0;0;0;24Haven;
L;Sova;1.05;248;23;25;13;77%;178;22%;4;2;24Haven;
W;Sova;1.48;338;27;16;12;87%;213;26%;5;1;24Haven;
W;Sova;1.56;326;30;12;9;87%;205;18%;2;2;24Haven;
L;Sova;1.00;245;12;14;7;69%;167;17%;2;1;24Haven;
W;Sova;1.13;269;19;16;4;70%;189;31%;2;1;24Haven;
L;Sova;0.75;159;9;19;12;67%;128;27%;2;4;24Haven;
W;Sova;1.92;334;22;8;6;88%;250;27%;2;0;24Haven;
W;Sova;1.56;278;17;8;3;88%;181;38%;3;0;24Haven;
W;Sova;1.19;264;22;15;5;73%;177;27%;4;2;24Haven;
L;Sova;0.76;226;11;15;7;71%;172;16%;0;3;24Haven;
L;Sova;0.87;197;14;17;8;62%;130;20%;2;2;24Haven;
