map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;162;13;15;6; ;106;15%;0;1;Triumphant Song Gaming;
W;Omen; ;197;19;16;7; ;133;33%;2;3;Triumphant Song Gaming;
W;Omen; ;82;7;10;0; ;58;19%;0;2;Triumphant Song Gaming;
W;Omen;1.25;188;15;12;6;74%;130;30%;0;1;LIZHI;
W;Astra;1.37;266;18;11;7;94%;173;36%;2;0;LIZHI;
W;Sage;1.05;183;13;11;6;94%;101;38%;2;0;LIZHI;
L;Astra;0.74;207;13;15;3;61%;114;21%;1;1;LIZHI;
L;Astra;1.12;224;20;16;6;67%;144;38%;2;2;LIZHI;
L;Astra;0.74;156;11;17;5;57%;107;22%;1;2;LIZHI;
L;Sage;0.78;206;9;14;6;56%;123;32%;2;2;LIZHI;
L;Astra;0.92;160;15;17;9;58%;100;19%;1;3;LIZHI;
W;Astra;1.37;235;15;9;7;88%;143;22%;0;1;LIZHI;
W;Astra;0.94;137;18;19;13;85%;79;17%;2;3;LIZHI;
L;Astra;0.90;139;11;13;3;60%;96;34%;1;1;LIZHI;
W;Astra;1.22;187;13;12;16;86%;126;16%;2;1;LIZHI;
L;Astra;1.23;240;21;16;5;75%;151;30%;2;0;LIZHI;
W;Astra;1.41;247;14;5;2;93%;153;24%;3;0;LIZHI;
W;Viper;1.44;250;19;9;2;84%;153;19%;1;1;LIZHI;
L;Astra;1.16;219;28;23;12;87%;156;25%;3;0;LIZHI;
W;Astra;1.32;259;19;11;7;90%;162;18%;3;1;LIZHI;
W;Viper;1.04;177;17;18;7;73%;115;29%;2;1;LIZHI;
L;Astra;1.02;209;16;17;3;68%;127;34%;0;2;LIZHI;
W;Astra;1.43;216;17;9;7;85%;122;29%;2;1;LIZHI;
W;Astra;1.33;200;12;7;8;79%;102;16%;1;1;LIZHI;
W;Astra;1.16;166;13;11;10;86%;110;22%;0;0;LIZHI;
W;Astra;1.09;211;21;17;9;69%;138;26%;1;0;LIZHI;
W;Astra;1.02;157;10;12;10;86%;100;28%;2;4;LIZHI;
W;Astra;0.95;147;11;11;5;79%;100;29%;0;1;LIZHI;
L;Astra;0.98;176;16;18;3;58%;119;54%;4;0;LIZHI;
L;Astra;0.90;155;13;19;7;58%;93;26%;4;1;LIZHI;
W;Astra;0.46;140;8;15;5;72%;91;26%;1;1;LIZHI;
W;Astra;1.56;293;17;6;2;73%;158;18%;4;0;LIZHI;
L;Viper;0.59;137;11;20;8;52%;85;24%;1;1;LIZHI;
W;Astra;0.96;150;14;16;10;63%;90;13%;1;3;LIZHI;
L;Astra;0.74;138;12;19;9;68%;99;34%;0;3;LIZHI;
W;Astra;1.36;266;19;8;5;94%;156;29%;3;2;LIZHI;
L;Astra;0.95;157;12;15;9;78%;117;31%;0;1;LIZHI;
L;Viper;0.89;174;13;17;9;61%;115;28%;0;1;LIZHI;
W;Astra;1.30;225;17;10;6;75%;136;33%;0;0;LIZHI;
L;Astra;0.84;130;9;17;10;83%;108;21%;0;1;LIZHI;
W;Brimstone;1.39;232;17;10;8;75%;142;30%;2;2;LIZHI;
L;Brimstone;0.75;121;9;15;4;53%;102;42%;0;2;LIZHI;
W;Astra;1.01;165;14;15;7;74%;95;32%;0;0;LIZHI;
L;Astra;1.16;210;18;16;8;79%;135;31%;1;1;LIZHI;
W;Astra;1.41;190;13;8;10;72%;139;36%;0;2;LIZHI;
L;Viper;1.02;182;15;15;5;63%;112;24%;1;1;LIZHI;
W;Astra;1.35;167;12;7;4;88%;102;26%;3;0;LIZHI;
L;Astra;0.75;155;8;14;6;67%;100;22%;2;1;LIZHI;
W;Astra;1.19;205;21;16;7;77%;146;33%;2;1;LIZHI;
W;Brimstone;1.14;235;26;22;11;78%;133;28%;7;2;LIZHI;
L;Brimstone;0.42;156;6;14;3;33%;78;33%;0;2;LIZHI;
L;Astra;0.84;171;16;17;8;70%;110;24%;1;2;LIZHI;
W;Astra;1.14;195;17;11;4;80%;113;30%;2;1;Qing Jiu Club;
W;Astra;0.96;119;8;9;7;83%;72;14%;1;1;Qing Jiu Club;
W;Astra;1.38;213;13;10;10;94%;159;38%;2;2;Qing Jiu Club;
L;Astra;0.39;61;3;13;1;47%;48;21%;1;0;Qing Jiu Club;
L;Brimstone;1.06;229;20;18;4;71%;140;36%;1;3;Qing Jiu Club;
W;Astra;1.02;196;10;9;5;71%;97;15%;4;0;Qing Jiu Club;
W;Brimstone;1.32;220;20;13;6;87%;135;16%;2;2;Qing Jiu Club;
L;Astra;1.05;262;25;22;11;77%;165;25%;1;1;Qing Jiu Club;
L;Astra;0.48;117;6;16;4;57%;92;18%;0;0;Qing Jiu Club;
