map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;255;17;11;7; ; ; ;2; ;Urubuzada e-Sports;
L;Omen; ;173;10;15;5; ; ; ;0; ;Urubuzada e-Sports;
L;Sage; ;172;14;18;7; ;118; ;1; ;no org;
L;Sage; ;198;20;18;4; ;111; ;3; ;no org;
L;Sage; ;100;6;14;6; ;55;44%;1;3;no org;
L;Sage; ;103;5;16;2; ;67;53%;3;0;no org;
L;Sova; ;171;8;16;1; ;99;47%;1;1;Intel New Indians;
L;Raze; ;297;19;13;8; ;184;23%;2;1;Intel New Indians;
W;Sova; ;108;6;11;9; ;78;25%;0;2;TREMBALA;
W;Sova; ;247;18;14;11; ;136;26%;2;1;TREMBALA;
L;Sova; ;143;9;16;9; ;89;40%;0;1;TREMBALA;
W;Sova; ;165;14;12;6; ;108;26%;2;3;TREMBALA;
L;Sage; ;208;15;14;9; ;120;25%;1;2;TREMBALA;
L;Sova; ;177;15;19;9; ;117;24%;1;2;TREMBALA;
L;Sova; ;186;13;16;5; ;126;38%;1;1;TREMBALA;
W;Sova;1.28;203;15;9;6;70%;136;36%;2;2;HIGHPOWER;
L;Sova;0.76;163;9;15;4;65%;112;25%;0;0;HIGHPOWER;
W;Sova;1.01;193;14;15;13;82%;99;23%;1;1;HIGHPOWER;
L;Sova;0.77;234;11;17;5;71%;163;23%;0;1;HIGHPOWER;
L;Sova;0.86;172;12;15;7;71%;105;28%;1;1;HIGHPOWER;
L;Sova;1.09;178;14;11;2;70%;124;29%;1;0;HIGHPOWER;
L;Sova;0.93;181;11;14;9;70%;103;25%;0;2;HIGHPOWER;
W;Sova;1.16;193;19;15;10;77%;145;36%;0;3;HIGHPOWER;
W;Sova;0.76;147;11;17;6;63%;103;22%;1;3;HIGHPOWER;
L;Sova;1.07;264;17;18;5;57%;168;23%;2;1;HIGHPOWER;
L;Sova;0.91;176;12;16;8;68%;120;15%;1;3;HIGHPOWER;
W;Sova;1.77;303;16;5;8;100%;217;43%;1;0;HIGHPOWER;
L;Sova;0.98;165;10;12;4;61%;96;30%;0;1;HIGHPOWER;
L;Sova;1.12;230;13;13;4;59%;130;35%;0;2;HIGHPOWER;
L;Sova;0.96;187;14;16;12;74%;131;38%;0;2;HIGHPOWER;
L;Sova;0.64;116;7;18;9;65%;73;27%;0;0;HIGHPOWER;
L;Sova;0.94;187;13;16;10;58%;132;22%;3;0;HIGHPOWER;
L;Sova;0.59;88;6;16;7;62%;64;23%;1;1;HIGHPOWER;
W;Sova;1.59;329;16;8;7;93%;182;56%;4;2;HIGHPOWER;
L;Sova;0.76;166;11;16;8;75%;125;32%;0;2;HIGHPOWER;
W;Sova;1.08;152;17;17;11;70%;99;25%;1;2;HIGHPOWER;
