map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;200;15;12;7; ;127;36%;1;1;Sangal Esports;
W;Omen; ;139;7;11;4; ;99;32%;2;3;Sangal Esports;
W;Omen; ;329;19;7;4; ;198;30%;0;1;Sangal Esports;
W;Omen; ;227;14;10;2; ;134;34%;5;2;Sangal Esports;
L;Omen; ;138;8;16;3; ;78;35%;1;0;Sangal Esports;
L;Viper; ;259;21;16;2; ;151;35%;1;2;Sangal Esports;
W;Viper; ;230;19;12;2; ;135;34%;5;1;Sangal Esports;
W;Raze; ;351;21;5;4; ;216;29%;4;1;Sangal Esports;
W;Reyna; ;267;24;14;4; ;155;36%;2;4;Sangal Esports;
W;Viper; ;171;13;14;3; ;113;23%;2;2;Sangal Esports;
W;Reyna; ;306;20;11;2; ;170;38%;7;3;Sangal Esports;
W;Raze; ;228;18;17;6; ;149;17%;2;1;Sangal Esports;
W;Raze; ;315;24;14;5; ;184;21%;3;2;Sangal Esports;
W;Reyna; ;188;13;10;4; ;117;42%;1;0;Sangal Esports;
W;Raze; ;217;18;18;6; ;129;28%;2;5;Sangal Esports;
L;Reyna; ;182;13;15;0; ;118;67%;0;4;Sangal Esports;
L;Viper; ;160;9;18;3; ;114;39%;1;4;Sangal Esports;
L;Viper; ;309;21;15;1; ;195;45%;1;2;Sangal Esports;
W;Raze; ;186;14;15;6; ;124;18%;1;3;Sangal Esports;
L;Viper; ;145;10;16;2; ;78;20%;1;5;Sangal Esports;
W;Omen; ;294;24;11;3; ;184;33%;3;1;Sangal Esports;
L;Omen; ;226;17;20;5; ;139;29%;3;2;Sangal Esports;
L;Omen; ;213;13;13;0; ;127;41%;0;2;Sangal Esports;
W;Omen; ;285;21;13;4; ;176;37%;3;0;Sangal Esports;
W;Omen; ;138;9;9;1; ;92;30%;0;1;Sangal Esports;
L;Omen; ;221;12;15;3; ;190;29%;2;1;Sangal Esports;
W;Viper; ;222;16;8;0; ;216;33%;1;0;Sangal Esports;
W;Omen; ;282;21;14;7; ;236;32%;3;3;Sangal Esports;
L;Omen; ;198;12;20;6; ;133;21%;0;4;Sangal Esports;
L;Omen; ;265;25;18;4; ;179;33%;2;1;Sangal Esports;
W;Omen; ;338;26;13;4; ;179;47%;3;2;Sangal Esports;
W;Omen; ;235;17;15;6; ;175;32%;4;2;Sangal Esports;
W;Omen; ;312;26;15;4; ;250;40%;3;1;Sangal Esports;
W;Omen; ;238;16;9;2; ;144;39%;1;3;Sangal Esports;
W;Omen; ;264;21;11;3; ;163;46%;2;1;Sangal Esports;
L;Jett; ;166;13;15;2; ;121;46%;3;4;Sangal Esports;
L;Omen; ;180;13;15;3; ;119;36%;1;0;Sangal Esports;
L;Viper; ;217;14;15;8; ;150;35%;1;1;Sangal Esports;
W;Omen; ;218;13;8;4; ;155;38%;0;1;Sangal Esports;
L;Omen; ;290;24;20;7; ;193;26%;2;2;Sangal Esports;
W;Omen; ;221;15;11;7; ;144;29%;1;0;Sangal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Sangal Esports;
W;Raze; ;207;18;21;11; ;147;20%;3;7;Sangal Esports;
L;Raze; ;307;23;19;4; ;183;13%;5;3;Sangal Esports;
L;Viper; ;240;14;13;1; ;162;65%;2;1;Sangal Esports;
L;Viper; ;156;7;13;3; ;104;23%;1;2;Sangal Esports;
L;Omen; ;116;6;14;1; ;79;18%;1;1;Sangal Esports;
L;Raze; ;209;12;15;1; ;127;28%;0;3;Sangal Esports;
W;Astra;1.22;266;21;15;4;57%;174;38%;5;3;Fire Flux Esports;
W;Astra;1.26;216;15;9;2;94%;138;41%;0;1;Fire Flux Esports;
W;Skye;1.29;160;11;6;2;88%;83;30%;0;1;Fire Flux Esports;
W;Sage;1.07;201;16;13;6;67%;123;23%;4;1;Fire Flux Esports;
L;Viper;0.74;168;12;18;6;70%;107;32%;2;3;Fire Flux Esports;
L;Killjoy;0.50;156;10;17;1;53%;101;19%;0;2;Fire Flux Esports;
W;Omen;1.33;227;16;9;7;83%;139;28%;2;1;Fire Flux Esports;
W;Omen;1.18;256;18;13;4;70%;154;46%;4;2;Fire Flux Esports;
W;Astra;1.19;202;16;11;9;76%;124;26%;0;2;Fire Flux Esports;
W;Omen;0.89;160;11;14;9;57%;86;23%;2;2;Fire Flux Esports;
L;Omen;1.18;275;25;18;4;79%;171;34%;1;4;Fire Flux Esports;
W;Astra;0.90;176;11;16;7;73%;128;36%;2;2;Fire Flux Esports;
L;Omen;0.96;159;20;25;13;62%;112;26%;2;2;Fire Flux Esports;
W;Viper;1.21;261;17;12;6;82%;146;33%;1;1;Fire Flux Esports;
W;Viper;1.47;262;23;12;4;74%;153;46%;1;3;Fire Flux Esports;
W;Omen;1.10;227;17;16;5;76%;154;30%;3;0;Fire Flux Esports;
W;Omen;1.51;276;16;9;5;88%;192;29%;4;2;Fire Flux Esports;
L;Viper;1.04;243;20;19;3;79%;153;30%;5;0;Fire Flux Esports;
L;Omen;0.68;145;8;17;9;75%;94;26%;1;4;Fire Flux Esports;
W;Omen;1.12;248;30;25;9;74%;152;26%;4;4;Fire Flux Esports;
L;Skye;0.60;94;6;11;3;50%;56;16%;1;4;Fire Flux Esports;
W;Omen;1.12;212;19;15;4;79%;143;32%;3;2;Fire Flux Esports;
L;Viper;1.17;202;16;15;7;65%;128;34%;3;2;Fire Flux Esports;
W;Omen;0.97;187;12;15;8;79%;114;28%;3;3;Fire Flux Esports;
W;Omen;0.80;176;13;16;9;64%;102;44%;2;2;Fire Flux Esports;
L;Viper;0.68;184;9;13;3;60%;112;54%;0;3;Fire Flux Esports;
W;Omen;1.28;277;23;16;4;73%;180;36%;3;5;Fire Flux Esports;
L;Viper;0.61;117;9;19;2;39%;74;33%;0;3;Fire Flux Esports;
W;Omen;0.95;165;11;13;13;90%;117;16%;2;0;Fire Flux Esports;
L;Omen;1.04;219;17;17;4;63%;126;27%;4;1;Fire Flux Esports;
L;Viper;0.90;220;13;17;7;65%;145;29%;3;0;Fire Flux Esports;
W;Viper;0.92;180;14;16;6;65%;106;26%;2;4;Fire Flux Esports;
L;Omen;1.33;284;29;18;10;68%;176;43%;0;3;Fire Flux Esports;
W;Omen;1.05;149;9;10;13;65%;97;21%;1;3;Fire Flux Esports;
W;Omen;0.93;159;13;16;13;79%;107;30%;2;3;Fire Flux Esports;
W;Viper;1.24;304;17;9;4;80%;164;31%;5;0;Fire Flux Esports;
W;Omen;1.33;262;17;11;5;82%;162;33%;1;1;Fire Flux Esports;
W;Omen;0.78;150;11;18;4;54%;81;23%;2;1;Fire Flux Esports;
W;Omen;1.31;251;18;11;6;85%;154;20%;2;1;Fire Flux Esports;
L;Viper;1.13;223;13;12;3;67%;133;30%;2;1;Fire Flux Esports;
W;Omen;0.92;166;13;13;4;71%;99;23%;2;2;Fire Flux Esports;
W;Omen;1.30;227;18;13;6;81%;135;26%;3;0;Fire Flux Esports;
L;Omen;1.07;249;23;20;5;73%;162;21%;3;3;Fire Flux Esports;
W;Viper;1.18;203;14;8;1;82%;115;21%;0;1;Fire Flux Esports;
W;Viper;1.22;287;22;15;6;86%;180;19%;3;2;Fire Flux Esports;
W;Omen;0.97;184;17;19;6;83%;117;33%;0;1;Fire Flux Esports;
L;Omen;0.88;193;19;23;7;61%;134;31%;0;4;Fire Flux Esports;
L;Omen;0.99;166;10;15;9;75%;132;22%;1;0;Fire Flux Esports;
L;Astra;0.72;200;14;18;3;53%;127;29%;1;1;Fire Flux Esports;
L;Omen;0.39;132;6;13;1;46%;68;14%;0;3;Fire Flux Esports;
L;Astra;0.90;225;18;19;2;61%;145;41%;4;1;Fire Flux Esports;
L;Viper;0.71;158;11;16;2;53%;90;50%;2;4;Fire Flux Esports;
W;Astra;0.85;165;11;11;2;76%;120;47%;0;0;Fire Flux Esports;
W;Astra;0.84;207;17;17;5;70%;132;47%;2;2;Fire Flux Esports;
L;Viper;1.07;213;17;16;7;73%;138;38%;2;1;Fire Flux Esports;
W;Astra;1.53;333;26;13;4;96%;221;34%;3;1;Fire Flux Esports;
L;Astra;0.79;185;13;18;7;68%;125;32%;2;3;Fire Flux Esports;
W;Astra;1.35;234;21;11;4;70%;158;55%;3;1;Fire Flux Esports;
W;Viper;1.37;240;17;9;2;72%;166;35%;3;1;Fire Flux Esports;
L;Viper;1.38;254;24;15;8;77%;183;40%;1;1;Fire Flux Esports;
W;Viper;0.78;176;19;25;6;60%;126;50%;2;4;Fire Flux Esports;
L;Astra;1.02;234;22;15;9;79%;141;41%;0;3;Fire Flux Esports;
L;Astra;1.04;241;20;18;3;65%;160;34%;3;1;Fire Flux Esports;
L;Viper;1.10;213;20;16;3;83%;138;36%;1;0;Fire Flux Esports;
L;Astra;0.89;189;15;16;1;55%;127;33%;2;4;Fire Flux Esports;
