map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;229;17;16;7; ;186; ;0; ;Crazy Hamster;
L;Sova; ;118;6;13;4; ;73; ;0; ;Crazy Hamster;
L;Cypher; ;129;11;16;7; ;96;16%;0;0;Crazy Hamster;
W;Killjoy; ;374;24;5;5; ;293;12%;5;0;Crazy Hamster;
W;Cypher; ;206;12;10;6; ;127;26%;3;1;Crazy Hamster;
W;Killjoy; ;330;22;9;5; ;182;26%;2;1;Crazy Hamster;
W;Killjoy; ;318;26;10;3; ;204;25%;3;0;Crazy Hamster;
L;Killjoy; ;57;2;13;1; ;28;13%;0;2;Crazy Hamster;
W;Cypher; ;215;22;19;10; ;130;15%;3;0;Crazy Hamster;
L;Killjoy; ;198;14;16;4; ;139;14%;0;1;Crazy Hamster;
W;Killjoy; ;243;19;17;3; ;135;24%;1;1;ZFGaming;
W;Sova; ;241;21;13;9; ;150;17%;1;2;ZFGaming;
L;Killjoy; ;235;15;15;2; ;154;15%;1;4;ZFGaming;
W;Sova; ;210;14;12;11; ;126;22%;3;0;ZFGaming;
L;Sova; ;247;20;20;6; ;157;32%;1;0;ZFGaming;
L;Sova; ;247;15;14;6; ;152;19%;1;0;ZFGaming;
L;Sova; ;220;13;14;9; ;143;17%;1;1;ZFGaming;
L;Reyna; ;208;16;16;3; ;141;21%;1;2;ZFGaming;
W;Cypher; ;191;12;6;7; ;128;21%;1;1;ZFGaming;
W;Sova; ;171;11;8;6; ;116;41%;0;1;ZFGaming;
W;Cypher; ;236;15;6;2; ;145;30%;0;1;ZFGaming;
W;Sova; ;268;16;6;7; ;164;26%;2;1;ZFGaming;
L;Cypher; ;234;18;16;4; ;208;36%;5;3;ZFGaming;
W;Sova; ;216;23;15;8; ;132;17%;1;1;ZFGaming;
L;Sova; ;76;4;14;3; ;60;19%;0;4;ZFGaming;
W;Cypher; ;192;19;16;2; ;165;38%;1;2;ZFGaming;
W;Cypher; ;131;10;17;6; ;80;8%;1;4;ZFGaming;
L;Sova; ;206;15;16;8; ;141;28%;0;1;ZFGaming;
W;Reyna; ;289;18;10;2; ;176;20%;4;1;ZFGaming;
L;Reyna; ;160;9;17;6; ;108;16%;4;3;ZFGaming;
L;Cypher; ;56;4;17;2; ;41;14%;1;4;ZFGaming;
L;Killjoy; ;253;17;13;5; ;175;19%;1;0;ZFGaming;
L;Cypher; ;219;19;16;6; ;198;27%;0;3;ZFGaming;
W;Cypher; ;286;23;9;5; ;179;19%;3;1;ZFGaming;
L;Killjoy;0.47;144;6;15;1;41%;109;22%;0;1;Unknown;
L;Killjoy;1.01;234;16;18;1;62%;157;23%;1;0;Unknown;
L;Cypher;0.72;153;7;12;1;60%;89;19%;1;0;Unknown;
L;Cypher;0.67;109;6;14;2;47%;77;18%;1;2;Unknown;
W;Cypher;0.92;175;12;14;6;70%;127;24%;0;0;Unknown;
W;Killjoy;1.37;229;17;8;2;79%;153;33%;0;2;Unknown;
L;Killjoy;0.69;160;11;15;3;65%;112;17%;0;2;Unknown;
L;Cypher;0.81;170;11;13;1;74%;91;42%;0;0;Unknown;
W;Cypher;1.58;292;25;12;2;86%;194;22%;1;1;Unknown;
L;Cypher;0.86;179;17;19;4;69%;125;20%;1;3;Unknown;
L;Cypher;0.86;131;11;13;5;76%;82;20%;0;0;Unknown;
