map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;157;11;11;7; ; ; ;0; ;Prodigy;
L;Sage; ;128;9;14;1; ; ; ;2; ;Prodigy;
W;Sage; ;184;12;10;5; ; ; ;2; ;Prodigy;
L;Sage; ;138;10;18;4; ; ; ;1; ;Prodigy;
W;Sage; ;187;18;15;3; ; ; ;2; ;Prodigy;
L;Sage; ;142;8;18;8; ; ; ;1; ;Prodigy;
W;Jett; ;211;15;12;3; ; ; ;3; ;PiP PiP PiP;
L;Jett; ;254;21;17;3; ; ; ;5; ;PiP PiP PiP;
L;Jett; ;136;6;13;2; ; ; ;2; ;Prodigy;
L;Jett; ;215;16;16;5; ; ; ;4; ;Prodigy;
L;Jett; ;95;4;11;0; ; ; ;1; ;Prodigy;
L;Jett; ;187;17;17;1; ; ; ;5; ;Prodigy;
W;Jett; ;353;29;13;2; ; ; ;5; ;Prodigy;
W;Raze; ;298;24;15;5; ; ; ;4; ;Prodigy;
L;Jett; ;121;11;15;1; ; ; ;0; ;Prodigy;
L;Jett; ;210;17;16;2; ; ; ;4; ;Prodigy;
L;Jett; ;251;19;19;2; ;153;17%;6;6;Inferno;
L;Jett; ;233;17;15;3; ;124;26%;1;1;Prodigy;
L;Jett; ;157;9;14;2; ;84;33%;0;4;Prodigy;
W;Jett; ;158;15;22;5; ;96;17%;5;7;Rix.GG;
L;Jett; ;194;10;15;4; ;116;21%;3;2;Rix.GG;
W;Jett; ;179;15;16;4; ;107;28%;3;5;Rix.GG;
W;None;0;0;0;0;0;0;0;0;0;0;Rix.GG;
L;Jett; ;166;13;18;3; ;145;10%;3;5;Rix.GG;
W;Jett; ;250;24;18;1; ;142;15%;6;3;Rix.GG;
L;Raze; ;216;17;18;2; ;132;14%;5;2;Rix.GG;
L;Jett; ;206;14;16;0; ;129;26%;4;2;Rix.GG;
L;Jett; ;143;10;14;2; ;78;11%;1;5;Rix.GG;
W;Jett; ;212;13;10;2; ;127;19%;2;2;Rix.GG;
W;Jett; ;245;18;10;2; ;143;16%;8;2;Rix.GG;
W;Jett; ;319;21;13;6; ;175;15%;4;3;Rix.GG;
L;Jett; ;49;3;18;1; ;39;33%;0;10;Rix.GG;
W;Jett; ;257;16;9;3; ;139;18%;3;1;Rix.GG;
W;Jett; ;329;20;10;6; ;210;18%;3;1;Rix.GG;
L;Jett; ;222;22;22;4; ;126;13%;6;3;Rix.GG;
W;Jett; ;349;22;7;4; ;200;29%;3;1;Rix.GG;
W;Jett; ;325;22;8;4; ;188;13%;5;2;Rix.GG;
L;Jett; ;172;11;18;4; ;118;16%;3;7;Rix.GG;
L;Raze; ;236;18;15;6; ; ; ;5; ;Rix.GG Thunder;
L;Raze; ;207;16;16;10; ;140;12%;3;2;Rix.GG Thunder;
L;Raze; ;197;12;15;4; ;128;33%;1;1;Rix.GG Thunder;
L;Raze; ;177;8;15;1; ;114;7%;1;4;Rix.GG Thunder;
W;Raze; ;310;23;15;7; ;182;14%;2;2;Rix.GG Thunder;
W;Raze; ;191;18;14;4; ;111;10%;0;1;Rix.GG Thunder;
L;Raze; ;228;20;15;3; ;147;12%;1;1;Rix.GG Thunder;
L;Raze; ;108;5;14;7; ;80;14%;0;2;Rix.GG Thunder;
W;Raze; ;212;16;17;10; ;135;22%;3;2;Rix.GG Thunder;
L;Raze; ;207;14;16;5; ;136;9%;2;1;Rix.GG Thunder;
W;Jett; ;216;14;15;5; ;141;19%;3;3;Rix.GG Thunder;
L;Jett; ;279;22;13;1; ;146;23%;4;1;Rix.GG Thunder;
L;Raze; ;144;10;15;5; ;90;14%;1;2;Rix.GG Thunder;
L;Jett; ;194;15;13;1; ;127;25%;2;0;Rix.GG Thunder;
W;Jett; ;233;16;9;0; ;123;12%;2;1;Rix.GG Thunder;
W;Jett; ;196;23;16;2; ;103;25%;4;2;Rix.GG Thunder;
W;Jett; ;181;14;12;3; ;109;19%;3;3;Rix.GG Thunder;
L;Raze; ;220;20;14;3; ;144;21%;2;0;Rix.GG Thunder;
W;Jett; ;148;11;12;3; ;101;20%;1;0;Rix.GG Thunder;
L;Jett; ;157;12;13;3; ;108;17%;2;1;Rix.GG Thunder;
L;Jett; ;283;17;13;2; ;154;32%;3;3;Rix.GG Thunder;
L;Jett; ;198;19;20;3; ;115;16%;4;6;Rix.GG Thunder;
L;Raze; ;248;23;17;8; ;155;17%;4;1;Rix.GG Thunder;
W;Jett; ;155;12;12;2; ;96;23%;0;2;Rix.GG Thunder;
W;Jett; ;235;21;20;4; ;141;15%;4;2;Rix.GG Thunder;
W;Raze; ;193;11;9;5; ;132;16%;1;1;Rix.GG Thunder;
L;Jett; ;161;12;18;2; ;92;24%;4;4;Rix.GG Thunder;
W;Jett; ;149;16;20;3; ;92;15%;5;1;Rix.GG Thunder;
W;Raze; ;152;15;16;3; ;81;9%;2;3;Rix.GG Thunder;
L;Jett; ;193;19;17;3; ;131;17%;1;7;Rix.GG Thunder;
L;Jett; ;189;12;13;1; ;107;20%;3;0;Rix.GG Thunder;
W;Jett; ;185;14;13;4; ;111;11%;4;4;Rix.GG Thunder;
W;Raze; ;158;11;14;4; ;100;15%;2;2;Rix.GG Thunder;
W;Raze; ;227;16;11;4; ;182;15%;5;3;Rix.GG Thunder;
W;Jett; ;205;14;15;2; ;124;19%;4;2;Rix.GG Thunder;
L;Jett;0.38;107;6;13;1;57%;58;45%;1;1;Rix.GG Thunder;
L;Jett;0.58;164;9;14;1;47%;85;50%;2;3;Rix.GG Thunder;
L;Raze;1.33;248;19;12;5;74%;140;10%;3;0;Rix.GG Thunder;
L;Jett;0.58;129;8;16;2;50%;76;29%;3;5;Rix.GG Thunder;
L;Raze;0.56;163;9;19;4;55%;105;21%;1;5;Rix.GG Thunder;
W;Jett;1.20;259;21;12;4;81%;144;13%;2;4;Rix.GG Thunder;
W;Raze;1.14;276;25;20;4;75%;167;16%;4;4;Rix.GG Thunder;
L;Jett;0.70;180;12;14;2;56%;101;14%;0;4;Rix.GG Thunder;
L;Jett;1.11;262;20;18;8;65%;164;20%;4;4;Rix.GG Thunder;
W;Jett;1.19;187;15;9;1;67%;100;26%;4;2;Rix.GG Thunder;
W;Jett;1.49;262;16;6;4;81%;155;11%;3;2;Rix.GG Thunder;
W;Jett;1.60;343;23;10;3;84%;192;17%;3;1;Rix.GG Thunder;
W;Jett;1.60;253;15;4;3;87%;143;9%;2;0;Rix.GG Thunder;
W;Raze;0.43;97;7;20;5;46%;71;11%;0;8;Rix.GG Thunder;
W;Jett;1.40;189;15;5;3;94%;97;28%;2;1;Rix.GG Thunder;
L;Raze;0.74;177;13;18;2;67%;112;15%;1;3;Rix.GG Thunder;
L;Jett;0.61;157;13;16;1;57%;85;8%;2;5;Rix.GG Thunder;
W;Jett;1.39;270;20;10;2;70%;154;12%;3;2;Rix.GG Thunder;
W;Raze;1.05;206;17;16;6;79%;140;8%;4;1;Rix.GG Thunder;
W;Jett;1.15;210;20;16;3;73%;114;21%;4;3;Rix.GG Thunder;
L;Raze;0.94;165;11;13;4;70%;111;10%;0;2;Rix.GG Thunder;
W;Jett;1.76;358;23;9;2;82%;200;20%;7;1;Rix.GG Thunder;
L;Jett;0.75;162;12;13;1;63%;91;16%;2;4;Rix.GG Thunder;
L;Jett;0.57;150;10;13;0;53%;85;35%;3;7;Rix.GG Thunder;
L;Jett;0.88;179;16;16;3;68%;112;32%;1;4;Rix.GG Thunder;
L;Jett;0.50;120;8;17;2;60%;69;15%;2;4;Rix.GG Thunder;
L;Jett;1.08;261;17;16;1;60%;145;20%;6;2;Rix.GG Thunder;
L;Jett;0.89;247;20;18;0;82%;160;21%;3;2;Rix.GG Thunder;
W;Jett;1.15;292;23;17;3;71%;185;9%;6;2;Rix.GG Thunder;
W;Jett;1.20;222;20;14;3;79%;114;18%;6;2;Rix.GG Thunder;
L;Jett;0.84;188;14;15;2;67%;112;17%;4;2;Rix.GG Thunder;
L;Jett;0.90;203;17;19;2;64%;130;7%;3;4;Rix.GG Thunder;
