map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;242;15;15;3; ;144;39%;4;2;Guess;
L;Viper; ;150;7;14;4; ;105;14%;0;4;Guess;
W;Viper; ;310;17;8;3; ;190;26%;3;3;Guess;
L;Sage; ;202;14;13;5; ;116;24%;4;2;Guess;
L;Viper; ;160;12;15;9; ;103;15%;1;3;Guess;
W;Raze; ;367;21;11;3; ;189;20%;3;2;TooManyQuestions;
L;Raze; ;260;24;17;7; ;176;16%;5;5;TooManyQuestions;
W;Raze; ;242;18;17;7; ;150;13%;2;5;TooManyQuestions;
W;Raze; ;289;19;14;6; ;196;18%;5;3;TooManyQuestions;
W;Raze; ;192;12;15;4; ;130;19%;2;4;TooManyQuestions;
L;Jett; ;134;11;21;1; ;82;27%;3;7;TooManyQuestions;
L;Raze; ;195;9;13;6; ;126;19%;3;6;TooManyQuestions;
W;Raze; ;333;26;20;10; ;205;20%;7;1;TooManyQuestions;
L;Raze; ;162;11;18;9; ;113;11%;2;5;TooManyQuestions;
W;Raze; ;228;14;9;5; ;150;14%;2;2;TooManyQuestions;
L;Raze; ;203;16;24;7; ;154;21%;2;7;TooManyQuestions;
L;None;0;0;0;0;0;0;0;0;0;0;TooManyQuestions;
W;Raze; ;279;18;9;3; ;156;16%;4;2;TooManyQuestions;
L;None;0;0;0;0;0;0;0;0;0;0;TooManyQuestions;
L;Raze; ;233;20;20;6; ;152;28%;5;9;TooManyQuestions;
W;Raze; ;270;24;17;4; ;161;18%;4;4;TooManyQuestions;
W;Jett; ;328;24;12;3; ;177;22%;5;2;TooManyQuestions;
L;Raze; ;239;19;18;4; ;142;24%;2;4;TooManyQuestions;
W;Jett; ;193;15;7;1; ;94;24%;4;2;TooManyQuestions;
L;Raze; ;170;8;16;2; ;112;23%;1;3;TooManyQuestions;
L;Raze;0.86;227;15;14;2;67%;143;20%;3;3;TooManyQuestions;
L;Raze;0.41;128;7;20;5;48%;94;24%;3;7;TooManyQuestions;
W;Cypher;1.09;180;15;16;9;71%;129;32%;0;2;Aspire;
L;Reyna;0.18;67;3;13;1;36%;34;27%;0;2;Aspire;
