map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;224;19;15;7; ;113;21%;3;4;Alterfox Esports;
L;Sova; ;264;23;19;7; ;148;33%;3;1;Alterfox Esports;
L;Sova; ;195;14;15;3; ;119;34%;1;4;Alterfox Esports;
L;Sova; ;165;9;13;5; ;110;43%;1;1;Alterfox Esports;
L;Sova; ;183;12;15;6; ;186;29%;2;2;Alterfox Esports;
W;Omen; ;217;15;20;8; ;168;17%;2;2;Team Lightning;
L;Killjoy; ;173;21;23;5; ;148;16%;1;3;Team Lightning;
L;Sage; ;103;6;15;5; ;47;23%;0;3;Team Lightning;
L;Omen; ;163;6;5;1; ;67;25%;0;0;Team Lightning;
W;Killjoy;1.08;233;22;20;7;73%;148;15%;6;4;Team Lightning;
W;Astra;0.69;127;6;10;5;71%;100;23%;0;1;Team Lightning;
W;Omen;0.81;181;15;15;1;67%;95;16%;3;2;Team Lightning;
W;Astra;1.30;213;14;7;7;78%;131;23%;0;2;Team Lightning;
W;Astra;1.07;218;25;21;6;82%;138;26%;1;2;Team Lightning;
L;Omen;0.32;36;3;17;1;32%;25;0%;1;2;Team Lightning;
L;Killjoy;0.80;199;9;13;2;47%;133;21%;1;3;Team Lightning;
L;Sage;1.02;197;26;22;4;59%;121;17%;2;7;Team Lightning;
L;Sova;0.40;133;8;16;3;58%;91;13%;0;2;Team Majesty;
L;Astra;0.86;159;10;15;4;60%;115;27%;1;2;Team Majesty;
L;Breach;0.83;162;15;15;7;65%;109;32%;2;0;Team Majesty;
W;Sage;1.46;252;18;6;2;78%;154;27%;0;1;Team Majesty;
W;Sage;0.96;205;16;15;4;76%;122;20%;3;1;Team Majesty;
W;Omen;1.30;228;20;13;6;78%;127;29%;2;0;Team Majesty;
L;Astra;1.22;247;20;17;10;77%;165;38%;4;2;Team Majesty;
L;Cypher;0.61;148;9;18;4;47%;99;31%;3;2;Team Majesty;
L;Cypher;0.81;126;11;15;4;61%;79;16%;0;4;Team Majesty;
L;Cypher;0.60;122;10;17;2;48%;74;29%;2;2;Team Majesty;
