map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;42;1;14;2; ;31;0%;1;3;Man I Love Fwogs;
L;Jett; ;191;9;11;1; ;184;10%;0;1;Man I Love Fwogs;
L;Jett; ;242;18;18;5; ;154;17%;3;4;Man I Love Fwogs;
L;Cypher; ;137;5;14;2; ;84;9%;1;2;Man I Love Fwogs;
L;Jett;1.16;308;21;17;4;70%;184;15%;4;6;Man I Love Fwogs;
L;Raze;1.01;229;16;17;6;77%;164;10%;3;6;Man I Love Fwogs;
W;Raze;1.47;339;26;17;8;87%;221;19%;3;5;Man I Love Fwogs;
W;Raze;1.61;368;20;9;7;94%;223;12%;5;0;Man I Love Fwogs;
L;Jett;0.80;217;20;23;5;58%;142;20%;6;7;Man I Love Fwogs;
W;Raze;1.29;253;18;14;6;80%;150;10%;2;3;Man I Love Fwogs;
W;Raze;1.53;332;26;17;10;79%;236;14%;3;2;Man I Love Fwogs;
L;Raze;1.03;249;16;17;3;65%;172;8%;1;2;Man I Love Fwogs;
L;Jett;0.94;243;14;15;1;44%;129;21%;3;4;Man I Love Fwogs;
W;Raze;1.10;262;20;20;9;87%;190;13%;6;2;Gen.G Black;
W;Jett;1.02;265;20;17;4;71%;149;19%;6;7;Gen.G Black;
L;Raze;0.77;194;14;18;4;64%;118;13%;3;4;Gen.G Black;
W;Jett;1.15;272;19;14;6;80%;159;15%;5;3;Gen.G Black;
L;Jett;0.57;137;7;16;3;53%;107;21%;3;2;Gen.G Black;
L;Jett;0.29;71;3;14;1;50%;52;36%;0;2;Gen.G Black;
L;Jett;0.44;151;7;14;2;50%;91;35%;1;3;Gen.G Black;
W;Jett;1.11;267;17;11;4;75%;173;17%;1;4;Gen.G Black;
W;Jett;1.23;209;12;6;3;75%;138;21%;5;3;Gen.G Black;
W;Raze;1.74;303;18;6;2;93%;186;13%;5;0;Gen.G Black;
W;Jett;1.17;223;10;7;4;85%;131;22%;3;0;Gen.G Black;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G Black;
W;Jett;0.88;190;18;21;9;67%;125;15%;5;4;Gen.G Black;
W;Jett;1.46;273;19;8;2;83%;149;18%;3;2;Gen.G Black;
W;Jett;1.23;241;13;9;7;88%;165;14%;3;3;Gen.G Black;
W;Jett;0.73;135;11;17;5;70%;95;25%;2;2;Gen.G Black;
W;Jett;1.34;283;25;14;3;83%;177;21%;7;0;Gen.G Black;
W;Jett;1.30;313;26;18;5;79%;208;24%;7;4;Gen.G Black;
W;Jett;1.49;367;23;13;4;71%;242;20%;3;2;Gen.G Black;
L;Jett;1.40;317;25;16;5;68%;192;14%;0;5;Gen.G Black;
L;Raze;0.40;76;2;18;5;43%;69;9%;0;2;Gen.G Black;
