map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;252;17;10;3; ;131;24%;2;2;HSDIRR;
W;Cypher; ;128;8;10;5; ;102;21%;1;2;HSDIRR;
L;Cypher; ;136;9;15;2; ;91;16%;0;1;HSDIRR;
W;Cypher; ;240;14;3;4; ;127;15%;1;0;HSDIRR;
W;Cypher; ;256;18;14;5; ;150;25%;2;1;HSDIRR;
W;Cypher; ;166;14;17;7; ;122;27%;2;3;HSDIRR;
L;Cypher; ;167;14;15;6; ;112;30%;1;1;HSDIRR;
L;Cypher; ;75;4;14;4; ;44;47%;1;0;HSDIRR;
W;Jett; ;168;11;14;3; ;81;6%;2;2;HSDIRR;
W;Jett; ;125;9;17;2; ;84;12%;1;2;HSDIRR;
W;Jett; ;200;17;12;4; ;121;20%;4;0;HSDIRR;
W;Cypher; ;112;8;7;3; ;64;17%;0;0;HSDIRR;
L;Jett; ;192;15;13;2; ;125;24%;2;1;HSDIRR;
L;Cypher; ;124;11;15;3; ;84;20%;2;0;HSDIRR;
L;Phoenix; ;140;9;14;5; ;102;15%;2;1;HSDIRR;
L;Reyna; ;208;10;14;0; ;130;24%;3;1;HSDIRR;
W;Cypher; ;209;13;8;4; ;140;15%;2;1;HSDIRR;
W;Cypher; ;185;22;21;12; ;128;21%;1;1;HSDIRR;
W;Cypher; ;194;20;17;6; ;132;27%;3;1;HSDIRR;
W;Cypher; ;152;11;9;3; ;94;19%;1;2;HSDIRR;
W;Killjoy; ;142;8;7;4; ;107;4%;1;1;HSDIRR;
W;Cypher; ;247;15;6;6; ;144;9%;3;0;HSDIRR;
W;Cypher; ;96;5;5;3; ;58;21%;1;1;HSDIRR;
L;Killjoy; ;159;9;14;0; ;105;14%;1;0;HSDIRR;
W;Cypher; ;176;12;10;5; ;107;30%;1;1;HSDIRR;
W;Cypher; ;114;7;8;6; ;63;15%;1;2;HSDIRR;
W;Cypher; ;190;13;7;5; ;117;22%;1;0;HSDIRR;
L;Cypher; ;143;10;16;7; ;150;25%;0;1;HSDIRR;
W;Cypher; ;174;14;10;8; ;117;17%;1;1;HSDIRR;
W;Cypher; ;129;9;11;1; ;67;27%;1;2;HSDIRR;
L;Cypher; ;257;17;13;2; ;210;22%;1;0;HSDIRR;
W;Breach; ;187;15;11;10; ;106;18%;1;2;HSDIRR;
W;Breach; ;176;12;5;7; ;115;46%;0;0;HSDIRR;
W;Breach; ;152;8;5;8; ;81;20%;2;0;HSDIRR;
L;Cypher; ;146;10;14;2; ;88;34%;0;2;HSDIRR;
W;Cypher; ;303;17;6;5; ;177;33%;2;0;HSDIRR;
W;Cypher; ;174;11;13;9; ;103;9%;1;0;HSDIRR;
W;Cypher; ;187;18;15;8; ;108;30%;2;1;HSDIRR;
W;Cypher; ;216;19;12;6; ;123;26%;0;1;HSDIRR;
W;Viper; ;222;20;9;3; ;148;27%;1;1;HSDIRR;
L;Viper; ;181;17;17;3; ;116;22%;0;1;HSDIRR;
W;Raze; ;206;14;16;6; ;141;14%;1;1;HSDIRR;
W;Cypher; ;159;10;13;5; ;100;16%;3;1;HSDIRR;
L;Cypher; ;157;11;15;7; ;95;19%;2;0;HSDIRR;
W;Cypher; ;142;12;12;5; ;104;27%;0;2;HSDIRR;
L;Cypher; ;111;10;16;8; ;78;13%;0;0;HSDIRR;
W;Cypher; ;145;13;16;2; ;131;29%;0;2;HSDIRR;
W;Cypher; ;142;11;13;5; ;84;30%;3;3;HSDIRR;
L;Cypher; ;227;21;17;5; ;129;22%;1;1;HSDIRR;
L;Cypher; ;147;13;16;6; ;93;18%;1;0;HSDIRR;
L;Cypher; ;107;7;18;5; ;63;37%;1;1;HSDIRR;
W;Sova; ;160;12;14;3; ;106;26%;0;1;HSDIRR;
W;Killjoy; ;192;16;12;2; ;138;21%;1;0;HSDIRR;
W;Cypher; ;227;18;16;4; ;141;28%;1;0;HSDIRR;
L;Killjoy; ;185;15;15;4; ;118;13%;0;4;HSDIRR;
L;Cypher; ;164;12;15;4; ;102;15%;4;2;HSDIRR;
W;Breach; ;253;19;11;4; ;151;19%;0;1;HSDIRR;
W;Breach; ;157;11;8;8; ;98;19%;0;0;HSDIRR;
W;Breach; ;213;18;23;9; ;128;24%;0;2;HSDIRR;
L;Breach; ;152;9;16;10; ;74;18%;0;2;HSDIRR;
W;Sova; ;167;11;14;9; ;119;18%;0;0;HSDIRR;
L;Breach; ;117;8;15;8; ;69;24%;0;0;HSDIRR;
W;Cypher; ;145;8;4;3; ;109;23%;0;1;Against All Odds;
W;Killjoy; ;192;14;8;3; ;172;17%;0;0;Against All Odds;
L;Cypher; ;257;18;17;5; ;143;28%;2;0;Against All Odds;
L;Cypher; ;127;7;15;8; ;88;5%;1;1;Against All Odds;
W;Killjoy; ;125;15;17;2; ;76;18%;0;1;99Percent.;
W;Killjoy; ;218;16;17;5; ;183;13%;1;1;99Percent.;
W;Killjoy; ;110;9;17;3; ;72;21%;1;3;99Percent.;
L;Cypher; ;164;16;17;6; ;98;27%;0;1;99Percent.;
W;Killjoy; ;192;14;11;4; ;118;20%;2;1;99Percent.;
L;Killjoy; ;153;13;16;2; ;103;25%;0;1;99Percent.;
L;Cypher; ;160;8;20;11; ;112;17%;2;2;99Percent.;
L;Jett; ;148;11;18;4; ;110;11%;1;5;HSDIRR;
L;Jett; ;133;8;16;1; ;75;8%;2;5;HSDIRR;
L;Cypher;0.57;135;7;15;4;50%;100;21%;0;2;fastmix;
L;Killjoy;0.66;159;8;14;2;50%;106;31%;1;1;fastmix;
L;Sova;0.62;142;8;15;4;65%;85;27%;1;0;Leftovers;
W;Sova;0.84;142;13;20;6;61%;77;29%;3;4;Leftovers;
W;Skye;1.30;231;19;11;7;85%;157;21%;1;2;Leftovers;
L;Cypher;0.70;166;9;13;4;63%;105;21%;0;1;Leftovers;
L;Sova;1.10;255;14;14;5;68%;182;35%;2;0;Leftovers;
L;Jett;0.64;155;10;16;1;47%;79;24%;1;2;Leftovers;
W;Cypher;0.81;128;12;19;5;65%;90;21%;0;1;Leftovers;
L;Skye;0.86;162;13;19;4;61%;109;18%;0;1;Leftovers;
L;Sova;0.90;244;18;21;6;78%;154;18%;2;1;Leftovers;
W;Cypher;1.14;161;10;7;2;67%;112;17%;0;0;Leftovers;
L;Skye;0.50;104;6;16;7;60%;71;8%;0;3;Leftovers;
W;Sage;1.30;247;18;8;1;100%;118;20%;1;0;Reject$;
W;Sova;0.92;141;10;11;6;84%;89;24%;3;0;Reject$;
W;Sova;1.45;235;15;7;14;95%;131;14%;0;0;Reject$;
W;Sova;1.26;206;15;12;12;86%;146;25%;1;0;Reject$;
W;Sage;1.50;279;21;11;9;95%;174;16%;2;0;Reject$;
L;Sova;0.95;191;15;15;7;78%;120;13%;0;0;Reject$;
L;Sova;1.04;158;13;14;10;88%;109;27%;0;0;Reject$;
W;Sova;1.38;203;17;11;8;83%;159;22%;2;0;Reject$;
W;Sova;0.76;138;11;17;5;62%;91;25%;0;1;Reject$;
W;Sova;0.82;162;10;14;9;64%;103;11%;2;2;Reject$;
W;Reyna;1.18;269;22;16;4;64%;150;16%;3;4;Reject$;
W;Sova;1.17;211;18;13;5;91%;135;23%;1;2;Reject$;
W;Sova;1.12;180;13;10;7;74%;117;22%;1;1;Reject$;
W;Omen;1.34;249;19;13;11;86%;163;22%;2;1;Reject$;
W;Astra;1.25;226;17;11;5;70%;165;44%;5;2;Reject$;
W;Omen;1.01;171;16;13;6;75%;119;21%;0;1;Reject$;
L;Viper;0.82;186;11;14;6;86%;128;32%;1;2;Reject$;
W;Omen;0.92;174;14;17;9;70%;118;30%;3;3;Reject$;
W;Astra;1.07;162;14;15;6;87%;114;17%;1;0;Reject$;
W;Omen;1.32;224;16;10;8;94%;158;28%;0;0;Reject$;
L;Viper;0.81;156;12;16;7;59%;103;18%;2;1;Reject$;
W;Astra;1.04;183;16;15;9;75%;120;31%;0;4;Reject$;
