map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;213;15;14;6; ;126;21%;3;0;Team Untold;
L;Cypher; ;140;8;16;0; ;85;9%;2;1;Team Untold;
L;Cypher; ;102;6;16;3; ;58;12%;0;2;Team Untold;
L;Cypher; ;182;11;15;3; ;118;28%;2;1;Team Untold;
W;Cypher; ;196;14;17;8; ;182;14%;2;1;Team Untold;
L;Cypher; ;209;14;13;4; ;166;21%;1;1;Team Untold;
L;Cypher; ;145;6;14;3; ;85;9%;2;1;Team Untold;
L;Cypher; ;71;5;20;5; ;52;13%;0;4;Team Untold;
L;Cypher; ;186;11;14;1; ;117;20%;1;3;Team Untold;
L;Cypher; ;147;9;12;1; ;90;24%;2;1;Shadow Life;
L;Killjoy; ;193;15;13;4; ;130;10%;0;0;Shadow Life;
L;Killjoy;0.74;124;5;13;4;53%;81;11%;1;1;God Given;
L;Cypher;0.67;176;10;14;0;60%;120;50%;1;0;God Given;
L;Sage;0.23;58;2;14;3;43%;38;8%;1;3;God Given;
