map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;212;20;17;3; ;146;27%;1;0;OG Esports;
L;Sova; ;144;7;15;4; ;93;24%;1;5;OG Esports;
L;Omen; ;161;7;16;1; ;104;27%;4;3;OG Esports;
L;Sova; ;243;21;15;6; ;156;14%;1;2;OG Esports;
L;Sova; ;201;19;19;7; ;130;22%;2;4;OG Esports;
L;Sova; ;183;12;15;4; ;121;19%;3;1;OG Esports;
L;Sova; ;158;7;16;10; ;101;36%;0;3;OG Esports;
W;Omen; ;195;13;8;5; ;123;36%;3;2;NO ORG;
L;Omen; ;306;25;16;8; ;198;19%;5;2;NO ORG;
W;Omen; ;280;18;12;1; ;148;18%;2;3;NO ORG;
L;Omen; ;127;9;16;2; ;82;20%;2;1;NO ORG;
W;Omen; ;185;14;12;5; ;169;23%;1;1;NO ORG;
L;Omen; ;198;14;17;5; ;108;12%;2;1;NO ORG;
L;Omen; ;131;9;14;3; ;93;19%;3;5;NO ORG;
L;Omen; ;175;16;14;5; ;99;28%;3;3;NO ORG;
