map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;0;0;0;0; ; ; ;0; ;Clan123;
W;Sage; ;114;7;17;7; ; ; ;0; ;Clan123;
W;Sage; ;246;17;16;13; ; ; ;4; ;Clan123;
L;Sage; ;170;13;20;16; ; ; ;2; ;Clan123;
W;Sage; ;193;12;8;7; ; ; ;2; ;Clan123;
L;Sage; ;179;12;17;5; ; ; ;1; ;Clan123;
L;Sage; ;204;13;12;1; ; ; ;0; ;Clan123;
L;Sage; ;143;9;17;4; ; ; ;1; ;Clan123;
L;Sage; ;188;12;14;7; ; ; ;1; ;Clan123;
W;Omen; ;227;21;17;8; ;114;24%;2;0;forZe;
W;Omen; ;262;17;7;2; ;167;23%;4;1;forZe;
L;None;0;0;0;0;0;0;0;0;0;0;forZe;
W;Omen; ;158;14;14;2; ;96;21%;1;1;forZe;
W;Omen; ;290;25;17;8; ;152;30%;5;2;Team Empire;
W;Omen; ;152;12;15;6; ;106;24%;2;2;Team Empire;
L;Omen; ;112;7;16;4; ;76;32%;1;5;Team Empire;
W;Omen; ;213;16;16;1; ;138;36%;5;2;Team Empire;
W;Brimstone; ;188;11;10;2; ;97;23%;2;2;Team Empire;
L;Omen; ;185;12;16;5; ;116;31%;3;6;Team Empire;
L;Omen; ;132;8;15;4; ;140;26%;0;2;Team Empire;
W;Omen; ;262;18;11;4; ;131;39%;3;1;Team Empire;
W;Brimstone; ;326;27;15;5; ;203;24%;2;1;Team Empire;
L;Brimstone; ;166;9;13;2; ;98;11%;2;3;Team Empire;
W;Omen; ;139;10;16;4; ;76;18%;2;5;Team Empire;
W;Omen; ;237;19;16;7; ;143;29%;3;1;Team Empire;
L;Omen; ;258;22;19;5; ;163;43%;3;3;Team Empire;
W;Omen; ;200;18;20;5; ;128;33%;4;2;Team Empire;
L;Brimstone; ;116;6;19;9; ;86;28%;0;2;Team Empire;
L;Sage;0.56;91;7;15;5;67%;56;15%;1;3;EZ KATKA;
L;Astra;1.10;253;23;17;6;67%;153;33%;2;2;EZ KATKA;
