map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;164;11;16;6; ;108;41%;0;1;Straight Outta The Zoo;
W;Cypher; ;264;23;19;11; ;141;28%;3;1;Straight Outta The Zoo;
W;Sage; ;194;13;11;9; ;121;17%;1;2;Straight Outta The Zoo;
W;Cypher; ;176;14;14;3; ;106;38%;1;2;Straight Outta The Zoo;
L;Sage; ;108;3;13;6; ;75;33%;0;0;Straight Outta The Zoo;
L;Reyna; ;188;7;13;3; ;120;31%;1;2;Straight Outta The Zoo;
L;Cypher; ;232;21;17;4; ;120;31%;1;0;Straight Outta The Zoo;
W;Cypher; ;332;19;8;7; ;183;30%;0;1;Straight Outta The Zoo;
L;Killjoy; ;242;20;15;3; ;195;14%;0;0;Straight Outta The Zoo;
W;Cypher; ;233;20;12;5; ;144;29%;1;0;Straight Outta The Zoo;
L;Cypher; ;202;13;13;7; ;140;30%;1;0;Straight Outta The Zoo;
W;Sage; ;322;22;5;3; ;200;34%;0;0;Straight Outta The Zoo;
W;Cypher; ;228;15;6;3; ;157;27%;1;1;Straight Outta The Zoo;
W;Cypher; ;166;14;15;9; ;131;25%;1;0;Straight Outta The Zoo;
W;Cypher; ;158;12;11;2; ;85;19%;0;0;Straight Outta The Zoo;
L;Cypher; ;226;13;14;3; ;149;20%;0;0;Straight Outta The Zoo;
W;Sage; ;230;17;10;13; ;144;18%;3;1;Straight Outta The Zoo;
L;Cypher; ;243;20;17;3; ;139;35%;1;1;Straight Outta The Zoo;
W;Cypher; ;283;18;11;5; ;210;33%;3;0;Straight Outta The Zoo;
L;Cypher; ;198;13;16;2; ;125;21%;1;1;Straight Outta The Zoo;
L;Cypher; ;197;15;14;4; ;113;26%;3;0;Straight Outta The Zoo;
W;Sage; ;236;19;15;9; ;158;38%;3;0;Straight Outta The Zoo;
W;Cypher; ;272;23;16;5; ;161;21%;3;1;Straight Outta The Zoo;
W;Sage;0.82;105;9;14;9;68%;59;30%;0;1;Straight Outta The Zoo;
L;Cypher;0.64;133;13;21;4;50%;88;21%;0;3;Straight Outta The Zoo;
L;Cypher;0.86;187;11;15;4;72%;111;19%;1;2;Straight Outta The Zoo;
L;Cypher;0.73;227;10;14;3;67%;145;38%;1;0;Straight Outta The Zoo;
L;Sage;0.75;148;8;16;13;63%;90;21%;1;2;Straight Outta The Zoo;
L;Cypher;0.62;150;10;18;2;55%;83;34%;0;0;Straight Outta The Zoo;
W;Cypher;0.91;187;13;10;2;75%;121;29%;1;1;Straight Outta The Zoo;
L;Sage;1.11;226;16;15;7;60%;149;38%;0;1;Straight Outta The Zoo;
L;Cypher;0.95;192;12;14;4;61%;122;30%;0;1;Straight Outta The Zoo;
L;Cypher;0.75;198;10;14;6;76%;119;20%;1;1;Straight Outta The Zoo;
W;Cypher;0.79;58;4;8;3;83%;47;19%;0;1;Straight Outta The Zoo;
W;Cypher;0.60;144;8;13;3;71%;99;26%;2;3;Straight Outta The Zoo;
L;Cypher;0.87;171;12;15;8;76%;115;27%;3;2;Straight Outta The Zoo;
W;Cypher;1.21;175;21;16;6;77%;116;35%;4;2;Straight Outta The Zoo;
W;Cypher;1.36;276;26;16;7;77%;161;30%;3;1;Straight Outta The Zoo;
W;Killjoy;1.02;204;16;15;3;57%;125;18%;2;2;Straight Outta The Zoo;
L;Cypher;0.81;209;15;17;5;76%;139;29%;2;0;Straight Outta The Zoo;
L;Killjoy;0.76;122;8;15;3;67%;99;18%;1;1;Straight Outta The Zoo;
L;Cypher;0.66;140;7;13;4;75%;86;18%;1;1;Straight Outta The Zoo;
W;Cypher;0.94;213;18;17;8;79%;121;22%;3;4;Straight Outta The Zoo;
L;Cypher;0.73;187;15;20;3;65%;126;20%;1;0;Straight Outta The Zoo;
W;Cypher;0.58;115;7;15;10;75%;78;16%;2;3;Straight Outta The Zoo;
L;Killjoy;0.68;152;9;18;5;45%;111;11%;0;1;Straight Outta The Zoo;
L;Cypher;0.91;196;17;18;7;70%;104;21%;2;1;Straight Outta The Zoo;
W;Cypher;0.70;123;8;9;4;60%;82;22%;1;3;Straight Outta The Zoo;
W;Cypher;0.67;135;11;17;6;55%;76;36%;0;3;Straight Outta The Zoo;
L;Cypher;0.96;220;19;18;7;71%;157;27%;2;3;Straight Outta The Zoo;
L;Cypher;0.75;206;11;16;3;41%;156;13%;2;1;Straight Outta The Zoo;
W;Cypher;1.49;260;21;10;5;76%;179;30%;0;0;Straight Outta The Zoo;
L;Cypher;0.92;198;17;16;4;58%;115;24%;4;1;Straight Outta The Zoo;
L;Sage;0.78;170;13;16;6;57%;109;17%;0;3;Straight Outta The Zoo;
L;Cypher;1.36;305;25;15;5;82%;192;18%;4;2;Straight Outta The Zoo;
W;Cypher;1.02;212;20;15;3;74%;131;18%;2;3;Straight Outta The Zoo;
W;Cypher;1.05;207;14;12;4;74%;120;16%;2;1;Straight Outta The Zoo;
W;Cypher;1.12;214;18;14;5;61%;141;19%;0;2;Straight Outta The Zoo;
W;Sage;0.94;156;14;15;3;63%;112;20%;2;2;Straight Outta The Zoo;
W;Cypher;1.06;154;13;12;5;81%;100;28%;1;1;Straight Outta The Zoo;
W;Cypher;0.99;184;16;13;8;74%;111;17%;1;2;Straight Outta The Zoo;
L;Cypher;0.82;179;11;16;8;65%;125;11%;2;3;Straight Outta The Zoo;
W;Sage;0.85;183;18;17;5;71%;111;19%;0;1;Straight Outta The Zoo;
W;Cypher;0.80;162;15;19;4;79%;97;14%;2;3;Straight Outta The Zoo;
W;Sage;0.77;141;11;13;4;70%;93;15%;2;1;Straight Outta The Zoo;
L;Cypher;0.99;199;13;13;2;61%;126;30%;0;1;Straight Outta The Zoo;
L;Cypher;0.99;208;15;16;4;75%;133;17%;2;1;Straight Outta The Zoo;
L;Cypher;1.11;187;18;16;4;71%;124;38%;1;1;Straight Outta The Zoo;
L;Kayo;0.93;142;13;16;11;75%;90;19%;2;1;Straight Outta The Zoo;
W;Cypher;1.22;226;19;14;2;73%;144;29%;1;0;Straight Outta The Zoo;
L;Sage;0.65;130;11;22;8;50%;84;18%;1;1;Straight Outta The Zoo;
W;Cypher;0.82;132;9;13;9;67%;116;36%;0;2;Straight Outta The Zoo;
W;Cypher;0.88;160;13;11;3;86%;101;11%;0;1;Legacy Esports;
W;Cypher;1.48;230;14;6;2;86%;156;16%;1;0;Legacy Esports;
W;Kayo;1.07;215;17;17;13;77%;141;25%;2;1;Legacy Esports;
W;Sage;1.52;208;11;6;8;94%;139;19%;2;0;Legacy Esports;
L;Sage;0.87;108;10;16;10;75%;83;32%;0;0;Legacy Esports;
L;Cypher;0.46;141;9;17;3;50%;94;38%;2;6;Legacy Esports;
W;Cypher;1.05;155;11;10;4;70%;115;15%;1;1;Legacy Esports;
W;Sage;1.20;235;16;11;3;58%;163;28%;1;0;Legacy Esports;
W;Cypher;1.03;206;17;17;8;81%;151;25%;3;0;Legacy Esports;
L;Cypher;1.02;224;14;15;4;63%;147;31%;2;1;Legacy Esports;
L;Sage;0.75;146;10;19;2;57%;110;28%;3;2;Legacy Esports;
L;Cypher;1.13;209;25;20;11;84%;137;20%;2;2;Legacy Esports;
W;Raze;1.10;223;13;12;9;100%;160;18%;0;1;Legacy Esports;
L;Cypher;0.53;138;6;16;2;59%;97;46%;1;4;Legacy Esports;
W;Cypher;0.80;124;9;13;8;65%;91;23%;0;0;Legacy Esports;
L;Cypher;0.86;177;13;19;5;65%;126;20%;1;0;Legacy Esports;
L;Sage;0.80;125;13;20;12;77%;84;5%;0;1;Legacy Esports;
