map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;155;14;18;14; ; ; ;0; ;nolpenki;
L;Sage; ;196;11;15;3; ; ; ;3; ;nolpenki;
L;Sage; ;133;8;14;5; ; ; ;0; ;nolpenki;
W;Sage; ;175;14;15;13; ; ; ;0; ;nolpenki;
W;Sage; ;179;11;13;13; ; ; ;2; ;nolpenki;
W;Sage; ;211;13;10;4; ; ; ;2; ;nolpenki;
W;Sage; ;200;13;11;5; ; ; ;1; ;nolpenki;
W;Sage; ;141;10;7;5; ; ; ;0; ;nolpenki;
W;Sage; ;124;10;18;11; ; ; ;2; ;nolpenki;
L;Sage; ;108;8;17;8; ; ; ;1; ;nolpenki;
W;Sage; ;173;12;15;7; ; ; ;2; ;nolpenki;
L;Cypher; ;175;14;17;8; ;119;19%;2;3;UCAM Esports Club;
W;Cypher; ;275;16;7;6; ;170;27%;2;1;UCAM Esports Club;
W;Cypher; ;122;10;13;6; ;75;8%;2;2;UCAM Esports Club;
L;Cypher; ;282;26;15;6; ;175;16%;4;1;UCAM Esports Club;
L;Cypher; ;153;10;18;3; ;113;30%;1;5;UCAM Esports Club;
W;Cypher; ;262;18;14;7; ;183;19%;2;2;UCAM Esports Club;
W;Cypher; ;225;16;10;5; ;131;12%;1;1;UCAM Esports Club;
W;Cypher; ;218;16;17;8; ;143;15%;0;4;UCAM Esports Club;
L;Cypher; ;89;5;14;3; ;112;19%;0;4;UCAM Esports Club;
L;Killjoy; ;160;10;18;7; ;110;10%;2;0;UCAM Esports Club;
W;Cypher; ;168;12;17;11; ;104;8%;3;2;UCAM Esports Club;
W;Cypher; ;198;13;13;5; ;121;20%;3;1;UCAM Esports Club;
L;Cypher; ;132;7;14;4; ;67;14%;0;3;UCAM Esports Club;
L;Killjoy; ;73;2;15;3; ;57;10%;0;1;UCAM Esports Club;
L;Cypher; ;132;8;16;2; ;97;28%;1;2;UCAM Esports Club;
L;Cypher; ;172;14;16;6; ;90;12%;1;2;UCAM Esports Club;
W;Cypher; ;251;24;16;8; ;137;29%;2;0;UCAM Esports Club;
L;Cypher; ;227;15;15;4; ;129;27%;3;1;UCAM Esports Club;
L;Cypher; ;152;9;14;3; ;93;29%;0;2;UCAM Esports Club;
L;Cypher; ;214;22;18;4; ;129;24%;0;3;UCAM Esports Club;
W;Cypher; ;223;18;13;3; ;150;38%;4;1;UCAM Esports Club;
W;Cypher; ;265;21;8;8; ;170;23%;3;1;UCAM Esports Club;
L;Cypher; ;259;18;16;6; ;155;35%;2;4;UCAM Esports Club;
W;Cypher; ;187;15;16;5; ;118;23%;4;4;UCAM Esports Club;
W;Cypher; ;177;16;12;6; ;112;26%;1;2;UCAM Esports Club;
L;Cypher; ;141;7;18;5; ;100;13%;1;3;UCAM Esports Club;
L;Cypher; ;229;18;17;2; ;135;25%;2;0;UCAM Esports Club;
L;Cypher; ;217;23;21;5; ;159;28%;5;2;UCAM Esports Club;
W;Cypher; ;203;18;21;7; ;154;22%;4;3;UCAM Esports Club;
L;Cypher; ;112;4;14;2; ;70;11%;0;3;UCAM Esports Club;
W;Cypher; ;141;9;14;6; ;97;25%;3;6;UCAM Esports Club;
W;Cypher; ;257;22;8;2; ;150;34%;1;1;UCAM Esports Club;
L;Cypher; ;140;9;18;4; ;96;29%;0;3;UCAM Esports Club;
L;Cypher; ;138;10;18;2; ;90;11%;0;2;UCAM Esports Club;
L;Brimstone; ;211;20;15;3; ;124;19%;0;5;UCAM Esports Club;
L;Omen; ;141;13;17;4; ;83;26%;2;3;UCAM Esports Club;
L;Omen; ;219;14;15;5; ;139;21%;4;2;UCAM Esports Club;
L;Omen; ;265;23;20;7; ;167;20%;4;2;UCAM Esports Club;
L;Viper; ;106;4;17;5; ;85;20%;1;2;UCAM Esports Club;
L;Cypher;0.72;156;11;16;3;63%;95;23%;2;1;Moose Knucklers;
L;Cypher;0.76;227;11;14;1;67%;134;14%;0;0;Moose Knucklers;
W;Killjoy;0.93;225;24;23;8;69%;148;16%;0;2;Bifrost;
L;Skye;0.81;203;10;14;3;63%;140;27%;1;1;Bifrost;
L;Cypher;1.05;219;20;18;3;79%;141;28%;1;0;Bifrost;
