map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
W;Omen; ;268;13;5;5; ;136;20%;1;0;Dignitas;
W;Omen; ;246;13;10;5; ;148;20%;1;1;Dignitas;
W;Omen; ;247;20;11;5; ;167;25%;3;3;Dignitas;
L;Omen; ;90;5;18;2; ;68;21%;0;2;Dignitas;
L;Omen; ;61;4;15;3; ;43;27%;0;2;Dignitas;
L;Omen; ;203;10;18;5; ;124;17%;2;3;Dignitas;
L;Omen; ;114;5;14;2; ;72;22%;0;2;Dignitas;
W;Raze; ;237;19;21;7; ;147;21%;5;3;Dignitas;
W;Jett; ;188;17;17;5; ;115;28%;4;2;Dignitas;
L;Jett; ;218;16;20;5; ;147;29%;5;4;Dignitas;
L;Jett; ;185;12;17;3; ;123;14%;2;3;Dignitas;
L;Jett; ;98;6;13;1; ;55;14%;0;4;Dignitas;
W;Jett; ;125;8;14;4; ;81;30%;2;6;Dignitas;
W;Jett; ;271;17;9;1; ;158;29%;5;0;Dignitas;
L;Phoenix; ;199;13;16;2; ;107;13%;3;5;Dignitas;
L;Raze; ;157;11;21;6; ;111;18%;1;4;Dignitas;
L;Jett;0.27;124;5;13;1;38%;70;20%;0;5;Dignitas;
L;Raze;0.97;229;13;15;5;65%;121;24%;4;4;Just Breathe;
W;Raze;1.04;250;18;17;3;57%;142;7%;4;7;Just Breathe;
W;Reyna;1.13;317;23;20;4;76%;176;23%;3;7;Just Breathe;
L;Reyna;0.58;203;9;14;2;53%;104;32%;3;3;Just Breathe;
L;Reyna;0.57;108;8;17;2;50%;71;30%;1;5;Just Breathe;
L;Reyna;0.15;103;3;14;1;29%;84;19%;1;3;Just Breathe;
L;Reyna;0.54;162;8;18;1;42%;115;26%;2;3;Just Breathe;
L;Jett;0.74;172;13;17;2;55%;108;19%;3;5;Just Breathe;
L;Astra;0.91;152;15;17;6;65%;90;15%;2;5;Just Breathe;
W;Astra;0.90;205;17;17;5;70%;119;28%;5;1;VersionX;
W;Astra;0.84;230;14;18;4;72%;141;16%;4;0;VersionX;
L;Astra;0.83;182;12;17;4;63%;116;33%;1;3;VersionX;
L;Astra;0.19;75;1;13;1;8%;65;4%;1;2;VersionX;
L;Jett;0.18;75;2;15;4;38%;58;24%;0;9;VersionX;
W;Reyna;0.79;258;19;22;6;65%;172;23%;6;10;VersionX;
W;Astra;1.09;191;15;13;9;74%;110;14%;3;3;VersionX;
L;Astra;0.73;186;13;21;9;78%;127;19%;1;7;VersionX;
L;Astra;0.84;182;13;19;7;70%;122;19%;3;2;VersionX;
L;Astra;0.75;174;13;16;6;70%;128;19%;2;7;VersionX;
L;Astra;0.63;127;8;16;5;50%;94;18%;0;3;VersionX;
