map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;292;20;12;1; ;150;16%;3;2;G2G Esport;
W;Omen; ;201;16;15;0; ;123;33%;6;0;G2G Esport;
W;Jett; ;207;17;14;2; ;115;24%;6;1;G2G Esport;
L;Jett; ;137;8;16;5; ;96;23%;2;3;G2G Esport;
L;Omen; ;183;12;19;4; ;120;23%;2;2;G2G Esport;
L;Jett; ;176;13;18;0; ;153;28%;2;3;G2G Esport;
W;Jett; ;219;17;11;2; ;124;25%;3;1;G2G Esport;
W;Omen; ;102;7;11;6; ;126;21%;1;0;G2G Esport;
W;Jett; ;248;17;12;4; ;154;38%;7;1;G2G Esport;
L;Jett; ;217;18;17;0; ;123;18%;4;5;G2G Esport;
W;Omen; ;168;13;14;7; ;109;6%;5;1;G2G Esport;
W;Jett; ;220;22;21;3; ;140;20%;4;2;G2G Esport;
L;Omen; ;199;19;19;7; ;131;29%;3;5;G2G Esport;
L;Jett; ;154;8;15;2; ;97;18%;2;2;G2G Esport;
W;Omen; ;232;15;8;4; ;118;37%;3;2;unsigned;
W;Jett; ;222;22;15;2; ;134;21%;6;1;unsigned;
L;Omen; ;147;8;14;5; ;95;29%;1;3;unsigned;
L;Omen; ;184;14;15;3; ;118;40%;3;3;unsigned;
W;Omen; ;186;14;16;3; ;156;33%;3;3;unsigned;
W;Omen; ;234;18;13;5; ;159;34%;2;1;unsigned;
L;Omen; ;245;23;18;4; ;140;25%;5;1;unsigned;
W;Omen; ;250;16;6;6; ;165;29%;1;1;unsigned;
L;Jett; ;218;16;18;3; ;123;35%;1;3;unsigned;
W;Jett; ;223;19;15;5; ;141;30%;4;2;unsigned;
W;Sova; ;211;15;12;5; ;127;43%;2;0;unsigned;
L;Sova; ;137;12;15;7; ;95;30%;1;1;unsigned;
W;Sova; ;256;12;7;7; ;176;35%;1;0;unsigned;
L;Sova; ;212;12;13;1; ;114;11%;1;1;unsigned;
W;Jett; ;232;17;14;3; ;153;19%;2;3;unsigned;
L;Jett; ;151;13;17;3; ;109;22%;3;2;unsigned;
W;Jett; ;131;9;18;3; ;83;16%;2;4;unsigned;
L;Jett; ;208;16;19;3; ;120;33%;3;7;unsigned;
W;Jett; ;250;16;14;7; ;135;16%;5;6;unsigned;
W;None;0;0;0;0;0;0;0;0;0;0;unsigned;
L;Jett; ;283;20;13;4; ;195;32%;5;2;unsigned;
W;Raze; ;204;18;20;5; ;116;20%;6;3;unsigned;
L;Raze; ;144;11;19;2; ;99;12%;1;4;unsigned;
W;Jett; ;146;11;17;4; ;86;20%;2;4;unsigned;
W;Jett; ;200;10;15;3; ;130;19%;2;5;unsigned;
L;Jett; ;157;10;22;7; ;116;11%;1;4;unsigned;
L;Raze; ;133;5;13;2; ;89;11%;0;1;unsigned;
W;Jett; ;169;11;11;4; ;101;13%;3;1;unsigned;
W;Jett; ;225;17;15;3; ;121;23%;0;5;unsigned;
W;Omen; ;268;23;14;5; ;193;25%;3;2;unsigned;
W;Brimstone; ;148;6;6;7; ;107;20%;0;2;unsigned;
L;Brimstone; ;165;16;21;6; ;134;24%;1;6;unsigned;
W;Omen; ;117;9;18;5; ;77;33%;1;6;unsigned;
L;Omen; ;230;21;18;12; ;164;32%;2;1;unsigned;
L;Omen; ;198;15;17;7; ;179;30%;5;2;unsigned;
L;Brimstone; ;258;27;18;3; ;146;32%;3;4;unsigned;
L;Sova; ;145;9;13;3; ;103;13%;0;1;unsigned;
W;Omen; ;223;20;18;6; ;147;23%;2;2;unsigned;
L;Omen; ;99;7;16;2; ;58;25%;1;2;unsigned;
L;Brimstone; ;171;15;23;1; ;107;33%;1;4;unsigned;
L;Omen; ;159;5;14;5; ;122;18%;0;2;unsigned;
L;Sova; ;86;4;15;7; ;62;14%;1;1;LDN UTD;
L;Sova; ;216;17;16;4; ;138;44%;0;1;LDN UTD;
L;Sova; ;135;8;19;3; ;95;21%;2;1;LDN UTD;
L;Sage; ;135;5;11;2; ;93;16%;1;0;LDN UTD;
W;Astra;1.43;252;18;11;8;89%;167;33%;1;0;LDN UTD;
W;Brimstone;0.79;95;6;9;4;67%;72;20%;0;2;LDN UTD;
W;Astra;0.59;100;6;14;5;60%;66;15%;1;1;LDN UTD;
L;Viper;0.78;184;18;22;4;61%;114;30%;6;1;LDN UTD;
L;Astra;0.53;144;11;16;2;70%;68;26%;2;3;LDN UTD;
L;Viper;0.55;132;9;17;3;48%;96;40%;0;1;LDN UTD;
L;Astra;0.80;187;14;15;2;71%;126;39%;1;2;LDN UTD;
W;Astra;1.10;197;14;12;7;94%;130;24%;1;1;LDN UTD;
W;Astra;0.85;154;13;15;5;70%;109;39%;0;4;LDN UTD;
W;Viper;0.44;62;4;16;6;55%;34;30%;1;4;LDN UTD;
W;Astra;0.80;181;13;18;9;63%;130;19%;3;0;LDN UTD;
W;Astra;0.76;115;8;15;3;73%;74;11%;1;1;LDN UTD;
W;Astra;1.12;214;18;10;6;71%;111;20%;0;2;LDN UTD;
L;None;0;0;0;0;0;0;0;0;0;0;LDN UTD;
L;Viper;1.08;241;23;18;4;73%;150;27%;2;3;LDN UTD;
L;Astra;0.70;89;7;17;7;61%;69;35%;1;2;LDN UTD;
L;Viper;0.64;130;9;16;1;61%;84;28%;0;0;LDN UTD;
L;Brimstone;0.54;154;8;14;1;40%;80;26%;0;1;LDN UTD;
L;Viper;1.01;196;16;17;7;75%;132;31%;1;1;mixenergy;
L;Cypher;0.74;121;9;15;2;57%;75;26%;1;1;mixenergy;
