map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Viper; ;219;16;12;5; ; ; ;2; ;Ferrari Peek;
L;Brimstone; ;230;17;16;3; ; ; ;0; ;Ferrari Peek;
L;Viper; ;179;16;15;5; ; ; ;1; ;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Raze; ;276;19;9;3; ; ; ;2; ;Ferrari Peek;
L;Raze; ;169;11;14;1; ; ; ;2; ;Ferrari Peek;
L;Raze; ;278;17;14;5; ; ; ;2; ;Ferrari Peek;
L;Killjoy; ;172;14;20;8; ;117;16%;1;1;Entropiq Bravo;
W;Raze; ;167;14;21;8; ;106;7%;3;0;Entropiq Bravo;
L;Raze; ;122;9;15;2; ;66;16%;1;3;Entropiq Bravo;
W;Cypher; ;276;18;8;8; ;168;28%;2;0;Entropiq Bravo;
W;Cypher; ;124;10;14;7; ;69;30%;1;1;Entropiq Bravo;
L;Raze; ;175;8;14;6; ;124;13%;1;3;Entropiq Bravo;
W;Cypher; ;152;13;10;3; ;87;27%;1;0;Entropiq Bravo;
L;Cypher; ;183;14;19;3; ;118;18%;1;1;Entropiq Bravo;
W;Raze; ;319;22;16;4; ;185;9%;3;1;Entropiq Bravo;
L;Cypher; ;144;11;17;6; ;96;12%;0;1;Entropiq Bravo;
L;Cypher; ;147;12;17;9; ;91;9%;0;0;Entropiq Bravo;
W;Cypher; ;201;12;14;8; ;142;16%;1;0;Entropiq Bravo;
W;Cypher; ;263;14;11;8; ;178;18%;3;0;Entropiq Bravo;
W;Cypher; ;169;14;12;7; ;104;28%;1;1;Entropiq Bravo;
W;Raze; ;286;16;12;6; ;199;11%;3;1;Entropiq Bravo;
W;Raze; ;234;15;13;6; ;138;15%;1;3;Ferrari Peek;
L;Cypher; ;219;16;14;5; ;135;17%;0;3;Inside Games;
L;Cypher; ;162;11;15;8; ;116;16%;0;3;Inside Games;
W;Cypher; ;180;15;12;3; ;129;18%;0;2;Inside Games;
W;Cypher; ;259;18;15;8; ;210;11%;1;1;Inside Games;
W;Cypher; ;209;20;12;3; ;118;20%;0;4;Inside Games;
W;Cypher; ;226;22;23;9; ;136;12%;4;5;Inside Games;
W;Omen; ;259;22;16;7; ;156;18%;1;0;Inside Games;
L;Raze; ;185;10;12;4; ;181;26%;1;0;Inside Games;
L;Raze; ;153;8;16;3; ;110;15%;1;2;Inside Games;
W;Omen; ;299;21;11;6; ;159;17%;2;2;Inside Games;
W;Raze; ;256;17;13;5; ;138;10%;2;1;Inside Games;
W;Omen; ;80;6;17;2; ;50;10%;0;3;Inside Games;
W;Raze; ;219;19;17;1; ;149;17%;1;2;Inside Games;
L;Omen; ;169;9;14;4; ;105;18%;1;0;Inside Games;
L;Raze; ;164;7;14;3; ;112;13%;0;1;Inside Games;
