map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;88;5;12;5; ; ; ;2; ;OverPalaStrike;
L;Sage; ;110;5;16;5; ; ; ;0; ;OverPalaStrike;
L;Brimstone; ;82;4;14;2; ; ; ;0; ;OverPalaStrike;
L;Brimstone; ;187;8;14;4; ; ; ;1; ;OverPalaStrike;
L;Sage; ;163;10;16;4; ; ; ;0; ;OverPalaStrike;
W;Breach; ;133;10;13;5; ;95;18%;0;1;Kanga Esports;
L;Omen; ;181;11;18;4; ;107;14%;2;3;Kanga Esports;
W;Breach; ;185;13;8;3; ;106;15%;0;1;Kanga Esports;
W;Breach; ;131;12;23;5; ;76;21%;0;2;Kanga Esports;
L;Breach; ;110;10;18;3; ;68;11%;0;2;Kanga Esports;
W;Breach; ;127;8;10;8; ;84;13%;1;1;Kanga Esports;
L;Breach; ;212;16;18;12; ;131;20%;3;1;Kanga Esports;
W;Breach; ;200;20;21;6; ;132;31%;1;1;Kanga Esports;
W;Breach; ;159;10;12;9; ;79;19%;1;0;Kanga Esports;
L;Breach; ;114;6;14;1; ;93;17%;0;2;Kanga Esports;
L;Breach; ;96;5;15;4; ;55;24%;1;0;Kanga Esports;
L;Breach; ;139;11;23;6; ;90;25%;0;2;Kanga Esports;
L;Breach; ;138;6;16;2; ;86;18%;0;4;Kanga Esports;
W;Omen; ;213;14;9;8; ;125;14%;1;1;Kanga Esports;
W;Omen; ;128;9;16;7; ;91;8%;1;3;Kanga Esports;
W;Omen; ;146;11;17;3; ;99;17%;1;3;Kanga Esports;
W;Omen; ;195;14;12;7; ;121;17%;1;2;Kanga Esports;
L;Omen; ;146;9;18;3; ;95;14%;1;3;Kanga Esports;
L;Breach; ;228;17;19;9; ;179;13%;1;1;Kanga Esports;
L;Omen; ;216;17;19;4; ;133;11%;0;0;Kanga Esports;
L;Breach; ;71;4;16;8; ;40;8%;1;1;Kanga Esports;
L;Sage; ;182;13;16;11; ;116;15%;0;1;OverPalaStrike;
L;Breach; ;112;8;18;8; ;69;8%;0;0;OverPalaStrike;
L;Sage; ;179;9;15;5; ;94;21%;1;1;OverPalaStrike;
L;Breach; ;137;7;14;6; ;79;23%;1;3;OverPalaStrike;
W;Omen; ;79;3;7;3; ;53;33%;1;1;OverPalaStrike;
W;Brimstone; ;139;12;23;4; ;92;12%;0;2;OverPalaStrike;
W;Brimstone; ;167;13;15;3; ;106;26%;1;4;OverPalaStrike;
L;Omen; ;163;13;19;3; ;108;28%;2;2;OverPalaStrike;
W;Brimstone; ;239;19;13;9; ;145;20%;2;2;OverPalaStrike;
W;Omen; ;154;12;15;5; ;110;24%;2;2;OverPalaStrike;
L;Omen; ;57;3;14;0; ;52;30%;0;2;OverPalaStrike;
W;Brimstone; ;145;12;16;5; ;83;10%;2;2;OverPalaStrike;
L;Brimstone; ;86;4;14;2; ;59;36%;1;2;OverPalaStrike;
L;Omen; ;97;7;17;5; ;64;19%;0;3;OverPalaStrike;
L;Omen; ;103;6;17;6; ;76;14%;2;2;OverPalaStrike;
W;Brimstone; ;198;14;14;6; ;137;17%;0;1;OverPalaStrike;
L;Sage; ;150;8;15;5; ;146;25%;2;2;OverPalaStrike;
W;Brimstone; ;184;15;17;7; ;100;17%;4;1;OverPalaStrike;
W;Omen; ;125;11;13;6; ;80;23%;1;0;OverPalaStrike;
L;Sage;0.70;132;9;19;13;68%;82;20%;0;3;OverPalaStrike;
L;Brimstone;0.46;101;8;20;3;50%;64;25%;1;0;OverPalaStrike;
L;Brimstone; ;232;22;20;4; ;143;28%;3;3;OverPalaStrike;
L;Sage; ;121;6;16;4; ;76;20%;0;3;OverPalaStrike;
W;Brimstone;0.77;132;10;17;1;50%;68;8%;1;4;OverPalaStrike;
W;Omen;0.78;119;10;17;9;77%;88;19%;0;3;OverPalaStrike;
L;Omen;0.65;103;7;17;7;50%;77;18%;1;3;Dire Wolves;
L;Brimstone;0.68;122;8;14;5;58%;77;22%;1;3;Dire Wolves;
L;Astra;0.78;163;12;15;2;75%;118;32%;0;0;Dire Wolves;
W;Astra;1.13;166;10;8;6;75%;113;14%;1;0;Dire Wolves;
W;Astra;1.18;198;15;10;5;90%;138;14%;2;1;Dire Wolves;
W;Astra;0.79;157;18;24;5;72%;97;33%;3;4;Dire Wolves;
W;Astra;1.08;196;15;14;2;67%;122;28%;1;1;Dire Wolves;
L;Astra;0.63;162;10;16;4;63%;110;15%;0;1;Dire Wolves;
L;Astra;0.57;160;9;17;4;61%;105;22%;1;1;Dire Wolves;
W;Astra;1.05;243;17;14;2;68%;117;22%;2;2;Dire Wolves;
W;Astra;0.92;216;13;11;5;88%;126;18%;0;1;Dire Wolves;
L;Brimstone;0.33;97;5;14;1;44%;68;14%;0;1;Dire Wolves;
L;Sage;0.85;172;13;15;6;71%;91;17%;1;2;Dire Wolves;
L;Astra;0.76;163;10;16;6;62%;120;18%;1;0;Dire Wolves;
L;Astra;0.97;194;18;18;4;65%;130;27%;1;1;Dire Wolves;
L;Astra;0.65;150;12;17;3;73%;83;25%;1;4;Dire Wolves;
L;Astra;0.74;157;11;18;5;67%;91;17%;2;0;Dire Wolves;
L;Astra;0.26;123;6;16;0;38%;69;12%;1;3;Dire Wolves;
L;Astra;0.88;192;17;18;4;65%;115;16%;2;2;Dire Wolves;
L;Astra;0.73;168;13;16;5;81%;89;16%;1;3;Dire Wolves;
W;Astra;0.74;146;15;21;6;64%;97;18%;1;2;Dire Wolves;
L;Astra;0.72;153;10;17;7;64%;98;16%;2;4;Dire Wolves;
L;Sage;0.52;109;8;15;2;60%;78;23%;1;3;Dire Wolves;
L;Sage;0.52;80;6;12;2;50%;35;8%;1;2;Dire Wolves;
W;Astra;1.03;200;16;14;9;86%;134;16%;0;1;Dire Wolves;
W;Omen;0.97;78;5;5;10;93%;59;25%;0;1;Dire Wolves;
L;Skye;0.38;94;7;19;4;57%;65;19%;0;2;Dire Wolves;
L;Astra;0.76;143;9;16;4;60%;95;12%;0;1;Dire Wolves;
L;Skye;0.30;83;4;16;3;31%;59;50%;0;4;Dire Wolves;
L;Sage;0.76;114;8;14;9;63%;83;33%;1;1;Dire Wolves;
L;Astra;1.15;299;21;16;2;65%;177;17%;4;1;Dire Wolves;
L;Sage;0.73;166;11;15;7;58%;102;19%;1;2;Dire Wolves;
