map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;Jett; ;272;18;14;1; ; ; ;0; ;Team unlostv;
L;Jett; ;255;23;15;1; ; ; ;7; ;Team unlostv;
L;Jett; ;270;19;14;3; ; ; ;3; ;Team unlostv;
W;Sova; ;288;26;16;8; ; ; ;4; ;Team Turkey;
L;Reyna; ;195;14;16;5; ; ; ;3; ;Team Turkey;
L;Sova; ;196;12;15;5; ; ; ;2; ;Team Turkey;
W;Jett; ;407;21;10;2; ; ; ;5; ;breadHUNTERS;
L;Jett; ;247;20;18;2; ; ; ;4; ;breadHUNTERS;
L;Jett; ;181;11;15;1; ; ; ;1; ;breadHUNTERS;
L;Jett; ;51;3;14;0; ; ; ;1; ;breadHUNTERS;
W;Jett; ;273;13;12;4; ; ; ;2; ;breadHUNTERS;
L;Sova; ;110;5;14;6; ; ; ;0; ;breadHUNTERS;
W;Jett; ;186;15;16;4; ; ; ;6; ;breadHUNTERS;
W;Jett; ;259;20;13;5; ; ; ;4; ;breadHUNTERS;
W;Omen; ;162;14;13;5; ;97;17%;2;3;Oxygen Esports;
W;Omen; ;312;19;5;2; ;187;52%;3;0;Oxygen Esports;
W;Omen; ;161;14;18;4; ;105;39%;2;4;Oxygen Esports;
L;Omen; ;169;15;21;2; ;115;39%;0;3;Oxygen Esports;
W;Omen; ;120;10;23;7; ;91;35%;1;2;Oxygen Esports;
W;Omen; ;176;16;18;6; ;118;46%;3;4;Oxygen Esports;
L;Omen; ;254;20;16;5; ;180;36%;2;1;Oxygen Esports;
L;Omen; ;147;13;18;2; ;86;25%;4;7;Oxygen Esports;
W;Omen; ;184;15;11;2; ;120;33%;2;1;Oxygen Esports;
W;Omen; ;210;16;17;6; ;130;22%;2;2;Oxygen Esports;
L;Omen; ;167;12;18;5; ;124;31%;3;2;Oxygen Esports;
W;Omen; ;204;13;8;7; ;121;32%;1;4;Oxygen Esports;
L;Omen; ;148;8;14;6; ;92;33%;2;3;Oxygen Esports;
W;Omen; ;242;20;11;6; ;141;22%;2;0;Oxygen Esports;
L;Omen; ;216;21;15;0; ;142;35%;1;3;Oxygen Esports;
W;Omen; ;194;14;11;3; ;108;28%;1;2;Oxygen Esports;
W;Omen; ;197;16;13;4; ;128;30%;2;0;Oxygen Esports;
L;Omen; ;151;12;16;5; ;85;26%;1;3;Oxygen Esports;
W;Omen; ;272;18;8;4; ;145;30%;2;1;Oxygen Esports;
L;Omen; ;215;16;17;3; ;138;32%;2;2;Oxygen Esports;
W;Omen; ;179;13;17;3; ;115;39%;3;2;Oxygen Esports;
L;Omen; ;156;13;14;1; ;93;26%;1;0;Oxygen Esports;
W;Omen; ;295;24;14;5; ;211;36%;3;2;Oxygen Esports;
W;Omen; ;283;32;23;7; ;183;36%;10;1;Oxygen Esports;
L;Omen; ;211;17;17;5; ;129;39%;4;3;Oxygen Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Omen; ;204;15;17;3; ;127;28%;4;1;Oxygen Esports;
W;Omen; ;182;14;11;6; ;120;27%;1;4;Oxygen Esports;
W;Omen; ;180;13;17;5; ;115;27%;1;3;Oxygen Esports;
L;Omen; ;207;18;18;5; ;124;31%;4;3;Oxygen Esports;
L;Omen; ;174;12;15;3; ;89;38%;4;1;Oxygen Esports;
L;Omen; ;205;13;13;2; ;187;38%;0;2;Oxygen Esports;
W;Omen; ;134;10;14;5; ;98;31%;2;1;Oxygen Esports;
W;Omen; ;235;20;12;4; ;115;18%;0;1;Oxygen Esports;
W;Omen; ;190;15;13;4; ;133;36%;1;3;Oxygen Esports;
W;Omen; ;260;21;10;3; ;170;28%;6;1;Oxygen Esports;
L;Omen; ;217;33;31;10; ;138;26%;4;8;Oxygen Esports;
W;Omen; ;205;18;15;6; ;139;32%;1;3;Oxygen Esports;
W;Omen; ;212;10;9;6; ;151;24%;1;0;Oxygen Esports;
W;Omen; ;281;19;11;3; ;180;31%;5;1;Oxygen Esports;
L;Omen; ;177;15;17;4; ;122;20%;4;6;Oxygen Esports;
W;Omen; ;183;10;5;4; ;127;37%;1;1;Oxygen Esports;
W;Omen; ;259;16;11;2; ;122;43%;4;2;Oxygen Esports;
W;Omen; ;338;24;14;5; ;182;44%;5;1;Oxygen Esports;
W;Omen; ;205;16;10;2; ;128;28%;2;2;Oxygen Esports;
W;Omen; ;135;12;17;5; ;97;31%;3;6;Oxygen Esports;
W;Omen; ;257;20;18;7; ;162;28%;3;2;Oxygen Esports;
W;Omen; ;184;14;20;5; ;137;30%;2;3;Oxygen Esports;
L;Brimstone; ;236;13;16;1; ;127;30%;1;4;Oxygen Esports;
L;Omen; ;161;8;17;4; ;100;25%;2;3;Oxygen Esports;
L;Omen; ;192;14;15;3; ;117;21%;1;1;Oxygen Esports;
W;Omen; ;247;20;19;6; ;150;36%;3;4;Oxygen Esports;
W;Omen; ;310;24;18;10; ;178;37%;6;1;Oxygen Esports;
W;Omen; ;223;9;9;9; ;139;29%;1;3;Oxygen Esports;
W;Omen; ;190;15;18;8; ;119;33%;2;5;Oxygen Esports;
L;Omen; ;232;23;23;3; ;142;26%;8;4;Oxygen Esports;
L;Omen; ;192;14;18;4; ;113;39%;3;2;Oxygen Esports;
L;Omen; ;238;17;13;5; ;148;22%;4;2;Team cNed;
W;Omen; ;299;19;11;0; ;146;33%;4;1;Team cNed;
W;Omen; ;257;14;8;4; ;171;33%;0;1;Team cNed;
L;Omen; ;209;17;21;4; ;148;33%;1;3;Team cNed;
W;Raze; ;220;14;13;4; ;137;11%;6;3;Oxygen Esports;
L;Raze; ;175;11;17;1; ;104;24%;2;3;Oxygen Esports;
W;Raze; ;229;20;16;5; ;123;12%;1;3;Oxygen Esports;
W;Omen; ;244;17;18;3; ;146;26%;4;6;Oxygen Esports;
L;Raze; ;202;15;18;3; ;138;15%;1;3;Oxygen Esports;
L;Raze; ;172;11;16;4; ;177;20%;1;2;Oxygen Esports;
L;Omen; ;147;11;17;1; ;98;32%;3;4;Oxygen Esports;
W;Raze; ;296;19;15;3; ;195;28%;5;2;Oxygen Esports;
L;Raze; ;201;15;19;4; ;110;26%;4;1;Oxygen Esports;
L;Omen; ;225;16;16;2; ;126;48%;6;4;Oxygen Esports;
W;Omen; ;313;17;9;3; ;169;42%;6;0;Oxygen Esports;
W;Raze; ;207;15;22;6; ;132;18%;3;7;Oxygen Esports;
L;Omen; ;216;18;19;6; ;131;35%;4;4;Oxygen Esports;
W;Omen; ;215;22;25;4; ;125;25%;4;6;Oxygen Esports;
W;Omen; ;165;11;15;7; ;99;30%;5;5;Oxygen Esports;
L;Raze; ;171;10;16;4; ;125;22%;2;5;Oxygen Esports;
L;Raze; ;299;22;18;9; ;198;20%;3;4;Oxygen Esports;
L;Viper; ;98;6;19;2; ;71;24%;0;6;Oxygen Esports;
W;Omen; ;195;14;19;3; ;114;35%;4;3;Oxygen Esports;
W;Breach; ;318;18;7;8; ;209;35%;2;0;Oxygen Esports;
W;Breach; ;245;15;11;6; ;139;39%;2;1;Oxygen Esports;
W;Omen; ;291;18;11;10; ;176;40%;3;0;Oxygen Esports;
L;Viper; ;285;20;19;3; ;198;35%;2;4;Oxygen Esports;
W;Omen; ;325;23;17;7; ;253;30%;4;3;Oxygen Esports;
W;Breach; ;191;15;18;8; ;119;56%;2;4;Oxygen Esports;
L;Breach; ;264;17;16;14; ;162;40%;4;0;Oxygen Esports;
W;Omen; ;213;14;13;3; ;115;32%;2;1;Oxygen Esports;
W;Omen; ;212;17;13;5; ;115;36%;1;1;Oxygen Esports;
W;Omen; ;298;23;14;8; ;177;29%;3;1;Oxygen Esports;
W;Viper; ;238;16;13;6; ;184;41%;5;2;Oxygen Esports;
L;Omen; ;140;8;17;5; ;96;20%;3;6;Oxygen Esports;
L;Viper; ;287;23;16;4; ;169;35%;4;0;Oxygen Esports;
W;Omen;1.14;258;15;9;5;80%;166;39%;1;3;Oxygen Esports;
W;Omen;1.02;214;21;19;3;50%;118;31%;4;4;Oxygen Esports;
W;Reyna;1.64;384;36;18;2;73%;235;44%;7;3;Oxygen Esports;
W;Breach;0.65;95;7;14;6;80%;45;18%;3;1;Oxygen Esports;
W;Reyna;1.25;304;25;16;4;75%;167;35%;6;3;Oxygen Esports;
W;Omen;1.22;242;21;14;1;74%;152;35%;2;2;Oxygen Esports;
L;Omen;0.68;186;14;19;2;48%;121;33%;2;5;Oxygen Esports;
L;Reyna;0.73;195;15;23;4;46%;134;33%;3;4;Oxygen Esports;
L;Omen;0.87;193;17;16;7;71%;117;24%;1;4;Oxygen Esports;
L;Astra;1.04;246;16;15;3;75%;168;31%;2;2;Oxygen Esports;
L;Reyna;0.34;102;6;17;3;50%;67;30%;2;6;Oxygen Esports;
W;Astra;0.99;186;15;15;1;81%;122;32%;4;3;Oxygen Esports;
W;Astra;0.98;194;18;15;4;74%;123;25%;0;4;Oxygen Esports;
W;Astra;1.06;233;21;15;5;73%;144;49%;2;4;Oxygen Esports;
L;Astra;0.95;176;13;15;3;75%;103;30%;1;0;Oxygen Esports;
W;Astra;1.18;265;18;15;5;95%;173;40%;6;1;Oxygen Esports;
L;Astra;0.77;224;10;14;1;62%;114;30%;5;1;Oxygen Esports;
L;Astra;0.64;195;7;15;7;44%;130;35%;1;2;Oxygen Esports;
W;Astra;0.88;164;15;18;6;65%;122;41%;0;5;Oxygen Esports;
W;Astra;1.35;314;19;11;3;75%;177;46%;3;4;Oxygen Esports;
W;Killjoy;0.95;193;15;15;5;83%;131;23%;3;4;Oxygen Esports;
W;Astra;1.05;212;14;14;7;85%;134;35%;6;4;Oxygen Esports;
W;Astra;1.54;323;18;7;5;87%;206;45%;3;0;Oxygen Esports;
W;Astra;0.89;203;18;21;7;62%;125;40%;5;4;Oxygen Esports;
W;Killjoy;1.21;282;34;24;5;72%;164;31%;8;3;Oxygen Esports;
W;Astra;0.94;185;15;15;4;62%;104;31%;2;6;Oxygen Esports;
W;Astra;0.86;172;15;19;7;69%;101;33%;1;4;Oxygen Esports;
L;Astra;0.57;136;11;17;2;62%;95;26%;2;4;Oxygen Esports;
L;Killjoy;0.58;165;8;14;2;53%;108;38%;1;2;Oxygen Esports;
L;Astra;0.73;152;12;18;3;57%;90;43%;2;4;Oxygen Esports;
W;Astra;1.04;219;19;18;7;71%;125;28%;4;2;Oxygen Esports;
L;Omen;0.95;247;14;15;3;80%;140;31%;3;0;Oxygen Esports;
W;Astra;0.97;237;17;17;5;59%;166;32%;2;6;Oxygen Esports;
L;Killjoy;0.37;133;7;13;1;47%;92;21%;0;7;Oxygen Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Astra;0.40;110;4;13;3;50%;84;38%;0;6;Oxygen Esports;
L;Astra;0.47;197;11;15;2;50%;78;41%;0;4;Oxygen Esports;
