map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;422;22;6;6; ; ; ;3; ;LEMONn;
L;Raze; ;201;16;21;6; ; ; ;3; ;LEMONn;
L;Raze; ;310;25;17;1; ; ; ;4; ;LEMONn;
W;Sage; ;411;28;13;8; ; ; ;1; ;Divine Vendetta;
W;Sage; ;171;11;6;4; ; ; ;1; ;Divine Vendetta;
W;Sage; ;251;20;16;13; ; ; ;1; ;Divine Vendetta;
W;Sage; ;156;9;10;4; ; ; ;5; ;Divine Vendetta;
W;None;0;0;0;0;0;0;0;0;0;0;Divine Vendetta;
L;Sova; ;205;15;14;6; ; ; ;1; ;5gg;
W;Sova; ;201;16;16;14; ; ; ;1; ;5gg;
W;Sova; ;321;27;13;9; ; ; ;5; ;5gg;
W;Sova; ;205;16;10;5; ; ; ;3; ;5gg;
L;Sova; ;131;11;17;7; ; ; ;3; ;5gg;
L;Sova; ;139;6;16;9; ; ; ;1; ;5gg;
L;Sova; ;106;4;17;9; ; ; ;1; ;5gg;
L;Cypher; ;294;25;15;6; ;187;37%;3;3;Purple Cobras;
W;Cypher; ;216;18;10;5; ;126;30%;2;0;Purple Cobras;
W;Cypher; ;286;22;17;7; ;172;33%;5;2;Purple Cobras;
W;Cypher; ;191;18;19;5; ;116;35%;4;3;Purple Cobras;
W;Cypher; ;267;18;7;4; ;148;34%;1;1;Purple Cobras;
L;Cypher; ;166;12;17;6; ;111;26%;1;3;Purple Cobras;
W;Cypher; ;249;21;20;8; ;141;30%;5;3;Purple Cobras;
W;Jett; ;229;18;19;2; ;148;24%;5;3;Purple Cobras;
L;Cypher; ;134;9;17;3; ;100;24%;2;7;Purple Cobras;
W;Cypher; ;241;18;14;3; ;130;23%;1;2;Purple Cobras;
L;Jett; ;152;9;13;2; ;103;20%;2;4;Purple Cobras;
W;Cypher; ;151;16;17;1; ;95;35%;2;1;Purple Cobras;
W;Cypher; ;238;23;18;6; ;144;46%;4;1;Purple Cobras;
W;Cypher; ;132;11;15;6; ;126;24%;2;3;Purple Cobras;
L;Cypher; ;154;9;16;1; ;95;21%;3;2;Purple Cobras;
W;Jett; ;444;33;13;2; ;243;32%;6;0;Purple Cobras;
L;Jett; ;192;14;20;6; ;131;33%;2;6;Purple Cobras;
L;Cypher; ;214;24;27;8; ;124;30%;6;5;Purple Cobras;
W;Jett; ;196;19;24;4; ;116;15%;6;7;Purple Cobras;
W;Jett; ;246;17;10;1; ;111;15%;4;2;Purple Cobras;
L;Jett; ;236;22;16;4; ;152;33%;5;5;Purple Cobras;
W;Jett; ;216;14;13;5; ;126;32%;3;3;Purple Cobras;
W;Jett; ;348;20;12;4; ;192;22%;5;0;Purple Cobras;
W;Jett; ;272;23;21;5; ;146;30%;6;6;Purple Cobras;
W;Jett; ;206;14;15;3; ;116;16%;7;6;Purple Cobras;
W;Jett; ;195;12;11;1; ;126;27%;6;2;Purple Cobras;
L;Jett; ;308;22;16;3; ;162;24%;3;3;Purple Cobras;
W;Jett; ;384;34;20;3; ;215;38%;8;7;Purple Cobras;
L;Jett; ;158;9;14;0; ;100;26%;2;2;Purple Cobras;
L;Jett; ;156;12;16;1; ;80;31%;3;4;Purple Cobras;
L;Sova; ;183;15;22;7; ;119;18%;2;6;wesh guys;
W;Sova; ;230;14;17;12; ;148;28%;1;1;wesh guys;
L;Sova; ;168;10;18;8; ;122;17%;0;3;wesh guys;
L;Sova; ;221;13;16;11; ;157;24%;1;4;FrenzyGoKill;
W;Sova; ;322;18;4;6; ;193;26%;2;1;FrenzyGoKill;
W;Sova; ;331;15;5;5; ;211;31%;3;1;FrenzyGoKill;
W;Sova; ;293;15;6;7; ;182;16%;2;0;FrenzyGoKill;
L;Sova; ;145;12;17;6; ;103;27%;0;4;FrenzyGoKill;
W;Jett; ;329;22;16;7; ;194;33%;8;5;FrenzyGoKill;
W;Sova; ;203;16;20;8; ;125;29%;3;1;FrenzyGoKill;
L;Sova; ;184;15;17;4; ;109;33%;1;2;FrenzyGoKill;
W;Sova; ;138;8;12;6; ;95;30%;1;1;FrenzyGoKill;
W;Sova; ;168;9;13;9; ;128;25%;0;1;FrenzyGoKill;
W;Sova; ;239;18;13;7; ;147;28%;6;2;FrenzyGoKill;
L;Jett; ;268;18;18;4; ;155;17%;8;3;FrenzyGoKill;
L;Sova; ;193;15;16;7; ;125;24%;3;5;FrenzyGoKill;
W;Sova; ;105;6;8;5; ;64;22%;1;0;Team Vitality;
W;Sova; ;195;10;7;9; ;123;20%;2;1;Team Vitality;
W;Sova; ;142;10;9;5; ;86;50%;0;1;Team Vitality;
L;Sova; ;208;15;14;5; ;149;46%;1;0;Team Vitality;
L;Sova; ;170;14;16;7; ;121;20%;0;4;Team Vitality;
W;Sova; ;258;17;13;9; ;173;23%;4;1;Team Vitality;
W;Sova; ;217;16;11;11; ;145;18%;1;2;Team Vitality;
L;Sova; ;190;15;17;9; ;127;28%;1;0;Team Vitality;
W;Sova; ;208;14;14;9; ;153;24%;2;0;Team Vitality;
L;Sova; ;190;14;16;9; ;135;23%;1;2;Team Vitality;
W;Sova; ;192;12;9;4; ;119;13%;1;0;Team Vitality;
L;Sova; ;200;18;17;9; ;133;18%;2;3;Team Vitality;
W;Sova; ;136;9;13;4; ;91;19%;0;1;Team Vitality;
W;Sova; ;220;15;10;8; ;132;23%;2;0;Team Vitality;
W;Sage; ;213;15;10;2; ;114;27%;5;4;Team Vitality;
L;Sova; ;196;10;18;9; ;137;21%;1;3;Team Vitality;
W;Sova; ;174;15;18;9; ;117;39%;1;4;Team Vitality;
L;Sage; ;191;16;17;4; ;123;31%;2;3;Team Vitality;
W;Sova; ;227;14;9;6; ;131;19%;1;3;Team Vitality;
W;Sova; ;212;14;5;6; ;137;31%;1;0;Team Vitality;
L;Sova; ;196;16;17;3; ;118;24%;0;4;Team Vitality;
L;Sova; ;189;11;15;5; ;131;18%;1;1;Team Vitality;
W;Jett;0.83;158;11;14;3;60%;111;20%;5;4;Benchwarmers;
L;Jett;0.38;125;7;16;1;41%;65;7%;2;5;Benchwarmers;
W;Jett;0.79;190;15;18;3;52%;114;42%;7;6;Benchwarmers;
L;Jett;0.56;123;9;17;4;57%;79;18%;3;6;Benchwarmers;
L;Jett;0.29;90;4;16;2;24%;67;38%;0;4;Benchwarmers;
L;Killjoy;0.66;129;10;17;4;50%;106;25%;0;1;Equality;
L;Killjoy;0.12;105;4;15;2;50%;72;29%;0;5;Equality;
L;Raze;0.76;199;11;18;7;68%;147;21%;2;3;Vacuumers;
W;Jett;0.86;192;15;19;2;54%;127;26%;7;6;Vacuumers;
L;Raze;0.89;203;14;16;1;72%;107;38%;2;3;Vacuumers;
L;Sage;0.69;226;11;14;1;50%;124;20%;2;1;Vacuumers;
W;Sage;0.83;188;15;19;10;62%;128;27%;3;3;Vacuumers;
L;Sage;0.80;175;11;17;5;65%;109;24%;2;3;Vacuumers;
W;Sova;1.28;209;18;14;5;74%;137;20%;1;1;Yendez;
L;Sova;0.67;168;14;25;12;60%;108;7%;2;6;Yendez;
L;Astra;0.98;219;21;20;7;71%;142;20%;4;5;Yendez;
L;Jett;0.51;121;7;16;3;42%;82;21%;0;4;WATEr;
W;Sova;0.96;221;18;19;6;71%;148;33%;6;1;WATEr;
W;Jett;1.30;308;23;19;6;71%;194;22%;3;5;WATEr;
