map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;275;21;17;4; ;167;14%;3;2;Zanga7;
L;Raze; ;162;9;18;1; ;105;13%;0;3;Zanga7;
L;Omen;0.88;168;14;16;3;54%;107;33%;5;2;Memelanders;
W;Omen;1.39;241;14;8;9;93%;139;14%;2;1;Memelanders;
L;Omen;0.64;127;9;16;4;58%;90;16%;0;5;Memelanders;
W;Omen;1.05;177;12;9;5;83%;90;24%;2;1;Memelanders;
L;Omen;0.49;121;7;17;4;47%;75;19%;2;2;Memelanders;
L;Omen;0.51;109;7;17;6;68%;75;16%;0;2;Memelanders;
L;Jett;0.75;204;11;13;2;47%;134;26%;0;4;volei e peteca;
W;Jett;1.06;280;18;16;1;70%;143;30%;7;2;volei e peteca;
L;Jett;1.16;285;27;22;9;73%;189;19%;9;7;volei e peteca;
