map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;114;7;15;9; ; ; ;1; ;5gg;
W;Omen; ;219;16;9;2; ;131;29%;1;1;CR4ZY;
L;Omen; ;129;8;17;3; ;89;21%;0;5;CR4ZY;
W;Omen; ;226;16;13;5; ;149;26%;2;1;CR4ZY;
W;Omen; ;225;20;15;4; ;154;31%;4;6;CR4ZY;
W;Omen; ;235;16;8;6; ;167;50%;0;0;CR4ZY;
W;Omen; ;219;11;9;4; ;113;28%;1;3;CR4ZY;
W;Omen; ;143;9;8;6; ;84;27%;1;2;CR4ZY;
W;Omen; ;206;19;17;4; ;136;27%;0;1;CR4ZY;
L;Omen; ;158;12;17;1; ;93;27%;3;3;CR4ZY;
L;Omen; ;185;12;15;4; ;114;17%;5;2;CR4ZY;
L;Omen; ;196;16;16;3; ;121;24%;3;6;CR4ZY;
