map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;127;11;17;1; ;94;22%;0;4;Crew Esports;
L;Cypher; ;124;6;15;1; ;86;30%;1;3;Crew Esports;
L;Cypher; ;132;8;14;4; ;93;23%;3;1;Crew Esports;
L;Killjoy; ;135;11;18;3; ;89;16%;0;3;Crew Esports;
W;Cypher; ;248;26;22;6; ;153;35%;6;4;Crew Esports;
W;Cypher; ;250;22;15;4; ;141;29%;2;0;Crew Esports;
L;Cypher; ;236;18;18;3; ;130;30%;3;3;Crew Esports;
L;Cypher; ;166;13;19;4; ;114;41%;1;2;Crew Esports;
L;Killjoy; ;182;16;20;4; ;163;18%;4;0;Crew Esports;
L;Cypher; ;125;11;19;1; ;88;44%;3;6;Crew Esports;
L;Killjoy; ;101;5;13;1; ;67;55%;0;4;Crew Esports;
L;Cypher; ;149;9;18;5; ;103;30%;2;2;Crew Esports;
L;Cypher; ;124;6;14;0; ;84;40%;1;1;Beşiktaş Esports;
W;Cypher; ;217;14;7;2; ;119;17%;2;1;Beşiktaş Esports;
W;Killjoy; ;158;12;16;4; ;111;20%;3;3;Beşiktaş Esports;
L;Killjoy; ;163;12;17;1; ;98;21%;3;3;Beşiktaş Esports;
L;Killjoy; ;217;17;16;2; ;209;32%;0;1;Beşiktaş Esports;
