map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;291;21;18;8; ;245;15%;4;3;Phinance G;
L;Killjoy; ;177;17;25;7; ;125;17%;1;3;Phinance G;
L;Killjoy; ;181;15;17;2; ;135;30%;1;3;Phinance G;
L;Killjoy; ;222;18;19;1; ;141;23%;5;3;Phinance G;
W;Jett; ;295;23;18;5; ;150;40%;3;6;Phinance G;
L;Jett; ;296;24;20;4; ;154;25%;5;2;Phinance G;
L;Sage; ;218;18;15;11; ;149;24%;0;5;Phinance G;
L;Raze;0.77;233;10;12;1;69%;132;29%;3;1;Ryze Gaming;
W;Raze;1.48;331;23;11;4;84%;182;14%;3;2;Ryze Gaming;
W;Raze;1.56;412;27;17;15;86%;259;19%;5;5;Ryze Gaming;
W;Raze;1.41;361;17;10;6;93%;230;28%;2;2;Ryze Gaming;
W;Raze;1.19;289;28;23;4;73%;187;33%;6;4;Ryze Gaming;
L;Jett;0.81;225;15;18;3;75%;159;28%;2;3;Ryze Gaming;
L;Raze;1.26;292;24;18;3;75%;188;34%;5;5;Ryze Gaming;
L;Jett;0.49;146;7;15;1;53%;87;43%;2;4;Ryze Gaming;
L;Jett;0.65;193;13;21;5;64%;123;33%;2;1;Ryze Gaming;
W;Raze;1.16;283;23;16;5;83%;187;36%;4;2;Ryze Gaming;
W;Raze;1.08;285;21;16;5;76%;149;22%;4;4;Ryze Gaming;
L;Jett;0.84;236;18;20;3;59%;139;29%;4;3;Ryze Gaming;
W;Raze;1.04;210;14;13;5;68%;119;19%;4;3;Ryze Gaming;
W;Raze;1.01;245;21;18;6;75%;144;13%;4;1;Ryze Gaming;
W;Raze;1.67;390;31;14;4;70%;242;17%;6;4;Ryze Gaming;
L;Reyna;1.16;263;19;17;1;62%;158;17%;6;3;Ryze Gaming;
L;Raze;0.87;204;12;14;1;59%;113;16%;2;1;Ryze Gaming;
