map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Simplicity Gaming;
L;Omen; ;91;5;16;1; ; ; ;1; ;Simplicity Gaming;
L;Omen; ;129;10;17;3; ; ; ;3; ;Simplicity Gaming;
L;Sage; ;173;10;14;7; ; ; ;3; ;Simplicity Gaming;
L;Omen; ;198;13;19;4; ; ; ;3; ;Simplicity Gaming;
L;Breach; ;156;14;15;8; ;110;46%;0;2;Team Majesty;
W;Omen; ;165;15;20;9; ;113;17%;3;3;Team Majesty;
W;Phoenix; ;191;13;14;7; ;120;33%;3;2;Team Majesty;
W;Breach; ;198;16;16;9; ;134;44%;3;0;Team Majesty;
L;Omen; ;118;6;15;2; ;74;33%;1;3;Team Majesty;
L;Breach; ;122;7;19;10; ;72;35%;1;2;Team Majesty;
W;Killjoy; ;227;14;9;4; ;209;17%;0;0;Team Majesty;
W;Killjoy; ;163;12;10;2; ;145;10%;0;0;Team Majesty;
W;None;0;0;0;0;0;0;0;0;0;0;Team Majesty;
L;Killjoy; ;207;18;17;4; ;132;28%;2;2;Team Majesty;
W;Omen; ;82;4;18;5; ;68;24%;1;5;Team Majesty;
W;Killjoy; ;184;14;12;5; ;106;14%;1;2;Team Majesty;
L;Killjoy; ;168;14;16;3; ;108;18%;3;1;Team Majesty;
L;Phoenix; ;134;8;18;3; ;79;22%;1;4;Team Majesty;
L;Breach; ;147;7;18;11; ;107;19%;0;2;Team Majesty;
W;Breach; ;114;7;10;8; ;71;28%;1;1;Team Majesty;
L;Reyna; ;148;9;17;4; ;108;20%;1;2;Team Majesty;
L;Breach; ;135;8;16;7; ;85;35%;0;2;Team Majesty;
W;Killjoy; ;217;14;5;1; ;132;20%;0;1;Team Majesty;
W;Breach; ;183;11;9;11; ;106;36%;0;0;Team Majesty;
L;Breach; ;148;10;16;7; ;97;48%;1;2;Team Majesty;
L;Killjoy; ;238;15;15;2; ;156;16%;2;2;Team Majesty;
L;Breach; ;221;13;15;3; ;133;35%;2;2;Team Majesty;
L;Astra;0.61;181;9;14;0;50%;117;55%;2;3;La7zag Esports;
L;Astra;0.80;222;11;15;5;75%;162;28%;0;3;La7zag Esports;
