map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;176;12;17;10; ;128;17%;1;1;Cicka123;
W;Omen; ;242;19;13;9; ;189;19%;2;2;Team Sampi;
L;Brimstone; ;78;6;16;1; ;49;7%;2;5;Team Sampi;
W;Omen; ;148;11;7;6; ;89;40%;0;2;Team Sampi;
W;Breach; ;193;15;14;8; ;109;9%;1;2;Team Sampi;
L;Brimstone; ;126;9;20;6; ;76;20%;0;2;Team Sampi;
L;Omen; ;157;8;13;6; ;100;43%;2;1;Team Sampi;
L;Brimstone; ;199;18;20;15; ;115;20%;4;4;Team Sampi;
W;Brimstone; ;265;18;15;3; ;173;17%;1;2;Team Sampi;
L;Brimstone; ;117;10;21;11; ;64;50%;2;3;Team Sampi;
L;Breach; ;171;11;17;12; ;107;12%;3;3;Team Sampi;
L;Brimstone; ;165;10;20;10; ;110;23%;1;3;Team Sampi;
W;Breach; ;156;11;9;8; ;107;33%;1;1;Team Sampi;
L;Breach; ;89;5;16;10; ;54;21%;1;3;Team Sampi;
L;Breach; ;110;8;19;13; ;63;13%;0;3;Team Sampi;
L;Sage; ;140;11;18;4; ;87;23%;1;4;Team Sampi;
L;Breach; ;214;14;15;7; ;131;36%;1;2;Team Sampi;
L;Reyna; ;139;7;14;1; ;77;17%;1;2;Team Sampi;
L;Sage; ;206;18;18;13; ;131;27%;1;1;Team Sampi;
W;Brimstone; ;172;12;11;4; ;101;27%;1;2;Team Sampi;
L;Breach; ;86;4;15;8; ;61;18%;0;3;Team Sampi;
L;Sage; ;133;13;20;8; ;87;16%;3;0;Team Sampi;
L;Breach;0.65;142;10;16;6;67%;59;26%;0;3;Team Sampi;
L;Sage;1.09;240;20;18;8;67%;148;18%;5;2;Team Sampi;
L;Sage;0.53;167;10;14;1;67%;95;20%;2;2;Team Sampi;
W;Sage;1.15;213;31;25;11;63%;123;22%;3;4;Team Sampi;
W;Brimstone;1.08;143;8;9;7;84%;86;32%;2;1;Team Sampi;
L;Breach;0.62;107;9;17;6;59%;78;22%;0;5;Team Sampi;
W;Sage;0.79;164;8;12;7;93%;88;22%;0;0;Team Sampi;
W;Skye;1.30;209;14;8;4;88%;126;13%;4;1;Team Sampi;
W;Skye;1.14;263;27;19;8;79%;145;25%;2;3;Team Sampi;
W;Sage;0.68;139;13;21;11;62%;85;28%;2;4;Team Sampi;
W;Skye;1.27;258;22;14;4;65%;137;26%;3;1;Team Sampi;
L;Skye;0.86;153;13;15;6;68%;102;23%;1;0;Team Sampi;
W;Sage;0.85;168;12;14;11;68%;96;19%;1;5;Team Sampi;
W;Skye;0.98;192;15;17;6;71%;121;43%;1;2;Team Sampi;
L;Breach;0.89;193;9;12;4;71%;122;24%;3;3;Team Sampi;
L;Skye;0.51;103;5;14;6;59%;67;21%;1;3;Team Sampi;
W;Breach;0.97;158;12;16;12;78%;85;16%;0;4;Team Sampi;
L;Skye;0.72;173;15;19;4;59%;98;17%;0;4;Team Sampi;
W;Skye;0.84;180;16;18;4;62%;121;29%;3;1;Team Sampi;
W;Breach;0.92;170;11;14;13;73%;104;19%;0;3;Team Sampi;
W;Skye;1.46;238;17;9;8;85%;133;25%;4;1;Team Sampi;
L;Skye;0.66;163;9;12;1;53%;93;32%;1;2;Team Sampi;
L;Killjoy;0.51;125;6;15;2;56%;96;10%;0;2;Team Sampi;
L;Skye;0.86;174;18;23;14;84%;116;16%;5;4;Team Sampi;
L;Skye;0.54;109;7;19;5;68%;82;20%;1;2;Team Sampi;
L;Skye;0.90;213;15;17;4;62%;125;28%;1;0;Team Sampi;
W;Sage;0.64;122;9;15;3;52%;80;15%;1;3;Team Sampi;
W;Skye;1.09;244;23;19;5;73%;150;28%;3;2;Team Sampi;
L;Skye;0.75;169;14;19;5;61%;107;22%;2;2;Team Sampi;
W;Sage;0.66;145;9;16;10;75%;109;9%;0;1;Team Sampi;
L;Skye;0.60;131;13;24;5;64%;76;19%;1;3;Team Sampi;
L;Reyna;1.07;271;22;22;2;75%;175;29%;4;3;Team Sampi;
L;Reyna;0.35;101;4;15;2;33%;73;18%;2;6;Team Sampi;
