map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;150;10;17;6; ;109;18%;3;2;Digital Athletics;
L;Phoenix; ;145;9;14;2; ;87;30%;4;1;Digital Athletics;
L;Jett; ;164;15;21;4; ;109;14%;5;4;Digital Athletics;
L;Jett; ;199;18;22;8; ;132;22%;5;6;Digital Athletics;
W;Jett; ;291;24;12;3; ;153;24%;4;6;Digital Athletics;
L;Jett; ;282;23;19;2; ;165;27%;6;4;Digital Athletics;
L;Jett; ;240;21;22;5; ;131;24%;7;6;Digital Athletics;
W;Jett; ;253;20;16;4; ;138;25%;6;2;Digital Athletics;
W;Jett; ;222;14;13;5; ;135;41%;3;5;Digital Athletics;
W;Jett; ;342;22;10;4; ;215;29%;6;2;Digital Athletics;
L;Jett; ;140;8;17;0; ;71;35%;2;6;Digital Athletics;
L;Jett; ;261;19;17;4; ;148;40%;3;5;Digital Athletics;
W;Cypher; ;315;24;9;7; ;197;35%;1;1;RARE Esports;
W;Cypher; ;197;18;18;4; ;157;31%;4;2;RARE Esports;
L;Cypher; ;235;19;17;10; ;155;32%;2;2;RARE Esports;
L;Cypher; ;198;11;14;3; ;132;45%;2;3;RARE Esports;
L;Killjoy; ;198;13;18;3; ;133;29%;1;2;RARE Esports;
W;Cypher; ;168;10;16;10; ;93;17%;2;3;RARE Esports;
W;Cypher; ;199;18;9;4; ;94;32%;0;3;RARE Esports;
W;Cypher; ;210;15;11;4; ;186;31%;1;1;RARE Esports;
L;Killjoy; ;203;13;19;2; ;127;21%;3;3;RARE Esports;
L;Cypher; ;200;14;18;3; ;140;38%;3;2;RARE Esports;
L;Cypher; ;280;15;14;3; ;147;56%;5;0;RARE Esports;
W;Sova; ;287;26;16;9; ;174;44%;4;1;RARE Esports;
W;Cypher; ;317;24;15;5; ;220;35%;5;0;RARE Esports;
W;Sova; ;222;14;8;5; ;155;26%;0;3;RARE Esports;
L;Cypher; ;145;9;19;4; ;91;44%;4;2;RARE Esports;
W;Cypher; ;232;17;12;7; ;155;16%;1;0;RARE Esports;
L;Cypher; ;128;8;18;4; ;66;57%;2;3;RARE Esports;
L;Sova; ;200;15;17;6; ;138;24%;1;1;RARE Esports;
W;Cypher;1.31;277;20;12;7;90%;175;35%;4;1;RARE Esports;
W;Cypher;1.01;235;16;13;3;70%;150;52%;3;3;RARE Esports;
L;Cypher;0.70;140;12;21;6;62%;94;35%;1;4;RARE Esports;
L;Killjoy;0.76;176;13;17;2;52%;126;36%;2;1;RARE Esports;
L;Skye;1.06;236;25;18;1;62%;141;43%;3;3;RARE Esports;
L;Killjoy;0.70;241;13;18;3;69%;145;25%;2;3;RARE Esports;
L;Killjoy;0.72;154;12;18;4;52%;103;36%;3;2;RARE Esports;
L;Killjoy;1.00;247;17;16;2;60%;159;31%;3;3;RARE Esports;
W;Astra;1.25;238;18;11;6;79%;127;43%;3;2;RARE Esports;
W;Omen;0.94;248;17;17;6;75%;168;34%;1;3;RARE Esports;
W;Skye;1.41;237;17;9;1;68%;152;53%;0;2;RARE Esports;
W;Astra;1.27;221;11;6;2;79%;138;21%;1;0;RARE Esports;
L;Skye;0.95;205;16;16;3;62%;124;28%;2;0;RARE Esports;
W;Yoru;1.16;203;14;9;2;78%;117;34%;5;1;RARE Esports;
W;Kayo;1.11;201;17;16;12;71%;127;22%;2;1;RARE Esports;
W;Omen;0.79;119;8;14;7;67%;71;36%;1;1;RARE Esports;
L;Skye;0.76;168;15;20;4;65%;93;29%;1;1;RARE Esports;
L;Astra;0.74;216;14;17;5;70%;130;22%;0;3;RARE Esports;
L;Astra;0.96;168;14;16;10;75%;108;26%;1;2;RARE Esports;
L;Yoru;0.54;140;7;13;2;53%;101;35%;2;6;RARE Esports;
