map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;204;17;10;7; ;142;16%;2;1;Team Queso;
L;Omen; ;193;15;16;5; ;127;22%;0;2;Team Queso;
L;Brimstone; ;175;12;14;9; ;137;21%;3;1;Team Queso;
L;Omen; ;144;8;15;5; ;96;13%;1;1;Team Queso;
L;Brimstone; ;187;12;18;4; ;123;18%;2;1;Team Queso;
W;Omen; ;81;5;16;9; ;67;14%;0;3;Team Queso;
L;Omen; ;129;8;15;4; ;82;27%;2;2;Team Queso;
L;Omen; ;207;16;13;2; ;114;23%;1;1;Team Queso;
L;Omen; ;196;12;16;6; ;123;14%;0;1;Team Queso;
