map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;195;14;13;5; ;128;22%;4;2;Luminosity;
W;Sova; ;181;15;18;9; ;115;35%;3;1;Luminosity;
W;Sova; ;185;11;10;4; ;175;38%;2;2;Luminosity;
L;Sova; ;123;10;24;5; ;85;18%;1;4;Luminosity;
L;Phoenix; ;136;7;14;1; ;72;24%;0;1;Luminosity;
L;Sova; ;174;10;16;5; ;125;46%;4;2;Luminosity;
L;Sova; ;100;5;14;2; ;49;33%;3;1;Luminosity;
W;Sova; ;315;23;12;6; ;193;32%;0;2;Luminosity;
L;Sova; ;214;23;26;9; ;158;32%;4;2;Luminosity;
W;Sova; ;193;11;12;12; ;181;17%;1;1;Luminosity;
W;Sova; ;247;20;14;7; ;165;32%;5;6;Luminosity;
L;Sova; ;175;12;15;3; ;104;32%;1;2;Luminosity;
L;Sova; ;153;13;16;4; ;98;32%;1;2;Luminosity;
W;Sova; ;217;16;15;8; ;136;13%;2;0;Luminosity;
W;Sova; ;172;12;10;1; ;123;25%;1;2;Luminosity;
W;Sova; ;240;12;9;8; ;163;17%;2;2;Luminosity;
W;Sova; ;103;7;15;3; ;63;17%;0;3;Luminosity;
L;Sova; ;168;10;17;9; ;112;16%;0;2;Luminosity;
W;Sova; ;197;17;13;6; ;111;35%;1;2;Luminosity;
L;Sova; ;181;13;18;7; ;166;42%;1;3;Luminosity;
W;Sova; ;168;10;12;10; ;91;24%;1;3;Luminosity;
L;Sova; ;181;10;17;4; ;100;24%;3;2;Luminosity;
W;Sova; ;156;10;10;6; ;103;60%;1;2;Luminosity;
W;Sova; ;272;21;12;7; ;184;28%;0;0;Luminosity;
W;Sova; ;141;7;8;4; ;90;29%;0;1;Luminosity;
W;Sova; ;179;15;20;7; ;128;25%;2;2;Luminosity;
W;Sova; ;142;10;18;8; ;104;24%;4;3;Luminosity;
L;Sova; ;95;5;14;2; ;63;25%;0;2;Luminosity;
W;Sova; ;203;14;11;9; ;128;29%;1;0;Luminosity;
W;Sova; ;147;10;16;5; ;99;24%;1;0;Luminosity;
W;Sova; ;233;16;7;4; ;157;45%;5;1;Luminosity;
W;Viper; ;126;9;18;4; ;91;27%;1;4;Luminosity;
W;Sova; ;190;20;24;8; ;120;40%;2;2;Luminosity;
W;Sova; ;206;17;13;13; ;119;19%;1;0;Luminosity;
L;Sova; ;190;14;16;9; ;115;35%;3;0;Luminosity;
L;Sova; ;49;2;15;4; ;31;11%;1;0;Luminosity;
L;Phoenix; ;156;11;16;2; ;101;47%;5;3;NSIC;
L;Reyna; ;249;13;16;4; ;205;24%;2;2;NSIC;
W;Reyna; ;361;19;11;6; ;233;30%;5;0;Andbox;
W;Reyna; ;299;20;14;3; ;172;30%;7;2;Andbox;
W;Reyna; ;374;27;12;7; ;328;25%;5;2;Andbox;
W;Reyna; ;381;18;11;11; ;209;31%;7;0;Andbox;
L;Phoenix; ;192;11;15;4; ;139;34%;0;2;Andbox;
W;Reyna; ;213;16;16;4; ;127;22%;3;4;Andbox;
L;Reyna; ;221;18;19;6; ;139;30%;1;4;Andbox;
L;Raze; ;249;16;19;5; ;168;18%;3;4;Andbox;
W;Raze; ;158;11;10;3; ;95;27%;2;2;Andbox;
W;Phoenix; ;198;15;20;5; ;110;24%;5;3;Andbox;
W;Raze; ;331;21;15;8; ;196;18%;3;5;Andbox;
W;Raze; ;273;18;19;6; ;172;14%;4;3;Andbox;
W;Raze; ;321;24;18;5; ;196;37%;6;1;Andbox;
W;Phoenix; ;312;18;5;4; ;166;27%;3;0;Andbox;
L;Raze; ;246;19;15;4; ;148;20%;7;4;Andbox;
W;Raze; ;197;14;19;2; ;124;20%;4;3;Andbox;
W;Phoenix; ;128;8;14;6; ;87;30%;2;4;Andbox;
L;Phoenix; ;158;9;16;0; ;92;21%;0;4;Andbox;
L;Raze; ;155;9;17;3; ;109;23%;4;6;Andbox;
W;Phoenix;1.30;323;16;11;6;87%;194;24%;5;1;Andbox;
L;Raze;0.75;229;16;21;7;71%;156;21%;3;4;Andbox;
W;Raze;1.21;256;20;12;5;75%;144;24%;3;2;Andbox;
W;Raze;1.13;250;21;19;5;77%;150;27%;5;5;Andbox;
L;Phoenix;0.63;184;11;22;13;64%;126;26%;2;5;Andbox;
W;Raze;1.22;263;19;13;6;73%;149;16%;4;4;Andbox;
W;Phoenix;0.94;211;16;14;0;70%;131;32%;2;4;Andbox;
L;Raze;0.71;159;8;15;4;47%;115;22%;4;5;Andbox;
W;Raze;0.83;146;10;18;7;83%;112;18%;2;3;Andbox;
L;Phoenix;0.94;237;15;18;4;60%;162;43%;6;6;Andbox;
L;Raze;0.95;253;19;19;4;64%;156;23%;3;4;Andbox;
L;Raze;1.09;279;24;18;3;71%;180;33%;2;4;Andbox;
L;Phoenix;0.99;223;18;19;9;63%;151;26%;4;4;Andbox;
W;Phoenix;1.23;275;28;19;3;75%;170;34%;7;3;Andbox;
W;Raze;1.15;267;20;18;8;75%;173;23%;5;4;Andbox;
L;Phoenix;0.68;151;11;19;3;54%;111;20%;2;2;Andbox;
L;Raze;1.18;250;19;17;4;68%;150;19%;1;2;Andbox;
W;Phoenix;1.00;237;18;21;7;67%;136;27%;2;4;Andbox;
W;Phoenix;1.21;263;20;15;5;67%;150;17%;4;2;Andbox;
L;Phoenix;0.61;140;11;20;8;74%;91;24%;2;3;Andbox;
W;Phoenix;1.38;256;15;9;8;88%;152;29%;4;0;Andbox;
L;Raze;0.90;234;13;17;4;58%;159;27%;2;5;Andbox;
L;Phoenix;0.61;151;11;20;5;68%;96;29%;1;4;Andbox;
L;Raze;1.23;318;24;19;5;78%;198;20%;4;5;Andbox;
L;Phoenix;0.80;202;10;15;8;88%;134;46%;2;5;Andbox;
W;Phoenix;0.83;176;13;18;5;61%;140;38%;2;5;Andbox;
L;Raze;1.05;297;24;21;4;71%;190;25%;3;4;Andbox;
W;Raze;1.25;227;15;7;3;82%;123;22%;2;2;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Phoenix;1.36;306;19;10;3;94%;209;49%;4;1;Andbox;
W;Raze;1.17;270;15;15;9;100%;179;29%;5;2;Andbox;
W;Phoenix;1.12;228;13;12;5;88%;143;24%;0;2;Andbox;
W;Skye;1.17;210;16;12;4;68%;135;29%;2;1;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Reyna;1.10;256;22;19;6;69%;171;22%;2;4;Andbox;
L;Raze;0.56;168;9;17;1;47%;106;11%;1;6;Andbox;
W;Kayo;1.96;387;24;7;12;88%;238;26%;1;1;Andbox;
W;Skye;1.42;247;12;7;4;86%;127;25%;2;0;Andbox;
W;Kayo;1.26;223;14;9;9;94%;142;19%;2;2;Andbox;
W;Reyna;0.81;186;10;10;1;79%;133;39%;2;2;Andbox;
W;Kayo;1.06;216;15;13;9;74%;150;23%;3;3;Andbox;
W;Skye;1.28;289;19;11;3;76%;173;35%;3;1;Andbox;
L;Kayo;0.81;140;11;17;6;57%;86;42%;2;3;Andbox;
W;Raze;1.34;303;26;18;6;85%;173;13%;6;6;Andbox;
L;Reyna;0.91;193;28;26;5;66%;117;20%;6;8;Andbox;
W;Jett;1.86;390;20;6;2;93%;228;19%;4;1;Andbox;
W;Jett;1.63;408;22;10;5;88%;215;21%;5;2;Andbox;
W;Jett;1.26;293;31;26;7;70%;185;28%;9;2;Andbox;
W;Jett;1.43;335;23;11;0;82%;204;40%;5;1;Andbox;
W;Raze;1.22;262;19;15;7;74%;145;12%;3;4;Andbox;
L;Jett;1.23;337;30;20;2;77%;199;24%;10;6;Andbox;
W;Jett;1.05;239;18;18;10;86%;139;13%;7;5;Andbox;
L;Jett;0.66;186;14;19;2;55%;118;24%;5;5;Andbox;
W;Jett;1.03;279;17;13;3;72%;133;15%;4;5;Andbox;
W;Jett;1.43;284;20;9;1;79%;177;41%;3;2;Andbox;
L;Jett;0.65;152;14;19;2;61%;93;41%;1;10;Andbox;
L;Jett;0.51;113;9;20;1;57%;70;37%;1;6;Andbox;
L;Jett;0.94;169;13;14;3;77%;112;19%;5;3;Andbox;
L;Jett;0.92;208;19;19;4;81%;137;25%;3;2;Andbox;
L;Jett;0.99;187;15;15;4;61%;118;9%;4;5;Andbox;
W;Jett;1.04;188;15;14;0;62%;124;18%;2;1;Andbox;
W;Jett;1.36;255;16;11;4;76%;170;28%;2;3;Andbox;
L;Jett;0.86;225;14;17;2;67%;128;21%;4;3;Andbox;
W;Jett;1.27;251;20;14;2;85%;129;15%;5;4;Andbox;
L;Jett;1.19;241;21;15;2;74%;144;22%;3;1;Andbox;
W;Jett;1.33;235;17;8;2;84%;136;21%;4;1;Andbox;
L;Jett;0.55;143;7;17;7;56%;103;20%;2;4;Andbox;
