map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;136;14;24;10; ;77;9%;3;3;Zero Zone;
W;Phoenix; ;276;19;12;2; ;229;32%;2;1;Zero Zone;
W;Sage; ;179;14;14;7; ;94;12%;2;3;Zero Zone;
L;Phoenix; ;218;16;17;4; ;147;22%;0;3;Zero Zone;
L;Sage; ;132;7;16;10; ;82;17%;0;1;Zero Zone;
L;Sage;0.74;135;9;15;2;55%;96;12%;0;1;Bedel Ödeyenler;
L;Sage;0.61;134;12;19;4;50%;84;32%;2;4;Bedel Ödeyenler;
L;Cypher;0.34;96;5;14;2;47%;68;16%;0;4;Bedel Ödeyenler;
W;Cypher;0.50;122;10;19;8;67%;78;11%;0;3;Bedel Ödeyenler;
