map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;352;18;8;4; ;250;28%;3;0;OWA OWA;
L;Jett; ;132;6;15;2; ;85;17%;0;4;OWA OWA;
L;Jett; ;242;21;18;4; ;197;23%;3;3;OWA OWA;
W;Jett; ;236;15;11;3; ;128;20%;3;5;OWA OWA;
W;Phoenix; ;230;14;10;4; ;144;18%;3;2;OWA OWA;
L;Jett; ;199;13;17;4; ;115;32%;4;4;OWA OWA;
L;Jett; ;126;5;16;3; ;83;28%;2;1;OWA OWA;
W;Jett;1.17;323;21;17;4;80%;225;19%;5;2;GX3;
W;Sage;1.39;321;27;15;2;77%;204;28%;2;0;GX3;
W;Jett;1.31;295;21;13;3;75%;159;15%;5;4;GX3;
L;Jett;0.60;195;14;21;3;67%;115;25%;3;2;GX3;
L;Jett;0.91;232;15;18;5;75%;148;14%;3;2;GX3;
W;Jett;2.06;426;30;6;3;100%;232;19%;6;0;GX3;
W;Sage;2.04;432;26;8;7;94%;239;18%;3;2;GX3;
L;Jett;1.30;308;24;17;7;83%;209;26%;4;3;GX3;
L;Jett;0.39;123;7;21;4;48%;85;10%;1;5;GX3;
W;Sage;1.73;341;22;7;6;94%;193;27%;1;0;GX3;
W;Jett;1.14;294;18;11;1;81%;153;14%;3;1;GX3;
L;Sage;0.61;113;6;16;4;44%;88;19%;0;3;GX3;
L;Jett;1.62;416;28;16;5;85%;231;25%;5;3;GX3;
W;Jett;1.54;334;20;9;1;100%;184;14%;3;0;Complexity GX3;
W;Phoenix;1.55;332;31;17;5;88%;219;21%;6;5;Complexity GX3;
L;Phoenix;0.31;96;3;16;7;63%;76;11%;2;3;Complexity GX3;
L;Jett;1.09;252;18;16;5;62%;176;22%;3;1;Complexity GX3;
W;Jett;1.09;251;18;16;3;67%;149;15%;3;5;Complexity GX3;
L;Jett;1.09;264;21;19;4;82%;187;32%;3;4;Complexity GX3;
L;Jett;0.77;194;12;16;5;63%;126;19%;1;2;Complexity GX3;
W;Jett;1.30;331;25;17;5;86%;230;29%;5;1;Complexity GX3;
W;Jett;1.76;349;21;7;3;87%;222;33%;4;0;Complexity GX3;
W;Jett;1.25;325;17;13;5;81%;207;23%;4;1;Complexity GX3;
L;Jett;0.99;234;19;19;4;70%;153;29%;4;3;Complexity GX3;
W;Jett;0.93;195;17;17;3;75%;124;20%;2;1;Complexity GX3;
L;Jett;1.06;276;22;19;3;70%;169;24%;3;6;Complexity GX3;
L;Jett;0.54;129;7;20;12;57%;93;27%;1;6;Complexity GX3;
L;Jett;0.69;118;8;15;6;59%;85;18%;2;4;Complexity GX3;
L;Jett;1.09;291;24;19;3;75%;183;17%;6;4;Complexity GX3;
