map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;196;14;17;4; ;124;17%;3;3;Rex Regum Qeon;
W;Brimstone; ;131;13;16;6; ;69;18%;0;3;Rex Regum Qeon;
L;Omen; ;102;4;13;1; ;70;17%;1;2;Rex Regum Qeon;
L;Omen; ;95;6;18;8; ;71;13%;1;1;Rex Regum Qeon;
W;Brimstone; ;167;9;10;13; ;106;24%;2;1;Rex Regum Qeon;
W;Omen; ;110;5;10;7; ;68;6%;2;0;Rex Regum Qeon;
L;Omen; ;186;17;20;8; ;116;11%;1;2;Rex Regum Qeon;
L;Brimstone; ;127;11;19;5; ;67;12%;0;1;Rex Regum Qeon;
L;Sova;0.43;105;4;14;2;43%;73;36%;1;1;Rex Regum Qeon;
W;Sova;1.42;251;19;12;8;82%;171;43%;1;0;Rex Regum Qeon;
L;Omen;0.72;185;10;14;1;69%;117;33%;1;0;Rex Regum Qeon;
W;Omen;1.14;186;15;10;6;71%;102;31%;1;2;Rex Regum Qeon;
W;Sova;0.90;154;15;18;7;68%;99;18%;2;2;Rex Regum Qeon;
L;Jett;0.75;201;13;17;5;62%;126;10%;3;5;Rex Regum Qeon;
L;Sova;0.61;162;9;16;4;68%;99;9%;3;3;Rex Regum Qeon;
W;Omen;0.91;139;12;15;7;79%;83;38%;4;4;Rex Regum Qeon;
W;Omen;1.82;289;22;6;3;88%;150;20%;2;0;Rex Regum Qeon;
W;Sova;1.27;209;15;7;5;82%;122;34%;2;2;Rex Regum Qeon;
L;Sova;1.05;192;13;15;11;82%;124;23%;2;2;Rex Regum Qeon;
W;Omen;1.26;209;19;13;13;83%;105;11%;2;3;Rex Regum Qeon;
W;Sova;1.19;178;10;8;12;89%;119;15%;0;1;Rex Regum Qeon;
L;Sova;1.03;153;14;15;8;70%;105;16%;2;1;Rex Regum Qeon;
L;Jett;0.73;137;11;19;6;73%;85;9%;2;6;Rex Regum Qeon;
L;Omen;0.72;163;13;15;3;80%;88;24%;2;3;Rex Regum Qeon;
W;Sova;1.30;224;18;9;7;95%;134;33%;0;0;Rex Regum Qeon;
L;Sova;1.15;245;19;15;10;82%;172;23%;0;1;Rex Regum Qeon;
W;Sova;1.17;254;21;18;14;65%;175;22%;1;4;Rex Regum Qeon;
