map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;220;15;17;2; ;128;13%;8;3;Zanga7;
L;Jett; ;153;8;17;0; ;101;22%;4;3;Zanga7;
L;Jett;0.78;190;16;19;4;63%;91;10%;5;5;Memelanders;
W;Viper;1.62;230;11;4;9;100%;151;23%;1;0;Memelanders;
L;Jett;0.92;250;16;17;1;74%;131;26%;5;3;Memelanders;
W;Jett;1.41;269;19;10;2;67%;151;36%;4;2;Memelanders;
L;Viper;1.15;242;16;14;3;79%;138;29%;1;0;Memelanders;
L;Jett;0.71;129;8;15;5;68%;87;24%;3;1;Memelanders;
L;Omen;0.39;153;7;15;3;53%;96;20%;1;1;volei e peteca;
W;Viper;1.11;240;16;11;6;85%;156;25%;1;4;volei e peteca;
L;Omen;0.65;129;13;26;8;73%;76;25%;3;1;volei e peteca;
