map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.23;253;23;14;4;79%;142;32%;2;3;24Haven;
W;Astra;1.08;230;19;15;5;74%;140;18%;5;2;24Haven;
L;Astra;0.58;171;9;16;4;63%;116;23%;2;2;24Haven;
L;Astra;0.22;67;2;14;4;50%;57;18%;0;3;24Haven;
L;Astra;0.77;216;13;15;4;72%;122;37%;1;2;24Haven;
L;Astra;0.83;141;10;15;6;50%;92;22%;2;3;24Haven;
L;None;0;0;0;0;0;0;0;0;0;0;24Haven;
L;Astra;1.04;184;21;22;9;73%;139;25%;0;4;24Haven;
W;Killjoy;0.92;217;18;17;2;70%;144;17%;3;2;24Haven;
W;Astra;0.92;123;11;15;6;70%;84;13%;1;6;24Haven;
L;Astra;0.70;194;11;15;4;63%;116;31%;2;2;24Haven;
W;Killjoy;1.06;244;19;17;6;70%;176;17%;1;4;24Haven;
L;Astra;0.89;200;18;20;9;63%;120;30%;2;2;24Haven;
W;Killjoy;1.35;224;14;10;7;100%;149;20%;3;0;24Haven;
W;Sage;1.00;154;9;10;10;76%;101;11%;3;1;24Haven;
W;Killjoy;1.09;238;16;15;10;77%;161;8%;2;1;24Haven;
L;Sage;0.75;171;9;14;3;65%;105;26%;1;3;24Haven;
L;Astra;0.84;196;14;17;5;67%;123;22%;1;2;24Haven;
