map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.79;166;12;17;4;55%;105;24%;2;1;GrandSpirit;
L;Sova;0.46;122;6;13;0;43%;80;22%;0;0;GrandSpirit;
L;Jett;0.31;102;3;14;2;29%;68;13%;1;2;Rex Regum Qeon;
W;Raze;1.14;237;19;15;3;82%;146;17%;2;4;Rex Regum Qeon;
L;Sage;0.55;154;8;14;3;50%;104;29%;2;2;Rex Regum Qeon;
W;Jett;1.11;282;20;17;4;52%;138;23%;5;2;Rex Regum Qeon;
W;Raze;1.01;235;24;23;6;71%;143;18%;3;3;Rex Regum Qeon;
L;Sage;0.66;152;10;17;3;62%;111;20%;0;3;Rex Regum Qeon;
L;Jett;0.17;47;2;18;3;42%;36;0%;0;7;Rex Regum Qeon;
W;Raze;1.15;313;23;20;6;79%;214;20%;5;3;Rex Regum Qeon;
W;Raze;1.42;278;16;8;2;82%;158;18%;5;2;Rex Regum Qeon;
W;Raze;1.41;269;17;11;7;76%;159;14%;3;6;Rex Regum Qeon;
L;Raze;1.06;249;18;18;4;68%;146;28%;3;0;Rex Regum Qeon;
W;Jett;1.26;291;23;16;4;74%;171;10%;6;4;Rex Regum Qeon;
W;Jett;1.07;212;13;12;5;72%;137;27%;5;6;Rex Regum Qeon;
L;Jett;0.72;157;12;19;4;61%;102;27%;4;4;Rex Regum Qeon;
L;Sage;0.79;152;14;20;7;69%;102;24%;1;3;Rex Regum Qeon;
L;Raze;0.61;166;10;17;5;75%;112;15%;1;4;Rex Regum Qeon;
W;Sage;1.20;227;18;12;4;67%;138;20%;3;1;Rex Regum Qeon;
L;Sage;0.96;201;15;16;10;68%;125;18%;1;2;Rex Regum Qeon;
W;Sage;0.99;221;19;22;16;85%;158;29%;0;0;Rex Regum Qeon;
