map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;114;6;16;1; ; ; ;0; ;AKIHABARA ENCOUNT;
L;Killjoy; ;244;15;17;6; ;207;16%;1;1;AKIHABARA ENCOUNT;
L;Killjoy; ;150;8;12;2; ;85;11%;0;0;AKIHABARA ENCOUNT;
L;Viper; ;168;13;16;2; ;110;24%;1;5;AKIHABARA ENCOUNT;
L;Viper; ;275;18;15;6; ;167;25%;2;3;AKIHABARA ENCOUNT;
L;Breach; ;170;15;20;11; ;108;20%;2;1;Entropiq Bravo;
W;Breach; ;182;13;12;8; ;108;15%;3;0;Entropiq Bravo;
L;Jett; ;219;18;21;2; ;136;13%;7;1;Entropiq Bravo;
W;Breach; ;185;16;19;16; ;132;17%;5;2;Entropiq Bravo;
L;Breach; ;200;13;16;5; ;123;18%;1;3;Entropiq Bravo;
W;Jett; ;152;9;11;5; ;98;16%;3;2;Entropiq Bravo;
W;Jett; ;280;22;14;2; ;166;27%;3;1;Entropiq Bravo;
L;Breach; ;194;14;13;2; ;91;16%;1;1;Entropiq Bravo;
W;Jett; ;216;16;11;4; ;118;24%;2;2;Entropiq Bravo;
L;Jett; ;205;15;18;3; ;128;15%;4;6;Entropiq Bravo;
W;Breach; ;173;12;10;8; ;94;15%;1;2;Entropiq Bravo;
L;Jett; ;148;10;13;0; ;94;13%;2;3;Entropiq Bravo;
L;Jett; ;147;12;19;4; ;93;25%;3;7;Entropiq Bravo;
W;Omen; ;211;17;9;3; ;125;14%;0;1;Entropiq Bravo;
W;Omen; ;198;14;7;5; ;124;22%;1;0;Entropiq Bravo;
W;Omen; ;203;17;12;5; ;124;21%;1;1;Entropiq Bravo;
W;Breach; ;137;9;9;5; ;70;19%;1;0;Entropiq Bravo;
W;Breach; ;198;12;11;12; ;120;21%;0;0;Ferrari Peek;
L;Breach; ;168;11;18;10; ;103;23%;1;2;Inside Games;
L;Breach; ;128;11;15;9; ;119;33%;1;3;Inside Games;
W;Jett; ;282;23;10;1; ;179;25%;5;1;Inside Games;
W;Breach; ;318;25;11;14; ;186;22%;1;1;Inside Games;
W;Raze; ;248;18;14;6; ;156;20%;3;0;Inside Games;
W;Breach; ;186;19;19;10; ;117;15%;1;1;Inside Games;
W;Jett; ;119;10;20;1; ;72;15%;2;5;Inside Games;
L;Jett; ;118;7;14;3; ;77;17%;2;2;Inside Games;
L;Breach; ;214;15;13;10; ;109;13%;1;0;Inside Games;
W;Jett; ;253;18;15;3; ;150;22%;1;2;Inside Games;
W;Jett; ;277;18;9;6; ;161;21%;3;3;Inside Games;
W;Jett; ;315;27;17;1; ;167;21%;4;3;Inside Games;
W;Jett; ;159;12;17;3; ;107;24%;2;6;Inside Games;
L;Jett; ;146;8;14;1; ;87;22%;2;6;Inside Games;
L;Breach; ;108;5;15;1; ;54;10%;0;2;Inside Games;
W;Jett; ;384;23;10;4; ;205;13%;4;2;Inside Games;
L;Breach; ;220;18;15;8; ;148;29%;2;1;Inside Games;
L;Jett; ;258;20;16;2; ;250;18%;4;0;Inside Games;
L;Breach; ;213;17;17;17; ;120;13%;2;1;HOMELESS;
W;Omen; ;159;14;14;8; ;92;17%;2;0;HOMELESS;
L;Omen; ;144;12;17;4; ;89;30%;1;0;HOMELESS;
L;Omen;0.79;172;13;18;4;60%;95;21%;0;1;HOMELESS;
W;Omen;0.89;133;7;11;7;82%;76;13%;1;0;HOMELESS;
L;Breach;1.01;208;16;16;9;83%;122;19%;1;0;HOMELESS;
W;Skye;1.21;244;21;16;6;83%;156;30%;0;1;POWER;
L;Breach;0.67;139;6;12;2;46%;105;18%;0;3;POWER;
L;Sage;0.94;158;14;17;9;65%;95;26%;1;1;POWER;
L;Breach;0.17;54;1;15;5;38%;36;5%;1;5;POWER;
L;Omen;0.76;197;13;19;4;62%;131;14%;1;1;POWER;
W;Skye;1.16;163;9;10;10;67%;122;26%;1;2;Rugrats;
L;Skye;1.09;231;17;15;7;85%;152;22%;2;1;Rugrats;
L;Sage;1.02;225;13;13;5;74%;136;23%;2;2;Rugrats;
L;Skye;0.37;90;5;17;2;50%;58;22%;1;2;Rugrats;
L;Skye;0.56;174;12;20;6;73%;113;18%;2;4;Rugrats;
W;Skye;1.22;223;17;14;10;80%;150;29%;3;1;Arbalest;
L;Skye;0.95;215;20;17;2;63%;137;24%;1;3;Arbalest;
L;Skye;0.90;206;20;21;6;58%;125;16%;1;4;Arbalest;
