map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;Sage; ;138;12;17;6; ; ; ;2; ;LOL;
L;Jett; ;206;14;13;2; ; ; ;2; ;LOL;
W;Jett; ;329;19;8;6; ; ; ;3; ;LOL;
L;Jett; ;150;15;18;3; ;89;17%;3;5;LOL;
W;Jett; ;218;17;18;3; ;122;21%;4;2;LOL;
L;Jett; ;245;23;17;3; ;153;22%;3;5;LOL;
L;Jett; ;231;24;19;0; ;139;37%;7;4;LOL;
W;Jett; ;143;9;16;4; ;80;14%;1;4;LOL;
W;Jett; ;313;26;17;2; ;145;16%;10;3;LOL;
W;Jett; ;218;18;14;2; ;108;23%;2;2;LOL;
W;Jett; ;237;19;12;2; ;133;22%;5;0;LOL;
W;Jett; ;231;14;9;4; ;149;18%;2;0;LOL;
L;Jett; ;139;10;20;6; ;93;12%;1;5;LOL;
L;Jett; ;140;11;16;2; ;137;19%;3;3;LOL;
L;Jett; ;184;9;13;1; ;77;22%;0;4;FUT Esports;
L;Jett; ;192;12;18;4; ;130;25%;1;8;FUT Esports;
W;Jett; ;184;13;16;2; ;113;20%;2;1;FUT Esports;
W;Jett; ;161;15;24;7; ;99;17%;2;7;FUT Esports;
W;Jett; ;241;18;19;2; ;146;10%;4;2;FUT Esports;
L;Jett; ;209;15;18;7; ;131;11%;4;0;FUT Esports;
W;Jett; ;183;14;16;3; ;96;13%;4;3;FUT Esports;
W;Jett; ;286;20;10;1; ;140;15%;3;3;FUT Esports;
W;Jett; ;229;20;14;3; ;133;17%;2;2;FUT Esports;
W;Jett; ;356;23;12;7; ;210;21%;4;2;FUT Esports;
W;Jett; ;335;24;15;5; ;213;30%;8;3;FUT Esports;
W;Jett; ;287;22;12;1; ;169;22%;6;0;FUT Esports;
W;Cypher; ;229;23;18;3; ;149;21%;2;0;FUT Esports;
W;Jett; ;330;20;9;4; ;214;16%;2;3;FUT Esports;
W;Jett; ;225;15;14;2; ;119;21%;5;4;FUT Esports;
L;Jett; ;240;20;22;5; ;150;16%;5;3;FUT Esports;
W;Jett; ;394;28;15;5; ;239;23%;11;1;FUT Esports;
W;Jett; ;250;19;15;4; ;155;27%;5;2;FUT Esports;
L;Jett; ;281;22;21;5; ;163;24%;6;10;FUT Esports;
L;Jett; ;126;7;15;1; ;66;25%;1;5;FUT Esports;
W;Jett; ;220;21;25;5; ;139;28%;3;3;FUT Esports;
W;Jett; ;135;9;17;4; ;79;19%;2;4;FUT Esports;
L;Jett; ;281;24;18;4; ;181;26%;5;3;FUT Esports;
L;Jett; ;222;18;19;4; ;138;15%;1;2;FUT Esports;
W;None;0;0;0;0;0;0;0;0;0;0;FUT Esports;
W;Jett; ;282;22;18;4; ;159;25%;4;5;FUT Esports;
W;Jett; ;241;15;18;5; ;165;27%;4;5;FUT Esports;
W;Jett; ;243;18;14;2; ;135;23%;4;2;FUT Esports;
L;Jett; ;235;15;16;4; ;155;17%;2;3;FUT Esports;
W;Jett; ;233;22;18;5; ;128;16%;3;4;FUT Esports;
W;Jett; ;212;17;11;5; ;139;19%;1;6;FUT Esports;
L;Jett; ;231;18;18;4; ;136;17%;1;2;FUT Esports;
W;Jett; ;201;12;13;3; ;127;18%;4;5;FUT Esports;
W;Jett; ;278;23;18;3; ;182;18%;4;2;FUT Esports;
W;Jett; ;246;18;15;2; ;146;19%;5;4;FUT Esports;
W;Jett; ;236;22;15;4; ;148;23%;6;3;FUT Esports;
W;Jett; ;267;18;13;2; ;138;28%;4;4;FUT Esports;
W;Jett; ;272;21;15;2; ;165;21%;2;3;FUT Esports;
L;Jett; ;286;21;19;5; ;174;24%;5;0;FUT Esports;
W;Jett; ;208;21;18;0; ;117;20%;4;2;FUT Esports;
L;Jett; ;113;7;18;3; ;75;21%;3;7;FUT Esports;
L;Jett; ;208;15;17;2; ;143;29%;4;3;FUT Esports;
W;Jett; ;359;28;16;3; ;179;10%;5;3;FUT Esports;
L;Jett; ;171;11;12;1; ;81;17%;1;3;FUT Esports;
L;Jett; ;242;18;19;4; ;149;16%;6;2;FUT Esports;
L;Jett; ;300;27;19;4; ;175;21%;5;5;FUT Esports;
W;Jett; ;231;10;9;3; ;144;18%;3;3;FUT Esports;
W;Jett; ;249;16;12;4; ;136;10%;4;3;FUT Esports;
L;Jett; ;176;10;18;5; ;111;21%;1;4;FUT Esports;
W;Jett; ;188;16;19;5; ;116;16%;5;3;FUT Esports;
W;Jett; ;216;16;12;5; ;178;10%;1;2;FUT Esports;
W;Jett; ;240;26;20;2; ;137;21%;2;6;FUT Esports;
L;Jett; ;201;22;25;5; ;135;19%;7;7;FUT Esports;
L;Jett; ;223;23;18;7; ;140;16%;5;2;FUT Esports;
W;Jett; ;198;16;19;3; ;112;20%;6;3;FUT Esports;
W;Jett; ;245;21;19;3; ;170;18%;5;5;FUT Esports;
L;Jett; ;202;20;28;9; ;131;14%;5;5;FUT Esports;
W;Jett; ;346;23;13;4; ;185;14%;3;4;FUT Esports;
W;Jett; ;178;12;11;3; ;106;8%;3;1;FUT Esports;
W;Jett; ;258;22;14;5; ;150;13%;5;5;FUT Esports;
W;Jett; ;193;21;28;7; ;119;16%;8;5;FUT Esports;
W;Jett; ;366;28;15;3; ;210;27%;4;2;FUT Esports;
W;Jett; ;225;18;17;5; ;136;15%;4;3;FUT Esports;
W;Jett; ;223;23;19;8; ;133;16%;6;3;FUT Esports;
W;Jett; ;266;22;12;4; ;156;17%;2;1;FUT Esports;
W;Jett; ;212;15;14;4; ;123;31%;4;5;FUT Esports;
W;Jett;1.31;340;30;19;5;69%;207;24%;6;3;FUT Esports;
W;Jett;0.58;140;9;14;2;72%;69;4%;1;3;FUT Esports;
W;Jett;1.75;321;25;10;4;79%;192;18%;1;1;FUT Esports;
W;Jett;1.19;266;22;16;1;68%;155;28%;6;4;FUT Esports;
W;Jett;1.40;296;24;13;3;82%;181;21%;6;2;FUT Esports;
W;Jett;1.11;266;17;13;5;82%;121;31%;6;4;FUT Esports;
W;Jett;1.74;318;16;4;0;86%;168;27%;5;2;FUT Esports;
L;Jett;0.62;179;11;17;2;60%;107;17%;2;3;FUT Esports;
W;Jett;1.35;328;27;15;2;77%;193;35%;3;3;FUT Esports;
W;Jett;1.49;310;27;14;4;74%;186;16%;4;4;FUT Esports;
W;Jett;0.84;203;18;23;5;73%;131;29%;7;0;FUT Esports;
W;Jett;0.38;114;9;24;5;54%;56;4%;3;3;FUT Esports;
L;Jett;0.77;167;10;17;2;53%;103;13%;2;4;FUT Esports;
L;Jett;0.98;215;16;18;7;68%;149;20%;3;2;FUT Esports;
L;Jett;0.64;222;16;20;5;48%;139;18%;4;4;FUT Esports;
L;Jett;0.81;178;15;17;3;74%;116;15%;2;4;FUT Esports;
W;Raze;1.00;181;14;12;2;70%;90;19%;3;0;FUT Esports;
W;Jett;0.71;163;13;18;4;65%;102;20%;2;5;FUT Esports;
W;Jett;1.61;288;15;8;6;86%;166;13%;2;1;FUT Esports;
W;Raze;1.04;258;19;19;3;75%;146;11%;7;3;FUT Esports;
W;Jett;1.39;248;19;11;1;79%;141;22%;7;3;FUT Esports;
W;Raze;1.38;325;23;13;3;68%;191;14%;3;2;FUT Esports;
L;Jett;1.13;239;19;16;3;73%;140;17%;4;2;FUT Esports;
W;Jett;0.68;210;15;21;5;67%;111;24%;2;4;FUT Esports;
W;Raze;0.71;155;13;20;4;74%;95;10%;3;4;FUT Esports;
L;Jett;0.83;220;28;31;2;47%;132;21%;8;8;FUT Esports;
L;Jett;0.86;184;12;16;5;76%;141;18%;0;4;FUT Esports;
L;Jett;0.80;186;11;17;3;76%;109;28%;2;4;FUT Esports;
W;Raze;0.99;215;15;17;9;76%;126;13%;0;3;FUT Esports;
L;Jett;0.67;113;9;16;1;50%;67;19%;2;2;FUT Esports;
W;Jett;1.35;277;21;12;4;75%;164;20%;4;2;FUT Esports;
L;Jett;0.66;164;15;21;4;57%;108;13%;2;6;FUT Esports;
L;Raze;1.22;333;22;17;9;82%;194;11%;0;3;FUT Esports;
L;Jett;0.69;188;15;21;4;63%;117;12%;1;4;FUT Esports;
W;Sage;1.06;207;18;15;2;78%;111;23%;2;3;FUT Esports;
W;Jett;1.03;239;17;13;3;70%;119;17%;4;1;FUT Esports;
L;Raze;1.03;271;21;17;4;64%;165;23%;1;3;FUT Esports;
L;Sage;1.05;209;18;19;6;75%;131;12%;1;1;FUT Esports;
W;Raze;0.43;130;12;34;14;76%;98;10%;3;7;FUT Esports;
L;Sage;1.10;233;23;21;5;75%;150;13%;4;2;FUT Esports;
W;Jett;0.74;221;13;14;2;75%;145;24%;2;2;FUT Esports;
L;Jett;0.94;231;14;16;2;58%;135;15%;4;2;FUT Esports;
W;Jett;0.99;232;18;13;3;65%;147;17%;2;2;FUT Esports;
W;Jett;0.71;141;9;13;1;59%;92;5%;2;4;FUT Esports;
W;Jett;0.96;246;22;18;3;58%;139;16%;6;5;FUT Esports;
W;Jett;0.74;186;16;21;1;62%;113;7%;3;4;FUT Esports;
L;Jett;0.75;207;15;20;3;70%;130;26%;6;4;FUT Esports;
L;Jett;0.67;108;9;16;2;59%;65;16%;0;5;FUT Esports;
W;Jett;0.82;229;23;26;5;68%;150;21%;3;3;FUT Esports;
L;Jett;0.85;234;14;19;4;65%;156;33%;4;4;FUT Esports;
W;Jett;1.11;247;22;18;4;71%;160;16%;4;5;FUT Esports;
W;Jett;0.87;186;13;16;2;73%;131;28%;4;4;FUT Esports;
