map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;238;10;11;3; ;126;15%;4;0;eRa Eternity;
L;Jett; ;193;11;16;6; ;129;9%;3;3;eRa Eternity;
L;Jett; ;131;10;18;0; ;72;18%;1;5;eRa Eternity;
W;Raze; ;271;18;13;4; ;147;18%;5;4;BAR100LONA;
L;Raze; ;242;17;15;8; ;182;23%;3;3;BAR100LONA;
W;Raze; ;312;20;16;7; ;182;16%;5;4;BAR100LONA;
L;Raze; ;247;17;15;2; ;164;22%;5;2;BAR100LONA;
L;Raze; ;170;11;18;4; ;111;9%;1;4;BAR100LONA;
L;Raze; ;220;14;18;5; ;147;17%;2;1;BAR100LONA;
L;Raze; ;240;15;17;8; ;131;27%;5;3;BAR100LONA;
L;Raze; ;245;15;13;3; ;200;17%;2;4;Jaguares Esports;
W;Raze; ;353;26;20;10; ;217;9%;4;1;Jaguares Esports;
L;Raze; ;221;16;18;1; ;142;31%;3;1;Jaguares Esports;
W;Jett;1.48;310;26;14;2;86%;163;23%;9;4;INGAMING Esports;
W;Jett;1.08;213;16;11;1;79%;131;22%;6;2;INGAMING Esports;
L;Jett;0.40;97;4;14;3;60%;72;18%;0;2;INGAMING Esports;
L;Jett;0.67;180;12;16;5;68%;87;11%;3;2;INGAMING Esports;
L;Jett;0.98;286;20;18;3;67%;166;23%;2;3;INGAMING Esports;
W;Jett;1.79;322;24;11;6;95%;208;21%;5;1;INGAMING Esports;
L;Jett;0.54;141;9;18;2;50%;97;15%;3;6;INGAMING Esports;
W;Jett;1.11;243;15;11;1;82%;131;25%;5;0;INGAMING Esports;
W;Killjoy;1.07;235;22;16;4;75%;144;18%;2;2;INGAMING Esports;
W;Jett;0.90;222;20;18;0;52%;122;28%;2;3;INGAMING Esports;
W;Killjoy;1.64;321;16;6;4;77%;211;29%;3;2;INGAMING Esports;
L;Jett;0.63;180;10;18;4;68%;118;17%;2;4;INGAMING Esports;
L;Jett;0.48;141;7;14;3;56%;84;19%;1;3;INGAMING Esports;
L;Jett;1.18;291;28;22;1;65%;187;19%;4;4;INGAMING Esports;
W;Killjoy;1.30;263;20;13;3;80%;164;15%;1;2;INGAMING Esports;
W;Jett;1.20;223;14;10;5;94%;138;19%;6;0;INGAMING Esports;
L;Killjoy;0.55;120;7;14;1;44%;78;16%;0;2;INGAMING Esports;
L;Jett;0.61;189;8;16;3;60%;126;24%;3;3;INGAMING Esports;
L;Jett;0.86;237;17;18;2;68%;150;18%;1;2;INGAMING Esports;
L;Jett;0.90;220;13;13;3;63%;140;26%;1;3;INGAMING Esports;
W;Jett;1.07;262;17;13;3;71%;118;12%;5;1;INGAMING Esports;
W;Raze;1.12;239;17;12;2;79%;144;13%;4;0;INGAMING Esports;
L;Jett;0.71;189;13;16;2;55%;121;25%;4;3;INGAMING Esports;
L;Jett;0.77;182;13;16;1;60%;113;31%;3;8;INGAMING Esports;
L;Jett;0.76;189;14;15;3;52%;98;24%;3;3;INGAMING Esports;
L;Jett;0.72;188;11;15;3;67%;111;21%;1;3;INGAMING Esports;
W;Raze;1.23;267;26;19;3;69%;153;18%;5;4;INGAMING Esports;
L;Jett;1.16;299;16;15;6;65%;190;29%;6;4;INGAMING Esports;
L;Raze;1.03;195;14;16;2;48%;140;20%;0;7;INGAMING Esports;
W;Raze;0.88;209;16;18;5;58%;133;21%;2;3;INGAMING Esports;
W;Raze;1.60;318;18;8;4;81%;181;31%;3;1;INGAMING Esports;
L;Jett;1.19;320;25;18;3;68%;206;29%;7;2;INGAMING Esports;
L;Jett;1.18;297;25;21;7;77%;190;29%;6;3;INGAMING Esports;
