map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;379;24;10;5; ;215;30%;2;0;Ignite;
W;Omen; ;217;14;9;10; ;131;24%;1;0;Ignite;
L;Omen; ;150;11;17;1; ;80;36%;0;1;Ignite;
L;Omen; ;231;12;16;5; ;142;22%;3;2;Ignite;
L;Brimstone; ;323;24;16;2; ;196;29%;1;2;Ignite;
W;Omen; ;157;16;20;4; ;106;21%;1;2;Ignite;
L;Omen; ;168;13;16;2; ;120;27%;0;2;Ignite;
L;Omen;0.66;160;10;15;2;61%;91;21%;0;1;Ignite;
L;Brimstone;0.68;159;9;14;3;65%;111;27%;1;2;Ignite;
W;Astra;1.30;319;19;12;3;61%;196;33%;4;2;M4LIK;
W;Astra;1.30;320;29;20;5;62%;204;33%;1;4;M4LIK;
L;Astra;1.00;200;15;15;9;68%;147;23%;1;0;M4LIK;
W;Astra;1.06;236;17;17;9;74%;152;27%;1;1;M4LIK;
L;Sage;0.71;177;14;17;5;55%;96;29%;1;2;M4LIK;
W;Sage;1.48;224;14;4;4;87%;157;32%;1;0;M4LIK;
W;Astra;1.05;245;23;20;5;71%;158;42%;1;1;M4LIK;
L;Astra;0.84;176;11;18;5;57%;117;29%;1;1;M4LIK;
L;Astra;1.05;238;23;22;7;71%;157;25%;3;2;M4LIK;
W;Sage;0.97;167;14;17;4;65%;108;40%;1;2;M4LIK;
W;Brimstone;1.16;184;17;13;9;78%;118;31%;1;0;M4LIK;
L;Sage;0.99;212;22;19;8;73%;126;21%;3;4;M4LIK;
L;Astra;1.11;258;18;15;7;77%;180;23%;2;0;M4LIK;
L;Astra;0.82;155;11;14;3;61%;108;23%;0;3;M4LIK;
L;Astra;0.79;193;14;17;3;60%;103;37%;0;0;M4LIK;
W;Sage;1.15;234;19;15;7;61%;149;29%;0;1;M4LIK;
W;Brimstone;1.13;216;13;8;4;93%;128;21%;1;1;M4LIK;
L;Astra;0.61;145;11;20;8;73%;89;22%;1;1;M4LIK;
L;Sage;0.55;123;8;16;5;58%;59;39%;1;2;M4LIK;
L;Sage;0.73;143;13;15;3;68%;82;17%;0;3;M4LIK;
W;Brimstone;1.58;296;20;8;8;89%;181;37%;4;1;M4LIK;
W;Omen;1.13;288;25;23;12;77%;170;24%;3;0;M4LIK;
L;Sage;0.79;178;15;20;6;57%;109;20%;2;1;M4LIK;
W;Viper;1.08;203;16;14;11;67%;118;17%;1;3;M4LIK;
L;Omen;0.85;195;15;15;3;55%;142;29%;1;4;M4LIK;
W;Astra;1.13;250;27;25;12;63%;163;19%;6;0;Vexed Gaming;
W;Brimstone;1.28;306;25;16;7;79%;195;33%;1;2;Vexed Gaming;
W;Brimstone;1.42;286;22;15;8;90%;177;26%;2;4;Vexed Gaming;
W;Sage;1.22;225;16;9;2;73%;121;14%;1;0;Vexed Gaming;
W;Brimstone;1.50;223;14;9;13;100%;156;18%;1;1;Vexed Gaming;
W;Sage;1.20;206;14;11;8;84%;126;31%;3;0;Vexed Gaming;
L;Sage;0.75;172;12;18;5;55%;107;25%;3;2;Vexed Gaming;
L;Brimstone;1.01;229;12;14;7;71%;137;36%;1;2;Vexed Gaming;
L;Sage;0.87;200;17;16;0;64%;144;26%;0;1;Vexed Gaming;
L;Viper;0.71;166;11;16;4;61%;114;24%;1;2;Vexed Gaming;
