map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;282;19;14;6; ;174;16%;2;0;GRAZHtAS;
L;Brimstone; ;158;15;18;5; ;93;25%;1;2;GRAZHtAS;
W;Sova; ;152;12;21;12; ;144;14%;1;2;99Percent.;
W;Sova; ;336;28;15;6; ;283;23%;3;1;99Percent.;
W;Sova; ;145;10;17;9; ;102;24%;0;2;99Percent.;
L;Sova; ;271;26;17;9; ;189;22%;1;1;99Percent.;
W;Viper; ;148;11;15;1; ;88;21%;0;0;99Percent.;
L;Sova; ;227;18;18;3; ;149;26%;0;0;99Percent.;
L;Sova; ;169;11;16;7; ;109;25%;1;1;99Percent.;
L;Viper; ;165;10;17;2; ;104;20%;2;0;1337va;
L;Sova; ;207;7;14;7; ;143;21%;0;2;1337va;
L;Sova;0.90;137;10;15;8;68%;93;17%;1;2;alltheRAGE;
W;Viper;1.05;176;13;13;5;64%;106;21%;1;1;alltheRAGE;
L;Sage;1.16;211;16;14;6;76%;143;31%;0;2;alltheRAGE;
L;Viper;0.88;192;11;15;6;67%;117;18%;1;0;GRAZHtAS;
W;Sova;1.10;207;12;15;17;86%;150;16%;0;1;GRAZHtAS;
L;Sova;0.55;86;4;15;6;70%;59;6%;0;0;GRAZHtAS;
