map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;229;15;19;5; ;159;16%;0;2;Crew Esports;
L;Jett; ;210;10;13;5; ;134;18%;1;4;Crew Esports;
L;Raze; ;218;14;15;3; ;139;17%;3;2;Crew Esports;
L;Reyna; ;241;22;20;7; ;195;15%;2;2;Crew Esports;
W;Sage; ;165;16;16;12; ;125;21%;3;3;Crew Esports;
W;Breach; ;198;18;13;13; ;110;24%;0;1;Crew Esports;
L;Sage; ;130;9;15;4; ;128;26%;1;2;Crew Esports;
L;Sage; ;208;14;19;11; ;121;12%;0;3;Crew Esports;
L;Jett; ;279;25;24;6; ;169;17%;4;2;Crew Esports;
L;Omen; ;248;20;15;4; ;171;38%;0;0;Crew Esports;
L;Jett; ;151;8;15;2; ;92;33%;2;2;Crew Esports;
L;Breach; ;212;15;15;7; ;133;17%;1;0;Crew Esports;
W;Reyna; ;216;14;16;2; ;129;17%;4;4;RARE Esports;
W;Sage; ;248;20;17;12; ;150;14%;1;3;RARE Esports;
L;Reyna; ;295;24;17;3; ;160;26%;4;1;RARE Esports;
L;Reyna; ;184;10;16;3; ;123;23%;3;3;RARE Esports;
L;Breach; ;131;9;17;7; ;74;22%;1;1;RARE Esports;
W;Reyna; ;306;23;14;6; ;184;14%;2;3;RARE Esports;
W;Raze; ;250;17;14;8; ;161;11%;2;3;RARE Esports;
W;Raze; ;146;11;16;4; ;148;7%;1;6;RARE Esports;
L;Raze; ;196;13;15;4; ;132;17%;1;2;RARE Esports;
L;Sage; ;222;16;18;7; ;131;17%;1;0;RARE Esports;
L;Raze; ;94;3;14;1; ;74;15%;1;5;RARE Esports;
W;Sage; ;266;24;20;7; ;151;17%;5;1;RARE Esports;
W;Sage; ;208;14;13;10; ;117;23%;3;3;RARE Esports;
W;Sage; ;131;7;10;10; ;85;11%;0;1;RARE Esports;
L;Breach; ;153;12;16;4; ;93;25%;0;0;RARE Esports;
W;Sage; ;350;25;12;10; ;191;15%;3;2;RARE Esports;
L;Reyna; ;247;17;18;5; ;176;32%;2;2;RARE Esports;
L;Sage; ;213;15;18;9; ;135;36%;3;1;RARE Esports;
W;Omen;1.00;197;14;13;7;90%;135;22%;0;0;RARE Esports;
W;Omen;1.27;251;18;11;1;70%;155;23%;2;1;RARE Esports;
L;Omen;0.89;181;16;20;3;50%;126;19%;2;2;RARE Esports;
L;Omen;1.03;218;17;15;2;67%;142;21%;0;2;RARE Esports;
