map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;251;20;19;10; ; ; ;0; ;Pants Down;
W;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;Sova; ;222;19;16;10; ; ; ;0; ;Pants Down;
L;Sova; ;247;18;16;3; ; ; ;4; ;Pants Down;
W;Sova; ;211;16;15;9; ; ; ;0; ;Pants Down;
L;Sova; ;164;7;15;3; ; ; ;2; ;Pants Down;
L;Sova; ;132;10;15;5; ; ; ;0; ;Pants Down;
W;Sova; ;153;16;16;7; ; ; ;3; ;Pants Down;
L;Sova; ;142;12;19;4; ; ; ;0; ;Pants Down;
W;Sova; ;145;12;13;6; ; ; ;0; ;Pants Down;
W;Sova; ;302;18;10;5; ; ; ;2; ;Pants Down;
L;Sova; ;161;12;18;6; ; ; ;2; ;Pants Down;
W;Sova; ; ; ; ; ; ; ; ; ; ;Pants Down;
W;Sova; ;165;12;15;7; ; ; ;2; ;Pants Down;
L;Sova; ;199;10;16;5; ; ; ;2; ;Pants Down;
L;Sova; ;81;5;14;3; ; ; ;0; ;Pants Down;
W;Jett; ;153;10;14;5; ;89;3%;3;5;Pants Down;
L;Jett; ;138;9;16;3; ;121;40%;1;5;Pants Down;
L;Jett; ;98;8;19;1; ;61;32%;0;5;Pants Down;
W;Jett; ;213;17;15;1; ;137;31%;3;4;Pants Down;
W;Jett; ;251;21;15;1; ;151;34%;5;4;Pants Down;
W;Jett; ;191;18;13;3; ;110;23%;1;5;Pants Down;
L;Jett; ;168;13;16;3; ;98;24%;4;4;Pants Down;
W;Jett; ;167;14;15;2; ;98;11%;2;3;Pants Down;
W;Jett; ;101;8;10;1; ;58;17%;2;3;Pants Down;
L;Jett; ;213;16;18;3; ;125;27%;4;2;Pants Down;
L;Jett; ;243;19;18;3; ;145;20%;5;2;Pants Down;
L;Jett; ;91;8;14;2; ;63;38%;2;6;Pants Down;
W;Jett; ;294;24;12;4; ;173;27%;5;2;Pants Down;
L;Jett; ;104;6;13;0; ;62;21%;4;2;Pants Down;
W;Jett; ;203;14;12;3; ;98;24%;3;0;Pants Down;
L;Jett; ;206;17;16;3; ;109;17%;2;0;Pants Down;
L;Sova; ;140;12;18;5; ;90;23%;1;2;Pants Down;
L;Sova; ;201;11;17;6; ;125;26%;1;3;Pants Down;
L;Sova; ;107;5;15;2; ;68;15%;2;3;Pants Down;
L;Sova; ;206;17;17;13; ;139;28%;4;1;Pants Down;
L;Sova; ;159;13;25;11; ;116;32%;2;4;Pants Down;
L;Sova; ;63;3;14;5; ;46;33%;0;3;Pants Down;
W;Sova; ;226;12;10;10; ;145;27%;1;2;Pants Down;
L;Sova; ;214;14;13;3; ;149;47%;3;0;Pants Down;
W;Sova; ;237;12;6;3; ;147;28%;1;1;Pants Down;
L;Viper; ;89;4;16;3; ;51;20%;0;3;Pants Down;
