map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;199;14;20;5; ;119;29%;5;5;Invicta Gaming;
L;Jett; ;100;5;14;2; ;67;13%;1;4;Invicta Gaming;
L;Jett;0.73;183;10;14;2;60%;118;23%;2;4;Invicta Gaming;
L;Jett;0.82;240;20;24;9;62%;143;14%;6;6;Invicta Gaming;
L;Jett;0.68;237;15;19;1;50%;139;29%;4;4;Invicta Gaming;
W;Jett;1.17;330;20;14;8;84%;189;24%;5;4;Invicta Gaming;
L;Jett;1.10;264;21;16;1;65%;150;41%;4;2;Invicta Gaming;
L;Jett;0.89;226;17;18;2;55%;127;16%;4;5;Invicta Gaming;
L;Jett;0.74;179;8;14;5;65%;125;17%;3;2;Invicta Gaming;
L;Jett;0.73;180;13;18;1;64%;113;24%;5;6;Invicta Gaming;
L;Raze;0.21;73;4;19;2;40%;39;22%;0;4;Invicta Gaming;
L;Jett;0.92;207;14;19;7;73%;136;18%;8;4;SHINY;
L;Jett;0.58;178;9;17;5;65%;125;23%;3;6;SHINY;
