map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;Reyna; ;159;13;19;5; ; ; ;3; ;Team Jbzz;
W;Omen; ;166;14;14;3; ; ; ;4; ;Team Jbzz;
W;Omen; ;117;7;14;6; ; ; ;1; ;Team Jbzz;
L;Omen; ;241;19;19;5; ; ; ;1; ;Team Jbzz;
W;Omen; ;225;16;17;3; ; ; ;5; ;Team Jbzz;
L;Omen; ;132;12;17;2; ; ; ;1; ;Team Jbzz;
L;Omen; ; ; ; ; ; ; ; ; ; ;Team Jbzz;
