map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;Raze; ;280;24;18;2; ;176;16%;2;1;Team Turkey;
W;Reyna;0.77;186;14;16;2;67%;102;15%;3;4;Fenerbahçe Esports;
W;Skye;0.83;181;15;20;3;62%;107;23%;3;5;Fenerbahçe Esports;
W;Skye;1.05;224;18;16;7;74%;124;20%;1;1;Fenerbahçe Esports;
W;Skye;1.12;196;18;14;3;70%;109;41%;0;3;Fenerbahçe Esports;
L;Skye;0.77;164;14;19;8;67%;90;35%;1;3;Fenerbahçe Esports;
L;Reyna;0.47;111;7;14;3;65%;70;18%;2;4;Fenerbahçe Esports;
L;Jett;0.90;234;17;18;3;62%;147;24%;4;3;Feeling;
W;Jett;1.26;225;13;7;3;87%;145;27%;1;0;Feeling;
L;Jett;1.02;214;13;14;2;60%;144;23%;5;4;Feeling;
L;Jett;0.92;213;16;16;8;63%;137;32%;2;6;Feeling;
L;Jett;0.85;236;14;20;12;65%;164;16%;2;5;Feeling;
L;Jett;0.99;271;21;18;5;95%;147;21%;4;2;Feeling;
W;Skye;1.10;134;7;7;7;75%;89;19%;2;1;Fenerbahçe Esports;
W;Breach;1.15;203;17;17;9;63%;137;18%;2;1;Fenerbahçe Esports;
L;Sage;0.93;220;15;19;10;76%;133;37%;1;2;Fenerbahçe Esports;
W;Skye;1.27;269;19;16;10;81%;161;30%;2;2;Fenerbahçe Esports;
L;Skye;0.83;169;17;20;7;75%;120;26%;0;2;Fenerbahçe Esports;
L;Jett;0.73;191;9;16;8;76%;115;6%;1;1;Feeling;
L;Jett;0.74;228;17;22;3;73%;127;12%;4;3;Feeling;
L;Raze;0.97;252;15;14;2;76%;144;26%;5;3;Feeling;
L;Jett;0.97;222;18;18;3;67%;142;21%;3;1;Feeling;
W;Jett;1.46;313;26;16;4;75%;174;15%;8;2;Feeling;
W;Jett;0.98;215;11;11;3;73%;140;19%;2;2;Feeling;
L;Sage;0.86;216;15;17;8;65%;120;22%;1;5;Digital Athletics;
W;Viper;1.10;186;10;7;5;86%;93;10%;3;1;Digital Athletics;
W;Viper;1.32;208;10;5;3;86%;103;21%;2;1;Digital Athletics;
W;Viper;1.15;228;12;11;6;75%;159;24%;3;1;Digital Athletics;
W;Viper;0.55;89;5;13;5;50%;61;10%;1;3;Digital Athletics;
L;Viper;0.61;161;13;17;3;73%;100;22%;0;2;Digital Athletics;
W;Breach;1.06;218;23;24;17;81%;137;20%;1;3;Digital Athletics;
W;Astra;1.25;253;17;14;8;84%;164;17%;1;3;Digital Athletics;
W;Astra;1.30;214;15;8;8;94%;138;21%;0;1;Digital Athletics;
W;Viper;1.01;180;13;15;8;77%;105;11%;3;3;Digital Athletics;
W;Viper;1.08;188;16;14;8;83%;128;24%;1;2;Digital Athletics;
L;Viper;0.46;95;7;19;7;50%;65;25%;0;0;Digital Athletics;
W;Viper;0.85;195;15;19;4;57%;135;21%;4;4;Digital Athletics;
L;Breach;0.90;191;13;17;6;70%;127;22%;2;2;Digital Athletics;
W;Skye;0.95;140;13;14;5;67%;89;32%;1;4;Digital Athletics;
W;Viper;1.20;272;19;14;9;70%;155;18%;1;3;Digital Athletics;
W;Viper;1.08;202;17;14;2;70%;133;34%;2;5;Digital Athletics;
L;Skye;0.78;159;14;21;4;69%;126;33%;3;3;Digital Athletics;
W;Sage;1.11;186;12;10;5;76%;127;30%;1;2;Digital Athletics;
W;Skye;0.94;179;16;15;5;58%;113;32%;2;4;Digital Athletics;
W;Viper;0.62;144;11;18;2;57%;88;26%;0;2;Digital Athletics;
W;Sage;0.93;171;15;18;9;73%;109;17%;3;3;Digital Athletics;
L;Viper;0.73;129;7;13;3;65%;75;26%;1;2;Digital Athletics;
L;Viper;0.78;180;12;16;4;64%;104;18%;2;1;Digital Athletics;
L;Astra;0.75;161;13;21;8;63%;105;23%;2;0;Digital Athletics;
L;Viper;0.78;244;12;14;3;69%;161;26%;2;2;Digital Athletics;
W;Skye;0.91;218;14;13;5;63%;119;22%;1;2;Digital Athletics;
W;Skye;1.15;232;15;12;10;84%;167;17%;1;1;Digital Athletics;
W;Viper;0.95;150;11;10;4;63%;92;18%;1;2;Digital Athletics;
L;Skye;0.57;131;9;15;2;32%;92;9%;1;4;Digital Athletics;
W;Skye;1.01;136;7;8;8;75%;98;14%;3;1;Digital Athletics;
W;Viper;0.99;148;11;14;11;73%;96;16%;1;3;Digital Athletics;
L;Breach;1.09;241;19;19;8;78%;157;27%;2;1;Digital Athletics;
L;Skye;0.68;217;12;17;4;44%;141;18%;1;4;Digital Athletics;
