map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.89;184;15;17;7;71%;122;17%;2;2;Renatus Black;
W;Killjoy;1.25;225;18;12;6;82%;135;18%;3;0;Renatus Black;
L;Skye;0.53;135;7;19;7;68%;95;19%;1;2;Renatus Black;
L;Cypher;0.74;154;10;16;4;74%;95;23%;1;1;Renatus Black;
L;Cypher;0.64;130;10;18;5;74%;85;31%;1;0;Renatus Black;
W;Cypher;0.90;162;11;16;6;67%;117;20%;5;0;Renatus Black;
W;Skye;1.16;214;16;12;3;80%;134;14%;1;1;Renatus Black;
L;Cypher;0.64;129;8;13;1;71%;79;21%;2;2;Renatus Black;
W;Astra;1.17;218;12;8;5;87%;108;14%;3;0;Y10.5;
L;Astra;0.38;102;5;14;1;44%;79;21%;0;3;Y10.5;
L;Breach;0.85;183;15;19;11;70%;111;20%;2;0;Y10.5;
W;Skye;0.92;197;17;19;7;88%;112;28%;2;2;Y10.5;
W;Astra;1.41;306;24;16;3;77%;173;22%;3;2;Y10.5;
L;Viper;0.86;158;13;17;6;63%;99;7%;2;0;Y10.5;
W;Omen;1.34;276;16;11;10;83%;188;20%;3;2;Y10.5;
W;Skye;0.99;173;20;20;4;73%;99;19%;3;2;Y10.5;
L;Omen;1.21;203;18;15;7;83%;127;13%;3;1;Y10.5;
L;Skye;0.65;161;10;17;5;65%;114;22%;0;1;Y10.5;
