map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.02;231;24;19;6;79%;144;23%;1;0;Nebula;
L;Sova;0.69;176;11;16;4;60%;116;19%;1;0;Nebula;
W;Sova;0.88;168;13;14;9;74%;113;17%;1;0;Nebula;
W;Sova;1.31;215;10;7;5;79%;133;33%;1;0;Nebula;
W;Sova;1.14;178;11;10;8;76%;132;17%;1;0;Nebula;
W;Sova;0.99;204;16;16;8;77%;125;18%;0;1;Nebula;
L;Sova;1.28;259;19;14;9;71%;178;44%;2;0;Nebula;
L;Sova;0.92;202;13;15;6;58%;138;26%;0;2;Nebula;
W;Sova;1.31;214;18;11;4;75%;125;13%;1;0;Nebula;
W;Killjoy;1.26;205;12;8;6;88%;148;21%;0;2;Nebula;
W;Sova;1.07;139;10;11;7;91%;102;29%;1;0;Nebula;
L;Sova;0.71;132;8;16;7;61%;91;33%;0;1;Nebula;
L;Sova;0.92;129;10;13;4;54%;92;24%;1;2;Nebula;
L;Sova;0.66;143;12;21;9;65%;98;34%;0;2;Nebula;
L;Sova;0.93;187;11;15;10;71%;134;30%;0;3;Villains Esports;
W;Sova;1.64;276;14;6;8;87%;175;20%;4;2;Villains Esports;
W;Sova;1.45;246;16;9;15;89%;157;30%;0;0;Villains Esports;
W;Sova;1.09;150;11;10;9;84%;109;33%;1;0;Villains Esports;
W;Sova;1.31;206;18;14;7;67%;135;34%;2;2;Villains Esports;
W;Sova;1.06;152;9;12;12;89%;109;17%;0;0;Villains Esports;
L;Sova;0.96;163;12;15;8;70%;101;13%;3;1;Villains Esports;
W;Sova;1.08;160;13;11;5;73%;110;23%;1;0;Villains Esports;
W;Sova;1.61;253;16;8;11;84%;172;44%;2;1;Villains Esports;
W;Sova;1.33;218;24;16;15;72%;140;19%;1;2;Villains Esports;
W;Sova;1.20;187;13;9;9;79%;136;27%;0;1;Villains Esports;
W;Sova;1.39;197;12;7;9;83%;144;19%;1;2;Villains Esports;
W;Sova;1.29;256;15;12;7;72%;167;24%;4;2;Trident Esports;
W;Sova;1.52;260;18;7;7;95%;175;31%;2;0;Trident Esports;
W;Sova;1.13;195;23;21;12;72%;127;16%;6;2;Trident Esports;
L;Sova;0.63;131;7;15;1;50%;103;29%;1;0;Trident Esports;
W;Sage;1.29;284;18;10;4;76%;175;21%;3;2;Trident Esports;
W;Sova;1.40;208;14;8;6;83%;140;31%;2;0;Trident Esports;
W;Sova;1.50;311;22;12;8;80%;193;18%;3;0;Trident Esports;
L;Sage;0.65;131;9;18;7;63%;107;16%;2;2;Trident Esports;
L;Sova;0.82;118;7;13;7;64%;85;8%;2;5;Trident Esports;
L;Sova;0.70;147;8;17;6;62%;107;22%;3;3;Trident Esports;
