map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;101;5;13;1; ;61;45%;0;2;LividOnes;
W;Omen; ;168;15;17;2; ;100;15%;1;2;LividOnes;
L;Omen; ;192;15;15;3; ;114;14%;3;3;LividOnes;
L;Omen; ;214;17;19;8; ;143;25%;2;4;MROrgless;
L;Omen; ;206;15;20;5; ;106;26%;2;4;MROrgless;
L;Sova;1.34;250;21;17;11;83%;174;25%;1;1;Rock Bottom;
L;Sova;0.93;254;11;14;2;67%;170;23%;0;0;Rock Bottom;
L;Sova;0.68;146;8;14;5;72%;91;33%;0;1;Rock Bottom;
L;Sova;1.02;225;12;13;4;82%;135;25%;0;0;Rock Bottom;
L;Astra;0.93;228;13;15;9;78%;157;39%;2;0;Rock Bottom;
L;Sova;0.68;107;6;14;6;53%;66;17%;0;0;Rock Bottom;
L;Sova;0.78;131;10;17;6;78%;84;24%;1;1;Rock Bottom;
W;Sova;1.26;219;17;14;5;71%;154;13%;4;1;UYU;
L;Sova;0.73;205;11;15;1;44%;145;33%;1;1;UYU;
L;Sova;1.26;220;19;14;10;61%;142;30%;0;1;UYU;
