map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;240;16;16;8; ;197;23%;0;0;DreamSeller;
L;Cypher; ;241;18;13;2; ;155;34%;2;1;DreamSeller;
L;Cypher; ;99;7;15;1; ;75;26%;0;0;DreamSeller;
L;Cypher; ;126;9;14;1; ;75;11%;0;0;DreamSeller;
L;Cypher; ;214;13;17;7; ;109;19%;3;3;DreamSeller;
L;Cypher; ;228;15;13;2; ;182;27%;3;0;DreamSeller;
W;Reyna; ;247;21;17;12; ;151;21%;5;5;DreamSeller;
L;Jett; ;127;5;13;2; ;90;15%;1;3;DreamSeller;
L;Reyna; ;147;6;14;6; ;115;15%;0;2;DreamSeller;
W;Reyna; ;274;23;14;9; ;185;23%;2;1;DreamSeller;
W;Reyna; ;365;25;11;7; ;227;31%;1;2;DreamSeller;
L;Reyna; ;260;18;19;7; ;163;15%;4;1;DreamSeller;
L;Reyna; ;143;8;13;3; ;96;16%;0;2;DreamSeller;
L;Reyna; ;217;15;13;5; ;145;17%;2;1;DreamSeller;
L;Phoenix; ;269;18;15;7; ;177;30%;2;3;AboveCloud;
L;Reyna; ;221;12;15;4; ;137;28%;1;4;AboveCloud;
L;Phoenix; ;252;22;18;1; ;137;16%;3;2;AboveCloud;
L;Killjoy; ;190;20;23;3; ;161;16%;2;4;LYNX TH;
L;Cypher; ;152;10;16;3; ;91;17%;1;4;LYNX TH;
L;Jett;1.38;313;23;18;6;78%;189;23%;6;2;LYNX TH;
L;Phoenix;1.14;289;21;15;5;82%;163;14%;2;2;LYNX TH;
L;Phoenix;0.64;175;8;14;0;47%;100;9%;1;1;LYNX TH;
L;Phoenix;1.15;272;21;16;2;65%;169;14%;4;4;LYNX TH;
L;Jett;1.10;227;15;14;6;63%;143;32%;3;4;LYNX TH;
