map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;160;12;19;2; ;99;15%;3;3;CBT Gaming;
W;Sage; ;199;13;12;6; ;130;19%;1;2;CBT Gaming;
L;Sage; ;256;11;14;2; ;152;16%;1;2;CBT Gaming;
L;Jett; ;221;11;17;8; ;130;28%;5;5;CBT Gaming;
L;Raze; ;206;14;18;3; ;127;20%;1;3;CBT Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;O2 Gaming;
L;Jett;0.35;105;6;16;4;53%;68;33%;2;3;O2 Gaming;
L;Killjoy;0.69;163;10;15;2;44%;105;26%;2;2;Invictus Gaming;
L;Raze;0.39;121;4;15;7;50%;100;12%;1;5;Invictus Gaming;
W;Killjoy;1.20;238;16;12;6;90%;134;32%;5;1;Invictus Gaming;
W;Killjoy;1.06;189;17;13;0;65%;143;35%;0;3;Invictus Gaming;
W;Viper;0.78;158;10;14;4;60%;87;8%;1;0;Invictus Gaming;
L;Killjoy;0.61;226;15;18;0;74%;155;32%;1;1;Invictus Gaming;
L;Viper;1.14;189;16;13;2;61%;121;29%;2;2;Invictus Gaming;
W;Breach;0.89;160;15;18;6;65%;108;24%;2;1;Invictus Gaming;
W;Viper;1.15;202;15;13;4;76%;110;4%;1;0;Invictus Gaming;
L;Raze;0.47;115;7;16;3;65%;81;13%;1;1;Invictus Gaming;
L;Viper;1.40;280;23;17;10;75%;178;21%;1;1;Invictus Gaming;
