map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;225;17;11;4; ;130;9%;3;2;Akave Esports;
W;Killjoy; ;320;23;9;4; ;177;12%;1;2;Akave Esports;
W;Killjoy; ;185;10;9;4; ;123;16%;0;0;Akave Esports;
L;Cypher; ;291;25;18;7; ;215;16%;4;0;Akave Esports;
L;Cypher; ;323;23;15;4; ;180;19%;4;4;Akave Esports;
L;Cypher; ;216;15;15;1; ;133;13%;1;2;Akave Esports;
W;Cypher; ;290;23;15;9; ;175;11%;3;0;Akave Esports;
W;Cypher; ;214;17;15;11; ;121;11%;4;1;Akave Esports;
L;Killjoy; ;177;12;17;3; ;95;11%;1;3;Akave Esports;
L;Raze; ;272;19;16;4; ;159;11%;2;2;Akave Esports;
L;Cypher; ;183;12;16;10; ;123;22%;2;4;Akave Esports;
W;Killjoy; ;286;25;15;3; ;213;16%;0;1;Akave Esports;
W;Cypher; ;236;18;16;14; ;133;7%;4;2;Akave Esports;
L;Killjoy; ;324;22;15;8; ;216;9%;1;0;Akave Esports;
W;Cypher; ;214;20;11;4; ;108;13%;6;3;Akave Esports;
L;Killjoy; ;187;11;16;1; ;121;14%;0;1;Akave Esports;
L;Cypher; ;239;20;14;10; ;159;21%;1;2;Akave Esports;
W;Cypher; ;323;22;13;6; ;182;19%;1;0;Akave Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Akave Esports;
W;Cypher; ;241;18;15;7; ;145;14%;1;1;Akave Esports;
W;Cypher; ;302;25;15;8; ;179;11%;2;1;Akave Esports;
W;Killjoy; ;260;19;14;7; ;155;15%;3;1;Akave Esports;
W;Cypher; ;270;14;7;5; ;149;20%;3;0;Akave Esports;
L;Sova; ;350;25;17;6; ;227;32%;2;2;Akave Esports;
L;Cypher; ;161;11;16;3; ;105;24%;3;1;Akave Esports;
W;Cypher; ;206;13;9;4; ;119;8%;1;0;Akave Esports;
L;Cypher; ;168;11;15;4; ;100;12%;4;1;Akave Esports;
W;Sova; ;229;16;10;8; ;153;14%;0;1;Akave Esports;
W;Cypher; ;209;14;14;7; ;110;14%;2;2;Akave Esports;
L;Killjoy; ;202;18;14;1; ;128;13%;2;1;Akave Esports;
L;Cypher; ;181;10;16;4; ;114;22%;1;5;Akave Esports;
L;Viper;0.76;162;12;19;8;64%;107;24%;1;4;Six Karma;
L;Killjoy;0.93;197;19;19;4;75%;126;21%;1;1;Six Karma;
W;Viper;0.97;189;12;14;10;74%;141;14%;1;2;Six Karma;
W;Viper;1.87;404;27;10;7;83%;248;34%;2;3;Six Karma;
W;Cypher;1.25;228;18;13;6;73%;132;19%;1;3;Six Karma;
W;Viper;2.17;372;24;5;5;81%;199;34%;3;0;Six Karma;
L;Viper;0.74;190;12;14;3;58%;101;25%;4;0;Six Karma;
L;Cypher;0.65;164;11;17;6;65%;97;21%;2;1;Six Karma;
L;Cypher;1.06;257;20;19;6;74%;164;21%;6;0;Six Karma;
W;Viper;0.65;145;10;17;10;61%;90;9%;1;3;Six Karma;
W;Viper;1.03;202;14;13;9;75%;118;26%;2;1;Six Karma;
L;Cypher;0.85;225;15;14;0;67%;128;41%;3;3;Six Karma;
L;Viper;0.68;194;9;13;1;53%;111;15%;2;1;Six Karma;
