map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;205;13;14;6; ;156;14%;1;1;Nester;
L;Breach; ;126;9;16;6; ;78;22%;1;3;Nester;
L;Breach; ;166;16;21;7; ;80;17%;1;2;Nester;
W;Killjoy; ;204;10;8;3; ;139;24%;1;2;Nester;
L;Killjoy; ;149;8;14;1; ;99;25%;3;5;Nester;
L;Killjoy; ;149;11;17;5; ;94;25%;1;3;Nester;
W;Killjoy; ;139;12;14;4; ;100;19%;0;0;BLUE BEES.ESP;
L;Killjoy; ;168;18;17;2; ;132;30%;0;0;BLUE BEES.ESP;
W;Killjoy; ;251;24;16;3; ;147;23%;1;1;BLUE BEES.ESP;
L;Killjoy; ;277;19;14;1; ;166;31%;2;0;BLUE BEES.ESP;
L;Killjoy; ;126;6;13;1; ;90;14%;0;3;BLUE BEES.ESP;
L;Killjoy; ;264;20;18;8; ;180;17%;3;4;BLUE BEES.ESP;
L;Killjoy; ;132;7;19;3; ;77;14%;0;4;BLUE BEES.ESP;
L;Killjoy; ;207;15;14;3; ;198;13%;1;1;BLUE BEES.ESP;
W;Killjoy; ;242;20;18;6; ;152;32%;1;3;BLUE BEES.ESP;
W;Killjoy; ;178;12;9;3; ;117;20%;0;1;BLUE BEES.ESP;
L;Killjoy; ;177;11;16;1; ;114;18%;3;5;BLUE BEES.ESP;
W;Cypher; ;190;15;15;10; ;138;35%;2;1;BLUE BEES.ESP;
W;Killjoy; ;156;11;14;5; ;97;17%;3;4;BLUE BEES.ESP;
L;Killjoy; ;156;11;17;2; ;109;19%;1;1;BLUE BEES.ESP;
L;Cypher; ;162;21;23;7; ;107;29%;3;2;BLUE BEES.ESP;
L;Killjoy; ;213;15;15;3; ;146;24%;1;1;BLUE BEES.ESP;
L;Killjoy; ;183;15;18;3; ;129;28%;0;2;BLUE BEES.ESP;
W;Viper;1.13;135;9;7;7;76%;85;37%;2;1;ZETA DIVISION;
W;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
W;Viper;1.59;277;16;7;2;87%;185;34%;1;0;ZETA DIVISION;
W;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
W;Viper;1.17;188;15;12;6;81%;118;19%;1;0;ZETA DIVISION;
L;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
W;Viper;1.20;234;18;11;3;89%;156;25%;1;0;ZETA DIVISION;
W;Astra;1.74;275;15;4;7;86%;154;20%;0;1;ZETA DIVISION;
L;Astra;0.57;108;7;15;4;50%;65;22%;2;0;ZETA DIVISION;
W;Astra;1.27;221;16;9;7;83%;115;29%;2;1;ZETA DIVISION;
L;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
W;Astra;1.07;191;18;18;10;79%;127;18%;2;2;ZETA DIVISION;
W;Astra;1.26;148;8;6;9;93%;90;25%;1;0;ZETA DIVISION;
W;Astra;0.92;162;11;12;6;74%;107;31%;1;2;ZETA DIVISION;
W;Astra;0.72;118;10;17;12;71%;70;15%;0;3;ZETA DIVISION;
W;Astra;0.93;121;11;11;5;81%;78;19%;0;1;ZETA DIVISION;
W;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
L;Viper;1.23;318;22;15;4;55%;182;28%;3;1;ZETA DIVISION;
L;Viper;0.81;161;10;16;6;65%;110;33%;0;2;ZETA DIVISION;
W;Astra;0.84;171;13;14;5;67%;103;17%;0;0;ZETA DIVISION;
L;Astra;0.65;111;7;14;9;62%;81;24%;0;2;ZETA DIVISION;
W;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
L;Astra;0.57;120;8;16;5;60%;84;17%;0;1;ZETA DIVISION;
L;Viper;0.33;100;3;14;3;25%;81;17%;0;4;ZETA DIVISION;
L;None;0;0;0;0;0;0;0;0;0;0;ZETA DIVISION;
