map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
W;Jett; ; ; ; ; ; ; ; ; ; ;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;Sova; ;235;12;17;8; ;140;20%;0;0;Morning Light;
W;Sova; ;211;16;16;4; ;141;13%;2;2;Morning Light;
W;Sova; ;273;24;17;5; ;207;13%;6;1;Morning Light;
W;Sova; ;228;19;16;8; ;145;29%;4;2;Morning Light;
W;Sova; ;286;15;5;12; ;195;19%;1;1;Morning Light;
L;Raze; ;208;18;25;1; ;127;15%;7;3;Morning Light;
L;Sova; ;239;18;17;13; ;161;23%;2;2;Morning Light;
W;Sova; ;328;15;10;8; ;211;17%;0;1;Morning Light;
W;Sova; ;170;13;11;8; ;95;19%;2;1;Morning Light;
W;Sova; ;318;26;13;8; ;189;28%;4;0;Morning Light;
W;Sova; ;255;22;15;9; ;148;20%;2;0;Morning Light;
L;Sova; ;229;17;16;5; ;144;29%;3;0;Morning Light;
W;Sova; ;230;25;20;8; ;139;20%;3;3;Morning Light;
L;Sova; ;172;13;17;6; ;109;19%;2;4;Morning Light;
W;Breach; ;214;11;7;13; ;124;21%;1;1;Dignitas;
W;Phoenix; ;294;17;8;2; ;200;37%;5;1;Dignitas;
W;Breach; ;206;16;16;11; ;148;20%;2;0;Dignitas;
W;Phoenix; ;205;13;6;9; ;128;28%;2;2;Dignitas;
W;Breach; ;216;16;9;9; ;178;24%;2;3;Dignitas;
W;Phoenix; ;174;11;11;4; ;102;21%;3;3;Dignitas;
L;Breach; ;139;8;14;7; ;96;22%;0;2;Dignitas;
L;Phoenix; ;164;8;15;4; ;115;21%;0;2;Dignitas;
L;Sova; ;254;22;21;8; ;152;38%;1;0;Dignitas;
L;Breach; ;152;14;16;10; ;100;24%;0;2;Dignitas;
L;Sova; ;191;12;14;13; ;132;23%;1;2;Dignitas;
W;Sova; ;298;23;9;7; ;184;26%;0;0;Dignitas;
W;Breach; ;134;12;12;9; ;84;17%;0;0;Dignitas;
W;Sova; ;223;19;17;7; ;185;33%;0;3;Dignitas;
L;Sova; ;133;7;14;4; ;154;14%;1;1;Dignitas;
L;Breach; ;80;6;15;2; ;53;4%;0;4;Dignitas;
W;Breach; ;246;18;8;3; ;159;34%;0;1;Dignitas;
W;Sova; ;253;21;17;9; ;164;29%;1;1;Dignitas;
W;Sova; ;228;16;15;9; ;205;34%;1;2;Dignitas;
W;Breach; ;221;19;10;8; ;108;21%;3;0;Dignitas;
W;Sova; ;197;22;23;11; ;138;28%;2;3;Dignitas;
W;Breach; ;183;14;12;8; ;120;40%;1;3;Dignitas;
W;Sova; ;285;24;15;8; ;162;24%;2;1;Dignitas;
L;Breach; ;71;4;16;8; ;43;10%;1;1;Dignitas;
L;Sova; ;186;17;16;7; ;129;22%;2;2;Dignitas;
W;Sova; ;244;16;13;10; ;160;35%;2;0;Dignitas;
W;Sova; ;241;16;8;11; ;154;24%;0;0;Dignitas;
W;Sova; ;167;11;16;17; ;122;34%;1;1;Dignitas;
L;Sova; ;219;22;15;4; ;133;18%;0;0;Dignitas;
L;Sova; ;225;17;18;12; ;146;27%;3;1;Dignitas;
W;Sova; ;204;19;16;11; ;113;13%;1;3;Dignitas;
W;Breach; ;173;15;14;6; ;99;22%;1;1;Dignitas;
W;Sova; ;254;21;15;8; ;158;26%;1;0;Dignitas;
L;Breach; ;218;11;14;3; ;127;26%;1;1;Dignitas;
L;Sova; ;237;18;14;12; ;157;23%;3;1;Dignitas;
W;Sova; ;211;14;10;8; ;96;20%;2;3;Dignitas;
L;Sova; ;228;18;17;9; ;149;23%;1;0;Dignitas;
W;Skye; ;158;14;13;5; ;91;15%;0;1;Dignitas;
W;Sova; ;165;12;12;4; ;118;16%;0;0;Dignitas;
W;Sova; ;198;16;13;5; ;113;19%;1;1;Dignitas;
W;Skye; ;126;14;20;7; ;76;28%;0;1;Dignitas;
W;Sova; ;258;15;5;4; ;171;34%;0;0;Dignitas;
W;Sova; ;253;18;13;11; ;172;23%;0;1;Dignitas;
W;Sova; ;213;14;12;9; ;148;23%;3;1;Dignitas;
W;Sova; ;236;21;14;4; ;158;21%;1;0;Dignitas;
L;Sova; ;311;16;11;8; ;200;34%;1;1;Dignitas;
L;Sova; ;315;24;13;8; ;204;16%;1;0;Dignitas;
W;Sova; ;146;10;11;6; ;92;33%;0;1;Dignitas;
L;Sova; ;177;12;12;2; ;180;23%;0;2;Dignitas;
L;Sova; ;149;13;14;3; ;99;33%;0;0;Dignitas;
W;Sova; ;197;15;16;9; ;126;17%;3;1;Dignitas;
W;Sova; ;108;8;13;7; ;65;23%;0;1;Dignitas;
L;Sova; ;114;6;14;0; ;67;25%;1;3;Dignitas;
L;Sova; ;307;23;14;10; ;247;28%;1;0;Dignitas;
W;Sova; ;202;16;12;7; ;126;32%;1;0;Dignitas;
W;Sova; ;167;11;12;9; ;112;23%;0;0;Dignitas;
L;Sova; ;195;15;16;2; ;124;32%;1;1;Dignitas;
W;Sova; ;240;19;11;6; ;158;40%;2;1;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;Sova; ;213;11;15;6; ;136;23%;3;0;Dignitas;
L;Sova; ;318;22;15;5; ;194;45%;2;0;Dignitas;
W;Sova; ;266;13;3;5; ;158;34%;1;0;Dignitas;
W;Sova; ;288;20;5;7; ;190;17%;1;0;Dignitas;
L;Sova; ;136;7;14;1; ;84;18%;0;3;Dignitas;
W;Sova; ;316;25;11;4; ;284;35%;1;0;Dignitas;
L;Sova; ;220;27;23;14; ;145;23%;0;0;Dignitas;
W;Sova; ;240;13;3;9; ;253;30%;1;0;Dignitas;
W;Sova; ;157;9;5;5; ;100;28%;1;0;Dignitas;
W;Sova; ;239;14;10;8; ;162;25%;0;1;Dignitas;
W;Sova; ;220;11;5;7; ;155;35%;1;0;Dignitas;
L;Sova; ;177;11;19;5; ;113;20%;2;1;Dignitas;
L;Sova; ;136;11;17;5; ;94;16%;1;2;Dignitas;
W;Raze; ;345;23;13;7; ;207;15%;5;0;Dignitas;
W;Sova; ;181;14;17;4; ;100;28%;1;4;Dignitas;
W;Sova; ;183;10;12;7; ;132;26%;2;0;Dignitas;
W;Raze; ;156;12;15;4; ;113;12%;1;2;Dignitas;
L;Raze; ;163;12;17;4; ;107;23%;3;7;Dignitas;
L;Raze; ;192;14;16;6; ;132;16%;3;4;Dignitas;
W;Sova;1.13;207;11;9;9;76%;136;35%;0;2;rice and meatballs;
W;Sova;0.95;142;9;11;6;84%;92;27%;1;0;rice and meatballs;
L;Sova;0.69;230;13;16;1;44%;152;26%;1;3;rice and meatballs;
L;Sova;1.03;198;14;13;5;67%;120;18%;3;1;rice and meatballs;
L;Sova;1.08;206;18;19;14;73%;142;19%;1;0;#1 Victory Royale;
L;Sova;0.98;245;18;19;7;71%;165;32%;2;2;#1 Victory Royale;
W;Skye;0.97;162;14;16;8;63%;118;21%;0;3;Knights;
L;Sova;0.84;164;9;17;10;57%;113;28%;1;1;Knights;
L;Skye;0.83;170;13;14;2;61%;104;25%;0;3;Knights;
W;Sova;1.55;248;16;8;7;94%;163;31%;2;1;Knights;
W;Sova;0.95;200;13;15;2;76%;133;42%;4;1;Knights;
W;Sova;0.99;204;15;14;4;68%;139;18%;3;3;Knights;
W;Sova;1.18;237;22;16;3;75%;161;38%;2;2;Knights;
W;Sova;0.99;149;10;9;6;68%;96;33%;0;2;Knights;
W;Sova;1.18;154;11;6;6;81%;92;18%;1;0;Knights;
W;Sova;1.30;219;17;9;5;76%;150;25%;1;3;Knights;
L;Sova;1.25;229;30;26;17;73%;162;21%;1;2;Knights;
L;Sova;0.72;211;9;14;4;79%;149;26%;0;1;Knights;
W;Sova;1.40;206;12;7;11;94%;125;22%;1;2;Knights;
W;Skye;0.97;202;12;13;8;88%;127;20%;2;2;Knights;
W;Sova;1.11;195;14;12;9;91%;121;25%;2;0;Knights;
L;Sova;0.79;203;14;18;2;60%;112;17%;0;1;Knights;
W;Sova;0.71;128;10;19;4;69%;95;23%;2;0;Knights;
W;Sova;1.01;197;22;22;8;67%;137;19%;0;1;Knights;
L;Sova;0.82;168;13;14;5;71%;127;13%;0;4;Knights;
L;Sova;0.93;196;17;20;7;58%;140;30%;2;0;Knights;
L;Sova;0.70;190;13;20;10;71%;124;25%;1;5;Knights;
L;Sova;0.89;159;13;18;11;77%;111;21%;2;5;Knights;
W;Sova;1.93;285;15;3;5;92%;163;20%;3;0;Knights;
L;Sova;0.74;112;7;17;7;58%;84;10%;1;3;Knights;
L;Sova;0.88;214;13;17;7;70%;117;16%;2;2;Knights;
L;Sova;0.93;165;12;16;7;64%;116;13%;0;2;Knights;
L;Sova;0.92;135;10;12;9;70%;92;17%;2;1;Knights;
L;Sova;0.82;181;15;18;6;78%;130;25%;1;1;Knights;
W;Sova;1.46;209;10;7;9;100%;161;13%;1;1;Knights;
W;Sova;1.22;271;20;16;8;82%;183;21%;1;1;Knights;
L;Sova;0.68;172;10;16;2;65%;123;17%;0;1;Knights;
W;Sova;1.13;201;20;18;8;77%;144;25%;1;2;Knights;
W;Sova;1.78;330;19;4;7;100%;218;21%;1;0;Knights;
W;Sova;1.11;226;20;13;4;67%;142;17%;2;2;Knights;
L;Sova;0.65;125;7;13;1;44%;102;25%;0;2;Knights;
W;Sova;1.36;214;16;8;8;89%;150;34%;1;1;Knights;
L;Sova;0.83;161;11;16;5;68%;113;16%;1;1;Knights;
W;Sova;1.53;272;22;13;11;78%;194;31%;2;0;Knights;
L;Sova;1.03;154;12;12;4;68%;114;24%;0;0;Knights;
L;Sova;1.07;204;15;16;8;75%;159;30%;3;0;Knights;
L;Sova;0.94;165;12;16;5;71%;119;21%;0;2;Knights;
W;Sova;0.98;90;6;8;5;79%;73;36%;2;1;Knights;
L;Sova;0.70;123;6;16;7;55%;96;7%;1;0;Knights;
W;Sova;1.60;281;15;6;3;93%;172;34%;3;1;Knights;
W;Sova;0.90;123;10;14;5;63%;88;22%;0;1;Knights;
W;Sova;1.23;233;17;13;8;80%;174;21%;2;0;Knights;
L;Sova;1.25;217;18;13;7;74%;149;23%;1;2;Knights;
L;Sova;0.75;148;11;17;6;73%;105;25%;1;1;Knights;
