map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;352;23;12;2; ; ; ;5; ;Unknown;
L;Sage; ;162;9;18;7; ; ; ;2; ;Unknown;
W;Sova; ;294;25;11;0; ;171;20%;2;1;ZEITGEIST;
W;Sova; ;323;22;14;8; ;261;28%;3;1;ZEITGEIST;
L;Sova; ;125;8;14;3; ;84;36%;2;3;ZEITGEIST;
L;Sova; ;209;16;13;3; ;125;23%;2;3;ZEITGEIST;
L;Breach; ;69;4;16;5; ;57;26%;1;3;Team123;
L;Breach; ;272;22;16;2; ;159;23%;2;0;Team123;
L;Breach; ;150;11;17;7; ;81;19%;3;1;ZEITGEIST;
L;Breach; ;232;12;14;6; ;139;20%;1;1;ZEITGEIST;
W;Breach; ;224;15;12;5; ;113;20%;4;1;ZEITGEIST;
L;Breach; ;188;18;20;8; ;112;21%;2;0;ZEITGEIST;
L;Breach; ;218;16;15;5; ;130;17%;2;2;ZEITGEIST;
L;Breach; ;203;13;16;12; ;125;21%;0;3;ZEITGEIST;
L;Breach; ;273;17;18;2; ;163;26%;5;2;Lunaris;
W;Breach; ;301;23;15;7; ;175;22%;5;1;Lunaris;
L;Breach; ;105;8;19;13; ;62;14%;0;1;Lunaris;
W;Breach; ;175;13;13;9; ;158;26%;0;2;Lunaris;
W;Breach; ;107;7;16;10; ;71;16%;2;2;Lunaris;
L;Sova; ;243;20;17;11; ;155;23%;1;2;Lunaris;
L;Breach; ;183;16;16;2; ;125;35%;2;2;Lunaris;
W;Breach; ;217;14;9;5; ;148;23%;1;1;Lunaris;
W;Breach; ;205;12;4;1; ;125;65%;2;1;Lunaris;
L;Breach; ;155;12;21;6; ;96;16%;1;3;Lunaris;
W;Sova; ;180;13;10;1; ;104;18%;1;0;CGN Esports;
W;Viper; ;216;18;15;2; ;133;29%;0;0;CGN Esports;
L;Viper; ;173;11;14;4; ;91;21%;0;2;CGN Esports;
L;Sova; ;189;13;17;6; ;168;31%;2;1;CGN Esports;
W;Viper; ;235;21;14;4; ;156;27%;1;3;CGN Esports;
W;Sova; ;315;15;2;9; ;203;21%;0;0;CGN Esports;
W;Sova; ;209;15;12;9; ;115;15%;0;2;CGN Esports;
W;Sova; ;158;12;14;10; ;151;18%;2;0;CGN Esports;
L;Sova; ;238;12;12;5; ;274;11%;2;1;CGN Esports;
L;Viper; ;127;11;15;3; ;83;18%;2;2;CGN Esports;
L;Sova; ;188;14;17;5; ;119;24%;0;1;CGN Esports;
L;Sova; ;146;7;12;2; ;100;25%;0;3;CGN Esports;
W;Sova; ;201;12;5;2; ;125;39%;2;0;Against All Odds;
W;Sova; ;172;10;9;4; ;103;38%;0;1;Against All Odds;
L;Omen; ;152;13;17;4; ;93;32%;0;2;Against All Odds;
L;Sova; ;258;19;17;5; ;154;27%;2;1;Against All Odds;
L;Breach; ;117;6;14;4; ;79;20%;0;3;Hogwarts;
L;Breach; ;150;5;14;5; ;80;18%;0;3;Hogwarts;
W;Breach;1.44;215;13;7;12;88%;151;28%;2;1;Equipe;
L;Breach;0.89;145;14;16;6;73%;105;24%;0;1;Equipe;
W;Breach;1.18;211;18;12;5;71%;133;21%;1;0;Equipe;
