map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.09;258;20;17;7;68%;166;24%;4;5;wicket berg;
L;Jett;0.81;229;14;20;10;68%;156;18%;6;3;wicket berg;
L;Skye;0.59;170;8;15;2;40%;99;21%;3;3;wicket berg;
L;Skye;1.03;271;19;16;4;60%;159;35%;5;3;wicket berg;
W;Raze;1.67;330;23;11;5;95%;215;18%;5;0;wicket berg;
W;Sage;1.09;240;21;17;6;75%;158;20%;2;6;wicket berg;
L;Killjoy;0.76;185;10;14;2;65%;100;48%;2;4;wicket berg;
W;Skye;1.10;195;18;18;10;75%;155;21%;2;4;wicket berg;
L;Raze;0.56;100;6;15;2;47%;65;0%;0;2;wicket berg;
L;Skye;0.35;87;4;15;4;53%;66;35%;1;4;wicket berg;
L;Sage;0.61;186;9;15;5;50%;128;26%;0;1;wicket berg;
L;Sage;0.62;111;5;15;8;56%;62;9%;0;3;wicket berg;
