map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;118;10;17;10; ;83;27%;1;2;KaiXin Esports;
W;Cypher; ;203;15;10;4; ;117;29%;0;4;KaiXin Esports;
W;Cypher; ;185;13;11;2; ;121;26%;1;2;KaiXin Esports;
L;Cypher; ;158;12;13;1; ;106;23%;1;1;KaiXin Esports;
W;Breach; ;75;8;13;11; ;58;38%;0;0;KaiXin Esports;
L;Breach; ;108;8;13;7; ;67;35%;0;1;KaiXin Esports;
L;Cypher; ;199;15;15;2; ;126;52%;2;3;KaiXin Esports;
L;Breach; ;103;7;16;7; ;68;50%;0;3;KaiXin Esports;
L;Raze; ;228;12;15;2; ;161;30%;2;2;KaiXin Esports;
W;Raze; ;365;18;4;4; ;296;21%;4;0;KaiXin Esports;
L;Raze; ;289;17;13;4; ;195;21%;3;3;KaiXin Esports;
L;Killjoy; ;175;13;13;1; ;111;19%;4;4;KaiXin Esports;
L;Raze; ;176;11;16;5; ;107;23%;4;2;KaiXin Esports;
L;Killjoy;0.80;170;8;13;5;59%;118;20%;0;0;KaiXin Esports;
W;Raze;1.29;270;19;12;5;70%;151;25%;4;2;KaiXin Esports;
W;Killjoy;0.93;161;9;11;4;63%;102;21%;1;2;KaiXin Esports;
W;Raze;0.84;195;10;11;5;73%;121;11%;2;3;KaiXin Esports;
W;Killjoy;0.96;179;7;9;7;93%;128;27%;2;0;KaiXin Esports;
L;Raze;0.51;182;10;15;2;56%;106;29%;2;6;KaiXin Esports;
L;Breach;0.60;157;9;14;2;38%;100;36%;1;2;KaiXin Esports;
L;Breach;1.04;172;17;20;15;77%;95;24%;1;0;KaiXin Esports;
W;Raze;1.24;259;20;13;6;90%;160;31%;2;2;KaiXin Esports;
W;Killjoy;1.29;278;23;15;3;73%;160;30%;4;1;KaiXin Esports;
L;Killjoy;0.92;216;16;17;2;64%;130;20%;2;2;KaiXin Esports;
L;Raze;0.27;119;4;17;4;38%;86;24%;0;3;KaiXin Esports;
L;Breach;0.88;225;20;20;6;73%;127;16%;1;1;KaiXin Esports;
L;Raze;1.03;263;19;17;4;64%;170;18%;3;3;KaiXin Esports;
W;Astra;0.97;182;14;13;5;70%;111;34%;0;2;KaiXin Esports;
W;Viper;0.68;174;15;23;8;54%;110;29%;1;4;KaiXin Esports;
L;Viper;0.58;154;10;17;4;57%;95;29%;1;1;KaiXin Esports;
W;Killjoy;0.80;164;12;16;4;65%;108;41%;1;0;KaiXin Esports;
W;Killjoy;1.27;270;23;16;4;79%;167;42%;3;1;KaiXin Esports;
W;Astra;0.81;180;13;17;6;67%;122;53%;0;1;KaiXin Esports;
W;Viper;1.23;185;13;12;11;90%;123;21%;1;2;KaiXin Esports;
L;Astra;0.62;136;9;15;3;58%;77;29%;3;2;KaiXin Esports;
W;Astra;1.41;235;20;9;4;80%;133;24%;0;1;KaiXin Esports;
L;Killjoy;0.50;142;7;13;3;60%;92;38%;2;2;KaiXin Esports;
W;Killjoy;1.16;233;19;14;2;83%;145;21%;3;1;KaiXin Esports;
L;Astra;0.19;91;4;14;0;36%;59;50%;0;2;KaiXin Esports;
L;Raze;1.08;257;20;17;3;57%;148;27%;5;2;KaiXin Esports;
W;Raze;0.56;99;7;18;4;54%;78;19%;2;3;KaiXin Esports;
L;Breach;0.89;217;18;17;5;86%;125;39%;0;1;KaiXin Esports;
