map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;373;19;6;5; ;208;10%;3;0;Team Korea;
W;Jett; ;282;15;9;4; ;150;13%;3;1;Team Korea;
L;Jett; ;108;6;12;2; ;67;18%;1;6;Team Korea;
L;Jett; ;183;14;17;2; ;105;9%;3;3;Team Korea;
L;Reyna;0.87;224;16;17;3;81%;145;16%;0;2;I need Girlfriend;
L;Jett;0.64;193;13;19;4;60%;107;15%;2;4;I need Girlfriend;
L;Skye;1.00;145;15;14;7;63%;88;15%;2;6;I need Girlfriend;
L;Reyna;0.76;132;8;14;2;58%;86;21%;2;1;I need Girlfriend;
W;Jett;1.40;226;17;9;2;83%;137;19%;3;1;I need Girlfriend;
W;Skye;0.64;141;13;21;4;58%;90;23%;1;3;I need Girlfriend;
L;Skye;0.70;186;10;16;3;65%;114;18%;1;3;I need Girlfriend;
W;Skye;0.89;137;12;16;5;61%;78;38%;1;4;I need Girlfriend;
L;Reyna;1.04;224;18;18;2;57%;139;19%;4;2;I need Girlfriend;
