map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;207;16;12;7; ;121;33%;2;1;YourBunnyWrote;
L;Sova; ;228;20;12;8; ;165;32%;2;1;YourBunnyWrote;
W;Sova; ;119;8;11;4; ;74;29%;0;2;FishkaVTom;
L;Sova; ;227;16;16;6; ;145;21%;3;0;FishkaVTom;
L;Sova; ;169;16;17;5; ;117;29%;1;2;FishkaVTom;
L;Sova; ;225;18;18;7; ;155;42%;2;1;FishkaVTom;
L;Sova; ;138;11;17;10; ;89;15%;1;1;FishkaVTom;
W;Sova; ;234;12;8;9; ;138;38%;2;0;zazemlenie;
W;Sova; ;210;11;4;5; ;209;22%;0;0;zazemlenie;
L;Sova; ;113;4;13;2; ;78;27%;0;2;zazemlenie;
L;Phoenix; ;60;2;15;6; ;55;18%;0;1;zazemlenie;
W;Sova; ;354;23;11;4; ;207;38%;4;2;Tale Quale;
L;Sova; ;108;5;15;8; ;88;22%;0;2;Tale Quale;
W;Sova; ;205;20;11;6; ;138;42%;1;0;Tale Quale;
W;Sova; ;140;8;16;10; ;100;25%;1;5;Tale Quale;
W;Breach; ;211;17;15;11; ;132;18%;0;2;Tale Quale;
W;Sage; ;152;11;16;9; ;83;21%;1;3;Tale Quale;
L;Sova; ;302;23;15;7; ;153;27%;2;0;Tale Quale;
L;Sova; ;118;7;15;5; ;76;22%;0;1;Tale Quale;
W;Sage; ;136;7;15;12; ;73;23%;2;2;Tale Quale;
L;Breach; ;91;4;13;3; ;65;14%;1;3;Tale Quale;
L;Sova; ;306;19;12;6; ;172;36%;0;0;Tale Quale;
W;Sova; ;191;14;16;9; ;138;23%;1;0;Tale Quale;
W;None;0;0;0;0;0;0;0;0;0;0;Tale Quale;
L;Sova; ;103;6;15;1; ;110;19%;0;3;Tale Quale;
W;Sova; ;231;18;19;9; ;156;27%;2;1;Tale Quale;
L;Reyna; ;136;8;14;5; ;89;20%;2;6;Tale Quale;
L;Sova; ;170;8;14;0; ;115;16%;2;2;Tale Quale;
L;Sova; ;216;21;21;12; ;182;33%;1;1;Tale Quale;
L;Sova;0.83;184;12;16;6;57%;122;32%;3;4;SMARACIS eSports;
W;Sova;1.00;215;17;18;8;71%;144;26%;2;1;SMARACIS eSports;
L;Sova;0.87;170;13;15;3;67%;122;45%;1;0;SMARACIS eSports;
