map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
L;Sova; ; ;11;18;1; ; ; ; ; ;StartedFromCS;
L;Sova; ; ;15;20;11; ; ; ; ; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Sova; ;180;15;13;6; ; ; ;3; ;StartedFromCS;
W;Omen; ;181;12;6;3; ; ; ;1; ;StartedFromCS;
W;Sova; ;160;11;14;6; ; ; ;2; ;StartedFromCS;
W;Sova; ;147;15;14;4; ; ; ;1; ;StartedFromCS;
L;Omen; ;151;8;15;6; ; ; ;0; ;StartedFromCS;
W;Sova; ;221;16;15;15; ; ; ;2; ;StartedFromCS;
L;Sova; ;164;13;15;6; ; ; ;4; ;StartedFromCS;
L;Sova; ;151;11;17;1; ; ; ;2; ;StartedFromCS;
L;Sova; ;217;13;16;6; ; ; ;2; ;StartedFromCS;
L;Sova; ;116;8;17;4; ; ; ;1; ;StartedFromCS;
L;Sova; ;198;14;12;6; ;137;19%;2;3;StartedFromCS;
