map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;258;16;10;1; ;155;24%;6;1;ciszej;
W;Jett; ;278;20;13;4; ;168;28%;6;2;ciszej;
L;Jett; ;209;17;19;2; ;128;8%;4;3;ciszej;
W;Jett; ;268;19;14;4; ;163;23%;2;3;ciszej;
L;Jett; ;146;8;15;1; ;96;23%;3;5;ciszej;
W;Jett; ;217;13;11;1; ;145;5%;5;0;ciszej;
W;Jett; ;291;19;9;2; ;179;30%;4;3;ciszej;
W;Reyna; ;314;24;14;8; ;219;25%;6;1;ciszej;
W;Reyna; ;235;13;11;6; ;147;22%;5;2;ciszej;
W;Raze; ;303;25;19;4; ;174;23%;6;4;ciszej;
W;Reyna; ;375;25;15;2; ;227;32%;7;1;ciszej;
W;Raze; ;208;18;23;3; ;116;11%;5;6;ciszej;
L;Reyna; ;198;13;15;2; ;116;34%;2;7;ciszej;
L;Reyna; ;315;21;14;6; ;180;18%;3;5;ciszej;
L;Reyna; ;223;18;19;2; ;136;24%;5;7;ciszej;
W;Raze; ;226;15;20;7; ;142;19%;3;2;KLATWA;
L;Reyna; ;175;14;20;7; ;124;20%;4;4;KLATWA;
W;Reyna; ;151;12;18;1; ;106;23%;3;5;KLATWA;
L;Reyna;0.88;216;14;18;5;57%;149;37%;5;3;KLATWA;
W;Raze;0.78;208;15;16;2;62%;116;19%;3;3;KLATWA;
L;Reyna;1.19;248;22;18;2;65%;163;29%;5;10;KLATWA;
W;Reyna;0.74;212;18;25;6;73%;127;16%;5;2;KLATWA;
L;Reyna;0.85;256;14;18;3;82%;157;27%;2;3;KLATWA;
W;Reyna;1.30;225;16;8;3;95%;125;22%;3;1;KLATWA;
L;Reyna;0.61;187;12;18;4;55%;120;30%;5;5;KLATWA;
W;Raze;1.21;269;20;18;7;70%;168;10%;5;3;KLATWA;
L;Reyna;0.93;235;18;18;9;74%;131;22%;2;8;KLATWA;
W;Raze;1.20;268;15;11;2;80%;136;16%;2;2;Invicta Gaming;
L;Reyna;0.93;218;27;34;11;70%;155;18%;6;5;Invicta Gaming;
L;Reyna;0.84;223;13;16;2;63%;143;33%;1;2;Invicta Gaming;
W;Raze;1.53;306;23;15;4;81%;202;17%;6;3;Invicta Gaming;
W;Sage;1.15;274;21;17;4;75%;158;25%;3;2;Invicta Gaming;
L;Sage;0.31;95;5;16;6;44%;65;10%;0;5;Invicta Gaming;
W;Yoru;0.76;168;15;19;4;58%;105;29%;4;4;Invicta Gaming;
L;Raze;1.20;267;21;17;2;65%;161;20%;6;4;Invicta Gaming;
W;Raze;2.63;501;26;3;3;100%;290;19%;4;0;Team Queso;
W;Yoru;1.77;340;23;9;7;95%;181;29%;4;1;Team Queso;
L;Yoru;1.30;326;27;18;6;71%;194;22%;2;6;Team Queso;
L;Reyna;1.24;285;20;16;9;68%;179;23%;5;5;Team Queso;
L;Reyna;0.81;163;14;17;2;65%;101;29%;4;3;Team Queso;
W;Yoru;0.86;257;19;18;1;80%;150;32%;4;4;Team Queso;
W;Reyna;1.07;208;18;17;3;63%;132;19%;4;2;Team Queso;
W;Reyna;1.52;349;28;13;2;76%;198;29%;3;4;Team Queso;
L;Raze;0.85;227;19;24;3;62%;157;17%;2;5;Team Queso;
L;Raze;1.12;292;18;15;3;60%;182;24%;4;2;Team Queso;
W;Yoru;1.14;270;20;15;3;80%;151;27%;3;2;Team Queso;
L;Killjoy;0.57;181;10;15;1;47%;112;29%;0;4;Team Queso;
L;Raze;0.68;195;15;20;3;57%;122;21%;3;6;Team Queso;
L;Yoru;1.06;264;22;18;3;74%;155;32%;1;0;Team Queso;
W;Killjoy;0.86;181;18;20;1;73%;126;22%;4;3;Team Queso;
W;Sage;0.97;181;16;21;13;75%;134;22%;4;4;Team Queso;
W;Killjoy;1.20;234;13;10;4;87%;156;15%;2;1;Team Queso;
W;Sage;1.23;290;15;10;3;79%;183;23%;4;1;Team Queso;
W;Sage;1.32;273;21;15;4;64%;190;30%;2;4;Team Queso;
L;Killjoy;0.78;207;21;25;5;80%;143;30%;1;2;Team Queso;
W;Yoru;1.26;259;30;18;1;68%;164;36%;3;3;Team Queso;
L;Sage;0.54;162;7;15;5;67%;122;20%;1;3;Team Queso;
W;Yoru;0.82;147;10;15;4;59%;112;30%;3;4;Team Queso;
L;Killjoy;0.54;135;6;15;4;63%;103;23%;1;1;Team Queso;
L;Sage;1.16;245;19;17;7;77%;165;38%;2;2;Team Queso;
L;Sage;1.02;239;20;20;7;58%;133;26%;1;2;Team Queso;
W;Sage;1.75;281;17;5;5;100%;179;25%;3;1;Team Queso;
W;Yoru;1.36;286;21;13;6;81%;186;19%;3;3;Team Queso;
L;Killjoy;0.69;171;14;19;2;68%;104;32%;2;1;Team Queso;
W;Sage;1.11;239;16;11;6;88%;133;16%;3;1;Team Queso;
L;Killjoy;0.36;127;4;16;2;31%;99;19%;0;1;Team Queso;
L;Killjoy;1.41;356;32;18;5;77%;234;26%;4;4;Team Queso;
L;Yoru;0.74;199;12;16;4;79%;133;22%;5;2;Team Queso;
