map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;177;14;21;3; ; ; ;3; ;Young and Beautiful;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Young and Beautiful;
L;Killjoy; ;209;14;21;6; ;121;17%;3;2;SKADE;
L;Killjoy; ;141;11;16;2; ;85;9%;0;2;SKADE;
W;Killjoy; ;229;17;17;4; ;144;18%;3;2;SKADE;
L;Killjoy; ;117;9;15;1; ;66;13%;0;0;SKADE;
L;Omen; ;86;5;15;3; ;55;23%;1;4;Nice Cars;
W;Breach; ;113;8;20;16; ;67;19%;0;4;Nice Cars;
L;Omen; ;183;15;17;5; ;110;27%;1;3;Nice Cars;
W;Omen; ;188;13;11;5; ;112;24%;2;1;Nice Cars;
W;Omen; ;158;12;11;7; ;115;14%;1;1;Nice Cars;
L;Omen; ;168;11;16;1; ;170;26%;0;1;Nice Cars;
