map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;0.82;140;12;19;13;75%;89;12%;1;2;Aspire;
L;Omen;0.61;137;8;18;3;50%;91;19%;1;2;Aspire;
L;Viper;1.08;209;24;20;5;75%;142;25%;4;2;Aspire;
W;Sage;0.97;205;17;15;4;88%;109;37%;2;3;Aspire;
L;Viper;0.71;193;8;13;2;57%;125;27%;0;3;Aspire;
L;Viper;0.58;143;10;19;8;57%;89;25%;3;2;Aspire;
L;Viper;0.77;203;18;22;9;68%;130;34%;1;3;Aspire;
L;Viper;0.47;165;11;18;1;50%;112;14%;3;9;Aspire;
L;Viper;0.59;157;7;13;1;53%;105;15%;2;4;Aspire;
L;Viper;0.83;189;16;19;5;54%;124;17%;1;3;Aspire;
L;Omen; ; ;7;18;1; ; ; ; ; ;Aspire;
