map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;190;15;12;4; ;104; ;0; ;Superdomineering;
L;Sage; ;226;18;16;3; ;139; ;3; ;Superdomineering;
L;Sage; ;193;15;14;7; ;121; ;0; ;Superdomineering;
L;Sova; ;186;11;16;7; ;121;8%;1;1;NTER;
W;Sova; ;160;13;13;6; ;88;8%;3;1;NTER;
L;Sova; ;196;15;12;6; ;119;27%;0;1;NTER;
L;Sova; ;204;18;20;8; ;120;6%;3;1;NTER;
L;None;0;0;0;0;0;0;0;0;0;0;Five Ace Esports;
L;Breach; ;87;5;12;4; ;46;13%;0;1;Five Ace Esports;
W;Sova; ;256;21;10;9; ;158;19%;2;0;LP33;
L;Sova; ;161;11;15;6; ;121;27%;1;3;LP33;
L;Sova; ;201;13;17;9; ;132;18%;1;3;LP33;
L;Reyna;0.75;179;10;14;1;59%;100;11%;2;2;LP33;
L;Sova;1.13;233;14;13;2;71%;141;21%;1;1;LP33;
W;Sova;1.41;267;36;23;6;72%;164;20%;4;0;LP33;
W;Sova;1.46;256;19;9;6;85%;129;15%;2;0;LP33;
W;Sova;0.96;193;16;19;8;77%;121;12%;3;2;LP33;
L;Sova;0.63;169;10;15;2;50%;100;16%;1;3;LP33;
L;Sova;1.13;256;23;19;11;92%;143;13%;1;2;LP33;
L;Sova;1.00;218;10;13;7;69%;134;13%;2;1;LP33;
L;Sova;0.79;185;9;15;5;75%;113;24%;1;3;LP33;
L;Sova;0.97;196;21;21;11;78%;135;27%;2;3;LP33;
W;Sova;1.30;255;17;13;13;75%;183;21%;2;2;LP33;
W;Sova;0.79;204;16;17;10;61%;140;37%;0;4;LP33;
W;Sova;1.48;272;23;13;13;85%;182;42%;2;3;LP33;
W;Sova;1.10;169;10;11;9;82%;115;26%;0;0;LP33;
L;Sova;1.05;212;12;17;11;64%;160;14%;2;1;LP33;
L;Sova;0.97;211;17;18;8;69%;142;25%;4;4;LP33;
L;Sova;0.91;194;13;18;11;74%;141;29%;2;1;LP33;
