map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;122;4;16;4; ;87;8%;3;7;ex-Team Bliss;
W;Jett; ;256;16;17;9; ;141;13%;7;4;ex-Team Bliss;
L;Jett; ;208;13;16;3; ;131;13%;5;4;ex-Team Bliss;
W;Raze; ;304;17;12;9; ;191;11%;5;4;ex-Team Bliss;
L;Jett; ;251;17;17;3; ;142;29%;3;4;ex-Team Bliss;
W;Jett; ;360;21;7;4; ;207;12%;5;0;Demon;
W;Jett; ;296;20;11;3; ;222;26%;5;2;Demon;
W;Jett; ;381;27;14;3; ;194;11%;6;6;Demon;
W;Jett; ;357;28;15;6; ;207;17%;6;1;Demon;
W;Jett; ;257;17;12;4; ;149;14%;5;2;Demon;
W;Jett; ;335;27;13;4; ;188;18%;6;1;Demon;
W;Jett; ;358;28;18;4; ;196;22%;6;2;Demon;
L;Jett; ;201;14;15;2; ;96;28%;4;3;Demon;
L;Jett; ;202;14;17;5; ;147;15%;4;3;Demon;
L;None;0;0;0;0;0;0;0;0;0;0;Demon;
W;Jett; ;282;19;9;3; ;165;13%;1;3;Demon;
W;Jett; ;298;20;14;6; ;161;13%;5;3;Demon;
W;Jett; ;295;18;8;2; ;143;21%;4;2;Demon;
W;Jett; ;198;16;17;6; ;148;15%;3;4;Demon;
L;Jett; ;136;8;17;3; ;140;22%;3;3;Demon;
L;Jett; ;136;8;17;2; ;71;13%;2;2;Demon;
W;Jett;1.70;341;25;10;4;86%;203;36%;6;2;McBTSMac;
L;Jett;0.63;126;8;15;4;57%;68;14%;2;3;McBTSMac;
L;Jett;1.10;212;11;13;7;76%;124;8%;1;2;McBTSMac;
W;Jett;1.47;308;19;7;3;88%;150;23%;1;1;McBTSMac;
W;Jett;1.58;357;29;17;6;83%;201;28%;5;2;McBTSMac;
W;Jett;1.85;400;28;12;5;100%;242;14%;5;0;McBTSMac;
W;Jett;1.28;261;24;16;0;67%;152;25%;3;2;McBTSMac;
W;Sova;1.25;172;9;9;10;83%;116;18%;3;0;McBTSMac;
W;Jett;1.22;239;18;13;5;71%;162;21%;4;1;McBTSMac;
L;Reyna;1.36;293;21;15;8;65%;190;17%;2;2;McBTSMac;
L;Raze;1.32;303;24;19;4;65%;207;13%;4;2;McBTSMac;
L;Sova;0.81;202;13;18;8;73%;133;17%;1;2;McBTSMac;
W;Sova;1.43;298;24;14;10;67%;196;15%;3;2;McBTSMac;
W;Sova;1.12;265;15;15;7;83%;177;17%;2;1;McBTSMac;
W;Sova;1.19;250;18;14;10;86%;148;18%;0;2;McBTSMac;
W;Sova;1.22;297;19;14;10;84%;142;7%;2;0;McBTSMac;
W;Sova;1.86;316;15;6;11;100%;201;19%;2;0;ORDER;
W;Sova;1.30;189;10;6;7;93%;129;10%;1;0;ORDER;
W;Sova;1.11;229;18;17;10;79%;150;18%;1;2;ORDER;
W;Sova;1.15;191;11;9;6;76%;112;19%;1;1;ORDER;
W;Sova;1.17;226;14;11;8;83%;133;43%;3;1;ORDER;
W;Sova;0.98;178;13;12;6;75%;121;16%;1;2;ORDER;
W;Sova;0.85;183;15;17;8;71%;109;19%;1;2;ORDER;
W;Sova;1.35;258;17;10;3;89%;172;21%;1;0;ORDER;
W;Sova;1.47;262;17;6;4;75%;150;26%;2;1;ORDER;
W;Skye;1.14;249;16;12;3;83%;166;24%;1;1;ORDER;
W;Sova;1.31;255;17;12;12;75%;156;20%;0;3;ORDER;
W;Sova;2.17;338;20;4;14;94%;216;13%;2;0;ORDER;
W;Sova;0.77;113;8;11;2;50%;65;42%;2;1;ORDER;
W;Sova;0.99;224;16;15;5;73%;137;19%;4;2;ORDER;
W;Sova;0.96;131;7;9;7;89%;100;8%;0;1;ORDER;
W;Sova;1.00;165;13;14;8;77%;118;24%;1;3;ORDER;
W;Sova;1.38;242;14;7;5;87%;129;20%;1;0;ORDER;
L;Sova;1.19;267;27;25;10;90%;168;28%;3;1;ORDER;
W;Sova;1.11;234;22;17;5;73%;147;31%;3;4;ORDER;
W;Sova;1.39;223;11;8;8;81%;130;7%;1;1;ORDER;
W;Sova;1.24;245;11;8;7;86%;153;37%;1;1;ORDER;
W;Sova;1.42;246;15;8;5;81%;165;26%;3;0;ORDER;
W;Sova;1.69;264;18;8;8;79%;192;19%;2;0;ORDER;
W;Sova;0.87;132;8;11;5;75%;106;12%;0;1;ORDER;
W;Sova;1.40;255;16;9;2;75%;158;18%;0;2;ORDER;
W;Sova;1.58;291;18;9;7;78%;178;33%;3;0;ORDER;
W;Sova;1.27;188;11;5;6;87%;137;35%;0;2;ORDER;
W;Viper;1.04;176;14;17;11;65%;124;21%;2;2;ORDER;
L;Sova;0.72;161;9;19;13;67%;117;21%;1;3;ORDER;
W;Skye;0.75;138;10;16;7;81%;94;24%;1;3;ORDER;
L;Sova;0.80;151;11;15;6;70%;100;21%;0;3;ORDER;
W;Sova;0.84;128;8;13;9;67%;103;26%;1;1;ORDER;
