map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;236;21;18;5; ; ; ;1; ;Wave Esports;
L;Cypher; ;211;14;17;3; ; ; ;0; ;Wave Esports;
L;Cypher; ;103;5;15;2; ; ; ;0; ;Wave Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wave Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wave Esports;
L;Omen; ;129;7;17;3; ;90;27%;1;4;Wave Esports;
L;Omen; ;98;5;15;0; ;63;24%;0;3;Wave Esports;
L;Omen; ;168;10;15;2; ;87;24%;1;2;Wave Esports;
W;Omen; ;118;6;13;8; ;92;16%;1;1;ZEITGEIST;
W;Omen; ;166;14;10;5; ;110;27%;2;2;ZEITGEIST;
L;Omen; ;107;7;16;1; ;74;13%;1;2;ZEITGEIST;
L;Omen; ;232;17;18;4; ;148;24%;1;0;ZEITGEIST;
L;Killjoy; ;191;13;17;3; ;116;12%;5;2;ZEITGEIST;
L;Sova; ;176;11;14;0; ;92;25%;2;1;ZEITGEIST;
W;Sova; ;282;17;9;11; ;187;36%;0;1;ZEITGEIST;
L;Killjoy; ;216;21;20;5; ;139;12%;2;2;ZEITGEIST;
L;Sova; ;161;10;14;7; ;106;26%;1;1;ZEITGEIST;
L;Killjoy; ;129;9;14;3; ;79;3%;1;5;ZEITGEIST;
