map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;160;10;16;5; ; ; ;0; ;Morph Impact;
L;Cypher; ;140;9;15;1; ;91; ;1; ;Morph Impact;
W;Cypher; ;170;20;20;2; ;100; ;2; ;Morph Impact;
W;Killjoy; ;134;8;14;4; ;87;15%;0;2;Morph Impact;
L;Cypher; ;269;19;17;5; ;144;17%;2;4;Morph Impact;
W;Cypher; ;198;17;13;1; ;120;12%;3;1;Morph Impact;
L;Cypher; ;82;6;13;2; ;60;25%;0;3;Morph Impact;
W;Cypher; ;131;11;15;3; ;79;24%;2;1;Morph Impact;
W;Cypher; ;113;8;15;7; ;71;8%;1;2;Morph Impact;
W;Cypher; ;81;5;14;7; ;63;20%;0;2;Morph Impact;
L;Brimstone; ;90;5;16;1; ;59;10%;1;2;Morph Impact;
L;Cypher; ;129;7;15;2; ;86;27%;0;2;Morph Impact;
L;Killjoy; ;186;12;16;3; ;127;13%;1;3;Morph Impact;
W;Sova; ;185;15;10;6; ;103;13%;0;1;Morph Impact;
W;Killjoy; ;314;20;7;1; ;173;15%;0;2;Morph Impact;
L;Sova; ;116;11;15;6; ;78;12%;1;1;Morph Impact;
W;Killjoy; ;188;17;9;1; ;116;10%;2;1;Morph Impact;
W;Sova; ;128;8;12;3; ;96;13%;0;1;Morph Impact;
L;Killjoy; ;103;7;16;5; ;74;8%;2;3;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Killjoy; ;255;22;15;4; ;154;18%;0;2;Morph Impact;
W;Killjoy; ;222;13;6;2; ;156;24%;2;1;Morph Impact;
W;Sova; ;281;17;7;6; ;229;30%;0;0;Morph Impact;
L;Sova; ;142;8;15;4; ;68;13%;0;2;Bigetron Arctic;
L;Killjoy; ;198;9;14;5; ;101;10%;2;0;Bigetron Arctic;
W;Sova; ;109;6;12;7; ;73;29%;0;1;Bigetron Arctic;
L;Sova; ;101;7;17;5; ;71;16%;1;0;Bigetron Arctic;
L;Killjoy; ;129;9;15;3; ;91;3%;3;2;Bigetron Arctic;
W;Killjoy; ;109;8;13;3; ;58;14%;1;1;Bigetron Arctic;
W;Killjoy; ;137;7;13;6; ;102;14%;0;1;Bigetron Arctic;
L;Killjoy; ;259;18;15;2; ;168;19%;1;1;Bigetron Arctic;
L;Killjoy; ;185;11;13;3; ;183;20%;1;0;Bigetron Arctic;
W;Killjoy; ;149;17;17;4; ;176;11%;1;2;Bigetron Arctic;
L;Killjoy; ;175;14;19;4; ;126;27%;1;2;Bigetron Arctic;
L;Sova; ;118;7;17;6; ;151;19%;1;5;Bigetron Arctic;
L;Killjoy; ;139;8;13;2; ;104;20%;1;2;Bigetron Arctic;
L;Killjoy; ;164;13;16;2; ;155;10%;1;1;Bigetron Arctic;
L;Killjoy; ;136;9;15;3; ;98;11%;0;0;Bigetron Arctic;
L;Killjoy; ;155;11;17;3; ;101;21%;1;0;Bigetron Arctic;
L;Killjoy;0.75;155;12;16;2;68%;94;7%;2;1;Bigetron Arctic;
W;Killjoy;0.45;66;4;18;5;63%;53;10%;1;5;Bigetron Arctic;
L;Cypher;0.67;145;12;17;5;71%;89;23%;1;1;Bigetron Arctic;
W;Killjoy;1.21;218;17;9;2;89%;125;9%;0;1;Bigetron Arctic;
W;Cypher;0.90;41;3;3;2;86%;28;11%;0;0;Bigetron Arctic;
L;Cypher;0.63;160;9;16;7;61%;94;13%;1;1;Bigetron Arctic;
W;Cypher;0.68;91;7;14;6;70%;59;21%;2;2;Bigetron Arctic;
W;Killjoy;1.17;248;15;12;3;78%;150;21%;2;1;Bigetron Arctic;
L;Killjoy;0.58;181;8;13;2;57%;99;21%;2;3;Bigetron Arctic;
L;Killjoy;0.53;158;8;18;4;50%;92;9%;1;1;Bigetron Arctic;
L;Killjoy;1.32;287;27;16;4;83%;172;18%;3;0;Bigetron Arctic;
W;Killjoy;0.73;145;13;18;8;71%;105;10%;0;3;Bigetron Arctic;
W;Killjoy;0.80;139;6;12;8;83%;87;8%;1;3;Bigetron Arctic;
W;Killjoy;1.40;201;10;3;1;100%;118;15%;2;1;Bigetron Arctic;
W;Killjoy;0.76;142;12;18;6;73%;87;15%;1;5;Bigetron Arctic;
L;Killjoy;0.85;210;16;20;6;55%;124;12%;1;4;Bigetron Arctic;
L;Viper;0.41;94;5;17;5;52%;55;12%;0;4;Bigetron Arctic;
L;Killjoy;0.56;191;7;15;5;53%;132;13%;1;0;Bigetron Arctic;
