map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;129;8;15;5; ; ; ;1; ;SCARZ;
W;Sage; ;309;27;16;8; ; ; ;2; ;SCARZ;
W;Sage; ;139;10;15;10; ; ; ;0; ;SCARZ;
L;Sage; ;214;13;16;2; ; ; ;2; ;SCARZ;
L;Raze; ;211;12;16;7; ; ; ;2; ;SCARZ;
L;Sage; ;184;11;14;4; ;120; ;3; ;SCARZ;
L;Sage; ;176;15;18;4; ;112;17%;2;3;SCARZ;
L;Phoenix; ;221;17;17;5; ;149;28%;3;3;SCARZ;
W;Sage; ;206;15;13;6; ;135;14%;1;1;SCARZ;
L;Phoenix; ;302;21;17;3; ;200;19%;4;2;SCARZ;
W;Phoenix; ;279;14;10;7; ;163;18%;2;0;SCARZ;
W;Breach; ;197;13;10;14; ;144;18%;1;1;SCARZ;
L;Breach; ;134;8;18;6; ;95;17%;1;2;SCARZ;
L;Breach; ;80;3;14;4; ;60;13%;0;2;SCARZ;
L;Breach; ;191;14;17;9; ;123;23%;1;3;SCARZ;
L;Sage; ;175;14;16;6; ;100;28%;1;6;SCARZ;
L;Jett; ;267;25;21;2; ;154;14%;5;8;SCARZ;
L;Jett; ;261;19;18;2; ;165;20%;5;4;SCARZ;
W;Jett; ;351;26;19;5; ;210;22%;6;6;SCARZ;
W;Jett; ;179;14;16;3; ;114;12%;2;6;SCARZ;
W;Jett; ;163;9;15;2; ;99;16%;4;4;SCARZ;
W;Jett; ;289;22;15;4; ;179;22%;5;5;SCARZ;
W;Jett; ;315;24;12;4; ;174;20%;6;4;SCARZ;
W;Jett; ;249;20;17;3; ;128;10%;7;5;SCARZ;
W;Jett; ;207;20;21;4; ;116;12%;4;6;SCARZ;
L;Jett; ;215;12;14;5; ;145;21%;4;3;SCARZ;
W;Jett; ;183;13;20;6; ;112;17%;5;8;SCARZ;
W;Jett; ;201;14;8;1; ;111;11%;2;1;SCARZ;
L;Jett; ;239;15;16;2; ;137;22%;2;5;SCARZ;
L;Jett; ;175;9;18;6; ;121;12%;3;8;SCARZ;
W;Jett; ;251;17;10;2; ;126;11%;4;2;SCARZ;
L;Raze; ;169;13;26;8; ;121;10%;5;10;SCARZ;
L;Jett; ;173;8;15;1; ;112;13%;3;2;SCARZ;
W;Jett; ;314;19;9;3; ;164;15%;6;1;SCARZ;
L;Jett; ;116;6;13;0; ;60;16%;1;3;SCARZ;
W;Raze; ;277;18;12;6; ;176;17%;4;3;SCARZ;
L;Jett; ;110;7;15;1; ;64;12%;2;4;SCARZ;
L;Jett; ;183;8;15;4; ;117;25%;2;5;SCARZ;
L;Jett; ;126;7;15;1; ;90;33%;6;5;SCARZ;
W;Jett; ;172;12;15;5; ;103;11%;4;3;SCARZ;
L;Jett; ;268;16;15;8; ;144;17%;2;4;SCARZ;
L;Jett; ;121;5;13;3; ;80;13%;2;2;SCARZ;
W;Jett; ;226;14;16;5; ;129;24%;4;6;SCARZ;
L;Jett; ;184;14;16;0; ;112;17%;4;5;SCARZ;
W;Jett; ;296;18;9;5; ;178;25%;3;2;SCARZ;
L;Jett; ;223;16;19;7; ;141;22%;5;2;SCARZ;
L;Raze; ;220;12;13;4; ;203;21%;0;5;SCARZ;
W;Jett; ;309;25;15;2; ;168;20%;8;4;SCARZ;
L;Jett; ;254;11;14;2; ;166;20%;2;2;SCARZ;
L;Jett; ;170;13;16;1; ;102;27%;1;4;SCARZ;
W;Jett; ;170;14;12;1; ;92;22%;3;4;SCARZ;
L;Jett; ;226;16;14;5; ;195;24%;3;2;SCARZ;
W;Jett; ;286;23;14;7; ;154;17%;5;2;SCARZ;
L;Jett; ;248;20;18;2; ;135;18%;8;7;SCARZ;
W;Jett;1.44;352;30;17;5;79%;194;23%;6;4;SCARZ;
W;Reyna;1.24;207;16;11;5;76%;117;19%;5;4;SCARZ;
L;Jett;0.51;196;13;19;3;43%;107;11%;2;4;SCARZ;
W;Jett;1.41;295;24;13;5;70%;179;20%;4;1;SCARZ;
W;Jett;1.24;219;14;9;6;78%;130;24%;4;1;SCARZ;
W;Jett;1.11;291;31;22;2;67%;166;23%;5;2;SCARZ;
L;Jett;0.83;212;20;21;6;61%;130;28%;5;7;SCARZ;
W;Jett;1.16;231;16;11;2;68%;128;11%;2;6;SCARZ;
L;Jett;0.62;171;8;15;2;53%;92;20%;4;4;SCARZ;
W;Brimstone;1.18;227;23;17;3;71%;132;19%;4;2;SCARZ;
L;Jett;0.96;212;13;13;2;78%;139;31%;6;3;SCARZ;
L;Jett;1.01;248;16;15;4;55%;143;20%;4;2;SCARZ;
L;Brimstone;0.59;146;9;16;3;56%;85;25%;2;4;SCARZ;
L;Jett;0.59;203;16;24;3;54%;114;29%;2;6;SCARZ;
W;Jett;1.64;274;19;4;3;83%;156;30%;5;2;SCARZ;
W;Raze;1.41;375;33;21;4;85%;206;11%;11;2;SCARZ;
L;Brimstone;1.01;207;18;15;3;71%;136;18%;1;5;SCARZ;
