map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;150;14;16;4; ;83;26%;2;3;Team FYB;
W;Omen; ;214;14;15;7; ;140;17%;2;1;Team FYB;
L;Omen; ;135;12;16;3; ;74;26%;0;1;Team FYB;
L;Omen; ;121;7;14;3; ;69;21%;1;1;Team FYB;
W;Sova; ;158;11;13;11; ;116;28%;4;2;DREAMLAND;
W;Omen; ;154;8;8;4; ;105;24%;1;0;DREAMLAND;
W;Omen; ;242;20;15;5; ;143;25%;8;1;DREAMLAND;
L;Sova; ;172;11;16;4; ;129;39%;0;1;DREAMLAND;
W;Sova; ;248;22;10;4; ;134;33%;0;1;DREAMLAND;
L;Sova; ;159;8;15;6; ;87;15%;1;0;DREAMLAND;
L;Sova; ;179;14;18;5; ;116;42%;4;0;DREAMLAND;
L;Omen; ;157;11;16;3; ;108;35%;1;3;DREAMLAND;
W;Omen; ;232;20;11;4; ;141;35%;3;0;StarlessGG;
L;Omen; ;135;17;28;8; ;127;22%;2;0;StarlessGG;
L;Sova; ;161;12;16;5; ;97;22%;2;3;Akella;
L;Sova; ;175;22;26;17; ;122;32%;2;3;Akella;
L;Killjoy;0.49;153;9;15;0;39%;88;21%;0;1;O.O.D.A Loopers;
L;Cypher;0.88;154;12;14;4;58%;97;27%;0;0;O.O.D.A Loopers;
