map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.07;254;19;17;4;70%;152;19%;1;0;GhostFamily E-Sports;
W;Cypher;0.72;111;7;15;8;59%;70;15%;2;1;GhostFamily E-Sports;
L;Sage;0.46;122;8;18;7;60%;72;15%;1;4;GhostFamily E-Sports;
L;Cypher;0.87;197;15;15;3;65%;116;13%;1;3;GhostFamily E-Sports;
L;Viper;0.88;145;10;19;9;67%;90;10%;2;3;GhostFamily E-Sports;
L;Viper;0.61;129;10;18;5;50%;74;15%;0;4;GhostFamily E-Sports;
W;Sova;0.58;80;4;16;11;64%;55;20%;0;1;FW Esports;
W;Sova;0.81;153;12;16;7;77%;105;24%;0;3;FW Esports;
W;Sova;0.94;159;13;18;10;80%;97;9%;2;1;FW Esports;
W;Sova;1.36;245;14;10;12;100%;141;19%;1;0;FW Esports;
L;Sova;0.69;189;8;12;3;64%;139;21%;0;3;FW Esports;
W;Sova;0.69;122;9;16;4;57%;68;33%;1;1;FW Esports;
L;Sova;0.90;194;12;14;3;61%;123;25%;1;0;FW Esports;
W;Sage;1.06;232;18;14;6;82%;132;22%;4;3;FW Esports;
W;Astra;0.90;152;11;15;8;64%;80;21%;2;4;FW Esports;
L;Kayo;0.56;145;10;17;6;60%;91;16%;0;4;FW Esports;
L;Sage;0.81;163;9;13;4;61%;110;24%;0;2;FW Esports;
W;Sage;1.28;295;22;15;3;80%;173;26%;1;1;FW Esports;
W;Astra;0.94;77;5;8;12;88%;42;20%;1;2;FW Esports;
L;Astra;0.81;178;17;22;14;71%;117;20%;3;4;FW Esports;
W;Astra;1.31;180;16;10;8;74%;99;33%;0;1;FW Esports;
W;Kayo;0.84;165;13;18;9;70%;119;24%;0;2;FW Esports;
W;Astra;1.24;224;14;9;8;71%;125;33%;2;1;FW Esports;
L;Astra;0.64;119;7;15;7;72%;63;33%;0;2;FW Esports;
L;Cypher;0.51;158;6;12;1;54%;93;32%;1;0;FW Esports;
W;Sage;0.85;166;13;14;4;86%;89;17%;2;0;FW Esports;
L;Astra;0.89;143;9;15;9;60%;86;31%;3;0;FW Esports;
L;Sage;0.71;157;13;20;4;64%;99;24%;1;2;FW Esports;
L;Kayo;0.32;106;5;14;4;47%;68;20%;1;3;FW Esports;
L;Viper;0.75;169;14;18;10;67%;123;18%;0;3;FW Esports;
