map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Exalted Esports;
L;Breach; ;132;10;15;3; ; ; ;1; ;Exalted Esports;
L;Brimstone; ;142;6;16;1; ; ; ;1; ;Exalted Esports;
W;Brimstone; ;326;22;12;6; ; ; ;6; ;Exalted Esports;
W;Breach; ;291;21;16;10; ; ; ;0; ;Exalted Esports;
L;Jett; ;219;16;19;4; ;147;16%;3;8;The First Order;
L;Reyna; ;199;14;19;8; ;106;31%;6;6;The First Order;
W;Raze; ;273;19;17;9; ;189;13%;5;4;The First Order;
L;Raze; ;230;15;21;8; ;158;13%;7;6;The First Order;
W;Jett; ;188;9;11;4; ;129;14%;5;4;The First Order;
W;Jett; ;330;27;19;3; ;182;14%;6;4;The First Order;
W;Jett; ;240;14;14;9; ;141;21%;6;2;The First Order;
W;Jett; ;283;24;24;6; ;184;23%;4;6;The First Order;
W;Jett; ;183;12;13;4; ;102;14%;4;3;The First Order;
W;Jett; ;214;15;11;2; ;133;22%;5;2;The First Order;
L;Jett; ;178;13;19;4; ;165;13%;3;7;The First Order;
W;Jett; ;340;21;7;2; ;212;17%;1;1;The First Order;
W;Jett; ;145;10;14;2; ;100;12%;4;4;The First Order;
L;Jett; ;332;35;23;1; ;202;30%;8;3;The First Order;
L;Jett; ;191;10;18;6; ;108;23%;4;4;The First Order;
L;Jett; ;163;8;16;4; ;96;13%;3;2;The First Order;
W;Jett;1.69;380;23;9;2;94%;205;39%;5;3;The First Order;
L;Jett;0.42;91;5;16;4;58%;78;24%;1;5;The First Order;
L;Jett;1.44;291;27;18;3;79%;192;28%;4;1;Oasis Gaming;
L;Jett;0.86;197;12;15;3;50%;121;25%;3;5;Oasis Gaming;
L;Killjoy; ;156;10;15;4; ; ; ;0; ;Oasis Gaming;
W;Jett;1.18;275;27;24;8;73%;171;23%;7;5;Oasis Gaming;
L;Jett;0.81;198;11;14;4;53%;106;11%;3;5;Oasis Gaming;
W;Jett;1.48;292;21;13;10;90%;199;25%;3;2;Oasis Gaming;
L;Raze;0.83;237;10;13;4;80%;163;14%;2;2;Oasis Gaming;
L;Jett;0.94;258;15;16;4;78%;153;21%;4;5;Oasis Gaming;
W;Yoru;0.95;188;17;17;2;52%;120;21%;4;1;Oasis Gaming;
W;Jett;1.19;222;19;15;5;71%;113;11%;7;5;Oasis Gaming;
W;Jett;1.24;300;27;20;3;85%;181;18%;7;2;Oasis Gaming;
W;Reyna;1.15;226;17;14;3;76%;152;34%;4;3;Oasis Gaming;
W;Jett;1.66;371;23;11;7;84%;217;23%;5;1;Oasis Gaming;
W;Jett;2.84;604;30;4;1;100%;342;17%;5;0;Oasis Gaming;
W;Jett;1.06;229;21;18;8;65%;127;17%;5;5;Oasis Gaming;
W;Jett;1.45;311;22;11;3;75%;190;35%;4;2;Oasis Gaming;
L;Reyna;0.59;144;8;18;3;55%;80;22%;4;3;Oasis Gaming;
W;Jett;1.22;271;23;16;7;67%;157;29%;5;4;Oasis Gaming;
L;Jett;1.09;242;18;17;3;59%;144;9%;6;1;Oasis Gaming;
W;Jett;1.10;254;23;18;5;73%;155;16%;6;4;Oasis Gaming;
L;Jett;0.68;197;10;16;6;53%;118;19%;0;2;Oasis Gaming;
L;Jett;0.67;157;8;13;0;47%;103;27%;2;2;Oasis Gaming;
W;Jett;1.17;249;20;14;6;91%;143;30%;6;3;Oasis Gaming;
L;Jett;0.76;204;13;17;1;53%;126;26%;5;4;Oasis Gaming;
