map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;Cypher; ;90;6;14;6; ; ; ;0; ;LOL;
L;Brimstone; ;176;11;15;2; ; ; ;0; ;LOL;
W;Sage; ;176;10;8;14; ; ; ;0; ;LOL;
L;Cypher; ;213;17;19;4; ;124;29%;6;2;LOL;
W;Cypher; ;228;19;14;4; ;140;33%;0;5;LOL;
L;Cypher; ;135;13;21;5; ;89;24%;2;4;LOL;
L;Cypher; ;184;19;18;10; ;112;17%;2;2;LOL;
W;Cypher; ;240;19;12;2; ;140;42%;1;1;LOL;
W;Cypher; ;113;10;15;4; ;77;26%;1;1;LOL;
W;Cypher; ;103;6;15;5; ;62;19%;1;1;LOL;
W;Cypher; ;112;6;14;6; ;65;19%;2;1;LOL;
W;Cypher; ;173;10;9;1; ;114;31%;1;1;LOL;
L;Cypher; ;151;12;18;1; ;138;22%;0;4;LOL;
L;Cypher; ;177;13;16;2; ;119;31%;0;1;LOL;
L;Cypher; ;150;7;13;2; ;74;31%;0;2;FUT Esports;
L;Killjoy; ;152;10;15;4; ;99;26%;2;2;FUT Esports;
W;Killjoy; ;252;17;12;3; ;160;24%;2;4;FUT Esports;
W;Cypher; ;122;13;21;9; ;79;21%;1;2;FUT Esports;
W;Killjoy; ;166;13;13;5; ;156;30%;1;2;FUT Esports;
L;Cypher; ;150;12;19;5; ;88;18%;1;2;FUT Esports;
W;Cypher; ;186;14;15;8; ;118;40%;1;1;FUT Esports;
W;Killjoy; ;162;10;11;2; ;95;19%;0;0;FUT Esports;
W;Cypher; ;102;9;18;3; ;75;21%;1;0;FUT Esports;
W;Killjoy; ;134;8;12;7; ;96;16%;0;2;FUT Esports;
W;Cypher; ;123;10;13;2; ;64;13%;1;2;FUT Esports;
W;Cypher; ;205;15;12;5; ;149;32%;2;1;FUT Esports;
W;Jett; ;171;16;17;2; ;108;32%;1;1;FUT Esports;
W;Cypher; ;158;10;9;4; ;113;37%;0;2;FUT Esports;
W;Killjoy; ;132;9;10;2; ;95;17%;1;2;FUT Esports;
L;Cypher; ;122;11;19;6; ;87;22%;2;2;FUT Esports;
W;Cypher; ;116;6;11;5; ;67;25%;1;1;FUT Esports;
W;Cypher; ;185;14;10;3; ;115;21%;1;0;FUT Esports;
L;Cypher; ;143;13;17;5; ;110;37%;0;2;FUT Esports;
L;Cypher; ;169;10;14;2; ;117;48%;1;1;FUT Esports;
W;Killjoy; ;181;17;16;6; ;105;17%;0;3;FUT Esports;
W;Killjoy; ;199;14;15;8; ;126;16%;0;2;FUT Esports;
L;Cypher; ;150;12;20;5; ;86;26%;1;1;FUT Esports;
L;Killjoy; ;97;7;18;4; ;84;21%;1;1;FUT Esports;
W;None;0;0;0;0;0;0;0;0;0;0;FUT Esports;
L;Raze; ;211;14;15;1; ;123;11%;1;4;FUT Esports;
L;Raze; ;180;12;14;6; ;126;20%;0;0;FUT Esports;
W;Raze; ;157;12;15;2; ;100;16%;3;2;FUT Esports;
L;Killjoy; ;136;6;18;1; ;77;19%;1;4;FUT Esports;
L;Brimstone; ;121;9;20;12; ;70;12%;2;5;FUT Esports;
L;Killjoy; ;75;6;19;3; ;54;14%;0;3;FUT Esports;
W;Raze; ;229;10;10;4; ;142;17%;2;0;FUT Esports;
W;Sage; ;171;10;14;8; ;96;20%;1;1;FUT Esports;
L;Sage; ;142;9;16;6; ;74;9%;3;1;FUT Esports;
W;Cypher; ;213;18;15;2; ;134;19%;2;1;FUT Esports;
W;Sage; ;146;9;13;8; ;85;16%;4;2;FUT Esports;
