map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;120;7;14;2; ;76;21%;0;2;Momentum Based;
W;Omen; ;163;11;11;7; ;151;20%;2;1;Momentum Based;
W;Omen; ;203;18;13;5; ;120;33%;2;3;Momentum Based;
W;Omen; ;220;21;18;1; ;140;31%;2;3;Momentum Based;
L;Omen; ;183;8;13;3; ;105;23%;1;3;Momentum Based;
L;Omen; ;197;13;16;3; ;122;14%;1;2;Momentum Based;
L;Omen; ;214;16;17;2; ;104;28%;3;1;Momentum Based;
L;Omen; ;216;14;14;6; ;137;27%;1;4;Momentum Based;
L;Omen; ;120;6;14;5; ;80;12%;0;3;Momentum Based;
W;Omen; ;133;13;17;3; ;88;19%;2;3;AFTERMIND;
W;Brimstone; ;174;11;13;8; ;115;32%;0;2;AFTERMIND;
L;Brimstone; ;204;10;14;9; ;135;25%;1;2;AFTERMIND;
L;Omen; ;136;10;18;4; ;86;15%;0;3;AFTERMIND;
L;Killjoy;0.76;127;8;16;1;48%;83;38%;2;1;Tyrant Esports;
W;Killjoy;0.74;136;6;9;2;71%;74;16%;2;3;Tyrant Esports;
W;Killjoy;1.67;325;22;11;0;83%;176;25%;2;2;Tyrant Esports;
L;Cypher;0.60;105;7;16;1;55%;79;18%;1;2;Tyrant Esports;
W;Cypher;1.11;151;11;10;8;73%;104;24%;2;0;Tyrant Esports;
L;Killjoy;0.56;130;8;17;3;50%;83;7%;0;0;Tyrant Esports;
W;Killjoy;1.11;207;11;6;0;71%;147;26%;2;1;Tyrant Esports;
W;Viper;1.76;242;14;3;4;86%;165;46%;1;0;Tyrant Esports;
L;Killjoy;0.93;181;15;17;6;63%;114;10%;0;0;Tyrant Esports;
W;Viper;0.91;162;15;19;9;71%;111;14%;1;1;Tyrant Esports;
L;Viper;0.22;93;3;15;5;56%;52;25%;0;4;Tyrant Esports;
W;Cypher;2.02;306;18;1;1;100%;186;24%;2;0;Tyrant Esports;
W;Killjoy;1.30;241;16;7;3;83%;129;13%;1;0;Tyrant Esports;
W;Viper;1.16;222;21;20;15;75%;133;13%;2;2;Tyrant Esports;
W;Cypher;1.01;136;10;10;7;85%;67;12%;5;2;Tyrant Esports;
L;Cypher;0.93;190;14;16;4;77%;139;23%;0;2;Tyrant Esports;
L;Viper;0.56;155;7;14;3;60%;91;15%;1;0;Tyrant Esports;
L;Cypher;1.00;235;19;17;5;74%;141;25%;2;1;Tyrant Esports;
L;Viper;1.21;281;23;18;8;79%;177;20%;3;2;Tyrant Esports;
L;Cypher;1.02;227;18;16;3;73%;121;25%;2;1;Villains Esports;
L;Viper;1.12;272;20;16;2;75%;162;22%;1;2;Villains Esports;
L;Viper;1.12;198;15;16;6;78%;133;34%;0;4;Villains Esports;
L;Cypher;0.65;128;8;15;5;55%;86;25%;1;2;Villains Esports;
W;Killjoy;0.96;212;14;15;4;68%;137;28%;2;0;Villains Esports;
W;Killjoy;1.39;215;19;10;2;91%;142;33%;1;0;Villains Esports;
W;Killjoy;1.58;274;19;9;6;79%;160;22%;0;1;Villains Esports;
L;Viper;0.54;218;10;14;2;57%;115;56%;1;0;Villains Esports;
W;Killjoy;1.45;278;19;10;5;80%;171;18%;0;1;Villains Esports;
W;Killjoy;1.18;220;17;12;6;81%;137;14%;2;0;Villains Esports;
L;Killjoy;0.71;182;17;24;6;71%;113;10%;1;1;Villains Esports;
W;Killjoy;1.19;253;21;15;6;82%;150;19%;0;1;Villains Esports;
L;Killjoy;0.77;177;11;13;1;59%;114;24%;1;2;Villains Esports;
L;Killjoy;0.77;200;13;16;3;63%;134;24%;2;3;Villains Esports;
W;Killjoy;0.80;152;15;20;2;61%;103;30%;4;2;Villains Esports;
W;Viper;1.31;245;19;15;6;82%;141;28%;3;3;Villains Esports;
W;Cypher;1.10;188;15;11;2;65%;122;28%;2;1;Villains Esports;
W;Viper;1.12;250;19;13;3;76%;174;44%;2;1;Villains Esports;
L;Cypher;0.67;175;10;16;3;67%;94;31%;2;2;Villains Esports;
L;Killjoy;1.04;200;17;18;6;67%;145;23%;1;3;Villains Esports;
L;Killjoy;0.84;195;15;18;1;50%;135;28%;2;2;Villains Esports;
L;Killjoy;0.68;134;8;13;1;50%;92;29%;1;1;Villains Esports;
L;Cypher;1.02;191;16;14;0;60%;105;34%;1;0;Villains Esports;
L;Cypher;0.59;133;10;17;2;71%;98;17%;0;2;Villains Esports;
L;Killjoy;1.18;254;20;15;0;71%;137;30%;1;0;Villains Esports;
W;Killjoy;1.10;153;9;6;5;94%;118;14%;0;2;Villains Esports;
L;Killjoy;0.94;176;13;17;3;76%;115;18%;3;2;Villains Esports;
L;Cypher;0.31;100;6;18;3;55%;70;17%;0;2;Villains Esports;
W;Cypher;0.74;160;12;19;7;67%;106;18%;1;2;Villains Esports;
L;Viper;0.80;171;15;17;1;68%;95;29%;1;2;Villains Esports;
L;Killjoy;1.03;234;17;17;2;68%;162;11%;3;1;Villains Esports;
L;Killjoy;0.97;236;18;16;1;71%;165;26%;0;1;Villains Esports;
W;Cypher;1.21;226;13;6;2;80%;156;31%;0;1;Villains Esports;
W;Viper;1.25;231;17;10;7;74%;141;32%;3;0;Villains Esports;
W;Viper;1.33;268;17;10;7;95%;164;33%;1;1;Villains Esports;
W;Cypher;0.77;109;8;15;4;79%;82;22%;1;3;Villains Esports;
W;Viper;1.42;269;19;12;9;79%;165;28%;4;3;Villains Esports;
L;Killjoy;1.04;217;17;14;7;83%;141;14%;1;1;Villains Esports;
W;Cypher;0.67;96;6;15;9;73%;69;10%;1;2;Villains Esports;
W;Viper;0.73;159;10;15;9;74%;98;14%;2;1;Villains Esports;
W;Killjoy;1.08;220;24;24;6;63%;138;18%;4;3;Villains Esports;
W;Cypher;1.02;189;12;13;3;74%;129;23%;2;1;Villains Esports;
W;Killjoy;1.64;305;21;9;4;83%;200;28%;3;1;Villains Esports;
W;Viper;0.68;90;5;13;9;67%;69;33%;0;2;Trident Esports;
W;Killjoy;1.43;222;16;6;1;95%;127;21%;3;2;Trident Esports;
W;Killjoy;0.85;179;22;23;8;72%;114;18%;2;1;Trident Esports;
L;Viper;0.93;176;12;15;3;61%;115;24%;2;0;Trident Esports;
W;Cypher;0.94;114;8;8;2;76%;91;20%;0;1;Trident Esports;
W;Killjoy;1.05;180;10;10;6;72%;140;22%;2;2;Trident Esports;
W;Killjoy;0.97;197;14;14;3;70%;117;17%;4;1;Trident Esports;
L;Killjoy;1.08;194;17;15;3;75%;137;23%;2;2;Trident Esports;
L;Killjoy;0.95;198;15;16;4;68%;126;18%;4;1;Trident Esports;
L;Killjoy;0.68;164;11;16;5;62%;114;19%;2;1;Trident Esports;
