map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;177;10;13;3; ;116;21%;0;0;eSuba;
W;Breach; ;194;17;15;5; ;116;20%;2;2;eSuba;
L;Breach; ;209;16;14;9; ;168;22%;0;2;eSuba;
W;Breach; ;157;8;7;7; ;92;37%;0;1;eSuba;
W;Breach; ;145;10;18;10; ;107;31%;1;3;eSuba;
L;Breach; ;151;10;19;8; ;99;10%;5;4;eSuba;
W;Breach; ;151;12;14;10; ;93;10%;4;1;eSuba;
W;Breach; ;176;15;15;9; ;89;12%;2;0;eSuba;
L;Breach; ;154;10;15;11; ;102;27%;0;0;eSuba;
W;Breach; ;209;15;10;4; ;143;23%;2;2;eSuba;
L;Breach; ;126;7;18;11; ;81;39%;1;3;eSuba;
L;Breach; ;182;15;22;9; ;102;22%;1;3;eSuba;
L;Breach; ;141;8;14;4; ;98;18%;1;3;eSuba;
L;Breach; ;153;8;14;8; ;111;21%;1;1;eSuba;
L;Breach; ;53;3;16;4; ;37;11%;0;3;eSuba;
L;Raze;1.09;285;18;15;4;72%;171;27%;3;3;Rugrats;
L;Raze;0.84;228;18;18;2;64%;153;23%;2;4;Rugrats;
