map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;163;11;16;6; ;95;13%;0;2;153;
W;Cypher; ;207;24;21;10; ;141;12%;0;1;153;
W;Cypher; ;177;13;11;7; ;88;17%;0;1;153;
L;Cypher; ;225;15;13;2; ;125;22%;1;1;153;
L;Cypher; ;102;5;14;2; ;133;16%;0;0;153;
W;Cypher; ;212;15;8;4; ;119;18%;1;0;Tale Quale;
L;Killjoy; ;220;14;13;1; ;145;8%;2;0;Tale Quale;
W;Killjoy; ;174;14;15;7; ;120;9%;0;0;Tale Quale;
W;Cypher; ;191;14;10;5; ;127;22%;0;0;Tale Quale;
W;Killjoy; ;205;15;16;6; ;127;9%;0;2;Tale Quale;
W;Killjoy; ;163;13;12;3; ;100;7%;0;1;Tale Quale;
L;Killjoy; ;174;12;17;4; ;118;13%;0;3;Tale Quale;
L;Cypher; ;156;11;13;2; ;86;17%;0;0;Tale Quale;
W;Killjoy; ;223;13;12;4; ;152;17%;1;1;Tale Quale;
L;Killjoy; ;87;2;13;6; ;72;3%;0;2;Tale Quale;
L;Killjoy; ;185;10;17;4; ;118;7%;1;3;Tale Quale;
