map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;120;8;14;3; ;83;33%;0;2;G2G Esport;
W;Cypher; ;167;14;13;2; ;89;25%;2;3;G2G Esport;
W;Cypher; ;221;20;14;2; ;124;27%;1;2;G2G Esport;
L;Cypher; ;240;18;16;1; ;175;32%;5;1;G2G Esport;
L;Cypher; ;171;12;18;5; ;119;29%;2;3;G2G Esport;
L;Killjoy; ;244;18;15;4; ;164;26%;1;3;G2G Esport;
W;Cypher; ;285;22;13;4; ;199;28%;3;2;G2G Esport;
W;Cypher; ;221;15;9;3; ;121;25%;3;2;G2G Esport;
W;Cypher; ;136;9;15;4; ;101;25%;1;4;G2G Esport;
L;Cypher; ;227;17;17;8; ;140;20%;1;2;G2G Esport;
W;Cypher; ;234;22;16;6; ;127;24%;2;2;G2G Esport;
W;Cypher; ;163;14;23;8; ;118;31%;2;2;G2G Esport;
L;Cypher; ;151;15;17;7; ;104;28%;0;1;G2G Esport;
L;Cypher; ;158;9;15;2; ;90;19%;0;4;G2G Esport;
W;Sova; ;251;16;7;6; ;163;37%;2;0;unsigned;
W;Cypher; ;225;20;19;7; ;198;28%;2;4;unsigned;
L;Sova; ;86;4;15;2; ;74;38%;0;1;unsigned;
L;Cypher; ;193;14;15;4; ;124;26%;2;2;unsigned;
W;Cypher; ;208;18;15;6; ;134;33%;1;1;unsigned;
W;Cypher; ;183;13;17;9; ;122;25%;2;2;unsigned;
L;Cypher; ;172;15;13;1; ;104;36%;1;2;unsigned;
W;Killjoy; ;226;16;6;0; ;132;18%;0;1;unsigned;
L;Cypher; ;246;19;19;6; ;145;22%;2;4;unsigned;
W;Cypher; ;128;13;15;3; ;91;46%;3;5;unsigned;
W;Killjoy; ;137;12;18;8; ;109;14%;0;1;Purple Cobras;
W;Killjoy; ;148;9;8;4; ;95;5%;0;0;Purple Cobras;
L;Killjoy; ;93;7;17;5; ;65;4%;0;1;Purple Cobras;
W;Cypher; ;199;14;8;3; ;116;27%;1;0;Purple Cobras;
W;Killjoy; ;296;19;8;4; ;183;15%;2;0;Purple Cobras;
W;Cypher; ;227;21;16;9; ;164;29%;0;0;Purple Cobras;
W;Cypher; ;207;17;12;2; ;136;33%;0;2;Purple Cobras;
W;Killjoy; ;247;17;10;5; ;146;20%;2;0;Purple Cobras;
L;Cypher; ;99;7;18;4; ;59;26%;2;1;Purple Cobras;
W;Killjoy; ;231;21;17;5; ;147;18%;2;0;Purple Cobras;
L;Killjoy; ;89;4;13;1; ;66;19%;2;1;Purple Cobras;
L;Killjoy; ;123;8;16;4; ;95;19%;1;1;Purple Cobras;
W;Sova; ;205;16;14;6; ;124;14%;1;2;unsigned;
L;Sova; ;113;7;17;10; ;73;20%;0;3;unsigned;
W;Sova; ;208;19;10;6; ;139;26%;0;2;unsigned;
W;None;0;0;0;0;0;0;0;0;0;0;unsigned;
L;Sova; ;212;15;18;8; ;146;19%;3;0;unsigned;
W;Sova; ;210;18;21;12; ;117;23%;1;3;unsigned;
L;Sova; ;138;8;18;7; ;80;13%;2;2;unsigned;
L;Reyna; ;216;12;18;1; ;138;13%;2;6;Bulldozer Gaming;
L;Jett; ;146;7;15;2; ;78;18%;1;2;Bulldozer Gaming;
W;Sova; ;277;20;9;8; ;169;23%;2;1;unsigned;
W;Sova; ;237;12;9;10; ;167;16%;0;0;unsigned;
L;Sova; ;248;18;18;8; ;158;22%;0;1;unsigned;
L;Sova; ;111;5;14;0; ;60;17%;0;2;unsigned;
W;Sova; ;234;17;10;9; ;136;19%;0;1;unsigned;
W;Sova; ;279;18;13;7; ;180;30%;3;1;unsigned;
W;Killjoy; ;243;21;16;3; ;235;16%;3;3;unsigned;
W;Cypher; ;354;18;3;2; ;190;32%;3;0;unsigned;
L;Cypher; ;180;16;16;1; ;116;26%;0;3;unsigned;
W;Killjoy; ;197;19;15;5; ;131;14%;1;3;unsigned;
L;Killjoy; ;223;22;16;6; ;126;20%;2;4;unsigned;
W;Cypher; ;224;14;8;5; ;135;50%;2;0;EXCEL;
L;Killjoy; ;237;21;18;8; ;155;14%;2;3;EXCEL;
W;Cypher; ;174;10;6;7; ;116;26%;0;0;EXCEL;
L;Killjoy; ;184;14;15;5; ;162;16%;0;3;EXCEL;
L;Cypher; ;157;11;16;5; ;116;32%;0;3;EXCEL;
W;Cypher;1.21;183;11;9;7;84%;114;40%;1;0;EXCEL;
W;Viper;1.19;190;14;9;3;89%;129;45%;1;1;EXCEL;
L;Killjoy;0.67;196;11;13;2;59%;123;19%;2;2;EXCEL;
W;Killjoy;1.39;244;22;16;5;77%;152;33%;3;0;EXCEL;
W;Cypher;1.02;193;11;10;6;88%;114;32%;0;3;EXCEL;
W;Killjoy;1.30;288;24;14;3;81%;178;17%;3;1;EXCEL;
W;Cypher;0.64;149;12;17;5;65%;91;21%;1;5;EXCEL;
L;Killjoy;0.93;222;18;20;1;50%;133;23%;1;3;EXCEL;
W;Cypher;0.94;205;17;18;6;71%;153;22%;1;0;EXCEL;
L;Killjoy;1.11;254;22;17;5;79%;157;18%;3;2;EXCEL;
W;Killjoy;1.09;218;20;16;8;75%;138;25%;2;1;EXCEL;
W;Viper;1.01;210;14;15;9;75%;143;20%;3;2;EXCEL;
W;Viper;0.90;192;16;17;10;71%;106;24%;2;6;EXCEL;
L;Cypher;0.73;169;11;14;2;79%;114;34%;1;2;EXCEL;
L;Killjoy;0.94;215;14;13;2;79%;136;24%;1;0;EXCEL;
L;Killjoy;0.90;245;14;16;6;84%;168;26%;1;0;EXCEL;
W;Cypher;0.97;183;17;19;10;68%;108;31%;1;1;EXCEL;
L;Killjoy;0.59;170;8;14;0;47%;112;30%;2;1;EXCEL;
W;Viper;1.11;258;27;22;6;70%;157;28%;3;4;EXCEL;
W;None;0;0;0;0;0;0;0;0;0;0;EXCEL;
L;Viper;0.68;182;12;18;5;55%;110;12%;2;3;EXCEL;
L;Cypher;0.67;154;9;15;6;68%;104;18%;1;3;EXCEL;
W;Cypher;1.65;356;20;8;3;80%;226;35%;2;0;EXCEL;
W;Killjoy;1.37;144;9;3;1;93%;100;16%;0;0;EXCEL;
W;Cypher;1.05;219;15;12;4;68%;126;29%;1;2;EXCEL;
W;Cypher;1.18;223;18;12;3;80%;146;30%;1;1;EXCEL;
L;Cypher;0.85;178;15;16;6;68%;128;26%;2;2;EXCEL;
W;Cypher;1.07;199;14;13;7;79%;124;22%;2;2;EXCEL;
L;Viper;1.12;225;21;20;12;67%;134;21%;4;4;EXCEL;
W;Viper;1.23;218;15;7;2;76%;106;35%;2;2;EXCEL;
W;Cypher;1.24;147;10;4;1;80%;91;20%;0;0;EXCEL;
L;Cypher;0.94;174;17;15;4;79%;104;26%;1;0;EXCEL;
L;Cypher;0.65;115;8;15;2;58%;76;40%;1;3;EXCEL;
W;Cypher;1.31;222;19;12;2;76%;156;21%;1;0;EXCEL;
L;Viper;0.99;189;15;16;7;70%;136;25%;1;1;EXCEL;
W;Cypher;0.71;135;14;21;4;64%;86;29%;2;3;EXCEL;
L;Cypher;1.13;224;16;14;5;78%;150;28%;3;2;EXCEL;
L;Cypher;0.89;151;11;15;7;59%;102;22%;3;2;EXCEL;
