map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Team dizzy;
W;None;0;0;0;0;0;0;0;0;0;0;Team dizzy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;Brimstone; ;253;20;12;5; ; ; ;4; ;FaZe Clan;
W;Brimstone; ;260;22;18;4; ; ; ;3; ;FaZe Clan;
W;Brimstone; ;283;21;15;7; ; ; ;1; ;FaZe Clan;
W;Brimstone; ;292;19;10;5; ; ; ;2; ;FaZe Clan;
L;Brimstone; ;279;22;14;3; ; ; ;2; ;FaZe Clan;
W;Brimstone; ;228;21;21;2; ; ; ;3; ;FaZe Clan;
L;Omen; ;142;6;14;2; ; ; ;1; ;FaZe Clan;
W;Brimstone; ;280;24;21;4; ; ; ;8; ;FaZe Clan;
L;Brimstone; ;223;17;21;4; ; ; ;2; ;FaZe Clan;
W;Omen; ;314;21;13;5; ; ; ;3; ;FaZe Clan;
L;Brimstone; ;190;14;17;2; ; ; ;2; ;FaZe Clan;
L;Brimstone; ;218;14;16;2; ; ; ;2; ;FaZe Clan;
W;Brimstone; ;214;16;10;2; ; ; ;0; ;FaZe Clan;
L;Brimstone; ;174;11;16;4; ; ; ;2; ;FaZe Clan;
L;Omen; ;221;26;24;8; ;137;36%;4;4;FaZe Clan;
L;Omen; ;293;20;13;4; ;183;35%;2;1;FaZe Clan;
L;Omen; ;105;6;17;3; ;66;7%;2;6;FaZe Clan;
W;Brimstone; ;252;23;14;2; ;150;27%;1;3;FaZe Clan;
W;Omen; ;334;25;15;9; ;215;33%;3;5;FaZe Clan;
W;Brimstone; ;275;14;11;7; ;165;44%;4;2;FaZe Clan;
L;Omen; ;175;11;15;2; ;124;48%;3;4;FaZe Clan;
W;Omen; ;199;16;9;2; ;104;20%;2;2;FaZe Clan;
L;Brimstone; ;172;9;18;3; ;121;21%;3;5;FaZe Clan;
L;Omen; ;230;15;15;5; ;154;21%;4;3;FaZe Clan;
W;Omen; ;256;15;11;7; ;140;27%;4;3;FaZe Clan;
L;Omen; ;199;15;16;5; ;132;43%;4;2;FaZe Clan;
L;Omen; ;173;12;19;4; ;126;30%;0;3;FaZe Clan;
W;Omen; ;280;19;17;8; ;176;32%;3;1;FaZe Clan;
L;Omen; ;159;13;18;4; ;104;28%;3;3;FaZe Clan;
W;Omen; ;233;17;13;1; ;132;37%;0;2;FaZe Clan;
W;Omen; ;238;15;11;0; ;130;24%;5;1;FaZe Clan;
L;Omen; ;177;15;16;4; ;117;30%;2;2;FaZe Clan;
L;Omen; ;206;13;18;5; ;140;42%;1;3;FaZe Clan;
L;Omen; ;174;13;16;7; ;117;23%;2;1;FaZe Clan;
W;Omen; ;191;15;11;6; ;123;40%;1;1;FaZe Clan;
L;Omen; ;187;12;14;2; ;118;31%;2;3;FaZe Clan;
W;Omen; ;344;23;14;6; ;192;24%;4;2;FaZe Clan;
W;Omen; ;240;15;9;3; ;148;33%;2;2;FaZe Clan;
W;Omen; ;240;17;12;4; ;162;26%;2;4;FaZe Clan;
W;Omen; ;276;21;11;4; ;234;33%;1;3;FaZe Clan;
W;Omen; ;218;16;16;5; ;129;29%;3;2;FaZe Clan;
L;Omen; ;201;20;17;2; ;118;43%;3;5;FaZe Clan;
W;Reyna; ;281;24;14;5; ;235;35%;4;5;FaZe Clan;
L;Omen; ;176;9;14;0; ;108;40%;2;4;FaZe Clan;
L;Omen; ;110;5;16;3; ;64;13%;1;1;FaZe Clan;
L;Omen; ;115;9;18;4; ;76;29%;1;4;FaZe Clan;
W;Omen; ;224;18;15;4; ;139;45%;1;1;FaZe Clan;
L;Omen; ;207;17;16;2; ;129;37%;2;3;FaZe Clan;
W;Omen; ;131;8;12;5; ;77;33%;0;4;FaZe Clan;
W;Jett; ;162;11;14;3; ;107;23%;2;5;FaZe Clan;
L;Reyna; ;237;20;17;4; ;148;46%;7;5;FaZe Clan;
W;Omen; ;183;13;13;2; ;123;35%;3;1;FaZe Clan;
W;Omen; ;130;10;15;4; ;69;38%;1;3;FaZe Clan;
W;Omen; ;313;17;10;5; ;163;26%;3;3;FaZe Clan;
L;Omen; ;194;15;17;3; ;116;39%;2;6;FaZe Clan;
W;Omen; ;270;18;4;5; ;164;53%;0;0;FaZe Clan;
W;Omen; ;237;15;12;5; ;174;30%;3;2;FaZe Clan;
L;Omen; ;143;10;16;6; ;99;36%;2;4;FaZe Clan;
W;Omen; ;212;11;11;9; ;141;29%;2;2;FaZe Clan;
W;Omen; ;161;13;20;5; ;91;32%;1;2;FaZe Clan;
W;Omen; ;217;19;13;6; ;143;37%;2;2;FaZe Clan;
L;Omen; ;189;15;17;4; ;110;39%;0;6;FaZe Clan;
L;Phoenix; ;206;15;18;1; ;125;26%;2;2;FaZe Clan;
W;Omen; ;277;20;11;4; ;185;50%;3;1;FaZe Clan;
W;Omen; ;270;17;12;4; ;149;35%;3;1;FaZe Clan;
W;Omen; ;199;17;17;2; ;111;43%;1;3;FaZe Clan;
L;Omen; ;354;23;16;3; ;202;31%;6;1;FaZe Clan;
W;Phoenix; ;216;20;18;8; ;122;24%;2;4;FaZe Clan;
W;Omen; ;198;20;19;5; ;134;27%;2;4;FaZe Clan;
W;Omen; ;253;16;9;5; ;145;24%;0;2;FaZe Clan;
L;Omen; ;156;11;19;4; ;156;30%;3;1;FaZe Clan;
L;Omen; ;190;14;19;4; ;106;52%;3;1;FaZe Clan;
W;Phoenix; ;323;24;11;0; ;234;35%;3;1;FaZe Clan;
L;Omen; ;120;6;12;2; ;136;50%;1;1;FaZe Clan;
L;Omen; ;199;14;17;6; ;132;30%;3;2;FaZe Clan;
L;Phoenix; ;200;11;16;3; ;143;18%;3;4;FaZe Clan;
L;Omen; ;155;15;20;9; ;101;17%;0;2;FaZe Clan;
L;Omen; ;154;11;20;7; ;100;30%;2;3;FaZe Clan;
W;Omen; ;261;19;15;12; ;176;33%;1;5;FaZe Clan;
W;Omen; ;257;20;10;4; ;153;47%;2;2;FaZe Clan;
W;Omen; ;312;24;15;3; ;166;36%;4;3;FaZe Clan;
L;Omen; ;234;28;30;7; ;135;35%;6;9;FaZe Clan;
L;Phoenix; ;215;18;14;3; ;136;33%;2;2;FaZe Clan;
W;Omen; ;227;14;11;8; ;152;30%;2;2;FaZe Clan;
W;Omen; ;347;26;10;4; ;201;38%;4;1;FaZe Clan;
W;Omen; ;218;16;15;1; ;137;53%;4;1;FaZe Clan;
W;Omen; ;293;23;15;7; ;193;24%;1;0;FaZe Clan;
W;Omen; ;308;24;16;4; ;145;23%;4;2;FaZe Clan;
L;Omen; ;167;11;17;4; ;107;22%;2;1;FaZe Clan;
W;Omen; ;171;13;14;7; ;109;18%;2;2;FaZe Clan;
W;Omen; ;158;13;14;6; ;107;33%;2;3;FaZe Clan;
L;Omen; ;166;11;19;9; ;96;29%;0;3;FaZe Clan;
L;Omen; ;175;9;13;0; ;92;30%;1;3;FaZe Clan;
W;Omen; ;126;11;15;3; ;75;22%;1;4;FaZe Clan;
W;Omen; ;277;17;10;8; ;164;45%;2;1;FaZe Clan;
W;Omen; ;221;16;17;7; ;149;22%;1;3;FaZe Clan;
L;Omen; ;134;9;18;4; ;83;48%;3;2;FaZe Clan;
W;Omen; ;290;14;6;5; ;182;17%;4;1;FaZe Clan;
L;Omen; ;224;23;20;5; ;150;31%;2;4;FaZe Clan;
W;Omen; ;294;18;13;6; ;190;42%;4;2;FaZe Clan;
W;Omen; ;123;9;17;3; ;79;34%;2;2;FaZe Clan;
W;Brimstone; ;312;25;12;3; ;174;29%;2;2;FaZe Clan;
L;Omen; ;189;12;18;7; ;116;18%;2;3;FaZe Clan;
W;Omen; ;291;23;13;5; ;171;23%;3;4;FaZe Clan;
L;Omen; ;210;14;17;3; ;115;26%;1;4;FaZe Clan;
L;Omen; ;179;13;16;1; ;117;43%;2;4;FaZe Clan;
L;Omen; ;123;11;20;7; ;84;19%;1;1;FaZe Clan;
L;Brimstone; ;126;8;17;2; ;87;24%;2;3;FaZe Clan;
W;Sage; ;201;15;15;8; ;140;26%;2;3;FaZe Clan;
W;Omen; ;205;19;16;5; ;133;26%;3;4;FaZe Clan;
W;Omen; ;195;16;13;3; ;128;25%;4;5;FaZe Clan;
L;Omen; ;216;15;21;7; ;153;23%;3;6;FaZe Clan;
W;Omen; ;224;19;17;9; ;149;23%;1;2;FaZe Clan;
W;Sage; ;249;18;15;5; ;155;38%;2;1;FaZe Clan;
W;Omen; ;154;8;18;11; ;125;30%;2;7;FaZe Clan;
L;None;0;0;0;0;0;0;0;0;0;0;FaZe Clan;
W;Sage; ;200;14;13;5; ;116;27%;3;3;FaZe Clan;
W;Omen; ;257;18;17;4; ;155;27%;6;1;FaZe Clan;
W;Omen; ;174;12;12;3; ;98;30%;4;1;FaZe Clan;
W;Omen; ;183;11;10;1; ;117;32%;2;1;FaZe Clan;
W;Sage; ;259;18;12;7; ;131;37%;5;2;FaZe Clan;
W;Omen; ;286;23;13;5; ;155;27%;2;1;FaZe Clan;
L;Sage; ;184;9;18;7; ;123;33%;4;5;FaZe Clan;
L;Omen; ;96;8;17;1; ;68;26%;0;6;FaZe Clan;
W;Omen; ;208;18;17;4; ;125;24%;3;4;FaZe Clan;
W;Omen; ;248;18;18;3; ;158;25%;5;5;FaZe Clan;
L;Omen; ;190;15;19;5; ;128;56%;2;2;FaZe Clan;
L;Omen; ;125;7;18;3; ;78;26%;2;4;FaZe Clan;
L;Omen; ;169;9;16;4; ;114;46%;1;5;FaZe Clan;
W;Omen;1.50;265;15;6;4;86%;181;30%;2;1;FaZe Clan;
W;Astra;1.36;273;16;10;5;78%;165;31%;1;0;FaZe Clan;
W;Omen;1.05;280;21;17;7;64%;175;33%;5;6;FaZe Clan;
W;Omen;1.56;346;26;12;4;75%;200;51%;2;2;FaZe Clan;
L;Omen;0.89;177;19;20;3;64%;102;22%;4;4;FaZe Clan;
W;Omen;0.93;199;18;15;2;77%;91;19%;1;5;FaZe Clan;
W;Sage;1.00;231;19;22;11;61%;153;25%;4;3;FaZe Clan;
L;Omen;0.46;113;9;19;6;67%;83;21%;3;3;FaZe Clan;
W;Omen;1.44;309;26;12;3;77%;191;30%;5;2;FaZe Clan;
L;Sage;0.78;165;15;19;3;54%;100;31%;4;5;FaZe Clan;
W;Killjoy;1.62;234;14;5;3;87%;150;21%;0;0;FaZe Clan;
W;Sage;1.62;310;18;6;6;86%;150;24%;4;0;FaZe Clan;
W;Killjoy;1.61;325;23;9;2;83%;194;15%;1;1;FaZe Clan;
W;Sage;1.60;263;16;6;9;94%;142;27%;1;0;FaZe Clan;
W;Skye;1.33;221;13;9;6;88%;137;24%;1;0;FaZe Clan;
W;Killjoy;1.34;229;14;7;2;76%;174;36%;1;3;FaZe Clan;
W;Killjoy;1.35;273;20;10;2;65%;175;34%;3;1;FaZe Clan;
W;Skye;1.09;196;14;10;8;84%;110;22%;0;2;FaZe Clan;
L;Sage;1.06;196;16;13;8;62%;118;20%;1;1;FaZe Clan;
W;Skye;1.77;323;17;6;3;93%;161;33%;2;0;FaZe Clan;
L;Skye;0.88;210;16;18;6;64%;149;31%;0;2;FaZe Clan;
W;Omen;1.82;325;18;7;9;93%;221;37%;1;1;Envy;
W;Viper;1.16;218;12;7;2;86%;118;30%;0;2;Envy;
W;Omen;1.00;142;13;12;8;73%;83;35%;2;1;Envy;
W;Omen;1.17;266;19;16;9;86%;185;39%;2;3;Envy;
W;Omen;1.29;258;14;9;11;87%;143;42%;4;4;Envy;
W;Omen;1.09;257;23;18;9;79%;163;42%;2;0;Envy;
L;Omen;0.73;162;11;14;4;61%;105;29%;0;2;Envy;
W;Omen;0.99;167;15;15;4;74%;113;33%;1;2;Envy;
W;Omen;1.25;161;8;6;6;85%;89;37%;2;0;Envy;
W;Omen;1.09;164;15;13;5;73%;110;30%;2;0;Envy;
W;Astra;0.79;175;15;19;10;71%;115;36%;2;2;Envy;
L;Omen;0.75;119;11;15;3;64%;74;18%;2;3;Envy;
L;Viper;0.96;220;16;17;5;65%;148;25%;2;3;Envy;
W;Omen;1.37;269;23;13;8;86%;182;40%;4;1;Envy;
W;Omen;1.40;275;17;11;6;82%;167;33%;3;1;Envy;
L;Omen;1.03;212;16;14;2;62%;133;22%;4;3;Envy;
L;Omen;0.72;219;14;19;8;75%;152;31%;1;4;Envy;
W;Astra;1.32;230;18;11;10;85%;159;26%;2;0;Envy;
L;Viper;1.00;202;17;14;2;79%;123;27%;1;1;Envy;
W;Astra;0.67;115;8;15;7;71%;77;26%;2;2;Envy;
L;Viper;1.15;217;18;18;7;75%;159;32%;1;1;Envy;
L;Astra;1.37;221;22;14;12;83%;130;21%;2;0;Envy;
L;Astra;0.88;197;20;20;5;73%;129;40%;2;1;Envy;
W;Astra;0.77;142;11;18;4;65%;90;15%;3;2;Envy;
W;Astra;0.90;190;15;15;3;81%;85;28%;2;1;Envy;
W;Astra;1.10;211;19;17;5;79%;109;19%;1;0;Envy;
W;Astra;1.23;256;19;13;7;85%;184;34%;2;0;Envy;
W;Astra;1.11;208;13;13;9;83%;149;40%;1;1;Envy;
L;Viper;1.08;225;18;17;3;65%;142;24%;4;0;Envy;
L;Astra;0.82;166;14;17;5;57%;113;20%;1;2;Envy;
W;Viper;1.26;200;15;12;13;86%;129;15%;0;1;Envy;
L;Astra;0.60;140;9;17;3;50%;90;26%;1;2;Envy;
W;Viper;0.83;193;17;23;6;61%;147;29%;1;3;Envy;
W;Astra;1.00;184;16;14;4;59%;134;39%;3;3;Envy;
W;Viper;0.99;202;15;16;8;68%;148;34%;0;4;Envy;
W;Astra;1.51;239;14;5;6;87%;134;19%;1;3;Envy;
W;Astra;1.03;161;16;18;6;64%;106;33%;3;2;Envy;
W;Astra;1.23;246;17;12;5;90%;161;26%;2;0;Envy;
W;Astra;1.09;174;12;10;5;72%;137;29%;1;1;Envy;
W;Astra;1.23;212;18;13;8;67%;138;40%;0;2;Envy;
L;Astra;0.86;208;20;21;4;61%;140;22%;3;1;Envy;
L;Astra;1.06;175;16;17;7;67%;125;15%;1;1;Envy;
L;Astra;0.84;171;13;17;8;64%;108;24%;2;2;Envy;
