map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;134;10;14;13; ;103;23%;1;0;GRANIT GAMING;
W;Sova; ;149;12;16;10; ;97;31%;2;3;GRANIT GAMING;
L;Breach; ;192;16;20;9; ;120;21%;2;2;GRANIT GAMING;
W;Sova;1.51;232;15;7;11;88%;133;24%;1;1;OtherSide;
W;Sova;1.13;247;17;13;7;79%;137;29%;1;2;OtherSide;
L;Sova;0.87;155;15;22;10;70%;103;26%;1;1;OtherSide;
L;Sova;1.00;155;16;15;4;85%;101;29%;1;0;OtherSide;
L;Skye;0.84;151;11;15;5;85%;86;27%;1;0;OtherSide;
L;Sova;1.04;178;14;14;7;70%;118;35%;0;0;OtherSide;
L;Sova;1.03;173;14;17;10;67%;126;31%;0;3;OtherSide;
W;Sova;1.26;119;9;4;4;100%;68;35%;0;0;OtherSide;
W;Sova;1.02;170;19;19;7;66%;115;31%;1;1;OtherSide;
W;Sova;1.40;207;11;7;10;80%;136;22%;2;2;OtherSide;
W;Sova;1.52;336;28;13;11;82%;226;49%;2;4;OtherSide;
L;Sova;0.96;202;14;13;6;68%;125;28%;2;2;OtherSide;
W;Sova;1.13;255;20;17;6;87%;148;35%;1;0;OtherSide;
L;Sova;0.51;121;5;15;2;39%;91;15%;1;1;OtherSide;
W;Sova;1.70;339;27;10;5;90%;205;25%;2;1;OtherSide;
W;Sova;1.31;237;21;14;9;59%;139;21%;2;0;OtherSide;
L;Sova;0.84;179;10;15;7;65%;120;29%;0;1;OtherSide;
L;Sova;0.81;133;11;19;11;70%;92;23%;1;2;OtherSide;
W;Sova;1.28;209;15;11;7;71%;144;20%;1;0;OtherSide;
L;Killjoy;0.99;217;12;13;1;44%;141;21%;0;2;OtherSide;
L;Sage;0.88;152;13;16;4;71%;115;24%;2;2;OtherSide;
L;Sova;1.20;227;16;13;12;70%;154;29%;0;1;OtherSide;
L;Sova;0.94;236;16;16;6;70%;134;31%;1;1;OtherSide;
W;Sage;1.23;258;19;15;6;77%;155;38%;2;1;OtherSide;
W;Sova;1.09;201;16;15;10;61%;136;14%;1;3;OtherSide;
L;Sova;1.00;205;20;19;11;75%;143;16%;0;3;OtherSide;
L;Sova;0.93;190;12;15;6;58%;144;21%;0;0;OtherSide;
L;Viper;0.63;153;8;16;7;68%;127;26%;0;3;OtherSide;
L;Sova;1.23;261;21;17;12;63%;175;26%;2;1;OtherSide;
L;Sage;0.68;117;9;20;12;58%;85;26%;2;2;OtherSide;
