map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.87;211;17;17;6;70%;135;20%;2;3;NOTHING2LOSE;
L;Astra;0.82;149;10;16;6;67%;106;26%;2;0;NOTHING2LOSE;
W;Raze;1.14;281;20;15;5;68%;182;14%;4;4;NOTHING2LOSE;
W;Killjoy;0.94;160;8;8;3;81%;96;17%;2;0;NOTHING2LOSE;
L;Raze;0.75;181;13;19;5;55%;125;22%;4;2;NOTHING2LOSE;
W;Killjoy;0.81;184;13;17;3;71%;121;11%;2;5;NOTHING2LOSE;
W;Viper;1.18;213;14;12;9;85%;152;16%;2;1;NOTHING2LOSE;
L;Raze;0.72;194;9;13;3;60%;122;22%;3;5;NOTHING2LOSE;
L;Killjoy;0.54;140;7;16;2;50%;87;27%;1;0;NOTHING2LOSE;
L;Viper;0.94;231;20;17;3;70%;161;24%;0;1;NOTHING2LOSE;
L;Killjoy;0.49;121;10;20;0;61%;84;24%;3;4;NOTHING2LOSE;
W;Killjoy;1.06;141;10;10;5;84%;99;13%;2;0;NOTHING2LOSE;
W;Killjoy;0.98;158;8;8;4;94%;104;15%;0;0;NOTHING2LOSE;
L;Raze;0.69;183;11;17;3;48%;125;20%;4;4;NOTHING2LOSE;
L;Killjoy;1.15;210;16;15;4;59%;170;33%;3;1;NOTHING2LOSE;
W;Raze;1.00;196;14;14;2;55%;139;14%;2;3;NOTHING2LOSE;
W;Raze;1.11;226;15;13;8;80%;145;12%;4;1;NOTHING2LOSE;
L;Raze;1.00;226;18;17;7;58%;140;21%;4;5;NOTHING2LOSE;
W;Killjoy;0.92;184;13;14;2;81%;127;31%;4;1;NOTHING2LOSE;
W;Cypher;0.74;135;9;13;3;72%;88;31%;2;2;NOTHING2LOSE;
L;Raze;0.68;182;11;17;4;63%;130;19%;1;2;XSET;
L;Cypher;0.80;154;14;18;3;54%;94;31%;2;4;XSET;
