map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.53;246;14;9;12;94%;176;17%;4;0;Velocity Gaming;
W;Raze;0.96;222;15;15;6;75%;114;15%;2;2;Velocity Gaming;
L;Jett;0.82;229;14;16;5;74%;142;14%;4;5;Velocity Gaming;
W;Jett;1.05;211;13;13;4;83%;130;26%;4;2;Velocity Gaming;
W;Jett;0.94;208;15;15;3;80%;115;19%;5;4;Velocity Gaming;
W;Jett;1.43;313;21;13;4;80%;180;18%;6;1;Velocity Gaming;
L;Raze;0.85;225;16;19;5;57%;144;18%;2;3;Velocity Gaming;
L;Jett;0.72;135;10;18;8;67%;97;21%;2;7;Velocity Gaming;
W;Jett;1.08;218;14;12;5;83%;137;29%;3;3;Velocity Gaming;
W;Jett;1.15;228;15;10;2;78%;128;27%;4;4;Velocity Gaming;
W;Jett;1.12;258;12;10;6;79%;144;17%;4;2;Velocity Gaming;
L;Jett;0.75;189;12;16;4;56%;127;27%;4;6;Velocity Gaming;
W;Jett;0.39;127;7;15;3;56%;76;13%;1;5;Velocity Gaming;
L;Raze;1.03;213;18;16;6;63%;135;20%;5;3;Velocity Gaming;
W;Raze;0.82;194;16;19;4;54%;121;22%;4;8;Velocity Gaming;
W;Jett;0.70;129;10;13;2;59%;65;24%;0;3;Velocity Gaming;
W;Jett;0.80;151;9;12;5;67%;78;18%;2;4;Velocity Gaming;
W;Raze;1.23;308;21;14;4;89%;195;34%;4;5;Velocity Gaming;
L;Raze;0.61;28;3;13;3;67%;19;20%;0;2;Velocity Gaming;
W;Jett;0.97;240;13;12;6;81%;130;21%;1;1;Velocity Gaming;
L;Raze;0.74;178;11;15;6;62%;115;20%;2;6;Velocity Gaming;
L;Raze;0.86;159;9;14;4;53%;100;26%;1;3;Velocity Gaming;
W;Sova;1.17;169;11;7;7;75%;71;19%;0;1;Velocity Gaming;
W;Raze;1.35;265;19;12;1;70%;184;34%;4;4;Velocity Gaming;
W;Raze;1.35;286;20;13;3;79%;181;25%;4;2;Velocity Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;Viper;0.87;195;23;25;4;65%;122;21%;5;4;Velocity Gaming;
W;Raze;1.09;257;22;21;5;69%;161;26%;7;3;Velocity Gaming;
W;Killjoy;0.90;226;19;20;3;73%;159;20%;3;7;Velocity Gaming;
W;Raze;1.07;260;19;19;7;74%;171;32%;8;4;Velocity Gaming;
L;Killjoy;0.74;121;11;17;3;54%;84;15%;1;4;Velocity Gaming;
L;Viper;0.85;190;18;21;10;64%;131;16%;1;5;Velocity Gaming;
W;Killjoy;0.98;191;14;16;2;68%;144;13%;1;4;Velocity Gaming;
L;Killjoy;0.55;121;8;18;2;57%;93;18%;3;1;Velocity Gaming;
L;Killjoy;0.94;205;21;20;2;62%;132;26%;1;1;Velocity Gaming;
L;Killjoy;0.82;149;11;15;3;65%;103;27%;1;3;Velocity Gaming;
W;Raze;1.08;252;20;18;4;76%;162;30%;5;1;Velocity Gaming;
W;Killjoy;0.91;213;11;15;7;83%;163;25%;3;1;Velocity Gaming;
W;Killjoy;0.97;261;16;17;8;100%;176;25%;3;2;Velocity Gaming;
W;Skye;1.09;152;9;8;5;63%;95;25%;2;1;Velocity Gaming;
W;Killjoy;1.33;279;19;13;4;85%;175;26%;5;1;Velocity Gaming;
L;Killjoy;0.91;213;17;18;3;64%;139;27%;4;3;Velocity Gaming;
W;Kayo;0.87;156;14;18;5;63%;107;37%;0;3;Velocity Gaming;
W;Killjoy;1.25;248;17;12;5;84%;162;32%;4;2;Velocity Gaming;
W;Raze;1.15;253;21;16;2;67%;173;24%;4;1;Velocity Gaming;
L;Killjoy;0.50;137;11;20;1;50%;90;24%;2;6;Velocity Gaming;
W;Raze;0.63;131;10;16;2;64%;87;17%;3;3;Velocity Gaming;
W;Killjoy;0.77;196;14;17;2;57%;128;32%;0;5;Velocity Gaming;
W;Killjoy;0.51;138;9;20;6;62%;101;20%;2;5;Velocity Gaming;
L;Cypher;0.57;121;8;18;4;59%;81;14%;0;4;Velocity Gaming;
W;Killjoy;1.33;271;17;12;4;78%;178;26%;4;0;Velocity Gaming;
W;Killjoy;0.99;228;18;17;5;65%;156;25%;1;3;Velocity Gaming;
W;Killjoy;0.74;138;10;17;7;71%;99;18%;2;4;Velocity Gaming;
