map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;251;22;18;7; ;161;20%;2;3;TRAMPET;
W;Jett; ;349;24;15;5; ;200;17%;5;1;TRAMPET;
L;Jett; ;316;21;17;2; ;190;13%;6;1;TRAMPET;
L;Jett; ;245;19;16;3; ;142;18%;4;1;TRAMPET;
L;Jett; ;222;18;20;4; ;152;22%;3;4;TRAMPET;
W;Jett; ;207;17;16;3; ;131;15%;4;5;TRAMPET;
W;Jett; ;177;14;16;3; ;113;14%;1;2;TRAMPET;
W;Jett; ;288;21;10;3; ;131;23%;3;3;TRAMPET;
L;Jett; ;196;17;20;5; ;159;15%;3;4;TRAMPET;
W;Jett; ;350;30;16;0; ;189;21%;5;2;TRAMPET;
L;Jett; ;227;17;22;3; ;122;26%;6;3;TRAMPET;
L;Jett; ;207;13;17;6; ;135;19%;3;1;TRAMPET;
L;Jett; ;277;24;17;5; ;163;19%;5;1;OtherSide;
L;Jett; ;97;5;14;3; ;58;24%;1;3;OtherSide;
W;Jett; ;386;20;10;6; ;211;21%;4;2;OtherSide;
W;Jett; ;325;23;12;5; ;178;22%;3;0;OtherSide;
L;Jett; ;161;5;12;2; ;111;13%;2;1;Team Aurora;
L;Jett; ;182;11;14;3; ;112;18%;4;5;Team Aurora;
L;Jett;0.90;270;17;17;4;74%;154;31%;4;2;Team Aurora;
L;Jett;0.95;276;12;13;0;57%;185;25%;0;2;Team Aurora;
L;Jett;0.78;155;17;23;3;60%;106;22%;1;3;Team Aurora;
W;Raze;1.03;261;17;16;7;80%;169;16%;3;2;Team Aurora;
L;Jett;1.01;278;22;21;2;61%;164;21%;2;2;Team Aurora;
L;Jett;1.01;258;16;13;1;67%;168;15%;1;2;Surreal Esports;
W;Jett;1.11;203;15;12;3;68%;122;18%;3;4;Surreal Esports;
L;Jett;1.36;239;20;14;2;79%;166;24%;6;0;Surreal Esports;
