map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;285;23;15;5; ;189;30%;1;6;Reality Rift;
L;Breach; ;191;11;16;5; ;109;23%;2;0;Reality Rift;
W;Reyna; ;223;17;14;4; ;128;20%;3;4;Reality Rift;
W;Reyna; ;406;26;4;1; ;213;31%;4;2;Reality Rift;
L;Reyna; ;191;16;20;2; ;119;27%;7;3;Reality Rift;
L;Reyna; ;220;18;19;3; ;127;33%;5;2;Reality Rift;
W;Jett;0.90;221;15;16;8;86%;152;22%;2;1;Reality Rift;
L;Jett;0.85;219;13;16;4;67%;129;25%;3;2;Reality Rift;
W;Reyna;0.99;219;19;18;4;58%;125;33%;3;4;Reality Rift;
W;Sova; ;191;16;14;6; ;106;29%;1;0;Reality Rift;
W;Breach; ;229;17;8;7; ;120;16%;0;1;Reality Rift;
L;Sova; ;210;17;18;2; ;125;22%;3;2;Reality Rift;
W;Sage; ;199;15;15;7; ;126;17%;1;1;Reality Rift;
W;Breach; ;226;18;16;15; ;156;32%;2;0;Reality Rift;
W;Sova; ;83;6;14;3; ;41;11%;1;0;Reality Rift;
L;Sova; ;105;8;13;3; ;61;20%;0;1;Reality Rift;
W;Sova; ;173;15;6;4; ;132;29%;0;0;Reality Rift;
W;Breach; ;143;13;16;10; ;78;10%;0;0;Reality Rift;
L;Sova; ;255;19;15;4; ;141;41%;1;0;Reality Rift;
L;Sova; ;199;15;18;10; ;105;28%;1;3;Reality Rift;
W;Sova; ;170;8;5;6; ;146;27%;2;2;Reality Rift;
W;Sova; ;213;17;10;9; ;138;14%;2;1;Reality Rift;
W;Sova; ;229;14;6;7; ;134;16%;2;0;Reality Rift;
W;Sova; ;220;20;11;5; ;125;25%;0;0;Reality Rift;
W;Sova; ;153;11;17;5; ;87;16%;1;0;Reality Rift;
W;Sova; ;215;15;10;4; ;151;20%;0;0;Reality Rift;
L;Breach; ;157;15;18;10; ;108;29%;0;1;Reality Rift;
L;Sova; ;176;15;16;3; ;123;21%;1;3;Reality Rift;
L;Sage; ;193;17;15;2; ;111;47%;4;1;Reality Rift;
W;Sage; ;297;27;16;7; ;214;19%;3;0;Orgless;
W;Sova; ;217;17;16;10; ;133;21%;1;3;Orgless;
L;Sova; ;286;21;14;4; ;175;34%;4;2;Orgless;
L;Sova; ;205;13;15;12; ;137;29%;2;1;Orgless;
L;Sova; ;159;14;17;6; ;102;20%;1;2;Orgless;
W;Sova; ;250;19;14;5; ;137;14%;2;1;Orgless;
L;Sova; ;210;19;17;9; ;132;20%;2;4;Orgless;
L;Sova;0.91;205;15;15;2;82%;128;27%;0;2;Orgless;
L;Sage;0.93;225;19;19;4;71%;132;19%;4;0;Orgless;
W;Sova;0.86;181;13;13;5;64%;96;18%;1;3;Orgless;
L;Sova;1.06;185;16;15;9;67%;111;28%;0;1;Orgless;
W;Omen;1.01;161;15;13;2;67%;111;19%;0;2;Orgless;
L;Omen;0.56;112;6;17;8;68%;88;24%;2;2;Orgless;
L;Kayo;0.87;205;12;14;7;63%;148;36%;0;1;Langit9;
L;Kayo;0.72;129;9;16;7;63%;89;12%;2;3;Langit9;
W;Kayo;0.88;154;12;13;7;76%;102;30%;3;0;Langit9;
L;Kayo;1.06;200;18;14;2;63%;124;17%;1;2;Langit9;
L;Skye;0.54;147;8;16;5;65%;99;22%;2;3;Langit9;
W;Kayo;1.27;255;22;16;10;79%;159;22%;4;1;Langit9;
L;Skye;1.04;224;24;25;8;63%;152;26%;4;2;Langit9;
