map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;1.00;221;22;20;3;81%;148;25%;3;1;True Rippers;
W;Phoenix;1.18;200;11;9;6;71%;150;13%;0;1;True Rippers;
L;Phoenix;0.62;210;11;15;2;59%;139;21%;0;5;True Rippers;
L;Sage;0.50;135;7;17;6;37%;81;15%;0;4;True Rippers;
L;Phoenix;0.97;221;19;17;3;67%;146;17%;3;3;True Rippers;
W;Phoenix;1.06;186;13;14;7;86%;132;18%;1;4;True Rippers;
W;Sage;1.09;222;18;15;12;74%;139;25%;1;1;True Rippers;
L;Sova;1.21;253;17;14;6;68%;177;32%;1;0;True Rippers;
L;Sage;1.20;318;27;19;2;71%;198;28%;5;3;True Rippers;
L;Sage;0.31;77;4;18;3;37%;56;15%;0;2;True Rippers;
W;Sova;1.15;202;18;12;2;65%;128;38%;1;1;True Rippers;
L;Sova;0.50;137;9;17;2;53%;89;26%;0;0;True Rippers;
L;Omen;0.86;170;10;14;3;67%;122;20%;1;1;True Rippers;
L;Omen;0.88;209;18;17;8;71%;143;14%;2;3;True Rippers;
W;Sova;0.87;143;11;14;7;73%;110;19%;1;3;True Rippers;
L;Sova;0.85;166;10;14;8;71%;107;19%;0;1;True Rippers;
L;Sova;1.11;235;16;15;5;55%;157;23%;3;0;True Rippers;
