map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;163;12;17;3; ; ; ;2; ;LOVEBUG;
W;Sage; ;309;25;14;4; ;186;22%;3;2;VIMDOLOL;
W;Sage; ;211;15;13;4; ;125;19%;3;3;VIMDOLOL;
L;Sage; ;186;17;17;4; ;128;20%;2;3;VIMDOLOL;
W;Sage; ;262;14;6;2; ;169;35%;4;1;VIMDOLOL;
L;Sage; ;112;7;20;3; ;94;25%;0;6;VIMDOLOL;
W;Breach; ;132;11;10;5; ;75;18%;2;1;VIMDOLOL;
L;Breach; ;156;10;15;12; ;105;27%;1;2;VIMDOLOL;
L;Breach; ;143;14;17;6; ;83;24%;0;0;VIMDOLOL;
W;Breach; ;178;12;7;9; ;118;22%;1;0;VIMDOLOL;
W;Breach; ;137;13;18;10; ;86;21%;2;0;VIMDOLOL;
W;Breach; ;181;14;14;8; ;127;29%;0;2;VIMDOLOL;
L;Breach; ;212;18;20;7; ;137;26%;3;2;VIMDOLOL;
W;Breach; ;136;10;17;12; ;93;9%;0;0;VIMDOLOL;
L;Breach; ;124;9;15;10; ;83;18%;0;0;VIMDOLOL;
L;None;0;0;0;0;0;0;0;0;0;0;VIMDOLOL;
L;Breach; ;125;10;18;10; ;78;21%;0;0;VIMDOLOL;
L;Breach; ;106;7;14;10; ;63;19%;0;1;VIMDOLOL;
L;Breach; ;162;11;16;12; ;113;12%;1;0;VIMDOLOL;
W;Breach; ;225;20;10;13; ;140;29%;1;0;VIMDOLOL;
L;Breach; ;162;13;14;2; ;102;16%;1;0;VIMDOLOL;
W;Breach; ;147;12;11;8; ;95;22%;2;0;VIMDOLOL;
W;Breach; ;194;17;15;9; ;113;16%;0;1;VIMDOLOL;
L;Breach; ;94;5;16;5; ;67;12%;1;4;VIMDOLOL;
L;Breach; ;98;4;12;5; ;70;8%;0;3;VIMDOLOL;
L;Omen; ;173;17;14;3; ;103;32%;0;3;RED Canids;
W;Omen; ;234;17;13;6; ;138;34%;2;3;RED Canids;
L;Omen; ;99;5;13;1; ;57;13%;0;1;RED Canids;
L;Omen; ;204;12;14;10; ;123;26%;1;4;RED Canids;
W;Omen; ;219;17;16;4; ;133;27%;2;3;RED Canids;
W;Omen; ;154;12;12;8; ;119;20%;0;0;RED Canids;
L;Omen; ;243;13;13;0; ;133;30%;2;0;RED Canids;
L;Omen; ;235;21;16;3; ;140;32%;0;1;RED Canids;
