map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;267;22;14;5; ; ; ;4; ;StartedFromCS;
W;Sova; ;257;18;11;5; ; ; ;0; ;StartedFromCS;
W;Sova; ;172;12;15;8; ; ; ;3; ;StartedFromCS;
W;Omen; ;165;13;16;3; ; ; ;2; ;StartedFromCS;
W;Omen; ;191;15;15;2; ; ; ;2; ;StartedFromCS;
L;Sova; ;246;22;13;6; ; ; ;1; ;StartedFromCS;
W;None;0;0;0;0;0;0;0;0;0;0;StartedFromCS;
W;Sova; ;180;13;14;10; ; ; ;2; ;StartedFromCS;
L;Sova; ;152;10;13;7; ; ; ;1; ;StartedFromCS;
W;Sova; ;173;13;19;8; ; ; ;3; ;StartedFromCS;
L;Sova; ;200;15;16;8; ; ; ;2; ;StartedFromCS;
L;Omen; ;240;19;18;6; ; ; ;3; ;StartedFromCS;
L;Cypher; ;128;8;15;3; ; ; ;3; ;StartedFromCS;
L;Sova; ;206;17;20;7; ;136;49%;1;3;ROG Esport;
L;Sova; ;255;22;17;14; ;153;17%;2;0;ROG Esport;
W;Sova; ;226;19;14;7; ;148;43%;3;0;ROG Esport;
L;Sova; ;231;19;18;7; ;139;25%;2;2;ROG Esport;
L;Sova; ;189;13;12;3; ;174;18%;1;3;ROG Esport;
L;Sova; ;215;20;17;6; ;134;27%;2;3;ROG Esport;
W;Sage; ;228;17;9;5; ;134;21%;3;2;ROG Esport;
W;Sova; ;212;26;17;7; ;128;19%;1;1;ROG Esport;
L;Sova; ;103;5;15;1; ;59;15%;0;3;ROG Esport;
W;Raze; ;174;12;16;7; ;111;21%;3;4;ROG Esport;
L;Raze; ;220;17;17;4; ;145;23%;4;4;ROG Esport;
W;Raze; ;227;16;15;7; ;149;23%;1;1;ROG Esport;
W;Jett; ;289;23;13;7; ;173;27%;5;5;ROG Esport;
L;Raze; ;180;16;17;2; ;107;19%;4;4;ROG Esport;
W;Raze; ;266;23;19;4; ;148;14%;4;3;ROG Esport;
L;Jett; ;144;8;14;1; ;97;21%;0;5;ROG Esport;
L;Raze; ;168;10;15;3; ;117;24%;1;4;ROG Esport;
W;Raze; ;261;20;15;4; ;168;24%;4;3;ROG Esport;
L;Raze; ;146;8;12;3; ;93;11%;2;2;ROG Esport;
W;Raze; ;207;15;10;2; ;132;19%;0;3;ROG Esport;
L;Raze; ;174;13;18;4; ;123;17%;4;8;ROG Esport;
L;Raze; ;215;15;18;4; ;141;15%;3;2;ROG Esport;
W;Raze; ;256;19;17;6; ;154;24%;6;1;SIGN US;
L;Raze; ;238;22;16;4; ;170;24%;1;0;SIGN US;
W;Raze; ;206;16;15;6; ;121;29%;4;0;SIGN US;
L;Raze; ;243;19;16;3; ;162;27%;2;2;SIGN US;
W;Omen; ;245;18;12;7; ;186;19%;2;0;Edelweiss Esports;
L;Omen; ;147;11;17;1; ;98;18%;2;2;Edelweiss Esports;
W;Omen; ;235;14;7;5; ;144;19%;2;0;Edelweiss Esports;
W;Omen; ;231;19;13;6; ;136;21%;2;1;Edelweiss Esports;
L;Omen; ;209;14;15;5; ;120;24%;1;2;Edelweiss Esports;
W;Omen; ;161;9;8;6; ;87;13%;1;1;Edelweiss Esports;
L;Omen; ;155;13;21;4; ;103;22%;2;3;Edelweiss Esports;
L;Omen; ;112;8;18;2; ;71;40%;0;5;Edelweiss Esports;
L;Brimstone; ;241;19;19;9; ;165;30%;2;4;Edelweiss Esports;
W;Omen; ;236;20;16;4; ;154;20%;2;1;Edelweiss Esports;
L;Omen; ;171;13;14;6; ;113;19%;0;1;Edelweiss Esports;
L;Sova; ;200;16;12;4; ;128;36%;1;0;Yendez;
W;Sage; ;191;14;13;11; ;120;23%;0;0;Yendez;
W;Skye; ;230;19;14;12; ;172;33%;0;0;Yendez;
L;Sova; ;105;7;13;5; ;54;15%;1;2;Yendez;
L;Skye; ;209;13;14;4; ;144;22%;0;0;Yendez;
L;Sova;0.72;125;6;13;5;74%;88;21%;1;0;Yendez;
W;Viper;1.23;203;16;15;11;67%;134;36%;2;1;Yendez;
W;Raze;1.29;269;21;13;4;83%;166;17%;5;1;Yendez;
W;Raze;1.87;356;19;4;3;93%;163;33%;4;0;Yendez;
W;Sova;1.35;262;20;12;6;68%;151;36%;1;0;Yendez;
L;Sova;0.25;81;3;13;3;50%;58;30%;1;3;Yendez;
L;Viper;0.63;156;9;14;3;65%;104;14%;0;0;Yendez;
L;Viper;0.76;187;12;17;6;70%;124;24%;3;3;Yendez;
L;Raze;1.09;327;18;16;4;71%;196;25%;4;3;Yendez;
W;Skye;1.06;186;16;11;3;65%;90;35%;1;1;Yendez;
L;Sova;1.01;193;15;15;6;68%;134;32%;3;2;Yendez;
L;Raze;0.87;184;11;15;7;68%;127;16%;2;4;Yendez;
W;Sage;1.15;261;20;15;12;91%;170;24%;3;3;Yendez;
L;Sage;1.10;212;24;22;11;73%;128;26%;1;1;Yendez;
L;Raze;0.82;206;20;23;5;68%;130;20%;3;5;Yendez;
