map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;381;23;3;7; ;234;30%;1;0;Jeremiah;
W;Sova; ;183;13;10;8; ;168;31%;0;1;Jeremiah;
W;Raze; ;213;14;15;8; ;143;18%;0;3;Jeremiah;
L;Sova; ;279;20;15;9; ;154;18%;2;0;Jeremiah;
L;Sova; ;217;15;15;9; ;159;26%;1;0;Jeremiah;
W;Sage;1.18;227;18;15;11;70%;145;35%;6;3;EZ KATKA;
L;Sova;0.75;159;12;13;2;76%;94;17%;0;0;EZ KATKA;
W;Sova;1.35;193;16;11;4;77%;129;30%;1;3;EZ KATKA;
L;Sova;0.43;113;5;14;0;40%;72;50%;1;1;EZ KATKA;
L;Sage;1.07;189;15;13;4;60%;121;35%;2;1;EZ KATKA;
L;Sova;1.05;201;14;14;9;71%;142;25%;0;0;EZ KATKA;
W;Sova;1.26;197;16;9;4;81%;140;36%;1;1;EZ KATKA;
L;Sage;0.97;205;14;16;6;61%;136;22%;1;1;EZ KATKA;
W;Sova;0.95;162;14;14;7;92%;120;31%;0;0;EZ KATKA;
W;Sova;1.44;173;10;5;6;93%;126;25%;0;0;EZ KATKA;
L;Sova;0.96;163;13;15;4;55%;111;32%;1;4;EZ KATKA;
