map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;169;7;14;5; ;101;24%;2;2;NOORG2.0;
W;Cypher; ;184;14;16;5; ;121;26%;6;1;NOORG2.0;
W;Cypher; ;131;9;14;8; ;93;6%;3;2;NOORG2.0;
W;Cypher; ;198;14;14;6; ;113;26%;6;3;NOORG2.0;
W;Cypher; ;200;13;12;5; ;94;18%;3;1;NOORG2.0;
W;Cypher; ;208;18;17;11; ;145;31%;1;3;NOORG2.0;
L;Cypher; ;247;20;18;8; ;152;33%;6;1;NOORG2.0;
W;Cypher; ;199;15;12;4; ;114;20%;2;3;NOORG2.0;
L;Cypher; ;296;18;15;8; ;172;33%;6;2;NOORG2.0;
W;Cypher; ;103;9;15;9; ;66;23%;2;6;NOORG2.0;
W;Cypher; ;133;12;19;5; ;87;19%;5;3;NOORG2.0;
W;Cypher; ;177;15;16;2; ;108;28%;1;3;NOORG2.0;
W;Cypher; ;166;13;12;5; ;120;33%;2;4;NOORG2.0;
W;Cypher; ;113;6;10;10; ;91;26%;0;4;NOORG2.0;
L;None;0;0;0;0;0;0;0;0;0;0;NOORG2.0;
L;Cypher; ;201;17;15;5; ;145;40%;3;1;NOORG2.0;
W;Cypher; ;192;15;11;6; ;125;23%;1;3;NOORG2.0;
L;Cypher; ;173;14;16;2; ;125;36%;0;5;NOORG2.0;
L;Cypher; ;127;9;13;2; ;70;17%;0;1;NOORG2.0;
W;Cypher; ;203;15;9;5; ;119;24%;2;2;paiN Gaming;
L;Cypher; ;163;9;17;4; ;106;19%;1;2;paiN Gaming;
L;Cypher; ;143;8;14;1; ;87;27%;0;1;paiN Gaming;
W;Cypher; ;159;12;13;2; ;107;26%;3;2;paiN Gaming;
W;Cypher; ;135;10;9;2; ;93;21%;1;1;paiN Gaming;
W;Cypher; ;297;25;8;4; ;152;36%;5;1;paiN Gaming;
W;Cypher; ;279;14;9;5; ;172;37%;2;2;paiN Gaming;
W;Cypher; ;137;10;11;0; ;88;35%;2;1;paiN Gaming;
L;Cypher; ;162;13;16;3; ;110;27%;5;2;paiN Gaming;
L;Cypher; ;182;14;16;1; ;108;24%;2;3;paiN Gaming;
W;Cypher; ;265;20;17;6; ;153;27%;4;4;paiN Gaming;
L;Sova; ;115;9;13;8; ;76;20%;0;1;paiN Gaming;
W;Cypher; ;269;15;9;6; ;147;16%;3;2;paiN Gaming;
W;Cypher; ;144;8;11;3; ;90;25%;2;2;paiN Gaming;
W;Cypher; ;108;10;18;2; ;77;32%;2;3;paiN Gaming;
L;Cypher; ;88;5;14;4; ;53;26%;0;1;paiN Gaming;
W;Cypher; ;184;16;19;11; ;139;24%;3;2;paiN Gaming;
L;Killjoy; ;109;5;15;3; ;81;10%;0;2;paiN Gaming;
L;Cypher; ;198;16;14;6; ;111;18%;2;2;paiN Gaming;
W;Killjoy; ;221;18;17;4; ;140;37%;1;3;paiN Gaming;
W;Cypher; ;154;10;18;8; ;104;16%;1;2;paiN Gaming;
L;Killjoy; ;166;10;17;2; ;100;12%;3;1;paiN Gaming;
L;Cypher; ;112;7;15;3; ;81;33%;1;3;paiN Gaming;
L;Killjoy; ;202;13;14;5; ;130;18%;0;0;paiN Gaming;
L;Cypher; ;134;11;16;3; ;86;15%;0;3;paiN Gaming;
W;Sova; ;188;13;8;8; ;126;21%;1;2;paiN Gaming;
W;Sova; ;217;12;8;11; ;130;37%;1;0;paiN Gaming;
L;Sova; ;200;13;14;5; ;113;28%;1;0;paiN Gaming;
W;Sova; ;231;18;12;6; ;137;29%;2;0;paiN Gaming;
W;Breach; ;249;18;11;11; ;146;33%;1;1;paiN Gaming;
W;Sova; ;206;17;15;14; ;113;20%;2;3;paiN Gaming;
W;Sova; ;242;18;10;7; ;145;25%;3;0;paiN Gaming;
L;Sova; ;136;9;15;4; ;88;19%;0;2;paiN Gaming;
W;Sova; ;185;13;15;8; ;112;35%;0;2;paiN Gaming;
W;Breach; ;183;14;14;8; ;106;24%;2;1;paiN Gaming;
L;Breach; ;155;11;15;7; ;94;24%;1;0;paiN Gaming;
L;Sova; ;135;5;12;1; ;82;38%;1;1;paiN Gaming;
W;Sova;0.71;135;10;17;6;71%;80;14%;2;3;paiN Gaming;
L;Sova;0.72;135;5;13;3;47%;100;16%;0;0;paiN Gaming;
W;Sova;1.23;191;14;9;6;95%;116;29%;1;0;paiN Gaming;
W;Sova;1.40;230;18;8;7;84%;123;23%;1;3;paiN Gaming;
L;Sova;1.36;307;24;19;5;83%;187;30%;4;1;paiN Gaming;
L;Sova;0.87;205;12;14;6;82%;109;15%;1;1;paiN Gaming;
W;Sova;1.13;189;12;10;4;78%;119;38%;1;2;paiN Gaming;
W;Sova;0.87;142;15;16;10;86%;98;19%;1;2;paiN Gaming;
L;Sova;1.16;205;13;14;8;94%;140;36%;1;0;paiN Gaming;
L;Sova;0.56;162;11;17;3;65%;104;26%;0;2;paiN Gaming;
W;Breach;0.95;190;17;17;10;85%;124;25%;0;4;paiN Gaming;
L;Sova;0.80;157;10;15;6;60%;96;20%;0;2;paiN Gaming;
L;Sova;0.63;185;9;17;6;67%;132;33%;0;1;paiN Gaming;
L;Sova;0.94;162;13;15;4;68%;113;50%;0;1;paiN Gaming;
L;Sova;0.40;202;8;14;1;62%;127;24%;0;1;paiN Gaming;
W;Cypher;0.71;114;9;16;5;70%;71;39%;1;1;paiN Gaming;
L;Killjoy;0.47;129;5;14;3;64%;83;23%;0;1;paiN Gaming;
W;Cypher;1.28;274;19;13;5;79%;159;21%;4;0;paiN Gaming;
L;Killjoy;0.76;139;14;21;7;67%;96;13%;1;3;paiN Gaming;
L;Cypher;0.90;194;16;18;4;71%;102;27%;7;1;paiN Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;paiN Gaming;
W;Viper;1.23;280;23;15;7;79%;168;19%;3;2;NOORG2.0;
L;Killjoy;0.72;138;8;12;3;78%;86;19%;1;2;NOORG2.0;
L;Viper;0.71;163;9;13;3;65%;109;10%;0;1;NOORG2.0;
W;Viper;1.16;234;15;14;10;76%;147;28%;4;4;NOORG2.0;
W;Killjoy;1.20;196;16;11;5;83%;120;10%;2;0;NOORG2.0;
L;Viper;0.60;182;15;22;6;61%;113;13%;1;4;NOORG2.0;
L;Viper;0.72;143;10;16;6;74%;99;28%;0;4;NOORG2.0;
W;Sage;0.93;176;21;20;3;70%;107;27%;2;0;NOORG2.0;
W;Viper;1.06;257;18;14;5;85%;153;33%;3;0;NOORG2.0;
L;Viper;0.66;131;13;25;7;59%;89;12%;1;5;NOORG2.0;
W;Viper;0.94;176;11;14;6;67%;122;14%;2;3;NOORG2.0;
L;Viper;0.95;175;12;13;7;60%;96;23%;1;0;NOORG2.0;
W;Viper;1.25;178;10;5;1;93%;107;15%;0;0;NOORG2.0;
W;Viper;1.79;235;14;4;6;100%;160;40%;0;0;NOORG2.0;
W;Killjoy;1.31;214;14;7;2;83%;140;16%;1;1;NOORG2.0;
L;Killjoy;0.99;193;17;15;1;75%;114;21%;4;2;NOORG2.0;
L;Killjoy;0.53;185;9;15;2;50%;116;14%;0;6;NOORG2.0;
L;Viper;1.24;264;20;13;4;67%;161;22%;4;1;NOORG2.0;
L;Viper;0.63;165;12;17;4;57%;91;23%;3;2;NOORG2.0;
L;Viper;0.68;142;8;16;6;67%;91;32%;0;4;NOORG2.0;
L;Killjoy;1.17;223;17;15;5;83%;147;29%;2;0;NOORG2.0;
L;Viper;0.46;125;7;15;5;56%;67;38%;2;3;NOORG2.0;
