map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;262;18;13;6; ;140;19%;2;2;Kantic Gaming;
L;Reyna; ;256;14;13;6; ;154;13%;5;1;Kantic Gaming;
W;Reyna; ;299;24;15;2; ;175;20%;10;1;Kantic Gaming;
L;Jett; ;251;16;15;0; ;185;27%;2;4;Kantic Gaming;
L;Jett;0.66;178;12;15;2;57%;112;13%;1;3;Kantic Gaming;
L;Jett;0.31;158;6;13;0;38%;116;16%;0;3;Kantic Gaming;
L;Jett;0.93;251;16;16;2;84%;161;17%;3;2;Kantic Gaming;
L;Jett;0.84;178;14;16;2;70%;104;17%;0;3;Kantic Gaming;
W;Sage;1.50;183;11;3;7;100%;117;15%;1;0;Kantic Gaming;
W;Sage;0.81;144;9;12;6;74%;85;25%;0;1;Kantic Gaming;
L;Sage;0.83;220;13;13;4;71%;116;20%;0;1;Kantic Gaming;
L;Sage;0.55;111;10;19;4;55%;60;17%;2;3;Kantic Gaming;
L;Sage;1.20;272;26;21;8;86%;162;24%;3;1;Kantic Gaming;
W;Jett;0.89;237;19;19;2;71%;140;16%;4;4;Kantic Gaming;
L;Jett;0.74;150;13;18;3;63%;104;23%;3;6;Kantic Gaming;
W;Raze;1.12;231;12;10;4;88%;142;16%;1;2;Kantic Gaming;
W;Raze;1.50;378;32;18;8;88%;201;17%;8;5;Kantic Gaming;
L;Jett;1.18;254;15;14;2;63%;153;24%;3;3;Kantic Gaming;
L;Jett;0.77;205;16;20;3;70%;131;29%;7;4;Kantic Gaming;
L;Raze;0.88;196;17;19;6;77%;136;14%;2;2;Kantic Gaming;
L;Jett;0.91;242;17;18;3;73%;129;25%;7;4;Kantic Gaming;
