map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;157;9;8;6; ; ; ;0; ;CYCLOPS athlete gaming;
L;Cypher; ;192;16;8;1; ; ; ;3; ;CYCLOPS athlete gaming;
W;Sova; ;197;14;12;3; ;123; ;0; ;CYCLOPS athlete gaming;
W;Phoenix; ;230;18;15;6; ;188; ;1; ;CYCLOPS athlete gaming;
L;Sova; ;169;10;15;5; ;103; ;0; ;CYCLOPS athlete gaming;
L;Sova; ;155;9;16;7; ;103; ;3; ;CYCLOPS athlete gaming;
L;Phoenix; ;247;21;13;2; ;140; ;3; ;CYCLOPS athlete gaming;
L;Sova; ;184;10;16;4; ;94; ;2; ;CYCLOPS athlete gaming;
W;Sage; ;157;17;19;8; ;99; ;0; ;CYCLOPS athlete gaming;
W;Cypher; ;220;22;18;3; ;145;29%;1;2;CYCLOPS athlete gaming;
L;Cypher; ;240;22;19;4; ;157;20%;2;2;CYCLOPS athlete gaming;
W;Cypher; ;176;13;12;4; ;106;34%;1;2;CYCLOPS athlete gaming;
L;Cypher; ;112;4;14;0; ;78;26%;1;2;CYCLOPS athlete gaming;
L;Cypher; ;149;12;18;4; ;94;43%;1;6;CYCLOPS athlete gaming;
L;Cypher; ;238;20;16;6; ;167;31%;3;0;CYCLOPS athlete gaming;
L;Cypher; ;133;10;14;4; ;86;20%;0;2;CYCLOPS athlete gaming;
L;Cypher; ;173;12;16;0; ;119;39%;0;1;CYCLOPS athlete gaming;
L;Breach; ;207;14;13;3; ;112;34%;0;2;CYCLOPS athlete gaming;
W;Sage; ;201;15;12;4; ;128;24%;5;3;CYCLOPS athlete gaming;
L;Breach; ;187;11;16;8; ;112;20%;2;0;CYCLOPS athlete gaming;
L;Omen; ;152;12;16;6; ;90;24%;0;2;CYCLOPS athlete gaming;
W;Omen; ;212;12;6;2; ;139;58%;3;1;CYCLOPS athlete gaming;
W;Omen; ;182;13;13;5; ;109;24%;1;3;CYCLOPS athlete gaming;
L;Brimstone; ;162;10;14;4; ;120;32%;0;1;CYCLOPS athlete gaming;
L;Omen; ;179;12;16;4; ;106;13%;1;0;CYCLOPS athlete gaming;
