map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;293;20;15;5; ;188;28%;0;0;Aion Esports;
L;Brimstone; ;225;14;15;5; ;146;19%;1;0;Aion Esports;
W;Brimstone; ;176;17;15;2; ;101;26%;1;0;Aion Esports;
L;Brimstone; ;180;10;16;5; ;98;23%;1;2;Aion Esports;
L;Omen; ;128;9;18;10; ;91;29%;2;2;Aion Esports;
L;Omen; ;210;17;17;5; ;127;26%;2;0;Aion Esports;
W;Brimstone; ;116;9;6;2; ;63;38%;0;0;Aion Esports;
W;Brimstone; ;180;20;15;5; ;141;25%;1;0;Aion Esports;
L;Omen; ;178;13;19;5; ;113;21%;3;0;Aion Esports;
L;Brimstone; ;94;3;13;3; ;74;32%;0;1;Aion Esports;
L;Brimstone; ;204;13;15;3; ;130;34%;0;1;Aion Esports;
L;Raze; ;168;13;19;6; ;117;20%;1;2;Aion Esports;
W;Sova; ;237;16;11;4; ;150;18%;3;0;Aion Esports;
L;Sova; ;222;16;19;11; ;140;22%;3;2;Aion Esports;
