map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;184;17;18;6; ; ; ;3; ;Mattistack;
W;Brimstone; ;184;12;8;8; ; ; ;2; ;Mattistack;
L;Omen; ;181;15;18;8; ; ; ;2; ;Mattistack;
L;Brimstone; ;123;8;13;4; ; ; ;1; ;Mattistack;
W;Brimstone; ;253;19;10;4; ; ; ;2; ;Mattistack;
L;Brimstone; ;235;20;17;6; ; ; ;2; ;Mattistack;
W;Sage; ;121;8;12;6; ; ; ;1; ;Mattistack;
W;Sage; ;177;14;15;7; ; ; ;4; ;Mattistack;
L;Sage; ;120;7;15;6; ; ; ;1; ;Mattistack;
L;Reyna; ;214;12;15;6; ; ; ;1; ;Mattistack;
L;Breach; ;112;6;18;5; ; ; ;0; ;Mattistack;
L;Reyna; ;129;8;17;6; ; ; ;1; ;Mattistack;
W;Sage; ; ; ; ; ; ; ; ; ; ;mismashhh;
L;Sage; ; ; ; ; ; ; ; ; ; ;mismashhh;
L;Sage; ; ; ; ; ; ; ; ; ; ;mismashhh;
W;Reyna; ;197;14;11;5; ;142;33%;0;1;Team Heretics;
W;Reyna; ;225;18;16;8; ;140;17%;4;1;Team Heretics;
W;Reyna; ;157;13;16;7; ;141;13%;1;0;Team Heretics;
W;Reyna; ;237;16;12;7; ;148;8%;3;0;Team Heretics;
W;Reyna; ;208;16;17;3; ;132;15%;2;0;Team Heretics;
W;Reyna; ;345;20;8;6; ;182;16%;3;1;Team Heretics;
W;Reyna; ;246;22;15;6; ;154;29%;0;2;-sheesh-;
L;Reyna; ;128;8;17;5; ;94;10%;1;4;-sheesh-;
W;Reyna; ;272;19;15;4; ;198;25%;2;1;-sheesh-;
W;Reyna; ;204;15;12;5; ;112;35%;2;2;-sheesh-;
L;Reyna; ;190;12;14;4; ;139;23%;1;1;-sheesh-;
W;Killjoy; ;215;17;17;3; ;133;24%;1;1;volvo peek;
W;Cypher; ;324;17;5;12; ;160;31%;2;0;volvo peek;
L;Viper; ;149;8;14;0; ;88;9%;1;3;volvo peek;
L;Cypher; ;146;9;14;2; ;73;11%;0;1;volvo peek;
W;Killjoy; ;231;19;15;2; ;149;20%;2;4;volvo peek;
W;Cypher; ;215;16;12;5; ;176;15%;1;3;volvo peek;
L;Killjoy; ;208;13;18;2; ;127;20%;0;2;volvo peek;
W;Cypher; ;171;15;14;6; ;117;23%;0;2;volvo peek;
L;Cypher; ;150;9;17;7; ;83;13%;2;1;volvo peek;
L;Killjoy; ;213;16;15;3; ;133;13%;0;1;volvo peek;
L;Killjoy; ;158;11;13;5; ;147;18%;0;0;volvo peek;
W;Sage; ;249;16;9;4; ;160;32%;2;1;volvo peek;
W;Cypher; ;256;22;12;3; ;164;29%;1;0;volvo peek;
L;Cypher;0.74;185;12;16;3;61%;105;17%;2;2;volvo peek;
L;Viper;0.53;98;8;17;1;58%;69;15%;0;2;volvo peek;
L;Viper;1.01;196;15;13;2;71%;122;36%;1;1;volvo peek;
W;Cypher;0.99;181;16;14;5;83%;106;20%;0;0;volvo peek;
W;Cypher;0.80;159;8;11;6;69%;95;11%;2;3;volvo peek;
L;Cypher;1.03;182;16;14;2;83%;120;24%;2;0;volvo peek;
W;Sage;1.10;176;13;10;8;80%;110;14%;0;1;volvo peek;
W;Killjoy;1.22;297;33;22;5;84%;195;14%;4;2;Rugrats;
W;Killjoy;1.15;223;14;10;3;74%;139;16%;2;3;Rugrats;
W;Killjoy;1.22;230;17;12;4;81%;140;14%;5;1;Rugrats;
W;Viper;1.05;186;17;12;3;73%;110;12%;2;0;Rugrats;
W;Killjoy;1.20;204;15;8;5;83%;121;15%;0;3;Rugrats;
L;Killjoy;0.73;136;9;15;4;64%;122;10%;0;1;Rugrats;
L;Killjoy;0.90;241;17;17;5;86%;145;19%;3;0;Rugrats;
L;Astra;0.88;203;11;13;3;59%;133;18%;1;1;Elo and Muscle;
L;Killjoy;0.31;137;5;16;3;47%;113;18%;1;0;Elo and Muscle;
