map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;149;9;15;0; ;153;20%;0;1;Pyronic;
W;Cypher; ;228;21;17;4; ;130;18%;4;0;Pyronic;
L;Cypher; ;130;5;14;3; ;143;13%;1;4;Pyronic;
W;Sova; ;173;11;15;8; ;97;11%;0;2;Pyronic;
W;Sova; ;145;12;17;9; ;89;15%;1;5;Pyronic;
L;Sova; ;127;7;14;2; ;87;24%;0;1;Pyronic;
L;Sova; ;136;9;17;1; ;102;21%;0;1;Pyronic;
L;Killjoy; ;149;7;17;5; ;107;8%;1;2;Pyronic;
W;Killjoy; ;111;9;14;3; ;81;9%;0;1;Pyronic;
L;Killjoy; ;190;11;16;3; ;117;19%;2;2;Pyronic;
W;Killjoy; ;162;11;9;3; ;105;10%;1;0;Pyronic;
L;Sova; ;157;11;18;10; ;93;18%;1;5;Pyronic;
L;Breach; ;68;4;18;12; ;44;14%;0;4;Pyronic;
L;Killjoy; ;200;16;15;7; ;138;14%;1;1;MROrgless;
L;Cypher; ;190;14;17;6; ;121;15%;0;2;MROrgless;
L;Killjoy;0.72;165;13;18;7;63%;112;11%;1;5;Rock Bottom;
L;Killjoy;0.47;178;8;15;1;53%;124;17%;0;1;Rock Bottom;
L;Viper;1.12;229;14;13;3;67%;157;29%;0;1;Rock Bottom;
L;Killjoy;0.70;113;7;13;3;47%;70;10%;1;3;Rock Bottom;
L;Cypher;0.47;135;8;16;2;72%;84;13%;2;4;Rock Bottom;
L;Kayo;0.08;37;1;17;5;41%;27;25%;0;4;Table for 5;
L;Killjoy;0.97;203;12;14;2;65%;125;13%;2;0;Rock Bottom;
L;Cypher;0.60;93;7;14;2;52%;64;11%;1;1;Rock Bottom;
W;Killjoy;0.74;147;11;16;3;63%;107;18%;1;3;UYU;
L;Killjoy;0.48;121;5;15;5;50%;96;25%;1;2;UYU;
L;Cypher;0.98;171;14;14;5;61%;113;8%;1;1;UYU;
