map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;65;4;13;4; ;38;14%;0;0;Malvinas Gaming;
L;Raze; ;213;18;19;5; ;125;19%;2;1;Malvinas Gaming;
L;Raze; ;200;16;15;2; ;129;18%;4;1;Malvinas Gaming;
L;Sova;0.87;165;9;15;4;56%;120;20%;0;1;Malvinas Gaming;
W;Sova;1.20;209;17;16;17;87%;150;24%;2;2;Malvinas Gaming;
W;Sova;1.13;168;13;9;8;84%;107;44%;0;2;Malvinas Gaming;
L;Sova;0.82;151;13;18;7;63%;91;23%;2;1;Malvinas Gaming;
L;Sova;0.81;169;11;14;5;74%;108;44%;1;1;Malvinas Gaming;
L;Sova;0.81;163;10;14;6;62%;111;43%;0;0;Malvinas Gaming;
W;Sova;1.05;174;12;11;5;80%;101;50%;3;2;Malvinas Gaming;
L;Sova;0.25;101;3;14;4;57%;76;16%;0;1;Malvinas Gaming;
L;Sova;0.68;152;8;13;4;59%;99;16%;1;2;Malvinas Gaming;
L;Sova;0.54;121;9;16;1;53%;73;19%;0;3;Malvinas Gaming;
