map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;94;5;15;4; ; ; ;1; ;Team AlpTV;
W;Sova; ;241;13;5;8; ; ; ;3; ;Team AlpTV;
L;Sage; ;262;18;18;5; ; ; ;4; ;Team AlpTV;
W;Omen; ;224;19;17;11; ; ; ;1; ;looking4org;
L;Omen; ;93;7;16;8; ; ; ;0; ;looking4org;
W;Omen; ;163;12;13;12; ; ; ;2; ;looking4org;
W;Brimstone; ;103;6;8;2; ; ; ;1; ;looking4org;
W;Brimstone; ;60;5;8;1; ; ; ;1; ;looking4org;
W;Omen; ; ; ; ; ; ; ; ; ; ;looking4org;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;looking4org;
L;Sage; ;131;10;15;6; ;76;29%;3;2;looking4org;
L;Sage; ;149;11;13;6; ;107;22%;1;0;looking4org;
W;Sage; ;138;10;18;10; ;94;24%;2;0;looking4org;
W;Sova; ;179;16;14;10; ;112;19%;0;2;Oxygen Esports;
L;Sova; ;148;10;14;4; ;110;26%;1;0;Oxygen Esports;
W;Sova; ;173;15;18;12; ;117;29%;0;0;Oxygen Esports;
W;Sova; ;186;17;20;12; ;110;18%;0;2;Oxygen Esports;
L;Cypher; ;128;8;15;2; ;86;12%;1;1;Oxygen Esports;
L;Sova; ;90;5;19;7; ;71;20%;0;2;Oxygen Esports;
W;Sova; ;175;13;10;7; ;110;9%;1;1;Oxygen Esports;
W;Sova; ;158;14;14;7; ;80;17%;1;1;Oxygen Esports;
L;Sova; ;160;11;18;7; ;88;13%;1;2;Oxygen Esports;
W;Sova; ;168;10;9;9; ;126;30%;2;0;Oxygen Esports;
L;Sova; ;68;4;15;4; ;36;20%;0;1;Oxygen Esports;
W;Sova; ;161;11;13;8; ;87;15%;1;1;Oxygen Esports;
L;Sova; ;121;9;17;8; ;83;10%;1;2;Oxygen Esports;
W;Sova; ;146;11;9;7; ;94;9%;0;0;Oxygen Esports;
W;Sova; ;86;6;13;7; ;54;18%;1;2;Oxygen Esports;
L;Sova; ;152;10;17;6; ;99;18%;0;3;Oxygen Esports;
W;Cypher; ;185;11;8;6; ;95;6%;2;1;Oxygen Esports;
L;Sova; ;118;5;19;10; ;90;9%;0;0;Oxygen Esports;
W;Cypher; ;118;8;17;3; ;77;26%;0;4;Oxygen Esports;
L;Sova; ;117;7;16;7; ;85;24%;0;0;Oxygen Esports;
W;Cypher; ;265;24;13;6; ;147;20%;2;1;Oxygen Esports;
W;Sova; ;98;15;21;6; ;58;21%;0;2;Oxygen Esports;
L;Sova; ;223;17;16;11; ;148;13%;0;1;Oxygen Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Sova; ;182;14;14;10; ;124;25%;1;4;Oxygen Esports;
W;Sova; ;123;10;16;4; ;115;13%;0;0;Oxygen Esports;
W;Sova; ;153;10;10;13; ;112;20%;1;0;Oxygen Esports;
L;Sova; ;234;19;21;8; ;149;19%;4;3;Oxygen Esports;
L;Sova; ;143;7;14;9; ;108;18%;2;2;Oxygen Esports;
L;Sova; ;110;6;12;5; ;65;9%;0;3;Oxygen Esports;
W;Sova; ;231;18;10;10; ;127;26%;1;1;Oxygen Esports;
W;Sova; ;141;10;13;11; ;93;16%;5;2;Oxygen Esports;
W;Sova; ;161;12;17;5; ;155;13%;1;3;Oxygen Esports;
W;Sova; ;200;16;9;2; ;133;26%;1;1;Oxygen Esports;
L;Sova; ;217;30;29;18; ;179;15%;1;2;Oxygen Esports;
W;Cypher; ;120;11;16;5; ;80;15%;1;2;Oxygen Esports;
W;Sova; ;191;10;5;6; ;106;31%;2;0;Oxygen Esports;
W;Sova; ;180;14;10;1; ;92;28%;2;0;Oxygen Esports;
L;Sova; ;193;17;15;7; ;115;12%;0;0;Oxygen Esports;
W;Cypher; ;191;9;8;10; ;131;17%;1;2;Oxygen Esports;
W;Sova; ;126;7;9;8; ;92;17%;1;0;Oxygen Esports;
W;Sova; ;126;8;14;9; ;102;20%;0;3;Oxygen Esports;
W;Sova; ;215;16;10;7; ;142;33%;3;0;Oxygen Esports;
W;Sova; ;254;22;14;9; ;157;20%;2;1;Oxygen Esports;
W;Sova; ;196;12;18;14; ;139;19%;0;1;Oxygen Esports;
W;Sova; ;142;12;17;4; ;87;11%;3;1;Oxygen Esports;
L;Skye; ;119;8;13;1; ;81;23%;0;3;Oxygen Esports;
L;Sova; ;137;7;13;5; ;83;13%;0;1;Oxygen Esports;
L;Sova; ;118;5;15;7; ;71;14%;0;2;Oxygen Esports;
W;Sova; ;172;11;17;12; ;116;13%;1;3;Oxygen Esports;
W;Breach; ;127;10;17;15; ;66;14%;0;0;Oxygen Esports;
W;Sova; ;287;15;3;9; ;176;25%;1;0;Oxygen Esports;
W;Breach; ;230;18;16;15; ;135;18%;4;0;Oxygen Esports;
L;Breach; ;195;19;19;16; ;116;20%;1;1;Oxygen Esports;
L;Sova; ;236;13;16;6; ;172;16%;3;0;Oxygen Esports;
W;Omen; ;215;16;9;5; ;128;21%;0;1;Oxygen Esports;
L;Omen; ;132;8;13;6; ;78;17%;0;3;Oxygen Esports;
W;Sova; ;188;15;16;3; ;132;16%;4;3;Oxygen Esports;
W;Sova; ;104;7;14;2; ;70;16%;0;0;Oxygen Esports;
L;Sova; ;263;17;15;4; ;169;26%;2;2;Oxygen Esports;
L;Sova; ;223;16;13;7; ;140;14%;1;3;Oxygen Esports;
L;Breach; ;182;13;15;6; ;99;10%;2;1;Oxygen Esports;
W;Sova; ;219;16;13;5; ;115;24%;3;2;Oxygen Esports;
L;Sova; ;170;13;16;7; ;105;15%;1;3;Oxygen Esports;
L;Sova; ;179;10;18;3; ;117;25%;1;0;Oxygen Esports;
W;Sova; ;156;10;2;2; ;99;19%;0;0;Oxygen Esports;
W;Sova; ;247;18;16;9; ;164;27%;0;1;Oxygen Esports;
L;Sova; ;118;9;18;8; ;84;21%;1;1;Oxygen Esports;
W;Breach; ;212;22;21;18; ;133;14%;0;4;Oxygen Esports;
W;Sova; ;238;17;11;9; ;143;21%;2;1;Oxygen Esports;
L;Sova; ;184;11;15;6; ;116;26%;1;1;Oxygen Esports;
L;Sova; ;123;8;16;12; ;87;32%;1;2;Oxygen Esports;
L;Sova; ;139;9;16;10; ;76;15%;1;2;Oxygen Esports;
W;Sova; ;159;9;16;13; ;109;23%;1;1;Oxygen Esports;
W;Sova; ;158;8;8;10; ;156;16%;1;2;Oxygen Esports;
W;Sova; ;101;7;8;6; ;60;18%;0;1;Oxygen Esports;
W;Sova; ;189;9;11;8; ;131;8%;3;1;Oxygen Esports;
L;Sova; ;73;4;18;6; ;43;0%;0;1;Oxygen Esports;
W;Sova; ;175;11;14;7; ;114;12%;1;1;Oxygen Esports;
W;Sova; ;142;10;13;12; ;90;5%;0;2;Oxygen Esports;
L;Sova; ;128;9;15;6; ;132;10%;0;2;Oxygen Esports;
W;Sova; ;182;10;12;10; ;113;21%;0;0;Oxygen Esports;
W;Breach; ;118;7;16;11; ;73;21%;1;1;Oxygen Esports;
W;Sova; ;145;9;15;11; ;94;15%;1;1;Oxygen Esports;
W;Sova; ;187;12;13;11; ;106;21%;0;1;Oxygen Esports;
L;Sova; ;165;10;13;5; ;152;12%;1;0;Oxygen Esports;
L;Sova; ;146;12;17;2; ;94;23%;0;0;Oxygen Esports;
L;Omen;0.62;112;7;14;7;63%;79;23%;1;3;Average Joes;
L;Omen;0.65;112;5;14;7;67%;74;9%;1;2;Average Joes;
W;Omen;1.15;195;15;13;11;85%;105;17%;2;0;Arbalest;
L;Omen;0.96;148;14;16;11;79%;110;27%;1;3;Arbalest;
L;Brimstone;0.64;106;11;19;6;62%;62;8%;0;2;Arbalest;
