map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;346;27;19;1; ;228; ;5; ;Question Mark;
L;Brimstone; ;151;7;15;2; ;116;23%;1;4;Question Mark;
L;Brimstone; ;148;7;17;4; ;105;22%;1;1;Question Mark;
L;Omen; ;202;11;15;0; ;139;35%;0;0;Question Mark;
W;Brimstone; ;250;23;12;4; ;139;10%;4;3;Question Mark;
L;Omen; ;348;21;16;6; ;217;31%;4;1;Question Mark;
W;Brimstone; ;273;22;18;4; ;208;14%;4;5;Question Mark;
L;Brimstone; ;321;18;14;3; ;206;28%;5;4;Question Mark;
L;Brimstone; ;141;8;18;4; ;88;29%;1;2;Question Mark;
W;Reyna; ;177;13;12;2; ;94;32%;3;3;Team oNe;
W;Breach; ;217;15;14;14; ;133;27%;1;1;Team oNe;
W;Breach; ;307;25;15;6; ;162;24%;3;2;Team oNe;
W;Reyna; ;189;15;19;5; ;137;35%;4;4;Team oNe;
L;Breach; ;219;23;22;12; ;143;16%;2;1;Team oNe;
L;Reyna; ;233;16;17;7; ;140;19%;7;6;Team oNe;
W;Breach; ;250;20;12;11; ;151;24%;2;2;Team oNe;
L;Reyna; ;120;6;17;1; ;84;33%;2;5;Team oNe;
L;Reyna; ;254;22;21;8; ;169;25%;8;5;Team oNe;
L;Breach; ;174;12;16;4; ;104;13%;0;0;Team oNe;
L;Breach; ;51;1;13;5; ;35;0%;0;1;Team oNe;
W;Brimstone; ;144;10;10;12; ;134;28%;1;1;Keyd Stars;
W;Brimstone; ;179;12;14;12; ;159;23%;1;1;Keyd Stars;
L;Brimstone; ;252;22;16;8; ;152;26%;1;0;Keyd Stars;
L;Omen; ;221;18;14;2; ;127;20%;2;2;Keyd Stars;
L;Omen; ;199;15;16;3; ;111;30%;0;1;Keyd Stars;
L;Omen; ;121;5;17;6; ;90;26%;3;2;Keyd Stars;
L;Omen; ;174;13;17;5; ;114;22%;1;3;Keyd Stars;
L;Omen; ;150;6;15;4; ;103;29%;3;2;Keyd Stars;
W;Omen; ;231;18;16;12; ;139;27%;1;1;Keyd Stars;
W;Omen; ;178;15;17;6; ;111;19%;3;1;Keyd Stars;
W;Omen; ;204;15;7;7; ;121;15%;0;0;Keyd Stars;
L;Omen; ;216;15;17;3; ;133;30%;0;3;Keyd Stars;
L;Omen; ;87;5;15;5; ;56;26%;2;2;Keyd Stars;
W;Brimstone;1.37;346;21;12;2;76%;213;26%;3;3;Keyd Stars;
W;Viper;1.33;274;21;15;11;83%;175;24%;1;0;Keyd Stars;
W;Raze;1.63;375;32;13;5;87%;216;17%;4;4;Keyd Stars;
W;Viper;1.20;265;18;16;12;73%;179;18%;1;1;Keyd Stars;
W;Phoenix;1.42;267;20;11;5;80%;171;40%;4;4;Keyd Stars;
L;Brimstone;0.87;160;9;16;11;82%;120;16%;2;3;Keyd Stars;
W;Raze;1.00;252;17;17;5;57%;137;14%;3;4;Keyd Stars;
L;Sova;0.61;122;7;14;5;56%;86;18%;1;3;FANGZ;
L;Sova;1.04;217;13;15;5;67%;150;29%;0;0;FANGZ;
W;Sova;0.98;135;9;9;6;67%;97;27%;0;1;FANGZ;
W;Viper;1.67;353;23;8;1;76%;197;39%;4;3;RevoadaVLR;
W;Sova;1.62;260;15;7;12;88%;152;39%;1;1;RevoadaVLR;
W;Phoenix;0.87;205;17;17;5;65%;138;40%;4;5;RevoadaVLR;
W;Breach;1.05;202;14;15;16;71%;118;23%;0;2;RevoadaVLR;
L;Phoenix;0.28;134;4;14;4;50%;80;7%;0;6;RevoadaVLR;
W;Phoenix;1.07;203;18;14;2;52%;138;24%;2;5;RevoadaVLR;
W;Reyna;0.61;90;7;12;2;60%;58;25%;2;6;RevoadaVLR;
L;Viper;1.01;222;16;17;4;70%;153;19%;2;3;RevoadaVLR;
W;Breach;0.92;158;16;14;3;70%;86;19%;0;1;RevoadaVLR;
W;Sova;0.92;172;11;11;5;63%;101;35%;3;0;SLICK;
W;Breach;0.97;133;8;10;7;84%;81;16%;1;1;SLICK;
L;Brimstone;0.52;160;8;16;5;53%;110;32%;1;3;SLICK;
W;Sova;1.05;197;15;12;5;76%;114;40%;2;2;SLICK;
W;Brimstone;2.24;439;26;3;3;93%;245;36%;1;1;SLICK;
L;Brimstone;0.80;137;10;16;8;78%;87;11%;1;3;SLICK;
L;Sova;1.01;193;19;18;2;65%;128;31%;1;4;SLICK;
L;Sova;0.51;94;4;16;7;55%;85;19%;1;0;SLICK;
W;Kayo;0.76;98;5;12;11;72%;65;6%;0;1;SLICK;
L;Kayo;0.96;222;19;20;10;77%;154;23%;1;0;SLICK;
W;Sova;1.34;247;15;10;7;82%;130;28%;2;2;SLICK;
L;Kayo;0.72;183;13;20;15;91%;125;23%;2;3;SLICK;
L;Breach;0.72;121;11;21;10;71%;84;12%;1;4;SLICK;
L;Sova;0.59;156;9;19;4;50%;110;18%;3;2;SLICK;
W;Breach;1.04;198;16;16;9;83%;131;19%;1;2;SLICK;
W;Sova;0.94;163;10;14;11;76%;109;20%;2;5;SLICK;
L;Sova;0.75;175;10;14;4;59%;115;41%;1;3;SLICK;
W;Brimstone;1.15;227;17;13;6;73%;150;18%;3;1;SLICK;
L;Breach;0.78;146;11;19;8;65%;103;20%;2;6;SLICK;
