map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;109;8;14;0; ;68;18%;0;4;Forsaken;
L;Sova; ;178;10;13;6; ;109;18%;2;4;Forsaken;
W;Sova; ;282;24;13;3; ;206;22%;4;2;swieca mix;
L;Sova; ;136;7;15;4; ;106;17%;0;0;swieca mix;
L;Killjoy; ;266;22;16;3; ;161;19%;3;0;swieca mix;
L;Sova; ;193;13;16;6; ;115;18%;3;2;świeca;
L;Sova; ;169;12;17;7; ;96;31%;2;1;świeca;
L;Sova; ;202;8;15;10; ;143;21%;1;4;świeca;
L;Sova; ;229;20;16;4; ;140;11%;1;2;świeca;
W;Skye;0.88;147;12;13;9;74%;92;15%;0;1;świeca;
W;Skye;1.40;193;12;6;6;88%;123;7%;0;0;świeca;
L;Skye;1.03;193;16;14;5;77%;133;20%;0;0;świeca;
L;Skye;0.60;174;8;14;5;53%;94;7%;1;1;świeca;
