map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;311;19;7;7; ; ; ;3; ;Apexis;
W;Cypher; ;298;21;15;7; ; ; ;5; ;Apexis;
W;Sage; ;218;18;16;4; ; ; ;2; ;Apexis;
L;Sage; ;195;12;13;2; ; ; ;1; ;Apexis;
L;Sage; ;208;10;14;4; ; ; ;2; ;Apexis;
L;Sage; ;149;10;19;8; ; ; ;0; ;Apexis;
L;Jett; ;156;10;17;2; ; ; ;0; ;Apexis;
L;Sage; ;198;16;20;7; ; ; ;4; ;Apexis;
L;Jett; ;268;20;19;1; ; ; ;8; ;Apexis;
L;Sova; ;148;12;18;6; ;95;20%;0;2;Galakticos;
W;Sova; ;209;17;14;6; ;174;12%;1;1;Galakticos;
W;Sova; ;279;22;14;2; ;168;13%;2;0;Galakticos;
L;Sova; ;108;6;17;3; ;83;16%;0;2;Galakticos;
L;Sova; ;138;8;13;2; ;77;17%;1;0;Galakticos;
W;Sova; ;234;12;5;11; ;167;29%;0;0;Galakticos;
L;Sova; ;62;0;14;8; ;59;4%;0;5;Galakticos;
L;Sova; ;159;11;16;7; ;107;12%;1;1;Galakticos;
