map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;93;8;16;5; ;62;18%;1;5;Kings of Sosnovka;
W;Brimstone; ;296;13;6;7; ;161;11%;4;0;eSuba;
L;Brimstone; ;174;10;15;5; ;95;23%;0;3;eSuba;
W;Brimstone; ;179;13;16;9; ;154;12%;1;1;eSuba;
W;Brimstone; ;257;16;13;9; ;163;20%;1;2;eSuba;
L;Brimstone; ;107;9;15;3; ;55;43%;1;3;eSuba;
W;Brimstone; ;74;4;8;2; ;43;17%;2;0;eSuba;
W;Brimstone; ;107;6;12;8; ;53;9%;3;1;eSuba;
L;Brimstone; ;129;9;20;5; ;97;16%;1;0;eSuba;
W;Brimstone; ;116;8;9;5; ;84;26%;1;3;eSuba;
L;Brimstone; ;101;6;17;5; ;69;13%;1;2;eSuba;
L;Brimstone; ;170;17;18;4; ;106;13%;3;5;eSuba;
W;Brimstone; ;151;13;17;7; ;98;16%;3;3;eSuba;
W;Brimstone; ;180;10;8;7; ;110;9%;1;2;eSuba;
L;Viper; ;147;8;13;1; ;74;8%;0;2;eSuba;
L;Brimstone; ;181;13;19;4; ;154;16%;1;5;eSuba;
L;Brimstone; ;95;5;18;9; ;55;11%;2;2;eSuba;
L;Brimstone; ;105;7;15;4; ;71;26%;0;1;eSuba;
L;Brimstone; ;240;21;16;4; ;153;17%;1;2;eSuba;
W;Brimstone; ;228;19;13;3; ;151;24%;1;1;eSuba;
L;Brimstone; ;141;8;16;4; ;139;21%;2;3;eSuba;
W;Viper; ;152;11;17;7; ;88;18%;1;2;eSuba;
W;None;0;0;0;0;0;0;0;0;0;0;eSuba;
W;Brimstone; ;162;10;10;9; ;117;26%;0;1;eSuba;
L;Brimstone; ;77;6;17;6; ;47;27%;2;2;eSuba;
L;Brimstone; ;162;14;18;4; ;100;13%;1;4;eSuba;
W;Brimstone; ;187;13;13;5; ;104;28%;3;1;eSuba;
W;Brimstone; ;193;15;15;15; ;119;16%;3;1;eSuba;
L;Brimstone; ;223;18;12;7; ;163;21%;3;1;eSuba;
L;Brimstone; ;168;16;22;5; ;92;12%;3;0;eSuba;
L;Brimstone; ;113;8;15;3; ;64;14%;2;3;eSuba;
L;Brimstone; ;156;9;16;2; ;102;24%;2;0;eSuba;
W;Brimstone; ;132;7;3;7; ;74;11%;0;0;eSuba;
L;Brimstone; ;154;9;12;5; ;100;17%;0;1;eSuba;
L;Brimstone; ;99;5;14;4; ;73;17%;0;2;eSuba;
W;Brimstone; ;108;8;15;7; ;74;16%;1;1;eSuba;
L;Brimstone; ;174;13;11;7; ;99;9%;0;2;eSuba;
W;Brimstone; ;179;8;5;9; ;115;22%;1;0;eSuba;
W;Viper; ;191;17;19;4; ;111;32%;1;3;eSuba;
L;Viper; ;100;7;15;1; ;67;39%;1;2;eSuba;
W;Brimstone; ;124;9;14;9; ;83;14%;0;2;eSuba;
W;Brimstone; ;133;9;19;13; ;91;20%;1;3;eSuba;
L;Brimstone; ;161;9;16;5; ;84;12%;2;1;eSuba;
W;Brimstone; ;246;15;11;5; ;195;22%;3;1;eSuba;
L;Brimstone; ;157;11;15;2; ;107;11%;1;1;eSuba;
L;Viper; ;118;8;14;3; ;76;17%;0;0;eSuba;
L;Viper; ;71;3;15;6; ;42;0%;0;3;eSuba;
L;Brimstone; ;101;5;14;5; ;77;33%;0;0;eSuba;
L;Brimstone; ;171;9;15;2; ;113;29%;2;2;eSuba;
