map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;393;20;9;8; ;231;17%;4;0;KRÜ Esports;
L;Phoenix; ;230;18;18;10; ;148;23%;4;0;KRÜ Esports;
W;Sage; ;214;13;8;6; ;122;12%;2;0;KRÜ Esports;
W;Phoenix; ;258;16;13;7; ;170;19%;2;2;KRÜ Esports;
L;Phoenix; ;264;20;18;16; ;177;16%;3;4;KRÜ Esports;
W;Phoenix; ;241;20;12;8; ;198;22%;4;1;KRÜ Esports;
L;Sage; ;206;16;18;13; ;117;11%;4;2;KRÜ Esports;
W;Phoenix; ;313;22;12;4; ;193;17%;2;2;KRÜ Esports;
L;Phoenix; ;183;13;17;5; ;99;28%;3;0;KRÜ Esports;
L;Phoenix; ;161;11;16;5; ;108;27%;4;3;KRÜ Esports;
W;Phoenix; ;269;17;11;5; ;161;20%;4;1;KRÜ Esports;
W;Sage; ;153;13;11;7; ;91;12%;2;1;KRÜ Esports;
W;Phoenix; ;348;22;7;8; ;249;24%;2;2;KRÜ Esports;
W;Sage; ;207;13;13;14; ;115;24%;4;6;KRÜ Esports;
L;Phoenix; ;217;17;17;6; ;110;15%;1;3;KRÜ Esports;
L;Phoenix; ;142;7;13;2; ;169;16%;1;2;KRÜ Esports;
W;Phoenix; ;249;18;17;6; ;152;11%;2;4;KRÜ Esports;
L;Phoenix; ;213;19;16;5; ;120;13%;2;5;KRÜ Esports;
W;Sage; ;150;9;12;6; ;102;24%;0;0;KRÜ Esports;
W;Sage; ;205;17;14;8; ;116;15%;3;2;KRÜ Esports;
L;Phoenix; ;189;13;18;4; ;112;24%;1;1;KRÜ Esports;
L;Sage; ;242;11;13;4; ;147;23%;1;1;KRÜ Esports;
W;Sage; ;279;15;7;11; ;141;18%;3;0;KRÜ Esports;
W;Raze; ;370;26;17;10; ;206;13%;8;1;KRÜ Esports;
W;Sage; ;238;20;14;6; ;139;24%;3;1;KRÜ Esports;
W;Sage; ;287;21;13;10; ;159;24%;1;1;KRÜ Esports;
W;Phoenix; ;213;16;17;9; ;143;28%;4;7;KRÜ Esports;
L;Sage; ;197;17;21;9; ;128;22%;3;1;KRÜ Esports;
L;Phoenix; ;248;17;17;7; ;166;33%;4;6;KRÜ Esports;
W;Sage; ;351;20;6;5; ;206;25%;0;0;KRÜ Esports;
L;Sage; ;134;12;16;7; ;82;21%;0;5;KRÜ Esports;
W;Phoenix; ;304;18;14;5; ;192;28%;4;1;KRÜ Esports;
W;Viper; ;250;16;7;0; ;143;18%;0;0;KRÜ Esports;
W;Sage;1.08;222;17;16;10;87%;136;17%;0;3;KRÜ Esports;
W;Phoenix;1.09;245;17;16;5;81%;155;45%;8;4;KRÜ Esports;
W;Sage;1.04;209;18;17;5;69%;144;21%;5;4;KRÜ Esports;
W;Sage;1.41;135;7;2;6;92%;100;20%;0;0;KRÜ Esports;
W;Phoenix;2.12;492;32;8;2;94%;266;27%;6;0;KRÜ Esports;
W;Viper;0.88;203;14;17;3;73%;138;22%;3;2;KRÜ Esports;
W;Sage;1.30;188;18;10;4;73%;97;22%;2;0;KRÜ Esports;
W;Phoenix;1.39;276;17;9;7;83%;176;25%;4;3;KRÜ Esports;
W;Sage;1.23;215;12;8;9;94%;127;18%;2;0;KRÜ Esports;
W;Phoenix;0.99;278;19;17;3;81%;176;30%;6;4;KRÜ Esports;
W;Sage;1.44;246;15;8;11;93%;141;26%;0;1;KRÜ Esports;
W;Viper;1.18;237;17;14;11;73%;159;16%;1;2;KRÜ Esports;
L;Phoenix;0.78;161;11;19;8;83%;110;20%;2;6;KRÜ Esports;
W;Sage;1.24;252;19;17;11;77%;149;19%;1;4;KRÜ Esports;
W;Sage;1.54;222;16;5;3;94%;122;19%;2;1;KRÜ Esports;
W;Viper;0.94;187;12;17;17;77%;120;26%;3;3;KRÜ Esports;
W;Sage;1.05;180;12;13;9;79%;115;14%;4;0;KRÜ Esports;
L;Viper;0.74;218;13;15;1;72%;101;18%;2;3;KRÜ Esports;
W;Sage;1.80;293;16;3;2;93%;171;32%;2;1;KRÜ Esports;
L;Viper;0.90;213;11;15;13;78%;125;9%;1;1;KRÜ Esports;
L;Viper;0.87;250;15;15;2;65%;148;24%;2;3;KRÜ Esports;
W;Viper;1.18;227;15;12;5;78%;144;20%;0;1;KRÜ Esports;
W;Viper;1.41;289;19;11;11;79%;175;16%;2;3;KRÜ Esports;
L;Sage;0.69;153;7;12;5;67%;90;15%;1;1;KRÜ Esports;
L;Sage;0.96;150;11;15;10;64%;97;16%;3;1;KRÜ Esports;
W;Sage;1.28;209;12;7;9;73%;71;25%;2;2;KRÜ Esports;
W;Viper;1.16;241;20;15;8;70%;151;44%;2;3;KRÜ Esports;
W;Sage;0.73;155;12;14;10;74%;101;33%;1;3;KRÜ Esports;
W;Viper;1.18;208;14;11;4;67%;126;39%;0;2;KRÜ Esports;
W;Viper;1.36;260;16;8;7;88%;156;27%;2;1;KRÜ Esports;
L;Sage;1.08;240;19;15;3;64%;161;33%;4;3;KRÜ Esports;
W;Sage;1.51;263;15;5;5;100%;177;16%;2;0;KRÜ Esports;
W;Viper;1.36;310;26;17;12;67%;190;27%;4;3;KRÜ Esports;
W;Viper;1.30;239;18;11;1;75%;140;31%;3;1;KRÜ Esports;
W;Viper;0.89;185;16;17;7;62%;91;16%;2;5;KRÜ Esports;
W;Viper;1.89;368;26;10;7;95%;200;23%;3;1;KRÜ Esports;
W;Viper;1.45;287;22;11;8;85%;174;24%;3;1;KRÜ Esports;
W;Viper;1.02;160;11;11;10;76%;94;8%;1;2;KRÜ Esports;
L;Sage;0.67;108;5;13;4;50%;82;25%;2;3;KRÜ Esports;
L;Viper;0.79;226;14;19;7;70%;161;17%;4;2;KRÜ Esports;
W;Sage;1.07;252;18;14;2;78%;157;31%;2;2;KRÜ Esports;
W;Viper;1.84;345;18;7;7;93%;195;21%;6;1;KRÜ Esports;
W;Sage;1.18;246;21;17;8;88%;155;33%;3;2;KRÜ Esports;
W;Killjoy;1.59;337;19;8;3;71%;182;18%;3;0;KRÜ Esports;
W;Viper;0.85;187;13;17;11;78%;136;14%;1;4;KRÜ Esports;
W;Killjoy;1.08;162;14;12;1;57%;108;28%;3;5;KRÜ Esports;
L;Sage;1.04;231;15;15;6;72%;158;21%;0;1;KRÜ Esports;
W;Viper;1.09;179;15;13;14;90%;116;19%;3;2;KRÜ Esports;
L;Viper;0.98;218;16;18;5;68%;143;25%;2;2;KRÜ Esports;
L;Killjoy;0.49;132;5;14;3;53%;105;18%;1;1;KRÜ Esports;
W;Sage;0.81;124;11;17;9;67%;75;18%;1;5;KRÜ Esports;
W;Sage;1.01;205;16;16;11;75%;136;17%;3;2;KRÜ Esports;
L;Sage;0.61;131;8;17;9;75%;84;27%;0;0;KRÜ Esports;
L;Viper;0.74;143;10;17;6;55%;99;19%;0;3;KRÜ Esports;
