map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;142;10;15;6; ;89;30%;0;3;B4 Esports;
W;Omen; ;252;17;11;3; ;163;25%;3;0;B4 Esports;
L;Omen; ;127;9;18;3; ;94;29%;2;1;B4 Esports;
W;Omen; ;246;19;15;0; ;154;30%;2;0;B4 Esports;
L;Omen; ;104;6;15;3; ;40;13%;0;1;B4 Esports;
W;Omen; ;235;18;16;4; ;133;32%;4;6;B4 Esports;
W;Omen; ;293;19;8;7; ;181;31%;3;0;B4 Esports;
W;Omen; ;184;12;10;7; ;173;24%;1;3;B4 Esports;
W;Omen; ;161;10;13;6; ;101;7%;1;1;B4 Esports;
L;Omen; ;187;15;16;8; ;125;17%;4;0;B4 Esports;
L;Omen; ;158;13;23;4; ;107;33%;0;5;B4 Esports;
W;Omen; ;209;18;11;4; ;117;27%;1;2;B4 Esports;
L;Omen; ;229;19;17;1; ;147;29%;4;3;B4 Esports;
L;Omen; ;192;13;18;6; ;146;40%;2;2;B4 Esports;
L;Omen; ;169;13;15;5; ;112;18%;1;2;B4 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;B4 Esports;
W;Raze; ;193;12;15;5; ;137;20%;2;3;B4 Esports;
W;Raze; ;238;16;9;2; ;130;42%;3;3;B4 Esports;
W;Raze; ;236;17;16;6; ;146;24%;3;2;B4 Esports;
W;Raze; ;302;19;11;5; ;190;32%;2;2;B4 Esports;
W;Raze; ;253;18;15;8; ;207;12%;3;4;B4 Esports;
L;Raze; ;213;11;14;3; ;130;30%;5;2;B4 Esports;
L;Raze; ;119;6;15;0; ;71;39%;1;1;B4 Esports;
W;Raze;1.59;327;36;21;9;84%;227;20%;6;3;B4 Esports;
W;Raze;0.92;186;14;15;2;76%;139;28%;1;3;B4 Esports;
W;Astra;1.05;253;21;17;3;70%;157;29%;0;0;TERROR.NET;
W;Astra;1.29;236;23;16;3;81%;152;50%;2;0;TERROR.NET;
W;Omen;1.46;280;20;9;3;89%;164;31%;2;0;TERROR.NET;
W;Astra;1.84;312;18;5;6;93%;191;28%;2;1;TERROR.NET;
W;Omen;1.20;230;14;10;3;75%;136;33%;2;2;TERROR.NET;
W;Astra;1.40;219;17;8;6;80%;124;23%;2;2;TERROR.NET;
W;Omen;1.06;226;25;19;2;83%;149;32%;2;1;TERROR.NET;
W;Astra;0.79;206;18;19;6;67%;99;29%;2;4;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;Raze;0.94;199;12;16;4;68%;140;28%;3;5;FURIA;
W;Sage;1.05;190;14;13;8;75%;98;20%;2;0;FURIA;
W;Raze;1.17;241;26;21;5;67%;166;17%;4;3;FURIA;
W;Sage;0.90;157;11;15;10;71%;102;22%;3;1;FURIA;
W;Raze;1.17;211;16;14;3;86%;132;23%;2;2;FURIA;
W;Raze;1.63;310;20;7;2;88%;175;20%;3;0;FURIA;
L;Sage;1.06;212;16;16;9;70%;131;32%;2;0;FURIA;
L;Sage;0.92;184;20;19;5;70%;101;29%;2;2;FURIA;
W;Raze;0.88;216;18;19;7;65%;133;13%;2;5;FURIA;
W;Raze;1.51;321;20;10;3;82%;184;18%;3;1;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Sage;0.66;153;12;16;5;68%;93;44%;1;2;FURIA;
L;Raze;0.42;128;8;19;1;33%;90;19%;2;6;FURIA;
W;Raze;1.21;206;17;15;5;83%;117;15%;4;1;FURIA;
L;Sage;0.88;165;14;16;6;83%;86;26%;2;2;FURIA;
L;Sage;0.83;153;14;16;3;63%;86;21%;2;1;FURIA;
W;Raze;1.11;208;20;21;10;73%;143;16%;2;2;FURIA;
W;Sage;1.20;192;15;12;4;80%;125;25%;1;1;FURIA;
W;Raze;1.02;218;13;12;3;82%;136;29%;4;3;FURIA;
L;Raze;0.74;194;14;19;5;70%;122;12%;1;5;FURIA;
W;Sage;0.87;153;11;17;7;74%;102;17%;0;1;FURIA;
L;Sage;0.60;185;11;16;2;61%;115;46%;0;2;FURIA;
W;Raze;0.96;188;13;16;10;78%;122;12%;1;6;FURIA;
W;Sage;1.21;220;22;13;5;77%;125;23%;3;1;FURIA;
L;Sage;0.43;75;5;14;0;50%;44;19%;1;1;FURIA;
L;Sage;0.99;206;16;15;3;52%;147;46%;1;1;FURIA;
L;Astra;0.64;106;9;16;4;50%;54;14%;2;2;FURIA;
W;Sage;1.14;207;15;14;7;86%;120;19%;3;0;FURIA;
W;Sage;1.19;223;14;9;3;82%;153;24%;2;0;FURIA;
L;Raze;1.10;281;18;14;7;85%;173;11%;4;1;FURIA;
W;Astra;1.19;166;12;10;11;74%;112;58%;1;0;FURIA;
L;Astra;0.87;230;13;15;8;78%;153;29%;1;1;FURIA;
W;Sage;0.82;127;10;12;3;77%;79;37%;4;0;FURIA;
W;Skye;0.77;137;7;10;6;73%;95;21%;0;1;FURIA;
W;Sage;0.99;153;14;12;3;81%;87;34%;3;2;FURIA;
W;Astra;1.10;168;9;6;3;100%;98;11%;2;0;FURIA;
L;Skye;0.59;108;8;14;1;50%;68;16%;1;2;FURIA;
L;Sage;0.61;169;14;19;1;61%;99;30%;3;5;FURIA;
L;Astra;1.04;200;14;17;14;75%;126;32%;4;2;FURIA;
L;Astra;0.86;194;17;18;3;57%;113;39%;2;3;FURIA;
L;Skye;0.95;191;15;17;2;61%;128;37%;4;2;FURIA;
