map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;154;8;15;2; ;90;41%;3;1;TradeLikePros;
L;Raze; ;201;16;19;2; ;129;25%;3;4;TradeLikePros;
L;Sova; ;141;10;16;5; ;86;16%;1;1;TradeLikePros;
L;Sova;0.77;185;13;17;6;68%;131;21%;0;3;Icons;
L;Sova;0.91;218;10;14;10;76%;134;29%;2;0;Icons;
L;Sova;0.82;205;14;15;6;74%;127;46%;0;1;ex-Recon 5;
L;Sova;1.36;252;19;17;10;68%;173;43%;1;1;ex-Recon 5;
L;Skye;0.44;104;6;15;2;56%;77;44%;0;1;ex-Recon 5;
W;Skye;1.00;158;16;16;7;69%;110;21%;1;2;ex-Recon 5;
L;Sova;0.96;220;12;14;5;82%;140;47%;3;2;ex-Recon 5;
L;Sova;0.79;157;11;17;2;45%;106;32%;1;2;ex-Recon 5;
