map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;185;9;14;5; ;110;16%;1;0;Nexus Gaming;
L;Omen; ;110;4;14;3; ;67;17%;0;2;Nexus Gaming;
W;Killjoy;1.15;172;13;11;5;74%;123;10%;0;1;Nexus Gaming;
L;Killjoy;0.91;187;12;16;4;74%;112;25%;2;1;Nexus Gaming;
W;Cypher;1.67;322;23;10;4;79%;185;21%;3;0;Nexus Gaming;
L;Killjoy;0.49;104;7;15;1;52%;66;11%;2;3;Nexus Gaming;
L;Cypher;1.01;179;16;15;3;54%;117;30%;0;3;Nexus Gaming;
L;Viper;1.01;194;15;16;8;77%;113;18%;3;3;Nexus Gaming;
L;Viper;0.71;198;8;13;1;43%;125;12%;1;1;Nexus Gaming;
L;Sova;0.92;199;12;15;3;56%;144;35%;1;0;Nexus Gaming;
L;Viper;0.93;224;13;16;6;78%;149;34%;1;3;Nexus Gaming;
W;Viper;1.29;275;18;11;8;81%;182;21%;2;0;Nexus Gaming;
L;Viper;1.14;261;16;14;5;68%;176;30%;0;1;Nexus Gaming;
W;Cypher;1.16;230;20;18;8;79%;143;19%;0;1;Nexus Gaming;
L;Viper;0.82;176;11;13;2;47%;118;24%;3;1;Nexus Gaming;
L;Cypher;1.10;261;17;14;1;61%;164;25%;1;1;Nexus Gaming;
