map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;145;16;19;12; ;95;13%;2;4;STR99;
W;Cypher; ;128;11;15;5; ;72;23%;2;2;STR99;
L;Cypher; ;143;10;17;1; ;99;20%;1;2;STR99;
W;Cypher; ;171;16;15;6; ;160;30%;3;0;STR99;
W;Cypher; ;159;12;11;5; ;88;11%;1;4;STR99;
W;Cypher; ;105;8;13;3; ;59;6%;1;3;STR99;
W;Cypher; ;237;19;16;9; ;140;17%;2;2;STR99;
L;Cypher; ;203;15;16;2; ;124;9%;1;2;STR99;
L;Cypher; ;228;20;13;2; ;140;14%;4;1;STR99;
W;Cypher; ;101;9;18;1; ;58;25%;0;5;STR99;
L;Cypher; ;148;12;15;7; ;95;34%;2;3;STR99;
L;Cypher; ;248;25;21;5; ;166;19%;2;6;STR99;
L;Raze; ;201;15;17;4; ;117;16%;1;4;STR99;
W;Raze; ;206;12;11;4; ;131;19%;5;1;STR99;
L;Raze; ;131;6;16;3; ;93;13%;3;1;STR99;
W;Raze; ;352;23;13;5; ;214;20%;7;4;STR99;
W;Raze; ;226;17;15;7; ;156;17%;2;2;STR99;
W;Cypher; ;167;11;7;3; ;157;15%;0;2;STR99;
L;Cypher; ;131;11;16;7; ;81;7%;2;0;STR99;
W;Cypher; ;183;13;12;7; ;123;8%;1;0;STR99;
