map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;166;15;18;6; ;112;43%;0;6;McTeam;
W;Sova; ;196;19;19;10; ;138;23%;1;0;McTeam;
W;Sova; ;152;12;13;7; ;97;40%;1;2;McTeam;
L;Sova; ;204;16;15;7; ;137;20%;2;2;McTeam;
L;Phoenix; ;186;15;18;5; ;110;23%;1;1;McTeam;
L;Sova; ;311;21;16;5; ;175;22%;2;2;McTeam;
W;Sova; ;89;6;12;8; ;59;13%;0;0;McTeam;
W;Sova; ;190;16;14;9; ;175;18%;3;1;McTeam;
L;Sova; ;93;4;15;5; ;64;59%;1;1;McTeam;
L;Sova; ;251;15;11;3; ;137;21%;0;2;McTeam;
L;Sova; ;161;11;15;7; ;119;27%;1;2;McTeam;
L;Sova; ;250;15;17;11; ;152;38%;3;1;McTeam;
W;Sova; ;174;20;26;11; ;101;18%;2;9;McTeam;
W;Sova; ;227;17;12;9; ;157;32%;1;2;McTeam;
W;Sova; ;218;16;14;4; ;141;33%;2;0;McTeam;
L;Sova; ;179;9;14;4; ;93;10%;1;3;McTeam;
L;Sova; ;152;7;14;4; ;102;17%;1;0;McTeam;
L;Sova; ;185;10;12;2; ;131;40%;1;2;McTeam;
L;Sova; ;246;17;17;5; ;158;19%;1;3;McTeam;
L;Sova; ;126;8;15;5; ;80;30%;1;2;McTeam;
L;Phoenix; ;153;8;15;1; ;109;23%;0;1;McTeam;
W;Sova; ;314;19;8;8; ;200;33%;4;1;McTeam;
L;Sova; ;188;8;15;7; ;144;25%;1;1;McTeam;
L;Sova; ;191;11;17;7; ;127;32%;1;2;McTeam;
L;Sova; ;201;10;15;5; ;115;36%;1;2;McTeam;
L;Jett; ;108;7;15;0; ;59;29%;1;3;McTeam;
L;Sova; ;162;9;12;2; ;116;24%;0;1;McTeam;
L;Sova; ;153;7;15;7; ;104;20%;0;3;McTeam;
L;Sova;0.43;106;4;14;3;44%;79;13%;0;2;McTeam;
W;Sova;1.25;238;19;15;6;82%;134;22%;0;2;McTeam;
L;Sova;0.31;134;6;14;2;57%;75;20%;0;1;McTeam;
W;Sova;1.22;214;12;10;6;88%;148;28%;1;2;McTeam;
L;Sova;0.64;162;10;16;6;67%;97;21%;3;2;McTeam;
L;Sova;0.95;220;16;19;11;77%;145;21%;3;1;McTeam;
L;Sova;0.92;184;13;16;4;59%;102;24%;2;3;McTeam;
L;Sova;0.45;157;6;14;2;57%;106;30%;0;1;McTeam;
L;Sova;0.76;229;14;15;5;78%;135;32%;1;1;McTeam;
L;Sova;0.50;176;7;14;2;64%;121;50%;1;0;McTeam;
L;Sova;0.30;83;2;13;4;50%;72;28%;0;1;McTeam;
L;Cypher;0.66;164;11;14;2;56%;107;31%;1;4;McTeam;
L;Reyna;0.64;211;11;14;4;63%;108;24%;0;0;McTeam;
L;Sova;0.65;130;10;18;5;61%;93;36%;1;1;McTeam;
L;Sova;0.81;155;10;15;9;75%;108;17%;1;2;McTeam;
L;Sova;1.08;259;22;18;7;83%;168;24%;1;0;McTeam;
W;Sova;1.12;227;15;14;5;68%;134;32%;4;1;McTeam;
L;Sova;0.77;176;20;26;13;75%;117;36%;1;4;McTeam;
L;Sova;1.20;248;20;17;12;83%;150;27%;1;3;McTeam;
L;Sova;0.49;78;4;11;2;43%;56;20%;0;2;McTeam;
L;Sova;0.80;148;10;16;8;85%;83;21%;0;3;McTeam;
W;Cypher;0.91;149;15;19;5;64%;104;31%;0;2;McTeam;
L;Sova;0.93;222;13;16;3;79%;144;36%;1;3;McTeam;
