map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Omen; ;143;11;16;6; ; ; ;1; ;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;Omen; ;0;19;11;2; ; ; ;0; ;VKNATA;
W;Raze; ;0;10;16;3; ; ; ;0; ;VKNATA;
W;None;0;0;0;0;0;0;0;0;0;0;VKNATA;
L;Omen; ; ;0;0;0; ; ; ; ; ;VKNATA;
L;Raze; ; ;14;15;2; ; ; ; ; ;VKNATA;
W;Raze; ;456;27;8;4; ; ; ;6; ;Anata;
W;Omen; ; ; ; ; ; ; ; ; ; ;Anata;
W;Raze; ;413;31;9;4; ; ; ;8; ;Anata;
L;None;0;0;0;0;0;0;0;0;0;0;Anata;
L;None;0;0;0;0;0;0;0;0;0;0;Anata;
L;Omen; ;135;7;17;7; ; ; ;2; ;Falkol eSports;
L;Omen; ;155;7;16;6; ; ; ;2; ;Falkol eSports;
L;Reyna; ;153;8;14;0; ; ; ;1; ;Falkol eSports;
W;Raze; ;193;17;19;6; ; ; ;3; ;Falkol eSports;
L;Raze; ;212;15;17;3; ; ; ;5; ;Falkol eSports;
W;Omen; ;167;13;17;5; ; ; ;3; ;Falkol eSports;
W;Raze; ;290;16;11;4; ; ; ;0; ;Falkol eSports;
L;Phoenix; ;239;19;15;3; ; ; ;2; ;Falkol eSports;
W;Phoenix; ;159;14;16;6; ; ; ;1; ;Falkol eSports;
W;Phoenix; ;145;11;15;4; ; ; ;1; ;Falkol eSports;
W;Phoenix; ;173;15;21;4; ;108;16%;4;5;Falkol eSports;
W;Raze; ;276;22;17;8; ;165;6%;8;1;Falkol eSports;
W;Sova; ;209;18;12;4; ;134; ;2; ;Falkol eSports;
W;Sova; ;209;10;8;6; ;154; ;2; ;Falkol eSports;
W;Sova; ;167;8;4;9; ;113; ;0; ;Falkol eSports;
L;Sova; ;211;18;15;9; ;138; ;1; ;Falkol eSports;
L;Omen; ;210;16;12;5; ;139;21%;0;0;Falkol eSports;
W;Omen; ;214;13;10;5; ;134;15%;1;2;Falkol eSports;
W;Phoenix; ;128;10;15;6; ;81;32%;0;1;Falkol eSports;
W;Phoenix; ;242;14;10;5; ;142;29%;1;1;Falkol eSports;
W;Phoenix; ;166;11;7;2; ;109;17%;2;1;Falkol eSports;
W;Brimstone; ;183;15;18;3; ;108;28%;3;3;Falkol eSports;
L;Phoenix; ;167;14;16;1; ;103;16%;4;4;Falkol eSports;
L;Brimstone; ;203;14;14;2; ;144;24%;0;2;Falkol eSports;
L;Omen; ;177;15;12;5; ;110;13%;1;2;Falkol eSports;
L;Omen; ;148;7;14;4; ;99;6%;1;1;Falkol eSports;
W;Sova; ;262;18;10;6; ;174;27%;2;0;Falkol eSports;
W;Sova; ;143;8;7;6; ;99;29%;1;1;Falkol eSports;
L;Omen; ;184;11;13;0; ;104;14%;0;2;Falkol eSports;
W;Omen; ;202;14;7;3; ;132;15%;3;0;Falkol eSports;
L;Sova; ;189;16;15;8; ;120;18%;3;0;Falkol eSports;
L;Omen; ;174;18;15;4; ;142;24%;0;1;Falkol eSports;
L;Sova; ;160;12;16;13; ;162;34%;1;1;Falkol eSports;
L;Omen; ;88;4;14;2; ;124;33%;1;1;Falkol eSports;
L;Omen; ;95;6;17;0; ;57;28%;2;2;Falkol eSports;
L;Raze; ;254;17;13;6; ;165;20%;1;2;FREEAGENTS;
W;Reyna; ;150;11;15;3; ;98;30%;1;7;FREEAGENTS;
W;Raze; ;185;12;4;3; ;176;9%;0;0;FREEAGENTS;
L;Raze; ;221;14;15;1; ;141;23%;1;1;FREEAGENTS;
L;Raze; ;143;8;15;3; ;99;18%;0;3;FREEAGENTS;
L;Raze; ;156;7;15;2; ;90;23%;0;1;FREEAGENTS;
