map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;105;5;15;2; ;64;10%;0;2;ARES Gaming;
L;Raze; ;297;18;13;4; ;162;13%;1;2;Dreamwalker;
W;Cypher; ;240;13;4;4; ;143;13%;0;1;Dreamwalker;
L;Killjoy; ;158;7;13;2; ;89;11%;1;1;Dreamwalker;
W;Killjoy; ;332;25;11;2; ;203;18%;1;0;Dreamwalker;
L;Cypher; ;200;10;14;1; ;98;15%;3;0;Dreamwalker;
L;Cypher; ;199;10;16;7; ;131;8%;1;4;Dreamwalker;
W;Killjoy; ;344;25;9;5; ;197;22%;0;1;Dreamwalker;
W;Phoenix; ;235;19;18;7; ;144;29%;5;4;Dreamwalker;
W;Killjoy; ;308;21;14;4; ;187;20%;5;1;Dreamwalker;
W;Killjoy; ;189;12;13;7; ;109;8%;3;1;Dreamwalker;
W;Cypher; ;288;19;10;4; ;180;22%;4;2;Dreamwalker;
L;Cypher; ;116;6;15;4; ;87;17%;1;4;Dreamwalker;
W;Cypher; ;205;19;22;9; ;138;22%;2;3;Dreamwalker;
L;Killjoy; ;225;17;16;5; ;144;19%;2;1;Ovation eSports;
L;Killjoy; ;171;13;14;2; ;102;12%;1;1;Ovation eSports;
L;Viper;0.84;185;12;14;3;63%;129;23%;0;2;Ovation eSports;
L;Killjoy;0.68;192;11;14;1;65%;112;17%;0;1;Ovation eSports;
L;Viper;1.10;223;17;15;5;65%;153;26%;5;0;Ovation eSports;
L;Cypher;0.77;185;9;13;0;47%;126;27%;2;1;Ovation eSports;
L;Cypher;0.71;156;13;19;6;46%;113;15%;0;2;Ovation eSports;
L;Viper;0.89;189;14;17;11;71%;134;17%;1;1;Ovation eSports;
L;Sage;0.94;213;19;15;5;61%;121;16%;0;1;idkman;
L;Killjoy;0.79;145;12;17;8;70%;107;26%;0;1;idkman;
