map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;145;14;16;10; ;112;23%;1;3;Feint Gaming;
L;Sova; ;196;10;14;2; ;173;17%;2;1;Feint Gaming;
L;Breach; ;86;5;14;3; ;53;5%;0;3;Feint Gaming;
L;Sova; ;192;11;12;4; ;117;22%;1;2;Feint Gaming;
L;Sova; ;182;12;15;3; ;110;11%;1;0;Feint Gaming;
L;Sova; ;246;18;13;2; ;141;19%;1;3;Feint Gaming;
L;Sova; ;98;4;15;3; ;64;20%;0;1;Feint Gaming;
W;Sova; ;152;9;11;9; ;86;31%;0;2;Feint Gaming;
W;Breach; ;220;19;17;10; ;136;20%;0;1;Feint Gaming;
L;Sova; ;190;15;19;12; ;125;18%;0;1;Feint Gaming;
L;Sova; ;167;11;17;7; ;104;13%;1;2;Feint Gaming;
