map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;210;17;10;4; ;181;41%;1;1;Noir;
W;Reyna; ;193;15;17;10; ;124;27%;5;4;Noir;
L;Raze; ;172;13;19;5; ;116;21%;3;1;Noir;
L;Reyna; ;280;14;15;3; ;164;30%;0;2;Noir;
L;Sova; ;160;11;14;5; ;95;38%;1;1;Noir;
L;Sova; ;274;18;14;5; ;159;58%;0;0;Noir;
L;Skye; ;126;7;14;3; ;75;27%;0;1;Noir;
L;Skye; ;280;15;14;8; ;159;55%;4;1;Noir;
L;Raze;0.68;165;11;20;6;57%;120;15%;4;4;Somnium Esports;
L;Jett;0.54;128;7;16;2;63%;86;27%;3;3;Somnium Esports;
