map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;86;7;15;5; ;57;19%;2;3;Random Five;
L;Killjoy; ;182;16;21;6; ;127;15%;4;3;Random Five;
W;Phoenix; ;248;19;15;6; ;153;37%;4;3;Mod-Z;
L;Phoenix; ;216;18;17;4; ;132;41%;3;7;Mod-Z;
W;Reyna; ;335;21;13;2; ;215;29%;4;2;Mod-Z;
L;Phoenix; ;187;13;19;7; ;112;19%;2;4;Mod-Z;
L;Phoenix; ;224;19;21;3; ;146;24%;5;5;Mod-Z;
W;Phoenix; ;201;17;16;5; ;124;35%;5;4;Mod-Z;
W;Raze; ;210;18;18;4; ;129;14%;2;2;Mod-Z;
W;Reyna; ;307;22;13;8; ;239;35%;6;1;Mod-Z;
L;Raze; ;247;20;19;8; ;152;16%;4;2;Mod-Z;
W;Phoenix; ;279;23;12;4; ;183;21%;2;1;Mod-Z;
L;Phoenix; ;189;13;18;7; ;126;34%;0;5;Mod-Z;
L;Reyna; ;199;16;18;5; ;168;24%;1;2;Mod-Z;
W;Sage; ;198;15;10;5; ;114;41%;3;2;Mod-Z;
W;Reyna; ;149;11;10;2; ;97;52%;4;1;Mod-Z;
W;Phoenix; ;276;18;12;3; ;165;32%;1;3;Mod-Z;
L;Reyna; ;209;14;18;9; ;129;16%;3;2;Mod-Z;
W;Raze; ;190;14;12;3; ;132;24%;2;3;Mod-Z;
L;Reyna; ;102;3;13;2; ;74;32%;0;2;Mod-Z;
L;Raze; ;196;14;17;3; ;137;15%;2;5;Mod-Z;
L;Sova; ;95;5;17;3; ;71;23%;0;5;BEDEL;
W;Sage; ;232;17;11;8; ;153;21%;2;2;BEDEL;
W;Raze; ;288;14;5;3; ;186;31%;2;0;BEDEL;
W;Sage; ;150;11;11;7; ;96;36%;1;0;Fenerbahçe Esports;
L;Breach; ;268;21;18;21; ;204;36%;0;2;Fenerbahçe Esports;
W;Raze; ;163;9;15;7; ;103;14%;2;3;Fenerbahçe Esports;
L;Sage; ;222;18;17;8; ;120;24%;1;3;Fenerbahçe Esports;
W;Breach; ;149;11;14;9; ;91;34%;0;2;Fenerbahçe Esports;
L;Viper; ;108;8;18;3; ;75;38%;0;2;Fenerbahçe Esports;
W;Sage;0.89;120;6;11;10;82%;65;27%;1;1;OtherSide;
W;Sage;1.07;169;11;11;8;84%;111;34%;1;1;OtherSide;
L;Sage;1.15;257;25;22;16;77%;160;35%;4;7;OtherSide;
L;Viper;1.08;213;20;16;4;58%;138;46%;4;4;OtherSide;
L;Sage;0.86;202;15;16;5;70%;124;32%;2;2;OtherSide;
L;Raze;0.85;170;14;19;5;52%;120;22%;4;3;OtherSide;
L;Viper;0.83;192;14;20;5;54%;132;39%;3;2;OtherSide;
W;Viper;1.27;245;14;8;2;88%;150;36%;2;1;OtherSide;
W;Viper;1.22;287;31;23;10;69%;183;37%;5;3;OtherSide;
W;Viper;1.62;306;16;8;6;93%;196;41%;2;0;OtherSide;
W;Phoenix;0.92;185;12;16;6;77%;131;36%;3;4;OtherSide;
L;Viper;0.86;201;11;15;7;68%;132;28%;2;2;OtherSide;
W;Phoenix;0.74;158;13;15;5;61%;97;17%;2;4;OtherSide;
L;Viper;0.42;145;9;18;2;50%;85;33%;2;4;OtherSide;
W;Viper;0.95;216;12;14;11;75%;137;29%;0;1;OtherSide;
W;Phoenix;1.38;301;24;16;5;82%;189;29%;3;1;OtherSide;
L;Phoenix;0.80;189;15;17;1;45%;119;42%;1;6;OtherSide;
L;Viper;1.04;234;20;18;8;61%;131;32%;4;2;OtherSide;
W;Raze;0.73;147;9;15;5;67%;113;21%;3;4;OtherSide;
L;Jett;0.61;139;7;14;1;50%;83;24%;3;3;OtherSide;
L;Raze;1.18;251;19;18;8;54%;171;18%;3;5;OtherSide;
L;Raze;1.06;189;16;16;1;70%;132;34%;3;2;OtherSide;
L;Raze;0.24;43;2;17;1;35%;36;6%;0;4;OtherSide;
W;Raze;1.12;218;16;13;5;68%;150;31%;2;3;OtherSide;
