map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;263;12;7;5; ; ; ;4; ;BAKEMON;
W;Sova; ;240;16;11;7; ; ; ;4; ;BAKEMON;
L;Sova; ;311;21;13;9; ; ; ;2; ;BAKEMON;
W;Sova; ;102;6;13;6; ; ; ;0; ;BAKEMON;
W;Sova; ;252;18;9;10; ;141;20%;1;1;Crazy Raccoon;
W;Raze; ;342;22;8;3; ;267;13%;4;2;Crazy Raccoon;
L;Breach; ;236;23;17;5; ;146;38%;1;3;Crazy Raccoon;
W;Breach; ;240;27;23;10; ;159;26%;4;5;Crazy Raccoon;
L;Phoenix; ;87;6;16;7; ;102;13%;0;4;Crazy Raccoon;
W;Sova; ;238;17;9;3; ;177;24%;0;0;Crazy Raccoon;
L;Breach; ;212;15;15;3; ;133;39%;1;0;Crazy Raccoon;
W;Reyna; ;294;18;11;3; ;182;36%;6;1;Crazy Raccoon;
W;Sova; ;191;15;11;9; ;117;22%;2;0;Crazy Raccoon;
L;Sova; ;276;22;16;5; ;166;23%;0;2;Crazy Raccoon;
W;Breach; ;193;19;16;6; ;135;35%;3;2;Crazy Raccoon;
L;Phoenix; ;203;13;17;8; ;134;21%;1;2;Crazy Raccoon;
W;Sova; ;228;17;15;5; ;116;32%;3;3;Crazy Raccoon;
L;Breach; ;98;8;16;12; ;67;14%;1;4;Crazy Raccoon;
L;Sova; ;267;21;18;10; ;206;29%;2;1;The Boys;
L;Sova; ;256;21;17;12; ;176;24%;2;3;The Boys;
W;Cypher; ;266;20;16;10; ;178;32%;2;1;Crazy Raccoon;
W;Cypher; ;280;20;10;1; ;151;25%;6;0;Crazy Raccoon;
L;Sage; ;157;12;18;21; ;93;12%;3;5;Crazy Raccoon;
L;Cypher; ;202;20;17;9; ;129;29%;0;3;Crazy Raccoon;
W;Cypher; ;266;24;17;7; ;164;14%;2;2;Crazy Raccoon;
W;Skye; ;186;13;8;2; ;98;31%;3;0;Crazy Raccoon;
L;Sova; ;237;21;18;16; ;161;29%;3;0;Crazy Raccoon;
W;Breach; ;247;14;3;8; ;143;26%;1;0;Crazy Raccoon;
W;Skye; ;110;8;5;3; ;67;26%;0;1;Crazy Raccoon;
L;Skye; ;274;20;15;4; ;170;28%;3;1;Crazy Raccoon;
W;Breach; ;178;12;7;9; ;117;18%;2;2;Crazy Raccoon;
L;Killjoy; ;187;12;17;4; ;118;17%;0;3;Crazy Raccoon;
L;Sova; ;188;13;18;15; ;114;26%;0;4;Crazy Raccoon;
W;Sova; ;278;20;16;9; ;181;20%;1;1;Crazy Raccoon;
W;Sova; ;267;20;14;11; ;177;31%;2;1;Crazy Raccoon;
L;Sova; ;154;12;18;4; ;103;29%;3;3;Crazy Raccoon;
W;Sova; ;294;22;16;6; ;179;27%;4;1;Crazy Raccoon;
W;Sova; ;242;18;13;6; ;157;37%;3;2;Crazy Raccoon;
W;Sage; ;220;19;17;10; ;133;21%;4;1;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Sova; ;442;29;10;5; ;272;28%;4;0;Crazy Raccoon;
W;Sova; ;97;8;7;1; ;79;24%;1;1;Crazy Raccoon;
L;Sova; ;197;15;22;8; ;138;23%;4;3;Crazy Raccoon;
W;Sova; ;211;16;12;8; ;132;32%;0;0;Crazy Raccoon;
W;Sova; ;261;19;11;7; ;163;38%;1;2;Crazy Raccoon;
W;Sova; ;225;14;3;5; ;140;14%;1;0;Crazy Raccoon;
W;Sova; ;221;18;14;5; ;131;32%;0;2;Crazy Raccoon;
W;Sova; ;225;14;9;12; ;180;29%;2;2;Crazy Raccoon;
W;Sova; ;169;10;10;5; ;136;50%;0;0;Crazy Raccoon;
W;Sova; ;149;11;10;3; ;96;38%;1;1;Crazy Raccoon;
W;Sova; ;187;13;9;6; ;115;32%;0;1;Crazy Raccoon;
W;Sova; ;210;14;9;7; ;136;25%;4;2;Crazy Raccoon;
L;Sova; ;204;14;17;6; ;193;23%;2;0;Crazy Raccoon;
L;Sova; ;231;17;16;5; ;182;31%;3;1;Crazy Raccoon;
W;Sova; ;242;21;11;3; ;185;30%;2;0;Crazy Raccoon;
L;Sova; ;221;16;14;5; ;138;32%;1;2;Crazy Raccoon;
W;Sova; ;141;9;14;5; ;93;17%;1;4;Crazy Raccoon;
W;Sova; ;177;14;13;8; ;116;42%;1;3;Crazy Raccoon;
W;Sova; ;205;13;8;4; ;104;16%;2;1;Crazy Raccoon;
W;Sova; ;205;13;7;5; ;133;45%;1;2;Crazy Raccoon;
W;Sova;1.32;246;18;12;11;86%;161;24%;2;0;Crazy Raccoon;
L;Raze; ;183;9;15;3; ; ; ;4; ;Illuzion Black;
L;Raze;1.24;283;18;16;2;58%;187;43%;4;1;Illuzion Black;
L;Sova;0.94;220;13;14;3;68%;109;42%;1;1;Crazy Raccoon;
L;Sova;0.91;187;11;16;4;55%;134;31%;2;3;Crazy Raccoon;
W;Sova;1.35;281;18;11;7;78%;169;43%;2;3;Crazy Raccoon;
W;Sova;1.27;246;14;8;4;87%;183;43%;1;0;Crazy Raccoon;
W;Sova;1.02;162;14;14;7;78%;104;32%;5;1;Crazy Raccoon;
W;Jett;0.64;172;14;17;1;67%;89;19%;1;2;Crazy Raccoon;
L;Jett;0.92;175;16;20;7;71%;121;20%;4;3;Illuzion Black;
L;Jett;0.63;135;11;16;2;57%;86;25%;3;9;Illuzion Black;
L;Sage;0.92;155;13;18;10;63%;105;45%;2;4;Elmerz Glue;
W;Sova;1.21;222;15;12;7;81%;144;24%;1;1;Elmerz Glue;
L;Sova;0.64;184;12;16;1;42%;138;31%;0;2;Elmerz Glue;
L;Jett;0.75;172;12;15;2;47%;100;55%;1;6;Illuzion Black;
L;Raze;0.79;135;9;16;4;57%;91;31%;2;4;Illuzion Black;
W;Sova;1.17;181;13;12;12;85%;123;22%;1;0;Crazy Raccoon;
W;Sova;1.51;293;20;9;5;89%;184;33%;2;0;Crazy Raccoon;
W;Sova;1.32;250;17;11;8;90%;161;29%;2;0;Crazy Raccoon;
L;Sova;0.95;183;17;16;7;69%;122;20%;0;2;Crazy Raccoon;
W;Sova;0.95;192;18;22;10;64%;116;17%;2;3;Crazy Raccoon;
W;Sova;1.14;241;19;14;7;71%;143;30%;2;4;Crazy Raccoon;
L;Sova;0.89;165;11;15;8;62%;107;11%;0;1;Crazy Raccoon;
W;Sova;0.76;127;9;16;7;57%;87;21%;1;3;Crazy Raccoon;
W;Sova;1.24;202;12;5;6;81%;112;27%;0;1;Crazy Raccoon;
W;Sova;1.24;205;13;10;8;83%;130;29%;1;0;Crazy Raccoon;
L;Sova;0.87;157;15;18;3;62%;104;23%;5;2;Crazy Raccoon;
W;Sova;0.97;153;16;18;7;68%;94;24%;4;2;Crazy Raccoon;
L;Sova;0.80;193;15;18;5;54%;123;27%;2;5;Crazy Raccoon;
L;Sova;0.93;180;15;18;6;78%;165;37%;1;0;Crazy Raccoon;
L;Sova;0.84;153;11;17;8;55%;111;24%;2;3;Crazy Raccoon;
L;Sova;0.80;187;10;17;4;56%;109;14%;1;2;Crazy Raccoon;
L;Skye;0.62;179;17;22;3;54%;112;38%;3;7;Crazy Raccoon;
W;Skye;1.14;239;19;14;3;80%;139;20%;6;2;Crazy Raccoon;
W;Skye;1.10;202;13;10;4;65%;125;20%;0;2;Crazy Raccoon;
W;Skye;0.88;193;16;19;7;63%;119;21%;1;0;Crazy Raccoon;
W;Phoenix;1.49;303;19;9;5;94%;161;20%;1;0;Crazy Raccoon;
W;Sova;0.75;60;15;13;3;86%;35;27%;1;0;Crazy Raccoon;
W;Sova;1.32;216;16;10;9;95%;115;19%;1;2;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Sova;1.23;242;18;13;5;71%;152;33%;4;3;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Sova;1.54;323;23;15;6;76%;197;22%;3;3;Crazy Raccoon;
W;Cypher;1.15;217;18;13;4;73%;126;30%;4;3;Crazy Raccoon;
W;Cypher;0.75;203;15;17;1;62%;122;15%;4;5;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Cypher;0.91;232;17;18;5;71%;143;27%;2;2;Crazy Raccoon;
