map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;180;11;8;6; ;109;11%;0;1;Most Prolific;
W;Omen; ;242;20;18;6; ;149;27%;3;3;Most Prolific;
L;Omen; ;120;6;16;3; ;82;39%;0;4;Most Prolific;
L;Omen; ;203;15;18;6; ;137;28%;1;3;Most Prolific;
L;Omen; ;199;14;15;1; ;130;24%;0;3;Most Prolific;
L;Omen; ;273;13;14;3; ;145;39%;0;1;Most Prolific;
W;Omen; ;225;17;16;7; ;125;13%;5;5;Caffeine Fiends;
L;Omen; ;135;7;17;5; ;70;11%;3;7;Caffeine Fiends;
L;Omen; ;164;14;18;8; ;97;37%;2;2;Caffeine Fiends;
L;Sova; ;226;15;14;9; ;142;19%;0;3;Pyronic;
W;Sova; ;171;13;16;16; ;103;24%;2;3;Pyronic;
L;Raze; ;211;12;18;3; ;138;9%;0;2;Pyronic;
W;Sova; ;187;11;9;9; ;120;41%;1;1;Pyronic;
L;Skye; ;153;11;20;10; ;84;28%;1;4;Pyronic;
L;Reyna; ;201;15;22;5; ;115;9%;3;3;Pyronic;
W;Skye;1.26;305;23;17;7;81%;188;16%;2;3;Reformed;
L;Sage;0.93;202;19;19;9;62%;138;24%;3;3;Reformed;
L;Astra;1.22;280;20;16;8;71%;190;32%;1;3;Reformed;
L;Skye;0.45;146;7;16;2;56%;101;35%;1;3;Reformed;
L;Astra;1.12;238;19;15;5;73%;172;30%;3;2;Reformed;
W;Viper;0.80;227;18;22;4;54%;159;33%;3;3;Reformed;
L;Skye;0.99;223;21;21;8;79%;138;33%;2;4;Reformed;
L;Viper;0.97;233;22;20;3;67%;150;26%;2;2;Reformed;
L;Viper;0.77;181;9;15;4;59%;116;36%;2;0;Take Flyte;
L;Viper;0.62;150;8;15;4;50%;80;24%;3;4;Take Flyte;
W;Viper;1.57;338;24;12;8;85%;194;24%;2;3;Take Flyte;
L;Viper;0.98;220;17;17;8;86%;123;25%;4;1;Take Flyte;
L;Killjoy;0.99;269;17;14;0;58%;167;22%;3;4;Take Flyte;
L;Sova;1.28;312;21;16;8;80%;197;32%;1;1;YFP Gaming;
L;Skye;0.76;216;15;19;6;76%;151;31%;5;2;YFP Gaming;
W;Sova;1.57;275;21;12;9;83%;177;23%;2;0;YFP Gaming;
W;Sova;0.67;145;11;23;17;71%;111;23%;3;4;YFP Gaming;
L;Sova;0.81;147;12;17;6;63%;95;23%;4;1;YFP Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;YFP Gaming;
W;Skye;1.35;321;26;17;7;77%;197;17%;6;3;YFP Gaming;
W;Sova;1.47;281;22;14;15;67%;197;25%;3;5;YFP Gaming;
L;Sova;0.74;141;11;18;10;67%;94;52%;0;2;YFP Gaming;
W;Skye;1.42;270;18;10;8;89%;165;17%;2;1;YFP Gaming;
W;Sova;1.36;339;21;14;6;78%;181;18%;5;1;YFP Gaming;
W;Sova;0.87;228;19;23;11;77%;153;38%;1;5;YFP Gaming;
W;Sova;1.32;281;22;13;3;77%;160;26%;2;3;YFP Gaming;
W;Skye;1.22;205;14;9;7;83%;117;30%;1;3;YFP Gaming;
L;Sova;0.91;247;18;23;13;77%;179;23%;4;1;YFP Gaming;
W;Sova;1.66;357;24;11;5;74%;220;24%;5;3;YFP Gaming;
W;Sova;0.79;185;18;22;10;57%;120;27%;3;5;YFP Gaming;
W;Sova;1.25;241;17;11;6;84%;170;33%;3;0;YFP Gaming;
W;Sova;0.87;164;11;11;3;59%;120;26%;0;5;YFP Gaming;
W;Sova;0.93;219;19;19;11;75%;125;26%;2;4;YFP Gaming;
W;Sova;1.28;224;19;11;9;77%;154;27%;1;4;YFP Gaming;
W;Sova;1.36;281;17;12;11;84%;186;23%;2;1;YFP Gaming;
L;Sova;0.63;180;12;22;9;58%;131;11%;0;3;YFP Gaming;
L;Sova;1.11;220;18;16;7;54%;154;14%;3;3;YFP Gaming;
W;Sova;0.89;182;10;12;2;56%;119;50%;2;1;YFP Gaming;
L;Skye;0.63;181;10;16;5;65%;110;27%;2;5;YFP Gaming;
W;Sova;0.86;185;14;14;8;80%;120;35%;0;3;YFP Gaming;
L;Sova;1.54;338;28;18;8;83%;237;28%;4;1;YFP Gaming;
L;Sova;0.89;270;13;15;5;69%;187;52%;4;1;YFP Gaming;
L;Sova;0.71;181;11;17;5;74%;129;28%;1;3;YFP Gaming;
L;Skye;0.58;142;9;15;3;65%;81;31%;0;2;YFP Gaming;
L;Sova;1.06;285;16;15;3;82%;174;34%;0;1;YFP Gaming;
W;Sova;0.98;175;13;13;6;68%;113;27%;2;3;YFP Gaming;
W;Sova;1.54;316;21;11;5;84%;202;26%;2;4;YFP Gaming;
L;Sova;0.97;234;13;15;10;79%;153;22%;1;2;YFP Gaming;
L;Sova;0.74;168;10;16;5;58%;110;21%;4;1;YFP Gaming;
W;Sova;0.77;135;13;21;7;75%;105;26%;2;4;YFP Gaming;
L;Sova;1.26;279;19;14;2;84%;190;21%;5;1;YFP Gaming;
W;Viper;1.09;228;16;15;5;63%;149;21%;1;4;YFP Gaming;
L;Sova;0.54;164;7;14;2;57%;102;25%;1;3;YFP Gaming;
L;Sova;0.69;170;7;16;5;71%;124;28%;2;3;YFP Gaming;
W;Viper;1.18;244;15;13;11;78%;165;20%;3;1;YFP Gaming;
L;Sova;1.11;311;20;17;3;55%;202;51%;4;2;YFP Gaming;
