map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;127;9;19;2; ;55;19%;3;3;Nester;
L;Jett; ;140;8;17;5; ;84;21%;2;4;Nester;
L;Jett; ;206;19;20;3; ;138;16%;2;4;Nester;
W;Reyna; ;371;17;7;6; ;172;21%;2;1;Nester;
L;Jett; ;196;10;14;3; ;106;15%;1;2;Nester;
L;Reyna; ;216;15;17;7; ;149;15%;4;1;Nester;
L;Reyna; ;279;24;17;2; ;167;37%;6;2;NORTHEPTION;
W;Sage;1.15;171;12;9;5;79%;107;50%;1;2;NORTHEPTION;
L;Sage;1.33;251;17;12;7;67%;159;16%;3;2;NORTHEPTION;
W;Raze;1.42;293;21;12;9;81%;172;19%;3;1;NORTHEPTION;
W;Sage;1.10;147;8;8;10;82%;87;11%;1;0;NORTHEPTION;
W;Raze;1.25;322;24;16;4;86%;161;14%;7;3;NORTHEPTION;
W;Phoenix;1.06;191;12;9;2;87%;121;31%;3;2;NORTHEPTION;
W;Raze;1.11;216;14;12;3;79%;128;21%;4;2;NORTHEPTION;
W;Raze;1.30;286;17;12;5;94%;158;13%;5;1;NORTHEPTION;
W;Raze;1.37;317;32;20;7;80%;213;17%;5;1;NORTHEPTION;
L;Raze;0.53;116;5;18;4;55%;89;9%;2;6;NORTHEPTION;
W;Phoenix;1.41;286;29;16;4;77%;162;41%;4;2;NORTHEPTION;
L;Raze;1.26;291;28;20;5;89%;188;13%;10;1;NORTHEPTION;
L;Raze;0.56;147;11;22;4;50%;101;24%;2;7;NORTHEPTION;
W;Phoenix;0.74;149;10;16;6;71%;90;18%;1;5;NORTHEPTION;
L;Raze;1.45;345;22;15;5;60%;211;15%;2;2;NORTHEPTION;
W;Phoenix;1.96;412;25;9;1;88%;251;30%;5;2;NORTHEPTION;
W;Phoenix;0.85;177;8;12;9;75%;131;16%;3;0;NORTHEPTION;
W;Reyna;1.57;313;21;9;4;72%;181;17%;3;2;NORTHEPTION;
W;Viper;1.60;268;16;7;10;88%;176;30%;1;2;NORTHEPTION;
W;Phoenix;0.76;181;10;12;6;88%;125;31%;3;1;NORTHEPTION;
L;Jett;0.67;176;12;19;1;48%;105;18%;3;4;NORTHEPTION;
W;Viper;1.05;157;14;13;5;85%;68;12%;1;0;NORTHEPTION;
W;Sage;0.85;202;17;17;8;78%;118;20%;2;1;NORTHEPTION;
W;Phoenix;1.13;204;13;15;10;85%;152;11%;1;1;NORTHEPTION;
W;Sage;1.15;194;14;12;5;61%;92;33%;1;1;NORTHEPTION;
L;Viper;0.75;145;8;16;6;78%;101;23%;0;2;NORTHEPTION;
W;Phoenix;1.49;279;30;18;4;73%;179;24%;4;3;NORTHEPTION;
L;Sage;1.10;270;22;16;5;83%;147;20%;3;2;NORTHEPTION;
L;Jett;0.77;177;16;18;1;79%;109;31%;2;5;NORTHEPTION;
L;Sage;0.58;153;9;15;3;58%;82;19%;3;4;NORTHEPTION;
L;Phoenix;0.84;192;17;19;2;67%;120;18%;4;5;NORTHEPTION;
