map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;186;15;16;0; ;121;16%;1;1;Bencheados Academy;
W;Jett; ;274;19;17;3; ;136;17%;5;3;Bencheados Academy;
L;Jett; ;47;1;13;1; ;37;7%;0;3;Bencheados Academy;
W;Reyna; ;298;18;9;6; ;190;16%;3;1;Buscando Org;
W;Reyna; ;386;25;11;3; ;216;30%;6;1;Buscando Org;
L;Reyna; ;181;9;13;3; ;113;32%;4;3;Buscando Org;
L;Raze; ;139;6;14;5; ;101;11%;1;5;Buscando Org;
W;Reyna;1.46;339;31;17;4;81%;207;27%;5;5;Kaos Latin Gamers;
W;Reyna;1.29;277;25;16;5;75%;172;26%;2;4;Kaos Latin Gamers;
W;Phoenix;0.92;185;13;17;7;62%;117;16%;0;3;Kaos Latin Gamers;
L;Reyna;0.16;74;2;13;0;23%;56;20%;0;4;Kaos Latin Gamers;
L;Phoenix;0.32;107;6;16;1;41%;60;19%;1;5;Kaos Latin Gamers;
W;Reyna;0.68;180;17;21;4;65%;108;22%;2;10;Kaos Latin Gamers;
L;Raze;0.66;224;16;20;3;64%;122;24%;3;4;Kaos Latin Gamers;
L;Raze;0.67;123;7;15;1;47%;81;10%;1;2;Kaos Latin Gamers;
W;Reyna;1.50;291;14;7;6;87%;182;34%;2;4;Kaos Latin Gamers;
W;Sage;0.85;133;10;14;5;71%;79;8%;1;5;Kaos Latin Gamers;
L;Jett;0.48;118;6;14;1;44%;75;25%;2;5;Kaos Latin Gamers;
L;Reyna;0.88;233;18;18;4;73%;156;13%;2;5;Kaos Latin Gamers;
L;Jett;0.59;189;12;17;4;47%;113;23%;2;6;Kaos Latin Gamers;
L;Reyna;1.22;298;22;18;5;76%;193;17%;3;1;Kaos Latin Gamers;
