map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;341;20;7;4; ;190;18%;3;1;MAJKL;
W;Cypher; ;163;11;6;3; ;127;28%;0;1;MAJKL;
W;Cypher; ;321;16;5;8; ;202;23%;3;0;MAJKL;
W;Cypher; ;276;19;11;8; ;156;17%;4;2;MAJKL;
W;Cypher; ;245;18;10;2; ;139;19%;1;1;MAJKL;
W;Cypher; ;185;13;7;3; ;117;24%;1;1;MAJKL;
W;Cypher; ;242;19;16;5; ;155;38%;2;1;MAJKL;
W;Cypher; ;180;11;5;8; ;115;15%;2;0;Cloud9 White;
W;Cypher; ;285;16;8;3; ;159;39%;4;1;Cloud9 White;
W;Cypher; ;267;22;16;7; ;180;23%;1;1;Cloud9 White;
W;Cypher; ;183;11;11;5; ;106;18%;1;0;Cloud9 White;
L;Cypher; ;208;19;14;1; ;126;27%;3;2;Cloud9 White;
L;Killjoy; ;179;14;17;4; ;120;14%;1;3;Cloud9 White;
W;Killjoy; ;307;39;22;8; ;217;26%;2;2;Cloud9 White;
L;Cypher; ;290;25;18;4; ;232;42%;3;1;Cloud9 White;
L;Killjoy; ;221;12;14;4; ;131;16%;0;2;Cloud9 White;
L;Reyna; ;205;13;16;6; ;138;22%;1;2;Cloud9 White;
L;Reyna; ;164;10;18;5; ;102;28%;2;5;Cloud9 White;
L;Reyna; ;182;18;17;4; ;140;21%;0;4;Cloud9 White;
L;Omen; ;172;8;15;5; ;109;20%;1;4;Cloud9 White;
L;Skye; ;210;18;18;3; ;134;40%;2;6;Cloud9 White;
L;Skye; ;131;6;15;4; ;89;21%;1;2;Cloud9 White;
W;Raze; ;343;20;12;7; ;196;26%;2;1;Cloud9 White;
W;Skye; ;251;21;17;8; ;208;31%;2;1;Cloud9 White;
L;Breach; ;208;12;18;10; ;136;25%;0;0;Cloud9 White;
L;Raze; ;159;9;18;10; ;165;13%;5;4;Cloud9 White;
L;Skye; ;103;5;14;4; ;63;10%;1;0;Cloud9 White;
L;Raze; ;133;9;16;2; ;86;26%;3;2;Cloud9 White;
W;Breach; ;186;12;12;13; ;163;35%;1;0;Cloud9 White;
W;Raze; ;276;31;21;11; ;175;33%;4;7;Cloud9 White;
L;Raze; ;203;16;16;3; ;130;25%;0;6;Cloud9 White;
W;Raze; ;366;27;16;4; ;222;20%;3;2;Cloud9 White;
W;Breach; ;162;13;17;5; ;111;38%;1;2;Cloud9 White;
L;Raze; ;175;8;15;0; ;106;38%;2;2;Cloud9 White;
L;Raze; ;284;20;19;6; ;198;29%;8;2;Cloud9 White;
W;Breach; ;156;7;14;11; ;83;15%;2;1;Cloud9 White;
L;Viper; ;210;14;18;8; ;146;26%;4;2;Cloud9 White;
W;Raze; ;253;16;14;7; ;172;24%;4;3;Cloud9 White;
L;Breach; ;199;18;17;6; ;112;27%;4;4;Cloud9 White;
L;Viper; ;151;15;17;7; ;106;26%;0;4;Cloud9 White;
L;Raze; ;77;3;15;2; ;53;27%;1;4;Cloud9 White;
L;Viper; ;252;21;19;4; ;164;24%;1;2;Cloud9 White;
W;Cypher; ;230;12;6;2; ;116;35%;2;1;Cloud9 White;
W;Killjoy; ;273;13;6;2; ;159;29%;0;0;Cloud9 White;
W;Killjoy; ;306;21;12;4; ;211;18%;3;2;Cloud9 White;
W;Killjoy; ;166;9;10;2; ;118;23%;0;0;Cloud9 White;
W;Killjoy; ;204;20;18;4; ;171;31%;4;3;Cloud9 White;
W;Killjoy; ;177;14;17;3; ;101;19%;0;4;Cloud9 White;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
W;Killjoy; ;335;29;19;5; ;200;31%;4;1;Cloud9 White;
W;Killjoy; ;267;16;14;5; ;174;24%;3;2;Cloud9 White;
L;Killjoy;0.76;164;10;14;2;69%;96;38%;3;2;Cloud9 White;
L;Cypher;0.77;160;15;19;6;50%;91;26%;0;2;Cloud9 White;
W;Viper;1.09;233;18;15;5;65%;150;22%;1;2;Cloud9 White;
W;Killjoy;1.04;200;15;16;6;77%;118;18%;3;5;Cloud9 White;
L;Viper;1.14;224;20;16;6;70%;114;28%;0;3;Cloud9 White;
L;Killjoy;0.59;119;9;18;5;63%;90;16%;1;3;Cloud9 White;
L;Killjoy;0.70;190;10;14;0;53%;123;19%;2;0;Cloud9 White;
W;Killjoy;1.01;212;15;12;2;68%;122;19%;1;3;Cloud9 White;
W;Viper;1.24;253;16;10;5;88%;155;27%;4;1;Cloud9 White;
L;Killjoy;0.87;191;14;19;4;65%;132;14%;2;4;Cloud9 White;
L;Viper;0.82;224;11;15;7;63%;148;31%;1;2;Cloud9 White;
W;Killjoy;1.23;257;25;18;3;79%;159;23%;8;3;Cloud9 White;
L;Viper;0.91;231;14;15;5;61%;139;26%;2;1;Cloud9 White;
W;Viper;1.56;382;28;14;8;86%;248;30%;3;2;Cloud9 White;
L;Killjoy;0.92;188;14;16;2;60%;105;38%;2;3;Cloud9 White;
L;Viper;0.98;225;15;17;7;68%;148;24%;0;2;Cloud9 White;
L;Killjoy;0.92;193;13;15;3;50%;122;22%;3;2;Cloud9 White;
L;Killjoy;1.14;268;16;15;1;58%;165;31%;3;1;Cloud9 White;
L;Killjoy;1.24;284;21;17;8;78%;171;25%;2;2;Cloud9 White;
W;Killjoy;1.16;274;22;16;7;79%;174;28%;2;5;Cloud9 White;
L;Killjoy;0.73;185;12;17;3;70%;109;17%;2;3;Cloud9 White;
W;Killjoy;1.49;248;14;6;4;93%;160;37%;2;2;Cloud9 White;
L;Killjoy;0.86;215;13;15;3;42%;147;24%;1;3;Cloud9 White;
L;Killjoy;0.98;239;19;19;5;75%;154;31%;3;3;Cloud9 White;
W;Killjoy;1.58;299;17;7;6;88%;187;22%;3;2;Cloud9 White;
W;Killjoy;1.46;252;14;5;3;93%;143;29%;3;1;Cloud9 White;
L;Killjoy;0.84;173;12;14;4;70%;112;30%;2;3;Cloud9 White;
W;Viper;1.36;253;16;9;4;88%;164;32%;2;4;Cloud9 White;
W;Killjoy;1.21;277;17;13;6;83%;187;22%;3;2;Cloud9 White;
W;Killjoy;1.13;226;15;12;4;83%;140;15%;2;1;Cloud9 White;
W;Killjoy;1.64;270;13;6;4;100%;172;29%;3;0;Cloud9 White;
W;Viper;1.06;209;15;15;7;76%;111;33%;4;1;Cloud9 White;
W;Killjoy;0.92;182;13;15;8;59%;99;17%;0;0;Cloud9 White;
W;Killjoy;1.16;189;10;7;5;73%;99;14%;2;3;Cloud9 White;
W;Killjoy;1.63;315;17;8;9;88%;202;21%;4;0;Cloud9 White;
W;Killjoy;1.14;152;16;13;1;63%;103;28%;2;0;Cloud9 White;
W;Killjoy;1.29;271;22;14;6;64%;174;28%;3;3;Cloud9 White;
W;Killjoy;1.35;257;18;11;6;89%;154;28%;3;3;Cloud9 White;
W;Viper;0.84;189;9;11;10;80%;127;18%;0;2;Cloud9 White;
W;Killjoy;1.47;230;14;5;2;100%;152;18%;1;0;Cloud9 White;
L;Killjoy;0.88;235;16;15;5;80%;131;27%;2;2;Cloud9 White;
L;Killjoy;0.57;189;10;16;3;53%;115;23%;3;1;Cloud9 White;
L;Cypher;0.91;202;12;14;3;53%;112;26%;2;1;Cloud9 White;
W;Viper;1.08;177;9;8;7;94%;110;21%;4;2;Cloud9 White;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9 White;
L;Viper;1.48;349;35;22;11;80%;220;17%;5;2;Cloud9 White;
W;Killjoy;0.99;194;20;19;6;70%;135;20%;3;1;Cloud9 White;
L;Cypher;0.90;208;18;16;4;74%;139;18%;1;4;Cloud9 White;
W;Cypher;1.56;305;15;7;8;87%;229;36%;2;1;Cloud9 White;
W;Killjoy;1.93;319;15;4;4;92%;236;23%;2;0;Cloud9 White;
W;Cypher;1.04;192;15;11;3;79%;135;23%;2;2;Cloud9 White;
W;Cypher;1.90;347;18;6;4;92%;228;36%;5;1;Cloud9 White;
W;Cypher;1.94;337;20;6;3;93%;220;24%;2;1;Cloud9 White;
W;Cypher;1.19;280;18;11;4;81%;158;25%;3;2;Cloud9 White;
W;Viper;1.55;169;11;3;5;93%;114;11%;0;0;Cloud9 White;
W;Cypher;1.15;220;12;8;4;88%;143;38%;0;1;Cloud9 White;
W;Killjoy;0.96;162;9;11;9;79%;105;15%;2;2;Cloud9 White;
W;Viper;1.88;358;24;6;2;83%;208;15%;4;0;Cloud9 White;
L;Killjoy;0.67;258;11;14;1;50%;144;16%;1;0;Unranked;
L;Cypher;0.44;103;4;14;2;53%;70;20%;1;4;Unranked;
W;Viper;1.74;348;26;9;1;79%;209;34%;4;1;Cloud9 White;
W;Cypher;1.04;188;18;17;4;65%;124;23%;1;0;Cloud9 White;
W;Cypher;1.38;262;18;13;4;78%;191;37%;2;1;Cloud9 White;
W;Viper;1.07;185;10;6;4;79%;109;24%;1;3;Cloud9 White;
