map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;Breach; ;148;14;13;8; ; ; ;0; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Cypher; ;158;11;19;6; ; ; ;3; ;Way 2 French;
L;Cypher; ;210;19;18;7; ; ; ;1; ;Way 2 French;
W;Cypher; ;148;11;15;4; ; ; ;2; ;Way 2 French;
W;Cypher; ;147;10;13;6; ; ; ;1; ;Way 2 French;
W;Cypher; ;135;12;20;7; ; ; ;3; ;Way 2 French;
W;Cypher; ;190;12;8;6; ; ; ;0; ;Way 2 French;
W;Cypher; ;283;27;14;8; ; ; ;4; ;Way 2 French;
W;Cypher; ;305;22;9;5; ; ; ;1; ;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Cypher; ;273;20;15;4; ; ; ;5; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Phoenix; ;102;5;16;2; ; ; ;0; ;Way 2 French;
L;Phoenix; ;143;6;13;2; ; ; ;0; ;Way 2 French;
W;Cypher; ;296;16;6;3; ; ; ;1; ;Way 2 French;
W;Cypher; ;161;12;14;4; ; ; ;3; ;Way 2 French;
L;Cypher; ;99;5;16;2; ; ; ;0; ;Way 2 French;
L;Cypher; ;202;9;15;4; ; ; ;1; ;Way 2 French;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Way 2 French;
W;Cypher; ;156;11;15;4; ; ; ;2; ;Way 2 French;
L;Cypher; ;82;6;20;3; ; ; ;0; ;Way 2 French;
L;Cypher; ;136;6;14;3; ; ; ;0; ;Way 2 French;
W;Cypher; ;176;13;9;2; ;91;44%;1;1;Noble;
W;Cypher; ;319;22;9;3; ;197;27%;5;0;Noble;
W;Cypher; ;165;14;17;4; ;82;28%;3;2;Noble;
L;Cypher; ;177;21;26;4; ;112;29%;2;3;Noble;
W;Cypher; ;204;19;14;2; ;131;28%;0;3;Noble;
L;Killjoy; ;174;10;17;6; ;122;18%;1;2;Noble;
L;Jett; ;161;13;17;2; ;87;26%;7;2;Prospects;
L;Jett; ;168;13;16;3; ;99;24%;2;3;Prospects;
L;Jett; ;210;17;19;5; ;138;27%;6;5;Prospects;
W;Omen; ;173;14;16;6; ;115;30%;2;4;Prospects;
L;Jett; ;227;11;15;1; ;122;21%;2;3;Prospects;
L;Cypher; ;184;15;18;6; ;105;20%;0;3;Prospects;
W;Cypher; ;186;12;9;8; ;97;23%;3;2;Prospects;
L;Cypher; ;115;5;16;6; ;63;16%;0;3;Prospects;
W;Omen; ;178;15;15;7; ;104;20%;3;2;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
