map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;238;18;16;6; ;149;15%;6;1;Warthox Esport;
L;Killjoy; ;261;17;16;0; ;139;26%;1;2;Warthox Esport;
L;Breach; ;209;16;16;4; ;101;26%;3;0;Warthox Esport;
W;Breach; ;122;10;14;10; ;125;36%;0;1;Warthox Esport;
W;Breach; ;146;11;13;14; ;81;39%;1;2;Warthox Esport;
L;Breach; ;158;10;11;6; ;112;32%;0;1;Warthox Esport;
L;Killjoy; ;131;11;16;1; ;92;17%;1;1;Dontcare;
W;Raze; ;254;24;23;5; ;189;22%;1;6;Only One Word;
W;Jett; ;317;20;7;2; ;171;27%;5;2;Only One Word;
L;Jett; ;128;11;18;3; ;82;11%;3;5;Only One Word;
W;Raze; ;183;14;15;6; ;118;18%;5;2;Only One Word;
L;Jett; ;228;15;17;3; ;148;27%;4;2;Only One Word;
