map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.88;189;12;16;11;86%;128;32%;1;1;Unbind Crouch;
L;Sova;1.02;173;16;15;7;63%;105;10%;0;2;Unbind Crouch;
L;Sova;0.85;207;15;15;4;67%;136;23%;0;1;Unbind Crouch;
L;Raze;0.89;261;13;15;3;80%;146;18%;1;1;Unbind Crouch;
L;Jett;0.59;207;8;14;1;69%;117;10%;3;3;Unbind Crouch;
L;Jett;1.13;282;16;14;3;67%;191;32%;3;3;Unbind Crouch;
L;Jett;0.73;205;12;15;2;53%;124;16%;1;2;Unbind Crouch;
L;Jett;0.93;191;20;20;5;68%;113;17%;5;4;Unbind Crouch;
W;Raze;1.08;264;20;16;5;86%;176;16%;1;2;Unbind Crouch;
W;Jett;0.96;267;18;17;7;71%;173;33%;5;5;Unbind Crouch;
L;Raze;0.47;138;7;14;1;40%;79;17%;1;5;Unbind Crouch;
L;Jett;0.79;233;13;16;5;69%;137;19%;2;3;Unbind Crouch;
L;Jett;0.42;160;7;14;2;64%;99;28%;1;3;Unbind Crouch;
L;Jett;0.44;136;5;14;0;43%;85;13%;0;1;Unbind Crouch;
