map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Sage; ;179;12;8;2; ; ; ;1; ;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Sage; ;138;12;16;6; ; ; ;1; ;Ninjas in Pyjamas;
L;Sage; ;98;6;16;10; ; ; ;0; ;Ninjas in Pyjamas;
L;Sage; ;179;15;16;8; ; ; ;1; ;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
L;None;0;0;0;0;0;0;0;0;0;0;Uruguay 3;
W;Breach; ;183;11;8;9; ; ; ;1; ;Ninjas in Pyjamas;
W;Breach; ;173;14;14;7; ; ; ;2; ;Ninjas in Pyjamas;
L;Breach; ;83;6;14;4; ; ; ;0; ;Ninjas in Pyjamas;
W;Breach; ;174;12;13;7; ; ; ;1; ;bonk;
L;Breach; ;203;19;15;3; ; ; ;1; ;bonk;
L;Breach; ;155;11;20;7; ; ; ;2; ;bonk;
W;Breach; ;203;14;7;7; ; ; ;2; ;bonk;
L;Breach; ;46;3;14;1; ; ; ;0; ;bonk;
W;Sage; ;161;9;6;8; ; ; ;2; ;bonk;
W;Breach; ;179;11;8;12; ; ; ;5; ;bonk;
L;Sage; ;156;10;15;5; ; ; ;2; ;bonk;
L;Breach; ;211;16;15;2; ; ; ;7; ;bonk;
