map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;287;30;20;6; ;203;13%;7;2;Dylema Gaming;
W;Omen; ;300;30;13;4; ;150;22%;5;2;Dylema Gaming;
W;Raze; ;259;19;10;6; ;148;29%;4;1;Dylema Gaming;
L;Sova; ; ;15;16;6; ; ; ; ; ;Dylema Gaming;
L;Sova; ;206;16;19;7; ;123;7%;3;1;Dylema Gaming;
L;Sova; ;172;8;13;2; ;108;43%;2;2;Dylema Gaming;
W;Sova; ;238;18;13;5; ;144;24%;0;1;Dylema Gaming;
L;Sova; ;131;5;14;8; ;91;15%;0;1;Dylema Gaming;
L;Omen; ;218;20;19;2; ;128;35%;1;1;Dylema Gaming;
W;Sova; ;222;14;9;8; ;130;25%;0;0;Dylema Gaming;
W;Omen; ;268;15;4;5; ;133;30%;2;0;Australs;
W;Omen; ;168;15;13;3; ;99;24%;3;2;Australs;
L;Omen; ;191;16;15;6; ;118;21%;2;1;Australs;
L;Omen; ;185;15;16;2; ;105;32%;3;0;Australs;
W;Omen; ;167;12;11;9; ;130;28%;0;2;Australs;
W;Omen; ;188;12;13;8; ;102;23%;1;2;Australs;
L;Omen; ;210;11;15;9; ;125;8%;0;2;Australs;
L;Raze; ;178;12;17;3; ;118;19%;2;6;Australs;
W;Omen; ;155;11;9;2; ;92;26%;0;2;Australs;
W;Omen; ;144;9;12;7; ;77;20%;1;2;Australs;
W;Omen; ;243;15;6;8; ;159;25%;1;1;Australs;
W;Omen; ;209;10;8;9; ;130;26%;2;0;Australs;
W;Omen; ;111;9;12;3; ;130;27%;1;5;Australs;
W;Omen; ;175;15;16;8; ;116;37%;3;1;Australs;
L;Omen; ;209;13;14;6; ;121;25%;2;1;Australs;
L;Omen; ;208;15;18;5; ;140;42%;2;2;Australs;
W;Omen; ;111;8;12;5; ;49;12%;0;1;Australs;
L;Omen; ;184;10;13;4; ;102;22%;1;1;Australs;
W;Omen; ;344;18;2;0; ;201;25%;4;0;Australs;
W;Omen; ;185;13;14;3; ;126;37%;2;0;Australs;
W;Omen; ;214;11;4;1; ;156;12%;0;0;Australs;
L;Omen; ;160;12;17;9; ;121;18%;3;4;Australs;
W;Omen; ;207;16;10;5; ;168;34%;2;1;Australs;
W;Omen; ;218;17;15;8; ;148;24%;3;0;Australs;
W;Omen; ;143;9;12;6; ;111;24%;0;2;Australs;
W;Omen; ;222;17;7;4; ;118;17%;3;0;Australs;
L;Omen; ;246;18;16;6; ;154;33%;2;2;Australs;
L;Omen; ;109;9;15;5; ;68;12%;1;1;Australs;
L;Omen; ;159;14;16;4; ;110;24%;1;3;Australs;
W;Omen; ;246;23;11;5; ;141;22%;2;1;Australs;
W;Omen; ;185;12;5;3; ;105;20%;0;0;Australs;
W;Omen; ;222;20;15;7; ;142;32%;4;0;Australs;
W;Omen; ;174;15;14;5; ;100;33%;2;3;Australs;
W;Omen; ;235;15;12;4; ;166;43%;1;2;Australs;
W;Omen; ;223;16;16;8; ;137;12%;1;1;Australs;
W;Omen; ;243;17;10;7; ;150;17%;1;0;Australs;
W;Omen; ;231;15;11;5; ;133;29%;2;0;Australs;
W;Omen; ;214;17;11;5; ;137;30%;0;0;Australs;
W;Omen; ;153;9;11;9; ;84;41%;1;2;Australs;
W;Astra;1.56;284;17;8;10;88%;180;22%;3;1;Australs;
W;Astra;1.40;198;11;6;7;93%;142;10%;3;0;Australs;
W;Sage;0.96;162;13;14;16;83%;91;27%;2;0;Australs;
L;Astra;0.84;199;11;14;6;72%;134;34%;1;0;Australs;
W;Brimstone;1.88;345;24;8;11;89%;177;25%;3;0;Australs;
W;Astra;0.97;150;11;12;6;76%;104;18%;0;2;Australs;
W;Astra;1.02;121;8;8;3;71%;78;13%;1;0;Australs;
W;Brimstone;0.71;146;11;17;7;65%;92;18%;0;2;Australs;
W;Astra;0.87;114;10;13;4;65%;60;17%;1;1;Australs;
L;Astra;0.84;163;14;21;10;70%;109;26%;3;1;Australs;
L;Sage;0.99;165;15;14;3;75%;120;26%;1;1;Australs;
W;Astra;1.23;280;20;15;6;81%;161;23%;3;0;Australs;
L;Astra;0.84;175;15;18;4;65%;117;18%;1;2;Australs;
L;Jett;1.01;198;12;14;5;68%;122;18%;1;3;Australs;
W;Sage;1.13;155;8;8;14;83%;83;24%;1;1;Australs;
L;Omen;1.03;222;16;16;8;83%;131;22%;2;3;Australs;
L;Astra;0.72;125;8;16;5;67%;80;31%;1;0;Australs;
W;Sage;1.14;176;13;10;6;75%;95;31%;2;1;Australs;
W;Sage;0.92;108;9;10;7;71%;83;19%;0;2;Australs;
W;Sage;1.21;168;10;6;2;80%;106;48%;0;1;Australs;
L;Sage;0.93;209;15;17;13;70%;111;30%;1;0;Australs;
L;Astra;0.82;166;15;19;3;69%;98;20%;1;4;Australs;
L;Astra;1.00;257;20;17;5;71%;154;33%;1;1;Australs;
W;Astra;1.38;225;14;10;10;84%;139;24%;3;0;Australs;
W;Sage;1.25;231;17;10;7;89%;134;20%;2;1;Australs;
W;Astra;1.07;173;15;11;5;70%;95;23%;1;0;Australs;
W;Astra;1.21;233;11;9;7;93%;146;27%;1;3;Australs;
L;Astra;0.90;183;12;15;6;65%;131;31%;0;1;Australs;
W;Astra;1.04;227;18;16;4;65%;141;33%;4;3;Australs;
W;Sage;1.14;208;14;13;8;90%;127;26%;1;1;Australs;
W;Sage;1.01;112;6;6;3;67%;84;36%;0;0;Australs;
W;Astra;1.21;255;20;13;8;71%;152;24%;1;2;Australs;
W;Omen;1.87;334;20;5;7;100%;188;35%;3;0;Australs;
W;Skye;1.28;193;16;11;5;82%;105;22%;4;3;Australs;
L;Sage;0.84;116;8;13;6;50%;98;16%;0;2;Australs;
L;Astra;1.04;199;19;17;7;81%;125;31%;6;2;Australs;
W;Astra;1.32;262;19;10;4;79%;153;27%;2;2;Australs;
W;Astra;0.92;155;9;14;8;72%;100;21%;2;0;Australs;
W;Astra;1.07;192;15;14;10;83%;110;21%;3;1;Australs;
W;Astra;1.36;152;8;4;2;93%;97;44%;1;1;Australs;
L;Astra;0.84;151;11;14;6;62%;108;13%;1;1;Australs;
W;Astra;1.29;142;10;6;4;78%;109;22%;2;0;Australs;
W;Skye;0.87;121;11;15;2;74%;73;27%;1;0;Australs;
L;Astra;1.20;242;21;18;10;79%;165;30%;1;2;Australs;
L;Astra;0.82;168;11;13;3;65%;104;19%;0;1;Australs;
L;Astra;1.07;220;17;18;10;70%;131;31%;1;2;Australs;
L;Sage;1.21;232;18;13;6;85%;146;31%;1;3;Australs;
W;Skye;0.86;134;9;12;3;72%;108;32%;2;4;Australs;
W;Omen;0.87;171;10;14;13;74%;113;14%;3;4;Australs;
W;Omen;1.13;256;19;15;7;76%;181;32%;4;0;Australs;
