map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;218;15;10;2; ;135;18%;3;1;Yendez;
L;Killjoy; ;241;19;17;5; ;152;33%;2;3;Yendez;
L;Killjoy; ;241;17;14;4; ;157;22%;0;1;Yendez;
W;Killjoy; ;223;14;9;5; ;153;24%;1;0;Yendez;
W;Killjoy; ;250;21;13;3; ;172;25%;1;2;Yendez;
W;Killjoy; ;304;25;10;6; ;161;23%;4;2;Yendez;
L;Killjoy; ;300;23;16;8; ;235;25%;2;0;Yendez;
W;Killjoy; ;346;31;20;8; ;213;18%;6;1;Yendez;
L;Killjoy; ;324;24;14;3; ;185;21%;4;2;Yendez;
W;Killjoy; ;253;18;11;2; ;203;18%;2;2;Yendez;
L;Killjoy; ;191;10;12;2; ;119;31%;1;1;Yendez;
W;Killjoy; ;239;17;12;5; ;194;26%;3;2;Yendez;
L;Killjoy; ;281;23;11;4; ;249;20%;4;5;Yendez;
W;Killjoy; ;253;17;9;8; ;183;27%;2;1;Yendez;
L;Killjoy; ;149;14;19;3; ;136;24%;1;1;Yendez;
L;Killjoy; ;268;25;18;4; ;159;24%;3;2;Yendez;
L;Killjoy; ;251;16;17;5; ;146;17%;5;2;Yendez;
W;Killjoy; ;152;12;14;4; ;107;35%;1;2;Yendez;
W;Killjoy; ;184;14;14;2; ;101;31%;3;0;Yendez;
L;Killjoy; ;236;14;16;7; ;162;23%;0;2;Yendez;
L;Killjoy; ;222;13;16;6; ;150;13%;5;3;Yendez;
L;Killjoy;0.69;161;9;16;4;53%;114;10%;2;1;Yendez;
W;Killjoy;1.00;264;22;17;2;75%;155;20%;4;3;Yendez;
W;Killjoy;1.37;318;27;15;4;87%;186;22%;3;0;Yendez;
W;Killjoy;1.41;266;16;6;1;80%;156;16%;3;1;Yendez;
W;Killjoy;1.18;246;19;13;3;68%;154;22%;6;3;Yendez;
L;Killjoy;0.85;256;11;13;3;64%;143;22%;2;0;Yendez;
L;Killjoy;0.61;168;9;14;1;65%;119;26%;1;1;Yendez;
L;Killjoy;0.88;205;14;16;0;55%;143;26%;0;2;Yendez;
L;Killjoy;0.67;145;9;14;2;59%;97;56%;1;3;Yendez;
W;Omen;1.38;251;18;11;10;90%;155;36%;2;0;Yendez;
L;Reyna;1.32;274;22;15;3;82%;176;28%;6;2;Yendez;
L;Cypher;0.99;219;15;13;5;89%;119;25%;2;0;Yendez;
W;Omen;1.10;220;17;14;6;70%;138;33%;3;2;Yendez;
L;Killjoy;1.32;239;26;17;4;83%;168;24%;2;2;Yendez;
L;Killjoy;1.46;347;33;19;5;79%;254;39%;1;1;Yendez;
