map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ; ; ; ; ; ; ; ; ; ;BigBrainDOGS;
W;Sova; ;198;10;15;7; ;134;23%;1;0;HSDIRR;
W;Raze; ;275;18;14;6; ;177;23%;2;2;HSDIRR;
L;Sova; ;110;4;18;4; ;80;6%;0;0;HSDIRR;
W;Raze; ;303;15;8;10; ;233;16%;1;2;HSDIRR;
W;Sova; ;317;22;14;5; ;191;29%;2;0;HSDIRR;
W;Sova; ;295;25;17;4; ;190;30%;3;2;HSDIRR;
L;Sova; ;162;11;18;9; ;116;19%;3;1;HSDIRR;
L;Sova; ;257;18;15;4; ;159;33%;1;0;HSDIRR;
W;Sova; ;257;21;12;9; ;163;26%;2;3;HSDIRR;
L;Raze; ;255;12;17;7; ;166;16%;3;4;HSDIRR;
L;Brimstone; ;131;9;15;1; ;82;17%;1;4;Lunaris;
W;Jett; ;250;18;8;4; ;124;11%;5;2;Phoenix1;
L;Jett; ;186;11;17;6; ;115;11%;2;4;Phoenix1;
L;Breach; ;104;5;16;5; ;79;14%;2;3;Lunaris;
W;Sova; ;237;14;6;7; ;161;23%;1;0;Lunaris;
L;Sova; ;132;8;16;8; ;75;13%;1;1;Lunaris;
L;Sova; ;226;14;12;4; ;149;28%;2;2;Lunaris;
L;Jett; ;180;16;23;4; ;106;11%;2;2;Phoenix1;
L;Jett; ;250;21;13;2; ;145;9%;7;5;Phoenix1;
W;Jett; ;257;24;15;8; ;156;26%;3;2;-sheesh-;
L;Raze; ;312;26;11;2; ;162;14%;2;4;-sheesh-;
W;Jett; ;168;12;14;3; ;92;9%;5;7;Phoenix1;
W;Jett; ;275;17;11;4; ;157;12%;3;1;Phoenix1;
L;Jett; ;64;3;14;0; ;29;17%;1;5;Phoenix1;
L;Jett; ;239;18;16;4; ;125;6%;7;3;Phoenix1;
W;Raze; ;342;24;10;4; ;233;19%;3;2;-sheesh-;
W;Raze; ;208;15;19;7; ;113;22%;2;3;-sheesh-;
L;Raze; ;173;11;16;3; ;119;19%;0;2;-sheesh-;
L;Jett; ;281;17;16;1; ;162;15%;6;4;Phoenix1;
L;Jett; ;166;14;17;0; ;107;12%;4;6;Phoenix1;
W;Jett; ;286;23;20;3; ;147;11%;12;4;Phoenix1;
W;Jett; ;266;27;22;7; ;147;8%;9;4;Phoenix1;
W;Jett; ;179;11;13;2; ;98;13%;2;6;Phoenix1;
W;Jett; ;369;27;16;4; ;205;10%;9;2;Phoenix1;
L;Jett; ;135;6;14;2; ;83;12%;2;7;Phoenix1;
L;Jett; ;311;20;18;6; ;173;17%;5;3;Phoenix1;
L;Jett; ;232;18;15;2; ;120;8%;6;5;Phoenix1;
L;Jett; ;165;7;15;3; ;109;10%;3;4;Phoenix1;
L;Jett; ;283;30;28;2; ;151;17%;10;7;Phoenix1;
W;Jett; ;208;13;13;6; ;179;10%;2;5;Phoenix1;
W;Jett; ;253;18;18;4; ;158;21%;6;4;Phoenix1;
W;Jett; ;185;11;16;7; ;100;11%;4;5;Phoenix1;
W;Jett; ;316;21;9;3; ;213;13%;6;1;Phoenix1;
W;Jett; ;223;12;10;3; ;112;20%;2;3;Phoenix1;
L;Jett; ;90;4;14;1; ;48;12%;0;3;Phoenix1;
L;Jett; ;172;13;15;2; ;107;13%;1;2;Phoenix1;
W;Jett; ;357;27;15;3; ;205;17%;8;3;Phoenix1;
W;Jett; ;319;17;8;4; ;170;11%;3;1;Phoenix1;
L;Jett; ;219;15;22;9; ;136;11%;7;5;Phoenix1;
L;Jett; ;177;12;17;6; ;102;10%;2;2;Phoenix1;
W;Jett; ;241;14;16;10; ;213;18%;6;2;Phoenix1;
L;Jett; ;185;10;12;5; ;223;9%;2;4;Phoenix1;
W;Jett; ;175;10;11;6; ;106;10%;3;2;Phoenix1;
L;Jett; ;247;21;18;3; ;129;7%;6;1;Phoenix1;
L;Jett; ;234;15;14;3; ;149;12%;1;2;Phoenix1;
W;Jett; ;379;21;10;4; ;169;13%;8;2;Phoenix1;
W;Jett; ;319;24;12;1; ;165;17%;8;0;Phoenix1;
L;Jett; ;213;15;18;6; ;122;16%;4;4;Phoenix1;
W;Jett; ;253;19;16;6; ;152;15%;7;4;Phoenix1;
W;Jett; ;225;12;10;5; ;126;5%;5;2;Phoenix1;
W;Jett; ;237;13;14;5; ;127;10%;4;2;Phoenix1;
W;Jett; ;337;28;20;8; ;187;17%;9;4;Phoenix1;
W;Jett; ;276;20;15;3; ;152;5%;6;3;Phoenix1;
W;Jett; ;329;29;17;6; ;199;8%;5;7;Phoenix1;
W;Jett; ;276;24;20;5; ;155;8%;4;9;Phoenix1;
W;Jett; ;268;27;23;8; ;168;10%;10;5;Phoenix1;
L;Jett; ;249;20;20;5; ;185;8%;6;4;Phoenix1;
W;Jett; ;195;13;17;6; ;124;14%;4;6;Phoenix1;
W;Jett; ;214;17;21;13; ;137;8%;4;7;Phoenix1;
L;Jett; ;256;18;19;8; ;157;8%;7;4;Phoenix1;
W;Jett; ;223;15;12;5; ;121;20%;3;2;Phoenix1;
L;Jett; ;207;13;20;2; ;115;9%;2;6;Phoenix1;
L;Jett; ;48;2;14;1; ;21;0%;1;7;Phoenix1;
L;Jett; ;265;20;19;4; ;151;7%;5;3;ex-Phoenix1;
W;Jett; ;271;21;15;2; ;163;15%;3;4;ex-Phoenix1;
L;Jett; ;226;15;16;2; ;120;11%;6;3;ex-Phoenix1;
W;Jett; ;228;18;16;5; ;126;3%;8;4;Noble;
W;Raze; ;250;15;11;4; ;155;15%;2;3;Noble;
L;Raze; ;212;14;16;6; ;152;15%;5;4;Noble;
L;Jett; ;219;17;17;4; ;135;17%;4;4;Noble;
W;Jett; ;321;19;13;4; ;158;13%;5;3;Noble;
L;Jett; ;212;18;20;1; ;117;10%;5;6;Noble;
W;Jett; ;221;15;13;8; ;134;16%;5;4;Noble;
L;Jett; ;228;12;16;4; ;158;16%;4;5;Noble;
W;Raze; ;198;22;23;7; ;122;10%;2;8;Noble;
W;Jett; ;214;18;13;2; ;161;13%;4;5;Noble;
W;Jett; ;361;26;15;6; ;218;12%;6;3;Noble;
L;Raze; ;235;18;17;5; ;154;11%;3;2;Noble;
W;Jett; ;208;20;25;8; ;124;9%;6;10;Noble;
W;Jett; ;269;21;14;2; ;155;18%;5;2;Noble;
L;Jett; ;114;8;17;1; ;83;19%;2;6;Noble;
L;Raze; ;162;10;16;3; ;91;6%;4;4;Noble;
W;Raze;1.35;298;25;15;4;75%;177;13%;3;4;Noble;
W;Raze;0.98;220;17;17;8;71%;144;17%;3;5;Noble;
L;Raze;0.76;169;11;16;4;80%;106;6%;0;5;Noble;
W;Jett;1.21;219;14;11;3;79%;131;14%;6;3;Noble;
L;Jett;1.07;262;21;20;4;65%;154;13%;5;4;Noble;
W;Jett;0.88;237;17;17;8;74%;154;12%;6;4;Noble;
W;Raze;0.88;219;24;29;7;65%;137;24%;9;7;Noble;
L;Raze;1.10;254;21;20;6;79%;165;9%;5;4;Noble;
L;Jett;0.48;110;7;16;4;44%;68;10%;1;5;Noble;
W;Raze;0.91;225;13;13;3;53%;152;18%;2;4;Noble;
W;Viper;0.82;186;11;14;9;58%;119;26%;1;4;Noble;
W;Jett;1.21;243;25;20;2;68%;150;16%;3;4;Noble;
W;Raze;1.41;293;22;14;7;84%;186;18%;2;2;Noble;
L;Raze;0.85;218;12;17;5;53%;140;11%;1;4;Noble;
L;Raze;0.46;137;8;19;5;50%;89;14%;2;7;Noble;
L;Sage;0.51;112;9;17;3;55%;59;9%;1;3;Bait Academy;
L;Jett;0.97;216;20;18;5;71%;127;11%;1;2;Bait Academy;
L;Sage;0.72;146;9;14;0;59%;97;11%;2;1;Bait Academy;
L;Sage;0.63;120;7;15;2;70%;77;9%;3;1;Bait Academy;
L;Jett;0.84;224;14;16;4;80%;129;18%;3;1;Bait Academy;
W;Jett;1.23;257;16;11;2;72%;139;14%;3;5;Bait Academy;
W;Raze;0.87;220;15;18;10;65%;149;12%;3;6;Bait Academy;
W;Jett;0.87;167;13;13;3;80%;115;19%;3;5;Bait Academy;
W;Jett;1.05;229;9;12;9;100%;143;13%;2;5;Bait Academy;
W;Jett;1.57;245;16;4;1;88%;116;8%;4;2;Bait Academy;
W;Raze;1.26;264;15;11;10;84%;161;11%;5;3;Bait Academy;
L;Sage;0.79;149;12;14;4;48%;96;10%;2;4;Bait Academy;
L;Jett;0.81;193;15;16;2;67%;97;10%;2;4;Bait Academy;
L;Jett;0.82;209;15;17;2;52%;124;18%;3;4;Bait Academy;
W;Raze;1.61;326;21;9;3;94%;194;11%;3;2;Bait Academy;
L;Jett;0.92;202;14;16;2;74%;115;7%;4;3;Bait Academy;
L;Raze;0.36;119;9;23;4;69%;78;8%;2;4;Bait Academy;
W;Jett;0.69;142;10;14;3;73%;85;6%;1;3;Bait Academy;
W;Jett;1.05;208;15;12;5;68%;111;2%;5;3;Bait Academy;
L;Raze;1.02;223;18;18;7;61%;125;4%;5;2;Bait Academy;
L;Jett;0.61;148;9;13;0;53%;84;13%;2;5;Bait Academy;
L;Jett;0.80;118;11;18;6;61%;82;13%;2;6;Bait Academy;
L;Jett;1.49;327;21;12;2;61%;188;5%;2;0;Bait Academy;
