map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Team Mendo;
L;Sage; ;68;3;16;3; ; ; ;0; ;Team Mendo;
L;Reyna; ;111;9;19;5; ; ; ;0; ;Team Mendo;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Sova; ;189;18;21;13; ;134;16%;2;1;Team Name;
W;Sova; ;235;13;8;9; ;131;29%;1;0;Team Name;
W;Raze; ;235;15;12;5; ;207;22%;4;2;Team Name;
L;Sova; ;230;13;15;5; ;168;37%;0;1;Team Name;
W;Sova; ;203;14;13;10; ;155;28%;2;0;Team Name;
W;Sova; ;171;14;15;6; ;113;30%;2;2;Team Name;
L;Sova; ;193;16;16;3; ;118;30%;5;2;Team Name;
L;Raze; ;184;15;20;6; ;157;15%;2;2;Team Name;
L;Viper;0.79;151;10;15;5;56%;87;22%;0;2;Team Name;
W;Viper;1.08;201;15;15;8;86%;124;14%;3;3;Team Name;
L;Skye;0.72;233;10;14;1;64%;154;16%;1;2;Team Name;
L;Viper;0.91;213;18;20;4;67%;132;28%;3;3;Team Name;
