map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;271;20;13;8; ;171;14%;2;2;Kantic Gaming;
L;Killjoy; ;178;12;13;3; ;100;9%;3;1;Kantic Gaming;
W;Killjoy; ;146;10;15;5; ;116;9%;1;0;Kantic Gaming;
L;Killjoy; ;204;12;15;4; ;129;13%;2;3;Kantic Gaming;
L;Killjoy;0.62;151;9;17;6;52%;103;17%;1;1;Kantic Gaming;
L;Killjoy;0.28;119;4;13;2;46%;74;8%;0;1;Kantic Gaming;
L;Killjoy;0.55;158;10;18;3;68%;103;7%;3;2;Kantic Gaming;
L;Killjoy;0.71;183;13;16;4;60%;114;17%;2;3;Kantic Gaming;
W;Raze;1.83;437;20;9;7;93%;232;13%;5;0;Kantic Gaming;
W;Raze;1.59;336;24;9;2;79%;181;23%;5;3;Kantic Gaming;
L;Raze;0.44;144;6;16;8;65%;106;27%;0;2;Kantic Gaming;
L;Raze;1.33;340;24;21;11;73%;209;20%;3;4;Kantic Gaming;
L;Raze;0.82;179;15;23;7;82%;120;9%;2;3;Kantic Gaming;
W;Sova;1.18;185;14;14;11;79%;136;23%;3;0;Kantic Gaming;
L;Sova;0.74;124;9;16;6;83%;89;15%;1;3;Kantic Gaming;
