map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;155;9;14;10; ;83;24%;2;2;ZEITGEIST;
W;Breach; ;155;12;10;9; ;82;27%;0;2;ZEITGEIST;
L;Breach; ;156;9;16;4; ;110;17%;0;1;ZEITGEIST;
L;Breach; ;96;7;16;10; ;68;35%;0;5;ZEITGEIST;
L;Omen; ;134;11;18;1; ;84;17%;0;2;ZEITGEIST;
L;Omen; ;94;4;16;4; ;126;20%;0;4;ZEITGEIST;
W;Omen; ;202;13;11;6; ;122;23%;3;3;ZEITGEIST;
L;Omen; ;153;15;20;6; ;96;21%;2;5;ZEITGEIST;
L;Omen; ;161;11;12;4; ;111;13%;0;3;ZEITGEIST;
L;Omen; ;116;7;15;6; ;74;19%;1;2;ZEITGEIST;
