map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;93;5;13;3; ;60;5%;3;1;FULL SENSE;
W;Jett; ;314;24;13;3; ;191;18%;6;3;FULL SENSE;
L;Jett; ;271;19;18;8; ;157;24%;4;3;FULL SENSE;
W;Raze; ;196;14;19;6; ;135;10%;4;3;FULL SENSE;
L;Jett; ;137;12;17;0; ;73;18%;2;4;FULL SENSE;
L;Jett; ;140;8;13;1; ;92;35%;1;0;FULL SENSE;
L;Jett; ;241;12;14;2; ;117;23%;2;3;FULL SENSE;
L;Raze; ;219;15;14;1; ;129;18%;0;3;FULL SENSE;
L;Jett; ;167;12;17;3; ;107;17%;2;3;FULL SENSE;
L;Jett; ;208;9;15;3; ;146;12%;3;5;FULL SENSE;
L;Jett; ;152;8;17;2; ;91;8%;3;1;FULL SENSE;
L;Jett; ;171;13;17;4; ;93;21%;3;6;FULL SENSE;
L;None;0;0;0;0;0;0;0;0;0;0;FULL SENSE;
W;Brimstone;1.11;168;11;8;2;78%;125;29%;3;0;JG.JIANG;
L;Brimstone;0.68;141;8;14;1;44%;76;41%;0;2;JG.JIANG;
L;Brimstone;0.85;208;14;15;4;79%;140;14%;1;3;JG.JIANG;
L;Astra;0.87;191;13;14;2;53%;110;28%;0;2;JG.JIANG;
L;Astra;0.74;148;9;13;3;59%;106;39%;0;1;JG.JIANG;
L;Jett;1.38;335;25;15;1;81%;188;42%;7;1;JG.JIANG;
L;Jett;0.68;202;13;18;5;71%;130;23%;6;4;JG.JIANG;
W;Jett;0.63;155;11;21;4;58%;106;16%;1;2;JG.JIANG;
L;Jett;0.94;240;16;17;5;65%;140;24%;3;3;JG.JIANG;
L;Jett;0.83;168;14;17;0;57%;102;20%;4;5;JG.JIANG;
