map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;183;11;11;6; ; ; ;1; ;Team666;
W;Brimstone; ;196;12;9;3; ; ; ;0; ;Team666;
L;Brimstone; ;204;17;14;4; ; ; ;2; ;Team666;
W;Brimstone; ;159;14;17;9; ;102;8%;2;1;Team666;
L;Brimstone; ;174;16;13;4; ;110;16%;0;0;Team666;
L;Raze; ;120;7;13;2; ;72;5%;2;1;Team666;
L;Breach; ;138;9;12;10; ;79;18%;1;1;Team666;
L;Brimstone; ;160;12;18;3; ;94;12%;2;0;Team666;
L;Brimstone; ;187;16;14;2; ;123;28%;1;1;Team666;
L;Sage; ;114;5;15;3; ;89;35%;0;1;Team666;
W;Brimstone; ;189;16;6;2; ;113;20%;2;0;Axsor;
W;Sage; ;205;19;17;6; ;149;15%;2;0;Axsor;
W;Brimstone; ;166;11;10;3; ;102;10%;1;1;Axsor;
W;Sage; ;211;17;8;3; ;153;33%;0;2;Axsor;
W;Brimstone; ;183;14;11;2; ;115;31%;2;0;Axsor;
W;Breach; ;169;15;11;7; ;100;20%;1;2;Axsor;
L;Sage; ;178;14;13;7; ;96;16%;0;0;Axsor;
W;Brimstone; ;193;15;10;4; ;120;23%;1;0;Axsor;
W;Breach; ;152;11;8;8; ;95;21%;1;1;Axsor;
L;Sage; ;184;13;14;9; ;109;14%;1;1;Axsor;
W;Brimstone; ;231;17;14;8; ;159;19%;2;0;Axsor;
L;Brimstone; ;234;17;13;2; ;145;29%;2;1;Axsor;
W;Brimstone; ;171;15;13;7; ;114;26%;4;0;Axsor;
W;Brimstone; ;169;14;14;5; ;111;21%;3;0;Axsor;
L;Brimstone; ;96;6;14;2; ;72;12%;0;3;Axsor;
W;Breach; ;163;14;14;9; ;113;21%;1;0;Axsor;
L;Sage; ;170;12;16;4; ;100;24%;0;2;Axsor;
L;Brimstone; ;135;9;16;4; ;86;19%;0;0;Axsor;
W;Sage; ;224;21;16;5; ;139;25%;0;1;Axsor;
L;Breach; ;145;9;15;5; ;86;4%;1;0;Axsor;
L;Brimstone; ;134;10;15;5; ;90;21%;1;1;Lankräm;
L;Sage; ;273;18;13;4; ;187;31%;0;1;Lankräm;
L;Brimstone; ;150;14;17;8; ;89;29%;0;1;Lankräm;
L;Omen; ;154;10;16;7; ;100;12%;0;1;Fluency;
L;Omen; ;199;15;15;5; ;127;18%;1;0;Fluency;
L;Breach;0.78;196;12;16;3;72%;110;21%;1;0;TooManyQuestions;
L;Breach;0.76;119;9;16;6;67%;77;17%;2;1;TooManyQuestions;
L;Yoru;0.46;90;6;17;4;55%;59;15%;0;5;Axsor;
W;Sage;0.76;124;9;13;3;64%;93;32%;0;2;Axsor;
L;Sage;1.21;240;16;14;4;75%;145;20%;1;1;Axsor;
L;Sage;0.65;113;7;13;1;41%;82;13%;1;2;Axsor;
L;Sage;1.12;219;27;21;6;75%;136;19%;1;0;Axsor;
W;Sage;1.31;191;12;7;6;94%;102;26%;1;0;Axsor;
W;Sage;1.20;197;17;14;9;83%;129;11%;0;0;Axsor;
L;Sage;0.75;156;9;13;2;59%;105;14%;0;2;Axsor;
W;Sage;0.89;143;17;20;8;69%;97;21%;1;1;Axsor;
W;Sage;0.97;115;10;8;4;85%;64;17%;0;0;Axsor;
L;Sage;0.34;74;3;13;3;40%;60;21%;0;1;Axsor;
L;Sage;0.85;196;13;15;3;53%;99;25%;1;0;Axsor;
W;Sage;1.07;173;19;13;1;75%;104;25%;0;1;Axsor;
L;Yoru;0.88;237;15;16;1;63%;147;36%;2;2;Axsor;
L;Sage;0.76;159;8;13;3;71%;110;14%;0;1;Axsor;
L;Sage;1.09;219;16;16;5;75%;160;28%;0;1;Axsor;
W;Sova;1.12;159;14;11;4;73%;116;22%;1;3;Axsor;
W;Sage;1.45;227;16;8;6;76%;143;33%;0;0;Axsor;
L;Sage;0.72;172;14;20;4;71%;104;29%;3;0;Axsor;
L;Sage;0.64;125;11;17;7;55%;77;15%;0;3;Axsor;
W;Sage;0.96;108;8;12;10;65%;71;22%;1;0;Axsor;
L;Sage;0.91;185;14;18;4;70%;112;25%;1;2;Axsor;
W;Sova;0.88;168;15;17;9;71%;130;27%;2;0;Axsor;
L;Sage;1.05;230;17;16;7;73%;133;36%;3;0;Axsor;
L;Sage;0.34;61;3;16;3;53%;37;25%;1;3;Axsor;
L;Sage;0.34;128;6;14;2;53%;68;40%;0;1;Axsor;
W;Sage;1.29;234;21;12;4;91%;157;30%;0;0;Axsor;
W;Sage;1.22;178;16;10;8;91%;130;33%;0;1;Axsor;
L;Sage;0.63;170;9;13;1;56%;109;32%;0;0;Axsor;
L;Sage;0.92;203;16;17;7;82%;136;30%;1;2;Axsor;
L;Sova;0.83;176;14;17;4;70%;138;22%;2;3;Axsor;
W;Sage;1.05;170;12;12;7;76%;107;18%;3;2;Axsor;
L;Sage;0.93;127;10;13;8;73%;82;30%;2;0;Axsor;
W;Sage;1.45;193;15;6;8;83%;120;7%;1;3;Axsor;
W;Sage;1.36;194;12;6;4;100%;110;26%;0;0;Axsor;
L;Sage;0.94;182;15;18;9;67%;127;23%;2;2;Axsor;
L;Sage;0.81;134;9;12;8;67%;97;20%;0;2;Axsor;
