map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;99;5;14;3; ; ; ;1; ;CREST GAMING Zst;
L;Sova; ;209;13;11;11; ;169;28%;0;3;CREST GAMING Zst;
L;Sova; ;120;6;14;3; ;79;22%;1;1;CREST GAMING Zst;
L;Jett; ;162;11;17;1; ;102;26%;3;6;Novagis Gaming;
L;Jett; ;207;16;16;5; ;126;18%;6;5;Novagis Gaming;
L;Raze; ;323;22;19;5; ;185;9%;6;3;Novagis Gaming;
L;Jett; ;135;5;12;1; ;160;7%;3;4;Novagis Gaming;
L;Skye;0.86;171;15;17;4;71%;117;15%;3;0;ShikouKouketsu;
W;Skye;0.92;197;15;19;6;73%;118;20%;4;2;ShikouKouketsu;
L;Jett;1.11;283;22;19;3;70%;172;13%;5;4;ShikouKouketsu;
L;Skye;0.20;74;2;17;3;28%;55;29%;0;3;ShikouKouketsu;
L;Sova;0.57;133;6;13;3;60%;95;39%;0;1;ShikouKouketsu;
L;Skye;0.39;101;7;17;2;47%;51;20%;1;2;ShikouKouketsu;
W;Jett;1.12;272;24;20;4;73%;161;17%;4;3;ShikouKouketsu;
L;Sage;0.47;110;7;18;6;50%;70;25%;1;5;ShikouKouketsu;
L;Raze;0.87;200;11;15;2;67%;107;13%;4;2;ShikouKouketsu;
L;Jett;0.85;213;14;17;2;61%;150;42%;1;5;ShikouKouketsu;
L;Viper;0.85;179;14;16;6;67%;130;23%;1;5;ShikouKouketsu;
L;Jett;0.48;171;7;16;2;40%;112;23%;2;5;ShikouKouketsu;
L;Sage;1.05;203;18;18;3;81%;110;9%;3;4;ShikouKouketsu;
