map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;78;7;17;13; ;64;20%;0;0;Anatolia Esports;
W;Breach; ;221;13;5;10; ;131;17%;1;0;Anatolia Esports;
L;Breach; ;151;10;15;6; ;71;15%;1;1;Anatolia Esports;
L;Breach; ;183;16;14;16; ;127;17%;2;1;Anatolia Esports;
L;Breach; ;152;13;15;5; ;99;35%;2;0;Anatolia Esports;
W;Breach; ;109;10;15;10; ;65;13%;0;1;Anatolia Esports;
L;Breach; ;162;14;17;13; ;105;15%;0;1;Anatolia Esports;
W;Breach; ;198;13;9;9; ;140;14%;1;0;Anatolia Esports;
W;Breach; ;134;12;17;11; ;68;21%;0;1;Anatolia Esports;
W;Breach; ;227;22;15;12; ;111;20%;2;1;Anatolia Esports;
L;Breach; ;135;12;15;11; ;90;20%;1;3;Anatolia Esports;
L;Breach; ;169;13;14;8; ;101;24%;1;1;Anatolia Esports;
L;Breach; ;171;13;16;11; ;103;7%;0;1;Anatolia Esports;
W;Breach; ;77;5;13;10; ;59;13%;1;2;Anatolia Esports;
W;Breach; ;192;20;20;19; ;116;26%;0;1;Anatolia Esports;
L;Breach; ;157;11;17;8; ;111;22%;0;3;Anatolia Esports;
W;Breach; ;212;18;17;9; ;117;18%;3;2;Anatolia Esports;
L;Breach; ;229;15;18;6; ;157;33%;0;3;Anatolia Esports;
W;Breach; ;225;17;9;11; ;134;37%;0;1;Anatolia Esports;
L;Breach; ;185;14;16;7; ;111;18%;0;1;Anatolia Esports;
W;Breach; ;192;13;11;11; ;113;26%;1;2;Anatolia Esports;
L;Breach; ;54;4;21;7; ;28;6%;0;2;Anatolia Esports;
L;Breach; ;197;13;14;5; ;107;16%;0;0;Anatolia Esports;
W;Breach; ;166;10;12;8; ;102;26%;2;1;Anatolia Esports;
W;Breach; ;182;14;16;11; ;127;28%;2;3;Anatolia Esports;
W;Breach; ;158;11;11;8; ;100;46%;1;0;Anatolia Esports;
L;Breach; ;275;21;17;14; ;166;25%;5;1;Anatolia Esports;
L;Breach; ;97;7;15;14; ;59;12%;0;2;Anatolia Esports;
W;Jett; ;307;26;16;3; ;194;19%;4;3;OtherSide;
L;Jett; ;204;11;17;8; ;153;19%;3;4;OtherSide;
W;Raze; ;208;21;19;8; ;145;14%;2;2;OtherSide;
L;Jett; ;309;22;17;5; ;202;30%;7;0;OtherSide;
L;Jett; ;131;9;17;4; ;79;8%;1;7;OtherSide;
W;Breach; ;237;18;15;15; ;131;29%;4;2;Galakticos;
W;Breach; ;169;13;15;11; ;90;22%;2;1;Galakticos;
L;Breach; ;246;18;17;3; ;137;29%;2;2;Galakticos;
L;Breach; ;310;17;13;6; ;142;24%;0;2;Galakticos;
W;Breach; ;65;3;9;12; ;33;22%;0;2;Galakticos;
L;Breach; ;155;7;16;9; ;100;19%;1;0;Galakticos;
L;Breach; ;139;12;18;9; ;72;16%;0;2;Galakticos;
