map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.22;362;25;20;6;86%;190;17%;7;1;I need Girlfriend;
L;Raze;0.81;186;13;16;2;55%;117;16%;2;1;I need Girlfriend;
L;Raze;1.02;270;21;20;5;71%;165;18%;6;3;I need Girlfriend;
L;Jett;0.97;216;14;15;2;53%;138;27%;1;5;I need Girlfriend;
W;Raze;1.49;338;22;13;3;89%;215;22%;4;2;I need Girlfriend;
W;Raze;0.75;202;15;20;7;67%;118;19%;0;6;I need Girlfriend;
L;Jett;0.45;122;7;16;2;41%;78;15%;0;3;I need Girlfriend;
W;Jett;0.83;266;21;20;3;70%;150;14%;5;6;I need Girlfriend;
L;Jett;1.02;304;24;18;5;74%;190;21%;7;6;I need Girlfriend;
W;Jett;1.08;245;17;14;5;90%;153;19%;6;4;TNL Esports;
W;Jett;1.49;295;19;10;8;89%;183;25%;1;1;TNL Esports;
L;Jett;0.97;267;21;18;2;67%;140;18%;9;4;TNL Esports;
W;Jett;0.94;231;17;17;2;73%;134;26%;6;1;TNL Esports;
W;Jett;1.31;281;17;11;2;75%;180;18%;5;3;TNL Esports;
W;Jett;1.02;190;11;10;5;83%;122;23%;1;4;TNL Esports;
W;Jett;2.04;365;18;3;6;100%;237;27%;3;0;TNL Esports;
W;Jett;1.07;286;19;16;9;70%;170;12%;2;5;TNL Esports;
W;Jett;1.26;270;19;16;6;71%;161;24%;7;4;TNL Esports;
W;Jett;1.36;241;18;11;6;90%;153;22%;3;4;TNL Esports;
W;Jett;1.18;264;16;13;4;83%;157;27%;4;2;TNL Esports;
W;Jett;0.95;173;12;15;7;61%;90;12%;3;5;TNL Esports;
L;Jett;0.87;236;20;20;5;67%;137;15%;4;6;TNL Esports;
W;Jett;1.31;272;18;12;5;63%;165;17%;4;4;TNL Esports;
W;Jett;0.96;183;10;8;3;73%;119;27%;2;3;TNL Esports;
W;Jett;1.00;248;17;14;6;85%;176;25%;4;2;TNL Esports;
L;Jett;0.68;189;11;16;2;56%;115;30%;5;4;TNL Esports;
L;Jett;0.83;221;16;17;4;65%;104;28%;5;6;TNL Esports;
