map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.66;165;12;19;6;68%;103;30%;0;2;Eshays;
L;Sova;0.76;109;8;15;7;48%;84;27%;0;2;Eshays;
W;Sova;1.20;184;15;13;6;77%;121;42%;1;2;Eshays;
W;Skye;1.03;213;14;13;8;72%;129;21%;2;3;Eshays;
L;Sova;0.83;170;10;14;3;65%;101;32%;1;2;Eshays;
L;Sova;0.86;179;13;17;9;61%;109;25%;3;3;Eshays;
W;Skye;1.17;213;18;14;10;83%;139;27%;1;1;Eshays;
W;Sova;1.76;317;23;11;11;80%;221;29%;0;1;Eshays;
W;Jett;0.94;241;17;16;5;81%;148;28%;3;1;Eshays;
L;Sova;0.31;121;8;15;1;63%;77;15%;0;2;Eshays;
L;Skye;0.94;185;10;14;5;53%;124;24%;2;1;Eshays;
L;Skye;0.55;164;10;17;3;58%;106;36%;0;7;Eshays;
W;Jett;1.13;183;10;8;1;93%;131;21%;3;3;Eshays;
L;Jett;0.84;205;11;17;4;70%;134;34%;3;2;Eshays;
L;Sova;0.97;263;16;14;1;56%;145;31%;0;0;Eshays;
W;Sova;1.10;172;14;12;5;70%;115;37%;0;0;Eshays;
L;Jett;0.59;157;8;14;2;50%;76;32%;2;5;Eshays;
L;Skye;0.73;101;8;18;3;70%;72;30%;1;3;FURY;
W;Jett;1.17;259;24;14;1;74%;159;23%;2;5;FURY;
L;Jett;0.62;126;11;17;3;54%;87;30%;0;8;FURY;
L;Jett;0.85;225;18;21;4;71%;142;19%;7;4;FURY;
W;Phoenix;0.94;147;9;10;2;72%;89;24%;2;5;FURY;
W;Jett;1.36;316;21;11;2;72%;197;17%;4;1;FURY;
