map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;181;9;16;6; ;126;22%;0;0;Hajty;
W;Sage; ;114;9;18;9; ;78;18%;1;4;Hajty;
W;Sage; ;214;20;17;5; ;156;29%;2;3;Hajty;
L;Sage; ;188;14;13;3; ;117;24%;0;0;Hajty;
L;Sage; ;195;21;20;4; ;127;25%;1;1;Hajty;
W;Omen; ;146;12;15;5; ;77;25%;2;2;ciszej;
W;Omen; ;312;22;8;3; ;165;33%;1;0;ciszej;
W;Sage; ;136;9;16;11; ;95;18%;2;1;ciszej;
W;Omen; ;265;18;11;5; ;172;16%;0;1;ciszej;
W;Sage; ;153;14;18;5; ;92;25%;1;1;ciszej;
L;Omen; ;139;8;16;5; ;104;22%;0;0;ciszej;
L;Viper; ;228;16;16;4; ;121;21%;0;1;ciszej;
L;Omen; ;222;16;20;7; ;134;15%;2;2;ciszej;
L;Omen;0.90;250;21;21;5;78%;161;20%;2;4;AVEZ Esport;
W;Sage;1.28;228;16;10;11;79%;131;16%;0;3;AVEZ Esport;
L;Viper;0.47;129;7;16;4;68%;81;13%;1;0;AVEZ Esport;
L;Killjoy;0.91;207;14;15;2;42%;120;21%;0;0;AVEZ Esport;
L;Viper;0.76;157;11;15;2;50%;99;23%;0;1;AVEZ Esport;
L;Sage;0.58;177;9;17;1;44%;118;25%;1;1;AVEZ Esport;
L;Killjoy;1.42;350;22;13;2;82%;197;28%;1;0;AVEZ Esport;
W;Killjoy;1.41;273;20;13;1;80%;187;31%;2;3;AVEZ Esport;
L;Killjoy;0.67;168;9;15;3;47%;129;24%;1;1;AVEZ Esport;
W;Viper;1.07;208;17;16;8;65%;135;23%;1;0;AVEZ Esport;
L;Killjoy;0.84;188;16;17;0;57%;129;26%;1;1;AVEZ Esport;
W;Killjoy;1.29;235;19;12;5;91%;149;17%;1;0;AVEZ Esport;
L;Viper;0.61;145;11;20;9;62%;99;14%;0;2;AVEZ Esport;
