map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;164;13;16;9; ;99;8%;2;1;Dem Boys Cold;
L;Jett; ;275;25;15;5; ;170;12%;3;5;Dem Boys Cold;
L;Raze; ;210;15;18;2; ;131;18%;2;1;Dem Boys Cold;
W;Jett; ;196;17;13;3; ;128;27%;1;2;Dem Boys Cold;
L;Jett; ;206;16;13;1; ;118;14%;4;1;Dem Boys Cold;
W;Raze; ;202;19;15;2; ;103;11%;2;2;Dem Boys Cold;
L;Jett; ;217;17;15;1; ;145;19%;4;2;Dem Boys Cold;
W;Jett; ;211;14;14;5; ;137;26%;0;2;Frick Ya Bag;
W;Raze; ;152;13;20;5; ;107;17%;2;2;Frick Ya Bag;
W;Jett; ;197;15;14;4; ;154;12%;2;5;Frick Ya Bag;
W;Raze; ;295;23;14;5; ;179;12%;3;2;Frick Ya Bag;
L;Jett; ;74;3;14;1; ;49;20%;0;3;Frick Ya Bag;
L;Jett; ;98;4;13;0; ;67;20%;1;3;Frick Ya Bag;
W;Raze;1.13;265;24;21;8;73%;150;22%;4;3;Frick Ya Bag;
L;Raze;0.96;215;13;17;8;57%;149;16%;2;2;Frick Ya Bag;
L;Raze;0.82;172;8;12;3;47%;119;14%;3;1;Frick Ya Bag;
