map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;128;12;18;5; ; ; ;2; ;Mattistack;
W;Sage; ;220;16;12;3; ;122;28%;2;3;THOSE GUYS;
W;Sage; ;198;14;9;2; ;152;40%;2;1;THOSE GUYS;
W;Sage; ;273;22;12;5; ;190;26%;6;1;THOSE GUYS;
W;Sage; ;151;15;20;4; ;100;27%;2;4;THOSE GUYS;
W;Raze; ;303;17;8;2; ;168;18%;3;2;THOSE GUYS;
W;Phoenix; ;333;15;8;3; ;193;24%;5;0;THOSE GUYS;
W;Breach; ;184;14;18;13; ;137;21%;4;1;THOSE GUYS;
L;Phoenix; ;146;10;17;7; ;86;12%;2;2;THOSE GUYS;
W;Sage; ;206;15;9;7; ;121;15%;2;1;THOSE GUYS;
L;Sage; ;169;14;20;7; ;116;19%;1;4;THOSE GUYS;
W;Sage; ;205;18;17;5; ;136;28%;0;2;THOSE GUYS;
L;Sage; ;187;15;18;11; ;117;19%;0;1;THOSE GUYS;
W;Phoenix; ;309;28;21;6; ;178;19%;3;2;avg25iq;
W;Phoenix; ;169;13;19;8; ;159;13%;2;3;avg25iq;
L;Raze; ;226;16;15;5; ;142;12%;1;1;avg25iq;
L;Raze; ;166;12;19;3; ;97;11%;5;1;avg25iq;
W;Sage; ;137;12;16;10; ;74;13%;1;2;MJAOMODE;
L;Breach; ;193;15;20;4; ;137;25%;0;3;MJAOMODE;
L;Sage; ;204;15;12;6; ;126;18%;1;0;MJAOMODE;
L;Sage; ;204;17;19;10; ;128;18%;1;0;MJAOMODE;
L;Breach; ;102;7;17;10; ;57;21%;0;3;MJAOMODE;
L;Breach; ;192;15;14;5; ;111;25%;1;0;MJAOMODE;
W;Breach; ;193;28;23;13; ;124;22%;0;0;MJAOMODE;
W;Breach; ;163;15;15;2; ;95;22%;2;0;MJAOMODE;
W;Breach; ;124;7;11;8; ;79;31%;0;0;MJAOMODE;
L;Breach; ;214;21;17;14; ;172;25%;2;0;MJAOMODE;
W;Breach; ;167;10;11;12; ;118;21%;2;0;MJAOMODE;
L;Breach; ;142;9;16;11; ;93;25%;1;0;MJAOMODE;
W;Breach; ;223;12;3;11; ;96;24%;1;1;MJAOMODE;
W;Breach; ;268;20;9;7; ;167;33%;0;0;MJAOMODE;
W;Breach; ;185;13;16;10; ;114;15%;1;3;MJAOMODE;
L;Breach; ;204;18;20;6; ;178;26%;0;1;MJAOMODE;
L;Phoenix; ;279;20;20;2; ;181;31%;1;0;MJAOMODE;
W;Phoenix; ;240;21;16;4; ;146;27%;2;0;MJAOMODE;
L;Phoenix; ;207;13;17;6; ;138;26%;2;1;MJAOMODE;
W;Omen; ;125;11;12;2; ;62;13%;0;1;Team Davidp;
L;Sage; ;291;31;23;7; ;182;23%;2;1;Team Davidp;
W;Omen; ;220;16;18;8; ;151;18%;1;0;Team Davidp;
L;Omen; ;188;14;19;3; ;125;30%;1;0;Team Davidp;
W;Breach; ;155;7;11;9; ;116;7%;1;0;HONK;
W;Skye; ;313;16;5;8; ;195;36%;1;0;HONK;
L;Breach; ;175;14;17;6; ;90;15%;0;1;HONK;
W;Breach; ;149;9;11;9; ;94;21%;2;2;HONK;
W;Sage; ;204;15;13;7; ;104;20%;1;1;HONK;
L;Breach; ;154;13;18;12; ;90;16%;1;0;HONK;
L;Breach; ;192;15;19;6; ;98;25%;3;2;HONK;
W;Skye; ;216;12;10;3; ;118;24%;2;0;HONK;
L;Sage; ;200;14;15;2; ;118;22%;3;1;HONK;
W;Breach; ;245;16;11;12; ;146;22%;2;1;HONK;
W;Breach; ;100;6;12;8; ;51;14%;0;4;HONK;
W;Skye; ;241;19;17;6; ;153;20%;3;1;HONK;
L;Breach; ;184;16;15;13; ;137;24%;1;3;HONK;
L;Sage; ;206;14;17;18; ;120;17%;1;4;HONK;
W;Breach; ;160;10;8;10; ;87;12%;2;1;HONK;
W;Skye; ;342;19;8;8; ;192;12%;3;1;HONK;
W;Breach; ;280;18;11;8; ;154;29%;4;1;HONK;
W;Breach; ;132;12;17;9; ;76;21%;4;2;HONK;
W;Breach; ;184;15;16;10; ;111;15%;2;2;HONK;
W;Breach; ;205;14;16;10; ;125;24%;1;4;HONK;
L;Breach; ;160;9;16;8; ;91;23%;2;2;HONK;
L;Breach; ;152;9;16;5; ;109;27%;0;2;HONK;
W;Sage;0.93;180;14;17;8;58%;112;28%;3;1;Rix.GG Thunder;
L;Sage;1.24;268;17;16;6;70%;159;23%;1;1;Rix.GG Thunder;
W;Sova;0.98;240;17;17;10;76%;155;27%;2;1;Rix.GG Thunder;
W;Sage;1.01;214;21;22;15;82%;129;21%;1;2;Rix.GG Thunder;
L;Sova;0.85;264;16;14;2;83%;145;38%;6;0;Rix.GG Thunder;
L;Sova;1.23;292;25;18;4;91%;185;28%;5;0;Rix.GG Thunder;
W;Sage;1.12;176;13;11;4;81%;106;18%;2;0;Rix.GG Thunder;
W;Sova;0.88;145;9;8;5;81%;108;24%;0;2;Rix.GG Thunder;
W;Sage;1.15;175;14;9;6;89%;107;18%;1;1;Rix.GG Thunder;
W;Skye;1.47;282;15;7;2;93%;199;35%;3;2;Rix.GG Thunder;
W;Sova;1.13;187;18;13;6;63%;107;16%;1;1;Rix.GG Thunder;
W;Sage;1.50;319;20;11;5;83%;186;19%;1;0;Rix.GG Thunder;
L;Sova;0.81;200;13;17;3;48%;128;32%;1;1;Rix.GG Thunder;
L;Sova;1.46;299;22;13;9;81%;188;18%;0;0;Rix.GG Thunder;
W;Sage;0.92;163;12;11;3;60%;104;22%;0;4;Rix.GG Thunder;
W;Sova;1.24;176;18;11;5;75%;115;26%;0;3;Rix.GG Thunder;
W;Skye;1.22;281;26;18;4;81%;182;39%;1;4;Rix.GG Thunder;
L;Sova;1.22;272;20;14;1;75%;159;22%;1;1;Rix.GG Thunder;
W;Skye;1.60;271;20;10;3;88%;150;20%;1;0;Rix.GG Thunder;
L;Sova;0.79;150;9;15;7;68%;87;20%;1;1;Rix.GG Thunder;
L;Sova;0.55;114;5;15;4;41%;83;7%;0;0;Rix.GG Thunder;
L;Sova;1.08;239;19;16;6;77%;144;37%;2;1;Rix.GG Thunder;
L;Skye;0.78;185;13;16;1;65%;112;20%;2;0;Rix.GG Thunder;
L;Sage;0.62;118;7;17;4;65%;83;17%;0;2;Rix.GG Thunder;
L;Skye;0.95;182;13;15;1;64%;132;30%;0;0;Rix.GG Thunder;
W;Skye;1.24;206;20;14;3;71%;135;23%;2;1;Rix.GG Thunder;
W;Skye;0.89;158;14;17;3;63%;108;26%;3;2;Rix.GG Thunder;
L;Skye;1.14;232;18;13;6;81%;130;27%;1;0;Rix.GG Thunder;
L;Sage;0.91;165;13;15;1;68%;122;27%;0;0;Rix.GG Thunder;
