map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;170;15;14;2; ;113;35%;2;1;KaiXin Esports;
W;Omen; ;317;23;10;4; ;211;36%;3;1;KaiXin Esports;
W;Omen; ;278;19;8;6; ;164;22%;3;1;KaiXin Esports;
L;Omen; ;254;18;15;3; ;164;26%;6;1;KaiXin Esports;
W;Omen; ;229;21;17;4; ;190;28%;1;0;KaiXin Esports;
L;Omen; ;163;10;17;4; ;122;41%;2;7;KaiXin Esports;
L;Omen; ;276;17;14;7; ;140;24%;1;0;KaiXin Esports;
L;Omen; ;229;16;16;3; ;138;28%;2;2;KaiXin Esports;
L;Omen; ;215;11;13;0; ;122;40%;3;3;KaiXin Esports;
L;Omen; ;189;12;12;1; ;109;32%;1;3;KaiXin Esports;
W;Brimstone; ;195;10;5;6; ;106;16%;2;2;KaiXin Esports;
L;Omen; ;165;9;15;3; ;109;8%;3;4;KaiXin Esports;
L;Omen; ;101;7;16;2; ;62;50%;1;1;KaiXin Esports;
L;Omen; ;303;22;14;6; ;170;28%;1;0;KaiXin Esports;
L;Omen;0.55;153;8;16;2;59%;84;23%;2;3;KaiXin Esports;
W;Brimstone;1.24;235;17;11;9;75%;129;40%;2;1;KaiXin Esports;
W;Omen;1.06;226;15;12;5;74%;130;28%;2;4;KaiXin Esports;
W;Brimstone;1.80;290;16;8;6;93%;185;20%;1;0;KaiXin Esports;
W;Omen;1.03;156;9;8;5;60%;112;27%;0;3;KaiXin Esports;
L;Brimstone;0.96;277;17;14;1;50%;159;33%;1;3;KaiXin Esports;
L;Omen;0.75;221;13;15;1;69%;144;38%;3;3;KaiXin Esports;
L;Omen;0.84;221;19;22;4;69%;131;13%;3;4;KaiXin Esports;
W;Brimstone;1.08;197;15;13;5;76%;106;48%;0;2;KaiXin Esports;
W;Omen;1.00;211;16;16;4;59%;129;26%;2;5;KaiXin Esports;
L;Omen;0.51;136;8;20;9;68%;91;21%;2;4;KaiXin Esports;
L;Omen;0.86;221;13;14;2;63%;127;37%;2;2;KaiXin Esports;
L;Omen;0.86;193;14;16;5;64%;140;39%;2;5;KaiXin Esports;
L;Brimstone;0.82;141;10;15;4;59%;89;26%;1;2;KaiXin Esports;
W;Raze;1.54;326;23;13;4;65%;194;26%;8;4;KaiXin Esports;
W;Astra;1.19;253;24;18;4;77%;152;30%;4;1;KaiXin Esports;
L;Astra;1.21;274;20;16;2;62%;181;33%;2;1;KaiXin Esports;
W;Omen;1.20;278;23;17;4;83%;166;19%;7;4;KaiXin Esports;
W;Omen;0.92;211;17;18;5;75%;133;25%;5;2;KaiXin Esports;
W;Raze;1.30;291;22;14;2;62%;155;33%;6;2;KaiXin Esports;
W;Reyna;1.31;357;25;14;2;85%;204;28%;7;2;KaiXin Esports;
L;Killjoy;0.80;226;14;15;5;58%;150;21%;2;4;KaiXin Esports;
W;Raze;0.92;192;11;14;7;60%;130;28%;4;4;KaiXin Esports;
L;Omen;0.52;134;6;14;0;47%;91;23%;1;3;KaiXin Esports;
W;Astra;1.11;249;22;15;7;74%;135;22%;1;3;KaiXin Esports;
L;Raze;0.42;168;7;14;0;36%;82;14%;3;2;KaiXin Esports;
L;Astra;1.23;253;20;15;7;78%;164;24%;1;1;KaiXin Esports;
W;Brimstone;1.22;270;22;18;7;79%;178;15%;3;1;KaiXin Esports;
L;Omen;0.91;189;16;17;1;64%;110;29%;2;4;KaiXin Esports;
W;Astra;0.96;208;12;10;6;88%;129;31%;1;0;Totoro Gaming;
W;Brimstone;0.78;164;14;16;7;83%;103;28%;2;3;Totoro Gaming;
W;Omen;0.87;125;7;11;4;82%;84;31%;2;1;Totoro Gaming;
W;Astra;0.93;148;12;15;12;65%;83;26%;1;2;Totoro Gaming;
L;Reyna;1.12;222;18;13;1;59%;143;23%;1;1;Totoro Gaming;
W;Astra;1.25;200;18;11;4;77%;119;23%;1;1;Totoro Gaming;
W;Brimstone;1.06;214;15;11;7;89%;118;31%;2;0;Totoro Gaming;
L;Astra;0.99;150;10;13;4;80%;109;31%;0;0;Totoro Gaming;
W;Brimstone;1.27;223;12;9;8;88%;160;28%;0;0;Totoro Gaming;
W;Astra;1.27;213;19;13;7;83%;133;18%;3;0;Totoro Gaming;
W;Astra;1.06;165;16;13;10;71%;105;38%;1;1;Totoro Gaming;
W;Omen;0.81;132;11;17;11;69%;86;16%;0;3;Totoro Gaming;
W;Astra;1.18;267;23;17;9;79%;171;27%;1;4;Totoro Gaming;
L;Omen;1.24;240;24;22;10;82%;164;23%;2;1;Totoro Gaming;
W;Viper;1.10;237;16;12;5;68%;137;28%;2;2;Totoro Gaming;
W;Astra;1.28;222;17;12;12;85%;147;21%;2;2;Totoro Gaming;
L;Brimstone;0.61;179;13;17;3;67%;114;18%;0;4;Totoro Gaming;
W;Omen;1.38;214;17;9;4;84%;129;33%;0;1;Totoro Gaming;
W;Viper;1.35;193;15;10;13;85%;114;15%;2;3;Totoro Gaming;
W;Viper;1.33;192;12;6;5;88%;122;23%;4;1;Totoro Gaming;
W;Astra;0.99;140;11;9;3;79%;88;28%;0;2;Totoro Gaming;
W;Astra;1.09;220;17;13;3;67%;126;26%;2;1;Totoro Gaming;
W;Viper;0.74;106;9;13;5;64%;76;17%;0;3;Totoro Gaming;
W;Astra;1.44;276;18;9;8;85%;187;23%;1;1;Totoro Gaming;
W;Omen;0.92;220;15;16;6;70%;124;37%;3;5;Totoro Gaming;
W;Astra;0.84;142;10;13;3;67%;91;35%;1;3;Totoro Gaming;
W;Astra;1.10;214;18;16;9;71%;149;32%;1;2;Totoro Gaming;
L;Astra;1.03;175;15;14;2;55%;121;32%;0;3;Totoro Gaming;
W;Astra;0.94;125;7;9;8;63%;74;22%;0;1;Totoro Gaming;
W;Astra;0.98;180;19;22;13;77%;108;22%;4;1;Totoro Gaming;
L;Viper;0.95;221;17;16;4;64%;150;23%;2;2;Totoro Gaming;
W;Omen;1.25;147;10;6;8;100%;111;26%;0;0;Totoro Gaming;
W;Astra;0.87;146;9;10;6;83%;106;23%;2;3;Totoro Gaming;
W;Astra;1.10;224;18;15;8;74%;132;24%;1;0;Totoro Gaming;
W;Astra;1.26;233;18;12;6;91%;160;25%;2;1;Totoro Gaming;
W;Viper;1.22;221;17;11;2;68%;124;31%;7;2;Totoro Gaming;
W;Astra;1.17;193;9;9;8;82%;120;35%;2;2;Totoro Gaming;
L;Astra;0.78;202;12;14;3;63%;129;35%;0;0;Totoro Gaming;
L;Astra;0.57;154;10;19;6;57%;107;32%;2;3;Totoro Gaming;
W;Astra;1.36;195;12;5;5;88%;121;24%;2;1;Totoro Gaming;
W;Astra;1.27;197;12;7;6;80%;105;24%;2;0;Totoro Gaming;
W;Astra;0.83;181;15;19;8;69%;123;21%;0;4;Totoro Gaming;
L;Astra;0.71;187;12;14;1;50%;114;39%;1;5;Totoro Gaming;
L;Astra;0.59;168;11;18;5;50%;108;16%;2;4;Totoro Gaming;
L;Astra;0.82;126;11;16;10;58%;92;18%;0;2;Totoro Gaming;
W;Astra;0.32;104;8;19;4;64%;68;21%;0;7;Totoro Gaming;
W;Astra;1.26;197;13;8;8;78%;116;15%;1;1;Totoro Gaming;
W;Astra;1.14;159;13;10;9;79%;86;26%;1;2;Totoro Gaming;
L;Astra;0.95;180;15;16;9;58%;122;15%;2;3;Totoro Gaming;
L;Astra;0.71;118;9;15;4;57%;89;29%;0;2;Totoro Gaming;
