map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;238;18;16;3; ; ; ;2; ;Begrip Gaming;
L;Raze; ;197;11;16;7; ; ; ;3; ;Begrip Gaming;
L;Viper; ;253;17;14;4; ; ; ;1; ;Begrip Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Begrip Gaming;
L;Raze; ;164;8;14;0; ; ; ;0; ;Begrip Gaming;
L;Raze; ;139;8;16;3; ; ; ;2; ;Begrip Gaming;
W;Omen;1.23;207;14;9;3;71%;144;18%;2;0;Legendary Donkey Destroyers;
W;Sage;1.25;223;19;13;8;82%;124;20%;2;3;Legendary Donkey Destroyers;
L;Omen;1.01;213;17;15;1;67%;128;20%;1;3;Legendary Donkey Destroyers;
L;Sage;0.88;193;15;15;2;67%;111;12%;0;3;Legendary Donkey Destroyers;
