map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;288;18;17;6; ; ; ;3; ;Spanish Dogs;
W;Brimstone; ;222;14;19;16; ; ; ;4; ;Spanish Dogs;
L;Brimstone; ;221;14;15;7; ; ; ;3; ;5Dogs;
L;Jett; ;212;12;17;6; ; ; ;4; ;5Dogs;
W;Phoenix; ;235;15;14;4; ; ; ;4; ;5Dogs;
W;Cypher; ;199;14;4;6; ;128;31%;3;1;ISOL-BULIL;
W;Cypher; ;244;23;17;2; ; ; ;3; ;ISOL-BULIL;
W;Cypher; ;249;18;10;6; ;153;21%;2;1;ISOL-BULIL;
L;Cypher; ;152;12;18;4; ;102;29%;2;5;ISOL-BULIL;
W;Cypher; ;258;17;9;8; ;143;38%;4;3;ISOL-BULIL;
W;Cypher; ;260;17;11;7; ;160;35%;3;0;ISOL-BULIL;
L;Cypher; ;108;5;13;0; ;69;19%;0;2;ISOL-BULIL;
L;Cypher; ;237;18;14;2; ;133;27%;2;0;ISOL-BULIL;
W;Cypher; ;290;25;14;5; ;174;15%;2;1;ISOL-BULIL;
W;Cypher; ;269;15;12;4; ;154;17%;2;2;ISOL-BULIL;
L;Cypher; ;182;8;15;1; ;109;14%;0;2;ISOL-BULIL;
W;Cypher; ;217;18;17;6; ;125;26%;3;3;ISOL-BULIL;
W;Cypher; ;275;20;16;10; ;173;25%;5;2;ISOL-BULIL;
L;Cypher; ;198;15;18;4; ;126;31%;2;2;ISOL-BULIL;
W;Cypher; ;245;21;12;6; ;154;16%;1;3;ISOL-BULIL;
L;Cypher; ;165;9;15;3; ;120;19%;0;2;ISOL-BULIL;
L;Cypher; ;174;9;14;4; ;104;18%;1;4;ISOL-BULIL;
W;Cypher; ;120;9;14;1; ;61;26%;1;3;ISOL-BULIL;
W;Cypher; ;241;21;21;8; ;163;20%;2;3;ISOL-BULIL;
L;Cypher; ;216;16;17;1; ;118;27%;1;1;ISOL-BULIL;
L;Cypher; ;184;16;17;5; ;117;12%;1;1;ISOL-BULIL;
W;Viper; ;218;20;22;6; ;139;19%;6;4;VISU Gaming;
W;Omen; ;94;7;16;6; ;64;15%;0;5;VISU Gaming;
W;Viper; ;396;24;8;3; ;249;25%;5;1;VISU Gaming;
W;Omen; ;150;13;13;4; ;96;11%;1;1;VISU Gaming;
L;Omen; ;202;17;21;3; ;124;20%;1;1;VISU Gaming;
L;Omen; ;103;6;16;3; ;68;3%;2;0;VISU Gaming;
W;Viper; ;241;18;19;4; ;156;19%;1;1;VISU Gaming;
L;Omen; ;191;17;17;5; ;108;14%;2;1;VISU Gaming;
L;Omen; ;238;18;18;6; ;148;18%;4;2;VISU Gaming;
L;Omen; ;219;22;16;7; ;126;9%;2;3;VISU Gaming;
W;Omen; ;225;14;12;5; ;206;17%;3;0;VISU Gaming;
W;Omen; ;111;11;20;7; ;78;18%;2;4;VISU Gaming;
L;Omen; ;216;14;14;10; ;181;13%;2;2;VISU Gaming;
W;Omen; ;196;17;10;4; ;124;16%;1;0;VISU Gaming;
L;Omen; ;129;7;15;4; ;74;3%;1;3;VISU Gaming;
W;Omen; ;218;16;9;3; ;150;26%;1;3;VISU Gaming;
W;Viper; ;235;14;8;2; ;144;9%;2;0;VISU Gaming;
W;Omen; ;389;25;8;4; ;240;32%;4;0;VISU Gaming;
W;Omen; ;163;20;20;8; ;105;24%;0;4;VISU Gaming;
L;Omen; ;246;12;16;5; ;143;14%;5;0;DOODAY;
L;Breach; ;224;12;15;4; ;148;20%;2;5;DOODAY;
L;Omen; ;177;11;14;4; ;107;14%;2;0;Darren Till;
L;Omen; ;254;20;15;3; ;162;28%;1;2;Darren Till;
L;Viper;0.58;90;6;14;5;47%;72;22%;1;3;VISU Gaming;
L;Omen;0.95;228;15;16;4;70%;162;18%;3;2;VISU Gaming;
L;Sova;1.06;260;21;17;7;83%;166;27%;1;3;Movistar Riders;
W;Sova;1.20;159;6;6;12;100%;108;33%;0;0;Movistar Riders;
W;Sova;0.75;123;10;17;13;67%;70;8%;0;4;Movistar Riders;
L;Sova;0.78;165;9;17;5;65%;113;21%;0;1;Movistar Riders;
W;Sage;1.00;229;19;20;11;88%;139;13%;3;0;Movistar Riders;
L;Sova;0.95;267;16;16;2;72%;153;10%;3;3;Movistar Riders;
W;Sova;0.88;127;9;12;8;65%;86;19%;0;4;Movistar Riders;
W;Sova;1.45;267;16;9;6;88%;169;18%;2;2;Movistar Riders;
W;Sage;1.42;219;13;9;12;73%;129;17%;2;0;Movistar Riders;
W;Sova;0.98;201;22;22;9;72%;137;22%;2;6;Movistar Riders;
W;Sage;1.21;227;18;12;5;77%;142;21%;2;4;Movistar Riders;
W;Sova;1.77;350;24;12;13;95%;205;19%;1;1;Movistar Riders;
W;Sage;0.71;186;13;15;3;63%;107;23%;1;2;Movistar Riders;
L;Sage;0.49;90;7;19;5;67%;58;15%;0;2;Movistar Riders;
L;Sova;0.66;148;8;14;5;72%;104;14%;0;0;Movistar Riders;
