map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.47;140;6;13;0;36%;88;28%;3;4;Shi Shui Wen;
L;Jett;0.46;148;7;16;2;47%;108;16%;1;5;Shi Shui Wen;
L;Phoenix;0.58;136;7;17;5;50%;84;30%;1;3;Shi Shui Wen;
W;Jett;1.16;242;21;15;1;65%;145;24%;4;5;Water;
L;Skye;0.93;220;16;16;6;60%;126;27%;3;4;Water;
L;Skye;1.04;229;18;17;5;75%;143;27%;5;2;Water;
L;Jett;0.41;166;9;15;2;56%;102;19%;3;1;Mencari Tempat Berlabuh;
L;Jett;0.78;238;18;20;3;68%;137;21%;5;7;Mencari Tempat Berlabuh;
L;Jett;1.16;255;16;12;3;56%;160;28%;5;6;Water;
L;Jett;0.99;230;15;15;3;68%;127;15%;6;5;Water;
L;Jett;0.73;198;14;19;4;67%;147;25%;3;6;Water;
L;Jett;1.21;268;19;17;6;65%;174;26%;6;1;Water;
