map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;193;10;9;8; ;117;18%;0;1;Second Wind;
L;Sova; ;185;10;16;5; ;119;22%;0;2;Second Wind;
W;Sova; ;208;17;15;15; ;179;22%;2;1;Second Wind;
L;Sova; ;199;15;15;11; ;129;25%;1;1;Second Wind;
L;Sova; ;205;14;17;9; ;141;24%;2;0;Second Wind;
L;Sova; ;154;7;16;3; ;114;33%;1;2;Second Wind;
L;Sova; ;184;9;13;5; ;126;42%;0;2;Second Wind;
L;Sova; ;121;9;16;7; ;83;15%;0;2;Second Wind;
L;Sova; ;167;12;17;3; ;105;19%;2;1;Second Wind;
L;Breach; ;181;13;15;9; ;103;18%;2;2;Divine;
W;Sova; ;166;15;11;8; ;100;33%;2;1;Divine;
L;Sage; ;84;3;14;5; ;62;33%;1;3;Divine;
L;Sova; ;137;8;17;9; ;94;20%;0;1;Big Backwoods;
L;Sova; ;233;16;15;9; ;148;27%;0;0;Big Backwoods;
L;Sova;1.07;210;14;15;4;68%;141;26%;4;1;Foxy;
W;Sova;1.20;183;21;20;15;68%;141;35%;0;3;Foxy;
L;Sova;0.95;192;12;15;6;79%;120;33%;0;2;Foxy;
L;Sova;0.86;170;13;17;8;83%;109;40%;2;0;Foxy;
L;Sova;1.00;164;15;14;5;87%;119;38%;0;2;Foxy;
W;Sova;0.83;150;9;13;8;85%;104;37%;2;1;Foxy;
W;Sova;1.14;202;18;17;14;81%;130;32%;1;1;Foxy;
W;Sova;1.33;219;16;11;9;86%;136;29%;0;2;Foxy;
L;Sova;0.70;152;7;15;5;71%;108;33%;1;0;Foxy;
L;Sova;0.70;154;9;15;4;68%;96;25%;1;2;Foxy;
W;Sova;1.11;197;15;15;4;77%;127;21%;3;1;Foxy;
W;Sova;0.94;161;13;14;10;77%;101;28%;1;2;Foxy;
L;Sova;0.30;122;3;14;2;29%;98;40%;0;1;Foxy;
W;Sova;1.09;171;12;14;9;86%;128;34%;2;1;Foxy;
L;Sova;0.96;170;10;13;6;63%;124;35%;2;2;Foxy;
L;Sova;0.69;122;10;17;6;62%;81;50%;1;2;Foxy;
L;Sova;1.11;192;16;13;6;81%;141;34%;0;0;Foxy;
L;Sova;0.31;124;5;14;4;57%;80;33%;0;3;Foxy;
