map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.72;183;13;17;3;55%;124;29%;3;2;McTeam;
L;Astra;0.74;217;11;13;2;64%;128;31%;0;1;McTeam;
L;Viper;0.40;83;4;15;6;61%;54;50%;1;2;McTeam;
L;Astra;0.48;117;5;15;2;64%;80;14%;0;0;McTeam;
L;Astra;0.66;194;9;13;1;64%;105;47%;1;2;McTeam;
L;Sova;0.58;111;7;14;3;56%;78;12%;0;4;McTeam;
L;Sova;0.76;185;9;14;4;44%;110;41%;2;0;McTeam;
L;Raze;0.96;248;18;19;4;65%;167;22%;5;4;McTeam;
L;Astra;1.01;295;19;17;6;75%;177;33%;4;3;McTeam;
L;Raze;1.09;218;17;16;8;75%;134;17%;3;5;McTeam;
W;Raze;1.11;156;12;11;4;68%;117;18%;0;2;McTeam;
L;Raze;1.08;256;26;25;8;84%;173;21%;4;4;McTeam;
L;Raze;1.03;275;20;20;8;70%;190;27%;0;3;McTeam;
L;Viper;0.49;102;6;12;1;57%;59;25%;0;2;McTeam;
L;Raze;0.63;204;11;19;5;65%;145;16%;1;4;McTeam;
W;Raze;0.87;243;22;25;9;71%;146;9%;1;5;McTeam;
L;Viper;0.57;179;10;18;6;58%;123;17%;2;3;McTeam;
