map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;169;12;12;10; ;92;25%;1;1;Dambis;
W;Sage; ;181;10;8;4; ;104;13%;2;1;Dambis;
L;Cypher; ;190;20;22;5; ;116;22%;1;3;Dambis;
W;Cypher; ;162;16;19;6; ;94;19%;3;5;Dambis;
W;Sage; ;292;20;10;8; ;159;13%;3;3;Dambis;
W;Cypher; ;194;13;13;5; ;103;12%;3;2;Dambis;
L;Sage; ;220;13;13;2; ;127;13%;2;2;Dambis;
L;Cypher; ;110;7;17;10; ;71;10%;1;4;Dambis;
L;Sage; ;90;4;15;0; ;71;12%;1;3;Dambis;
L;Cypher; ;257;16;15;4; ;219;20%;1;6;Dambis;
L;Sage; ;171;8;15;9; ;113;6%;1;2;Dambis;
W;Jett; ;257;20;15;5; ;146;18%;3;4;Dambis;
W;Cypher; ;263;19;12;3; ;155;18%;7;1;Dambis;
L;Jett; ;82;4;16;4; ;47;3%;1;4;Dambis;
L;Cypher; ;109;6;14;2; ;61;27%;0;3;Dambis;
L;Sage; ;244;19;15;7; ;147;22%;3;0;Dambis;
L;Jett;1.08;250;25;21;2;68%;143;23%;7;3;ITALIANO;
L;Raze;0.89;195;14;17;6;70%;129;13%;3;6;ITALIANO;
