map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;180;12;12;7; ; ; ;2; ;CITRON CHIEN;
W;Reyna; ;286;21;16;9; ; ; ;4; ;CITRON CHIEN;
L;Reyna; ;69;4;13;4; ; ; ;0; ;CITRON CHIEN;
W;Reyna; ;155;15;15;4; ; ; ;0; ;CITRON CHIEN;
L;Reyna; ;181;13;16;2; ; ; ;1; ;CITRON CHIEN;
W;Reyna; ;175;14;18;7; ; ; ;1; ;CITRON CHIEN;
L;Reyna; ;155;9;14;4; ; ; ;0; ;CITRON CHIEN;
W;Breach; ;128;9;11;7; ; ; ;2; ;CITRON CHIEN;
W;None;0;0;0;0;0;0;0;0;0;0;CITRON CHIEN;
L;Breach; ;241;20;20;7; ;142;33%;1;2;ROG Esport;
L;Reyna; ;272;27;19;6; ;177;24%;2;3;ROG Esport;
W;Breach; ;172;13;18;9; ;110;31%;1;2;ROG Esport;
L;Breach; ;149;13;17;7; ;119;29%;1;1;ROG Esport;
L;Breach; ;178;11;18;4; ;108;22%;3;2;ROG Esport;
L;Breach; ;185;16;20;7; ;123;24%;2;1;ROG Esport;
W;Breach; ;176;12;8;3; ;153;33%;2;1;ROG Esport;
W;Sage; ;203;23;24;7; ;111;24%;6;7;ROG Esport;
L;Sage; ;142;7;14;3; ;85;32%;1;1;ROG Esport;
W;Skye; ;201;15;10;1; ;102;15%;1;2;ROG Esport;
L;Breach; ;140;11;17;5; ;71;16%;1;1;ROG Esport;
W;Skye; ;239;21;14;6; ;153;33%;2;1;ROG Esport;
W;Breach; ;209;15;11;9; ;131;18%;3;0;ROG Esport;
L;Skye; ;153;11;19;6; ;105;30%;3;3;ROG Esport;
W;Breach; ;146;12;15;4; ;106;35%;2;1;ROG Esport;
L;Breach; ;189;10;15;5; ;110;15%;3;1;ROG Esport;
L;Skye; ;167;11;14;3; ;120;41%;1;1;ROG Esport;
W;Breach; ;168;14;13;8; ;146;7%;1;1;ROG Esport;
L;Breach; ;142;9;14;1; ;82;17%;3;3;ROG Esport;
W;Breach; ;167;11;10;9; ;107;17%;1;2;ROG Esport;
L;Skye; ;151;13;16;8; ;92;14%;2;1;ROG Esport;
L;Breach; ;188;14;18;7; ;139;41%;1;3;ROG Esport;
W;Breach; ;157;13;11;8; ;95;26%;0;0;SIGN US;
L;Breach; ;147;13;17;8; ;96;24%;2;1;SIGN US;
W;Breach; ;203;17;13;11; ;125;24%;0;0;SIGN US;
L;Brimstone; ;191;15;16;11; ;117;27%;4;1;SIGN US;
L;Killjoy; ;195;12;17;0; ;104;23%;2;3;IQ White;
L;Killjoy; ;207;14;17;1; ;135;18%;4;3;IQ White;
W;Breach; ;227;17;15;6; ;145;18%;2;0;Edelweiss Esports;
L;Skye; ;239;20;17;6; ;151;26%;1;0;Edelweiss Esports;
W;Sova; ;197;11;6;9; ;125;26%;0;0;Edelweiss Esports;
W;Sova; ;278;22;10;14; ;260;46%;1;2;Edelweiss Esports;
L;Breach; ;198;14;14;2; ;130;24%;1;2;Edelweiss Esports;
W;Skye; ;205;13;6;4; ;133;47%;3;2;Edelweiss Esports;
L;Skye; ;193;15;14;5; ;133;37%;2;2;Edelweiss Esports;
L;Sova; ;141;7;14;6; ;88;20%;1;2;Edelweiss Esports;
L;Killjoy; ;159;8;15;2; ;69;13%;2;2;IQ White;
L;Killjoy; ;146;11;16;1; ;94;30%;1;3;IQ White;
L;Skye; ;180;16;16;4; ;124;34%;1;1;Edelweiss Esports;
W;Breach; ;231;19;12;8; ;149;19%;0;1;Edelweiss Esports;
L;Sova; ;201;12;14;9; ;140;21%;1;1;Edelweiss Esports;
W;Skye; ;247;13;5;6; ;246;33%;0;1;Edelweiss Esports;
W;Skye; ;207;15;10;7; ;123;30%;2;1;Edelweiss Esports;
W;Skye; ;99;8;18;8; ;55;13%;2;1;Edelweiss Esports;
L;Skye; ;82;5;13;1; ;43;50%;0;1;Edelweiss Esports;
L;Sova; ;128;6;15;9; ;79;14%;1;2;Edelweiss Esports;
L;Skye;0.70;252;11;13;3;64%;161;26%;1;1;Edelweiss Esports;
L;Skye;0.49;120;6;17;7;56%;81;35%;1;2;Edelweiss Esports;
W;Breach;1.27;198;14;10;10;79%;119;27%;1;0;Edelweiss Esports;
L;Skye;1.07;213;15;17;10;79%;140;32%;3;1;Edelweiss Esports;
W;Sova;1.10;144;11;10;6;73%;99;32%;1;1;Edelweiss Esports;
L;Breach;0.99;242;17;20;8;90%;162;37%;1;1;Edelweiss Esports;
L;Sova;0.91;145;10;14;8;74%;101;28%;2;0;Edelweiss Esports;
L;Breach;1.00;195;13;16;12;86%;137;28%;1;3;Edelweiss Esports;
L;Sova;0.77;113;5;14;13;64%;91;29%;1;3;Edelweiss Esports;
L;Skye;0.79;154;13;21;8;61%;110;36%;0;2;Edelweiss Esports;
L;Sova;0.71;123;11;19;6;81%;93;35%;1;4;Edelweiss Esports;
L;Skye;0.64;155;9;16;2;53%;104;16%;2;4;Edelweiss Esports;
L;Skye;1.03;204;17;17;9;75%;124;30%;1;3;Edelweiss Esports;
L;Skye;0.54;137;9;15;1;47%;87;36%;1;1;Edelweiss Esports;
L;Sova;1.04;254;15;15;8;79%;158;37%;2;1;Edelweiss Esports;
