map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;228;16;13;4; ;132;2%;5;2;Inside Games;
W;Jett; ;204;17;14;2; ;130;16%;6;2;Inside Games;
L;Jett; ;177;17;16;4; ;109;18%;3;4;Inside Games;
L;Jett; ;210;19;18;6; ;130;24%;1;2;Inside Games;
W;Jett; ;280;22;13;3; ;153;32%;5;2;Inside Games;
L;Jett; ;223;17;20;6; ;148;19%;3;6;Inside Games;
L;Sage; ;204;18;14;7; ;120;10%;4;0;Inside Games;
W;Jett; ;260;14;11;6; ;165;14%;3;2;Inside Games;
L;Jett; ;309;18;15;2; ;181;11%;5;1;Inside Games;
L;Jett; ;139;11;18;3; ;82;19%;2;3;Inside Games;
W;Jett; ;418;31;11;2; ;263;16%;6;2;Inside Games;
L;Jett; ;179;16;23;4; ;111;18%;7;2;Inside Games;
W;Jett; ;268;22;18;5; ;163;19%;8;3;Inside Games;
L;Jett; ;250;16;15;5; ;136;17%;0;4;REPLY TOTEM;
W;Jett; ;260;18;12;7; ;170;19%;4;2;Swag Silicone;
L;Jett; ;259;20;18;3; ;157;19%;2;3;Swag Silicone;
L;Jett; ;208;15;15;3; ;129;21%;3;4;Swag Silicone;
W;Jett; ;249;18;17;3; ;153;21%;4;5;Movistar Riders;
W;Jett; ;272;27;20;2; ;171;14%;6;4;Movistar Riders;
W;Jett; ;276;22;16;6; ;149;13%;3;2;Movistar Riders;
L;Jett; ;153;9;17;2; ;89;5%;2;6;Movistar Riders;
L;Jett; ;260;15;15;4; ;147;19%;3;2;Movistar Riders;
L;Jett; ;207;11;16;3; ;129;14%;4;1;Movistar Riders;
L;Sage; ;262;23;17;3; ;162;11%;1;2;Movistar Riders;
W;Jett; ;254;22;13;2; ;144;17%;5;0;Movistar Riders;
L;Sage; ;221;20;15;5; ;138;19%;2;2;Movistar Riders;
W;Jett; ;192;15;14;2; ;131;13%;1;4;Movistar Riders;
L;Sage; ;68;3;14;4; ;51;13%;0;3;Movistar Riders;
W;Jett; ;355;25;12;6; ;225;21%;3;2;Movistar Riders;
L;Sage; ;254;26;21;5; ;154;23%;4;2;Movistar Riders;
W;Sage; ;236;17;9;9; ;146;39%;3;0;Movistar Riders;
W;Sage; ;228;14;15;6; ;143;22%;2;2;Movistar Riders;
L;Jett; ;249;17;15;2; ;151;22%;4;2;Movistar Riders;
L;Sage; ;163;7;14;3; ;79;9%;2;3;Movistar Riders;
L;Jett;0.43;186;8;15;1;56%;105;10%;2;2;Movistar Riders;
L;Jett;0.75;200;10;10;1;64%;130;21%;0;2;Movistar Riders;
L;Jett;0.97;213;15;16;4;59%;131;19%;3;4;Arbalest;
L;Jett;0.94;199;13;16;3;65%;121;22%;3;3;Arbalest;
L;Jett;0.93;249;13;14;1;60%;143;29%;3;4;Arbalest;
L;Jett;1.15;279;17;16;3;68%;174;13%;4;1;Arbalest;
L;Jett;0.80;220;12;16;4;65%;124;7%;4;1;Winfinity;
W;Sage;0.93;155;13;16;7;68%;99;22%;2;1;Winfinity;
L;Jett;1.00;205;15;16;4;59%;124;23%;1;4;Winfinity;
L;Sage;0.63;160;9;16;6;50%;99;10%;0;5;Winfinity;
L;Sage;0.49;118;7;19;11;62%;79;15%;0;4;Winfinity;
W;Jett;1.29;317;22;15;8;90%;194;22%;5;4;Arbalest;
L;Jett;1.10;264;20;16;5;67%;164;11%;4;5;Arbalest;
L;Jett;1.23;285;26;20;6;65%;175;15%;7;3;Arbalest;
L;Jett;0.63;163;9;16;5;63%;111;21%;1;5;LUNARISs;
L;Jett;0.33;110;5;13;1;46%;64;11%;1;4;LUNARISs;
