map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;181;13;13;7; ;122;20%;0;0;NerdTown eSport;
W;Jett; ;243;15;5;4; ;163;30%;1;0;NerdTown eSport;
L;Jett; ;294;21;18;3; ;160;25%;6;3;NerdTown eSport;
W;Jett; ;176;13;15;5; ;111;13%;5;4;NerdTown eSport;
L;Jett; ;130;6;15;3; ;74;11%;1;2;NerdTown eSport;
L;Jett; ;160;8;17;3; ;106;19%;3;1;NerdTown eSport;
L;Jett; ;227;20;22;5; ;151;21%;0;4;NerdTown eSport;
L;Jett; ;208;14;16;5; ;144;25%;4;3;NerdTown eSport;
L;Phoenix; ;192;15;16;6; ;145;23%;4;4;NerdTown eSport;
W;Phoenix; ;255;20;13;7; ;152;33%;3;2;NerdTown eSport;
W;Phoenix; ;237;13;5;6; ;161;22%;1;3;NerdTown eSport;
L;Phoenix; ;245;21;16;6; ;145;43%;2;3;NerdTown eSport;
W;Phoenix; ;281;18;9;6; ;185;30%;1;2;NerdTown eSport;
L;Phoenix; ;163;12;19;5; ;123;18%;0;0;NerdTown eSport;
W;Phoenix; ;210;17;12;6; ;111;20%;2;1;NerdTown eSport;
L;Phoenix; ;263;20;15;3; ;179;31%;1;3;NerdTown eSport;
W;Raze; ;273;19;16;10; ;187;12%;3;2;Mixery;
W;Phoenix; ;196;13;7;8; ;131;27%;1;0;Mixery;
W;Sage; ;308;16;7;8; ;185;25%;0;1;Mixery;
W;Reyna; ;198;13;11;2; ;119;19%;4;1;Mixery;
L;Raze; ;148;8;15;2; ;101;21%;1;4;Mixery;
W;Sage; ;263;16;11;6; ;184;27%;4;2;Mixery;
L;Reyna; ;249;22;25;8; ;148;27%;6;2;Mixery;
W;Jett;1.18;201;15;11;4;76%;141;31%;0;1;NerdTown eSport;
W;Raze;1.43;294;26;14;2;83%;186;32%;2;1;NerdTown eSport;
L;Jett;0.44;141;7;14;0;50%;77;32%;1;1;NerdTown eSport;
L;Sage;0.51;140;10;19;3;43%;85;17%;1;5;NerdTown eSport;
L;Jett;0.94;176;11;14;1;58%;108;25%;2;1;Dreamwalker;
L;Jett;0.86;198;12;17;3;50%;131;23%;3;1;Dreamwalker;
L;Jett;1.03;244;14;14;3;65%;174;49%;1;2;Dreamwalker;
L;Sage;1.11;212;20;16;7;75%;130;21%;0;1;Dreamwalker;
L;Sage;0.78;177;12;17;3;60%;118;31%;1;0;Somalia;
L;Jett;1.46;295;28;15;4;69%;177;19%;6;3;Somalia;
L;Sage;0.57;166;10;16;1;71%;101;25%;1;2;IVY;
L;Sage;0.78;148;11;16;5;55%;96;21%;2;5;IVY;
W;Sage;0.97;168;12;11;5;82%;102;16%;1;1;IVY;
L;Jett;1.13;257;20;18;5;67%;169;24%;7;2;IVY;
W;Jett;1.10;206;16;12;2;70%;120;10%;4;6;IVY;
