map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;Omen; ;154;11;16;6; ; ; ;1; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;Sova; ;142;11;15;6; ; ; ;3; ;Gen.G;
L;Sova; ;167;13;16;3; ; ; ;2; ;Gen.G;
L;Phoenix; ;140;8;14;2; ; ; ;2; ;Gen.G;
L;Sova; ;233;19;15;7; ; ; ;2; ;Way 2 French;
L;Sova; ;156;15;15;10; ; ; ;3; ;Way 2 French;
W;Sova; ;275;19;17;6; ; ; ;3; ;Way 2 French;
W;Omen; ;140;12;15;2; ; ; ;3; ;Way 2 French;
W;Omen; ;278;25;18;10; ; ; ;5; ;Way 2 French;
W;Sova; ;139;9;9;8; ; ; ;1; ;Way 2 French;
W;Sova; ;161;13;16;14; ; ; ;3; ;Way 2 French;
W;Sova; ;113;8;11;8; ; ; ;1; ;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Sova; ;142;10;18;2; ; ; ;1; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Jett; ;185;11;16;2; ; ; ;2; ;Way 2 French;
L;Sova; ;195;9;14;2; ; ; ;3; ;Way 2 French;
W;Sova; ;408;20;2;10; ; ; ;6; ;Way 2 French;
W;Omen; ;112;7;14;12; ; ; ;2; ;Way 2 French;
L;Sova; ;142;6;15;5; ; ; ;1; ;Way 2 French;
L;Omen; ;191;10;17;4; ; ; ;4; ;Way 2 French;
W;Sova; ; ; ; ; ; ; ; ; ; ;Way 2 French;
W;Omen; ;258;21;18;8; ; ; ;4; ;Way 2 French;
L;Omen; ;229;21;17;5; ; ; ;3; ;Way 2 French;
L;Omen; ;210;10;15;5; ; ; ;1; ;Way 2 French;
L;Omen; ;189;16;16;4; ;124;37%;1;1;Prospects;
L;Omen; ;139;11;16;6; ;87;29%;1;0;Prospects;
L;Omen; ;150;14;19;3; ;93;22%;0;3;Prospects;
W;Sova; ;217;19;14;6; ;117;21%;2;3;Prospects;
L;Omen; ;139;6;14;3; ;88;9%;2;4;Prospects;
L;Omen; ;170;18;21;4; ;103;22%;0;2;Rugratz;
L;Omen; ;165;13;19;4; ;109;41%;1;2;Rugratz;
L;Omen; ;198;16;14;5; ;122;19%;3;2;Rugratz;
