map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;157;15;12;3; ;99;28%;2;1;Team 2D;
W;Breach; ;201;16;12;10; ;127;31%;2;0;Team 2D;
W;Cypher; ;212;19;15;1; ;128;20%;2;3;Team 2D;
W;Cypher; ;221;20;14;2; ;117;24%;2;2;Team 2D;
W;Cypher; ;197;16;12;8; ;134;38%;3;2;Team 2D;
L;Cypher; ;143;12;17;6; ;94;28%;1;2;Team 2D;
L;Cypher; ;126;9;18;1; ;79;27%;0;2;Team 2D;
L;Cypher; ;119;10;20;5; ;79;22%;2;1;Team 2D;
W;Cypher; ;249;22;18;5; ;144;18%;6;2;Team 2D;
W;Cypher; ;171;15;10;2; ;110;16%;0;2;Team 2D;
L;Cypher; ;140;6;13;4; ;91;17%;2;2;Team 2D;
W;Phoenix; ;223;18;18;8; ;126;23%;2;3;Team 2D;
L;Cypher; ;240;21;18;3; ;163;28%;0;1;Team 2D;
W;Phoenix; ;226;12;8;7; ;128;13%;3;1;Team 2D;
L;Cypher; ;169;12;14;2; ;108;14%;1;2;Team 2D;
L;Cypher; ;199;16;18;3; ;131;27%;3;4;Team 2D;
L;Brimstone; ;160;10;18;3; ;100;12%;2;3;Team 2D;
L;Brimstone; ;225;15;18;1; ;134;33%;2;2;Team 2D;
W;Omen; ;219;18;19;4; ;152;25%;1;3;Team 2D;
L;Omen; ;133;12;20;5; ;91;11%;2;2;Team 2D;
L;Omen; ;248;22;16;3; ;159;41%;0;0;Team 2D;
W;Phoenix; ;144;12;17;5; ;83;15%;0;3;HOIIIIYAH;
L;Omen; ;153;18;23;8; ;97;22%;0;2;HOIIIIYAH;
L;Phoenix; ;134;9;15;2; ;81;30%;2;5;HOIIIIYAH;
