map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;142;9;13;2; ;74; ;4; ;Actually Homeless;
W;Omen; ;168;15;19;6; ;97; ;2; ;Actually Homeless;
L;Omen; ;248;16;15;3; ;152; ;2; ;Actually Homeless;
W;Sova; ;297;24;8;8; ;185;27%;2;1;China Nguyen;
W;Sova; ;146;10;10;6; ;106;32%;1;1;China Nguyen;
W;Sova; ;211;13;11;6; ;136;27%;2;1;China Nguyen;
L;Sova; ;230;19;18;6; ;161;22%;1;0;China Nguyen;
W;Sova; ;203;14;10;5; ;119;28%;2;2;China Nguyen;
L;Sova; ;229;16;20;2; ;131;23%;0;2;China Nguyen;
W;Sova; ;225;16;6;3; ;141;22%;2;0;China Nguyen;
W;Sova; ;145;8;5;5; ;108;43%;2;1;China Nguyen;
L;Sova; ;137;9;14;8; ;98;21%;1;3;China Nguyen;
L;Sova; ;194;16;22;7; ;138;19%;0;0;China Nguyen;
W;Killjoy; ;268;16;12;4; ;161;20%;5;1;China Nguyen;
W;Killjoy; ;272;16;10;2; ;145;12%;3;2;China Nguyen;
L;Killjoy; ;193;18;19;2; ;108;9%;3;3;China Nguyen;
W;Raze; ;292;19;14;7; ;205;18%;7;0;China Nguyen;
W;Raze; ;189;13;12;3; ;108;23%;2;4;China Nguyen;
W;Raze; ;297;20;11;5; ;156;29%;3;1;China Nguyen;
L;Raze; ;260;22;13;1; ;154;15%;3;3;China Nguyen;
W;Raze; ;251;17;14;5; ;133;13%;1;2;China Nguyen;
W;Killjoy; ;196;14;12;7; ;123;13%;2;1;China Nguyen;
W;Raze; ; ; ; ; ; ; ; ; ; ;China Nguyen;
W;Raze; ;289;13;10;8; ;229;10%;3;0;China Nguyen;
W;Raze; ;245;16;12;7; ;153;10%;2;1;China Nguyen;
W;Raze; ;199;16;18;5; ;111;25%;2;3;China Nguyen;
W;Raze; ;339;22;12;2; ;175;19%;2;1;China Nguyen;
W;Phoenix; ;288;25;17;4; ;155;22%;3;3;China Nguyen;
W;Phoenix; ;321;23;13;4; ;184;33%;5;2;China Nguyen;
W;Phoenix; ;251;23;17;9; ;157;21%;4;2;China Nguyen;
W;Phoenix; ;281;21;12;4; ;156;20%;7;4;China Nguyen;
W;Phoenix; ;321;20;10;4; ;181;23%;4;0;China Nguyen;
W;Phoenix; ;219;13;11;6; ;140;10%;2;3;China Nguyen;
W;Raze; ;344;30;14;5; ;200;13%;3;4;China Nguyen;
W;Phoenix; ;261;24;21;6; ;158;25%;7;1;China Nguyen;
W;Phoenix; ;261;24;21;6; ;158;25%;7;1;China Nguyen;
W;Phoenix; ;384;28;12;3; ;245;17%;5;1;China Nguyen;
L;Phoenix; ;195;14;13;9; ;136;20%;2;1;Equinox Esports;
L;Phoenix; ;167;9;16;7; ;106;28%;2;6;Equinox Esports;
W;Jett; ;298;23;18;4; ;166;22%;8;8;Equinox Esports;
L;Jett; ;170;11;17;3; ;111;17%;3;6;Equinox Esports;
W;Jett; ;285;18;12;4; ;159;16%;3;3;Equinox Esports;
L;Jett; ;288;20;18;5; ;174;29%;5;4;Equinox Esports;
W;Jett; ;215;19;16;2; ;120;21%;3;4;Equinox Esports;
L;Jett; ;229;14;15;2; ;131;32%;4;1;Equinox Esports;
L;Jett; ;241;19;16;1; ;142;22%;2;5;Equinox Esports;
W;Jett; ;256;27;26;3; ;179;21%;7;5;Equinox Esports;
L;Jett; ;132;8;18;6; ;94;20%;3;7;Equinox Esports;
L;Jett; ;154;9;17;3; ;92;24%;2;4;Equinox Esports;
L;Jett; ;187;15;21;5; ;117;16%;5;5;Equinox Esports;
W;Jett; ;248;13;7;7; ;140;11%;5;1;Equinox Esports;
L;Jett; ;204;17;18;3; ;121;24%;3;6;Equinox Esports;
W;Jett; ;212;15;16;7; ;133;20%;5;3;Equinox Esports;
W;Jett; ;329;21;12;3; ;221;30%;4;2;Equinox Esports;
W;Raze; ;345;25;12;2; ;210;24%;7;1;Equinox Esports;
W;Jett; ;219;18;19;6; ;131;16%;3;6;Equinox Esports;
W;Jett; ;264;20;15;3; ;162;20%;2;2;Equinox Esports;
L;Jett; ;232;18;17;3; ;139;17%;3;2;Equinox Esports;
W;Jett; ;197;15;15;4; ;103;15%;4;3;Equinox Esports;
W;Raze; ;176;14;19;6; ;115;11%;2;2;Equinox Esports;
L;Jett; ;189;11;14;7; ;127;17%;1;3;Equinox Esports;
L;Jett; ;176;12;20;6; ;130;31%;4;8;Equinox Esports;
L;Jett; ;215;18;17;2; ;128;22%;3;3;Equinox Esports;
L;Jett; ;184;17;18;2; ;112;37%;4;5;Equinox Esports;
W;Omen; ;238;17;13;5; ;134;28%;1;1;Equinox Esports;
W;Omen; ;125;10;16;3; ;79;16%;2;1;Equinox Esports;
W;Omen; ;374;24;7;3; ;201;32%;2;0;Equinox Esports;
W;Omen; ;239;17;11;5; ;124;23%;5;2;Equinox Esports;
L;Omen; ;196;14;17;3; ;127;20%;2;1;Equinox Esports;
W;Omen; ;201;14;8;5; ;110;19%;1;2;Equinox Esports;
L;Omen; ;86;2;15;7; ;75;2%;0;1;Equinox Esports;
W;Reyna; ;341;22;12;2; ;206;23%;5;2;Equinox Esports;
W;Reyna; ;277;20;14;6; ;156;32%;2;6;Equinox Esports;
W;Reyna; ;195;16;17;4; ;112;19%;3;5;Equinox Esports;
W;Reyna; ;322;24;16;3; ;179;20%;6;3;Equinox Esports;
W;Raze; ;268;17;12;4; ;179;17%;2;1;Equinox Esports;
W;Phoenix; ;232;12;12;4; ;148;13%;1;3;Equinox Esports;
W;Jett; ;223;15;15;5; ;138;28%;5;7;Equinox Esports;
L;Reyna; ;244;16;20;5; ;142;23%;5;4;Equinox Esports;
L;Phoenix; ;250;15;16;6; ;158;21%;4;2;Equinox Esports;
L;Phoenix; ;92;4;15;3; ;66;16%;1;3;Equinox Esports;
L;Raze; ;149;10;19;4; ;112;19%;4;5;Equinox Esports;
W;Phoenix; ;248;19;18;5; ;161;29%;4;3;Equinox Esports;
W;Phoenix; ;184;14;22;4; ;101;21%;2;1;Equinox Esports;
L;Jett; ;243;20;14;5; ;145;16%;6;3;Equinox Esports;
W;Phoenix; ;231;19;16;1; ;136;24%;0;6;Equinox Esports;
W;Phoenix; ;155;8;11;9; ;109;14%;0;1;Equinox Esports;
W;Phoenix; ;283;22;14;6; ;181;38%;3;1;Equinox Esports;
L;Phoenix; ;155;8;15;1; ;103;36%;1;2;Equinox Esports;
L;Phoenix; ;200;13;19;3; ;114;22%;1;3;Equinox Esports;
L;Jett; ;309;21;15;3; ;196;20%;4;6;Equinox Esports;
W;Phoenix; ;122;10;22;6; ;86;23%;1;2;Equinox Esports;
L;Phoenix; ;137;12;20;4; ;82;31%;0;6;Equinox Esports;
W;Phoenix; ;193;11;9;5; ;128;18%;2;2;Equinox Esports;
W;Phoenix; ;222;18;16;10; ;123;23%;2;2;Equinox Esports;
W;Phoenix; ;151;15;20;1; ;127;30%;0;6;Equinox Esports;
L;Jett; ;241;14;14;2; ;190;27%;2;6;Equinox Esports;
W;Jett; ;241;29;27;5; ;145;28%;8;6;Equinox Esports;
W;Jett; ;249;15;15;7; ;127;20%;5;4;Equinox Esports;
W;Phoenix; ;140;10;11;8; ;108;18%;2;2;Equinox Esports;
L;Jett; ;123;11;18;2; ;84;18%;0;5;Equinox Esports;
W;Jett; ;284;19;13;4; ;137;22%;5;2;Equinox Esports;
L;Jett; ;198;14;16;5; ;123;19%;4;3;Equinox Esports;
W;Jett; ;202;14;14;3; ;128;25%;2;1;Equinox Esports;
L;Jett; ;157;9;14;4; ;101;23%;1;3;Equinox Esports;
L;Phoenix; ;182;12;17;2; ;120;24%;0;3;Equinox Esports;
W;Jett; ;271;22;15;4; ;131;22%;6;4;Equinox Esports;
W;Phoenix; ;280;15;7;3; ;176;22%;3;2;Equinox Esports;
L;Jett; ;166;11;21;7; ;110;13%;3;4;Equinox Esports;
W;Jett; ;225;20;16;3; ;100;12%;6;3;Equinox Esports;
W;Jett; ;265;18;16;7; ;143;10%;5;3;Equinox Esports;
L;Jett; ;249;18;19;8; ;166;21%;3;4;Equinox Esports;
L;Jett; ;193;13;17;3; ;100;4%;3;2;Equinox Esports;
W;Jett; ;214;15;10;5; ;110;19%;4;3;Equinox Esports;
W;Jett; ;377;16;6;10; ;206;25%;5;1;Equinox Esports;
L;Jett; ;205;17;25;8; ;114;10%;6;6;Equinox Esports;
W;Jett; ;199;12;17;7; ;116;9%;5;3;Equinox Esports;
L;Jett; ;219;16;17;7; ;146;21%;4;5;Equinox Esports;
L;Jett; ;184;12;15;3; ;168;21%;1;2;Equinox Esports;
W;Raze; ;271;16;14;6; ;174;15%;4;5;Equinox Esports;
L;Sova; ; ;15;11;2; ; ; ; ; ;Equinox Esports;
L;Jett; ;199;20;22;3; ;118;18%;5;3;Cosmic Divide;
L;Jett; ;223;14;14;0; ;119;26%;3;1;Cosmic Divide;
W;Phoenix;0.79;195;18;23;8;64%;122;25%;4;6;OOKERS;
L;Reyna;0.99;244;16;16;4;63%;160;28%;3;5;OOKERS;
W;Reyna;1.15;289;26;19;4;77%;183;24%;7;1;OOKERS;
W;Raze;1.11;254;16;13;7;75%;176;16%;2;2;OOKERS;
W;Reyna;1.00;227;19;18;6;65%;127;22%;2;5;OOKERS;
L;Raze;0.74;233;12;15;2;69%;135;18%;4;3;OOKERS;
L;Raze;0.84;222;13;17;6;60%;136;4%;0;2;OOKERS;
W;Raze;1.36;356;24;17;8;81%;211;22%;2;6;OOKERS;
W;Phoenix;1.10;257;21;19;6;71%;192;34%;3;3;OOKERS;
W;Phoenix;1.60;342;21;9;4;88%;182;11%;4;1;OOKERS;
W;Raze;1.23;263;14;8;5;87%;150;20%;2;1;OOKERS;
L;Phoenix;0.46;88;5;17;4;62%;66;24%;0;2;OOKERS;
L;Raze;0.51;156;9;16;3;56%;112;46%;0;3;OOKERS;
L;Phoenix;0.62;161;8;15;2;56%;101;44%;2;3;OOKERS;
L;Phoenix;0.80;232;10;14;1;57%;149;18%;2;1;OOKERS;
W;Phoenix;1.13;269;20;14;8;86%;165;22%;5;4;OOKERS;
W;Raze;1.18;306;20;17;7;86%;208;22%;5;3;OOKERS;
W;Raze;0.86;219;17;19;5;74%;148;30%;4;5;OOKERS;
L;Raze;1.17;246;15;15;4;63%;153;13%;4;1;OOKERS;
W;Phoenix;1.36;270;15;10;6;100%;152;26%;4;0;OOKERS;
L;Jett;1.38;325;15;13;3;67%;166;18%;4;2;OOKERS;
L;Reyna;0.77;228;14;19;5;35%;133;18%;4;7;OOKERS;
L;Phoenix;0.98;295;16;15;4;71%;174;46%;4;1;OOKERS;
W;Raze;1.40;302;28;19;14;85%;182;14%;4;1;OOKERS;
W;Jett;1.17;288;25;19;2;63%;146;18%;6;4;OOKERS;
W;None;0;0;0;0;0;0;0;0;0;0;OOKERS;
W;Jett;1.03;200;15;16;8;71%;126;13%;4;3;OOKERS;
L;Jett;1.01;241;19;19;2;73%;147;30%;4;4;OOKERS;
L;Raze;1.22;273;22;17;7;70%;182;19%;1;5;OOKERS;
L;Sage;0.65;102;5;15;7;63%;82;27%;0;2;OOKERS;
L;Jett;1.51;318;26;16;2;78%;190;20%;4;2;OOKERS;
L;Jett;0.42;129;7;15;3;59%;72;14%;1;3;OOKERS;
L;Jett;1.19;282;20;15;2;67%;177;21%;2;0;OOKERS;
W;Raze;1.11;247;19;13;4;70%;148;25%;5;1;OOKERS;
L;Phoenix;1.10;270;30;25;11;73%;157;21%;2;3;OOKERS;
L;Reyna;0.67;195;9;18;8;67%;145;20%;1;3;OOKERS;
W;Raze;1.24;245;14;11;8;88%;134;5%;3;4;OOKERS;
L;Jett;0.78;195;12;16;4;55%;134;44%;2;5;OOKERS;
L;Phoenix;0.71;172;13;17;5;64%;106;18%;1;3;OOKERS;
W;Phoenix;1.68;349;22;8;8;81%;201;23%;0;3;OOKERS;
L;Jett;0.72;211;15;19;2;52%;145;21%;2;4;OOKERS;
W;Reyna;1.11;302;23;18;5;68%;170;21%;6;3;OOKERS;
W;Raze;1.23;351;20;13;2;80%;189;21%;6;2;OOKERS;
W;Raze;1.25;348;18;13;5;81%;208;18%;4;3;OOKERS;
W;Reyna;1.45;276;20;11;4;84%;167;22%;5;2;OOKERS;
L;Raze;1.03;232;15;15;6;71%;151;17%;2;3;OOKERS;
L;Phoenix;0.80;176;13;19;3;73%;140;21%;4;3;OOKERS;
W;Reyna;1.46;330;21;13;4;79%;209;26%;4;4;OOKERS;
W;Raze;1.88;416;24;9;7;94%;238;25%;4;3;OOKERS;
W;Raze;0.98;243;20;19;4;67%;141;14%;3;6;OOKERS;
W;Phoenix;1.11;300;20;17;8;91%;210;26%;4;4;OOKERS;
W;Raze;0.91;199;16;17;2;61%;129;19%;4;4;OOKERS;
L;Phoenix;0.74;181;14;17;4;52%;80;15%;1;3;OOKERS;
L;Raze;0.48;169;10;18;0;63%;84;29%;3;3;OOKERS;
W;Phoenix;0.82;162;11;17;10;77%;116;28%;4;8;OOKERS;
W;Reyna;1.08;278;22;17;5;67%;180;30%;1;3;OOKERS;
W;Phoenix;1.24;287;21;15;9;77%;163;21%;3;5;OOKERS;
W;Reyna;1.21;273;22;17;6;78%;174;22%;6;3;OOKERS;
W;Raze;0.83;194;15;18;9;71%;119;18%;3;6;OOKERS;
L;Raze;0.60;190;11;16;5;61%;122;13%;2;7;OOKERS;
L;Phoenix;0.57;150;10;21;5;67%;100;24%;1;5;OOKERS;
W;Phoenix;1.41;291;23;15;7;73%;196;27%;2;4;OOKERS;
W;Phoenix;0.99;227;19;19;9;77%;139;22%;3;5;OOKERS;
L;Raze;1.35;316;24;19;6;67%;193;13%;2;3;OOKERS;
W;Jett;1.88;376;26;8;1;79%;210;15%;7;1;OOKERS;
W;Jett;1.33;222;13;8;4;89%;124;7%;5;1;OOKERS;
L;Reyna;0.36;158;7;18;6;53%;96;19%;1;6;OOKERS;
L;Jett;0.69;162;9;14;2;53%;97;22%;3;4;OOKERS;
W;Jett;1.21;226;15;9;3;82%;118;18%;2;4;OOKERS;
W;Raze;1.48;345;25;16;5;82%;198;18%;8;3;OOKERS;
L;Jett;1.16;288;18;17;3;68%;168;18%;4;4;OOKERS;
W;Reyna;1.07;255;19;15;4;75%;158;18%;5;3;OOKERS;
L;Jett;1.08;236;23;22;5;68%;154;28%;9;4;OOKERS;
L;Raze;1.07;215;20;22;7;73%;145;21%;5;3;OOKERS;
L;Raze;0.65;158;10;16;4;52%;101;14%;1;3;OOKERS;
L;Jett;0.79;171;13;17;2;57%;110;14%;3;4;OOKERS;
L;Raze;0.59;192;13;19;3;70%;128;28%;4;2;OOKERS;
L;Cypher;0.80;167;11;14;4;53%;107;23%;2;2;OOKERS;
L;Sova;1.23;276;30;22;5;89%;160;23%;3;2;OOKERS;
L;Jett;0.88;203;21;21;4;64%;129;26%;3;5;OOKERS;
W;Raze;1.18;245;18;14;9;76%;150;16%;2;2;OOKERS;
L;Jett;0.78;172;12;18;2;55%;105;19%;2;4;OOKERS;
L;Jett;0.04;45;1;13;2;23%;18;0%;0;6;OOKERS;
W;Jett;1.09;262;22;17;2;71%;152;31%;3;4;OOKERS;
W;Raze;1.43;327;26;17;3;87%;190;21%;5;1;OOKERS;
W;Jett;1.18;279;20;13;4;75%;154;22%;4;3;OOKERS;
L;Jett;0.75;191;11;18;4;45%;120;8%;4;2;OOKERS;
W;Raze;1.36;282;20;12;6;85%;185;16%;4;2;OOKERS;
L;Jett;1.07;219;18;15;2;74%;136;27%;3;2;OOKERS;
L;Jett;0.80;244;13;15;5;82%;154;17%;3;5;OOKERS;
W;Jett;1.66;267;16;7;2;93%;178;16%;1;0;Knights;
W;Raze;0.88;191;17;16;4;67%;114;6%;2;5;Knights;
W;Jett;1.38;229;17;12;5;70%;131;23%;2;1;Knights;
L;Jett;0.79;148;11;17;7;78%;113;20%;2;4;Knights;
L;Jett;0.70;200;15;18;3;55%;129;26%;4;5;Knights;
