map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;225;18;16;2; ; ; ;1; ;LOL;
L;Sage; ;232;16;16;3; ; ; ;2; ;LOL;
W;Reyna; ;282;16;10;1; ; ; ;1; ;LOL;
L;Jett; ;232;21;18;3; ;131;23%;3;4;Team Turkey;
W;Cypher; ;283;20;9;1; ;161;33%;3;2;Sangal Esports;
W;Killjoy; ;205;14;7;1; ;142;28%;0;1;Sangal Esports;
W;Cypher; ;306;19;7;2; ;185;52%;4;1;Sangal Esports;
W;Killjoy; ;326;21;6;0; ;188;27%;1;2;Sangal Esports;
L;Killjoy; ;293;15;13;3; ;183;24%;2;1;Sangal Esports;
L;Cypher; ;202;15;17;4; ;134;31%;3;4;Sangal Esports;
W;Cypher; ;214;16;12;6; ;138;31%;4;1;Sangal Esports;
W;Cypher; ;271;17;8;1; ;145;44%;4;0;Sangal Esports;
W;Killjoy; ;252;19;16;5; ;177;23%;0;0;Sangal Esports;
W;Cypher; ;178;13;12;3; ;97;36%;3;4;Sangal Esports;
W;Killjoy; ;232;15;11;3; ;141;29%;1;1;Sangal Esports;
W;Cypher; ;270;23;17;2; ;174;30%;4;2;Sangal Esports;
W;Cypher; ;122;10;14;4; ;79;32%;0;1;Sangal Esports;
W;Killjoy; ;77;5;10;2; ;58;17%;1;2;Sangal Esports;
W;Cypher; ;194;19;18;5; ;157;33%;1;3;Sangal Esports;
L;Killjoy; ;245;15;16;3; ;162;31%;1;3;Sangal Esports;
L;Cypher; ;246;17;18;0; ;163;37%;2;4;Sangal Esports;
L;Cypher; ;169;12;15;0; ;103;24%;1;2;Sangal Esports;
W;Cypher; ;343;27;13;7; ;222;28%;4;4;Sangal Esports;
L;Cypher; ;208;14;14;1; ;111;39%;4;0;Sangal Esports;
W;Cypher; ;221;16;16;7; ;150;38%;4;4;Sangal Esports;
L;Cypher; ;251;20;18;8; ;164;37%;1;5;Sangal Esports;
L;Cypher; ;205;12;15;2; ;109;41%;3;3;Sangal Esports;
W;Cypher; ;173;15;13;0; ;115;41%;1;7;Sangal Esports;
W;Cypher; ;364;22;7;8; ;182;25%;2;1;Sangal Esports;
L;Cypher; ;110;7;15;2; ;69;15%;1;3;Sangal Esports;
W;Killjoy; ;315;20;10;3; ;176;27%;3;0;Sangal Esports;
W;Cypher; ;225;18;15;3; ;120;27%;3;1;Sangal Esports;
L;Cypher; ;233;15;15;6; ;141;28%;1;1;Sangal Esports;
L;Cypher; ;215;21;20;6; ;145;30%;2;3;Sangal Esports;
W;Sage; ;289;20;8;9; ;153;21%;6;2;Sangal Esports;
W;Cypher; ;289;26;15;2; ;197;29%;2;4;Sangal Esports;
W;Sage; ;127;11;17;5; ;68;38%;1;4;Sangal Esports;
W;Sage; ;292;19;9;7; ;169;26%;3;1;Sangal Esports;
W;Sage; ;253;17;14;8; ;120;28%;5;2;Sangal Esports;
L;Reyna; ;237;17;19;4; ;153;32%;2;3;Sangal Esports;
L;Sage; ;222;13;16;7; ;133;20%;1;3;Sangal Esports;
L;Killjoy; ;211;13;21;7; ;140;14%;6;7;Sangal Esports;
W;Sage; ;375;23;7;6; ;220;29%;2;1;Sangal Esports;
L;Cypher; ;247;22;16;3; ;169;43%;2;6;Sangal Esports;
W;Sage; ;310;16;11;13; ;209;32%;4;1;Sangal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Sangal Esports;
W;Sage; ;375;37;19;6; ;209;44%;6;1;Sangal Esports;
L;Sage; ;284;23;16;5; ;234;24%;6;1;Sangal Esports;
L;Viper;1.06;229;15;16;3;75%;150;41%;3;2;Digital Athletics;
W;Sage;1.12;227;12;7;2;86%;136;27%;1;1;Digital Athletics;
W;Reyna;1.64;296;16;5;1;86%;157;23%;3;0;Digital Athletics;
W;Reyna;1.62;269;17;5;2;81%;162;34%;3;0;Digital Athletics;
W;Sage;1.55;212;16;6;2;83%;131;39%;1;0;Digital Athletics;
L;Reyna;0.71;187;14;18;5;50%;116;12%;1;5;Digital Athletics;
W;Sage;1.03;208;24;21;7;81%;130;38%;1;2;Digital Athletics;
W;Sage;1.11;170;11;10;5;84%;120;34%;4;1;Digital Athletics;
W;Sage;1.38;233;14;7;3;88%;146;31%;0;1;Digital Athletics;
W;Killjoy;1.16;226;18;12;5;77%;143;19%;3;3;Digital Athletics;
W;Killjoy;1.07;186;17;14;3;71%;112;30%;1;1;Digital Athletics;
L;Sage;0.57;162;12;20;4;50%;97;37%;3;4;Digital Athletics;
W;Reyna;1.41;269;25;13;2;74%;143;33%;5;1;Digital Athletics;
L;Sage;0.56;123;8;17;1;45%;77;41%;0;4;Digital Athletics;
W;Viper;1.11;219;19;18;7;63%;130;44%;2;3;Digital Athletics;
W;Reyna;1.01;201;15;13;3;75%;112;36%;2;1;Digital Athletics;
W;Reyna;0.98;235;18;17;3;61%;126;49%;2;2;Digital Athletics;
L;Viper;1.12;259;25;17;3;73%;161;41%;3;2;Digital Athletics;
W;Reyna;1.61;255;18;5;2;88%;161;47%;5;2;Digital Athletics;
W;Viper;1.21;228;20;13;6;83%;134;28%;3;2;Digital Athletics;
W;Reyna;0.87;236;20;18;2;65%;131;43%;5;3;Digital Athletics;
W;Reyna;1.13;216;19;18;5;81%;140;23%;6;4;Digital Athletics;
L;Reyna;0.66;187;11;15;1;59%;110;33%;2;4;Digital Athletics;
L;Cypher;0.72;148;11;17;2;73%;88;36%;1;2;Digital Athletics;
L;Sage;0.45;121;10;19;6;67%;78;20%;1;5;Digital Athletics;
L;Reyna;0.66;170;9;14;2;56%;93;33%;1;3;Digital Athletics;
W;Viper;1.23;190;14;9;4;79%;134;30%;2;3;Digital Athletics;
W;Cypher;1.03;139;11;11;7;89%;101;16%;0;1;Digital Athletics;
W;Jett;1.16;265;17;14;5;63%;168;21%;4;1;Digital Athletics;
L;Cypher;0.77;178;11;14;4;53%;109;36%;1;4;Digital Athletics;
W;Cypher;1.77;317;20;6;2;94%;192;26%;3;1;Digital Athletics;
W;Killjoy;1.35;281;23;13;4;82%;199;21%;1;0;Digital Athletics;
L;Killjoy;0.98;216;18;17;1;65%;149;32%;2;4;Digital Athletics;
L;Viper;0.94;231;15;15;3;72%;141;31%;0;4;Digital Athletics;
