map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;Killjoy; ;148;9;13;0; ;95;16%;3;4;Elevate;
W;Cypher; ;259;16;6;4; ;149;13%;1;1;Elevate;
L;Cypher; ;236;19;16;5; ;138;18%;5;2;Elevate;
L;Cypher; ;265;24;18;7; ;175;17%;4;6;Elevate;
L;Cypher; ;208;12;15;6; ;122;19%;6;5;Elevate;
L;Cypher; ;245;24;22;8; ;148;15%;2;2;Elevate;
W;Cypher; ;136;10;15;6; ;106;19%;1;2;Elevate;
L;Cypher; ;245;16;15;3; ;208;37%;4;3;Elevate;
L;Cypher; ;230;21;18;4; ;140;31%;6;5;Elevate;
W;Cypher; ;214;16;18;7; ;135;21%;3;6;Elevate;
L;Cypher; ;167;9;15;4; ;102;17%;3;5;Elevate;
W;Cypher; ;143;9;8;4; ;88;13%;3;2;Elevate;
W;Cypher; ;196;14;13;7; ;140;33%;2;6;Elevate;
W;Cypher; ;236;16;13;2; ;119;26%;5;4;Elevate;
L;Killjoy; ;204;15;21;5; ;134;12%;1;8;Elevate;
L;Killjoy; ;238;13;15;4; ;159;28%;1;0;Elevate;
L;Cypher; ;94;4;17;3; ;73;23%;0;6;Elevate;
W;Cypher; ;304;34;24;7; ;193;20%;5;10;Elevate;
W;Killjoy; ;330;19;12;4; ;192;13%;4;2;Elevate;
L;Cypher; ;174;11;15;5; ;108;16%;3;2;Elevate;
L;Cypher; ;143;7;15;4; ;77;23%;4;3;Elevate;
L;Cypher; ;153;8;15;7; ;102;19%;1;4;Elevate;
L;Cypher; ;86;3;17;6; ;75;12%;0;5;Elevate;
W;Cypher; ;194;15;19;5; ;123;19%;4;1;Elevate;
W;Cypher; ;225;23;21;7; ;165;22%;4;3;Headshot Percentage;
L;Cypher; ;192;8;15;6; ;97;11%;0;3;Headshot Percentage;
L;Cypher; ;138;7;16;6; ;100;14%;1;3;Headshot Percentage;
W;Killjoy; ;290;20;18;6; ;175;15%;5;4;Headshot Percentage;
L;Killjoy; ;230;14;16;2; ;151;27%;2;3;Headshot Percentage;
W;Cypher; ;270;21;11;5; ;146;21%;2;1;Headshot Percentage;
W;Cypher; ;231;17;14;9; ;144;22%;1;0;Headshot Percentage;
L;Cypher; ;78;4;15;3; ;61;10%;1;2;Headshot Percentage;
L;Cypher; ;226;13;16;4; ;125;23%;1;6;Headshot Percentage;
W;Cypher; ;190;14;15;9; ;112;17%;3;3;Headshot Percentage;
L;Cypher; ;170;15;14;2; ;115;14%;1;4;Headshot Percentage;
L;Cypher; ;137;8;18;7; ;91;17%;3;3;Headshot Percentage;
W;Killjoy; ;155;11;12;2; ;96;16%;0;0;Headshot Percentage;
L;Sage; ;157;6;14;5; ;110;22%;1;5;Headshot Percentage;
W;Cypher; ;172;14;19;7; ;99;24%;2;3;Headshot Percentage;
L;Cypher; ;157;11;17;4; ;149;26%;0;5;Headshot Percentage;
L;Cypher; ;249;20;15;3; ;143;47%;2;2;Headshot Percentage;
L;Killjoy;0.86;231;13;15;3;58%;156;36%;2;3;Headshot Percentage;
L;Viper;0.75;182;10;15;1;39%;118;15%;3;3;Headshot Percentage;
W;Skye;0.92;246;16;13;4;82%;143;18%;0;3;Sum 2 Prove;
W;Killjoy;1.31;269;13;11;5;80%;173;23%;1;1;Sum 2 Prove;
W;Skye;0.80;200;20;22;6;57%;122;21%;5;2;Sum 2 Prove;
W;Killjoy;1.34;217;18;9;2;90%;156;29%;4;2;Sum 2 Prove;
W;Skye;1.00;223;17;17;3;67%;139;35%;0;1;Sum 2 Prove;
L;Cypher;0.85;196;14;19;1;57%;130;35%;4;3;Sum 2 Prove;
L;Killjoy;0.67;191;12;18;10;70%;144;24%;1;5;Sum 2 Prove;
L;Skye;0.93;244;20;22;9;54%;165;32%;4;6;Sum 2 Prove;
W;Skye;1.46;324;25;15;7;73%;173;23%;7;1;Sum 2 Prove;
W;Yoru;1.51;273;13;7;6;86%;156;19%;5;3;Sum 2 Prove;
W;Yoru;0.82;179;13;15;5;52%;100;35%;5;2;Sum 2 Prove;
W;Skye;0.77;206;14;16;5;75%;115;18%;3;4;Sum 2 Prove;
L;Skye;0.76;244;19;21;5;71%;124;26%;3;3;Sum 2 Prove;
W;Yoru;0.74;153;12;16;6;81%;109;20%;5;5;Sum 2 Prove;
W;Yoru;1.04;220;13;14;5;79%;127;22%;4;1;Sum 2 Prove;
L;Yoru;0.83;213;17;21;4;67%;126;13%;4;7;Sum 2 Prove;
L;Skye;0.59;147;10;17;3;57%;92;18%;4;4;Sum 2 Prove;
W;Yoru;0.98;181;16;19;6;77%;112;24%;2;4;Sum 2 Prove;
W;Skye;0.94;194;17;18;9;73%;115;20%;2;4;Sum 2 Prove;
L;Viper;0.85;191;16;19;7;71%;115;27%;1;4;Sum 2 Prove;
L;Yoru;0.79;181;14;16;8;62%;110;16%;2;5;Sum 2 Prove;
W;Yoru; ; ;14;16;5; ; ; ; ; ;Sum 2 Prove;
W;Cypher;1.02;217;20;19;3;57%;133;16%;3;3;The Mafia;
L;Cypher;0.72;160;11;15;3;57%;108;29%;2;2;The Mafia;
W;Killjoy;1.08;179;10;8;5;78%;132;18%;1;2;The Mafia;
W;Cypher;1.32;283;19;10;3;78%;172;19%;2;2;The Mafia;
W;Cypher;1.42;271;14;7;5;93%;161;23%;1;0;The Mafia;
W;Cypher;1.09;191;11;9;4;82%;127;29%;3;1;The Mafia;
L;Cypher;1.07;215;18;16;3;70%;137;34%;2;3;The Mafia;
W;Killjoy;1.18;288;31;27;11;78%;192;25%;7;7;The Mafia;
L;Cypher;0.76;186;9;14;4;59%;133;19%;2;2;The Mafia;
W;Cypher;0.97;229;19;18;1;67%;150;32%;3;3;The Mafia;
W;Cypher;1.11;230;19;15;4;76%;167;25%;0;5;The Mafia;
L;Cypher;0.72;156;12;19;3;45%;108;36%;2;3;The Mafia;
L;Cypher;0.94;181;14;14;7;82%;138;20%;3;3;The Mafia;
L;Cypher;0.87;208;14;15;3;45%;135;25%;2;3;The Mafia;
L;Cypher;0.44;164;8;16;2;56%;129;17%;1;2;The Mafia;
