map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;0.84;160;15;14;1;77%;88;37%;3;2;Gydom Galva;
L;Raze;0.59;139;11;19;4;58%;87;18%;3;4;Gydom Galva;
L;Jett;0.89;165;13;17;4;59%;111;25%;1;2;Gydom Galva;
W;Sova;1.40;252;14;6;0;87%;145;19%;0;0;GMT Esports;
W;Skye;0.79;156;11;14;5;60%;111;32%;1;2;GMT Esports;
W;Sova;0.81;163;14;18;5;58%;116;34%;1;3;GMT Esports;
W;Skye;1.03;163;12;12;5;85%;96;28%;2;0;GMT Esports;
W;Sova;1.01;127;12;12;3;74%;78;27%;1;2;GMT Esports;
W;Skye;0.59;93;6;16;7;59%;63;9%;2;3;GMT Esports;
W;Jett;1.28;229;19;11;3;73%;143;29%;3;1;GMT Esports;
