map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;137;7;14;6; ;80;13%;0;2;Nebula;
W;Sova; ;189;11;9;7; ;121;11%;1;1;Nebula;
L;Sova; ;102;7;16;2; ;60;13%;1;3;Nebula;
L;Sova; ;170;8;13;1; ;103;9%;0;1;Nebula;
L;Sova; ;263;13;14;2; ;161;27%;2;0;Nebula;
W;Sova; ;259;20;12;7; ;173;14%;0;1;Nebula;
W;Killjoy; ;159;11;11;4; ;75;8%;0;1;Nebula;
L;Sova; ;246;22;15;11; ;183;17%;1;2;Nebula;
W;Killjoy; ;136;11;17;7; ;76;5%;1;2;Nebula;
L;Killjoy; ;206;13;16;5; ;131;17%;1;3;Nebula;
L;Omen; ;135;8;17;6; ;77;27%;2;3;Nebula;
L;Skye; ;126;9;15;3; ;77;16%;0;2;Nebula;
L;Phoenix; ;242;22;15;4; ;137;12%;2;5;Nebula;
W;Phoenix; ;236;22;17;7; ;141;23%;6;2;Nebula;
L;Reyna; ;267;23;20;4; ;158;36%;4;1;Nebula;
L;Viper;0.75;214;15;16;3;65%;114;19%;0;6;Nebula;
W;Skye;0.95;200;21;20;3;57%;133;27%;2;1;Nebula;
L;Viper;0.74;171;8;14;6;56%;102;23%;2;2;Nebula;
W;Viper;1.63;279;19;10;13;80%;168;35%;0;0;Nebula;
W;None;0;0;0;0;0;0;0;0;0;0;Nebula;
L;Viper;0.92;205;13;15;8;75%;130;20%;2;1;Nebula;
W;Skye;0.84;188;12;16;6;80%;131;19%;3;1;Nebula;
L;Viper;0.87;181;13;16;6;59%;113;19%;4;2;Nebula;
W;Viper;1.06;255;18;14;6;75%;166;26%;1;1;Nebula;
W;Skye;1.20;237;20;15;8;73%;151;32%;2;0;Nebula;
W;Viper;0.99;254;19;19;8;70%;152;24%;2;1;Nebula;
L;Skye;1.24;324;27;18;4;71%;174;24%;3;1;Nebula;
L;Viper;0.94;227;23;22;7;63%;138;23%;1;5;Nebula;
L;None;0;0;0;0;0;0;0;0;0;0;Nebula;
L;Skye;1.09;234;19;16;8;63%;143;13%;2;5;Nebula;
L;Skye;1.22;239;24;17;5;71%;166;28%;3;3;Nebula;
L;Viper;0.60;142;8;17;6;60%;93;33%;0;5;Nebula;
L;Yoru;1.01;321;24;21;7;70%;182;23%;5;5;Nebula;
W;Sage;1.32;286;24;15;3;64%;141;33%;2;2;Nebula;
W;Phoenix;1.21;257;26;22;11;78%;172;30%;4;3;Nebula;
L;Yoru;0.63;168;7;14;3;53%;105;25%;3;0;Nebula;
L;Viper;0.39;144;7;15;1;47%;92;54%;1;1;Nebula;
L;Skye;0.80;181;12;16;2;60%;115;25%;4;4;Nebula;
W;Viper;1.18;187;12;11;12;85%;109;20%;3;0;Nebula;
W;Viper;0.94;171;13;16;13;74%;118;29%;2;3;Nebula;
W;Skye;1.24;250;23;15;8;79%;157;23%;4;4;Nebula;
W;Viper;0.87;161;13;17;7;57%;103;21%;2;4;Nebula;
L;Viper;0.71;193;11;16;5;67%;135;19%;2;1;Nebula;
L;Viper;0.57;137;9;18;1;52%;98;38%;3;3;Nebula;
W;Skye;0.66;173;14;18;4;70%;111;33%;3;1;Nebula;
W;Sage;1.31;275;20;12;7;75%;164;23%;4;1;Nebula;
W;Sage;1.06;199;17;15;5;61%;135;20%;5;3;Nebula;
W;Jett;1.20;239;12;8;2;79%;140;19%;5;1;Nebula;
W;Skye;1.25;260;20;15;3;76%;167;25%;4;2;Nebula;
W;Yoru;1.21;277;21;15;8;73%;177;38%;2;3;Nebula;
L;Skye;0.73;193;14;19;6;67%;118;27%;3;3;Nebula;
W;Sage;0.87;197;12;15;7;78%;123;11%;3;2;Nebula;
L;Sage;0.85;204;19;19;5;69%;124;16%;1;1;Nebula;
L;Jett;1.09;257;18;17;3;67%;187;39%;6;4;Nebula;
L;Skye;0.45;108;7;17;4;58%;58;29%;2;4;Nebula;
W;Sage;0.97;242;16;15;8;80%;139;21%;4;2;Nebula;
W;Raze;1.43;340;20;11;7;88%;187;8%;1;1;Nebula;
W;Breach;0.73;164;14;16;3;64%;88;29%;2;5;Nebula;
L;Skye;0.60;177;11;16;2;78%;101;8%;2;4;Nebula;
L;Jett;1.03;225;18;17;2;63%;145;14%;5;2;Nebula;
L;Jett;0.65;173;14;22;6;50%;114;28%;2;8;Nebula;
W;Sova;1.38;277;25;13;6;74%;159;25%;2;3;Nebula;
W;Skye;1.08;256;24;19;4;71%;139;33%;4;3;Nebula;
W;Yoru;0.77;137;8;12;3;61%;90;14%;2;3;Nebula;
L;Yoru;0.56;136;9;17;4;52%;75;19%;1;4;Nebula;
L;Sova;1.26;296;18;14;5;72%;178;17%;1;2;Nebula;
W;Skye;0.73;177;16;24;12;68%;120;18%;5;5;Nebula;
W;Sova;1.01;200;16;15;2;71%;136;27%;3;4;Nebula;
L;Skye;0.75;164;12;19;12;71%;111;21%;1;3;Nebula;
L;Sova;0.93;258;13;15;7;76%;169;28%;3;2;Nebula;
W;Skye;1.14;224;17;16;11;88%;145;21%;0;0;Nebula;
W;Skye;0.96;209;16;18;10;71%;140;17%;2;5;Nebula;
L;Sova;0.85;189;14;18;2;81%;130;37%;2;3;Nebula;
W;Sova;0.86;167;12;14;5;67%;105;29%;2;3;Nebula;
L;Skye;0.57;135;8;15;3;50%;82;22%;1;5;Nebula;
W;Skye;0.57;161;11;16;7;70%;93;4%;2;6;Nebula;
W;Viper;0.36;116;10;23;5;50%;78;14%;1;6;Nebula;
L;Skye;0.93;219;15;16;7;74%;133;22%;3;3;Nebula;
L;Skye;0.60;105;10;24;8;63%;76;20%;1;4;Nebula;
L;Skye;0.67;195;15;20;4;64%;128;19%;0;2;Nebula;
L;Sova;1.09;320;18;16;6;61%;217;24%;1;2;Nebula;
L;Skye;1.11;241;19;16;9;73%;149;21%;3;2;Nebula;
L;Cypher;0.61;143;7;14;1;38%;100;29%;2;2;Nebula;
L;Cypher;0.89;180;15;17;5;70%;129;16%;0;2;Nebula;
L;Sova;0.88;190;13;14;7;63%;128;29%;1;1;Nebula;
W;Skye;1.27;268;19;13;8;90%;171;24%;4;1;Nebula;
W;Cypher;0.95;244;21;18;3;71%;143;24%;4;2;Nebula;
W;Cypher;1.44;277;29;17;9;82%;172;24%;2;3;Nebula;
L;Sova;0.24;78;4;15;2;38%;59;11%;1;3;Nebula;
L;Sova;0.64;149;7;16;6;67%;102;14%;2;4;Nebula;
