map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;246;22;12;1; ; ; ;1; ;DPE;
W;Cypher; ;192;14;11;4; ; ; ;1; ;DPE;
W;Cypher; ;437;22;7;3; ; ; ;1; ;DPE;
W;Cypher; ;212;13;11;8; ; ; ;3; ;DPE;
W;Cypher; ;225;19;14;4; ; ; ;3; ;DPE;
W;Cypher; ;265;23;15;4; ; ; ;5; ;DPE;
W;Cypher; ;175;14;10;5; ; ; ;1; ;DPE;
L;Cypher; ;181;8;12;4; ; ; ;3; ;DPE;
W;Cypher; ;245;22;17;6; ; ; ;2; ;DPE;
L;Cypher; ;197;16;16;7; ;124;26%;3;4;DPE;
L;Cypher; ;188;14;12;3; ;118;33%;2;0;DPE;
W;Cypher; ;242;15;7;7; ;144;11%;3;1;DPE;
W;Cypher; ;239;17;18;8; ;159;27%;2;2;DPE;
W;Cypher; ;127;11;11;3; ;72;8%;0;1;DPE;
W;Cypher; ;183;13;9;4; ;136;24%;0;0;DPE;
L;Cypher; ;179;14;13;3; ;112;15%;0;2;DPE;
L;Cypher; ;204;14;14;1; ;102;34%;1;2;DPE;
L;Cypher; ;301;25;16;3; ;157;17%;3;0;DPE;
W;Cypher; ;216;17;16;6; ;127;16%;0;1;DPE;
W;Cypher; ;222;13;9;6; ;132;31%;1;2;DPE;
W;Cypher; ;267;24;16;8; ;218;27%;0;0;DPE;
L;Cypher; ;205;10;13;2; ;146;21%;1;1;DPE;
L;Cypher; ;222;20;15;7; ;136;17%;3;1;DPE;
L;Cypher; ;162;10;14;2; ;128;27%;0;2;DPE;
W;Cypher; ;293;18;8;5; ;197;25%;3;0;THEX;
W;Cypher; ;158;14;13;3; ;123;19%;1;3;THEX;
W;Cypher; ;236;23;16;3; ;158;24%;0;1;THEX;
W;Cypher; ;194;16;14;3; ;167;21%;2;3;THEX;
W;Cypher; ;233;17;10;4; ;147;22%;2;3;THEX;
L;Cypher; ;106;5;17;3; ;72;7%;0;5;THEX;
L;Cypher; ;249;17;15;7; ;156;15%;4;0;THEX;
W;Cypher; ;206;15;11;5; ;133;38%;2;0;THEX;
W;Cypher; ;224;15;11;2; ;129;33%;1;1;THEX;
L;Cypher; ;199;19;15;1; ;169;15%;1;4;One Breath Gaming;
L;Cypher; ;187;13;16;4; ;129;16%;0;3;One Breath Gaming;
L;Cypher; ;140;11;15;4; ;104;20%;1;1;One Breath Gaming;
W;Killjoy; ;258;21;18;8; ;175;19%;4;4;One Breath Gaming;
L;Cypher; ;176;10;12;6; ;122;19%;0;1;One Breath Gaming;
L;Cypher; ;230;23;18;3; ;138;21%;3;2;One Breath Gaming;
W;Cypher; ;189;13;11;5; ;110;19%;1;0;One Breath Gaming;
W;Cypher; ;261;20;12;2; ;137;24%;4;0;One Breath Gaming;
L;Cypher; ;201;16;14;7; ;162;27%;2;1;One Breath Gaming;
W;Cypher; ;193;12;6;1; ;137;25%;1;0;One Breath Gaming;
W;Killjoy; ;240;26;20;0; ;145;18%;3;0;One Breath Gaming;
W;Killjoy; ;291;16;7;2; ;197;21%;1;0;One Breath Gaming;
W;Cypher; ;195;14;10;2; ;139;31%;1;2;One Breath Gaming;
L;Killjoy; ;276;20;14;7; ;223;16%;3;1;One Breath Gaming;
W;Cypher; ;258;26;21;7; ;168;30%;5;1;One Breath Gaming;
L;Cypher; ;225;10;13;3; ;139;12%;1;3;One Breath Gaming;
W;Cypher; ;216;16;9;4; ;174;15%;2;1;One Breath Gaming;
W;Killjoy; ;314;22;6;4; ;184;14%;0;2;One Breath Gaming;
L;Cypher; ;296;24;12;5; ;177;12%;4;2;One Breath Gaming;
L;Killjoy; ;236;22;13;5; ;232;20%;1;4;One Breath Gaming;
W;Cypher; ;281;19;10;4; ;173;28%;1;0;One Breath Gaming;
L;Cypher; ;186;14;14;3; ;119;30%;2;1;One Breath Gaming;
W;Cypher; ;225;21;12;5; ;168;32%;2;2;One Breath Gaming;
W;Killjoy; ;204;14;12;5; ;183;19%;0;3;One Breath Gaming;
L;Cypher; ;159;16;14;2; ;103;24%;1;0;One Breath Gaming;
L;Cypher; ;220;19;10;5; ;167;20%;0;2;One Breath Gaming;
W;Cypher; ;173;13;9;2; ;117;21%;0;2;One Breath Gaming;
L;Killjoy; ;262;13;13;0; ;140;37%;2;0;One Breath Gaming;
W;Cypher; ;140;10;17;11; ;116;12%;0;3;One Breath Gaming;
W;Cypher; ;164;14;13;10; ;192;22%;1;2;One Breath Gaming;
W;Cypher; ;208;15;10;4; ;126;20%;3;0;One Breath Gaming;
W;Cypher; ;241;30;21;4; ;145;15%;5;0;One Breath Gaming;
L;Cypher; ;125;10;16;2; ;71;16%;1;3;One Breath Gaming;
W;Cypher; ;131;12;15;7; ;77;31%;1;1;One Breath Gaming;
W;Cypher;1.20;268;20;13;3;76%;164;28%;0;0;One Breath Gaming;
L;Killjoy;0.52;137;9;18;2;55%;100;24%;0;2;One Breath Gaming;
L;Cypher;0.87;188;14;14;5;67%;98;12%;3;2;One Breath Gaming;
L;Cypher;1.02;209;21;23;5;60%;127;23%;2;2;One Breath Gaming;
L;Sage;1.06;220;21;17;6;69%;144;14%;1;1;One Breath Gaming;
W;Cypher;1.34;225;16;9;3;78%;154;22%;3;1;One Breath Gaming;
W;Cypher;0.94;194;15;15;7;71%;116;17%;2;1;One Breath Gaming;
L;Cypher;0.93;174;15;16;4;67%;114;22%;2;1;One Breath Gaming;
W;Sage;1.02;190;21;21;7;75%;122;17%;4;1;One Breath Gaming;
W;Killjoy;1.27;222;17;14;4;70%;137;15%;2;1;One Breath Gaming;
W;Cypher;1.01;175;14;10;2;76%;97;41%;3;3;One Breath Gaming;
W;Cypher;1.09;212;15;12;3;71%;126;38%;4;2;One Breath Gaming;
W;Cypher;1.20;206;15;11;9;76%;117;28%;1;2;One Breath Gaming;
L;Sage;0.73;150;9;14;3;44%;77;18%;0;0;One Breath Gaming;
L;Cypher;0.35;108;5;14;3;44%;75;35%;0;1;One Breath Gaming;
L;Killjoy;0.90;209;13;15;4;71%;133;14%;2;2;One Breath Gaming;
W;Cypher;1.44;300;22;12;4;85%;166;15%;1;1;One Breath Gaming;
W;Cypher;1.19;243;15;12;4;88%;158;29%;2;0;One Breath Gaming;
W;Cypher;1.32;211;14;7;5;78%;120;31%;2;3;One Breath Gaming;
L;Cypher;0.39;75;4;16;3;50%;52;25%;0;2;One Breath Gaming;
W;Cypher;1.14;216;13;12;9;78%;130;24%;1;1;One Breath Gaming;
W;Cypher;1.07;239;16;12;4;70%;151;22%;2;3;One Breath Gaming;
W;Cypher;0.81;220;20;23;8;70%;149;24%;4;3;One Breath Gaming;
W;Killjoy;0.66;137;12;20;5;54%;90;26%;3;4;One Breath Gaming;
W;Cypher;0.78;145;12;16;4;65%;96;26%;0;3;One Breath Gaming;
W;Cypher;1.23;212;14;8;8;79%;112;22%;3;1;One Breath Gaming;
L;Cypher;0.70;166;11;15;1;71%;100;32%;1;1;One Breath Gaming;
L;Killjoy;0.94;215;16;15;4;57%;135;22%;1;0;One Breath Gaming;
L;Cypher;1.00;224;14;16;5;58%;146;26%;2;4;One Breath Gaming;
W;Cypher;1.14;233;16;14;6;67%;136;14%;4;3;One Breath Gaming;
W;Sage;1.03;213;15;13;4;71%;140;23%;2;2;One Breath Gaming;
W;Killjoy;1.01;204;16;10;2;75%;111;17%;1;1;One Breath Gaming;
W;Cypher;1.40;245;17;8;2;83%;154;24%;4;0;One Breath Gaming;
L;Cypher;0.80;174;11;15;2;74%;108;28%;2;3;One Breath Gaming;
L;Sage;0.63;144;10;16;1;63%;105;25%;1;2;One Breath Gaming;
W;Cypher;1.11;231;19;13;3;86%;140;21%;2;2;One Breath Gaming;
W;Killjoy;1.47;236;18;8;5;90%;151;20%;4;0;One Breath Gaming;
L;Cypher;1.04;204;18;16;5;75%;111;14%;3;1;One Breath Gaming;
W;Cypher;1.00;247;17;13;6;84%;128;26%;1;2;One Breath Gaming;
W;Killjoy;1.79;291;18;5;8;100%;163;20%;2;0;One Breath Gaming;
L;Cypher;0.91;193;15;18;4;58%;126;19%;1;2;One Breath Gaming;
W;Cypher;1.10;222;13;11;6;82%;143;28%;3;2;One Breath Gaming;
L;Killjoy;1.02;245;14;14;5;71%;146;23%;0;0;One Breath Gaming;
W;Cypher;1.35;221;17;8;3;83%;121;28%;1;2;One Breath Gaming;
W;Cypher;1.53;277;22;8;3;76%;172;35%;3;0;One Breath Gaming;
L;Killjoy;1.26;236;17;13;3;63%;164;17%;1;3;One Breath Gaming;
L;Cypher;1.00;254;15;14;3;72%;156;27%;1;1;One Breath Gaming;
W;Sage;1.03;158;14;12;5;77%;106;38%;2;1;One Breath Gaming;
W;Cypher;1.11;183;12;7;4;71%;96;22%;2;3;One Breath Gaming;
W;Cypher;1.09;160;12;11;5;80%;101;24%;2;3;One Breath Gaming;
W;Sage;0.71;147;14;20;4;54%;109;31%;0;4;One Breath Gaming;
W;Sage;1.20;154;13;10;6;73%;96;26%;2;2;One Breath Gaming;
L;Cypher;1.13;250;23;15;1;73%;164;38%;1;0;One Breath Gaming;
W;Sage;1.38;284;22;14;7;73%;171;20%;2;0;One Breath Gaming;
W;Cypher;0.80;143;9;11;4;76%;77;19%;0;1;One Breath Gaming;
L;Sage;0.96;204;17;16;2;73%;106;20%;2;2;One Breath Gaming;
L;Killjoy;1.01;226;21;17;7;79%;119;10%;4;0;One Breath Gaming;
