map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;332;25;12;4; ;189;21%;3;2;FAV gaming;
W;Jett; ;302;21;14;4; ;186;28%;4;2;FAV gaming;
L;Jett; ;198;11;16;2; ;136;17%;1;3;FAV gaming;
W;Jett; ;216;16;14;6; ;146;17%;1;0;FAV gaming;
L;Jett; ;207;18;16;4; ;138;27%;2;2;FAV gaming;
L;Jett; ;213;16;17;0; ;126;21%;2;3;FAV gaming;
W;Killjoy; ;261;20;16;5; ;166;22%;1;2;FAV gaming;
W;Killjoy; ;158;10;7;1; ;100;20%;1;1;FAV gaming;
W;Killjoy; ;159;9;7;4; ;171;19%;1;0;FAV gaming;
W;Killjoy; ;223;12;8;4; ;145;18%;1;2;FAV gaming;
W;Killjoy; ;158;12;14;4; ;104;17%;2;1;FAV gaming;
W;Killjoy; ;310;22;14;7; ;223;24%;1;2;FAV gaming;
L;Killjoy; ;203;10;14;5; ;132;14%;2;0;FAV gaming;
W;Jett; ;279;19;10;8; ;175;18%;4;2;FAV gaming;
W;Killjoy; ;179;10;10;3; ;108;13%;0;0;FAV gaming;
L;Killjoy; ;160;9;15;1; ;105;18%;1;2;FAV gaming;
W;Killjoy; ;256;18;11;3; ;160;13%;3;0;FAV gaming;
L;Killjoy; ;164;11;16;1; ;92;21%;2;4;FAV gaming;
L;Killjoy; ;123;5;14;3; ;80;11%;1;0;FAV gaming;
W;Sage; ;134;11;11;5; ;72;26%;0;2;FAV gaming;
W;Sage; ;220;19;15;4; ;124;22%;1;1;FAV gaming;
W;Sage; ;209;16;15;8; ;126;17%;2;1;FAV gaming;
L;Sage; ;178;13;17;3; ;108;20%;1;2;FAV gaming;
L;Sage; ;114;8;17;3; ;78;28%;2;4;FAV gaming;
W;Sage; ;254;14;10;11; ;179;16%;2;1;FAV gaming;
W;Raze; ;251;13;8;5; ;158;16%;1;1;FAV gaming;
L;Raze; ;215;16;20;8; ;128;9%;1;2;FAV gaming;
W;None;0;0;0;0;0;0;0;0;0;0;FAV gaming;
L;Sage; ;208;13;17;5; ;119;30%;1;0;FAV gaming;
W;Jett; ;236;17;12;5; ;145;31%;3;3;FAV gaming;
L;Jett; ;191;13;20;3; ;128;21%;3;5;FAV gaming;
W;Jett; ;243;18;17;5; ;143;21%;5;2;FAV gaming;
W;Jett; ;259;16;8;4; ;152;25%;5;2;FAV gaming;
W;Jett; ;239;15;6;3; ;138;31%;1;3;FAV gaming;
W;Jett; ;270;21;17;3; ;149;22%;5;5;FAV gaming;
L;Jett; ;294;22;17;3; ;177;16%;1;4;FAV gaming;
W;Jett; ;283;26;19;5; ;166;39%;5;7;FAV gaming;
L;Jett; ;129;7;17;5; ;93;12%;3;1;FAV gaming;
W;Jett; ;282;27;15;0; ;159;18%;2;1;FAV gaming;
W;Jett; ;267;19;12;4; ;165;22%;4;4;FAV gaming;
L;Jett; ;255;18;20;3; ;150;27%;5;3;FAV gaming;
W;Jett; ;348;28;15;5; ;196;24%;6;3;FAV gaming;
L;Jett; ;149;9;17;6; ;106;17%;3;4;FAV gaming;
W;Jett; ;209;17;17;7; ;125;17%;2;1;FAV gaming;
L;Jett; ;303;27;18;6; ;181;18%;3;1;FAV gaming;
W;Jett; ;224;15;12;5; ;142;22%;4;2;FAV gaming;
W;Jett; ;385;30;14;6; ;228;18%;3;5;FAV gaming;
W;Jett; ;245;21;22;5; ;159;24%;6;5;FAV gaming;
L;Jett; ;287;26;15;4; ;167;16%;2;2;FAV gaming;
W;Jett; ;307;21;12;4; ;200;32%;6;1;FAV gaming;
L;Jett; ;300;27;17;2; ;159;24%;4;1;FAV gaming;
L;Killjoy; ;132;6;16;3; ;90;16%;1;0;FAV gaming;
L;Killjoy;0.62;195;11;17;4;68%;142;15%;1;3;FAV gaming;
W;Killjoy;1.39;259;14;9;6;88%;158;16%;4;3;FAV gaming;
W;Killjoy;1.31;296;21;12;4;75%;186;13%;1;1;FAV gaming;
W;Killjoy;0.87;202;16;17;2;64%;127;38%;3;3;FAV gaming;
W;Killjoy;1.26;246;14;9;2;87%;143;25%;2;1;FAV gaming;
W;Skye;0.51;110;9;16;4;55%;70;26%;1;4;FAV gaming;
W;Skye;0.81;154;15;19;10;82%;98;18%;1;4;FAV gaming;
L;Killjoy;0.37;112;7;16;1;47%;79;21%;1;0;FAV gaming;
W;Reyna;1.57;308;17;7;3;87%;200;40%;3;1;FAV gaming;
L;Killjoy;0.92;187;17;21;4;57%;136;22%;1;5;FAV gaming;
W;Killjoy;0.75;181;15;19;3;81%;118;19%;1;2;FAV gaming;
W;Killjoy;0.55;96;6;15;1;57%;68;25%;2;2;FAV gaming;
W;Killjoy;1.22;279;25;15;4;85%;166;22%;4;2;FAV gaming;
L;Killjoy;0.86;193;14;17;6;67%;135;18%;2;1;FAV gaming;
W;Killjoy;0.77;130;8;13;7;80%;94;16%;0;4;FAV gaming;
L;Killjoy;0.36;103;5;15;3;59%;63;16%;4;3;FAV gaming;
L;Reyna;1.02;269;18;18;8;76%;182;25%;1;5;FAV gaming;
W;Cypher;1.07;183;11;10;2;82%;103;18%;2;0;Crazy Raccoon;
W;Killjoy;1.58;283;19;9;5;89%;182;33%;2;0;Crazy Raccoon;
W;Sage;1.26;260;16;9;1;100%;164;43%;3;1;Crazy Raccoon;
W;Sage;0.80;138;10;16;7;70%;86;14%;0;3;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Killjoy;1.09;248;17;15;3;76%;158;35%;0;0;Crazy Raccoon;
L;Sage;0.74;182;12;16;4;70%;94;17%;1;2;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
L;Killjoy;0.69;91;5;13;5;71%;58;15%;1;0;Crazy Raccoon;
