map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;Sage; ;250;16;7;5; ; ; ;3; ;303 Esports Orange;
L;Sage; ;74;3;14;5; ; ; ;2; ;303 Esports Orange;
L;Brimstone; ;132;8;15;1; ; ; ;2; ;303 Esports Orange;
L;Brimstone; ;157;13;16;3; ; ; ;2; ;303 Esports Orange;
L;Sova; ;181;9;15;3; ;122;26%;1;2;DimmaDome$;
W;Sova; ;245;20;15;6; ;157;4%;4;1;DimmaDome$;
L;Jett; ;155;9;17;2; ;86;14%;3;2;DimmaDome$;
W;Jett; ;231;16;6;1; ;135;21%;3;0;DimmaDome$;
L;Jett; ;269;17;17;4; ;173;11%;5;4;DimmaDome$;
L;Jett; ;152;10;13;0; ;88;38%;3;4;DimmaDome$;
L;Jett; ;242;17;15;4; ;137;11%;5;3;DimmaDome$;
W;Jett; ;193;14;12;4; ;107;9%;5;3;DimmaDome$;
L;Jett; ;170;8;14;5; ;108;10%;1;4;DimmaDome$;
L;Jett; ;255;21;15;5; ;151;7%;5;5;DimmaDome$;
L;Jett; ;285;20;19;2; ;173;20%;5;5;DimmaDome$;
L;Jett; ;209;17;17;3; ;117;18%;3;4;DimmaDome$;
