map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;EGEL;
W;None;0;0;0;0;0;0;0;0;0;0;EGEL;
W;None;0;0;0;0;0;0;0;0;0;0;EGEL;
L;None;0;0;0;0;0;0;0;0;0;0;EGEL;
L;None;0;0;0;0;0;0;0;0;0;0;EGEL;
W;Omen; ;447;29;9;5; ;272;46%;2;0;Royal Never Give Up;
W;Omen; ;247;17;13;4; ;161;40%;5;2;Royal Never Give Up;
W;Omen; ;304;20;15;5; ;140;29%;4;0;Royal Never Give Up;
L;Killjoy; ;208;11;15;2; ;145;21%;1;2;Thane Peek;
W;Cypher; ;205;13;11;6; ;117;36%;4;2;Thane Peek;
L;Raze; ;166;9;16;2; ;103;25%;3;1;Thane Peek;
W;Breach; ;287;18;10;4; ;164;43%;0;2;Royal Never Give Up;
W;Omen; ;167;13;13;7; ;111;31%;2;0;Royal Never Give Up;
W;Breach; ;115;8;10;6; ;78;26%;0;2;Royal Never Give Up;
W;Breach; ;226;15;15;9; ;146;28%;1;0;Royal Never Give Up;
W;Sova; ;153;10;13;5; ;94;22%;0;1;Royal Never Give Up;
W;Breach; ;212;17;14;5; ;119;30%;3;0;Royal Never Give Up;
L;Sova; ;114;8;16;3; ;89;23%;1;1;Royal Never Give Up;
L;Breach; ;192;21;15;7; ;102;25%;1;2;Royal Never Give Up;
W;None;0;0;0;0;0;0;0;0;0;0;Royal Never Give Up;
L;Cypher; ;150;13;17;4; ;88;22%;1;0;Royal Never Give Up;
L;Cypher; ;140;7;15;3; ;103;18%;1;2;Royal Never Give Up;
L;Sova;0.65;170;13;20;6;58%;94;20%;2;3;ZEN ONI;
W;Sova;1.28;248;16;10;5;83%;168;39%;2;2;ZEN ONI;
W;Sova;0.92;199;16;19;5;58%;131;39%;0;2;ZEN ONI;
L;Sova;0.88;196;11;14;9;58%;125;28%;2;4;ZEN ONI;
L;Sova;0.31;107;4;14;4;40%;76;24%;0;2;ZEN ONI;
L;Viper;0.41;136;7;17;5;50%;56;15%;0;2;Underdog;
W;Sova;1.22;160;9;6;6;88%;123;36%;0;1;Underdog;
L;Sova;1.08;232;21;19;10;75%;163;24%;1;3;Underdog;
L;Sova;0.74;168;12;18;4;57%;118;17%;1;3;Underdog;
L;Sage;0.22;56;3;16;3;47%;36;23%;1;0;Underdog;
L;Sova;0.96;205;24;24;6;74%;133;33%;1;2;Underdog;
W;Viper;1.10;147;9;7;4;67%;110;37%;1;0;Underdog;
W;Sova;2.47;465;25;4;3;100%;252;34%;2;0;Underdog;
W;Cypher;1.60;220;14;4;2;94%;133;25%;0;1;Underdog;
W;Sova;1.36;224;10;6;6;100%;138;26%;3;1;Underdog;
L;Sage;0.66;180;11;16;5;67%;115;42%;2;3;Underdog;
L;Sage;0.90;187;11;13;0;67%;119;41%;0;0;Underdog;
L;Astra;1.35;265;23;15;5;59%;177;40%;1;0;Underdog;
L;Astra;0.83;218;10;12;3;67%;135;32%;2;2;Underdog;
L;Sova;0.49;99;6;17;4;45%;64;28%;0;2;Underdog;
W;Cypher;1.21;233;15;10;4;74%;122;28%;0;1;Underdog;
L;Viper;1.26;267;22;15;9;77%;162;33%;3;3;Underdog;
W;Sova;1.40;267;16;8;8;76%;167;28%;2;0;Underdog;
L;Viper;0.51;191;11;20;7;60%;115;18%;0;2;Underdog;
W;Skye;1.34;225;16;9;9;72%;133;27%;1;2;Underdog;
L;Skye;0.48;165;8;15;3;60%;92;36%;2;2;Underdog;
L;Viper;0.74;186;12;16;3;53%;117;26%;2;3;Underdog;
