map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;154;9;15;3; ;91;12%;2;4;Tilted;
L;Cypher; ;198;15;17;10; ;132;15%;5;1;Tilted;
W;Cypher; ;178;10;8;2; ;108;31%;2;0;Overt;
L;Cypher; ;85;6;15;3; ;57;19%;1;2;Overt;
W;Cypher; ;207;13;13;5; ;123;17%;2;2;Overt;
L;Cypher; ;147;13;23;3; ;92;19%;4;4;Overt;
L;Cypher; ;284;22;18;3; ;160;15%;2;2;Overt;
W;Cypher; ;265;17;13;7; ;160;31%;2;2;Tilted;
W;Cypher; ;192;11;12;10; ;121;51%;2;2;Tilted;
L;Cypher; ;158;9;18;7; ;104;26%;1;3;Tilted;
W;Sage; ;180;10;11;3; ;119;22%;3;2;Tilted;
L;Killjoy; ;126;8;16;2; ;90;31%;1;3;Tilted;
L;Cypher; ;158;10;19;9; ;101;21%;5;2;Tilted;
W;Killjoy; ;176;13;13;7; ;113;17%;2;2;Tilted;
L;Cypher; ;200;26;25;5; ;121;29%;2;7;Tilted;
W;Cypher; ;239;17;12;6; ;141;24%;3;2;Tilted;
L;Killjoy; ;203;14;18;5; ;147;18%;1;2;Tilted;
W;Cypher; ;100;6;17;5; ;62;25%;2;5;Tilted;
W;Cypher; ;276;20;12;6; ;183;24%;5;1;Tilted;
L;Cypher; ;193;12;13;1; ;112;25%;0;3;Tilted;
W;Cypher; ;133;7;8;5; ;100;26%;1;1;Tilted;
W;Breach; ;212;19;13;3; ;136;26%;2;2;Tilted;
W;Cypher; ;155;17;23;9; ;113;18%;1;6;Tilted;
L;Cypher; ;128;5;17;3; ;89;19%;2;2;Tilted;
L;Cypher; ;168;13;18;2; ;120;26%;2;3;Tilted;
L;Cypher;0.97;221;18;19;9;83%;125;23%;2;2;Tilted;
L;Cypher;1.17;313;17;16;3;71%;196;24%;2;1;Tilted;
L;Killjoy;0.41;86;5;17;3;67%;65;18%;0;3;Tilted;
L;Cypher;0.67;166;15;21;5;63%;110;26%;1;3;Tilted;
W;Skye;1.00;223;19;19;7;67%;129;28%;4;3;Tilted;
W;Cypher;1.13;222;23;19;2;67%;142;39%;4;2;Tilted;
L;Cypher;0.26;78;4;13;0;29%;47;20%;1;2;Tilted;
L;Skye;0.37;84;5;16;4;37%;61;7%;0;2;Tilted;
W;Skye;1.23;218;13;10;8;88%;133;41%;4;1;Tilted;
L;Killjoy;0.70;182;14;19;4;63%;118;15%;1;3;Tilted;
L;Cypher;1.08;238;19;15;2;62%;145;25%;0;3;Tilted;
