map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.65;174;12;18;4;52%;114;24%;2;4;Feeling;
W;Reyna;1.55;292;15;7;7;80%;166;18%;4;2;Feeling;
L;Skye;0.62;145;11;16;1;60%;84;24%;1;3;Feeling;
L;Skye;0.78;143;11;17;6;63%;81;14%;4;7;Feeling;
L;Skye;0.68;134;11;16;3;52%;78;11%;3;5;Feeling;
L;Skye;0.60;128;7;17;10;71%;89;17%;2;4;Feeling;
L;Reyna;0.62;182;10;16;3;53%;117;18%;1;7;Feeling;
L;Skye;0.60;150;10;20;7;55%;99;7%;1;3;Feeling;
L;Skye;0.65;181;9;16;4;59%;120;12%;1;2;Feeling;
L;Skye;0.75;142;13;17;1;58%;85;19%;0;5;Feeling;
W;Skye;1.07;220;20;17;10;75%;130;20%;2;6;Feeling;
W;Reyna;1.18;247;13;8;2;93%;157;20%;3;1;Feeling;
W;Skye;1.07;223;21;19;6;77%;135;19%;6;1;Feeling;
W;Skye;0.79;161;13;20;6;71%;103;19%;4;4;Feeling;
W;Skye;1.06;237;15;11;4;79%;160;15%;3;3;Feeling;
W;Skye;0.97;194;16;17;7;83%;138;13%;4;5;Feeling;
W;Skye;0.84;149;12;17;5;78%;98;13%;3;1;Feeling;
W;Skye;1.47;187;10;4;3;93%;111;29%;1;0;Feeling;
L;Skye;0.35;88;4;14;0;29%;64;19%;1;2;Feeling;
L;Skye;0.32;56;3;15;3;44%;41;17%;1;4;Feeling;
L;Skye;0.32;91;5;19;6;63%;53;15%;2;4;Feeling;
L;Skye;0.80;203;12;15;3;81%;106;25%;1;3;Feeling;
W;Skye;0.98;184;9;11;9;80%;115;9%;1;3;Feeling;
W;Skye;0.78;173;15;19;4;63%;111;14%;1;4;Feeling;
L;Skye;0.74;133;11;17;5;63%;84;12%;1;3;Feeling;
L;Skye;0.09;38;2;14;1;27%;26;7%;0;3;Feeling;
