map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;166;7;13;3; ; ; ;0; ;Carpet Cleaners;
W;Omen; ;131;10;17;9; ;79;19%;3;2;SUMN FC;
L;Omen; ;123;9;18;1; ;66;43%;1;3;SUMN FC;
W;Omen; ;233;15;8;8; ;115;13%;0;0;SUMN FC;
W;Brimstone; ;192;20;19;2; ;115;24%;6;3;SUMN FC;
W;Brimstone; ;130;9;10;1; ;70;19%;1;3;SUMN FC;
W;Omen; ;238;19;14;9; ;151;18%;2;0;SUMN FC;
W;Brimstone; ;194;20;17;5; ;119;24%;2;2;SUMN FC;
W;Omen; ;146;10;11;6; ;101;28%;0;2;SUMN FC;
L;Brimstone; ;261;18;18;4; ;161;17%;1;3;SUMN FC;
L;Omen; ;191;16;17;5; ;106;32%;1;3;SUMN FC;
W;Omen; ;231;17;8;6; ;127;23%;2;1;SUMN FC;
W;Omen; ;179;14;15;4; ;114;26%;0;1;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Omen; ;281;22;11;4; ;168;32%;2;1;SUMN FC;
L;Omen; ;209;19;19;6; ;127;31%;2;2;SUMN FC;
W;Omen; ;185;12;12;10; ;106;19%;3;0;SUMN FC;
W;Brimstone; ;273;24;17;3; ;181;33%;2;0;SUMN FC;
W;Brimstone; ;266;20;6;1; ;162;27%;2;0;SUMN FC;
W;Omen; ;297;22;14;7; ;183;33%;2;2;SUMN FC;
W;Omen; ;150;10;13;7; ;81;33%;1;2;SUMN FC;
L;Omen; ;145;14;13;3; ;93;30%;1;0;SUMN FC;
W;Brimstone; ;132;10;12;3; ;84;30%;1;0;SUMN FC;
W;Omen; ;166;15;14;8; ;106;30%;4;2;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Omen; ;110;9;17;5; ;76;16%;3;3;SUMN FC;
W;Omen; ;196;11;6;2; ;77;29%;2;1;SUMN FC;
W;Omen; ;154;9;8;4; ;93;47%;5;2;SUMN FC;
W;Omen; ;223;15;13;4; ;132;18%;2;0;SUMN FC;
W;Omen; ;123;9;15;7; ;91;24%;0;2;SUMN FC;
W;Omen; ;122;10;15;5; ;83;24%;1;1;SUMN FC;
W;Omen; ;248;20;17;3; ;124;17%;1;4;SUMN FC;
W;Omen; ;286;24;14;6; ;184;26%;5;0;SUMN FC;
W;Viper; ;298;19;5;4; ;203;30%;4;1;SUMN FC;
W;Omen; ;159;12;9;5; ;97;29%;2;1;SUMN FC;
L;Omen; ;192;11;13;4; ;172;27%;2;1;SUMN FC;
W;Omen; ;255;19;11;4; ;155;20%;5;1;SUMN FC;
W;Viper; ;281;21;9;2; ;179;24%;2;1;SUMN FC;
L;Omen; ;67;2;14;3; ;39;50%;0;1;SUMN FC;
W;Viper; ;167;12;12;5; ;100;31%;1;2;SUMN FC;
L;Omen; ;69;5;16;2; ;46;38%;0;4;SUMN FC;
L;Viper; ;160;15;16;4; ;101;27%;1;3;SUMN FC;
W;Omen; ;312;24;8;4; ;209;26%;5;2;SUMN FC;
W;Omen; ;187;10;10;10; ;110;15%;1;1;SUMN FC;
W;Viper; ;212;16;11;4; ;134;31%;1;1;SUMN FC;
L;Viper; ;103;7;14;3; ;64;39%;1;0;SUMN FC;
W;Omen; ;214;20;15;4; ;163;22%;4;1;SUMN FC;
L;Omen; ;227;17;17;6; ;133;23%;1;3;SUMN FC;
L;Omen; ;150;9;16;6; ;89;26%;1;1;SUMN FC;
L;Viper; ;185;18;16;3; ;118;13%;2;2;FNATIC;
W;Omen; ;185;21;23;9; ;122;30%;4;3;FNATIC;
W;Omen; ;193;13;8;3; ;175;31%;0;1;FNATIC;
W;Omen; ;189;15;10;5; ;118;43%;0;2;FNATIC;
W;Viper; ;299;16;5;3; ;286;33%;3;0;FNATIC;
W;Viper; ;196;13;11;1; ;103;28%;2;1;FNATIC;
L;Omen; ;207;21;19;9; ;136;29%;1;4;FNATIC;
L;Omen; ;173;13;15;0; ;114;27%;1;2;FNATIC;
W;Viper; ;188;14;13;0; ;149;36%;3;0;FNATIC;
W;Omen; ;242;17;10;6; ;143;24%;1;1;FNATIC;
L;Viper; ;183;17;21;10; ;142;36%;3;4;FNATIC;
W;Viper; ;155;11;14;6; ;103;21%;1;1;FNATIC;
W;Omen; ;253;17;11;3; ;120;37%;2;1;FNATIC;
W;Omen; ;272;24;15;4; ;155;36%;4;2;FNATIC;
W;Viper; ;150;10;7;3; ;128;33%;1;0;FNATIC;
L;Omen; ;155;9;16;3; ;88;24%;2;4;FNATIC;
W;Viper; ;130;8;12;5; ;103;26%;1;1;FNATIC;
W;Omen; ;189;16;17;8; ;132;21%;2;2;FNATIC;
W;Viper; ;243;17;10;3; ;169;36%;3;0;FNATIC;
L;Omen; ;189;10;13;0; ;114;32%;2;1;FNATIC;
L;Omen; ;232;15;15;4; ;148;26%;3;2;FNATIC;
L;Omen; ;206;15;16;2; ;177;36%;2;2;FNATIC;
L;Viper; ;301;28;17;3; ;202;25%;4;3;FNATIC;
W;Viper; ;221;11;5;5; ;224;30%;1;0;FNATIC;
W;Killjoy; ;139;7;4;3; ;94;23%;1;1;FNATIC;
W;Viper; ;222;13;6;4; ;204;31%;4;0;FNATIC;
L;Viper; ;283;18;16;2; ;169;36%;2;0;FNATIC;
W;Killjoy; ;197;13;9;5; ;127;21%;0;0;FNATIC;
W;Viper; ;269;19;11;4; ;169;33%;3;2;FNATIC;
W;Killjoy; ;254;13;4;3; ;176;29%;1;0;FNATIC;
W;Viper; ;147;12;14;1; ;100;33%;0;1;FNATIC;
W;Killjoy; ;100;7;14;3; ;120;21%;0;1;FNATIC;
L;Killjoy;1.06;185;22;20;5;82%;119;36%;3;2;FNATIC;
L;Viper;0.68;139;9;15;5;53%;93;16%;0;1;FNATIC;
W;Omen;1.23;174;12;8;4;79%;113;31%;2;0;FNATIC;
W;Skye;1.35;210;13;7;9;100%;135;38%;1;0;FNATIC;
W;Skye;1.41;172;9;4;6;85%;134;33%;0;1;FNATIC;
W;Sage;1.61;250;13;4;7;85%;129;27%;0;0;FNATIC;
W;Omen;0.94;194;13;12;4;89%;116;28%;2;1;FNATIC;
W;Viper;0.99;141;9;7;1;71%;79;43%;1;2;FNATIC;
W;Viper;1.18;218;15;12;8;84%;142;28%;3;0;FNATIC;
W;Viper;1.18;165;9;6;4;82%;108;39%;0;0;FNATIC;
W;Omen;1.38;228;19;12;5;86%;141;35%;1;1;FNATIC;
W;Viper;1.14;213;16;14;7;87%;146;25%;0;3;FNATIC;
W;Viper;0.87;175;15;19;5;69%;104;25%;2;1;FNATIC;
L;Omen;0.50;174;12;20;4;57%;104;41%;1;0;FNATIC;
L;Viper;0.75;196;9;12;1;57%;119;47%;0;0;FNATIC;
W;Viper;1.03;125;8;7;6;83%;76;26%;0;0;FNATIC;
W;Omen;0.60;140;9;19;5;75%;111;22%;0;1;FNATIC;
W;Skye;0.71;139;10;17;12;77%;88;28%;0;2;FNATIC;
W;Viper;1.03;161;13;13;6;70%;106;18%;1;1;FNATIC;
W;Viper;1.08;192;15;13;6;74%;114;30%;2;2;FNATIC;
L;Omen;1.13;208;17;13;5;83%;117;36%;2;2;FNATIC;
W;Viper;1.28;245;15;9;7;79%;161;37%;2;1;FNATIC;
W;Astra;1.36;221;15;10;6;71%;131;37%;1;0;FNATIC;
W;Skye;1.23;204;15;12;9;75%;102;38%;1;3;FNATIC;
W;Viper;1.52;282;20;11;9;90%;161;21%;1;0;FNATIC;
W;Viper;1.06;166;12;13;7;70%;109;24%;1;2;FNATIC;
W;Viper;1.14;217;21;18;10;79%;124;38%;3;5;FNATIC;
W;Viper;1.20;210;15;10;8;68%;103;16%;1;1;FNATIC;
W;Viper;0.86;123;8;15;9;75%;85;6%;0;1;FNATIC;
W;Skye;0.90;120;7;9;9;75%;67;29%;0;1;FNATIC;
L;Viper;0.83;166;9;15;7;70%;100;22%;0;1;FNATIC;
L;Viper;0.96;155;13;15;4;73%;90;41%;2;0;FNATIC;
W;Viper;1.31;197;14;9;8;95%;128;17%;0;0;FNATIC;
L;Astra;0.98;181;13;13;2;70%;123;23%;0;0;FNATIC;
W;Skye;1.04;169;10;9;6;78%;111;27%;1;0;FNATIC;
W;Viper;1.15;192;13;9;7;88%;120;24%;1;1;FNATIC;
L;Viper;1.52;289;24;14;7;79%;174;31%;4;0;FNATIC;
L;Skye;0.86;159;12;17;11;83%;102;48%;0;1;FNATIC;
W;Viper;1.64;289;20;6;8;100%;159;22%;2;1;FNATIC;
W;Skye;1.10;222;19;14;6;77%;134;28%;1;3;FNATIC;
W;Viper;0.65;97;7;17;9;54%;56;3%;1;3;FNATIC;
W;Viper;1.24;177;13;8;8;89%;105;29%;2;1;FNATIC;
W;Viper;1.14;155;12;12;5;61%;113;27%;2;2;FNATIC;
W;Viper;1.37;176;16;8;11;83%;118;28%;0;0;FNATIC;
W;Viper;1.02;204;15;14;7;86%;124;28%;1;1;FNATIC;
L;Viper;0.79;153;10;16;5;57%;93;19%;3;1;FNATIC;
W;Skye;1.28;175;14;9;9;71%;120;37%;0;0;FNATIC;
L;Viper;0.91;216;20;18;7;69%;136;33%;0;1;FNATIC;
L;Viper;1.06;134;15;15;7;60%;85;21%;0;3;FNATIC;
L;Skye;1.10;252;20;20;7;75%;172;30%;1;1;FNATIC;
W;Viper;1.13;212;14;9;3;89%;125;42%;1;1;FNATIC;
W;Viper;0.99;136;10;10;10;81%;79;40%;0;2;FNATIC;
L;Viper;0.76;147;12;17;4;68%;100;34%;3;3;FNATIC;
L;Sova;0.93;162;21;17;8;73%;99;28%;0;1;FNATIC;
W;Viper;1.37;188;11;6;3;93%;117;39%;2;0;FNATIC;
L;Viper;0.74;111;10;15;5;55%;77;26%;0;3;FNATIC;
W;Viper;0.95;154;11;12;8;76%;93;32%;2;2;FNATIC;
W;Viper;1.16;173;16;14;8;79%;113;33%;2;1;FNATIC;
L;Viper;0.97;149;12;16;7;68%;89;18%;1;1;FNATIC;
W;Omen; ; ;18;13;10; ; ; ; ; ;FNATIC;
W;Viper;1.05;132;10;12;10;71%;94;19%;1;1;FNATIC;
L;Viper;1.12;214;15;13;7;79%;129;26%;1;1;FNATIC;
L;Omen;0.72;112;11;16;7;64%;80;25%;0;2;FNATIC;
L;Viper;0.93;184;13;16;5;82%;118;33%;1;1;FNATIC;
L;Omen;1.05;183;23;22;15;72%;120;24%;3;0;FNATIC;
W;Omen;0.95;200;19;19;8;81%;125;42%;1;0;FNATIC;
W;Viper;1.29;212;16;9;3;90%;147;34%;0;0;FNATIC;
W;Viper;1.07;190;10;10;13;88%;99;24%;0;1;FNATIC;
L;Viper;0.63;139;10;18;2;70%;83;20%;2;0;FNATIC;
L;Omen;1.18;234;28;21;6;74%;150;32%;0;1;FNATIC;
W;Omen;1.42;302;29;17;9;85%;181;37%;3;2;FNATIC;
W;Viper;1.32;241;22;15;6;92%;158;29%;3;0;FNATIC;
L;Viper;0.86;177;14;15;1;70%;128;18%;1;1;FNATIC;
W;Viper;1.57;250;14;7;8;81%;142;28%;1;1;FNATIC;
W;Viper;1.40;237;19;12;9;86%;143;40%;2;0;FNATIC;
L;Omen;0.65;148;15;23;5;75%;90;34%;1;2;FNATIC;
W;Omen;1.20;211;16;10;6;95%;128;30%;3;1;FNATIC;
L;Viper;0.97;141;11;14;10;74%;82;20%;1;2;FNATIC;
W;Viper;1.12;196;17;15;8;88%;113;24%;1;1;FNATIC;
L;Viper;0.87;148;11;15;10;70%;90;29%;2;3;FNATIC;
W;Astra;1.53;152;10;4;11;94%;100;35%;0;0;FNATIC;
W;Astra;0.81;123;8;9;5;80%;80;37%;2;1;FNATIC;
W;Astra;1.01;167;13;12;7;81%;116;36%;0;0;FNATIC;
W;Viper;1.19;195;16;11;5;81%;119;26%;2;0;FNATIC;
W;Viper;1.37;193;11;7;7;87%;122;21%;1;0;FNATIC;
W;Viper;1.23;226;21;14;7;81%;157;30%;1;1;FNATIC;
W;Viper;1.82;351;31;12;7;88%;221;35%;3;1;FNATIC;
L;Astra;0.92;172;18;18;5;54%;103;44%;3;2;FNATIC;
W;Astra;0.92;165;12;12;8;80%;117;37%;2;1;FNATIC;
W;Viper;1.69;269;21;8;13;77%;190;26%;1;1;FNATIC;
L;Astra;1.33;215;17;13;5;71%;138;40%;1;0;FNATIC;
L;Astra;1.13;197;17;15;5;88%;130;33%;2;0;FNATIC;
