map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Brimstone; ;154;14;18;3; ; ; ;0; ;Cloud9;
L;Brimstone; ;124;7;13;4; ; ; ;1; ;Cloud9;
W;Sova; ;125;8;16;9; ; ; ;0; ;Cloud9;
W;Brimstone; ;202;16;14;5; ; ; ;0; ;Cloud9;
W;Brimstone; ;145;11;11;2; ; ; ;2; ;Cloud9;
L;Sova; ;232;17;15;1; ; ; ;1; ;Cloud9;
L;Brimstone; ;138;8;14;2; ; ; ;1; ;Cloud9;
L;Phoenix; ;141;10;19;6; ; ; ;3; ;Cloud9;
L;Raze; ;219;14;18;6; ; ; ;1; ;Cloud9;
L;Raze; ;254;19;19;5; ; ; ;3; ;Cloud9;
L;Brimstone; ;217;14;14;1; ; ; ;1; ;Cloud9;
W;Brimstone; ;108;6;14;7; ; ; ;0; ;Cloud9;
L;Brimstone; ;123;11;18;4; ; ; ;2; ;Cloud9;
W;Sova; ;284;15;4;4; ; ; ;2; ;Cloud9;
L;Sage; ;268;18;16;3; ; ; ;4; ;Cloud9;
W;Sage; ;199;13;11;13; ; ; ;1; ;Cloud9;
L;Sage; ;243;14;14;6; ; ; ;5; ;Cloud9;
W;Sage; ;122;9;10;7; ; ; ;0; ;Cloud9;
L;Sage; ; ; ; ; ; ; ; ; ; ;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Sage; ;267;13;7;5; ; ; ;3; ;Cloud9;
L;Sage; ;184;13;18;1; ; ; ;0; ;Cloud9;
W;Sage; ;159;12;16;12; ; ; ;4; ;Cloud9;
W;Sage; ;290;23;9;8; ; ; ;2; ;Cloud9;
W;Sage; ;218;13;7;7; ; ; ;3; ;Cloud9;
L;Sage; ;176;14;14;3; ; ; ;0; ;Cloud9;
L;Sage; ;66;3;17;3; ; ; ;1; ;Cloud9;
W;Sage; ;130;10;8;5; ; ; ;1; ;Cloud9;
W;Sage; ;202;10;5;3; ; ; ;2; ;Cloud9;
W;Sage; ;197;15;12;7; ; ; ;3; ;Cloud9;
W;Sage; ;249;20;13;6; ; ; ;4; ;Cloud9;
W;Sage; ;164;10;13;6; ; ; ;2; ;Cloud9;
W;Sage; ;168;12;8;6; ; ; ;0; ;Cloud9;
W;Sage; ;198;9;7;8; ; ; ;2; ;Cloud9;
W;Sage; ;134;9;8;11; ; ; ;2; ;Cloud9;
W;Sage; ;282;21;8;9; ; ; ;2; ;Cloud9;
L;Sage; ;90;4;14;5; ; ; ;0; ;Cloud9;
W;Sage; ;138;11;12;7; ; ; ;2; ;Cloud9;
L;Sage; ;233;16;14;8; ; ; ;2; ;Cloud9;
L;Sage; ;234;17;15;6; ; ; ;3; ;Cloud9;
W;Sage; ;210;15;11;4; ; ; ;2; ;Cloud9;
W;Sage; ;274;16;7;8; ; ; ;1; ;Cloud9;
W;Sage; ;192;13;13;8; ; ; ;3; ;Cloud9;
W;Sage; ;179;12;14;10; ; ; ;2; ;Cloud9;
W;Sage; ;212;16;8;5; ; ; ;6; ;Cloud9;
W;Sage; ;214;16;9;1; ; ; ;1; ;Cloud9;
L;Sage; ;205;17;19;9; ; ; ;1; ;Cloud9;
W;Sage; ;250;17;12;8; ; ; ;2; ;Cloud9;
L;Sage; ;206;17;16;4; ; ; ;2; ;Cloud9;
L;Sage; ;201;13;16;5; ; ; ;6; ;Cloud9;
W;Sage; ;195;15;13;4; ;122;23%;3;1;Cloud9;
W;Sage; ;197;14;9;1; ;117;23%;0;3;Cloud9;
L;Sage; ; ;6;16;6; ; ; ; ; ;Cloud9;
W;Sage; ;256;21;15;7; ;147;18%;2;1;Cloud9;
W;Sage; ;125;8;10;6; ;88;31%;1;1;Cloud9;
L;Sage; ;160;15;20;4; ;102;22%;4;4;Cloud9;
W;Sage; ;264;21;13;4; ;156;14%;5;2;Cloud9;
L;Sage; ;151;9;13;1; ;86;0%;3;1;Cloud9;
L;Sage; ;122;5;15;6; ;87;23%;0;1;Cloud9;
W;Sage; ;198;15;10;6; ;166;9%;0;1;Cloud9;
W;Sage; ;148;11;12;2; ;102;22%;2;2;Cloud9;
W;Sage; ;193;18;20;4; ;120;21%;5;6;Cloud9;
L;Sage; ;208;14;14;5; ;134;20%;2;0;Cloud9;
L;Sage; ;149;10;18;6; ;108;22%;1;2;Cloud9;
W;Sage; ;213;15;8;6; ;137;20%;4;1;Cloud9;
W;Sage; ;142;12;10;2; ;97;28%;1;4;Cloud9;
L;Sage; ;212;16;18;9; ;134;14%;2;1;Cloud9;
W;Sage; ;179;15;11;4; ;89;11%;3;2;Cloud9;
W;Sage; ;172;16;17;5; ;104;22%;2;4;Cloud9;
W;Sage; ;184;18;16;2; ;115;23%;2;3;Cloud9;
L;Sage; ;275;16;17;9; ;185;23%;1;1;Cloud9;
L;Raze; ;191;12;16;3; ;132;9%;0;2;Cloud9;
W;Killjoy; ;215;13;10;2; ;199;18%;2;3;Cloud9;
W;Raze; ;217;13;14;5; ;140;16%;5;2;Cloud9;
W;Jett; ;355;19;5;3; ;191;17%;5;0;Cloud9;
W;Killjoy; ;263;18;13;6; ;166;21%;2;3;Cloud9;
L;Jett; ;165;9;15;4; ;116;24%;2;2;Cloud9;
W;Killjoy; ;244;19;15;3; ;148;12%;2;3;Cloud9;
W;Jett; ;175;19;17;2; ;107;32%;4;3;Cloud9;
W;Killjoy; ;295;24;18;5; ;198;19%;3;2;Cloud9;
L;Raze; ;121;6;18;3; ;103;16%;1;3;Cloud9;
L;Jett; ;259;22;20;3; ;144;18%;1;3;Cloud9;
L;Killjoy; ;178;12;18;9; ;114;11%;2;4;Cloud9;
L;Killjoy; ;209;14;15;5; ;96;7%;2;4;Cloud9;
L;Killjoy; ;215;14;17;4; ;156;15%;4;3;Cloud9;
W;Jett; ;227;14;13;8; ;171;25%;3;3;Cloud9;
W;Killjoy; ;251;18;8;4; ;140;30%;3;1;Cloud9;
W;Jett; ;271;20;12;5; ;185;20%;5;1;Cloud9;
W;Killjoy; ;180;11;16;7; ;167;13%;0;2;Cloud9;
W;Killjoy; ;198;14;13;4; ;123;19%;2;3;Cloud9;
L;Killjoy; ;237;15;14;7; ;168;11%;1;1;Cloud9;
W;Killjoy; ;179;14;14;3; ;121;14%;2;0;Cloud9;
L;Jett; ;212;23;19;4; ;140;20%;4;3;Cloud9;
W;Jett; ;190;15;13;1; ;105;20%;2;3;Cloud9;
W;Reyna; ;233;18;14;7; ;142;25%;3;3;Cloud9;
W;Killjoy; ;231;18;9;1; ;134;16%;2;2;Cloud9;
W;Killjoy; ;132;7;15;5; ;80;10%;2;4;Cloud9;
W;Killjoy; ;279;23;12;4; ;160;12%;3;2;Cloud9;
W;Killjoy; ;230;12;5;2; ;140;30%;1;1;Cloud9;
W;Killjoy; ;206;13;9;6; ;131;19%;1;2;Cloud9;
W;Killjoy; ;177;13;13;8; ;133;12%;1;2;Cloud9;
W;Killjoy; ;143;9;15;7; ;103;8%;2;2;Cloud9;
L;Killjoy; ;147;11;16;4; ;96;13%;4;1;Cloud9;
W;Killjoy; ;170;11;12;6; ;107;6%;0;3;Cloud9;
W;Killjoy; ;168;9;5;3; ;100;11%;1;1;Cloud9;
L;Killjoy; ;175;13;15;4; ;114;12%;2;2;Cloud9;
W;Killjoy; ;223;13;7;3; ;126;7%;4;0;Cloud9;
W;Killjoy; ;179;13;12;3; ;84;17%;1;3;Cloud9;
L;Killjoy; ;166;17;19;4; ;110;9%;3;4;Cloud9;
W;Killjoy; ;205;18;13;3; ;131;14%;1;1;Cloud9;
L;Killjoy; ;223;14;16;14; ;147;15%;4;3;Cloud9;
W;Killjoy; ;178;12;10;7; ;100;10%;2;1;Cloud9;
W;Killjoy; ;197;11;10;6; ;137;7%;4;0;Cloud9;
W;Killjoy; ;286;18;9;2; ;156;22%;2;3;Cloud9;
W;Killjoy; ;187;12;10;5; ;102;8%;1;1;Cloud9;
W;Killjoy; ;127;8;13;3; ;96;10%;2;2;Cloud9;
L;Killjoy; ;171;12;15;3; ;89;7%;2;4;Cloud9;
W;Killjoy; ;196;14;13;6; ;173;9%;2;3;Cloud9;
L;Killjoy; ;259;28;19;8; ;157;8%;6;1;Cloud9;
L;Killjoy; ;226;15;17;6; ;185;20%;3;1;Cloud9;
L;Cypher; ;167;13;16;6; ;101;17%;4;1;Cloud9;
L;Cypher; ;203;16;18;8; ;134;19%;2;5;Cloud9;
W;Cypher; ;140;13;13;8; ;89;19%;1;5;Cloud9;
W;Killjoy; ;231;18;15;9; ;144;13%;7;1;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Killjoy; ;198;15;11;3; ;117;18%;2;1;Cloud9;
W;Killjoy; ;268;18;9;5; ;171;16%;1;1;Cloud9;
L;Killjoy; ;209;14;18;4; ;117;21%;6;1;Cloud9;
L;Phoenix; ;154;10;19;5; ;117;15%;2;5;Cloud9;
L;Sage; ;212;15;14;11; ;179;21%;1;1;Cloud9;
L;Killjoy; ;217;15;14;2; ;123;8%;2;2;Cloud9;
L;Killjoy; ;205;10;14;3; ;131;7%;2;1;Cloud9;
L;Breach; ;222;16;16;6; ;144;24%;3;2;Cloud9;
L;Jett; ;191;16;19;2; ;106;28%;4;1;Cloud9;
W;Jett; ;305;24;11;3; ;183;14%;2;3;Cloud9;
W;Jett; ;367;21;2;1; ;195;19%;6;0;Cloud9;
L;Jett; ;263;21;15;5; ;162;30%;4;2;Cloud9;
W;Jett; ;337;21;10;3; ;174;23%;8;0;Cloud9;
L;Jett; ;214;27;25;3; ;140;20%;6;2;Cloud9;
W;Jett; ;267;22;15;7; ;141;19%;6;3;Cloud9;
W;Jett; ;221;17;14;1; ;147;26%;7;4;Cloud9;
W;Jett; ;222;17;16;4; ;133;17%;8;3;Cloud9;
L;Jett; ;114;8;20;2; ;62;14%;2;6;Cloud9;
L;Jett; ;225;13;15;3; ;119;20%;3;2;Cloud9;
W;Jett; ;310;19;9;1; ;178;21%;5;2;Cloud9;
W;Jett; ;313;18;6;3; ;182;16%;4;0;Cloud9;
W;Jett; ;252;16;12;3; ;145;17%;3;1;Cloud9;
W;Jett; ;254;21;11;5; ;159;26%;2;2;Cloud9;
L;Jett; ;243;22;22;4; ;141;20%;4;3;Cloud9;
W;Jett; ;315;25;14;3; ;182;22%;5;1;Cloud9;
W;Jett; ;261;22;13;4; ;163;17%;6;1;Cloud9;
W;Jett; ;195;14;15;7; ;139;22%;1;4;Cloud9;
L;Jett; ;137;11;18;3; ;96;20%;3;1;Cloud9;
L;Jett; ;206;18;18;3; ;126;16%;5;3;Cloud9;
W;Killjoy; ; ; ; ; ; ; ; ; ; ;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Breach; ;241;18;11;10; ;141;20%;2;1;Cloud9;
W;Breach; ;155;9;7;8; ;98;26%;1;0;Cloud9;
W;Killjoy; ;318;17;5;3; ;203;16%;2;0;Cloud9;
W;Breach; ;151;11;13;13; ;94;20%;0;0;Cloud9;
W;Killjoy; ;200;13;11;7; ;146;15%;0;2;Cloud9;
L;Breach; ;193;19;21;21; ;122;13%;1;2;Cloud9;
L;Killjoy; ;289;27;20;6; ;229;9%;1;4;Cloud9;
W;Killjoy; ;245;13;5;5; ;141;11%;2;0;Cloud9;
W;Breach; ;148;8;4;8; ;99;31%;2;2;Cloud9;
W;Killjoy; ;222;13;10;5; ;147;11%;1;1;Cloud9;
W;Killjoy; ;190;11;6;5; ;114;14%;1;0;Cloud9;
W;Breach; ;226;17;11;8; ;129;12%;3;2;Cloud9;
W;Killjoy; ;172;9;13;8; ;136;13%;1;2;Cloud9;
L;Breach; ;143;10;15;8; ;101;22%;0;1;Cloud9;
W;Killjoy; ;226;14;11;5; ;129;15%;3;1;Cloud9;
W;Breach; ;190;14;12;16; ;168;15%;1;1;Cloud9;
L;Killjoy; ;267;20;19;7; ;160;24%;3;1;Cloud9;
L;Killjoy; ;169;12;17;4; ;115;5%;1;1;Cloud9;
L;Breach; ;186;18;21;14; ;119;17%;2;5;Cloud9;
L;Cypher; ;230;22;19;3; ;127;25%;1;1;Cloud9;
W;Cypher; ;212;23;18;6; ;133;25%;2;2;Cloud9;
W;Killjoy; ;252;15;7;4; ;156;15%;1;0;Cloud9;
W;Killjoy; ;202;28;27;3; ;125;13%;0;2;Cloud9;
W;Cypher; ;285;18;14;4; ;173;30%;3;1;Cloud9;
W;Sage; ;313;24;14;2; ;166;15%;4;0;Cloud9;
W;Cypher; ;193;12;11;6; ;171;20%;3;3;Cloud9;
L;Sage; ;163;12;16;4; ;95;12%;3;1;Cloud9;
W;Cypher; ;264;23;13;8; ;199;15%;3;1;Cloud9;
W;Sage; ;200;12;9;12; ;123;17%;1;2;Cloud9;
W;Killjoy; ;252;17;7;1; ;154;24%;3;0;Cloud9;
W;Sage; ;143;10;11;5; ;92;33%;1;1;Cloud9;
L;Killjoy;0.91;166;11;16;6;71%;119;29%;2;2;Cloud9;
W;Cypher;1.09;144;11;9;3;75%;104;13%;0;2;Cloud9;
W;Sage;1.29;199;11;8;7;88%;117;8%;3;0;Cloud9;
W;Sage;1.53;249;17;7;6;88%;147;36%;3;1;Cloud9;
W;Cypher;1.50;293;20;9;7;89%;169;28%;3;1;Cloud9;
W;Sage;0.90;173;17;19;9;69%;106;22%;1;2;Cloud9;
W;Killjoy;1.28;232;17;13;5;78%;138;13%;1;1;Cloud9;
L;Killjoy;0.43;140;6;15;4;56%;93;11%;1;1;Cloud9;
W;Cypher;0.98;159;14;14;7;64%;94;17%;2;0;Cloud9;
W;Sage;0.90;184;13;16;8;74%;119;19%;1;1;Cloud9;
L;Sage;1.12;180;14;17;12;87%;107;18%;1;1;Cloud9;
L;Killjoy;0.58;126;7;15;6;63%;92;13%;0;1;Cloud9;
L;Sage;0.84;188;11;14;8;74%;113;17%;3;2;Cloud9;
W;Sage;1.15;256;17;13;8;81%;149;17%;1;0;Cloud9;
L;Cypher;1.13;233;19;16;6;65%;144;20%;3;2;Cloud9;
W;Cypher;0.90;217;16;17;7;80%;131;13%;0;2;Cloud9;
W;Sage;0.58;121;7;14;5;67%;72;26%;2;5;Cloud9;
W;Cypher;1.24;252;22;15;10;79%;146;23%;2;2;Cloud9;
W;Sage;1.15;228;17;15;9;82%;122;17%;3;1;Cloud9;
W;Cypher;0.70;145;14;20;4;61%;85;14%;0;4;Cloud9;
W;Sage;1.25;182;10;7;7;87%;102;16%;1;1;Cloud9;
L;Sage;1.00;245;13;14;4;59%;165;24%;1;2;Cloud9;
L;Cypher;0.82;222;14;16;3;79%;140;26%;0;0;Cloud9;
L;Killjoy;1.08;253;20;19;8;81%;166;20%;3;2;Cloud9;
W;Cypher;1.10;245;19;16;3;80%;145;23%;1;0;Cloud9;
W;Killjoy;1.08;179;15;12;4;68%;117;13%;1;3;Cloud9;
W;Cypher;0.85;190;10;15;15;89%;115;18%;4;1;Cloud9;
W;Killjoy;1.24;303;26;18;4;83%;188;18%;0;1;Cloud9;
L;Cypher;0.93;169;15;18;5;54%;96;6%;1;2;Cloud9;
W;Killjoy;1.94;287;18;4;2;100%;168;15%;2;0;Cloud9;
L;Sage;0.83;178;10;15;5;74%;116;36%;2;1;Cloud9;
L;Cypher;0.63;194;11;16;2;50%;127;22%;2;3;Cloud9;
W;Killjoy;1.11;193;9;10;7;83%;143;14%;1;1;Cloud9;
L;Killjoy;0.94;213;14;15;4;75%;141;16%;1;2;Cloud9;
W;Sage;0.77;201;14;15;5;67%;125;17%;1;2;Cloud9;
W;Cypher;1.29;247;20;12;4;71%;146;30%;3;2;Cloud9;
W;Sage;1.07;173;12;12;10;78%;125;16%;1;0;Cloud9;
W;Cypher;1.08;179;15;13;6;68%;112;23%;1;2;Cloud9;
W;Sage;1.03;159;11;10;8;84%;87;21%;0;2;Cloud9;
W;Cypher;0.86;118;9;12;5;65%;69;13%;0;3;Cloud9;
L;Sage;0.94;220;15;15;5;70%;144;19%;1;0;Cloud9;
L;Killjoy;0.92;184;13;17;5;67%;105;6%;2;1;Cloud9;
W;Killjoy;1.01;157;11;8;1;76%;88;21%;1;3;Cloud9;
W;Astra;1.89;249;12;2;8;100%;152;19%;1;0;Cloud9;
W;Killjoy;1.39;238;11;8;6;86%;161;24%;1;0;Cloud9;
W;Skye;1.61;235;18;6;7;93%;142;19%;2;0;Cloud9;
W;Killjoy;1.22;207;12;8;6;88%;136;18%;2;1;Cloud9;
W;Skye;0.98;230;16;15;5;75%;135;26%;1;0;Cloud9;
W;Astra;1.36;210;14;8;6;81%;127;18%;0;2;Cloud9;
W;Killjoy;1.53;325;30;15;4;81%;207;32%;4;1;Cloud9;
L;Astra;1.05;250;19;16;5;77%;160;28%;2;2;Cloud9;
L;Killjoy;0.97;196;15;15;2;68%;128;24%;2;2;Cloud9;
W;Astra;1.19;190;13;11;7;80%;140;26%;4;1;Cloud9;
W;Astra;0.88;143;9;9;5;69%;77;15%;1;4;Cloud9;
W;Astra;1.40;241;15;8;7;76%;154;13%;3;2;Cloud9;
W;Sage;1.42;187;9;4;6;87%;122;32%;2;0;Cloud9;
W;Viper;1.01;154;10;10;5;74%;90;33%;3;1;Cloud9;
L;Astra;1.12;230;20;18;11;79%;162;19%;3;4;Cloud9;
W;Astra;1.09;226;14;11;5;94%;142;19%;4;0;Cloud9;
W;Killjoy;1.60;263;17;5;1;82%;139;15%;0;0;Cloud9;
W;Cypher;0.71;123;9;15;4;77%;98;16%;1;3;Cloud9;
L;Killjoy;0.87;161;13;14;1;77%;110;41%;0;1;Cloud9;
W;Killjoy;1.65;260;16;6;2;94%;147;18%;1;0;Cloud9;
W;Cypher;1.00;214;14;12;7;84%;138;21%;1;0;Cloud9;
W;Killjoy;1.09;207;16;14;4;74%;146;16%;0;3;Cloud9;
W;Killjoy;1.38;295;16;10;8;82%;171;14%;2;0;Cloud9;
W;Sage;0.85;113;9;13;8;67%;67;25%;0;1;Cloud9;
W;Cypher;1.09;163;12;14;7;61%;97;10%;4;0;Cloud9;
L;Sage;1.27;252;23;16;9;75%;155;17%;2;1;Cloud9;
W;Killjoy;1.13;202;17;12;3;78%;122;15%;2;3;Cloud9;
W;Sage;1.26;140;10;4;3;94%;85;10%;1;0;Cloud9;
W;Cypher;0.97;158;9;7;2;87%;112;34%;0;2;Cloud9;
W;Killjoy;0.61;85;5;12;2;72%;55;15%;0;2;Cloud9;
L;Sage;0.84;155;14;15;7;70%;77;14%;1;1;Cloud9;
W;Sage;1.16;168;15;17;16;75%;120;15%;1;1;Cloud9;
