map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;269;24;16;4; ;171;25%;1;3;MeT;
L;Phoenix; ;279;17;18;6; ;173;33%;5;3;MeT;
W;Reyna; ;174;13;14;5; ;168;21%;1;0;MeT;
L;Raze; ;284;19;14;4; ;188;19%;5;2;MeT;
W;Phoenix; ;276;20;14;8; ;228;14%;3;2;MeT;
W;Phoenix; ;287;24;15;5; ;158;33%;3;5;MeT;
L;Raze; ;307;20;14;5; ;188;22%;2;2;MeT;
L;Raze; ;199;13;15;0; ;115;21%;2;1;MeT;
L;Phoenix; ;203;13;16;3; ;132;30%;4;2;Buscando Org;
L;Phoenix; ;197;12;14;2; ;119;13%;3;3;Buscando Org;
W;Omen; ;277;22;13;5; ;159;28%;3;2;Buscando Org;
W;Omen; ;218;16;8;3; ;122;18%;0;0;Buscando Org;
W;Omen; ;220;11;9;6; ;142;12%;2;2;Buscando Org;
W;Omen; ;136;6;12;4; ;91;10%;1;3;Buscando Org;
W;Omen; ;311;23;12;6; ;244;29%;2;2;Buscando Org;
W;Omen; ;228;16;11;6; ;138;21%;1;1;Buscando Org;
W;Omen; ;282;18;9;3; ;175;33%;4;0;Buscando Org;
L;Omen; ;180;10;14;1; ;110;15%;0;0;Buscando Org;
W;Omen; ;362;28;12;6; ;218;32%;5;0;Buscando Org;
W;Omen; ;244;17;12;1; ;166;27%;2;2;Buscando Org;
L;Omen; ;132;9;15;2; ;132;22%;1;2;Buscando Org;
L;Omen; ;223;21;20;5; ;122;32%;6;2;Buscando Org;
L;Omen; ;271;20;16;1; ;159;35%;6;0;Buscando Org;
W;Viper; ;318;22;15;6; ;197;20%;0;3;Border Monsters;
W;Phoenix; ;310;19;12;7; ;194;33%;4;1;Border Monsters;
L;Phoenix; ;131;6;18;5; ;89;28%;1;6;Border Monsters;
L;Viper; ;153;10;17;4; ;80;23%;1;5;Border Monsters;
L;Raze; ;250;16;18;5; ;207;18%;6;3;Border Monsters;
W;Omen; ;250;19;19;3; ;153;24%;5;4;Border Monsters;
W;Raze; ;349;20;13;5; ;220;19%;4;2;Border Monsters;
W;Raze; ;220;19;15;5; ;179;24%;3;3;Border Monsters;
L;Reyna; ;236;15;17;5; ;149;27%;3;3;Border Monsters;
L;Raze; ;167;13;18;6; ;107;15%;1;5;Border Monsters;
L;Raze;1.09;234;16;17;9;83%;166;14%;5;2;Border Monsters;
W;Raze;1.54;362;25;11;6;85%;226;25%;6;4;Border Monsters;
L;Raze;0.82;282;16;17;4;72%;154;18%;1;3;Border Monsters;
W;Raze;1.84;381;25;9;5;89%;209;17%;4;1;Border Monsters;
L;Raze;1.01;265;20;16;4;67%;168;21%;7;3;Border Monsters;
L;Raze;1.11;275;21;19;7;67%;169;12%;3;3;Border Monsters;
W;Raze;1.66;370;27;14;7;86%;217;12%;8;1;Border Monsters;
W;Reyna;1.42;356;24;15;6;75%;220;13%;6;2;Border Monsters;
W;Raze;1.47;300;17;9;6;93%;195;20%;2;0;Border Monsters;
W;Omen;1.66;398;23;8;2;81%;229;23%;3;3;Border Monsters;
W;Raze;1.24;267;18;13;7;71%;191;19%;2;2;Border Monsters;
W;Raze;1.06;234;19;17;5;67%;138;25%;2;3;Border Monsters;
W;Omen;0.63;155;13;20;4;62%;106;36%;2;5;Border Monsters;
L;Raze;0.58;174;7;16;3;47%;133;29%;2;5;Border Monsters;
L;Raze;1.18;274;22;16;4;82%;150;19%;5;3;Border Monsters;
L;Raze;0.98;256;19;19;9;79%;151;15%;4;2;Border Monsters;
L;Raze;0.65;172;12;19;4;50%;130;22%;3;4;Border Monsters;
W;Phoenix;1.82;307;16;4;1;92%;202;38%;2;0;Six Karma;
W;Reyna;0.99;224;16;15;8;75%;148;30%;3;2;Six Karma;
W;Phoenix;1.06;217;16;12;2;75%;141;27%;1;2;Six Karma;
W;Phoenix;1.16;245;20;18;8;67%;171;34%;2;1;Six Karma;
W;Phoenix;1.55;259;17;11;5;84%;160;37%;3;0;Six Karma;
L;Raze;0.70;135;10;17;3;45%;104;27%;1;4;Six Karma;
L;Raze;0.91;237;21;21;4;71%;140;10%;3;3;Six Karma;
W;Raze;1.31;229;15;11;3;79%;161;21%;2;2;Six Karma;
W;Kayo;0.87;156;11;12;7;83%;98;38%;3;2;Six Karma;
W;Kayo;1.18;180;15;14;11;73%;113;22%;2;3;Six Karma;
W;Kayo;0.99;199;11;9;6;81%;124;14%;2;0;Six Karma;
L;Skye;1.01;274;18;14;3;63%;157;18%;0;3;Six Karma;
L;Skye;0.96;187;14;16;4;60%;111;24%;3;1;Six Karma;
L;Skye;0.90;181;14;18;8;65%;110;23%;2;0;Six Karma;
W;Raze;1.31;305;27;14;4;78%;174;20%;1;5;Six Karma;
W;Skye;1.22;242;18;12;1;90%;146;20%;3;0;Six Karma;
L;Phoenix;0.89;178;13;14;2;72%;92;24%;0;2;Six Karma;
L;Raze;0.36;133;5;15;2;53%;82;14%;0;1;Six Karma;
