map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;178;9;14;1; ;119;27%;3;2;Arctic Gaming Mexico;
L;Phoenix; ;141;8;18;5; ;82;20%;1;4;Arctic Gaming Mexico;
L;Raze; ;218;21;19;6; ;135;12%;2;2;Arctic Gaming Mexico;
W;Raze; ;262;22;16;10; ;152;18%;2;2;Arctic Gaming Mexico;
W;Raze; ;269;16;12;10; ;175;14%;4;1;Arctic Gaming Mexico;
W;Raze; ;177;15;14;6; ;141;20%;0;2;Arctic Gaming Mexico;
W;Raze; ;222;14;8;6; ;140;19%;2;1;Arctic Gaming Mexico;
W;Cypher; ;287;16;4;7; ;150;35%;1;0;Arctic Gaming Mexico;
W;Phoenix; ;248;16;11;6; ;161;28%;2;1;Arctic Gaming Mexico;
L;Phoenix; ;208;16;17;6; ;142;37%;5;2;Arctic Gaming Mexico;
L;Phoenix; ;167;13;16;1; ;100;33%;2;2;Arctic Gaming Mexico;
L;Breach; ;169;11;16;5; ;93;13%;3;3;Arctic Gaming Mexico;
L;Phoenix; ;233;18;17;9; ;165;25%;5;1;Arctic Gaming Mexico;
L;Omen; ;200;16;16;9; ;133;26%;2;1;Arctic Gaming Mexico;
L;Brimstone; ;176;14;14;6; ;133;24%;0;0;Arctic Gaming Mexico;
W;Brimstone; ;159;14;14;5; ;115;28%;2;3;Arctic Gaming Mexico;
L;Omen; ;160;12;16;8; ;142;19%;0;2;Arctic Gaming Mexico;
W;Omen; ;199;15;11;5; ;95;22%;2;2;Arctic Gaming Mexico;
W;Omen; ;152;12;14;7; ;96;20%;2;2;Arctic Gaming Mexico;
L;Omen; ;83;6;16;1; ;46;26%;1;1;Arctic Gaming Mexico;
W;Brimstone; ;202;16;17;7; ;132;26%;2;2;Arctic Gaming Mexico;
W;Omen; ;282;19;19;10; ;170;22%;3;3;Arctic Gaming Mexico;
L;Brimstone; ;82;6;16;2; ;59;25%;1;4;Arctic Gaming Mexico;
L;Omen; ;151;11;17;1; ;92;31%;0;1;Arctic Gaming Mexico;
W;Omen; ;154;10;9;3; ;160;22%;3;3;Arctic Gaming Mexico;
L;Omen; ;152;12;15;7; ;99;23%;1;1;Arctic Gaming Mexico;
W;Brimstone; ;193;12;15;7; ;127;29%;0;4;Arctic Gaming Mexico;
L;Omen; ;147;13;13;0; ;82;27%;2;1;Arctic Gaming Mexico;
L;Reyna; ;190;17;17;9; ;135;25%;0;4;Arctic Gaming Mexico;
L;Sova; ;225;11;14;8; ;151;21%;1;2;Arctic Gaming Mexico;
L;Omen; ;179;12;16;8; ;127;20%;1;1;Arctic Gaming Mexico;
