map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;167;9;17;4; ; ; ;1; ;mercenaries;
L;None;0;0;0;0;0;0;0;0;0;0;mercenaries;
L;Reyna; ;190;9;16;5; ;106;19%;2;5;mercenaries;
W;Breach; ;203;21;21;18; ;131;27%;1;2;5MOKES;
W;Breach; ;220;17;18;7; ;136;25%;2;1;5MOKES;
L;Breach; ;159;10;16;1; ;82;21%;5;1;5MOKES;
L;Breach; ;284;25;17;13; ;157;23%;2;3;5MOKES;
L;Breach; ;124;10;15;4; ;87;31%;0;0;5MOKES;
W;Breach; ;142;10;10;6; ;79;9%;0;0;5MOKES;
L;Sage; ;172;9;13;0; ;94;19%;1;1;5MOKES;
L;Breach; ;152;13;17;8; ;84;14%;1;1;5MOKES;
W;Breach; ;266;27;15;10; ;132;30%;1;0;5MOKES;
W;Breach; ;249;19;16;23; ;157;30%;5;0;5MOKES;
W;Breach; ;138;11;9;11; ;78;24%;0;1;5MOKES;
W;Breach; ;204;12;6;6; ;127;43%;1;0;5MOKES;
W;Breach; ;175;14;8;10; ;116;25%;0;0;5MOKES;
W;Breach; ;203;16;13;12; ;100;22%;2;0;5MOKES;
W;Breach; ;201;16;16;13; ;128;24%;0;1;5MOKES;
L;Breach; ;133;7;14;5; ;86;26%;0;3;5MOKES;
L;Breach; ;233;21;19;11; ;122;27%;2;2;5MOKES;
W;Jett; ;241;20;17;4; ;124;17%;1;3;GMT Esports;
L;Jett; ;165;10;15;1; ;77;8%;4;3;GMT Esports;
L;Breach; ;152;10;16;8; ;81;24%;1;1;GMT Esports;
W;Breach; ;249;17;7;8; ;171;35%;4;0;GMT Esports;
W;Jett; ;317;25;12;3; ;182;29%;6;1;GMT Esports;
W;Breach; ;158;13;13;10; ;103;24%;2;1;GMT Esports;
W;Jett; ;226;14;9;5; ;157;23%;1;5;GMT Esports;
W;Breach; ;170;13;9;13; ;114;24%;1;0;GMT Esports;
W;Jett; ;236;24;18;2; ;153;15%;7;4;GMT Esports;
L;Jett; ;210;10;13;5; ;126;19%;1;2;GMT Esports;
L;Jett; ;123;6;13;5; ;93;20%;1;3;GMT Esports;
W;Breach; ;196;17;13;7; ;126;33%;0;0;GMT Esports;
L;Jett; ;224;17;15;0; ;143;27%;2;1;GMT Esports;
W;Breach; ;243;20;11;16; ;145;30%;1;0;GMT Esports;
W;Sage; ;175;11;12;7; ;109;17%;2;3;GMT Esports;
L;Sage; ;122;6;17;8; ;81;16%;1;0;GMT Esports;
L;Breach; ;214;20;17;12; ;112;21%;0;1;GMT Esports;
W;Breach; ;109;9;16;17; ;85;40%;0;1;GMT Esports;
W;Sage; ;159;13;16;12; ;117;26%;1;2;GMT Esports;
L;Breach; ;159;9;15;2; ;103;24%;0;1;GMT Esports;
L;Sage; ;214;16;16;11; ;148;24%;2;2;GMT Esports;
W;Breach; ;220;18;15;19; ;114;18%;0;0;GMT Esports;
L;Sage; ;223;15;16;7; ;142;20%;0;3;GMT Esports;
W;Breach; ;160;9;11;10; ;92;38%;2;2;GMT Esports;
W;Breach; ;106;8;17;12; ;66;23%;0;1;GMT Esports;
W;Breach; ;159;14;20;6; ;89;21%;1;2;GMT Esports;
L;Breach; ;81;4;14;6; ;44;11%;0;2;GMT Esports;
L;Breach; ;199;10;17;5; ;129;36%;1;2;GMT Esports;
L;Breach; ;105;6;16;4; ;76;33%;0;2;GMT Esports;
W;Breach; ;148;11;16;11; ;79;21%;0;4;GMT Esports;
W;Breach; ;222;18;14;12; ;145;29%;1;0;GMT Esports;
L;Breach; ;151;13;20;8; ;93;32%;0;2;GMT Esports;
L;Breach; ;109;7;17;5; ;74;19%;2;2;GMT Esports;
W;Breach;1.09;131;11;11;12;76%;88;45%;0;1;GMT Esports;
L;Skye;1.17;273;23;19;7;88%;147;33%;1;1;GMT Esports;
W;Breach;1.23;216;17;12;8;76%;137;26%;0;2;GMT Esports;
L;Breach;0.70;130;9;16;8;67%;62;21%;2;1;GMT Esports;
W;Skye;0.81;123;9;15;6;68%;93;19%;1;0;GMT Esports;
W;Breach;0.91;183;12;14;8;71%;92;23%;1;2;GMT Esports;
W;Breach;1.30;188;13;9;18;84%;102;42%;1;0;GMT Esports;
W;Breach;0.95;136;10;13;12;74%;72;17%;1;3;GMT Esports;
L;Breach;0.84;171;14;14;2;61%;109;29%;0;0;GMT Esports;
L;Skye;0.99;241;16;19;9;64%;153;30%;3;1;GMT Esports;
L;Breach;0.70;126;10;19;12;69%;72;20%;0;1;GMT Esports;
L;Breach;0.88;136;9;16;13;50%;88;45%;0;1;GMT Esports;
