map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;157;9;5;2; ;93;26%;2;0;TopHard Esports;
W;Cypher; ;184;14;9;4; ;102;19%;3;2;TopHard Esports;
L;Cypher; ;190;16;17;6; ;116;25%;1;2;TopHard Esports;
L;Cypher; ;164;12;14;1; ;104;23%;1;2;TopHard Esports;
L;Cypher; ;158;11;16;7; ;113;14%;4;0;Tek Gaming;
W;Cypher; ;161;11;6;3; ;120;28%;0;1;Tek Gaming;
W;Cypher; ;185;12;13;3; ;119;17%;1;1;Tek Gaming;
W;Cypher; ;265;19;8;4; ;142;28%;0;0;Tek Gaming;
W;Cypher; ;173;10;13;8; ;94;27%;1;1;Tek Gaming;
L;Killjoy; ;153;12;15;2; ;93;13%;0;1;Tek Gaming;
L;Cypher; ;153;9;14;7; ;114;39%;2;3;Tek Gaming;
W;Raze; ;228;15;12;6; ;154;15%;2;1;Tek Gaming;
L;Cypher; ;137;12;17;2; ;73;21%;2;1;Tek Gaming;
W;Cypher; ;231;14;7;5; ;139;20%;2;0;Tek Gaming;
W;Cypher; ;205;15;15;6; ;131;26%;1;2;Tek Gaming;
W;Cypher; ;94;5;7;3; ;68;10%;1;1;Tek Gaming;
L;Cypher; ;144;9;15;4; ;72;26%;0;2;Tek Gaming;
W;Cypher; ;163;12;8;4; ;106;29%;0;1;Tek Gaming;
W;Raze; ;145;12;14;2; ;87;20%;1;2;Tek Gaming;
