map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;133;7;15;9; ;79;8%;0;0;Team 600;
W;Breach; ;215;15;14;14; ;129;18%;1;1;Team 600;
L;Breach; ;219;20;17;19; ;117;24%;1;1;Team 600;
W;Killjoy; ;147;12;12;1; ;96;16%;1;1;Team 600;
L;Killjoy; ;235;19;17;7; ;156;11%;1;0;Team 600;
L;Killjoy; ;158;11;17;5; ;108;28%;2;2;Team 600;
L;Killjoy; ;235;20;18;4; ;140;14%;5;0;Team 600;
W;Killjoy; ;218;16;12;2; ;156;22%;1;2;Team 600;
W;Omen; ;340;18;7;4; ;182;24%;3;1;Team 600;
L;Killjoy; ;158;11;17;6; ;107;18%;0;0;Team 600;
L;Cypher; ;88;5;16;2; ;63;18%;1;1;Team 600;
W;Killjoy; ;186;12;12;3; ;113;15%;2;2;Team 600;
L;Killjoy; ;323;24;14;1; ;181;16%;2;0;Team 600;
L;Killjoy; ;213;16;16;2; ;125;16%;3;1;Team 600;
W;Killjoy; ;129;7;10;4; ;69;7%;1;2;Team 600;
L;Killjoy; ;130;9;18;2; ;92;9%;0;2;Team 600;
L;Killjoy; ;205;15;18;6; ;136;13%;1;5;Team 600;
L;Cypher; ;133;8;18;3; ;89;11%;1;2;Team 600;
W;Killjoy; ;178;20;22;6; ;106;16%;2;0;Team 600;
L;Cypher; ;176;11;15;1; ;105;30%;0;1;Team 600;
