map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;205;17;16;12; ;121;22%;2;0;Team 2D;
W;Omen; ;182;15;11;2; ;112;16%;0;2;Team 2D;
W;Sage; ;156;12;18;13; ;88;31%;2;2;Team 2D;
W;Breach; ;128;10;13;8; ;84;31%;1;2;Team 2D;
W;Breach; ;141;12;15;13; ;89;46%;2;0;Team 2D;
L;Breach; ;160;14;20;7; ;92;23%;3;2;Team 2D;
L;Sage; ;172;13;17;6; ;91;18%;2;0;Team 2D;
L;Sage; ;192;16;19;9; ;138;31%;2;3;Team 2D;
W;Breach; ;231;22;17;13; ;137;40%;2;1;Team 2D;
W;Breach; ;129;10;14;16; ;84;36%;0;1;Team 2D;
L;Breach; ;250;13;15;4; ;164;39%;1;2;Team 2D;
W;Omen; ;222;18;15;6; ;148;17%;1;1;Team 2D;
L;Reyna; ;204;16;20;2; ;121;25%;3;3;Team 2D;
W;Omen; ;192;11;9;3; ;127;21%;1;1;Team 2D;
L;Omen; ;192;14;13;2; ;114;14%;1;0;Team 2D;
L;Phoenix; ;227;18;16;12; ;158;15%;1;2;Team 2D;
L;Breach; ;156;11;15;9; ;101;19%;1;1;Team 2D;
L;Breach; ;108;7;15;5; ;58;17%;0;3;Team 2D;
L;Omen; ;100;7;16;5; ;64;13%;1;2;Team 2D;
W;Sage; ;217;19;18;11; ;130;19%;2;1;Team 2D;
L;Phoenix; ;257;22;15;9; ;168;27%;1;0;Team 2D;
W;Omen; ;269;27;19;7; ;159;28%;1;3;Team 2D;
W;Phoenix; ;264;19;17;12; ;183;19%;4;5;Team 2D;
L;Omen; ;88;3;14;2; ;44;18%;0;2;Team 2D;
L;Phoenix; ;208;12;16;5; ;140;26%;2;2;Team 2D;
L;Sage; ;147;11;16;4; ;94;17%;1;2;Team 2D;
L;Sage; ;178;12;14;1; ;117;18%;1;2;Team 2D;
W;Reyna; ;196;15;19;7; ;136;25%;4;7;Team 2D;
L;Jett; ;204;17;16;5; ;119;37%;5;3;Team 2D;
L;Sage; ;133;11;18;5; ;99;32%;2;4;Team 2D;
