map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;209;11;14;6; ; ; ;2; ;Unnamed;
W;Omen; ;117;8;11;3; ;79;40%;2;0;Totem Providence;
L;Omen; ;133;5;14;3; ;86;12%;1;1;Totem Providence;
L;Omen; ;256;24;20;4; ;161;43%;5;1;Totem Providence;
L;Omen; ;164;13;19;2; ;115;41%;2;3;Totem Providence;
L;Omen; ;189;12;17;7; ;128;37%;1;4;REPLY TOTEM;
W;Omen; ;255;12;7;6; ;174;19%;1;1;Jeremiah;
W;Omen; ;276;19;11;4; ;216;27%;5;2;Jeremiah;
W;Omen; ;152;13;11;6; ;99;28%;0;0;Jeremiah;
L;Omen; ;210;15;17;8; ;147;45%;1;2;Jeremiah;
L;Viper; ;287;22;15;2; ;212;33%;1;2;Jeremiah;
W;Skye;0.91;220;18;18;5;75%;130;18%;2;1;SUPRMODE Gaming;
L;Skye;0.69;148;11;18;6;68%;95;32%;4;3;SUPRMODE Gaming;
W;Skye;1.12;220;18;12;3;75%;151;37%;1;3;SUPRMODE Gaming;
W;Skye;0.85;199;13;18;9;73%;126;15%;3;3;SUPRMODE Gaming;
W;Skye;0.80;198;13;17;9;74%;131;30%;0;3;SUPRMODE Gaming;
L;Skye;0.97;194;18;19;8;65%;133;35%;3;3;SUPRMODE Gaming;
W;Skye;0.86;205;15;17;5;60%;102;22%;1;1;SUPRMODE Gaming;
W;Skye;1.29;313;31;20;8;75%;195;30%;4;4;SUPRMODE Gaming;
L;Skye;0.59;120;7;14;3;44%;88;19%;2;2;SUPRMODE Gaming;
L;Skye;0.76;153;9;15;3;47%;97;25%;1;4;SUPRMODE Gaming;
W;Skye;1.25;260;21;15;6;79%;151;42%;4;2;tyeasy;
L;Skye;1.07;217;23;21;5;79%;163;36%;1;3;tyeasy;
W;Skye;0.96;167;13;12;3;68%;119;43%;0;2;tyeasy;
L;Skye;0.47;115;8;17;4;55%;69;26%;1;5;tyeasy;
L;Skye;0.71;163;12;16;2;65%;112;44%;1;3;tyeasy;
L;Skye;1.10;226;14;14;2;81%;135;36%;2;1;tyeasy;
W;Skye;1.14;247;17;14;8;77%;156;37%;2;2;tyeasy;
L;Skye;0.52;147;9;15;2;47%;100;21%;0;3;tyeasy;
L;Skye;1.40;306;27;16;3;78%;186;50%;4;3;PLATOON Belarus;
L;Omen;1.13;256;21;18;7;71%;167;44%;3;2;PLATOON Belarus;
W;Skye;0.78;162;13;18;6;63%;100;34%;2;3;PLATOON Belarus;
W;Omen;1.08;157;9;7;3;71%;87;28%;1;1;PLATOON Belarus;
W;Omen;0.81;145;8;11;5;78%;94;30%;1;0;PLATOON Belarus;
W;Skye;0.93;204;17;17;7;79%;127;33%;2;2;tyeasy;
W;Skye;1.56;279;20;10;8;85%;195;46%;7;2;tyeasy;
W;Skye;1.07;196;13;10;4;67%;121;44%;2;2;tyeasy;
W;Skye;1.06;193;17;15;8;78%;112;26%;2;1;tyeasy;
W;Skye;1.72;346;26;11;2;85%;224;34%;5;0;tyeasy;
L;Skye;1.01;258;16;13;2;71%;153;30%;0;2;tyeasy;
L;Skye;1.45;335;25;16;6;64%;219;39%;4;3;tyeasy;
W;Skye;1.41;337;24;14;4;79%;217;43%;4;3;tyeasy;
W;Skye;1.36;273;28;15;6;69%;173;52%;1;5;tyeasy;
L;Skye;0.83;165;12;16;5;61%;112;23%;3;2;tyeasy;
W;Skye;0.96;168;13;14;8;78%;118;31%;3;3;tyeasy;
L;Skye;0.98;195;17;16;4;63%;121;45%;2;4;tyeasy;
W;Skye;1.42;228;14;10;12;100%;137;28%;1;1;SUPRMODE Gaming;
L;Omen;1.06;240;23;20;7;71%;157;35%;3;1;SUPRMODE Gaming;
W;Omen;0.83;185;13;18;7;65%;128;41%;2;1;SUPRMODE Gaming;
W;Skye;1.05;207;14;12;4;72%;128;52%;2;1;SUPRMODE Gaming;
L;Skye;0.79;158;11;18;3;62%;103;38%;2;1;SUPRMODE Gaming;
W;Skye;1.30;269;26;18;4;69%;186;38%;2;1;SUPRMODE Gaming;
L;Skye;0.67;125;10;19;4;52%;89;19%;1;1;SUPRMODE Gaming;
L;Skye;0.77;164;10;14;1;39%;118;31%;2;1;SUPRMODE Gaming;
W;Astra;1.71;302;22;10;7;85%;224;43%;1;2;SUPRMODE Gaming;
W;Skye;0.96;228;17;12;4;75%;152;32%;0;1;SUPRMODE Gaming;
L;Astra;1.45;258;26;15;7;73%;168;44%;2;1;SUPRMODE Gaming;
L;Astra;0.99;209;16;15;7;67%;147;48%;0;2;SUPRMODE Gaming;
