map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;217;18;15;4; ;122;31%;1;3;9z Team;
W;Phoenix; ;272;20;19;9; ;179;31%;5;2;9z Team;
W;Phoenix; ;179;11;9;7; ;122;48%;1;0;9z Team;
L;Phoenix; ;197;17;16;3; ;123;41%;1;2;9z Team;
W;Phoenix; ;113;10;13;4; ;82;42%;2;3;9z Team;
L;Sage; ;196;15;15;2; ;128;26%;2;2;9z Team;
L;Sage; ;155;10;14;2; ;85;55%;0;2;9z Team;
L;Sage; ;256;18;16;6; ;162;37%;5;0;9z Team;
W;Jett; ;223;19;14;0; ;126;25%;3;2;9z Team;
W;Jett; ;197;15;15;4; ;117;27%;2;1;9z Team;
W;Jett; ;196;16;21;8; ;127;19%;3;3;9z Team;
L;Jett; ;226;17;14;2; ;147;33%;5;4;9z Team;
L;Jett; ;253;21;19;2; ;159;38%;4;2;9z Team;
L;Jett; ;105;6;15;3; ;75;26%;2;4;9z Team;
W;Jett; ;222;15;11;3; ;129;27%;2;6;9z Team;
L;Jett; ;245;17;14;0; ;137;42%;3;3;9z Team;
L;Jett; ;301;22;15;2; ;173;51%;6;3;9z Team;
W;Jett; ;254;21;17;3; ;138;36%;7;1;9z Team;
W;Jett; ;247;17;14;3; ;151;42%;5;4;9z Team;
W;Jett; ;222;13;14;2; ;141;32%;6;2;9z Team;
L;Jett; ;303;38;25;4; ;179;33%;6;3;9z Team;
L;Jett; ;255;24;21;5; ;163;29%;8;4;9z Team;
L;Jett; ;296;25;17;3; ;196;36%;4;2;9z Team;
W;Jett; ;173;17;21;5; ;105;39%;4;3;9z Team;
W;Jett; ;194;16;16;8; ;119;38%;2;0;9z Team;
W;Jett; ;223;19;13;3; ;122;32%;4;5;9z Team;
W;Jett; ;239;18;11;2; ;144;36%;2;1;9z Team;
W;Jett; ;215;17;14;3; ;134;37%;2;0;9z Team;
W;Jett; ;278;24;16;3; ;151;36%;5;2;9z Team;
W;Jett; ;278;24;16;3; ;151;36%;5;2;9z Team;
W;Jett; ;145;15;17;3; ;82;26%;1;3;9z Team;
L;Jett; ;194;15;17;2; ;121;41%;3;3;9z Team;
W;Jett; ;301;23;14;2; ;183;38%;4;1;9z Team;
L;Jett; ;165;9;13;1; ;114;48%;1;2;9z Team;
L;Jett; ;278;19;14;0; ;158;44%;5;3;9z Team;
W;Jett; ;331;18;5;3; ;168;35%;3;0;9z Team;
W;Jett; ;285;19;8;2; ;159;37%;1;0;9z Team;
L;Jett; ;129;8;16;2; ;84;17%;3;5;9z Team;
L;Jett; ;137;6;13;2; ;76;29%;1;1;9z Team;
L;Jett; ;257;19;13;2; ;154;65%;5;2;9z Team;
L;Jett; ;172;11;14;3; ;113;40%;3;2;9z Team;
L;Jett; ;117;5;14;4; ;86;19%;1;0;9z Team;
L;Jett; ;137;9;16;4; ;88;29%;0;3;9z Team;
L;Jett; ;253;21;19;4; ;149;46%;8;2;9z Team;
W;Jett; ;240;16;9;2; ;111;45%;6;2;9z Team;
W;Jett; ;218;14;12;3; ;153;33%;1;2;9z Team;
W;Jett; ;216;11;10;4; ;107;29%;3;1;9z Team;
L;Jett; ;173;12;13;1; ;114;26%;0;3;9z Team;
W;Jett; ;283;18;10;2; ;179;61%;3;0;9z Team;
L;Jett; ;223;19;16;2; ;121;42%;4;4;9z Team;
L;Jett; ;260;16;15;2; ;152;19%;5;2;9z Team;
L;Jett; ;211;17;18;5; ;135;26%;0;1;9z Team;
L;Sage; ;227;17;18;6; ;137;32%;1;3;9z Team;
W;Jett; ;228;15;11;4; ;119;18%;3;1;9z Team;
W;Sage; ;262;15;8;9; ;155;44%;4;0;9z Team;
W;Sage; ;203;18;20;5; ;114;42%;5;2;9z Team;
L;Jett; ;181;16;15;5; ;128;47%;4;5;9z Team;
L;Sage; ;176;9;15;2; ;87;29%;1;1;9z Team;
W;Jett;1.28;230;17;8;2;89%;137;38%;3;0;9z Team;
L;Jett;0.74;156;10;18;4;67%;102;30%;0;3;9z Team;
L;Jett;0.62;131;11;21;5;58%;77;16%;5;5;9z Team;
W;Jett;0.77;187;17;21;4;71%;115;28%;4;5;9z Team;
W;Jett;1.55;275;21;11;4;84%;166;33%;2;2;9z Team;
W;Jett;1.16;255;20;15;4;70%;160;22%;2;1;9z Team;
W;Jett;1.13;214;15;15;7;80%;115;24%;2;1;9z Team;
L;Jett;0.86;169;16;18;5;69%;113;45%;3;2;9z Team;
W;Jett;1.21;256;22;13;3;82%;153;23%;3;4;9z Team;
W;Sage;1.52;227;15;6;5;88%;146;23%;1;1;9z Team;
L;Sage;0.61;98;7;17;9;64%;68;21%;1;3;9z Team;
L;Sage;0.83;157;12;16;3;64%;103;30%;2;2;9z Team;
W;Skye;1.24;191;14;8;4;88%;108;32%;2;0;9z Team;
L;None;0;0;0;0;0;0;0;0;0;0;9z Team;
W;Skye;0.91;155;14;17;7;69%;93;23%;1;1;9z Team;
L;Skye;0.92;195;14;16;10;76%;139;50%;2;2;9z Team;
L;Skye;0.39;132;5;15;5;40%;78;38%;2;2;9z Team;
W;Skye;1.04;202;19;15;4;58%;119;29%;0;1;9z Team;
W;Skye;1.15;208;25;19;5;70%;127;40%;3;3;9z Team;
L;Skye;0.85;154;12;16;1;55%;113;33%;2;4;9z Team;
W;Skye;0.98;184;16;16;6;74%;111;27%;1;0;9z Team;
L;Sage;0.82;172;15;15;4;64%;98;33%;3;2;9z Team;
L;Skye;0.63;117;7;14;4;59%;75;57%;0;2;9z Team;
L;Astra;1.00;178;16;16;9;65%;105;29%;3;1;9z Team;
W;Phoenix;1.13;204;17;16;9;75%;129;50%;4;2;9z Team;
W;Phoenix;0.93;199;15;15;3;67%;135;36%;2;1;9z Team;
W;Phoenix;1.14;220;19;16;2;70%;123;52%;3;1;9z Team;
L;Sage;0.72;114;9;19;9;54%;76;27%;1;1;9z Team;
W;Phoenix;1.64;250;18;8;4;83%;155;45%;2;2;9z Team;
L;Skye;0.62;170;11;16;4;50%;83;30%;1;3;9z Team;
W;Jett;0.79;210;14;14;2;61%;133;50%;4;4;9z Team;
W;Skye;0.76;95;6;13;7;79%;68;39%;2;2;9z Team;
W;Jett;0.93;212;18;15;3;73%;121;29%;4;2;9z Team;
W;Jett;0.65;139;10;17;5;74%;77;32%;3;4;9z Team;
W;Skye;1.15;212;20;15;9;77%;127;48%;6;2;9z Team;
L;Jett;1.13;275;18;16;0;72%;157;26%;6;1;9z Team;
L;Skye;0.51;122;6;14;4;44%;78;31%;0;6;9z Team;
W;Jett;0.86;217;14;16;5;80%;137;27%;6;3;9z Team;
L;Skye;0.83;140;13;15;4;65%;90;39%;2;3;9z Team;
L;Jett;0.60;208;14;21;6;67%;130;33%;1;3;9z Team;
W;Cypher;1.24;249;19;14;9;82%;179;38%;4;2;9z Team;
L;Cypher;0.79;172;14;16;2;67%;110;30%;1;2;9z Team;
W;Raze;1.69;341;20;8;6;100%;217;37%;4;3;9z Team;
W;Killjoy;1.22;212;15;10;6;75%;168;26%;2;1;9z Team;
L;Killjoy;0.67;182;10;17;5;63%;118;17%;2;3;9z Team;
L;Raze;0.98;268;23;24;8;68%;165;22%;2;6;9z Team;
W;Killjoy;0.81;164;12;14;2;70%;103;21%;2;4;9z Team;
W;Raze;1.80;378;28;9;5;85%;197;17%;5;1;9z Team;
W;Cypher;0.75;123;10;15;2;68%;83;46%;2;2;9z Team;
L;Cypher;0.95;178;10;13;0;53%;105;50%;1;0;9z Team;
L;Raze;0.86;214;17;18;3;54%;129;40%;6;4;9z Team;
W;Cypher;1.43;252;17;11;5;83%;176;43%;3;1;9z Team;
W;Killjoy;1.75;271;15;2;0;92%;160;34%;1;1;9z Team;
L;Raze;0.75;182;11;15;2;47%;136;31%;1;5;9z Team;
L;Raze;0.46;146;9;16;1;44%;101;35%;1;5;9z Team;
