map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;UnSigned;
W;Cypher; ;137;10;10;4; ;81;8%;0;0;UnSigned;
L;Killjoy; ;112;9;14;2; ;113;18%;0;2;UnSigned;
L;Cypher; ;247;17;17;3; ;175;22%;1;0;UnSigned;
W;Killjoy; ;176;11;9;6; ;124;13%;3;1;UnSigned;
W;Cypher; ;63;2;11;4; ;39;13%;0;1;UnSigned;
W;Killjoy; ;202;15;11;3; ;124;15%;2;0;UnSigned;
L;Cypher; ;214;16;16;3; ;132;26%;3;0;UnSigned;
L;Cypher; ;193;15;20;4; ;134;22%;3;3;UnSigned;
