map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Goodbye myTeq;
L;None;0;0;0;0;0;0;0;0;0;0;Goodbye myTeq;
L;None;0;0;0;0;0;0;0;0;0;0;SPARX ESPORTS;
L;Omen; ;170;13;17;6; ;103;15%;1;1;Mandala;
L;Omen; ;154;14;17;2; ;102;28%;0;6;Mandala;
L;Reyna; ;123;8;16;7; ;74;8%;2;7;Mandala;
L;Phoenix; ;202;16;17;2; ;120;11%;2;0;Mandala;
L;Breach; ;89;7;25;14; ;62;16%;0;6;Mandala;
L;Reyna; ;172;9;16;2; ;124;17%;1;2;Mandala;
L;Sova; ;207;10;14;3; ;133;21%;1;1;NoNamers;
L;Sova; ;125;7;12;5; ;130;10%;0;2;NoNamers;
L;Sova; ;204;14;12;5; ;114;18%;0;1;NoNamers;
W;Sova; ;221;17;7;7; ;177;16%;1;0;NoNamers;
W;Sage; ;154;8;10;12; ;94;13%;2;0;NoNamers;
L;Sova; ;210;12;14;5; ;108;14%;1;2;NoNamers;
L;Sova; ;178;10;16;9; ;96;17%;1;0;NoNamers;
L;Sova; ;159;15;22;15; ;111;22%;0;2;NoNamers;
W;Sova; ;148;11;6;4; ;90;31%;1;0;NoNamers;
W;Sage; ;169;13;11;8; ;99;7%;3;2;NoNamers;
L;Sova; ;179;12;19;6; ;111;28%;3;0;NoNamers;
W;Sova; ;131;10;17;12; ;96;19%;1;3;NoNamers;
L;Sage; ;240;22;19;7; ;129;20%;2;0;NoNamers;
