map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;184;10;11;6; ;103;12%;2;2;95x Esports;
L;Raze; ;230;19;22;8; ;135;12%;1;2;95x Esports;
L;Raze; ;256;22;17;3; ;153;13%;3;1;95x Esports;
L;Raze; ;223;12;17;1; ;138;16%;4;3;95x Esports;
L;Phoenix; ;269;17;18;3; ;158;28%;5;2;Exsto Gaming;
L;Raze; ;219;14;16;0; ;92;8%;3;4;Exsto Gaming;
L;Jett; ;149;9;15;2; ;98;12%;0;1;OverPalaStrike;
L;Jett; ;155;7;18;5; ;120;12%;2;2;OverPalaStrike;
L;Phoenix; ;262;18;17;6; ;153;14%;2;2;OverPalaStrike;
W;Raze; ;226;14;16;4; ;124;10%;2;5;OverPalaStrike;
L;Viper; ;195;9;15;5; ;138;12%;1;2;OverPalaStrike;
W;Raze; ;199;16;16;2; ;107;14%;4;2;OverPalaStrike;
W;Phoenix; ;283;18;16;16; ;191;12%;3;4;OverPalaStrike;
L;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
L;Raze;1.11;214;18;16;6;54%;127;12%;4;5;OverPalaStrike;
L;Raze;1.06;217;16;17;6;73%;123;8%;4;3;Eshays;
L;Viper;0.98;269;21;21;4;78%;163;33%;5;2;Eshays;
W;Phoenix;1.21;239;17;18;6;82%;164;23%;4;1;Eshays;
W;Raze;1.71;378;23;10;7;78%;211;15%;1;2;Eshays;
L;Raze;0.44;97;5;14;2;59%;70;12%;0;4;Eshays;
L;Phoenix;0.65;148;11;18;8;65%;96;18%;1;4;Eshays;
W;Raze;1.27;276;20;15;8;91%;182;16%;5;3;Eshays;
W;Phoenix;1.16;221;15;14;7;85%;126;24%;2;3;Eshays;
W;Viper;0.98;201;14;14;4;71%;113;15%;5;4;Eshays;
L;Phoenix;0.81;216;10;14;5;63%;145;15%;3;3;Eshays;
L;Raze;0.37;113;4;15;2;41%;76;6%;1;2;Eshays;
L;Raze;0.98;234;13;15;6;74%;134;11%;2;0;Eshays;
W;Reyna;2.12;460;23;6;6;100%;269;26%;3;0;Eshays;
L;Reyna;1.32;347;24;16;1;60%;193;22%;4;3;Eshays;
W;Jett;1.41;272;21;11;4;76%;144;15%;8;1;Villains Esports;
L;Jett;0.97;226;20;21;6;64%;124;10%;5;7;Villains Esports;
W;Raze;1.00;230;16;18;8;68%;144;6%;6;7;Villains Esports;
L;Jett;1.08;209;12;13;2;65%;111;13%;3;1;Villains Esports;
L;Raze;0.74;189;12;16;2;58%;115;17%;3;2;Villains Esports;
L;Raze;0.49;193;7;16;6;63%;134;14%;2;4;Eshays;
W;Jett;1.28;282;19;14;5;70%;157;13%;4;3;Eshays;
L;Reyna;0.67;200;9;14;4;56%;141;26%;1;6;Eshays;
W;Jett;0.84;151;10;12;3;80%;96;24%;4;0;Villains Esports;
W;Jett;1.24;229;18;11;1;81%;135;18%;4;5;Villains Esports;
L;Jett;1.02;217;14;14;5;72%;138;22%;2;3;Villains Esports;
L;Viper;0.88;203;16;20;9;75%;138;22%;3;2;Villains Esports;
L;Jett;1.04;228;15;15;4;70%;146;22%;6;6;Villains Esports;
L;Sage;0.90;190;15;16;5;71%;121;20%;2;2;Villains Esports;
L;Sage;0.65;142;9;17;5;62%;90;13%;4;2;Villains Esports;
W;Phoenix;0.84;238;13;13;10;82%;146;20%;2;2;Villains Esports;
L;Sage;0.89;236;17;17;2;62%;149;33%;1;2;Villains Esports;
L;Sage;1.14;246;16;15;9;65%;152;21%;5;2;Villains Esports;
W;Sage;0.99;186;17;17;6;71%;118;20%;3;0;Villains Esports;
L;Sage;0.81;161;12;16;3;59%;100;35%;4;2;Villains Esports;
L;Phoenix;1.08;209;14;17;6;59%;145;19%;2;3;Villains Esports;
