map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;271;25;17;3; ;149;14%;1;3;TSM X;
L;Jett; ;106;8;20;1; ;75;17%;4;6;TSM X;
W;Jett; ;282;22;17;6; ;218;22%;2;4;TSM X;
W;Raze; ;237;15;17;9; ;141;15%;4;4;TSM X;
W;Raze; ;477;24;8;5; ;261;22%;5;1;TSM X;
L;Raze; ;132;6;18;5; ;94;11%;1;6;TSM X;
W;Raze; ;212;16;14;4; ;120;17%;4;3;TSM X;
L;Jett; ;173;11;18;4; ;108;19%;3;4;TSM X;
L;Sage;0.67;155;11;17;4;75%;99;17%;2;2;TSM X;
W;Jett;1.20;252;17;13;8;76%;160;15%;6;3;TSM X;
W;Jett;1.23;283;20;13;1;85%;145;22%;6;3;TSM X;
W;Jett;0.99;189;15;16;8;78%;136;20%;4;2;TSM X;
W;Sage;1.30;236;17;12;8;76%;153;22%;7;2;TSM X;
L;Jett;0.55;127;9;16;3;62%;87;17%;1;4;TSM X;
L;Jett;0.83;156;11;16;3;68%;99;35%;4;3;TSM X;
W;Jett;1.07;191;16;13;6;74%;104;15%;2;3;TSM X;
L;Jett;1.06;223;17;19;5;76%;136;8%;5;2;TSM X;
L;Sage;0.90;156;11;15;9;68%;101;10%;1;1;TSM X;
W;Jett;0.89;180;13;15;2;57%;106;30%;5;1;TSM X;
W;Raze;1.18;231;20;15;5;67%;131;23%;8;5;TSM X;
L;Jett;0.80;180;10;15;5;58%;130;15%;4;1;TSM X;
W;Jett;0.93;180;16;20;9;71%;123;20%;1;3;TSM X;
L;Sage;1.18;264;22;16;4;82%;144;30%;2;1;TSM X;
W;Killjoy;1.04;198;17;14;2;57%;91;10%;4;2;TSM X;
W;Killjoy;1.09;177;13;9;2;61%;101;18%;0;1;TSM X;
W;Sage;0.67;119;11;16;4;54%;68;15%;1;4;TSM X;
W;Killjoy;1.01;209;13;12;4;75%;147;16%;1;1;TSM X;
L;Sage;0.63;131;9;17;9;50%;92;23%;1;3;TSM X;
L;Killjoy;0.76;211;11;14;0;50%;141;9%;1;2;TSM X;
L;Sage;0.84;148;13;16;6;63%;90;13%;2;6;TSM X;
L;Killjoy;1.06;199;12;13;6;74%;130;22%;5;3;TSM X;
W;Viper;1.38;125;7;2;1;92%;74;19%;0;1;TSM X;
W;Killjoy;1.32;215;12;6;2;80%;139;18%;3;3;TSM X;
W;Killjoy;1.93;399;22;8;5;100%;253;24%;3;0;TSM X;
W;Viper;1.45;263;16;8;6;89%;158;16%;3;1;TSM X;
W;Viper;1.50;174;9;4;5;85%;146;38%;1;1;TSM X;
W;Killjoy;1.21;206;14;10;4;83%;135;22%;3;1;TSM X;
W;Viper;1.26;236;18;13;10;71%;156;23%;2;2;TSM X;
W;Killjoy;0.93;159;13;15;6;73%;111;17%;1;2;TSM X;
W;Viper;1.14;178;11;8;8;94%;122;19%;1;1;TSM X;
L;Viper;0.85;195;13;13;2;69%;111;20%;0;1;TSM X;
L;Viper;0.30;129;6;15;2;33%;80;17%;2;3;TSM X;
W;Killjoy;1.41;216;12;5;3;86%;157;21%;1;1;TSM X;
W;Viper;1.42;205;12;5;6;86%;134;16%;1;1;TSM X;
L;Killjoy;0.61;170;9;17;5;74%;128;20%;0;2;TSM X;
L;Viper;0.87;175;15;17;7;73%;127;29%;2;5;TSM X;
