map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;201;15;20;4; ;130;12%;3;4;NCBz Esport;
L;Raze; ;175;12;15;4; ;124;14%;3;3;NCBz Esport;
L;Breach; ;103;5;13;2; ;59;29%;1;1;MoneyTime;
L;Breach; ;137;12;15;9; ;81;26%;0;3;MoneyTime;
W;Raze; ;186;16;19;6; ;130;20%;3;3;Les Braqueurs;
W;Raze; ;247;20;20;6; ;147;16%;6;5;Les Braqueurs;
W;Raze; ;123;9;14;5; ;70;9%;1;2;Les Braqueurs;
L;Raze; ;142;12;19;1; ;80;14%;2;5;Les Braqueurs;
L;Raze; ;201;17;17;2; ;118;19%;2;4;Les Braqueurs;
W;Raze; ;149;9;16;4; ;98;17%;2;3;Yendez;
L;Raze; ;204;19;14;2; ;127;12%;0;3;Yendez;
W;Raze; ;134;10;12;1; ;71;47%;2;2;Yendez;
L;Raze; ;244;24;17;4; ;160;23%;3;1;Yendez;
L;Raze; ;247;18;16;8; ;154;17%;3;2;Yendez;
L;Sage; ;225;14;16;4; ;156;22%;0;2;Yendez;
W;Raze; ;196;13;15;9; ;125;9%;5;4;Yendez;
W;Raze; ;267;21;18;3; ;155;25%;2;1;Yendez;
L;Sage; ;74;3;16;7; ;48;20%;0;2;Yendez;
L;Raze; ;135;6;17;4; ;100;13%;1;1;Yendez;
