map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;181;10;9;2; ;115;13%;2;0;AU POINT;
L;Omen; ;249;22;15;6; ;142;23%;1;1;AU POINT;
W;Omen; ;206;21;15;2; ;114;28%;0;1;AU POINT;
L;Omen; ;143;8;14;7; ;98;16%;2;2;AU POINT;
L;Omen; ;118;8;17;3; ;94;42%;0;0;AU POINT;
W;Omen; ;184;14;17;8; ;121;22%;1;1;SLICK;
W;Omen; ;165;14;12;4; ;103;26%;1;1;SLICK;
W;Omen; ;168;13;15;10; ;106;20%;2;1;SLICK;
W;Omen; ;84;6;12;2; ;54;53%;1;2;SLICK;
W;Omen; ;155;13;19;7; ;147;27%;0;3;SLICK;
L;Omen; ;256;17;21;8; ;156;26%;3;2;SLICK;
L;Omen; ;171;18;18;3; ;94;33%;1;2;SLICK;
L;Omen; ;159;13;20;4; ;97;35%;2;3;SLICK;
W;Omen; ;220;18;13;4; ;131;23%;2;2;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
L;Omen; ;65;4;18;3; ;47;18%;0;3;SLICK;
W;Omen; ;132;9;16;10; ;86;24%;3;2;SLICK;
W;Omen; ;165;12;10;3; ;113;33%;2;5;SLICK;
W;Omen; ;176;13;15;7; ;113;23%;4;3;SLICK;
W;Omen; ;149;14;15;3; ;91;26%;1;5;SLICK;
L;Omen; ;122;7;15;5; ;84;11%;0;2;SLICK;
L;Omen; ;144;10;16;1; ;90;30%;1;4;SLICK;
L;Omen; ;132;7;18;5; ;94;26%;2;3;SLICK;
L;Omen; ;150;9;16;5; ;98;28%;1;2;SLICK;
L;Omen; ;112;7;17;3; ;79;29%;0;3;SLICK;
L;Omen; ;120;10;19;1; ;78;21%;1;5;SLICK;
L;Omen; ;148;11;15;4; ;103;21%;0;1;SLICK;
W;Omen; ;170;13;16;2; ;82;18%;1;3;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
W;Omen; ;146;13;16;4; ;92;35%;4;1;SLICK;
W;Omen; ;121;9;12;5; ;76;18%;0;1;SLICK;
L;Omen; ;156;10;16;5; ;93;27%;0;3;SLICK;
L;Omen; ;152;13;17;2; ;110;32%;4;2;SLICK;
L;Astra; ;175;9;14;3; ;117;22%;1;2;SLICK;
W;Astra; ;214;17;12;3; ;105;35%;3;1;SLICK;
W;Omen; ;234;17;12;7; ;106;20%;1;2;SLICK;
L;Omen; ;147;13;20;7; ;93;23%;5;1;SLICK;
W;Omen; ;135;9;16;6; ;99;31%;0;3;SLICK;
W;Omen; ;167;10;4;5; ;155;25%;0;1;SLICK;
W;Omen;1.11;223;20;13;6;75%;135;19%;0;2;SLICK;
W;Omen;1.15;255;14;10;2;87%;157;23%;4;0;SLICK;
L;Omen;0.88;239;14;17;6;79%;152;23%;4;1;SLICK;
W;Omen;0.97;145;10;12;2;74%;105;32%;0;2;SLICK;
W;Astra;0.88;150;15;18;9;57%;103;15%;2;2;SLICK;
L;Omen;0.58;139;5;14;3;41%;115;25%;1;2;SLICK;
L;Brimstone;0.38;84;6;16;0;32%;62;19%;2;2;SLICK;
W;Astra;0.96;175;12;12;7;68%;111;22%;2;1;SLICK;
W;Astra;0.78;144;13;16;7;78%;104;38%;0;5;SLICK;
W;Sage;1.04;175;12;10;6;88%;107;30%;0;2;SLICK;
W;Sage;0.81;134;7;10;10;81%;80;23%;2;1;SLICK;
L;Astra;0.62;170;11;15;2;59%;95;15%;0;2;SLICK;
L;Astra;0.85;185;15;18;8;79%;122;15%;2;2;SLICK;
L;Sage;0.77;194;13;19;7;57%;136;20%;2;2;SLICK;
L;Astra;0.63;117;12;18;4;77%;69;15%;2;4;SLICK;
L;Sova;0.73;141;9;16;9;76%;107;33%;2;1;SLICK;
W;Sova;0.93;174;12;14;6;81%;113;38%;1;1;SLICK;
L;Sova;0.57;136;9;15;3;61%;84;33%;0;2;SLICK;
W;Sova;0.97;217;16;16;12;75%;143;30%;2;1;SLICK;
W;Sova;0.99;157;11;12;5;80%;112;26%;1;1;SLICK;
W;Sova;1.47;298;19;9;5;89%;190;29%;1;1;SLICK;
W;Sova;1.14;194;13;8;4;76%;109;18%;0;0;SLICK;
W;Sova;0.61;87;6;16;6;63%;66;7%;0;3;SLICK;
L;Sova;0.65;151;9;16;8;70%;102;26%;1;2;SLICK;
L;Astra;0.79;229;14;18;5;65%;163;25%;0;0;SLICK;
W;Astra;1.19;197;14;11;6;84%;130;20%;0;1;SLICK;
W;Astra;1.36;188;16;7;6;84%;103;19%;0;0;SLICK;
L;Sage;0.98;248;16;14;3;71%;165;28%;1;0;SLICK;
W;Astra;1.12;207;15;13;10;67%;133;43%;0;1;SLICK;
W;Sage;1.07;202;11;8;4;93%;121;25%;0;1;SLICK;
L;Sage;0.93;154;11;15;11;70%;96;32%;1;4;SLICK;
L;Astra;0.81;153;14;20;13;69%;107;39%;2;2;SLICK;
L;Astra;0.66;164;11;17;9;75%;105;23%;1;2;SLICK;
W;Sage;1.08;172;12;10;5;72%;97;39%;1;1;SLICK;
L;Brimstone;1.10;218;21;18;6;58%;140;27%;1;2;SLICK;
W;Astra;1.52;214;15;6;4;94%;141;26%;1;0;SLICK;
L;Sage;0.77;171;14;18;4;57%;103;19%;3;4;SLICK;
L;Astra;0.69;163;16;22;10;57%;108;24%;2;2;SLICK;
L;Astra;0.44;57;3;17;7;40%;50;35%;0;4;SLICK;
W;Astra;1.19;228;18;14;9;74%;149;18%;4;0;SLICK;
W;Astra;1.26;209;18;13;4;67%;147;25%;3;1;SLICK;
L;Astra;0.55;117;7;14;3;65%;61;23%;1;1;SLICK;
W;Sage;1.08;152;13;11;6;64%;89;19%;3;0;SLICK;
L;Astra;0.71;97;8;18;14;70%;66;21%;0;3;SLICK;
