map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;190;16;16;4; ;132;11%;3;1;Atletica Pro Gaming 9;
L;Killjoy; ;189;15;17;3; ;115;9%;1;3;Atletica Pro Gaming 9;
L;Killjoy; ;197;16;17;4; ;122;18%;2;2;Atletica Pro Gaming 9;
L;Sova; ;176;9;16;9; ;158;24%;4;1;Atletica Pro Gaming 9;
L;Sova; ;204;11;13;10; ;139;20%;1;0;Atletica Pro Gaming 9;
L;Killjoy; ;181;9;14;3; ;108;18%;2;2;Atletica Pro Gaming 9;
L;Sova; ;204;11;14;3; ;114;17%;2;0;Atletica Pro Gaming 9;
L;Sova; ;201;17;17;9; ;159;14%;0;3;Atletica Pro Gaming 9;
L;Sova; ;165;11;13;7; ;112;11%;0;2;Atletica Pro Gaming 9;
