map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.61;194;11;15;0;69%;115;52%;2;1;RIFLE CRUTCHERS;
L;Omen;0.15;58;2;13;6;62%;34;0%;0;3;RIFLE CRUTCHERS;
L;Skye;0.07;26;1;14;2;43%;16;33%;0;2;Professional Malders;
L;Cypher;0.59;112;8;18;4;59%;73;19%;4;1;Professional Malders;
L;Raze;0.87;246;19;19;5;68%;159;25%;1;5;Professional Malders;
W;Killjoy;1.48;296;20;12;3;79%;171;23%;6;1;Professional Malders;
L;Sova;0.56;140;8;16;7;65%;77;39%;3;2;Professional Malders;
W;Killjoy;0.86;170;11;12;4;61%;106;35%;1;5;Professional Malders;
W;Viper;1.03;191;12;10;7;63%;126;24%;2;3;Professional Malders;
W;Killjoy;0.91;200;18;20;8;73%;138;22%;2;3;Professional Malders;
W;Viper;0.96;202;18;17;1;68%;120;49%;2;2;Professional Malders;
W;Raze;1.63;388;32;17;5;83%;206;22%;8;5;Professional Malders;
L;Killjoy;1.03;227;19;19;1;58%;140;19%;1;2;Professional Malders;
W;Cypher;1.25;214;14;8;3;82%;135;20%;4;0;Professional Malders;
L;Raze;1.11;263;24;20;6;69%;173;20%;6;4;Professional Malders;
L;Killjoy;0.59;121;10;18;3;63%;86;17%;1;2;Professional Malders;
L;Raze;1.09;283;19;18;9;71%;182;12%;4;5;Professional Malders;
W;Killjoy;0.78;195;14;17;5;59%;146;16%;1;2;Professional Malders;
L;Reyna;0.57;159;11;16;2;62%;121;24%;3;5;Professional Malders;
L;Killjoy;0.58;167;9;16;3;61%;121;16%;2;3;Professional Malders;
W;Viper;0.92;176;10;12;5;72%;103;23%;2;0;Professional Malders;
L;Cypher;0.55;95;7;16;1;47%;61;29%;1;3;Professional Malders;
L;Viper;1.06;220;18;16;7;57%;144;43%;2;2;Lenny Time;
L;Astra;1.00;238;18;17;5;67%;147;42%;2;1;Lenny Time;
