map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;239;19;16;5; ;152;41%;1;1;ArkAngel;
L;Raze; ;240;21;19;2; ;150;25%;2;3;ArkAngel;
L;Reyna; ;138;7;14;0; ;92;58%;2;2;ArkAngel;
W;Reyna; ;150;12;19;11; ;94;26%;3;7;ArkAngel;
W;Reyna; ;313;25;13;2; ;188;34%;2;2;ArkAngel;
W;Reyna; ;208;16;16;3; ;139;28%;2;2;ArkAngel;
L;Phoenix; ;154;9;16;5; ;88;26%;1;3;ArkAngel;
W;Reyna; ;292;20;12;5; ;183;38%;4;4;ArkAngel;
W;Reyna; ;211;17;20;7; ;132;27%;4;5;ArkAngel;
L;Reyna; ;181;12;17;0; ;110;36%;2;1;ArkAngel;
L;Reyna; ;207;12;18;3; ;131;31%;2;5;ArkAngel;
L;Phoenix; ;196;13;17;3; ;130;43%;3;5;ArkAngel;
W;Reyna; ;232;15;14;9; ;142;38%;0;0;ArkAngel;
L;Reyna; ;125;6;16;1; ;76;32%;2;5;ArkAngel;
L;Phoenix; ;245;19;19;5; ;167;28%;3;3;ArkAngel;
L;Reyna; ;248;22;22;5; ;152;35%;4;4;ArkAngel;
W;Reyna; ;238;20;19;4; ;148;31%;3;3;ArkAngel;
L;Reyna; ;211;15;16;7; ;124;44%;4;3;ArkAngel;
L;Phoenix; ;160;14;19;4; ;106;32%;0;4;ArkAngel;
L;Reyna; ;138;9;18;6; ;98;28%;1;2;ArkAngel;
W;Reyna; ;220;19;17;3; ;128;22%;8;4;ArkAngel;
W;Reyna; ;320;17;11;5; ;206;32%;3;3;ArkAngel;
W;Sage; ;253;20;15;7; ;156;33%;1;3;ArkAngel;
W;Cypher; ;120;9;12;4; ;95;17%;2;3;ArkAngel;
L;Killjoy; ;171;10;18;4; ;117;22%;1;2;ArkAngel;
W;Sage; ;149;8;9;2; ;108;33%;1;2;ArkAngel;
W;Killjoy; ;172;13;15;2; ;120;28%;2;2;ArkAngel;
L;Sage; ;113;7;14;5; ;79;31%;1;1;ArkAngel;
W;Killjoy; ;256;26;15;4; ;162;17%;3;1;ArkAngel;
W;Killjoy; ;162;10;7;6; ;113;19%;0;0;ArkAngel;
W;Sage; ;196;13;7;6; ;111;41%;0;1;ArkAngel;
L;Killjoy; ;193;12;17;3; ;117;13%;3;0;ArkAngel;
L;Killjoy; ;253;20;16;2; ;159;23%;3;0;ArkAngel;
W;Cypher;1.06;191;15;14;8;78%;123;29%;1;3;Sunsparks;
W;Killjoy;0.95;182;13;12;1;68%;89;8%;2;3;Sunsparks;
W;Astra;1.75;269;16;4;5;87%;188;36%;2;0;Sunsparks;
W;Astra;1.28;288;21;12;6;82%;163;32%;3;1;Sunsparks;
L;Astra;1.03;273;18;17;3;72%;164;28%;1;0;Sunsparks;
L;Astra;0.80;242;19;21;5;70%;136;36%;2;3;Sunsparks;
L;Astra;0.43;104;6;17;7;48%;70;29%;0;3;Sunsparks;
W;Astra;1.14;180;14;6;4;81%;106;44%;1;2;Sunsparks;
W;Astra;0.97;152;13;11;7;71%;77;28%;1;2;Sunsparks;
L;Astra;0.89;166;12;16;6;76%;112;27%;0;3;Sunsparks;
W;Sage;0.98;210;17;16;6;71%;121;31%;4;2;Sunsparks;
W;Sage;0.97;157;13;14;7;78%;98;26%;1;4;Sunsparks;
L;Astra;1.01;185;18;19;11;88%;114;27%;1;1;Sunsparks;
L;Sage;0.71;135;11;15;0;40%;88;28%;0;3;Sunsparks;
W;Sage;1.24;231;16;11;6;85%;144;33%;1;4;Sunsparks;
L;Astra;1.08;201;17;19;5;63%;129;35%;4;0;Sunsparks;
