map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;265;20;16;8; ;154;26%;4;3;SUMN FC;
L;Jett; ;260;18;15;1; ;158;22%;6;5;SUMN FC;
W;Jett; ;366;21;8;1; ;209;30%;9;2;SUMN FC;
W;Sova; ;170;15;20;11; ;119;28%;3;2;SUMN FC;
W;Sova; ;281;21;7;9; ;186;28%;1;1;SUMN FC;
W;Jett; ;267;21;14;5; ;157;19%;8;1;SUMN FC;
W;Sova; ;289;31;19;8; ;214;32%;3;0;SUMN FC;
W;Jett; ;245;17;11;2; ;195;27%;3;3;SUMN FC;
L;Sova; ;150;10;18;6; ;84;23%;2;6;SUMN FC;
L;Jett; ;161;11;17;7; ;101;27%;1;6;SUMN FC;
W;Sova; ;317;22;7;13; ;215;36%;3;1;SUMN FC;
W;Jett; ;241;18;17;4; ;117;23%;6;6;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Sova; ;189;13;14;9; ;103;33%;4;4;SUMN FC;
L;Sova; ;247;20;16;8; ;171;25%;1;2;SUMN FC;
W;Jett; ;239;16;12;3; ;149;26%;4;3;SUMN FC;
W;Sova; ;159;13;15;9; ;101;18%;1;3;SUMN FC;
W;Sova; ;153;7;8;9; ;112;22%;1;0;SUMN FC;
W;Sova; ;173;12;9;11; ;117;21%;2;0;SUMN FC;
W;Sova; ;292;20;16;9; ;173;16%;2;0;SUMN FC;
L;Jett; ;211;16;18;5; ;171;17%;4;3;SUMN FC;
W;Sova; ;239;17;9;7; ;113;22%;4;3;SUMN FC;
W;Sova; ;235;19;16;3; ;157;48%;2;1;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Sova; ;217;17;15;4; ;137;20%;1;2;SUMN FC;
W;Sova; ;253;12;4;15; ;165;21%;2;1;SUMN FC;
W;Sova; ;197;10;7;7; ;94;33%;3;2;SUMN FC;
W;Jett; ;178;12;11;3; ;106;29%;2;4;SUMN FC;
W;Sova; ;232;19;9;9; ;149;31%;1;0;SUMN FC;
W;Sova; ;204;15;15;12; ;129;29%;3;1;SUMN FC;
W;Sova; ;144;9;16;7; ;95;17%;2;2;SUMN FC;
W;Jett; ;183;14;19;7; ;111;20%;4;4;SUMN FC;
W;Sova; ;267;18;6;6; ;170;50%;0;0;SUMN FC;
W;Sova; ;215;17;11;4; ;141;58%;3;3;SUMN FC;
L;Jett; ;184;13;13;2; ;107;28%;1;3;SUMN FC;
W;Sova; ;191;12;12;17; ;131;17%;3;1;SUMN FC;
W;Sova; ;261;17;16;12; ;162;33%;2;0;SUMN FC;
L;Sova; ;211;9;12;2; ;135;40%;1;1;SUMN FC;
W;Jett; ;282;18;13;3; ;185;35%;3;3;SUMN FC;
L;Sova; ;219;13;16;7; ;141;32%;3;0;SUMN FC;
L;Sova; ;257;21;16;9; ;167;44%;4;0;SUMN FC;
W;Sova; ;243;15;11;9; ;151;25%;1;1;SUMN FC;
W;Sova; ;216;14;10;6; ;126;24%;2;2;SUMN FC;
W;Sova; ;276;17;9;10; ;168;41%;0;3;SUMN FC;
L;Reyna; ;277;20;13;4; ;150;50%;3;2;SUMN FC;
W;Sova; ;233;22;15;10; ;146;26%;3;1;SUMN FC;
L;Viper; ;137;8;18;6; ;91;16%;4;2;SUMN FC;
L;Sova; ;145;9;15;3; ;91;32%;0;2;SUMN FC;
L;Sova; ;156;12;16;7; ;118;40%;2;5;FNATIC;
W;Sova; ;234;25;26;13; ;150;30%;1;1;FNATIC;
W;Reyna; ;376;20;5;6; ;205;15%;4;0;FNATIC;
W;Reyna; ;178;14;14;5; ;125;20%;4;3;FNATIC;
W;Sova; ;227;13;6;6; ;135;25%;0;0;FNATIC;
W;Sova; ;186;11;10;7; ;126;18%;1;3;FNATIC;
L;Sova; ;251;27;21;10; ;166;40%;4;4;FNATIC;
L;Reyna; ;181;12;17;6; ;109;19%;2;2;FNATIC;
W;Sage; ;206;16;12;6; ;133;53%;2;3;FNATIC;
W;Sova; ;197;12;11;7; ;136;24%;4;2;FNATIC;
L;Sova; ;233;25;20;11; ;149;23%;1;3;FNATIC;
W;Sage; ;148;9;13;8; ;100;26%;2;1;FNATIC;
W;Sage; ;195;14;7;7; ;125;26%;0;2;FNATIC;
W;Sova; ;227;19;12;4; ;146;22%;2;2;FNATIC;
W;Sova; ;222;16;7;4; ;211;59%;4;3;FNATIC;
L;Sova; ;216;12;16;10; ;125;21%;0;2;FNATIC;
W;Sova; ;163;11;11;11; ;127;35%;0;2;FNATIC;
W;Sage; ;233;22;18;9; ;130;24%;1;1;FNATIC;
W;Sova; ;221;15;12;8; ;128;17%;1;0;FNATIC;
L;Sage; ;231;14;13;5; ;140;22%;1;0;FNATIC;
L;Sova; ;125;7;16;4; ;86;36%;1;2;FNATIC;
L;Sova; ;223;16;12;5; ;199;31%;2;2;FNATIC;
L;Sova; ;186;15;18;13; ;168;26%;5;1;FNATIC;
W;Sova; ;306;16;4;10; ;173;39%;1;0;FNATIC;
W;Sage; ;382;18;4;5; ;219;35%;4;0;FNATIC;
W;Sova; ;249;13;7;9; ;162;38%;3;0;FNATIC;
L;Sage; ;73;5;16;2; ;61;36%;2;6;FNATIC;
W;Sage; ;233;14;10;9; ;142;17%;3;3;FNATIC;
W;Reyna; ;292;21;16;5; ;176;31%;4;2;FNATIC;
W;Sage; ;238;15;4;2; ;132;24%;3;0;FNATIC;
W;Sova; ;202;17;12;5; ;136;25%;2;1;FNATIC;
W;Sage; ;347;25;13;8; ;200;34%;3;2;FNATIC;
L;Sage;1.20;226;27;22;11;76%;142;31%;3;2;FNATIC;
L;Reyna;0.53;167;8;18;4;53%;100;24%;3;5;FNATIC;
L;Sova;1.03;260;17;17;3;75%;164;29%;5;2;HOMELESS;
W;Sova;1.64;295;18;6;3;82%;195;33%;4;0;HOMELESS;
L;Sage;1.16;218;17;15;7;70%;154;40%;1;5;HOMELESS;
W;Sage;1.22;166;11;9;8;85%;105;35%;5;1;NoPoaching;
W;Skye;1.33;274;16;11;9;100%;179;25%;1;1;NoPoaching;
W;Skye;1.31;284;19;8;1;81%;164;29%;1;1;NoPoaching;
W;Sova;1.53;290;19;9;5;84%;178;30%;1;1;NoPoaching;
L;Skye;0.70;183;10;16;6;67%;112;32%;1;5;NoPoaching;
W;Sova;1.48;274;20;12;11;95%;185;28%;1;0;NoPoaching;
W;Skye;1.59;340;26;15;5;76%;212;32%;5;2;NoPoaching;
W;Sova;1.43;270;15;8;6;87%;135;31%;0;1;EXCEL;
W;Breach;1.77;308;18;7;9;93%;201;43%;4;0;EXCEL;
W;Sova;1.26;208;13;10;7;79%;140;30%;2;1;EXCEL;
W;Sova;1.49;303;23;13;10;80%;175;24%;5;2;EXCEL;
L;Sova;0.75;120;9;17;7;59%;81;25%;2;2;EXCEL;
W;Sova;1.54;265;18;10;10;89%;178;24%;1;1;EXCEL;
L;Sage;0.83;171;17;23;10;73%;113;21%;2;0;EXCEL;
W;Skye;1.32;160;10;6;7;76%;103;26%;2;1;EXCEL;
W;Sova;1.49;209;11;3;8;100%;145;39%;0;0;EXCEL;
L;Sova;0.98;205;17;17;8;79%;139;30%;3;0;EXCEL;
L;Sova;0.76;138;10;14;2;63%;76;30%;2;1;EXCEL;
W;Sage;1.10;185;12;15;12;86%;136;28%;1;0;EXCEL;
L;Skye;1.02;209;17;16;7;74%;131;38%;1;3;EXCEL;
W;Skye;1.12;236;23;18;3;71%;158;24%;3;3;EXCEL;
L;Sage;0.88;201;15;18;5;57%;124;33%;2;1;EXCEL;
L;Skye;0.88;178;14;16;9;77%;122;32%;3;3;EXCEL;
