map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;90;3;16;7; ;81;17%;0;1;KDA;
L;Sova; ;161;9;19;9; ;102;11%;0;0;KDA;
L;Sova; ;201;15;16;4; ;134;37%;2;3;KDA;
W;Sova; ;264;17;9;9; ;143;16%;2;1;KDA;
L;Sova; ;186;12;13;6; ;122;24%;0;0;KDA;
L;Sova; ;167;14;21;14; ;107;23%;0;5;Sakura Storm;
W;Sova; ;246;19;20;10; ;167;20%;3;1;Sakura Storm;
L;Sova; ;186;12;17;9; ;123;29%;1;3;Sakura Storm;
W;Sova; ;178;9;9;10; ;168;33%;0;0;Sakura Storm;
W;Sova; ;226;18;12;8; ;130;26%;1;2;Sakura Storm;
W;Sova; ;116;7;19;14; ;87;24%;1;6;Sakura Storm;
W;Sova; ;205;14;11;7; ;139;11%;3;2;Sakura Storm;
L;Sova; ;193;13;18;12; ;146;22%;1;2;Sakura Storm;
W;Sova; ;216;11;14;12; ;144;15%;2;2;Sakura Storm;
W;Sova; ;208;11;12;9; ;206;18%;0;0;Sakura Storm;
W;Sova; ;173;10;13;8; ;99;34%;1;1;Sakura Storm;
W;Sova; ;174;11;16;7; ;99;11%;1;3;Sakura Storm;
W;Sova; ;172;12;12;11; ;122;19%;0;1;Sakura Storm;
L;Sova; ;163;11;15;9; ;150;23%;1;1;Sakura Storm;
W;Sage; ;171;12;16;7; ;109;27%;1;1;Sakura Storm;
L;Sova; ;285;23;20;15; ;196;22%;1;2;Sakura Storm;
W;Sage; ;169;12;13;7; ;87;14%;1;1;Sakura Storm;
W;Sova; ;181;11;9;11; ;125;13%;2;0;Sakura Storm;
L;Sova; ;177;19;21;5; ;117;21%;1;2;Sakura Storm;
W;Sova; ;207;18;17;8; ;146;25%;0;1;Sakura Storm;
L;Sage; ;177;13;17;7; ;109;16%;0;0;Sakura Storm;
W;Sova;1.01;180;17;18;12;68%;122;28%;2;2;OOKERS;
L;Sova;0.94;174;12;14;5;63%;115;36%;1;0;OOKERS;
W;Sova;1.19;232;19;17;13;69%;144;24%;0;1;OOKERS;
W;Sage;1.15;248;18;13;5;80%;144;38%;2;1;OOKERS;
W;Sova;1.09;206;15;15;9;87%;131;22%;3;0;OOKERS;
L;Sova;0.90;228;12;13;5;56%;168;20%;2;0;OOKERS;
L;Sova;0.90;174;12;16;8;70%;104;16%;0;2;OOKERS;
W;Sage;1.11;214;16;13;8;71%;131;31%;1;2;OOKERS;
W;Sova;0.96;199;14;18;14;75%;130;13%;3;0;OOKERS;
W;Sova;1.02;164;11;7;3;81%;98;35%;0;0;OOKERS;
W;Sova;1.74;304;18;7;3;93%;179;23%;3;1;OOKERS;
L;Sova;0.80;191;12;16;4;67%;118;28%;3;1;OOKERS;
L;Sova;0.78;155;9;15;7;61%;128;37%;0;2;OOKERS;
L;Sova;1.06;323;18;15;2;88%;205;27%;0;0;OOKERS;
L;Sova;0.47;124;5;13;3;50%;83;25%;0;1;OOKERS;
W;Sova;1.07;213;18;13;4;82%;148;29%;1;0;OOKERS;
W;Sage;1.09;251;20;14;5;71%;130;27%;5;2;OOKERS;
W;Sova;1.13;266;21;16;7;87%;160;18%;2;1;OOKERS;
L;Sage;0.42;120;7;16;9;68%;78;21%;0;5;OOKERS;
W;Sova;1.32;204;11;8;7;87%;127;29%;0;3;OOKERS;
L;Sage;0.44;132;6;13;0;60%;90;21%;1;1;OOKERS;
L;Sova;0.95;179;11;15;4;75%;128;23%;1;1;OOKERS;
L;Sova;0.79;166;7;13;7;59%;122;21%;0;3;OOKERS;
W;Sova;0.86;191;16;19;9;65%;132;24%;2;4;OOKERS;
W;Sova;0.99;189;16;17;14;79%;122;13%;1;1;OOKERS;
W;None;0;0;0;0;0;0;0;0;0;0;OOKERS;
W;Sova;1.07;182;16;14;8;67%;126;44%;1;1;OOKERS;
L;Raze;0.63;161;11;20;2;64%;101;20%;0;3;OOKERS;
L;Sova;0.96;154;10;14;9;65%;116;27%;1;1;OOKERS;
L;Sova;0.72;140;8;13;4;58%;82;37%;1;2;OOKERS;
L;Sova;0.82;143;11;16;6;70%;89;14%;1;1;OOKERS;
L;Sova;0.67;164;11;15;5;59%;75;31%;0;0;OOKERS;
L;Sova;0.59;102;6;15;7;43%;80;38%;2;0;OOKERS;
W;Sova;1.17;163;10;11;10;75%;117;26%;1;0;OOKERS;
L;Sova;1.20;258;26;19;9;80%;156;33%;3;1;OOKERS;
L;Sova;0.65;108;6;14;6;67%;68;28%;0;1;OOKERS;
W;Sova;1.39;212;13;7;5;75%;132;18%;0;0;OOKERS;
L;Sova;0.54;116;7;16;4;50%;81;18%;0;1;OOKERS;
L;Sova;1.01;155;11;15;7;59%;96;17%;3;1;OOKERS;
W;Sova;0.97;117;7;8;4;81%;83;14%;0;1;OOKERS;
L;Sova;0.58;95;5;17;4;48%;71;9%;1;2;OOKERS;
W;Sova;1.34;268;20;12;11;82%;195;29%;2;1;OOKERS;
W;Sova;1.41;256;13;8;6;87%;171;16%;3;0;OOKERS;
W;Sage;1.27;194;11;8;6;88%;132;20%;2;2;OOKERS;
W;Sova;1.25;195;13;10;7;89%;108;18%;2;0;OOKERS;
L;Sage;0.81;174;13;17;7;71%;94;29%;4;2;OOKERS;
L;Sova;0.83;179;12;18;8;64%;125;24%;1;2;OOKERS;
W;Sova;0.95;147;10;12;4;74%;90;22%;1;1;OOKERS;
W;Sova;0.96;112;5;9;13;88%;86;3%;1;2;OOKERS;
W;Sage;1.02;182;15;16;7;79%;121;23%;2;1;OOKERS;
W;Sova;1.21;228;16;12;7;86%;134;14%;0;1;OOKERS;
W;Sova;1.03;174;12;13;12;83%;92;12%;1;2;OOKERS;
L;Sova;0.84;188;13;14;4;57%;118;15%;3;2;OOKERS;
L;Sage;0.94;184;12;13;7;74%;123;31%;2;1;OOKERS;
W;Sova;1.09;164;12;11;11;82%;96;36%;0;0;OOKERS;
W;Sova;1.26;223;17;14;6;71%;140;31%;7;1;OOKERS;
W;Sova;0.79;109;8;14;3;68%;87;42%;0;1;OOKERS;
W;Sova;0.87;149;13;15;6;70%;103;16%;1;2;OOKERS;
W;Sage;0.81;122;10;16;4;63%;86;27%;0;1;OOKERS;
L;Sova;0.72;162;11;15;3;61%;90;24%;3;0;OOKERS;
L;Sova;0.91;214;15;17;9;67%;134;28%;2;1;OOKERS;
W;Sova;1.02;192;12;15;11;82%;133;22%;1;2;OOKERS;
W;Sova;1.21;232;20;16;8;62%;172;34%;1;2;OOKERS;
L;Sova;1.20;251;21;16;6;79%;145;25%;4;1;OOKERS;
W;Sage;1.44;193;16;7;6;84%;130;33%;1;0;OOKERS;
W;Sova;1.08;210;14;11;3;78%;134;27%;2;1;OOKERS;
L;Sova;0.90;240;14;15;3;71%;128;24%;2;3;OOKERS;
L;Sova;1.15;220;14;12;2;65%;147;39%;0;0;OOKERS;
W;Sova;0.81;213;11;13;8;82%;138;21%;2;1;OOKERS;
W;Sova;1.30;227;17;13;6;73%;163;23%;2;0;OOKERS;
L;Sova;0.62;144;9;14;4;79%;101;26%;0;1;OOKERS;
W;Sova;0.97;138;10;13;9;85%;82;19%;1;1;OOKERS;
L;Sova;0.91;160;14;21;10;75%;113;30%;2;0;OOKERS;
L;Sova;0.60;118;11;25;10;57%;91;13%;2;5;OOKERS;
L;Omen;0.84;181;13;15;6;57%;123;34%;1;2;OOKERS;
L;Omen;0.56;109;8;17;5;57%;76;27%;0;4;OOKERS;
L;Omen;1.06;264;18;16;3;65%;165;21%;2;2;OOKERS;
L;Omen;0.52;127;7;16;5;47%;74;19%;2;2;OOKERS;
L;Omen;0.82;145;13;21;10;68%;95;23%;2;2;OOKERS;
L;Reyna;1.10;273;25;24;4;64%;164;23%;6;6;OOKERS;
W;Reyna;1.15;239;18;15;4;76%;151;22%;4;2;OOKERS;
L;Reyna;1.40;290;21;16;6;73%;175;21%;6;3;OOKERS;
L;Omen;0.37;86;3;13;2;38%;67;13%;0;3;OOKERS;
W;Reyna;1.18;271;23;17;4;67%;167;28%;3;3;OOKERS;
W;Reyna;0.86;162;15;14;2;74%;99;25%;2;7;OOKERS;
W;Reyna;0.92;190;13;12;6;65%;111;26%;1;3;OOKERS;
L;Reyna;0.84;191;13;16;2;65%;140;27%;3;4;OOKERS;
W;Reyna;1.07;213;14;13;6;90%;129;24%;0;3;OOKERS;
L;Sova;0.88;194;16;17;5;61%;135;11%;1;0;OOKERS;
L;Reyna;0.78;164;10;14;3;65%;128;30%;1;2;OOKERS;
L;Sova; ;179;12;18;1; ; ; ;0; ;YFP Gaming;
W;Astra;1.22;200;12;9;5;94%;149;16%;3;2;Spot Up;
L;Astra;0.50;135;6;14;3;43%;91;27%;0;2;Spot Up;
W;Astra;0.98;175;15;12;1;64%;122;29%;3;0;Spot Up;
