map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.75;210;16;18;2;57%;124;35%;1;3;FEARUS;
W;Jett;1.12;222;19;13;2;75%;104;40%;2;1;FEARUS;
L;Jett;0.92;196;18;21;4;73%;118;28%;7;4;FEARUS;
W;Jett;1.38;276;23;14;5;70%;177;37%;6;4;FEARUS;
W;Jett;1.56;320;23;12;4;78%;235;38%;4;1;FEARUS;
W;Jett;1.30;266;21;13;3;71%;155;21%;5;2;FEARUS;
W;Jett;1.14;245;25;18;4;75%;147;30%;5;2;FEARUS;
L;Jett;0.82;232;16;16;1;63%;132;34%;3;2;FEARUS;
W;Jett;1.03;149;12;11;3;85%;92;23%;1;2;FEARUS;
W;Jett;1.04;193;17;17;5;71%;118;38%;3;4;FEARUS;
W;Jett;1.31;276;25;15;1;75%;183;40%;3;4;FEARUS;
W;Jett;1.49;306;23;15;5;65%;182;27%;6;4;FEARUS;
L;Jett;0.52;180;14;24;4;54%;115;23%;4;3;FEARUS;
L;Jett;0.38;109;5;14;1;44%;71;17%;0;4;FEARUS;
L;Jett;1.23;243;22;13;2;71%;143;35%;4;3;FEARUS;
L;Jett;0.93;240;21;23;5;65%;150;35%;7;3;FEARUS;
L;Jett;0.90;212;14;15;2;58%;128;27%;2;2;FEARUS;
L;Jett;0.70;162;9;15;2;56%;97;15%;2;3;FEARUS;
L;Jett;0.55;162;8;17;0;38%;100;50%;4;2;FEARUS;
L;Jett;0.62;165;10;15;0;71%;95;17%;2;4;FEARUS;
L;Reyna;0.49;130;7;15;3;44%;80;18%;1;5;FEARUS;
L;Sage;1.16;247;22;19;3;58%;152;25%;4;3;FEARUS;
L;Kayo;1.37;237;26;19;10;75%;155;15%;3;3;FEARUS;
L;Jett;0.84;203;18;20;4;69%;124;20%;3;2;FEARUS;
W;Kayo;1.31;228;17;14;13;73%;130;20%;4;3;FEARUS;
L;Jett;0.91;245;12;15;3;76%;157;37%;4;2;FEARUS;
W;Jett;1.23;241;21;14;2;73%;136;30%;6;3;FEARUS;
W;Kayo;1.06;171;17;19;11;62%;113;28%;3;2;FEARUS;
W;Jett;0.68;133;10;20;6;71%;95;32%;2;6;FEARUS;
L;Jett;0.82;284;13;14;1;79%;173;38%;3;1;FEARUS;
L;Sage;1.06;200;15;13;5;76%;108;44%;5;1;FEARUS;
L;Jett;0.72;180;10;16;5;67%;129;45%;2;5;FEARUS;
L;Sage;1.06;200;18;16;7;88%;157;23%;2;1;FEARUS;
L;Kayo;0.71;140;8;14;4;50%;100;27%;0;3;EGO;
L;Raze;0.86;218;23;27;9;78%;144;32%;3;6;EGO;
L;Reyna;0.56;161;8;15;4;53%;130;60%;1;1;EGO;
