map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;150;7;16;9; ;100;13%;1;3;Team Lightning;
L;Raze; ;273;19;14;5; ;184;13%;3;5;Team Lightning;
W;Sova; ;235;21;15;5; ;148;29%;1;2;Team Lightning;
L;Sova; ;222;28;24;4; ;149;21%;5;0;Team Lightning;
L;Sova; ;230;14;11;4; ;122;12%;3;0;Team Lightning;
L;Sova; ;73;2;7;1; ;31;17%;0;3;Team Lightning;
W;Sova;1.02;240;24;23;6;70%;149;25%;1;0;Team Lightning;
W;Raze;2.13;406;24;6;5;100%;239;21%;3;0;Team Lightning;
W;Raze;0.89;120;11;13;4;67%;79;10%;1;2;Team Lightning;
W;Raze;1.13;262;18;12;5;83%;171;24%;2;2;Team Lightning;
W;Raze;0.71;176;16;24;4;61%;108;21%;5;5;Team Lightning;
L;Raze;0.91;210;14;16;2;53%;142;15%;2;4;Team Lightning;
L;Sova;0.85;228;11;14;3;67%;152;43%;1;2;Team Lightning;
L;Raze;0.84;155;17;25;6;71%;113;12%;4;2;Team Lightning;
