map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;133;7;13;2; ; ; ;0; ;Dawn of Stars;
L;Omen; ;258;20;19;7; ; ; ;3; ;Dawn of Stars;
W;Omen; ;111;6;14;4; ; ; ;0; ;Dawn of Stars;
L;Omen; ;108;6;18;3; ;70;12%;1;3;Dawn of Stars;
L;Omen; ;145;10;18;2; ;88;30%;1;3;Dawn of Stars;
L;Omen; ;200;15;13;3; ;129;28%;0;5;Dawn of Stars;
L;Omen; ;226;21;20;8; ;175;27%;4;5;Dawn of Stars;
W;Omen; ;283;14;4;7; ;154;17%;1;0;Dawn of Stars;
W;Omen; ;129;9;13;5; ;75;4%;0;2;Dawn of Stars;
L;Omen; ;208;20;18;6; ;112;12%;1;0;Dawn of Stars;
L;Omen; ;156;12;17;7; ;77;16%;0;1;Dawn of Stars;
W;Brimstone; ;158;11;9;2; ;88;9%;1;0;Dawn of Stars;
W;Omen; ;111;9;13;5; ;74;17%;1;1;Dawn of Stars;
