map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;239;13;13;2; ;142;47%;2;3;ROC Team;
L;Cypher; ;181;9;15;4; ;114;21%;1;4;ROC Team;
L;Reyna; ;194;11;15;4; ;128;23%;1;3;ROC Team;
L;Cypher; ;230;21;17;5; ;149;39%;4;0;ROC Team;
L;Jett; ;237;18;20;4; ;116;18%;5;4;Somnium Esports;
L;Jett; ;253;22;24;7; ;150;17%;4;7;Somnium Esports;
W;Sova; ;241;18;13;12; ;145;30%;2;2;Somnium Esports;
L;Breach; ;133;6;14;3; ;98;23%;2;3;Somnium Esports;
L;Sova; ;223;16;14;7; ;133;30%;1;0;Somnium Esports;
L;Sova; ;182;13;15;5; ;103;21%;1;0;Somnium Esports;
W;Sova; ;222;18;17;10; ;132;29%;1;1;ex-Reckless Lads;
L;Sova; ;236;11;12;5; ;133;34%;0;0;ex-Reckless Lads;
W;Skye; ;216;24;26;7; ;129;19%;1;1;ex-Reckless Lads;
L;Sova; ;106;4;16;6; ;86;16%;0;1;ex-Reckless Lads;
W;Raze; ;219;20;24;9; ;142;16%;6;5;Seniman Grooming;
L;Omen; ;97;9;19;3; ;63;30%;1;2;Seniman Grooming;
L;Skye; ;170;17;20;8; ;110;16%;2;2;Seniman Grooming;
L;Sova; ;216;16;15;6; ;148;33%;1;2;Seniman Grooming;
L;Skye; ;202;12;16;6; ;122;34%;0;2;Seniman Grooming;
W;Omen;1.02;225;20;16;3;73%;124;20%;1;1;Morph Impact;
L;Sova;0.92;145;10;15;9;75%;104;26%;2;1;Morph Impact;
W;Sova;1.14;245;20;18;3;63%;151;23%;1;0;Morph Impact;
L;Sova;0.68;181;11;17;6;58%;95;27%;0;0;Morph Impact;
L;Omen;0.96;266;15;14;6;65%;164;28%;0;2;Morph Impact;
L;Sova;0.55;133;7;14;1;31%;82;33%;2;1;Morph Impact;
L;Astra;0.51;105;6;14;6;65%;62;18%;0;3;Morph Impact;
L;Sova;0.65;180;11;17;2;56%;107;18%;0;1;Morph Impact;
L;Sova;0.26;76;2;13;1;14%;67;33%;0;2;Morph Impact;
W;Sage;1.33;214;21;15;9;75%;120;27%;5;0;Morph Impact;
W;Sova;1.07;228;25;19;3;71%;149;42%;1;2;Morph Impact;
L;Sova;0.37;132;4;15;8;64%;87;25%;1;2;Morph Impact;
L;Sova;1.22;300;25;20;13;81%;190;27%;3;1;Morph Impact;
L;Sova;0.88;168;12;17;6;59%;116;30%;3;3;Morph Impact;
W;Phoenix;0.75;165;13;16;6;63%;84;24%;0;5;Morph Impact;
W;Astra;1.33;228;18;14;6;82%;143;41%;3;0;Morph Impact;
W;Sova;1.32;271;21;13;11;81%;164;10%;2;2;Morph Impact;
L;Sova;0.79;210;12;16;6;63%;146;20%;1;3;Morph Impact;
L;Sova;0.71;174;9;17;7;67%;117;16%;2;2;Morph Impact;
W;Sova;1.16;191;13;11;10;75%;143;28%;2;1;Morph Impact;
W;Sova;0.93;248;19;18;7;79%;143;24%;4;1;Morph Impact;
W;Sage;1.13;217;20;16;5;75%;144;29%;1;0;Morph Impact;
W;Sova;1.14;226;22;18;7;57%;153;24%;5;5;Morph Impact;
L;Astra;0.93;153;12;13;7;80%;116;32%;0;1;Morph Impact;
W;Sage;1.36;287;23;15;11;87%;174;24%;3;1;Morph Impact;
W;Sova;0.83;164;12;18;11;75%;112;12%;3;4;Morph Impact;
W;Sova;1.02;229;26;25;15;74%;148;18%;5;1;Morph Impact;
L;Sova;0.87;218;19;20;8;65%;156;37%;1;3;Morph Impact;
W;Astra;1.21;234;17;12;7;90%;142;20%;1;0;Morph Impact;
L;Sova;0.83;211;13;16;5;63%;149;43%;2;3;Morph Impact;
L;Sova;1.01;203;16;17;12;74%;139;26%;1;0;Morph Impact;
L;Sova;0.85;138;10;14;5;62%;103;27%;0;1;Morph Impact;
W;Skye;1.14;201;15;15;7;81%;132;25%;2;0;Morph Impact;
L;Skye;0.96;171;15;17;4;57%;115;24%;1;0;Morph Impact;
L;Skye;0.83;171;14;19;6;75%;115;17%;1;1;Morph Impact;
W;Astra;0.95;155;12;12;5;81%;103;23%;0;1;Morph Impact;
W;Skye;0.75;112;9;15;3;81%;72;27%;2;2;Morph Impact;
L;Skye;0.35;96;6;14;0;53%;60;30%;0;2;Morph Impact;
L;Breach;0.84;196;15;18;5;67%;110;29%;3;2;Morph Impact;
W;Skye;1.89;312;20;3;2;93%;182;38%;1;0;Morph Impact;
W;Astra;1.06;163;12;14;13;82%;120;20%;4;1;Morph Impact;
L;Viper;1.06;235;16;14;4;55%;145;31%;2;1;Morph Impact;
L;Skye;0.87;162;16;19;7;65%;99;22%;2;0;Morph Impact;
L;Skye;0.64;129;7;14;4;53%;89;13%;2;2;Morph Impact;
L;Skye;0.70;154;10;16;7;59%;112;31%;1;3;Morph Impact;
W;Skye;0.90;152;9;9;4;81%;95;25%;3;1;Morph Impact;
W;Skye;0.98;169;14;14;8;71%;116;24%;1;4;Morph Impact;
L;Skye;0.79;175;13;17;5;67%;108;21%;1;3;Morph Impact;
L;Skye;0.50;115;8;19;3;48%;75;17%;3;3;Morph Impact;
W;Skye;0.75;131;9;13;2;60%;86;23%;3;2;Morph Impact;
L;Astra;0.59;132;8;14;2;35%;88;19%;0;1;Morph Impact;
L;Skye;0.91;259;14;15;1;59%;172;26%;4;1;Morph Impact;
L;Viper;0.78;207;12;16;3;63%;144;26%;4;1;Alter Ego;
L;Astra;0.84;171;11;14;3;69%;114;34%;1;1;Alter Ego;
W;Astra;1.50;241;16;7;6;82%;158;37%;2;1;Alter Ego;
W;Astra;1.34;207;12;6;7;87%;148;31%;0;1;Alter Ego;
