map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;189;13;20;7; ;125;23%;0;1;LOL;
W;Reyna; ;208;16;17;1; ;116;38%;2;1;LOL;
L;Reyna; ;233;20;24;6; ;154;29%;1;5;LOL;
L;Raze; ;255;21;23;7; ;153;15%;2;1;LOL;
W;Sage; ;240;17;12;7; ;137;27%;4;3;LOL;
W;Sage; ;177;13;13;12; ;123;35%;1;1;LOL;
W;Sage; ;247;19;12;15; ;149;17%;3;2;LOL;
W;Raze; ;208;14;13;2; ;138;39%;3;1;LOL;
W;Sage; ;246;14;5;6; ;157;43%;4;1;LOL;
L;Sage; ;225;16;16;6; ;159;26%;0;2;LOL;
L;Sage; ;158;10;18;8; ;111;24%;0;1;LOL;
L;Raze; ;196;8;11;2; ;131;16%;0;1;FUT Esports;
L;Sage; ;193;13;18;9; ;117;23%;1;2;FUT Esports;
W;Sage; ;256;19;15;3; ;141;24%;7;1;FUT Esports;
W;Sage; ;226;24;19;11; ;122;31%;3;1;FUT Esports;
W;Sage; ;238;20;13;2; ;190;47%;1;2;FUT Esports;
L;Sage; ;106;9;15;8; ;75;31%;1;4;FUT Esports;
W;Raze; ;293;23;13;3; ;176;17%;1;3;FUT Esports;
W;Sage; ;160;11;9;9; ;106;32%;1;0;FUT Esports;
W;Sage; ;235;20;12;10; ;155;22%;2;1;FUT Esports;
W;Sage; ;209;15;9;13; ;112;34%;2;0;FUT Esports;
W;Raze; ;218;15;13;7; ;140;22%;1;2;FUT Esports;
W;Reyna; ;336;26;12;1; ;179;45%;1;2;FUT Esports;
W;Omen; ;173;14;18;6; ;113;32%;0;2;FUT Esports;
W;Sage; ;304;17;8;10; ;188;30%;1;0;FUT Esports;
W;Sage; ;201;13;10;7; ;106;38%;0;0;FUT Esports;
L;Breach; ;138;10;17;7; ;93;24%;2;2;FUT Esports;
W;Sage; ;248;18;11;8; ;163;28%;1;0;FUT Esports;
W;Sage; ;133;8;14;10; ;92;19%;1;2;FUT Esports;
L;Breach; ;156;13;17;17; ;98;26%;2;0;FUT Esports;
L;Sage; ;160;10;13;6; ;107;31%;1;2;FUT Esports;
W;Raze; ;274;24;21;7; ;181;22%;4;4;FUT Esports;
W;Sage; ;217;16;17;6; ;120;38%;3;2;FUT Esports;
L;Sage; ;199;18;18;7; ;133;35%;3;2;FUT Esports;
L;Sage; ;242;17;18;6; ;149;27%;3;2;FUT Esports;
W;None;0;0;0;0;0;0;0;0;0;0;FUT Esports;
W;Killjoy; ;325;26;13;2; ;226;19%;3;1;FUT Esports;
W;Killjoy; ;215;18;9;4; ;114;11%;2;2;FUT Esports;
W;Killjoy; ;338;24;14;8; ;244;26%;1;3;FUT Esports;
L;Cypher; ;168;12;14;5; ;109;32%;0;2;FUT Esports;
W;Cypher; ;157;15;19;7; ;103;39%;2;3;FUT Esports;
W;Killjoy; ;195;14;12;2; ;127;25%;0;0;FUT Esports;
L;Cypher; ;168;12;16;1; ;90;24%;3;2;FUT Esports;
W;Killjoy; ;297;20;11;1; ;153;31%;1;0;FUT Esports;
W;Killjoy; ;296;25;12;7; ;240;32%;1;0;FUT Esports;
W;Killjoy; ;138;10;13;5; ;91;25%;0;1;FUT Esports;
W;Killjoy; ;208;17;15;4; ;115;28%;1;2;FUT Esports;
W;Killjoy; ;199;13;9;1; ;132;20%;1;0;FUT Esports;
W;Cypher; ;169;14;13;5; ;83;44%;0;4;FUT Esports;
L;Killjoy; ;221;16;17;6; ;196;30%;2;2;FUT Esports;
W;Killjoy; ;225;20;16;9; ;142;17%;3;3;FUT Esports;
L;Killjoy; ;177;11;15;2; ;100;38%;1;0;FUT Esports;
L;Sage; ;197;13;14;3; ;115;27%;1;0;FUT Esports;
W;Killjoy; ;206;16;14;5; ;124;25%;1;4;FUT Esports;
L;Sage; ;168;11;15;4; ;103;50%;0;0;FUT Esports;
L;Cypher; ;213;17;17;6; ;135;37%;3;2;FUT Esports;
L;Sage; ;216;18;19;6; ;133;39%;3;1;FUT Esports;
W;Killjoy; ;211;11;3;1; ;144;39%;1;1;FUT Esports;
W;Killjoy; ;220;14;10;3; ;142;20%;1;0;FUT Esports;
L;Killjoy; ;236;17;14;3; ;159;25%;0;1;FUT Esports;
W;Raze; ;249;20;16;5; ;168;26%;2;4;FUT Esports;
W;Killjoy; ;224;15;13;6; ;124;13%;2;1;FUT Esports;
W;Killjoy; ;188;18;20;5; ;160;13%;2;3;FUT Esports;
L;Killjoy; ;198;24;24;3; ;137;26%;5;1;FUT Esports;
L;Killjoy; ;215;21;20;0; ;120;31%;3;2;FUT Esports;
W;Cypher; ;230;19;16;10; ;153;45%;6;0;FUT Esports;
W;Killjoy; ;236;20;19;1; ;140;16%;1;3;FUT Esports;
L;Killjoy; ;223;30;22;5; ;136;23%;3;2;FUT Esports;
W;Cypher; ;149;10;12;6; ;93;60%;1;0;FUT Esports;
W;Cypher; ;195;14;9;3; ;130;38%;3;1;FUT Esports;
W;Cypher; ;182;15;15;5; ;139;32%;0;1;FUT Esports;
W;Cypher; ;231;27;23;5; ;139;33%;1;4;FUT Esports;
W;Cypher; ;189;15;13;4; ;98;26%;4;1;FUT Esports;
W;Cypher; ;220;17;12;5; ;148;28%;1;0;FUT Esports;
W;Cypher; ;244;25;20;6; ;164;49%;3;4;FUT Esports;
W;Cypher; ;264;20;13;4; ;157;42%;4;0;FUT Esports;
W;Cypher; ;217;16;9;10; ;139;39%;1;0;FUT Esports;
W;Cypher;1.01;196;17;18;10;69%;118;20%;3;0;FUT Esports;
W;Cypher;1.54;249;18;7;5;78%;179;29%;1;2;FUT Esports;
W;Cypher;0.72;142;7;15;9;74%;86;36%;3;3;FUT Esports;
W;Killjoy;0.98;258;19;19;5;68%;150;30%;3;1;FUT Esports;
W;Cypher;1.10;211;16;12;5;91%;150;41%;2;2;FUT Esports;
W;Cypher;1.22;192;14;9;1;82%;128;52%;2;0;FUT Esports;
W;Cypher;1.82;276;14;4;7;100%;170;41%;1;0;FUT Esports;
L;Sage;0.74;140;9;16;10;60%;75;38%;0;2;FUT Esports;
W;Cypher;1.32;258;19;14;9;95%;181;32%;5;2;FUT Esports;
W;Cypher;0.87;194;15;17;9;70%;114;27%;1;1;FUT Esports;
W;Killjoy;1.18;252;23;17;4;81%;158;14%;3;1;FUT Esports;
W;Cypher;1.21;238;19;19;8;71%;174;23%;1;2;FUT Esports;
L;Cypher;0.97;215;14;15;5;58%;135;40%;2;4;FUT Esports;
L;Cypher;1.08;212;16;14;6;73%;135;37%;2;2;FUT Esports;
L;Cypher;0.63;145;10;17;4;62%;95;24%;0;1;FUT Esports;
L;Cypher;0.99;229;19;17;5;65%;150;40%;0;0;FUT Esports;
W;Viper;1.49;295;22;12;12;90%;198;38%;2;2;FUT Esports;
W;Killjoy;1.29;266;22;12;4;83%;176;23%;3;0;FUT Esports;
W;Killjoy;1.29;226;11;8;4;100%;148;18%;1;2;FUT Esports;
W;Viper;1.41;287;19;11;10;85%;181;26%;0;3;FUT Esports;
W;Killjoy;1.04;191;13;11;2;63%;137;33%;0;1;FUT Esports;
W;Viper;1.44;226;16;11;11;84%;122;20%;4;0;FUT Esports;
L;Killjoy;0.75;179;12;17;7;64%;116;18%;1;4;FUT Esports;
W;Killjoy;1.19;289;21;14;3;67%;185;35%;2;2;FUT Esports;
W;Viper;1.02;234;20;16;3;74%;145;27%;3;2;FUT Esports;
L;Killjoy;0.88;184;22;27;8;69%;144;26%;4;4;FUT Esports;
L;Cypher;0.92;201;17;16;3;71%;117;18%;3;2;FUT Esports;
L;Cypher;1.02;208;12;14;2;65%;130;35%;2;2;FUT Esports;
W;Viper;1.60;341;26;12;4;90%;221;31%;6;2;FUT Esports;
L;Cypher;1.31;323;22;13;3;80%;186;25%;2;2;FUT Esports;
W;Cypher;0.92;178;15;13;2;65%;103;30%;2;1;FUT Esports;
L;Killjoy;1.26;258;23;19;4;71%;169;31%;4;2;FUT Esports;
L;Viper;1.15;233;18;14;7;82%;165;40%;1;4;FUT Esports;
L;Killjoy;1.07;180;16;15;1;67%;113;20%;2;0;FUT Esports;
W;Killjoy;1.01;189;16;14;2;78%;119;29%;3;1;FUT Esports;
W;Killjoy;1.55;280;21;8;3;90%;183;35%;1;0;FUT Esports;
L;Cypher;0.90;188;15;16;2;64%;96;38%;1;3;FUT Esports;
L;Killjoy;1.25;264;21;16;8;71%;180;31%;2;5;FUT Esports;
W;Cypher;1.27;284;37;23;2;85%;186;40%;8;3;FUT Esports;
L;Killjoy;1.24;269;26;19;4;61%;191;38%;2;2;FUT Esports;
W;Killjoy;1.09;155;8;10;7;88%;93;26%;2;3;FUT Esports;
L;Cypher;0.45;91;4;15;3;53%;65;15%;1;2;FUT Esports;
W;Killjoy;1.13;192;13;13;8;85%;140;29%;2;1;FUT Esports;
W;Cypher;1.08;136;10;8;2;71%;104;36%;2;1;FUT Esports;
W;Killjoy;0.99;201;17;15;3;75%;122;27%;2;2;FUT Esports;
W;Killjoy;1.10;215;19;15;6;69%;158;19%;2;4;FUT Esports;
L;Viper;1.01;202;18;17;8;74%;133;46%;1;2;FUT Esports;
L;Killjoy;1.16;281;22;14;6;77%;176;25%;1;1;FUT Esports;
W;Killjoy;0.85;197;18;22;8;75%;132;23%;2;3;FUT Esports;
L;Killjoy;1.00;196;13;14;4;70%;141;26%;0;1;FUT Esports;
W;Killjoy;0.84;144;11;17;8;58%;100;19%;0;0;FUT Esports;
W;Killjoy;1.31;239;20;12;6;82%;163;27%;1;1;FUT Esports;
