map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;220;10;8;6; ;83;24%;2;2;Team LZ;
L;Killjoy; ;172;8;16;3; ;104;11%;2;1;Team LZ;
W;Breach; ;332;17;7;8; ;168;26%;2;0;Team LZ;
L;Killjoy; ;117;8;17;3; ;89;13%;0;1;Team LZ;
L;Omen;0.72;149;10;17;4;67%;99;26%;1;1;Team LZ;
L;Omen;0.68;170;7;14;5;64%;92;3%;0;0;Team LZ;
W;Omen;1.08;215;14;12;4;83%;139;27%;0;0;Team LZ;
L;Sage;0.68;119;9;15;4;42%;84;14%;1;3;Team LZ;
L;Astra;0.53;116;9;16;3;59%;80;14%;0;3;Saints;
L;Sage;0.49;119;7;18;6;53%;71;21%;1;3;Saints;
L;Viper;0.47;118;11;19;2;48%;68;21%;0;4;Saints;
