map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.36;115;5;16;4;59%;74;23%;1;4;KaiXin Esports;
W;Jett;1.06;215;15;15;6;75%;140;48%;2;2;KaiXin Esports;
W;Jett;0.88;219;14;14;5;68%;129;29%;3;2;KaiXin Esports;
W;Jett;1.08;175;11;10;2;80%;116;19%;2;2;KaiXin Esports;
W;Jett;1.81;395;23;9;4;87%;226;37%;2;0;KaiXin Esports;
L;Jett;0.37;107;5;14;1;63%;62;46%;0;0;KaiXin Esports;
L;Jett;0.64;200;9;17;4;75%;115;23%;2;5;KaiXin Esports;
L;Jett;0.99;208;19;18;1;62%;122;32%;6;2;KaiXin Esports;
W;Jett;0.94;156;11;13;4;71%;83;27%;2;0;KaiXin Esports;
W;Jett;1.42;225;20;12;2;77%;124;23%;3;1;KaiXin Esports;
L;Jett;1.24;283;23;17;4;77%;187;41%;6;0;KaiXin Esports;
L;Jett;0.47;159;8;16;2;50%;105;60%;3;3;KaiXin Esports;
L;Jett;0.67;155;13;16;2;59%;87;17%;1;7;KaiXin Esports;
L;Jett;0.79;187;15;19;2;64%;124;26%;0;2;KaiXin Esports;
W;Jett;0.87;172;11;13;4;65%;103;48%;0;0;KaiXin Esports;
W;Jett;1.00;192;18;18;3;69%;97;32%;5;2;KaiXin Esports;
L;Jett;0.53;140;11;17;2;57%;90;46%;1;5;KaiXin Esports;
W;Jett;0.92;235;20;18;3;78%;124;35%;6;3;KaiXin Esports;
W;Jett;0.92;186;16;18;1;71%;118;33%;4;1;KaiXin Esports;
W;Jett;0.91;135;11;15;4;81%;102;28%;2;0;KaiXin Esports;
W;Sage;0.85;162;12;12;2;75%;82;36%;0;0;KaiXin Esports;
L;Jett;0.44;156;9;18;1;53%;103;38%;3;1;KaiXin Esports;
W;Jett;0.97;201;14;15;4;70%;137;26%;1;3;KaiXin Esports;
L;Jett;0.38;122;5;15;1;47%;91;30%;1;4;KaiXin Esports;
W;Jett;0.95;217;21;17;3;74%;124;28%;4;2;KaiXin Esports;
L;Jett;0.41;111;6;13;0;36%;77;40%;0;3;KaiXin Esports;
L;Jett;0.64;159;12;22;8;74%;117;34%;2;3;KaiXin Esports;
W;Jett;1.13;237;21;18;5;71%;147;31%;4;4;KaiXin Esports;
L;Jett;0.68;191;13;21;5;73%;140;28%;4;7;KaiXin Esports;
L;Jett;0.43;86;6;16;2;44%;52;17%;0;3;Invictus Gaming;
L;Jett;0.78;146;13;16;1;61%;94;31%;5;3;Invictus Gaming;
L;Sova;0.55;133;7;16;5;56%;90;29%;1;0;Invictus Gaming;
L;Sova;0.91;210;14;14;0;61%;115;55%;4;0;Invictus Gaming;
W;Sova;0.95;178;13;14;8;85%;117;20%;2;0;Invictus Gaming;
W;Sova;1.03;197;15;15;7;74%;115;18%;1;1;Invictus Gaming;
W;Sova;1.00;209;15;14;4;70%;120;36%;2;0;Invictus Gaming;
L;Sova;0.66;145;8;15;5;47%;114;42%;0;2;Invictus Gaming;
L;Sova;0.82;152;12;17;6;65%;95;28%;2;3;Invictus Gaming;
W;Cypher;0.85;231;20;22;7;62%;145;24%;3;5;Invictus Gaming;
W;Sova;1.36;283;19;15;5;86%;182;37%;4;1;Invictus Gaming;
L;Sova;0.59;129;8;14;1;53%;58;25%;2;0;Invictus Gaming;
L;Sova;0.84;158;12;17;5;71%;117;32%;2;1;Invictus Gaming;
