map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;292;21;22;2; ; ; ;3; ;Fordon Boars;
W;Cypher; ;302;19;10;4; ; ; ;2; ;Fordon Boars;
L;Brimstone; ;273;20;14;2; ; ; ;1; ;DREAMCHASERS;
L;Raze; ;279;18;19;9; ; ; ;4; ;Fordon Boars;
W;Sova; ;270;15;8;6; ; ; ;1; ;Fordon Boars;
W;Sova; ;169;15;16;7; ; ; ;4; ;Fordon Boars;
W;Omen; ;262;17;15;7; ; ; ;4; ;TBD;
L;Brimstone; ;193;10;15;5; ;130;29%;3;1;TBD;
L;Omen; ;215;18;17;6; ;133;27%;3;2;TBD;
W;Omen; ;222;15;6;1; ;146;36%;2;1;Entropiq;
W;Omen; ;265;18;16;3; ;151;16%;3;2;Entropiq;
W;Omen; ;144;11;11;4; ;91;43%;2;3;Entropiq;
L;Omen; ;212;18;20;9; ;134;22%;1;9;Entropiq;
W;Omen; ;277;26;18;6; ;193;38%;1;3;Entropiq;
L;Omen; ;251;16;17;2; ;137;39%;1;4;Entropiq;
W;Jett; ;302;21;9;4; ;183;18%;7;2;Entropiq;
L;Jett; ;282;21;21;6; ;168;18%;6;5;Entropiq;
L;Jett; ;211;20;23;0; ;132;44%;5;3;Entropiq;
W;Omen; ;194;13;8;5; ;127;23%;2;1;Entropiq;
W;Omen; ;145;11;11;5; ;85;48%;2;3;Entropiq;
W;Brimstone; ;298;18;7;3; ;176;29%;6;0;Entropiq;
W;Brimstone; ;176;15;13;4; ;112;31%;2;4;Entropiq;
W;Brimstone; ;239;20;16;5; ;159;25%;2;2;Entropiq;
L;Brimstone; ;158;12;21;2; ;104;30%;3;2;Entropiq;
W;Brimstone; ;279;22;16;2; ;180;27%;3;2;Entropiq;
W;Sova; ;374;24;10;4; ;295;33%;4;3;Entropiq;
W;Sova; ;270;19;10;7; ;180;37%;3;0;Entropiq;
W;Sova; ;274;17;7;9; ;176;23%;1;0;Entropiq;
W;Sova; ;248;16;9;4; ;154;32%;3;0;Entropiq;
W;Sova; ;171;9;12;8; ;113;7%;0;1;Entropiq;
L;Sova; ;234;25;18;8; ;148;21%;3;2;Entropiq;
W;Sova; ;200;14;9;11; ;150;23%;1;1;Entropiq;
L;Sova; ;191;13;17;3; ;112;27%;3;3;Entropiq;
W;Sova; ;367;26;10;11; ;238;28%;6;1;Entropiq;
L;Sova; ;301;36;25;15; ;198;34%;3;3;Entropiq;
L;Raze; ;358;23;15;4; ;238;14%;3;3;Entropiq;
L;Sova; ;231;16;15;4; ;121;45%;2;4;Entropiq;
W;Sova; ;275;18;15;11; ;185;28%;4;4;Entropiq;
L;Sova; ;247;19;17;12; ;149;26%;1;1;Entropiq;
W;Sova; ;214;13;12;10; ;201;26%;1;2;Entropiq;
L;Sova; ;218;19;18;6; ;140;29%;3;3;Entropiq;
W;Raze; ;244;12;7;3; ;146;16%;1;0;Entropiq;
L;Sova; ;173;9;17;8; ;133;37%;2;1;Entropiq;
L;Raze; ;104;4;13;1; ;65;4%;0;2;Entropiq;
W;Sova; ;180;10;9;6; ;122;50%;2;0;Entropiq;
W;Sova; ;244;18;10;4; ;139;30%;5;1;Entropiq;
L;Raze; ;270;21;17;3; ;218;23%;1;5;Entropiq;
L;Sova; ;265;17;18;5; ;151;29%;0;2;Entropiq;
W;Sova; ;134;9;5;3; ;78;32%;1;1;Entropiq;
W;Sova; ;316;23;11;7; ;173;29%;1;2;Entropiq;
W;Sova; ;208;15;14;6; ;143;22%;3;1;Entropiq;
L;Sova; ;197;18;18;14; ;138;24%;2;2;Entropiq;
W;Raze; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Raze; ;213;14;12;5; ;125;14%;1;3;Entropiq;
W;Sova; ;124;7;7;8; ;97;24%;0;1;Entropiq;
L;Sova; ;195;12;17;7; ;129;16%;2;1;Entropiq;
W;Raze; ;269;18;14;6; ;155;13%;1;4;Entropiq;
W;Sova; ;231;13;7;5; ;137;22%;3;1;Entropiq;
W;Raze; ;210;13;12;3; ;92;20%;3;2;Entropiq;
L;Raze; ; ; ; ; ; ; ; ; ; ;Entropiq;
L;Raze; ;204;15;18;4; ;136;22%;2;5;Finest;
W;Sova; ;241;19;17;7; ;154;22%;4;3;Finest;
W;Sova; ;283;18;9;12; ;175;19%;3;0;Finest;
W;Sova; ;225;16;9;2; ;135;23%;3;0;Finest;
W;Raze; ;486;23;7;6; ;276;26%;3;1;Finest;
W;Sova; ;190;14;16;10; ;140;31%;3;3;Finest;
W;Sova; ;175;13;16;5; ;98;6%;0;5;Finest;
L;Sova; ;229;17;13;7; ;140;32%;1;3;Finest;
W;Sova; ;300;20;11;5; ;192;27%;4;3;Finest;
W;Raze; ;259;18;14;4; ;185;21%;1;2;Finest;
L;Sova; ;256;11;13;1; ;232;32%;0;2;Finest;
L;Sova; ;254;24;17;9; ;146;32%;0;1;Finest;
L;Raze; ;221;10;13;4; ;158;29%;0;2;Finest;
W;Sova; ;308;18;11;4; ;176;33%;4;0;Finest;
W;Sova; ;223;16;12;11; ;149;27%;1;0;Finest;
W;Sova; ;293;20;7;9; ;181;43%;0;1;Finest;
W;Sova; ;265;18;12;10; ;176;33%;1;1;Finest;
L;Sova; ;299;23;15;7; ;216;33%;5;2;Finest;
W;Raze; ;322;20;13;7; ;221;25%;4;1;Finest;
W;Sova; ;220;12;10;7; ;142;27%;0;0;Finest;
L;Sova; ;224;17;14;6; ;159;25%;2;1;Finest;
L;Sova; ;233;18;19;5; ;152;42%;3;0;Finest;
W;Raze; ;364;22;7;2; ;199;27%;1;1;Finest;
W;Sova; ;224;15;10;6; ;156;47%;2;3;Finest;
L;Sova; ;207;17;13;1; ;110;33%;1;3;Finest;
L;Sova; ;129;5;15;6; ;155;11%;0;2;Finest;
L;Skye; ;212;13;18;7; ;116;25%;1;3;Finest;
L;Sova; ;217;13;16;5; ;131;27%;1;3;Finest;
L;Sova;1.14;215;21;17;7;69%;152;22%;1;3;Finest;
L;Sova;0.97;153;12;17;13;71%;103;44%;1;1;Finest;
L;Sova;0.80;170;10;17;13;71%;120;27%;3;2;BANDYCI;
L;Raze;0.75;178;15;23;4;69%;126;15%;1;2;BANDYCI;
W;Sova;1.26;272;15;10;8;88%;173;33%;0;1;Giants Gaming;
W;Sova;1.51;227;9;5;7;92%;149;27%;1;1;Giants Gaming;
W;Sova;1.28;224;14;9;6;94%;146;35%;1;0;Giants Gaming;
W;Breach;1.21;200;14;13;14;77%;126;28%;5;2;Giants Gaming;
W;Sova;0.92;144;8;12;12;85%;84;15%;2;1;Giants Gaming;
L;Breach;0.78;142;11;20;11;69%;100;27%;0;1;Giants Gaming;
W;Sova;1.91;386;26;8;8;94%;236;24%;0;0;Giants Gaming;
L;Sova;0.91;198;15;17;3;61%;131;37%;4;0;Giants Gaming;
L;Sova;0.29;81;4;16;0;47%;67;18%;0;2;Giants Gaming;
W;Sova;1.52;242;12;4;8;93%;177;36%;1;0;Giants Gaming;
W;Sova;1.38;266;15;8;7;94%;177;23%;3;1;Giants Gaming;
L;Sova;1.04;199;15;16;10;83%;129;26%;1;2;Giants Gaming;
W;Sova;1.21;180;10;6;6;79%;123;21%;0;0;Giants Gaming;
W;Sova;1.38;237;17;10;8;84%;143;21%;3;0;Giants Gaming;
W;Sova;1.14;197;16;12;5;81%;143;49%;0;1;Giants Gaming;
W;Sova;1.26;256;22;13;4;95%;169;34%;1;0;Giants Gaming;
L;Sova;0.91;186;13;16;5;62%;119;28%;0;1;Giants Gaming;
W;Sova;1.04;172;12;12;4;70%;95;20%;3;0;Giants Gaming;
W;Sova;1.04;155;9;9;6;76%;95;23%;0;2;Giants Gaming;
L;Sova;1.05;207;16;16;6;79%;136;35%;4;0;Giants Gaming;
L;Breach;0.93;221;14;14;1;61%;127;19%;1;1;Giants Gaming;
W;Sova;1.32;164;9;6;7;81%;102;12%;2;1;FNATIC;
W;Sova;1.27;151;9;6;6;80%;108;9%;1;0;FNATIC;
W;Sova;1.32;242;19;13;7;67%;165;28%;4;5;FNATIC;
W;Sova;1.07;165;12;13;9;81%;124;21%;1;4;FNATIC;
W;Skye;1.54;319;23;10;5;94%;194;28%;3;1;LITHUANIAN UNITED;
W;Sage;1.08;223;17;17;9;95%;148;26%;5;1;LITHUANIAN UNITED;
W;Sova;1.03;174;15;17;12;81%;114;20%;3;2;LITHUANIAN UNITED;
W;Skye;1.22;224;19;12;2;71%;164;29%;4;1;LITHUANIAN UNITED;
