map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.47;119;6;14;1;67%;71;27%;0;1;Attacking Soul Esports;
L;Viper;0.39;92;4;15;4;41%;65;13%;0;2;Attacking Soul Esports;
L;Astra;0.88;192;20;19;2;54%;128;24%;2;3;Attacking Soul Esports;
W;Viper;1.45;234;20;10;7;86%;142;20%;2;0;Attacking Soul Esports;
L;Viper;0.85;178;15;18;5;63%;106;27%;1;3;Attacking Soul Esports;
L;Astra;0.49;76;5;16;4;48%;48;21%;1;4;Attacking Soul Esports;
L;Astra;0.71;141;12;20;7;58%;97;17%;1;5;Attacking Soul Esports;
L;Viper;0.36;96;4;13;1;31%;61;25%;1;2;Attacking Soul Esports;
L;Astra;1.01;190;17;15;2;57%;110;43%;0;2;Attacking Soul Esports;
L;Astra;0.89;136;11;13;4;70%;86;43%;1;1;Attacking Soul Esports;
L;Astra;1.06;246;16;15;2;50%;146;21%;1;3;Attacking Soul Esports;
W;Viper;0.95;108;8;15;12;67%;78;18%;1;1;Attacking Soul Esports;
W;Astra;1.06;214;18;16;5;61%;130;39%;3;3;Attacking Soul Esports;
W;Astra;0.50;109;7;15;4;63%;56;18%;0;1;Attacking Soul Esports;
L;Viper;0.66;126;10;18;4;65%;78;30%;1;2;Attacking Soul Esports;
W;Astra;1.40;192;15;10;6;70%;127;18%;3;0;Attacking Soul Esports;
W;Astra;1.38;198;14;7;5;88%;113;58%;1;0;Attacking Soul Esports;
W;Viper;0.82;169;14;18;12;75%;110;24%;2;2;Attacking Soul Esports;
L;Astra;0.49;146;12;19;3;57%;86;21%;1;3;Attacking Soul Esports;
W;Astra;1.07;148;14;14;7;76%;96;26%;1;0;Attacking Soul Esports;
L;Viper;0.84;157;11;15;4;65%;108;23%;1;1;Attacking Soul Esports;
