map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;167;11;13;7; ;132;12%;1;2;Seniman Grooming;
W;Cypher; ;199;16;12;2; ;105;19%;1;1;Seniman Grooming;
W;Killjoy; ;181;11;11;3; ;107;13%;2;1;Seniman Grooming;
L;Sage; ;183;14;16;10; ;115;20%;2;1;Seniman Grooming;
L;Cypher; ;159;9;15;2; ;142;9%;2;2;Seniman Grooming;
L;Brimstone; ;245;14;17;2; ;145;17%;2;1;Seniman Grooming;
L;Killjoy; ;130;9;17;3; ;81;8%;1;0;Seniman Grooming;
W;Omen; ;111;6;11;9; ;70;11%;1;1;Seniman Grooming;
W;Omen; ;275;23;14;3; ;165;23%;1;0;Seniman Grooming;
W;Omen; ;123;9;15;2; ;74;23%;1;2;Seniman Grooming;
L;Brimstone; ;149;9;14;2; ;90;8%;2;2;Seniman Grooming;
L;Omen; ;130;9;13;3; ;80;8%;0;1;Seniman Grooming;
