map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;191;16;10;14; ;95;9%;1;2;YourBunnyWrote;
L;Breach; ;123;8;19;14; ;90;24%;0;2;YourBunnyWrote;
W;Breach; ;205;18;15;8; ;120;8%;2;4;Eloquence;
L;Breach; ;149;12;18;8; ;93;24%;0;2;Eloquence;
W;Breach; ;164;14;18;8; ;98;21%;1;3;Eloquence;
L;Breach; ;169;12;15;8; ;109;32%;1;2;Eloquence;
W;Breach; ;273;23;16;5; ;183;16%;2;0;Eloquence;
L;Breach; ;203;14;15;3; ;130;17%;0;0;Eloquence;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Breach; ;168;8;8;12; ;79;26%;1;0;Eloquence;
W;Raze; ;325;16;7;9; ;217;18%;4;2;Eloquence;
W;Breach; ;207;18;13;12; ;137;22%;0;3;Eloquence;
W;Breach; ;193;13;18;10; ;119;15%;1;3;Eloquence;
W;Breach; ;165;12;13;12; ;98;25%;4;0;Eloquence;
W;Breach; ;181;10;9;8; ;107;18%;1;2;Eloquence;
L;Breach; ;88;4;16;3; ;38;12%;0;0;Eloquence;
L;Breach; ;182;9;16;2; ;109;15%;1;2;Eloquence;
W;Raze; ;290;23;16;7; ;167;13%;6;1;Eloquence;
W;Raze; ;258;16;12;5; ;135;16%;5;3;Eloquence;
L;Raze; ;181;13;17;5; ;109;10%;3;2;Eloquence;
L;Raze; ;317;26;18;5; ;202;17%;4;2;Eloquence;
W;Jett; ;255;17;15;2; ;136;17%;3;4;Eloquence;
W;Raze; ;303;25;21;14; ;178;7%;5;2;Eloquence;
W;Jett; ;298;25;15;4; ;158;19%;5;4;Eloquence;
L;Raze; ;258;21;16;7; ;190;16%;4;2;Eloquence;
W;Raze; ;241;23;18;11; ;167;14%;4;5;Eloquence;
W;Raze; ;252;19;16;4; ;125;13%;2;3;Eloquence;
W;Raze; ;215;17;20;5; ;157;21%;2;1;Eloquence;
L;Jett; ;219;16;13;2; ;136;22%;5;3;Eloquence;
L;Raze; ;141;7;16;1; ;75;20%;0;5;Eloquence;
W;Omen;0.88;146;11;13;6;76%;92;23%;1;2;eXiLe eSports;
