map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.69;135;8;18;5;55%;79;22%;0;2;Attacking Soul Esports;
L;Omen;0.28;73;4;17;3;42%;56;25%;0;5;Attacking Soul Esports;
L;Omen;0.46;150;6;14;4;50%;78;38%;2;2;Attacking Soul Esports;
L;Breach;0.46;119;4;13;4;50%;69;13%;1;2;Attacking Soul Esports;
W;Killjoy;1.13;196;15;11;6;82%;135;23%;1;1;Attacking Soul Esports;
L;Sage;0.98;219;17;17;3;71%;115;29%;1;1;Attacking Soul Esports;
L;Killjoy;0.93;245;12;13;1;67%;161;30%;1;0;Attacking Soul Esports;
W;Skye;0.91;187;10;11;6;88%;118;18%;3;2;Attacking Soul Esports;
L;Skye;0.91;157;13;16;5;55%;98;14%;0;1;Attacking Soul Esports;
L;Sage;0.88;199;21;22;7;77%;129;16%;2;0;Attacking Soul Esports;
L;Sova;0.72;136;13;25;10;59%;106;18%;5;5;oFby;
L;Sova;0.56;143;6;13;3;36%;98;29%;0;0;oFby;
L;Sage;0.44;123;6;15;4;67%;85;27%;1;2;Attacking Soul Esports;
L;Brimstone;0.77;212;12;15;3;65%;123;24%;1;4;Attacking Soul Esports;
L;Sage;0.88;156;14;16;5;63%;112;26%;0;3;Attacking Soul Esports;
W;Sage;0.90;152;12;15;4;71%;99;14%;1;1;Attacking Soul Esports;
L;Sage;0.89;136;12;15;6;63%;98;27%;1;1;Attacking Soul Esports;
L;Sage;1.09;196;15;14;5;62%;114;28%;1;2;Attacking Soul Esports;
L;Skye;0.80;153;13;21;8;58%;109;20%;1;5;Attacking Soul Esports;
L;Breach;0.35;88;7;17;7;65%;65;30%;1;4;Attacking Soul Esports;
L;Breach;0.99;179;11;13;5;72%;123;31%;1;0;Attacking Soul Esports;
W;Sage;1.06;154;14;13;10;75%;101;18%;2;1;Attacking Soul Esports;
W;Sage;1.00;156;11;13;10;78%;117;17%;1;3;Attacking Soul Esports;
W;Skye;1.25;163;11;9;16;89%;120;26%;0;1;Attacking Soul Esports;
L;Sage;0.67;97;8;16;7;61%;61;11%;1;2;Attacking Soul Esports;
W;Skye;0.99;166;12;12;13;80%;109;26%;2;0;Attacking Soul Esports;
W;Skye;1.24;182;10;8;10;94%;120;13%;0;1;Attacking Soul Esports;
W;Cypher;0.76;119;9;15;2;67%;72;18%;4;3;Attacking Soul Esports;
L;Skye;1.16;191;18;13;2;65%;124;43%;0;2;Attacking Soul Esports;
W;Skye;1.15;194;16;14;6;67%;125;33%;1;3;Attacking Soul Esports;
L;Sage;0.81;128;10;16;7;55%;77;15%;4;3;Attacking Soul Esports;
