map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen;0.72;218;11;13;2;67%;115;15%;1;1;NoMercy;
L;Omen;0.81;207;11;13;4;75%;110;8%;0;0;NoMercy;
W;Astra;1.11;188;13;11;4;68%;111;9%;1;2;ArchiGoKill;
W;Brimstone;1.38;247;17;9;3;94%;157;26%;1;1;ArchiGoKill;
L;Brimstone;0.65;129;8;13;3;47%;86;17%;2;3;ArchiGoKill;
L;Sage;0.88;201;16;14;1;75%;99;21%;3;2;ArchiGoKill;
W;Astra;1.15;186;13;10;4;74%;82;15%;1;2;ArchiGoKill;
L;Sage;0.49;110;11;17;2;50%;72;11%;1;1;ArchiGoKill;
L;Omen;0.73;102;6;15;13;75%;56;11%;1;0;ArchiGoKill;
