map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;322;24;15;2; ;194;45%;4;3;iPon Esport;
W;Cypher; ;154;10;10;9; ;130;16%;0;3;iPon Esport;
W;Cypher; ;225;19;18;4; ;152;21%;2;3;iPon Esport;
L;Cypher; ;120;8;15;2; ;77;33%;3;7;iPon Esport;
W;Cypher; ;167;13;17;6; ;116;16%;1;2;Enterprise Esports;
W;Cypher; ;293;22;12;3; ;197;26%;4;1;Enterprise Esports;
W;Cypher; ;162;13;17;7; ;120;28%;3;2;Enterprise Esports;
L;Cypher; ;317;22;17;7; ;186;28%;0;1;Enterprise Esports;
L;Cypher; ;156;9;16;2; ;155;39%;2;5;Enterprise Esports;
W;Cypher; ;336;21;7;6; ;207;32%;0;0;Enterprise Esports;
L;Cypher; ;227;23;21;4; ;151;19%;1;3;Enterprise Esports;
W;Cypher; ;190;13;10;4; ;122;48%;0;2;Enterprise Esports;
W;Jett; ;248;18;16;4; ;162;30%;3;2;Enterprise Esports;
W;Jett; ; ; ; ; ; ; ; ; ; ;Enterprise Esports;
W;Cypher; ;296;20;10;5; ;165;19%;3;0;Enterprise Esports;
W;Cypher; ;209;20;19;10; ;132;23%;7;3;Enterprise Esports;
L;Cypher; ;141;10;14;2; ;88;50%;1;2;Enterprise Esports;
L;Jett; ;205;17;21;5; ;133;33%;2;3;Enterprise Esports;
L;Jett; ;103;5;16;3; ;73;18%;1;2;Enterprise Esports;
W;Cypher; ;203;16;14;5; ;136;24%;1;0;Enterprise Esports;
L;Viper; ;213;17;19;3; ;189;24%;1;2;Enterprise Esports;
W;Cypher; ;262;22;12;6; ;165;34%;3;1;Enterprise Esports;
L;Viper; ;191;17;15;2; ;158;18%;0;2;Enterprise Esports;
L;Viper; ;205;13;15;3; ;149;33%;1;1;Enterprise Esports;
L;Raze; ;198;15;15;1; ;124;25%;1;0;Enterprise Esports;
W;Cypher; ;219;16;14;5; ;115;15%;3;2;CZECH REPRE;
W;Killjoy; ;236;15;9;4; ;153;29%;2;0;CZECH REPRE;
L;Cypher; ;130;6;15;4; ;95;25%;1;2;CZECH REPRE;
L;Killjoy; ;365;29;17;4; ;256;21%;6;1;CZECH REPRE;
L;Viper; ;181;9;14;3; ;118;35%;1;4;unsigned;
W;Killjoy; ;251;25;18;2; ;166;36%;4;1;unsigned;
L;Cypher; ;257;19;17;2; ;159;37%;2;5;unsigned;
L;Cypher; ;129;11;17;3; ;93;33%;2;0;unsigned;
L;Cypher; ;216;10;12;1; ;201;19%;1;3;unsigned;
L;Cypher; ;178;11;16;3; ;123;27%;2;0;LDN UTD;
L;Killjoy; ;235;17;20;3; ;155;29%;3;3;LDN UTD;
L;Cypher; ;164;15;16;3; ;110;18%;0;3;LDN UTD;
L;Cypher; ;161;6;13;3; ;96;12%;0;3;LDN UTD;
W;Killjoy;1.21;188;13;9;3;79%;116;34%;1;1;LDN UTD;
W;Viper;1.61;316;14;8;7;73%;185;31%;3;1;LDN UTD;
W;Cypher;1.31;171;10;6;2;93%;111;17%;1;1;Team Heretics;
W;Cypher;1.27;141;8;4;5;92%;72;13%;0;0;Team Heretics;
W;Cypher;0.95;156;11;11;0;74%;81;26%;2;2;Team Heretics;
W;Cypher;1.00;167;21;20;5;77%;116;30%;1;2;Team Heretics;
L;Cypher;1.07;190;13;14;10;67%;124;13%;1;1;Team Heretics;
L;Cypher;1.08;203;19;16;3;75%;137;24%;2;1;Team Heretics;
W;Killjoy;1.20;208;13;6;2;93%;109;25%;1;0;Team Heretics;
W;Skye;1.34;211;12;8;8;94%;154;28%;1;2;Team Heretics;
W;Killjoy;1.00;204;14;15;9;78%;133;28%;1;3;Team Heretics;
W;Killjoy;1.41;276;18;11;6;78%;174;32%;4;1;Team Heretics;
L;Cypher;1.02;199;18;15;6;77%;126;22%;2;0;Team Heretics;
W;Killjoy;0.98;192;16;16;5;63%;126;19%;1;5;Team Heretics;
W;Killjoy;1.24;221;14;10;5;83%;140;20%;3;1;Team Heretics;
W;Cypher;0.73;142;11;18;2;54%;84;27%;2;5;Team Heretics;
L;Killjoy;1.18;259;25;19;5;65%;159;22%;2;0;Team Heretics;
W;Cypher;1.18;243;22;16;2;74%;143;28%;4;3;Team Heretics;
W;Killjoy;1.12;221;17;11;0;78%;118;31%;2;4;Team Heretics;
L;Killjoy;1.03;246;21;18;3;65%;140;15%;3;0;Team Heretics;
W;Cypher;1.10;197;16;15;5;67%;131;21%;3;3;Team Heretics;
W;Killjoy;0.80;179;17;26;10;68%;124;14%;4;3;Team Heretics;
L;Killjoy;1.25;291;24;16;2;83%;165;22%;1;0;Team Heretics;
W;Cypher;0.88;157;13;15;5;74%;103;21%;1;1;Team Heretics;
L;Killjoy;1.00;266;20;18;3;74%;163;22%;4;2;Team Heretics;
L;Killjoy;0.75;160;9;12;0;56%;111;23%;0;2;Team Heretics;
L;Killjoy;1.24;286;14;11;1;67%;211;29%;1;0;Team Heretics;
L;Killjoy;0.99;265;21;18;3;50%;170;29%;2;5;Team Heretics;
W;Cypher;0.63;106;9;14;3;64%;72;21%;1;4;Team Heretics;
L;Killjoy;0.91;157;12;15;3;70%;115;27%;2;1;Team Heretics;
L;Killjoy;1.05;188;19;19;3;64%;124;24%;1;1;Team Heretics;
