map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;195;11;16;3; ;104;14%;0;2;ex-Ravens Esports Club;
L;Raze; ;255;23;17;2; ;165;19%;4;3;ex-Ravens Esports Club;
L;Raze; ;112;5;13;3; ;75;25%;2;6;ex-Ravens Esports Club;
W;Omen; ;372;26;13;4; ;215;23%;4;0;ex-Ravens Esports Club;
L;Omen; ;263;14;17;3; ;150;22%;1;1;ex-Ravens Esports Club;
W;Omen; ;269;20;16;11; ;192;24%;4;2;ex-Ravens Esports Club;
L;Raze; ;200;12;17;5; ;136;26%;3;3;ex-Ravens Esports Club;
L;Jett; ;273;23;16;2; ;182;28%;2;0;LAGOS;
W;Jett; ;338;24;14;6; ;224;28%;4;2;LAGOS;
L;Reyna; ;208;17;19;7; ;144;22%;1;3;Patchwork;
W;Jett; ;349;27;13;2; ;191;32%;6;2;Patchwork;
L;Reyna; ;196;12;15;3; ;125;29%;1;2;Patchwork;
W;Jett;1.40;292;20;13;2;89%;163;34%;4;3;AREA;
W;Jett;1.29;288;29;18;0;83%;167;31%;3;3;AREA;
L;Jett;1.37;318;31;20;5;79%;179;16%;5;1;AREA;
W;Jett;1.66;308;16;5;4;86%;219;29%;3;0;AREA;
W;Jett;1.23;263;27;19;4;68%;168;39%;6;5;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Jett;1.29;305;26;18;2;75%;196;30%;5;3;AREA;
W;Yoru;0.73;129;10;13;3;74%;78;25%;0;1;AREA;
L;Jett;0.80;273;16;16;2;65%;142;33%;1;4;AREA;
W;Jett;1.14;271;27;24;7;70%;169;28%;3;7;AREA;
W;Phoenix;1.54;316;24;13;4;77%;209;32%;2;2;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Jett;0.75;166;11;17;3;75%;102;41%;2;4;AREA;
L;Jett;1.20;237;20;16;4;79%;143;28%;5;1;AREA;
L;Phoenix;0.99;187;15;14;5;75%;124;47%;1;1;AREA;
L;Yoru;1.02;238;20;20;1;75%;144;47%;2;1;AREA;
L;Jett;0.85;178;12;15;4;60%;124;19%;0;1;AREA;
L;Raze;0.77;187;14;21;8;74%;115;14%;2;3;AREA;
L;Jett;0.97;219;18;18;3;63%;147;35%;4;4;mixenergy;
L;Jett;0.94;202;14;17;6;62%;129;22%;4;4;mixenergy;
