map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;192;13;15;3; ;174;48%;0;3;Solstice Esports;
L;Sova; ;145;6;15;3; ;77;35%;0;0;303 Esports;
L;Sova; ;189;9;15;3; ;125;24%;2;0;303 Esports;
L;Sova; ;295;19;16;9; ;184;31%;3;2;303 Esports;
W;Raze; ;191;17;16;6; ;107;21%;3;3;303 Esports;
L;Sova; ;130;8;16;4; ;97;38%;0;1;303 Esports;
L;Sova; ;160;9;14;3; ;113;24%;0;2;303 Esports;
L;Sova; ;147;8;18;7; ;103;28%;0;2;303 Esports;
W;Raze; ;234;16;12;8; ;157;18%;1;1;303 Esports;
L;Sova; ;142;10;14;5; ;77;32%;1;1;303 Esports;
L;Sova; ;249;15;14;4; ;140;38%;1;0;303 Esports;
L;Astra;0.62;103;6;15;8;44%;70;32%;0;2;303 Esports;
L;Omen;0.70;135;9;15;2;45%;98;25%;1;1;303 Esports;
L;Viper;1.07;208;16;16;7;57%;143;23%;0;2;303 Esports;
L;Omen;0.83;126;11;14;4;64%;85;22%;0;1;303 Esports;
W;Viper;1.43;252;16;9;6;75%;153;24%;2;2;303 Esports;
W;Omen;1.19;227;17;15;9;76%;123;24%;4;1;303 Esports;
W;Viper;1.41;226;20;13;12;78%;158;35%;2;3;303 Esports;
L;Viper;1.14;236;19;17;10;57%;145;27%;3;2;303 Esports;
L;Astra;0.92;170;15;17;13;65%;115;22%;2;1;303 Esports;
L;Omen;0.46;62;7;24;6;60%;36;25%;0;5;303 Esports;
L;Omen;0.62;172;8;14;3;43%;107;27%;0;2;303 Esports;
L;Astra;0.46;149;7;15;2;44%;104;14%;0;1;The Silk Road;
W;Astra;1.92;199;14;1;11;100%;117;11%;0;0;The Silk Road;
L;Astra;0.69;102;7;15;7;59%;77;24%;2;3;The Silk Road;
W;Astra;1.02;119;9;11;6;75%;76;23%;0;3;The Silk Road;
W;Viper;1.34;227;13;6;6;100%;138;23%;1;0;The Silk Road;
