map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;236;15;17;2; ;135;27%;6;6;ONIC G;
L;Jett; ;246;19;17;1; ;148;28%;3;4;ONIC G;
W;Jett; ;324;22;15;9; ;200;23%;7;3;ONIC G;
L;Jett; ;187;11;17;8; ;115;17%;1;7;ONIC G;
L;Raze; ;234;18;19;7; ;163;19%;3;5;ONIC G;
W;Phoenix; ;192;11;14;10; ;122;22%;3;6;ONIC G;
W;Jett; ;272;20;21;4; ;142;25%;6;5;ONIC G;
W;Phoenix; ;402;20;5;2; ;226;23%;4;0;ONIC G;
W;Raze; ;248;19;18;5; ;146;24%;4;3;ONIC G;
W;Raze; ;307;19;16;7; ;200;25%;4;3;ONIC G;
W;Jett; ;327;24;19;2; ;186;27%;8;6;ONIC G;
W;Raze; ;243;18;14;4; ;165;27%;5;2;ONIC G;
L;Raze; ;162;11;17;6; ;118;20%;1;2;ONIC G;
L;Phoenix; ;204;14;17;2; ;128;22%;4;5;ONIC G;
L;Phoenix; ;177;13;16;3; ;120;27%;1;5;ONIC G;
L;Phoenix;0.94;223;18;16;3;76%;134;14%;1;4;ONIC G;
W;Raze;1.24;263;18;14;4;79%;166;15%;3;0;ONIC G;
W;Phoenix;1.57;286;18;9;7;89%;160;25%;4;0;ONIC G;
W;Raze;1.39;301;27;16;6;92%;175;14%;6;5;ONIC G;
W;Jett;1.51;332;28;16;7;96%;199;17%;7;2;ONIC G;
L;Raze;1.02;168;12;12;2;80%;118;17%;2;0;ONIC G;
W;Raze;1.16;230;14;12;10;89%;142;12%;0;3;ONIC G;
W;Jett;1.23;260;21;13;2;68%;145;28%;4;3;ONIC G;
W;Phoenix;0.88;203;16;17;3;67%;125;18%;2;3;ONIC G;
W;Jett;1.42;316;23;16;8;81%;181;19%;4;3;ONIC G;
W;Raze;1.45;331;25;15;10;82%;210;17%;5;3;ONIC G;
W;Jett;1.05;205;16;15;4;65%;115;11%;3;6;ONIC G;
L;Phoenix;1.07;260;17;18;4;70%;166;25%;4;1;ONIC G;
W;Raze;1.05;257;22;21;9;71%;164;20%;6;6;ONIC G;
W;Jett;1.36;253;16;12;6;89%;171;37%;7;4;ONIC G;
L;Jett;1.26;282;23;15;1;67%;174;38%;3;2;ONIC G;
L;Jett;1.09;306;19;15;2;78%;159;25%;3;4;ONIC G;
L;Skye;1.05;200;18;16;9;67%;139;22%;0;2;ONIC G;
W;Reyna;1.53;319;22;11;4;95%;194;28%;3;1;ONIC G;
W;Skye;1.32;297;22;10;3;72%;163;24%;3;2;ONIC G;
