map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;229;16;15;2; ;143;31%;3;3;Frostwolf;
L;Reyna; ;231;12;13;0; ;135;41%;4;3;Frostwolf;
L;Jett; ;158;10;16;4; ;94;17%;1;4;Frostwolf;
L;Jett; ;213;12;16;4; ;125;35%;4;2;WAY Esports;
L;Jett; ;239;13;15;2; ;142;33%;4;5;WAY Esports;
W;Omen; ;153;11;19;8; ;92;29%;1;1;WAY Esports;
L;Jett; ;236;20;16;3; ;155;18%;4;3;WAY Esports;
L;Jett; ;188;15;18;5; ;115;20%;3;3;WAY Esports;
L;Omen;0.67;116;10;17;4;67%;86;29%;0;1;WAY Esports;
L;Omen;0.80;200;11;14;6;72%;134;31%;0;1;WAY Esports;
W;Astra;1.38;258;17;10;5;88%;153;24%;0;3;WAY Esports;
W;Astra;1.03;180;16;13;5;77%;106;18%;0;1;WAY Esports;
L;Astra;0.56;150;8;13;2;44%;94;21%;0;1;WAY Esports;
L;Astra;0.87;162;11;18;6;74%;125;18%;2;0;WAY Esports;
L;Astra;0.76;157;18;28;10;68%;101;18%;2;5;WAY Esports;
W;Astra;1.39;266;29;17;6;62%;159;23%;0;1;WAY Esports;
L;Astra;0.67;135;11;18;4;48%;74;13%;1;2;WAY Esports;
W;Viper;1.06;207;22;20;8;75%;143;35%;4;4;WAY Esports;
L;Omen;0.62;71;5;14;7;50%;36;17%;0;0;WAY Esports;
L;Astra;0.71;219;15;19;4;65%;126;13%;3;0;WAY Esports;
