map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;234;18;16;4; ;149;10%;0;1;Penguin Sledding;
L;Sova; ;216;21;18;15; ;135;11%;2;3;Penguin Sledding;
L;Sova; ;205;15;15;5; ;141;18%;1;1;Penguin Sledding;
W;Raze; ;180;10;8;6; ;131;11%;1;4;Penguin Sledding;
W;Sova; ;148;11;8;8; ;69;18%;1;1;Penguin Sledding;
W;Sova; ;185;10;9;9; ;135;18%;1;1;Penguin Sledding;
W;Sova; ;201;11;5;9; ;127;4%;3;0;Penguin Sledding;
W;Sova; ;131;9;14;7; ;88;21%;0;0;Penguin Sledding;
L;Sova; ;132;8;17;9; ;94;22%;0;0;Penguin Sledding;
L;Sova; ;242;17;14;6; ;159;16%;1;1;Penguin Sledding;
L;Omen; ;266;19;17;4; ;193;35%;0;2;Penguin Sledding;
W;Sova; ;240;20;13;19; ;183;14%;1;1;Prism Esports;
W;Sova; ;151;6;5;8; ;107;8%;2;0;Prism Esports;
L;Raze; ;217;15;18;5; ;144;15%;2;4;Prism Esports;
W;Sova; ;272;17;10;8; ;176;27%;2;1;Prism Esports;
L;Sova; ;283;19;14;10; ;167;22%;1;1;Prism Esports;
W;Sova; ;176;13;11;9; ;120;20%;0;1;Prism Esports;
L;Sova; ;153;10;16;6; ;107;22%;1;1;Prism Esports;
L;Raze; ;194;10;15;7; ;108;10%;1;3;Prism Esports;
L;Sova; ;144;8;15;4; ;87;36%;1;0;Penguin Sledding;
L;Sage; ;196;10;15;3; ;123;12%;2;1;Penguin Sledding;
L;Sova; ;203;14;14;4; ;121;22%;0;1;Penguin Sledding;
L;Sova; ;175;8;14;7; ;106;15%;1;2;Penguin Sledding;
L;Sova;0.81;168;9;15;3;56%;118;16%;2;0;Penguin Sledding;
L;Sova;1.11;185;17;18;9;64%;126;24%;0;0;Icons;
L;Sova;0.89;201;9;13;6;81%;132;18%;2;0;Xplicit;
L;Sova;0.90;184;14;17;6;68%;124;17%;2;2;Xplicit;
