map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.19;240;19;13;6;76%;143;30%;3;6;Damaru Gaming;
W;Reyna;1.38;329;23;15;6;85%;203;28%;6;1;Damaru Gaming;
W;Reyna;0.91;176;11;13;6;68%;115;27%;4;4;Damaru Gaming;
W;Sage;1.29;305;24;18;6;83%;170;26%;5;1;Damaru Gaming;
L;Reyna;0.74;224;15;18;2;45%;142;25%;4;1;Damaru Gaming;
W;Raze;1.45;355;23;15;10;89%;242;21%;3;3;Damaru Gaming;
L;Raze;0.68;219;11;16;2;31%;140;39%;1;3;Damaru Gaming;
L;Reyna;0.98;237;15;16;2;63%;144;31%;4;1;Damaru Gaming;
L;Reyna;1.18;280;28;19;4;75%;170;37%;9;4;Damaru Gaming;
L;Reyna;0.66;163;11;17;2;68%;98;24%;2;1;Damaru Gaming;
