map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage;0.56;69;4;16;5;56%;58;20%;0;2;Stars Horizon Vênus;
L;Sage;0.65;97;6;13;3;56%;68;18%;0;0;Stars Horizon Vênus;
W;Sage;1.27;185;18;12;8;81%;131;25%;1;0;Stars Horizon Vênus;
W;Killjoy;1.19;179;19;12;3;61%;113;12%;2;2;Stars Horizon Vênus;
L;Jett;0.64;177;10;17;6;52%;108;19%;3;4;Stars Horizon Vênus;
W;Sage;0.85;136;13;19;13;71%;106;16%;0;3;Stars Horizon Vênus;
W;Sage;0.88;114;7;15;15;73%;68;17%;1;1;Stars Horizon Vênus;
L;Sage;0.86;178;10;16;9;72%;113;19%;2;1;Stars Horizon Vênus;
W;Sage;1.06;210;18;15;8;79%;111;24%;3;2;Stars Horizon Vênus;
W;Sage;0.89;160;15;20;15;69%;90;16%;2;1;Stars Horizon Vênus;
L;Sage;0.71;130;9;15;5;63%;89;36%;0;0;Stars Horizon Vênus;
L;Jett;0.67;145;10;13;0;47%;77;32%;2;0;Stars Horizon Vênus;
W;Killjoy;0.96;170;13;15;8;78%;123;21%;3;0;Water;
L;Killjoy;0.67;96;5;13;3;70%;79;11%;0;2;Water;
L;Cypher;1.13;219;20;14;0;71%;148;31%;2;2;Water;
L;Cypher;0.55;144;9;15;0;56%;101;19%;1;0;Water;
L;Cypher;0.53;124;10;15;2;58%;75;39%;0;2;Water;
L;Killjoy;0.92;177;13;14;1;67%;109;28%;2;4;Water;
L;Sage;0.82;137;12;17;3;70%;93;33%;0;1;Water;
