map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;202;18;13;8; ;119;30%;3;0;Orgles5;
L;Raze; ;226;20;15;8; ;157;17%;5;0;Orgles5;
W;Sova; ;221;21;13;3; ;124;22%;3;0;Orgles5;
L;Sova; ;259;23;18;5; ;161;38%;4;3;Orgles5;
W;Sova; ;166;12;10;3; ;123;39%;0;0;Orgles5;
L;Sova; ;177;20;21;7; ;111;25%;2;2;Orgles5;
L;Sova; ;170;14;16;6; ;106;34%;1;1;Luminosity;
W;Sova; ;126;8;11;6; ;82;20%;1;4;Luminosity;
W;Sova; ;158;11;11;5; ;111;19%;1;1;Luminosity;
W;Sova; ;184;15;19;9; ;128;16%;1;4;Luminosity;
W;Omen; ;193;18;19;6; ;93;18%;3;2;Luminosity;
W;Sova; ;164;16;16;9; ;119;30%;3;2;Luminosity;
W;Sova; ;130;7;8;3; ;96;26%;0;3;Luminosity;
L;Sova; ;281;16;12;2; ;174;34%;4;0;Luminosity;
L;Sova; ;152;6;15;7; ;98;14%;4;1;Luminosity;
W;Omen; ;212;15;13;3; ;127;27%;3;1;Luminosity;
L;Sova; ;256;21;16;5; ;156;28%;2;2;Luminosity;
W;Sova; ;265;24;14;6; ;159;18%;2;1;Luminosity;
L;Omen; ;128;10;16;4; ;82;19%;0;0;Luminosity;
L;Sova; ;258;12;14;4; ;166;29%;2;1;Luminosity;
L;Sova; ;186;17;15;6; ;127;25%;1;0;Luminosity;
W;Sova; ;243;20;13;16; ;142;25%;1;1;Luminosity;
W;Omen; ;271;21;14;2; ;157;26%;2;2;Luminosity;
L;Omen; ;93;6;14;3; ;46;13%;1;1;Luminosity;
W;Sova; ;189;13;12;5; ;120;24%;3;3;Luminosity;
W;Sova; ;151;11;15;5; ;92;20%;2;3;Luminosity;
W;Omen; ;145;15;20;6; ;95;16%;3;2;Luminosity;
L;Sova; ;179;21;25;10; ;120;48%;4;1;Luminosity;
W;Sova; ;265;18;12;13; ;170;26%;2;2;Luminosity;
W;Omen; ;166;14;15;8; ;113;24%;1;2;Luminosity;
L;Sova; ;181;11;14;5; ;109;21%;2;2;Luminosity;
W;Sova; ;268;19;11;11; ;179;31%;2;2;Luminosity;
W;Sova; ;209;21;18;7; ;138;16%;3;3;Luminosity;
W;Sova; ;199;15;18;9; ;124;14%;2;2;Luminosity;
L;Omen; ;207;17;16;6; ;121;12%;2;2;Luminosity;
L;Sova; ;130;6;15;14; ;138;16%;0;1;Luminosity;
W;Sova; ;193;16;11;7; ;153;9%;3;1;Luminosity;
W;Sova; ;260;22;10;9; ;156;37%;0;0;Luminosity;
W;Sova; ;274;19;8;3; ;222;38%;1;2;Luminosity;
W;Sova; ;114;5;8;5; ;92;30%;2;0;Luminosity;
W;Omen; ;108;6;7;4; ;90;18%;0;2;Luminosity;
L;Sova; ;120;8;17;6; ;81;24%;2;1;Luminosity;
W;Sova; ;212;16;13;7; ;129;17%;3;1;Luminosity;
W;Omen; ;210;12;3;6; ;118;34%;3;0;Luminosity;
L;Sova; ;125;7;15;6; ;81;20%;0;1;Luminosity;
L;Omen; ;192;16;16;3; ;120;25%;3;1;Luminosity;
W;Sova; ;101;9;13;8; ;79;21%;1;0;Luminosity;
W;Omen; ;183;15;12;5; ;127;19%;2;1;Luminosity;
W;Sova; ;198;12;15;10; ;148;27%;3;1;Luminosity;
W;Sova; ;287;21;15;12; ;169;30%;3;0;Luminosity;
L;Sova; ;232;13;14;1; ;140;22%;2;0;Luminosity;
W;Sova; ;139;8;10;9; ;103;27%;0;0;Luminosity;
L;Sova; ;122;9;17;6; ;81;30%;0;1;Luminosity;
L;Omen; ;236;18;16;2; ;157;25%;2;2;Luminosity;
W;Sova; ;181;13;15;11; ;118;24%;1;1;Luminosity;
L;Sova; ;180;12;14;9; ;121;29%;1;1;Luminosity;
W;Sova; ;253;21;14;7; ;132;14%;2;0;Weeboo;
L;Sova; ;206;17;17;12; ;127;29%;2;0;Weeboo;
L;Sova; ;176;13;16;0; ;113;23%;3;2;Luminosity;
W;Sova; ;282;23;14;6; ;175;35%;4;1;Luminosity;
W;Sova; ;254;19;14;10; ;154;31%;1;1;Luminosity;
W;Sova; ;211;18;19;14; ;150;32%;0;0;Luminosity;
L;Sova; ;190;15;18;7; ;126;30%;2;0;Luminosity;
L;Sova; ;229;15;15;4; ;145;26%;2;1;Luminosity;
L;Sova; ;149;9;16;5; ;110;32%;2;3;Luminosity;
L;Sova; ;216;16;16;4; ;140;29%;1;1;Luminosity;
W;Sova; ;249;19;10;8; ;162;28%;1;1;Luminosity;
W;Sova; ;255;18;8;8; ;166;18%;0;0;Luminosity;
W;Sova; ;226;16;12;9; ;185;22%;2;0;Luminosity;
W;Sova; ;249;19;8;5; ;153;19%;1;0;Luminosity;
L;Sova; ;264;14;14;11; ;178;27%;3;2;Luminosity;
L;Sova; ;225;15;15;6; ;150;20%;2;1;Luminosity;
L;Sova; ;251;18;14;3; ;153;23%;2;2;Luminosity;
L;Sova; ;169;7;14;3; ;99;22%;1;1;Luminosity;
L;Sova; ;219;16;18;2; ;127;16%;3;2;Luminosity;
W;Raze; ;141;11;23;7; ;103;22%;2;9;Luminosity;
L;Sova; ;171;9;16;6; ;143;23%;1;3;Luminosity;
L;Raze; ;237;20;19;5; ;144;17%;2;5;Luminosity;
W;Sova; ;171;13;10;8; ;111;27%;3;0;Luminosity;
W;Sova; ;149;11;14;8; ;86;24%;0;4;Luminosity;
L;Sova; ;184;11;14;6; ;115;20%;0;1;Luminosity;
L;Sova; ;200;14;16;8; ;135;15%;2;2;Luminosity;
W;Sova;1.03;167;11;13;9;70%;89;10%;2;1;Luminosity;
W;Skye;0.68;156;12;18;8;64%;103;27%;2;0;Luminosity;
W;Sova;1.19;206;13;12;14;89%;131;4%;0;1;Luminosity;
W;Sova;1.10;216;16;12;6;85%;135;24%;1;0;Luminosity;
L;Sova;1.11;199;15;16;10;71%;136;32%;2;3;Luminosity;
L;Sova;1.21;257;20;15;11;75%;157;21%;3;0;Luminosity;
W;Breach;1.44;165;11;7;15;89%;93;11%;1;0;Luminosity;
W;Sova;1.00;148;11;11;6;82%;86;23%;0;0;Luminosity;
W;Sova;1.67;291;16;7;10;88%;166;29%;1;1;Luminosity;
W;Sova;1.26;196;12;7;8;88%;124;13%;0;1;Luminosity;
W;Sova;1.18;226;13;14;13;86%;157;23%;4;1;Luminosity;
L;Sova;0.99;188;12;15;7;83%;137;21%;3;1;Luminosity;
W;Sova;1.57;270;17;7;8;83%;164;21%;2;2;Luminosity;
L;Breach;0.94;141;10;13;9;81%;92;30%;0;0;Luminosity;
W;Sova;1.31;238;14;11;15;86%;156;21%;3;1;Luminosity;
W;Sova;1.23;211;14;11;9;70%;136;21%;1;1;Luminosity;
L;Breach;0.84;126;8;15;13;74%;96;13%;0;3;Luminosity;
L;Sova;0.61;119;4;17;9;55%;92;26%;1;2;Luminosity;
L;Killjoy;0.74;114;9;14;1;53%;72;21%;0;2;Luminosity;
L;Killjoy;0.87;176;10;14;2;61%;137;27%;0;2;Luminosity;
W;Killjoy;1.00;143;10;12;6;81%;103;19%;1;2;Luminosity;
L;Sage;0.58;127;8;15;5;58%;77;16%;1;5;Luminosity;
L;Skye;0.90;185;15;16;5;77%;134;38%;2;3;Luminosity;
