map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;169;9;15;0; ;99;16%;2;2;ex-O2 Gaming;
W;Raze; ;208;14;17;8; ;117;13%;4;1;ex-O2 Gaming;
W;Raze; ;239;14;11;4; ;144;24%;2;1;ex-O2 Gaming;
L;Raze; ;281;23;21;1; ;164;26%;3;3;ex-O2 Gaming;
W;Raze; ;186;14;23;10; ;132;16%;2;5;ex-O2 Gaming;
W;Raze; ;256;19;12;1; ;193;22%;3;1;ex-O2 Gaming;
L;Raze; ;215;13;17;0; ;122;26%;3;4;ex-O2 Gaming;
W;Raze; ;168;12;13;1; ;99;22%;1;2;ex-O2 Gaming;
L;Raze; ;231;14;15;4; ;145;20%;2;3;Paper Rex;
L;Sova; ;137;6;14;3; ;89;28%;0;2;Paper Rex;
W;Sova; ;190;12;8;9; ;132;9%;1;1;Paper Rex;
W;Raze; ;204;13;11;5; ;128;9%;1;1;Paper Rex;
L;Sova; ;232;17;15;9; ;146;23%;2;0;Paper Rex;
L;Sova; ;179;12;18;7; ;114;18%;1;2;Paper Rex;
W;Sova; ;306;18;9;8; ;189;33%;0;0;Paper Rex;
W;Sova; ;121;7;10;6; ;86;17%;1;3;Paper Rex;
W;Raze; ;295;20;10;6; ;166;15%;1;4;JustLose;
W;Raze; ;388;22;7;6; ;224;15%;3;2;JustLose;
W;Raze; ;305;17;10;4; ;206;14%;2;2;JustLose;
W;Raze; ;339;23;12;4; ;232;25%;4;3;JustLose;
L;Raze; ;176;10;14;3; ;127;21%;4;2;JustLose;
W;Raze; ;378;21;8;2; ;208;26%;5;0;JustLose;
W;Raze; ;179;14;20;4; ;127;10%;4;6;JustLose;
L;Raze; ;299;23;18;7; ;177;15%;5;3;JustLose;
L;Raze; ;222;15;18;2; ;139;22%;5;3;JustLose;
W;Raze; ;214;18;15;4; ;132;14%;2;3;JustLose;
L;Raze; ;209;12;17;4; ;128;18%;2;3;JustLose;
L;Raze; ;400;27;16;4; ;225;26%;8;2;JustLose;
L;Raze; ;258;17;16;7; ;150;22%;3;5;JustLose;
W;Raze; ;266;22;16;2; ;160;25%;3;3;JustLose;
W;Raze; ;213;17;17;7; ;137;25%;4;4;JustLose;
W;Raze; ;276;17;13;7; ;156;15%;4;3;JustLose;
L;Raze; ;193;8;17;5; ;125;9%;3;1;JustLose;
W;Raze; ;269;21;12;6; ;174;16%;3;1;JustLose;
W;Raze; ;191;12;12;5; ;120;30%;5;2;JustLose;
W;Raze; ;300;22;18;3; ;188;18%;2;1;JustLose;
W;Raze; ;285;16;9;6; ;185;14%;1;3;JustLose;
W;Raze; ;365;21;4;2; ;236;28%;0;1;JustLose;
L;Raze; ;240;17;18;6; ;182;25%;1;4;JustLose;
W;Raze; ;315;20;13;10; ;205;15%;4;3;JustLose;
W;Raze; ;193;11;11;6; ;143;11%;1;3;JustLose;
W;Raze; ;231;14;12;2; ;147;19%;3;0;JustLose;
W;Raze; ;147;11;14;3; ;85;14%;0;4;JustLose;
W;Raze; ;286;18;15;6; ;180;17%;4;1;JustLose;
W;Raze; ;211;17;16;4; ;143;19%;4;0;JustLose;
W;Raze; ;227;20;15;6; ;158;23%;3;3;JustLose;
W;Raze; ;199;13;12;6; ;129;7%;1;3;JustLose;
L;Raze; ;254;19;16;8; ;148;10%;1;0;JustLose;
L;Raze; ;242;15;16;4; ;156;25%;6;1;JustLose;
W;Raze; ;332;32;14;3; ;255;26%;6;2;JustLose;
W;Raze; ;203;15;15;4; ;151;19%;4;2;JustLose;
W;Raze; ;253;18;15;6; ;169;27%;3;3;JustLose;
L;Raze; ;188;14;14;6; ;114;16%;1;2;Timing Monster Gaming;
L;Raze; ;182;12;21;4; ;126;16%;2;2;Timing Monster Gaming;
L;Raze; ;157;10;17;4; ;105;12%;3;6;Timing Monster Gaming;
W;Raze; ;278;22;16;2; ;203;15%;3;2;Timing Monster Gaming;
L;Raze; ;283;21;18;4; ;171;23%;2;0;Timing Monster Gaming;
L;Raze; ;198;14;18;4; ;119;16%;3;5;Timing Monster Gaming;
W;Raze; ;315;16;9;9; ;230;23%;3;0;Timing Monster Gaming;
W;Raze; ;185;14;21;3; ;115;22%;2;4;Timing Monster Gaming;
W;Raze; ;252;14;9;8; ;154;9%;2;1;Timing Monster Gaming;
L;Raze; ;148;7;18;6; ;95;25%;3;1;Timing Monster Gaming;
W;Raze; ;244;18;16;8; ;151;12%;2;3;Timing Monster Gaming;
W;Raze; ;274;20;11;5; ;169;17%;2;0;Timing Monster Gaming;
W;Raze; ;267;20;13;2; ;188;18%;1;2;Timing Monster Gaming;
L;Raze; ;149;12;20;7; ;107;19%;1;1;Timing Monster Gaming;
W;Raze; ;208;17;16;1; ;132;29%;3;2;Timing Monster Gaming;
W;Raze; ;275;28;20;7; ;176;17%;2;1;Timing Monster Gaming;
W;Raze; ;215;15;11;2; ;144;22%;2;2;Timing Monster Gaming;
L;Raze;0.78;195;10;14;3;50%;121;24%;1;5;Timing Monster Gaming;
L;Raze;1.04;254;23;23;9;64%;171;25%;5;5;Timing Monster Gaming;
L;Raze;0.87;221;15;19;6;78%;151;20%;3;1;Timing Monster Gaming;
W;Raze;1.05;167;10;8;1;80%;91;14%;2;1;Timing Monster Gaming;
L;Raze;0.68;185;11;17;2;56%;116;15%;2;3;Timing Monster Gaming;
L;Raze;0.78;226;13;17;4;67%;128;35%;2;2;Timing Monster Gaming;
L;Reyna;0.80;173;15;17;2;64%;118;32%;0;4;Timing Monster Gaming;
