map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;None;0;0;0;0;0;0;0;0;0;0;MaD;
L;None;0;0;0;0;0;0;0;0;0;0;MaD;
W;Breach; ;271;16;7;7; ;139;27%;3;0;Cloud9 Korea;
L;Breach; ;88;6;15;3; ;49;18%;1;4;Cloud9 Korea;
W;Sova; ;190;16;16;7; ;134;23%;0;4;Cloud9 Korea;
L;Sage; ;195;15;20;10; ;116;17%;3;6;Cloud9 Korea;
L;Breach; ;171;14;16;3; ;159;34%;2;2;Cloud9 Korea;
W;Sova; ;127;9;7;4; ;66;25%;1;3;Cloud9 Korea;
L;Breach; ;171;10;15;4; ;105;19%;1;1;Cloud9 Korea;
L;Sova; ;103;6;15;6; ;76;21%;0;4;Cloud9 Korea;
W;Viper; ;185;18;20;7; ;136;19%;1;2;Cloud9 Korea;
W;Viper; ;165;14;16;6; ;79;12%;2;2;Cloud9 Korea;
W;Sova; ;169;10;4;7; ;114;21%;0;0;Cloud9 Korea;
W;Viper; ;177;11;10;1; ;115;20%;2;2;Cloud9 Korea;
W;Viper; ;200;15;13;4; ;134;22%;2;2;Cloud9 Korea;
L;Sova; ;212;17;18;10; ;145;24%;2;3;Cloud9 Korea;
W;Breach; ;157;12;7;15; ;103;41%;0;0;Cloud9 Korea;
L;Viper; ;187;14;16;7; ;122;15%;2;3;Cloud9 Korea;
W;Viper; ;265;20;13;5; ;175;33%;2;1;Cloud9 Korea;
W;Viper; ;335;26;17;5; ;166;19%;3;1;Cloud9 Korea;
L;Viper; ;152;8;16;1; ;151;22%;1;3;Cloud9 Korea;
L;Viper; ;100;7;13;3; ;77;30%;0;6;Cloud9 Korea;
L;Breach; ;95;6;14;3; ;60;33%;0;1;Cloud9 Korea;
W;Viper; ;253;18;11;3; ;153;30%;3;2;Cloud9 Korea;
L;Viper; ;136;9;20;1; ;73;23%;1;0;Cloud9 Korea;
L;Omen; ;189;13;19;6; ;108;41%;3;1;aNg DarkHorse;
W;Sova; ;204;12;11;10; ;119;26%;0;1;aNg DarkHorse;
W;Omen; ;233;19;11;4; ;140;38%;5;0;aNg DarkHorse;
W;Sova; ;317;25;14;7; ;220;30%;4;3;aNg DarkHorse;
L;Omen; ;159;10;16;3; ;104;21%;3;2;aNg DarkHorse;
W;Sova; ;204;14;15;15; ;143;11%;2;3;aNg DarkHorse;
W;Sova; ;177;11;12;9; ;105;18%;3;2;aNg DarkHorse;
L;Sova; ;215;17;14;12; ;171;15%;2;4;aNg DarkHorse;
L;Omen; ;180;15;19;9; ;102;16%;1;3;aNg DarkHorse;
W;Raze; ;249;22;17;6; ;154;22%;2;5;LAG Gaming;
L;Sova; ;192;15;17;4; ;126;41%;1;2;LAG Gaming;
L;Raze; ;186;11;13;6; ;179;22%;1;2;LAG Gaming;
L;Sova; ;149;8;16;4; ;89;20%;1;0;LAG Gaming;
L;Sova; ;94;4;13;5; ;122;14%;0;2;LAG Gaming;
W;Raze; ;263;16;12;5; ;167;15%;4;0;LAG Gaming;
W;Sova; ;254;21;13;9; ;158;41%;1;0;LAG Gaming;
W;Jett; ;275;19;10;2; ;147;13%;3;2;LAG Gaming;
W;Raze; ;323;20;11;6; ;203;19%;4;1;LAG Gaming;
W;Sova; ;196;13;11;8; ;117;21%;0;1;LAG Gaming;
W;Raze; ;247;18;19;3; ;139;29%;4;2;LAG Gaming;
L;Sova; ;168;11;13;6; ;160;20%;0;0;LAG Gaming;
W;Raze; ;231;19;15;1; ;138;21%;3;3;LAG Gaming;
L;Raze; ;187;13;20;10; ;139;14%;2;3;LAG Gaming;
L;Sova; ;182;15;17;6; ;117;29%;3;1;LAG Gaming;
L;Raze; ;100;6;17;5; ;70;18%;3;4;LAG Gaming;
L;Raze; ;183;11;15;6; ;124;20%;3;5;LAG Gaming;
L;Sova; ;179;14;15;4; ;114;26%;1;1;LAG Gaming;
W;Raze; ;215;18;17;4; ;134;13%;4;3;LAG Gaming;
W;Raze; ;270;21;16;5; ;206;18%;2;4;LAG Gaming;
W;Raze; ;241;14;13;4; ;121;21%;2;0;LAG Gaming;
L;Raze; ;113;5;17;2; ;82;25%;0;3;LAG Gaming;
L;Sova; ;127;6;14;2; ;93;32%;0;2;LAG Gaming;
W;Raze;1.07;201;19;14;3;67%;110;20%;1;3;LAG Gaming;
W;Skye;1.04;225;20;14;2;75%;122;41%;1;3;LAG Gaming;
L;Omen;1.04;283;21;17;6;86%;161;35%;2;0;LAG Gaming;
L;Omen;0.49;104;6;14;0;47%;68;20%;2;1;LAG Gaming;
L;Skye;1.05;201;16;14;2;62%;132;44%;0;1;LAG Gaming;
L;Viper;0.97;238;25;23;8;67%;151;22%;1;2;LAG Gaming;
W;Raze;1.03;247;23;22;4;68%;137;30%;5;5;LAG Gaming;
W;Skye;1.40;296;23;13;7;76%;196;39%;0;0;LAG Gaming;
W;Viper;1.10;206;17;15;8;74%;130;26%;1;4;LAG Gaming;
L;Skye;0.79;166;13;16;5;68%;88;29%;1;1;LAG Gaming;
W;Sova;1.86;286;15;3;7;85%;196;27%;0;0;LAG Gaming;
L;Viper;1.11;232;18;14;2;55%;134;45%;2;3;LAG Gaming;
L;Sova;1.08;253;21;22;11;71%;151;33%;5;1;LAG Gaming;
L;Viper;0.67;204;12;16;3;67%;129;33%;0;2;LAG Gaming;
L;Skye;1.06;237;25;23;5;50%;142;49%;4;5;LAG Gaming;
L;Viper;0.89;201;13;14;1;68%;124;31%;3;0;LAG Gaming;
W;Sova;0.85;195;13;16;8;82%;122;37%;2;1;LAG Gaming;
L;Skye;1.14;248;13;12;6;76%;154;35%;2;2;LAG Gaming;
L;Sova;0.59;129;7;15;1;47%;92;33%;3;2;Unknown;
L;Astra;0.85;208;16;18;5;52%;117;45%;3;3;Unknown;
L;Astra;0.60;124;7;12;0;40%;84;30%;1;3;Unknown;
L;Astra;0.57;142;8;15;2;65%;87;23%;1;0;Unknown;
W;Sova;1.14;194;12;12;13;80%;126;36%;0;0;Unknown;
W;Sova;1.42;232;19;8;4;84%;142;27%;1;2;Unknown;
L;Omen;0.80;183;13;17;6;75%;110;20%;0;1;Unknown;
L;Sova;0.67;151;9;16;4;53%;111;29%;0;1;Unknown;
W;Sova;0.85;189;14;18;9;64%;113;24%;2;3;Unknown;
L;Sova;1.06;227;20;18;9;58%;151;19%;0;1;Unknown;
L;Sova;0.82;169;14;15;3;67%;110;28%;1;1;Unknown;
