map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;160;10;14;5; ;106;46%;0;0;Entropiq;
L;Omen; ;176;18;19;4; ;98;30%;0;3;Entropiq;
L;Omen; ;204;18;19;7; ;138;27%;1;4;Entropiq;
W;Sova; ;228;14;13;9; ;154;11%;0;0;Naura;
L;Sova; ;188;14;18;10; ;120;23%;1;2;Naura;
L;Sova; ;203;15;16;7; ;148;32%;2;1;Naura;
L;Sova; ;219;21;21;11; ;144;25%;2;1;Naura;
L;Sova; ;187;10;14;3; ;118;16%;0;1;Naura;
L;Sova; ;164;12;17;4; ;101;28%;0;2;Naura;
W;Sova; ;150;13;11;6; ;115;29%;1;2;Naura;
W;Sova; ;169;15;21;8; ;111;17%;1;2;Naura;
W;Sova; ;265;21;15;6; ;177;30%;0;0;Naura;
W;Sova; ;158;11;11;4; ;91;21%;3;0;Naura;
W;Sova; ;242;15;8;8; ;152;27%;0;1;Naura;
L;Sova; ; ;12;14;3; ; ; ; ; ;Naura;
L;Sova; ;194;11;13;3; ;148;28%;0;1;Naura;
L;Sova; ;231;17;18;9; ;137;26%;3;1;Naura;
L;Sova; ;216;13;15;5; ;147;17%;1;1;Naura;
L;Sova; ;261;20;17;3; ;135;33%;3;3;Naura;
L;Sova; ;235;16;19;12; ;150;34%;2;1;Naura;
L;Sova; ;195;16;14;4; ;117;13%;1;1;ODCINKA V2;
L;Omen; ;145;10;18;5; ;83;10%;1;2;Ballista;
W;Brimstone; ;233;16;10;6; ;190;14%;1;1;Ballista;
W;Brimstone; ;183;14;14;11; ;118;18%;0;1;Ballista;
L;Brimstone; ;167;14;19;4; ;114;16%;0;0;Ballista;
L;Omen; ;120;7;15;4; ;72;23%;0;0;Ballista;
W;Brimstone; ;177;15;15;4; ;102;23%;2;1;Ballista;
L;Omen; ;192;20;21;3; ;114;11%;2;2;Ballista;
W;Brimstone; ;216;16;12;2; ;145;21%;1;0;Ballista;
W;Brimstone; ;266;18;6;2; ;174;24%;4;0;Ballista;
W;Omen; ;147;10;11;5; ;102;19%;1;0;Ballista;
W;Omen; ;206;14;7;7; ;126;20%;0;2;Ballista;
W;Brimstone; ;185;11;10;11; ;129;12%;0;1;Ballista;
W;Omen; ;234;17;16;5; ;149;26%;3;2;Ballista;
W;Brimstone; ;186;17;15;6; ;122;22%;0;1;Ballista;
L;Brimstone; ;145;11;19;8; ;91;35%;0;1;Ballista;
L;Omen; ;200;19;20;8; ;135;26%;2;0;Ballista;
L;Viper; ;128;5;14;0; ;85;19%;1;3;Ballista;
L;Brimstone; ;212;11;15;4; ;121;23%;3;0;Ballista;
W;Omen;0.93;149;10;15;8;67%;89;27%;3;1;Ballista;
W;Omen;1.38;276;18;11;4;79%;160;11%;5;0;Ballista;
L;Brimstone;0.81;208;13;15;4;79%;126;21%;3;2;Ballista;
W;Omen;0.88;239;20;20;5;75%;150;30%;3;1;Ballista;
L;Omen;0.85;167;12;15;3;45%;107;26%;1;2;Ballista;
W;Omen;0.95;159;10;10;6;88%;90;32%;2;0;Ballista;
W;Brimstone;0.89;200;17;15;3;57%;131;33%;3;1;Ballista;
L;Omen;0.84;204;12;15;4;63%;143;30%;1;1;Ballista;
W;Brimstone;1.34;267;22;13;5;76%;167;24%;1;1;Ballista;
W;Brimstone;0.99;189;17;14;5;83%;115;24%;2;2;Ballista;
L;Omen;0.96;232;14;13;4;87%;141;17%;1;0;Ballista;
L;Brimstone;0.82;186;13;16;4;55%;127;13%;1;0;Ballista;
