map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;272;23;16;5; ; ; ;3; ;100 Blifted;
L;Breach; ;212;13;13;4; ; ; ;1; ;100 Blifted;
W;Omen; ;235;21;19;4; ; ; ;4; ;100 Blifted;
L;Raze; ;93;4;13;0; ; ; ;0; ;100 Blifted;
L;Raze; ;221;13;16;2; ; ; ;1; ;100 Blifted;
L;Jett; ;132;7;11;0; ; ; ;2; ;100 Blifted;
L;Jett; ;232;14;15;2; ; ; ;1; ;100 Blifted;
L;Jett; ;244;14;14;2; ; ; ;5; ;100 Blifted;
L;Jett; ;177;7;14;1; ; ; ;0; ;100 Blifted;
L;Jett; ;181;16;16;2; ; ; ;1; ;100 Blifted;
L;Jett; ;213;15;16;2; ; ; ;2; ;100 Blifted;
L;Jett; ;210;15;15;4; ; ; ;2; ;100 Blifted;
L;Phoenix; ;131;8;17;8; ; ; ;3; ;100 Blifted;
L;Phoenix; ;264;22;22;12; ; ; ;4; ;100 Blifted;
L;Phoenix; ;213;19;19;6; ; ; ;4; ;100 Blifted;
L;Phoenix; ;217;15;16;3; ; ; ;4; ;100 Blifted;
L;Phoenix; ;205;15;18;4; ; ; ;2; ;100 Blifted;
L;Phoenix; ;246;15;15;2; ; ; ;3; ;100 Blifted;
L;Phoenix; ;137;10;15;4; ; ; ;2; ;100 Blifted;
L;Phoenix; ;167;9;15;4; ; ; ;1; ;100 Blifted;
L;Phoenix; ;180;14;19;3; ; ; ;4; ;100 Blifted;
L;Omen; ;66;3;16;1; ;62;13%;0;4;Time In;
L;Omen; ;121;10;21;7; ;111;13%;2;2;Time In;
W;Omen; ;233;21;10;5; ;131;19%;3;0;Time In;
L;Omen; ;223;22;27;8; ;159;21%;6;4;Time In;
L;Omen; ;173;14;20;7; ;107;12%;1;3;Time In;
W;Omen; ;150;15;20;10; ;161;17%;2;4;Time In;
L;Omen; ;181;10;13;4; ;105;19%;1;4;Time In;
L;Omen; ;128;9;16;2; ;96;19%;1;1;Time In;
W;Omen; ;121;7;6;3; ;91;19%;1;3;Time In;
W;Omen; ;196;13;10;8; ;119;21%;0;0;Time In;
W;Omen; ;199;18;16;7; ;135;20%;2;0;Time In;
L;Omen; ;215;19;14;6; ;155;25%;1;1;Time In;
L;Omen; ;179;16;15;5; ;136;22%;1;2;Time In;
W;Omen; ;179;10;8;4; ;101;11%;2;1;Time In;
W;Omen; ;170;12;13;10; ;98;16%;2;1;Time In;
L;Omen; ;218;11;15;5; ;121;7%;2;4;Time In;
L;Omen; ;108;7;17;5; ;72;16%;0;5;Time In;
W;Omen; ;209;17;19;6; ;138;26%;4;4;Time In;
W;Omen; ;218;20;15;3; ;141;26%;1;1;Time In;
W;Omen; ;259;22;16;6; ;168;16%;1;1;Time In;
W;Omen; ;290;21;14;8; ;174;18%;2;2;Time In;
W;Omen; ;225;16;12;9; ;150;17%;4;1;Time In;
L;Omen; ;205;11;12;2; ;92;14%;1;0;Time In;
L;Omen; ;201;24;22;9; ;151;20%;2;4;Time In;
W;Omen; ;171;16;22;5; ;120;14%;2;2;Time In;
L;Omen; ;154;7;14;5; ;100;13%;0;2;Time In;
L;Omen; ;96;7;17;1; ;68;31%;1;3;Time In;
W;Omen; ;219;20;17;11; ;128;11%;2;3;Time In;
W;Omen; ;165;14;15;7; ;104;13%;0;3;Time In;
L;Omen; ;131;10;15;5; ;92;15%;1;0;Time In;
L;Omen; ;147;9;17;5; ;106;14%;1;5;Time In;
L;Omen; ;216;15;19;5; ;181;23%;2;0;Time In;
L;Omen; ;210;15;15;6; ;117;22%;3;3;Time In;
L;Omen; ;174;10;17;6; ;132;15%;3;5;Time In;
W;Omen; ;257;24;12;6; ;219;37%;3;0;Time In;
W;Omen; ;261;18;6;6; ;131;27%;0;0;Time In;
L;Omen; ;203;17;15;6; ;144;24%;1;1;Time In;
L;Omen; ;195;12;19;5; ;137;12%;3;3;Time In;
W;Omen; ;233;18;9;9; ;148;19%;1;0;Time In;
L;Omen; ;166;17;19;6; ;119;20%;2;3;Time In;
W;Omen; ;222;11;12;8; ;160;16%;1;1;Time In;
W;Omen; ;175;14;16;4; ;116;9%;4;3;Time In;
L;Omen; ;112;6;15;6; ;74;8%;0;0;Time In;
L;Omen; ;195;16;17;10; ;128;12%;1;2;Time In;
L;Omen; ;193;15;18;5; ;129;32%;3;6;Time In;
W;Omen; ;309;19;7;6; ;183;36%;0;1;Time In;
W;Omen; ;264;18;11;7; ;189;29%;2;2;Time In;
L;Omen; ;153;8;15;9; ;87;15%;1;0;Time In;
L;Omen; ;116;4;13;2; ;87;17%;0;3;Time In;
W;Sage; ;269;20;13;2; ;214;12%;2;1;Time In;
W;Reyna; ;371;22;9;7; ;189;9%;2;1;Time In;
W;Sage; ;180;9;8;10; ;103;12%;0;4;Time In;
W;Reyna; ;159;13;13;5; ;101;17%;0;3;Time In;
L;Sage; ;226;19;20;9; ;152;40%;3;4;Time In;
L;Reyna; ;213;20;18;3; ;120;15%;3;1;Time In;
L;Omen;0.98;227;15;16;4;60%;138;22%;2;2;Time In;
L;Sage;0.43;85;4;13;2;36%;56;23%;0;0;Time In;
W;Omen;1.12;238;13;11;9;94%;158;16%;0;0;Time In;
L;Sage;0.92;215;14;16;6;58%;112;28%;3;0;Time In;
W;Omen;1.35;220;18;12;10;91%;148;17%;2;0;Time In;
W;Omen;1.12;188;16;15;5;77%;108;23%;3;0;Time In;
L;Sage;0.80;203;12;15;7;58%;127;15%;2;4;Time In;
L;Omen;0.85;212;13;17;7;70%;143;18%;1;2;Time In;
L;Omen;0.86;175;12;13;2;59%;107;24%;1;1;Time In;
L;Omen;0.69;217;12;13;1;73%;132;11%;1;0;Time In;
L;Sage;0.87;191;16;18;5;67%;125;31%;4;6;Time In;
W;Astra;1.34;271;18;10;2;89%;157;21%;5;0;Time In;
W;Astra;0.97;216;21;17;3;81%;142;27%;1;2;Time In;
L;Astra;0.89;200;10;15;5;50%;127;17%;2;1;Time In;
L;Sage;1.10;218;17;16;9;78%;129;20%;4;2;Time In;
W;Astra;0.97;186;14;13;4;68%;119;16%;0;1;Time In;
L;Astra;0.78;147;11;17;6;68%;112;17%;0;1;Time In;
W;Astra;1.26;246;17;11;8;89%;139;21%;3;2;Time In;
W;Astra;1.23;214;12;9;7;81%;121;16%;2;1;Time In;
W;Astra;1.94;354;21;6;6;86%;195;22%;1;1;Time In;
W;Astra;1.14;233;19;13;3;83%;145;20%;1;0;Time In;
L;Astra;0.76;178;14;18;3;65%;111;22%;3;1;Time In;
L;Sage;0.83;180;13;16;1;48%;129;33%;1;0;Time In;
L;Omen;0.27;87;3;13;3;43%;61;18%;0;0;All Around Savants;
L;Omen;0.80;153;8;13;5;56%;106;38%;0;2;All Around Savants;
