map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;200;14;14;13; ;141;16%;0;1;REPLY TOTEM;
L;Sova; ;154;9;19;14; ;94;19%;2;2;REPLY TOTEM;
W;Sova; ;255;15;9;8; ;163;27%;0;0;REPLY TOTEM;
L;Sova; ;158;10;17;6; ;99;24%;2;0;REPLY TOTEM;
L;Cypher; ;91;2;15;9; ;74;17%;0;2;REPLY TOTEM;
L;Reyna; ;213;15;16;5; ;119;26%;1;3;REPLY TOTEM;
L;Reyna; ;217;16;20;6; ;151;33%;2;4;REPLY TOTEM;
W;Raze; ;198;16;17;4; ;138;22%;2;3;REPLY TOTEM;
W;Reyna; ;230;20;17;3; ;122;18%;4;3;REPLY TOTEM;
L;Raze; ;232;15;18;6; ;150;19%;2;4;REPLY TOTEM;
L;Raze; ;216;14;22;4; ;130;12%;5;5;REPLY TOTEM;
L;Raze; ;146;6;13;1; ;104;29%;2;5;REPLY TOTEM;
W;Reyna; ;215;15;14;3; ;127;22%;5;2;REPLY TOTEM;
L;Raze; ;125;6;15;3; ;79;14%;0;3;REPLY TOTEM;
L;Raze; ;166;9;16;5; ;109;12%;1;4;REPLY TOTEM;
L;Raze; ;258;17;15;5; ;146;24%;2;4;REPLY TOTEM;
L;Raze;1.16;278;23;19;1;58%;161;16%;6;3;Lucky Boys;
L;Raze;0.51;136;6;15;3;61%;101;20%;1;6;Lucky Boys;
L;Raze;0.79;199;13;17;1;74%;123;17%;5;3;Lucky Boys;
L;Cypher;0.48;132;7;14;0;40%;70;33%;1;0;Lucky Boys;
L;Killjoy;1.07;218;18;17;6;69%;173;18%;4;2;Lucky Boys;
L;Raze;0.68;185;12;17;3;60%;117;15%;3;2;Lucky Boys;
L;Cypher;0.53;103;4;14;3;40%;77;9%;0;1;Lucky Boys;
L;Raze;1.12;264;20;20;8;67%;182;11%;5;4;Lucky Boys;
