map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;164;16;16;15; ;99;18%;2;0;Gehenna Sweepers;
L;Phoenix; ;132;5;16;5; ;73;11%;1;4;Gehenna Sweepers;
L;Reyna; ;255;19;18;6; ;165;21%;1;3;Gehenna Sweepers;
L;Sova;0.72;195;9;15;2;50%;128;23%;1;2;Gehenna Sweepers;
L;Killjoy;0.68;140;11;17;4;64%;80;16%;2;0;Gehenna Sweepers;
L;Killjoy;0.74;224;12;14;1;69%;137;21%;0;1;Gehenna Sweepers;
L;Cypher;0.61;107;8;17;7;65%;68;20%;1;2;Gehenna Sweepers;
L;Sage;1.02;211;18;18;5;75%;122;26%;1;2;Gehenna Sweepers;
L;Sova;0.97;195;13;16;4;60%;124;29%;1;0;Gehenna Sweepers;
