map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.73;199;13;17;5;59%;135;34%;0;5;EGO;
L;Killjoy;0.76;207;15;16;3;65%;117;13%;1;2;EGO;
W;Skye;0.97;160;8;10;8;82%;116;20%;0;0;EGO;
W;Sova;1.24;215;16;12;9;77%;150;26%;1;2;EGO;
W;Sova;1.26;202;13;9;11;80%;135;20%;1;0;EGO;
W;Sova;1.67;272;13;6;12;100%;171;8%;0;0;EGO;
L;Sova;0.80;184;11;18;10;64%;128;21%;1;3;EGO;
W;Sova;1.29;202;14;10;9;75%;113;8%;1;1;EGO;
L;Killjoy;1.04;222;21;18;1;69%;140;11%;2;3;EGO;
W;Sova;1.56;278;15;7;7;80%;172;14%;0;0;EGO;
W;Sova;0.72;99;5;16;13;71%;65;16%;1;1;EGO;
W;Sova;1.25;261;23;17;11;79%;169;15%;2;2;EGO;
W;Sova;1.09;210;14;17;13;67%;153;22%;0;1;EGO;
L;Sova;0.58;198;11;17;6;76%;109;21%;1;2;EGO;
L;Sova;0.86;173;14;16;4;64%;118;32%;0;0;EGO;
W;Sova;1.15;193;11;11;11;86%;141;13%;1;1;EGO;
W;Sova;1.39;229;12;7;9;82%;110;15%;2;2;EGO;
W;Sova;1.17;198;12;12;14;85%;130;19%;0;0;EGO;
W;Sova;1.22;177;13;10;10;95%;115;12%;1;0;EGO;
W;Sova;1.13;219;17;14;6;74%;141;16%;2;1;EGO;
L;Killjoy;0.78;211;15;18;2;67%;131;23%;3;2;EGO;
L;Sova;0.90;205;10;13;7;80%;131;45%;0;0;EGO;
L;Sova;0.49;131;5;13;6;47%;98;19%;0;1;EGO;
L;Sova;0.78;201;11;14;3;63%;145;13%;1;0;EGO;
W;Sova;0.91;174;13;16;10;67%;107;23%;0;3;EGO;
L;Killjoy;0.94;211;15;15;5;70%;133;18%;2;2;EGO;
W;Sova;1.15;177;12;11;11;81%;103;15%;2;0;EGO;
L;Sova;0.98;211;15;17;9;76%;131;26%;0;2;EGO;
L;Raze;0.54;150;6;14;4;43%;101;8%;2;0;EGO;
W;Sova;1.14;224;20;16;13;82%;148;13%;0;0;EGO;
W;Sova;1.04;201;16;19;8;73%;148;16%;0;0;EGO;
L;Sova;0.61;167;9;14;5;73%;111;33%;1;0;EGO;
W;Sova;0.87;133;9;11;6;70%;78;15%;0;1;EGO;
L;Raze;0.56;123;10;19;4;54%;80;8%;2;4;EGO;
W;Sova;1.19;234;18;15;9;74%;155;23%;3;2;EGO;
W;Sova;1.12;146;8;8;5;76%;115;17%;1;0;EGO;
L;Sova;0.82;137;10;17;8;69%;98;18%;0;1;EGO;
W;Sova;1.43;209;14;8;4;72%;137;24%;1;1;EGO;
W;Sova;1.41;216;13;8;10;89%;145;10%;0;1;EGO;
W;Sova;1.43;223;12;5;7;100%;139;11%;0;0;EGO;
W;Cypher;1.09;205;17;13;2;62%;114;16%;2;2;EGO;
W;Sova;1.05;194;16;15;9;78%;120;32%;4;1;EGO;
W;Sova;1.32;227;16;13;7;85%;147;17%;1;1;EGO;
L;Sova;1.09;205;14;15;9;74%;132;19%;3;0;EGO;
W;Sova;1.32;253;20;14;10;70%;159;16%;5;2;EGO;
L;Sova;1.15;267;19;16;9;73%;187;27%;3;0;EGO;
L;Sova;1.07;195;18;14;5;71%;128;31%;0;3;EGO;
L;Sova;0.87;170;11;15;7;73%;111;36%;1;1;EGO;
L;Sova;0.79;164;11;16;7;64%;118;12%;0;0;EGO;
L;Cypher;0.70;122;10;16;2;50%;81;18%;0;5;EGO;
L;Sova;1.23;262;19;14;5;82%;145;15%;3;0;EGO;
L;Sova;0.57;178;9;15;7;63%;125;12%;1;3;EGO;
L;Sova;0.91;181;19;24;13;69%;123;14%;1;4;EGO;
L;Sova;0.55;125;7;14;3;53%;89;26%;0;1;EGO;
