map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Impakt;
L;None;0;0;0;0;0;0;0;0;0;0;Team Impakt;
L;Brimstone; ;92;4;15;3; ; ; ;0; ;Team Impakt;
L;Brimstone; ;192;17;17;5; ; ; ;2; ;B7 Warriors;
L;Omen; ;163;10;15;5; ;100;15%;1;1;B7 Warriors;
L;Omen; ;148;12;17;6; ;87;21%;1;2;B7 Warriors;
W;Brimstone; ;150;11;11;7; ;98;22%;1;2;B7 Warriors;
W;Omen; ;155;11;15;7; ;117;26%;3;2;B7 Warriors;
L;Omen; ;124;8;17;9; ;70;11%;1;2;B7 Warriors;
W;Omen; ;191;16;16;7; ;108;20%;2;2;B7 Warriors;
L;Omen; ;231;20;17;8; ;144;22%;3;4;B7 Warriors;
W;Omen; ;219;18;17;10; ;155;28%;2;3;B7 Warriors;
L;Omen; ;147;5;14;4; ;107;17%;0;4;B7 Warriors;
L;Brimstone; ;167;13;16;10; ;111;22%;2;1;B7 Warriors;
W;Omen; ;144;12;17;8; ;99;25%;1;2;B7 Warriors;
L;Omen; ;141;9;17;3; ;107;18%;0;5;B7 Warriors;
W;Brimstone; ;227;18;14;6; ;135;27%;2;2;B7 Warriors;
L;Brimstone; ;155;6;14;7; ;104;19%;1;2;B7 Warriors;
W;Omen; ;211;20;15;10; ;133;18%;3;3;B7 Warriors;
L;Omen; ;144;11;17;8; ;94;18%;2;3;B7 Warriors;
L;Omen; ;108;6;16;3; ;62;5%;1;4;B7 Warriors;
W;Omen; ;222;19;16;4; ;135;15%;3;2;B7 Warriors;
W;Omen; ;240;21;19;6; ;149;17%;0;4;B7 Warriors;
L;Omen; ;189;10;16;5; ;122;16%;0;1;B7 Warriors;
W;Omen; ;117;9;22;8; ;80;14%;3;3;B7 Warriors;
W;Omen; ;285;22;10;5; ;144;28%;3;2;B7 Warriors;
W;Omen; ;234;14;11;7; ;154;31%;1;2;B7 Warriors;
L;Omen; ;217;18;17;14; ;142;29%;2;1;B7 Warriors;
L;Omen; ;144;12;17;3; ;153;18%;2;2;B7 Warriors;
L;Omen; ;212;15;18;5; ;119;18%;4;1;B7 Warriors;
W;Omen; ;314;25;14;7; ;180;14%;7;0;B7 Warriors;
W;Omen; ;251;20;18;8; ;135;12%;4;2;B7 Warriors;
W;Omen; ;144;9;21;6; ;90;16%;2;6;B7 Warriors;
W;Omen; ;266;21;12;5; ;152;23%;2;1;B7 Warriors;
L;Omen; ;184;15;19;4; ;126;19%;0;3;B7 Warriors;
W;Omen; ;207;24;22;9; ;122;14%;2;6;B7 Warriors;
L;Omen; ;159;9;17;7; ;102;20%;0;2;B7 Warriors;
W;Omen; ;264;21;10;7; ;153;24%;1;0;B7 Warriors;
L;Omen; ;168;8;15;6; ;115;13%;0;3;B7 Warriors;
L;Omen; ;151;7;14;3; ;82;14%;3;4;B7 Warriors;
W;Omen; ;285;25;18;12; ;163;29%;4;2;B7 Warriors;
W;Omen; ;336;25;9;6; ;201;23%;4;1;B7 Warriors;
L;Omen; ;181;11;14;5; ;101;9%;3;4;B7 Warriors;
L;Omen; ;236;16;16;5; ;143;21%;3;4;B7 Warriors;
L;Omen; ;173;16;20;12; ;113;21%;1;6;B7 Warriors;
W;Omen; ;155;8;14;7; ;81;48%;3;2;B7 Warriors;
L;Omen; ;170;15;22;6; ;111;22%;4;3;B7 Warriors;
L;Omen; ;233;19;23;7; ;158;16%;6;4;B7 Warriors;
W;Omen; ;225;18;18;8; ;129;24%;3;2;B7 Warriors;
L;Omen; ;154;12;17;6; ;88;20%;0;5;B7 Warriors;
W;Omen; ;253;14;11;9; ;162;29%;5;0;B7 Warriors;
W;Omen; ;267;19;9;7; ;142;16%;2;0;B7 Warriors;
W;Omen; ;210;18;16;8; ;125;18%;0;3;B7 Warriors;
L;Omen; ;191;15;20;11; ;192;13%;3;3;B7 Warriors;
W;Omen; ;163;15;20;5; ;99;29%;6;4;B7 Warriors;
L;Omen; ;133;9;21;4; ;85;18%;2;5;B7 Warriors;
L;Omen; ;185;12;16;9; ;124;14%;0;3;B7 Warriors;
