map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;155;11;18;11; ;88;18%;0;5;Ahlman Esports;
W;Breach; ;169;15;20;8; ;99;12%;5;3;Ahlman Esports;
L;Breach; ;122;9;19;11; ;71;23%;2;2;Ahlman Esports;
W;Breach; ;135;8;6;6; ;133;25%;2;0;Ahlman Esports;
W;Breach; ;294;19;5;10; ;153;20%;1;0;Ahlman Esports;
L;Breach; ;98;3;14;5; ;63;5%;0;2;KETÄ;
L;Breach; ;133;8;14;3; ;71;8%;0;2;KETÄ;
L;Cypher;0.52;106;7;15;1;37%;71;17%;1;5;Full Flashed;
L;Cypher;0.68;114;7;14;4;41%;57;32%;2;3;Full Flashed;
