map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;229;23;16;13; ;153;17%;0;0;Crew Esports;
W;Sova; ;194;11;11;15; ;148;20%;2;0;Crew Esports;
L;Sova; ;188;11;16;11; ;130;19%;1;1;Crew Esports;
L;Omen; ;239;18;18;3; ;138;30%;0;2;Crew Esports;
L;Omen; ;204;18;19;8; ;167;24%;2;3;Crew Esports;
L;Sova; ;216;13;18;12; ;138;14%;2;0;Crew Esports;
L;Omen; ;257;12;14;4; ;154;26%;3;0;Crew Esports;
L;Sova; ;259;18;16;7; ;157;16%;1;2;Crew Esports;
L;Sova; ;168;7;14;3; ;117;20%;1;2;Beşiktaş Esports;
W;Raze; ;370;19;11;4; ;190;14%;5;1;Beşiktaş Esports;
W;Sova; ;332;28;15;4; ;193;16%;3;0;Beşiktaş Esports;
L;Sova; ;231;13;15;11; ;174;24%;1;1;Beşiktaş Esports;
L;Sova; ;284;19;15;5; ;194;40%;1;1;Beşiktaş Esports;
W;Sova;1.20;210;15;15;12;87%;138;19%;1;1;Beşiktaş Esports;
W;Sova;1.32;244;16;12;12;91%;162;21%;0;0;Beşiktaş Esports;
L;Sova;0.90;158;9;16;12;64%;129;21%;1;1;Beşiktaş Esports;
W;Sova;1.31;277;16;12;10;83%;168;21%;3;0;Beşiktaş Esports;
W;Killjoy;1.35;285;25;22;13;63%;200;28%;4;3;Beşiktaş Esports;
W;Sova;1.29;271;17;13;12;95%;171;23%;2;1;Beşiktaş Esports;
L;Sova;1.27;298;26;16;3;71%;194;24%;1;2;Beşiktaş Esports;
W;Killjoy;1.23;249;16;10;2;72%;155;27%;2;0;Beşiktaş Esports;
W;Sova;0.96;153;10;11;11;80%;109;25%;2;1;Beşiktaş Esports;
W;Sova;1.49;311;21;12;9;84%;194;22%;2;1;Beşiktaş Esports;
L;Sova;1.15;207;14;14;10;74%;163;28%;0;1;Beşiktaş Esports;
W;Sova;1.12;185;16;17;13;58%;116;27%;2;3;Beşiktaş Esports;
L;Killjoy;0.55;154;8;14;2;47%;111;31%;1;3;Beşiktaş Esports;
W;Sova;1.23;282;23;16;7;83%;187;23%;2;0;Beşiktaş Esports;
L;Killjoy;1.45;342;41;24;7;76%;227;22%;2;3;Beşiktaş Esports;
W;Sova;1.22;232;21;18;9;68%;167;30%;2;3;Beşiktaş Esports;
L;Sova;0.52;139;5;15;7;71%;108;21%;1;4;Beşiktaş Esports;
L;Sova;0.85;180;15;18;8;67%;111;18%;2;2;Beşiktaş Esports;
