map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;0.88;147;11;12;4;67%;83;9%;1;4;Walküre;
L;Cypher;0.82;136;12;16;2;61%;87;15%;0;2;Walküre;
L;Killjoy;0.85;208;19;21;12;85%;127;16%;2;1;Walküre;
W;Killjoy;1.48;233;14;6;3;100%;153;23%;3;0;Walküre;
W;Killjoy;0.99;188;14;13;4;82%;105;22%;1;1;Walküre;
L;Killjoy;0.22;52;2;14;1;33%;38;17%;0;2;Walküre;
L;Brimstone;0.62;159;7;14;3;44%;108;45%;1;1;Walküre;
W;Killjoy;1.30;276;21;13;6;78%;189;25%;5;2;Walküre;
W;Killjoy;0.81;225;19;20;6;75%;142;21%;0;2;Walküre;
L;Brimstone;0.75;144;13;16;2;50%;100;19%;1;2;Walküre;
L;Brimstone;0.63;160;9;16;2;50%;90;27%;2;4;Walküre;
