map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;135;11;16;7; ; ; ;1; ;Seal Team 6;
W;None;0;0;0;0;0;0;0;0;0;0;Seal Team 6;
W;Cypher; ;167;14;18;3; ; ; ;2; ;Seal Team 6;
W;Cypher; ;164;13;13;7; ; ; ;1; ;Seal Team 6;
L;Cypher; ;221;21;18;5; ; ; ;2; ;Seal Team 6;
W;Cypher; ;197;13;10;9; ; ; ;1; ;Seal Team 6;
W;Cypher; ;179;12;12;10; ; ; ;0; ;Seal Team 6;
L;Cypher; ;216;20;18;7; ; ; ;3; ;Seal Team 6;
W;Cypher; ;129;12;17;3; ; ; ;0; ;Seal Team 6;
L;Cypher; ;171;13;16;11; ; ; ;3; ;Seal Team 6;
L;Cypher; ;220;21;16;4; ;153;29%;0;3;Mindfreak;
L;Cypher; ;208;21;19;7; ;136;31%;4;3;Mindfreak;
L;Cypher; ;193;16;20;7; ;111;30%;1;1;Mindfreak;
L;Breach; ;216;16;16;13; ;137;25%;3;1;Mindfreak;
L;Raze; ;247;16;16;5; ;157;26%;1;2;Mindfreak;
L;Breach; ;160;13;17;18; ;143;22%;1;2;Mindfreak;
W;Breach; ;144;12;16;13; ;83;19%;0;2;Mindfreak;
W;Breach; ;127;13;17;6; ;78;26%;1;2;Mindfreak;
W;Breach; ;98;4;7;12; ;62;23%;0;0;Mindfreak;
W;Breach; ;117;9;16;16; ;139;29%;0;1;Mindfreak;
W;Breach; ;100;8;16;16; ;76;25%;0;2;Mindfreak;
L;Breach; ;105;6;14;4; ;66;33%;1;1;Mindfreak;
L;Breach; ;110;7;13;10; ;135;39%;1;1;Mindfreak;
L;Breach; ;118;10;17;4; ;69;38%;0;2;Mindfreak;
L;Breach; ;82;7;16;10; ;54;32%;2;1;Mindfreak;
