map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.07;168;10;6;0;93%;61;16%;1;0;Gaming Team SELECTOR;
W;Skye;1.20;226;15;10;2;72%;161;39%;4;0;Gaming Team SELECTOR;
L;Viper;0.57;122;7;15;3;59%;76;32%;4;2;Gaming Team SELECTOR;
L;Skye;0.51;82;5;15;2;41%;66;38%;1;0;Gaming Team SELECTOR;
L;Skye;0.99;227;20;18;5;63%;169;44%;2;2;Gaming Team SELECTOR;
W;Skye;1.15;232;23;18;5;75%;133;35%;4;3;Gaming Team SELECTOR;
L;Skye;0.97;192;17;17;3;58%;125;30%;3;1;Gaming Team SELECTOR;
L;Skye;0.81;142;11;16;4;62%;94;36%;1;3;Gaming Team SELECTOR;
W;Skye;1.30;278;19;12;7;75%;175;44%;1;2;Gaming Team SELECTOR;
L;Skye;0.81;149;13;17;5;52%;100;36%;1;4;Gaming Team SELECTOR;
L;Skye;0.28;104;4;14;1;50%;59;33%;2;3;Gaming Team SELECTOR;
L;Skye;0.76;170;15;18;3;54%;108;34%;3;3;Gaming Team SELECTOR;
W;Sage;1.06;183;11;9;2;73%;128;27%;0;0;Gaming Team SELECTOR;
