map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;185;11;15;6; ;88;6%;3;4;Yendez;
L;Breach; ;165;8;14;2; ;90;12%;1;0;Yendez;
W;Cypher; ;238;11;8;8; ;142;20%;1;0;Yendez;
L;Cypher; ;212;10;13;2; ;124;21%;0;2;Yendez;
L;Cypher; ;175;12;15;4; ;111;15%;1;0;Yendez;
L;Omen; ;167;12;15;6; ;93;22%;1;2;Yendez;
L;Omen; ;211;15;16;5; ;184;26%;2;0;Yendez;
W;Omen; ;209;14;12;6; ;126;21%;0;1;Yendez;
L;Omen; ;177;15;16;7; ;106;18%;0;0;Yendez;
L;Omen; ;235;16;18;6; ;136;15%;4;3;Yendez;
