map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.09;167;11;10;5;76%;117;26%;1;0;Team Arrow;
W;Astra;0.96;206;16;17;5;65%;127;27%;2;2;Team Arrow;
W;Astra;1.21;154;8;7;10;94%;116;23%;1;1;Team Arrow;
W;Astra;1.20;153;11;7;11;88%;96;32%;1;0;Team Arrow;
L;Astra;0.71;191;14;17;4;65%;120;21%;1;1;Team Arrow;
L;Astra;0.66;149;10;16;7;53%;96;30%;3;2;Team Arrow;
W;Viper;1.31;200;13;9;9;94%;125;28%;5;0;Team Arrow;
L;Astra;0.65;172;9;15;6;61%;111;23%;0;0;Team Arrow;
L;Astra;0.61;125;9;17;4;57%;83;43%;1;1;Team Arrow;
L;Brimstone;0.59;142;10;21;8;64%;92;33%;1;5;Team Arrow;
L;Viper;0.55;129;8;16;5;53%;90;15%;1;2;Team Arrow;
W;Astra;1.01;101;9;8;5;78%;67;24%;0;0;Team Arrow;
W;Astra;0.60;116;10;17;11;67%;88;25%;1;5;Team Arrow;
