map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;209;18;20;5; ;113;27%;2;1;Australs;
W;Cypher; ;165;13;13;3; ;107;25%;1;1;Australs;
L;Cypher; ;111;7;15;1; ;69;21%;0;1;Australs;
L;Cypher; ;148;14;16;4; ;86;24%;1;1;Australs;
W;Cypher; ;103;9;20;7; ;56;7%;1;4;Australs;
L;Cypher; ;126;9;22;4; ;86;19%;1;4;Australs;
L;Cypher; ;109;8;15;4; ;80;27%;1;1;Australs;
L;Breach; ;101;10;18;7; ;52;27%;1;2;Australs;
W;Breach; ;155;8;7;9; ;87;25%;1;0;Australs;
W;Cypher; ;147;12;12;5; ;88;22%;1;1;Australs;
L;Cypher; ;113;7;16;2; ;73;21%;0;3;Australs;
W;Breach; ;120;11;18;10; ;64;15%;0;2;Australs;
L;Sova; ;142;6;14;3; ;89;26%;1;3;Stampede Gaming;
W;Sova; ;242;13;9;6; ;119;15%;1;1;Stampede Gaming;
W;Sage; ;176;11;10;9; ;116;21%;2;2;Stampede Gaming;
W;Sova; ;137;9;14;8; ;90;23%;0;1;Stampede Gaming;
W;Sage; ;214;18;12;6; ;120;24%;3;3;Stampede Gaming;
W;Sage; ;258;24;15;5; ;149;38%;3;1;Stampede Gaming;
W;Sova; ;201;15;12;6; ;139;16%;2;2;Stampede Gaming;
W;Sova; ;146;8;18;13; ;108;21%;0;0;Stampede Gaming;
W;Sage; ;319;22;14;5; ;164;27%;2;2;Stampede Gaming;
W;Sage; ;236;18;8;2; ;155;30%;0;0;Stampede Gaming;
W;Sage; ;229;14;7;5; ;131;26%;1;1;Stampede Gaming;
W;Sova; ;181;14;15;6; ;102;26%;2;0;Stampede Gaming;
L;Sova; ;139;14;18;4; ;90;36%;0;4;Stampede Gaming;
L;Sage; ;188;15;16;10; ;113;25%;2;3;Stampede Gaming;
L;Sova; ;267;22;19;3; ;148;28%;3;1;Stampede Gaming;
W;Sova; ;185;15;13;4; ;116;28%;6;1;Stampede Gaming;
L;Sage; ;154;16;25;10; ;92;10%;1;4;Stampede Gaming;
L;Sage;1.21;272;18;15;2;63%;159;33%;3;1;Meta Gaming;
W;Sova;1.06;207;16;16;8;70%;116;33%;3;2;Meta Gaming;
L;Sova;0.42;111;7;16;5;53%;74;18%;0;2;Meta Gaming;
L;Sage;0.94;194;18;20;9;73%;121;20%;2;3;Meta Gaming;
W;Sage;0.90;144;12;12;3;74%;68;19%;3;1;Meta Gaming;
L;Sova;1.18;231;17;16;10;79%;159;40%;5;3;Meta Gaming;
W;Sova;1.55;267;15;7;7;81%;171;28%;3;0;Meta Gaming;
W;Sage;1.03;192;15;15;7;59%;102;15%;4;2;Meta Gaming;
L;Sage;0.63;146;9;17;4;57%;82;30%;1;1;Meta Gaming;
W;Sova;1.25;166;10;7;6;94%;117;17%;1;1;Meta Gaming;
W;Sova;1.03;190;12;10;7;71%;101;18%;2;1;Meta Gaming;
L;Sova;0.94;191;13;16;5;73%;118;19%;1;1;Meta Gaming;
W;Sova;1.00;208;15;19;9;70%;134;26%;4;0;Meta Gaming;
L;Sage;0.53;140;12;22;5;50%;95;22%;2;3;Meta Gaming;
L;Sova;0.97;219;14;14;2;72%;136;21%;0;1;Meta Gaming;
L;Sage;0.52;138;7;15;1;44%;82;13%;3;3;Meta Gaming;
L;Sova;0.63;186;12;18;2;47%;115;15%;2;2;Meta Gaming;
L;Sova;0.66;167;9;17;6;63%;122;19%;1;3;Meta Gaming;
W;Skye;0.90;153;13;18;6;70%;97;21%;1;0;Meta Gaming;
W;Sova;1.21;195;13;9;4;81%;134;18%;1;0;Meta Gaming;
L;Sova;0.96;165;11;15;13;83%;109;18%;1;3;Meta Gaming;
W;Sova;1.02;176;14;13;5;61%;105;11%;1;2;Meta Gaming;
L;Sova;0.93;158;16;18;10;73%;103;15%;1;1;Meta Gaming;
L;Sova;0.45;105;5;19;5;40%;82;14%;1;4;Meta Gaming;
L;Sova;0.42;79;3;14;4;38%;58;29%;0;2;Meta Gaming;
W;Skye;1.38;253;16;8;3;76%;147;24%;4;2;Meta Gaming;
L;Sova;0.72;165;12;18;7;65%;116;29%;0;4;Meta Gaming;
W;Skye;0.99;198;17;16;5;74%;112;41%;2;2;Meta Gaming;
W;Skye;0.87;184;15;15;3;83%;118;27%;2;4;Meta Gaming;
L;Skye;0.70;169;16;25;11;70%;111;22%;5;3;Meta Gaming;
W;Sova;1.61;326;24;11;8;94%;193;23%;1;0;Meta Gaming;
L;Skye;0.94;178;17;19;6;73%;124;25%;4;2;Meta Gaming;
L;Skye;0.64;132;9;17;8;64%;86;23%;2;2;Meta Gaming;
