map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;197;14;10;3; ;133;31%;2;1;RARE Esports;
W;Omen; ;197;14;19;7; ;133;22%;0;2;RARE Esports;
L;Omen; ;148;12;20;5; ;93;27%;1;3;RARE Esports;
L;Omen; ;215;13;14;1; ;123;45%;0;1;RARE Esports;
L;Omen; ;240;17;16;8; ;145;23%;2;5;RARE Esports;
W;Omen; ;115;10;14;6; ;72;32%;1;3;RARE Esports;
W;Omen; ;261;18;13;8; ;178;38%;1;0;RARE Esports;
W;Omen; ;125;10;15;7; ;70;14%;1;1;RARE Esports;
L;Omen; ;149;10;15;4; ;84;28%;2;2;RARE Esports;
L;Omen; ;95;6;17;2; ;53;13%;0;3;RARE Esports;
L;Omen; ;132;5;14;7; ;92;18%;1;1;RARE Esports;
W;Omen; ;140;13;18;5; ;85;24%;1;2;RARE Esports;
W;Omen; ;202;18;17;1; ;125;25%;0;0;RARE Esports;
W;Omen; ;175;10;12;7; ;119;22%;0;2;RARE Esports;
L;Brimstone; ;177;13;15;3; ;115;31%;0;2;RARE Esports;
W;Omen; ;127;7;14;5; ;81;30%;1;3;RARE Esports;
L;Omen; ;199;14;19;4; ;105;29%;1;2;RARE Esports;
L;Omen; ;105;8;22;4; ;77;42%;1;3;RARE Esports;
