map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;176;12;14;8; ;109;10%;1;2;FroztFire;
L;Sova; ;223;12;14;5; ;126;22%;2;1;Decent Esports;
W;Sova; ;209;16;18;7; ;120;20%;5;1;Decent Esports;
L;Breach; ;205;16;16;2; ;190;19%;1;4;Decent Esports;
W;Sova;1.09;223;26;22;6;65%;149;19%;1;4;Decent Esports;
W;Sova;1.49;249;15;8;8;82%;154;18%;2;2;Decent Esports;
W;Sova;0.85;204;16;18;7;68%;130;21%;2;4;Decent Esports;
L;Sova;0.74;163;11;14;2;53%;99;26%;0;2;Decent Esports;
L;Sova;1.12;244;19;16;2;67%;153;41%;1;1;Decent Esports;
L;Astra;0.67;224;13;17;2;72%;139;28%;0;2;7even Esport;
L;Sova;0.64;114;7;16;4;58%;77;22%;1;3;7even Esport;
