map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.70;193;10;16;2;71%;110;8%;2;2;Exorcist.ESC;
L;Jett;1.15;345;17;13;4;73%;219;14%;1;3;Oasis Gaming GC;
W;Jett;1.32;284;20;12;3;74%;161;21%;5;3;Oasis Gaming GC;
L;Raze;1.12;284;18;16;4;67%;169;20%;3;2;Oasis Gaming GC;
W;Jett;1.34;250;16;11;6;67%;173;26%;4;1;Oasis Gaming GC;
L;Raze;0.87;241;13;17;4;72%;146;13%;1;3;Oasis Gaming GC;
L;Jett;1.06;261;21;20;6;75%;167;15%;2;3;Oasis Gaming GC;
W;Jett;0.99;212;19;19;5;65%;130;12%;6;4;Oasis Gaming GC;
L;Raze;0.86;260;14;16;4;53%;160;16%;3;2;Oasis Gaming GC;
