map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;163;9;13;13; ;154;19%;3;3;OtherSide;
W;Sova; ;197;16;12;6; ;126;36%;1;2;OtherSide;
W;Sova; ;215;18;15;6; ;125;23%;3;2;OtherSide;
L;Sova; ;246;16;16;6; ;162;29%;2;2;OtherSide;
L;Sage; ;205;19;24;4; ;115;19%;4;3;OtherSide;
W;Sova; ;177;12;12;7; ;103;15%;1;1;OtherSide;
W;Sova; ;274;17;8;8; ;230;23%;1;1;OtherSide;
L;Sova; ;139;10;19;6; ;89;17%;3;3;OtherSide;
L;Jett; ;270;21;19;3; ;140;20%;3;5;OtherSide;
W;Sova; ;341;22;14;10; ;216;27%;4;3;OtherSide;
W;Sage; ;229;19;18;4; ;130;24%;4;3;OtherSide;
L;Jett; ;214;24;23;1; ;132;22%;6;2;OtherSide;
W;Sage; ;174;19;21;13; ;120;16%;1;4;OtherSide;
W;Sova; ;255;24;18;8; ;176;13%;4;3;OtherSide;
W;Sova; ;214;22;22;10; ;135;27%;3;2;OtherSide;
L;Sova; ;172;10;16;2; ;116;44%;4;0;OtherSide;
L;Sova; ;133;6;14;5; ;97;23%;1;2;OtherSide;
L;Jett; ;265;22;19;1; ;172;27%;6;3;OtherSide;
L;Jett; ;212;13;18;3; ;131;29%;4;4;OtherSide;
L;Raze;1.02;262;16;18;1;79%;148;29%;8;1;OtherSide;
L;Sova;0.89;211;14;17;9;77%;140;26%;0;3;OtherSide;
L;Raze;0.95;257;16;16;3;74%;150;8%;3;3;OtherSide;
L;Skye;0.91;243;16;17;2;47%;158;37%;3;2;OtherSide;
W;Sova;1.58;356;34;17;7;86%;210;25%;6;2;OtherSide;
W;Sova;1.40;252;17;12;6;85%;150;32%;3;1;OtherSide;
L;Sova;0.78;151;11;17;3;65%;96;33%;2;4;OtherSide;
L;Sova;1.15;259;21;18;8;65%;170;33%;6;3;OtherSide;
W;Skye;0.76;256;20;22;6;79%;165;30%;7;5;BBL Esports;
L;Skye;0.83;220;15;19;6;86%;139;36%;4;4;BBL Esports;
W;Skye;0.69;182;23;29;8;65%;111;25%;5;6;BBL Esports;
W;Skye;0.78;174;15;19;6;71%;110;30%;2;3;BBL Esports;
W;Reyna;0.99;248;21;19;4;63%;152;25%;4;1;BBL Esports;
W;Skye;1.39;224;17;8;1;84%;131;30%;3;0;BBL Esports;
L;Sova;1.23;219;16;14;7;74%;148;26%;2;1;BBL Esports;
W;Skye;1.66;247;20;4;1;100%;150;16%;3;1;BBL Esports;
W;Skye;0.95;212;19;17;4;77%;124;33%;3;3;BBL Esports;
L;Reyna;0.95;191;17;15;2;71%;116;38%;2;3;BBL Esports;
L;Skye;1.47;312;27;15;2;83%;187;40%;5;2;BBL Esports;
W;Skye;0.82;172;14;17;7;61%;113;15%;4;3;BBL Esports;
L;Sova;0.90;200;13;15;3;68%;119;14%;1;0;BBL Esports;
L;Skye;0.67;106;8;16;4;55%;69;14%;2;4;BBL Esports;
L;Skye;0.67;180;13;18;1;60%;104;38%;3;6;BBL Esports;
L;Skye;0.64;160;11;17;2;63%;107;38%;0;2;BBL Esports;
L;Skye;0.75;189;16;18;2;52%;119;29%;3;3;BBL Esports;
W;Skye;1.29;322;31;21;4;82%;189;21%;8;3;BBL Esports;
L;Skye;0.98;203;15;15;3;60%;142;26%;2;1;BBL Esports;
W;Skye;1.06;276;22;19;8;78%;155;30%;6;4;BBL Esports;
W;Skye;0.88;158;10;12;7;74%;111;15%;1;1;BBL Esports;
L;Skye;0.94;259;37;38;14;73%;173;30%;6;6;BBL Esports;
L;Skye;0.54;158;14;20;3;63%;101;29%;2;3;BBL Esports;
W;Sova;0.73;193;16;21;8;73%;127;31%;2;2;BBL Esports;
W;Skye;1.75;391;22;9;6;87%;261;33%;2;2;BBL Esports;
W;Skye;1.17;273;24;19;6;69%;174;22%;3;3;BBL Esports;
L;Sova;1.39;324;34;20;4;77%;214;30%;4;4;BBL Esports;
W;Skye;1.30;237;21;17;12;79%;159;35%;4;2;BBL Esports;
W;Skye;1.21;237;20;16;7;78%;158;40%;4;5;BBL Esports;
W;Skye;1.28;298;25;18;7;74%;184;29%;5;3;BBL Esports;
W;Skye;1.01;191;15;16;10;74%;131;38%;3;2;BBL Esports;
L;Skye;1.22;278;24;16;0;70%;163;29%;5;2;BBL Esports;
W;Skye;0.94;190;12;12;7;78%;122;15%;3;2;BBL Esports;
