map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;104;5;18;6; ; ; ;1; ;Quickmath;
L;Sage; ; ; ; ; ; ; ; ; ; ;Quickmath;
W;Breach; ;133;9;10;6; ;66;14%;1;1;VASTA Gaming;
L;Breach; ;145;7;14;1; ;76;15%;2;0;VASTA Gaming;
W;Breach; ;268;16;8;11; ;133;22%;3;0;VASTA Gaming;
W;Breach; ;149;11;14;8; ;87;18%;2;2;VASTA Gaming;
W;Breach; ;166;15;10;4; ;92;26%;1;1;VASTA Gaming;
W;Breach; ;61;4;13;6; ;42;7%;1;2;VASTA Gaming;
W;Breach; ;182;14;12;7; ;90;24%;2;3;VASTA Gaming;
L;Breach; ;133;8;16;7; ;75;30%;1;1;VASTA Gaming;
W;Breach; ;186;13;14;14; ;110;16%;3;2;VASTA Gaming;
W;Breach; ;244;19;12;11; ;149;20%;4;3;VASTA Gaming;
L;Breach; ;144;11;17;6; ;90;23%;2;2;VASTA Gaming;
W;Breach; ;147;13;18;12; ;91;20%;1;3;VASTA Gaming;
L;Breach; ;231;18;15;10; ;137;19%;4;2;VASTA Gaming;
L;Omen; ;127;11;19;8; ;82;34%;1;5;VASTA Gaming;
L;Breach; ;191;18;17;11; ;108;23%;3;4;VASTA Gaming;
L;Omen; ;139;9;20;7; ;97;21%;2;3;Quickmath;
W;Breach; ;254;20;12;11; ;145;20%;2;0;Quickmath;
L;Breach; ;180;13;19;6; ;120;20%;2;3;Quickmath;
W;Breach; ;205;19;14;4; ;118;24%;3;5;Quickmath;
W;Viper; ;187;15;14;1; ;128;31%;1;1;animel;
W;Omen; ;122;8;13;5; ;90;24%;1;1;animel;
W;Omen; ;186;15;16;4; ;115;19%;2;3;animel;
L;Viper; ;188;13;16;3; ;171;24%;1;3;animel;
W;Omen; ;205;16;16;8; ;123;16%;1;2;animel;
W;Omen; ;169;13;16;4; ;147;27%;2;2;animel;
L;Omen; ;160;12;18;9; ;117;13%;0;0;animel;
W;Viper; ;226;19;17;3; ;139;21%;3;2;animel;
L;Omen; ;117;7;15;1; ;69;21%;0;0;animel;
L;Omen; ;225;18;20;6; ;142;28%;2;2;animel;
W;Omen; ;202;15;18;11; ;117;24%;3;1;animel;
W;Omen; ;150;7;10;6; ;107;35%;2;0;animel;
W;Omen; ;199;9;7;7; ;99;20%;2;1;animel;
L;Viper; ;139;9;17;6; ;104;14%;1;0;animel;
W;Omen; ;195;18;20;9; ;118;17%;1;1;animel;
L;Omen; ;154;12;17;7; ;87;26%;2;4;animel;
L;Viper; ;227;18;16;6; ;159;25%;0;2;animel;
W;Viper; ;207;20;15;3; ;149;27%;3;0;animel;
W;Omen; ;311;18;11;6; ;198;30%;5;2;animel;
W;Omen; ;214;10;4;7; ;143;45%;2;1;animel;
W;Omen; ;131;9;7;6; ;90;50%;0;2;animel;
L;Omen; ;203;20;21;5; ;122;33%;4;3;animel;
L;Omen; ;110;6;16;3; ;70;26%;0;0;animel;
L;Omen; ;152;8;15;6; ;110;41%;1;1;Quickmath;
L;Omen; ;200;21;27;9; ;110;18%;3;4;Quickmath;
L;Omen; ;147;8;15;4; ;109;23%;2;2;Quickmath;
W;Jett; ;191;13;12;2; ;122;30%;4;2;Quickmath;
W;Reyna; ;308;20;13;3; ;187;24%;3;2;Quickmath;
L;Astra; ;134;7;12;1; ;149;44%;0;3;animel;
L;Omen; ;179;10;15;5; ;98;20%;1;1;animel;
W;Astra;0.85;200;16;18;6;58%;122;29%;1;3;unjobbed;
W;Astra;1.47;311;22;11;2;84%;187;28%;4;2;unjobbed;
L;Astra;0.86;207;17;21;11;77%;129;28%;2;5;unjobbed;
W;Astra;0.79;131;9;15;12;71%;82;13%;1;0;unjobbed;
W;Viper;1.49;217;14;6;7;94%;143;29%;3;1;unjobbed;
L;Viper;0.99;224;17;16;7;76%;146;20%;3;1;unjobbed;
L;Viper;0.50;117;6;14;1;40%;84;41%;1;4;unjobbed;
