map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;172;8;15;4; ;117;13%;0;5;XcN Gaming;
W;Raze; ;224;20;16;3; ;156;24%;4;3;XcN Gaming;
L;Raze; ;244;17;20;9; ;165;18%;1;2;XcN Gaming;
W;Killjoy; ;219;17;12;3; ;150;21%;1;2;VVV;
W;Killjoy; ;264;21;20;7; ;160;16%;4;4;VVV;
L;Killjoy; ;233;16;19;6; ;145;9%;3;5;VVV;
L;Killjoy; ;215;18;17;5; ;133;19%;4;3;VVV;
L;Phoenix;0.79;134;10;18;9;52%;77;9%;2;3;VVV;
L;Cypher;0.63;133;8;14;1;63%;73;17%;2;2;VVV;
L;Phoenix;0.45;113;5;13;2;33%;68;22%;2;6;VVV;
L;Cypher;1.23;260;30;22;6;78%;160;27%;4;3;VVV;
W;Viper;1.24;276;22;16;9;67%;185;28%;1;3;Dewa VVV;
L;Sage;0.89;213;16;17;4;68%;125;30%;3;2;Dewa VVV;
L;Sage;0.66;195;11;15;2;63%;131;20%;1;4;Dewa VVV;
W;Sage;0.79;173;11;15;14;85%;97;24%;2;1;Dewa VVV;
W;Killjoy;0.83;124;9;13;5;79%;87;19%;0;1;Dewa VVV;
W;Sage;0.65;120;9;15;4;60%;78;14%;0;5;Dewa VVV;
L;Sage;0.78;175;14;19;6;61%;114;27%;5;5;Dewa VVV;
L;Killjoy;0.76;197;15;20;6;67%;148;21%;2;5;Dewa VVV;
