map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
L;Jett; ;212;16;19;2; ; ; ;5; ;Team Yelo;
W;Cypher; ;287;17;9;1; ; ; ;6; ;Team Yelo;
L;Jett; ;359;34;18;1; ; ; ;4; ;Team Yelo;
W;Sova; ;215;18;12;7; ; ; ;4; ;together we are terrific;
W;Sova; ;300;19;3;4; ; ; ;3; ;together we are terrific;
W;Sova; ;154;12;9;1; ; ; ;1; ;together we are terrific;
W;Sova; ;218;16;9;7; ; ; ;1; ;together we are terrific;
L;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Sova; ;246;19;7;8; ; ; ;2; ;together we are terrific;
W;Jett; ;234;22;16;5; ; ; ;3; ;together we are terrific;
W;Jett; ;247;19;13;2; ; ; ;5; ;together we are terrific;
L;Jett; ;142;10;16;4; ; ; ;2; ;together we are terrific;
L;Sova; ;237;15;16;5; ; ; ;2; ;together we are terrific;
W;Sova; ;235;20;17;7; ; ; ;4; ;together we are terrific;
W;Jett; ;283;25;12;1; ; ; ;5; ;together we are terrific;
W;Jett; ;289;17;12;2; ; ; ;1; ;together we are terrific;
W;Sova; ;311;22;8;7; ; ; ;6; ;together we are terrific;
L;Jett; ;169;10;16;1; ; ; ;1; ;together we are terrific;
W;Sova; ;165;11;15;0; ; ; ;1; ;together we are terrific;
W;Jett; ;129;9;8;2; ; ; ;0; ;together we are terrific;
L;Sova; ;211;15;17;8; ; ; ;3; ;together we are terrific;
W;Jett; ;245;18;13;2; ; ; ;2; ;together we are terrific;
W;Jett; ;310;22;11;4; ; ; ;3; ;together we are terrific;
L;Sova; ;167;11;13;3; ; ; ;1; ;together we are terrific;
W;Jett; ;227;18;13;1; ; ; ;3; ;together we are terrific;
L;Sova; ;120;6;14;2; ; ; ;0; ;together we are terrific;
L;Jett; ;197;11;15;1; ; ; ;1; ;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;None;0;0;0;0;0;0;0;0;0;0;together we are terrific;
W;Jett; ;195;12;14;3; ; ; ;3; ;together we are terrific;
W;Jett; ;311;21;6;2; ; ; ;2; ;together we are terrific;
L;Sova; ;190;13;16;6; ; ; ;4; ;together we are terrific;
L;Jett; ;207;10;15;4; ; ; ;3; ;together we are terrific;
L;Sage; ;208;12;13;7; ; ; ;3; ;together we are terrific;
L;Jett; ;215;14;15;0; ; ; ;4; ;together we are terrific;
W;Sova; ;280;16;7;11; ; ; ;3; ;Envy;
W;Jett; ;357;20;8;2; ; ; ;5; ;Envy;
W;Sova; ;218;18;11;6; ; ; ;4; ;Envy;
W;Jett; ;134;8;11;2; ; ; ;3; ;Envy;
L;Sova; ;252;21;14;7; ; ; ;2; ;Envy;
L;Sova; ;233;19;18;6; ; ; ;6; ;Envy;
W;Jett; ;311;26;15;3; ; ; ;6; ;Envy;
W;Sova; ;210;13;4;5; ; ; ;2; ;Envy;
L;Jett; ;194;17;22;6; ; ; ;4; ;Envy;
L;Sova; ;185;16;14;5; ; ; ;5; ;Envy;
W;Jett; ;190;12;7;2; ;119;11%;3;1;Envy;
L;Jett; ;211;17;17;1; ;122;13%;3;1;Envy;
W;Jett; ;263;17;9;1; ;150;13%;7;1;Envy;
L;Cypher; ;194;17;15;2; ;116;29%;3;3;Envy;
L;Jett; ;159;12;14;1; ;91;35%;2;1;Envy;
W;Cypher; ;142;12;17;4; ;78;26%;3;3;Envy;
L;Jett; ;166;13;17;2; ;113;29%;3;5;Envy;
W;Jett; ;228;20;16;1; ;132;27%;3;2;Envy;
W;Jett; ;183;16;18;4; ;120;5%;5;5;Envy;
L;Jett; ;254;20;12;3; ;131;16%;4;1;Envy;
W;Cypher; ;192;15;8;3; ;116;18%;2;2;Envy;
W;Jett; ;259;22;14;4; ;134;16%;6;2;Envy;
L;Jett; ;176;12;15;1; ;102;22%;1;2;Envy;
L;Cypher; ;97;9;17;1; ;60;20%;1;3;Envy;
L;Cypher; ;170;11;14;3; ;103;37%;4;3;Envy;
L;Jett; ;174;16;21;4; ;107;19%;3;4;Envy;
W;Sage; ;123;9;14;5; ;69;24%;1;3;Envy;
L;Sage; ;155;14;16;5; ;109;15%;2;2;Envy;
W;Sage; ;164;15;14;3; ;96;18%;0;1;Envy;
W;Sage; ;246;17;8;5; ;133;11%;3;0;Envy;
L;Sage; ;132;14;18;1; ;83;13%;2;1;Envy;
L;Jett; ;198;12;19;4; ;140;26%;2;1;Envy;
L;Jett; ;210;11;15;3; ;128;12%;0;3;Envy;
L;Jett; ;153;17;26;4; ;92;6%;6;2;Envy;
W;Sova; ;151;15;14;4; ;82;6%;2;1;Envy;
W;Jett; ;230;18;9;3; ;137;14%;5;0;Envy;
W;Jett; ;286;20;12;4; ;175;12%;3;2;Envy;
W;Jett; ;185;13;7;3; ;120;20%;4;2;Envy;
W;Jett; ;283;17;8;5; ;158;14%;2;3;Envy;
L;Sova; ;138;13;14;5; ;92;29%;1;1;Envy;
L;Jett; ;223;23;18;4; ;177;16%;2;3;Envy;
L;Jett; ;193;14;15;2; ;120;15%;2;2;Envy;
W;Jett; ;247;16;11;3; ;126;11%;4;3;Envy;
W;Jett; ;259;19;14;2; ;131;13%;8;1;Envy;
W;Sova; ;175;14;16;6; ;147;8%;3;2;Envy;
W;Jett; ;220;17;14;4; ;130;11%;3;3;Envy;
L;Jett; ;211;16;17;2; ;119;14%;5;3;Envy;
L;Jett; ;198;14;13;3; ;132;18%;3;2;Envy;
L;Jett; ;151;12;15;1; ;90;33%;2;3;Envy;
W;Omen; ;188;11;7;3; ;91;5%;2;1;Envy;
W;Omen; ;224;13;7;6; ;144;30%;1;1;Envy;
W;Omen; ;219;12;9;4; ;140;26%;1;2;Envy;
W;Omen; ;181;13;11;7; ;104;7%;1;1;Envy;
W;Omen; ;76;5;8;8; ;58;33%;1;1;Envy;
W;Omen; ;116;10;12;3; ;64;25%;0;1;Envy;
L;Jett; ;259;21;13;2; ;148;35%;2;0;Envy;
W;Omen; ;210;20;12;2; ;104;32%;2;0;Envy;
W;Omen; ;101;6;10;4; ;58;22%;1;0;Envy;
L;Omen; ;63;5;11;2; ;40;20%;1;0;Envy;
W;Omen; ;220;20;14;5; ;122;28%;2;0;Envy;
W;Jett; ;281;15;7;3; ;146;24%;4;0;Envy;
W;Jett; ;278;17;9;2; ;132;27%;2;1;Envy;
W;Omen; ;364;27;9;7; ;206;31%;2;2;Envy;
W;Omen; ;208;18;12;5; ;114;23%;5;2;Envy;
L;Jett; ;180;12;16;1; ;115;32%;4;3;Envy;
L;Omen; ;186;12;15;4; ;186;25%;1;1;Envy;
W;Omen; ;230;13;11;8; ;145;19%;3;0;Envy;
W;Jett; ;210;14;9;2; ;104;21%;1;1;Envy;
L;Omen; ;224;23;25;9; ;145;30%;3;2;Envy;
L;Jett; ;251;17;13;3; ;156;21%;1;1;Envy;
L;Omen; ;246;20;18;4; ;152;30%;6;0;Envy;
W;Omen; ;123;8;10;3; ;70;22%;1;1;Envy;
W;Jett; ;299;23;13;5; ;176;21%;6;2;Envy;
W;Omen; ;177;13;7;2; ;102;18%;0;1;Envy;
W;Jett; ;239;14;7;2; ;151;21%;3;1;Envy;
L;Omen; ;237;20;20;4; ;137;38%;3;1;Envy;
W;Jett; ;276;18;9;1; ;145;21%;5;1;Envy;
W;Omen; ;258;15;9;9; ;186;25%;0;0;Envy;
W;Omen; ;259;14;6;7; ;155;19%;2;0;Envy;
W;Jett; ;205;16;15;5; ;137;19%;4;5;Envy;
W;Omen; ;203;13;10;9; ;114;28%;1;0;Envy;
W;Omen; ;222;15;7;6; ;133;33%;1;2;Envy;
W;Omen; ;205;20;14;6; ;171;24%;2;1;Envy;
L;Omen; ;142;9;18;0; ;96;16%;1;3;Envy;
L;Jett; ;165;11;14;2; ;100;33%;2;2;Envy;
L;Omen; ;171;9;13;3; ;97;25%;0;2;Envy;
W;Omen; ;214;12;11;7; ;117;8%;1;3;Envy;
L;Omen; ;187;16;16;1; ;108;28%;2;2;Envy;
W;Sova; ;208;14;11;11; ;145;16%;0;1;Envy;
W;Sage; ;162;13;20;8; ;112;20%;1;6;Envy;
W;Jett; ;193;16;12;3; ;167;27%;2;2;Envy;
W;Jett; ;226;20;13;2; ;184;20%;1;5;Envy;
W;Jett; ;277;20;10;3; ;173;32%;3;1;Envy;
W;Jett; ;297;21;10;4; ;178;16%;4;2;Envy;
W;Jett; ;244;17;11;3; ;153;17%;4;1;Envy;
L;Jett; ;211;13;15;1; ;116;12%;2;1;Envy;
W;Jett; ;261;20;13;1; ;150;16%;2;2;Envy;
W;Jett; ;236;20;13;2; ;139;22%;5;3;Envy;
L;Jett; ;197;12;13;1; ;118;19%;3;1;Envy;
W;Jett; ;328;21;9;7; ;182;17%;5;1;Envy;
L;Jett; ;180;15;14;2; ;155;13%;2;2;Envy;
W;Jett; ;230;16;12;2; ;127;17%;3;2;Envy;
W;Jett; ;130;8;7;3; ;86;20%;1;1;Envy;
W;Jett; ;245;13;5;2; ;151;13%;3;0;Envy;
W;Jett; ;195;18;15;2; ;150;16%;3;3;Envy;
W;Jett; ;287;19;6;4; ;174;10%;4;1;Envy;
W;Jett; ;224;18;12;4; ;138;14%;6;4;Envy;
W;Jett; ;239;19;17;5; ;143;26%;4;1;Envy;
W;Jett; ;261;18;11;5; ;160;16%;3;1;Envy;
W;Jett; ;221;15;12;3; ;125;10%;3;0;Envy;
W;Jett; ;238;19;19;3; ;144;18%;4;7;Envy;
W;Jett; ;113;10;10;2; ;63;19%;2;1;Envy;
W;Jett; ;219;20;19;4; ;127;19%;5;0;Envy;
L;Jett; ;164;12;16;1; ;112;7%;3;1;Envy;
W;Jett; ;174;14;16;4; ;102;18%;3;3;Envy;
L;Jett; ;173;12;17;1; ;113;33%;1;1;Envy;
L;Jett; ;143;9;14;1; ;99;31%;3;2;Envy;
W;Jett; ;225;20;14;4; ;131;10%;1;1;Envy;
W;Raze; ;234;12;11;4; ;145;29%;2;0;Envy;
L;Jett; ;198;16;17;1; ;133;25%;0;3;Envy;
L;Raze; ;193;14;19;5; ;121;21%;2;1;Envy;
L;Raze; ;152;12;20;6; ;111;17%;2;3;Envy;
W;Jett; ;194;14;12;2; ;115;41%;4;2;Envy;
L;Jett; ;144;11;16;2; ;95;18%;2;2;Envy;
W;Jett; ;277;14;8;3; ;161;20%;3;3;Envy;
W;Omen; ;178;10;4;6; ;85;17%;0;1;Envy;
W;Omen; ;189;16;12;6; ;103;6%;0;0;Envy;
W;Omen; ;171;12;9;9; ;97;21%;0;0;Envy;
W;Omen; ;225;14;7;3; ;110;16%;3;0;Envy;
W;Omen; ;137;14;12;3; ;67;17%;1;0;Envy;
W;Omen; ;159;9;7;10; ;98;13%;2;1;Envy;
W;Omen; ;217;13;5;2; ;125;16%;1;2;Envy;
W;Omen; ;221;16;11;8; ;149;24%;2;0;Envy;
W;Jett; ;155;12;16;1; ;84;8%;0;1;Envy;
W;Jett; ;218;12;6;2; ;200;4%;0;0;Envy;
W;Omen; ;252;20;12;3; ;142;13%;0;1;Envy;
W;Omen; ;260;22;14;10; ;173;11%;1;0;Envy;
L;Omen; ;187;15;17;10; ;108;5%;2;3;Envy;
W;Jett; ;257;22;13;3; ;141;5%;3;0;Envy;
W;Omen; ;161;9;18;12; ;102;12%;1;0;Envy;
L;Omen; ;124;9;15;3; ;76;10%;1;1;Envy;
W;Omen; ;267;17;7;2; ;155;21%;1;0;Envy;
L;None;0;0;0;0;0;0;0;0;0;0;Envy;
W;Omen; ;188;14;14;7; ;128;12%;0;0;Envy;
W;Omen; ;136;9;11;4; ;74;23%;0;0;Envy;
W;Omen; ;109;8;9;8; ;73;25%;1;1;Envy;
L;Omen; ;107;6;16;2; ;66;18%;3;1;Envy;
W;Omen; ;258;23;14;5; ;162;22%;4;1;Envy;
L;Omen; ;171;13;15;0; ;126;20%;0;3;Envy;
L;Omen; ;141;9;16;5; ;101;15%;0;1;Envy;
W;Omen; ;203;15;12;6; ;142;30%;2;1;Envy;
W;Omen; ;157;15;14;8; ;102;18%;1;0;Envy;
W;Omen; ;314;21;7;4; ;174;15%;5;1;Envy;
L;Omen; ;222;19;16;3; ;120;23%;3;2;Envy;
L;Omen; ;97;6;16;7; ;59;15%;1;1;Envy;
W;Astra;1.42;216;11;6;6;100%;128;18%;2;0;Envy;
W;Astra;1.06;154;12;7;2;82%;104;33%;1;0;Envy;
W;Astra;0.75;133;9;11;5;59%;81;18%;0;3;Envy;
W;Astra;1.46;271;19;9;5;88%;157;25%;1;1;Envy;
W;Astra;1.18;201;13;8;7;78%;120;15%;1;0;Envy;
W;Astra;1.16;189;18;13;8;67%;114;29%;2;2;Envy;
W;Astra;0.94;160;12;12;6;73%;82;17%;2;3;Envy;
L;Astra;0.84;137;12;16;8;68%;77;6%;0;1;Envy;
W;Astra;2.07;270;16;0;5;100%;146;21%;0;0;Envy;
W;Astra;0.84;148;11;15;9;73%;95;27%;2;4;Envy;
L;Jett;0.46;141;6;16;3;44%;92;28%;2;4;Envy;
W;Astra;0.73;44;3;7;4;65%;23;10%;0;1;Envy;
W;Astra;1.19;142;11;9;2;68%;87;27%;2;0;Envy;
W;Astra;1.42;216;19;8;3;90%;108;23%;3;0;Envy;
L;Omen;0.71;139;7;13;3;56%;89;37%;1;2;Envy;
W;Omen;0.89;164;15;18;3;62%;114;27%;0;2;Envy;
L;Jett;0.84;216;11;15;3;65%;148;34%;5;1;Envy;
W;Jett;1.26;235;19;13;1;77%;127;13%;6;3;Envy;
L;Omen;0.88;210;16;17;6;68%;113;24%;1;3;Envy;
L;Omen;1.16;217;19;15;4;73%;133;29%;5;0;Envy;
L;Astra;0.54;121;9;16;5;60%;72;12%;1;2;Envy;
L;Astra;0.76;135;11;14;2;50%;83;18%;0;2;Envy;
W;Astra;0.93;163;14;16;3;58%;100;27%;3;0;Envy;
L;Astra;1.01;211;16;18;7;65%;129;20%;2;2;Envy;
W;Jett;1.16;249;19;16;4;75%;141;16%;7;3;Envy;
W;Astra;1.11;201;18;14;6;67%;111;28%;1;1;Envy;
L;Astra;0.66;102;6;16;6;57%;69;4%;0;4;Envy;
W;Astra;0.69;79;6;15;9;67%;43;18%;0;1;Envy;
L;Jett;1.06;277;20;20;6;78%;169;13%;4;2;Envy;
W;Astra;1.28;250;23;14;9;77%;153;27%;1;2;Envy;
L;Astra;0.97;187;14;17;5;68%;110;10%;2;0;Envy;
W;Sage;1.34;190;11;5;5;93%;133;14%;2;1;Envy;
W;Jett;1.62;272;15;3;0;79%;162;21%;3;0;Envy;
W;Jett;0.96;200;14;15;6;77%;131;11%;3;3;Envy;
W;Jett;0.80;150;13;15;3;68%;90;7%;4;4;Envy;
W;Sage;0.94;137;8;9;6;93%;96;26%;0;0;Envy;
W;Jett;0.89;193;16;17;5;79%;117;16%;3;3;Envy;
L;Jett;0.56;158;8;14;2;61%;127;31%;1;2;Envy;
W;Sage;0.87;128;11;15;5;65%;83;23%;2;2;Envy;
W;Jett;1.94;346;19;3;2;85%;204;25%;1;0;Envy;
W;Jett;0.94;211;16;16;5;68%;132;13%;2;0;Envy;
W;Jett;0.85;155;13;16;3;63%;96;17%;2;4;Envy;
L;Jett;0.92;179;15;17;5;64%;107;15%;3;2;Envy;
L;Jett;1.05;235;17;15;3;60%;157;16%;4;0;Envy;
W;Jett;1.15;258;20;14;3;86%;162;16%;6;1;Envy;
W;Sage;1.18;191;13;9;3;88%;119;31%;0;0;Envy;
L;Jett;0.86;248;19;17;3;71%;133;7%;3;2;Envy;
L;Sage;0.59;137;10;16;0;45%;80;27%;1;4;Envy;
