map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;PÊEK Gaming;
W;Cypher; ;204;15;16;7; ;117;11%;2;2;PÊEK Gaming;
L;Raze; ;176;9;16;2; ;102;26%;4;4;PÊEK Gaming;
W;Raze; ;389;22;11;4; ;213;25%;3;5;PÊEK Gaming;
L;Cypher; ;192;12;18;3; ;127;21%;2;3;PÊEK Gaming;
W;Raze; ;294;20;14;1; ;244;14%;4;3;PÊEK Gaming;
L;Raze; ;114;5;12;0; ;77;31%;0;1;PÊEK Gaming;
W;Reyna; ;244;22;20;8; ;136;14%;3;6;PÊEK Gaming;
L;Raze; ;214;13;16;1; ;133;16%;2;2;PÊEK Gaming;
L;Reyna; ;268;21;17;2; ;160;31%;1;5;PÊEK Gaming;
L;Sova; ;124;9;16;10; ;69;24%;1;1;PÊEK Gaming;
L;Omen; ;95;5;15;0; ;52;24%;0;0;PÊEK Gaming;
W;Breach;1.00;224;18;19;13;75%;138;21%;1;1;PEEK Gaming;
W;Sage;0.94;180;15;17;11;70%;132;17%;0;4;PEEK Gaming;
W;Breach;1.87;301;20;6;8;87%;153;33%;2;0;PEEK Gaming;
L;Sage;0.66;179;9;14;4;63%;96;22%;1;1;PEEK Gaming;
L;Breach;0.77;136;10;16;9;67%;99;32%;1;3;PEEK Gaming;
L;Skye;0.42;157;6;17;5;44%;117;22%;1;1;PEEK Gaming;
L;Breach;1.10;264;21;18;9;74%;164;21%;3;1;PEEK Gaming;
