map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;175;10;5;2; ;120;25%;1;1;Cloud9 Korea;
L;Sova; ;181;12;15;3; ;108;33%;0;3;Cloud9 Korea;
W;Phoenix; ;222;18;16;9; ;141;20%;2;3;Cloud9 Korea;
L;Breach; ;138;12;23;6; ;92;30%;1;2;Cloud9 Korea;
L;Reyna; ;184;11;17;6; ;112;8%;4;3;Cloud9 Korea;
W;Breach; ;291;19;10;7; ;168;31%;4;1;Cloud9 Korea;
L;Reyna; ;180;11;13;4; ;107;11%;2;5;Cloud9 Korea;
L;Cypher; ;283;19;17;4; ;233;34%;6;3;Cloud9 Korea;
W;Cypher; ;211;22;15;4; ;134;19%;6;5;Cloud9 Korea;
W;Cypher; ;227;18;18;6; ;149;33%;4;3;Cloud9 Korea;
W;Cypher; ;308;18;5;3; ;193;32%;1;0;Cloud9 Korea;
W;Cypher; ;200;13;9;3; ;109;13%;4;1;Cloud9 Korea;
W;Cypher; ;163;12;17;3; ;111;19%;2;4;Cloud9 Korea;
L;Cypher; ;225;18;14;8; ;146;28%;3;1;Cloud9 Korea;
W;Cypher; ;364;23;10;7; ;223;26%;4;1;Cloud9 Korea;
L;Cypher; ;133;13;16;5; ;82;14%;1;3;Cloud9 Korea;
W;Cypher; ;259;20;13;6; ;164;20%;2;0;Cloud9 Korea;
W;Cypher; ;283;24;10;4; ;206;20%;3;3;Cloud9 Korea;
L;Cypher; ;64;2;16;2; ;50;11%;0;5;Cloud9 Korea;
L;Cypher; ;303;22;11;2; ;201;25%;5;2;Cloud9 Korea;
L;Cypher; ;241;13;14;5; ;153;11%;2;3;Cloud9 Korea;
W;Cypher; ;235;16;14;6; ;150;18%;2;1;Cloud9 Korea;
L;Cypher; ;252;21;17;5; ;162;20%;3;5;Cloud9 Korea;
W;Sage; ;264;15;5;1; ;153;35%;1;1;Cloud9 Korea;
W;Brimstone; ;152;10;12;2; ;102;26%;0;1;Cloud9 Korea;
W;Viper; ;245;21;15;3; ;141;22%;4;4;Cloud9 Korea;
W;Omen; ;210;10;9;9; ;121;10%;1;1;Cloud9 Korea;
W;Viper; ;217;16;15;3; ;176;22%;3;1;Cloud9 Korea;
L;Brimstone; ;207;17;20;2; ;125;42%;3;3;Cloud9 Korea;
L;Omen; ;200;18;21;8; ;130;21%;5;2;Cloud9 Korea;
W;Phoenix; ;256;19;15;5; ;159;16%;8;2;Cloud9 Korea;
W;Omen; ;280;24;14;5; ;180;22%;5;4;Cloud9 Korea;
L;Sage; ;225;14;14;5; ;154;34%;2;5;Cloud9 Korea;
W;Viper; ;250;17;15;7; ;170;27%;3;2;Cloud9 Korea;
W;Omen; ;138;13;14;4; ;98;23%;1;2;Cloud9 Korea;
W;Viper; ;208;13;12;3; ;122;16%;4;1;Cloud9 Korea;
L;Viper; ;159;7;15;4; ;93;14%;1;3;Cloud9 Korea;
L;Omen; ;136;10;17;7; ;75;24%;2;4;Cloud9 Korea;
W;Killjoy; ;234;14;11;4; ;119;23%;3;1;Cloud9 Korea;
W;Killjoy; ;187;12;11;4; ;110;20%;1;4;Cloud9 Korea;
W;Killjoy; ;284;14;4;4; ;174;22%;2;0;Cloud9 Korea;
L;Raze; ;240;22;24;6; ;150;24%;6;6;Cloud9 Korea;
W;Killjoy; ;311;24;11;2; ;176;17%;5;2;Cloud9 Korea;
L;Phoenix; ;199;7;13;1; ;121;21%;2;1;Cloud9 Korea;
W;Cypher; ;241;15;13;6; ;152;28%;3;0;Cloud9 Korea;
L;Raze; ;153;10;15;5; ;101;12%;2;2;Cloud9 Korea;
L;Cypher; ;241;17;16;5; ;149;33%;5;1;Crazy Raccoon;
W;Cypher; ;146;12;15;5; ;94;20%;2;4;Crazy Raccoon;
W;Killjoy; ;207;14;14;6; ;140;29%;3;4;Crazy Raccoon;
L;Killjoy; ;198;15;18;3; ;135;18%;2;2;Crazy Raccoon;
W;Cypher; ;133;10;16;11; ;81;22%;1;3;Crazy Raccoon;
W;Killjoy; ;221;15;14;6; ;153;21%;5;1;Crazy Raccoon;
W;Cypher; ;243;20;13;11; ;195;19%;2;2;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Killjoy; ;271;19;10;1; ;140;12%;1;0;Crazy Raccoon;
W;Cypher; ;361;22;9;6; ;208;21%;5;0;Crazy Raccoon;
L;Cypher; ;307;28;15;6; ;198;38%;6;1;Crazy Raccoon;
W;Cypher; ;197;14;13;4; ;117;22%;5;5;Crazy Raccoon;
W;Killjoy; ;237;17;11;4; ;143;11%;2;2;Crazy Raccoon;
W;Cypher; ;280;14;10;8; ;138;35%;2;3;Crazy Raccoon;
W;Omen; ;177;14;18;3; ;100;40%;3;3;Crazy Raccoon;
W;Killjoy; ;208;14;15;5; ;126;19%;1;1;Crazy Raccoon;
W;Cypher; ;235;17;11;4; ;116;18%;2;2;Crazy Raccoon;
W;Cypher; ;290;22;12;5; ;176;20%;2;3;Crazy Raccoon;
W;Killjoy; ;318;20;10;7; ;196;12%;3;0;Crazy Raccoon;
W;Cypher; ;246;17;13;6; ;142;30%;3;2;Crazy Raccoon;
L;Cypher; ;237;16;18;8; ;158;39%;4;3;Crazy Raccoon;
L;Cypher; ;157;11;16;6; ;108;24%;1;2;Crazy Raccoon;
W;Cypher; ;218;17;15;4; ;123;30%;4;3;Crazy Raccoon;
L;Cypher; ;85;6;18;3; ;58;35%;0;4;Crazy Raccoon;
W;Killjoy; ;260;19;13;8; ;170;18%;2;2;Crazy Raccoon;
W;Cypher; ;182;15;17;5; ;105;16%;3;3;Crazy Raccoon;
W;Cypher; ;294;18;6;7; ;147;26%;1;0;Crazy Raccoon;
W;Cypher; ;235;15;9;7; ;129;29%;1;1;Crazy Raccoon;
W;Omen;1.33;259;20;10;7;86%;169;20%;2;2;Crazy Raccoon;
L;Cypher;0.57;146;9;16;2;47%;89;29%;3;3;Crazy Raccoon;
L;Cypher;0.87;218;14;16;5;70%;138;19%;4;4;Crazy Raccoon;
W;Cypher;1.32;299;20;11;4;89%;180;33%;2;1;Crazy Raccoon;
W;Cypher;1.01;165;9;7;4;87%;80;24%;1;0;Crazy Raccoon;
W;Cypher;1.00;190;15;15;6;74%;109;15%;4;3;Crazy Raccoon;
W;Phoenix;1.48;292;20;14;4;76%;187;28%;6;1;Crazy Raccoon;
W;Raze;0.95;233;17;15;2;75%;147;12%;3;2;Crazy Raccoon;
W;Raze;1.54;344;23;11;4;79%;223;31%;4;3;Crazy Raccoon;
W;Raze;1.17;258;15;13;9;75%;170;20%;3;4;Crazy Raccoon;
L;Raze;1.20;297;24;20;5;73%;206;25%;5;4;Crazy Raccoon;
W;Raze;1.16;261;21;22;11;79%;171;13%;3;7;Crazy Raccoon;
W;Raze;1.28;296;24;19;4;63%;213;20%;3;5;Crazy Raccoon;
L;Raze;1.14;279;17;15;6;81%;188;36%;6;1;Crazy Raccoon;
W;Raze;1.21;267;21;15;6;70%;163;21%;4;4;Crazy Raccoon;
W;Raze;0.94;284;14;14;5;75%;174;19%;4;2;Crazy Raccoon;
W;Raze;0.66;202;11;16;6;72%;134;17%;5;3;Crazy Raccoon;
L;Raze;0.99;253;22;20;7;65%;161;21%;5;7;Crazy Raccoon;
W;Skye;0.92;205;19;20;9;57%;124;26%;1;7;Crazy Raccoon;
L;Raze;1.08;302;23;18;5;83%;183;13%;6;4;Crazy Raccoon;
L;Raze;1.03;230;18;20;7;74%;166;13%;3;3;Crazy Raccoon;
L;Phoenix;0.98;215;16;18;5;64%;142;17%;4;4;Crazy Raccoon;
L;Sage;0.45;95;5;16;10;56%;55;9%;2;4;Crazy Raccoon;
W;Skye;1.50;306;19;9;5;82%;162;50%;3;1;Crazy Raccoon;
W;Skye;1.22;240;17;11;3;89%;143;23%;5;1;Crazy Raccoon;
W;Skye;1.36;208;11;10;11;100%;122;10%;1;0;Crazy Raccoon;
W;Skye;1.15;211;18;14;5;74%;134;27%;1;4;Crazy Raccoon;
W;Skye;1.07;237;21;20;3;67%;167;25%;4;1;Crazy Raccoon;
L;Skye;0.67;135;9;15;5;71%;89;17%;0;2;Crazy Raccoon;
L;Skye;0.90;210;14;16;4;65%;119;25%;1;3;Crazy Raccoon;
W;Skye;1.31;242;19;13;6;80%;143;31%;1;5;Crazy Raccoon;
W;Skye;1.71;363;26;11;3;85%;226;23%;5;1;Crazy Raccoon;
L;Skye;0.88;193;15;16;5;52%;103;16%;2;4;Crazy Raccoon;
L;Jett;0.74;235;11;13;1;71%;141;38%;3;2;Crazy Raccoon;
L;Jett;0.56;175;8;14;1;36%;113;12%;2;5;Crazy Raccoon;
W;Jett;0.87;207;18;15;2;68%;130;18%;3;5;Crazy Raccoon;
W;Jett;0.92;266;18;18;3;81%;161;17%;4;2;Crazy Raccoon;
L;Reyna;1.04;227;20;19;6;69%;151;20%;2;4;Crazy Raccoon;
L;Raze;0.62;89;7;16;4;48%;64;4%;0;6;Crazy Raccoon;
