map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.59;146;9;16;2;47%;86;29%;2;3;Mujig 100su;
L;Jett;0.64;177;12;20;6;64%;119;16%;4;2;Mujig 100su;
L;Jett;0.68;147;10;18;4;57%;94;32%;1;3;Mujig 100su;
L;Jett;0.91;226;17;17;2;43%;128;26%;3;4;Mujig 100su;
L;Jett;1.15;280;17;13;2;68%;159;19%;1;3;Mujig 100su;
W;Jett;0.91;194;13;12;6;72%;100;12%;2;1;Mujig 100su;
W;Jett;1.25;259;19;13;6;59%;171;26%;2;4;Mujig 100su;
L;Jett;0.87;216;16;16;2;65%;131;33%;5;2;Mujig 100su;
W;Jett;1.36;289;19;9;2;67%;168;34%;6;2;Mujig 100su;
L;Jett;0.98;233;16;17;6;76%;133;26%;5;3;Mujig 100su;
