map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;XTEN Esports;
L;None;0;0;0;0;0;0;0;0;0;0;XTEN Esports;
W;Omen; ;148;12;18;4; ;97;18%;2;1;Akave Esports;
W;Omen; ;234;22;15;7; ;148;27%;0;0;Akave Esports;
L;Omen; ;78;4;18;4; ;65;15%;0;6;Akave Esports;
L;Omen; ;109;6;17;4; ;80;24%;2;2;Akave Esports;
L;Omen; ;175;13;17;8; ;108;31%;4;3;Akave Esports;
W;Omen; ;225;21;15;3; ;161;26%;3;2;Akave Esports;
W;Omen; ;204;17;17;3; ;138;19%;2;1;Akave Esports;
L;Omen; ;90;6;17;4; ;59;17%;1;1;Akave Esports;
W;Omen; ;166;15;13;5; ;101;22%;1;1;Akave Esports;
L;Omen; ;252;17;15;1; ;140;38%;5;1;Akave Esports;
L;Omen; ;194;17;17;8; ;107;18%;3;3;Akave Esports;
W;Omen; ;143;10;13;5; ;94;21%;2;1;Akave Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Akave Esports;
W;Omen; ;253;19;14;13; ;205;26%;2;1;Akave Esports;
W;Omen; ;172;17;17;7; ;100;25%;3;2;Akave Esports;
L;Omen; ;150;13;17;3; ;84;25%;0;2;Akave Esports;
L;Omen; ;175;14;14;0; ;104;32%;0;0;Akave Esports;
W;Omen; ;138;10;8;5; ;80;30%;0;2;Akave Esports;
L;Omen; ;184;15;17;5; ;151;22%;2;1;Akave Esports;
W;Omen; ;77;6;13;5; ;47;47%;0;3;Akave Esports;
W;Omen; ;148;11;11;6; ;106;31%;0;3;Akave Esports;
L;Omen; ;197;18;15;1; ;127;33%;1;2;Akave Esports;
L;Omen; ;141;9;14;4; ;76;36%;0;1;Akave Esports;
L;Astra;0.59;114;7;17;5;52%;85;18%;1;1;Akave Esports;
L;Omen;0.14;84;3;14;1;57%;53;24%;0;2;Akave Esports;
L;Omen;0.61;141;8;18;9;52%;98;20%;4;0;Akave Esports;
L;Viper;0.39;111;5;12;2;69%;75;18%;0;2;Ryze Gaming;
W;Viper;0.98;179;13;11;3;79%;122;25%;1;2;Ryze Gaming;
W;Viper;0.95;180;14;13;4;82%;101;20%;1;1;Ryze Gaming;
W;Viper;0.86;132;6;8;4;79%;75;25%;3;0;Ryze Gaming;
W;Viper;1.20;219;24;17;9;73%;136;19%;4;0;Ryze Gaming;
L;Viper;0.83;190;10;17;8;65%;135;31%;0;2;Ryze Gaming;
L;Viper;0.66;122;9;18;6;63%;86;18%;1;4;Ryze Gaming;
L;Cypher;0.61;105;6;14;3;41%;74;10%;1;0;Ryze Gaming;
L;Cypher;0.92;190;14;15;8;59%;123;20%;1;5;Ryze Gaming;
W;Viper;1.09;239;20;18;8;75%;139;17%;2;3;Ryze Gaming;
W;Killjoy;0.79;141;13;12;2;76%;92;22%;0;2;Ryze Gaming;
L;Viper;0.76;152;10;18;8;64%;113;16%;0;2;Ryze Gaming;
W;Viper;1.49;362;25;12;6;89%;195;13%;6;1;Ryze Gaming;
W;Killjoy;0.88;186;14;15;3;75%;127;23%;2;4;Ryze Gaming;
W;Viper;1.19;244;18;17;8;78%;149;11%;4;1;Ryze Gaming;
L;Viper;0.77;170;12;16;6;71%;105;10%;2;0;Ryze Gaming;
L;Cypher;0.63;141;7;15;2;53%;89;15%;2;3;Ryze Gaming;
