map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
L;Breach; ;0;6;18;5; ; ; ;0; ;Cage Triggered;
L;Sova; ;0;16;15;5; ; ; ;0; ;Cage Triggered;
L;Jett; ;128;8;15;2; ;81;12%;1;1;NOORG2.0;
W;Jett; ;191;18;12;1; ;104;8%;1;3;NOORG2.0;
W;Jett; ;186;13;16;4; ;106;4%;3;4;NOORG2.0;
W;Jett; ;296;24;13;3; ;217;17%;3;1;NOORG2.0;
W;Jett; ;223;17;13;1; ;132;16%;2;1;NOORG2.0;
W;Jett; ;223;18;15;6; ;132;11%;3;3;NOORG2.0;
L;Jett; ;187;15;16;4; ;117;22%;2;4;NOORG2.0;
W;Sova; ;259;19;10;8; ;160;28%;3;1;NOORG2.0;
L;Sova; ;172;11;15;3; ;92;9%;2;1;NOORG2.0;
W;Jett; ;285;26;18;4; ;146;11%;5;2;NOORG2.0;
W;Jett; ;197;17;19;3; ;112;8%;6;3;NOORG2.0;
W;Jett; ;249;23;14;4; ;132;19%;4;2;NOORG2.0;
W;Jett; ;223;16;15;7; ;140;12%;5;1;NOORG2.0;
W;Jett; ;463;31;9;3; ;257;19%;5;0;NOORG2.0;
L;None;0;0;0;0;0;0;0;0;0;0;NOORG2.0;
L;Jett; ;268;20;20;3; ;159;19%;5;2;NOORG2.0;
W;Jett; ;267;19;10;1; ;141;40%;7;1;NOORG2.0;
L;Sova; ;290;20;15;6; ;196;17%;5;1;NOORG2.0;
L;Jett; ;205;12;14;1; ;129;15%;3;4;NOORG2.0;
W;Jett; ;181;12;13;3; ;108;13%;3;4;paiN Gaming;
L;Jett; ;158;9;17;3; ;103;29%;3;2;paiN Gaming;
L;Raze; ;255;12;13;4; ;160;17%;1;5;paiN Gaming;
W;Raze; ;288;22;15;5; ;179;20%;4;3;paiN Gaming;
W;Sova; ;221;15;14;8; ;155;38%;4;3;paiN Gaming;
W;Sova; ;139;9;9;5; ;81;13%;1;1;paiN Gaming;
W;Sova; ;247;14;6;6; ;120;17%;0;1;paiN Gaming;
W;Sova; ;246;14;11;10; ;136;12%;4;0;paiN Gaming;
L;Raze; ;191;13;19;7; ;123;22%;5;3;paiN Gaming;
L;Sova; ;197;10;19;6; ;140;26%;3;1;paiN Gaming;
W;Sova; ;177;15;11;4; ;116;31%;2;2;paiN Gaming;
L;Jett; ;183;14;18;1; ;115;26%;5;2;paiN Gaming;
W;Jett; ;232;14;13;4; ;126;20%;2;4;paiN Gaming;
W;Sova; ;195;12;10;5; ;116;16%;1;3;paiN Gaming;
W;Sova; ;236;21;17;10; ;144;20%;1;2;paiN Gaming;
L;Sova; ;146;9;13;4; ;74;15%;2;1;paiN Gaming;
W;Sova; ;183;17;22;8; ;117;24%;3;1;paiN Gaming;
L;Jett; ;184;11;17;7; ;125;27%;3;5;paiN Gaming;
L;Jett; ;161;12;17;2; ;95;12%;3;3;paiN Gaming;
W;Raze; ;308;26;15;3; ;222;18%;8;3;paiN Gaming;
W;Phoenix; ;301;22;14;9; ;199;31%;5;6;paiN Gaming;
L;Raze; ;256;12;19;5; ;177;13%;2;4;paiN Gaming;
L;Raze; ;246;16;16;3; ;167;27%;4;4;paiN Gaming;
L;Raze; ;234;15;18;7; ;153;28%;6;3;paiN Gaming;
L;Phoenix; ;256;21;19;5; ;151;39%;5;4;paiN Gaming;
W;Reyna; ;256;16;11;6; ;182;33%;3;4;paiN Gaming;
W;Reyna; ;307;19;12;3; ;195;29%;6;1;paiN Gaming;
L;Reyna; ;151;9;15;4; ;94;23%;1;4;paiN Gaming;
W;Reyna; ;307;23;14;4; ;199;25%;5;2;paiN Gaming;
W;Jett; ;206;15;14;6; ;124;17%;2;3;paiN Gaming;
W;Reyna; ;351;33;13;8; ;185;24%;3;3;paiN Gaming;
W;Reyna; ;178;14;14;8; ;117;19%;1;6;paiN Gaming;
L;Reyna; ;143;10;16;1; ;97;29%;2;5;paiN Gaming;
W;Jett; ;201;15;15;5; ;137;14%;4;4;paiN Gaming;
W;Jett; ;272;22;16;5; ;142;18%;6;1;paiN Gaming;
L;Jett; ;178;12;19;3; ;127;19%;3;4;paiN Gaming;
L;Jett; ;136;6;14;1; ;87;25%;3;4;paiN Gaming;
W;Raze;1.00;250;21;18;2;63%;153;27%;3;4;paiN Gaming;
L;Raze;0.47;144;7;14;2;67%;89;15%;4;4;paiN Gaming;
W;Jett;1.03;290;18;15;7;68%;185;44%;5;3;paiN Gaming;
W;Raze;1.03;274;17;15;6;68%;176;20%;4;2;paiN Gaming;
L;Jett;0.85;203;17;19;2;70%;126;27%;5;5;paiN Gaming;
L;Jett;0.96;221;14;13;1;65%;136;25%;1;2;paiN Gaming;
W;Raze;1.56;321;21;10;5;78%;175;6%;3;4;paiN Gaming;
W;Jett;1.44;278;22;13;2;76%;150;21%;3;2;paiN Gaming;
L;Jett;0.52;163;10;16;1;59%;95;24%;1;2;paiN Gaming;
L;Raze;0.87;201;12;16;7;65%;138;27%;3;5;paiN Gaming;
W;Jett;0.90;208;20;20;2;73%;125;34%;6;4;paiN Gaming;
L;Jett;0.68;183;13;17;2;45%;122;23%;3;5;paiN Gaming;
L;Raze;0.07;58;1;18;3;44%;54;7%;0;11;paiN Gaming;
L;Viper;0.78;196;14;19;2;59%;119;15%;6;2;paiN Gaming;
L;Raze;0.32;136;6;13;2;46%;72;14%;1;1;paiN Gaming;
W;Sova;1.50;246;20;9;9;78%;158;15%;1;1;paiN Gaming;
L;Sova;0.31;97;5;14;2;57%;64;42%;0;4;paiN Gaming;
W;Sova;1.19;224;16;11;7;84%;142;19%;2;1;paiN Gaming;
L;Skye;1.25;304;32;24;8;77%;184;28%;3;1;paiN Gaming;
L;Sova;1.11;270;21;19;8;79%;182;21%;3;0;paiN Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;paiN Gaming;
W;Phoenix;1.17;292;22;17;7;90%;146;25%;7;3;Keyd Stars;
L;Sage;1.20;263;19;15;5;71%;171;43%;1;3;Keyd Stars;
W;Raze;1.45;392;23;17;5;83%;217;34%;8;3;Keyd Stars;
L;Sage;0.99;228;18;18;7;52%;132;22%;2;3;Keyd Stars;
W;Viper;0.82;156;12;17;6;63%;112;28%;0;2;Keyd Stars;
L;Raze;1.08;232;17;16;8;70%;150;18%;1;2;Keyd Stars;
W;Reyna;1.02;222;16;15;11;78%;159;24%;3;3;Keyd Stars;
L;Viper;1.05;319;26;19;7;83%;192;24%;5;1;Keyd Stars;
L;Raze;0.69;170;11;17;1;55%;105;16%;3;4;Keyd Stars;
W;Phoenix;1.32;258;16;9;6;94%;147;32%;5;3;Keyd Stars;
W;Skye;1.14;188;11;6;4;67%;92;29%;3;0;Keyd Stars;
W;Sage;1.01;188;18;16;3;71%;130;24%;2;1;Keyd Stars;
L;Skye;1.02;199;23;21;4;63%;123;26%;5;1;Keyd Stars;
L;Viper;0.51;153;9;19;5;50%;98;39%;2;8;Keyd Stars;
W;Sage;1.56;308;15;8;4;93%;227;40%;2;1;Keyd Stars;
W;Phoenix;0.81;209;13;16;4;74%;141;31%;3;5;Keyd Stars;
W;Sage;0.82;145;13;19;4;54%;90;26%;1;4;Keyd Stars;
W;Skye;0.97;109;15;8;4;93%;19;50%;1;1;Keyd Stars;
W;Skye;0.86;144;10;10;2;67%;94;29%;2;1;Keyd Stars;
L;Skye;0.43;135;7;15;2;60%;87;35%;1;6;Keyd Stars;
L;Sage;0.58;132;11;19;4;58%;89;19%;0;5;Keyd Stars;
W;Reyna;1.05;265;19;17;5;77%;164;35%;4;3;Keyd Stars;
W;Skye;1.03;249;24;22;2;62%;156;32%;1;5;Keyd Stars;
L;Phoenix;1.08;290;15;15;2;72%;203;24%;3;3;Keyd Stars;
L;Sage;0.34;53;4;18;3;41%;42;19%;0;4;Keyd Stars;
W;Reyna;1.18;250;15;11;5;78%;166;41%;3;1;Keyd Stars;
L;Skye;0.83;195;17;17;7;77%;137;40%;2;2;Keyd Stars;
W;Skye;0.42;91;5;19;6;50%;69;22%;3;5;Keyd Stars;
W;Reyna;1.22;263;19;11;1;78%;149;24%;3;1;Keyd Stars;
L;Skye;1.30;280;18;14;1;79%;189;34%;4;1;Keyd Stars;
W;Reyna;1.14;271;15;9;1;71%;152;29%;5;3;Keyd Stars;
W;Reyna;1.23;261;17;12;8;84%;169;27%;3;2;Keyd Stars;
L;Skye;0.84;196;12;16;3;53%;129;14%;2;4;Keyd Stars;
W;Raze;0.77;170;16;23;10;69%;117;15%;1;4;Keyd Stars;
W;Skye;0.97;199;18;17;6;65%;115;20%;1;4;Keyd Stars;
W;Reyna;0.91;220;18;18;4;61%;148;27%;3;4;Keyd Stars;
W;Raze;0.98;224;16;18;12;88%;139;25%;3;3;Keyd Stars;
W;Raze;1.06;189;20;18;5;63%;124;19%;3;3;Keyd Stars;
W;Reyna;0.55;133;13;23;3;46%;73;19%;0;7;Keyd Stars;
L;Reyna;1.21;297;29;21;4;71%;186;20%;8;5;Keyd Stars;
L;Raze;0.56;127;9;19;5;64%;81;22%;2;5;Keyd Stars;
W;Reyna;1.76;273;14;6;9;94%;198;20%;2;1;Keyd Stars;
W;Raze;1.58;315;20;10;0;82%;186;22%;5;1;Keyd Stars;
L;Raze;0.86;221;15;22;5;67%;170;22%;4;4;Keyd Stars;
L;Phoenix;0.98;201;16;17;7;63%;135;22%;2;4;Keyd Stars;
