map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;213;16;20;8; ; ; ;3; ;Wave Esports;
L;Sova; ;199;11;17;3; ; ; ;1; ;Wave Esports;
L;Reyna; ;218;13;15;4; ; ; ;2; ;Wave Esports;
L;Sova; ;235;17;14;5; ;150;27%;4;1;Wave Esports;
W;Sova; ;269;28;16;13; ;170;35%;3;2;Wave Esports;
L;Sova; ;188;11;17;5; ;114;36%;3;2;Wave Esports;
W;Sova; ;231;20;14;8; ;118;17%;2;1;Wave Esports;
L;Reyna; ;122;10;18;1; ;70;20%;0;0;Wave Esports;
W;Sova; ;238;15;8;5; ;147;31%;2;0;Wave Esports;
W;Sova; ;254;25;17;8; ;150;33%;4;2;Wave Esports;
W;Sova; ;252;18;12;9; ;155;38%;4;0;Wave Esports;
W;Phoenix; ;249;17;13;7; ;126;9%;4;3;Wave Esports;
L;Sova; ;218;21;25;12; ;210;33%;5;2;Wave Esports;
L;Sova; ;258;18;17;13; ;168;30%;3;2;Wave Esports;
W;Sova; ;285;20;9;12; ;185;39%;0;0;Wave Esports;
L;Sova; ;177;14;14;9; ;105;55%;1;1;Wave Esports;
W;Sova; ;241;16;9;4; ;150;41%;6;0;Wave Esports;
W;Sova; ;306;23;14;8; ;188;43%;2;2;Wave Esports;
L;Sova; ;236;11;15;6; ;142;78%;2;0;Wave Esports;
W;Phoenix; ;302;20;9;3; ;162;33%;5;4;Wave Esports;
W;Phoenix; ;364;24;11;6; ;215;32%;3;1;Wave Esports;
W;Sova; ;240;19;12;7; ;131;41%;4;1;Wave Esports;
L;Sova; ;136;9;14;6; ;89;36%;0;0;Wave Esports;
W;Sova; ;300;25;12;9; ;150;35%;4;0;Wave Esports;
W;Viper; ;236;16;11;2; ;157;37%;1;1;Wave Esports;
L;Viper; ;218;21;19;4; ;130;23%;3;6;Wave Esports;
L;Sova; ;237;17;17;5; ;156;40%;2;1;Wave Esports;
W;Sova; ;277;18;14;10; ;161;45%;4;1;Wave Esports;
L;Sova; ;182;13;16;3; ;119;54%;2;3;Wave Esports;
L;Viper; ;246;22;18;1; ;177;37%;4;6;Wave Esports;
W;Sova; ;178;16;18;11; ;95;21%;2;1;Wave Esports;
W;Phoenix; ;244;19;15;6; ;165;26%;6;3;Wave Esports;
W;Sova; ;354;26;13;12; ;209;23%;1;1;Wave Esports;
W;Sova; ;274;20;10;5; ;166;33%;2;1;Wave Esports;
W;Sova; ;232;19;12;11; ;149;31%;3;1;Wave Esports;
W;Sova; ;215;14;11;8; ;117;29%;2;0;Wave Esports;
L;Viper; ;261;20;16;3; ;153;25%;6;4;Wave Esports;
W;Phoenix; ;280;23;13;4; ;158;28%;3;3;Wave Esports;
W;Raze; ;284;17;11;5; ;195;35%;3;5;Wave Esports;
W;Raze; ;296;23;17;10; ;177;14%;6;5;Wave Esports;
W;Raze; ;281;18;11;2; ;168;13%;4;0;Wave Esports;
W;Raze; ;331;22;14;2; ;190;28%;4;1;Wave Esports;
L;Raze; ;170;9;13;1; ;103;14%;4;1;Wave Esports;
L;Sova; ;109;3;13;3; ;79;24%;1;4;Wave Esports;
W;Raze; ;313;24;13;3; ;168;21%;5;6;Wave Esports;
W;Raze; ;337;17;9;3; ;197;24%;8;1;Wave Esports;
W;Raze; ;276;16;10;5; ;156;13%;4;2;Wave Esports;
W;Raze; ;344;20;13;5; ;214;28%;5;1;Wave Esports;
L;Raze; ;218;14;14;6; ;147;25%;2;4;Wave Esports;
W;Raze; ;291;30;23;7; ;201;19%;5;3;Wave Esports;
W;Raze; ;323;21;15;4; ;181;30%;6;0;Wave Esports;
L;Raze; ;236;17;18;6; ;142;21%;1;5;Wave Esports;
L;Raze; ;247;24;24;10; ;166;22%;4;5;Wave Esports;
W;Raze; ;270;29;20;2; ;174;19%;4;1;Wave Esports;
W;Raze; ;243;27;23;2; ;159;19%;3;3;Wave Esports;
W;Raze; ;217;15;13;5; ;131;17%;4;2;Wave Esports;
W;Raze; ;157;10;17;6; ;111;10%;1;2;Wave Esports;
W;Raze; ;293;21;12;3; ;161;26%;5;3;Wave Esports;
L;Raze; ;233;18;22;9; ;151;24%;7;6;Wave Esports;
W;Raze; ;194;15;19;3; ;108;16%;2;7;Wave Esports;
W;Raze; ;309;22;14;4; ;171;20%;5;2;Wave Esports;
W;Raze; ;327;21;11;6; ;196;21%;3;0;Wave Esports;
W;Sova; ;284;25;23;12; ;182;25%;4;2;Wave Esports;
L;Raze; ;140;6;15;3; ;98;23%;2;5;Wave Esports;
L;Raze; ;203;12;16;7; ;139;14%;1;0;Wave Esports;
W;Raze; ;331;27;14;5; ;188;21%;5;3;Wave Esports;
W;Raze; ;289;19;15;2; ;177;26%;5;5;Wave Esports;
L;Raze;0.74;160;15;22;3;43%;114;26%;3;7;Wave Esports;
L;Raze;1.09;220;16;14;5;52%;146;25%;1;3;Wave Esports;
W;Sova;1.15;155;10;9;7;84%;112;25%;3;1;Wave Esports;
W;Sage;1.33;297;20;14;12;80%;185;38%;5;2;Wave Esports;
W;Sova;1.36;294;21;11;8;75%;165;47%;6;1;Wave Esports;
W;Raze;0.59;154;8;13;2;73%;90;16%;5;3;Wave Esports;
W;Sova;1.15;210;18;13;6;78%;134;27%;3;5;Wave Esports;
L;Sova;0.72;127;10;16;6;82%;84;23%;2;3;Wave Esports;
W;Sage;1.36;269;16;12;6;78%;152;15%;4;2;Wave Esports;
W;Sage;1.06;228;15;15;9;80%;137;24%;6;2;Wave Esports;
W;Sova;1.47;316;24;15;7;68%;189;33%;3;2;Wave Esports;
L;Sova;1.13;238;19;16;2;59%;157;32%;1;2;Wave Esports;
W;Raze;1.17;252;19;15;6;68%;163;21%;5;5;Wave Esports;
L;Sova;1.40;323;23;17;9;70%;195;37%;5;1;Wave Esports;
L;Sage;1.17;279;17;15;7;72%;186;35%;5;4;Wave Esports;
W;Sova;1.20;230;16;13;8;80%;149;25%;2;1;Wave Esports;
W;Raze;1.13;264;16;13;7;89%;164;20%;6;4;Wave Esports;
L;Sage;0.81;196;12;16;9;74%;112;26%;4;3;Wave Esports;
W;Raze;1.48;320;22;13;4;75%;207;16%;4;2;Wave Esports;
W;Sova;1.07;157;13;12;7;68%;108;25%;0;5;Wave Esports;
L;Sage;0.70;163;11;17;10;68%;103;26%;4;6;Wave Esports;
L;Raze;0.86;237;20;24;6;65%;147;14%;6;6;Wave Esports;
W;Skye;1.01;223;14;14;5;85%;132;30%;5;2;Wave Esports;
W;Skye;1.00;191;12;10;5;71%;118;16%;2;0;Wave Esports;
W;Reyna;1.30;337;21;12;4;89%;192;46%;5;2;Wave Esports;
W;Sova;1.60;285;13;7;9;86%;193;29%;2;0;Wave Esports;
W;Sova;0.86;206;14;13;9;61%;131;34%;1;1;Wave Esports;
W;Skye;1.17;243;25;18;3;63%;166;30%;5;5;Wave Esports;
W;Skye;1.43;264;20;9;1;74%;161;43%;3;3;Wave Esports;
W;Skye;1.37;309;25;15;3;71%;171;40%;4;1;Wave Esports;
L;Skye;1.10;270;24;18;4;75%;163;38%;6;4;Wave Esports;
L;Skye;0.71;180;12;20;2;50%;128;23%;3;3;Wave Esports;
W;Skye;1.14;254;18;17;4;76%;170;33%;3;3;Wave Esports;
W;Skye;1.20;193;14;11;6;67%;130;29%;2;1;Wave Esports;
L;Reyna;0.58;215;10;13;1;57%;109;44%;1;5;Wave Esports;
W;Sova;1.11;225;19;14;5;73%;151;21%;3;1;Wave Esports;
L;Skye;0.77;161;11;16;7;71%;107;30%;1;2;Wave Esports;
L;Sage;0.65;167;13;17;2;64%;112;41%;1;2;Wave Esports;
W;Skye;1.28;298;31;22;4;77%;173;36%;4;3;Wave Esports;
L;Sova;0.82;163;15;22;10;61%;108;23%;0;5;Wave Esports;
L;Skye;0.83;248;21;21;0;71%;152;32%;3;4;Wave Esports;
W;Skye;0.78;173;14;18;8;74%;99;20%;4;4;Wave Esports;
W;Sova;1.88;347;28;8;8;90%;212;29%;4;0;Wave Esports;
L;Skye;0.57;158;7;13;2;50%;107;23%;2;4;Wave Esports;
L;Skye;0.47;158;9;18;4;56%;85;25%;2;4;Wave Esports;
W;Skye;1.26;281;17;10;3;75%;154;30%;4;2;Wave Esports;
W;Sage;1.16;172;8;4;4;86%;105;32%;1;0;Wave Esports;
L;Sova;1.13;220;17;16;7;65%;138;29%;2;2;Wave Esports;
W;Sage;1.02;270;17;16;5;79%;159;15%;5;3;Wave Esports;
L;Skye;1.05;221;18;16;3;68%;128;24%;2;2;Wave Esports;
W;Sage;1.29;254;26;15;4;77%;146;38%;4;3;Wave Esports;
W;Sova;1.24;149;8;6;8;88%;106;13%;0;2;Wave Esports;
L;Sage;0.34;67;4;16;2;47%;40;27%;1;3;Wave Esports;
L;Sage;1.07;208;18;14;4;64%;120;26%;4;2;Wave Esports;
