map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;365;19;14;2; ;201;19%;1;2;Ovation eSports;
L;Jett; ;219;21;18;2; ;132;28%;5;4;Team gob b;
W;Jett; ;430;25;5;1; ;210;26%;6;0;Team gob b;
W;Jett; ;421;26;8;0; ;209;21%;4;2;Team gob b;
W;Jett; ;290;24;17;2; ;155;28%;7;3;Mixery;
W;Jett; ;336;23;6;2; ;208;27%;3;0;Mixery;
W;Jett; ;216;12;11;2; ;107;29%;4;2;Mixery;
W;Jett; ;262;18;12;4; ;148;39%;4;3;Mixery;
L;Jett; ;164;11;16;2; ;97;32%;0;6;Mixery;
W;Jett; ;211;16;9;1; ;120;26%;4;1;Mixery;
L;Jett; ;270;29;20;2; ;170;35%;3;5;Mixery;
L;Jett; ;200;15;19;1; ;133;24%;6;2;Ovation eSports;
L;Jett; ;191;14;18;1; ;122;28%;6;6;Ovation eSports;
L;Jett; ;225;29;29;4; ;134;20%;6;6;CE Calling;
L;Raze; ;224;13;19;2; ;141;21%;4;2;CE Calling;
W;Jett;1.56;341;26;13;2;75%;210;17%;5;4;CE Calling;
W;Raze;0.98;226;21;23;8;77%;139;18%;2;5;CE Calling;
L;Jett;0.47;168;10;16;1;35%;80;31%;1;5;CE Calling;
W;Jett;1.39;288;22;11;3;75%;154;25%;5;3;CE Calling;
W;Raze;1.12;274;20;20;4;70%;168;26%;7;3;CE Calling;
L;Raze;0.70;175;10;16;4;58%;120;18%;2;3;CE Calling;
L;Raze;0.78;207;14;16;2;63%;130;28%;4;1;CE Calling;
L;Raze;0.64;197;8;14;3;43%;142;21%;1;5;CE Calling;
L;Jett;0.93;240;16;19;2;57%;143;32%;8;3;CE Calling;
W;Raze;1.29;285;22;15;4;90%;165;17%;2;0;Tarren Mill;
W;Raze;1.20;323;23;18;8;73%;186;18%;3;5;Tarren Mill;
W;Raze;1.39;363;35;23;5;75%;210;25%;7;3;Tarren Mill;
L;Raze;1.03;241;15;15;3;72%;144;13%;1;1;Tarren Mill;
W;Raze;1.21;297;18;11;3;69%;139;20%;6;4;Tarren Mill;
W;Raze;1.20;282;29;25;12;81%;175;14%;10;3;Rugrats;
W;Raze;1.46;340;22;14;8;84%;182;14%;3;2;Rugrats;
W;Raze;1.13;222;17;15;3;67%;131;22%;6;3;Rugrats;
W;Raze;1.30;272;19;16;9;82%;169;17%;4;4;Rugrats;
W;Raze;1.41;304;17;12;8;78%;216;16%;3;0;Rugrats;
L;Jett;1.09;312;23;20;3;64%;167;21%;8;3;Rugrats;
L;Raze;0.66;206;15;20;4;62%;129;20%;4;5;Rugrats;
W;Raze;1.23;273;18;12;0;67%;137;20%;2;3;Rugrats;
L;Sova;0.94;226;12;16;8;60%;146;33%;6;1;Rugrats;
L;Raze;0.69;180;11;17;4;74%;110;16%;2;3;Rugrats;
W;Jett;1.19;302;23;21;7;88%;195;28%;8;4;Reject$;
L;Jett;0.64;211;14;17;3;58%;119;16%;2;4;Reject$;
L;Jett;1.09;268;19;18;3;58%;140;16%;2;4;Reject$;
L;Jett;0.83;204;17;20;3;54%;124;13%;5;4;Reject$;
W;Raze;0.74;172;9;12;7;65%;94;7%;4;5;Reject$;
L;Jett;0.84;200;13;15;3;63%;134;26%;4;7;Reject$;
W;Reyna;1.04;265;16;15;3;82%;137;33%;5;3;Reject$;
W;Sage;1.09;189;13;10;6;84%;134;23%;2;2;Reject$;
W;Breach;1.48;278;19;11;9;79%;154;38%;2;2;Reject$;
W;Breach;1.00;189;16;15;6;90%;117;30%;0;1;Reject$;
W;Reyna;1.30;286;21;14;3;80%;171;24%;3;3;Reject$;
L;Breach;0.96;216;18;17;4;70%;118;26%;2;1;Reject$;
L;Breach;0.78;172;15;19;6;67%;113;19%;0;3;Reject$;
W;Jett;0.89;190;16;16;5;70%;119;22%;2;5;Reject$;
W;Jett;0.90;211;18;20;5;69%;125;21%;7;6;Reject$;
W;Jett;0.97;275;19;18;3;59%;179;25%;2;5;Reject$;
W;Raze;1.22;294;23;16;3;77%;181;22%;2;2;Reject$;
W;Jett;1.57;343;25;12;5;82%;198;17%;6;3;Reject$;
W;Jett;1.24;260;17;12;3;74%;182;27%;5;3;Reject$;
W;Reyna;1.07;208;17;13;6;73%;142;18%;4;1;Reject$;
W;Reyna;1.47;312;24;11;2;75%;187;28%;2;0;Reject$;
W;Reyna;0.86;227;19;19;3;71%;155;20%;7;1;Reject$;
L;Reyna;0.86;187;15;16;3;57%;121;25%;2;2;Reject$;
W;Reyna;1.22;222;19;15;2;78%;143;26%;3;3;Reject$;
W;Skye;1.16;263;20;17;7;74%;186;30%;4;1;Reject$;
W;Reyna;1.23;264;16;14;6;78%;158;22%;7;4;Reject$;
L;Reyna;0.85;193;15;17;0;59%;133;21%;2;4;Reject$;
W;Skye;1.06;213;19;16;4;88%;137;29%;2;0;Reject$;
