map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;None;0;0;0;0;0;0;0;0;0;0;A$AP;
W;Sage; ;140;8;11;16; ; ; ;2; ;A$AP;
W;Sage; ;155;10;12;6; ; ; ;0; ;A$AP;
L;Sage; ;181;15;15;8; ; ; ;1; ;A$AP;
L;Sage; ;170;14;16;8; ; ; ;0; ;A$AP;
W;Sage; ;155;9;9;8; ; ; ;0; ;Sharp-Clan;
L;Sage; ;204;14;17;6; ; ; ;3; ;Sharp-Clan;
W;Sage; ;200;15;13;4; ;108;13%;2;4;AERIS;
L;Sage; ;119;10;16;6; ;87;14%;0;1;AERIS;
W;Sage; ;202;14;11;12; ;114;15%;2;0;AERIS;
L;Sage; ;190;11;14;9; ;128;18%;1;2;AERIS;
L;Sage; ;147;10;17;0; ;75;17%;2;2;AERIS;
W;Sage; ;238;22;14;10; ;154;13%;3;1;AERIS;
L;Sage; ;235;15;15;2; ;135;13%;2;0;AERIS;
L;Sage; ;134;7;14;6; ;99;23%;1;1;AERIS;
L;Breach; ;160;10;15;10; ;108;23%;1;0;AERIS;
L;Breach; ;138;9;16;6; ;88;16%;0;2;123;
L;Sage; ;232;17;16;7; ;135;13%;3;1;123;
W;Sage;1.20;252;15;9;5;81%;154;20%;0;0;Vengeance;
W;Omen;0.84;168;15;17;6;74%;105;28%;2;4;Vengeance;
L;Sage;0.91;152;12;17;7;75%;102;12%;2;0;Vengeance;
L;Astra;0.81;156;14;17;5;73%;98;14%;3;1;Vengeance;
L;Omen;0.63;109;8;15;3;52%;60;11%;0;3;Vengeance;
L;Sage;0.91;181;14;15;7;71%;121;13%;0;3;Vengeance;
L;Astra;1.25;253;22;16;8;87%;153;12%;1;0;Vengeance;
L;Astra;0.88;194;13;14;5;63%;100;17%;1;0;Vengeance;
