map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;152;12;13;3; ;92; ;2; ;Thailand Attitude;
W;Sage; ;197;16;18;8; ;120; ;0; ;Thailand Attitude;
W;Sova; ;128;8;11;9; ;71; ;1; ;Thailand Attitude;
L;Sova; ;119;8;12;7; ;84; ;0; ;Thailand Attitude;
L;Sova; ;109;8;17;9; ;66; ;0; ;Thailand Attitude;
L;Sova; ;237;11;15;10; ;149;8%;2;0;MiTH.Attitude;
L;Sova; ;150;9;13;2; ;97;7%;0;0;MiTH.Attitude;
W;Sage; ;155;12;13;5; ;111;15%;2;1;MiTH.Attitude;
W;Sova; ;224;16;12;7; ;151;19%;1;0;MiTH.Attitude;
L;Sova; ;220;18;16;4; ;137;18%;2;1;MiTH.Attitude;
W;Sage; ;142;8;13;12; ;98;21%;1;0;MiTH.Attitude;
W;Sova; ;228;12;7;8; ;108;11%;1;1;MiTH.Attitude;
L;Sova; ;182;13;15;2; ;112;26%;0;1;MiTH.Attitude;
W;Sage; ;143;12;17;8; ;95;15%;0;1;MiTH.Attitude;
W;Sova; ;270;23;19;9; ;176;13%;4;2;MiTH.Attitude;
L;Sage; ;155;12;14;4; ;99;16%;1;2;MiTH.Attitude;
L;Sova; ;70;4;13;2; ;112;16%;0;1;MiTH.Attitude;
L;Sova; ;240;19;18;6; ;243;10%;0;1;MiTH.Attitude;
W;Sova; ;98;7;9;11; ;74;22%;0;3;MiTH.Attitude;
L;None;0;0;0;0;0;0;0;0;0;0;MiTH.Attitude;
W;Sova; ;207;13;15;12; ;138;11%;0;1;MiTH.Attitude;
L;Sova; ;176;11;13;4; ;100;14%;1;1;MiTH.Attitude;
W;Killjoy; ;251;13;5;4; ;136;8%;2;0;MiTH.Attitude;
L;Sova; ;178;10;15;8; ;126;13%;0;0;MiTH.Attitude;
W;Sage; ;163;8;9;12; ;82;14%;1;1;MiTH.Attitude;
L;Sova; ;89;5;14;1; ;67;9%;1;1;MiTH.Attitude;
W;Sova; ;208;13;8;5; ;182;6%;1;0;MiTH.Attitude;
W;Sage; ;246;20;14;7; ;141;9%;1;0;MiTH.Attitude;
W;Sova; ;173;12;13;6; ;97;6%;1;0;MiTH.Attitude;
L;Sova; ;126;11;18;7; ;83;5%;0;2;MiTH.Attitude;
W;Sova; ;115;8;7;6; ;77;14%;0;1;MiTH.Attitude;
L;Sova; ;138;9;18;2; ;106;20%;0;2;MiTH.Attitude;
L;Sage; ;75;4;15;2; ;40;10%;0;2;MiTH.Attitude;
W;Sova; ;209;20;20;9; ;123;10%;3;2;MiTH.Attitude;
W;Sage; ;148;7;10;9; ;97;14%;3;1;MiTH.Attitude;
W;Sova; ;216;12;6;5; ;146;10%;0;0;MiTH.Attitude;
W;Sova; ;149;11;12;9; ;100;17%;0;0;MiTH.Attitude;
L;Sova; ;148;6;16;7; ;99;10%;0;2;MiTH.Attitude;
L;Sova; ;81;2;14;6; ;70;13%;0;2;MiTH.Attitude;
W;Sova; ;189;11;9;10; ;117;18%;3;0;MiTH.Attitude;
W;Sova; ;181;13;12;16; ;112;10%;0;0;MiTH.Attitude;
W;Sova; ;174;10;8;11; ;87;13%;0;0;MiTH.Attitude;
W;Sova; ;144;10;10;7; ;92;16%;2;0;MiTH.Attitude;
W;Sova; ;135;8;13;10; ;93;14%;0;0;MiTH.Attitude;
W;Sova; ;144;12;12;6; ;56;7%;0;1;MiTH.Attitude;
L;Sova; ;96;5;14;3; ;62;25%;0;3;MiTH.Attitude;
W;Sova; ;190;15;11;4; ;119;27%;1;1;MiTH.Attitude;
W;Sova; ;138;10;10;4; ;86;11%;0;1;MiTH.Attitude;
W;Sova; ;119;8;12;4; ;64;3%;1;1;MiTH.Attitude;
W;Sova; ;225;16;11;6; ;143;18%;2;0;MiTH.Attitude;
W;Sova; ;213;13;7;9; ;143;24%;0;0;MiTH.Attitude;
W;Sova; ;227;16;14;8; ;142;16%;1;1;MiTH.Attitude;
W;Sova; ;140;11;15;8; ;99;7%;0;2;MiTH.Attitude;
L;Sova; ;101;5;14;2; ;61;12%;0;4;MiTH.Attitude;
W;Sova; ;117;7;6;8; ;72;0%;0;0;MiTH.Attitude;
L;Sova; ;103;5;16;7; ;59;13%;0;0;MiTH.Attitude;
W;Sova; ;163;13;12;9; ;115;17%;1;2;MiTH.Attitude;
L;Sova; ;189;8;12;4; ;189;9%;0;1;MiTH.Attitude;
W;Sova; ;228;14;10;6; ;121;13%;5;1;MiTH.Attitude;
W;Sova; ;245;16;11;3; ;159;22%;1;2;MiTH.Attitude;
L;Sova; ;235;14;16;4; ;145;50%;5;2;MiTH.Attitude;
L;Sova; ;245;12;14;5; ;137;28%;2;1;MiTH.Attitude;
L;Sova; ;168;13;14;3; ;117;23%;1;2;MiTH.Attitude;
W;Sova; ;211;10;8;8; ;126;14%;0;1;MiTH.Attitude;
L;Sova; ;174;14;16;7; ;124;11%;3;4;MiTH.Attitude;
L;Sova; ;140;8;13;9; ;92;19%;1;2;MiTH.Attitude;
L;Raze; ;136;7;16;4; ;84;7%;3;3;MiTH.Attitude;
L;Sova; ;234;15;18;2; ;152;22%;4;3;MiTH.Attitude;
L;Sova; ;126;7;13;2; ;75;13%;3;1;MiTH.Attitude;
