map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;271;21;17;7; ;160;32%;3;2;Noble India;
W;Jett; ;387;21;6;3; ;211;33%;6;1;Noble India;
L;Jett; ;321;26;21;6; ;195;24%;8;4;ChillinWithFriends;
L;Jett; ;260;16;14;1; ;163;44%;2;2;ChillinWithFriends;
L;Jett; ;234;21;21;4; ;162;24%;6;7;ChillinWithFriends;
L;Jett; ;177;9;15;2; ;109;32%;1;2;ChillinWithFriends;
W;Jett;1.16;241;17;12;1;74%;130;38%;3;3;Velocity Gaming;
W;Jett;0.96;208;15;16;4;77%;138;28%;2;3;Velocity Gaming;
W;Jett;1.79;366;21;6;1;93%;179;35%;2;0;Velocity Gaming;
L;Jett;0.62;162;12;21;4;54%;102;16%;5;3;Velocity Gaming;
L;Jett;0.88;207;14;17;3;55%;126;27%;2;5;Velocity Gaming;
W;Jett;1.52;373;22;10;4;88%;227;27%;1;1;Velocity Gaming;
W;Jett;1.53;306;22;11;4;95%;168;30%;4;3;Velocity Gaming;
W;Jett;1.18;239;24;16;2;73%;135;40%;5;4;Velocity Gaming;
L;Jett;1.09;291;19;16;1;67%;175;35%;5;3;Velocity Gaming;
L;Jett;0.76;225;13;18;4;50%;146;17%;4;5;Velocity Gaming;
W;Jett;1.28;262;17;10;4;76%;136;38%;4;3;Velocity Gaming;
L;Jett;0.67;184;8;13;2;36%;114;27%;4;7;Velocity Gaming;
W;Jett;0.79;216;15;19;10;82%;152;26%;5;2;Velocity Gaming;
W;Jett;1.25;326;23;14;1;79%;165;32%;6;2;Velocity Gaming;
W;Jett;1.01;227;19;17;3;70%;135;19%;5;2;Velocity Gaming;
W;Raze;0.99;229;18;17;5;78%;126;20%;3;3;Velocity Gaming;
L;Jett;0.71;178;12;15;2;47%;102;29%;2;1;Velocity Gaming;
W;Jett;1.20;299;31;22;4;80%;175;22%;6;4;Velocity Gaming;
L;Jett;0.78;202;17;19;1;67%;110;21%;4;4;Velocity Gaming;
L;Raze;0.67;189;17;22;3;64%;124;24%;3;6;Velocity Gaming;
L;Jett;0.63;178;13;18;3;57%;100;31%;2;3;Velocity Gaming;
W;Jett;1.23;278;17;14;5;74%;173;26%;4;1;Velocity Gaming;
W;Jett;1.37;294;24;16;5;75%;193;24%;2;3;Velocity Gaming;
W;Reyna;1.14;274;23;18;4;63%;161;32%;3;6;Velocity Gaming;
L;Jett;0.93;231;18;18;4;70%;140;25%;8;7;Velocity Gaming;
W;Jett;1.24;233;14;8;2;88%;110;41%;3;1;Velocity Gaming;
W;Raze;1.31;298;20;15;7;67%;177;22%;6;4;Velocity Gaming;
L;Jett;1.33;349;27;18;1;70%;215;22%;10;1;Velocity Gaming;
W;Jett;1.72;381;19;7;4;93%;201;24%;5;0;Velocity Gaming;
L;Jett;0.71;205;16;20;7;59%;125;24%;2;8;Velocity Gaming;
W;Jett;0.75;194;19;25;10;83%;131;14%;7;8;Velocity Gaming;
W;Jett;1.26;259;19;15;7;82%;156;19%;4;3;Velocity Gaming;
W;Reyna;1.25;253;19;14;4;63%;156;22%;1;2;Velocity Gaming;
L;Jett;0.85;202;15;15;1;68%;134;38%;2;1;Velocity Gaming;
W;Jett;0.85;177;17;24;10;62%;133;19%;4;4;Velocity Gaming;
W;Reyna;1.17;231;23;18;6;73%;142;16%;4;3;Velocity Gaming;
W;Jett;1.01;226;21;20;4;65%;161;27%;2;3;Velocity Gaming;
W;Reyna;1.30;282;25;16;2;87%;189;31%;4;1;Velocity Gaming;
L;Jett;0.73;203;16;21;5;67%;123;27%;4;7;Velocity Gaming;
L;Jett;0.97;252;23;21;3;61%;147;35%;4;3;Velocity Gaming;
W;Jett;1.36;301;23;17;1;73%;198;32%;6;0;Velocity Gaming;
L;Jett;0.96;246;20;19;5;74%;137;25%;8;5;Velocity Gaming;
L;Skye;0.94;225;19;21;8;65%;136;21%;4;5;Velocity Gaming;
L;Reyna;0.91;194;16;17;4;61%;128;19%;3;4;Velocity Gaming;
W;Reyna;1.45;308;23;14;4;62%;206;23%;4;3;Velocity Gaming;
W;Jett;1.44;304;23;11;1;89%;181;30%;4;2;Velocity Gaming;
