map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;207;20;20;6; ;136;33%;3;2;VASTA Gaming;
L;Breach; ;132;8;14;7; ;93;37%;3;1;VASTA Gaming;
L;Breach; ;220;13;14;7; ;186;31%;0;1;VASTA Gaming;
L;Breach; ;195;20;22;9; ;122;14%;1;4;VASTA Gaming;
L;Breach; ;167;11;14;5; ;108;24%;1;2;VASTA Gaming;
W;Sage; ;247;23;19;13; ;183;24%;1;0;VASTA Gaming;
W;Sage; ;165;13;15;8; ;97;13%;0;4;VASTA Gaming;
L;Breach; ;143;13;18;7; ;129;23%;0;2;VASTA Gaming;
W;Omen; ;218;15;11;4; ;145;23%;0;3;VASTA Gaming;
L;Omen; ;190;7;13;5; ;138;24%;0;4;VASTA Gaming;
W;Omen; ;123;6;7;4; ;75;19%;1;0;VASTA Gaming;
W;Omen; ;282;21;11;5; ;195;32%;0;1;VASTA Gaming;
W;Omen; ;187;15;11;3; ;114;40%;3;1;VASTA Gaming;
W;Omen; ;117;10;12;3; ;80;25%;1;1;VASTA Gaming;
W;Omen; ;147;11;13;6; ;87;27%;3;3;VASTA Gaming;
L;Omen; ;212;13;16;3; ;114;28%;2;0;VASTA Gaming;
W;Omen; ;166;14;14;7; ;106;22%;0;2;VASTA Gaming;
W;Omen; ;204;16;12;4; ;134;28%;4;3;VASTA Gaming;
L;Omen; ;171;12;19;5; ;123;20%;0;5;VASTA Gaming;
W;Omen; ;237;22;19;4; ;163;28%;1;1;VASTA Gaming;
L;Phoenix; ;230;17;17;8; ;172;27%;3;3;VASTA Gaming;
L;Phoenix; ;247;20;18;5; ;161;31%;3;6;VASTA Gaming;
L;Omen; ;187;18;19;4; ;120;36%;2;3;VASTA Gaming;
L;Omen; ;127;9;21;10; ;87;16%;1;2;No Chance;
L;Omen; ;252;24;18;7; ;165;29%;0;2;No Chance;
L;Omen; ;58;4;13;2; ;47;11%;0;0;Kalash;
L;Omen; ;180;13;19;6; ;149;30%;2;1;Kalash;
L;Astra;0.61;179;10;14;2;69%;101;24%;1;0;fastmix;
L;Astra;0.48;153;8;15;4;56%;94;21%;1;5;fastmix;
L;Astra;1.14;256;20;17;4;68%;165;32%;2;1;Equality;
L;Viper;0.82;215;9;13;4;50%;142;34%;1;1;Equality;
L;Sova;1.02;203;13;15;2;63%;142;37%;2;1;WATEr;
W;Brimstone;0.68;141;12;19;7;63%;88;28%;2;0;WATEr;
W;Astra;0.75;148;12;16;4;71%;93;34%;0;1;WATEr;
