map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Reyna; ; ;21;14;7; ; ; ; ; ;Gamelanders Blue;
W;Reyna; ; ;18;11;5; ; ; ; ; ;Gamelanders Blue;
W;Raze; ;308;20;10;7; ; ; ;4; ;Gamelanders Blue;
W;Omen; ;353;24;9;6; ; ; ;5; ;Gamelanders Blue;
W;Omen; ;292;25;17;8; ; ; ;5; ;Gamelanders Blue;
W;Raze; ;318;19;12;2; ; ; ;5; ;Gamelanders Blue;
W;Omen; ;279;21;13;6; ; ; ;4; ;Gamelanders Blue;
W;Jett; ;285;21;8;2; ;182;18%;2;1;Gamelanders Blue;
W;Omen; ;261;21;14;3; ;150;25%;4;1;Gamelanders Blue;
L;Jett; ;286;43;31;4; ;163;10%;11;6;Gamelanders Blue;
L;Jett; ;220;23;24;3; ;144;20%;5;6;Gamelanders Blue;
W;Raze; ;255;21;16;7; ;171;6%;3;2;Gamelanders Blue;
W;Jett; ;308;34;20;4; ;225;15%;7;4;Gamelanders Blue;
W;Jett; ;236;20;17;5; ;128;6%;3;2;Gamelanders Blue;
W;Jett; ;340;31;18;5; ;199;20%;10;3;Gamelanders Blue;
L;Jett; ;274;23;16;6; ;159;15%;6;1;Gamelanders Blue;
W;Raze; ;272;20;17;5; ;154;7%;6;4;Gamelanders Blue;
W;Jett; ;323;28;14;2; ;175;8%;6;4;Gamelanders Blue;
W;Jett; ;223;16;13;4; ;139;9%;2;3;Gamelanders Blue;
W;Jett; ;286;20;14;4; ;158;19%;10;2;Gamelanders Blue;
L;Raze; ;253;15;12;2; ;147;16%;2;1;Gamelanders Blue;
L;Jett; ;191;12;16;1; ;102;20%;2;2;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Raze; ;346;29;16;3; ;221;18%;5;2;Gamelanders Blue;
W;Raze; ;286;19;14;6; ;170;11%;1;2;Gamelanders Blue;
W;Jett; ;182;15;17;2; ;104;7%;1;1;Gamelanders Blue;
W;Raze; ;278;25;20;6; ;162;9%;3;0;Gamelanders Blue;
W;Raze; ;214;18;20;5; ;145;18%;2;6;Gamelanders Blue;
L;Raze; ;214;13;13;3; ;135;20%;5;0;Gamelanders Blue;
W;Raze; ;284;21;12;3; ;157;9%;3;3;Gamelanders Blue;
W;Raze; ;418;19;12;3; ;251;21%;7;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Raze; ;300;26;17;1; ;174;10%;4;3;Gamelanders Blue;
L;Reyna; ;185;11;17;5; ;120;12%;0;3;Gamelanders Blue;
W;Raze; ;282;19;14;7; ;162;12%;2;1;Gamelanders Blue;
W;Raze; ;334;22;8;5; ;198;17%;5;1;Gamelanders Blue;
W;Jett; ;316;28;18;5; ;178;22%;3;3;Gamelanders Blue;
W;Raze; ;240;20;19;4; ;157;16%;3;2;Gamelanders Blue;
W;Raze; ;327;18;8;6; ;205;16%;2;2;Gamelanders Blue;
W;Raze; ;312;19;11;4; ;172;11%;4;1;Gamelanders Blue;
W;Raze; ;364;22;6;5; ;238;19%;3;1;Gamelanders Blue;
W;Raze; ;294;24;18;7; ;171;21%;2;4;Gamelanders Blue;
W;Raze; ;268;14;12;5; ;181;17%;2;1;Gamelanders Blue;
W;Raze; ;320;26;13;6; ;195;23%;7;1;Gamelanders Blue;
W;Raze; ;317;19;13;5; ;175;14%;5;3;Gamelanders Blue;
W;Raze; ;437;26;13;8; ;265;15%;1;1;Gamelanders Blue;
W;Raze; ;333;21;15;4; ;188;8%;6;0;Gamelanders Blue;
W;Raze; ;254;20;15;6; ;143;16%;4;1;Gamelanders Blue;
W;Raze; ;438;28;11;3; ;260;20%;10;0;Gamelanders Blue;
L;Raze; ;276;26;22;9; ;180;13%;4;6;Gamelanders Blue;
W;Jett; ;328;22;12;6; ;192;10%;3;2;Gamelanders Blue;
W;Raze; ;249;18;16;3; ;149;16%;3;2;Gamelanders Blue;
W;Raze; ;316;18;8;2; ; ; ;3; ;Gamelanders Blue;
W;Jett; ;400;23;12;9; ; ; ;5; ;Gamelanders Blue;
L;Raze; ;215;15;15;3; ; ; ;1; ;Gamelanders Blue;
L;Jett; ;293;23;15;8; ; ; ;3; ;Gamelanders Blue;
W;Raze; ;299;23;19;9; ;184;13%;1;0;Gamelanders Blue;
W;Raze; ;410;30;9;4; ;216;18%;2;0;Gamelanders Blue;
L;Raze; ;287;19;15;3; ;238;28%;4;3;Gamelanders Blue;
W;Raze; ;322;24;15;6; ;242;20%;2;3;Gamelanders Blue;
W;Raze; ;342;24;16;3; ;193;16%;5;2;Gamelanders Blue;
W;Raze; ;266;19;16;7; ;145;17%;3;4;Gamelanders Blue;
W;Raze; ;315;22;13;7; ;256;18%;5;1;Gamelanders Blue;
W;Reyna; ;299;24;14;4; ;186;21%;2;3;Gamelanders Blue;
W;Raze; ;218;13;13;4; ;108;7%;4;3;Gamelanders Blue;
W;Raze; ;312;23;9;1; ;191;23%;5;1;Gamelanders Blue;
L;Raze; ;267;16;16;6; ;179;19%;4;4;Gamelanders Blue;
L;Reyna; ;226;18;17;8; ;152;21%;5;1;Gamelanders Blue;
W;Raze; ;317;24;12;3; ;248;23%;3;2;Gamelanders Blue;
W;Raze; ;276;19;13;3; ;157;11%;4;0;Gamelanders Blue;
W;Raze; ;272;19;15;5; ;152;9%;5;2;Gamelanders Blue;
W;Raze; ;258;19;15;9; ;168;12%;5;2;Gamelanders Blue;
L;Raze; ;300;32;28;8; ;196;16%;6;4;Gamelanders Blue;
W;Jett; ;326;25;17;4; ;176;16%;4;1;Gamelanders Blue;
W;Raze; ;425;30;16;7; ;250;21%;6;1;Gamelanders Blue;
L;Jett; ;336;26;19;3; ;177;14%;5;2;Gamelanders Blue;
L;Raze; ;249;19;17;7; ;175;26%;5;0;Gamelanders Blue;
L;Raze; ;294;22;21;5; ;197;19%;4;5;Gamelanders Blue;
W;Raze; ;415;29;13;3; ;241;16%;7;0;Gamelanders Blue;
W;Raze; ;451;22;4;3; ;287;32%;5;0;Gamelanders Blue;
W;Raze; ;257;17;13;5; ;162;10%;1;3;Gamelanders Blue;
W;Raze; ;281;17;8;5; ;206;31%;4;3;Gamelanders Blue;
W;Jett; ;307;20;7;3; ;167;16%;4;0;Gamelanders Blue;
L;Jett;1.33;347;26;15;5;86%;196;25%;4;3;Gamelanders Blue;
L;Raze;0.72;165;16;24;8;73%;116;15%;2;6;Gamelanders Blue;
W;Yoru;0.67;183;19;24;4;61%;116;16%;3;6;Gamelanders Blue;
L;Jett;1.09;229;16;15;3;55%;153;19%;3;2;Gamelanders Blue;
L;Raze;1.10;229;17;17;5;67%;146;17%;2;3;Gamelanders Blue;
W;Raze;1.21;297;18;11;1;76%;141;17%;4;1;Gamelanders Blue;
W;Raze;1.27;322;28;19;7;77%;186;29%;7;6;Gamelanders Blue;
W;Raze;1.51;358;25;15;5;84%;226;16%;4;1;Gamelanders Blue;
L;Raze;0.91;253;17;18;8;71%;159;14%;5;1;Gamelanders Blue;
W;Raze;1.29;354;24;18;9;90%;229;21%;6;0;Gamelanders Blue;
W;Raze;1.56;426;38;19;5;81%;240;13%;7;3;Gamelanders Blue;
W;Raze;1.35;387;29;18;3;82%;240;25%;2;4;Gamelanders Blue;
W;Raze;1.40;346;28;16;1;73%;186;18%;7;1;Gamelanders Blue;
L;Raze;1.00;241;14;16;5;68%;154;11%;3;1;Gamelanders Blue;
W;Raze;1.12;280;23;18;3;71%;160;12%;3;1;Gamelanders Blue;
L;Raze;1.46;409;32;20;10;83%;246;15%;6;2;Gamelanders Blue;
L;Jett;0.98;282;22;20;3;73%;188;20%;4;2;Gamelanders Blue;
L;Raze;1.00;300;20;19;6;76%;181;21%;5;7;Gamelanders Blue;
W;Raze;1.78;386;23;9;5;88%;219;27%;5;2;Gamelanders Blue;
W;Reyna;1.17;274;20;14;2;79%;173;32%;4;4;Gamelanders Blue;
W;Reyna;1.26;252;22;14;0;78%;156;35%;6;1;Gamelanders Blue;
L;Reyna;0.99;263;22;19;7;75%;152;16%;4;3;Gamelanders Blue;
W;Raze;1.25;244;20;15;4;83%;154;14%;7;3;Gamelanders Blue;
L;Raze;0.94;213;12;13;1;59%;135;26%;1;3;Gamelanders Blue;
W;Jett;1.32;295;23;13;5;65%;185;14%;6;6;Gamelanders Blue;
W;Raze;1.28;273;26;20;10;70%;185;17%;8;2;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;Raze;1.01;229;18;17;6;73%;149;15%;2;2;Gamelanders Blue;
W;Raze;1.17;238;19;13;4;81%;133;18%;3;3;Gamelanders Blue;
L;Jett;1.15;330;28;18;4;78%;184;24%;5;5;Gamelanders Blue;
W;Jett;1.45;328;27;16;3;78%;200;28%;5;4;Gamelanders Blue;
W;Jett;1.75;318;19;7;4;94%;173;21%;5;0;Gamelanders Blue;
W;Raze;1.34;274;18;11;3;74%;162;20%;5;0;Gamelanders Blue;
W;Raze;1.49;354;25;16;6;81%;206;20%;7;2;Gamelanders Blue;
W;Jett;1.48;320;19;12;4;75%;203;21%;5;2;Gamelanders Blue;
W;Jett;1.22;243;18;12;4;89%;171;16%;3;1;Gamelanders Blue;
W;Raze;1.36;305;21;11;4;80%;167;10%;6;1;Gamelanders Blue;
L;Jett;0.66;166;7;13;2;53%;120;19%;2;5;Gamelanders Blue;
W;Jett;0.98;266;19;15;2;74%;165;18%;3;5;Gamelanders Blue;
W;Jett;1.29;328;23;16;8;86%;212;12%;7;3;Gamelanders Blue;
L;Raze;1.31;307;25;16;4;70%;191;21%;0;1;Gamelanders Blue;
L;Jett;1.03;244;17;18;4;71%;146;28%;4;2;Gamelanders Blue;
W;Raze;1.14;322;25;19;4;78%;183;15%;4;0;Gamelanders Blue;
W;Raze;1.56;348;34;21;7;75%;213;16%;7;1;Gamelanders Blue;
W;Raze;0.81;211;13;15;6;78%;147;17%;3;2;Gamelanders Blue;
L;Jett;1.19;250;20;16;1;73%;145;22%;5;2;Gamelanders Blue;
L;Jett;0.74;135;6;12;2;60%;106;36%;1;2;Gamelanders Blue;
L;Raze;0.84;230;12;16;4;56%;153;19%;2;1;Gamelanders Blue;
W;Raze;1.26;305;26;21;4;69%;179;16%;5;2;Gamelanders Blue;
L;Jett;0.65;219;15;20;3;55%;128;14%;4;4;Gamelanders Blue;
