map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;131;12;16;3; ;94;30%;2;4;Cyber Skull Esports;
W;Cypher; ;245;16;8;3; ;149;27%;4;1;Cyber Skull Esports;
W;Killjoy; ;242;20;15;2; ;146;15%;3;1;Cyber Skull Esports;
W;Killjoy; ;201;13;21;9; ;157;16%;2;2;Cyber Skull Esports;
L;Cypher; ;207;13;16;7; ;140;23%;1;4;Cyber Skull Esports;
W;Killjoy; ;283;21;13;5; ;135;14%;4;3;Cyber Skull Esports;
L;Cypher; ;172;14;17;1; ;155;20%;1;4;Cyber Skull Esports;
W;Killjoy; ;238;19;14;4; ;138;24%;2;2;Cyber Skull Esports;
L;Killjoy; ;206;16;18;4; ;122;15%;2;1;Cyber Skull Esports;
W;Killjoy; ;179;13;11;2; ;119;21%;2;1;Cyber Skull Esports;
W;Killjoy; ;215;17;12;2; ;134;17%;3;1;Cyber Skull Esports;
L;Killjoy; ;149;10;17;7; ;105;19%;0;3;Cyber Skull Esports;
L;Killjoy; ;227;13;14;2; ;135;25%;3;4;Cyber Skull Esports;
W;Cypher; ;170;13;19;8; ;124;22%;1;3;Cyber Skull Esports;
W;Killjoy; ;221;15;14;3; ;129;17%;2;1;Cyber Skull Esports;
L;Killjoy; ;281;23;17;10; ;170;19%;3;1;Cyber Skull Esports;
L;Cypher; ;99;5;18;3; ;61;23%;2;2;Cyber Skull Esports;
L;Killjoy;0.90;187;15;19;7;61%;119;18%;2;2;Cyber Skull Esports;
L;Killjoy;1.36;311;27;16;5;71%;217;28%;2;3;Cyber Skull Esports;
L;Cypher;0.80;186;14;18;4;57%;102;23%;4;5;Cyber Skull Esports;
L;Cypher;0.75;217;15;19;4;59%;143;33%;5;1;Cyber Skull Esports;
L;Viper;0.88;181;14;21;13;77%;111;17%;2;1;RARE Esports;
L;Sage;0.70;201;12;15;2;56%;106;30%;0;0;RARE Esports;
L;Viper;0.88;172;13;16;4;65%;102;37%;5;5;RARE Esports;
L;Viper;0.58;111;6;16;5;55%;93;18%;1;1;RARE Esports;
W;Killjoy;1.16;226;14;11;7;84%;142;14%;1;4;RARE Esports;
W;Viper;0.99;193;13;13;7;80%;124;29%;2;2;RARE Esports;
W;Viper;0.84;189;13;13;2;68%;121;36%;2;3;RARE Esports;
W;Killjoy;1.37;191;9;4;4;100%;106;26%;2;1;RARE Esports;
L;Viper;1.12;237;18;17;8;62%;146;21%;2;1;RARE Esports;
W;Viper;1.48;241;16;7;4;78%;166;31%;2;2;RARE Esports;
W;Cypher;0.84;172;12;16;9;71%;108;12%;2;2;RARE Esports;
W;Viper;1.17;210;17;13;7;81%;141;35%;2;1;RARE Esports;
L;Viper;1.11;222;20;19;11;62%;150;44%;2;1;RARE Esports;
L;Killjoy;0.30;76;3;20;5;50%;58;15%;0;3;RARE Esports;
L;Killjoy;0.71;156;12;19;5;67%;103;18%;1;1;RARE Esports;
L;Viper;0.75;203;10;15;4;67%;120;40%;0;1;RARE Esports;
