map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;238;23;20;4; ; ; ;4; ;NOTRAB;
L;Cypher; ;209;17;16;3; ;150; ;1; ;Liberty;
W;Cypher; ;134;7;11;6; ;97; ;2; ;Liberty;
L;Cypher; ;147;7;13;3; ;105;47%;0;2;Liberty;
L;Omen; ;109;7;13;3; ;66;37%;0;2;Liberty;
W;Cypher; ;160;14;15;2; ;148;52%;1;1;Liberty;
L;Cypher; ;129;6;14;3; ;78;29%;0;1;Liberty;
L;Cypher; ;211;21;16;0; ;137;53%;1;1;Liberty;
W;Cypher; ;260;22;12;3; ;162;47%;1;1;Liberty;
L;Cypher; ;167;16;18;6; ;110;42%;1;3;Liberty;
L;Cypher; ;165;13;14;4; ;107;48%;1;5;Liberty;
L;Cypher; ;144;12;17;6; ;98;26%;1;4;Liberty;
W;Breach; ;234;19;11;8; ;128;38%;2;2;Liberty;
W;Cypher; ;199;16;12;2; ;138;61%;1;2;Liberty;
W;Cypher; ;174;18;19;2; ;101;61%;3;5;Liberty;
L;Cypher; ;159;14;18;4; ;107;39%;1;1;Liberty;
W;Cypher; ;77;20;10;5; ;50;67%;1;1;Liberty;
W;Cypher; ;171;11;12;4; ;103;38%;2;0;Liberty;
W;Cypher; ;131;8;10;7; ;82;26%;2;3;Liberty;
W;Cypher; ;139;9;11;4; ;82;23%;0;2;Liberty;
W;Cypher; ;163;16;16;5; ;135;33%;0;0;Liberty;
W;Cypher; ;220;26;21;5; ;150;39%;1;3;Liberty;
L;Cypher; ;106;6;11;0; ;59;25%;0;1;Liberty;
L;Cypher; ;184;19;15;1; ;114;52%;0;2;Liberty;
L;Cypher; ;161;12;16;4; ;95;29%;2;2;Liberty;
L;Cypher; ;122;8;17;5; ;78;19%;0;1;Liberty;
L;Cypher; ;209;14;14;6; ;128;31%;0;1;Liberty;
L;Killjoy; ;136;7;15;0; ;103;45%;0;1;Liberty;
W;Cypher; ;193;11;7;6; ;121;37%;0;0;Liberty;
W;Cypher; ;166;15;12;2; ;111;47%;0;2;Liberty;
L;Cypher; ;130;5;15;1; ;81;24%;1;4;Liberty;
L;Sage; ;242;24;15;2; ;151;29%;2;0;Liberty;
W;Cypher; ;198;13;10;8; ;194;23%;1;0;Liberty;
W;Cypher; ;201;22;23;10; ;130;32%;2;1;Liberty;
L;Cypher; ;140;11;15;2; ;111;43%;1;4;Liberty;
L;Cypher; ;212;19;21;5; ;122;32%;3;2;Liberty;
W;Cypher; ;163;14;11;5; ;116;31%;0;1;Liberty;
L;Sage; ;79;4;16;4; ;62;24%;1;2;Liberty;
W;Cypher; ;261;18;8;6; ;214;36%;0;1;Liberty;
L;Cypher; ;164;13;17;8; ;105;50%;1;0;Liberty;
L;Cypher; ;139;9;14;5; ;89;36%;0;1;Liberty;
L;Cypher; ;192;15;14;12; ;179;26%;2;5;Liberty;
L;Cypher; ;154;13;17;6; ;98;29%;2;4;Liberty;
W;Sova;1.40;196;12;6;6;94%;131;36%;1;1;Liberty;
W;Cypher;1.30;225;14;8;4;88%;122;41%;4;1;Liberty;
L;Sova;0.82;183;10;13;7;63%;119;71%;1;1;Liberty;
W;Cypher;1.43;293;21;10;5;84%;169;40%;4;2;Liberty;
W;Cypher;1.12;204;17;11;4;57%;107;54%;2;2;Liberty;
L;Omen;0.78;171;10;14;3;61%;98;56%;0;1;Liberty;
W;Cypher;1.58;311;23;10;4;89%;189;46%;3;0;Liberty;
W;Cypher;0.88;171;12;10;2;74%;111;27%;2;2;Liberty;
W;Sova;1.11;164;16;16;6;58%;110;50%;2;3;Liberty;
L;Killjoy;1.02;190;14;16;5;64%;110;34%;3;1;Liberty;
L;Cypher;0.75;42;8;14;7;79%;35;30%;0;2;Liberty;
W;Sova;1.47;273;17;8;8;94%;163;44%;2;0;Liberty;
W;Cypher;1.26;251;21;14;3;59%;142;44%;2;4;Liberty;
L;Cypher;0.76;155;10;13;1;53%;104;50%;0;1;Liberty;
L;Cypher;0.79;131;13;16;0;58%;88;60%;1;2;Liberty;
W;Cypher;1.05;217;13;11;6;72%;122;52%;5;1;Liberty;
W;Cypher;1.00;188;16;15;4;64%;122;56%;3;2;Liberty;
L;Cypher;0.84;198;17;18;4;74%;126;55%;4;2;Liberty;
L;Killjoy;1.03;183;17;16;2;73%;119;43%;3;0;Liberty;
L;Sova;0.92;205;13;18;9;86%;131;42%;3;0;Liberty;
L;Cypher;0.73;131;11;16;4;73%;87;38%;0;2;Liberty;
W;Sova;1.08;177;14;12;6;83%;116;54%;2;1;Liberty;
W;Cypher;1.15;199;20;17;1;73%;127;63%;2;3;Liberty;
W;Sova;0.71;192;14;17;8;73%;124;56%;0;2;Liberty;
W;Cypher;1.10;181;15;11;4;67%;118;54%;1;5;Liberty;
L;Sova;0.76;121;8;13;6;75%;75;41%;1;1;Liberty;
L;Sova;0.63;129;7;14;4;71%;95;33%;1;2;Liberty;
L;Cypher;0.83;133;9;13;4;70%;96;37%;1;1;Liberty;
W;Sova;0.99;149;12;14;9;77%;103;52%;1;1;Liberty;
W;Cypher;1.02;216;15;12;2;79%;130;26%;3;3;Liberty;
L;Sova;0.59;104;7;15;2;58%;76;50%;0;2;Liberty;
W;Viper;0.69;104;7;13;4;58%;74;41%;1;3;Liberty;
L;Cypher;0.70;168;17;22;6;63%;111;37%;2;3;Liberty;
L;Sova;0.79;139;10;14;2;60%;99;32%;0;1;Liberty;
W;Viper;1.24;215;13;11;9;84%;155;34%;2;3;Liberty;
L;Skye;0.58;154;18;26;4;63%;107;42%;3;4;Liberty;
W;Viper;1.04;169;11;11;7;76%;98;38%;3;0;Liberty;
W;Skye;1.45;272;15;10;4;87%;165;41%;4;1;Liberty;
W;Viper;1.42;301;27;15;6;75%;178;34%;1;3;Liberty;
W;Breach;0.90;128;9;12;12;77%;83;23%;0;0;Liberty;
W;Viper;0.98;137;11;11;4;70%;78;36%;0;1;Liberty;
W;Cypher;1.00;175;11;8;0;71%;106;48%;1;1;Liberty;
W;Breach;1.26;258;33;22;7;62%;161;60%;3;4;Liberty;
W;Breach;1.18;153;11;9;5;75%;93;52%;3;2;Liberty;
W;Cypher;1.08;254;21;18;2;70%;150;50%;7;5;Liberty;
W;Skye;1.22;255;24;13;4;75%;145;44%;4;3;Liberty;
L;Cypher;0.75;117;11;18;5;67%;81;38%;1;1;Liberty;
L;Breach;0.84;145;17;22;17;67%;100;47%;2;3;Liberty;
L;Viper;1.07;226;21;19;7;73%;158;50%;1;4;Liberty;
L;Skye;0.30;130;5;16;7;50%;96;52%;0;4;Liberty;
L;Viper;0.77;182;11;15;3;63%;122;41%;2;3;Liberty;
L;Cypher;0.82;151;11;15;3;68%;115;41%;1;2;Liberty;
L;Viper;0.97;164;13;15;5;62%;112;50%;1;0;Liberty;
