map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;117;8;16;1; ;76;31%;0;1;MOTV;
L;Breach; ;135;7;14;4; ;78;18%;1;2;MOTV;
W;Breach;0.98;188;15;14;3;67%;109;34%;1;2;6045Pirates;
W;Skye;1.15;207;18;17;6;70%;136;25%;1;1;6045Pirates;
L;Omen;0.78;239;12;15;5;60%;141;41%;1;2;6045Pirates;
L;Skye;0.81;224;17;19;5;71%;129;17%;3;3;6045Pirates;
L;Sova;0.92;179;12;17;7;76%;117;24%;3;2;6045Pirates;
W;Sage;1.05;138;9;11;12;67%;85;17%;0;1;6045Pirates;
L;Sova;0.98;207;16;16;8;59%;114;26%;0;2;6045Pirates;
W;Skye;1.06;160;13;14;5;82%;97;18%;1;0;6045Pirates;
W;Sova;1.52;289;17;12;10;100%;192;21%;2;0;6045Pirates;
L;Sova;0.64;153;10;20;7;55%;92;3%;1;3;6045Pirates;
W;Skye;1.13;229;22;22;13;75%;159;36%;3;1;6045Pirates;
W;Sova;1.45;302;21;14;10;86%;184;23%;2;0;6045Pirates;
L;Sova;1.13;278;18;17;10;67%;179;36%;0;0;6045Pirates;
W;Skye;0.58;131;13;26;4;63%;86;27%;1;3;6045Pirates;
W;Sova;1.25;231;21;16;16;82%;152;20%;2;1;6045Pirates;
W;Sage;0.97;163;11;14;7;65%;97;37%;0;1;6045Pirates;
W;Sova;0.88;188;16;21;7;69%;125;14%;3;3;6045Pirates;
W;Skye;0.71;98;7;10;7;79%;63;14%;0;2;6045Pirates;
W;Sova;1.34;241;17;13;9;77%;129;13%;2;1;6045Pirates;
W;Sova;0.87;144;12;15;8;57%;90;21%;0;0;6045Pirates;
L;Sova;0.98;252;14;16;12;80%;168;15%;2;1;6045Pirates;
W;Skye;1.07;140;7;8;8;86%;98;19%;0;1;6045Pirates;
L;Sova;0.67;175;11;15;4;61%;114;16%;0;1;6045Pirates;
L;Skye;1.02;286;19;18;3;70%;178;47%;1;1;6045Pirates;
W;Sova; ;106;6;14;10; ; ; ;0; ;Zeal Esports;
W;Sova;1.20;194;17;14;7;83%;132;24%;0;0;Zeal Esports;
W;Sova;1.13;175;11;11;10;70%;102;17%;2;1;Zeal Esports;
L;Sova;0.84;151;14;17;8;65%;89;33%;1;1;Zeal Esports;
W;Sage;1.20;199;16;12;5;76%;127;25%;1;1;Zeal Esports;
W;Sova;0.80;167;10;10;2;67%;84;16%;0;1;Zeal Esports;
W;Sova;1.02;205;17;18;9;65%;144;26%;1;2;Zeal Esports;
W;Sova;0.92;139;8;12;9;94%;103;26%;2;2;Zeal Esports;
L;Skye;0.69;210;16;21;2;55%;140;29%;2;3;Zeal Esports;
W;Sage;0.84;153;13;18;8;65%;119;32%;1;0;Zeal Esports;
W;Sova;0.81;163;12;19;11;65%;98;29%;2;1;Zeal Esports;
L;Sova;0.61;89;4;16;10;64%;74;19%;0;1;Zeal Esports;
W;Sage;0.93;180;13;17;12;76%;130;13%;2;2;Zeal Esports;
W;Sova;1.05;160;14;14;10;75%;114;21%;0;0;Zeal Esports;
W;Killjoy;0.88;124;8;11;5;65%;96;18%;1;2;Zeal Esports;
L;Sage;0.90;191;21;22;5;87%;126;31%;3;1;Zeal Esports;
W;Sova;1.01;164;9;9;6;71%;112;19%;0;0;Zeal Esports;
L;Sova;0.90;199;15;18;5;67%;128;18%;1;1;Zeal Esports;
W;Skye;1.41;195;16;9;10;84%;131;18%;1;2;Zeal Esports;
W;Sova;1.23;204;14;10;8;88%;148;35%;0;0;Zeal Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Zeal Esports;
L;Sova;0.99;213;18;19;9;71%;137;21%;1;2;Zeal Esports;
W;Sova;0.83;160;10;13;13;65%;112;22%;2;3;Zeal Esports;
