map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;220;18;20;12; ; ; ;1; ;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
W;None;0;0;0;0;0;0;0;0;0;0;FABRIKEN;
L;Sage; ;141;10;16;4; ; ; ;1; ;FABRIKEN;
L;Sage; ;97;5;15;6; ; ; ;0; ;FABRIKEN;
W;Sage; ;187;11;10;9; ; ; ;4; ;FABRIKEN;
W;Sage; ;159;11;8;7; ; ; ;0; ;FABRIKEN;
L;Sage; ;181;15;17;5; ; ; ;4; ;FABRIKEN;
W;Sage; ;243;17;14;5; ; ; ;5; ;FABRIKEN;
L;Sage; ;144;13;20;12; ; ; ;1; ;FABRIKEN;
W;Sage; ;154;16;19;4; ; ; ;2; ;FABRIKEN;
L;Sage; ;143;10;14;5; ; ; ;1; ;FABRIKEN;
W;Sage; ;156;14;20;10; ; ; ;2; ;Mattistack;
W;Sage; ;173;14;11;11; ; ; ;1; ;Mattistack;
L;Sage; ;97;7;18;8; ; ; ;0; ;Mattistack;
L;Sage; ;182;14;14;5; ; ; ;1; ;Mattistack;
W;Sage; ;215;17;13;4; ; ; ;2; ;Mattistack;
L;Sage; ;153;12;22;9; ; ; ;1; ;Mattistack;
L;Cypher; ;90;4;15;0; ; ; ;0; ;VI VET MEST;
L;Jett; ;172;7;15;3; ;111;7%;2;4;VI VET MEST;
