map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.92;232;17;17;2;68%;141;24%;8;4;EGO;
L;Jett;0.89;255;15;17;7;60%;165;28%;4;5;EGO;
W;Reyna;1.09;316;18;14;3;71%;192;30%;2;2;EGO;
W;Skye;1.04;184;15;14;5;73%;124;27%;1;2;EGO;
W;Jett;1.53;296;21;10;3;75%;180;23%;5;4;EGO;
W;Jett;1.44;326;18;10;1;79%;146;23%;4;2;EGO;
L;Jett;1.01;247;19;16;5;73%;146;30%;5;4;EGO;
W;Jett;1.07;192;13;11;2;80%;129;41%;5;3;EGO;
L;Jett;1.11;274;24;20;4;65%;171;39%;2;4;EGO;
W;Reyna;1.57;304;17;6;4;80%;170;27%;4;3;EGO;
W;Jett;1.67;376;29;13;4;71%;220;33%;8;4;EGO;
W;Jett;1.49;321;31;17;5;79%;188;37%;9;3;EGO;
W;Jett;1.55;348;28;15;9;88%;203;30%;5;3;EGO;
L;Jett;0.62;187;10;16;3;59%;101;29%;1;1;EGO;
L;Jett;1.09;261;20;17;5;64%;172;30%;3;3;EGO;
W;Reyna;1.70;358;28;12;8;95%;211;38%;5;1;EGO;
W;Jett;1.83;386;26;7;3;94%;230;36%;4;0;EGO;
W;Jett;1.54;328;23;15;6;90%;211;30%;5;4;EGO;
W;Reyna;1.54;353;28;14;7;81%;192;34%;2;2;EGO;
W;Jett;1.09;241;19;18;6;78%;171;36%;3;5;EGO;
L;Jett;0.75;207;14;18;3;57%;104;50%;6;2;EGO;
L;Reyna;0.31;107;4;14;2;40%;62;15%;1;6;EGO;
L;Jett;0.89;260;13;14;1;53%;138;50%;1;4;EGO;
L;Reyna;0.87;184;9;13;5;50%;123;37%;4;3;EGO;
W;Jett;1.67;379;32;15;5;79%;248;33%;3;1;EGO;
L;Jett;1.29;268;18;14;2;70%;175;44%;5;3;EGO;
W;Reyna;1.64;377;31;12;3;90%;217;31%;3;4;EGO;
L;Reyna;0.84;172;14;15;1;57%;114;40%;3;6;EGO;
L;Jett;0.29;126;6;14;1;50%;72;31%;2;7;EGO;
W;Jett;1.51;358;34;23;11;79%;205;32%;6;2;EGO;
W;Jett;1.72;348;34;16;3;81%;218;23%;5;4;EGO;
L;Reyna;1.03;335;15;14;2;73%;184;53%;6;3;EGO;
W;Jett;1.06;242;14;14;5;70%;154;14%;6;2;EGO;
L;Sage;1.04;238;21;18;9;79%;143;21%;4;3;EGO;
W;Reyna;1.44;318;26;15;8;96%;203;43%;3;2;EGO;
W;Jett;1.54;256;16;8;4;82%;174;30%;3;1;EGO;
L;Reyna;1.10;272;25;21;6;65%;160;23%;5;5;EGO;
W;Jett;1.09;224;12;11;7;72%;132;26%;4;3;EGO;
W;Jett;1.25;261;16;12;6;78%;163;40%;8;3;EGO;
W;Jett;1.84;383;19;7;3;79%;222;47%;5;2;EGO;
W;Jett;0.77;157;11;16;5;52%;114;20%;2;6;EGO;
W;Reyna;1.14;234;18;17;8;83%;146;21%;5;2;EGO;
W;Jett;1.37;278;20;14;10;90%;171;26%;4;3;EGO;
L;Jett;1.31;275;26;17;2;65%;160;33%;6;2;EGO;
W;Jett;1.07;235;19;17;7;70%;144;17%;1;4;EGO;
L;Jett;1.12;273;20;18;5;73%;170;37%;5;4;EGO;
L;Reyna;1.32;309;26;17;2;83%;203;40%;6;3;EGO;
L;Jett;1.19;265;22;15;1;64%;146;43%;3;4;EGO;
L;Jett;0.80;245;19;19;2;64%;137;36%;7;4;EGO;
L;Sova;0.80;151;11;18;5;50%;88;21%;0;2;EGO;
L;Reyna;0.98;242;17;16;5;68%;148;39%;5;5;EGO;
