map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;ez5;
L;None;0;0;0;0;0;0;0;0;0;0;ez5;
W;Killjoy; ;224;16;16;5; ;143;14%;2;4;On The Way;
W;Cypher; ;175;14;18;5; ;121;15%;0;2;On The Way;
L;Killjoy; ;194;19;19;3; ;121;20%;3;4;On The Way;
L;Cypher; ;136;11;17;6; ;92;18%;0;2;On The Way;
W;Killjoy; ;167;10;15;7; ;126;8%;0;4;On The Way;
L;Killjoy; ;197;16;15;4; ;105;19%;2;4;On The Way;
W;Cypher; ;236;14;9;5; ;129;19%;3;0;On The Way;
L;Cypher; ;138;8;15;7; ;86;16%;1;3;On The Way;
W;Killjoy; ;310;22;15;7; ;210;24%;3;1;On The Way;
W;Killjoy; ;173;10;16;9; ;110;13%;3;3;On The Way;
L;Killjoy; ;151;10;20;9; ;157;12%;0;6;On The Way;
W;Killjoy; ;287;15;7;4; ;156;13%;5;1;On The Way;
W;Killjoy; ;240;16;11;9; ;129;12%;2;3;On The Way;
W;Killjoy; ;154;7;13;9; ;96;6%;0;2;On The Way;
W;Killjoy; ;194;10;9;3; ;121;8%;1;1;On The Way;
L;Killjoy; ;125;10;16;4; ;84;14%;2;3;On The Way;
W;Cypher; ;191;12;15;11; ;121;10%;3;2;On The Way;
L;Killjoy; ;164;11;14;3; ;112;14%;1;6;On The Way;
W;Cypher; ;126;6;11;6; ;94;21%;3;4;On The Way;
W;Killjoy; ;252;18;7;4; ;152;29%;2;0;On The Way;
W;Cypher; ;132;11;22;7; ;80;14%;3;2;On The Way;
L;Killjoy; ;150;9;16;4; ;101;14%;0;2;On The Way;
W;Cypher; ;196;15;10;2; ;131;20%;2;1;On The Way;
W;Killjoy; ;232;21;22;6; ;190;19%;0;4;On The Way;
L;Killjoy; ;140;12;18;6; ;87;14%;3;3;On The Way;
W;Cypher; ;196;16;15;5; ;118;33%;3;1;On The Way;
L;Killjoy; ;146;11;14;0; ;89;5%;2;3;On The Way;
W;Killjoy; ;153;14;13;4; ;90;33%;2;1;On The Way;
W;Killjoy; ;333;19;4;3; ;180;22%;3;0;On The Way;
W;Cypher; ;210;16;12;5; ;126;33%;5;1;On The Way;
W;Cypher; ;101;5;17;10; ;52;9%;2;2;On The Way;
W;Killjoy; ;170;11;15;9; ;122;14%;3;3;On The Way;
W;Killjoy; ;205;16;17;9; ;135;13%;2;5;On The Way;
W;Killjoy; ;129;12;19;2; ;71;9%;2;2;On The Way;
L;Cypher; ;168;10;15;5; ;102;29%;1;2;On The Way;
L;Killjoy; ;146;9;17;4; ;91;23%;1;4;On The Way;
W;Killjoy; ;224;15;10;6; ;141;17%;0;1;On The Way;
L;Cypher; ;109;6;16;3; ;71;15%;0;3;On The Way;
W;Killjoy; ; ;10;10;4; ; ; ; ; ;On The Way;
W;Killjoy; ;98;8;13;1; ;63;29%;1;3;On The Way;
L;Cypher; ;123;4;13;5; ;96;19%;0;3;On The Way;
L;Cypher; ;131;8;15;1; ;78;25%;2;3;On The Way;
L;Killjoy;0.48;147;9;15;1;33%;85;38%;1;6;ez5;
L;Cypher;0.90;216;11;15;5;63%;135;24%;4;3;ez5;
W;Killjoy;1.21;164;9;6;5;100%;107;27%;1;0;ez5;
L;Killjoy;0.50;64;4;13;0;44%;47;20%;1;2;ez5;
W;Killjoy;0.73;134;9;12;5;72%;92;17%;1;4;ez5;
W;Killjoy;0.85;157;11;15;5;64%;112;12%;2;2;ez5;
W;Cypher;1.10;205;14;14;4;80%;131;36%;3;2;ez5;
W;Killjoy;1.05;226;14;14;5;74%;157;23%;1;0;ez5;
W;Killjoy;1.04;197;13;14;3;74%;133;20%;2;1;ez5;
L;Killjoy;0.48;140;8;15;1;45%;106;15%;1;4;ez5;
L;Killjoy;0.41;138;6;17;5;44%;89;13%;1;5;ez5;
L;Cypher;0.90;178;13;15;5;71%;109;26%;3;1;ez5;
W;Killjoy;0.65;132;10;17;5;61%;90;24%;0;3;ez5;
W;Cypher;0.98;202;16;15;2;70%;135;27%;1;0;ez5;
L;Killjoy;0.70;144;9;16;0;45%;100;21%;3;5;ez5;
L;Cypher;0.06;44;3;17;2;26%;27;12%;1;1;ez5;
L;Cypher;0.97;154;12;13;4;76%;91;24%;2;1;ez5;
W;Killjoy;1.60;238;15;5;3;86%;138;16%;2;1;ez5;
W;Cypher;0.76;146;12;16;5;73%;84;21%;1;2;ez5;
W;Cypher;0.78;86;5;9;4;65%;59;27%;0;2;ez5;
L;Cypher;0.99;237;22;18;2;69%;135;22%;4;1;ez5;
L;Killjoy;0.97;191;17;16;3;67%;130;20%;2;1;ez5;
