map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;204;13;15;7; ;137;27%;1;0;THE FIVE EMPERORS;
L;Sova; ;272;12;13;5; ;179;38%;0;1;THE FIVE EMPERORS;
W;Sova;0.96;149;15;16;8;71%;99;26%;1;1;Insight;
W;Sova;1.24;217;16;11;7;75%;135;17%;1;1;Insight;
W;Cypher;0.82;158;10;15;5;76%;112;11%;2;1;Insight;
L;Cypher;1.10;213;21;14;1;58%;141;23%;1;3;Insight;
L;Sova;0.88;194;15;17;6;68%;123;26%;2;0;Insight;
L;Cypher;0.56;166;7;12;2;50%;124;18%;0;1;Insight;
L;Sage;0.82;199;11;15;6;59%;139;35%;0;1;Insight;
L;Cypher;1.00;257;22;20;4;69%;178;20%;4;3;Insight;
