map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;135;9;14;5; ;75;41%;2;2;Paradox Esports;
W;Raze; ;310;20;14;4; ;183;8%;6;0;Paradox Esports;
L;Raze; ;146;8;17;5; ;96;11%;2;4;Paradox Esports;
L;Breach; ;172;13;15;3; ;104;26%;0;4;Paradox Esports;
W;Phoenix; ;351;20;7;2; ;195;45%;5;1;Paradox Esports;
L;Raze; ;108;4;15;4; ;67;8%;1;6;Paradox Esports;
L;Phoenix; ;191;16;16;3; ;120;20%;2;5;Paradox Esports;
L;Breach; ;106;6;15;5; ;65;8%;1;3;Paradox Esports;
L;Raze; ;170;12;17;4; ;120;20%;0;5;Paradox Esports;
W;Breach; ;180;14;13;8; ;133;23%;3;2;Paradox Esports;
W;Phoenix; ;211;18;21;10; ;136;24%;3;2;Paradox Esports;
L;Breach; ;195;12;12;3; ;146;28%;0;3;Paradox Esports;
L;Breach; ;84;4;13;1; ;57;36%;0;0;Paradox Esports;
L;Raze; ;184;9;15;6; ;113;7%;1;0;Paradox Esports;
L;Raze; ;219;26;28;8; ;142;15%;1;5;Paradox Esports;
W;Raze; ;264;19;18;7; ;178;17%;2;0;Paradox Esports;
L;Sova; ;215;12;14;9; ;133;15%;1;3;Paradox Esports;
L;Omen; ;174;13;16;4; ;115;16%;0;2;Paradox Esports;
L;Omen; ;128;8;17;5; ;72;26%;0;1;Paradox Esports;
L;Omen; ;98;7;16;6; ;59;19%;3;2;Paradox Esports;
L;Omen; ;212;12;14;3; ;121;35%;1;1;Paradox Esports;
L;Omen; ;232;9;13;2; ;154;39%;1;2;Paradox Esports;
L;Omen; ;140;13;22;6; ;98;30%;1;1;Paradox Esports;
L;Omen; ;197;12;15;2; ;120;15%;1;1;Paradox Esports;
L;Omen; ;129;9;16;3; ;89;40%;0;3;Paradox Esports;
L;Omen; ;182;15;17;3; ;109;18%;2;2;Paradox Esports;
W;Omen; ;218;19;14;6; ;129;29%;1;0;Paradox Esports;
L;Omen; ;179;12;15;4; ;130;18%;2;1;Paradox Esports;
W;Omen;0.98;189;20;20;6;71%;118;40%;1;3;Paradox Esports;
L;Omen;0.49;71;4;17;8;62%;42;12%;0;1;Paradox Esports;
L;Omen;0.35;117;6;14;1;53%;82;40%;0;1;Paradox Esports;
L;Omen; ;191;14;14;5; ;114;45%;1;1;Paradox Esports;
L;Omen; ;76;4;15;1; ;115;31%;0;3;Paradox Esports;
W;Omen; ;199;12;11;5; ;131;15%;1;1;Paradox Esports;
W;Omen; ;194;11;8;3; ;124;31%;1;0;Paradox Esports;
L;Raze; ;218;14;18;9; ;141;16%;2;2;Paradox Esports;
L;Omen; ;244;18;15;2; ;150;33%;2;0;Paradox Esports;
L;Jett; ;142;8;16;0; ;86;16%;2;3;Paradox Esports;
L;Raze; ;266;24;19;4; ;180;30%;1;5;Paradox Esports;
L;Raze; ;156;11;17;3; ;99;20%;1;4;Paradox Esports;
W;Omen; ;176;10;10;9; ;124;32%;1;0;Paradox Esports;
L;Omen; ;148;7;15;7; ;98;12%;0;2;Paradox Esports;
L;Breach; ;130;10;15;7; ;77;26%;2;2;Paradox Esports;
L;Sage; ;233;17;16;5; ;130;24%;2;1;Paradox Esports;
