map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye; ;118;9;17;5; ;72;6%;1;2;GRANIT GAMING;
W;Killjoy; ;214;18;18;2; ;139;12%;1;3;GRANIT GAMING;
L;Skye; ;62;5;23;8; ;44;7%;0;1;GRANIT GAMING;
W;Sage; ;241;17;9;4; ;149;25%;2;2;Lasagna Beam;
W;Skye; ;116;7;12;7; ;79;24%;0;1;Lasagna Beam;
L;Skye;0.75;161;10;16;6;65%;113;22%;2;0;Lasagna Beam;
L;Sage;0.95;214;16;19;7;50%;136;12%;2;1;Lasagna Beam;
L;Killjoy;0.64;124;9;15;5;81%;81;13%;0;1;King's Gambit;
L;Skye;0.66;144;7;13;3;60%;95;50%;0;0;King's Gambit;
L;Sage;0.98;210;18;17;5;65%;130;42%;1;2;WICKED;
L;Viper;0.47;88;3;14;3;33%;60;0%;0;1;WICKED;
W;Jett;0.72;174;14;17;1;61%;105;21%;1;1;Insomnia;
W;Jett;0.75;132;12;16;5;62%;77;15%;3;3;Insomnia;
W;Jett;1.05;151;15;14;2;70%;104;18%;2;5;Insomnia;
L;Jett;0.99;243;19;18;5;67%;148;16%;4;2;Insomnia;
L;Jett;0.72;143;11;15;4;52%;97;7%;2;3;Insomnia;
W;Jett;0.99;231;18;16;5;77%;148;25%;5;3;Insomnia;
W;Jett;1.25;286;22;16;3;82%;177;14%;2;2;Insomnia;
L;Jett;0.70;132;10;13;0;58%;67;23%;1;4;Insomnia;
L;Jett;0.32;124;5;14;2;43%;67;13%;1;1;Insomnia;
W;Jett;0.81;160;15;17;2;54%;89;20%;2;1;Insomnia;
W;Jett;0.78;165;10;21;9;63%;112;12%;2;2;Insomnia;
L;Jett;1.02;256;22;20;7;58%;171;13%;7;3;Insomnia;
L;Jett;0.79;167;10;14;1;53%;102;12%;3;3;Insomnia;
L;Jett;0.94;218;15;16;2;63%;133;38%;3;2;Insomnia;
