map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;105;8;17;4; ;73;12%;0;0;Bencheados;
L;Omen; ;229;27;20;7; ;158;24%;2;1;Bencheados;
L;Cypher; ;105;7;15;3; ;61;14%;1;1;Bencheados;
L;Cypher; ;64;2;15;2; ;48;20%;0;3;Bencheados;
L;Killjoy; ;158;6;13;3; ;105;20%;0;2;Procyon Team;
W;Killjoy; ;157;10;19;9; ;104;5%;2;3;Procyon Team;
L;Killjoy; ;104;6;16;2; ;61;30%;0;1;Procyon Team;
L;Cypher; ;123;7;15;4; ;80;22%;3;3;Procyon Team;
W;Killjoy; ;248;19;10;2; ;133;21%;3;1;Procyon Team;
W;Killjoy; ;186;13;14;7; ;126;24%;1;1;Procyon Team;
L;Cypher; ;101;10;25;13; ;65;16%;1;6;Procyon Team;
L;Killjoy; ;149;9;17;8; ;101;17%;0;0;Procyon Team;
W;Omen;0.80;148;17;24;10;68%;99;17%;2;4;Decent Esports;
W;Omen;1.27;200;12;7;5;82%;121;28%;1;1;Decent Esports;
W;Omen;0.92;194;15;16;5;73%;107;31%;2;0;Decent Esports;
L;Omen;0.55;111;6;15;7;47%;71;13%;1;1;Decent Esports;
L;Omen;0.80;184;13;18;4;62%;111;17%;2;0;Decent Esports;
L;Skye;1.05;274;15;16;4;72%;188;18%;2;1;7even Esport;
L;Skye;0.74;177;12;16;3;58%;107;19%;0;1;7even Esport;
