map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;198;14;8;3; ;136;39%;3;3;Noobs With Attitude;
L;Omen; ;92;6;13;2; ;51;18%;0;3;Noobs With Attitude;
L;Omen; ;110;6;17;3; ;73;28%;0;3;Noobs With Attitude;
L;Omen; ;279;23;16;2; ;177;27%;3;3;Noobs With Attitude;
L;Omen; ;191;14;20;3; ;113;20%;1;3;Megastitut;
W;Omen; ;251;15;9;5; ;160;22%;2;2;Megastitut;
W;Cypher; ;154;12;12;4; ;133;22%;2;1;Megastitut;
L;Omen; ;127;9;16;4; ;90;38%;1;5;Megastitut;
W;Cypher; ;252;24;13;3; ;156;42%;2;2;Megastitut;
W;Cypher; ;261;21;15;2; ;164;25%;3;2;Megastitut;
L;Cypher; ;155;13;19;3; ;103;41%;1;4;Megastitut;
W;Cypher; ;183;12;8;0; ;124;52%;2;1;Megastitut;
L;Breach; ;68;3;15;10; ;95;13%;0;2;Megastitut;
W;Killjoy; ;186;16;14;6; ;134;26%;0;5;Megastitut;
L;Cypher; ;177;18;17;2; ;111;27%;1;1;Megastitut;
L;Killjoy; ;191;12;17;2; ;104;29%;2;2;Megastitut;
W;Killjoy; ;199;16;16;1; ;104;28%;1;2;Megastitut;
W;Cypher; ;209;21;19;4; ;138;47%;4;0;Megastitut;
W;Killjoy; ;169;14;10;0; ;175;24%;0;0;Megastitut;
L;Cypher; ;98;7;14;0; ;62;53%;1;4;Megastitut;
L;Cypher; ;163;13;15;3; ;90;17%;0;1;Megastitut;
W;Cypher;1.11;194;16;14;7;75%;124;19%;2;1;POWER;
L;Cypher;0.36;121;3;13;5;54%;83;35%;0;3;POWER;
L;Killjoy;1.18;257;23;19;6;73%;155;35%;2;0;POWER;
L;Brimstone;0.63;135;9;14;0;56%;77;36%;0;1;POWER;
L;Cypher;0.94;184;14;17;4;62%;96;42%;4;4;POWER;
L;Cypher;0.94;235;15;15;1;63%;132;33%;2;2;Free Sign;
L;Viper;0.57;108;5;13;4;47%;77;25%;1;3;Free Sign;
