map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;125;8;17;3; ;89;26%;0;1;Furious Gaming;
L;Sova; ;188;11;17;6; ;135;25%;1;2;Furious Gaming;
L;Sova; ;125;9;15;1; ;80;23%;0;2;Furious Gaming;
W;Killjoy; ;193;16;16;4; ;119;18%;2;2;Furious Gaming;
L;Sova; ;183;9;17;6; ;129;14%;2;0;Furious Gaming;
W;Sova; ;198;16;16;2; ;124;14%;0;2;Furious Gaming;
L;Killjoy; ;161;13;17;3; ;118;12%;0;1;Furious Gaming;
L;Cypher; ;92;7;17;0; ;60;19%;0;4;Furious Gaming;
L;Sova; ;182;13;15;5; ;111;20%;0;2;Furious Gaming;
