map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;167;15;17;8; ;109;26%;0;3;zTitans;
L;Sova; ;204;16;12;5; ;113;40%;4;1;zTitans;
L;Sova; ;211;18;17;9; ;130;22%;2;1;zTitans;
L;Sova; ;170;13;18;8; ;107;14%;1;5;zTitans;
L;Sova; ;159;7;15;6; ;111;19%;0;0;zTitans;
L;Viper; ;102;8;20;4; ;75;24%;0;9;zTitans;
W;Skye;0.80;127;8;12;5;67%;78;20%;0;2;One Breath Gaming;
W;Sova;1.01;171;13;13;8;81%;109;32%;2;1;One Breath Gaming;
L;Sova;0.77;156;13;17;4;58%;105;24%;2;3;One Breath Gaming;
W;Sova;0.85;132;12;21;12;66%;103;13%;0;2;One Breath Gaming;
W;Breach;0.97;122;11;12;12;74%;73;21%;2;2;One Breath Gaming;
W;Skye;0.71;196;14;18;7;67%;118;23%;2;1;One Breath Gaming;
W;Sova;0.91;136;10;12;8;76%;95;17%;0;1;One Breath Gaming;
W;Skye;0.93;137;12;13;5;62%;89;29%;0;2;One Breath Gaming;
L;Sova;0.80;176;9;14;6;56%;111;18%;1;2;One Breath Gaming;
L;Sova;0.31;98;2;14;6;56%;77;15%;0;2;One Breath Gaming;
L;Breach;0.60;128;8;15;4;48%;89;17%;0;4;One Breath Gaming;
L;Viper;0.63;178;10;15;4;53%;106;19%;0;2;zTitans;
