map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;204;13;14;5; ;120;23%;2;1;REPLY TOTEM;
L;Sova; ;201;14;19;5; ;129;22%;1;2;REPLY TOTEM;
W;Sage; ;153;11;20;12; ;97;20%;3;6;REPLY TOTEM;
W;Sage; ;159;14;13;9; ;92;11%;2;5;REPLY TOTEM;
L;Sage; ;92;7;16;5; ;45;18%;0;3;REPLY TOTEM;
L;Sage; ;148;11;17;6; ;101;17%;1;0;REPLY TOTEM;
L;Sage; ;147;6;15;3; ;97;11%;1;0;REPLY TOTEM;
W;Sage; ;157;11;12;11; ;107;21%;0;4;REPLY TOTEM;
L;Sage; ;121;6;13;4; ;88;10%;0;4;REPLY TOTEM;
L;Sage; ;134;8;16;10; ;78;21%;0;1;REPLY TOTEM;
L;Sage; ;179;10;15;5; ;117;20%;1;2;REPLY TOTEM;
L;Phoenix;0.71;170;12;19;6;63%;106;15%;1;3;Lucky Boys;
L;Killjoy;0.75;224;12;16;5;67%;143;20%;1;2;Lucky Boys;
L;Cypher;0.71;194;12;18;3;47%;125;18%;2;2;Lucky Boys;
L;Jett;0.21;104;4;14;0;27%;66;10%;0;4;Lucky Boys;
L;Skye;0.71;164;17;20;3;58%;110;28%;3;2;Lucky Boys;
L;Cypher;0.52;169;12;18;3;60%;99;30%;1;1;Lucky Boys;
L;Skye;0.58;133;7;14;4;53%;84;10%;0;3;Lucky Boys;
L;Skye;1.10;224;22;17;5;63%;169;35%;0;4;Lucky Boys;
