map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;194;19;17;2; ;116;17%;5;2;CoreNine Esports;
L;Jett; ;170;11;12;1; ;95;18%;2;2;CoreNine Esports;
L;Phoenix; ;219;17;16;5; ;141;21%;3;0;CoreNine Esports;
L;Omen; ;164;13;14;4; ;95;24%;1;5;CoreNine Esports;
L;Jett; ;230;16;16;4; ;148;20%;3;3;CoreNine Esports;
L;Jett; ;268;15;14;2; ;159;14%;1;1;CoreNine Esports;
L;Jett; ;211;18;15;3; ;136;27%;5;2;TUBEPLE Gaming;
W;Raze; ;354;27;7;5; ;247;13%;3;2;TUBEPLE Gaming;
L;Jett; ;165;10;16;5; ;105;9%;1;6;TUBEPLE Gaming;
W;Raze; ;249;18;13;4; ;135;16%;1;2;TUBEPLE Gaming;
W;Jett; ;327;19;12;8; ;197;14%;5;2;TUBEPLE Gaming;
W;Raze; ;318;30;17;6; ;175;13%;5;1;TUBEPLE Gaming;
W;Jett; ;428;25;12;5; ;225;20%;6;2;TUBEPLE Gaming;
L;Jett; ;217;14;18;3; ;131;25%;5;4;TUBEPLE Gaming;
L;Raze; ;117;5;14;2; ;69;6%;3;1;TUBEPLE Gaming;
W;Jett; ;346;20;8;2; ;204;22%;4;0;TUBEPLE Gaming;
W;Jett; ;346;20;8;2; ;204;22%;4;0;TUBEPLE Gaming;
L;Jett; ;194;15;18;4; ;117;26%;4;4;TUBEPLE Gaming;
L;Jett; ;271;25;18;0; ;153;31%;3;7;TUBEPLE Gaming;
L;Jett; ;149;7;16;3; ;111;21%;2;4;LFS;
L;Raze; ;229;12;15;5; ;160;11%;2;5;LFS;
L;Jett; ;194;17;19;3; ;119;20%;5;6;v0rteX 5;
L;Jett; ;152;9;15;5; ;93;12%;2;4;v0rteX 5;
L;Raze;0.69;185;11;17;9;62%;120;5%;1;2;SPEAR GAMING;
L;Raze;0.68;176;12;18;1;65%;111;20%;2;1;SPEAR GAMING;
L;Jett;0.79;250;13;17;2;59%;159;9%;4;1;SPEAR GAMING;
L;Raze;0.84;252;16;17;4;70%;148;28%;5;4;SPEAR GAMING;
W;Raze;1.30;300;22;11;3;100%;180;16%;1;0;SPEAR GAMING;
L;Raze;1.12;256;23;21;8;80%;178;12%;3;3;SPEAR GAMING;
W;Raze;1.10;227;19;15;4;78%;148;13%;4;3;SPEAR GAMING;
L;Raze;1.06;235;24;23;9;72%;153;11%;6;3;SPEAR GAMING;
L;Raze;0.68;169;11;17;3;53%;91;18%;2;6;SPEAR GAMING;
W;Raze;1.16;232;20;15;11;75%;141;12%;3;4;GochuGaru;
W;Raze;1.27;260;21;12;1;65%;175;20%;2;1;GochuGaru;
W;Kayo;1.00;179;15;16;11;78%;118;18%;1;2;GochuGaru;
W;Raze;1.16;275;19;13;5;65%;155;21%;2;3;GochuGaru;
L;Raze;0.48;117;6;18;2;55%;85;14%;2;3;GochuGaru;
L;Kayo;0.88;169;13;17;10;64%;104;28%;3;0;GochuGaru;
W;Kayo;0.69;145;12;17;11;65%;97;21%;0;4;GochuGaru;
L;Reyna;0.91;209;17;19;5;58%;142;34%;3;3;GochuGaru;
L;Kayo;0.81;180;15;22;17;62%;117;24%;4;3;GochuGaru;
L;Jett;0.69;134;10;18;3;52%;82;18%;3;5;GochuGaru;
W;Sage;1.41;270;17;10;6;71%;171;22%;2;2;GochuGaru;
W;Kayo;1.03;204;15;13;11;80%;123;26%;1;3;GochuGaru;
L;Raze;0.58;209;10;15;2;75%;128;16%;3;3;GochuGaru;
W;Sage;1.08;189;15;11;3;85%;129;23%;0;0;GochuGaru;
W;Kayo;1.36;236;12;6;5;93%;144;7%;2;0;GochuGaru;
L;Kayo;0.82;155;8;13;6;71%;81;17%;0;1;GochuGaru;
L;Raze;0.59;105;7;15;1;41%;77;10%;1;4;GochuGaru;
