map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;65;3;15;5; ; ; ;0; ;Bantz;
L;Cypher; ;191;11;16;5; ; ; ;1; ;Bantz;
L;Cypher; ;161;11;17;2; ; ; ;1; ;Bantz;
W;Astra;0.94;174;12;18;6;75%;115;27%;2;2;Orgless;
L;Astra;0.54;178;10;16;8;72%;114;24%;1;2;Orgless;
W;Viper;1.36;253;24;15;11;85%;165;22%;2;4;Orgless;
L;Astra;0.82;145;10;16;6;77%;117;16%;1;0;Orgless;
L;Astra;0.38;116;8;19;0;48%;55;6%;2;3;Orgless;
L;Astra;0.56;108;9;17;4;45%;77;13%;1;2;Orgless;
L;Astra;0.92;171;14;17;3;57%;112;28%;1;2;Orgless;
W;Astra;1.19;221;17;14;11;82%;151;24%;0;3;Orgless;
L;Astra;0.65;136;11;20;6;57%;74;12%;2;2;Orgless;
L;Astra;0.44;101;4;16;7;53%;79;10%;0;2;Orgless;
L;Astra;0.47;131;6;16;1;44%;92;9%;2;3;Orgless;
L;Astra;0.81;171;11;16;9;71%;114;38%;1;1;Orgless;
L;Astra;0.48;148;6;15;1;47%;72;20%;2;1;Orgless;
L;Viper;0.93;197;16;16;6;70%;127;23%;0;3;Orgless;
L;Astra;0.81;152;10;16;6;65%;101;28%;0;2;Orgless;
L;Viper;1.08;252;21;15;4;83%;151;35%;2;2;Orgless;
