map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;253;17;12;5; ;172;36%;4;1;TREMBALA;
W;Cypher; ;218;17;12;6; ;133;21%;4;1;TREMBALA;
L;Cypher; ;139;10;16;1; ;87;30%;2;4;TREMBALA;
W;Cypher; ;151;13;16;4; ;114;24%;3;3;TREMBALA;
L;Cypher; ;137;9;17;5; ;85;24%;2;3;TREMBALA;
L;Killjoy; ;160;11;18;9; ;117;17%;0;2;TREMBALA;
L;Killjoy; ;180;14;14;3; ;107;18%;2;1;TREMBALA;
L;Killjoy;0.37;109;4;15;2;25%;75;20%;1;4;SEMORGAINDA;
L;Cypher;0.82;194;11;16;9;58%;134;27%;4;0;SEMORGAINDA;
L;Killjoy;0.91;182;16;19;4;71%;148;23%;1;1;SEMORGAINDA;
L;Brimstone;0.93;247;16;16;3;68%;145;16%;3;3;Folouers Esports;
L;Astra;0.32;96;5;14;4;53%;57;13%;0;2;Folouers Esports;
L;Brimstone;0.74;156;8;15;5;58%;109;16%;1;1;Folouers Esports;
L;Cypher;0.89;187;12;16;5;71%;114;32%;4;3;DETONA Gaming;
L;Cypher;0.94;146;12;15;5;65%;90;32%;4;1;DETONA Gaming;
W;Omen;1.62;302;17;7;8;87%;181;21%;2;2;LilBabies;
W;Omen;1.67;253;13;5;11;86%;184;33%;1;2;LilBabies;
