map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;213;17;18;7; ;128; ;5; ;big pizza;
L;Phoenix; ;273;25;19;8; ;160; ;4; ;big pizza;
L;Phoenix; ;145;6;15;6; ;108; ;1; ;big pizza;
L;Breach; ;74;5;15;8; ;55;18%;0;1;Prism Esports;
L;Phoenix; ;244;16;13;3; ;155;42%;1;0;Prism Esports;
W;Breach; ;242;21;14;9; ;155;36%;3;0;Elevate;
L;Breach; ;160;12;15;6; ;144;41%;1;0;Elevate;
L;Breach; ;127;13;16;4; ;123;29%;0;4;Elevate;
W;Breach; ;189;16;13;9; ;131;20%;1;1;Elevate;
L;Breach; ;165;10;12;7; ;107;34%;1;0;Elevate;
L;Jett; ;158;13;20;6; ;107;24%;2;9;Wichita Wolves;
L;Reyna; ;195;15;16;7; ;135;26%;2;4;Wichita Wolves;
L;Reyna; ;265;14;15;6; ;169;23%;1;2;nedg's daycare;
L;Phoenix; ;238;16;15;6; ;132;28%;4;3;BASILISK;
L;Phoenix; ;215;17;14;3; ;149;35%;1;3;BASILISK;
W;Phoenix;0.87;211;21;22;6;68%;120;29%;6;5;BASILISK;
L;Phoenix;0.88;210;16;16;5;68%;133;21%;1;2;BASILISK;
L;Reyna;0.80;196;17;22;5;68%;136;24%;4;5;BASILISK;
L;Phoenix;1.06;262;17;19;10;78%;180;27%;7;5;BASILISK;
W;Raze;1.08;249;15;14;5;74%;176;13%;4;2;BASILISK;
W;Phoenix;1.32;308;18;12;11;89%;176;26%;3;2;BASILISK;
L;Phoenix;0.90;161;16;17;4;58%;109;30%;1;6;BASILISK;
L;Raze;0.87;190;13;15;1;50%;123;8%;0;5;BASILISK;
W;Phoenix;1.07;248;16;16;8;81%;140;15%;3;2;BASILISK;
L;Sage;0.94;200;19;19;4;61%;104;27%;2;4;BASILISK;
L;Sage;0.50;143;10;21;2;43%;85;26%;4;4;BASILISK;
L;Sage;1.02;201;17;16;8;61%;116;23%;2;3;BASILISK;
L;Phoenix;1.26;222;23;16;8;77%;129;25%;4;3;BASILISK;
W;Sage;1.18;231;16;13;13;82%;143;25%;1;3;BASILISK;
L;Sage;0.46;103;5;18;7;70%;86;26%;1;4;BASILISK;
W;Phoenix;1.66;311;19;9;6;81%;189;45%;5;0;BASILISK;
W;Sage;1.11;245;15;17;14;78%;164;26%;5;3;BASILISK;
W;Phoenix;1.83;398;28;11;4;85%;240;22%;4;1;BASILISK;
W;Sage;1.05;220;18;15;8;78%;133;17%;0;2;BASILISK;
L;Phoenix;0.72;126;8;12;1;65%;85;21%;0;0;BASILISK;
L;Sage;0.37;108;4;14;2;29%;72;15%;1;2;BASILISK;
L;Phoenix;1.07;236;15;16;7;71%;161;33%;3;2;BASILISK;
L;Sage;1.08;194;14;16;6;59%;110;18%;2;3;BASILISK;
W;Phoenix;0.98;219;26;25;8;71%;141;28%;1;9;BASILISK;
W;Sage;1.22;242;19;16;7;67%;160;29%;6;4;BASILISK;
W;Sage;1.54;331;24;11;8;84%;175;23%;2;1;BASILISK;
L;Sage;0.95;200;16;18;8;67%;128;34%;1;3;BASILISK;
W;Sage;1.09;172;15;12;9;78%;94;31%;4;2;BASILISK;
L;None;0;0;0;0;0;0;0;0;0;0;BASILISK;
L;Sage;0.83;209;13;15;6;56%;125;28%;0;1;BASILISK;
W;Phoenix;1.15;209;15;11;8;90%;101;15%;2;2;BASILISK;
W;Phoenix;1.03;214;16;17;11;75%;147;25%;1;3;BASILISK;
W;Sage;1.03;233;19;17;6;70%;126;34%;5;3;BASILISK;
L;Phoenix;1.21;312;26;18;5;78%;183;29%;5;3;BASILISK;
L;Sage;0.93;188;13;16;5;60%;116;35%;5;2;BASILISK;
W;Phoenix;1.34;265;16;13;9;89%;161;29%;5;3;BASILISK;
L;Sage;0.95;205;19;18;7;63%;131;34%;2;1;BASILISK;
L;Sage;0.79;176;12;18;11;59%;103;13%;2;3;BASILISK;
W;Phoenix;0.75;220;16;20;5;61%;133;15%;5;4;BASILISK;
W;Sage;0.90;179;11;10;3;75%;115;29%;2;6;BASILISK;
L;Phoenix;0.65;208;14;19;4;75%;132;30%;3;3;BASILISK;
W;Phoenix;1.08;199;16;17;10;75%;135;18%;6;4;BASILISK;
L;Sage;1.49;321;27;14;8;79%;175;26%;4;3;BASILISK;
W;Phoenix;1.11;217;12;10;3;69%;108;32%;4;2;BASILISK;
W;Sage;0.88;142;8;13;9;67%;83;26%;1;5;BASILISK;
W;Phoenix;1.44;352;17;11;4;86%;198;44%;3;1;BASILISK;
W;Phoenix;1.49;308;26;15;7;79%;177;23%;5;1;BASILISK;
L;Phoenix;1.11;260;22;19;9;73%;174;23%;3;6;BASILISK;
W;Sage;1.01;242;28;28;9;62%;161;29%;2;5;BASILISK;
L;Phoenix;1.07;239;23;20;5;79%;148;28%;7;4;BASILISK;
W;Phoenix;2.02;403;25;7;5;88%;249;27%;5;2;BASILISK;
W;Phoenix;0.99;184;15;14;4;82%;115;35%;3;1;BASILISK;
W;Phoenix;0.72;188;14;22;10;71%;115;10%;4;6;BASILISK;
W;Phoenix;1.00;264;21;19;7;67%;154;20%;4;3;BASILISK;
W;Phoenix;1.25;258;25;21;9;77%;179;34%;6;2;BASILISK;
W;Phoenix;1.20;278;21;15;6;81%;148;19%;3;1;BASILISK;
L;Phoenix;0.54;163;7;14;3;47%;109;31%;3;7;BASILISK;
L;Phoenix;0.84;179;11;17;5;65%;114;25%;4;7;BASILISK;
W;Phoenix;1.04;240;16;12;5;75%;160;28%;4;3;BASILISK;
W;Reyna;1.98;353;19;5;4;100%;185;36%;1;0;BASILISK;
L;Phoenix;0.83;242;11;13;1;53%;163;39%;2;3;BASILISK;
L;Phoenix;0.49;134;8;16;4;53%;92;33%;0;5;BASILISK;
W;Reyna;1.18;293;20;14;4;63%;175;11%;0;2;BASILISK;
W;Phoenix;1.76;366;33;14;4;87%;222;28%;4;1;BASILISK;
L;Phoenix;0.83;211;18;21;9;77%;138;20%;4;1;BASILISK;
L;Phoenix;1.17;276;17;15;6;56%;165;25%;6;1;BASILISK;
L;Phoenix;0.94;214;17;18;5;67%;134;30%;4;4;BASILISK;
W;Phoenix;1.56;349;21;7;4;94%;196;30%;2;1;BASILISK;
W;Phoenix;1.31;319;24;14;5;77%;194;28%;4;2;BASILISK;
L;Phoenix;0.48;199;8;14;2;50%;97;17%;1;4;BASILISK;
L;Phoenix;1.00;186;15;15;3;65%;130;20%;4;6;BASILISK;
W;Phoenix;1.59;321;23;8;5;84%;188;21%;3;2;BASILISK;
L;Phoenix;0.71;153;9;14;1;35%;84;20%;2;5;BASILISK;
L;Phoenix;0.97;258;20;22;5;77%;177;30%;7;3;BASILISK;
W;Phoenix;1.20;257;20;16;4;77%;163;24%;3;1;BASILISK;
L;Phoenix;0.68;171;10;15;5;67%;111;23%;1;3;BASILISK;
L;Phoenix;1.27;325;31;20;5;81%;171;39%;7;4;BASILISK;
W;Phoenix;1.12;225;19;17;9;71%;134;17%;3;2;BASILISK;
L;Phoenix;0.71;178;9;17;8;75%;112;12%;2;5;BASILISK;
L;Phoenix;1.19;282;19;17;11;61%;191;21%;6;3;BASILISK;
W;Phoenix;1.92;412;26;7;4;100%;236;25%;6;0;BASILISK;
W;Phoenix;1.04;229;18;17;4;63%;153;24%;2;2;BASILISK;
L;Phoenix;0.82;258;18;22;9;65%;173;14%;2;2;BASILISK;
W;Reyna;1.06;263;20;17;3;68%;165;32%;4;3;BASILISK;
W;Phoenix;1.48;286;17;8;3;94%;147;33%;4;0;BASILISK;
W;Phoenix;1.18;224;15;10;7;75%;156;12%;2;1;BASILISK;
L;Skye;0.61;157;11;18;4;60%;110;26%;0;5;BASILISK;
L;Phoenix;1.15;244;16;16;7;64%;176;25%;1;3;BASILISK;
L;Reyna;0.98;306;20;16;2;68%;150;24%;2;0;BASILISK;
L;Phoenix;0.74;163;9;16;5;75%;108;17%;3;4;BASILISK;
W;Phoenix;1.36;286;19;11;5;84%;180;26%;2;2;BASILISK;
W;Phoenix;1.72;352;22;8;4;75%;208;31%;3;4;BASILISK;
L;Skye;0.77;214;12;16;4;67%;122;23%;0;0;BASILISK;
L;Phoenix;0.94;210;14;16;7;65%;142;20%;3;3;BASILISK;
W;Kayo;1.14;179;11;12;15;75%;118;13%;4;1;BASILISK;
L;Reyna;0.82;173;15;19;5;65%;117;25%;2;6;BASILISK;
W;Kayo;1.32;210;13;8;9;89%;134;13%;0;1;BASILISK;
L;Kayo;0.84;169;14;16;6;62%;109;15%;0;3;BASILISK;
L;Raze;0.92;241;16;16;4;80%;140;16%;5;2;BASILISK;
W;Kayo;1.66;249;14;4;7;93%;162;33%;0;0;BASILISK;
L;Kayo;0.85;165;14;22;9;73%;115;30%;0;4;BASILISK;
W;Kayo;1.95;316;19;3;3;93%;215;32%;2;1;BASILISK;
W;Kayo;1.28;239;15;11;8;88%;172;23%;1;4;BASILISK;
L;Reyna;0.92;220;20;21;6;64%;143;19%;4;8;BASILISK;
L;Raze;0.05;70;2;14;0;14%;38;0%;1;6;BASILISK;
L;Kayo;0.86;172;11;14;7;74%;104;12%;2;1;BASILISK;
L;Reyna;1.03;228;16;16;3;67%;143;22%;4;2;BASILISK;
W;Kayo;1.40;227;14;10;14;89%;152;27%;5;0;BASILISK;
L;Kayo;0.49;107;7;15;3;61%;68;17%;0;4;BASILISK;
W;Kayo;1.45;277;27;18;8;68%;178;24%;6;2;BASILISK;
W;Reyna;0.99;218;15;14;3;78%;137;30%;3;2;BASILISK;
L;Kayo;0.50;111;9;22;5;50%;78;17%;1;9;BASILISK;
L;Reyna;0.82;203;20;22;3;54%;131;16%;5;6;BASILISK;
W;Skye;1.43;321;23;14;6;90%;183;19%;3;4;BASILISK;
L;Reyna;1.08;242;19;16;3;68%;148;23%;1;5;BASILISK;
W;Skye;0.93;204;21;22;15;75%;126;25%;3;3;BASILISK;
W;Skye;1.29;225;14;9;10;82%;123;14%;3;1;BASILISK;
W;Skye;1.39;261;21;12;7;91%;155;17%;3;2;BASILISK;
L;Reyna;0.53;150;8;17;3;47%;99;30%;2;4;BASILISK;
L;Skye;0.78;187;18;25;15;60%;111;11%;3;7;BASILISK;
