map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;Raze; ;303;22;15;9; ; ; ;2; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Raze; ;193;13;18;5; ; ; ;1; ;Way 2 French;
L;Raze; ;323;25;22;8; ; ; ;8; ;Way 2 French;
W;Raze; ;285;19;14;10; ; ; ;4; ;Way 2 French;
W;Sova; ;242;18;15;10; ; ; ;2; ;Way 2 French;
W;Sova; ;163;16;15;5; ; ; ;1; ;Way 2 French;
W;Raze; ;284;15;7;7; ; ; ;4; ;Way 2 French;
W;Raze; ;247;22;18;4; ; ; ;6; ;Way 2 French;
W;Raze; ;270;18;9;4; ; ; ;2; ;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Raze; ;258;15;17;3; ; ; ;4; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Omen; ;170;10;16;2; ; ; ;0; ;Way 2 French;
L;Omen; ;86;5;12;1; ; ; ;0; ;Way 2 French;
W;Brimstone; ;205;12;5;2; ; ; ;3; ;Way 2 French;
W;Sova; ;316;22;10;8; ; ; ;3; ;Way 2 French;
L;Brimstone; ;252;14;16;2; ; ; ;1; ;Way 2 French;
L;Sova; ;148;7;13;3; ; ; ;0; ;Way 2 French;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Way 2 French;
W;Sova; ;171;12;12;5; ; ; ;1; ;Way 2 French;
L;Sova; ;262;21;20;4; ; ; ;3; ;Way 2 French;
L;Sova; ;93;3;13;6; ; ; ;0; ;Way 2 French;
