map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;190;17;22;2; ; ; ;0; ;Team Tixinha;
W;Sage; ;249;18;14;5; ;148; ;2; ;FAKEZIN;
W;Sage; ;127;12;19;2; ;87; ;4; ;FAKEZIN;
L;Jett; ;185;11;16;1; ;116;37%;3;2;Team Tixinha;
L;Cypher; ;144;10;15;2; ;86;29%;1;2;Team Tixinha;
W;Sage; ;300;19;9;5; ;227;38%;3;0;FAKEZIN;
W;Sage; ;117;6;9;5; ;77;44%;1;0;FAKEZIN;
W;Sova; ;258;26;19;10; ;161;29%;2;2;FAKEZIN;
W;Sova; ;257;13;11;6; ;172;31%;4;1;FAKEZIN;
W;Sova; ;218;17;9;7; ;158;26%;1;0;FAKEZIN;
L;Sova; ;188;18;20;11; ;144;27%;3;2;FAKEZIN;
W;Sova; ;221;17;15;8; ;151;40%;1;0;FAKEZIN;
L;Sova; ;285;19;13;5; ;175;46%;3;1;FAKEZIN;
L;Sova; ;144;9;18;7; ;112;19%;1;4;FAKEZIN;
L;Sova; ;177;10;14;1; ;171;30%;1;1;FAKEZIN;
L;Sova; ;194;11;14;4; ;123;35%;2;4;FAKEZIN;
L;Sova; ;238;20;16;7; ;135;22%;3;0;FAKEZIN;
L;Omen; ;248;19;13;2; ;138;20%;2;1;FAKEZIN;
W;Sova; ;278;14;9;6; ;166;32%;4;0;Keyd Stars;
W;Sova; ;142;13;19;6; ;96;54%;1;1;Keyd Stars;
W;Sova; ;130;10;14;6; ;92;24%;0;2;Keyd Stars;
L;Sova; ;193;19;21;5; ;126;38%;3;4;Keyd Stars;
W;Omen; ;241;18;14;2; ;143;44%;3;3;Keyd Stars;
W;Sova; ;160;12;10;5; ;108;24%;0;3;Keyd Stars;
L;Omen; ;238;20;20;3; ;152;39%;2;2;Keyd Stars;
W;Sova; ;201;19;14;7; ;135;26%;2;3;Keyd Stars;
W;Sova; ;160;8;8;6; ;76;27%;0;3;Keyd Stars;
L;Sova; ;257;19;15;11; ;166;31%;2;2;Keyd Stars;
W;Sova; ;256;20;14;10; ;163;29%;3;2;Keyd Stars;
L;Sova; ;262;14;14;7; ;154;33%;1;1;Keyd Stars;
W;Sova; ;312;22;10;1; ;181;33%;2;2;Keyd Stars;
L;Omen; ;141;11;15;2; ;73;22%;2;2;Keyd Stars;
W;Sova; ;245;14;10;7; ;147;22%;2;0;Keyd Stars;
W;Sova; ;173;18;19;3; ;106;23%;2;3;Keyd Stars;
L;Sova; ;169;17;17;7; ;96;38%;2;2;Keyd Stars;
L;Sova; ;159;17;22;7; ;101;28%;5;5;Keyd Stars;
W;Sova; ;269;19;7;6; ;177;34%;1;0;Keyd Stars;
L;Omen; ;205;17;15;2; ;118;35%;2;1;Keyd Stars;
W;Sova; ;274;21;12;6; ;175;58%;4;1;Keyd Stars;
W;Sova; ;192;12;12;7; ;137;39%;1;2;Keyd Stars;
W;Omen; ;179;15;18;7; ;114;32%;5;2;Keyd Stars;
L;Sova; ;150;15;25;8; ;99;37%;0;3;Keyd Stars;
L;Sova; ;141;8;15;2; ;98;42%;1;0;Keyd Stars;
W;Sova;1.21;256;25;18;10;77%;146;29%;2;3;Stars Horizon;
W;Omen;0.91;138;11;15;7;83%;92;22%;1;2;Stars Horizon;
L;Sova;0.54;164;9;14;0;63%;114;38%;1;2;Stars Horizon;
L;Sova;1.05;250;16;16;2;74%;155;43%;1;2;Stars Horizon;
L;Sova;1.11;202;17;16;6;63%;117;35%;2;1;Stars Horizon;
L;Sova;0.97;207;14;15;5;60%;133;37%;1;3;Stars Horizon;
