map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;257;20;10;9; ;136;23%;0;2;silhouette;
L;Cypher; ;208;11;13;1; ;129;27%;0;1;silhouette;
L;Cypher; ;196;16;15;5; ;114;24%;1;1;silhouette;
L;Killjoy; ;136;7;15;1; ;61;16%;0;1;PROJECT X;
W;Killjoy; ;186;10;10;5; ;119;17%;1;3;PROJECT XY;
L;Cypher; ;98;8;17;4; ;79;24%;0;3;PROJECT XY;
W;Killjoy; ;195;14;11;2; ;96;26%;2;4;PROJECT XY;
W;Cypher; ;130;11;16;6; ;81;7%;0;3;PROJECT XY;
W;None;0;0;0;0;0;0;0;0;0;0;PROJECT XY;
L;Killjoy; ;171;9;16;3; ;122;17%;1;1;PROJECT XY;
L;Cypher; ;125;7;15;6; ;67;29%;2;2;PROJECT XY;
L;Killjoy; ;140;6;14;3; ;81;14%;1;0;CLG Red;
W;Killjoy; ;269;12;9;8; ;187;13%;2;0;CLG Red;
W;Cypher; ;263;23;21;8; ;152;19%;5;1;CLG Red;
L;Cypher; ;221;14;18;12; ;129;13%;3;3;CLG Red;
L;Killjoy; ;242;15;16;1; ;158;18%;2;3;CLG Red;
W;Killjoy; ;91;5;10;7; ;62;6%;1;3;CLG Red;
L;Killjoy; ;219;17;17;8; ;146;14%;2;1;CLG Red;
W;Cypher; ;276;21;13;6; ;153;33%;4;0;CLG Red;
W;Skye; ;142;8;12;9; ;95;13%;0;1;CLG Red;
W;Killjoy; ;270;19;15;7; ;171;24%;2;2;CLG Red;
W;Killjoy; ;383;23;7;3; ;237;16%;0;1;CLG Red;
W;Cypher; ;258;22;19;4; ;148;22%;3;1;CLG Red;
W;None;0;0;0;0;0;0;0;0;0;0;CLG Red;
L;Killjoy; ;156;12;20;8; ;90;7%;2;2;CLG Red;
L;Cypher; ;239;12;17;5; ;141;24%;1;1;CLG Red;
W;Viper;0.98;235;14;12;5;82%;124;20%;3;4;CLG Red;
L;Killjoy;1.16;261;18;15;6;76%;171;15%;2;2;CLG Red;
L;Killjoy;0.69;185;14;17;1;71%;121;23%;1;2;CLG Red;
W;Killjoy;0.99;198;16;12;2;75%;119;20%;2;0;CLG Red;
W;Skye;0.83;149;8;10;5;69%;112;23%;0;2;CLG Red;
W;Sova;1.09;158;8;7;7;93%;109;15%;0;1;CLG Red;
W;Skye;1.07;206;14;13;8;70%;149;26%;1;0;CLG Red;
L;Sova;0.87;146;10;16;6;55%;112;18%;0;0;CLG Red;
W;Killjoy;1.15;161;12;10;4;79%;90;9%;1;1;CLG Red;
L;Viper;1.02;182;17;17;8;81%;123;33%;0;1;CLG Red;
W;Killjoy;1.31;220;15;8;5;83%;134;13%;1;0;CLG Red;
W;Sova;1.21;238;15;13;13;85%;152;27%;0;1;CLG Red;
W;Skye;0.83;149;15;16;3;67%;89;20%;0;1;CLG Red;
W;Killjoy;1.15;187;13;12;2;75%;124;18%;1;0;CLG Red;
W;Sova;0.81;134;10;14;5;68%;75;17%;2;2;CLG Red;
W;Killjoy;1.01;147;12;13;2;71%;107;13%;1;0;CLG Red;
L;Killjoy;0.84;198;15;17;6;83%;145;31%;1;2;CLG Red;
L;Killjoy;0.96;199;14;15;5;73%;134;19%;2;1;CLG Red;
L;Sova;0.68;127;7;15;6;58%;93;13%;0;0;CLG Red;
L;Skye;0.55;137;6;13;1;43%;82;32%;0;0;CLG Red;
W;Killjoy;1.24;211;15;10;4;75%;139;16%;2;0;CLG Red;
L;Skye;0.73;183;9;13;1;43%;101;33%;2;1;CLG Red;
W;Skye;0.79;109;8;11;4;70%;64;22%;1;1;Grilled Cheese;
W;Killjoy;1.15;226;19;13;7;70%;164;25%;0;0;Grilled Cheese;
L;Killjoy;0.66;138;11;18;3;63%;94;21%;1;3;Grilled Cheese;
L;Skye;0.54;132;10;17;4;50%;76;39%;2;0;Grilled Cheese;
W;Viper;1.04;181;14;13;5;78%;110;17%;4;2;VersionX;
W;Killjoy;1.40;231;16;8;2;89%;168;24%;1;2;VersionX;
L;Killjoy;0.73;124;5;15;7;63%;92;16%;0;1;VersionX;
L;Killjoy;0.58;185;8;13;0;46%;124;17%;0;0;VersionX;
L;Skye;0.36;94;4;15;5;38%;75;19%;0;0;VersionX;
W;Killjoy;0.90;158;11;15;5;74%;117;24%;1;0;VersionX;
W;Killjoy;1.27;276;24;15;9;87%;171;12%;0;1;VersionX;
L;Killjoy;0.96;173;15;17;4;78%;135;23%;1;4;VersionX;
L;Killjoy;0.92;189;13;17;5;57%;136;20%;0;1;VersionX;
L;Viper;0.61;147;7;16;8;65%;121;24%;0;2;VersionX;
L;Killjoy;0.65;177;10;16;1;60%;127;14%;0;2;VersionX;
