map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;160;13;11;9; ;97;22%;0;1;BAR100LONA;
L;Brimstone; ;159;13;17;2; ;101;26%;1;1;BAR100LONA;
W;Brimstone; ;141;9;14;5; ;133;15%;2;1;BAR100LONA;
L;Brimstone; ;115;7;14;2; ;82;15%;0;0;BAR100LONA;
L;Omen; ;64;3;16;5; ;49;15%;1;0;BAR100LONA;
L;Brimstone; ;218;15;13;4; ;125;26%;2;2;BAR100LONA;
L;Omen; ;139;9;17;5; ;88;23%;2;2;BAR100LONA;
L;Omen; ;153;7;14;4; ;90;39%;0;1;Jaguares Esports;
W;Omen; ;142;14;14;6; ;123;14%;1;2;Jaguares Esports;
L;Brimstone; ;189;13;16;3; ;129;18%;1;2;Jaguares Esports;
