map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;253;19;14;1; ;145;18%;6;4;unKnown;
L;Raze; ;168;13;17;5; ;112;15%;2;5;unKnown;
L;Jett;0.40;147;7;16;3;44%;93;25%;2;7;FREELO;
W;Jett;0.68;159;11;17;4;59%;101;14%;6;10;FREELO;
W;Sage;0.76;106;7;17;14;79%;74;13%;0;2;FREELO;
L;Jett;0.95;213;18;17;2;63%;131;26%;6;5;FREELO;
L;Sage;0.91;179;13;14;6;82%;106;16%;1;3;FREELO;
L;Killjoy;0.67;193;12;16;2;63%;120;15%;3;2;Team Rocket;
L;Killjoy;0.37;129;5;14;1;40%;91;20%;0;3;Team Rocket;
L;Viper;0.78;171;14;20;6;58%;119;34%;0;6;Team Rocket;
