map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;220;15;17;10; ;157;11%;3;2;Team Majesty;
W;Sova; ;169;15;14;10; ;97;20%;0;0;Team Majesty;
W;Killjoy; ;200;14;9;5; ;129;12%;3;0;Team Majesty;
W;Sova; ;181;14;15;8; ;117;20%;1;1;Team Majesty;
L;Sova; ;253;14;15;7; ;146;19%;2;1;Team Majesty;
L;Killjoy; ;217;14;16;6; ;160;15%;2;2;Team Majesty;
W;Sova; ;87;3;8;9; ;68;7%;0;2;Team Majesty;
W;Sova; ;202;14;10;11; ;175;21%;1;3;Team Majesty;
W;None;0;0;0;0;0;0;0;0;0;0;Team Majesty;
L;Sova; ;289;22;17;9; ;187;23%;1;0;Team Majesty;
W;Sova; ;239;21;18;7; ;131;13%;0;1;Team Majesty;
W;Sova; ;199;14;14;10; ;110;10%;0;1;Team Majesty;
L;Omen; ;182;16;19;5; ;96;7%;2;3;Team Majesty;
L;Sova; ;171;14;14;3; ;102;12%;1;2;Team Majesty;
L;Sova; ;273;17;15;7; ;175;20%;0;1;Team Majesty;
W;Sova; ;292;20;8;2; ;192;22%;1;0;Team Majesty;
L;Breach; ;135;10;16;8; ;78;9%;0;2;Team Majesty;
L;Sova; ;274;16;15;4; ;118;33%;1;1;Team Majesty;
W;Sova; ;214;11;5;9; ;166;37%;0;1;Team Majesty;
W;Sova; ;290;17;14;5; ;165;19%;3;0;Team Majesty;
L;Sova; ;250;15;16;7; ;165;23%;2;1;Team Majesty;
L;Sova; ;230;15;16;4; ;158;22%;0;3;Team Majesty;
L;Sova; ;192;11;13;2; ;133;24%;1;1;Team Majesty;
L;Viper;1.01;250;16;16;8;84%;159;21%;1;2;Team Majesty;
L;Sova;0.76;173;11;17;6;55%;106;27%;0;1;Team Majesty;
L;Sova;0.86;207;12;17;12;74%;127;11%;2;1;Team Majesty;
W;Viper;0.84;121;7;10;7;72%;67;3%;1;1;Team Majesty;
W;Astra;1.11;203;16;13;3;71%;121;30%;1;2;Team Majesty;
W;Sova;1.08;197;13;14;14;83%;129;22%;2;2;Team Majesty;
L;Skye;0.94;160;17;17;5;73%;98;25%;2;0;Team Majesty;
L;Astra;0.53;130;9;17;3;63%;92;22%;0;1;Team Majesty;
L;Viper;1.19;223;18;16;9;74%;149;23%;1;0;Team Majesty;
L;Astra;0.67;99;7;17;9;61%;82;17%;0;3;Team Majesty;
