map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;213;23;23;3; ;127;21%;5;4;dATHITANS;
W;Omen; ;177;10;10;4; ;125;41%;2;2;ZEROZONE;
W;Omen; ;187;15;13;2; ;135;31%;3;1;ZEROZONE;
L;Jett; ;154;8;10;0; ;83;0%;2;4;ZEROZONE;
L;Omen; ;150;11;17;4; ;104;29%;0;2;ZEROZONE;
W;Omen; ;181;15;14;2; ;121;17%;1;2;ZEROZONE;
L;Breach; ;139;10;14;10; ;132;23%;2;2;ZEROZONE;
W;Jett;0.71;173;12;18;4;59%;120;11%;3;7;dATHITANS;
W;Jett;1.14;297;29;20;1;73%;178;27%;7;4;dATHITANS;
L;Jett;0.77;160;13;18;4;68%;92;29%;2;2;dATHITANS;
L;Jett;0.59;188;9;15;2;53%;122;25%;2;1;dATHITANS;
L;Jett;0.67;104;6;14;5;58%;73;18%;2;1;Spain+China+Africa;
L;Jett;1.00;195;17;15;0;61%;114;24%;4;3;Spain+China+Africa;
