map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;254;18;11;8; ;148;23%;2;1;ArkAngel;
W;Cypher; ;166;11;14;5; ;110;13%;1;2;ArkAngel;
W;Cypher; ;167;12;13;7; ;104;5%;0;2;ArkAngel;
W;Cypher; ;276;18;9;5; ;166;24%;3;0;ArkAngel;
W;Cypher; ;151;12;14;4; ;79;17%;0;0;ArkAngel;
L;Cypher; ;117;10;16;5; ;69;20%;1;6;ArkAngel;
W;Cypher; ;160;12;15;8; ;82;12%;1;0;ArkAngel;
W;Cypher; ;152;8;12;7; ;104;18%;2;0;ArkAngel;
L;Cypher; ;229;14;16;5; ;144;22%;1;3;ArkAngel;
L;Cypher; ;208;13;13;4; ;122;15%;1;2;ArkAngel;
L;Killjoy; ;152;9;12;2; ;87;11%;0;0;ArkAngel;
L;Cypher; ;216;17;16;7; ;232;19%;0;1;ArkAngel;
W;Cypher; ;347;27;12;5; ;195;19%;4;0;ArkAngel;
L;Cypher; ;149;10;15;5; ;101;22%;0;1;ArkAngel;
W;Cypher; ;246;18;12;5; ;161;25%;1;2;Org Not Found;
L;Killjoy; ;297;22;18;3; ;184;20%;0;1;Org Not Found;
L;Killjoy; ;197;17;18;4; ;128;17%;1;4;Org Not Found;
W;Cypher; ;208;14;10;10; ;128;15%;1;2;Org Not Found;
W;Killjoy; ;261;19;14;3; ;184;21%;2;4;Org Not Found;
W;Killjoy; ;200;16;12;5; ;109;11%;2;3;Org Not Found;
W;Cypher; ;191;14;13;8; ;107;7%;2;2;DR Esports;
W;Cypher; ;261;20;10;10; ;169;19%;3;1;DR Esports;
W;Killjoy; ;200;13;15;5; ;180;19%;2;3;DR Esports;
L;Cypher; ;149;8;14;7; ;83;14%;1;1;DR Esports;
L;Killjoy; ;169;12;15;6; ;99;15%;1;2;DR Esports;
L;Cypher;0.95;207;22;22;7;63%;124;33%;3;3;DR Esports;
W;Astra;1.24;218;17;11;8;80%;138;30%;2;0;DR Esports;
L;None;0;0;0;0;0;0;0;0;0;0;DR Esports;
W;Sova;0.97;170;13;13;6;70%;129;14%;0;3;DR Esports;
L;Astra;0.68;159;10;14;3;67%;115;38%;1;1;DR Esports;
