map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;210;16;17;10; ;137;20%;2;1;Gamelanders Purple;
W;Raze; ;189;13;17;4; ;112;7%;5;5;Gamelanders Purple;
W;Jett;1.20;331;23;16;4;80%;193;21%;5;2;Gamelanders Purple;
W;Raze;0.96;307;20;19;4;90%;175;22%;5;3;Gamelanders Purple;
W;Skye;1.02;178;15;15;4;71%;125;20%;0;1;Gamelanders Purple;
L;Raze;0.58;176;10;15;1;59%;117;33%;4;4;Gamelanders Purple;
W;Jett;0.57;142;8;18;6;64%;85;26%;2;5;Gamelanders Purple;
W;Killjoy;1.01;181;11;9;2;72%;128;15%;1;2;Gamelanders Purple;
W;Skye;1.15;217;14;10;2;72%;140;18%;0;2;Gamelanders Purple;
L;Killjoy;0.96;236;17;15;0;57%;150;18%;1;5;Gamelanders Purple;
W;Raze;1.04;287;18;14;3;83%;163;14%;4;5;Gamelanders Purple;
W;Skye;0.81;160;12;15;8;73%;98;45%;2;2;Gamelanders Purple;
W;Skye;1.05;226;17;14;3;65%;153;28%;2;0;Gamelanders Purple;
W;Skye;1.00;163;14;15;4;71%;111;13%;1;0;Gamelanders Purple;
W;Raze;0.91;227;14;16;6;68%;131;17%;4;4;Gamelanders Purple;
W;Skye;1.28;184;12;9;9;76%;105;17%;2;1;Gamelanders Purple;
L;Raze;0.94;265;18;21;8;75%;177;20%;6;4;Gamelanders Purple;
W;Skye;1.07;204;19;14;4;78%;116;24%;1;1;Gamelanders Purple;
L;Skye;0.67;125;10;22;12;58%;83;15%;2;3;Gamelanders Purple;
W;Killjoy;0.99;185;13;16;7;74%;135;24%;3;1;Gamelanders Purple;
W;Skye;1.06;224;23;20;6;71%;151;35%;2;2;Gamelanders Purple;
W;Breach;1.13;128;6;7;14;100%;84;11%;1;1;Gamelanders Purple;
L;Skye;0.86;139;11;15;5;62%;98;28%;1;3;Gamelanders Purple;
L;Breach;0.72;164;9;15;7;67%;103;28%;2;2;Gamelanders Purple;
W;Raze;0.83;172;14;18;4;63%;117;12%;3;3;Gamelanders Purple;
