map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;95;3;15;8; ;62;11%;0;1;M1XXX;
L;Sova; ;112;5;16;0; ;57;9%;1;3;M1XXX;
L;Omen; ;151;8;15;3; ;155;18%;2;4;Hydrated;
L;Brimstone; ;97;4;14;2; ;69;17%;0;2;Hydrated;
L;Viper;0.99;264;14;16;5;72%;165;16%;2;4;Vacuumers;
W;Sova; ;194;11;13;11; ;127;13%;1;2;Vacuumers;
L;Sova; ;232;13;15;10; ;167;22%;2;2;Vacuumers;
W;Breach;1.36;211;10;7;15;94%;136;10%;1;0;Vacuumers;
L;Sova;1.09;220;17;17;15;77%;144;13%;5;3;Vacuumers;
L;Sova;0.36;116;5;16;3;63%;82;15%;0;2;Vacuumers;
W;Sova;1.32;274;18;12;8;89%;177;20%;3;0;Vacuumers;
L;Breach;0.79;171;13;17;9;81%;106;16%;1;1;Vacuumers;
L;Sova;0.93;145;12;17;4;65%;102;18%;1;3;Vacuumers;
L;Breach;1.09;190;14;13;7;84%;111;29%;1;1;Vacuumers;
W;Sova;0.88;198;15;19;8;75%;133;23%;4;2;Vacuumers;
L;Sova;0.58;176;9;17;5;61%;112;20%;2;4;Vacuumers;
L;Breach;0.37;89;5;14;2;50%;60;18%;1;4;Vacuumers;
W;Sova;1.04;249;21;18;7;73%;147;23%;3;1;Vacuumers;
L;Sova;1.02;213;14;16;6;70%;145;15%;1;3;Vacuumers;
L;Breach;0.83;211;12;16;4;76%;135;23%;2;1;Vacuumers;
L;Sage;0.84;231;13;17;7;68%;157;18%;2;8;Vacuumers;
