map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;207;18;15;10; ;145;26%;0;2;KaiXin Esports;
W;Sova; ;154;10;10;4; ;94;48%;3;2;KaiXin Esports;
W;Sova; ;197;16;8;0; ;166;36%;1;1;KaiXin Esports;
L;Sova; ;185;12;16;8; ;122;24%;2;2;KaiXin Esports;
W;Sova; ;199;16;15;8; ;125;23%;3;1;KaiXin Esports;
L;Cypher; ;155;12;15;2; ;100;17%;1;2;KaiXin Esports;
L;Sova; ;87;5;16;3; ;67;19%;0;2;KaiXin Esports;
L;Sova; ;256;18;16;4; ;157;27%;4;1;KaiXin Esports;
L;Sova; ;200;8;15;2; ;122;21%;1;0;KaiXin Esports;
L;Sova; ;180;7;13;4; ;182;16%;2;0;KaiXin Esports;
W;Sova; ;216;11;3;4; ;149;38%;0;0;KaiXin Esports;
L;Cypher; ;181;12;13;1; ;85;31%;1;0;KaiXin Esports;
L;Sova; ;210;16;15;4; ;135;20%;1;1;KaiXin Esports;
L;Sova; ;200;13;17;5; ;129;28%;2;1;KaiXin Esports;
L;Sova;1.06;219;14;13;5;82%;121;26%;0;0;KaiXin Esports;
W;Sova;1.37;260;19;11;9;80%;158;17%;2;0;KaiXin Esports;
W;Sova;1.13;176;12;11;7;89%;125;35%;1;2;KaiXin Esports;
W;Sova;1.99;363;22;6;7;93%;194;27%;2;0;KaiXin Esports;
W;Sova;1.62;324;19;9;4;87%;189;28%;1;1;KaiXin Esports;
L;Sova;0.47;146;7;15;3;63%;89;23%;0;0;KaiXin Esports;
L;Viper;0.36;127;7;15;3;50%;87;32%;0;0;KaiXin Esports;
L;Viper;0.90;177;15;19;8;77%;116;23%;3;0;KaiXin Esports;
W;Sova;1.03;165;13;14;5;71%;114;44%;3;1;KaiXin Esports;
W;Sova;1.21;195;15;13;4;77%;129;34%;1;0;KaiXin Esports;
L;Sova;0.66;127;9;18;3;45%;96;23%;1;2;KaiXin Esports;
L;Sova;0.69;160;8;15;2;50%;89;15%;0;1;KaiXin Esports;
L;Viper;0.99;212;15;16;9;73%;138;33%;1;2;KaiXin Esports;
L;Sova;1.04;177;15;15;6;73%;135;45%;2;2;KaiXin Esports;
W;Sova;0.77;137;9;13;3;70%;101;12%;0;2;KaiXin Esports;
W;Sova;1.37;273;23;17;13;73%;165;28%;2;3;KaiXin Esports;
L;Sova;0.97;201;14;15;9;62%;131;27%;3;0;KaiXin Esports;
W;Sova;0.82;131;10;15;9;87%;82;38%;0;0;KaiXin Esports;
W;Sova;0.87;160;13;17;6;67%;108;18%;0;1;KaiXin Esports;
W;Sova;1.08;209;15;14;5;62%;136;29%;1;1;KaiXin Esports;
W;Sova;0.94;155;12;12;4;65%;111;36%;0;2;KaiXin Esports;
L;Sova;0.76;145;9;16;4;58%;107;21%;0;1;KaiXin Esports;
W;Sova;0.98;207;13;14;8;60%;141;40%;0;2;KaiXin Esports;
L;Sova;0.29;102;4;14;2;33%;69;20%;0;1;KaiXin Esports;
W;Sova;1.18;178;14;11;8;87%;138;33%;1;1;KaiXin Esports;
L;Sova;0.68;167;6;14;3;50%;129;23%;1;0;KaiXin Esports;
L;Sova;1.20;261;21;15;5;70%;173;27%;0;3;KaiXin Esports;
W;Sova;1.03;223;16;17;13;79%;157;14%;0;2;KaiXin Esports;
L;Killjoy;0.72;141;9;18;8;64%;104;20%;0;1;KaiXin Esports;
W;Phoenix;0.95;199;28;28;6;79%;126;29%;2;2;EDward Gaming;
L;Sage;0.67;144;9;16;5;45%;97;24%;3;2;EDward Gaming;
L;Sage;0.91;179;19;18;3;77%;125;22%;2;1;EDward Gaming;
W;Phoenix;0.95;212;17;19;4;75%;142;24%;4;2;EDward Gaming;
L;Skye;1.02;276;18;18;4;76%;184;34%;2;1;EDward Gaming;
W;Sage;0.67;149;13;21;6;58%;99;31%;2;1;EDward Gaming;
L;Skye;0.63;140;11;18;5;59%;96;30%;0;2;EDward Gaming;
L;Sage;0.85;179;16;17;1;57%;123;36%;1;2;EDward Gaming;
W;Sova;0.94;142;12;13;3;76%;102;24%;1;2;EDward Gaming;
W;Sova;1.17;172;13;10;5;80%;126;25%;1;1;EDward Gaming;
W;Sova;0.92;106;9;12;6;81%;75;35%;0;1;EDward Gaming;
W;Skye;1.04;167;13;12;6;64%;115;33%;0;0;EDward Gaming;
L;Sova;0.77;157;10;15;5;60%;101;14%;1;1;EDward Gaming;
L;Sova;0.71;221;13;16;3;53%;113;16%;1;1;EDward Gaming;
W;Sova;1.24;161;11;8;4;78%;121;21%;1;0;EDward Gaming;
L;Skye;0.74;156;14;21;6;58%;113;30%;1;4;EDward Gaming;
L;Sova;0.82;153;16;24;8;66%;110;27%;2;1;EDward Gaming;
W;Sova;1.46;209;16;8;7;72%;150;26%;0;0;EDward Gaming;
W;Sova;1.04;127;7;10;9;83%;96;33%;2;0;EDward Gaming;
L;Sova;1.05;253;15;13;3;82%;139;20%;1;1;EDward Gaming;
W;Skye;1.36;194;12;6;4;87%;135;45%;0;1;EDward Gaming;
W;Sova;0.84;144;11;16;10;75%;96;22%;1;1;EDward Gaming;
L;Sova;0.55;109;5;13;3;41%;77;12%;1;0;EDward Gaming;
W;Skye;1.08;177;11;10;6;88%;124;27%;1;2;EDward Gaming;
W;Sova;1.46;238;18;10;9;76%;161;22%;0;1;EDward Gaming;
W;Sova;1.02;157;13;13;5;74%;107;36%;2;0;EDward Gaming;
L;Sova;0.80;132;9;13;5;62%;86;12%;2;0;EDward Gaming;
W;Sova;1.07;191;14;12;5;85%;123;16%;0;2;EDward Gaming;
L;Sova;1.06;190;16;17;8;81%;129;33%;2;1;EDward Gaming;
W;Sova;1.13;208;15;11;8;72%;121;9%;2;1;EDward Gaming;
W;Sova;1.09;191;13;14;6;75%;134;41%;3;3;EDward Gaming;
W;Sova;1.13;221;17;15;8;73%;141;27%;3;1;EDward Gaming;
W;Sova;1.03;143;12;12;7;78%;96;9%;2;0;EDward Gaming;
W;Sova;0.90;156;13;14;4;70%;125;29%;2;2;EDward Gaming;
L;Sova;0.91;179;14;17;8;68%;116;33%;1;2;EDward Gaming;
L;Sova;0.74;99;9;13;4;64%;69;15%;0;1;EDward Gaming;
L;Sova;1.03;203;12;12;6;69%;139;14%;0;0;EDward Gaming;
