map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;198;15;15;8; ;128;9%;1;2;Air Raiders;
L;Cypher; ;132;8;14;7; ;81;14%;0;1;Air Raiders;
L;Cypher; ;209;13;14;3; ;139;15%;4;3;Air Raiders;
L;Cypher; ;223;15;15;6; ;151;44%;0;0;Air Raiders;
L;Killjoy; ;251;12;14;3; ;155;19%;0;0;Grinch Gang;
L;Cypher; ;204;16;17;5; ;120;29%;2;3;Grinch Gang;
L;Killjoy; ;176;11;15;1; ;133;7%;0;0;McTeam;
L;Jett; ;286;16;15;3; ;217;27%;0;1;McTeam;
W;Killjoy; ;285;20;9;2; ;149;24%;3;1;Shidiots;
L;Cypher; ;145;9;12;4; ;96;33%;1;2;Shidiots;
W;Killjoy; ;252;18;13;4; ;180;8%;1;1;Shidiots;
W;Sage; ;240;15;13;10; ;152;31%;2;1;Shidiots;
W;Killjoy; ;208;16;15;4; ;131;11%;3;2;Shidiots;
L;Killjoy; ;214;14;16;3; ;144;25%;0;1;Shidiots;
W;Killjoy; ;198;16;14;4; ;114;16%;1;0;Shidiots;
L;Killjoy; ;187;17;16;3; ;112;9%;2;1;Shidiots;
L;Killjoy;0.75;181;12;17;3;50%;116;22%;2;3;Paradox Esports;
L;Killjoy;0.90;237;16;18;3;68%;148;16%;3;1;Paradox Esports;
L;Cypher;1.12;207;18;14;4;67%;119;20%;2;0;Paradox Esports;
L;Cypher;0.68;170;11;18;3;76%;104;20%;3;2;Paradox Esports;
W;Killjoy;0.69;130;8;14;3;59%;86;19%;0;3;Paradox Esports;
W;Cypher;1.00;241;17;16;11;91%;149;25%;3;3;Paradox Esports;
L;Killjoy;0.95;198;13;16;3;65%;129;17%;3;1;Paradox Esports;
L;Cypher;0.93;208;15;15;0;60%;120;32%;0;1;Paradox Esports;
W;Astra;1.32;258;21;12;5;95%;149;13%;4;0;Paradox Esports;
W;Astra;1.08;238;20;16;8;79%;143;15%;1;0;Paradox Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Paradox Esports;
L;Astra;1.12;245;14;13;7;67%;127;20%;2;1;Paradox Esports;
L;Astra;1.30;296;32;22;10;72%;183;23%;3;0;Paradox Esports;
L;Astra;1.27;241;19;13;5;81%;139;21%;2;1;Paradox Esports;
W;Astra;1.09;171;12;8;1;76%;99;29%;2;1;Paradox Esports;
W;Astra;1.05;216;19;16;7;70%;136;31%;2;1;Paradox Esports;
L;Astra;0.78;143;9;14;3;47%;94;23%;1;3;Paradox Esports;
W;Astra;1.22;193;17;13;3;71%;136;23%;2;0;Paradox Esports;
W;Astra;1.14;204;17;11;1;71%;131;20%;1;2;Paradox Esports;
L;Astra;0.66;145;8;14;2;47%;105;30%;0;2;Paradox Esports;
L;Astra;0.81;184;12;13;2;39%;107;35%;1;2;Paradox Esports;
W;Astra;0.90;144;10;11;3;71%;84;28%;0;2;Paradox Esports;
W;Astra;1.12;235;22;18;6;69%;141;22%;3;1;Paradox Esports;
L;Astra;1.04;208;16;17;10;71%;130;17%;2;2;Paradox Esports;
W;Astra;1.60;290;23;13;8;73%;164;25%;3;2;Paradox Esports;
L;Astra;0.65;190;8;14;1;53%;134;28%;0;0;Paradox Esports;
W;Killjoy;1.07;193;15;13;2;85%;110;26%;2;0;PEACE;
W;Killjoy;1.07;174;12;9;4;81%;129;15%;0;1;PEACE;
W;Omen;1.15;177;13;12;10;90%;116;14%;2;2;PEACE;
W;Viper;1.06;152;11;10;5;67%;102;7%;2;0;PEACE;
W;Viper;1.36;267;20;9;3;94%;147;14%;0;0;PEACE;
L;Brimstone;0.70;142;9;16;4;53%;99;28%;0;3;PEACE;
L;Reyna;1.04;237;18;17;8;71%;161;26%;2;1;PEACE;
L;Sage;0.66;122;8;16;6;44%;81;22%;1;0;PEACE;
W;Omen;1.09;174;14;13;6;73%;113;28%;1;0;PEACE;
W;Omen;0.81;111;12;17;11;68%;76;18%;1;2;PEACE;
L;Killjoy;0.72;116;9;14;4;77%;75;26%;0;0;PEACE;
L;Cypher;0.72;137;8;15;2;44%;94;24%;1;2;PEACE;
W;Killjoy;1.35;239;20;11;3;67%;149;29%;0;0;PEACE;
L;Killjoy;0.97;187;13;15;10;71%;130;22%;1;1;PEACE;
W;Omen;1.40;245;15;8;5;94%;148;31%;1;1;PEACE;
L;Killjoy;1.05;219;18;18;5;71%;134;13%;2;0;PEACE;
W;Killjoy;1.17;186;15;11;2;79%;111;18%;0;0;PEACE;
W;Omen;1.08;152;11;10;11;84%;110;32%;0;0;PEACE;
W;Killjoy;0.95;208;13;11;3;67%;133;30%;1;1;PEACE;
L;Omen;0.64;128;10;16;7;64%;74;40%;0;1;PEACE;
W;Omen;0.88;181;14;13;4;76%;114;13%;1;0;PEACE;
W;Killjoy;0.87;195;21;22;2;60%;120;18%;1;0;PEACE;
L;Killjoy;1.15;213;18;15;3;81%;145;28%;1;0;PEACE;
L;Omen;0.72;192;11;14;6;75%;100;26%;2;0;PEACE;
L;Astra;0.42;95;4;13;2;43%;74;16%;1;2;PEACE;
W;Astra;1.14;179;12;9;5;67%;111;42%;1;0;PEACE;
W;Viper;1.11;222;18;16;4;78%;147;30%;3;0;PEACE;
W;Astra;1.01;118;9;10;5;86%;81;29%;0;0;PEACE;
W;Viper;1.55;273;20;11;9;95%;181;20%;1;2;PEACE;
W;Astra;1.52;241;18;10;7;89%;166;36%;1;0;PEACE;
W;Viper;1.28;253;19;12;4;89%;142;20%;2;1;PEACE;
W;Viper;1.07;192;18;15;5;75%;140;37%;0;0;PEACE;
W;Astra;0.63;80;3;11;8;65%;65;11%;1;0;PEACE;
L;Viper;0.77;147;11;17;4;65%;101;50%;1;1;PEACE;
L;Viper;0.59;127;5;14;5;56%;102;28%;2;2;PEACE;
L;Viper;0.97;195;18;21;6;64%;143;33%;3;1;PEACE;
W;Viper;1.34;158;10;7;13;94%;113;35%;1;0;PEACE;
W;Astra;1.47;236;16;7;5;78%;160;33%;0;0;PEACE;
W;Astra;1.15;148;14;11;8;86%;95;38%;0;0;PEACE;
W;Viper;1.13;155;16;14;11;77%;133;23%;0;3;PEACE;
L;Astra;1.18;262;16;13;4;89%;168;38%;2;1;PEACE;
W;Killjoy;1.38;235;16;7;3;81%;153;16%;0;0;PEACE;
W;Astra;1.36;208;14;11;10;95%;170;44%;1;0;PEACE;
L;Killjoy;0.81;180;18;18;1;73%;108;35%;1;2;PEACE;
W;Astra;0.71;112;10;14;4;67%;72;29%;0;1;PEACE;
L;Astra;0.74;143;9;17;7;71%;104;29%;1;1;PEACE;
W;Viper;1.10;203;15;12;3;80%;135;27%;2;2;PEACE;
L;Astra;1.08;197;16;16;8;67%;128;33%;1;0;PEACE;
