map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.73;167;9;15;5;59%;96;4%;1;0;Just Breathe;
W;Viper;1.00;201;15;16;6;76%;110;13%;3;3;Just Breathe;
W;Viper;1.36;274;21;13;5;76%;169;26%;2;3;Just Breathe;
L;Viper;0.40;94;2;14;7;47%;72;18%;0;2;Just Breathe;
L;Viper;0.89;232;15;17;5;75%;132;29%;3;2;Just Breathe;
L;Raze;0.10;51;1;14;3;36%;45;7%;0;2;Just Breathe;
L;Viper;0.86;184;13;16;4;68%;112;24%;1;0;Just Breathe;
L;Skye;0.71;135;8;17;11;65%;93;32%;3;2;Just Breathe;
L;Raze;0.96;208;16;18;5;61%;135;20%;4;2;Just Breathe;
W;Jett;1.13;222;16;14;7;78%;160;27%;5;3;VersionX;
W;Jett;1.17;226;15;12;4;78%;147;18%;2;4;VersionX;
L;Raze;0.84;235;15;18;1;68%;147;18%;4;3;VersionX;
L;Jett;0.27;73;3;13;1;31%;57;50%;1;2;VersionX;
L;Viper;0.82;168;10;13;0;50%;116;21%;0;1;VersionX;
W;Viper;1.14;198;15;15;14;87%;137;16%;0;1;VersionX;
W;Jett;0.97;241;19;16;5;74%;159;25%;7;5;VersionX;
L;Raze;0.96;234;18;20;4;70%;145;11%;2;2;VersionX;
L;Jett;0.73;171;14;21;3;70%;111;32%;4;4;VersionX;
L;Jett;1.01;201;13;16;7;80%;134;21%;3;1;VersionX;
L;Raze;0.74;219;12;18;7;65%;155;15%;2;8;VersionX;
