map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;212;15;22;7; ;145;9%;5;4;Dog Team Needs Club Org;
L;Raze; ;229;15;17;6; ;159;12%;5;2;Dog Team Needs Club Org;
L;Raze; ;147;4;13;2; ;117;17%;1;4;Dog Team Needs Club Org;
W;Raze; ;235;16;18;7; ;149;8%;6;3;Dog Team Needs Club Org;
L;Raze; ;157;9;20;8; ;108;11%;2;4;Dog Team Needs Club Org;
W;Reyna; ;239;17;15;7; ;157;27%;4;3;SOR;
L;Reyna; ;193;10;13;2; ;113;26%;2;5;SOR;
W;Raze; ;310;23;14;2; ;177;21%;7;2;SOR;
L;Raze; ;314;27;17;3; ;191;13%;6;5;SOR;
L;Reyna; ;196;12;19;7; ;136;15%;5;4;SOR;
W;Raze; ;227;16;15;6; ;140;16%;2;1;SOR;
W;Reyna; ;231;14;9;4; ;147;22%;5;1;SOR;
W;Reyna; ;352;32;17;5; ;201;25%;5;2;SOR;
L;Raze; ;196;17;22;4; ;140;17%;4;3;SOR;
L;Reyna; ;267;21;17;11; ;168;23%;4;4;SOR;
L;Raze; ;224;13;16;3; ;151;16%;2;4;SOR;
W;Reyna; ;314;19;7;4; ;188;26%;5;1;SOR;
L;Reyna; ;244;19;18;4; ;158;17%;1;4;SOR;
L;Reyna; ;243;18;15;7; ;196;23%;6;6;SOR;
W;Reyna; ;233;16;20;7; ;163;21%;6;4;SOR;
L;Breach; ;95;5;18;2; ;65;23%;1;4;SOR;
W;Killjoy; ;245;12;6;8; ;156;15%;0;0;Immortals;
W;Cypher; ;247;15;12;8; ;145;18%;3;1;Immortals;
W;Cypher; ;189;14;10;3; ;98;13%;1;1;Immortals;
W;Killjoy; ;272;18;7;1; ;185;16%;0;0;Immortals;
W;Cypher; ;226;20;17;7; ;155;27%;2;3;Immortals;
W;Killjoy; ;187;10;6;4; ;129;11%;0;1;Immortals;
L;Killjoy; ;143;12;14;2; ;95;11%;1;0;Immortals;
W;Killjoy; ;129;11;12;3; ;84;15%;1;1;Immortals;
W;Killjoy; ;115;10;15;3; ;75;30%;0;2;Immortals;
W;Killjoy; ;165;9;9;6; ;108;17%;0;1;Immortals;
W;Cypher; ;169;15;13;3; ;109;23%;3;2;Immortals;
W;Killjoy; ;125;10;14;2; ;87;27%;1;0;Immortals;
L;Cypher; ;159;10;18;4; ;109;19%;1;3;Immortals;
W;Killjoy; ;142;10;7;5; ;101;13%;0;1;Immortals;
W;Killjoy; ;153;11;12;4; ;95;29%;1;1;Immortals;
L;Killjoy; ;229;18;17;7; ;191;22%;1;2;Immortals;
W;Cypher; ;302;18;13;11; ;157;23%;4;1;Immortals;
W;Killjoy; ;205;13;9;4; ;140;17%;1;0;Immortals;
L;Cypher; ;194;19;22;5; ;123;15%;0;5;Immortals;
W;Killjoy; ;151;11;9;1; ;105;19%;1;2;Immortals;
W;Cypher; ;190;19;18;6; ;96;22%;2;3;Immortals;
W;Cypher; ;163;11;8;2; ;89;28%;1;2;Immortals;
W;Killjoy; ;246;21;11;5; ;170;15%;0;1;Immortals;
W;Cypher; ;267;17;8;2; ;179;28%;1;2;Immortals;
L;Killjoy; ;148;9;17;1; ;87;15%;2;1;Immortals;
W;Killjoy; ;216;18;17;4; ;131;16%;0;1;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Killjoy; ;105;4;14;1; ;77;7%;0;3;Immortals;
L;Cypher; ;234;15;19;6; ;132;21%;5;3;Immortals;
L;Killjoy; ;167;10;13;4; ;108;27%;0;2;Immortals;
W;Viper; ;163;12;11;7; ;107;20%;0;1;Immortals;
W;Killjoy; ;220;16;15;6; ;140;26%;2;1;Immortals;
L;Viper; ;156;13;24;7; ;113;17%;2;2;Immortals;
W;Killjoy; ;258;21;15;6; ;156;22%;1;1;Immortals;
W;Cypher; ;252;17;12;6; ;151;28%;1;0;Immortals;
L;Cypher; ;199;15;17;4; ;127;21%;3;3;Immortals;
W;Killjoy; ;146;10;11;6; ;95;16%;0;0;Immortals;
L;Viper; ;107;5;16;4; ;95;33%;0;1;Immortals;
L;Cypher; ;276;20;17;3; ;166;17%;3;1;Immortals;
L;Cypher; ;114;6;20;8; ;88;23%;1;3;Immortals;
L;Killjoy; ;213;20;15;5; ;152;25%;0;2;Immortals;
L;Killjoy; ;148;10;16;1; ;90;20%;1;1;Immortals;
W;Killjoy; ;146;11;14;7; ;95;19%;3;1;Immortals;
L;Killjoy; ;132;10;15;2; ;63;16%;2;4;Immortals;
L;Cypher; ;153;13;16;8; ;89;19%;2;3;Immortals;
W;Cypher;1.03;183;10;8;4;64%;136;21%;1;1;Gen.G;
W;Cypher;1.37;255;16;7;3;82%;152;24%;3;2;Gen.G;
W;Cypher;0.92;143;8;9;5;75%;101;19%;0;3;Gen.G;
W;Viper;1.63;265;13;6;10;86%;174;18%;1;3;Gen.G;
L;Cypher;0.67;111;9;17;2;63%;69;11%;2;1;Gen.G;
W;Viper;1.32;225;18;9;6;86%;116;16%;1;1;Gen.G;
W;Viper;1.59;285;18;7;0;94%;176;19%;4;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;Sage;1.20;215;21;17;10;77%;131;19%;1;2;Gen.G;
W;Viper;1.65;239;16;7;11;95%;166;25%;1;0;Gen.G;
W;Viper;1.25;243;21;12;5;75%;144;22%;1;1;Gen.G;
L;Sage;0.82;217;16;18;1;65%;125;23%;1;2;Gen.G;
L;Cypher;0.64;125;11;15;1;59%;79;15%;0;4;Gen.G;
L;Viper;0.90;210;13;15;7;76%;145;20%;1;0;Gen.G;
W;Sage;1.05;201;17;16;6;77%;126;24%;1;3;Gen.G;
W;Viper;1.25;225;12;9;8;88%;130;26%;4;2;Gen.G;
L;Cypher;0.99;213;17;18;5;55%;137;23%;0;2;Gen.G;
L;Viper;0.96;210;13;14;5;53%;150;20%;1;2;Gen.G;
W;Viper;1.17;191;16;14;5;70%;110;27%;1;2;Gen.G;
L;Kayo;1.54;268;45;25;19;83%;169;29%;2;2;Gen.G;
L;Sage;0.79;146;13;16;1;61%;100;25%;1;1;Gen.G;
W;Jett;1.28;214;17;9;3;90%;131;34%;1;1;Gen.G;
L;Jett;1.05;218;19;17;3;75%;124;27%;7;3;Gen.G;
W;Jett;1.27;288;24;17;4;79%;162;28%;8;5;Gen.G;
L;Jett;0.65;157;7;13;3;53%;91;21%;1;4;Gen.G;
L;Viper;1.14;190;16;16;10;67%;141;20%;1;3;Gen.G;
