map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;144;11;18;7; ;79;9%;1;4;Elecbossa;
W;Cypher; ;191;15;14;2; ;108;14%;1;2;Elecbossa;
L;Cypher; ;157;8;16;6; ;93;21%;1;4;Elecbossa;
L;Cypher; ;178;14;15;5; ;114;17%;4;1;Elecbossa;
W;Cypher; ;133;10;16;3; ;92;16%;2;2;Elecbossa;
W;Cypher; ;233;16;14;4; ;156;28%;4;0;Elecbossa;
W;Sova; ;194;12;7;7; ;117;22%;1;0;NXL LIGAGAME;
L;Cypher; ;163;8;14;1; ;101;29%;0;2;NXL LIGAGAME;
L;Sova; ;201;12;16;6; ;126;25%;1;1;NXL LIGAGAME;
W;Sova; ;286;15;8;7; ;179;21%;3;0;NXL LIGAGAME;
L;Sova; ;171;15;20;6; ;153;21%;2;2;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Cypher; ;341;21;8;5; ;185;28%;0;2;NXL LIGAGAME;
W;Sova; ;331;19;6;2; ;188;27%;0;2;NXL LIGAGAME;
W;Sova; ;167;13;12;7; ;105;25%;1;3;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Sova; ;193;13;14;7; ;86;15%;1;1;NXL LIGAGAME;
W;Cypher; ;136;12;17;7; ;83;17%;5;3;NXL LIGAGAME;
W;Cypher; ;214;22;21;10; ;135;19%;4;3;NXL LIGAGAME;
W;Sova; ;367;24;11;7; ;270;32%;4;0;NXL LIGAGAME;
L;Killjoy; ;195;12;18;4; ;127;15%;0;4;NXL LIGAGAME;
L;Cypher; ;96;5;15;2; ;58;33%;1;5;NXL LIGAGAME;
W;Cypher; ;157;13;15;3; ;85;18%;1;1;NXL LIGAGAME;
W;Cypher; ;191;12;12;3; ;113;25%;4;1;NXL LIGAGAME;
W;Cypher; ;160;12;13;6; ;94;36%;2;2;NXL LIGAGAME;
L;Sova; ;371;21;16;3; ;191;27%;0;0;NXL LIGAGAME;
L;Sova; ;178;8;12;3; ;97;32%;2;1;NXL LIGAGAME;
W;Sova; ;180;14;16;7; ;101;26%;1;1;NXL LIGAGAME;
W;Cypher; ;191;17;15;8; ;116;11%;1;1;NXL LIGAGAME;
W;Cypher; ;176;14;16;5; ;104;8%;3;3;NXL LIGAGAME;
W;Cypher; ;277;18;7;0; ;136;10%;4;2;NXL LIGAGAME;
W;Sova; ;292;20;10;8; ;175;24%;0;4;NXL LIGAGAME;
W;Cypher; ;225;16;16;5; ;158;37%;3;1;NXL LIGAGAME;
L;Killjoy; ;109;5;13;2; ;70;11%;1;3;NXL LIGAGAME;
L;Sova; ;264;22;20;14; ;169;22%;6;1;NXL LIGAGAME;
W;Cypher; ;179;13;11;9; ;102;31%;3;2;NXL LIGAGAME;
L;Cypher; ;202;13;18;5; ;108;26%;2;4;NXL LIGAGAME;
W;Sova; ;263;19;8;4; ;133;28%;0;0;NXL LIGAGAME;
W;Killjoy; ;180;10;8;1; ;110;15%;1;1;NXL LIGAGAME;
L;Cypher; ;118;9;18;6; ;81;37%;1;4;NXL LIGAGAME;
L;Cypher; ;98;6;14;4; ;64;16%;2;0;NXL LIGAGAME;
W;Killjoy; ;190;19;21;4; ;120;16%;5;2;NXL LIGAGAME;
W;Killjoy; ;300;23;15;7; ;191;18%;3;1;NXL LIGAGAME;
L;Sova; ;206;11;16;2; ;132;23%;3;2;NXL LIGAGAME;
W;Cypher; ;176;14;16;6; ;107;20%;1;2;NXL LIGAGAME;
L;Cypher; ;178;14;20;6; ;89;18%;0;3;NXL LIGAGAME;
W;Killjoy; ;259;20;13;2; ;204;14%;1;0;NXL LIGAGAME;
W;Killjoy; ;242;18;19;8; ;157;17%;2;2;NXL LIGAGAME;
W;Cypher; ;248;27;24;8; ;148;23%;3;0;NXL LIGAGAME;
L;Killjoy; ;190;13;16;4; ;104;10%;0;2;NXL LIGAGAME;
L;Killjoy; ;224;17;21;3; ;146;19%;4;1;NXL LIGAGAME;
L;Cypher; ;171;10;18;5; ;84;10%;2;5;NXL LIGAGAME;
W;Killjoy;0.73;144;10;13;2;55%;106;19%;1;1;Alter Ego;
W;Killjoy;1.07;212;14;13;5;70%;138;16%;2;0;Alter Ego;
W;Killjoy;1.19;175;11;5;1;73%;110;15%;0;2;Alter Ego;
W;Killjoy;1.15;222;23;20;6;72%;155;20%;4;2;Alter Ego;
L;Killjoy;0.97;305;17;14;1;65%;177;35%;4;1;Alter Ego;
L;Killjoy;0.62;160;8;14;2;56%;100;9%;1;3;Alter Ego;
W;Sova;0.79;115;7;14;12;82%;85;33%;0;2;Alter Ego;
L;Cypher;0.81;199;16;19;6;67%;130;31%;1;2;Alter Ego;
L;Killjoy;0.68;135;10;17;3;55%;105;24%;0;2;Alter Ego;
W;Killjoy;1.04;184;11;10;4;84%;121;16%;2;0;Alter Ego;
W;Sova;1.22;223;14;10;5;88%;150;19%;2;0;Alter Ego;
W;Cypher;0.86;135;11;15;12;67%;83;26%;1;2;Alter Ego;
W;Sage;0.82;157;15;22;10;64%;92;14%;3;2;Alter Ego;
W;Cypher;1.30;197;12;9;7;75%;111;26%;1;1;Alter Ego;
W;Cypher;0.75;141;10;17;12;83%;75;14%;2;2;Alter Ego;
W;Cypher;1.04;143;11;10;8;89%;98;25%;1;1;Alter Ego;
W;Cypher;1.40;284;25;15;7;91%;187;32%;3;1;Alter Ego;
W;Killjoy;1.29;206;17;12;4;71%;140;31%;0;3;Alter Ego;
W;Skye;0.79;124;9;13;8;77%;87;12%;1;0;Alter Ego;
W;Skye;1.09;253;19;13;2;57%;131;26%;5;2;Alter Ego;
L;Sage;1.19;265;24;17;2;75%;171;36%;4;3;Alter Ego;
W;Skye;0.77;164;17;19;4;71%;90;8%;0;3;Alter Ego;
W;Sage;0.87;196;21;25;7;69%;117;14%;4;2;Alter Ego;
W;Skye;0.87;202;20;19;5;85%;137;30%;3;2;Alter Ego;
L;Sage;0.85;218;18;19;4;65%;113;28%;2;2;Alter Ego;
L;Skye;0.54;108;8;16;0;62%;68;29%;2;2;Alter Ego;
W;Cypher;0.71;150;12;16;2;73%;99;26%;2;0;Alter Ego;
W;Sage;1.03;214;15;13;2;79%;140;32%;4;1;Alter Ego;
W;Skye;1.02;189;14;13;4;82%;122;20%;2;2;Alter Ego;
L;Cypher;1.01;201;14;14;5;76%;125;20%;1;1;Alter Ego;
W;Skye;1.11;169;11;8;8;76%;118;17%;0;1;Alter Ego;
W;Sage;1.15;158;9;7;1;73%;110;20%;2;0;Alter Ego;
W;Sage;0.64;179;13;14;2;68%;109;16%;0;2;Alter Ego;
L;Breach;0.66;112;13;21;11;68%;76;19%;0;1;Alter Ego;
W;Skye;0.89;187;15;15;6;61%;123;29%;0;4;Alter Ego;
L;Sage;0.71;182;14;21;6;50%;125;20%;3;4;Alter Ego;
L;Skye;0.84;184;12;15;7;57%;113;16%;2;5;Alter Ego;
W;Sage;0.79;212;18;19;2;61%;123;26%;4;2;Alter Ego;
L;Killjoy;0.82;208;19;21;3;58%;134;21%;1;3;Alter Ego;
W;Skye;0.69;122;8;14;3;75%;82;16%;1;2;Alter Ego;
W;Killjoy;1.01;103;15;12;1;86%;69;29%;2;1;Alter Ego;
W;Sage;1.44;237;16;8;3;82%;163;22%;2;3;Alter Ego;
W;Killjoy;0.89;201;15;17;5;74%;144;21%;4;2;Alter Ego;
L;Skye;0.77;216;12;16;4;76%;131;16%;0;2;Alter Ego;
W;Sage;0.51;107;9;21;5;67%;67;31%;0;4;Alter Ego;
L;Skye;0.46;90;5;18;6;43%;69;18%;1;0;Alter Ego;
L;Killjoy;0.67;198;12;16;2;53%;145;13%;1;2;Alter Ego;
L;Jett;0.92;228;14;17;3;63%;129;35%;4;4;Alter Ego;
L;Phoenix;0.67;224;14;14;0;63%;125;32%;1;2;Alter Ego;
W;Phoenix;1.41;261;16;11;4;88%;166;25%;2;0;Alter Ego;
W;Skye;0.94;230;11;12;5;87%;145;13%;5;2;Alter Ego;
