map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;192;20;21;14; ;141;20%;2;2;STR99;
W;Sova; ;195;16;14;10; ;105;27%;1;1;STR99;
L;Sova; ;131;10;16;4; ;91;22%;0;3;STR99;
W;Raze; ;227;19;15;3; ;138;18%;3;3;STR99;
W;Sova; ;148;10;12;10; ;112;13%;1;2;STR99;
W;Sova; ;149;10;12;9; ;206;32%;0;0;STR99;
W;Sova; ;233;18;16;8; ;167;40%;0;1;STR99;
L;Breach; ;100;8;16;3; ;62;15%;1;1;STR99;
L;Breach; ;154;12;16;8; ;94;13%;0;1;STR99;
W;Sova; ;221;19;13;7; ;135;37%;1;1;STR99;
L;Breach; ;155;12;15;4; ;100;28%;2;1;STR99;
L;Breach; ;173;18;22;8; ;98;27%;0;2;STR99;
L;Breach; ;172;10;15;15; ;143;16%;2;1;STR99;
W;Breach; ;185;12;10;11; ;94;26%;2;0;STR99;
L;Breach; ;143;9;13;3; ;85;21%;1;1;STR99;
W;Breach; ;146;11;10;6; ;88;28%;0;2;STR99;
W;Breach; ;162;13;17;8; ;101;29%;0;0;STR99;
L;Raze; ;210;11;15;3; ;132;36%;2;4;Quickmath;
L;Raze; ;210;23;22;3; ;131;33%;1;2;Quickmath;
L;Raze; ;251;14;17;4; ;168;20%;2;3;Quickmath;
W;Raze; ;256;17;10;6; ;173;28%;2;1;Quickmath;
W;Raze; ;232;10;10;10; ;181;15%;2;2;Quickmath;
L;Raze; ;153;9;14;3; ;93;24%;3;2;DOODAY;
L;Raze; ;137;8;15;1; ;104;23%;2;2;DOODAY;
