map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;159;10;8;12; ;109;21%;0;1;WALTEM Gaming;
W;Sova; ;159;10;8;12; ;109;21%;0;1;WALTEM Gaming;
W;Sova; ;298;20;12;5; ;173;23%;0;0;WALTEM Gaming;
W;Sage; ;162;14;10;4; ;120;29%;1;0;WALTEM Gaming;
L;Sova; ;210;15;14;7; ;227;15%;1;3;WALTEM Gaming;
L;Sova; ;179;9;12;2; ;105;8%;0;0;WALTEM Gaming;
L;Sova; ;176;11;13;6; ;114;23%;0;0;WALTEM Gaming;
L;Sova; ;131;5;11;1; ;84;14%;0;4;WALTEM Gaming;
L;Sova; ;106;6;14;6; ;70;13%;0;1;WALTEM Gaming;
L;Sova; ;197;11;18;13; ;170;21%;3;0;WALTEM Gaming;
