map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;247;14;15;7; ; ; ;0; ;Wygers;
L;Sova; ;282;14;10;4; ;165;22%;0;0;Wygers;
W;Sova; ;180;11;9;7; ;117;22%;1;2;Wygers;
L;Sova; ;148;10;14;8; ;106;23%;0;1;Wygers;
L;Viper; ;215;15;14;4; ;139;19%;2;3;Wygers;
W;Omen; ;196;11;12;7; ;141;18%;2;0;Wygers;
L;Omen; ;250;20;17;7; ;154;20%;2;3;Wygers;
L;Omen; ;111;8;14;4; ;90;32%;2;2;Wygers;
L;Brimstone; ;226;20;14;3; ;150;27%;0;1;Wygers;
L;Omen; ;196;9;14;3; ;126;18%;0;2;Wygers;
W;Brimstone; ;176;14;13;1; ;104;12%;3;2;Wygers;
L;Brimstone; ;133;5;13;4; ;87;23%;1;4;Wygers;
W;Omen; ;239;22;15;4; ;147;21%;2;0;Wygers;
L;Brimstone; ;258;19;18;11; ;213;19%;2;1;Wygers;
L;Omen; ;155;12;16;9; ;99;20%;1;2;Wygers;
W;Brimstone; ;225;15;12;7; ;128;18%;2;3;Wygers;
W;Viper; ;254;21;10;2; ;143;17%;2;1;Wygers;
L;Omen; ;108;7;14;3; ;69;33%;1;1;Wygers;
W;Brimstone; ;219;19;14;4; ;149;17%;3;3;Wygers;
W;Viper; ;217;18;17;2; ;172;15%;2;3;Wygers;
L;Brimstone; ;265;21;18;5; ;147;22%;5;1;Wygers;
L;Viper; ;238;17;16;4; ;141;16%;0;4;Wygers;
L;Omen; ;146;8;15;4; ;92;25%;1;4;Wygers;
L;Omen; ;176;12;17;4; ;101;36%;2;3;Wygers;
L;Viper; ;108;6;17;2; ;81;19%;1;3;Wygers;
W;Sova; ;130;9;12;7; ;135;21%;1;0;Wygers;
W;Sova; ;283;28;16;5; ;199;15%;4;0;Wygers;
L;Viper; ;149;11;14;2; ;112;34%;0;3;Wygers;
L;Viper; ;178;13;14;7; ;116;17%;1;1;Wygers;
L;Sova; ;240;19;14;4; ;215;25%;1;0;Wygers;
W;Sova; ;237;15;12;12; ;152;19%;5;1;Wygers;
W;Sova; ;159;9;8;5; ;100;15%;1;0;Wygers;
W;Viper; ;114;11;20;8; ;72;15%;3;1;Wygers;
L;Sova; ;158;16;20;5; ;102;16%;3;1;Wygers;
W;Viper; ;205;9;9;5; ;133;13%;2;0;Wygers;
L;Viper; ;283;27;17;4; ;175;17%;1;3;Wygers;
L;Sova; ;229;13;16;6; ;115;38%;0;1;Wygers;
W;Viper; ;157;14;20;5; ;102;11%;2;1;Wygers;
L;Sova; ;210;21;19;10; ;119;18%;3;1;Wygers;
W;Viper; ;233;23;17;3; ;126;12%;0;1;Wygers;
W;Viper; ;233;20;12;9; ;151;19%;2;1;Wygers;
W;Sova; ;288;15;7;5; ;163;12%;2;1;Wygers;
L;Viper; ;252;10;10;2; ;237;17%;1;1;Wygers;
L;Viper; ;146;9;15;2; ;86;31%;2;1;Wygers;
L;Omen; ;198;11;15;0; ;124;25%;0;3;Wygers;
W;Sova; ;207;14;9;3; ;142;19%;1;0;Wygers;
W;Sova; ;160;8;7;10; ;108;14%;0;1;Wygers;
W;Sova; ;369;26;8;10; ;262;17%;2;1;Wygers;
L;Sova; ;131;10;15;10; ;118;14%;1;1;Wygers;
W;Sova; ;198;15;15;16; ;160;11%;1;2;Wygers;
L;Viper; ;249;22;21;5; ;154;18%;2;3;Wygers;
L;Sova;1.04;204;13;13;6;67%;141;23%;2;1;Cream Real Betis;
L;Sova;0.61;110;7;16;5;57%;85;27%;0;1;Cream Real Betis;
W;Brimstone;1.44;215;13;5;2;88%;123;13%;2;1;Cream Real Betis;
W;Brimstone;0.85;230;15;14;3;78%;123;21%;2;2;Cream Real Betis;
L;Killjoy;1.06;180;14;15;3;73%;122;21%;2;2;Cream Real Betis;
L;Brimstone;1.06;231;15;15;9;79%;160;29%;0;0;Cream Real Betis;
L;Astra;0.37;86;3;15;2;38%;76;25%;0;1;Cream Real Betis;
L;Brimstone;1.08;198;13;15;7;79%;141;19%;2;0;Cream Real Betis;
W;Sage;0.95;208;15;13;5;80%;125;31%;3;2;Cream Real Betis;
W;Brimstone;1.13;262;21;18;10;78%;175;31%;1;2;Cream Real Betis;
W;Brimstone;1.13;203;11;8;6;86%;121;38%;1;1;Cream Real Betis;
L;Astra;0.75;129;8;15;10;78%;86;17%;3;1;Cream Real Betis;
W;Omen;0.88;157;12;13;6;71%;89;23%;1;3;Cream Real Betis;
W;Brimstone;0.85;169;13;16;3;75%;110;33%;4;3;Cream Real Betis;
W;Astra;0.96;169;16;15;5;74%;124;26%;0;1;Cream Real Betis;
L;Sage;0.69;148;11;19;3;57%;91;22%;1;2;Cream Real Betis;
L;Brimstone;0.61;124;9;16;4;60%;78;25%;2;2;Cream Real Betis;
L;Omen;0.94;178;14;15;7;71%;125;33%;2;3;Cream Real Betis;
W;Brimstone;1.26;205;14;11;5;70%;139;22%;3;1;Cream Real Betis;
W;Brimstone;0.83;121;6;9;3;76%;61;10%;2;1;Cream Real Betis;
L;Astra;0.87;145;17;22;7;72%;97;21%;1;3;Cream Real Betis;
L;Brimstone;0.45;113;6;14;3;38%;63;38%;1;0;Cream Real Betis;
W;Sova;1.21;232;21;14;7;77%;144;37%;0;0;NEBULAA;
W;Sova; ;164;13;11;11; ;160;18%;0;0;Zeta Gaming;
W;Sova;1.32;200;22;12;4;81%;126;28%;3;1;Zeta Gaming;
