map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;147;6;15;3; ;78; ;0; ;Peaky Blankers;
L;Raze; ;314;19;16;8; ;203;21%;2;6;Peaky Blankers;
W;Killjoy; ;145;10;16;8; ;109;9%;1;0;Gamelanders Purple;
W;Cypher; ;135;11;13;2; ;68;2%;2;1;Gamelanders Purple;
W;Cypher;0.90;145;10;11;3;65%;94;22%;2;1;Gamelanders Purple;
W;Viper;0.93;182;12;14;6;70%;137;28%;0;0;Gamelanders Purple;
W;Killjoy;0.80;186;14;17;4;54%;110;18%;1;3;Gamelanders Purple;
L;Cypher;0.24;83;4;17;3;35%;62;16%;0;4;Gamelanders Purple;
W;Cypher;0.95;138;10;14;7;68%;101;32%;2;1;Gamelanders Purple;
W;Viper;1.44;289;19;9;6;100%;155;19%;2;1;Gamelanders Purple;
W;Killjoy;0.88;176;11;11;4;67%;113;7%;1;4;Gamelanders Purple;
L;Viper;1.09;234;17;14;5;62%;123;16%;4;1;Gamelanders Purple;
W;Killjoy;1.59;252;18;7;4;89%;162;16%;1;0;Gamelanders Purple;
W;Viper;1.13;210;16;14;10;86%;125;17%;3;1;Gamelanders Purple;
W;Sage;1.02;192;14;11;8;80%;117;19%;2;0;Gamelanders Purple;
W;Viper;1.01;159;13;15;8;63%;96;29%;1;2;Gamelanders Purple;
W;Killjoy;1.03;200;13;12;3;84%;125;8%;0;0;Gamelanders Purple;
W;Viper;1.09;185;11;8;2;71%;123;14%;0;1;Gamelanders Purple;
L;Killjoy;0.72;116;10;16;3;54%;82;12%;0;1;Gamelanders Purple;
W;Sage;0.89;154;13;15;5;70%;92;28%;1;2;Gamelanders Purple;
L;Viper;0.53;135;12;21;5;54%;81;24%;1;3;Gamelanders Purple;
W;Viper;1.25;230;19;13;5;78%;137;33%;1;1;Gamelanders Purple;
W;Killjoy;1.01;169;16;14;4;75%;117;21%;1;2;Gamelanders Purple;
W;Killjoy;0.90;150;8;9;4;100%;101;11%;0;1;Gamelanders Purple;
L;Viper;0.88;150;11;15;4;57%;102;15%;2;1;Gamelanders Purple;
L;Cypher;0.33;74;4;16;3;44%;56;31%;0;0;Gamelanders Purple;
W;Viper;0.87;171;16;15;1;58%;106;14%;1;3;Gamelanders Purple;
