map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;77;4;14;3; ;47;20%;1;1;ROC Team;
L;Omen; ;184;10;15;3; ;119;35%;0;3;ROC Team;
L;Phoenix; ;145;8;15;1; ;93;35%;2;4;ROC Team;
L;Phoenix; ;182;14;17;7; ;106;20%;2;1;ROC Team;
W;Jett; ;307;20;9;5; ;225;27%;6;2;Morph Impact;
W;Jett; ;162;12;14;2; ;80;28%;1;6;Morph Impact;
L;Jett; ;207;20;18;1; ;136;33%;5;1;Morph Impact;
W;Jett; ;280;21;14;2; ;163;28%;3;4;Morph Impact;
W;Jett; ;172;10;14;6; ;112;19%;3;4;Morph Impact;
L;Jett; ;129;8;16;4; ;82;22%;3;5;Morph Impact;
L;Jett; ;161;11;18;4; ;115;13%;1;1;Morph Impact;
W;Jett; ;220;19;16;3; ;125;32%;3;1;Morph Impact;
W;Jett; ;255;18;15;6; ;148;30%;5;2;Morph Impact;
L;Raze; ;132;9;19;4; ;101;15%;2;3;Morph Impact;
W;Reyna; ;211;12;7;1; ;136;23%;1;2;Morph Impact;
W;Reyna; ;276;20;12;3; ;208;27%;4;0;Morph Impact;
W;Phoenix; ;236;16;11;2; ;106;24%;2;1;Morph Impact;
L;Jett; ;205;17;17;7; ;140;17%;0;1;Morph Impact;
W;Phoenix; ;174;13;22;9; ;115;21%;3;3;Morph Impact;
L;Phoenix; ;230;17;17;8; ;153;45%;3;2;Morph Impact;
W;Phoenix; ;204;16;14;4; ;129;22%;4;2;Morph Impact;
L;Reyna; ;215;20;20;3; ;129;23%;2;0;Morph Impact;
W;Sova; ;129;10;15;5; ;86;19%;1;0;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Jett; ;279;28;24;7; ;176;22%;8;3;Morph Impact;
W;Phoenix; ;242;15;9;9; ;164;26%;3;3;Morph Impact;
W;Jett; ;306;26;20;6; ;184;17%;6;1;Morph Impact;
W;Jett; ;235;12;6;4; ;133;22%;4;2;Morph Impact;
W;Jett; ;182;11;9;3; ;109;28%;3;3;Morph Impact;
L;Phoenix; ;211;14;15;2; ;131;38%;2;1;Bigetron Arctic;
L;Phoenix; ;136;7;14;2; ;91;44%;1;3;Bigetron Arctic;
W;Phoenix; ;287;19;13;5; ;143;31%;2;1;Bigetron Arctic;
L;Phoenix; ;204;14;20;6; ;136;22%;2;2;Bigetron Arctic;
L;Jett; ;210;17;18;1; ;121;24%;4;1;Bigetron Arctic;
W;Raze; ;225;18;16;4; ;160;18%;2;2;Bigetron Arctic;
W;Jett; ;312;20;11;3; ;180;24%;7;1;Bigetron Arctic;
L;Raze; ;131;8;18;2; ;99;29%;1;0;Bigetron Arctic;
L;Raze; ;213;14;16;2; ;151;21%;2;2;Bigetron Arctic;
W;Reyna; ;268;27;18;2; ;171;32%;5;3;Bigetron Arctic;
L;Jett; ;189;14;21;4; ;137;20%;5;6;Bigetron Arctic;
L;Reyna; ;151;10;18;2; ;102;38%;1;5;Bigetron Arctic;
W;Raze; ;276;19;9;2; ;190;12%;1;2;Bigetron Arctic;
W;Raze; ;306;19;13;2; ;171;16%;3;3;Bigetron Arctic;
L;Raze; ;164;10;15;6; ;100;17%;3;3;Bigetron Arctic;
W;Raze; ;278;20;18;5; ;174;21%;5;2;Bigetron Arctic;
W;Raze; ;228;19;18;8; ;164;13%;4;1;Bigetron Arctic;
L;Raze; ;162;9;19;6; ;112;22%;1;3;Bigetron Arctic;
L;Skye; ;95;7;20;5; ;67;20%;3;6;Bigetron Arctic;
L;Raze; ;174;12;16;1; ;109;23%;2;3;Bigetron Arctic;
L;Raze; ;230;16;16;3; ;181;25%;2;2;Bigetron Arctic;
L;Sage;1.18;308;24;17;3;77%;187;24%;4;4;Bigetron Arctic;
W;Reyna;1.24;273;23;16;5;71%;179;49%;2;1;Bigetron Arctic;
L;Phoenix;1.15;257;20;17;9;67%;174;24%;3;2;Bigetron Arctic;
W;Jett;1.18;257;17;13;6;78%;142;24%;4;1;Bigetron Arctic;
W;Phoenix;1.33;170;10;4;2;86%;87;18%;2;1;Bigetron Arctic;
L;Jett;0.74;228;13;15;5;78%;121;16%;6;2;Bigetron Arctic;
W;Phoenix;0.86;198;15;19;6;61%;128;16%;3;3;Bigetron Arctic;
W;Jett;1.13;245;16;15;3;89%;153;17%;4;3;Bigetron Arctic;
L;Jett;0.35;112;5;14;1;50%;69;46%;2;3;Bigetron Arctic;
L;Phoenix;1.03;198;13;14;5;61%;136;39%;2;3;Bigetron Arctic;
L;Jett;0.98;204;16;21;8;63%;133;22%;7;4;Bigetron Arctic;
W;Jett;0.82;210;18;19;3;67%;127;30%;2;2;Bigetron Arctic;
W;Sage;1.13;210;17;11;6;78%;122;23%;1;2;Bigetron Arctic;
W;Reyna;1.54;285;14;7;5;93%;184;31%;3;0;Bigetron Arctic;
W;Sage;1.04;207;19;18;6;58%;124;15%;2;2;Bigetron Arctic;
L;Jett;0.60;151;9;20;8;59%;103;19%;3;3;Bigetron Arctic;
L;Reyna;0.86;188;14;17;6;81%;125;31%;2;2;Bigetron Arctic;
L;Sage;0.42;126;7;14;3;53%;74;20%;1;1;Bigetron Arctic;
L;Astra;0.64;161;11;17;2;53%;113;26%;0;2;Art of Throwing;
L;Sova;1.01;252;15;15;4;65%;143;27%;3;1;Art of Throwing;
L;Sova;0.39;108;7;18;2;50%;71;33%;0;2;Art of Throwing;
L;Omen;0.53;155;10;17;5;63%;123;26%;1;2;Art of Throwing;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Sage;1.09;210;16;15;8;86%;124;45%;4;2;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Jett;0.66;178;13;19;5;62%;108;27%;2;4;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Skye;1.40;246;20;12;3;73%;157;24%;1;0;Morph Impact;
L;Skye;0.38;93;7;15;2;40%;57;17%;1;5;Morph Impact;
L;Jett;1.14;212;19;20;6;69%;150;36%;2;4;Morph Impact;
L;Jett;1.12;259;16;15;3;63%;163;34%;5;2;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Jett;1.08;262;17;15;6;70%;172;26%;2;3;Morph Impact;
L;Sage;0.61;135;6;16;5;65%;89;15%;0;0;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
