map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;146;8;14;9; ;110;21%;2;3;Santiago Wanderers;
L;Raze; ;162;11;19;5; ;115;22%;3;5;Santiago Wanderers;
W;Raze; ;185;14;13;3; ;111;20%;3;3;Santiago Wanderers;
W;Phoenix; ;259;20;12;2; ;163;25%;4;2;Santiago Wanderers;
W;Phoenix; ;234;20;11;7; ;128;26%;1;2;Santiago Wanderers;
L;Reyna; ;141;7;17;2; ;89;19%;1;3;Rebirth Esports;
W;Phoenix; ;286;16;12;3; ;162;45%;3;2;Rebirth Esports;
W;Raze; ;295;16;10;2; ;145;21%;3;2;Rebirth Esports;
W;Raze; ;244;14;14;4; ;139;12%;2;1;Rebirth Esports;
W;Raze; ;234;13;14;4; ;154;15%;3;2;Rebirth Esports;
L;Phoenix; ;182;18;24;6; ;120;27%;3;4;Rebirth Esports;
W;Raze; ;264;18;9;5; ;174;13%;2;1;Rebirth Esports;
W;Raze; ;286;18;13;8; ;191;29%;1;1;Rebirth Esports;
W;Phoenix; ;162;11;12;8; ;119;16%;1;0;Rebirth Esports;
L;Reyna; ;282;22;18;5; ;152;28%;3;7;Rebirth Esports;
L;Raze; ;87;4;16;2; ;72;11%;1;5;Rebirth Esports;
L;Sage; ;201;9;15;11; ;118;20%;1;2;Rebirth Esports;
L;Raze; ;246;16;18;8; ;158;13%;2;1;DKS Esports;
L;Phoenix; ;130;9;18;5; ;88;11%;1;3;DKS Esports;
L;Phoenix; ;139;7;15;5; ;98;13%;1;3;DKS Esports;
L;Raze; ;194;16;19;2; ;118;19%;4;7;DKS Esports;
L;Raze;0.87;232;18;20;0;52%;135;21%;5;5;DKS Esports;
L;Raze;0.66;149;13;25;6;57%;92;9%;2;7;DKS Esports;
L;Raze;0.81;172;10;15;3;63%;116;13%;3;2;DKS Esports;
