map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;282;20;14;6; ;189;15%;3;2;BOOM Esports;
W;Jett; ;260;15;9;3; ;139;15%;4;2;BOOM Esports;
W;Raze; ;332;21;11;8; ;168;11%;2;1;BOOM Esports;
W;Raze; ;150;9;19;6; ;106;12%;1;5;BOOM Esports;
W;Jett; ;224;16;10;2; ;196;19%;1;2;BOOM Esports;
W;Raze; ;262;17;17;5; ;179;11%;4;3;BOOM Esports;
W;Raze; ;280;20;13;4; ;166;13%;5;2;BOOM Esports;
W;Jett; ;273;17;11;3; ;141;17%;6;1;BOOM Esports;
L;Jett; ;260;18;19;7; ;149;21%;3;1;BOOM Esports;
L;Raze; ;170;8;16;6; ;104;13%;2;3;BOOM Esports;
L;Jett; ;137;10;15;2; ;91;10%;1;5;BOOM Esports;
W;Jett; ;148;11;17;6; ;92;8%;2;4;BOOM Esports;
W;Raze; ;268;17;15;6; ;162;15%;4;4;BOOM Esports;
L;Raze; ;273;20;17;3; ;177;16%;6;2;BOOM Esports;
L;Jett; ;292;20;13;4; ;170;15%;4;1;BOOM Esports;
L;Raze; ;223;13;18;5; ;165;12%;6;2;BOOM Esports;
W;Raze; ;380;21;10;5; ;201;16%;3;1;BOOM Esports;
W;Raze; ;296;22;11;4; ;177;24%;1;1;BOOM Esports;
W;Raze; ;257;16;15;4; ;145;21%;2;1;BOOM Esports;
W;Raze; ;227;12;13;5; ;135;7%;3;2;BOOM Esports;
L;Jett; ;197;13;18;2; ;121;27%;5;5;BOOM Esports;
L;Raze; ;225;21;18;5; ;133;12%;2;2;BOOM Esports;
L;Sova; ;162;12;17;10; ;112;17%;0;1;BOOM Esports;
L;Raze; ;290;20;14;3; ;154;15%;3;3;BOOM Esports;
L;Raze; ;266;18;18;9; ;163;10%;5;1;BOOM Esports;
W;Raze; ;324;18;9;5; ;186;20%;4;3;BOOM Esports;
W;Raze; ;268;17;15;10; ;177;16%;3;1;BOOM Esports;
W;Raze; ;347;20;11;3; ;212;23%;5;1;BOOM Esports;
W;Raze; ;211;18;22;10; ;132;22%;4;7;BOOM Esports;
W;Raze; ;271;19;15;11; ;163;13%;2;1;BOOM Esports;
L;Raze; ;166;13;17;3; ;96;10%;0;4;BOOM Esports;
W;Jett; ;352;32;18;3; ;233;26%;11;1;BOOM Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
L;Raze; ;270;25;23;16; ;161;11%;5;6;BOOM Esports;
L;Raze; ;99;5;16;3; ;72;13%;3;2;BOOM Esports;
L;Raze; ;229;20;21;3; ;142;20%;4;4;BOOM Esports;
W;Jett; ;234;18;16;6; ;149;17%;4;3;BOOM Esports;
L;Jett; ;170;10;14;5; ;168;25%;0;3;BOOM Esports;
W;Raze; ;270;12;9;6; ;173;20%;4;1;BOOM Esports;
W;Raze; ;213;17;15;6; ;127;16%;2;3;BOOM Esports;
W;Raze; ;269;28;19;6; ;169;18%;6;1;BOOM Esports;
W;Raze; ;261;18;15;10; ;179;20%;4;2;BOOM Esports;
W;Raze; ;230;13;9;6; ;136;17%;1;2;BOOM Esports;
W;Raze; ;196;14;17;8; ;124;15%;1;1;BOOM Esports;
L;Raze; ;171;10;14;2; ;154;27%;1;2;BOOM Esports;
L;Raze; ;181;12;19;6; ;111;7%;3;3;BOOM Esports;
W;Reyna; ;201;14;15;9; ;110;6%;2;2;BOOM Esports;
W;Reyna; ;244;20;14;8; ;132;17%;3;2;BOOM Esports;
W;Raze; ;282;17;10;4; ;172;10%;2;1;BOOM Esports;
W;Raze; ;276;16;9;7; ;168;14%;1;3;BOOM Esports;
L;Raze; ;275;22;16;4; ;168;12%;3;1;BOOM Esports;
W;Raze; ;202;20;17;3; ;124;16%;1;2;BOOM Esports;
W;Raze; ;193;14;12;4; ;115;14%;2;1;BOOM Esports;
W;Raze; ;300;17;17;6; ;208;16%;3;2;BOOM Esports;
L;Raze; ;185;13;17;8; ;130;19%;3;5;BOOM Esports;
L;Raze; ;277;19;19;7; ;171;19%;3;1;BOOM Esports;
L;Raze; ;188;19;23;7; ;132;13%;4;7;BOOM Esports;
W;Raze; ;157;8;11;4; ;93;11%;3;1;BOOM Esports;
W;Raze; ;299;18;8;7; ;186;12%;5;2;BOOM Esports;
W;Raze; ;292;16;15;10; ;179;20%;6;4;BOOM Esports;
W;Raze; ;295;22;12;6; ;177;24%;3;1;BOOM Esports;
W;Raze; ;186;15;16;5; ;104;14%;3;3;BOOM Esports;
W;Raze; ;186;16;13;2; ;101;19%;3;4;BOOM Esports;
W;Raze; ;256;22;14;1; ;135;10%;4;3;BOOM Esports;
W;Raze; ;228;18;16;5; ;121;12%;5;4;BOOM Esports;
L;Raze; ;140;6;15;2; ;96;15%;0;3;BOOM Esports;
W;Raze; ;210;13;12;3; ;137;26%;2;1;BOOM Esports;
L;Raze; ;187;11;16;2; ;130;26%;1;2;BOOM Esports;
W;Raze; ;142;12;13;1; ;102;33%;2;5;BOOM Esports;
L;Raze; ;159;12;19;5; ;107;12%;5;6;BOOM Esports;
W;Phoenix;1.14;273;27;22;10;73%;155;26%;5;2;BOOM Esports;
L;Jett;0.68;174;14;19;4;45%;106;29%;2;5;BOOM Esports;
W;Raze;1.30;346;26;17;8;87%;220;17%;5;3;BOOM Esports;
W;Jett;1.24;269;19;12;3;79%;142;14%;7;1;BOOM Esports;
W;Raze;0.71;231;12;16;7;71%;140;14%;4;5;BOOM Esports;
L;Reyna;0.16;95;4;21;9;60%;65;23%;2;3;BOOM Esports;
W;Raze;0.94;218;20;23;6;68%;132;10%;2;7;BOOM Esports;
L;Raze;0.54;121;8;16;4;62%;88;15%;0;3;BOOM Esports;
W;Jett;1.12;222;19;16;4;70%;141;20%;3;2;BOOM Esports;
W;Phoenix;1.26;249;16;10;5;84%;155;26%;4;1;BOOM Esports;
W;Phoenix;0.80;212;16;16;1;62%;136;27%;4;5;BOOM Esports;
W;Raze;1.19;296;17;10;4;81%;152;19%;2;1;BOOM Esports;
W;Phoenix;0.88;213;13;14;3;61%;130;15%;3;3;BOOM Esports;
L;Raze;0.81;235;18;18;1;61%;138;21%;6;3;BOOM Esports;
L;Jett;0.73;221;13;16;5;67%;132;13%;2;2;BOOM Esports;
L;Raze;0.78;160;11;17;6;60%;106;19%;1;2;BOOM Esports;
L;Phoenix;0.61;159;9;17;6;65%;104;11%;2;2;BOOM Esports;
W;Omen;0.92;191;13;15;7;67%;106;24%;0;1;BOOM Esports;
W;Raze;1.38;273;20;13;2;79%;164;27%;6;0;BOOM Esports;
W;Raze;1.53;324;18;12;7;94%;190;21%;2;2;BOOM Esports;
W;Omen;1.20;164;11;7;4;81%;104;18%;1;1;BOOM Esports;
W;Raze;1.12;211;17;14;5;91%;144;20%;2;2;BOOM Esports;
W;Raze;1.08;263;19;15;5;76%;148;12%;0;2;BOOM Esports;
W;Raze;1.09;277;13;12;5;80%;177;16%;5;3;BOOM Esports;
W;Raze;1.57;330;19;8;5;76%;171;21%;5;1;BOOM Esports;
W;Omen;0.83;137;11;15;9;67%;98;39%;0;2;BOOM Esports;
L;Omen;0.77;142;8;14;0;38%;84;29%;0;1;BOOM Esports;
L;Raze;0.26;98;5;16;1;44%;47;20%;0;1;BOOM Esports;
W;Raze;0.94;159;11;11;3;78%;104;22%;2;4;BOOM Esports;
L;Raze;1.00;231;16;14;0;58%;117;18%;3;1;BOOM Esports;
W;Astra;2.05;333;17;4;10;93%;194;21%;4;1;BOOM Esports;
W;Killjoy;1.15;226;19;15;6;83%;150;23%;1;1;BOOM Esports;
L;Killjoy;0.46;130;7;16;2;58%;86;12%;0;0;BOOM Esports;
W;Astra;0.79;131;8;13;6;79%;100;19%;1;0;BOOM Esports;
L;Astra;0.80;129;10;14;5;73%;91;20%;4;1;BOOM Esports;
W;Astra;1.44;278;24;15;6;100%;171;24%;3;1;BOOM Esports;
W;Viper;1.14;162;12;9;2;74%;92;10%;2;2;BOOM Esports;
W;Astra;1.45;270;21;9;4;85%;164;17%;2;1;BOOM Esports;
L;Raze;0.76;155;11;14;3;68%;97;19%;1;1;BOOM Esports;
L;Astra;0.88;127;11;15;7;73%;74;13%;2;2;BOOM Esports;
W;Astra;1.53;216;15;8;12;94%;122;17%;2;0;BOOM Esports;
W;Astra;1.22;277;19;14;8;90%;176;14%;3;1;BOOM Esports;
L;Viper;0.90;186;16;20;8;68%;113;19%;2;2;BOOM Esports;
W;Astra;1.25;205;14;10;7;78%;124;34%;2;0;BOOM Esports;
W;Astra;1.32;256;19;13;5;75%;142;30%;4;0;BOOM Esports;
W;Astra;0.95;127;9;11;5;80%;74;18%;0;1;BOOM Esports;
W;Viper;1.04;215;18;16;11;88%;139;31%;0;3;BOOM Esports;
L;Astra;0.84;144;13;19;11;73%;87;29%;0;1;BOOM Esports;
W;Killjoy;1.31;312;28;17;5;96%;170;27%;3;0;BOOM Esports;
W;Astra;1.22;173;15;11;8;71%;118;15%;2;1;BOOM Esports;
L;Astra;0.96;226;19;18;5;82%;127;20%;0;1;BOOM Esports;
L;Astra;1.01;246;17;15;4;63%;150;29%;1;1;BOOM Esports;
W;Astra;1.35;186;17;8;10;75%;91;16%;1;1;BOOM Esports;
W;Killjoy;1.07;210;19;16;4;85%;128;19%;3;2;BOOM Esports;
W;Killjoy;1.31;236;20;11;3;81%;141;23%;3;2;BOOM Esports;
W;Astra;1.51;229;19;8;4;89%;127;16%;7;1;BOOM Esports;
W;Astra;0.84;163;14;17;5;67%;111;19%;1;1;BOOM Esports;
W;Astra;1.10;185;13;11;11;79%;110;26%;0;1;BOOM Esports;
W;Viper;1.14;170;13;12;7;74%;107;30%;1;2;BOOM Esports;
W;Killjoy;1.44;321;31;17;1;85%;214;33%;4;1;BOOM Esports;
W;Omen;1.05;202;15;13;10;85%;118;33%;2;3;BOOM Esports;
W;Astra;0.76;117;10;15;6;68%;80;22%;0;1;BOOM Esports;
L;Astra;0.59;204;11;15;5;69%;114;46%;2;2;BOOM Esports;
W;Astra;0.95;198;18;21;5;69%;125;33%;2;1;BOOM Esports;
L;Omen;0.45;88;6;17;5;50%;62;14%;1;0;BOOM Esports;
W;Astra;1.54;266;19;10;6;79%;154;30%;1;1;BOOM Esports;
L;Killjoy;0.75;173;11;16;3;70%;115;24%;2;3;BOOM Esports;
L;Astra;0.68;85;6;17;9;70%;57;13%;0;0;BOOM Esports;
W;Raze;1.21;262;21;19;6;79%;164;17%;2;2;BOOM Esports;
W;Astra;1.16;148;12;9;10;76%;104;39%;0;0;BOOM Esports;
L;Astra;0.76;142;10;16;9;67%;95;43%;0;1;BOOM Esports;
L;Killjoy;0.64;153;13;19;3;58%;90;24%;1;3;BOOM Esports;
W;Astra;1.03;207;18;15;5;78%;144;38%;4;1;BOOM Esports;
L;Astra;0.83;141;12;15;10;71%;82;19%;2;2;BOOM Esports;
L;Astra;0.81;157;9;13;3;59%;94;31%;1;0;BOOM Esports;
