map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;Demise;
L;None;0;0;0;0;0;0;0;0;0;0;Demise;
W;Sage; ;224;14;8;5; ; ; ;1; ;Demise;
W;Sage; ;237;16;9;3; ; ; ;2; ;Demise;
L;Sova; ;164;11;18;3; ; ; ;1; ;Demise;
L;Sage; ;202;16;16;7; ; ; ;3; ;Demise;
L;Sage; ;155;8;15;3; ; ; ;4; ;Demise;
W;Cypher; ;165;12;16;6; ; ; ;2; ;CITRON CHIEN;
W;Raze; ;277;23;18;7; ; ; ;3; ;CITRON CHIEN;
L;Cypher; ;68;3;16;1; ; ; ;0; ;KOUD’KOUTO;
W;Cypher; ;256;19;6;3; ; ; ;0; ;Opportunists;
L;Cypher; ;133;7;15;2; ; ; ;2; ;Opportunists;
