map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;Jett; ;226;18;16;2; ; ; ;2; ;Fordon Boars;
L;Raze; ;328;15;14;3; ; ; ;3; ;Fordon Boars;
L;Breach; ;187;14;19;1; ; ; ;4; ;Fordon Boars;
L;Jett; ;192;13;15;0; ; ; ;2; ;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;Jett; ;204;15;16;3; ; ; ;3; ;Fordon Boars;
L;Breach; ;204;19;17;3; ; ; ;3; ;Fordon Boars;
W;Jett; ;276;22;16;4; ; ; ;6; ;Fordon Boars;
W;Jett; ;263;17;13;3; ; ; ;1; ;Fordon Boars;
L;Raze; ;178;13;16;3; ; ; ;1; ;Fordon Boars;
W;Jett; ;267;15;7;3; ; ; ;4; ;Fordon Boars;
W;Jett; ;304;22;13;4; ; ; ;4; ;Fordon Boars;
L;Jett; ;198;15;20;7; ; ; ;3; ;Fordon Boars;
L;Breach; ;236;21;21;5; ; ; ;5; ;Fordon Boars;
L;Jett; ;307;25;18;5; ; ; ;3; ;Fordon Boars;
W;Jett; ;88;6;18;5; ; ; ;0; ;Fordon Boars;
L;Jett; ;203;17;18;5; ; ; ;4; ;Fordon Boars;
W;Jett; ;274;21;12;0; ; ; ;2; ;Fordon Boars;
W;Jett; ;246;16;9;2; ; ; ;3; ;Fordon Boars;
L;Jett; ;174;12;17;3; ; ; ;4; ;DREAMCHASERS;
L;Jett; ;139;7;16;4; ; ; ;3; ;Fordon Boars;
L;Jett; ;197;13;17;5; ; ; ;3; ;Fordon Boars;
W;Jett; ;263;18;13;4; ; ; ;2; ;TBD;
L;Jett; ;129;10;18;1; ;78;38%;0;1;TBD;
L;Jett; ;201;17;18;1; ;107;24%;4;1;TBD;
W;Jett; ;270;16;11;1; ;146;19%;2;2;Entropiq;
W;Jett; ;242;16;13;3; ;138;10%;3;2;Entropiq;
W;Jett; ;311;23;10;0; ;175;14%;5;2;Entropiq;
L;Jett; ;246;22;20;2; ;176;16%;5;1;Entropiq;
W;Jett; ;231;22;20;3; ;141;27%;8;2;Entropiq;
L;Jett; ;241;14;16;5; ;143;17%;3;2;Entropiq;
W;Jett; ;331;21;14;3; ;210;22%;4;3;Entropiq;
W;Jett; ;334;23;12;4; ;195;17%;3;0;Entropiq;
W;Jett; ;222;15;11;2; ;123;27%;4;1;Entropiq;
W;Jett; ;229;19;15;2; ;133;23%;5;2;Entropiq;
W;Jett; ;304;32;15;2; ;194;20%;4;3;Entropiq;
L;Jett; ;178;15;19;2; ;118;13%;5;3;Entropiq;
W;Jett; ;266;23;13;2; ;156;23%;4;3;Entropiq;
W;Jett; ;220;17;10;1; ;139;27%;5;0;Entropiq;
W;Jett; ;325;23;12;3; ;168;14%;3;0;Entropiq;
W;Jett; ;320;22;9;0; ;235;19%;6;1;Entropiq;
W;Jett; ;300;19;9;1; ;155;39%;3;1;Entropiq;
W;Jett; ;304;22;10;4; ;162;15%;5;1;Entropiq;
L;Jett; ;161;17;22;4; ;104;18%;3;5;Entropiq;
W;Jett; ;265;21;12;2; ;140;23%;6;4;Entropiq;
L;Jett; ;191;12;18;2; ;117;25%;2;2;Entropiq;
W;Jett; ;100;7;16;1; ;64;22%;2;1;Entropiq;
L;Jett; ;236;29;25;2; ;156;19%;7;4;Entropiq;
L;Jett; ;96;6;17;3; ;68;22%;3;3;Entropiq;
L;Jett; ;191;16;14;1; ;170;34%;1;2;Entropiq;
W;Jett; ;301;25;15;2; ;170;19%;3;0;Entropiq;
L;Jett; ;248;23;19;3; ;153;18%;7;3;Entropiq;
W;Jett; ;263;20;10;1; ;133;31%;4;2;Entropiq;
L;Jett; ;282;26;17;6; ;177;16%;5;3;Entropiq;
W;Jett; ;303;17;8;1; ;165;19%;5;3;Entropiq;
L;Jett; ;189;15;18;0; ;110;20%;2;1;Entropiq;
L;Jett; ;250;10;11;2; ;179;26%;1;0;Entropiq;
W;Jett; ;290;19;8;5; ;177;19%;3;1;Entropiq;
W;Jett; ;207;15;11;2; ;123;23%;4;2;Entropiq;
L;Jett; ;144;12;17;3; ;87;9%;1;2;Entropiq;
L;Jett; ;256;19;13;1; ;149;16%;2;1;Entropiq;
W;Jett; ;308;22;6;1; ;194;25%;5;0;Entropiq;
W;Jett; ;184;12;15;4; ;101;10%;3;2;Entropiq;
W;Jett; ;301;28;12;0; ;171;11%;3;3;Entropiq;
L;Jett; ;201;18;20;6; ;125;12%;8;2;Entropiq;
W;Jett; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Jett; ;271;21;7;1; ;161;28%;3;1;Entropiq;
W;Jett; ;352;21;7;0; ;193;22%;5;1;Entropiq;
L;Jett; ;256;20;17;1; ;155;12%;7;4;Entropiq;
W;Jett; ;188;13;9;3; ;110;18%;4;0;Entropiq;
W;Jett; ;302;21;7;0; ;190;34%;2;0;Entropiq;
W;Jett; ;315;19;10;3; ;174;20%;4;1;Entropiq;
L;Jett; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Jett;1.62;299;25;10;1;81%;165;21%;6;3;Ballista;
W;Jett;0.93;191;10;12;8;74%;123;12%;2;2;Ballista;
L;Jett;0.71;195;12;15;3;68%;111;16%;5;4;Ballista;
W;Jett;1.37;279;26;12;1;75%;147;21%;3;4;Ballista;
L;Jett;0.82;194;14;19;5;59%;120;24%;5;3;Ballista;
W;Jett;1.82;359;24;9;2;88%;189;16%;5;1;Ballista;
W;Jett;0.86;223;18;17;3;74%;128;17%;4;3;Ballista;
L;Jett;0.88;264;18;17;1;84%;155;33%;5;5;Ballista;
W;Jett;1.44;359;28;16;3;81%;192;25%;4;2;Ballista;
W;Jett;1.20;195;19;11;1;74%;138;28%;2;1;Ballista;
L;Jett;1.08;308;15;14;4;73%;191;22%;3;1;Ballista;
L;None;0;0;0;0;0;0;0;0;0;0;Ballista;
