map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;198;16;16;2; ;106;23%;5;3;Funkboings;
W;Jett; ;343;23;13;5; ;177;22%;4;4;Funkboings;
W;Jett; ;173;13;18;3; ;111;26%;3;2;Funkboings;
W;Jett; ;312;14;8;7; ;206;22%;4;0;Funkboings;
W;Jett; ;195;13;12;2; ;113;19%;3;4;Funkboings;
W;Jett; ;174;13;18;3; ;97;18%;8;2;Funkboings;
L;Jett; ;168;14;17;2; ;95;23%;2;2;Funkboings;
L;Phoenix; ;123;10;19;4; ;86;18%;1;3;Funkboings;
W;Phoenix; ;279;23;18;9; ;168;17%;4;4;Funkboings;
L;None;0;0;0;0;0;0;0;0;0;0;Funkboings;
L;Omen; ;166;11;16;1; ;89;20%;2;3;Funkboings;
L;Phoenix; ;122;7;15;5; ;83;24%;0;2;Funkboings;
W;Raze; ;250;20;16;3; ;143;13%;3;6;Funkboings;
L;Raze; ;261;16;15;6; ;180;14%;2;1;Funkboings;
W;Omen;1.30;268;21;17;9;87%;167;24%;2;2;Funkboings;
L;Omen;1.05;245;18;15;6;65%;156;34%;3;2;Funkboings;
W;Omen;1.05;194;16;15;8;75%;134;35%;2;2;Funkboings;
W;Omen;1.25;262;14;8;9;87%;136;22%;2;1;Funkboings;
L;Omen;0.80;171;10;15;8;63%;112;21%;1;4;Funkboings;
L;Omen;0.92;244;12;13;0;64%;150;40%;3;1;Funkboings;
W;Omen;1.03;192;23;22;8;63%;113;16%;1;3;Funkboings;
L;Omen;0.40;116;7;17;4;56%;62;8%;0;1;Funkboings;
L;Omen;0.58;172;14;18;2;60%;80;18%;2;2;Funkboings;
W;Astra;1.13;200;18;14;6;74%;115;22%;4;2;Funkboings;
L;Astra;0.85;186;15;16;5;57%;129;22%;2;4;Funkboings;
L;Astra;0.47;154;7;14;4;67%;101;38%;0;2;Funkboings;
W;Astra;1.37;329;25;14;9;95%;189;26%;3;1;Funkboings;
W;Astra;1.11;217;18;16;10;75%;115;22%;1;1;Funkboings;
L;Astra;0.37;119;5;14;2;43%;82;21%;1;3;Funkboings;
L;Astra;0.72;198;9;14;4;76%;129;29%;1;3;Funkboings;
W;Reyna;1.04;203;12;10;3;71%;133;23%;4;3;Funkboings;
W;Reyna;0.87;192;15;18;3;65%;107;9%;2;3;Funkboings;
L;Raze;0.88;207;16;19;5;63%;145;23%;2;3;Funkboings;
L;Raze;0.98;208;16;17;5;64%;127;14%;2;3;Funkboings;
