map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;220;17;16;8; ; ; ;2; ;Absolute Legends;
W;Breach; ;172;12;9;7; ; ; ;1; ;Absolute Legends;
L;Breach; ;114;10;15;2; ; ; ;0; ;Absolute Legends;
L;Breach; ;158;9;14;5; ; ; ;2; ;Absolute Legends;
L;Breach; ;194;15;14;5; ;114;33%;2;1;SPARX ESPORTS;
L;Reyna; ;161;12;19;2; ;97;21%;3;3;SPARX ESPORTS;
L;Reyna; ;304;25;17;5; ;201;31%;2;3;SPARX ESPORTS;
L;Reyna; ;170;9;13;0; ;105;33%;2;1;SPARX ESPORTS;
L;Reyna; ;225;19;20;3; ;155;24%;3;3;SPARX ESPORTS;
L;Raze; ;226;17;18;4; ;147;18%;2;7;SPARX ESPORTS;
W;Reyna; ;303;22;18;8; ;186;21%;1;1;Italian Hope;
W;Reyna; ;263;17;20;8; ;160;26%;7;3;Italian Hope;
W;Reyna; ;252;19;15;8; ;156;27%;4;2;Italian Hope;
L;Jett; ;239;13;16;4; ;146;30%;3;1;SPARX ESPORTS;
L;Jett; ;220;18;18;2; ;127;27%;4;2;Purple Cobras;
L;Reyna; ;142;10;22;4; ;106;23%;3;4;Purple Cobras;
L;Reyna;0.92;256;23;23;5;62%;164;31%;2;5;Arbalest;
L;Breach;0.67;123;7;16;5;61%;97;28%;1;1;Arbalest;
