map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;43;2;14;1; ;25;50%;0;7;Sicko Mode;
L;None;0;0;0;0;0;0;0;0;0;0;Sicko Mode;
L;Breach; ;174;16;15;5; ;137;15%;1;2;VETERANOS e-Sports;
W;Sova; ;264;21;13;6; ;146;32%;2;0;ESTONOESUNJUEGOVALE;
L;Sova; ;175;15;18;9; ;120;19%;0;1;ESTONOESUNJUEGOVALE;
W;Sage; ;270;25;14;7; ;152;21%;2;0;ESTONOESUNJUEGOVALE;
L;Sova; ;77;2;14;1; ;55;11%;0;2;ESTONOESUNJUEGOVALE;
L;Sova; ;69;3;14;4; ;52;12%;1;3;ESTONOESUNJUEGOVALE;
L;Jett;0.42;197;8;16;5;69%;138;24%;1;2;Einheit;
W;Jett;1.16;253;26;19;2;61%;140;25%;9;5;Einheit;
L;Jett;1.15;227;19;14;1;61%;148;29%;6;2;Einheit;
W;Jett;1.98;373;21;7;1;100%;215;25%;4;0;Einheit;
L;Jett;0.79;215;16;17;2;60%;118;31%;5;5;Einheit;
W;Jett;0.90;163;15;15;5;58%;122;10%;1;7;Einheit;
L;Jett;0.51;127;10;18;1;48%;76;27%;2;9;Einheit;
W;Killjoy;1.21;247;18;14;6;74%;163;25%;2;1;Einheit;
L;Jett;1.17;229;22;17;3;58%;150;23%;4;5;Einheit;
