map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;197;12;16;5; ;113;27%;0;0;Dead Rabbits;
L;Cypher; ;175;14;14;3; ;109;21%;2;2;doneVAL;
L;Cypher; ;190;18;20;9; ;138;40%;4;1;doneVAL;
L;Sova; ;265;22;14;8; ;148;37%;1;1;doneVAL;
L;Sova; ;97;3;14;4; ;85;22%;1;2;doneVAL;
L;Sova; ;171;11;16;5; ;111;26%;1;2;doneVAL;
L;Killjoy;0.94;185;14;15;1;53%;102;23%;0;2;eMonkeyz Club;
L;Killjoy;0.89;239;13;14;1;71%;162;18%;3;0;eMonkeyz Club;
W;Skye;1.03;248;20;15;2;82%;163;27%;3;2;dATHITANS;
W;Sage;0.98;151;15;15;12;69%;96;18%;2;7;dATHITANS;
L;Killjoy;1.43;291;21;14;5;68%;205;24%;1;1;dATHITANS;
L;Sage;0.70;133;7;13;2;47%;104;25%;0;1;dATHITANS;
