map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;126;6;14;4; ;90;11%;0;4;Solstice Esports;
W;Jett; ;158;12;15;2; ;102;8%;4;3;Spotlight;
L;Jett; ;143;12;14;2; ;89;17%;1;4;Spotlight;
L;Jett; ;171;13;18;6; ;98;11%;3;8;Spotlight;
W;Jett; ;193;27;26;6; ;135;23%;5;5;Spotlight;
L;Jett; ;122;10;22;2; ;77;14%;5;4;Spotlight;
L;Jett; ;91;5;11;2; ;205;28%;2;4;Spotlight;
W;Jett; ;214;17;13;6; ;130;18%;2;2;Spotlight;
L;Jett; ;171;12;13;2; ;100;21%;3;3;Spotlight;
L;Jett; ;221;14;15;9; ;155;23%;3;5;Spotlight;
W;Jett; ;202;16;14;7; ;118;28%;2;5;Spotlight;
L;Jett; ;224;11;11;1; ;116;13%;1;2;Spotlight;
L;Jett; ;210;16;19;3; ;127;28%;5;1;Spotlight;
W;Jett; ;243;23;17;0; ;136;26%;2;1;Spotlight;
L;Jett; ;128;6;17;3; ;91;14%;3;2;Spotlight;
L;Jett; ;116;9;15;1; ;76;19%;1;5;Spotlight;
L;Jett;0.71;141;11;15;1;53%;90;26%;1;2;DNADIFF;
L;Jett;0.93;196;10;13;4;71%;128;17%;2;3;DNADIFF;
W;Jett;0.89;193;17;17;3;75%;101;15%;2;3;Resonate;
L;Jett;0.93;228;13;14;4;83%;119;15%;4;1;Resonate;
W;Jett;1.35;273;22;13;5;81%;154;14%;3;0;Resonate;
L;Jett;0.87;184;14;15;1;57%;125;42%;3;2;Resonate;
L;Jett;1.10;242;18;15;3;76%;127;22%;4;4;Resonate;
W;Jett;1.66;265;16;5;3;87%;146;8%;3;0;Serenity Black;
W;Jett;1.30;266;16;12;7;82%;163;12%;7;1;Serenity Black;
W;Jett;1.37;254;22;14;5;75%;147;18%;6;2;Serenity Black;
W;Jett;1.20;258;26;18;2;77%;159;39%;4;2;Serenity Black;
W;Jett;1.68;329;20;7;4;94%;185;23%;5;0;Serenity Black;
W;Jett;1.29;242;16;10;3;68%;145;37%;3;1;Serenity Black;
L;Jett;1.02;181;11;10;2;65%;115;42%;1;0;Serenity Black;
W;Jett;1.28;298;28;17;3;69%;174;25%;5;4;Serenity Black;
W;Jett;1.64;389;25;14;9;79%;214;23%;8;3;Serenity Black;
L;Jett;0.96;210;14;15;1;50%;136;32%;2;4;Serenity Black;
W;Jett;1.37;217;20;11;3;86%;126;15%;2;0;Serenity Black;
L;Jett;1.09;227;17;17;8;73%;153;8%;2;3;Serenity Black;
L;Jett;1.04;202;19;19;3;69%;141;25%;2;3;Serenity Black;
L;Jett;0.54;139;10;19;4;62%;91;29%;3;2;Serenity Black;
L;Jett;1.45;289;24;16;10;67%;188;15%;5;2;Serenity Black;
W;Jett;1.83;374;22;8;5;81%;239;24%;6;2;Serenity Black;
W;Raze;1.09;236;17;16;5;74%;173;13%;5;3;Serenity Black;
W;Jett;1.16;242;23;21;9;79%;146;14%;6;3;Serenity Black;
W;Jett;1.98;365;23;7;6;94%;232;14%;3;1;Serenity Black;
L;Jett;0.84;230;13;14;2;53%;135;9%;2;5;Serenity Black;
L;Jett;1.00;225;17;17;5;78%;147;20%;5;3;Serenity Black;
