map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Raze; ;217;15;9;1; ; ; ;0; ;Royals;
W;Brimstone; ;230;16;10;2; ; ; ;2; ;Royals;
W;Brimstone; ;182;17;14;3; ; ; ;1; ;Royals;
W;Raze; ;210;17;16;6; ; ; ;2; ;Royals;
W;Raze; ;340;29;15;7; ; ; ;6; ;Royals;
W;Raze; ;396;30;10;4; ; ; ;6; ;Royals;
W;Brimstone; ;237;18;12;3; ; ; ;2; ;Royals;
W;Brimstone; ;166;10;7;3; ; ; ;1; ;Royals;
W;Brimstone; ;190;16;11;0; ; ; ;4; ;Royals;
W;Brimstone; ;153;12;11;3; ; ; ;1; ;Royals;
W;Brimstone; ;204;14;13;4; ; ; ;3; ;Royals;
L;Brimstone; ;217;15;14;2; ; ; ;2; ;Royals;
W;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;Sova; ;148;10;13;3; ; ; ;1; ;Royals;
L;Brimstone; ;118;12;15;1; ; ; ;0; ;Royals;
L;Brimstone; ;190;17;17;1; ; ; ;4; ;Royals;
L;Sova; ;160;12;16;7; ; ; ;2; ;Royals;
W;Sova; ;172;14;11;5; ; ; ;2; ;Royals;
L;Sova; ;176;12;16;7; ; ; ;0; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
L;Omen; ;204;13;14;1; ;129;28%;2;2;G2G Esport;
W;Raze; ;150;11;16;4; ;103;20%;0;2;G2G Esport;
W;Raze; ;209;16;17;6; ;139;9%;5;3;G2G Esport;
L;Omen; ;168;13;14;1; ;107;34%;1;1;G2G Esport;
L;Raze; ;397;31;14;1; ;243;23%;4;1;G2G Esport;
L;Omen; ;160;10;14;3; ;173;17%;0;0;G2G Esport;
W;Omen; ;179;14;12;5; ;111;18%;3;1;G2G Esport;
W;Raze; ;205;11;11;6; ;142;16%;3;2;G2G Esport;
W;Omen; ;119;8;13;1; ;89;22%;0;2;G2G Esport;
L;Omen; ;171;16;16;0; ;118;29%;2;1;G2G Esport;
W;Raze; ;235;16;17;12; ;142;11%;3;3;G2G Esport;
W;Raze; ;282;29;16;4; ;175;15%;4;4;G2G Esport;
L;Raze; ;204;17;18;4; ;140;17%;4;5;G2G Esport;
L;Omen; ;191;9;14;1; ;110;19%;2;4;G2G Esport;
W;Raze; ;323;21;6;11; ;216;19%;2;0;unsigned;
W;Raze; ;260;23;18;7; ;157;13%;5;3;unsigned;
L;Raze; ;229;13;15;3; ;112;24%;1;3;unsigned;
L;Jett; ;216;15;16;2; ;123;22%;3;1;unsigned;
W;Raze; ;237;18;15;3; ;177;17%;5;4;unsigned;
W;Jett; ;359;24;13;5; ;225;26%;6;1;unsigned;
L;Raze; ;304;23;13;4; ;202;22%;3;2;unsigned;
W;Jett; ;436;24;9;4; ;223;23%;6;2;unsigned;
L;Raze; ;267;17;17;5; ;174;16%;3;2;unsigned;
W;Raze; ;308;25;17;8; ;187;17%;4;1;unsigned;
W;Raze; ;244;18;11;1; ;161;35%;5;4;unsigned;
L;Jett; ;183;16;16;5; ;114;12%;2;3;unsigned;
W;Raze; ;316;13;6;7; ;196;17%;4;0;unsigned;
L;Jett; ;116;5;13;4; ;89;29%;1;5;unsigned;
W;Raze; ;260;20;13;3; ;172;22%;2;2;unsigned;
L;Raze; ;270;25;18;4; ;153;14%;4;4;unsigned;
W;Cypher; ;182;14;14;5; ;119;25%;2;1;unsigned;
L;Cypher; ;166;13;15;7; ;91;29%;1;1;unsigned;
W;Cypher; ;242;16;8;7; ;181;24%;0;0;unsigned;
W;None;0;0;0;0;0;0;0;0;0;0;unsigned;
L;Cypher; ;219;17;16;9; ;131;20%;1;0;unsigned;
W;Killjoy; ;205;18;19;5; ;134;21%;2;0;unsigned;
L;Killjoy; ;186;12;13;6; ;122;15%;2;2;unsigned;
W;Killjoy; ;168;12;11;5; ;116;23%;1;0;unsigned;
W;Killjoy; ;302;18;9;2; ;156;18%;1;1;unsigned;
L;Killjoy; ;207;17;15;1; ;126;21%;1;1;unsigned;
L;Cypher; ;191;10;13;3; ;127;18%;1;1;unsigned;
W;Killjoy; ;227;15;10;5; ;148;21%;0;2;unsigned;
W;Killjoy; ;288;20;11;9; ;260;20%;0;0;unsigned;
W;Jett; ;153;10;16;6; ;118;16%;3;3;unsigned;
W;Raze; ;309;15;5;3; ;205;17%;2;0;unsigned;
L;Raze; ;202;20;20;6; ;167;17%;4;2;unsigned;
W;Jett; ;196;18;21;3; ;129;28%;4;8;unsigned;
L;Jett; ;214;20;20;5; ;122;22%;4;2;unsigned;
L;Jett; ;194;16;14;3; ;131;38%;3;2;unsigned;
L;Raze; ;212;20;18;6; ;136;14%;4;2;unsigned;
L;Jett; ;259;14;15;3; ;148;30%;4;0;unsigned;
W;Jett; ;153;13;19;3; ;94;21%;2;7;unsigned;
L;Jett; ;238;16;16;5; ;139;33%;6;2;unsigned;
L;Raze; ;190;13;17;4; ;130;20%;4;3;unsigned;
L;Raze; ;182;6;14;2; ;145;16%;1;3;unsigned;
L;Sage; ;130;8;15;3; ;79;10%;0;2;LDN UTD;
L;Sage; ;133;8;17;7; ;81;15%;0;3;LDN UTD;
L;Raze; ;189;14;18;6; ;126;15%;1;2;LDN UTD;
L;Raze; ;188;9;13;1; ;186;8%;1;4;LDN UTD;
W;Reyna;1.48;304;21;12;4;89%;178;20%;7;2;LDN UTD;
W;Raze;2.01;336;20;5;3;87%;202;19%;5;0;LDN UTD;
W;Jett;1.49;249;19;11;5;80%;140;41%;5;2;LDN UTD;
L;Jett;0.99;230;23;21;4;75%;144;42%;3;3;LDN UTD;
L;Raze;0.65;156;11;18;3;60%;99;21%;2;3;LDN UTD;
L;Jett;0.67;179;12;19;4;62%;105;20%;3;7;LDN UTD;
L;Raze;0.90;220;15;17;5;62%;146;23%;4;5;LDN UTD;
W;Jett;1.46;300;20;10;4;94%;162;43%;5;1;LDN UTD;
W;Jett;0.95;225;17;17;3;70%;140;30%;6;5;LDN UTD;
W;Jett;1.41;294;24;14;0;86%;190;42%;2;1;LDN UTD;
W;Jett;1.15;194;17;15;2;79%;114;24%;8;4;LDN UTD;
W;Jett;1.15;229;18;12;1;73%;140;34%;5;1;LDN UTD;
W;Jett;1.41;295;22;11;4;76%;179;26%;3;4;LDN UTD;
L;None;0;0;0;0;0;0;0;0;0;0;LDN UTD;
L;Jett;0.54;124;9;20;7;65%;71;11%;4;5;LDN UTD;
L;Raze;1.03;203;18;15;2;65%;139;25%;5;5;LDN UTD;
L;Sova;0.68;167;10;14;3;67%;86;20%;0;2;LDN UTD;
L;Raze;1.05;267;13;14;2;53%;162;17%;2;2;LDN UTD;
