map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;218;15;9;6; ;152;29%;1;1;Roosters;
L;Omen; ;178;12;14;1; ;119;42%;0;2;Roosters;
L;Omen; ;90;5;14;3; ;52;4%;0;2;Roosters;
W;Omen; ;200;11;11;5; ;115;18%;1;1;Roosters;
W;Omen; ;213;13;7;6; ;156;32%;1;1;Roosters;
W;Omen; ;190;15;17;10; ;126;21%;4;2;Roosters;
L;Omen; ;127;9;15;3; ;86;27%;0;0;Roosters;
L;Omen; ;112;7;16;4; ;74;18%;1;1;Roosters;
W;Omen; ;209;15;12;3; ;127;34%;0;3;Roosters;
W;Omen; ;246;17;10;3; ;166;29%;3;1;Roosters;
W;Omen; ;172;15;17;2; ;156;39%;1;2;Roosters;
W;Omen; ;185;12;17;12; ;116;26%;4;3;Roosters;
L;Omen; ;176;9;14;2; ;83;19%;1;1;Roosters;
L;Omen; ;132;11;17;6; ;88;23%;2;2;Roosters;
W;Omen; ;291;25;16;6; ;159;24%;2;2;Roosters;
L;Omen; ;88;5;19;6; ;59;33%;1;3;Roosters;
W;Omen; ;207;12;11;10; ;123;18%;2;1;Roosters;
L;Omen; ;99;6;16;3; ;55;13%;1;1;Roosters;
L;Omen; ;154;11;16;6; ;94;15%;0;2;Roosters;
L;Omen;0.66;166;9;14;2;56%;102;43%;0;2;zesty's money crew;
L;Omen;0.41;144;7;17;6;71%;89;13%;1;5;zesty's money crew;
