map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;140;10;15;3; ;94;46%;1;2;Morning Light;
W;Omen; ;208;19;12;2; ;125;27%;3;2;Morning Light;
W;Omen; ;163;16;16;4; ;106;47%;1;4;Morning Light;
W;Omen; ;275;26;18;5; ;152;25%;3;2;Morning Light;
W;Omen; ;194;11;10;1; ;97;24%;3;1;Morning Light;
L;Omen; ;261;25;19;10; ;169;27%;3;2;Morning Light;
L;Omen; ;227;20;15;4; ;135;23%;0;3;Morning Light;
W;Omen; ;208;11;3;3; ;127;38%;3;0;Morning Light;
W;Omen; ;184;17;14;7; ;158;19%;1;0;Morning Light;
W;Omen; ;126;11;14;5; ;95;27%;1;3;Morning Light;
W;Omen; ;178;16;17;5; ;116;25%;3;6;Morning Light;
L;Omen; ;187;15;15;7; ;119;19%;2;2;Morning Light;
W;Omen; ;226;26;26;6; ;134;25%;3;5;Morning Light;
L;Omen; ;246;20;16;7; ;152;35%;4;2;Morning Light;
W;Cypher; ;148;11;11;4; ;118;33%;1;5;Immortals;
L;Cypher; ;176;15;17;3; ;101;26%;2;4;Immortals;
W;Cypher; ;208;13;12;6; ;120;31%;2;2;Immortals;
L;Cypher; ;177;9;13;3; ;115;26%;1;3;Immortals;
L;Cypher; ;156;13;17;5; ;107;30%;3;2;Immortals;
W;Cypher; ;185;14;12;3; ;121;31%;1;1;Immortals;
W;Cypher; ;149;10;10;1; ;99;40%;0;2;Immortals;
W;Cypher; ;217;19;17;6; ;130;30%;3;3;Immortals;
W;Cypher; ;137;11;18;5; ;84;33%;0;3;Immortals;
W;Cypher; ;178;13;15;8; ;107;23%;2;2;Immortals;
L;Cypher; ;210;17;16;5; ;136;20%;4;1;Immortals;
W;Cypher; ;184;18;21;7; ;128;30%;1;2;Immortals;
L;Cypher; ;183;12;14;6; ;116;40%;2;5;Immortals;
L;Cypher; ;137;14;19;8; ;98;24%;1;5;Immortals;
L;Cypher; ;253;17;17;5; ;152;32%;6;1;Immortals;
W;Cypher; ;151;10;8;3; ;76;22%;3;5;Immortals;
L;Cypher; ;133;9;15;4; ;90;26%;0;3;Immortals;
W;Cypher; ;275;13;6;5; ;191;17%;1;1;Immortals;
W;Cypher; ;117;7;8;1; ;91;43%;1;1;Immortals;
W;Cypher; ;201;17;13;6; ;180;38%;1;3;Immortals;
W;Cypher; ;237;19;15;2; ;141;26%;4;1;Immortals;
W;Cypher; ;225;16;7;1; ;128;26%;3;1;Immortals;
L;Cypher; ;189;14;18;5; ;104;21%;4;3;Immortals;
W;Cypher; ;208;17;17;3; ;119;16%;3;1;Immortals;
L;Cypher; ;191;14;20;11; ;125;24%;1;3;Immortals;
W;Cypher; ;134;9;13;3; ;91;18%;0;3;Immortals;
W;Cypher; ;198;18;16;2; ;136;18%;1;4;Immortals;
W;Cypher; ;178;9;5;5; ;107;35%;0;0;Immortals;
W;Cypher; ;217;14;10;4; ;122;23%;4;1;Immortals;
W;Cypher; ;212;16;17;7; ;110;33%;3;1;Immortals;
L;Cypher; ;248;20;22;8; ;153;34%;3;2;Immortals;
L;Cypher; ;141;13;26;5; ;90;27%;5;4;Immortals;
L;Cypher; ;170;13;18;7; ;108;31%;0;0;Immortals;
W;Cypher; ;240;15;10;2; ;137;34%;1;0;Immortals;
W;Cypher; ;227;18;16;7; ;125;30%;2;2;Immortals;
W;Cypher; ;183;17;16;6; ;110;30%;2;3;Immortals;
W;Cypher; ;127;8;7;0; ;63;22%;2;1;Immortals;
L;Cypher; ;207;20;19;11; ;137;28%;1;3;Immortals;
L;Cypher; ;146;9;17;3; ;107;18%;1;3;Immortals;
W;Cypher; ;235;14;7;5; ;131;40%;0;1;Immortals;
L;Killjoy; ;178;11;15;4; ;112;23%;3;2;Immortals;
L;Cypher; ;128;11;19;3; ;86;29%;1;3;Immortals;
W;Sova; ;228;19;12;6; ;126;17%;4;1;Dem Boys Cold;
L;Raze; ;211;17;20;8; ;146;31%;4;6;Dem Boys Cold;
L;Sova; ;225;13;19;7; ;155;21%;2;3;Dem Boys Cold;
W;Cypher; ;349;27;17;10; ;234;23%;3;2;Dem Boys Cold;
L;Cypher; ;188;12;18;3; ;113;21%;1;4;Dem Boys Cold;
W;Cypher; ;184;16;18;8; ;114;21%;2;4;Dem Boys Cold;
L;Cypher; ;184;15;16;8; ;129;33%;0;1;Dem Boys Cold;
L;Sova; ;190;10;17;6; ;115;27%;2;2;Rise;
L;Sova; ;172;8;13;2; ;126;42%;1;2;Rise;
W;Raze; ;282;24;22;7; ;180;20%;8;1;Rise;
L;Reyna; ;156;10;17;4; ;96;22%;0;4;Rise;
W;Raze; ;267;20;17;10; ;165;20%;1;4;Rise;
W;Raze; ;302;22;11;7; ;185;16%;5;1;Rise;
L;Reyna; ;189;14;20;5; ;100;22%;0;2;Rise;
L;Raze; ;141;8;13;2; ;89;27%;0;5;Rise;
W;Raze; ;354;24;14;5; ;204;15%;5;2;Rise;
W;Raze; ;370;22;10;7; ;220;32%;6;2;Rise;
L;Raze; ;270;20;22;5; ;153;11%;5;3;Rise;
L;Raze; ;306;17;16;2; ;194;15%;2;1;Rise;
L;Sage; ;239;21;20;8; ;157;28%;2;5;Rise;
L;Sova; ;239;14;15;4; ;167;32%;1;0;Rise;
L;Sova; ;181;10;17;3; ;133;22%;1;1;Rise;
L;Sova; ;172;11;17;14; ;128;23%;0;1;Rise;
L;Sage;0.55;147;9;15;2;47%;92;22%;1;2;Rise;
W;Sova;1.28;152;8;4;6;88%;126;22%;0;0;Rise;
L;Sova;0.69;111;6;15;4;55%;78;6%;0;2;Rise;
W;Sova;1.28;166;10;4;4;100%;77;25%;1;0;Rise;
L;Sova;0.83;166;12;16;4;62%;114;32%;0;1;Rise;
W;Sova;1.20;208;17;9;6;84%;121;24%;1;3;Rise;
W;Sage;0.72;137;16;25;8;76%;92;33%;4;4;Rise;
L;Sova;0.32;90;4;17;4;42%;55;19%;0;2;Rise;
L;Sova;1.03;178;17;16;7;73%;115;13%;2;1;Rise;
W;Raze;0.90;175;11;11;4;71%;91;26%;2;1;Rise;
W;Phoenix;1.20;249;25;20;8;82%;150;41%;3;2;Rise;
W;Raze;1.27;262;16;9;4;88%;166;18%;1;1;Rise;
W;Raze;1.13;237;16;14;4;84%;153;30%;0;0;Rise;
L;Phoenix;0.40;76;3;13;5;44%;59;24%;0;2;Rise;
L;Phoenix;0.73;155;11;15;5;59%;92;41%;1;0;Rise;
W;Raze;0.95;185;12;9;3;88%;102;20%;1;2;Rise;
W;Phoenix;1.23;196;15;11;7;75%;127;36%;2;4;Rise;
W;Raze;0.99;170;10;10;3;71%;101;22%;1;2;Rise;
L;Phoenix;0.97;217;20;18;6;73%;119;27%;5;0;Rise;
W;Raze;0.70;162;10;18;8;68%;124;19%;1;5;Rise;
W;Phoenix;1.28;244;19;14;8;77%;147;30%;4;2;Rise;
W;Raze;1.49;288;19;11;5;79%;169;40%;1;0;Rise;
W;Raze;1.28;302;22;15;4;86%;181;24%;3;3;Rise;
W;Raze;1.22;197;13;8;2;82%;106;15%;2;1;Rise;
L;Phoenix;0.85;176;16;18;6;65%;114;33%;1;2;Rise;
W;Phoenix;1.11;195;14;14;7;90%;140;33%;2;0;Rise;
W;Phoenix;1.32;175;10;6;1;86%;96;38%;2;1;Rise;
W;Raze;1.81;348;19;8;7;94%;200;25%;2;0;Rise;
W;Raze;1.26;288;19;13;4;67%;172;29%;2;3;Rise;
L;Raze;0.93;229;20;22;6;64%;153;18%;3;3;Rise;
W;Phoenix;1.01;220;17;15;7;74%;144;26%;2;2;Rise;
W;Raze;1.12;230;20;16;3;54%;126;31%;5;3;Rise;
W;Raze;0.94;242;22;20;4;83%;149;17%;5;4;Rise;
L;Raze;0.29;131;6;14;1;57%;76;19%;0;2;Rise;
W;Phoenix;0.92;138;12;14;10;83%;100;22%;0;1;Rise;
W;Phoenix;1.17;193;14;11;6;75%;130;27%;2;1;Rise;
W;Phoenix;0.70;152;12;16;1;61%;86;22%;1;1;Rise;
W;Raze;1.12;203;14;12;2;78%;133;29%;1;3;Rise;
W;Phoenix;1.33;280;14;8;6;85%;158;27%;2;3;Rise;
W;Phoenix;1.88;281;17;5;7;100%;167;32%;1;0;Rise;
W;Raze;1.16;237;27;19;1;70%;135;26%;5;5;Rise;
W;Phoenix;1.11;216;16;13;3;78%;148;37%;1;2;Rise;
W;Phoenix;1.36;243;18;10;7;71%;135;28%;3;1;Rise;
W;Phoenix;1.20;253;19;13;6;80%;138;25%;2;1;Rise;
W;Raze;1.10;232;14;11;4;76%;162;28%;0;2;Rise;
W;Phoenix;0.83;200;13;16;8;90%;132;23%;2;2;Rise;
W;Phoenix;0.93;180;10;15;8;84%;125;20%;3;3;Rise;
L;Raze;1.09;271;21;18;5;68%;159;15%;3;3;Rise;
L;Phoenix;0.97;240;20;20;2;67%;150;32%;6;1;Rise;
L;Viper;0.76;218;12;14;1;56%;146;32%;1;3;Goats and Glory;
W;Phoenix;1.28;234;13;8;4;69%;151;24%;3;2;Rise;
W;Phoenix;1.24;346;25;19;6;82%;215;30%;5;5;Rise;
L;Phoenix;0.94;239;16;16;3;70%;151;25%;2;2;Rise;
W;Phoenix;1.27;212;16;12;10;83%;148;20%;4;2;Rise;
W;Phoenix;1.74;323;17;8;5;93%;194;20%;5;0;Rise;
W;Raze;1.10;233;14;13;8;85%;164;16%;2;1;Rise;
W;Phoenix;0.72;128;10;15;5;75%;93;30%;1;4;Rise;
L;Reyna;0.57;151;9;15;3;47%;99;48%;3;0;Rise;
W;Raze;1.25;278;17;13;6;89%;150;31%;4;2;Rise;
L;Phoenix;0.86;188;12;14;5;53%;98;18%;2;2;Rise;
W;Raze;1.02;221;15;15;5;71%;135;14%;4;3;Rise;
L;Reyna;0.81;187;14;17;5;77%;117;18%;2;3;Rise;
L;Phoenix;0.29;93;5;16;4;53%;50;14%;1;2;Rise;
W;Raze;1.65;339;18;6;3;93%;199;25%;4;1;Rise;
W;Raze;1.14;217;18;14;4;75%;151;31%;2;2;Rise;
L;Skye;0.74;198;15;18;3;64%;120;44%;4;3;Rise;
L;Raze;0.59;165;8;14;1;60%;103;21%;0;2;Rise;
W;Skye;1.18;231;15;8;2;87%;134;21%;2;1;Rise;
W;Raze;0.75;175;16;17;2;67%;93;19%;3;4;Rise;
L;Phoenix;0.88;176;11;15;3;63%;121;24%;3;1;Rise;
W;Phoenix;0.91;183;15;16;4;74%;114;33%;2;4;Rise;
L;Raze;0.58;172;9;17;7;67%;128;23%;4;4;Rise;
L;Skye;0.07;61;2;17;3;38%;45;21%;1;2;Rise;
W;Skye;1.17;237;16;13;6;90%;131;30%;2;3;Rise;
L;Raze;0.87;217;10;16;6;71%;140;16%;4;0;Rise;
L;Raze;0.73;199;14;20;6;61%;130;19%;5;2;Rise;
W;Phoenix;1.77;344;25;9;4;79%;192;45%;4;2;Rise;
W;Skye;1.42;308;22;10;2;72%;192;43%;4;1;Rise;
W;Phoenix;1.15;257;18;14;1;85%;149;36%;5;3;Rise;
L;Raze;0.58;124;8;19;7;65%;78;18%;0;3;Rise;
L;Skye;0.65;157;12;17;1;50%;92;32%;2;4;Rise;
