map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;169;11;16;8; ;108;16%;1;1;Gravitas;
W;Sova; ;271;13;8;8; ;176;12%;2;0;Gravitas;
W;Sova; ;175;13;12;14; ;106;10%;1;2;Gravitas;
W;Sova; ;140;9;20;8; ;105;10%;0;3;Gravitas;
L;Sova; ;229;15;14;6; ;150;20%;1;1;Gravitas;
L;Sova; ;166;10;15;2; ;94;15%;0;1;Gravitas;
W;Sova; ;300;25;13;9; ;173;13%;6;0;Gravitas;
L;Sova; ;215;14;15;9; ;136;17%;2;1;Gravitas;
W;Sova; ;273;15;12;9; ;159;13%;5;1;Gravitas;
W;Sova; ;184;11;7;7; ;125;21%;2;0;Gravitas;
W;Sova; ;133;6;12;11; ;87;9%;0;1;Gravitas;
L;Sova; ;160;9;13;6; ;121;11%;0;2;Gravitas;
W;Raze; ;281;16;10;5; ;152;7%;4;1;Gravitas;
L;Sova; ;161;12;15;4; ;110;8%;0;4;Gravitas;
W;Raze; ;234;26;22;1; ;109;9%;1;3;Gravitas;
L;Sova; ;111;7;15;0; ;68;17%;0;0;Gravitas;
