map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;136;5;13;4; ; ; ;0; ;ROX Gaming;
L;Phoenix; ;218;12;17;6; ;145; ;4; ;Connect Gaming;
W;Phoenix; ;230;21;19;5; ;125;19%;3;3;Connect Gaming;
W;Phoenix; ;172;12;19;6; ;148;9%;2;3;Connect Gaming;
L;Phoenix; ;157;9;18;5; ;107;16%;3;4;Connect Gaming;
W;Raze; ;319;23;14;4; ;181;14%;3;2;Connect Gaming;
L;Raze; ;183;9;14;0; ;92;11%;2;2;Connect Gaming;
W;Phoenix; ;190;14;18;8; ;124;26%;4;5;Connect Gaming;
L;Reyna; ;290;19;15;5; ;161;16%;4;2;Connect Gaming;
W;Raze; ;260;15;16;7; ;180;10%;5;3;Connect Gaming;
L;Raze; ;147;8;16;5; ;91;2%;1;2;Connect Gaming;
L;Breach; ;197;11;14;7; ;112;4%;0;1;Connect Gaming;
L;Breach; ;135;9;17;5; ;90;14%;2;3;Connect Gaming;
L;Sova; ;180;16;14;8; ;115;9%;1;0;NORTHEPTION;
W;Raze;0.87;224;14;15;5;68%;133;6%;2;1;NORTHEPTION;
L;Raze;0.62;163;11;17;2;67%;109;8%;2;3;NORTHEPTION;
W;Sova;1.18;239;16;12;10;90%;150;25%;1;2;NORTHEPTION;
W;Raze;0.88;225;14;12;3;59%;136;18%;1;3;NORTHEPTION;
W;Sova;0.85;133;10;12;6;76%;88;17%;1;2;NORTHEPTION;
W;Sova;1.10;168;10;7;7;87%;117;50%;2;0;NORTHEPTION;
W;Sova;1.12;174;10;12;8;89%;135;24%;1;0;NORTHEPTION;
W;Sova;1.01;135;10;9;4;78%;95;23%;0;1;NORTHEPTION;
W;Sova;1.09;217;20;20;11;80%;143;19%;5;1;NORTHEPTION;
L;Sova;0.92;200;12;15;7;70%;147;22%;1;1;NORTHEPTION;
W;Sova;1.04;164;13;16;15;69%;124;30%;1;0;NORTHEPTION;
L;Sova;0.76;206;19;21;4;68%;121;22%;2;2;NORTHEPTION;
L;Sova;0.65;136;12;20;6;69%;92;28%;0;1;NORTHEPTION;
W;Sova;1.13;201;15;14;4;67%;133;30%;1;1;NORTHEPTION;
L;Sova;0.62;155;9;15;3;55%;92;17%;0;1;NORTHEPTION;
