map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Seeker Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Seeker Esports;
L;Brimstone; ;78;5;13;0; ; ; ;1; ;Seeker Esports;
L;Brimstone; ;131;6;14;2; ; ; ;0; ;Seeker Esports;
L;Omen; ;240;20;16;4; ;195;22%;2;2;Apex;
L;Omen; ;149;10;17;3; ;96;21%;0;3;Apex;
W;Breach; ;108;10;20;8; ;67;19%;1;3;seeker;
L;Breach; ;145;9;15;9; ;85;30%;2;3;seeker;
W;Breach; ;152;11;11;17; ;89;15%;0;3;seeker;
L;Breach; ;202;13;16;10; ;117;21%;2;2;seeker;
L;Breach; ;120;6;14;3; ;69;19%;1;5;seeker;
L;Jett; ;200;14;16;3; ;135;25%;3;1;seeker;
L;Jett; ;133;11;17;3; ;78;13%;1;4;seeker;
L;Brimstone; ;232;17;16;4; ;160;27%;2;2;seeker;
W;Astra;1.17;267;19;12;1;79%;157;45%;1;2;Frick Ya Bag;
L;Astra;0.85;186;13;15;2;47%;123;41%;0;1;Frick Ya Bag;
W;Astra;1.22;262;17;13;5;84%;155;17%;2;3;Frick Ya Bag;
W;Astra;1.29;233;19;11;5;75%;148;22%;1;4;Frick Ya Bag;
W;Astra;1.15;242;22;18;6;77%;141;17%;3;1;Frick Ya Bag;
L;Astra;0.90;161;13;14;4;77%;96;32%;1;1;Frick Ya Bag;
L;Astra;1.12;224;18;16;5;68%;154;33%;1;0;Frick Ya Bag;
W;Astra;0.97;162;15;17;9;81%;122;27%;0;2;Frick Ya Bag;
L;Astra;0.69;162;11;17;4;62%;127;42%;2;2;Frick Ya Bag;
L;Astra;0.14;72;3;14;0;33%;55;31%;0;0;Frick Ya Bag;
W;Astra;0.99;183;16;16;9;63%;92;25%;2;4;Frick Ya Bag;
W;Astra;1.08;198;11;12;7;74%;126;11%;4;3;Frick Ya Bag;
L;Astra;0.75;202;9;13;5;71%;136;15%;0;1;Frick Ya Bag;
L;Astra;1.32;297;25;17;6;71%;188;35%;4;2;Frick Ya Bag;
L;Astra;0.69;147;8;16;4;53%;107;11%;0;0;Frick Ya Bag;
W;Viper;0.78;127;10;14;3;59%;89;27%;1;3;Frick Ya Bag;
L;Astra;0.82;191;16;18;5;65%;132;27%;0;2;Frick Ya Bag;
L;Astra;0.65;152;10;18;5;71%;97;29%;3;0;Frick Ya Bag;
L;Astra;1.20;276;22;18;4;78%;173;20%;5;0;ARBIES;
L;Viper;1.16;301;18;13;2;83%;191;41%;2;0;ARBIES;
L;Omen;0.84;160;14;16;4;67%;112;21%;2;2;Fortnite Fraggers;
L;Omen;1.07;236;22;16;13;87%;137;23%;0;1;FYB;
W;Astra;0.92;152;11;14;8;78%;121;10%;0;3;Zealous;
L;Astra;0.72;138;10;15;4;67%;119;20%;0;3;Zealous;
L;Viper;0.53;169;8;17;4;65%;132;14%;2;0;Zealous;
W;Astra;1.25;217;17;13;12;91%;140;17%;3;1;Zealous;
L;Astra;0.68;130;12;17;7;68%;88;36%;0;2;Zealous;
W;Astra;0.88;152;10;13;8;85%;101;16%;0;1;Zealous;
L;Viper;0.99;214;22;22;6;67%;140;22%;2;1;Zealous;
L;Astra;0.78;172;9;12;3;53%;117;20%;1;0;Zealous;
W;Viper;1.28;287;31;19;1;70%;183;32%;3;3;Most Prolific;
L;Astra;0.94;228;12;14;4;56%;140;20%;2;0;Most Prolific;
W;Viper;1.26;219;19;14;9;77%;158;35%;1;2;Most Prolific;
L;Astra;0.48;123;7;15;4;56%;90;25%;0;2;Most Prolific;
W;Viper;0.99;237;19;18;8;63%;154;26%;0;2;Most Prolific;
W;Astra;1.28;247;22;14;11;83%;171;23%;0;2;Most Prolific;
L;Viper;0.79;162;10;15;5;58%;104;14%;4;0;Most Prolific;
L;Astra;1.04;201;12;15;7;72%;138;21%;1;0;Most Prolific;
