map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;215;18;18;7; ;187;19%;2;1;keepYOURskill;
L;Killjoy; ;194;14;16;3; ;122;10%;4;0;keepYOURskill;
L;Killjoy; ;247;19;15;3; ;149;20%;2;0;keepYOURskill;
W;Killjoy; ;231;21;13;3; ;139;17%;3;2;keepYOURskill;
W;Killjoy; ;236;16;8;4; ;120;14%;2;0;keepYOURskill;
L;Killjoy; ;99;5;17;2; ;74;15%;2;2;keepYOURskill;
L;Killjoy; ;150;8;16;3; ;101;15%;0;2;keepYOURskill;
W;Sova; ;219;12;6;5; ;135;23%;2;0;keepYOURskill;
L;Sova; ;233;16;18;10; ;158;29%;0;0;keepYOURskill;
W;Killjoy; ;245;16;8;5; ;125;10%;1;0;keepYOURskill;
L;Sova; ;256;19;15;5; ;162;43%;3;0;keepYOURskill;
L;Sova; ;146;6;16;7; ;94;13%;2;2;keepYOURskill;
W;Killjoy; ;213;16;20;9; ;148;12%;3;2;keepYOURskill;
W;Sova; ;201;12;6;3; ;83;22%;1;0;keepYOURskill;
L;Sova; ;148;12;16;4; ;97;32%;1;2;keepYOURskill;
L;Sova; ;129;9;17;8; ;79;13%;0;1;keepYOURskill;
L;Skye; ;163;14;18;2; ;108;28%;3;3;keepYOURskill;
L;Skye; ;121;5;13;3; ;84;32%;0;3;keepYOURskill;
W;Skye; ;169;13;12;6; ;111;21%;1;3;keepYOURskill;
L;Skye; ;162;8;13;3; ;121;22%;2;3;keepYOURskill;
L;Skye; ;146;16;21;6; ;88;17%;1;5;keepYOURskill;
L;Skye; ;121;8;17;4; ;73;28%;0;5;keepYOURskill;
L;Skye; ;157;12;18;3; ;106;20%;2;2;keepYOURskill;
L;Breach;0.85;150;9;13;4;71%;98;20%;2;2;BK ROG Esports;
L;Sova;0.38;96;6;14;1;50%;68;33%;0;3;BK ROG Esports;
W;Skye;0.71;136;8;15;5;60%;99;23%;1;2;BK ROG Esports;
L;Sova;0.75;138;8;19;12;67%;94;11%;2;4;BK ROG Esports;
W;Viper;1.09;225;17;14;9;87%;137;24%;2;3;BK ROG Esports;
W;Breach;0.97;139;10;13;11;68%;87;22%;1;0;BK ROG Esports;
W;Sova;1.26;210;15;13;14;86%;119;28%;2;1;BK ROG Esports;
W;Breach;1.01;154;9;11;8;82%;93;29%;0;0;BK ROG Esports;
L;Skye;0.71;175;11;17;3;63%;116;21%;0;1;BK ROG Esports;
W;Sova;1.18;240;16;11;7;74%;128;15%;1;2;BK ROG Esports;
L;Breach;0.60;115;9;18;7;71%;76;21%;1;3;BK ROG Esports;
L;Viper;0.47;138;8;16;3;61%;79;15%;0;3;BK ROG Esports;
W;Breach;1.02;168;9;13;12;84%;107;28%;2;1;BK ROG Esports;
L;Viper;0.99;238;20;18;5;75%;139;34%;2;3;BK ROG Esports;
W;Sova;1.86;326;21;7;11;100%;192;31%;3;0;BK ROG Esports;
W;Sova;1.08;219;15;13;4;67%;142;32%;2;1;BK ROG Esports;
W;Breach;0.87;161;13;19;10;63%;103;16%;1;1;BK ROG Esports;
W;Breach;1.22;166;11;6;3;88%;86;14%;1;0;BK ROG Esports;
L;Viper;0.94;167;15;18;7;73%;106;29%;0;3;BK ROG Esports;
W;Sova;0.75;131;9;13;6;70%;73;18%;1;1;BK ROG Esports;
W;Breach;0.90;180;14;17;6;65%;121;22%;2;0;BK ROG Esports;
L;Viper;0.53;97;5;14;6;65%;71;15%;0;2;BK ROG Esports;
W;Sova;1.02;192;19;17;7;61%;119;25%;1;2;BK ROG Esports;
L;Breach;0.76;139;8;13;3;71%;108;30%;0;1;BK ROG Esports;
L;Sova;0.67;127;6;15;3;39%;88;13%;0;2;BK ROG Esports;
L;Breach;0.73;118;8;16;9;76%;77;35%;0;0;BK ROG Esports;
L;Sova;0.72;136;8;13;4;50%;84;50%;0;4;BK ROG Esports;
L;Sova;0.82;168;13;18;5;74%;119;41%;2;1;BK ROG Esports;
W;Breach;1.21;157;13;13;9;86%;110;38%;1;1;BK ROG Esports;
W;Sova;0.90;206;17;21;10;77%;134;30%;3;3;BK ROG Esports;
L;Sova;0.62;130;6;13;6;53%;79;16%;2;2;BK ROG Esports;
L;Sova;0.65;164;12;18;2;55%;95;50%;3;2;BK ROG Esports;
L;Skye;0.79;219;13;17;4;59%;128;27%;2;0;BK ROG Esports;
L;Killjoy;0.95;187;14;15;4;68%;111;20%;0;1;BK ROG Esports;
W;Sova;1.08;146;13;12;5;71%;82;25%;1;1;BK ROG Esports;
L;Breach;0.76;107;9;14;11;70%;68;37%;1;1;BK ROG Esports;
L;Breach;0.71;129;8;13;5;59%;86;15%;0;1;BK ROG Esports;
