map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.38;271;22;10;1;80%;166;25%;3;1;Oxxgen Esports;
W;Jett;1.14;272;22;14;3;76%;182;33%;1;1;Oxxgen Esports;
W;Jett;1.75;373;20;8;4;100%;222;21%;4;1;Oxxgen Esports;
W;Jett;1.63;350;19;7;1;80%;221;39%;3;1;Oxxgen Esports;
W;Jett;1.46;280;20;9;1;83%;175;29%;3;3;Oxxgen Esports;
W;Reyna;1.41;268;17;9;2;83%;180;21%;3;1;Oxxgen Esports;
W;Jett;1.49;329;15;7;3;85%;198;34%;5;1;Oxxgen Esports;
W;Jett;2.04;380;20;3;0;85%;213;47%;4;0;Oxxgen Esports;
W;Jett;1.35;307;27;18;2;70%;192;26%;5;1;Oxxgen Esports;
W;Jett;1.51;298;23;15;5;77%;198;26%;5;4;Oxxgen Esports;
