map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;196;13;15;4; ;106;29%;3;4;TradeLikePros;
L;Reyna; ;261;19;16;1; ;136;22%;4;1;TradeLikePros;
L;Cypher; ;238;16;14;4; ;141;20%;1;0;TradeLikePros Gold;
W;Cypher; ;188;14;17;7; ;105;30%;2;3;TradeLikePros Gold;
W;Killjoy; ;220;18;16;3; ;150;25%;2;2;TradeLikePros Gold;
L;Killjoy; ;160;17;24;5; ;113;10%;4;1;TradeLikePros Gold;
W;Cypher; ;200;14;9;4; ;133;45%;1;3;TradeLikePros Gold;
W;Cypher; ;198;14;11;4; ;114;31%;3;3;TradeLikePros Gold;
L;Killjoy; ;219;17;14;5; ;111;22%;1;2;TradeLikePros Gold;
L;Cypher; ;199;16;17;6; ;118;27%;2;2;TradeLikePros Gold;
L;Raze; ;160;10;16;1; ;112;34%;0;6;TradeLikePros Gold;
L;None;0;0;0;0;0;0;0;0;0;0;TradeLikePros Gold;
W;Cypher; ;231;23;22;5; ;143;29%;2;3;Elysium;
L;Cypher; ;190;17;21;7; ;126;32%;4;1;Elysium;
W;Sova; ;240;28;28;14; ;168;37%;4;3;Elysium;
W;Cypher; ;231;19;14;6; ;146;35%;3;1;Elysium;
W;Cypher; ;181;17;19;3; ;105;46%;2;5;Elysium;
L;Raze; ;265;16;17;4; ;190;26%;2;1;Elysium;
L;Cypher; ;138;9;17;4; ;96;36%;2;1;Elysium;
L;Cypher; ;187;16;17;7; ;136;33%;2;4;Elysium;
W;Cypher;1.00;215;20;16;2;50%;112;44%;1;6;Teal Seam;
W;Cypher;1.01;189;13;14;8;80%;124;27%;1;3;Teal Seam;
W;Cypher;0.93;195;18;17;5;63%;107;19%;1;1;Teal Seam;
W;Cypher;1.12;202;14;9;3;89%;113;44%;2;1;Teal Seam;
W;Cypher;1.23;205;16;10;3;85%;133;50%;1;1;Teal Seam;
L;Astra;0.92;179;18;21;8;79%;121;35%;2;0;Teal Seam;
W;Viper;0.96;234;24;23;5;68%;130;41%;3;3;Teal Seam;
L;Sage;0.51;122;6;13;4;47%;73;28%;0;3;Teal Seam;
L;Cypher;0.79;156;14;18;4;67%;104;34%;1;3;Teal Seam;
L;Cypher;0.60;161;8;16;6;61%;116;23%;2;6;Teal Seam;
W;Brimstone;1.02;226;20;18;1;71%;131;25%;4;2;Teal Seam;
W;Cypher;1.09;265;22;15;2;77%;157;43%;6;2;Teal Seam;
W;Cypher;1.11;191;13;11;4;65%;116;31%;3;1;Teal Seam;
W;Brimstone;0.93;214;18;15;6;64%;128;25%;0;4;Teal Seam;
L;Cypher;0.71;189;15;19;4;63%;124;30%;0;6;Teal Seam;
L;Killjoy;0.85;261;21;22;8;62%;172;22%;4;2;Teal Seam;
W;Cypher;1.50;352;28;16;5;70%;197;38%;8;2;Teal Seam;
W;Cypher;1.25;268;21;15;8;74%;160;33%;4;4;Teal Seam;
W;Cypher;1.47;327;25;13;5;76%;189;43%;1;0;Teal Seam;
L;Cypher;0.52;148;10;21;10;58%;108;16%;1;6;Teal Seam;
W;Killjoy;1.24;235;17;11;3;75%;137;22%;3;2;Teal Seam;
W;Brimstone;1.42;317;22;12;7;80%;165;44%;2;2;Teal Seam;
L;Cypher;0.98;265;24;20;2;85%;156;47%;5;3;Teal Seam;
L;Brimstone;0.83;218;16;20;5;65%;138;34%;3;2;Teal Seam;
W;Cypher;1.13;232;25;19;5;68%;155;49%;3;3;Teal Seam;
L;Cypher;0.63;213;13;17;4;56%;121;28%;3;3;Teal Seam;
W;Brimstone;1.29;256;20;13;6;81%;171;37%;2;0;Teal Seam;
W;Killjoy;1.53;299;20;9;7;84%;189;21%;2;0;Teal Seam;
L;Cypher;1.23;283;21;15;7;82%;175;35%;4;0;Teal Seam;
L;Brimstone;1.33;334;28;19;9;88%;198;31%;4;1;Teal Seam;
L;Viper;0.31;77;2;14;5;43%;60;10%;0;0;Teal Seam;
W;Brimstone;1.42;297;18;9;6;87%;165;41%;5;1;Teal Seam;
W;Cypher;1.56;286;22;10;4;79%;190;45%;2;0;Teal Seam;
L;Cypher;0.76;206;18;21;7;69%;128;25%;2;6;Teal Seam;
L;Brimstone;0.74;145;10;20;8;54%;99;28%;2;3;Teal Seam;
W;Killjoy;1.32;270;24;16;3;79%;187;39%;1;1;Teal Seam;
W;Killjoy;0.88;196;17;18;1;74%;126;43%;4;3;Teal Seam;
L;Viper;0.97;237;16;16;3;60%;138;38%;3;2;Teal Seam;
W;Killjoy;0.77;184;17;19;2;69%;131;42%;0;6;Teal Seam;
W;Sage;0.73;174;12;17;6;71%;99;35%;1;5;Teal Seam;
L;Sage;0.72;156;12;17;6;67%;89;24%;4;5;Teal Seam;
W;Killjoy;1.17;245;33;21;1;71%;144;37%;1;1;Teal Seam;
W;Viper;0.87;121;8;10;6;67%;67;12%;0;3;Teal Seam;
L;Cypher;0.96;245;15;16;5;67%;156;43%;3;1;Teal Seam;
L;Sage;0.54;120;8;20;10;68%;70;33%;1;4;Teal Seam;
L;Killjoy;0.80;135;11;16;3;59%;91;19%;2;2;Teal Seam;
L;Killjoy;0.91;185;15;15;2;71%;114;33%;1;3;Teal Seam;
L;Brimstone;0.59;136;7;13;3;53%;76;21%;1;2;Squirtle Squad;
L;Cypher;0.88;195;17;20;5;54%;131;29%;4;6;Squirtle Squad;
W;Cypher;0.96;211;12;10;5;100%;129;22%;4;1;Squirtle Squad;
W;Viper;1.05;263;17;13;5;67%;130;18%;2;3;Squirtle Squad;
W;Cypher;1.19;287;19;12;1;76%;156;37%;3;2;Squirtle Squad;
L;Cypher;1.10;250;18;17;2;80%;152;36%;3;2;Squirtle Squad;
L;Cypher;0.81;183;14;16;2;57%;105;26%;0;3;Squirtle Squad;
W;Cypher;0.62;143;10;16;2;59%;106;36%;1;5;Squirtle Squad;
L;Cypher;0.67;212;17;23;5;73%;128;24%;3;5;Squirtle Squad;
W;Cypher;0.66;136;8;11;5;71%;89;23%;1;2;Squirtle Squad;
W;Viper;1.06;206;15;10;7;70%;111;29%;2;3;Squirtle Squad;
L;Viper;1.21;265;17;16;7;74%;179;45%;4;1;Squirtle Squad;
L;Cypher;1.20;273;19;14;2;71%;141;28%;5;2;Squirtle Squad;
L;Cypher;0.96;223;18;18;3;71%;132;29%;4;0;SoaR;
L;Cypher;0.66;145;9;15;4;67%;104;41%;4;3;SoaR;
W;Skye;1.80;350;24;7;2;83%;202;30%;4;0;Bait Academy;
W;Cypher;0.94;202;17;16;2;48%;130;27%;1;3;Bait Academy;
L;Cypher;0.28;138;9;21;5;59%;81;32%;2;3;Andbox;
W;Killjoy;0.90;157;9;10;5;61%;115;27%;0;1;Andbox;
W;Cypher;0.96;170;12;13;6;63%;97;36%;2;4;Andbox;
L;Cypher;1.42;336;26;16;5;83%;210;42%;4;1;Andbox;
L;Cypher;1.17;237;19;17;5;78%;147;29%;3;0;Andbox;
L;Cypher;0.80;201;16;19;4;64%;107;34%;2;3;Andbox;
L;Cypher;0.59;153;14;22;7;62%;104;44%;2;5;Andbox;
L;Cypher;0.85;186;13;16;7;78%;126;28%;2;4;Andbox;
W;Cypher;0.55;129;10;16;3;57%;79;32%;2;3;Andbox;
W;Killjoy;1.34;332;20;11;5;82%;225;37%;3;4;Andbox;
L;Killjoy;1.06;259;15;15;6;78%;167;38%;3;1;Andbox;
W;Cypher;1.08;230;16;13;4;60%;147;38%;1;0;Andbox;
L;Cypher;0.89;227;17;19;6;83%;145;29%;5;1;Andbox;
W;Cypher;0.74;148;9;14;6;53%;100;27%;1;0;Andbox;
L;Cypher;0.67;171;11;16;4;44%;104;33%;0;5;Andbox;
W;Killjoy;1.71;336;18;7;4;93%;236;34%;4;0;Knights;
W;Killjoy;0.91;190;14;13;1;68%;125;19%;1;2;Knights;
L;Killjoy;0.71;167;13;17;3;55%;108;15%;3;3;Knights;
W;Cypher;1.17;241;26;18;2;70%;152;36%;5;3;Knights;
W;Cypher;1.01;206;11;10;2;67%;133;21%;2;3;Knights;
W;Viper;1.09;247;20;18;8;75%;164;33%;3;2;Knights;
L;Cypher;0.58;143;7;14;1;31%;85;25%;1;4;Knights;
W;Cypher;0.38;127;8;17;4;53%;87;29%;1;3;Knights;
L;Killjoy;1.16;290;21;16;1;73%;189;22%;2;1;Knights;
W;Cypher;0.73;179;14;19;2;65%;118;45%;5;2;Knights;
L;Cypher;0.96;252;20;18;4;64%;173;35%;6;5;Knights;
L;Cypher;1.02;210;19;16;5;63%;148;26%;3;4;Knights;
L;Cypher;0.77;186;14;17;2;67%;126;34%;2;1;Knights;
L;Cypher;0.90;192;21;20;10;75%;130;37%;1;4;Teal Seam;
