map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.14;204;12;11;12;88%;133;15%;1;3;Thailand Attitude;
W;Sova;1.22;149;9;6;6;75%;109;32%;1;2;Thailand Attitude;
W;Sova;1.16;253;18;14;11;75%;142;20%;0;1;Thailand Attitude;
L;Sova;0.52;112;6;12;2;50%;59;10%;1;1;Thailand Attitude;
L;Sova;0.81;166;6;13;9;75%;130;14%;0;2;Thailand Attitude;
L;Sage;0.31;74;3;14;6;60%;40;13%;0;2;Thailand Attitude;
L;Sage;0.97;163;12;17;16;71%;106;17%;0;0;47 Gaming;
L;Sova;0.84;178;12;17;6;55%;113;32%;3;1;47 Gaming;
W;Sova;1.75;367;28;13;11;74%;227;21%;5;1;47 Gaming;
L;Sova;0.48;98;7;15;3;57%;74;17%;0;6;47 Gaming;
L;Sova;0.82;204;14;17;2;60%;144;25%;0;0;47 Gaming;
L;Sova;0.73;154;12;18;8;69%;101;16%;2;1;47 Gaming;
L;Sova;0.67;219;12;18;5;82%;109;24%;1;3;47 Gaming;
L;Sova;0.52;104;4;15;4;65%;67;18%;0;0;47 Gaming;
L;Sova;0.76;150;10;20;10;83%;110;24%;1;1;47 Gaming;
