map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;219;14;11;7; ;122;19%;3;4;favela aimers;
W;Raze; ;235;16;13;7; ;141;15%;1;4;favela aimers;
L;Raze; ;240;21;17;5; ;147;26%;3;3;favela aimers;
L;Cypher; ;239;25;22;7; ;164;39%;4;3;favela aimers;
W;Cypher; ;245;18;15;7; ;128;12%;3;1;favela aimers;
W;Raze; ;249;19;18;6; ;157;11%;6;2;favela aimers;
L;Cypher; ;115;10;18;3; ;77;20%;0;4;favela aimers;
L;Raze; ;52;3;15;0; ;32;54%;0;2;favela aimers;
L;Omen; ;140;13;15;3; ;84;22%;2;1;favela aimers;
W;Omen; ;216;17;9;8; ;119;30%;0;0;favela aimers;
L;Raze; ;100;6;14;1; ;70;10%;1;3;favela aimers;
W;Omen; ;131;12;16;4; ;91;31%;1;3;favela aimers;
L;Omen; ;157;9;18;5; ;85;14%;1;5;favela aimers;
L;Omen; ;136;11;18;6; ;86;24%;2;2;favela aimers;
