map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;261;22;15;5; ; ; ;3; ;BlackBird Ignis;
L;Raze; ;236;17;13;2; ; ; ;1; ;BlackBird Ignis;
L;Jett; ;420;35;17;2; ; ; ;9; ;BlackBird Ignis;
W;Raze; ;222;15;12;6; ;136;14%;3;2;Crazy Raccoon;
W;Sage; ;204;13;7;2; ;105;20%;1;0;Crazy Raccoon;
L;Raze; ;274;22;19;5; ;164;25%;5;0;Crazy Raccoon;
W;Raze; ;193;22;22;6; ;126;9%;7;5;Crazy Raccoon;
L;Jett; ;143;12;12;3; ;89;20%;3;2;Crazy Raccoon;
W;Jett; ;253;16;10;1; ;133;25%;5;3;Crazy Raccoon;
L;Raze; ;230;17;15;4; ;150;13%;4;5;Crazy Raccoon;
W;Raze; ;236;16;9;3; ;143;17%;1;1;Crazy Raccoon;
W;Jett; ;233;18;15;5; ;124;18%;6;4;Crazy Raccoon;
L;Jett; ;177;13;16;5; ;107;30%;3;5;Crazy Raccoon;
W;Jett; ;311;27;13;2; ;162;24%;2;2;Crazy Raccoon;
L;Jett; ;174;14;15;0; ;98;31%;3;2;Crazy Raccoon;
W;Jett; ;279;24;13;1; ;167;19%;4;0;Crazy Raccoon;
L;Raze; ;288;23;14;3; ;168;14%;4;2;Crazy Raccoon;
W;Breach; ;268;21;16;14; ;161;34%;3;2;Crazy Raccoon;
W;Breach; ;114;8;7;9; ;67;32%;1;3;Crazy Raccoon;
L;Raze; ;213;16;17;7; ;130;9%;2;2;Crazy Raccoon;
L;Breach; ;229;19;17;18; ;140;25%;5;3;Crazy Raccoon;
W;Raze; ;248;20;21;6; ;150;13%;6;3;Crazy Raccoon;
W;Raze; ;314;19;6;3; ;213;8%;2;2;Crazy Raccoon;
L;Killjoy; ;94;8;20;4; ;100;14%;0;3;Crazy Raccoon;
W;Omen; ;211;14;8;5; ;146;38%;1;1;Crazy Raccoon;
W;Raze; ;336;19;4;2; ;179;23%;1;0;Crazy Raccoon;
L;Raze; ;279;17;14;6; ;210;28%;4;0;Crazy Raccoon;
W;Omen; ;256;19;8;6; ;154;32%;2;0;Crazy Raccoon;
L;Jett; ;183;12;17;4; ;125;26%;3;2;Crazy Raccoon;
L;Omen; ;269;25;16;3; ;151;17%;4;2;Crazy Raccoon;
W;Raze; ;227;16;15;7; ;155;12%;6;2;Crazy Raccoon;
W;Breach; ;224;17;10;17; ;149;13%;1;0;Crazy Raccoon;
L;Breach; ;125;11;18;14; ;74;33%;0;1;Crazy Raccoon;
W;Raze; ;212;13;15;10; ;153;14%;2;2;Crazy Raccoon;
W;Raze; ;247;20;7;2; ;156;13%;3;1;Crazy Raccoon;
W;Raze; ;191;15;18;8; ;125;18%;2;3;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Reyna; ;234;16;12;4; ;184;29%;4;3;Crazy Raccoon;
W;Raze; ;265;15;11;6; ;166;23%;2;0;Crazy Raccoon;
L;Breach; ;218;21;20;9; ;142;32%;2;2;Crazy Raccoon;
W;Raze; ;220;16;13;2; ;120;15%;3;3;Crazy Raccoon;
W;Raze; ;247;19;13;4; ;202;18%;2;4;Crazy Raccoon;
W;Raze; ;253;15;9;5; ;154;13%;2;2;Crazy Raccoon;
W;Raze; ;279;22;12;3; ;161;8%;4;1;Crazy Raccoon;
W;Raze; ;211;13;14;6; ;142;13%;2;2;Crazy Raccoon;
W;Raze; ;323;21;13;5; ;208;20%;1;5;Crazy Raccoon;
W;Raze; ;280;17;15;10; ;163;19%;6;2;Crazy Raccoon;
W;Raze; ;243;15;12;6; ;174;21%;4;3;Crazy Raccoon;
W;Raze; ;266;19;15;4; ;146;19%;1;1;Crazy Raccoon;
L;Raze; ;252;16;15;5; ;156;13%;1;2;Crazy Raccoon;
L;Raze; ;161;12;16;6; ;124;14%;1;4;Crazy Raccoon;
W;Raze; ;233;17;13;6; ;131;12%;2;3;Crazy Raccoon;
L;Raze; ;249;18;16;4; ;159;17%;1;4;Crazy Raccoon;
W;Raze; ;221;19;14;2; ;139;13%;3;1;Crazy Raccoon;
W;Raze; ;307;26;12;3; ;181;16%;2;0;Crazy Raccoon;
W;Raze; ;199;12;8;3; ;116;13%;1;1;Crazy Raccoon;
W;Raze; ;186;11;9;4; ;140;15%;0;3;Crazy Raccoon;
W;Raze;1.26;225;17;11;4;81%;137;18%;4;0;Crazy Raccoon;
L;Raze;1.05;206;12;13;3;68%;138;15%;2;3;Crazy Raccoon;
L;Raze;0.90;178;12;15;1;45%;124;24%;2;2;Crazy Raccoon;
W;Raze;1.37;290;19;11;4;78%;175;21%;3;1;Crazy Raccoon;
W;Raze;1.28;329;18;10;3;80%;167;21%;6;1;Crazy Raccoon;
W;Raze;1.13;217;17;13;5;78%;144;17%;1;1;Crazy Raccoon;
W;Sage;1.14;192;15;12;5;86%;116;35%;2;1;Crazy Raccoon;
W;Killjoy;1.32;259;20;12;5;75%;146;19%;0;0;Crazy Raccoon;
W;Killjoy;0.86;79;5;8;3;74%;57;16%;0;0;Crazy Raccoon;
W;Killjoy;1.09;217;17;11;4;80%;136;20%;1;0;Crazy Raccoon;
L;Killjoy;0.96;203;18;18;3;69%;137;31%;1;0;Crazy Raccoon;
W;Killjoy;0.97;142;15;18;4;61%;99;21%;1;3;Crazy Raccoon;
W;Killjoy;0.96;185;15;15;3;75%;113;19%;1;3;Crazy Raccoon;
L;Killjoy;1.27;237;19;12;1;67%;134;21%;2;1;Crazy Raccoon;
W;Killjoy;1.01;197;16;15;4;78%;118;20%;1;2;Crazy Raccoon;
W;Killjoy;1.86;352;23;5;1;88%;175;16%;3;0;Crazy Raccoon;
W;Killjoy;0.96;202;15;11;1;67%;107;20%;1;4;Crazy Raccoon;
L;Killjoy;1.06;183;16;14;2;88%;114;17%;3;1;Crazy Raccoon;
W;Killjoy;1.26;249;22;18;7;82%;168;23%;3;1;Crazy Raccoon;
L;Killjoy;0.69;123;12;17;2;54%;71;15%;0;2;Crazy Raccoon;
L;Killjoy;1.19;187;18;14;6;61%;162;22%;2;3;Crazy Raccoon;
L;Killjoy;0.87;185;14;15;2;55%;120;18%;1;5;Crazy Raccoon;
L;Killjoy;1.09;317;19;15;5;89%;185;24%;2;0;Crazy Raccoon;
L;Sage;1.19;275;24;19;9;85%;185;31%;3;1;Crazy Raccoon;
W;Sage;0.92;118;7;10;5;70%;84;31%;3;1;Crazy Raccoon;
W;Sage;0.98;198;13;10;3;82%;113;25%;2;0;Crazy Raccoon;
W;Sage;1.28;252;22;15;8;79%;176;24%;2;2;Crazy Raccoon;
W;Killjoy;1.20;206;11;8;3;81%;130;16%;2;2;Crazy Raccoon;
W;Raze;0.60;47;15;13;7;76%;32;6%;0;0;Crazy Raccoon;
W;Astra;1.44;294;19;13;12;95%;199;32%;1;1;Crazy Raccoon;
W;Omen;1.37;204;14;7;7;88%;116;30%;2;1;Crazy Raccoon;
W;Omen;1.18;225;19;16;8;74%;147;24%;2;1;Crazy Raccoon;
W;Sage;0.85;174;17;16;3;50%;87;12%;0;3;Crazy Raccoon;
L;Astra;0.70;169;12;18;3;62%;117;32%;1;2;Crazy Raccoon;
L;Omen;0.66;161;12;17;4;60%;104;53%;0;1;Crazy Raccoon;
W;Sage;0.99;180;14;14;2;65%;97;32%;1;0;Crazy Raccoon;
W;Sage;0.81;113;8;14;6;70%;74;23%;1;2;Crazy Raccoon;
L;Astra;0.56;103;8;16;7;57%;64;8%;0;0;Crazy Raccoon;
L;Raze;0.36;102;4;13;2;29%;71;12%;0;3;Crazy Raccoon;
L;Sage;0.26;75;3;14;3;43%;61;15%;0;1;Crazy Raccoon;
W;Raze;1.37;260;19;14;2;68%;171;15%;4;0;Crazy Raccoon;
W;Astra;1.21;187;16;11;7;90%;119;18%;1;1;Crazy Raccoon;
L;Sage;0.96;162;15;19;9;81%;105;29%;2;1;Crazy Raccoon;
L;Astra;1.05;289;22;18;4;71%;163;27%;1;1;Crazy Raccoon;
