map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;228;17;17;2; ;145; ;4; ;Thailand Attitude;
W;Raze; ;259;19;16;7; ;175; ;4; ;Thailand Attitude;
W;Jett; ;269;18;11;5; ;167; ;4; ;Thailand Attitude;
L;Jett; ;182;15;14;1; ;157; ;2; ;Thailand Attitude;
L;Jett; ;229;19;16;2; ;154; ;5; ;Thailand Attitude;
L;Breach; ;158;10;14;3; ;104;27%;1;4;MiTH.Attitude;
L;Reyna; ;123;5;13;2; ;80;11%;2;1;MiTH.Attitude;
W;Jett; ;256;17;16;5; ;146;13%;1;6;MiTH.Attitude;
W;Raze; ;269;21;14;4; ;168;25%;2;1;MiTH.Attitude;
L;Jett; ;282;18;20;9; ;183;32%;2;0;MiTH.Attitude;
W;Jett; ;290;22;12;2; ;229;19%;2;1;MiTH.Attitude;
W;Jett; ;345;19;8;7; ;224;19%;4;0;MiTH.Attitude;
L;Jett; ;169;11;18;4; ;105;27%;1;2;MiTH.Attitude;
W;Jett; ;221;19;14;3; ;159;30%;5;1;MiTH.Attitude;
W;Jett; ;183;19;22;6; ;113;21%;2;5;MiTH.Attitude;
L;Jett; ;167;13;19;1; ;109;18%;2;1;MiTH.Attitude;
L;Jett; ;274;16;12;4; ;166;7%;0;1;MiTH.Attitude;
L;Jett; ;173;14;17;4; ;94;17%;2;4;MiTH.Attitude;
W;Raze; ;204;12;12;7; ;143;35%;2;1;MiTH.Attitude;
L;Raze; ;199;14;16;4; ;122;15%;2;2;MiTH.Attitude;
W;Jett; ;307;23;14;4; ;158;15%;5;3;MiTH.Attitude;
L;Jett; ;235;11;15;5; ;150;19%;3;3;MiTH.Attitude;
W;Jett; ;274;16;7;3; ;189;26%;4;1;MiTH.Attitude;
L;Jett; ;130;8;17;3; ;86;24%;0;3;MiTH.Attitude;
W;Jett; ;432;23;10;4; ;243;28%;5;3;MiTH.Attitude;
L;Raze; ;184;11;15;4; ;112;12%;2;3;MiTH.Attitude;
W;Raze; ;282;18;12;2; ;144;21%;6;1;MiTH.Attitude;
W;Jett; ;194;15;16;1; ;117;12%;2;3;MiTH.Attitude;
W;Raze; ;269;15;14;10; ;195;25%;2;4;MiTH.Attitude;
L;Jett; ;258;26;21;1; ;153;19%;8;4;MiTH.Attitude;
W;Jett; ;252;16;12;4; ;147;24%;3;1;MiTH.Attitude;
L;Raze; ;152;9;21;6; ;104;26%;3;2;MiTH.Attitude;
L;Jett; ;189;12;15;1; ;120;32%;2;2;MiTH.Attitude;
W;Jett; ;252;24;20;4; ;160;28%;4;4;MiTH.Attitude;
W;Jett; ;324;22;9;1; ;137;18%;6;1;MiTH.Attitude;
W;Raze; ;351;19;9;5; ;185;10%;1;2;MiTH.Attitude;
W;Raze; ;242;17;17;5; ;131;22%;1;6;MiTH.Attitude;
L;Raze; ;216;15;14;1; ;179;22%;1;2;MiTH.Attitude;
L;Raze; ;231;11;14;2; ;131;18%;2;2;MiTH.Attitude;
W;Raze; ;206;15;15;3; ;138;16%;2;4;MiTH.Attitude;
L;Raze; ;200;12;16;7; ;138;23%;3;1;MiTH.Attitude;
L;Raze; ;270;17;17;7; ;182;19%;2;1;MiTH.Attitude;
W;Phoenix; ;269;21;9;4; ;186;33%;2;0;MiTH.Attitude;
W;Reyna; ;252;20;17;4; ;151;26%;3;4;MiTH.Attitude;
W;Reyna; ;152;10;14;3; ;97;32%;5;4;MiTH.Attitude;
W;Reyna; ;342;25;14;2; ;191;18%;7;1;MiTH.Attitude;
W;Reyna; ;191;14;16;6; ;119;18%;3;4;MiTH.Attitude;
W;Reyna; ;202;15;12;6; ;111;39%;3;3;MiTH.Attitude;
L;Reyna; ;152;7;15;7; ;92;23%;2;1;MiTH.Attitude;
W;Phoenix; ;141;11;15;3; ;79;16%;1;3;MiTH.Attitude;
W;Phoenix; ;194;16;13;4; ;123;45%;3;2;MiTH.Attitude;
W;Phoenix; ;122;8;12;6; ;80;19%;2;3;MiTH.Attitude;
W;Reyna; ;268;18;10;7; ;166;32%;7;3;MiTH.Attitude;
W;Reyna; ;225;14;11;5; ;133;36%;1;1;MiTH.Attitude;
W;Jett; ;295;24;12;6; ;173;22%;7;3;MiTH.Attitude;
W;Jett; ;235;21;19;3; ;140;20%;8;3;MiTH.Attitude;
L;Jett; ;90;5;15;0; ;59;42%;1;2;MiTH.Attitude;
W;Jett; ;316;19;8;4; ;179;25%;4;0;MiTH.Attitude;
L;Jett; ;274;21;18;2; ;149;29%;4;4;MiTH.Attitude;
W;Jett; ;263;21;14;4; ;142;17%;6;1;MiTH.Attitude;
L;Jett; ;206;13;13;1; ;104;24%;3;2;MiTH.Attitude;
W;Jett; ;207;13;10;3; ;120;11%;1;3;MiTH.Attitude;
W;Jett; ;161;9;10;2; ;80;9%;1;0;MiTH.Attitude;
L;Jett; ;248;17;15;0; ;129;27%;1;1;MiTH.Attitude;
L;Jett; ;201;10;15;2; ;117;21%;1;4;MiTH.Attitude;
L;Jett; ;188;14;18;3; ;110;27%;4;4;MiTH.Attitude;
W;Jett; ;399;23;5;2; ;229;37%;2;1;MiTH.Attitude;
L;Jett; ;196;16;15;2; ;134;25%;4;2;MiTH.Attitude;
L;Jett; ;290;18;14;4; ;166;15%;6;3;MiTH.Attitude;
L;Jett; ;234;13;17;5; ;148;23%;4;1;MiTH.Attitude;
L;Jett; ;200;13;14;3; ;103;30%;3;3;MiTH.Attitude;
L;Jett; ;273;14;14;0; ;154;29%;2;2;MiTH.Attitude;
W;Jett; ;245;18;15;9; ;162;18%;4;4;FULL SENSE;
W;Raze; ;176;12;14;7; ;130;19%;2;3;FULL SENSE;
W;Jett; ;135;8;14;3; ;91;41%;3;1;FULL SENSE;
W;Raze; ;299;19;11;6; ;232;26%;2;2;FULL SENSE;
W;Jett; ;256;18;18;4; ;146;26%;6;4;FULL SENSE;
L;Jett; ;107;9;20;3; ;91;26%;2;4;FULL SENSE;
W;Raze; ;110;11;15;4; ;74;16%;1;2;FULL SENSE;
L;Jett; ;148;11;19;6; ;95;17%;2;2;FULL SENSE;
W;Jett; ;239;25;22;1; ;174;24%;5;3;FULL SENSE;
W;Raze; ;305;20;14;7; ;164;9%;6;2;FULL SENSE;
L;Jett; ;177;11;16;3; ;115;28%;2;3;FULL SENSE;
L;Jett; ;92;6;14;1; ;57;24%;1;3;FULL SENSE;
W;Raze; ;232;16;15;5; ;183;14%;5;1;FULL SENSE;
W;Jett; ;298;26;15;3; ;179;22%;5;4;FULL SENSE;
L;Raze; ;248;21;20;5; ;148;17%;0;4;FULL SENSE;
W;Jett;1.42;236;19;12;4;75%;147;26%;3;2;FULL SENSE;
W;Jett;1.28;312;25;17;5;83%;187;33%;4;5;FULL SENSE;
L;Jett;0.51;116;9;18;1;64%;56;37%;1;4;FULL SENSE;
L;Jett;0.56;177;9;13;1;86%;96;29%;1;1;FULL SENSE;
W;Jett;0.79;123;9;12;1;68%;70;26%;3;2;Orgless;
L;Jett;1.20;260;18;14;2;70%;177;27%;2;3;Orgless;
L;Jett;1.20;234;20;18;3;83%;145;20%;5;3;Orgless;
W;Jett;1.44;272;26;15;2;75%;148;27%;4;1;Orgless;
L;Skye;0.82;195;13;15;4;65%;131;41%;2;3;Orgless;
L;Jett;0.95;214;12;14;4;72%;143;26%;2;4;Orgless;
L;Jett;0.31;51;2;16;3;40%;37;10%;2;5;World Game Star;
L;Jett;0.53;125;8;16;2;58%;82;28%;1;4;World Game Star;
L;Skye;0.37;88;4;13;1;47%;78;28%;0;3;World Game Star;
L;Skye;0.67;148;9;17;3;50%;82;56%;1;0;World Game Star;
