map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;244;16;18;2; ;136;22%;2;3;Megastitut;
W;Sage; ;334;25;13;5; ;176;20%;3;2;Megastitut;
L;Sova; ;136;7;14;8; ;99;19%;1;1;Megastitut;
W;Sova; ;217;14;11;6; ;183;32%;3;0;Megastitut;
L;Breach; ;172;11;18;6; ;107;26%;1;1;Megastitut;
L;Omen; ;124;6;15;1; ;71;24%;0;3;Megastitut;
W;Omen; ;274;22;16;7; ;137;38%;2;2;Megastitut;
L;Omen; ;177;10;14;4; ;109;31%;1;2;Megastitut;
L;Killjoy; ;230;19;17;4; ;154;29%;1;0;Megastitut;
W;Killjoy; ;362;20;7;3; ;201;25%;2;1;Megastitut;
W;Jett; ;276;23;14;2; ;157;34%;6;3;Megastitut;
L;Killjoy; ;193;13;15;5; ;171;24%;0;2;Megastitut;
W;Skye; ;200;16;14;9; ;136;29%;1;4;Megastitut;
W;Jett; ;188;15;17;1; ;119;26%;3;5;Megastitut;
L;Skye; ;272;22;14;6; ;145;22%;2;3;Megastitut;
W;Skye; ;214;15;8;6; ;106;16%;4;0;Megastitut;
L;Cypher; ;202;11;17;5; ;110;24%;3;4;Megastitut;
W;Omen; ;177;15;17;7; ;124;40%;1;4;Megastitut;
L;Jett; ;279;25;18;6; ;170;28%;5;4;Megastitut;
L;Omen; ;137;8;16;6; ;91;15%;1;1;Megastitut;
W;Omen; ;197;17;18;7; ;127;26%;1;2;Megastitut;
W;Skye; ;181;20;22;3; ;102;38%;0;2;Megastitut;
W;Omen; ;253;16;12;5; ;209;27%;2;2;Megastitut;
L;Skye; ;171;11;14;4; ;111;42%;1;2;Megastitut;
L;Jett; ;148;10;14;2; ;100;17%;1;1;Megastitut;
L;Sage; ;190;14;16;11; ;107;34%;0;1;Megastitut;
L;Jett; ;173;14;15;2; ;98;18%;0;4;Megastitut;
W;Sage;1.34;231;11;5;6;86%;139;52%;1;2;Megastitut;
W;Phoenix;1.22;177;11;8;5;76%;102;24%;2;2;Megastitut;
L;Viper;0.77;165;11;13;1;63%;97;41%;3;2;Megastitut;
W;Sage;1.21;260;21;15;7;74%;147;23%;4;1;Megastitut;
W;Breach;1.10;143;12;11;9;77%;95;38%;0;1;Megastitut;
W;Phoenix;1.43;315;17;7;2;86%;185;45%;3;1;Megastitut;
L;Cypher;0.94;171;14;16;2;58%;112;23%;3;1;Megastitut;
W;Sage;1.01;213;15;13;4;68%;115;29%;2;2;Megastitut;
W;Breach;0.77;127;8;12;7;79%;82;32%;0;0;Megastitut;
W;Phoenix;1.06;255;16;12;5;84%;141;33%;1;3;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Breach;1.27;172;14;7;9;75%;100;27%;1;0;Megastitut;
W;Sage;1.37;248;17;9;7;95%;134;26%;2;1;Megastitut;
W;Sova;1.49;145;11;3;4;94%;86;32%;0;0;Megastitut;
W;Sova;1.19;147;9;5;5;94%;103;30%;1;0;Megastitut;
W;Breach;1.59;256;19;8;10;89%;151;38%;1;0;Megastitut;
W;Sova;1.27;180;10;6;5;87%;101;28%;0;0;Megastitut;
W;Breach;1.04;165;16;16;14;75%;114;29%;2;1;Megastitut;
W;Sova;1.25;249;26;15;4;85%;149;23%;2;1;Megastitut;
W;Sova;1.35;229;17;10;6;71%;149;25%;0;1;Megastitut;
W;Sova;0.96;82;6;9;4;79%;69;38%;0;0;Megastitut;
W;Sova;1.12;182;16;12;8;86%;133;42%;0;2;Megastitut;
W;Breach;1.20;151;9;6;4;87%;102;67%;0;0;Megastitut;
W;Sova;1.15;172;12;11;9;86%;118;37%;1;1;Megastitut;
L;Sova;0.66;108;8;15;5;57%;75;26%;1;2;Megastitut;
L;Breach;1.15;213;21;14;9;85%;128;22%;1;2;Megastitut;
W;Sova;1.07;145;8;8;7;94%;107;38%;0;1;Megastitut;
W;Sova;0.86;153;10;13;10;81%;112;62%;0;0;Megastitut;
L;Sova;1.01;172;13;15;10;70%;119;50%;0;1;Megastitut;
W;Breach;1.45;204;19;10;12;82%;137;52%;2;0;Megastitut;
L;Jett;0.97;249;19;16;3;82%;137;38%;0;2;Megastitut;
L;Sova;0.67;202;11;14;4;60%;96;31%;0;2;Megastitut;
L;Skye;0.47;153;8;14;2;43%;97;29%;3;1;Megastitut;
W;Sova;1.33;238;16;11;8;89%;150;46%;0;0;Megastitut;
L;Reyna;0.90;191;12;13;2;65%;133;40%;0;4;Megastitut;
W;Breach;0.90;167;16;14;3;77%;90;50%;1;0;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Breach;0.95;176;16;15;11;88%;96;37%;1;0;Megastitut;
L;Sova;0.87;207;10;14;5;56%;141;36%;0;0;Megastitut;
L;Sova;0.91;179;13;15;5;65%;119;35%;1;1;Megastitut;
W;Sage;1.40;259;16;8;4;82%;164;51%;3;0;Megastitut;
W;Jett;1.07;218;17;15;4;61%;158;31%;2;5;Megastitut;
L;Jett;1.12;231;17;15;1;65%;145;41%;2;3;Megastitut;
L;Sage;0.79;148;12;16;3;61%;74;36%;1;0;Megastitut;
