map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;247;19;19;9; ;147;19%;6;4;swieca mix;
L;Jett; ;169;10;17;3; ;97;8%;5;3;swieca mix;
L;Reyna; ;195;16;19;2; ;99;17%;5;6;swieca mix;
L;Jett; ;271;22;19;3; ;172;18%;3;6;świeca;
L;Phoenix; ;209;19;18;1; ;142;31%;3;4;świeca;
L;Jett; ;163;10;13;1; ;100;33%;2;4;świeca;
L;Phoenix; ;222;17;17;11; ;136;19%;2;5;świeca;
W;Reyna;1.22;217;14;9;4;78%;130;19%;1;2;CE Calling;
W;Jett;1.22;228;12;10;9;88%;121;23%;4;2;CE Calling;
L;Jett;0.67;144;12;19;4;65%;95;33%;2;3;CE Calling;
L;Jett;0.79;199;16;18;3;61%;98;26%;2;3;CE Calling;
W;Phoenix;0.95;267;22;20;5;83%;159;34%;8;5;świeca;
W;Jett;1.43;355;22;12;2;82%;189;28%;7;3;świeca;
L;Jett;0.68;201;15;20;5;59%;119;31%;4;7;świeca;
L;Jett;0.47;132;7;14;1;53%;61;17%;2;3;świeca;
L;Jett;0.51;153;9;17;2;56%;106;27%;1;3;świeca;
W;Raze;1.04;357;24;16;4;79%;197;17%;5;3;świeca;
L;Cypher;0.93;227;18;20;8;75%;155;23%;5;0;świeca;
