map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;153;10;17;3; ;83;27%;2;2;AG.Nefarious;
L;Omen; ;176;12;16;4; ;105;24%;3;4;AG.Nefarious;
W;Killjoy; ;192;15;12;3; ;113;31%;2;2;ex-SV Empire;
W;Cypher; ;285;25;18;8; ;174;32%;3;2;ex-SV Empire;
W;Killjoy; ;236;17;13;5; ;231;17%;1;2;ex-SV Empire;
W;Cypher; ;252;21;11;4; ;167;29%;2;2;ex-SV Empire;
L;Killjoy; ;300;22;16;3; ;189;15%;2;4;ex-SV Empire;
L;Omen; ;216;17;15;7; ;167;24%;4;0;ex-SV Empire;
L;Cypher; ;199;14;16;5; ;127;35%;1;2;ex-SV Empire;
W;Killjoy; ;160;13;7;4; ;89;19%;0;2;ex-SV Empire;
L;Reyna; ;191;15;22;5; ;138;25%;4;2;ex-SV Empire;
L;Cypher; ;172;12;16;5; ;97;33%;3;1;ex-SV Empire;
W;Sage; ;157;8;9;7; ;151;16%;1;1;ex-SV Empire;
W;Sova; ;226;11;3;6; ;141;30%;0;0;ex-SV Empire;
W;Killjoy;1.29;199;14;9;4;94%;122;18%;1;1;ex-SV Empire;
L;Sova; ;246;16;14;8; ;135;14%;0;1;ex-SV Empire;
W;Sage; ;154;10;12;4; ;95;26%;2;0;ex-SV Empire;
L;Sova; ;242;19;14;2; ;154;25%;1;0;ex-SV Empire;
L;Reyna;1.14;260;20;14;5;62%;132;22%;4;3;ex-SV Empire;
W;Cypher;1.24;232;18;13;4;78%;138;22%;3;2;ex-SV Empire;
W;Killjoy;1.37;263;27;17;4;73%;184;20%;1;0;ex-SV Empire;
W;Killjoy;1.30;260;17;10;4;79%;156;16%;1;3;ex-SV Empire;
L;Cypher;0.89;165;10;11;0;69%;92;26%;0;2;ex-SV Empire;
W;Killjoy;1.28;193;16;11;6;82%;130;16%;1;3;ex-SV Empire;
W;Killjoy;1.02;205;15;15;3;76%;134;21%;1;3;ex-SV Empire;
W;Killjoy;1.40;175;14;4;1;89%;112;24%;3;0;ex-SV Empire;
W;Killjoy;1.13;199;13;11;5;81%;156;22%;0;2;ex-SV Empire;
L;Killjoy;0.75;182;11;14;1;63%;105;35%;0;1;ex-SV Empire;
L;Raze;0.56;135;6;14;2;31%;97;9%;0;3;ex-SV Empire;
L;Reyna;1.26;310;23;18;3;57%;205;19%;5;3;Looking For Org;
L;Killjoy;1.21;236;19;16;5;79%;142;14%;3;1;Looking For Org;
W;Phoenix;0.75;174;13;18;5;63%;111;15%;1;5;SV Empire;
L;Phoenix;1.10;234;19;16;4;63%;140;16%;4;1;SV Empire;
L;Phoenix;1.01;205;15;16;8;81%;132;22%;3;3;SV Empire;
W;Sage;1.62;224;12;4;2;93%;151;23%;2;0;SV Empire;
W;Phoenix;1.03;209;16;14;5;77%;121;25%;3;3;SV Empire;
L;Killjoy;1.12;231;18;17;8;71%;147;13%;2;0;SV Empire;
W;Phoenix;1.33;252;20;11;3;64%;159;25%;5;3;SV Empire;
L;Phoenix;0.77;147;9;14;6;79%;90;22%;0;2;SV Empire;
L;Omen;0.76;143;9;18;14;79%;91;21%;1;2;SV Empire;
L;Sage;0.40;83;5;16;3;60%;53;23%;0;2;SV Empire;
W;Phoenix;1.22;269;23;17;4;78%;160;29%;3;5;SV Empire;
W;Kayo;0.94;181;15;17;9;67%;131;30%;0;2;SV Empire;
W;Brimstone;1.57;330;20;9;8;87%;161;28%;2;1;SV Empire;
W;Killjoy;1.40;230;16;8;4;83%;139;21%;3;3;SV Empire;
L;Sage;0.86;214;13;15;3;63%;130;19%;2;3;SV Empire;
W;Reyna;1.23;231;19;16;6;83%;167;30%;1;3;SV Empire;
L;Killjoy;0.91;212;14;15;4;79%;133;20%;1;2;SV Empire;
L;Kayo;0.89;141;10;15;9;82%;92;18%;2;3;SV Empire;
W;Killjoy;0.95;214;18;16;5;74%;131;14%;1;2;SV Empire;
W;Killjoy;1.16;213;16;11;2;71%;127;20%;1;1;SV Empire;
W;Killjoy;0.97;209;17;13;4;76%;123;17%;3;2;SV Empire;
L;Brimstone;0.98;204;15;18;5;76%;128;25%;3;0;SV Empire;
L;Reyna;0.98;256;19;19;3;70%;158;14%;6;2;SV Empire;
W;Sage;0.74;141;10;13;4;95%;92;13%;2;2;SV Empire;
W;Sage;0.83;153;10;12;5;58%;84;32%;0;3;SV Empire;
L;Jett;1.39;308;24;15;1;83%;191;25%;6;1;SV Empire;
L;Killjoy;0.87;178;15;17;5;65%;106;15%;2;2;SV Empire;
