map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;206;14;18;1; ;125;15%;2;7;Rex Regum Qeon;
L;Breach; ;110;5;13;3; ;67;33%;1;6;Rex Regum Qeon;
L;Raze; ;116;9;17;3; ;78;24%;3;9;Rex Regum Qeon;
W;Breach; ;284;36;26;16; ;205;28%;8;4;Rex Regum Qeon;
L;Breach; ;126;11;13;2; ;75;29%;2;4;Rex Regum Qeon;
L;Raze; ;186;12;16;1; ;110;13%;5;2;Rex Regum Qeon;
W;Jett; ;232;18;18;6; ;160;23%;5;4;Rex Regum Qeon;
W;Raze; ;241;20;20;8; ;164;22%;7;1;Rex Regum Qeon;
W;Jett; ;226;20;20;4; ;144;23%;7;6;Rex Regum Qeon;
L;Raze; ;173;11;18;3; ;121;14%;1;3;Rex Regum Qeon;
L;Jett; ;228;13;14;4; ;139;26%;3;3;Rex Regum Qeon;
L;Jett; ;191;13;18;4; ;115;29%;3;5;Rex Regum Qeon;
W;Raze; ;309;25;17;5; ;188;15%;7;1;Rex Regum Qeon;
L;Breach; ;215;7;13;6; ;129;17%;3;0;Rex Regum Qeon;
L;Jett; ;237;19;19;4; ;152;31%;7;3;Rex Regum Qeon;
W;Raze; ;305;16;10;10; ;196;10%;5;2;Rex Regum Qeon;
W;Breach; ;222;12;8;16; ;105;16%;2;1;Rex Regum Qeon;
L;Raze; ;213;19;17;2; ;166;21%;4;5;Rex Regum Qeon;
L;Raze; ;260;19;21;6; ;175;12%;6;3;Rex Regum Qeon;
L;Viper;0.49;159;7;14;2;50%;113;44%;1;3;Rex Regum Qeon;
W;Viper;1.05;190;15;14;5;86%;98;16%;3;3;Rex Regum Qeon;
L;Raze;0.06;59;3;17;0;38%;47;5%;0;7;Rex Regum Qeon;
W;Killjoy;0.86;131;11;13;2;76%;89;13%;4;2;Rex Regum Qeon;
W;Viper;1.03;244;23;19;11;79%;156;20%;3;6;Rex Regum Qeon;
L;Viper;0.69;228;14;19;5;71%;141;20%;2;1;Rex Regum Qeon;
L;Killjoy;0.50;107;6;15;2;47%;75;17%;0;1;Rex Regum Qeon;
W;Killjoy;0.85;180;13;18;3;75%;119;18%;2;2;Rex Regum Qeon;
W;Killjoy;0.89;190;10;12;3;76%;118;16%;5;2;Rex Regum Qeon;
W;Viper;1.14;179;10;8;5;82%;110;13%;1;1;Rex Regum Qeon;
L;Viper;0.74;150;12;17;7;64%;87;11%;1;2;Rex Regum Qeon;
W;Killjoy;0.84;170;12;17;5;70%;105;26%;3;3;Rex Regum Qeon;
W;Killjoy;1.16;231;15;12;6;72%;130;21%;4;2;Rex Regum Qeon;
L;Viper;1.11;195;18;15;6;83%;122;21%;5;2;Rex Regum Qeon;
L;Viper;0.86;187;15;19;7;62%;122;18%;2;2;Rex Regum Qeon;
L;Killjoy;0.78;191;13;16;2;60%;124;20%;2;2;Rex Regum Qeon;
W;Viper;1.11;247;17;16;9;81%;174;26%;5;1;Rex Regum Qeon;
L;Omen;0.84;177;12;19;10;68%;118;20%;3;4;Rex Regum Qeon;
W;Omen;0.98;191;20;21;8;81%;116;18%;2;6;Rex Regum Qeon;
