map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;79;3;13;1; ;53;12%;0;3;re'born;
W;Killjoy; ;294;22;14;6; ;197;14%;3;3;re'born;
L;Killjoy; ;316;20;17;4; ;183;19%;4;1;re'born;
L;Omen; ;103;6;16;1; ;70;32%;0;3;PK;
L;Omen; ;107;7;14;3; ;62;7%;1;1;PK;
L;Omen; ;126;7;15;5; ;82;13%;0;1;GOMA;
W;Omen; ;226;14;8;8; ;125;17%;2;0;GOMA;
W;Omen; ;228;16;12;3; ;143;31%;2;0;GOMA;
L;Omen; ;180;11;16;5; ;131;34%;0;2;GOMA;
L;Omen; ;141;10;15;7; ;92;17%;1;1;GOMA;
L;Omen; ;292;17;12;3; ;154;40%;3;0;GOMA;
L;Omen; ;101;6;17;2; ;74;30%;1;3;GOMA;
L;Omen; ;208;15;17;5; ;126;16%;2;0;GOMA;
L;Omen; ;147;11;17;2; ;86;30%;1;2;GOMA;
W;Omen;1.41;280;27;12;7;79%;168;36%;1;3;GOMA;
L;Omen;0.68;164;14;19;6;61%;81;33%;2;3;GOMA;
L;Omen;1.04;193;13;14;4;85%;124;28%;1;1;GOMA;
L;Omen;0.29;84;5;16;1;33%;59;25%;0;1;GOMA;
L;Omen;0.73;126;11;18;3;65%;78;28%;4;3;GOMA;
W;Omen;1.19;198;13;9;3;88%;116;15%;2;2;GOMA;
W;Omen;0.89;199;17;16;6;70%;129;22%;1;2;GOMA;
L;Omen;0.34;83;5;16;1;37%;58;38%;0;6;GOMA;
W;Omen;0.98;198;15;17;5;65%;125;39%;1;3;GOMA;
L;Omen;0.71;192;11;19;5;50%;121;17%;2;2;GOMA;
