map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;213;18;21;4; ;145;22%;2;5;FFQ;
W;Sage; ;169;14;11;5; ;94;14%;1;1;FFQ;
W;Sova; ;252;19;14;8; ;158;25%;2;1;FFQ;
W;Sage; ;225;17;14;10; ;130;17%;1;1;FFQ;
L;Killjoy; ;123;8;14;1; ;87;9%;0;1;FFQ;
W;Sova; ;249;17;7;8; ;141;21%;1;1;FFQ;
W;Sova; ;209;17;13;11; ;151;29%;1;2;FFQ;
L;Sova; ;237;13;14;6; ;147;12%;1;2;FFQ;
W;Sage; ;171;13;15;12; ;121;18%;1;1;FFQ;
L;Sage; ;85;6;17;3; ;60;32%;0;3;FFQ;
L;Sova; ;182;10;16;2; ;123;24%;0;1;FFQ;
L;Sova; ;171;12;15;5; ;118;14%;0;0;FFQ;
L;Sage; ;89;3;16;6; ;64;14%;0;2;FFQ;
W;Sova;1.98;315;16;4;13;100%;193;34%;2;1;SBTC Esports;
W;Sova;1.10;213;12;10;12;88%;129;24%;2;1;SBTC Esports;
W;Sova;1.09;240;15;14;7;58%;134;28%;3;2;SBTC Esports;
L;Sova;0.79;202;13;14;4;55%;119;24%;3;5;SBTC Esports;
L;Sova;0.88;130;10;12;5;64%;84;12%;0;1;SBTC Esports;
W;Sova;1.07;188;13;11;6;78%;111;20%;4;2;SBTC Esports;
W;Sova;0.89;175;19;24;9;69%;125;26%;1;2;SBTC Esports;
L;Sova;0.70;187;11;18;6;60%;120;29%;1;1;SBTC Esports;
L;Sova;0.42;160;6;14;7;50%;100;19%;1;2;SBTC Esports;
W;Skye;0.91;204;15;15;3;57%;110;17%;3;5;SBTC Esports;
W;Sova;1.62;337;14;8;9;85%;236;28%;1;0;SBTC Esports;
W;Sova;1.32;209;12;10;7;76%;138;16%;1;2;SBTC Esports;
L;Sova;0.76;100;10;20;9;57%;63;13%;0;2;SBTC Esports;
L;Sova;0.74;200;14;21;6;58%;130;18%;3;3;SBTC Esports;
W;Sova;1.35;265;19;11;7;86%;177;34%;0;0;SBTC Esports;
L;Sova;0.55;154;6;12;4;71%;99;22%;0;4;SBTC Esports;
W;Raze;1.21;235;16;14;9;76%;158;14%;3;2;SBTC Esports;
L;Sova;0.58;200;8;14;6;53%;134;20%;1;1;YAMAGAN;
L;Sova;0.75;168;12;16;8;76%;106;24%;1;3;YAMAGAN;
W;Sova;1.40;241;16;11;9;75%;161;12%;2;2;YAMAGAN;
W;Astra;1.50;258;16;6;3;76%;148;15%;1;0;YAMAGAN;
W;Sova;1.16;195;18;15;6;69%;133;31%;3;0;YAMAGAN;
W;Sova;1.18;208;15;14;8;73%;155;26%;3;1;YAMAGAN;
L;Sova;1.08;264;21;18;6;70%;158;19%;2;2;YAMAGAN;
L;Sova;0.47;153;9;15;2;41%;93;30%;0;1;YAMAGAN;
W;Sova;1.02;233;20;17;4;75%;152;17%;3;4;YAMAGAN;
W;Sova;1.22;164;8;7;13;93%;104;6%;1;0;YAMAGAN;
L;Sage;0.67;157;15;23;4;54%;102;20%;3;3;YAMAGAN;
W;Sova;1.30;226;17;10;4;90%;160;25%;3;0;YAMAGAN;
W;Sova;1.21;274;16;10;3;87%;136;20%;2;1;YAMAGAN;
W;Sova;1.43;213;17;11;12;90%;139;22%;0;0;YAMAGAN;
L;Sova;1.15;263;20;17;6;68%;169;22%;4;0;YAMAGAN;
W;Sova;0.68;96;7;15;7;55%;55;20%;0;0;YAMAGAN;
W;Sova;1.20;225;16;12;7;83%;148;29%;2;1;YAMAGAN;
W;Sage;0.79;176;16;18;8;58%;118;11%;1;5;YAMAGAN;
L;Sova;0.71;182;13;19;7;57%;132;23%;0;3;YAMAGAN;
L;Sova;1.02;255;18;16;6;65%;155;21%;2;1;YAMAGAN;
W;Sova;0.99;193;15;16;9;91%;128;25%;1;2;YAMAGAN;
L;Sova;0.49;116;7;21;11;70%;83;15%;2;2;YAMAGAN;
