map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.76;178;11;19;5;62%;120;16%;7;0;FEARUS;
W;Raze;1.42;324;21;16;6;85%;191;24%;3;2;FEARUS;
L;Raze;0.78;247;21;23;5;73%;162;14%;4;2;FEARUS;
W;Raze;0.99;256;20;19;8;87%;160;9%;1;3;FEARUS;
W;Raze;1.04;219;14;13;7;83%;140;5%;2;2;FEARUS;
W;Raze;1.40;334;24;15;3;81%;185;11%;2;3;FEARUS;
W;Raze;1.03;252;22;23;10;75%;167;17%;7;4;FEARUS;
L;Raze;0.47;117;7;17;1;47%;74;6%;1;6;FEARUS;
W;Raze;1.29;298;21;15;6;90%;200;15%;3;2;FEARUS;
W;Raze;1.20;265;21;17;10;83%;155;18%;4;4;FEARUS;
W;Raze;1.06;291;22;23;9;79%;192;11%;2;4;FEARUS;
W;Raze;0.88;221;15;15;6;65%;136;17%;0;3;FEARUS;
L;Raze;0.75;204;15;23;8;58%;136;9%;3;0;FEARUS;
L;Raze;0.82;206;11;14;1;44%;137;15%;2;5;FEARUS;
L;Raze;1.21;289;22;18;10;67%;206;20%;2;2;FEARUS;
L;Raze;1.29;309;28;20;9;88%;182;13%;4;4;FEARUS;
L;Raze;0.90;189;10;16;5;74%;135;7%;3;0;FEARUS;
L;Raze;0.83;245;15;15;0;61%;157;30%;4;2;FEARUS;
L;Raze;0.58;157;11;19;5;52%;103;16%;0;6;FEARUS;
L;Jett;0.52;150;8;17;2;35%;87;3%;2;4;FEARUS;
L;Reyna;0.41;116;5;15;4;44%;77;21%;1;1;FEARUS;
L;Raze;1.00;258;14;13;4;71%;142;15%;2;0;FEARUS;
L;Raze;0.63;162;6;14;5;56%;110;29%;2;3;FEARUS;
L;Raze;0.69;167;14;20;4;58%;98;19%;3;6;FEARUS;
L;Raze;1.07;249;25;25;7;79%;170;16%;3;4;FEARUS;
L;Raze;0.79;220;17;21;8;77%;143;13%;5;1;FEARUS;
W;Raze;1.37;287;23;15;5;68%;163;27%;6;1;FEARUS;
L;Raze;0.46;180;9;17;2;53%;120;14%;1;3;FEARUS;
W;Phoenix;1.30;250;20;13;7;82%;166;25%;3;3;FEARUS;
W;Raze;1.25;269;25;18;5;65%;151;27%;5;3;FEARUS;
W;Raze;1.51;360;31;18;6;75%;201;22%;7;3;FEARUS;
L;Phoenix;0.35;105;3;14;4;43%;61;27%;1;3;FEARUS;
L;Raze;1.16;248;18;15;5;71%;156;23%;5;2;FEARUS;
L;Raze;1.03;270;15;15;6;56%;175;12%;2;2;FEARUS;
L;Raze;1.18;261;20;20;13;65%;184;20%;5;5;FEARUS;
