map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;178;11;17;7; ;131;18%;3;3;Bounty Esports;
L;Omen; ;197;14;16;11; ;127;20%;3;2;Bounty Esports;
W;Omen; ;310;20;7;4; ;194;28%;0;0;PROJECT XY;
L;Omen; ;166;11;20;5; ;107;15%;1;0;PROJECT XY;
W;Omen; ;288;21;11;5; ;173;34%;0;2;PROJECT XY;
W;Raze; ;218;15;15;6; ;133;11%;1;2;PROJECT XY;
W;None;0;0;0;0;0;0;0;0;0;0;PROJECT XY;
L;Reyna; ;278;18;13;4; ;162;16%;2;5;PROJECT XY;
L;Raze; ;152;7;15;5; ;106;20%;1;2;PROJECT XY;
L;Omen; ;231;20;17;2; ;122;21%;5;3;Bounty Esports;
W;Omen; ;175;16;23;4; ;110;19%;0;3;Bounty Esports;
L;Omen; ;248;25;21;5; ;146;26%;5;5;Bounty Esports;
L;Omen;0.91;206;17;18;10;78%;142;33%;2;1;Noble;
L;Omen;0.54;158;12;20;5;61%;88;26%;2;2;Noble;
W;Omen;0.71;161;10;16;5;53%;101;17%;0;2;Noble;
L;Omen;0.39;120;6;15;3;53%;78;29%;1;4;Noble;
W;Cypher;0.87;137;9;13;7;80%;98;19%;1;2;Brimstone Gaming;
L;Sage;0.63;184;15;19;7;65%;101;20%;1;3;Brimstone Gaming;
L;Sage;0.74;224;12;13;1;73%;140;26%;0;0;Brimstone Gaming;
