map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;210;13;15;2; ;106;24%;3;0;Wolfpack;
L;Reyna; ;234;16;18;3; ;153;25%;3;2;Wolfpack;
W;Killjoy;1.51;323;24;13;4;86%;225;19%;3;0;Victory Formula;
W;Jett;0.84;172;16;19;3;62%;102;10%;4;2;Victory Formula;
L;Jett;0.52;137;8;16;3;47%;85;29%;1;0;Victory Formula;
L;Raze;0.46;132;6;14;3;67%;86;12%;1;3;Victory Formula;
L;Jett;0.71;181;12;17;0;63%;97;15%;0;0;Victory Formula;
L;Raze;0.53;182;9;15;4;56%;86;9%;1;2;Victory Formula;
W;Jett;1.22;203;11;8;7;93%;107;26%;2;2;Team VS;
L;Jett;0.20;97;6;16;0;29%;63;21%;0;3;Team VS;
L;Jett;1.02;233;21;17;1;75%;150;36%;1;1;Team VS;
L;Killjoy;0.27;119;6;16;1;47%;62;24%;1;2;Victory Formula;
