map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;94;5;15;2; ;60;13%;1;3;Nebula;
W;Jett; ;299;21;13;4; ;196;18%;3;5;Nebula;
L;Jett; ;288;17;13;2; ;183;29%;2;3;Nebula;
W;Jett; ;157;14;12;1; ;89;42%;1;4;Nebula;
L;Jett; ;124;6;13;0; ;76;23%;2;5;Nebula;
L;Jett; ;223;10;12;3; ;198;25%;0;2;Nebula;
W;Jett; ;147;13;16;3; ;97;27%;4;6;Nebula;
W;Phoenix; ;329;24;12;5; ;220;26%;6;2;Nebula;
L;Jett; ;194;17;22;1; ;118;22%;5;8;Nebula;
W;Phoenix; ;309;26;15;6; ;182;31%;6;5;Nebula;
L;Phoenix; ;263;18;15;3; ;168;16%;5;3;Nebula;
L;Jett; ;234;18;15;1; ;125;23%;3;1;Nebula;
L;Jett; ;221;14;17;6; ;145;30%;4;2;Nebula;
W;Jett; ;166;15;19;2; ;82;15%;3;7;Straight Outta The Zoo;
L;Jett; ;257;22;20;5; ;159;21%;6;5;Straight Outta The Zoo;
W;Jett; ;305;22;21;9; ;188;19%;4;5;Straight Outta The Zoo;
L;Jett; ;295;20;15;3; ;183;14%;5;2;Straight Outta The Zoo;
W;Jett; ;349;30;20;7; ;207;22%;8;6;Straight Outta The Zoo;
W;Jett; ;289;18;13;3; ;176;19%;5;3;Straight Outta The Zoo;
W;Jett; ;224;17;16;5; ;128;23%;5;2;Straight Outta The Zoo;
L;Jett; ;201;8;14;3; ;96;14%;3;1;Straight Outta The Zoo;
L;Jett; ;219;9;13;0; ;123;31%;0;1;Straight Outta The Zoo;
L;Jett; ;181;14;20;5; ;108;16%;3;7;Straight Outta The Zoo;
W;Jett; ;249;13;9;3; ;141;23%;7;2;Straight Outta The Zoo;
L;Jett; ;185;15;17;4; ;123;29%;2;7;Straight Outta The Zoo;
W;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
L;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
W;Jett; ;375;21;12;3; ;233;24%;6;2;Straight Outta The Zoo;
W;Phoenix; ;246;14;8;5; ;131;20%;3;0;Straight Outta The Zoo;
W;Jett; ;327;29;20;6; ;179;28%;10;2;Straight Outta The Zoo;
W;Jett; ;295;20;16;4; ;173;27%;8;3;Straight Outta The Zoo;
L;Jett; ;209;12;18;2; ;129;24%;4;4;Straight Outta The Zoo;
W;Jett; ;170;13;16;2; ;92;4%;4;3;Straight Outta The Zoo;
L;Jett; ;160;12;18;1; ;103;24%;1;4;Straight Outta The Zoo;
W;Jett; ;299;21;14;0; ;176;30%;6;3;Straight Outta The Zoo;
L;Jett; ;164;11;16;2; ;113;10%;4;6;Straight Outta The Zoo;
L;Jett; ;163;11;17;2; ;102;25%;2;6;Straight Outta The Zoo;
W;Jett; ;209;19;23;3; ;147;17%;3;5;Straight Outta The Zoo;
W;Jett; ;270;23;19;3; ;138;14%;6;4;Straight Outta The Zoo;
W;Jett;1.20;294;22;17;6;77%;174;22%;4;3;Straight Outta The Zoo;
L;Jett;0.56;153;13;23;5;57%;100;22%;1;6;Straight Outta The Zoo;
L;Phoenix;0.72;191;11;16;6;56%;121;25%;1;5;Straight Outta The Zoo;
L;Phoenix;0.21;81;2;15;3;33%;61;19%;0;3;Straight Outta The Zoo;
L;Jett;0.94;268;17;16;5;63%;167;37%;1;5;Straight Outta The Zoo;
L;Jett;0.23;107;5;20;7;65%;77;6%;1;11;Straight Outta The Zoo;
W;Jett;1.06;273;13;14;7;75%;170;19%;3;4;Straight Outta The Zoo;
L;Jett;0.85;282;19;19;5;70%;164;25%;4;4;Straight Outta The Zoo;
L;Jett;0.41;140;8;17;4;50%;97;33%;1;5;Straight Outta The Zoo;
L;Jett;0.85;248;14;16;4;71%;149;35%;6;4;Straight Outta The Zoo;
W;Jett;1.49;313;18;9;7;89%;178;19%;3;1;Straight Outta The Zoo;
W;Phoenix;1.39;266;15;10;8;76%;157;19%;3;1;Straight Outta The Zoo;
L;Jett;0.40;100;5;19;5;48%;68;15%;3;5;Straight Outta The Zoo;
W;Jett;1.02;285;30;25;3;77%;159;28%;6;5;Straight Outta The Zoo;
W;Jett;1.24;295;27;20;3;73%;175;23%;8;3;Straight Outta The Zoo;
W;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
L;Jett;0.91;207;15;17;5;62%;135;25%;2;3;Straight Outta The Zoo;
L;Jett;0.83;238;15;19;5;62%;148;23%;6;7;Straight Outta The Zoo;
L;Jett;0.68;150;9;13;1;44%;108;33%;1;4;Straight Outta The Zoo;
W;Jett;1.17;249;24;17;6;75%;116;19%;2;3;Straight Outta The Zoo;
L;Jett;0.90;187;14;16;6;52%;121;17%;4;7;Straight Outta The Zoo;
W;Jett;1.22;215;17;12;5;75%;137;29%;3;3;Straight Outta The Zoo;
L;Jett;0.87;210;12;16;5;65%;126;10%;3;3;Straight Outta The Zoo;
L;Phoenix;1.01;229;18;18;6;83%;146;23%;4;1;Straight Outta The Zoo;
W;Phoenix;1.51;318;16;7;4;87%;184;33%;2;1;Straight Outta The Zoo;
W;Jett;1.10;271;21;17;2;73%;144;15%;4;5;Straight Outta The Zoo;
L;Phoenix;0.77;135;11;19;6;54%;83;16%;4;7;Straight Outta The Zoo;
L;Jett;1.12;252;14;13;2;53%;129;20%;2;1;Straight Outta The Zoo;
W;Jett;0.77;152;10;15;2;57%;87;15%;4;2;Straight Outta The Zoo;
L;Jett;0.55;130;11;22;4;58%;85;17%;2;3;Straight Outta The Zoo;
L;Jett;0.99;239;15;15;7;71%;166;15%;2;2;Straight Outta The Zoo;
L;Jett;0.69;191;13;20;6;64%;119;29%;3;3;Straight Outta The Zoo;
W;Phoenix;0.86;158;12;15;3;78%;114;23%;3;3;Straight Outta The Zoo;
W;Jett;1.06;261;17;13;3;68%;161;11%;3;2;Straight Outta The Zoo;
W;Jett;1.05;254;21;17;2;61%;136;20%;5;2;Straight Outta The Zoo;
W;Jett;1.31;289;22;16;7;83%;161;16%;7;5;Straight Outta The Zoo;
W;Reyna;1.27;331;24;18;6;76%;179;6%;8;2;Straight Outta The Zoo;
W;Jett;1.15;250;19;14;8;65%;152;15%;6;4;Straight Outta The Zoo;
L;Jett;1.20;252;19;18;5;65%;141;22%;7;2;Straight Outta The Zoo;
W;Jett;0.79;194;15;20;7;67%;118;15%;6;5;Straight Outta The Zoo;
W;Phoenix;1.22;258;22;16;7;83%;204;25%;4;1;Straight Outta The Zoo;
W;Jett;1.02;206;14;13;3;75%;130;16%;2;2;Straight Outta The Zoo;
L;Phoenix;0.72;175;10;15;4;50%;113;16%;2;6;Straight Outta The Zoo;
L;Reyna;0.75;210;14;17;3;55%;123;19%;1;4;Straight Outta The Zoo;
L;Jett;0.86;244;20;22;4;71%;148;18%;9;2;Straight Outta The Zoo;
L;Jett;0.97;208;17;17;7;71%;133;19%;7;2;Straight Outta The Zoo;
W;Jett;0.76;161;12;16;1;50%;104;30%;4;3;Straight Outta The Zoo;
L;Jett;0.76;221;19;23;4;77%;120;25%;8;4;Straight Outta The Zoo;
W;Jett;1.41;322;25;15;4;86%;151;11%;7;4;Straight Outta The Zoo;
W;Jett;1.47;304;22;14;5;90%;188;33%;4;2;Legacy Esports;
W;Jett;1.60;236;13;5;2;93%;147;27%;4;1;Legacy Esports;
W;Jett;0.94;159;12;14;4;68%;114;13%;4;2;Legacy Esports;
W;Jett;1.18;202;13;6;2;75%;119;28%;3;4;Legacy Esports;
L;Jett;1.21;295;24;19;1;58%;187;22%;8;4;Legacy Esports;
L;Jett;0.68;157;9;18;5;50%;107;11%;2;3;Legacy Esports;
W;Jett;1.14;242;15;15;7;65%;154;16%;5;2;Legacy Esports;
W;Jett;1.26;293;20;13;3;79%;176;13%;2;1;Legacy Esports;
W;Sage;0.91;133;12;15;9;69%;94;20%;3;1;Legacy Esports;
L;Jett;1.05;253;16;16;1;68%;154;23%;4;3;Legacy Esports;
L;Jett;0.98;240;17;19;7;70%;159;8%;5;5;Legacy Esports;
L;Jett;0.85;179;21;24;1;66%;107;13%;6;4;Legacy Esports;
W;Viper;1.19;243;15;10;10;89%;151;10%;2;3;Legacy Esports;
L;Sage;0.75;151;8;15;9;88%;116;19%;2;0;Legacy Esports;
W;Jett;1.50;263;20;11;2;80%;168;17%;5;1;Legacy Esports;
L;Sage;0.64;150;10;20;8;61%;109;10%;2;7;Legacy Esports;
L;Jett;0.74;126;11;18;5;69%;84;11%;3;2;Legacy Esports;
