map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;148;9;13;3; ;88;31%;0;1;TradeLikePros;
L;Omen; ;173;13;15;3; ;109;16%;0;1;TradeLikePros;
L;Omen; ;196;11;14;9; ;133;21%;1;1;TradeLikePros Gold;
W;Omen; ;155;11;16;12; ;95;16%;1;0;TradeLikePros Gold;
W;Omen; ;169;15;14;6; ;115;13%;1;2;TradeLikePros Gold;
L;Omen; ;186;24;21;6; ;102;21%;1;0;TradeLikePros Gold;
W;Omen; ;189;11;10;8; ;116;8%;2;2;TradeLikePros Gold;
W;Omen; ;141;10;9;4; ;76;24%;0;0;TradeLikePros Gold;
L;Omen; ;156;13;14;2; ;103;16%;2;1;TradeLikePros Gold;
L;Omen; ;209;19;16;3; ;137;27%;1;2;TradeLikePros Gold;
L;Omen; ;246;15;14;3; ;136;18%;2;0;TradeLikePros Gold;
L;Omen; ;225;13;14;2; ;114;21%;2;1;TradeLikePros Gold;
L;Omen; ;97;6;15;3; ;64;10%;0;1;TradeLikePros Gold;
L;Omen;0.86;175;9;15;6;63%;118;29%;2;2;DNADIFF;
L;Astra;0.90;182;11;14;1;53%;119;34%;1;0;DNADIFF;
L;Jett;0.38;135;6;13;0;43%;96;32%;3;6;Godalions;
L;Sage;0.20;67;3;15;1;31%;43;13%;0;6;Godalions;
W;Astra;1.40;291;17;8;6;100%;170;22%;1;0;Serenity Black;
W;Astra;1.07;221;12;10;11;82%;136;18%;0;0;Serenity Black;
W;Astra;1.57;314;29;15;10;92%;190;24%;4;1;Serenity Black;
W;Viper;1.06;189;16;16;8;69%;134;33%;3;4;Serenity Black;
W;Viper;1.37;236;15;10;6;81%;150;23%;2;0;Serenity Black;
W;Astra;0.81;130;8;13;10;74%;86;15%;1;2;Serenity Black;
L;Viper;0.91;210;13;12;4;71%;117;26%;2;3;Serenity Black;
W;Astra;1.07;192;17;18;10;81%;133;18%;2;2;Serenity Black;
W;Astra;1.45;289;23;11;6;89%;154;26%;1;0;Serenity Black;
L;Viper;1.12;313;19;17;8;72%;214;42%;0;5;Serenity Black;
W;Astra;1.14;202;14;13;12;71%;108;21%;2;4;Serenity Black;
L;Astra;1.06;201;16;16;12;73%;137;35%;0;2;Serenity Black;
L;Astra;1.08;209;18;18;17;73%;142;23%;2;4;Serenity Black;
L;Viper;0.98;246;18;17;4;71%;154;37%;0;3;Serenity Black;
L;Astra;0.86;144;13;15;11;75%;91;20%;1;2;Serenity Black;
W;Viper;0.90;175;9;10;5;75%;120;31%;1;1;Serenity Black;
W;Astra;1.18;210;18;14;9;83%;147;22%;2;2;Serenity Black;
W;Astra;1.09;178;20;17;12;82%;117;22%;0;2;Serenity Black;
W;Astra;1.40;194;13;8;14;81%;119;22%;0;0;Serenity Black;
L;Astra;0.55;79;4;14;8;59%;61;21%;1;0;Serenity Black;
L;Astra;0.96;170;16;19;9;61%;113;29%;2;3;Serenity Black;
