map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.13;171;9;7;1;87%;117;31%;3;2;Five Ace Esports;
W;Brimstone;1.17;203;13;9;10;89%;125;20%;0;1;Five Ace Esports;
W;Viper;1.24;257;15;8;3;71%;144;20%;1;1;Five Ace Esports;
W;Kayo;1.18;183;15;10;7;79%;120;23%;1;2;Five Ace Esports;
W;Sage;0.74;160;10;19;10;83%;115;15%;2;3;Five Ace Esports;
W;Kayo;1.09;213;14;12;6;94%;127;31%;1;2;Five Ace Esports;
W;Raze;1.01;228;16;15;7;82%;139;15%;0;3;Five Ace Esports;
L;Kayo;0.66;135;10;17;1;45%;85;31%;2;3;Five Ace Esports;
L;Cypher;0.74;163;11;16;5;58%;94;25%;2;3;Five Ace Esports;
L;Sage;0.80;205;16;16;3;65%;114;35%;2;3;Five Ace Esports;
W;Kayo;1.08;183;14;12;4;89%;111;24%;0;0;Five Ace Esports;
W;Raze;1.04;212;12;11;5;72%;130;13%;3;0;Five Ace Esports;
L;Sage;0.77;147;13;18;4;75%;90;36%;4;3;Five Ace Esports;
W;Raze;0.97;164;10;15;6;80%;107;7%;1;3;Five Ace Esports;
W;Raze;1.25;223;18;11;5;71%;130;11%;4;1;Five Ace Esports;
L;Sage;0.66;207;15;21;6;61%;141;26%;0;3;Five Ace Esports;
W;Raze;1.22;288;23;15;4;86%;164;14%;3;0;Five Ace Esports;
W;Raze;0.92;195;13;14;1;70%;139;26%;1;1;Five Ace Esports;
L;Cypher;0.56;105;7;18;3;68%;81;26%;1;2;Five Ace Esports;
W;Killjoy;1.11;260;15;10;2;71%;149;19%;3;1;Five Ace Esports;
L;Sage;0.45;102;6;13;2;50%;60;24%;1;1;Five Ace Esports;
L;Killjoy;1.19;229;17;16;8;50%;149;19%;1;3;Five Ace Esports;
L;Raze;0.81;187;17;20;5;54%;126;20%;3;4;Five Ace Esports;
L;Raze;0.98;199;13;14;1;74%;141;23%;1;0;Five Ace Esports;
L;Raze;0.72;175;13;17;4;68%;119;20%;2;2;Five Ace Esports;
L;Raze;0.55;139;9;14;0;59%;81;24%;0;3;Five Ace Esports;
