map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Brimstone; ;114;9;18;4; ; ; ;1; ;Code7;
L;Brimstone; ;114;9;17;1; ; ; ;0; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Brimstone; ;143;9;20;6; ; ; ;1; ;Code7;
L;Brimstone; ;134;9;19;4; ; ; ;0; ;Code7;
W;Omen; ;131;12;18;7; ; ; ;1; ;Code7;
W;Omen; ;138;7;12;8; ; ; ;1; ;Code7;
L;Omen; ;119;8;17;6; ; ; ;3; ;Code7;
L;Omen; ;140;9;15;4; ; ; ;1; ;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Omen; ;168;11;16;4; ; ; ;1; ;Code7;
L;Brimstone; ;178;11;18;2; ; ; ;2; ;Code7;
W;Omen; ;100;9;17;5; ; ; ;0; ;Code7;
L;Omen; ;203;12;15;6; ; ; ;1; ;Code7;
L;Brimstone; ;194;15;22;3; ; ; ;3; ;Code7;
W;Omen; ;174;17;16;4; ; ; ;3; ;Code7;
W;Brimstone; ;215;16;12;5; ; ; ;1; ;Code7;
W;Omen; ; ; ; ; ; ; ; ; ; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Brimstone; ;109;6;15;4; ; ; ;0; ;Code7;
L;Brimstone; ;154;9;16;5; ; ; ;1; ;Code7;
W;Omen; ;177;16;18;5; ; ; ;1; ;Built By Gamers;
W;Omen; ;226;21;17;7; ; ; ;1; ;Built By Gamers;
L;Omen; ;100;8;17;9; ; ; ;1; ;Built By Gamers;
L;Omen; ;149;7;14;9; ; ; ;2; ;Built By Gamers;
L;Brimstone; ;181;13;18;8; ; ; ;3; ;Built By Gamers;
L;Omen; ;137;8;12;1; ; ; ;1; ;Built By Gamers;
W;Omen; ;268;22;15;10; ; ; ;3; ;Built By Gamers;
L;Brimstone; ;174;11;19;7; ; ; ;1; ;Built By Gamers;
W;Brimstone; ;230;18;13;6; ; ; ;1; ;Built By Gamers;
W;Omen; ;245;15;10;11; ;151; ;4; ;Built By Gamers;
L;Omen; ;135;9;15;5; ; ; ;1; ;Built By Gamers;
W;Omen; ;207;10;11;11; ;134; ;3; ;Built By Gamers;
L;Omen; ;162;9;15;1; ; ; ;0; ;Built By Gamers;
L;Omen; ;83;5;15;2; ; ; ;0; ;Built By Gamers;
W;Omen; ;317;18;8;9; ;203; ;2; ;Built By Gamers;
L;Omen; ;107;5;14;2; ;68; ;1; ;Built By Gamers;
L;Omen; ;206;17;16;2; ;130;29%;0;3;Built By Gamers;
L;Omen; ;117;8;17;5; ;61;9%;4;1;Built By Gamers;
L;Omen; ;195;15;19;3; ;174; ;0; ;Built By Gamers;
L;Omen; ;185;11;15;8; ;128; ;2; ;Built By Gamers;
W;Omen; ;129;9;14;2; ;66;6%;4;2;Built By Gamers;
L;Omen; ;213;13;14;6; ;136;17%;3;4;Built By Gamers;
L;Omen; ;279;25;17;4; ;167;16%;3;1;Built By Gamers;
