map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;224;19;17;3; ;141;19%;5;0;Exorcist.ESC;
L;Cypher; ;163;9;15;2; ;84;13%;3;0;Exorcist.ESC;
L;Sage;0.83;195;11;14;11;65%;110;15%;0;1;Exorcist.ESC;
L;Killjoy;0.90;141;11;14;0;55%;82;17%;1;3;Exorcist.ESC;
L;Killjoy;0.54;190;8;14;2;60%;125;24%;1;3;Exorcist.ESC;
L;Killjoy;1.15;245;22;20;8;75%;159;24%;5;2;Exorcist.ESC;
W;Killjoy;0.82;179;11;16;6;76%;134;22%;2;2;Exorcist.ESC;
W;Killjoy;1.28;261;26;15;4;88%;153;24%;4;1;Exorcist.ESC;
L;Killjoy;1.16;255;24;17;6;80%;160;24%;4;5;Exorcist.ESC;
L;Cypher;0.72;186;12;15;0;50%;110;42%;1;3;Exorcist.ESC;
L;Killjoy;0.84;187;13;15;3;71%;124;21%;3;2;Exorcist.ESC;
W;Reyna;1.29;268;21;14;5;64%;161;25%;4;3;Exorcist.ESC;
L;Cypher;0.58;161;12;22;10;78%;120;19%;1;5;Exorcist.ESC;
