map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;151;12;16;3; ;77; ;1; ;SunSister Rapid;
L;Jett; ;241;23;17;4; ;140;18%;8;0;SunSister Rapid;
W;Raze; ;207;16;9;4; ;122;14%;0;2;SunSister Rapid;
W;Killjoy; ;199;12;5;2; ;131;10%;0;2;SunSister Rapid;
W;Jett; ;177;11;5;3; ;86;5%;3;2;SunSister Rapid;
W;Raze; ;320;22;9;6; ;174;11%;3;1;SunSister Rapid;
L;Jett; ;189;16;15;6; ;115;20%;2;4;SunSister Rapid;
W;Reyna; ;269;16;4;3; ;181;27%;2;0;SunSister Rapid;
L;Jett; ;194;11;15;3; ;106;23%;0;4;SunSister Rapid;
L;Jett; ;205;16;15;5; ;167;15%;3;1;SunSister Rapid;
L;Jett; ;114;8;13;0; ;66;30%;1;2;SunSister Rapid;
L;Killjoy; ;150;8;16;5; ;87;3%;1;5;SunSister Rapid;
L;Raze; ;200;15;15;6; ;124;9%;5;2;SunSister Rapid;
W;Reyna; ;254;15;8;1; ;121;8%;2;0;SunSister Rapid;
L;Reyna; ;106;7;15;5; ;75;21%;2;2;SunSister Rapid;
L;Reyna; ;195;12;17;9; ;133;21%;5;1;SunSister Rapid;
L;Jett; ;128;8;15;3; ;85;11%;1;3;SunSister Rapid;
