map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;252;21;19;9; ; ; ;4; ;Mattistack;
W;Cypher; ;292;21;8;9; ; ; ;1; ;Mattistack;
L;Cypher; ;232;20;17;4; ; ; ;2; ;Mattistack;
L;Cypher; ;227;16;14;4; ; ; ;0; ;Mattistack;
W;Cypher; ;168;12;12;8; ; ; ;1; ;Mattistack;
L;Cypher; ;221;21;18;10; ; ; ;3; ;Mattistack;
W;Cypher; ;296;22;12;3; ; ; ;4; ;Mattistack;
W;Cypher; ;203;18;13;6; ; ; ;2; ;Mattistack;
L;Cypher; ;343;26;15;2; ; ; ;2; ;Mattistack;
L;Cypher; ;311;22;14;2; ; ; ;3; ;Mattistack;
L;Cypher; ;319;28;18;6; ; ; ;5; ;Mattistack;
L;Cypher; ;132;9;13;3; ; ; ;0; ;Mattistack;
L;Cypher; ;190;15;20;8; ; ; ;2; ;Mattistack;
L;Cypher; ;177;13;16;6; ;113;23%;1;3;Inferno;
L;Sova; ;225;16;16;8; ;142;33%;3;1;Inferno;
L;Sova; ;206;17;15;0; ;164;25%;0;4;Inferno;
W;Reyna; ;302;28;16;4; ;164;40%;5;0;Team Heretics;
W;Reyna; ;246;19;15;7; ;159;35%;2;2;Team Heretics;
W;Reyna; ;239;13;8;7; ;147;20%;2;2;Team Heretics;
W;Reyna; ;273;21;14;2; ;140;24%;5;2;Team Heretics;
W;Reyna; ;203;16;16;10; ;177;35%;1;4;Team Heretics;
W;Reyna; ;229;20;15;5; ;145;31%;2;1;Team Heretics;
W;Reyna; ;243;20;17;6; ;150;24%;2;2;Team Heretics;
W;Reyna; ;230;16;6;7; ;108;33%;0;0;Team Heretics;
L;Reyna; ;117;9;19;6; ;130;29%;2;3;Team Heretics;
W;Sova; ;262;19;17;16; ;184;29%;2;2;Team Heretics;
W;Sova; ;129;7;6;7; ;78;30%;0;1;Team Heretics;
W;Sova; ;207;16;13;2; ;129;32%;1;1;Team Heretics;
W;Sova; ;280;17;7;12; ;191;40%;2;1;Team Heretics;
W;Sova; ;190;11;5;6; ;180;13%;1;0;Team Heretics;
W;Sova; ;243;13;6;3; ;116;38%;3;0;Team Heretics;
W;Sova; ;288;21;9;2; ;145;42%;2;1;Team Heretics;
W;Sova; ;283;22;12;7; ;175;41%;4;1;Team Heretics;
W;Sova; ;303;18;10;10; ;206;31%;1;1;Team Heretics;
W;Sova; ;244;14;5;5; ;136;43%;1;0;Team Heretics;
W;Sova; ;335;33;19;10; ;220;29%;6;0;Team Heretics;
W;Sova; ;271;18;9;6; ;160;28%;2;0;Team Heretics;
W;Sova; ;165;10;12;10; ;114;20%;1;2;Team Heretics;
W;Sova; ;189;11;11;7; ;136;38%;1;1;Team Heretics;
W;Sova; ;219;12;11;10; ;200;19%;1;1;Team Heretics;
W;Reyna; ;271;22;14;2; ;156;25%;3;1;Team Heretics;
L;Sova; ;192;16;13;3; ;165;37%;2;1;Team Heretics;
W;Sova; ;193;18;19;7; ;116;27%;2;2;Team Heretics;
W;Sova; ;197;16;12;6; ;116;25%;1;2;Team Heretics;
L;Sova; ;295;17;14;2; ;165;39%;1;1;Team Heretics;
W;Reyna; ;220;17;17;8; ;138;19%;2;4;Team Heretics;
W;Sova; ;238;13;5;5; ;136;17%;2;0;Team Heretics;
L;Raze; ;375;24;14;3; ;247;22%;2;1;Team Heretics;
W;Sova; ;283;20;8;10; ;142;23%;5;1;Team Heretics;
W;Sova; ;175;12;14;15; ;124;16%;1;0;Team Heretics;
W;Sova; ;310;18;5;3; ;193;35%;1;0;Team Heretics;
W;Sova; ;197;13;11;4; ;136;34%;1;1;Team Heretics;
W;Sova; ;216;12;13;12; ;152;29%;3;0;Team Heretics;
W;Sova; ;265;22;14;6; ;163;25%;3;1;Team Heretics;
W;Sova; ;227;13;8;8; ;147;33%;2;0;Team Heretics;
L;Sova; ;279;21;18;8; ;176;28%;3;1;Team Heretics;
W;Reyna; ;335;21;6;4; ;185;40%;4;0;Team Heretics;
W;Sova; ;251;14;5;5; ;196;35%;0;0;Team Heretics;
W;Sova; ;259;18;9;5; ;156;25%;2;0;Team Heretics;
W;Sova; ;138;8;10;10; ;78;33%;1;1;Team Heretics;
W;Sova; ;301;17;4;5; ;183;27%;1;0;Team Heretics;
W;Sova; ;267;13;7;6; ;170;31%;0;1;Team Heretics;
W;Reyna; ;264;16;8;3; ;171;24%;1;0;Team Heretics;
W;Sage; ;259;13;10;11; ;151;26%;4;2;Team Heretics;
W;Sage; ;162;9;7;3; ;99;26%;0;2;Team Heretics;
W;Sage; ;217;11;6;8; ;109;33%;3;0;Team Heretics;
W;Sage; ;180;11;6;5; ;92;21%;1;0;Team Heretics;
W;Sage; ;268;18;9;7; ;147;30%;3;0;Team Heretics;
W;Sage; ;201;17;12;8; ;119;22%;1;3;Team Heretics;
W;Sage; ;264;22;14;8; ;153;38%;5;0;Team Heretics;
L;Reyna; ;236;22;17;4; ;144;33%;2;2;Team Heretics;
W;Reyna; ;345;27;10;5; ;220;37%;5;1;Team Heretics;
W;Reyna; ;307;19;13;3; ;167;30%;7;1;Team Heretics;
L;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
W;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
W;Reyna; ;272;18;14;7; ;182;21%;5;2;Team Heretics;
L;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
W;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
L;Raze; ;239;21;22;5; ;160;22%;3;4;Team Heretics;
L;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
