map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;132;11;17;13; ;100;23%;0;2;Armory Gaming;
L;Breach; ;119;7;15;5; ;70;13%;2;1;Armory Gaming;
W;Breach; ;168;15;20;6; ;97;19%;2;0;Armory Gaming;
L;Raze; ;227;29;33;10; ;153;20%;3;5;Armory Gaming;
L;Raze; ;196;12;18;4; ;133;7%;1;1;Armory Gaming;
L;Raze; ;180;14;20;5; ;111;7%;1;2;Armory Gaming;
L;Breach; ;125;6;15;3; ;85;17%;0;0;Suradech Gaming;
L;Breach;0.70;130;9;17;7;64%;83;9%;1;2;Suradech Gaming;
L;Breach;0.80;150;9;14;9;61%;86;18%;2;0;Suradech Gaming;
