map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;300;21;15;4; ;182;18%;4;2;Tilted;
L;Jett; ;172;14;15;2; ;146;13%;4;3;Tilted;
W;Jett; ;240;13;10;2; ;137;34%;2;3;Overt;
L;Jett; ;198;14;16;3; ;108;11%;2;2;Overt;
W;Jett; ;247;17;9;2; ;127;15%;2;2;Overt;
L;Jett; ;213;21;19;6; ;128;22%;5;2;Overt;
L;Jett; ;154;12;21;3; ;87;16%;5;7;Overt;
W;Jett; ;354;24;12;3; ;188;20%;7;0;Tilted;
W;Raze; ;268;16;8;2; ;162;22%;4;1;Tilted;
L;Jett; ;197;13;15;1; ;122;14%;1;3;Tilted;
W;Raze; ;238;14;14;6; ;160;14%;4;1;Tilted;
L;Raze; ;163;11;17;2; ;99;24%;4;4;Tilted;
L;Jett; ;251;20;16;5; ;139;26%;1;5;Tilted;
W;Jett; ;300;22;13;5; ;168;39%;5;2;Tilted;
L;Jett; ;159;17;30;5; ;107;30%;5;6;Tilted;
W;Jett; ;269;19;12;4; ;152;29%;3;5;Tilted;
L;Jett; ;276;21;16;5; ;219;18%;4;2;Tilted;
W;Jett; ;339;22;10;5; ;230;28%;3;2;Tilted;
W;Jett; ;207;15;14;5; ;112;22%;3;3;Tilted;
L;Jett; ;136;7;16;3; ;89;14%;1;7;Tilted;
W;Jett; ;185;11;10;2; ;110;30%;4;3;Tilted;
W;Jett; ;178;15;17;2; ;121;32%;4;3;Tilted;
W;Jett; ;252;27;22;2; ;135;32%;5;4;Tilted;
L;Jett; ;228;13;15;5; ;164;26%;2;0;Tilted;
L;Jett; ;155;11;15;4; ;96;19%;4;0;Tilted;
L;Jett;0.96;161;15;15;1;67%;107;34%;3;4;Tilted;
L;Jett;0.50;140;8;15;0;53%;91;37%;1;3;Tilted;
L;Jett;0.95;244;18;17;2;67%;148;19%;8;4;Tilted;
L;Raze;0.54;142;11;21;4;63%;94;6%;4;4;Tilted;
W;Jett;1.34;296;24;14;5;88%;156;19%;4;2;Tilted;
W;Jett;1.26;282;27;21;8;73%;181;24%;7;7;Tilted;
L;Jett;0.41;107;4;14;3;43%;79;25%;3;2;Tilted;
L;Jett;0.93;225;16;16;1;68%;128;30%;4;2;Tilted;
W;Jett;1.08;305;18;14;4;65%;151;15%;6;1;Tilted;
L;Jett;0.23;60;3;22;6;54%;42;23%;0;4;Tilted;
L;Jett;0.59;142;10;17;2;62%;75;5%;2;4;Tilted;
