map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;210;18;14;2; ;123; ;4; ;Black Dragons;
L;Jett; ;355;21;15;2; ;204; ;2; ;Black Dragons;
L;Phoenix; ;173;11;18;6; ;129;24%;2;3;Black Dragons;
L;Jett; ;226;17;14;1; ;125;6%;5;3;Black Dragons;
W;Jett; ;271;18;15;2; ;174;24%;4;1;Black Dragons;
W;Jett; ;348;23;9;2; ;193;25%;6;2;Black Dragons;
W;Jett; ;232;27;23;4; ;163;32%;3;4;Black Dragons;
W;Jett; ;256;15;10;3; ;140;28%;5;4;Black Dragons;
W;Jett; ;304;21;13;4; ;167;14%;7;3;Black Dragons;
W;Jett; ;327;27;13;3; ;183;15%;3;2;Black Dragons;
L;Jett; ;135;8;14;2; ;102;14%;1;3;Black Dragons;
W;Jett; ;181;19;18;4; ;121;18%;5;7;Black Dragons;
L;Jett; ;203;16;16;0; ;118;13%;1;2;Black Dragons;
L;Phoenix; ;156;13;15;8; ;147;17%;0;4;Black Dragons;
L;Phoenix; ;198;11;14;3; ;141;17%;1;4;Black Dragons;
W;Jett; ;261;13;10;6; ;162;30%;1;2;Keyd Stars;
W;Jett; ;262;24;20;5; ;158;21%;4;5;Keyd Stars;
W;Jett; ;286;20;11;3; ;161;28%;7;4;Keyd Stars;
L;Jett; ;184;16;24;4; ;122;15%;4;6;Keyd Stars;
W;Jett; ;343;24;15;4; ;215;23%;6;3;Keyd Stars;
W;Jett; ;222;18;12;1; ;151;31%;6;2;Keyd Stars;
L;Jett; ;131;11;19;2; ;90;20%;2;5;Keyd Stars;
W;Jett; ;208;19;17;4; ;114;11%;4;2;Keyd Stars;
W;Phoenix; ;254;14;10;5; ;144;30%;4;2;Keyd Stars;
L;Reyna; ;164;13;17;4; ;102;19%;4;6;Keyd Stars;
W;Jett; ;261;22;11;1; ;197;22%;5;0;Keyd Stars;
L;Jett; ;196;11;11;1; ;113;9%;2;1;Keyd Stars;
W;Jett; ;182;12;11;2; ;171;25%;3;4;Keyd Stars;
L;Jett; ;276;23;17;3; ;170;28%;5;1;Keyd Stars;
W;Jett; ;234;17;10;1; ;132;18%;3;2;Keyd Stars;
W;Jett; ;318;30;17;4; ;196;22%;3;5;Keyd Stars;
L;Jett; ;228;21;20;6; ;145;21%;6;3;Keyd Stars;
L;Jett; ;258;31;20;5; ;169;23%;4;2;Keyd Stars;
W;Jett; ;400;27;12;5; ;190;29%;5;2;Keyd Stars;
L;Jett; ;239;20;16;2; ;162;14%;2;2;Keyd Stars;
W;Reyna; ;205;17;14;5; ;117;8%;1;3;Keyd Stars;
W;Jett; ;265;19;12;2; ;149;22%;2;2;Keyd Stars;
W;Reyna; ;267;22;16;4; ;156;20%;4;1;Keyd Stars;
L;Reyna; ;230;24;21;6; ;180;23%;1;0;Keyd Stars;
L;Reyna; ;253;15;14;2; ;222;16%;1;4;Keyd Stars;
W;Reyna; ;203;18;20;2; ;110;31%;3;2;FREEAGENTS;
W;Reyna; ;168;11;13;3; ;115;24%;2;0;FREEAGENTS;
W;Jett; ;187;15;19;2; ;125;29%;5;4;FREEAGENTS;
L;Reyna; ;196;12;17;2; ;113;29%;3;2;FREEAGENTS;
W;Jett; ;346;22;9;2; ;210;30%;6;1;FREEAGENTS;
L;Jett; ;188;15;20;1; ;108;30%;2;2;FREEAGENTS;
L;Reyna; ;227;16;20;6; ;111;18%;4;5;FREEAGENTS;
L;Jett; ;203;13;19;4; ;138;12%;3;2;FREEAGENTS;
