map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;234;18;14;7; ;151;41%;4;2;Swag Silicone;
L;Reyna; ;188;14;19;7; ;122;45%;0;7;Swag Silicone;
L;Phoenix; ;236;20;17;1; ;160;34%;3;2;Swag Silicone;
L;Jett; ;181;13;17;5; ;171;35%;2;4;Swag Silicone;
L;Jett; ;194;13;16;1; ;109;39%;1;4;Swag Silicone;
W;Jett;1.26;286;27;24;5;73%;181;36%;11;2;Swag Silicone;
L;Jett;1.18;246;20;16;3;81%;134;35%;5;3;Swag Silicone;
L;Jett;0.64;164;9;16;2;44%;110;21%;0;3;Swag Silicone;
L;Jett;0.39;124;7;15;0;44%;75;50%;3;4;Axolotl;
L;Jett;0.53;99;5;14;2;67%;67;29%;1;4;Axolotl;
