map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;424;29;12;4; ;247;18%;6;1;FULL SENSE;
W;Reyna; ;295;22;14;6; ;166;19%;5;0;FULL SENSE;
L;Reyna; ;243;18;15;3; ;167;30%;3;4;FULL SENSE;
W;Reyna; ;366;28;16;4; ;208;22%;5;3;FULL SENSE;
L;Reyna; ;259;20;20;1; ;148;17%;3;5;FULL SENSE;
L;Reyna; ;195;13;13;3; ;111;26%;3;2;FULL SENSE;
L;Reyna; ;251;19;15;3; ;140;14%;2;4;FULL SENSE;
L;Reyna; ;135;7;14;2; ;87;20%;1;1;FULL SENSE;
L;Raze; ;176;9;18;5; ;114;19%;4;5;FULL SENSE;
L;Reyna; ;270;18;17;6; ;152;21%;2;5;FULL SENSE;
L;None;0;0;0;0;0;0;0;0;0;0;FULL SENSE;
W;Raze;1.84;396;25;10;9;78%;222;16%;4;1;JG.JIANG;
L;Raze;0.61;176;9;16;3;69%;113;15%;2;2;JG.JIANG;
L;Raze;0.78;190;11;16;2;63%;123;13%;3;2;JG.JIANG;
L;Raze;0.81;269;16;17;3;63%;158;19%;3;3;JG.JIANG;
L;Reyna;0.65;171;10;16;1;47%;78;11%;1;2;JG.JIANG;
L;Skye;0.86;146;11;14;5;76%;89;32%;0;1;JG.JIANG;
L;Skye;0.87;192;14;17;3;57%;129;17%;3;0;JG.JIANG;
W;Skye;0.85;165;12;18;10;67%;119;30%;1;4;JG.JIANG;
L;Skye;0.63;179;13;17;1;65%;105;20%;3;1;JG.JIANG;
L;Skye;1.00;223;18;16;3;52%;141;29%;0;1;JG.JIANG;
W;Raze;1.08;248;19;17;6;91%;164;25%;3;4;EGO;
W;Phoenix;1.60;346;22;9;3;71%;177;27%;2;3;EGO;
L;Raze;1.16;240;20;18;8;65%;148;28%;3;2;EGO;
W;Skye;1.20;278;18;13;3;83%;170;20%;3;1;EGO;
W;Phoenix;0.94;230;16;13;0;61%;156;35%;2;2;EGO;
W;Phoenix;1.46;312;15;11;4;100%;202;22%;2;1;EGO;
W;Raze;1.32;320;23;18;6;62%;196;17%;1;2;EGO;
W;Raze;1.01;214;15;16;9;83%;138;11%;3;1;EGO;
W;Phoenix;1.60;342;25;13;4;85%;218;30%;3;2;EGO;
L;Raze;1.06;205;15;16;9;78%;151;21%;2;4;EGO;
W;Skye;1.13;232;19;16;10;78%;159;19%;2;2;EGO;
L;Phoenix;0.93;196;16;17;1;68%;126;28%;3;1;EGO;
L;Jett;0.95;203;17;18;2;67%;139;31%;5;1;EGO;
L;Phoenix;0.68;156;13;16;2;64%;88;28%;3;7;EGO;
L;Phoenix;0.80;177;14;17;3;68%;115;20%;3;2;EGO;
