map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;214;14;17;3; ;127;32%;4;4;Grapefruit Techniques;
L;Phoenix; ;134;11;19;3; ;83;18%;2;6;Grapefruit Techniques;
L;Phoenix;0.69;175;10;16;4;58%;101;24%;3;4;Grapefruit Techniques;
W;Skye;1.10;164;10;13;7;72%;114;41%;1;0;Grapefruit Techniques;
L;Sage;0.69;180;12;17;6;65%;109;35%;2;3;Grapefruit Techniques;
W;Sage;0.90;182;14;14;6;86%;117;29%;1;2;Grapefruit Techniques;
W;Skye;1.31;265;15;9;6;94%;190;33%;3;1;Grapefruit Techniques;
W;Sage;0.82;180;17;25;16;57%;104;28%;2;3;Grapefruit Techniques;
L;None;0;0;0;0;0;0;0;0;0;0;Grapefruit Techniques;
L;None;0;0;0;0;0;0;0;0;0;0;Grapefruit Techniques;
L;Skye;0.42;196;10;16;2;80%;102;28%;3;1;Grapefruit Techniques;
L;Sage;0.91;168;12;15;6;80%;100;26%;1;2;Grapefruit Techniques;
L;Phoenix;1.28;268;22;17;6;71%;182;37%;3;2;Last Round Save;
W;Phoenix;1.53;370;30;16;11;71%;219;33%;6;6;Last Round Save;
W;Sage;1.28;242;16;12;13;83%;144;21%;2;2;Last Round Save;
L;Phoenix;1.15;231;17;14;4;70%;159;27%;1;1;Last Round Save;
W;Skye;0.67;203;18;26;5;64%;137;32%;4;4;Last Round Save;
L;Sage;0.66;144;13;23;15;61%;79;14%;1;1;Last Round Save;
L;Phoenix;0.95;195;19;18;4;62%;120;24%;1;3;Last Round Save;
W;Phoenix;1.69;318;21;8;8;100%;179;30%;2;2;Last Round Save;
L;Phoenix;1.12;241;20;18;7;54%;144;22%;1;4;Last Round Save;
W;Phoenix;1.55;361;21;12;8;94%;195;26%;5;1;Last Round Save;
W;Phoenix;0.86;204;13;15;9;68%;160;25%;1;3;Last Round Save;
W;Phoenix;1.35;271;15;9;7;100%;162;25%;3;2;Last Round Save;
L;Phoenix;0.45;110;8;19;2;50%;72;42%;0;4;Last Round Save;
L;Phoenix;0.79;209;10;16;6;65%;130;34%;5;2;Last Round Save;
W;Phoenix;0.88;178;17;19;4;65%;118;26%;2;4;Last Round Save;
L;Phoenix;0.90;206;21;26;6;66%;133;34%;2;5;Last Round Save;
L;Phoenix;0.40;125;5;14;1;33%;76;26%;0;2;Last Round Save;
W;Phoenix;1.53;346;29;16;5;75%;207;43%;6;3;Last Round Save;
W;Phoenix;1.70;369;25;12;4;75%;218;28%;6;2;Last Round Save;
W;Phoenix;1.11;197;16;13;5;73%;106;34%;3;4;Last Round Save;
L;Phoenix;1.13;244;25;19;5;70%;154;35%;5;1;Last Round Save;
L;Phoenix;0.79;220;14;19;4;67%;155;34%;2;4;Last Round Save;
L;Skye;0.56;117;7;14;3;53%;74;24%;2;4;Squirtle Squad;
L;Phoenix;0.75;187;15;20;6;63%;118;41%;0;4;Squirtle Squad;
W;Phoenix;1.57;268;14;6;5;79%;157;35%;3;1;Squirtle Squad;
W;Skye;1.14;164;11;8;4;78%;96;32%;2;2;Squirtle Squad;
W;Phoenix;1.25;237;14;10;6;88%;155;24%;3;2;Squirtle Squad;
L;Phoenix;0.87;175;12;14;3;65%;127;30%;1;5;Squirtle Squad;
L;Phoenix;0.84;201;15;16;3;67%;130;27%;2;4;Squirtle Squad;
W;Kayo;1.03;156;13;14;15;82%;91;17%;0;4;Squirtle Squad;
L;Kayo;1.08;181;16;17;11;73%;143;11%;0;2;Squirtle Squad;
W;Phoenix;1.80;401;25;8;6;94%;218;18%;1;0;Squirtle Squad;
W;Reyna;1.26;275;20;13;4;70%;169;31%;5;2;Squirtle Squad;
L;Reyna;0.41;100;6;16;2;37%;61;22%;0;8;Squirtle Squad;
L;Phoenix;0.56;160;7;16;9;82%;125;22%;0;1;Squirtle Squad;
L;Kayo;0.86;191;12;16;11;74%;137;22%;1;2;Squirtle Squad;
L;Reyna;0.30;90;3;16;4;47%;70;25%;1;4;Squirtle Squad;
L;Reyna;0.67;148;12;25;9;67%;113;17%;1;6;Rock Bottom;
L;Phoenix;0.71;186;12;17;2;59%;108;28%;1;1;Rock Bottom;
L;Phoenix;1.09;293;17;16;4;79%;202;22%;1;2;Rock Bottom;
L;Skye;0.89;182;13;17;12;76%;122;31%;0;1;Rock Bottom;
W;Kayo;0.86;155;15;20;14;64%;114;25%;3;3;Last Round Save;
L;Skye;0.59;146;11;17;3;57%;82;19%;3;3;Last Round Save;
W;Kayo;0.97;159;12;15;12;82%;103;28%;2;1;Last Round Save;
L;Reyna;0.49;147;8;14;0;44%;97;29%;0;3;Last Round Save;
L;Skye;0.48;122;8;17;1;47%;73;24%;1;5;Last Round Save;
L;Skye;0.89;143;9;15;6;55%;94;29%;0;1;Last Round Save;
W;Kayo;0.79;112;7;12;10;75%;73;24%;1;0;Last Round Save;
L;Skye;0.93;226;17;19;3;65%;141;46%;4;2;Last Round Save;
W;Skye;0.93;144;16;19;9;61%;91;25%;5;3;The Mafia;
L;Skye;0.72;132;9;16;7;62%;91;35%;1;1;The Mafia;
W;Sage;1.43;184;14;7;6;94%;108;13%;2;0;The Mafia;
W;Skye;1.53;254;18;7;5;94%;163;21%;1;0;The Mafia;
W;Skye;1.18;123;7;5;3;79%;103;40%;1;0;The Mafia;
W;Skye;1.29;227;15;8;5;82%;141;29%;4;1;The Mafia;
L;Skye;0.74;148;12;16;10;57%;106;25%;2;2;The Mafia;
W;Sage;0.93;135;18;22;12;78%;87;25%;2;1;The Mafia;
L;Skye;0.69;112;7;13;4;59%;76;29%;1;1;The Mafia;
W;Skye;1.25;187;18;13;5;63%;135;30%;0;0;The Mafia;
W;Skye;1.06;236;18;14;4;90%;140;19%;2;0;The Mafia;
L;Skye;0.84;148;11;17;10;68%;100;36%;2;1;The Mafia;
L;Skye;0.77;110;11;14;5;73%;77;30%;0;2;The Mafia;
L;Skye;0.60;125;8;17;10;60%;79;23%;0;5;The Mafia;
L;Skye;1.01;205;11;13;6;75%;147;29%;2;1;The Mafia;
