map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;158;12;19;5; ;88;28%;3;3;DreamSeller;
L;Breach; ;113;7;18;4; ;68;26%;1;2;DreamSeller;
L;Breach; ;184;10;16;4; ;108;23%;1;3;DreamSeller;
L;Breach; ;155;9;15;5; ;97;20%;1;3;DreamSeller;
L;Jett; ;213;15;15;2; ;134;29%;1;2;DreamSeller;
L;Reyna; ;69;2;16;7; ;52;25%;0;5;DreamSeller;
W;Jett; ;119;11;19;0; ;74;18%;1;4;DreamSeller;
L;Raze; ;200;9;14;2; ;133;17%;1;3;DreamSeller;
L;Jett; ;178;9;15;4; ;105;31%;3;3;DreamSeller;
W;Jett; ;119;9;17;5; ;92;13%;3;3;DreamSeller;
W;Jett; ;235;15;11;4; ;127;14%;3;5;DreamSeller;
L;Jett; ;190;15;15;2; ;118;19%;1;3;DreamSeller;
L;Jett; ;195;14;14;0; ;101;24%;2;5;DreamSeller;
L;Jett; ;165;11;17;1; ;100;22%;4;3;DreamSeller;
