map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;229;17;20;9; ;160;24%;1;3;Suning Gaming;
W;Omen; ;236;18;19;7; ;156;19%;3;2;Suning Gaming;
L;Omen; ;188;12;20;7; ;135;25%;2;1;Suning Gaming;
L;Reyna; ;160;9;15;0; ;96;10%;0;3;TheDuckArmy;
W;Breach; ;295;17;13;3; ;182;18%;2;0;TheDuckArmy;
L;Killjoy; ;181;14;19;1; ;118;14%;1;2;TheDuckArmy;
L;Killjoy;0.56;98;8;15;1;56%;71;11%;0;2;Cracked and Dialed;
L;Sage;0.46;100;5;16;7;50%;63;15%;1;1;Cracked and Dialed;
L;Sage;0.77;186;9;13;1;43%;107;32%;0;0;Narly Narwhals;
L;Cypher;0.86;163;8;13;2;44%;87;22%;1;1;Narly Narwhals;
