map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;225;18;11;3; ;163;33%;3;1;Notick;
W;Jett; ;245;18;8;2; ;155;32%;4;1;Notick;
L;Jett; ;284;22;15;2; ;214;22%;2;6;Notick;
L;Jett; ;247;21;19;3; ;124;20%;10;6;Notick;
W;Jett; ;393;20;4;3; ;228;23%;3;1;Notick;
W;Jett; ;236;19;15;2; ;138;31%;6;1;Notick;
W;Jett; ;285;22;11;2; ;167;29%;1;3;Notick;
W;Jett; ;291;24;16;5; ;176;21%;7;2;Notick;
L;Jett; ;173;12;20;2; ;98;18%;2;2;Notick;
L;Jett; ;281;26;18;1; ;209;20%;5;1;Notick;
W;Cypher; ;185;16;12;2; ;149;14%;2;0;Akatsuki;
W;Cypher; ;175;14;17;6; ;105;15%;1;1;Akatsuki;
L;Cypher; ;343;25;18;3; ;207;27%;5;0;Akatsuki;
L;Cypher; ;309;25;13;6; ;201;24%;4;5;Akatsuki;
W;Omen; ;252;15;6;5; ;153;13%;0;0;Akatsuki;
W;Omen; ;213;12;7;3; ;136;29%;0;1;Akatsuki;
L;Cypher; ;185;16;20;2; ;131;23%;4;3;Dire Wolves;
L;Cypher; ;115;8;14;6; ;74;7%;1;2;Dire Wolves;
W;Raze; ;306;20;10;8; ;193;19%;2;2;Dire Wolves;
W;Raze; ;298;21;10;4; ;244;26%;4;2;Dire Wolves;
L;Cypher; ;272;21;19;6; ;164;23%;4;6;Dire Wolves;
W;Reyna; ;297;21;10;6; ;177;11%;2;2;Dire Wolves;
W;Raze; ;388;20;8;3; ;239;28%;6;0;Dire Wolves;
W;Raze; ;289;17;11;7; ;175;23%;2;3;Dire Wolves;
W;Reyna; ;425;23;7;6; ;268;28%;3;0;Dire Wolves;
W;Reyna; ;231;21;16;1; ;125;24%;5;3;Dire Wolves;
W;Raze; ;298;22;15;2; ;180;22%;4;2;Dire Wolves;
L;Raze; ;241;14;17;4; ;159;12%;3;3;Dire Wolves;
W;Reyna; ;221;19;15;7; ;116;13%;1;4;Dire Wolves;
L;Cypher; ;201;16;18;6; ;125;29%;4;1;Dire Wolves;
W;Jett; ;308;24;16;4; ;189;18%;3;3;Wildcard Gaming;
W;Jett; ;318;22;13;3; ;188;18%;5;7;Wildcard Gaming;
W;Jett; ;235;15;10;3; ;118;13%;4;3;Wildcard Gaming;
W;Jett; ;148;7;8;1; ;69;10%;2;1;Wildcard Gaming;
L;Jett; ;192;10;14;1; ;125;18%;3;2;Wildcard Gaming;
W;Jett; ;219;15;14;3; ;180;18%;5;5;Wildcard Gaming;
W;Jett; ;325;18;4;4; ;193;6%;6;1;Wildcard Gaming;
L;Jett; ;234;16;19;9; ;149;15%;3;3;Wildcard Gaming;
W;Jett; ;244;15;9;7; ;155;14%;3;2;Wildcard Gaming;
W;Jett; ;296;22;15;1; ;165;14%;4;4;Wildcard Gaming;
W;Jett; ;297;18;10;2; ;172;13%;6;1;Wildcard Gaming;
W;Jett; ;270;22;14;3; ;166;17%;4;2;Wildcard Gaming;
L;Jett; ;274;16;14;4; ;146;16%;1;3;Wildcard Gaming;
W;Jett; ;186;13;16;5; ;194;14%;5;4;Wildcard Gaming;
L;Jett; ;215;11;14;3; ;112;22%;4;4;Wildcard Gaming;
L;Jett; ;182;13;14;2; ;93;21%;0;3;Wildcard Gaming;
W;Jett; ;317;23;9;2; ;235;24%;3;1;Wildcard Gaming;
L;Raze; ;257;14;18;10; ;178;20%;3;4;Wildcard Gaming;
L;Reyna;0.67;157;17;27;9;56%;106;17%;3;8;Wildcard Gaming;
L;Reyna;0.99;221;14;14;1;71%;143;17%;4;1;Wildcard Gaming;
W;Sage;1.33;166;9;7;7;87%;131;17%;2;0;Wildcard Gaming;
W;Jett;1.43;331;21;13;8;79%;195;14%;1;2;Wildcard Gaming;
L;Sage;0.65;134;8;14;4;50%;88;23%;2;1;Wildcard Gaming;
W;Jett;1.09;251;28;25;7;69%;158;23%;7;6;Wildcard Gaming;
L;Sage;0.75;250;12;14;3;80%;157;32%;4;0;Wildcard Gaming;
W;Jett;1.73;381;24;11;6;78%;222;14%;5;2;Wildcard Gaming;
W;Jett;1.58;327;34;17;6;86%;208;23%;3;3;Wildcard Gaming;
L;Jett;1.12;248;24;18;3;81%;157;23%;6;1;Wildcard Gaming;
W;Jett;1.68;365;21;10;8;89%;215;17%;5;2;Wildcard Gaming;
L;Jett;1.08;282;21;17;5;85%;172;30%;5;2;Wildcard Gaming;
W;Jett;1.21;214;17;12;4;77%;126;38%;4;2;Wildcard Gaming;
L;Jett;0.74;206;11;14;1;60%;120;38%;4;2;Wildcard Gaming;
L;Jett;1.68;395;31;16;2;73%;237;36%;6;3;Wildcard Gaming;
W;Jett;0.71;184;14;20;9;75%;106;21%;3;6;Wildcard Gaming;
L;Jett;0.73;232;15;18;2;60%;146;15%;2;5;Wildcard Gaming;
W;Jett;1.09;218;20;17;2;71%;130;22%;6;3;Wildcard Gaming;
W;Jett;1.75;307;25;11;4;95%;213;29%;3;0;Wildcard Gaming;
W;Jett;1.04;192;15;12;6;76%;132;29%;2;3;Wildcard Gaming;
W;Jett;1.13;252;19;15;4;58%;132;16%;5;5;Wildcard Gaming;
W;Jett;1.34;262;19;11;3;79%;156;33%;4;2;Wildcard Gaming;
W;Jett;1.55;299;19;9;3;78%;178;18%;5;0;Wildcard Gaming;
W;Jett;1.45;288;23;12;4;82%;200;33%;4;1;Wildcard Gaming;
W;Jett;1.22;269;20;16;7;82%;151;21%;6;4;Wildcard Gaming;
W;Jett;1.23;255;19;13;5;71%;160;15%;3;2;Wildcard Gaming;
W;Jett;1.24;302;18;13;4;88%;183;28%;5;2;Wildcard Gaming;
W;Jett;1.52;376;32;18;2;61%;210;46%;2;4;Wildcard Gaming;
W;Jett;0.64;155;11;15;0;68%;98;17%;2;4;Wildcard Gaming;
L;Jett;1.04;247;20;17;5;79%;152;23%;3;3;Wildcard Gaming;
W;Jett;1.65;302;17;5;2;88%;173;14%;4;0;Wildcard Gaming;
W;Jett;1.14;293;22;15;6;82%;185;16%;8;1;Wildcard Gaming;
W;Jett;1.10;257;21;15;5;68%;160;19%;4;3;Wildcard Gaming;
W;Jett;0.84;206;14;17;2;65%;152;22%;2;4;Wildcard Gaming;
W;Jett;1.22;235;12;8;4;80%;123;14%;3;3;Wildcard Gaming;
L;Jett;0.85;231;11;15;3;53%;143;24%;2;4;Wildcard Gaming;
L;Jett;0.94;225;14;16;4;70%;144;24%;3;3;Wildcard Gaming;
W;Jett;1.28;272;17;14;7;79%;160;30%;6;2;Wildcard Gaming;
L;Jett;0.96;196;16;18;5;63%;130;23%;6;0;Wildcard Gaming;
W;Jett;1.43;316;16;8;3;100%;160;23%;2;1;Wildcard Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Jett;1.27;303;30;18;3;86%;176;24%;6;3;Wildcard Gaming;
L;Jett;1.40;279;27;18;0;57%;179;34%;8;2;Wildcard Gaming;
L;Jett;0.99;246;21;18;3;54%;147;17%;7;3;Wildcard Gaming;
L;Jett;1.12;304;21;17;3;70%;186;21%;4;4;Dire Wolves;
L;Jett;1.06;298;18;17;6;89%;199;33%;2;4;Dire Wolves;
W;Jett;1.14;252;18;15;4;62%;166;12%;2;3;Dire Wolves;
W;Jett;1.43;311;16;10;4;86%;195;36%;2;2;Dire Wolves;
L;Jett;1.11;271;21;18;6;70%;169;30%;2;3;Dire Wolves;
L;Jett;0.94;200;14;14;4;50%;113;16%;0;3;Dire Wolves;
L;Jett;0.48;157;7;15;3;44%;116;20%;1;3;Dire Wolves;
L;Jett;0.94;238;16;14;2;63%;154;41%;5;4;Dire Wolves;
L;Jett;0.63;131;8;16;5;60%;102;25%;0;4;Dire Wolves;
L;Jett;0.64;162;11;17;4;63%;94;7%;4;2;Dire Wolves;
L;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
