map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;134;11;13;8; ; ; ;2; ;100 Blifted;
L;Sova; ;150;7;15;5; ; ; ;0; ;100 Blifted;
W;Sova; ;178;14;18;10; ; ; ;0; ;100 Blifted;
L;Sova; ;108;4;13;0; ; ; ;0; ;100 Blifted;
L;Sova; ;78;4;16;3; ; ; ;1; ;100 Blifted;
L;Omen; ;187;9;16;3; ; ; ;1; ;100 Blifted;
L;Omen; ;260;17;14;4; ; ; ;2; ;100 Blifted;
L;Omen; ;130;7;14;1; ; ; ;0; ;100 Blifted;
L;Omen; ;166;8;14;2; ; ; ;0; ;100 Blifted;
L;Omen; ;174;15;16;1; ; ; ;1; ;100 Blifted;
L;Omen; ;147;11;17;4; ; ; ;0; ;100 Blifted;
L;Omen; ;302;22;20;0; ; ; ;3; ;100 Blifted;
L;Omen; ;196;13;15;5; ; ; ;2; ;100 Blifted;
L;Omen; ;202;18;17;4; ; ; ;4; ;100 Blifted;
L;Omen; ;175;16;21;5; ; ; ;0; ;100 Blifted;
L;Omen; ;120;7;18;8; ; ; ;1; ;100 Blifted;
L;Omen; ;228;16;18;6; ; ; ;4; ;100 Blifted;
L;Omen; ;176;10;14;3; ; ; ;2; ;100 Blifted;
L;Omen; ;205;14;19;5; ; ; ;2; ;100 Blifted;
L;Killjoy; ;173;9;16;3; ;116;10%;4;4;Time In;
L;Killjoy; ;185;13;22;7; ;136;15%;1;3;Time In;
W;Killjoy; ;280;19;18;8; ;162;15%;3;0;Time In;
L;Killjoy; ;140;14;24;10; ;89;12%;1;6;Time In;
L;Killjoy; ;173;14;17;2; ;113;10%;2;2;Time In;
W;Killjoy; ;308;34;20;7; ;246;18%;7;1;Time In;
L;Killjoy; ;127;7;13;2; ;94;8%;0;3;Time In;
L;Killjoy; ;148;10;19;2; ;96;7%;2;3;Time In;
W;Killjoy; ;234;14;4;3; ;121;12%;0;0;Time In;
W;Killjoy; ;174;10;12;2; ;106;20%;1;1;Time In;
W;Killjoy; ;198;14;18;5; ;130;15%;0;4;Time In;
L;Killjoy; ;168;10;19;11; ;145;17%;1;0;Time In;
L;Killjoy; ;156;11;15;2; ;106;11%;4;4;Time In;
W;Cypher; ;161;10;10;1; ;113;24%;2;2;Time In;
W;Cypher; ;196;13;16;8; ;129;17%;4;2;Time In;
L;Cypher; ;117;5;15;2; ;89;22%;2;0;Time In;
L;Cypher; ;235;17;16;5; ;183;27%;4;4;Time In;
W;Cypher; ;174;12;16;8; ;92;17%;1;3;Time In;
W;Cypher; ;194;17;18;6; ;113;19%;1;4;Time In;
W;Cypher; ;198;16;18;6; ;129;18%;2;1;Time In;
W;Cypher; ;118;7;17;7; ;67;11%;1;2;Time In;
W;Cypher; ;267;22;14;3; ;133;44%;5;0;Time In;
L;Breach; ;133;5;14;3; ;91;16%;0;3;Time In;
L;Cypher; ;137;16;25;9; ;85;19%;1;1;Time In;
W;Cypher; ;161;16;23;10; ;103;18%;1;2;Time In;
L;Killjoy; ;82;3;15;2; ;54;7%;1;4;Time In;
L;Cypher; ;132;8;18;2; ;81;17%;2;1;Time In;
W;Killjoy; ;162;13;18;8; ;104;11%;2;2;Time In;
W;Killjoy; ;221;18;19;6; ;146;15%;1;1;Time In;
L;Cypher; ;150;11;15;5; ;95;10%;1;2;Time In;
L;Killjoy; ;151;9;18;2; ;142;13%;1;2;Time In;
L;Killjoy; ;184;13;16;6; ;148;17%;1;1;Time In;
L;Killjoy; ;144;11;18;5; ;94;10%;1;1;Time In;
L;Killjoy; ;198;13;16;3; ;139;18%;0;0;Time In;
W;Killjoy; ;161;14;14;2; ;100;14%;2;1;Time In;
W;Cypher; ;175;10;10;11; ;109;16%;2;2;Time In;
L;Killjoy; ;202;16;18;5; ;125;16%;0;2;Time In;
L;Killjoy; ;170;12;18;3; ;102;13%;1;0;Time In;
W;Killjoy; ;265;16;11;7; ;181;24%;1;0;Time In;
W;Killjoy; ;196;14;19;10; ;134;14%;4;2;Time In;
L;Cypher; ;124;8;15;1; ;81;11%;0;5;Time In;
L;Cypher; ;115;10;13;5; ;68;24%;1;1;Time In;
L;Killjoy; ;214;17;17;5; ;169;12%;2;2;Time In;
W;Cypher; ;129;8;10;6; ;93;28%;0;0;Time In;
W;Killjoy; ;227;16;13;4; ;160;24%;2;2;Time In;
L;Killjoy; ;268;14;14;2; ;175;20%;3;1;Time In;
L;Killjoy; ;187;6;14;3; ;113;10%;1;3;Time In;
W;Killjoy; ;230;15;15;5; ;141;28%;2;2;Time In;
W;Cypher; ;140;9;6;4; ;72;22%;1;2;Time In;
W;Killjoy; ;416;21;2;3; ;232;23%;3;0;Time In;
W;Cypher; ;293;21;15;5; ;161;27%;4;0;Time In;
L;Killjoy; ;156;11;21;6; ;109;19%;1;4;Time In;
L;Killjoy; ;203;14;20;9; ;131;18%;2;6;Time In;
L;Killjoy;0.56;157;10;17;4;60%;105;16%;1;2;Time In;
L;Killjoy;0.48;159;7;14;1;57%;84;10%;1;2;Time In;
W;Killjoy;1.12;181;13;12;3;76%;121;17%;2;1;Time In;
L;Killjoy;0.60;152;10;16;0;58%;104;17%;0;1;Time In;
W;Cypher;0.96;157;14;12;4;77%;104;37%;1;1;Time In;
W;Killjoy;0.97;234;17;17;9;77%;159;22%;0;4;Time In;
L;Omen;0.74;203;14;16;2;74%;123;18%;5;1;Time In;
L;Cypher;0.78;156;12;17;1;40%;96;43%;1;3;Time In;
L;Cypher;0.67;214;11;17;7;59%;143;21%;1;3;Time In;
L;Killjoy;0.42;140;6;13;2;47%;108;26%;0;2;Time In;
