map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;185;9;13;9; ;109;10%;1;2;Las Venturas;
W;Omen; ;201;16;16;6; ;138;16%;3;3;Las Venturas;
L;Omen; ;214;11;13;3; ;135;24%;2;0;Las Venturas;
W;Omen; ;196;14;9;7; ;115;23%;1;0;Las Venturas;
W;Omen; ;202;9;10;5; ;133;29%;1;1;Las Venturas;
L;Omen; ;0;12;19;5; ;0; ;0;2;Las Venturas;
L;Omen; ;101;6;14;4; ;43;29%;1;1;Las Venturas;
W;Omen; ;235;14;8;6; ;157;25%;1;0;Las Venturas;
W;Brimstone; ;185;14;17;7; ;95;13%;2;3;Las Venturas;
L;Omen; ;188;13;17;4; ;101;11%;2;1;Las Venturas;
L;Omen; ;124;7;18;3; ;66;15%;0;1;Las Venturas;
W;Omen; ;202;15;16;8; ;137;13%;1;3;ex-Timing Monster Gaming;
W;Omen; ;176;12;13;7; ;114;15%;0;4;ex-Timing Monster Gaming;
L;Omen; ;242;16;16;1; ;145;18%;2;2;ex-Timing Monster Gaming;
L;Omen; ;226;24;21;8; ;136;21%;3;1;ex-Timing Monster Gaming;
L;Omen; ;100;7;15;1; ;63;27%;0;3;ex-Timing Monster Gaming;
