map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;285;25;15;5; ;177;26%;1;3;Zero Zone;
L;Cypher; ;170;10;12;2; ;110;22%;2;2;Zero Zone;
L;Killjoy; ;240;22;19;5; ;150;23%;0;3;Zero Zone;
L;Killjoy; ;172;13;18;0; ;91;58%;1;4;Zero Zone;
L;Killjoy; ;138;8;14;4; ;91;32%;0;1;Zero Zone;
L;Cypher; ;226;13;15;4; ;125;32%;2;3;Zero Zone;
W;Killjoy; ;312;19;3;0; ;263;37%;2;0;Zero Zone;
W;Cypher; ;216;19;15;6; ;126;20%;1;0;Zero Zone;
W;Killjoy; ;184;17;15;1; ;129;18%;2;0;Zero Zone;
W;Killjoy; ;250;23;15;1; ;208;28%;1;1;Zero Zone;
L;Killjoy; ;204;16;17;3; ;132;18%;1;0;Zero Zone;
L;Killjoy; ;241;20;14;0; ;163;29%;0;1;Zero Zone;
W;Cypher; ;215;12;9;4; ;129;24%;1;3;Zero Zone;
L;Killjoy; ;175;16;17;5; ;108;14%;0;1;Zero Zone;
L;Killjoy; ;176;12;16;4; ;108;16%;0;2;Zero Zone;
L;Cypher;0.78;165;10;14;1;59%;118;50%;0;1;Zero Zone;
L;Cypher;0.75;174;13;18;9;74%;110;30%;2;1;Zero Zone;
W;Killjoy;1.11;192;11;8;3;94%;133;28%;0;2;Zero Zone;
L;Killjoy;0.87;170;12;17;5;67%;130;29%;1;0;Zero Zone;
W;Viper;1.35;186;11;6;7;93%;90;23%;0;0;Zero Zone;
L;Killjoy;0.74;176;9;15;2;41%;114;38%;1;0;Zero Zone;
L;Killjoy;0.68;150;6;14;4;56%;101;24%;0;0;Zero Zone;
L;Killjoy;0.83;213;23;27;4;62%;143;32%;5;3;Zero Zone;
W;Viper;1.04;140;9;6;3;88%;82;33%;1;0;Zero Zone;
L;Killjoy;0.83;151;13;15;2;63%;106;31%;0;0;Zero Zone;
W;Viper;1.12;161;14;11;5;64%;114;29%;0;0;Zero Zone;
L;Killjoy;0.54;162;9;17;1;44%;112;26%;1;1;Zero Zone;
L;Killjoy;0.84;206;20;24;4;80%;131;17%;3;1;Zero Zone;
W;Killjoy;1.13;223;19;15;1;55%;146;30%;3;3;Zero Zone;
L;Viper;1.26;334;34;20;9;87%;219;23%;3;3;Zero Zone;
W;Killjoy;1.18;226;15;10;5;79%;129;16%;1;1;Zero Zone;
L;Cypher;0.96;237;18;18;6;67%;165;22%;2;2;Zero Zone;
W;Viper;1.56;274;23;9;8;82%;187;35%;3;0;Zero Zone;
L;Killjoy;1.27;324;26;17;1;70%;199;29%;2;6;Zero Zone;
