map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;144;9;12;1; ; ; ;0; ;Team Mithrain;
L;Cypher; ;141;6;15;2; ; ; ;2; ;Team Mithrain;
W;Jett; ;155;13;18;2; ; ; ;6; ;Team Mithrain;
W;Reyna; ;347;27;14;4; ;185;19%;3;3;5NOOBS;
W;Reyna; ;214;15;10;4; ;109;18%;1;3;5NOOBS;
L;Reyna; ;332;21;15;4; ;180;28%;7;1;5NOOBS;
W;Reyna; ;396;28;16;5; ;193;24%;5;0;5NOOBS;
L;Reyna; ;276;17;17;5; ;151;14%;4;3;5NOOBS;
L;Reyna; ;231;19;20;4; ;148;14%;4;3;5NOOBS;
W;Reyna; ;309;22;13;8; ;186;24%;4;1;5NOOBS;
W;Reyna; ;244;18;15;3; ;133;20%;4;3;5NOOBS;
W;Reyna; ;345;26;11;6; ;232;29%;1;2;5NOOBS;
W;Reyna; ;179;14;14;6; ;108;15%;3;1;5NOOBS;
L;Reyna; ;111;5;14;3; ;84;22%;1;1;Beşiktaş Esports;
L;Reyna; ;219;13;15;5; ;119;16%;3;3;Beşiktaş Esports;
L;Reyna; ;146;8;16;4; ;87;21%;4;0;Beşiktaş Esports;
L;Reyna; ;288;24;18;3; ;160;28%;4;3;Beşiktaş Esports;
L;Sage; ;239;24;23;6; ;141;32%;6;4;Beşiktaş Esports;
L;Breach; ;263;23;17;10; ;169;50%;2;2;Beşiktaş Esports;
L;Jett; ;288;15;16;1; ;172;54%;4;4;Beşiktaş Esports;
W;Jett; ;277;23;19;0; ;162;50%;6;5;Beşiktaş Esports;
L;Jett; ;244;18;18;0; ;141;56%;4;6;Beşiktaş Esports;
W;Jett; ;470;27;6;1; ;251;45%;4;3;Beşiktaş Esports;
W;Jett; ;344;34;24;2; ;203;66%;11;4;Beşiktaş Esports;
W;Jett; ;449;24;6;4; ;253;48%;4;1;Beşiktaş Esports;
L;Jett; ;292;24;17;0; ;165;29%;5;4;Beşiktaş Esports;
W;Jett; ;404;25;9;1; ;246;40%;5;2;Beşiktaş Esports;
W;Jett; ;365;21;10;3; ;192;41%;7;0;Beşiktaş Esports;
L;Jett; ;190;12;13;2; ;109;43%;3;4;Beşiktaş Esports;
L;Jett; ;229;15;15;1; ;153;43%;4;4;Beşiktaş Esports;
W;Jett; ;420;27;12;3; ;230;37%;10;2;Beşiktaş Esports;
W;Jett; ;378;26;14;0; ;206;50%;3;2;Beşiktaş Esports;
