map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;265;17;18;9; ;155;17%;5;2;Prospects;
L;Raze; ;219;11;15;8; ;150;14%;3;3;Prospects;
L;Raze; ;331;26;16;5; ;233;22%;2;0;Prospects;
W;Raze; ;309;22;17;8; ;204;20%;5;2;Prospects;
L;Raze; ;220;10;14;3; ;123;26%;1;2;Prospects;
L;Raze; ;224;19;17;4; ;155;29%;6;3;Prospects;
W;Phoenix; ;301;18;13;6; ;185;26%;6;2;Prospects;
L;Raze; ;323;18;16;6; ;200;21%;1;1;Prospects;
W;Phoenix; ;245;21;16;11; ;148;21%;3;5;Project !;
L;Phoenix; ;205;13;13;6; ;181;22%;1;1;Project !;
L;Phoenix; ;324;19;15;6; ;195;25%;3;2;Project !;
L;Sova; ;201;13;14;6; ;130;22%;0;0;Project !;
W;Sova; ;226;20;15;8; ;146;40%;2;1;Project !;
L;Phoenix; ;248;19;17;6; ;160;20%;1;0;Project !;
L;Raze; ;269;15;14;3; ;150;18%;3;1;Ghost Gaming;
L;Raze; ;229;15;19;6; ;158;21%;4;3;Ghost Gaming;
W;Raze; ;328;21;7;10; ;262;20%;3;0;Ghost Gaming;
L;Raze; ;262;17;18;9; ;161;17%;5;0;Ghost Gaming;
W;Raze; ;342;25;9;2; ;200;22%;3;2;Ghost Gaming;
L;Raze; ;293;23;17;4; ;184;19%;4;4;Ghost Gaming;
L;Raze; ;273;19;16;7; ;184;18%;3;1;Ghost Gaming;
W;Raze; ;284;26;18;4; ;177;20%;3;3;Ghost Gaming;
L;Raze; ;169;12;17;5; ;101;25%;1;1;Ghost Gaming;
L;Raze; ;196;15;18;5; ;123;21%;0;2;Ghost Gaming;
W;Raze; ;289;23;16;6; ;217;31%;1;4;Ghost Gaming;
W;Raze; ;262;19;20;6; ;169;21%;3;1;Ghost Gaming;
L;Raze; ;212;14;17;8; ;190;23%;5;3;Ghost Gaming;
L;Raze; ;283;17;14;3; ;158;20%;2;3;Ghost Gaming;
W;Raze; ;372;20;7;6; ;251;23%;5;0;Ghost Gaming;
W;Raze; ;281;18;11;5; ;150;26%;4;2;Ghost Gaming;
L;Raze; ;304;26;17;3; ;199;27%;4;1;Ghost Gaming;
W;Raze; ;145;9;11;5; ;97;15%;0;4;Ghost Gaming;
W;Raze; ;300;23;9;2; ;190;30%;5;0;Ghost Gaming;
W;Raze; ;239;17;9;3; ;140;20%;2;0;Ghost Gaming;
L;Raze; ;204;13;14;4; ;132;21%;2;1;Ghost Gaming;
L;Raze; ;342;25;15;6; ;213;23%;6;1;Ghost Gaming;
L;Raze; ;258;19;18;7; ;155;25%;3;3;Ghost Gaming;
W;Raze; ;313;23;12;6; ;195;18%;2;0;Ghost Gaming;
W;Raze; ;280;18;19;9; ;168;13%;2;4;Ghost Gaming;
W;Raze; ;285;24;16;5; ;201;19%;3;0;Ghost Gaming;
W;Raze; ;267;24;15;2; ;149;28%;3;1;Ghost Gaming;
L;Raze; ;215;13;16;6; ;151;16%;3;0;Ghost Gaming;
L;Raze; ;208;13;14;2; ;142;22%;2;1;Ghost Gaming;
W;Raze;1.35;228;22;16;8;82%;155;29%;2;1;Ghost Gaming;
L;Raze;1.05;252;15;13;2;76%;150;33%;5;3;Ghost Gaming;
W;Raze;1.19;253;24;18;2;58%;167;19%;5;1;Ghost Gaming;
L;Raze;1.19;260;20;16;2;73%;159;21%;2;3;Ghost Gaming;
W;Raze;1.33;247;19;13;8;86%;167;24%;4;0;Ghost Gaming;
L;Raze;0.40;139;6;13;1;50%;81;26%;0;3;Ghost Gaming;
W;Raze;0.96;188;8;7;2;85%;112;26%;3;2;Ghost Gaming;
W;Raze;1.33;292;27;17;5;81%;165;17%;7;3;Ghost Gaming;
L;Raze;1.61;415;22;17;8;83%;278;27%;6;2;Ghost Gaming;
W;Raze;1.12;280;23;19;6;58%;173;26%;6;4;Ghost Gaming;
W;Raze;1.21;240;21;15;2;63%;138;21%;5;3;Ghost Gaming;
L;Raze;0.94;228;15;16;5;67%;146;13%;3;1;Ghost Gaming;
L;Raze;0.71;158;8;16;1;50%;126;21%;1;3;Ghost Gaming;
W;Raze;1.07;250;12;11;5;81%;164;22%;3;3;Ghost Gaming;
W;Raze;1.37;291;23;14;3;82%;173;27%;3;0;Ghost Gaming;
L;Raze;0.50;135;7;15;2;56%;101;12%;0;0;Ghost Gaming;
W;Raze;1.23;304;29;21;9;86%;201;18%;8;3;Ghost Gaming;
W;Raze;1.34;321;22;13;3;76%;157;20%;3;3;Ghost Gaming;
W;Raze;0.97;174;10;11;7;72%;114;18%;1;2;Ghost Gaming;
W;Raze;1.62;318;26;12;4;86%;180;31%;5;0;Ghost Gaming;
L;Raze;0.76;189;10;16;2;71%;123;29%;3;2;Ghost Gaming;
L;Raze;1.32;311;25;19;3;71%;188;20%;8;2;Ghost Gaming;
W;Reyna;1.53;330;20;9;4;76%;218;35%;4;1;Ghost Gaming;
W;Reyna;1.40;329;17;8;4;93%;184;40%;4;1;Ghost Gaming;
W;Reyna;0.87;159;13;17;4;70%;105;32%;1;4;Ghost Gaming;
W;Reyna;1.54;307;25;9;1;86%;167;27%;4;1;Ghost Gaming;
W;Raze;1.30;292;18;12;7;79%;207;29%;2;1;Ghost Gaming;
L;Reyna;0.38;131;5;13;1;46%;71;40%;0;1;Ghost Gaming;
L;Raze;0.80;231;12;14;2;75%;139;33%;2;3;Ghost Gaming;
W;Kayo;1.01;180;11;13;14;90%;114;20%;1;0;Ghost Gaming;
W;Raze;1.20;259;21;17;3;71%;169;20%;4;3;Ghost Gaming;
W;Skye;1.27;239;19;14;8;90%;139;57%;4;0;Ghost Gaming;
W;Raze;1.47;305;21;12;6;80%;185;25%;4;5;Ghost Gaming;
W;Skye;1.51;273;17;9;5;82%;174;56%;3;2;Ghost Gaming;
W;Raze;0.97;177;9;10;8;71%;113;24%;1;2;Ghost Gaming;
L;Kayo;1.00;189;15;20;17;79%;132;24%;3;3;Ghost Gaming;
L;Raze;0.99;213;15;16;0;68%;148;25%;4;4;Ghost Gaming;
W;Raze;1.52;331;23;11;4;79%;187;22%;4;2;Ghost Gaming;
W;Raze;0.93;202;12;13;2;76%;129;19%;2;1;Ghost Gaming;
W;Raze;1.00;197;10;13;9;88%;156;22%;3;3;Ghost Gaming;
L;Skye;0.94;214;16;16;2;80%;133;29%;4;2;Ghost Gaming;
W;Skye;1.24;240;20;17;9;83%;163;27%;4;1;Ghost Gaming;
W;Raze;1.25;281;19;15;7;90%;166;24%;6;2;Ghost Gaming;
W;Skye;1.86;384;31;11;1;90%;231;42%;4;3;Ghost Gaming;
W;Skye;1.31;293;18;11;3;82%;171;30%;2;2;Ghost Gaming;
L;Raze;0.93;247;19;21;4;71%;165;23%;4;3;Ghost Gaming;
W;Skye;1.21;288;22;13;2;70%;182;40%;5;1;Ghost Gaming;
L;Raze;1.17;273;18;16;3;65%;173;23%;4;1;Ghost Gaming;
L;Skye;0.91;200;13;15;4;72%;132;39%;1;2;Ghost Gaming;
W;Raze;1.76;321;24;9;5;90%;159;24%;2;2;Ghost Gaming;
W;Skye;1.44;259;16;6;3;73%;146;14%;0;1;Ghost Gaming;
W;Raze;1.37;227;13;12;12;82%;166;18%;4;0;Ghost Gaming;
W;Skye;1.06;219;14;15;7;76%;147;29%;1;0;Ghost Gaming;
W;Skye;0.70;170;14;17;4;57%;103;31%;1;5;Ghost Gaming;
W;Raze;0.91;202;14;15;5;76%;127;20%;2;3;Ghost Gaming;
L;Raze;0.95;197;14;17;5;71%;136;29%;5;2;Ghost Gaming;
L;Skye;1.12;244;25;18;4;58%;155;43%;5;6;Ghost Gaming;
W;Skye;1.03;211;15;16;7;77%;135;32%;4;2;Ghost Gaming;
W;Skye;1.73;385;31;13;10;92%;232;26%;4;3;Ghost Gaming;
L;Skye;1.16;275;20;17;5;70%;161;39%;2;4;Ghost Gaming;
L;Skye;1.12;239;19;16;5;71%;146;31%;3;2;Ghost Gaming;
W;Skye;1.05;204;15;15;9;68%;135;54%;2;1;Ghost Gaming;
W;Skye;1.87;390;27;10;6;79%;229;38%;3;2;Ghost Gaming;
L;Skye;1.43;321;31;18;4;81%;186;41%;3;0;Ghost Gaming;
L;Raze;1.01;291;17;16;2;63%;180;26%;1;2;Ghost Gaming;
W;Skye;1.05;238;15;12;3;76%;151;44%;3;2;Ghost Gaming;
W;Reyna;1.24;256;19;14;3;80%;160;24%;5;1;Ghost Gaming;
L;Skye;1.30;215;17;16;7;77%;159;25%;1;1;Ghost Gaming;
W;Reyna;1.47;308;17;8;2;86%;188;46%;3;2;Ghost Gaming;
L;Skye;0.84;195;19;20;4;61%;127;25%;2;4;Ghost Gaming;
W;Skye;0.89;194;13;16;4;70%;130;23%;3;2;Ghost Gaming;
L;Reyna;0.84;176;13;16;2;57%;109;18%;3;4;Ghost Gaming;
W;Skye;1.12;254;19;18;7;78%;165;32%;3;2;Ghost Gaming;
L;Reyna;0.97;253;21;18;2;63%;156;37%;5;2;Ghost Gaming;
W;Skye;1.62;277;18;6;6;88%;173;20%;4;1;Ghost Gaming;
L;Skye;0.78;147;10;15;4;63%;98;36%;2;2;Ghost Gaming;
