map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.05;280;19;17;7;86%;170;21%;1;1;wicket berg;
L;Sova;0.97;198;14;15;7;64%;135;16%;0;0;wicket berg;
L;Sova;0.90;234;12;12;3;73%;151;28%;0;0;wicket berg;
L;Sova;0.61;151;8;18;6;60%;105;18%;0;1;wicket berg;
W;Sova;1.01;205;15;11;3;85%;119;36%;2;1;wicket berg;
W;Sova;0.81;202;14;21;5;67%;129;23%;1;0;wicket berg;
L;Sova;0.72;155;7;13;7;59%;103;5%;0;1;wicket berg;
W;Sova;1.28;240;24;18;8;86%;154;30%;2;0;wicket berg;
L;Sova;0.62;155;10;15;3;53%;102;23%;0;3;wicket berg;
L;Sova;0.51;133;7;15;0;53%;52;27%;0;0;wicket berg;
L;Sova;0.50;174;8;16;3;56%;123;21%;2;4;wicket berg;
L;Sova;0.41;82;4;16;3;44%;52;29%;0;1;wicket berg;
