map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team kalera;
L;None;0;0;0;0;0;0;0;0;0;0;Team kalera;
L;None;0;0;0;0;0;0;0;0;0;0;Team kalera;
W;Omen; ;204;11;5;6; ;107;17%;2;1;Chakalaka;
W;Omen; ;142;11;14;1; ;95;23%;1;3;Chakalaka;
L;Omen; ;198;13;15;3; ;134;33%;2;3;Chakalaka;
L;Omen; ;149;12;17;5; ;88;22%;2;1;Chakalaka;
L;Sage; ;333;28;13;2; ;189;36%;1;3;Chakalaka;
W;Omen; ;138;10;20;7; ;91;20%;3;2;Chakalaka;
L;Omen; ;215;26;21;9; ;128;28%;2;3;Chakalaka;
W;Brimstone; ;175;12;11;7; ;127;18%;1;1;Chakalaka;
W;Omen; ;270;17;8;2; ;167;35%;1;2;Chakalaka;
W;Omen; ;239;23;19;8; ;137;20%;4;2;Chakalaka;
L;Brimstone; ;159;11;19;7; ;114;20%;1;1;Chakalaka;
W;Omen; ;215;18;21;7; ;144;24%;3;1;Chakalaka;
W;Brimstone; ;193;22;20;14; ;124;18%;0;0;Chakalaka;
L;Omen; ;163;15;17;4; ;91;23%;2;1;Chakalaka;
W;Brimstone; ;171;15;17;3; ;116;28%;2;2;Chakalaka;
L;Brimstone; ;150;14;19;2; ;81;25%;1;1;Chakalaka;
W;Brimstone; ;151;12;15;4; ;103;13%;0;1;Chakalaka;
L;Omen; ;167;11;16;2; ;105;24%;0;1;Chakalaka;
W;Brimstone; ;245;13;8;4; ;154;29%;3;0;Chakalaka;
W;Brimstone; ;249;16;7;1; ;158;21%;3;0;Chakalaka;
W;Brimstone; ;280;17;8;2; ;138;28%;0;0;Chakalaka;
L;Brimstone; ;300;26;16;3; ;181;20%;1;0;Chakalaka;
W;Omen; ;206;23;20;6; ;127;15%;1;2;Chakalaka;
W;Brimstone; ;249;21;13;4; ;146;28%;3;1;Chakalaka;
L;Omen; ;124;8;18;7; ;83;19%;0;2;Chakalaka;
L;Omen; ;135;13;22;5; ;85;14%;3;1;Chakalaka;
L;Brimstone; ;138;10;17;3; ;104;18%;1;0;Illuminar Gaming;
L;Sage; ;163;11;16;3; ;93;41%;3;3;Illuminar Gaming;
W;Brimstone;1.01;267;18;13;4;74%;174;21%;2;7;Illuminar Gaming;
W;Brimstone;0.59;166;10;12;5;71%;91;15%;2;4;Illuminar Gaming;
W;Brimstone;1.21;237;13;10;8;76%;140;20%;3;1;Illuminar Gaming;
L;Sage;0.81;172;8;14;7;60%;96;19%;2;2;Illuminar Gaming;
L;Brimstone;0.92;215;16;18;1;55%;130;26%;2;0;Illuminar Gaming;
W;Omen;1.12;240;19;18;3;79%;155;25%;7;1;Illuminar Gaming;
L;Brimstone;0.91;184;13;15;3;62%;108;16%;0;3;Illuminar Gaming;
L;Brimstone;0.87;192;11;15;5;74%;121;22%;2;3;Illuminar Gaming;
L;Sage;0.96;213;24;26;10;65%;137;19%;3;4;Illuminar Gaming;
L;Brimstone;0.92;198;15;17;5;68%;126;27%;1;3;Illuminar Gaming;
L;Brimstone;0.65;175;10;14;0;63%;96;32%;0;1;Illuminar Gaming;
W;Breach;1.05;203;15;13;17;82%;107;16%;1;1;Illuminar Gaming;
L;Sage;0.41;138;6;14;3;57%;78;35%;0;4;Illuminar Gaming;
L;Breach;0.70;129;8;14;5;71%;93;40%;1;1;Illuminar Gaming;
W;Breach;1.26;217;16;11;6;83%;116;40%;2;1;Illuminar Gaming;
W;Sage;0.97;194;12;12;5;65%;109;24%;1;0;Illuminar Gaming;
W;Breach;0.91;144;12;15;9;78%;75;24%;2;2;Illuminar Gaming;
L;Astra;1.05;205;16;15;6;70%;135;24%;3;1;Illuminar Gaming;
W;Sage;1.47;269;15;6;5;87%;153;22%;1;1;Illuminar Gaming;
L;Breach;0.77;163;11;14;6;67%;94;19%;1;3;Illuminar Gaming;
L;Sage;1.30;237;20;17;11;75%;149;34%;1;1;Illuminar Gaming;
W;Sage;1.57;360;25;11;6;74%;213;33%;5;2;Illuminar Gaming;
W;Breach;1.34;279;18;11;11;84%;141;24%;3;1;Illuminar Gaming;
W;Breach;1.26;196;14;11;10;81%;116;24%;1;1;Illuminar Gaming;
W;Astra;1.11;164;13;11;7;90%;94;24%;0;1;Illuminar Gaming;
W;Astra;1.47;189;10;4;6;80%;127;11%;0;0;Illuminar Gaming;
W;Sage;1.09;213;20;17;12;73%;142;37%;2;1;Illuminar Gaming;
W;Sage;0.80;127;10;14;7;62%;75;31%;0;4;Illuminar Gaming;
L;Breach;0.44;64;4;18;4;54%;41;9%;1;4;Illuminar Gaming;
W;Astra;0.84;123;8;12;8;65%;97;16%;1;1;Illuminar Gaming;
W;Sage;0.76;137;11;17;9;68%;101;29%;1;1;Illuminar Gaming;
L;Breach;0.54;110;8;14;4;65%;62;33%;1;0;Illuminar Gaming;
L;Sage;1.16;258;19;14;5;70%;134;33%;2;2;Illuminar Gaming;
W;Sage;1.05;175;13;12;6;84%;101;28%;2;1;Illuminar Gaming;
W;Astra;1.55;261;19;7;6;83%;157;34%;2;0;Illuminar Gaming;
L;Astra;0.79;185;13;16;4;70%;116;19%;0;1;Illuminar Gaming;
W;Astra;1.37;264;13;7;8;94%;158;16%;0;1;Illuminar Gaming;
W;Astra;0.90;144;13;12;6;68%;86;26%;0;3;Illuminar Gaming;
W;Astra;0.87;124;9;14;6;73%;81;24%;2;2;Illuminar Gaming;
W;Astra;0.76;166;14;18;4;68%;101;23%;1;0;Illuminar Gaming;
W;Astra;0.92;136;11;11;2;68%;63;23%;3;0;Illuminar Gaming;
L;Sage;0.69;128;10;17;5;68%;72;36%;2;2;Illuminar Gaming;
L;Astra;0.59;120;10;19;3;64%;86;34%;0;1;Illuminar Gaming;
L;Astra;1.06;250;20;16;2;76%;166;28%;1;0;Illuminar Gaming;
L;Brimstone;1.02;227;18;18;7;70%;142;31%;1;6;Illuminar Gaming;
W;Sage;0.90;174;12;10;3;72%;114;12%;2;0;Illuminar Gaming;
L;Astra;0.95;211;16;16;7;64%;146;22%;2;2;Illuminar Gaming;
L;Omen;0.97;218;17;19;8;67%;134;17%;2;2;Chakalaka;
L;Brimstone;0.84;190;16;18;5;77%;121;38%;0;3;Chakalaka;
