map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;147;12;18;10; ;86;15%;1;2;Purple Cobras;
W;Breach; ;82;6;13;9; ;54;11%;1;1;Purple Cobras;
W;Breach; ;189;16;13;12; ;114;13%;1;1;Purple Cobras;
W;Breach; ;202;19;21;16; ;130;22%;4;2;Purple Cobras;
W;Breach; ;186;12;10;7; ;108;30%;2;0;Purple Cobras;
L;Breach; ;205;16;16;6; ;131;24%;2;3;Purple Cobras;
W;Breach; ;161;14;17;7; ;149;22%;1;1;Purple Cobras;
W;Breach; ;182;14;15;13; ;124;24%;0;1;Purple Cobras;
L;Breach; ;209;15;13;10; ;147;20%;2;0;Purple Cobras;
W;Breach; ;219;17;11;12; ;125;24%;3;1;Purple Cobras;
L;Breach; ;143;7;15;5; ;83;30%;0;0;Purple Cobras;
W;Breach; ;138;13;17;13; ;89;30%;0;1;Purple Cobras;
W;Breach; ;148;12;19;10; ;82;14%;1;5;Purple Cobras;
W;Breach; ;189;16;16;10; ;124;29%;2;1;Purple Cobras;
L;Breach; ;65;2;14;7; ;50;11%;0;1;Purple Cobras;
W;Breach; ;137;10;12;12; ;99;22%;2;1;Purple Cobras;
L;Breach; ;136;10;18;7; ;86;11%;1;1;Purple Cobras;
L;Breach; ;151;19;23;4; ;102;17%;1;7;Purple Cobras;
L;Raze; ;185;16;16;2; ;103;12%;5;1;UCAM Esports Club;
L;Sova; ;169;12;18;8; ;103;10%;1;3;STR99;
W;Sova; ;216;14;7;6; ;137;15%;1;0;STR99;
L;Sova; ;105;4;15;5; ;84;22%;0;2;STR99;
W;Sova; ;225;13;14;9; ;136;14%;1;1;STR99;
W;Sage; ;205;16;16;5; ;128;17%;0;1;STR99;
W;Omen; ;265;17;8;2; ;168;25%;3;2;STR99;
L;Omen; ;183;16;17;4; ;110;16%;2;2;STR99;
W;Omen; ;171;12;15;8; ;96;18%;1;5;STR99;
L;Sage; ;200;12;14;2; ;104;35%;1;0;UCAM Esports Club;
L;Skye;0.54;154;13;18;4;57%;95;22%;2;2;UCAM Esports Club;
L;Viper;0.65;114;6;14;4;68%;89;18%;0;0;UCAM Esports Club;
W;Skye;1.12;199;19;17;11;77%;103;27%;5;3;UCAM Esports Club;
L;Sage;0.91;188;12;16;7;71%;118;15%;0;1;UCAM Esports Club;
L;Skye;0.77;124;10;17;8;63%;75;9%;1;0;UCAM Esports Club;
W;Skye;0.92;161;12;15;6;73%;109;16%;3;2;UCAM Esports Club;
L;Breach;0.60;100;7;14;4;58%;84;16%;0;2;UCAM Esports Club;
W;Sage;1.05;169;20;19;10;70%;106;15%;2;3;UCAM Esports Club;
L;Breach;0.66;155;9;14;3;56%;90;31%;1;3;UCAM Esports Club;
L;Skye;0.94;197;12;13;6;65%;121;17%;0;4;UCAM Esports Club;
W;Skye;1.47;191;13;6;5;88%;116;31%;1;1;UCAM Esports Club;
W;Sage;0.83;218;16;17;8;73%;135;21%;2;2;UCAM Esports Club;
W;Skye;1.03;165;17;13;2;75%;106;30%;1;1;UCAM Esports Club;
W;Skye;1.24;218;17;12;5;67%;124;12%;2;2;UCAM Esports Club;
L;Skye;0.59;133;9;18;3;73%;85;14%;3;3;UCAM Esports Club;
L;Sage;0.88;113;10;14;8;70%;80;14%;1;2;UCAM Esports Club;
W;Sage;0.99;213;17;17;3;68%;125;21%;1;2;UCAM Esports Club;
L;Skye;0.83;190;13;15;6;61%;103;13%;1;2;UCAM Esports Club;
L;Breach;0.68;123;11;20;10;69%;75;15%;4;2;UCAM Esports Club;
L;Skye;0.91;142;13;16;8;71%;86;21%;0;3;UCAM Esports Club;
L;Skye;1.05;202;18;14;2;74%;124;17%;2;1;UCAM Esports Club;
L;Skye;0.70;131;12;17;3;55%;80;20%;0;5;UCAM Esports Club;
W;Skye;1.01;172;13;16;7;65%;112;22%;1;1;UCAM Esports Club;
W;Skye;1.36;267;28;14;9;79%;156;18%;3;2;UCAM Esports Club;
L;Skye;0.87;166;15;18;9;75%;108;14%;2;2;UCAM Esports Club;
L;Skye;0.41;83;7;23;6;57%;56;8%;2;3;UCAM Esports Club;
W;Astra;1.02;95;6;8;9;75%;61;15%;1;3;UCAM Esports Club;
W;Astra;1.79;245;21;6;5;72%;158;30%;2;1;UCAM Esports Club;
W;Astra;1.65;292;18;8;7;88%;188;21%;3;1;UCAM Esports Club;
L;Astra;0.93;181;13;15;7;76%;120;19%;1;2;UCAM Esports Club;
W;Astra;1.50;217;15;5;6;87%;118;17%;1;3;UCAM Esports Club;
