map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;147;9;17;0; ;98;32%;1;3;DeftFox;
L;Jett; ;178;9;18;4; ;106;28%;3;4;DeftFox;
W;Raze;1.05;240;18;17;8;74%;161;25%;2;1;DeftFox;
L;Jett;0.79;215;18;22;6;79%;132;40%;2;3;DeftFox;
W;Raze;0.81;153;10;17;8;67%;109;31%;3;5;DeftFox;
L;Raze;1.08;249;21;20;8;81%;159;21%;4;5;DeftFox;
W;Reyna;0.77;190;10;12;1;53%;136;38%;1;2;DeftFox;
L;Jett;0.85;164;10;13;4;68%;114;41%;3;1;DeftFox;
L;Raze;1.12;257;21;17;4;74%;184;31%;1;3;DeftFox;
W;Raze;0.83;176;12;16;5;61%;125;32%;4;4;DeftFox;
L;Jett;0.35;140;8;15;2;67%;78;19%;2;3;DeftFox;
W;Raze;1.63;342;26;15;5;77%;179;23%;6;0;DeftFox;
W;Raze;1.34;265;27;20;7;79%;178;27%;2;1;DeftFox;
L;Jett;0.34;118;6;17;3;50%;79;26%;1;3;DeftFox;
L;Jett;0.94;191;13;15;2;45%;122;38%;3;0;DeftFox;
L;Jett;0.60;137;9;17;3;50%;100;23%;0;4;DeftFox;
L;Raze;0.62;108;9;19;4;58%;75;13%;2;3;DeftFox;
W;Raze;1.97;374;20;6;5;93%;231;35%;5;0;DeftFox;
W;Raze;1.23;275;22;17;7;63%;173;25%;2;3;DeftFox;
L;Jett;0.98;251;17;17;3;70%;158;37%;4;0;DeftFox;
L;Raze;1.25;252;16;13;3;74%;173;27%;5;2;DeftFox;
L;Jett;0.66;116;9;15;1;80%;87;36%;3;1;DeftFox;
L;Raze;0.70;191;16;21;4;54%;105;20%;1;7;DeftFox;
W;Raze;1.31;277;17;10;6;89%;176;19%;1;1;Activat3D Esports;
L;Jett;1.34;280;27;17;2;65%;177;42%;4;2;Activat3D Esports;
L;Jett;0.85;194;21;23;5;63%;116;29%;2;3;Activat3D Esports;
