map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;124;8;15;3; ;70;11%;1;5;Dreamwalker;
W;Jett; ;480;24;5;5; ;267;18%;7;0;Dreamwalker;
L;Jett; ;156;5;13;1; ;85;12%;4;3;Dreamwalker;
W;Jett; ;278;22;17;5; ;165;16%;7;3;Dreamwalker;
L;Jett; ;233;13;15;5; ;142;30%;1;2;Dreamwalker;
L;Raze; ;284;16;18;3; ;156;7%;4;1;Dreamwalker;
W;Jett; ;166;12;14;4; ;118;21%;4;4;Dreamwalker;
W;Jett; ;240;20;19;7; ;142;24%;2;5;Dreamwalker;
W;Jett; ;337;26;14;5; ;209;26%;6;2;Dreamwalker;
W;Jett; ;179;12;17;6; ;110;25%;3;3;Dreamwalker;
W;Raze; ;346;24;9;4; ;185;13%;8;1;Dreamwalker;
L;Jett; ;147;9;16;1; ;98;23%;2;4;Dreamwalker;
W;Jett; ;284;29;22;2; ;163;29%;8;5;Dreamwalker;
L;Cypher; ;127;9;19;1; ;69;50%;1;8;Dreamwalker;
L;Cypher; ;278;21;16;1; ;166;38%;6;2;Dreamwalker;
W;Cypher;1.07;209;15;15;6;67%;132;33%;3;1;NerdTown eSport;
W;Cypher;0.99;220;18;17;5;74%;140;28%;5;4;NerdTown eSport;
L;Cypher;0.44;142;6;13;2;43%;94;29%;1;2;NerdTown eSport;
L;Killjoy;0.71;162;12;16;1;62%;99;28%;1;2;NerdTown eSport;
L;Brimstone;0.28;69;4;16;1;37%;45;19%;0;6;Dreamwalker;
L;Cypher;0.59;143;11;17;3;75%;91;56%;2;5;Dreamwalker;
L;Cypher;0.62;172;9;16;4;65%;116;16%;2;2;Dreamwalker;
L;Jett;0.96;266;20;20;8;75%;177;22%;2;7;Dreamwalker;
L;Jett;0.53;151;10;17;1;45%;105;12%;1;6;Somalia;
L;Cypher;0.97;209;20;18;1;65%;129;41%;3;2;Somalia;
