map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;211;13;22;8; ; ; ;4; ;FishkaVTom;
W;Raze; ;343;28;21;6; ; ; ;7; ;FishkaVTom;
L;Raze; ;149;10;15;4; ; ; ;1; ;FishkaVTom;
W;Raze; ;226;16;16;10; ; ; ;3; ;FishkaVTom;
L;Reyna; ;219;17;16;10; ; ; ;1; ;FishkaVTom;
W;Raze; ;167;10;14;4; ; ; ;2; ;FishkaVTom;
L;Raze; ;166;12;14;7; ; ; ;3; ;FishkaVTom;
W;Brimstone; ;276;18;9;3; ; ; ;2; ;FishkaVTom;
W;Brimstone; ;159;13;15;4; ; ; ;0; ;FishkaVTom;
L;Brimstone; ;158;11;18;7; ; ; ;1; ;FishkaVTom;
W;Omen; ;258;19;14;6; ; ; ;3; ;FishkaVTom;
L;Omen; ;203;17;19;7; ; ; ;4; ;FishkaVTom;
W;Omen; ;241;22;14;3; ; ; ;7; ;FishkaVTom;
L;Brimstone; ;143;10;15;5; ; ; ;2; ;FishkaVTom;
W;Brimstone; ;224;15;9;5; ; ; ;1; ;FishkaVTom;
W;Brimstone; ;151;11;14;8; ; ; ;2; ;FishkaVTom;
W;Omen; ;157;10;8;6; ; ; ;2; ;FishkaVTom;
W;Omen; ;291;28;17;7; ;170;34%;7;1;FishkaVTom;
L;Omen; ;96;5;18;3; ;69;22%;0;3;FishkaVTom;
W;Omen; ;257;17;11;3; ;148;26%;1;0;FishkaVTom;
W;Omen; ;146;12;18;4; ;96;18%;0;0;FishkaVTom;
W;Omen; ;256;21;15;7; ;145;37%;3;2;FishkaVTom;
W;Raze; ;198;12;15;8; ;117;9%;1;2;FishkaVTom;
L;Raze; ;162;7;14;1; ;95;9%;1;6;FishkaVTom;
L;Raze; ;233;18;17;4; ;141;11%;5;4;FishkaVTom;
W;Omen; ;250;26;19;8; ;153;31%;5;2;FishkaVTom;
L;Omen; ;180;12;16;6; ;111;26%;2;0;FishkaVTom;
W;Omen; ;297;22;11;1; ;195;26%;3;0;FishkaVTom;
L;Omen; ;252;22;17;5; ;157;39%;2;5;FishkaVTom;
W;Omen; ;171;14;13;3; ;117;21%;1;3;FishkaVTom;
W;Omen; ;205;13;14;8; ;127;32%;2;3;FishkaVTom;
W;Omen; ;279;19;11;3; ;174;25%;4;4;FishkaVTom;
L;Omen; ;262;18;17;6; ;167;27%;2;4;FishkaVTom;
L;Omen; ;169;10;14;3; ;115;27%;0;2;FishkaVTom;
W;Omen; ;298;21;11;5; ;170;29%;3;1;FishkaVTom;
L;Omen; ;157;11;17;2; ;92;14%;2;5;FishkaVTom;
L;Omen; ;188;18;17;6; ;128;17%;2;1;FishkaVTom;
L;Omen; ;178;14;17;6; ;113;17%;5;1;FishkaVTom;
L;Omen; ;157;12;16;6; ;92;14%;1;4;FishkaVTom;
W;Omen; ;141;9;11;8; ;99;19%;1;1;FishkaVTom;
W;Omen; ;206;20;17;4; ;168;22%;3;3;FishkaVTom;
W;Omen; ;252;18;10;6; ;185;25%;2;0;FishkaVTom;
L;Omen; ;211;12;14;2; ;135;28%;2;1;FishkaVTom;
W;Omen; ;233;13;7;4; ;132;29%;1;0;FishkaVTom;
L;None;0;0;0;0;0;0;0;0;0;0;flawless;
W;Omen; ;224;30;33;15; ;144;27%;6;2;flawless;
L;Omen; ;346;30;15;4; ;215;34%;4;1;flawless;
L;Omen; ;283;25;13;8; ;184;22%;3;1;FishkaVTom;
L;Omen; ;220;15;18;7; ;152;20%;3;3;FishkaVTom;
W;Omen; ;182;12;11;3; ;118;30%;4;3;FishkaVTom;
L;Omen; ;213;19;15;6; ;139;17%;0;4;FishkaVTom;
W;Omen; ;188;17;16;5; ;106;13%;2;2;Team Singularity;
W;Omen; ;220;18;17;3; ;153;24%;6;2;Team Singularity;
W;Omen; ;210;20;20;7; ;124;19%;3;2;Team Singularity;
W;Omen; ;156;9;7;5; ;94;8%;1;1;Team Singularity;
L;Omen; ;191;17;15;5; ;109;18%;0;1;Team Singularity;
L;Omen; ;205;14;17;4; ;132;18%;1;4;Team Singularity;
L;Omen; ;221;17;17;7; ;146;13%;2;2;Team Singularity;
W;Omen; ;232;14;10;1; ;149;19%;3;1;Team Singularity;
W;Omen; ;185;17;20;8; ;121;25%;4;2;Team Singularity;
W;Omen; ;228;15;11;7; ;132;21%;3;0;Team Singularity;
L;Omen; ;142;13;17;4; ;94;15%;2;2;Team Singularity;
W;Omen; ;308;24;12;2; ;235;24%;4;0;Team Singularity;
L;Omen; ;219;17;20;6; ;146;23%;3;5;Team Singularity;
W;Omen; ;234;18;9;2; ;136;15%;1;0;Team Singularity;
W;Omen; ;111;7;13;6; ;74;17%;1;4;Team Singularity;
L;Omen; ;108;10;17;5; ;64;13%;3;6;Team Singularity;
L;Omen; ;101;3;17;10; ;84;18%;1;3;Team Singularity;
W;Omen; ;111;8;14;1; ;82;27%;2;1;Team Singularity;
W;Omen; ;124;11;23;13; ;97;14%;1;2;Team Singularity;
L;Omen; ;180;15;17;0; ;156;16%;0;5;Team Singularity;
W;Omen; ;255;16;9;1; ;152;26%;1;1;Team Singularity;
W;Omen; ;250;14;11;9; ;154;20%;5;1;Team Singularity;
L;Omen; ;222;12;16;8; ;141;33%;1;1;Team Singularity;
W;Omen; ;187;13;10;6; ;130;21%;2;1;Team Singularity;
L;Omen; ;251;26;20;5; ;148;30%;2;0;Team Singularity;
W;Viper; ;314;18;7;5; ;186;21%;4;1;Team Singularity;
W;Omen; ;249;17;13;11; ;152;33%;2;1;Team Singularity;
W;Viper; ;152;13;15;8; ;105;27%;3;4;Team Singularity;
L;Omen; ;85;3;13;1; ;70;22%;0;1;Team Singularity;
W;Omen; ;178;14;11;2; ;108;28%;0;3;Team Singularity;
L;Omen; ;148;11;16;6; ;92;16%;0;1;Team Singularity;
W;Omen; ;133;11;20;3; ;86;24%;3;3;Team Singularity;
L;Omen; ;124;9;18;4; ;94;21%;0;3;Team Singularity;
W;Omen; ;214;16;13;7; ;128;27%;0;0;Team Singularity;
L;Viper; ;150;8;16;2; ;99;35%;1;4;Team Singularity;
W;Omen; ;250;22;13;6; ;157;25%;1;1;Team Singularity;
W;Omen; ;189;16;18;4; ;120;17%;2;3;Team Singularity;
W;Omen; ;238;13;9;4; ;145;23%;4;2;Team Singularity;
L;Omen; ;194;12;17;2; ;118;28%;1;4;Team Singularity;
L;Omen; ;211;7;13;5; ;141;12%;1;1;Team Singularity;
L;Omen; ;166;13;21;4; ;113;24%;1;2;Team Singularity;
W;Omen; ;190;18;19;3; ;113;22%;1;3;Team Singularity;
L;Omen; ;193;16;16;3; ;120;18%;3;4;Team Singularity;
W;Omen;1.00;206;14;13;5;79%;120;32%;2;1;Team Singularity;
L;Viper;1.06;275;17;15;2;78%;187;31%;1;2;Team Singularity;
W;Omen;0.97;202;19;17;7;73%;111;29%;2;2;Team Singularity;
W;Omen;0.95;185;22;22;5;70%;108;26%;3;1;Team Singularity;
W;Viper;0.99;222;20;17;3;65%;134;33%;5;4;Team Singularity;
W;Omen;0.96;159;13;11;4;77%;94;17%;0;0;Team Singularity;
L;Viper;0.73;188;19;23;2;64%;112;31%;0;1;Team Singularity;
L;Omen;0.29;101;3;13;4;57%;79;17%;1;1;Team Singularity;
W;Omen;1.30;238;20;13;7;79%;145;33%;1;1;Team Singularity;
L;Viper;0.99;198;23;22;0;63%;129;36%;3;3;Team Singularity;
L;Astra;0.71;140;11;18;4;65%;89;38%;0;1;Team Singularity;
L;Astra;0.69;112;8;16;4;61%;80;10%;0;0;Team Singularity;
L;Omen;0.72;114;8;15;3;68%;63;26%;0;3;Team Singularity;
W;Omen;1.31;259;15;9;7;94%;185;25%;2;1;Team Singularity;
L;Omen;0.70;147;11;19;5;70%;97;21%;1;3;Team Singularity;
W;Astra;1.17;178;15;12;5;82%;125;33%;1;0;Team Singularity;
W;Astra; ;133;8;14;7; ;85;19%;2;2;Team Singularity;
W;Omen;0.93;166;13;15;3;77%;113;17%;2;1;Team Singularity;
W;Astra;0.90;167;15;17;5;75%;88;24%;2;3;Team Singularity;
L;Astra;0.89;228;16;16;1;58%;153;25%;0;0;Team Singularity;
L;Viper;0.93;229;17;16;3;62%;150;24%;1;0;Team Singularity;
W;Viper;0.91;152;13;14;2;67%;103;26%;2;0;Team Singularity;
W;Omen; ; ;23;11;9; ; ; ; ; ;Team Singularity;
L;Viper;1.04;216;12;14;5;63%;141;24%;2;0;Team Singularity;
L;Astra;0.82;126;11;15;6;57%;79;31%;1;1;Team Singularity;
W;Viper;1.03;104;5;4;3;87%;67;20%;0;1;Team Singularity;
W;Astra;1.26;244;16;9;1;61%;144;37%;1;2;Team Singularity;
L;Viper;0.60;114;6;14;4;72%;80;25%;0;2;Team Singularity;
L;Omen;0.96;214;19;19;7;67%;127;26%;2;0;Team Singularity;
L;Astra;1.07;206;15;13;7;70%;131;23%;1;2;Team Singularity;
W;Viper;1.03;198;19;18;6;81%;133;25%;1;1;Team Singularity;
W;Astra;1.21;237;18;14;7;76%;145;19%;1;1;Team Singularity;
W;Viper;1.09;189;15;14;6;79%;137;20%;0;1;Team Singularity;
L;Viper;0.70;129;10;18;5;58%;78;23%;0;1;Team Singularity;
L;Astra;0.47;90;6;14;2;59%;60;28%;0;2;Team Singularity;
L;Viper;0.87;160;12;13;6;85%;101;42%;0;0;Team Singularity;
W;Omen;1.38;179;12;7;7;88%;118;15%;1;1;Team Singularity;
W;Viper;0.89;135;9;14;4;59%;90;16%;4;2;Team Singularity;
W;Viper;1.10;155;11;10;6;84%;111;10%;2;3;Team Singularity;
W;Omen;1.33;204;14;10;10;83%;125;18%;0;1;Team Singularity;
W;Viper;0.90;158;13;14;1;64%;102;24%;2;1;Team Singularity;
L;Omen;1.00;146;12;15;4;55%;103;36%;2;1;Team Singularity;
L;Brimstone;0.35;98;5;12;1;64%;43;33%;0;0;Team Singularity;
L;Omen;1.01;252;17;15;3;65%;151;47%;0;1;Team Singularity;
L;Viper;0.92;181;18;22;4;68%;123;26%;1;2;Team Singularity;
L;Brimstone;0.98;184;15;17;7;73%;126;39%;2;0;Team Singularity;
L;Omen;1.26;254;20;17;8;78%;176;24%;2;0;Team Singularity;
W;Viper;0.68;148;11;17;1;57%;97;24%;3;1;Team Singularity;
W;Brimstone;1.13;288;31;22;13;87%;188;22%;1;2;Team Singularity;
W;Omen;1.05;217;18;16;7;74%;134;23%;1;2;Team Singularity;
W;Viper;1.55;265;19;9;4;83%;169;37%;3;0;Team Singularity;
W;Omen;0.93;153;11;14;7;76%;114;22%;0;1;Team Singularity;
L;Omen;0.60;95;7;15;6;71%;73;39%;2;3;Team Singularity;
W;Viper;1.08;131;8;8;8;89%;100;9%;0;1;Team Singularity;
L;Viper;0.65;142;11;18;4;74%;92;19%;2;3;Team Singularity;
L;Viper;0.92;137;10;13;6;64%;87;19%;0;0;Team Singularity;
