map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;186;16;16;13; ;100;17%;2;3;Elecbossa;
W;Breach; ;166;12;15;15; ;105;16%;2;1;Elecbossa;
L;Breach; ;122;7;17;7; ;77;10%;2;0;Elecbossa;
L;Breach; ;202;17;18;9; ;112;19%;1;2;Elecbossa;
W;Breach; ;99;7;16;15; ;61;16%;0;3;Elecbossa;
W;Breach; ;222;15;15;19; ;117;20%;2;0;Elecbossa;
W;Killjoy; ;222;12;11;5; ;149;12%;4;0;NXL LIGAGAME;
L;Breach; ;83;2;14;3; ;34;0%;0;1;NXL LIGAGAME;
L;Breach; ;156;11;16;9; ;93;30%;0;2;NXL LIGAGAME;
W;Breach; ;245;13;7;9; ;150;16%;3;0;NXL LIGAGAME;
L;Killjoy; ;127;9;19;2; ;81;10%;2;1;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Breach; ;293;18;9;7; ;182;18%;0;1;NXL LIGAGAME;
W;Breach; ;138;8;10;7; ;78;10%;0;1;NXL LIGAGAME;
W;Breach; ;193;15;10;3; ;108;35%;1;1;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Breach; ;199;15;11;6; ;120;24%;1;0;NXL LIGAGAME;
W;Breach; ;174;14;18;9; ;123;20%;0;2;NXL LIGAGAME;
W;Breach; ;167;15;23;13; ;106;16%;2;5;NXL LIGAGAME;
W;Breach; ;132;9;10;7; ;71;32%;1;1;NXL LIGAGAME;
L;Breach; ;124;7;14;8; ;73;13%;1;1;NXL LIGAGAME;
L;Breach; ;181;10;15;3; ;112;25%;0;1;NXL LIGAGAME;
W;Breach; ;148;14;15;5; ;98;29%;1;1;NXL LIGAGAME;
W;Breach; ;184;11;9;10; ;92;28%;1;0;NXL LIGAGAME;
W;Breach; ;193;15;15;8; ;127;28%;4;2;NXL LIGAGAME;
L;Breach; ;111;4;15;6; ;82;12%;0;1;NXL LIGAGAME;
L;Breach; ;204;10;13;5; ;111;12%;1;2;NXL LIGAGAME;
W;Breach; ;162;10;14;14; ;108;17%;1;1;NXL LIGAGAME;
W;Breach; ;142;10;19;10; ;88;14%;0;1;NXL LIGAGAME;
W;Breach; ;249;18;17;11; ;154;14%;3;2;NXL LIGAGAME;
W;Phoenix; ;237;11;8;7; ;148;13%;3;1;NXL LIGAGAME;
W;Breach; ;153;10;11;6; ;105;21%;1;0;NXL LIGAGAME;
W;Breach; ;246;19;14;6; ;142;23%;3;1;NXL LIGAGAME;
L;Breach; ;151;8;16;2; ;90;10%;1;1;NXL LIGAGAME;
L;Breach; ;147;12;21;10; ;79;27%;1;3;NXL LIGAGAME;
W;Phoenix; ;151;11;14;5; ;113;20%;0;0;NXL LIGAGAME;
L;Breach; ;152;10;18;9; ;98;24%;1;4;NXL LIGAGAME;
W;Breach; ;140;9;11;8; ;157;21%;1;2;NXL LIGAGAME;
W;Breach; ;214;13;9;10; ;129;28%;0;0;NXL LIGAGAME;
L;Phoenix; ;302;23;16;9; ;190;25%;9;1;NXL LIGAGAME;
L;Breach; ;194;12;17;5; ;90;18%;1;2;NXL LIGAGAME;
W;Breach; ;145;15;22;6; ;88;16%;0;3;NXL LIGAGAME;
W;Sage; ;108;9;20;4; ;54;22%;1;8;NXL LIGAGAME;
L;Breach; ;73;3;16;5; ;53;28%;0;1;NXL LIGAGAME;
W;Breach; ;177;16;17;8; ;149;32%;2;1;NXL LIGAGAME;
L;Breach; ;150;12;16;7; ;88;26%;0;1;NXL LIGAGAME;
W;Sage; ;261;19;14;8; ;145;22%;4;1;NXL LIGAGAME;
W;Sage; ;179;13;20;15; ;118;13%;1;3;NXL LIGAGAME;
W;Phoenix; ;203;20;22;8; ;131;32%;1;8;NXL LIGAGAME;
L;Breach; ;127;9;18;6; ;85;26%;1;0;NXL LIGAGAME;
L;Sage; ;127;11;20;7; ;83;22%;0;0;NXL LIGAGAME;
L;Breach; ;183;11;15;6; ;166;21%;0;1;NXL LIGAGAME;
W;Killjoy; ;145;9;11;6; ;119;22%;0;1;NXL LIGAGAME;
L;Killjoy; ;155;10;17;2; ;102;17%;1;3;NXL LIGAGAME;
L;Killjoy; ;187;19;25;9; ;162;13%;4;4;NXL LIGAGAME;
W;Killjoy; ;161;11;8;2; ;85;26%;0;1;NXL LIGAGAME;
W;Sage; ;176;10;14;15; ;79;21%;0;1;NXL LIGAGAME;
W;Breach; ;277;16;8;12; ;123;24%;1;0;NXL LIGAGAME;
W;Killjoy; ;155;14;8;2; ;113;15%;1;0;NXL LIGAGAME;
L;Sage; ;130;6;14;7; ;76;17%;1;2;NXL LIGAGAME;
W;Killjoy; ;155;8;5;1; ;91;7%;1;0;NXL LIGAGAME;
L;Breach; ;120;7;14;5; ;89;24%;0;1;NXL LIGAGAME;
W;Breach; ;194;14;17;17; ;121;29%;1;0;NXL LIGAGAME;
W;Killjoy; ;218;19;16;6; ;141;22%;2;3;NXL LIGAGAME;
W;Killjoy; ;158;15;22;12; ;110;12%;3;3;NXL LIGAGAME;
L;Killjoy; ;220;17;18;3; ;151;26%;2;1;NXL LIGAGAME;
W;Killjoy; ;141;6;6;5; ;99;14%;0;1;NXL LIGAGAME;
W;Breach; ;200;17;16;12; ;100;20%;1;3;NXL LIGAGAME;
W;Killjoy; ;169;10;13;7; ;95;10%;2;4;NXL LIGAGAME;
L;Killjoy; ;175;13;18;7; ;122;16%;2;1;NXL LIGAGAME;
L;Breach; ;83;6;23;10; ;128;27%;0;4;NXL LIGAGAME;
L;Killjoy; ;107;7;14;1; ;60;13%;2;1;NXL LIGAGAME;
L;Killjoy; ;153;14;18;3; ;106;23%;1;0;NXL LIGAGAME;
W;Killjoy;1.38;285;15;7;3;94%;190;22%;1;1;NXL LIGAGAME;
W;Killjoy;0.85;177;12;16;5;71%;107;14%;3;1;NXL LIGAGAME;
L;Killjoy;0.77;162;13;16;0;46%;104;24%;1;3;NXL LIGAGAME;
L;Breach;0.64;111;6;14;7;71%;61;21%;0;1;NXL LIGAGAME;
W;Breach;1.23;146;9;7;10;88%;90;14%;0;2;NXL LIGAGAME;
W;Killjoy;0.85;168;10;10;1;65%;84;9%;1;1;NXL LIGAGAME;
W;Killjoy;0.94;217;16;14;6;82%;132;21%;2;1;NXL LIGAGAME;
W;Killjoy;0.92;182;14;14;5;71%;112;12%;1;2;NXL LIGAGAME;
W;Killjoy;1.07;197;18;15;3;75%;122;19%;1;1;NXL LIGAGAME;
W;Breach;1.04;179;15;15;11;59%;98;13%;0;1;NXL LIGAGAME;
W;Breach;1.64;230;12;4;9;100%;137;16%;1;1;NXL LIGAGAME;
W;Killjoy;1.09;173;11;11;10;89%;88;10%;0;2;NXL LIGAGAME;
W;Breach;1.03;165;16;15;10;92%;91;18%;0;1;NXL LIGAGAME;
L;Breach;0.98;218;16;17;8;68%;137;27%;3;1;NXL LIGAGAME;
L;Killjoy;0.95;239;19;19;1;61%;134;20%;3;2;NXL LIGAGAME;
W;Killjoy;1.11;228;18;15;3;77%;145;17%;3;1;NXL LIGAGAME;
W;Breach;1.19;115;4;6;18;86%;75;14%;0;1;NXL LIGAGAME;
W;Killjoy;1.17;256;22;17;1;79%;175;15%;2;2;NXL LIGAGAME;
L;Killjoy;1.05;298;22;17;2;73%;196;18%;2;3;NXL LIGAGAME;
L;Breach;0.81;118;9;17;15;75%;74;12%;0;1;NXL LIGAGAME;
W;Sage;1.00;188;14;14;10;92%;131;13%;1;3;VVV;
L;Sage;0.86;170;12;15;7;67%;120;22%;1;2;VVV;
L;Phoenix;0.88;249;17;18;2;67%;163;20%;4;4;VVV;
