map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;180;11;11;5; ;111;20%;3;1;Royal Never Give Up;
W;Cypher; ;181;14;14;5; ;107;26%;0;1;Royal Never Give Up;
W;Cypher; ;222;13;13;5; ;148;31%;2;1;Royal Never Give Up;
W;Cypher; ;284;17;10;6; ;159;22%;0;1;Royal Never Give Up;
L;Omen; ;163;12;13;2; ;90;26%;3;1;Royal Never Give Up;
W;Cypher; ;324;20;13;7; ;207;28%;2;3;Royal Never Give Up;
W;Cypher; ;198;12;6;4; ;150;33%;1;1;Royal Never Give Up;
W;Omen; ;194;12;15;7; ;186;42%;3;3;Royal Never Give Up;
W;Phoenix; ;225;15;14;2; ;147;28%;4;1;Royal Never Give Up;
W;Cypher; ;350;21;7;6; ;213;31%;2;0;Royal Never Give Up;
W;Omen; ;253;16;12;8; ;149;36%;3;2;Royal Never Give Up;
W;Cypher; ;216;16;9;3; ;141;33%;0;2;Royal Never Give Up;
W;Omen; ;228;17;15;2; ;184;29%;1;4;Royal Never Give Up;
L;Cypher; ;129;10;18;1; ;81;35%;2;3;Royal Never Give Up;
L;Omen; ;115;9;22;8; ;84;24%;0;1;Royal Never Give Up;
W;None;0;0;0;0;0;0;0;0;0;0;Royal Never Give Up;
L;Phoenix; ;175;15;16;2; ;109;36%;3;2;Royal Never Give Up;
L;Brimstone; ;176;10;13;5; ;101;38%;1;1;Royal Never Give Up;
L;Omen; ;196;12;15;6; ;135;18%;0;0;Zero Synergy White;
L;Omen; ;184;19;22;7; ;111;29%;3;4;Zero Synergy White;
L;Brimstone; ;75;4;16;2; ;55;17%;0;1;OhMyGirl;
L;Viper; ;170;12;18;3; ;152;21%;5;2;OhMyGirl;
L;Sova;0.73;126;9;15;3;55%;80;43%;3;1;Zero Synergy;
L;Sage;0.55;82;5;16;6;44%;48;24%;0;1;Zero Synergy;
L;Reyna;1.03;173;14;14;4;64%;98;28%;4;1;Zero Synergy;
W;Cypher;1.06;195;13;9;0;76%;107;22%;3;1;LIZHI;
W;Sova;1.15;211;23;23;14;76%;138;23%;2;3;LIZHI;
L;Cypher;0.73;182;12;16;3;55%;109;16%;1;5;LIZHI;
W;Sova;1.28;212;18;13;6;81%;137;38%;2;0;LIZHI;
L;Sova;0.97;218;17;16;4;75%;149;32%;0;1;LIZHI;
L;Viper;0.50;161;8;16;5;56%;78;11%;1;4;Stuverance Esport;
L;Viper;0.46;129;6;14;4;38%;73;15%;1;5;Stuverance Esport;
W;Cypher;1.20;184;12;6;2;80%;112;40%;1;0;LIZHI;
W;Sova;0.96;172;13;12;5;95%;100;19%;1;1;LIZHI;
L;Sova;0.88;192;25;30;11;79%;133;29%;2;4;LIZHI;
W;Sova;1.34;252;19;11;4;75%;151;38%;3;2;LIZHI;
W;Sova;1.06;276;26;19;5;65%;169;26%;3;1;LIZHI;
L;Astra;0.36;93;4;16;4;41%;67;11%;1;2;Zero Synergy;
L;Omen;0.67;183;9;15;2;56%;112;28%;2;2;Zero Synergy;
L;Skye;0.40;160;7;14;3;57%;97;23%;0;1;Zero Synergy;
L;Cypher;0.53;97;6;19;3;45%;81;36%;1;2;LIZHI;
W;Sova;0.91;145;12;13;3;70%;92;24%;0;1;LIZHI;
W;Sova;0.97;173;14;12;6;79%;105;22%;2;1;LIZHI;
W;Sova;1.24;242;19;12;6;76%;130;32%;1;0;LIZHI;
W;Sova;1.08;203;20;16;5;58%;129;36%;0;3;LIZHI;
W;Sova;1.25;205;17;12;6;91%;130;28%;0;0;LIZHI;
W;Sova;1.17;224;14;11;2;68%;115;42%;2;1;LIZHI;
L;Sova;0.95;203;17;17;8;79%;128;30%;1;1;LIZHI;
L;Cypher;0.98;201;19;20;4;54%;132;18%;4;2;LIZHI;
W;Sova;1.51;311;21;11;5;89%;187;50%;3;0;LIZHI;
W;Sova;1.24;174;10;6;2;80%;110;22%;1;1;LIZHI;
L;Sova;0.91;228;17;19;3;65%;138;37%;1;2;LIZHI;
W;Sova;0.94;162;12;17;11;63%;115;25%;2;2;LIZHI;
L;Cypher;0.95;192;15;16;4;77%;106;18%;4;0;LIZHI;
W;Sova;1.58;299;19;9;9;89%;170;37%;2;0;LIZHI;
L;Cypher;0.79;170;13;16;4;57%;115;21%;3;7;LIZHI;
L;Sova;0.74;148;11;17;7;70%;107;39%;1;0;LIZHI;
W;Cypher;1.48;306;21;11;3;90%;162;29%;3;0;LIZHI;
L;Sova;0.89;163;14;15;5;70%;105;18%;1;0;LIZHI;
W;Sova;1.20;257;19;14;6;95%;168;28%;1;0;LIZHI;
L;Sova;0.83;238;14;15;5;58%;157;42%;0;1;LIZHI;
W;Sova;1.20;207;18;13;5;78%;142;33%;1;2;LIZHI;
L;Sova;0.91;186;14;18;9;79%;139;28%;2;2;LIZHI;
W;Sova;1.44;249;15;10;8;83%;125;30%;5;0;LIZHI;
L;Cypher;0.89;181;15;16;1;67%;133;29%;2;1;LIZHI;
W;Cypher;1.14;220;15;9;7;76%;100;24%;1;4;LIZHI;
L;Sova;0.93;168;10;12;6;67%;122;58%;0;2;LIZHI;
W;Cypher;0.93;229;20;19;4;85%;130;20%;2;1;LIZHI;
W;Sova;1.28;251;28;20;12;69%;179;31%;1;3;LIZHI;
L;Sova;0.70;193;10;14;1;47%;110;29%;1;2;LIZHI;
L;Sova;1.05;211;18;17;6;87%;144;25%;0;1;LIZHI;
W;Sova;1.31;189;15;10;7;90%;133;40%;2;1;Qing Jiu Club;
W;Sova;1.22;224;14;9;7;89%;134;17%;2;0;Qing Jiu Club;
W;Sova;1.03;232;15;13;4;88%;142;48%;2;1;Qing Jiu Club;
L;Cypher;0.54;108;5;13;2;40%;74;24%;0;2;Qing Jiu Club;
L;Sova;0.85;215;19;19;6;71%;125;31%;0;1;Qing Jiu Club;
W;Sova;1.39;158;10;5;2;100%;104;35%;1;0;Qing Jiu Club;
W;Sova;0.71;151;11;17;5;65%;110;36%;0;1;Qing Jiu Club;
L;Sova;0.74;145;13;22;9;63%;92;24%;2;2;Qing Jiu Club;
L;Cypher;0.75;160;13;16;0;48%;83;28%;1;1;Qing Jiu Club;
