map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;154;11;18;3; ;102;41%;0;1;Team666;
L;Cypher; ;165;15;17;1; ;110;26%;2;2;Team666;
L;Raze; ;138;8;18;6; ;102;14%;0;1;Team666;
L;Jett; ;118;6;14;3; ;73;26%;0;1;Team666;
W;Raze; ;273;21;7;5; ;175;13%;4;2;Axsor;
W;Jett; ;220;20;16;4; ;185;22%;4;1;Axsor;
W;Raze; ;256;19;10;2; ;143;15%;3;0;Axsor;
W;Jett; ;156;11;15;5; ;98;23%;0;3;Axsor;
W;Raze; ;216;16;14;9; ;134;15%;1;3;Axsor;
W;Raze; ;214;14;15;6; ;133;16%;3;2;Axsor;
L;Jett; ;92;7;19;2; ;61;29%;1;4;Axsor;
W;Phoenix; ;170;13;15;7; ;99;26%;2;4;Axsor;
W;Raze; ;273;18;13;4; ;159;22%;3;1;Axsor;
L;Jett; ;146;12;17;5; ;101;32%;1;3;Axsor;
W;Raze; ;184;17;17;5; ;129;15%;1;1;Axsor;
L;Raze; ;140;8;17;2; ;97;26%;2;2;Axsor;
W;Raze; ;234;20;22;6; ;154;26%;7;2;Axsor;
W;Raze; ;145;10;17;2; ;95;11%;1;2;Axsor;
L;Phoenix; ;177;11;14;1; ;115;24%;2;3;Axsor;
W;Raze; ;183;14;15;4; ;126;15%;0;3;Axsor;
L;Jett; ;153;11;15;4; ;112;26%;2;3;Axsor;
L;Raze; ;185;13;18;2; ;117;20%;2;4;Axsor;
W;Jett; ;197;18;22;2; ;118;29%;2;4;Axsor;
L;Raze; ;229;15;17;5; ;137;19%;3;3;Axsor;
L;Raze;0.91;184;12;15;2;47%;123;18%;2;3;Team Focus;
L;Jett;0.65;123;8;12;1;56%;76;18%;0;4;Team Focus;
