map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;212;15;10;6; ;143;38%;3;3;Notick;
L;Omen; ;169;16;24;7; ;98;18%;0;4;Notick;
W;Omen; ;213;13;6;4; ;125;22%;1;0;Notick;
L;Omen; ;69;4;16;2; ;43;13%;0;1;Notick;
W;Omen; ;184;14;20;6; ;123;16%;3;5;Notick;
L;Omen; ;129;8;13;1; ;83;32%;0;2;Notick;
W;Omen; ;276;21;7;2; ;147;24%;4;2;Notick;
W;Omen; ;197;15;8;4; ;102;24%;1;0;Notick;
L;Omen; ;191;17;18;2; ;112;15%;1;5;Notick;
L;Omen; ;121;9;16;3; ;79;23%;2;1;Notick;
W;Omen; ;271;17;4;7; ;140;13%;2;1;Wildcard Gaming;
W;Omen; ;214;17;15;5; ;100;23%;3;2;Wildcard Gaming;
L;Omen; ;112;8;15;7; ;65;20%;1;3;Wildcard Gaming;
L;Omen; ;73;4;17;2; ;51;18%;1;4;Wildcard Gaming;
W;Omen; ;230;20;15;6; ;162;35%;1;2;Wildcard Gaming;
W;Omen; ;232;15;9;4; ;127;15%;2;2;Wildcard Gaming;
W;Omen; ;145;8;6;4; ;74;26%;2;2;Wildcard Gaming;
L;Omen; ;128;11;19;2; ;85;18%;1;2;Wildcard Gaming;
L;Omen; ;134;11;19;2; ;67;30%;2;2;Wildcard Gaming;
W;Breach; ;166;13;15;6; ;116;39%;2;1;Wildcard Gaming;
W;Omen; ;253;21;16;3; ;156;16%;2;4;Wildcard Gaming;
L;Breach; ;107;5;16;2; ;88;26%;0;2;Wildcard Gaming;
L;Breach; ;163;9;15;9; ;123;29%;2;2;Wildcard Gaming;
L;Jett; ;143;10;16;1; ;75;13%;0;4;McTeam;
L;Yoru; ;136;7;16;1; ;99;24%;1;3;McTeam;
W;Killjoy; ;145;8;7;5; ;87;22%;0;0;McTeam;
L;Breach; ;218;10;13;10; ;126;34%;0;1;McTeam;
L;Omen; ;157;11;15;2; ;119;32%;0;0;McTeam;
L;Brimstone; ;184;10;14;3; ;152;28%;0;2;McTeam;
L;Sage; ;312;17;14;4; ;203;28%;2;4;McTeam;
