map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;151;13;19;1; ;91; ;1; ;FAV gaming;
W;Sage; ;125;11;15;3; ;85;31%;0;3;FAV gaming;
L;Phoenix; ;138;9;16;5; ;78;5%;2;3;FAV gaming;
W;Sage; ;138;10;16;12; ;90;6%;1;1;FAV gaming;
L;Sage; ;112;5;13;1; ;51;5%;2;1;FAV gaming;
W;Sage; ;149;9;9;7; ;87;18%;0;0;FAV gaming;
W;Phoenix; ;283;25;14;6; ;172;24%;2;2;FAV gaming;
W;Sage; ;88;6;12;6; ;63;7%;0;2;FAV gaming;
L;Jett; ;165;12;15;3; ;115;18%;0;0;FAV gaming;
W;Phoenix; ;195;17;17;4; ;118;17%;1;3;FAV gaming;
L;Sage; ;131;9;16;12; ;88;32%;2;2;FAV gaming;
L;Sova; ;86;5;15;6; ;64;8%;0;0;FAV gaming;
W;Sova; ;139;10;15;3; ;90;9%;0;1;FAV gaming;
W;Sage; ;168;10;8;9; ;117;15%;0;2;FAV gaming;
L;Breach; ;152;11;18;5; ;132;16%;0;0;FAV gaming;
W;Breach; ;130;14;19;10; ;99;12%;0;1;FAV gaming;
L;Sage; ;158;13;16;5; ;106;20%;0;2;FAV gaming;
