map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;212;13;16;1; ;127;30%;2;4;YAZDA;
L;Jett; ;261;18;16;4; ;162;27%;4;5;YAZDA;
L;Jett; ;171;8;16;3; ;102;24%;2;4;YAZDA;
W;Jett; ;208;15;15;3; ;111;39%;5;6;YAZDA;
W;Jett; ;221;17;11;3; ;135;16%;2;5;YAZDA;
L;Jett; ;272;22;19;5; ;157;27%;3;2;YAZDA;
L;Jett; ;261;17;17;4; ;140;26%;5;4;YAZDA;
L;Jett;0.67;148;12;19;6;75%;99;17%;0;4;YAZDA;
W;Reyna;1.36;283;20;14;4;71%;164;15%;3;1;YAZDA;
W;Jett;1.31;283;19;13;3;68%;159;15%;2;0;YAZDA;
W;Jett;1.15;285;31;26;8;71%;163;21%;3;6;YAZDA;
L;Jett;0.66;174;10;17;6;74%;92;17%;2;3;YAZDA;
L;Reyna;0.57;133;8;18;2;47%;88;15%;1;4;YAZDA;
L;Jett;0.87;212;14;17;1;53%;133;40%;5;4;Anonymo Esports;
W;Killjoy;0.83;161;18;23;2;50%;110;30%;1;4;Anonymo Esports;
L;Jett;0.66;189;14;17;2;62%;118;32%;3;2;Anonymo Esports;
