map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;169;11;12;10; ;117;26%;2;4;Stars;
L;Omen; ;171;8;13;10; ;114;26%;1;2;Stars;
L;Omen; ;126;10;15;7; ;88;26%;2;4;Stars;
L;Jett; ;89;5;13;1; ;49;10%;3;2;NoNamers;
L;Jett; ;292;19;13;2; ;269;24%;2;1;NoNamers;
L;Jett; ;164;9;18;6; ;111;24%;1;5;NoNamers;
W;Jett; ;320;26;13;5; ;158;19%;4;2;NoNamers;
W;Jett; ;182;11;10;6; ;134;6%;1;3;NoNamers;
L;Jett; ;107;6;15;2; ;59;7%;1;5;NoNamers;
L;Jett; ;135;7;15;7; ;94;14%;0;2;NoNamers;
L;Jett; ;278;31;19;1; ;189;18%;5;2;NoNamers;
W;Jett; ;400;26;7;4; ;201;17%;2;1;NoNamers;
W;Jett; ;305;25;12;2; ;174;35%;6;0;NoNamers;
L;Jett; ;214;17;13;1; ;135;24%;4;3;NoNamers;
W;Jett; ;199;19;20;4; ;111;14%;2;3;NoNamers;
L;Jett; ;179;17;24;6; ;111;16%;2;6;NoNamers;
W;Jett; ;299;23;12;0; ;175;24%;5;1;L'institut;
W;Jett; ;233;15;15;4; ;128;9%;6;3;L'institut;
L;Jett; ;198;10;16;3; ;123;19%;2;0;L'institut;
L;Jett; ;310;24;17;4; ;183;20%;5;1;L'institut;
W;Jett;1.29;273;23;13;4;79%;179;33%;5;4;POWER;
L;Jett;0.52;198;9;12;1;62%;101;13%;0;2;POWER;
L;Jett;0.79;168;15;21;3;62%;89;11%;6;6;POWER;
L;Jett;0.54;139;7;14;4;56%;91;23%;2;2;POWER;
L;Jett;0.67;144;9;18;4;62%;91;20%;0;5;POWER;
