map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;221;17;18;5; ;145;27%;4;4;INFINITY;
W;Reyna; ;214;16;13;8; ;165;17%;1;1;INFINITY;
W;Raze; ;318;19;12;6; ;177;16%;7;0;INFINITY;
W;Phoenix; ;319;22;17;9; ;236;19%;3;2;INFINITY;
W;Phoenix; ;349;20;8;8; ;205;17%;4;2;INFINITY;
L;Phoenix; ;197;17;18;6; ;125;18%;3;7;INFINITY;
W;Reyna; ;153;11;12;5; ;71;15%;1;4;INFINITY;
L;Phoenix; ;194;9;15;2; ;120;33%;1;3;INFINITY;
W;Raze; ;193;13;14;3; ;125;11%;4;3;INFINITY;
L;Phoenix; ;146;8;16;2; ;71;18%;2;3;INFINITY;
W;Raze; ;393;22;10;6; ;205;14%;5;3;INFINITY;
W;Phoenix; ;362;27;13;6; ;203;18%;4;2;INFINITY;
W;Phoenix; ;323;22;11;5; ;258;21%;5;2;INFINITY;
W;Reyna; ;236;17;12;6; ;136;22%;3;1;INFINITY;
L;Phoenix; ;293;21;17;8; ;161;21%;4;1;INFINITY;
L;Raze; ;288;22;18;4; ;186;25%;4;4;INFINITY;
W;Reyna; ;307;21;15;6; ;156;16%;5;1;INFINITY;
W;Phoenix; ;233;14;9;6; ;127;11%;4;2;INFINITY;
W;Phoenix; ;103;5;14;6; ;73;19%;2;5;INFINITY;
L;Raze; ;233;13;15;6; ;142;7%;5;3;INFINITY;
W;Reyna; ;338;19;7;5; ;198;15%;3;3;INFINITY;
W;Raze; ;206;18;14;0; ;117;11%;4;3;INFINITY;
W;Phoenix; ;236;18;17;7; ;154;26%;2;3;INFINITY;
W;Phoenix; ;218;17;12;5; ;134;23%;6;2;INFINITY;
W;Phoenix; ;218;15;12;6; ;137;18%;2;1;INFINITY;
L;Reyna; ;162;10;17;6; ;100;15%;2;5;INFINITY;
L;Phoenix; ;219;16;19;5; ;135;26%;4;4;INFINITY;
L;Raze; ;176;13;18;1; ;113;26%;3;8;INFINITY;
L;Phoenix; ;229;18;17;9; ;139;21%;5;1;INFINITY;
W;Phoenix; ;286;19;14;7; ;180;14%;4;3;INFINITY;
W;Reyna; ;352;19;8;5; ;215;32%;5;0;INFINITY;
W;Reyna; ;490;29;7;8; ;249;12%;3;0;INFINITY;
W;Phoenix; ;341;34;23;12; ;221;18%;10;1;INFINITY;
L;Raze; ;265;18;17;4; ;173;18%;4;3;INFINITY;
L;Phoenix; ;182;11;13;4; ;106;18%;1;5;INFINITY;
W;Jett; ;338;23;15;7; ;189;9%;7;2;INFINITY;
W;Jett; ;313;22;12;7; ;194;11%;6;3;INFINITY;
W;Jett; ;226;14;14;3; ;115;20%;3;4;INFINITY;
L;Jett; ;207;13;18;3; ;116;12%;2;5;INFINITY;
W;Jett; ;251;21;17;7; ;159;41%;5;7;INFINITY;
W;Phoenix; ;213;17;18;10; ;117;18%;4;4;INFINITY;
W;Raze; ;348;22;13;3; ;176;12%;3;2;INFINITY;
W;Raze; ;262;21;21;7; ;161;21%;5;7;INFINITY;
W;Jett; ;128;8;11;1; ;66;19%;2;2;INFINITY;
W;Raze; ;313;20;15;7; ;207;11%;1;2;INFINITY;
W;Raze; ;211;22;25;7; ;126;16%;5;8;INFINITY;
W;Raze; ;262;23;24;6; ;158;11%;7;3;INFINITY;
W;Jett; ;225;20;20;2; ;133;36%;5;9;INFINITY;
W;Raze; ;339;21;11;3; ;208;11%;3;2;INFINITY;
W;Raze; ;189;16;16;6; ;125;10%;0;3;INFINITY;
W;Raze; ;240;19;22;4; ;136;10%;4;3;INFINITY;
L;Raze; ;210;20;25;9; ;129;11%;3;4;INFINITY;
L;Raze; ;112;7;17;7; ;64;11%;1;7;INFINITY;
W;Raze; ;306;24;11;6; ;201;20%;3;3;INFINITY;
W;Jett; ;235;19;17;4; ;145;14%;6;3;INFINITY;
W;Raze; ;271;16;14;9; ;151;19%;3;2;INFINITY;
L;Raze; ;270;21;14;6; ;200;25%;5;1;INFINITY;
L;Raze; ;196;13;18;4; ;124;11%;2;7;INFINITY;
W;Raze; ;412;29;12;8; ;249;20%;5;4;INFINITY;
W;Raze; ;261;17;11;4; ;149;12%;3;1;INFINITY;
W;Raze; ;380;23;9;7; ;239;19%;7;3;INFINITY;
W;Omen; ;161;12;16;3; ;93;10%;1;1;INFINITY;
L;Sova; ;226;17;20;9; ;149;18%;2;0;INFINITY;
L;Cypher; ;158;13;16;2; ;89;33%;2;3;INFINITY;
W;Raze; ;241;18;16;3; ;144;25%;3;3;INFINITY;
W;Raze; ;283;26;19;9; ;169;18%;7;3;INFINITY;
L;Jett; ;178;14;16;1; ;107;23%;3;4;INFINITY;
W;Killjoy; ;209;18;16;1; ;189;29%;2;2;INFINITY;
L;Omen; ;97;6;16;2; ;61;28%;1;1;INFINITY;
L;Raze;0.98;231;12;14;2;80%;152;30%;1;2;Border Monsters;
L;Skye;0.88;216;13;16;5;68%;141;29%;2;2;Border Monsters;
W;Phoenix;0.89;213;19;17;3;67%;115;29%;4;3;Border Monsters;
L;Skye;1.00;213;16;16;3;59%;137;27%;2;2;Border Monsters;
W;Sage;1.84;332;21;8;5;93%;173;28%;5;0;Border Monsters;
W;Reyna;1.36;397;24;13;3;88%;239;30%;6;0;Border Monsters;
W;Raze;1.25;298;15;10;4;69%;203;23%;3;3;Border Monsters;
L;Kayo;1.52;258;24;13;5;91%;156;42%;4;1;Border Monsters;
W;Reyna;0.86;202;15;20;7;67%;140;32%;3;6;Border Monsters;
W;Sage;1.38;253;16;7;6;83%;161;32%;1;2;Border Monsters;
L;Reyna;1.36;326;26;19;2;65%;185;32%;6;4;Border Monsters;
W;Skye;1.20;231;21;14;2;83%;146;23%;3;4;Border Monsters;
L;Sage;1.21;248;21;16;8;83%;158;34%;3;3;Border Monsters;
L;Reyna;0.82;247;16;15;3;79%;153;43%;3;4;Border Monsters;
L;Sage;0.77;176;12;15;2;44%;129;18%;0;2;Border Monsters;
