map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;149;6;13;4; ;93;39%;2;3;All Born to Clutch;
L;Jett; ;229;15;18;3; ;133;39%;8;4;All Born to Clutch;
W;Raze; ;360;26;12;4; ;214;23%;4;1;All Born to Clutch;
L;Reyna; ;288;23;16;6; ;177;31%;3;4;All Born to Clutch;
L;Reyna; ;222;22;22;6; ;127;31%;3;2;All Born to Clutch;
W;Reyna;1.69;383;25;12;6;78%;253;27%;5;2;All Born to Clutch;
W;Reyna;1.05;214;13;11;5;82%;150;28%;3;3;All Born to Clutch;
L;Raze;0.36;144;6;16;3;56%;106;28%;1;6;All Born to Clutch;
L;Reyna;1.01;228;22;20;5;69%;140;27%;3;8;All Born to Clutch;
L;Reyna;1.64;383;38;19;6;79%;233;30%;8;2;All Born to Clutch;
L;Breach;0.84;207;10;14;6;53%;126;26%;0;0;All Born to Clutch;
