map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;246;21;15;2; ;165;26%;3;3;Kingsmen;
W;Reyna; ;343;20;9;10; ;226;21%;2;1;Kingsmen;
W;Reyna; ;218;14;11;5; ;127;24%;3;3;Kingsmen;
W;Reyna; ;220;18;14;7; ;140;17%;2;5;Kingsmen;
W;Reyna; ;297;18;6;4; ;176;15%;4;1;Kingsmen;
W;Reyna; ;331;16;9;5; ;166;21%;1;3;Kingsmen;
L;Jett; ;171;15;16;1; ;99;23%;2;4;Kingsmen;
W;Jett; ;261;17;6;3; ;175;27%;1;2;Kingsmen;
W;Jett; ;195;13;10;5; ;130;33%;3;1;Kingsmen;
L;Jett; ;264;18;14;2; ;171;19%;3;1;Kingsmen;
W;Reyna; ;218;12;10;6; ;96;28%;1;2;Kingsmen;
L;Jett; ;313;29;20;3; ;201;22%;6;1;Kingsmen;
W;Jett; ;248;18;14;6; ;159;25%;2;8;Kingsmen;
W;Reyna; ;126;7;7;1; ;81;26%;2;0;Kingsmen;
W;Jett; ;209;18;16;4; ;181;29%;4;1;Kingsmen;
L;Reyna; ;246;15;16;4; ;144;36%;1;2;Kingsmen;
L;Jett; ;319;24;17;4; ;182;27%;11;4;Kingsmen;
L;Jett; ;274;18;17;8; ;186;28%;2;1;Kingsmen;
W;Jett; ;256;16;6;4; ;137;29%;3;2;Kingsmen;
W;Jett; ;260;23;16;3; ;137;16%;4;5;Kingsmen;
W;Jett; ;254;22;17;2; ;139;25%;6;3;Kingsmen;
W;Jett; ;376;32;18;3; ;195;44%;3;3;Kingsmen;
L;Jett; ;225;21;18;7; ;171;18%;4;5;Kingsmen;
L;Jett; ;197;12;17;4; ;119;16%;1;1;Kingsmen;
L;Jett; ;175;8;15;2; ;104;15%;2;3;Kingsmen;
L;Jett; ;314;24;17;4; ;179;20%;7;3;Kingsmen;
W;Jett; ;298;23;18;4; ;165;23%;6;2;Kingsmen;
W;Jett; ;289;21;12;3; ;180;25%;5;1;Kingsmen;
L;Jett; ;251;21;17;6; ;172;24%;5;4;Kingsmen;
L;Jett; ;224;18;19;2; ;134;26%;3;2;Kingsmen;
L;Jett; ;229;21;16;1; ;178;18%;4;5;Kingsmen;
W;Jett;1.81;380;29;12;7;95%;229;33%;7;2;Kingsmen;
W;Reyna;2.30;502;27;6;3;86%;288;35%;6;2;Kingsmen;
W;Jett;1.22;241;21;17;4;77%;135;21%;3;0;Kingsmen;
L;Jett;0.77;198;9;14;2;44%;122;15%;1;3;Kingsmen;
W;Jett;2.00;409;24;6;3;87%;258;39%;3;0;Kingsmen;
L;Reyna;0.95;229;15;15;7;65%;143;20%;2;4;Kingsmen;
W;Jett;1.17;272;23;14;2;82%;131;26%;5;2;Kingsmen;
W;Jett;1.10;264;21;16;2;78%;159;16%;4;3;Kingsmen;
W;Jett;1.26;271;29;22;3;80%;171;19%;5;3;Kingsmen;
W;Jett;0.87;150;11;17;4;54%;103;23%;1;5;Kingsmen;
W;Jett;1.10;171;14;11;2;81%;102;22%;4;3;Kingsmen;
W;Reyna;1.81;349;31;12;7;83%;212;34%;7;2;Kingsmen;
L;Jett;0.57;162;9;17;5;55%;98;24%;2;3;Kingsmen;
L;Jett;0.73;146;12;17;2;55%;67;14%;1;5;Kingsmen;
L;Reyna;1.42;310;26;15;7;67%;187;36%;5;4;Kingsmen;
L;Jett;0.73;209;12;15;3;59%;116;13%;3;2;Kingsmen;
L;Jett;0.69;178;12;16;4;63%;121;23%;2;3;Kingsmen;
L;Jett;0.64;144;10;17;3;59%;82;24%;3;2;Kingsmen;
L;Reyna;0.79;236;15;19;2;65%;132;35%;3;3;Kingsmen;
