map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;162;13;17;8; ;107;22%;0;0;ISOL-BULIL;
W;Breach; ;205;11;7;9; ;124;20%;1;0;ISOL-BULIL;
L;Sova; ;121;4;13;2; ;76;8%;0;0;ISOL-BULIL;
W;Sova; ;270;21;12;7; ;162;19%;3;1;ISOL-BULIL;
W;Breach; ;151;12;11;13; ;61;14%;0;1;ISOL-BULIL;
L;Sova; ;167;13;16;11; ;106;15%;2;1;ISOL-BULIL;
W;Sova; ;175;14;13;7; ;113;20%;1;2;ISOL-BULIL;
L;Breach; ;124;8;14;5; ;74;7%;2;1;ISOL-BULIL;
L;Sova; ;197;11;14;2; ;187;30%;1;1;ISOL-BULIL;
W;Breach; ;174;13;11;8; ;105;25%;0;2;ISOL-BULIL;
W;Sova; ;202;20;18;5; ;138;27%;3;2;ISOL-BULIL;
L;Breach; ;163;9;17;12; ;99;16%;1;2;ISOL-BULIL;
L;Sova; ;202;16;17;5; ;141;20%;3;1;ISOL-BULIL;
W;Sage; ;153;18;16;6; ;97;24%;0;1;VISU Gaming;
W;Sova; ;203;18;13;6; ;130;9%;2;0;VISU Gaming;
W;Sage; ;151;7;7;13; ;75;5%;0;0;VISU Gaming;
W;Sova; ;200;15;15;7; ;140;20%;2;0;VISU Gaming;
L;Sova; ;166;14;15;6; ;99;26%;2;1;VISU Gaming;
L;Sova; ;165;12;14;7; ;102;16%;2;1;VISU Gaming;
W;Sage; ;173;13;16;10; ;82;15%;1;4;VISU Gaming;
L;Breach; ;154;12;16;13; ;95;27%;0;0;VISU Gaming;
L;Breach; ;190;15;13;12; ;157;28%;1;2;VISU Gaming;
L;Sova; ;228;21;16;8; ;147;19%;6;0;VISU Gaming;
W;Sova; ;147;8;10;6; ;114;19%;3;0;VISU Gaming;
W;Sova; ;150;16;17;5; ;101;27%;2;3;VISU Gaming;
L;Breach; ;148;11;15;6; ;75;19%;1;2;VISU Gaming;
W;Sova; ;175;12;13;7; ;114;20%;0;2;VISU Gaming;
L;Sova; ;231;12;14;4; ;155;14%;0;1;VISU Gaming;
W;Sova; ;263;17;6;9; ;172;28%;2;1;VISU Gaming;
W;Sova; ;293;17;8;4; ;159;17%;0;1;VISU Gaming;
W;Cypher; ;218;15;6;2; ;126;21%;0;0;VISU Gaming;
W;Sova; ;185;20;20;8; ;118;14%;4;2;VISU Gaming;
L;Reyna; ;265;15;14;2; ;167;19%;3;1;DOODAY;
L;Sova; ;182;10;16;3; ;103;38%;1;3;DOODAY;
L;Sova;1.07;270;16;14;5;74%;164;18%;0;0;VISU Gaming;
L;Sova;1.08;246;16;15;6;75%;143;20%;2;1;VISU Gaming;
