map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper; ;291;20;9;2; ; ; ;4; ;Team nookyyy;
W;Reyna; ;316;19;8;9; ; ; ;1; ;Team nookyyy;
W;Reyna; ;153;11;17;2; ; ; ;0; ;Team nookyyy;
L;Viper; ;206;13;15;5; ; ; ;0; ;Team nookyyy;
L;Sage; ;219;18;19;6; ; ; ;3; ;Valorando;
L;Sova; ;228;14;16;9; ;175;32%;2;1;Team DACH;
L;Reyna; ;229;18;16;2; ;157;45%;1;2;Team DACH;
L;Viper; ;141;8;14;5; ;95;11%;0;1;Team DACH;
W;Reyna; ;230;20;17;8; ;158;22%;5;0;Team DACH;
W;Sova; ;193;17;15;11; ;109;32%;1;3;Valorando;
W;Sova; ;198;8;3;11; ;133;40%;2;1;Valorando;
W;Sova; ;130;7;11;9; ;103;43%;1;1;Valorando;
L;Sova; ;195;11;15;11; ;142;36%;1;0;Valorando;
L;Sova; ;235;14;15;8; ;175;24%;0;0;Valorando;
W;Sova; ;291;23;14;4; ;188;24%;2;1;Valorando;
W;Sova; ;308;19;6;5; ;194;43%;0;0;Valorando;
L;Viper; ;138;8;16;4; ;93;14%;3;2;Valorando;
L;Sova; ;225;13;15;3; ;158;29%;0;1;Team nookyyy;
L;Brimstone; ;255;13;15;4; ;161;33%;2;2;Valorando;
