map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;222;13;12;2; ; ; ;1; ;SunSister Rapid;
L;Cypher; ;238;9;13;3; ; ; ;2; ;SunSister Rapid;
L;Sage; ;218;19;16;12; ; ; ;3; ;SunSister Rapid;
W;Cypher; ;147;11;13;3; ;98; ;1; ;REJECT;
L;Omen; ;66;6;20;9; ;50;27%;0;1;REJECT;
W;Brimstone; ;179;14;13;5; ;121;21%;0;1;REJECT;
W;Omen; ;188;16;16;5; ;125;16%;0;2;REJECT;
W;Omen; ;243;11;3;4; ;158;25%;3;0;REJECT;
L;Omen; ;210;18;18;4; ;114;14%;2;2;REJECT;
L;Omen; ;171;15;17;4; ;99;26%;4;0;REJECT;
W;Omen; ;91;8;15;8; ;66;17%;0;5;REJECT;
W;Omen; ;128;11;15;3; ;69;29%;3;0;REJECT;
L;Omen; ;214;12;17;5; ;139;38%;1;0;REJECT;
W;Omen; ;192;18;14;6; ;122;32%;2;1;REJECT;
W;Omen; ;133;9;21;7; ;91;13%;1;2;REJECT;
W;Omen; ;162;13;14;8; ;88;23%;0;0;REJECT;
W;Omen; ;189;15;12;6; ;160;24%;2;2;REJECT;
L;Omen; ;170;15;16;1; ;108;22%;1;2;REJECT;
L;Omen; ;147;9;19;6; ;101;22%;3;3;REJECT;
L;Omen; ;133;10;14;2; ;84;28%;2;2;REJECT;
L;None;0;0;0;0;0;0;0;0;0;0;REJECT;
W;Omen; ;240;14;10;7; ;167;31%;1;3;REJECT;
L;Omen; ;200;18;15;4; ;125;28%;1;3;REJECT;
L;Breach; ;154;8;15;3; ;100;26%;0;1;REJECT;
L;Omen; ;170;13;19;6; ;114;21%;1;3;REJECT;
L;Omen; ;123;11;14;2; ;116;17%;1;4;REJECT;
L;Omen; ;130;11;17;5; ;80;38%;1;2;REJECT;
L;Breach; ;136;7;13;5; ;75;27%;0;3;REJECT;
W;Breach; ;200;17;13;7; ;113;48%;0;4;REJECT;
L;Breach; ;140;9;15;4; ;91;23%;1;1;REJECT;
W;Breach; ;109;9;7;4; ;67;22%;0;2;REJECT;
L;Breach; ;176;13;16;9; ;111;42%;2;0;REJECT;
W;Breach; ;136;12;11;4; ;91;24%;0;1;REJECT;
L;Sova; ;119;7;18;8; ;90;29%;0;2;REJECT;
L;Sova; ;131;9;14;3; ;92;29%;0;2;REJECT;
W;Cypher; ;146;8;3;2; ;79;19%;2;0;REJECT;
W;Cypher; ;128;9;8;5; ;87;22%;1;2;REJECT;
W;Cypher; ;351;24;12;5; ;214;28%;5;1;REJECT;
W;Cypher; ;200;12;8;5; ;129;18%;2;1;REJECT;
W;Cypher; ;183;14;7;7; ;97;24%;1;2;REJECT;
L;Cypher; ;152;13;21;8; ;107;33%;2;0;REJECT;
L;Killjoy; ;232;20;18;0; ;145;22%;4;2;REJECT;
W;Cypher; ;225;18;13;6; ;186;20%;1;1;REJECT;
W;Cypher; ;182;12;11;6; ;104;29%;3;0;REJECT;
L;Cypher; ;264;19;13;6; ;149;16%;1;2;REJECT;
L;Breach; ;152;11;19;7; ;107;29%;2;3;REJECT;
W;Killjoy; ;163;12;11;5; ;107;17%;1;0;REJECT;
W;Brimstone; ;265;12;9;7; ;163;22%;1;0;REJECT;
W;Sage; ;160;11;13;8; ;159;28%;2;3;REJECT;
W;Raze; ;253;18;16;2; ;139;16%;3;3;REJECT;
W;Raze; ;228;18;16;3; ;135;21%;4;4;REJECT;
W;Raze; ;103;5;13;5; ;52;8%;2;6;REJECT;
W;Sova; ;182;17;13;9; ;125;26%;1;1;REJECT;
L;Killjoy; ;195;15;19;9; ;129;30%;2;2;REJECT;
L;Cypher; ;245;15;18;8; ;152;25%;1;1;REJECT;
L;Cypher; ;88;6;14;4; ;71;36%;1;1;REJECT;
W;Sova; ;243;19;11;8; ;161;32%;2;1;REJECT;
L;Phoenix; ;218;14;19;4; ;140;23%;6;2;REJECT;
W;Sova; ;139;7;4;5; ;90;21%;0;2;REJECT;
W;Sova; ;78;7;8;2; ;43;7%;1;1;REJECT;
W;Sova; ;224;20;18;12; ;137;24%;1;5;REJECT;
W;Sova; ;163;12;15;10; ;107;36%;1;1;REJECT;
W;Raze; ;159;9;13;5; ;119;14%;2;4;REJECT;
L;Sova; ;254;17;16;7; ;162;32%;1;1;REJECT;
W;Sova; ;115;9;15;6; ;84;9%;0;2;REJECT;
L;Sova; ;188;13;13;12; ;136;25%;2;1;REJECT;
W;Sova; ;160;12;19;9; ;190;37%;0;1;REJECT;
L;Raze; ;218;15;18;4; ;152;20%;4;4;REJECT;
L;Sova; ;148;11;15;9; ;103;21%;0;0;REJECT;
L;Sova; ;159;9;13;6; ;90;13%;1;1;REJECT;
W;Raze; ;209;13;9;4; ;140;7%;2;1;REJECT;
W;Sova; ;134;9;4;2; ;84;38%;2;1;REJECT;
W;Sova; ;217;17;14;7; ;141;20%;1;2;REJECT;
W;Raze; ;178;11;11;5; ;101;38%;2;1;REJECT;
L;Sova; ;194;13;16;6; ;126;26%;4;0;REJECT;
W;Raze; ;196;14;15;4; ;112;11%;5;2;REJECT;
L;Sova; ;188;14;17;6; ;129;7%;1;1;REJECT;
L;Sova;0.63;136;10;18;6;67%;115;27%;1;2;REJECT;
W;Sova;1.38;197;14;6;7;100%;120;27%;0;1;REJECT;
W;Sova;1.43;225;13;8;8;94%;166;32%;3;0;REJECT;
W;Sova;1.13;224;17;14;7;86%;140;19%;1;2;REJECT;
W;Raze;0.92;238;13;14;5;72%;143;9%;1;2;REJECT;
W;Sova;0.77;141;8;11;4;72%;89;23%;2;2;REJECT;
W;Raze;1.03;217;13;13;6;74%;145;21%;3;2;REJECT;
L;Raze;0.52;161;10;20;5;59%;104;8%;3;8;REJECT;
L;Sova;0.79;167;11;14;5;75%;92;21%;0;2;REJECT;
L;Sova;0.69;170;10;16;2;58%;103;28%;1;2;REJECT;
W;Sova;0.90;133;9;9;6;68%;79;32%;0;2;REJECT;
L;Sova;0.91;172;13;17;5;68%;123;28%;1;3;REJECT;
W;Raze;1.25;228;11;10;4;82%;144;20%;3;2;REJECT;
W;Raze;1.20;292;18;11;5;83%;170;18%;5;0;REJECT;
W;Raze;0.90;190;16;18;5;67%;115;18%;3;3;REJECT;
W;Raze;0.81;138;8;10;3;76%;72;13%;0;3;REJECT;
W;Sova;0.91;153;11;13;7;76%;105;36%;0;0;REJECT;
L;Raze;0.72;188;12;18;3;70%;118;25%;3;6;REJECT;
W;Sova;0.96;157;10;10;5;83%;91;39%;0;2;REJECT;
L;Raze;0.80;221;12;15;4;67%;115;19%;0;2;REJECT;
L;Skye;0.81;158;13;19;5;54%;98;26%;4;3;REJECT;
W;Sova;1.24;195;11;7;8;100%;117;15%;2;0;REJECT;
W;Sova;1.34;182;12;5;6;88%;121;33%;1;0;REJECT;
W;Sova;1.00;118;6;7;6;76%;77;27%;2;1;REJECT;
W;Sova;1.51;216;13;7;7;80%;183;36%;1;1;REJECT;
W;Sova;1.18;188;14;14;13;79%;131;22%;3;1;REJECT;
W;Sova;0.75;85;6;11;4;62%;63;17%;1;1;REJECT;
W;Sova;1.05;147;9;10;9;76%;105;22%;3;0;REJECT;
W;Sova;0.82;127;8;10;4;78%;92;33%;1;1;REJECT;
L;Cypher;0.96;220;16;17;7;74%;145;17%;2;7;REJECT;
L;Phoenix;0.81;218;12;16;6;70%;136;11%;2;4;REJECT;
L;Sova;0.58;106;7;18;7;46%;74;25%;0;1;REJECT;
L;Sova;0.79;143;12;17;9;79%;91;18%;1;1;REJECT;
W;Raze;1.21;228;20;16;6;62%;132;11%;5;4;REJECT;
