map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;146;10;16;0; ;67;43%;2;4;that cool team;
L;Breach; ;174;14;19;2; ;111;29%;0;0;that cool team;
L;Sova; ;243;14;14;3; ;156;42%;1;0;ex-Team Bliss;
W;Sova; ;266;21;12;3; ;212;18%;1;1;ex-Team Bliss;
L;Sova; ;149;8;15;4; ;110;25%;1;0;ex-Team Bliss;
W;Killjoy; ;226;14;8;1; ;138;26%;1;0;ex-Team Bliss;
L;Sova; ;172;12;15;10; ;112;15%;1;0;ex-Team Bliss;
W;Cypher; ;260;16;6;5; ;168;24%;1;0;Mindfreak;
W;Cypher; ;206;13;5;1; ;148;31%;1;0;Mindfreak;
W;Cypher; ;247;20;15;8; ;151;19%;0;1;Mindfreak;
W;Cypher; ;414;29;12;12; ;223;24%;3;0;Mindfreak;
L;Cypher; ;243;16;18;4; ;140;12%;0;5;Mindfreak;
L;Cypher; ;204;17;17;6; ;168;22%;0;1;Mindfreak;
W;Killjoy; ;259;19;10;3; ;141;19%;1;0;Mindfreak;
W;Cypher; ;191;14;12;4; ;125;22%;1;1;Mindfreak;
W;Cypher; ;243;18;10;7; ;155;22%;1;0;Mindfreak;
L;Killjoy; ;222;15;15;2; ;146;24%;1;1;Mindfreak;
L;Cypher; ;222;23;17;4; ;128;24%;2;0;Mindfreak;
L;Killjoy; ;136;10;13;6; ;96;11%;0;1;Mindfreak;
W;Raze; ;284;24;18;8; ;169;14%;3;1;Mindfreak;
W;Killjoy; ;376;19;7;9; ;225;22%;1;2;Mindfreak;
L;Cypher; ;272;20;17;6; ;182;30%;4;5;Mindfreak;
W;Killjoy; ;212;10;8;6; ;125;24%;1;3;Mindfreak;
L;Cypher; ;134;10;19;5; ;89;29%;0;1;Mindfreak;
W;Killjoy; ;195;14;8;3; ;119;16%;0;1;Mindfreak;
L;Cypher; ;153;12;19;4; ;91;21%;3;1;Mindfreak;
W;Killjoy; ;181;17;19;5; ;123;15%;0;1;Mindfreak;
L;Killjoy; ;215;15;17;7; ;199;24%;0;1;Mindfreak;
W;Killjoy; ;136;8;16;13; ;152;14%;1;2;Mindfreak;
L;Cypher; ;180;17;16;5; ;141;29%;1;2;Mindfreak;
L;Cypher; ;144;15;20;2; ;105;20%;0;3;Mindfreak;
W;Killjoy; ;285;25;18;5; ;190;23%;1;2;Mindfreak;
L;Cypher; ;271;26;25;12; ;182;21%;2;3;Mindfreak;
L;Cypher;1.10;226;18;15;5;67%;160;32%;0;2;Mindfreak;
W;Cypher;1.92;368;21;7;9;88%;217;38%;4;1;Mindfreak;
W;Killjoy;0.89;208;15;17;2;65%;128;11%;3;0;Mindfreak;
W;Cypher; ;196;13;9;6; ;132;28%;0;2;Mindfreak;
W;Sage; ;186;10;10;6; ;123;26%;4;0;Mindfreak;
W;Cypher; ;158;9;9;5; ;98;22%;1;0;Mindfreak;
W;Killjoy; ;194;16;13;2; ;115;23%;2;2;Mindfreak;
W;Cypher; ;95;8;17;4; ;131;28%;0;1;Mindfreak;
L;Killjoy; ;144;10;14;1; ;90;22%;2;3;Mindfreak;
W;Cypher; ;208;15;11;3; ;130;23%;1;2;Mindfreak;
L;Cypher; ;177;14;16;3; ;159;18%;0;1;Mindfreak;
L;Killjoy; ;169;10;12;3; ;110;17%;0;1;Mindfreak;
W;Cypher; ;202;17;15;6; ;108;16%;0;4;Mindfreak;
W;Killjoy; ;276;20;8;4; ;217;35%;4;2;Mindfreak;
L;Killjoy; ;230;16;15;1; ;139;21%;1;0;Mindfreak;
L;Raze; ;166;12;21;7; ;122;15%;0;4;Mindfreak;
L;Sage; ;245;28;21;6; ;152;31%;2;1;Mindfreak;
L;Cypher; ;176;19;23;8; ;115;23%;4;3;Mindfreak;
W;Cypher; ;90;8;17;4; ;46;13%;0;3;Mindfreak;
W;Killjoy; ;243;14;6;1; ;153;30%;2;0;Mindfreak;
L;Killjoy;0.97;173;15;14;2;68%;123;25%;1;2;Mindfreak;
W;Cypher;1.01;175;17;18;7;71%;107;22%;3;4;Mindfreak;
W;Killjoy;1.19;214;14;11;6;78%;125;8%;1;0;Mindfreak;
L;Killjoy;0.44;143;7;15;0;38%;86;15%;1;2;Mindfreak;
L;Cypher;0.87;123;11;14;4;83%;83;28%;2;3;Mindfreak;
L;Cypher;0.66;164;11;14;1;78%;93;21%;1;0;Mindfreak;
W;Killjoy;0.66;118;10;20;6;61%;83;9%;1;5;Mindfreak;
L;Killjoy;1.19;232;26;20;3;59%;144;20%;2;0;Mindfreak;
W;Cypher;1.27;223;16;11;8;90%;123;19%;0;1;Mindfreak;
W;Cypher;0.67;135;13;17;3;58%;81;34%;1;5;Mindfreak;
W;Cypher;1.53;238;19;8;4;68%;132;24%;1;2;Mindfreak;
L;Killjoy;0.96;228;15;15;0;60%;160;27%;0;2;Mindfreak;
L;Cypher;1.18;263;21;15;6;78%;179;29%;3;2;Mindfreak;
L;Cypher;0.85;178;15;16;3;67%;118;33%;2;2;Mindfreak;
W;Killjoy;1.33;261;18;11;6;79%;150;21%;3;0;Mindfreak;
W;Cypher;1.27;271;18;11;3;83%;170;34%;2;0;Mindfreak;
W;Cypher;1.28;261;18;13;6;78%;167;25%;4;1;Mindfreak;
L;Killjoy;1.11;218;16;12;4;77%;141;25%;3;1;Mindfreak;
W;Cypher;1.59;287;19;9;7;82%;161;29%;0;0;Mindfreak;
W;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Cypher;0.93;210;17;19;6;54%;148;30%;2;2;Mindfreak;
W;Cypher;1.50;231;14;5;3;80%;131;27%;1;1;Mindfreak;
L;Killjoy;1.16;313;21;16;2;80%;194;27%;3;0;Mindfreak;
L;Killjoy;1.51;362;29;18;4;78%;263;25%;2;3;Mindfreak;
W;Cypher;1.15;181;18;12;1;63%;103;33%;3;0;Mindfreak;
L;Cypher;0.93;218;21;23;7;71%;144;23%;2;2;Mindfreak;
W;Cypher;0.83;207;20;19;4;58%;130;25%;3;3;Mindfreak;
L;Killjoy;0.62;135;8;15;3;50%;89;12%;1;0;Mindfreak;
W;Jett;1.07;239;20;13;2;67%;102;37%;4;6;Mindfreak;
L;Jett;1.07;253;25;26;9;60%;176;26%;7;10;Mindfreak;
L;Reyna;0.62;166;14;23;5;58%;110;24%;3;9;Mindfreak;
L;Killjoy;1.25;261;21;16;7;83%;172;24%;2;2;Mindfreak;
L;Viper;0.61;157;12;20;7;67%;102;31%;2;2;Mindfreak;
W;Killjoy;1.23;195;14;9;8;86%;137;20%;0;1;Mindfreak;
L;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Cypher;1.35;250;18;15;7;70%;172;24%;2;1;Mindfreak;
W;Killjoy;1.50;250;12;6;4;79%;162;24%;2;1;Mindfreak;
W;Cypher;0.65;100;6;13;6;68%;70;13%;0;1;Mindfreak;
W;Viper;1.07;232;16;11;7;67%;136;27%;0;1;Mindfreak;
W;Killjoy;1.33;284;20;13;5;75%;195;31%;4;1;Mindfreak;
L;Cypher;0.70;173;13;16;3;65%;113;23%;1;2;Mindfreak;
W;Killjoy;0.89;185;16;18;4;58%;99;26%;2;3;Mindfreak;
L;Killjoy;0.78;201;13;17;5;57%;126;21%;4;3;Mindfreak;
W;Cypher;1.16;236;14;10;4;75%;166;22%;3;2;Mindfreak;
L;Killjoy;1.00;232;20;20;2;75%;141;17%;5;2;Mindfreak;
W;Viper;0.95;180;14;14;3;70%;117;18%;1;2;Mindfreak;
L;Killjoy;1.00;248;18;15;1;58%;165;26%;2;0;Mindfreak;
L;Killjoy;0.84;304;19;22;6;65%;193;25%;5;4;Mindfreak;
L;Killjoy;0.70;136;9;14;4;53%;86;37%;1;1;Mindfreak;
L;Killjoy;1.20;274;24;17;1;54%;175;25%;3;3;Mindfreak;
W;Killjoy;0.89;211;16;20;9;75%;140;19%;0;3;Mindfreak;
L;Viper;0.77;187;13;18;6;64%;129;22%;0;3;Mindfreak;
W;Killjoy;1.21;192;11;7;2;87%;113;31%;2;1;Mindfreak;
L;Killjoy;0.92;261;19;18;4;71%;177;22%;3;1;Mindfreak;
L;Killjoy;0.75;188;12;16;3;63%;101;20%;1;1;Mindfreak;
L;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Killjoy;1.04;165;14;16;4;79%;115;19%;0;0;Mindfreak;
W;Cypher;0.91;218;16;17;6;83%;145;26%;5;3;Mindfreak;
W;Jett;1.19;278;21;17;3;73%;154;27%;5;0;Mindfreak;
W;Cypher;1.14;280;21;15;3;81%;185;34%;2;2;Mindfreak;
L;Killjoy;1.24;276;23;16;3;68%;169;26%;6;3;Mindfreak;
W;Killjoy;1.20;249;23;16;2;73%;147;20%;2;2;Mindfreak;
L;Cypher;0.22;83;2;13;3;38%;51;17%;0;1;Mindfreak;
L;Cypher;0.86;195;14;15;3;67%;122;29%;0;1;Mindfreak;
L;Viper;0.66;149;12;18;2;48%;88;28%;1;0;Mindfreak;
L;Jett;1.12;212;14;16;6;70%;134;20%;2;3;Mindfreak;
W;Killjoy;1.34;279;22;12;3;86%;183;27%;3;1;Mindfreak;
W;Viper;1.53;243;14;5;8;100%;160;48%;1;0;Mindfreak;
L;Killjoy;1.18;244;21;13;6;74%;152;23%;0;1;Mindfreak;
W;Cypher;1.32;238;19;12;5;86%;137;29%;3;0;Mindfreak;
L;Reyna;1.29;308;20;16;5;80%;202;25%;4;2;Mindfreak;
W;Viper;1.04;165;12;11;5;70%;128;37%;2;1;Mindfreak;
L;Killjoy;1.26;259;23;14;2;79%;166;30%;1;2;Mindfreak;
L;Jett;0.86;171;11;14;2;56%;116;16%;1;5;Mindfreak;
W;Jett;1.19;239;20;15;5;70%;120;19%;7;4;Mindfreak;
W;Killjoy;0.85;171;11;15;5;70%;111;16%;1;1;Mindfreak;
W;Killjoy;1.37;217;14;8;4;83%;143;15%;2;1;Mindfreak;
W;Sage;1.15;220;15;14;8;80%;120;19%;4;0;Mindfreak;
L;Sage;0.71;116;9;15;4;57%;71;26%;1;3;Mindfreak;
L;Skye;0.39;78;3;14;1;33%;47;29%;0;2;Mindfreak;
W;Jett;1.58;295;18;7;4;87%;173;26%;3;2;Mindfreak;
W;Killjoy;0.72;171;12;19;6;83%;116;18%;3;3;Mindfreak;
W;Killjoy;1.04;277;22;21;5;88%;165;15%;3;2;Mindfreak;
L;Sage;0.52;165;10;18;4;68%;104;13%;2;2;Mindfreak;
L;Killjoy;0.96;195;13;14;5;68%;137;22%;2;0;Mindfreak;
W;Skye;1.53;278;25;12;5;78%;173;30%;4;2;Mindfreak;
L;Skye;0.84;178;13;16;5;65%;120;25%;3;3;Mindfreak;
L;Skye;0.74;165;10;17;7;67%;110;18%;1;0;Mindfreak;
L;Skye;0.74;193;13;18;2;65%;124;31%;2;2;Mindfreak;
L;Killjoy;1.33;238;21;15;3;67%;155;35%;3;1;Mindfreak;
W;Killjoy;0.83;113;9;15;4;63%;90;20%;1;4;Chiefs ESC;
W;Killjoy;0.73;92;8;12;3;64%;69;17%;1;1;Chiefs ESC;
W;Reyna;1.38;252;19;14;6;71%;165;37%;2;0;Chiefs ESC;
