map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;226;15;11;5; ;148;35%;3;3;Genesis;
L;Breach; ;124;8;15;6; ;86;9%;3;4;Genesis;
W;Breach; ;242;13;12;5; ;122;17%;3;3;Genesis;
L;Breach; ;225;18;19;9; ;129;23%;3;2;Genesis;
L;Breach; ;152;11;16;3; ;79;21%;2;0;Genesis;
L;Breach; ;252;21;17;11; ;159;24%;1;3;Genesis;
L;Breach; ;245;15;15;8; ;146;21%;1;1;Genesis;
W;Breach; ;146;10;13;8; ;86;20%;1;3;Genesis;
W;Breach; ;222;12;7;4; ;135;33%;2;2;Genesis;
L;Breach; ;164;15;18;2; ;103;25%;2;4;Genesis;
L;Breach; ;101;7;18;10; ;73;7%;1;2;Genesis;
W;Breach; ;177;12;8;5; ;114;27%;0;2;Genesis;
L;Breach; ;125;8;14;6; ;86;23%;0;1;Genesis;
L;Breach; ;107;7;17;6; ;72;23%;0;0;Genesis;
L;Cypher; ;181;17;19;9; ;123;14%;2;2;DREAMLAND;
L;Breach; ;98;4;18;7; ;73;23%;0;1;Poised;
L;Phoenix; ;161;11;19;7; ;114;41%;1;3;Poised;
W;Breach; ;117;7;14;12; ;76;21%;1;2;Headshot Percentage;
L;Breach; ;111;6;14;4; ;57;11%;0;2;Headshot Percentage;
W;Phoenix; ;185;13;18;7; ;134;21%;1;3;Headshot Percentage;
L;Phoenix; ;213;14;16;11; ;144;17%;2;2;Headshot Percentage;
L;Phoenix; ;188;14;16;5; ;111;19%;0;4;Headshot Percentage;
L;Breach;0.69;134;8;16;8;83%;61;32%;2;0;UCF Valorant;
L;Phoenix;0.77;214;12;15;1;63%;136;40%;0;3;UCF Valorant;
