map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;244;21;18;4; ; ; ;3; ;BOOM Esports;
W;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
W;Sage; ;151;10;8;6; ;92; ;1; ;BOOM Esports;
L;Sage; ;163;15;15;1; ;105; ;0; ;BOOM Esports;
W;Reyna; ;191;11;8;1; ;123; ;5; ;BOOM Esports;
L;Reyna; ;241;21;22;3; ;146; ;1; ;BOOM Esports;
W;Breach; ;183;13;14;5; ;112;17%;3;1;BOOM Esports;
W;Breach; ;250;15;11;4; ;137;14%;2;2;BOOM Esports;
W;Breach; ;305;18;10;10; ;168;27%;2;1;BOOM Esports;
W;Breach; ;191;13;16;5; ;147;27%;0;2;BOOM Esports;
W;Breach; ;171;13;15;4; ;117;21%;4;4;BOOM Esports;
W;Breach; ;203;16;21;4; ;133;19%;6;2;BOOM Esports;
W;Breach; ;176;15;21;13; ;108;31%;2;4;BOOM Esports;
L;Breach; ;154;10;16;8; ;96;20%;3;3;BOOM Esports;
W;Breach; ;181;10;13;5; ;112;25%;2;1;BOOM Esports;
W;Breach; ;265;18;14;8; ;170;39%;3;2;BOOM Esports;
L;Breach; ;220;16;18;8; ;148;28%;0;4;BOOM Esports;
L;Breach; ;163;16;22;7; ;109;22%;4;1;BOOM Esports;
W;Breach; ;186;12;14;9; ;111;16%;2;4;BOOM Esports;
L;Breach; ;201;20;25;5; ;120;25%;2;2;BOOM Esports;
W;Breach; ;127;9;17;6; ;90;24%;1;3;BOOM Esports;
L;Breach; ;195;17;17;1; ;115;29%;0;2;BOOM Esports;
