map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;242;16;13;5; ;137; ;2; ;Sharper Esport;
W;Cypher; ;177;11;14;7; ;118; ;1; ;Sharper Esport;
L;Cypher; ;151;15;22;7; ;101; ;2; ;Sharper Esport;
W;Cypher; ;209;18;20;9; ;151; ;2; ;Sharper Esport;
L;Cypher; ;172;17;22;6; ;108; ;1; ;Sharper Esport;
L;Cypher; ;125;10;19;7; ;79; ;0; ;Sharper Esport;
L;Cypher; ;199;19;14;4; ;123;23%;1;0;Sharper Esport;
L;Cypher; ;113;9;19;3; ;74;13%;0;2;Sharper Esport;
W;Cypher; ;167;11;12;7; ;118;27%;0;2;Sharper Esport;
W;Cypher; ;166;14;17;5; ;116;32%;2;5;Sharper Esport;
L;Cypher; ;150;15;16;4; ;110;39%;0;1;Sharper Esport;
W;Cypher; ;175;10;10;9; ;91;12%;1;0;Sharper Esport;
W;Cypher; ;174;21;20;3; ;122;22%;2;2;Sharper Esport;
W;Cypher; ;176;14;8;1; ;115;21%;1;2;Sharper Esport;
W;Cypher; ;211;25;21;8; ;129;18%;2;3;Sharper Esport;
L;Cypher; ;255;25;21;4; ;150;21%;3;2;Sharper Esport;
L;Cypher; ;216;20;19;3; ;125;25%;1;3;Sharper Esport;
L;Cypher; ;121;7;15;1; ;78;15%;2;2;Sharper Esport;
L;Cypher; ;199;12;16;6; ;121;14%;2;2;Sharper Esport;
L;Cypher; ;213;16;16;8; ;136;28%;2;5;Sharper Esport;
L;Cypher; ;168;13;16;2; ;114;28%;1;0;Sharper Esport;
W;Sova; ;194;15;9;4; ;159;20%;0;1;Sharper Esport;
W;Killjoy; ;153;9;7;5; ;96;15%;0;0;Sharper Esport;
L;Sova; ;133;8;17;4; ;92;16%;0;1;Sharper Esport;
L;Sova; ;307;22;14;4; ;169;18%;2;1;Sharper Esport;
L;Killjoy; ;129;8;16;4; ;77;8%;0;3;Sharper Esport;
L;Killjoy; ;281;23;15;5; ;179;26%;2;1;Sharper Esport;
L;Cypher; ;194;15;14;5; ;138;26%;2;1;Sharper Esport;
L;Cypher; ;209;18;20;8; ;111;21%;3;2;Sharper Esport;
W;Killjoy; ;147;11;17;2; ;139;21%;0;3;Sharper Esport;
W;Killjoy; ;251;14;4;2; ;133;8%;2;0;Sharper Esport;
L;Cypher; ;185;14;14;4; ;106;38%;3;2;Sharper Esport;
L;Cypher; ;134;9;14;1; ;84;24%;0;1;Sharper Esport;
L;Cypher; ;178;13;20;0; ;117;13%;1;2;Sharper Esport;
W;Cypher; ;204;21;19;4; ;120;20%;1;2;Sharper Esport;
W;Cypher; ;250;21;15;4; ;142;35%;0;2;Sharper Esport;
W;Cypher; ;240;23;16;6; ;130;14%;1;2;Sharper Esport;
W;Cypher; ;323;23;12;6; ;186;22%;4;1;Sharper Esport;
L;Cypher; ;195;13;15;5; ;110;20%;5;1;Sharper Esport;
W;Cypher; ;220;15;10;5; ;130;27%;1;0;Sharper Esport;
L;Cypher; ;136;10;16;3; ;72;15%;2;2;Sharper Esport;
L;Cypher; ;222;17;16;10; ;154;19%;0;1;Sharper Esport;
L;Cypher; ;177;14;17;2; ;111;33%;3;2;Sharper Esport;
W;Cypher; ;189;15;18;9; ;118;22%;1;2;Sharper Esport;
W;Cypher; ;129;10;17;5; ;86;31%;1;3;Sharper Esport;
W;Cypher; ;152;10;12;4; ;99;20%;1;4;Sharper Esport;
W;Cypher; ;255;19;17;10; ;161;20%;4;2;Sharper Esport;
L;Cypher; ;222;16;15;2; ;130;25%;1;2;Sharper Esport;
L;Cypher; ;211;15;14;6; ;127;27%;2;1;Sharper Esport;
W;Cypher; ;256;15;9;3; ;165;60%;4;3;Sharper Esport;
L;Cypher; ;173;12;13;2; ;112;46%;1;0;Sharper Esport;
L;Cypher; ;147;10;17;2; ;84;30%;3;2;Sharper Esport;
W;Cypher; ;202;16;17;7; ;126;16%;1;3;Sharper Esport;
W;Cypher; ;183;12;8;2; ;116;18%;1;0;Sharper Esport;
L;Cypher; ;187;14;15;5; ;127;33%;1;3;Sharper Esport;
L;Cypher; ;162;10;18;9; ;90;24%;3;3;Sharper Esport;
W;Cypher; ; ;29;23;8; ;0; ; ;0;Sharper Esport;
W;Killjoy; ;174;15;17;6; ;119;21%;1;1;Sharper Esport;
W;Cypher; ;147;11;17;7; ;106;23%;0;3;Sharper Esport;
W;Cypher;1.29;276;15;11;8;81%;184;29%;0;0;Sharper Esport;
W;Cypher;0.81;142;9;11;3;74%;65;24%;1;0;Sharper Esport;
W;Killjoy;0.88;144;10;15;4;65%;103;9%;1;2;Sharper Esport;
W;Cypher;1.45;295;20;11;7;85%;187;17%;2;1;Sharper Esport;
W;Cypher;1.24;159;11;7;4;75%;103;11%;0;1;Sharper Esport;
L;Cypher;0.73;179;12;15;2;63%;105;12%;0;3;Sharper Esport;
L;Cypher;1.19;275;21;14;4;80%;163;25%;1;1;Sharper Esport;
L;Killjoy;1.27;238;21;13;6;79%;128;8%;3;1;Sharper Esport;
W;Cypher;1.08;201;14;13;3;68%;125;18%;3;1;Sharper Esport;
W;Cypher;1.10;204;13;10;4;88%;117;22%;0;1;Sharper Esport;
W;Cypher;1.28;205;11;7;5;81%;120;17%;2;2;Sharper Esport;
W;Cypher;1.60;337;17;8;4;100%;183;17%;3;1;Sharper Esport;
L;Cypher;0.99;43;28;26;11;83%;168;24%;3;2;Sharper Esport;
L;Cypher;0.76;149;11;15;2;74%;93;11%;0;2;Sharper Esport;
L;Cypher;0.87;194;15;18;6;70%;131;22%;0;3;Sharper Esport;
W;Cypher;0.89;182;16;16;5;70%;98;15%;1;4;Sharper Esport;
W;Killjoy;1.16;197;16;14;7;68%;136;16%;2;2;Sharper Esport;
W;Viper;1.42;234;15;5;1;93%;139;26%;2;0;Sharper Esport;
W;Killjoy;0.87;237;13;8;2;87%;123;15%;2;3;Sharper Esport;
L;Viper;0.97;178;10;14;3;53%;121;31%;1;0;Sharper Esport;
L;Killjoy;0.73;139;13;16;1;62%;104;16%;0;4;Sharper Esport;
W;Killjoy;1.02;160;10;9;3;84%;108;16%;1;1;Sharper Esport;
W;Viper;1.18;153;11;8;6;83%;99;33%;2;2;Sharper Esport;
W;Cypher;1.29;259;14;6;3;86%;139;22%;0;0;Sharper Esport;
W;Cypher;1.04;207;17;14;2;68%;129;34%;1;2;Sharper Esport;
W;Killjoy;1.08;162;10;10;4;84%;126;22%;2;1;Sharper Esport;
L;Killjoy;0.87;198;13;18;7;81%;140;19%;3;0;Sharper Esport;
L;Cypher;0.76;200;16;23;7;62%;127;27%;3;1;Sharper Esport;
W;Killjoy;1.10;206;21;15;2;81%;116;28%;2;3;Sharper Esport;
L;Killjoy;0.93;198;11;14;4;61%;116;27%;0;2;Sharper Esport;
L;Cypher;0.86;154;8;12;2;73%;112;28%;0;0;Sharper Esport;
W;Killjoy;1.17;198;13;6;2;75%;115;8%;0;1;Sharper Esport;
W;Viper;0.69;132;8;17;13;74%;81;13%;2;2;Sharper Esport;
W;Killjoy;0.84;172;14;19;4;67%;114;29%;3;3;Sharper Esport;
W;Killjoy;1.17;196;15;14;5;73%;134;30%;3;0;Sharper Esport;
W;Killjoy;1.50;307;18;7;4;69%;198;19%;3;0;Sharper Esport;
W;Cypher;1.27;259;19;11;4;85%;141;25%;1;0;Sharper Esport;
W;Cypher;1.03;166;10;11;3;76%;103;32%;1;2;Sharper Esport;
W;Killjoy;1.26;218;13;7;5;89%;145;32%;1;0;Sharper Esport;
L;Killjoy;1.11;245;20;15;6;75%;167;27%;2;1;Sharper Esport;
W;Viper;1.32;192;11;6;5;93%;95;35%;1;0;Sharper Esport;
W;Killjoy;1.34;232;20;12;4;73%;143;18%;2;3;Sharper Esport;
W;Viper;0.85;167;13;17;7;63%;109;27%;2;3;Sharper Esport;
L;Killjoy;0.87;178;11;13;4;74%;118;29%;1;1;Sharper Esport;
L;Viper;1.01;200;18;16;6;83%;120;17%;2;1;Sharper Esport;
L;Cypher;0.83;175;16;19;2;62%;109;21%;3;3;Sharper Esport;
L;Killjoy;0.86;217;15;14;3;67%;136;26%;1;3;Sharper Esport;
