map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;126;5;14;1; ; ; ;0; ;GVNG;
W;Brimstone; ;141;10;13;4; ; ; ;1; ;GVNG;
W;Brimstone; ;210;13;12;6; ; ; ;1; ;GVNG;
W;Brimstone; ;111;4;8;6; ; ; ;1; ;GVNG;
W;Brimstone; ;207;16;9;2; ; ; ;2; ;GVNG;
L;Brimstone; ;123;7;15;0; ; ; ;0; ;GVNG;
W;Brimstone; ;172;13;11;5; ; ; ;0; ;GVNG;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;GVNG;
L;Brimstone; ;161;6;13;2; ;100;12%;1;2;FURY;
W;Omen; ;213;17;13;3; ;123;14%;2;0;FURY;
W;Brimstone; ;234;20;15;6; ;150;35%;2;0;FURY;
L;Omen; ;159;11;14;0; ;93;18%;1;2;FURY;
