map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
W;Cypher; ;235;15;7;4; ;137;25%;1;2;Noobs With Attitude;
L;Cypher; ;128;5;14;4; ;79;35%;1;4;Noobs With Attitude;
L;Cypher; ;95;6;17;3; ;64;23%;0;2;Noobs With Attitude;
L;Killjoy; ;186;12;21;7; ;111;12%;2;2;Noobs With Attitude;
L;Cypher; ;184;12;19;8; ;110;21%;0;3;Chichaland;
L;Killjoy; ;164;12;18;4; ;107;15%;2;1;Chichaland;
L;Astra;0.64;147;12;19;2;46%;101;24%;2;1;Team Roquette;
W;Astra;1.67;252;14;4;3;92%;164;23%;1;1;Team Roquette;
W;Viper;0.65;133;11;20;7;65%;88;18%;1;5;Team Roquette;
L;Astra;0.54;116;8;20;3;70%;85;28%;0;2;Team Roquette;
L;Brimstone;0.66;147;11;19;5;57%;97;17%;0;0;Team Roquette;
W;Brimstone;0.93;155;10;11;5;67%;104;36%;0;3;Team Roquette;
W;Astra;1.00;187;18;18;6;69%;117;40%;1;1;Team Roquette;
L;Astra;0.42;126;6;16;3;47%;73;17%;1;1;Team Roquette;
W;Brimstone;0.83;118;7;11;6;84%;85;15%;0;1;Team Roquette;
L;Astra;0.89;186;12;13;2;79%;126;24%;1;1;Team Roquette;
W;Cypher;0.88;206;18;16;2;64%;119;30%;4;3;Les Zinzins De Lespace;
L;Cypher;0.99;193;13;16;2;70%;123;17%;2;2;Les Zinzins De Lespace;
W;Cypher;1.15;205;14;11;5;67%;124;26%;2;4;Les Zinzins De Lespace;
W;Viper;1.21;243;17;12;7;71%;147;18%;1;1;Les Zinzins De Lespace;
L;Cypher;0.62;158;9;15;4;56%;85;21%;3;2;Les Zinzins De Lespace;
L;Cypher;0.51;103;7;16;2;42%;55;8%;1;1;Les Zinzins De Lespace;
L;Sage;0.26;95;6;22;6;50%;64;22%;3;7;Les Zinzins De Lespace;
L;Sova;0.95;184;15;17;6;61%;131;33%;1;2;Les Zinzins De Lespace;
W;Kayo;0.66;164;7;12;5;64%;133;25%;2;3;Les Zinzins De Lespace;
L;Cypher;0.68;200;17;21;3;58%;129;36%;2;3;Les Zinzins De Lespace;
W;None;0;0;0;0;0;0;0;0;0;0;Les Zinzins De Lespace;
