map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;128;17;28;6; ;86;14%;2;8;Totem Providence;
L;Cypher; ;215;15;16;1; ;144;26%;0;2;Totem Providence;
L;Cypher; ;158;14;17;4; ;100;25%;1;4;Totem Providence;
W;Cypher; ;235;18;17;8; ;139;15%;3;3;Totem Providence;
W;Cypher; ;89;6;11;5; ;63;6%;0;1;Totem Providence;
L;Cypher; ;162;16;24;1; ;109;29%;1;4;Totem Providence;
W;Cypher; ;211;17;13;4; ;136;14%;1;2;Totem Providence;
L;Cypher; ;93;7;18;4; ;58;18%;0;2;Totem Providence;
L;Cypher; ;172;12;19;6; ;111;24%;4;3;Totem Providence;
W;Cypher; ;159;14;15;2; ;92;24%;1;1;Totem Providence;
L;Killjoy; ;272;14;12;3; ;154;18%;2;1;Totem Providence;
L;Cypher; ;156;13;20;8; ;106;26%;1;1;Pingu Gang;
