map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;129;12;13;0; ;63;44%;2;2;Kaizen Esports;
L;Jett; ;131;7;15;3; ;93;19%;1;2;Kaizen Esports;
L;Reyna; ;305;25;18;8; ;195;25%;3;4;Kaizen Esports;
W;Jett; ;205;10;11;4; ;128;11%;4;1;Penguins of the night;
L;Jett; ;144;7;15;1; ;86;16%;1;6;Penguins of the night;
L;Jett; ;139;8;17;3; ;84;33%;0;9;Penguins of the night;
W;Jett; ;280;25;19;8; ;172;23%;3;3;Penguins of the night;
L;Reyna; ;228;15;14;1; ;195;25%;2;1;Penguins of the night;
W;Jett; ;364;21;9;4; ;211;22%;6;0;Penguins of the night;
W;Jett; ;234;13;11;5; ;152;20%;1;2;Penguins of the night;
L;Reyna; ;256;14;15;2; ;135;16%;1;3;Penguins of the night;
L;Jett; ;156;10;15;2; ;115;16%;2;3;Penguins of the night;
W;Jett; ;250;17;13;6; ;153;15%;3;2;Penguins of the night;
L;Jett; ;205;10;13;0; ;118;19%;1;0;Penguins of the night;
L;Phoenix; ;285;22;19;8; ;190;23%;3;1;Arctic Gaming Mexico;
L;Phoenix; ;221;16;18;7; ;140;10%;4;2;Arctic Gaming Mexico;
W;Phoenix; ;178;14;22;6; ;102;8%;1;6;Arctic Gaming Mexico;
L;Reyna; ;229;17;15;9; ;152;14%;1;0;Arctic Gaming Mexico;
W;Raze; ;235;15;13;6; ;159;7%;3;0;Arctic Gaming Mexico;
W;Reyna; ;245;17;16;9; ;168;36%;1;1;Arctic Gaming Mexico;
L;Phoenix; ;159;10;15;2; ;101;9%;1;3;Arctic Gaming Mexico;
W;Phoenix; ;207;18;13;4; ;91;22%;1;4;Arctic Gaming Mexico;
W;Phoenix; ;220;16;15;9; ;148;12%;2;4;Arctic Gaming Mexico;
L;Phoenix; ;328;19;15;8; ;208;18%;2;0;Arctic Gaming Mexico;
L;Raze; ;230;13;16;7; ;132;13%;1;3;Arctic Gaming Mexico;
W;Reyna; ;257;15;13;9; ;156;18%;2;2;Arctic Gaming Mexico;
L;Phoenix; ;169;12;18;3; ;92;20%;2;2;Arctic Gaming Mexico;
W;Phoenix; ;280;20;12;5; ;157;27%;3;3;Arctic Gaming Mexico;
L;Raze; ;272;18;18;11; ;169;12%;3;2;Arctic Gaming Mexico;
L;Skye; ;352;32;19;5; ;239;28%;4;2;Arctic Gaming Mexico;
L;Skye; ;271;15;15;2; ;164;18%;1;2;Arctic Gaming Mexico;
L;Jett; ;220;16;16;1; ;120;20%;1;6;Arctic Gaming Mexico;
L;Skye;0.65;154;12;17;5;43%;100;18%;1;4;Akave Esports;
L;Skye;0.25;121;4;15;5;64%;91;23%;0;2;Akave Esports;
L;Jett;0.52;125;8;18;3;52%;71;24%;1;3;Akave Esports;
