map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Bumbleboys;
L;Brimstone; ;96;5;16;4; ; ; ;2; ;Dire Wolves;
L;Omen; ;149;9;15;3; ; ; ;2; ;Dire Wolves;
W;Brimstone; ;133;11;15;11; ; ; ;1; ;Dire Wolves;
W;Brimstone; ;244;18;20;11; ; ; ;4; ;Dire Wolves;
W;Brimstone; ;318;23;10;4; ; ; ;4; ;Dire Wolves;
W;Brimstone; ;167;12;13;4; ; ; ;1; ;Dire Wolves;
L;Brimstone; ;216;13;17;5; ; ; ;2; ;Dire Wolves;
W;Omen; ;212;20;19;9; ; ; ;3; ;Dire Wolves;
L;Brimstone; ;155;12;18;9; ; ; ;1; ;Dire Wolves;
L;Breach; ;267;19;16;9; ;167;29%;2;1;Dire Wolves;
W;Breach; ;285;22;15;9; ;175;17%;1;0;Dire Wolves;
L;Breach; ;126;8;13;0; ;70;12%;0;0;Dire Wolves;
W;Breach; ;178;11;8;8; ;100;29%;2;0;Dire Wolves;
L;Breach; ;174;15;16;8; ;157;18%;5;3;Dire Wolves;
L;Breach; ;212;12;13;2; ;118;19%;2;1;Dire Wolves;
L;Breach; ;161;9;16;7; ;102;27%;1;1;Dire Wolves;
L;Breach; ;105;10;22;17; ;74;22%;1;1;Dire Wolves;
W;Breach; ;122;9;10;7; ;55;24%;0;1;Dire Wolves;
L;Breach; ;169;12;14;13; ;97;31%;1;0;Dire Wolves;
W;Breach; ;185;11;7;7; ;100;11%;2;0;Dire Wolves;
L;Breach; ;179;10;14;4; ;119;24%;0;2;Dire Wolves;
L;Breach; ;143;13;16;13; ;82;18%;1;1;Gravitas;
W;Breach; ;157;7;8;10; ;99;23%;0;2;Gravitas;
W;Breach; ;161;11;14;19; ;98;28%;0;0;Gravitas;
W;Breach; ;204;20;16;9; ;127;21%;1;2;Gravitas;
L;Breach; ;119;7;15;10; ;75;35%;0;0;Gravitas;
L;Breach; ;127;6;15;7; ;93;36%;1;2;Gravitas;
W;Breach; ;117;9;15;17; ;88;22%;0;0;Gravitas;
L;Breach; ;129;9;17;4; ;86;27%;1;1;Gravitas;
W;Breach; ;223;15;7;10; ;133;27%;1;0;Gravitas;
W;Omen; ;153;11;8;5; ;80;17%;1;1;Gravitas;
W;Breach; ;237;15;9;10; ;108;19%;3;1;Gravitas;
L;Breach; ;193;10;15;9; ;98;33%;1;0;Gravitas;
W;Omen; ;137;9;4;2; ;79;10%;2;0;Gravitas;
L;Breach; ;148;10;16;11; ;89;15%;0;2;Gravitas;
W;Omen; ;227;24;23;6; ;145;27%;5;3;Gravitas;
L;Omen; ;162;10;14;5; ;101;14%;1;1;Gravitas;
W;Astra;1.23;158;11;8;10;83%;86;17%;1;0;Wildcard Gaming;
W;Astra;1.08;154;17;18;8;82%;80;13%;2;1;Wildcard Gaming;
L;Astra;1.03;231;18;21;14;77%;145;14%;5;1;Wildcard Gaming;
W;Killjoy;1.07;181;13;8;3;78%;99;23%;0;0;Wildcard Gaming;
L;Astra;0.71;136;9;16;5;75%;88;11%;0;1;Wildcard Gaming;
W;Astra;0.90;123;11;12;5;59%;73;17%;1;4;Wildcard Gaming;
L;Astra;0.52;121;5;13;2;47%;92;21%;0;0;Wildcard Gaming;
L;Killjoy;0.76;117;8;15;2;73%;99;26%;0;0;Wildcard Gaming;
W;Astra;1.31;242;24;14;10;83%;152;22%;0;0;Wildcard Gaming;
L;Astra;0.75;153;11;16;3;60%;86;41%;1;1;Wildcard Gaming;
W;Astra;0.83;151;11;18;7;67%;111;21%;0;1;Wildcard Gaming;
W;Astra;1.00;191;15;13;4;67%;106;30%;3;0;Wildcard Gaming;
W;Sage;0.86;136;10;12;7;62%;76;31%;1;1;Wildcard Gaming;
W;Astra;0.95;179;15;17;5;71%;127;25%;2;0;Wildcard Gaming;
W;Astra;1.24;201;14;9;1;79%;120;30%;1;1;Wildcard Gaming;
W;Astra;0.91;125;9;9;6;78%;93;32%;0;0;Wildcard Gaming;
W;Sage;1.20;179;13;12;10;86%;99;21%;2;0;Wildcard Gaming;
W;Astra;1.26;218;17;10;9;77%;149;19%;1;0;Wildcard Gaming;
W;Astra;1.26;197;14;11;10;81%;124;17%;2;2;Wildcard Gaming;
W;Astra;1.21;193;12;8;8;82%;121;37%;1;1;Wildcard Gaming;
W;Sage;1.03;146;13;14;8;70%;103;37%;0;1;Wildcard Gaming;
W;Astra;1.03;180;14;9;4;74%;105;22%;0;2;Wildcard Gaming;
L;Astra;0.68;113;9;19;6;63%;81;23%;1;2;Wildcard Gaming;
W;Astra;1.38;205;14;5;5;94%;127;28%;0;0;Wildcard Gaming;
W;Astra;1.03;137;12;12;7;77%;93;22%;0;1;Wildcard Gaming;
W;Astra;0.85;80;7;11;7;77%;49;24%;1;1;Wildcard Gaming;
W;Sage;1.13;138;10;10;7;70%;97;28%;0;1;Wildcard Gaming;
W;Astra;1.32;155;10;7;9;87%;87;10%;0;0;Wildcard Gaming;
L;Sage;0.86;178;9;12;3;67%;125;29%;0;3;Wildcard Gaming;
L;Astra;0.64;118;8;15;3;75%;62;15%;1;3;Wildcard Gaming;
W;Astra;1.12;128;10;7;4;89%;79;13%;0;0;Wildcard Gaming;
L;Astra;1.01;208;19;17;8;67%;117;18%;2;3;Wildcard Gaming;
W;Sage;1.62;192;10;3;7;100%;109;24%;3;0;Wildcard Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Sage;1.12;198;19;17;9;75%;127;33%;2;1;Wildcard Gaming;
L;Astra;0.97;162;16;18;2;79%;108;27%;5;1;Wildcard Gaming;
L;Astra;0.78;168;14;19;4;67%;108;26%;1;4;Wildcard Gaming;
W;Breach;1.15;141;10;8;10;89%;88;25%;0;2;Wildcard Gaming;
W;Breach;1.64;190;13;3;5;87%;132;33%;0;0;Wildcard Gaming;
W;Breach;1.15;159;10;9;11;82%;89;14%;2;1;Wildcard Gaming;
W;Breach;1.34;290;21;12;6;84%;169;21%;2;0;Wildcard Gaming;
W;Killjoy;0.96;160;12;12;4;64%;114;13%;0;0;Wildcard Gaming;
L;Breach;1.34;247;24;15;8;69%;150;17%;3;2;Wildcard Gaming;
W;Breach;1.29;163;8;4;4;77%;101;32%;1;1;Wildcard Gaming;
L;Breach;0.84;139;11;18;8;67%;94;26%;3;4;Wildcard Gaming;
L;Breach;0.54;108;7;14;5;56%;71;23%;2;3;Wildcard Gaming;
L;Astra;0.96;200;18;16;2;74%;125;20%;0;2;Wildcard Gaming;
W;Breach;0.96;116;10;13;14;81%;80;25%;0;0;Wildcard Gaming;
W;Killjoy;1.39;250;19;9;3;81%;152;14%;0;1;Wildcard Gaming;
W;Breach;1.04;183;16;11;7;84%;96;33%;3;1;Wildcard Gaming;
L;Killjoy;1.18;255;20;14;4;86%;146;23%;3;0;Wildcard Gaming;
W;Breach;1.02;135;12;13;7;77%;89;18%;2;2;Wildcard Gaming;
W;Astra;1.18;241;22;17;9;83%;170;22%;1;1;Wildcard Gaming;
W;Killjoy;0.98;165;9;10;5;71%;114;16%;0;2;Wildcard Gaming;
W;Kayo;1.49;235;18;8;11;86%;144;29%;1;2;Wildcard Gaming;
W;Skye;1.47;217;12;7;10;87%;101;28%;0;1;Wildcard Gaming;
L;Astra;0.86;135;12;13;6;68%;78;20%;2;0;Wildcard Gaming;
L;Killjoy;0.56;156;6;14;3;67%;105;20%;0;2;Wildcard Gaming;
L;Killjoy;1.15;217;12;12;4;83%;145;9%;0;1;Wildcard Gaming;
W;Skye;1.09;204;16;15;9;77%;144;27%;1;2;Wildcard Gaming;
L;Breach;0.91;172;11;15;5;67%;114;27%;1;0;Wildcard Gaming;
W;Sage;1.01;170;14;13;9;78%;109;26%;2;3;Wildcard Gaming;
W;Cypher;0.86;148;10;12;5;84%;110;27%;1;1;Wildcard Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Cypher;0.88;170;15;17;9;71%;122;26%;2;1;Wildcard Gaming;
L;Cypher;0.69;138;11;19;8;75%;86;14%;3;3;Wildcard Gaming;
L;Viper;1.12;238;20;16;3;62%;161;22%;2;1;Wildcard Gaming;
W;Cypher;1.29;235;17;10;6;84%;147;16%;1;2;Wildcard Gaming;
W;Sage;0.87;149;13;14;14;83%;101;16%;0;3;Wildcard Gaming;
L;Cypher;0.82;183;13;18;4;62%;125;23%;4;2;Wildcard Gaming;
L;Cypher;0.90;199;18;20;10;69%;134;15%;1;2;Wildcard Gaming;
