map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;153;7;17;4; ; ; ;2; ;SCARZ;
W;Cypher; ;156;10;20;13; ; ; ;2; ;SCARZ;
W;Cypher; ;239;19;13;7; ; ; ;3; ;SCARZ;
L;Cypher; ;122;6;16;6; ; ; ;0; ;SCARZ;
L;Cypher; ;77;5;16;2; ; ; ;0; ;SCARZ;
L;Cypher; ;67;4;14;3; ;45; ;0; ;SCARZ;
L;Cypher; ;152;10;18;14; ;113;7%;1;2;SCARZ;
L;Killjoy; ;145;9;18;6; ;95;11%;1;3;SCARZ;
W;Cypher; ;216;14;14;4; ;133;17%;1;1;SCARZ;
L;Cypher; ;137;11;13;3; ;99;10%;1;2;SCARZ;
W;Cypher; ;115;8;8;3; ;58;4%;0;0;SCARZ;
W;Cypher; ;201;12;12;7; ;114;19%;3;3;SCARZ;
L;Cypher; ;114;8;17;6; ;67;12%;0;2;SCARZ;
L;Cypher; ;114;5;12;4; ;71;4%;1;2;SCARZ;
L;Killjoy; ;182;12;14;5; ;116;18%;1;3;SCARZ;
L;Cypher; ;190;13;13;6; ;101;12%;0;3;SCARZ;
L;Cypher; ;183;15;20;8; ;128;23%;3;3;SCARZ;
L;Cypher; ;155;12;15;7; ;115;15%;1;2;SCARZ;
W;Cypher; ;247;21;11;2; ;112;17%;1;2;SCARZ;
W;Cypher; ;318;29;13;2; ;183;20%;3;1;SCARZ;
W;Cypher; ;211;12;8;6; ;147;14%;1;0;SCARZ;
W;Cypher; ;231;18;16;5; ;148;18%;2;1;SCARZ;
W;Cypher; ;192;16;15;3; ;111;10%;3;4;SCARZ;
W;Cypher; ;186;15;13;7; ;104;14%;0;1;SCARZ;
W;Cypher; ;199;19;17;8; ;115;22%;5;1;SCARZ;
L;Cypher; ;132;6;16;4; ;95;7%;0;3;SCARZ;
W;Cypher; ;181;14;15;8; ;111;20%;1;1;SCARZ;
W;Cypher; ;321;20;8;3; ;197;16%;5;0;SCARZ;
L;Cypher; ;212;13;16;7; ;143;28%;0;0;SCARZ;
L;Cypher; ;96;5;15;5; ;69;7%;0;1;SCARZ;
W;Cypher; ;222;14;7;7; ;130;15%;1;0;SCARZ;
L;Killjoy; ;300;27;19;7; ;169;12%;2;1;SCARZ;
L;Cypher; ;149;6;14;3; ;101;8%;0;5;SCARZ;
W;Killjoy; ;184;13;8;2; ;115;7%;0;1;SCARZ;
L;Killjoy; ;160;7;13;5; ;112;6%;0;1;SCARZ;
W;Cypher; ;145;9;11;6; ;93;10%;0;1;SCARZ;
L;Cypher; ;181;10;17;6; ;99;9%;2;1;SCARZ;
L;Cypher; ;163;6;13;7; ;104;11%;2;2;SCARZ;
L;Cypher; ;195;13;13;1; ;107;15%;2;2;SCARZ;
W;Cypher; ;180;14;11;6; ;101;13%;1;1;SCARZ;
L;Cypher; ;238;14;16;9; ;128;20%;5;2;SCARZ;
L;Cypher; ;62;3;13;2; ;44;13%;0;3;SCARZ;
W;Cypher; ;242;18;11;3; ;138;19%;0;0;SCARZ;
L;Killjoy; ;232;14;15;4; ;158;22%;0;3;SCARZ;
W;Cypher; ;196;14;9;4; ;132;18%;1;1;SCARZ;
L;Cypher; ;137;11;17;3; ;81;26%;2;3;SCARZ;
L;Cypher; ;135;6;14;3; ;102;12%;0;1;SCARZ;
W;Killjoy; ;176;11;13;7; ;123;13%;1;0;SCARZ;
L;Cypher; ;152;7;14;1; ;104;19%;1;2;SCARZ;
L;Sage; ;162;9;19;6; ;97;18%;3;3;SCARZ;
W;Cypher; ;225;16;12;4; ;138;19%;2;1;SCARZ;
L;Killjoy; ;165;13;14;0; ;148;12%;2;2;SCARZ;
W;Cypher; ;122;10;16;4; ;66;8%;2;5;SCARZ;
L;Cypher; ;75;5;18;6; ;53;13%;0;5;SCARZ;
