map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;176;16;13;5; ;123;23%;3;2;ROG Esport;
L;Cypher; ;159;12;19;8; ;102;17%;1;2;ROG Esport;
W;Cypher; ;151;12;15;10; ;97;26%;1;2;ROG Esport;
L;Cypher; ;167;9;16;3; ;96;29%;1;1;ROG Esport;
L;Cypher; ;148;10;14;2; ;78;26%;2;3;ROG Esport;
L;Cypher; ;205;9;14;6; ;141;22%;2;1;M1XXX;
L;Killjoy; ;133;6;15;1; ;99;21%;0;2;M1XXX;
W;Astra;1.30;247;21;12;3;87%;152;31%;3;1;MTP Esport;
W;Astra;1.32;252;19;13;9;78%;161;26%;3;0;MTP Esport;
W;Viper;0.74;174;15;17;4;67%;112;24%;3;2;MTP Esport;
L;Astra;0.62;182;14;21;5;63%;107;27%;3;2;MTP Esport;
W;Astra;1.26;294;27;18;4;75%;160;32%;3;1;MTP Esport;
L;Astra;1.11;203;16;16;5;67%;138;39%;1;3;MTP Esport;
L;Astra;0.46;111;7;18;4;60%;71;20%;0;2;MTP Esport;
L;Astra;0.96;223;22;22;5;68%;130;29%;5;4;MTP Esport;
L;Astra;0.83;194;15;16;6;80%;128;22%;2;3;MTP Esport;
W;Astra;1.68;324;26;11;7;77%;195;20%;2;0;MTP Esport;
W;Astra;1.15;198;10;8;8;100%;122;28%;2;1;MTP Esport;
W;Astra;1.12;151;14;13;9;77%;98;26%;2;0;MTP Esport;
L;Astra;0.80;195;16;20;6;75%;132;22%;4;2;MTP Esport;
W;Astra;0.74;127;11;17;7;77%;75;26%;4;4;MTP Esport;
L;Astra;0.78;176;9;15;6;74%;119;16%;3;2;MTP Esport;
L;Astra;0.88;178;20;23;9;67%;109;28%;3;3;MTP Esport;
L;Astra;0.79;172;11;14;2;53%;101;32%;2;2;MTP Esport;
L;Viper;0.68;163;9;17;5;52%;99;26%;2;2;MTP Esport;
W;Viper;1.04;207;19;15;3;78%;126;32%;4;2;MTP Esport;
L;Astra;1.02;185;15;15;5;55%;118;22%;1;3;MTP Esport;
W;Astra;1.30;174;14;9;7;79%;116;29%;1;1;MTP Esport;
L;Omen;0.45;77;6;19;8;54%;56;23%;0;4;MTP Esport;
W;Astra;1.11;228;19;18;9;63%;131;31%;1;2;MTP Esport;
L;Astra;1.01;232;15;13;5;72%;150;31%;1;4;MTP Esport;
W;Viper;0.74;139;8;10;6;82%;82;19%;1;2;MTP Esport;
L;Astra;0.86;171;13;16;5;64%;117;27%;3;0;MTP Esport;
W;Astra;0.82;141;11;13;8;82%;87;18%;3;3;MTP Esport;
W;Viper;1.03;190;16;15;6;78%;119;12%;1;1;MTP Esport;
L;Viper;0.87;220;13;16;3;63%;120;21%;5;4;MTP Esport;
W;Astra;0.91;183;17;19;7;62%;115;15%;0;6;MTP Esport;
W;Viper;1.21;291;19;14;6;80%;178;24%;4;4;MTP Esport;
L;Omen;0.64;150;8;14;6;63%;90;43%;1;3;MTP Esport;
L;Astra;0.17;68;3;14;0;27%;52;25%;0;5;MTP Esport;
W;Astra;0.66;104;7;12;4;67%;78;20%;0;4;MTP Esport;
L;Viper;0.75;167;11;14;2;44%;102;26%;1;4;MTP Esport;
L;Astra;0.76;159;11;17;5;55%;111;23%;2;3;MTP Esport;
