map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
L;Jett; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Jett; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
L;Raze; ;174;13;15;4; ; ; ;1; ;Team oNe;
W;Raze; ;220;12;10;4; ; ; ;1; ;Team oNe;
W;Raze; ;319;23;14;5; ; ; ;5; ;Team oNe;
L;Raze; ;308;18;14;4; ; ; ;5; ;Team oNe;
W;Raze; ;185;10;14;4; ; ; ;2; ;Team oNe;
W;Raze; ;150;9;13;5; ; ; ;4; ;Team oNe;
W;Raze; ;381;17;6;8; ; ; ;6; ;Team oNe;
L;Raze; ;209;12;15;4; ; ; ;1; ;Team oNe;
L;Raze; ;266;17;14;0; ; ; ;2; ;Team oNe;
W;Raze; ;222;19;19;6; ; ; ;3; ;Team oNe;
L;Raze; ;269;20;14;5; ; ; ;2; ;Team oNe;
W;Sage; ;184;10;7;3; ;111;15%;2;2;Team oNe;
W;Raze; ;330;27;15;6; ;189;9%;8;3;Team oNe;
L;Sova; ;163;6;14;4; ;109;25%;1;5;Team oNe;
W;Sage; ;243;21;13;5; ;182;22%;2;0;Team oNe;
W;Raze; ;244;25;20;10; ;165;10%;3;2;Team oNe;
W;Sova; ;302;23;12;6; ;175;31%;6;0;Team oNe;
L;Sage; ;154;13;21;2; ;128;7%;2;2;Team oNe;
L;Sova; ;250;24;17;9; ;154;23%;3;0;Team oNe;
W;Raze; ;295;20;14;4; ;151;15%;2;3;Team oNe;
L;Sova; ;173;13;15;5; ;98;18%;3;5;Team oNe;
L;Raze; ;209;13;16;6; ;144;11%;4;2;Team oNe;
W;Sova; ;153;10;8;6; ;96;14%;1;2;Team oNe;
W;Raze; ;238;15;12;6; ;195;21%;4;3;Team oNe;
L;Sova; ;200;14;18;5; ;147;17%;2;4;Team oNe;
W;Raze; ;310;21;12;7; ;207;13%;2;3;Team oNe;
W;Raze; ;295;22;12;4; ;184;11%;2;3;Team oNe;
W;Raze; ;183;11;15;5; ;130;19%;1;5;Team oNe;
L;Sova; ;187;12;14;4; ;105;21%;3;1;Team oNe;
W;Raze; ;287;18;17;9; ;198;9%;1;2;Team oNe;
L;Raze; ;245;19;18;7; ;154;11%;1;3;Team oNe;
L;Raze; ;240;11;14;1; ;152;24%;4;2;Team oNe;
L;Raze; ;273;22;20;7; ;186;18%;6;4;Team oNe;
L;Sova; ;212;22;23;12; ;133;19%;3;4;Team oNe;
W;Jett; ;370;26;10;4; ;236;39%;9;3;DivisionX Gaming;
W;Jett; ;371;25;14;2; ;204;26%;7;2;DivisionX Gaming;
W;Jett; ;238;18;11;4; ;157;33%;4;5;DivisionX Gaming;
W;Jett; ;158;10;10;0; ;103;26%;2;1;DivisionX Gaming;
W;Jett; ;203;14;9;4; ;99;24%;4;3;DivisionX Gaming;
L;Sova; ;212;16;14;8; ;136;27%;6;1;Team oNe;
W;Raze; ;309;23;16;7; ;201;13%;5;0;Team oNe;
W;Sova; ;222;15;10;9; ;143;20%;4;3;Team oNe;
L;Sova; ;127;8;16;9; ;103;21%;0;1;Team oNe;
W;Sova; ;199;12;12;5; ;129;19%;0;1;Team oNe;
W;Raze; ;349;27;13;3; ;198;21%;5;1;Team oNe;
W;Raze; ;255;20;17;3; ;182;18%;3;3;Team oNe;
W;Sova; ;228;18;17;9; ;136;22%;3;2;Team oNe;
L;Raze; ;235;24;23;7; ;147;13%;3;4;Team oNe;
L;Sova; ;225;16;15;5; ;148;20%;2;1;Team oNe;
W;Raze; ;263;17;16;5; ;177;17%;2;2;Team oNe;
L;Sova; ;212;10;15;5; ;152;29%;1;0;Team oNe;
L;Sova; ;186;15;22;14; ;145;18%;2;1;Team oNe;
L;Raze; ;202;14;16;1; ;121;18%;5;2;Team oNe;
L;Raze; ;174;5;13;3; ;96;8%;1;4;Team oNe;
W;Breach; ;218;15;15;12; ;110;20%;1;2;SLICK;
W;Sova; ;227;19;9;8; ;179;26%;0;2;SLICK;
W;Sova; ;289;26;16;4; ;160;25%;5;1;SLICK;
W;Sova; ;276;18;11;14; ;152;31%;3;2;SLICK;
W;Sova; ;334;27;14;7; ;184;16%;6;2;SLICK;
L;Sova; ;201;16;14;6; ;139;21%;1;1;SLICK;
L;Sova; ;264;23;17;8; ;174;22%;2;2;SLICK;
L;Sova; ;286;23;14;7; ;181;33%;2;2;SLICK;
W;Sova; ;262;21;11;11; ;156;26%;1;2;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
L;Sova; ;258;13;17;6; ;181;25%;3;1;SLICK;
W;Sova; ;327;26;13;11; ;206;19%;1;1;SLICK;
W;Breach; ;254;14;15;17; ;157;15%;2;1;SLICK;
W;Sova; ;205;15;15;14; ;124;26%;1;1;SLICK;
W;Breach; ;239;20;17;13; ;127;20%;5;1;SLICK;
L;Sova; ;175;10;16;4; ;112;9%;0;1;SLICK;
L;Breach; ;144;7;15;7; ;96;15%;1;2;SLICK;
L;Breach; ;270;19;14;7; ;155;20%;1;0;SLICK;
L;Sova; ;163;12;15;0; ;100;6%;1;1;SLICK;
L;Sova; ;167;10;16;1; ;90;8%;1;1;SLICK;
L;Breach; ;159;10;15;9; ;117;20%;1;0;SLICK;
L;Breach; ;263;19;16;15; ;149;16%;1;2;SLICK;
W;Sova; ;290;20;15;12; ;171;14%;4;1;SLICK;
W;None;0;0;0;0;0;0;0;0;0;0;SLICK;
W;Sova; ;146;8;18;9; ;107;15%;0;2;SLICK;
W;Sova; ;233;17;10;9; ;139;19%;1;2;SLICK;
L;Sova; ;191;12;16;5; ;122;13%;1;0;SLICK;
L;Sova; ;217;16;15;9; ;188;17%;1;0;SLICK;
L;Sova; ;167;8;15;2; ;132;23%;2;0;SLICK;
W;Sova; ;281;21;11;7; ;172;29%;1;1;SLICK;
W;Sova; ;200;12;11;10; ;114;8%;1;0;SLICK;
L;Sova; ;174;18;16;6; ;118;18%;0;2;SLICK;
W;Sova; ;227;14;16;9; ;140;22%;3;1;SLICK;
W;Sova; ;267;14;7;8; ;174;37%;1;2;SLICK;
W;Sova;1.19;152;10;9;11;75%;89;11%;1;1;SLICK;
W;Sova;1.62;249;13;4;6;93%;169;25%;1;0;SLICK;
L;Sova;1.06;280;20;17;3;74%;169;29%;1;1;SLICK;
W;Sova;1.16;235;16;14;10;95%;139;18%;4;2;SLICK;
W;Sova;1.20;205;19;16;16;79%;134;17%;0;1;SLICK;
L;Sova;0.65;137;7;14;6;71%;81;15%;0;1;SLICK;
L;Sova;0.92;213;13;14;4;58%;129;28%;1;1;SLICK;
L;Astra;0.78;157;12;13;5;74%;91;21%;0;3;Steal Your Glory;
W;Brimstone;1.13;218;17;10;0;60%;118;29%;1;2;Steal Your Glory;
W;Omen;1.00;188;14;14;5;64%;124;25%;2;1;Steal Your Glory;
W;Brimstone;0.95;143;10;10;4;67%;87;30%;1;1;Steal Your Glory;
L;Viper;0.80;141;8;16;10;74%;86;29%;2;1;Steal Your Glory;
L;Astra;1.37;241;23;13;3;75%;152;24%;3;1;Steal Your Glory;
W;Sova;1.16;219;16;10;8;84%;123;29%;0;0;SLICK;
W;Omen;1.02;170;13;14;5;68%;107;36%;1;0;Steal Your Glory;
L;Omen;0.70;140;9;14;3;60%;84;25%;2;2;Steal Your Glory;
W;Omen;1.01;169;16;15;5;85%;92;23%;2;0;Steal Your Glory;
W;Sova;1.26;211;14;13;16;74%;142;16%;2;3;SLICK;
W;Sova;1.54;331;20;9;4;82%;205;22%;2;0;SLICK;
W;Sova;1.68;320;17;7;6;81%;170;11%;2;0;SLICK;
L;Sova;0.86;184;9;14;7;71%;130;15%;3;2;SLICK;
L;Sova;1.26;273;21;17;11;83%;177;18%;2;2;SLICK;
L;Sova;0.73;161;11;17;6;57%;114;12%;1;3;SLICK;
L;Sova;0.79;163;12;18;12;81%;113;24%;2;1;SLICK;
W;Jett;1.56;316;18;8;5;88%;187;27%;5;0;Steal Your Glory;
W;Jett;0.82;183;7;11;5;62%;130;22%;3;2;Steal Your Glory;
W;Reyna;1.31;273;21;14;5;77%;173;40%;3;2;Steal Your Glory;
W;Reyna;1.27;257;22;14;1;77%;165;23%;2;1;Steal Your Glory;
W;Jett;0.91;228;17;18;6;71%;141;31%;6;6;Steal Your Glory;
W;Jett;0.94;186;9;13;10;88%;128;16%;2;2;Steal Your Glory;
W;Jett;1.11;235;18;15;4;77%;131;30%;5;0;Steal Your Glory;
W;Jett;1.67;266;16;6;2;81%;188;42%;5;1;Steal Your Glory;
L;Jett;0.84;197;14;18;5;62%;127;19%;3;1;Steal Your Glory;
W;Jett;1.22;195;11;10;8;89%;129;20%;1;2;Steal Your Glory;
W;Sova;1.81;336;23;11;16;95%;199;8%;1;1;Keyd Stars;
L;Sova;0.91;239;16;16;5;52%;146;14%;0;4;Keyd Stars;
W;Sova;1.19;221;15;10;5;89%;132;18%;1;0;Keyd Stars;
L;Sova;0.64;143;8;17;12;61%;96;15%;1;1;Keyd Stars;
W;Sage;1.08;232;20;21;12;75%;129;18%;3;3;Keyd Stars;
L;Sova;0.73;141;11;17;4;61%;97;24%;1;2;Keyd Stars;
W;Jett;1.50;313;20;11;6;78%;186;15%;2;1;Steal Your Glory;
W;Jett;1.04;220;13;9;2;75%;108;22%;1;3;Steal Your Glory;
W;Jett;1.17;245;26;23;7;76%;159;32%;7;5;Steal Your Glory;
W;Jett;1.10;218;20;17;3;73%;124;24%;3;3;Steal Your Glory;
W;Jett;1.52;337;26;13;3;86%;183;25%;6;1;Steal Your Glory;
W;Sova;1.26;293;23;15;7;87%;166;13%;7;0;Keyd Stars;
L;Sage;0.72;136;8;20;13;67%;96;13%;1;3;Keyd Stars;
L;Sova;0.95;249;16;16;8;75%;158;27%;1;1;Keyd Stars;
W;Sova;1.02;136;7;9;10;72%;103;14%;2;2;Keyd Stars;
W;Sova;2.10;351;22;3;6;93%;231;32%;2;0;Keyd Stars;
W;Sova;1.05;259;20;18;4;71%;172;21%;0;2;Keyd Stars;
L;Sova;1.09;233;21;21;14;73%;170;24%;4;1;Keyd Stars;
L;Sage;0.93;161;10;14;6;50%;114;23%;1;2;Keyd Stars;
W;Jett;1.66;287;19;8;2;94%;166;33%;5;1;Steal Your Glory;
W;Jett;1.45;295;20;9;2;88%;161;30%;3;1;Steal Your Glory;
W;Jett;1.21;235;18;11;5;80%;126;16%;3;2;Steal Your Glory;
W;Omen;1.67;268;18;6;5;88%;174;35%;3;1;Steal Your Glory;
W;Omen;1.10;201;19;15;5;63%;89;25%;2;2;Steal Your Glory;
W;Jett;1.21;269;17;10;3;78%;151;18%;6;2;Steal Your Glory;
W;Jett;1.71;374;23;11;6;94%;201;27%;4;0;Steal Your Glory;
W;Sova;1.69;270;14;6;8;100%;166;21%;3;0;Keyd Stars;
W;Sova;1.38;276;18;10;10;89%;164;16%;1;0;Keyd Stars;
W;Sova;0.92;193;13;19;9;63%;116;19%;3;2;Keyd Stars;
W;Sova;1.12;74;7;5;12;93%;45;50%;0;0;Keyd Stars;
W;Sova;1.43;289;17;10;9;78%;167;15%;3;0;Keyd Stars;
L;Sova;0.71;248;10;14;7;67%;146;21%;0;1;Keyd Stars;
L;Sova;1.02;244;19;17;9;83%;162;20%;3;1;Keyd Stars;
W;Sova;0.79;132;9;16;12;68%;100;25%;1;3;Keyd Stars;
W;Sova;1.03;220;19;19;7;73%;165;24%;3;2;Keyd Stars;
L;Sova;0.83;206;11;15;7;61%;132;7%;0;2;Keyd Stars;
L;Sova;0.96;198;12;16;10;64%;140;9%;2;1;Keyd Stars;
L;Omen;0.90;200;18;16;6;73%;120;16%;1;0;Team Big BAAM;
W;Jett;1.28;237;16;9;2;94%;136;13%;2;1;Team Big BAAM;
W;Sova;1.59;340;24;10;7;83%;183;22%;3;0;Keyd Stars;
L;Sova;0.99;210;19;16;7;65%;142;18%;1;0;Keyd Stars;
W;Sova;1.28;226;17;13;12;82%;151;17%;2;1;Keyd Stars;
W;Jett;1.02;229;17;15;5;65%;155;22%;5;3;Team Big BAAM;
L;Jett;0.47;125;7;15;1;38%;90;33%;0;1;Team Big BAAM;
W;Jett;1.30;247;20;13;3;70%;145;18%;6;3;Team Big BAAM;
W;Jett;0.72;131;8;10;3;73%;78;22%;0;2;Team Big BAAM;
L;Jett;0.46;143;9;16;0;56%;71;42%;3;3;Team Big BAAM;
W;Jett;1.10;184;13;13;3;73%;118;21%;2;3;Team Big BAAM;
W;Jett;0.91;165;11;14;5;79%;112;21%;2;1;Team Big BAAM;
L;Jett;0.81;143;15;20;4;60%;93;25%;2;4;Team Big BAAM;
L;Jett;1.25;268;30;23;5;75%;178;28%;8;5;Team Big BAAM;
W;Sova;1.31;226;15;8;8;94%;155;20%;1;1;Keyd Stars;
L;Sova;0.76;177;10;14;4;47%;130;32%;0;1;Keyd Stars;
W;Sova;1.52;194;10;3;5;100%;128;16%;0;0;Keyd Stars;
L;Jett;0.73;78;10;19;4;71%;53;38%;1;0;Team Big BAAM;
L;Jett;1.01;236;13;13;1;53%;147;23%;4;0;Team Big BAAM;
W;Sova;1.19;221;13;11;4;79%;159;21%;2;2;Keyd Stars;
L;Sova;0.88;167;9;14;6;79%;104;12%;3;5;Keyd Stars;
W;Sage;0.87;162;17;23;9;78%;118;17%;1;6;Keyd Stars;
W;Sova;1.44;266;20;14;14;83%;175;15%;4;0;Keyd Stars;
W;Sova;1.33;286;19;16;15;78%;182;18%;0;1;Keyd Stars;
W;Sage;0.97;213;17;18;8;83%;131;14%;3;2;Keyd Stars;
W;Sova;0.98;168;14;19;12;67%;113;16%;3;3;Keyd Stars;
W;Sova;1.31;253;25;15;6;69%;162;30%;2;1;Keyd Stars;
L;Sova;0.74;175;18;22;4;61%;110;14%;1;1;Keyd Stars;
L;Sova;0.87;161;12;16;7;77%;111;12%;0;1;Keyd Stars;
W;Sova;0.90;168;10;9;1;63%;108;16%;2;2;Keyd Stars;
W;Sage;1.26;212;13;9;7;82%;136;19%;2;0;Keyd Stars;
L;Sage;0.84;183;14;19;8;63%;128;17%;4;5;Keyd Stars;
L;Sova;0.78;169;14;18;5;58%;113;26%;0;2;Keyd Stars;
