map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Killjoy; ;96;5;6;0; ;60;12%;0;1;Morph Impact;
W;Killjoy; ;159;10;10;4; ;124;10%;1;1;Morph Impact;
W;Killjoy; ;100;6;9;3; ;63;4%;2;3;Morph Impact;
L;Killjoy; ;244;21;16;3; ;136;21%;1;5;Morph Impact;
W;Killjoy; ;119;10;17;4; ;77;7%;1;1;Morph Impact;
L;Killjoy; ;105;8;15;3; ;74;18%;2;4;Morph Impact;
W;Killjoy; ;163;12;16;3; ;124;21%;0;4;Morph Impact;
L;Killjoy; ;128;11;21;3; ;120;14%;1;0;Morph Impact;
W;Killjoy; ;135;10;15;2; ;81;15%;3;2;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Killjoy; ;163;16;21;4; ;115;23%;3;4;Morph Impact;
W;Killjoy; ;208;16;7;1; ;127;13%;0;1;Morph Impact;
