map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;211;16;18;9; ;141;18%;2;2;Team Heretics;
W;Jett; ;219;17;13;5; ;138;28%;4;0;Team Heretics;
W;Jett; ;358;20;8;4; ;190;22%;7;0;Team Heretics;
W;Raze; ;244;15;16;5; ;172;13%;2;1;Team Heretics;
W;Raze; ;273;24;16;4; ;151;20%;2;4;Team Heretics;
W;Jett; ;190;16;16;4; ;126;22%;4;4;Team Heretics;
W;Raze; ;225;15;12;3; ;126;10%;3;2;Team Heretics;
W;Raze; ;265;20;20;11; ;175;21%;6;2;Team Heretics;
W;Raze; ;269;22;18;10; ;160;18%;4;4;Team Heretics;
W;Raze; ;194;12;14;5; ;137;10%;1;2;Team Heretics;
W;Raze; ;360;28;17;4; ;231;20%;3;4;Team Heretics;
W;Raze; ;324;16;4;10; ;198;17%;4;1;Team Heretics;
W;Raze; ;195;17;20;6; ;113;10%;0;3;Team Heretics;
W;Jett; ;208;13;13;4; ;125;21%;2;4;Team Heretics;
L;Jett; ;275;22;19;5; ;179;22%;4;4;Team Heretics;
W;Raze; ;266;20;17;4; ;173;17%;4;2;Team Heretics;
W;Raze; ;308;20;5;1; ;157;8%;4;0;Team Heretics;
W;Raze; ;318;20;14;5; ;174;11%;7;2;Team Heretics;
W;Raze; ;303;20;10;4; ;167;17%;2;0;Team Heretics;
W;Raze; ;323;17;10;3; ;251;20%;4;4;Team Heretics;
W;Raze; ;268;13;11;5; ;181;20%;1;1;Team Heretics;
W;Raze; ;209;13;12;4; ;138;18%;4;3;Team Heretics;
W;Raze; ;269;21;17;5; ;170;15%;2;2;Team Heretics;
W;Raze; ;265;18;9;1; ;169;35%;1;1;Team Heretics;
W;Raze; ;331;17;4;3; ;177;16%;3;0;Team Heretics;
W;Raze; ;181;14;22;11; ;121;10%;6;3;Team Heretics;
W;Raze; ;248;14;8;7; ;183;13%;3;1;Team Heretics;
W;Raze; ;339;22;12;12; ;215;17%;3;1;Team Heretics;
W;Raze; ;216;13;12;5; ;153;13%;2;1;Team Heretics;
W;Raze; ;271;18;12;5; ;161;17%;2;1;Team Heretics;
W;Raze; ;161;9;15;8; ;110;19%;2;4;Team Heretics;
L;Raze; ;173;12;16;4; ;156;9%;1;2;Team Heretics;
W;Raze; ;227;19;22;9; ;161;12%;3;3;Team Heretics;
W;Jett; ;145;11;19;3; ;104;15%;3;8;Team Heretics;
L;Raze; ;165;10;14;4; ;100;16%;2;4;Team Heretics;
W;Raze; ;284;23;17;5; ;153;15%;4;2;Team Heretics;
W;Jett; ;316;18;5;3; ;193;26%;3;0;Team Heretics;
L;Jett; ;226;12;20;11; ;166;17%;4;4;Team Heretics;
W;Raze; ;312;18;13;9; ;210;17%;3;0;Team Heretics;
W;Raze; ;286;24;18;7; ;175;15%;5;3;Team Heretics;
W;Jett; ;210;9;11;6; ;166;21%;4;3;Team Heretics;
W;Jett; ;272;16;14;8; ;141;17%;3;3;Team Heretics;
W;Jett; ;250;18;14;5; ;154;18%;2;3;Team Heretics;
W;Jett; ;248;17;14;5; ;160;21%;5;4;Team Heretics;
W;Jett; ;292;19;11;0; ;154;17%;5;3;Team Heretics;
L;Jett; ;175;13;16;3; ;159;9%;3;7;Team Heretics;
W;Raze; ;286;18;7;2; ;175;22%;2;5;Team Heretics;
W;Jett; ;308;14;6;2; ;189;18%;8;2;Team Heretics;
W;Jett; ;230;14;11;4; ;128;16%;5;9;Team Heretics;
W;Jett; ;301;19;14;6; ;177;25%;3;1;Team Heretics;
W;Jett; ;216;9;9;6; ;110;9%;5;1;Team Heretics;
W;Jett; ;328;16;10;8; ;181;23%;0;2;Team Heretics;
W;Raze; ;318;18;10;2; ;196;20%;6;0;Team Heretics;
W;Raze; ;222;15;8;3; ;131;15%;3;2;Team Heretics;
W;Raze; ;346;23;10;1; ;197;24%;7;2;Team Heretics;
W;Raze; ;328;15;7;4; ;194;22%;3;0;Team Heretics;
W;Raze; ;183;8;9;8; ;133;15%;0;2;Team Heretics;
W;Raze; ;272;16;12;6; ;163;13%;5;3;Team Heretics;
W;Raze; ;295;19;16;7; ;187;13%;4;3;Team Heretics;
W;Raze; ;255;20;19;6; ;216;21%;5;4;Team Heretics;
L;Raze; ;183;12;19;10; ;129;11%;3;4;Team Heretics;
W;Raze; ;241;15;11;5; ;170;17%;4;2;Team Heretics;
W;Raze; ;356;22;11;11; ;207;17%;5;1;Team Heretics;
W;Raze; ;438;28;13;7; ;300;11%;7;2;Team Heretics;
W;Raze; ;349;27;17;5; ;224;29%;5;1;Team Heretics;
W;Raze; ;348;31;18;7; ;219;19%;5;4;Team Heretics;
W;Raze; ;300;19;13;3; ;189;17%;1;2;Team Heretics;
L;Reyna; ;351;26;19;3; ;226;24%;7;4;Team Heretics;
W;Reyna; ;288;20;12;3; ;196;24%;7;3;Team Heretics;
W;Raze; ;253;20;18;5; ;253;20%;3;5;Team Heretics;
W;Reyna; ;302;21;14;4; ;183;20%;2;4;Team Heretics;
W;Raze; ;285;18;14;9; ;192;13%;3;2;Team Heretics;
L;Raze; ;174;12;16;3; ;115;15%;2;5;Team Heretics;
W;Raze; ;243;18;18;8; ;150;14%;3;3;Team Heretics;
L;Reyna; ;360;33;18;3; ;244;27%;4;3;Team Heretics;
L;Reyna; ;244;18;19;7; ;164;27%;7;2;Team Heretics;
W;Raze; ;273;16;6;8; ;205;20%;2;1;Team Heretics;
W;Jett; ;308;16;6;4; ;186;20%;3;1;Team Heretics;
W;Jett; ;338;22;8;3; ;188;16%;5;0;Team Heretics;
W;Jett; ;352;22;8;2; ;216;36%;2;0;Team Heretics;
W;Raze; ;333;21;8;3; ;196;24%;0;1;Team Heretics;
W;Jett; ;455;32;10;3; ;292;24%;7;2;Team Heretics;
L;Jett; ;263;23;18;2; ;167;27%;1;7;Team Heretics;
W;Raze; ;288;20;13;6; ;196;16%;7;2;Team Heretics;
W;Raze; ;322;16;8;5; ;192;7%;3;2;Team Heretics;
W;Jett;1.43;383;19;9;3;79%;211;29%;3;2;Team Heretics;
W;Jett;1.39;259;15;10;2;71%;164;19%;2;1;Team Heretics;
W;Raze;1.12;219;17;16;7;63%;120;20%;4;2;Team Heretics;
L;Jett;0.66;167;8;15;2;53%;116;13%;3;2;Team Heretics;
L;Jett;0.86;219;13;16;3;58%;134;26%;3;3;Team Heretics;
W;Raze;1.32;288;22;12;1;67%;165;15%;3;2;Team Heretics;
L;Raze;1.07;231;16;17;6;62%;156;21%;5;4;Team Heretics;
L;Raze;1.12;226;14;15;6;70%;167;17%;3;2;Team Heretics;
W;Raze;1.57;278;17;9;5;82%;204;21%;2;1;Team Heretics;
W;Raze;1.51;321;16;8;4;100%;212;29%;2;2;Team Heretics;
W;Raze;1.55;299;16;7;7;81%;166;7%;4;2;Team Heretics;
W;Raze;1.36;351;25;16;6;86%;222;16%;1;1;Team Heretics;
W;Raze;1.39;331;19;7;2;87%;181;13%;2;0;Team Heretics;
W;Raze;1.50;330;21;11;6;79%;212;21%;2;3;Team Heretics;
W;Raze;1.62;342;26;14;8;83%;220;21%;4;3;Team Heretics;
W;Raze;1.74;437;24;11;5;82%;267;18%;8;1;Team Heretics;
L;Raze;0.89;228;14;20;8;73%;164;13%;2;6;Team Heretics;
L;Raze;1.00;241;18;18;4;71%;160;20%;5;3;Team Heretics;
L;Raze;1.21;274;20;15;7;75%;184;23%;3;2;G2 Esports;
W;Phoenix;1.15;241;18;13;5;81%;152;31%;4;4;G2 Esports;
L;Reyna;0.64;176;11;17;1;62%;124;22%;3;5;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Sage;1.26;225;15;10;4;89%;139;28%;0;1;G2 Esports;
W;Reyna;1.64;299;18;6;4;94%;173;22%;3;0;G2 Esports;
W;Raze;1.51;190;10;3;3;87%;122;18%;1;0;G2 Esports;
W;Reyna;1.25;283;23;14;4;82%;191;24%;3;3;G2 Esports;
W;Omen;1.08;143;9;7;6;76%;88;18%;1;2;G2 Esports;
W;Sage;1.40;245;15;8;8;88%;162;17%;2;1;G2 Esports;
W;Sage;1.73;323;21;8;5;76%;199;27%;2;1;G2 Esports;
W;Sage;1.62;280;17;7;4;88%;165;28%;4;2;G2 Esports;
W;Raze;1.19;231;17;11;4;74%;129;14%;3;3;G2 Esports;
L;Reyna;0.96;242;17;20;6;74%;135;22%;1;3;G2 Esports;
W;Reyna;1.33;265;27;18;6;79%;185;22%;3;3;G2 Esports;
W;Sage;1.18;188;14;9;4;76%;86;8%;1;1;G2 Esports;
W;Raze;0.89;176;12;15;8;77%;127;19%;0;4;G2 Esports;
W;Sage;1.22;247;25;22;12;83%;170;31%;5;4;G2 Esports;
L;Omen;1.09;209;13;12;1;65%;111;17%;2;1;G2 Esports;
L;Sage;0.89;233;13;15;3;59%;148;26%;2;0;G2 Esports;
W;Raze;1.35;327;25;15;2;82%;187;25%;5;5;G2 Esports;
W;Reyna;1.72;336;24;10;4;85%;225;28%;4;0;G2 Esports;
W;Reyna;1.39;248;19;10;5;82%;146;26%;4;3;G2 Esports;
W;Sage;1.10;215;24;19;6;69%;134;26%;3;2;G2 Esports;
W;Raze;1.51;323;27;14;4;75%;212;22%;1;2;G2 Esports;
L;Reyna;1.03;261;21;23;5;69%;176;25%;4;3;G2 Esports;
W;Sage;1.67;342;24;10;6;79%;217;44%;2;2;G2 Esports;
L;Raze;0.95;193;13;14;3;57%;131;12%;1;3;G2 Esports;
W;Raze;1.53;331;23;12;5;84%;204;17%;2;0;G2 Esports;
L;Sage;1.03;204;18;16;5;69%;122;27%;1;3;G2 Esports;
W;Raze;1.00;231;19;21;7;79%;149;12%;5;2;G2 Esports;
W;Sage;1.90;312;22;6;6;84%;198;27%;0;0;G2 Esports;
L;Reyna;0.93;217;14;14;1;56%;127;25%;3;3;G2 Esports;
L;Raze;0.68;181;9;15;2;53%;111;13%;2;3;G2 Esports;
W;Raze;1.02;194;14;13;6;79%;126;19%;2;2;G2 Esports;
L;Raze;1.01;222;17;15;5;70%;153;12%;1;1;G2 Esports;
W;Reyna;1.57;260;16;6;2;73%;138;32%;4;1;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Raze;0.82;275;16;14;2;71%;175;41%;1;1;G2 Esports;
L;Sage;0.77;161;10;13;1;50%;101;24%;1;0;G2 Esports;
L;Reyna;1.08;274;20;18;3;76%;149;22%;3;2;G2 Esports;
W;Raze;1.12;210;12;11;8;82%;122;19%;3;1;G2 Esports;
W;Raze;1.59;296;17;9;1;81%;191;27%;4;0;G2 Esports;
L;Raze;0.66;155;6;15;7;56%;132;16%;1;2;G2 Esports;
W;Raze;1.29;325;23;13;3;75%;202;18%;4;1;G2 Esports;
L;Raze;0.82;222;20;22;5;62%;139;20%;2;5;G2 Esports;
W;Sage;1.38;199;13;9;9;83%;137;22%;0;1;G2 Esports;
L;Raze;0.86;228;16;18;2;59%;144;18%;7;4;G2 Esports;
W;Sage;1.23;226;19;11;6;86%;144;27%;0;1;G2 Esports;
L;Raze;0.90;252;13;17;6;58%;194;13%;1;4;G2 Esports;
W;Raze;1.51;317;22;12;9;86%;205;14%;5;2;G2 Esports;
L;Sage;0.79;189;12;17;3;48%;133;29%;2;1;G2 Esports;
W;Raze;1.45;285;16;7;6;88%;170;20%;4;3;G2 Esports;
W;Sage;1.50;276;20;11;10;89%;178;25%;3;0;G2 Esports;
W;Raze;1.58;315;17;8;4;88%;195;21%;2;1;G2 Esports;
W;Reyna;1.27;228;20;12;7;75%;152;27%;1;2;G2 Esports;
W;Phoenix;1.15;183;13;10;5;65%;115;12%;2;5;G2 Esports;
W;Raze;1.17;234;16;14;8;82%;150;11%;2;2;G2 Esports;
L;Reyna;0.86;236;19;18;3;65%;147;31%;2;5;G2 Esports;
L;Reyna;0.22;91;2;13;3;46%;79;8%;0;2;G2 Esports;
