map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
L;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
L;None;0;0;0;0;0;0;0;0;0;0;;
L;Brimstone; ;188;11;16;6; ; ; ;0; ;;
L;Brimstone; ;158;11;18;10; ; ; ;1; ;;
W;Omen; ;335;17;7;5; ; ; ;2; ;Renegades;
W;Omen; ;220;15;8;7; ; ; ;0; ;Renegades;
L;Omen; ;65;4;16;3; ; ; ;1; ;Renegades;
W;Omen; ;139;8;6;6; ; ; ;0; ;Renegades;
L;Omen; ;106;6;14;7; ; ; ;0; ;Renegades;
L;Omen; ;197;13;20;6; ; ; ;1; ;Renegades;
W;Omen; ;276;19;16;2; ; ; ;3; ;Renegades;
L;Omen; ;201;12;15;8; ; ; ;0; ;Renegades;
L;Omen; ;187;15;19;6; ; ; ;0; ;Renegades;
L;Omen; ;197;17;18;3; ; ; ;2; ;Renegades;
L;Omen; ;163;15;25;11; ; ; ;2; ;Renegades;
L;Omen; ;141;6;15;3; ;103; ;2; ;Renegades;
W;Omen; ;264;17;11;5; ;155; ;0; ;Renegades;
L;Omen; ;196;14;16;8; ; ; ;2; ;Renegades;
W;Brimstone; ;241;19;16;7; ; ; ;1; ;Renegades;
L;Omen; ;184;10;14;8; ; ; ;0; ;Renegades;
L;Omen; ;276;19;13;5; ;173; ;2; ;Renegades;
L;Omen; ;128;8;18;4; ;89;11%;1;6;Renegades;
L;Omen; ;181;11;18;4; ;111;28%;3;1;Renegades;
W;Omen; ;255;17;10;7; ;166;26%;1;1;Renegades;
W;Omen; ;217;18;20;10; ;207;19%;1;1;Renegades;
L;Omen; ;119;7;18;7; ;85;14%;2;1;Renegades;
L;Omen; ;139;9;17;3; ;109;26%;0;1;Renegades;
W;Omen; ;220;14;11;6; ;143;34%;2;3;Mystify;
L;Omen; ;147;15;25;2; ;95;28%;4;2;Mystify;
W;Omen; ;146;10;14;5; ;90;14%;1;3;Mystify;
L;Omen; ;274;21;17;6; ;170;23%;1;1;Mystify;
L;Omen; ;268;30;22;2; ;201;23%;3;2;Mystify;
L;Omen; ;126;9;15;3; ;86;26%;0;2;Genesis;
L;Omen; ;189;14;17;6; ;119;21%;0;3;Genesis;
L;Phoenix; ;83;4;16;2; ;48;7%;0;1;Big Frames;
L;Omen; ;117;9;15;1; ;95;32%;0;2;Big Frames;
L;Sova; ;212;28;24;9; ;188;24%;2;1;Big Frames;
L;Omen; ;215;16;19;6; ;157;31%;1;2;Big Frames;
W;Omen; ;176;13;13;5; ;125;23%;1;5;Big Frames;
W;Omen; ;183;14;13;4; ;180;23%;1;0;Big Frames;
L;Omen; ;149;11;20;4; ;104;20%;3;2;Big Frames;
L;Omen; ;226;16;15;2; ;145;36%;4;4;Big Frames;
L;Omen; ;161;11;15;3; ;87;23%;2;2;Big Frames;
W;Omen; ;182;11;7;5; ;83;14%;2;0;Take Flyte;
L;Omen; ;147;11;17;4; ;96;21%;1;2;Take Flyte;
W;Omen; ;244;16;7;5; ;176;22%;0;2;Take Flyte;
L;Omen; ;150;9;14;1; ;113;28%;0;2;Take Flyte;
W;Omen; ;249;20;15;9; ;157;17%;2;1;Take Flyte;
L;Omen; ;160;6;14;5; ;116;18%;0;0;Take Flyte;
W;Omen; ;150;10;7;5; ;97;19%;0;1;Take Flyte;
W;Omen; ;241;16;14;10; ;161;21%;1;1;Take Flyte;
W;Omen; ;354;17;8;7; ;212;18%;2;2;Big Frames;
W;Omen; ;117;9;13;4; ;82;16%;1;2;Big Frames;
L;Omen; ;208;10;14;2; ;141;10%;0;1;Big Frames;
W;Omen; ;161;10;9;7; ;99;13%;0;1;Big Frames;
W;Omen; ;189;9;13;9; ;115;22%;1;2;Big Frames;
L;Omen; ;220;22;22;9; ;139;20%;4;0;Big Frames;
W;Omen; ;190;14;15;5; ;104;13%;3;2;Big Frames;
W;Omen; ;189;16;19;9; ;115;30%;2;1;Big Frames;
W;Omen; ;170;13;20;6; ;106;18%;3;5;Big Frames;
W;Omen; ;300;22;13;3; ;180;30%;2;1;Big Frames;
L;Omen; ;216;17;18;6; ;148;25%;3;1;Big Frames;
W;Omen; ;174;22;23;11; ;112;26%;2;3;Big Frames;
W;Omen; ;234;15;6;7; ;141;20%;2;1;Big Frames;
L;Omen; ;227;19;18;7; ;154;22%;3;1;Big Frames;
W;Omen; ;311;20;10;4; ;164;27%;6;0;Big Frames;
L;Omen; ;236;18;18;4; ;154;15%;4;2;Big Frames;
L;Omen; ;169;9;15;1; ;75;19%;3;3;Big Frames;
W;Omen; ;217;21;16;9; ;135;17%;0;1;Big Frames;
W;Omen; ;236;20;11;5; ;198;31%;0;2;Big Frames;
L;Omen; ;225;22;23;8; ;139;20%;2;3;Big Frames;
W;Omen; ;192;11;10;5; ;106;19%;1;2;Big Frames;
W;Omen; ;218;18;17;8; ;147;30%;4;1;Big Frames;
W;Omen; ;335;26;15;7; ;207;25%;5;0;Big Frames;
L;Omen; ;200;19;21;5; ;120;15%;3;3;Big Frames;
L;Omen; ;137;6;15;6; ;82;14%;0;4;Big Frames;
L;Omen; ;114;6;15;2; ;70;23%;1;4;Big Frames;
L;Omen; ;73;2;14;2; ;58;4%;0;0;Big Frames;
W;Omen; ;214;14;9;7; ;166;20%;1;1;PUGSTARS;
W;Omen; ;167;15;15;3; ;117;22%;0;2;PUGSTARS;
W;Omen; ;171;11;12;4; ;101;27%;1;1;PUGSTARS;
L;Omen; ;117;7;20;9; ;124;20%;2;1;PUGSTARS;
L;Omen; ;193;12;14;2; ;128;19%;3;1;PUGSTARS;
W;Omen; ;156;12;13;6; ;91;17%;1;2;PUGSTARS;
L;Omen; ;227;18;19;12; ;154;20%;1;1;PUGSTARS;
W;Omen; ;167;17;16;7; ;112;25%;2;0;PUGSTARS;
W;Omen; ;201;15;14;7; ;123;8%;1;1;PUGSTARS;
W;Omen; ;192;9;9;6; ;120;19%;2;1;PUGSTARS;
L;Omen; ;65;2;18;1; ;51;6%;0;5;PUGSTARS;
W;Omen; ;220;16;15;8; ;138;25%;3;1;PUGSTARS;
L;Omen; ;126;8;17;7; ;75;36%;1;3;PUGSTARS;
W;Omen; ;255;24;18;8; ;150;20%;6;1;PUGSTARS;
W;Omen; ;193;16;20;5; ;136;18%;5;1;PUGSTARS;
W;Omen; ;254;22;19;4; ;142;19%;4;2;PUGSTARS;
W;Omen; ;165;12;12;6; ;105;16%;1;2;PUGSTARS;
L;Omen; ;143;10;20;10; ;140;29%;1;2;PUGSTARS;
L;Omen; ;57;2;14;0; ;48;20%;0;3;PUGSTARS;
L;Omen;0.77;124;10;20;10;75%;98;18%;1;1;PUGSTARS;
W;Omen;1.05;234;16;12;6;72%;132;20%;1;1;PUGSTARS;
L;Omen;0.88;172;12;15;2;59%;121;15%;2;4;PUGSTARS;
L;Omen;0.78;175;10;15;1;56%;120;20%;3;2;PUGSTARS;
W;Omen;1.24;174;10;7;6;86%;83;21%;1;0;SoaR;
L;Astra;1.01;178;17;17;2;63%;122;29%;2;1;SoaR;
L;Viper;0.65;158;10;19;4;36%;114;19%;1;1;SoaR;
W;Astra;0.96;154;12;14;5;78%;93;21%;4;2;SoaR;
W;Omen;0.89;157;13;15;8;65%;106;38%;1;2;SoaR;
W;Astra;0.93;191;16;17;4;71%;128;34%;2;2;SoaR;
W;Omen;1.41;253;13;7;5;85%;137;19%;1;1;SoaR;
L;Omen;1.05;254;24;17;3;79%;162;25%;2;1;SoaR;
L;Astra;0.75;206;14;16;2;63%;117;34%;1;0;SoaR;
W;Omen;1.19;235;15;10;5;72%;139;28%;2;2;SoaR;
W;Omen;1.13;195;14;12;8;80%;113;21%;1;0;SoaR;
W;None;0;0;0;0;0;0;0;0;0;0;SoaR;
W;Astra;0.89;168;10;13;8;83%;103;18%;1;0;SoaR;
W;Omen;0.77;142;13;18;5;62%;97;25%;0;1;SoaR;
L;Astra;0.97;212;18;17;6;75%;149;36%;0;1;SoaR;
L;Omen;0.67;135;8;14;3;58%;90;35%;1;0;SoaR;
W;Astra;0.87;164;15;19;7;68%;117;28%;1;2;SoaR;
W;Omen;0.71;183;15;19;4;74%;134;35%;1;3;SoaR;
W;Omen;1.02;193;11;12;9;82%;117;20%;1;1;SoaR;
W;Omen;1.26;263;20;14;7;78%;175;24%;1;3;SoaR;
L;Astra;0.78;220;14;16;3;72%;143;15%;2;1;SoaR;
W;Astra;1.10;208;15;10;4;83%;150;18%;1;2;SoaR;
L;Omen;0.99;227;17;17;5;76%;136;26%;1;1;SoaR;
W;Omen;0.82;170;14;20;7;85%;118;15%;3;4;SoaR;
W;Omen;1.18;222;13;9;3;83%;141;26%;4;2;SoaR;
L;Omen;0.58;160;7;15;3;59%;103;24%;2;1;SoaR;
W;Omen;0.93;176;14;19;9;58%;114;29%;4;3;SoaR;
L;Astra;0.98;285;19;16;3;80%;170;37%;1;2;SoaR;
W;Omen;0.92;137;9;13;8;74%;96;29%;1;4;SoaR;
W;Omen;1.36;264;21;11;7;76%;156;14%;0;2;SoaR;
L;Omen;0.67;163;10;18;4;45%;107;26%;1;5;SoaR;
L;Omen;1.14;229;18;16;5;64%;132;13%;2;2;SoaR;
W;Omen;1.02;177;10;10;4;76%;108;17%;2;1;SoaR;
W;Omen;1.25;214;12;8;5;87%;157;32%;1;1;SoaR;
W;Omen;0.98;150;11;10;3;80%;98;17%;2;0;SoaR;
L;Astra;1.01;244;20;19;5;75%;154;24%;3;3;SoaR;
W;Omen;0.83;200;17;19;5;46%;135;15%;2;2;SoaR;
W;Omen;1.28;249;15;13;13;90%;176;19%;1;4;SoaR;
L;Astra;0.69;146;9;18;10;52%;87;27%;1;2;SoaR;
L;Omen;0.46;105;7;18;3;47%;66;23%;1;3;SoaR;
W;Sage;1.00;143;11;11;6;65%;88;18%;1;2;SoaR;
L;Omen;0.52;145;8;17;6;68%;94;19%;1;2;SoaR;
L;Astra;0.73;202;11;15;2;53%;120;26%;1;2;SoaR;
W;Astra;0.92;226;16;13;5;74%;128;17%;2;1;SoaR;
L;Astra;0.75;157;13;18;4;57%;100;10%;2;2;SoaR;
W;Astra;1.60;291;16;7;8;100%;175;28%;4;0;SoaR;
W;Sage;0.92;152;10;12;5;78%;91;26%;2;2;SoaR;
L;Astra;0.47;103;7;16;4;64%;76;16%;1;1;SoaR;
L;Omen;0.80;162;12;19;8;61%;102;18%;0;1;SoaR;
W;Astra;1.18;217;15;11;3;61%;153;32%;4;3;SoaR;
W;Astra;1.14;207;15;13;8;76%;139;27%;3;1;SoaR;
L;Astra;0.91;175;13;16;8;70%;131;23%;1;3;SoaR;
L;Sage;0.88;168;15;15;3;70%;113;26%;1;1;SoaR;
W;Omen;1.05;190;15;11;5;71%;106;35%;2;2;Big Frames;
W;Omen;1.49;282;15;9;7;88%;205;23%;0;3;Big Frames;
L;Omen;0.65;167;10;19;5;55%;119;25%;3;3;Big Frames;
W;Sage;1.82;358;18;7;8;100%;217;35%;2;0;Big Frames;
L;Omen;1.27;269;20;16;5;81%;172;24%;2;0;Big Frames;
L;Omen;0.68;149;8;16;5;67%;101;20%;1;1;Big Frames;
W;Sage;1.03;164;14;16;9;79%;110;21%;3;2;FLICKBAITERS;
W;Viper;1.19;187;14;11;9;79%;140;34%;1;1;FLICKBAITERS;
W;Sage;1.15;258;18;13;6;72%;174;29%;1;2;FLICKBAITERS;
L;Viper;1.03;196;13;14;5;65%;120;25%;3;2;FLICKBAITERS;
W;Omen;0.61;146;12;20;4;52%;99;30%;2;5;FLICKBAITERS;
W;Sage;1.25;205;12;7;5;79%;146;31%;0;1;FLICKBAITERS;
L;Omen;0.83;187;12;15;4;58%;114;10%;2;2;FLICKBAITERS;
L;Viper;0.89;192;10;14;10;63%;122;17%;1;3;FLICKBAITERS;
L;Omen;0.57;147;9;15;4;65%;90;15%;2;4;FLICKBAITERS;
L;Sage;1.11;191;15;14;7;77%;136;19%;2;3;FLICKBAITERS;
W;Sage;1.34;258;19;10;7;80%;169;16%;1;4;FLICKBAITERS;
W;Viper;0.91;153;9;13;7;72%;118;13%;0;0;FLICKBAITERS;
L;Sage;0.67;163;11;17;6;60%;105;24%;3;5;FLICKBAITERS;
L;Viper;0.64;196;10;16;5;47%;127;32%;0;4;FLICKBAITERS;
