map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;107;10;25;5; ;72;15%;2;7;Team Name;
W;Cypher; ;253;17;7;1; ;114;22%;4;1;Team Name;
W;Killjoy; ;102;7;11;2; ;69;4%;1;3;Team Name;
L;Cypher; ;161;11;13;2; ;87;15%;1;3;Team Name;
W;Cypher; ;245;19;14;5; ;152;29%;4;4;Team Name;
W;Cypher; ;171;16;15;5; ;97;26%;2;2;Team Name;
L;Cypher; ;156;14;18;5; ;89;29%;1;3;Team Name;
L;Killjoy; ;150;13;18;7; ;149;16%;1;5;Team Name;
L;Cypher;0.91;165;13;17;4;71%;98;27%;2;4;Team Name;
L;Sova;0.86;152;10;16;9;57%;106;16%;1;0;Team Name;
L;Killjoy;0.53;131;7;18;4;67%;76;26%;1;4;Team Name;
W;Cypher;0.69;127;8;16;11;82%;94;22%;0;1;Team Name;
L;Killjoy;0.50;148;7;14;3;71%;113;33%;1;1;Team Name;
L;Killjoy;0.53;151;11;21;5;63%;103;8%;0;1;Team Name;
