map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;178;12;8;3; ;115;30%;3;2;Villainous;
W;Jett; ;117;7;7;2; ;71;13%;2;0;Villainous;
L;Jett; ;223;19;21;4; ;180;29%;3;2;Villainous;
L;Jett; ;44;1;14;2; ;29;14%;1;3;Villainous;
L;Jett; ;167;12;19;5; ;107;24%;1;4;Villainous;
L;Raze; ;143;7;16;0; ;96;14%;1;2;Villainous;
L;Raze; ;227;17;18;3; ;147;25%;4;0;Villainous;
W;Raze; ;210;15;19;5; ;152;27%;1;4;Villainous;
L;Raze; ;142;8;16;6; ;102;16%;1;4;Villainous;
L;Raze; ;194;11;16;2; ;117;17%;3;3;Villainous;
W;Raze; ;125;9;16;5; ;91;26%;1;3;Villainous;
L;Reyna; ;223;17;16;2; ;133;26%;2;3;Villainous;
