map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Omen; ; ;8;13;2; ; ; ; ; ;Gamelanders Blue;
W;Brimstone; ; ;11;11;5; ; ; ; ; ;Gamelanders Blue;
W;Brimstone; ;83;6;8;4; ; ; ;0; ;Gamelanders Blue;
W;Sage; ;129;8;11;10; ; ; ;1; ;Gamelanders Blue;
W;Sage; ;211;18;16;7; ; ; ;1; ;Gamelanders Blue;
W;Omen; ;124;9;10;4; ; ; ;0; ;Gamelanders Blue;
W;Sage; ;129;9;10;9; ; ; ;1; ;Gamelanders Blue;
W;Sage; ;146;11;8;9; ;79;23%;1;3;Gamelanders Blue;
W;Sage; ;152;12;9;4; ;82;14%;3;3;Gamelanders Blue;
L;Omen; ;142;22;27;11; ;94;23%;3;3;Gamelanders Blue;
L;Omen; ;151;18;21;9; ;95;16%;1;3;Gamelanders Blue;
W;Omen; ;203;17;19;5; ;124;30%;3;0;Gamelanders Blue;
W;Omen; ;163;16;20;8; ;108;36%;1;1;Gamelanders Blue;
W;Omen; ;119;10;17;4; ;81;13%;0;0;Gamelanders Blue;
W;Sage; ;115;11;15;9; ;71;10%;2;0;Gamelanders Blue;
L;Omen; ;96;9;17;9; ;67;21%;1;1;Gamelanders Blue;
W;Omen; ;212;16;10;10; ;167;28%;1;1;Gamelanders Blue;
W;Sage; ;177;14;13;12; ;112;18%;1;1;Gamelanders Blue;
W;Omen; ;103;7;13;8; ;65;11%;0;1;Gamelanders Blue;
W;Omen; ;108;8;11;8; ;62;12%;0;2;Gamelanders Blue;
L;Omen; ;138;10;12;1; ;91;40%;2;2;Gamelanders Blue;
L;Omen; ;114;7;14;4; ;76;24%;1;3;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Omen; ;166;15;13;8; ;99;34%;0;0;Gamelanders Blue;
W;Omen; ;137;11;10;6; ;84;17%;0;2;Gamelanders Blue;
W;Sage; ;243;20;13;5; ;145;14%;3;0;Gamelanders Blue;
W;Omen; ;105;8;19;9; ;64;27%;1;5;Gamelanders Blue;
W;Omen; ;189;18;12;9; ;126;21%;1;1;Gamelanders Blue;
L;Omen; ;34;3;13;1; ;16;14%;1;2;Gamelanders Blue;
W;Omen; ;148;11;10;6; ;64;9%;2;2;Gamelanders Blue;
W;Omen; ;160;10;6;2; ;102;40%;1;1;Gamelanders Blue;
W;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
W;Omen; ;104;7;14;8; ;70;15%;1;0;Gamelanders Blue;
L;Sage; ;157;12;12;4; ;106;16%;0;2;Gamelanders Blue;
W;Omen; ;189;17;12;6; ;114;10%;1;0;Gamelanders Blue;
W;Omen; ;211;15;10;3; ;99;24%;2;1;Gamelanders Blue;
W;Breach; ;199;16;19;13; ;107;23%;0;1;Gamelanders Blue;
W;Omen; ;216;18;11;6; ;136;18%;1;1;Gamelanders Blue;
W;Omen; ;115;6;6;6; ;74;20%;0;1;Gamelanders Blue;
W;Breach; ;117;7;13;11; ;82;20%;0;2;Gamelanders Blue;
W;Omen; ;65;4;6;3; ;40;38%;1;2;Gamelanders Blue;
W;Breach; ;186;15;14;14; ;111;18%;1;0;Gamelanders Blue;
W;Breach; ;131;8;10;3; ;67;15%;0;1;Gamelanders Blue;
W;Omen; ;188;14;12;8; ;124;28%;1;1;Gamelanders Blue;
W;Omen; ;151;11;8;2; ;95;16%;1;0;Gamelanders Blue;
W;Omen; ;200;15;7;6; ;103;26%;1;1;Gamelanders Blue;
W;Omen; ;184;13;10;6; ;112;22%;0;2;Gamelanders Blue;
W;Omen; ;200;14;13;15; ;126;16%;0;2;Gamelanders Blue;
W;Omen; ;143;9;8;8; ;85;11%;1;0;Gamelanders Blue;
L;Omen; ;185;16;19;13; ;134;25%;2;3;Gamelanders Blue;
W;Omen; ;105;8;10;4; ;53;15%;0;0;Gamelanders Blue;
W;Breach; ;213;16;11;11; ;134;21%;2;1;Gamelanders Blue;
W;Omen; ;118;7;3;4; ; ; ;0; ;Gamelanders Blue;
W;Omen; ;348;26;9;3; ; ; ;1; ;Gamelanders Blue;
L;Breach; ;84;4;16;9; ; ; ;0; ;Gamelanders Blue;
L;Omen; ;157;14;16;5; ; ; ;1; ;Gamelanders Blue;
W;Omen; ;135;12;15;6; ;77;23%;1;4;Gamelanders Blue;
W;Omen; ;212;16;8;2; ;181;17%;2;0;Gamelanders Blue;
L;Omen; ;99;5;16;5; ;71;31%;0;1;Gamelanders Blue;
W;Omen; ;154;13;13;9; ;73;17%;0;0;Gamelanders Blue;
W;Breach; ;185;14;12;9; ;111;15%;0;2;Gamelanders Blue;
W;Omen; ;136;8;13;6; ;84;11%;1;2;Gamelanders Blue;
W;Sage; ;234;19;12;9; ;148;16%;2;1;Gamelanders Blue;
W;Sage; ;129;8;14;16; ;84;15%;0;1;Gamelanders Blue;
W;Omen; ;238;16;8;5; ;146;24%;0;0;Gamelanders Blue;
W;Breach; ;107;7;11;12; ;63;8%;0;1;Gamelanders Blue;
L;Omen; ;161;9;16;5; ;93;42%;1;1;Gamelanders Blue;
L;Omen; ;121;10;19;3; ;125;20%;0;3;Gamelanders Blue;
W;Sage; ;132;7;10;12; ;143;18%;1;2;Gamelanders Blue;
W;Breach; ;270;16;11;14; ;133;21%;3;1;Gamelanders Blue;
W;Killjoy; ;237;18;12;5; ;153;15%;1;0;Gamelanders Blue;
W;Killjoy; ;244;18;13;4; ;138;31%;1;2;Gamelanders Blue;
L;Breach; ;171;18;25;16; ;103;21%;2;4;Gamelanders Blue;
W;Cypher; ;129;11;14;3; ;133;26%;1;0;Gamelanders Blue;
W;Sage; ;111;9;10;6; ;64;19%;1;0;Gamelanders Blue;
L;Cypher; ;176;15;11;6; ;101;18%;1;2;Gamelanders Blue;
L;Killjoy; ;221;15;13;5; ;140;16%;2;1;Gamelanders Blue;
L;Sage; ;171;14;15;12; ;100;26%;1;4;Gamelanders Blue;
W;Killjoy; ;235;17;11;5; ;148;23%;0;0;Gamelanders Blue;
W;Killjoy; ;197;11;3;1; ;134;15%;2;1;Gamelanders Blue;
W;Killjoy; ;191;13;10;6; ;99;21%;1;1;Gamelanders Blue;
W;Breach; ;260;17;7;10; ;214;23%;0;0;Gamelanders Blue;
W;Sage; ;193;12;8;4; ;120;29%;1;3;Gamelanders Blue;
L;Sage;1.26;203;17;11;14;82%;119;20%;1;0;Gamelanders Blue;
L;Killjoy;0.95;212;18;20;5;73%;143;20%;2;2;Gamelanders Blue;
W;Killjoy;1.10;217;19;19;11;86%;150;19%;1;0;Gamelanders Blue;
L;Killjoy;0.49;78;5;17;4;64%;62;19%;0;3;Gamelanders Blue;
L;Cypher;0.68;120;11;16;5;67%;75;22%;0;5;Gamelanders Blue;
W;Omen;1.35;220;17;7;2;82%;137;34%;0;2;Gamelanders Blue;
W;Omen;0.85;122;12;15;5;69%;72;17%;1;0;Gamelanders Blue;
W;Sage;0.84;132;9;12;10;79%;81;16%;0;1;Gamelanders Blue;
L;Omen;0.82;149;11;17;6;71%;102;22%;0;3;Gamelanders Blue;
W;Sage;1.02;127;11;11;7;71%;69;12%;1;0;Gamelanders Blue;
W;Omen;1.00;166;17;16;8;73%;106;19%;1;0;Gamelanders Blue;
W;Sage;1.06;178;15;13;10;82%;100;33%;2;2;Gamelanders Blue;
W;Omen;1.14;212;18;14;3;77%;125;26%;3;1;Gamelanders Blue;
L;Omen;0.70;144;9;15;8;58%;107;31%;0;0;Gamelanders Blue;
W;Sage;1.16;194;16;15;12;79%;120;28%;2;0;Gamelanders Blue;
L;Astra;0.99;171;15;15;5;78%;127;23%;0;1;Gamelanders Blue;
L;Sage;1.08;225;19;16;5;64%;133;23%;1;2;Gamelanders Blue;
L;Omen;0.81;143;12;15;3;62%;85;30%;1;1;Gamelanders Blue;
W;Cypher;1.11;152;10;9;4;75%;102;22%;0;0;Gamelanders Blue;
W;Sage;1.04;161;13;8;2;84%;113;32%;1;0;Gamelanders Blue;
W;Sage;1.08;171;16;13;6;83%;115;29%;2;1;Gamelanders Blue;
L;Viper;0.78;151;13;19;6;75%;89;21%;0;3;Gamelanders Blue;
W;Viper;0.99;123;9;10;7;74%;76;19%;0;2;Gamelanders Blue;
L;Viper;0.63;138;8;15;7;65%;85;17%;0;1;Gamelanders Blue;
W;Sage;0.97;155;13;13;7;74%;106;17%;1;0;Gamelanders Blue;
W;Viper;0.73;121;10;19;6;70%;86;23%;0;1;Gamelanders Blue;
L;None;0;0;0;0;0;0;0;0;0;0;Gamelanders Blue;
L;Cypher;0.87;146;10;17;9;59%;96;31%;2;2;Gamelanders Blue;
W;Viper;1.24;172;13;8;12;81%;104;19%;1;2;Gamelanders Blue;
L;Viper;0.77;132;9;14;10;91%;88;15%;0;1;Gamelanders Blue;
W;Sage;0.85;119;9;14;10;74%;58;20%;1;2;Gamelanders Blue;
W;Viper;1.04;186;10;9;3;81%;110;26%;3;2;Gamelanders Blue;
W;Viper;1.20;182;12;10;11;74%;119;24%;0;0;Gamelanders Blue;
W;Viper;1.34;248;19;11;11;86%;151;33%;1;1;Gamelanders Blue;
W;Sage;1.00;177;10;11;7;94%;127;27%;0;0;Gamelanders Blue;
W;Sage;1.63;236;16;7;8;89%;163;33%;1;0;Gamelanders Blue;
W;Viper;1.29;155;12;9;8;90%;105;22%;0;2;Gamelanders Blue;
L;Killjoy;0.92;256;12;13;4;53%;147;20%;1;0;Gamelanders Blue;
W;Sage;1.01;166;14;9;1;63%;83;21%;1;2;Gamelanders Blue;
W;Sage;0.91;126;10;12;2;67%;86;38%;2;1;Gamelanders Blue;
L;Killjoy;0.73;153;11;16;3;57%;102;14%;0;2;Gamelanders Blue;
L;Cypher;1.16;223;15;15;5;67%;159;38%;3;1;Gamelanders Blue;
W;Sage;0.86;163;12;16;7;78%;109;19%;1;4;Gamelanders Blue;
W;Viper;0.92;164;15;20;10;71%;100;26%;2;2;Gamelanders Blue;
W;Viper;1.34;288;19;12;7;83%;180;43%;3;0;Gamelanders Blue;
L;Breach;0.76;93;8;15;7;73%;61;24%;0;2;Gamelanders Blue;
L;Cypher;1.00;203;12;12;2;67%;125;38%;2;0;Gamelanders Blue;
L;Viper;1.17;246;15;13;4;67%;163;18%;1;2;Gamelanders Blue;
W;Viper;1.03;158;13;17;15;69%;109;28%;1;6;Gamelanders Blue;
L;Breach;1.06;183;15;14;7;77%;128;37%;0;2;Gamelanders Blue;
