map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;245;15;10;8; ;143;22%;2;1;MAJSTERSZTYK;
W;Cypher; ;204;11;5;4; ;132;15%;1;0;MAJSTERSZTYK;
L;Cypher; ;105;7;18;4; ;69;21%;1;2;MAJSTERSZTYK;
W;Cypher; ;146;13;21;8; ;98;19%;2;5;MAJSTERSZTYK;
L;Cypher; ; ; ; ; ; ; ; ; ; ;MAJSTERSZTYK;
W;Cypher; ;158;13;19;14; ;98;14%;0;1;MAJSTERSZTYK;
W;Cypher; ;157;15;17;11; ;109;21%;0;2;MAJSTERSZTYK;
W;Cypher; ;208;20;18;6; ;114;19%;2;2;MAJSTERSZTYK;
L;Cypher; ;119;6;15;3; ;87;16%;0;1;MAJSTERSZTYK;
W;Cypher; ;338;23;12;8; ;203;22%;3;0;onemoretime;
W;Cypher; ;254;22;16;8; ;143;16%;4;0;onemoretime;
L;Cypher; ;166;12;17;4; ;103;11%;1;1;onemoretime;
W;Cypher; ;172;15;16;3; ;111;23%;1;2;onemoretime;
L;Cypher; ;71;4;15;5; ;55;14%;0;1;onemoretime;
W;Cypher; ;145;14;15;4; ;139;32%;1;2;MAJSTERSZTYK;
L;Killjoy; ;212;20;23;10; ;150;16%;1;4;MAJSTERSZTYK;
L;Cypher; ;99;5;14;1; ;55;14%;1;1;MAJSTERSZTYK;
L;Viper;0.99;159;11;14;9;57%;103;16%;0;0;ownage;
L;Viper;0.84;172;9;14;6;59%;101;9%;0;2;ownage;
L;Cypher;0.86;166;16;22;12;70%;115;8%;3;0;ownage;
L;Viper;0.79;107;8;16;7;67%;88;30%;1;0;ownage;
