map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;179;12;15;6; ;101;13%;1;0;LYNX TH;
L;Cypher; ;108;6;20;8; ;78;15%;1;4;LYNX TH;
L;Jett; ;282;30;26;5; ;160;16%;8;7;LYNX TH;
L;Raze; ;242;17;17;0; ;138;10%;3;3;LYNX TH;
L;Raze;0.83;206;15;18;6;74%;121;5%;1;4;LYNX TH;
L;Jett;0.59;142;10;19;3;41%;88;17%;3;7;LYNX TH;
L;Jett;0.29;104;4;14;1;60%;66;33%;0;6;LYNX TH;
L;Jett;0.68;164;14;19;5;61%;109;15%;4;3;LYNX TH;
L;Phoenix;0.93;216;14;15;5;74%;135;7%;2;4;LYNX TH;
