map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;Sova; ;291;21;8;10; ;171;11%;2;2;Estral Esports;
W;Sova; ;258;18;9;4; ;154;23%;1;2;Estral Esports;
W;Sova; ;236;13;10;13; ;151;17%;3;0;Estral Esports;
W;Sova; ;192;15;13;6; ;130;17%;1;3;Estral Esports;
W;Sova; ;287;21;12;11; ;154;17%;3;2;Estral Esports;
W;Sova; ;216;11;8;13; ;135;10%;0;0;Estral Esports;
W;Sova; ;329;21;6;10; ;199;29%;3;1;Estral Esports;
W;Raze; ;340;19;9;8; ;218;15%;2;0;Estral Esports;
W;Sova; ;218;21;20;12; ;123;17%;4;0;Estral Esports;
W;Sova; ;172;11;7;7; ;103;5%;0;0;Estral Esports;
W;Sova; ;275;14;3;8; ;175;26%;1;0;Estral Esports;
L;Sova; ;222;19;18;4; ;139;30%;2;1;Estral Esports;
L;Sova; ;231;16;14;2; ;148;23%;1;1;Estral Esports;
W;Raze; ;368;26;10;1; ;228;11%;5;1;Estral Esports;
W;Raze; ;314;19;6;2; ;156;16%;2;1;Estral Esports;
W;Raze; ;306;20;12;8; ;212;14%;2;4;Estral Esports;
W;Sova; ;346;22;7;10; ;184;25%;4;0;Estral Esports;
W;Sova; ;265;20;10;2; ;152;27%;2;0;Estral Esports;
L;Sova; ;230;20;19;6; ;149;19%;3;1;Estral Esports;
L;Sova; ;251;18;14;9; ;150;25%;3;3;Estral Esports;
W;Sova; ;269;17;11;13; ;168;26%;2;2;Estral Esports;
W;Raze; ;230;18;15;4; ;156;13%;3;2;Estral Esports;
L;Sova; ;219;18;16;9; ;152;21%;1;1;Estral Esports;
W;Sova; ; ;24;13;13; ; ; ; ; ;Estral Esports;
W;Sova; ;191;11;10;10; ;109;17%;1;0;Estral Esports;
W;Raze; ;299;24;16;4; ;191;11%;2;3;Estral Esports;
W;Sova; ;256;18;11;6; ;168;24%;2;1;Estral Esports;
W;Sova; ;206;17;15;10; ;123;26%;0;1;Estral Esports;
W;Sova; ;225;13;11;10; ;140;13%;2;1;Estral Esports;
W;Sova; ;324;22;12;8; ;182;20%;1;0;Estral Esports;
W;Sova; ;214;21;16;7; ;143;25%;1;1;Estral Esports;
W;Sova; ;273;23;14;9; ;170;17%;0;1;Estral Esports;
W;Sova; ;235;30;23;9; ;160;24%;4;1;Estral Esports;
W;Sova; ;269;15;2;6; ; ; ;1; ;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Raze; ;274;18;10;3; ; ; ;2; ;FURIA;
W;Sova; ;159;15;16;8; ; ; ;0; ;FURIA;
W;Sova; ;234;17;9;7; ;154;27%;1;0;FURIA;
W;Sova; ;374;26;10;15; ;225;26%;2;0;FURIA;
W;Sova; ;258;23;21;12; ;156;17%;2;1;FURIA;
L;Sova; ;244;16;15;10; ;162;12%;2;1;FURIA;
W;Sova; ;251;14;6;9; ;186;21%;0;0;FURIA;
W;Sova; ;234;17;11;5; ;142;21%;1;0;FURIA;
W;Sova; ;286;15;6;9; ;166;19%;1;1;FURIA;
W;Sova; ;285;24;14;10; ;169;21%;2;0;FURIA;
W;Sova; ;387;23;7;10; ;216;19%;5;0;OSKARAVELHO;
W;Sova; ;198;14;17;10; ;130;20%;2;1;OSKARAVELHO;
L;Sova; ;291;21;15;9; ;176;20%;1;1;OSKARAVELHO;
L;Sova; ;261;16;13;7; ;164;20%;1;0;OSKARAVELHO;
W;Raze; ;366;21;8;5; ;214;6%;3;0;FURIA;
L;Sova; ;243;15;12;8; ;166;28%;0;2;FURIA;
W;Sova; ;246;13;10;13; ;155;17%;3;1;FURIA;
W;Raze; ;288;35;22;2; ;185;25%;9;3;FURIA;
L;Sova; ;237;16;17;9; ;141;20%;1;0;FURIA;
L;Sova; ;269;18;16;4; ;154;17%;2;2;FURIA;
W;Sova; ;206;19;15;6; ;129;7%;0;1;FURIA;
W;Sova;1.42;213;17;10;10;77%;151;15%;0;0;FURIA;
W;Sova;1.03;219;24;22;7;73%;143;9%;1;3;FURIA;
W;Sova;1.63;231;13;6;7;93%;140;14%;1;0;FURIA;
L;Sova;0.71;115;8;16;3;58%;72;25%;4;3;FURIA;
W;Sova;1.04;176;15;15;10;75%;111;22%;0;1;FURIA;
W;Sova;1.18;176;13;11;9;81%;111;11%;0;1;FURIA;
W;Sova;1.73;358;21;8;9;100%;210;22%;0;0;FURIA;
W;Sova;1.48;243;16;8;10;90%;159;14%;2;0;FURIA;
L;Sova;0.81;156;9;14;4;55%;115;17%;2;4;FURIA;
L;Sova;0.70;186;8;14;7;60%;115;8%;2;0;FURIA;
W;Sova;1.43;206;18;11;10;100%;143;31%;0;0;FURIA;
W;Sova;1.25;195;11;7;7;94%;132;28%;0;0;FURIA;
W;Sova;1.27;197;13;11;8;75%;134;15%;0;0;FURIA;
W;Sova;1.51;214;13;5;8;82%;125;14%;2;0;FURIA;
W;Sova;1.45;279;19;10;10;78%;152;24%;1;0;FURIA;
L;Sova;0.73;210;11;16;7;81%;123;22%;0;1;FURIA;
L;Sova;0.92;199;13;16;7;83%;130;15%;1;0;FURIA;
L;Sova;1.14;214;13;14;6;68%;140;18%;1;0;FURIA;
W;Raze;1.12;258;19;14;1;80%;144;13%;3;2;FURIA;
W;Sova;0.80;183;18;24;13;63%;111;13%;1;4;FURIA;
W;Sova;1.42;284;21;11;8;86%;183;21%;2;0;FURIA;
W;Sova;1.51;242;18;10;9;77%;151;15%;5;1;FURIA;
W;Sova;1.25;130;7;5;8;88%;117;17%;0;0;FURIA;
L;Sova;1.12;233;18;16;8;78%;150;14%;2;0;FURIA;
L;Raze;0.99;179;19;19;4;80%;115;9%;2;6;FURIA;
W;Sova;1.57;297;27;13;12;85%;168;29%;2;1;FURIA;
W;Sova;1.45;240;15;8;9;88%;167;14%;2;1;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Skye;1.35;254;23;13;4;77%;156;20%;2;0;FURIA;
L;Sova;0.94;245;17;19;9;67%;165;29%;1;1;FURIA;
W;Sova;1.08;180;14;14;7;87%;110;17%;1;0;FURIA;
L;Sova;1.11;193;17;14;3;74%;137;20%;0;0;FURIA;
L;Sova;1.16;214;19;14;5;75%;143;10%;1;2;FURIA;
W;Sova;1.17;232;27;21;7;70%;147;15%;1;5;FURIA;
W;Raze;1.06;164;11;10;4;80%;116;10%;2;1;FURIA;
W;Sova;1.33;230;14;8;6;94%;136;23%;2;0;FURIA;
L;Sova;1.41;307;24;15;3;74%;185;16%;2;1;FURIA;
W;Skye;1.13;227;16;17;9;65%;171;16%;0;1;FURIA;
L;Sova;0.97;229;14;15;4;72%;148;29%;1;0;FURIA;
W;Sova;1.22;173;14;10;9;87%;111;15%;1;0;FURIA;
W;Skye;1.12;218;21;15;6;85%;154;16%;2;2;FURIA;
L;Kayo;0.96;217;14;14;2;67%;119;8%;3;1;FURIA;
L;Sova;0.82;212;13;19;9;76%;140;16%;0;3;FURIA;
L;Sova;1.11;223;17;14;5;73%;126;19%;1;0;FURIA;
W;Skye;1.01;186;14;12;5;90%;125;19%;1;1;FURIA;
W;Skye;1.25;173;12;6;0;82%;121;33%;1;0;FURIA;
L;Skye;0.99;208;16;13;1;65%;124;19%;1;1;FURIA;
W;Sova;1.74;326;23;9;8;79%;215;22%;3;1;FURIA;
L;Skye;1.10;196;14;11;3;67%;129;21%;0;3;FURIA;
W;Skye;1.22;227;18;13;6;68%;136;17%;2;3;FURIA;
W;Sova;1.27;149;10;6;8;80%;81;13%;0;2;FURIA;
W;Skye;1.18;232;17;14;4;86%;138;14%;2;1;FURIA;
W;Sova;1.26;173;10;6;5;73%;112;27%;1;1;FURIA;
L;Sova;0.76;169;10;14;6;70%;124;21%;2;2;FURIA;
L;Skye;0.67;144;11;18;2;61%;95;6%;1;0;FURIA;
L;Sova;1.22;248;21;17;7;67%;155;18%;2;2;FURIA;
L;Sova;1.06;203;16;15;9;78%;143;13%;0;1;FURIA;
L;Sova;1.13;206;16;15;10;78%;148;22%;1;1;FURIA;
