map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;397;28;15;3; ;259;32%;2;1;153;
W;Phoenix; ;216;24;27;5; ;136;31%;6;10;153;
W;Phoenix; ;290;23;13;2; ;184;22%;2;2;153;
L;Phoenix; ;189;11;15;5; ;136;21%;3;4;153;
L;Phoenix; ;144;7;14;4; ;81;25%;2;3;153;
L;Phoenix; ;237;16;19;2; ;145;19%;2;5;SPARX ESPORTS;
L;Omen; ;179;14;17;2; ;100;18%;1;7;SPARX ESPORTS;
L;Breach; ;127;8;19;6; ;84;10%;2;2;SPARX ESPORTS;
L;Breach; ;227;21;20;8; ;136;21%;1;1;SPARX ESPORTS;
L;Phoenix; ;251;12;14;5; ;170;24%;3;3;SPARX ESPORTS;
L;Breach; ;212;18;20;5; ;156;27%;3;2;SPARX ESPORTS;
L;Breach; ;228;17;19;15; ;125;16%;2;1;SPARX ESPORTS;
L;Breach; ;148;8;16;3; ;91;16%;1;3;SPARX ESPORTS;
L;Breach; ;196;16;16;3; ;108;13%;4;4;BIG;
W;Breach; ;235;14;11;6; ;142;24%;3;1;BIG;
W;Breach; ;211;19;11;5; ;125;37%;0;1;BIG;
L;Breach; ;104;4;14;3; ;64;17%;0;3;BIG;
W;Breach; ;162;12;16;11; ;111;16%;0;2;BIG;
L;Breach; ;209;14;16;12; ;126;16%;0;1;BIG;
L;Sage; ;262;22;18;7; ;156;18%;1;3;BIG;
W;Breach; ;210;13;9;12; ;128;14%;0;0;BIG;
W;Breach; ;197;16;17;8; ;106;27%;1;2;BIG;
W;Breach; ;178;14;20;19; ;98;8%;1;2;BIG;
L;Breach; ;108;7;17;8; ;58;19%;0;2;BIG;
L;Breach; ;161;17;24;12; ;104;16%;2;1;BIG;
W;Breach; ;267;18;15;11; ;161;18%;1;2;BIG;
W;Breach; ;226;13;9;6; ;129;28%;2;1;BIG;
W;Reyna; ;324;26;15;7; ;175;27%;5;3;BIG;
L;Breach; ;197;16;17;13; ;108;12%;2;4;BIG;
L;Breach; ;154;14;17;6; ;98;34%;2;3;BIG;
L;Omen;1.09;271;21;18;3;71%;162;29%;5;4;BIG;
W;Omen;0.76;183;15;19;5;63%;106;28%;1;1;BIG;
L;Brimstone;0.65;164;12;18;9;59%;101;28%;3;2;BIG;
W;Brimstone;1.48;240;15;5;5;93%;150;22%;3;0;BIG;
W;Phoenix;1.22;325;20;13;4;78%;178;19%;3;1;BIG;
W;Brimstone;1.31;193;10;6;6;93%;121;21%;2;1;BIG;
W;Phoenix;1.22;246;17;12;6;81%;168;33%;1;2;BIG;
W;Brimstone;0.63;138;11;17;5;61%;87;29%;1;3;BIG;
W;Omen;1.07;219;19;14;3;73%;145;16%;1;1;BIG;
L;Brimstone;0.78;150;10;15;1;50%;100;39%;0;4;BIG;
L;Omen;1.04;295;15;14;2;73%;164;21%;1;2;BIG;
W;Phoenix;1.19;246;20;13;4;59%;137;26%;2;4;BIG;
L;Reyna;0.53;130;9;17;2;41%;99;32%;0;4;BIG;
W;Omen;1.59;343;27;12;3;76%;191;20%;6;1;BIG;
W;Omen;1.14;237;17;13;3;72%;122;33%;3;3;BIG;
W;Phoenix;1.38;348;30;16;5;96%;220;32%;2;2;BIG;
W;Brimstone;1.19;254;17;11;10;82%;155;24%;2;1;BIG;
L;Omen;0.92;229;17;18;3;64%;148;29%;4;4;BIG;
W;Reyna;1.32;323;27;17;2;65%;205;26%;2;1;BIG;
L;Skye;0.87;194;16;18;2;59%;112;24%;1;1;BIG;
L;Phoenix;0.86;212;15;18;7;87%;131;22%;3;4;BIG;
W;Sage;1.10;187;16;14;10;88%;116;28%;2;0;BIG;
W;Phoenix;0.94;202;14;16;4;76%;127;26%;5;0;BIG;
W;Brimstone;1.15;141;10;9;3;80%;86;15%;0;0;BIG;
L;Phoenix;1.21;279;25;17;3;67%;176;30%;3;3;BIG;
W;Brimstone;1.56;306;21;11;9;95%;178;23%;6;2;BIG;
W;Reyna;1.65;332;24;11;5;95%;190;23%;5;1;BIG;
L;Brimstone;0.85;222;16;16;4;71%;136;27%;5;4;BIG;
W;Brimstone;0.94;190;17;18;10;85%;119;26%;3;3;BIG;
W;Phoenix;1.31;295;22;14;4;80%;173;26%;5;1;BIG;
W;Brimstone;1.25;250;22;17;11;83%;163;30%;3;2;BIG;
W;Phoenix;1.28;242;16;10;4;78%;109;18%;1;2;BIG;
W;Phoenix;1.53;309;18;10;3;69%;200;24%;2;1;BIG;
W;Brimstone;2.19;403;21;5;9;93%;220;22%;2;0;BIG;
L;Phoenix;0.88;195;18;20;10;88%;132;17%;1;2;BIG;
W;Brimstone;1.23;230;16;12;10;90%;154;20%;1;0;BIG;
W;Reyna;1.38;317;20;11;2;82%;157;15%;2;1;BIG;
W;Reyna;0.86;241;19;19;6;57%;156;12%;1;6;BIG;
W;Skye;1.47;250;16;7;3;93%;146;22%;2;0;BIG;
W;Phoenix;1.21;260;18;12;5;72%;154;31%;3;1;BIG;
W;Skye;1.31;299;22;12;1;70%;156;25%;4;2;BIG;
L;Brimstone;0.93;200;13;15;7;67%;121;27%;3;3;BIG;
L;Skye;1.33;322;23;14;1;58%;189;39%;1;0;BIG;
L;Omen;1.15;213;14;14;3;60%;125;32%;4;2;BIG;
L;Brimstone;1.06;244;18;21;8;63%;159;33%;5;2;BIG;
L;Skye;0.78;224;14;16;7;70%;125;15%;3;1;BIG;
L;Brimstone;0.91;292;15;14;3;63%;145;26%;3;0;BIG;
L;Skye;1.21;224;22;16;4;65%;156;28%;3;1;BIG;
W;Brimstone;0.94;160;12;12;4;63%;97;23%;1;1;BIG;
W;Omen;1.08;199;17;15;4;78%;127;22%;1;2;BIG;
W;Brimstone;0.91;251;19;18;9;82%;160;21%;3;1;BIG;
W;Skye;0.69;136;11;17;5;63%;95;17%;0;2;BIG;
W;Brimstone;1.13;308;25;17;6;91%;183;27%;5;2;BIG;
L;Reyna;1.13;256;19;16;4;64%;150;27%;2;4;BIG;
W;Skye;1.51;323;18;9;5;80%;215;25%;0;2;BIG;
L;Reyna;0.84;198;13;17;3;59%;116;20%;4;3;BIG;
L;Skye;1.16;284;24;15;4;64%;159;27%;1;2;BIG;
W;Sage;1.33;273;16;10;9;94%;154;23%;2;2;BIG;
W;Brimstone;1.45;282;22;13;5;77%;156;21%;5;3;BIG;
W;Skye;0.90;178;16;15;3;74%;119;34%;1;2;BIG;
L;Brimstone;1.01;286;17;16;10;84%;183;24%;0;2;BIG;
W;Sage;1.05;207;17;16;6;73%;137;33%;3;2;BIG;
W;Sage;1.01;182;17;13;5;73%;121;17%;0;0;BIG;
W;Reyna;1.55;397;28;13;5;90%;235;21%;1;1;BIG;
W;Omen;1.23;247;16;11;6;84%;160;20%;4;0;BIG;
W;Skye;1.33;245;21;15;6;73%;162;39%;2;0;BIG;
