map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;138;12;18;3; ; ; ;0; ;Team draken;
W;Phoenix; ;218;16;14;6; ; ; ;0; ;Team draken;
L;Phoenix; ;126;6;19;2; ; ; ;1; ;Team draken;
W;Phoenix; ;211;17;16;3; ; ; ;2; ;Team draken;
W;Phoenix; ;181;15;17;3; ; ; ;2; ;Team draken;
W;Phoenix; ;216;10;8;4; ; ; ;4; ;Team draken;
W;Phoenix; ;189;12;15;1; ; ; ;6; ;Team draken;
W;Phoenix; ;167;11;9;3; ; ; ;2; ;Team draken;
W;Phoenix; ;179;13;10;4; ; ; ;1; ;Team draken;
W;Phoenix; ;133;10;21;6; ; ; ;2; ;Team draken;
W;Phoenix; ;198;13;19;4; ; ; ;2; ;Team draken;
W;Phoenix; ;190;16;17;2; ; ; ;2; ;Team draken;
L;Phoenix; ;190;14;16;3; ; ; ;1; ;Team draken;
L;Phoenix; ;145;7;13;1; ; ; ;0; ;Team draken;
W;Raze; ;246;18;11;4; ; ; ;1; ;Mattistack;
W;Phoenix; ;307;25;17;7; ; ; ;5; ;Mattistack;
L;Phoenix; ;221;16;18;6; ; ; ;0; ;Mattistack;
L;Phoenix; ;184;10;15;6; ; ; ;1; ;Mattistack;
