map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;224;13;15;2; ; ; ;1; ;Sengoku Gaming;
W;Breach; ;148;12;9;15; ;105; ;0; ;Sengoku Gaming;
L;Sage; ;191;16;17;3; ;108;16%;2;2;Sengoku Gaming;
L;Breach; ;90;2;14;6; ;77;13%;0;1;Sengoku Gaming;
W;Phoenix; ;183;16;13;4; ;116;14%;3;0;Sengoku Gaming;
W;Reyna; ;248;20;9;8; ;153;25%;0;1;Sengoku Gaming;
L;Breach; ;188;16;15;9; ;122;16%;2;1;Sengoku Gaming;
W;Breach; ;141;12;16;9; ;102;19%;1;2;Sengoku Gaming;
L;Reyna; ;229;19;15;2; ;138;26%;3;1;Sengoku Gaming;
L;Phoenix; ;216;16;18;5; ;133;24%;2;3;Sengoku Gaming;
L;Reyna; ;176;14;17;9; ;110;14%;1;3;Sengoku Gaming;
L;Breach; ;161;10;19;7; ;104;10%;3;2;Sengoku Gaming;
