map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
W;Sage; ; ; ; ; ; ; ; ; ; ;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;Jett; ;146;9;19;4; ;100;21%;3;4;Morning Light;
W;Jett; ;239;17;17;7; ;153;21%;4;3;Morning Light;
W;Jett; ;261;25;16;1; ;151;18%;5;3;Morning Light;
W;Jett; ;125;9;17;3; ;87;12%;2;4;Morning Light;
W;Jett; ;248;14;10;1; ;131;21%;3;2;Morning Light;
L;Jett; ;245;21;22;4; ;156;19%;5;2;Morning Light;
L;Jett; ;205;16;19;4; ;136;24%;5;4;Morning Light;
W;Jett; ;286;14;9;3; ;161;23%;8;1;Morning Light;
W;Jett; ;289;25;16;1; ;151;21%;6;0;Morning Light;
W;Jett; ;307;28;15;2; ;178;33%;5;1;Morning Light;
W;Jett; ;181;15;19;1; ;107;44%;7;4;Morning Light;
L;Jett; ;202;16;18;3; ;128;11%;4;7;Morning Light;
W;Jett; ;135;16;26;4; ;84;26%;6;7;Morning Light;
L;Jett; ;218;19;17;2; ;120;33%;4;4;Morning Light;
W;Jett; ;284;16;6;2; ;177;20%;4;2;Dignitas;
W;Jett; ;235;16;8;2; ;144;34%;3;1;Dignitas;
W;Jett; ;241;23;21;1; ;184;27%;5;5;Dignitas;
W;Jett; ;346;23;9;2; ;199;28%;7;0;Dignitas;
W;Jett; ;258;19;15;2; ;131;26%;5;1;Dignitas;
W;Jett; ;276;20;15;2; ;181;37%;1;2;Dignitas;
L;Jett; ;183;11;16;1; ;103;16%;2;2;Dignitas;
L;Jett; ;104;6;14;1; ;51;6%;1;2;Dignitas;
L;Jett; ;154;16;16;1; ;88;29%;3;4;Dignitas;
L;Raze; ;183;13;16;8; ;130;19%;0;5;Dignitas;
L;Jett; ;208;17;13;2; ;191;26%;3;3;Dignitas;
W;Jett; ;131;10;14;4; ;90;30%;4;3;Dignitas;
W;Raze; ;271;21;16;7; ;170;18%;5;1;Dignitas;
W;Jett; ;189;17;18;2; ;99;34%;3;3;Dignitas;
L;Jett; ;156;10;16;1; ;92;36%;1;3;Dignitas;
L;Raze; ;144;10;16;3; ;104;16%;1;1;Dignitas;
W;Raze; ;192;8;10;8; ;110;6%;2;1;Dignitas;
W;Raze; ;177;14;19;4; ;116;27%;1;2;Dignitas;
W;Jett; ;226;21;13;3; ;143;44%;2;4;Dignitas;
W;Raze; ;244;18;12;5; ;159;30%;2;5;Dignitas;
W;Raze; ;167;17;25;4; ;145;17%;4;6;Dignitas;
W;Raze; ;163;12;13;3; ;113;19%;2;3;Dignitas;
W;Jett; ;139;12;15;1; ;91;20%;3;3;Dignitas;
L;Raze; ;222;13;16;8; ;148;13%;1;2;Dignitas;
L;Jett; ;177;14;20;4; ;121;42%;2;3;Dignitas;
W;Jett; ;167;13;12;3; ;106;20%;2;3;Dignitas;
W;Raze; ;212;14;10;1; ;182;9%;4;3;Dignitas;
W;Jett; ;320;28;18;4; ;187;34%;7;2;Dignitas;
L;Jett; ;238;21;17;2; ;132;20%;4;9;Dignitas;
L;Raze; ;152;12;20;3; ;103;11%;1;6;Dignitas;
W;Raze; ;214;17;21;7; ;130;7%;5;3;Dignitas;
W;Raze; ;174;12;12;6; ;148;23%;0;1;Dignitas;
W;Jett; ;159;14;18;7; ;91;8%;4;6;Dignitas;
L;Raze; ;125;6;16;2; ;85;21%;0;4;Dignitas;
L;Jett; ;212;18;19;7; ;118;25%;4;3;Dignitas;
W;Jett; ;172;12;12;2; ;88;38%;5;0;Dignitas;
L;Jett; ;180;16;16;3; ;115;24%;3;4;Dignitas;
W;Raze; ;262;19;15;7; ;172;20%;3;4;Dignitas;
W;Jett; ;310;22;10;3; ;162;27%;8;2;Dignitas;
W;Jett; ;264;21;15;1; ;157;19%;5;1;Dignitas;
W;Raze; ;262;23;20;6; ;160;19%;2;5;Dignitas;
W;Jett; ;255;14;9;4; ;156;20%;3;1;Dignitas;
W;Jett; ;284;21;16;3; ;175;27%;5;2;Dignitas;
W;Jett; ;218;13;12;6; ;149;37%;2;2;Dignitas;
W;Jett; ;131;11;16;4; ;81;15%;1;0;Dignitas;
L;Jett; ;101;6;14;1; ;70;25%;0;4;Dignitas;
L;Raze; ;97;5;19;7; ;85;15%;0;6;Dignitas;
W;Jett; ;316;23;11;4; ;180;28%;6;2;Dignitas;
L;Jett; ;188;13;17;2; ;94;11%;2;1;Dignitas;
L;Jett; ;213;21;18;0; ;116;18%;3;3;Dignitas;
W;Jett; ;184;15;17;3; ;106;20%;4;2;Dignitas;
W;Jett; ;192;17;14;3; ;126;15%;3;3;Dignitas;
L;Jett; ;232;11;14;5; ;143;28%;3;3;Dignitas;
L;Raze; ;199;14;18;2; ;136;21%;4;3;Dignitas;
W;Raze; ;185;15;21;5; ;121;22%;5;6;Dignitas;
W;Jett; ;220;15;11;3; ;131;17%;4;3;Dignitas;
L;Jett; ;183;12;18;3; ;114;6%;3;3;Dignitas;
W;Jett; ;200;16;11;6; ;114;20%;0;3;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;Jett; ;148;10;16;1; ;103;19%;0;3;Dignitas;
L;Raze; ;121;4;16;8; ;94;16%;1;4;Dignitas;
L;Brimstone; ;84;4;16;5; ;52;19%;0;2;NSIC;
W;Omen; ;223;16;13;10; ;120;21%;2;0;NSIC;
L;Brimstone; ;155;12;16;9; ;109;28%;1;1;NSIC;
W;Omen; ;250;22;13;10; ;159;26%;0;3;NSIC;
W;Omen; ;186;15;13;6; ;89;19%;1;2;NSIC;
L;Brimstone; ;133;8;17;4; ;87;28%;1;2;NSIC;
L;Omen; ;237;22;21;6; ;158;30%;2;4;NSIC;
L;Omen; ;269;26;19;6; ;180;44%;4;3;NSIC;
L;Omen; ;100;6;15;7; ;72;31%;0;1;NSIC;
L;Jett; ;156;12;17;0; ;91;38%;3;4;NSIC;
L;Jett; ;218;13;16;3; ;121;18%;4;5;NSIC;
L;Jett; ;350;28;17;2; ;208;38%;6;3;NSIC;
L;Jett; ;280;22;21;5; ;159;25%;9;3;NSIC;
L;Sova;1.08;222;19;18;8;69%;133;26%;2;0;beastcoast;
W;Sage;0.86;167;15;15;5;71%;83;26%;2;2;beastcoast;
L;Sova;0.81;166;13;16;9;77%;99;26%;0;2;beastcoast;
W;Sova;1.25;243;19;13;7;90%;158;20%;0;1;beastcoast;
L;Sova;1.07;236;22;23;12;68%;161;19%;3;3;beastcoast;
L;Sova;0.69;132;10;18;4;50%;81;11%;2;4;beastcoast;
L;Killjoy;0.66;162;9;15;3;70%;103;15%;3;2;eUnited;
W;Killjoy;0.94;178;12;11;2;75%;115;20%;1;0;eUnited;
W;Killjoy;0.81;213;20;23;4;86%;144;31%;3;3;eUnited;
L;Killjoy;0.83;202;14;16;3;60%;100;19%;2;4;eUnited;
L;Killjoy;0.60;161;10;14;1;59%;108;23%;0;1;eUnited;
W;Viper;1.29;253;16;8;3;82%;169;55%;2;1;FPL-C;
W;Viper;0.90;194;14;15;5;62%;130;25%;2;1;FPL-C;
L;Killjoy;0.74;241;13;15;1;59%;140;33%;3;3;FPL-C;
W;Killjoy;1.19;207;18;14;6;83%;138;30%;4;2;FPL-C;
W;Cypher;1.06;233;18;17;3;73%;147;26%;2;3;FPL-C;
W;Viper;1.36;302;21;14;5;70%;158;20%;7;1;FPL-C;
L;Killjoy;1.03;201;15;16;5;78%;141;28%;2;3;FPL-C;
W;Killjoy;1.18;216;16;12;3;76%;125;30%;5;0;FPL-C;
W;Killjoy;1.09;183;12;11;5;79%;120;19%;2;3;FPL-C;
L;Killjoy;0.95;237;17;18;4;62%;159;36%;1;2;FPL-C;
W;Viper;0.88;237;18;19;2;57%;136;24%;3;1;FPL-C;
L;Killjoy;1.23;268;29;21;4;73%;169;29%;3;6;FPL-C;
W;Viper;1.16;281;16;11;7;75%;169;32%;2;1;FPL-C;
L;Viper;0.33;77;4;17;4;50%;42;36%;1;5;FPL-C;
L;Viper;0.87;272;19;20;8;73%;183;23%;2;2;FPL-C;
W;Killjoy;1.60;330;22;10;4;78%;207;23%;4;1;FPL-C;
L;Viper;1.08;212;21;18;8;82%;146;35%;1;2;FPL-C;
W;Viper;1.45;315;19;9;3;94%;186;29%;9;0;FPL-C;
W;Viper;1.22;229;16;11;1;68%;158;33%;3;1;FPL-C;
W;Killjoy;0.57;95;8;17;4;46%;51;19%;1;7;FPL-C;
W;Viper;1.45;334;22;11;8;95%;185;40%;4;1;FPL-C;
L;Viper;1.06;272;18;15;6;68%;135;30%;2;1;FPL-C;
W;Cypher;1.43;346;18;10;5;80%;201;46%;5;3;FPL-C;
W;Viper;1.27;256;24;17;7;71%;169;34%;6;3;FPL-C;
L;Viper;0.76;177;12;16;5;55%;101;33%;4;4;FPL-C;
W;Viper;0.95;193;15;16;6;67%;129;35%;1;1;FPL-C;
L;Viper;0.33;139;6;12;3;50%;71;47%;0;4;FPL-C;
W;Killjoy;0.73;131;9;13;2;53%;101;31%;2;1;FPL-C;
W;Killjoy;1.11;195;14;10;2;83%;119;31%;2;4;FPL-C;
W;Viper;1.53;313;21;10;3;68%;191;43%;3;1;FPL-C;
L;Viper;0.84;143;12;15;3;64%;85;32%;0;4;FPL-C;
W;Killjoy;0.91;196;14;13;4;84%;124;23%;3;3;FPL-C;
L;Viper;0.78;175;12;14;4;70%;93;15%;2;2;FPL-C;
W;Killjoy;0.56;128;10;19;3;63%;91;20%;0;7;Pioneers;
L;Viper;1.03;218;14;14;10;65%;141;24%;3;5;Pioneers;
W;Viper;0.64;149;11;17;7;55%;100;19%;3;3;Pioneers;
W;Killjoy;1.02;191;10;7;2;75%;131;26%;1;1;Pioneers;
W;Viper;1.73;401;27;8;2;83%;208;45%;7;0;Pioneers;
L;Cypher;0.93;236;19;17;1;73%;153;40%;4;3;Pioneers;
L;Killjoy;1.15;240;17;17;6;79%;169;21%;3;4;Pioneers;
L;Viper;1.05;240;17;14;5;75%;147;32%;4;1;Pioneers;
W;Killjoy;1.23;278;21;16;7;83%;160;19%;3;5;Pioneers;
W;Viper;0.87;185;14;16;7;73%;126;22%;1;2;Pioneers;
L;Cypher;1.40;339;26;17;2;73%;220;38%;5;6;Pioneers;
L;Viper;0.71;184;11;15;6;61%;125;33%;0;5;Pioneers;
W;Viper;1.39;292;26;14;1;70%;166;24%;3;1;Pioneers;
L;Killjoy;0.96;225;21;21;3;61%;138;26%;3;4;Pioneers;
L;Viper;1.24;295;20;14;6;74%;173;29%;3;3;Pioneers;
L;Killjoy;0.99;250;22;22;3;73%;151;20%;8;6;Pioneers;
L;Viper;0.97;248;17;21;9;73%;140;29%;4;3;Pioneers;
W;Viper;1.15;279;16;13;9;94%;183;51%;5;2;Pioneers;
W;Killjoy;0.88;178;13;14;4;74%;127;26%;0;4;Pioneers;
W;Cypher;0.70;131;12;19;4;57%;87;50%;3;5;Pioneers;
W;Killjoy;0.88;225;17;19;3;70%;160;36%;5;5;Pioneers;
L;Killjoy;0.79;198;10;13;1;53%;131;32%;1;2;Pioneers;
L;Cypher;0.66;126;9;16;5;52%;80;32%;3;5;Pioneers;
