map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;109;5;13;2; ; ; ;1; ;Complexity;
L;Jett; ;160;8;18;3; ; ; ;2; ;Complexity;
L;Jett; ;282;24;19;2; ; ; ;6; ;Complexity;
L;Jett; ;307;22;17;0; ; ; ;4; ;Complexity;
L;Jett; ;239;20;15;1; ; ; ;1; ;Complexity;
W;Jett; ;153;14;18;3; ; ; ;4; ;Complexity;
W;Jett; ;261;17;12;4; ; ; ;2; ;Complexity;
W;Jett; ;310;24;15;2; ; ; ;6; ;Complexity;
L;Jett; ;262;18;16;3; ; ; ;6; ;Complexity;
W;Jett; ;335;24;12;4; ; ; ;2; ;Complexity;
W;Breach; ;235;16;9;4; ;180; ;6; ;Complexity;
L;Jett; ;159;10;19;4; ; ; ;3; ;Complexity;
W;Breach; ;215;18;13;5; ;118; ;1; ;Complexity;
L;Jett; ;163;9;16;2; ;107; ;0; ;Complexity;
L;Breach; ;110;10;17;5; ;104; ;0; ;Complexity;
W;Breach; ;283;22;8;6; ;172; ;3; ;Complexity;
L;Breach; ;263;18;17;4; ;167; ;2; ;Complexity;
L;Breach; ;73;4;15;6; ;46;25%;1;2;Complexity;
W;Jett; ;186;14;13;2; ;101;47%;2;4;Complexity;
L;Jett; ;236;14;15;5; ;131;36%;2;3;Complexity;
W;Jett; ;330;26;16;2; ;181;34%;5;1;Complexity;
W;Breach; ;215;16;13;10; ;120;6%;2;2;Complexity;
L;Jett; ;251;21;18;3; ;145;13%;6;4;Complexity;
W;Breach; ;219;18;15;5; ;119;22%;4;0;Complexity;
L;Jett; ;226;18;16;3; ;143;25%;4;4;Complexity;
W;Jett; ;294;21;12;3; ;166;8%;6;2;Complexity;
L;Breach; ;134;11;17;6; ;97;24%;2;2;Complexity;
L;Breach; ;208;18;17;5; ;131;19%;1;1;Complexity;
L;Jett; ;210;16;16;1; ;127;33%;1;2;Complexity;
L;Jett; ;212;19;15;2; ;139;20%;4;4;Complexity;
L;Jett; ;138;12;19;3; ;142;34%;2;3;Complexity;
W;Jett; ;264;21;14;4; ;132;27%;1;3;Complexity;
L;Jett; ;166;11;13;2; ;111;29%;2;1;Complexity;
L;Jett; ;294;27;21;5; ;148;19%;9;2;Complexity;
L;Jett; ;227;13;13;4; ;147;30%;4;1;Complexity;
L;Jett; ;242;16;16;6; ;148;33%;1;3;Complexity;
W;Jett; ;277;26;14;3; ;148;14%;3;2;Complexity;
L;Jett; ;117;7;17;2; ;76;25%;2;3;Complexity;
W;Jett; ;324;17;8;2; ;183;22%;7;1;Complexity;
W;Jett; ;112;9;12;1; ;78;14%;0;2;Complexity;
L;Jett; ;192;16;18;4; ;117;27%;3;2;Complexity;
L;Jett; ;198;10;14;2; ;112;19%;2;2;Complexity;
W;Jett; ;216;24;24;4; ;132;25%;5;4;Complexity;
W;Jett; ;220;17;17;5; ;131;18%;3;4;Complexity;
W;Jett; ;191;12;12;3; ;111;29%;4;3;Complexity;
W;Jett; ;163;13;12;5; ;105;38%;1;2;Complexity;
L;Jett; ;144;10;17;4; ;99;17%;3;5;Complexity;
L;Jett; ;240;12;13;1; ;129;20%;0;2;Complexity;
L;Jett; ;180;16;17;3; ;111;16%;5;2;Complexity;
W;Jett; ;204;15;12;5; ;116;7%;3;3;Complexity;
L;Jett; ;208;16;16;5; ;119;15%;4;5;Complexity;
L;Jett; ;236;20;18;1; ;186;25%;2;1;Complexity;
L;Jett; ;200;16;17;5; ;141;22%;2;5;Complexity;
L;Brimstone; ;154;13;16;3; ;95;23%;0;1;Complexity;
W;Raze; ;129;10;17;7; ;85;14%;0;2;Complexity;
W;Phoenix; ;187;12;11;5; ;108;34%;2;3;Complexity;
W;Phoenix; ;156;13;18;5; ;92;26%;4;4;Complexity;
L;Phoenix; ;166;16;18;3; ;109;20%;3;3;Complexity;
L;Raze; ;81;4;15;3; ;45;11%;0;2;Complexity;
L;Raze; ;218;14;19;4; ;145;15%;5;2;Complexity;
W;Raze; ;170;12;14;8; ;109;20%;2;3;Complexity;
W;Raze; ;242;16;10;5; ;155;19%;1;1;Complexity;
L;Phoenix; ;300;24;14;1; ;225;23%;6;2;Complexity;
W;Raze; ;121;11;18;4; ;75;24%;1;3;Complexity;
W;Raze; ;193;15;20;6; ;133;18%;2;3;Complexity;
W;Raze; ;291;17;4;4; ;178;13%;2;2;Complexity;
W;Raze; ;217;12;8;6; ;116;23%;1;2;Complexity;
W;Sage; ;240;18;14;9; ;146;31%;2;1;Complexity;
W;Phoenix; ;198;17;17;5; ;126;32%;2;4;Complexity;
W;Phoenix; ;145;10;14;7; ;85;14%;2;3;Complexity;
L;Raze; ;182;13;19;4; ;117;33%;1;3;Complexity;
L;Raze; ;237;15;19;4; ;138;20%;3;4;Complexity;
W;Sage; ;212;12;6;4; ;119;33%;4;2;Complexity;
W;Phoenix; ;205;12;11;3; ;146;44%;2;4;Complexity;
W;Reyna; ;266;16;9;3; ;133;33%;2;1;Complexity;
L;Phoenix; ;235;14;16;5; ;134;28%;0;3;Complexity;
W;Sage; ;110;8;21;9; ;77;43%;2;2;Complexity;
L;Sage; ;174;13;18;16; ;100;26%;1;0;Complexity;
L;Reyna; ;187;15;17;6; ;124;33%;3;1;Complexity;
W;Sage; ;258;16;9;9; ;146;27%;0;2;PASSAROS DO AMORS;
W;Sage; ;213;16;16;13; ;139;24%;2;4;PASSAROS DO AMORS;
L;Sage; ;233;19;15;4; ;159;24%;2;3;PASSAROS DO AMORS;
W;Sage; ;148;10;12;7; ;89;14%;1;0;Complexity;
W;Phoenix; ;180;9;13;5; ;125;34%;2;3;Complexity;
L;Sage; ;262;22;15;8; ;153;27%;2;1;Complexity;
L;Raze; ;232;13;17;5; ;149;27%;3;2;Complexity;
L;Phoenix; ;172;11;16;5; ;110;27%;1;5;Complexity;
L;Raze; ;237;13;14;2; ;126;54%;2;1;Complexity;
L;Phoenix; ;197;10;16;2; ;132;24%;1;2;Complexity;
W;Raze; ;158;13;12;4; ;118;35%;0;3;Complexity;
L;Phoenix; ;222;16;17;4; ;138;32%;3;3;Complexity;
W;Sage; ;196;18;17;8; ;124;17%;0;2;Complexity;
L;Phoenix; ;132;10;17;3; ;96;34%;1;4;Complexity;
L;Raze; ;170;11;17;7; ;121;19%;2;4;Complexity;
L;Sage;0.64;143;10;16;4;52%;96;30%;1;1;Complexity;
L;Sage;0.51;101;8;18;7;59%;59;9%;0;5;Complexity;
W;Raze;0.83;222;19;17;3;67%;139;19%;2;4;Complexity;
L;Breach;0.94;221;17;17;6;71%;123;40%;1;3;Complexity;
W;Sage;1.77;301;22;9;5;89%;185;32%;5;1;Complexity;
W;Sage;1.61;286;17;9;6;94%;162;34%;2;0;Complexity;
L;Breach;0.86;151;10;15;10;74%;88;43%;1;1;Complexity;
L;Sage;0.40;103;5;16;3;41%;49;13%;1;1;Complexity;
W;Raze;1.38;252;17;6;2;83%;170;25%;1;2;Complexity;
W;Breach;0.70;119;7;16;12;89%;72;19%;0;1;Complexity;
W;Raze;1.32;273;19;13;13;86%;170;19%;3;0;Complexity;
W;Sage;1.00;148;9;9;7;75%;96;14%;0;1;Complexity;
L;Raze;0.54;118;6;15;2;58%;96;23%;1;5;Complexity;
L;Raze;0.68;141;10;17;6;75%;109;15%;1;4;Complexity;
W;Sage;1.13;246;14;9;6;80%;135;27%;2;0;Complexity;
L;Sage;0.57;101;7;20;7;71%;70;19%;3;6;Complexity;
W;Breach;1.45;196;13;6;4;94%;123;28%;2;1;Complexity;
W;Sage;1.10;191;12;11;10;85%;132;16%;2;3;Complexity;
W;Sage;0.95;124;7;7;4;87%;82;23%;1;1;Complexity;
W;Breach;0.80;177;14;20;13;71%;108;27%;2;3;Complexity;
W;Sage;1.21;221;16;13;13;76%;123;24%;2;1;Complexity;
W;Raze;1.55;291;13;7;10;93%;206;17%;1;1;Complexity;
L;Sage;0.57;98;7;18;11;54%;68;31%;0;4;Complexity;
L;Sage;0.67;95;7;13;6;67%;69;26%;1;1;Complexity;
L;Viper;1.00;182;14;14;9;74%;125;28%;3;2;Complexity;
W;Sage;1.05;189;20;21;10;84%;119;14%;5;5;Complexity;
W;Sage;1.58;259;14;6;11;87%;146;17%;3;1;Complexity;
W;Sage;1.32;192;11;7;9;79%;103;18%;1;0;Complexity;
W;Sage;1.42;258;19;12;13;81%;148;22%;1;1;Complexity;
W;Breach;1.36;232;19;14;19;79%;141;42%;3;1;Complexity;
W;Sage;1.07;215;18;20;14;77%;150;25%;1;4;Complexity;
W;Sage;1.51;251;16;6;6;94%;155;34%;1;1;Complexity;
L;Sage;0.62;122;12;21;10;65%;85;30%;0;4;Complexity;
L;Viper;0.62;188;11;17;6;72%;124;31%;2;1;Complexity;
W;Sage;0.80;164;14;21;9;64%;107;21%;1;2;Complexity;
L;Sage;0.58;97;8;18;5;43%;54;14%;2;1;Complexity;
W;Sage;1.21;162;11;9;13;83%;88;18%;2;0;Complexity;
W;Viper;1.18;220;18;15;8;83%;159;30%;0;1;Complexity;
W;Sage;1.04;126;12;11;4;64%;90;23%;1;2;Complexity;
W;Sage;1.61;277;18;5;5;100%;141;40%;4;0;Complexity;
W;Sage;0.95;111;8;10;9;78%;66;26%;1;1;Complexity;
L;Skye;0.56;108;8;15;2;58%;61;17%;0;3;Complexity;
W;Viper;1.06;163;12;11;4;81%;107;23%;1;0;Complexity;
W;Sage;1.14;143;11;12;13;86%;94;22%;1;0;Complexity;
W;Sage;0.91;140;11;13;7;76%;98;26%;1;2;Complexity;
W;Sage;1.05;215;20;20;11;75%;137;31%;2;2;Complexity;
W;Viper;1.06;212;16;15;8;77%;131;20%;1;3;Complexity;
W;Sage;0.99;146;13;15;6;63%;77;33%;0;2;Complexity;
W;Sage;0.90;134;10;10;2;74%;92;25%;1;2;Complexity;
W;Viper;1.06;129;9;7;3;80%;82;25%;3;2;Complexity;
W;Sage;1.67;244;13;4;2;100%;138;41%;3;1;Complexity;
W;Viper;1.27;138;9;7;7;88%;108;15%;0;1;Complexity;
L;Viper;1.12;231;25;21;4;70%;151;21%;3;4;Complexity;
L;Sage;0.88;168;16;17;3;69%;111;26%;0;2;Complexity;
W;Kayo;1.39;173;10;5;11;81%;119;26%;1;2;Complexity;
W;Sage;1.24;138;8;5;6;88%;77;18%;1;1;Complexity;
W;Sage;1.77;323;18;5;9;100%;210;34%;2;2;Complexity;
W;Kayo;1.59;248;15;6;1;94%;155;44%;4;0;Complexity;
W;Sage;1.71;255;17;6;8;94%;147;20%;1;0;Complexity;
W;Viper;1.07;201;14;10;2;79%;122;18%;5;0;Complexity;
L;Kayo;0.67;171;9;14;3;50%;101;17%;1;1;Complexity;
L;Sage;0.67;128;12;18;5;69%;81;24%;1;4;Complexity;
W;Phoenix;1.43;246;13;8;6;81%;162;15%;4;2;Complexity;
W;Skye;1.11;177;11;10;6;81%;99;38%;4;1;Complexity;
L;Skye;0.55;146;12;20;9;70%;92;18%;2;2;Complexity;
W;Sage;0.98;206;16;19;9;71%;138;36%;2;3;Complexity;
W;Skye;1.06;151;8;7;7;85%;122;17%;0;2;Complexity;
W;Skye;0.89;179;17;19;6;69%;128;30%;0;0;Complexity;
W;Viper;0.90;148;11;14;5;68%;96;21%;3;3;Complexity;
L;Skye;0.87;183;16;18;6;63%;115;21%;2;3;Complexity;
L;Sage;0.41;62;3;14;5;33%;40;21%;0;0;Complexity;
W;Sage;1.36;302;25;17;6;78%;185;41%;5;1;Complexity;
W;Viper;1.21;224;15;11;3;79%;147;25%;3;0;Complexity;
W;Skye;1.05;200;18;16;7;73%;145;28%;4;3;Complexity;
W;Sage;1.15;209;14;14;10;81%;146;36%;2;0;Complexity;
W;Sage;0.91;134;12;13;10;73%;96;36%;1;3;Complexity;
L;Viper;0.92;170;11;13;3;63%;122;21%;1;3;Complexity;
W;Skye;1.27;193;15;15;11;79%;138;33%;5;2;Complexity;
W;Sage;1.41;217;16;10;15;86%;147;33%;0;2;Complexity;
W;Skye;1.06;191;21;18;4;71%;130;29%;2;2;Complexity;
W;Viper;1.20;294;26;16;5;83%;169;25%;4;2;Complexity;
W;Sage;0.98;156;10;11;8;67%;99;14%;0;1;Complexity;
L;Skye;1.08;242;27;24;8;77%;162;36%;5;5;Complexity;
L;Sage;0.89;150;12;16;9;67%;99;25%;1;5;Complexity;
W;Skye;0.85;172;12;12;4;65%;113;28%;3;1;Complexity;
W;Skye;0.89;172;11;10;6;81%;120;15%;3;1;Complexity;
W;Sage;0.89;183;10;10;5;60%;117;33%;1;2;Complexity;
W;Sage;1.84;317;17;5;12;93%;206;26%;2;0;Complexity;
W;Skye;1.28;214;13;9;9;82%;146;22%;2;0;Complexity;
W;Skye;0.83;134;10;16;3;61%;106;32%;1;4;Complexity;
L;Sage;0.43;107;12;28;7;59%;73;16%;1;6;Complexity;
W;Skye;1.24;155;12;9;10;76%;110;32%;1;2;Complexity;
L;Sage;1.01;184;12;12;7;74%;138;36%;0;0;Complexity;
L;Skye;0.96;186;14;19;15;67%;130;30%;0;1;Complexity;
W;Skye;1.34;277;19;14;11;70%;186;40%;3;2;Complexity;
W;Skye;1.42;224;14;7;10;94%;143;31%;0;0;Complexity;
W;Viper;1.26;131;7;5;7;93%;113;33%;0;1;Complexity;
W;Skye;1.40;283;21;13;2;81%;191;36%;2;2;Complexity;
W;Sage;1.42;292;20;12;6;80%;185;41%;2;1;Complexity;
W;Viper;0.80;136;8;10;1;71%;89;18%;4;3;Complexity;
W;Viper;1.28;251;23;16;5;79%;164;28%;2;2;Complexity;
W;Skye;1.10;179;14;15;9;74%;113;29%;1;0;Complexity;
W;Skye;0.92;135;8;9;2;73%;88;23%;1;2;Complexity;
L;Sage;0.89;129;10;13;5;58%;88;25%;0;1;Complexity;
L;Skye;0.73;150;12;17;7;68%;96;41%;2;4;Complexity;
L;Sage;0.78;180;10;16;3;53%;126;21%;2;2;Complexity;
L;Skye;0.74;195;12;14;2;59%;119;33%;2;3;Complexity;
