map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;247;20;16;10; ; ; ;2; ;BlackBird Ignis;
L;Cypher; ;161;10;17;4; ; ; ;1; ;BlackBird Ignis;
L;Cypher; ;197;15;20;11; ; ; ;3; ;BlackBird Ignis;
L;Killjoy; ;110;9;16;1; ;76;15%;2;6;BlackBird Ignis;
W;Killjoy; ;223;15;13;4; ;121;20%;1;2;BlackBird Ignis;
L;Cypher; ;160;9;13;3; ;99;21%;2;4;BlackBird Ignis;
W;Killjoy; ;295;18;5;4; ;165;7%;2;0;BlackBird Ignis;
L;Cypher; ;150;11;16;3; ;92;14%;1;2;BlackBird Ignis;
W;Killjoy; ;285;18;11;4; ;200;26%;1;0;BlackBird Ignis;
W;Killjoy; ;364;29;9;2; ;207;21%;3;0;BlackBird Ignis;
W;Killjoy; ;245;18;11;9; ;216;20%;1;0;BlackBird Ignis;
W;Cypher; ;160;14;15;6; ;98;23%;2;3;BlackBird Ignis;
L;Killjoy; ;220;16;13;1; ;132;23%;1;2;BlackBird Ignis;
L;Cypher; ;121;9;16;3; ;58;27%;2;0;BlackBird Ignis;
L;Killjoy; ;193;16;19;7; ;128;16%;4;6;BlackBird Ignis;
L;Killjoy; ;183;9;14;2; ;128;11%;1;2;BlackBird Ignis;
W;Killjoy; ;186;8;10;5; ;111;10%;2;1;BlackBird Ignis;
L;Cypher; ;113;8;15;3; ;74;23%;0;3;BlackBird Ignis;
W;Killjoy; ;288;21;14;6; ;195;18%;1;1;BlackBird Ignis;
W;Cypher; ;241;19;11;3; ;141;28%;1;2;BlackBird Ignis;
L;Killjoy; ;218;19;19;6; ;148;19%;0;5;BlackBird Ignis;
W;Killjoy; ;240;19;6;0; ;164;30%;0;0;BlackBird Ignis;
L;Cypher; ;151;7;13;4; ;99;25%;2;4;BlackBird Ignis;
W;Killjoy; ;166;11;12;7; ;113;10%;3;1;BlackBird Ignis;
L;Killjoy; ;181;11;17;4; ;112;18%;2;1;BlackBird Ignis;
W;Cypher; ;205;18;14;2; ;123;24%;3;2;BlackBird Ignis;
W;Killjoy; ;247;17;16;9; ;159;15%;3;2;BlackBird Ignis;
L;Cypher; ;168;8;11;2; ;108;31%;1;2;BlackBird Ignis;
L;Killjoy; ;209;15;14;2; ;124;14%;1;0;BlackBird Ignis;
W;Cypher; ;98;7;10;4; ;46;21%;1;1;BlackBird Ignis;
W;Killjoy; ;282;19;8;6; ;187;18%;1;1;BlackBird Ignis;
L;Cypher; ;206;14;15;5; ;114;26%;0;3;BlackBird Ignis;
L;Cypher; ;304;27;16;6; ;174;21%;7;0;BlackBird Ignis;
W;Killjoy; ;227;16;10;3; ;207;22%;1;0;BlackBird Ignis;
W;Killjoy; ;250;16;8;4; ;196;11%;2;0;BlackBird Ignis;
W;Cypher; ;187;16;18;7; ;104;13%;1;2;BlackBird Ignis;
W;Cypher; ;266;19;18;7; ;203;23%;3;2;BlackBird Ignis;
W;Killjoy; ;197;18;19;4; ;142;19%;1;2;BlackBird Ignis;
W;Killjoy; ;268;23;19;11; ;191;14%;2;1;BlackBird Ignis;
W;Killjoy; ;192;15;14;5; ;114;8%;3;1;BlackBird Ignis;
L;Killjoy; ;141;6;13;3; ;175;18%;0;2;BlackBird Ignis;
L;Killjoy; ;95;4;12;0; ;136;15%;1;0;BlackBird Ignis;
L;Killjoy; ;329;31;13;3; ;250;18%;4;1;BlackBird Ignis;
W;Cypher; ;205;13;10;5; ;127;16%;1;1;BlackBird Ignis;
L;Killjoy; ;141;5;14;2; ;89;12%;1;2;BlackBird Ignis;
L;Cypher; ;247;13;14;0; ;135;19%;0;1;BlackBird Ignis;
L;Cypher; ;117;6;13;3; ;69;18%;1;2;BlackBird Ignis;
L;Killjoy; ;219;16;13;1; ;120;9%;1;0;BlackBird Ignis;
L;Killjoy; ;259;18;15;1; ;195;20%;3;3;BlackBird Ignis;
W;Breach; ;242;16;16;14; ;156;19%;0;1;BlackBird Ignis;
W;Killjoy; ;183;8;5;5; ;126;19%;3;0;BlackBird Ignis;
L;Cypher; ;108;6;15;1; ;133;14%;1;2;BlackBird Ignis;
L;Breach; ;113;4;14;6; ;75;25%;0;1;BlackBird Ignis;
W;Breach; ;136;10;13;9; ;184;32%;2;1;BlackBird Ignis;
L;Cypher; ;193;16;18;9; ;104;19%;1;3;BlackBird Ignis;
L;Cypher; ;164;9;17;7; ;98;13%;1;2;BlackBird Ignis;
W;Breach; ;99;9;17;8; ;48;11%;1;2;BlackBird Ignis;
L;Breach; ;122;9;18;16; ;60;41%;1;1;BlackBird Ignis;
L;Killjoy; ;163;9;13;0; ;154;14%;2;1;BlackBird Ignis;
W;Killjoy; ;141;14;18;7; ;103;24%;2;6;BlackBird Ignis;
L;Breach; ;175;13;16;9; ;229;19%;0;3;BlackBird Ignis;
L;Skye;0.69;176;15;18;4;68%;113;30%;1;1;BlackBird Ignis;
W;Killjoy;1.95;423;31;11;4;75%;245;21%;4;1;BlackBird Ignis;
W;Killjoy;1.11;210;17;13;5;57%;139;20%;1;3;BlackBird Ignis;
W;Killjoy;1.17;233;19;15;11;85%;158;12%;3;2;BlackBird Ignis;
L;Viper;0.86;182;11;15;4;60%;120;32%;2;1;BlackBird Ignis;
L;Killjoy;0.78;131;10;17;4;64%;92;18%;0;1;BlackBird Ignis;
W;Killjoy;0.92;175;13;12;3;75%;112;38%;2;2;BlackBird Ignis;
L;Viper;0.75;167;15;21;7;61%;108;29%;2;3;BlackBird Ignis;
W;Killjoy;1.52;297;24;12;6;79%;191;19%;4;2;BlackBird Ignis;
L;Killjoy;0.77;165;10;14;3;75%;113;20%;1;0;BlackBird Ignis;
L;Breach;0.94;151;11;15;10;61%;119;38%;0;1;BlackBird Ignis;
L;Killjoy;0.76;183;8;13;0;47%;122;16%;2;1;BlackBird Ignis;
L;Killjoy;0.98;219;17;17;2;58%;147;21%;2;0;BlackBird Ignis;
