map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;96;5;15;1; ;49;25%;0;2;Prism Esports;
L;Jett; ;190;9;15;4; ;114;18%;2;3;Prism Esports;
L;Raze;0.66;128;7;16;4;53%;83;21%;3;1;Lazarus;
L;Raze;0.65;176;14;21;3;63%;125;7%;2;5;Zero MarksMen;
L;Jett;1.07;270;20;18;4;74%;143;33%;8;3;Zero MarksMen;
L;Raze;1.07;230;13;14;2;56%;136;20%;2;3;Zero MarksMen;
L;Jett;0.73;192;12;18;3;55%;120;20%;4;3;Zero MarksMen;
L;Jett;0.78;171;14;18;6;70%;110;21%;2;3;Zero MarksMen;
L;Jett;0.85;227;16;17;3;57%;130;17%;3;5;Zero MarksMen;
L;Jett;1.42;299;22;14;7;78%;192;18%;4;2;Zero MarksMen;
W;Jett;0.93;183;16;16;4;68%;106;27%;2;5;Zero MarksMen;
L;Jett;0.99;233;19;18;0;58%;163;16%;4;4;Zero MarksMen;
L;Jett;1.29;330;25;15;2;65%;191;35%;3;5;Zero MarksMen;
L;Jett;0.89;258;18;20;7;77%;148;10%;8;2;Zero MarksMen;
L;Jett;0.57;182;11;19;3;63%;111;32%;2;3;Zero MarksMen;
L;Sage;0.55;179;10;16;4;53%;96;29%;1;4;Zero MarksMen;
