map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;156;8;12;5; ;97;20%;2;2;Waverunners;
L;Cypher; ;133;7;14;2; ;78;17%;4;4;Waverunners;
L;Killjoy;0.45;163;10;17;1;58%;96;17%;1;2;Waverunners;
L;Cypher;1.24;325;22;16;4;75%;204;27%;1;0;Waverunners;
L;Cypher;0.70;173;12;20;8;63%;116;26%;1;2;Waverunners;
L;Viper;0.95;181;13;16;9;64%;117;25%;1;3;Waverunners;
L;Viper;0.76;231;10;12;1;69%;137;32%;0;0;Take Flyte;
W;Viper;1.14;154;10;9;7;74%;103;21%;2;1;Take Flyte;
W;Viper;1.29;242;20;14;7;78%;135;15%;3;0;Take Flyte;
W;Killjoy;1.32;227;20;13;5;96%;128;20%;4;1;Take Flyte;
W;Viper;1.15;202;15;11;8;67%;114;20%;1;1;Take Flyte;
W;Viper;1.08;236;27;25;9;65%;132;25%;5;6;Take Flyte;
L;Skye;1.13;232;16;14;8;70%;173;27%;0;3;Take Flyte;
L;Killjoy;0.56;153;11;19;3;55%;97;30%;2;4;Take Flyte;
W;Killjoy;1.11;229;19;12;4;82%;143;21%;1;3;Take Flyte;
W;Sage;1.30;234;19;11;5;81%;123;16%;0;2;Take Flyte;
L;Killjoy;0.74;147;11;16;3;70%;116;30%;1;5;YFP Gaming;
L;Viper;0.93;217;16;18;7;71%;136;14%;1;2;YFP Gaming;
W;Killjoy;0.67;109;9;17;1;57%;80;10%;2;3;YFP Gaming;
W;Viper;1.54;332;35;18;4;75%;199;18%;2;2;YFP Gaming;
L;Viper;0.91;195;17;18;6;63%;112;25%;2;5;YFP Gaming;
W;Killjoy;1.35;279;19;11;7;83%;150;17%;0;2;YFP Gaming;
W;Viper;1.16;204;18;11;2;73%;132;15%;1;2;YFP Gaming;
W;Killjoy;0.66;126;9;19;5;67%;67;8%;2;1;YFP Gaming;
L;Sage;0.67;138;11;19;9;58%;85;25%;1;3;YFP Gaming;
W;Viper;0.95;128;7;10;9;83%;109;18%;1;1;YFP Gaming;
W;Viper;1.11;223;15;12;6;78%;138;24%;2;2;YFP Gaming;
W;Viper;1.37;292;28;18;11;69%;176;38%;0;3;YFP Gaming;
W;Killjoy;1.01;189;15;13;2;73%;112;23%;2;2;YFP Gaming;
W;Viper;1.22;251;15;12;10;89%;138;22%;3;1;YFP Gaming;
L;Viper;0.62;131;13;20;2;50%;85;15%;2;2;YFP Gaming;
W;Killjoy;1.25;215;13;10;8;74%;129;13%;1;1;YFP Gaming;
W;Viper;1.10;246;24;19;9;79%;149;19%;1;2;YFP Gaming;
W;Viper;1.13;168;13;10;6;74%;111;24%;0;3;YFP Gaming;
W;Killjoy;1.58;264;19;9;1;82%;147;24%;2;1;YFP Gaming;
W;Killjoy;0.74;170;13;18;6;67%;99;19%;0;2;YFP Gaming;
W;Viper;0.91;157;11;13;6;73%;83;13%;2;1;YFP Gaming;
W;Viper;1.06;156;13;11;4;79%;92;21%;0;2;YFP Gaming;
L;Viper;0.87;203;17;17;5;63%;110;19%;3;4;YFP Gaming;
L;Killjoy;0.99;188;17;15;1;63%;104;14%;2;1;YFP Gaming;
W;Killjoy;1.30;226;14;8;2;81%;154;22%;1;2;YFP Gaming;
L;Viper;0.81;158;9;13;6;47%;101;19%;0;1;YFP Gaming;
W;Sage;1.15;221;16;12;7;85%;123;17%;2;0;YFP Gaming;
L;Killjoy;0.91;222;19;18;5;67%;156;24%;2;2;YFP Gaming;
L;Viper;0.48;97;6;12;0;38%;59;12%;0;3;YFP Gaming;
L;Viper;0.80;168;9;14;6;68%;110;18%;1;3;YFP Gaming;
W;Viper;1.42;307;23;13;5;100%;179;24%;6;1;YFP Gaming;
L;Cypher;0.99;219;16;17;7;64%;127;29%;3;4;YFP Gaming;
W;Viper;1.04;164;11;14;10;67%;101;14%;2;1;YFP Gaming;
L;Cypher;0.97;173;16;16;6;55%;114;26%;1;3;YFP Gaming;
W;Viper;1.10;169;11;12;12;70%;106;21%;1;2;YFP Gaming;
W;Viper;0.93;172;15;17;5;71%;116;23%;2;3;YFP Gaming;
L;Viper;0.78;206;12;15;4;59%;136;24%;2;0;YFP Gaming;
W;Cypher;0.80;151;13;16;1;57%;76;24%;2;4;YFP Gaming;
W;Viper;0.98;196;17;17;8;78%;112;19%;3;2;YFP Gaming;
W;Viper;1.04;187;13;11;5;84%;118;22%;0;1;YFP Gaming;
W;Viper;0.68;128;14;23;7;63%;88;16%;1;4;YFP Gaming;
L;Viper;0.73;197;11;14;2;63%;109;17%;1;1;YFP Gaming;
L;Viper;1.01;193;14;17;9;63%;127;21%;2;4;YFP Gaming;
L;Sova;0.33;79;3;13;3;50%;58;29%;0;3;Kowareta;
L;Sova;0.71;148;9;16;6;70%;103;15%;2;0;Kowareta;
L;Sova;0.92;259;16;16;2;71%;150;37%;0;3;Kowareta;
L;Sova;0.82;187;15;19;3;67%;124;38%;0;3;Kowareta;
