map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Omen; ;124;8;14;7; ; ; ;1; ;Ferrari Peek;
L;Omen; ;223;16;15;5; ; ; ;1; ;Ferrari Peek;
L;Raze; ;217;16;19;6; ; ; ;1; ;Ferrari Peek;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Cypher; ;205;12;12;3; ; ; ;2; ;Ferrari Peek;
L;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
L;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
L;Cypher; ;195;12;16;4; ; ; ;4; ;Purple Cobras;
W;Cypher; ;162;11;9;4; ;89;16%;2;3;Entropiq;
W;Killjoy; ;137;8;9;5; ;110;16%;0;2;Entropiq;
W;Killjoy; ;217;15;6;3; ;130;16%;0;1;Entropiq;
W;Cypher; ;202;16;17;7; ;113;17%;5;3;Entropiq;
W;Killjoy; ;200;17;20;5; ;117;15%;6;3;Entropiq;
L;Cypher; ;277;23;17;5; ;168;22%;0;2;Entropiq;
W;Cypher; ;167;13;19;4; ;142;16%;3;4;Entropiq;
L;Jett; ;271;23;19;10; ;165;17%;5;3;Entropiq Bravo;
W;Cypher; ;237;18;10;3; ;159;25%;1;0;Entropiq Bravo;
L;Phoenix; ;289;24;20;7; ;183;23%;4;3;Entropiq Bravo;
W;Cypher; ;243;25;14;7; ;140;25%;1;2;Entropiq Bravo;
L;Cypher; ;177;12;14;4; ;113;28%;1;4;Entropiq Bravo;
W;Phoenix; ;366;23;10;5; ;173;22%;2;2;Entropiq Bravo;
W;Phoenix; ;239;17;16;8; ;147;30%;5;2;Entropiq Bravo;
L;Cypher; ;171;10;16;7; ;103;22%;3;2;Entropiq Bravo;
W;Phoenix; ;332;23;10;8; ;221;22%;5;3;Entropiq Bravo;
L;Phoenix; ;216;16;17;4; ;139;35%;6;0;Entropiq Bravo;
W;Cypher; ;249;17;11;4; ;154;17%;4;1;Entropiq Bravo;
L;Phoenix; ;165;11;17;4; ;105;17%;1;6;Entropiq Bravo;
L;Phoenix; ;219;15;19;8; ;124;14%;2;5;Entropiq Bravo;
W;Breach; ;171;13;15;8; ;104;21%;1;4;Entropiq Bravo;
W;Phoenix; ;277;17;12;3; ;163;23%;4;0;Entropiq Bravo;
W;Phoenix; ;345;28;16;10; ;210;18%;5;0;Entropiq Bravo;
W;Cypher; ;190;10;11;10; ;85;20%;1;2;Entropiq Bravo;
W;Cypher; ;253;20;11;1; ;170;24%;4;1;Ferrari Peek;
