map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
L;Sage; ;0;12;13;3; ; ; ;0; ;Cage Triggered;
L;Sage; ;0;14;17;3; ; ; ;0; ;Cage Triggered;
L;Sova; ;122;5;14;2; ;71;17%;0;1;NOORG2.0;
W;Sova; ;232;18;17;8; ;142;17%;2;0;NOORG2.0;
W;Killjoy; ;271;21;13;6; ;151;15%;4;0;NOORG2.0;
W;Killjoy; ;118;8;12;3; ;78;5%;0;2;NOORG2.0;
W;Sova; ;200;13;11;6; ;125;10%;1;1;NOORG2.0;
W;Sova; ;207;17;13;13; ;128;14%;1;0;NOORG2.0;
L;Killjoy; ;238;20;15;9; ;149;16%;2;0;NOORG2.0;
W;Sage; ;179;14;12;7; ;118;21%;3;0;NOORG2.0;
L;Sage; ;172;9;14;6; ;116;22%;0;0;NOORG2.0;
W;Sova; ;231;19;14;9; ;138;10%;0;1;NOORG2.0;
W;Killjoy; ;152;12;16;6; ;110;7%;1;1;NOORG2.0;
W;Sova; ;193;15;13;9; ;130;9%;0;1;NOORG2.0;
W;Killjoy; ;125;9;12;2; ;93;15%;0;2;NOORG2.0;
W;Sova; ;182;13;10;6; ;101;11%;1;2;NOORG2.0;
L;None;0;0;0;0;0;0;0;0;0;0;NOORG2.0;
L;Sova; ;181;12;19;6; ;124;28%;1;1;NOORG2.0;
W;Killjoy; ;242;15;8;7; ;142;11%;2;0;NOORG2.0;
L;Sage; ;111;5;17;5; ;64;17%;1;3;NOORG2.0;
L;Sova; ;167;9;14;6; ;117;11%;1;0;NOORG2.0;
W;Sova; ;221;15;10;5; ;114;14%;1;0;paiN Gaming;
L;Killjoy; ;126;6;15;4; ;97;11%;0;3;paiN Gaming;
L;Sova; ;108;5;14;0; ;78;60%;1;3;paiN Gaming;
