map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;151;17;20;8; ;104;21%;3;3;DKS Esports;
W;Cypher; ;255;22;14;5; ;140;22%;2;0;DKS Esports;
L;Cypher; ;163;12;15;1; ;102;17%;1;2;DKS Esports;
W;Cypher; ;210;17;18;7; ;124;21%;3;3;DKS Esports;
W;Cypher; ;145;13;13;6; ;79;15%;0;5;DKS Esports;
L;Cypher; ;166;13;21;8; ;109;17%;2;5;DKS Esports;
W;Cypher; ;228;15;8;5; ;139;24%;1;1;DKS Esports;
W;Cypher; ;228;23;22;8; ;136;29%;6;5;DKS Esports;
L;Cypher; ;175;14;16;7; ;108;30%;2;2;DKS Esports;
W;Killjoy; ;150;11;15;4; ;102;16%;0;0;DKS Esports;
W;Cypher; ;179;19;27;13; ;114;20%;3;2;DKS Esports;
W;Breach; ;196;20;14;10; ;116;35%;1;1;DKS Esports;
W;Cypher; ;220;17;19;14; ;138;29%;3;5;DKS Esports;
L;Cypher; ;179;16;21;5; ;111;30%;4;7;DKS Esports;
L;Cypher; ;151;12;20;4; ;99;26%;1;3;DKS Esports;
L;Breach; ;73;9;28;13; ;47;12%;0;6;DKS Esports;
W;Cypher; ;268;24;16;5; ;148;27%;2;1;Stampede Gaming;
W;Breach; ;150;12;15;7; ;92;45%;2;1;Stampede Gaming;
W;Cypher; ;218;18;15;8; ;129;50%;0;1;Stampede Gaming;
L;Cypher; ;221;18;16;8; ;128;39%;4;2;Stampede Gaming;
W;Cypher; ;208;16;16;5; ;148;25%;0;2;Stampede Gaming;
W;Cypher; ;227;24;16;8; ;156;40%;1;1;Stampede Gaming;
W;Cypher; ;198;14;13;9; ;126;31%;2;2;Stampede Gaming;
W;Cypher; ;125;12;19;10; ;80;16%;1;1;Stampede Gaming;
L;Cypher; ;99;4;15;3; ;66;12%;1;1;Stampede Gaming;
L;Cypher; ;139;7;16;2; ;82;18%;1;0;Stampede Gaming;
W;Cypher; ;209;13;6;5; ;143;16%;1;1;Stampede Gaming;
L;Cypher; ;193;12;15;4; ;128;39%;1;2;Stampede Gaming;
L;Cypher; ;209;20;16;1; ;140;26%;1;0;Stampede Gaming;
W;Killjoy; ;193;15;11;0; ;102;15%;2;2;Stampede Gaming;
W;Cypher; ;331;27;10;9; ;241;37%;2;2;Stampede Gaming;
W;Killjoy; ;170;14;12;3; ;103;20%;1;1;Stampede Gaming;
W;Killjoy; ;242;19;14;8; ;153;18%;3;2;Stampede Gaming;
W;Cypher; ;209;15;16;10; ;129;25%;2;2;Stampede Gaming;
W;Breach; ;214;18;11;7; ;121;22%;2;2;Stampede Gaming;
W;Killjoy; ;176;12;9;4; ;123;14%;0;3;Stampede Gaming;
W;Killjoy; ;213;16;12;2; ;92;17%;3;4;Stampede Gaming;
W;Breach; ;127;8;6;6; ;72;19%;0;0;Stampede Gaming;
W;Cypher; ;156;11;14;6; ;107;27%;1;2;Stampede Gaming;
L;Breach; ;214;23;18;8; ;126;29%;3;0;Stampede Gaming;
L;Breach; ;103;10;17;5; ;62;19%;0;1;Stampede Gaming;
L;Cypher; ;123;9;19;7; ;94;29%;1;7;Stampede Gaming;
W;Breach; ;233;19;14;8; ;122;33%;1;0;Stampede Gaming;
L;Breach; ;135;17;19;8; ;79;30%;0;2;Stampede Gaming;
W;Omen; ;167;11;8;2; ;107;22%;2;1;Meta Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
L;Omen;0.49;92;6;15;5;42%;52;24%;0;2;Meta Gaming;
W;Omen;1.06;202;18;15;5;61%;132;25%;2;1;Meta Gaming;
L;Skye;0.95;213;13;13;3;71%;120;70%;0;1;Meta Gaming;
L;Omen;0.78;174;15;20;5;62%;105;21%;2;2;Meta Gaming;
W;Astra;0.81;148;10;13;4;74%;86;18%;1;3;Meta Gaming;
L;Omen;0.85;148;12;16;4;75%;93;20%;0;0;Meta Gaming;
W;Astra;1.48;209;15;4;4;88%;111;26%;1;0;Meta Gaming;
W;Omen;1.24;212;19;14;7;82%;153;26%;3;0;Meta Gaming;
L;Omen;1.02;234;17;17;4;52%;139;17%;3;4;Meta Gaming;
W;Omen;1.41;188;12;5;3;81%;117;24%;0;0;Meta Gaming;
W;Astra;1.49;230;16;8;5;76%;147;16%;0;1;Meta Gaming;
L;Omen;1.06;221;18;17;3;82%;143;25%;2;2;Meta Gaming;
W;Astra;1.03;208;17;13;2;70%;135;15%;0;1;Meta Gaming;
L;Omen;0.94;183;19;20;6;65%;115;20%;1;1;Meta Gaming;
L;Astra;0.72;181;10;16;5;56%;111;24%;1;0;Meta Gaming;
L;Omen;0.48;146;8;14;1;44%;98;21%;1;3;Meta Gaming;
L;Astra;0.82;161;12;15;2;63%;112;23%;0;2;Meta Gaming;
L;Omen;0.77;208;13;18;5;58%;115;21%;1;2;Meta Gaming;
W;Omen;0.80;152;13;18;9;69%;100;21%;0;4;Optix;
L;Astra;0.89;229;13;15;2;69%;137;43%;1;1;Optix;
L;Omen;0.85;178;13;15;6;62%;112;24%;1;1;Optix;
L;Omen;0.92;196;16;15;7;61%;150;26%;0;4;Optix;
