map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;144;15;34;21; ;101;19%;4;6;Totem Providence;
L;Breach; ;153;12;18;5; ;86;16%;1;6;Totem Providence;
L;Raze; ;206;16;20;4; ;120;27%;1;4;Totem Providence;
W;Jett; ;279;22;22;4; ;150;16%;6;5;Totem Providence;
W;Jett; ;185;11;13;3; ;165;13%;2;4;Totem Providence;
L;Raze; ;171;14;25;7; ;105;11%;5;3;Totem Providence;
W;Jett; ;220;15;16;4; ;133;8%;6;4;Totem Providence;
L;Jett; ;104;7;19;2; ;64;5%;1;8;Totem Providence;
L;Jett; ;118;8;19;1; ;66;28%;4;4;Totem Providence;
W;Raze; ;174;13;19;5; ;134;16%;2;3;Totem Providence;
L;Raze; ;88;3;15;4; ;72;3%;0;6;Totem Providence;
L;Raze; ;129;7;16;3; ;89;13%;2;5;Totem Providence;
L;Raze; ;231;14;17;2; ;143;21%;4;4;Totem Providence;
W;Raze; ;312;20;16;3; ;167;21%;5;1;Totem Providence;
L;Raze; ;144;8;13;0; ;71;19%;3;1;Totem Providence;
L;Raze; ;141;13;21;2; ;90;18%;1;10;Totem Providence;
L;Raze; ;211;14;17;2; ;118;11%;1;4;Totem Providence;
L;Raze; ;201;14;16;0; ;109;23%;3;3;REPLY TOTEM;
W;Jett; ;322;24;14;4; ;178;7%;7;3;REPLY TOTEM;
L;Jett; ;186;13;17;3; ;105;14%;4;4;REPLY TOTEM;
L;Cypher; ;251;17;15;3; ;150;18%;1;0;Chivas Esports;
L;Cypher; ;157;8;16;6; ;72;22%;3;3;Chivas Esports;
L;Cypher; ;84;5;16;3; ;59;3%;0;1;Chivas Esports;
L;Cypher; ;116;9;15;1; ;65;19%;0;1;Chivas Esports;
L;Cypher; ;54;2;13;0; ;44;25%;0;0;Chivas Esports;
L;Cypher; ;90;3;13;2; ;59;11%;0;1;Chivas Esports;
W;Jett; ;208;14;12;2; ;121;17%;3;4;REPLY TOTEM;
L;Raze; ;112;8;16;3; ;75;16%;2;4;REPLY TOTEM;
L;Raze; ;142;6;15;2; ;112;13%;0;4;REPLY TOTEM;
