map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;137;10;16;2; ;86;17%;2;3;Monkey Business;
L;Cypher; ;154;8;17;8; ;96;26%;1;4;Monkey Business;
W;Cypher; ;185;15;10;5; ;120;28%;1;1;Monkey Business;
W;Cypher; ;225;15;10;3; ;136;23%;2;0;Monkey Business;
W;Killjoy; ;161;13;11;3; ;93;20%;2;3;Monkey Business;
W;Killjoy; ;183;15;13;3; ;108;26%;2;2;Monkey Business;
W;Killjoy; ;167;10;9;4; ;122;19%;0;1;Monkey Business;
W;Killjoy; ;115;8;11;2; ;129;21%;0;1;Monkey Business;
L;Killjoy; ;198;13;17;2; ;139;18%;2;2;OG;
L;Cypher; ;166;8;15;7; ;99;17%;2;2;OG;
L;Killjoy; ;230;11;15;4; ;153;22%;1;0;OG;
L;Cypher; ;132;7;17;7; ;90;14%;2;4;OG;
W;Sage;1.08;191;13;11;4;78%;119;14%;0;0;OG;
L;Killjoy; ;179;10;15;5; ;128;26%;1;2;OG;
W;Killjoy; ;233;15;12;7; ;167;29%;1;2;OG;
W;Killjoy; ;352;26;12;4; ;238;29%;2;0;OG;
L;Cypher; ;142;9;14;3; ;137;14%;1;2;OG;
L;Cypher; ;275;23;14;6; ;180;40%;5;1;OG;
W;Killjoy;1.55;242;16;6;4;83%;162;13%;1;0;OG;
W;Sage;1.49;255;14;6;5;93%;148;39%;0;1;OG;
W;Killjoy;1.62;259;13;5;3;87%;181;26%;3;0;OG;
W;Sage;1.01;180;16;21;12;79%;119;49%;3;2;OG;
L;Cypher;0.99;203;17;16;2;70%;134;23%;0;1;OG;
W;Killjoy;1.06;234;18;15;5;71%;166;25%;0;1;OG;
L;Killjoy;0.76;145;10;14;5;71%;97;12%;0;1;OG;
W;Sova;1.33;246;20;12;7;91%;145;35%;2;1;SALOH;
W;Sova;1.28;270;17;10;8;74%;151;34%;2;2;SALOH;
L;Cypher;0.69;137;9;15;4;67%;100;23%;1;1;Bonsoir;
L;Killjoy;0.50;137;8;14;1;60%;87;37%;1;1;Bonsoir;
L;Breach;0.94;232;11;16;6;82%;133;20%;1;1;Bonsoir;
L;Sova;0.98;176;17;18;6;69%;121;46%;0;1;Bonsoir;
