map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;335;20;15;5; ;224;31%;0;0;AoeXe;
W;Sova; ;241;18;11;8; ;161;26%;1;0;AoeXe;
W;Sova; ;213;16;14;6; ;134;31%;3;2;AoeXe;
W;Sova; ;186;12;10;12; ;99;35%;1;2;AoeXe;
L;Sova; ;169;9;14;2; ;92;15%;2;1;AoeXe;
W;Sova; ;238;18;11;10; ;158;23%;2;0;AoeXe;
W;Sova; ;167;13;15;5; ;109;23%;2;0;AoeXe;
L;Sova; ;145;11;15;6; ;97;31%;1;1;AoeXe;
W;Sova; ;199;11;8;7; ;133;30%;1;0;AoeXe;
W;Sage; ;160;12;16;8; ;107;31%;1;1;AoeXe;
L;Sova; ;130;6;13;6; ;87;26%;1;0;AoeXe;
L;Sova; ;114;6;14;5; ;75;21%;0;4;AoeXe;
L;Sova; ;226;13;14;2; ;155;32%;1;1;AoeXe;
L;Sage; ;155;10;18;6; ;81;21%;0;0;AoeXe;
