map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;204;10;7;6; ; ; ;1; ;fish123;
W;Sova; ;145;10;11;5; ; ; ;1; ;fish123;
W;Sova; ;129;11;20;9; ; ; ;0; ;fish123;
W;Sova; ;234;12;8;1; ; ; ;2; ;fish123;
W;Sova; ;119;7;12;4; ; ; ;1; ;fish123;
W;Brimstone; ;155;15;14;3; ; ; ;1; ;fish123;
L;Sova; ;180;10;15;4; ; ; ;4; ;fish123;
L;Sova; ;175;11;16;5; ; ; ;0; ;fish123;
W;Sova; ;236;17;12;3; ; ; ;2; ;Team Taimou;
W;Sova; ;163;14;18;1; ; ; ;1; ;Team Taimou;
W;Sova; ;182;14;13;7; ; ; ;1; ;Team Taimou;
L;Breach; ;166;12;17;9; ; ; ;1; ;Team Taimou;
W;Sova; ;177;13;16;7; ; ; ;1; ;Team Taimou;
W;Sova; ;114;6;11;7; ; ; ;1; ;Team Taimou;
W;Sova; ;142;12;17;4; ; ; ;1; ;Team Taimou;
L;Sova; ;164;12;14;8; ; ; ;2; ;Team Taimou;
L;Breach; ;146;8;18;6; ; ; ;0; ;Team Taimou;
L;Sova; ;141;11;21;7; ; ; ;1; ;Team Taimou;
L;Reyna; ;252;23;20;4; ;148;16%;2;2;Team UK;
W;Reyna; ;238;20;16;6; ;162;27%;2;1;Team UK;
W;Reyna; ;293;29;20;6; ;173;27%;7;2;Team UK;
W;Reyna; ;230;18;15;6; ;161;28%;3;2;Team UK;
W;Reyna; ;317;27;17;4; ;201;23%;7;2;Team UK;
L;Reyna; ;203;11;15;2; ;128;25%;2;0;Team UK;
L;Phoenix; ;221;12;15;4; ;150;20%;2;1;Team UK;
L;Omen; ;109;4;15;6; ;93;7%;1;0;The Stream Team;
W;Omen; ;258;21;13;5; ;160;12%;0;0;The Stream Team;
L;Omen; ;121;4;13;4; ;90;11%;0;2;The Stream Team;
L;Reyna; ;219;16;19;2; ;120;24%;4;0;Team ONSCREEN;
