map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;148;11;19;5; ;97;16%;2;3;KABAHbl;
W;Jett; ;125;7;11;3; ;89;18%;2;2;Tale Quale;
L;Jett; ;287;16;15;4; ;205;16%;4;0;Tale Quale;
W;Jett; ;187;17;15;4; ;113;18%;0;2;Tale Quale;
W;Jett; ;412;29;13;4; ;257;18%;2;1;Tale Quale;
W;Jett; ;233;19;17;7; ;149;18%;6;4;Tale Quale;
W;Jett; ;262;19;16;5; ;159;17%;2;1;Tale Quale;
L;Jett; ;168;13;16;2; ;107;21%;4;3;Tale Quale;
L;Jett; ;146;7;17;3; ;67;37%;1;8;Tale Quale;
W;Jett; ;319;21;10;5; ;179;16%;3;6;Tale Quale;
L;Jett; ;157;7;14;1; ;92;23%;1;2;Tale Quale;
L;Jett; ;68;4;14;1; ;40;14%;3;4;Tale Quale;
W;Viper; ;240;12;4;4; ;165;29%;2;2;tyeasy;
W;Omen; ;282;16;4;7; ;166;22%;2;1;tyeasy;
L;Viper; ;171;14;18;6; ;97;17%;2;3;tyeasy;
W;Omen; ;173;11;6;2; ;95;36%;1;0;tyeasy;
L;Omen; ;112;8;15;6; ;85;26%;1;1;tyeasy;
W;Raze;1.24;275;16;14;8;75%;196;24%;6;6;1280x960;
L;Raze;0.41;110;7;20;6;50%;88;14%;0;5;1280x960;
L;Raze;1.29;288;20;16;9;73%;174;18%;8;0;1280x960;
W;Raze;1.18;243;19;14;5;81%;140;18%;2;2;SMARACIS eSports;
L;Raze;0.55;171;5;13;6;54%;130;14%;0;2;SMARACIS eSports;
L;Raze;0.67;154;8;16;3;50%;113;16%;3;6;SMARACIS eSports;
L;Reyna;0.40;119;6;16;1;38%;76;33%;2;2;SMARACIS eSports;
L;Skye;1.33;259;23;15;2;65%;170;29%;1;1;SMARACIS eSports;
W;Skye;1.38;289;19;12;5;84%;188;31%;4;2;SMARACIS eSports;
L;Skye;1.02;225;15;17;4;71%;165;25%;1;2;SMARACIS eSports;
L;Reyna;1.09;262;19;16;2;71%;157;24%;5;1;SMARACIS eSports;
L;Skye;0.53;161;7;15;3;53%;108;21%;2;2;SMARACIS eSports;
L;Sage;0.67;159;10;15;3;61%;91;27%;3;4;SMARACIS eSports;
W;Reyna;1.10;260;16;12;1;53%;178;31%;2;2;SMARACIS eSports;
L;Skye;0.73;138;12;16;6;55%;98;19%;0;1;SMARACIS eSports;
L;Kayo;0.72;173;8;13;8;73%;114;18%;0;3;SMARACIS eSports;
L;Kayo;0.87;166;13;16;6;78%;118;26%;2;1;SMARACIS eSports;
L;Sage;1.04;230;18;17;8;77%;140;25%;2;3;SMARACIS eSports;
L;Kayo;0.97;138;9;14;13;76%;106;18%;2;1;SMARACIS eSports;
L;Skye;0.61;85;5;16;5;57%;66;16%;1;3;SMARACIS eSports;
