map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.76;170;11;16;3;52%;110;23%;1;2;Tyrant Esports;
W;Sage;1.66;284;17;5;3;86%;143;24%;2;1;Tyrant Esports;
W;Viper;0.90;221;14;12;3;83%;132;40%;2;0;Tyrant Esports;
L;Raze;0.95;240;14;17;7;60%;170;22%;0;3;Tyrant Esports;
W;Jett;1.24;240;21;16;6;82%;151;18%;1;2;Tyrant Esports;
L;Viper;0.73;168;11;18;3;45%;92;32%;2;3;Tyrant Esports;
W;Sage;1.66;260;14;6;10;93%;146;28%;2;1;Tyrant Esports;
W;Skye;1.72;322;16;5;4;100%;186;28%;3;0;Tyrant Esports;
L;Sage;1.20;241;21;16;9;88%;158;24%;6;2;Tyrant Esports;
W;Jett;1.21;267;26;18;3;64%;163;19%;5;2;Tyrant Esports;
L;Skye;0.67;160;9;14;4;56%;91;27%;0;2;Tyrant Esports;
W;Jett;1.50;211;10;4;4;93%;131;26%;4;0;Tyrant Esports;
W;Sage;1.17;201;13;10;8;83%;139;15%;1;3;Tyrant Esports;
W;Raze;0.94;186;16;19;7;64%;129;16%;2;6;Tyrant Esports;
W;Jett;1.43;266;18;11;8;90%;169;26%;4;1;Tyrant Esports;
L;Jett;0.86;191;15;16;2;68%;111;40%;5;3;Tyrant Esports;
L;Jett;0.38;114;6;15;2;60%;77;33%;2;3;Tyrant Esports;
L;Jett;0.73;169;14;18;4;48%;103;30%;2;4;Tyrant Esports;
L;Jett;0.93;205;18;20;6;79%;117;18%;5;3;Tyrant Esports;
L;Jett;0.73;176;12;19;5;59%;105;18%;7;3;Villains Esports;
L;Raze;0.66;100;6;15;6;75%;73;11%;0;3;Villains Esports;
L;Raze;1.20;281;22;17;3;65%;186;21%;1;2;Villains Esports;
L;Jett;0.55;128;7;17;2;35%;87;28%;2;3;Villains Esports;
W;Sage;0.97;229;14;15;8;74%;144;23%;2;0;Villains Esports;
W;Sage;0.75;144;10;17;4;55%;88;19%;3;1;Villains Esports;
W;Sage;0.99;188;13;13;5;63%;131;15%;3;1;Villains Esports;
L;Jett;0.27;157;6;15;3;43%;96;15%;1;3;Villains Esports;
W;Sage;1.39;303;22;14;3;85%;177;24%;3;0;Villains Esports;
W;Jett;1.81;405;27;9;2;83%;222;14%;4;1;Pigeons Esports;
L;Sage;1.05;189;12;13;3;71%;141;27%;8;2;Pigeons Esports;
L;Jett;0.44;143;5;13;3;36%;85;19%;2;3;Pigeons Esports;
W;Sage;1.43;238;17;9;5;74%;162;30%;1;0;Pigeons Esports;
W;Sage;1.23;282;22;14;3;77%;165;20%;3;4;Pigeons Esports;
L;Sage;0.84;198;16;20;2;58%;120;18%;2;4;Pigeons Esports;
L;Jett;0.69;164;12;18;5;70%;121;37%;1;3;Pigeons Esports;
L;Raze;0.92;226;13;18;3;60%;150;16%;3;2;Pigeons Esports;
L;Sage;1.40;297;26;16;2;88%;183;19%;5;0;Pigeons Esports;
W;Jett;1.40;265;22;11;4;77%;161;26%;5;1;Pigeons Esports;
W;Sage;1.27;260;20;13;6;95%;136;23%;5;2;Pigeons Esports;
L;Jett;1.21;262;18;15;4;89%;171;47%;4;0;Pigeons Esports;
L;Sage;0.84;202;12;15;3;50%;126;17%;3;1;Pigeons Esports;
L;Skye;0.90;241;16;15;6;67%;134;25%;1;2;Pigeons Esports;
L;Brimstone;0.64;218;14;16;0;61%;145;30%;1;2;Pigeons Esports;
