map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;230;16;18;4; ;167;15%;5;2;Boss Gold;
L;Jett; ;204;13;19;4; ;119;18%;4;3;Boss Gold;
L;Jett; ;131;8;15;4; ;84;15%;1;4;Boss Gold;
L;Raze; ;232;16;18;12; ;167;12%;3;3;Boss Gold;
W;Phoenix; ;246;18;15;10; ;135;16%;4;1;Boss Gold;
W;Jett; ;308;21;13;5; ;178;18%;6;3;Boss Gold;
L;Jett; ;208;20;21;7; ;142;28%;2;6;Boss Gold;
L;Phoenix; ;200;13;16;1; ;111;14%;3;2;Boss Gold;
W;Reyna; ;280;17;12;12; ;176;20%;1;1;Looking For Org;
W;Raze; ;225;21;18;5; ;189;15%;6;5;Looking For Org;
W;Reyna; ;169;12;10;3; ;156;15%;4;4;Looking For Org;
L;Raze; ;164;7;14;3; ;104;11%;3;3;Looking For Org;
W;Raze; ;191;18;21;4; ;161;12%;2;4;Looking For Org;
L;Reyna; ;44;1;13;2; ;33;15%;0;4;Looking For Org;
L;Raze; ;186;7;14;3; ;129;17%;2;3;Looking For Org;
L;Raze; ;186;11;17;7; ;137;12%;4;5;Looking For Org;
W;Raze; ;266;20;16;7; ;191;20%;3;3;Looking For Org;
L;Raze; ;162;9;15;0; ;92;9%;2;2;Looking For Org;
W;Raze; ;273;23;13;5; ;175;13%;4;2;Looking For Org;
L;Raze; ;206;17;15;0; ;117;18%;2;2;Looking For Org;
L;Raze; ;158;8;13;0; ;96;11%;1;3;Looking For Org;
W;Raze; ;138;8;22;8; ;95;13%;3;6;Looking For Org;
L;Raze; ;106;3;13;1; ;80;19%;0;2;Looking For Org;
L;Raze; ;219;13;16;1; ;142;14%;3;4;Tengkorak;
L;Raze; ;178;13;18;3; ;127;24%;1;7;Tengkorak;
L;Raze; ;244;25;30;13; ;149;18%;6;5;Tengkorak;
L;Jett;0.95;240;24;28;11;63%;149;13%;6;9;UndeRank;
L;Jett;0.33;102;6;17;3;37%;66;20%;1;6;UndeRank;
W;Jett;1.68;277;16;6;5;100%;171;19%;1;2;UndeRank;
W;Jett;1.06;232;16;18;7;75%;136;13%;9;3;UndeRank;
L;Jett;0.50;178;12;21;2;57%;115;26%;4;3;UndeRank;
L;Jett;1.07;230;13;15;4;83%;161;16%;1;2;UndeRank;
L;Jett;0.39;103;4;13;2;36%;80;19%;2;2;UndeRank;
