map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Nordic;
W;Cypher; ;200;12;12;3; ; ; ;3; ;DREAMCHASERS;
L;Cypher; ;93;4;17;2; ; ; ;1; ;DREAMCHASERS;
W;Cypher; ;141;9;15;3; ; ; ;0; ;DREAMCHASERS;
L;Cypher; ;34;1;18;0; ; ; ;1; ;DREAMCHASERS;
W;Cypher; ;143;13;16;2; ; ; ;1; ;Team Mixwell;
L;Cypher; ;133;9;16;2; ; ; ;1; ;Team Mixwell;
W;Cypher; ;177;12;11;10; ; ; ;1; ;Team Mixwell;
W;Cypher; ;178;13;10;5; ; ; ;1; ;Team Mixwell;
W;Cypher; ;119;7;8;1; ; ; ;1; ;Team Mixwell;
W;Cypher; ;145;6;13;4; ; ; ;0; ;Team Mixwell;
L;Cypher; ;130;10;21;10; ; ; ;3; ;Team Mixwell;
W;Cypher; ;103;7;15;6; ; ; ;1; ;Team Mixwell;
W;Cypher; ;80;5;13;5; ; ; ;0; ;Team Mixwell;
L;Cypher; ;116;9;16;4; ; ; ;0; ;Team Mixwell;
W;Cypher; ;104;7;13;2; ; ; ;1; ;Team Mixwell;
W;Cypher; ;135;6;7;6; ; ; ;1; ;Team Mixwell;
W;Omen; ;185;16;14;6; ;102;12%;2;1;Team Nordics;
L;Omen; ;172;11;19;5; ;119;13%;0;2;Team Nordics;
L;Omen; ;249;12;14;2; ;158;23%;2;3;Team Nordics;
L;Omen; ;167;12;19;7; ;92;7%;0;5;Team Nordics;
