map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;124;9;14;4; ;130;5%;1;3;Tilted;
L;Phoenix; ;284;24;20;7; ;209;11%;6;0;Tilted;
W;Phoenix; ;380;21;7;4; ;221;21%;5;2;Overt;
L;Phoenix; ;272;18;15;8; ;175;12%;4;1;Overt;
W;Phoenix; ;384;26;10;5; ;212;10%;3;1;Overt;
L;Phoenix; ;283;26;18;11; ;177;15%;4;2;Overt;
L;Breach; ;153;10;19;9; ;93;11%;2;3;Overt;
W;Sage;1.17;163;14;12;11;86%;103;21%;1;0;Banditz;
L;Killjoy;0.72;186;14;18;4;57%;120;19%;1;2;Banditz;
L;Killjoy;0.74;146;11;16;2;64%;101;21%;2;2;Banditz;
