map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.52;172;7;15;3;40%;116;20%;0;2;Jaguares Fem;
L;Raze;0.93;240;12;14;5;60%;120;16%;3;1;Jaguares Fem;
L;Raze;0.55;159;7;20;9;55%;117;18%;1;5;Jaguares Fem;
W;Raze;0.94;219;17;18;5;63%;123;11%;8;4;Jaguares Fem;
L;Astra;0.41;110;5;12;0;29%;77;30%;0;2;Jaguares Fem;
L;Sage;0.86;139;10;19;18;77%;93;20%;1;0;Jaguares Fem;
L;Raze;0.85;263;17;19;5;61%;168;15%;2;4;Jaguares Fem;
L;Sova;0.30;104;4;15;3;47%;76;22%;0;2;Stars Horizon Vênus;
L;Breach;0.40;121;5;13;2;36%;71;3%;0;2;Stars Horizon Vênus;
