map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;282;25;16;2; ;159;16%;8;4;Antalyaspor Esports;
L;Jett; ;227;16;19;3; ;134;24%;4;4;Antalyaspor Esports;
L;Omen;0.76;173;9;14;5;65%;115;23%;1;4;Zero Zone;
L;Omen;0.96;199;16;18;7;57%;128;17%;0;3;Zero Zone;
W;Astra;1.14;254;16;11;6;94%;147;21%;2;2;Zero Zone;
L;Astra;0.94;212;15;17;4;76%;145;24%;2;0;Zero Zone;
W;Astra;1.06;246;12;12;7;87%;140;17%;2;1;Zero Zone;
L;Astra;0.28;121;6;17;4;53%;75;21%;0;2;Zero Zone;
L;Astra;0.81;175;9;13;2;69%;121;31%;2;2;Zero Zone;
L;Astra;0.69;115;15;25;7;59%;86;23%;1;4;Zero Zone;
W;Astra;1.40;298;18;10;6;81%;177;21%;2;1;Zero Zone;
L;Astra;0.74;164;12;19;9;63%;109;24%;2;2;Zero Zone;
W;Astra;1.01;245;18;18;5;68%;162;18%;2;1;Zero Zone;
L;Astra;0.70;189;12;18;4;61%;120;18%;2;1;Zero Zone;
L;Astra;1.14;246;27;22;5;77%;191;35%;2;4;Zero Zone;
W;Astra;1.11;217;16;14;5;77%;133;22%;1;1;Zero Zone;
L;Astra;0.63;137;13;24;8;57%;98;12%;2;8;Zero Zone;
W;Astra;1.27;299;18;13;8;95%;190;15%;3;1;Zero Zone;
L;Viper;1.10;220;20;17;10;83%;139;26%;3;3;Zero Zone;
W;Astra;0.91;214;17;15;5;82%;91;13%;2;2;Zero Zone;
L;Viper;0.98;178;12;17;16;65%;131;19%;2;4;Zero Zone;
