map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.84;180;13;15;9;76%;101;19%;2;2;Feeling;
W;Sova;1.94;320;17;4;6;87%;206;15%;2;0;Feeling;
L;Sova;0.85;167;11;15;2;60%;113;16%;0;2;Feeling;
L;Sova;1.07;172;14;16;8;71%;97;24%;1;2;Feeling;
L;Sova;1.01;169;14;14;2;70%;121;26%;0;2;Feeling;
L;Sova;0.78;132;9;15;10;81%;90;15%;0;2;Feeling;
L;Sova;0.60;178;10;16;2;41%;101;26%;1;4;Feeling;
L;Sova;0.71;155;13;17;2;55%;96;21%;4;0;Feeling;
L;Sova;0.69;127;7;14;6;53%;92;14%;1;2;Feeling;
L;Sova;0.78;142;12;18;6;46%;93;15%;0;5;Feeling;
W;Sova;0.66;119;9;17;7;67%;85;20%;0;2;Feeling;
W;Sova;1.02;213;12;10;2;80%;107;16%;3;1;Feeling;
W;Sage;0.77;155;14;19;5;50%;84;13%;1;4;Feeling;
W;Sova;1.02;152;13;13;4;71%;97;8%;0;1;Feeling;
W;Sage;0.99;215;16;12;4;74%;104;26%;0;3;Feeling;
W;Sova;1.19;197;16;12;5;70%;119;17%;3;0;Feeling;
W;Sage;0.94;149;11;14;7;74%;104;14%;1;2;Feeling;
W;Sage;1.53;198;11;3;2;100%;117;13%;2;2;Feeling;
L;Sova;0.78;244;10;14;1;57%;157;18%;0;0;Feeling;
L;Sage;0.54;120;7;13;2;61%;73;37%;0;2;Feeling;
L;Sova;0.62;140;8;15;6;63%;103;19%;1;0;Feeling;
L;Sage;0.65;168;9;14;3;63%;99;24%;2;1;Feeling;
W;Sova;1.21;113;7;5;4;87%;75;9%;0;1;Feeling;
W;Breach;0.92;163;14;16;8;67%;97;20%;0;2;Feeling;
L;Sova;1.07;226;19;17;3;75%;157;19%;2;1;Feeling;
L;Breach;0.44;123;6;14;4;33%;70;14%;0;3;Feeling;
