map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;188;17;18;3; ;99;10%;6;2;Mamba Mode Gaming;
W;Jett; ;210;17;15;2; ;102;16%;4;4;Mamba Mode Gaming;
L;Jett; ;150;12;17;1; ;93;7%;1;1;Mamba Mode Gaming;
W;Jett; ;170;15;11;0; ;121;18%;3;1;Mamba Mode Gaming;
W;Jett; ;255;21;16;4; ;140;19%;3;2;Mamba Mode Gaming;
L;Raze; ;270;20;13;2; ;147;15%;0;2;Mamba Mode Gaming;
W;Jett; ;223;20;14;0; ;128;19%;4;3;Mamba Mode Gaming;
W;Jett; ;215;17;20;4; ;113;19%;5;4;Mamba Mode Gaming;
W;Raze; ;129;8;15;4; ;88;21%;1;2;Mamba Mode Gaming;
W;Jett; ;264;14;8;4; ;174;8%;4;1;Mamba Mode Gaming;
W;Jett; ;330;16;6;7; ;207;16%;1;2;Mamba Mode Gaming;
W;Raze; ;146;12;16;4; ;95;7%;0;3;Mamba Mode Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Jett; ;78;3;15;4; ;50;31%;1;2;Mamba Mode Gaming;
W;Jett; ;145;14;17;4; ;131;17%;2;2;Mamba Mode Gaming;
L;Jett; ;191;16;17;4; ;105;9%;4;3;Mamba Mode Gaming;
L;Jett; ;168;11;15;0; ;116;10%;1;2;Mamba Mode Gaming;
L;Jett; ;98;5;20;5; ;71;11%;1;3;Mamba Mode Gaming;
W;Jett; ;175;10;7;5; ;103;10%;2;1;Mamba Mode Gaming;
L;Jett; ;98;6;15;2; ;61;12%;1;2;Mamba Mode Gaming;
L;Omen; ;148;8;16;1; ;99;14%;1;3;Mamba Mode Gaming;
W;Phoenix; ;213;20;21;9; ;200;9%;3;4;Mamba Mode Gaming;
L;Cypher; ;172;13;13;3; ;109;14%;1;0;Noble;
L;Killjoy; ;165;10;18;1; ;104;17%;1;2;Noble;
W;Cypher; ;178;9;10;3; ;130;30%;3;2;Noble;
W;Cypher; ;250;14;8;5; ;134;16%;1;1;Noble;
W;Cypher; ;215;15;13;8; ;122;26%;1;2;Noble;
L;Cypher; ;146;11;17;4; ;85;21%;0;4;Noble;
L;Cypher; ;256;22;17;6; ;145;30%;3;1;Noble;
L;Killjoy; ;132;10;16;4; ;79;14%;0;4;Noble;
L;Cypher; ;177;10;17;5; ;120;17%;0;2;Noble;
W;Reyna; ;241;16;17;8; ;146;14%;3;4;Mystify;
W;Phoenix; ;300;23;14;8; ;181;13%;3;3;Mystify;
L;Phoenix; ;249;23;18;3; ;155;20%;1;4;Mystify;
L;Reyna; ;249;22;22;8; ;153;21%;4;6;Mystify;
W;Omen; ;183;13;11;5; ;146;31%;1;1;Teal Seam;
W;Omen; ;133;7;17;5; ;96;12%;0;2;Teal Seam;
W;Omen; ;218;18;19;7; ;136;25%;3;3;Teal Seam;
W;Omen; ;206;13;9;9; ;123;14%;2;3;Teal Seam;
W;Omen; ;174;12;16;10; ;115;35%;2;3;Teal Seam;
L;Omen; ;136;8;17;8; ;93;27%;0;3;Teal Seam;
W;Omen; ;182;14;17;5; ;173;27%;0;5;Teal Seam;
W;Omen; ;274;18;13;14; ;158;21%;3;0;Teal Seam;
L;Omen; ;166;12;18;10; ;103;30%;2;2;Teal Seam;
W;Omen; ;175;11;7;4; ;86;30%;0;3;Teal Seam;
L;Omen; ;118;7;15;2; ;91;38%;0;2;Teal Seam;
L;Omen; ;174;14;17;4; ;105;12%;0;1;Teal Seam;
W;Omen; ;189;14;17;11; ;216;17%;3;2;Evil Geniuses;
W;Raze; ;318;27;15;4; ;188;21%;3;1;Evil Geniuses;
L;Omen; ;157;12;14;5; ;93;23%;1;0;Evil Geniuses;
L;Raze; ;305;24;21;6; ;190;15%;7;4;Evil Geniuses;
L;Jett; ;295;18;16;3; ;165;35%;5;6;Evil Geniuses;
L;Jett; ;247;21;17;3; ;159;31%;3;1;Evil Geniuses;
W;Jett; ;190;14;11;2; ;115;29%;1;1;Evil Geniuses;
W;Jett; ;331;19;6;3; ;194;33%;7;0;Evil Geniuses;
L;Jett; ;164;14;19;5; ;111;25%;4;5;Evil Geniuses;
W;Jett; ;307;27;18;7; ;201;18%;8;5;Evil Geniuses;
W;Jett; ;361;24;13;7; ;229;29%;4;5;Evil Geniuses;
L;Jett; ;72;3;14;1; ;30;40%;1;3;Evil Geniuses;
L;Jett; ;240;19;16;2; ;130;14%;7;5;Evil Geniuses;
L;Reyna; ;117;5;13;3; ;78;20%;0;4;Evil Geniuses;
L;Jett; ;277;17;18;2; ;133;17%;5;3;Evil Geniuses;
L;Reyna; ;298;26;20;2; ;179;34%;7;2;Evil Geniuses;
L;Sova; ;143;9;18;5; ;94;8%;1;1;Evil Geniuses;
W;Reyna;0.91;202;15;16;7;67%;136;18%;1;5;Evil Geniuses;
W;Viper;1.11;203;13;10;5;74%;117;28%;1;2;Evil Geniuses;
W;Sova;1.31;200;16;14;11;88%;123;30%;2;0;Evil Geniuses;
L;Viper;0.72;169;12;19;4;73%;113;26%;2;4;Evil Geniuses;
W;Reyna;1.70;364;23;12;9;83%;200;12%;7;2;Evil Geniuses;
L;Viper;0.76;192;11;15;6;63%;121;24%;1;1;Evil Geniuses;
L;Reyna;0.66;165;8;15;5;47%;120;14%;2;5;Evil Geniuses;
L;Jett;1.02;232;15;16;5;67%;161;17%;3;0;Evil Geniuses;
L;Reyna;1.05;252;21;19;4;54%;155;31%;4;8;Evil Geniuses;
L;Reyna;0.98;251;14;14;1;53%;150;34%;3;4;Evil Geniuses;
L;Jett;0.85;227;15;18;1;68%;161;32%;5;5;Evil Geniuses;
L;Phoenix;0.37;137;5;14;4;71%;86;25%;2;2;Evil Geniuses;
W;Viper;0.90;193;15;15;6;86%;127;16%;1;1;Evil Geniuses;
W;Jett;1.81;419;26;9;6;83%;236;25%;7;2;Evil Geniuses;
W;Phoenix;1.15;262;16;13;6;89%;175;19%;3;0;Evil Geniuses;
L;Raze;0.47;141;7;14;4;47%;101;16%;0;7;Evil Geniuses;
W;Viper;1.25;220;14;11;2;76%;119;36%;4;2;Evil Geniuses;
L;Viper;0.42;163;9;18;8;63%;87;19%;1;2;Evil Geniuses;
L;Raze;0.38;150;7;16;4;65%;88;24%;1;2;Evil Geniuses;
L;Sova;0.68;145;10;20;8;67%;104;32%;1;3;Bewds Retirement Home;
L;Omen;0.43;115;7;17;7;58%;82;21%;1;3;Bewds Retirement Home;
L;Astra;0.77;180;13;14;4;55%;111;20%;1;1;The Mafia;
L;Astra;0.84;200;12;15;6;69%;111;13%;2;1;The Mafia;
