map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;202;17;20;10; ;127;14%;1;1;Wombocombo Team;
L;Omen; ;179;13;15;11; ;119;15%;0;0;Wombocombo Team;
W;Sova; ;193;9;6;6; ;118;8%;2;0;Wombocombo Team;
W;Breach; ;229;17;13;12; ;150;21%;1;1;Wombocombo Team;
W;Sova; ;182;16;17;11; ;112;27%;2;0;Wombocombo Team;
L;Sova; ;219;14;15;3; ;121;21%;0;5;Wombocombo Team;
L;Sova; ;241;12;16;9; ;158;36%;1;0;Wombocombo Team;
L;Phoenix; ;183;12;17;3; ;116;18%;3;3;Arctic;
W;Sova; ;250;19;9;4; ;161;39%;1;1;Arctic;
L;Sova; ;165;9;13;5; ;103;24%;1;0;Arctic;
L;Sova; ;147;5;12;4; ;101;13%;1;0;Arctic;
W;Sova; ;193;14;14;14; ;128;14%;0;2;Arctic;
L;Sova; ;231;16;15;9; ;154;18%;2;1;Arctic;
L;Sova; ;210;9;12;1; ;136;28%;1;2;Arctic;
L;Sova; ;113;6;18;3; ;82;32%;0;1;Arctic;
L;Sova; ;257;13;14;8; ;138;24%;3;3;Arctic;
L;Sova; ;239;17;16;13; ;165;23%;2;1;Arctic;
W;Sova; ;218;17;17;9; ;147;27%;2;1;Arctic;
L;Sova; ;130;5;16;12; ;106;19%;1;3;Arctic;
L;Sova; ;191;13;16;9; ;109;14%;3;2;Arctic;
W;Sova; ;282;15;9;9; ;159;17%;3;0;Arctic;
W;Sova; ;174;10;7;6; ;102;11%;0;0;Arctic;
W;Sova; ;258;17;8;10; ;148;13%;1;0;Arctic;
L;None;0;0;0;0;0;0;0;0;0;0;Arctic;
W;Sova; ;238;16;13;10; ;152;14%;4;0;Arctic;
W;Sova; ;243;14;8;7; ;147;20%;3;1;Arctic;
W;Sova; ;205;14;12;8; ;137;15%;1;1;Arctic;
W;Sova; ;276;21;14;16; ;194;27%;2;1;Arctic;
W;Sova; ;261;18;14;8; ;173;26%;0;1;Arctic;
L;Sova; ;199;12;15;10; ;129;20%;1;2;Arctic;
L;Phoenix; ;147;8;15;3; ;154;14%;3;2;Arctic;
L;Sova; ;140;11;17;5; ;89;25%;2;1;Arbalest;
W;Sova; ;202;18;19;6; ;133;25%;1;0;Arbalest;
L;Sova; ;198;17;20;9; ;119;13%;1;0;Arbalest;
L;Sage; ;194;11;16;13; ;106;27%;2;2;Darren Till;
L;Sova; ;188;12;17;11; ;121;24%;2;4;Darren Till;
