map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;293;18;19;2; ;155;18%;4;3;MJAOMODE;
L;Breach; ;135;11;24;2; ;96;20%;3;3;MJAOMODE;
L;Jett; ;265;18;20;3; ;129;30%;5;4;MJAOMODE;
L;Jett; ;244;16;18;2; ;138;13%;5;3;MJAOMODE;
W;Jett; ;310;39;25;4; ;177;32%;12;9;MJAOMODE;
W;Jett; ;252;18;16;4; ;152;17%;10;4;MJAOMODE;
W;Jett; ;301;20;14;4; ;166;21%;7;4;MJAOMODE;
L;Jett; ;261;28;23;2; ;162;32%;8;4;MJAOMODE;
W;Jett; ;313;21;12;3; ;188;21%;6;2;MJAOMODE;
L;Jett; ;240;16;18;6; ;148;35%;6;4;MJAOMODE;
W;Jett; ;312;14;10;7; ;151;11%;5;3;MJAOMODE;
W;Jett; ;313;19;13;7; ;158;13%;6;6;MJAOMODE;
W;Jett; ;330;23;14;3; ;194;23%;7;4;MJAOMODE;
L;Jett; ;204;19;20;1; ;134;21%;7;5;MJAOMODE;
L;Viper; ;147;10;17;3; ;102;24%;2;3;MJAOMODE;
W;Killjoy; ;208;17;20;5; ;179;35%;4;8;MJAOMODE;
L;Reyna; ;94;6;21;3; ;56;17%;1;7;MJAOMODE;
L;Phoenix; ;209;17;15;7; ; ; ;2; ;Rix.GG Thunder;
L;Phoenix; ;261;25;19;7; ;142;23%;5;4;Rix.GG Thunder;
L;Yoru; ;194;9;17;6; ;130;27%;1;5;Rix.GG Thunder;
L;Sage; ;185;8;15;4; ;118;17%;2;2;Rix.GG Thunder;
W;Yoru; ;251;18;15;7; ;136;29%;6;2;Rix.GG Thunder;
W;Sage; ;204;16;21;7; ;132;17%;4;6;Rix.GG Thunder;
L;Yoru; ;289;24;20;5; ;182;21%;7;3;Rix.GG Thunder;
L;Sage; ;242;15;17;4; ;152;22%;2;3;Rix.GG Thunder;
L;Raze; ;139;9;18;5; ;94;10%;1;5;Kalash;
L;Jett; ;275;21;19;3; ;157;18%;4;5;Kalash;
W;Yoru; ;216;19;19;2; ;122;22%;8;4;Rix.GG Thunder;
L;Sage; ;244;18;18;4; ;172;26%;2;4;Rix.GG Thunder;
W;Phoenix; ;376;27;13;5; ;230;32%;5;3;Rix.GG Thunder;
L;Phoenix; ;252;18;17;5; ;152;32%;3;3;Rix.GG Thunder;
L;Yoru; ;295;20;20;11; ;188;40%;5;5;Rix.GG Thunder;
L;Phoenix; ;190;12;17;5; ;128;23%;4;5;Rix.GG Thunder;
W;Raze; ;292;16;10;7; ;189;19%;4;2;Rix.GG Thunder;
W;Phoenix; ;162;17;23;4; ;114;33%;2;9;Rix.GG Thunder;
W;Phoenix; ;266;17;17;8; ;160;28%;5;5;Rix.GG Thunder;
L;Yoru; ;221;17;21;3; ;141;23%;5;5;Rix.GG Thunder;
W;Raze; ;245;16;17;5; ;160;19%;3;6;Rix.GG Thunder;
L;Phoenix; ;178;12;19;1; ;110;33%;3;6;Rix.GG Thunder;
L;Reyna; ;144;10;16;1; ;105;39%;2;5;Rix.GG Thunder;
L;Phoenix; ;212;17;21;10; ;140;27%;3;4;Rix.GG Thunder;
L;Yoru; ;160;18;24;4; ;97;25%;2;7;Rix.GG Thunder;
W;Phoenix; ;243;17;16;8; ;153;16%;2;5;Rix.GG Thunder;
W;Raze; ;219;20;20;8; ;155;23%;3;5;Rix.GG Thunder;
W;Yoru; ;198;11;14;6; ;99;20%;6;3;Rix.GG Thunder;
L;Phoenix; ;252;18;17;6; ;172;25%;7;1;Rix.GG Thunder;
W;Raze; ;158;11;28;10; ;114;14%;3;8;Rix.GG Thunder;
W;Yoru; ;197;16;18;6; ;112;16%;2;2;Rix.GG Thunder;
L;Phoenix; ;320;28;22;7; ;197;26%;3;1;Rix.GG Thunder;
L;Phoenix; ;180;11;16;4; ;111;17%;3;3;Rix.GG Thunder;
W;Raze; ;284;23;17;3; ;174;19%;6;2;Rix.GG Thunder;
W;Yoru; ;276;22;15;1; ;149;26%;5;0;Rix.GG Thunder;
W;Yoru; ;228;16;16;8; ;135;28%;5;0;Rix.GG Thunder;
W;Phoenix; ;187;13;16;9; ;120;15%;1;6;Rix.GG Thunder;
L;Skye;0.66;196;9;14;1;64%;106;27%;4;4;Rix.GG Thunder;
L;Phoenix;0.94;241;13;14;2;65%;148;32%;3;2;Rix.GG Thunder;
L;Yoru;0.84;200;15;19;7;65%;131;25%;4;6;Rix.GG Thunder;
L;Phoenix;1.01;276;19;17;3;60%;173;31%;2;2;Rix.GG Thunder;
W;Raze;1.00;269;24;19;1;63%;156;29%;4;4;Rix.GG Thunder;
L;Skye;0.56;159;11;21;6;70%;86;13%;2;4;Rix.GG Thunder;
W;Skye;0.72;195;14;17;6;76%;113;27%;3;4;Rix.GG Thunder;
W;Skye;0.74;216;19;26;10;68%;133;15%;2;5;Rix.GG Thunder;
L;Skye;0.41;146;7;18;3;56%;104;19%;3;3;Rix.GG Thunder;
L;Skye;0.58;159;12;20;7;57%;105;29%;2;3;Rix.GG Thunder;
W;Skye;1.28;261;18;10;2;71%;173;22%;5;2;Rix.GG Thunder;
W;Skye;1.55;334;19;10;6;88%;160;22%;4;0;Rix.GG Thunder;
W;Skye;0.78;190;14;13;2;63%;97;22%;1;4;Rix.GG Thunder;
W;Phoenix;1.71;311;18;6;3;87%;159;24%;2;1;Rix.GG Thunder;
W;Skye;0.69;122;11;18;6;58%;75;24%;0;6;Rix.GG Thunder;
W;Skye;1.17;253;16;10;8;89%;140;17%;4;1;Rix.GG Thunder;
L;Skye;0.78;162;12;16;8;57%;96;13%;2;5;Rix.GG Thunder;
L;Skye;0.70;170;11;17;4;76%;111;38%;1;4;Rix.GG Thunder;
W;Skye;1.26;274;20;12;2;65%;151;21%;4;3;Rix.GG Thunder;
W;Skye;1.30;296;24;17;4;79%;162;22%;5;4;Rix.GG Thunder;
W;Phoenix;0.78;212;17;21;4;58%;144;24%;5;4;Rix.GG Thunder;
L;Skye;0.48;144;8;18;5;60%;91;18%;4;2;Rix.GG Thunder;
W;Phoenix;0.76;186;10;15;7;76%;120;25%;5;1;Rix.GG Thunder;
L;Skye;0.72;170;12;16;3;68%;96;35%;1;6;Rix.GG Thunder;
L;Skye;0.50;151;8;17;2;59%;99;17%;1;1;Rix.GG Thunder;
L;Skye;0.74;127;8;18;9;82%;94;18%;3;4;Rix.GG Thunder;
L;Phoenix;0.72;158;11;17;3;40%;93;26%;1;2;Rix.GG Thunder;
L;Skye;0.81;165;13;17;0;50%;111;52%;0;4;Rix.GG Thunder;
L;Kayo;0.59;144;9;20;7;55%;105;28%;3;7;Rix.GG Thunder;
W;Kayo;0.63;151;12;20;17;88%;85;18%;2;3;Rix.GG Thunder;
W;Phoenix;0.96;254;20;19;5;63%;163;31%;3;4;Rix.GG Thunder;
L;Phoenix;1.10;272;21;15;2;62%;160;39%;5;4;Rix.GG Thunder;
L;Skye;0.89;222;15;18;8;77%;146;12%;4;5;Rix.GG Thunder;
