map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.51;162;7;14;2;40%;102;42%;1;2;wicket berg;
L;Killjoy;0.73;162;10;15;3;45%;119;25%;1;4;wicket berg;
W;Cypher;1.04;130;10;9;2;85%;72;22%;3;1;wicket berg;
W;Killjoy;0.74;139;10;17;5;58%;95;10%;1;3;wicket berg;
L;None;0;0;0;0;0;0;0;0;0;0;wicket berg;
W;Cypher;0.92;155;15;18;5;71%;109;18%;1;4;wicket berg;
L;Cypher;0.75;162;10;15;2;47%;110;28%;2;2;wicket berg;
L;Killjoy;0.65;160;7;16;3;65%;104;28%;4;2;wicket berg;
L;Killjoy;0.55;119;7;14;1;44%;70;38%;1;1;wicket berg;
L;Killjoy;1.25;305;18;15;6;61%;174;36%;1;2;wicket berg;
