map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;226;17;13;11; ;155;23%;2;1;Able Esports;
L;Sova; ;219;16;19;12; ;136;15%;5;4;Able Esports;
L;Sova; ;181;11;15;3; ;80;19%;1;1;Able Esports;
L;Sova; ;120;6;15;6; ;80;16%;1;2;Able Esports;
L;Sova; ;129;5;15;5; ;89;24%;2;2;Able Esports;
L;Sova; ;73;2;14;5; ;46;33%;1;2;Able Esports;
L;Sova; ;258;16;16;10; ;150;16%;1;1;Able Esports;
L;Killjoy;0.68;158;12;19;5;50%;111;22%;2;2;Able Esports;
L;Sova;0.84;192;12;17;11;68%;103;15%;3;2;Able Esports;
L;Sova;0.68;171;8;15;8;61%;93;8%;1;1;Able Esports;
L;Killjoy;0.55;154;9;13;0;56%;69;6%;1;3;ValorsGG;
W;Viper;0.88;177;13;16;13;79%;98;10%;0;1;ValorsGG;
L;Viper;0.46;111;6;18;7;50%;79;20%;1;2;ValorsGG;
L;Viper;0.93;186;17;18;3;43%;110;26%;1;3;ValorsGG;
