map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;The Ultimates;
L;Cypher; ;193;20;23;2; ;107;24%;6;6;The Ultimates;
L;Cypher; ;191;14;18;5; ;113;15%;1;2;The Ultimates;
W;Killjoy; ;320;24;10;3; ;189;38%;2;0;NASR Esports;
L;Cypher; ;178;14;18;4; ;124;21%;1;2;NASR Esports;
L;Cypher; ;204;18;15;5; ;125;36%;0;4;NASR Esports;
L;Killjoy;0.91;180;13;14;2;71%;95;23%;0;3;NASR Esports;
W;Killjoy;1.01;166;12;13;5;75%;119;16%;0;0;NASR Esports;
W;Killjoy;1.05;212;17;15;5;61%;135;19%;0;0;NASR Esports;
W;Killjoy;1.41;216;18;9;1;80%;122;23%;2;0;NASR Esports;
W;Killjoy;1.12;261;14;10;5;81%;137;26%;2;1;NASR Esports;
W;Killjoy;0.77;159;13;16;3;63%;98;11%;0;2;NASR Esports;
W;Killjoy;1.25;264;22;14;3;74%;143;21%;1;1;NASR Esports;
W;Killjoy;1.14;282;18;12;7;89%;188;19%;4;1;NASR Esports;
L;Killjoy;0.73;164;9;13;0;50%;103;22%;0;1;NASR Esports;
L;Sage;0.49;130;6;14;7;80%;87;28%;0;2;Noble Experience;
W;Astra;1.11;195;16;11;6;70%;131;42%;0;3;Noble Experience;
W;Reyna;1.15;210;17;11;1;63%;144;37%;2;3;Noble Experience;
L;Astra;0.30;74;4;15;3;50%;48;11%;0;2;Noble Experience;
L;Reyna;0.42;146;6;13;1;64%;101;35%;2;0;Noble Experience;
L;Killjoy;0.66;149;10;16;4;62%;96;12%;1;3;NASR Esports;
L;Viper;0.99;218;16;17;11;73%;153;15%;3;4;NASR Esports;
W;Killjoy;1.06;173;11;13;5;83%;140;23%;2;1;NASR Esports;
L;Killjoy;0.66;179;11;18;6;67%;129;21%;3;3;NASR Esports;
W;Killjoy;1.20;232;19;13;2;73%;139;16%;3;2;NASR Esports;
L;Killjoy;0.91;240;15;18;6;77%;173;15%;2;0;NASR Esports;
W;Killjoy;1.68;300;21;7;3;89%;199;25%;0;0;NASR Esports;
W;Killjoy;1.13;207;14;14;7;70%;147;22%;1;2;NASR Esports;
L;Killjoy;1.02;256;15;16;6;58%;181;18%;2;1;NASR Esports;
L;Viper;0.90;261;18;19;4;71%;151;30%;4;1;NASR Esports;
