map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;167;12;17;9; ;125;11%;1;1;Atletica Pro Gaming 9;
L;Breach; ;126;11;18;7; ;75;20%;2;4;Atletica Pro Gaming 9;
L;Raze; ;234;20;17;4; ;145;16%;4;4;Atletica Pro Gaming 9;
L;Breach; ;174;11;17;4; ;115;33%;2;1;Atletica Pro Gaming 9;
L;Breach; ;173;11;18;9; ;117;31%;1;3;Atletica Pro Gaming 9;
L;Breach; ;136;7;15;7; ;96;21%;2;1;Atletica Pro Gaming 9;
L;Breach; ;138;7;14;8; ;83;32%;1;4;Atletica Pro Gaming 9;
L;Raze; ;197;16;18;5; ;139;27%;3;2;Atletica Pro Gaming 9;
L;Raze; ;275;19;18;5; ;171;15%;3;4;Atletica Pro Gaming 9;
