map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;181;11;15;3; ;111;33%;2;2;ÉPEGADINHA;
W;Cypher; ;177;16;13;5; ;106;52%;1;2;ÉPEGADINHA;
L;Killjoy; ;274;19;15;5; ;157;21%;2;1;ÉPEGADINHA;
L;Killjoy;1.00;170;14;14;6;58%;127;19%;1;0;Memelanders;
W;Cypher;1.13;183;9;8;6;87%;107;23%;3;2;Memelanders;
L;Cypher;0.91;185;10;15;5;79%;125;35%;0;0;Memelanders;
W;Cypher;1.19;227;15;10;4;83%;140;45%;1;0;Memelanders;
L;Cypher;0.57;97;7;16;4;53%;53;39%;0;2;Memelanders;
L;Cypher;0.55;126;9;18;0;47%;79;23%;1;4;Memelanders;
L;Cypher;0.35;121;6;15;2;47%;71;26%;2;2;volei e peteca;
W;Sage;1.06;174;14;11;3;65%;104;26%;1;2;volei e peteca;
L;Killjoy;0.96;203;23;21;3;70%;124;24%;1;1;volei e peteca;
