map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;182;15;18;8; ;102;41%;2;2;TRAMPET;
W;Breach; ;245;17;12;10; ;132;34%;1;1;TRAMPET;
L;Sova; ;121;8;17;4; ;86;31%;1;2;TRAMPET;
L;Sova; ;186;13;19;5; ;110;32%;0;2;TRAMPET;
L;Breach; ;170;15;20;8; ;106;33%;5;1;TRAMPET;
W;Sova; ;199;16;15;7; ;137;47%;2;2;TRAMPET;
W;Sova; ;183;17;10;2; ;115;26%;2;0;TRAMPET;
W;Sova; ;251;16;10;6; ;171;40%;0;0;TRAMPET;
L;Breach; ;182;15;18;8; ;133;44%;4;1;TRAMPET;
W;Sova; ;164;12;18;7; ;105;21%;2;1;TRAMPET;
L;Sova; ;237;17;16;10; ;135;37%;3;1;TRAMPET;
L;Sova; ;115;5;15;4; ;58;31%;0;2;TRAMPET;
L;Breach; ;140;5;13;5; ;84;20%;0;1;Team Aurora;
L;Sova; ;146;9;17;4; ;101;24%;1;2;Team Aurora;
W;Cypher;0.80;152;12;17;5;67%;110;24%;1;1;Team Aurora;
W;Viper;0.99;149;14;14;9;73%;97;24%;1;3;Team Aurora;
W;Cypher;0.74;137;15;21;3;81%;97;43%;1;1;Team Aurora;
L;Cypher;1.02;221;21;20;7;69%;157;41%;2;1;Team Aurora;
W;Cypher;0.88;222;17;14;2;75%;143;48%;0;0;Team Aurora;
L;Cypher;0.68;163;11;17;2;47%;119;31%;0;3;Team Aurora;
L;Cypher;0.66;185;12;16;3;63%;123;34%;0;1;Team Aurora;
L;Cypher;0.78;182;12;16;3;60%;114;29%;1;1;Team Aurora;
L;Cypher;0.88;227;17;17;5;68%;119;27%;3;2;Team Aurora;
L;Cypher;0.71;167;12;16;4;68%;107;25%;1;4;Team Aurora;
L;Cypher;0.37;122;6;14;0;43%;87;53%;1;1;Team Aurora;
L;Cypher;1.02;230;24;26;6;70%;153;40%;7;1;Team Aurora;
W;Omen;1.00;133;10;9;6;75%;85;35%;1;0;Team Aurora;
L;Cypher;0.90;194;15;18;7;74%;133;28%;1;3;Team Aurora;
