map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;177;12;11;6; ; ; ;3; ;esoteric;
L;Sage; ;166;12;17;11; ; ; ;2; ;esoteric;
L;Sage; ;253;23;16;7; ; ; ;3; ;esoteric;
L;Sage; ;168;8;14;2; ; ; ;2; ;esoteric;
L;Sova; ;200;13;19;12; ;145;33%;0;2;DREAMCHASERS;
W;Omen; ;126;11;16;4; ;86;17%;1;1;unsigned;
W;Brimstone; ;232;17;10;2; ;147;25%;3;2;unsigned;
L;Omen; ;238;18;15;9; ;158;16%;3;4;unsigned;
W;Brimstone; ;285;17;4;2; ;185;16%;2;1;unsigned;
L;Omen; ;148;10;14;0; ;82;18%;2;1;unsigned;
W;Omen; ;212;19;10;2; ;142;22%;2;0;unsigned;
L;Omen; ;206;19;16;6; ;135;22%;4;4;unsigned;
W;Omen; ;236;16;14;6; ;163;20%;3;1;unsigned;
L;Omen; ;184;15;21;3; ;103;15%;3;2;unsigned;
W;Omen; ;266;18;11;8; ;197;11%;3;2;unsigned;
W;None;0;0;0;0;0;0;0;0;0;0;unsigned;
L;Omen; ;142;9;15;4; ;94;10%;0;3;unsigned;
W;Brimstone; ;252;24;18;4; ;154;27%;4;2;unsigned;
L;Brimstone; ;207;12;18;6; ;136;10%;1;2;unsigned;
W;Omen; ;253;20;9;3; ;144;14%;3;3;unsigned;
W;Viper; ;286;18;7;5; ;176;17%;1;2;unsigned;
L;Viper; ;189;15;15;1; ;109;21%;5;6;unsigned;
L;Brimstone; ;297;15;16;2; ;180;19%;3;3;unsigned;
W;Viper; ;269;16;14;7; ;155;17%;5;2;unsigned;
W;Omen; ;234;18;13;6; ;132;16%;5;2;unsigned;
L;Omen; ;165;12;16;6; ;106;10%;1;4;HSDIRR;
L;Brimstone; ;180;11;16;2; ;114;9%;2;3;HSDIRR;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Omen;1.40;239;13;5;3;100%;126;18%;2;1;G2 Esports;
W;Sage;1.12;151;10;9;9;89%;114;25%;1;0;G2 Esports;
W;Sage;1.65;230;13;4;8;100%;149;17%;1;0;G2 Esports;
W;Omen;1.12;201;10;10;6;87%;119;10%;2;1;G2 Esports;
W;Sage;1.03;199;15;10;5;65%;106;12%;0;2;G2 Esports;
W;Omen;1.33;288;16;7;3;86%;142;29%;1;0;G2 Esports;
L;Omen;0.71;189;16;22;4;71%;137;29%;2;4;G2 Esports;
W;Sage;1.23;188;17;11;3;82%;126;24%;2;1;G2 Esports;
W;Omen;0.83;165;13;16;8;86%;103;15%;1;2;G2 Esports;
W;Sage;0.99;216;19;19;11;75%;144;18%;1;4;G2 Esports;
L;Sage;0.98;182;14;17;14;75%;128;12%;2;1;G2 Esports;
W;Sage;1.10;228;21;16;6;73%;128;16%;4;2;G2 Esports;
W;Omen;0.79;159;8;16;13;81%;105;7%;2;3;G2 Esports;
L;Sage;0.51;112;7;15;5;61%;61;11%;0;4;G2 Esports;
L;Sage;0.97;174;15;15;8;63%;123;32%;4;3;G2 Esports;
W;Viper;1.40;286;24;11;3;75%;172;15%;1;1;NoPoaching;
W;Astra;1.24;221;14;9;4;88%;157;32%;0;2;NoPoaching;
W;Astra;1.01;165;10;9;6;94%;97;14%;2;1;NoPoaching;
W;Astra;1.25;180;14;10;4;74%;101;15%;2;0;NoPoaching;
L;Astra;0.82;176;11;15;5;83%;94;16%;2;0;NoPoaching;
W;Astra;1.06;195;14;13;6;73%;112;22%;2;2;NoPoaching;
W;Astra;1.07;179;11;13;8;76%;139;19%;0;1;NoPoaching;
L;Skye;0.84;190;16;16;2;65%;106;16%;1;2;NoPoaching;
W;Sova;1.35;232;14;8;5;94%;161;27%;1;1;NoPoaching;
W;Sage;0.99;151;14;14;3;91%;106;23%;2;1;NoPoaching;
L;Skye;0.58;116;8;17;5;55%;81;16%;1;5;NoPoaching;
L;Sova;0.65;110;5;14;4;47%;97;33%;2;1;NoPoaching;
W;Omen;1.57;257;23;8;10;90%;149;26%;1;1;NoPoaching;
W;Omen;1.43;210;17;11;9;82%;141;26%;1;2;NoPoaching;
W;Omen;0.95;171;13;13;7;64%;118;22%;2;3;NoPoaching;
W;Viper;1.16;193;13;11;5;74%;145;28%;0;3;NoPoaching;
W;Omen;1.03;153;14;12;4;77%;107;40%;0;1;NoPoaching;
W;Viper;0.77;209;16;19;6;61%;128;24%;2;6;NoPoaching;
W;Viper;1.25;220;19;12;8;74%;151;16%;1;1;NoPoaching;
L;Viper;1.32;232;19;16;8;88%;153;22%;2;3;NoPoaching;
W;Omen;1.02;179;13;13;6;75%;114;23%;2;3;NoPoaching;
W;Viper;1.09;203;15;12;6;75%;121;16%;2;1;NoPoaching;
W;Omen;1.24;250;18;11;4;75%;146;19%;2;2;NoPoaching;
W;Omen;1.36;243;15;8;5;81%;148;20%;1;2;NoPoaching;
L;Viper;0.77;151;14;22;8;71%;102;35%;3;2;NoPoaching;
W;Omen;1.73;263;15;5;12;100%;145;18%;4;0;NoPoaching;
W;Omen;1.25;208;20;17;14;73%;133;21%;0;2;NoPoaching;
L;Omen;1.02;216;18;17;13;71%;140;11%;2;1;NoPoaching;
L;Viper;0.56;134;6;15;4;50%;93;10%;0;1;NoPoaching;
