map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;155;12;14;0; ;93;20%;0;3;L8R Bot;
L;Cypher; ;256;25;21;2; ;181;25%;4;3;L8R Bot;
L;Cypher; ;104;8;18;5; ;65;18%;0;2;L8R Bot;
L;Omen; ;156;8;15;4; ;105;35%;1;2;L8R Bot;
W;Omen; ;178;12;13;8; ;120;17%;1;0;L8R Bot;
W;Omen; ;208;18;19;2; ;136;27%;4;2;L8R Bot;
L;Omen; ;94;7;16;4; ;60;23%;1;3;L8R Bot;
L;Omen; ;108;6;15;1; ;68;35%;0;1;L8R Bot;
L;Omen; ;177;20;26;10; ;123;33%;1;2;L8R Bot;
L;Omen; ;108;7;15;1; ;71;23%;0;2;L8R Bot;
