map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;210;16;19;1; ;130;27%;3;3;OtherSide;
W;Brimstone; ;175;15;14;2; ;109;38%;1;1;OtherSide;
L;Omen; ;159;9;17;5; ;98;20%;0;0;OtherSide;
W;Omen; ;330;24;13;4; ;226;31%;2;1;OtherSide;
W;Sage; ;224;18;19;4; ;125;23%;2;2;OtherSide;
L;Omen; ;250;17;15;2; ;179;36%;2;2;OtherSide;
W;Brimstone; ;216;22;23;5; ;144;51%;4;4;OtherSide;
L;Omen; ;193;12;17;8; ;125;24%;2;1;OtherSide;
L;Omen; ;221;18;16;4; ;143;24%;1;0;OtherSide;
W;Omen; ;152;12;18;7; ;107;19%;2;3;OtherSide;
L;Brimstone; ;318;28;19;2; ;190;34%;3;1;OtherSide;
W;Sage; ;183;15;16;10; ;126;24%;1;4;OtherSide;
W;Sage; ;239;22;21;5; ;131;23%;2;1;OtherSide;
L;Brimstone; ;195;11;13;3; ;115;32%;2;1;OtherSide;
L;Omen; ;209;20;20;6; ;135;34%;3;1;OtherSide;
L;Brimstone; ;139;10;21;6; ;86;14%;3;5;OtherSide;
L;Omen; ;166;9;15;4; ;119;43%;3;3;OtherSide;
W;Sage; ;307;17;7;3; ;252;27%;3;0;OtherSide;
W;Omen; ;263;20;13;5; ;142;23%;3;1;OtherSide;
W;Omen; ;203;16;14;4; ;126;28%;1;0;OtherSide;
W;Sage; ;189;14;17;12; ;116;24%;0;0;OtherSide;
W;Omen; ;156;13;16;6; ;107;38%;2;2;OtherSide;
L;Omen; ;176;12;15;9; ;119;29%;1;3;OtherSide;
L;Brimstone; ;196;19;25;8; ;132;25%;3;2;OtherSide;
W;Omen; ;292;20;12;3; ;171;20%;6;2;OtherSide;
W;Sage; ;226;16;9;6; ;189;37%;1;4;OtherSide;
L;Brimstone; ;237;17;20;5; ;139;25%;3;4;OtherSide;
L;Omen; ;212;15;14;6; ;134;26%;1;3;OtherSide;
W;Brimstone; ;235;18;15;2; ;135;56%;1;0;OtherSide;
W;Omen; ;240;20;18;5; ;141;37%;2;1;OtherSide;
L;Omen; ;173;17;23;8; ;116;20%;5;4;OtherSide;
W;Omen; ;202;22;24;7; ;124;33%;5;2;OtherSide;
W;Omen; ;172;16;23;4; ;111;38%;2;4;OtherSide;
W;Sage; ;203;25;25;7; ;119;33%;2;5;OtherSide;
L;Omen; ;157;10;16;2; ;97;30%;2;1;OtherSide;
L;Omen; ;253;15;15;1; ;149;33%;1;1;OtherSide;
L;Omen; ;169;14;17;6; ;103;24%;1;3;OtherSide;
L;Sage; ;168;11;15;10; ;108;15%;2;2;OtherSide;
L;Astra;0.54;112;8;14;0;58%;74;26%;1;1;OtherSide;
L;Sage;0.85;161;14;16;6;77%;104;45%;0;1;OtherSide;
L;Omen;0.37;114;7;18;4;47%;79;35%;1;4;OtherSide;
L;Killjoy;0.69;151;10;17;0;42%;107;30%;2;2;OtherSide;
W;Omen;0.71;186;18;23;4;61%;108;31%;1;3;OtherSide;
W;Brimstone;1.18;230;18;10;1;70%;122;47%;1;0;OtherSide;
L;Brimstone;0.93;229;19;17;2;74%;149;36%;3;2;OtherSide;
L;Omen;1.06;228;20;19;4;81%;141;32%;1;1;OtherSide;
W;Astra;1.54;263;17;7;4;88%;148;21%;0;0;OtherSide;
W;Astra;1.53;296;22;11;2;79%;191;32%;3;3;OtherSide;
L;Astra;0.98;213;23;22;5;80%;130;27%;2;3;OtherSide;
L;Sage;0.75;158;14;20;6;69%;103;30%;2;3;OtherSide;
L;Omen;0.41;97;6;20;6;60%;67;18%;0;3;OtherSide;
L;Omen;0.86;160;14;16;2;65%;100;31%;1;2;OtherSide;
L;Sage;1.10;180;19;18;7;71%;140;44%;0;3;OtherSide;
W;Omen;1.76;319;20;9;11;88%;194;45%;5;0;OtherSide;
W;Brimstone;1.26;283;32;23;11;78%;170;31%;3;1;OtherSide;
W;Omen;1.80;317;18;7;10;87%;186;33%;2;2;OtherSide;
W;Omen;1.04;211;18;15;8;86%;131;26%;1;1;OtherSide;
L;Omen;0.69;172;14;16;3;84%;119;29%;2;0;OtherSide;
W;Omen;0.76;153;12;18;10;61%;95;34%;3;1;OtherSide;
L;Astra;0.67;142;8;16;3;50%;85;21%;1;2;OtherSide;
W;Omen;1.33;245;18;15;7;75%;168;71%;4;3;OtherSide;
W;Omen;0.69;148;9;18;7;68%;98;26%;2;2;OtherSide;
L;Omen;1.06;220;15;16;4;55%;159;33%;2;0;OtherSide;
L;Brimstone;1.32;274;19;16;13;78%;183;36%;1;3;OtherSide;
W;Skye;1.14;238;19;16;8;81%;150;40%;4;2;OtherSide;
L;Skye;0.58;120;7;14;2;56%;86;24%;0;1;OtherSide;
L;Skye;0.97;187;15;16;2;63%;134;26%;3;4;OtherSide;
L;Skye;1.02;207;18;18;4;74%;107;33%;5;4;OtherSide;
L;Sage;0.77;182;12;16;2;60%;114;22%;3;4;OtherSide;
W;Skye;0.66;152;12;18;3;73%;101;22%;3;4;OtherSide;
W;Omen;0.96;176;12;16;6;70%;115;20%;3;0;OtherSide;
L;Astra;1.29;292;28;21;11;68%;172;40%;6;1;OtherSide;
L;Omen;0.39;110;6;17;3;42%;83;21%;2;2;OtherSide;
L;Sage;1.31;255;19;13;3;79%;166;36%;1;3;OtherSide;
L;Raze;0.81;161;16;19;2;63%;116;24%;1;5;OtherSide;
L;Raze;1.20;316;27;20;5;81%;210;33%;7;4;OtherSide;
