map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
W;Raze; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Raze; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Jett; ;224;16;18;4; ;121;28%;3;1;QQQ Hasagi;
L;Phoenix; ;203;13;16;3; ;117;45%;3;4;QQQ Hasagi;
L;Breach;0.78;193;13;17;2;74%;107;42%;1;1;Steal Your Glory;
W;Breach;0.94;152;10;15;10;70%;93;32%;0;0;Steal Your Glory;
W;Sage;1.21;215;17;12;6;73%;116;44%;2;2;Steal Your Glory;
W;Breach;0.95;147;9;11;8;67%;96;38%;3;1;Steal Your Glory;
L;Sage;0.92;189;13;18;14;74%;134;25%;2;3;Steal Your Glory;
L;Breach;0.99;204;17;20;12;83%;127;40%;1;0;Steal Your Glory;
W;Sage;0.62;126;8;18;16;73%;75;34%;0;1;Steal Your Glory;
L;Reyna;0.70;181;13;18;5;50%;99;26%;1;4;Steal Your Glory;
W;Breach;0.88;197;19;21;16;81%;115;37%;2;1;Steal Your Glory;
W;Astra;1.23;166;9;7;7;88%;88;30%;2;0;Steal Your Glory;
W;Astra;1.33;176;10;4;1;100%;123;39%;0;0;Steal Your Glory;
W;Astra;0.82;142;11;15;8;73%;86;37%;1;4;Steal Your Glory;
W;Astra;0.84;204;15;17;6;68%;122;25%;3;5;Steal Your Glory;
W;Astra;1.69;287;28;11;7;83%;186;49%;3;2;Steal Your Glory;
W;Astra;1.48;332;22;10;3;88%;182;33%;3;1;Steal Your Glory;
W;Astra;1.12;199;17;13;7;86%;116;35%;3;2;Steal Your Glory;
W;Astra;0.79;110;7;8;3;75%;71;25%;0;1;Steal Your Glory;
L;Viper;0.47;129;9;17;2;57%;79;38%;1;2;Steal Your Glory;
W;Astra;1.38;207;14;9;4;83%;152;39%;1;0;Steal Your Glory;
W;Astra;1.00;116;9;6;2;78%;59;39%;0;0;Steal Your Glory;
W;Astra;1.61;303;20;8;5;100%;169;42%;3;0;Steal Your Glory;
W;Astra;1.14;221;29;21;10;85%;148;38%;3;1;Steal Your Glory;
W;Astra;0.75;139;14;18;6;69%;82;36%;1;1;Steal Your Glory;
W;Astra;1.18;234;18;13;6;86%;126;65%;1;1;Steal Your Glory;
W;Viper;1.16;200;13;9;8;81%;125;34%;0;0;Steal Your Glory;
W;Astra;1.40;252;18;10;9;88%;150;28%;1;1;Steal Your Glory;
W;Astra;1.12;163;11;10;14;75%;104;24%;2;2;Steal Your Glory;
W;Viper;1.12;201;12;12;8;82%;142;17%;2;1;Steal Your Glory;
W;Viper;1.03;185;16;18;11;67%;136;24%;1;3;Steal Your Glory;
W;Viper;1.58;237;17;7;9;100%;160;35%;0;0;Steal Your Glory;
W;Viper;1.24;239;15;12;6;88%;150;39%;3;1;Steal Your Glory;
L;Viper;0.68;120;9;17;8;55%;70;12%;0;0;Team Big BAAM;
W;Astra;1.16;120;9;7;8;88%;84;29%;0;2;Team Big BAAM;
W;Astra;0.73;116;12;17;8;61%;80;29%;0;1;Team Big BAAM;
L;Astra;0.60;130;8;14;2;56%;83;29%;2;2;Team Big BAAM;
W;Astra;0.93;147;13;17;8;70%;103;31%;1;0;Team Big BAAM;
W;Viper;1.53;258;14;6;8;87%;160;32%;0;1;Team Big BAAM;
L;Astra;0.78;170;10;14;3;72%;103;39%;2;0;Team Big BAAM;
W;Astra;1.04;147;12;13;16;82%;89;31%;2;3;Team Big BAAM;
W;Astra;1.16;280;19;15;8;63%;178;28%;2;2;Team Big BAAM;
L;Astra;0.91;171;19;23;15;73%;125;35%;1;2;Team Big BAAM;
L;Astra;0.78;135;15;24;14;66%;96;29%;0;1;Team Big BAAM;
L;Astra;0.70;81;20;19;2;81%;48;26%;0;1;Team Big BAAM;
L;Astra;0.41;121;6;15;4;53%;85;42%;0;1;Team Big BAAM;
