map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;1.38;309;23;11;3;84%;182;48%;3;2;Rix.GG Lightning;
W;Sage;1.03;164;16;14;7;67%;112;32%;0;1;Rix.GG Lightning;
W;Jett;1.79;311;18;4;1;100%;189;31%;3;0;Rix.GG Lightning;
W;Jett;0.80;125;7;10;5;75%;96;3%;1;1;Rix.GG Lightning;
W;Jett;0.73;174;13;19;6;65%;113;24%;3;6;Rix.GG Lightning;
W;Jett;1.16;286;21;15;3;90%;177;31%;5;3;Rix.GG Lightning;
L;Jett;0.79;196;13;17;3;58%;117;19%;2;2;Rix.GG Lightning;
W;Jett;1.43;288;22;14;5;86%;181;24%;6;2;Rix.GG Lightning;
W;Jett;1.46;297;24;14;4;83%;190;29%;6;2;Rix.GG Lightning;
