map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;197;9;14;3; ;125;23%;2;1;Mujig 100su;
L;Phoenix; ;121;6;15;2; ;85;29%;1;2;Mujig 100su;
L;Killjoy;0.80;225;22;22;3;73%;138;33%;1;4;Alpha Six Gaming;
L;Viper;1.03;192;15;16;6;65%;137;27%;2;1;Alpha Six Gaming;
L;Killjoy;0.64;170;10;15;1;61%;93;22%;0;4;Alpha Six Gaming;
L;Viper;0.59;176;9;16;4;53%;123;31%;0;2;Alpha Six Gaming;
L;Viper;1.35;224;18;13;5;78%;148;34%;3;1;Alpha Six Gaming;
W;Viper;0.80;165;13;17;6;67%;90;33%;1;1;Alpha Six Gaming;
W;Killjoy;1.17;271;23;18;7;77%;185;25%;1;1;Alpha Six Gaming;
L;Killjoy;0.96;231;14;14;0;67%;131;18%;1;2;Alpha Six Gaming;
L;Viper;0.96;267;12;13;3;67%;170;31%;2;4;Alpha Six Gaming;
W;Viper;1.43;214;13;7;5;94%;134;40%;2;0;Alpha Six Gaming;
L;Viper;0.80;168;10;15;6;45%;116;22%;2;4;Alpha Six Gaming;
L;Raze;0.38;119;6;14;2;64%;83;39%;1;3;Alpha Six Gaming;
