map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;146;12;15;11; ;145;16%;1;0;Akatsuki;
W;Sova; ;232;15;15;12; ;156;24%;2;0;Akatsuki;
L;Sova; ;106;9;15;4; ;74;17%;1;0;Akatsuki;
L;Sova; ;125;11;19;5; ;83;36%;1;2;Akatsuki;
W;Jett; ;328;19;9;1; ;179;19%;6;1;Akatsuki;
W;Jett; ;332;17;9;3; ;176;34%;6;3;Akatsuki;
L;Sova; ;175;14;17;11; ;128;18%;0;2;Dire Wolves;
L;Raze; ;301;21;16;2; ;197;17%;4;3;Dire Wolves;
W;Sova; ;166;11;8;7; ;107;28%;0;0;Dire Wolves;
W;Sova; ;178;13;10;8; ;99;19%;0;1;Dire Wolves;
L;Sova; ;219;19;18;7; ;178;25%;1;1;Dire Wolves;
W;Sova; ;207;15;10;6; ;131;19%;2;0;Dire Wolves;
W;Sova; ;171;12;5;5; ;107;19%;0;0;Dire Wolves;
W;Sova; ;175;8;7;12; ;116;23%;0;0;Dire Wolves;
W;Sova; ;231;13;6;6; ;138;20%;2;1;Dire Wolves;
W;Sova; ;214;15;15;11; ;129;12%;1;0;Dire Wolves;
W;Sova; ;270;18;12;14; ;179;20%;2;0;Dire Wolves;
L;Sova; ;111;7;13;6; ;67;31%;0;1;Dire Wolves;
W;Sova; ;181;11;14;11; ;137;24%;3;0;Dire Wolves;
L;Raze; ;279;23;15;4; ;170;11%;3;3;Dire Wolves;
L;Sova; ;235;13;13;9; ;138;36%;0;1;Dire Wolves;
W;Sova; ;229;17;12;8; ;155;22%;0;0;Dire Wolves;
W;Sage; ;207;19;20;15; ;131;19%;1;0;Dire Wolves;
L;Sova; ;155;8;13;6; ;102;16%;0;0;Dire Wolves;
L;Sova; ;208;7;13;6; ;149;30%;0;0;Dire Wolves;
W;Sova; ;205;13;12;12; ;141;27%;0;0;Dire Wolves;
W;Sova; ;150;9;8;9; ;99;9%;0;0;Dire Wolves;
L;Sova; ;181;12;14;6; ;98;19%;2;0;Dire Wolves;
W;Sova; ;191;13;8;16; ;124;15%;1;1;Dire Wolves;
W;Sova; ;289;24;20;14; ;177;18%;5;0;Dire Wolves;
L;Sova; ;89;4;13;2; ;68;24%;0;2;Dire Wolves;
L;Sova; ;117;8;16;5; ;75;25%;1;3;Dire Wolves;
L;Sova; ;179;9;13;5; ;112;24%;0;2;Dire Wolves;
L;Sova; ;199;14;17;7; ;120;19%;1;1;Dire Wolves;
W;Sova;1.26;231;15;11;11;91%;162;29%;2;1;Dire Wolves;
L;Raze;0.86;248;12;14;4;56%;171;20%;1;1;Dire Wolves;
L;Sova;0.82;162;9;14;6;68%;83;21%;0;1;Dire Wolves;
L;Raze;0.71;195;11;14;2;53%;119;24%;0;2;Dire Wolves;
W;Raze;1.08;278;16;12;2;76%;153;16%;2;1;Dire Wolves;
L;Sova;0.79;190;7;16;10;61%;124;11%;1;0;Dire Wolves;
L;Raze;0.76;193;10;14;5;65%;127;17%;1;3;Dire Wolves;
W;Omen;1.31;255;14;7;3;71%;157;24%;3;1;Kantic Gaming;
W;Brimstone;1.24;242;16;11;3;89%;150;20%;4;0;Kantic Gaming;
L;Omen;0.65;194;12;16;1;65%;115;21%;3;2;Kantic Gaming;
L;Sova;0.95;205;15;16;9;71%;145;41%;0;1;Dire Wolves;
L;Sova;0.56;137;8;16;6;58%;93;21%;0;1;Dire Wolves;
L;Sova;0.80;175;11;15;5;55%;113;14%;1;0;Dire Wolves;
W;Raze;0.83;104;6;9;3;75%;61;7%;2;1;Dire Wolves;
W;Raze;1.58;328;24;11;6;90%;200;15%;4;1;Dire Wolves;
W;Sova;1.45;275;29;18;15;78%;180;23%;3;1;Dire Wolves;
W;Raze;1.08;231;16;15;8;81%;140;12%;3;5;Dire Wolves;
L;Sova;0.54;88;5;14;7;63%;61;24%;0;0;Dire Wolves;
L;Raze;0.60;194;10;18;6;72%;130;10%;1;1;Dire Wolves;
W;Raze;1.56;394;26;12;7;84%;245;25%;3;2;Dire Wolves;
W;Raze;1.24;258;14;10;6;88%;150;15%;2;3;Dire Wolves;
L;Sova;0.79;178;10;13;8;75%;94;20%;1;1;Dire Wolves;
L;Raze;1.09;285;19;20;4;76%;176;25%;5;2;Dire Wolves;
L;Raze;0.90;213;15;15;3;62%;149;10%;2;2;Dire Wolves;
L;Raze;1.02;204;17;19;6;69%;160;18%;3;2;Dire Wolves;
L;Sova;1.38;287;22;14;9;86%;153;33%;2;0;Dire Wolves;
L;Sova;1.40;298;25;14;4;79%;175;29%;1;1;Dire Wolves;
L;Sova;1.46;308;17;13;0;63%;193;29%;3;2;Dire Wolves;
L;Sova;1.09;220;17;16;8;78%;139;17%;3;2;Dire Wolves;
L;Astra;0.85;192;15;18;5;64%;126;14%;1;2;Kantic Gaming;
L;Sova;0.85;165;10;15;4;62%;110;29%;0;4;Dire Wolves;
W;Sova;1.11;245;25;22;9;82%;148;18%;3;3;Dire Wolves;
L;Raze;0.78;148;12;15;5;82%;103;11%;1;2;Dire Wolves;
L;Cypher;1.10;270;27;23;7;79%;178;27%;5;2;Kantic Gaming;
W;Cypher;1.19;304;26;19;4;71%;184;25%;3;5;Kantic Gaming;
L;Omen;1.35;319;28;17;7;83%;176;25%;2;4;Kantic Gaming;
W;Brimstone;0.84;218;11;13;5;75%;145;42%;5;1;Kantic Gaming;
W;Cypher;1.08;231;21;15;5;79%;144;34%;2;2;Kantic Gaming;
L;Breach;0.89;220;11;15;1;56%;155;31%;5;1;Kantic Gaming;
L;Cypher;0.96;214;18;18;2;61%;130;29%;1;3;Kantic Gaming;
L;Brimstone;1.03;264;23;21;6;58%;180;21%;3;3;Kantic Gaming;
L;Sova;1.13;290;20;18;5;64%;176;25%;3;1;Kantic Gaming;
L;Sova;0.89;141;10;12;7;65%;79;13%;0;0;Dire Wolves;
L;Sova;0.89;179;11;14;4;72%;103;23%;0;2;Dire Wolves;
W;Sova;0.88;157;10;12;8;81%;86;25%;1;2;Dire Wolves;
W;Sova;1.73;255;14;4;4;86%;174;28%;0;0;Dire Wolves;
L;Sage;0.72;125;12;16;3;61%;81;44%;1;4;Dire Wolves;
L;Sova;0.74;151;9;16;9;50%;103;18%;0;2;Dire Wolves;
L;Sage;0.78;180;9;14;5;56%;120;23%;2;1;Dire Wolves;
L;Sova;0.81;166;9;15;5;53%;108;25%;0;0;Dire Wolves;
L;Sova;0.81;146;9;15;5;55%;109;29%;0;0;Dire Wolves;
L;Sova;1.50;304;19;12;7;84%;201;27%;2;1;Dire Wolves;
