map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;220;23;21;6; ;142;24%;3;1;China Nguyen;
W;Brimstone; ;313;22;10;2; ;172;17%;5;1;China Nguyen;
L;Brimstone; ;143;10;18;7; ;82;13%;2;4;China Nguyen;
L;Brimstone; ;132;8;15;4; ;86;39%;0;3;China Nguyen;
L;Omen; ;162;9;14;5; ;84;21%;1;3;China Nguyen;
W;Brimstone; ;260;18;9;4; ;146;22%;2;4;China Nguyen;
L;Brimstone; ;173;10;15;2; ;90;33%;1;3;China Nguyen;
W;Omen; ;161;13;10;7; ;104;28%;2;2;China Nguyen;
W;Omen; ;174;12;11;6; ;100;20%;0;1;China Nguyen;
W;Omen; ;208;14;11;12; ;128;13%;2;1;China Nguyen;
L;Omen; ;226;18;19;6; ;118;24%;1;5;China Nguyen;
W;Omen; ;153;12;11;7; ;103;24%;1;0;China Nguyen;
L;Omen; ;153;14;16;2; ;104;35%;2;1;China Nguyen;
W;Omen; ;253;16;8;5; ;152;20%;2;0;China Nguyen;
W;Omen; ;272;18;8;4; ;142;24%;1;2;China Nguyen;
L;Omen; ;203;13;15;5; ;108;15%;4;1;China Nguyen;
L;Omen; ;213;24;21;7; ;132;19%;1;3;China Nguyen;
W;Omen; ;211;14;11;4; ;127;13%;0;1;China Nguyen;
W;Omen; ;252;16;9;8; ;162;21%;1;2;China Nguyen;
L;Raze; ;248;19;18;7; ;179;17%;2;3;China Nguyen;
W;Brimstone; ;172;13;12;4; ;99;17%;3;4;China Nguyen;
W;Omen; ;230;16;13;7; ;168;17%;4;1;China Nguyen;
W;Brimstone; ;167;9;13;4; ;113;29%;2;1;China Nguyen;
L;Brimstone; ;209;16;14;3; ;133;18%;4;5;China Nguyen;
W;Omen; ;237;20;11;5; ;147;38%;1;2;China Nguyen;
W;Raze; ;277;19;12;8; ;178;8%;1;0;China Nguyen;
W;Omen; ; ; ; ; ; ; ; ; ; ;China Nguyen;
W;Brimstone; ;267;14;9;2; ;136;29%;3;3;China Nguyen;
W;Brimstone; ;224;15;13;4; ;126;17%;2;2;China Nguyen;
W;Omen; ;235;18;15;12; ;139;25%;2;2;China Nguyen;
W;Brimstone; ;183;12;14;8; ;119;13%;1;3;China Nguyen;
W;Omen; ;217;20;14;12; ;131;27%;2;0;China Nguyen;
W;Omen; ;183;13;9;4; ;116;13%;0;3;China Nguyen;
W;Omen; ;224;21;14;6; ;147;20%;0;0;China Nguyen;
W;Omen; ;96;9;12;2; ;50;23%;0;3;China Nguyen;
W;Raze; ;211;12;10;3; ;142;19%;1;3;China Nguyen;
W;Omen; ;244;17;10;7; ;157;21%;3;0;China Nguyen;
W;Brimstone; ;157;13;15;4; ;103;15%;3;0;China Nguyen;
W;Omen; ;208;18;17;8; ;126;21%;1;3;China Nguyen;
W;Omen; ;208;18;17;8; ;126;21%;1;3;China Nguyen;
W;Raze; ;250;16;12;8; ;156;13%;1;1;China Nguyen;
L;Omen; ;181;13;18;3; ;102;16%;1;0;Equinox Esports;
L;Omen; ;206;13;16;1; ;127;16%;1;2;Equinox Esports;
W;Omen; ;215;20;12;5; ;124;25%;2;0;Equinox Esports;
L;Omen; ;173;15;16;1; ;117;34%;0;1;Equinox Esports;
W;Raze; ;282;15;8;10; ;142;11%;3;0;Equinox Esports;
L;Omen; ;151;11;18;5; ;141;22%;1;4;Equinox Esports;
W;Omen; ;156;13;16;6; ;92;24%;4;1;Equinox Esports;
L;Raze; ;223;12;16;2; ;150;15%;1;3;Equinox Esports;
L;Omen; ;231;16;19;7; ;157;27%;2;1;Equinox Esports;
W;Omen; ;158;17;22;16; ;140;23%;1;1;Equinox Esports;
L;Raze; ;339;24;14;6; ;195;22%;2;1;Equinox Esports;
L;Omen; ;237;15;15;2; ;130;27%;2;2;Equinox Esports;
L;Omen; ;154;13;16;6; ;92;28%;3;1;Equinox Esports;
W;Raze; ;217;12;6;5; ;137;13%;1;2;Equinox Esports;
L;Omen; ;214;17;18;6; ;127;25%;2;6;Equinox Esports;
W;Omen; ;190;16;13;8; ;124;24%;2;1;Equinox Esports;
W;Omen; ;165;11;15;6; ;80;17%;0;1;Equinox Esports;
W;Omen; ;228;15;14;10; ;146;11%;1;0;Equinox Esports;
W;Raze; ;266;23;16;3; ;158;17%;4;2;Equinox Esports;
W;Omen; ;167;14;13;5; ;104;26%;0;2;Equinox Esports;
L;Omen; ;285;24;16;2; ;158;40%;4;2;Equinox Esports;
W;Omen; ;207;15;15;2; ;114;34%;3;6;Equinox Esports;
W;Omen; ;227;21;14;7; ;114;21%;0;2;Equinox Esports;
L;Omen; ;145;10;15;2; ;102;27%;2;4;Equinox Esports;
L;Raze; ;257;20;18;4; ;177;26%;1;1;Equinox Esports;
L;Omen; ;167;17;17;5; ;95;20%;3;3;Equinox Esports;
L;Raze; ;285;25;18;5; ;179;19%;3;4;Equinox Esports;
W;Phoenix; ;200;16;13;5; ;137;32%;2;5;Equinox Esports;
W;Viper; ;166;13;16;3; ;92;24%;4;3;Equinox Esports;
W;Phoenix; ;134;9;9;3; ;69;19%;1;4;Equinox Esports;
W;Viper; ;287;22;10;5; ;168;33%;2;3;Equinox Esports;
L;Viper; ;304;23;15;3; ;176;32%;2;2;Equinox Esports;
W;Phoenix; ;248;14;9;11; ;150;19%;4;2;Equinox Esports;
L;Phoenix; ;242;13;14;3; ;139;13%;1;0;Equinox Esports;
W;Omen; ;208;14;9;5; ;129;18%;0;2;Equinox Esports;
W;Omen; ;194;18;13;3; ;132;22%;2;2;Equinox Esports;
W;Omen; ;232;20;15;6; ;147;35%;2;0;Equinox Esports;
W;Omen; ;140;12;13;4; ;125;23%;1;1;Equinox Esports;
W;Omen; ;325;21;11;9; ;184;20%;3;3;Equinox Esports;
W;Omen; ;191;10;11;4; ;104;26%;1;2;Equinox Esports;
W;Raze; ;213;14;12;2; ;123;20%;1;1;Equinox Esports;
L;Omen; ;213;16;16;6; ;127;28%;0;0;Equinox Esports;
L;Omen; ;79;4;15;4; ;38;3%;0;0;Equinox Esports;
L;Omen; ;214;14;14;4; ;141;38%;2;3;Equinox Esports;
L;Omen; ;240;18;16;6; ;154;33%;1;0;Equinox Esports;
W;Omen; ;181;17;17;7; ;120;29%;2;3;Equinox Esports;
W;Omen; ;93;6;19;5; ;56;4%;3;0;Equinox Esports;
L;Omen; ;173;15;14;2; ;109;26%;2;2;Equinox Esports;
W;Omen; ;241;20;15;7; ;169;19%;1;1;Equinox Esports;
W;Omen; ;205;11;9;8; ;126;25%;4;1;Equinox Esports;
W;Omen; ;166;13;13;7; ;114;19%;2;2;Equinox Esports;
L;Omen; ;120;7;15;2; ;66;45%;0;3;Equinox Esports;
L;Omen; ;151;12;17;3; ;101;41%;1;2;Equinox Esports;
L;Omen; ;196;14;15;8; ;123;35%;1;1;Equinox Esports;
W;Omen; ;241;23;17;5; ;152;28%;2;3;Equinox Esports;
L;Omen; ;176;15;19;7; ;108;28%;1;3;Equinox Esports;
W;Cypher; ;216;12;8;7; ;128;15%;2;1;Equinox Esports;
W;Cypher; ;123;10;14;6; ;72;22%;2;1;Equinox Esports;
W;Cypher; ;164;14;16;4; ;106;28%;1;6;Equinox Esports;
L;Cypher; ;144;9;14;1; ;70;22%;0;3;Equinox Esports;
W;Cypher; ;167;19;27;12; ;113;33%;2;2;Equinox Esports;
W;Cypher; ;185;13;12;8; ;119;28%;1;0;Equinox Esports;
W;Cypher; ;176;16;13;6; ;112;32%;2;0;Equinox Esports;
L;Cypher; ;104;8;20;3; ;68;18%;2;2;Equinox Esports;
W;Cypher; ;220;15;11;4; ;122;39%;4;2;Equinox Esports;
L;Cypher; ;116;10;15;5; ;81;23%;1;2;Equinox Esports;
W;Cypher; ;285;22;11;4; ;185;33%;2;0;Equinox Esports;
L;Cypher; ;189;12;14;6; ;95;22%;0;2;Equinox Esports;
L;Cypher; ;164;12;15;1; ;98;34%;2;2;Equinox Esports;
W;Omen; ;245;18;13;11; ;163;35%;1;0;Equinox Esports;
W;Omen; ;354;21;7;5; ;224;23%;3;1;Equinox Esports;
L;Omen; ;209;18;16;5; ;132;23%;0;4;Equinox Esports;
W;Omen; ;161;15;16;7; ;100;20%;1;2;Equinox Esports;
W;Omen; ;355;25;10;7; ;232;27%;0;2;Equinox Esports;
L;Omen; ;138;11;17;7; ;90;29%;1;2;Equinox Esports;
L;Omen; ;239;16;16;3; ;146;25%;3;1;Equinox Esports;
W;Omen; ;148;11;13;7; ;110;39%;1;2;Equinox Esports;
W;Omen; ;244;13;3;9; ;127;26%;1;0;Equinox Esports;
L;Omen; ;283;28;20;3; ;169;37%;0;0;Equinox Esports;
W;Omen; ;312;24;12;5; ;166;23%;0;0;Equinox Esports;
L;Omen; ;231;18;19;4; ;153;23%;2;1;Equinox Esports;
L;Omen; ;80;4;16;4; ;56;8%;1;2;Equinox Esports;
W;Omen; ;272;16;10;10; ;162;23%;0;0;Equinox Esports;
L;Viper; ; ;19;14;5; ; ; ; ; ;Equinox Esports;
W;Phoenix;0.92;196;12;16;10;76%;120;22%;5;2;cute fat boys;
L;Phoenix;0.66;169;11;17;4;65%;98;18%;2;2;cute fat boys;
L;Raze;0.65;187;11;15;0;56%;89;29%;0;4;cute fat boys;
L;Viper;0.98;197;17;20;8;77%;142;25%;2;3;#1 Victory Royale;
L;Viper;0.88;218;14;15;5;71%;141;26%;1;2;#1 Victory Royale;
W;Viper;1.44;257;20;10;8;81%;154;32%;1;2;Casaless;
L;Phoenix;0.88;175;15;18;6;61%;97;15%;2;2;Casaless;
L;Viper;1.16;247;18;15;3;73%;157;25%;5;1;Casaless;
L;Sova;0.85;220;10;16;4;47%;156;47%;0;0;Casaless;
L;Sova;1.11;194;12;13;4;67%;124;25%;1;0;Casaless;
W;Omen;1.20;228;18;14;10;73%;137;39%;2;3;ez5;
W;Omen;1.44;291;25;14;4;65%;172;31%;5;1;ez5;
L;Breach;0.71;112;10;15;8;68%;59;15%;0;2;ez5;
W;Phoenix;1.87;345;20;6;4;93%;194;27%;4;0;ez5;
W;Breach;0.98;207;20;17;5;58%;120;37%;1;2;ez5;
L;Phoenix;0.52;88;4;17;7;64%;68;23%;0;3;ez5;
W;Sage;0.89;149;9;12;6;79%;101;13%;1;2;ez5;
W;Reyna;1.32;243;17;11;8;75%;156;30%;5;2;ez5;
W;Phoenix;0.97;203;17;17;8;77%;127;16%;5;1;ez5;
W;Omen;1.42;283;15;9;7;87%;163;41%;2;1;ez5;
L;Sage;0.64;116;9;21;9;62%;86;29%;2;1;ez5;
W;Breach;1.26;147;12;7;7;88%;92;29%;0;0;ez5;
W;Reyna;1.11;248;18;17;6;64%;149;30%;4;3;ez5;
L;Phoenix;0.73;194;14;17;2;50%;105;18%;7;4;ez5;
W;Omen;1.26;237;20;12;4;71%;126;38%;1;3;ez5;
L;Phoenix;0.92;229;13;14;4;65%;140;36%;2;3;ez5;
L;Reyna;1.32;347;22;16;2;74%;206;40%;3;1;ez5;
W;Reyna;1.34;259;16;9;2;72%;161;26%;4;2;ez5;
W;Omen;1.83;292;18;6;4;93%;181;35%;1;0;ez5;
L;Kayo;1.09;266;17;15;9;89%;139;26%;5;1;ez5;
W;Omen;0.99;179;14;11;5;85%;82;28%;0;1;ez5;
W;Kayo;1.29;208;19;16;13;73%;161;24%;0;1;ez5;
W;Omen;1.05;180;19;15;3;79%;118;27%;1;1;ez5;
L;Kayo;1.14;207;16;16;11;74%;133;22%;2;0;ez5;
W;Kayo;1.57;328;21;10;7;94%;183;25%;1;1;ez5;
L;Omen;0.69;103;7;17;8;71%;65;16%;0;3;ez5;
W;Reyna;0.88;198;28;29;5;70%;134;25%;4;5;ez5;
W;Kayo;1.26;158;9;6;10;79%;110;21%;0;1;ez5;
L;Omen;0.94;221;16;16;3;84%;124;23%;5;1;ez5;
W;Reyna;1.47;314;27;17;4;75%;206;29%;3;1;ez5;
W;Kayo;0.88;141;12;15;9;71%;82;21%;1;4;ez5;
W;Kayo;1.12;215;13;11;11;83%;152;19%;3;2;ez5;
W;Reyna; ; ;22;13;3; ; ; ; ; ;ez5;
L;Omen;0.46;146;12;19;2;45%;84;28%;0;4;ez5;
L;Reyna;0.57;149;9;17;4;67%;100;25%;4;2;ez5;
W;Omen;1.63;359;20;6;3;93%;210;36%;3;0;ez5;
W;Skye;0.78;188;15;19;9;65%;115;38%;1;4;ez5;
W;Skye;1.05;205;15;14;4;75%;115;31%;2;0;ez5;
W;Kayo;1.31;206;14;13;9;71%;142;23%;3;2;ez5;
L;Kayo;0.91;146;13;16;6;58%;103;50%;1;5;ez5;
L;Kayo;0.75;177;11;17;5;60%;117;11%;3;1;ez5;
