map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;220;10;14;7; ;126;25%;0;4;OKGG;
L;Breach; ;39;2;14;3; ;31;14%;0;1;OKGG;
L;Breach; ;89;5;14;4; ;53;25%;0;3;OKGG;
L;Sage; ;97;3;15;2; ;86;13%;0;3;OKGG;
W;Skye;1.32;240;13;7;3;80%;138;46%;0;1;TOOOLS esports;
W;Skye;1.39;233;13;5;3;93%;125;65%;4;1;TOOOLS esports;
L;Skye;0.36;82;3;15;5;65%;65;22%;0;4;TOOOLS esports;
L;Skye;0.20;59;2;13;1;31%;36;17%;0;2;TOOOLS esports;
W;Skye; ;171;12;14;5; ;111;17%;0;1;TOOOLS esports;
W;Skye;1.13;220;17;11;3;80%;156;24%;1;0;TOOOLS esports;
L;Skye;0.85;141;11;19;10;62%;98;25%;2;3;TOOOLS esports;
W;Skye;0.79;101;11;15;2;70%;77;32%;3;3;TOOOLS esports;
L;Skye;0.84;201;16;19;8;78%;131;25%;2;3;TOOOLS esports;
L;Skye;0.45;105;7;16;0;55%;75;30%;2;3;TOOOLS esports;
W;Skye;1.04;288;24;16;6;82%;177;30%;1;2;TOOOLS esports;
L;Skye;0.46;95;6;16;1;58%;64;35%;0;1;TOOOLS esports;
L;Skye;0.79;154;9;16;6;67%;97;26%;3;2;TOOOLS esports;
