map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ; ; ; ; ; ; ; ; ; ;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;Raze; ;336;21;13;6; ; ; ;6; ;Team nookyyy;
W;Raze; ;342;19;6;3; ; ; ;6; ;Team nookyyy;
W;Raze; ;171;11;15;6; ; ; ;2; ;Team nookyyy;
L;Raze; ;241;17;16;0; ; ; ;4; ;Team nookyyy;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Raze; ;225;11;17;10; ; ; ;2; ;Valorando;
W;Raze; ;210;13;5;3; ; ; ;0; ;Valorando;
W;Raze; ;239;19;15;4; ; ; ;3; ;Valorando;
L;Raze; ;173;14;17;4; ; ; ;5; ;Valorando;
W;Raze; ; ; ; ; ; ; ; ; ; ;Valorando;
W;Raze; ;253;20;20;4; ; ; ;6; ;Valorando;
W;Raze; ;205;17;22;7; ; ; ;5; ;Valorando;
W;Raze; ;257;17;11;1; ; ; ;2; ;Valorando;
L;Raze; ;179;12;18;3; ;114;20%;1;5;Valorando;
L;Raze; ;181;12;19;4; ;113;13%;4;3;Valorando;
L;Raze; ;234;16;19;3; ;156;26%;4;2;Valorando;
W;Raze; ;200;16;15;2; ;123;13%;4;4;Valorando;
W;Raze; ;316;16;6;5; ;220;21%;1;0;Valorando;
L;Jett; ;111;8;16;2; ;79;21%;1;4;Valorando;
L;Raze; ;232;12;14;3; ;173;21%;3;4;Team nookyyy;
L;Jett; ;132;6;15;5; ;104;26%;0;5;Valorando;
