map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;102;4;13;0; ;58;27%;1;1;COFFEE;
L;Omen; ;230;16;19;3; ;148;17%;4;1;COFFEE;
W;Jett; ;289;19;10;2; ;161;23%;2;3;COFFEE;
L;Jett; ;193;11;13;2; ;93;35%;1;3;COFFEE;
L;Omen; ;152;12;16;3; ;106;14%;1;4;Ground Zero;
L;Omen; ;100;8;19;6; ;59;5%;1;3;Ground Zero;
L;Reyna; ;186;13;21;4; ;120;9%;4;2;Legacy Esports;
W;Omen; ;190;15;16;9; ;127;16%;3;2;Legacy Esports;
L;Omen; ;161;9;19;6; ;107;35%;2;2;Legacy Esports;
L;Reyna; ;213;14;22;15; ;147;10%;4;3;Legacy Esports;
W;Omen; ;224;11;4;11; ;144;10%;1;0;Legacy Esports;
L;Omen; ;216;17;19;7; ;127;11%;1;5;Legacy Esports;
W;Omen; ;183;12;8;9; ;110;16%;0;0;Legacy Esports;
W;Reyna; ;177;12;7;2; ;83;17%;4;1;Legacy Esports;
W;Omen; ;227;16;12;10; ;128;14%;0;0;Legacy Esports;
W;Reyna; ;189;12;13;9; ;122;19%;3;2;Legacy Esports;
W;Reyna; ;202;17;16;4; ;121;11%;5;1;Legacy Esports;
L;Omen; ;166;10;15;5; ;82;12%;0;1;Legacy Esports;
L;Reyna; ;188;14;16;6; ;116;22%;1;0;Legacy Esports;
W;Omen; ;221;12;7;7; ;134;18%;0;0;Legacy Esports;
W;Reyna; ;254;19;18;5; ;155;19%;7;3;Legacy Esports;
W;Omen; ;174;18;21;10; ;110;29%;4;3;Legacy Esports;
W;Reyna; ;170;14;15;6; ;150;13%;1;5;Legacy Esports;
L;Omen; ;179;8;18;9; ;129;11%;1;3;Legacy Esports;
L;Reyna; ;156;10;15;7; ;105;18%;3;2;Legacy Esports;
