map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
L;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;Brimstone; ;284;22;17;7; ; ; ;6; ;Team pannshi;
L;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;Sage; ; ;22;11;11; ; ; ; ; ;TERROR.NET;
W;Sage; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Sage; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Sage; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Sage; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;Sage; ;201;16;13;9; ; ; ;1; ;TERROR.NET;
L;Sage; ;219;19;14;7; ; ; ;1; ;TERROR.NET;
L;Sage; ;192;14;15;6; ; ; ;1; ;TERROR.NET;
W;Sage; ;213;13;8;6; ; ; ;2; ;TERROR.NET;
L;Sage; ;159;15;21;10; ; ; ;4; ;TERROR.NET;
W;Sage; ;118;9;12;3; ; ; ;2; ;TERROR.NET;
W;Sage; ;167;10;7;7; ; ; ;2; ;TERROR.NET;
L;Sage; ;121;10;13;3; ; ; ;0; ;TERROR.NET;
W;Sage; ;188;12;10;8; ; ; ;0; ;TERROR.NET;
L;Sage; ;148;11;14;4; ;94; ;1; ;TERROR.NET;
W;Sage; ;312;27;14;7; ;185; ;4; ;TERROR.NET;
W;Sage; ;114;7;7;1; ;85;29%;0;1;TERROR.NET;
W;Sage; ;169;15;12;11; ;122;13%;0;3;TERROR.NET;
W;Sage; ;225;22;16;7; ;157;28%;2;1;TERROR.NET;
W;Sage; ;251;14;10;9; ;190;18%;1;1;TERROR.NET;
W;Sage; ;212;13;9;5; ;115;24%;1;2;TERROR.NET;
L;Sage; ;132;10;17;2; ;98;28%;3;4;TERROR.NET;
W;Sage; ;297;24;15;11; ;178;35%;3;0;TERROR.NET;
L;Sage; ;216;16;15;7; ;153;25%;0;4;TERROR.NET;
W;Sage; ;187;15;15;3; ;104;41%;3;2;TERROR.NET;
W;Omen; ;256;18;11;6; ;159;29%;2;2;TERROR.NET;
W;Omen; ;183;15;14;7; ;99;29%;2;2;B4 Esports;
W;Sage; ;186;15;12;8; ;123;25%;4;1;B4 Esports;
W;Sage; ;242;16;10;2; ;160;36%;5;0;B4 Esports;
W;Omen; ;263;23;16;3; ;153;33%;4;2;B4 Esports;
W;Omen; ;331;19;6;6; ;185;22%;3;1;B4 Esports;
L;Omen; ;243;17;13;4; ;166;15%;4;0;B4 Esports;
W;Sage; ;205;14;10;7; ;154;21%;2;1;B4 Esports;
L;Omen; ;217;20;13;8; ;121;24%;4;3;B4 Esports;
L;Omen; ;116;8;15;4; ;75;23%;2;2;B4 Esports;
L;Omen; ;159;10;17;7; ;96;18%;4;2;B4 Esports;
W;Sage; ;307;16;8;8; ;185;27%;4;1;B4 Esports;
L;Sage; ;145;10;14;7; ;92;17%;0;1;B4 Esports;
L;Omen; ;165;11;14;4; ;102;12%;1;4;B4 Esports;
L;Sage; ;285;20;11;2; ;188;33%;3;0;B4 Esports;
L;Raze; ;144;11;11;0; ;99;30%;0;2;B4 Esports;
W;Reyna; ;268;18;7;6; ;152;33%;2;1;B4 Esports;
W;Reyna; ;283;17;8;2; ;160;48%;3;0;B4 Esports;
W;Raze; ;252;17;10;3; ;135;22%;2;1;B4 Esports;
L;Raze; ;306;25;17;6; ;212;28%;3;5;B4 Esports;
L;Reyna; ;303;23;16;5; ;196;41%;2;1;B4 Esports;
W;Raze; ;220;15;12;5; ;143;12%;0;3;B4 Esports;
W;Raze; ;361;19;7;3; ;203;26%;4;0;B4 Esports;
L;Raze; ;208;11;15;7; ;155;16%;1;1;B4 Esports;
L;Raze; ;320;25;17;4; ;214;28%;7;3;B4 Esports;
W;Raze; ;255;19;11;3; ;152;31%;2;1;B4 Esports;
W;Reyna; ;329;24;10;4; ;197;50%;3;1;B4 Esports;
L;Raze; ;192;15;16;4; ;132;30%;2;3;B4 Esports;
W;Raze; ;225;15;13;7; ;151;16%;1;1;B4 Esports;
L;Reyna; ;290;16;14;4; ;208;33%;0;1;B4 Esports;
W;Sage; ;181;15;10;4; ;147;36%;0;1;B4 Esports;
W;Raze; ;324;23;9;6; ;205;24%;2;1;B4 Esports;
W;Raze; ;244;14;12;4; ;145;22%;4;1;B4 Esports;
W;Raze; ;353;25;13;8; ;214;25%;7;2;B4 Esports;
L;Raze; ;236;19;17;5; ;141;23%;3;2;B4 Esports;
L;Raze; ;223;19;21;6; ;168;28%;4;1;B4 Esports;
W;Raze; ;272;20;14;6; ;149;17%;3;2;B4 Esports;
L;Raze; ;183;14;21;4; ;121;25%;2;2;B4 Esports;
L;Jett; ;202;15;19;3; ;129;26%;4;2;B4 Esports;
L;Raze; ;277;20;16;4; ;163;14%;0;1;B4 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;B4 Esports;
W;Omen; ;172;13;13;4; ;106;34%;2;3;B4 Esports;
W;Omen; ;204;12;9;6; ;126;30%;1;3;B4 Esports;
W;Omen; ;184;17;13;6; ;131;30%;2;1;B4 Esports;
W;Omen; ;206;14;14;6; ;172;27%;4;4;B4 Esports;
W;Omen; ;163;13;14;5; ;123;23%;0;0;B4 Esports;
L;Omen; ;236;15;13;2; ;150;27%;0;1;B4 Esports;
L;Omen; ;177;9;15;4; ;126;46%;0;3;B4 Esports;
W;Omen;0.99;180;19;19;6;78%;127;20%;5;2;B4 Esports;
W;Omen;1.25;239;19;12;7;81%;142;35%;5;0;B4 Esports;
W;Astra;1.48;344;26;11;3;89%;201;26%;2;1;TERROR.NET;
L;Astra;0.81;216;14;16;5;65%;135;31%;2;1;TERROR.NET;
L;Astra;0.98;196;22;19;4;77%;131;22%;2;1;TERROR.NET;
L;Astra;0.66;157;11;16;4;62%;110;35%;1;1;TERROR.NET;
W;Astra;0.86;244;20;16;6;78%;142;27%;1;1;TERROR.NET;
W;Brimstone;0.94;190;12;12;6;79%;128;20%;1;1;TERROR.NET;
W;Astra;1.05;207;16;12;2;67%;110;48%;1;0;TERROR.NET;
L;Astra;1.19;218;16;15;6;65%;156;25%;1;0;TERROR.NET;
W;Astra;1.08;180;13;16;13;83%;135;36%;0;2;TERROR.NET;
W;Astra;1.26;204;14;11;5;80%;135;31%;0;2;TERROR.NET;
L;Astra;0.87;170;16;16;3;63%;106;25%;2;2;TERROR.NET;
W;Astra;1.06;195;14;11;5;70%;127;29%;0;1;TERROR.NET;
W;Astra;1.26;211;17;10;3;85%;126;30%;2;0;TERROR.NET;
L;Astra;1.09;200;17;18;11;88%;132;35%;4;1;TERROR.NET;
L;Astra;0.69;193;10;16;5;59%;123;26%;1;1;TERROR.NET;
W;Astra;1.49;342;26;12;6;85%;217;40%;2;1;TERROR.NET;
W;Astra;1.25;213;16;10;8;80%;139;24%;1;3;TERROR.NET;
L;Astra;0.94;161;13;14;6;83%;104;33%;0;2;TERROR.NET;
W;Astra;1.55;271;25;14;8;79%;175;42%;1;0;TERROR.NET;
W;Astra;0.97;147;9;9;3;89%;97;25%;1;2;TERROR.NET;
W;Astra;1.27;237;20;13;6;73%;119;30%;3;1;TERROR.NET;
W;Astra;1.04;184;13;12;10;75%;124;18%;1;1;TERROR.NET;
W;Astra;1.12;154;12;10;9;90%;97;25%;2;1;TERROR.NET;
L;Astra;0.93;132;11;15;5;77%;89;27%;0;0;Stars Horizon;
L;Astra;0.74;130;10;16;4;62%;76;27%;0;2;Stars Horizon;
L;Astra;0.70;175;8;14;5;73%;102;27%;2;2;Stars Horizon;
W;Astra;0.91;159;12;13;10;80%;104;17%;0;3;Stars Horizon;
W;Astra;0.96;165;15;15;2;67%;107;26%;1;0;Stars Horizon;
W;Astra;0.97;156;10;11;6;94%;106;37%;2;0;Stars Horizon;
W;Omen;1.08;214;24;19;9;77%;130;24%;3;3;Stars Horizon;
L;Brimstone;1.17;299;22;16;6;86%;176;36%;4;0;Stars Horizon;
W;Astra;1.59;293;17;7;6;88%;186;26%;0;1;Stars Horizon;
L;Omen;0.89;215;12;14;4;65%;132;23%;3;2;Stars Horizon;
L;Astra;1.11;172;21;23;19;68%;113;25%;1;2;Stars Horizon;
L;Astra;0.97;211;18;22;9;75%;135;30%;2;1;Stars Horizon;
L;Astra;0.95;169;12;15;6;55%;115;16%;0;0;Stars Horizon;
