map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;Sage; ;239;20;16;8; ; ; ;5; ;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;Viper; ;0;24;12;3; ; ; ;0; ;VKNATA;
W;Viper; ;0;23;13;3; ; ; ;0; ;VKNATA;
W;None;0;0;0;0;0;0;0;0;0;0;VKNATA;
L;Viper; ; ;11;19;2; ; ; ; ; ;VKNATA;
L;Viper; ; ;14;17;2; ; ; ; ; ;VKNATA;
W;Phoenix; ;170;13;15;5; ; ; ;2; ;defkon;
L;Phoenix; ;220;11;16;1; ; ; ;4; ;defkon;
L;Phoenix; ;165;11;17;4; ; ; ;4; ;defkon;
