map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;198;17;18;3; ;148;15%;1;4;gudetamas;
W;Omen; ;192;15;14;5; ;158;15%;1;1;Moon Raccoons Black;
W;Omen; ;257;15;5;7; ;134;18%;2;1;Moon Raccoons Black;
W;Omen; ;131;12;16;5; ;67;17%;4;4;Moon Raccoons Black;
W;Omen; ;200;13;11;6; ;150;20%;1;0;Moon Raccoons Black;
L;Omen; ;106;11;23;3; ;67;17%;1;2;Moon Raccoons Black;
L;Omen; ;196;17;16;8; ;120;20%;0;3;Moon Raccoons Black;
L;Omen; ;108;4;14;3; ;63;7%;1;0;Moon Raccoons Black;
L;Omen; ;148;12;18;9; ;106;10%;0;1;Moon Raccoons Black;
W;Omen;0.99;167;12;11;5;75%;112;19%;0;1;Shopify Rebellion GC;
L;Astra;0.73;188;10;14;4;65%;110;32%;0;0;Shopify Rebellion GC;
L;Omen;0.67;129;7;14;5;61%;84;19%;0;0;Shopify Rebellion GC;
L;Astra;0.80;173;10;16;6;60%;111;18%;2;0;Shopify Rebellion GC;
W;Viper;1.60;185;10;2;6;86%;136;25%;0;0;Shopify Rebellion GC;
W;Viper;1.44;230;18;9;7;90%;164;29%;0;1;Shopify Rebellion GC;
L;Omen;0.89;221;12;16;4;65%;104;19%;3;2;Shopify Rebellion GC;
W;Viper;1.16;222;15;14;11;90%;152;26%;0;1;Shopify Rebellion GC;
W;Omen;1.34;285;25;13;1;74%;167;33%;1;1;Shopify Rebellion GC;
W;Viper;1.27;250;20;14;6;91%;158;38%;2;2;Shopify Rebellion GC;
L;Omen;0.51;81;4;15;4;58%;56;9%;0;3;Shopify Rebellion GC;
W;Astra;1.07;188;17;16;9;77%;107;20%;1;2;Shopify Rebellion GC;
L;Omen;0.45;130;7;14;3;60%;97;37%;1;2;Shopify Rebellion GC;
L;Viper;0.86;191;10;14;3;53%;117;16%;1;0;Shopify Rebellion GC;
L;Viper;1.10;230;16;17;7;73%;145;22%;1;1;Shopify Rebellion GC;
L;Omen;1.15;226;21;14;4;79%;131;18%;1;3;Shopify Rebellion GC;
W;Viper;1.40;162;10;3;1;79%;107;17%;1;0;Shopify Rebellion GC;
L;Omen;0.85;199;13;16;6;70%;114;19%;1;0;Shopify Rebellion GC;
W;Omen;1.27;232;11;7;7;100%;162;11%;1;1;Shopify Rebellion GC;
W;Viper;0.98;181;11;11;5;68%;113;20%;0;1;Shopify Rebellion GC;
L;Viper;1.03;228;22;22;9;71%;130;12%;4;2;Shopify Rebellion GC;
W;Omen;0.75;162;12;15;2;77%;95;20%;1;0;Shopify Rebellion GC;
L;Viper;0.93;216;13;14;3;67%;135;20%;1;0;Shopify Rebellion GC;
L;Viper;0.46;108;5;16;4;53%;84;19%;0;2;Shopify Rebellion GC;
L;Omen;0.43;102;3;15;8;73%;73;14%;0;0;Shopify Rebellion GC;
L;Omen;0.46;156;7;13;3;57%;101;26%;0;2;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Omen;1.14;230;16;12;2;94%;139;22%;3;1;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;Viper;0.75;187;13;16;6;50%;120;20%;3;5;Shopify Rebellion GC;
W;Viper;1.24;264;16;11;3;88%;169;30%;2;1;Shopify Rebellion GC;
W;Viper;1.35;259;19;11;8;90%;150;25%;0;2;Shopify Rebellion GC;
W;Viper;1.27;254;14;10;7;88%;173;14%;0;1;Shopify Rebellion GC;
W;Viper;1.45;194;10;7;6;87%;138;17%;1;1;Shopify Rebellion GC;
W;Omen;1.11;154;7;8;10;88%;109;16%;0;0;Shopify Rebellion GC;
L;Viper;0.89;201;12;15;6;63%;131;11%;3;3;Shopify Rebellion GC;
W;Viper;0.83;131;12;18;4;68%;100;15%;1;2;Shopify Rebellion GC;
W;Omen;1.45;284;21;10;5;81%;173;27%;2;1;Shopify Rebellion GC;
W;Viper;0.86;114;7;11;9;68%;80;15%;0;1;Shopify Rebellion GC;
W;Omen;1.31;228;14;8;4;88%;144;19%;2;1;Shopify Rebellion GC;
W;Viper;0.99;207;15;13;2;68%;134;23%;1;4;Shopify Rebellion GC;
W;Omen;1.65;364;24;12;8;89%;242;24%;2;0;Shopify Rebellion GC;
W;Astra;0.95;172;15;13;5;85%;114;31%;0;2;Shopify Rebellion GC;
L;Viper;0.82;178;10;15;7;74%;126;12%;0;1;Shopify Rebellion GC;
W;Viper;0.91;194;14;14;7;68%;121;21%;0;0;Shopify Rebellion GC;
W;Omen;1.02;179;14;13;7;82%;120;25%;1;2;Shopify Rebellion GC;
W;Astra;1.39;263;21;12;9;76%;172;32%;0;0;Shopify Rebellion GC;
