map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;217;17;14;9; ;138;31%;2;2;CrowСrowd;
W;Sova; ;168;13;16;4; ;111;16%;2;2;CrowСrowd;
L;Sova; ;199;11;14;5; ;140;33%;2;3;CrowСrowd;
L;Sova; ;216;9;15;2; ;144;38%;1;5;CrowСrowd;
W;Breach; ;125;8;9;6; ;69;10%;0;2;CrowСrowd;
W;Breach; ;227;16;8;10; ;130;18%;3;1;CrowСrowd;
W;Breach; ;142;8;10;14; ;141;44%;0;0;CrowСrowd;
W;Breach; ;171;12;14;9; ;124;35%;1;2;CrowСrowd;
W;Breach; ;253;16;7;7; ;145;34%;0;0;CrowСrowd;
W;Breach; ;188;12;8;16; ;101;38%;2;0;CrowСrowd;
W;Breach; ;211;17;19;9; ;121;18%;2;0;CrowСrowd;
W;Breach; ;174;13;17;10; ;112;35%;0;2;CrowСrowd;
W;Breach; ;190;17;17;15; ;118;34%;1;0;CrowСrowd;
W;Skye; ;204;12;9;3; ;140;48%;3;1;CrowСrowd;
L;Breach; ;113;6;16;5; ;67;32%;1;1;CrowСrowd;
L;Breach; ;140;9;20;8; ;84;25%;2;1;CrowСrowd;
L;Breach; ;199;14;15;7; ;128;31%;0;0;CrowСrowd;
L;Breach; ;120;12;21;13; ;72;18%;0;2;CrowСrowd;
L;Skye; ;298;19;13;2; ;257;27%;2;2;CrowСrowd;
W;Breach; ;158;9;6;8; ;95;26%;1;0;CrowСrowd;
W;Breach; ;227;15;11;10; ;115;13%;2;1;CrowСrowd;
W;Breach; ;125;8;7;11; ;89;43%;0;2;CrowСrowd;
W;Breach; ;121;10;12;5; ;74;19%;0;3;CrowСrowd;
W;Breach; ;249;19;10;9; ;139;52%;2;1;CrowСrowd;
W;Breach; ;143;17;18;10; ;92;32%;1;2;CrowСrowd;
L;Breach; ;186;12;17;10; ;112;41%;2;2;CrowСrowd;
L;Skye; ;158;12;23;5; ;99;25%;1;3;CrowСrowd;
W;Breach; ;266;16;6;9; ;180;22%;1;0;CrowСrowd;
W;Breach; ;142;9;7;11; ;78;50%;1;1;CrowСrowd;
W;Breach; ;110;9;13;12; ;111;38%;0;1;CrowСrowd;
W;Breach; ;150;11;9;11; ;200;28%;0;2;CrowСrowd;
L;Skye; ;138;9;20;6; ;102;22%;2;3;CrowСrowd;
W;Breach; ;185;18;19;16; ;109;33%;1;1;CrowСrowd;
W;Breach; ;123;10;13;11; ;66;32%;0;0;CrowСrowd;
L;Breach; ;204;17;17;6; ;129;50%;2;0;CrowСrowd;
L;Breach; ;147;9;14;2; ;80;41%;1;1;CrowСrowd;
W;Breach; ;209;12;7;5; ;145;39%;1;0;CrowСrowd;
W;Breach; ;92;8;14;11; ;55;25%;0;1;CrowСrowd;
W;Breach; ;124;10;16;13; ;76;21%;0;2;CrowСrowd;
L;Breach; ;175;15;19;10; ;114;30%;1;1;CrowСrowd;
W;Breach; ;227;17;14;7; ;113;27%;2;0;CrowСrowd;
L;Breach; ;217;17;17;5; ;125;27%;0;1;CrowСrowd;
L;Breach; ;101;8;19;6; ;66;48%;0;4;CrowСrowd;
W;Breach;1.09;167;10;13;13;80%;109;43%;2;0;CrowСrowd;
W;Breach;1.05;121;9;8;7;89%;77;20%;0;2;CrowСrowd;
L;Breach;0.56;102;7;15;5;58%;71;30%;0;2;CrowСrowd;
W;Viper;0.88;137;9;11;3;72%;94;42%;0;0;CrowСrowd;
L;Breach;0.59;109;8;23;16;62%;68;28%;1;2;CrowСrowd;
W;Breach;0.74;94;6;12;11;79%;44;36%;2;2;CrowСrowd;
W;Viper;1.17;269;18;13;4;83%;166;26%;2;1;CrowСrowd;
L;Sage;0.86;186;14;18;7;68%;99;43%;1;1;CrowСrowd;
W;Viper;0.95;175;17;20;2;71%;109;44%;2;1;CrowСrowd;
W;Breach;1.73;220;13;4;14;93%;144;43%;0;1;CrowСrowd;
L;Breach;0.53;122;7;13;0;41%;82;32%;1;3;CrowСrowd;
W;Breach;1.04;166;12;12;7;80%;103;20%;1;1;CrowСrowd;
W;Sage;0.88;152;11;13;2;60%;83;71%;0;3;CrowСrowd;
L;Skye;0.54;126;7;13;5;69%;74;47%;0;3;CrowСrowd;
L;Viper;0.95;221;26;23;2;66%;149;31%;3;3;CrowСrowd;
W;Breach;0.72;136;10;16;16;73%;85;34%;1;3;CrowСrowd;
W;Sage;0.98;194;14;14;7;81%;133;22%;1;1;CrowСrowd;
L;Breach;0.87;162;13;18;9;71%;120;29%;1;2;CrowСrowd;
L;Breach;0.62;116;7;16;8;60%;96;30%;0;2;CrowСrowd;
L;Breach;0.97;197;14;16;15;81%;131;40%;2;3;AG;
W;Killjoy;0.76;159;12;17;2;71%;100;24%;1;3;AG;
W;Cypher;1.06;215;19;16;4;75%;133;43%;1;2;AG;
L;Killjoy;0.67;132;13;20;5;65%;89;33%;1;1;AG;
W;Killjoy;1.32;238;19;15;9;83%;158;38%;3;2;AG;
W;Cypher;0.88;153;17;19;4;65%;88;50%;2;4;AG;
L;Killjoy;0.86;168;14;17;2;57%;128;22%;2;3;AG;
W;Killjoy;0.97;164;10;11;8;84%;108;22%;1;2;AG;
L;Cypher;0.74;160;13;18;1;59%;96;25%;3;2;AG;
W;Killjoy;0.99;180;13;13;5;85%;121;27%;0;2;AG;
W;Killjoy;1.65;340;19;8;3;87%;196;29%;1;0;AG;
W;Viper;1.21;244;18;13;7;81%;165;26%;1;3;AG;
W;Killjoy;1.05;187;13;13;6;68%;134;22%;2;1;AG;
L;Killjoy;0.52;159;9;17;3;53%;106;20%;1;2;AG;
L;Killjoy;0.43;131;7;15;1;53%;80;25%;0;2;AG;
L;Breach;0.46;64;4;13;6;56%;43;36%;0;1;AG;
L;Viper;0.84;167;14;16;5;61%;133;30%;0;1;AG;
W;Cypher;0.91;194;16;16;2;73%;125;44%;2;1;AG;
W;Killjoy;1.11;201;17;12;1;70%;125;30%;2;2;AG;
L;Killjoy;0.68;124;8;13;1;53%;76;24%;0;0;AG;
W;Viper;1.35;226;22;14;4;67%;128;30%;1;2;AG;
W;Killjoy;0.98;182;13;13;5;85%;111;30%;1;1;AG;
L;Viper;0.24;104;5;17;3;47%;67;25%;1;3;AG;
W;Killjoy;1.00;181;16;12;1;68%;113;28%;1;0;AG;
W;Cypher;1.32;211;12;7;6;73%;146;46%;0;1;AG;
L;Viper;0.59;81;5;15;7;50%;62;16%;0;2;AG;
L;Viper;0.68;139;9;15;5;60%;83;19%;0;4;AG;
W;Cypher;0.77;188;14;18;5;71%;116;27%;3;1;AG;
L;Killjoy;1.10;198;15;15;7;69%;147;20%;0;1;AG;
W;Viper;0.93;169;16;19;5;50%;105;57%;5;3;AG;
