map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;156;5;12;4; ;110;19%;0;1;Adept esport;
L;Jett; ;220;16;15;4; ;122;10%;4;2;Prophecy ESC;
L;Jett; ;206;18;14;3; ;138;21%;1;1;Prophecy ESC;
L;Jett; ;170;11;15;3; ;110;8%;0;2;Prophecy ESC;
L;Jett; ;180;11;14;3; ;94;14%;2;2;Prophecy ESC;
L;Jett; ;141;9;13;4; ;82;24%;2;1;Prophecy ESC;
W;Jett; ;200;13;12;3; ;130;19%;5;3;Prophecy ESC;
L;Jett; ;211;18;16;3; ;127;14%;2;4;Prophecy ESC;
W;Sage;1.07;225;17;17;6;64%;160;21%;2;2;Les Zinzins De Lespace;
L;Sova;0.77;174;9;15;8;60%;140;41%;1;1;Les Zinzins De Lespace;
W;Sova;1.15;197;12;11;8;78%;130;24%;0;0;Les Zinzins De Lespace;
