map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.37;302;25;14;7;78%;180;22%;4;1;Reckoning Esports;
L;Astra;0.97;262;21;18;4;83%;153;29%;3;3;Reckoning Esports;
L;Astra;0.89;174;12;17;2;55%;107;21%;3;1;Reckoning Esports;
L;Astra;1.07;222;18;15;4;64%;134;22%;0;2;Reckoning Esports;
L;Brimstone;0.88;188;13;17;3;71%;121;15%;1;2;Reckoning Esports;
L;Astra;0.69;173;10;16;4;78%;113;20%;1;0;Reckoning Esports;
L;Astra;0.38;113;6;12;2;53%;56;17%;0;3;Reckoning Esports;
L;Astra;0.96;234;14;16;5;63%;136;24%;4;0;Reckoning Esports;
L;Brimstone;0.74;131;9;17;11;73%;85;25%;1;2;Reckoning Esports;
L;Omen;0.72;162;12;20;7;74%;111;32%;2;3;Reckoning Esports;
W;Omen;1.05;193;15;18;14;69%;126;23%;4;3;Reckoning Esports;
W;Astra;1.03;183;16;15;8;70%;126;27%;2;1;Reckoning Esports;
W;Omen;1.05;167;12;11;7;83%;119;16%;0;0;Reckoning Esports;
W;Astra;1.10;222;20;18;8;71%;143;25%;1;3;Reckoning Esports;
L;Killjoy;0.51;164;7;15;1;44%;99;18%;2;1;Reckoning Esports;
L;Omen;0.93;215;15;16;4;70%;139;32%;3;2;Reckoning Esports;
W;Brimstone;1.40;263;18;11;8;75%;169;11%;2;1;Reckoning Esports;
W;Astra;0.91;202;17;17;10;74%;114;18%;3;2;Reckoning Esports;
