map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.29;261;21;10;4;75%;151;10%;2;4;ShanXi Gaming;
W;Sova;1.32;311;20;13;5;84%;170;21%;4;1;ShanXi Gaming;
L;Sage;0.37;97;4;15;2;31%;65;29%;2;2;ShanXi Gaming;
L;Sova;1.11;266;17;13;3;63%;177;12%;0;1;ShanXi Gaming;
W;Killjoy;1.22;243;18;14;2;73%;127;17%;4;3;ShanXi Gaming;
W;Sova;1.06;210;16;13;4;86%;126;28%;0;1;ShanXi Gaming;
L;Killjoy;0.45;184;9;15;0;40%;108;23%;2;2;ShanXi Gaming;
W;Sova;0.85;158;11;18;16;69%;118;11%;2;2;ShanXi Gaming;
L;Sova;1.19;240;21;19;9;70%;155;24%;3;1;ShanXi Gaming;
L;Sova;1.00;227;20;19;8;68%;154;24%;3;4;ShanXi Gaming;
W;Cypher;0.92;210;12;11;4;76%;121;18%;3;2;ShanXi Gaming;
W;Sova;1.15;205;14;12;6;70%;120;18%;4;1;ShanXi Gaming;
W;Sova;1.16;225;18;14;5;73%;126;24%;5;1;ShanXi Gaming;
L;Sova;1.22;288;21;16;9;86%;192;13%;3;1;ShanXi Gaming;
L;Sova;1.00;246;15;14;3;72%;142;34%;2;2;ShanXi Gaming;
L;Sova;0.63;145;10;18;8;73%;90;27%;1;5;ShanXi Gaming;
L;Sova;1.21;280;16;12;3;58%;173;33%;3;2;ShanXi Gaming;
L;Sova;0.73;208;11;15;7;76%;139;20%;2;2;ShanXi Gaming;
L;Sova;0.95;187;15;15;3;62%;144;45%;2;0;ShanXi Gaming;
L;Sova;0.48;137;7;18;4;50%;103;17%;2;3;ShanXi Gaming;
L;Sova;0.96;217;13;15;5;84%;147;24%;1;1;ShanXi Gaming;
L;Sova;0.70;148;8;16;6;74%;98;24%;3;3;ShanXi Gaming;
L;Sova;0.80;138;7;15;9;60%;103;18%;2;2;ShanXi Gaming;
