map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.94;236;16;13;2;72%;133;22%;3;0;Illuzion Orange;
L;Sova;0.90;229;13;11;3;67%;163;22%;1;0;Illuzion Orange;
L;Sova;0.61;152;7;14;3;40%;104;33%;1;3;Illuzion Orange;
L;Sova;0.84;269;11;14;1;57%;166;18%;2;0;Team Volted;
L;Sova;0.53;94;6;15;5;50%;65;25%;2;3;Team Volted;
L;Sova;0.49;158;6;13;3;57%;108;17%;0;1;Team Volted;
W;Sova;1.07;162;14;18;12;75%;108;13%;0;4;Team Volted;
L;Sova;0.66;181;8;15;7;59%;122;12%;2;2;Team Volted;
L;Sova;0.64;188;9;15;4;53%;115;20%;3;0;Team Volted;
L;Sova;1.20;218;21;18;8;71%;140;15%;4;1;Team Volted;
L;Sova;0.69;168;7;13;7;60%;125;26%;1;4;Team Volted;
