map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.57;123;10;19;3;48%;93;22%;0;4;Thunderbolts Gaming;
W;Jett;0.89;220;19;19;3;71%;116;8%;10;4;Thunderbolts Gaming;
L;Raze;0.85;214;13;17;6;78%;128;14%;2;4;Thunderbolts Gaming;
L;Skye;1.07;214;18;19;5;74%;134;12%;4;0;Thunderbolts Gaming;
W;Jett;0.96;217;15;18;6;77%;120;9%;2;2;Thunderbolts Gaming;
W;Skye;1.08;284;22;19;7;79%;182;21%;4;1;Thunderbolts Gaming;
W;Jett;1.00;242;26;24;4;77%;150;18%;4;6;Thunderbolts Gaming;
L;Skye;0.59;148;9;18;6;45%;103;14%;2;2;Thunderbolts Gaming;
W;Raze;1.09;290;22;20;10;91%;168;13%;6;6;Thunderbolts Gaming;
