map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.13;224;16;9;4;89%;128;22%;1;1;South Built Esports;
L;Killjoy;0.75;93;8;13;1;59%;62;18%;0;3;South Built Esports;
W;Killjoy;0.90;180;15;15;4;71%;126;24%;2;1;South Built Esports;
L;Cypher;0.57;159;10;20;5;41%;121;26%;1;2;South Built Esports;
L;Killjoy;1.04;246;20;17;3;67%;150;38%;1;0;South Built Esports;
L;Killjoy;1.10;250;22;18;6;83%;139;20%;1;1;South Built Esports;
L;Killjoy;0.35;105;4;13;1;36%;74;9%;0;2;South Built Esports;
L;Killjoy;0.98;230;16;16;2;59%;138;21%;0;3;South Built Esports;
L;Cypher;1.11;249;25;20;10;80%;143;19%;4;1;South Built Esports;
L;Cypher;1.14;269;17;14;4;78%;157;33%;4;0;South Built Esports;
W;Killjoy;1.25;204;18;10;3;76%;143;22%;0;0;South Built Esports;
L;Cypher;0.38;137;7;16;3;56%;66;20%;1;1;South Built Esports;
L;Killjoy;1.08;234;16;17;6;71%;151;10%;2;2;South Built Esports;
