map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;146;10;19;7; ;95; ;1; ;Quantum Strikers;
L;Omen; ;171;16;14;5; ;117; ;0; ;Quantum Strikers;
L;Omen; ;218;11;13;2; ;130;34%;1;2;Quantum Strikers;
W;Omen; ;186;12;3;6; ;103;37%;0;0;Quantum Strikers;
L;Omen; ;220;17;17;3; ;126;38%;1;3;Quantum Strikers;
L;Raze; ;267;23;16;6; ;172;21%;6;4;Quantum Strikers;
L;Omen; ;121;11;18;4; ;87;42%;0;3;Quantum Strikers;
W;Raze; ;333;21;8;4; ;208;32%;6;1;Quantum Strikers;
W;Omen; ;164;12;13;6; ;103;45%;1;2;Quantum Strikers;
L;Omen; ;111;5;14;1; ;81;36%;0;2;Quantum Strikers;
L;Breach; ;310;24;18;7; ;229;42%;2;2;CoreNine Esports;
L;Breach; ;196;11;16;3; ;89;21%;2;1;CoreNine Esports;
L;Breach; ;190;14;16;8; ;109;38%;1;3;TUBEPLE Gaming;
W;Reyna; ;294;20;13;6; ;233;30%;5;2;TUBEPLE Gaming;
L;Breach; ;261;17;13;11; ;138;20%;2;1;TUBEPLE Gaming;
W;Reyna; ;268;18;8;5; ;215;25%;2;1;TUBEPLE Gaming;
W;Breach; ;207;15;7;9; ;120;26%;1;1;TUBEPLE Gaming;
W;Reyna; ;343;30;15;10; ;211;26%;5;1;TUBEPLE Gaming;
W;Breach; ;183;11;7;15; ;90;26%;2;1;TUBEPLE Gaming;
L;Breach; ;200;14;17;8; ;118;39%;0;3;TUBEPLE Gaming;
L;Reyna; ;106;6;15;3; ;77;41%;0;3;TUBEPLE Gaming;
W;Breach; ;218;12;4;7; ;158;26%;2;3;TUBEPLE Gaming;
W;Breach; ;218;12;4;7; ;158;26%;2;3;TUBEPLE Gaming;
L;Breach; ;209;16;19;17; ;134;39%;2;1;TUBEPLE Gaming;
L;Breach; ;98;6;19;13; ;71;23%;0;3;TUBEPLE Gaming;
L;Breach; ;115;7;15;5; ;71;21%;0;2;LFS;
L;Reyna; ;136;9;15;2; ;80;21%;0;3;LFS;
W;Breach; ;236;19;16;10; ;198;26%;3;1;APEX PEOPLE;
W;Breach; ;196;14;11;9; ;131;25%;2;1;APEX PEOPLE;
W;Breach; ;206;17;21;13; ;132;23%;4;1;APEX PEOPLE;
W;Breach; ;154;10;11;8; ;88;27%;1;1;APEX PEOPLE;
L;Breach; ;132;10;16;5; ;93;27%;0;3;APEX PEOPLE;
W;Breach; ;160;12;16;14; ;102;48%;1;1;APEX PEOPLE;
W;Breach; ;158;13;15;8; ;112;33%;1;1;APEX PEOPLE;
W;Breach; ;253;19;12;17; ;156;43%;4;2;APEX PEOPLE;
L;Breach; ;137;9;16;5; ;158;41%;0;2;APEX PEOPLE;
W;Breach; ;227;20;16;7; ;140;28%;0;3;APEX PEOPLE;
L;Breach; ;104;7;17;8; ;64;10%;1;2;APEX PEOPLE;
L;Breach; ;156;9;13;9; ;108;43%;0;0;APEX PEOPLE;
L;Breach; ;125;5;15;7; ;78;32%;1;3;APEX PEOPLE;
L;Skye;0.89;136;10;14;11;76%;90;35%;1;1;SPEAR GAMING;
L;Skye;0.78;179;14;14;1;60%;117;24%;1;3;SPEAR GAMING;
L;Breach;0.49;93;5;14;8;65%;57;31%;2;1;SPEAR GAMING;
L;Skye;0.52;176;11;17;3;55%;95;27%;1;0;SPEAR GAMING;
W;Skye;0.64;126;9;13;4;58%;66;26%;2;4;SPEAR GAMING;
L;Skye;0.95;171;21;21;8;67%;119;34%;1;4;SPEAR GAMING;
W;Skye;0.93;169;13;17;7;65%;89;16%;1;2;SPEAR GAMING;
L;Skye;0.96;185;21;23;10;69%;118;27%;2;2;SPEAR GAMING;
L;Skye;1.14;294;19;14;6;79%;149;29%;1;2;SPEAR GAMING;
L;Omen;1.19;179;16;13;7;79%;98;34%;2;0;Gehenna Sweepers;
L;Astra;0.66;115;7;18;8;60%;82;39%;2;1;Gehenna Sweepers;
