map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.92;223;18;17;3;71%;132;32%;1;2;aaaa;
L;Killjoy;1.21;171;16;13;3;88%;114;27%;2;1;aaaa;
L;Sage;0.71;141;9;20;10;70%;103;21%;0;3;aaaa;
L;Sage;0.95;186;13;16;7;70%;128;26%;2;4;FURY;
W;Viper;1.08;206;15;14;7;78%;115;21%;4;2;FURY;
L;Killjoy;1.31;248;21;15;3;75%;149;15%;0;0;FURY;
L;Viper;0.94;246;20;20;7;71%;139;10%;3;1;FURY;
W;Omen;1.29;253;17;12;9;89%;161;27%;3;2;FURY;
W;Killjoy;0.96;193;14;12;3;78%;117;13%;4;0;FURY;
L;Sova;1.04;275;17;15;1;78%;169;44%;2;2;FURY;
L;Sova;0.98;217;18;16;3;74%;131;32%;1;1;FURY;
W;Kayo;1.10;245;18;17;12;83%;155;23%;3;2;FURY;
W;Sova;1.61;303;22;11;8;85%;190;19%;1;1;FURY;
W;Raze;1.22;266;20;16;9;73%;188;20%;3;3;FURY;
W;Jett;1.12;212;13;12;6;61%;142;18%;5;2;FURY;
L;Raze;1.46;407;24;16;2;83%;243;23%;6;1;FURY;
L;Jett;0.83;171;10;16;5;58%;113;19%;6;2;FURY;
L;Jett;0.71;153;9;14;5;67%;103;25%;2;3;FURY;
L;Jett;0.81;147;9;15;3;55%;94;15%;4;2;FURY;
