map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
W;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
W;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
W;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
W;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;None;0;0;0;0;0;0;0;0;0;0;BlackBelts;
L;Sova; ;188;17;19;2; ; ; ;3; ;Team Jbzz;
L;Sova; ;81;6;16;2; ; ; ;1; ;French Frogs;
L;Sova; ;278;23;19;7; ; ; ;3; ;French Frogs;
L;Sova; ;148;9;15;1; ; ; ;3; ;French Frogs;
W;Sova; ;211;15;17;3; ; ; ;4; ;Team Jbzz;
W;Sova; ;220;14;12;4; ; ; ;4; ;Team Jbzz;
L;Sova; ;222;16;15;2; ; ; ;1; ;Team Jbzz;
W;Sova; ;217;18;18;4; ; ; ;4; ;Team Jbzz;
W;Sova; ;228;17;10;4; ; ; ;2; ;Team Jbzz;
L;Sova; ;196;18;15;3; ; ; ;4; ;Team Jbzz;
W;Sova; ;162;12;13;5; ; ; ;2; ;Team Jbzz;
L;Sova; ;174;12;18;6; ; ; ;1; ;Team Jbzz;
L;Jett; ; ; ; ; ; ; ; ; ; ;Team Jbzz;
