map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;246;19;16;2; ;163;27%;2;5;Ah yeah gaming;
W;Jett; ;161;15;20;2; ;99;31%;4;5;Ah yeah gaming;
L;Jett; ;259;22;15;2; ;162;39%;3;4;Ah yeah gaming;
L;Jett; ;241;14;15;4; ;162;21%;4;1;Ah yeah gaming;
L;Jett; ;167;11;15;0; ;100;30%;4;4;Ah yeah gaming;
L;Jett; ;176;10;13;3; ;114;28%;3;4;Ah yeah gaming;
L;Jett; ;230;16;14;2; ;122;15%;3;3;Ah yeah gaming;
L;Jett; ;190;15;18;5; ;101;21%;2;1;Ah yeah gaming;
L;Jett;0.49;134;7;13;1;57%;87;33%;3;0;Team Valor;
W;Sage;0.96;144;12;17;11;75%;103;29%;1;2;Team Valor;
W;Jett;1.30;229;21;14;1;88%;155;31%;2;1;Team Valor;
W;Sage;1.37;203;12;6;4;88%;117;36%;1;0;Team Valor;
W;Jett;1.02;190;14;14;3;71%;131;24%;4;2;Team Valor;
W;Jett;1.14;237;13;11;3;88%;141;15%;4;0;Team Valor;
W;Jett;1.20;207;16;12;4;81%;142;13%;4;4;Team Valor;
L;Sage;0.80;149;10;13;3;44%;97;27%;1;1;Team Valor;
W;Sage;0.91;170;16;19;9;79%;110;28%;2;0;Team Valor;
L;Jett;0.46;116;5;14;2;47%;76;14%;2;2;Team Valor;
W;Jett;0.88;204;19;21;5;71%;131;17%;4;4;Team Valor;
W;Jett;1.07;234;16;16;6;81%;168;11%;3;1;Team Valor;
L;Sage;0.81;144;12;16;13;67%;101;26%;1;1;Team Valor;
W;Sage;0.91;151;11;11;7;79%;79;19%;0;0;Team Valor;
W;Astra;0.82;105;9;15;11;75%;77;16%;0;1;Team Valor;
L;Astra;0.82;117;9;12;1;47%;79;27%;0;1;Team Valor;
L;Sage;0.93;149;14;15;5;63%;91;31%;1;2;Team Valor;
L;Sage;0.96;180;12;13;5;72%;116;29%;1;2;Team Valor;
W;Sage;1.51;254;20;12;11;85%;161;26%;1;2;Team Valor;
W;Jett;0.90;151;12;14;1;70%;90;11%;6;5;Team Valor;
W;Astra;1.43;234;15;7;5;80%;143;22%;3;1;Team Valor;
W;Astra;1.23;176;12;7;3;94%;109;19%;0;0;Team Valor;
W;Astra;1.12;220;20;15;4;63%;136;37%;2;1;Team Valor;
L;Astra;0.76;135;12;16;8;73%;94;9%;1;0;Team Valor;
L;Jett;1.04;246;17;17;6;67%;176;31%;7;1;Team Valor;
L;Astra;0.56;87;5;14;6;50%;72;19%;1;0;Team Valor;
L;Astra;0.94;178;24;23;7;81%;111;23%;1;2;Team Valor;
L;Jett;1.20;229;17;14;5;55%;154;22%;4;4;Team Valor;
L;Viper;0.78;171;15;18;3;71%;122;33%;1;5;Team Valor;
