map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;211;18;15;2; ;145;17%;2;3;Kings of Sosnovka;
W;Killjoy; ;240;11;4;5; ;182;16%;2;1;eSuba;
L;Killjoy; ;89;4;17;7; ;56;10%;1;5;eSuba;
W;Killjoy; ;284;22;13;7; ;176;19%;5;2;eSuba;
W;Killjoy; ;100;6;12;3; ;61;12%;1;2;eSuba;
L;Killjoy; ;126;11;18;2; ;81;19%;0;2;eSuba;
W;Killjoy; ;189;13;6;2; ;111;16%;0;0;eSuba;
W;Killjoy; ;168;10;10;6; ;121;13%;1;1;eSuba;
L;Killjoy; ;231;18;16;6; ;147;18%;1;2;eSuba;
W;Killjoy; ;177;12;7;4; ;114;11%;1;1;eSuba;
L;Killjoy; ;138;7;17;3; ;98;15%;0;2;eSuba;
L;Killjoy; ;205;20;18;6; ;112;17%;3;4;eSuba;
W;Killjoy; ;175;15;18;2; ;129;23%;3;4;eSuba;
W;Killjoy; ;157;8;7;6; ;122;19%;1;3;eSuba;
L;Omen; ;167;8;15;6; ;107;20%;1;2;eSuba;
L;Killjoy; ;131;8;18;4; ;92;18%;0;3;eSuba;
L;Killjoy; ;147;9;16;5; ;103;26%;2;1;eSuba;
L;Killjoy; ;214;14;17;7; ;135;18%;2;0;eSuba;
L;Killjoy; ;224;18;20;7; ;153;22%;3;6;eSuba;
W;Killjoy; ;242;18;14;6; ;142;10%;4;1;eSuba;
L;Killjoy; ;224;14;16;4; ;147;21%;2;0;eSuba;
W;Sage; ;183;16;17;11; ;129;19%;2;2;eSuba;
W;None;0;0;0;0;0;0;0;0;0;0;eSuba;
W;Killjoy; ;195;14;14;6; ;122;14%;3;3;eSuba;
L;Killjoy; ;255;21;16;3; ;162;20%;2;2;eSuba;
L;Cypher; ;213;16;20;9; ;103;17%;3;1;eSuba;
W;Killjoy; ;218;16;11;5; ;125;18%;0;1;eSuba;
W;Killjoy; ;239;18;17;7; ;145;23%;3;4;eSuba;
L;Killjoy; ;132;6;18;9; ;86;16%;1;3;eSuba;
L;Killjoy; ;231;25;21;4; ;174;21%;2;2;eSuba;
L;Cypher; ;164;10;15;3; ;110;29%;0;2;eSuba;
L;Killjoy; ;213;14;16;3; ;130;20%;0;0;eSuba;
W;Killjoy; ;333;18;5;5; ;209;22%;2;1;eSuba;
L;Killjoy; ;114;7;14;1; ;77;30%;3;3;eSuba;
L;Killjoy; ;206;10;15;6; ;138;15%;1;4;eSuba;
W;Killjoy; ;181;13;15;8; ;123;10%;2;0;eSuba;
L;Killjoy; ;177;12;17;10; ;124;22%;2;3;eSuba;
W;Killjoy; ;287;15;4;4; ;156;13%;3;1;eSuba;
W;Sage; ;220;18;19;8; ;130;27%;3;2;eSuba;
L;Sage; ;158;10;17;6; ;98;10%;1;1;eSuba;
W;Killjoy; ;267;22;12;4; ;137;24%;4;3;eSuba;
W;Killjoy; ;211;17;17;6; ;146;25%;2;3;eSuba;
L;Killjoy; ;253;19;14;3; ;151;21%;5;1;eSuba;
W;Killjoy; ;257;17;13;3; ;151;40%;3;1;eSuba;
L;Killjoy; ;208;14;15;2; ;121;13%;1;3;eSuba;
L;Sage; ;206;15;23;10; ;121;24%;6;6;eSuba;
L;Cypher; ;150;7;13;7; ;114;25%;1;1;eSuba;
L;Killjoy; ;235;15;14;1; ;139;21%;3;3;eSuba;
L;Killjoy; ;166;9;15;3; ;99;13%;1;2;eSuba;
L;Killjoy;0.37;112;6;16;3;53%;73;14%;1;3;eSuba;
W;Killjoy;0.74;178;15;19;4;67%;101;16%;0;1;eSuba;
W;Skye;0.89;152;13;15;7;71%;86;28%;4;4;eSuba;
L;Killjoy;0.58;117;7;15;3;53%;76;19%;1;1;eSuba;
L;Killjoy;0.76;201;18;24;5;58%;141;22%;5;5;eSuba;
L;Skye;1.10;225;19;17;5;74%;134;22%;3;1;eSuba;
W;Killjoy;0.88;161;14;13;2;68%;91;20%;1;2;eSuba;
L;Killjoy;0.85;186;12;14;3;61%;117;33%;1;2;eSuba;
L;Skye;0.80;154;15;19;6;68%;100;29%;2;3;eSuba;
L;Killjoy;0.88;238;20;22;4;69%;163;23%;6;1;eSuba;
W;Killjoy;1.17;222;18;12;4;80%;148;38%;0;0;eSuba;
W;Killjoy;0.90;182;12;13;4;85%;108;13%;4;2;eSuba;
L;Killjoy;1.00;249;19;17;1;57%;156;21%;0;1;eSuba;
W;Skye;1.42;252;18;8;3;79%;147;10%;4;2;eSuba;
L;Killjoy;1.26;284;24;15;5;75%;173;23%;5;3;eSuba;
W;Killjoy;0.96;214;17;17;3;82%;131;28%;3;1;eSuba;
W;Killjoy;1.22;273;15;11;5;76%;182;18%;2;1;eSuba;
W;Killjoy;1.39;316;23;13;7;75%;171;20%;5;0;eSuba;
L;Killjoy;0.60;141;7;15;5;44%;82;32%;2;0;eSuba;
L;Skye;1.06;133;11;14;8;77%;82;11%;2;2;eSuba;
L;Killjoy;0.92;177;17;23;8;77%;114;19%;4;4;eSuba;
L;Killjoy;0.72;182;14;20;4;58%;125;17%;1;4;eSuba;
L;Killjoy;0.72;183;8;14;3;69%;120;15%;2;5;eSuba;
W;Killjoy;1.15;206;21;16;6;68%;141;22%;2;2;eSuba;
L;Killjoy;0.22;114;4;13;1;43%;69;18%;1;4;eSuba;
W;Killjoy;0.95;206;22;23;6;72%;141;13%;1;3;eSuba;
W;Breach;1.21;186;16;12;15;79%;137;20%;3;0;eSuba;
W;Breach;1.07;211;14;13;8;79%;135;24%;2;1;eSuba;
L;Killjoy;0.94;188;18;16;4;58%;113;14%;2;2;eSuba;
W;Killjoy;1.52;294;21;9;3;79%;189;25%;2;4;eSuba;
L;Killjoy;0.85;168;10;13;2;50%;107;12%;2;3;eSuba;
L;Killjoy;1.34;295;22;14;6;76%;181;19%;1;2;eSuba;
