map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper;0.53;134;7;16;7;53%;82;15%;0;5;Sbread Gaming;
L;Killjoy;0.62;178;11;16;3;58%;100;23%;1;2;Sbread Gaming;
L;Killjoy;0.69;186;10;14;3;63%;120;17%;0;0;Sbread Gaming;
L;Viper;1.06;277;20;18;9;71%;192;26%;4;4;Sbread Gaming;
W;Viper;1.01;243;19;19;6;74%;140;22%;2;2;Sbread Gaming;
L;Killjoy;0.49;86;4;12;1;43%;58;8%;0;1;Sbread Gaming;
W;Killjoy;1.24;313;21;13;7;90%;186;24%;4;2;Sbread Gaming;
L;Killjoy;0.65;169;9;15;3;59%;123;18%;1;4;Sbread Gaming;
L;Killjoy;0.56;161;7;16;4;61%;126;21%;1;2;Sbread Gaming;
W;Viper;1.26;218;13;9;5;88%;139;21%;2;0;Sbread Gaming;
W;Killjoy;1.26;258;23;17;3;77%;152;19%;6;3;Sbread Gaming;
L;Viper;0.79;121;8;14;7;55%;85;13%;0;0;Sbread Gaming;
L;Killjoy;0.92;223;18;19;3;63%;150;36%;3;4;Sbread Gaming;
L;Cypher;1.12;253;18;13;0;72%;147;29%;3;0;Sbread Gaming;
L;Viper;0.79;201;19;22;6;68%;148;31%;2;3;Sbread Gaming;
W;Viper;1.00;212;17;16;5;67%;126;37%;3;3;Sbread Gaming;
L;Cypher;0.54;121;6;15;5;56%;102;38%;0;2;Sbread Gaming;
