map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;219;16;20;9; ;182; ;6; ;Thailand Attitude;
W;Jett; ;166;13;17;5; ;110; ;2; ;Thailand Attitude;
W;Phoenix; ;314;24;12;4; ;185; ;3; ;Thailand Attitude;
L;Phoenix; ;258;18;15;6; ;168; ;4; ;Thailand Attitude;
L;Phoenix; ;219;16;18;6; ;147; ;6; ;Thailand Attitude;
L;Phoenix; ;195;15;15;4; ;116;17%;3;6;MiTH.Attitude;
W;Raze; ;217;14;14;3; ;128;17%;4;2;MiTH.Attitude;
W;Reyna; ;329;19;9;5; ;186;18%;6;1;MiTH.Attitude;
L;Reyna; ;195;15;16;1; ;126;27%;5;5;MiTH.Attitude;
W;Raze; ;261;21;18;5; ;159;15%;6;3;MiTH.Attitude;
W;Cypher; ;209;21;22;9; ;145;22%;1;1;MiTH.Attitude;
L;Raze; ;224;17;16;5; ;140;19%;2;5;MiTH.Attitude;
L;Killjoy; ;219;11;15;5; ;156;21%;3;4;MiTH.Attitude;
L;None;0;0;0;0;0;0;0;0;0;0;MiTH.Attitude;
W;None;0;0;0;0;0;0;0;0;0;0;MiTH.Attitude;
L;Breach; ;195;15;15;5; ;108;15%;0;1;MiTH.Attitude;
W;Reyna; ;242;19;13;7; ;146;15%;3;1;MiTH.Attitude;
L;Raze; ;203;12;14;4; ;109;13%;1;4;MiTH.Attitude;
W;Raze; ;339;18;8;7; ;204;15%;4;0;MiTH.Attitude;
L;Reyna; ;252;16;16;10; ;148;23%;5;5;MiTH.Attitude;
W;Raze; ;354;18;7;11; ;234;13%;2;1;MiTH.Attitude;
L;Sage; ;249;14;14;4; ;140;20%;2;4;MiTH.Attitude;
W;Phoenix; ;360;21;11;9; ;226;35%;3;1;MiTH.Attitude;
W;Raze; ;301;22;16;5; ;192;16%;3;3;MiTH.Attitude;
W;Phoenix; ;313;23;6;1; ;191;32%;5;1;MiTH.Attitude;
L;Reyna; ;268;25;21;7; ;177;23%;3;5;MiTH.Attitude;
W;Reyna; ;270;16;13;7; ;169;18%;4;4;MiTH.Attitude;
L;Phoenix; ;219;17;17;3; ;155;29%;2;5;MiTH.Attitude;
L;Raze; ;230;11;14;6; ;150;17%;3;4;MiTH.Attitude;
W;Phoenix; ;323;31;22;8; ;201;22%;7;3;MiTH.Attitude;
W;Phoenix; ;333;23;7;2; ;217;36%;3;2;MiTH.Attitude;
W;Jett; ;311;19;9;1; ;191;31%;2;1;MiTH.Attitude;
W;Jett; ;309;23;16;3; ;188;13%;8;3;MiTH.Attitude;
L;Jett; ;210;12;18;6; ;118;33%;5;2;MiTH.Attitude;
L;Jett; ;202;11;13;2; ;122;15%;4;2;MiTH.Attitude;
W;Jett; ;282;22;17;5; ;168;37%;5;3;MiTH.Attitude;
L;Jett; ;245;18;14;2; ;149;26%;2;2;MiTH.Attitude;
L;Jett; ;179;14;18;3; ;100;24%;1;4;MiTH.Attitude;
W;Jett; ;209;15;12;3; ;133;20%;4;1;MiTH.Attitude;
W;Jett; ;241;19;14;5; ;129;19%;5;2;MiTH.Attitude;
W;Jett; ;302;23;10;3; ;170;33%;1;0;MiTH.Attitude;
W;Jett; ;280;21;15;7; ;182;34%;1;3;MiTH.Attitude;
W;Jett; ;238;20;14;1; ;137;22%;3;1;MiTH.Attitude;
W;Jett; ;247;18;15;7; ;148;14%;3;4;MiTH.Attitude;
L;Jett; ;252;15;15;3; ;153;39%;5;2;MiTH.Attitude;
W;Jett; ;210;17;14;2; ;139;27%;2;4;MiTH.Attitude;
W;Jett; ;337;27;14;3; ;183;22%;6;1;MiTH.Attitude;
W;Jett; ;254;19;13;4; ;120;29%;5;1;MiTH.Attitude;
W;Jett; ;215;16;12;5; ;141;32%;4;0;MiTH.Attitude;
W;Jett; ;240;14;10;4; ;151;18%;4;2;MiTH.Attitude;
W;Reyna; ;254;16;15;13; ;228;20%;3;1;MiTH.Attitude;
W;Reyna; ;275;25;18;5; ;166;19%;2;2;MiTH.Attitude;
W;Reyna; ;361;29;15;3; ;182;26%;7;2;FULL SENSE;
W;Sage; ;285;23;11;1; ;160;25%;4;2;FULL SENSE;
W;Phoenix; ;320;20;14;4; ;188;19%;6;3;FULL SENSE;
W;Phoenix; ;303;20;11;5; ;177;41%;4;1;FULL SENSE;
W;Yoru; ;287;23;15;7; ;161;26%;3;3;FULL SENSE;
L;Reyna; ;336;26;19;5; ;222;32%;5;2;FULL SENSE;
W;Phoenix; ;276;22;20;6; ;163;26%;6;5;FULL SENSE;
L;Raze; ;168;11;19;3; ;109;13%;4;4;FULL SENSE;
W;Phoenix; ;352;37;21;7; ;248;34%;6;4;FULL SENSE;
W;Phoenix; ;226;18;8;5; ;159;18%;1;2;FULL SENSE;
L;Raze; ;212;14;14;1; ;136;19%;3;6;FULL SENSE;
L;Reyna; ;222;11;16;4; ;158;33%;4;6;FULL SENSE;
W;Jett;1.21;238;19;12;5;77%;143;30%;2;5;X10 Esports;
W;Jett;1.07;234;15;12;5;67%;141;24%;3;7;X10 Esports;
L;Raze;0.26;96;3;16;6;56%;70;12%;1;3;X10 Esports;
W;Jett;1.86;436;30;11;3;89%;270;24%;5;1;X10 Esports;
W;Jett;1.18;250;20;13;2;70%;136;13%;4;3;X10 Esports;
W;Raze;1.03;225;19;17;4;67%;128;15%;4;6;X10 Esports;
W;Jett;1.14;208;17;16;3;74%;129;26%;5;2;X10 Esports;
L;Jett;0.96;251;17;15;1;74%;147;30%;5;2;X10 Esports;
W;Jett;0.79;209;15;21;7;71%;153;23%;5;5;X10 Esports;
W;Jett;1.15;255;17;15;5;80%;126;11%;6;3;X10 Esports;
L;Jett;0.92;263;12;13;3;57%;118;10%;4;3;X10 Esports;
W;Jett;1.49;328;21;12;3;83%;200;26%;4;2;X10 Esports;
W;Jett;1.24;281;19;13;5;83%;157;17%;6;0;X10 Esports;
L;Jett;1.19;282;24;17;3;83%;155;25%;8;1;X10 Esports;
W;Jett;0.89;176;18;20;4;54%;119;19%;3;6;X10 Esports;
W;Jett;1.36;316;23;11;3;74%;164;16%;4;6;X10 Esports;
W;Jett;1.17;239;19;14;3;83%;114;17%;5;3;X10 Esports;
L;Jett;1.33;314;27;21;6;64%;182;13%;9;3;X10 Esports;
W;Jett;0.87;211;15;20;4;73%;122;11%;6;3;X10 Esports;
L;Sage;1.09;234;20;19;13;62%;168;27%;4;4;X10 Esports;
L;Jett; ; ;20;20;8; ; ; ; ; ;X10 Esports;
W;Viper;1.56;319;24;11;5;91%;212;34%;3;1;X10 Esports;
W;Jett;1.11;292;18;15;5;72%;163;28%;4;5;X10 Esports;
L;Jett;0.40;159;8;17;1;41%;105;29%;3;5;X10 Esports;
L;Viper;1.08;229;19;16;6;68%;161;23%;2;0;X10 Esports;
