map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;Phoenix; ;320;23;14;4; ; ; ;3; ;Fordon Boars;
L;Sova; ;290;21;15;6; ; ; ;5; ;Fordon Boars;
L;Phoenix; ;184;10;19;8; ; ; ;1; ;Fordon Boars;
L;Phoenix; ;197;11;17;5; ; ; ;4; ;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;Reyna; ;207;13;15;4; ; ; ;4; ;Fordon Boars;
L;Reyna; ;154;11;20;6; ; ; ;1; ;Fordon Boars;
W;Phoenix; ;317;23;15;4; ; ; ;6; ;Fordon Boars;
W;Phoenix; ;287;16;8;6; ; ; ;3; ;Fordon Boars;
L;Phoenix; ;294;20;14;4; ; ; ;4; ;Fordon Boars;
W;Phoenix; ;420;24;5;2; ; ; ;4; ;Fordon Boars;
W;Phoenix; ;250;17;14;4; ; ; ;3; ;Fordon Boars;
L;Phoenix; ;179;13;17;6; ; ; ;2; ;Fordon Boars;
L;Phoenix; ;204;17;16;3; ; ; ;3; ;Fordon Boars;
L;Brimstone; ;310;25;19;6; ; ; ;1; ;Team draken;
W;Brimstone; ;209;14;12;2; ; ; ;2; ;Team draken;
L;Sage; ;220;13;17;7; ; ; ;3; ;Team draken;
W;Brimstone; ;191;14;14;3; ; ; ;1; ;Team draken;
W;Brimstone; ;288;22;14;6; ; ; ;5; ;Team draken;
W;Omen; ;394;19;10;2; ; ; ;3; ;Team draken;
W;Omen; ;164;11;10;3; ; ; ;2; ;Team draken;
W;Brimstone; ;234;15;10;3; ; ; ;1; ;Team draken;
W;Omen; ;240;16;10;1; ; ; ;5; ;Team draken;
W;Brimstone; ;187;14;16;6; ; ; ;3; ;Team draken;
W;Omen; ;342;25;13;8; ; ; ;1; ;Team draken;
W;Brimstone; ;239;19;18;7; ; ; ;4; ;Team draken;
L;Brimstone; ;169;12;15;5; ; ; ;2; ;Team draken;
L;Omen; ;111;4;14;2; ; ; ;0; ;Team draken;
L;Reyna; ;256;21;16;5; ; ; ;3; ;Fordon Boars;
W;Phoenix; ;366;29;15;1; ; ; ;6; ;Fordon Boars;
L;Reyna; ;216;16;19;5; ; ; ;4; ;Fordon Boars;
W;Phoenix; ;267;16;15;5; ; ; ;5; ;Fordon Boars;
W;Phoenix; ;347;21;11;6; ; ; ;2; ;Fordon Boars;
W;Brimstone; ;221;13;8;3; ; ; ;0; ;G2 Esports;
W;Brimstone; ;171;11;15;4; ; ; ;1; ;G2 Esports;
W;Brimstone; ;267;18;15;1; ; ; ;6; ;G2 Esports;
L;Reyna; ;212;16;20;6; ; ; ;4; ;Fordon Boars;
W;Cypher; ;261;15;8;6; ; ; ;2; ;Fordon Boars;
W;Phoenix; ;342;30;17;1; ; ; ;7; ;Fordon Boars;
L;Brimstone; ;167;10;18;7; ; ; ;1; ;G2 Esports;
W;Brimstone; ;202;11;7;3; ; ; ;2; ;G2 Esports;
W;Omen; ;316;17;5;6; ; ; ;4; ;G2 Esports;
W;Brimstone; ;213;16;15;4; ; ; ;6; ;G2 Esports;
W;Brimstone; ;202;13;12;4; ; ; ;5; ;G2 Esports;
W;Omen; ;158;11;10;5; ; ; ;1; ;G2 Esports;
W;Phoenix; ;245;16;11;4; ; ; ;4; ;G2 Esports;
L;Brimstone; ;264;16;14;4; ; ; ;1; ;G2 Esports;
W;Omen; ;236;15;12;4; ; ; ;3; ;G2 Esports;
W;Omen; ;163;10;9;6; ; ; ;2; ;G2 Esports;
W;Brimstone; ;279;21;14;6; ; ; ;6; ;G2 Esports;
W;Brimstone; ;276;21;13;3; ; ; ;1; ;G2 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Brimstone; ;191;12;15;2; ; ; ;3; ;G2 Esports;
W;Omen; ;262;17;7;3; ; ; ;1; ;G2 Esports;
W;Omen; ;102;9;15;3; ; ; ;0; ;G2 Esports;
W;Omen; ;131;9;15;3; ; ; ;1; ;G2 Esports;
W;Omen; ;300;26;19;9; ; ; ;3; ;G2 Esports;
L;Omen; ;124;8;18;6; ; ; ;1; ;G2 Esports;
W;Omen; ;188;16;21;8; ; ; ;5; ;G2 Esports;
W;Omen; ;283;24;12;6; ; ; ;5; ;G2 Esports;
L;Omen; ;179;15;15;1; ; ; ;3; ;G2 Esports;
W;Omen; ;136;9;12;4; ; ; ;3; ;G2 Esports;
W;Omen; ;187;15;13;4; ; ; ;2; ;G2 Esports;
W;Omen; ;428;26;8;2; ; ; ;5; ;G2 Esports;
W;Omen; ;189;15;12;7; ; ; ;2; ;G2 Esports;
W;Omen; ;236;19;15;5; ; ; ;2; ;G2 Esports;
W;Omen; ;185;13;17;7; ; ; ;0; ;G2 Esports;
L;Phoenix; ;245;13;15;4; ; ; ;1; ;Fordon Boars;
L;Breach; ;201;14;15;2; ; ; ;2; ;Fordon Boars;
W;Omen; ;200;13;10;5; ;120;17%;2;2;G2 Esports;
W;Omen; ;202;17;13;4; ;128;33%;0;3;G2 Esports;
W;Omen; ;193;12;12;7; ; ; ;4; ;G2 Esports;
W;Omen; ;270;19;12;6; ; ; ;4; ;G2 Esports;
W;Omen; ;206;16;16;8; ; ; ;2; ;G2 Esports;
W;Omen; ;268;20;9;6; ; ; ;2; ;G2 Esports;
W;Omen; ;184;14;13;13; ; ; ;2; ;G2 Esports;
W;Omen; ;222;16;12;6; ; ; ;1; ;G2 Esports;
W;Omen; ;253;17;14;3; ; ; ;3; ;G2 Esports;
W;Omen; ;175;13;15;4; ;121;19%;4;3;G2 Esports;
W;Omen; ;210;18;13;8; ;116;15%;3;1;G2 Esports;
L;Omen; ;291;21;18;6; ;186;21%;0;4;G2 Esports;
L;Omen; ;134;10;18;7; ;142;25%;1;2;G2 Esports;
W;Omen; ;279;27;16;6; ;162;18%;2;0;G2 Esports;
W;Omen; ;184;14;13;1; ;94;35%;3;5;G2 Esports;
L;Omen; ;177;13;17;3; ;115;22%;2;2;G2 Esports;
W;Omen; ;209;23;24;9; ;136;29%;4;3;G2 Esports;
W;Omen; ;231;15;10;7; ;152;11%;1;3;G2 Esports;
L;Omen; ;174;13;16;3; ;119;45%;1;4;G2 Esports;
W;Omen; ;125;12;16;5; ;75;32%;2;1;G2 Esports;
W;Omen; ;170;13;16;9; ;104;17%;2;1;G2 Esports;
W;Omen; ;281;19;11;7; ;148;33%;4;1;G2 Esports;
W;Omen; ;212;17;16;4; ;131;30%;1;1;G2 Esports;
W;Omen; ;211;17;15;6; ;135;15%;3;2;G2 Esports;
W;Omen; ;247;17;15;7; ;149;22%;4;3;G2 Esports;
W;Omen; ;191;16;15;6; ;120;35%;3;5;G2 Esports;
W;Omen; ;206;13;11;3; ;131;52%;2;1;G2 Esports;
W;Omen; ;231;24;20;3; ;144;17%;2;2;G2 Esports;
W;Omen; ;189;15;19;3; ;112;14%;4;3;G2 Esports;
W;Omen; ;165;13;14;3; ;112;21%;1;0;G2 Esports;
W;Omen; ;179;12;13;2; ;90;36%;0;3;G2 Esports;
W;Omen; ;213;15;10;4; ;127;33%;4;3;G2 Esports;
W;Omen; ;176;13;12;5; ;99;31%;1;1;G2 Esports;
W;Omen; ;225;13;8;4; ;115;21%;1;0;G2 Esports;
W;Omen; ;256;16;10;1; ;159;37%;3;0;G2 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
L;Omen; ;151;13;15;2; ;95;24%;2;2;G2 Esports;
W;Omen; ;308;20;11;3; ;152;19%;5;2;G2 Esports;
L;Omen; ;167;10;15;3; ;101;28%;3;4;G2 Esports;
W;Omen; ;220;20;14;6; ;147;16%;1;2;G2 Esports;
W;Omen; ;266;17;13;2; ;159;21%;4;1;G2 Esports;
W;Omen; ;295;22;12;2; ;164;17%;2;2;G2 Esports;
W;Omen; ;180;14;18;5; ;114;28%;2;2;G2 Esports;
W;Omen; ;324;18;8;5; ;195;35%;5;1;G2 Esports;
L;Omen; ;192;14;17;6; ;121;22%;6;2;G2 Esports;
W;Omen; ;238;20;13;5; ;140;24%;1;1;G2 Esports;
W;Omen; ;150;11;19;3; ;90;31%;5;8;G2 Esports;
W;Omen; ;170;13;15;5; ;106;18%;2;2;G2 Esports;
W;Omen; ;191;12;18;7; ;144;14%;4;5;G2 Esports;
L;Omen; ;158;13;20;4; ;140;24%;2;2;G2 Esports;
W;Omen; ;168;9;10;8; ;101;29%;1;2;G2 Esports;
L;Omen; ;161;14;15;5; ;119;18%;1;1;G2 Esports;
W;Omen; ;279;25;19;2; ;181;32%;4;3;Team ardiis;
W;Omen; ;237;23;23;7; ;148;19%;4;4;Team ardiis;
W;Omen; ;266;19;14;5; ;199;33%;4;1;Team ardiis;
W;Omen; ;296;20;12;2; ;188;27%;3;1;Team ardiis;
W;Omen; ;241;17;9;5; ;148;23%;4;1;Team ardiis;
W;Brimstone; ;196;12;17;12; ;130;22%;2;4;G2 Esports;
W;Sage; ;246;20;15;8; ;126;20%;6;2;G2 Esports;
W;Sage; ;253;21;13;6; ;141;20%;2;1;G2 Esports;
L;Brimstone; ;200;11;16;6; ;111;19%;0;3;G2 Esports;
W;Omen; ;253;16;10;3; ;149;18%;4;2;G2 Esports;
W;Brimstone; ;164;11;18;9; ;101;17%;2;2;G2 Esports;
L;Sage; ;142;12;20;7; ;99;17%;1;4;G2 Esports;
W;Omen; ;204;16;10;2; ;89;19%;1;1;G2 Esports;
L;Omen; ;154;14;17;5; ;83;32%;0;2;G2 Esports;
W;Brimstone; ;274;18;10;5; ;152;21%;1;2;G2 Esports;
W;Omen; ;206;16;14;9; ;146;27%;0;2;G2 Esports;
W;Sage; ;269;19;10;6; ;175;24%;4;0;G2 Esports;
W;Omen; ;184;11;7;3; ;117;24%;1;0;G2 Esports;
W;Brimstone; ;203;13;9;6; ;119;46%;5;1;G2 Esports;
W;Omen; ;143;8;8;5; ;99;17%;0;1;G2 Esports;
W;Sage; ;235;18;16;10; ;160;22%;1;0;G2 Esports;
W;Brimstone; ;199;11;9;10; ;119;21%;2;2;G2 Esports;
L;Sage; ;194;12;18;9; ;114;8%;3;4;G2 Esports;
W;Brimstone; ;258;19;12;3; ;173;21%;2;1;G2 Esports;
L;Omen; ;223;17;18;6; ;141;23%;3;1;G2 Esports;
W;Brimstone; ;183;15;18;6; ;122;29%;0;3;G2 Esports;
W;Omen; ;289;27;18;3; ;216;30%;3;4;G2 Esports;
W;Brimstone; ;135;11;16;4; ;91;22%;1;4;G2 Esports;
W;Omen; ;241;16;12;3; ;198;19%;1;1;G2 Esports;
W;Omen; ;187;12;9;1; ;118;26%;2;3;G2 Esports;
W;Omen; ;275;16;7;4; ;180;42%;1;0;G2 Esports;
W;Omen; ;257;16;12;5; ;169;18%;1;2;G2 Esports;
W;Brimstone; ;195;16;13;5; ;128;22%;1;3;G2 Esports;
L;Omen; ;201;14;17;3; ;141;14%;1;4;G2 Esports;
L;Omen; ;154;13;15;2; ;86;23%;1;2;G2 Esports;
W;Omen; ;244;14;8;4; ;129;18%;3;0;G2 Esports;
L;Omen; ;157;10;19;8; ;93;24%;2;4;G2 Esports;
L;Omen; ;226;18;14;2; ;124;13%;2;2;G2 Esports;
W;Sage; ;239;16;13;12; ;150;27%;2;1;G2 Esports;
W;Omen; ;225;14;12;4; ;165;25%;3;1;G2 Esports;
W;Omen; ;188;11;9;3; ;116;19%;1;1;G2 Esports;
W;Omen; ;274;15;9;5; ;179;47%;2;1;G2 Esports;
W;Omen; ;310;39;29;8; ;212;31%;4;3;G2 Esports;
W;Phoenix; ;233;15;12;4; ;185;29%;1;3;G2 Esports;
L;Sage; ;96;6;17;4; ;67;17%;1;5;G2 Esports;
W;Omen; ;151;7;8;7; ;102;30%;0;0;G2 Esports;
L;Omen; ;98;8;20;0; ;72;13%;0;1;G2 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;G2 Esports;
W;Reyna;1.40;290;15;9;4;93%;165;21%;4;1;G2 Esports;
W;Omen;1.28;285;19;12;4;83%;138;31%;5;0;G2 Esports;
W;Reyna;1.77;350;18;6;3;93%;175;20%;6;1;G2 Esports;
W;Phoenix;1.50;219;13;4;3;87%;124;22%;2;2;G2 Esports;
W;Omen;1.16;201;12;10;6;82%;102;36%;2;1;G2 Esports;
W;Reyna;1.41;306;15;8;4;93%;167;20%;3;1;G2 Esports;
L;Phoenix;1.04;271;23;19;4;71%;171;24%;4;3;G2 Esports;
W;Reyna;1.10;261;20;14;7;86%;152;29%;2;0;G2 Esports;
W;Reyna;1.27;231;17;13;8;86%;153;25%;6;1;G2 Esports;
W;Reyna;1.38;319;28;17;3;79%;179;30%;7;1;G2 Esports;
L;Reyna;1.21;329;27;21;7;79%;201;23%;5;3;G2 Esports;
W;Omen;0.81;169;16;20;7;73%;113;23%;2;3;G2 Esports;
W;Reyna;1.19;240;19;13;7;86%;123;29%;3;2;G2 Esports;
L;Reyna;0.75;167;10;14;2;56%;107;29%;1;2;G2 Esports;
L;Omen;0.87;203;17;19;3;67%;125;29%;1;2;G2 Esports;
L;Phoenix;0.74;161;12;16;5;52%;107;17%;2;5;BANDYCI;
L;Astra;1.28;249;25;17;6;69%;146;15%;6;1;BANDYCI;
W;Omen;1.36;263;14;8;10;86%;141;28%;1;1;Team Heretics;
W;Omen;1.84;244;13;2;6;100%;159;27%;2;0;Team Heretics;
W;Omen;1.46;255;19;10;6;89%;155;37%;1;3;Team Heretics;
W;Omen;1.10;240;25;24;11;80%;148;28%;3;3;Team Heretics;
L;Omen;0.59;144;11;18;5;62%;90;29%;2;6;Team Heretics;
L;Omen;0.98;202;18;16;4;67%;103;21%;4;6;Team Heretics;
W;Omen;1.61;256;15;5;8;87%;148;25%;3;1;Team Heretics;
W;Brimstone;1.35;226;14;8;8;94%;136;28%;2;2;Team Heretics;
W;Viper;0.90;201;15;18;7;87%;125;23%;1;0;Team Heretics;
W;Omen;1.13;214;13;11;7;78%;153;17%;0;3;Team Heretics;
L;Omen;0.94;217;19;21;8;81%;134;20%;5;1;Team Heretics;
W;Omen;1.29;247;19;16;13;79%;174;22%;1;3;Team Heretics;
W;Omen;1.45;245;18;8;7;89%;137;17%;2;0;Team Heretics;
W;Omen;1.40;303;25;18;8;75%;208;33%;3;3;Team Heretics;
L;Viper;0.96;215;16;21;11;81%;140;20%;2;3;Team Heretics;
W;Brimstone;1.23;218;18;14;12;83%;149;26%;0;0;Team Heretics;
W;Omen;0.97;189;12;11;9;83%;110;15%;1;2;Team Heretics;
L;Omen;0.59;121;13;20;4;54%;72;24%;0;5;Team Heretics;
W;Omen;0.88;159;14;17;6;67%;104;32%;3;3;Team Heretics;
W;Omen;0.83;150;16;25;9;76%;106;31%;3;3;Team Heretics;
L;Viper;0.71;116;10;17;6;67%;74;15%;1;4;Team Heretics;
W;Omen;1.28;256;19;16;11;83%;163;33%;5;1;Team Heretics;
L;Viper;0.89;195;17;17;4;65%;122;18%;1;4;Team Heretics;
L;Omen;0.51;142;7;15;3;75%;97;36%;0;3;Team Heretics;
L;Omen;0.47;101;5;14;3;47%;64;28%;1;3;Team Heretics;
L;Viper;1.15;262;19;19;10;82%;168;26%;3;1;Team Heretics;
W;Astra;0.84;191;15;18;5;64%;119;22%;2;4;Team Heretics;
L;Astra;0.84;161;13;15;5;70%;99;52%;2;3;Team Heretics;
L;Astra;0.84;152;17;18;4;57%;99;35%;3;2;Team Heretics;
