map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;246;20;15;3; ; ; ;3; ;FAKEZIN;
W;Raze; ;157;9;14;7; ; ; ;0; ;FAKEZIN;
L;Raze; ;218;11;11;6; ; ; ;0; ;FAKEZIN;
W;Raze; ;183;11;10;5; ; ; ;2; ;FAKEZIN;
W;Omen; ;326;25;15;8; ; ; ;3; ;FAKEZIN;
L;Omen; ;226;22;20;4; ;182;40%;3;3;FAKEZIN;
L;Raze; ;274;21;20;7; ;187;15%;4;4;FAKEZIN;
W;None;0;0;0;0;0;0;0;0;0;0;FAKEZIN;
W;Omen; ;292;21;13;5; ;168; ;3; ;FAKEZIN;
W;Brimstone; ;349;29;13;3; ;210; ;2; ;FAKEZIN;
W;Brimstone; ;353;22;7;6; ;250;28%;3;0;FAKEZIN;
W;Omen; ;332;18;4;6; ;202;18%;3;1;FAKEZIN;
W;Brimstone; ;312;32;17;7; ;208;22%;3;1;FAKEZIN;
W;Omen; ;316;20;10;4; ;187;19%;2;0;FAKEZIN;
W;Brimstone; ;312;20;10;4; ;201;23%;3;1;FAKEZIN;
L;Omen; ;229;23;24;8; ;151;20%;3;3;FAKEZIN;
W;Brimstone; ;200;16;12;3; ;106;19%;2;4;FAKEZIN;
L;Brimstone; ;181;14;16;3; ;109;15%;1;3;FAKEZIN;
L;Omen; ;104;7;13;5; ;74;9%;0;1;FAKEZIN;
L;Brimstone; ;210;12;13;3; ;145;20%;1;3;FAKEZIN;
L;Omen; ;161;11;14;4; ;88;20%;1;3;FAKEZIN;
L;Brimstone; ;265;23;13;3; ;178;17%;4;1;FAKEZIN;
L;Raze; ;216;14;16;6; ;139;12%;2;4;FAKEZIN;
W;Brimstone; ;262;15;3;1; ;159;18%;1;0;Keyd Stars;
W;Raze; ;251;21;19;5; ;162;17%;5;2;Keyd Stars;
W;Brimstone; ;145;9;11;7; ;112;18%;0;1;Keyd Stars;
L;Brimstone; ;245;24;21;6; ;192;21%;4;3;Keyd Stars;
W;Raze; ;165;11;8;4; ;117;11%;1;0;Keyd Stars;
W;Raze; ;201;14;12;2; ;130;15%;1;2;Keyd Stars;
L;Raze; ;243;19;18;5; ;167;12%;3;6;Keyd Stars;
W;Raze; ;282;22;21;12; ;185;14%;6;7;Keyd Stars;
W;Raze; ;371;20;6;3; ;229;17%;3;2;Keyd Stars;
L;Raze; ;262;18;19;11; ;234;13%;4;1;Keyd Stars;
W;Brimstone; ;177;14;16;3; ;97;15%;1;5;Keyd Stars;
L;Raze; ;242;11;14;6; ;158;7%;1;1;Keyd Stars;
W;Raze; ;184;11;9;4; ;179;16%;1;0;Keyd Stars;
L;Raze; ;228;16;17;7; ;157;12%;2;1;Keyd Stars;
W;Raze; ;272;16;9;9; ;164;12%;1;1;Keyd Stars;
W;Raze; ;211;16;18;9; ;151;17%;1;2;Keyd Stars;
L;Raze; ;232;19;19;10; ;156;13%;2;2;Keyd Stars;
L;Raze; ;233;27;20;7; ;134;9%;5;3;Keyd Stars;
W;Raze; ;167;10;13;3; ;110;16%;1;5;Keyd Stars;
L;Raze; ;252;19;15;8; ;176;15%;4;3;Keyd Stars;
W;Raze; ;248;17;15;9; ;171;5%;2;3;Keyd Stars;
W;Raze; ;298;18;13;6; ;158;10%;2;3;Keyd Stars;
W;Raze; ;205;16;17;5; ;120;16%;3;4;Keyd Stars;
L;Raze; ;288;28;21;7; ;201;22%;3;3;Keyd Stars;
L;Raze; ;205;11;15;5; ;135;18%;3;4;Keyd Stars;
L;Sova; ;203;16;12;5; ;130;26%;2;1;INGAMING Esports;
L;Raze; ;283;22;19;9; ;193;20%;4;2;INGAMING Esports;
L;Sova; ;176;13;17;10; ;129;24%;1;1;INGAMING Esports;
W;Raze; ;296;20;13;6; ;186;18%;4;5;INGAMING Esports;
W;Raze; ;320;24;13;9; ;255;13%;6;2;INGAMING Esports;
W;Raze; ;198;12;12;5; ;126;16%;3;2;INGAMING Esports;
W;Raze; ;259;18;10;4; ;162;25%;2;3;INGAMING Esports;
