map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;418;26;9;7; ;265;16%;1;2;Elysium;
W;Sova; ;213;15;15;9; ;145;8%;0;3;Elysium;
W;Sova; ;245;22;13;8; ;156;16%;2;1;Elysium;
W;Sova; ;259;21;17;6; ;161;22%;5;3;Elysium;
L;Sova; ;257;19;15;5; ;181;31%;1;2;Elysium;
W;Sova; ;281;18;12;3; ;180;20%;5;0;Elysium;
L;Sova; ;236;17;15;13; ;195;17%;4;1;Elysium;
L;Sova; ;180;12;13;4; ;125;24%;0;4;Elysium;
L;Sova; ;190;15;22;12; ;136;21%;2;6;Elysium;
W;Sova; ;219;12;8;6; ;133;24%;4;1;Elysium;
L;Sova; ;260;20;17;9; ;168;19%;4;1;Elysium;
W;Sova; ;279;22;16;8; ;183;29%;3;4;Elysium;
W;Sova; ;168;14;20;13; ;145;17%;1;1;Elysium;
W;Sova; ;256;15;12;5; ;148;24%;4;1;Elysium;
L;Sova; ;189;13;14;7; ;121;10%;2;2;Elysium;
W;Sova; ;205;18;18;6; ;132;15%;1;2;Elysium;
L;Sova; ;211;17;19;11; ;131;18%;4;2;Elysium;
W;Sova; ;232;16;8;4; ;133;19%;3;0;Elysium;
L;Sova; ;198;20;25;10; ;127;14%;2;3;Elysium;
L;Sova; ;157;8;14;6; ;98;12%;1;2;Elysium;
W;Sova; ;260;18;13;7; ;163;23%;0;1;Carpe Noctem;
L;Sova; ;229;17;16;6; ;136;27%;2;2;Carpe Noctem;
L;Sova; ;143;8;19;6; ;117;15%;2;0;Carpe Noctem;
W;Sova; ;218;16;11;13; ;133;17%;1;2;Carpe Noctem;
W;Sova; ;244;15;15;14; ;153;17%;2;2;Carpe Noctem;
W;Reyna; ;271;22;16;6; ;178;20%;2;3;Carpe Noctem;
W;Sova; ;212;13;11;10; ;131;11%;0;1;Carpe Noctem;
W;Sova; ;189;16;15;9; ;119;14%;1;2;Carpe Noctem;
L;Sova; ;179;13;20;10; ;111;20%;1;5;Carpe Noctem;
L;Sova; ;222;18;16;10; ;137;17%;2;2;Carpe Noctem;
L;Sova; ;223;14;14;2; ;126;13%;1;1;Carpe Noctem;
L;Sova; ;208;12;14;8; ;127;20%;1;2;Carpe Noctem;
L;Sova; ;105;7;16;2; ;74;10%;0;2;Carpe Noctem;
L;Sova; ;155;9;17;4; ;120;16%;4;3;Carpe Noctem;
W;Sova; ;212;23;24;17; ;176;27%;2;2;Carpe Noctem;
L;Sova; ;278;20;16;8; ;172;17%;2;3;Carpe Noctem;
W;Sova; ;249;21;16;7; ;144;23%;1;5;Carpe Noctem;
W;Sova; ;217;17;14;8; ;134;20%;2;3;Carpe Noctem;
L;Sova; ;255;15;13;6; ;166;15%;1;1;Carpe Noctem;
L;Sova; ;199;7;15;4; ;137;17%;0;2;Carpe Noctem;
L;Sova; ;233;16;13;2; ;125;31%;2;2;Carpe Noctem;
L;Reyna; ;138;8;19;6; ;100;16%;3;4;Carpe Noctem;
L;Sova;0.90;184;14;18;5;64%;117;21%;3;3;Carpe Noctem;
L;Sova;1.06;222;18;15;8;73%;126;28%;1;1;Carpe Noctem;
W;Sova;0.59;101;10;18;5;58%;63;14%;1;6;Carpe Noctem;
L;Sova;1.19;275;13;14;9;65%;183;13%;1;2;Carpe Noctem;
W;Sova;0.80;207;16;19;8;67%;137;18%;5;2;Carpe Noctem;
L;Sova;1.07;235;13;15;11;80%;134;24%;5;2;Carpe Noctem;
L;Sova;1.06;184;12;14;7;74%;110;19%;3;0;Carpe Noctem;
L;Sova;0.38;126;4;13;7;77%;87;3%;1;1;Carpe Noctem;
L;Sova;0.95;237;19;20;7;75%;143;23%;4;1;Carpe Noctem;
W;None;0;0;0;0;0;0;0;0;0;0;Carpe Noctem;
W;Sova;1.31;236;17;10;4;70%;161;27%;1;4;Carpe Noctem;
L;Sova;0.70;163;9;14;2;56%;111;11%;1;3;Carpe Noctem;
W;Sova;1.10;177;13;13;8;74%;126;20%;1;1;Carpe Noctem;
L;Sova;0.86;179;12;16;5;61%;121;12%;3;4;Carpe Noctem;
W;Sova;1.13;166;16;13;8;69%;101;7%;0;2;Carpe Noctem;
L;Sova;1.13;261;21;17;2;64%;141;7%;1;2;Carpe Noctem;
