map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;228;14;8;4; ;142;27%;1;2;Looking For Sponsor;
W;Killjoy; ;177;13;13;3; ;109;24%;1;2;Looking For Sponsor;
W;Killjoy; ;195;13;11;4; ;131;19%;2;0;Looking For Sponsor;
W;Killjoy; ;205;15;16;5; ;134;15%;3;4;Looking For Sponsor;
L;Killjoy; ;267;15;13;0; ;203;36%;1;0;Looking For Sponsor;
W;Killjoy; ;134;13;24;7; ;90;17%;1;2;Looking For Sponsor;
L;Killjoy; ;211;15;16;3; ;143;17%;2;3;Looking For Sponsor;
L;Killjoy; ;185;13;16;3; ;114;20%;2;1;Looking For Sponsor;
W;Killjoy; ;140;7;7;5; ;97;11%;2;1;Looking For Sponsor;
W;Killjoy; ;221;17;11;5; ;194;25%;1;0;Looking For Sponsor;
L;Killjoy; ;174;13;19;3; ;115;13%;2;1;Looking For Sponsor;
L;Killjoy; ;172;14;16;3; ;116;20%;0;1;Looking For Sponsor;
L;Killjoy; ;290;25;15;3; ;179;27%;5;0;Looking For Sponsor;
L;Killjoy; ;219;17;17;4; ;140;22%;3;2;Looking For Sponsor;
W;Sage; ;352;23;12;6; ;233;31%;5;2;Looking For Sponsor;
W;Killjoy; ;208;10;10;7; ;165;15%;2;1;Looking For Sponsor;
W;Killjoy; ;336;24;7;0; ;185;13%;3;0;Looking For Sponsor;
W;Killjoy; ;196;13;10;5; ;155;19%;2;4;KPC Computer Studio;
W;Killjoy; ;164;15;13;2; ;107;17%;0;4;KPC Computer Studio;
L;Killjoy; ;206;10;17;4; ;118;6%;3;3;KPC Computer Studio;
L;Phoenix; ;100;5;18;2; ;73;20%;0;6;KPC Computer Studio;
W;Killjoy;0.50;131;9;17;3;74%;98;24%;2;3;KPC Computer Studio;
W;Killjoy;1.33;242;14;11;6;84%;174;18%;3;2;KPC Computer Studio;
W;Killjoy;1.43;291;24;12;3;77%;144;14%;4;1;KPC Computer Studio;
W;Sage;1.01;136;9;8;3;71%;104;42%;1;0;KPC Computer Studio;
W;Killjoy;0.66;138;10;16;5;60%;97;18%;1;2;KPC Computer Studio;
L;Sage;0.78;149;12;17;5;48%;84;17%;1;4;KPC Computer Studio;
L;Killjoy;0.44;130;8;16;1;56%;65;12%;2;0;KPC Computer Studio;
L;Killjoy;0.53;140;7;16;5;56%;92;14%;0;2;KPC Computer Studio;
W;Killjoy;0.93;189;10;9;3;88%;114;13%;3;1;KPC Computer Studio;
W;Killjoy;0.78;178;15;21;4;65%;124;19%;4;5;KPC Computer Studio;
W;Sage;1.43;314;24;13;12;76%;163;32%;1;2;KPC Computer Studio;
W;Killjoy;1.30;278;22;16;0;65%;164;35%;5;2;KPC Computer Studio;
W;Sage;0.71;154;11;19;7;65%;107;26%;0;4;KPC Computer Studio;
W;Sage;0.93;123;8;11;8;75%;74;33%;1;2;KPC Computer Studio;
L;Killjoy;0.41;101;5;16;4;56%;73;15%;0;2;KPC Computer Studio;
L;Killjoy;0.91;206;17;20;7;78%;135;9%;1;1;KPC Computer Studio;
L;Sage;0.71;174;8;15;8;71%;116;13%;1;2;KPC Computer Studio;
W;Jett;0.73;188;16;24;6;64%;104;12%;3;5;KPC Computer Studio;
W;Sage;1.47;236;13;7;10;87%;156;21%;0;0;KPC Computer Studio;
W;Breach;0.93;171;19;25;17;74%;115;20%;1;2;KPC Computer Studio;
W;Sage;1.40;273;18;8;8;76%;160;35%;2;2;KPC Computer Studio;
L;Breach;1.13;223;15;14;10;58%;128;31%;1;2;KPC Computer Studio;
W;Sage;1.32;266;14;10;9;80%;170;26%;1;0;KPC Computer Studio;
L;Breach;1.22;268;26;22;11;71%;173;27%;1;2;KPC Computer Studio;
L;Sage;0.78;202;13;15;2;44%;134;40%;2;3;KPC Computer Studio;
W;Sage;0.75;148;17;24;6;63%;93;44%;1;6;KPC Computer Studio;
W;Killjoy;1.22;238;15;11;4;94%;142;28%;2;1;KPC Computer Studio;
W;Killjoy;1.02;131;9;10;2;79%;84;13%;1;1;KPC Computer Studio;
W;Killjoy;1.23;271;15;9;2;87%;155;22%;4;1;KPC Computer Studio;
W;Killjoy;0.75;152;13;15;1;68%;109;22%;0;1;KPC Computer Studio;
W;Killjoy;0.90;172;14;18;7;65%;123;18%;3;0;KPC Computer Studio;
W;Sage;1.14;238;18;17;10;74%;139;21%;3;2;KPC Computer Studio;
L;Viper;0.76;169;8;12;0;40%;104;30%;1;1;KPC Computer Studio;
