map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;Cypher; ;133;8;15;5; ; ; ;0; ;Team unlostv;
L;Cypher; ;161;15;16;10; ; ; ;0; ;Team unlostv;
L;Cypher; ;214;14;13;4; ; ; ;2; ;Team unlostv;
W;Cypher; ;135;12;18;6; ; ; ;1; ;Team Turkey;
L;Cypher; ;237;18;17;4; ; ; ;4; ;Team Turkey;
L;Cypher; ;249;13;16;5; ; ; ;2; ;Team Turkey;
W;Cypher; ;219;15;9;4; ; ; ;0; ;Prodigy;
W;Cypher; ;221;20;15;7; ; ; ;3; ;Prodigy;
W;Cypher; ;335;25;17;6; ; ; ;4; ;Prodigy;
L;Cypher; ;270;24;20;4; ; ; ;3; ;Prodigy;
W;Cypher; ;317;19;10;6; ; ; ;4; ;Prodigy;
W;Cypher; ;359;29;17;5; ; ; ;2; ;Prodigy;
L;Cypher; ;267;22;17;8; ; ; ;1; ;Prodigy;
L;Cypher; ;218;18;20;1; ; ; ;5; ;Prodigy;
W;Cypher; ;263;19;14;5; ; ; ;2; ;Prodigy;
W;Cypher; ;298;23;10;0; ; ; ;4; ;Prodigy;
L;Cypher; ;157;11;17;5; ; ; ;4; ;Prodigy;
L;Cypher; ;217;16;17;1; ; ; ;1; ;Prodigy;
L;Cypher; ;125;8;18;5; ; ; ;3; ;Prodigy;
W;Cypher; ;302;24;19;9; ; ; ;2; ;Prodigy;
W;Cypher; ;177;15;19;4; ; ; ;2; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Cypher; ;206;13;16;4; ; ; ;3; ;Prodigy;
L;Cypher; ;136;7;15;0; ; ; ;3; ;Prodigy;
L;Cypher; ;211;17;16;2; ; ; ;3; ;Prodigy;
L;Cypher; ;272;20;18;2; ; ; ;0; ;Prodigy;
L;Cypher; ;237;18;17;6; ; ; ;4; ;Prodigy;
W;Cypher; ;225;17;19;5; ; ; ;2; ;looking4org;
L;Cypher; ;152;9;17;3; ; ; ;2; ;looking4org;
W;Cypher; ;272;22;17;6; ; ; ;5; ;looking4org;
W;Cypher; ;246;14;12;5; ; ; ;2; ;looking4org;
W;Cypher; ;243;16;10;6; ; ; ;1; ;looking4org;
W;Cypher; ; ; ; ; ; ; ; ; ; ;looking4org;
W;Cypher; ; ; ; ; ; ; ; ; ; ;looking4org;
L;Cypher; ;142;12;19;3; ;71;32%;1;2;Inferno;
L;Cypher; ;79;5;16;7; ;55;23%;0;5;Inferno;
W;Cypher; ;181;15;20;10; ;136;29%;8;2;Team Heretics;
W;Cypher; ;290;20;16;11; ;164;35%;4;3;Team Heretics;
W;Killjoy; ;231;13;9;6; ;150;14%;2;0;Team Heretics;
W;Cypher; ;136;12;16;2; ;101;38%;2;3;Team Heretics;
W;Cypher; ;197;14;16;8; ;131;35%;1;2;Team Heretics;
W;Killjoy; ;213;17;20;6; ;140;21%;1;3;Team Heretics;
W;Cypher; ;215;15;12;7; ;125;29%;4;4;Team Heretics;
W;Cypher; ;168;13;18;7; ;114;20%;2;4;Team Heretics;
W;Cypher; ;235;21;16;5; ;150;33%;3;2;Team Heretics;
W;Cypher; ;157;14;10;2; ;87;36%;4;3;Team Heretics;
W;Cypher; ;156;12;22;5; ;94;28%;5;2;Team Heretics;
W;Cypher; ;281;15;8;6; ;151;17%;3;0;Team Heretics;
W;Cypher; ;122;11;17;6; ;75;30%;2;5;Team Heretics;
W;Killjoy; ;328;20;9;5; ;225;30%;5;1;Team Heretics;
L;Killjoy; ;202;17;17;4; ;156;16%;3;2;Team Heretics;
W;Cypher; ;191;16;19;5; ;120;33%;2;4;Team Heretics;
W;Cypher; ;351;21;10;7; ;205;20%;2;2;Team Heretics;
W;Cypher; ;180;13;12;6; ;106;24%;3;5;Team Heretics;
W;Cypher; ;181;12;11;5; ;107;29%;4;5;Team Heretics;
W;Killjoy; ;284;17;7;3; ;177;23%;3;2;Team Heretics;
W;Cypher; ;311;18;7;2; ;167;43%;5;2;Team Heretics;
W;Cypher; ;227;14;9;4; ;139;33%;0;2;Team Heretics;
W;Cypher; ;211;17;18;5; ;132;41%;5;5;Team Heretics;
W;Cypher; ;290;18;14;2; ;138;41%;7;1;Team Heretics;
W;Cypher; ;252;12;6;7; ;160;26%;2;2;Team Heretics;
W;Cypher; ;87;9;24;4; ;60;19%;0;8;Team Heretics;
W;Killjoy; ;157;8;11;6; ;82;14%;2;2;Team Heretics;
W;Cypher; ;147;12;13;2; ;132;22%;3;2;Team Heretics;
W;Killjoy; ;169;10;11;5; ;107;33%;3;3;Team Heretics;
W;Cypher; ;301;21;11;2; ;168;28%;6;4;Team Heretics;
W;Cypher; ;201;14;17;4; ;132;32%;3;2;Team Heretics;
L;Killjoy; ;153;10;19;3; ;106;20%;1;2;Team Heretics;
W;Cypher; ;199;19;23;7; ;115;40%;2;4;Team Heretics;
W;Killjoy; ;232;20;18;5; ;188;22%;2;2;Team Heretics;
L;Cypher; ;211;13;14;3; ;123;37%;1;1;Team Heretics;
W;Cypher; ;174;15;18;6; ;121;32%;2;3;Team Heretics;
W;Killjoy; ;298;15;7;2; ;178;25%;4;3;Team Heretics;
L;Killjoy; ;119;7;19;2; ;69;11%;2;5;Team Heretics;
W;Cypher; ;189;13;12;4; ;98;21%;1;6;Team Heretics;
W;Cypher; ;214;17;21;6; ;127;34%;5;7;Team Heretics;
W;Killjoy; ;245;12;7;2; ;159;40%;2;0;Team Heretics;
W;Cypher; ;219;16;11;3; ;138;41%;3;2;Team Heretics;
W;Killjoy; ;284;20;14;6; ;162;19%;3;4;Team Heretics;
W;Cypher; ;152;12;16;3; ;81;32%;2;2;Team Heretics;
W;Cypher; ;223;16;11;0; ;129;32%;4;1;Team Heretics;
L;Killjoy; ;95;5;15;4; ;69;6%;0;4;Team Heretics;
W;Cypher; ;196;11;7;7; ;112;18%;2;0;Team Heretics;
W;Killjoy; ;177;9;6;2; ;118;13%;2;1;Team Heretics;
W;Killjoy; ;150;8;9;7; ;101;22%;0;0;Team Heretics;
W;Cypher; ;239;16;14;2; ;156;29%;3;5;Team Heretics;
W;Killjoy; ;113;6;8;1; ;84;29%;2;2;Team Heretics;
W;Cypher; ;241;13;10;1; ;136;50%;4;1;Team Heretics;
W;Cypher; ;298;16;7;4; ;165;27%;5;1;Team Heretics;
W;Killjoy; ;292;17;6;5; ;156;20%;3;1;Team Heretics;
W;Cypher; ;307;20;13;4; ;157;43%;3;2;Team Heretics;
W;Killjoy; ;318;17;7;3; ;225;34%;2;2;Team Heretics;
W;Cypher; ;368;18;12;8; ;217;25%;5;3;Team Heretics;
W;Killjoy; ;195;15;13;2; ;135;18%;3;3;Team Heretics;
W;Cypher; ;188;14;16;5; ;102;31%;2;1;Team Heretics;
W;Killjoy; ;175;15;16;5; ;133;26%;2;4;Team Heretics;
L;Cypher; ;202;17;20;6; ;132;34%;4;3;Team Heretics;
W;Cypher; ;222;15;12;7; ;122;31%;2;0;Team Heretics;
W;Killjoy; ;199;12;11;8; ;124;19%;3;2;Team Heretics;
W;Cypher; ;202;15;13;8; ;120;25%;2;3;Team Heretics;
W;Cypher; ;191;13;19;10; ;136;33%;3;2;Team Heretics;
W;Cypher; ;192;16;17;11; ;110;32%;3;5;Team Heretics;
W;Cypher; ;183;13;12;3; ;112;31%;0;2;Team Heretics;
L;Cypher; ;148;12;17;3; ;100;27%;1;3;Team Heretics;
W;Killjoy; ;246;17;9;0; ;132;22%;1;0;Team Heretics;
W;Cypher; ;135;10;19;6; ;86;28%;2;4;Team Heretics;
W;Killjoy; ;266;19;13;8; ;162;23%;3;2;Team Heretics;
W;Cypher; ;156;10;10;5; ;92;28%;2;1;Team Heretics;
L;Cypher; ;165;12;15;8; ;108;24%;2;3;Team Heretics;
W;Cypher; ;241;20;16;3; ;148;24%;5;3;Team Heretics;
L;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
L;Killjoy; ;240;18;20;6; ;171;17%;3;3;Team Heretics;
W;Cypher; ;180;12;9;4; ;96;37%;5;1;Team Heretics;
W;Killjoy; ;247;12;5;3; ;149;32%;3;1;Team Heretics;
W;Reyna; ;416;27;10;2; ;233;56%;8;0;Team Heretics;
W;Killjoy; ;316;19;9;6; ;193;17%;3;4;Team Heretics;
W;Cypher; ;286;16;11;7; ;176;54%;4;3;Team Heretics;
W;Killjoy; ;122;6;17;4; ;84;22%;1;2;Team Heretics;
L;Killjoy; ;214;16;14;4; ;151;18%;2;4;Team Heretics;
W;Cypher; ;196;15;14;3; ;145;30%;1;3;Team Heretics;
W;Cypher; ;224;13;7;3; ;124;48%;1;1;Team Heretics;
W;Reyna;1.13;156;11;6;1;79%;104;26%;0;2;Team Heretics;
W;Reyna;1.17;286;16;13;6;82%;166;31%;4;2;Team Heretics;
W;Cypher;1.20;219;18;13;7;71%;138;23%;4;2;Team Heretics;
L;Reyna;0.53;145;9;17;1;63%;96;45%;4;3;Team Heretics;
L;Reyna;0.76;206;11;17;6;68%;122;32%;3;6;Team Heretics;
W;Cypher;0.94;164;12;12;2;52%;118;37%;1;4;Team Heretics;
L;Cypher;0.59;180;12;19;4;52%;128;47%;0;5;Team Heretics;
L;Killjoy;1.06;244;18;16;3;60%;143;26%;4;1;Team Heretics;
W;Reyna;1.56;328;21;10;2;82%;173;34%;8;2;Team Heretics;
W;Cypher;1.52;219;13;5;2;86%;123;23%;2;1;Team Heretics;
W;Killjoy;1.07;143;8;7;5;81%;83;19%;2;1;Team Heretics;
W;Cypher;1.02;165;11;13;7;71%;102;22%;2;3;Team Heretics;
W;Killjoy;1.42;282;15;6;5;87%;182;28%;2;1;Team Heretics;
W;Reyna;1.16;326;22;15;5;68%;200;41%;6;4;Team Heretics;
W;Killjoy;0.75;186;13;19;3;61%;132;24%;3;4;Team Heretics;
W;Cypher;1.26;178;9;6;7;82%;119;31%;1;1;Team Heretics;
L;Cypher;0.45;102;7;18;2;55%;68;17%;0;4;Team Heretics;
L;Reyna;1.10;283;23;21;6;71%;179;25%;4;5;Team Heretics;
W;Cypher;1.03;139;7;7;3;93%;99;36%;3;1;Papara SuperMassive;
W;Killjoy;0.84;107;6;10;0;94%;76;24%;2;2;Papara SuperMassive;
W;Cypher;0.90;193;11;14;6;78%;126;38%;2;4;Papara SuperMassive;
W;Cypher;1.11;149;13;11;3;84%;92;25%;3;1;Papara SuperMassive;
W;Cypher;0.96;143;8;6;1;80%;89;29%;2;1;Papara SuperMassive;
W;Cypher;0.90;128;9;9;2;74%;88;25%;2;3;Papara SuperMassive;
L;Killjoy;0.60;166;11;19;2;62%;113;29%;1;5;Papara SuperMassive;
W;Cypher;0.86;172;13;15;7;86%;104;36%;2;1;Papara SuperMassive;
W;Reyna;1.01;309;20;15;4;67%;175;27%;2;5;Papara SuperMassive;
W;Killjoy;1.11;214;16;14;5;70%;129;25%;2;5;Papara SuperMassive;
W;Killjoy;0.90;166;12;12;3;70%;102;20%;1;2;Papara SuperMassive;
W;Cypher;1.38;252;15;8;1;94%;159;37%;4;1;Papara SuperMassive;
W;Killjoy;0.70;128;7;10;3;63%;92;20%;1;3;Papara SuperMassive;
L;Cypher;0.12;45;2;14;1;33%;30;40%;0;5;Papara SuperMassive;
L;Killjoy;0.89;186;17;18;6;81%;139;22%;3;3;Papara SuperMassive;
W;Killjoy;1.17;171;11;9;7;80%;114;31%;4;1;Papara SuperMassive;
W;Viper;0.77;141;10;14;6;70%;90;24%;1;3;Papara SuperMassive;
W;Killjoy;1.08;211;11;8;4;87%;141;43%;1;0;Papara SuperMassive;
L;Killjoy;0.46;109;6;19;6;59%;79;26%;1;4;Papara SuperMassive;
W;Killjoy;0.98;219;17;15;3;78%;136;39%;4;2;Papara SuperMassive;
W;Killjoy;1.09;258;15;11;5;76%;161;38%;4;1;Papara SuperMassive;
L;Killjoy;1.15;252;17;16;7;71%;166;27%;2;0;Papara SuperMassive;
W;Killjoy;0.88;213;15;13;5;65%;135;20%;0;3;Papara SuperMassive;
L;Cypher;0.63;129;10;15;3;55%;101;24%;1;3;Papara SuperMassive;
W;Killjoy;0.84;217;22;20;1;68%;134;36%;4;3;Papara SuperMassive;
L;Killjoy;0.85;220;18;21;4;65%;157;27%;3;3;Papara SuperMassive;
W;Viper;0.89;130;9;11;5;71%;91;37%;0;2;Papara SuperMassive;
W;Reyna;1.00;154;9;10;3;87%;103;21%;4;1;Papara SuperMassive;
W;Killjoy;0.83;133;11;12;3;70%;96;24%;0;4;Papara SuperMassive;
W;Killjoy;1.21;207;15;8;2;84%;143;36%;0;1;Papara SuperMassive;
L;None;0;0;0;0;0;0;0;0;0;0;Papara SuperMassive;
W;Killjoy;1.19;241;14;12;2;88%;135;24%;5;0;Papara SuperMassive;
W;Killjoy;1.05;262;15;14;7;78%;168;37%;2;5;Papara SuperMassive;
L;Killjoy;0.79;146;10;13;2;63%;110;26%;1;2;Papara SuperMassive;
W;Cypher;0.77;168;9;15;3;61%;106;44%;1;1;Papara SuperMassive;
W;Killjoy;1.36;355;29;16;6;74%;201;29%;3;1;Papara SuperMassive;
W;Killjoy;1.15;156;6;6;5;93%;119;24%;0;0;Papara SuperMassive;
L;Cypher;0.54;128;11;20;4;54%;88;23%;1;4;Papara SuperMassive;
L;Killjoy;0.87;180;10;13;5;61%;109;33%;4;3;Papara SuperMassive;
L;Killjoy;0.64;168;8;15;1;50%;119;24%;3;3;Papara SuperMassive;
L;Killjoy;0.91;195;15;16;4;59%;133;29%;4;5;Papara SuperMassive;
L;Viper;1.16;264;18;13;1;61%;165;46%;1;5;Papara SuperMassive;
L;Killjoy;1.05;215;18;19;5;69%;139;29%;5;5;Papara SuperMassive;
W;Cypher;1.56;259;16;6;3;87%;157;38%;2;2;Papara SuperMassive;
W;Cypher;0.72;72;6;11;4;70%;57;41%;1;4;Papara SuperMassive;
W;Killjoy;0.91;146;10;11;4;68%;108;29%;0;3;Papara SuperMassive;
L;Viper;0.80;167;13;17;7;55%;107;32%;2;2;Papara SuperMassive;
L;Cypher;0.93;214;14;20;10;74%;153;29%;3;4;Papara SuperMassive;
