map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;344;24;13;5; ; ; ;2; ;Only-Esports;
L;Raze; ;357;27;12;2; ; ; ;5; ;Les Farmers;
W;Raze; ;327;19;13;11; ; ; ;4; ;Les Farmers;
W;Raze; ;329;24;17;8; ; ; ;3; ;Les Farmers;
L;Reyna; ;243;18;18;6; ; ; ;2; ;Les Farmers;
L;Reyna; ;158;10;22;8; ; ; ;2; ;Les Farmers;
W;Raze; ;218;16;15;7; ;129;14%;1;1;DELIRAWOW;
L;Raze; ;265;19;18;5; ;147;15%;2;3;DELIRAWOW;
L;Raze; ;120;6;17;3; ;88;8%;2;5;DELIRAWOW;
L;Sova; ;19;9;16;11; ;15;0%;0;1;Team Vikings;
L;Raze; ;194;12;16;2; ;132;14%;1;0;Team Vikings;
W;Raze; ;338;18;10;4; ;178;9%;7;1;AU POINT;
L;Raze; ;303;23;17;5; ;184;7%;6;2;AU POINT;
W;Raze; ;280;21;20;11; ;163;8%;7;7;AU POINT;
L;Raze; ;242;14;14;5; ;155;17%;1;3;AU POINT;
L;Raze; ;239;16;16;8; ;154;13%;0;4;AU POINT;
W;Sova; ;239;17;9;7; ;145;26%;2;2;RED Canids;
L;Raze; ;259;16;17;6; ;142;16%;2;1;RED Canids;
W;Raze; ;324;22;14;8; ;184;14%;6;2;RED Canids;
L;Raze; ;225;15;17;6; ;144;11%;2;1;RED Canids;
L;Raze; ;238;25;28;10; ;161;13%;1;4;RED Canids;
W;Raze;1.10;228;15;12;7;89%;124;14%;3;3;Imperial Esports;
W;Skye;1.27;205;14;9;6;82%;98;15%;2;1;Imperial Esports;
L;Omen;0.65;168;7;16;11;65%;116;20%;1;4;Imperial Esports;
L;Killjoy;1.17;249;19;17;6;61%;154;13%;3;1;Imperial Esports;
L;Kayo;0.95;209;14;17;10;77%;133;11%;2;2;GIVENCHY PARIS;
W;Kayo;2.27;435;24;6;8;93%;240;15%;6;1;GIVENCHY PARIS;
L;Kayo;0.83;186;14;20;10;71%;118;20%;3;4;GIVENCHY PARIS;
