map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;309;29;18;7; ;191;17%;5;2;LJG;
L;Raze; ;238;14;15;4; ;143;13%;1;1;LJG;
W;Cypher; ;111;7;14;13; ;77;7%;0;3;LJG;
W;Cypher; ;196;20;19;8; ;128;25%;1;3;LJG;
L;Cypher; ;224;14;14;5; ;177;33%;2;0;LJG;
W;Raze; ;296;23;16;6; ;157;10%;1;6;LJG;
L;Raze; ;266;17;17;4; ;165;12%;5;2;LJG;
W;Cypher; ;178;14;14;5; ;108;16%;1;2;LJG;
W;Cypher; ;204;15;11;7; ;143;14%;0;0;LJG;
L;Cypher; ;200;14;16;0; ;121;14%;2;1;LJG;
W;Raze; ;252;16;17;5; ;170;24%;4;7;LJG;
W;None;0;0;0;0;0;0;0;0;0;0;LJG;
L;Raze; ;208;16;16;7; ;142;24%;3;5;LJG;
L;Cypher; ;113;7;17;4; ;68;17%;0;0;LJG;
L;Cypher; ;229;17;19;5; ;151;21%;3;0;LJG;
L;Cypher; ;195;14;14;7; ;112;20%;2;1;LJG;
L;Raze; ;212;15;17;3; ;129;18%;3;3;LJG;
L;None;0;0;0;0;0;0;0;0;0;0;LJG;
W;Raze; ;212;12;13;2; ;121;15%;3;0;Five Ace Esports;
L;Raze; ;163;13;20;5; ;97;13%;2;7;Five Ace Esports;
L;Raze; ;197;16;20;4; ;127;25%;7;6;Five Ace Esports;
L;Reyna; ;192;12;14;3; ;128;26%;1;4;LJG;
L;Reyna; ;222;17;18;3; ;128;23%;2;4;LJG;
W;Omen; ;190;15;14;7; ;95;13%;2;1;LP33;
L;Omen; ;122;6;18;6; ;70;14%;0;3;LP33;
L;Omen; ;169;11;16;4; ;109;16%;0;0;LP33;
L;Sage;0.58;135;8;14;2;59%;79;22%;1;1;LP33;
L;Sage;0.74;151;8;16;3;65%;99;17%;1;1;LP33;
W;Reyna;1.73;324;24;10;10;95%;195;25%;2;0;LP33;
