map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;144;6;16;2; ;95;11%;0;3;Mujig 100su;
L;Jett; ;101;5;13;1; ;134;14%;1;4;Mujig 100su;
L;Raze;0.79;233;11;15;4;59%;153;23%;5;1;Mujig 100su;
L;Phoenix;1.07;240;19;16;2;64%;147;40%;5;4;Mujig 100su;
L;Raze;0.85;203;14;18;2;62%;132;36%;6;3;Mujig 100su;
L;Raze;0.84;219;16;19;3;57%;139;13%;3;5;Mujig 100su;
L;Raze;0.76;168;12;15;3;58%;113;24%;2;4;Mujig 100su;
W;Reyna;1.50;236;19;8;1;83%;137;33%;2;2;Mujig 100su;
W;Reyna;1.33;299;25;15;4;77%;178;34%;4;4;Mujig 100su;
L;Reyna;0.65;101;7;15;3;55%;54;24%;1;2;Mujig 100su;
W;Reyna;1.17;252;17;12;1;72%;170;31%;3;3;Mujig 100su;
L;Reyna;0.75;117;8;15;4;57%;77;24%;0;3;Mujig 100su;
