map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;210;20;14;9; ; ; ;2; ;Code7;
W;Cypher; ;238;18;9;1; ; ; ;0; ;Code7;
L;Cypher; ;212;16;14;1; ; ; ;0; ;Code7;
L;Cypher; ;120;7;16;2; ; ; ;0; ;Code7;
L;Cypher; ;160;10;16;2; ; ; ;0; ;Code7;
L;Cypher; ;156;13;17;4; ; ; ;2; ;Code7;
W;Cypher; ;248;22;16;5; ; ; ;0; ;Code7;
L;Cypher; ;177;12;16;6; ; ; ;1; ;Code7;
L;Cypher; ;114;10;15;2; ; ; ;2; ;Code7;
W;Cypher; ;184;15;16;4; ; ; ;3; ;Code7;
W;Cypher; ;186;13;14;3; ; ; ;2; ;Code7;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Cypher; ;144;8;15;1; ; ; ;1; ;Code7;
L;Cypher; ;190;12;14;1; ; ; ;0; ;Code7;
W;Cypher; ;193;17;17;8; ; ; ;3; ;Built By Gamers;
W;Cypher; ;205;20;17;7; ; ; ;1; ;Built By Gamers;
L;Cypher; ;249;20;14;1; ; ; ;1; ;Built By Gamers;
L;Cypher; ;122;6;16;2; ; ; ;0; ;Built By Gamers;
L;Cypher; ;216;20;16;4; ; ; ;2; ;Built By Gamers;
L;Cypher; ;114;4;13;3; ; ; ;1; ;Built By Gamers;
W;Cypher; ;216;17;13;6; ; ; ;3; ;Built By Gamers;
L;Cypher; ;156;11;14;2; ; ; ;1; ;Built By Gamers;
W;Cypher; ;230;17;15;7; ; ; ;0; ;Built By Gamers;
W;Cypher; ;89;7;8;6; ;49; ;0; ;Built By Gamers;
L;Cypher; ;174;12;17;9; ; ; ;1; ;Built By Gamers;
W;Cypher; ;146;9;9;3; ;99; ;1; ;Built By Gamers;
L;Cypher; ;150;8;14;3; ; ; ;1; ;Built By Gamers;
L;Cypher; ;172;10;17;4; ; ; ;1; ;Built By Gamers;
W;Cypher; ;162;9;11;3; ;91; ;0; ;Built By Gamers;
L;Cypher; ;102;4;14;2; ;52; ;0; ;Built By Gamers;
L;Cypher; ;130;7;17;3; ;110;21%;0;2;Built By Gamers;
L;Cypher; ;113;8;14;3; ;74;23%;1;0;Built By Gamers;
L;Cypher; ;162;14;16;6; ;101; ;1; ;Built By Gamers;
L;Cypher; ;190;16;17;3; ;103; ;4; ;Built By Gamers;
L;Cypher; ;213;17;16;8; ;142;25%;1;1;Illinois Servers Please;
L;Cypher; ;130;7;14;1; ;60;17%;1;3;Illinois Servers Please;
L;Cypher; ;179;15;18;6; ;119;28%;1;1;Illinois Servers Please;
L;Cypher; ;294;20;14;6; ;165;14%;2;1;Illinois Servers Please;
W;Cypher; ;167;21;21;10; ;102;18%;2;2;Mamba Mode Gaming;
W;Cypher; ;196;14;8;1; ;74;10%;3;1;Mamba Mode Gaming;
L;Cypher; ;186;19;22;7; ;126;21%;3;2;Mamba Mode Gaming;
W;Cypher; ;159;8;7;5; ;87;5%;2;0;Mamba Mode Gaming;
L;Cypher; ;176;13;18;6; ;104;12%;3;3;Mamba Mode Gaming;
W;Cypher; ;215;15;14;6; ;136;22%;0;1;Mamba Mode Gaming;
W;Cypher; ;80;5;10;1; ;49;16%;0;2;Mamba Mode Gaming;
W;Cypher; ;124;7;8;3; ;85;22%;1;0;Mamba Mode Gaming;
W;Cypher; ;163;10;16;8; ;112;18%;3;4;Mamba Mode Gaming;
W;Cypher; ;216;20;12;2; ;138;33%;1;0;Mamba Mode Gaming;
L;Cypher; ;167;13;17;5; ;147;31%;0;1;Mamba Mode Gaming;
L;Cypher; ;203;16;14;7; ;144;18%;2;1;Mamba Mode Gaming;
W;Cypher; ;178;17;15;3; ;158;22%;1;1;Mamba Mode Gaming;
L;Cypher; ;90;7;16;2; ;64;16%;0;1;Mamba Mode Gaming;
W;Cypher; ;295;20;5;3; ;212;30%;0;0;Mamba Mode Gaming;
L;Cypher; ;182;17;17;11; ;124;18%;0;0;Mamba Mode Gaming;
L;Cypher; ;225;17;15;1; ;135;25%;1;2;Mamba Mode Gaming;
W;Cypher; ;169;11;13;7; ;103;25%;0;0;Mamba Mode Gaming;
L;Raze; ;155;7;15;3; ;107;13%;0;3;Mamba Mode Gaming;
W;Cypher; ;223;18;14;3; ;164;27%;0;1;Mamba Mode Gaming;
W;Cypher; ;209;14;10;5; ;146;33%;4;1;Mamba Mode Gaming;
W;Cypher; ;275;21;13;7; ;216;25%;5;0;Mamba Mode Gaming;
W;Cypher; ;346;19;8;6; ;230;33%;5;0;Mamba Mode Gaming;
W;Cypher; ;207;17;12;3; ;148;29%;2;2;Mamba Mode Gaming;
W;Cypher; ;125;10;17;8; ;92;25%;3;1;Mamba Mode Gaming;
W;Cypher; ;199;17;16;7; ;113;25%;7;3;Mamba Mode Gaming;
L;Cypher; ;261;24;23;15; ;163;22%;4;3;Mamba Mode Gaming;
L;Cypher; ;74;2;14;3; ;60;22%;0;2;Mamba Mode Gaming;
L;Cypher; ;189;14;19;9; ;134;26%;3;3;Mamba Mode Gaming;
W;Cypher; ;150;13;15;2; ;97;31%;1;3;Mamba Mode Gaming;
W;Cypher; ;156;14;18;5; ;106;27%;1;1;Mamba Mode Gaming;
L;Cypher; ;65;3;15;4; ;30;13%;1;2;Mamba Mode Gaming;
L;Cypher; ;145;9;16;5; ;95;8%;0;3;Mamba Mode Gaming;
W;Cypher; ;141;10;10;3; ;81;16%;1;2;Mamba Mode Gaming;
W;Cypher; ;133;14;14;3; ;89;16%;0;2;Mamba Mode Gaming;
L;Cypher; ;153;11;21;12; ;99;19%;0;3;Mamba Mode Gaming;
L;Cypher; ;175;13;14;8; ;109;20%;0;1;Mamba Mode Gaming;
W;Cypher; ;202;18;15;3; ;154;24%;2;0;Mamba Mode Gaming;
W;Cypher; ;250;18;19;12; ;160;30%;3;3;Mamba Mode Gaming;
L;Cypher; ;164;10;16;4; ;133;22%;1;0;Mamba Mode Gaming;
L;Cypher; ;118;6;13;0; ;68;15%;2;1;Mamba Mode Gaming;
W;Cypher; ;260;13;10;11; ;162;10%;3;0;Mamba Mode Gaming;
W;Killjoy; ;229;14;5;4; ;140;20%;1;1;Mamba Mode Gaming;
L;Cypher; ;260;22;18;7; ;153;26%;2;1;Mamba Mode Gaming;
L;Cypher; ;212;18;19;2; ;112;11%;4;1;Mamba Mode Gaming;
W;Cypher; ;197;17;16;3; ;118;22%;0;0;Project !;
L;Cypher; ;132;7;17;4; ;143;13%;2;2;Project !;
L;Cypher; ;82;5;13;5; ;60;6%;0;3;Project !;
L;Cypher; ;92;6;14;6; ;63;30%;1;4;Project !;
W;Cypher; ;297;26;14;8; ;186;21%;3;1;Project !;
L;Cypher; ;109;8;14;5; ;77;22%;1;2;Project !;
L;Cypher; ;121;7;13;7; ;87;20%;0;5;Ghost Gaming;
L;Cypher; ;196;16;15;6; ;130;18%;2;3;Ghost Gaming;
W;Cypher; ;205;16;11;5; ;160;20%;0;4;Ghost Gaming;
L;Cypher; ;202;17;17;6; ;110;20%;4;2;Ghost Gaming;
W;Cypher; ;205;16;10;5; ;128;21%;2;1;Ghost Gaming;
L;Cypher; ;154;13;16;3; ;108;20%;0;3;Ghost Gaming;
L;Cypher; ;234;17;15;8; ;148;25%;0;1;Ghost Gaming;
W;Cypher; ;161;16;19;5; ;113;31%;3;4;Ghost Gaming;
L;Cypher; ;224;19;18;5; ;123;25%;4;2;Ghost Gaming;
L;Cypher; ;129;10;16;6; ;87;18%;0;3;Ghost Gaming;
W;Killjoy; ;209;18;16;3; ;133;23%;1;3;Ghost Gaming;
W;Cypher; ;107;7;15;8; ;77;13%;2;4;Ghost Gaming;
L;Cypher; ;168;11;17;12; ;93;11%;0;3;Ghost Gaming;
L;Cypher; ;93;6;17;5; ;60;30%;0;2;Ghost Gaming;
W;Cypher; ;114;7;5;3; ;74;25%;0;0;Ghost Gaming;
W;Cypher; ;159;10;6;2; ;96;20%;1;1;Ghost Gaming;
L;Cypher; ;125;12;18;2; ;89;29%;0;2;Ghost Gaming;
W;Cypher; ;261;19;11;8; ;129;24%;5;0;Ghost Gaming;
W;Cypher; ;158;9;11;3; ;97;19%;3;2;Ghost Gaming;
W;Cypher; ;164;11;10;6; ;110;21%;1;2;Ghost Gaming;
L;Cypher; ;199;11;17;6; ;145;16%;1;1;Ghost Gaming;
L;Killjoy; ;121;8;19;4; ;82;12%;1;1;Ghost Gaming;
L;Cypher; ;179;15;17;4; ;100;22%;3;1;Ghost Gaming;
W;Cypher; ;158;12;12;8; ;78;19%;4;2;Ghost Gaming;
W;Cypher; ;287;22;13;5; ;156;21%;4;3;Ghost Gaming;
W;Cypher; ;191;17;14;4; ;124;38%;4;1;Ghost Gaming;
W;Cypher; ;177;14;13;5; ;121;27%;3;2;Ghost Gaming;
L;Cypher; ;135;9;18;5; ;90;25%;0;5;Ghost Gaming;
L;Cypher; ;171;12;13;1; ;89;33%;2;2;Ghost Gaming;
W;Cypher;0.90;186;17;19;15;71%;119;20%;1;4;Ghost Gaming;
L;Killjoy;0.47;114;6;14;1;35%;67;10%;0;3;Ghost Gaming;
W;Cypher;0.85;124;9;17;11;73%;88;27%;3;2;Ghost Gaming;
L;Cypher;0.64;95;6;17;6;50%;66;7%;2;1;Ghost Gaming;
W;Cypher;0.98;174;14;15;10;73%;107;19%;3;2;Ghost Gaming;
L;Cypher;0.35;69;3;12;3;43%;46;27%;0;1;Ghost Gaming;
L;Cypher;0.68;192;12;16;5;63%;113;30%;1;3;Ghost Gaming;
L;Cypher;0.74;228;13;16;4;67%;127;25%;1;1;Ghost Gaming;
W;Killjoy;1.44;174;9;3;3;86%;120;21%;0;1;Noble;
W;Viper;1.06;205;13;12;6;80%;117;20%;2;2;Noble;
W;Cypher;1.24;194;17;13;7;68%;134;14%;3;1;Noble;
W;Viper;0.85;143;9;11;5;72%;95;24%;1;4;Noble;
W;Killjoy;1.22;257;22;16;3;75%;158;27%;3;4;Noble;
W;Killjoy;1.40;250;14;6;2;93%;144;20%;2;0;Noble;
L;Viper;0.86;166;12;15;6;55%;117;41%;2;2;Noble;
W;Viper;0.85;100;5;10;5;68%;78;24%;3;2;Noble;
L;Viper;0.74;147;7;11;4;71%;92;29%;0;1;Noble;
W;Cypher;1.06;173;12;11;5;74%;108;20%;1;3;Noble;
W;Killjoy;0.96;235;18;17;8;74%;132;15%;5;0;Noble;
L;Cypher;1.04;217;13;17;11;73%;166;24%;1;0;Noble;
W;Cypher;1.25;248;20;12;6;85%;158;29%;1;1;Noble;
L;Viper;0.88;114;7;14;9;76%;82;22%;0;0;Noble;
W;Cypher;1.07;163;16;12;2;70%;105;28%;2;2;Noble;
L;Viper;0.58;139;6;13;1;36%;97;26%;1;0;Noble;
W;Killjoy;0.55;148;7;12;5;67%;90;17%;2;4;Noble;
W;Viper;0.61;144;10;16;6;59%;91;25%;3;1;Noble;
L;Cypher; ; ;11;15;6; ; ; ; ; ;Noble;
L;Killjoy;0.76;175;11;16;4;57%;128;18%;3;2;Noble;
L;Cypher;0.68;164;9;15;4;59%;100;19%;1;0;TSM Academy;
L;Killjoy;0.73;142;11;18;2;50%;93;21%;1;0;TSM Academy;
L;Killjoy;0.72;153;11;19;3;58%;100;17%;3;1;TSM Academy;
L;Killjoy;0.93;216;20;22;6;77%;148;22%;2;2;TSM Academy;
W;Killjoy;0.92;164;14;15;3;70%;113;18%;3;3;TSM Academy;
W;Cypher;1.08;234;17;13;3;65%;149;21%;3;2;TSM Academy;
W;Cypher;1.02;225;24;24;5;63%;135;17%;5;2;TSM Academy;
L;Killjoy;0.89;170;10;13;1;58%;109;19%;2;3;TSM Academy;
W;Viper;1.18;196;14;11;6;68%;112;11%;2;0;TSM Academy;
L;Cypher;0.79;143;12;15;0;64%;95;38%;2;1;TSM Academy;
W;Killjoy;0.88;182;14;13;2;65%;117;17%;2;2;TSM Academy;
W;Killjoy;0.83;151;10;14;8;67%;100;13%;1;1;TSM Academy;
W;Cypher;1.02;238;19;17;5;71%;164;24%;4;3;TSM Academy;
W;Killjoy;1.63;321;16;8;5;93%;188;20%;5;1;TSM Academy;
W;Killjoy;1.38;241;16;10;2;84%;189;32%;1;3;TSM Academy;
W;Killjoy;0.96;214;16;16;4;82%;137;29%;1;2;TSM Academy;
