map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;222;15;16;2; ;138;21%;2;1;ArkAngel;
W;Jett; ;273;21;12;2; ;165;13%;4;1;ArkAngel;
W;Jett; ;222;17;11;1; ;128;16%;6;2;ArkAngel;
W;Jett; ;299;19;12;4; ;160;26%;4;3;ArkAngel;
W;Jett; ;306;22;17;5; ;186;30%;7;6;ArkAngel;
L;Jett; ;181;15;15;3; ;115;26%;6;0;ArkAngel;
W;Jett; ;235;16;14;4; ;129;20%;7;4;ArkAngel;
W;Jett; ;227;16;10;4; ;202;15%;4;1;ArkAngel;
L;Jett; ;127;8;18;4; ;92;15%;2;5;ArkAngel;
L;Jett; ;203;12;15;1; ;125;12%;2;5;ArkAngel;
L;Jett; ;139;8;14;3; ;80;31%;4;5;ArkAngel;
L;Jett; ;174;12;20;4; ;109;12%;2;6;ArkAngel;
W;Jett; ;213;16;15;4; ;124;23%;5;6;ArkAngel;
L;Jett; ;168;13;14;2; ;100;24%;3;3;ArkAngel;
W;Sova; ;204;17;15;3; ;116;27%;2;3;Org Not Found;
L;Sage; ;142;11;19;6; ;85;21%;1;1;Org Not Found;
L;Omen; ;105;8;19;10; ;69;15%;1;2;Org Not Found;
W;Sova; ;160;12;11;6; ;99;21%;1;1;Org Not Found;
W;Sova; ;184;12;16;10; ;129;24%;1;2;Org Not Found;
W;Sage; ;134;10;12;9; ;95;29%;1;2;Org Not Found;
W;Sova; ;267;21;14;6; ;163;24%;2;1;DR Esports;
W;Sova; ;212;14;12;9; ;134;26%;1;1;DR Esports;
W;Sova; ;201;16;12;6; ;140;20%;1;1;DR Esports;
L;Sova; ;170;9;13;6; ;88;19%;0;2;DR Esports;
L;Sage; ;148;10;16;9; ;82;21%;2;1;DR Esports;
L;None;0;0;0;0;0;0;0;0;0;0;DR Esports;
W;None;0;0;0;0;0;0;0;0;0;0;DR Esports;
L;Sova;0.56;191;10;15;2;73%;100;30%;1;1;DR Esports;
