map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.48;312;16;7;6;100%;206;26%;1;0;CC Angels;
L;Sova;0.51;101;5;14;3;56%;76;17%;0;0;CC Angels;
L;Sova;0.43;98;5;17;1;40%;68;18%;1;3;CC Angels;
W;Sova;1.38;224;13;7;10;94%;156;12%;1;1;CC Angels;
L;Sova;0.49;95;7;14;0;50%;62;17%;0;3;CC Angels;
W;Sage;1.19;161;15;14;13;91%;99;32%;2;1;CC Angels;
L;Sova;1.08;227;16;14;2;68%;170;29%;1;2;CC Angels;
L;Sova;0.80;168;10;16;4;58%;120;35%;0;2;CC Angels;
W;Sova;0.89;121;11;14;8;58%;96;28%;0;2;CC Angels;
L;Sova;0.99;174;12;15;6;62%;125;22%;2;1;CC Angels;
L;Sova;0.74;164;11;14;4;72%;107;21%;1;0;CC Angels;
