map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;294;19;17;5; ;172;13%;4;1;Daytrade Gaming;
L;Killjoy; ;158;10;15;1; ;103;10%;2;4;Daytrade Gaming;
L;Cypher; ;124;8;17;6; ;78;20%;0;4;Daytrade Gaming;
L;Killjoy; ;162;9;14;5; ;109;13%;3;0;Daytrade Gaming;
W;Cypher; ;161;12;17;8; ;90;18%;1;3;Team Nordics;
L;Cypher; ;193;11;18;10; ;123;19%;2;2;Team Nordics;
L;Cypher; ;109;5;14;8; ;75;5%;0;0;Team Nordics;
L;Cypher; ;160;12;17;4; ;144;11%;3;1;Team Nordics;
W;Cypher; ;234;14;12;7; ;146;13%;4;1;Daytrade Gaming;
W;Cypher; ;219;16;16;8; ;135;4%;3;2;Daytrade Gaming;
L;Cypher; ;199;11;15;4; ;114;16%;2;3;Daytrade Gaming;
L;Cypher; ;151;7;14;3; ;93;10%;2;4;Daytrade Gaming;
L;Cypher; ;113;7;16;6; ;74;6%;1;1;Daytrade Gaming;
L;Cypher; ;135;13;22;6; ;115;17%;4;4;Daytrade Gaming;
L;Cypher; ;198;16;24;11; ;123;18%;4;1;Daytrade Gaming;
L;Cypher; ;133;7;16;4; ;88;10%;0;7;Daytrade Gaming;
