map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;272;20;17;6; ;155;23%;5;5;Waterbottle;
W;Jett; ;213;14;13;4; ;145;26%;5;3;Waterbottle;
W;Jett; ;188;15;20;5; ;125;19%;4;3;Waterbottle;
L;Jett; ;183;11;15;2; ;114;24%;3;5;Waterbottle;
L;Jett; ;246;16;17;2; ;153;25%;2;3;Waterbottle;
L;Jett; ;242;17;15;3; ;152;12%;2;3;Waterbottle;
L;Jett; ;343;20;13;2; ;199;17%;3;2;Waterbottle;
L;Jett; ;97;4;16;3; ;50;10%;1;5;Waterbottle;
W;Raze;1.22;287;14;10;6;81%;195;18%;2;4;McTeam;
L;Phoenix;1.15;282;20;15;5;67%;198;31%;4;4;McTeam;
L;Raze;1.03;260;22;20;7;73%;177;16%;4;2;McTeam;
L;Reyna;0.94;213;16;17;3;59%;130;18%;3;4;McTeam;
L;Reyna;0.71;229;10;14;2;64%;147;29%;2;1;McTeam;
L;Reyna;1.22;266;16;14;0;67%;157;27%;5;4;McTeam;
L;Jett;0.62;167;13;20;3;52%;114;19%;2;5;McTeam;
L;Raze;0.91;270;11;15;5;79%;179;19%;2;0;McTeam;
L;Sage;1.30;307;22;14;8;80%;177;33%;4;1;McTeam;
W;Sage;1.83;341;36;13;9;79%;201;33%;2;0;McTeam;
L;Sage;0.81;200;14;17;2;47%;127;28%;2;1;McTeam;
