map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;286;18;11;4; ; ; ;3; ;SunSister Rapid;
L;Raze; ;150;5;14;3; ; ; ;1; ;SunSister Rapid;
L;Jett; ;131;8;21;3; ; ; ;3; ;SunSister Rapid;
L;Omen; ;148;12;17;6; ;109; ;1; ;SunSister Rapid;
L;Omen; ;310;33;18;5; ;197;18%;4;1;SunSister Rapid;
W;Omen; ;260;19;13;7; ;151;10%;4;2;SunSister Rapid;
W;Omen; ;172;11;6;5; ;109;26%;2;4;SunSister Rapid;
W;Brimstone; ;211;11;7;10; ;121;15%;1;0;SunSister Rapid;
W;Omen; ;153;13;12;6; ;142;16%;0;2;SunSister Rapid;
L;Omen; ;190;16;16;6; ;126;27%;1;0;SunSister Rapid;
W;Omen; ;146;9;6;5; ;91;7%;1;1;SunSister Rapid;
L;Omen; ;142;9;14;5; ;97;12%;0;1;SunSister Rapid;
L;Omen; ;216;17;14;7; ;137;12%;2;1;SunSister Rapid;
L;Omen; ;109;4;14;4; ;65;18%;0;1;SunSister Rapid;
L;Omen; ;244;18;17;3; ;213;25%;1;1;SunSister Rapid;
L;Omen; ;177;11;16;12; ;128;18%;2;1;SunSister Rapid;
W;Breach; ;260;19;5;4; ;183;22%;0;0;SunSister Rapid;
L;Breach; ;132;9;16;5; ;87;28%;3;1;SunSister Rapid;
L;Breach; ;148;13;18;9; ;92;18%;3;2;SunSister Rapid;
L;Breach; ;92;4;16;10; ;111;7%;0;2;SunSister Rapid;
