map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;193;18;16;5; ;123;21%;2;1;Zero Synergy;
L;Breach; ;212;18;19;7; ;124;17%;1;2;Zero Synergy;
W;Breach; ;167;13;14;10; ;103;32%;1;0;Zero Synergy;
L;Sova; ;174;12;15;8; ;125;19%;1;2;Zero Synergy;
L;Sova; ;161;11;16;3; ;106;18%;0;1;Zero Synergy;
W;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
W;Sova; ;243;23;19;9; ;150;17%;4;1;Looking For Org;
W;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Sova; ;189;8;15;3; ;116;13%;0;3;Looking For Org;
W;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Breach; ;138;6;14;5; ;96;12%;0;2;Looking For Org;
W;Sova; ;221;16;14;8; ;149;21%;2;1;Looking For Org;
L;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
W;Breach; ;187;17;16;16; ;109;30%;1;1;Looking For Org;
L;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Sova; ;166;6;13;4; ;110;35%;0;2;Looking For Org;
W;Sova; ;204;17;14;7; ;116;26%;1;2;Looking For Org;
L;Sova;0.39;45;1;17;6;60%;40;5%;0;2;Looking For Org;
W;Kayo;0.99;175;16;17;14;83%;113;10%;0;1;Looking For Org;
L;Sova;0.52;116;5;14;5;41%;82;20%;1;1;Looking For Org;
W;Sova;1.20;192;11;8;6;76%;137;17%;1;1;Looking For Org;
L;Sova;0.84;142;11;20;15;71%;109;16%;1;2;Looking For Org;
