map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;159;11;15;8; ;93;21%;2;2;Waterbottle;
W;Sova; ;258;18;9;11; ;140;17%;1;1;Waterbottle;
W;Sova; ;204;16;16;7; ;124;25%;3;1;Waterbottle;
L;Sova; ;173;12;14;3; ;103;22%;2;2;Waterbottle;
L;Sova; ;169;12;17;3; ;122;29%;1;3;Waterbottle;
L;Sova; ;129;6;18;10; ;90;23%;1;2;Waterbottle;
L;Sova; ;227;9;15;6; ;169;26%;1;0;Waterbottle;
L;Sova; ;140;8;17;4; ;90;30%;0;1;Waterbottle;
W;Sova; ;329;23;11;9; ;212;22%;2;0;OverPalaStrike;
W;Sova; ;277;17;15;12; ;186;19%;0;1;OverPalaStrike;
L;Sova; ;160;10;16;7; ;114;20%;0;2;OverPalaStrike;
L;Raze; ;280;19;16;6; ;177;14%;2;2;OverPalaStrike;
L;Sova; ;177;6;17;6; ;127;13%;0;0;OverPalaStrike;
L;Raze; ;196;9;15;2; ;127;17%;3;1;OverPalaStrike;
W;Sova; ;219;11;5;4; ;144;36%;4;1;OverPalaStrike;
W;Reyna; ;243;23;16;8; ;159;35%;2;2;OverPalaStrike;
W;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
L;Sova; ;155;8;15;3; ;105;13%;0;2;OverPalaStrike;
L;Raze; ;224;14;15;3; ;163;19%;2;2;OverPalaStrike;
W;Raze; ;313;24;13;7; ;184;9%;3;1;OverPalaStrike;
L;Phoenix; ;204;16;18;5; ;127;16%;1;1;OverPalaStrike;
W;Raze; ;355;24;14;9; ;204;10%;3;2;OverPalaStrike;
L;Phoenix; ;147;12;21;5; ;110;22%;2;2;Mindfreak;
W;Reyna; ;285;15;8;3; ;177;45%;3;2;Mindfreak;
L;Raze; ;177;14;18;5; ;126;18%;1;6;Mindfreak;
W;Reyna; ;233;17;9;6; ;142;21%;3;1;Mindfreak;
L;Raze; ;272;23;15;2; ;163;15%;3;2;Mindfreak;
W;Sage; ;256;24;18;7; ;158;28%;4;3;Mindfreak;
L;Sage; ;313;22;18;7; ;198;40%;3;2;Mindfreak;
W;Reyna; ;299;26;16;6; ;182;23%;1;3;Mindfreak;
L;Raze; ;265;22;21;8; ;174;15%;2;4;Mindfreak;
L;Raze; ;228;19;24;9; ;149;21%;3;3;Mindfreak;
W;Reyna; ;226;22;16;2; ;142;23%;2;1;Mindfreak;
L;Phoenix; ;159;19;23;4; ;98;30%;1;4;Mindfreak;
L;Phoenix;0.76;186;13;17;5;62%;114;33%;2;5;Mindfreak;
W;Raze;1.16;224;13;8;5;94%;156;18%;0;3;Mindfreak;
W;Reyna;1.00;228;18;16;5;57%;139;24%;3;5;Mindfreak;
W;Reyna; ;193;12;11;3; ;115;36%;1;3;Mindfreak;
W;Reyna; ;357;23;9;3; ;241;27%;1;0;Mindfreak;
W;Raze; ;325;21;6;2; ;191;31%;1;0;Mindfreak;
W;Reyna; ;301;24;13;7; ;168;15%;4;2;Mindfreak;
W;Raze; ;270;21;17;5; ;148;21%;2;0;Mindfreak;
L;Reyna; ;124;7;17;4; ;84;17%;0;4;Mindfreak;
W;Breach; ;248;17;9;17; ;155;33%;0;0;Mindfreak;
L;Raze; ;191;12;17;6; ;171;29%;2;2;Mindfreak;
L;Raze; ;119;7;16;1; ;94;28%;0;2;Mindfreak;
W;Breach; ;187;15;11;8; ;123;35%;1;0;Mindfreak;
W;Raze; ;206;13;14;3; ;132;24%;1;2;Mindfreak;
L;Reyna; ;255;19;17;7; ;169;21%;1;2;Mindfreak;
L;Cypher; ;211;19;16;1; ;134;31%;1;2;Mindfreak;
L;Sova; ;265;27;22;12; ;160;17%;3;1;Mindfreak;
L;Breach; ;235;24;24;14; ;144;25%;0;1;Mindfreak;
W;Raze; ;343;29;16;5; ;213;23%;4;3;Mindfreak;
W;Reyna; ;313;17;9;4; ;216;30%;0;1;Mindfreak;
W;Breach;1.34;238;13;8;9;93%;160;18%;0;0;Mindfreak;
W;Raze;1.33;340;27;19;8;87%;202;18%;4;4;Mindfreak;
L;Raze;0.99;270;20;20;4;64%;148;15%;2;3;Mindfreak;
W;Raze;1.20;250;25;19;5;71%;158;18%;3;2;Mindfreak;
W;Raze;0.90;195;11;14;5;72%;139;12%;3;1;Mindfreak;
L;Raze;0.46;163;8;15;2;56%;100;18%;0;2;Mindfreak;
L;Raze;0.96;229;20;17;2;71%;157;20%;2;2;Mindfreak;
L;Breach;0.82;196;11;15;6;67%;132;38%;1;2;Mindfreak;
W;Raze;1.19;236;23;19;6;82%;156;17%;3;1;Mindfreak;
L;Reyna;1.27;303;33;23;5;59%;190;33%;3;4;Mindfreak;
W;Breach;1.02;149;12;11;12;70%;76;15%;2;2;Mindfreak;
W;Raze;0.93;203;18;18;7;69%;136;21%;1;0;Mindfreak;
W;Breach;0.74;152;8;14;9;68%;73;27%;1;0;Mindfreak;
L;Raze;0.64;184;11;18;8;65%;111;13%;3;4;Mindfreak;
L;Breach;0.61;143;12;18;4;57%;75;27%;2;1;Mindfreak;
L;Breach;0.72;110;9;17;7;75%;69;39%;1;2;Mindfreak;
W;Reyna;1.39;293;21;13;3;79%;180;29%;5;1;Mindfreak;
W;Raze;1.11;232;15;12;5;61%;149;22%;2;4;Mindfreak;
W;Reyna;0.82;166;12;16;5;70%;104;13%;2;3;Mindfreak;
L;Reyna;0.79;191;13;17;3;41%;134;28%;2;2;Mindfreak;
W;Raze;1.08;237;16;10;3;88%;128;18%;1;1;Mindfreak;
W;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Breach;0.76;161;15;18;6;75%;85;19%;2;1;Mindfreak;
W;Raze;1.41;263;15;7;2;93%;136;18%;3;0;Mindfreak;
L;Reyna;0.30;94;4;17;5;45%;55;14%;1;3;Mindfreak;
L;Raze;0.36;94;6;20;7;61%;76;7%;1;7;Mindfreak;
W;Raze;0.91;205;16;18;5;63%;129;19%;2;3;Mindfreak;
L;Raze;0.99;245;23;20;6;79%;152;18%;1;4;Mindfreak;
W;Breach;0.84;151;13;20;12;69%;102;30%;1;3;Mindfreak;
L;Raze;1.03;266;15;14;1;50%;162;27%;2;2;Mindfreak;
W;Reyna;0.87;223;15;16;8;76%;129;15%;0;3;Mindfreak;
L;Breach;1.05;193;19;20;12;73%;128;26%;3;0;Mindfreak;
L;Raze;0.98;211;20;19;5;65%;133;16%;2;5;Mindfreak;
L;Skye;0.85;185;16;17;7;71%;127;15%;1;3;Mindfreak;
L;Skye;0.53;142;10;17;2;57%;73;15%;1;3;Mindfreak;
W;Reyna;1.64;374;27;12;4;76%;194;21%;7;1;Mindfreak;
L;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Breach;1.10;145;9;10;14;90%;79;35%;1;2;Mindfreak;
W;Breach;1.28;205;12;5;7;86%;113;29%;0;2;Mindfreak;
W;Raze;1.00;192;15;13;5;79%;142;19%;0;6;Mindfreak;
W;Phoenix;1.31;219;16;9;3;83%;150;41%;1;1;Mindfreak;
W;Breach;1.09;205;15;13;9;75%;126;34%;2;2;Mindfreak;
L;Raze;0.78;210;14;16;5;65%;138;16%;2;3;Mindfreak;
W;Phoenix;1.07;241;20;16;4;67%;149;24%;2;4;Mindfreak;
L;Breach;0.67;106;9;15;4;62%;59;30%;0;1;Mindfreak;
W;Breach;0.90;173;11;11;4;94%;110;24%;1;0;Mindfreak;
L;Phoenix;0.83;185;15;20;7;67%;109;21%;3;4;Mindfreak;
W;Raze;1.05;239;20;16;1;70%;150;18%;4;3;Mindfreak;
L;Breach;0.66;118;7;15;6;58%;79;32%;2;5;Mindfreak;
L;Sage;0.86;207;16;16;3;55%;127;21%;0;4;Mindfreak;
L;Phoenix;0.80;234;13;18;7;58%;165;27%;3;2;Mindfreak;
L;Breach;1.07;211;18;17;5;79%;137;28%;3;1;Mindfreak;
W;Breach;0.92;201;20;16;6;75%;126;21%;0;3;Mindfreak;
L;Raze;0.68;173;13;17;4;77%;112;14%;1;4;Mindfreak;
W;Reyna;1.44;305;17;9;6;93%;182;20%;4;1;Mindfreak;
L;Breach;0.79;185;15;17;5;62%;97;31%;1;1;Mindfreak;
L;Sage;0.60;119;7;15;4;47%;79;19%;1;3;Mindfreak;
L;Reyna;0.82;201;13;17;2;62%;126;19%;2;2;Mindfreak;
W;Reyna;0.99;197;15;17;6;67%;132;15%;5;0;Mindfreak;
W;Skye;1.31;229;21;12;3;78%;167;40%;1;2;Mindfreak;
W;Phoenix;0.99;158;12;13;4;64%;106;33%;2;6;Mindfreak;
W;Skye;1.46;269;21;10;6;86%;174;27%;3;1;Mindfreak;
L;Sova;0.78;167;11;18;10;68%;122;13%;1;1;Mindfreak;
W;Reyna;0.90;183;16;18;4;58%;107;19%;2;2;Mindfreak;
L;Reyna;0.26;71;3;12;1;31%;46;23%;0;3;Mindfreak;
L;Reyna;1.22;283;20;17;7;67%;196;29%;3;3;Mindfreak;
L;Skye;1.19;274;23;15;2;65%;186;31%;3;1;Mindfreak;
L;Skye;0.93;190;13;16;4;60%;130;25%;1;3;Mindfreak;
W;Reyna;0.91;250;18;17;5;67%;132;15%;3;4;Mindfreak;
W;Raze;1.07;195;11;9;1;67%;120;17%;3;3;Mindfreak;
L;Reyna;0.91;252;18;19;10;78%;167;18%;4;5;Mindfreak;
W;Skye;1.19;220;19;14;5;86%;135;29%;2;2;Mindfreak;
L;Raze;0.73;164;11;15;3;75%;113;16%;1;3;Mindfreak;
W;Raze;1.38;260;17;14;8;70%;166;12%;3;2;Mindfreak;
L;Jett;1.19;272;22;17;7;79%;159;18%;3;2;Mindfreak;
L;Skye;0.72;209;12;17;3;56%;127;22%;0;2;Mindfreak;
W;Skye;0.98;204;16;17;3;70%;138;14%;1;0;Mindfreak;
W;Jett;0.91;171;12;13;3;60%;107;22%;3;2;Mindfreak;
W;Jett;1.21;270;18;15;3;78%;167;27%;1;1;Mindfreak;
W;Raze;2.24;519;38;11;3;85%;279;24%;7;3;Mindfreak;
L;Raze;0.89;211;12;16;3;57%;151;16%;3;1;Mindfreak;
L;Jett;0.63;182;8;14;1;47%;118;16%;2;4;Mindfreak;
W;Skye;1.54;304;15;8;10;93%;207;24%;3;0;Mindfreak;
W;Jett;1.21;242;23;16;3;79%;155;26%;4;1;Mindfreak;
W;Jett;1.14;262;24;18;3;79%;147;31%;2;2;Mindfreak;
L;Raze;0.84;227;14;15;6;74%;140;19%;2;2;Mindfreak;
L;Jett;0.63;237;15;19;3;68%;151;36%;3;5;Mindfreak;
W;Raze;1.07;226;19;17;6;70%;153;13%;2;7;Mindfreak;
L;Jett;1.07;249;16;15;1;65%;156;31%;2;2;Mindfreak;
L;Jett;0.94;216;16;17;1;67%;143;13%;5;3;Mindfreak;
L;Raze;0.70;130;9;15;2;45%;96;16%;1;2;Mindfreak;
L;Jett;0.90;176;15;16;6;63%;114;11%;1;2;Mindfreak;
