map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.34;126;5;13;1;38%;80;27%;1;3;Ryze Gaming;
W;Sova;1.04;186;11;12;7;63%;110;19%;2;2;Ryze Gaming;
W;Sage;0.91;154;12;13;5;82%;107;46%;1;4;Ryze Gaming;
W;Sova;1.76;274;15;6;9;93%;164;58%;2;2;Ryze Gaming;
W;Sova;1.03;210;19;23;17;80%;126;29%;3;4;Ryze Gaming;
L;Sova;1.11;270;19;18;7;85%;169;31%;1;1;Ryze Gaming;
L;Sova;0.83;192;15;18;8;71%;123;25%;3;1;Ryze Gaming;
L;Sova;0.47;155;9;16;1;59%;88;39%;1;2;Ryze Gaming;
L;Sova;1.07;210;16;16;8;77%;137;21%;4;3;Ryze Gaming;
W;Sova;1.15;219;19;16;11;79%;130;27%;2;2;Ryze Gaming;
W;Sova;1.49;304;20;12;10;76%;206;19%;4;2;Ryze Gaming;
L;Sova;1.10;270;19;19;10;82%;175;31%;3;2;Ryze Gaming;
W;Sova;1.03;237;15;15;8;68%;134;39%;1;0;Ryze Gaming;
W;Sova;1.38;274;22;15;12;88%;191;18%;2;2;Ryze Gaming;
W;Skye;1.08;153;14;13;6;65%;110;32%;1;2;Ryze Gaming;
L;Sova;1.15;253;17;18;8;76%;164;32%;2;2;Ryze Gaming;
L;Sova;0.30;99;3;16;6;47%;83;17%;1;4;Ryze Gaming;
