map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Orgles5;
W;None;0;0;0;0;0;0;0;0;0;0;Orgles5;
L;Jett; ;242;28;24;2; ;141;21%;5;5;Orgles5;
W;Jett; ;424;22;11;4; ;220;28%;6;2;NeverDone;
W;Jett; ;370;25;12;5; ;223;14%;8;3;NeverDone;
W;Jett; ;318;21;13;3; ;184;18%;5;3;NeverDone;
L;Jett; ;234;16;14;5; ;147;19%;2;3;NeverDone;
W;Jett; ;219;18;16;2; ;185;24%;5;3;NeverDone;
W;Jett; ;181;9;7;4; ;115;38%;5;1;NeverDone;
W;Jett; ;234;21;23;7; ;163;14%;4;2;NeverDone;
W;Jett; ;394;26;15;6; ;220;16%;7;1;NeverDone;
W;Jett; ;371;20;8;4; ;274;14%;5;1;NeverDone;
L;Jett; ;260;18;17;4; ;151;23%;7;1;NeverDone;
W;Jett; ;198;13;13;10; ;162;17%;2;6;NeverDone;
L;Jett; ;147;10;18;8; ;93;11%;2;1;NeverDone;
W;Jett; ;362;20;8;3; ;216;9%;5;1;Version1;
W;Jett; ;369;18;6;7; ;236;12%;3;0;Version1;
W;Jett; ;311;22;8;4; ;171;16%;2;1;Version1;
W;Jett; ;301;21;13;5; ;186;28%;4;3;Version1;
W;Jett; ;220;23;20;4; ;121;15%;3;3;Version1;
L;Jett; ;260;14;18;4; ;159;29%;6;4;Version1;
L;Jett; ;270;19;17;2; ;166;23%;6;2;Version1;
W;Jett; ;252;15;11;4; ;127;22%;3;1;Version1;
W;Jett; ;243;15;10;4; ;165;21%;1;4;Version1;
W;Jett; ;225;19;16;7; ;142;23%;2;2;Version1;
W;Jett; ;257;23;15;5; ;155;15%;3;4;Version1;
W;Jett; ;278;21;20;7; ;155;18%;6;4;Version1;
W;Jett; ;290;18;16;6; ;181;25%;4;5;Version1;
L;Jett; ;208;13;15;2; ;182;15%;2;3;Version1;
L;Jett; ;246;22;17;5; ;161;21%;7;2;Version1;
W;Jett; ;279;15;10;3; ;161;31%;3;2;Version1;
W;Jett; ;244;17;13;4; ;152;16%;5;4;Version1;
W;Jett; ;350;24;10;7; ;224;20%;3;2;Version1;
L;Jett; ;171;13;16;6; ;132;30%;4;3;Version1;
W;Jett; ;338;24;13;5; ;200;16%;8;2;Version1;
W;Raze; ;260;19;12;2; ;171;23%;2;2;Version1;
W;Jett; ;279;19;13;8; ;174;21%;2;4;Version1;
W;Raze; ;235;21;17;4; ;136;11%;4;2;Version1;
W;Jett; ;362;20;7;2; ;192;17%;2;0;Version1;
W;Jett; ;315;20;12;11; ;196;22%;1;1;Version1;
L;Jett; ;232;31;29;6; ;163;20%;6;6;Version1;
L;Jett; ;204;12;17;6; ;130;24%;2;4;Version1;
W;Jett;1.07;206;17;13;6;77%;138;22%;1;1;Version1;
W;Jett;1.39;285;22;14;5;77%;163;25%;7;2;Version1;
W;Jett;0.86;181;16;18;2;67%;115;26%;4;5;Version1;
W;Jett;1.12;216;19;15;5;79%;133;21%;2;0;Version1;
W;Jett;1.16;229;19;14;5;86%;145;22%;2;1;Version1;
L;Jett;0.78;186;12;17;5;68%;117;18%;3;2;Version1;
W;Jett;1.15;283;30;18;0;81%;163;36%;6;1;Version1;
L;Jett;0.87;167;11;16;9;73%;111;26%;1;4;Version1;
W;Jett;1.44;200;15;7;5;94%;132;21%;0;2;Version1;
L;Jett;0.74;219;12;15;5;71%;137;19%;1;3;Version1;
L;Raze;1.05;207;16;16;5;70%;139;16%;1;1;Version1;
W;Jett;0.67;138;14;20;4;58%;104;39%;2;5;Version1;
W;Jett;1.40;317;24;14;4;76%;192;20%;4;2;Version1;
W;Jett;1.07;216;14;14;4;84%;138;24%;6;1;Version1;
L;Jett;0.77;171;13;18;2;76%;102;23%;1;4;Version1;
W;Jett;1.27;275;23;17;3;83%;176;25%;4;2;Version1;
L;Jett;0.89;215;11;14;5;75%;131;11%;1;3;Version1;
W;Jett;0.97;233;19;19;5;71%;147;22%;4;5;Version1;
L;Raze;1.13;285;18;14;2;67%;161;19%;1;2;Version1;
W;Raze;1.12;247;13;12;7;82%;149;5%;4;3;Version1;
L;Reyna;0.93;227;15;15;3;58%;131;13%;3;3;Version1;
L;Reyna;1.01;308;17;16;1;56%;176;19%;4;3;Version1;
W;Jett;1.49;329;19;12;4;88%;211;27%;2;1;Version1;
L;Jett;0.84;193;15;17;0;52%;122;24%;6;6;Version1;
W;Reyna;0.72;202;15;21;2;58%;135;31%;3;3;Version1;
W;Reyna;0.84;202;16;16;4;73%;109;6%;4;4;Version1;
W;Raze;1.29;227;13;11;9;89%;149;14%;2;2;Version1;
W;Jett;1.13;244;21;15;2;78%;151;35%;3;3;Version1;
L;Jett;1.11;252;21;19;5;85%;158;18%;6;3;Version1;
W;Raze;1.34;264;20;14;12;77%;171;7%;2;3;Version1;
W;Jett;1.28;291;22;10;1;78%;187;33%;1;1;Version1;
L;Raze;0.94;232;15;15;6;78%;146;18%;1;2;Version1;
W;Jett;1.48;283;22;12;5;80%;156;16%;3;2;Version1;
L;Raze;0.75;141;11;16;1;52%;105;19%;3;3;Version1;
L;Jett;1.22;259;21;18;4;73%;143;20%;4;6;Version1;
L;Jett;1.36;301;24;17;3;68%;183;25%;0;5;Version1;
W;Jett;1.19;239;21;16;1;63%;148;17%;5;4;Version1;
W;Jett;1.36;274;24;17;7;70%;184;17%;5;1;Version1;
L;Jett;1.10;217;22;20;4;70%;147;22%;8;5;Version1;
W;Jett;1.11;297;26;21;4;71%;176;21%;4;4;Version1;
W;Jett;0.93;241;14;13;2;88%;118;23%;3;1;Version1;
W;Jett;1.45;309;17;10;6;94%;207;15%;4;1;Version1;
L;Jett;0.78;179;19;21;5;68%;119;20%;0;6;Version1;
L;Jett;0.75;184;14;22;4;65%;112;22%;3;3;Version1;
L;Jett;1.14;201;19;16;5;65%;148;18%;4;3;Version1;
L;Jett;0.62;138;9;17;2;47%;94;19%;2;7;Version1;
W;Jett;1.31;313;22;14;8;85%;176;24%;6;2;Version1;
W;Raze;1.00;196;14;16;4;76%;127;13%;2;0;Version1;
W;Jett;0.99;237;17;16;3;71%;148;13%;4;5;Version1;
W;Raze;1.48;315;23;12;7;67%;174;16%;3;3;Version1;
L;Jett;0.83;203;25;29;4;61%;132;23%;4;5;Version1;
L;Jett;0.68;164;7;16;8;61%;105;26%;3;3;Version1;
W;Raze;0.96;234;16;15;2;65%;127;20%;4;0;Version1;
L;Sage;1.00;235;19;17;4;65%;135;27%;3;4;Version1;
L;Jett;0.74;190;13;18;6;55%;122;18%;4;4;Version1;
L;Jett;0.78;178;14;16;2;52%;89;11%;2;6;Version1;
W;Jett;1.04;232;17;16;4;67%;128;23%;4;4;Version1;
L;Raze;0.76;169;13;16;3;59%;109;14%;1;4;Version1;
L;Sage;0.92;161;13;16;2;62%;106;14%;1;4;Version1;
W;Jett;0.79;149;11;20;6;71%;94;28%;5;4;Version1;
L;Jett;0.56;104;9;18;7;63%;65;5%;2;4;Version1;
