map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;202;10;8;7; ; ; ;3; ;Sengoku Gaming;
L;Raze; ;272;17;14;2; ; ; ;2; ;Sengoku Gaming;
L;Sage; ;59;2;15;2; ; ; ;0; ;Sengoku Gaming;
W;Sova; ;225;15;11;8; ;142; ;4; ;Sengoku Gaming;
L;Raze; ;240;18;16;5; ;161;12%;1;1;Sengoku Gaming;
L;Sova; ;159;6;13;4; ;112;21%;0;2;Sengoku Gaming;
W;Raze; ;249;18;15;8; ;171;15%;3;6;Sengoku Gaming;
W;Jett; ;202;14;14;6; ;114;8%;4;2;Sengoku Gaming;
L;Jett; ;271;22;16;6; ;155;13%;3;3;Sengoku Gaming;
W;Jett; ;246;20;16;6; ;139;13%;7;3;Sengoku Gaming;
L;Jett; ;199;15;15;1; ;120;9%;2;3;Sengoku Gaming;
L;Raze; ;156;11;18;2; ;100;14%;2;2;Sengoku Gaming;
L;Jett; ;285;21;16;3; ;168;18%;2;5;Sengoku Gaming;
L;Reyna; ;168;13;16;3; ;102;16%;2;5;Sengoku Gaming;
W;Jett; ;206;19;17;6; ;128;11%;6;1;Sengoku Gaming;
W;Jett; ;244;20;15;3; ;154;22%;2;2;Sengoku Gaming;
W;Jett; ;214;15;12;3; ;126;13%;2;2;Sengoku Gaming;
W;Jett; ;282;20;12;3; ;169;12%;4;1;Sengoku Gaming;
W;Jett; ;234;18;14;2; ;144;15%;0;1;Sengoku Gaming;
L;Jett; ;217;22;16;2; ;141;19%;5;2;Sengoku Gaming;
W;Jett; ;258;19;17;1; ;142;8%;5;1;Sengoku Gaming;
L;Jett; ;253;15;16;2; ;150;16%;2;3;Sengoku Gaming;
L;Jett; ;102;5;7;1; ;73;13%;0;1;Sengoku Gaming;
L;Breach; ;177;11;18;3; ;111;24%;1;4;ALCYONE;
W;Jett; ;236;17;6;1; ;135;26%;2;1;Sengoku Gaming;
L;Jett; ;274;22;18;4; ;167;21%;3;3;Sengoku Gaming;
L;Jett; ;275;18;13;3; ;146;15%;2;4;Sengoku Gaming;
L;Reyna; ;210;18;17;8; ;126;27%;4;5;ALCYONE;
W;Jett; ;240;14;5;4; ;145;18%;4;2;Sengoku Gaming;
L;Jett; ;231;17;15;3; ;131;14%;4;2;Sengoku Gaming;
W;Jett; ;217;15;15;2; ;131;15%;3;2;Sengoku Gaming;
W;Jett; ;140;10;12;1; ;86;11%;2;2;Sengoku Gaming;
L;Jett; ;128;10;13;2; ;124;8%;1;5;Sengoku Gaming;
L;Sova; ;47;0;13;5; ;46;15%;0;0;Sengoku Gaming;
W;Raze; ;287;18;8;3; ;186;14%;1;3;Sengoku Gaming;
W;Jett; ;264;16;9;6; ;155;20%;3;4;Sengoku Gaming;
L;Jett; ;283;22;16;4; ;161;18%;6;3;Sengoku Gaming;
L;Raze; ;176;13;19;3; ;106;10%;2;6;Sengoku Gaming;
L;Jett; ;234;21;16;3; ;146;22%;4;3;Sengoku Gaming;
L;Jett; ;310;23;18;1; ;177;26%;5;1;Sengoku Gaming;
L;Jett; ;187;12;15;2; ;122;20%;2;4;Sengoku Gaming;
W;Jett; ;142;13;20;2; ;80;12%;1;4;Sengoku Gaming;
L;Jett; ;230;14;13;3; ;254;21%;1;5;Sengoku Gaming;
W;Jett; ;210;16;14;3; ;101;17%;4;2;Sengoku Gaming;
W;Jett; ;179;13;15;4; ;92;8%;2;2;Sengoku Gaming;
L;Jett; ;152;8;14;3; ;110;15%;1;6;Sengoku Gaming;
L;Jett; ;287;18;16;1; ;146;15%;3;2;Sengoku Gaming;
W;Jett; ;344;22;8;3; ;180;22%;3;2;Sengoku Gaming;
L;Raze;0.80;218;15;18;7;74%;127;19%;7;5;Sengoku Gaming;
L;Jett;0.85;184;12;14;2;56%;131;17%;3;4;Sengoku Gaming;
W;Jett;0.44;137;12;18;1;65%;72;18%;1;6;BlackBird Ignis;
W;Jett;1.10;212;19;16;3;62%;125;20%;4;2;BlackBird Ignis;
L;Jett;0.66;127;10;14;0;60%;66;13%;3;5;BlackBird Ignis;
L;Jett;0.95;237;25;23;3;71%;123;13%;6;4;BlackBird Ignis;
W;Jett;1.06;267;19;15;1;80%;138;18%;6;1;BlackBird Ignis;
L;Jett;0.79;138;14;20;6;57%;98;14%;3;4;BlackBird Ignis;
W;Jett;1.12;192;15;15;5;71%;145;30%;1;2;BlackBird Ignis;
L;Jett;0.74;191;13;16;3;65%;118;24%;4;6;BlackBird Ignis;
L;Jett;1.23;250;21;16;2;61%;157;24%;4;0;BlackBird Ignis;
L;Jett;0.38;99;5;12;2;40%;62;17%;0;3;BlackBird Ignis;
L;Jett;0.91;209;17;17;8;71%;133;18%;5;4;BlackBird Ignis;
