map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;275;20;10;8; ; ; ;1; ;Team666;
W;Sova; ;189;15;10;1; ; ; ;1; ;Team666;
L;Sova; ;213;17;17;8; ; ; ;1; ;Team666;
W;Sova; ;271;24;17;12; ;174;18%;1;0;Team666;
L;Sova; ;230;18;15;12; ;150;9%;2;3;Team666;
L;Sova; ;187;9;13;5; ;128;23%;3;0;Team666;
L;Sova; ;152;9;13;10; ;107;12%;1;1;Team666;
L;Sova; ;187;17;16;3; ;162;24%;3;0;Team666;
L;Sova; ;170;10;17;11; ;126;15%;1;5;Team666;
L;Sova; ;99;5;15;2; ;144;35%;1;2;Team666;
W;Sova; ;180;13;10;6; ;108;17%;2;1;Axsor;
W;Sova; ;211;19;17;14; ;133;18%;2;0;Axsor;
W;Sova; ;167;13;12;5; ;100;20%;0;1;Axsor;
W;Sova; ;168;11;10;8; ;106;14%;5;1;Axsor;
W;Sova; ;223;17;11;10; ;168;24%;4;1;Axsor;
W;Sova; ;185;13;14;6; ;126;18%;2;1;Axsor;
L;Sova; ;142;9;18;4; ;93;16%;0;3;Axsor;
W;Sova; ;174;14;17;9; ;84;22%;3;3;Axsor;
W;Sova; ;184;11;11;7; ;112;18%;1;0;Axsor;
L;Sova; ;229;15;16;8; ;153;22%;1;2;Axsor;
W;Sova; ;187;15;16;7; ;113;14%;2;1;Axsor;
L;Sova; ;116;6;16;8; ;79;25%;1;5;Axsor;
W;Sova; ;117;12;17;7; ;72;32%;0;2;Axsor;
W;Sova; ;230;17;18;9; ;133;31%;3;2;Axsor;
L;Sova; ;187;11;14;3; ;115;43%;2;1;Axsor;
W;Sova; ;278;23;14;8; ;152;25%;4;1;Axsor;
L;Sova; ;242;16;17;3; ;150;26%;2;1;Axsor;
L;Sova; ;213;13;18;6; ;122;29%;3;2;Axsor;
W;Sova; ;191;14;17;10; ;126;14%;1;2;Axsor;
L;Sova; ;254;19;14;8; ;154;25%;2;1;Axsor;
L;Sova; ;198;16;15;5; ;109;39%;0;1;komand04ka;
W;Sova; ;312;25;8;9; ;200;21%;2;1;komand04ka;
W;Sova; ;166;11;10;9; ;86;9%;3;1;komand04ka;
L;Sova; ;123;7;16;5; ;82;23%;0;4;komand04ka;
L;Sova; ;195;12;12;2; ;125;44%;2;0;komand04ka;
L;Sova; ;208;15;16;9; ;120;21%;3;3;Fluency;
L;Sova; ;175;11;17;7; ;88;21%;5;2;Fluency;
L;Sova;1.43;254;19;12;6;86%;189;38%;3;1;Axsor;
W;Sova;1.33;269;22;15;4;82%;178;46%;4;2;Axsor;
L;Sova;0.70;137;9;17;1;50%;92;20%;2;3;Axsor;
L;Sova;0.76;216;12;15;1;59%;124;38%;0;0;Axsor;
L;Sova;1.10;231;24;21;13;84%;154;38%;3;2;Axsor;
W;Sova;1.64;280;19;7;2;88%;139;39%;2;3;Axsor;
W;Sova;1.44;284;23;14;12;78%;165;36%;2;2;Axsor;
L;Sova;0.76;223;11;15;3;47%;171;19%;2;0;Axsor;
W;Sova;0.98;210;24;25;9;72%;120;23%;5;6;Axsor;
W;Sova;1.33;252;18;10;8;80%;160;27%;4;3;Axsor;
L;Sova;0.57;182;8;15;2;47%;120;24%;0;1;Axsor;
L;Sova;0.76;176;9;15;2;53%;104;41%;4;2;Axsor;
W;Sova;1.02;147;12;14;11;71%;78;26%;1;1;Axsor;
L;Sova;0.64;131;9;17;2;74%;83;28%;1;2;Axsor;
L;Sova;0.44;122;8;15;1;53%;77;27%;1;2;Axsor;
L;Skye;0.58;148;11;17;6;70%;87;23%;0;2;Axsor;
W;Skye;1.20;206;16;16;4;86%;135;41%;4;3;Axsor;
W;Skye;1.24;208;12;8;3;71%;116;36%;2;3;Axsor;
L;Skye;1.12;243;23;19;7;79%;153;34%;0;3;Axsor;
L;Kayo;1.00;196;13;17;14;86%;136;17%;2;2;Axsor;
W;Sova;1.30;223;18;11;9;87%;141;46%;1;1;Axsor;
L;Kayo;0.88;156;12;18;10;70%;103;17%;1;1;Axsor;
W;Skye;0.69;100;10;16;1;50%;63;24%;0;3;Axsor;
L;Skye;1.29;280;21;17;3;68%;189;36%;3;0;Axsor;
L;Sova;1.36;270;14;12;5;71%;179;33%;1;0;Axsor;
L;Sova;0.37;116;4;14;5;53%;90;33%;1;3;Axsor;
W;Kayo;1.04;214;18;16;10;74%;139;30%;2;4;Axsor;
W;Kayo;0.90;180;14;16;9;86%;123;20%;3;2;Axsor;
L;Sova;0.95;188;10;13;4;56%;151;28%;0;0;Axsor;
L;Skye;0.81;203;17;17;2;64%;142;23%;3;0;Axsor;
L;Skye;0.59;171;13;22;5;65%;107;22%;2;3;Axsor;
W;Skye;0.95;155;13;16;6;71%;106;21%;3;0;Axsor;
L;Sova;0.62;160;9;18;7;68%;119;50%;1;4;Axsor;
W;Sova;1.45;242;16;9;13;100%;163;23%;2;0;Axsor;
W;Skye;1.23;210;13;8;3;81%;134;19%;2;1;Axsor;
L;Skye;1.12;143;15;14;7;67%;106;24%;2;3;Axsor;
L;Kayo;0.83;225;15;16;4;72%;140;21%;2;1;Axsor;
L;Astra;0.69;153;13;20;5;61%;90;25%;4;6;Axsor;
