map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;152;13;15;17; ;103;10%;1;2;Vengeance;
L;Breach; ;108;10;17;11; ;80;23%;1;3;Vengeance;
L;Breach; ;140;7;15;8; ;98;17%;0;2;Vengeance;
L;Breach; ;142;9;14;3; ;94;29%;0;3;Vengeance;
W;Breach; ;173;13;11;11; ;102;21%;1;0;Vengeance;
W;Breach; ;187;15;15;12; ;117;35%;3;1;Vengeance;
L;Breach; ;182;12;15;5; ;121;26%;1;3;Vengeance;
L;Breach; ;110;9;15;8; ;60;14%;0;1;Vengeance;
L;Breach; ;181;10;12;8; ;229;32%;2;2;Vengeance;
W;Breach; ;172;10;12;10; ;107;14%;1;1;Vengeance;
W;Breach; ;114;6;10;6; ;134;22%;1;1;Vengeance;
W;Breach; ;224;19;17;9; ;125;21%;1;1;Vengeance;
L;Breach; ;157;10;16;8; ;139;25%;1;0;Vengeance;
W;Viper; ;206;14;11;5; ;124;22%;3;1;Vengeance;
L;Breach; ;157;11;14;7; ;97;14%;1;1;Vengeance;
L;Viper; ;120;8;21;8; ;88;19%;0;3;Vengeance;
L;Breach; ;271;19;13;3; ;201;27%;2;1;Vengeance;
L;Breach; ;162;10;13;5; ;102;13%;0;1;Vengeance;
W;Sova;1.10;192;11;9;6;75%;126;21%;0;1;Vengeance;
W;Sova;0.95;178;13;16;11;65%;109;26%;1;0;Vengeance;
L;Sova;0.66;138;10;20;10;54%;94;24%;0;1;Vengeance;
L;Breach;0.77;143;13;20;9;62%;102;13%;2;3;Vengeance;
L;Skye;0.70;103;7;12;5;62%;74;10%;1;4;Vengeance;
L;Sova;1.10;189;14;14;12;83%;131;15%;1;2;Vengeance;
L;Breach;0.82;162;10;16;13;74%;101;10%;2;2;Vengeance;
L;Sova;0.69;135;7;15;5;63%;107;29%;0;2;Vengeance;
