map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;218;16;15;7; ;151;16%;1;1;PROPARTY;
W;Omen; ;250;22;13;10; ;217;15%;1;0;PROPARTY;
L;Omen; ;170;7;12;2; ;103;6%;2;0;PROPARTY;
L;Brimstone; ;212;18;15;4; ;134;21%;2;2;PROPARTY;
L;Omen; ;175;16;18;6; ;155;15%;1;3;PROPARTY;
W;Omen; ;218;16;10;4; ;105;10%;5;1;PROPARTY;
W;Omen; ;361;23;14;3; ;203;17%;3;1;PROPARTY;
L;Omen; ;94;5;16;3; ;61;12%;1;3;PROPARTY;
L;Brimstone; ;149;12;15;8; ;98;23%;0;2;PROPARTY;
L;Omen; ;180;13;16;4; ;135;15%;0;0;PROPARTY;
W;Brimstone; ;270;21;16;9; ;182;24%;4;1;PROPARTY;
W;Omen; ;156;10;10;4; ;95;26%;3;2;PROPARTY;
L;Omen; ;205;15;17;6; ;135;29%;1;3;PROPARTY;
W;Omen; ;237;19;12;6; ;146;35%;1;0;PROPARTY;
L;Omen; ;147;11;13;1; ;111;24%;1;0;PROPARTY;
W;Brimstone; ;237;17;14;7; ;146;18%;3;1;NUTURN;
W;Omen; ;189;18;21;3; ;110;20%;2;2;NUTURN;
W;Brimstone; ;210;16;11;11; ;139;15%;1;0;NUTURN;
L;Brimstone; ;230;15;13;5; ;203;23%;3;2;NUTURN;
W;Omen; ;191;14;14;7; ;118;15%;1;2;NUTURN;
L;None;0;0;0;0;0;0;0;0;0;0;NUTURN;
W;Omen; ;237;19;15;10; ;147;23%;4;0;NUTURN;
W;Omen; ;234;12;6;5; ;147;29%;3;1;NUTURN;
W;Omen; ;248;20;10;6; ;143;20%;1;1;NUTURN;
L;Omen; ;169;13;15;1; ;97;28%;1;2;NUTURN;
L;Brimstone; ;263;24;13;6; ;199;22%;2;2;NUTURN;
L;Brimstone; ;210;13;19;5; ;152;25%;2;2;NUTURN;
W;Omen; ;197;12;9;7; ;109;12%;2;0;NUTURN;
L;Omen; ;198;16;18;6; ;122;20%;1;2;NUTURN;
W;Omen; ;262;18;13;7; ;151;22%;1;1;NUTURN;
L;Omen; ;138;7;14;4; ;97;16%;1;1;NUTURN;
W;Omen; ;202;15;15;4; ;126;21%;2;1;NUTURN;
W;Omen; ;186;12;13;6; ;117;12%;2;0;NUTURN;
W;Omen; ;137;10;12;5; ;93;22%;0;3;NUTURN;
W;Omen; ;150;12;13;3; ;157;18%;1;2;NUTURN;
W;Omen; ;193;12;13;9; ;106;24%;1;2;NUTURN;
W;Omen; ;201;13;9;6; ;115;22%;2;1;NUTURN;
L;Omen; ;240;20;19;8; ;165;19%;2;2;NUTURN;
L;Omen; ;127;8;14;2; ;106;15%;0;1;NUTURN;
W;Omen; ;171;17;11;3; ;107;22%;1;2;NUTURN;
W;Omen; ;145;11;11;11; ;89;20%;0;2;NUTURN;
L;Omen; ;91;5;13;5; ;53;15%;0;2;NUTURN;
L;Omen; ;168;13;13;4; ;150;24%;0;3;NUTURN;
W;Omen; ;59;2;15;6; ;45;11%;0;1;NUTURN;
W;Omen; ;161;10;7;7; ;78;12%;1;1;NUTURN;
W;Omen; ;205;18;15;6; ;123;27%;0;3;NUTURN;
W;Omen; ;154;12;10;8; ;108;10%;0;2;NUTURN;
W;Omen; ;211;14;12;5; ;136;11%;0;0;NUTURN;
W;Omen; ;201;13;11;5; ;125;14%;0;1;NUTURN;
W;Omen; ;170;15;12;8; ;100;16%;1;0;NUTURN;
L;Omen; ;57;2;14;3; ;41;12%;0;0;NUTURN;
L;Omen; ;109;7;15;6; ;119;13%;1;3;NUTURN;
W;Omen; ;167;20;15;6; ;113;17%;2;3;NUTURN;
L;Omen; ;74;3;12;3; ;62;30%;0;1;NUTURN;
W;Omen;1.02;186;15;15;6;73%;103;24%;2;0;NUTURN;
W;Omen;0.91;147;12;16;6;67%;79;15%;1;1;NUTURN;
W;Omen;1.03;175;13;11;3;72%;117;28%;2;1;NUTURN;
W;Omen;1.12;201;11;10;6;72%;139;25%;2;1;NUTURN;
W;Viper;1.05;163;15;14;3;73%;107;21%;2;0;NUTURN;
W;Omen;1.76;287;25;6;3;91%;173;24%;0;0;NUTURN;
W;Astra;1.20;213;17;12;6;73%;128;13%;3;3;NUTURN;
W;Omen;0.87;125;10;11;4;70%;80;11%;1;1;NUTURN;
W;Omen;0.94;194;16;16;6;83%;132;20%;1;4;NUTURN;
W;Astra;1.28;194;17;12;4;67%;130;16%;4;1;NUTURN;
W;Omen;1.34;255;20;11;7;83%;184;33%;0;1;NUTURN;
L;Astra;0.84;180;11;14;1;50%;101;22%;2;3;NUTURN;
W;Omen;1.62;315;21;9;3;83%;166;28%;5;0;NUTURN;
W;Astra;1.17;190;13;8;8;89%;112;20%;1;1;NUTURN;
L;Astra;0.54;116;6;12;1;50%;66;17%;0;3;NUTURN;
W;Astra;1.16;218;24;18;4;75%;143;25%;2;1;NUTURN;
W;Omen;1.20;234;22;14;6;81%;145;24%;3;0;NUTURN;
L;Omen;0.38;56;1;14;4;50%;47;12%;0;1;NUTURN;
L;Omen;0.56;98;7;13;2;59%;67;32%;0;2;NUTURN;
L;Omen;1.00;209;16;13;4;76%;127;39%;0;2;NUTURN;
W;Astra;1.17;252;20;12;4;86%;157;35%;2;1;NUTURN;
L;Omen;0.77;159;10;15;6;62%;113;18%;2;0;NUTURN;
W;Omen;1.03;173;17;14;5;74%;114;28%;3;2;NUTURN;
W;Viper;1.31;192;12;5;4;88%;115;18%;1;0;NUTURN;
W;Omen;1.13;158;19;16;12;72%;106;24%;1;3;NUTURN;
W;Viper;1.73;218;13;2;6;100%;117;32%;1;0;NUTURN;
W;Omen;0.69;74;7;11;3;68%;44;18%;1;3;NUTURN;
W;Astra;1.14;153;12;9;6;81%;94;13%;0;1;NUTURN;
W;Omen;1.16;192;11;10;8;82%;130;26%;1;2;NUTURN;
W;Astra;1.55;306;25;13;11;91%;189;17%;3;1;NUTURN;
L;Omen;0.91;190;13;14;5;79%;114;20%;1;2;NUTURN;
W;Viper;1.31;226;14;8;7;82%;138;28%;0;0;NUTURN;
W;Astra;1.16;138;8;7;9;71%;109;25%;0;0;NUTURN;
W;Astra;0.99;140;10;9;5;78%;74;19%;1;0;NUTURN;
W;Omen;1.11;161;9;7;4;73%;103;17%;1;1;NUTURN;
L;Astra;1.12;176;15;13;6;63%;116;20%;4;1;NUTURN;
W;Astra;1.28;205;17;13;10;71%;133;25%;0;0;NUTURN;
L;Viper;1.04;157;16;18;12;71%;111;21%;1;0;NUTURN;
