map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;256;14;9;2; ;155;15%;3;1;NMDM;
L;Phoenix; ;225;12;13;3; ;132;36%;3;4;NMDM;
W;Raze; ;179;14;17;5; ;131;13%;3;6;NMDM;
L;Raze; ;189;11;15;3; ;120;14%;1;1;INGAMING Esports;
L;Raze; ;93;4;14;4; ;66;6%;2;2;INGAMING Esports;
L;Raze; ;156;7;15;2; ;93;11%;1;4;INGAMING Esports;
W;Raze; ;191;14;17;6; ;120;14%;3;7;INGAMING Esports;
L;Raze; ;256;21;18;10; ;185;13%;5;3;INGAMING Esports;
L;Jett; ;136;11;18;3; ;92;17%;4;7;INGAMING Esports;
L;Jett; ;155;12;19;6; ;94;21%;3;4;INGAMING Esports;
L;Jett; ;270;22;15;6; ;132;21%;7;5;INGAMING Esports;
W;Jett; ;268;20;12;4; ;160;19%;4;1;INGAMING Esports;
W;Jett; ;126;11;16;3; ;59;20%;5;4;INGAMING Esports;
W;Jett; ;265;20;15;2; ;145;32%;8;2;INGAMING Esports;
W;Jett; ;299;19;11;4; ;197;28%;5;1;INGAMING Esports;
L;Raze; ;203;11;17;6; ;137;21%;4;3;INGAMING Esports;
L;Raze; ;204;12;16;1; ;122;13%;2;2;INGAMING Esports;
L;Raze; ;250;15;14;5; ;142;14%;2;2;INGAMING Esports;
L;Raze; ;106;6;15;1; ;72;17%;1;3;INGAMING Esports;
W;Raze;1.12;215;16;15;7;73%;147;25%;1;2;INGAMING Esports;
W;Raze;1.29;280;21;12;3;74%;190;13%;0;0;INGAMING Esports;
L;Raze;0.68;181;8;14;2;53%;121;9%;3;2;INGAMING Esports;
L;Raze;0.57;148;9;17;4;63%;103;11%;2;1;INGAMING Esports;
L;Raze;0.74;166;13;16;2;62%;116;12%;0;4;INGAMING Esports;
W;Raze;0.89;180;13;18;8;80%;121;21%;2;3;INGAMING Esports;
L;Raze;0.72;167;13;17;2;59%;100;9%;2;0;INGAMING Esports;
W;Raze;1.41;261;16;7;2;76%;162;11%;3;1;INGAMING Esports;
W;Raze;0.42;84;5;18;3;38%;41;9%;2;6;INGAMING Esports;
W;Raze;0.78;207;13;18;8;83%;138;23%;4;3;INGAMING Esports;
W;Raze;1.20;206;10;8;3;77%;121;33%;1;1;INGAMING Esports;
L;Raze;0.68;162;12;19;2;55%;96;10%;3;2;INGAMING Esports;
L;Sage;0.34;67;3;12;1;44%;47;12%;0;1;INGAMING Esports;
L;Raze;0.84;163;14;18;5;73%;107;20%;3;3;INGAMING Esports;
W;Raze;1.31;265;18;14;6;90%;164;25%;5;2;INGAMING Esports;
W;Raze;1.30;284;20;11;3;83%;173;22%;4;1;INGAMING Esports;
L;Raze;0.79;161;10;14;3;56%;107;15%;2;3;INGAMING Esports;
L;Sage;0.44;89;4;14;3;47%;56;9%;1;1;INGAMING Esports;
L;Raze;0.83;204;16;17;4;68%;121;13%;1;4;INGAMING Esports;
L;Raze;0.44;129;6;16;2;44%;90;26%;2;0;INGAMING Esports;
