map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;126;9;16;9; ;74;9%;0;3;TUBEPLE Gaming;
W;Sova; ;204;15;9;11; ;135;22%;2;0;TUBEPLE Gaming;
L;Sova; ;266;15;18;9; ;171;15%;2;1;TUBEPLE Gaming;
W;Sova; ;265;19;10;9; ;160;18%;2;1;TUBEPLE Gaming;
W;Sova; ;302;20;8;11; ;206;32%;2;2;TUBEPLE Gaming;
W;Sova; ;188;15;15;14; ;122;11%;2;1;TUBEPLE Gaming;
W;Sova; ;295;16;9;11; ;205;18%;3;0;TUBEPLE Gaming;
L;Sova; ;175;11;17;5; ;125;22%;0;2;TUBEPLE Gaming;
L;Sova; ;311;17;13;4; ;186;24%;1;1;TUBEPLE Gaming;
W;Sage; ;152;9;6;3; ;82;30%;1;1;TUBEPLE Gaming;
W;Sage; ;152;9;6;3; ;82;30%;1;1;TUBEPLE Gaming;
L;Sova; ;252;22;20;4; ;158;19%;4;3;TUBEPLE Gaming;
L;Sage; ;194;15;19;4; ;119;24%;6;2;TUBEPLE Gaming;
W;Reyna; ;172;12;21;10; ;86;8%;1;5;TUBEPLE Gaming;
L;Reyna; ;267;19;16;10; ;157;13%;3;1;TUBEPLE Gaming;
L;Phoenix; ;164;7;15;3; ;107;17%;1;1;TUBEPLE Gaming;
W;Phoenix; ;256;17;9;3; ;161;35%;5;3;TUBEPLE Gaming;
W;Reyna; ;219;17;15;8; ;131;19%;3;4;TUBEPLE Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;TUBEPLE Gaming;
L;Phoenix; ;233;18;19;4; ;145;22%;3;5;TUBEPLE Gaming;
L;Reyna; ;245;18;17;12; ;157;22%;4;5;TUBEPLE Gaming;
W;Reyna; ;232;18;12;7; ;137;25%;2;2;TUBEPLE Gaming;
L;Sage; ;123;7;16;7; ;81;26%;0;2;TUBEPLE Gaming;
L;Reyna; ;147;6;15;7; ;89;8%;2;3;TUBEPLE Gaming;
L;Reyna; ;196;14;20;3; ;114;12%;3;1;TUBEPLE Gaming;
W;Reyna; ;113;7;15;6; ;78;25%;2;3;TUBEPLE Gaming;
W;Phoenix; ;103;6;16;6; ;74;15%;1;2;TUBEPLE Gaming;
W;Breach; ;256;16;9;20; ;160;22%;2;2;TUBEPLE Gaming;
W;Phoenix; ;242;17;14;10; ;154;14%;5;3;TUBEPLE Gaming;
W;Phoenix; ;190;10;10;10; ;114;28%;0;0;TUBEPLE Gaming;
W;Phoenix; ;348;18;7;10; ;192;14%;4;0;TUBEPLE Gaming;
L;Sova; ;145;10;15;9; ;92;16%;0;1;TUBEPLE Gaming;
L;Sova; ;166;9;13;1; ;95;14%;0;1;TUBEPLE Gaming;
L;Phoenix; ;210;12;14;7; ;132;17%;5;3;TUBEPLE Gaming;
L;Phoenix; ;206;20;19;9; ;166;19%;6;2;TUBEPLE Gaming;
W;Phoenix; ;226;17;16;5; ;150;22%;7;1;TUBEPLE Gaming;
L;Reyna; ;236;20;17;6; ;144;18%;3;5;TUBEPLE Gaming;
L;Reyna; ;142;8;14;6; ;102;18%;0;2;TUBEPLE Gaming;
W;Phoenix; ;156;10;19;8; ;95;16%;2;2;TUBEPLE Gaming;
W;Cypher;1.47;271;17;9;3;83%;138;25%;1;0;TUBEPLE Gaming;
W;Cypher;0.75;149;11;18;10;69%;95;24%;3;1;TUBEPLE Gaming;
L;Killjoy;0.78;188;12;16;3;68%;114;17%;3;2;TUBEPLE Gaming;
L;Killjoy;0.80;175;11;16;5;71%;105;27%;2;3;TUBEPLE Gaming;
W;Cypher;1.53;324;20;11;8;89%;202;23%;5;1;TUBEPLE Gaming;
L;Cypher;1.12;249;19;15;8;70%;159;20%;1;1;TUBEPLE Gaming;
W;Cypher;1.48;267;19;10;11;95%;173;14%;2;1;TUBEPLE Gaming;
L;Cypher;0.82;208;16;19;7;70%;129;28%;1;1;TUBEPLE Gaming;
L;Killjoy;1.06;224;17;14;3;74%;152;25%;2;1;TUBEPLE Gaming;
