map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Banbind;
L;None;0;0;0;0;0;0;0;0;0;0;Banbind;
W;None;0;0;0;0;0;0;0;0;0;0;Banbind;
L;Cypher; ;117;8;14;0; ;72;50%;0;2;ex-Ravens Esports Club;
L;Cypher; ;152;14;19;4; ;96;32%;1;4;ex-Ravens Esports Club;
L;Killjoy; ;158;9;19;4; ;102;23%;1;1;Darren Till;
L;Killjoy; ;152;11;16;1; ;98;17%;0;2;Darren Till;
L;Astra;0.93;188;15;15;3;75%;133;32%;2;3;Duck Gaming;
L;Astra;0.23;124;4;16;2;40%;80;20%;1;1;Duck Gaming;
L;Sova;0.71;125;8;14;4;72%;69;15%;0;1;Duck Gaming;
L;Sova;1.07;203;15;15;7;78%;126;26%;3;0;Duck Gaming;
L;Sova;0.71;154;12;21;9;73%;97;25%;2;0;Duck Gaming;
L;Sova;1.10;261;22;18;5;67%;151;24%;2;3;Duck Gaming;
L;Sova;0.73;110;9;17;6;67%;79;23%;0;2;Duck Gaming;
L;Sova;0.88;205;17;18;4;77%;109;26%;3;0;Duck Gaming;
W;Sova;0.82;170;12;16;9;65%;118;30%;2;2;Duck Gaming;
L;Skye;0.75;196;9;13;5;64%;112;38%;1;0;Duck Gaming;
L;Sova;0.75;153;10;16;2;58%;87;36%;2;3;Duck Gaming;
L;Sova;1.09;189;20;20;11;72%;142;25%;0;3;The Goose House;
W;Sage;1.00;171;11;9;6;69%;109;52%;1;1;The Goose House;
W;Breach;0.93;163;14;18;9;79%;106;17%;0;0;The Goose House;
L;Sage;0.51;95;6;16;5;42%;60;11%;1;4;The Goose House;
W;Sova;1.37;281;21;17;12;88%;186;27%;3;0;The Goose House;
L;Breach;0.47;108;7;16;5;63%;68;18%;0;2;The Goose House;
L;Sage;0.87;173;13;15;3;50%;113;19%;1;6;The Goose House;
L;Sova;1.02;217;15;15;2;60%;139;21%;1;2;The Goose House;
L;Sova;1.01;176;14;16;4;71%;119;19%;1;1;mixenergy;
L;Astra;0.64;112;9;16;4;57%;80;18%;1;0;mixenergy;
