map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Cypher; ;188;17;15;3; ; ; ;0; ;HypHypHyp;
L;Cypher; ;178;15;16;4; ; ; ;1; ;HypHypHyp;
W;Cypher; ;0;0;0;0; ; ; ;0; ;HypHypHyp;
W;Cypher; ;0;0;0;0; ; ; ;0; ;HypHypHyp;
W;Cypher; ;171;15;15;7; ; ; ;0; ;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Cypher; ;265;22;17;4; ; ; ;2; ;HypHypHyp;
W;None;0;0;0;0;0;0;0;0;0;0;HypHypHyp;
L;Cypher; ;198;15;19;6; ; ; ;1; ;HypHypHyp;
L;Cypher; ;206;15;16;2; ; ; ;0; ;HypHypHyp;
W;Cypher; ;205;15;11;5; ; ; ;1; ;HypHypHyp;
W;Cypher; ;248;21;16;15; ; ; ;2; ;HypHypHyp;
W;Cypher; ;177;14;12;4; ; ; ;0; ;HypHypHyp;
W;Cypher; ;261;20;12;8; ; ; ;1; ;HypHypHyp;
W;Cypher; ;269;16;11;8; ; ; ;2; ;HypHypHyp;
W;Cypher; ;201;13;14;13; ; ; ;1; ;HypHypHyp;
W;Cypher; ;294;16;6;4; ; ; ;2; ;HypHypHyp;
L;Cypher; ;272;17;14;3; ; ; ;1; ;HypHypHyp;
W;Cypher; ;137;8;12;6; ; ; ;2; ;HypHypHyp;
W;Cypher; ;195;14;11;7; ; ; ;0; ;HypHypHyp;
W;Cypher; ;210;16;11;6; ; ; ;1; ;HypHypHyp;
W;Cypher; ;212;17;15;6; ; ; ;3; ;Prodigy;
L;Cypher; ;196;15;18;8; ; ; ;1; ;Prodigy;
W;Cypher; ;200;14;7;5; ;111;10%;1;1;GoodVibes;
L;Cypher; ;142;9;17;4; ; ; ;1; ;GoodVibes;
W;Omen; ;141;10;13;2; ;89;36%;1;0;Project SW;
L;Omen; ;178;14;20;0; ;105;23%;1;4;Project SW;
W;Omen; ;178;11;11;7; ;109;19%;0;0;Project SW;
L;Omen; ;232;26;18;4; ;145;26%;3;0;Project SW;
W;Omen; ;283;21;7;0; ;152;43%;4;0;Souldazz;
L;Breach; ;100;6;16;7; ;64;36%;0;2;Souldazz;
L;Omen; ;151;13;18;3; ;88;13%;1;2;Souldazz;
L;Breach; ;235;25;21;11; ;156;25%;2;3;Souldazz;
L;Breach; ;154;7;13;1; ;92;15%;0;1;Souldazz;
W;Omen; ;262;19;11;4; ;160;25%;2;2;Souldazz;
L;Omen; ;234;19;15;2; ;147;25%;2;2;Souldazz;
W;Cypher; ;163;9;15;11; ;113;16%;1;1;ROG Esport;
L;Cypher; ;236;15;12;8; ;150;24%;1;1;ROG Esport;
W;Cypher; ;120;6;11;5; ;92;28%;2;0;ROG Esport;
L;Killjoy; ;259;18;20;5; ;164;9%;1;0;ROG Esport;
L;Cypher; ;126;9;17;4; ;73;12%;0;2;ROG Esport;
W;Cypher; ;133;10;16;2; ;86;18%;2;3;SIGN US;
L;Killjoy; ;178;16;18;5; ;127;23%;2;4;SIGN US;
W;Killjoy; ;188;14;15;4; ;134;20%;2;3;SIGN US;
L;Breach; ;133;11;13;11; ;83;17%;2;2;SIGN US;
W;Killjoy; ;260;19;8;3; ;168;9%;5;1;Edelweiss Esports;
L;Cypher; ;193;16;19;6; ;119;16%;4;2;Edelweiss Esports;
W;Killjoy; ;182;9;12;7; ;105;15%;1;4;Edelweiss Esports;
W;Killjoy; ;307;24;11;7; ;172;8%;6;1;Edelweiss Esports;
L;Killjoy; ;179;10;16;5; ;126;20%;3;2;Edelweiss Esports;
W;Cypher; ;236;14;7;4; ;114;13%;0;0;Edelweiss Esports;
L;Cypher; ;124;8;17;8; ;83;20%;0;1;Edelweiss Esports;
L;Cypher; ;111;7;13;2; ;59;7%;0;2;Edelweiss Esports;
L;Viper; ;233;18;19;6; ;162;19%;0;4;Edelweiss Esports;
W;Killjoy; ;200;15;16;2; ;117;19%;3;2;Edelweiss Esports;
L;Killjoy; ;174;13;15;2; ;107;13%;1;2;Edelweiss Esports;
W;Cypher; ;239;11;7;7; ;218;35%;3;0;Edelweiss Esports;
W;Viper; ;251;21;11;2; ;151;22%;4;4;Edelweiss Esports;
W;Cypher; ;236;22;18;7; ;169;16%;2;4;Edelweiss Esports;
L;Viper; ;160;9;15;3; ;111;20%;2;4;Edelweiss Esports;
L;Killjoy; ;142;9;15;3; ;94;16%;2;2;Edelweiss Esports;
L;Cypher;0.41;154;7;13;4;50%;70;33%;1;1;Edelweiss Esports;
L;Viper;0.89;207;14;14;1;67%;117;21%;0;2;Edelweiss Esports;
W;Killjoy;1.07;200;12;12;3;68%;106;17%;3;4;Edelweiss Esports;
L;Cypher;0.66;161;15;19;1;54%;101;13%;2;3;Edelweiss Esports;
W;Killjoy;1.13;244;18;13;8;82%;160;12%;2;0;Edelweiss Esports;
L;Killjoy;1.10;269;22;15;3;67%;142;16%;1;3;Edelweiss Esports;
L;Killjoy;1.04;213;16;16;3;74%;127;16%;4;1;Edelweiss Esports;
L;Killjoy;1.11;213;16;16;7;73%;128;18%;3;3;Edelweiss Esports;
L;Killjoy;0.82;176;13;16;2;68%;109;12%;0;0;Edelweiss Esports;
L;Killjoy;0.72;133;14;21;2;71%;72;13%;3;7;Edelweiss Esports;
L;Viper;0.93;184;16;19;4;54%;134;24%;1;4;Edelweiss Esports;
L;Killjoy;0.96;155;10;12;3;63%;116;36%;1;2;Edelweiss Esports;
L;Killjoy;1.06;232;20;16;5;79%;144;13%;1;1;Edelweiss Esports;
L;Killjoy;0.42;76;2;13;3;53%;50;14%;1;1;Edelweiss Esports;
L;Viper;0.86;191;11;15;5;79%;115;28%;1;2;Edelweiss Esports;
