map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;156;9;19;3; ; ; ;1; ;MIXUP;
L;Phoenix; ;188;10;18;3; ; ; ;1; ;MIXUP;
L;Phoenix; ;210;14;17;2; ; ; ;4; ;MIXUP;
W;Cypher; ;146;11;16;6; ;88;27%;2;2;LAG Gaming;
L;Cypher; ;192;16;16;4; ;112;9%;2;1;LAG Gaming;
L;Cypher; ;241;17;15;6; ;149;27%;1;1;LAG Gaming;
L;Cypher; ;199;10;16;7; ;133;15%;0;0;LAG Gaming;
L;Jett; ;182;8;14;2; ;95;11%;2;2;LAG Gaming;
W;Cypher; ;122;10;14;2; ;78;14%;0;1;LAG Gaming;
W;Jett; ;140;9;20;6; ;107;12%;2;7;LAG Gaming;
W;Killjoy; ;256;20;9;2; ;170;30%;1;1;LAG Gaming;
W;Cypher; ;339;25;12;5; ;203;24%;4;1;LAG Gaming;
W;Cypher; ;227;21;12;5; ;133;20%;1;0;LAG Gaming;
L;Cypher; ;316;21;16;6; ;179;19%;3;2;LAG Gaming;
W;Killjoy; ;166;10;15;4; ;157;6%;2;1;LAG Gaming;
L;Cypher; ;168;18;18;3; ;110;23%;0;0;LAG Gaming;
L;Cypher; ;252;18;20;8; ;186;19%;1;1;LAG Gaming;
L;Cypher; ;134;8;15;5; ;82;7%;1;0;LAG Gaming;
L;Cypher; ;175;13;16;7; ;103;12%;1;0;LAG Gaming;
L;Cypher; ;193;12;18;5; ;108;7%;1;2;LAG Gaming;
W;Cypher; ;178;17;15;5; ;109;25%;0;2;LAG Gaming;
W;Cypher; ;201;15;17;11; ;126;16%;0;3;LAG Gaming;
W;Cypher; ;194;12;12;8; ;117;27%;1;3;LAG Gaming;
L;Cypher; ;127;7;15;2; ;83;16%;0;0;LAG Gaming;
L;Cypher; ;105;4;15;1; ;67;12%;0;2;LAG Gaming;
W;Cypher;0.89;161;12;16;6;63%;92;16%;4;0;LAG Gaming;
W;Cypher;0.93;151;11;16;9;75%;114;15%;0;3;LAG Gaming;
L;Cypher;0.98;190;15;16;12;73%;121;11%;2;3;LAG Gaming;
L;Cypher;0.56;128;7;15;3;35%;77;29%;0;0;LAG Gaming;
L;Cypher;0.51;105;7;17;6;57%;76;19%;1;8;LAG Gaming;
L;Skye;0.81;175;18;23;8;67%;124;19%;2;2;LAG Gaming;
W;Cypher;1.11;247;25;19;1;68%;153;20%;2;0;LAG Gaming;
W;Cypher;0.74;163;11;16;7;81%;97;23%;5;4;LAG Gaming;
W;Cypher;1.18;240;20;16;2;65%;145;20%;3;2;LAG Gaming;
L;Cypher;0.90;227;19;17;4;73%;132;18%;1;2;LAG Gaming;
W;Cypher;1.72;303;16;7;8;85%;189;26%;1;0;LAG Gaming;
L;Skye;0.77;135;9;16;6;64%;104;21%;0;1;LAG Gaming;
L;Cypher;0.75;170;17;21;5;54%;116;23%;1;6;LAG Gaming;
L;Cypher;0.71;197;12;16;3;72%;128;14%;0;2;LAG Gaming;
L;Cypher;0.98;175;18;21;9;67%;112;13%;0;2;LAG Gaming;
L;Skye;0.51;105;7;17;4;68%;54;17%;2;2;LAG Gaming;
W;Cypher;1.08;236;19;14;6;86%;108;29%;0;1;LAG Gaming;
L;Cypher;0.86;175;11;13;3;65%;108;19%;1;3;LAG Gaming;
W;Skye;1.55;305;20;9;8;78%;175;21%;6;1;Run it Back;
