map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;163;14;17;9; ; ; ;1; ;B7 Warriors;
L;Cypher; ;149;9;16;5; ;104;21%;1;2;B7 Warriors;
L;Cypher; ;124;9;18;5; ;81;22%;0;5;B7 Warriors;
W;Cypher; ;213;17;13;5; ;119;28%;4;1;B7 Warriors;
W;Killjoy; ;215;16;12;4; ;153;18%;2;0;B7 Warriors;
L;Cypher; ;147;11;19;5; ;101;29%;1;1;B7 Warriors;
W;Cypher; ;223;20;12;6; ;134;28%;3;3;B7 Warriors;
L;Cypher; ;223;21;17;10; ;224;29%;3;3;B7 Warriors;
W;Killjoy; ;233;19;17;4; ;148;18%;3;2;B7 Warriors;
L;Killjoy; ;103;4;14;6; ;83;17%;1;2;B7 Warriors;
L;Cypher; ;172;14;16;9; ;123;26%;1;4;B7 Warriors;
W;Cypher; ;209;19;14;9; ;132;26%;0;1;B7 Warriors;
L;Killjoy; ;208;14;16;6; ;149;19%;0;0;B7 Warriors;
W;Cypher; ;125;10;13;3; ;77;19%;3;3;B7 Warriors;
L;Cypher; ;176;9;15;2; ;109;27%;2;5;B7 Warriors;
W;Cypher; ;152;13;19;7; ;102;22%;4;1;B7 Warriors;
L;Cypher; ;225;16;15;7; ;144;22%;0;1;B7 Warriors;
L;Cypher; ;193;11;16;5; ;108;25%;3;3;B7 Warriors;
W;Killjoy; ;158;11;17;7; ;106;15%;2;1;B7 Warriors;
W;Cypher; ;139;12;18;2; ;95;64%;2;2;B7 Warriors;
L;Cypher; ;153;7;16;5; ;89;17%;0;0;B7 Warriors;
W;Killjoy; ;274;26;16;2; ;161;14%;3;1;B7 Warriors;
W;Killjoy; ;191;14;14;3; ;134;31%;1;4;B7 Warriors;
W;Cypher; ;275;19;9;4; ;143;38%;3;2;B7 Warriors;
L;Killjoy; ;221;21;18;0; ;141;20%;3;3;B7 Warriors;
L;Cypher; ;190;18;18;4; ;124;31%;1;1;B7 Warriors;
L;Killjoy; ;158;10;15;5; ;155;17%;0;2;B7 Warriors;
W;Cypher; ;285;21;15;7; ;177;23%;5;0;B7 Warriors;
W;Killjoy; ;176;12;14;6; ;118;15%;2;2;B7 Warriors;
W;Killjoy; ;195;16;17;5; ;129;25%;3;1;B7 Warriors;
W;Cypher; ;151;9;12;6; ;99;13%;2;4;B7 Warriors;
L;Killjoy; ;266;27;15;1; ;170;22%;3;2;B7 Warriors;
W;Killjoy; ;170;19;23;6; ;109;14%;1;2;B7 Warriors;
L;Killjoy; ;161;10;15;3; ;110;25%;3;2;B7 Warriors;
W;Cypher; ;146;12;17;0; ;86;18%;0;2;B7 Warriors;
L;Killjoy; ;190;12;13;4; ;109;18%;0;1;B7 Warriors;
L;Cypher; ;197;8;13;2; ;114;15%;0;2;B7 Warriors;
W;Killjoy; ;209;19;17;2; ;137;20%;5;1;B7 Warriors;
W;Killjoy; ;235;16;10;5; ;161;27%;1;1;B7 Warriors;
L;Cypher; ;148;10;15;0; ;88;26%;1;3;B7 Warriors;
L;Killjoy; ;149;7;16;7; ;108;25%;0;3;B7 Warriors;
L;Cypher; ;199;20;18;11; ;120;23%;2;4;B7 Warriors;
W;Cypher; ;172;10;7;5; ;111;42%;2;2;B7 Warriors;
L;Cypher; ;166;18;19;4; ;108;30%;3;3;B7 Warriors;
L;Cypher; ;153;13;19;10; ;105;26%;2;4;B7 Warriors;
W;Cypher; ;122;10;17;6; ;84;24%;1;3;B7 Warriors;
L;Cypher; ;160;12;17;5; ;93;26%;2;1;B7 Warriors;
W;Killjoy; ;211;15;6;4; ;156;27%;1;1;B7 Warriors;
W;Killjoy; ;195;12;11;3; ;143;19%;1;3;B7 Warriors;
W;Killjoy; ;174;14;15;3; ;106;19%;1;2;B7 Warriors;
L;Killjoy; ;167;14;19;7; ;114;22%;1;2;B7 Warriors;
W;Cypher; ;225;26;17;1; ;127;25%;1;1;B7 Warriors;
L;Cypher; ;167;13;18;5; ;110;22%;1;2;B7 Warriors;
L;Killjoy; ;259;17;16;6; ;221;16%;4;2;B7 Warriors;
W;Cypher; ;170;16;18;6; ;92;15%;2;1;B7 Warriors;
L;Cypher; ;137;7;15;3; ;82;20%;0;1;B7 Warriors;
L;Cypher; ;124;8;14;4; ;135;22%;1;3;B7 Warriors;
W;Cypher; ;183;19;21;3; ;116;20%;2;2;Warriors;
W;Cypher; ;199;19;13;6; ;111;17%;2;2;Warriors;
L;Killjoy; ;223;18;15;3; ;127;15%;4;0;Warriors;
W;Killjoy; ;145;8;10;6; ;89;18%;1;0;Warriors;
W;Cypher; ;154;11;12;7; ;75;36%;1;0;Warriors;
L;Killjoy; ;213;17;16;4; ;142;21%;1;2;Warriors;
L;Cypher; ;154;11;15;1; ;103;25%;2;2;Warriors;
L;Cypher; ;178;14;18;9; ;131;35%;2;3;SAW;
W;Cypher; ;170;9;10;3; ;116;41%;0;2;SAW;
W;Killjoy; ;167;11;10;5; ;162;24%;1;0;SAW;
W;Cypher; ;107;10;19;4; ;63;18%;2;5;SAW;
L;Cypher; ;85;4;14;2; ;38;18%;2;2;SAW;
L;Sage; ;182;9;14;8; ;112;37%;1;1;SAW;
W;Killjoy; ;142;12;17;7; ;99;13%;0;1;SAW;
L;Cypher; ;111;4;15;1; ;75;33%;0;2;SAW;
W;Cypher; ;328;22;5;2; ;175;42%;2;1;SAW;
W;Killjoy; ;122;7;10;3; ;79;18%;1;5;SAW;
L;Cypher; ;143;13;15;3; ;108;27%;1;2;SAW;
W;Cypher; ;255;17;12;5; ;156;31%;2;2;SAW;
L;Cypher; ;133;12;14;2; ;88;21%;2;0;SAW;
L;Cypher; ;140;6;12;2; ;165;48%;0;0;SAW;
W;Killjoy;1.13;251;20;12;5;67%;153;16%;0;2;SAW;
L;Cypher;0.86;211;16;14;1;70%;122;36%;0;1;SAW;
W;Viper;0.83;154;12;14;2;60%;109;39%;3;2;SAW;
L;Killjoy;1.11;228;16;13;3;57%;163;27%;0;3;SAW;
L;Viper;0.66;147;10;17;4;61%;108;21%;1;3;SAW;
W;Killjoy;0.89;174;15;18;3;63%;114;14%;3;0;SAW;
L;Cypher;0.44;105;5;12;0;40%;62;8%;0;1;SAW;
L;Killjoy;0.78;136;10;16;7;59%;106;15%;0;2;SAW;
W;Viper;0.98;168;13;14;8;78%;100;40%;2;0;SAW;
W;Killjoy;1.02;219;17;13;1;64%;123;12%;0;3;SAW;
W;Killjoy;1.25;194;15;9;3;83%;122;21%;0;2;SAW;
W;Killjoy;1.22;233;17;10;4;70%;136;20%;3;1;SAW;
W;Killjoy;1.25;208;17;13;2;64%;154;28%;3;1;SAW;
W;Killjoy;1.02;216;14;13;2;95%;138;16%;4;2;SAW;
W;Viper;1.18;165;8;6;11;82%;114;25%;0;3;SAW;
W;Viper;1.00;127;10;11;4;77%;84;27%;1;1;SAW;
W;Killjoy;0.81;107;12;15;1;70%;63;14%;0;2;SAW;
W;Killjoy;0.95;219;18;17;4;74%;149;31%;2;1;SAW;
L;Viper;0.89;158;10;15;4;67%;94;38%;3;2;SAW;
L;Viper;0.88;144;11;15;7;67%;99;32%;0;3;SAW;
W;Cypher;0.69;125;8;13;2;74%;83;36%;0;0;SAW;
W;Cypher;0.91;170;11;11;4;78%;95;20%;1;0;SAW;
W;Skye;0.94;171;17;20;3;62%;131;31%;2;6;Angry Titans;
W;Skye;1.11;243;17;13;6;80%;161;25%;2;3;Angry Titans;
W;Skye;1.16;202;15;10;6;68%;118;14%;0;2;Angry Titans;
L;Skye;0.45;127;6;13;2;53%;94;19%;1;4;Angry Titans;
W;Skye;0.77;146;12;16;2;59%;95;12%;1;3;Angry Titans;
L;Skye;0.77;201;10;15;5;59%;134;18%;2;2;Angry Titans;
L;Viper;0.88;175;11;14;6;76%;117;19%;0;2;Angry Titans;
L;Viper;1.15;207;16;13;11;77%;142;20%;0;1;Angry Titans;
W;Breach;0.78;127;10;12;7;57%;80;20%;0;3;Angry Titans;
W;Skye;1.19;160;13;10;8;82%;99;24%;2;1;Angry Titans;
L;Viper;0.56;117;6;15;5;63%;86;33%;1;4;Angry Titans;
W;Skye;0.97;207;20;18;6;58%;139;31%;1;7;Angry Titans;
W;Breach;1.18;231;26;18;8;73%;156;22%;4;4;Angry Titans;
L;Skye;0.78;165;9;12;4;69%;112;21%;0;3;Angry Titans;
W;Skye;1.31;274;22;14;3;86%;165;26%;4;1;Angry Titans;
L;Skye;0.61;168;9;13;1;60%;123;41%;3;1;Angry Titans;
