map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.09;147;15;13;7;74%;99;26%;1;2;Team RA'AD;
L;None;0;0;0;0;0;0;0;0;0;0;Team RA'AD;
W;None;0;0;0;0;0;0;0;0;0;0;Team RA'AD;
W;Sage;1.01;177;20;19;6;77%;104;36%;4;3;Team RA'AD;
W;None;0;0;0;0;0;0;0;0;0;0;Team RA'AD;
W;Jett;0.57;132;12;22;4;61%;90;32%;3;2;Team RA'AD;
W;Sage;1.55;190;11;4;7;85%;126;36%;0;1;Team RA'AD;
W;Jett;1.34;220;18;12;5;78%;133;30%;4;1;Team RA'AD;
L;Sage;0.73;160;9;17;6;53%;112;39%;1;2;Team RA'AD;
L;Sage;0.84;205;15;18;6;74%;145;28%;0;0;Team RA'AD;
L;None;0;0;0;0;0;0;0;0;0;0;Team RA'AD;
