map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Reyna; ;212;17;20;3; ; ; ;3; ;Code7;
L;Reyna; ;265;21;14;4; ; ; ;5; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Reyna; ;209;15;13;8; ; ; ;2; ;Code7;
L;Reyna; ;225;16;15;6; ; ; ;0; ;Code7;
W;Reyna; ;234;20;15;8; ; ; ;6; ;Code7;
W;Reyna; ;279;18;9;4; ; ; ;2; ;Code7;
L;Reyna; ;180;12;13;3; ; ; ;1; ;Code7;
L;Reyna; ;243;17;13;1; ; ; ;3; ;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Reyna; ;247;16;14;5; ; ; ;1; ;Code7;
L;Raze; ;178;9;17;7; ; ; ;0; ;Code7;
W;Raze; ;249;21;16;6; ; ; ;3; ;Code7;
L;Reyna; ;187;12;14;2; ; ; ;2; ;Code7;
L;Reyna; ;315;28;15;7; ; ; ;4; ;Code7;
W;Reyna; ;280;23;16;6; ; ; ;1; ;Code7;
W;Reyna; ;250;20;13;4; ; ; ;1; ;Code7;
W;Raze; ; ; ; ; ; ; ; ; ; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Phoenix; ;273;16;16;8; ; ; ;2; ;Code7;
L;Raze; ;203;10;13;4; ; ; ;1; ;Code7;
W;Phoenix; ;248;22;17;7; ; ; ;2; ;Built By Gamers;
W;Phoenix; ;254;22;20;7; ; ; ;6; ;Built By Gamers;
L;Phoenix; ;187;12;16;7; ; ; ;2; ;Built By Gamers;
L;Phoenix; ;246;14;14;2; ; ; ;2; ;Built By Gamers;
L;Omen; ;282;23;19;11; ; ; ;2; ;Built By Gamers;
L;Phoenix; ;261;10;13;6; ; ; ;1; ;Built By Gamers;
W;Phoenix; ;253;22;16;4; ; ; ;2; ;Built By Gamers;
L;Omen; ;216;15;19;4; ; ; ;1; ;Built By Gamers;
W;Reyna; ;216;16;19;7; ; ; ;1; ;Built By Gamers;
W;Reyna; ;207;13;10;9; ;148; ;1; ;Built By Gamers;
L;Reyna; ;105;8;16;2; ; ; ;1; ;Built By Gamers;
W;Phoenix; ;343;22;10;2; ;192; ;3; ;Built By Gamers;
L;Phoenix; ;195;11;17;2; ; ; ;4; ;Built By Gamers;
L;Reyna; ;176;11;16;3; ; ; ;2; ;Built By Gamers;
W;Phoenix; ;238;15;12;6; ;138; ;2; ;Built By Gamers;
L;Phoenix; ;140;5;14;7; ;101; ;1; ;Built By Gamers;
L;Breach; ;135;8;15;5; ;98;17%;1;2;Built By Gamers;
L;Phoenix; ;302;23;14;5; ;268;32%;5;3;Built By Gamers;
L;Breach; ;164;12;19;4; ;97; ;4; ;Built By Gamers;
L;Phoenix; ;143;9;15;4; ;93; ;2; ;Built By Gamers;
W;Phoenix; ;221;14;11;6; ;135;15%;3;0;Built By Gamers;
L;Raze; ;126;6;14;3; ;82;9%;1;4;Built By Gamers;
L;Raze; ;231;18;17;8; ;155;15%;3;4;Built By Gamers;
W;Omen; ;237;28;21;9; ;139;28%;3;5;Built By Gamers;
L;Omen; ;113;7;13;4; ;63;24%;0;1;Built By Gamers;
W;Breach; ;198;15;14;6; ;155;19%;1;4;Built By Gamers;
W;Omen; ;195;17;15;6; ;126;12%;2;1;Built By Gamers;
L;Omen; ;148;13;15;7; ;103;12%;2;3;Built By Gamers;
L;Breach; ;107;7;16;9; ;83;18%;1;3;Built By Gamers;
L;Omen; ;181;17;17;7; ;114;19%;1;1;Built By Gamers;
L;Omen; ;101;8;18;8; ;54;12%;0;3;Built By Gamers;
W;Omen; ;220;19;12;1; ;156;26%;1;2;Built By Gamers;
L;Breach; ;170;10;16;2; ;97;15%;0;1;Built By Gamers;
L;Omen; ;214;19;15;5; ;138;24%;1;1;Built By Gamers;
W;Omen; ;302;17;4;8; ;183;30%;3;0;Built By Gamers;
W;Omen; ;164;10;11;9; ;108;17%;1;1;Built By Gamers;
W;Omen; ;204;17;18;13; ;133;17%;2;2;Built By Gamers;
W;Breach; ;130;8;13;14; ;68;15%;1;0;Built By Gamers;
L;Omen; ;193;18;19;9; ;119;28%;0;1;Built By Gamers;
L;Breach; ;144;11;15;7; ;93;8%;0;1;Built By Gamers;
W;Omen; ;265;18;9;5; ;167;13%;1;0;Built By Gamers;
L;Omen; ;236;21;15;9; ;138;16%;1;3;Built By Gamers;
W;Breach; ;179;13;4;9; ;136;14%;1;0;Built By Gamers;
W;Omen; ;210;17;15;6; ;126;18%;0;2;Built By Gamers;
L;Omen; ;174;13;21;10; ;106;15%;3;0;Built By Gamers;
L;Breach; ;213;19;19;11; ;117;19%;4;1;Built By Gamers;
W;Omen; ;335;15;3;13; ;198;16%;2;1;Built By Gamers;
W;Omen; ;208;16;11;4; ;114;22%;0;2;Built By Gamers;
L;Omen; ;127;11;19;7; ;80;19%;1;4;Built By Gamers;
L;Omen; ;196;13;16;11; ;105;13%;1;2;Built By Gamers;
W;Omen; ;151;11;18;5; ;90;21%;2;3;Built By Gamers;
W;Omen; ;141;11;14;8; ;77;23%;2;4;Built By Gamers;
W;Omen; ;181;14;13;5; ;110;49%;3;2;Built By Gamers;
W;Omen; ;133;8;12;11; ;83;21%;2;1;Built By Gamers;
W;Omen; ;140;11;16;5; ;93;14%;1;2;Built By Gamers;
W;Omen; ;224;20;8;2; ;136;30%;0;1;Built By Gamers;
W;Omen; ;199;16;12;11; ;128;26%;0;1;Built By Gamers;
W;Omen; ;117;11;17;5; ;61;21%;1;3;Built By Gamers;
L;Omen; ;111;9;17;7; ;72;32%;0;1;Built By Gamers;
W;Omen; ;107;6;14;8; ;117;30%;2;1;Built By Gamers;
W;Omen; ;165;12;12;6; ;100;21%;2;1;Built By Gamers;
W;Omen; ;175;15;16;7; ;105;28%;0;3;Built By Gamers;
W;Omen; ;219;17;14;4; ;140;33%;2;0;Built By Gamers;
W;Omen; ;329;25;15;10; ;182;22%;5;0;Built By Gamers;
W;Omen; ;168;10;8;5; ;98;27%;0;0;Built By Gamers;
W;Omen; ;217;14;12;6; ;144;24%;2;1;Built By Gamers;
L;Omen; ;265;24;17;2; ;175;25%;2;1;Built By Gamers;
L;Breach; ;215;15;15;6; ;137;29%;1;2;Built By Gamers;
L;Omen; ;152;13;17;4; ;103;19%;1;2;Built By Gamers;
L;Viper; ;195;19;21;0; ;121;36%;3;2;Built By Gamers;
W;Omen; ;152;11;20;6; ;94;15%;3;4;Built By Gamers;
W;Omen; ;150;10;13;7; ;109;21%;0;2;Built By Gamers;
W;Omen; ;137;10;14;2; ;80;26%;2;3;Built By Gamers;
L;Omen; ;184;14;19;10; ;124;20%;0;3;Built By Gamers;
W;Omen; ;209;14;12;9; ;151;15%;2;1;Built By Gamers;
W;Omen; ;181;14;18;2; ;116;18%;1;3;Built By Gamers;
L;Omen; ;149;12;16;6; ;100;18%;0;1;Built By Gamers;
W;Breach; ;144;12;16;9; ;90;32%;0;1;Built By Gamers;
W;Omen; ;232;15;10;7; ;153;34%;2;1;Built By Gamers;
W;Omen; ;199;14;15;3; ;104;19%;3;1;Built By Gamers;
L;Omen; ;204;15;16;6; ;137;38%;1;3;Built By Gamers;
W;Omen; ;227;18;16;7; ;131;17%;2;1;Built By Gamers;
L;Breach; ;229;16;18;10; ;139;15%;1;1;Built By Gamers;
L;Omen; ;229;16;17;8; ;140;19%;1;1;Built By Gamers;
L;Breach; ;101;6;15;16; ;61;27%;0;0;Built By Gamers;
W;Omen; ;164;13;14;6; ;95;18%;1;2;Built By Gamers;
W;Omen; ;164;13;9;2; ;108;22%;1;2;Built By Gamers;
W;Omen; ;154;13;10;4; ;80;9%;1;2;Built By Gamers;
W;Omen; ;217;14;12;6; ;128;17%;1;0;Built By Gamers;
L;Omen; ;175;12;14;10; ;111;21%;0;0;Built By Gamers;
L;Omen; ;170;16;16;1; ;113;29%;0;6;Built By Gamers;
W;Omen; ;151;13;17;9; ;100;23%;1;0;Built By Gamers;
L;Omen; ;148;11;19;6; ;103;13%;1;1;Built By Gamers;
W;Omen; ;234;13;8;10; ;135;13%;2;0;Built By Gamers;
L;Omen; ;165;13;18;8; ;115;19%;0;1;Built By Gamers;
L;Omen; ;125;6;13;3; ;88;20%;1;4;Built By Gamers;
W;Omen; ;118;5;12;12; ;90;18%;1;1;Built By Gamers;
W;Omen; ;183;12;13;5; ;115;13%;1;0;Built By Gamers;
L;Omen; ;135;8;14;6; ;99;30%;2;1;Built By Gamers;
W;Omen; ;177;13;17;9; ;113;29%;4;6;Built By Gamers;
W;Skye; ;216;15;6;5; ;117;19%;0;1;Built By Gamers;
W;Omen; ;178;15;14;5; ;130;23%;3;2;Built By Gamers;
W;Omen; ;232;13;5;2; ;120;10%;2;0;Built By Gamers;
L;Omen; ;90;7;16;3; ;59;18%;0;4;Built By Gamers;
W;Omen; ;217;17;12;8; ;138;31%;0;2;Built By Gamers;
L;Omen; ;180;13;17;4; ;114;17%;1;3;Built By Gamers;
W;Omen; ;224;15;6;4; ;120;27%;2;1;Built By Gamers;
W;Omen; ;250;14;5;8; ;138;25%;0;0;Built By Gamers;
W;Omen; ;181;9;7;10; ;99;11%;3;1;Built By Gamers;
W;Omen; ;109;8;7;6; ;68;21%;0;1;Built By Gamers;
L;Omen; ;170;14;14;8; ;103;20%;3;2;Built By Gamers;
L;Omen; ;126;7;13;2; ;82;41%;1;1;Built By Gamers;
L;Reyna;1.05;233;18;17;10;70%;160;23%;2;7;Foxy;
L;Reyna;1.06;254;19;18;6;68%;137;20%;7;4;Foxy;
W;Jett;1.22;220;18;15;5;58%;140;21%;7;3;Foxy;
L;Jett;0.69;194;15;18;1;59%;105;21%;8;4;Foxy;
W;Jett;1.22;277;21;13;4;79%;150;18%;5;2;Foxy;
L;Jett;0.88;249;12;15;4;50%;127;17%;3;3;Foxy;
L;Jett;0.58;178;9;15;4;67%;121;13%;3;1;Foxy;
W;Astra;1.32;246;25;15;6;73%;140;24%;2;1;eUnited;
W;Astra;1.15;206;18;18;9;77%;153;25%;3;1;eUnited;
L;Astra;0.47;136;8;16;4;61%;82;30%;0;2;eUnited;
W;Astra;0.77;129;11;15;6;67%;95;19%;2;2;eUnited;
L;None;0;0;0;0;0;0;0;0;0;0;eUnited;
L;Astra;0.85;173;11;15;5;60%;112;23%;1;3;eUnited;
W;Viper;0.85;209;15;15;4;71%;135;21%;3;3;Evil Geniuses;
L;Viper;0.85;214;14;18;6;65%;135;31%;4;0;Evil Geniuses;
L;Viper;1.14;237;18;15;4;64%;174;25%;1;1;Evil Geniuses;
W;Brimstone;1.52;219;12;7;12;80%;145;24%;1;1;Evil Geniuses;
W;Brimstone;1.54;234;13;6;7;93%;148;21%;2;0;Evil Geniuses;
L;Brimstone;0.95;178;10;14;8;72%;106;24%;2;2;Evil Geniuses;
W;Viper;1.33;233;16;9;6;89%;148;17%;3;2;Evil Geniuses;
W;Viper;1.29;236;15;10;4;68%;159;21%;5;2;Evil Geniuses;
W;Viper;1.45;247;19;9;6;84%;162;28%;2;1;Evil Geniuses;
W;Brimstone;0.94;145;8;11;9;76%;108;22%;2;4;Evil Geniuses;
L;Brimstone;0.97;186;14;14;4;60%;132;35%;1;0;Evil Geniuses;
L;Brimstone;0.81;256;13;15;2;73%;139;28%;2;1;Evil Geniuses;
W;Viper;0.92;257;23;20;4;81%;148;19%;4;6;Evil Geniuses;
L;Brimstone;0.53;105;6;15;7;47%;67;14%;0;2;Evil Geniuses;
W;Astra;1.31;279;22;13;3;73%;193;36%;1;1;Evil Geniuses;
W;Breach;1.39;184;14;7;4;81%;101;19%;1;0;Evil Geniuses;
W;Viper;1.38;267;23;17;12;88%;184;25%;2;0;Evil Geniuses;
W;Astra;1.50;253;19;9;10;89%;157;30%;0;0;Evil Geniuses;
L;Viper;0.76;155;13;17;3;57%;87;19%;1;5;Evil Geniuses;
L;Breach;1.19;255;17;14;5;68%;180;32%;0;2;Evil Geniuses;
W;Viper;1.11;209;14;12;4;70%;138;35%;1;1;Evil Geniuses;
L;Astra;0.81;171;13;18;4;59%;108;43%;3;3;Evil Geniuses;
W;Viper;1.68;251;15;5;3;71%;191;24%;3;0;Evil Geniuses;
W;Astra;1.06;240;18;15;4;68%;155;32%;4;2;Evil Geniuses;
L;Astra;1.03;202;15;16;2;48%;120;23%;4;2;Evil Geniuses;
L;Breach;0.94;217;15;15;5;84%;158;29%;0;2;Evil Geniuses;
W;Viper;1.63;239;15;5;0;93%;150;23%;2;1;Evil Geniuses;
W;Viper;1.01;170;14;13;4;78%;115;20%;3;3;Evil Geniuses;
W;Astra;1.19;223;15;10;6;78%;137;18%;0;0;Evil Geniuses;
L;Viper;0.67;145;12;19;6;67%;103;25%;0;5;Evil Geniuses;
W;Viper;1.36;284;23;14;8;78%;189;12%;2;1;Evil Geniuses;
L;Viper;0.85;193;12;15;4;58%;121;44%;2;1;Evil Geniuses;
L;Viper;0.31;97;6;16;1;44%;50;22%;1;4;Evil Geniuses;
W;Skye;1.13;208;17;13;5;76%;117;17%;0;1;Evil Geniuses;
W;Astra;1.87;351;24;9;7;100%;201;18%;1;0;Evil Geniuses;
L;Viper;0.81;176;10;14;2;59%;105;26%;2;2;Evil Geniuses;
L;Skye;0.63;118;7;17;5;68%;81;18%;0;1;Evil Geniuses;
W;Skye;1.11;269;23;18;8;75%;181;29%;1;2;Evil Geniuses;
W;Astra;1.19;241;24;19;3;75%;158;25%;2;1;Evil Geniuses;
W;Viper;0.96;176;16;19;6;68%;110;22%;3;5;Evil Geniuses;
L;Viper;1.02;238;18;19;5;77%;157;21%;3;1;Evil Geniuses;
L;Skye;0.95;175;12;14;1;67%;133;24%;0;1;Evil Geniuses;
W;Sage;0.75;150;12;17;5;67%;110;19%;1;0;Evil Geniuses;
W;Sova;1.19;195;17;11;7;81%;126;11%;0;0;Evil Geniuses;
W;Sage;0.64;134;12;19;7;63%;89;23%;1;1;Evil Geniuses;
L;Astra;0.55;110;6;14;7;63%;85;23%;0;3;Evil Geniuses;
L;Sova;1.05;162;13;15;7;70%;110;25%;0;0;Evil Geniuses;
W;Sova;0.93;127;9;10;6;74%;80;19%;1;3;Evil Geniuses;
W;Sage;1.49;188;15;8;10;84%;115;31%;1;0;Evil Geniuses;
W;Sova;1.26;170;7;5;11;93%;107;9%;3;1;Evil Geniuses;
W;Sova;1.55;316;25;12;6;81%;189;45%;1;0;Evil Geniuses;
W;Sova;0.90;160;12;17;9;67%;109;17%;0;0;Evil Geniuses;
L;Sova;0.92;202;15;16;6;73%;120;25%;1;2;Evil Geniuses;
W;Sage;0.78;101;13;20;10;53%;78;32%;0;6;Evil Geniuses;
W;Sage;1.06;189;16;15;8;71%;115;32%;3;1;Evil Geniuses;
L;Sova;1.00;223;16;17;7;61%;135;18%;1;1;Evil Geniuses;
L;Sage;0.56;103;6;14;6;50%;74;33%;0;3;Evil Geniuses;
W;Sage;1.34;304;21;13;4;85%;198;27%;5;1;Evil Geniuses;
W;Sova;1.02;167;12;13;11;73%;139;18%;1;2;Evil Geniuses;
L;Sova;0.81;159;7;14;4;75%;111;38%;2;2;Evil Geniuses;
W;Sage;1.75;291;20;6;2;82%;167;26%;3;2;Evil Geniuses;
W;Sova;1.20;250;22;14;4;74%;166;24%;3;1;Evil Geniuses;
L;Sage;0.85;177;16;18;9;79%;113;20%;1;4;Evil Geniuses;
L;Sova;0.85;181;12;16;10;65%;138;11%;0;2;Evil Geniuses;
