map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;Sova; ;160;11;14;9; ; ; ;0; ;Fordon Boars;
L;Breach; ;142;11;12;10; ; ; ;2; ;Fordon Boars;
L;Raze; ;266;20;17;3; ; ; ;2; ;Fordon Boars;
L;Sova; ;231;15;15;2; ; ; ;1; ;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;Sova; ;291;21;12;5; ; ; ;3; ;Fordon Boars;
L;Raze; ;348;28;16;5; ; ; ;1; ;Fordon Boars;
W;Sova; ;209;16;14;13; ; ; ;1; ;Fordon Boars;
W;Sova; ;213;14;9;5; ; ; ;1; ;Fordon Boars;
L;Sova; ;158;10;15;6; ; ; ;2; ;Fordon Boars;
W;Sova; ;189;11;4;2; ; ; ;1; ;Fordon Boars;
W;Sova; ;208;16;15;5; ; ; ;0; ;Fordon Boars;
L;Sova; ;181;16;14;4; ; ; ;2; ;Fordon Boars;
L;Raze; ;297;25;15;7; ; ; ;3; ;Fordon Boars;
L;Sova; ;115;8;18;5; ; ; ;1; ;Fordon Boars;
W;Cypher; ;164;14;10;1; ; ; ;0; ;Fordon Boars;
L;Sova; ;145;11;20;9; ; ; ;2; ;Fordon Boars;
L;Cypher; ;168;10;15;1; ; ; ;1; ;Fordon Boars;
L;Sova; ;151;9;18;5; ; ; ;0; ;Fordon Boars;
