map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;242;14;12;4; ;143;10%;3;2;AGG;
L;Reyna; ;93;7;16;7; ;60;14%;1;2;AGG;
L;Cypher; ;168;15;24;12; ;106;13%;3;4;AGG;
W;Sova;0.76;132;12;19;9;64%;83;17%;2;1;AGG;
L;Sova;0.88;169;11;16;8;68%;113;29%;0;1;AGG;
L;Sova;0.92;188;11;18;13;73%;139;21%;1;2;AGG;
W;Sova; ;107;6;12;8; ;79;35%;0;0;AGG;
L;Sova; ;168;14;18;9; ;119;16%;2;0;AGG;
L;Phoenix; ;160;9;16;7; ;94;14%;0;2;AGG;
L;Cypher; ;145;7;14;4; ;82;24%;1;2;AGG;
W;Cypher; ;297;18;8;3; ;174;24%;1;1;AGG;
W;Cypher; ;233;17;15;6; ;128;39%;3;3;AGG;
L;Phoenix; ;169;10;17;6; ;96;18%;2;2;AGG;
W;Raze; ;229;18;18;3; ;146;11%;1;4;AGG;
L;Raze; ;296;19;17;8; ;191;19%;2;1;AGG;
L;Raze; ;184;14;16;3; ;119;23%;0;3;AGG;
L;Raze; ;231;10;14;3; ;145;23%;2;1;AGG;
W;Sova; ;207;15;14;12; ;144;18%;0;1;AGG;
W;Sova; ;145;8;13;8; ;90;15%;1;2;AGG;
W;Sova; ;156;15;25;8; ;106;17%;2;6;AGG;
L;Sova; ;159;12;19;7; ;103;20%;1;3;AGG;
L;Sova; ;128;6;12;2; ;98;26%;0;1;AGG;
L;Sova;0.61;132;12;16;4;64%;73;16%;1;3;AGG;
L;Sova;0.91;183;12;19;12;65%;122;16%;1;2;AGG;
