map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;246;23;15;8; ; ; ;1; ;RATVI;
W;Cypher; ;227;18;10;2; ; ; ;0; ;RATVI;
L;Cypher; ;189;11;16;9; ; ; ;0; ;RATVI;
W;Cypher; ;326;27;13;5; ; ; ;1; ;RATVI;
L;Cypher; ;201;15;15;5; ; ; ;4; ;RATVI;
W;Cypher; ;206;18;16;4; ; ; ;1; ;RATVI;
L;Cypher; ;205;12;12;1; ; ; ;1; ;RATVI;
L;Cypher; ;94;4;15;3; ; ; ;2; ;RATVI;
W;Cypher; ;165;10;12;5; ; ; ;2; ;PiP PiP PiP;
L;Raze; ;299;24;19;4; ; ; ;3; ;PiP PiP PiP;
L;Cypher; ;176;13;19;11; ;115;26%;2;8;SKADE;
W;Cypher; ;153;9;7;3; ;121;25%;1;1;SKADE;
W;Cypher; ;202;16;17;9; ;118;18%;1;2;SKADE;
L;Cypher; ;113;5;13;1; ;59;16%;0;1;SKADE;
L;Cypher; ;188;10;14;4; ;123;40%;0;2;SKADE;
L;Raze; ;262;19;18;7; ;169;16%;2;2;hej patrik;
L;Raze; ;230;17;19;6; ;148;20%;5;2;hej patrik;
L;Killjoy; ;255;21;14;1; ;143;16%;1;2;playzone;
W;Cypher; ;301;32;21;17; ;203;19%;2;0;playzone;
L;Cypher; ;193;11;16;4; ;121;31%;0;0;playzone;
L;Killjoy;0.78;155;9;17;6;57%;110;19%;2;3;UCAM Esports Club;
L;Sage;0.63;163;10;17;6;58%;106;33%;0;1;UCAM Esports Club;
W;Cypher;0.87;121;12;15;4;81%;80;32%;3;4;UCAM Esports Club;
L;Killjoy;0.71;206;13;20;5;71%;138;21%;0;1;UCAM Esports Club;
L;Cypher;1.07;219;18;15;9;71%;160;27%;0;1;UCAM Esports Club;
W;Killjoy;1.17;208;15;13;6;73%;143;19%;0;0;UCAM Esports Club;
L;Killjoy;1.02;235;13;13;4;68%;159;19%;2;1;UCAM Esports Club;
W;Killjoy;0.93;139;15;19;5;67%;83;21%;0;0;UCAM Esports Club;
L;Killjoy;0.72;173;9;14;5;56%;97;12%;3;3;UCAM Esports Club;
L;Killjoy;0.75;183;11;15;2;71%;114;28%;1;1;UCAM Esports Club;
W;Killjoy;1.47;256;14;7;4;94%;160;24%;4;0;UCAM Esports Club;
W;Killjoy;1.28;208;19;13;2;77%;119;31%;0;1;UCAM Esports Club;
W;Killjoy;1.35;243;21;13;2;79%;145;25%;4;3;UCAM Esports Club;
W;Cypher;1.58;238;16;7;4;78%;158;29%;0;0;UCAM Esports Club;
L;Killjoy;0.82;194;14;16;3;68%;125;26%;0;1;UCAM Esports Club;
L;Killjoy;1.05;209;18;17;3;70%;106;11%;0;1;UCAM Esports Club;
W;Killjoy;1.18;227;17;15;7;82%;165;27%;0;0;UCAM Esports Club;
L;Cypher;0.35;104;5;15;2;56%;60;10%;1;3;UCAM Esports Club;
L;Killjoy;1.47;318;29;17;7;81%;211;21%;1;1;UCAM Esports Club;
L;Cypher;0.66;151;13;19;2;75%;97;25%;2;1;UCAM Esports Club;
L;Killjoy;0.94;168;15;17;6;70%;114;23%;2;1;UCAM Esports Club;
L;Sage;0.83;117;9;12;7;77%;75;27%;0;1;UCAM Esports Club;
W;Killjoy;1.08;222;18;14;3;78%;152;25%;1;1;UCAM Esports Club;
W;Killjoy;1.08;162;19;15;3;61%;97;25%;0;1;UCAM Esports Club;
L;Killjoy;1.08;248;21;17;5;79%;174;26%;5;1;UCAM Esports Club;
L;Killjoy;1.09;206;21;18;4;79%;146;24%;1;4;UCAM Esports Club;
W;Cypher;1.59;237;16;6;7;88%;159;20%;2;0;UCAM Esports Club;
W;Cypher;1.31;222;12;9;10;78%;144;18%;1;0;UCAM Esports Club;
W;Cypher;1.42;243;17;7;3;94%;142;23%;1;0;UCAM Esports Club;
L;Raze;0.67;130;9;17;1;52%;84;22%;3;5;UCAM Esports Club;
W;Cypher;1.07;191;11;8;2;80%;132;24%;1;1;UCAM Esports Club;
