map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.35;50;1;14;7;53%;44;8%;0;3;ShanXi Gaming;
W;Breach;0.76;132;13;17;10;81%;83;11%;0;1;ShanXi Gaming;
L;Skye;0.49;101;7;19;8;61%;73;16%;2;2;ShanXi Gaming;
L;Breach;0.84;182;17;21;8;71%;122;20%;1;0;ShanXi Gaming;
W;Breach;1.41;193;16;8;8;88%;117;12%;0;0;ShanXi Gaming;
W;Breach;1.81;297;25;9;7;80%;181;29%;1;1;ShanXi Gaming;
W;Viper;1.06;171;14;13;5;73%;113;25%;2;2;ShanXi Gaming;
L;Breach;0.56;108;9;18;6;59%;76;16%;2;2;ShanXi Gaming;
L;Breach;0.65;104;8;15;5;61%;69;19%;0;2;ShanXi Gaming;
L;Breach;0.67;159;11;19;6;59%;112;13%;4;4;ShanXi Gaming;
L;Breach;0.46;65;5;15;3;47%;36;6%;0;2;ShanXi Gaming;
L;Breach;0.88;187;12;15;4;53%;120;46%;0;0;ShanXi Gaming;
L;Breach;0.47;88;5;19;5;43%;64;27%;0;1;ShanXi Gaming;
