map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;190;14;17;5; ;136;23%;1;0;EGO BOYZ CLUB;
L;Sova; ;141;11;17;5; ;83;20%;3;1;EGO BOYZ CLUB;
L;Sova; ;196;19;16;5; ;113;41%;3;0;Lycus Empire;
L;Sova; ;247;25;20;9; ;155;25%;4;3;Lycus Empire;
L;Sova; ;196;15;15;6; ;148;18%;1;1;Lycus Empire;
L;Sova; ;142;8;18;16; ;106;18%;2;4;Lycus Empire;
L;Sova; ;234;13;13;2; ;144;53%;1;0;Lycus Empire;
L;Sova; ;118;8;15;6; ;78;19%;1;1;Lycus Empire;
W;Sova; ;254;21;13;9; ;198;30%;2;1;Lycus Empire;
L;Sova; ;139;8;15;7; ;142;26%;1;0;Lycus Empire;
L;Sage; ;145;9;16;5; ;78;32%;3;3;Lycus Empire;
L;Sova; ;147;6;15;6; ;108;17%;1;2;Lycus Empire;
L;Omen;0.56;151;9;14;3;53%;98;53%;2;1;Lycus Empire;
L;Omen;0.47;125;5;16;3;44%;83;35%;2;3;Lycus Empire;
L;Omen;0.66;147;13;20;2;50%;90;24%;1;1;Elmerz Glue;
W;Omen;0.95;170;13;14;8;76%;75;28%;1;2;Elmerz Glue;
L;Omen;0.74;183;11;16;4;63%;114;25%;0;3;Elmerz Glue;
L;Omen;0.73;148;12;17;7;61%;104;29%;0;0;Elmerz Glue;
W;Omen;1.06;161;14;13;7;79%;98;28%;2;1;Elmerz Glue;
L;Omen;0.83;198;15;19;6;57%;133;24%;2;2;Elmerz Glue;
W;Omen;1.10;133;14;11;5;68%;103;43%;0;2;Foxy;
W;Omen;1.43;242;20;12;6;73%;155;35%;0;1;Foxy;
L;Viper;0.84;173;15;16;2;71%;101;24%;0;4;Foxy;
L;Omen;0.84;155;13;15;2;67%;96;27%;1;2;Foxy;
L;Omen;0.42;139;5;14;4;43%;87;20%;3;3;Foxy;
