map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Znorux;
L;None;0;0;0;0;0;0;0;0;0;0;Team Znorux;
L;None;0;0;0;0;0;0;0;0;0;0;Team Znorux;
W;Cypher; ;296;21;8;5; ;175;17%;2;1;WALTEM Gaming;
W;Cypher; ;296;21;8;5; ;175;17%;2;1;WALTEM Gaming;
W;Killjoy; ;191;12;12;6; ;120;10%;2;2;WALTEM Gaming;
W;Cypher; ;193;12;13;12; ;131;11%;2;2;WALTEM Gaming;
L;Cypher; ;252;17;18;8; ;135;10%;4;1;WALTEM Gaming;
L;Killjoy; ;94;3;13;5; ;63;26%;0;3;WALTEM Gaming;
L;Killjoy; ;317;21;15;5; ;211;15%;2;1;WALTEM Gaming;
