map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;223;20;20;5; ;138;11%;1;5;tAfz;
W;Phoenix; ;204;17;20;6; ;107; ;4; ;tAfz;
L;Raze; ;230;16;18;6; ;151; ;3; ;tAfz;
W;Breach; ;241;14;13;12; ;135;20%;0;1;Overtime Esports;
L;Breach; ;179;18;18;12; ;101;14%;1;1;Overtime Esports;
W;Breach; ;157;15;16;8; ;86;9%;1;2;Overtime Esports;
W;Breach; ;323;24;14;8; ;152;20%;2;0;Overtime Esports;
L;Breach; ;148;8;16;7; ;94;18%;0;2;Overtime Esports;
W;Breach; ;251;16;14;16; ;149;15%;2;0;Overtime Esports;
W;Breach; ;205;17;17;9; ;132;14%;4;3;Overtime Esports;
W;Breach; ;107;7;7;14; ;49;14%;0;1;Overtime Esports;
L;Breach; ;175;9;15;10; ;126;22%;2;0;Overtime Esports;
L;Breach; ;171;10;16;5; ;110;11%;0;3;Overtime Esports;
L;Jett; ;120;6;16;4; ;75;18%;0;5;Overtime Esports;
W;Breach; ;196;14;14;12; ;123;14%;2;2;Overtime Esports;
L;Breach; ;185;14;18;7; ;98;14%;1;3;Overtime Esports;
W;Phoenix; ;233;19;16;7; ;150;20%;5;3;Overtime Esports;
W;Raze; ;277;20;16;6; ;190;25%;3;2;Overtime Esports;
W;Phoenix; ;218;21;23;6; ;144;19%;4;5;Overtime Esports;
W;Breach; ;164;10;9;15; ;91;20%;2;2;Attack All Around;
L;Breach; ;153;9;14;5; ;100;21%;1;1;Attack All Around;
L;Breach; ;194;17;18;11; ;114;15%;2;1;Attack All Around;
L;Phoenix; ;211;15;22;4; ;117;23%;3;3;Overtime Esports;
L;Raze; ;184;11;18;9; ;134;12%;2;4;Overtime Esports;
L;Breach; ;146;10;16;9; ;86;8%;0;2;Overtime Esports;
L;Breach; ;136;8;14;7; ;81;10%;0;0;Attack All Around;
W;Phoenix; ;235;17;13;3; ;137;21%;2;2;Attack All Around;
W;Phoenix; ;298;17;9;6; ;171;21%;4;2;Attack All Around;
W;Phoenix; ;181;14;17;5; ;110;18%;3;5;Attack All Around;
W;Phoenix; ;226;18;15;6; ;179;22%;5;4;Attack All Around;
L;Sage; ;96;7;16;6; ;56;14%;1;3;Attack All Around;
W;Phoenix; ;132;8;15;3; ;87;27%;3;3;Attack All Around;
W;Phoenix; ;242;16;12;5; ;167;20%;3;1;Attack All Around;
W;Phoenix; ;330;20;11;3; ;193;25%;3;0;Attack All Around;
W;Phoenix; ;297;20;11;9; ;162;16%;5;1;Attack All Around;
W;Phoenix; ;235;17;14;6; ;96;8%;1;0;Attack All Around;
W;Breach; ;213;12;9;14; ;145;21%;0;2;Attack All Around;
W;Phoenix; ;225;15;17;6; ;132;19%;7;0;Attack All Around;
L;Phoenix; ;192;13;16;1; ;128;30%;1;1;Foxy Araikordai;
L;Phoenix; ;189;12;18;4; ;119;20%;2;1;Foxy Araikordai;
W;None;0;0;0;0;0;0;0;0;0;0;Foxy Araikordai;
L;Phoenix; ;151;7;15;7; ;108;16%;3;1;Foxy Araikordai;
L;Phoenix; ;132;8;17;1; ;82;13%;1;6;Foxy Araikordai;
W;Sage; ;248;18;15;11; ;138;24%;1;0;Foxy Araikordai;
L;Breach; ;127;8;18;10; ;65;8%;1;2;Foxy Araikordai;
L;Phoenix; ;99;7;19;4; ;73;24%;3;2;Foxy Araikordai;
W;Breach; ;168;10;9;11; ;123;19%;1;1;Foxy Araikordai;
W;Viper; ;174;14;12;8; ;101;11%;1;3;Foxy Araikordai;
W;Breach; ;184;15;11;9; ;86;11%;0;2;Foxy Araikordai;
L;Breach; ;206;17;19;11; ;112;24%;4;1;Foxy Araikordai;
L;Breach; ;230;23;19;8; ;178;22%;0;4;Foxy Araikordai;
L;Breach; ;251;20;18;12; ;161;30%;1;0;Sharper Esport;
W;Breach; ;225;21;23;18; ;138;23%;4;6;Sharper Esport;
W;Phoenix; ;203;14;15;8; ;129;17%;4;4;Sharper Esport;
W;Phoenix; ;184;12;21;7; ;116;23%;6;2;Sharper Esport;
W;Breach; ;188;15;15;14; ;125;35%;1;1;Sharper Esport;
L;Breach; ;143;10;14;6; ;88;16%;0;1;Sharper Esport;
W;Breach; ;331;23;8;8; ;177;20%;3;0;Sharper Esport;
L;Phoenix; ;223;14;17;6; ;143;19%;4;0;Sharper Esport;
L;Breach; ;241;20;16;15; ;151;25%;0;2;Sharper Esport;
L;Breach; ;128;9;17;9; ;84;11%;0;2;Sharper Esport;
W;Phoenix; ;263;25;17;4; ;152;28%;4;0;Sharper Esport;
W;Breach; ;213;17;18;14; ;105;22%;3;2;Sharper Esport;
W;Phoenix; ;288;22;13;3; ;173;34%;4;2;Sharper Esport;
W;Breach; ;148;10;19;13; ;109;25%;3;1;Sharper Esport;
L;Breach; ;196;14;17;2; ;99;20%;1;2;Sharper Esport;
L;Breach; ;91;5;20;7; ;61;13%;1;2;Sharper Esport;
W;Breach; ;191;12;10;9; ;101;17%;0;0;Sharper Esport;
L;Breach; ;115;6;16;12; ;77;27%;0;1;Sharper Esport;
L;Breach; ;139;9;16;4; ;85;14%;0;1;Sharper Esport;
W;Phoenix; ;233;18;19;8; ;137;12%;3;6;Sharper Esport;
W;Breach; ;197;13;9;15; ;129;23%;0;1;Sharper Esport;
L;Phoenix; ;205;13;15;7; ;127;9%;4;4;Sharper Esport;
L;Breach; ;216;16;14;9; ;129;20%;1;3;Sharper Esport;
W;Phoenix; ; ;21;24;11; ;0; ; ;0;Sharper Esport;
W;Skye; ;163;13;20;11; ;112;18%;3;2;Sharper Esport;
W;Breach; ;265;23;16;11; ;170;19%;1;1;Sharper Esport;
W;Breach;1.09;172;12;10;6;81%;103;22%;1;0;Sharper Esport;
W;Breach;1.42;266;18;12;12;89%;168;19%;0;2;Sharper Esport;
W;Phoenix;1.01;214;15;17;7;70%;139;16%;3;4;Sharper Esport;
W;Breach;1.43;288;21;12;7;75%;168;23%;3;2;Sharper Esport;
W;Breach;1.84;264;16;7;15;100%;147;15%;0;0;Sharper Esport;
L;Breach;0.89;160;10;13;11;58%;100;16%;0;1;Sharper Esport;
L;Breach;0.82;155;11;15;11;75%;103;34%;0;1;Sharper Esport;
L;Phoenix;1.00;230;22;16;3;79%;153;17%;4;2;Sharper Esport;
W;Breach;1.10;153;11;12;10;79%;83;21%;1;0;Sharper Esport;
W;Breach;1.13;145;9;8;8;82%;83;24%;0;2;Sharper Esport;
W;Breach;1.22;245;15;10;4;88%;140;17%;0;0;Sharper Esport;
W;Breach;1.49;197;12;6;13;87%;113;11%;0;0;Sharper Esport;
L;Breach;0.81;57;22;30;13;77%;129;23%;2;1;Sharper Esport;
L;Breach;0.50;63;3;16;7;58%;46;21%;0;1;Sharper Esport;
L;Breach;0.88;127;10;15;13;74%;82;11%;0;1;Sharper Esport;
W;Breach;0.94;191;16;16;6;74%;123;26%;1;1;Sharper Esport;
W;Sova;1.18;243;15;15;15;73%;143;19%;4;0;Sharper Esport;
W;Sova;1.52;267;15;4;4;87%;130;19%;2;2;Sharper Esport;
W;Sova;1.57;240;15;5;7;93%;149;16%;0;0;Sharper Esport;
L;Sova;0.78;199;10;15;4;41%;119;23%;0;2;Sharper Esport;
L;Sova;0.90;189;13;17;9;57%;115;22%;0;2;Sharper Esport;
W;Sova;1.26;257;19;10;5;68%;161;15%;1;1;Sharper Esport;
W;Sova;1.46;250;17;8;5;78%;179;26%;2;1;Sharper Esport;
W;Breach;1.59;299;16;8;9;100%;178;23%;3;1;Sharper Esport;
W;Breach;0.81;130;10;16;9;73%;89;25%;1;1;Sharper Esport;
W;Sova;1.26;214;16;11;8;84%;128;23%;0;0;Sharper Esport;
L;Sova;0.75;159;12;18;5;67%;104;24%;2;3;Sharper Esport;
L;Breach;0.80;219;22;22;5;65%;145;35%;0;5;Sharper Esport;
W;Sova;0.81;177;14;18;5;69%;120;20%;1;2;Sharper Esport;
L;Sova;0.66;182;12;15;3;44%;126;12%;1;1;Sharper Esport;
L;Breach;0.34;145;6;14;1;47%;102;22%;0;2;Sharper Esport;
W;Skye;1.05;166;10;8;4;100%;102;19%;1;2;Sharper Esport;
W;Skye;1.32;322;26;16;3;74%;173;15%;5;2;Sharper Esport;
W;Breach;0.84;197;17;18;9;75%;116;17%;1;4;Sharper Esport;
W;Skye;1.02;222;19;16;5;82%;135;15%;0;2;Sharper Esport;
W;Skye;0.91;155;10;9;3;94%;84;7%;1;1;Sharper Esport;
W;Skye;1.21;250;17;12;4;60%;154;19%;4;2;Sharper Esport;
W;Skye;0.87;235;14;14;4;71%;123;20%;0;2;Sharper Esport;
W;Skye;0.77;180;12;14;7;74%;117;14%;4;4;Sharper Esport;
L;Breach;0.81;177;14;19;12;75%;120;18%;2;2;Sharper Esport;
W;Skye;1.20;238;13;9;3;71%;147;20%;2;1;Sharper Esport;
W;Skye;0.81;191;15;17;6;73%;126;16%;1;5;Sharper Esport;
W;Skye;0.83;174;15;20;6;58%;102;17%;3;3;Sharper Esport;
L;Breach;0.95;180;13;13;8;63%;102;29%;1;0;Sharper Esport;
L;Skye;0.71;163;13;17;2;58%;109;14%;3;4;Sharper Esport;
L;Breach;0.77;189;17;19;7;69%;118;21%;0;2;Sharper Esport;
L;Skye;0.90;168;13;15;8;62%;110;18%;0;4;Sharper Esport;
