map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;314;22;9;2; ; ; ;2; ;Worst Players;
L;Brimstone; ;270;22;19;4; ; ; ;3; ;Worst Players;
W;Brimstone; ;133;11;17;5; ; ; ;0; ;Worst Players;
W;Brimstone; ;205;16;16;4; ; ; ;3; ;Worst Players;
W;Brimstone; ;247;21;15;2; ; ; ;4; ;Worst Players;
L;Brimstone; ;174;14;15;2; ; ; ;1; ;Worst Players;
W;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
L;None;0;0;0;0;0;0;0;0;0;0;Worst Players;
W;Brimstone; ;209;12;5;3; ; ; ;0; ;Worst Players;
W;Brimstone; ;172;9;5;1; ; ; ;3; ;Worst Players;
L;Brimstone; ;223;14;15;7; ; ; ;0; ;Worst Players;
W;Brimstone; ;187;14;17;7; ; ; ;2; ;Worst Players;
L;Brimstone; ;123;10;18;1; ; ; ;2; ;Worst Players;
W;Brimstone; ;194;12;6;1; ; ; ;0; ;Worst Players;
W;Brimstone; ;106;7;16;4; ; ; ;3; ;Worst Players;
W;Brimstone; ;202;14;9;4; ; ; ;1; ;Worst Players;
W;Brimstone; ;391;26;11;6; ; ; ;4; ;Worst Players;
W;Brimstone; ;164;14;20;6; ; ; ;1; ;Worst Players;
L;Brimstone; ;285;24;16;6; ; ; ;4; ;Worst Players;
W;Brimstone; ;135;11;12;5; ; ; ;0; ;Worst Players;
W;Brimstone; ;251;17;6;5; ; ; ;1; ;Worst Players;
W;Brimstone; ;279;18;12;2; ; ; ;1; ;Worst Players;
W;Breach; ; ;15;18;13; ; ; ; ; ;Team Ex6TenZ;
W;Sova; ;148;12;12;14; ; ; ;1; ;Team Ex6TenZ;
L;Sova; ;164;14;17;4; ; ; ;1; ;Team Ex6TenZ;
W;Breach; ;174;14;14;5; ; ; ;2; ;Team Ex6TenZ;
L;Breach; ;153;13;15;6; ; ; ;0; ;Team Ex6TenZ;
W;Breach; ;209;15;12;5; ; ; ;2; ;Team Ex6TenZ;
L;Sova; ;158;12;17;8; ; ; ;0; ;Team Ex6TenZ;
L;Breach; ;134;12;19;2; ; ; ;1; ;Team Ex6TenZ;
L;Breach; ;128;6;17;4; ; ; ;1; ;Team Ex6TenZ;
L;Breach; ;151;9;15;4; ; ; ;1; ;Team Ex6TenZ;
L;Brimstone; ;227;21;19;7; ; ; ;2; ;Worst Players;
L;Brimstone; ;201;11;13;5; ; ; ;2; ;Worst Players;
L;Brimstone; ;153;9;20;7; ; ; ;2; ;Worst Players;
W;Brimstone; ;205;11;14;6; ; ; ;1; ;Worst Players;
W;Brimstone; ;139;9;12;4; ; ; ;1; ;Worst Players;
W;Brimstone; ;222;13;7;2; ; ; ;0; ;Worst Players;
W;Brimstone; ;122;7;12;1; ; ; ;3; ;Worst Players;
L;Brimstone; ;239;20;17;7; ; ; ;1; ;Worst Players;
L;Brimstone; ;164;10;17;3; ; ; ;1; ;Worst Players;
W;Brimstone; ;281;16;9;10; ; ; ;2; ;Worst Players;
L;Brimstone; ;170;11;19;4; ; ; ;3; ;Worst Players;
L;Brimstone; ;130;7;16;8; ; ; ;2; ;Worst Players;
W;Breach; ;210;16;14;4; ; ; ;3; ;PiP PiP PiP;
L;Breach; ;215;20;16;6; ; ; ;1; ;PiP PiP PiP;
L;Breach; ;177;9;15;4; ; ; ;0; ;Prodigy;
L;Breach; ;121;9;15;7; ; ; ;1; ;Prodigy;
L;Breach; ;146;6;14;1; ; ; ;0; ;Prodigy;
L;Breach; ;201;17;12;7; ; ; ;1; ;Prodigy;
W;Breach; ;141;9;14;9; ; ; ;0; ;Prodigy;
W;Breach; ;144;12;17;8; ; ; ;1; ;Prodigy;
L;Breach; ;117;8;18;8; ; ; ;0; ;Prodigy;
L;Brimstone; ;148;12;16;5; ; ; ;0; ;Prodigy;
L;Omen; ;167;13;18;4; ;114;32%;1;3;Inferno;
L;Cypher; ;199;13;15;4; ;112;13%;1;3;Prodigy;
L;Cypher; ;76;3;14;2; ;47;20%;0;2;Prodigy;
W;Cypher; ;136;11;19;5; ;93;29%;2;4;Prodigy;
W;Cypher; ;233;15;12;3; ;163;26%;0;2;Prodigy;
W;Cypher; ;138;12;14;4; ;86;35%;3;2;Prodigy;
W;Cypher; ;255;23;15;4; ;151;35%;6;1;Prodigy;
L;Cypher; ;165;13;16;2; ;102;23%;0;1;Prodigy;
L;Cypher; ;131;7;14;4; ;105;17%;0;2;Prodigy;
W;Cypher; ;120;10;15;3; ;60;35%;0;3;Prodigy;
W;Cypher; ;136;11;13;3; ;77;27%;4;1;Prodigy;
W;Cypher; ;174;16;17;5; ;117;22%;2;4;Prodigy;
L;Cypher; ;184;15;18;10; ;120;37%;2;4;Prodigy;
L;Brimstone; ;79;4;14;3; ;49;29%;1;1;Prodigy;
W;Cypher; ;208;12;8;8; ;128;29%;1;0;Prodigy;
W;Brimstone; ;194;15;13;4; ;112;31%;1;2;Prodigy;
W;Cypher; ;113;9;11;3; ;97;27%;1;2;Prodigy;
W;Cypher; ;149;12;17;11; ;106;20%;2;3;Prodigy;
W;Cypher; ;82;8;18;6; ;49;12%;0;1;Prodigy;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Prodigy;
W;Cypher; ;184;13;13;4; ;104;26%;1;2;Prodigy;
W;Cypher; ;171;15;11;1; ;91;30%;1;1;Prodigy;
L;Breach; ;125;11;14;7; ;69;13%;0;2;Orgless;
L;Sova; ;108;7;18;8; ;81;29%;2;2;Orgless;
L;Phoenix; ;232;23;26;6; ;149;25%;8;4;Team pipsoN;
W;Sova; ;137;10;13;7; ;79;9%;1;2;Giants Gaming;
W;Sova; ;133;11;14;6; ;83;16%;1;2;Giants Gaming;
L;Sova; ;108;6;16;9; ;75;18%;0;0;Giants Gaming;
L;Sova; ;171;12;15;2; ;125;26%;0;4;Giants Gaming;
L;Sova; ;196;10;14;3; ;131;29%;1;2;Giants Gaming;
W;Sova; ;182;10;8;8; ;137;24%;1;2;Giants Gaming;
L;Sova; ;163;10;13;5; ;85;25%;0;1;Giants Gaming;
W;Breach; ;267;16;7;11; ;144;23%;1;0;Giants Gaming;
L;Breach; ;241;18;19;8; ;133;20%;2;2;Giants Gaming;
L;Sova; ;224;10;12;3; ;140;32%;1;2;Giants Gaming;
W;Skye; ;177;12;5;3; ;126;22%;0;1;Giants Gaming;
W;Breach; ;197;11;8;9; ;141;25%;1;0;Giants Gaming;
W;Sova; ;338;23;16;15; ;228;25%;1;1;Giants Gaming;
W;Skye; ;230;17;13;8; ;144;29%;0;3;Giants Gaming;
L;Skye; ;196;17;17;4; ;117;14%;3;0;Giants Gaming;
W;Sova; ;154;14;16;5; ;113;33%;2;0;Giants Gaming;
L;Breach; ;127;10;16;3; ;81;11%;1;2;Giants Gaming;
W;Sova; ;160;10;8;10; ;114;19%;2;0;Giants Gaming;
W;Sova; ;159;9;11;11; ;96;37%;1;4;Giants Gaming;
W;Sova; ; ;14;8;10; ; ; ; ; ;Giants Gaming;
W;Sova; ;217;10;8;13; ;125;32%;2;0;Giants Gaming;
W;Sova; ;187;16;11;11; ;109;26%;1;1;Giants Gaming;
W;Breach; ;178;13;10;9; ;102;31%;0;1;Giants Gaming;
W;Sova; ;137;12;13;6; ;82;10%;0;0;Giants Gaming;
W;Sova; ;232;20;9;8; ;132;21%;3;1;Giants Gaming;
L;Sova; ;168;8;14;4; ;132;32%;0;1;Giants Gaming;
L;Breach; ;135;7;16;7; ;88;19%;3;2;Giants Gaming;
L;Sova; ;102;9;19;9; ;72;11%;0;4;Giants Gaming;
W;Breach; ;208;12;7;4; ;126;48%;1;0;Giants Gaming;
L;Skye; ;123;6;16;2; ;80;33%;0;1;Giants Gaming;
W;Breach; ;122;7;9;6; ;75;24%;0;1;Giants Gaming;
W;Sova; ;274;15;7;12; ;138;16%;1;0;Giants Gaming;
W;Skye; ;152;12;11;5; ;91;8%;0;2;Giants Gaming;
L;Breach; ;115;7;16;7; ;73;29%;1;2;Giants Gaming;
W;Skye; ;174;12;9;9; ;104;42%;0;1;Giants Gaming;
W;Breach; ;174;12;9;8; ;155;41%;0;1;Giants Gaming;
W;Sova; ;228;14;10;9; ;151;36%;2;0;Giants Gaming;
L;Sova;0.73;152;10;16;6;68%;109;39%;0;3;Giants Gaming;
L;Skye;0.55;101;8;17;1;50%;72;33%;0;2;Giants Gaming;
W;Breach;1.45;229;11;6;11;86%;146;23%;1;1;Giants Gaming;
W;Skye;1.28;173;12;6;0;93%;108;47%;3;0;Giants Gaming;
W;Sova;1.13;221;12;9;9;87%;143;27%;0;1;Giants Gaming;
W;Breach;1.16;187;10;9;8;86%;106;37%;1;1;Giants Gaming;
W;Sova;1.11;133;9;7;5;83%;67;22%;1;0;Giants Gaming;
W;Skye;1.03;194;11;12;9;88%;106;38%;3;1;Giants Gaming;
W;Skye;1.01;204;18;19;6;69%;134;29%;1;1;Giants Gaming;
W;Sova;0.91;217;16;18;13;75%;147;33%;0;6;Giants Gaming;
L;Breach;0.28;87;4;14;3;50%;54;18%;0;2;Giants Gaming;
L;Sova;0.71;170;13;20;8;59%;103;13%;1;0;Giants Gaming;
