map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.82;159;12;16;7;61%;107;21%;1;0;Insight;
W;Sova;1.18;190;16;12;2;68%;110;11%;0;1;Insight;
L;Sova;0.40;116;5;14;3;60%;83;47%;0;1;Insight;
L;Sova;0.91;197;9;14;2;69%;147;37%;1;1;Insight;
W;Sova;1.35;278;18;11;2;71%;139;34%;3;1;Insight;
W;Sova;1.31;217;15;9;3;95%;141;26%;3;0;Insight;
W;Sova;1.13;247;19;15;9;86%;155;33%;4;0;Insight;
L;Sova;0.81;180;11;16;5;63%;124;20%;3;0;Insight;
W;Sova;1.19;194;13;11;6;75%;140;29%;2;1;Insight;
W;Sova;0.95;145;12;15;7;73%;105;34%;0;1;Insight;
L;Sova;1.02;227;17;17;5;70%;144;19%;3;3;Insight;
W;Sage;1.07;202;17;15;3;73%;125;17%;2;3;Insight;
W;Sova;1.57;228;12;5;7;93%;135;42%;1;1;Insight;
L;Skye;0.64;185;12;17;1;58%;123;27%;1;3;Insight;
L;Sova;0.75;159;12;16;5;52%;98;25%;2;5;Insight;
L;Sova;0.73;205;12;17;4;56%;108;18%;0;0;Insight;
L;Sage;0.66;161;11;16;2;60%;101;26%;1;1;Insight;
L;Sova;1.07;231;20;16;6;74%;129;17%;2;0;Insight;
L;Sova;0.48;147;8;15;3;56%;104;15%;1;1;Insight;
L;Sova;0.68;184;8;17;6;76%;132;19%;0;0;Insight;
L;Sova;0.62;203;9;13;2;57%;136;32%;2;1;1337;
W;Sova;1.03;185;15;16;14;69%;132;21%;0;3;1337;
L;Sova;0.56;106;5;16;4;58%;89;18%;1;2;1337;
L;Sova;1.12;280;28;24;8;64%;178;31%;3;5;1337;
L;Sova;0.56;96;5;17;5;42%;71;21%;1;5;1337;
L;Sova;0.89;195;12;14;2;59%;136;25%;0;1;1337;
W;Sova;0.88;222;19;21;7;67%;157;27%;2;3;1337;
W;Sova;1.29;282;29;22;10;73%;185;27%;7;3;1337;
L;Sova;0.85;202;17;16;3;64%;123;34%;2;3;1337;
L;Sova;0.43;146;6;14;1;47%;82;32%;1;0;1337;
L;Sova;0.48;114;7;15;2;53%;77;32%;1;4;1337;
L;Sova;0.89;159;13;15;3;68%;104;27%;5;1;1337;
L;Sova;1.10;251;20;16;11;87%;173;37%;4;0;1337;
L;Sova;0.58;115;6;15;4;50%;88;33%;1;3;1337;
L;Sova;1.17;250;14;12;6;76%;163;19%;3;0;1337;
L;Sova;0.91;223;14;16;9;80%;154;24%;4;2;1337;
