map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.70;155;8;13;1;50%;116;35%;2;2;Team Valor;
W;Viper;1.03;215;18;18;8;58%;141;24%;2;4;Team Valor;
W;Viper;0.80;159;12;18;6;71%;114;33%;1;4;Team Valor;
W;Viper;1.31;165;12;7;7;75%;109;19%;3;1;Team Valor;
W;Viper;1.56;322;24;14;11;86%;195;30%;2;2;Team Valor;
W;Astra;0.84;148;7;11;6;81%;97;15%;0;2;Team Valor;
W;Astra;1.04;198;13;16;12;86%;131;28%;2;3;Team Valor;
L;Brimstone;0.30;89;4;14;3;50%;59;6%;0;4;Team Valor;
W;Viper;0.93;233;21;19;4;75%;142;26%;0;3;Team Valor;
L;Astra;0.44;85;4;14;3;47%;63;25%;1;2;Team Valor;
W;Viper;0.99;188;19;18;6;71%;124;25%;2;2;Team Valor;
W;Astra;1.28;187;16;11;5;71%;127;24%;0;2;Team Valor;
L;Raze;0.51;187;12;20;5;57%;117;17%;4;4;Team Valor;
W;Viper;1.38;230;18;10;4;79%;157;26%;4;3;Team Valor;
W;Reyna;1.32;287;25;15;3;75%;189;32%;5;3;Team Valor;
L;Reyna;0.34;86;4;17;3;42%;75;36%;0;4;Team Valor;
L;Viper;0.82;184;16;17;1;54%;113;22%;1;5;Team Valor;
L;Viper;0.92;164;10;16;7;83%;112;25%;2;2;Team Valor;
W;Viper;1.02;217;16;13;7;70%;146;21%;2;0;Team Valor;
W;Astra;0.90;125;12;14;6;74%;82;24%;0;2;Team Valor;
L;Astra;0.89;157;10;15;6;55%;97;13%;3;0;Team Valor;
L;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
