map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;322;22;12;6; ;175;13%;4;1;Notick;
W;Sage; ;308;20;10;9; ;178;8%;3;3;Notick;
L;Killjoy; ;225;13;15;4; ;151;11%;4;1;Notick;
L;Sage; ;153;11;14;8; ;118;15%;1;2;Notick;
W;Sage; ;186;9;6;3; ;121;13%;0;2;Notick;
W;Sage; ;264;20;11;4; ;149;19%;3;2;Notick;
W;Sage; ;111;6;13;9; ;62;20%;1;4;Notick;
W;Sage; ;186;17;15;13; ;93;15%;3;4;Notick;
L;Raze; ;229;18;14;0; ;150;13%;5;5;Notick;
L;Sage; ;192;17;18;10; ;109;11%;3;5;Notick;
W;Sage; ;374;25;12;12; ;202;16%;4;0;Notick;
L;Sage; ;207;20;19;8; ;129;22%;6;2;Notick;
W;Sage; ;217;12;11;9; ;129;25%;1;3;Notick;
L;Sage; ;119;6;14;1; ;98;24%;0;4;Notick;
W;Raze; ;206;15;18;6; ;137;19%;2;1;Notick;
L;Raze; ;175;8;15;8; ;113;11%;0;1;Notick;
W;Raze; ;233;15;10;7; ;126;7%;2;0;Notick;
W;Sage; ;341;23;8;13; ;157;18%;5;1;Notick;
L;Sage; ;234;16;17;19; ;136;14%;0;2;Notick;
L;Raze; ;133;8;18;6; ;95;8%;1;2;Notick;
W;Sage; ;325;17;9;10; ;190;17%;4;1;Wildcard Gaming;
W;Breach; ;134;10;13;13; ;75;7%;0;0;Wildcard Gaming;
L;Breach; ;154;12;15;9; ;88;20%;1;2;Wildcard Gaming;
L;Breach; ;148;9;16;3; ;76;10%;1;2;Wildcard Gaming;
W;Breach; ;122;9;16;7; ;69;10%;0;3;Wildcard Gaming;
W;Sage; ;275;16;9;8; ;164;13%;2;1;Wildcard Gaming;
W;Raze; ;332;19;6;4; ;183;18%;4;0;Wildcard Gaming;
L;Sage; ;242;17;19;10; ;164;17%;3;3;Wildcard Gaming;
L;Sage; ;176;13;18;1; ;107;12%;2;3;Wildcard Gaming;
W;Omen; ;174;14;21;4; ;107;29%;2;2;Wildcard Gaming;
W;Sage; ;205;17;18;7; ;111;13%;2;3;Wildcard Gaming;
L;Raze; ;159;9;14;2; ;110;9%;1;1;Wildcard Gaming;
L;Raze; ;282;16;15;5; ;162;12%;2;0;Wildcard Gaming;
