map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
L;Sage; ;186;11;16;3; ; ; ;2; ;KK VALORANT;
L;Sage; ;157;10;18;9; ; ; ;3; ;KK VALORANT;
L;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
W;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
L;Sova; ;221;11;16;3; ; ; ;2; ;KK VALORANT;
L;Omen; ;123;9;20;7; ;79;28%;4;3;Cicka123;
W;Raze; ;337;25;17;4; ;210;21%;3;6;Team Sampi;
L;Raze; ;269;19;18;3; ;148;26%;4;3;Team Sampi;
W;Raze; ;312;18;12;5; ;178;14%;6;1;Team Sampi;
W;Omen; ;196;14;10;10; ;116;19%;2;2;Team Sampi;
L;Raze; ;233;16;19;7; ;142;24%;5;6;Team Sampi;
L;Raze; ;227;10;13;5; ;143;22%;3;4;Team Sampi;
L;Raze; ;281;27;20;3; ;168;23%;5;4;Team Sampi;
W;Raze; ;286;22;15;4; ;161;13%;5;2;Team Sampi;
L;Raze; ;292;23;16;7; ;178;19%;2;5;Team Sampi;
L;Omen; ;135;11;16;5; ;82;33%;2;1;Team Sampi;
L;Raze; ;298;21;18;5; ;190;19%;3;4;Team Sampi;
W;Omen; ;202;13;9;7; ;113;16%;3;0;Team Sampi;
L;Omen; ;177;11;17;4; ;116;47%;0;3;Team Sampi;
L;Omen; ;159;12;15;9; ;111;29%;0;2;Team Sampi;
L;Raze; ;236;14;21;9; ;160;20%;6;2;Team Sampi;
L;Omen; ;183;12;17;8; ;172;20%;2;6;Team Sampi;
L;Omen; ;125;6;14;1; ;73;33%;0;4;Team Sampi;
L;Raze; ;312;26;20;8; ;189;19%;4;5;Team Sampi;
W;Raze; ;259;18;11;5; ;141;14%;2;2;Team Sampi;
L;Omen; ;205;13;15;7; ;122;18%;1;1;Team Sampi;
L;Omen; ;202;23;20;7; ;167;22%;4;5;Team Sampi;
L;Omen;0.65;172;10;16;4;56%;103;43%;2;3;Team Sampi;
L;Omen;0.77;200;18;20;4;71%;117;36%;3;4;Team Sampi;
L;Omen;0.69;176;9;12;3;73%;111;35%;0;1;Team Sampi;
W;Raze;1.14;287;37;32;11;78%;173;21%;8;9;Team Sampi;
W;Reyna;1.54;310;25;11;4;84%;180;20%;2;2;Team Sampi;
L;Sage;0.87;200;13;17;10;64%;143;20%;1;0;Team Sampi;
W;Raze;1.96;377;20;9;6;100%;222;18%;4;0;Team Sampi;
W;Brimstone;1.51;350;22;13;4;82%;194;38%;4;0;Team Sampi;
W;Brimstone;0.50;91;8;21;7;54%;73;17%;0;6;Team Sampi;
W;Raze;1.04;287;22;24;8;69%;181;17%;1;4;Team Sampi;
W;Brimstone;1.38;274;22;15;8;83%;157;32%;4;2;Team Sampi;
L;Brimstone;1.13;236;21;16;3;64%;135;28%;2;2;Team Sampi;
W;Raze;1.64;405;27;13;6;89%;242;21%;6;1;Team Sampi;
W;Brimstone;1.06;149;11;14;14;67%;107;15%;1;2;Team Sampi;
L;Omen;0.29;104;4;14;3;50%;71;8%;0;2;Team Sampi;
L;Brimstone;0.74;169;10;13;2;65%;98;25%;0;2;Team Sampi;
W;Omen;1.32;277;22;13;8;87%;156;17%;3;3;Team Sampi;
L;Brimstone;0.96;148;11;14;7;77%;122;33%;1;2;Team Sampi;
W;Brimstone;0.87;193;17;20;7;73%;132;22%;1;0;Team Sampi;
W;Omen;1.42;265;20;14;10;77%;178;30%;2;2;Team Sampi;
W;Brimstone;1.21;209;16;10;3;80%;143;24%;2;1;Team Sampi;
L;Brimstone;0.78;179;8;12;2;53%;135;41%;2;2;Team Sampi;
L;Brimstone;0.68;139;9;13;1;61%;89;23%;0;2;Team Sampi;
L;Omen;0.93;142;19;22;15;81%;95;29%;1;1;Team Sampi;
L;Sage;1.23;249;21;15;4;77%;141;21%;4;3;Team Sampi;
L;Cypher;0.41;118;9;17;1;52%;76;37%;1;2;Team Sampi;
W;Raze;1.07;241;19;15;3;76%;133;15%;4;2;Team Sampi;
W;Sage;0.94;174;15;17;9;81%;103;7%;3;4;Team Sampi;
L;Sage;1.71;310;25;11;6;87%;209;32%;6;1;Team Sampi;
W;Raze;1.29;310;22;15;6;85%;207;23%;6;5;Team Sampi;
L;Brimstone;0.88;148;16;19;4;75%;85;22%;1;2;Team Sampi;
L;Jett;0.96;226;19;19;2;71%;132;12%;6;2;Team Sampi;
L;Raze;0.36;101;3;14;1;40%;74;12%;1;3;Team Sampi;
L;Raze;0.84;205;14;17;4;62%;135;23%;6;5;123TAP;
W;Brimstone;0.92;145;13;13;6;79%;88;13%;2;4;123TAP;
W;Raze;1.40;241;15;8;6;88%;145;14%;3;1;123TAP;
W;Omen;0.86;186;14;17;13;68%;122;25%;1;5;123TAP;
L;Raze;0.80;211;13;18;7;62%;142;17%;3;4;123TAP;
W;Raze;1.39;359;24;15;7;89%;217;19%;5;1;123TAP;
L;Raze;0.83;252;16;20;3;50%;160;20%;4;6;123TAP;
L;Omen;0.65;118;9;15;5;47%;81;18%;1;3;123TAP;
