map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;206;12;19;5; ; ; ;0; ;God Squad;
W;Raze; ;319;23;10;5; ; ; ;3; ;God Squad;
W;None;0;0;0;0;0;0;0;0;0;0;God Squad;
W;Raze; ;311;18;8;7; ; ; ;2; ;EXO Clan;
W;Raze; ;321;18;14;10; ; ; ;1; ;EXO Clan;
W;Phoenix; ;221;14;10;7; ; ; ;4; ;EXO Clan;
W;Phoenix; ;431;25;6;4; ; ; ;4; ;EXO Clan;
W;Phoenix; ;360;25;8;3; ; ; ;5; ;EXO Clan;
W;Phoenix; ;307;21;13;7; ; ; ;5; ;EXO Clan;
L;Phoenix; ;208;17;18;4; ; ; ;1; ;EXO Clan;
W;Raze; ;189;8;12;12; ; ; ;2; ;EXO Clan;
L;Phoenix; ;321;20;14;4; ; ; ;1; ;EXO Clan;
L;Phoenix; ;148;7;13;6; ; ; ;0; ;EXO Clan;
W;Reyna; ;317;19;3;0; ;203;24%;2;0;EXO Clan;
W;Reyna; ;277;20;12;4; ;153;23%;7;1;EXO Clan;
W;Raze; ;266;18;14;6; ;173;11%;2;1;EXO Clan;
L;Reyna; ;125;10;19;5; ;85;21%;2;2;EXO Clan;
W;Raze; ;397;22;7;1; ;197;24%;4;1;EXO Clan;
W;Raze; ;259;14;10;7; ;153;8%;0;2;EXO Clan;
W;Raze; ;283;16;10;6; ;203;17%;3;1;EXO Clan;
W;Reyna; ;271;23;20;9; ;189;9%;2;1;EXO Clan;
W;Raze; ;232;15;15;7; ;162;18%;2;2;EXO Clan;
W;Raze; ;225;15;13;5; ;151;16%;1;3;EXO Clan;
W;Raze; ;237;15;15;5; ;156;17%;3;2;EXO Clan;
W;Reyna; ;422;22;5;3; ;261;25%;2;1;EXO Clan;
W;Raze; ;268;16;13;9; ;186;12%;1;0;EXO Clan;
L;Raze; ;138;8;17;8; ;99;12%;2;4;EXO Clan;
W;Raze; ;308;21;10;5; ;179;10%;1;2;EXO Clan;
W;Reyna; ;152;10;13;4; ;94;18%;3;1;EXO Clan;
W;Raze; ;213;17;17;4; ;129;10%;3;3;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Sova; ;290;19;8;14; ;191;17%;4;0;EXO Clan;
W;Sova; ;298;17;9;14; ;172;12%;1;1;EXO Clan;
W;Raze; ;280;19;9;1; ;160;20%;2;0;EXO Clan;
W;Raze; ;204;13;16;12; ;125;18%;2;5;EXO Clan;
W;Sova; ;273;21;16;15; ;154;9%;3;2;EXO Clan;
W;Raze; ;320;24;10;2; ;180;26%;5;1;EXO Clan;
W;Sova; ;175;13;13;11; ;95;24%;1;2;EXO Clan;
W;Raze; ;216;15;17;7; ;157;9%;1;1;EXO Clan;
L;Reyna; ;219;19;17;6; ;169;12%;3;4;EXO Clan;
W;Sova; ;201;12;13;13; ;130;20%;1;0;EXO Clan;
W;Raze; ;329;20;5;3; ;204;12%;2;0;EXO Clan;
L;Sova; ;315;25;15;16; ;206;24%;5;1;EXO Clan;
W;Raze; ;326;21;10;3; ;227;21%;4;1;EXO Clan;
L;Raze; ;245;19;17;6; ;164;17%;2;3;EXO Clan;
W;Raze; ;284;21;16;7; ;224;13%;2;1;EXO Clan;
W;Reyna; ;240;20;17;7; ;143;21%;3;4;EXO Clan;
L;Raze; ;310;32;20;9; ;188;15%;4;2;EXO Clan;
L;Raze; ;205;18;19;3; ;163;16%;3;3;EXO Clan;
W;Reyna; ;227;19;14;5; ;133;23%;1;3;EXO Clan;
L;Sova; ;175;13;16;11; ;113;19%;0;1;EXO Clan;
L;None;0;0;0;0;0;0;0;0;0;0;EXO Clan;
W;Reyna; ;204;17;17;7; ;111;18%;4;2;EXO Clan;
W;Raze; ;310;25;15;11; ;233;18%;2;0;EXO Clan;
W;Reyna; ;221;19;19;7; ;136;25%;4;1;EXO Clan;
W;Sova; ;298;19;9;10; ;185;23%;3;0;EXO Clan;
W;Sova; ;289;14;6;5; ;200;22%;2;3;EXO Clan;
W;Raze; ;180;8;10;5; ;121;14%;4;2;EXO Clan;
W;Raze; ; ; ; ; ; ; ; ; ; ;EXO Clan;
W;Reyna; ;256;15;13;5; ;145;21%;2;1;EXO Clan;
W;Killjoy; ;294;21;9;4; ;182;14%;2;0;EXO Clan;
W;Raze; ;172;10;14;8; ;131;10%;1;5;EXO Clan;
W;Reyna; ;384;29;11;3; ;210;13%;9;1;EXO Clan;
W;Raze; ;239;16;12;4; ;148;25%;1;5;EXO Clan;
W;Sova; ;283;16;8;11; ;195;12%;3;0;EXO Clan;
W;Sage; ;274;20;12;13; ;151;13%;2;4;EXO Clan;
W;Raze; ;289;23;13;8; ;175;18%;2;2;EXO Clan;
W;Sage; ;320;16;3;11; ;206;23%;2;0;ex-EXO Clan;
W;Raze; ;370;21;9;4; ;229;17%;4;0;ex-EXO Clan;
W;Sova; ;278;18;11;6; ;138;19%;4;2;ex-EXO Clan;
W;Raze; ;190;16;22;8; ;112;6%;5;2;ex-EXO Clan;
L;Raze; ;165;14;15;5; ;132;9%;3;6;ex-EXO Clan;
W;Raze; ;333;17;7;6; ;216;17%;2;0;ex-EXO Clan;
W;Sage; ;309;17;6;3; ;137;18%;1;0;ex-EXO Clan;
W;Sova; ;230;10;6;13; ;145;14%;1;1;ex-EXO Clan;
W;Raze; ;306;20;13;8; ;250;14%;4;1;ex-EXO Clan;
W;Sova; ;238;14;11;14; ;161;20%;1;1;ex-EXO Clan;
W;Sage; ;235;14;8;8; ;164;20%;2;1;ex-EXO Clan;
W;Raze; ;251;16;16;5; ;226;11%;6;2;ex-EXO Clan;
L;Sage; ;253;21;15;5; ;211;16%;3;0;ex-EXO Clan;
W;Raze; ;297;27;18;9; ;189;10%;6;4;ex-EXO Clan;
L;Raze; ;348;23;16;6; ;209;16%;6;1;ex-EXO Clan;
W;Raze; ;226;16;14;4; ;131;12%;2;3;ex-EXO Clan;
W;Reyna; ;240;16;13;4; ;141;19%;3;2;ex-EXO Clan;
W;Raze;1.02;239;12;11;6;87%;151;14%;4;2;Soniqs;
W;Reyna;1.29;201;15;11;3;80%;116;17%;2;0;Soniqs;
W;Reyna;1.48;323;18;9;6;81%;178;9%;3;0;Soniqs;
W;Raze;1.11;276;22;20;11;81%;182;6%;4;3;Soniqs;
L;Raze;0.74;227;17;21;6;74%;151;15%;1;3;Soniqs;
L;Reyna;0.75;217;9;13;2;69%;131;11%;0;1;Soniqs;
W;Reyna; ;241;16;8;5; ; ; ;2; ;Soniqs;
W;Sova;1.32;281;19;12;11;76%;176;23%;2;1;Soniqs;
W;Phoenix;1.15;222;12;10;6;88%;144;29%;4;3;Soniqs;
W;Raze;1.44;343;20;8;0;86%;178;28%;2;2;Soniqs;
L;Reyna;0.71;179;13;18;3;70%;116;19%;1;2;Soniqs;
W;Phoenix;1.21;263;14;10;5;75%;169;22%;4;1;Soniqs;
W;Sova;1.31;257;17;11;10;80%;150;29%;2;3;Soniqs;
W;Raze;1.84;390;28;11;7;85%;210;22%;6;1;Soniqs;
W;Phoenix;1.33;262;16;11;10;100%;150;15%;4;2;Soniqs;
L;Raze;1.29;328;31;26;11;66%;210;13%;6;2;Soniqs;
W;Phoenix;1.71;355;24;11;3;84%;195;26%;5;1;Soniqs;
L;Sova;0.76;202;12;15;4;61%;115;28%;3;1;Soniqs;
W;Phoenix;1.58;291;20;9;4;81%;163;17%;2;2;Soniqs;
W;Sage;1.16;217;18;14;6;68%;138;25%;0;1;Soniqs;
W;Sage;1.13;230;14;10;7;76%;140;17%;2;4;Soniqs;
W;Raze;1.30;269;19;11;4;95%;153;15%;2;2;Soniqs;
W;Sage;1.25;269;19;16;8;71%;187;20%;2;4;Soniqs;
W;Phoenix;0.84;193;12;14;5;78%;115;18%;3;3;Soniqs;
L;Phoenix;0.61;175;10;16;5;78%;101;15%;1;2;Soniqs;
L;Killjoy;1.14;249;23;17;5;83%;135;11%;2;0;Soniqs;
W;Phoenix;1.49;300;18;9;2;75%;172;15%;2;1;Soniqs;
W;Sage;0.92;156;8;8;5;80%;104;14%;1;2;Soniqs;
W;Sage;1.47;247;14;7;12;76%;130;22%;3;1;Soniqs;
W;Phoenix;1.06;256;21;16;6;88%;155;22%;5;2;Soniqs;
W;Sage;1.18;234;16;13;9;70%;130;21%;3;1;Soniqs;
W;Raze;1.37;258;17;10;6;72%;162;17%;3;1;Soniqs;
W;Raze;1.14;297;20;16;7;90%;148;7%;4;1;Soniqs;
L;Sage;0.86;179;13;17;9;71%;118;22%;1;3;Soniqs;
L;Killjoy;0.63;157;10;14;1;47%;91;5%;0;1;Soniqs;
W;Phoenix;1.51;284;22;11;4;70%;179;29%;2;1;Soniqs;
W;Sage;1.13;205;13;12;8;85%;121;20%;1;0;Soniqs;
W;Raze;0.90;232;15;13;2;63%;133;15%;3;3;Soniqs;
W;Skye;1.12;266;21;15;3;70%;151;17%;3;2;Soniqs;
W;Raze;0.92;228;14;15;8;81%;147;16%;3;3;Soniqs;
W;Raze;1.29;312;21;17;8;81%;187;11%;10;2;Soniqs;
L;Raze;1.16;255;19;17;4;67%;151;15%;3;5;Soniqs;
W;Skye;1.15;216;23;19;11;70%;140;27%;1;0;Soniqs;
W;Raze;1.29;301;26;21;8;65%;202;18%;3;1;Soniqs;
W;Skye;1.44;316;21;10;5;72%;176;18%;3;0;Soniqs;
W;Skye;1.66;323;20;9;4;82%;191;36%;4;1;Soniqs;
W;Skye;1.14;242;20;15;7;70%;161;21%;3;1;Soniqs;
W;Raze;1.11;278;21;18;6;77%;183;25%;4;2;Soniqs;
W;Skye;0.84;188;21;21;7;64%;97;20%;1;5;Soniqs;
L;Skye;0.97;241;23;21;4;64%;151;25%;4;5;Soniqs;
W;Raze;1.25;273;17;11;6;84%;160;17%;3;0;Soniqs;
W;None;0;0;0;0;0;0;0;0;0;0;Soniqs;
W;Raze;1.18;244;14;11;5;76%;154;18%;2;0;Soniqs;
L;Skye;1.05;211;18;19;7;77%;137;18%;3;5;Soniqs;
W;Skye;0.82;177;13;18;8;58%;125;22%;2;2;Soniqs;
W;Raze;0.88;184;13;13;3;58%;112;11%;2;4;Soniqs;
L;Raze;0.71;186;11;15;4;71%;124;26%;1;1;Soniqs;
W;Raze;0.99;181;12;11;9;84%;135;11%;0;3;Soniqs;
L;Skye;0.53;109;6;15;4;56%;68;16%;0;0;Soniqs;
W;Skye;1.19;186;15;13;15;67%;124;20%;3;0;Soniqs;
W;Skye;1.46;303;22;15;6;74%;196;24%;3;1;Soniqs;
W;Skye;1.11;218;14;12;6;82%;117;9%;3;1;Soniqs;
W;Raze;0.98;273;17;18;12;81%;191;14%;3;0;Soniqs;
W;Skye;1.37;277;26;17;9;73%;158;20%;3;1;Soniqs;
L;Raze;1.08;261;30;25;5;76%;161;15%;5;3;Soniqs;
W;Skye;0.72;150;14;23;6;61%;81;17%;2;3;Soniqs;
W;Skye;1.43;290;16;7;3;86%;158;10%;1;1;Soniqs;
L;Skye;0.83;143;11;17;6;70%;94;14%;1;0;Soniqs;
L;Skye;0.90;221;15;17;5;65%;150;20%;1;1;Soniqs;
L;Skye;0.72;162;15;20;5;71%;117;29%;3;0;Soniqs;
W;Skye;1.17;211;13;8;5;72%;127;16%;2;2;Soniqs;
L;Skye;0.78;187;14;18;8;67%;126;20%;1;3;Soniqs;
W;Raze;1.68;357;16;6;6;100%;226;20%;3;2;Soniqs;
W;Raze;1.49;324;25;12;2;75%;212;18%;4;1;Soniqs;
W;Skye;1.11;240;14;13;8;89%;164;27%;2;0;Soniqs;
L;Reyna;1.09;204;13;12;4;74%;127;21%;3;1;Soniqs;
W;Skye;1.16;246;16;13;7;80%;158;16%;0;3;Soniqs;
L;Skye;0.75;158;13;17;1;64%;109;40%;3;3;Soniqs;
L;Raze;1.24;277;17;15;8;75%;189;13%;0;3;Soniqs;
W;Raze;1.34;308;14;9;6;92%;194;17%;3;0;Soniqs;
W;Raze;1.78;324;17;4;1;100%;169;2%;1;0;Soniqs;
W;Skye;1.34;305;19;12;5;89%;179;14%;2;2;Soniqs;
W;Raze;1.70;392;24;11;5;88%;219;22%;5;2;Soniqs;
W;Skye;1.17;233;11;7;6;100%;142;21%;2;2;Soniqs;
W;Raze;1.36;341;28;19;6;75%;188;12%;3;2;Soniqs;
W;Skye;1.65;320;23;9;3;83%;207;34%;2;2;Soniqs;
W;Skye;1.20;228;18;14;4;73%;176;21%;0;2;Soniqs;
L;Raze;0.88;245;13;16;6;68%;172;13%;2;2;Soniqs;
W;Skye;0.87;216;15;14;4;79%;109;19%;2;1;Soniqs;
L;Raze;0.76;170;10;18;8;59%;134;20%;1;4;Soniqs;
W;Raze;1.96;381;20;5;7;100%;248;29%;2;0;Soniqs;
W;Skye;1.12;247;17;12;9;94%;144;20%;0;0;Soniqs;
W;Skye;1.11;283;21;13;4;79%;151;27%;1;2;Soniqs;
W;Raze;1.31;337;21;14;4;83%;180;13%;3;0;Soniqs;
L;Skye;0.80;197;16;18;5;54%;111;13%;4;3;Soniqs;
W;Raze;1.35;331;23;15;6;90%;179;16%;4;3;Soniqs;
W;Raze;1.28;299;15;12;2;67%;193;26%;3;2;Soniqs;
L;Skye;0.82;238;15;16;1;71%;142;26%;1;1;Soniqs;
W;Raze;1.33;282;19;10;5;72%;159;14%;2;1;Soniqs;
W;Raze;1.38;296;16;8;7;93%;174;13%;2;0;Soniqs;
W;Viper;1.25;193;15;15;12;68%;129;30%;0;0;Soniqs;
W;Raze;1.76;310;22;10;7;83%;179;15%;3;2;Soniqs;
W;Skye;1.41;285;20;12;6;89%;182;28%;7;1;Soniqs;
W;Skye;1.13;264;14;11;9;93%;160;18%;2;2;Soniqs;
W;Raze;1.20;297;21;17;6;70%;191;17%;1;1;Soniqs;
W;Skye;1.90;394;25;7;1;93%;208;29%;4;0;Soniqs;
W;Raze;1.41;340;26;17;8;74%;201;17%;4;2;Soniqs;
W;Skye;1.14;256;26;21;6;70%;153;18%;4;4;Soniqs;
W;Raze;1.23;317;22;17;7;75%;183;13%;1;3;Soniqs;
L;Raze;0.70;161;9;15;4;67%;99;4%;2;2;Soniqs;
L;Skye;0.71;146;9;15;5;50%;121;33%;3;1;Soniqs;
W;Sova;1.62;277;14;6;11;88%;184;29%;2;0;Soniqs;
W;Kayo;1.27;246;18;13;9;75%;157;16%;3;0;Soniqs;
W;Skye;1.10;162;11;9;4;68%;110;18%;1;1;Soniqs;
W;Raze;0.91;205;17;21;10;79%;119;20%;4;1;Soniqs;
L;Skye;0.54;130;11;18;2;52%;80;7%;1;1;Soniqs;
L;Sage;0.90;186;14;14;4;57%;121;24%;2;1;Soniqs;
