map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;139;9;18;4; ; ; ;2; ;GameAgents;
W;Omen; ;235;13;13;9; ;129;28%;2;0;Naura;
L;Omen; ;182;15;16;3; ;160;35%;2;2;Naura;
L;Brimstone; ;184;14;18;3; ;117;23%;2;3;Naura;
L;Omen; ;223;23;20;5; ;147;32%;1;5;Naura;
L;Omen; ;169;9;15;5; ;173;21%;2;2;Naura;
L;Omen; ;183;13;15;6; ;117;20%;1;2;Naura;
W;Omen; ;248;20;16;3; ;158;22%;4;2;Naura;
W;Omen; ;216;19;20;9; ;136;24%;6;3;Naura;
W;Omen; ;167;10;15;4; ;109;18%;4;1;Naura;
W;Omen; ;198;15;6;3; ;123;35%;2;0;Naura;
W;Omen; ;222;15;6;7; ;129;31%;0;0;Naura;
L;Omen; ; ;11;18;5; ; ; ; ; ;Naura;
L;Omen; ;97;4;15;2; ;75;15%;1;3;Naura;
L;Omen; ;158;12;16;7; ;107;19%;1;2;Naura;
L;Omen; ;160;9;13;2; ;111;28%;2;3;Naura;
L;Omen; ;144;11;17;4; ;93;31%;2;1;Naura;
L;Omen; ;188;16;14;3; ;127;16%;3;2;Naura;
