map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;133;4;13;3; ;97;14%;0;1;NBP;
L;Sova; ;197;10;12;4; ;124;39%;2;4;NBP;
L;Sova; ;167;9;17;4; ;128;25%;0;0;Bounty Esports;
L;Sova; ;161;9;16;9; ;110;35%;0;2;Bounty Esports;
L;Sova; ;259;17;15;10; ;160;25%;2;0;Bounty Esports;
W;Sova; ;324;30;17;16; ;187;21%;3;1;Bounty Esports;
L;Sova; ;169;16;18;13; ;115;21%;0;2;Bounty Esports;
L;Sova;1.21;261;23;16;8;70%;138;27%;1;1;Noble;
L;Sova;1.23;307;25;20;8;78%;191;16%;2;1;Noble;
W;Sage;1.09;222;13;12;10;74%;148;26%;1;0;Noble;
L;Sova;0.86;225;13;13;2;73%;153;36%;1;1;Noble;
L;Sova;0.85;171;10;18;12;73%;116;21%;0;0;Noble;
L;Sova;1.10;255;15;14;10;75%;163;28%;0;0;Noble;
W;Sova;0.92;161;10;12;1;72%;96;17%;3;1;Noble;
W;Sova;0.98;105;7;7;4;80%;60;5%;2;0;Noble;
L;Sova;1.22;233;21;19;14;75%;164;31%;2;2;Noble;
W;Sova;1.27;246;23;16;13;86%;144;24%;3;2;Noble;
L;Sova;1.15;227;13;14;11;79%;142;17%;2;2;Noble;
W;Sova;0.92;88;5;6;4;80%;67;11%;0;1;Brimstone Gaming;
W;Sova;1.77;331;30;13;8;75%;179;22%;3;0;Brimstone Gaming;
W;Sova;0.89;175;14;16;6;74%;120;31%;1;1;Brimstone Gaming;
W;Skye;0.57;85;5;12;4;61%;54;24%;0;2;Brimstone Gaming;
L;Sova;0.95;188;12;13;6;70%;117;21%;2;2;Brimstone Gaming;
W;Sova;1.22;224;18;16;13;82%;134;21%;3;1;Brimstone Gaming;
L;Sova;0.71;133;10;18;6;65%;94;14%;3;3;Brimstone Gaming;
W;Sova;1.15;241;17;16;18;91%;173;14%;2;3;Brimstone Gaming;
L;Skye;1.04;242;18;19;6;73%;139;12%;3;2;Brimstone Gaming;
W;Sova;1.35;233;16;8;3;81%;115;15%;3;0;Brimstone Gaming;
W;Sova;0.71;139;9;16;9;65%;92;16%;2;3;Brimstone Gaming;
W;Sova;1.25;216;16;13;7;73%;149;27%;2;3;Brimstone Gaming;
W;Skye;0.83;177;15;17;5;63%;119;21%;0;1;Brimstone Gaming;
L;Skye;1.02;218;19;17;3;68%;149;27%;1;0;Brimstone Gaming;
L;Sova;0.85;190;14;18;10;83%;133;11%;0;3;Brimstone Gaming;
W;Sova;0.77;138;8;15;10;81%;90;26%;2;2;Brimstone Gaming;
L;Sova;0.87;199;13;17;8;76%;134;24%;2;0;Brimstone Gaming;
W;Sova;0.94;183;14;14;8;86%;124;39%;0;0;Brimstone Gaming;
W;Sova;0.79;201;19;24;6;63%;139;33%;4;1;Brimstone Gaming;
L;Sova;0.85;187;17;23;9;60%;128;37%;2;3;Brimstone Gaming;
W;Skye;1.31;282;23;16;8;83%;152;21%;2;2;Brimstone Gaming;
L;Sova;0.84;197;11;16;9;70%;134;19%;2;1;Brimstone Gaming;
L;Skye;1.03;222;17;14;1;80%;131;22%;0;1;Brimstone Gaming;
L;Sova;1.04;222;16;16;8;68%;143;17%;0;2;Brimstone Gaming;
W;Skye;1.22;250;21;16;6;82%;152;20%;1;1;Brimstone Gaming;
L;Sova;0.40;85;3;16;7;33%;67;19%;1;2;Brimstone Gaming;
W;Sova;1.19;241;16;13;5;75%;139;26%;2;0;Brimstone Gaming;
L;Skye;0.52;128;10;21;8;74%;90;20%;0;2;Brimstone Gaming;
L;Sova;0.54;126;6;15;3;60%;103;35%;1;3;Brimstone Gaming;
W;Skye;1.13;156;11;8;6;65%;102;16%;2;1;Project A;
L;Skye;0.53;134;9;16;4;65%;81;11%;1;5;Project A;
L;Skye;0.93;135;10;15;8;70%;97;14%;4;3;Project A;
L;Sova;0.58;144;10;18;6;71%;109;21%;0;3;Project A;
L;Skye;1.00;209;18;17;5;70%;128;11%;3;1;Project A;
W;Sova;1.64;337;23;10;4;78%;226;20%;1;1;Project A;
W;Sova;0.95;244;19;17;5;70%;168;28%;2;2;Project A;
L;Sova;0.72;122;8;17;8;73%;92;22%;1;2;Project A;
L;Sova;0.80;146;10;16;7;64%;110;22%;1;3;Project A;
