map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Brimstone; ;181;13;13;7; ; ; ;4; ;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Brimstone; ;221;18;15;8; ; ; ;1; ;Gen.G;
W;Brimstone; ;194;13;12;5; ; ; ;1; ;Gen.G;
W;Cypher; ;211;16;17;7; ; ; ;5; ;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Brimstone; ;321;18;11;7; ; ; ;6; ;Gen.G;
L;Brimstone; ;163;8;19;10; ; ; ;2; ;Gen.G;
W;Omen; ;262;19;9;5; ; ; ;3; ;Gen.G;
L;Brimstone; ;154;12;18;6; ; ; ;3; ;Gen.G;
L;Brimstone; ;154;8;18;8; ; ; ;1; ;Gen.G;
W;Brimstone; ;179;13;16;4; ; ; ;0; ;Gen.G;
L;Brimstone; ;137;9;15;12; ; ; ;2; ;Gen.G;
L;Omen; ;198;10;14;6; ; ; ;0; ;Gen.G;
W;Brimstone; ;323;20;13;6; ; ; ;5; ;Gen.G;
W;Brimstone; ;137;9;15;9; ; ; ;2; ;Gen.G;
L;Brimstone; ;266;19;16;11; ; ; ;1; ;Gen.G;
L;Omen; ;186;10;18;8; ; ; ;2; ;Gen.G;
W;Brimstone; ;231;21;15;6; ; ; ;3; ;Gen.G;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
W;Brimstone; ;228;18;15;11; ; ; ;2; ;Gen.G;
W;Omen; ;162;10;18;5; ; ; ;1; ;Gen.G;
L;Brimstone; ;161;11;15;6; ; ; ;1; ;Gen.G;
W;Omen; ;233;18;16;5; ; ; ;0; ;Gen.G;
W;Brimstone; ;190;15;14;4; ; ; ;2; ;Gen.G;
W;Omen; ;284;20;14;7; ; ; ;2; ;Gen.G;
L;Brimstone; ;208;10;16;5; ; ; ;0; ;Gen.G;
W;Brimstone; ;153;6;11;8; ; ; ;0; ;Gen.G;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Gen.G;
W;Brimstone; ;282;17;8;6; ; ; ;1; ;Gen.G;
W;Brimstone; ;236;16;11;8; ; ; ;3; ;Gen.G;
W;Brimstone; ;283;19;7;8; ; ; ;4; ;Gen.G;
W;Brimstone; ;276;25;15;2; ; ; ;2; ;Gen.G;
L;Brimstone; ;197;13;15;5; ; ; ;1; ;Gen.G;
W;Brimstone; ;162;13;14;8; ; ; ;0; ;Gen.G;
W;Brimstone; ;231;15;12;11; ; ; ;3; ;Gen.G;
W;Brimstone; ;121;7;11;3; ; ; ;0; ;Gen.G;
W;Sage; ;125;6;6;10; ; ; ;1; ;Gen.G;
W;Sage; ;210;15;11;11; ; ; ;1; ;Gen.G;
W;Sage; ;235;23;18;10; ; ; ;2; ;Gen.G;
W;Sage; ;154;10;14;7; ; ; ;1; ;Gen.G;
L;Sage; ;185;11;15;6; ; ; ;0; ;Gen.G;
L;Sage; ;168;9;17;2; ; ; ;3; ;Gen.G;
W;Brimstone; ;277;23;16;8; ; ; ;2; ;Gen.G;
L;Brimstone; ;268;22;16;4; ; ; ;5; ;Gen.G;
W;Brimstone; ;382;26;9;4; ; ; ;2; ;Gen.G;
W;Brimstone; ;179;14;15;9; ; ; ;2; ;Gen.G;
W;Brimstone; ;240;18;17;13; ; ; ;3; ;Gen.G;
L;Brimstone; ;129;7;15;8; ; ; ;0; ;Gen.G;
L;Brimstone; ;154;12;14;5; ; ; ;1; ;Gen.G;
W;Brimstone; ;242;16;7;5; ; ; ;3; ;Gen.G;
W;Brimstone; ;264;16;6;3; ; ; ;1; ;Gen.G;
W;Brimstone; ;173;12;16;9; ; ; ;2; ;Gen.G;
L;Omen; ;199;15;16;4; ; ; ;2; ;Gen.G;
L;Omen; ;130;8;17;6; ; ; ;1; ;Gen.G;
W;Omen; ;182;11;12;6; ;114; ;2; ;Gen.G;
W;Omen; ;165;10;11;3; ;109; ;0; ;Gen.G;
W;Brimstone; ;196;12;7;9; ;118; ;2; ;Gen.G;
W;Omen; ;143;11;10;9; ;101; ;1; ;Gen.G;
W;Brimstone; ;172;11;12;9; ;127; ;2; ;Gen.G;
L;Brimstone; ;206;14;22;5; ;139; ;3; ;Gen.G;
L;Brimstone; ;194;16;16;5; ; ; ;0; ;Gen.G;
L;Omen; ;128;10;18;4; ; ; ;1; ;Gen.G;
W;Omen; ;201;16;10;6; ;118; ;1; ;Gen.G;
W;Omen; ;166;12;14;5; ; ; ;0; ;Gen.G;
W;Brimstone; ;210;15;10;6; ; ; ;3; ;Gen.G;
L;Brimstone; ;92;4;15;0; ; ; ;1; ;Gen.G;
L;Omen; ;331;18;15;3; ; ; ;0; ;Gen.G;
W;Omen; ;221;15;12;5; ;148;20%;2;2;Gen.G;
W;Brimstone; ;146;8;16;6; ;109;13%;2;6;Gen.G;
W;Brimstone; ;212;15;7;3; ;120;13%;1;1;Gen.G;
L;Brimstone; ;175;11;18;13; ;132;11%;3;2;Gen.G;
L;Omen; ;221;13;14;3; ;145;17%;2;0;Gen.G;
W;Brimstone; ;275;19;8;2; ;161;30%;2;0;Gen.G;
L;Brimstone; ;188;9;16;5; ;127;24%;2;2;Gen.G;
W;Omen; ;173;15;17;6; ;151;17%;1;1;Gen.G;
L;Brimstone; ;259;14;15;4; ;150;20%;2;0;Gen.G;
W;Omen; ;164;15;19;12; ;103;18%;1;1;Gen.G;
L;Brimstone; ;162;10;13;1; ;107;20%;0;2;Gen.G;
W;Omen; ;195;15;18;6; ;130;18%;2;2;Gen.G;
W;Brimstone; ;272;20;16;12; ;177;24%;5;3;Gen.G;
W;Brimstone; ;194;14;9;6; ;122;24%;0;2;Gen.G;
W;Brimstone; ;210;19;22;6; ;133;26%;3;2;Gen.G;
L;Brimstone; ;178;11;14;4; ;111;16%;1;1;Gen.G;
L;Brimstone; ;140;7;15;2; ;85;18%;0;1;Gen.G;
W;Brimstone; ;226;18;17;12; ;145;11%;2;3;Gen.G;
W;Brimstone; ;202;17;15;6; ;126;22%;1;5;Gen.G;
W;Omen; ;254;22;13;3; ;153;15%;1;2;Gen.G;
W;Omen; ;192;14;14;9; ;141;30%;2;1;Gen.G;
W;Brimstone; ;164;12;17;5; ;84;11%;3;2;Gen.G;
L;None;0;0;0;0;0;0;0;0;0;0;Gen.G;
L;Brimstone; ;148;10;18;8; ;109;28%;1;1;Gen.G;
L;Omen; ;178;14;16;7; ;122;16%;0;1;Gen.G;
W;Brimstone; ;244;15;12;10; ;162;16%;3;2;Gen.G;
L;Omen; ;159;9;15;6; ;106;22%;0;2;Gen.G;
L;Omen; ;138;8;15;2; ;83;21%;0;2;Gen.G;
L;Omen; ;90;7;15;8; ;69;14%;0;2;Gen.G;
L;Omen; ;170;14;14;9; ;103;15%;0;1;Gen.G;
W;Cypher; ;219;15;13;5; ;144;17%;4;2;Gen.G;
W;Cypher; ;173;16;13;6; ;112;30%;0;2;Gen.G;
L;Cypher; ;203;11;15;4; ;108;18%;3;1;Gen.G;
W;Cypher; ;180;12;3;2; ;117;7%;1;0;Gen.G;
L;Cypher; ;207;25;27;9; ;137;18%;2;5;Gen.G;
L;Cypher; ;221;15;17;9; ;136;9%;0;2;Gen.G;
W;Cypher; ;235;20;11;4; ;150;33%;1;1;Gen.G;
W;Cypher; ;186;13;8;6; ;117;12%;0;0;Gen.G;
W;Cypher; ;203;18;19;7; ;113;15%;4;2;Gen.G;
W;Cypher; ;129;9;9;2; ;85;16%;2;3;Gen.G;
W;Cypher; ;200;15;8;6; ;114;10%;1;0;Gen.G;
W;Cypher; ;267;18;10;5; ;182;25%;1;1;Gen.G;
L;Cypher; ;139;9;13;3; ;83;11%;0;1;Gen.G;
L;Cypher; ;250;16;15;7; ;169;18%;5;0;Gen.G;
L;Cypher; ;119;6;16;3; ;81;19%;0;5;Gen.G;
W;Cypher; ;179;12;12;8; ;97;6%;1;2;Gen.G;
L;Cypher; ;155;8;14;4; ;105;23%;0;2;Gen.G;
W;Cypher; ;195;15;13;6; ;137;16%;1;3;Gen.G;
L;Cypher; ;190;19;24;13; ;151;20%;4;1;Gen.G;
W;Cypher; ;176;13;14;5; ;94;20%;2;1;Gen.G;
L;Cypher; ;145;8;14;1; ;93;18%;2;2;Gen.G;
L;Cypher; ;152;11;19;4; ;107;10%;0;3;Gen.G;
L;Cypher; ;216;17;16;4; ;178;29%;1;0;Gen.G;
L;Cypher; ;175;14;15;2; ;103;19%;2;4;Gen.G;
L;Jett; ;163;18;20;2; ;105;37%;3;8;mens));
W;Cypher; ;202;14;9;7; ;103;6%;1;2;Gen.G;
W;Cypher; ;207;15;13;8; ;124;28%;2;1;Gen.G;
W;Cypher; ;243;14;9;3; ;155;25%;0;0;Gen.G;
W;Cypher; ;232;14;9;4; ;134;17%;3;1;Gen.G;
L;Jett; ;279;20;14;2; ;168;26%;6;0;mens));
L;Cypher; ;228;16;17;9; ;126;17%;1;3;Gen.G;
W;Cypher; ;221;21;13;3; ;145;22%;1;0;Gen.G;
L;Cypher; ;234;18;17;4; ;177;19%;3;1;Gen.G;
L;Jett; ;98;9;16;0; ;61;36%;1;5;mens));
L;Jett; ;298;24;16;3; ;193;40%;6;2;mens));
W;Jett; ;177;15;12;4; ;158;24%;2;1;Gen.G;
W;Jett; ;312;21;12;7; ;256;27%;5;3;Gen.G;
W;Jett; ;273;16;8;2; ;141;15%;4;0;Gen.G;
W;Reyna; ;270;20;12;4; ;163;28%;2;2;Gen.G;
W;Cypher; ;260;14;5;5; ;159;18%;4;0;Gen.G;
W;Cypher; ;259;18;12;5; ;151;29%;2;2;Gen.G;
W;Cypher; ;122;8;15;5; ;72;18%;2;2;Gen.G;
W;Cypher; ;202;14;8;5; ;128;23%;2;0;Gen.G;
L;Jett; ;193;12;13;4; ;132;32%;2;1;mens));
W;Cypher; ;220;10;7;9; ;141;12%;1;0;Gen.G;
W;Cypher; ;285;18;11;7; ;186;19%;0;2;Gen.G;
W;Cypher; ;167;13;14;6; ;106;17%;1;1;Gen.G;
W;Cypher; ;257;21;11;10; ;170;19%;4;2;Gen.G;
L;Cypher; ;176;12;16;3; ;111;22%;0;3;Gen.G;
W;Cypher; ;210;14;12;7; ;132;23%;1;3;Gen.G;
L;Cypher; ;238;23;18;7; ;152;14%;2;1;Gen.G;
W;Cypher; ;150;11;16;7; ;97;15%;2;1;Gen.G;
W;Cypher; ;224;17;7;8; ;142;14%;1;1;Gen.G;
W;Cypher; ;148;9;11;3; ;96;16%;3;3;Gen.G;
L;Cypher; ;208;15;16;3; ;112;20%;2;0;Gen.G;
L;Sage; ;224;16;17;6; ;142;19%;3;4;Gen.G;
W;Cypher; ;230;13;8;7; ;130;19%;2;1;Gen.G;
L;Cypher; ;192;17;15;4; ;129;21%;1;2;Gen.G;
W;Cypher; ;210;15;10;3; ;138;26%;1;0;Gen.G;
W;Cypher; ;334;17;10;9; ;207;25%;3;2;Gen.G;
W;Cypher; ;174;13;11;5; ;102;21%;1;1;Gen.G;
L;Cypher; ;134;9;16;2; ;76;15%;1;0;Gen.G;
W;Cypher; ;136;13;15;3; ;86;18%;1;0;Gen.G;
W;Cypher; ;230;17;12;9; ;149;18%;2;2;Gen.G;
L;Cypher; ;143;11;16;12; ;89;14%;1;1;Gen.G;
W;Cypher; ;172;13;8;2; ;96;25%;0;2;Gen.G;
W;Cypher; ;207;16;15;6; ;122;17%;5;2;Gen.G;
W;Cypher; ;175;12;6;3; ;106;25%;0;0;NeverDone;
W;Cypher; ;152;9;13;5; ;73;7%;3;0;NeverDone;
W;Killjoy; ;287;19;7;3; ;168;10%;1;0;NeverDone;
L;Cypher; ;232;17;16;4; ;131;23%;2;4;NeverDone;
W;Killjoy; ;155;13;16;7; ;99;15%;1;1;NeverDone;
W;Killjoy; ;356;18;4;5; ;196;20%;4;1;NeverDone;
W;Killjoy; ;272;26;21;3; ;176;25%;7;3;NeverDone;
W;Killjoy; ;214;15;10;4; ;188;13%;2;0;NeverDone;
W;Killjoy; ;319;16;7;5; ;201;29%;4;1;NeverDone;
L;Killjoy; ;287;19;18;6; ;185;9%;1;1;NeverDone;
W;Killjoy; ;257;21;11;1; ;197;19%;0;2;NeverDone;
L;Cypher; ;125;7;17;9; ;85;23%;2;4;NeverDone;
W;Cypher; ;240;13;10;5; ;153;46%;1;1;Version1;
W;Killjoy; ;256;14;5;3; ;123;5%;5;1;Version1;
W;Cypher; ;179;10;10;12; ;106;22%;2;2;Version1;
W;Killjoy; ;277;19;11;3; ;167;19%;3;1;Version1;
W;Cypher; ;258;23;18;8; ;159;18%;5;2;Version1;
L;Killjoy; ;136;8;17;5; ;92;16%;0;1;Version1;
L;Killjoy; ;214;13;15;5; ;143;14%;4;2;Version1;
W;Cypher; ;285;18;6;6; ;162;22%;4;0;Version1;
W;Killjoy; ;271;17;4;5; ;168;24%;2;2;Version1;
W;Cypher; ;241;18;14;6; ;154;22%;4;3;Version1;
W;Killjoy; ;196;16;15;8; ;120;11%;1;1;Version1;
W;Killjoy; ;152;13;14;8; ;103;13%;0;3;Version1;
W;Killjoy; ;227;18;6;1; ;117;22%;1;0;Version1;
L;Killjoy; ;163;10;16;3; ;93;13%;0;2;Version1;
L;Killjoy; ;138;12;16;5; ;82;18%;2;5;Version1;
W;Cypher; ;160;9;3;4; ;102;50%;2;0;Version1;
W;Cypher; ;224;16;12;8; ;132;38%;1;1;Version1;
W;Killjoy; ;176;11;9;5; ;115;16%;1;0;Version1;
L;Cypher; ;192;13;16;7; ;142;28%;3;1;Version1;
W;Cypher; ;186;14;10;4; ;106;27%;0;2;Version1;
W;Killjoy; ;198;12;12;4; ;135;20%;2;3;Version1;
W;Cypher; ;226;16;12;2; ;135;20%;3;0;Version1;
W;Reyna; ;216;19;17;7; ;125;26%;3;2;Version1;
W;Killjoy; ;149;7;7;5; ;90;15%;1;1;Version1;
W;Killjoy; ;237;15;10;3; ;158;12%;2;1;Version1;
L;Killjoy; ;159;19;27;9; ;109;16%;2;4;Version1;
L;Cypher; ;137;8;16;6; ;103;26%;0;1;Version1;
W;Killjoy;0.63;100;7;14;3;55%;70;9%;1;2;Version1;
W;Cypher;0.83;170;14;17;3;68%;111;20%;1;3;Version1;
W;Cypher;1.22;226;16;13;8;83%;139;22%;2;1;Version1;
W;Killjoy;1.22;282;23;17;5;75%;177;16%;5;2;Version1;
W;Cypher;1.33;281;19;14;15;86%;142;17%;0;4;Version1;
L;Killjoy;1.03;179;14;17;5;73%;116;25%;3;2;Version1;
W;Killjoy;0.87;174;16;18;3;62%;119;19%;4;3;Version1;
L;Cypher;0.55;139;10;17;5;55%;93;31%;2;3;Version1;
W;Cypher;1.44;252;14;7;3;94%;132;52%;3;0;Version1;
L;Killjoy;0.48;121;6;15;3;47%;90;23%;2;3;Version1;
L;Cypher;0.64;153;12;18;3;61%;102;29%;3;3;Version1;
W;Cypher;1.09;246;23;15;7;65%;138;22%;5;2;Version1;
W;Cypher;0.97;172;14;13;7;71%;99;21%;3;3;Version1;
W;Killjoy;1.37;249;18;11;3;68%;160;17%;3;3;Version1;
L;Cypher;0.50;112;7;17;5;43%;69;26%;1;4;Version1;
W;Cypher;0.94;194;15;16;12;65%;98;15%;1;3;Version1;
L;Cypher;0.88;188;10;14;5;63%;107;27%;1;1;Version1;
W;Cypher;0.62;146;12;19;3;67%;87;21%;1;5;Version1;
L;Cypher;0.55;195;12;17;2;61%;105;28%;5;1;Version1;
