map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Sage; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Omen; ;165;16;18;9; ; ; ;2; ;NOTRAB;
L;Brimstone; ;191;14;16;5; ;109; ;2; ;Liberty;
W;Omen; ;217;16;10;5; ;123; ;2; ;Liberty;
L;Omen; ;154;5;15;2; ;97;15%;0;1;Liberty;
L;Reyna; ;143;9;17;3; ;92;3%;1;4;Liberty;
W;Omen; ;74;7;16;4; ;46;3%;2;4;Liberty;
L;Omen; ;165;9;15;1; ;94;10%;2;2;Liberty;
L;Omen; ;158;17;18;6; ;92;12%;1;2;Liberty;
W;Omen; ;209;17;13;4; ;184;15%;3;2;Liberty;
L;Omen; ;170;15;17;3; ;117;20%;1;0;Liberty;
L;Omen; ;138;10;13;6; ;90;14%;2;4;Liberty;
L;Omen; ;125;9;19;8; ;81;13%;1;1;Liberty;
W;Cypher; ;186;12;15;7; ;109;19%;3;2;Liberty;
W;Omen; ;256;17;8;3; ;147;11%;2;1;Liberty;
W;Omen; ;226;24;22;10; ;121;13%;2;1;Liberty;
L;Omen; ;270;23;17;5; ;165;16%;4;2;Liberty;
W;Omen; ;68;14;14;8; ;21;0%;0;0;Liberty;
W;Omen; ;278;17;9;7; ;173;11%;3;2;Liberty;
W;Omen; ;242;18;13;8; ;206;12%;5;0;Liberty;
W;Omen; ;325;21;8;8; ;190;20%;3;0;Liberty;
W;Omen; ;150;15;19;9; ;88;20%;2;4;Liberty;
W;Omen; ;177;21;19;8; ;112;21%;2;4;Liberty;
L;Omen; ;248;13;16;5; ;133;9%;2;3;Liberty;
L;Omen; ;139;11;18;6; ;89;16%;2;4;Liberty;
L;Omen; ;197;14;18;12; ;120;12%;3;4;Liberty;
L;Omen; ;285;23;18;4; ;171;13%;5;2;Liberty;
L;Omen; ;117;7;14;5; ;81;10%;3;1;Liberty;
L;Omen; ;176;6;14;4; ;126;9%;1;2;Liberty;
W;Brimstone; ;230;13;8;9; ;156;11%;2;2;Liberty;
W;Omen; ;205;18;12;8; ;123;16%;3;1;Liberty;
L;Brimstone; ;111;6;13;6; ;63;10%;1;0;Liberty;
L;Omen; ;158;10;20;9; ;95;8%;4;4;Liberty;
W;Omen; ;144;10;11;8; ;130;18%;1;3;Liberty;
W;Brimstone; ;156;16;20;11; ;99;16%;0;1;Liberty;
L;Omen; ;150;10;18;4; ;96;13%;0;5;Liberty;
L;Brimstone; ;83;6;20;8; ;59;15%;0;3;Liberty;
W;Omen; ;156;10;9;12; ;108;10%;1;0;Liberty;
L;Omen; ;97;8;15;2; ;70;17%;1;3;Liberty;
W;Omen; ;187;14;12;5; ;104;25%;2;5;Liberty;
L;Omen; ;142;12;15;5; ;87;14%;1;3;Liberty;
L;Omen; ;193;13;14;4; ;110;17%;2;2;Liberty;
L;Omen; ;168;13;20;9; ;104;9%;3;0;Liberty;
L;Omen; ;221;18;16;5; ;128;14%;3;0;Liberty;
W;Omen;1.10;272;16;11;3;94%;149;17%;6;0;Liberty;
W;Omen;1.25;223;13;10;6;94%;128;16%;0;0;Liberty;
L;Omen;0.67;190;11;13;2;63%;102;21%;1;3;Liberty;
W;Omen;1.02;190;12;12;5;89%;119;11%;1;4;Liberty;
W;Omen;0.60;113;9;17;5;62%;64;14%;2;1;Liberty;
L;Cypher;0.62;152;8;15;2;39%;102;16%;2;2;Liberty;
W;Omen;0.62;140;10;14;4;58%;76;14%;2;3;Liberty;
W;Omen;1.16;176;14;9;5;79%;88;21%;0;2;Liberty;
W;Viper;1.00;143;11;13;10;69%;85;12%;1;3;Liberty;
L;Omen;0.92;143;11;15;9;68%;97;13%;1;1;Liberty;
L;Omen;0.88;70;8;14;7;89%;35;27%;0;0;Liberty;
W;Viper;1.18;203;15;8;2;76%;117;10%;2;1;Liberty;
W;Omen;1.07;215;17;15;7;73%;122;11%;2;2;Liberty;
L;Omen;0.42;96;4;14;7;59%;49;11%;0;3;Liberty;
L;Omen;1.14;237;22;16;6;71%;145;19%;3;1;Liberty;
W;Omen;0.94;162;11;10;6;78%;83;27%;0;2;Liberty;
W;Omen;0.84;156;12;14;7;77%;82;20%;3;3;Liberty;
L;Omen;0.93;150;14;14;7;78%;93;13%;2;2;Liberty;
L;Omen;0.64;156;11;23;11;77%;102;15%;2;1;Liberty;
L;Viper;0.82;186;14;18;5;59%;111;12%;3;2;Liberty;
L;Omen;0.78;152;12;16;1;55%;89;16%;2;2;Liberty;
W;Viper;0.65;129;8;17;9;61%;90;18%;0;5;Liberty;
W;Omen;0.87;174;13;19;13;81%;116;13%;1;1;Liberty;
W;Viper;0.78;186;15;16;6;73%;116;13%;2;2;Liberty;
W;Astra;1.08;195;14;12;7;76%;136;13%;2;0;Liberty;
L;Viper;1.09;213;15;14;7;75%;131;25%;2;0;Liberty;
L;Astra;0.83;198;11;14;3;53%;98;10%;0;0;Liberty;
L;Astra;0.54;127;9;17;8;65%;71;8%;3;3;Liberty;
W;Viper;0.82;148;12;14;5;64%;85;8%;1;2;Liberty;
W;Astra;1.27;228;17;10;6;79%;123;14%;2;1;Liberty;
L;Viper;0.28;84;5;18;2;42%;62;28%;0;4;Liberty;
W;Astra;1.63;305;20;11;11;95%;198;9%;3;1;Liberty;
L;Viper;0.84;194;21;23;7;77%;118;14%;2;2;Liberty;
L;Viper;0.32;80;5;17;4;45%;54;4%;0;5;Liberty;
W;Astra;1.26;299;21;13;7;95%;180;16%;2;1;Liberty;
L;Astra;0.93;203;23;22;8;75%;143;20%;2;7;Liberty;
W;Astra;1.20;231;18;9;7;95%;128;13%;1;0;Liberty;
W;Astra;1.16;195;11;10;8;93%;123;7%;2;0;Liberty;
W;Sage;0.80;207;17;22;6;75%;127;29%;4;2;Liberty;
W;Astra;1.14;191;16;14;9;86%;95;15%;1;0;Liberty;
W;Sage;1.45;299;22;10;6;80%;166;11%;3;3;Liberty;
W;Astra;1.26;190;11;8;8;82%;117;5%;3;1;Liberty;
W;Astra;0.76;132;16;23;10;65%;84;15%;1;3;Liberty;
W;Astra;1.15;190;14;12;7;80%;116;22%;2;0;Liberty;
W;Astra;1.33;199;17;14;12;78%;141;16%;0;2;Liberty;
W;Astra;0.95;151;10;14;9;58%;109;12%;1;2;Liberty;
L;Astra;1.08;222;18;19;9;75%;160;24%;5;3;Liberty;
L;Astra;1.08;156;17;16;14;73%;105;17%;1;2;Liberty;
L;Sage;0.59;149;13;22;5;54%;89;9%;3;2;Liberty;
L;Astra;1.07;165;9;11;5;63%;105;24%;1;1;Liberty;
L;Sage;0.59;175;10;17;7;63%;121;17%;0;2;Liberty;
L;Astra;0.88;188;14;16;6;73%;132;19%;2;5;Liberty;
L;Astra;0.81;198;13;18;6;71%;126;8%;3;1;Liberty;
