map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Phoenix; ;269;24;23;5; ; ; ;7; ;NOTRAB;
L;Phoenix; ;217;17;18;2; ;131; ;6; ;Liberty;
W;Phoenix; ;162;11;15;3; ;84; ;3; ;Liberty;
L;Phoenix; ;116;5;13;0; ;83;22%;0;6;Liberty;
L;Phoenix; ;181;13;15;2; ;125;20%;4;3;Liberty;
W;Phoenix; ;260;19;16;10; ;160;31%;5;2;Liberty;
L;Phoenix; ;171;10;14;3; ;90;26%;1;3;Liberty;
L;Phoenix; ;179;14;21;6; ;119;22%;5;6;Liberty;
W;Reyna; ;212;14;17;4; ;119;15%;7;3;Liberty;
L;Reyna; ;250;23;20;2; ;161;46%;5;3;Liberty;
L;Reyna; ;166;11;14;2; ;112;29%;2;1;Liberty;
L;Reyna; ;194;15;18;5; ;134;31%;0;7;Liberty;
W;Omen; ;175;13;12;4; ;110;33%;1;0;Liberty;
W;Reyna; ;407;26;8;4; ;215;34%;6;1;Liberty;
W;Reyna; ;200;18;23;9; ;118;22%;4;6;Liberty;
L;Reyna; ;247;20;17;7; ;148;24%;2;4;Liberty;
W;Reyna; ;49;20;15;5; ;33;38%;1;1;Liberty;
W;Reyna; ;306;21;11;1; ;157;17%;4;2;Liberty;
W;Reyna; ;184;14;14;3; ;117;18%;1;2;Liberty;
W;Reyna; ;230;15;11;3; ;138;35%;6;4;Liberty;
W;Reyna; ;250;26;22;3; ;147;32%;6;4;Liberty;
W;Reyna; ;197;21;26;6; ;122;24%;2;6;Liberty;
L;Reyna; ;229;13;13;1; ;134;26%;3;2;Liberty;
L;Reyna; ;241;21;20;4; ;152;27%;5;4;Liberty;
L;Reyna; ;182;15;19;6; ;90;16%;0;5;Liberty;
L;Reyna; ;131;11;18;2; ;95;38%;2;6;Liberty;
L;Phoenix; ;123;7;15;1; ;93;31%;1;2;Liberty;
L;Jett; ;83;4;15;1; ;53;13%;1;5;Liberty;
W;Jett; ;266;16;7;1; ;203;35%;4;3;Liberty;
W;Reyna; ;326;24;13;9; ;184;34%;6;2;Liberty;
L;Jett; ;133;7;13;0; ;142;36%;1;2;Liberty;
L;Jett; ;149;10;19;4; ;110;20%;2;3;Liberty;
W;Reyna; ;279;22;9;4; ;146;42%;1;2;Liberty;
W;Jett; ;191;20;21;2; ;108;24%;6;8;Liberty;
L;Phoenix; ;195;13;19;9; ;107;8%;2;2;Liberty;
L;Jett; ;193;20;17;1; ;113;20%;1;5;Liberty;
L;Phoenix;0.70;199;15;20;6;63%;105;28%;3;4;SeekingContract;
W;Reyna;1.93;471;32;13;3;89%;286;30%;8;3;SeekingContract;
W;Skye;1.17;222;16;10;6;89%;124;31%;5;0;SeekingContract;
L;Phoenix;0.93;208;23;25;9;66%;130;18%;3;6;SeekingContract;
L;Reyna;0.85;218;15;18;3;62%;129;21%;3;6;SeekingContract;
