map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;85;3;15;4; ;63;10%;0;5;FUNSNATCHERS;
L;Raze; ;213;9;14;3; ;114;14%;3;1;FUNSNATCHERS;
L;Cypher; ;150;10;17;2; ;99;23%;0;1;FUNSNATCHERS;
W;Cypher; ;228;24;17;6; ;132;12%;1;4;FUNSNATCHERS;
W;Cypher; ;202;15;16;11; ;127;12%;1;5;FUNSNATCHERS;
L;Cypher; ;155;14;18;9; ;136;22%;1;1;FUNSNATCHERS;
L;Cypher; ;183;17;17;4; ;103;12%;1;1;FUNSNATCHERS;
L;Cypher; ;105;5;13;0; ;66;22%;0;1;FUNSNATCHERS;
L;Raze; ;167;8;15;2; ;109;23%;1;3;FUNSNATCHERS;
L;Cypher; ;150;11;16;1; ;70;10%;2;1;FUNSNATCHERS;
L;Killjoy; ;63;2;13;1; ;51;0%;0;4;FUNSNATCHERS;
