map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;244;19;17;3; ;133; ;5; ;Paper Rex;
L;Cypher; ;150;10;13;3; ;94; ;0; ;Paper Rex;
L;Cypher; ;196;16;16;6; ;113; ;0; ;Paper Rex;
W;Omen; ;118;10;16;7; ;93;21%;1;2;Paper Rex;
W;Brimstone; ;155;13;15;2; ;97;16%;4;2;Paper Rex;
L;Omen; ;94;4;14;3; ;61;31%;1;5;Paper Rex;
W;Brimstone; ;87;5;17;4; ;64;32%;1;4;Paper Rex;
L;Omen; ;122;8;16;4; ;82;19%;0;3;Paper Rex;
L;Brimstone; ;96;5;22;7; ;76;12%;1;4;Paper Rex;
W;Brimstone; ;297;18;7;3; ;189;22%;4;1;Paper Rex;
L;Omen; ;239;18;18;6; ;167;33%;3;2;Paper Rex;
W;Omen; ;137;9;12;4; ;87;18%;1;1;Paper Rex;
W;Omen; ;115;8;9;8; ;67;6%;1;0;Paper Rex;
W;Omen; ;135;10;14;4; ;97;7%;1;5;Paper Rex;
W;Omen; ;196;15;19;6; ;114;16%;1;2;Paper Rex;
W;Omen; ;278;20;19;11; ;198;27%;2;1;Paper Rex;
L;Omen; ;201;14;16;3; ;123;28%;3;1;Paper Rex;
W;Omen; ;290;25;18;7; ;176;20%;5;1;Paper Rex;
L;Brimstone; ;164;12;16;9; ;105;18%;0;4;Paper Rex;
L;Reyna; ;109;9;16;2; ;73;20%;2;3;Paper Rex;
