map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SWOLE PATROL;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Cypher; ;183;16;18;5; ; ; ;2; ;Cloud9;
L;Cypher; ;105;8;20;3; ; ; ;2; ;Cloud9;
L;Cypher; ;197;17;15;6; ; ; ;2; ;Cloud9;
L;Cypher; ;164;11;14;0; ; ; ;0; ;Cloud9;
W;Cypher; ;179;13;16;11; ; ; ;2; ;Cloud9;
L;Cypher; ;186;16;17;3; ; ; ;3; ;Cloud9;
W;Cypher; ;145;8;3;6; ; ; ;0; ;Cloud9;
L;Sova; ;146;6;14;4; ;107;13%;0;3;Andbox;
L;Breach; ;146;12;16;4; ;103;21%;1;1;Andbox;
W;Viper; ;296;15;8;4; ;180;19%;5;0;Andbox;
W;Sova; ;193;12;13;8; ;125;20%;2;0;Andbox;
W;Viper; ;174;12;11;1; ;98;39%;1;4;Andbox;
L;Sova; ;166;11;15;7; ;128;16%;0;1;Andbox;
L;Sova; ;132;8;15;5; ;84;28%;2;2;Andbox;
L;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Viper; ;110;8;11;4; ;73;13%;0;4;Andbox;
W;Sova; ;202;13;8;13; ;130;28%;1;0;Andbox;
W;Viper; ;143;13;20;4; ;112;21%;0;1;Andbox;
W;Sova; ;138;14;22;15; ;95;26%;4;4;Andbox;
W;Sova; ;98;7;6;7; ;65;23%;2;0;Andbox;
L;Sova; ;123;8;14;13; ;92;24%;0;1;Andbox;
W;Viper; ;233;19;17;5; ;148;18%;2;3;Andbox;
W;Sova; ;204;14;11;9; ;125;21%;1;2;Andbox;
W;Sova; ;105;7;11;9; ;78;14%;1;2;Andbox;
W;Viper; ;152;15;17;6; ;97;14%;3;2;Andbox;
L;Sova; ;126;8;15;5; ;83;27%;2;3;Andbox;
L;Sova; ;284;23;16;13; ;168;32%;3;1;Andbox;
W;Sova; ;163;9;5;10; ;94;9%;1;0;Andbox;
W;Sova; ;234;13;9;6; ;104;29%;2;0;Andbox;
L;Sova; ;281;24;13;3; ;198;33%;2;2;Andbox;
W;Sova; ;162;13;18;11; ;121;28%;2;3;Andbox;
W;Viper; ;202;14;11;3; ;122;20%;2;4;Andbox;
W;Sova; ;179;16;16;12; ;126;27%;1;1;Andbox;
W;Viper; ;262;21;15;6; ;152;27%;5;3;Andbox;
W;Sova; ;148;8;8;9; ;93;14%;0;2;Andbox;
W;Viper; ;153;13;15;2; ;87;22%;2;2;Andbox;
L;Sova; ;186;13;18;8; ;120;14%;1;0;Andbox;
W;Sova; ;166;10;14;12; ;127;11%;2;1;Andbox;
W;Viper; ;213;18;9;2; ;188;24%;1;1;Andbox;
W;Sova; ;221;17;13;9; ;142;24%;1;4;Andbox;
L;Sova; ;207;14;18;7; ;127;13%;0;4;Andbox;
W;Viper; ;127;8;8;4; ;92;26%;0;1;Andbox;
L;Viper; ;190;13;18;2; ;108;15%;4;1;Andbox;
W;Sova; ;182;12;6;2; ;177;17%;0;2;Andbox;
W;Sova; ;216;18;10;8; ;145;26%;0;2;Andbox;
W;Viper; ;157;9;8;4; ;109;24%;2;1;Andbox;
W;Viper; ;260;15;8;1; ;145;39%;4;2;Andbox;
W;Viper; ;120;10;21;7; ;88;21%;0;4;Andbox;
W;Sova; ;190;10;6;4; ;95;10%;3;1;Andbox;
W;Sova; ;244;15;8;7; ;151;23%;3;2;Andbox;
L;Sova; ;160;13;13;9; ;94;22%;2;1;Andbox;
W;Viper; ;152;13;19;2; ;81;18%;3;5;Andbox;
L;Sova; ;173;14;17;4; ;109;20%;2;1;Andbox;
L;Sova; ;197;16;18;11; ;129;20%;2;1;Andbox;
L;Viper; ;202;17;20;4; ;165;22%;2;2;Andbox;
W;Sova; ;156;12;15;1; ;87;29%;1;1;Andbox;
W;Viper; ;267;24;18;3; ;150;18%;4;0;Andbox;
W;Viper; ;121;11;11;1; ;75;24%;0;3;Andbox;
L;Sova; ;248;15;18;7; ;169;25%;5;1;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
L;Viper; ;221;17;19;3; ;133;16%;4;6;Andbox;
W;Sova; ;217;14;12;6; ;144;17%;0;1;Andbox;
W;Viper; ;255;18;10;1; ;150;34%;2;1;Andbox;
L;Viper; ;191;16;16;1; ;114;19%;3;0;Andbox;
L;Sova; ;152;10;15;5; ;102;25%;0;3;Andbox;
L;Viper; ;85;5;17;1; ;59;43%;2;5;Andbox;
W;Sova; ;178;11;14;4; ;115;18%;3;0;Andbox;
W;Sova; ;187;12;9;12; ;119;20%;1;2;Andbox;
W;Sova; ;248;15;8;5; ;212;7%;2;1;Andbox;
W;Viper; ;201;14;11;2; ;120;15%;2;0;Andbox;
W;Sova; ;224;17;14;6; ;138;35%;1;4;Andbox;
W;Viper; ;303;17;5;4; ;204;20%;1;1;Andbox;
W;Sova; ;203;10;10;6; ;134;22%;3;1;Andbox;
W;Viper; ;159;9;8;2; ;100;23%;3;1;Andbox;
W;Viper; ;154;12;12;2; ;113;15%;1;1;Andbox;
L;Sova; ;88;4;16;6; ;61;20%;0;3;Andbox;
W;Sova; ;159;9;9;9; ;115;26%;2;2;Andbox;
L;Viper; ;188;14;16;1; ;89;19%;1;3;Andbox;
L;Viper; ;141;12;19;3; ;85;18%;1;4;Andbox;
L;Viper; ;121;10;18;2; ;87;42%;0;3;Andbox;
L;Sova; ;181;9;13;6; ;99;21%;1;1;Andbox;
L;Sova; ;106;6;21;9; ;78;18%;0;4;Andbox;
L;Sova; ;262;17;15;7; ;152;16%;1;2;Andbox;
W;Omen; ;141;9;12;7; ;102;27%;1;3;Built By Gamers;
W;Omen; ;216;12;7;9; ;97;14%;0;0;Built By Gamers;
W;Omen; ;204;16;13;6; ;130;14%;1;0;Built By Gamers;
W;Omen; ;225;19;11;4; ;155;24%;2;0;Built By Gamers;
L;Omen; ;196;16;17;9; ;121;27%;2;1;Built By Gamers;
L;Omen;0.83;249;12;13;1;57%;139;19%;3;1;Built By Gamers;
W;Omen;0.78;159;12;18;11;81%;107;29%;1;2;Built By Gamers;
L;Omen;0.79;113;10;16;3;67%;62;31%;2;2;Built By Gamers;
W;Omen;1.00;179;14;14;6;82%;125;27%;0;0;Built By Gamers;
W;Omen;1.23;220;16;10;4;89%;131;31%;3;1;Built By Gamers;
W;Omen;1.48;239;16;8;5;72%;161;30%;4;2;Built By Gamers;
L;Omen;0.77;163;12;15;2;63%;94;57%;2;6;Built By Gamers;
L;Omen;0.81;157;8;14;6;63%;104;27%;1;1;Built By Gamers;
W;Omen;0.95;151;13;14;7;65%;82;23%;2;2;Built By Gamers;
L;Omen;1.02;177;15;17;8;62%;132;21%;2;0;Built By Gamers;
L;Omen;0.83;204;13;15;6;76%;133;22%;2;0;Built By Gamers;
L;Viper;1.00;243;16;15;4;57%;158;26%;2;3;Built By Gamers;
L;Astra;0.79;152;10;15;3;42%;98;21%;1;4;Built By Gamers;
L;Omen;0.86;234;15;16;3;50%;139;51%;0;2;Built By Gamers;
L;Astra;0.67;200;10;15;3;63%;121;21%;2;2;Built By Gamers;
W;Astra;1.68;279;15;5;11;87%;148;18%;2;0;Built By Gamers;
W;Astra;1.02;222;15;15;7;76%;164;32%;0;2;Built By Gamers;
W;Viper;0.96;212;16;14;6;73%;109;25%;2;3;Built By Gamers;
L;Astra;1.16;202;17;14;6;68%;137;24%;0;0;Built By Gamers;
L;Viper;0.67;197;18;21;5;62%;130;31%;2;7;Built By Gamers;
W;Viper;1.43;259;16;8;9;88%;176;19%;0;0;Built By Gamers;
W;Viper;1.06;166;10;9;6;83%;100;16%;1;2;Built By Gamers;
W;Viper;1.20;196;14;10;5;80%;108;13%;3;2;Built By Gamers;
L;Viper;1.01;197;15;14;4;68%;130;26%;3;4;Built By Gamers;
W;Astra;0.87;183;16;17;4;65%;129;25%;2;1;Built By Gamers;
W;Viper;0.92;196;15;14;7;67%;116;19%;2;5;Built By Gamers;
W;Viper;1.16;243;19;13;6;71%;148;27%;4;2;Built By Gamers;
W;Astra;1.15;178;14;12;6;71%;119;20%;0;2;Built By Gamers;
L;Astra; ; ;11;17;5; ; ; ; ; ;Built By Gamers;
L;Viper;1.05;225;16;15;3;62%;155;21%;1;2;Built By Gamers;
L;Astra;0.87;174;16;20;4;61%;108;16%;4;4;Built By Gamers;
W;Astra;0.88;186;11;13;5;61%;106;31%;1;1;Built By Gamers;
W;Viper;1.30;187;16;8;7;74%;105;19%;0;2;Built By Gamers;
W;Astra;1.15;174;10;9;11;89%;107;12%;1;1;Built By Gamers;
L;Viper;0.89;184;17;17;4;63%;100;16%;2;1;Built By Gamers;
W;Astra;0.82;167;16;19;2;58%;122;24%;0;3;Built By Gamers;
W;Viper;1.90;364;24;7;2;100%;186;18%;4;1;Built By Gamers;
W;Astra;0.84;167;10;14;8;74%;126;26%;1;2;Built By Gamers;
L;Astra;0.96;201;16;15;3;77%;132;22%;1;2;Built By Gamers;
W;Astra;0.86;117;8;10;3;72%;73;24%;1;2;Built By Gamers;
W;Astra;1.09;207;13;9;2;88%;111;21%;2;3;Built By Gamers;
W;Astra;0.90;187;14;14;3;67%;116;21%;1;1;Built By Gamers;
L;Viper;1.05;239;18;16;8;65%;142;35%;4;6;Built By Gamers;
W;Astra;1.01;190;24;21;4;63%;116;28%;1;3;Built By Gamers;
W;Sova;1.68;261;18;5;7;88%;144;15%;3;0;Built By Gamers;
W;Sova;1.76;306;19;6;3;94%;175;28%;3;1;Built By Gamers;
W;Sova;1.04;135;8;8;11;88%;83;15%;0;3;Built By Gamers;
W;Sova;1.29;218;15;10;9;84%;139;17%;0;1;Built By Gamers;
W;Sova;1.14;245;17;13;5;70%;138;28%;4;3;Built By Gamers;
L;Sova;0.75;107;6;15;5;57%;81;21%;1;0;Built By Gamers;
L;Sova;0.84;253;13;14;3;71%;180;27%;0;2;Built By Gamers;
W;Sova;1.11;174;6;8;10;93%;135;36%;0;2;Built By Gamers;
W;Sova;1.10;219;18;17;9;91%;134;28%;1;2;Built By Gamers;
L;Sova;0.87;124;13;19;5;61%;97;31%;2;2;Built By Gamers;
L;Sova;0.77;150;13;20;12;79%;110;18%;2;1;Built By Gamers;
W;Sova;1.57;202;12;3;7;93%;143;31%;1;0;Built By Gamers;
W;Sova;1.01;105;7;8;9;75%;85;25%;0;1;Built By Gamers;
W;Sova;0.62;109;4;9;4;54%;84;4%;1;3;Built By Gamers;
W;Sova;1.31;233;19;13;12;75%;164;25%;1;1;Built By Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Built By Gamers;
W;Sova;1.47;260;17;10;13;89%;161;12%;1;0;Built By Gamers;
W;Sova;0.93;166;11;12;9;86%;127;35%;1;1;Built By Gamers;
W;Sova;1.05;152;9;10;8;83%;107;21%;0;0;Built By Gamers;
W;Sova;1.32;186;13;9;6;94%;127;34%;2;0;Built By Gamers;
L;Sova;0.79;147;12;17;4;64%;85;15%;3;1;Built By Gamers;
L;Sova;0.70;143;10;16;5;73%;87;47%;1;4;Built By Gamers;
W;Sova;0.98;123;9;10;9;82%;90;10%;0;3;Built By Gamers;
L;Sova;0.88;175;12;14;4;67%;106;21%;2;2;Built By Gamers;
L;Sova;0.70;154;11;17;6;78%;103;26%;1;1;Built By Gamers;
L;Sova;0.95;227;14;16;7;60%;149;21%;2;3;Built By Gamers;
W;Sova;0.79;123;8;14;11;74%;91;35%;0;1;Built By Gamers;
L;Sova;1.30;280;20;15;9;68%;151;26%;5;3;Built By Gamers;
W;Sova;1.38;246;18;10;4;81%;148;15%;3;1;Built By Gamers;
L;Sova;0.66;140;9;13;3;65%;92;27%;0;5;Built By Gamers;
W;Sova;1.53;323;23;11;3;84%;199;23%;1;0;Built By Gamers;
W;Sova;1.40;253;21;13;6;87%;162;25%;3;0;Built By Gamers;
L;Sova;0.68;135;11;17;6;63%;90;9%;1;3;Built By Gamers;
L;Sova;0.18;98;4;13;1;54%;56;38%;1;2;Built By Gamers;
W;Sova;1.34;234;19;13;13;65%;138;15%;1;1;Built By Gamers;
W;Sova;1.17;235;13;11;9;82%;138;14%;1;2;Built By Gamers;
W;Sova;1.28;222;19;14;8;79%;153;22%;3;1;Built By Gamers;
W;Sova;1.10;206;13;13;7;70%;129;16%;3;1;Built By Gamers;
L;Sova;0.85;179;13;17;9;71%;115;13%;0;1;Built By Gamers;
W;Sova;1.19;211;15;13;12;86%;150;21%;0;0;Built By Gamers;
L;Sova;1.35;240;28;19;15;81%;165;26%;1;0;Built By Gamers;
