map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;184;11;12;9; ;110;16%;2;1;ciszej;
W;Sage; ;203;14;10;8; ;118;14%;0;3;ciszej;
L;Sage; ;319;26;16;7; ;188;30%;5;1;ciszej;
W;Sage; ;173;12;13;5; ;113;20%;1;1;ciszej;
L;Sage; ;190;12;16;8; ;110;19%;0;1;ciszej;
W;Sage; ;273;18;10;6; ;160;21%;1;1;ciszej;
W;Sage; ;223;16;9;4; ;128;26%;4;3;ciszej;
W;Cypher; ;192;13;15;9; ;124;25%;1;2;ciszej;
W;Killjoy; ;227;13;10;4; ;174;32%;2;0;ciszej;
W;Brimstone; ;211;18;18;5; ;147;25%;1;1;ciszej;
W;Killjoy; ;141;10;13;6; ;85;14%;1;2;ciszej;
W;Brimstone; ;229;17;19;7; ;187;19%;1;5;ciszej;
L;Cypher; ;81;5;15;4; ;48;7%;0;4;ciszej;
L;Killjoy; ;116;6;16;4; ;76;17%;0;4;ciszej;
L;Killjoy; ;225;18;15;3; ;146;13%;1;1;ciszej;
L;Sage;0.64;133;11;18;6;61%;88;32%;3;4;AVEZ Esport;
W;Reyna;1.13;198;13;10;4;68%;131;26%;3;3;AVEZ Esport;
L;Sage;0.54;167;10;18;5;58%;113;26%;0;4;AVEZ Esport;
L;Phoenix;0.47;105;5;16;1;32%;69;20%;0;5;AVEZ Esport;
L;Reyna;0.89;254;16;17;2;70%;154;23%;3;3;AVEZ Esport;
L;Killjoy;0.93;247;14;16;5;67%;170;19%;1;1;AVEZ Esport;
L;Sova;0.35;142;5;16;5;53%;98;20%;2;5;AVEZ Esport;
L;Killjoy;0.60;160;11;18;5;70%;110;12%;1;2;AVEZ Esport;
L;Killjoy;0.70;184;12;18;5;60%;119;15%;1;2;AVEZ Esport;
W;Sova;1.32;247;17;12;10;75%;157;21%;0;1;AVEZ Esport;
L;Sova;0.69;200;12;17;3;53%;124;28%;1;3;AVEZ Esport;
W;Sova;0.93;167;14;15;4;57%;95;23%;3;6;AVEZ Esport;
L;Sova;0.48;166;11;21;9;61%;107;18%;4;1;AVEZ Esport;
W;Sova;1.11;237;17;14;5;68%;156;21%;2;4;AVEZ Esport;
L;Sova;0.91;237;20;21;6;69%;142;20%;3;2;AVEZ Esport;
