map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;288;27;14;9; ;159;19%;5;1;AFTERMIND;
W;Raze; ;231;15;12;10; ;148;14%;2;4;AFTERMIND;
L;Raze; ;169;11;14;2; ;101;29%;1;6;AFTERMIND;
L;Phoenix; ;184;14;16;2; ;123;39%;2;1;AFTERMIND;
L;Reyna;0.92;183;13;17;4;62%;106;16%;2;4;Tyrant Esports;
W;Phoenix;1.50;406;20;9;2;86%;217;21%;3;0;Tyrant Esports;
W;Jett;0.98;163;11;10;2;67%;94;17%;3;1;Tyrant Esports;
L;Phoenix;1.33;311;22;16;0;75%;185;25%;3;0;Tyrant Esports;
W;Phoenix;1.19;248;19;15;5;64%;141;20%;5;4;Tyrant Esports;
L;Jett;0.62;142;9;17;3;55%;95;13%;1;4;Tyrant Esports;
W;Phoenix;1.51;328;19;8;4;93%;158;28%;2;1;Tyrant Esports;
W;Raze;1.40;250;12;8;9;100%;170;26%;3;2;Tyrant Esports;
L;Phoenix;0.97;187;16;19;7;67%;111;36%;4;1;Tyrant Esports;
W;Reyna;1.00;180;17;21;9;64%;129;25%;0;5;Tyrant Esports;
L;Raze;0.84;226;12;15;1;56%;142;20%;0;2;Tyrant Esports;
W;Phoenix;1.96;375;19;5;3;93%;243;39%;4;1;Tyrant Esports;
W;Phoenix;1.25;287;18;13;5;83%;174;32%;4;2;Tyrant Esports;
W;Phoenix;1.33;268;28;21;8;79%;171;24%;3;3;Tyrant Esports;
W;Phoenix;1.87;331;25;8;4;100%;217;38%;2;1;Tyrant Esports;
L;Phoenix;0.60;166;11;19;7;55%;107;33%;2;5;Tyrant Esports;
L;Reyna;0.64;166;8;14;4;73%;112;19%;1;1;Tyrant Esports;
L;Phoenix;1.12;243;21;17;5;83%;160;35%;5;1;Tyrant Esports;
L;Sage;1.20;224;20;17;7;88%;148;44%;3;2;Tyrant Esports;
L;Phoenix;1.28;285;22;15;8;73%;187;28%;0;2;Villains Esports;
L;Phoenix;0.84;162;12;16;5;50%;89;21%;4;2;Villains Esports;
L;Phoenix;0.81;163;12;18;5;57%;120;33%;2;4;Villains Esports;
L;Phoenix;0.69;113;9;15;4;60%;88;25%;0;5;Villains Esports;
W;Raze;1.06;227;15;11;2;79%;133;22%;4;5;Villains Esports;
W;Phoenix;1.30;300;22;19;4;68%;199;30%;4;1;Villains Esports;
W;Phoenix;1.00;246;17;15;6;79%;137;23%;5;1;Villains Esports;
L;Raze;0.41;158;4;14;6;64%;115;7%;0;2;Villains Esports;
W;Phoenix;1.27;311;23;14;4;90%;209;22%;6;2;Villains Esports;
W;Phoenix;1.25;226;18;11;4;86%;143;21%;3;3;Villains Esports;
L;Phoenix;1.23;257;26;18;5;86%;160;22%;4;3;Villains Esports;
W;Sage;1.14;160;15;10;5;77%;93;25%;0;1;Villains Esports;
L;Phoenix;0.70;203;11;15;3;71%;114;18%;2;0;Villains Esports;
L;Sage;0.83;204;13;15;5;68%;140;26%;0;4;Villains Esports;
W;Phoenix;1.25;246;22;17;13;82%;168;21%;4;1;Villains Esports;
W;Raze;1.25;268;20;14;6;73%;170;18%;4;5;Villains Esports;
W;Phoenix;1.37;285;20;14;3;75%;194;25%;7;4;Villains Esports;
W;Skye;1.05;221;17;13;4;76%;128;20%;0;0;Villains Esports;
L;Phoenix;0.54;113;6;15;1;56%;89;27%;1;4;Villains Esports;
L;Raze;0.89;226;18;20;7;71%;121;9%;5;1;Villains Esports;
L;Raze;1.04;258;17;16;2;55%;177;23%;1;5;Villains Esports;
L;Raze;0.44;152;8;16;1;38%;99;36%;4;4;Villains Esports;
L;Phoenix;1.00;248;16;17;3;75%;167;31%;2;1;Villains Esports;
L;Phoenix;0.86;206;15;18;7;67%;131;13%;5;5;Villains Esports;
L;Raze;1.01;229;13;16;9;86%;162;16%;4;1;Villains Esports;
W;Sova;1.16;152;10;6;7;88%;109;37%;0;1;Villains Esports;
L;Sova;0.87;213;13;18;9;71%;144;24%;3;2;Villains Esports;
L;Sova;0.69;166;11;17;7;75%;107;22%;1;0;Villains Esports;
W;Omen;1.22;240;22;16;9;79%;142;22%;2;0;Villains Esports;
L;Raze;0.98;272;18;19;7;73%;183;18%;2;3;Villains Esports;
L;Omen;0.84;114;10;15;9;50%;88;24%;0;2;Villains Esports;
L;Skye;0.98;226;17;16;5;71%;156;30%;1;2;Villains Esports;
W;Skye;1.35;256;14;10;4;80%;160;41%;1;0;Villains Esports;
W;Skye;1.15;217;15;11;2;68%;141;27%;4;1;Villains Esports;
W;Skye;1.07;210;14;12;5;84%;124;34%;3;4;Villains Esports;
W;Skye;1.30;288;24;17;9;92%;181;22%;1;0;Villains Esports;
W;Skye;1.24;227;17;11;5;74%;147;37%;3;2;Villains Esports;
L;Skye;1.12;225;19;17;10;91%;139;21%;3;1;Villains Esports;
W;Skye;1.37;284;22;14;8;82%;177;22%;3;3;Villains Esports;
W;Skye;1.06;158;12;12;8;84%;95;16%;2;0;Villains Esports;
W;Skye;1.05;192;24;21;9;59%;125;21%;3;4;Villains Esports;
W;Skye;1.34;241;18;9;2;74%;161;24%;2;2;Villains Esports;
W;Skye;1.71;340;24;8;7;89%;218;15%;0;0;Villains Esports;
W;Skye;1.40;201;15;7;4;89%;127;20%;0;0;Trident Esports;
W;Skye;0.90;194;14;14;4;68%;124;33%;2;2;Trident Esports;
W;Reyna;1.15;241;27;25;5;66%;171;22%;3;1;Trident Esports;
L;Skye;0.75;139;9;15;6;50%;109;32%;2;0;Trident Esports;
W;Skye;1.09;181;12;10;4;94%;127;26%;2;0;Trident Esports;
W;Phoenix;0.96;160;11;11;2;72%;106;10%;1;3;Trident Esports;
W;Reyna;1.15;266;17;14;4;70%;190;26%;2;3;Trident Esports;
L;Raze;0.92;197;14;18;6;67%;140;5%;3;5;Trident Esports;
L;Reyna;1.16;233;19;15;6;64%;135;12%;2;4;Trident Esports;
L;Phoenix;1.09;247;19;15;4;76%;159;16%;2;2;Trident Esports;
