map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;208;12;15;1; ;127;43%;5;3;GOMA;
W;Jett; ;237;16;14;0; ;129;12%;5;2;GOMA;
W;Jett; ;268;20;11;3; ;139;29%;5;4;GOMA;
L;Jett; ;178;11;16;3; ;112;38%;4;2;GOMA;
L;Jett; ;228;16;15;4; ;135;28%;3;3;GOMA;
L;Jett; ;235;13;14;2; ;156;42%;4;4;GOMA;
L;Jett; ;203;14;17;0; ;113;33%;3;5;GOMA;
L;Jett; ;248;18;18;2; ;145;45%;7;4;GOMA;
L;Jett; ;155;10;16;4; ;85;42%;2;5;GOMA;
W;Phoenix;0.91;160;14;14;5;75%;101;18%;1;1;GOMA;
L;Phoenix;0.73;197;15;19;3;57%;132;26%;1;5;GOMA;
L;Phoenix;0.58;118;9;16;1;60%;72;27%;1;2;GOMA;
L;Phoenix;0.86;190;12;14;2;67%;130;30%;5;3;GOMA;
L;Phoenix;0.85;192;18;19;3;50%;120;31%;3;2;GOMA;
W;Skye;1.03;158;9;8;1;75%;108;52%;2;1;GOMA;
W;Skye;0.97;140;12;14;6;74%;90;28%;1;1;GOMA;
L;Skye;0.67;204;12;16;6;68%;109;48%;0;1;GOMA;
W;Skye;0.78;105;8;16;7;57%;70;31%;0;2;GOMA;
L;Breach;0.44;88;6;17;8;75%;51;41%;1;4;GOMA;
