map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;239;20;16;6; ; ; ;2; ;BlackBird Ignis;
L;Omen; ;173;11;18;2; ; ; ;1; ;BlackBird Ignis;
L;Brimstone; ;158;14;16;4; ; ; ;1; ;BlackBird Ignis;
L;Phoenix; ;263;24;18;2; ;156;34%;2;2;BlackBird Ignis;
W;Sage; ;214;15;17;6; ;153;30%;2;1;BlackBird Ignis;
L;Raze; ;113;5;15;2; ;81;9%;0;1;BlackBird Ignis;
W;Breach; ;163;10;6;9; ;91;19%;1;0;BlackBird Ignis;
L;Phoenix; ;194;16;16;1; ;97;34%;1;3;BlackBird Ignis;
W;Breach; ;130;9;10;7; ;72;23%;1;2;BlackBird Ignis;
W;Breach; ;196;13;14;7; ;179;44%;4;2;BlackBird Ignis;
W;Reyna; ;152;11;14;8; ;105;24%;2;2;BlackBird Ignis;
W;Breach; ;99;8;15;8; ;66;33%;2;3;BlackBird Ignis;
L;Reyna; ;107;7;16;1; ;116;35%;2;3;BlackBird Ignis;
L;Breach; ;125;11;14;5; ;77;32%;0;3;BlackBird Ignis;
L;Breach; ;123;11;20;9; ;87;22%;2;0;BlackBird Ignis;
L;Breach; ;91;5;15;3; ;64;24%;0;1;BlackBird Ignis;
W;Breach; ;239;14;5;15; ;156;47%;1;0;BlackBird Ignis;
L;Breach; ;130;9;14;9; ;63;37%;0;1;BlackBird Ignis;
W;Breach; ;179;15;13;15; ;100;24%;2;2;BlackBird Ignis;
W;Breach; ;134;10;12;9; ;89;23%;1;0;BlackBird Ignis;
L;Breach; ;231;23;18;8; ;180;31%;3;2;BlackBird Ignis;
W;Breach; ;119;8;16;14; ;82;19%;2;3;BlackBird Ignis;
L;Breach; ;124;6;12;9; ;84;35%;0;1;BlackBird Ignis;
W;Breach; ;137;13;12;5; ;116;25%;1;2;BlackBird Ignis;
L;Breach; ;126;8;18;3; ;75;33%;4;0;BlackBird Ignis;
W;Breach; ;174;15;16;19; ;116;20%;1;2;BlackBird Ignis;
W;Breach; ;224;18;15;11; ;140;31%;1;1;BlackBird Ignis;
L;Breach; ;122;7;14;4; ;78;12%;1;1;BlackBird Ignis;
L;Breach; ;109;8;16;7; ;57;24%;2;2;BlackBird Ignis;
W;Breach; ;196;14;13;14; ;125;41%;0;2;BlackBird Ignis;
W;Breach; ;219;13;12;12; ;133;24%;3;1;BlackBird Ignis;
L;Breach; ;70;6;15;7; ;54;38%;0;4;BlackBird Ignis;
L;Breach; ;153;12;16;9; ;89;19%;3;3;BlackBird Ignis;
W;Breach; ;174;12;13;4; ;111;45%;5;1;BlackBird Ignis;
W;Breach; ;198;14;9;12; ;116;27%;2;1;BlackBird Ignis;
W;Breach; ;185;17;16;14; ;104;17%;2;3;BlackBird Ignis;
W;Breach; ;128;9;17;11; ;82;21%;2;2;BlackBird Ignis;
W;Breach; ;185;15;21;10; ;122;29%;3;2;BlackBird Ignis;
W;Breach; ;225;22;18;9; ;158;24%;3;5;BlackBird Ignis;
W;Breach; ;123;10;14;14; ;72;18%;2;5;BlackBird Ignis;
L;Breach; ;123;6;13;2; ;135;38%;0;2;BlackBird Ignis;
L;Breach; ;175;10;14;2; ;103;30%;2;3;BlackBird Ignis;
L;Breach; ;143;11;22;12; ;85;18%;3;2;BlackBird Ignis;
W;Breach; ;165;11;8;7; ;103;21%;1;1;BlackBird Ignis;
L;Breach; ;204;11;14;4; ;106;23%;2;2;BlackBird Ignis;
L;Breach; ;96;6;14;2; ;75;29%;1;1;BlackBird Ignis;
L;Breach; ;218;12;14;7; ;152;29%;2;0;BlackBird Ignis;
L;Omen; ;108;10;19;3; ;75;22%;0;3;BlackBird Ignis;
L;Breach; ;133;9;16;9; ;76;30%;1;2;BlackBird Ignis;
W;Raze; ;266;20;14;5; ;155;26%;4;3;BlackBird Ignis;
W;Omen; ;316;16;4;4; ;205;27%;0;1;BlackBird Ignis;
L;Breach; ;188;10;15;5; ;99;18%;1;0;BlackBird Ignis;
L;Raze; ;93;3;15;2; ;61;10%;0;3;BlackBird Ignis;
W;Raze; ;357;28;15;3; ;196;15%;5;2;BlackBird Ignis;
L;Breach; ;181;14;17;8; ;117;34%;1;4;BlackBird Ignis;
L;Breach; ;213;14;13;8; ;124;26%;2;1;BlackBird Ignis;
W;Raze; ;292;23;15;3; ;230;15%;3;2;BlackBird Ignis;
L;Raze; ;176;13;17;1; ;142;17%;4;4;BlackBird Ignis;
L;Breach; ;123;6;13;8; ;63;28%;1;1;BlackBird Ignis;
W;Breach; ;204;24;25;8; ;139;29%;2;3;BlackBird Ignis;
L;Raze; ;175;11;17;2; ;159;16%;3;4;BlackBird Ignis;
L;Omen;0.95;137;13;15;2;73%;82;25%;2;1;BlackBird Ignis;
W;Skye;0.89;132;11;11;1;65%;74;25%;1;1;BlackBird Ignis;
W;Skye;0.71;104;9;14;6;61%;61;38%;0;2;BlackBird Ignis;
W;Skye;0.79;152;14;21;8;69%;108;20%;1;4;BlackBird Ignis;
L;Skye;0.66;140;9;15;4;65%;105;25%;1;5;BlackBird Ignis;
L;Viper;0.98;219;21;20;7;61%;133;27%;4;1;BlackBird Ignis;
W;Breach;1.30;182;14;10;16;80%;135;34%;0;2;BlackBird Ignis;
L;Skye;0.97;206;21;19;6;57%;105;23%;2;3;BlackBird Ignis;
W;Breach;1.10;183;18;14;3;71%;105;30%;2;1;BlackBird Ignis;
L;Breach;0.61;140;9;17;5;55%;88;35%;2;4;BlackBird Ignis;
L;Raze;0.78;164;13;17;3;57%;106;15%;6;5;BlackBird Ignis;
L;Skye;0.42;153;8;14;0;47%;95;25%;2;3;BlackBird Ignis;
L;Breach;0.69;107;9;17;10;67%;76;15%;0;2;BlackBird Ignis;
