map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.75;175;15;17;2;64%;95;24%;3;4;O2 Gaming;
L;Astra;0.67;191;8;14;7;47%;131;18%;0;1;O2 Gaming;
W;Astra;1.41;245;19;10;7;79%;151;25%;1;0;O2 Gaming;
L;Astra;0.96;199;16;15;7;73%;134;25%;1;4;O2 Gaming;
L;Astra;1.08;243;23;15;1;83%;141;24%;3;2;O2 Gaming;
L;Astra;0.78;247;14;17;3;72%;148;18%;3;1;O2 Gaming;
L;Astra;0.74;126;10;15;5;52%;77;8%;0;2;O2 Gaming;
W;Astra;1.72;280;26;12;7;82%;180;27%;3;0;O2 Gaming;
W;Astra;1.51;275;22;14;7;77%;176;30%;2;2;O2 Gaming;
L;Astra;0.55;205;10;14;1;50%;95;10%;1;2;O2 Gaming;
L;Astra;0.94;199;17;16;2;65%;109;26%;2;1;O2 Gaming;
W;Astra;0.97;213;14;13;6;74%;141;27%;3;1;O2 Gaming;
W;Astra;1.30;247;22;12;4;76%;145;29%;1;2;O2 Gaming;
L;Astra;0.42;147;8;13;2;60%;90;14%;1;3;O2 Gaming;
L;Astra;1.02;235;18;19;9;79%;147;14%;3;2;O2 Gaming;
