map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;Brimstone; ;342;25;12;3; ; ; ;4; ;Team Underrated;
W;Brimstone; ;351;28;16;9; ; ; ;0; ;Team Underrated;
W;Brimstone; ;141;12;17;6; ; ; ;0; ;Team Underrated;
L;Brimstone; ;301;22;18;8; ; ; ;1; ;Team Underrated;
L;Breach; ;160;12;18;5; ; ; ;1; ;Team Underrated;
L;Phoenix; ;172;8;16;4; ; ; ;1; ;Homeless;
W;Sage; ;191;13;14;7; ; ; ;4; ;Homeless;
L;Sage; ;174;12;16;9; ; ; ;0; ;Homeless;
L;Sage; ;151;11;16;5; ; ; ;1; ;Homeless;
W;Sage; ;179;14;18;8; ; ; ;2; ;Homeless;
W;Sage; ;146;13;13;3; ; ; ;0; ;Homeless;
W;Phoenix; ;194;11;9;10; ; ; ;2; ;Homeless;
W;Sage; ;147;13;13;4; ; ; ;1; ;Homeless;
W;Sage; ;222;18;18;8; ; ; ;0; ;Homeless;
W;Sage; ;110;5;11;13; ; ; ;1; ;Homeless;
W;Sage; ;193;16;13;4; ; ; ;4; ;Homeless;
W;Phoenix; ;226;13;14;6; ; ; ;2; ;Homeless;
L;Sage; ;206;16;17;7; ; ; ;3; ;Homeless;
L;Phoenix; ;213;12;16;5; ; ; ;1; ;Homeless;
L;Sage; ;142;10;20;8; ;89;21%;0;5;Homeless;
W;Sage; ;165;13;10;4; ;91;16%;1;3;Homeless;
W;Sage; ;215;16;15;7; ;143;21%;3;1;Homeless;
L;Sage; ;141;11;16;3; ;85;23%;0;3;Homeless;
L;Sage; ;228;21;19;6; ;154;18%;4;3;Homeless;
W;Sage; ;175;11;14;5; ;119;31%;1;2;Dignitas;
W;Sage; ; ;13;9;5; ; ; ; ; ;Dignitas;
L;Sage; ;123;7;14;0; ;65;22%;0;2;Dignitas;
L;Breach; ;159;12;15;4; ;103;26%;2;2;Dignitas;
W;Sage; ;165;15;17;3; ;110;20%;0;1;Dignitas;
L;Sage; ;79;3;13;1; ;74;30%;0;1;Dignitas;
W;Sage; ;265;19;15;8; ;201;23%;0;1;Dignitas;
L;Breach; ;240;11;12;2; ;146;29%;0;0;Dignitas;
L;Sage; ;180;10;14;1; ;91;19%;3;3;Dignitas;
W;Sage; ;67;5;12;5; ;50;12%;0;1;Dignitas;
L;Sage; ;78;4;15;2; ;58;11%;0;0;Dignitas;
L;Phoenix; ;133;10;16;4; ;96;17%;1;1;Dignitas;
W;Omen; ;303;18;12;8; ;199;26%;2;2;Noble;
W;Omen; ;283;18;11;6; ;206;35%;2;2;Noble;
W;Omen; ;143;10;19;6; ;90;20%;2;3;Noble;
L;Omen; ;305;34;21;8; ;193;20%;6;2;Noble;
W;Omen; ;190;15;17;5; ;114;18%;4;4;Noble;
L;Omen; ;302;21;17;3; ;182;22%;1;2;Noble;
L;Omen; ;238;22;22;11; ;145;18%;2;2;Orgles5;
L;Omen; ;183;17;19;1; ;110;21%;5;2;Orgles5;
W;Omen; ;184;13;16;7; ;122;23%;1;4;Dem Boys Cold;
L;Omen; ;170;15;21;4; ;115;30%;2;2;Dem Boys Cold;
L;Omen; ;169;14;16;5; ;105;32%;1;0;Dem Boys Cold;
W;Omen; ;183;16;18;7; ;105;32%;2;3;Dem Boys Cold;
L;Omen; ;170;11;19;5; ;112;41%;1;2;Dem Boys Cold;
W;Omen; ;164;12;18;8; ;121;29%;0;4;Dem Boys Cold;
L;Omen; ;88;6;16;7; ;64;18%;3;1;Dem Boys Cold;
L;Omen; ;185;14;14;2; ;113;26%;0;2;Rise;
L;Omen; ;311;15;14;1; ;202;25%;1;2;Rise;
W;Sage; ;221;21;18;9; ;149;24%;2;2;Rise;
L;Omen; ;297;19;15;2; ;180;30%;3;3;Rise;
W;Omen; ;259;23;18;4; ;163;24%;3;2;Rise;
W;Sage; ;232;17;13;11; ;141;27%;4;2;Rise;
L;Omen; ;259;19;19;10; ;166;14%;3;2;Rise;
L;Omen; ;224;14;14;3; ;135;24%;1;1;Rise;
W;Omen; ;261;20;13;3; ;162;18%;4;2;Rise;
W;Omen; ;225;13;9;8; ;177;27%;2;1;Rise;
L;Sage; ;171;15;19;5; ;141;19%;1;1;Rise;
L;Omen; ;151;9;18;4; ;104;24%;0;1;Rise;
L;Omen; ;148;13;20;9; ;132;25%;3;1;Rise;
L;Omen; ;135;7;15;3; ;86;23%;1;2;Rise;
L;Omen; ;89;5;16;3; ;65;21%;1;0;Rise;
L;Omen; ;150;13;20;1; ;84;26%;4;3;Rise;
L;Omen;0.81;166;8;13;6;71%;102;10%;2;1;Rise;
W;Omen;1.61;339;21;7;2;88%;181;21%;1;1;Rise;
L;Omen;0.58;171;12;20;5;55%;113;28%;1;5;Rise;
W;Omen;1.24;212;10;7;5;100%;157;18%;1;1;Rise;
L;Omen;0.66;141;9;17;5;71%;108;20%;1;3;Rise;
W;Omen;1.10;174;12;9;5;74%;108;24%;0;2;Rise;
W;Omen;1.42;291;36;21;10;82%;188;30%;2;0;Rise;
L;Omen;1.12;255;17;15;1;63%;156;28%;0;3;Rise;
L;Omen;1.21;233;22;17;6;73%;168;36%;1;5;Rise;
W;Omen;1.43;275;17;9;6;88%;175;24%;2;0;Rise;
W;Omen;0.61;148;14;23;7;68%;90;18%;3;2;Rise;
W;Omen;1.33;233;16;6;2;81%;129;22%;2;2;Rise;
W;Omen;1.25;208;16;8;2;84%;122;13%;2;0;Rise;
L;Omen;0.47;136;7;15;4;63%;92;22%;1;3;Rise;
L;Omen;1.32;265;21;16;4;68%;172;36%;4;1;Rise;
W;Omen;1.24;257;14;9;5;75%;145;12%;3;1;Rise;
W;Omen;0.68;150;10;17;11;85%;89;9%;2;2;Rise;
W;Omen;1.13;223;14;11;2;82%;123;16%;4;0;Rise;
L;Omen;0.82;184;17;19;4;69%;112;15%;4;5;Rise;
W;Omen;1.01;180;13;14;7;68%;110;24%;2;0;Rise;
W;Omen;0.87;181;15;17;8;82%;105;16%;0;2;Rise;
W;Omen;1.05;193;15;12;5;79%;129;19%;1;3;Rise;
W;Omen;1.13;215;16;14;6;86%;140;26%;0;2;Rise;
W;Omen;1.11;215;14;9;2;82%;135;26%;3;1;Rise;
L;Omen;0.75;149;15;18;3;77%;90;16%;0;1;Rise;
W;Omen;0.62;156;8;17;8;60%;79;32%;5;1;Rise;
W;Omen;1.37;238;13;6;4;86%;154;16%;1;1;Rise;
W;Omen;1.21;234;14;9;7;69%;169;29%;1;1;Rise;
W;Omen;1.21;208;13;11;8;94%;106;22%;2;1;Rise;
L;Omen;1.01;190;20;19;3;75%;104;20%;2;3;Rise;
W;Omen;0.95;165;15;16;3;70%;100;35%;2;3;Rise;
W;Omen;0.81;140;11;17;6;63%;99;19%;0;4;Rise;
W;Omen;0.77;134;8;17;13;83%;103;10%;0;2;Rise;
L;Omen;0.77;224;11;14;1;64%;111;40%;3;1;Rise;
W;Omen;1.14;211;19;15;8;87%;138;21%;0;4;Rise;
W;Omen;1.09;274;20;14;7;80%;169;20%;1;2;Rise;
W;Omen;1.05;215;17;17;7;74%;142;24%;1;2;Rise;
W;Omen;1.24;234;16;11;6;78%;136;21%;1;2;Rise;
W;Astra;2.04;365;18;4;6;92%;194;35%;0;0;Rise;
W;Astra;1.49;276;15;5;4;79%;164;18%;2;0;Rise;
W;Astra;0.73;130;12;21;5;67%;102;17%;0;3;Rise;
W;Omen;1.13;266;23;17;6;70%;160;22%;2;3;Rise;
W;Astra;1.13;205;16;12;4;76%;131;25%;2;3;Rise;
W;Astra;1.00;230;17;14;8;90%;153;23%;2;1;Rise;
W;Astra;0.97;198;10;12;7;82%;113;18%;2;0;Rise;
W;Omen;1.22;241;20;12;3;85%;147;21%;3;0;Rise;
W;Astra;1.13;220;15;12;10;79%;137;30%;1;2;Rise;
L;Astra;0.94;167;13;14;7;77%;110;33%;0;2;Rise;
L;Astra;0.99;227;19;16;5;71%;141;32%;1;2;Rise;
W;Killjoy;1.17;317;16;12;7;88%;184;26%;0;3;Rise;
W;Cypher;0.81;172;14;17;4;68%;99;24%;3;4;Rise;
L;Killjoy;0.49;133;8;17;1;50%;82;18%;3;1;Rise;
W;Killjoy;0.99;186;14;14;5;70%;118;17%;2;2;Rise;
W;Cypher;0.93;112;6;7;4;86%;77;18%;1;0;Rise;
W;Cypher;1.16;191;15;10;4;80%;125;20%;2;2;Rise;
W;Killjoy;0.90;208;17;19;6;88%;126;21%;3;1;Rise;
L;Sage;0.68;150;10;14;1;47%;93;28%;0;3;Rise;
W;Cypher;1.14;213;14;11;6;94%;152;24%;0;1;Rise;
L;Killjoy;0.68;191;10;15;6;65%;133;20%;3;4;Rise;
W;Cypher;0.76;142;11;15;5;67%;89;17%;1;2;Rise;
L;Sage;0.68;131;10;17;2;73%;81;22%;1;2;Rise;
L;Cypher;0.53;109;5;14;4;35%;61;19%;2;3;Rise;
W;Cypher;1.02;190;11;10;3;87%;107;13%;2;1;Rise;
W;Cypher;0.73;159;14;17;5;67%;101;26%;4;5;Rise;
L;Killjoy;0.80;235;19;18;1;82%;123;20%;3;1;Rise;
L;Killjoy;0.75;198;9;13;4;67%;131;28%;1;2;Rise;
W;Killjoy;1.21;271;15;8;1;87%;159;28%;0;0;Rise;
W;Cypher;1.03;235;19;16;5;88%;153;28%;4;1;Rise;
L;Killjoy;0.68;122;7;14;4;58%;81;27%;1;2;Rise;
W;Cypher;0.96;159;13;11;2;78%;100;34%;2;1;Rise;
L;Cypher;0.75;162;11;18;3;52%;102;20%;2;2;Rise;
L;Sage;0.54;127;7;15;4;50%;96;19%;1;2;Rise;
W;Killjoy;0.87;178;13;13;1;70%;105;23%;4;3;Rise;
L;Cypher;0.38;155;8;17;0;47%;99;19%;2;2;Rise;
L;Cypher;1.02;210;19;17;4;65%;128;30%;1;6;Rise;
W;Cypher;1.05;119;10;10;1;84%;81;15%;1;0;Rise;
W;Killjoy;0.97;156;10;10;4;78%;106;18%;0;1;Rise;
W;Cypher;0.71;139;11;14;2;60%;71;40%;0;1;Rise;
L;Cypher;0.83;220;18;20;4;74%;140;17%;3;2;Rise;
L;Killjoy;0.66;176;11;18;6;65%;103;17%;3;1;Rise;
