map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;272;21;12;4; ;157;25%;4;0;SOR;
L;Jett; ;147;8;13;2; ;98;14%;1;1;SOR;
W;Jett; ;215;17;11;4; ;148;21%;2;1;SOR;
L;Jett; ;208;18;18;5; ;121;24%;3;3;SOR;
L;Jett; ;207;16;16;3; ;112;24%;3;1;SOR;
W;Jett; ;259;20;10;4; ;169;22%;2;2;SOR;
W;Jett; ;335;23;9;3; ;167;26%;2;0;SOR;
W;Jett; ;304;26;10;3; ;176;31%;5;2;SOR;
L;Jett; ;176;17;18;1; ;104;36%;5;1;SOR;
L;Jett; ;227;19;17;5; ;137;13%;2;1;SOR;
W;Raze; ;237;15;10;4; ;127;24%;4;2;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Jett; ;143;13;12;2; ;93;32%;0;3;Cloud9;
L;Phoenix; ;234;23;21;7; ;139;17%;6;5;Cloud9;
L;Jett; ;236;23;23;3; ;140;23%;3;5;Cloud9;
W;Jett; ;215;23;15;3; ;179;27%;2;1;Cloud9;
W;Jett; ;143;9;13;0; ;63;29%;2;4;Cloud9;
W;Jett; ;166;23;24;10; ;146;26%;3;5;Cloud9;
W;Jett; ;152;10;10;5; ;96;15%;1;1;Cloud9;
W;Phoenix; ;172;13;13;2; ;116;33%;5;3;Cloud9;
W;Jett; ;293;20;12;2; ;152;26%;1;1;Cloud9;
L;Phoenix; ;176;11;20;3; ;112;38%;2;4;Cloud9;
W;Jett; ;172;15;16;5; ;115;24%;2;4;Cloud9;
W;Jett; ;214;14;13;3; ;141;31%;2;2;Cloud9;
W;Jett; ;173;11;6;5; ;111;27%;1;1;Cloud9;
W;Phoenix; ;369;26;12;5; ;204;26%;5;1;Cloud9;
L;Jett;0.96;185;14;14;3;57%;118;29%;2;2;Cloud9;
W;Jett;1.15;242;18;13;3;75%;155;23%;1;2;Cloud9;
W;Phoenix;1.59;274;17;6;5;100%;160;36%;4;1;Cloud9;
W;Jett;1.38;298;18;11;0;71%;170;24%;5;1;Cloud9;
W;Jett;1.06;216;16;12;5;89%;131;24%;2;2;Cloud9;
W;Jett;0.96;200;18;19;6;77%;116;24%;2;3;Cloud9;
W;Jett;1.28;270;17;12;6;94%;142;16%;2;1;Cloud9;
L;Jett;0.86;184;11;14;3;50%;111;31%;1;3;Cloud9;
W;Jett;1.08;201;17;14;4;73%;111;25%;3;4;Cloud9;
W;Jett;1.37;267;25;16;4;78%;164;23%;4;3;Cloud9;
L;Jett;1.12;268;23;17;3;87%;167;30%;4;5;Cloud9;
L;Jett;0.91;207;14;15;2;58%;140;27%;3;2;Cloud9;
L;Jett;0.48;190;11;16;2;63%;121;23%;0;3;Cloud9;
W;Jett;1.19;269;20;15;4;76%;160;28%;4;3;Cloud9;
L;Jett;0.98;216;17;19;5;74%;134;26%;5;2;Cloud9;
W;Reyna;1.05;197;13;15;9;65%;129;17%;2;3;Cloud9;
W;Reyna;1.40;334;26;16;3;81%;210;27%;3;2;Cloud9;
W;Reyna;1.63;292;25;12;9;83%;180;26%;4;1;Cloud9;
W;Reyna;1.21;224;22;13;2;64%;131;16%;2;3;Cloud9;
W;Reyna;0.58;133;14;26;6;71%;67;18%;3;5;Cloud9;
W;Reyna;1.10;262;15;11;3;73%;162;26%;1;3;Cloud9;
L;Yoru;0.41;141;7;17;3;53%;91;33%;1;2;Cloud9;
L;Reyna;0.59;161;11;17;3;58%;105;22%;2;3;Cloud9;
L;Jett;0.76;171;16;21;4;65%;105;10%;4;2;Cloud9;
W;Reyna;1.29;249;18;13;5;70%;161;38%;1;3;Cloud9;
W;Jett;1.06;204;16;15;5;91%;121;21%;5;0;Cloud9;
W;Reyna;1.28;241;19;12;7;79%;172;27%;0;3;Cloud9;
W;Jett;1.12;186;17;14;6;71%;104;19%;4;2;Cloud9;
L;Reyna;0.98;154;12;17;8;67%;123;22%;1;4;Cloud9;
W;Jett;1.46;299;16;8;5;93%;163;12%;1;1;Cloud9;
L;Reyna;0.95;231;15;15;3;63%;144;28%;2;2;Cloud9;
L;Reyna;0.89;143;9;14;5;56%;90;33%;1;1;Cloud9;
W;Jett;0.94;174;11;13;3;83%;99;19%;2;2;Cloud9;
L;Jett;0.59;159;10;18;3;70%;96;11%;1;2;Cloud9;
W;Jett;1.13;276;17;12;3;71%;169;45%;2;2;Cloud9;
W;Jett;1.51;246;13;5;4;92%;182;37%;1;1;Cloud9;
W;Jett;1.39;202;11;5;2;93%;97;33%;4;3;Cloud9;
W;Jett;1.02;198;15;12;2;87%;120;17%;2;3;Cloud9;
W;Jett;1.42;317;20;10;2;82%;185;35%;4;3;Cloud9;
W;Jett;1.33;283;20;14;3;70%;178;39%;6;2;Cloud9;
W;Jett;1.30;251;15;9;3;94%;151;17%;3;1;Cloud9;
W;Jett;1.04;187;18;17;5;73%;121;27%;5;1;Cloud9;
L;Jett;1.02;271;19;15;5;73%;161;25%;1;3;Cloud9;
L;Jett;1.03;234;19;16;3;64%;137;26%;3;3;Cloud9;
W;Jett;1.40;309;24;13;1;70%;195;31%;0;1;Cloud9;
W;Jett;1.45;270;18;8;3;81%;161;33%;1;1;Cloud9;
W;Jett;1.58;380;24;9;1;82%;215;35%;3;2;Cloud9;
W;Jett;1.16;199;11;6;2;87%;109;27%;0;4;Cloud9;
W;Jett;1.11;242;15;11;6;74%;164;29%;2;4;Cloud9;
L;Jett;0.63;128;10;19;4;71%;87;14%;2;4;Cloud9;
W;Jett;1.32;260;19;9;1;78%;152;29%;2;0;Cloud9;
