map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;129;7;14;4; ;80;3%;0;1;HotThots;
L;Breach; ;168;11;17;5; ;118;32%;0;1;HotThots;
L;Jett; ;169;11;20;4; ;109;21%;2;5;Take Flyte;
L;Breach; ;112;4;13;3; ;69;36%;0;0;Take Flyte;
L;Jett; ;272;23;20;4; ;162;31%;9;5;Take Flyte;
L;Jett; ;189;10;17;7; ;113;23%;1;6;Take Flyte;
L;Jett; ;123;7;12;4; ;82;17%;1;2;Take Flyte;
W;Sage;0.80;158;13;18;4;58%;108;39%;1;4;Cosmic Divide;
L;Astra;0.34;125;6;15;2;38%;86;15%;0;3;Cosmic Divide;
L;Sova;0.57;105;6;17;6;50%;71;17%;0;2;Cosmic Divide;
