map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;155;13;15;6; ;112;15%;2;2;VIMDOLOL;
W;Jett; ;232;18;13;5; ;142;13%;6;2;VIMDOLOL;
L;Jett; ;143;11;19;4; ;84;5%;5;6;VIMDOLOL;
W;Jett; ;254;14;3;3; ;142;35%;2;0;VIMDOLOL;
L;Jett; ;215;19;18;3; ;117;21%;1;0;VIMDOLOL;
W;Jett; ;184;15;13;2; ;97;23%;5;5;VIMDOLOL;
L;Jett; ;193;12;14;4; ;118;30%;2;4;VIMDOLOL;
L;Jett; ;284;25;15;1; ;169;24%;6;4;VIMDOLOL;
W;Jett; ;253;15;9;3; ;128;21%;3;3;VIMDOLOL;
W;Jett; ;204;19;19;1; ;120;15%;3;3;VIMDOLOL;
W;Jett; ;232;21;13;1; ;143;24%;4;2;VIMDOLOL;
L;Jett; ;234;19;21;4; ;133;21%;4;4;VIMDOLOL;
W;Jett; ;249;18;16;5; ;142;19%;3;4;VIMDOLOL;
L;Jett; ;331;23;13;0; ;196;23%;4;4;VIMDOLOL;
L;None;0;0;0;0;0;0;0;0;0;0;VIMDOLOL;
L;Jett; ;229;18;16;4; ;130;29%;4;4;VIMDOLOL;
L;Jett; ;201;14;17;1; ;126;32%;5;3;VIMDOLOL;
L;Jett; ;171;13;18;3; ;98;23%;2;4;VIMDOLOL;
W;Jett; ;285;22;13;5; ;170;25%;7;3;VIMDOLOL;
L;Jett; ;327;24;16;4; ;156;21%;4;2;VIMDOLOL;
W;Jett; ;269;19;13;1; ;163;24%;6;2;VIMDOLOL;
W;Jett; ;166;13;16;2; ;98;16%;1;4;VIMDOLOL;
L;Jett; ;204;13;15;3; ;122;19%;1;3;VIMDOLOL;
L;Jett; ;180;8;12;0; ;120;33%;2;2;VIMDOLOL;
L;Breach; ;182;18;18;7; ;126;45%;1;2;RED Canids;
W;Breach; ;187;15;11;6; ;150;13%;2;0;RED Canids;
L;Breach; ;195;8;13;4; ;106;14%;0;0;RED Canids;
L;Breach; ;115;7;15;4; ;70;33%;0;1;RED Canids;
W;Breach; ;174;14;15;5; ;107;30%;3;2;RED Canids;
W;Breach; ;185;15;15;11; ;116;17%;2;0;RED Canids;
L;Breach; ;116;6;15;4; ;76;17%;0;3;RED Canids;
L;Jett; ;169;15;14;2; ;111;28%;2;2;RED Canids;
W;Jett; ;205;12;7;1; ;115;19%;3;1;Black Dragons;
W;Jett; ;272;17;9;4; ;151;13%;2;3;Black Dragons;
W;Jett; ;279;22;12;2; ;152;25%;5;2;Black Dragons;
L;Jett; ;177;15;16;3; ;107;25%;5;2;Black Dragons;
W;Jett; ;277;23;11;0; ;165;19%;6;1;Black Dragons;
L;Jett; ;249;24;17;2; ;160;31%;5;1;Black Dragons;
L;Jett; ;196;15;18;3; ;129;23%;8;3;Black Dragons;
L;Jett; ;243;22;16;2; ;141;43%;6;2;Black Dragons;
L;Jett; ;195;12;17;2; ;116;21%;2;5;Black Dragons;
L;Jett;1.11;268;15;15;3;59%;183;19%;2;3;Black Dragons;
L;Raze;1.04;229;18;20;6;62%;158;18%;6;4;Black Dragons;
L;Raze;0.70;172;14;20;2;52%;122;24%;1;6;Black Dragons;
W;Raze;1.27;258;23;15;2;70%;161;36%;4;4;Black Dragons;
W;Raze;1.51;372;26;13;6;81%;203;14%;5;3;Black Dragons;
L;Yoru;1.17;249;18;15;4;74%;145;32%;4;3;Black Dragons;
W;Yoru;1.66;391;21;9;3;93%;231;25%;7;1;Black Dragons;
W;Raze;1.03;204;15;12;0;68%;139;19%;2;2;Black Dragons;
L;Raze;0.79;239;13;16;1;61%;130;17%;6;2;Black Dragons;
L;Jett;0.81;128;14;15;3;57%;87;12%;0;1;Black Dragons;
L;Raze;0.72;206;10;15;3;63%;132;18%;2;2;Stars Horizon;
L;Sage;0.72;169;10;18;4;63%;110;23%;1;1;Stars Horizon;
W;Phoenix;1.38;309;22;16;6;76%;184;22%;3;2;Rise Gaming;
W;Jett;1.21;275;18;14;6;86%;175;22%;4;2;Rise Gaming;
W;Jett;1.17;253;23;18;7;81%;160;21%;5;1;Rise Gaming;
W;Jett;1.04;198;15;14;3;83%;120;16%;5;2;Rise Gaming;
W;Jett;1.04;225;19;16;4;65%;115;14%;4;2;Rise Gaming;
W;Jett;1.23;180;11;8;7;82%;115;16%;6;1;Rise Gaming;
W;Jett;0.98;229;19;16;1;70%;136;28%;4;4;Rise Gaming;
L;Jett;1.24;278;25;18;4;75%;180;26%;4;2;Rise Gaming;
L;Jett;0.68;119;7;13;2;56%;86;28%;1;4;Rise Gaming;
L;Jett;0.73;116;9;15;3;55%;65;19%;2;5;Rise Gaming;
L;Jett; ;171;13;16;3; ; ; ;4; ;Rise Gaming;
L;Jett; ;22;18;16;1; ; ; ;6; ;Rise Gaming;
L;Jett; ;190;16;14;2; ; ; ;0; ;Rise Gaming;
W;Jett;1.27;207;17;10;3;75%;113;18%;2;1;Rise Gaming;
L;Jett;0.97;219;17;16;2;64%;139;38%;3;4;Rise Gaming;
L;Jett;1.42;295;21;15;2;79%;160;21%;5;1;Rise Gaming;
L;Jett;0.96;221;19;17;4;75%;156;27%;2;2;Rise Gaming;
L;Jett;0.60;49;11;15;1;80%;35;75%;0;0;Rise Gaming;
