map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;225;13;16;5; ; ; ;4; ;Quickmath;
L;Raze; ; ; ; ; ; ; ; ; ; ;Quickmath;
W;Raze; ;227;18;20;5; ;139;16%;7;5;ISOL-BULIL;
W;Raze; ;257;15;10;3; ;156;22%;3;3;ISOL-BULIL;
L;Raze; ;161;6;15;1; ;107;23%;3;2;ISOL-BULIL;
W;Raze; ;135;8;15;5; ;90;12%;3;4;ISOL-BULIL;
W;Raze; ;257;18;15;8; ;170;16%;3;5;ISOL-BULIL;
L;Raze; ;270;22;19;3; ;174;17%;2;6;ISOL-BULIL;
W;Jett; ;249;18;17;6; ;166;31%;4;1;ISOL-BULIL;
L;Raze; ;252;16;17;3; ;148;25%;4;6;ISOL-BULIL;
L;Jett; ;143;8;15;3; ;101;23%;4;3;ISOL-BULIL;
W;Raze; ;247;17;14;4; ;153;18%;3;7;ISOL-BULIL;
W;Jett; ;154;14;22;3; ;102;22%;4;5;ISOL-BULIL;
L;Raze; ;166;10;18;5; ;110;17%;5;5;ISOL-BULIL;
L;Raze; ;289;23;18;6; ;178;14%;2;1;ISOL-BULIL;
W;Killjoy; ;206;18;18;5; ;134;20%;1;2;VISU Gaming;
W;Cypher; ;240;20;15;7; ;142;25%;0;2;VISU Gaming;
W;Killjoy; ;115;6;10;3; ;82;10%;0;1;VISU Gaming;
W;Cypher; ;240;21;13;6; ;125;33%;4;4;VISU Gaming;
L;Cypher; ;188;15;17;6; ;121;19%;1;2;VISU Gaming;
L;Cypher; ;148;6;15;8; ;116;18%;0;6;VISU Gaming;
W;Killjoy; ;172;14;15;4; ;115;16%;4;0;VISU Gaming;
L;Cypher; ;186;14;20;2; ;121;16%;4;7;VISU Gaming;
L;Cypher; ;184;12;21;7; ;114;16%;1;3;VISU Gaming;
L;Cypher; ;178;14;20;8; ;121;19%;5;3;VISU Gaming;
W;Cypher; ;228;14;12;8; ;119;15%;2;4;VISU Gaming;
W;Cypher; ;255;24;25;10; ;141;16%;5;3;VISU Gaming;
L;Cypher; ;181;16;15;0; ;112;28%;1;1;VISU Gaming;
W;Killjoy; ;212;15;14;4; ;146;21%;2;1;VISU Gaming;
L;Raze; ;182;9;16;5; ;102;2%;2;6;VISU Gaming;
W;Jett; ;292;19;11;3; ;158;17%;4;2;VISU Gaming;
W;Jett; ;325;17;8;7; ;184;33%;5;3;VISU Gaming;
W;Jett; ;299;22;16;2; ;176;15%;6;2;animel;
W;Jett; ;151;12;12;1; ;85;14%;1;4;animel;
W;Jett; ;200;16;16;1; ;118;14%;4;3;animel;
L;Jett; ;242;16;16;1; ;152;16%;3;4;animel;
W;Raze; ;255;17;15;7; ;237;19%;4;3;animel;
W;Jett; ;277;21;16;5; ;154;21%;3;5;animel;
L;Jett; ;137;13;21;6; ;83;25%;3;7;animel;
W;Jett; ;257;22;17;4; ;158;22%;4;2;animel;
L;Raze; ;220;11;17;1; ;147;16%;3;4;animel;
L;Jett; ;175;14;16;4; ;101;19%;5;4;animel;
W;Raze; ;207;16;16;7; ;118;6%;4;2;animel;
W;Jett; ;231;14;10;4; ;152;18%;4;0;animel;
W;Raze; ;413;23;8;0; ;248;31%;3;1;animel;
L;Jett; ;140;10;16;1; ;84;9%;1;3;animel;
W;Jett; ;220;22;22;4; ;134;22%;5;7;animel;
L;Raze; ;211;15;18;1; ;140;6%;4;3;animel;
L;Jett; ;264;21;21;8; ;161;21%;8;3;animel;
W;Jett; ;242;20;19;5; ;149;17%;6;4;animel;
W;Jett; ;257;19;8;3; ;139;20%;2;2;animel;
W;Jett; ;427;19;5;4; ;240;21%;5;1;animel;
W;Jett; ;347;22;9;1; ;179;13%;6;0;animel;
L;Raze; ;263;25;22;7; ;158;22%;6;4;animel;
L;Jett; ;91;4;17;2; ;74;17%;2;2;animel;
W;Raze; ;252;12;10;10; ;158;20%;2;4;VISU Gaming;
W;Jett; ;267;28;27;5; ;166;18%;9;7;VISU Gaming;
L;Raze; ;103;3;13;1; ;137;17%;1;3;animel;
L;Raze; ;308;17;14;4; ;174;21%;1;3;animel;
L;Jett;0.81;201;13;16;2;53%;108;13%;6;3;VISU Gaming;
L;Raze;0.74;170;11;17;4;50%;123;18%;3;3;VISU Gaming;
W;Raze;1.02;226;16;16;5;86%;151;21%;4;4;Tarren Mill;
W;Jett;0.99;148;10;12;2;74%;83;24%;1;2;Tarren Mill;
L;Raze;0.57;155;12;18;5;71%;84;10%;2;6;Tarren Mill;
L;Raze;0.74;155;9;17;10;77%;115;14%;1;3;Tarren Mill;
L;Raze;1.25;301;25;18;5;73%;191;20%;7;4;TENSTAR;
W;Raze;1.26;273;21;16;6;91%;170;12%;7;0;TENSTAR;
W;Jett;1.25;268;13;9;5;64%;143;10%;7;3;TENSTAR;
W;Raze;1.71;413;27;14;4;84%;250;14%;7;4;TENSTAR;
L;Raze;0.56;142;9;19;6;70%;72;8%;3;8;TENSTAR;
L;Jett;0.67;159;12;16;3;45%;85;6%;1;4;TENSTAR;
W;Raze;0.92;205;10;14;9;72%;145;6%;4;4;TENSTAR;
W;Raze;0.96;225;16;14;5;80%;109;5%;2;3;TENSTAR;
L;Raze;1.22;283;22;19;8;83%;181;20%;5;6;TENSTAR;
W;Raze;1.15;283;16;14;10;75%;201;17%;4;1;TENSTAR;
W;Jett;0.81;146;9;14;7;89%;95;11%;2;5;TENSTAR;
L;Jett;0.83;229;21;23;4;71%;148;17%;3;5;TENSTAR;
W;Jett;0.88;205;18;21;6;71%;121;17%;3;8;TENSTAR;
W;Raze;1.04;273;22;19;4;83%;151;16%;6;1;TENSTAR;
L;Raze;0.60;142;6;16;7;84%;107;20%;2;5;TENSTAR;
W;Raze;1.25;268;17;12;3;94%;168;18%;7;0;TENSTAR;
L;None;0;0;0;0;0;0;0;0;0;0;TENSTAR;
W;Jett;1.17;295;22;16;4;75%;174;25%;6;4;TENSTAR;
W;Jett;1.07;215;18;16;6;67%;133;19%;5;4;TENSTAR;
W;Raze;1.81;385;18;6;8;93%;203;8%;7;1;TENSTAR;
W;Jett;1.37;227;12;7;7;88%;125;15%;2;2;TENSTAR;
W;Raze;1.92;390;23;9;4;88%;254;16%;3;0;TENSTAR;
W;Raze;1.29;301;23;16;6;74%;198;12%;4;2;TENSTAR;
L;Jett;0.56;146;8;18;3;50%;94;31%;4;3;TENSTAR;
L;Jett;0.72;153;9;17;10;57%;106;16%;3;5;TENSTAR;
W;Jett;1.43;325;24;14;5;77%;187;15%;3;1;TENSTAR;
L;Jett;0.75;182;10;18;6;53%;128;25%;1;3;TENSTAR;
L;Raze;0.91;243;11;14;6;69%;156;23%;2;1;TENSTAR;
W;Jett;0.96;154;15;17;1;65%;87;23%;2;3;TENSTAR;
L;Jett;0.95;223;19;20;4;63%;141;13%;4;6;TENSTAR;
W;Raze;0.94;201;12;13;8;72%;120;14%;3;5;TENSTAR;
W;Raze;1.53;357;19;9;5;93%;163;13%;3;1;TENSTAR;
L;Jett;0.68;124;8;16;5;64%;68;21%;2;5;TENSTAR;
W;Jett;1.43;340;20;11;3;63%;191;27%;5;3;TENSTAR;
W;Jett;1.11;270;19;18;8;70%;163;14%;6;2;TENSTAR;
W;Jett;1.66;360;21;8;5;100%;206;19%;5;0;TENSTAR;
W;Jett;1.36;276;16;11;4;81%;174;17%;5;4;TENSTAR;
L;Raze;1.30;283;20;15;4;68%;190;23%;4;3;TENSTAR;
W;Jett;0.95;241;18;18;6;70%;148;22%;5;5;TENSTAR;
L;Raze;0.73;191;13;18;6;61%;117;9%;2;2;TENSTAR;
L;Jett;1.03;193;16;17;3;62%;138;21%;7;5;TENSTAR;
W;Jett;1.14;247;18;16;5;67%;164;29%;6;2;TENSTAR;
W;Raze;1.58;375;28;15;7;82%;221;14%;3;0;TENSTAR;
L;Jett;0.76;179;11;14;3;63%;110;24%;2;2;TENSTAR;
L;Jett;1.10;230;17;14;1;64%;145;13%;4;2;TENSTAR;
W;Jett;1.88;384;20;7;4;93%;225;22%;7;1;TENSTAR;
W;Jett;1.32;298;18;9;3;81%;158;26%;5;1;TENSTAR;
W;Jett;0.91;162;13;15;5;75%;115;25%;3;7;TENSTAR;
W;Raze;2.07;415;26;9;7;78%;266;19%;6;3;TENSTAR;
W;Sage;1.05;178;16;17;12;67%;129;28%;2;7;TENSTAR;
L;Raze;1.11;226;18;15;5;64%;146;26%;1;3;TENSTAR;
W;Raze;1.49;306;21;11;4;74%;199;10%;2;1;TENSTAR;
W;Jett;1.25;197;14;8;3;84%;120;40%;5;2;TENSTAR;
W;Jett;1.32;272;23;15;7;74%;186;15%;5;3;TENSTAR;
L;Jett;1.03;277;22;19;1;73%;155;34%;6;7;TENSTAR;
W;Raze;1.43;313;22;14;8;81%;191;16%;9;4;TENSTAR;
W;Raze;1.08;229;19;16;1;63%;134;12%;6;4;TENSTAR;
L;Raze;0.69;191;13;22;7;70%;131;14%;4;4;TENSTAR;
L;Raze;0.82;193;17;18;2;57%;129;18%;4;4;TENSTAR;
L;Raze;0.95;224;13;14;1;67%;141;26%;1;2;TENSTAR;
W;Jett;1.14;185;13;9;0;65%;116;20%;3;2;TENSTAR;
W;Jett;1.73;412;21;9;2;80%;244;15%;5;2;TENSTAR;
W;Raze;1.47;301;19;10;5;83%;208;20%;4;3;TENSTAR;
W;Jett;1.65;318;25;10;2;90%;203;20%;7;3;TENSTAR;
W;Jett;1.29;242;16;11;4;63%;178;32%;5;2;TENSTAR;
W;Jett;1.13;211;17;15;6;74%;143;10%;3;4;TENSTAR;
