map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;219;19;19;4; ; ; ;2; ;Mattistack;
L;Cypher; ;207;16;18;6; ;114;25%;3;4;Vandal Only;
W;Cypher; ;215;19;18;7; ;130;34%;2;6;Vandal Only;
L;Cypher; ;166;15;17;11; ;118;36%;1;3;Vandal Only;
W;Cypher; ;212;22;17;1; ;142;40%;5;3;Finest;
L;Cypher; ;190;13;18;3; ;138;38%;0;7;Finest;
L;Cypher; ;213;19;15;7; ;190;31%;4;4;Finest;
L;Cypher; ;224;16;20;7; ;139;29%;2;5;Finest;
W;Cypher; ;122;10;17;3; ;71;25%;2;8;Finest;
W;Cypher; ;141;11;12;4; ;84;43%;1;2;Finest;
L;Cypher; ;171;16;17;1; ;113;28%;2;1;Finest;
L;Cypher; ;213;14;16;4; ;196;26%;0;2;Finest;
W;Cypher; ;263;19;12;5; ;158;30%;2;2;Finest;
W;Cypher; ;95;6;17;5; ;71;29%;1;4;Finest;
L;Cypher; ;180;16;22;1; ;104;40%;2;6;Finest;
W;Cypher; ;239;17;11;1; ;156;46%;1;3;Finest;
W;Cypher; ;203;17;14;4; ;133;43%;3;5;Finest;
L;Cypher; ;100;6;16;0; ;65;54%;3;4;Finest;
L;Cypher; ;213;15;14;3; ;119;28%;2;5;Finest;
W;Cypher; ;178;16;15;7; ;109;33%;2;3;Finest;
W;Cypher; ;309;21;17;11; ;188;37%;3;1;Finest;
W;Cypher; ;262;19;13;5; ;144;35%;3;4;Finest;
W;Cypher; ;307;23;15;10; ;167;34%;3;4;Finest;
L;Cypher; ;115;6;15;1; ;75;50%;0;5;Finest;
L;Cypher; ;196;9;15;2; ;126;30%;0;1;Finest;
L;Cypher; ;233;19;20;6; ;152;29%;5;5;Finest;
W;Cypher; ;143;10;13;3; ;88;28%;1;3;Finest;
W;Cypher; ;216;12;10;7; ;125;48%;1;1;Finest;
W;Cypher; ;165;18;25;6; ;115;23%;5;7;Finest;
W;Cypher; ;276;16;8;2; ;178;26%;1;0;Finest;
W;Cypher; ;246;19;16;10; ;157;32%;1;5;Finest;
L;Cypher; ;184;15;18;4; ;124;18%;2;0;Finest;
W;Cypher; ;237;18;16;6; ;165;41%;3;3;Finest;
W;Cypher; ;184;14;12;5; ;111;32%;2;3;Finest;
L;Cypher; ;220;15;15;1; ;131;33%;4;4;Finest;
W;Cypher; ;297;18;11;7; ;162;31%;3;0;Finest;
W;Cypher; ;190;13;11;10; ;121;35%;2;1;Finest;
W;Cypher; ;261;19;13;6; ;160;31%;2;3;Finest;
L;Cypher; ;155;14;18;4; ;95;39%;3;4;Finest;
L;Cypher; ;132;8;15;5; ;87;30%;0;3;Finest;
L;Killjoy; ;222;17;19;1; ;139;14%;2;3;Finest;
W;Cypher; ;238;22;15;2; ;143;40%;3;1;Finest;
W;Cypher; ;141;10;12;2; ;106;52%;1;0;Finest;
W;Cypher; ;204;14;9;5; ;201;41%;2;0;Finest;
W;Cypher; ;224;12;9;4; ;140;30%;0;4;Finest;
W;Cypher; ;349;32;13;6; ;199;43%;3;3;Finest;
W;Cypher; ;174;14;15;2; ;149;37%;4;4;Finest;
L;Cypher; ;214;17;16;3; ;131;35%;2;3;Finest;
W;Cypher; ;215;13;9;10; ;133;38%;1;1;Finest;
W;Killjoy; ;133;10;14;2; ;72;26%;1;3;Finest;
L;Cypher; ;103;5;14;2; ;73;33%;1;2;Finest;
L;Cypher; ;189;16;20;4; ;123;34%;5;3;Finest;
L;Cypher; ;149;8;14;1; ;93;33%;0;2;Finest;
W;Cypher; ;247;15;7;4; ;149;42%;3;2;Finest;
W;Cypher; ;239;15;12;9; ;152;41%;4;3;Finest;
W;Cypher; ;208;13;11;3; ;121;38%;3;2;Finest;
W;Cypher; ;144;9;13;6; ;82;19%;2;6;Finest;
L;Cypher; ;197;18;16;3; ;129;26%;4;6;Finest;
W;Reyna; ;248;17;13;4; ;153;24%;1;3;Finest;
W;Cypher; ;164;9;12;1; ;111;37%;4;1;Finest;
L;Cypher; ;145;10;19;2; ;94;18%;0;2;Finest;
L;Cypher; ;182;13;20;4; ;112;27%;5;2;Finest;
W;Reyna; ;268;15;8;2; ;171;31%;5;2;Finest;
W;Cypher; ;224;14;11;4; ;122;39%;2;1;Finest;
L;Cypher; ;157;13;16;2; ;86;15%;0;4;Finest;
L;Cypher; ;258;14;12;2; ;166;32%;1;2;Finest;
L;Reyna; ;185;12;18;6; ;126;32%;1;5;Finest;
L;Killjoy; ;130;9;14;2; ;88;31%;0;0;Finest;
L;Cypher;0.71;166;15;21;7;65%;102;30%;1;2;Finest;
L;Cypher;0.83;169;13;18;8;79%;108;26%;2;0;Finest;
W;Killjoy;0.96;223;18;19;5;67%;135;22%;3;4;Finest;
L;Killjoy;0.85;259;18;20;4;76%;168;22%;2;1;Finest;
W;Sage;1.17;186;15;13;4;81%;119;45%;0;2;Finest;
W;Cypher;0.95;164;12;15;6;64%;111;36%;3;3;Finest;
L;Killjoy;0.84;221;14;15;1;58%;150;23%;4;2;Finest;
W;Cypher;1.19;264;21;16;6;65%;171;39%;3;2;Finest;
W;Cypher;1.11;249;16;12;4;78%;146;32%;1;1;Finest;
W;Killjoy;0.84;209;17;21;6;77%;138;21%;2;4;Finest;
W;Cypher;0.85;219;21;20;3;69%;155;49%;2;2;Finest;
L;Cypher;0.79;161;12;15;2;75%;107;26%;3;1;Finest;
L;Sage;1.07;242;23;23;10;68%;151;23%;5;4;Finest;
W;Killjoy;1.13;190;11;9;4;78%;123;31%;1;2;Finest;
W;Cypher;1.19;225;19;13;3;55%;151;36%;0;0;Finest;
L;Cypher;0.58;201;16;20;3;81%;135;35%;1;0;Finest;
L;Cypher;0.87;243;17;16;3;68%;133;34%;2;4;Finest;
W;Killjoy;0.80;181;11;14;5;76%;106;33%;2;3;Finest;
L;Killjoy;0.74;143;12;18;2;48%;104;26%;1;4;Finest;
W;Cypher;0.93;204;17;16;0;82%;121;31%;4;1;Finest;
L;Cypher;0.71;163;11;17;4;57%;108;26%;3;3;Finest;
W;Killjoy;0.87;206;19;21;4;79%;149;37%;4;2;Finest;
W;Sage;1.05;219;15;16;4;62%;143;31%;1;2;Finest;
W;Killjoy;1.53;306;34;18;3;89%;194;30%;2;1;Finest;
L;Killjoy;0.71;190;17;23;0;54%;106;33%;3;3;Finest;
W;Sage;1.07;239;25;19;2;71%;137;40%;5;3;Finest;
W;Killjoy;1.05;198;14;10;3;79%;110;27%;0;4;Finest;
W;Killjoy;0.98;167;11;10;6;61%;87;23%;3;1;Finest;
L;Cypher;0.93;161;17;21;0;50%;98;45%;1;3;Finest;
L;Killjoy;0.86;222;16;18;2;67%;136;23%;3;4;Finest;
W;Killjoy;1.36;261;20;11;3;71%;173;35%;3;1;Finest;
W;Sage;0.98;161;11;14;7;65%;117;40%;3;3;Finest;
L;Killjoy;0.75;189;10;15;3;67%;116;26%;1;2;Finest;
L;Sage;0.79;186;15;21;7;63%;117;28%;3;4;Finest;
W;Killjoy;1.13;296;18;13;2;56%;148;22%;2;4;Finest;
W;Cypher;1.94;300;20;3;1;87%;170;41%;0;0;Finest;
L;Cypher;0.65;199;22;31;7;62%;136;34%;5;6;Finest;
W;Sage;0.97;228;19;21;6;63%;157;53%;3;6;Finest;
L;Killjoy;0.73;184;14;19;3;65%;127;25%;2;6;Finest;
W;Cypher;1.25;281;33;26;7;66%;182;37%;6;7;Finest;
W;Killjoy;1.25;240;14;9;3;94%;130;35%;1;1;Finest;
L;Killjoy;0.83;157;11;17;3;64%;119;21%;2;4;Finest;
W;Sage;0.66;122;9;16;3;55%;75;25%;2;4;Finest;
L;Cypher;0.58;168;9;14;2;40%;97;36%;3;2;Finest;
L;Sage;0.50;121;7;16;3;56%;89;27%;1;4;Finest;
W;Killjoy;1.33;276;22;13;3;64%;177;40%;2;3;Finest;
W;Kayo;0.67;135;10;16;5;48%;87;33%;3;4;Finest;
L;Killjoy;0.73;142;14;22;3;57%;108;38%;0;3;Finest;
W;Sage;0.86;207;15;15;4;62%;122;24%;1;3;Finest;
W;Killjoy;0.89;220;16;18;5;74%;124;23%;2;4;Finest;
L;Sage;1.11;236;15;17;8;70%;151;30%;2;1;Finest;
W;Killjoy;1.22;243;25;17;3;64%;143;26%;3;3;Finest;
L;Kayo;0.62;160;10;15;4;56%;87;12%;0;3;Finest;
L;Killjoy;0.75;188;13;15;1;65%;96;21%;1;2;Finest;
L;Killjoy;0.96;184;16;16;2;78%;116;33%;1;2;Finest;
W;Killjoy;1.07;229;13;11;3;80%;159;36%;2;1;Finest;
W;Sage;1.34;203;16;11;11;81%;137;41%;5;1;Finest;
W;Cypher;0.72;102;7;14;4;65%;86;28%;1;1;Finest;
W;Sage;0.99;190;15;15;7;68%;133;39%;2;3;Finest;
W;Sage;1.02;148;9;9;7;75%;85;45%;0;1;Finest;
L;Sage;0.70;126;12;19;2;58%;95;35%;1;4;Finest;
W;Cypher;0.77;156;12;15;2;77%;119;35%;1;5;Finest;
L;Sage;0.81;162;12;15;10;74%;104;39%;1;2;Finest;
L;Sage;0.35;88;4;15;4;53%;65;31%;1;1;Finest;
W;Sage;1.22;195;15;12;9;68%;160;29%;0;1;Finest;
W;Cypher;0.80;175;9;8;1;69%;116;32%;1;2;Finest;
L;Cypher;0.91;192;17;17;2;63%;129;38%;1;4;Finest;
L;Cypher;0.44;116;8;16;1;56%;74;30%;0;5;Finest;
