map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.28;77;3;14;5;47%;45;31%;0;4;Invincible Gaming;
L;Viper;0.70;145;9;15;2;50%;92;44%;0;0;Invincible Gaming;
L;Sage;0.92;211;17;19;4;64%;135;22%;3;3;Invincible Gaming;
L;Breach;1.11;244;17;17;5;70%;130;30%;2;0;Invincible Gaming;
L;Sage;0.90;170;14;16;6;67%;116;18%;0;3;Invincible Gaming;
W;Jett;1.05;265;25;20;3;69%;165;23%;3;3;Invincible Gaming;
L;Sova;1.00;212;14;15;5;68%;127;23%;2;0;Invincible Gaming;
W;Jett;1.02;231;23;21;6;68%;154;17%;3;5;Invincible Gaming;
W;Jett;0.90;207;18;19;4;54%;132;24%;3;4;Invincible Gaming;
L;Sage;0.40;111;5;14;3;60%;59;21%;1;2;Invincible Gaming;
L;Jett;0.81;187;11;18;7;58%;131;12%;1;2;Invincible Gaming;
L;Jett;0.53;153;9;17;3;47%;127;22%;3;2;Invincible Gaming;
W;Jett;1.06;234;20;18;5;65%;128;20%;5;4;Invincible Gaming;
L;Jett;0.25;94;3;15;3;40%;54;24%;0;5;Invincible Gaming;
L;Sage;0.78;174;12;14;1;47%;114;19%;0;1;Invincible Gaming;
L;Jett;0.44;131;6;16;1;44%;81;23%;1;3;Invincible Gaming;
L;Jett;0.59;132;7;15;5;63%;91;23%;0;1;Invincible Gaming;
L;Jett;0.87;252;18;20;1;62%;153;37%;5;0;Invincible Gaming;
W;Jett;1.01;216;19;19;3;75%;119;20%;2;2;Invincible Gaming;
L;Jett;0.78;161;9;15;7;47%;116;12%;1;1;Invincible Gaming;
L;Jett;0.11;101;4;15;1;27%;63;11%;0;3;Invincible Gaming;
L;Jett;0.57;144;8;15;2;56%;105;17%;3;4;Invincible Gaming;
L;Sage;0.75;197;12;16;2;59%;119;44%;2;3;Invincible Gaming;
L;Jett;0.80;213;14;21;6;73%;132;11%;4;1;Invincible Gaming;
L;Sova;0.82;194;16;18;2;77%;117;18%;0;0;Invincible Gaming;
L;Sage;0.88;232;12;14;8;65%;130;16%;1;4;Invincible Gaming;
L;Sova;1.00;181;12;14;8;68%;125;38%;1;0;Invincible Gaming;
