map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;118;7;14;4; ;61;0%;0;4;MiTH.Attitude;
L;Jett; ;218;11;13;2; ;192;16%;1;1;MiTH.Attitude;
W;Reyna; ;215;15;11;4; ;149;19%;1;1;MiTH.Attitude;
W;Jett; ;209;16;12;4; ;174;10%;5;3;MiTH.Attitude;
L;Cypher; ;105;6;15;6; ;79;33%;1;2;MiTH.Attitude;
W;None;0;0;0;0;0;0;0;0;0;0;MiTH.Attitude;
W;None;0;0;0;0;0;0;0;0;0;0;MiTH.Attitude;
L;Cypher; ;206;18;16;4; ;115;7%;5;3;MiTH.Attitude;
W;Jett; ;270;19;10;2; ;187;6%;6;1;MiTH.Attitude;
L;Jett; ;146;10;18;2; ;84;17%;2;5;MiTH.Attitude;
W;Jett; ;259;23;17;4; ;202;18%;7;4;X10 Esports;
L;Jett; ;151;8;19;4; ;107;20%;3;5;X10 Esports;
W;Jett; ;178;17;18;4; ;114;17%;5;4;X10 Esports;
W;Raze; ;174;17;21;9; ;112;6%;3;6;X10 Esports;
W;Jett; ;305;27;18;5; ;185;22%;7;2;X10 Esports;
W;Jett; ;328;20;8;3; ;176;26%;3;2;X10 Esports;
W;Jett; ;194;17;14;3; ;104;8%;3;5;X10 Esports;
W;Jett; ;252;20;9;0; ;177;23%;4;2;X10 Esports;
W;Jett; ;260;15;8;3; ;156;24%;7;3;X10 Esports;
L;Jett; ;231;18;17;6; ;151;31%;2;1;X10 Esports;
W;Jett; ;186;15;14;1; ;84;15%;5;1;X10 Esports;
L;Jett; ;237;15;19;10; ;142;12%;1;4;X10 Esports;
W;Jett; ;352;24;14;8; ;212;19%;5;3;X10 Esports;
W;Jett; ;383;27;12;2; ;241;26%;4;2;X10 Esports;
W;Jett; ;283;19;12;3; ;177;37%;6;2;X10 Esports;
L;Jett; ;292;24;17;4; ;178;28%;4;2;X10 Esports;
W;Jett; ;259;20;15;6; ;142;21%;7;4;X10 Esports;
W;Jett; ;310;25;17;4; ;209;22%;5;0;X10 Esports;
W;Jett; ;277;18;13;7; ;166;23%;2;4;X10 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
W;Jett; ;330;23;12;4; ;188;14%;5;0;X10 Esports;
L;Jett; ;181;11;15;5; ;111;20%;5;4;X10 Esports;
W;Jett; ;164;12;18;4; ;95;17%;3;8;X10 Esports;
W;Jett; ;200;15;14;3; ;125;8%;4;4;X10 Esports;
W;Jett; ;213;18;16;2; ;118;19%;4;1;X10 Esports;
L;Jett; ;204;14;17;5; ;117;10%;5;2;X10 Esports;
W;Raze; ;185;12;14;7; ;123;9%;3;4;X10 Esports;
W;Raze; ;195;13;13;6; ;119;7%;1;5;X10 Esports;
W;Jett; ;302;17;11;7; ;191;17%;4;2;X10 Esports;
W;Jett; ;185;12;13;5; ;125;17%;3;5;X10 Esports;
W;Jett; ;128;10;12;3; ;60;10%;3;3;X10 Esports;
W;Jett; ;314;17;5;0; ;184;17%;4;1;X10 Esports;
W;Jett; ;253;17;11;4; ;137;18%;4;3;X10 Esports;
W;Jett; ;179;15;19;5; ;96;21%;2;3;X10 Esports;
L;Jett; ;189;18;17;3; ;153;15%;4;4;X10 Esports;
W;Raze; ;255;21;10;4; ;154;6%;1;1;X10 Esports;
L;Jett; ;192;16;17;4; ;124;19%;1;1;X10 Esports;
L;Raze; ;177;10;19;7; ;116;9%;4;3;X10 Esports;
W;Reyna; ;169;10;20;7; ;116;25%;3;5;X10 Esports;
W;Jett; ;280;20;13;4; ;152;18%;1;3;X10 Esports;
W;Sage; ;157;10;12;7; ;105;14%;1;2;X10 Esports;
W;Jett; ;341;25;8;3; ;178;29%;6;2;X10 Esports;
W;Sage; ;240;16;4;5; ;133;12%;3;3;X10 Esports;
W;Reyna; ;140;9;19;8; ;92;14%;2;4;X10 Esports;
W;Jett; ;317;22;8;3; ;184;13%;4;2;X10 Esports;
W;Jett; ;194;19;16;3; ;107;16%;5;5;X10 Esports;
W;Sage; ;373;25;7;5; ;206;17%;3;0;X10 Esports;
W;Jett; ;231;17;8;3; ;123;12%;8;0;X10 Esports;
L;Jett; ;197;18;16;2; ;107;16%;4;4;X10 Esports;
W;Jett; ;276;18;14;3; ;146;22%;7;2;X10 Esports;
L;Sage; ;191;15;16;4; ;122;27%;0;2;X10 Esports;
W;Jett; ;264;22;13;5; ;158;37%;5;0;X10 Esports;
W;Jett; ;252;20;13;2; ;141;8%;6;0;X10 Esports;
