map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;260;22;18;6; ;167;32%;2;5;b Tang;
W;Breach; ;269;20;11;5; ;167;27%;4;0;b Tang;
L;Omen; ;131;12;18;4; ;83;42%;0;2;b Tang;
L;Brimstone; ;233;14;15;1; ;138;32%;2;1;Mantou;
L;Omen; ;149;8;16;2; ;85;33%;1;5;Mantou;
W;Sova;1.53;238;14;6;4;100%;157;41%;1;0;Timing Monster Gaming;
L;Sova;0.77;199;11;15;3;67%;104;10%;1;2;Timing Monster Gaming;
L;Sova;0.43;124;7;16;2;56%;82;24%;1;5;Timing Monster Gaming;
L;Sova;0.77;176;13;19;3;68%;119;21%;0;1;Timing Monster Gaming;
L;Skye;0.41;136;5;14;3;43%;104;18%;0;2;Brain And Friends;
L;Sage;0.18;86;4;17;2;22%;59;24%;0;4;Brain And Friends;
W;Sage;0.83;203;15;15;5;55%;135;35%;1;5;Brain And Friends;
L;Sova;1.02;244;14;13;2;53%;164;39%;3;1;Brain And Friends;
