map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;0.93;154;11;10;2;76%;96;20%;1;2;Thailand Attitude;
W;Astra;1.50;263;15;8;4;94%;163;22%;3;1;Thailand Attitude;
W;Viper;1.05;214;14;13;5;65%;106;26%;2;4;Thailand Attitude;
L;Astra;0.61;187;9;13;1;50%;104;24%;3;1;Thailand Attitude;
L;Astra;0.86;186;10;12;5;69%;113;19%;0;1;Thailand Attitude;
L;Astra;1.07;255;14;13;2;73%;145;26%;1;1;Thailand Attitude;
L;Astra;0.88;191;17;20;8;71%;112;25%;5;2;47 Gaming;
L;Astra;0.85;160;12;16;4;68%;93;19%;1;4;47 Gaming;
W;Astra;1.25;195;17;13;12;83%;118;15%;2;1;47 Gaming;
L;Cypher;0.64;169;13;18;4;52%;102;27%;1;4;47 Gaming;
L;Astra;0.83;205;13;16;4;70%;138;29%;3;2;47 Gaming;
L;Astra;1.51;272;28;12;8;69%;178;31%;3;1;47 Gaming;
L;Killjoy;0.87;168;8;15;7;65%;113;17%;2;1;47 Gaming;
L;Astra;1.19;288;18;13;6;71%;163;39%;1;2;47 Gaming;
L;Astra;1.14;222;18;16;8;83%;131;19%;1;0;47 Gaming;
