map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;230;22;22;4; ;125;9%;6;7;Wombocombo Team;
L;Jett; ;250;20;20;4; ;146;8%;6;6;Wombocombo Team;
W;Jett; ;424;23;4;3; ;211;11%;6;1;Wombocombo Team;
W;Jett; ;256;19;11;2; ;153;12%;5;1;Wombocombo Team;
W;Jett; ;275;24;14;4; ;149;7%;3;2;Wombocombo Team;
L;Jett; ;146;10;15;1; ;74;15%;1;1;Wombocombo Team;
L;Jett; ;200;12;15;1; ;131;14%;4;2;Wombocombo Team;
W;Jett; ;268;17;8;2; ;204;17%;2;0;Team 28;
W;Jett; ;211;23;18;2; ;134;17%;6;3;Team 28;
L;Jett; ;193;21;22;0; ;101;11%;5;2;Team 28;
L;Jett; ;178;14;19;4; ;114;7%;4;2;Team 28;
L;Phoenix; ;204;16;19;4; ;143;13%;1;4;Team Spain;
W;Jett; ;327;23;11;3; ;183;12%;3;1;Cream Real Betis;
W;Jett; ;226;17;19;7; ;139;18%;4;2;Cream Real Betis;
W;Jett; ;396;32;11;4; ;221;21%;1;1;Cream Real Betis;
W;Jett; ;326;26;15;5; ;219;20%;5;0;Cream Real Betis;
L;Jett; ;158;15;20;1; ;93;15%;2;2;Cream Real Betis;
L;Jett; ;217;15;21;3; ;139;21%;2;4;Cream Real Betis;
L;Jett; ;119;5;15;2; ;82;10%;0;2;Cream Real Betis;
W;Jett; ;323;24;12;7; ;186;11%;4;2;Cream Real Betis;
L;Jett; ;217;16;19;3; ;118;10%;1;5;Cream Real Betis;
L;Jett; ;193;12;18;5; ;117;20%;3;6;Cream Real Betis;
L;Jett; ;194;19;19;9; ;129;14%;2;1;Cream Real Betis;
W;Jett; ;255;20;11;3; ;148;25%;3;1;Cream Real Betis;
L;Reyna; ;224;19;19;7; ;139;27%;3;4;Cream Real Betis;
W;Reyna; ;257;14;10;3; ;186;21%;6;0;Cream Real Betis;
L;Reyna; ;255;23;20;3; ;195;22%;2;2;Cream Real Betis;
L;Jett; ;265;19;16;3; ;160;21%;3;3;Cream Real Betis;
L;Breach; ;190;15;19;7; ;124;14%;0;2;Team Spain;
W;Breach; ;182;10;10;5; ;91;50%;2;0;Team Spain;
W;Breach; ;270;21;12;12; ;171;15%;2;1;Team Spain;
W;Breach; ;237;16;15;9; ;145;20%;2;4;Team Spain;
L;Breach; ;225;14;14;7; ;134;28%;2;2;Team Spain;
L;Jett; ;190;10;16;2; ;114;35%;2;2;Cream Real Betis;
W;Jett; ;208;14;12;3; ;122;23%;4;4;Cream Real Betis;
W;Jett; ;194;17;19;4; ;112;20%;5;7;Cream Real Betis;
W;Jett; ;275;20;14;6; ;204;15%;4;3;Cream Real Betis;
L;Jett; ;332;25;17;3; ;185;13%;7;5;Cream Real Betis;
L;Jett; ;197;14;14;2; ;110;15%;4;3;Cream Real Betis;
L;Jett; ;250;20;19;2; ;136;12%;7;4;Cream Real Betis;
L;Jett; ;266;17;15;6; ;152;18%;2;2;Cream Real Betis;
L;Jett; ;151;9;17;2; ;106;24%;3;5;Cream Real Betis;
W;Jett; ;355;22;11;4; ;261;23%;4;2;Cream Real Betis;
L;Jett; ;207;16;20;3; ;111;25%;3;6;Cream Real Betis;
W;Jett; ;232;16;11;4; ;141;29%;3;3;Cream Real Betis;
L;Jett; ;176;12;21;6; ;116;12%;4;5;Cream Real Betis;
W;Jett; ;261;22;24;9; ;162;21%;8;7;Cream Real Betis;
L;Jett; ;260;19;16;3; ;142;19%;6;6;Cream Real Betis;
L;Jett; ;214;14;16;2; ;122;7%;4;2;Cream Real Betis;
L;Jett; ;245;20;16;4; ;140;15%;5;1;Cream Real Betis;
W;Jett; ;307;20;10;6; ;162;11%;4;0;Cream Real Betis;
L;Jett; ;201;10;14;3; ;180;13%;3;3;Cream Real Betis;
W;Jett; ;303;23;14;4; ;194;25%;3;4;Cream Real Betis;
L;Jett; ;300;17;15;4; ;169;22%;2;2;Cream Real Betis;
L;Jett; ;243;15;12;2; ;157;20%;1;3;Cream Real Betis;
W;Raze; ;334;24;15;5; ;218;12%;3;0;Cream Real Betis;
L;Raze; ;186;13;18;7; ;128;16%;1;4;Cream Real Betis;
W;Raze; ;204;17;15;2; ;132;26%;2;3;Cream Real Betis;
L;Jett; ;201;17;24;5; ;120;15%;7;5;Cream Real Betis;
W;Jett; ;192;15;17;4; ;112;12%;1;5;Cream Real Betis;
L;Raze; ;313;29;23;8; ;194;14%;5;4;Cream Real Betis;
W;Raze; ;340;24;14;5; ;204;13%;4;2;Cream Real Betis;
L;Jett; ;291;22;18;7; ;171;20%;6;4;Cream Real Betis;
W;Jett; ;271;15;11;4; ;179;20%;4;2;Cream Real Betis;
L;Jett; ;171;11;19;7; ;112;24%;3;4;Cream Real Betis;
L;Jett; ;137;6;13;6; ;88;18%;1;2;Cream Real Betis;
W;Phoenix; ;176;14;16;6; ;93;15%;2;4;Cream Real Betis;
W;Raze; ;185;10;10;4; ;114;14%;1;1;Cream Real Betis;
W;Phoenix; ;133;14;18;5; ;90;11%;1;4;Cream Real Betis;
L;Phoenix; ;181;12;17;4; ;115;9%;6;3;Cream Real Betis;
L;Raze; ;270;21;22;10; ;186;14%;1;4;Cream Real Betis;
L;Jett;1.10;229;19;17;4;75%;133;13%;7;2;19esports;
L;Raze;1.09;290;23;20;3;65%;165;12%;7;4;19esports;
W;Jett;1.40;305;20;12;1;67%;175;24%;5;2;19esports;
W;Raze;1.85;358;18;4;1;86%;205;20%;7;1;19esports;
W;Jett;0.85;222;15;18;4;67%;131;29%;4;3;19esports;
W;Jett;1.48;306;23;13;9;81%;180;21%;4;3;19esports;
L;Jett;0.76;221;13;15;2;72%;121;24%;4;0;19esports;
L;Jett;1.04;252;23;20;6;65%;161;32%;3;5;19esports;
W;Jett;1.42;286;19;9;3;79%;142;12%;5;4;19esports;
W;Jett; ; ;16;7;3; ; ; ; ; ;19esports;
L;Jett;0.46;173;7;15;2;54%;112;40%;0;3;19esports;
L;Jett;0.90;229;27;27;7;71%;145;25%;6;3;19esports;
W;Jett;1.10;257;19;15;5;67%;150;11%;6;5;19esports;
W;Jett;1.67;363;21;11;5;81%;234;30%;6;1;19esports;
W;Jett;1.30;284;24;14;4;74%;162;20%;6;4;19esports;
W;None;0;0;0;0;0;0;0;0;0;0;19esports;
W;Jett;1.03;284;16;14;5;94%;148;19%;8;3;19esports;
W;Jett;1.44;311;29;16;4;85%;177;18%;9;2;19esports;
L;Jett;0.63;219;12;19;6;65%;110;17%;2;5;19esports;
W;Jett;0.71;198;15;20;4;57%;110;25%;3;5;19esports;
W;Jett;0.45;151;11;22;4;50%;103;21%;4;7;19esports;
L;Jett;0.80;175;18;19;1;54%;107;28%;3;4;19esports;
W;Jett;1.20;227;20;14;3;75%;124;14%;9;5;19esports;
L;Jett;0.56;142;8;15;3;50%;83;33%;3;3;19esports;
W;Jett;1.23;273;24;19;5;79%;167;25%;9;6;19esports;
L;Jett;0.74;207;15;20;7;70%;115;22%;4;4;19esports;
L;Jett;0.42;111;6;19;5;45%;82;16%;1;2;19esports;
L;Jett;0.69;185;13;17;2;52%;110;15%;6;5;Morumbi;
L;Jett;0.96;228;18;18;3;67%;139;10%;6;3;Morumbi;
W;Jett;1.16;261;23;18;4;69%;157;21%;4;4;Case Esports;
W;Jett;1.39;288;20;13;3;84%;169;16%;3;1;Case Esports;
W;Jett;1.11;173;10;9;2;94%;101;18%;6;2;Case Esports;
W;Jett;1.13;233;17;14;7;70%;147;16%;4;4;Case Esports;
