map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;229;19;19;9; ;142;27%;0;4;BlackBird Ignis;
W;Sova; ;154;10;14;11; ;101;7%;2;1;BlackBird Ignis;
L;Breach; ;114;6;15;4; ;68;15%;1;3;BlackBird Ignis;
W;Sova; ;253;15;6;5; ;169;22%;1;1;BlackBird Ignis;
L;Reyna; ;183;14;17;7; ;129;31%;1;3;BlackBird Ignis;
W;Sova; ;215;13;10;8; ;140;19%;2;2;BlackBird Ignis;
W;Sova; ;182;12;12;10; ;137;15%;2;0;BlackBird Ignis;
W;Sova; ;227;16;12;9; ;160;21%;5;1;BlackBird Ignis;
W;Sova; ;235;15;21;11; ;163;14%;2;3;BlackBird Ignis;
L;Sova; ;117;6;15;7; ;71;6%;2;0;BlackBird Ignis;
L;Sova; ;191;11;19;5; ;127;15%;3;2;BlackBird Ignis;
L;Sova; ;201;16;15;9; ;136;31%;1;1;BlackBird Ignis;
L;Sova; ;79;5;14;4; ;47;30%;0;2;BlackBird Ignis;
W;Sova; ;251;13;7;8; ;175;37%;1;0;BlackBird Ignis;
L;Sova; ;103;6;16;9; ;69;8%;2;1;BlackBird Ignis;
W;Sova; ;171;12;11;12; ;107;9%;1;1;BlackBird Ignis;
W;Sova; ;285;18;11;6; ;164;11%;2;1;BlackBird Ignis;
L;Sova; ;165;14;21;8; ;101;20%;3;3;BlackBird Ignis;
W;Sova; ;99;6;12;7; ;112;15%;1;1;BlackBird Ignis;
L;Sova; ;310;17;14;3; ;181;23%;0;1;BlackBird Ignis;
W;Sova; ;354;31;10;5; ;211;22%;3;3;BlackBird Ignis;
L;Sova; ;190;14;16;4; ;105;12%;2;1;BlackBird Ignis;
W;Sova; ;258;21;14;7; ;155;20%;1;1;BlackBird Ignis;
W;Sova; ;194;11;11;16; ;136;17%;2;0;BlackBird Ignis;
L;Raze; ;128;6;14;0; ;92;8%;1;0;BlackBird Ignis;
L;Sova; ;173;11;16;8; ;136;31%;0;1;BlackBird Ignis;
W;Sova; ;189;14;8;7; ;182;18%;2;1;BlackBird Ignis;
W;Sova; ;282;19;10;10; ;172;28%;2;0;BlackBird Ignis;
L;Sova; ;264;15;14;9; ;181;19%;2;1;BlackBird Ignis;
L;Viper; ;221;17;16;7; ;148;19%;0;2;BlackBird Ignis;
W;Sova; ;282;17;10;11; ;173;16%;2;1;BlackBird Ignis;
W;Sova; ;314;17;10;19; ;268;16%;1;1;BlackBird Ignis;
W;Sage; ;265;24;14;15; ;172;17%;2;2;BlackBird Ignis;
W;Sage; ;216;16;16;17; ;165;18%;3;0;BlackBird Ignis;
W;Sova; ;192;18;17;8; ;109;22%;1;1;BlackBird Ignis;
W;Sova; ;174;15;19;12; ;114;31%;0;1;BlackBird Ignis;
W;Sova; ;304;24;15;15; ;180;14%;4;0;BlackBird Ignis;
L;Sova; ;162;6;14;3; ;117;11%;0;3;BlackBird Ignis;
L;Sova; ;166;9;13;3; ;113;18%;0;1;BlackBird Ignis;
L;Sova; ;191;17;20;15; ;130;10%;0;0;BlackBird Ignis;
W;Sage; ;261;17;9;7; ;153;8%;1;1;BlackBird Ignis;
L;Sova; ;220;10;13;6; ;149;26%;1;0;BlackBird Ignis;
L;Sova; ;249;10;12;8; ;154;9%;3;0;BlackBird Ignis;
L;Sova; ;193;12;12;3; ;123;15%;1;2;BlackBird Ignis;
L;Sova; ;204;13;16;12; ;127;18%;1;1;BlackBird Ignis;
L;Sova; ;229;15;16;10; ;162;33%;0;0;BlackBird Ignis;
W;Sage; ;231;18;13;15; ;136;25%;1;2;BlackBird Ignis;
W;Sova; ;279;15;2;3; ;172;20%;2;1;BlackBird Ignis;
L;Sova; ;227;12;13;3; ;206;27%;1;1;BlackBird Ignis;
L;Sage; ;155;8;14;1; ;99;46%;0;3;BlackBird Ignis;
W;Sage; ;178;13;15;10; ;115;16%;2;4;BlackBird Ignis;
L;Sova; ;286;23;14;14; ;179;33%;0;2;BlackBird Ignis;
L;Sova; ;117;5;15;9; ;132;7%;1;0;BlackBird Ignis;
W;Sova; ;281;21;13;9; ;173;21%;3;2;BlackBird Ignis;
L;Sage; ;353;26;15;6; ;308;19%;3;1;BlackBird Ignis;
L;Sova; ;202;10;14;6; ;141;24%;2;1;BlackBird Ignis;
W;Sova; ;312;34;18;15; ;194;24%;3;4;BlackBird Ignis;
L;Sage; ;203;16;18;4; ;159;24%;2;2;BlackBird Ignis;
L;Sova;1.18;309;21;17;11;73%;193;26%;5;0;BlackBird Ignis;
W;Sova;1.07;230;14;13;11;75%;140;18%;3;5;BlackBird Ignis;
W;Sova;1.41;311;23;13;16;87%;210;13%;2;1;BlackBird Ignis;
W;Sova;1.16;266;22;20;9;73%;176;20%;4;1;BlackBird Ignis;
L;Sova;1.05;234;15;15;8;65%;162;27%;0;2;BlackBird Ignis;
L;Sova;1.17;239;22;22;11;71%;176;24%;2;5;BlackBird Ignis;
W;Skye;1.56;309;22;13;9;85%;206;24%;2;4;BlackBird Ignis;
L;Sova;1.16;267;22;22;18;79%;190;17%;4;2;BlackBird Ignis;
W;Skye;0.76;157;12;18;9;71%;92;10%;3;6;BlackBird Ignis;
L;Skye;1.40;337;24;15;7;85%;221;29%;1;1;BlackBird Ignis;
L;Skye;0.64;131;9;18;6;57%;92;14%;0;4;BlackBird Ignis;
L;Sova;0.65;187;7;12;4;73%;124;27%;2;0;BlackBird Ignis;
L;Skye;1.17;301;22;19;8;79%;194;24%;6;2;BlackBird Ignis;
