map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;134;9;17;5; ;79; ;4; ;Superdomineering;
L;Jett; ;220;14;18;4; ;148; ;4; ;Superdomineering;
L;Jett; ;230;16;17;6; ;138; ;3; ;Superdomineering;
L;Jett; ;213;14;16;2; ;127;21%;2;2;NTER;
W;Jett; ;159;12;15;6; ;103;19%;1;2;NTER;
L;Jett; ;108;6;16;3; ;59;10%;0;5;NTER;
L;Jett; ;207;21;19;1; ;125;33%;4;3;NTER;
L;Jett; ;96;5;17;1; ;57;33%;2;4;LJG;
L;Jett; ;116;8;17;3; ;116;17%;1;1;LJG;
W;Jett; ;192;14;13;5; ;123;16%;3;1;LP33;
L;Jett; ;269;20;16;2; ;137;18%;3;4;LP33;
L;Jett; ;108;8;16;0; ;67;20%;1;2;LP33;
L;Jett;0.48;137;6;16;7;59%;108;21%;2;4;LP33;
L;Jett;0.46;149;8;17;4;65%;81;16%;2;7;LP33;
W;Jett;0.96;191;22;28;10;72%;127;16%;3;2;LP33;
W;Jett;0.77;100;9;11;1;65%;54;29%;0;4;LP33;
W;Jett;0.58;101;10;19;1;58%;66;21%;0;6;LP33;
L;Jett;0.73;167;10;16;3;61%;95;15%;0;1;LP33;
L;Jett;0.68;187;16;22;3;62%;120;24%;3;3;LP33;
L;Skye;0.73;160;9;13;2;44%;88;27%;0;0;LP33;
L;Skye;0.51;124;6;14;1;31%;93;27%;0;1;LP33;
L;Jett;1.02;273;32;25;3;69%;162;25%;4;3;LP33;
W;Jett;0.91;193;13;14;4;55%;123;21%;4;4;LP33;
W;Brimstone;1.18;210;16;16;8;83%;125;24%;4;0;LP33;
W;Brimstone;0.78;138;11;19;14;69%;78;15%;1;0;LP33;
W;Jett;1.38;326;20;13;3;82%;199;29%;4;2;LP33;
L;Jett;0.81;168;14;18;2;59%;115;51%;4;3;LP33;
L;Brimstone;0.80;198;19;23;6;85%;122;35%;2;0;LP33;
L;Jett;0.93;210;17;16;3;70%;138;20%;1;1;LP33;
