map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;132;9;13;6; ;89;11%;3;4;Kaizen Esports;
L;Killjoy; ;136;8;15;3; ;87;13%;3;0;Kaizen Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Kaizen Esports;
W;Cypher; ;160;13;15;10; ;103;25%;0;4;Kaizen Esports;
L;Cypher; ;166;10;13;3; ;106;20%;1;1;Kaizen Esports;
L;Cypher; ;97;4;13;1; ;70;8%;0;3;Kaizen Esports;
L;Killjoy; ;196;9;15;4; ;143;15%;1;0;Kaizen Esports;
W;Killjoy; ;298;17;9;6; ;184;13%;1;0;Kaizen Esports;
W;Killjoy; ;163;10;5;8; ;168;9%;1;0;Kaizen Esports;
W;Killjoy; ;183;13;10;4; ;116;11%;1;2;Kaizen Esports;
W;Killjoy; ;184;10;10;5; ;103;12%;4;0;Kaizen Esports;
L;Cypher; ;137;10;15;6; ;70;14%;1;3;Kaizen Esports;
L;Killjoy; ;211;12;14;2; ;159;24%;0;1;Kaizen Esports;
L;Killjoy; ;155;15;20;2; ;103;11%;2;0;Kaizen Esports;
W;Killjoy; ;210;15;10;3; ;120;15%;2;0;Kaizen Esports;
W;Killjoy; ;210;15;10;3; ;120;15%;2;0;Kaizen Esports;
W;Killjoy; ;160;11;9;7; ;111;12%;0;1;Kaizen Esports;
L;Killjoy; ;234;17;16;3; ;130;16%;0;1;Kaizen Esports;
W;Killjoy; ;182;12;14;3; ;115;25%;0;1;Kaizen Esports;
L;Killjoy; ;222;15;16;4; ;190;24%;1;1;Kaizen Esports;
L;Killjoy; ;204;16;17;3; ;133;14%;0;0;Kaizen Esports;
L;Killjoy; ;146;7;15;1; ;101;17%;2;1;Kaizen Esports;
L;Cypher; ;177;7;7;3; ;124;24%;1;0;Kaizen Esports;
W;Killjoy; ;144;10;12;0; ;96;20%;1;1;Kaizen Esports;
W;Cypher; ;181;14;12;8; ;108;23%;0;1;Kaizen Esports;
L;Killjoy; ;205;18;20;5; ;168;13%;2;2;Kaizen Esports;
W;Cypher; ;162;12;13;8; ;98;21%;2;0;Kaizen Esports;
W;Cypher; ;149;15;16;5; ;143;27%;1;1;Kaizen Esports;
L;Cypher; ;147;10;15;6; ;105;7%;0;2;Kaizen Esports;
L;Cypher; ;137;7;14;4; ;108;37%;0;1;Kaizen Esports;
L;Breach; ;114;7;13;6; ;73;14%;1;0;Kaizen Esports;
L;Raze; ;189;11;14;2; ;117;13%;1;2;Kaizen Esports;
L;Breach; ;125;6;14;4; ;77;23%;0;1;Kaizen Esports;
L;Killjoy; ;144;9;16;4; ;100;17%;0;3;Kaizen Esports;
