map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;126;6;17;4; ;81;9%;2;4;Excel;
L;Omen; ;109;7;13;2; ;62;24%;0;4;Excel;
L;Viper;1.23;288;20;18;10;82%;169;24%;3;1;Zero MarksMen;
L;Astra;0.79;157;10;15;5;65%;95;30%;3;5;Zero MarksMen;
L;Astra;1.04;199;15;16;10;79%;123;27%;3;2;Zero MarksMen;
L;Viper;1.18;250;21;18;8;71%;173;24%;5;4;Zero MarksMen;
W;Viper;1.20;301;30;22;13;86%;191;28%;4;4;Zero MarksMen;
L;Astra;1.24;281;20;15;4;85%;168;26%;4;1;Zero MarksMen;
L;Viper;0.85;202;13;15;0;50%;135;19%;2;3;Zero MarksMen;
L;Astra;0.73;153;9;16;3;72%;92;13%;1;0;Zero MarksMen;
L;Viper;1.00;207;17;17;3;58%;137;17%;1;3;Zero MarksMen;
L;Viper;1.26;257;21;15;5;74%;164;19%;1;0;Zero MarksMen;
L;Viper;0.39;120;5;15;3;44%;92;11%;1;3;Zero MarksMen;
L;Astra;0.79;138;9;14;4;75%;81;15%;3;5;Zero MarksMen;
L;Astra;1.07;164;14;14;14;74%;112;12%;2;1;Zero MarksMen;
L;Viper;0.79;142;11;15;2;48%;87;19%;1;2;Zero MarksMen;
L;Omen;0.66;106;7;17;12;61%;73;10%;0;1;Zero MarksMen;
W;Viper;0.94;196;14;17;9;73%;126;21%;2;3;Zero MarksMen;
L;Astra;1.22;231;19;15;7;67%;156;16%;2;1;Zero MarksMen;
L;Omen;0.61;153;8;16;8;70%;100;20%;1;2;Zero MarksMen;
L;Omen;0.97;183;15;15;10;82%;123;25%;0;0;Zero MarksMen;
L;Omen;0.87;201;13;17;6;68%;126;18%;3;1;Zero MarksMen;
L;Viper;0.46;103;6;16;2;41%;68;10%;0;0;Zero MarksMen;
