map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;179;12;19;8; ;122;21%;3;1;Galaxy Carrots;
L;Omen; ;205;13;13;2; ;126;41%;1;1;Galaxy Carrots;
L;Omen; ;248;24;18;4; ;136;28%;1;1;Galaxy Carrots;
L;Omen; ;191;14;16;9; ;130;16%;0;2;Galaxy Carrots;
L;Omen; ;159;10;17;3; ;99;29%;2;2;Galaxy Carrots;
W;Omen; ;268;23;13;5; ;172;31%;1;1;Galaxy Carrots;
L;Omen; ;152;11;13;4; ;96;41%;3;1;Galaxy Carrots;
W;Omen; ;173;15;18;6; ;120;27%;1;2;Galaxy Carrots;
W;Omen; ;167;13;14;5; ;113;21%;1;1;Galaxy Carrots;
W;Brimstone; ;219;17;10;6; ;140;24%;1;1;Galaxy Carrots;
W;Omen; ;266;20;13;4; ;152;37%;1;1;Galaxy Carrots;
L;Omen; ;158;10;14;5; ;107;38%;1;1;Galaxy Carrots;
W;Brimstone; ;180;15;13;4; ;100;24%;2;1;Galaxy Carrots;
L;Omen; ;80;4;15;2; ;55;22%;0;2;Galaxy Carrots;
L;Omen; ;221;14;13;4; ;118;26%;1;0;Galaxy Carrots;
W;Omen; ;257;24;14;3; ;171;36%;2;0;Galaxy Carrots;
W;Brimstone; ;221;20;15;8; ;138;33%;3;5;Galaxy Carrots;
W;Omen; ;222;15;11;5; ;124;33%;2;0;Galaxy Carrots;
L;Omen; ;216;16;15;6; ;140;29%;1;0;Galaxy Carrots;
L;Omen; ;232;19;14;4; ;168;36%;0;0;Galaxy Carrots;
L;Omen;0.92;183;16;18;6;65%;133;27%;1;2;666;
L;Omen;1.00;205;15;16;4;68%;130;39%;2;0;666;
