map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;229;14;12;6; ;148;17%;3;2;Arctic Gaming Mexico;
L;Cypher; ;83;4;14;5; ;52;31%;1;1;Arctic Gaming Mexico;
W;Cypher; ;177;12;13;9; ;107;33%;2;5;Arctic Gaming Mexico;
W;Cypher; ;261;17;14;8; ;224;20%;5;2;GX3;
W;Cypher; ;273;16;3;2; ;162;41%;2;0;GX3;
W;Cypher; ;190;13;15;7; ;127;14%;0;1;GX3;
L;Cypher; ;174;6;14;7; ;128;26%;1;3;GX3;
L;Cypher; ;235;20;17;5; ;138;23%;2;1;GX3;
L;Cypher; ;115;5;13;2; ;77;15%;0;2;Arctic Gaming Mexico;
L;Cypher; ;168;9;16;6; ;115;26%;0;3;Arctic Gaming Mexico;
L;Cypher; ;189;18;20;7; ;116;14%;1;1;Arctic Gaming Mexico;
W;Cypher; ;181;16;18;8; ;122;19%;3;0;Arctic Gaming Mexico;
W;Cypher; ;282;20;8;7; ;141;16%;6;2;Arctic Gaming Mexico;
W;Cypher; ;183;15;12;4; ;131;11%;0;4;Arctic Gaming Mexico;
W;Cypher; ;160;11;7;4; ;141;14%;3;0;Arctic Gaming Mexico;
W;Omen; ;236;14;3;3; ;128;18%;3;0;Arctic Gaming Mexico;
W;Cypher; ;163;10;11;6; ;132;23%;1;1;Arctic Gaming Mexico;
L;Cypher; ;174;12;14;9; ;107;20%;1;3;Arctic Gaming Mexico;
L;Cypher; ;173;11;17;3; ;120;21%;2;0;Arctic Gaming Mexico;
L;Killjoy; ;143;9;15;6; ;101;12%;0;2;Arctic Gaming Mexico;
L;Cypher; ;109;6;16;7; ;87;21%;1;1;Arctic Gaming Mexico;
L;Cypher; ;171;16;20;6; ;102;15%;2;2;Arctic Gaming Mexico;
L;Cypher; ;106;7;16;5; ;69;18%;1;1;Arctic Gaming Mexico;
W;Sova; ;204;18;12;10; ;135;26%;1;0;Evil Geniuses;
W;Cypher; ;193;13;14;4; ;125;26%;4;1;Evil Geniuses;
L;Sova; ;111;5;14;6; ;97;17%;0;0;Evil Geniuses;
L;Cypher; ;116;11;17;2; ;69;28%;1;2;Evil Geniuses;
W;Cypher; ;253;22;13;10; ;163;17%;2;0;Arctic Gaming Mexico;
L;Killjoy; ;165;12;16;4; ;124;21%;1;3;Arctic Gaming Mexico;
W;Killjoy; ;135;9;11;3; ;83;6%;2;0;Arctic Gaming Mexico;
W;Killjoy; ;207;14;13;8; ;188;17%;0;3;Arctic Gaming Mexico;
L;Cypher; ;196;11;14;7; ;125;13%;0;3;Arctic Gaming Mexico;
W;Cypher; ;170;14;16;5; ;107;26%;2;1;Arctic Gaming Mexico;
W;Cypher; ;168;14;16;4; ;104;19%;1;0;Arctic Gaming Mexico;
L;Cypher; ;185;12;14;6; ;93;12%;2;1;Arctic Gaming Mexico;
L;Killjoy; ;94;5;15;5; ;59;14%;0;1;Arctic Gaming Mexico;
W;Killjoy; ;177;12;9;3; ;82;9%;0;0;Arctic Gaming Mexico;
L;Cypher; ;183;13;14;3; ;109;24%;2;1;Arctic Gaming Mexico;
W;Cypher; ;200;13;10;8; ;125;14%;0;3;Arctic Gaming Mexico;
L;Killjoy; ;168;10;14;7; ;115;15%;1;1;Arctic Gaming Mexico;
L;Sova; ;154;9;17;8; ;96;25%;1;1;Evil Geniuses;
L;Sova; ;130;8;18;6; ;75;35%;2;1;Evil Geniuses;
L;Killjoy; ;217;20;22;7; ;137;13%;3;2;Arctic Gaming Mexico;
L;Killjoy; ;166;8;15;3; ;87;15%;1;2;Arctic Gaming Mexico;
L;Cypher; ;164;13;17;6; ;93;9%;0;2;Arctic Gaming Mexico;
W;Sova; ;219;14;12;12; ;135;21%;4;1;Evil Geniuses;
W;Sova; ;220;15;6;7; ;112;14%;2;0;Evil Geniuses;
L;Killjoy; ;238;22;20;6; ;168;22%;1;0;Evil Geniuses;
W;Cypher; ;108;10;20;5; ;59;12%;2;6;Evil Geniuses;
W;Sova; ;74;5;8;3; ;62;43%;0;1;Evil Geniuses;
L;Sova; ;151;7;12;6; ;93;37%;2;0;Evil Geniuses;
L;Killjoy; ;155;11;14;4; ;104;16%;1;1;Evil Geniuses;
L;Killjoy; ;165;8;14;1; ;80;17%;1;3;Evil Geniuses;
L;Sova; ;89;4;17;2; ;71;21%;0;2;Evil Geniuses;
L;Killjoy; ;196;15;18;7; ;138;21%;4;0;Evil Geniuses;
L;Breach; ;103;8;15;6; ;52;30%;0;0;Evil Geniuses;
W;Killjoy;1.41;269;20;13;5;86%;172;21%;1;0;Evil Geniuses;
W;Sova;0.62;38;2;10;5;63%;32;25%;0;3;Evil Geniuses;
W;Breach;0.90;130;12;17;13;75%;84;26%;0;0;Evil Geniuses;
L;Sova;0.85;168;11;16;7;86%;112;21%;1;1;Evil Geniuses;
W;Killjoy;0.93;154;11;11;4;78%;108;26%;2;1;Evil Geniuses;
L;Sova;0.82;121;8;11;2;58%;69;13%;0;0;Evil Geniuses;
L;Killjoy;0.49;110;8;15;0;53%;63;14%;1;2;Evil Geniuses;
L;Sage;0.79;136;11;14;6;62%;76;12%;1;3;Evil Geniuses;
L;Killjoy;1.00;189;14;17;7;67%;123;13%;1;1;Evil Geniuses;
L;Killjoy;0.54;77;6;13;1;65%;53;19%;0;1;Evil Geniuses;
L;Sage;0.54;125;8;16;5;63%;77;24%;0;0;Evil Geniuses;
L;Killjoy;0.05;66;2;14;0;21%;41;21%;0;5;Evil Geniuses;
W;Sova;1.23;228;19;12;7;86%;148;24%;1;2;Evil Geniuses;
W;Sage;1.13;146;10;9;11;83%;80;14%;0;0;Evil Geniuses;
W;Killjoy;1.07;158;10;10;5;72%;103;20%;1;1;Evil Geniuses;
L;Breach;0.90;200;10;14;11;76%;147;25%;0;0;Evil Geniuses;
W;Sova;1.21;227;13;10;6;82%;139;21%;1;1;Evil Geniuses;
L;Sova;0.90;165;12;15;7;63%;118;26%;0;1;Evil Geniuses;
L;Breach;0.96;222;13;14;9;82%;142;37%;0;1;Evil Geniuses;
W;Sage;0.80;91;7;13;8;76%;59;37%;1;0;Evil Geniuses;
L;Sage;0.24;13;1;16;0;40%;16;17%;0;2;Evil Geniuses;
L;Sova;1.04;217;15;16;11;64%;143;18%;1;3;Evil Geniuses;
W;Killjoy;1.10;97;4;5;5;87%;86;24%;1;0;Evil Geniuses;
W;Sova;1.08;175;9;8;7;87%;119;19%;0;1;Evil Geniuses;
L;Killjoy;0.38;105;6;17;4;50%;77;20%;0;4;Evil Geniuses;
W;Sova;1.29;207;15;9;5;84%;144;50%;2;0;Evil Geniuses;
W;Sage;1.10;136;11;9;3;63%;91;17%;0;0;Evil Geniuses;
W;Sage;0.79;137;9;13;6;74%;110;28%;0;1;Evil Geniuses;
W;Sova;0.90;113;7;9;5;76%;74;17%;0;1;Evil Geniuses;
L;Killjoy;0.64;144;8;14;0;60%;93;15%;0;3;Evil Geniuses;
L;Sova;0.41;93;5;14;5;60%;65;33%;1;2;Evil Geniuses;
W;Sage;0.72;133;14;21;6;62%;86;24%;0;1;Evil Geniuses;
L;Killjoy;0.78;210;13;14;3;59%;131;20%;0;4;Evil Geniuses;
W;Killjoy;0.89;146;11;12;3;73%;88;21%;1;0;Evil Geniuses;
W;Sova;1.21;241;13;10;6;88%;153;15%;0;0;Evil Geniuses;
W;Sova;0.90;111;9;12;11;67%;87;12%;1;0;Evil Geniuses;
W;Killjoy;0.95;167;11;11;8;79%;102;17%;1;4;Evil Geniuses;
L;Sage;0.62;130;11;18;5;57%;74;21%;1;4;Evil Geniuses;
L;Sova;0.57;108;5;15;6;58%;79;11%;1;2;Evil Geniuses;
W;Sage;0.49;35;3;13;5;60%;22;20%;0;0;Evil Geniuses;
L;Killjoy;0.53;99;8;18;2;55%;68;19%;1;1;Evil Geniuses;
W;Sage;1.16;133;10;6;4;76%;72;17%;1;0;Evil Geniuses;
W;Killjoy;0.93;153;13;15;4;77%;97;19%;0;3;Evil Geniuses;
L;Killjoy;0.67;153;10;16;2;57%;105;18%;0;6;Evil Geniuses;
L;Sova;0.61;141;8;17;4;53%;75;18%;1;0;Evil Geniuses;
W;Cypher;0.76;118;8;14;7;68%;82;27%;2;3;Pass Gaming;
L;Cypher;0.40;100;7;18;5;55%;49;25%;1;4;Pass Gaming;
L;Cypher;0.46;88;6;15;2;40%;65;19%;0;0;Pass Gaming;
L;Cypher;0.34;112;5;14;1;36%;54;16%;2;4;Pass Gaming;
L;Cypher;0.54;134;15;25;1;53%;79;28%;1;5;Pass Gaming;
W;Sova;1.19;94;6;4;3;87%;71;13%;0;0;Evil Geniuses;
W;Sage;0.97;126;12;12;10;91%;73;7%;0;0;Evil Geniuses;
W;Killjoy;1.27;253;17;11;3;83%;157;20%;2;2;Evil Geniuses;
L;Sage;0.61;81;7;15;8;63%;57;29%;0;2;Evil Geniuses;
W;Sova;0.91;166;13;16;10;74%;113;20%;2;2;Evil Geniuses;
L;Sova;0.77;152;11;15;2;68%;100;48%;1;3;Evil Geniuses;
L;Sova;0.66;142;7;14;5;63%;89;15%;0;0;Evil Geniuses;
W;Sage;0.80;127;7;14;15;81%;98;6%;1;3;Evil Geniuses;
W;Killjoy;1.32;212;11;8;11;75%;157;10%;1;0;Evil Geniuses;
L;Sage;0.98;185;11;13;3;53%;120;24%;3;1;Evil Geniuses;
L;Sage;0.54;90;5;16;8;42%;56;21%;2;3;Evil Geniuses;
W;Sage;0.90;107;11;14;4;79%;74;12%;0;2;Evil Geniuses;
W;Killjoy;0.98;143;16;15;4;68%;100;14%;1;1;Evil Geniuses;
W;Sage;1.00;126;14;16;5;64%;95;33%;2;1;Evil Geniuses;
L;Sage;0.75;121;10;16;2;50%;72;21%;3;5;Evil Geniuses;
L;Sage;0.50;106;7;15;3;44%;92;17%;0;4;Evil Geniuses;
L;Killjoy;0.62;121;7;13;1;47%;72;11%;1;4;Pass Gaming;
W;Cypher;0.76;149;11;18;3;64%;99;16%;1;0;Pass Gaming;
L;Brimstone;1.18;251;21;17;4;71%;172;29%;3;3;Pass Gaming;
L;Killjoy;0.79;177;12;16;4;57%;112;30%;2;2;Pass Gaming;
