map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;140;10;16;4; ;83;27%;2;1;Totoro Gaming;
L;Raze; ;154;12;21;7; ;93;25%;3;6;Totoro Gaming;
L;Phoenix; ;265;18;16;3; ;175;51%;1;1;Totoro Gaming;
L;Phoenix; ;206;15;19;2; ;126;33%;3;2;Totoro Gaming;
L;Raze;1.08;282;23;16;3;77%;174;36%;4;2;Totoro Gaming;
W;Raze;1.21;261;20;14;4;71%;180;45%;2;0;Totoro Gaming;
L;Reyna;0.80;201;13;17;5;65%;119;36%;4;0;Totoro Gaming;
W;Raze;1.55;295;14;8;7;100%;199;23%;4;3;Totoro Gaming;
W;Raze;1.22;253;12;7;5;86%;151;21%;3;1;Totoro Gaming;
W;Raze;1.31;257;19;10;2;85%;156;34%;3;2;Totoro Gaming;
W;Reyna;1.02;220;19;14;2;70%;127;42%;2;3;Totoro Gaming;
L;Raze;0.77;230;17;21;3;63%;133;27%;5;3;Totoro Gaming;
L;Jett;0.86;210;12;14;0;53%;121;32%;3;3;Totoro Gaming;
W;Raze;1.21;269;16;14;5;83%;158;31%;2;3;Totoro Gaming;
L;Raze;0.52;125;9;18;2;60%;75;30%;1;2;Totoro Gaming;
W;Reyna;0.99;213;17;17;5;58%;126;25%;4;1;Totoro Gaming;
W;Reyna;0.83;190;18;20;1;58%;116;21%;0;5;Totoro Gaming;
L;Raze;0.90;188;13;16;3;48%;122;27%;4;5;Totoro Gaming;
L;Raze;0.88;262;19;17;2;77%;160;26%;4;2;Totoro Gaming;
L;Reyna;0.41;102;6;14;0;38%;56;50%;1;7;Underdog;
L;Raze;0.71;134;10;15;3;53%;108;30%;0;3;Underdog;
W;Sage;1.12;202;22;18;5;64%;122;18%;2;3;Underdog;
W;Raze;1.22;302;26;16;2;73%;174;31%;3;2;Underdog;
W;Raze;1.14;272;22;21;4;81%;173;33%;6;2;Underdog;
W;Reyna;0.92;211;16;18;4;83%;136;29%;6;3;Underdog;
L;Raze;0.66;207;14;19;3;59%;142;25%;2;5;Underdog;
W;Raze;1.17;273;22;15;4;82%;172;29%;4;3;Underdog;
L;Raze;1.39;325;24;19;8;75%;231;27%;2;3;Underdog;
W;Raze;1.70;360;28;13;7;73%;213;29%;4;3;Underdog;
L;Raze;0.91;294;20;20;4;71%;185;23%;3;3;Underdog;
W;Raze;0.57;134;10;20;2;54%;95;25%;1;5;Underdog;
L;Raze;0.62;211;14;21;5;77%;128;41%;5;5;Underdog;
L;Raze;0.43;144;6;15;6;60%;79;14%;3;2;Underdog;
L;Raze;0.76;189;11;18;7;65%;132;20%;2;3;Underdog;
W;Raze;1.05;284;18;14;6;79%;178;27%;2;4;Underdog;
L;Sage;0.56;164;12;20;6;64%;100;24%;4;1;Underdog;
W;Raze;1.43;287;17;12;8;94%;172;17%;3;2;Underdog;
L;Jett;0.59;128;10;18;0;50%;97;40%;2;6;Underdog;
W;Jett;1.48;248;17;8;2;78%;161;32%;7;1;Underdog;
L;Jett;0.73;216;11;15;1;53%;106;53%;2;2;Underdog;
L;Jett;1.04;263;18;15;1;63%;141;38%;4;2;Underdog;
L;Sage;1.24;256;25;22;11;85%;163;44%;3;1;Underdog;
L;Jett;1.26;280;23;16;0;57%;183;24%;4;2;Underdog;
