map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;249;15;10;7; ;146;33%;3;2;Genesis;
L;Sage; ;131;8;18;3; ;83;24%;3;4;Genesis;
W;Sova; ;298;17;6;7; ;170;23%;2;1;Genesis;
L;Sova; ;182;17;17;4; ;111;24%;1;4;Genesis;
L;Sova; ;224;16;15;5; ;170;32%;1;3;Genesis;
L;Sova; ;157;9;15;5; ;118;24%;2;2;Genesis;
W;Sova; ;353;26;11;11; ;211;24%;6;2;Genesis;
W;Sova; ;285;15;6;7; ;159;20%;1;0;Genesis;
L;Sova; ;173;12;16;10; ;122;21%;1;1;Genesis;
L;Killjoy; ;248;19;21;7; ;166;14%;4;1;Genesis;
W;Sova; ;289;18;10;10; ;181;37%;3;3;Genesis;
L;Sova; ;203;13;16;4; ;138;23%;4;4;Genesis;
L;Sova; ;262;15;18;7; ;162;25%;4;7;Genesis;
L;Sova; ;256;15;16;9; ;182;24%;1;0;Moon Raccoons;
W;Sova; ;148;14;17;3; ;110;26%;1;2;Moon Raccoons;
W;Breach; ;236;22;13;5; ;126;28%;1;0;Moon Raccoons;
W;Sova; ;212;14;9;6; ;136;36%;1;1;Moon Raccoons;
W;Sova; ;134;7;8;6; ;95;21%;4;0;Moon Raccoons;
W;Sova; ;257;14;14;10; ;176;15%;2;1;Moon Raccoons;
L;Sova; ;142;8;15;5; ;104;23%;1;1;Moon Raccoons;
W;Breach; ;238;18;19;10; ;146;21%;5;1;Moon Raccoons;
W;Sova; ;203;14;14;8; ;125;22%;3;2;Moon Raccoons;
W;Sova; ;268;20;8;7; ;163;26%;0;1;Moon Raccoons;
L;Sova; ;218;15;16;1; ;138;25%;2;5;Moon Raccoons;
L;Sova; ;213;15;17;11; ;194;19%;2;2;Moon Raccoons;
L;Sova; ;185;19;17;8; ;163;24%;0;3;Moon Raccoons;
W;Sova; ;311;18;11;6; ;210;31%;1;2;Moon Raccoons;
L;Sova; ;203;18;20;9; ;138;18%;3;2;Moon Raccoons;
L;Sova; ;215;15;17;7; ;141;18%;2;2;Moon Raccoons;
W;Sova; ;332;21;9;8; ;182;22%;2;2;Moon Raccoons;
W;Breach; ;166;14;14;9; ;103;18%;1;2;Moon Raccoons;
W;Sova; ;215;12;12;2; ;148;38%;3;4;Moon Raccoons;
W;Sova; ;211;15;13;10; ;144;40%;0;0;Moon Raccoons;
L;Sova; ;117;8;15;4; ;81;17%;1;3;Moon Raccoons;
W;Sova; ;311;25;13;8; ;199;38%;1;2;Moon Raccoons;
W;Sova; ;195;14;20;9; ;131;30%;3;4;Moon Raccoons;
W;Sova; ;295;15;7;8; ;198;28%;2;1;Moon Raccoons;
W;Sova; ;278;18;9;11; ;180;23%;2;2;Moon Raccoons;
L;Sova; ;154;6;15;4; ;97;37%;1;0;Moon Raccoons;
L;Sova; ;251;12;17;3; ;172;18%;3;3;Moon Raccoons;
W;Sova; ;254;21;13;6; ;177;25%;5;1;Moon Raccoons;
W;Sova; ;279;23;15;7; ;164;22%;2;3;Moon Raccoons;
W;Sova; ;290;19;13;11; ;182;18%;3;1;Moon Raccoons;
W;Sova; ;206;15;15;11; ;144;29%;2;3;Moon Raccoons;
L;Sova; ;216;14;14;6; ;143;24%;1;1;Moon Raccoons;
L;Breach; ;108;7;19;5; ;66;14%;1;2;Moon Raccoons;
L;Cypher; ;195;12;16;6; ;144;22%;1;3;Moon Raccoons;
L;Sova; ;193;12;16;2; ;132;23%;2;1;Moon Raccoons;
W;Sova; ;197;19;18;14; ;136;27%;1;1;Moon Raccoons;
W;Sova; ;196;15;16;8; ;114;13%;5;2;Spacestation Gaming;
L;Sova; ;200;12;16;8; ;124;13%;3;2;Spacestation Gaming;
W;Sova; ;264;25;20;11; ;171;23%;5;1;Spacestation Gaming;
W;Sova; ;303;20;11;6; ;157;16%;1;2;Spacestation Gaming;
W;Sova; ;163;18;23;5; ;108;27%;4;5;Spacestation Gaming;
W;Sova; ;195;15;16;10; ;121;19%;1;3;Spacestation Gaming;
W;Sova; ;189;11;8;8; ;115;14%;2;1;Spacestation Gaming;
W;Sova; ;238;16;15;8; ;148;26%;5;0;Spacestation Gaming;
L;Sova; ;161;11;15;6; ;105;27%;1;2;Spacestation Gaming;
L;Sova; ;176;11;19;11; ;127;9%;2;4;Spacestation Gaming;
W;Sova; ;254;24;20;8; ;180;28%;3;5;Spacestation Gaming;
W;Sova; ;142;8;14;14; ;105;15%;1;2;Spacestation Gaming;
L;Sova; ;287;23;19;11; ;166;12%;4;4;Spacestation Gaming;
W;Sova; ;189;12;12;8; ;121;16%;2;4;Spacestation Gaming;
W;Sova; ;274;18;12;6; ;166;19%;1;2;Spacestation Gaming;
L;Sova; ;207;13;16;5; ;136;31%;2;1;Spacestation Gaming;
L;Sova; ;156;12;18;6; ;85;3%;2;3;Spacestation Gaming;
L;Sova; ;189;15;16;5; ;133;42%;1;2;Spacestation Gaming;
L;Sova; ;298;20;16;9; ;197;20%;2;3;Spacestation Gaming;
W;Sova; ;210;19;18;10; ;142;25%;4;4;Spacestation Gaming;
W;Sova; ;226;16;13;6; ;148;13%;3;3;Spacestation Gaming;
L;Sova; ;267;26;20;10; ;175;34%;6;4;Spacestation Gaming;
L;Sova; ;315;21;14;10; ;240;22%;5;1;Spacestation Gaming;
L;Sova; ;194;15;17;8; ;120;16%;2;4;Spacestation Gaming;
W;Sova; ;265;19;15;8; ;193;27%;4;4;Spacestation Gaming;
L;Sova; ;177;8;14;5; ;103;21%;0;5;Spacestation Gaming;
W;Sova; ;213;15;17;10; ;149;16%;3;3;Spacestation Gaming;
L;Sova; ;210;13;15;11; ;138;18%;0;0;Spacestation Gaming;
W;Sova; ;269;22;19;9; ;178;27%;5;2;Spacestation Gaming;
L;Sova; ;171;10;13;3; ;114;36%;0;0;Spacestation Gaming;
L;Sova; ;141;6;14;2; ;81;16%;0;2;Spacestation Gaming;
L;Sova; ;214;16;17;3; ;137;26%;1;3;Spacestation Gaming;
L;Sova; ;107;5;15;4; ;72;10%;0;2;Spacestation Gaming;
W;Sova; ;296;22;18;8; ;179;32%;2;4;Spacestation Gaming;
L;Sova; ;188;9;18;9; ;135;18%;2;4;Spacestation Gaming;
L;Sage; ;181;11;19;8; ;122;9%;0;3;Spacestation Gaming;
L;Sova; ;184;11;17;5; ;121;14%;3;3;Spacestation Gaming;
L;Sage; ;228;17;17;6; ;145;22%;2;4;Spacestation Gaming;
L;Sova;0.86;234;16;17;8;70%;139;15%;4;3;Spacestation Gaming;
L;Sova;0.84;208;14;14;2;47%;146;38%;1;4;Spacestation Gaming;
W;Sova;1.54;310;18;11;8;89%;184;29%;4;1;Complexity;
W;Sage;1.22;330;26;18;8;78%;208;33%;5;3;Complexity;
W;Sova;1.16;235;15;14;10;73%;152;17%;4;1;Complexity;
W;Sova;1.67;358;21;9;7;88%;217;29%;3;1;Complexity;
W;Sova;1.29;261;17;10;5;67%;146;17%;2;2;Complexity;
L;Sova;0.79;251;15;17;3;53%;153;29%;3;2;Complexity;
W;Sage;1.05;211;14;16;9;67%;137;21%;5;4;Complexity;
W;Sova;1.10;322;22;19;8;82%;227;28%;4;4;Complexity;
W;Sova;1.18;294;22;16;4;81%;185;24%;2;2;Complexity;
W;Sova;1.14;240;23;20;9;71%;158;20%;1;0;Complexity;
W;Sage;0.98;205;16;16;7;73%;127;24%;3;4;Complexity;
W;Sova;1.23;261;22;16;4;71%;184;34%;3;3;Complexity;
W;Sova;1.08;184;12;10;6;84%;118;32%;1;2;Complexity;
W;Skye;1.53;350;20;8;8;87%;164;20%;4;1;Complexity;
W;Sova;1.82;279;15;3;5;92%;211;31%;1;0;Complexity;
W;Sage;1.05;144;8;9;3;88%;97;20%;2;2;Complexity;
L;Sage;1.04;264;25;26;4;67%;175;28%;7;3;Complexity;
L;Sova;1.01;241;21;20;8;65%;167;32%;2;6;Complexity;
W;Sova;1.47;257;15;7;3;94%;148;39%;1;0;Complexity;
W;Sova;1.41;271;16;10;11;94%;178;21%;3;3;Complexity;
W;Sova;1.35;232;13;6;6;71%;134;24%;2;1;Complexity;
W;Sova;1.21;231;14;9;7;81%;162;24%;1;1;Complexity;
W;Sova;1.05;160;11;10;4;76%;106;26%;0;1;Complexity;
W;Skye;1.02;165;14;10;1;79%;105;28%;0;1;Complexity;
L;Sova;0.84;209;12;14;3;56%;135;23%;2;2;Complexity;
L;Sova;1.10;193;17;17;10;69%;135;36%;1;3;Complexity;
