map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;249;17;15;1; ;149;24%;2;3;mSpaz;
L;Jett; ;184;10;15;1; ;108;33%;4;0;mSpaz;
L;Jett; ;272;28;24;5; ;167;28%;10;7;mSpaz;
W;Jett; ;286;17;10;2; ;172;41%;5;0;PROJECT XY;
L;Jett; ;230;16;19;5; ;140;23%;4;7;PROJECT XY;
W;Jett; ;209;13;14;6; ;138;25%;3;3;PROJECT XY;
W;Jett; ;237;18;15;6; ;167;21%;4;1;PROJECT XY;
W;None;0;0;0;0;0;0;0;0;0;0;PROJECT XY;
L;Jett; ;120;8;16;1; ;77;20%;1;4;PROJECT XY;
L;Jett; ;224;13;14;1; ;137;18%;1;4;PROJECT XY;
