map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;135;10;17;10; ;83;20%;2;1;Phoenix1;
L;Breach; ;111;6;14;6; ;66;32%;0;0;Phoenix1;
L;Breach; ;141;15;17;15; ;89;24%;1;5;Phoenix1;
W;Phoenix; ;278;18;12;4; ;169;37%;5;1;Phoenix1;
W;Reyna; ;307;23;15;4; ;170;30%;3;2;Phoenix1;
W;Breach; ;121;7;13;11; ;69;14%;3;4;Phoenix1;
W;Phoenix; ;200;13;9;10; ;112;10%;2;3;Phoenix1;
W;Reyna; ;218;12;6;3; ;135;29%;2;2;Phoenix1;
L;Phoenix; ;93;5;14;2; ;38;36%;0;5;Phoenix1;
L;Reyna; ;156;9;16;2; ;93;29%;4;6;Phoenix1;
W;Phoenix; ;193;15;16;5; ;115;17%;2;2;Phoenix1;
W;Breach; ;336;21;5;11; ;187;19%;3;1;Phoenix1;
L;Breach; ;243;23;19;11; ;115;21%;2;0;Phoenix1;
L;Reyna; ;159;10;18;6; ;102;7%;2;1;Phoenix1;
W;Breach; ;243;17;13;8; ;129;31%;5;1;Phoenix1;
L;Reyna; ;230;15;13;5; ;172;29%;2;3;Phoenix1;
W;Phoenix; ;269;18;9;4; ;179;30%;1;1;Phoenix1;
L;Phoenix; ;221;18;19;7; ;131;19%;2;2;Phoenix1;
L;Breach; ;114;7;15;7; ;55;8%;4;4;Phoenix1;
W;Breach; ;167;7;9;17; ;89;15%;1;1;Phoenix1;
W;Breach; ;240;17;10;14; ;141;20%;2;1;Phoenix1;
L;Breach; ;140;9;17;6; ;88;13%;2;2;Phoenix1;
W;Breach; ;131;10;20;5; ;76;18%;2;4;Phoenix1;
W;Sage; ;262;15;8;7; ;153;24%;2;0;Phoenix1;
W;Sage; ;347;24;10;6; ;208;22%;3;4;Phoenix1;
W;Sage; ;162;15;15;8; ;107;33%;1;1;Phoenix1;
W;Breach; ;225;18;13;11; ;176;20%;3;1;Phoenix1;
W;Sage; ;87;6;18;10; ;54;15%;0;4;Phoenix1;
W;Breach; ;214;20;13;15; ;130;25%;0;1;Phoenix1;
W;Breach; ;219;22;23;16; ;127;23%;0;1;Phoenix1;
L;Sage; ;196;20;18;16; ;101;20%;1;3;Phoenix1;
W;Breach; ;335;28;12;7; ;244;20%;3;2;Phoenix1;
W;Breach; ;219;20;19;18; ;139;28%;1;5;Phoenix1;
L;Sage; ;264;24;16;3; ;146;37%;1;2;Phoenix1;
W;Breach; ;205;12;12;16; ;141;27%;1;2;Phoenix1;
L;Sage; ;169;9;17;11; ;112;23%;1;2;Phoenix1;
L;Breach; ;60;3;15;1; ;45;19%;1;0;Phoenix1;
L;Sage; ;240;17;15;15; ;178;23%;1;2;ex-Phoenix1;
W;Sage; ;242;18;14;10; ;142;14%;2;1;ex-Phoenix1;
L;Breach; ;161;9;17;8; ;97;21%;1;1;ex-Phoenix1;
W;Skye; ;214;19;13;7; ;135;21%;3;3;Noble;
W;Skye; ;234;16;9;4; ;126;27%;2;2;Noble;
L;Skye; ;99;7;19;9; ;77;22%;0;1;Noble;
L;Skye; ;245;22;15;4; ;145;26%;2;0;Noble;
W;Breach; ;167;10;12;6; ;101;19%;3;2;Noble;
L;Breach; ;162;11;15;7; ;103;17%;1;3;Noble;
W;Skye; ;189;15;9;7; ;115;28%;2;2;Noble;
L;Breach; ;130;7;15;9; ;70;6%;0;3;Noble;
W;Skye; ;215;25;21;11; ;176;31%;2;2;Noble;
W;Skye; ;253;19;13;3; ;196;30%;0;3;Noble;
W;Skye; ;160;12;13;6; ;94;23%;1;1;Noble;
L;Skye; ;213;17;14;8; ;170;21%;1;2;Noble;
W;Breach; ;162;15;24;15; ;106;21%;0;1;Noble;
W;Skye; ;193;14;14;5; ;128;13%;0;2;Noble;
L;Breach; ;227;16;17;7; ;189;25%;2;2;Noble;
L;Skye; ;143;10;16;3; ;93;31%;0;1;Noble;
W;Skye;1.03;217;18;18;6;79%;130;22%;2;1;Noble;
W;Skye;0.95;181;14;16;5;67%;113;25%;2;3;Noble;
L;Skye;0.65;165;11;17;2;60%;110;23%;2;2;Noble;
W;Skye;1.49;208;16;9;8;84%;116;36%;1;0;Noble;
L;Skye;0.95;168;12;15;9;74%;118;24%;1;3;Noble;
W;Skye;1.33;264;23;14;3;83%;162;26%;1;1;Noble;
W;Skye;1.06;213;27;22;8;62%;124;20%;2;1;Noble;
L;Skye;0.73;177;15;18;3;67%;105;24%;1;3;Noble;
L;Breach;0.81;202;12;17;3;56%;121;39%;1;2;Noble;
W;Skye;1.09;178;10;10;8;94%;133;26%;1;1;Noble;
W;Skye;1.14;222;17;10;3;79%;115;34%;2;3;Noble;
W;Skye;1.33;229;24;14;8;64%;141;29%;2;1;Noble;
W;Skye;0.85;204;13;14;5;74%;116;32%;2;3;Noble;
L;Skye;0.86;189;10;16;9;79%;131;36%;1;2;Noble;
L;Skye;0.96;205;13;15;5;50%;121;34%;2;2;Noble;
L;Skye;0.69;150;11;18;5;65%;95;17%;4;4;Noble;
L;Skye;0.90;213;17;16;2;74%;128;21%;2;2;Noble;
W;Skye;0.89;169;11;13;6;74%;97;14%;2;2;Noble;
L;Skye;0.88;240;12;14;6;60%;146;36%;2;2;Noble;
L;Skye;1.39;272;22;14;6;73%;161;28%;4;4;Noble;
L;Skye;0.83;159;10;14;5;60%;117;15%;0;3;Noble;
W;Skye;1.19;168;11;9;5;89%;121;30%;0;2;Noble;
W;Skye;1.59;284;15;8;9;80%;154;16%;1;2;Noble;
L;Skye;1.24;238;21;18;13;75%;165;31%;5;2;Noble;
W;Skye;1.17;218;20;17;9;75%;143;28%;3;4;Noble;
L;Skye;0.94;213;14;15;5;63%;112;26%;3;2;Noble;
W;Skye;0.71;166;10;12;3;63%;109;18%;0;3;Noble;
L;Skye;0.94;246;19;20;8;65%;147;26%;4;2;Noble;
W;Skye;1.04;225;31;29;11;78%;140;20%;6;5;Noble;
W;Skye;1.09;182;15;14;7;70%;127;30%;3;2;Noble;
L;Skye;0.82;173;15;17;4;63%;113;22%;1;2;Noble;
L;Skye;1.05;209;18;17;7;83%;115;10%;1;4;Noble;
W;Skye;1.14;242;14;11;3;65%;129;23%;3;2;Noble;
W;Skye;1.58;311;16;8;9;100%;198;28%;3;0;Noble;
W;Skye;1.00;172;13;12;4;81%;92;16%;2;5;Noble;
L;Skye;1.25;229;20;15;5;75%;145;29%;4;2;Noble;
W;Skye;1.35;244;21;18;7;71%;148;31%;4;3;Noble;
W;Skye;1.06;159;11;12;6;75%;104;28%;3;0;Noble;
W;Skye;0.84;122;12;16;5;69%;99;27%;0;4;Noble;
W;Skye;1.17;269;17;12;9;95%;146;17%;1;1;Noble;
L;Skye;1.15;221;16;15;3;70%;144;22%;2;2;Noble;
L;Skye;0.47;93;5;17;6;42%;66;13%;2;2;Noble;
W;Sage;2.04;274;16;0;6;100%;152;22%;1;0;Noble;
W;Sage;1.20;190;15;9;6;80%;107;20%;1;3;Noble;
W;Skye;1.13;204;16;13;4;73%;118;20%;4;2;Noble;
W;Sage;1.40;194;12;10;6;83%;133;31%;3;0;Noble;
W;Sage;1.04;207;18;16;3;75%;137;28%;0;1;Noble;
W;Sage;1.19;178;9;7;3;86%;110;26%;1;1;Noble;
L;Sage;0.77;160;14;17;5;59%;110;31%;1;3;Noble;
W;Skye;1.04;233;14;11;1;84%;128;18%;2;1;Noble;
L;Skye;0.32;99;3;14;4;36%;72;14%;0;3;Noble;
W;Skye;1.34;276;19;10;6;74%;178;39%;3;2;Noble;
W;Sage;0.73;112;11;16;5;61%;58;13%;1;2;Noble;
L;Skye;1.54;335;28;19;5;82%;208;33%;4;4;Noble;
W;Skye;0.80;149;10;14;3;65%;100;18%;2;4;Noble;
L;Skye;0.83;155;11;15;3;67%;98;29%;3;3;Noble;
W;Skye;0.95;184;14;14;4;65%;130;27%;3;5;Noble;
L;Skye;0.48;130;6;13;1;36%;73;18%;0;6;Noble;
W;Sage;1.90;283;18;4;1;87%;132;25%;3;0;Noble;
W;Sage;1.36;256;23;12;3;82%;157;18%;2;2;Noble;
L;Skye; ; ;18;16;6; ; ; ; ; ;Noble;
L;Sage;0.64;118;8;15;6;62%;89;14%;0;3;Noble;
L;Skye;0.44;90;4;14;2;41%;72;17%;0;5;TSM Academy;
L;Skye;0.67;106;7;16;7;55%;69;14%;2;4;TSM Academy;
L;Skye;1.11;244;21;17;12;79%;152;21%;1;3;TSM Academy;
L;Skye;0.72;142;15;24;8;67%;104;12%;1;7;TSM Academy;
W;Sage;1.16;185;18;11;7;78%;114;17%;0;2;TSM Academy;
W;Skye;1.41;258;19;10;8;80%;155;29%;1;2;TSM Academy;
W;Skye;1.01;161;17;19;6;73%;114;28%;2;3;TSM Academy;
L;Skye;0.64;167;12;17;3;47%;95;2%;2;1;TSM Academy;
W;Skye;1.04;150;9;10;10;79%;103;21%;0;3;TSM Academy;
L;Skye;0.59;122;10;18;4;59%;79;28%;1;3;TSM Academy;
W;Sage;1.23;216;15;13;12;80%;133;22%;3;2;TSM Academy;
W;Skye;1.21;241;18;13;7;71%;168;17%;2;0;TSM Academy;
W;Skye;0.79;149;12;16;5;50%;96;23%;2;2;TSM Academy;
W;Skye;1.96;341;19;5;9;93%;217;17%;4;0;TSM Academy;
W;Sage;1.31;188;13;9;8;74%;113;25%;2;1;TSM Academy;
W;Skye;1.17;202;18;12;5;86%;129;36%;3;1;TSM Academy;
