map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;Brimstone; ;351;25;10;5; ; ; ;3; ;100 Thieves;
W;Brimstone; ;241;18;12;9; ; ; ;2; ;100 Thieves;
W;Brimstone; ;270;16;8;4; ; ; ;2; ;100 Thieves;
W;Brimstone; ;343;20;9;3; ; ; ;5; ;100 Thieves;
L;Brimstone; ;111;7;17;4; ; ; ;0; ;100 Thieves;
L;Brimstone; ;171;8;15;4; ; ; ;2; ;100 Thieves;
L;Brimstone; ;147;13;21;9; ; ; ;1; ;100 Thieves;
W;Brimstone; ;153;12;15;5; ; ; ;1; ;100 Thieves;
L;Brimstone; ;234;15;18;6; ; ; ;2; ;100 Thieves;
L;Brimstone; ;265;21;12;1; ; ; ;1; ;100 Thieves;
L;Brimstone; ;213;18;20;5; ; ; ;0; ;100 Thieves;
L;Brimstone; ;169;8;13;5; ; ; ;1; ;100 Thieves;
L;Brimstone; ;147;8;16;9; ; ; ;3; ;100 Thieves;
L;Brimstone; ;188;15;17;4; ; ; ;1; ;100 Thieves;
W;Brimstone; ;245;16;15;9; ; ; ;2; ;100 Thieves;
W;Brimstone; ;223;17;12;6; ; ; ;2; ;100 Thieves;
W;Brimstone; ;181;12;13;6; ; ; ;1; ;100 Thieves;
L;Brimstone; ;224;19;16;4; ; ; ;2; ;100 Thieves;
L;Brimstone; ;225;17;16;7; ; ; ;1; ;100 Thieves;
L;Brimstone; ;242;21;18;3; ; ; ;3; ;100 Thieves;
W;Brimstone; ;278;23;17;1; ; ; ;3; ;100 Thieves;
L;Brimstone; ;206;13;13;4; ; ; ;3; ;100 Thieves;
L;Brimstone; ;180;14;19;5; ; ; ;3; ;100 Thieves;
W;Brimstone; ;331;25;15;6; ; ; ;3; ;100 Thieves;
L;Brimstone; ;260;20;15;7; ; ; ;2; ;100 Thieves;
L;Breach; ;120;5;13;5; ;86;22%;0;1;100 Thieves;
L;Brimstone; ;124;9;15;2; ;79;47%;4;3;100 Thieves;
W;Breach; ;179;14;12;6; ;122;20%;2;0;100 Thieves;
L;Brimstone; ;140;10;17;3; ;97;28%;1;2;100 Thieves;
L;Brimstone; ;275;22;14;7; ;172;31%;2;0;100 Thieves;
L;Cypher; ;156;12;16;2; ;102;26%;2;3;Highground;
L;Omen; ;217;14;18;6; ;154;18%;3;2;Highground;
L;Sova; ;211;10;14;1; ;140;24%;0;1;B Beasts;
L;Sova; ;135;6;15;5; ;82;20%;1;0;B Beasts;
L;Phoenix; ;180;8;14;2; ;112;50%;2;3;B Beasts;
L;Sova; ;194;12;14;4; ;139;19%;1;2;B Beasts;
