map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;203;14;11;9; ;122;26%;1;0;favela aimers;
W;Sova; ;240;18;16;6; ;138;32%;2;4;favela aimers;
L;Sova; ;187;15;17;7; ;137;23%;2;1;favela aimers;
L;Sova; ;154;13;22;14; ;137;19%;1;2;favela aimers;
W;Sova; ;215;18;13;6; ;154;42%;1;2;favela aimers;
W;Sova; ;139;13;14;6; ;71;25%;1;3;favela aimers;
L;Sova; ;185;15;17;7; ;126;24%;3;3;favela aimers;
L;Sova; ;155;8;14;4; ;103;30%;0;2;favela aimers;
L;Viper;1.16;280;21;15;11;83%;169;32%;2;1;KING OF SELVA;
L;Killjoy;1.00;202;15;13;0;62%;143;19%;3;1;KING OF SELVA;
L;Viper;0.86;184;16;19;7;54%;99;28%;2;1;Predestinados;
W;Viper;1.75;326;22;7;7;83%;184;28%;1;1;Predestinados;
W;Viper;1.05;218;14;11;4;76%;114;35%;4;2;Predestinados;
W;Viper; ;174;11;14;12; ; ; ;3; ;Predestinados;
W;Viper; ;240;18;13;11; ; ; ;2; ;Predestinados;
W;Viper; ;164;14;17;8; ; ; ;1; ;Predestinados;
L;Viper;0.94;234;18;18;5;64%;140;21%;1;4;Predestinados;
W;Viper;0.99;261;18;18;8;68%;165;30%;4;3;Predestinados;
W;Viper;1.03;233;11;10;12;82%;127;10%;2;2;Predestinados;
