map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;172;16;19;3; ;115;26%;4;2;Builders;
W;Sage; ;133;13;14;3; ;66;38%;1;1;Builders;
L;Sage; ;112;4;14;4; ;60;21%;0;1;Builders;
L;Raze; ;199;8;13;3; ;121;10%;2;3;Wizards Club;
W;Omen; ;302;18;8;1; ;184;27%;1;0;Wizards Club;
L;Omen; ;192;9;12;1; ;122;24%;1;1;Wizards Club;
W;Brimstone; ;246;17;13;12; ;144;16%;5;3;Wizards Club;
L;Omen; ;234;18;16;2; ;143;25%;7;3;Wizards Club;
L;Omen; ;150;11;19;5; ;101;19%;3;4;Wizards Club;
W;Omen; ;307;20;8;5; ;187;22%;3;2;Wizards Club;
W;Omen; ;288;23;15;5; ;170;30%;5;4;Wizards Club;
L;Omen; ;255;24;20;5; ;141;23%;10;3;Wizards Club;
W;Omen; ;271;21;16;3; ;170;38%;2;2;Wizards Club;
L;Brimstone; ;208;15;18;5; ;124;23%;1;2;Wizards Club;
W;Omen; ;256;16;9;4; ;156;30%;3;1;Wizards Club;
W;Omen; ;257;16;11;3; ;161;41%;3;0;Team Influencer;
L;Omen; ;154;10;16;1; ;98;22%;2;1;Team Influencer;
W;Omen; ;202;15;22;10; ;134;21%;0;4;Team Influencer;
L;Cypher; ;225;19;18;6; ;149;24%;6;2;Wizards Club;
W;Viper;1.49;264;15;6;4;100%;148;28%;3;1;Cream Real Betis;
W;Viper;1.24;259;16;10;7;83%;151;30%;2;2;Cream Real Betis;
L;Viper;0.95;212;16;15;6;73%;131;15%;3;0;Cream Real Betis;
L;Viper;0.73;211;12;16;7;79%;124;16%;0;1;Cream Real Betis;
L;Killjoy;0.67;145;6;15;5;69%;108;13%;0;2;Cream Real Betis;
L;Viper;0.49;103;7;16;3;53%;69;26%;0;1;Cream Real Betis;
W;Viper;0.86;106;8;10;5;75%;59;18%;0;3;Cream Real Betis;
W;Sage;0.92;223;16;16;6;78%;149;40%;0;2;Cream Real Betis;
W;Viper;1.25;151;9;4;5;79%;114;26%;1;3;Cream Real Betis;
L;Sage;0.72;113;10;16;5;61%;70;30%;2;0;Cream Real Betis;
W;Sage;1.05;216;16;15;4;81%;142;33%;4;0;Cream Real Betis;
W;Viper;0.97;233;22;17;5;75%;135;37%;3;4;Cream Real Betis;
W;Sage;1.25;243;19;17;5;78%;150;37%;2;3;Cream Real Betis;
L;Viper;0.68;147;11;16;8;71%;80;36%;1;3;Cream Real Betis;
L;Viper;0.89;252;18;16;2;60%;147;17%;3;1;Cream Real Betis;
L;Sage;0.78;137;10;16;3;58%;94;24%;2;3;Cream Real Betis;
W;Sage;0.80;117;8;13;5;50%;83;26%;0;2;Cream Real Betis;
W;Viper;1.31;242;15;8;3;76%;151;28%;1;1;Cream Real Betis;
L;Sage;1.02;228;25;26;8;75%;138;26%;3;2;Cream Real Betis;
L;Viper;0.56;130;8;13;1;44%;90;33%;0;1;Cream Real Betis;
L;Sova;0.55;165;7;17;5;53%;125;26%;1;5;Spanish Leftovers;
L;Sage;0.90;282;14;14;1;86%;188;31%;3;1;Spanish Leftovers;
