map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.67;126;9;12;3;72%;64;10%;1;3;Brimstone Gaming;
W;Sage;1.29;242;17;11;9;75%;150;29%;2;5;Brimstone Gaming;
L;Sova;0.57;127;8;19;6;57%;76;13%;0;0;Brimstone Gaming;
L;Sova;0.41;90;4;15;5;53%;60;4%;1;2;Brimstone Gaming;
L;Sova;0.46;120;7;19;5;40%;87;17%;2;0;Brimstone Gaming;
L;Sova;0.86;204;12;16;5;74%;138;29%;0;1;Brimstone Gaming;
L;Omen;0.84;161;14;14;2;70%;95;16%;1;2;Brimstone Gaming;
L;Omen;0.44;98;6;19;4;52%;74;22%;0;4;Brimstone Gaming;
W;Astra;0.92;174;13;15;6;65%;111;15%;2;1;Brimstone Gaming;
L;Astra;0.52;105;5;15;3;44%;65;21%;0;0;Brimstone Gaming;
W;Astra;1.08;182;17;16;4;83%;118;22%;0;2;Brimstone Gaming;
L;Astra;0.50;141;7;14;4;60%;89;26%;0;4;Brimstone Gaming;
L;Astra;0.41;176;9;17;3;63%;114;21%;1;1;Brimstone Gaming;
