map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;133;11;14;5; ;82;7%;0;2;Straight Outta The Zoo;
L;Omen; ;191;11;14;7; ;122;12%;3;2;Straight Outta The Zoo;
W;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
W;Sage;0.69;144;12;18;11;61%;94;24%;1;3;Straight Outta The Zoo;
L;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
L;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
L;Omen;0.81;170;12;19;6;59%;120;38%;1;2;Mama's Boys;
W;Omen;1.28;241;19;13;9;82%;129;12%;2;3;Mama's Boys;
L;Omen;0.87;113;11;13;6;71%;56;15%;0;4;Mama's Boys;
L;Omen;0.71;146;8;15;8;59%;95;11%;1;1;Mama's Boys;
W;Omen;1.07;242;20;15;3;76%;145;27%;4;0;Mama's Boys;
