map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.37;308;19;12;3;94%;181;24%;2;2;Team Arrow;
W;Sova;1.12;216;15;15;13;83%;137;15%;1;1;Team Arrow;
W;Skye;1.88;315;18;3;7;81%;167;19%;3;1;Team Arrow;
W;Skye;1.06;151;7;10;7;88%;105;19%;3;1;Team Arrow;
L;Skye;0.66;173;8;18;6;55%;130;16%;1;2;Team Arrow;
L;Sova;0.91;173;11;13;7;68%;129;25%;0;2;Team Arrow;
W;Skye;1.14;208;12;8;4;82%;108;24%;0;1;Team Arrow;
L;Skye;0.83;198;14;14;3;78%;111;29%;1;2;Team Arrow;
L;Sova;1.01;176;14;14;5;62%;117;28%;2;5;Team Arrow;
L;Sage;0.68;158;14;18;2;73%;86;20%;2;2;Team Arrow;
L;Sova;0.69;201;14;16;4;68%;112;9%;0;0;Team Arrow;
W;Sova;1.17;246;17;12;4;78%;158;36%;4;3;Team Arrow;
W;Sova;0.88;151;14;15;2;71%;100;40%;3;2;Team Arrow;
