map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.31;258;19;13;6;85%;161;29%;4;2;Oxxgen Esports;
W;Viper;1.40;244;19;11;6;76%;147;39%;0;2;Oxxgen Esports;
W;Viper;1.96;311;18;3;4;100%;214;37%;0;0;Oxxgen Esports;
W;Astra;1.42;261;17;8;4;93%;179;28%;1;0;Oxxgen Esports;
W;Omen;1.20;177;11;10;9;100%;112;27%;3;0;Oxxgen Esports;
W;Astra;1.53;224;17;7;7;94%;148;33%;1;1;Oxxgen Esports;
W;Viper;1.66;241;11;3;6;100%;141;25%;1;0;Oxxgen Esports;
W;Astra;1.44;193;9;5;10;100%;135;25%;3;0;Oxxgen Esports;
W;Astra;0.95;150;12;15;6;70%;109;17%;1;3;Oxxgen Esports;
W;Viper;1.14;235;17;11;6;82%;176;29%;0;2;Oxxgen Esports;
