map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;Black Dragons;
W;Phoenix; ;196;14;11;6; ; ; ;3; ;Black Dragons;
L;Phoenix; ;243;11;14;2; ; ; ;0; ;Black Dragons;
W;Cypher; ;173;15;16;12; ;93;16%;2;5;VIMDOLOL;
W;Cypher; ;102;7;19;6; ;62;19%;0;0;VIMDOLOL;
L;Cypher; ;145;14;18;2; ;81;8%;0;3;VIMDOLOL;
W;Cypher; ;122;6;11;4; ;98;33%;1;1;VIMDOLOL;
L;Cypher; ;203;15;15;8; ;122;11%;1;1;VIMDOLOL;
W;Killjoy; ;232;17;14;7; ;139;9%;2;0;VIMDOLOL;
L;Killjoy; ;152;9;16;3; ;88;11%;1;0;VIMDOLOL;
L;Cypher; ;168;13;18;8; ;106;22%;3;1;VIMDOLOL;
W;Cypher; ;139;8;8;2; ;84;9%;1;2;VIMDOLOL;
W;Killjoy; ;261;23;21;8; ;182;8%;6;5;VIMDOLOL;
W;Killjoy; ;117;7;18;7; ;85;18%;0;8;VIMDOLOL;
L;Killjoy; ;147;11;19;1; ;108;11%;0;4;VIMDOLOL;
W;Cypher; ;195;16;17;4; ;115;19%;2;2;VIMDOLOL;
L;Cypher; ;140;10;13;6; ;94;26%;0;2;VIMDOLOL;
L;None;0;0;0;0;0;0;0;0;0;0;VIMDOLOL;
L;Killjoy; ;237;16;18;6; ;146;10%;3;1;VIMDOLOL;
L;Cypher; ;117;7;14;7; ;91;10%;0;5;VIMDOLOL;
L;Cypher; ;211;17;17;5; ;123;24%;4;5;VIMDOLOL;
W;Cypher; ;82;8;13;1; ;51;22%;0;4;VIMDOLOL;
L;Cypher; ;108;6;14;5; ;73;14%;1;6;VIMDOLOL;
W;Killjoy; ;168;10;13;5; ;95;16%;4;3;VIMDOLOL;
W;Killjoy; ;192;16;14;4; ;116;18%;2;6;VIMDOLOL;
L;Killjoy; ;170;10;15;2; ;109;13%;0;0;VIMDOLOL;
L;Cypher; ;105;4;13;3; ;72;15%;1;2;VIMDOLOL;
L;Killjoy; ;147;9;20;9; ;99;9%;3;4;RED Canids;
W;Cypher; ;142;11;14;2; ;88;14%;1;6;RED Canids;
L;Cypher; ;152;7;13;2; ;100;31%;1;1;RED Canids;
L;Cypher; ;183;10;16;6; ;109;21%;2;4;RED Canids;
W;Cypher; ;186;14;20;8; ;116;16%;2;3;RED Canids;
W;Cypher; ;200;12;16;7; ;132;14%;3;1;RED Canids;
L;Cypher; ;37;1;15;5; ;30;18%;0;5;RED Canids;
L;Cypher; ;191;15;19;7; ;109;20%;6;3;RED Canids;
L;Raze; ;53;3;16;2; ;37;6%;0;3;Squad5;
L;Raze; ;225;14;17;5; ;163;27%;4;3;Squad5;
W;Phoenix; ;233;15;13;8; ;168;20%;1;5;Squad5;
W;Raze; ;349;18;9;6; ;195;15%;4;1;Squad5;
L;Raze; ;246;18;19;3; ;121;15%;4;2;Squad5;
W;Phoenix; ;206;14;10;3; ;125;28%;3;3;Squad5;
W;Raze; ;206;11;10;6; ;143;17%;3;3;Squad5;
L;Raze; ;171;13;18;7; ;118;12%;1;6;Squad5;
W;Phoenix; ;408;29;12;6; ;241;31%;4;0;Squad5;
W;Raze; ;376;26;14;12; ;234;23%;2;2;Squad5;
W;Phoenix; ;215;16;15;9; ;132;18%;2;4;Squad5;
W;Raze; ;297;17;9;5; ;158;25%;5;2;Squad5;
W;Raze; ;338;20;15;6; ;207;15%;4;1;Squad5;
L;Raze; ;259;16;17;1; ;144;18%;1;4;Squad5;
L;Raze; ;270;19;17;3; ;152;18%;4;2;Squad5;
L;Phoenix; ;177;17;21;6; ;106;26%;3;4;Squad5;
L;Raze; ;232;23;23;9; ;146;13%;5;2;Squad5;
L;Raze; ;222;13;13;2; ;118;23%;1;3;Squad5;
W;Phoenix; ;225;14;13;9; ;150;31%;3;4;Squad5;
W;Raze; ;320;26;13;4; ;210;24%;3;2;Squad5;
W;Raze; ;254;20;12;4; ;144;13%;4;1;Squad5;
W;Phoenix; ;342;24;14;5; ;213;24%;5;1;Squad5;
W;Raze; ;202;18;18;5; ;125;19%;3;2;Squad5;
W;Raze; ;305;17;13;9; ;171;12%;6;2;Squad5;
W;Raze; ;256;20;16;9; ;166;18%;5;3;Squad5;
W;Phoenix; ;182;14;18;4; ;102;32%;6;5;Squad5;
W;Raze; ;210;18;19;3; ;126;23%;3;6;Squad5;
W;Sova; ;325;24;12;9; ;192;26%;1;0;Sharks Esports;
W;Raze; ;324;22;10;3; ;240;20%;5;0;Sharks Esports;
W;Phoenix; ;171;17;19;8; ;99;24%;6;2;Sharks Esports;
W;Phoenix; ;260;15;8;9; ;161;20%;4;1;Sharks Esports;
L;Raze; ;253;15;14;2; ;141;8%;3;3;Sharks Esports;
L;Phoenix; ;208;13;18;6; ;122;25%;3;5;Sharks Esports;
W;Raze; ;272;19;16;4; ;180;19%;5;3;Sharks Esports;
W;Phoenix; ;232;14;12;10; ;144;19%;1;2;Sharks Esports;
L;Raze; ;189;17;24;7; ;121;15%;1;6;Sharks Esports;
W;Phoenix; ;259;23;21;6; ;159;16%;7;2;Sharks Esports;
W;Raze; ;181;14;13;6; ;139;17%;3;5;Sharks Esports;
L;Raze;0.97;262;24;25;3;79%;159;28%;6;8;Sharks Esports;
W;Raze;1.05;262;19;17;8;77%;165;14%;5;5;Sharks Esports;
W;Raze;1.04;188;15;15;4;75%;133;15%;6;3;Sharks Esports;
W;Raze;1.55;314;20;8;3;75%;170;20%;3;2;Sharks Esports;
W;Raze;1.00;249;21;18;7;63%;157;19%;5;7;Sharks Esports;
L;Raze;1.01;221;19;21;12;79%;141;10%;6;3;Sharks Esports;
L;Raze;1.14;238;18;17;3;71%;151;24%;3;3;Sharks Esports;
L;Raze;0.55;160;14;24;4;65%;112;12%;2;6;Sharks Esports;
W;Raze;1.12;262;19;14;6;77%;164;21%;5;2;Sharks Esports;
W;Raze;0.85;130;25;12;3;84%;65;23%;4;3;Sharks Esports;
L;Reyna;0.68;174;9;15;3;56%;113;17%;3;2;Sharks Esports;
W;Raze;1.46;302;18;9;3;76%;157;20%;2;0;Sharks Esports;
W;Phoenix;0.84;194;15;19;8;75%;137;35%;3;2;Sharks Esports;
W;Phoenix;0.67;161;11;14;5;63%;78;14%;0;4;Sharks Esports;
L;Raze;0.94;239;17;21;11;67%;170;16%;1;2;Sharks Esports;
W;Raze;1.14;253;17;17;7;74%;165;12%;6;3;Sharks Esports;
L;Raze;0.74;203;9;15;7;59%;151;16%;1;4;Sharks Esports;
L;Raze;0.68;115;7;17;5;54%;84;22%;2;5;Sharks Esports;
L;Raze;0.50;152;8;16;5;50%;93;11%;2;3;Sharks Esports;
W;Raze;1.31;294;14;12;11;100%;187;15%;4;1;Sharks Esports;
W;Raze;0.95;250;20;20;4;74%;162;18%;2;2;Sharks Esports;
W;Phoenix;1.42;307;24;16;8;78%;188;29%;3;4;Sharks Esports;
L;Phoenix;1.27;279;13;13;6;60%;167;17%;1;2;Sharks Esports;
L;Raze;0.99;250;20;19;7;75%;165;8%;5;3;Sharks Esports;
L;Raze;1.13;235;17;19;5;59%;158;14%;6;7;Sharks Esports;
W;Raze;1.32;337;20;14;6;78%;198;26%;6;5;Sharks Esports;
L;Raze;0.73;168;8;15;5;56%;116;18%;2;2;Sharks Esports;
L;Phoenix;0.61;142;9;15;1;44%;82;32%;2;6;Sharks Esports;
L;Raze;0.96;253;15;15;1;61%;166;33%;2;1;Sharks Esports;
L;Raze;0.90;287;18;16;2;68%;165;13%;7;4;Sharks Esports;
W;Raze;1.04;194;12;12;3;84%;128;11%;1;2;Sharks Esports;
W;Phoenix;1.29;193;11;7;6;81%;131;23%;2;2;Sharks Esports;
W;Sage;1.11;204;18;16;9;78%;108;16%;3;1;Sharks Esports;
L;Raze;0.70;202;12;18;2;60%;140;27%;2;3;Sharks Esports;
W;Phoenix;0.74;152;7;11;5;80%;96;21%;2;1;Sharks Esports;
L;Sage;0.79;235;15;18;4;63%;132;18%;2;0;Sharks Esports;
W;Phoenix;0.95;181;19;24;10;72%;125;29%;4;4;Sharks Esports;
L;Raze;0.61;170;12;17;0;62%;97;13%;1;3;Sharks Esports;
W;Sage;0.91;196;14;13;6;65%;118;15%;2;3;Sharks Esports;
W;Raze;1.12;259;17;15;5;80%;164;14%;2;5;Sharks Esports;
W;Kayo;0.59;98;6;16;12;65%;63;13%;0;3;Sharks Esports;
W;Omen;1.22;266;22;14;3;81%;152;27%;1;2;Sharks Esports;
W;Raze;1.38;308;20;11;3;89%;196;14%;4;1;Sharks Esports;
W;Sage;1.08;190;16;14;6;73%;89;17%;5;2;Sharks Esports;
L;Raze;0.66;172;10;17;5;67%;117;13%;2;4;Sharks Esports;
L;Sage;0.29;128;5;15;3;40%;73;11%;0;3;Sharks Esports;
L;Skye;0.31;123;7;18;4;50%;77;22%;0;2;Sharks Esports;
W;Raze;1.23;276;18;13;8;79%;152;16%;4;4;Sharks Esports;
L;Sage;0.44;89;3;14;4;57%;66;31%;2;3;Sharks Esports;
