map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;265;16;7;5; ;164;17%;3;0;Team Toxic;
W;Sova; ;191;12;12;10; ;136;13%;2;3;Team Toxic;
W;Sova; ;315;23;12;11; ;189;26%;1;0;Team Toxic;
W;Sova; ;154;9;14;9; ;100;12%;2;1;Team Toxic;
L;Viper; ;246;15;16;3; ;164;22%;4;4;Team Toxic;
W;Sova; ;158;11;11;4; ;113;31%;1;1;Team Toxic;
L;Sova; ;270;19;14;8; ;170;38%;2;1;Team Toxic;
W;Sova; ;339;28;11;7; ;240;29%;4;0;Team Toxic;
W;Viper; ;176;13;14;1; ;100;9%;1;1;Team Toxic;
W;Sova; ;282;22;16;9; ;166;34%;3;1;Team Toxic;
W;Sova; ;272;19;12;5; ;219;23%;3;1;Team Toxic;
W;Viper; ;202;15;16;5; ;128;20%;3;3;Team Toxic;
W;Sova; ;181;15;14;8; ;129;26%;1;2;Team Toxic;
L;Sova; ;228;16;17;6; ;144;16%;2;0;Team Toxic;
W;Sova; ;236;16;14;8; ;149;19%;3;1;Team Toxic;
L;Sova; ;292;22;16;11; ;231;22%;2;1;Team Toxic;
W;Sova; ;192;15;15;11; ;120;23%;0;2;Team Toxic;
L;Sova; ;286;31;21;9; ;205;31%;0;1;Team Toxic;
L;Sova; ;194;14;17;13; ;135;29%;1;2;Marten Gaming;
W;Sova; ;195;15;21;12; ;132;16%;2;3;Marten Gaming;
L;Sova; ;189;12;17;4; ;116;21%;1;4;Marten Gaming;
L;Sova;0.73;167;11;17;7;57%;128;14%;0;3;idkman;
L;Sova;1.11;227;17;16;10;74%;155;24%;3;3;idkman;
