map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;Brimstone; ;196;17;19;5; ; ; ;2; ;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;Cypher; ;152;13;15;4; ; ; ;2; ;defkon;
L;Cypher; ;185;9;15;3; ; ; ;1; ;defkon;
L;Raze; ;222;16;15;4; ; ; ;3; ;defkon;
W;Raze; ;209;13;17;6; ;132; ;2; ;Black Dragons;
L;Raze; ;177;9;17;3; ;120; ;1; ;Black Dragons;
L;Omen; ;67;4;17;5; ;43;10%;1;4;Black Dragons;
L;Omen; ;143;11;14;3; ;92;15%;0;3;Black Dragons;
W;Omen; ;215;13;13;6; ;153;25%;3;2;Black Dragons;
W;Omen; ;154;10;11;2; ;100;25%;1;1;Black Dragons;
W;Omen; ;178;21;23;7; ;129;25%;2;2;Black Dragons;
W;Omen; ;278;20;7;5; ;138;16%;3;0;Black Dragons;
W;Omen; ;198;16;11;3; ;151;31%;0;0;Black Dragons;
W;Omen; ;194;14;15;9; ;132;17%;1;2;Black Dragons;
L;Omen; ;183;11;17;7; ;114;10%;1;2;Black Dragons;
W;Omen; ;127;12;20;7; ;81;26%;2;2;Black Dragons;
L;Brimstone; ;183;13;18;4; ;98;19%;4;1;Black Dragons;
L;Omen; ;208;18;16;7; ;125;22%;5;1;Black Dragons;
L;Omen; ;176;12;14;4; ;113;18%;1;1;Black Dragons;
L;Omen; ;66;20;17;1; ;33;20%;0;0;Team Vikings;
L;None;0;0;0;0;0;0;0;0;0;0;Team Vikings;
W;Raze; ;215;15;15;3; ;126;16%;7;2;Keyd Stars;
W;Raze; ;246;21;19;2; ;152;18%;2;4;Keyd Stars;
L;Raze; ;160;14;20;0; ;98;13%;0;1;Keyd Stars;
L;Raze; ;202;15;17;3; ;119;17%;2;3;Keyd Stars;
L;Raze; ;205;13;19;4; ;128;27%;4;3;Keyd Stars;
L;Raze; ;230;14;17;6; ;155;17%;0;1;Keyd Stars;
L;Sova; ;190;16;19;8; ;120;20%;0;4;Keyd Stars;
L;Sova; ;225;14;14;4; ;152;26%;1;1;Keyd Stars;
W;Raze; ;264;21;16;6; ;147;15%;4;4;Keyd Stars;
W;Raze; ;240;17;19;6; ;162;19%;4;6;Keyd Stars;
W;Raze; ;303;18;11;5; ;169;14%;1;2;Keyd Stars;
L;Raze; ;216;14;19;4; ;140;29%;3;1;Keyd Stars;
L;Raze; ;185;11;15;4; ;125;6%;1;2;Keyd Stars;
W;Raze;1.49;270;16;8;3;82%;133;17%;4;0;Keyd Stars;
W;Killjoy;1.14;189;16;12;5;70%;132;15%;1;3;Keyd Stars;
W;Killjoy;1.02;185;14;14;11;74%;123;14%;0;2;Keyd Stars;
W;Killjoy;0.95;206;16;14;4;68%;131;20%;1;3;Keyd Stars;
W;Killjoy;1.16;211;15;12;5;80%;137;24%;1;2;Keyd Stars;
L;Skye;1.06;191;16;15;3;73%;131;33%;1;1;Keyd Stars;
W;Killjoy;1.05;206;15;14;4;62%;117;27%;0;1;Keyd Stars;
W;Sova;0.97;131;9;8;5;94%;90;22%;0;0;RevoadaVLR;
W;Raze;1.38;311;21;10;4;82%;185;26%;1;2;RevoadaVLR;
W;Sova;0.98;174;15;14;5;74%;119;15%;1;0;RevoadaVLR;
W;Sage;1.27;263;20;14;7;81%;169;23%;2;1;RevoadaVLR;
L;Sova;0.49;170;7;14;5;64%;117;18%;1;3;RevoadaVLR;
W;Sova;0.96;152;11;13;11;74%;86;21%;0;2;RevoadaVLR;
W;Sova;1.24;256;17;12;9;80%;159;21%;0;0;RevoadaVLR;
L;Sova;1.20;245;20;16;8;70%;154;24%;0;3;RevoadaVLR;
W;Sage;1.04;240;19;16;6;74%;136;19%;4;2;RevoadaVLR;
L;Skye;0.52;108;9;18;3;55%;71;16%;0;1;RevoadaVLR;
L;Sova;1.00;162;10;14;6;65%;117;26%;1;1;RevoadaVLR;
L;Raze;0.93;185;10;12;2;76%;127;13%;0;4;RevoadaVLR;
L;Sage;0.55;130;8;16;1;58%;79;23%;0;4;RevoadaVLR;
L;Skye;0.74;151;14;19;5;65%;95;16%;2;1;RevoadaVLR;
W;Viper;0.95;205;15;15;4;67%;127;16%;2;0;RevoadaVLR;
L;Raze;0.83;240;13;18;10;65%;156;10%;3;3;RevoadaVLR;
