map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Viper; ;245;19;17;4; ; ; ;2; ;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Sova; ;186;8;14;2; ; ; ;1; ;China Nguyen;
W;Sova; ;227;15;13;9; ; ; ;1; ;China Nguyen;
L;Sova; ;301;21;15;5; ; ; ;5; ;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Sova; ;194;7;15;7; ; ; ;3; ;China Nguyen;
L;Sova; ;98;6;14;1; ; ; ;1; ;China Nguyen;
W;Sova; ;240;18;14;9; ; ; ;0; ;FaZe Clan;
W;Sova; ;257;19;17;13; ; ; ;3; ;FaZe Clan;
W;Sova; ;195;14;15;10; ; ; ;3; ;FaZe Clan;
W;Sova; ;218;14;10;14; ; ; ;0; ;FaZe Clan;
L;Sova; ;137;9;16;9; ; ; ;3; ;FaZe Clan;
W;Sova; ;226;18;18;10; ; ; ;0; ;FaZe Clan;
L;Sova; ;20;1;12;3; ; ; ;0; ;FaZe Clan;
W;Sova; ;181;15;8;15; ; ; ;3; ;FaZe Clan;
L;Sova; ;208;20;16;4; ; ; ;2; ;FaZe Clan;
W;Viper; ;209;15;13;4; ; ; ;0; ;FaZe Clan;
L;Sova; ;96;7;18;8; ; ; ;0; ;FaZe Clan;
L;Sova; ;103;8;17;1; ; ; ;1; ;FaZe Clan;
W;Sova; ;189;14;10;6; ; ; ;1; ;FaZe Clan;
L;Sova; ;175;10;16;7; ; ; ;0; ;FaZe Clan;
L;Sova; ;255;17;14;5; ; ; ;2; ;Echo 8;
L;Reyna; ;126;9;15;2; ; ; ;0; ;Echo 8;
W;Sova; ;158;10;13;10; ; ; ;0; ;Echo 8;
L;Sova; ;176;12;14;2; ; ; ;0; ;Homeless;
W;Sova; ;187;14;7;7; ; ; ;1; ;Homeless;
L;Viper; ;163;12;17;1; ; ; ;1; ;Homeless;
L;Sova; ;262;19;15;6; ; ; ;1; ;Homeless;
W;Viper; ;181;14;17;3; ; ; ;3; ;Homeless;
W;Sova; ;179;11;14;9; ; ; ;1; ;Homeless;
W;Sova; ;198;13;10;7; ; ; ;0; ;Homeless;
W;Sova; ;267;20;19;2; ; ; ;4; ;Homeless;
W;Sova; ;201;16;18;14; ; ; ;1; ;Homeless;
W;Sova; ;263;15;6;5; ; ; ;1; ;Homeless;
W;Sova; ;195;16;12;9; ; ; ;3; ;Homeless;
W;Sova; ;204;14;10;9; ; ; ;0; ;Homeless;
L;Sova; ;297;21;17;6; ; ; ;1; ;Homeless;
L;Sova; ;202;12;13;5; ; ; ;2; ;Homeless;
L;Sova; ;208;19;16;5; ;121;39%;2;1;Homeless;
W;Sova; ;200;14;10;4; ;109;28%;1;2;Homeless;
W;Sova; ;195;15;17;9; ;114;25%;2;1;Homeless;
L;Sova; ;163;12;15;5; ;112;25%;0;2;Homeless;
L;Sova; ;191;15;17;15; ;140;38%;0;1;Homeless;
W;Sova; ;210;14;11;8; ;136;34%;1;1;Dignitas;
W;Sova; ; ;13;10;8; ; ; ; ; ;Dignitas;
L;Sova; ;77;3;13;1; ;54;20%;1;1;Dignitas;
L;Sova; ;158;11;17;5; ;103;30%;2;0;Dignitas;
W;Sova; ;248;20;18;11; ;176;28%;4;1;Dignitas;
L;Sova; ;103;4;13;4; ;74;33%;0;3;Dignitas;
W;Sova; ;157;12;16;7; ;82;27%;0;4;Dignitas;
L;Sage; ;115;4;13;2; ;80;16%;0;2;Dignitas;
L;Sova; ;105;5;14;6; ;80;33%;0;0;Dignitas;
W;Sova; ;276;20;10;8; ;164;30%;1;0;Dignitas;
L;Phoenix; ;139;8;13;1; ;94;22%;0;2;Dignitas;
L;Sova; ;198;15;17;7; ;129;26%;1;1;Dignitas;
W;Sova; ;281;15;7;7; ;177;30%;0;1;Dignitas;
W;Sova; ;337;20;9;5; ;220;49%;1;0;Dignitas;
W;Sova; ;183;15;18;8; ;119;24%;2;1;Dignitas;
W;Sova; ;396;25;9;4; ;220;38%;4;1;Dignitas;
W;Sova; ;245;17;12;10; ;155;17%;4;0;Dignitas;
W;Sova; ;199;16;10;5; ;175;33%;1;0;Dignitas;
L;Sova; ;175;10;15;4; ;115;16%;1;3;Dignitas;
L;Sova; ;218;11;13;4; ;135;39%;1;0;Dignitas;
L;Reyna; ;226;20;19;4; ;132;17%;5;3;Dignitas;
L;Reyna; ;199;17;16;7; ;122;31%;3;2;Dignitas;
L;Reyna; ;210;13;15;6; ;148;38%;2;2;Dignitas;
W;Reyna; ;232;16;15;5; ;146;15%;1;2;Dignitas;
W;Reyna; ;175;14;14;6; ;113;18%;1;3;Dignitas;
W;Reyna; ;232;19;15;1; ;143;35%;3;5;Dignitas;
L;Reyna; ;286;16;15;2; ;169;41%;3;0;Dignitas;
L;Reyna; ;240;18;14;5; ;155;20%;1;3;Dignitas;
W;Reyna; ;322;17;9;11; ;206;35%;3;2;Dignitas;
W;Reyna; ;193;16;18;5; ;114;35%;4;4;Dignitas;
W;Reyna; ;160;14;16;3; ;81;33%;0;2;Dignitas;
W;Reyna; ;178;13;13;5; ;115;17%;1;1;Dignitas;
W;Reyna; ;167;18;24;6; ;136;31%;3;5;Dignitas;
W;Reyna; ;329;26;11;5; ;185;38%;2;2;Dignitas;
W;Reyna; ;277;25;13;3; ;164;26%;3;1;Dignitas;
L;Reyna; ;264;20;15;4; ;164;24%;4;3;Dignitas;
L;Reyna; ;251;22;19;5; ;155;25%;2;1;Dignitas;
W;Reyna; ;203;16;14;3; ;130;28%;2;3;Dignitas;
W;Reyna; ;167;11;14;5; ;95;41%;3;2;Dignitas;
W;Phoenix; ;202;18;16;5; ;133;23%;3;2;Dignitas;
L;Reyna; ;196;15;20;8; ;138;30%;3;2;Dignitas;
L;Reyna; ;144;11;16;10; ;97;14%;3;2;Dignitas;
W;Phoenix; ;181;15;18;7; ;114;36%;1;3;Dignitas;
W;Reyna; ;247;20;10;9; ;138;26%;2;1;Dignitas;
W;Phoenix; ;302;25;17;5; ;194;43%;3;3;Dignitas;
L;Reyna; ;269;13;13;6; ;157;25%;3;3;Dignitas;
L;Reyna; ;166;12;19;11; ;120;26%;1;1;Dignitas;
W;Raze; ;278;15;14;8; ;207;16%;1;1;Dignitas;
L;Raze; ;226;17;19;6; ;133;16%;3;4;Dignitas;
W;Sova; ;209;15;14;13; ;152;25%;2;1;Dignitas;
W;Phoenix; ;198;16;14;6; ;134;31%;1;2;Dignitas;
W;Raze; ;242;17;15;7; ;145;10%;5;3;Dignitas;
W;Sova; ;148;11;22;10; ;123;24%;0;3;Dignitas;
W;Phoenix; ;181;11;9;5; ;112;25%;1;2;Dignitas;
W;Raze; ;286;21;15;2; ;163;26%;4;3;Dignitas;
W;Phoenix; ;298;19;13;9; ;179;15%;3;2;Dignitas;
W;Phoenix; ;194;19;21;3; ;112;15%;4;7;Dignitas;
L;Raze; ;163;8;16;4; ;107;25%;2;1;Dignitas;
L;Phoenix; ;284;24;17;4; ;163;24%;3;1;Dignitas;
W;Phoenix; ;180;13;14;3; ;114;39%;4;3;Dignitas;
L;Phoenix; ;194;11;16;6; ;133;27%;1;4;Dignitas;
L;Raze; ;251;19;18;5; ;175;20%;1;6;Dignitas;
W;Raze; ;200;16;15;3; ;132;27%;2;5;Dignitas;
W;Phoenix; ;331;24;15;8; ;191;24%;4;2;Dignitas;
L;Phoenix; ;182;10;14;2; ;117;36%;0;3;Dignitas;
L;Phoenix; ;111;7;17;5; ;88;30%;0;5;Dignitas;
W;Reyna; ;136;10;19;5; ;98;18%;1;4;Dignitas;
W;Raze; ;210;17;13;1; ;132;24%;2;5;Dignitas;
L;Raze; ;137;11;16;3; ;101;18%;1;1;Dignitas;
W;Phoenix; ;201;14;13;3; ;115;26%;4;2;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;Raze; ;237;13;13;2; ;148;21%;4;2;Dignitas;
L;Reyna; ;198;12;16;8; ;142;24%;2;2;Dignitas;
W;Raze; ;196;7;7;9; ;130;11%;2;1;Dignitas;
W;Phoenix; ;201;11;14;2; ;132;26%;6;2;Dignitas;
L;Phoenix; ;134;5;15;7; ;103;33%;0;2;Dignitas;
W;Raze; ;254;18;18;4; ;149;17%;3;4;Dignitas;
L;Raze; ;135;18;28;8; ;91;12%;2;5;Dignitas;
W;Raze; ;311;18;10;4; ;188;23%;4;0;Dignitas;
W;Raze; ;433;27;8;5; ;221;24%;4;2;Dignitas;
W;Phoenix; ;235;15;10;3; ;125;19%;3;2;Dignitas;
W;Raze; ;416;20;7;1; ;232;22%;6;0;Dignitas;
L;Raze; ;127;7;20;2; ;81;15%;2;5;Dignitas;
L;Raze; ;281;23;16;5; ;181;16%;1;3;Dignitas;
W;Sova;1.01;205;15;13;4;81%;148;36%;1;2;cute fat boys;
L;Sova;0.66;156;10;16;3;55%;104;34%;1;3;cute fat boys;
L;Breach;0.56;136;7;15;4;63%;87;31%;0;0;cute fat boys;
L;Sova;0.77;158;11;16;9;62%;98;18%;1;2;Squirtle Squad;
W;Sova;0.95;144;13;17;10;68%;75;14%;1;2;Squirtle Squad;
W;Sova;0.93;196;17;16;6;63%;113;27%;2;5;Squirtle Squad;
W;Sova;1.14;242;17;20;13;85%;176;31%;5;4;Squirtle Squad;
L;Sova;0.30;126;5;16;5;44%;96;25%;1;2;Squirtle Squad;
L;Sova;0.77;184;11;15;3;50%;111;24%;3;2;Squirtle Squad;
W;Sova;1.33;263;12;8;5;79%;168;30%;2;1;Squirtle Squad;
L;Sova;0.97;185;12;16;9;76%;130;31%;1;1;Squirtle Squad;
W;Sova;1.01;215;13;10;4;82%;116;26%;0;2;Squirtle Squad;
W;Sova;0.89;225;18;18;6;65%;133;33%;3;7;Squirtle Squad;
L;Sova;0.98;160;16;17;8;82%;113;33%;1;2;Squirtle Squad;
L;Sova;1.14;225;16;15;9;77%;135;21%;1;1;Squirtle Squad;
W;Sova;0.79;122;6;15;12;77%;82;24%;4;2;Squirtle Squad;
W;Sova;1.52;276;22;9;5;85%;158;21%;2;4;Squirtle Squad;
W;Sova;1.23;222;15;12;6;79%;142;37%;2;0;Squirtle Squad;
L;Sova;1.04;253;16;20;11;78%;171;29%;4;3;Squirtle Squad;
W;Sova;1.32;209;16;9;8;80%;124;26%;3;0;Squirtle Squad;
L;None;0;0;0;0;0;0;0;0;0;0;Squirtle Squad;
L;Sova;0.83;158;12;16;9;67%;114;11%;0;3;Squirtle Squad;
L;Sova;0.75;135;8;12;2;53%;81;57%;1;1;Squirtle Squad;
L;Sova;0.67;179;13;21;8;67%;118;17%;2;3;Squirtle Squad;
W;Sova;1.30;208;11;6;6;79%;135;40%;1;0;Squirtle Squad;
W;Sova;1.48;242;18;7;4;83%;142;52%;2;1;Squirtle Squad;
W;Sova;1.21;240;15;9;5;82%;152;26%;1;0;Squirtle Squad;
L;Sova;0.62;125;7;16;6;65%;85;27%;0;0;Squirtle Squad;
L;Sova;0.76;150;9;15;8;62%;92;30%;2;3;Squirtle Squad;
W;Sova;1.06;193;16;13;8;77%;136;22%;2;3;Squirtle Squad;
L;Sova;0.92;129;11;17;11;65%;107;26%;1;4;Squirtle Squad;
W;Sova;0.78;142;7;12;13;82%;110;24%;1;2;Squirtle Squad;
W;Sova;1.38;256;20;8;4;80%;142;36%;4;0;Squirtle Squad;
L;Sova;0.89;254;17;17;6;74%;137;32%;1;0;Squirtle Squad;
L;Sova;0.74;216;10;15;7;76%;148;26%;1;1;Squirtle Squad;
L;Sova;1.09;283;17;15;6;74%;159;26%;3;3;Squirtle Squad;
L;Sova;0.90;228;13;15;5;59%;129;43%;0;6;Squirtle Squad;
W;Sova;0.91;208;15;17;9;76%;128;27%;0;0;Squirtle Squad;
L;Sova;0.84;141;12;16;5;67%;99;46%;1;1;Squirtle Squad;
W;Cypher;0.87;169;12;16;8;77%;132;31%;0;2;Squirtle Squad;
L;Sova;0.60;150;10;17;3;55%;70;17%;1;3;Squirtle Squad;
L;Cypher;0.60;145;9;14;0;50%;89;36%;1;2;Squirtle Squad;
L;Sova;0.66;202;10;17;4;56%;126;17%;0;1;Squirtle Squad;
W;Cypher;0.76;169;11;15;4;60%;122;37%;1;3;Squirtle Squad;
W;Killjoy;1.03;217;17;15;7;77%;133;19%;2;0;Squirtle Squad;
W;Sova;1.59;342;22;9;4;89%;219;36%;3;0;Squirtle Squad;
W;Cypher;0.92;197;21;20;11;73%;124;14%;3;5;Squirtle Squad;
W;Sova;1.09;181;11;9;7;89%;121;23%;0;0;Squirtle Squad;
L;Cypher;0.93;208;13;15;4;71%;138;36%;0;2;Squirtle Squad;
W;Cypher;1.04;204;16;15;5;73%;123;18%;3;2;Squirtle Squad;
W;Sova;1.16;175;14;14;8;78%;121;38%;1;0;Squirtle Squad;
L;Cypher;0.71;139;11;15;4;73%;86;17%;3;3;Squirtle Squad;
L;Sova;0.93;298;14;13;3;71%;175;41%;0;0;Squirtle Squad;
L;Sova;0.69;150;10;18;5;59%;106;37%;2;2;Squirtle Squad;
W;Killjoy;1.13;195;11;10;3;74%;148;27%;1;1;Squirtle Squad;
L;Cypher;0.67;156;12;19;8;63%;109;12%;2;4;Squirtle Squad;
L;Cypher;0.46;118;5;15;5;53%;75;45%;1;2;Squirtle Squad;
W;Killjoy;0.82;102;6;11;5;78%;81;21%;0;2;Squirtle Squad;
W;Sova;1.06;229;20;18;8;73%;165;23%;4;2;Squirtle Squad;
W;Cypher;1.18;238;15;10;2;73%;134;24%;1;1;Squirtle Squad;
W;Sova;1.18;226;18;13;3;68%;145;26%;1;2;Squirtle Squad;
W;Killjoy;1.39;194;11;5;4;88%;130;17%;2;0;Squirtle Squad;
W;Killjoy;0.79;207;14;17;2;68%;140;21%;4;1;Squirtle Squad;
L;Killjoy;0.74;146;9;18;6;57%;115;10%;3;2;Squirtle Squad;
W;Cypher;0.74;171;13;18;7;73%;106;23%;1;2;Squirtle Squad;
W;Sova;1.24;219;16;11;4;84%;148;21%;0;2;Squirtle Squad;
W;Killjoy;0.71;183;15;19;4;67%;111;23%;2;1;Squirtle Squad;
W;Cypher;1.24;227;15;10;5;84%;126;21%;4;2;Squirtle Squad;
W;Sova;1.01;190;13;11;4;63%;127;46%;1;0;Squirtle Squad;
W;Killjoy;1.58;336;15;8;4;92%;202;31%;2;0;Squirtle Squad;
W;Sova;0.75;187;13;16;4;79%;118;29%;2;2;Squirtle Squad;
W;Cypher;0.86;171;14;16;5;77%;118;16%;5;4;Squirtle Squad;
W;Sova;0.80;162;11;18;7;73%;114;10%;3;1;Squirtle Squad;
L;Killjoy;0.60;139;11;16;0;67%;77;20%;0;5;Squirtle Squad;
W;Killjoy;1.16;257;24;18;5;71%;176;24%;0;4;Squirtle Squad;
L;Killjoy;0.89;201;17;17;1;74%;134;14%;2;4;Squirtle Squad;
