map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;192;13;12;8; ;140;15%;2;4;unKnown;
L;Cypher; ;245;18;19;5; ;168;22%;4;6;unKnown;
L;Cypher; ;84;4;13;1; ;60;27%;1;3;Grapefruit Techniques;
L;Cypher; ;198;12;18;7; ;121;21%;3;3;Grapefruit Techniques;
W;Killjoy; ;171;11;9;3; ;116;11%;1;1;Grapefruit Techniques;
W;Killjoy; ;224;15;10;8; ;147;10%;0;1;Grapefruit Techniques;
L;Cypher; ;201;9;14;4; ;143;28%;0;1;Grapefruit Techniques;
W;Killjoy; ;234;19;15;4; ;158;16%;1;2;Grapefruit Techniques;
L;Killjoy; ;192;9;15;1; ;109;9%;0;1;Grapefruit Techniques;
L;Omen; ;187;16;19;7; ;129;25%;2;1;Grapefruit Techniques;
W;Omen; ;186;15;11;5; ;105;28%;2;2;Grapefruit Techniques;
L;Omen; ;132;9;15;6; ;79;27%;0;0;Grapefruit Techniques;
W;Omen; ;201;15;15;8; ;133;11%;0;2;Grapefruit Techniques;
W;Omen; ;226;18;10;6; ;121;30%;0;0;Grapefruit Techniques;
L;Omen; ;180;13;20;4; ;113;23%;3;3;Grapefruit Techniques;
L;Omen; ;163;9;17;4; ;72;19%;1;2;Grapefruit Techniques;
