map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;266;17;12;2; ;166;15%;1;1;Noble India;
L;Killjoy; ;156;10;14;3; ;107;8%;1;2;Noble India;
W;Brimstone; ;252;16;14;10; ;214;21%;3;1;Noble India;
L;Killjoy; ;252;16;17;6; ;177;17%;4;2;Noble India;
W;Killjoy; ;284;18;16;5; ;153;16%;2;4;Noble India;
L;Killjoy; ;226;14;17;2; ;139;14%;5;5;Noble India;
W;Phoenix; ;218;11;8;7; ;126;25%;5;0;Noble India;
W;Jett; ;331;20;12;2; ;160;34%;7;1;Noble India;
W;Jett; ;203;17;17;1; ;119;13%;4;4;Noble India;
W;Jett; ;112;8;15;2; ;64;30%;4;5;Noble India;
L;Jett; ;202;15;15;4; ;112;7%;2;4;Noble India;
W;Jett; ;215;18;12;4; ;119;12%;5;5;Noble India;
L;Jett; ;141;11;18;4; ;101;26%;0;4;Noble India;
L;Jett; ;103;5;16;5; ;74;9%;2;6;Noble India;
W;Jett; ;177;13;12;3; ;116;30%;4;3;XTZ Esports;
L;Phoenix; ;170;14;20;4; ;117;27%;5;5;XTZ Esports;
W;Jett; ;259;21;16;3; ;142;33%;5;1;XTZ Esports;
W;Jett; ;283;17;7;1; ;145;20%;4;1;XTZ Esports;
W;Jett; ;247;18;12;3; ;172;24%;6;4;XTZ Esports;
L;Jett; ;121;8;16;2; ;93;19%;1;7;XTZ Esports;
L;Phoenix; ;92;2;16;4; ;80;14%;1;8;XTZ Esports;
L;Reyna; ;160;13;22;6; ;110;24%;4;9;XTZ Esports;
L;Omen; ;161;9;15;4; ;95;30%;1;2;XTZ Esports;
W;Jett; ;182;17;17;3; ;108;20%;4;6;XTZ Esports;
W;Jett; ;312;17;10;2; ;157;22%;5;2;XTZ Esports;
W;Jett; ;269;20;10;1; ;164;13%;3;3;XTZ Esports;
L;Jett; ;134;10;18;2; ;87;23%;3;8;XTZ Esports;
L;Sage; ;176;14;17;7; ;111;12%;2;3;XTZ Esports;
L;Jett; ;157;8;15;2; ;104;17%;4;1;XTZ Esports;
L;Jett; ;138;9;14;3; ;96;15%;2;0;XTZ Esports;
W;Phoenix;0.80;226;13;13;3;56%;143;31%;2;3;Samurai Esports;
W;Phoenix;0.67;185;14;19;7;65%;105;24%;1;5;Samurai Esports;
L;Phoenix;0.99;233;22;22;8;81%;138;30%;4;5;Samurai Esports;
L;Phoenix;0.95;218;11;14;4;71%;163;24%;1;3;Samurai Esports;
W;Phoenix;1.59;302;15;7;5;93%;159;40%;1;0;Samurai Esports;
W;Reyna;1.80;359;21;8;7;88%;243;35%;5;2;Samurai Esports;
W;Skye;1.17;278;18;11;7;76%;169;35%;2;1;Samurai Esports;
W;Reyna;1.48;334;26;16;9;83%;215;28%;4;3;Samurai Esports;
W;Phoenix;0.97;211;18;19;8;75%;131;17%;2;4;Samurai Esports;
L;Phoenix;0.57;140;11;20;5;42%;93;21%;1;5;Samurai Esports;
L;Phoenix;0.96;223;10;12;2;57%;147;38%;1;1;Samurai Esports;
W;Sage;1.18;145;19;16;16;86%;82;29%;1;2;Samurai Esports;
L;Reyna;0.92;236;13;14;2;65%;144;29%;1;5;Samurai Esports;
L;Phoenix;0.37;141;7;17;5;53%;88;26%;0;4;Samurai Esports;
W;Phoenix;1.29;263;18;12;10;86%;186;32%;4;3;Samurai Esports;
L;Phoenix;0.82;174;10;15;4;56%;119;28%;2;3;Samurai Esports;
L;Reyna;0.99;241;16;14;4;74%;159;25%;2;4;Samurai Esports;
W;Phoenix;1.08;208;15;13;7;67%;122;17%;2;2;Samurai Esports;
W;Phoenix;0.88;197;15;16;4;48%;134;28%;3;4;Samurai Esports;
W;Reyna;0.88;192;12;13;4;59%;138;28%;1;1;Samurai Esports;
W;Phoenix;1.01;194;14;12;4;68%;116;26%;0;3;Samurai Esports;
W;Reyna;1.08;228;18;16;8;83%;139;20%;7;1;Samurai Esports;
L;Sage;0.72;182;11;17;8;70%;124;26%;2;6;Samurai Esports;
W;Phoenix;1.34;287;19;14;7;70%;164;35%;4;2;Samurai Esports;
W;Jett;1.30;268;21;14;4;83%;144;19%;5;2;Samurai Esports;
L;Reyna;0.61;160;11;18;6;76%;118;31%;2;3;Samurai Esports;
L;Phoenix;0.79;196;13;18;5;67%;123;16%;0;4;Samurai Esports;
L;Phoenix;0.93;208;10;13;3;75%;144;38%;4;3;Samurai Esports;
L;Jett;0.79;200;14;16;5;70%;114;20%;1;3;Samurai Esports;
L;Sage;0.65;127;10;18;5;68%;89;21%;0;3;Samurai Esports;
L;Phoenix;0.76;211;13;17;4;53%;145;32%;1;3;Samurai Esports;
W;Sova;1.41;325;27;14;5;78%;188;27%;2;2;Team XO;
W;Killjoy;0.89;190;17;17;3;69%;119;12%;0;2;Team XO;
L;Killjoy;0.68;132;6;12;1;57%;86;10%;0;1;Team XO;
L;Killjoy;1.14;230;17;15;3;73%;179;20%;3;6;Team XO;
L;Sova;1.01;198;16;15;9;78%;131;31%;0;1;Team XO;
W;Sova;0.97;162;11;11;3;67%;113;32%;0;1;Team XO;
W;Killjoy;1.27;307;22;15;3;57%;202;22%;4;2;Team XO;
W;Killjoy;1.17;203;15;13;7;78%;134;14%;3;1;Team XO;
W;Sova;0.88;156;10;11;3;70%;112;27%;1;0;Team XO;
L;Killjoy;0.84;147;9;14;2;64%;96;8%;3;3;Team XO;
W;Killjoy;1.14;218;22;19;5;82%;143;17%;3;4;Team XO;
W;Killjoy;1.01;214;15;13;1;58%;148;22%;1;1;Team XO;
L;Sova;0.62;177;9;15;6;65%;119;21%;0;1;Team XO;
L;Sova;0.74;169;10;15;4;63%;117;34%;2;2;Team XO;
W;Kayo;1.16;266;20;16;12;82%;190;18%;0;2;Team XO;
W;Sova;0.92;226;16;18;6;73%;147;22%;4;0;Team XO;
W;Sova;1.13;194;16;12;6;82%;130;24%;2;0;Team XO;
W;Sova;1.03;214;17;15;8;83%;142;13%;1;1;Team XO;
W;Kayo;1.93;282;19;5;7;88%;195;29%;3;0;Team XO;
L;Killjoy;1.29;303;28;16;1;67%;170;21%;4;1;Team XO;
W;Sova;1.31;230;12;7;7;100%;161;39%;0;1;Team XO;
L;Sova;1.18;222;21;17;3;71%;148;27%;2;2;Team XO;
L;Killjoy;0.92;249;16;16;7;71%;175;28%;1;3;Team XO;
L;Kayo;0.90;192;15;19;8;54%;149;16%;2;3;Team XO;
L;Sova;0.64;180;8;14;2;60%;117;14%;0;2;Team XO;
W;Kayo;1.14;218;17;14;7;73%;147;14%;4;2;Team XO;
W;Killjoy;0.92;150;9;10;3;71%;105;26%;2;1;Team XO;
W;Sova;1.50;313;28;13;6;83%;215;20%;1;0;Team XO;
W;Sova;0.88;169;12;14;7;75%;112;17%;2;2;Team XO;
W;Kayo;1.28;257;25;20;8;82%;165;20%;5;3;Team XO;
L;Sova;1.05;243;17;19;10;73%;158;15%;3;2;Team XO;
W;Sova;1.29;229;13;12;12;82%;163;36%;1;1;Team XO;
W;Kayo;1.54;296;18;7;4;75%;168;18%;2;2;Team XO;
W;Sova;0.94;162;11;14;10;75%;118;38%;1;1;Team XO;
L;Sova;0.91;211;19;21;6;69%;142;29%;0;3;Team XO;
W;Kayo;1.14;196;15;15;10;82%;125;10%;2;1;Team XO;
L;Sova;0.63;151;8;15;6;61%;110;33%;0;3;Team XO;
L;Sova;1.07;204;15;15;8;78%;142;25%;1;1;Team XO;
L;Kayo;0.68;125;7;16;12;71%;93;12%;0;2;Team XO;
