map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;293;19;11;5; ;202;22%;4;1;One Shot Esports;
W;Jett; ;337;23;14;4; ;189;14%;6;1;One Shot Esports;
L;Jett; ;213;11;16;6; ;137;11%;3;1;One Shot Esports;
L;Raze; ;353;18;15;8; ;263;19%;8;4;One Shot Esports;
W;Raze; ;391;26;8;7; ;309;18%;5;1;One Shot Esports;
L;Jett; ;223;30;24;5; ;118;12%;5;9;One Shot Esports;
L;Raze; ;326;24;15;4; ;210;11%;5;1;One Shot Esports;
W;Breach; ;192;14;16;16; ;129;13%;2;1;Team Lightning;
L;Breach; ;207;23;24;16; ;133;14%;0;2;Team Lightning;
L;Viper; ;199;11;15;2; ;135;17%;1;1;Team Lightning;
L;Raze; ;301;9;8;3; ;129;16%;2;2;Team Lightning;
W;Breach;1.24;236;24;18;15;77%;156;24%;2;2;Team Lightning;
W;Sage;1.01;182;7;8;8;86%;125;31%;1;0;Team Lightning;
W;Killjoy;0.89;165;12;14;4;62%;115;10%;0;3;Team Lightning;
W;Sage;1.21;168;12;8;6;78%;119;35%;2;1;Team Lightning;
W;Sage;0.90;204;18;23;10;64%;132;20%;4;0;Team Lightning;
L;Killjoy;1.03;190;11;14;3;63%;130;10%;2;0;Team Lightning;
L;Breach;0.38;135;6;15;4;60%;90;22%;0;1;Team Lightning;
L;Viper;0.85;187;21;25;4;68%;130;21%;3;3;Team Lightning;
W;Viper; ; ;12;18;15; ; ; ; ; ;Fox Gaming;
L;Viper; ; ;23;17;6; ; ; ; ; ;Fox Gaming;
W;Viper; ; ;14;13;8; ; ; ; ; ;Fox Gaming;
L;Viper;1.05;229;13;15;9;84%;154;16%;3;1;Fox Gaming;
W;Astra;0.82;112;10;19;13;73%;96;19%;0;1;Fox Gaming;
L;Viper;0.81;173;15;22;14;65%;120;16%;1;4;Fox Gaming;
W;Astra;1.30;213;15;10;6;72%;141;29%;2;0;Fox Gaming;
L;Viper;0.82;197;11;13;3;50%;113;36%;0;0;Fox Gaming;
