map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;323;21;8;7; ; ; ;2; ;OverPalaStrike;
L;Jett; ;294;15;14;2; ; ; ;6; ;OverPalaStrike;
L;Sova; ;90;4;14;1; ; ; ;0; ;OverPalaStrike;
L;Sova; ;204;11;13;10; ; ; ;2; ;OverPalaStrike;
L;Sova; ;203;13;14;7; ; ; ;0; ;OverPalaStrike;
W;Jett; ;280;17;9;4; ;142;16%;5;2;Kanga Esports;
L;Jett; ;154;10;16;3; ;95;20%;2;2;Kanga Esports;
W;Jett; ;211;11;9;3; ;91;10%;4;1;Kanga Esports;
W;Jett; ;170;16;19;1; ;95;20%;4;4;Kanga Esports;
L;Jett; ;169;14;18;5; ;109;33%;2;2;Kanga Esports;
W;Jett; ;312;22;11;2; ;198;22%;4;3;Kanga Esports;
L;Jett; ;197;16;18;1; ;117;9%;3;3;Kanga Esports;
W;Jett; ;248;22;19;6; ;144;20%;5;5;Kanga Esports;
W;Jett; ;240;15;11;3; ;150;24%;3;2;Kanga Esports;
L;Jett; ;154;9;15;5; ;96;12%;3;5;Kanga Esports;
L;Jett; ;87;4;15;0; ;62;9%;0;3;Kanga Esports;
L;Jett; ;180;16;17;4; ;117;31%;2;6;Kanga Esports;
L;Jett; ;148;8;14;4; ;104;30%;1;2;Kanga Esports;
W;Jett; ;337;21;7;2; ;194;20%;6;0;Kanga Esports;
W;Jett; ;186;15;17;4; ;103;14%;3;2;Kanga Esports;
W;Jett; ;182;13;16;1; ;102;19%;2;2;Kanga Esports;
W;Jett; ;211;16;11;1; ;112;18%;3;2;Kanga Esports;
L;Jett; ;208;15;16;2; ;123;18%;1;3;Kanga Esports;
L;Jett; ;168;14;19;1; ;89;10%;4;5;Kanga Esports;
L;Jett; ;159;12;17;0; ;103;32%;6;2;Kanga Esports;
L;Jett; ;195;12;17;5; ;119;18%;1;4;Kanga Esports;
W;Jett; ;285;23;13;3; ;168;28%;7;1;OverPalaStrike;
L;Jett; ;283;12;13;3; ;163;18%;2;1;OverPalaStrike;
W;Jett; ;234;20;15;3; ;141;13%;8;4;OverPalaStrike;
L;Jett; ;194;14;17;2; ;136;33%;3;5;OverPalaStrike;
W;Jett; ;145;9;16;6; ;85;25%;3;5;OverPalaStrike;
L;Jett; ;139;8;15;1; ;74;9%;3;4;OverPalaStrike;
W;Jett; ;211;20;15;3; ;130;23%;1;6;OverPalaStrike;
W;Jett; ;314;25;12;3; ;176;17%;3;1;OverPalaStrike;
L;Jett;1.24;310;25;17;4;73%;203;34%;4;3;OverPalaStrike;
L;Jett;0.88;211;17;19;3;63%;130;20%;2;5;OverPalaStrike;
L;Jett; ;172;20;18;4; ;101;18%;2;5;OverPalaStrike;
L;Reyna; ;188;11;16;3; ;117;20%;2;4;OverPalaStrike;
W;Jett; ;247;15;12;6; ;149;25%;1;2;OverPalaStrike;
W;Jett; ;193;17;14;5; ;104;16%;2;3;OverPalaStrike;
W;Jett;0.95;234;19;18;4;64%;137;25%;2;4;OverPalaStrike;
W;Jett;1.25;264;23;17;4;77%;169;24%;7;3;OverPalaStrike;
L;Kayo;0.96;153;12;13;6;60%;88;22%;1;0;Funky Monkeys;
W;Phoenix;1.13;210;16;15;5;85%;131;20%;5;1;Funky Monkeys;
W;Sage;0.92;201;18;19;4;58%;125;14%;1;3;Funky Monkeys;
L;Phoenix;0.97;223;18;18;4;67%;142;13%;1;3;Funky Monkeys;
W;Sage;1.08;239;19;17;7;77%;137;20%;2;3;Funky Monkeys;
W;Kayo;1.01;218;16;15;7;77%;123;16%;5;1;Funky Monkeys;
L;Kayo;0.51;124;7;15;1;38%;76;27%;1;1;Funky Monkeys;
L;Sage;0.87;222;12;15;5;67%;147;16%;2;2;Funky Monkeys;
L;Phoenix;0.99;242;11;11;1;71%;137;17%;1;0;VERTEX;
L;Breach;0.63;107;6;15;5;61%;61;14%;2;0;VERTEX;
