map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;286;17;9;5; ;165;8%;6;1;Attack All Around;
W;Jett; ;218;13;9;2; ;117;23%;3;0;Attack All Around;
W;Jett; ;336;28;15;1; ;204;18%;8;3;Attack All Around;
W;Jett; ;307;24;15;2; ;188;30%;7;3;Attack All Around;
W;Jett; ;247;14;6;3; ;131;27%;7;3;Attack All Around;
W;Jett; ;395;25;8;1; ;215;25%;4;2;Attack All Around;
W;Jett; ;228;14;13;5; ;122;21%;4;1;Attack All Around;
W;Jett; ;245;24;18;2; ;140;22%;6;5;Attack All Around;
W;Jett; ;320;22;10;1; ;178;31%;7;1;Attack All Around;
L;Jett; ;178;15;22;6; ;107;32%;7;5;Attack All Around;
L;Jett; ;169;11;12;1; ;107;22%;3;4;Attack All Around;
W;Jett; ;128;8;15;3; ;78;22%;1;8;Attack All Around;
W;Jett; ;379;36;17;5; ;217;34%;9;4;Attack All Around;
L;Jett; ;228;18;17;3; ;125;24%;3;1;Attack All Around;
W;Jett; ;236;18;14;5; ;147;30%;4;1;Attack All Around;
W;Jett; ;198;17;17;5; ;133;27%;4;1;Attack All Around;
L;Jett; ;175;11;13;4; ;110;17%;5;2;Attack All Around;
W;Jett; ;279;21;11;4; ;151;19%;7;3;Attack All Around;
L;Jett; ;157;8;13;1; ;84;38%;2;5;Attack All Around;
L;Jett; ;117;7;13;3; ;81;20%;1;4;Attack All Around;
L;Jett; ;112;6;16;2; ;66;15%;2;7;Attack All Around;
L;Jett; ;221;16;19;4; ;136;34%;4;6;Attack All Around;
L;Jett; ;167;11;15;1; ;99;32%;5;4;Attack All Around;
L;Jett; ;244;19;15;2; ;166;19%;6;4;Attack All Around;
W;Jett; ;303;22;16;6; ;208;24%;4;4;Attack All Around;
L;Jett; ;121;6;15;2; ;78;24%;2;4;Attack All Around;
W;Jett; ;244;22;19;3; ;143;33%;7;4;Attack All Around;
W;Raze; ;266;21;15;5; ;165;20%;1;1;Attack All Around;
W;Phoenix; ;387;26;12;6; ;224;25%;7;2;Attack All Around;
W;Phoenix; ;243;18;17;6; ;143;32%;5;4;Attack All Around;
L;Raze; ;245;17;18;7; ;153;12%;7;5;Attack All Around;
W;Raze; ;407;22;9;8; ;221;17%;3;1;Attack All Around;
L;Jett; ;188;9;14;4; ;121;11%;0;3;Attack All Around;
L;Jett; ;246;22;17;3; ;145;20%;6;4;Attack All Around;
L;Reyna; ;341;27;14;4; ;205;19%;4;2;Attack All Around;
W;Jett; ;259;17;15;5; ;153;12%;4;2;Attack All Around;
W;Jett; ;282;20;11;5; ;163;18%;5;1;Attack All Around;
W;Phoenix; ;277;27;22;2; ;215;18%;4;5;Attack All Around;
L;Jett; ;256;21;20;4; ;168;14%;5;2;Attack All Around;
W;Jett; ;369;16;5;4; ;223;25%;3;0;Attack All Around;
W;Jett; ;212;12;7;5; ;110;19%;0;2;Attack All Around;
W;Jett; ;254;15;13;4; ;131;17%;4;5;Attack All Around;
L;Jett; ;174;16;18;2; ;107;20%;4;5;Attack All Around;
W;Phoenix; ;262;28;21;4; ;163;20%;6;6;Attack All Around;
L;Jett; ;179;10;14;2; ;118;21%;2;2;Attack All Around;
L;Jett; ;245;18;16;2; ;151;27%;5;4;Attack All Around;
W;Reyna; ;260;19;5;5; ;147;27%;1;1;Attack All Around;
L;Jett; ;330;22;17;7; ;190;26%;9;2;Attack All Around;
W;Breach; ;160;14;14;7; ;87;17%;1;0;Attack All Around;
W;Breach; ;203;13;17;14; ;137;23%;3;1;Attack All Around;
L;Breach; ;227;19;15;10; ;126;33%;1;1;Attack All Around;
W;Breach; ;263;21;12;7; ;158;28%;1;1;Attack All Around;
W;Breach; ;185;16;12;8; ;117;25%;1;0;Attack All Around;
W;Breach; ;260;14;10;10; ;154;27%;2;0;Attack All Around;
W;Breach; ;178;11;10;10; ;97;24%;1;0;Attack All Around;
W;Breach; ;291;21;16;13; ;167;37%;2;0;Attack All Around;
L;Breach; ;155;11;17;6; ;90;26%;3;3;Attack All Around;
L;Breach; ;164;11;13;7; ;102;29%;1;0;Attack All Around;
W;Phoenix; ;198;16;20;5; ;109;25%;4;3;Attack All Around;
W;Breach; ;155;13;15;11; ;106;16%;0;0;Attack All Around;
L;Reyna; ;218;16;15;1; ;136;8%;2;4;Attack All Around;
W;Phoenix; ;212;16;16;6; ;132;25%;2;3;Attack All Around;
W;Phoenix; ;255;17;15;9; ;154;17%;4;2;Attack All Around;
L;Breach; ;240;17;16;8; ;164;23%;1;0;Attack All Around;
W;Phoenix; ;168;10;12;5; ;102;20%;2;2;Attack All Around;
L;Sage; ;128;10;19;11; ;80;21%;1;3;Made in Thailand;
W;Jett; ;308;26;18;6; ;186;28%;5;4;Made in Thailand;
W;Jett; ;259;16;10;1; ;149;38%;3;3;Made in Thailand;
W;Jett; ;255;18;14;9; ;159;30%;8;2;Made in Thailand;
W;Jett; ;291;20;16;4; ;156;17%;8;3;Made in Thailand;
L;Jett; ; ;26;30;11; ;0; ; ;0;Made in Thailand;
L;Jett; ;169;9;14;0; ;98;16%;4;3;Made in Thailand;
L;Jett; ;265;19;17;4; ;167;22%;6;3;Made in Thailand;
L;Jett;1.28;267;23;14;3;83%;170;21%;5;2;FULL SENSE;
W;Jett;1.20;225;15;10;5;75%;129;19%;4;2;FULL SENSE;
W;Jett;1.17;239;20;17;6;79%;164;28%;7;5;FULL SENSE;
W;Jett;1.49;355;24;14;3;85%;230;27%;9;3;FULL SENSE;
W;Jett;1.70;344;22;11;6;83%;213;16%;3;2;FULL SENSE;
W;Jett;1.21;47;32;24;6;80%;198;22%;5;4;FULL SENSE;
W;Jett;1.53;323;22;10;2;100%;169;22%;4;2;FULL SENSE;
W;Jett;1.04;273;22;17;4;78%;161;14%;5;1;FULL SENSE;
W;Yoru;0.98;259;16;13;8;88%;157;22%;3;1;FULL SENSE;
L;Jett;1.00;217;20;18;4;65%;125;17%;4;6;FULL SENSE;
L;Jett;0.55;190;8;14;2;43%;121;40%;2;3;FULL SENSE;
W;Jett;1.00;225;15;12;1;68%;104;17%;4;2;FULL SENSE;
W;Jett;0.95;239;16;17;5;60%;164;28%;5;2;FULL SENSE;
W;Raze;1.29;252;19;12;7;77%;163;12%;3;3;FULL SENSE;
W;Viper;1.28;255;18;16;21;75%;161;23%;2;2;FULL SENSE;
L;Reyna;0.94;220;11;17;8;74%;141;20%;5;5;FULL SENSE;
W;Jett;1.76;364;25;10;2;74%;218;35%;4;1;FULL SENSE;
W;Raze;1.06;227;20;17;3;75%;114;13%;6;2;FULL SENSE;
L;Jett;0.71;161;9;16;4;68%;111;21%;4;2;FULL SENSE;
L;Jett;1.06;256;21;19;1;61%;166;29%;5;4;FULL SENSE;
W;Raze;1.21;245;23;15;8;71%;138;15%;7;4;FULL SENSE;
L;Jett;0.66;182;15;20;2;64%;107;12%;5;3;FULL SENSE;
W;Astra;1.71;300;24;7;5;90%;163;29%;1;1;FULL SENSE;
W;Astra;1.61;268;17;6;2;87%;159;27%;1;1;FULL SENSE;
W;Astra;1.42;261;21;13;4;77%;168;31%;0;1;FULL SENSE;
W;Raze;1.03;190;14;10;2;63%;96;7%;0;1;FULL SENSE;
W;Astra;0.95;180;12;9;5;76%;84;33%;0;3;FULL SENSE;
W;Astra;0.97;153;10;12;7;76%;122;10%;1;0;FULL SENSE;
L;Jett;0.69;163;11;14;3;72%;86;27%;3;5;FULL SENSE;
W;Astra;1.69;339;21;7;6;88%;193;24%;2;1;FULL SENSE;
L;Astra;0.84;208;17;17;7;65%;141;15%;2;2;FULL SENSE;
W;Jett;0.68;199;13;16;5;71%;118;20%;5;8;FULL SENSE;
W;Jett;1.28;267;21;17;5;77%;151;16%;9;4;FULL SENSE;
W;Jett;1.13;290;24;18;2;70%;154;9%;6;6;FULL SENSE;
W;Jett;1.18;226;19;17;6;79%;141;26%;7;3;FULL SENSE;
L;Jett;0.88;183;18;21;3;64%;125;13%;3;8;FULL SENSE;
L;Jett;0.48;154;7;16;6;53%;104;18%;1;5;FULL SENSE;
L;Jett;0.88;195;15;16;2;64%;103;11%;4;3;FULL SENSE;
W;Phoenix;1.79;413;23;8;6;93%;228;18%;4;2;FULL SENSE;
W;Skye;1.36;258;21;10;4;70%;163;29%;2;3;FULL SENSE;
W;Phoenix;1.33;353;22;17;9;85%;223;29%;5;4;FULL SENSE;
W;Killjoy;1.09;179;12;10;5;78%;113;18%;0;3;FULL SENSE;
W;Breach;1.01;164;13;15;7;77%;107;39%;1;2;FULL SENSE;
W;Skye;1.08;207;17;13;2;73%;106;19%;3;3;FULL SENSE;
W;Raze;1.10;260;14;15;7;78%;166;13%;4;3;FULL SENSE;
W;Breach;1.55;239;13;5;3;77%;146;23%;2;1;FULL SENSE;
L;Killjoy;1.29;283;21;14;4;81%;160;14%;1;0;FULL SENSE;
W;Skye;1.51;313;22;13;7;90%;196;21%;2;1;FULL SENSE;
L;Breach;0.84;177;14;19;15;83%;119;22%;1;0;FULL SENSE;
W;Skye;1.14;205;17;13;6;75%;119;16%;1;1;FULL SENSE;
W;Breach;1.25;220;19;13;9;65%;127;15%;1;3;FULL SENSE;
L;Skye;1.07;198;17;13;5;65%;126;29%;2;1;FULL SENSE;
W;Breach;1.37;253;20;11;6;82%;129;24%;1;0;FULL SENSE;
W;Jett;1.62;348;21;9;4;88%;198;36%;5;3;FULL SENSE;
W;Breach;1.61;267;19;7;7;94%;185;31%;1;1;FULL SENSE;
L;Jett;1.00;245;17;18;6;73%;146;20%;10;3;FULL SENSE;
L;Breach;0.83;154;10;15;7;74%;104;28%;0;1;FULL SENSE;
W;Jett;1.21;279;17;13;3;72%;149;18%;10;1;FULL SENSE;
W;Jett;1.01;257;17;16;6;70%;155;21%;5;3;FULL SENSE;
L;Jett;1.03;266;22;17;3;70%;159;24%;5;6;FULL SENSE;
W;Skye;1.08;204;17;12;3;57%;111;21%;1;3;FULL SENSE;
W;Skye;1.63;312;22;7;2;82%;164;31%;4;1;FULL SENSE;
L;Skye;0.82;187;15;17;3;65%;110;22%;2;0;FULL SENSE;
W;Skye;1.02;199;13;11;5;88%;102;23%;3;0;FULL SENSE;
L;Viper;0.65;173;13;21;11;79%;112;21%;1;2;FULL SENSE;
