map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;230;19;15;8; ;130;28%;4;1;Grow uP eSports;
L;Omen; ;105;8;20;3; ;71;21%;0;3;Grow uP eSports;
L;Omen; ;178;10;12;2; ;101;26%;1;1;Grow uP eSports;
L;Omen; ;174;10;17;5; ;103;33%;1;2;Grow uP eSports;
L;Sova; ;224;11;14;4; ;127;30%;2;4;Grow uP eSports;
L;Omen; ;217;10;15;3; ;152;42%;1;3;Grow uP eSports;
L;Sage;0.99;218;16;15;7;77%;140;21%;2;1;Macacos Bovinos;
W;Killjoy;1.14;211;16;13;7;73%;131;24%;0;2;Macacos Bovinos;
L;Sage;0.70;150;8;15;4;74%;103;28%;1;3;Macacos Bovinos;
