map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;126;5;14;4; ;81;13%;1;3;sas elle;
L;Cypher; ;250;15;13;3; ;169;25%;0;2;sas elle;
L;Viper;0.82;170;11;13;2;70%;113;18%;0;0;sas elle;
L;Sova;1.40;287;31;20;9;77%;196;24%;3;2;sas elle;
L;Sage;0.55;121;8;17;5;60%;77;17%;1;4;qz;
L;Sova;0.78;226;10;15;5;63%;150;20%;2;2;qz;
W;Sova;1.19;212;13;9;6;82%;140;22%;2;2;Legendary Donkey Destroyers;
W;Sova;1.22;210;15;12;13;68%;145;23%;1;0;Legendary Donkey Destroyers;
L;Sova;0.71;203;13;18;8;67%;135;23%;2;3;Legendary Donkey Destroyers;
L;Sova;0.62;96;5;16;5;52%;74;13%;1;0;Legendary Donkey Destroyers;
