map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;222;22;16;1; ;127;27%;7;2;Slimy Boogermen;
L;Jett; ;218;17;17;4; ;140;15%;2;4;Slimy Boogermen;
W;Jett; ;269;20;19;4; ;173;16%;5;2;Slimy Boogermen;
W;Raze; ;211;15;15;2; ;134;17%;3;2;Slimy Boogermen;
L;Jett; ;212;19;19;4; ;133;16%;5;1;Slimy Boogermen;
L;Jett; ;210;11;13;1; ;120;21%;1;2;Slimy Boogermen;
W;Jett; ;284;21;9;3; ;143;15%;4;1;Slimy Boogermen;
W;Jett; ;266;18;12;4; ;155;16%;3;4;Slimy Boogermen;
L;Jett; ;154;9;16;2; ;96;20%;1;4;Slimy Boogermen;
L;Raze; ;228;19;17;2; ;156;15%;2;3;Slimy Boogermen;
L;Jett; ;249;20;17;6; ;158;17%;2;1;Slimy Boogermen;
L;Jett; ;261;20;19;4; ;154;11%;5;5;Slimy Boogermen;
W;Jett; ;257;21;17;3; ;151;24%;6;5;Slimy Boogermen;
W;Jett; ;257;22;23;6; ;151;21%;6;4;Slimy Boogermen;
L;Jett; ;276;19;18;4; ;153;11%;9;3;Slimy Boogermen;
L;Jett; ;158;11;17;1; ;106;28%;1;5;Slimy Boogermen;
L;Jett; ;191;17;21;2; ;105;15%;3;4;Slimy Boogermen;
W;Jett; ;285;22;12;2; ;153;11%;3;1;Slimy Boogermen;
W;Phoenix; ;338;26;16;9; ;223;28%;5;1;Slimy Boogermen;
L;Raze; ;154;7;15;2; ;102;15%;4;1;Slimy Boogermen;
L;Skye; ;164;9;16;7; ;101;9%;1;3;Slimy Boogermen;
L;Sova;0.09;39;0;13;3;38%;37;29%;0;1;Reformed;
L;Sova;0.79;175;13;19;8;67%;123;24%;1;1;Reformed;
L;Sova;0.61;186;10;17;3;65%;125;36%;0;2;Reformed;
L;Sova;0.39;120;4;14;6;56%;79;5%;1;2;Reformed;
L;Jett;0.22;88;4;14;1;36%;74;20%;2;3;Reformed;
L;Sage;0.39;129;8;16;3;47%;80;20%;1;3;Reformed;
L;Sova;0.57;146;8;15;3;47%;78;8%;2;2;Reformed;
W;Jett;1.32;316;20;13;1;76%;154;16%;6;2;Reformed;
W;Sage;0.78;175;13;20;9;63%;105;14%;4;4;Reformed;
L;Sova;0.04;31;0;13;1;8%;29;17%;0;3;Reformed;
W;Jett;1.40;295;27;16;2;71%;169;20%;4;2;Reformed;
W;Sova;0.87;187;12;15;6;79%;100;10%;4;1;Reformed;
L;Sova;1.05;248;17;16;6;75%;144;15%;3;0;Reformed;
L;Jett;1.27;256;17;14;5;71%;170;19%;2;2;Reformed;
L;Sage;1.13;226;18;15;4;76%;122;22%;3;2;Reformed;
L;Jett;0.61;160;11;17;1;58%;97;22%;2;3;Reformed;
W;Sova;0.95;210;16;18;11;78%;141;29%;1;4;Reformed;
L;Jett;0.83;173;11;16;4;55%;100;32%;4;0;Reformed;
W;Sage;1.04;186;15;15;6;71%;106;16%;3;1;Reformed;
L;Jett;0.94;235;22;20;4;69%;132;14%;5;4;Reformed;
L;Sova;1.23;311;21;15;10;76%;186;19%;3;2;Reformed;
L;Sage;0.75;215;12;15;4;63%;107;7%;1;1;Reformed;
L;Sova;1.00;207;17;16;6;77%;135;19%;2;4;Reformed;
W;Jett;1.39;296;26;15;3;83%;157;15%;8;2;Reformed;
L;Sage;0.87;174;13;18;7;71%;94;18%;1;2;Reformed;
L;Jett;0.52;120;8;20;4;58%;79;12%;4;2;Reformed;
W;Sova;0.92;176;12;16;11;75%;135;20%;3;0;Kawaii;
L;Sova;0.76;129;10;17;6;54%;87;20%;3;3;Kawaii;
L;Sova;0.49;124;7;19;8;60%;85;16%;0;5;Kawaii;
