map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;Brimstone; ;108;6;11;7; ;78;17%;2;1;Estral Esports;
W;Breach; ;165;11;10;15; ;101;8%;2;2;Estral Esports;
W;Omen; ;233;14;9;7; ;196;15%;4;1;Estral Esports;
W;Breach; ;137;12;15;9; ;129;15%;0;1;Estral Esports;
W;Breach; ;166;14;13;6; ;98;30%;2;1;Estral Esports;
W;Omen; ;180;10;7;10; ;118;28%;2;1;Estral Esports;
W;Breach; ;133;8;9;5; ;93;23%;2;0;Estral Esports;
W;Breach; ;195;14;4;6; ;113;25%;0;0;Estral Esports;
W;Breach; ;235;26;23;11; ;147;17%;6;0;Estral Esports;
W;Omen; ;163;10;9;7; ;114;19%;1;1;Estral Esports;
W;Breach; ;154;8;5;13; ;86;19%;2;0;Estral Esports;
L;Breach; ;115;10;18;14; ;85;18%;0;2;Estral Esports;
L;Breach; ;228;17;13;1; ;123;14%;2;2;Estral Esports;
W;Breach; ;184;12;8;8; ;104;18%;1;1;Estral Esports;
W;Breach; ;159;9;5;13; ;102;27%;0;2;Estral Esports;
W;Sage; ;108;8;13;6; ;81;16%;0;1;Estral Esports;
W;Sage; ;303;19;7;9; ;169;17%;3;1;Estral Esports;
W;Sage; ;176;12;12;6; ;128;22%;1;1;Estral Esports;
L;Breach; ;196;18;17;10; ;128;16%;3;2;Estral Esports;
L;Breach; ;146;9;18;13; ;83;18%;0;1;Estral Esports;
W;Breach; ;158;11;8;8; ;92;20%;1;1;Estral Esports;
W;Breach; ;196;16;16;6; ;97;11%;3;1;Estral Esports;
L;Breach; ;162;13;18;13; ;108;19%;1;3;Estral Esports;
W;Breach; ; ;17;15;6; ; ; ; ; ;Estral Esports;
W;Breach; ;220;15;10;11; ;141;23%;2;2;Estral Esports;
W;Breach; ;142;10;15;11; ;103;14%;0;1;Estral Esports;
W;Breach; ;190;15;10;7; ;96;19%;2;2;Estral Esports;
W;Breach; ;199;12;17;23; ;139;23%;3;0;Estral Esports;
W;Breach; ;239;16;10;14; ;138;22%;2;0;Estral Esports;
W;Breach; ;188;15;14;14; ;122;23%;0;0;Estral Esports;
W;Breach; ;213;19;20;12; ;117;22%;2;1;Estral Esports;
W;Breach; ;171;16;17;6; ;105;22%;0;2;Estral Esports;
W;Breach; ;205;25;25;15; ;121;25%;2;2;Estral Esports;
L;Breach; ;193;15;17;6; ;127;26%;1;2;Meta Gaming;
L;Breach; ;181;13;17;10; ;108;16%;1;1;Meta Gaming;
W;Breach; ;185;16;18;9; ;110;24%;1;1;Meta Gaming;
W;Sage; ;222;18;10;11; ;126;19%;0;0;Meta Gaming;
W;Breach; ;206;21;19;24; ;124;17%;3;1;Meta Gaming;
W;Omen; ;98;7;17;3; ;67;15%;1;1;Meta Gaming;
L;Breach; ;131;7;14;4; ;74;11%;0;1;Meta Gaming;
L;Omen; ;116;5;14;4; ;95;27%;1;0;Meta Gaming;
L;Omen; ;155;8;14;2; ;84;10%;1;1;Meta Gaming;
L;Sage; ;145;9;14;14; ;102;24%;0;0;Meta Gaming;
L;Breach; ;274;22;15;3; ;135;23%;3;3;Meta Gaming;
W;Breach; ;172;16;16;11; ;113;25%;0;3;Meta Gaming;
W;Breach; ;269;21;11;14; ;159;31%;2;2;Meta Gaming;
W;Breach; ;318;19;5;9; ;172;26%;2;0;Meta Gaming;
W;Breach; ;216;17;13;13; ;148;25%;2;0;Meta Gaming;
L;Breach; ;139;10;18;7; ;82;15%;0;2;Meta Gaming;
L;Breach; ;168;11;15;10; ;122;17%;1;2;Meta Gaming;
W;Breach; ;356;21;9;7; ;200;28%;4;1;Meta Gaming;
L;Breach; ;145;9;15;3; ;116;14%;0;2;Meta Gaming;
L;Breach; ;146;10;17;3; ;76;25%;1;0;Meta Gaming;
W;Breach; ;209;14;13;5; ;146;21%;2;2;Meta Gaming;
L;Breach; ;152;9;14;10; ;104;19%;0;0;Meta Gaming;
L;Sage; ;132;6;16;2; ;93;16%;1;1;Meta Gaming;
W;Sage; ;195;13;8;6; ;107;15%;1;1;Meta Gaming;
L;Phoenix; ;149;12;16;5; ;98;14%;1;2;Meta Gaming;
W;Sage; ;212;15;11;7; ;125;17%;2;1;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
W;Killjoy;1.48;209;16;7;2;89%;138;27%;1;0;9z Team;
W;Viper;1.26;231;15;9;11;100%;142;12%;1;0;9z Team;
W;Killjoy;1.22;231;18;12;5;86%;141;19%;1;1;9z Team;
W;Viper;0.75;188;13;18;5;65%;108;15%;2;2;9z Team;
W;Viper;0.70;148;12;19;5;81%;102;21%;1;1;9z Team;
L;Viper;0.74;174;8;15;4;44%;87;26%;2;3;9z Team;
L;Viper;0.83;198;10;14;2;56%;125;20%;1;0;9z Team;
W;Killjoy;1.14;212;16;11;4;90%;126;22%;1;0;9z Team;
L;Viper;0.51;120;9;20;6;61%;78;12%;1;4;9z Team;
L;Viper;1.15;255;18;16;4;67%;170;15%;2;1;9z Team;
W;Breach;0.85;158;12;16;6;73%;96;12%;1;2;9z Team;
L;Breach;1.37;221;18;15;11;75%;155;17%;6;0;9z Team;
W;Viper;1.27;189;10;8;12;100%;127;27%;0;1;9z Team;
W;Breach;1.18;188;12;11;11;80%;112;11%;0;0;9z Team;
L;Breach;0.74;126;8;14;4;47%;92;26%;0;2;9z Team;
L;Viper;1.22;230;23;18;10;68%;136;25%;3;2;9z Team;
W;Breach;1.04;194;15;13;15;87%;135;15%;1;0;9z Team;
W;Viper;1.11;158;10;12;12;90%;121;11%;0;2;9z Team;
W;Breach;1.29;212;16;12;9;77%;145;28%;4;1;9z Team;
L;Breach;0.48;100;3;14;4;33%;71;3%;0;2;9z Team;
L;Viper;0.80;166;11;17;4;67%;108;16%;0;0;9z Team;
W;Breach;1.14;158;12;9;5;89%;96;14%;1;2;9z Team;
W;Breach;1.40;136;8;3;6;100%;91;28%;1;0;9z Team;
L;Viper;0.58;121;8;16;3;58%;75;23%;3;3;9z Team;
L;Killjoy;0.56;149;8;14;2;72%;102;16%;0;1;9z Team;
