map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;175;15;15;5; ;112;19%;3;4;Cracked;
L;Raze; ;148;6;14;1; ;99;23%;1;1;Cracked;
L;Phoenix; ;206;11;16;5; ;119;26%;3;3;Cracked;
W;Raze; ;260;21;13;4; ;138;13%;3;2;Cracked;
L;Phoenix; ;240;18;18;2; ;129;16%;1;2;Cracked;
L;Phoenix; ;190;13;19;11; ;137;16%;1;5;Cracked;
L;Breach; ;297;14;13;5; ;178;18%;2;3;Nebula;
W;Phoenix; ;247;15;13;6; ;152;22%;3;1;Nebula;
L;Phoenix; ;116;6;16;3; ;70;8%;1;4;Nebula;
W;Raze; ;362;27;12;7; ;204;26%;7;2;Nebula;
L;Phoenix; ;168;8;13;2; ;69;17%;2;3;Nebula;
L;Raze; ;111;3;13;4; ;78;2%;2;3;Nebula;
W;Phoenix; ;229;18;15;8; ;136;13%;4;3;Nebula;
W;Raze; ;340;25;12;5; ;210;18%;4;2;Nebula;
L;Phoenix; ;224;18;19;11; ;156;21%;0;1;Nebula;
W;Raze; ;193;14;15;6; ;121;9%;2;3;Nebula;
L;Raze; ;204;14;16;5; ;113;7%;1;3;Nebula;
L;Phoenix; ;253;16;17;5; ;131;17%;1;2;Nebula;
L;Raze; ;199;13;17;3; ;143;22%;3;3;Nebula;
W;Raze; ;277;20;17;8; ;165;13%;3;0;Straight Outta The Zoo;
L;Phoenix; ;211;18;17;11; ;133;18%;0;0;Straight Outta The Zoo;
W;Raze; ;226;20;16;2; ;139;12%;1;2;Straight Outta The Zoo;
L;Raze; ;203;13;16;6; ;141;9%;3;4;Straight Outta The Zoo;
W;Breach; ;178;16;16;15; ;106;17%;0;1;Straight Outta The Zoo;
W;Raze; ;339;20;12;6; ;197;10%;4;0;Straight Outta The Zoo;
W;Raze; ;298;24;12;6; ;171;17%;3;2;Straight Outta The Zoo;
L;Raze; ;182;8;14;1; ;121;19%;2;3;Straight Outta The Zoo;
L;Raze; ;57;2;13;1; ;39;0%;1;4;Straight Outta The Zoo;
L;Raze; ;204;16;19;6; ;131;14%;2;1;Straight Outta The Zoo;
W;Breach; ;172;10;5;8; ;90;15%;0;0;Straight Outta The Zoo;
L;Raze; ;345;25;17;5; ;183;18%;4;2;Straight Outta The Zoo;
W;Phoenix; ;236;17;16;5; ;137;18%;3;1;Straight Outta The Zoo;
L;Raze; ;202;13;14;2; ;110;9%;3;3;Straight Outta The Zoo;
W;Raze; ;190;9;9;8; ;130;19%;2;2;Straight Outta The Zoo;
W;Raze; ;242;15;9;2; ;136;11%;2;3;Straight Outta The Zoo;
W;Raze; ;191;18;18;6; ;146;7%;3;3;Straight Outta The Zoo;
W;Phoenix; ;202;16;11;8; ;121;11%;1;3;Straight Outta The Zoo;
L;Breach; ;160;9;16;8; ;96;20%;0;2;Straight Outta The Zoo;
W;Raze; ;217;17;11;1; ;137;21%;2;0;Straight Outta The Zoo;
L;Raze; ;203;16;17;1; ;125;18%;4;5;Straight Outta The Zoo;
W;Breach; ;133;8;12;15; ;85;27%;1;1;Straight Outta The Zoo;
L;Phoenix; ;192;13;13;3; ;124;26%;0;2;Straight Outta The Zoo;
L;Raze; ;130;9;14;2; ;92;12%;0;2;Straight Outta The Zoo;
W;Raze; ;252;22;17;4; ;147;18%;2;1;Straight Outta The Zoo;
W;Breach; ;148;10;18;19; ;93;26%;1;3;Straight Outta The Zoo;
W;Raze;1.18;290;22;15;8;77%;182;19%;2;0;Straight Outta The Zoo;
L;Raze;0.87;217;19;22;6;64%;136;14%;4;1;Straight Outta The Zoo;
L;Raze;0.82;236;15;16;1;83%;148;12%;0;2;Straight Outta The Zoo;
L;Sova;0.38;103;5;14;2;40%;63;23%;0;1;Straight Outta The Zoo;
L;Raze;0.67;156;9;16;7;84%;112;20%;2;4;Straight Outta The Zoo;
L;Phoenix;0.81;214;13;17;7;60%;128;31%;2;0;Straight Outta The Zoo;
W;Breach;1.48;245;15;11;10;88%;134;24%;2;0;Straight Outta The Zoo;
L;Raze;0.32;142;8;20;3;50%;88;13%;0;2;Straight Outta The Zoo;
L;Raze;0.86;204;11;16;2;61%;125;18%;0;1;Straight Outta The Zoo;
L;Breach;0.51;110;7;14;5;59%;67;7%;0;2;Straight Outta The Zoo;
W;Phoenix;1.47;238;18;8;6;78%;130;11%;2;0;Straight Outta The Zoo;
W;Raze;1.17;260;15;11;5;82%;150;6%;1;2;Straight Outta The Zoo;
L;Breach;0.78;193;15;19;5;71%;111;20%;1;1;Straight Outta The Zoo;
W;Phoenix;0.95;185;18;19;10;73%;128;21%;1;2;Straight Outta The Zoo;
W;Raze;0.97;205;16;19;7;58%;135;11%;2;3;Straight Outta The Zoo;
W;Raze;0.97;205;16;15;4;70%;144;12%;1;2;Straight Outta The Zoo;
L;Phoenix;0.87;220;14;18;6;76%;137;17%;4;2;Straight Outta The Zoo;
L;Breach;1.02;186;13;14;9;71%;115;19%;1;0;Straight Outta The Zoo;
L;Phoenix;0.94;256;14;14;4;81%;152;19%;2;3;Straight Outta The Zoo;
W;Raze;1.16;235;18;15;9;79%;146;14%;1;4;Straight Outta The Zoo;
L;Raze;1.38;263;23;15;4;78%;149;15%;5;1;Straight Outta The Zoo;
W;Raze;1.36;300;20;13;11;75%;193;12%;1;2;Straight Outta The Zoo;
L;Raze;0.52;131;8;19;4;55%;97;14%;0;3;Straight Outta The Zoo;
L;Raze;1.18;227;19;13;3;74%;144;17%;3;3;Straight Outta The Zoo;
W;Raze;1.38;263;15;7;1;67%;142;16%;4;2;Straight Outta The Zoo;
W;Phoenix;1.35;248;18;14;9;68%;168;19%;3;1;Straight Outta The Zoo;
L;Raze;0.89;198;15;17;6;58%;121;15%;2;3;Straight Outta The Zoo;
L;Raze;0.26;65;1;15;4;41%;57;0%;0;2;Straight Outta The Zoo;
W;Raze;1.07;239;18;15;2;57%;143;19%;2;5;Straight Outta The Zoo;
L;Phoenix;1.32;301;24;17;7;83%;191;25%;4;1;Straight Outta The Zoo;
L;Viper;0.75;150;10;18;5;71%;87;19%;3;3;Straight Outta The Zoo;
L;Raze;1.03;215;16;17;6;73%;146;12%;1;2;Straight Outta The Zoo;
W;Raze;1.36;290;24;14;8;78%;179;11%;5;2;Straight Outta The Zoo;
W;Phoenix;1.35;263;17;9;5;95%;165;38%;2;2;Straight Outta The Zoo;
W;Raze;0.84;213;13;19;8;70%;152;13%;4;3;Straight Outta The Zoo;
W;Viper;1.16;205;18;13;3;79%;128;16%;0;1;Straight Outta The Zoo;
W;Raze;1.23;266;20;12;6;86%;149;17%;4;0;Straight Outta The Zoo;
W;Phoenix;0.52;134;10;18;5;57%;99;16%;2;1;Straight Outta The Zoo;
L;Raze;0.85;207;15;18;4;65%;141;18%;1;6;Straight Outta The Zoo;
W;Viper;1.27;281;23;15;7;79%;160;20%;4;0;Straight Outta The Zoo;
W;Raze;1.35;275;24;15;3;79%;157;17%;5;2;Straight Outta The Zoo;
W;Viper;1.27;241;18;12;4;65%;142;22%;0;3;Straight Outta The Zoo;
L;Raze;0.51;169;8;16;6;67%;115;12%;0;2;Straight Outta The Zoo;
L;Raze;0.39;105;4;19;7;55%;84;4%;1;1;Straight Outta The Zoo;
L;Phoenix;1.02;223;19;18;4;54%;136;17%;5;2;Straight Outta The Zoo;
L;Raze;0.92;211;16;17;8;79%;132;10%;0;1;Straight Outta The Zoo;
W;Viper;1.10;209;15;14;4;64%;138;30%;1;1;Straight Outta The Zoo;
L;Viper;0.95;166;15;17;5;58%;135;17%;0;0;Straight Outta The Zoo;
W;Omen;1.13;171;14;10;7;81%;108;34%;1;1;Straight Outta The Zoo;
W;Omen;1.44;231;19;11;8;81%;161;31%;1;1;Legacy Esports;
W;Phoenix;1.42;253;14;7;2;86%;153;27%;3;0;Legacy Esports;
W;Raze;1.18;242;17;15;7;82%;167;22%;5;1;Legacy Esports;
W;Viper;1.68;247;16;5;6;88%;183;33%;1;0;Legacy Esports;
L;Viper;0.97;186;15;17;10;83%;114;11%;0;2;Legacy Esports;
L;Astra;1.00;208;13;15;7;75%;137;18%;2;2;Legacy Esports;
W;Omen;0.97;119;7;10;10;80%;86;13%;0;2;Legacy Esports;
W;Viper;0.78;153;9;14;4;84%;112;14%;1;3;Legacy Esports;
W;Astra;0.87;136;14;17;5;54%;81;7%;2;1;Legacy Esports;
L;Omen;0.64;126;8;17;10;63%;82;19%;0;3;Legacy Esports;
L;Viper;0.92;155;14;16;3;61%;108;37%;1;1;Legacy Esports;
L;Omen;0.87;184;22;24;9;78%;138;27%;1;4;Legacy Esports;
W;Astra;1.06;201;13;11;8;89%;130;14%;1;3;Legacy Esports;
L;Astra;1.08;248;14;13;5;82%;152;9%;1;1;Legacy Esports;
W;Astra;1.34;234;17;12;7;80%;154;22%;3;2;Legacy Esports;
L;Raze;1.26;271;18;17;10;74%;171;10%;2;2;Legacy Esports;
L;Viper;0.83;171;14;19;6;62%;121;9%;1;2;Legacy Esports;
