map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;227;11;16;7; ;142;17%;1;3;DEVOTEES;
L;Omen; ;219;16;15;4; ;123;12%;2;2;DEVOTEES;
W;Omen; ;257;17;14;10; ;156;23%;2;2;Dark Passage;
W;Omen; ;251;15;11;3; ;136;17%;2;2;Dark Passage;
L;Omen; ;142;7;14;2; ;83;2%;1;2;Dark Passage;
W;Omen; ;239;27;18;2; ;140;26%;1;1;Dark Passage;
W;Omen; ;253;21;12;3; ;140;13%;2;0;Dark Passage;
W;Omen; ;327;25;10;5; ;201;33%;2;0;Dark Passage;
W;Omen; ;224;21;18;5; ;141;20%;4;4;Dark Passage;
L;Omen; ;192;16;20;6; ;119;17%;1;2;Dark Passage;
L;Omen; ;170;12;14;2; ;108;15%;1;2;Dark Passage;
