map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;198;28;27;0; ;139;32%;3;1;The Clappening;
W;Omen; ;201;19;16;2; ;127;27%;2;3;The Clappening;
W;Omen; ;142;8;6;3; ;94;40%;2;1;The Clappening;
W;Omen; ;179;21;20;2; ;106;29%;0;4;The Clappening;
L;Omen; ;223;13;14;5; ;157;39%;1;2;The Clappening;
L;Omen; ;164;11;14;2; ;111;27%;3;0;The Clappening;
W;Omen; ;224;19;16;2; ;138;50%;6;3;Las Vegas Inferno;
W;Omen; ;280;22;13;5; ;166;32%;5;1;Las Vegas Inferno;
L;Omen; ;156;10;16;3; ;95;21%;0;4;Las Vegas Inferno;
L;Omen; ;184;11;17;3; ;118;41%;2;3;seeker;
L;Omen; ;137;7;16;7; ;95;17%;1;3;seeker;
L;Omen;0.70;127;8;13;1;47%;83;37%;0;0;seeker;
L;Omen;0.95;220;14;15;6;74%;141;24%;2;2;seeker;
L;Omen;1.06;244;25;19;4;75%;147;43%;4;5;seeker;
W;Omen;1.29;220;23;16;11;89%;115;30%;1;3;seeker;
W;Omen;1.41;271;18;9;6;94%;168;29%;1;0;seeker;
W;Omen;1.22;234;14;10;5;88%;136;30%;0;0;seeker;
L;Omen;0.97;169;13;14;0;79%;129;48%;0;2;seeker;
L;Omen;0.63;151;10;17;1;68%;89;60%;2;0;seeker;
L;Omen;1.09;203;19;15;2;71%;139;38%;2;1;seeker;
L;Omen;0.93;179;14;14;2;45%;123;33%;1;3;seeker;
L;Omen;0.42;96;4;14;1;47%;66;31%;1;1;seeker;
L;Omen;0.51;119;9;19;6;57%;92;31%;1;4;seeker;
L;Viper;1.19;369;21;15;3;94%;213;33%;2;0;seeker;
L;Astra;0.95;168;13;15;8;79%;123;23%;1;1;seeker;
W;Astra;1.79;271;21;5;3;94%;168;50%;1;0;Brimstone Gaming;
L;Sage;0.76;160;11;18;10;74%;108;38%;2;1;Brimstone Gaming;
W;Astra;1.57;239;14;3;3;100%;121;24%;1;0;Brimstone Gaming;
L;Astra;1.17;215;16;13;3;70%;130;32%;2;0;Brimstone Gaming;
