map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;112;6;16;2; ; ; ;0; ;mercenaries;
L;None;0;0;0;0;0;0;0;0;0;0;mercenaries;
L;Cypher; ;230;14;13;1; ;146;42%;1;3;mercenaries;
W;Cypher; ;110;10;16;5; ;97;41%;0;2;Team Empire;
W;Cypher; ;237;20;12;1; ;149;26%;4;2;Team Empire;
L;Cypher; ;157;11;17;2; ;91;28%;3;3;Team Empire;
W;Cypher; ;176;11;14;5; ;107;38%;4;2;Team Empire;
W;Cypher; ;268;18;10;0; ;170;29%;1;2;Team Empire;
L;Cypher; ;177;13;13;3; ;179;29%;1;3;Team Empire;
L;Cypher; ;168;10;19;4; ;119;26%;5;3;Team Empire;
W;Cypher; ;283;19;12;5; ;239;44%;2;4;Team Empire;
W;Cypher; ;227;17;16;8; ;148;37%;1;1;Team Empire;
L;Cypher; ;115;6;12;2; ;77;25%;2;2;Team Empire;
W;Cypher; ;202;17;11;2; ;136;50%;1;2;Team Empire;
W;Cypher; ;163;15;13;5; ;109;21%;2;1;Team Empire;
L;Killjoy; ;246;21;13;2; ;166;35%;3;1;Team Empire;
W;Cypher; ;358;34;15;4; ;232;38%;4;2;Team Empire;
L;Cypher; ;237;19;15;4; ;156;26%;2;1;Team Empire;
L;Jett; ;339;39;22;3; ;194;36%;7;4;Team Empire;
W;Jett; ;211;16;16;4; ;128;28%;6;2;Team Empire;
W;Jett; ;268;18;11;4; ;162;41%;4;5;Team Empire;
W;Jett; ;237;16;12;6; ;146;21%;3;4;Team Empire;
W;Jett; ;352;26;5;1; ;186;37%;6;0;Team Empire;
L;Jett; ;182;16;18;1; ;110;16%;2;5;Team Empire;
W;Jett; ;207;18;16;0; ;114;30%;8;6;Team Empire;
W;Jett; ;201;14;6;2; ;95;45%;2;2;Team Empire;
W;Jett; ;312;18;7;3; ;172;35%;5;2;Team Empire;
W;Jett; ;343;22;8;5; ;198;48%;5;0;Team Empire;
W;Sage; ;150;8;9;7; ;96;39%;2;1;Team Singularity;
W;Raze; ;316;27;15;3; ;199;35%;6;3;Team Singularity;
W;Sage; ;231;24;18;2; ;153;31%;3;7;Team Singularity;
L;Raze; ;238;9;15;4; ;152;24%;1;2;Team Singularity;
W;Raze; ;220;15;13;6; ;112;18%;3;4;Team Singularity;
L;Raze; ;210;16;21;3; ;131;38%;5;4;Team Singularity;
W;Sage; ;218;19;18;4; ;149;24%;2;2;Team Singularity;
L;Raze; ;309;23;18;4; ;169;19%;6;1;Team Singularity;
W;Sova;1.13;170;10;9;5;80%;112;50%;0;0;GMT Esports;
L;Sova;0.91;151;14;16;2;63%;106;28%;1;2;GMT Esports;
W;Sova;1.82;387;25;8;7;100%;207;44%;6;0;GMT Esports;
W;Jett;1.16;234;16;11;3;61%;120;15%;2;4;GMT Esports;
W;Jett; ;217;19;18;5; ; ; ;3; ;GMT Esports;
L;Sova;0.90;196;12;13;3;67%;124;37%;0;3;GMT Esports;
W;Sage;1.34;242;13;8;6;87%;122;33%;1;1;GMT Esports;
W;Sage;1.74;296;22;8;7;85%;162;17%;2;0;GMT Esports;
W;Jett;1.05;277;13;11;6;100%;170;26%;3;1;GMT Esports;
W;Jett;1.32;214;16;12;4;79%;148;39%;3;4;GMT Esports;
W;Jett;1.27;261;19;12;3;68%;160;20%;3;4;GMT Esports;
W;Jett;2.12;439;30;8;6;89%;248;38%;5;2;GMT Esports;
W;Jett;1.59;365;28;14;2;81%;210;35%;4;1;GMT Esports;
W;Jett;1.63;344;20;11;3;94%;226;22%;5;1;GMT Esports;
W;Sage;1.55;290;21;10;6;86%;187;31%;2;1;GMT Esports;
W;Sage;1.39;261;21;13;5;80%;147;30%;3;2;GMT Esports;
W;Jett;0.92;182;12;15;2;75%;111;42%;3;1;GMT Esports;
W;Jett;1.64;327;23;9;4;89%;207;42%;4;2;GMT Esports;
W;Jett;1.71;374;25;9;3;88%;230;38%;5;2;GMT Esports;
W;Jett;1.50;241;15;5;2;88%;169;50%;4;1;GMT Esports;
L;Jett;0.90;247;26;28;1;53%;146;23%;10;6;GMT Esports;
L;Sage;0.86;233;17;17;4;75%;118;35%;3;2;GMT Esports;
W;Jett;1.22;176;14;9;5;75%;102;33%;4;2;GMT Esports;
L;Jett;1.56;347;32;17;1;81%;210;33%;7;3;GMT Esports;
L;Sage;0.77;165;12;16;4;67%;116;33%;1;4;GMT Esports;
W;Jett;1.35;285;17;10;0;76%;136;33%;6;2;GMT Esports;
W;Jett;1.33;238;16;11;3;80%;131;31%;8;2;GMT Esports;
W;Jett;1.70;371;22;8;1;94%;191;45%;4;0;GMT Esports;
W;Jett;1.62;318;17;9;4;80%;200;30%;2;2;GMT Esports;
W;Jett;1.25;226;17;11;2;80%;134;31%;4;2;GMT Esports;
L;Jett;1.42;306;23;14;3;68%;205;31%;4;5;GMT Esports;
L;Jett;0.70;195;12;15;4;82%;105;48%;3;4;GMT Esports;
L;Jett;1.04;236;22;17;2;71%;135;41%;5;1;GMT Esports;
W;Sage;1.03;176;15;16;5;62%;118;39%;3;2;GMT Esports;
L;Jett;1.20;273;25;21;2;65%;164;36%;9;5;GMT Esports;
W;Jett;1.67;327;19;6;1;87%;192;29%;4;0;GMT Esports;
W;Jett;1.98;409;29;12;3;80%;258;57%;6;1;GMT Esports;
W;Skye;0.97;174;18;17;7;73%;110;38%;4;2;GMT Esports;
W;Reyna;1.44;254;18;10;3;80%;172;47%;4;2;GMT Esports;
W;Jett;1.36;318;26;17;1;74%;200;38%;4;4;GMT Esports;
W;Jett;1.04;190;15;13;4;68%;138;48%;3;5;GMT Esports;
