map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;306;25;14;7; ;187;30%;1;1;Demon Time;
L;Raze; ;172;8;14;2; ;110;31%;1;1;Demon Time;
W;Raze; ;243;15;11;6; ;168;22%;1;0;Demon Time;
W;Raze; ;244;17;16;7; ;157;10%;4;0;Demon Time;
L;Raze; ;180;12;15;2; ;116;15%;1;5;Demon Time;
L;Raze; ;153;11;17;3; ;98;28%;4;2;Demon Time;
L;Raze; ;222;19;21;5; ;147;22%;0;3;Demon Time;
W;Raze; ;286;18;11;5; ;178;9%;3;1;Demon Time;
W;Raze; ;278;15;5;3; ;187;17%;1;0;Demon Time;
W;Raze; ;400;30;9;0; ;277;21%;2;2;Demon Time;
L;Raze; ;290;22;14;7; ;235;13%;3;3;Demon Time;
W;Raze; ;290;18;14;2; ;169;14%;4;2;Demon Time;
W;Raze; ;237;16;9;6; ;153;14%;1;1;Demon Time;
L;Raze; ;195;15;19;4; ;125;11%;3;1;Demon Time;
L;Raze; ;99;6;18;2; ;59;10%;0;3;Demon Time;
L;Jett; ;248;16;16;1; ;153;18%;3;2;Demon Time;
W;Jett; ;239;14;9;5; ;123;23%;2;0;Demon Time;
W;Jett; ;241;20;19;5; ;138;19%;5;2;Demon Time;
W;Jett; ;241;16;8;5; ;130;25%;3;2;Demon Time;
L;Jett; ;221;16;15;3; ;130;39%;0;2;Demon Time;
W;Jett; ;245;21;18;5; ;144;21%;2;4;Demon Time;
L;Jett; ;245;17;17;1; ;133;21%;2;1;Demon Time;
W;Jett; ;241;20;16;7; ;151;42%;4;3;Demon Time;
W;Jett; ;377;26;13;5; ;222;36%;5;2;Demon Time;
L;Jett; ;198;21;16;4; ;142;33%;5;3;Demon Time;
L;Jett; ;102;5;14;1; ;64;11%;2;0;Demon Time;
W;Jett;1.59;253;18;7;2;67%;142;36%;1;1;Cosmic Divide;
L;Raze;1.33;290;22;16;1;75%;175;20%;1;1;Cosmic Divide;
L;Jett;1.34;237;25;15;1;73%;146;39%;5;0;Cosmic Divide;
L;Jett;0.91;190;13;14;1;76%;113;16%;3;0;Cosmic Divide;
W;Jett;1.07;202;16;13;5;81%;116;13%;4;1;Cosmic Divide;
W;Jett;1.06;235;18;17;7;83%;135;21%;7;2;Cosmic Divide;
W;Raze;1.15;236;17;12;2;70%;134;16%;1;1;Cosmic Divide;
W;Jett;1.37;285;17;12;6;84%;188;33%;3;3;Cosmic Divide;
W;Raze;1.03;206;19;18;5;65%;124;19%;2;6;Cosmic Divide;
W;Jett;1.25;220;19;13;2;75%;131;28%;3;4;Cosmic Divide;
W;Raze;1.21;232;17;13;7;90%;153;16%;3;0;Cosmic Divide;
W;Jett;1.50;323;23;11;1;78%;185;31%;4;2;Cosmic Divide;
W;Jett;0.93;182;16;16;4;68%;116;19%;2;2;DIVIZE;
W;Jett;1.35;287;25;15;3;68%;156;25%;3;3;DIVIZE;
L;Jett;0.71;179;12;16;3;61%;112;22%;1;1;DIVIZE;
L;Jett;1.20;254;16;14;0;59%;152;30%;2;4;DIVIZE;
L;Jett;0.88;172;19;21;4;63%;101;19%;3;3;DIVIZE;
W;Jett;1.05;222;16;14;4;90%;131;9%;1;2;DIVIZE;
W;Raze;1.39;289;29;19;4;68%;172;19%;4;1;DIVIZE;
L;Jett;1.04;236;16;14;2;71%;144;19%;1;2;DIVIZE;
L;Jett;1.03;212;14;15;3;79%;129;20%;0;1;DIVIZE;
L;Jett;0.87;176;14;16;2;62%;98;18%;2;5;DIVIZE;
W;Jett;1.71;362;34;15;2;79%;207;24%;4;1;DIVIZE;
L;Jett;0.99;186;14;15;5;59%;118;33%;5;4;DIVIZE;
W;Jett;1.11;245;25;18;2;58%;168;29%;5;2;DIVIZE;
W;Jett;1.09;250;27;20;6;73%;150;28%;2;3;DIVIZE;
W;Jett;1.53;302;20;11;4;94%;164;28%;5;1;DIVIZE;
L;Jett;0.79;161;13;16;4;70%;85;15%;1;1;DIVIZE;
L;Jett;1.24;227;19;15;4;64%;129;31%;4;2;DIVIZE;
W;Jett;1.19;243;24;20;3;71%;157;31%;6;2;DIVIZE;
W;Jett;1.16;214;15;10;2;72%;141;29%;2;0;DIVIZE;
W;Jett;1.46;294;22;15;4;80%;176;29%;4;1;DIVIZE;
W;Jett;1.00;225;18;16;5;74%;156;36%;2;3;DIVIZE;
L;Jett;0.73;178;8;12;2;50%;135;14%;1;1;DIVIZE;
W;Jett;1.36;220;16;9;2;79%;157;9%;2;3;DIVIZE;
W;Raze;1.40;301;17;10;5;88%;198;11%;2;2;DIVIZE;
L;Jett;1.07;272;21;17;1;86%;172;31%;4;1;DIVIZE;
L;Jett;1.30;247;25;19;3;79%;151;27%;5;1;DIVIZE;
W;Jett;1.01;180;15;14;2;82%;99;13%;2;1;DIVIZE;
L;Jett;0.94;207;14;16;4;55%;140;26%;2;4;DIVIZE;
W;Jett;1.83;361;29;11;2;75%;210;19%;2;2;DIVIZE;
W;Jett;0.86;218;27;29;2;59%;132;24%;5;8;DIVIZE;
L;Jett;1.14;232;16;15;3;58%;142;28%;5;2;DIVIZE;
W;Jett;1.48;286;19;11;5;78%;192;33%;3;3;DIVIZE;
L;Jett;0.83;218;16;16;4;65%;134;16%;3;5;DIVIZE;
W;Jett;0.81;179;14;17;3;57%;104;19%;3;6;DIVIZE;
W;Jett;1.62;361;27;14;4;80%;226;30%;3;1;DIVIZE;
L;Jett;0.97;215;16;16;2;68%;133;22%;6;2;DIVIZE;
L;Jett;0.17;74;4;15;2;50%;48;33%;0;8;DIVIZE;
W;Jett;1.09;247;21;20;6;50%;143;10%;3;3;DIVIZE;
L;Jett;1.01;207;16;15;2;73%;131;26%;3;2;DIVIZE;
W;Jett;1.42;358;21;9;2;81%;200;14%;3;2;DIVIZE;
W;Jett;1.25;259;14;8;2;86%;158;32%;1;0;DIVIZE;
W;Jett;1.08;157;10;11;5;68%;127;19%;1;0;DIVIZE;
L;Raze;0.70;149;11;18;1;59%;116;21%;2;3;DIVIZE;
L;Jett;0.79;174;13;16;2;62%;110;15%;1;2;DIVIZE;
