map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;188;16;15;5; ;152;8%;1;3;Athletico Zombies;
W;Phoenix; ;147;12;18;5; ;97;25%;2;1;Athletico Zombies;
L;Omen; ;271;18;14;4; ;172;25%;3;0;Athletico Zombies;
L;Breach; ;230;20;18;11; ;146;33%;3;3;Athletico Zombies;
W;Breach; ;157;15;14;10; ;160;25%;1;1;Athletico Zombies;
W;Phoenix; ;157;7;8;7; ;94;15%;2;2;Athletico Zombies;
W;Omen; ;197;16;13;4; ;106;23%;3;3;Athletico Zombies;
L;Phoenix; ;184;12;17;8; ;137;23%;3;5;Athletico Zombies;
L;Omen; ;195;15;19;7; ;105;21%;1;3;Athletico Zombies;
L;Omen; ;161;10;17;7; ;102;32%;2;2;Athletico Zombies;
L;Omen; ;121;8;16;5; ;79;21%;3;1;Athletico Zombies;
