map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.46;104;5;15;5;50%;79;12%;0;1;FunPlus Phoenix ZHUQUE;
L;Sova;0.87;171;13;15;8;74%;113;20%;2;3;FunPlus Phoenix ZHUQUE;
L;Sova;0.62;200;10;16;8;65%;125;39%;3;1;FunPlus Phoenix ZHUQUE;
W;Sova;1.26;202;15;10;6;80%;127;24%;3;1;FunPlus Phoenix ZHUQUE;
L;Sova;1.01;200;13;13;4;61%;108;16%;0;1;FunPlus Phoenix ZHUQUE;
W;Sova;1.58;221;14;4;5;87%;135;20%;0;0;FunPlus Phoenix ZHUQUE;
W;Sova;0.92;191;16;15;6;78%;123;25%;0;2;FunPlus Phoenix ZHUQUE;
W;Sova;1.13;138;11;12;10;79%;102;7%;0;2;FunPlus Phoenix ZHUQUE;
L;Sova;0.99;191;16;16;9;71%;119;15%;2;4;FunPlus Phoenix ZHUQUE;
L;Sova;0.84;197;15;19;7;75%;132;20%;2;1;FunPlus Phoenix ZHUQUE;
