map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;0.99;140;10;8;4;88%;69;13%;2;2;Lexious Gaming;
W;Astra;1.10;146;12;10;9;90%;88;16%;0;0;Lexious Gaming;
L;Astra;0.66;101;9;16;6;64%;65;27%;0;1;Lexious Gaming;
W;Viper;1.30;223;13;9;6;75%;120;13%;1;0;Lexious Gaming;
L;Astra;0.58;145;9;15;3;56%;82;21%;0;1;Lexious Gaming;
W;Viper;0.80;147;13;15;4;65%;94;13%;1;1;Lexious Gaming;
L;Astra;0.34;127;5;16;5;50%;93;7%;1;1;Lexious Gaming;
L;Killjoy;0.44;141;7;16;4;56%;85;25%;0;4;Lexious Gaming;
L;Astra;0.68;84;5;16;12;67%;59;15%;0;3;Lexious Gaming;
