map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;0.96;187;14;19;17;71%;118;11%;3;1;Renatus Black;
W;Sova;1.51;278;20;10;11;86%;195;24%;0;0;Renatus Black;
L;Sova;0.98;207;16;17;6;55%;139;21%;1;2;Renatus Black;
L;Sage;1.06;238;14;14;6;63%;157;23%;1;3;Renatus Black;
L;Sova;0.84;180;14;19;10;70%;119;6%;1;2;Renatus Black;
W;Sova;1.41;255;18;10;5;71%;164;12%;5;0;Renatus Black;
W;Sova;0.71;132;9;15;7;65%;84;5%;0;3;Renatus Black;
L;Sova;0.82;177;8;13;7;53%;121;10%;3;3;Renatus Black;
W;Jett;1.32;257;21;14;1;70%;173;12%;4;0;Need Sponsor;
W;Jett;1.37;286;18;12;5;94%;174;13%;8;1;Need Sponsor;
L;Jett;0.74;207;14;18;2;65%;136;24%;6;4;Need Sponsor;
L;Jett;1.13;254;18;16;6;76%;159;26%;3;4;Need Sponsor;
L;Sova;1.10;236;20;16;8;75%;154;26%;3;1;Need Sponsor;
L;Jett;1.13;274;19;16;3;68%;168;28%;4;5;Need Sponsor;
W;Jett;1.36;255;21;14;5;73%;167;26%;3;4;Need Sponsor;
W;Jett;1.18;220;13;10;0;80%;120;10%;3;4;Need Sponsor;
W;Jett;0.97;258;18;18;7;73%;148;16%;6;6;Need Sponsor;
L;Jett;0.93;254;27;30;13;67%;161;19%;8;11;Need Sponsor;
W;Jett;0.93;232;15;14;2;76%;144;28%;5;5;Need Sponsor;
L;Jett;0.85;184;10;13;1;56%;129;48%;2;2;Need Sponsor;
L;Jett;1.14;243;17;15;1;75%;153;39%;7;2;Need Sponsor;
W;Jett;0.84;241;20;20;4;67%;142;23%;4;4;Need Sponsor;
W;Jett;0.97;202;14;14;4;70%;127;24%;6;7;Need Sponsor;
L;Jett;0.55;194;11;17;4;76%;116;14%;4;3;Need Sponsor;
L;Jett;0.46;136;8;16;2;58%;82;25%;3;5;Need Sponsor;
W;Jett;0.67;156;12;20;4;54%;98;14%;4;5;Need Sponsor;
L;Jett;0.89;228;11;11;2;50%;134;24%;0;4;Need Sponsor;
