map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;Raze; ;218;20;17;5; ; ; ;4; ;Team Turkey;
L;Sova; ;201;14;16;1; ; ; ;1; ;Team Turkey;
L;Raze; ;223;12;15;2; ; ; ;0; ;Team Turkey;
W;Raze; ;284;16;5;2; ; ; ;0; ;breadHUNTERS;
L;Raze; ;232;19;16;5; ; ; ;1; ;breadHUNTERS;
L;Raze; ;230;14;19;3; ; ; ;3; ;breadHUNTERS;
L;Raze; ;351;19;14;3; ; ; ;1; ;breadHUNTERS;
W;Raze; ;237;11;8;3; ; ; ;4; ;breadHUNTERS;
L;Raze; ;201;9;13;3; ; ; ;0; ;breadHUNTERS;
W;Raze; ;276;23;18;3; ; ; ;1; ;breadHUNTERS;
W;Raze; ;319;23;14;7; ; ; ;1; ;breadHUNTERS;
W;Raze; ;230;23;22;4; ;149;23%;3;4;FUT Esports;
L;Raze; ;246;24;23;10; ;166;26%;4;3;FUT Esports;
L;Raze; ;256;23;18;7; ;178;15%;1;3;FUT Esports;
W;Sage; ;220;21;16;10; ;132;36%;0;1;FUT Esports;
W;Sage; ;201;17;17;10; ;133;45%;2;1;FUT Esports;
L;Sage; ;175;22;27;6; ;122;33%;3;6;FUT Esports;
W;Sage; ;273;20;10;4; ;153;49%;1;0;FUT Esports;
W;Sage; ;317;19;11;14; ;164;39%;4;0;FUT Esports;
W;Sage; ;294;27;13;9; ;197;53%;4;2;FUT Esports;
W;Sage; ;197;25;20;9; ;127;31%;0;3;FUT Esports;
W;Sage; ;271;21;13;5; ;173;51%;1;1;FUT Esports;
W;Sage; ;313;26;13;8; ;194;51%;1;0;FUT Esports;
W;Sage; ;146;15;19;12; ;90;38%;2;1;FUT Esports;
W;Sage; ;191;15;15;8; ;120;31%;3;0;FUT Esports;
W;Sage; ;243;17;13;3; ;130;38%;3;1;FUT Esports;
W;Sage;1.12;177;16;18;9;73%;113;39%;4;3;FUT Esports;
W;Sage;1.11;184;12;10;7;83%;121;24%;1;1;FUT Esports;
W;Sage;1.24;225;16;11;2;74%;145;35%;1;2;FUT Esports;
W;Sage;0.88;162;13;16;3;59%;99;23%;0;2;FUT Esports;
W;Sage;1.28;191;18;11;5;77%;115;26%;1;2;FUT Esports;
W;Sage;1.10;202;11;11;11;82%;120;21%;2;0;FUT Esports;
W;Sage;1.67;326;17;7;4;93%;185;42%;3;0;FUT Esports;
L;Reyna;0.64;161;10;18;4;65%;102;30%;3;1;FUT Esports;
W;Sage;1.08;153;13;15;14;86%;97;23%;0;1;FUT Esports;
W;Sage;0.66;153;11;18;7;65%;97;31%;3;1;FUT Esports;
W;Sage;0.91;183;15;19;12;73%;118;41%;0;5;FUT Esports;
W;Sage;1.45;323;30;19;5;83%;193;40%;0;3;FUT Esports;
L;Sage;0.62;176;11;16;2;68%;104;19%;1;1;FUT Esports;
L;Sage;0.84;158;13;16;8;73%;97;36%;0;2;FUT Esports;
L;Sage;0.71;158;11;18;9;62%;89;22%;0;3;FUT Esports;
L;Sage;0.78;168;12;17;10;65%;119;38%;1;1;FUT Esports;
W;Sage;1.12;232;16;12;6;75%;120;20%;3;2;FUT Esports;
W;Phoenix;1.39;324;24;14;5;83%;176;23%;5;2;FUT Esports;
W;Phoenix;1.88;392;22;7;4;100%;223;31%;5;1;FUT Esports;
W;Sage;1.30;222;16;9;8;75%;129;24%;0;2;FUT Esports;
W;Phoenix;1.19;214;15;10;2;74%;120;30%;4;2;FUT Esports;
W;Sage;1.20;158;11;8;4;74%;113;24%;2;1;FUT Esports;
L;Phoenix;0.96;208;16;16;4;82%;132;29%;1;2;FUT Esports;
W;Sage;0.96;236;19;16;4;81%;129;21%;3;2;FUT Esports;
W;Sage;0.76;177;13;18;7;74%;101;22%;2;2;FUT Esports;
L;Sage;0.71;144;17;29;7;58%;101;28%;1;4;FUT Esports;
L;Phoenix;0.80;140;9;16;5;71%;94;21%;2;0;FUT Esports;
L;Sage;0.70;162;9;14;4;76%;107;33%;1;2;FUT Esports;
W;Sage;0.78;222;16;15;4;86%;140;42%;2;1;FUT Esports;
L;Skye;0.93;192;13;14;5;60%;127;48%;1;2;FUT Esports;
W;Skye;0.81;156;11;13;3;60%;104;19%;2;2;FUT Esports;
L;Sage;0.89;169;17;20;4;64%;102;38%;2;5;FUT Esports;
L;Sage;0.59;115;10;18;2;64%;68;28%;1;1;FUT Esports;
L;Sage;0.96;163;15;15;3;63%;106;32%;2;4;FUT Esports;
W;Kayo;1.15;194;16;13;6;78%;136;24%;1;1;FUT Esports;
W;Sage;0.92;189;14;15;2;70%;110;20%;2;0;FUT Esports;
L;Sage;0.57;93;6;16;6;55%;68;22%;0;2;FUT Esports;
L;Kayo;0.97;165;15;18;10;75%;107;33%;1;2;FUT Esports;
W;Sage;1.20;265;34;27;9;79%;176;42%;1;0;FUT Esports;
L;Kayo;0.52;107;10;22;7;64%;65;30%;2;2;FUT Esports;
W;Sage;1.53;226;16;7;4;81%;145;27%;2;1;FUT Esports;
L;Kayo;0.76;103;8;13;4;63%;68;25%;0;2;FUT Esports;
W;Sage;1.11;224;17;15;8;90%;153;21%;4;1;FUT Esports;
W;Skye;0.77;130;8;12;5;71%;87;20%;0;1;FUT Esports;
W;Kayo;1.42;259;23;13;9;83%;171;28%;0;0;FUT Esports;
W;Raze;0.98;210;19;21;4;69%;142;24%;2;2;FUT Esports;
L;Skye;1.30;265;24;14;3;87%;173;20%;1;1;FUT Esports;
L;Skye;1.07;187;15;14;7;73%;124;37%;4;1;FUT Esports;
W;Sage;1.20;226;25;18;10;89%;163;29%;1;4;FUT Esports;
L;Sage;0.87;194;14;15;2;50%;127;37%;1;4;FUT Esports;
W;Sage;1.28;205;18;14;11;79%;128;32%;2;2;FUT Esports;
W;Sage;1.03;231;18;16;5;77%;148;36%;2;1;FUT Esports;
