map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;189;12;8;10; ;129;29%;0;0;Villainous;
W;Sova; ;307;20;5;7; ;201;32%;4;1;Villainous;
L;Sova; ;200;15;17;12; ;180;23%;2;1;Villainous;
L;Sova; ;199;11;12;1; ;97;16%;1;0;Villainous;
L;Sova; ;223;17;14;6; ;152;33%;1;0;Villainous;
L;Omen; ;167;9;15;2; ;94;38%;1;1;Villainous;
L;Sova; ;176;11;15;7; ;104;11%;0;1;Villainous;
W;Sova; ;217;17;15;5; ;121;26%;1;1;Villainous;
L;Sova; ;205;16;14;3; ;140;41%;1;0;Villainous;
L;Phoenix;0.54;172;10;20;7;52%;115;18%;0;4;Villainous;
L;Sage;0.73;128;9;17;9;65%;81;23%;0;1;OnlyFriends;
L;None;0;0;0;0;0;0;0;0;0;0;OnlyFriends;
