map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;248;22;18;5; ;150;25%;2;2;Galakticos;
L;Killjoy; ;227;15;16;6; ;147;17%;2;0;Galakticos;
L;Reyna; ;166;14;15;6; ;101;19%;0;3;Galakticos;
L;Reyna; ;154;14;19;8; ;101;20%;1;1;Galakticos;
W;Killjoy; ;227;22;17;3; ;137;21%;0;3;Galakticos;
L;Killjoy; ;248;18;17;3; ;174;23%;1;0;Galakticos;
L;Reyna; ;210;14;15;2; ;152;29%;1;4;Galakticos;
L;Cypher; ;162;13;15;2; ;104;16%;2;2;Galakticos;
W;Killjoy; ;230;17;16;6; ;159;15%;1;2;Galakticos;
W;Killjoy; ;195;18;22;6; ;122;20%;1;2;Galakticos;
L;Cypher; ;110;7;18;3; ;70;25%;2;6;Galakticos;
L;Killjoy; ;208;12;18;4; ;137;22%;2;2;Galakticos;
L;Cypher; ;149;14;19;4; ;88;49%;0;2;Galakticos;
