map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;145;10;13;1; ;89;23%;0;2;NongWaen;
W;Breach; ;194;13;15;13; ;132;43%;2;0;NongWaen;
L;Breach; ;74;3;16;4; ;107;20%;0;5;NongWaen;
L;Cypher; ;141;6;13;2; ;85;14%;0;1;NongWaen;
L;Killjoy; ;226;13;15;2; ;135;30%;0;1;NongWaen;
L;Killjoy; ;203;14;20;5; ;139;21%;2;3;NongWaen;
W;Jett;1.03;218;18;17;3;75%;136;20%;6;1;Remember Me;
L;Yoru;0.70;153;14;19;2;65%;108;21%;1;2;Remember Me;
W;Jett;1.34;174;13;7;3;79%;112;28%;2;1;Remember Me;
W;Jett;1.33;261;23;11;2;79%;160;25%;2;2;Remember Me;
L;Yoru;1.03;219;17;15;2;50%;148;26%;3;1;Remember Me;
L;Jett;1.10;262;23;17;1;67%;186;33%;5;1;Remember Me;
L;Jett;0.36;134;7;14;2;56%;63;16%;1;4;Remember Me;
L;Raze;0.61;139;6;13;1;47%;96;27%;1;3;Remember Me;
W;Raze;1.21;224;16;11;1;63%;157;24%;4;3;Remember Me;
L;Jett;1.03;201;16;14;4;83%;128;26%;3;0;Remember Me;
W;Omen;1.85;313;18;4;6;93%;187;15%;4;2;Remember Me;
