map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;272;24;21;4; ; ; ;3; ;Team Ryux;
W;None;0;0;0;0;0;0;0;0;0;0;Team Ryux;
W;Brimstone; ;202;18;15;2; ; ; ;2; ;Spanish Dogs;
W;Viper; ;232;21;17;3; ; ; ;3; ;Spanish Dogs;
L;Viper; ;268;16;19;4; ; ; ;3; ;5Dogs;
L;Brimstone; ;176;12;17;8; ; ; ;0; ;5Dogs;
W;Brimstone; ;295;21;13;7; ; ; ;3; ;5Dogs;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
W;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
W;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;Cypher; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Jett; ;262;22;15;1; ; ; ;5; ;Team oNe;
W;Omen; ;208;12;11;5; ; ; ;2; ;Team oNe;
W;Sage; ;221;18;13;7; ; ; ;2; ;Team oNe;
L;Omen; ;175;14;20;3; ; ; ;1; ;5Dogs;
L;Brimstone; ;153;12;17;6; ; ; ;0; ;5Dogs;
L;Omen; ;103;7;14;5; ; ; ;0; ;Team oNe;
W;Jett; ;309;21;9;3; ; ; ;3; ;Team oNe;
W;Jett; ;385;31;9;0; ; ; ;5; ;Team oNe;
W;Jett; ;341;19;4;2; ; ; ;2; ;Team oNe;
L;Jett; ;250;15;15;3; ; ; ;5; ;Team oNe;
L;Jett; ;249;15;17;4; ; ; ;1; ;Team oNe;
W;Jett; ;212;20;15;2; ; ; ;2; ;Team oNe;
L;Jett; ;187;14;16;3; ; ; ;4; ;Team oNe;
W;Omen; ;209;15;10;9; ;125;20%;2;1;Pingu Gang;
L;Omen; ;199;16;15;5; ;128;28%;0;2;Pingu Gang;
L;Omen; ;91;6;14;3; ;55;29%;2;3;Pingu Gang;
W;Jett; ;270;17;15;1; ;144;20%;3;5;Team oNe;
W;Reyna; ;184;16;17;5; ;123;21%;2;4;Team oNe;
L;Raze; ;97;5;13;0; ;65;6%;0;4;Team oNe;
W;Jett; ;231;18;20;4; ;144;25%;5;3;Team oNe;
W;Jett; ;312;37;23;1; ;168;14%;9;4;Team oNe;
W;Jett; ;235;16;15;6; ;138;24%;1;6;Team oNe;
L;Jett; ;171;14;23;4; ;143;15%;3;4;Team oNe;
L;Jett; ;193;18;22;4; ;113;12%;4;9;Team oNe;
W;Sova; ;272;23;15;8; ;179;20%;2;1;Pingu Gang;
L;Sova; ;144;11;14;6; ;96;18%;1;1;Pingu Gang;
W;Jett; ;198;13;15;5; ;133;17%;2;4;Team oNe;
L;Cypher; ;274;18;17;7; ;179;22%;5;3;Team oNe;
W;Sova; ;150;14;11;6; ;90;28%;1;1;Pingu Gang;
L;Raze; ;143;10;20;6; ;89;15%;3;5;Pingu Gang;
L;Sova; ;124;8;14;4; ;87;20%;1;0;Pingu Gang;
L;Jett; ;328;23;15;4; ;177;15%;6;0;Team oNe;
W;Jett; ;279;16;11;8; ;136;17%;5;3;Team oNe;
W;Jett; ;300;21;11;1; ;149;26%;7;0;Team oNe;
L;Jett; ;208;15;18;4; ;113;20%;2;4;Team oNe;
W;Jett; ;196;16;16;4; ;99;20%;2;2;Team oNe;
W;Jett; ;224;16;14;4; ;129;9%;3;3;Team oNe;
W;Jett; ;217;13;11;5; ;128;10%;4;2;Team oNe;
L;Jett; ;144;9;13;4; ;104;15%;0;4;Team oNe;
W;Jett; ;205;15;18;5; ;133;7%;4;5;Team oNe;
L;Jett; ;201;15;20;3; ;126;23%;3;2;Team oNe;
L;Jett; ;174;9;15;2; ;111;16%;1;1;Team oNe;
L;Jett; ;137;13;20;4; ;92;28%;2;6;Team oNe;
L;Jett; ;234;25;28;5; ;136;17%;7;6;Team oNe;
L;Jett; ;111;9;19;2; ;69;4%;1;2;Team oNe;
W;Reyna; ;237;19;16;6; ;163;19%;4;4;Team oNe;
W;Reyna; ;218;16;11;2; ;123;20%;2;2;Team oNe;
L;Reyna; ;352;31;15;5; ;204;20%;7;1;Team oNe;
L;Sova; ;226;19;18;9; ;156;27%;1;2;S2V Esports;
L;Raze; ;263;19;18;3; ;140;17%;2;3;S2V Esports;
L;Sova; ;176;14;18;11; ;106;31%;1;3;S2V Esports;
W;Sova; ;140;10;15;4; ;101;25%;2;0;S2V Esports;
L;Sova; ;174;10;15;12; ;141;18%;0;2;S2V Esports;
L;Raze; ;148;7;13;3; ;100;20%;3;3;S2V Esports;
L;Raze; ;219;13;16;8; ;150;12%;3;7;S2V Esports;
L;Raze; ;187;12;15;4; ;125;14%;2;1;S2V Esports;
L;Sova; ;138;6;14;5; ;96;35%;0;1;S2V Esports;
W;Jett; ;211;17;14;5; ;123;15%;3;4;Falkol eSports;
W;Jett; ;332;19;8;5; ;214;20%;6;1;Falkol eSports;
L;Jett; ;193;11;16;4; ;123;13%;2;6;Falkol eSports;
L;Jett; ;277;24;17;3; ;156;15%;7;2;Falkol eSports;
W;Jett; ;158;8;12;5; ;84;8%;4;4;Falkol eSports;
W;Jett; ;228;12;12;4; ;135;21%;4;0;Falkol eSports;
L;Sova; ;259;15;12;7; ;153;27%;1;1;S2V Esports;
W;Sova; ;213;14;10;15; ;145;28%;2;4;S2V Esports;
W;Sova; ;267;17;6;8; ;153;26%;3;0;S2V Esports;
L;Sova; ;302;20;18;9; ;232;28%;2;5;S2V Esports;
L;Sova; ;167;10;14;3; ;108;25%;2;3;S2V Esports;
L;Jett; ;207;9;15;3; ;190;41%;1;4;Falkol eSports;
W;Jett; ;330;22;12;2; ;180;17%;2;2;Falkol eSports;
L;Jett; ;281;23;16;3; ;166;19%;5;3;Falkol eSports;
L;Sova; ;269;18;16;5; ;167;32%;1;3;S2V Esports;
L;Jett; ;288;23;23;11; ;185;19%;7;5;Falkol eSports;
L;Reyna; ;222;18;20;4; ;136;17%;7;3;Falkol eSports;
L;Jett; ;274;12;15;4; ;164;9%;5;4;Falkol eSports;
L;Jett; ;191;12;15;2; ;109;16%;2;6;Falkol eSports;
W;Sova; ;348;21;9;11; ;204;24%;3;1;S2V Esports;
L;Phoenix; ;228;12;15;3; ;162;29%;2;5;S2V Esports;
L;Sova; ;132;6;14;3; ;95;35%;1;5;S2V Esports;
L;Phoenix; ;155;10;16;5; ;109;22%;3;4;S2V Esports;
L;Sova; ;197;12;15;2; ;107;23%;3;2;S2V Esports;
L;Cypher; ;182;12;15;8; ;103;27%;0;1;Team Queso;
L;Cypher; ;203;19;18;2; ;133;39%;2;2;Team Queso;
W;Reyna; ;146;6;4;4; ; ; ;2; ;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Sage; ;255;19;10;2; ; ; ;4; ;FURIA;
W;Raze; ;129;10;21;5; ; ; ;1; ;FURIA;
W;Reyna; ;204;14;13;3; ;123;14%;2;1;FURIA;
L;Jett; ;210;13;14;3; ;114;21%;4;1;Team Queso;
L;Cypher; ;195;15;16;2; ;113;20%;4;0;Team Queso;
W;Reyna; ;175;13;17;8; ;110;22%;1;3;FURIA;
W;Breach; ;138;12;19;19; ;82;24%;0;1;FURIA;
L;Raze; ;227;18;14;6; ;152;21%;1;2;FURIA;
W;Raze; ;268;15;8;4; ;225;18%;2;1;FURIA;
W;Reyna; ;309;24;16;1; ;199;24%;3;1;FURIA;
L;Cypher; ;120;7;15;1; ;66;28%;2;6;Team Queso;
W;Cypher; ;245;17;6;3; ;150;16%;0;0;Team Queso;
L;Jett; ;217;21;17;5; ;135;15%;6;2;Team Queso;
W;Breach; ;169;11;9;10; ;96;29%;1;1;FURIA;
W;Raze; ;215;17;16;4; ;149;26%;3;4;FURIA;
L;Cypher; ;148;10;19;11; ;95;10%;1;2;Team Queso;
L;Cypher; ;191;9;15;6; ;118;28%;0;1;Team Queso;
W;Sage; ;183;12;7;6; ;99;23%;0;2;FURIA;
L;Breach; ;129;9;17;9; ;60;26%;0;1;FURIA;
W;Raze; ;177;9;9;6; ;114;18%;1;0;FURIA;
W;Sage; ;177;23;21;7; ;99;32%;4;4;FURIA;
L;Phoenix; ;232;19;16;9; ;153;29%;1;4;FURIA;
L;Raze; ;222;14;16;5; ;151;10%;2;3;FURIA;
W;Reyna; ;283;26;22;7; ;178;21%;8;4;FURIA;
L;Raze; ;199;10;16;3; ;118;11%;2;2;Team Queso;
W;Jett; ;222;15;12;0; ;138;19%;3;1;Team Queso;
L;Cypher; ;107;5;14;2; ;69;8%;0;1;Team Queso;
W;Reyna;1.58;353;26;16;9;82%;202;25%;5;3;FURIA;
W;Raze;1.00;217;23;23;4;53%;123;30%;5;3;FURIA;
W;Raze;1.27;310;15;12;7;80%;203;15%;1;2;FURIA;
L;Raze;1.09;254;21;19;1;71%;135;17%;6;2;FURIA;
W;Reyna;1.01;233;22;20;2;68%;136;21%;4;3;FURIA;
W;Reyna;1.23;314;23;15;5;71%;195;29%;4;2;FURIA;
W;Reyna;1.33;231;15;10;7;82%;118;26%;3;3;FURIA;
W;Raze;0.75;157;11;14;3;75%;89;24%;8;4;FURIA;
L;Raze;0.82;168;11;15;4;55%;111;22%;1;3;FURIA;
L;Raze;0.63;189;7;14;3;60%;95;13%;1;1;FURIA;
W;Raze;0.89;160;12;16;5;68%;111;20%;3;4;FURIA;
W;Reyna;1.74;382;22;10;6;75%;224;37%;1;4;FURIA;
W;Killjoy;1.29;326;22;16;3;70%;202;27%;2;4;FURIA;
W;Reyna;1.45;291;19;8;0;71%;169;48%;5;3;FURIA;
W;Raze;0.93;207;12;13;7;78%;127;14%;1;5;FURIA;
L;Reyna;0.48;135;6;15;4;63%;92;19%;3;7;FURIA;
L;Reyna;1.25;288;24;17;2;65%;174;32%;2;1;FURIA;
L;Skye;0.42;150;11;20;4;50%;96;27%;3;7;Equality;
L;Sage;0.30;105;4;13;6;50%;49;40%;0;2;Equality;
L;Killjoy;0.41;105;6;16;2;58%;61;19%;1;4;FURIA;
W;Killjoy;1.10;226;14;12;4;75%;147;25%;2;1;FURIA;
W;Viper;1.36;278;29;21;19;80%;164;40%;5;0;FURIA;
W;Killjoy;0.83;199;15;15;3;76%;139;44%;0;3;FURIA;
W;Killjoy;1.12;255;22;15;1;73%;154;24%;4;0;FURIA;
W;Viper;1.26;225;15;8;3;76%;121;33%;5;1;FURIA;
L;Killjoy;0.50;91;6;16;2;48%;65;22%;0;5;FURIA;
L;Killjoy;1.28;285;28;21;3;73%;170;36%;5;5;FURIA;
W;Viper;0.51;114;8;23;10;65%;85;26%;0;10;FURIA;
W;Killjoy;1.25;188;11;8;6;82%;107;14%;3;0;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Cypher;0.83;201;16;15;6;82%;128;22%;1;3;FURIA;
L;Viper;0.63;137;10;18;4;67%;80;39%;3;1;FURIA;
W;Killjoy;0.70;161;12;19;4;65%;101;17%;1;4;FURIA;
L;Killjoy;0.99;259;19;19;7;74%;167;24%;4;2;FURIA;
L;Viper;1.05;226;17;18;8;63%;135;16%;2;3;FURIA;
W;Viper;1.14;237;24;21;12;73%;128;15%;2;6;FURIA;
W;Cypher;1.00;177;13;11;2;75%;124;32%;2;1;FURIA;
W;Viper;1.21;189;12;11;6;82%;134;30%;0;2;FURIA;
L;Viper;1.17;261;21;17;6;83%;148;27%;8;2;FURIA;
W;Cypher;0.96;200;15;17;5;65%;126;26%;2;2;FURIA;
L;Jett;0.46;93;5;16;2;50%;58;22%;0;2;FURIA;
W;Viper;1.15;254;22;16;6;78%;166;25%;4;2;FURIA;
W;Cypher;0.97;197;19;15;2;69%;106;20%;0;3;FURIA;
L;Breach;0.46;116;6;17;7;61%;86;24%;1;1;FURIA;
L;Reyna;0.60;151;10;19;5;62%;101;31%;2;2;FURIA;
L;Jett;1.20;266;19;17;4;64%;184;38%;6;4;FURIA;
W;Cypher;1.43;295;24;12;3;71%;163;32%;4;1;FURIA;
W;Cypher;1.35;180;12;4;2;82%;87;21%;3;1;FURIA;
L;Viper;0.76;107;8;12;8;70%;78;26%;2;2;FURIA;
W;Jett;1.03;241;16;15;4;63%;126;22%;4;2;FURIA;
L;Viper;1.06;242;15;13;6;83%;141;15%;3;2;FURIA;
W;Cypher;0.87;142;12;14;5;73%;82;18%;3;2;FURIA;
W;Viper;1.10;117;6;5;8;73%;80;12%;1;1;FURIA;
W;Cypher;1.11;165;11;11;3;90%;107;25%;1;1;FURIA;
W;Jett;1.29;285;15;9;5;93%;171;21%;3;0;FURIA;
L;Viper;0.72;128;9;13;3;55%;77;19%;1;1;FURIA;
L;Cypher;1.09;268;21;18;3;74%;148;26%;2;1;FURIA;
L;Jett;0.73;128;11;16;0;58%;82;13%;4;4;FURIA;
L;Jett;0.93;257;21;20;3;87%;143;19%;6;3;FURIA;
L;Viper;1.14;206;18;15;8;65%;129;22%;4;5;FURIA;
W;Astra;1.08;208;16;16;11;68%;150;21%;1;2;Movistar Riders;
W;Astra;1.38;184;13;8;11;79%;125;22%;1;0;Movistar Riders;
W;Astra;1.01;127;11;11;8;86%;84;27%;0;3;Movistar Riders;
W;Astra;0.90;172;13;15;6;71%;123;21%;2;3;Movistar Riders;
L;Viper;0.82;209;14;16;3;68%;132;37%;1;0;Movistar Riders;
L;Astra;0.70;183;16;20;3;61%;127;36%;1;2;Movistar Riders;
L;Astra;0.92;161;9;12;5;63%;113;16%;0;0;Movistar Riders;
