map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;273;21;15;4; ;171;34%;2;2;Boca Boston;
L;Killjoy; ;182;12;17;2; ;118;18%;0;5;Boca Boston;
L;Cypher; ;190;10;13;0; ;114;38%;0;0;Boca Boston;
W;Cypher; ;194;17;16;5; ;100;20%;3;2;Kafalar eSports;
W;Cypher; ;157;10;14;4; ;104;31%;1;3;Kafalar eSports;
W;Killjoy; ;223;16;15;4; ;132;20%;3;3;Kafalar eSports;
L;Cypher; ;208;15;16;1; ;138;33%;2;1;Kafalar eSports;
L;Cypher; ;179;14;16;4; ;98;31%;0;3;Kafalar eSports;
L;Cypher;1.07;178;14;15;6;71%;114;28%;0;0;Kafalar eSports;
W;Cypher;1.47;266;19;8;4;89%;152;47%;2;1;Kafalar eSports;
W;Sage;0.75;160;13;19;8;71%;98;20%;2;3;Kafalar eSports;
W;Cypher;1.64;298;21;9;6;89%;173;22%;1;1;Kafalar eSports;
W;Cypher;1.32;263;17;11;6;74%;170;33%;1;2;Kafalar eSports;
L;Killjoy;0.43;120;6;13;1;43%;71;33%;1;2;Kafalar eSports;
W;Sage;1.48;307;22;13;4;80%;181;36%;4;1;Kafalar eSports;
L;Cypher;0.40;115;9;19;2;45%;80;26%;1;4;Kafalar eSports;
W;Jett;1.26;263;19;14;5;81%;164;33%;3;1;Kafalar eSports;
L;Yoru;0.96;224;16;18;3;62%;134;23%;3;1;Kafalar eSports;
L;Jett;0.94;244;14;17;2;61%;140;44%;5;4;Kafalar eSports;
W;Jett;1.76;281;15;3;2;100%;171;23%;5;0;Kafalar eSports;
W;Jett;1.98;414;24;5;3;87%;200;29%;3;1;Kafalar eSports;
W;Jett;1.15;242;13;11;9;75%;146;12%;6;5;Kafalar eSports;
W;Jett;1.33;225;15;8;1;81%;116;22%;5;1;Kafalar eSports;
W;Jett;1.44;290;18;8;3;82%;195;42%;4;2;Kafalar eSports;
L;Jett;1.02;235;19;19;4;57%;142;26%;3;1;Kafalar eSports;
W;Jett;1.20;283;44;36;4;73%;178;26%;13;5;Kafalar eSports;
W;Jett;1.76;381;34;15;2;83%;232;33%;8;0;Kafalar eSports;
W;Jett;1.52;283;23;13;5;73%;183;28%;5;2;Kafalar eSports;
L;Jett;1.17;268;23;18;2;70%;165;28%;5;5;Kafalar eSports;
L;Raze;0.84;259;18;18;4;65%;147;21%;6;4;Kafalar eSports;
W;Jett;1.25;250;24;17;2;77%;143;25%;6;6;Kafalar eSports;
W;Jett;0.91;179;17;17;1;65%;122;21%;5;1;Kafalar eSports;
W;Raze;1.51;392;30;18;5;78%;250;18%;8;4;Kafalar eSports;
W;Jett;1.14;279;20;18;8;68%;194;15%;5;3;Kafalar eSports;
L;Jett;1.06;246;22;25;5;75%;162;19%;7;2;Kafalar eSports;
W;Jett;1.31;263;21;14;3;80%;160;29%;2;1;Kafalar eSports;
L;Raze;0.72;191;14;21;3;65%;127;12%;2;5;Kafalar eSports;
L;Jett;0.88;167;12;16;3;70%;115;23%;4;6;Kafalar eSports;
W;Jett;1.05;233;20;16;3;61%;146;15%;0;2;Kafalar eSports;
L;Jett;0.96;233;14;15;1;56%;157;35%;2;3;Kafalar eSports;
