map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;230;16;13;2; ;148;33%;2;3;RARE Esports;
W;Raze; ;209;17;23;7; ;122;17%;2;6;RARE Esports;
L;Jett; ;214;19;16;2; ;134;26%;4;3;RARE Esports;
L;Jett; ;152;9;15;1; ;88;20%;2;3;RARE Esports;
L;Jett; ;174;11;20;4; ;109;19%;2;5;RARE Esports;
W;Jett; ;263;22;14;3; ;133;33%;2;5;RARE Esports;
W;Jett; ;241;18;13;4; ;157;23%;4;5;RARE Esports;
W;Jett; ;330;25;12;5; ;184;24%;7;3;RARE Esports;
L;Sage; ;272;16;16;7; ;189;24%;3;3;RARE Esports;
L;Jett; ;262;20;17;4; ;155;14%;3;5;RARE Esports;
L;Jett; ;121;7;14;1; ;74;12%;1;1;RARE Esports;
W;Jett; ;263;22;19;6; ;149;8%;5;3;RARE Esports;
W;Jett; ;269;20;14;7; ;164;26%;6;3;RARE Esports;
W;Jett; ;422;27;11;2; ;208;18%;6;2;RARE Esports;
L;Jett; ;285;20;19;3; ;149;30%;6;4;RARE Esports;
W;Jett; ;301;21;16;3; ;225;23%;6;2;RARE Esports;
L;Jett; ;253;17;16;3; ;148;11%;1;4;RARE Esports;
L;Jett; ;244;18;19;2; ;145;19%;3;6;RARE Esports;
W;Jett;1.38;334;26;14;0;80%;186;41%;8;4;RARE Esports;
W;Jett;1.24;286;21;14;2;85%;169;36%;4;2;RARE Esports;
L;Jett;1.01;243;21;20;2;65%;138;36%;5;4;RARE Esports;
L;Jett;1.03;208;16;16;2;71%;117;46%;4;6;RARE Esports;
L;Raze;1.04;199;17;16;9;73%;139;11%;5;5;RARE Esports;
L;Jett;0.76;267;13;16;4;63%;158;42%;3;3;RARE Esports;
L;Raze;1.09;254;19;17;3;70%;180;25%;3;2;RARE Esports;
L;Omen;1.02;268;19;16;2;65%;152;37%;2;2;RARE Esports;
W;Jett;1.41;267;19;9;1;84%;140;38%;6;2;RARE Esports;
W;Jett;1.74;385;30;11;0;80%;216;24%;7;0;RARE Esports;
W;Sage;1.27;236;17;11;2;79%;149;26%;4;0;RARE Esports;
W;Jett;1.92;358;19;6;2;100%;189;23%;7;0;RARE Esports;
L;Sage;0.69;190;13;18;5;76%;122;35%;4;3;RARE Esports;
W;Jett;1.40;281;22;10;3;67%;174;26%;4;2;RARE Esports;
W;Jett;1.13;203;18;15;3;71%;129;22%;5;3;RARE Esports;
W;Jett;1.28;319;23;15;3;76%;178;28%;8;4;RARE Esports;
L;Sage;1.50;328;31;17;3;77%;189;37%;6;4;RARE Esports;
L;Jett;1.16;295;21;16;2;75%;171;20%;5;4;RARE Esports;
L;Jett;1.15;279;24;20;2;79%;145;33%;9;3;RARE Esports;
L;Jett;0.64;182;8;13;1;47%;116;14%;1;2;RARE Esports;
