map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;209;15;10;4; ;103;29%;2;2;Entropiq;
L;Killjoy; ;219;18;18;1; ;145;15%;2;1;Entropiq;
L;Cypher; ;169;15;19;8; ;109;33%;2;1;Entropiq;
L;Jett; ;260;20;17;4; ;158;33%;4;5;Ballista;
W;Raze; ;280;18;14;3; ;170;19%;1;3;Ballista;
W;Jett; ;246;20;17;5; ;136;28%;5;3;Ballista;
L;Jett; ;194;15;18;6; ;124;20%;4;4;Ballista;
L;Jett; ;247;16;16;3; ;134;39%;3;4;Ballista;
W;Raze; ;237;18;15;5; ;122;11%;6;2;Ballista;
L;Jett; ;179;15;21;4; ;118;20%;5;5;Ballista;
W;Jett; ;291;21;14;4; ;174;18%;5;4;Ballista;
W;Raze; ;223;13;12;7; ;206;17%;2;1;Ballista;
W;Jett; ;337;23;14;6; ;176;33%;6;3;Ballista;
W;Jett; ;300;19;12;6; ;176;28%;3;0;Ballista;
W;Jett; ;353;26;13;3; ;202;52%;6;3;Ballista;
W;Jett; ;219;16;17;2; ;140;44%;4;3;Ballista;
W;Raze; ;202;17;22;5; ;137;23%;4;4;Ballista;
L;Raze; ;238;19;17;6; ;129;26%;4;3;Ballista;
L;Jett; ;87;7;18;4; ;55;25%;2;5;Ballista;
L;Jett; ;164;5;14;5; ;107;15%;0;4;Ballista;
L;Raze; ;198;10;14;4; ;113;28%;3;2;Ballista;
W;Phoenix;0.61;140;7;18;10;67%;92;12%;1;4;Ballista;
W;Breach;0.98;188;13;12;10;84%;91;24%;1;2;Ballista;
L;Sova;0.75;208;14;15;5;53%;139;21%;0;2;Ballista;
W;Phoenix;0.92;211;15;16;8;75%;147;19%;0;3;Ballista;
L;Breach;0.51;98;7;18;8;64%;70;15%;1;4;Ballista;
W;Phoenix;1.16;206;12;9;2;71%;135;20%;3;1;Ballista;
W;Sova;0.99;175;13;14;7;83%;112;11%;0;0;Ballista;
L;Breach;0.54;138;10;16;5;74%;61;25%;1;2;Ballista;
W;Sova;0.96;151;10;13;8;67%;94;18%;1;1;Ballista;
W;Raze;1.11;247;19;17;7;87%;174;14%;2;3;Ballista;
L;Phoenix;0.57;188;8;15;5;80%;109;24%;1;4;Ballista;
L;Jett;0.99;205;14;17;8;64%;137;25%;5;6;Ballista;
