map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jbzz;
L;Cypher; ;181;14;17;8; ; ; ;2; ;Team Jbzz;
W;Cypher; ;194;15;15;6; ; ; ;1; ;Team Jbzz;
W;Cypher; ;310;21;12;7; ; ; ;3; ;Team Jbzz;
L;Cypher; ;136;8;16;4; ; ; ;2; ;Team Jbzz;
W;Cypher; ;214;17;18;5; ; ; ;1; ;Team Jbzz;
W;Cypher; ;138;7;12;10; ; ; ;1; ;Team Jbzz;
L;Cypher; ;176;15;17;7; ; ; ;0; ;Team Jbzz;
W;Cypher; ;181;15;11;2; ; ; ;1; ;Team Jbzz;
L;Brimstone; ;323;22;18;11; ; ; ;3; ;Team Jbzz;
L;Sage; ; ; ; ; ; ; ; ; ; ;Team Jbzz;
W;Cypher; ;179;15;13;3; ;107;30%;3;2;InetGamer;
L;Cypher; ;267;15;15;5; ;158;24%;2;3;InetGamer;
L;Cypher; ;76;4;15;1; ;61;22%;0;6;InetGamer;
W;Omen; ;141;10;12;6; ;94;17%;0;4;InetGamer;
L;Omen; ;158;9;15;6; ;104;16%;0;3;InetGamer;
L;Killjoy; ;194;14;14;1; ;118;21%;0;1;InetGamer;
W;Cypher; ;157;9;9;5; ;99;27%;3;2;Team AzoX;
L;Killjoy; ;170;12;15;3; ;110;22%;2;1;Team AzoX;
L;Cypher; ;202;12;12;4; ;98;25%;0;4;Team AzoX;
L;Omen; ;149;11;19;3; ;92;32%;0;2;TIMETOPLAY;
L;Omen; ;145;8;16;2; ;93;13%;0;2;TIMETOPLAY;
