map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;230;18;21;8; ; ; ;3; ;Team juankorea;
L;None;0;0;0;0;0;0;0;0;0;0;Team juankorea;
W;Raze; ;368;30;18;5; ; ; ;5; ;Team juankorea;
W;Raze; ;234;16;20;9; ; ; ;7; ;Team juankorea;
L;None;0;0;0;0;0;0;0;0;0;0;Team juankorea;
L;Omen; ;60;4;15;3; ;35; ;2; ;T1 Korea;
L;Omen; ;264;24;14;5; ;179; ;2; ;T1 Korea;
L;Omen; ;204;16;19;6; ;139;19%;0;5;T1 Korea;
W;Omen; ;153;9;6;4; ;105;16%;1;1;T1 Korea;
W;Omen; ;176;21;25;4; ;118;24%;2;7;T1 Korea;
W;Raze; ;258;17;6;2; ;157;18%;1;2;T1 Korea;
L;Omen; ;270;22;17;5; ;162;18%;2;1;T1 Korea;
W;Raze; ;269;18;11;3; ;158;22%;4;1;T1 Korea;
W;Raze; ;278;22;12;5; ;171;12%;3;2;T1 Korea;
L;Omen; ;191;16;17;6; ;138;22%;2;3;T1 Korea;
L;Raze; ;192;12;16;4; ;130;20%;0;6;T1 Korea;
L;Raze; ;224;17;18;4; ;145;28%;3;2;T1 Korea;
W;Omen; ;211;13;9;4; ;127;20%;0;0;T1 Korea;
W;Raze; ;223;13;14;5; ;149;20%;5;2;T1 Korea;
W;Raze; ;225;16;13;2; ;146;24%;6;3;T1 Korea;
W;Raze; ;250;19;11;2; ;169;26%;2;3;T1 Korea;
L;Omen; ;155;11;16;2; ;107;22%;1;5;T1 Korea;
L;Omen; ;203;16;19;0; ;127;23%;2;2;T1 Korea;
L;Raze; ; ; ; ; ; ; ; ; ; ;T1 Korea;
W;Raze; ;264;16;9;4; ;156;21%;4;4;T1 Korea;
W;Raze; ;287;17;10;5; ;179;28%;4;2;T1 Korea;
L;Raze; ;148;12;21;3; ;112;23%;2;9;T1 Korea;
L;Omen; ;233;19;17;6; ;155;34%;2;1;T1 Korea;
W;Raze; ;101;6;16;3; ;59;18%;1;4;T1 Korea;
W;Raze; ;145;7;9;4; ;97;23%;1;2;T1 Korea;
W;Omen; ;225;17;10;1; ;104;33%;1;1;T1 Korea;
L;Raze; ;235;17;16;4; ;163;23%;0;3;T1 Korea;
L;Omen; ;255;20;16;4; ;161;19%;3;2;T1 Korea;
L;Raze; ;189;15;15;3; ;132;18%;3;5;T1 Korea;
W;Omen; ;187;13;11;7; ;116;14%;1;2;T1 Korea;
W;Raze; ;241;17;16;6; ;140;16%;5;3;T1 Korea;
L;Omen; ;225;17;17;3; ;122;11%;2;4;T1 Korea;
W;Omen; ;241;16;10;4; ;147;27%;1;2;T1 Korea;
L;Omen; ;188;14;21;4; ;130;27%;5;4;T1 Korea;
W;Raze; ;348;17;11;4; ;214;22%;4;4;ZFGaming;
W;Omen; ;266;17;7;3; ;140;27%;3;2;ZFGaming;
W;Raze; ;342;19;6;7; ;188;17%;3;1;ZFGaming;
W;Raze; ;275;15;10;2; ;130;28%;5;2;ZFGaming;
L;Omen; ;158;12;14;4; ;123;30%;1;2;ZFGaming;
W;Raze; ;324;26;17;8; ;209;22%;6;5;ZFGaming;
L;Raze; ;110;6;18;1; ;69;25%;0;4;ZFGaming;
W;Raze; ;249;21;21;3; ;154;25%;5;7;ZFGaming;
W;Raze; ;302;25;15;2; ;212;14%;6;5;ZFGaming;
L;Raze; ;200;13;20;5; ;137;13%;7;7;ZFGaming;
W;Phoenix; ;294;17;11;7; ;168;33%;5;2;ZFGaming;
L;Omen; ;156;12;15;3; ;103;26%;1;2;ZFGaming;
L;Raze; ;326;26;17;5; ;198;16%;6;3;ZFGaming;
L;Raze; ;268;18;15;3; ;150;20%;6;5;ZFGaming;
L;Phoenix; ;220;18;20;6; ;118;20%;3;4;ZFGaming;
W;Raze; ;167;11;15;5; ;93;13%;3;5;ZFGaming;
L;Raze;0.97;215;16;15;4;68%;154;26%;0;4;AUTOCRACY;
L;Jett;1.09;256;21;18;2;71%;162;33%;6;4;AUTOCRACY;
W;Raze;1.15;223;14;12;4;79%;160;28%;3;0;AUTOCRACY;
W;Jett;0.66;178;11;16;4;70%;111;18%;3;3;AUTOCRACY;
L;Raze;1.19;265;31;26;6;82%;167;18%;5;4;AUTOCRACY;
L;Jett;0.93;250;15;17;5;65%;159;29%;5;7;AUTOCRACY;
