map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;181;15;16;7; ;121;27%;0;1;EGO BOYZ CLUB;
L;Cypher; ;131;12;15;7; ;89;29%;0;0;EGO BOYZ CLUB;
L;Jett; ;167;14;22;4; ;98;21%;3;6;Lycus Empire;
L;Cypher; ;114;11;21;8; ;79;8%;0;2;Lycus Empire;
L;Jett; ;204;16;17;3; ;116;21%;2;1;Lycus Empire;
L;Cypher; ;265;26;15;3; ;214;26%;1;2;Lycus Empire;
L;Cypher; ;138;5;13;4; ;93;13%;0;3;Lycus Empire;
L;Killjoy; ;152;8;16;7; ;98;31%;1;1;Lycus Empire;
W;Cypher; ;140;11;14;11; ;92;17%;1;0;Lycus Empire;
L;Cypher; ;154;12;15;2; ;104;22%;1;2;Lycus Empire;
L;Omen; ;160;11;17;2; ;76;32%;1;3;Lycus Empire;
L;Cypher; ;155;8;15;3; ;112;27%;0;0;Lycus Empire;
L;Killjoy;0.72;157;9;14;4;76%;114;21%;0;2;Lycus Empire;
L;Killjoy;0.22;90;4;16;1;38%;68;40%;1;2;Lycus Empire;
L;Killjoy;1.00;203;15;18;6;75%;130;22%;3;0;Elmerz Glue;
W;Cypher;1.24;212;18;11;4;81%;124;39%;1;0;Elmerz Glue;
L;Cypher;0.98;225;15;16;1;53%;125;27%;3;1;Elmerz Glue;
L;Sage;0.65;130;9;20;10;54%;89;18%;1;0;Zero MarksMen;
W;Sova;0.87;161;16;19;4;68%;106;17%;0;3;Zero MarksMen;
L;Killjoy;0.74;175;12;15;0;65%;114;23%;1;1;Zero MarksMen;
L;Sage;0.83;140;10;14;7;65%;80;8%;1;3;Zero MarksMen;
L;Cypher;0.27;82;4;18;2;39%;60;32%;1;3;Zero MarksMen;
L;Killjoy;0.73;184;10;15;5;58%;143;14%;1;1;ex-Recon 5;
L;Killjoy;1.00;199;16;14;4;73%;132;22%;1;2;ex-Recon 5;
L;Cypher;0.92;181;10;13;4;63%;123;23%;0;2;ex-Recon 5;
W;Cypher;0.90;192;16;19;6;73%;130;25%;0;1;ex-Recon 5;
L;Killjoy;0.64;162;8;16;3;59%;111;13%;0;1;ex-Recon 5;
L;Viper;1.01;226;14;17;5;55%;154;18%;1;2;ex-Recon 5;
W;Cypher;1.10;186;14;12;5;89%;115;24%;1;0;ex-Recon 5;
W;Cypher;0.46;110;8;15;3;52%;61;30%;1;4;ex-Recon 5;
L;Cypher;0.89;208;15;16;2;67%;107;28%;1;2;ex-Recon 5;
L;Viper;1.22;254;18;13;6;85%;163;27%;1;2;ex-Recon 5;
W;Cypher;1.12;230;16;11;5;79%;126;20%;1;2;ex-Recon 5;
W;Viper;1.41;241;15;8;7;94%;139;35%;4;1;ex-Recon 5;
L;Cypher;0.43;117;8;17;4;58%;66;26%;1;2;ex-Recon 5;
L;Viper;1.14;218;18;17;6;71%;146;28%;2;3;ex-Recon 5;
L;Cypher;0.63;211;9;13;0;62%;134;18%;1;3;ex-Recon 5;
W;Viper;0.89;214;21;24;9;77%;144;21%;2;1;ex-Recon 5;
L;Cypher;0.73;187;10;16;8;67%;141;23%;2;2;ex-Recon 5;
