map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;305;20;8;1; ;161;34%;3;2;SHHHHHHH!;
W;Omen; ;161;10;10;4; ;90;33%;2;3;SHHHHHHH!;
L;Omen; ;162;13;16;6; ;86;20%;0;2;SHHHHHHH!;
L;Omen; ;165;8;16;2; ;103;23%;2;1;SHHHHHHH!;
W;Omen; ;176;13;13;3; ;120;33%;0;1;Tale Quale;
L;Phoenix; ;188;12;17;3; ;114;23%;4;4;Tale Quale;
W;Omen; ;191;18;15;4; ;116;16%;2;1;Tale Quale;
W;Omen; ;162;13;11;6; ;77;5%;1;1;Tale Quale;
W;Omen; ;155;13;16;4; ;108;33%;0;3;Tale Quale;
W;Phoenix; ;264;22;17;2; ;147;34%;5;4;Tale Quale;
L;Omen; ;147;11;16;1; ;100;21%;0;1;Tale Quale;
L;Omen; ;92;5;16;2; ;58;19%;2;2;Tale Quale;
W;Phoenix; ;233;17;12;3; ;123;32%;0;1;Tale Quale;
L;Omen; ;157;9;13;0; ;105;18%;1;2;Tale Quale;
L;Omen; ;187;13;15;2; ;110;17%;0;1;Tale Quale;
L;Omen; ;227;12;14;2; ;144;27%;1;1;Aim.Attack;
L;Omen; ;97;5;14;3; ;67;32%;1;1;Aim.Attack;
W;Omen;1.16;259;24;15;1;67%;154;41%;2;2;Aspire;
L;Sage;0.22;75;3;14;4;43%;38;11%;0;1;Aspire;
W;Omen;1.11;155;13;11;6;76%;117;13%;2;4;SMARACIS eSports;
L;Omen;0.68;204;8;12;2;46%;128;16%;0;1;SMARACIS eSports;
L;Omen;0.75;144;11;15;1;65%;96;22%;0;1;SMARACIS eSports;
L;Sova;0.86;202;11;14;2;63%;111;15%;0;0;SMARACIS eSports;
L;Astra;0.56;105;7;19;7;52%;71;32%;1;2;SMARACIS eSports;
W;Astra;1.05;110;9;8;7;74%;68;24%;0;0;SMARACIS eSports;
L;Astra;0.85;147;12;16;2;38%;99;19%;1;0;SMARACIS eSports;
L;Sova;0.68;133;9;17;4;62%;88;20%;2;1;SMARACIS eSports;
L;Sova;0.50;116;5;13;2;53%;60;17%;1;0;SMARACIS eSports;
L;Astra;0.82;134;9;13;3;50%;86;33%;2;0;SMARACIS eSports;
