map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;232;17;16;6; ;151;38%;0;1;Hashira;
W;Omen; ;136;8;7;4; ;97;25%;2;2;Hashira;
W;Omen; ;274;24;18;3; ;181;32%;6;3;Hashira;
L;Omen; ;153;7;16;3; ;114;22%;1;3;Hashira;
L;Omen; ;165;11;17;5; ;110;20%;1;3;Hashira;
L;Omen; ;172;11;14;9; ;134;24%;0;4;Hashira;
W;Omen; ;206;17;18;5; ;134;18%;4;2;Hashira;
W;Omen; ;157;11;15;5; ;108;12%;0;1;Hashira;
L;Omen; ;197;16;17;2; ;117;23%;0;3;Hashira;
W;Omen; ;178;10;11;8; ;127;32%;2;2;Hashira;
L;Omen; ;194;14;18;3; ;130;21%;3;4;Hashira;
L;Sova; ;210;16;16;2; ;131;13%;1;1;Hashira;
L;Sova; ;151;10;18;4; ;87;27%;1;0;Hashira;
W;Omen;1.24;283;19;12;6;78%;165;22%;3;1;Hashira;
L;Omen;0.88;182;14;18;5;58%;114;18%;4;4;Hashira;
W;Omen;0.69;181;14;17;1;64%;120;33%;2;2;Hashira;
W;Omen;1.33;200;12;7;4;87%;111;41%;2;0;Hashira;
W;Sova;1.43;262;24;15;12;75%;188;37%;0;2;Hashira;
L;Astra;1.05;179;15;16;6;59%;129;33%;0;1;Hashira;
W;Omen;0.90;146;11;15;8;68%;98;20%;2;2;Hashira;
W;Omen;0.64;145;9;17;11;64%;90;11%;1;2;Hashira;
L;Sova;0.94;227;18;17;6;75%;137;26%;2;3;Hashira;
W;Omen;0.74;107;8;15;6;61%;73;38%;2;1;Hashira;
W;Omen;0.68;129;8;14;4;45%;87;21%;1;3;Hashira;
W;Omen;1.03;237;18;13;7;71%;134;27%;4;3;Hashira;
L;Omen;0.25;91;5;18;4;50%;44;27%;2;5;Hashira;
L;Omen;0.66;149;10;18;7;57%;99;22%;2;4;Hashira;
L;Omen;0.79;145;12;16;3;43%;99;46%;1;4;Hashira;
W;Omen;1.11;224;19;16;7;75%;124;22%;3;1;Hashira;
W;Omen;0.76;145;8;12;5;78%;87;27%;2;0;Hashira;
W;Omen;0.69;140;11;18;3;54%;91;28%;1;1;Hashira;
W;Omen;0.92;157;11;10;6;94%;81;8%;1;1;Hashira;
W;Omen;0.87;192;15;16;6;67%;110;45%;4;0;Hashira;
L;Omen;1.25;203;21;17;16;83%;133;27%;2;1;Hashira;
L;Omen;0.81;152;13;21;9;57%;99;33%;4;5;Hashira;
L;Omen;0.59;140;9;15;2;65%;86;14%;2;1;Hashira;
L;Sova;1.13;213;22;19;8;70%;148;26%;2;2;DR Esports;
W;Sova;0.64;117;7;14;4;55%;57;8%;2;1;DR Esports;
L;Cypher;0.51;186;9;15;2;67%;119;24%;2;3;DR Esports;
W;Killjoy;1.20;187;14;13;6;61%;142;16%;3;2;DR Esports;
L;Breach;0.99;188;12;13;6;67%;127;24%;1;3;DR Esports;
