map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;244;17;19;5; ;150;12%;7;3;raeB's Anime Club;
W;Raze; ;181;14;14;0; ;99;7%;1;4;raeB's Anime Club;
W;Jett; ;257;19;20;9; ;137;14%;7;6;raeB's Anime Club;
L;Raze; ;222;14;18;3; ;123;8%;4;5;raeB's Anime Club;
L;Jett; ;177;11;17;3; ;108;7%;3;3;raeB's Anime Club;
L;Raze; ;297;22;20;8; ;169;10%;3;3;raeB's Anime Club;
L;Sova;1.04;174;18;18;9;75%;99;10%;1;1;Bay Area Vandals;
W;Sova;0.90;169;11;13;8;70%;106;13%;0;2;Bay Area Vandals;
L;Sova;0.97;191;14;17;9;70%;126;11%;0;1;Bay Area Vandals;
W;Sova;1.19;241;14;9;6;69%;123;21%;0;0;Bay Area Vandals;
W;Sova;1.13;237;16;14;9;85%;144;16%;2;1;Bay Area Vandals;
