map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;225;19;20;7; ;125;29%;4;3;Team Tamilas;
L;Omen; ;190;16;15;4; ;122;30%;0;4;Team Tamilas;
L;Phoenix; ;152;13;19;7; ;114;33%;2;4;Team Tamilas;
W;Phoenix; ;275;21;14;6; ;171;32%;1;2;Team Tamilas;
W;Phoenix; ;304;24;15;6; ;164;26%;5;3;Team Tamilas;
W;Phoenix; ;189;19;16;2; ;164;33%;1;4;Team Tamilas;
L;Phoenix; ;161;13;17;5; ;97;32%;3;4;Team Tamilas;
W;Jett; ;327;23;12;0; ;173;40%;7;3;Team Tamilas;
W;Phoenix; ;242;19;12;3; ;150;31%;1;3;Team Tamilas;
L;Phoenix;0.54;154;10;18;4;55%;103;31%;1;4;F1LS Esports;
W;Raze;1.59;334;17;8;6;75%;209;14%;1;1;F1LS Esports;
W;Raze;1.94;342;20;5;2;100%;216;17%;1;1;F1LS Esports;
L;Raze;0.51;150;7;16;4;67%;104;11%;2;5;F1LS Esports;
W;Phoenix;0.91;240;16;15;5;68%;138;15%;2;3;F1LS Esports;
L;Phoenix;1.07;296;20;18;8;62%;161;23%;4;3;F1LS Esports;
W;Raze;1.16;274;14;12;8;88%;166;16%;1;2;F1LS Esports;
L;Reyna;0.67;147;10;18;3;64%;99;40%;2;4;F1LS Esports;
L;Raze;0.84;214;18;20;4;73%;138;16%;6;4;F1LS Esports;
L;Reyna;0.94;203;19;22;8;71%;133;25%;4;2;F1LS Esports;
L;Raze;0.59;122;9;18;1;70%;85;13%;1;3;F1LS Esports;
W;Raze;0.86;199;14;16;7;71%;133;29%;1;3;F1LS Esports;
W;Phoenix;1.72;366;28;11;2;86%;201;37%;6;2;F1LS Esports;
L;Raze;0.84;252;15;17;3;63%;161;18%;4;3;F1LS Esports;
L;Phoenix;0.70;211;11;16;2;50%;135;32%;2;2;F1LS Esports;
L;Reyna;0.88;203;11;14;3;81%;127;43%;2;4;F1LS Esports;
L;Raze;0.86;193;13;19;6;73%;122;18%;2;2;F1LS Esports;
L;Raze;0.68;154;9;18;10;68%;128;17%;1;6;F1LS Esports;
L;Raze;1.29;315;29;24;7;64%;202;18%;2;2;F1LS Esports;
W;Reyna;0.74;106;8;13;3;59%;69;11%;1;5;F1LS Esports;
L;Raze;0.84;188;9;13;5;76%;133;19%;2;3;F1LS Esports;
L;Skye;0.95;199;15;16;4;64%;127;33%;0;2;F1LS Esports;
W;Raze;1.34;291;15;12;8;82%;204;26%;1;1;F1LS Esports;
W;Skye;1.08;219;18;15;3;77%;135;29%;0;2;F1LS Esports;
W;Raze;1.32;242;13;8;4;81%;152;9%;0;2;F1LS Esports;
W;Skye;1.15;242;27;21;7;78%;157;25%;3;1;F1LS Esports;
