map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;165;12;13;4; ;103;17%;2;3;Team Queso;
L;Cypher; ;188;15;16;5; ;124;36%;2;3;Team Queso;
L;Cypher; ;179;14;15;3; ;102;32%;2;2;Team Queso;
L;Killjoy; ;76;4;15;2; ;48;3%;1;1;Team Queso;
L;Cypher; ;260;22;17;3; ;160;27%;6;2;Team Queso;
W;Cypher; ;199;19;15;6; ;124;55%;0;1;Team Queso;
L;Cypher; ;268;20;12;5; ;139;34%;1;0;Team Queso;
L;Cypher; ;152;10;16;4; ;113;48%;2;1;Team Queso;
L;Cypher; ;232;17;16;2; ;190;30%;1;3;Team Queso;
W;Cypher; ;328;28;13;4; ;222;44%;3;0;Team Queso;
L;Cypher; ;74;6;13;0; ;50;60%;0;1;Team Queso;
L;Cypher; ;83;5;14;3; ;54;31%;0;2;Team Queso;
L;Cypher; ;214;12;14;1; ;127;42%;2;1;Team Queso;
L;Cypher; ;116;10;14;0; ;85;30%;1;2;Team Queso;
W;Cypher; ;158;15;17;6; ;115;28%;3;2;Team Queso;
L;Cypher; ;201;18;14;2; ;121;33%;0;2;Team Queso;
L;Killjoy; ;139;10;16;3; ;109;25%;0;1;Team Queso;
W;Cypher; ;149;12;14;0; ;88;23%;1;2;Team Queso;
L;Cypher; ;195;13;14;8; ;111;55%;4;4;Team Queso;
W;Killjoy; ;243;20;11;1; ;141;34%;4;1;Team Queso;
L;Cypher; ;146;7;13;3; ;98;18%;2;2;Team Queso;
L;Killjoy; ;235;13;15;1; ;136;22%;3;2;Team Queso;
W;Cypher; ;170;14;14;3; ;105;19%;3;2;Team Queso;
L;Killjoy; ;189;14;18;6; ;112;16%;4;4;Team Queso;
L;Cypher; ;64;3;16;1; ;41;13%;2;3;Team Queso;
L;Killjoy; ;197;13;15;1; ;103;16%;3;2;Team Queso;
