map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;433;25;12;7; ;267;14%;6;1;AoeXe;
L;Raze; ;189;9;14;5; ;125;17%;0;3;AoeXe;
L;Raze; ;216;24;18;1; ;159;16%;1;2;AoeXe;
L;Killjoy; ;142;8;14;1; ;87;7%;3;0;AoeXe;
W;Killjoy; ;160;12;13;4; ;99;10%;4;4;AoeXe;
W;Killjoy; ;217;16;10;9; ;141;14%;1;1;AoeXe;
W;Killjoy; ;155;9;14;6; ;114;22%;3;2;AoeXe;
L;Killjoy; ;213;15;14;1; ;122;14%;1;4;AoeXe;
W;Raze; ;312;22;13;6; ;241;22%;4;1;AoeXe;
W;Killjoy; ;257;20;11;4; ;154;14%;3;0;AoeXe;
L;Killjoy; ;141;8;16;2; ;138;10%;1;2;AoeXe;
W;Raze; ;259;18;10;1; ;152;17%;3;2;AoeXe;
W;Killjoy; ;306;23;17;8; ;183;18%;1;1;AoeXe;
L;Raze; ;153;8;14;1; ;83;13%;1;2;AoeXe;
L;Killjoy; ;238;14;14;1; ;152;14%;3;1;AoeXe;
L;Killjoy; ;126;7;13;0; ;86;12%;1;3;AoeXe;
L;Killjoy; ;217;15;15;2; ;127;25%;3;3;AoeXe;
W;Sova; ;183;12;13;6; ;125;26%;1;2;Trident Clan;
L;Sova; ;154;12;15;8; ;109;16%;0;1;Trident Clan;
L;Sage; ;104;5;14;5; ;61;16%;0;2;Trident Clan;
L;Killjoy;1.20;231;27;19;5;90%;147;14%;2;0;Anyway;
