map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;194;19;14;3; ;127;24%;2;1;Aricat Esport Family;
L;Omen; ;159;11;16;4; ;104;25%;2;1;Aricat Esport Family;
W;Omen; ;151;14;17;6; ;107;6%;1;3;Aricat Esport Family;
W;Omen; ;252;27;17;7; ;140;21%;5;0;Aricat Esport Family;
W;Omen; ;220;16;11;8; ;134;20%;0;1;Aricat Esport Family;
L;Brimstone; ;119;11;20;10; ;74;17%;0;5;Aricat Esport Family;
W;Omen; ;221;21;14;3; ;154;22%;1;1;Aricat Esport Family;
L;Omen; ;183;18;20;10; ;102;22%;0;0;Aricat Esport Family;
L;Omen; ;160;12;17;4; ;104;15%;2;4;Aricat Esport Family;
L;Omen; ;118;6;17;4; ;77;14%;0;3;Aricat Esport Family;
L;Omen; ;138;11;19;3; ;84;13%;0;3;Aricat Esport Family;
W;Brimstone; ;260;20;12;6; ;146;11%;2;5;Aricat Esport Family;
L;Omen; ;167;12;17;6; ;99;16%;0;0;Aricat Esport Family;
W;Omen; ;226;14;8;4; ;125;14%;2;2;Aricat Esport Family;
W;Brimstone; ;231;15;10;5; ;136;17%;4;1;Aricat Esport Family;
W;Viper; ;223;19;13;4; ;147;21%;2;0;Aricat Esport Family;
L;Omen; ;152;9;17;4; ;105;12%;1;1;Aricat Esport Family;
W;Omen; ;208;23;23;6; ;118;16%;2;3;Aricat Esport Family;
L;Brimstone; ;171;9;15;3; ;109;24%;1;1;Aricat Esport Family;
L;Omen; ;279;16;13;7; ;165;18%;2;2;Aricat Esport Family;
L;Omen; ;230;19;15;1; ;136;27%;1;1;Aricat Esport Family;
L;Astra;0.74;143;10;16;2;60%;88;11%;2;2;Aricat Esport Family;
L;Astra;0.93;194;14;15;0;42%;137;38%;0;1;Aricat Esport Family;
W;Jett;1.47;334;37;19;4;77%;192;20%;9;4;Aricat Esport Family;
L;Raze;1.05;239;18;16;3;77%;157;25%;2;3;Aricat Esport Family;
L;Jett;0.78;182;13;16;4;71%;117;14%;3;2;Aricat Esport Family;
W;Jett;1.14;288;25;23;2;75%;154;29%;9;2;Aricat Esport Family;
L;Raze;0.75;185;12;17;1;45%;120;19%;4;7;Aricat Esport Family;
L;Raze;0.75;199;15;20;4;58%;118;19%;3;4;Aricat Esport Family;
W;Phoenix;1.17;236;18;14;7;57%;142;21%;0;5;Aricat Esport Family;
W;Astra;0.89;186;12;14;7;71%;121;37%;1;1;Aricat Esport Family;
L;Brimstone;0.56;152;6;14;1;53%;106;21%;2;4;Aricat Esport Family;
L;Phoenix;0.47;129;6;14;3;47%;71;9%;2;2;Aricat Esport Family;
W;Sage;1.09;218;20;18;9;71%;129;23%;3;2;Aricat Esport Family;
L;Raze;1.12;277;22;19;5;75%;187;22%;2;3;Aricat Esport Family;
L;Raze;1.28;258;22;14;7;83%;163;11%;3;2;Aricat Esport Family;
W;Raze;1.11;278;18;16;8;80%;167;12%;3;3;Aricat Esport Family;
W;Raze;1.12;238;17;16;10;78%;146;16%;5;3;Aricat Esport Family;
W;Raze;1.34;303;22;13;3;85%;200;33%;4;2;Aricat Esport Family;
L;Raze;0.50;140;7;15;5;61%;79;10%;2;3;Aricat Esport Family;
W;Raze;1.35;308;21;16;6;85%;200;19%;3;1;Aricat Esport Family;
W;Raze;1.04;179;8;9;5;71%;119;18%;4;5;Aricat Esport Family;
L;Raze;0.73;190;16;19;4;78%;104;13%;4;3;Aricat Esport Family;
W;Raze;1.03;197;13;11;4;78%;112;19%;2;0;Aricat Esport Family;
L;Raze;0.80;235;19;19;3;63%;145;20%;4;7;Aricat Esport Family;
L;Raze;0.77;197;9;14;9;67%;113;8%;2;7;Need Sponsor;
W;Skye;1.09;243;22;15;1;74%;136;32%;3;1;Need Sponsor;
L;Reyna;0.96;220;18;18;5;63%;138;17%;5;5;Need Sponsor;
W;Raze;0.80;213;11;16;8;74%;155;8%;1;3;Need Sponsor;
W;Reyna;1.34;309;19;12;8;76%;149;17%;4;0;Need Sponsor;
L;Jett;0.75;171;14;18;4;65%;119;18%;3;5;Need Sponsor;
L;Skye;0.63;125;9;15;3;50%;67;10%;2;6;Need Sponsor;
W;Raze;1.51;399;30;18;10;78%;239;14%;5;2;Need Sponsor;
W;Cypher;1.26;189;13;7;8;94%;135;19%;0;0;Need Sponsor;
L;Killjoy;0.71;142;8;14;5;65%;106;17%;1;2;Need Sponsor;
L;Skye;1.05;236;18;15;3;67%;155;30%;2;1;Need Sponsor;
L;Raze;0.72;165;13;19;5;63%;116;18%;2;6;Need Sponsor;
L;Cypher;0.76;153;11;14;3;68%;89;21%;2;1;Need Sponsor;
W;Raze;0.88;217;17;19;3;73%;127;10%;3;4;Need Sponsor;
W;Killjoy;1.67;277;16;5;4;73%;155;9%;2;0;Need Sponsor;
W;Raze;0.64;157;11;19;3;68%;88;15%;1;3;Need Sponsor;
L;Killjoy;0.89;225;29;31;7;72%;140;17%;5;3;Need Sponsor;
W;Raze;0.98;231;13;12;5;94%;142;12%;2;2;Need Sponsor;
L;Raze;0.78;281;13;16;3;69%;173;7%;1;2;Need Sponsor;
L;Skye;0.32;112;8;18;0;45%;73;12%;2;3;Need Sponsor;
W;Phoenix;0.69;158;13;19;9;67%;95;14%;3;4;Need Sponsor;
W;Cypher;1.37;275;20;13;6;75%;171;15%;0;0;Need Sponsor;
L;Skye;0.63;234;12;16;3;65%;139;23%;4;1;Need Sponsor;
L;Killjoy;0.90;188;12;13;5;63%;111;7%;3;4;Need Sponsor;
W;Cypher;1.18;220;21;16;2;71%;120;20%;2;1;Need Sponsor;
L;Raze;0.32;102;5;14;1;36%;73;18%;1;3;Need Sponsor;
