map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;242;18;11;2; ; ; ;5; ;ahq e-Sports Club;
L;Sage; ;180;11;14;10; ; ; ;2; ;ahq e-Sports Club;
L;Brimstone; ;174;9;14;2; ; ; ;1; ;ahq e-Sports Club;
W;Sage; ;151;10;9;9; ;100; ;0; ;ahq e-Sports Club;
L;Sage; ;249;16;15;6; ;164; ;3; ;ahq e-Sports Club;
W;Sage; ;287;20;7;4; ;166; ;0; ;ahq e-Sports Club;
W;Breach; ;258;17;11;8; ;152; ;3; ;ahq e-Sports Club;
W;Sage; ;271;18;9;6; ;146; ;2; ;ahq e-Sports Club;
W;Sage; ;178;15;13;5; ;127; ;2; ;ahq e-Sports Club;
W;Sage; ;299;22;13;12; ;157; ;2; ;ahq e-Sports Club;
W;Sage; ;182;14;12;3; ;162;29%;1;2;ahq e-Sports Club;
L;Breach; ;234;16;15;7; ;153;28%;2;3;ahq e-Sports Club;
L;Sage; ;242;18;17;8; ;162;26%;4;1;ahq e-Sports Club;
W;Sage; ;191;13;11;4; ;138;26%;0;0;ahq e-Sports Club;
W;Sage; ;268;21;11;8; ;186;26%;2;1;ahq e-Sports Club;
L;Breach; ;286;20;16;6; ;187;36%;3;1;ahq e-Sports Club;
L;Raze; ;256;19;17;2; ;171;19%;5;4;ahq e-Sports Club;
W;Breach; ;232;18;15;9; ;148;28%;0;1;ahq e-Sports Club;
L;Breach; ;161;11;14;9; ;97;37%;1;4;ahq e-Sports Club;
W;Breach; ;181;12;9;16; ;92;24%;2;0;ahq e-Sports Club;
W;Breach; ;181;21;16;11; ;112;21%;1;2;ahq e-Sports Club;
L;Breach; ;153;11;17;8; ;95;29%;2;3;ahq e-Sports Club;
L;Breach; ;170;10;18;8; ;116;17%;0;4;ahq e-Sports Club;
W;Breach; ;380;23;7;11; ;222;41%;4;0;ahq e-Sports Club;
W;Raze; ;228;13;10;3; ;109;31%;2;1;ahq e-Sports Club;
L;Breach; ;181;15;17;7; ;166;34%;2;2;ahq e-Sports Club;
W;Breach; ;167;14;17;7; ;98;33%;2;3;ahq e-Sports Club;
W;Breach; ;164;13;16;8; ;103;17%;4;1;ahq e-Sports Club;
L;Breach; ;109;5;13;5; ;67;19%;0;2;ahq e-Sports Club;
W;Breach; ;164;12;15;7; ;100;35%;1;2;ahq e-Sports Club;
L;Breach; ;157;15;16;8; ;110;19%;1;0;ahq e-Sports Club;
W;Sage; ;183;10;8;8; ;129;26%;2;0;ahq e-Sports Club;
W;Raze; ;272;19;10;7; ;171;15%;3;0;ahq e-Sports Club;
L;Raze; ;123;6;14;1; ;78;17%;2;2;ahq e-Sports Club;
W;Sage; ;271;18;6;5; ;150;20%;4;1;ahq e-Sports Club;
W;Breach; ;150;12;12;9; ;106;19%;0;1;ahq e-Sports Club;
W;Breach; ;201;13;7;7; ;121;23%;0;0;ahq e-Sports Club;
W;Breach; ;192;14;8;6; ;125;32%;0;2;ahq e-Sports Club;
W;Breach; ;155;9;6;7; ;94;40%;2;1;ahq e-Sports Club;
W;Breach; ;131;10;15;14; ;71;19%;1;0;ahq e-Sports Club;
W;Breach; ;208;15;13;10; ;142;29%;0;0;ahq e-Sports Club;
W;Breach; ;159;16;15;7; ;86;11%;2;3;ahq e-Sports Club;
L;Breach; ;134;10;17;10; ;85;14%;0;3;ahq e-Sports Club;
L;Breach; ;198;16;15;4; ;221;31%;1;1;ahq e-Sports Club;
L;Breach; ;334;30;14;10; ;210;45%;1;0;ahq e-Sports Club;
L;Breach; ;228;19;15;7; ;136;25%;3;2;ahq e-Sports Club;
W;Reyna; ;238;18;14;6; ;139;28%;5;1;ahq e-Sports Club;
L;Breach; ;113;7;14;6; ;55;14%;1;1;ahq e-Sports Club;
L;Breach; ;166;13;16;4; ;96;17%;2;1;ahq e-Sports Club;
L;Breach; ;119;6;15;2; ;76;7%;0;2;ahq e-Sports Club;
W;Breach; ;333;21;10;11; ;185;25%;1;0;ahq e-Sports Club;
W;Breach; ;264;16;6;9; ;155;25%;1;0;ahq e-Sports Club;
L;Breach; ;164;14;16;17; ;154;23%;1;3;ahq e-Sports Club;
W;Breach; ;109;7;7;4; ;71;17%;0;0;ahq e-Sports Club;
W;Breach; ;273;15;6;14; ;171;22%;0;0;ahq e-Sports Club;
L;Breach; ;93;4;17;9; ;64;19%;0;3;ahq e-Sports Club;
L;Skye; ;195;9;12;2; ;137;26%;1;1;ahq e-Sports Club;
W;Breach; ;178;16;16;9; ;106;17%;1;1;ahq e-Sports Club;
W;Breach; ;219;17;14;8; ;135;12%;3;1;ahq e-Sports Club;
L;Breach; ;168;11;17;5; ;94;18%;1;1;ahq e-Sports Club;
W;Breach; ;262;21;16;11; ;165;32%;3;2;ahq e-Sports Club;
L;Breach; ;122;12;16;7; ;74;12%;3;3;ahq e-Sports Club;
W;Breach; ;195;14;12;10; ;118;20%;2;0;CBT Gaming;
W;Breach; ;270;22;12;6; ;152;23%;2;0;CBT Gaming;
W;Breach; ;223;15;9;10; ;139;30%;1;0;CBT Gaming;
W;Breach; ;174;14;11;14; ;86;15%;2;1;CBT Gaming;
W;Breach; ;160;12;15;11; ;118;25%;1;2;CBT Gaming;
L;Breach; ;232;20;18;9; ;138;23%;3;1;CBT Gaming;
L;Breach; ;177;11;18;7; ;120;23%;1;2;CBT Gaming;
W;Raze; ;187;10;9;4; ;122;17%;1;2;CBT Gaming;
W;Breach; ;219;13;5;8; ;118;54%;0;1;CBT Gaming;
L;Reyna; ;211;14;13;4; ;128;25%;1;3;CBT Gaming;
L;Sage; ;162;11;16;13; ;98;18%;0;0;CBT Gaming;
W;Sage; ;251;16;10;10; ;164;26%;1;0;CBT Gaming;
W;Reyna; ;199;15;17;4; ;126;21%;2;3;CBT Gaming;
W;Breach; ;152;7;11;13; ;94;28%;0;3;CBT Gaming;
W;Raze; ;228;14;14;8; ;160;13%;3;3;CBT Gaming;
W;Breach; ;249;20;15;12; ;135;22%;3;5;CBT Gaming;
W;Raze; ;173;15;16;4; ;103;14%;1;3;CBT Gaming;
W;Raze;2.01;391;20;6;5;93%;259;26%;1;0;CBT Gaming;
W;Skye;1.33;160;11;5;6;82%;100;13%;1;0;CBT Gaming;
W;Skye;0.95;194;12;16;10;81%;126;26%;1;0;CBT Gaming;
W;Raze;1.28;267;12;7;7;100%;147;14%;3;0;CBT Gaming;
L;Skye;0.85;176;11;16;8;70%;108;14%;0;0;CBT Gaming;
W;Raze;1.03;255;18;17;9;78%;161;12%;3;3;CBT Gaming;
W;Raze;1.11;221;13;11;4;83%;158;16%;2;1;CBT Gaming;
W;Breach;1.39;219;14;8;11;94%;135;22%;1;0;CBT Gaming;
W;Omen;1.16;193;13;9;2;88%;126;28%;1;2;CBT Gaming;
W;Omen;1.40;230;13;8;5;80%;154;15%;1;0;CBT Gaming;
W;Omen;1.17;215;24;16;6;75%;131;20%;2;2;CBT Gaming;
W;Omen;1.15;146;14;11;3;82%;106;23%;1;1;CBT Gaming;
L;Brimstone;0.92;173;15;16;5;70%;101;24%;1;0;CBT Gaming;
L;Omen;0.80;159;11;14;3;45%;75;21%;2;3;CBT Gaming;
W;Omen;1.55;264;20;7;3;94%;168;28%;1;0;CBT Gaming;
W;Omen;0.96;234;21;16;3;83%;127;18%;3;0;CBT Gaming;
W;Brimstone;1.25;240;15;9;3;88%;153;23%;1;0;CBT Gaming;
W;Omen;1.44;183;12;5;3;75%;117;22%;1;1;CBT Gaming;
W;Brimstone;1.29;238;14;8;4;88%;135;28%;3;1;CBT Gaming;
W;Omen;1.21;238;13;9;3;87%;129;25%;3;1;CBT Gaming;
W;Omen;1.27;242;17;11;3;76%;160;27%;1;1;CBT Gaming;
W;Astra;1.31;210;16;10;4;79%;131;30%;0;0;CBT Gaming;
L;Omen;0.79;241;10;15;6;80%;158;18%;1;1;CBT Gaming;
W;Omen;1.44;257;26;18;16;71%;161;27%;5;2;CBT Gaming;
W;Omen;1.47;296;19;9;5;83%;173;26%;2;1;CBT Gaming;
L;Omen;0.80;139;12;16;6;61%;79;13%;1;0;CBT Gaming;
W;Astra;1.58;256;21;9;6;84%;163;28%;1;0;CBT Gaming;
L;Omen;0.89;195;17;17;5;67%;129;21%;1;2;CBT Gaming;
L;Omen;0.27;95;5;13;0;36%;63;24%;1;2;CBT Gaming;
L;Astra;0.80;170;11;16;8;80%;104;16%;2;1;CBT Gaming;
L;Omen;0.87;176;9;13;3;53%;110;30%;0;1;CBT Gaming;
W;Astra;1.51;225;19;8;4;80%;125;24%;1;0;CBT Gaming;
L;Astra;0.50;119;5;13;1;50%;61;25%;1;1;CBT Gaming;
L;Omen;1.11;229;20;16;2;58%;109;16%;4;2;CBT Gaming;
L;Astra;0.87;162;9;13;5;53%;101;36%;0;1;CBT Gaming;
W;Astra;1.14;216;18;13;5;70%;150;36%;1;3;CBT Gaming;
L;Astra;0.76;199;15;18;5;65%;132;29%;4;2;CBT Gaming;
W;Astra;1.11;216;14;13;11;76%;144;17%;1;1;CBT Gaming;
W;Astra;1.40;174;10;4;5;80%;98;55%;2;1;CBT Gaming;
L;Astra;1.02;203;21;21;12;71%;138;34%;1;2;CBT Gaming;
W;Sova;1.26;153;13;10;14;83%;123;19%;0;0;CBT Gaming;
W;Skye;1.07;215;14;10;3;83%;138;29%;2;0;CBT Gaming;
W;Sova;1.46;281;16;8;7;80%;148;16%;0;0;CBT Gaming;
W;Skye;1.18;182;13;10;6;63%;125;28%;1;1;CBT Gaming;
W;Skye;1.72;317;22;7;2;83%;202;25%;2;1;CBT Gaming;
W;Kayo;1.28;294;17;14;13;79%;187;20%;3;1;CBT Gaming;
W;Kayo;0.98;187;15;16;15;79%;125;23%;1;1;CBT Gaming;
W;Skye;1.14;246;16;10;0;73%;132;30%;1;0;CBT Gaming;
W;Kayo;1.11;189;14;13;13;95%;115;28%;3;0;CBT Gaming;
W;Kayo;1.15;219;15;12;8;74%;157;34%;0;0;CBT Gaming;
W;Sova;1.08;200;14;15;7;75%;162;19%;1;0;CBT Gaming;
L;Sova;0.46;79;4;14;7;53%;52;23%;0;1;CBT Gaming;
L;Kayo;0.86;162;20;22;17;71%;111;24%;1;5;CBT Gaming;
W;Sova;1.14;214;16;10;3;63%;133;36%;3;2;CBT Gaming;
W;Kayo;0.89;151;13;19;14;75%;91;21%;1;4;CBT Gaming;
W;Sova;0.77;149;13;13;4;77%;78;32%;2;0;CBT Gaming;
W;Kayo;1.18;201;17;14;9;86%;141;41%;2;2;CBT Gaming;
L;Sova;0.45;112;6;13;1;44%;64;22%;0;1;CBT Gaming;
L;Skye;1.30;271;23;17;4;67%;166;17%;4;2;CBT Gaming;
L;Skye;1.04;168;17;15;3;78%;100;28%;0;2;CBT Gaming;
W;Sova;1.16;214;18;16;7;69%;139;30%;1;3;CBT Gaming;
L;Sova;0.93;153;11;16;7;70%;97;13%;2;4;CBT Gaming;
W;Sage;1.22;232;20;15;12;86%;140;26%;4;2;KONE eSports Club;
L;Breach;0.84;142;12;18;14;58%;105;30%;3;1;KONE eSports Club;
L;Breach;0.39;85;6;17;4;65%;62;26%;0;4;KONE eSports Club;
W;Breach;0.86;189;16;18;5;79%;109;20%;2;1;KONE eSports Club;
L;Sage;1.34;267;22;14;6;64%;172;24%;3;1;KONE eSports Club;
L;Breach;0.89;157;11;12;3;56%;104;16%;1;0;KONE eSports Club;
