map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Estral Esports;
W;Sova; ;175;11;19;9; ;130;27%;0;1;INFINITY;
W;Sova; ;277;18;15;10; ;182;27%;3;2;INFINITY;
W;Omen; ;232;16;11;4; ;147;23%;2;0;INFINITY;
W;Sova; ;205;18;17;10; ;141;21%;1;2;INFINITY;
W;Sova; ;155;9;8;8; ;83;14%;2;2;INFINITY;
L;Sova; ;257;23;18;4; ;180;23%;5;1;INFINITY;
W;Sova; ;233;14;13;12; ;158;10%;2;1;INFINITY;
L;Sova; ;189;9;14;1; ;111;14%;0;2;INFINITY;
W;Omen; ;218;16;11;2; ;143;33%;3;1;INFINITY;
L;Sova; ;147;7;16;6; ;81;19%;1;0;INFINITY;
W;Omen; ;243;14;8;3; ;173;24%;1;2;INFINITY;
W;Sova; ;216;18;16;5; ;123;18%;1;2;INFINITY;
W;Sova; ;198;14;9;5; ;128;48%;1;1;INFINITY;
W;Sova; ;283;17;11;10; ;170;17%;0;2;INFINITY;
L;Sova; ;206;16;18;5; ;145;33%;2;2;INFINITY;
L;Omen; ;168;12;19;6; ;104;13%;2;3;INFINITY;
W;Sova; ;152;10;12;6; ;105;26%;1;1;INFINITY;
W;Sova; ;265;14;5;5; ;165;20%;2;0;INFINITY;
W;Sova; ;229;14;13;9; ;159;33%;2;2;INFINITY;
L;Omen; ;145;8;17;8; ;105;20%;2;4;INFINITY;
W;Sova; ;245;13;6;7; ;126;13%;2;1;INFINITY;
W;Omen; ;201;15;14;3; ;114;41%;1;1;INFINITY;
W;Sova; ;261;21;16;11; ;182;21%;4;1;INFINITY;
W;Sova; ;242;20;13;5; ;142;20%;3;3;INFINITY;
W;Sova; ;147;9;12;7; ;78;22%;0;1;INFINITY;
L;Sova; ;244;14;16;9; ;164;12%;1;0;INFINITY;
L;Sova; ;234;15;17;7; ;150;30%;2;0;INFINITY;
L;Omen; ;236;18;18;5; ;151;28%;0;1;INFINITY;
L;Sova; ;170;10;20;10; ;123;24%;3;5;INFINITY;
W;Sova; ;169;10;15;9; ;130;35%;0;0;INFINITY;
W;Sova; ;211;9;8;11; ;156;29%;0;2;INFINITY;
W;Sova; ;270;14;10;10; ;174;21%;1;2;INFINITY;
W;Sova; ;223;23;22;10; ;131;23%;0;2;INFINITY;
L;Omen; ;94;6;15;7; ;62;7%;1;1;INFINITY;
L;Sova; ;204;9;15;7; ;141;30%;1;2;INFINITY;
W;Sova; ;224;16;13;5; ;150;31%;2;3;INFINITY;
W;Sova; ;315;24;13;9; ;170;26%;1;0;INFINITY;
W;Sova; ;321;21;11;12; ;199;20%;0;1;INFINITY;
L;Skye; ;144;10;17;3; ;78;25%;0;2;INFINITY;
W;Breach; ;245;20;15;11; ;150;17%;1;1;INFINITY;
W;Breach; ;203;15;20;12; ;127;34%;2;1;INFINITY;
W;Breach; ;275;19;12;9; ;187;24%;1;2;INFINITY;
W;Sova; ;240;20;17;9; ;150;28%;1;1;INFINITY;
W;Sova; ;294;18;9;7; ;164;39%;1;3;INFINITY;
W;Sova; ;280;21;16;9; ;163;26%;7;1;INFINITY;
W;Sova; ;218;21;19;14; ;153;20%;1;0;INFINITY;
W;Sova; ;123;9;19;6; ;81;13%;3;1;INFINITY;
W;Breach; ;220;22;16;5; ;173;24%;1;0;INFINITY;
W;Sova; ;192;10;8;5; ;125;16%;3;1;INFINITY;
W;Sova; ;209;13;16;13; ;174;29%;2;2;INFINITY;
W;Sova; ;259;21;12;7; ;157;22%;2;1;INFINITY;
L;Sova; ;246;25;24;16; ;169;19%;3;1;INFINITY;
L;Sova; ;240;15;16;11; ;151;11%;1;0;INFINITY;
W;Sova; ;183;16;17;7; ;112;19%;1;0;INFINITY;
W;Sova; ;201;13;13;5; ;135;14%;0;0;INFINITY;
L;Sova; ;158;8;16;13; ;113;13%;0;3;INFINITY;
L;Breach; ;129;9;16;7; ;92;32%;0;0;INFINITY;
W;Breach; ;174;12;11;10; ;105;28%;0;0;INFINITY;
W;Sova; ;219;14;9;4; ;150;32%;0;1;INFINITY;
W;Sova; ;193;13;10;6; ;113;21%;0;0;INFINITY;
W;Sova; ;272;22;15;11; ;155;23%;1;0;INFINITY;
L;Omen; ;124;9;17;6; ;83;18%;2;2;INFINITY;
L;Breach; ;151;10;14;3; ;83;21%;2;1;INFINITY;
W;Sova; ;232;17;14;7; ;131;24%;1;1;INFINITY;
W;Sova; ;268;26;14;12; ;183;27%;1;2;INFINITY;
L;Killjoy; ;150;12;18;4; ;116;27%;2;1;INFINITY;
W;Brimstone; ;288;25;14;9; ;192;18%;3;3;INFINITY;
L;Raze; ;176;10;14;3; ;123;24%;1;4;INFINITY;
W;Sova;1.24;305;16;12;12;76%;189;22%;0;2;INFINITY;
W;Sova;1.29;200;12;8;11;94%;131;11%;0;0;INFINITY;
W;Sova;1.44;301;22;13;11;86%;193;27%;2;2;INFINITY;
W;Sova;0.93;178;12;13;4;89%;116;26%;1;0;INFINITY;
W;Sova;1.18;192;11;5;5;79%;124;25%;1;1;INFINITY;
W;Sage;1.17;212;13;11;8;82%;126;25%;2;2;INFINITY;
W;Sova;1.43;294;21;13;8;84%;185;26%;2;1;INFINITY;
L;Sova;0.69;220;14;17;4;65%;124;32%;1;1;INFINITY;
W;Sova;1.46;303;29;18;12;80%;200;23%;5;2;INFINITY;
L;Sova;0.87;220;14;15;4;53%;127;15%;2;1;INFINITY;
W;Sova;1.19;200;19;13;6;88%;149;41%;2;0;INFINITY;
W;Sova;0.99;180;15;15;7;71%;126;18%;0;2;INFINITY;
W;Sova;1.17;172;11;9;8;74%;102;23%;2;1;INFINITY;
W;Sova;1.35;276;23;14;5;71%;184;36%;3;0;INFINITY;
W;Sova;1.13;253;18;14;9;80%;155;33%;3;1;INFINITY;
L;Sova;0.89;190;10;12;7;82%;121;21%;1;0;INFINITY;
W;Sage;1.27;208;16;9;7;84%;128;12%;0;0;INFINITY;
W;Sova;1.28;250;21;13;5;76%;173;29%;2;2;INFINITY;
L;Sova;1.00;218;16;14;8;77%;139;30%;0;3;INFINITY;
L;Sova;0.74;162;8;15;12;58%;103;27%;0;3;INFINITY;
W;Sova;1.35;307;18;12;9;78%;174;21%;3;0;INFINITY;
L;Sage;0.35;91;3;13;4;50%;64;24%;0;4;INFINITY;
W;Sova;1.45;303;18;11;6;76%;228;25%;0;0;INFINITY;
W;Skye;1.34;331;31;16;5;85%;198;37%;1;1;INFINITY;
W;Sova;1.04;224;21;18;6;69%;143;26%;1;2;INFINITY;
L;Sova;1.16;283;23;18;7;79%;183;25%;1;3;INFINITY;
L;Sova;0.93;263;17;14;5;79%;154;15%;1;0;INFINITY;
W;Sova;1.45;261;19;9;3;68%;159;26%;0;3;INFINITY;
W;Sage;0.98;229;15;14;9;79%;139;40%;4;1;INFINITY;
W;Sova;1.06;190;16;12;4;78%;119;34%;1;1;INFINITY;
L;Sova;1.11;246;21;16;7;71%;161;31%;1;0;INFINITY;
W;Skye;1.23;248;21;13;5;71%;171;37%;2;2;INFINITY;
W;Sova;0.83;139;9;13;8;68%;110;33%;0;4;INFINITY;
W;Sage;1.33;245;18;14;6;75%;150;26%;1;0;INFINITY;
L;Sage;0.70;154;13;18;5;57%;107;31%;0;2;INFINITY;
L;Sova;0.48;166;6;14;5;71%;103;25%;2;2;INFINITY;
W;Skye;1.00;231;20;18;7;70%;146;27%;1;1;INFINITY;
L;Sova;0.84;199;13;18;9;74%;123;30%;2;2;INFINITY;
L;Skye;1.13;271;20;16;3;85%;177;34%;0;2;INFINITY;
