map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
W;Sova; ;186;15;12;4; ; ; ;3; ;Mattistack;
W;Sova; ;191;15;13;7; ; ; ;2; ;Mattistack;
L;Sova; ;186;12;13;6; ; ; ;4; ;Mattistack;
L;Sova; ;204;12;14;6; ; ; ;2; ;Mattistack;
L;Sova; ;116;9;19;9; ; ; ;1; ;Mattistack;
W;Cypher; ;195;8;6;4; ;129;16%;1;4;Dignitas;
W;Cypher; ;250;16;6;3; ;158;18%;1;1;Dignitas;
W;Cypher; ;173;12;15;4; ;104;10%;0;2;Dignitas;
L;Cypher; ;258;17;17;4; ;146;17%;2;3;Dignitas;
L;Cypher; ;184;10;14;3; ;106;13%;2;2;Dignitas;
L;Cypher; ;166;10;16;5; ;93;14%;2;3;Dignitas;
L;Cypher; ;114;4;13;4; ;83;19%;0;3;Dignitas;
L;Raze; ;105;6;16;6; ;82;13%;2;7;Rover;
W;Raze; ;392;20;12;9; ;244;14%;7;1;Rover;
W;Raze; ;320;22;14;2; ;202;11%;6;2;Rover;
L;Raze; ;221;14;14;4; ;141;19%;5;3;Rover;
L;Raze; ;206;14;18;4; ;110;19%;3;7;Rover;
L;Jett; ;155;19;24;4; ;98;36%;3;4;Team pipsoN;
L;Omen; ;182;14;17;7; ;109;21%;0;1;cuties with cooties;
L;Jett; ;198;13;17;0; ;132;31%;3;3;chess on crack;
L;Jett; ;196;16;16;0; ;116;36%;4;3;chess on crack;
L;Raze; ;238;16;19;6; ;145;18%;6;4;Team Diamond.R;
L;Phoenix; ;153;10;17;4; ;148;24%;3;6;Team Diamond.R;
W;Omen; ;238;20;14;7; ;136;16%;4;1;Dignitas;
W;Omen; ;193;14;18;9; ;131;26%;2;3;Dignitas;
L;Omen; ;202;19;15;4; ;129;15%;0;0;Dignitas;
L;Omen; ;137;9;17;7; ;79;15%;2;3;Dignitas;
L;Omen; ;211;12;14;5; ;114;11%;0;0;Dignitas;
W;Omen; ;255;19;12;8; ;155;17%;2;1;Dignitas;
W;Omen; ;300;19;8;10; ;161;18%;2;2;Dignitas;
L;Omen; ;158;10;14;3; ;94;16%;0;1;Dignitas;
L;Omen; ;183;13;19;5; ;122;14%;2;4;Dignitas;
L;Omen;0.41;132;5;13;2;69%;77;38%;0;2;Dignitas;
L;Omen;0.45;131;6;15;2;40%;91;15%;1;3;Dignitas;
W;Omen;1.57;289;19;8;5;88%;160;22%;1;0;Dignitas;
W;Omen;1.54;260;17;7;5;88%;179;24%;0;1;Dignitas;
W;Omen;1.16;194;13;12;5;83%;92;6%;2;1;Dignitas;
W;Omen;1.26;250;18;12;6;80%;148;29%;3;3;Dignitas;
W;Omen;1.00;129;7;8;7;65%;81;24%;2;4;Dignitas;
L;Astra;0.72;210;13;17;3;70%;126;18%;2;0;Dignitas;
L;Omen;1.02;239;18;17;8;83%;168;24%;1;1;Dignitas;
W;Astra;1.67;287;14;6;8;93%;162;13%;1;0;Dignitas;
W;Astra;0.94;153;10;11;7;68%;80;11%;1;2;Dignitas;
L;Astra;1.05;193;15;15;5;65%;134;14%;0;1;Dignitas;
W;Astra;1.10;231;19;16;5;71%;143;23%;1;1;Dignitas;
W;Omen;1.29;256;20;14;10;77%;167;21%;3;2;Dignitas;
L;Astra;1.04;172;15;15;8;63%;115;16%;0;1;Dignitas;
L;Omen;0.81;206;14;16;5;60%;121;13%;0;3;Dignitas;
L;Jett;0.70;149;10;17;2;57%;93;28%;1;1;notbuiltdif;
L;Jett;0.91;232;18;18;3;71%;122;14%;1;1;notbuiltdif;
L;Raze;0.81;254;16;19;4;50%;158;15%;7;8;Straight Warfare;
L;Reyna;0.91;230;14;15;2;65%;144;10%;3;2;Straight Warfare;
L;Omen;0.94;213;17;15;4;76%;128;15%;3;3;Dignitas;
L;Astra;1.02;203;13;13;3;56%;138;26%;1;0;Dignitas;
W;Omen;1.18;187;13;7;4;75%;102;11%;2;2;Dignitas;
W;Omen;1.42;254;24;15;12;81%;174;31%;1;3;Dignitas;
L;Omen;0.16;97;3;13;0;31%;77;30%;0;1;Dignitas;
L;Astra;0.84;219;16;15;2;61%;121;24%;1;2;Dignitas;
L;Jett;0.80;161;11;14;3;59%;106;23%;2;3;Elo and Muscle;
L;Jett;0.40;151;8;15;1;53%;94;42%;2;3;Elo and Muscle;
W;Omen;1.29;223;19;13;7;91%;152;22%;3;1;Dignitas;
W;Omen;1.54;344;29;17;12;91%;226;26%;2;2;Dignitas;
L;Omen;0.98;207;12;14;8;50%;157;23%;0;1;Dignitas;
W;Omen;0.97;169;10;10;5;69%;112;21%;3;1;Dignitas;
W;Omen;1.15;199;12;9;8;80%;146;30%;0;1;Dignitas;
W;Astra;0.75;179;14;14;4;58%;131;23%;0;2;Dignitas;
W;Omen;1.35;270;25;18;7;65%;181;26%;4;1;Dignitas;
L;Omen;0.86;216;13;15;3;72%;141;28%;1;1;Dignitas;
L;Omen;0.31;99;4;14;2;36%;70;20%;2;2;Dignitas;
