map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;0.76;138;10;15;2;70%;101;26%;0;3;Oxxgen Esports;
W;Sage;0.53;124;10;20;9;67%;91;19%;1;5;Oxxgen Esports;
W;Sage;0.49;94;4;10;3;57%;60;14%;1;4;Oxxgen Esports;
W;Sage;1.17;201;12;7;3;67%;129;18%;3;1;Oxxgen Esports;
W;Sage;1.05;202;15;10;4;67%;120;26%;0;3;Oxxgen Esports;
W;Sage;1.14;238;15;14;7;72%;168;13%;3;2;Oxxgen Esports;
W;Sage;1.45;209;10;7;10;92%;128;17%;2;0;Oxxgen Esports;
W;Sage;1.58;215;11;5;7;100%;149;36%;1;1;Oxxgen Esports;
W;Sage;0.55;120;9;19;9;57%;77;13%;1;2;Oxxgen Esports;
W;Sage;0.76;181;15;17;4;68%;105;26%;1;3;Oxxgen Esports;
