map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.29;189;13;10;13;95%;142;13%;1;0;Rix.GG Lightning;
W;Viper;1.09;206;18;15;6;75%;128;27%;5;2;Rix.GG Lightning;
W;Viper;1.65;310;16;5;4;86%;195;15%;4;0;Rix.GG Lightning;
W;Astra;1.10;191;10;10;6;81%;134;26%;5;3;Rix.GG Lightning;
W;Astra;1.10;208;18;16;6;61%;135;33%;0;1;Rix.GG Lightning;
W;Astra;1.23;204;14;12;9;80%;142;26%;1;1;Rix.GG Lightning;
L;Viper;0.93;210;14;16;6;74%;142;42%;3;2;Rix.GG Lightning;
W;Astra;0.81;171;12;16;7;67%;120;21%;4;3;Rix.GG Lightning;
W;Astra;1.18;215;19;13;4;87%;147;23%;2;1;Rix.GG Lightning;
