map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.39;233;16;7;5;76%;134;10%;1;1;Lexious Gaming;
W;Raze;1.12;256;17;16;12;86%;163;10%;3;4;Lexious Gaming;
L;Raze;0.80;188;12;20;6;64%;121;25%;5;4;Lexious Gaming;
W;Sova;1.18;213;12;10;6;94%;125;22%;1;1;Lexious Gaming;
L;Raze;0.65;189;8;15;5;56%;125;17%;2;4;Lexious Gaming;
W;Skye;0.74;182;12;18;5;70%;132;20%;2;4;Lexious Gaming;
L;Sova;0.82;209;11;14;5;75%;116;25%;0;2;Lexious Gaming;
L;Sova;0.78;152;10;13;2;61%;117;28%;0;1;Lexious Gaming;
L;Sova;1.06;240;19;20;10;75%;162;24%;3;3;Lexious Gaming;
