map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;320;25;10;2; ;167;19%;3;3;Furious Gaming;
W;Raze; ;190;21;18;5; ;117;9%;4;1;Furious Gaming;
L;Raze; ;183;8;14;2; ;111;7%;1;2;Furious Gaming;
L;Raze; ;265;24;23;13; ;184;20%;2;5;Furious Gaming;
L;Raze; ;303;18;13;0; ;200;28%;4;1;Furious Gaming;
W;Raze; ;262;20;11;7; ;174;16%;3;1;Furious Gaming;
W;Raze; ;286;22;18;1; ;177;19%;4;0;Furious Gaming;
L;Raze; ;308;20;14;5; ;187;21%;2;1;Furious Gaming;
L;Phoenix; ;230;16;16;7; ;143;31%;3;4;Furious Gaming;
L;Phoenix; ;236;16;16;5; ;139;29%;3;0;Furious Gaming;
L;Raze; ;249;18;17;8; ;202;11%;2;2;Furious Gaming;
W;Sova; ;187;18;16;13; ;128;18%;1;3;Furious Gaming;
L;Sova; ;162;9;13;9; ;107;16%;0;2;Furious Gaming;
L;Sova; ;210;13;16;10; ;125;8%;0;2;Furious Gaming;
L;Sova; ;215;16;17;12; ;137;17%;1;1;Furious Gaming;
W;Sova; ;106;6;7;6; ;47;7%;1;0;Furious Gaming;
L;Sova; ;260;17;17;7; ;181;24%;1;0;Furious Gaming;
W;Raze; ;264;21;16;3; ;157;15%;4;4;Furious Gaming;
L;Raze; ;238;16;14;5; ;113;18%;3;2;Furious Gaming;
W;Raze; ;275;20;18;9; ;167;20%;3;2;Furious Gaming;
L;Raze; ;191;16;16;6; ;117;11%;2;3;Furious Gaming;
L;Sova; ;153;6;17;9; ;115;15%;1;0;Furious Gaming;
L;Raze; ;265;17;14;5; ;151;20%;3;3;Furious Gaming;
L;Sova; ;182;6;14;8; ;125;4%;1;1;Procyon Team;
W;Sova; ;217;16;17;15; ;139;25%;3;1;Procyon Team;
L;Breach; ;130;6;15;9; ;85;27%;0;3;Procyon Team;
L;Sova; ;167;11;14;5; ;119;21%;1;0;Procyon Team;
W;Sova; ;195;11;10;11; ;138;19%;0;0;Procyon Team;
W;Sova; ;165;15;17;6; ;139;28%;2;4;Procyon Team;
L;Sova; ;173;19;22;9; ;128;24%;2;0;Procyon Team;
L;Sova; ;231;19;17;12; ;127;19%;1;0;Procyon Team;
W;Killjoy; ;216;10;6;10; ;153;28%;1;0;Procyon Team;
L;Cypher; ;221;19;21;7; ;144;24%;2;3;Procyon Team;
W;Cypher; ;230;15;13;4; ;147;20%;4;2;Procyon Team;
W;Killjoy; ;282;18;13;5; ;184;25%;0;0;Procyon Team;
W;Cypher; ;209;18;17;6; ;171;35%;3;1;Procyon Team;
W;Killjoy; ;158;13;10;5; ;98;13%;0;0;Procyon Team;
W;Killjoy; ;178;14;15;2; ;96;11%;2;2;Procyon Team;
L;Cypher; ;155;12;20;11; ;109;24%;1;3;Procyon Team;
L;Cypher; ;228;26;22;7; ;181;21%;2;2;Procyon Team;
W;Cypher; ;270;24;16;8; ;208;25%;3;2;Procyon Team;
L;Killjoy; ;124;7;15;5; ;87;8%;0;3;Procyon Team;
L;Cypher; ;178;8;14;11; ;102;16%;2;1;Procyon Team;
L;Jett;0.30;93;3;20;9;53%;79;7%;1;6;Meta Gaming;
W;Jett;0.93;147;10;14;6;74%;116;20%;2;7;Meta Gaming;
L;Raze;0.87;221;12;13;5;65%;133;17%;2;7;Meta Gaming;
L;Raze;0.83;178;16;20;4;62%;108;17%;4;4;Meta Gaming;
W;Raze;1.11;269;15;14;8;79%;180;21%;3;2;Meta Gaming;
L;Raze;1.35;318;22;16;9;71%;204;13%;6;3;Meta Gaming;
W;Raze;1.51;246;14;6;5;94%;144;9%;3;1;Meta Gaming;
W;Raze;1.10;229;19;16;3;86%;130;16%;5;1;Meta Gaming;
L;Raze;1.08;254;17;17;3;52%;162;29%;2;5;Meta Gaming;
W;Raze;2.50;566;30;8;7;94%;315;18%;9;1;Meta Gaming;
W;Raze;1.34;327;19;11;3;76%;174;15%;2;4;Meta Gaming;
L;Raze;0.47;164;11;21;6;50%;116;18%;4;4;Meta Gaming;
W;Raze;0.76;142;11;17;5;70%;95;14%;3;3;Meta Gaming;
L;Raze;0.94;245;19;22;6;77%;165;18%;5;3;Meta Gaming;
L;Raze;0.85;187;10;16;4;56%;124;10%;1;3;Meta Gaming;
L;Raze;0.52;139;6;15;3;31%;92;15%;1;3;Meta Gaming;
L;Raze;1.25;267;17;13;3;68%;160;10%;1;3;Meta Gaming;
L;Jett;0.66;155;8;16;5;37%;118;16%;2;3;Meta Gaming;
