map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;188;10;16;3; ;118;20%;2;2;Lunch Club;
W;Skye; ;242;18;17;4; ;135;18%;0;2;Lunch Club;
L;Reyna; ;208;12;19;5; ;128;25%;3;5;Lunch Club;
L;Sage;0.44;133;7;15;3;67%;70;21%;2;3;Admirals;
L;Phoenix;1.27;268;18;15;4;65%;167;39%;6;2;Admirals;
L;Phoenix;0.80;212;12;13;2;69%;139;32%;0;2;Lunch Club;
L;Phoenix;0.89;192;12;19;8;59%;134;14%;3;2;Lunch Club;
W;Reyna;1.13;257;17;15;7;80%;156;26%;3;4;Kowareta;
L;Omen;0.74;127;8;19;16;65%;95;13%;1;2;Kowareta;
W;Phoenix;0.56;157;11;19;2;59%;100;44%;4;3;Kowareta;
L;Reyna;1.00;245;16;15;1;74%;159;16%;6;4;Kowareta;
L;Reyna;1.04;221;18;14;4;81%;110;12%;3;3;Kowareta;
L;Sage;1.31;323;27;18;6;79%;194;23%;4;1;Kowareta;
L;Astra;0.63;203;9;14;0;57%;117;29%;1;0;Kowareta;
W;Skye;1.08;255;19;15;7;67%;160;23%;4;0;Kowareta;
L;Astra;0.79;160;9;13;5;67%;108;17%;2;1;Kowareta;
W;Astra;1.03;196;16;17;13;71%;127;31%;2;1;Kowareta;
L;Sage;0.55;173;7;14;4;57%;93;16%;0;2;Kowareta;
L;Astra;0.82;197;16;20;8;74%;116;21%;3;2;Kowareta;
L;Sage;0.34;132;7;17;0;41%;87;43%;1;2;Kowareta;
L;Skye;0.79;180;14;21;9;63%;129;28%;3;2;Kowareta;
W;Skye;0.90;175;16;19;12;73%;110;20%;2;1;Kowareta;
W;Skye;1.12;262;18;15;5;74%;153;23%;4;5;Kowareta;
W;Skye;0.99;150;12;12;8;81%;106;25%;1;2;Kowareta;
L;Sage;0.71;225;13;16;3;76%;145;25%;3;1;Kowareta;
L;Skye;0.63;165;11;18;4;59%;114;23%;1;3;Kowareta;
L;Skye;0.86;206;12;16;3;59%;128;37%;2;2;Kowareta;
