map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;233;18;11;7; ;139;23%;3;0;TradeLikePros;
W;Brimstone; ;194;13;15;10; ;114;22%;1;2;TradeLikePros;
W;Brimstone; ;182;14;13;4; ;114;19%;1;1;TradeLikePros;
L;Omen; ;131;10;17;2; ;80;16%;3;2;TradeLikePros;
W;Brimstone; ;133;11;13;5; ;84;21%;3;4;TradeLikePros;
W;Brimstone; ;156;14;17;5; ;95;13%;1;2;TradeLikePros;
L;Omen; ;210;14;14;4; ;181;15%;1;1;TradeLikePros;
L;Brimstone; ;214;16;18;7; ;137;21%;1;3;TradeLikePros;
L;Omen; ;54;2;14;2; ;48;25%;0;1;TradeLikePros;
L;Omen; ;140;10;16;6; ;76;21%;0;1;TradeLikePros;
L;Astra; ;142;9;16;2; ; ; ;3; ;Illuzion Black;
L;Astra;0.76;118;6;14;3;42%;98;9%;0;2;Illuzion Black;
L;Astra;1.10;232;22;17;6;68%;144;16%;3;4;Illuzion Black;
L;Viper;0.69;171;13;19;6;48%;107;13%;0;3;Illuzion Black;
L;Astra;0.78;227;15;17;4;58%;115;13%;2;1;Illuzion Black;
L;Viper;0.59;178;11;19;5;57%;106;18%;0;1;Illuzion Black;
L;Astra;0.46;123;8;18;5;53%;93;27%;0;3;IlluZion;
L;Viper;0.88;199;9;14;4;63%;134;34%;0;1;IlluZion;
W;Viper;1.02;216;13;15;11;76%;138;28%;2;2;IlluZion;
L;Omen;0.11;49;1;14;2;29%;42;13%;0;2;IlluZion;
L;Astra;0.76;169;13;19;10;73%;98;10%;3;0;IlluZion;
L;Skye;0.80;150;11;15;6;68%;75;10%;0;0;IlluZion;
L;Skye;0.44;133;7;18;7;58%;76;30%;0;3;IlluZion;
L;Skye;1.07;217;15;14;5;72%;134;31%;2;0;IlluZion;
L;Skye;0.96;184;16;19;9;75%;115;22%;2;1;IlluZion;
W;Skye;1.69;283;20;10;12;89%;172;14%;2;0;IlluZion;
W;Skye;0.84;209;18;19;4;70%;125;33%;1;4;IlluZion;
L;Astra;0.81;169;13;15;5;80%;108;24%;0;2;IlluZion;
L;Skye;1.10;242;21;19;12;77%;146;19%;3;3;IlluZion;
L;Skye;0.75;255;13;17;4;71%;127;17%;3;1;IlluZion;
L;Skye;0.54;172;8;14;2;47%;124;23%;1;4;IlluZion;
W;Skye;0.67;182;14;22;6;75%;124;16%;1;3;IlluZion;
W;Skye;1.15;179;11;10;4;83%;115;20%;1;2;IlluZion;
L;Kayo;0.45;124;6;13;3;43%;71;10%;1;3;IlluZion;
L;Skye;0.75;229;13;16;4;65%;152;19%;0;0;IlluZion;
L;Skye;0.31;122;7;19;5;65%;76;13%;2;3;IlluZion;
L;Skye;0.58;169;8;14;1;33%;95;9%;2;2;IlluZion;
L;Astra;0.79;146;10;14;2;75%;104;19%;0;4;IlluZion;
