map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;183;14;18;9; ;159;15%;2;4;Somnium Esports;
L;Omen; ;186;15;20;9; ;116;23%;0;2;Somnium Esports;
W;Reyna; ;257;21;18;4; ;124;6%;3;2;Somnium Esports;
L;Omen; ;283;14;12;5; ;158;21%;2;0;Somnium Esports;
L;Reyna; ;178;11;16;8; ;90;2%;2;2;Somnium Esports;
L;Cypher; ;148;12;16;2; ;75;10%;2;3;Somnium Esports;
L;Raze; ;192;17;19;3; ;113;15%;2;1;ONIC G;
W;Phoenix; ;311;23;13;4; ;158;15%;5;3;ONIC G;
W;Sage; ;247;18;18;10; ;156;15%;2;1;ONIC G;
W;Raze; ;258;17;13;2; ;177;8%;5;5;ONIC G;
W;Sage; ;214;15;10;8; ;133;15%;1;1;ONIC G;
L;Phoenix; ;143;8;15;5; ;96;8%;1;3;ONIC G;
L;Raze; ;277;21;15;3; ;153;16%;1;2;ONIC G;
L;Phoenix; ;180;17;22;7; ;114;12%;1;1;ONIC G;
W;Sage; ;147;12;15;8; ;98;13%;3;3;ONIC G;
W;Phoenix; ;219;15;15;4; ;119;13%;5;1;ONIC G;
W;Sage; ;233;14;11;16; ;130;14%;2;0;ONIC G;
W;Phoenix; ;182;15;12;4; ;99;11%;0;0;ONIC G;
L;Breach;1.13;212;16;15;11;82%;138;13%;2;1;Bigetron Arctic;
W;Sova;1.01;182;13;15;12;71%;112;11%;1;2;Bigetron Arctic;
L;Sova;1.12;248;19;17;9;63%;152;8%;4;2;Bigetron Arctic;
W;Sova;1.43;235;17;9;4;94%;120;12%;1;1;Bigetron Arctic;
W;Sova;1.87;358;20;4;4;93%;195;5%;3;0;Bigetron Arctic;
L;Sova;1.18;260;17;13;7;89%;161;22%;1;2;Bigetron Arctic;
W;Sova;1.31;261;19;14;11;83%;152;11%;4;2;Bigetron Arctic;
W;Sova;1.60;294;20;9;8;83%;176;8%;0;0;Bigetron Arctic;
L;Skye;0.40;125;6;14;3;50%;68;20%;0;0;Bigetron Arctic;
L;Sova;0.68;228;12;17;7;67%;156;12%;2;2;Bigetron Arctic;
L;Sova;0.43;120;8;21;6;67%;74;25%;1;3;Bigetron Arctic;
W;Sova;1.36;308;26;17;7;79%;186;11%;4;1;Bigetron Arctic;
W;Breach;1.13;217;13;12;11;78%;131;13%;1;1;Bigetron Arctic;
W;Sova;2.04;363;20;3;7;93%;187;6%;2;0;Bigetron Arctic;
W;Sova;1.07;190;15;16;9;77%;127;14%;1;3;Bigetron Arctic;
L;Sova;1.01;240;17;19;7;73%;158;9%;2;2;Bigetron Arctic;
L;Sova;0.86;200;15;17;6;71%;116;5%;1;1;Bigetron Arctic;
L;Breach;0.55;97;5;14;6;47%;70;19%;0;1;Bigetron Arctic;
W;Killjoy;1.23;216;13;8;3;94%;130;17%;1;1;Bigetron Arctic;
W;Sage;1.68;358;28;13;6;91%;209;19%;5;2;Bigetron Arctic;
L;Skye;0.64;147;11;21;5;58%;97;11%;2;8;Bigetron Arctic;
L;Sage;0.25;86;4;20;8;57%;64;2%;1;5;Bigetron Arctic;
L;Killjoy;0.45;120;8;20;4;64%;85;17%;0;3;Bigetron Arctic;
W;Skye;1.49;286;16;5;3;93%;143;12%;1;0;Bigetron Arctic;
L;Sage;0.18;55;2;20;5;41%;46;8%;1;5;Bigetron Arctic;
W;Killjoy;1.31;209;13;7;4;94%;90;20%;0;1;Bigetron Arctic;
W;Reyna;0.75;190;15;17;4;63%;101;6%;4;5;Bigetron Arctic;
L;Phoenix;1.04;222;20;22;10;75%;140;12%;3;5;Bigetron Arctic;
L;Killjoy;0.73;178;17;26;7;66%;112;8%;2;5;Bigetron Arctic;
W;Skye;1.50;264;21;11;3;84%;133;18%;2;3;Bigetron Arctic;
W;Phoenix;1.54;305;24;13;8;82%;182;14%;4;2;Bigetron Arctic;
L;Reyna;0.77;199;15;22;10;81%;130;16%;2;2;Bigetron Arctic;
W;Phoenix;1.30;279;22;16;7;75%;161;7%;4;2;Bigetron Arctic;
L;Skye;0.78;202;10;14;3;59%;110;14%;1;1;Bigetron Arctic;
L;Killjoy;0.92;194;13;17;4;57%;128;10%;1;2;Bigetron Arctic;
