map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
L;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;Phoenix; ;265;21;15;5; ; ; ;1; ;T1 Academy;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;T1 Academy;
L;Phoenix; ;274;23;17;7; ;179; ;4; ;T1 Academy;
L;Phoenix; ;168;8;16;5; ;100; ;2; ;T1 Academy;
W;Phoenix; ;312;17;8;5; ; ; ;2; ;T1 Academy;
L;Raze; ;227;14;18;6; ;139; ;2; ;T1 Academy;
L;Phoenix; ;253;19;16;2; ;135; ;3; ;T1 Academy;
W;Raze; ;278;19;20;9; ;198; ;2; ;T1 Academy;
L;Phoenix; ;139;8;17;4; ;89; ;2; ;T1 Academy;
W;Reyna; ;242;15;12;4; ;139;33%;2;3;Rise;
W;Phoenix; ;292;22;13;3; ;212;55%;4;2;Rise;
L;Phoenix; ;200;16;21;3; ;126;26%;6;6;Rise;
L;Reyna; ;278;19;17;5; ;182;44%;7;3;Rise;
W;Phoenix; ;366;21;10;7; ;234;25%;4;2;Rise;
W;Phoenix; ;328;23;13;7; ;200;28%;6;3;Rise;
W;Phoenix; ;296;27;17;3; ;200;49%;7;5;Rise;
L;Reyna; ;100;5;13;2; ;56;23%;1;5;Rise;
W;Raze; ;300;22;14;4; ;204;23%;2;3;Rise;
W;Phoenix; ;300;25;13;5; ;179;42%;5;3;Rise;
L;Phoenix; ;270;26;22;4; ;163;50%;8;6;Rise;
L;Reyna; ;138;7;15;1; ;82;22%;3;3;Rise;
W;Jett; ;452;25;5;2; ;241;23%;4;2;Dignitas;
W;Reyna; ;296;19;11;4; ;181;38%;4;1;Dignitas;
L;Reyna; ;264;13;13;3; ;149;34%;2;2;Dignitas;
W;Phoenix; ;170;12;17;10; ;120;23%;4;6;Dignitas;
L;Jett; ;198;25;26;3; ;119;26%;9;9;Dignitas;
W;Reyna; ;283;16;8;2; ;154;29%;4;2;Dignitas;
W;Reyna; ;275;18;7;5; ;173;30%;1;0;Dignitas;
W;Reyna; ;200;11;12;6; ;135;31%;5;1;Dignitas;
W;Reyna; ;314;17;7;3; ;190;53%;2;1;Dignitas;
L;Reyna; ;372;28;17;3; ;218;36%;2;3;Dignitas;
L;Reyna; ;153;12;17;4; ;95;24%;2;2;Dignitas;
W;Sova; ;175;12;11;10; ;123;21%;1;0;Dignitas;
W;Sage; ;174;15;14;8; ;116;29%;1;3;Dignitas;
W;Sage; ;271;20;12;5; ;148;28%;2;2;Dignitas;
W;Sova; ;204;17;12;16; ;131;28%;2;1;Dignitas;
L;Sova; ;197;15;18;7; ;133;42%;1;0;Dignitas;
L;Sova; ;193;16;15;3; ;136;34%;3;1;Dignitas;
W;Reyna;1.28;294;17;10;3;94%;173;39%;3;2;rice and meatballs;
W;Sage;1.07;203;13;12;13;89%;123;31%;2;1;rice and meatballs;
L;Sage;0.75;207;12;17;5;56%;115;33%;3;3;rice and meatballs;
L;Reyna;0.71;169;11;18;1;43%;113;54%;2;3;rice and meatballs;
