map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Brimstone; ;194;14;17;5; ; ; ;2; ;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Brimstone; ;189;12;12;4; ; ; ;1; ;China Nguyen;
W;Brimstone; ;321;22;12;5; ; ; ;1; ;China Nguyen;
L;Omen; ;194;13;14;5; ; ; ;1; ;China Nguyen;
L;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
W;None;0;0;0;0;0;0;0;0;0;0;China Nguyen;
L;Omen; ;115;5;14;2; ; ; ;1; ;China Nguyen;
L;Brimstone; ;122;7;13;2; ; ; ;1; ;China Nguyen;
W;Jett; ;165;10;11;3; ;103;21%;3;3;Equinox Esports;
W;Jett; ;165;13;14;2; ;89;14%;1;4;Equinox Esports;
W;Jett; ;198;15;18;4; ;125;33%;5;2;Equinox Esports;
W;Jett; ;219;16;11;4; ;197;21%;3;2;Equinox Esports;
W;Jett; ;179;11;14;0; ;84;14%;3;2;Equinox Esports;
W;Omen; ;222;18;19;8; ;136;17%;2;0;HOIIIIYAH;
L;Jett; ;201;26;23;4; ;157;20%;3;4;HOIIIIYAH;
L;Brimstone; ;207;12;15;3; ;171;26%;0;1;HOIIIIYAH;
W;Jett; ;145;10;13;1; ;87;14%;3;2;Built By Gamers;
W;Jett; ;165;10;6;2; ;100;19%;3;3;Built By Gamers;
W;Jett; ;161;14;14;1; ;88;23%;4;3;Built By Gamers;
W;Jett; ;203;15;15;4; ;126;19%;2;2;Built By Gamers;
L;Jett; ;196;17;19;2; ;110;10%;6;2;Built By Gamers;
L;Jett;0.35;113;4;13;3;43%;80;24%;0;1;Built By Gamers;
W;Jett;1.11;191;18;15;2;58%;111;21%;5;7;Built By Gamers;
L;Skye;1.26;295;23;18;7;79%;185;22%;5;1;Built By Gamers;
W;Jett;0.92;200;17;17;2;73%;107;10%;4;4;Built By Gamers;
W;Jett;1.14;206;12;11;3;78%;142;16%;4;2;Built By Gamers;
W;Jett;0.95;172;12;11;3;83%;91;12%;1;3;Built By Gamers;
L;Jett;1.05;261;15;16;6;68%;174;21%;2;1;Built By Gamers;
L;Jett;0.48;132;7;14;2;63%;86;11%;0;4;Built By Gamers;
W;Jett;0.94;201;16;16;1;70%;122;20%;5;3;Built By Gamers;
L;Jett;0.94;195;17;21;4;58%;129;22%;3;3;Built By Gamers;
L;Skye;0.95;222;16;18;3;67%;166;35%;3;3;Built By Gamers;
L;Sage;0.85;152;12;13;5;76%;105;18%;1;3;Built By Gamers;
L;Jett;0.52;112;7;16;3;53%;73;29%;2;3;Built By Gamers;
L;Jett;0.39;90;4;15;3;44%;54;6%;2;3;Built By Gamers;
L;Jett;0.56;189;9;15;2;56%;100;8%;1;4;Built By Gamers;
W;Jett;1.81;319;18;3;2;93%;180;15%;3;1;Built By Gamers;
W;Jett;0.56;125;9;15;2;57%;65;11%;4;7;Built By Gamers;
W;Sage;1.24;189;17;10;4;77%;116;31%;3;2;Built By Gamers;
L;Jett;0.67;161;12;19;4;45%;97;18%;4;2;Built By Gamers;
L;Sage;1.13;224;21;17;12;77%;127;16%;2;2;Built By Gamers;
W;Sage;1.63;279;19;7;3;76%;158;18%;3;0;Built By Gamers;
W;Sage;1.09;156;9;9;8;83%;112;18%;1;1;Built By Gamers;
W;Omen;1.30;295;23;11;2;80%;180;17%;4;3;Built By Gamers;
L;Omen;0.94;210;15;16;2;50%;131;14%;3;2;Built By Gamers;
W;Jett;1.21;234;20;13;2;61%;139;19%;4;6;Built By Gamers;
W;Sage;0.60;116;8;16;8;71%;74;14%;0;4;Built By Gamers;
W;Sage;1.23;263;20;17;8;83%;154;20%;5;0;Built By Gamers;
W;Jett;1.42;226;19;11;2;71%;129;10%;3;3;Built By Gamers;
L;Jett; ; ;10;17;2; ; ; ; ; ;Built By Gamers;
L;Omen;0.72;160;11;16;5;67%;91;36%;3;4;Built By Gamers;
L;Jett;0.79;169;18;21;2;64%;96;25%;4;5;Built By Gamers;
W;Sage;1.14;148;10;10;10;72%;118;20%;2;4;Built By Gamers;
W;Omen;1.07;255;15;14;9;79%;165;8%;2;2;Built By Gamers;
W;Sage;1.23;254;16;11;14;83%;108;11%;3;4;Built By Gamers;
L;Omen;1.34;284;24;16;3;79%;162;14%;7;4;Built By Gamers;
W;Sage;1.14;209;20;16;7;69%;125;28%;2;4;Built By Gamers;
W;Omen;1.49;317;20;11;8;82%;178;29%;3;3;Built By Gamers;
W;Sage;1.47;259;17;11;8;89%;200;29%;3;0;Built By Gamers;
L;Sage;1.03;220;17;17;6;64%;130;9%;2;2;Built By Gamers;
W;Sage;0.97;182;12;12;10;61%;83;15%;3;0;Built By Gamers;
W;Jett;1.26;240;15;11;4;82%;130;23%;5;0;Built By Gamers;
W;Sage;0.80;185;12;16;11;81%;123;22%;3;4;Built By Gamers;
L;Omen;1.15;250;20;17;6;70%;168;14%;4;3;Built By Gamers;
W;Sage;0.80;154;15;23;8;63%;100;13%;3;1;Built By Gamers;
W;Jett;1.24;221;14;7;2;81%;128;41%;2;2;Built By Gamers;
W;Jett;2.00;411;27;7;2;88%;224;18%;2;1;Built By Gamers;
W;Skye;0.99;169;12;9;3;75%;98;24%;2;2;Built By Gamers;
W;Sage;0.75;99;8;11;4;68%;66;15%;1;3;Built By Gamers;
W;Jett;1.08;230;16;13;5;75%;157;33%;3;2;Built By Gamers;
L;Skye;0.86;196;15;17;4;57%;127;25%;2;2;Built By Gamers;
L;Sage;0.48;165;7;13;5;64%;98;13%;0;3;Built By Gamers;
W;Kayo;1.36;219;12;8;12;71%;118;18%;2;2;Built By Gamers;
W;Jett;0.78;199;15;19;5;59%;128;12%;2;5;Built By Gamers;
L;Jett;0.82;215;20;25;6;71%;130;16%;3;3;Built By Gamers;
L;Jett;1.00;238;23;21;4;68%;153;15%;5;3;Built By Gamers;
W;Jett;1.08;163;8;7;4;86%;98;23%;2;2;Built By Gamers;
W;Jett;1.13;219;16;11;4;85%;118;7%;2;2;Built By Gamers;
W;Kayo;1.80;228;12;4;14;92%;112;23%;3;0;Built By Gamers;
W;Jett;0.51;128;11;19;2;58%;67;5%;1;4;Built By Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Built By Gamers;
W;Kayo;0.72;134;9;15;10;89%;77;18%;2;2;Built By Gamers;
W;Jett;1.09;257;18;15;5;81%;151;20%;4;5;Built By Gamers;
W;Kayo;1.53;264;19;8;11;83%;167;27%;2;2;Built By Gamers;
W;Jett;1.31;334;20;12;4;88%;185;19%;5;3;Built By Gamers;
L;Jett;0.62;159;14;19;4;68%;100;14%;0;3;Built By Gamers;
L;Kayo;1.12;174;14;14;11;68%;114;26%;1;0;Built By Gamers;
W;Cypher;0.91;197;13;15;5;71%;124;13%;4;1;Built By Gamers;
L;Skye;0.55;108;7;15;4;53%;64;19%;1;2;Built By Gamers;
W;Jett;0.80;202;12;15;8;74%;117;14%;4;7;Built By Gamers;
W;Jett;1.08;217;17;16;6;78%;117;18%;5;6;Built By Gamers;
L;Jett;0.90;207;16;19;10;79%;118;14%;4;5;Built By Gamers;
L;Skye;0.11;70;3;13;2;46%;42;18%;0;2;Built By Gamers;
W;Skye;1.29;210;20;12;7;74%;123;23%;2;1;Built By Gamers;
W;Cypher;0.72;127;8;11;2;71%;94;13%;1;2;Built By Gamers;
W;Jett;0.68;172;14;19;3;58%;93;12%;4;7;Built By Gamers;
W;Skye;1.40;247;18;11;10;80%;161;21%;2;2;Built By Gamers;
L;Jett;1.21;288;25;18;3;79%;155;24%;7;4;Built By Gamers;
W;Skye;1.07;164;14;14;10;73%;100;26%;4;4;Built By Gamers;
L;Jett;1.02;211;24;24;3;69%;126;15%;9;4;Built By Gamers;
W;Skye;1.01;100;5;5;3;92%;73;29%;0;1;Built By Gamers;
W;Cypher;0.93;111;6;9;4;67%;80;10%;1;0;Built By Gamers;
L;Skye;0.73;129;9;15;9;75%;81;13%;2;0;Built By Gamers;
W;Jett;0.81;178;15;18;2;57%;110;7%;3;4;Built By Gamers;
W;Cypher;1.10;236;17;16;5;64%;163;20%;2;3;Built By Gamers;
W;Skye;1.24;189;15;9;4;63%;108;17%;1;0;Built By Gamers;
W;Skye;1.11;205;12;12;4;72%;150;27%;1;1;Built By Gamers;
L;Skye;0.62;177;7;15;11;87%;128;19%;0;0;Built By Gamers;
W;Jett;0.81;141;10;13;3;74%;87;9%;3;2;Built By Gamers;
W;Skye;0.77;177;13;19;13;64%;113;11%;5;5;Built By Gamers;
L;Jett;0.72;204;14;15;3;68%;126;22%;4;4;Built By Gamers;
L;Skye;0.86;165;13;17;8;59%;104;9%;1;5;Built By Gamers;
