map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;236;15;15;2; ; ; ;1; ;Vertexo;
W;Brimstone; ;217;17;16;6; ; ; ;3; ;Vertexo;
L;Brimstone; ;228;16;17;7; ; ; ;1; ;Vertexo;
L;Sova; ;194;11;17;11; ;126;20%;1;0;MJAOMODE;
L;Sova; ;188;10;14;11; ;128;14%;1;2;MJAOMODE;
W;Sova; ;185;20;27;14; ;126;19%;2;4;MJAOMODE;
W;Sova; ;173;12;14;5; ;105;17%;0;1;MJAOMODE;
W;Sova; ;255;17;11;5; ;170;15%;1;1;MJAOMODE;
L;Sova; ;264;22;23;18; ;167;11%;2;2;MJAOMODE;
W;Raze; ;299;19;12;6; ;167;16%;4;0;MJAOMODE;
L;Sova; ;134;9;15;3; ;99;21%;1;2;MJAOMODE;
W;Sova; ;215;11;6;6; ;166;20%;0;0;MJAOMODE;
W;Sova; ;179;12;8;5; ;117;33%;0;0;MJAOMODE;
W;Sova; ;178;13;13;5; ;95;23%;0;1;MJAOMODE;
L;Raze; ;148;12;23;4; ;108;18%;1;5;MJAOMODE;
L;Raze; ;210;14;17;6; ;145;28%;2;3;MJAOMODE;
W;Omen; ;154;13;17;6; ;107;16%;0;2;MJAOMODE;
L;Raze; ;180;13;19;3; ;104;12%;0;0;MJAOMODE;
L;Omen; ;238;21;17;11; ;148;28%;1;1;TooManyQuestions;
W;Omen; ;205;17;16;2; ;122;16%;1;1;TooManyQuestions;
W;Omen; ;222;17;15;4; ;136;29%;3;1;TooManyQuestions;
W;Omen; ;202;13;19;7; ;104;24%;5;3;TooManyQuestions;
L;Omen; ;218;19;22;3; ;134;15%;2;3;TooManyQuestions;
L;Omen; ;177;9;17;2; ;101;18%;0;2;TooManyQuestions;
W;Brimstone; ;133;14;16;1; ;84;31%;1;2;TooManyQuestions;
L;Omen; ;243;20;15;4; ;146;20%;3;1;TooManyQuestions;
W;Brimstone; ;313;20;7;3; ;241;25%;1;1;TooManyQuestions;
L;Brimstone; ;216;19;23;10; ;149;19%;1;1;TooManyQuestions;
L;None;0;0;0;0;0;0;0;0;0;0;TooManyQuestions;
W;Brimstone; ;176;11;8;2; ;101;7%;3;1;TooManyQuestions;
L;None;0;0;0;0;0;0;0;0;0;0;TooManyQuestions;
L;Omen; ;143;13;21;11; ;80;7%;1;2;TooManyQuestions;
W;Omen; ;209;18;18;7; ;133;17%;2;3;TooManyQuestions;
W;Viper; ;194;13;14;6; ;129;16%;1;3;TooManyQuestions;
L;Brimstone; ;218;17;16;7; ;137;17%;3;4;TooManyQuestions;
W;Viper; ;190;13;12;8; ;186;15%;0;1;TooManyQuestions;
L;Omen; ;201;10;13;4; ;90;21%;1;1;TooManyQuestions;
L;Skye; ;134;9;16;0; ;75;11%;0;1;IVY;
L;Skye; ;139;7;17;7; ;104;22%;0;1;IVY;
W;Skye;1.20;145;9;7;5;80%;104;36%;1;2;IVY;
W;Skye;1.49;273;20;10;4;84%;150;26%;1;0;IVY;
W;Skye;0.51;83;6;17;8;65%;65;28%;0;3;IVY;
W;Skye;0.95;189;16;17;6;83%;110;12%;1;0;IVY;
L;Sova;1.14;246;20;17;3;65%;156;17%;2;2;IVY;
L;Breach;1.03;198;15;16;8;73%;132;30%;0;1;IVY;
W;Sova;1.05;176;9;12;9;88%;123;22%;1;3;IVY;
W;Sova;0.87;159;13;17;6;75%;108;18%;1;0;IVY;
L;Sova;0.33;139;6;16;2;31%;74;9%;0;2;IVY;
L;Sova;0.74;148;13;20;4;63%;98;19%;0;1;IVY;
W;Sova;1.20;241;18;14;11;76%;169;20%;2;3;IVY;
L;Sova;0.85;154;10;14;4;53%;124;26%;0;3;IVY;
W;Sova;0.86;165;15;21;7;68%;106;21%;1;1;IVY;
L;Sova;1.14;230;17;18;8;71%;146;23%;3;0;IVY;
L;Sova;0.74;145;11;16;4;67%;96;23%;0;2;IVY;
L;Skye;0.75;185;13;16;3;60%;117;24%;1;2;IVY;
L;Sova;0.90;204;13;15;6;63%;149;28%;1;1;IVY;
L;Sova;0.85;173;11;18;11;59%;113;29%;1;1;IVY;
L;Viper;0.33;90;4;16;3;53%;64;17%;0;3;IVY;
L;Omen;0.86;168;14;16;5;74%;107;19%;1;0;IVY;
W;Omen;1.14;225;19;15;7;87%;126;21%;2;2;IVY;
W;Sova;1.36;268;16;12;11;74%;200;21%;4;1;IVY;
W;Sova;1.13;212;15;15;8;79%;150;28%;0;1;IVY;
W;Viper;1.03;174;15;13;4;63%;91;35%;1;1;IVY;
W;Sova;0.87;148;10;14;6;68%;113;36%;0;1;IVY;
W;Brimstone;0.95;139;8;11;5;74%;90;14%;1;2;IVY;
L;Brimstone;0.61;156;12;19;8;67%;101;20%;2;0;IVY;
L;Sova;1.15;233;16;15;7;74%;166;27%;4;1;IVY;
L;Omen;0.88;230;14;15;2;59%;138;20%;1;0;IVY;
L;Brimstone;0.73;164;12;18;7;64%;98;7%;2;0;IVY;
W;Brimstone;1.28;192;14;8;5;76%;119;27%;0;0;IVY;
L;Sova;0.71;129;11;18;5;54%;87;13%;1;1;IVY;
W;Sova;0.93;146;9;12;7;75%;112;28%;1;0;IVY;
W;Skye;0.85;151;12;16;5;67%;117;21%;1;1;IVY;
W;Brimstone;0.85;235;17;18;7;75%;145;13%;3;2;IVY;
W;Viper;0.96;147;13;14;8;79%;103;28%;1;3;IVY;
