map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;227;16;17;7; ;147;19%;2;1;aspyxia;
L;Omen; ;132;8;14;3; ;85;18%;1;2;aspyxia;
L;Omen; ;158;12;18;3; ;98;8%;3;4;aspyxia;
W;Omen; ;207;18;16;4; ;122;33%;3;0;aspyxia;
W;Omen; ;230;11;9;6; ;134;16%;4;0;aspyxia;
L;Omen; ;222;17;16;1; ;123;34%;1;4;aspyxia;
L;Omen; ;129;9;21;3; ;74;7%;1;3;aspyxia;
W;Omen; ;174;15;19;9; ;100;13%;3;1;Team Mixwell;
L;Reyna; ;250;13;15;2; ;152;16%;4;2;Pepeggas;
W;Omen; ;202;15;20;6; ;132;27%;2;2;Team Mixwell;
W;Omen; ;197;15;14;8; ;112;8%;2;0;Team Mixwell;
L;Omen; ;171;10;15;2; ;106;18%;0;5;aspyxia;
L;None;0;0;0;0;0;0;0;0;0;0;aspyxia;
L;None;0;0;0;0;0;0;0;0;0;0;aspyxia;
L;None;0;0;0;0;0;0;0;0;0;0;aspyxia;
L;Cypher; ;179;7;14;4; ;116;24%;0;2;836.PizzaLocale;
L;Cypher; ;73;2;16;7; ;50;10%;1;4;836.PizzaLocale;
