map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.37;291;22;14;8;73%;182;23%;1;3;Enigma Gaming;
L;Omen;0.93;192;11;14;4;56%;121;43%;0;2;Enigma Gaming;
W;Reyna;1.23;234;16;13;9;83%;170;29%;4;2;Enigma Gaming;
L;Omen;0.78;124;11;22;9;57%;97;20%;0;3;Enigma Gaming;
L;Omen;1.35;329;22;15;2;65%;213;26%;3;1;Enigma Gaming;
L;Reyna;0.87;248;17;17;3;85%;154;26%;2;2;Enigma Gaming;
L;Skye;0.90;222;22;20;1;69%;134;28%;3;1;Enigma Gaming;
L;Sage;0.36;80;3;14;3;47%;46;29%;0;4;Enigma Gaming;
L;Jett;0.82;201;15;20;3;70%;124;20%;7;1;Enigma Gaming;
L;Jett;1.41;364;33;21;2;88%;218;37%;6;3;Enigma Gaming;
W;Jett;1.53;411;26;15;3;84%;219;35%;6;4;Enigma Gaming;
W;Jett;1.44;292;19;10;2;65%;191;39%;4;4;Enigma Gaming;
L;Jett;1.07;266;21;19;4;70%;143;15%;9;4;Enigma Gaming;
L;Jett;0.73;155;10;17;2;60%;101;24%;3;5;Enigma Gaming;
W;Raze;1.42;346;26;16;7;77%;195;28%;4;3;Enigma Gaming;
L;Jett;1.09;236;25;22;1;68%;137;41%;6;4;Enigma Gaming;
L;Jett;0.70;186;11;16;3;58%;128;35%;2;6;Enigma Gaming;
W;Jett;1.33;318;19;11;4;82%;209;37%;5;2;Enigma Gaming;
W;Jett;0.84;223;14;17;3;68%;145;33%;4;3;Enigma Gaming;
W;Raze;1.40;349;19;13;6;88%;197;25%;5;2;Enigma Gaming;
W;Jett;1.42;381;19;11;4;93%;209;35%;5;2;Enigma Gaming;
L;Raze;0.68;251;12;16;3;59%;131;20%;2;3;Enigma Gaming;
L;Jett;1.00;300;19;17;0;71%;148;36%;1;3;Enigma Gaming;
W;Jett;1.14;321;22;16;4;79%;170;35%;5;4;Enigma Gaming;
W;Jett;1.60;314;21;9;0;72%;152;29%;7;2;Enigma Gaming;
L;Jett;1.07;246;17;16;1;75%;167;36%;7;5;Enigma Gaming;
L;Raze;0.94;265;16;17;1;56%;168;28%;1;2;Enigma Gaming;
L;Raze;0.65;158;9;15;3;50%;102;28%;0;2;Enigma Gaming;
L;Jett;0.59;155;7;14;3;67%;100;23%;1;6;Enigma Gaming;
W;Jett;1.69;397;26;13;5;89%;243;22%;11;1;Enigma Gaming;
L;Jett;1.40;303;26;17;1;57%;185;50%;3;8;Enigma Gaming;
W;Jett;1.53;336;21;10;3;88%;212;33%;4;2;Enigma Gaming;
L;Jett;0.78;168;13;17;2;68%;110;31%;4;4;Enigma Gaming;
L;Jett;0.74;159;14;20;1;58%;104;22%;3;3;Enigma Gaming;
W;Jett;1.43;301;21;11;2;83%;175;27%;9;4;Enigma Gaming;
W;Jett;1.46;318;22;13;5;80%;220;40%;3;3;Enigma Gaming;
W;Jett;1.83;450;29;9;0;88%;267;44%;5;2;Enigma Gaming;
W;Reyna;1.40;318;18;12;3;94%;214;47%;9;3;Enigma Gaming;
L;Jett;0.90;210;16;20;5;74%;148;33%;3;4;Enigma Gaming;
L;Jett;1.22;340;23;18;2;70%;207;40%;4;5;Enigma Gaming;
W;Jett;1.11;268;17;14;2;83%;168;26%;6;2;Enigma Gaming;
L;Jett;1.47;324;22;16;5;70%;227;31%;5;5;Enigma Gaming;
L;Jett;1.27;280;23;17;2;78%;192;34%;5;4;Enigma Gaming;
L;Viper;0.69;188;8;14;4;69%;125;36%;2;4;Enigma Gaming;
W;Breach;0.99;182;13;14;3;65%;135;34%;3;3;Enigma Gaming;
W;Sova;1.53;320;30;18;8;77%;204;38%;2;1;Enigma Gaming;
W;Jett;1.81;391;27;12;8;81%;261;39%;5;1;Enigma Gaming;
W;Jett;1.22;289;21;17;2;71%;182;38%;9;3;Enigma Gaming;
W;Jett;1.03;227;16;13;3;60%;165;33%;3;6;Enigma Gaming;
W;Jett;1.52;362;29;17;5;83%;218;33%;10;5;Enigma Gaming;
L;Jett;0.55;169;11;18;2;55%;118;27%;4;9;Enigma Gaming;
L;Sova;1.10;197;15;15;7;70%;140;32%;1;1;Enigma Gaming;
