map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Cypher; ;89;5;14;4; ; ; ;0; ;Valorando;
L;Cypher; ;56;2;15;3; ; ; ;0; ;Valorando;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Cypher; ;140;10;19;11; ; ; ;1; ;Valorando;
L;Cypher; ;144;12;20;8; ; ; ;3; ;Valorando;
W;Cypher; ;206;15;11;5; ; ; ;2; ;Team nookyyy;
W;Cypher; ;200;11;8;3; ; ; ;1; ;Team nookyyy;
W;Cypher; ;208;18;14;3; ; ; ;3; ;Team nookyyy;
L;Cypher; ;141;9;18;4; ; ; ;0; ;Team nookyyy;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
W;None;0;0;0;0;0;0;0;0;0;0;Valorando;
L;Cypher; ;215;20;18;6; ; ; ;1; ;Team zonixx;
L;Cypher; ;137;8;13;1; ; ; ;1; ;Team zonixx;
L;Cypher; ;239;22;16;6; ; ; ;2; ;Team zonixx;
L;Cypher; ;140;10;18;3; ;90;25%;3;2;Valorando;
L;Cypher; ;259;19;16;6; ;156;29%;4;1;Valorando;
W;Cypher; ;240;21;20;3; ;144;31%;5;3;Team Germany;
L;Cypher; ;237;17;16;8; ;148;24%;4;4;Team DACH;
L;Cypher; ;250;19;19;5; ;154;29%;4;3;Team DACH;
L;Cypher; ;216;12;16;5; ;131;31%;2;1;Team DACH;
W;Cypher; ;318;29;17;6; ;183;23%;6;4;Team DACH;
W;Cypher; ;189;16;20;11; ;137;23%;4;5;Valorando;
W;Cypher; ;191;10;7;5; ;138;34%;0;1;Valorando;
W;Cypher; ;186;14;14;4; ;117;40%;2;1;Valorando;
L;Cypher; ;194;15;17;1; ;109;21%;3;6;Valorando;
L;Cypher; ;146;11;14;3; ;95;25%;1;5;Valorando;
W;Cypher; ;121;9;15;2; ;81;15%;1;2;Valorando;
W;Cypher; ;349;18;10;5; ;209;43%;6;1;Valorando;
L;Cypher; ;155;12;16;2; ;82;32%;3;4;Valorando;
L;Cypher; ;172;9;17;2; ;101;14%;2;4;Team nookyyy;
L;Breach; ;192;10;15;4; ;121;27%;2;0;Valorando;
