map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;192;14;8;2; ;126;26%;2;3;YUMPERIGO;
L;Jett; ;264;26;21;5; ;162;28%;5;6;YUMPERIGO;
W;Jett; ;245;21;14;4; ;134;23%;5;1;ehehxd;
L;Omen; ;119;9;14;4; ;79;14%;0;2;ehehxd;
L;Jett; ;131;10;17;2; ;81;29%;3;4;ehehxd;
W;Jett; ;283;23;18;7; ;149;16%;6;3;ehehxd;
L;Jett; ;94;8;16;1; ;58;17%;0;5;ehehxd;
L;Omen; ;110;9;19;5; ;75;24%;2;2;ehehxd;
L;Omen; ;151;11;14;6; ;95;9%;2;0;ehehxd;
W;Omen; ;184;14;14;8; ;114;24%;1;1;ehehxd;
W;Omen; ;176;14;13;8; ;151;19%;1;1;ehehxd;
W;Omen; ;210;14;7;4; ;127;16%;1;0;ehehxd;
L;Omen; ;217;14;16;5; ;141;21%;3;0;ehehxd;
W;Omen; ;184;17;13;2; ;97;20%;1;0;ehehxd;
L;Omen; ;127;7;13;3; ;67;18%;0;3;ehehxd;
W;Jett; ;278;25;16;2; ;145;16%;3;2;ehehxd;
W;Jett; ;165;13;14;5; ;107;19%;1;6;ehehxd;
W;Jett; ;231;21;17;6; ;150;13%;3;1;ehehxd;
W;Jett; ;128;6;5;3; ;77;18%;2;1;ehehxd;
L;Jett; ;187;15;18;4; ;112;13%;6;2;ehehxd;
L;Jett; ;264;21;14;3; ;159;18%;4;2;ehehxd;
L;Jett; ;195;18;12;2; ;113;15%;6;2;ehehxd;
W;Jett; ;289;18;10;7; ;174;9%;4;4;S2V Esports;
W;Jett; ;357;22;13;6; ;186;33%;5;2;S2V Esports;
L;Jett; ;194;11;14;3; ;126;23%;2;4;S2V Esports;
W;Jett; ;143;14;19;0; ;126;33%;2;6;S2V Esports;
L;Jett; ;218;13;16;3; ;131;19%;1;5;S2V Esports;
W;Jett; ;265;17;9;4; ;172;26%;2;4;S2V Esports;
L;Jett; ;183;13;16;1; ;152;7%;4;5;S2V Esports;
L;Jett; ;202;10;15;6; ;128;21%;1;2;S2V Esports;
W;Jett; ;236;16;18;5; ;151;30%;4;4;S2V Esports;
L;Jett; ;190;15;15;2; ;104;11%;4;3;S2V Esports;
L;Jett; ;211;14;18;4; ;132;19%;2;4;S2V Esports;
L;Jett; ;174;11;17;3; ;94;28%;5;2;S2V Esports;
L;Jett; ;266;18;16;4; ;206;25%;6;0;S2V Esports;
L;Jett;0.89;242;18;18;3;62%;125;25%;5;4;ehehxd;
L;Jett;0.71;225;14;16;4;83%;125;12%;6;1;ehehxd;
L;Jett;1.44;358;29;18;5;92%;207;15%;9;4;ehehxd;
