map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;222;19;14;3; ;130;21%;2;3;Exodus;
W;Phoenix; ;176;14;15;3; ;118;33%;2;1;Exodus;
L;Reyna; ;238;23;20;0; ;198;26%;5;3;Exodus;
L;Raze; ;128;9;18;5; ;80;18%;1;2;Exodus;
W;Raze; ;290;24;9;3; ;163;22%;0;2;Exodus;
L;Phoenix; ;239;24;22;2; ;147;26%;5;5;Exodus;
L;Reyna; ;168;12;16;4; ;110;26%;5;2;Exodus;
L;Sova;0.35;98;4;13;1;29%;57;13%;0;2;Brain And Friends;
L;Sova;0.95;189;12;14;5;61%;133;21%;0;2;Brain And Friends;
W;Sova;1.22;236;20;14;14;86%;157;30%;1;2;Brain And Friends;
L;Sage;0.56;189;10;15;4;71%;114;11%;0;3;Brain And Friends;
