map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;172;12;10;7; ;107;7%;0;1;Seniman Grooming;
W;Sova; ;283;19;14;9; ;172;9%;0;1;Seniman Grooming;
W;Sova; ;262;17;7;2; ;173;21%;0;0;Seniman Grooming;
L;Raze; ;198;14;18;4; ;111;18%;4;3;Seniman Grooming;
L;Sova; ;159;10;15;4; ;93;31%;0;0;Seniman Grooming;
L;Sova; ;162;8;18;9; ;109;26%;2;1;Seniman Grooming;
L;Sova; ;191;15;15;5; ;137;13%;2;0;Seniman Grooming;
W;Raze; ;293;21;8;5; ;178;7%;1;0;Seniman Grooming;
W;Raze; ;226;17;16;7; ;151;17%;2;2;Seniman Grooming;
W;Sova; ;248;14;14;10; ;156;19%;2;0;Seniman Grooming;
L;Sova; ;261;16;14;9; ;164;17%;1;1;Seniman Grooming;
L;Raze; ;101;6;17;1; ;71;3%;1;4;Seniman Grooming;
W;Sova; ;122;11;19;13; ;74;5%;1;2;Seniman Grooming;
L;Sova; ;174;11;16;12; ;125;12%;2;1;Seniman Grooming;
L;Raze; ;264;22;23;10; ;202;5%;4;6;Seniman Grooming;
L;Raze; ;181;10;19;7; ;129;7%;3;3;Seniman Grooming;
L;Sova; ;155;10;14;3; ;87;12%;0;0;Seniman Grooming;
W;Raze;0.87;200;14;19;5;50%;137;13%;5;4;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Raze;0.97;190;15;16;4;63%;102;15%;3;3;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Raze;0.40;187;10;17;1;53%;110;7%;1;2;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Sova;0.62;179;8;15;3;53%;127;28%;1;2;Morph Impact;
W;Raze;0.66;220;18;23;3;71%;132;16%;4;2;Morph Impact;
W;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Raze;0.75;195;18;22;3;65%;122;13%;2;4;Morph Impact;
L;Raze;0.93;238;18;19;3;64%;134;18%;4;1;Morph Impact;
W;Sova;1.03;203;16;17;10;75%;120;13%;2;1;Morph Impact;
W;Raze;0.85;179;11;18;10;73%;105;8%;1;2;Morph Impact;
W;Jett;0.79;166;11;15;3;67%;110;17%;3;1;Morph Impact;
L;Raze;0.69;159;9;16;9;74%;105;2%;3;5;Morph Impact;
L;Raze;0.44;141;7;17;3;39%;96;8%;1;2;Morph Impact;
W;Raze;0.77;137;9;14;4;65%;93;9%;0;4;Morph Impact;
W;Raze;0.70;182;14;21;8;67%;105;11%;5;4;Morph Impact;
W;Raze;1.08;254;20;18;8;79%;159;15%;5;3;Morph Impact;
W;Raze;0.98;229;22;21;8;64%;140;14%;1;4;Morph Impact;
L;Raze;1.10;343;24;17;3;85%;195;13%;2;4;Morph Impact;
W;Raze;0.66;190;14;20;4;70%;114;14%;5;3;Morph Impact;
W;Raze;1.28;271;22;18;9;75%;190;13%;4;2;Morph Impact;
W;Raze;1.05;269;30;27;8;71%;173;13%;7;6;Morph Impact;
L;Jett;1.12;264;24;18;0;62%;154;21%;2;2;Morph Impact;
W;Raze;1.21;272;21;13;7;76%;155;18%;4;2;Morph Impact;
L;Raze;0.79;166;9;16;6;58%;103;7%;1;3;Morph Impact;
L;Raze;0.68;157;12;19;6;65%;106;10%;1;4;Morph Impact;
L;Raze;0.88;245;17;16;3;62%;144;19%;4;4;Morph Impact;
W;Raze;1.05;183;13;14;6;76%;109;8%;2;6;Morph Impact;
L;Jett;0.58;129;9;20;6;65%;78;15%;4;2;Morph Impact;
L;Raze;0.49;178;12;24;4;58%;120;14%;3;3;Morph Impact;
W;Raze;0.99;206;15;16;3;76%;125;11%;4;2;Morph Impact;
W;Raze;1.04;208;15;15;7;81%;124;11%;2;2;Morph Impact;
L;Raze;1.11;223;13;11;1;65%;144;13%;3;2;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
W;Raze;1.43;311;16;7;3;71%;140;11%;3;3;Morph Impact;
W;Raze;1.06;229;17;17;7;82%;138;7%;2;3;Morph Impact;
L;Raze;0.52;147;7;19;4;50%;103;8%;3;1;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;None;0;0;0;0;0;0;0;0;0;0;Morph Impact;
L;Raze;0.89;207;17;16;2;68%;128;18%;1;3;Morph Impact;
W;Raze;1.16;239;14;10;6;88%;147;27%;3;1;Morph Impact;
W;Raze;1.15;171;14;12;10;88%;91;9%;3;1;Morph Impact;
L;Raze;0.46;114;6;17;4;57%;66;0%;1;2;Morph Impact;
L;Raze;0.82;180;12;18;10;70%;126;5%;1;3;Morph Impact;
L;Raze;0.64;173;9;14;3;59%;103;12%;1;3;Morph Impact;
L;Raze;0.65;142;8;15;2;41%;97;19%;2;2;Morph Impact;
