map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;187;14;17;5; ;117;14%;4;3;Wygers;
W;Breach; ;194;13;9;6; ;129;13%;2;2;Wygers;
L;Breach; ;142;14;20;5; ;87;15%;0;3;Wygers;
L;Breach; ;127;10;19;12; ;83;17%;3;3;Wygers;
L;Breach; ;84;6;19;7; ;53;30%;0;3;Wygers;
L;Breach; ;96;5;15;3; ;66;35%;0;4;Wygers;
W;Breach; ;221;16;15;8; ;121;20%;2;2;Wygers;
L;Breach; ;58;2;13;3; ;38;17%;0;3;Wygers;
W;Breach; ;161;14;17;7; ;109;18%;2;2;Wygers;
L;Breach; ;214;21;15;6; ;124;15%;3;0;Wygers;
L;Breach; ;198;17;19;10; ;118;16%;2;1;Wygers;
W;Breach; ;207;16;12;7; ;126;21%;1;0;Wygers;
W;Omen; ;185;13;16;5; ;114;17%;2;1;Wygers;
L;Breach; ;115;6;14;3; ;72;12%;0;3;Wygers;
W;Breach; ;203;17;18;8; ;128;15%;2;4;Wygers;
W;Omen; ;143;11;18;5; ;104;18%;1;4;Wygers;
L;Breach; ;117;9;19;10; ;67;26%;0;1;Wygers;
L;Omen; ;199;15;16;3; ;123;16%;0;0;Wygers;
L;Breach; ;216;12;15;2; ;125;26%;3;1;Wygers;
L;Breach; ;82;4;18;5; ;53;18%;0;2;Wygers;
L;Killjoy; ;280;19;15;1; ;156;15%;1;2;Wygers;
W;Killjoy; ;181;14;13;2; ;100;10%;3;2;Wygers;
W;Killjoy; ;173;16;22;11; ;104;7%;3;3;Wygers;
L;Killjoy; ;206;17;16;3; ;107;15%;3;1;Wygers;
L;Killjoy; ;171;13;16;3; ;112;12%;1;2;Wygers;
L;Killjoy; ;178;12;19;5; ;110;14%;1;2;Wygers;
W;Killjoy; ;157;14;14;5; ;103;11%;2;3;Wygers;
W;Killjoy; ;163;11;8;5; ;93;8%;0;1;Wygers;
W;Killjoy; ;153;15;23;9; ;108;5%;1;2;Wygers;
L;Killjoy; ;225;20;19;4; ;144;10%;1;2;Wygers;
W;Killjoy; ;246;12;9;3; ;129;7%;2;0;Wygers;
L;Killjoy; ;202;20;22;6; ;121;22%;3;5;Wygers;
L;Killjoy; ;115;6;15;2; ;68;5%;0;2;Wygers;
W;Omen; ;217;25;21;2; ;130;26%;6;3;Wygers;
L;Omen; ;269;26;22;9; ;165;13%;3;2;Wygers;
W;Omen; ;203;18;20;6; ;113;19%;4;5;Wygers;
W;Killjoy; ;240;21;19;6; ;155;13%;4;5;Wygers;
W;Killjoy; ;257;15;6;1; ;214;6%;1;1;Wygers;
L;Omen; ;208;10;12;1; ;122;12%;0;0;Wygers;
L;Killjoy; ;234;15;16;1; ;126;12%;2;3;Wygers;
L;Killjoy; ;230;11;14;3; ;151;13%;0;2;Wygers;
W;Killjoy; ;194;14;12;3; ;122;20%;2;0;Wygers;
W;Killjoy; ;207;14;10;3; ;111;8%;3;0;Wygers;
W;Killjoy; ;173;12;13;2; ;101;5%;1;3;Wygers;
L;Killjoy; ;168;12;19;5; ;107;8%;3;5;Wygers;
W;Killjoy; ;223;18;21;6; ;138;11%;4;3;Wygers;
L;Killjoy; ;184;18;20;3; ;122;11%;3;3;Wygers;
L;Viper;0.83;189;11;14;5;53%;104;24%;6;2;NEBULAA;
L;Viper;0.46;157;10;19;4;55%;98;26%;1;2;NEBULAA;
L;Viper;0.76;147;11;15;2;62%;91;24%;2;3;NEBULAA;
L;Viper;0.58;123;7;13;3;25%;76;19%;0;2;NEBULAA;
W;Killjoy;0.81;184;14;20;11;85%;137;9%;2;1;NEBULAA;
W;Killjoy; ;240;20;14;4; ;165;13%;1;1;Zeta Gaming;
W;Viper;0.86;198;17;20;8;69%;119;14%;3;3;Zeta Gaming;
