map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;310;19;6;1; ; ; ;2; ;Apexis;
W;Sage; ;154;13;14;11; ; ; ;0; ;Apexis;
W;Raze; ;186;13;18;8; ; ; ;1; ;Apexis;
L;Raze; ;233;9;17;7; ; ; ;1; ;Apexis;
L;Raze; ;174;11;13;1; ; ; ;0; ;Apexis;
L;Raze; ;290;24;15;5; ; ; ;3; ;Apexis;
L;Raze; ;145;8;16;2; ; ; ;0; ;Apexis;
L;Raze; ;261;23;19;4; ; ; ;2; ;Apexis;
L;Reyna; ;218;18;20;5; ; ; ;3; ;Apexis;
L;Raze; ;246;24;19;5; ;157;15%;2;1;Galakticos;
W;Raze; ;256;21;14;4; ;192;25%;3;1;Galakticos;
W;Raze; ;202;14;15;3; ;121;15%;3;3;Galakticos;
L;Raze; ;213;15;17;2; ;143;19%;0;1;Galakticos;
L;Raze; ;183;7;15;8; ;123;16%;1;1;Galakticos;
W;Omen; ;175;11;7;5; ;131;29%;0;2;Galakticos;
L;Raze; ;121;7;15;2; ;68;10%;1;3;Galakticos;
L;Omen; ;221;19;16;4; ;152;32%;2;0;Galakticos;
