map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;287;24;17;5; ;180;21%;7;2;Sekai;
L;Raze; ;183;6;17;9; ;129;8%;2;3;Sekai;
W;Raze; ;221;14;14;5; ;171;14%;1;1;Sekai;
L;Raze; ;198;14;19;7; ;179;20%;2;4;Sekai;
W;Raze; ;306;19;13;2; ;177;20%;1;1;Sekai;
W;Raze; ;178;15;19;6; ;99;13%;3;2;Sekai;
L;Raze; ;109;4;14;2; ;68;10%;1;1;Sekai;
L;Raze; ;99;5;14;0; ;70;19%;0;4;Sekai;
W;Raze; ;287;23;23;10; ;189;18%;4;3;Sekai;
W;Raze; ;323;27;16;7; ;222;22%;5;1;Sekai;
L;Raze; ;213;15;18;4; ;150;18%;1;4;Sekai;
W;Raze; ;361;21;15;10; ;225;15%;6;3;Sekai;
L;Raze; ;261;15;17;8; ;159;15%;3;2;Sekai;
L;Raze; ;241;15;14;0; ;161;24%;3;1;M1X;
L;Raze; ;125;8;18;6; ;134;17%;1;0;M1X;
W;Cypher; ;224;13;7;5; ;144;29%;1;1;Shingeki No Kyojin;
W;Cypher; ;167;15;21;10; ;117;23%;2;2;Shingeki No Kyojin;
L;Cypher; ;126;8;17;6; ;78;16%;2;3;Shingeki No Kyojin;
L;Cypher; ;74;4;15;2; ;51;27%;1;0;Shingeki No Kyojin;
L;Raze;1.01;189;15;15;5;71%;112;18%;2;0;DAT;
W;Raze;1.21;217;15;12;9;85%;164;18%;3;0;DAT;
W;Sage;1.10;221;26;22;4;63%;140;42%;1;6;DAT;
W;Raze;1.13;293;21;17;3;81%;176;31%;3;2;HATALANTE;
L;Sage;0.89;186;12;13;3;67%;105;31%;1;1;HATALANTE;
L;Astra;1.31;246;20;15;8;67%;164;29%;0;2;Deja Vu;
L;Viper;0.53;214;13;21;3;65%;128;29%;2;3;Deja Vu;
