map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;181;12;9;5; ;102;21%;1;1;Nezuko Gaming;
W;Raze; ;325;23;14;8; ;184;17%;2;0;Nezuko Gaming;
L;Raze; ;194;12;16;3; ;144;13%;3;5;Nezuko Gaming;
L;Raze; ;130;7;16;4; ;100;19%;0;3;Nezuko Gaming;
L;Raze; ;201;14;16;0; ;113;24%;2;6;Nezuko Gaming;
L;Raze; ;232;11;17;7; ;165;15%;2;2;Nezuko Gaming;
W;Omen; ;232;19;12;2; ;118;38%;6;2;Reckoning Esports;
W;Raze; ;354;24;14;5; ;234;26%;5;4;Reckoning Esports;
L;Raze; ;222;16;18;4; ;135;18%;4;5;Reckoning Esports;
L;Raze; ;224;14;18;2; ;135;20%;4;4;Reckoning Esports;
L;Omen; ;172;13;20;11; ;113;41%;3;5;Reckoning Esports;
L;Raze; ;139;6;14;1; ;102;21%;1;5;Reckoning Esports;
L;Phoenix; ;234;18;16;7; ;196;31%;4;3;Reckoning Esports;
L;Raze; ;223;15;20;6; ;155;18%;4;3;Reckoning Esports;
L;Raze; ;126;8;18;6; ;133;12%;0;7;Reckoning Esports;
L;Raze; ;210;12;14;3; ;146;33%;1;4;Reckoning Esports;
W;Phoenix; ;361;26;11;3; ;222;26%;5;1;Reckoning Esports;
W;Raze; ;264;23;17;7; ;163;19%;3;2;Reckoning Esports;
