map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;273;23;20;4; ; ; ;5; ;Team staxvlrt;
W;Raze; ;270;19;19;6; ; ; ;4; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
L;Raze; ;247;18;16;8; ; ; ;0; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;Jett; ;272;13;4;2; ;110;27%;5;2;Vision Strikers;
W;Sage; ;110;7;10;4; ;119;30%;2;2;Vision Strikers;
W;Sage; ;174;12;12;8; ;88; ;1; ;Vision Strikers;
W;Jett; ;225;15;12;3; ;126; ;3; ;Vision Strikers;
L;Sage; ;116;6;16;2; ;72;18%;1;0;Vision Strikers;
W;Jett; ;244;17;10;1; ;129;11%;4;0;Vision Strikers;
W;Sage; ;215;14;10;8; ;128;29%;2;2;Vision Strikers;
W;Jett; ;133;11;19;0; ;77;23%;0;6;Vision Strikers;
W;Jett; ;261;17;11;1; ;147;20%;5;4;Vision Strikers;
W;Jett; ;376;19;6;3; ;216;28%;7;0;Vision Strikers;
W;Jett; ;294;22;15;2; ;231;26%;8;2;Vision Strikers;
W;Jett; ;122;8;12;1; ;74;22%;3;4;Vision Strikers;
W;Jett; ;169;15;17;0; ;99;31%;6;8;Vision Strikers;
W;Jett; ;325;19;9;2; ;179;29%;7;3;Vision Strikers;
W;Jett; ;191;12;12;4; ;128;47%;1;3;Vision Strikers;
W;Jett; ;278;18;5;2; ;179;29%;3;1;Vision Strikers;
W;Jett; ;288;20;14;1; ;165;28%;1;3;Vision Strikers;
W;Jett; ;187;14;12;1; ;105;33%;6;3;Vision Strikers;
W;Jett; ;195;13;6;1; ;101;17%;5;1;Vision Strikers;
W;Jett; ;266;16;9;2; ;146;54%;5;0;Vision Strikers;
L;Jett; ;190;13;13;2; ;114;17%;3;3;Vision Strikers;
W;Jett; ;227;19;21;4; ;146;28%;6;9;Vision Strikers;
W;Jett; ;305;19;10;1; ;161;21%;3;1;Vision Strikers;
W;Jett; ;184;12;14;3; ;127;41%;2;5;Vision Strikers;
L;Jett; ;234;19;19;4; ;153;22%;4;9;Vision Strikers;
W;Jett; ;177;14;12;1; ;82;25%;2;4;Vision Strikers;
W;Jett; ;280;20;12;2; ;173;18%;9;4;Vision Strikers;
W;Jett; ;312;19;9;3; ;170;31%;3;3;Vision Strikers;
W;Jett; ;243;14;5;2; ;120;18%;2;0;Vision Strikers;
W;Jett; ;225;15;12;1; ;120;18%;4;1;Vision Strikers;
W;Jett; ;171;10;6;2; ;95;12%;4;2;Vision Strikers;
W;Jett; ;186;14;13;4; ;117;19%;3;5;Vision Strikers;
W;Jett; ;265;25;18;2; ;161;18%;6;6;Vision Strikers;
L;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;Jett; ;392;20;8;1; ;201;38%;5;3;Vision Strikers;
W;Jett; ;200;11;9;2; ;129;26%;3;3;Vision Strikers;
L;Jett; ;258;27;20;5; ;168;23%;6;3;Vision Strikers;
W;Jett; ;281;19;9;2; ;149;15%;5;1;Vision Strikers;
W;Jett; ;260;17;12;2; ;139;25%;7;2;Vision Strikers;
W;Jett; ;159;12;15;2; ;97;25%;2;7;Vision Strikers;
W;Jett; ;331;20;9;4; ;174;20%;4;3;Vision Strikers;
W;Jett; ;259;15;8;3; ;134;19%;2;1;Vision Strikers;
W;Jett; ;182;13;11;1; ;102;17%;2;2;Vision Strikers;
W;Jett; ;231;12;6;1; ;161;29%;4;1;Vision Strikers;
W;Jett; ;184;15;12;0; ;113;26%;5;1;Vision Strikers;
W;Jett; ;348;22;11;4; ;205;30%;4;1;Vision Strikers;
W;Jett; ;206;14;12;0; ;143;19%;1;3;Vision Strikers;
W;Jett; ;284;23;12;2; ;149;25%;5;3;Vision Strikers;
W;Jett; ;226;27;19;0; ;143;29%;3;3;Vision Strikers;
W;Jett; ;230;15;9;1; ;143;21%;5;3;Vision Strikers;
L;Jett; ;126;9;13;3; ;90;14%;1;2;Vision Strikers;
L;Jett; ;209;14;18;4; ;139;23%;3;3;Vision Strikers;
W;Jett; ;178;12;12;2; ;86;12%;4;2;Vision Strikers;
W;Jett; ;304;25;15;3; ;175;14%;4;2;Vision Strikers;
W;Jett; ; ; ; ; ; ; ; ; ; ;Vision Strikers;
W;Jett; ;186;13;10;1; ;119;26%;2;5;Vision Strikers;
W;Jett; ;254;15;10;5; ;172;19%;2;1;Vision Strikers;
W;Jett; ;352;35;15;0; ;202;32%;7;4;Vision Strikers;
L;Jett; ;126;10;17;3; ;89;34%;2;3;Vision Strikers;
W;Jett; ;133;10;19;5; ;88;25%;4;7;Vision Strikers;
W;Jett; ;218;20;20;3; ;113;24%;6;6;Vision Strikers;
W;Raze; ;421;19;6;5; ;210;12%;6;0;Vision Strikers;
W;Jett; ;221;16;11;3; ;146;26%;2;3;Vision Strikers;
W;Jett; ;346;26;13;8; ;218;30%;2;1;Vision Strikers;
W;Jett; ;239;21;21;7; ;155;15%;8;5;Vision Strikers;
W;Jett; ;339;16;5;3; ;220;22%;3;1;Vision Strikers;
L;Jett; ;240;14;14;2; ;130;20%;2;0;Vision Strikers;
W;Jett; ;195;14;15;1; ;127;33%;5;3;Vision Strikers;
W;Raze; ;202;13;16;8; ;147;19%;1;2;Vision Strikers;
W;Jett; ;335;24;11;1; ;169;20%;6;1;Vision Strikers;
W;Jett; ;149;13;13;0; ;85;46%;2;4;Vision Strikers;
L;Raze; ;239;15;16;5; ;164;34%;2;2;Vision Strikers;
W;Raze; ;261;21;11;4; ;150;18%;5;2;Vision Strikers;
W;Jett; ;260;23;18;8; ;165;24%;6;4;Vision Strikers;
W;Raze; ;384;25;8;2; ;200;25%;4;1;Vision Strikers;
W;Raze; ;428;28;11;2; ;207;20%;8;1;Vision Strikers;
W;Jett; ;158;9;12;3; ;105;20%;2;5;Vision Strikers;
W;Jett; ;323;23;11;0; ;187;35%;4;1;Vision Strikers;
W;Jett; ;183;14;11;1; ;129;19%;1;3;Vision Strikers;
W;Jett; ;196;14;14;1; ;89;26%;6;3;Vision Strikers;
W;Jett; ;303;21;10;3; ;237;16%;5;4;Vision Strikers;
W;Jett; ;219;19;20;7; ;109;15%;5;8;Vision Strikers;
W;Jett; ;226;17;16;2; ;122;16%;0;5;Vision Strikers;
L;Jett; ;182;17;19;4; ;104;12%;4;3;Vision Strikers;
W;Jett; ;212;15;12;3; ;142;14%;2;2;Vision Strikers;
W;Jett; ;224;16;10;3; ;124;25%;3;5;Vision Strikers;
W;Jett; ;211;15;11;6; ;131;17%;2;4;Vision Strikers;
L;Jett; ;223;18;16;2; ;132;28%;5;6;Vision Strikers;
L;Raze; ;278;20;14;6; ;184;18%;4;4;Vision Strikers;
W;Raze; ;154;9;10;3; ;109;18%;1;3;Vision Strikers;
W;Raze; ;314;26;13;1; ;218;19%;5;9;Vision Strikers;
W;Raze; ;352;22;7;4; ;226;19%;9;3;Vision Strikers;
W;Raze; ;209;16;16;3; ;129;12%;5;4;Vision Strikers;
W;Raze; ;258;11;6;7; ;150;16%;4;1;Vision Strikers;
W;Raze; ;230;17;16;3; ;140;13%;3;2;Vision Strikers;
L;Raze; ;212;16;19;5; ;154;28%;3;5;Vision Strikers;
W;Raze; ;382;21;9;2; ;189;11%;5;2;Vision Strikers;
W;Raze; ;272;15;14;8; ;171;28%;9;1;Vision Strikers;
L;Raze; ;190;18;24;4; ;118;12%;4;8;Vision Strikers;
W;Raze; ;289;16;7;2; ;167;23%;1;3;Vision Strikers;
W;Raze;1.49;305;16;7;4;81%;204;19%;4;3;Vision Strikers;
W;Raze;1.02;188;10;10;2;69%;127;23%;1;2;Vision Strikers;
L;Raze;1.50;357;29;15;2;75%;217;24%;8;2;Vision Strikers;
W;Raze;0.96;240;19;18;6;88%;153;23%;2;5;Vision Strikers;
W;Raze;1.15;278;19;13;3;68%;170;25%;6;1;Vision Strikers;
W;Jett;1.19;247;26;20;2;73%;151;35%;7;7;Vision Strikers;
L;Jett;1.37;320;20;14;3;74%;208;33%;6;2;Vision Strikers;
L;Jett;0.94;209;18;22;9;71%;125;22%;6;8;Vision Strikers;
W;Jett;1.63;285;19;8;4;88%;179;27%;5;1;Vision Strikers;
L;Jett;1.05;221;19;14;3;65%;142;29%;2;4;Vision Strikers;
W;Raze;0.94;185;14;16;3;74%;121;26%;2;2;Vision Strikers;
W;Jett;1.11;207;16;14;6;87%;124;20%;4;4;Vision Strikers;
W;Jett;1.39;256;19;11;6;90%;153;14%;5;1;Vision Strikers;
L;Jett;0.70;196;15;20;4;64%;107;14%;3;7;Vision Strikers;
L;Jett;1.00;186;13;15;4;65%;106;13%;2;2;Vision Strikers;
W;Sova;1.75;258;14;3;3;100%;158;42%;3;0;Vision Strikers;
W;Skye;1.67;218;11;2;2;92%;127;13%;0;0;Vision Strikers;
W;Sova;1.17;206;15;11;6;76%;122;37%;0;2;Vision Strikers;
W;Sova;1.62;270;17;7;7;88%;167;24%;1;0;Vision Strikers;
W;Sova;0.84;157;9;12;7;71%;94;18%;1;1;Vision Strikers;
W;Skye;1.11;204;17;12;4;86%;129;37%;0;0;Vision Strikers;
W;Sova;1.18;169;11;8;3;82%;109;24%;1;2;Vision Strikers;
W;Sova;1.05;161;11;11;9;86%;114;29%;2;3;Vision Strikers;
W;Sage;1.24;249;18;14;6;90%;144;42%;1;0;Vision Strikers;
W;Skye;1.11;184;14;10;2;79%;110;45%;0;2;Vision Strikers;
W;Raze;1.35;315;19;10;7;88%;182;18%;3;2;Vision Strikers;
W;Sova;1.16;190;12;9;4;71%;146;47%;3;2;Vision Strikers;
W;Raze;1.42;325;20;11;2;89%;203;23%;6;0;Vision Strikers;
W;Sova;1.02;178;12;14;10;75%;96;16%;1;1;Vision Strikers;
W;Sova;1.52;192;9;4;12;93%;145;21%;0;0;Vision Strikers;
L;Sage;0.73;171;13;18;4;77%;117;36%;2;2;Vision Strikers;
W;Raze;1.62;332;21;8;3;83%;193;22%;6;0;Vision Strikers;
W;Sova;1.28;170;10;7;8;83%;131;32%;1;1;Vision Strikers;
W;Skye;1.43;252;21;10;8;95%;152;31%;1;1;Vision Strikers;
W;Sova;1.16;224;20;15;7;83%;156;28%;0;0;Vision Strikers;
W;Skye;1.43;234;17;9;9;85%;150;25%;1;0;Vision Strikers;
W;Sova;1.17;194;16;11;8;77%;141;28%;3;2;Vision Strikers;
L;Raze;0.33;57;1;14;5;40%;48;0%;1;2;Vision Strikers;
W;Sage;1.10;207;14;14;12;80%;137;26%;2;1;Vision Strikers;
L;Sova;0.55;126;7;19;8;67%;95;23%;1;2;Vision Strikers;
