map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;233;19;16;4; ; ; ;1; ;VISU Gaming;
L;Sova; ;150;13;14;5; ;109;33%;0;0;With the boiz;
W;Breach; ;168;10;14;14; ;114;18%;0;0;With the boiz;
W;Breach; ;171;12;12;13; ;108;22%;2;0;With the boiz;
W;Breach; ;201;18;13;4; ;79;12%;2;0;With the boiz;
W;Breach; ;137;10;14;16; ;78;15%;1;1;With the boiz;
L;Sova; ;191;14;16;5; ;140;22%;0;3;With the boiz;
W;Sova; ;306;18;9;13; ;166;20%;1;1;With the boiz;
L;Omen; ;240;15;18;5; ;146;11%;4;1;With the boiz;
L;Sova; ;232;20;19;13; ;200;20%;0;1;With the boiz;
W;Sova; ;129;10;16;3; ;75;18%;3;0;With the boiz;
W;Sova; ;138;10;17;9; ;84;27%;0;3;With the boiz;
W;Breach; ;103;6;11;15; ;72;24%;1;1;With the boiz;
W;Sova; ;223;17;17;17; ;143;15%;1;1;With the boiz;
W;Sova; ;246;17;12;5; ;150;14%;3;2;Yes mies;
L;Sova; ;176;13;15;9; ; ; ;0; ;Rix.GG Thunder;
L;Sova; ;188;16;16;11; ;134;18%;2;2;Rix.GG Thunder;
L;Sova; ;181;9;15;8; ;119;25%;0;1;Rix.GG Thunder;
L;Skye; ;184;8;13;2; ;96;9%;0;3;Rix.GG Thunder;
W;Sova; ;268;18;12;8; ;180;15%;0;1;Rix.GG Thunder;
W;Skye; ;196;16;15;10; ;123;25%;1;2;Rix.GG Thunder;
L;Sova; ;212;16;17;7; ;143;28%;2;0;Rix.GG Thunder;
L;Skye; ;136;7;18;9; ;88;21%;0;0;Rix.GG Thunder;
W;Sova; ;309;25;17;10; ;186;25%;4;1;Rix.GG Thunder;
L;Breach; ;196;14;20;10; ;120;15%;2;2;Rix.GG Thunder;
W;Sova; ;199;13;12;8; ;134;23%;2;0;Rix.GG Thunder;
L;Sova; ;173;11;16;6; ;110;41%;1;2;Rix.GG Thunder;
L;Sova; ;205;17;16;4; ;128;23%;1;1;Rix.GG Thunder;
L;Sova; ;167;8;14;13; ;115;19%;1;0;Rix.GG Thunder;
W;Sage; ;229;14;12;5; ;131;26%;2;0;Rix.GG Thunder;
W;Sova; ;274;25;21;12; ;184;18%;3;0;Rix.GG Thunder;
W;Sova; ;233;15;11;17; ;150;17%;0;1;Rix.GG Thunder;
L;Sova; ;158;12;17;6; ;95;15%;3;2;Rix.GG Thunder;
W;Sage; ;276;18;14;8; ;165;27%;3;1;Rix.GG Thunder;
L;Sova; ;170;10;15;10; ;115;18%;1;2;Rix.GG Thunder;
L;Sage; ;164;11;15;4; ;112;31%;1;1;Rix.GG Thunder;
L;Sova; ;176;12;21;11; ;125;13%;0;2;Rix.GG Thunder;
L;Sova; ;250;23;19;13; ;169;16%;3;1;Rix.GG Thunder;
W;Sova; ;276;19;11;7; ;164;31%;1;0;Rix.GG Thunder;
W;Sage; ;301;28;15;10; ;171;21%;6;1;Rix.GG Thunder;
W;Sova; ;116;5;12;8; ;87;7%;0;0;Rix.GG Thunder;
L;Sova; ;152;9;16;8; ;111;18%;0;2;Rix.GG Thunder;
W;Sage; ;203;21;19;9; ;116;7%;3;3;Rix.GG Thunder;
W;Sova; ;114;7;16;6; ;86;19%;1;3;Rix.GG Thunder;
L;Sova; ;197;18;17;10; ;129;33%;2;1;Rix.GG Thunder;
L;Sova; ;198;12;14;8; ;126;35%;5;1;Rix.GG Thunder;
W;Sage; ;224;18;13;7; ;138;31%;0;1;Rix.GG Thunder;
W;Sova; ;179;13;12;6; ;122;20%;1;1;Rix.GG Thunder;
W;Sova; ;163;12;14;5; ;90;14%;1;0;Rix.GG Thunder;
W;Sova; ;229;15;9;10; ;138;18%;1;1;Rix.GG Thunder;
L;Sova;0.66;177;7;13;4;57%;122;9%;1;1;Rix.GG Thunder;
L;Sova;0.50;119;5;14;5;53%;76;19%;1;4;Rix.GG Thunder;
L;Sova;1.16;219;16;15;6;83%;159;17%;3;3;Rix.GG Thunder;
L;Sova;0.82;180;13;16;2;50%;126;32%;1;4;Rix.GG Thunder;
W;Sova;1.12;191;13;16;15;67%;132;30%;3;0;unjobbed;
W;Sage;1.27;245;17;11;4;74%;139;19%;1;0;unjobbed;
L;Sage;0.97;196;17;19;7;77%;115;28%;0;1;unjobbed;
W;Sova;1.37;291;20;14;9;67%;181;12%;3;2;unjobbed;
W;Sova;1.34;256;17;10;6;94%;158;24%;4;0;unjobbed;
L;Sova;1.12;260;19;14;4;81%;141;20%;1;0;unjobbed;
L;Sova;0.44;115;3;15;5;60%;98;17%;0;1;unjobbed;
