map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;308;23;14;3; ;198;16%;2;1;Pants Down;
L;Raze; ;183;11;16;3; ;122;10%;1;0;Pants Down;
L;Raze; ;233;14;18;3; ;157;20%;3;3;Pants Down;
W;Sova; ;267;21;12;6; ;175;15%;1;1;Pants Down;
W;Raze; ;278;24;11;4; ;175;9%;0;5;Pants Down;
W;Sova; ;226;17;18;12; ;172;21%;2;5;Pants Down;
L;Raze; ;254;16;18;11; ;145;11%;0;2;Pants Down;
W;Raze; ;237;17;19;6; ;142;15%;5;4;Pants Down;
W;Raze; ;403;24;11;6; ;228;27%;4;0;Pants Down;
L;Raze; ;215;15;17;2; ;117;9%;3;4;Pants Down;
L;Sova; ;235;19;16;12; ;152;36%;4;1;Pants Down;
L;Sova; ;366;27;16;6; ;221;36%;1;1;Pants Down;
W;Raze; ;297;21;14;4; ;182;22%;3;3;Pants Down;
L;Raze; ;131;5;14;7; ;84;6%;0;3;Pants Down;
W;Raze; ;204;14;13;2; ;140;13%;2;3;Pants Down;
L;Sova; ;266;18;17;5; ;167;24%;0;2;Pants Down;
L;Raze; ;256;20;20;3; ;162;24%;4;3;Pants Down;
L;Jett; ;194;10;16;2; ;112;16%;2;1;Pants Down;
L;Jett; ;221;12;16;3; ;140;10%;4;1;Pants Down;
L;Jett; ;246;19;23;4; ;149;17%;7;5;Pants Down;
L;Jett; ;271;28;25;3; ;165;21%;5;1;Pants Down;
L;Jett; ;270;15;14;1; ;154;13%;1;2;Pants Down;
W;Jett; ;346;23;15;2; ;206;36%;5;3;Pants Down;
L;Jett; ;251;17;15;5; ;205;16%;6;6;Pants Down;
W;Jett; ;326;16;12;1; ;158;17%;6;4;Pants Down;
L;Reyna; ;246;16;12;2; ;142;23%;1;2;Pants Down;
W;Viper; ;201;13;10;5; ;115;24%;3;1;Wildcard Gaming;
W;Sage; ;171;13;9;8; ;98;19%;1;0;Wildcard Gaming;
W;Sage; ;167;11;8;9; ;74;32%;2;1;Wildcard Gaming;
W;Phoenix; ;420;19;7;8; ;252;46%;5;0;Wildcard Gaming;
L;Raze; ;361;22;14;1; ;218;35%;2;2;Wildcard Gaming;
W;Sage; ;278;17;11;6; ;174;38%;1;0;Wildcard Gaming;
W;Phoenix; ;369;18;8;6; ;206;23%;4;0;Wildcard Gaming;
L;Phoenix; ;247;22;16;11; ;155;34%;1;1;Wildcard Gaming;
W;Sage; ;246;16;10;5; ;133;14%;2;1;Wildcard Gaming;
W;Raze; ;200;15;11;5; ;122;10%;1;2;Wildcard Gaming;
W;Sage; ;318;21;9;7; ;264;34%;1;3;Wildcard Gaming;
W;Phoenix; ;239;19;15;3; ;127;24%;2;2;Wildcard Gaming;
L;Raze; ;198;10;16;5; ;128;31%;1;4;Wildcard Gaming;
W;Sage; ;159;13;14;7; ;97;21%;1;3;Wildcard Gaming;
L;Phoenix; ;185;10;14;2; ;117;18%;4;0;Wildcard Gaming;
L;Sova; ;206;13;14;9; ;192;30%;1;0;Wildcard Gaming;
W;Sage; ;251;15;9;9; ;162;30%;3;1;Wildcard Gaming;
L;Viper; ;128;9;15;7; ;86;14%;0;3;Wildcard Gaming;
L;Sova;1.01;206;20;26;17;79%;144;17%;3;3;Wildcard Gaming;
L;Viper;0.68;164;8;16;5;59%;112;29%;3;2;Wildcard Gaming;
W;Skye;1.59;299;18;7;2;93%;176;33%;4;2;Wildcard Gaming;
W;Viper;0.71;164;11;14;4;84%;87;32%;3;1;Wildcard Gaming;
L;Skye;0.57;139;9;16;2;61%;88;38%;1;2;Wildcard Gaming;
W;Viper;0.82;162;17;23;13;72%;105;20%;1;3;Wildcard Gaming;
L;Skye;0.96;223;12;14;4;60%;120;19%;3;3;Wildcard Gaming;
W;Cypher;1.38;271;17;11;10;100%;172;23%;3;1;Wildcard Gaming;
W;Cypher;0.88;174;17;19;6;68%;100;25%;5;3;Wildcard Gaming;
L;Cypher;0.98;176;18;17;4;69%;122;30%;0;2;Wildcard Gaming;
W;Viper;1.65;259;17;8;7;89%;156;26%;1;0;Wildcard Gaming;
L;Cypher;1.05;256;18;15;3;65%;161;47%;2;2;Wildcard Gaming;
W;Cypher;0.98;213;15;16;4;68%;143;21%;2;2;Wildcard Gaming;
L;Killjoy;0.69;172;8;13;2;73%;95;16%;0;0;Wildcard Gaming;
L;Viper;0.89;196;14;18;8;59%;115;19%;1;2;Wildcard Gaming;
W;Cypher;0.87;209;18;19;4;58%;130;32%;1;4;Wildcard Gaming;
L;Cypher;0.96;224;16;15;6;65%;116;25%;3;2;Wildcard Gaming;
W;Killjoy;1.20;267;22;16;0;58%;149;27%;2;2;Wildcard Gaming;
W;Cypher;1.26;250;18;12;8;81%;162;30%;3;1;Wildcard Gaming;
W;Viper;1.53;325;26;14;7;76%;179;31%;3;3;Wildcard Gaming;
W;Viper;0.94;189;14;18;4;63%;119;17%;4;4;Wildcard Gaming;
W;Cypher;0.82;159;11;13;3;68%;106;33%;3;1;Wildcard Gaming;
W;Viper;1.28;281;18;12;4;72%;158;20%;1;3;Wildcard Gaming;
W;Viper;0.91;211;15;16;4;68%;133;38%;4;1;Wildcard Gaming;
W;Killjoy;1.47;258;21;9;4;82%;148;16%;2;1;Wildcard Gaming;
W;Killjoy;1.18;209;16;12;3;81%;129;29%;2;3;Wildcard Gaming;
W;Cypher;1.53;319;21;10;2;88%;202;38%;3;0;Wildcard Gaming;
W;Viper;0.76;106;6;16;9;65%;71;33%;4;1;Wildcard Gaming;
W;Viper;1.16;239;16;12;3;68%;164;27%;1;1;Wildcard Gaming;
L;Cypher;1.11;233;20;18;9;75%;152;37%;4;2;Wildcard Gaming;
W;Viper;1.19;245;14;8;5;88%;141;15%;2;3;Wildcard Gaming;
W;Killjoy;1.44;340;28;14;4;82%;200;24%;4;4;Wildcard Gaming;
W;Viper;1.55;287;23;10;3;77%;167;21%;4;3;Wildcard Gaming;
W;Viper;1.40;257;18;11;5;60%;141;31%;1;2;Wildcard Gaming;
W;Cypher;1.17;283;15;10;5;67%;158;19%;2;3;Wildcard Gaming;
L;Viper;0.65;159;8;12;1;47%;101;22%;1;1;Wildcard Gaming;
L;Viper;0.97;261;18;16;4;75%;159;22%;2;2;Wildcard Gaming;
W;Cypher;0.87;180;12;13;2;74%;113;23%;1;2;Wildcard Gaming;
L;Cypher;0.78;180;14;18;3;54%;120;18%;3;2;Wildcard Gaming;
W;Viper;1.95;355;18;4;4;100%;213;38%;2;1;Wildcard Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Viper;1.11;217;23;16;7;75%;133;35%;3;3;Wildcard Gaming;
L;Viper;1.12;265;22;19;13;75%;182;17%;3;4;Wildcard Gaming;
L;Killjoy;1.15;197;16;16;5;75%;137;21%;2;1;Wildcard Gaming;
W;Cypher;0.96;225;18;12;0;68%;144;41%;2;4;Wildcard Gaming;
W;Cypher;1.41;275;16;6;1;87%;155;38%;4;1;Wildcard Gaming;
W;Cypher;0.60;140;8;13;4;76%;90;15%;1;3;Wildcard Gaming;
W;Cypher;0.76;190;12;16;3;68%;104;17%;5;1;Wildcard Gaming;
W;Viper;1.36;292;22;14;6;77%;175;16%;5;2;Wildcard Gaming;
L;Cypher;0.96;196;19;19;4;77%;123;24%;2;3;Wildcard Gaming;
W;Cypher;1.39;278;13;8;4;92%;162;38%;5;1;Wildcard Gaming;
L;Cypher;0.99;228;18;18;5;67%;135;33%;3;2;Wildcard Gaming;
L;Cypher;1.19;316;19;15;3;67%;199;25%;4;5;Wildcard Gaming;
L;Viper;0.83;179;15;16;6;65%;89;26%;2;1;Wildcard Gaming;
W;Cypher;1.11;224;16;16;4;62%;145;30%;4;4;Wildcard Gaming;
W;Viper;0.77;170;13;16;6;71%;110;26%;1;3;Wildcard Gaming;
W;Cypher;1.46;298;20;11;6;79%;197;28%;3;2;Wildcard Gaming;
L;Viper;1.34;276;22;13;7;67%;156;35%;4;5;Wildcard Gaming;
W;Cypher;1.42;290;23;13;2;82%;170;35%;4;0;Wildcard Gaming;
W;Sage;1.15;217;19;17;10;71%;137;13%;2;3;Wildcard Gaming;
W;Viper;1.14;167;10;9;9;82%;106;22%;1;2;Wildcard Gaming;
W;Killjoy;1.31;264;19;11;4;86%;151;16%;6;2;Wildcard Gaming;
W;Cypher;1.43;290;15;8;9;87%;194;30%;3;0;Wildcard Gaming;
L;Sage;0.79;161;13;17;4;59%;88;25%;4;6;Wildcard Gaming;
L;Viper;0.59;161;8;13;3;60%;97;50%;1;3;Wildcard Gaming;
L;Viper;0.98;273;15;17;4;61%;181;25%;3;3;Wildcard Gaming;
W;Cypher;1.21;187;15;13;6;73%;107;26%;4;1;Wildcard Gaming;
L;Cypher;0.92;213;16;15;1;62%;125;36%;4;2;Wildcard Gaming;
W;Sova;1.16;253;19;16;6;70%;166;22%;2;1;Wildcard Gaming;
W;Sova;1.10;222;14;12;5;68%;151;33%;2;2;Wildcard Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Sova;1.07;218;16;16;12;88%;146;21%;0;3;Wildcard Gaming;
L;Sova;1.48;291;24;15;9;92%;197;30%;4;2;Wildcard Gaming;
L;Sage;0.87;155;16;19;5;62%;100;31%;4;2;Wildcard Gaming;
W;Sova;1.39;194;13;9;13;95%;140;9%;1;3;Wildcard Gaming;
W;Sova;0.79;161;12;15;5;61%;114;19%;2;3;Wildcard Gaming;
L;Sova;0.86;182;12;13;5;71%;127;18%;1;2;Wildcard Gaming;
L;Sova;0.92;158;13;16;8;65%;111;32%;0;4;Wildcard Gaming;
