map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone;1.26;191;16;12;8;71%;121;17%;1;1;Thunderbolts Gaming;
W;Sage;1.18;199;19;13;3;67%;99;22%;1;3;Thunderbolts Gaming;
L;Sage;0.41;90;5;16;4;72%;53;18%;0;4;Thunderbolts Gaming;
L;Brimstone;0.84;166;13;17;4;74%;113;28%;2;1;Thunderbolts Gaming;
W;Sage;1.35;320;26;15;6;68%;185;24%;5;4;Thunderbolts Gaming;
W;Sage;0.74;136;12;17;8;63%;87;13%;1;4;Thunderbolts Gaming;
W;Sage;0.89;193;23;20;5;57%;107;19%;3;8;Thunderbolts Gaming;
L;Brimstone;0.80;192;12;15;6;60%;111;24%;1;6;Thunderbolts Gaming;
W;Sage;1.14;207;16;14;7;91%;138;35%;0;1;Thunderbolts Gaming;
W;Sage;0.76;161;12;17;6;68%;113;20%;2;1;Thunderbolts Gaming;
W;Sage;0.88;135;12;14;4;67%;70;9%;1;1;Thunderbolts Gaming;
L;Sage;0.96;215;14;15;5;67%;127;33%;3;3;Thunderbolts Gaming;
W;Brimstone;1.12;197;20;17;6;77%;120;20%;3;2;Thunderbolts Gaming;
W;Sage;1.30;244;19;11;2;85%;173;26%;3;1;Thunderbolts Gaming;
L;Brimstone;0.94;169;14;18;6;71%;111;11%;2;2;Thunderbolts Gaming;
L;Sage;1.29;266;24;15;7;87%;165;24%;1;0;Thunderbolts Gaming;
L;Sage;0.54;132;7;19;6;60%;86;13%;4;1;Thunderbolts Gaming;
W;Sage;0.92;149;11;10;0;83%;82;7%;1;2;Thunderbolts Gaming;
L;Sage;0.67;120;8;14;4;52%;69;5%;2;3;Thunderbolts Gaming;
L;Brimstone;0.68;169;12;15;5;62%;94;4%;2;4;Thunderbolts Gaming;
