map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;193;14;13;2; ;115;20%;4;2;Brimstone Gaming;
L;Jett; ;202;16;18;1; ;104;9%;4;0;Brimstone Gaming;
L;Jett;0.75;177;12;14;1;53%;92;13%;2;3;Brimstone Gaming;
L;Jett;0.91;183;14;17;3;57%;108;13%;1;3;Brimstone Gaming;
W;Jett;1.38;255;17;8;2;83%;156;10%;2;1;Brimstone Gaming;
W;Jett;0.99;206;16;12;2;80%;115;15%;2;4;Brimstone Gaming;
L;Sage;1.09;251;16;16;7;71%;140;29%;2;1;Brimstone Gaming;
L;Jett;1.10;294;16;14;4;76%;166;17%;4;1;Brimstone Gaming;
L;Jett;1.40;261;17;12;8;85%;166;27%;6;0;Brimstone Gaming;
L;Jett;1.07;261;16;15;4;74%;135;14%;4;0;Brimstone Gaming;
L;Jett;0.73;159;12;18;4;52%;101;23%;3;3;Brimstone Gaming;
L;Jett;0.93;211;16;16;3;62%;136;8%;3;2;Brimstone Gaming;
W;Raze;1.60;325;28;14;2;78%;187;15%;4;1;Brimstone Gaming;
L;Phoenix;0.63;150;7;13;2;56%;107;22%;1;4;Brimstone Gaming;
W;Raze;0.92;205;14;18;9;75%;143;13%;3;2;Brimstone Gaming;
L;Raze;0.64;180;8;13;1;60%;97;18%;2;2;Brimstone Gaming;
L;Raze;0.73;214;11;14;2;63%;143;13%;3;2;Brimstone Gaming;
W;Phoenix;1.57;345;23;10;4;74%;209;14%;2;2;Brimstone Gaming;
W;Phoenix;1.22;267;22;16;6;67%;157;19%;3;2;Brimstone Gaming;
W;Raze;1.42;250;20;11;6;71%;131;18%;2;3;Brimstone Gaming;
W;Phoenix;1.10;210;17;14;9;74%;133;13%;1;4;Brimstone Gaming;
W;Phoenix;1.17;262;20;16;8;73%;158;19%;4;2;Brimstone Gaming;
L;Raze;0.91;208;10;14;7;72%;154;15%;2;2;Brimstone Gaming;
L;Phoenix;0.89;221;15;13;2;88%;116;31%;2;2;Brimstone Gaming;
W;Raze;1.27;306;25;17;7;87%;193;18%;3;2;Brimstone Gaming;
L;Raze;1.09;239;19;18;6;64%;146;13%;4;4;Brimstone Gaming;
W;Phoenix;1.36;310;20;14;11;86%;194;23%;3;1;Brimstone Gaming;
W;Jett;1.12;277;23;17;4;83%;162;17%;5;1;Brimstone Gaming;
L;Phoenix;1.24;284;23;18;7;63%;167;16%;1;2;Brimstone Gaming;
W;Reyna;1.07;284;21;19;4;70%;190;12%;3;4;Brimstone Gaming;
L;Raze;0.68;176;7;14;6;63%;116;12%;2;2;Brimstone Gaming;
W;Phoenix;1.31;215;10;9;10;88%;144;15%;3;1;Brimstone Gaming;
L;Jett;0.79;196;15;17;3;57%;126;6%;4;5;Brimstone Gaming;
W;Raze;1.14;241;12;9;5;79%;149;23%;1;3;Brimstone Gaming;
L;Phoenix;0.91;227;14;19;7;60%;139;25%;2;3;Brimstone Gaming;
W;Phoenix;0.72;141;10;15;2;75%;79;14%;4;3;Brimstone Gaming;
W;Phoenix;1.47;296;21;13;10;71%;182;24%;6;2;Brimstone Gaming;
W;Phoenix;0.90;199;14;15;5;80%;138;16%;1;1;Brimstone Gaming;
W;Phoenix;1.09;221;17;17;8;87%;140;21%;6;4;Brimstone Gaming;
L;Phoenix;0.96;199;15;17;2;61%;120;20%;5;4;Brimstone Gaming;
W;Raze;0.77;175;11;12;4;80%;99;15%;2;3;Brimstone Gaming;
W;Phoenix;1.21;240;14;10;3;82%;147;18%;5;0;Brimstone Gaming;
L;Phoenix;0.98;225;15;16;4;68%;128;13%;0;1;Brimstone Gaming;
L;Raze;0.69;189;12;15;1;59%;97;19%;2;3;Brimstone Gaming;
W;Phoenix;1.77;331;18;7;4;87%;200;21%;3;0;Brimstone Gaming;
W;Raze;0.52;135;10;21;4;67%;89;5%;3;0;Brimstone Gaming;
W;Phoenix;1.09;225;15;17;10;70%;156;20%;3;3;Brimstone Gaming;
W;Raze;1.47;331;20;12;6;83%;198;20%;6;1;Brimstone Gaming;
L;Raze;1.37;288;20;14;4;70%;173;11%;3;3;Brimstone Gaming;
W;Phoenix;1.85;389;32;11;7;86%;238;22%;3;1;Brimstone Gaming;
L;Raze;1.16;247;21;16;6;73%;147;12%;4;5;Brimstone Gaming;
W;Phoenix;1.18;256;22;13;6;83%;165;18%;4;3;Brimstone Gaming;
L;Raze;0.83;221;17;19;5;64%;126;15%;3;3;Brimstone Gaming;
W;Phoenix;1.22;267;20;14;3;71%;156;21%;2;1;Brimstone Gaming;
L;Kayo;0.60;168;11;17;3;67%;99;35%;3;4;Brimstone Gaming;
W;Reyna;1.04;205;17;14;5;64%;137;19%;2;1;Brimstone Gaming;
W;Kayo;1.24;218;20;18;19;73%;164;23%;2;3;Brimstone Gaming;
L;Reyna;0.92;217;22;24;5;77%;122;19%;7;4;Brimstone Gaming;
W;Raze;1.26;281;22;17;5;70%;173;14%;3;4;Brimstone Gaming;
L;Kayo;0.92;181;13;15;3;55%;115;27%;0;2;Brimstone Gaming;
L;Raze;0.43;107;7;18;4;50%;70;7%;0;5;Brimstone Gaming;
L;Reyna;0.57;147;12;18;2;64%;96;21%;2;2;Brimstone Gaming;
W;Raze;1.14;250;17;14;7;77%;166;13%;3;3;Brimstone Gaming;
L;Phoenix;0.94;182;11;14;3;50%;119;25%;0;1;Brimstone Gaming;
W;Phoenix;1.15;196;15;11;4;80%;126;13%;1;1;Brimstone Gaming;
L;Raze;0.99;283;20;20;12;78%;170;10%;4;4;Brimstone Gaming;
L;Reyna;0.74;235;11;14;5;80%;152;13%;2;0;Brimstone Gaming;
