map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;225;14;16;1; ;159;19%;2;2;AG.Nefarious;
L;Jett; ;178;11;16;1; ;118;15%;1;2;AG.Nefarious;
W;Sova; ;239;22;16;8; ;167;15%;2;1;Vendetta;
L;Sage; ;186;15;17;8; ;122;20%;3;1;Vendetta;
W;Sage; ;220;13;14;14; ;144;5%;2;1;Vendetta;
L;Sova; ;224;18;17;6; ;132;7%;3;0;Vendetta;
L;Raze;0.95;259;29;23;1;63%;152;22%;4;2;Vendetta;
W;Raze;1.60;302;18;11;10;90%;205;9%;3;3;Vendetta;
L;Jett;1.04;244;17;15;7;68%;162;21%;6;4;Vendetta;
L;Raze;0.84;231;11;14;6;71%;144;22%;1;1;Vendetta;
