map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;205;12;14;4; ;114; ;1; ;Team Crushed;
W;Cypher; ;217;14;13;5; ;196; ;3; ;Team Crushed;
L;Cypher; ;148;8;14;0; ;94; ;0; ;Team Crushed;
L;Cypher; ;194;14;16;5; ;118;18%;1;5;Morning Light;
W;Cypher; ;111;9;14;3; ;75;15%;0;2;Morning Light;
W;Cypher; ;183;18;17;7; ;122;18%;2;1;Morning Light;
W;Cypher; ;181;14;19;11; ;112;10%;0;2;Morning Light;
W;Cypher; ;143;8;9;6; ;79;9%;1;0;Morning Light;
L;Cypher; ;166;17;16;10; ;114;23%;0;1;Morning Light;
L;Cypher; ;144;11;19;3; ;102;16%;1;2;Morning Light;
W;Cypher; ;234;14;6;2; ;135;48%;0;0;Morning Light;
W;Cypher; ;133;10;16;7; ;90;14%;1;2;Morning Light;
W;Cypher; ;144;13;13;4; ;89;18%;2;3;Morning Light;
W;Cypher; ;213;19;16;4; ;135;20%;0;0;Morning Light;
L;Cypher; ;144;13;17;5; ;96;21%;1;2;Morning Light;
W;Cypher; ;203;25;21;2; ;122;14%;3;0;Morning Light;
L;Cypher; ;126;10;18;6; ;89;14%;0;2;Morning Light;
L;Killjoy; ;153;10;18;7; ;97;21%;0;2;Prospects;
L;Killjoy; ;158;10;16;3; ;102;13%;3;4;Prospects;
L;Killjoy; ;163;14;17;5; ;98;16%;1;2;Prospects;
W;Killjoy; ;163;13;15;5; ;171;15%;1;2;Prospects;
L;Killjoy; ;187;9;14;2; ;116;14%;0;1;Prospects;
L;Killjoy; ;69;2;14;4; ;60;24%;1;3;Grind City;
L;Cypher; ;198;14;16;10; ;131;34%;3;3;Grind City;
L;Cypher; ;223;13;14;5; ;136;34%;2;0;Grind City;
L;Sage;0.58;140;7;14;5;65%;74;18%;0;0;seeker;
L;Cypher;0.85;197;13;16;4;63%;120;32%;0;2;seeker;
L;Cypher;0.91;169;16;20;6;75%;107;25%;3;4;seeker;
W;Cypher;1.13;233;24;21;6;79%;155;22%;1;0;seeker;
W;Cypher;1.51;242;16;7;5;94%;143;23%;2;1;seeker;
W;Sage;0.79;133;7;11;8;63%;67;17%;1;1;seeker;
L;Sage;0.78;170;13;14;4;74%;104;15%;2;0;seeker;
L;Cypher;0.93;225;15;14;6;58%;136;20%;1;0;seeker;
L;Killjoy;0.87;218;15;19;7;75%;129;18%;2;2;seeker;
L;Cypher;0.41;73;3;16;5;60%;55;16%;0;1;seeker;
L;Cypher;0.57;172;8;14;1;47%;120;21%;0;2;seeker;
L;Killjoy;0.75;179;14;17;3;70%;120;17%;1;3;seeker;
L;Sage;0.45;91;4;14;3;47%;71;18%;1;4;seeker;
L;Killjoy;0.86;207;15;20;7;71%;139;15%;1;2;seeker;
L;Killjoy;0.65;104;7;17;6;74%;80;18%;0;2;Polpette Di Carne;
L;Jett;0.67;158;9;17;5;62%;118;22%;2;4;Polpette Di Carne;
L;Sage;0.83;165;14;19;7;71%;104;19%;2;3;Polpette Di Carne;
