map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;QQQ Hasagi;
L;Omen;0.85;148;12;14;4;59%;81;24%;1;0;EGO;
L;Omen;0.94;247;18;16;2;80%;162;28%;2;1;EGO;
W;Astra;1.24;230;16;9;2;76%;124;34%;1;3;EGO;
W;Raze;1.43;278;22;12;3;86%;190;29%;3;1;EGO;
W;Omen;0.82;114;7;12;6;65%;73;43%;0;3;EGO;
W;Omen;1.58;274;16;7;5;86%;178;31%;1;0;EGO;
L;Omen;1.00;233;20;16;2;73%;151;44%;0;3;EGO;
W;Omen;0.59;130;8;16;4;50%;79;12%;1;2;EGO;
L;Omen;0.81;188;16;22;7;73%;123;25%;0;4;EGO;
W;Brimstone;1.09;137;9;6;3;87%;82;14%;2;0;EGO;
W;Omen;0.95;194;15;14;5;67%;125;43%;0;1;EGO;
W;Omen;0.96;167;19;18;3;71%;102;27%;0;1;EGO;
W;Omen;0.85;147;13;16;6;71%;94;26%;3;0;EGO;
L;Omen;0.64;215;13;17;2;65%;126;23%;0;2;EGO;
L;Omen;0.94;192;13;18;8;68%;119;39%;2;3;EGO;
W;Astra;1.48;248;21;10;6;86%;161;29%;2;0;EGO;
W;Astra;0.98;109;7;8;4;82%;65;7%;1;2;EGO;
W;Astra;0.97;182;13;14;7;70%;120;27%;1;3;EGO;
W;Astra;0.91;159;12;14;7;76%;116;18%;1;5;EGO;
W;Astra;1.14;202;19;16;9;70%;123;40%;1;2;EGO;
L;Astra;1.04;202;17;16;6;76%;125;16%;2;0;EGO;
L;Astra;1.02;271;15;13;3;80%;153;22%;1;1;EGO;
L;Omen;0.75;233;12;14;1;67%;146;34%;3;4;EGO;
L;Astra;0.42;130;7;16;3;56%;86;35%;0;2;EGO;
W;Astra;0.96;137;13;16;9;63%;109;38%;0;4;EGO;
L;Astra;0.83;205;13;15;6;70%;129;24%;1;0;EGO;
W;Astra;0.68;134;10;15;8;67%;90;23%;1;1;EGO;
L;Omen;0.83;196;14;16;6;67%;144;20%;0;1;EGO;
L;Omen;0.67;226;10;13;3;71%;124;34%;0;0;EGO;
W;Omen;0.89;171;18;22;13;79%;134;19%;1;3;EGO;
W;Astra;0.64;135;11;22;12;73%;97;21%;2;3;EGO;
L;Omen;0.80;166;9;14;6;67%;113;26%;1;1;EGO;
W;Viper;0.90;169;14;11;3;60%;76;13%;0;2;EGO;
L;Omen;1.04;226;18;18;10;67%;155;17%;1;2;EGO;
W;Jett;1.04;277;18;17;11;86%;165;5%;6;4;Dominus Esports;
L;Jett;0.64;159;8;15;0;31%;93;11%;4;4;Dominus Esports;
L;Reyna;0.57;105;24;21;7;75%;71;8%;1;4;Dominus Esports;
W;Omen;0.75;137;12;17;10;78%;101;40%;0;2;EGO;
W;Astra;1.44;236;16;8;3;82%;128;16%;1;0;EGO;
L;Omen;0.98;186;16;17;9;73%;116;17%;1;3;EGO;
W;Viper;1.08;241;16;14;9;78%;125;12%;2;2;EGO;
W;Astra;1.33;194;14;9;10;94%;131;38%;0;0;EGO;
W;Astra;1.19;187;11;7;7;86%;110;8%;1;1;EGO;
W;Omen;0.82;119;9;13;10;76%;78;17%;0;1;EGO;
W;Omen;1.22;246;21;16;5;70%;156;17%;2;1;EGO;
W;Astra;0.83;119;8;12;11;75%;88;20%;0;2;EGO;
L;Omen;0.98;186;15;17;14;70%;140;22%;2;2;EGO;
W;Viper;1.19;243;22;16;7;87%;152;33%;2;0;EGO;
L;Omen;0.64;133;11;18;8;59%;82;36%;2;3;EGO;
L;Astra;0.75;165;13;17;6;75%;115;21%;2;3;EGO;
L;Astra;0.78;121;8;17;6;45%;89;32%;0;0;EGO;
L;Omen;0.77;120;11;14;3;59%;89;41%;1;4;EGO;
L;Astra;1.04;192;15;16;5;64%;122;39%;2;0;EGO;
L;Omen;0.64;140;11;17;5;50%;102;25%;1;2;EGO;
L;Omen;0.52;135;7;16;4;50%;88;21%;1;1;EGO;
L;Viper;1.24;241;26;23;12;75%;158;25%;3;3;EGO;
L;Astra;0.94;265;15;15;4;47%;182;41%;2;0;EGO;
