map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;217;9;13;2; ;147;42%;1;2;Team Aurora;
L;Sage; ;103;5;16;7; ;70;20%;1;3;Team Aurora;
W;Astra;0.99;231;19;18;11;71%;139;31%;6;4;Team Aurora;
W;Sage;0.92;171;16;19;7;65%;122;26%;2;0;Team Aurora;
W;Astra;1.03;219;21;18;8;81%;139;42%;3;3;Team Aurora;
L;Astra;0.97;217;20;20;10;85%;133;34%;5;1;Team Aurora;
W;Astra;1.47;308;23;13;7;80%;182;24%;4;1;Team Aurora;
L;Astra;1.05;283;19;17;3;79%;170;45%;2;1;Team Aurora;
L;Astra;0.96;268;17;17;1;58%;170;31%;2;3;Team Aurora;
L;Astra;1.20;254;18;15;7;75%;152;50%;2;1;Team Aurora;
L;Astra;1.08;283;23;19;6;68%;183;46%;0;3;Team Aurora;
L;Astra;0.59;88;3;15;9;47%;70;17%;0;1;Team Aurora;
L;Astra;0.31;111;4;14;4;50%;54;21%;0;2;Team Aurora;
L;Astra;1.14;276;27;25;11;73%;189;32%;7;3;Team Aurora;
W;Sage;0.97;191;13;14;5;80%;120;26%;3;5;Team Aurora;
L;Astra;1.14;246;20;18;8;74%;143;40%;6;1;Team Aurora;
