map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;276;22;19;6; ; ; ;6; ;Wave Esports;
L;Raze; ;188;11;15;1; ; ; ;5; ;Wave Esports;
L;Raze; ;152;9;18;2; ; ; ;1; ;Wave Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wave Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Wave Esports;
L;Raze; ;248;14;18;3; ;218;21%;4;3;Wave Esports;
L;Jett; ;202;9;14;3; ;126;4%;2;5;Wave Esports;
L;Jett; ;187;12;16;0; ;126;41%;2;2;Wave Esports;
W;Jett; ;184;14;11;4; ;121;31%;3;2;Wave Esports;
L;Jett; ;140;10;14;2; ;72;11%;3;3;Wave Esports;
L;Jett; ;197;17;15;2; ;108;23%;4;2;Wave Esports;
W;Killjoy;1.17;193;9;9;9;80%;132;27%;3;1;IVY;
W;Sage;1.24;196;13;11;6;89%;122;21%;1;2;IVY;
W;Killjoy;1.13;271;23;15;2;83%;162;26%;2;1;IVY;
W;Killjoy;0.90;171;13;17;6;61%;100;18%;2;0;IVY;
L;Sage;0.91;168;13;17;8;67%;122;35%;3;4;IVY;
L;Sage;0.58;122;10;17;2;62%;73;48%;0;4;IVY;
L;Viper;0.55;92;6;14;2;40%;63;47%;1;5;IVY;
