map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;Cypher; ;222;16;9;6; ; ; ;1; ;303 Esports Orange;
L;Cypher; ;108;5;14;2; ; ; ;0; ;303 Esports Orange;
L;Cypher; ;190;11;17;3; ; ; ;2; ;303 Esports Orange;
L;Cypher; ;269;23;16;4; ; ; ;3; ;303 Esports Orange;
L;Cypher; ;117;7;17;7; ;90;21%;0;5;Moon Raccoons;
L;Cypher; ;128;7;14;3; ;82;6%;0;1;Moon Raccoons;
W;Cypher; ;202;18;17;2; ;160;16%;1;2;Moon Raccoons;
W;Cypher; ;208;16;19;9; ;156;23%;1;3;Moon Raccoons;
L;Cypher; ;37;2;14;4; ;23;9%;2;4;Moon Raccoons;
W;Cypher; ;142;13;14;4; ;73;25%;2;2;Moon Raccoons;
L;Cypher; ;195;11;16;4; ;133;16%;0;2;Moon Raccoons;
L;Cypher; ;155;10;17;3; ;155;13%;2;3;Moon Raccoons;
W;Cypher; ;86;6;16;4; ;46;9%;1;3;Moon Raccoons;
W;Cypher; ;117;6;12;5; ;94;19%;0;3;Moon Raccoons;
W;None;0;0;0;0;0;0;0;0;0;0;Moon Raccoons;
W;Cypher; ;234;14;8;7; ;148;24%;1;2;Moon Raccoons;
L;Cypher; ;157;10;17;4; ;95;6%;2;5;Moon Raccoons;
L;Cypher; ;134;7;16;7; ;96;8%;1;2;Moon Raccoons;
W;Cypher; ;159;18;23;7; ;138;23%;4;2;Moon Raccoons;
W;Cypher; ;147;13;19;7; ;89;27%;1;4;Moon Raccoons;
W;Cypher; ;121;16;27;8; ;84;11%;4;7;Moon Raccoons;
W;Cypher; ;129;7;16;7; ;96;17%;2;2;Moon Raccoons;
W;Cypher; ;154;12;14;4; ;81;12%;1;3;Moon Raccoons;
L;Cypher; ;174;14;19;4; ;111;18%;0;1;Moon Raccoons;
L;Cypher; ;103;6;14;2; ;67;6%;1;2;Moon Raccoons;
L;Cypher; ;116;9;16;4; ;68;20%;1;4;Moon Raccoons;
L;Cypher; ;85;4;20;7; ;62;14%;3;5;Moon Raccoons;
L;Cypher; ;112;8;14;5; ;69;12%;0;6;Moon Raccoons;
W;Cypher; ;174;16;20;9; ;92;16%;2;4;Moon Raccoons;
W;Cypher; ;218;19;16;6; ;126;13%;5;1;Moon Raccoons;
W;Cypher; ;144;11;13;7; ;94;16%;1;0;Moon Raccoons;
W;Cypher; ;136;9;9;3; ;76;12%;0;1;Moon Raccoons;
W;Cypher; ;164;11;10;9; ;96;18%;0;1;Moon Raccoons;
L;Cypher; ;181;11;14;3; ;116;19%;0;3;Moon Raccoons;
W;Cypher; ;98;7;18;7; ;76;19%;3;5;Moon Raccoons;
W;Cypher; ;166;11;13;7; ;113;39%;2;2;Moon Raccoons;
W;Cypher; ;177;14;13;6; ;101;16%;1;1;Moon Raccoons;
L;Cypher; ;152;11;18;5; ;105;17%;1;1;Moon Raccoons;
L;Cypher; ;119;8;17;7; ;81;12%;0;8;Moon Raccoons;
L;Cypher; ;173;18;20;11; ;110;9%;3;4;Moon Raccoons;
W;Cypher; ;184;13;8;9; ;109;19%;2;1;Moon Raccoons;
L;Cypher; ;88;10;20;6; ;48;18%;2;3;Moon Raccoons;
L;Cypher; ;120;9;19;2; ;86;13%;1;2;Moon Raccoons;
W;Cypher; ;168;11;10;4; ;88;16%;2;1;Moon Raccoons;
W;Cypher; ;185;16;14;4; ;101;8%;0;0;Moon Raccoons;
W;Cypher; ;185;9;10;5; ;133;24%;2;0;Moon Raccoons;
W;Cypher; ;146;11;11;1; ;81;26%;2;1;Moon Raccoons;
L;Cypher; ;172;14;15;4; ;120;33%;2;5;Moon Raccoons;
W;Cypher; ;161;13;18;7; ;96;14%;1;3;Moon Raccoons;
W;Cypher; ;125;11;14;2; ;75;16%;2;4;Moon Raccoons;
W;Cypher; ;355;21;7;9; ;162;25%;6;1;Moon Raccoons;
W;Cypher; ;184;13;8;11; ;111;13%;0;3;Moon Raccoons;
L;Cypher; ;120;4;15;2; ;89;12%;0;2;Moon Raccoons;
L;Cypher; ;142;10;14;0; ;93;20%;1;4;Moon Raccoons;
W;Cypher; ;178;15;17;7; ;103;20%;2;2;Moon Raccoons;
W;Cypher; ;161;13;20;8; ;105;13%;1;2;Moon Raccoons;
W;Cypher; ;209;15;9;7; ;124;15%;3;3;Moon Raccoons;
W;Cypher; ;221;19;17;7; ;135;16%;3;3;Moon Raccoons;
L;Cypher; ;139;10;16;2; ;80;32%;0;5;Moon Raccoons;
L;Cypher; ;68;3;17;3; ;59;13%;0;1;Moon Raccoons;
L;Breach; ;126;9;19;7; ;69;17%;1;1;Moon Raccoons;
L;Cypher; ;117;8;17;1; ;65;13%;1;4;Moon Raccoons;
W;Cypher; ;171;17;21;14; ;129;33%;3;4;Moon Raccoons;
L;Cypher; ;149;11;19;5; ;99;22%;1;3;Moon Raccoons;
L;Cypher; ;157;7;15;3; ;88;19%;2;3;Moon Raccoons;
L;Cypher; ;179;15;20;6; ;144;19%;2;5;Moon Raccoons;
L;Cypher; ;214;14;15;3; ;124;24%;1;1;Moon Raccoons;
W;Sova; ;147;7;6;9; ;73;9%;1;3;Andbox;
W;Viper; ;144;8;8;5; ;85;28%;0;1;Andbox;
W;Cypher; ;203;15;9;9; ;101;19%;3;1;Andbox;
W;Sova; ;92;6;8;4; ;65;35%;0;1;Andbox;
W;Cypher; ;115;7;11;5; ;67;26%;1;1;Andbox;
W;Cypher; ;148;12;10;4; ;106;34%;1;2;Andbox;
W;Viper; ;115;8;20;3; ;79;12%;2;2;Andbox;
W;Sova; ;161;14;14;4; ;103;46%;2;2;Andbox;
L;Cypher; ;70;3;14;1; ;57;22%;0;2;Andbox;
L;Sova; ;127;9;17;8; ;63;13%;0;4;Andbox;
W;Viper; ;191;9;9;5; ;132;25%;1;2;Andbox;
W;Cypher; ;122;9;9;2; ;78;33%;0;2;Andbox;
W;Viper; ;240;17;13;5; ;139;13%;2;2;Andbox;
W;Cypher; ;185;8;7;6; ;124;23%;1;0;Andbox;
L;Cypher; ;128;8;15;2; ;98;24%;1;2;Andbox;
W;Cypher; ;201;15;13;1; ;135;20%;1;1;Andbox;
L;Sova; ;122;9;14;7; ;82;29%;0;2;Andbox;
W;Astra;1.14;122;8;7;7;78%;86;18%;1;0;SoaR;
L;Astra;0.72;198;11;15;6;65%;126;20%;1;4;SoaR;
W;Astra;0.94;111;8;8;5;88%;64;24%;1;2;SoaR;
L;Astra;1.09;236;18;17;8;63%;147;38%;3;4;SoaR;
L;Sage;0.77;188;13;16;2;55%;105;20%;0;2;SoaR;
W;Astra;0.91;165;11;13;1;58%;98;20%;2;2;SoaR;
W;Sage;0.68;127;11;18;4;50%;94;14%;0;3;SoaR;
L;Cypher;0.57;156;9;16;7;65%;105;18%;0;3;SoaR;
L;Cypher;0.63;129;7;16;8;74%;76;13%;1;4;SoaR;
W;Cypher;1.44;186;10;4;1;93%;120;27%;1;0;SoaR;
W;Cypher;1.04;226;19;15;5;77%;135;15%;2;1;SoaR;
L;Cypher;0.92;195;17;18;4;63%;119;10%;1;6;SoaR;
L;Cypher;0.47;142;6;14;5;44%;64;23%;0;4;SoaR;
L;Sova;0.69;133;11;18;7;71%;93;16%;2;2;SoaR;
L;Sova;0.65;118;5;15;5;78%;77;15%;2;1;SoaR;
L;Cypher;0.85;184;13;17;4;55%;110;21%;6;3;SoaR;
W;Brimstone;1.01;179;12;12;9;85%;127;15%;4;2;SoaR;
L;Cypher;0.92;190;17;17;5;73%;137;35%;2;1;SoaR;
L;Sage;0.88;190;15;17;5;74%;122;15%;3;2;Good Fellas;
L;Astra;0.41;127;5;14;3;50%;63;8%;0;3;Good Fellas;
L;Astra;0.27;95;4;15;2;47%;61;40%;2;4;Good Fellas;
L;Astra;0.87;174;10;14;8;71%;116;9%;0;3;Good Fellas;
