map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;282;23;17;5; ; ; ;2; ;Mattistack;
L;Sova; ;153;13;15;6; ;103;33%;1;2;Vandal Only;
W;Sova; ;239;18;12;7; ;161;27%;2;1;Vandal Only;
W;Sova; ;217;20;15;7; ;135;22%;1;0;Vandal Only;
L;Sova; ;221;17;17;5; ;144;46%;2;1;Vandal Only;
W;Breach; ;203;16;13;16; ;114;28%;0;1;Finest;
L;Raze; ;225;13;17;3; ;129;30%;2;1;Finest;
L;Breach; ;168;15;15;15; ;111;24%;0;1;Finest;
L;Breach; ;163;16;16;3; ;110;33%;0;2;Finest;
W;Breach; ;248;23;16;12; ;150;26%;0;0;Finest;
W;Breach; ;259;21;9;12; ;204;39%;1;0;Finest;
L;Breach; ;209;17;14;9; ;178;28%;2;1;Finest;
L;Breach; ;151;11;16;7; ;142;34%;0;3;Finest;
W;Breach; ;182;11;13;10; ;121;20%;0;1;Finest;
W;Breach; ;192;16;13;10; ;111;30%;0;2;Finest;
L;Breach; ;242;22;14;10; ;201;39%;1;0;Finest;
W;Breach; ;264;19;9;9; ;144;24%;3;0;Finest;
W;Breach; ;102;6;17;15; ;60;25%;1;1;Finest;
L;Breach; ;140;8;13;7; ;94;19%;0;3;Finest;
L;Breach; ;221;15;18;9; ;125;29%;1;2;Finest;
W;Breach; ;214;18;17;6; ;136;33%;0;1;Finest;
W;Breach; ;174;14;11;12; ;125;25%;0;2;Finest;
W;Breach; ;214;14;14;7; ;124;26%;2;0;Finest;
W;Breach; ;172;15;12;11; ;142;23%;1;1;Finest;
L;Breach; ;162;9;14;3; ;157;32%;1;0;Finest;
L;Breach; ;95;4;13;4; ;65;21%;0;3;Finest;
L;Breach; ;201;16;16;14; ;131;21%;0;0;Finest;
W;Breach; ;318;25;11;6; ;176;20%;5;0;Finest;
W;Breach; ;168;9;9;7; ;99;25%;2;0;Finest;
W;Breach; ;256;30;21;12; ;169;27%;2;0;Finest;
W;Breach; ;178;11;6;8; ;111;32%;2;0;Finest;
W;Breach; ;166;14;15;7; ;98;23%;1;2;Finest;
L;Breach; ;264;25;15;17; ;199;39%;1;2;Finest;
W;Breach; ;135;8;14;10; ;88;39%;2;3;Finest;
W;Breach; ;211;14;12;18; ;112;33%;0;1;Finest;
L;Breach; ;146;8;15;9; ;95;26%;1;1;Finest;
W;Breach; ;191;13;8;8; ;125;48%;1;2;Finest;
W;Breach; ;224;17;7;8; ;108;24%;1;0;Finest;
W;Breach; ;220;18;12;14; ;146;30%;0;1;Finest;
L;Breach; ;162;13;17;21; ;86;24%;3;2;Finest;
L;Breach; ;192;12;15;6; ;131;28%;1;2;Finest;
L;Breach; ;145;12;16;9; ;85;34%;1;0;Finest;
W;Breach; ;197;17;17;10; ;116;33%;1;1;Finest;
W;Breach; ;232;15;9;10; ;117;35%;3;1;Finest;
W;Breach; ;166;11;4;9; ;201;33%;0;0;Finest;
W;Breach; ;190;11;6;9; ;121;33%;1;0;Finest;
W;Breach; ;177;16;15;12; ;110;33%;1;0;Finest;
W;Breach; ;199;17;17;8; ;122;26%;2;0;Finest;
L;Breach; ;167;11;14;9; ;108;26%;1;1;Finest;
W;Breach; ;288;20;8;9; ;170;40%;0;2;Finest;
W;Breach; ;195;14;11;7; ;124;26%;0;4;Finest;
L;Breach; ;85;3;14;4; ;49;6%;0;0;Finest;
L;Breach; ;147;11;17;11; ;100;39%;3;1;Finest;
L;Breach; ;154;8;13;9; ;95;22%;0;0;Finest;
W;Breach; ;177;10;11;9; ;95;38%;0;0;Finest;
W;Breach; ;188;12;12;11; ;115;34%;0;1;Finest;
W;Breach; ;148;7;7;11; ;97;45%;2;2;Finest;
W;Breach; ;207;13;10;15; ;127;31%;1;0;Finest;
L;Breach; ;161;14;13;9; ;131;27%;0;1;Finest;
W;Viper; ;145;11;9;2; ;86;37%;2;3;Finest;
W;Reyna; ;253;16;8;2; ;162;27%;1;0;Finest;
L;Reyna; ;236;19;15;2; ;135;32%;5;1;Finest;
L;Breach; ;160;13;18;14; ;101;29%;2;2;Finest;
W;Viper; ;302;17;6;5; ;168;42%;1;0;Finest;
W;Breach; ;302;20;6;6; ;186;26%;2;0;Finest;
L;Reyna; ;197;15;18;6; ;134;38%;5;4;Finest;
L;Breach; ;139;6;13;4; ;111;19%;0;1;Finest;
L;Astra; ;145;11;15;3; ;88;31%;0;1;Finest;
L;Omen; ;215;13;15;4; ;122;18%;2;1;Finest;
L;Omen;1.12;263;24;19;6;73%;165;39%;1;2;Finest;
L;Omen;0.77;168;15;19;5;79%;104;33%;3;0;Finest;
W;Sage;0.90;191;14;19;10;71%;130;20%;2;2;Finest;
L;Sage;1.23;283;21;16;10;67%;172;32%;1;3;Finest;
W;Killjoy;0.94;220;17;16;2;62%;135;36%;1;1;Finest;
W;Reyna;1.42;275;23;15;4;68%;162;41%;2;4;Finest;
L;Sage;0.82;144;9;14;5;58%;98;30%;0;2;Finest;
W;Reyna;0.88;149;12;15;4;87%;78;17%;3;1;Finest;
W;Reyna;1.47;269;16;9;7;78%;193;29%;3;3;Finest;
W;Sage;1.44;273;26;17;15;77%;159;32%;0;1;Finest;
W;Reyna;0.94;167;15;17;7;65%;101;19%;0;1;Finest;
L;Raze;1.07;321;22;16;2;80%;191;26%;1;0;Finest;
L;Killjoy;0.87;170;16;24;6;71%;132;20%;1;2;Finest;
W;Sage;1.39;248;18;9;2;89%;145;33%;3;0;Finest;
W;Killjoy;0.92;149;12;13;5;68%;103;33%;1;0;Finest;
L;Killjoy;1.19;261;19;14;5;71%;176;26%;4;3;Finest;
L;Raze;0.65;172;10;18;3;53%;138;22%;1;2;Finest;
W;Sage;1.59;352;23;11;5;82%;177;20%;2;1;Finest;
L;Raze;1.18;260;23;18;5;72%;167;17%;4;4;Finest;
W;Reyna;1.42;341;24;14;3;73%;227;27%;5;1;Finest;
L;Reyna;0.63;128;9;17;2;48%;83;21%;0;1;Finest;
W;Sage;0.84;121;12;17;8;61%;82;28%;2;2;Finest;
W;Killjoy;0.88;144;10;14;3;71%;109;21%;2;2;Finest;
W;Sage;0.81;150;13;22;12;75%;92;28%;1;2;Finest;
L;Raze;1.06;246;24;21;5;79%;171;32%;3;0;Finest;
W;Killjoy;1.05;249;23;20;6;75%;166;22%;1;0;Finest;
W;Raze;1.14;181;12;11;3;79%;129;19%;2;2;Finest;
W;Sage;1.14;161;12;9;5;78%;122;33%;0;1;Finest;
L;Killjoy;1.05;208;20;16;3;68%;127;20%;3;3;Finest;
L;Sage;0.76;135;8;17;7;57%;91;26%;2;0;Finest;
W;Raze;0.76;102;7;13;6;67%;72;12%;1;2;Finest;
W;Killjoy;1.21;257;17;13;4;75%;167;35%;2;1;Finest;
L;Raze;0.94;180;11;13;4;56%;108;30%;0;3;Finest;
L;Killjoy;0.66;134;9;18;5;63%;96;13%;0;1;Finest;
W;Breach;1.61;266;17;7;5;88%;156;45%;1;0;Finest;
W;Breach;1.20;197;11;8;6;80%;121;59%;1;1;Finest;
L;Skye;0.86;132;17;21;3;71%;99;36%;0;2;Finest;
W;Killjoy;0.98;196;15;16;7;71%;140;38%;1;3;Finest;
L;Breach;0.85;127;11;15;8;65%;85;17%;1;1;Finest;
W;Breach;1.07;241;27;22;10;75%;153;32%;1;0;Finest;
W;Breach;0.97;182;11;11;6;69%;98;17%;4;0;Finest;
L;Breach;1.33;289;22;16;6;77%;181;37%;2;1;Finest;
W;Killjoy;1.36;266;20;13;8;77%;184;28%;4;0;Finest;
L;Breach;0.89;206;10;12;1;73%;127;50%;3;1;Finest;
L;Killjoy;0.77;196;12;14;1;50%;138;36%;2;2;Finest;
W;Breach;1.55;207;18;8;6;86%;142;39%;3;0;Finest;
W;Reyna;1.01;240;19;16;1;52%;156;38%;3;5;Finest;
L;Reyna;0.90;176;17;21;1;61%;129;31%;3;3;Finest;
W;Killjoy;1.23;232;17;11;2;81%;161;25%;2;0;Finest;
W;Sage;1.11;226;17;15;11;83%;163;34%;1;2;Finest;
L;Killjoy;0.82;215;14;17;2;65%;163;25%;1;2;Finest;
W;Breach;1.08;196;20;18;6;79%;130;40%;0;1;Finest;
L;Reyna;0.45;100;6;15;1;33%;70;20%;2;7;Finest;
L;Breach;0.82;170;12;14;8;75%;99;23%;0;3;Finest;
L;Sage;0.75;166;13;17;4;52%;103;34%;3;5;Finest;
W;Sova;1.56;225;13;5;8;87%;169;26%;0;2;Finest;
W;Sova;1.08;183;10;12;17;86%;136;26%;0;0;Finest;
W;Skye;0.92;188;15;13;5;65%;127;38%;0;1;Finest;
W;Skye;0.97;152;12;12;3;64%;99;26%;1;1;Finest;
W;Sova;1.16;154;11;7;2;75%;93;29%;0;2;Finest;
L;Sova;1.18;210;19;16;9;81%;165;57%;0;2;Finest;
W;Skye;1.03;181;15;14;7;73%;134;42%;2;1;Finest;
L;Skye;0.91;209;15;16;6;63%;155;39%;0;1;Finest;
L;Sova;0.56;112;5;13;2;53%;83;24%;0;0;Finest;
W;Viper;0.78;129;10;12;4;74%;95;26%;1;1;Finest;
W;Omen;1.54;167;10;5;9;85%;130;41%;0;1;Finest;
L;Viper;1.05;194;19;15;5;75%;119;33%;1;1;Finest;
L;Omen;0.56;178;10;18;5;61%;132;29%;0;0;Finest;
