map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;281;24;15;4; ;177;26%;6;3;IC9;
L;Raze; ;194;14;17;4; ;120;27%;0;4;IC9;
L;Sova; ;219;17;15;5; ;131;17%;1;0;IC9;
L;Sage; ;140;9;16;8; ;93;32%;0;3;IC9;
W;Sova;0.96;174;13;14;7;83%;113;32%;2;2;Rhyno Esports;
L;Sova;0.33;84;5;17;1;33%;61;11%;1;3;Rhyno Esports;
W;Sage;0.85;119;10;14;4;64%;74;25%;0;3;Rhyno Esports;
W;Skye;1.15;203;15;11;2;75%;131;31%;0;1;Rhyno Esports;
L;Skye;0.67;173;10;15;3;65%;105;23%;1;4;Rhyno Esports;
L;Raze;0.64;167;11;20;5;64%;113;21%;2;2;Rhyno Esports;
