map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;153;11;8;7; ; ; ;2; ;team xz;
W;Sova; ;170;13;13;7; ; ; ;1; ;team xz;
L;Sova; ;206;12;14;3; ; ; ;0; ;team xz;
W;Sova; ; ;9;9;4; ; ; ; ; ;team xz;
W;Sova; ; ;21;21;11; ; ; ; ; ;team xz;
L;Sova; ; ; ; ; ; ; ; ; ; ;team xz;
L;Breach; ; ; ; ; ; ; ; ; ; ;team xz;
W;Sova; ;103;5;10;4; ; ; ;2; ;team xz;
W;Sova; ;222;18;10;9; ; ; ;3; ;team xz;
W;Sova; ;163;12;13;9; ; ; ;2; ;team xz;
W;Sova; ;241;17;15;9; ; ; ;2; ;team xz;
L;Sova; ;147;10;16;5; ; ; ;1; ;team xz;
L;Sova; ;130;6;17;10; ;99;26%;1;2;MUTANTS;
W;Sova; ;221;18;14;10; ;142;31%;1;3;MUTANTS;
L;Sova; ;135;9;15;7; ;101;17%;1;3;MUTANTS;
W;Sova; ;182;12;16;8; ;115;31%;1;2;flawless;
W;Sova; ;113;6;12;6; ;64;17%;0;2;flawless;
W;Sova; ;263;19;14;2; ;132;20%;6;3;flawless;
L;Sova; ;259;19;16;6; ;177;22%;4;2;flawless;
W;Sova; ;281;16;6;6; ;152;17%;1;2;flawless;
L;Viper; ;93;5;19;5; ;102;19%;2;3;flawless;
L;Breach; ;92;6;15;5; ;58;18%;0;2;flawless;
W;Breach; ;194;13;9;8; ;94;20%;3;2;flawless;
L;Sova; ;132;8;14;6; ;82;29%;2;4;flawless;
L;Sova; ;136;8;14;4; ;92;32%;2;5;flawless;
W;Sova; ;222;18;12;10; ;133;23%;1;2;flawless;
L;Sova; ;223;20;20;8; ;143;21%;3;1;flawless;
W;Sova; ;254;19;7;5; ;164;20%;0;2;flawless;
L;Sova; ;201;16;17;3; ;136;31%;4;3;flawless;
L;Sova; ;130;8;14;3; ;95;30%;0;4;flawless;
W;Sova; ;220;16;16;13; ;137;22%;4;3;flawless;
L;Breach; ;115;5;14;3; ;62;31%;2;2;flawless;
W;Sova; ;193;14;18;8; ;123;27%;3;1;flawless;
L;Sova; ;218;20;15;6; ;168;22%;2;2;flawless;
L;Sova; ;220;19;21;7; ;126;20%;3;2;flawless;
W;Sova; ;266;20;16;10; ;177;20%;2;1;flawless;
W;Sova; ;294;21;12;3; ;197;32%;2;1;flawless;
L;Sova; ;219;13;16;7; ;149;24%;2;2;flawless;
L;Breach; ;179;15;18;10; ;117;24%;1;3;flawless;
W;Sova; ;208;14;12;6; ;134;25%;2;1;flawless;
L;Sova; ;144;11;15;8; ;92;23%;3;4;flawless;
W;Sova; ;158;11;15;4; ;95;20%;2;1;flawless;
W;Breach; ;184;12;11;11; ;104;13%;0;3;flawless;
W;Sova; ;201;14;15;15; ;144;26%;3;2;flawless;
W;Breach; ;233;23;18;16; ;143;19%;2;1;flawless;
L;Sova; ;155;10;18;2; ;97;24%;2;4;flawless;
W;Sova; ;314;47;28;16; ;216;22%;3;3;flawless;
L;Breach; ;103;6;20;8; ;72;23%;0;3;flawless;
L;Sova; ;292;20;18;5; ;180;32%;1;1;flawless;
L;Sova; ;145;11;19;4; ;100;36%;1;6;flawless;
L;Sova; ;202;16;20;6; ;121;27%;2;3;flawless;
L;Sova; ;199;13;16;8; ;141;38%;2;2;flawless;
L;Sova; ;228;12;14;2; ;150;15%;1;3;illusioń!;
W;Omen; ;244;17;14;3; ;153;28%;4;3;illusioń!;
W;Omen; ;353;20;9;4; ;190;21%;7;0;illusioń!;
L;Omen; ;226;21;22;4; ;159;46%;3;5;illusioń!;
W;Omen; ;170;9;8;4; ;110;21%;2;0;illusioń!;
W;Omen; ;191;18;17;7; ;115;30%;2;6;illusioń!;
W;Sova; ;124;9;20;9; ;82;31%;0;1;Gambit Esports;
W;Skye; ;96;7;6;3; ;58;27%;0;1;Gambit Esports;
W;Sova; ;145;10;7;2; ;172;25%;1;0;Gambit Esports;
W;Breach; ;220;17;11;13; ;143;24%;1;1;Gambit Esports;
W;Viper; ;188;12;11;1; ;103;30%;0;1;Gambit Esports;
L;Skye; ;160;11;14;4; ;70;20%;0;2;Gambit Esports;
L;Breach; ;147;13;19;7; ;97;41%;0;2;Gambit Esports;
W;Viper; ;151;7;7;4; ;124;28%;0;0;Gambit Esports;
W;Breach; ;99;7;13;7; ;62;21%;2;0;Gambit Esports;
L;Breach; ;262;24;19;12; ;155;33%;4;0;Gambit Esports;
W;Omen; ;121;7;5;1; ;87;67%;1;0;Gambit Esports;
W;Omen; ;194;11;6;4; ;82;17%;2;2;Gambit Esports;
W;Viper; ;172;14;11;4; ;100;18%;2;0;Gambit Esports;
W;Omen; ;115;10;14;2; ;73;35%;1;2;Gambit Esports;
W;Viper; ;131;10;7;1; ;94;30%;1;1;Gambit Esports;
W;Omen; ;187;15;18;13; ;120;31%;1;2;Gambit Esports;
W;Omen; ;220;15;9;4; ;140;24%;2;0;Gambit Esports;
W;Omen; ;175;15;11;4; ;109;33%;0;1;Gambit Esports;
L;Omen; ;120;8;16;3; ;76;17%;2;3;Gambit Esports;
L;Omen; ;165;15;14;4; ;147;27%;1;2;Gambit Esports;
W;Omen; ;231;13;11;4; ;147;19%;2;2;Gambit Esports;
W;Viper; ;198;16;13;4; ;111;28%;2;2;Gambit Esports;
W;Omen; ;166;15;16;5; ;92;32%;0;4;Gambit Esports;
W;Viper; ;180;10;13;7; ;131;16%;2;0;Gambit Esports;
W;Omen; ;219;14;10;10; ;127;42%;2;2;Gambit Esports;
W;Omen; ;126;6;5;4; ;91;44%;0;1;Gambit Esports;
W;Omen; ;192;16;12;4; ;172;30%;2;2;Gambit Esports;
W;Viper; ;171;16;12;2; ;113;30%;1;0;Gambit Esports;
W;Omen; ;209;14;13;6; ;121;29%;4;0;Gambit Esports;
W;Omen; ;261;21;16;3; ;142;23%;6;1;Gambit Esports;
W;Omen; ;231;19;15;2; ;123;34%;4;1;Gambit Esports;
W;Omen;1.50;228;13;6;8;87%;142;27%;3;1;Gambit Esports;
W;Astra;1.06;208;24;21;8;79%;141;34%;4;2;Gambit Esports;
L;Astra;0.23;65;3;18;5;47%;40;25%;0;4;Gambit Esports;
L;Viper;0.23;64;2;16;1;22%;53;25%;0;7;Gambit Esports;
W;Omen;1.13;192;13;8;4;76%;115;29%;2;1;Gambit Esports;
L;Viper;0.61;135;9;19;4;78%;84;33%;2;5;Gambit Esports;
W;Omen;0.82;129;11;16;3;71%;78;34%;2;1;Gambit Esports;
W;Omen;1.02;197;18;15;5;73%;131;23%;2;3;Gambit Esports;
W;Omen;0.79;172;12;15;5;80%;111;31%;3;4;Gambit Esports;
W;Omen;0.92;184;15;19;6;83%;119;33%;0;0;Gambit Esports;
W;Omen;0.83;156;10;14;4;70%;79;17%;4;2;Gambit Esports;
L;Omen;0.72;149;11;17;4;62%;98;38%;3;1;Gambit Esports;
W;Viper;0.78;204;11;15;6;83%;133;15%;5;2;Gambit Esports;
W;Omen;1.12;180;11;8;3;81%;101;31%;2;3;Gambit Esports;
W;Omen;1.05;178;13;11;3;81%;116;20%;2;0;Gambit Esports;
L;Viper;0.88;160;12;20;15;79%;97;14%;2;3;Gambit Esports;
L;Omen;0.39;82;6;19;2;41%;62;24%;0;0;Gambit Esports;
W;Omen;1.33;256;15;8;3;94%;174;47%;1;0;Gambit Esports;
W;Viper;0.64;128;8;14;5;80%;77;30%;0;2;Gambit Esports;
W;Viper;0.77;133;9;18;8;74%;103;27%;0;0;Gambit Esports;
W;Omen;0.55;87;6;16;5;73%;54;29%;1;2;Gambit Esports;
L;Viper;0.64;137;7;15;7;74%;87;25%;1;4;Gambit Esports;
L;Omen;0.68;168;13;20;4;54%;106;30%;4;5;Gambit Esports;
L;Skye;0.54;153;8;16;3;59%;103;21%;0;1;Gambit Esports;
L;Skye;0.74;161;10;14;1;72%;95;31%;1;0;Gambit Esports;
W;Sova;0.93;181;13;14;7;75%;127;26%;0;3;Gambit Esports;
W;Omen;1.69;342;23;8;2;88%;194;25%;3;0;Gambit Esports;
W;Sova;0.96;160;13;16;6;75%;106;26%;3;2;Gambit Esports;
W;Sova;0.94;145;8;9;6;88%;83;20%;2;0;Gambit Esports;
W;Astra;1.17;215;25;21;14;84%;147;27%;3;6;Gambit Esports;
W;Sova;0.49;123;10;20;6;71%;92;35%;0;0;Gambit Esports;
W;Astra;1.00;207;17;15;4;71%;120;27%;1;3;Gambit Esports;
W;Sova;0.93;111;7;8;4;78%;85;35%;0;0;Gambit Esports;
W;Omen;0.72;116;10;16;6;71%;77;35%;0;2;Gambit Esports;
W;Astra;1.16;211;11;9;12;100%;129;32%;2;0;Gambit Esports;
W;Omen;1.00;181;10;10;13;82%;116;31%;2;1;Gambit Esports;
W;Sova;0.58;128;12;16;2;61%;101;25%;0;3;Gambit Esports;
W;Omen;0.78;83;7;11;8;67%;68;28%;0;1;Gambit Esports;
W;Sova;0.78;142;11;15;9;87%;90;26%;0;2;Gambit Esports;
W;Sova;0.94;113;8;9;5;72%;72;18%;0;1;Gambit Esports;
W;Omen;0.98;170;13;14;5;81%;120;24%;2;1;Gambit Esports;
W;Sova;0.87;131;8;9;2;78%;66;18%;0;1;Gambit Esports;
L;Astra;0.92;204;15;16;4;59%;138;27%;2;2;Gambit Esports;
L;Sova;0.82;140;11;15;2;48%;98;28%;3;2;Gambit Esports;
W;Omen;1.26;225;18;12;11;86%;148;18%;3;1;Gambit Esports;
W;Sova;1.01;149;17;20;10;61%;103;33%;0;4;Gambit Esports;
L;Omen;0.60;146;10;15;5;65%;75;15%;2;4;Gambit Esports;
W;Omen;1.11;228;18;14;7;78%;142;16%;0;1;Gambit Esports;
L;Sova;0.62;107;6;15;3;61%;87;44%;0;0;Gambit Esports;
L;Astra;0.80;159;12;17;6;63%;110;23%;2;3;Gambit Esports;
W;Astra;1.15;197;12;9;4;75%;128;16%;0;0;Gambit Esports;
W;Sova;0.84;158;18;20;5;63%;122;27%;0;0;Gambit Esports;
W;Omen;1.23;196;12;8;7;69%;107;29%;3;1;Gambit Esports;
L;Sova;0.92;168;11;16;8;75%;105;24%;1;1;Gambit Esports;
W;Astra;1.34;272;24;18;7;85%;181;30%;2;2;Gambit Esports;
W;Omen;0.99;192;23;23;13;68%;110;11%;6;2;Gambit Esports;
W;Astra;1.76;295;19;7;6;94%;186;34%;3;0;Gambit Esports;
L;Sova;0.53;110;9;17;5;59%;83;30%;1;2;Gambit Esports;
W;Reyna;1.24;253;21;13;0;70%;147;50%;4;3;Gambit Esports;
L;Omen;0.48;122;6;13;2;57%;60;10%;0;2;Gambit Esports;
W;Astra;1.13;209;18;17;8;79%;138;33%;4;1;Gambit Esports;
W;Astra;1.19;193;14;11;2;83%;113;22%;1;1;Gambit Esports;
W;Jett;1.19;228;11;10;5;75%;129;18%;3;5;Gambit Esports;
W;Astra;1.49;266;15;6;2;71%;173;48%;3;3;Gambit Esports;
W;Sage;1.54;260;14;5;6;93%;171;54%;2;1;Gambit Esports;
W;Astra;1.53;238;19;9;6;83%;132;18%;2;0;Gambit Esports;
L;Sage;0.71;134;11;20;9;75%;93;38%;4;2;Gambit Esports;
L;Astra;0.82;152;11;17;7;74%;112;28%;0;1;Gambit Esports;
W;Sage;0.81;152;13;19;12;65%;104;32%;2;0;Gambit Esports;
W;Astra;0.98;157;12;15;9;81%;133;24%;1;1;Gambit Esports;
W;Astra;1.19;154;10;6;3;73%;118;32%;1;0;Gambit Esports;
L;Astra;0.83;171;12;16;5;65%;106;31%;2;3;Gambit Esports;
W;Sage;0.69;97;8;15;8;67%;72;30%;2;4;Gambit Esports;
W;Sova;0.80;141;11;15;5;65%;103;33%;0;1;Gambit Esports;
W;Sage;1.27;151;7;4;6;92%;110;33%;1;2;Gambit Esports;
W;Astra;0.95;147;14;18;12;79%;101;21%;2;2;Gambit Esports;
W;Reyna;1.20;254;22;16;5;71%;161;19%;10;3;Gambit Esports;
W;Astra;1.08;176;15;13;6;73%;138;38%;2;3;Gambit Esports;
