map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;202;11;14;5; ;123;22%;4;1;Las Venturas;
W;Reyna; ;208;17;20;6; ;130;24%;0;6;Las Venturas;
L;Raze; ;166;8;14;3; ;116;13%;2;4;Las Venturas;
W;Reyna; ;228;17;13;3; ;126;15%;1;2;Las Venturas;
W;Reyna; ;327;16;7;2; ;186;21%;3;2;Las Venturas;
L;Reyna; ;0;7;20;7; ;0; ;0;0;Las Venturas;
L;Reyna; ;200;11;13;4; ;172;17%;1;1;Las Venturas;
W;Reyna; ;236;15;9;5; ;126;13%;2;3;Las Venturas;
W;Reyna; ;234;18;14;4; ;153;25%;2;0;Las Venturas;
L;Reyna; ;251;20;16;2; ;211;13%;2;3;Las Venturas;
L;Reyna; ;317;22;15;3; ;197;12%;4;1;Las Venturas;
W;Reyna; ;253;19;12;4; ;147;17%;4;1;Louvre;
L;Reyna; ;177;11;14;5; ;104;11%;2;2;Louvre;
W;Reyna; ;185;13;12;4; ;119;15%;2;5;Louvre;
L;Reyna; ;171;10;19;2; ;110;10%;5;4;Louvre;
L;Reyna; ;244;17;16;3; ;149;28%;3;1;Louvre;
L;Reyna; ;210;16;18;6; ;116;9%;0;1;Louvre;
L;Sage; ;147;10;17;12; ;78;23%;0;4;Louvre;
W;Raze; ;224;17;20;7; ;106;10%;4;5;Louvre;
W;Reyna; ;378;25;8;0; ;216;16%;4;2;Louvre;
W;Raze; ;238;16;17;8; ;188;20%;2;3;Louvre;
L;Jett; ;98;5;15;2; ;65;12%;2;3;Louvre;
L;Sage; ;229;20;17;6; ;208;27%;7;4;Louvre;
L;Reyna; ;217;16;17;7; ;140;19%;4;3;Louvre;
L;Raze; ;253;19;20;9; ;173;24%;3;6;Louvre;
L;Reyna; ;167;11;16;2; ;109;20%;2;8;Louvre;
L;Sage; ;249;16;16;8; ;137;28%;1;2;Louvre;
W;Reyna;1.77;367;22;9;4;100%;230;28%;6;2;Louvre;
W;Sage;1.14;219;16;13;9;76%;123;15%;3;4;Louvre;
W;Killjoy;1.28;249;18;11;6;84%;145;14%;3;2;Louvre;
L;Sage;0.86;232;16;19;7;64%;134;20%;2;4;Louvre;
L;Reyna;0.96;219;16;16;4;64%;144;25%;3;2;Louvre;
W;Reyna;1.08;261;20;15;4;77%;147;25%;3;6;Louvre;
W;Reyna;1.24;278;21;13;4;75%;178;26%;5;5;Louvre;
W;Sage;0.87;181;11;11;7;88%;87;14%;2;3;Louvre;
W;Killjoy;0.98;193;14;13;5;68%;118;14%;2;2;Louvre;
L;Reyna;1.28;340;19;13;4;75%;196;33%;3;2;Louvre;
W;Reyna;1.35;233;16;12;8;75%;151;27%;3;1;Louvre;
L;Cypher;0.95;193;14;15;6;76%;129;26%;0;3;Louvre;
L;Killjoy;0.85;220;17;19;5;75%;140;14%;2;3;Louvre;
W;Reyna;1.54;337;22;10;5;72%;179;18%;6;3;Louvre;
W;Killjoy;1.58;300;20;8;5;79%;189;15%;2;0;Louvre;
L;Killjoy;0.61;158;8;13;2;50%;103;12%;0;3;Louvre;
W;Skye;1.15;297;25;19;3;74%;174;14%;7;2;Louvre;
L;Sage;1.04;204;12;14;5;67%;138;27%;1;2;Louvre;
W;Killjoy;1.03;228;17;17;9;71%;130;6%;2;2;Louvre;
L;Reyna;0.91;226;15;17;6;71%;159;18%;3;3;Louvre;
L;Reyna;1.20;244;17;15;6;62%;153;12%;3;2;Louvre;
W;Cypher;1.35;270;13;6;3;85%;151;45%;0;0;Louvre;
L;Reyna;0.95;175;11;16;13;74%;133;20%;2;4;Louvre;
L;Cypher;0.97;228;16;16;1;62%;130;26%;4;4;Louvre;
W;Reyna;1.82;329;24;9;5;83%;214;21%;3;1;Louvre;
W;Astra;1.27;225;18;13;4;73%;124;13%;3;1;Louvre;
L;Reyna;1.01;279;15;16;5;59%;178;29%;2;3;Louvre;
L;Astra;0.83;144;12;16;11;63%;81;29%;1;2;Louvre;
W;Astra;0.86;173;14;16;8;64%;97;13%;3;2;Louvre;
W;Jett;1.10;210;15;13;3;64%;120;22%;4;3;Louvre;
W;Reyna;0.91;202;17;16;4;65%;125;33%;1;3;Louvre;
L;Reyna;0.99;215;14;13;1;50%;128;20%;3;0;Louvre;
L;Astra;0.84;194;13;16;6;72%;110;13%;2;2;Louvre;
W;Jett;1.65;305;16;6;1;86%;189;7%;1;0;Louvre;
W;Reyna;1.49;272;19;9;5;83%;154;14%;4;2;Louvre;
W;Reyna;1.31;314;26;16;6;67%;202;21%;6;1;Louvre;
W;Astra;1.14;174;15;15;12;73%;124;17%;2;2;Louvre;
L;Jett;1.07;224;18;14;2;68%;132;21%;3;3;Louvre;
L;Cypher;0.70;172;11;18;4;50%;116;26%;0;0;Louvre;
L;Astra;0.70;127;14;24;12;71%;85;29%;2;1;Louvre;
L;Jett;0.64;194;13;19;2;60%;108;12%;4;2;Louvre;
W;Jett;1.00;211;17;16;5;61%;146;22%;3;2;Louvre;
L;Jett;0.96;211;16;16;0;50%;131;19%;5;2;Louvre;
L;Jett;0.85;181;20;25;6;68%;137;20%;6;8;Louvre;
L;Killjoy;1.15;256;21;16;6;96%;157;15%;3;1;Louvre;
W;Viper;1.27;241;17;10;5;89%;169;31%;2;0;Louvre;
W;Killjoy;1.69;244;13;3;4;100%;158;13%;3;1;Louvre;
W;Raze;1.61;355;19;6;0;93%;218;16%;3;0;Louvre;
W;Cypher;0.94;206;17;15;3;77%;141;19%;1;2;Louvre;
