map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;231;19;14;9; ;139;24%;3;1;Kaizen Esports;
L;Omen; ;190;11;16;2; ;141;32%;4;2;Kaizen Esports;
L;Brimstone; ;110;8;18;5; ;88;14%;0;0;Kaizen Esports;
W;Sova; ;268;23;14;7; ;175;24%;3;0;Kaizen Esports;
L;Omen; ;172;9;15;2; ;102;30%;0;1;Kaizen Esports;
L;Sova; ;171;7;16;2; ;108;31%;2;0;Kaizen Esports;
L;Sova; ;131;5;13;4; ;92;27%;1;3;Kaizen Esports;
W;Sova; ;181;13;8;6; ;121;22%;2;2;Kaizen Esports;
W;Jett; ;187;13;15;2; ;126;14%;3;3;Kaizen Esports;
L;Cypher; ;162;9;17;3; ;96;20%;0;1;PÊEK Gaming;
W;Jett; ;199;16;18;4; ;106;11%;5;4;PÊEK Gaming;
L;Jett; ;132;9;13;2; ;89;20%;1;1;PÊEK Gaming;
