map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.78;241;14;15;4;84%;153;28%;1;2;Steal Your Glory;
W;Raze;0.95;216;14;16;4;55%;127;11%;6;7;Steal Your Glory;
W;Sova;0.76;186;12;19;6;45%;118;20%;3;3;Steal Your Glory;
W;Raze;1.67;399;27;10;3;89%;240;22%;5;2;Steal Your Glory;
L;Sova;1.14;229;17;18;8;83%;151;28%;0;1;Steal Your Glory;
L;Sova;0.79;147;10;17;11;58%;95;20%;1;1;Steal Your Glory;
W;Raze;1.21;258;20;17;7;68%;163;17%;3;4;Steal Your Glory;
L;Raze;1.00;248;16;15;7;70%;155;20%;2;2;Steal Your Glory;
W;Raze;1.01;218;20;18;7;73%;134;8%;5;3;Steal Your Glory;
W;Phoenix;1.60;308;17;8;6;94%;185;30%;3;2;Steal Your Glory;
W;Raze;1.40;362;16;9;3;69%;209;12%;5;3;Steal Your Glory;
W;Raze;1.05;244;18;17;6;82%;159;13%;3;4;Steal Your Glory;
W;Raze;0.94;226;17;17;5;68%;144;12%;2;4;Steal Your Glory;
W;Sage;0.92;147;13;16;7;79%;94;8%;2;3;Steal Your Glory;
W;Raze;1.51;265;17;7;6;88%;171;16%;3;1;Steal Your Glory;
W;Raze;1.12;265;21;17;4;82%;162;22%;2;4;Steal Your Glory;
W;Raze;1.40;358;20;12;5;88%;180;4%;3;2;Steal Your Glory;
L;Raze;0.98;247;17;17;5;57%;160;12%;2;5;Steal Your Glory;
W;Raze;1.94;368;24;9;5;89%;236;22%;3;1;Steal Your Glory;
W;Raze;1.53;287;19;9;0;83%;162;20%;5;2;Steal Your Glory;
W;Raze;1.02;213;10;10;9;75%;167;28%;0;3;Steal Your Glory;
W;Raze;1.14;283;33;28;11;82%;168;23%;5;3;Steal Your Glory;
W;Raze;1.07;294;23;23;9;73%;184;15%;5;6;Steal Your Glory;
W;Killjoy;0.78;163;11;16;2;71%;115;17%;4;2;Steal Your Glory;
W;Brimstone;1.45;244;14;7;10;94%;143;26%;1;2;Steal Your Glory;
W;Raze;0.98;208;11;12;6;88%;127;17%;4;1;Steal Your Glory;
W;Breach;1.42;271;19;12;11;85%;161;23%;2;0;Steal Your Glory;
W;Raze;1.00;252;17;13;4;82%;147;30%;3;1;Steal Your Glory;
W;Raze;0.64;155;11;19;5;58%;98;28%;2;6;Steal Your Glory;
W;Sage;1.04;204;12;10;7;72%;150;39%;2;1;Steal Your Glory;
W;Brimstone;1.02;186;11;11;5;82%;118;27%;1;1;Steal Your Glory;
L;Raze;1.12;305;22;19;5;86%;176;15%;5;3;Team Big BAAM;
W;Raze;1.13;183;10;9;6;81%;112;9%;3;1;Team Big BAAM;
W;Breach;0.74;125;10;17;8;70%;93;24%;1;1;Team Big BAAM;
L;Raze;0.50;97;4;14;2;50%;67;31%;1;2;Team Big BAAM;
W;Raze;1.10;242;18;17;9;74%;157;17%;2;2;Team Big BAAM;
W;Sage;1.04;266;13;14;8;93%;164;25%;4;1;Team Big BAAM;
L;Raze;0.74;194;9;15;5;56%;121;26%;2;5;Team Big BAAM;
W;Breach;1.13;216;18;16;7;73%;122;20%;3;2;Team Big BAAM;
W;Raze;0.55;175;10;18;6;68%;120;11%;2;5;Team Big BAAM;
L;Breach;0.95;196;19;24;6;63%;130;32%;7;1;Team Big BAAM;
L;Sage;0.51;130;15;26;7;63%;75;17%;4;6;Team Big BAAM;
L;Raze;0.83;61;9;19;5;71%;39;23%;1;2;Team Big BAAM;
L;Raze;0.71;217;12;17;3;65%;134;19%;4;3;Team Big BAAM;
