map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;156;8;16;5; ;115;15%;2;2;SPIN Academy;
W;Omen;0.72;123;10;18;8;70%;71;10%;1;3;TradeLikePros;
L;Omen;0.60;126;7;14;3;47%;77;22%;2;2;TradeLikePros;
L;Omen;0.41;145;6;15;2;44%;90;26%;0;1;TradeLikePros;
L;Cypher;0.59;144;7;16;4;56%;110;12%;0;1;TradeLikePros;
L;Cypher;0.72;133;10;15;3;60%;83;15%;1;3;TradeLikePros;
W;Astra;1.01;185;19;16;6;71%;117;14%;1;1;Insight;
W;Sage;0.95;221;17;16;8;85%;127;13%;0;0;Insight;
W;Astra;0.88;164;13;13;4;81%;99;12%;1;1;Insight;
L;Astra;0.68;121;9;16;6;63%;85;12%;0;2;Insight;
L;Astra;0.87;172;11;15;9;68%;110;13%;1;2;Insight;
L;Astra;0.33;134;5;14;2;43%;93;16%;0;1;Insight;
L;Viper;0.61;207;11;17;4;76%;130;10%;1;2;Insight;
L;Astra;0.61;132;10;22;7;69%;95;16%;1;6;Insight;
L;Kayo;0.94;158;11;15;10;57%;105;17%;1;1;TradeLikePros;
L;Kayo;0.61;153;7;14;6;47%;112;27%;0;1;TradeLikePros;
L;Kayo;0.86;134;12;18;10;67%;87;34%;0;1;TradeLikePros;
