map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix;0.73;110;6;11;4;56%;85;23%;0;3;Brimstone Gaming;
W;Phoenix;1.16;239;22;15;2;65%;141;35%;1;0;Brimstone Gaming;
W;Skye;1.04;223;18;15;5;77%;139;37%;0;1;Brimstone Gaming;
W;Raze;1.12;275;24;18;4;88%;177;18%;3;1;Brimstone Gaming;
L;Raze;0.90;198;14;19;10;82%;132;15%;3;1;Brimstone Gaming;
L;Phoenix;0.81;207;17;20;3;71%;122;25%;4;3;Brimstone Gaming;
W;Jett;1.05;197;18;16;5;75%;128;28%;1;1;FLICKBAITERS;
W;Raze;1.39;303;21;12;4;79%;191;31%;5;1;FLICKBAITERS;
W;Jett;1.44;299;21;12;6;83%;189;12%;2;1;FLICKBAITERS;
L;Raze;0.69;186;12;16;3;65%;119;28%;3;5;FLICKBAITERS;
W;Jett;0.86;183;13;16;5;74%;112;24%;4;3;FLICKBAITERS;
W;Jett;1.52;266;15;8;2;93%;172;14%;1;2;FLICKBAITERS;
L;Jett;0.65;197;12;17;3;58%;115;15%;3;4;FLICKBAITERS;
L;Raze;0.39;115;5;15;5;50%;73;5%;2;3;FLICKBAITERS;
L;Jett;0.60;171;9;15;2;53%;113;30%;1;3;FLICKBAITERS;
L;Reyna;0.89;290;23;20;1;68%;176;33%;3;2;FLICKBAITERS;
W;Reyna;1.45;260;19;11;3;100%;175;31%;3;1;FLICKBAITERS;
W;Raze;1.46;323;20;12;4;89%;213;24%;5;1;FLICKBAITERS;
L;Reyna;0.90;202;14;18;3;60%;122;41%;2;0;FLICKBAITERS;
L;Raze;0.88;230;14;15;2;65%;158;31%;3;2;FLICKBAITERS;
