map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.47;133;12;20;4;58%;82;13%;0;3;Cynical;
W;Viper;0.86;169;13;14;6;68%;96;24%;3;1;Cynical;
W;Viper;1.78;314;20;6;5;88%;194;25%;4;1;Cynical;
L;Astra;1.00;214;19;18;4;71%;118;32%;2;3;Cynical;
L;Viper;0.78;121;11;18;6;79%;80;30%;1;0;Cynical;
L;Viper;0.90;160;11;15;10;83%;107;20%;1;3;Cynical;
L;Astra;0.82;186;19;21;6;61%;113;16%;6;5;Cynical;
L;Astra;1.23;298;20;16;5;70%;197;31%;6;0;Cynical;
L;Viper;1.00;214;19;18;8;62%;133;23%;2;4;Cynical;
W;Viper;0.99;160;13;16;13;79%;119;14%;0;2;Cynical;
L;Viper;0.74;205;15;16;3;60%;119;24%;1;2;Cynical;
