map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;200;16;19;8; ;127;16%;2;4;Hollywood Hooliganz;
L;Reyna; ;138;8;15;3; ;82;13%;2;3;Hollywood Hooliganz;
L;Reyna; ;228;16;16;4; ;136;18%;1;2;Hollywood Hooliganz;
L;Reyna; ;121;7;17;7; ;79;50%;4;2;Hollywood Hooliganz;
L;Reyna; ;230;18;16;5; ;128;21%;1;3;Hollywood Hooliganz;
L;Jett; ;243;17;18;8; ;156;10%;2;2;Hollywood Hooliganz;
W;Jett; ;312;21;10;5; ;173;15%;5;5;Hollywood Hooliganz;
W;Jett; ;200;14;12;3; ;104;27%;6;1;Hollywood Hooliganz;
W;Jett; ;138;10;16;1; ;68;7%;4;0;Hollywood Hooliganz;
L;Jett; ;195;15;18;5; ;114;7%;6;0;Hollywood Hooliganz;
L;Jett; ;156;11;16;3; ;62;21%;2;5;Hollywood Hooliganz;
W;Jett; ;276;15;13;9; ;159;14%;3;2;Hollywood Hooliganz;
L;Jett; ;188;14;16;3; ;117;19%;4;0;Hollywood Hooliganz;
L;Jett; ;253;19;21;4; ;155;19%;6;3;Hollywood Hooliganz;
L;Jett; ;87;3;14;1; ;52;14%;0;2;Hollywood Hooliganz;
L;Jett; ;167;11;15;6; ;107;11%;2;3;Hollywood Hooliganz;
L;Jett; ;170;9;14;5; ;110;7%;2;3;Hollywood Hooliganz;
L;Jett; ;113;7;17;5; ;75;21%;1;5;Hollywood Hooliganz;
L;Jett; ;180;8;15;4; ;121;29%;1;4;Hollywood Hooliganz;
L;Jett; ;179;11;19;5; ;114;20%;6;3;Hollywood Hooliganz;
