map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;123;9;20;4; ; ; ;0; ;Echo 8;
W;Cypher; ;68;4;14;2; ; ; ;0; ;Echo 8;
L;Cypher; ;14;0;15;0; ; ; ;0; ;Echo 8;
L;Sage; ;150;12;19;6; ; ; ;3; ;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Cypher; ;173;10;4;4; ; ; ;3; ;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;Cypher; ;141;9;17;5; ; ; ;2; ;Echo 8;
L;Cypher; ;92;9;16;4; ; ; ;0; ;Echo 8;
L;Cypher; ;142;9;18;7; ; ; ;1; ;Echo 8;
W;Cypher; ;142;12;15;10; ; ; ;1; ;Echo 8;
L;Cypher; ;154;10;15;3; ; ; ;0; ;Echo 8;
L;Cypher; ;107;7;15;3; ; ; ;0; ;Echo 8;
L;Cypher; ;152;13;16;5; ; ; ;1; ;Echo 8;
L;Phoenix; ;265;19;18;5; ;166;26%;2;1;Last Round Save;
L;Reyna; ;206;16;17;7; ;132;23%;0;4;Last Round Save;
W;Killjoy;0.96;213;16;18;6;77%;140;20%;1;2;Last Round Save;
L;Phoenix;0.83;236;20;19;6;79%;137;24%;1;4;Last Round Save;
W;Killjoy;1.05;231;19;16;6;64%;121;33%;2;3;Last Round Save;
L;Phoenix;0.73;170;9;16;8;61%;111;22%;2;4;Last Round Save;
L;Phoenix;0.61;181;14;18;0;64%;112;34%;3;2;Take Flyte;
L;Sage;0.45;116;5;15;2;65%;77;27%;2;2;Take Flyte;
L;Raze;0.96;226;14;16;3;79%;155;23%;1;3;Take Flyte;
L;Phoenix;0.77;198;15;23;11;69%;121;13%;3;1;Take Flyte;
W;Killjoy;1.08;237;22;19;5;81%;148;16%;2;2;Take Flyte;
W;Reyna;1.08;256;19;16;7;86%;167;19%;3;1;Take Flyte;
L;Reyna;0.36;120;6;14;2;60%;64;16%;1;3;Take Flyte;
L;Phoenix;0.84;193;10;15;6;76%;135;14%;3;0;Take Flyte;
L;Killjoy;0.87;229;13;15;1;65%;150;18%;2;1;Take Flyte;
L;Raze;0.58;163;7;12;3;85%;108;32%;1;3;Take Flyte;
W;Killjoy;1.30;286;21;11;5;89%;185;22%;4;1;Take Flyte;
W;Raze;0.86;208;17;18;4;78%;120;15%;2;4;Take Flyte;
W;Reyna;1.10;249;18;19;11;87%;148;20%;3;2;Take Flyte;
W;Killjoy;0.78;167;12;15;1;71%;118;22%;2;1;Take Flyte;
W;Killjoy;1.19;284;36;25;6;74%;177;21%;1;4;Take Flyte;
L;Killjoy;0.81;217;15;18;5;65%;154;31%;3;2;Take Flyte;
L;Reyna;1.06;235;20;16;5;73%;123;25%;0;1;Take Flyte;
W;Reyna;1.13;207;15;14;9;91%;125;22%;1;5;Take Flyte;
W;Reyna;1.29;286;22;14;4;71%;174;20%;3;2;Take Flyte;
L;Killjoy;0.82;230;11;15;5;75%;129;25%;0;1;Take Flyte;
W;Killjoy;1.45;227;18;8;0;85%;139;20%;2;1;Take Flyte;
L;Killjoy;1.03;194;15;14;3;50%;112;18%;1;0;Take Flyte;
L;Reyna;0.48;143;9;16;5;63%;86;18%;1;3;Take Flyte;
L;Phoenix;0.85;197;11;17;7;55%;142;23%;1;4;YFP Gaming;
L;Killjoy;0.58;138;9;17;4;62%;85;23%;0;1;YFP Gaming;
W;Phoenix;1.10;223;19;18;7;83%;148;27%;5;2;YFP Gaming;
W;Raze;1.06;255;24;22;7;82%;153;20%;4;2;YFP Gaming;
L;Killjoy;1.19;266;22;20;5;75%;164;14%;1;0;YFP Gaming;
W;Phoenix;1.63;365;24;12;3;78%;201;26%;6;1;YFP Gaming;
W;Killjoy;1.21;263;19;15;6;91%;180;14%;1;0;YFP Gaming;
W;Phoenix;1.11;250;20;19;6;79%;164;26%;5;0;YFP Gaming;
L;Reyna;1.01;229;20;18;5;71%;162;23%;4;2;YFP Gaming;
W;Killjoy;1.33;261;19;11;7;94%;141;14%;3;0;YFP Gaming;
W;Killjoy;1.30;270;17;12;5;72%;176;23%;1;0;YFP Gaming;
W;Killjoy;0.88;193;18;22;5;69%;125;24%;4;2;YFP Gaming;
W;Phoenix;1.02;246;18;17;8;82%;171;27%;1;1;YFP Gaming;
W;Killjoy;1.08;236;14;14;8;72%;170;24%;3;1;YFP Gaming;
L;Raze;0.94;238;21;23;5;77%;146;15%;4;6;YFP Gaming;
W;Phoenix;0.82;197;13;15;3;68%;111;26%;1;4;YFP Gaming;
W;Killjoy;1.30;324;30;21;11;79%;215;16%;2;1;YFP Gaming;
W;Killjoy;1.08;261;16;14;5;68%;160;34%;2;2;YFP Gaming;
W;Phoenix;1.33;329;18;13;10;88%;215;20%;2;0;YFP Gaming;
W;Phoenix;1.03;230;21;18;4;63%;145;19%;6;5;YFP Gaming;
W;Raze;1.71;362;27;12;5;82%;218;16%;3;0;YFP Gaming;
W;Raze;1.33;335;20;14;13;79%;198;16%;3;5;YFP Gaming;
L;Killjoy;0.85;189;17;19;5;75%;122;21%;0;5;YFP Gaming;
L;Phoenix;0.60;141;10;20;5;63%;93;13%;1;2;YFP Gaming;
W;Phoenix;1.26;247;15;10;4;81%;116;16%;3;2;YFP Gaming;
L;Killjoy;0.49;140;8;15;2;53%;97;22%;1;4;YFP Gaming;
W;Reyna;1.59;297;22;11;5;95%;196;24%;0;2;YFP Gaming;
L;Phoenix;0.68;210;16;21;5;71%;143;21%;1;2;YFP Gaming;
L;Raze;0.58;170;7;15;3;63%;111;11%;1;1;YFP Gaming;
L;Killjoy;0.79;169;10;16;5;63%;111;24%;2;0;YFP Gaming;
W;Raze;1.60;313;22;15;10;86%;209;16%;4;1;YFP Gaming;
L;Raze;0.74;151;11;16;4;59%;91;8%;3;5;YFP Gaming;
W;Killjoy;1.20;261;19;16;5;71%;169;18%;4;2;YFP Gaming;
L;Raze;0.88;198;14;18;5;73%;131;18%;2;2;YFP Gaming;
W;Killjoy;0.90;202;13;17;10;85%;138;15%;1;4;YFP Gaming;
W;Killjoy;1.25;282;24;17;6;75%;166;20%;3;3;YFP Gaming;
L;Killjoy;0.54;162;8;16;0;53%;107;18%;2;4;YFP Gaming;
W;Raze;1.43;314;27;15;2;61%;194;14%;3;5;YFP Gaming;
W;Killjoy;1.22;261;21;14;5;74%;161;31%;2;3;YFP Gaming;
W;Reyna;1.34;349;23;15;5;89%;217;42%;3;1;YFP Gaming;
W;Reyna;1.28;315;37;24;5;81%;205;32%;5;3;YFP Gaming;
L;Reyna;0.26;145;8;18;1;50%;91;32%;1;5;YFP Gaming;
L;Killjoy;0.59;143;12;18;4;75%;84;15%;4;1;YFP Gaming;
L;Killjoy;0.43;118;7;15;3;53%;91;33%;0;3;YFP Gaming;
L;Raze;0.59;150;8;14;4;53%;97;14%;1;5;YFP Gaming;
W;Raze;1.28;321;20;15;9;79%;189;15%;3;2;YFP Gaming;
W;Killjoy;1.06;213;14;11;1;74%;140;21%;1;1;YFP Gaming;
L;Raze;0.87;185;11;15;6;58%;133;20%;3;2;YFP Gaming;
L;Killjoy;0.81;216;14;16;1;58%;125;21%;0;2;YFP Gaming;
W;Killjoy;1.20;250;25;21;7;71%;171;26%;2;1;YFP Gaming;
L;Skye;0.96;209;14;15;7;79%;138;23%;1;0;YFP Gaming;
W;Skye;1.30;305;20;15;9;79%;185;21%;2;1;YFP Gaming;
L;Skye;0.60;142;6;14;2;71%;88;7%;1;3;YFP Gaming;
L;Killjoy;0.99;228;12;13;2;65%;162;19%;1;3;YFP Gaming;
W;Skye;1.55;317;21;12;5;89%;202;16%;4;0;YFP Gaming;
L;Killjoy;1.11;306;21;16;2;65%;180;24%;1;1;YFP Gaming;
L;Killjoy; ;223;14;16;4; ; ; ;2; ;YFP Gaming;
L;Skye;0.92;239;21;20;7;73%;140;24%;3;2;YFP Gaming;
W;Reyna;1.48;288;19;13;6;94%;203;25%;0;2;YFP Gaming;
W;Skye;0.73;170;14;18;4;67%;112;25%;4;3;YFP Gaming;
L;Skye;1.04;256;21;19;7;79%;170;23%;2;3;YFP Gaming;
W;Raze;0.86;197;12;20;11;75%;147;14%;1;4;YFP Gaming;
W;Killjoy;0.82;206;17;20;7;67%;143;17%;2;3;YFP Gaming;
L;Skye;0.52;128;6;13;1;43%;75;29%;2;2;YFP Gaming;
L;Raze;0.73;182;11;13;2;59%;122;27%;0;4;YFP Gaming;
L;Sage;1.42;262;28;18;13;93%;165;32%;3;3;YFP Gaming;
L;Skye;1.06;220;21;18;6;65%;137;16%;4;2;YFP Gaming;
W;Raze;1.42;294;19;11;5;78%;187;25%;4;3;YFP Gaming;
L;Sage;0.93;201;17;18;3;58%;127;38%;3;4;YFP Gaming;
