map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;220;13;4;5; ; ; ;2; ;Absolute JUPITER;
W;Jett; ;360;17;4;2; ; ; ;6; ;Absolute JUPITER;
W;Sova; ;377;20;6;3; ; ; ;4; ;Absolute JUPITER;
W;Sova; ;148;10;16;5; ; ; ;2; ;Absolute JUPITER;
W;Sova; ;189;13;9;3; ; ; ;4; ;Absolute JUPITER;
W;Jett; ;210;20;15;0; ; ; ;4; ;Absolute JUPITER;
W;Jett; ;358;23;14;8; ; ; ;9; ;Absolute JUPITER;
W;Jett; ;333;23;10;2; ; ; ;4; ;Absolute JUPITER;
W;Jett; ;307;20;11;2; ; ; ;8; ;Absolute JUPITER;
W;Jett; ;354;24;9;4; ;194; ;4; ;Absolute JUPITER;
W;Jett; ;233;15;6;0; ;143; ;3; ;Absolute JUPITER;
W;Jett; ;246;19;10;0; ;148; ;4; ;Absolute JUPITER;
W;Jett; ;172;14;17;4; ;98; ;4; ;Absolute JUPITER;
L;Jett; ;281;18;15;1; ;155; ;1; ;Absolute JUPITER;
W;Jett; ;176;18;20;2; ;102; ;1; ;Absolute JUPITER;
W;Jett; ;189;10;4;1; ;107; ;1; ;Absolute JUPITER;
W;Jett; ;313;19;9;6; ;197; ;2; ;Absolute JUPITER;
W;Jett; ;260;24;18;2; ;156;15%;3;3;Absolute JUPITER;
W;Jett; ;201;18;16;4; ;125;21%;6;3;Absolute JUPITER;
L;Jett; ;256;18;16;1; ;149;31%;5;0;Absolute JUPITER;
W;Jett; ;175;10;7;2; ;109;12%;1;1;Absolute JUPITER;
W;Jett; ;166;15;14;2; ;101;31%;3;2;Absolute JUPITER;
W;Jett; ;217;16;16;6; ;122;11%;2;5;Absolute JUPITER;
W;Jett; ;275;20;10;4; ;162;10%;5;2;Absolute JUPITER;
W;Reyna; ;315;17;7;5; ;182;26%;2;0;Absolute JUPITER;
W;Jett; ;192;14;10;2; ;122;18%;2;1;Absolute JUPITER;
L;Jett; ;222;18;15;1; ;141;22%;2;2;Absolute JUPITER;
L;Reyna; ;183;15;20;6; ;120;30%;5;2;Absolute JUPITER;
W;Jett; ;234;18;11;3; ;162;43%;3;2;Absolute JUPITER;
L;Jett; ;155;11;16;3; ;150;20%;1;3;Absolute JUPITER;
W;Raze; ;207;13;13;11; ;127;16%;4;2;Absolute JUPITER;
W;Jett; ;247;16;6;3; ;149;13%;1;0;Absolute JUPITER;
W;Raze; ;217;10;8;7; ;155;19%;2;1;Absolute JUPITER;
W;Jett; ;231;17;14;3; ;129;4%;3;2;Absolute JUPITER;
W;Jett; ;305;22;13;5; ;168;19%;5;3;Absolute JUPITER;
L;Jett; ;187;13;16;5; ;114;22%;3;4;Absolute JUPITER;
L;Jett; ;160;10;15;1; ;90;21%;3;5;Absolute JUPITER;
W;Jett; ;310;23;14;3; ;232;14%;6;3;Absolute JUPITER;
W;Jett; ;210;19;19;4; ;125;8%;4;2;Absolute JUPITER;
W;Jett; ;220;19;17;4; ;135;18%;5;1;Absolute JUPITER;
W;Jett; ;219;14;14;7; ;136;16%;6;6;Absolute JUPITER;
W;Jett; ;172;13;12;2; ;98;21%;2;2;Absolute JUPITER;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute JUPITER;
W;Reyna; ;263;18;10;10; ;137;29%;2;2;Absolute JUPITER;
W;Reyna; ;165;11;12;3; ;118;29%;1;1;Absolute JUPITER;
W;Reyna; ;246;15;10;2; ;140;23%;4;2;Absolute JUPITER;
L;Reyna; ;222;19;16;2; ;132;19%;5;1;Absolute JUPITER;
L;Reyna; ;132;12;16;4; ;91;19%;3;3;Absolute JUPITER;
W;Jett; ;171;13;19;2; ;115;19%;5;2;Absolute JUPITER;
W;Jett; ;239;33;23;6; ;156;20%;6;5;Absolute JUPITER;
W;Jett; ;215;14;17;6; ;128;23%;4;2;Absolute JUPITER;
L;Jett; ;124;9;16;2; ;86;15%;4;5;Absolute JUPITER;
W;Jett; ;229;14;8;4; ;114;17%;2;1;Absolute JUPITER;
W;Jett; ;324;23;9;1; ;193;24%;7;1;Absolute JUPITER;
W;Jett; ;63;4;5;0; ;26;0%;2;1;Absolute JUPITER;
W;Killjoy; ;272;15;9;4; ;173;24%;4;2;Absolute JUPITER;
L;Jett; ;192;21;23;4; ;123;16%;7;4;Absolute JUPITER;
L;Jett; ;150;8;16;4; ;115;20%;2;4;Absolute JUPITER;
W;Jett; ;262;16;11;2; ;203;22%;5;0;Absolute JUPITER;
L;Jett; ;131;9;15;3; ;83;20%;3;4;Absolute JUPITER;
W;Jett; ;233;19;16;3; ;143;22%;4;1;Absolute JUPITER;
W;Jett; ;305;19;6;2; ;182;32%;5;1;Absolute JUPITER;
L;Jett; ;242;15;17;5; ;142;14%;3;4;Absolute JUPITER;
W;Jett; ;189;12;12;5; ;138;15%;4;1;Absolute JUPITER;
W;Breach; ;211;16;17;11; ;126;22%;3;1;Absolute JUPITER;
W;Sova; ;302;23;11;3; ;198;36%;1;1;Absolute JUPITER;
W;Jett; ;357;19;11;4; ;215;17%;2;1;Absolute JUPITER;
W;Jett; ;295;22;15;6; ;187;26%;6;2;Absolute JUPITER;
W;Sova; ;254;25;17;7; ;171;25%;3;1;Absolute JUPITER;
W;Sova; ;215;11;8;3; ;131;15%;3;1;Absolute JUPITER;
W;Jett; ;208;10;12;5; ;137;18%;4;2;Absolute JUPITER;
W;Sova; ;191;17;16;12; ;127;31%;0;2;Absolute JUPITER;
W;Jett; ;254;20;17;6; ;150;26%;3;1;Absolute JUPITER;
W;Jett; ;284;19;11;3; ;176;19%;3;3;Absolute JUPITER;
W;Jett; ;293;22;16;5; ;163;20%;5;4;Absolute JUPITER;
W;Jett; ;261;17;11;3; ;151;23%;4;1;Absolute JUPITER;
W;Jett; ;197;13;5;0; ;98;25%;4;1;Absolute JUPITER;
W;Jett; ;214;18;15;4; ;128;30%;5;2;Absolute JUPITER;
W;Sova; ;206;14;11;7; ;128;26%;2;1;Absolute JUPITER;
L;Jett; ;152;12;15;1; ;107;35%;3;3;Absolute JUPITER;
W;Jett; ;188;14;20;4; ;97;28%;5;5;Absolute JUPITER;
W;Sova; ;144;11;13;4; ;99;17%;2;2;Absolute JUPITER;
W;Jett; ;208;12;12;3; ;116;15%;4;2;Absolute JUPITER;
W;Jett; ;131;9;10;2; ;93;29%;0;3;Absolute JUPITER;
W;Jett; ;329;18;10;3; ;185;11%;4;4;Absolute JUPITER;
L;Jett; ;198;15;17;1; ;105;31%;5;4;Absolute JUPITER;
W;Jett; ;386;30;15;2; ;200;27%;8;4;Absolute JUPITER;
L;Jett; ;188;15;20;4; ;108;12%;6;6;Absolute JUPITER;
W;Jett; ;278;23;16;2; ;138;19%;6;4;Absolute JUPITER;
W;Sova; ;189;13;11;12; ;116;17%;2;1;Absolute JUPITER;
W;Sova; ;230;28;24;13; ;151;28%;3;3;Absolute JUPITER;
W;Sova; ;262;23;11;4; ;192;31%;6;1;Absolute JUPITER;
W;Sova; ;233;17;17;8; ;134;14%;2;0;Absolute JUPITER;
W;Sova; ;318;23;12;13; ;188;24%;2;0;Absolute JUPITER;
W;Sova; ;279;23;16;9; ;167;19%;4;2;Absolute JUPITER;
L;Sova; ;196;18;14;4; ;125;25%;3;1;Absolute JUPITER;
L;Sova; ;241;13;12;3; ;217;20%;2;2;Absolute JUPITER;
L;Sova; ;198;12;15;1; ;117;25%;2;1;Absolute JUPITER;
W;Omen;1.08;201;18;17;4;78%;136;29%;4;2;Absolute JUPITER;
W;Omen;1.29;218;15;8;0;68%;138;34%;3;2;Absolute JUPITER;
W;Omen;1.23;250;18;11;2;85%;130;17%;1;1;Absolute JUPITER;
W;Omen;1.14;246;18;14;3;75%;152;27%;3;1;Absolute JUPITER;
W;Omen;1.13;180;15;12;11;75%;108;21%;2;2;Absolute JUPITER;
W;Omen;1.35;247;17;10;6;89%;154;19%;2;0;Absolute JUPITER;
W;Omen;1.50;280;19;8;8;89%;155;28%;4;0;Absolute JUPITER;
W;Omen;1.25;272;18;13;4;68%;178;24%;2;2;Absolute JUPITER;
W;Omen;1.20;343;26;17;3;81%;205;18%;4;1;Absolute JUPITER;
W;Omen;1.52;331;21;9;6;89%;190;20%;2;1;Absolute JUPITER;
W;Omen;0.91;186;13;14;4;70%;113;29%;3;5;Absolute JUPITER;
L;Omen;1.32;285;25;17;5;79%;176;29%;4;2;Absolute JUPITER;
W;Omen;0.78;143;11;13;1;67%;72;43%;1;3;Absolute JUPITER;
L;Jett;0.73;241;17;21;4;61%;123;20%;8;7;Absolute JUPITER;
W;Omen;0.70;113;7;13;8;65%;89;16%;1;1;Absolute JUPITER;
L;Omen;1.09;259;16;13;0;67%;133;17%;6;0;Absolute JUPITER;
W;Omen;1.12;221;14;12;2;94%;131;15%;5;2;Absolute JUPITER;
L;Omen;0.64;124;6;13;2;69%;93;13%;1;3;Absolute JUPITER;
L;Jett;1.40;334;21;13;3;83%;207;28%;5;3;Absolute JUPITER;
W;Omen;1.00;186;17;18;8;77%;125;24%;1;3;Absolute JUPITER;
L;Omen;1.12;261;25;20;6;68%;154;29%;5;3;Absolute JUPITER;
W;Jett;1.48;262;15;7;4;82%;178;29%;5;4;Absolute JUPITER;
W;Jett;1.28;281;18;10;5;76%;175;19%;2;4;ZETA DIVISION;
W;Raze;1.95;359;18;6;7;100%;226;13%;2;0;ZETA DIVISION;
W;Jett;1.12;210;13;6;2;67%;106;17%;2;3;ZETA DIVISION;
W;Jett;1.39;258;16;8;2;100%;158;28%;2;1;ZETA DIVISION;
W;Jett;1.61;324;23;12;9;86%;191;18%;4;2;ZETA DIVISION;
L;Jett;0.92;164;12;15;6;85%;125;41%;3;3;ZETA DIVISION;
W;Jett;1.28;305;20;12;4;84%;185;21%;1;3;ZETA DIVISION;
W;Jett;2.11;395;21;4;1;100%;251;23%;5;1;ZETA DIVISION;
L;Jett;1.10;325;19;14;1;78%;189;19%;7;0;ZETA DIVISION;
W;Jett;1.14;198;15;10;5;78%;123;28%;2;3;ZETA DIVISION;
L;Jett;1.01;218;23;22;4;67%;133;42%;4;6;ZETA DIVISION;
W;Jett;1.17;216;20;15;3;71%;125;25%;2;2;ZETA DIVISION;
W;Jett;1.50;260;14;6;1;100%;150;32%;4;1;ZETA DIVISION;
W;Raze;1.44;223;13;8;5;74%;142;18%;3;1;ZETA DIVISION;
W;Jett;0.99;278;23;20;3;71%;152;12%;8;2;ZETA DIVISION;
W;Jett;1.02;204;14;15;4;67%;118;20%;3;4;ZETA DIVISION;
W;Jett;0.99;222;16;15;3;70%;124;12%;3;4;ZETA DIVISION;
L;Jett;0.76;170;12;14;1;70%;104;22%;4;3;ZETA DIVISION;
L;Jett;0.96;205;15;14;1;50%;109;11%;5;5;ZETA DIVISION;
W;Jett;1.08;256;18;16;5;71%;144;22%;4;7;ZETA DIVISION;
L;Jett;0.56;107;8;16;1;57%;69;20%;2;5;ZETA DIVISION;
W;Jett;0.74;256;16;16;1;72%;144;14%;3;5;ZETA DIVISION;
L;Jett;0.56;143;10;17;2;45%;84;18%;1;5;ZETA DIVISION;
L;Jett;0.74;138;7;12;4;56%;97;24%;1;3;ZETA DIVISION;
L;Jett;0.54;119;6;13;3;47%;95;9%;0;5;ZETA DIVISION;
