map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;168;12;10;5; ;106;21%;1;0;DREAMLAND;
L;Cypher; ;182;10;14;3; ;121;26%;2;2;DREAMLAND;
L;Cypher; ;142;11;15;6; ;99;20%;0;2;DREAMLAND;
W;Cypher; ;192;16;16;5; ;128;15%;6;4;DREAMLAND;
L;Killjoy; ;203;11;13;3; ;120;14%;1;2;DREAMLAND;
W;Killjoy; ;121;7;11;3; ;83;9%;1;1;DREAMLAND;
L;Cypher; ;257;24;22;7; ;155;10%;4;3;DREAMLAND;
L;Killjoy; ;162;16;18;3; ;105;18%;0;1;DREAMLAND;
L;Cypher; ;196;11;15;2; ;138;24%;1;1;DREAMLAND;
W;Cypher; ;242;19;17;9; ;165;20%;2;0;DREAMLAND;
L;Killjoy; ;133;7;14;4; ;97;9%;0;1;DREAMLAND;
L;Cypher; ;108;9;16;4; ;71;14%;1;4;DREAMLAND;
W;Cypher; ;270;32;21;10; ;205;26%;1;2;DREAMLAND;
L;Cypher; ;215;13;15;5; ;135;26%;2;2;DREAMLAND;
W;Cypher; ;132;10;14;10; ;82;16%;1;4;DREAMLAND;
W;Killjoy; ;137;8;5;4; ;117;10%;0;1;DREAMLAND;
W;Killjoy; ;172;14;11;4; ;126;17%;0;1;DREAMLAND;
L;Cypher; ;176;10;15;5; ;130;26%;1;0;DREAMLAND;
W;Cypher; ;182;12;17;8; ;120;15%;2;2;DREAMLAND;
L;Sage; ;122;8;17;1; ;71;14%;1;0;DREAMLAND;
L;Cypher; ;191;15;19;7; ;139;20%;1;3;DREAMLAND;
L;Killjoy; ;242;18;17;4; ;161;15%;0;3;DREAMLAND;
L;Cypher; ;175;10;16;8; ;125;10%;0;1;Pug Gods;
L;Cypher; ;224;15;13;2; ;96;10%;0;0;Reformed;
W;Cypher; ;164;12;14;3; ;95;20%;4;1;Reformed;
L;Killjoy; ;253;23;15;2; ;155;14%;2;1;Reformed;
W;Cypher; ;201;19;14;2; ;134;12%;1;0;MOTHERBOARD THIEVES;
W;Cypher; ;195;16;11;4; ;154;15%;0;1;MOTHERBOARD THIEVES;
L;Killjoy; ;188;21;19;4; ;118;11%;1;1;MOTHERBOARD THIEVES;
W;Killjoy; ;204;13;7;2; ;130;18%;0;0;PUGSTARS;
W;Cypher; ;190;16;15;5; ;121;18%;2;2;PUGSTARS;
L;Cypher;0.47;194;9;13;1;62%;119;41%;1;1;Reformed;
L;Cypher;0.65;143;12;20;3;46%;78;22%;1;1;Reformed;
L;Cypher;0.56;145;7;15;3;47%;115;13%;0;1;Reformed;
L;Cypher;0.52;187;9;16;3;56%;122;24%;1;2;Reformed;
L;Viper;0.49;136;5;13;2;50%;99;14%;1;1;Reformed;
L;Killjoy;0.62;130;7;14;3;53%;103;14%;1;2;Reformed;
L;Astra;0.83;173;10;14;2;47%;98;27%;1;2;Reformed;
W;Killjoy;1.10;242;17;12;0;76%;136;25%;2;2;Reformed;
W;Killjoy;1.39;241;22;13;4;63%;162;17%;0;1;Reformed;
L;Cypher;0.57;217;8;13;1;54%;134;24%;0;1;Reformed;
W;Killjoy;1.00;215;17;19;8;71%;128;26%;0;1;Reformed;
W;Viper;1.13;191;14;10;5;79%;107;21%;1;1;Reformed;
L;Viper;0.82;229;15;17;2;65%;137;15%;3;1;Reformed;
L;Killjoy;0.80;163;11;16;6;71%;117;13%;2;2;Reformed;
L;Killjoy;0.89;207;15;18;3;57%;150;24%;1;0;Reformed;
L;Killjoy;0.76;167;11;14;1;74%;102;16%;1;3;Reformed;
W;Viper;1.37;317;26;12;6;83%;179;18%;2;0;Reformed;
L;Cypher;0.80;162;11;16;2;55%;126;14%;2;3;Reformed;
W;Killjoy;1.11;205;17;13;5;71%;127;13%;1;0;Reformed;
L;Killjoy;0.81;156;14;19;6;73%;97;19%;1;1;Reformed;
L;Viper;0.98;216;17;16;5;81%;108;7%;1;1;Reformed;
L;Killjoy;0.59;178;8;15;6;75%;118;21%;1;3;Reformed;
L;Viper;0.75;155;12;15;7;68%;92;15%;1;3;Reformed;
W;Killjoy;0.90;206;17;18;7;75%;123;14%;1;2;Reformed;
L;Killjoy;0.81;201;14;19;6;58%;145;12%;0;4;Reformed;
L;Killjoy;0.95;258;19;20;8;71%;172;21%;1;2;Reformed;
W;Cypher;0.88;133;12;14;9;77%;64;22%;2;2;BTR;
W;Killjoy;1.50;348;28;14;5;83%;207;26%;3;1;BTR;
W;Killjoy;1.13;241;22;18;3;67%;148;13%;3;2;BTR;
W;Killjoy;1.21;256;17;13;6;76%;153;11%;1;2;BTR;
L;Viper;0.88;169;15;17;4;75%;104;20%;1;1;BTR;
L;Cypher;1.23;273;25;17;3;71%;161;25%;0;3;BTR;
L;Cypher;1.02;214;15;17;11;61%;154;14%;4;3;BTR;
W;Viper;0.95;240;18;19;9;75%;145;13%;5;2;FLICKBAITERS;
W;Killjoy;1.14;197;13;11;8;84%;123;13%;0;3;FLICKBAITERS;
W;Viper;0.97;168;12;10;6;89%;102;14%;0;3;FLICKBAITERS;
L;Killjoy;0.73;183;11;16;6;60%;140;15%;0;0;FLICKBAITERS;
W;Killjoy;0.84;189;15;18;3;70%;135;17%;4;4;FLICKBAITERS;
W;Viper;1.59;203;11;4;9;100%;153;19%;3;0;FLICKBAITERS;
L;Killjoy;0.69;156;10;15;3;63%;111;13%;0;2;FLICKBAITERS;
L;Killjoy;0.76;221;10;14;6;75%;151;16%;1;0;FLICKBAITERS;
L;Killjoy;0.62;169;9;16;3;47%;126;11%;0;2;FLICKBAITERS;
