map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;236;15;11;6; ;112;24%;3;0;McTeam;
L;Brimstone; ;140;6;14;4; ;85;29%;0;2;McTeam;
L;Sage; ;172;11;14;4; ;106;16%;3;2;McTeam;
L;Phoenix; ;147;7;15;5; ;103;28%;0;4;McTeam;
L;Omen; ;57;3;15;2; ;41;22%;1;2;McTeam;
L;Omen; ;204;11;16;4; ;130;26%;1;1;McTeam;
L;Omen; ;247;13;13;1; ;163;21%;0;1;McTeam;
L;Omen;0.36;145;7;15;1;44%;104;30%;1;2;McTeam;
W;Omen;1.15;232;17;16;4;86%;154;38%;2;3;McTeam;
L;Omen;0.06;49;2;13;1;36%;28;18%;0;4;McTeam;
W;Omen;0.87;104;9;9;1;75%;83;38%;0;2;McTeam;
L;Omen;0.65;110;9;14;1;57%;74;29%;0;2;McTeam;
L;Omen;0.72;147;16;18;1;62%;93;34%;3;3;McTeam;
L;Jett;0.68;175;14;19;0;59%;120;30%;0;4;McTeam;
L;Sage;0.45;108;3;13;6;57%;90;29%;0;2;McTeam;
L;Sage;0.50;126;7;16;1;39%;84;28%;1;1;McTeam;
L;Reyna;0.26;103;5;14;0;36%;59;18%;0;1;McTeam;
L;Reyna;0.42;165;8;14;0;57%;118;22%;1;3;McTeam;
L;Astra;0.55;153;9;14;1;61%;84;32%;1;3;McTeam;
L;Astra;0.50;124;6;15;4;56%;89;17%;2;3;McTeam;
L;Jett;0.94;227;17;18;3;57%;154;23%;1;4;McTeam;
L;Jett;0.60;164;14;18;4;70%;94;20%;1;1;McTeam;
L;Jett;0.81;178;15;19;3;71%;104;31%;5;2;McTeam;
W;Jett;1.08;232;16;13;4;68%;120;13%;4;1;McTeam;
L;Jett;0.95;209;22;24;5;72%;137;32%;2;5;McTeam;
