map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;233;20;14;2; ;136;25%;3;2;AtmosFear;
W;Cypher; ;153;10;14;10; ;99;13%;4;2;AtmosFear;
L;Cypher; ;96;4;15;4; ;77;15%;0;5;AtmosFear;
L;Cypher; ;126;11;14;1; ;78;27%;0;1;AtmosFear;
W;Cypher;1.14;269;26;18;5;73%;158;27%;1;3;True Rippers;
W;Astra;1.17;169;12;9;7;76%;94;24%;0;1;True Rippers;
L;Cypher;0.58;141;7;15;6;76%;92;26%;0;0;True Rippers;
L;Astra;0.41;86;6;17;3;53%;48;24%;1;1;True Rippers;
L;Cypher;0.76;115;11;16;4;58%;85;17%;1;1;True Rippers;
W;Cypher;0.88;184;13;15;5;73%;137;22%;2;0;True Rippers;
W;Cypher;0.84;138;12;14;5;70%;90;31%;1;3;True Rippers;
L;Astra;0.82;155;13;15;1;59%;101;36%;1;0;True Rippers;
L;Skye;0.71;171;14;20;2;54%;107;55%;1;0;True Rippers;
L;Cypher;0.73;182;11;15;1;67%;126;32%;1;1;True Rippers;
L;Cypher;0.82;127;13;16;3;71%;77;16%;0;2;True Rippers;
W;Cypher;0.86;157;13;15;2;59%;107;26%;2;3;True Rippers;
L;Astra;0.64;180;12;16;1;65%;101;25%;0;2;True Rippers;
L;Skye;0.54;150;12;19;5;64%;108;32%;1;1;True Rippers;
