map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;82;5;13;2; ;28;0%;0;3;BE INFAMOUS;
W;Sova; ;192;12;8;3; ;149;14%;0;2;BE INFAMOUS;
L;Sova; ;198;13;14;5; ;106;26%;1;0;BE INFAMOUS;
L;Sova; ;272;23;13;9; ;261;29%;1;1;BE INFAMOUS;
W;Sova; ;212;15;10;5; ;116;42%;3;3;BE INFAMOUS;
W;Sova; ;259;18;10;5; ;147;14%;2;3;BE INFAMOUS;
W;Raze; ;240;18;11;7; ;166;16%;1;4;BE INFAMOUS;
L;Sova; ;175;11;18;5; ;105;14%;0;0;BE INFAMOUS;
L;Raze; ;148;10;18;1; ;87;6%;1;4;BE INFAMOUS;
L;Raze; ;180;14;20;4; ;121;15%;2;7;Jesfrelho;
W;Sova; ;341;21;9;4; ;214;17%;2;0;Jesfrelho;
W;Sova; ;348;26;15;11; ;235;32%;6;0;Jesfrelho;
L;Sova; ;236;15;18;3; ;134;21%;3;4;Jesfrelho;
L;Sova; ;210;17;20;7; ;143;23%;1;1;Jesfrelho;
L;Sova;0.85;169;10;14;7;56%;106;18%;0;2;BE INFAMOUS;
L;Sova;0.39;93;4;13;2;47%;50;25%;0;3;BE INFAMOUS;
