map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;209;13;15;3; ;128;18%;3;3;OverPalaStrike;
W;Killjoy; ;152;10;11;5; ;91;14%;2;2;OverPalaStrike;
L;Killjoy; ;165;11;15;4; ;103;11%;1;0;OverPalaStrike;
L;Jett; ;229;17;18;4; ;145;26%;1;6;OverPalaStrike;
L;Killjoy; ;204;11;15;0; ;132;22%;1;2;OverPalaStrike;
L;Jett; ;136;7;14;1; ;82;29%;2;3;OverPalaStrike;
W;None;0;0;0;0;0;0;0;0;0;0;OverPalaStrike;
L;Phoenix; ;231;12;15;6; ;123;26%;2;4;OverPalaStrike;
L;Jett; ;163;10;17;2; ;73;11%;3;2;OverPalaStrike;
W;Jett; ;193;15;16;4; ;104;17%;4;2;OverPalaStrike;
L;Jett; ;158;13;18;3; ;108;27%;3;5;OverPalaStrike;
W;Jett; ;202;13;12;5; ;133;10%;4;4;OverPalaStrike;
W;Sova; ;202;14;14;10; ;130;20%;1;1;OverPalaStrike;
L;Sova; ;145;5;14;4; ;79;4%;1;1;OverPalaStrike;
W;Raze; ;297;23;17;6; ;187;14%;2;2;OverPalaStrike;
L;Sova; ;260;15;16;3; ;163;21%;1;2;OverPalaStrike;
L;Sova; ;171;11;16;4; ;92;13%;2;2;OverPalaStrike;
L;Sova; ;198;14;16;4; ;134;14%;3;3;OverPalaStrike;
W;Sova; ;190;13;10;4; ;131;15%;1;0;OverPalaStrike;
L;Sova; ;175;7;17;7; ;101;5%;0;0;OverPalaStrike;
W;Sova; ;270;18;14;14; ;192;18%;0;1;OverPalaStrike;
W;Sova; ;113;7;16;9; ;80;14%;2;3;OverPalaStrike;
L;Sova;0.61;90;6;16;4;55%;64;26%;0;0;OverPalaStrike;
L;Sova;1.24;286;25;18;4;67%;170;23%;2;4;OverPalaStrike;
L;Raze; ;173;14;18;6; ;123;12%;3;3;OverPalaStrike;
L;Sova; ;144;9;14;7; ;142;15%;0;0;OverPalaStrike;
W;Raze; ;350;24;9;4; ;190;13%;4;2;OverPalaStrike;
W;Phoenix; ;226;18;16;3; ;134;15%;3;1;OverPalaStrike;
W;Raze;0.90;191;12;16;7;68%;151;20%;0;4;OverPalaStrike;
W;Phoenix;1.22;242;21;16;9;81%;157;22%;5;1;OverPalaStrike;
L;Jett;1.00;192;11;15;9;76%;131;15%;0;3;Dire Wolves;
W;Raze;1.20;191;18;18;7;68%;141;22%;5;5;Dire Wolves;
L;Sage;0.97;180;14;15;5;73%;95;21%;2;0;Dire Wolves;
L;Skye;0.70;133;9;14;4;65%;75;17%;2;3;Funky Monkeys;
W;Sova;1.53;281;17;11;19;100%;176;16%;2;0;Funky Monkeys;
W;Sova;1.34;248;20;17;11;75%;175;22%;2;1;Funky Monkeys;
L;Sova;0.88;145;8;17;14;83%;104;38%;0;3;Funky Monkeys;
W;Sova;1.27;249;21;13;6;82%;164;33%;1;0;Funky Monkeys;
W;Sova;1.27;247;19;14;9;73%;179;23%;1;1;Funky Monkeys;
L;Sova;0.47;139;6;14;2;50%;92;19%;1;2;Funky Monkeys;
L;Sova;0.74;169;9;14;5;72%;93;32%;1;1;Funky Monkeys;
L;Sova;0.26;66;1;12;3;36%;59;13%;1;1;VERTEX;
L;Raze;0.43;146;8;16;3;44%;97;30%;2;5;VERTEX;
