map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Sage; ;213;14;7;9; ; ; ;2; ;TSM;
W;Sage; ;175;14;18;8; ; ; ;4; ;TSM;
L;Sage; ;163;10;16;5; ; ; ;1; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Cypher; ;109;6;6;3; ; ; ;0; ;TSM;
W;Cypher; ;255;15;4;6; ; ; ;4; ;TSM;
L;Cypher; ;224;19;13;6; ; ; ;2; ;TSM;
W;Cypher; ;223;14;6;6; ; ; ;1; ;TSM;
W;Cypher; ;184;14;18;4; ; ; ;4; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Cypher; ;145;11;15;9; ; ; ;2; ;TSM;
L;Cypher; ;119;9;19;3; ; ; ;0; ;TSM;
L;Cypher; ;182;13;16;11; ; ; ;3; ;TSM;
L;Cypher; ;159;13;14;6; ; ; ;2; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Cypher; ;97;7;8;1; ; ; ;0; ;TSM;
W;Cypher; ;110;7;7;6; ; ; ;0; ;TSM;
W;Cypher; ;223;18;11;3; ; ; ;1; ;TSM;
W;Cypher; ;121;10;12;10; ; ; ;0; ;TSM;
W;Cypher; ;193;13;16;7; ; ; ;1; ;TSM;
W;Cypher; ;86;5;11;5; ; ; ;1; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Cypher; ;156;7;2;2; ; ; ;1; ;TSM;
W;Cypher; ;142;9;8;5; ; ; ;1; ;TSM;
W;Cypher; ;185;11;8;3; ; ; ;0; ;TSM;
W;Cypher; ;192;13;9;3; ; ; ;1; ;TSM;
W;Cypher; ;340;20;8;4; ; ; ;3; ;TSM;
W;Cypher; ;149;12;10;7; ; ; ;2; ;TSM;
W;Cypher; ;204;18;12;3; ; ; ;2; ;TSM;
W;Cypher; ;95;6;7;5; ; ; ;0; ;TSM;
W;Cypher; ;141;10;16;8; ; ; ;0; ;TSM;
W;Cypher; ;155;14;12;2; ; ; ;2; ;TSM;
L;Cypher; ;178;11;8;2; ; ; ;1; ;TSM;
L;Cypher; ;81;3;16;3; ; ; ;0; ;TSM;
W;Omen; ;126;9;9;2; ; ; ;0; ;TSM;
W;Cypher; ;213;16;12;9; ; ; ;2; ;TSM;
W;Cypher; ;93;7;10;6; ; ; ;0; ;TSM;
L;Cypher; ;189;12;17;3; ; ; ;3; ;TSM;
W;Cypher; ;166;11;12;7; ; ; ;1; ;TSM;
W;Omen; ;230;16;15;6; ; ; ;2; ;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Cypher; ;163;11;8;7; ; ; ;3; ;TSM;
W;Cypher; ;132;10;14;5; ; ; ;1; ;TSM;
W;Phoenix; ;209;15;11;5; ; ; ;4; ;TSM;
L;Cypher; ;155;9;13;5; ; ; ;0; ;TSM;
W;Omen; ;170;11;7;4; ; ; ;3; ;TSM;
W;Omen; ;176;13;8;2; ; ; ;3; ;TSM;
W;Omen; ; ; ; ; ; ; ; ; ; ;TSM;
L;Cypher; ;191;9;13;6; ; ; ;0; ;TSM;
W;Raze; ;256;17;9;8; ; ; ;2; ;TSM;
L;Cypher; ;134;10;13;6; ; ; ;1; ;TSM;
W;Cypher; ;312;21;8;6; ; ; ;3; ;TSM;
L;Raze; ;231;13;14;3; ; ; ;4; ;TSM;
W;Omen; ;233;15;15;9; ; ; ;1; ;TSM;
W;Cypher; ;166;11;9;9; ; ; ;1; ;TSM;
W;Omen; ;181;10;5;3; ; ; ;1; ;TSM;
W;Cypher; ;168;15;16;7; ; ; ;2; ;TSM;
L;Cypher; ;202;17;16;2; ; ; ;0; ;TSM;
W;Omen; ;169;12;9;6; ; ; ;2; ;TSM;
W;Cypher; ;214;12;8;3; ; ; ;1; ;TSM;
W;Cypher; ;139;13;11;3; ; ; ;1; ;TSM;
W;Cypher; ;214;21;17;2; ; ; ;4; ;TSM;
W;Cypher; ;148;12;11;9; ; ; ;0; ;TSM;
L;Cypher; ;105;4;16;7; ; ; ;1; ;TSM;
L;Cypher; ;128;7;13;4; ; ; ;2; ;TSM;
W;Cypher; ;206;15;10;9; ; ; ;3; ;TSM;
W;Cypher; ;217;15;13;4; ; ; ;2; ;TSM;
W;Cypher; ;81;7;7;2; ;43; ;1; ;TSM;
W;Cypher; ;239;17;8;4; ; ; ;1; ;TSM;
W;Cypher; ;130;8;11;9; ; ; ;0; ;TSM;
W;Cypher; ;175;14;12;5; ; ; ;3; ;TSM;
W;Cypher; ;42;2;11;1; ; ; ;0; ;TSM;
L;Omen; ;107;6;14;4; ; ; ;1; ;TSM;
L;Cypher; ;215;17;14;5; ; ; ;2; ;TSM;
W;Cypher; ;167;10;4;3; ; ; ;1; ;TSM;
W;Cypher; ;79;6;6;2; ; ; ;0; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Cypher; ;163;13;17;2; ;97;10%;2;1;TSM;
W;Cypher; ;95;5;14;11; ;117;15%;1;0;TSM;
L;Cypher; ;128;9;15;5; ;101;17%;0;0;TSM;
L;Cypher; ;144;11;15;6; ;100;19%;0;1;TSM;
W;Omen; ;130;7;12;7; ;95;12%;0;0;TSM;
W;Cypher; ;137;12;16;2; ;84;16%;1;1;TSM;
W;Cypher; ; ;20;7;6; ; ; ; ; ;TSM;
L;Cypher; ;207;15;18;4; ;121;30%;2;1;TSM;
L;Cypher; ;166;11;11;1; ;97;25%;1;0;TSM;
W;Cypher; ;234;18;8;11; ;139;22%;1;0;TSM;
W;Cypher; ;168;10;8;7; ;124;18%;1;1;TSM;
L;Cypher; ;157;12;19;7; ;82;18%;0;3;TSM;
W;Cypher; ;157;13;13;10; ;106;20%;1;3;TSM;
W;Cypher; ;105;7;8;3; ;75;17%;0;0;TSM;
W;Cypher; ;137;8;11;5; ;92;20%;0;0;TSM;
W;Cypher; ;177;13;8;5; ;154;21%;0;1;TSM;
W;Cypher; ;124;10;14;2; ;80;18%;1;0;TSM;
W;Cypher; ;167;21;24;4; ;142;15%;0;1;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Cypher; ;110;6;16;6; ;73;5%;1;2;TSM;
W;Omen; ;141;13;16;9; ;91;21%;0;1;TSM;
L;Cypher; ;137;8;13;4; ;81;19%;1;1;TSM;
W;Cypher; ;194;16;14;6; ;133;26%;0;1;TSM;
W;Cypher; ;174;15;12;6; ;115;28%;1;1;TSM;
W;Cypher; ;164;10;12;8; ;114;13%;0;0;TSM;
W;Cypher; ;181;12;12;2; ;100;17%;1;1;TSM;
W;Cypher; ;230;16;9;3; ;123;31%;0;1;TSM;
L;Cypher; ;100;8;17;3; ;73;15%;0;0;TSM;
W;Cypher; ;183;13;13;7; ;219;15%;1;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Cypher; ;178;14;10;7; ;113;25%;1;1;TSM;
W;Cypher; ;147;11;12;6; ;83;26%;0;1;TSM;
L;Cypher; ;209;12;12;1; ;122;23%;1;0;TSM;
L;Cypher; ; ;10;13;0; ; ; ; ; ;TSM;
W;Cypher; ;144;12;11;4; ;92;26%;3;1;TSM;
W;Cypher; ;140;12;13;4; ;83;26%;0;3;TSM;
L;Cypher; ;105;10;19;6; ;68;9%;2;2;TSM;
W;Cypher; ;121;7;5;2; ;75;28%;1;1;TSM;
L;Cypher; ;111;7;14;5; ;89;18%;0;1;TSM;
W;Sova; ;209;9;6;5; ;141;12%;3;0;TSM;
W;Sova; ;228;14;8;9; ;146;34%;2;0;TSM;
W;Sova; ;190;13;9;5; ;112;22%;1;0;TSM;
W;Sova; ;256;18;9;8; ;173;36%;1;0;TSM;
W;Killjoy; ;293;23;11;6; ;234;19%;3;0;TSM;
W;Sova; ;221;12;9;13; ;147;15%;2;0;TSM;
L;Killjoy; ;162;11;16;6; ;103;9%;3;0;TSM;
W;Sova; ;182;15;13;11; ;124;18%;0;3;TSM;
W;Sova; ;255;16;10;10; ;128;15%;1;0;TSM;
W;Sova; ;233;14;9;7; ;163;29%;2;1;TSM;
W;Sova; ;117;7;12;6; ;96;10%;0;2;TSM;
L;Sova; ;147;9;14;6; ;84;19%;1;1;TSM;
W;Sova; ;135;13;21;13; ;128;27%;0;1;TSM;
L;Killjoy; ;216;18;17;3; ;117;14%;3;2;TSM;
W;Sova; ;159;10;7;7; ;107;20%;0;0;TSM;
L;Sova; ;113;5;14;6; ;75;10%;1;0;TSM;
W;Killjoy; ;181;11;8;4; ;128;11%;0;1;TSM;
W;Sova; ;162;13;14;11; ;111;18%;1;1;TSM;
W;Sova; ;173;14;11;9; ;109;34%;3;1;TSM;
L;Killjoy; ;153;7;13;7; ;117;14%;0;1;TSM;
W;Sova; ;102;6;8;6; ;72;26%;2;1;TSM;
W;Sova; ;202;11;7;8; ;142;17%;2;0;TSM;
L;Sova; ;148;9;13;8; ;95;8%;0;1;TSM;
L;Sova; ;208;19;19;12; ;145;27%;2;0;TSM;
L;Sova; ;185;12;15;5; ;129;25%;0;2;TSM;
W;Breach; ;152;14;17;9; ;97;17%;1;0;TSM;
W;Sova; ;135;9;10;8; ;94;19%;1;1;TSM;
W;Sova; ;132;9;15;1; ;96;27%;2;3;TSM;
W;Breach; ;199;13;11;8; ;109;21%;0;1;TSM;
W;Sova; ;139;7;12;7; ;101;22%;1;3;TSM;
W;Breach; ;161;14;10;7; ;100;13%;1;0;TSM;
W;Sova; ;205;16;17;15; ;126;7%;0;1;TSM;
W;Breach; ;108;9;10;8; ;65;31%;0;2;TSM;
L;Sova; ;195;8;13;6; ;139;15%;0;2;TSM;
W;Sova; ;266;19;12;11; ;179;16%;1;1;TSM;
W;Sova; ;93;7;14;6; ;63;10%;0;4;TSM;
L;Breach; ;132;7;15;10; ;85;20%;2;1;TSM;
W;Sova; ;200;13;7;8; ;121;25%;0;0;TSM;
W;Sova; ;174;9;3;6; ;119;17%;0;0;TSM;
W;Skye; ;139;9;10;6; ;98;18%;1;0;TSM;
W;Sova; ;225;17;10;5; ;142;30%;3;0;TSM;
W;Breach; ;111;7;9;4; ;90;16%;0;0;TSM;
L;Breach; ;197;19;15;7; ;129;18%;1;1;TSM;
L;Skye; ;102;8;15;4; ;70;13%;0;1;TSM;
W;Sova; ;199;14;8;9; ;130;23%;1;0;TSM;
L;Sova; ;331;22;14;11; ;204;24%;2;0;TSM;
W;Sova; ;154;12;12;9; ;145;11%;2;1;TSM;
L;Sova; ;138;5;14;2; ;85;17%;1;1;TSM;
L;Sova; ;258;14;15;3; ;152;28%;4;1;TSM;
W;Sova; ;188;11;7;5; ;114;13%;0;1;TSM;
W;Sova; ;186;15;10;8; ;161;25%;1;0;TSM;
W;Sova; ;174;12;9;8; ;101;26%;1;0;TSM;
W;Sova; ;162;8;7;5; ;97;13%;0;0;TSM;
L;Sova; ;191;12;16;8; ;123;28%;1;2;TSM;
W;Sova; ;298;18;7;7; ;173;29%;1;0;TSM;
L;Skye; ;167;16;18;8; ;113;28%;1;0;TSM;
W;Skye; ;227;13;6;3; ;99;13%;0;0;TSM;
W;Skye; ;213;14;7;4; ;126;15%;1;1;TSM;
W;Sova; ;168;11;8;7; ;102;14%;2;2;TSM;
W;Sova; ;244;17;5;6; ;122;23%;1;0;TSM;
W;Skye; ;107;8;5;3; ;58;24%;1;1;TSM;
W;Sova; ;143;10;6;4; ;89;20%;1;1;TSM;
W;Sova; ;170;14;10;3; ;91;22%;0;0;TSM;
W;Sova; ;234;18;12;8; ;136;21%;2;0;TSM;
L;Sova; ;172;12;15;6; ;97;22%;0;2;TSM;
W;Sova; ;129;8;18;12; ;96;22%;0;0;TSM;
L;Sova; ;147;14;14;7; ;96;17%;2;1;TSM;
W;Skye; ;137;11;15;7; ;103;31%;2;0;TSM;
W;Sova; ;177;11;8;6; ;122;10%;0;0;TSM;
W;Sova; ;125;8;3;3; ;86;16%;0;0;TSM;
W;Sova; ;211;15;12;9; ;137;26%;0;0;TSM;
W;Skye; ;163;12;10;3; ;92;28%;1;0;TSM;
W;Sova; ;204;13;7;8; ;97;18%;0;1;TSM;
W;Skye; ;123;10;10;4; ;61;32%;1;1;TSM;
W;Sova; ;182;10;11;9; ;168;29%;0;3;TSM;
W;Sova; ;179;12;9;6; ;113;21%;1;2;TSM;
W;Sova; ;149;13;18;6; ;91;21%;1;2;TSM;
W;Skye; ;194;16;11;6; ;143;25%;0;1;TSM;
W;Sova; ;184;13;11;11; ;117;14%;1;0;TSM;
L;Sova; ;125;8;15;9; ;82;21%;1;3;TSM;
L;Sova; ;137;9;17;7; ;91;20%;0;2;TSM;
L;Sova; ;138;8;14;5; ;100;29%;0;0;TSM;
L;Sova; ;145;9;14;4; ;100;21%;1;0;TSM;
W;Astra;0.75;98;7;8;2;81%;57;12%;0;2;TSM;
W;Astra;1.91;299;16;3;4;100%;220;41%;2;0;TSM;
W;Astra;1.36;187;9;5;4;77%;121;22%;1;0;TSM;
W;Astra;0.96;188;16;16;5;92%;97;9%;2;2;TSM;
W;Astra;1.20;161;11;8;5;94%;101;14%;1;3;TSM;
W;Astra;0.82;180;9;10;6;69%;112;18%;1;2;TSM;
L;Astra;0.24;82;4;13;2;50%;47;25%;0;1;TSM;
L;Astra;0.56;147;8;18;5;47%;93;19%;0;0;TSM;
W;Astra;1.74;242;13;3;1;85%;146;35%;1;1;TSM;
W;Astra;1.51;199;9;2;7;100%;141;19%;1;0;TSM;
W;Astra;1.09;208;15;11;3;85%;131;25%;2;2;TSM;
W;Omen;1.45;227;13;4;4;87%;125;14%;3;0;TSM;
W;Astra;1.09;152;8;8;7;94%;85;28%;0;0;TSM;
W;Astra;1.21;193;17;13;5;78%;121;11%;1;0;TSM;
L;Omen;0.66;120;7;14;6;60%;94;12%;0;1;TSM;
W;Astra;1.01;157;12;11;1;76%;115;13%;0;1;TSM;
W;Astra;0.97;119;7;8;3;65%;101;19%;1;0;TSM;
W;Astra;0.86;129;10;11;1;79%;78;26%;0;1;TSM;
W;Astra;1.32;223;17;13;9;86%;161;24%;2;0;TSM;
L;Astra;0.33;55;2;16;1;42%;42;5%;0;2;TSM;
W;Omen;0.88;145;10;15;6;73%;97;13%;1;3;TSM;
L;Astra;0.60;135;11;19;3;67%;83;19%;3;2;TSM;
W;Astra;1.17;169;13;9;3;83%;109;29%;0;0;TSM;
W;Astra;0.90;116;6;10;7;88%;98;15%;0;1;TSM;
L;Astra;0.68;154;12;17;4;71%;104;19%;0;2;TSM;
L;Astra;0.67;122;9;16;5;67%;91;25%;0;0;TSM;
