map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Shroud;
L;None;0;0;0;0;0;0;0;0;0;0;Team Shroud;
W;None;0;0;0;0;0;0;0;0;0;0;Team Shroud;
W;None;0;0;0;0;0;0;0;0;0;0;Team Shroud;
L;None;0;0;0;0;0;0;0;0;0;0;Team Shroud;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Omen; ;178;15;16;4; ; ; ;3; ;Cloud9;
L;Omen; ;150;9;12;2; ; ; ;1; ;Cloud9;
W;Omen; ;255;21;15;4; ; ; ;4; ;Cloud9;
W;Phoenix; ;249;18;17;10; ; ; ;0; ;Cloud9;
W;Phoenix; ;409;27;9;3; ; ; ;3; ;Cloud9;
L;Omen; ;223;17;17;1; ; ; ;4; ;Cloud9;
L;Phoenix; ;175;10;14;1; ; ; ;1; ;Cloud9;
L;Brimstone; ;170;15;17;5; ; ; ;2; ;Cloud9;
L;Omen; ;259;21;15;4; ; ; ;4; ;Cloud9;
L;Brimstone; ;131;11;17;5; ; ; ;2; ;Cloud9;
L;Phoenix; ;147;9;17;3; ; ; ;2; ;Cloud9;
W;Reyna; ;191;15;18;3; ; ; ;1; ;Cloud9;
L;Reyna; ;331;29;20;6; ; ; ;4; ;Cloud9;
W;Omen; ;258;13;9;6; ; ; ;1; ;Cloud9;
L;Brimstone; ;179;13;19;3; ; ; ;0; ;Cloud9;
W;Brimstone; ;139;9;12;4; ; ; ;2; ;Cloud9;
L;Omen; ;176;12;14;3; ; ; ;1; ;Cloud9;
W;Brimstone; ;192;13;10;7; ; ; ;0; ;Cloud9;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Omen; ;186;11;8;2; ; ; ;3; ;Cloud9;
L;Brimstone; ;169;8;18;6; ; ; ;2; ;Cloud9;
W;Omen; ;213;18;15;7; ; ; ;0; ;Cloud9;
W;Omen; ;249;18;11;3; ; ; ;2; ;Cloud9;
W;Raze; ;218;11;8;8; ; ; ;2; ;Cloud9;
L;Brimstone; ;177;12;15;7; ; ; ;0; ;Cloud9;
L;Omen; ;159;10;16;2; ; ; ;2; ;Cloud9;
W;Omen; ;367;26;10;6; ; ; ;4; ;Cloud9;
W;Omen; ;355;20;7;3; ; ; ;3; ;Cloud9;
W;Omen; ;187;15;18;5; ; ; ;2; ;Cloud9;
W;Omen; ;178;16;15;2; ; ; ;0; ;Cloud9;
W;Raze; ;347;24;9;5; ; ; ;3; ;Cloud9;
W;Brimstone; ;175;12;9;9; ; ; ;2; ;Cloud9;
W;Omen; ;300;19;7;4; ; ; ;1; ;Cloud9;
W;Omen; ;188;13;11;4; ; ; ;2; ;Cloud9;
W;Omen; ;208;17;10;6; ; ; ;2; ;Cloud9;
L;Raze; ;202;10;14;1; ; ; ;1; ;Cloud9;
W;Brimstone; ;292;19;10;8; ; ; ;0; ;Cloud9;
L;Omen; ;134;10;20;6; ; ; ;1; ;Cloud9;
L;Brimstone; ;194;14;14;7; ; ; ;1; ;Cloud9;
W;Omen; ;193;15;9;3; ; ; ;0; ;Cloud9;
W;Omen; ;328;19;8;2; ; ; ;3; ;Cloud9;
W;Omen; ;163;15;16;4; ; ; ;0; ;Cloud9;
W;Brimstone; ;210;17;13;5; ; ; ;3; ;Cloud9;
W;Brimstone; ;206;15;16;4; ; ; ;2; ;Cloud9;
W;Omen; ;248;18;11;12; ; ; ;0; ;Cloud9;
L;Omen; ;200;17;21;3; ; ; ;2; ;Cloud9;
W;Omen; ;209;17;13;4; ; ; ;2; ;Cloud9;
L;Brimstone; ;269;22;19;8; ; ; ;1; ;Cloud9;
L;Raze; ;118;7;16;2; ; ; ;1; ;Cloud9;
W;Omen; ;153;11;18;6; ;108;28%;5;1;Cloud9;
W;Omen; ;185;12;12;5; ;129;39%;3;1;Cloud9;
L;Omen; ; ;8;15;1; ; ; ; ; ;Cloud9;
W;Phoenix; ;182;17;12;4; ;117;26%;2;1;Cloud9;
W;Omen; ;113;8;13;5; ;67;30%;1;2;Cloud9;
L;Phoenix; ;212;22;20;1; ;136;20%;1;2;Cloud9;
W;Omen; ;139;13;16;8; ;92;46%;0;0;Cloud9;
L;Omen; ;104;5;17;7; ;70;13%;1;2;Cloud9;
L;Omen; ;182;9;16;4; ;112;34%;2;2;Cloud9;
W;Omen; ;271;19;14;8; ;227;32%;1;4;Cloud9;
W;Phoenix; ;374;27;12;7; ;243;39%;2;3;Cloud9;
W;Omen; ;207;21;23;11; ;140;32%;1;2;Cloud9;
L;Omen; ;159;10;16;5; ;86;38%;1;2;Cloud9;
L;Phoenix; ;144;9;20;5; ;88;26%;2;2;Cloud9;
W;Phoenix; ;157;12;12;0; ;98;46%;2;4;Cloud9;
W;Omen; ;195;16;13;5; ;113;55%;0;3;Cloud9;
L;Phoenix; ;208;15;19;9; ;127;42%;1;3;Cloud9;
W;Phoenix; ;282;21;11;5; ;181;33%;4;1;Cloud9;
W;Phoenix; ;199;19;19;3; ;131;39%;3;4;Cloud9;
W;Omen; ;178;17;20;12; ;114;32%;0;7;Cloud9;
L;Phoenix; ;78;6;14;4; ;54;40%;3;6;Cloud9;
L;Phoenix; ;103;7;17;3; ;80;24%;1;6;Cloud9;
W;Omen; ;164;10;13;8; ;110;26%;0;1;Cloud9;
W;Omen; ;140;11;10;6; ;87;43%;1;0;Cloud9;
W;Raze; ;254;13;6;3; ;176;30%;0;2;Cloud9;
W;Omen; ;163;11;12;3; ;92;38%;1;2;Cloud9;
L;Raze; ;195;10;14;4; ;130;23%;0;2;Cloud9;
W;Omen; ;159;15;14;5; ;84;19%;1;0;Cloud9;
W;Raze; ;255;21;22;9; ;170;19%;5;2;Cloud9;
W;Omen; ;200;17;16;4; ;113;29%;1;1;Cloud9;
L;Omen; ;248;18;13;4; ;171;44%;2;3;Cloud9;
L;Raze; ;138;10;19;7; ;118;24%;1;4;Cloud9;
L;Omen; ;206;18;20;1; ;147;51%;2;1;Cloud9;
L;Omen; ;259;17;18;2; ;165;27%;1;3;Cloud9;
L;Raze; ;183;11;15;3; ;131;15%;2;2;Cloud9;
W;Raze; ;269;16;10;4; ;160;16%;4;1;Cloud9;
W;Raze; ;279;18;11;2; ;145;20%;2;1;Cloud9;
W;Raze; ;269;20;13;5; ;188;38%;1;2;Cloud9;
W;Raze; ;168;14;14;1; ;102;29%;2;4;Cloud9;
W;Phoenix; ;234;17;15;5; ;139;18%;0;4;Cloud9;
L;Raze; ;152;13;17;3; ;104;26%;3;2;Cloud9;
W;Raze; ;215;14;17;8; ;146;14%;3;7;Cloud9;
L;Raze; ;239;20;21;7; ;164;19%;4;2;Cloud9;
W;Raze; ;302;24;18;2; ;198;26%;4;3;Cloud9;
W;Raze; ;327;26;10;0; ;219;22%;5;0;Cloud9;
W;Raze; ;252;18;11;4; ;219;24%;2;1;Cloud9;
W;Raze; ;291;21;14;4; ;200;26%;3;3;Cloud9;
W;Raze; ;254;19;15;6; ;153;17%;3;1;Cloud9;
W;Raze; ;319;15;7;3; ;197;28%;4;0;Cloud9;
W;Raze; ;299;17;9;6; ;186;22%;3;1;Cloud9;
W;Raze; ;237;16;13;6; ;165;22%;1;3;Cloud9;
W;Raze; ;237;18;13;10; ;146;21%;3;2;Cloud9;
L;Raze; ;214;16;19;8; ;150;15%;1;3;Cloud9;
W;Raze; ;264;20;11;3; ;125;25%;4;2;Cloud9;
W;Raze; ;196;11;6;1; ;134;21%;2;0;Cloud9;
L;Raze; ;308;22;16;8; ;193;31%;2;4;Cloud9;
W;Raze; ;222;12;8;4; ;114;17%;5;0;Cloud9;
W;Raze; ;283;20;14;5; ;228;24%;2;3;Cloud9;
L;Phoenix; ;173;17;22;8; ;125;24%;4;4;Cloud9;
W;Raze; ;230;20;16;2; ;154;26%;1;0;Cloud9;
L;Raze; ;223;17;18;3; ;157;17%;4;2;Cloud9;
W;Raze; ;213;14;11;4; ;133;26%;3;1;Cloud9;
W;Raze; ;306;20;11;5; ;203;26%;4;3;Cloud9;
W;Raze; ;386;27;10;4; ;245;22%;3;1;Cloud9;
W;Raze; ;188;11;15;5; ;123;33%;1;3;Cloud9;
W;Raze; ;169;12;12;2; ;105;33%;5;2;Cloud9;
L;Raze; ;253;14;15;8; ;170;31%;2;1;Cloud9;
W;Raze; ;249;19;13;6; ;158;35%;4;2;Cloud9;
L;Raze; ;228;26;19;3; ;147;33%;4;2;Cloud9;
L;Raze; ;239;18;19;6; ;150;18%;1;1;Cloud9;
L;Raze; ;157;11;17;4; ;117;13%;1;5;Cloud9;
L;Raze; ;187;15;20;3; ;121;12%;2;6;Cloud9;
W;Raze; ;215;17;17;10; ;159;14%;1;0;Cloud9;
W;Raze; ;207;19;15;8; ;150;15%;1;1;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Raze; ;194;14;14;4; ;115;17%;3;4;Cloud9;
W;Raze; ;276;18;11;10; ;172;17%;3;1;Cloud9;
L;Raze; ;145;9;20;1; ;98;21%;1;4;Cloud9;
L;Raze; ;277;19;17;4; ;187;33%;3;0;Cloud9;
L;Omen; ;175;11;17;8; ;106;28%;2;1;Cloud9;
L;Raze; ;150;8;17;5; ;87;17%;2;4;Cloud9;
L;Omen; ;48;2;14;1; ;38;13%;0;1;Cloud9;
L;Raze; ;180;14;16;3; ;111;12%;0;2;Cloud9;
L;Omen; ;196;16;19;4; ;129;33%;5;4;Cloud9;
W;Omen; ;227;18;17;1; ;118;33%;1;4;Cloud9;
W;Raze; ;356;18;12;5; ;201;23%;2;0;Cloud9;
L;Omen; ;162;15;19;5; ;103;33%;2;1;Cloud9;
W;Raze; ;442;27;9;4; ;281;19%;3;0;Cloud9;
L;Omen; ;217;31;24;3; ;139;32%;2;1;Cloud9;
W;Omen; ;220;20;14;4; ;131;28%;2;2;Cloud9;
W;Raze; ;249;16;13;9; ;153;18%;4;0;Cloud9;
W;Raze; ;193;15;15;8; ;115;15%;3;4;Cloud9;
L;Raze; ;264;16;16;4; ;182;30%;2;1;Cloud9;
L;Omen; ;171;9;17;5; ;115;23%;2;3;Cloud9;
W;Omen; ;202;13;8;6; ;117;18%;2;2;Cloud9;
W;Raze; ;227;11;7;6; ;162;23%;1;2;Cloud9;
W;Omen; ;329;22;7;6; ;188;23%;3;0;Cloud9;
W;Raze; ;215;16;14;7; ;154;21%;3;0;Cloud9;
L;Omen; ;121;12;18;4; ;80;40%;1;0;Cloud9;
W;Raze; ;240;19;14;4; ;165;19%;1;0;Cloud9;
W;Omen; ;243;20;16;5; ;140;23%;1;2;Cloud9;
W;Raze; ;245;20;15;6; ;141;16%;0;2;Cloud9;
L;Omen; ;236;19;20;5; ;142;33%;0;2;Cloud9;
L;Raze; ;302;27;18;1; ;216;19%;2;2;Cloud9;
W;Raze; ; ; ; ; ; ; ; ; ; ;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Viper; ;157;11;10;2; ;96;31%;2;3;Cloud9;
W;Raze; ;296;17;9;5; ;185;16%;3;2;Cloud9;
W;Raze; ;266;14;8;4; ;152;21%;3;2;Cloud9;
W;Raze; ;237;19;12;4; ;143;24%;3;2;Cloud9;
W;Raze; ;359;22;10;6; ;217;19%;7;0;Cloud9;
L;Viper; ;156;16;23;5; ;99;18%;1;2;Cloud9;
L;Omen; ;124;12;20;6; ;85;18%;1;3;Cloud9;
W;Reyna; ;252;12;7;5; ;157;20%;1;3;Cloud9;
W;Phoenix; ;293;16;9;4; ;201;31%;1;1;Cloud9;
W;Phoenix; ;296;16;12;11; ;184;23%;2;2;Cloud9;
W;Reyna; ;277;17;10;3; ;167;22%;2;0;Cloud9;
W;Phoenix; ;186;13;17;5; ;139;45%;1;3;Cloud9;
W;Raze; ;215;15;14;4; ;141;17%;1;1;Cloud9;
L;Phoenix; ;119;6;17;9; ;86;36%;0;3;Cloud9;
W;Reyna; ;288;19;12;4; ;169;29%;1;2;Cloud9;
W;Raze; ;307;22;19;7; ;204;16%;5;2;Cloud9;
L;Raze; ;135;11;19;1; ;92;18%;2;5;Cloud9;
L;Reyna; ;240;18;14;5; ;140;28%;2;3;Cloud9;
L;Raze; ;195;20;21;5; ;135;19%;0;4;Cloud9;
L;Omen; ;167;16;17;6; ;111;33%;0;2;Cloud9;
W;Omen; ;177;19;20;7; ;112;35%;3;4;Cloud9;
W;Omen; ;213;14;9;5; ;129;24%;1;1;Cloud9;
W;Omen; ;154;18;31;10; ;99;24%;6;6;Cloud9;
W;Omen; ;208;14;11;7; ;123;38%;3;1;Cloud9;
W;Raze; ;278;20;11;2; ;157;18%;3;2;Cloud9;
W;Omen; ;144;8;11;13; ;85;39%;1;1;Cloud9;
L;Raze; ;175;11;19;6; ;119;12%;1;2;Cloud9;
W;Omen; ;145;12;17;8; ;88;32%;2;4;Cloud9;
W;Omen; ;198;14;11;3; ;128;28%;3;0;Cloud9;
W;Omen; ;247;14;8;8; ;158;19%;3;0;Cloud9;
W;Omen; ;194;12;15;7; ;121;16%;2;2;Cloud9;
L;Omen;0.57;121;9;18;4;57%;62;14%;0;0;Cloud9;
W;Omen;1.04;219;16;13;9;85%;143;37%;0;2;Cloud9;
W;Omen;1.07;129;8;5;4;100%;104;29%;1;0;Cloud9;
W;Omen;0.74;108;5;10;6;65%;82;35%;1;2;Cloud9;
W;Omen;1.17;231;18;11;4;79%;146;26%;1;2;Cloud9;
W;Omen;0.85;196;18;22;5;58%;129;23%;5;4;Cloud9;
W;Omen;1.30;183;12;9;10;72%;147;20%;0;1;Cloud9;
L;Omen;0.49;185;9;15;2;63%;119;19%;2;2;Cloud9;
W;Omen;0.87;147;12;15;7;77%;102;16%;0;3;Cloud9;
W;Omen;0.86;160;10;17;8;65%;103;25%;1;2;Cloud9;
L;Omen;0.75;181;15;17;5;61%;125;25%;3;3;Cloud9;
L;Omen;0.94;222;15;15;6;79%;140;17%;2;0;Cloud9;
L;Omen;0.85;200;13;15;3;74%;123;26%;1;1;Cloud9;
W;Omen;1.00;228;18;13;0;71%;138;26%;2;1;Cloud9;
L;Omen;1.00;228;17;18;9;70%;144;28%;0;2;Cloud9;
W;Reyna;1.12;265;18;12;5;79%;130;27%;5;6;What's going on;
W;Skye;1.09;179;11;8;3;82%;115;18%;2;1;What's going on;
L;Phoenix;0.97;221;14;14;3;61%;146;36%;2;3;What's going on;
L;Sova; ; ;13;17;2; ; ; ; ; ;What's going on;
