map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.83;220;11;17;6;65%;142;19%;4;2;Icicle Conflict;
L;Skye;0.66;166;8;13;4;64%;112;43%;3;3;Icicle Conflict;
L;Skye;0.66;249;13;15;2;63%;142;44%;0;2;Icicle Conflict;
L;Jett;0.60;162;8;16;2;63%;104;21%;1;3;Icicle Conflict;
L;Jett;0.56;125;8;15;4;56%;79;24%;1;3;Icicle Conflict;
L;Skye;1.18;263;23;18;6;71%;141;32%;3;3;Icicle Conflict;
L;Skye;1.06;220;15;14;2;58%;147;33%;0;0;Icicle Conflict;
L;Kayo;0.84;162;12;17;6;61%;98;23%;2;1;Icicle Conflict;
L;Skye;0.63;162;14;20;1;43%;98;27%;2;2;Icicle Conflict;
L;Kayo;0.56;158;8;15;4;41%;113;27%;2;3;Icicle Conflict;
W;Skye;0.96;215;17;18;5;58%;131;33%;6;2;Icicle Conflict;
L;Sage;0.61;188;9;14;2;67%;131;29%;1;4;Icicle Conflict;
