map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;158;11;12;2; ;114;34%;0;5;Team RA'AD;
W;Omen; ;126;9;16;6; ;84;28%;1;3;Team RA'AD;
L;Omen; ;138;11;19;7; ;82;20%;1;3;Team RA'AD;
W;Phoenix; ;151;13;16;5; ;81;26%;1;4;Team RA'AD;
L;Omen; ;158;10;18;5; ;98;27%;0;1;Team RA'AD;
L;Omen; ;242;14;13;0; ;140;32%;1;1;Team RA'AD;
L;Omen; ;137;12;20;2; ;78;44%;2;3;Team RA'AD;
W;Jett; ;222;20;17;4; ;134;30%;0;4;Team RA'AD;
W;Phoenix; ;263;20;15;6; ;151;21%;3;1;Team RA'AD;
L;Omen; ;159;15;18;2; ;106;21%;0;2;Team RA'AD;
L;Jett; ;142;6;13;0; ;84;32%;0;2;Team RA'AD;
L;Phoenix; ;169;8;14;1; ;95;32%;2;1;Team RA'AD;
