map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;223;14;14;7; ;126; ;0; ;Team Crushed;
W;Sova; ;245;15;8;7; ;166; ;0; ;Team Crushed;
L;Sova; ;137;5;16;3; ;109; ;0; ;Team Crushed;
L;Raze; ;146;10;16;4; ;96;14%;0;2;Highground;
L;Jett; ;193;16;15;1; ;137;38%;0;0;Highground;
L;Omen; ;143;7;15;3; ;77;19%;0;0;Grind City;
L;Omen; ;149;14;13;7; ;99;28%;1;2;Grind City;
L;Omen; ;144;6;14;7; ;100;35%;1;2;Grind City;
W;Omen; ;186;16;17;6; ;106;14%;3;3;Grind City;
L;Omen; ;165;11;17;7; ;104;15%;1;2;Grind City;
L;Omen; ;230;15;16;4; ;147;32%;2;2;Grind City;
L;Omen; ;163;11;17;5; ;94;15%;1;0;Grind City;
L;Reyna; ;293;27;17;4; ;188;29%;4;3;Grind City;
L;Cypher; ;153;16;16;2; ;104;24%;0;0;ANARCHY;
W;Omen; ;125;10;15;6; ;87;20%;1;2;ANARCHY;
W;Omen; ;175;16;22;7; ;103;24%;2;3;ANARCHY;
L;Cypher; ;109;5;14;2; ;72;21%;0;4;ANARCHY;
L;Omen; ;107;6;17;2; ;66;53%;1;2;ANARCHY;
L;Killjoy;0.52;127;7;14;2;47%;60;17%;1;2;Space Bound;
L;Killjoy;0.70;147;9;17;4;63%;100;13%;2;2;Big Frames;
L;Killjoy;0.69;144;11;17;4;63%;95;19%;3;2;Big Frames;
L;Killjoy;0.45;119;6;14;3;47%;67;6%;1;2;Big Frames;
L;Viper;0.71;186;13;15;1;58%;134;18%;0;2;Foxy;
W;Viper;1.06;202;28;22;7;76%;131;27%;0;2;Foxy;
L;Viper;0.55;149;9;16;3;58%;89;15%;1;3;Foxy;
L;Viper;0.91;204;14;17;6;74%;138;16%;2;1;Foxy;
L;Raze;1.34;325;26;19;8;91%;186;18%;5;4;Foxy;
W;Raze;0.96;227;16;15;4;70%;147;19%;2;2;Foxy;
W;Jett;0.99;239;23;21;2;77%;135;29%;6;1;Foxy;
W;Raze;0.81;188;14;16;5;71%;115;16%;4;5;Foxy;
L;Jett;0.85;201;12;16;4;59%;116;9%;2;2;Foxy;
L;Jett;0.89;241;15;16;3;63%;135;24%;4;2;Foxy;
W;Jett;0.94;185;13;14;2;57%;115;41%;2;5;Big Frames;
W;Jett;1.25;278;17;12;3;81%;131;19%;3;2;Big Frames;
L;Jett;0.95;200;14;17;3;64%;122;24%;2;2;Big Frames;
W;Killjoy;1.24;193;12;6;2;93%;117;21%;3;0;Big Frames;
L;Killjoy;0.80;201;14;16;5;71%;120;21%;0;2;Big Frames;
L;Jett;0.67;177;14;17;1;48%;116;30%;0;3;Big Frames;
L;Sage;1.05;198;15;18;11;83%;122;21%;2;1;Big Baller Brand;
W;Kayo;1.25;247;20;15;6;82%;144;18%;5;0;Big Baller Brand;
L;Kayo;1.13;228;18;17;9;70%;150;27%;1;2;Big Baller Brand;
W;Sage;1.05;255;19;13;6;75%;148;20%;2;2;Big Baller Brand;
W;Sova;1.26;218;14;9;7;94%;125;27%;2;0;Big Baller Brand;
L;Kayo;1.19;231;19;14;7;74%;154;24%;3;2;Big Baller Brand;
L;Sage;0.80;170;13;19;5;65%;101;23%;0;1;Big Baller Brand;
L;Sova;1.41;275;24;13;7;79%;166;19%;0;2;Big Baller Brand;
L;Sova;0.95;177;13;15;11;86%;124;18%;0;2;Big Baller Brand;
L;Sova;0.61;119;6;15;6;68%;87;23%;0;1;Big Baller Brand;
L;Sova;0.99;192;12;13;9;89%;108;38%;0;1;Big Baller Brand;
W;Sova; ;395;28;11;7; ; ; ;4; ;Big Baller Brand;
L;Sova;1.10;200;15;15;9;82%;127;23%;1;0;Big Baller Brand;
W;Sova;1.21;239;21;18;9;69%;165;19%;2;0;Big Baller Brand;
L;Sova;0.94;219;13;13;2;56%;147;16%;1;2;Big Baller Brand;
L;Sage;0.83;172;13;17;11;83%;121;19%;1;4;Big Baller Brand;
W;Sova;1.45;292;16;11;10;82%;200;15%;1;0;The Mafia;
W;Sova;0.90;120;8;14;12;90%;84;26%;1;0;The Mafia;
L;Sova;0.94;232;14;15;6;68%;158;27%;3;1;The Mafia;
L;Sova;1.06;157;12;13;3;53%;99;27%;1;1;The Mafia;
