map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Raze; ;193;10;11;1; ; ; ;1; ;2G4L;
L;Raze; ;194;14;19;5; ; ; ;2; ;2G4L;
W;Raze; ;316;19;13;4; ; ; ;6; ;2G4L;
W;Raze; ;384;33;18;6; ; ; ;7; ;2G4L;
L;Raze; ;332;26;19;3; ; ; ;3; ;2G4L;
L;Raze; ;230;20;17;3; ; ; ;3; ;2G4L;
L;Raze; ;298;22;17;1; ; ; ;5; ;2G4L;
W;Raze; ;229;17;20;6; ; ; ;4; ;2G4L;
W;Raze; ;232;19;18;3; ; ; ;8; ;2G4L;
W;Raze; ;298;25;12;7; ; ; ;2; ;2G4L;
W;Raze; ;307;23;15;9; ; ; ;4; ;2G4L;
W;Raze; ;284;22;13;7; ; ; ;6; ;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Raze; ;128;5;15;2; ; ; ;1; ;2G4L;
L;Raze; ;267;13;14;0; ; ; ;3; ;2G4L;
W;Raze; ;395;28;13;4; ; ; ;4; ;2G4L;
W;Raze; ;491;39;17;6; ; ; ;4; ;2G4L;
L;Raze; ;171;8;13;3; ; ; ;3; ;2G4L;
L;Raze; ;198;11;18;3; ; ; ;4; ;2G4L;
W;Raze; ;211;18;18;7; ; ; ;2; ;2G4L;
L;Raze; ;181;8;15;4; ; ; ;2; ;2G4L;
L;Raze; ;295;21;19;4; ; ; ;5; ;2G4L;
L;Raze; ;247;12;16;4; ; ; ;2; ;2G4L;
W;Raze; ;352;26;13;5; ; ; ;6; ;2G4L;
W;Raze; ;310;19;13;8; ; ; ;5; ;2G4L;
L;Raze; ;177;9;14;4; ; ; ;3; ;2G4L;
L;Raze; ;240;13;16;5; ; ; ;3; ;2G4L;
W;Jett; ;227;17;16;4; ;145;26%;3;3;With the boiz;
W;Jett; ;234;17;16;6; ;147;17%;4;0;With the boiz;
L;Jett; ;169;14;17;3; ;91;21%;3;5;With the boiz;
W;Jett; ;177;12;13;3; ;79;23%;3;5;With the boiz;
L;Sage; ;156;11;13;9; ;108;29%;1;0;With the boiz;
L;Raze; ;256;26;20;3; ;169;10%;4;4;With the boiz;
W;Raze; ;298;17;10;9; ;191;19%;2;3;2G4L;
W;Raze; ;294;24;14;5; ;164;20%;4;3;With the boiz;
W;Sage; ;182;15;16;12; ;88;26%;2;1;With the boiz;
W;Sage; ;232;18;13;8; ;134;14%;3;3;With the boiz;
W;Raze; ;212;16;17;7; ;137;6%;3;5;With the boiz;
L;Raze; ;285;30;22;4; ;170;11%;4;4;2G4L;
W;Raze; ;368;28;9;4; ;221;19%;1;1;2G4L;
W;Raze; ;239;14;13;2; ;145;22%;1;2;2G4L;
W;Raze; ;359;18;7;10; ;236;17%;3;0;2G4L;
W;Jett; ;224;15;5;2; ;142;8%;5;0;2G4L;
L;Raze; ;257;18;14;4; ;132;16%;6;3;STAGA;
L;Jett; ;258;20;16;3; ;192;17%;4;4;STAGA;
L;Raze; ;133;7;16;3; ;95;24%;2;3;STAGA;
L;Raze; ;268;22;23;8; ;216;11%;5;7;STAGA;
W;Jett; ;326;26;16;2; ;186;23%;3;3;2G4L;
L;Raze; ;283;29;26;9; ;172;10%;4;9;2G4L;
W;Raze; ;264;15;13;8; ;192;14%;3;5;2G4L;
L;Raze; ;258;18;14;3; ;159;20%;3;2;STAGA;
W;Raze; ;381;25;12;2; ;237;27%;4;3;STAGA;
L;Raze; ;203;12;16;6; ;114;19%;4;4;STAGA;
L;Raze;0.46;166;7;14;1;43%;99;16%;2;4;STAGA;
W;Raze;1.34;340;25;19;10;92%;219;13%;6;1;STAGA;
L;Jett;0.88;210;16;17;4;59%;129;18%;1;3;STAGA;
L;Raze;0.99;258;17;18;6;78%;159;13%;1;2;2G4L;
L;Raze;0.87;254;18;17;3;62%;141;24%;3;5;2G4L;
W;Jett;1.11;261;18;16;2;70%;155;24%;6;5;STAGA;
W;Jett;0.93;214;18;18;4;63%;112;17%;5;4;STAGA;
L;Jett;0.97;212;17;18;6;63%;142;28%;6;5;STAGA;
L;Jett;0.78;232;15;15;1;78%;137;61%;2;2;STAGA;
