map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;191;16;13;12; ;120; ;3; ;Furacão BLACK;
L;Sova; ;210;16;21;15; ;179;9%;3;3;Furacão BLACK;
L;Sova; ;140;6;14;6; ;79;25%;1;4;Furacão BLACK;
L;Sova; ;142;5;16;10; ;103;20%;0;4;Furacão BLACK;
W;Sova; ;188;13;14;12; ;132;34%;0;3;Furacão BLACK;
L;Sova; ;177;15;20;9; ;110;22%;1;1;Furacão BLACK;
W;Sova; ;247;17;15;12; ;151;16%;2;0;Athletico Zombies;
W;Omen; ;261;19;18;6; ;175;26%;2;3;Athletico Zombies;
L;Sova; ;186;11;16;6; ;99;7%;2;1;Athletico Zombies;
L;Omen; ;141;11;17;9; ;100;20%;0;3;Athletico Zombies;
W;Omen; ;254;23;14;4; ;190;38%;2;2;Athletico Zombies;
W;Omen; ;261;15;8;4; ;170;38%;3;0;Athletico Zombies;
W;Sova; ;156;13;7;9; ;86;18%;3;0;Athletico Zombies;
L;Omen; ;160;11;20;1; ;94;27%;3;3;Athletico Zombies;
L;Sova; ;181;14;16;9; ;123;22%;3;1;Athletico Zombies;
L;Sova; ;176;11;15;5; ;107;11%;1;3;Athletico Zombies;
L;Sova; ;174;13;16;5; ;157;36%;1;2;Athletico Zombies;
L;Sova; ;125;8;15;7; ;83;14%;2;1;INGAMING Esports;
L;Killjoy; ;128;6;15;4; ;96;16%;0;3;INGAMING Esports;
