map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;162;13;15;10; ; ; ;1; ;Echo 8;
W;Sage; ;148;8;15;8; ; ; ;1; ;Echo 8;
L;Sage; ;133;7;13;3; ; ; ;1; ;Echo 8;
L;Cypher; ;135;10;15;8; ; ; ;0; ;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Sage; ;178;12;5;6; ; ; ;1; ;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;Sage; ;216;13;15;6; ; ; ;1; ;Echo 8;
L;Sage; ;117;10;17;13; ; ; ;1; ;Echo 8;
L;Sage; ;114;9;14;0; ; ; ;0; ;Echo 8;
W;Sage; ;208;18;17;6; ; ; ;2; ;Echo 8;
L;Sage; ;127;7;15;9; ; ; ;1; ;Echo 8;
L;Sage; ;127;9;16;7; ; ; ;1; ;Echo 8;
L;Sage; ;189;14;16;4; ; ; ;0; ;Echo 8;
