map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;237;20;16;4; ;142;13%;1;2;Team RosieRiver;
L;Phoenix; ;150;7;14;0; ;103;35%;0;3;Team RosieRiver;
L;Phoenix;0.59;155;9;17;5;55%;96;24%;1;4;Duck Gaming;
L;Sage;0.74;180;9;13;4;47%;125;27%;0;5;Duck Gaming;
L;Breach;1.02;223;15;15;8;78%;147;40%;2;1;Duck Gaming;
L;Breach;1.00;177;15;17;9;74%;109;20%;3;3;Duck Gaming;
L;Skye;1.05;221;21;19;7;73%;138;29%;1;2;Duck Gaming;
L;Breach;0.89;174;15;18;4;58%;115;15%;2;2;Duck Gaming;
L;Skye;0.84;183;14;21;10;75%;109;26%;5;1;Duck Gaming;
L;Breach;0.73;133;9;16;15;86%;82;22%;2;5;Duck Gaming;
L;Skye;1.11;180;20;21;14;75%;129;30%;2;3;The Goose House;
W;Skye;1.80;267;16;5;10;88%;200;28%;3;1;The Goose House;
W;Skye;0.94;189;17;18;10;79%;123;22%;1;2;The Goose House;
L;Skye;0.63;110;7;15;6;53%;78;21%;0;1;The Goose House;
W;Skye;1.22;229;19;18;14;71%;137;17%;2;1;The Goose House;
L;Skye;0.56;113;8;17;4;58%;86;38%;0;0;The Goose House;
L;Skye;0.99;229;17;18;6;73%;149;30%;4;2;The Goose House;
L;Skye;0.74;142;8;16;10;55%;106;24%;2;2;The Goose House;
L;Sage;0.76;172;14;18;7;58%;110;29%;4;4;mixenergy;
L;Skye;1.03;262;19;17;4;67%;170;25%;1;4;mixenergy;
