map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Shironeko;
L;Raze; ;99;4;13;0; ; ; ;0; ;Shironeko;
L;Sova; ;205;12;14;3; ;120; ;1; ;Actually Homeless;
W;Jett; ;204;15;19;2; ;134; ;4; ;Actually Homeless;
L;Jett; ;172;9;16;6; ;108; ;0; ;Actually Homeless;
L;Jett; ;156;10;17;3; ;82;23%;4;2;KDA;
L;Reyna; ;202;16;18;3; ;121;14%;1;4;KDA;
L;Reyna; ;211;15;14;5; ;135;19%;3;4;KDA;
W;Jett; ;232;16;10;3; ;130;32%;5;3;KDA;
L;Reyna; ;232;12;16;10; ;164;10%;5;4;KDA;
L;Reyna; ;249;24;21;7; ;140;18%;5;2;Sakura Storm;
W;Reyna; ;236;20;22;6; ;173;18%;4;5;Sakura Storm;
L;Reyna; ;172;13;17;7; ;104;11%;0;4;Sakura Storm;
W;Reyna; ;336;19;12;8; ;210;23%;4;2;Sakura Storm;
W;Phoenix; ;178;14;13;3; ;116;19%;2;3;Sakura Storm;
W;Reyna; ;239;23;19;5; ;143;15%;3;2;Sakura Storm;
W;Phoenix; ;265;19;15;8; ;146;12%;3;3;Sakura Storm;
L;Reyna; ;141;10;20;3; ;98;10%;2;6;Sakura Storm;
W;Reyna; ;213;13;13;6; ;147;25%;4;3;Sakura Storm;
W;Reyna; ;107;6;14;4; ;56;22%;2;4;Sakura Storm;
W;Reyna; ;274;20;12;2; ;145;16%;4;4;Sakura Storm;
W;Reyna; ;367;23;15;9; ;235;13%;5;2;Sakura Storm;
W;Reyna; ;166;12;18;7; ;116;16%;4;2;Sakura Storm;
L;Sage; ;247;20;15;6; ;147;22%;4;2;Sakura Storm;
W;Raze; ;267;18;14;6; ;158;19%;5;3;Sakura Storm;
L;Reyna; ;181;17;22;3; ;113;12%;2;7;Sakura Storm;
W;Raze; ;281;20;14;8; ;168;11%;1;6;Sakura Storm;
W;Phoenix; ;284;20;14;4; ;182;24%;4;1;Sakura Storm;
L;Phoenix; ;211;20;25;5; ;118;12%;4;5;Sakura Storm;
W;Raze; ;197;15;24;10; ;130;7%;5;7;Sakura Storm;
L;Raze; ;229;15;20;9; ;197;7%;2;3;Sakura Storm;
