map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;154;8;18;7; ;99;19%;1;3;fostercare;
W;Sage; ;245;15;6;6; ;135;26%;1;0;fostercare;
L;Breach; ;173;13;16;9; ;113;24%;1;0;fostercare;
L;Raze; ;216;12;13;3; ;115;11%;1;0;Project X;
L;Sage; ;174;11;15;5; ;114;22%;1;3;Project X;
W;Sage;1.76;252;15;4;3;86%;149;25%;1;0;PURPURE;
L;Sage; ;159;15;17;6; ; ; ;1; ;PURPURE;
W;Breach;1.48;275;19;8;6;72%;163;15%;4;1;PURPURE;
L;Raze;0.53;125;5;12;4;67%;79;6%;1;3;PURPURE;
L;Phoenix;1.24;272;17;14;8;76%;210;30%;2;2;PURPURE;
W;Sage;1.09;203;12;8;9;88%;135;43%;0;1;PURPURE;
L;Jett;0.86;209;21;22;2;61%;133;28%;3;3;PURPURE;
L;Sage;0.54;113;6;14;3;69%;56;30%;0;1;Crypto Esports;
L;Phoenix;0.66;156;6;14;6;53%;122;27%;1;3;Crypto Esports;
L;Jett;0.54;128;7;16;4;53%;74;19%;1;3;Crypto Esports;
W;Raze;1.42;326;25;12;3;85%;196;24%;5;2;Crypto Esports;
W;Jett;1.19;302;26;18;4;79%;185;17%;2;6;Crypto Esports;
L;Jett;0.69;170;9;16;1;61%;102;18%;3;1;Crypto Esports;
L;Raze;0.50;141;7;19;7;57%;103;9%;2;2;Crypto Esports;
L;Sage;0.87;219;13;17;5;58%;153;11%;2;1;Crypto Esports;
L;Jett;0.71;166;15;23;3;65%;100;41%;4;5;Crypto Esports;
W;Jett;1.04;221;22;20;0;71%;145;20%;6;5;PURPURE;
L;Sage;1.02;200;15;14;1;62%;121;15%;1;2;PURPURE;
L;Jett;0.76;168;14;17;4;65%;107;29%;5;4;PURPURE;
W;Killjoy;1.08;173;9;8;5;81%;111;18%;1;0;Crypto Esports;
W;Sage;0.99;233;14;13;3;72%;137;24%;2;2;Crypto Esports;
L;Killjoy;0.74;195;11;15;5;56%;126;12%;1;3;Crypto Esports;
W;Killjoy;1.24;222;11;9;7;87%;173;14%;2;0;Crypto Esports;
L;Sage;1.07;211;19;19;9;77%;149;30%;1;4;Crypto Esports;
W;Phoenix;1.43;329;21;12;4;79%;231;24%;4;2;Crypto Esports;
W;Sage;0.69;98;7;16;9;57%;69;21%;2;3;Crypto Esports;
W;Phoenix;1.29;194;15;9;4;70%;120;26%;5;1;Crypto Esports;
L;Kayo;0.92;212;14;16;7;65%;148;19%;2;2;Crypto Esports;
W;Skye;1.37;221;15;9;9;79%;162;37%;3;1;Crypto Esports;
