map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.85;208;12;15;5;65%;131;34%;1;3;Exorcist.ESC;
L;Sova;0.41;87;4;19;5;45%;71;9%;1;4;Exorcist.ESC;
L;Sova;0.55;174;7;14;3;53%;112;25%;1;1;Exorcist.ESC;
L;Sova;0.95;181;19;20;7;71%;113;15%;3;3;Exorcist.ESC;
W;Sova;1.21;227;17;13;7;81%;158;22%;0;3;Exorcist.ESC;
W;Sova;0.87;112;10;13;2;68%;75;17%;1;0;Exorcist.ESC;
L;Sova;1.08;183;15;14;8;80%;121;25%;2;0;Exorcist.ESC;
L;Sova;0.70;128;8;14;4;44%;89;22%;0;3;Exorcist.ESC;
L;Sova;1.12;210;17;13;4;76%;146;57%;1;0;Exorcist.ESC;
W;Sova;0.96;151;11;15;8;82%;101;32%;2;0;Exorcist.ESC;
L;Sova;1.02;235;19;17;10;83%;135;23%;2;0;Exorcist.ESC;
