map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;192;15;14;3; ;109; ;1; ;Paper Rex;
L;Sage; ;168;10;16;2; ;91; ;2; ;Paper Rex;
L;Phoenix; ;298;21;16;5; ;178; ;4; ;Paper Rex;
W;Cypher; ;241;20;15;6; ;175;32%;0;1;Paper Rex;
W;Cypher; ;273;22;14;5; ;190;32%;1;0;Paper Rex;
L;Cypher; ;280;14;13;1; ;164;32%;1;2;Paper Rex;
W;Cypher; ;442;34;11;2; ;259;24%;4;0;Paper Rex;
L;Cypher; ;238;17;14;2; ;163;38%;2;1;Paper Rex;
L;Cypher; ;163;15;18;1; ;99;28%;2;3;Paper Rex;
W;Cypher; ;245;15;8;7; ;146;15%;4;1;Paper Rex;
L;Cypher; ;123;11;18;3; ;85;34%;1;2;Paper Rex;
W;Cypher; ;218;16;12;12; ;136;23%;2;1;Paper Rex;
W;Cypher; ;279;22;10;2; ;166;31%;3;0;Paper Rex;
W;Cypher; ;350;30;14;6; ;219;41%;4;0;Paper Rex;
W;Cypher; ;266;25;12;6; ;165;33%;3;1;Paper Rex;
W;Cypher; ;258;25;13;2; ;120;13%;0;0;Paper Rex;
L;Killjoy; ;207;13;17;2; ;129;11%;4;3;Paper Rex;
W;Cypher; ;220;21;19;4; ;134;22%;3;2;Paper Rex;
L;Cypher; ;201;14;14;4; ;127;24%;2;1;Paper Rex;
L;Phoenix; ;321;25;18;3; ;183;22%;4;2;Paper Rex;
L;Omen; ;204;15;16;4; ;127;27%;1;1;Paper Rex;
L;Reyna; ;258;14;14;0; ;163;37%;2;2;Paper Rex;
W;Phoenix; ;336;25;10;4; ;181;25%;4;1;Paper Rex;
W;Sage; ;210;15;10;6; ;120;20%;1;2;Paper Rex;
L;Phoenix; ;299;22;18;4; ;196;41%;4;2;Paper Rex;
L;Reyna; ;172;12;15;4; ;118;24%;1;3;Paper Rex;
W;Reyna; ;307;21;10;3; ;202;30%;4;1;Paper Rex;
W;Phoenix; ;263;17;7;3; ;210;33%;3;0;Paper Rex;
L;Reyna;0.73;221;17;20;1;62%;121;24%;1;3;Paper Rex;
W;Reyna;1.12;267;17;13;4;78%;176;25%;4;2;Paper Rex;
L;Reyna;0.92;219;19;18;5;63%;119;16%;0;4;Paper Rex;
W;Cypher; ;288;19;8;5; ;167;24%;2;1;Paper Rex;
W;Killjoy; ;191;14;8;5; ;169;20%;1;1;Paper Rex;
L;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Killjoy; ;211;16;10;3; ;156;18%;2;0;Paper Rex;
W;Cypher; ;121;7;7;5; ;73;12%;1;1;Paper Rex;
W;Killjoy; ;179;16;15;3; ;174;19%;1;1;Paper Rex;
L;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Cypher; ;156;12;14;5; ;103;14%;2;1;Paper Rex;
L;Cypher; ;247;16;15;2; ;136;22%;3;2;Paper Rex;
W;Cypher; ;219;14;11;7; ;142;24%;2;3;Paper Rex;
L;Cypher; ;184;13;15;5; ;113;15%;0;2;Paper Rex;
W;Cypher; ;260;22;15;4; ;167;26%;1;1;Paper Rex;
W;Cypher; ;284;26;16;9; ;170;16%;1;0;Paper Rex;
L;Cypher; ;113;8;18;6; ;80;19%;1;4;Paper Rex;
L;Killjoy; ;202;9;16;3; ;136;16%;1;1;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Killjoy; ;285;17;6;1; ;181;16%;2;0;Paper Rex;
W;Cypher; ;336;25;12;3; ;267;31%;1;1;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Killjoy; ;302;25;14;6; ;200;29%;2;0;Paper Rex;
L;Killjoy; ;137;8;15;2; ;91;14%;1;2;Paper Rex;
W;Killjoy; ;162;12;10;2; ;99;20%;2;3;Paper Rex;
W;Cypher; ;201;11;9;4; ;135;34%;2;1;Paper Rex;
W;Killjoy; ;225;19;19;3; ;147;17%;3;1;Paper Rex;
W;Killjoy; ;136;10;12;2; ;94;16%;0;2;Paper Rex;
L;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Killjoy; ;126;8;10;2; ;93;19%;1;2;Paper Rex;
L;Cypher; ;212;17;16;3; ;117;28%;1;1;Paper Rex;
W;Cypher; ;268;18;8;2; ;126;16%;2;0;Paper Rex;
L;Cypher; ;142;6;13;2; ;87;13%;1;0;Paper Rex;
