map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;THOSE GUYS;
W;Sova; ;171;16;19;5; ; ; ;2; ;THOSE GUYS;
L;Cypher; ;89;4;13;3; ; ; ;1; ;THOSE GUYS;
L;Sova; ;251;17;18;10; ; ; ;2; ;GameAgents;
L;Sova; ;133;7;17;10; ; ; ;1; ;THOSE GUYS;
W;Sova; ;248;12;6;5; ;251;24%;0;0;THOSE GUYS;
L;Sova; ;226;19;14;5; ; ; ;3; ;THOSE GUYS;
W;Sova; ;233;20;13;3; ; ; ;3; ;THOSE GUYS;
L;Cypher; ;120;8;15;4; ; ; ;2; ;THOSE GUYS;
W;Cypher; ;284;21;15;3; ;174;26%;4;2;THOSE GUYS;
W;Cypher; ;197;15;10;6; ;112;26%;3;0;THOSE GUYS;
W;Cypher; ;191;13;14;6; ;123;16%;0;3;THOSE GUYS;
W;Cypher; ;248;32;17;4; ;167;28%;2;0;THOSE GUYS;
W;Cypher; ;256;14;7;3; ;160;17%;3;2;THOSE GUYS;
W;Viper; ;289;13;8;3; ;215;41%;2;1;THOSE GUYS;
W;Cypher; ;263;22;16;4; ;160;34%;0;1;THOSE GUYS;
L;Cypher; ;236;17;14;3; ;146;21%;2;2;THOSE GUYS;
W;Cypher; ;244;16;8;4; ;122;22%;4;1;THOSE GUYS;
L;Cypher; ;208;18;21;7; ;156;34%;2;0;THOSE GUYS;
W;Cypher; ;184;16;16;5; ;115;37%;1;2;THOSE GUYS;
L;Cypher; ;253;21;16;7; ;161;27%;2;2;THOSE GUYS;
W;Killjoy; ;183;11;11;6; ;107;11%;2;1;Entropiq;
W;Cypher; ;187;12;14;4; ;124;23%;3;5;Entropiq;
W;Cypher; ;162;10;8;5; ;107;23%;3;1;Entropiq;
W;Killjoy; ;174;10;11;5; ;128;12%;2;1;Entropiq;
W;Killjoy; ;213;17;8;3; ;108;15%;1;2;Entropiq;
L;Cypher; ;134;12;23;6; ;72;33%;1;6;Entropiq;
W;Cypher; ;209;14;18;6; ;138;28%;2;4;Entropiq;
L;Cypher; ;176;13;15;0; ;103;25%;3;1;Entropiq;
W;Cypher; ;312;23;13;6; ;212;31%;2;2;Entropiq;
L;Cypher; ;216;24;27;8; ;138;35%;4;3;Entropiq;
L;Cypher; ;207;14;14;2; ;121;27%;2;2;Entropiq;
L;Cypher; ;115;7;18;6; ;86;27%;1;6;Entropiq;
W;Cypher; ;168;12;16;2; ;78;17%;5;1;Entropiq;
L;Cypher; ;202;17;19;9; ;155;20%;2;2;Entropiq;
W;Killjoy; ;190;13;13;6; ;119;16%;2;0;Entropiq;
L;Cypher; ;99;9;21;5; ;69;37%;3;1;Entropiq;
W;Cypher; ;240;15;6;0; ;128;24%;0;0;Entropiq;
L;Killjoy; ;251;18;16;2; ;175;23%;3;2;Entropiq;
L;Cypher; ;86;3;12;1; ;62;38%;1;4;Entropiq;
W;Killjoy; ;237;16;10;1; ;161;16%;2;4;Entropiq;
W;Cypher; ;185;13;14;9; ;132;40%;3;2;Entropiq;
L;Cypher; ;141;11;19;4; ;85;22%;3;2;Entropiq;
L;Killjoy; ;168;10;16;6; ;124;15%;0;4;Entropiq;
W;Killjoy; ;331;18;9;5; ;173;18%;1;0;Entropiq;
W;Cypher; ;174;13;13;3; ;121;21%;2;4;Entropiq;
W;Killjoy; ;209;15;15;6; ;131;28%;1;1;Entropiq;
L;Cypher; ;298;29;21;9; ;190;37%;5;3;Entropiq;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Cypher; ;230;15;7;2; ;131;26%;3;2;Entropiq;
W;Killjoy; ;187;13;7;2; ;115;20%;2;2;Entropiq;
L;Cypher; ;149;11;17;5; ;110;20%;1;3;Entropiq;
W;Cypher; ;271;18;11;5; ;161;30%;2;3;Entropiq;
W;Killjoy; ;280;16;10;7; ;176;15%;4;2;Entropiq;
W;Cypher; ;143;9;8;4; ;103;37%;2;2;Entropiq;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Entropiq;
