map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Trees Money Crew;
L;Sage; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Sage; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Omen; ;305;21;13;6; ; ; ;4; ;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;Omen; ;142;11;18;2; ;98;24%;0;0;Renegades;
W;Omen; ;181;17;18;11; ;162;29%;0;1;Renegades;
L;Omen; ;205;12;17;5; ;191;30%;2;2;Renegades;
L;Omen; ;155;13;17;4; ;90;26%;0;2;Renegades;
W;Omen; ;184;11;9;7; ;130;35%;3;3;Renegades;
L;Omen; ;127;13;15;4; ;87;30%;0;2;Renegades;
W;Omen; ;253;19;13;7; ;154;32%;2;2;Renegades;
W;Omen; ;234;18;17;6; ;144;36%;3;3;Renegades;
W;Omen; ;197;15;13;7; ;112;17%;4;2;Renegades;
W;Omen; ;166;11;15;13; ;99;17%;0;2;Renegades;
L;Omen; ;186;17;21;4; ;115;16%;2;2;Renegades;
L;Omen; ;171;14;15;4; ;112;24%;0;2;Renegades;
L;Omen; ;217;18;19;2; ;136;26%;1;4;Renegades;
L;Omen; ;174;14;16;7; ;123;33%;1;3;Renegades;
W;Breach; ;228;16;4;10; ;134;27%;1;0;Renegades;
W;Breach; ;195;16;12;9; ;151;32%;0;0;Renegades;
L;Breach; ;208;18;15;8; ;150;35%;1;3;Renegades;
L;Breach; ;134;11;21;11; ;81;24%;0;3;Renegades;
L;Breach; ;242;14;14;3; ;148;38%;3;0;Renegades;
L;Breach; ;129;9;17;12; ;91;21%;0;2;Renegades;
W;Jett; ;142;12;18;6; ;88;24%;1;3;Renegades;
W;Jett; ;361;20;7;6; ;208;21%;4;2;Renegades;
W;Jett; ;192;17;21;6; ;119;33%;3;4;Renegades;
W;Jett; ;315;16;7;1; ;206;27%;3;0;Renegades;
W;Jett; ;174;15;14;3; ;108;26%;2;3;Renegades;
W;Jett; ;206;18;20;5; ;129;25%;3;2;Renegades;
L;Jett; ;110;7;16;0; ;66;15%;0;3;Renegades;
W;Jett; ;280;21;18;2; ;219;33%;5;1;Renegades;
L;Jett; ;262;16;15;3; ;152;19%;2;7;Renegades;
W;Jett; ;317;27;15;3; ;200;37%;2;0;Renegades;
W;Jett; ;274;17;10;1; ;129;28%;5;4;Renegades;
W;Jett; ;224;18;20;3; ;127;20%;4;3;Renegades;
L;Jett; ;248;22;15;2; ;159;27%;4;1;Renegades;
L;Jett; ;169;10;17;2; ;88;31%;3;3;Renegades;
W;Jett; ;200;16;17;4; ;134;21%;2;3;Renegades;
W;Jett; ;305;25;17;8; ;191;17%;1;2;Renegades;
W;Jett; ;254;19;13;4; ;151;15%;3;2;Renegades;
L;Jett; ;241;17;15;1; ;134;25%;3;2;Renegades;
L;Jett; ;115;5;16;2; ;72;15%;1;1;Renegades;
W;Jett; ;262;25;15;7; ;146;25%;2;4;Renegades;
W;Jett; ;391;26;8;0; ;197;26%;2;1;Renegades;
W;Jett; ;154;17;25;4; ;87;30%;3;9;Renegades;
W;Jett; ;249;19;18;7; ;147;18%;5;2;Renegades;
W;Jett; ;252;23;15;3; ;132;17%;2;2;Renegades;
L;Jett; ;212;12;16;1; ;102;24%;3;5;Renegades;
L;Jett; ;305;15;14;5; ;182;27%;2;3;Renegades;
L;Jett; ;143;6;13;5; ;103;23%;2;3;Renegades;
L;Jett; ;215;11;15;3; ;126;38%;2;3;Renegades;
W;Jett; ;261;21;16;5; ;157;18%;2;0;Renegades;
W;Jett; ;275;21;14;3; ;159;24%;5;1;Renegades;
W;Jett; ;240;16;11;3; ;161;23%;4;1;Renegades;
L;Jett; ;201;15;16;5; ;128;18%;2;2;Renegades;
L;Jett; ;343;25;16;3; ;213;26%;2;2;Renegades;
W;Reyna; ;202;19;17;4; ;121;17%;3;2;Renegades;
W;Jett; ;344;26;14;4; ;205;25%;5;1;Renegades;
L;Jett; ;135;11;17;1; ;92;22%;2;4;Renegades;
L;Jett; ;217;20;17;2; ;125;15%;2;3;Renegades;
W;Reyna; ;264;20;16;5; ;131;27%;4;2;Renegades;
W;Jett; ;237;19;16;6; ;135;23%;2;2;Renegades;
L;Jett; ;159;12;19;4; ;150;16%;0;5;Renegades;
L;Jett; ;215;15;15;3; ;124;22%;0;1;Renegades;
L;Phoenix; ;247;12;16;5; ;151;29%;1;2;Renegades;
W;Omen; ;340;18;4;3; ;210;44%;3;0;Renegades;
W;Omen; ;123;6;7;6; ;78;23%;0;2;Renegades;
W;Omen; ;201;19;17;3; ;138;30%;2;1;Renegades;
W;Omen; ;185;14;11;5; ;127;20%;0;0;Renegades;
W;Omen; ;211;15;15;9; ;123;30%;2;1;Renegades;
L;Omen; ;195;17;16;3; ;121;22%;1;2;Renegades;
W;Jett; ;272;19;11;0; ;178;40%;2;3;Renegades;
L;Phoenix; ;154;12;14;5; ;86;29%;2;3;Renegades;
L;Omen; ;194;13;16;4; ;119;43%;2;3;Renegades;
W;Sage; ;288;15;5;7; ;163;29%;1;1;Renegades;
W;Sage; ;268;13;8;6; ;156;32%;1;0;Renegades;
W;Jett; ;210;13;11;5; ;139;23%;4;0;Renegades;
L;Sage; ;231;22;20;11; ;156;18%;2;3;Renegades;
W;Sage; ;238;14;9;5; ;144;19%;1;1;Renegades;
L;Jett; ;119;8;18;3; ;68;6%;0;1;Renegades;
W;Sage; ;264;23;13;6; ;184;22%;5;0;Renegades;
W;Sage; ;228;13;9;7; ;138;21%;1;0;Renegades;
L;Sage; ;213;15;17;7; ;127;18%;1;0;Renegades;
L;Jett; ;275;20;15;4; ;151;20%;0;2;Renegades;
W;Sage; ;291;14;7;7; ;182;36%;1;0;Renegades;
W;Brimstone; ;120;8;18;7; ;78;21%;0;3;Renegades;
W;Sage; ;218;20;18;8; ;134;23%;4;2;Renegades;
L;Sage; ;276;22;17;6; ;176;32%;2;3;Renegades;
L;Brimstone; ;312;27;18;7; ;231;30%;2;1;Renegades;
W;Jett; ;236;22;18;5; ;136;22%;5;1;Renegades;
W;Sage; ;234;14;15;5; ;141;28%;2;3;Renegades;
L;Sage; ;197;18;17;3; ;103;23%;3;2;Renegades;
W;Sage; ;141;10;17;4; ;120;26%;0;2;Renegades;
W;Jett; ;226;18;13;2; ;135;37%;2;1;Renegades;
W;Sage; ;196;17;15;10; ;129;26%;0;1;Renegades;
W;Sage;1.42;263;14;7;4;86%;172;26%;3;1;Renegades;
W;Jett; ;242;15;14;7; ;125;17%;3;4;Renegades;
L;Sage; ;161;13;18;4; ;104;31%;0;2;Renegades;
L;Sage; ;203;12;17;9; ;112;24%;1;1;Renegades;
L;Sage;1.06;257;20;18;8;67%;171;26%;2;3;Renegades;
L;Sage;1.01;241;19;18;7;67%;164;40%;5;3;Renegades;
W;Sage;1.24;255;21;15;13;75%;144;21%;4;5;Renegades;
W;Sage;0.80;196;11;14;7;71%;117;17%;4;1;Renegades;
L;Jett;0.78;185;22;28;7;65%;121;17%;4;3;Renegades;
W;Sage;1.53;284;20;9;4;89%;178;31%;3;0;Renegades;
W;Sage;0.97;191;18;18;6;77%;129;31%;1;2;Renegades;
W;Sage;1.24;274;19;14;5;68%;180;31%;2;4;Renegades;
W;Sage;1.64;319;22;10;8;84%;206;47%;3;2;Renegades;
W;Sage;1.23;253;18;11;4;89%;136;23%;0;2;Renegades;
W;Sage;1.11;200;16;12;3;77%;114;18%;0;2;Renegades;
W;Sage;0.93;215;23;24;10;72%;137;38%;2;1;Renegades;
L;Sage;0.86;217;13;16;9;68%;135;23%;0;2;Renegades;
W;Sage;1.36;284;17;13;13;78%;188;18%;2;2;Renegades;
W;Sage;1.20;232;18;14;7;74%;151;19%;1;2;Renegades;
W;Sage;1.21;286;29;24;14;78%;165;15%;4;2;Renegades;
W;Sage;1.17;255;18;14;7;80%;163;24%;4;0;Renegades;
W;Sage;1.09;211;18;15;3;64%;113;44%;1;2;Renegades;
W;Sage;1.64;285;21;8;3;89%;153;17%;2;0;Renegades;
W;Viper;1.18;217;17;15;10;63%;124;16%;0;1;Renegades;
W;Sage;1.60;331;21;10;8;94%;213;35%;3;1;Renegades;
W;Sage;1.59;228;15;6;4;94%;144;29%;2;1;Renegades;
W;Sage;1.22;220;19;14;6;71%;147;22%;2;1;Renegades;
W;Sage;0.73;157;12;15;3;62%;90;21%;1;4;Renegades;
L;Sage;0.73;190;14;19;5;55%;120;28%;2;6;Renegades;
L;Sage;0.78;166;13;17;3;68%;89;22%;1;0;Renegades;
L;Sage;1.47;372;26;17;14;86%;237;41%;4;1;Renegades;
W;Sage;1.80;286;16;4;7;93%;175;27%;2;0;Renegades;
W;Viper;1.11;244;19;16;10;75%;158;22%;2;1;Renegades;
W;Sage;1.30;159;12;8;8;79%;100;20%;0;0;Renegades;
W;Sage;0.92;178;15;14;3;76%;107;20%;2;2;Renegades;
W;Sage;1.45;329;22;13;12;95%;162;18%;5;1;Renegades;
W;Sage;1.49;299;20;11;2;88%;192;35%;2;1;Renegades;
L;Sage;1.08;216;18;15;4;63%;135;19%;0;3;Renegades;
W;Sage;1.16;247;18;14;10;76%;157;24%;2;1;Renegades;
W;Viper;1.01;180;11;11;8;74%;108;12%;1;0;Renegades;
W;Viper;1.47;311;19;9;3;87%;192;30%;3;0;Renegades;
W;Viper;1.33;324;19;12;9;83%;202;16%;3;0;Renegades;
W;Sage;0.94;177;16;18;15;79%;113;19%;0;2;Renegades;
W;Sage;1.08;161;12;14;6;73%;83;12%;2;3;Renegades;
W;Sage;1.18;183;12;9;4;71%;115;38%;1;0;Renegades;
W;Sage;1.26;240;13;7;4;79%;141;17%;2;1;Renegades;
L;Sage;0.93;201;15;16;4;67%;140;29%;2;0;Renegades;
W;Sage;1.08;191;15;11;5;86%;104;29%;1;1;Renegades;
L;Sage;0.64;111;12;21;4;57%;70;19%;0;6;Renegades;
W;Viper;0.92;166;12;12;7;74%;94;27%;1;2;Renegades;
L;Sage;0.58;146;12;18;3;61%;83;15%;1;2;Renegades;
W;Sage;1.60;267;18;7;10;89%;159;21%;2;2;Renegades;
L;Viper;0.96;187;17;18;6;75%;129;18%;2;2;Renegades;
W;Sage;1.06;179;15;13;7;68%;118;18%;1;0;Renegades;
W;Sage;0.80;97;7;11;1;65%;54;0%;1;3;Renegades;
W;Sage;1.14;214;18;13;8;77%;138;30%;2;2;Renegades;
W;Sage;1.18;283;23;19;7;77%;175;20%;2;1;Renegades;
W;None;0;0;0;0;0;0;0;0;0;0;Renegades;
W;Sage;1.23;278;21;11;2;80%;151;32%;2;1;Renegades;
W;Viper;0.97;228;15;16;16;91%;166;24%;0;2;Renegades;
W;Sage;1.19;228;20;13;6;70%;128;35%;2;2;Renegades;
W;Sage;1.65;321;21;10;9;88%;165;22%;2;0;Renegades;
L;Sage;0.81;150;9;15;9;68%;93;21%;3;1;Renegades;
W;Sage;1.21;257;17;11;5;78%;157;42%;3;2;Renegades;
W;Viper;1.83;347;17;4;4;100%;212;44%;1;1;Renegades;
L;Viper;0.66;151;12;17;4;67%;89;24%;2;2;Renegades;
W;Sage;1.35;339;23;12;6;89%;193;19%;2;2;Renegades;
L;Sage;0.83;144;13;15;4;67%;90;24%;1;3;Renegades;
L;Viper;1.02;257;20;19;8;58%;149;13%;4;2;Renegades;
W;Sage;1.02;185;11;8;2;80%;113;16%;0;1;Renegades;
W;Sage;1.53;270;19;8;4;79%;167;24%;3;0;Renegades;
W;Sage;1.13;198;15;12;5;71%;130;30%;4;2;Renegades;
W;Jett;1.02;237;18;15;5;76%;126;17%;3;4;Renegades;
L;Sage;0.81;148;9;15;6;55%;103;60%;0;3;Renegades;
W;Sage;1.09;210;14;13;4;79%;133;33%;3;1;Renegades;
W;Viper;1.45;272;19;11;10;76%;186;27%;2;0;Renegades;
W;Sage;1.06;170;15;18;9;65%;109;28%;3;3;Renegades;
W;Sage;0.76;131;11;16;5;57%;84;24%;1;2;Renegades;
L;Sage;0.89;198;15;17;10;70%;122;14%;4;2;Renegades;
L;Viper;0.57;154;9;16;5;61%;112;19%;1;1;Renegades;
W;Jett;1.08;220;18;13;3;71%;127;22%;4;6;Renegades;
L;Sage;0.42;88;3;14;6;38%;63;31%;0;1;Renegades;
W;Sage;1.15;223;16;13;7;76%;161;29%;1;1;Renegades;
W;Sage;1.19;206;19;13;4;83%;124;28%;2;0;Renegades;
W;Sage;1.81;372;22;7;6;94%;218;19%;4;0;Renegades;
W;Sage;1.05;203;18;16;12;67%;125;13%;1;1;Renegades;
W;Sage;1.27;180;8;7;12;93%;115;15%;3;1;Renegades;
W;Sage;1.04;170;13;10;3;70%;92;30%;1;1;Renegades;
W;Jett;1.92;359;21;7;4;81%;181;34%;4;1;Renegades;
W;Sage;1.03;134;10;14;16;91%;88;18%;2;3;Renegades;
W;Sage;1.51;270;19;7;4;76%;191;22%;3;1;Renegades;
L;Sage;1.07;227;18;15;5;61%;150;32%;1;3;Renegades;
W;Sage;1.41;197;11;7;14;88%;129;20%;1;1;Renegades;
L;Omen;0.77;201;15;20;6;71%;135;15%;2;3;Renegades;
W;Jett;1.62;329;23;9;5;83%;181;27%;4;2;Renegades;
W;Sage;1.54;278;18;9;6;83%;162;20%;3;1;Renegades;
L;Sage;1.16;244;21;18;2;57%;145;16%;6;4;Renegades;
L;Sage;0.96;209;14;16;6;67%;137;20%;3;0;Renegades;
W;Jett;1.67;360;24;10;4;83%;227;32%;6;1;Renegades;
L;Jett;1.11;248;30;23;5;74%;156;29%;9;4;Renegades;
L;Sage;1.27;263;19;13;8;74%;149;24%;4;1;Renegades;
L;Jett;0.72;203;11;15;2;71%;120;41%;2;2;Renegades;
W;Jett;1.40;300;19;9;2;88%;165;38%;3;1;Renegades;
W;Jett;1.30;261;18;11;2;84%;143;27%;3;3;Renegades;
L;Jett;1.37;306;26;17;4;75%;180;26%;5;3;Renegades;
W;Jett;1.47;335;24;14;8;85%;204;26%;4;1;Renegades;
W;Jett;1.09;205;17;12;6;78%;117;26%;3;2;Renegades;
W;Jett;1.11;199;11;10;6;88%;123;25%;4;3;Renegades;
W;Sage;1.09;224;14;10;5;76%;109;23%;3;1;Renegades;
L;Jett;1.14;247;18;15;3;55%;152;24%;2;3;Renegades;
W;Sage;1.52;281;18;10;8;82%;149;36%;3;1;Renegades;
W;Jett;1.06;230;20;14;1;88%;128;17%;3;3;Renegades;
L;Jett;0.92;201;17;15;2;68%;135;33%;1;2;Renegades;
L;Jett;0.64;204;11;17;4;61%;116;25%;3;5;Renegades;
W;Jett;1.68;286;13;5;6;100%;213;31%;1;0;Renegades;
L;Sage;0.82;201;17;18;7;70%;97;18%;3;2;Renegades;
W;Sage;1.01;216;16;17;10;91%;152;31%;1;0;Renegades;
L;Sage;1.02;254;19;17;6;73%;152;18%;3;2;Renegades;
W;Jett;1.18;186;13;10;3;78%;109;32%;3;1;Renegades;
W;Jett;1.33;311;21;12;3;74%;185;36%;2;1;Renegades;
W;Jett;1.01;184;11;11;6;74%;124;23%;2;3;Renegades;
W;Jett;0.94;238;16;17;4;62%;138;19%;3;3;Renegades;
W;Jett;0.62;171;11;16;6;65%;101;15%;0;1;Renegades;
L;Jett;0.90;227;18;20;8;83%;144;22%;2;3;Renegades;
W;Jett;1.37;252;13;6;5;93%;134;18%;3;0;Renegades;
W;Jett;1.22;236;20;16;5;79%;145;19%;5;1;Renegades;
L;Jett;0.88;252;16;17;4;65%;144;30%;2;3;Renegades;
W;Jett;1.08;200;16;12;3;80%;146;32%;2;2;Renegades;
W;Jett;1.02;219;17;18;6;73%;134;16%;1;4;Renegades;
W;Sage;1.37;314;24;15;7;86%;167;30%;4;1;Renegades;
W;Jett;1.25;216;17;10;2;68%;127;38%;4;2;Renegades;
W;Jett;1.98;444;24;9;3;93%;273;32%;3;1;Renegades;
L;Jett;1.30;293;24;16;3;78%;167;28%;4;3;Renegades;
L;Jett;1.02;240;25;22;3;60%;132;13%;3;3;Renegades;
W;Kayo;1.40;208;11;10;18;93%;149;33%;1;2;Renegades;
W;Kayo;1.52;206;14;6;9;80%;128;23%;1;0;Renegades;
W;Jett;1.31;214;14;9;1;80%;115;10%;1;2;Renegades;
W;Kayo;1.13;211;11;7;6;93%;159;30%;1;2;Renegades;
W;Kayo;1.02;192;11;11;11;81%;92;12%;2;2;Renegades;
W;Omen;1.44;249;16;9;7;84%;174;22%;5;1;Renegades;
L;Omen;0.31;53;2;15;3;28%;47;20%;0;3;Renegades;
L;Kayo;0.53;110;7;18;4;50%;71;22%;2;2;Renegades;
W;Jett;1.36;324;25;16;4;76%;210;30%;3;4;Renegades;
W;Jett;1.57;350;26;14;6;75%;210;24%;1;1;Renegades;
L;Killjoy;0.52;109;4;14;5;47%;86;20%;1;2;Renegades;
L;Jett;0.77;228;19;21;3;73%;146;30%;3;1;Renegades;
W;Jett;1.46;364;24;15;8;79%;236;38%;6;2;Renegades;
W;Jett;1.08;221;17;18;7;67%;151;29%;3;3;Renegades;
L;Jett;0.94;172;16;17;6;67%;121;26%;0;2;Renegades;
L;Jett;1.06;216;15;13;1;68%;121;23%;2;0;Renegades;
W;Jett;1.18;288;24;17;2;74%;181;25%;3;3;Renegades;
W;Jett;1.05;258;19;17;2;76%;162;31%;3;5;Renegades;
L;Jett;0.88;189;18;17;2;75%;136;31%;2;4;Renegades;
L;Jett;0.99;191;13;15;2;60%;142;32%;4;3;Renegades;
W;Jett;1.52;297;20;9;2;78%;185;30%;4;3;Renegades;
W;Jett;0.90;140;11;14;2;59%;83;17%;4;6;Renegades;
W;Jett;0.97;203;20;17;1;63%;116;22%;3;2;Renegades;
L;Jett;0.98;237;21;18;3;67%;152;33%;6;2;Renegades;
L;Jett;0.79;252;20;23;3;54%;151;17%;3;5;Renegades;
L;Jett;0.61;136;10;15;1;53%;91;18%;0;6;Renegades;
L;Jett;1.26;292;19;15;2;63%;178;23%;4;3;Renegades;
W;Sova;0.97;153;12;10;5;71%;102;22%;0;0;Renegades;
L;Sova;0.55;105;6;15;8;72%;75;26%;0;1;Renegades;
W;Skye;1.36;176;10;6;6;100%;124;17%;0;0;Renegades;
W;Sova;0.91;130;12;13;5;67%;85;17%;1;0;Renegades;
L;Sova;1.11;216;23;19;7;77%;153;20%;4;4;Renegades;
W;Sova;1.10;245;15;11;4;63%;169;22%;0;1;Renegades;
L;Sova;0.86;250;16;15;4;68%;157;16%;2;0;Renegades;
