map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;86;3;14;4; ;52;13%;1;3;Archons;
L;Cypher; ;198;17;13;3; ;114;27%;1;2;Archons;
L;Cypher; ;199;12;12;2; ;126;31%;0;1;Archons;
L;Cypher; ;194;13;15;4; ;135;34%;1;1;Archons;
W;Cypher; ;203;17;14;5; ;121;17%;3;0;Archons;
L;Cypher; ;202;16;16;4; ;144;31%;0;2;Archons;
L;Cypher; ;133;7;15;1; ;72;9%;1;1;Archons;
L;Sage; ;170;11;15;10; ;124;34%;0;1;Archons;
L;Cypher; ;124;6;13;0; ;73;13%;1;1;Archons;
L;Viper;0.91;238;14;14;1;53%;158;32%;1;1;Archons;
L;Cypher;0.54;128;7;13;2;53%;69;25%;0;3;Archons;
L;Killjoy;0.35;150;6;13;1;54%;97;30%;1;2;UYU;
