map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ;152;5;14;1; ;114;21%;0;1;Lunatic-Hai FLUX;
L;Viper; ;178;11;12;2; ;105;29%;3;4;Lunatic-Hai FLUX;
L;Breach; ;161;7;14;4; ;93;19%;0;1;VAC Kimchi;
L;Breach; ;153;10;14;4; ;94;27%;2;1;supremacy;
L;Breach; ;162;9;15;4; ;91;39%;2;1;GOMA;
W;Breach; ;228;15;10;9; ;152;20%;1;1;GOMA;
W;Breach; ;163;12;11;6; ;91;26%;2;2;GOMA;
L;Breach; ;147;9;19;3; ;102;45%;0;2;GOMA;
L;Breach; ;209;13;15;10; ;120;33%;4;2;GOMA;
L;Breach; ;113;5;14;11; ;73;13%;2;1;GOMA;
L;Breach; ;141;8;17;9; ;80;22%;1;2;GOMA;
L;Breach; ;199;15;16;6; ;121;18%;1;1;GOMA;
L;Breach; ;170;11;16;10; ;115;32%;2;3;GOMA;
L;Raze;0.96;231;16;18;6;65%;158;22%;2;8;Noble Experience;
L;Raze;0.77;207;11;16;7;50%;135;20%;4;3;Noble Experience;
L;Raze;0.72;131;8;15;3;50%;88;13%;1;3;Noble Experience;
L;Sova;0.62;153;7;13;3;57%;95;18%;0;0;Noble Experience;
L;Sova;0.34;93;4;16;6;47%;62;16%;1;1;Noble Experience;
L;Sova;0.82;171;12;15;4;62%;97;22%;1;1;Noble Experience;
L;Sova;0.43;108;5;14;4;67%;69;8%;0;3;Noble Experience;
W;Skye;0.73;181;11;17;10;75%;107;28%;3;2;Noble Experience;
W;Sova;1.07;121;8;7;4;84%;84;12%;0;0;Noble Experience;
