map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;189;16;15;8; ;121;16%;3;1;Reven Esports;
W;Omen; ;213;18;16;3; ;109;16%;4;1;Reven Esports;
W;Brimstone; ;264;12;5;7; ;154;14%;2;1;Reven Esports;
W;Omen; ;298;14;8;4; ;186;24%;2;0;Reven Esports;
W;Omen; ;200;12;8;10; ;117;13%;4;0;Reven Esports;
W;Sage; ;222;15;14;19; ;138;23%;2;2;Reven Esports;
W;Sova; ;323;26;12;12; ;186;29%;3;1;Reven Esports;
W;Sova; ;214;13;7;9; ;123;18%;1;0;Reven Esports;
W;Sage; ;213;18;20;16; ;126;22%;1;0;Reven Esports;
L;Omen; ;143;8;17;5; ;99;16%;1;1;Reven Esports;
L;Brimstone; ;158;15;21;8; ;90;8%;1;1;Reven Esports;
L;Brimstone; ;133;9;18;7; ;89;8%;1;0;Reven Esports;
W;Omen; ;119;10;18;10; ;115;4%;0;1;Reven Esports;
L;Omen; ;106;5;15;5; ;71;17%;1;1;Reven Esports;
W;Omen; ;243;13;7;6; ;140;31%;1;0;Reven Esports;
W;Sage; ;142;9;10;9; ;87;24%;2;1;Reven Esports;
L;Cypher; ;133;9;16;5; ;72;20%;1;2;Reven Esports;
L;Brimstone; ;183;16;23;5; ;121;22%;2;2;Reven Esports;
W;Killjoy;1.20;198;20;13;3;74%;117;14%;2;2;Reven Esports;
L;Cypher;0.60;109;8;19;7;50%;86;24%;1;1;Reven Esports;
L;Cypher;0.95;253;12;14;5;80%;165;41%;0;2;Reven Esports;
L;Killjoy;0.96;217;25;23;5;77%;124;11%;3;2;Reven Esports;
L;Cypher;0.50;164;10;19;4;65%;99;25%;2;2;Reven Esports;
L;Killjoy;0.88;156;13;18;5;67%;99;22%;1;3;Reven Esports;
W;Cypher;1.05;250;19;15;4;82%;148;19%;4;2;Reven Esports;
L;Killjoy;0.70;216;10;15;2;69%;136;21%;1;1;Reven Esports;
W;Killjoy;1.16;211;18;14;3;71%;147;19%;2;2;Reven Esports;
L;Killjoy;0.49;110;8;18;4;62%;69;19%;0;4;Reven Esports;
L;Cypher;0.68;146;12;20;8;54%;93;26%;1;3;Reven Esports;
L;Astra;1.01;189;16;14;1;64%;114;26%;3;1;Reven Esports;
L;Astra;0.65;150;10;15;2;63%;90;17%;1;1;Reven Esports;
L;Omen;0.92;227;17;17;9;73%;146;9%;2;2;Reven Esports;
