map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;89;6;15;3; ;65;36%;0;1;ETERNAL;
L;Sova; ;257;20;15;9; ;192;30%;0;2;ETERNAL;
W;Omen;1.71;321;18;9;3;87%;216;29%;2;1;TOOOLS esports;
W;Omen;1.35;288;17;8;2;73%;173;27%;3;1;TOOOLS esports;
L;Astra;0.70;136;9;13;1;53%;77;33%;2;3;TOOOLS esports;
L;Astra;0.58;166;7;13;0;46%;99;21%;1;2;TOOOLS esports;
W;Astra; ;121;9;15;6; ;95;14%;1;5;TOOOLS esports;
W;Sage;1.45;277;21;11;7;75%;180;30%;2;0;TOOOLS esports;
L;Brimstone;0.79;135;11;19;8;62%;94;32%;1;4;TOOOLS esports;
W;Viper;0.92;233;16;20;7;74%;167;18%;4;1;TOOOLS esports;
L;Viper;0.91;131;11;16;5;74%;104;30%;1;2;TOOOLS esports;
L;Omen;1.29;265;17;14;4;70%;177;23%;3;2;TOOOLS esports;
W;Viper;1.21;240;16;14;12;73%;165;17%;4;3;TOOOLS esports;
L;Viper;1.30;301;20;13;3;89%;179;21%;4;1;TOOOLS esports;
L;Viper;0.41;116;5;18;6;50%;85;21%;1;1;TOOOLS esports;
