map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Simplicity Gaming;
L;Sova; ;145;7;14;1; ; ; ;0; ;Simplicity Gaming;
L;Brimstone; ;233;21;20;5; ; ; ;2; ;Simplicity Gaming;
L;Brimstone; ;217;11;16;6; ; ; ;1; ;Simplicity Gaming;
L;Brimstone; ;183;13;15;5; ; ; ;2; ;Simplicity Gaming;
L;Brimstone; ;154;12;16;7; ;97;30%;0;4;Team Majesty;
W;Raze; ;277;25;16;2; ;181;23%;4;4;Team Majesty;
W;Omen; ;220;16;12;4; ;120;45%;2;0;Team Majesty;
W;Omen; ;253;21;16;3; ;157;37%;0;3;Team Majesty;
L;Raze; ;113;5;17;2; ;81;26%;1;2;Team Majesty;
L;Omen; ;186;17;18;1; ;164;33%;2;4;Team Majesty;
W;Omen; ;345;23;6;3; ;240;16%;2;1;Team Majesty;
W;Omen; ;337;24;11;5; ;199;43%;6;1;Team Majesty;
W;None;0;0;0;0;0;0;0;0;0;0;Team Majesty;
L;Omen; ;259;21;16;6; ;213;30%;3;1;Team Majesty;
W;Raze; ;197;17;15;2; ;117;27%;2;2;Team Majesty;
W;Omen; ;236;19;17;2; ;136;42%;5;1;Team Majesty;
L;Raze; ;239;22;18;2; ;147;28%;2;2;Team Majesty;
L;Omen; ;282;21;14;7; ;184;42%;2;2;Team Majesty;
L;Omen; ;158;9;19;5; ;98;9%;1;2;Team Majesty;
W;Omen; ;238;16;10;6; ;149;41%;2;3;Team Majesty;
L;Omen; ;171;10;16;7; ;125;25%;1;4;Team Majesty;
L;Omen; ;109;6;15;1; ;56;27%;2;2;Team Majesty;
W;Omen; ;299;16;6;5; ;141;32%;2;0;Team Majesty;
W;Omen; ;175;12;12;4; ;104;35%;4;3;Team Majesty;
L;Omen; ;161;12;16;2; ;103;28%;1;3;Team Majesty;
L;Omen; ;189;12;17;3; ;127;33%;0;2;Team Majesty;
L;Omen; ;245;16;13;1; ;142;34%;1;1;Team Majesty;
L;Sova;0.45;113;5;14;3;50%;85;28%;1;2;La7zag Esports;
L;Sova;0.62;209;12;15;2;44%;118;37%;0;2;La7zag Esports;
