map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;129;6;16;6; ;98;21%;2;2;Noble India;
L;Sova; ;102;7;14;1; ;64;40%;1;1;Noble India;
W;Sova; ;231;18;14;4; ;197;26%;4;0;Noble India;
L;Sova; ;185;15;17;2; ;129;43%;4;1;Noble India;
W;Sova; ;146;9;13;6; ;110;11%;3;1;Noble India;
L;Omen; ;112;7;15;2; ;81;17%;0;2;Noble India;
W;Sova; ;183;13;14;9; ;112;13%;2;1;Noble India;
W;Sova; ;232;12;6;11; ;146;46%;2;0;Noble India;
W;Sova; ;249;15;9;8; ;161;29%;1;0;Noble India;
W;Sova; ;136;8;9;3; ;88;17%;1;3;Noble India;
W;Breach; ;97;6;13;12; ;57;22%;0;0;Noble India;
W;Sova; ;262;20;14;10; ;152;31%;2;1;Noble India;
L;Sova; ;145;11;15;5; ;112;33%;2;1;Noble India;
W;Sova; ;266;20;11;11; ;166;23%;3;1;Noble India;
L;Breach; ;157;13;17;2; ;88;16%;2;2;Noble India;
L;Omen; ;185;12;16;6; ;81;14%;2;1;Noble India;
W;Sova; ;228;16;11;9; ;132;23%;0;3;XTZ Esports;
L;Sova; ;269;23;18;2; ;168;26%;2;2;XTZ Esports;
W;Sova; ;220;16;12;10; ;141;33%;4;4;XTZ Esports;
W;Sova; ;300;14;10;11; ;207;37%;2;2;XTZ Esports;
W;Sova; ;170;11;11;10; ;105;34%;2;1;XTZ Esports;
L;Sova; ;273;20;15;4; ;169;23%;6;0;XTZ Esports;
L;Omen; ;214;23;21;7; ;133;21%;3;2;XTZ Esports;
L;Sova; ;153;11;16;6; ;99;26%;0;2;XTZ Esports;
W;Sova; ;185;12;11;10; ;129;32%;1;1;XTZ Esports;
L;Omen; ;213;16;20;3; ;144;32%;3;3;XTZ Esports;
L;Sova; ;195;13;15;10; ;107;16%;1;0;XTZ Esports;
L;Sova; ;187;11;14;3; ;104;27%;0;2;XTZ Esports;
L;Omen; ;221;20;17;5; ;126;23%;2;4;XTZ Esports;
L;Cypher; ;79;5;15;4; ;53;36%;0;2;XTZ Esports;
W;Sova; ;218;20;18;5; ;142;29%;2;2;XTZ Esports;
W;Sova; ;268;15;6;8; ;171;28%;0;1;XTZ Esports;
W;Sova; ;153;9;9;6; ;97;47%;0;0;XTZ Esports;
L;Sova; ;190;13;16;4; ;159;15%;1;2;XTZ Esports;
L;Brimstone; ;170;13;15;4; ;101;22%;2;1;XTZ Esports;
L;Sova; ;136;7;14;3; ;101;22%;1;1;XTZ Esports;
L;Sova; ;127;7;16;8; ;93;29%;0;2;XTZ Esports;
W;Sova;1.29;191;10;5;6;93%;116;23%;1;0;GodLike Esports;
W;Sova;0.90;151;16;20;5;73%;107;32%;1;1;GodLike Esports;
W;Sova;1.01;110;6;6;9;89%;74;32%;0;2;GodLike Esports;
W;Sova;0.71;147;10;16;7;68%;96;23%;1;1;GodLike Esports;
W;Skye;0.92;170;14;14;3;71%;109;30%;2;1;GodLike Esports;
L;Sova;1.13;227;20;16;8;58%;149;25%;3;1;GodLike Esports;
W;Sova;1.25;223;15;11;7;79%;161;29%;4;0;GodLike Esports;
L;Sova;0.50;97;7;14;0;50%;45;30%;1;1;GodLike Esports;
L;Sova;0.36;109;5;13;4;50%;49;15%;1;2;GodLike Esports;
W;Sova;0.82;154;7;14;10;72%;120;28%;0;0;GodLike Esports;
L;Sova;0.48;133;7;17;4;56%;85;30%;1;1;GodLike Esports;
W;Sova;1.16;233;17;14;8;67%;156;44%;3;0;GodLike Esports;
L;Skye;0.97;174;15;17;12;75%;103;27%;0;2;GodLike Esports;
L;Sova;0.61;150;7;14;4;53%;102;24%;0;1;GodLike Esports;
W;Sova;1.60;239;14;4;7;88%;133;29%;0;0;GodLike Esports;
L;Sova;0.50;127;7;19;11;78%;80;20%;1;1;GodLike Esports;
L;Sova;1.06;224;22;21;10;70%;152;20%;2;1;GodLike Esports;
W;Sova;1.12;195;13;14;9;77%;140;36%;2;0;GodLike Esports;
W;Sova;1.31;243;22;13;6;79%;169;38%;2;1;GodLike Esports;
L;Sova;1.16;209;14;12;10;65%;142;46%;0;2;GodLike Esports;
W;Sova;0.97;193;17;18;8;77%;119;27%;4;4;GodLike Esports;
L;Sova;0.86;136;9;15;11;63%;98;25%;2;4;GodLike Esports;
W;Sova;1.05;128;9;7;1;88%;82;43%;1;1;Enigma Gaming;
W;Sova;1.41;201;14;7;5;94%;133;45%;0;0;Enigma Gaming;
L;Sova;0.83;189;15;18;4;65%;122;52%;2;0;Enigma Gaming;
L;Sova;0.46;91;6;17;2;65%;71;15%;0;1;Enigma Gaming;
W;Sova;0.95;112;9;10;3;76%;86;40%;2;2;Enigma Gaming;
W;Sova;1.20;210;16;13;3;71%;140;34%;1;0;Enigma Gaming;
W;Sova;1.32;265;20;11;3;80%;187;45%;0;1;Enigma Gaming;
W;Sova;0.99;197;17;16;6;67%;145;26%;0;0;Enigma Gaming;
