map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;275;17;12;7; ;159;23%;4;3;WALTEM Gaming;
W;Reyna; ;275;17;12;7; ;159;23%;4;3;WALTEM Gaming;
W;Reyna; ;301;21;13;3; ;184;26%;5;2;WALTEM Gaming;
W;Raze; ;180;13;18;2; ;100;20%;3;5;WALTEM Gaming;
L;Reyna; ;301;21;17;4; ;198;26%;2;1;WALTEM Gaming;
L;Phoenix; ;76;4;13;2; ;57;13%;0;2;WALTEM Gaming;
L;Raze; ;179;11;17;4; ;123;17%;1;5;WALTEM Gaming;
L;Reyna; ;114;3;13;2; ;68;25%;0;1;WALTEM Gaming;
L;Phoenix; ;232;14;16;1; ;136;34%;1;3;WALTEM Gaming;
L;Phoenix; ;177;12;17;2; ;127;30%;1;2;WALTEM Gaming;
