map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;263;19;18;9; ;195;33%;4;1;Novagis Gaming;
W;Raze; ;292;20;12;4; ;180;28%;1;3;Novagis Gaming;
L;Breach; ;205;12;16;10; ;183;39%;1;2;Novagis Gaming;
W;Breach; ;200;16;13;12; ;143;33%;0;3;Novagis Gaming;
W;Sage; ;268;23;15;11; ;150;25%;4;1;Novagis Gaming;
W;Breach; ;205;21;18;11; ;125;30%;0;2;Novagis Gaming;
L;Raze; ;97;5;15;1; ;63;22%;0;2;Novagis Gaming;
L;Breach; ;96;4;14;1; ;56;29%;2;2;Novagis Gaming;
L;Cypher; ;191;16;13;6; ;179;37%;1;1;Novagis Gaming;
L;Killjoy; ;204;13;16;7; ;125;18%;1;4;Novagis Gaming;
L;Killjoy; ;161;11;16;3; ;156;15%;2;3;Novagis Gaming;
L;Killjoy; ;81;5;11;1; ;215;22%;0;2;Novagis Gaming;
L;Cypher; ;173;12;15;4; ;169;26%;0;4;Novagis Gaming;
W;Cypher; ;333;24;11;11; ;211;25%;5;1;Novagis Gaming;
L;Cypher; ;205;11;11;6; ;183;30%;3;3;Novagis Gaming;
L;Cypher; ;129;7;13;0; ;82;39%;1;3;Novagis Gaming;
W;Cypher; ;218;18;12;9; ;205;14%;3;0;Novagis Gaming;
L;Cypher; ;199;16;15;8; ;142;30%;1;2;Novagis Gaming;
L;Killjoy; ;238;14;12;8; ;252;9%;2;2;Novagis Gaming;
W;Cypher; ;152;10;13;3; ;121;18%;1;1;Novagis Gaming;
L;Cypher; ;218;15;14;3; ;128;32%;1;1;Novagis Gaming;
L;Cypher; ;166;14;18;1; ;97;18%;2;4;Novagis Gaming;
L;Cypher; ;235;19;15;5; ;155;22%;1;2;Novagis Gaming;
W;Cypher; ;143;12;19;8; ;78;27%;3;2;Novagis Gaming;
L;Cypher; ;199;13;14;6; ;119;13%;1;2;Novagis Gaming;
W;Sage; ;271;18;15;8; ;182;27%;3;2;Novagis Gaming;
L;Sova;0.71;146;11;16;2;63%;103;26%;1;3;Novagis Gaming;
W;Cypher;1.23;228;19;14;7;83%;139;27%;2;2;Novagis Gaming;
L;Viper;0.88;206;11;14;6;56%;107;23%;1;4;Storks Phalanx;
W;Cypher;1.50;205;13;6;4;82%;134;45%;0;0;Storks Phalanx;
W;Viper;1.12;201;20;17;4;82%;132;22%;3;1;Storks Phalanx;
L;Killjoy;0.63;150;9;18;5;65%;94;18%;1;1;Storks Phalanx;
L;Killjoy;0.60;143;8;13;2;50%;90;24%;1;0;Storks Phalanx;
L;Viper;0.87;53;8;15;3;86%;40;23%;0;0;Storks Phalanx;
L;Cypher;0.98;232;19;14;2;76%;122;36%;2;1;Storks Phalanx;
L;Cypher;1.07;174;17;15;5;65%;124;37%;2;2;Storks Phalanx;
W;Viper;1.07;213;16;14;7;73%;151;20%;1;0;Storks Phalanx;
L;Cypher;0.96;226;16;16;3;71%;154;26%;1;2;Storks Phalanx;
L;Jett;0.65;124;9;16;3;48%;87;38%;2;3;Storks Phalanx;
L;Omen;0.66;153;9;16;4;67%;83;13%;0;1;Storks Phalanx;
