map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.38;273;23;16;8;75%;160;10%;4;3;OS GURI;
L;Raze;0.96;241;16;14;3;74%;150;23%;1;2;OS GURI;
L;Raze;0.70;148;8;15;4;67%;108;9%;0;2;OS GURI;
W;Omen;0.89;134;12;12;5;83%;95;27%;0;0;Keyd Stars;
W;Sage;0.83;120;9;12;8;73%;61;7%;2;0;Keyd Stars;
W;Astra;0.99;177;11;11;6;75%;118;27%;0;0;Keyd Stars;
L;Viper;0.77;162;13;16;2;73%;89;6%;1;2;Keyd Stars;
W;Omen;1.23;187;13;13;8;67%;124;18%;2;0;Keyd Stars;
L;Astra;1.01;224;20;15;3;78%;128;29%;1;0;KING OF SELVA;
L;Astra;0.59;102;9;14;2;67%;54;14%;0;3;KING OF SELVA;
L;Astra;1.19;213;21;15;4;67%;121;19%;1;1;Predestinados;
W;Astra;0.72;115;7;12;2;61%;67;10%;2;1;Predestinados;
W;Astra;1.51;269;18;9;5;76%;148;19%;1;0;Predestinados;
W;Astra; ;321;25;13;3; ; ; ;4; ;Predestinados;
W;Astra; ;211;17;10;7; ; ; ;2; ;Predestinados;
W;Astra; ;108;8;17;5; ; ; ;2; ;Predestinados;
L;Astra;0.72;157;14;18;1;64%;87;18%;1;3;Predestinados;
W;Astra;1.23;212;19;11;4;82%;137;33%;1;0;Predestinados;
W;Astra;1.29;180;14;7;5;88%;129;29%;1;1;Predestinados;
