map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;271;19;12;6; ; ; ;3; ;Anuncie Aqui;
L;Breach; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;None;0;0;0;0;0;0;0;0;0;0;Anuncie Aqui;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;Sage; ;232;18;14;4; ;139;21%;3;3;Anuncie Aqui;
L;Omen; ;236;29;27;8; ;137;22%;3;2;Anuncie Aqui;
L;Omen; ;174;10;12;5; ;112;26%;0;2;Anuncie Aqui;
W;Phoenix; ;203;17;16;8; ;127;17%;1;3;Anuncie Aqui;
L;Phoenix; ;239;17;18;4; ;204;12%;2;4;Anuncie Aqui;
L;Raze; ;168;14;15;3; ;115;12%;1;4;Anuncie Aqui;
L;Sova; ;170;11;16;6; ;114;14%;1;2;ZAM+4;
L;Sova; ;242;17;15;6; ;180;24%;0;2;ZAM+4;
W;Sova; ;182;10;10;10; ;113;18%;0;0;DELIRAWOW;
W;Sova; ;299;24;10;4; ;184;29%;1;2;DELIRAWOW;
W;Sova; ;253;16;12;8; ;137;28%;3;1;DELIRAWOW;
W;Sova; ;214;15;13;6; ;122;15%;5;0;DELIRAWOW;
W;Sova; ;208;16;13;11; ;142;15%;0;0;DELIRAWOW;
W;Sova; ;202;12;6;7; ;194;36%;2;0;DELIRAWOW;
L;Sova; ;200;15;18;8; ;132;14%;2;1;DELIRAWOW;
W;Skye; ;198;11;9;6; ;142;22%;2;0;DELIRAWOW;
W;Sova; ;169;10;8;7; ;74;24%;2;1;DELIRAWOW;
W;Sova; ;250;21;15;9; ;142;22%;6;1;DELIRAWOW;
W;Sova; ;201;14;15;5; ;129;15%;1;4;DELIRAWOW;
L;Skye; ;189;15;14;2; ;129;21%;3;4;DELIRAWOW;
W;Sova; ;166;8;12;7; ;117;16%;2;1;DELIRAWOW;
L;Sova; ;286;24;14;4; ;183;35%;1;0;DELIRAWOW;
L;Sova; ;208;16;18;6; ;133;23%;2;5;DELIRAWOW;
L;Sova; ;227;12;17;12; ;136;13%;4;3;DELIRAWOW;
L;Sova; ;231;13;15;6; ;149;15%;1;3;DELIRAWOW;
L;Sova; ;252;21;18;8; ;157;26%;4;2;DELIRAWOW;
W;Sova; ;167;10;6;5; ;79;16%;1;1;DELIRAWOW;
W;Skye; ;266;17;11;1; ;155;14%;2;1;DELIRAWOW;
L;Sova; ;165;11;13;2; ;76;13%;0;2;DELIRAWOW;
L;Skye; ;189;14;20;7; ;114;27%;2;1;DELIRAWOW;
W;Sova; ;162;8;9;11; ;96;17%;0;2;DELIRAWOW;
L;Sova; ;199;18;26;18; ;141;25%;1;6;DELIRAWOW;
W;Breach; ;255;15;10;10; ;163;30%;3;0;DELIRAWOW;
L;Sova; ;186;10;15;8; ;110;17%;2;2;DELIRAWOW;
L;Sova; ;125;9;17;12; ;86;29%;1;4;DELIRAWOW;
W;Breach; ;191;15;15;8; ;101;28%;2;1;DELIRAWOW;
L;Sova; ;158;10;15;6; ;98;16%;2;2;DELIRAWOW;
L;Sova; ;162;14;19;10; ;116;24%;2;4;DELIRAWOW;
L;Sova; ;261;23;17;10; ;155;25%;4;1;DELIRAWOW;
L;Killjoy; ;232;13;16;7; ;135;16%;2;1;DELIRAWOW;
