map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;225;21;16;7; ;131;10%;1;2;Eloquence;
L;Raze; ;241;16;17;2; ;154;9%;1;1;Eloquence;
W;Raze; ;214;18;17;5; ;130;6%;1;0;Eloquence;
L;Sage; ;217;17;15;10; ;130;8%;0;4;Eloquence;
W;Raze; ;233;21;15;5; ;156;11%;1;2;Eloquence;
L;Raze; ;248;16;17;5; ;156;17%;0;3;Eloquence;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Raze; ;377;20;7;0; ;208;18%;5;0;Eloquence;
W;Jett; ;181;11;8;3; ;84;15%;1;2;Eloquence;
W;Raze; ;166;13;19;7; ;118;13%;3;0;Eloquence;
W;Raze; ;334;28;16;9; ;208;18%;3;1;Eloquence;
W;Raze; ;193;15;14;4; ;117;20%;3;0;Eloquence;
W;Raze; ;282;17;9;2; ;177;19%;2;0;Eloquence;
L;Raze; ;136;6;15;4; ;94;6%;2;4;Eloquence;
L;Raze; ;160;7;14;5; ;119;13%;2;2;Eloquence;
W;Omen; ;170;15;12;6; ;103;25%;2;1;Eloquence;
W;Omen; ;203;13;13;4; ;137;19%;3;2;Eloquence;
L;Omen; ;218;14;14;6; ;149;18%;2;1;Eloquence;
L;Omen; ;152;14;17;4; ;84;16%;2;2;Eloquence;
W;Raze; ;206;14;12;7; ;133;21%;3;3;Eloquence;
W;Sage; ;300;33;16;9; ;168;25%;1;1;Eloquence;
W;Raze; ;241;21;17;4; ;147;14%;2;2;Eloquence;
L;Viper; ;119;8;19;5; ;88;21%;0;4;Eloquence;
W;Sage; ;248;26;19;4; ;153;17%;1;1;Eloquence;
W;Sage; ;140;9;13;12; ;102;19%;0;1;Eloquence;
W;Viper; ;246;22;20;3; ;144;18%;2;4;Eloquence;
L;Raze; ;191;9;16;3; ;202;20%;0;2;Eloquence;
L;Sage; ;254;15;15;6; ;160;12%;0;0;Eloquence;
W;Breach;1.16;149;12;10;10;86%;105;22%;1;0;eXiLe eSports;
