map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Eternity Esports;
W;Cypher; ;172;11;12;4; ;121;26%;0;0;Fox Gaming;
W;Cypher; ;191;13;12;6; ;117;21%;1;1;Fox Gaming;
L;Cypher; ;194;16;16;4; ;125;32%;2;4;Fox Gaming;
W;Cypher; ;134;8;8;3; ;72;20%;2;3;Fox Gaming;
W;Cypher; ;219;18;15;7; ;152;25%;1;2;Fox Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Fox Gaming;
W;Cypher; ;156;13;20;9; ;114;32%;3;4;Fox Gaming;
L;Cypher; ;189;14;15;6; ;135;29%;2;2;Fox Gaming;
L;Killjoy; ;178;15;13;2; ;100;14%;1;2;Fox Gaming;
W;Jett; ;211;20;20;2; ;144;28%;6;3;Fox Gaming;
W;Cypher; ;208;14;16;4; ;122;22%;2;2;Fox Gaming;
W;Omen; ;210;15;14;4; ;103;25%;4;1;Fox Gaming;
L;Cypher; ;234;14;17;3; ;148;33%;6;3;Fox Gaming;
W;Jett; ;313;21;15;3; ;181;34%;7;6;Fox Gaming;
W;Cypher; ;205;16;17;6; ;115;19%;4;2;Fox Gaming;
W;Cypher; ;248;18;16;6; ;136;28%;1;2;Fox Gaming;
W;Cypher; ;134;8;9;2; ;139;31%;2;0;Fox Gaming;
W;Cypher; ;231;14;13;6; ;177;25%;2;2;Fox Gaming;
W;Cypher; ;224;14;9;4; ;153;32%;2;2;Fox Gaming;
W;Omen; ;369;23;8;2; ;215;24%;6;0;Fox Gaming;
W;Killjoy; ;327;19;10;3; ;223;24%;6;0;Fox Gaming;
L;Omen; ;105;5;14;2; ;72;20%;1;4;Fox Gaming;
L;Killjoy; ;107;6;14;2; ;68;19%;0;4;Fox Gaming;
L;Omen; ;222;18;18;2; ;134;34%;2;2;Fox Gaming;
W;Cypher; ;178;21;26;9; ;119;30%;3;3;Fox Gaming;
W;Killjoy; ;221;14;12;4; ;164;31%;3;1;Fox Gaming;
W;Cypher; ;104;3;5;1; ;57;18%;0;1;Fox Gaming;
W;Killjoy;1.32;260;21;17;8;75%;153;25%;6;2;Fox Gaming;
W;Killjoy;0.99;242;17;16;4;86%;173;23%;5;1;Fox Gaming;
W;Cypher;0.91;236;16;17;6;73%;162;17%;2;2;Fox Gaming;
W;Killjoy;0.81;211;15;16;4;71%;112;18%;4;4;Fox Gaming;
L;Cypher;1.08;287;30;22;3;71%;169;38%;4;5;Fox Gaming;
W;Killjoy;0.89;169;18;10;2;79%;117;18%;1;2;Fox Gaming;
W;Cypher;1.41;272;17;8;3;80%;174;39%;0;0;Fox Gaming;
W;Killjoy;1.04;177;19;20;7;71%;117;14%;3;3;Fox Gaming;
W;Killjoy; ; ;16;14;2; ; ; ; ; ;Fox Gaming;
L;Killjoy; ; ;18;21;5; ; ; ; ; ;Fox Gaming;
W;Brimstone; ; ;26;15;1; ; ; ; ; ;Fox Gaming;
L;Brimstone;0.86;213;14;16;4;63%;138;29%;3;0;Fox Gaming;
W;Killjoy;1.12;262;23;20;6;81%;162;28%;6;4;Fox Gaming;
L;Jett;1.12;283;24;22;2;65%;188;27%;5;3;Fox Gaming;
W;Killjoy;0.95;177;10;11;3;56%;125;30%;1;3;Fox Gaming;
L;Killjoy;0.56;174;9;16;1;56%;110;24%;2;3;Fox Gaming;
