map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Reyna; ;397;23;9;3; ; ; ;4; ;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Reyna; ;284;24;15;7; ; ; ;8; ;Ninjas in Pyjamas;
L;Reyna; ;232;14;19;6; ; ; ;4; ;Ninjas in Pyjamas;
L;Reyna; ;242;21;16;5; ; ; ;2; ;Ninjas in Pyjamas;
L;Brimstone; ;167;12;16;6; ; ; ;0; ;Ninjas in Pyjamas;
L;Breach; ;101;9;16;8; ; ; ;1; ;Ninjas in Pyjamas;
L;Breach; ;104;7;19;9; ; ; ;0; ;Ninjas in Pyjamas;
L;Reyna; ;184;15;18;4; ; ; ;2; ;Ninjas in Pyjamas;
W;Brimstone; ;412;22;10;7; ; ; ;3; ;Ninjas in Pyjamas;
W;Reyna; ;288;22;17;6; ; ; ;3; ;Ninjas in Pyjamas;
L;Brimstone; ;211;12;15;2; ; ; ;4; ;Ninjas in Pyjamas;
W;Omen; ;191;9;5;6; ; ; ;2; ;Team Zerator;
W;Omen; ;263;17;10;1; ; ; ;1; ;Team Zerator;
L;Omen; ;229;16;17;0; ; ; ;0; ;Team Zerator;
L;Brimstone; ;250;18;19;5; ; ; ;4; ;Team Zerator;
L;Reyna; ;280;16;12;0; ; ; ;1; ;Team Zerator;
W;Reyna; ;243;22;21;5; ; ; ;3; ;Team Zerator;
L;Reyna; ;248;17;19;6; ; ; ;4; ;Team Zerator;
L;Brimstone; ;236;13;15;6; ; ; ;2; ;Team Zerator;
W;Reyna; ;365;24;12;8; ; ; ;4; ;Team Zerator;
L;Phoenix; ;145;9;20;4; ; ; ;4; ;Team Zerator;
W;Omen; ;205;15;11;6; ; ; ;1; ;Prodigy;
L;Reyna; ;147;10;17;1; ; ; ;1; ;Prodigy;
W;Omen; ;209;13;8;5; ; ; ;2; ;Prodigy;
L;Omen; ;368;25;17;0; ; ; ;6; ;Prodigy;
W;Omen; ;200;17;16;4; ; ; ;2; ;Prodigy;
L;Brimstone; ;173;13;19;4; ; ; ;2; ;Prodigy;
L;Raze; ;203;9;16;4; ; ; ;4; ;Prodigy;
W;Raze; ;316;27;19;4; ; ; ;5; ;Prodigy;
W;Raze; ;308;20;11;4; ; ; ;5; ;Prodigy;
W;Raze; ;181;14;20;6; ; ; ;2; ;Prodigy;
W;Raze; ;201;17;18;2; ; ; ;2; ;Prodigy;
W;Raze; ;259;20;18;8; ; ; ;5; ;Prodigy;
L;Raze; ;225;16;22;4; ; ; ;3; ;Prodigy;
L;Raze; ;240;20;18;5; ; ; ;7; ;Prodigy;
W;Raze; ;254;16;18;7; ; ; ;2; ;Prodigy;
L;Raze; ;230;15;17;3; ; ; ;2; ;Prodigy;
W;Omen; ;239;13;14;4; ; ; ;3; ;Prodigy;
W;Sage; ;142;10;16;6; ; ; ;1; ;Prodigy;
L;Omen; ;177;14;21;7; ; ; ;1; ;Prodigy;
W;Raze; ;198;17;19;3; ; ; ;3; ;Prodigy;
W;Omen; ;148;10;16;5; ; ; ;2; ;Prodigy;
L;Omen; ;190;16;20;6; ; ; ;2; ;Prodigy;
W;Sage; ;212;13;10;9; ; ; ;0; ;Prodigy;
W;Raze; ;131;11;13;1; ; ; ;2; ;Prodigy;
L;Omen; ;143;12;20;5; ; ; ;1; ;Prodigy;
L;Raze; ;244;18;15;3; ; ; ;2; ;Prodigy;
W;Raze; ;209;15;13;3; ; ; ;3; ;Prodigy;
W;Sage; ;202;15;9;11; ; ; ;1; ;Prodigy;
L;Sage; ;247;19;16;3; ; ; ;1; ;Prodigy;
L;Omen; ;164;12;15;2; ; ; ;1; ;Prodigy;
L;Raze; ;204;13;16;6; ; ; ;4; ;Prodigy;
W;Sage; ;230;23;17;6; ; ; ;4; ;Prodigy;
W;Sage; ;117;11;20;10; ; ; ;1; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Sage; ;307;23;9;10; ; ; ;3; ;Prodigy;
L;Sage; ;237;13;14;4; ; ; ;1; ;Prodigy;
L;Raze; ;240;17;15;6; ; ; ;2; ;Prodigy;
W;Cypher; ;236;20;12;6; ; ; ;2; ;Ninjas in Pyjamas;
W;Cypher; ;119;9;11;2; ; ; ;2; ;Ninjas in Pyjamas;
L;Cypher; ;195;12;16;5; ; ; ;0; ;Ninjas in Pyjamas;
W;Cypher; ;197;14;9;5; ; ; ;2; ;Ninjas in Pyjamas;
W;Cypher; ;236;14;7;4; ; ; ;2; ;Ninjas in Pyjamas;
W;Cypher; ;221;16;15;4; ; ; ;5; ;Ninjas in Pyjamas;
L;Cypher; ;193;12;15;2; ; ; ;0; ;Ninjas in Pyjamas;
L;Cypher; ;193;14;13;4; ; ; ;0; ;Ninjas in Pyjamas;
W;Cypher; ;193;15;15;5; ; ; ;1; ;Ninjas in Pyjamas;
L;Cypher; ;114;8;14;3; ; ; ;0; ;Ninjas in Pyjamas;
L;Cypher; ;179;20;25;5; ; ; ;1; ;Ninjas in Pyjamas;
W;Cypher; ;276;19;7;2; ;170;48%;2;0;Ninjas in Pyjamas;
W;Cypher; ;203;19;19;8; ; ; ;3; ;Ninjas in Pyjamas;
W;Cypher; ;161;11;18;7; ; ; ;4; ;Ninjas in Pyjamas;
L;Cypher; ;125;9;18;3; ; ; ;0; ;Ninjas in Pyjamas;
W;Cypher; ;232;15;14;5; ; ; ;4; ;Ninjas in Pyjamas;
L;Cypher; ;195;17;17;3; ; ; ;1; ;Ninjas in Pyjamas;
W;Cypher; ;286;20;11;5; ; ; ;2; ;Ninjas in Pyjamas;
L;Cypher; ;125;8;18;4; ; ; ;1; ;Ninjas in Pyjamas;
W;Cypher; ;278;24;9;7; ;163;45%;2;1;Ninjas in Pyjamas;
L;Cypher; ;115;11;19;5; ;93;36%;1;1;Ninjas in Pyjamas;
W;Cypher; ;145;9;7;0; ;87;69%;1;0;Ninjas in Pyjamas;
W;Cypher; ;202;20;18;3; ;127;44%;2;4;Ninjas in Pyjamas;
L;Cypher; ;199;16;19;3; ;127;50%;3;1;Ninjas in Pyjamas;
L;Cypher; ;216;15;15;5; ;132;34%;4;1;Ninjas in Pyjamas;
L;Cypher; ;134;10;19;6; ;88;46%;2;2;Ninjas in Pyjamas;
L;Cypher; ;328;26;14;1; ;250;43%;1;2;Ninjas in Pyjamas;
W;Cypher; ;177;14;15;1; ;112;44%;1;2;Ninjas in Pyjamas;
L;Cypher; ;97;7;18;7; ;58;20%;2;3;Ninjas in Pyjamas;
L;Cypher; ;114;8;13;2; ;70;37%;2;2;Ninjas in Pyjamas;
L;Cypher; ;155;7;14;4; ;105;25%;1;3;Ninjas in Pyjamas;
W;Sage; ;154;12;16;4; ;101;40%;1;2;Ninjas in Pyjamas;
W;Sage; ;177;17;17;3; ;115;38%;0;4;Ninjas in Pyjamas;
W;Raze; ;284;13;7;3; ;180;24%;2;0;Ninjas in Pyjamas;
W;Sage; ;171;12;14;2; ;117;31%;2;2;Ninjas in Pyjamas;
L;Sage; ;248;23;20;6; ;162;36%;4;6;Ninjas in Pyjamas;
W;Raze; ;316;19;10;2; ;208;24%;4;1;Ninjas in Pyjamas;
L;Sage; ;232;13;15;7; ;151;36%;1;1;Ninjas in Pyjamas;
L;Raze; ;223;14;16;3; ;136;34%;0;1;Ninjas in Pyjamas;
L;Breach; ;181;13;15;6; ;92;46%;3;2;Ninjas in Pyjamas;
L;Raze; ;142;7;15;7; ;111;13%;0;2;Ninjas in Pyjamas;
L;Breach; ;137;11;18;7; ;74;27%;1;1;Ninjas in Pyjamas;
W;Sova; ;196;13;14;10; ;147;44%;2;1;Ninjas in Pyjamas;
L;Sova; ;148;9;17;9; ;120;37%;1;2;Ninjas in Pyjamas;
W;Sova; ;229;16;14;5; ;139;40%;4;2;Ninjas in Pyjamas;
W;Sova; ;213;16;13;8; ;133;46%;1;0;Ninjas in Pyjamas;
W;Sova; ;179;12;10;5; ;134;30%;1;1;Ninjas in Pyjamas;
W;Breach; ;198;16;10;9; ;111;35%;1;1;Ninjas in Pyjamas;
W;Sova; ;151;10;16;14; ;114;41%;0;1;Ninjas in Pyjamas;
W;Sova; ;178;16;14;6; ;110;29%;3;2;Ninjas in Pyjamas;
L;Sova; ;160;10;17;9; ;113;34%;3;1;Ninjas in Pyjamas;
L;Sova; ;327;25;15;9; ;253;45%;5;3;Ninjas in Pyjamas;
W;Sova; ;203;12;7;7; ;106;33%;1;0;Ninjas in Pyjamas;
W;Sova; ;124;6;10;11; ;89;25%;1;0;Ninjas in Pyjamas;
W;Breach; ;171;12;7;9; ;120;26%;0;0;Ninjas in Pyjamas;
L;Breach; ;153;11;16;3; ;102;36%;0;4;Ninjas in Pyjamas;
L;Raze; ;281;20;16;3; ;163;25%;5;1;Ninjas in Pyjamas;
W;Sova; ;272;15;11;8; ;187;29%;3;2;Ninjas in Pyjamas;
W;Raze; ;276;23;14;5; ;190;23%;2;1;Ninjas in Pyjamas;
W;Sova; ;240;21;16;5; ;150;25%;3;1;Ninjas in Pyjamas;
L;Sova; ;143;10;18;5; ;89;20%;1;8;Ninjas in Pyjamas;
W;Raze; ;368;22;10;8; ;211;22%;6;2;Ninjas in Pyjamas;
L;Sova; ;214;12;16;6; ;151;30%;0;1;Ninjas in Pyjamas;
L;Raze; ;307;24;16;5; ;172;18%;5;2;Ninjas in Pyjamas;
W;Raze; ;256;20;18;6; ;162;30%;5;6;Ninjas in Pyjamas;
W;Raze; ;310;18;7;2; ;199;40%;2;1;Ninjas in Pyjamas;
W;Raze; ;293;22;15;6; ;187;29%;4;3;Ninjas in Pyjamas;
L;Raze; ;201;13;14;3; ;139;28%;3;1;Ninjas in Pyjamas;
W;Raze; ;342;18;8;8; ;203;36%;5;2;Ninjas in Pyjamas;
W;Sova; ;136;10;11;5; ;92;30%;0;1;Ninjas in Pyjamas;
L;Raze; ;84;4;15;3; ;67;22%;0;8;Ninjas in Pyjamas;
W;Raze; ;253;19;18;7; ;158;20%;6;2;Ninjas in Pyjamas;
W;Sova; ;318;23;13;8; ;193;38%;6;2;Ninjas in Pyjamas;
W;Raze; ;247;19;12;4; ;174;20%;5;3;Ninjas in Pyjamas;
W;Sova; ;146;10;16;6; ;105;35%;2;4;Ninjas in Pyjamas;
W;Raze; ;309;27;16;6; ;180;21%;7;3;Ninjas in Pyjamas;
L;Raze; ;190;10;16;1; ;114;44%;3;3;Ninjas in Pyjamas;
W;Raze; ;232;19;11;3; ;131;19%;5;2;Ninjas in Pyjamas;
L;Sova; ;100;4;15;9; ;56;19%;0;3;Ninjas in Pyjamas;
L;Raze; ;169;11;15;6; ;113;29%;3;4;Ninjas in Pyjamas;
L;Sova; ;184;8;15;8; ;123;28%;1;2;Ninjas in Pyjamas;
W;Raze; ;390;21;6;3; ;225;36%;4;2;Ninjas in Pyjamas;
W;Raze; ;435;21;6;6; ;275;39%;5;2;Ninjas in Pyjamas;
W;Raze; ;205;12;6;1; ;131;32%;2;2;Ninjas in Pyjamas;
W;Raze; ;448;26;12;4; ;335;27%;9;1;Ninjas in Pyjamas;
W;Raze; ;278;21;11;7; ;156;31%;7;3;Ninjas in Pyjamas;
W;Raze; ;270;13;8;4; ;161;14%;4;2;Ninjas in Pyjamas;
W;Raze;0.85;148;14;21;4;61%;112;33%;4;6;Ninjas in Pyjamas;
W;Raze;1.59;336;23;11;8;76%;217;30%;7;3;Ninjas in Pyjamas;
L;Raze;1.24;313;20;17;3;70%;187;44%;4;2;Ninjas in Pyjamas;
W;Raze;1.25;263;33;22;12;72%;181;32%;7;7;Ninjas in Pyjamas;
L;Raze;1.04;234;18;16;1;64%;149;36%;2;4;Ninjas in Pyjamas;
L;Raze;1.00;253;20;14;1;59%;154;34%;5;7;Ninjas in Pyjamas;
W;Sova;0.79;218;16;20;7;65%;137;32%;1;5;Ninjas in Pyjamas;
W;Raze;1.46;329;24;15;7;86%;218;25%;6;1;Ninjas in Pyjamas;
W;Raze;1.20;196;14;9;3;79%;121;33%;3;1;Ninjas in Pyjamas;
L;Raze;0.70;206;11;16;6;72%;138;22%;1;4;Ninjas in Pyjamas;
L;Raze;1.37;285;25;15;3;83%;167;26%;3;2;Ninjas in Pyjamas;
W;Raze;1.37;276;18;12;2;84%;168;24%;4;1;Ninjas in Pyjamas;
W;Raze;1.30;251;13;7;6;80%;155;19%;4;3;Ninjas in Pyjamas;
W;Raze;0.89;253;13;12;1;64%;158;29%;3;3;Ninjas in Pyjamas;
W;Raze;0.96;197;11;9;3;67%;119;12%;1;3;Ninjas in Pyjamas;
W;Raze;1.57;282;14;5;2;80%;196;30%;4;1;Ninjas in Pyjamas;
W;Raze;1.43;292;16;10;8;94%;202;26%;4;1;Ninjas in Pyjamas;
W;Raze;1.21;284;16;12;6;83%;189;31%;7;1;Ninjas in Pyjamas;
W;Raze;0.93;230;20;19;3;75%;127;31%;5;7;Ninjas in Pyjamas;
W;Raze;1.56;346;28;15;3;87%;198;27%;4;1;Ninjas in Pyjamas;
W;Raze;0.83;182;12;14;4;67%;105;31%;4;3;Ninjas in Pyjamas;
W;Raze;1.43;345;25;16;4;77%;211;35%;4;3;Ninjas in Pyjamas;
L;Raze;0.59;150;7;16;3;50%;91;26%;2;2;Ninjas in Pyjamas;
L;Raze;0.54;128;7;16;0;44%;87;23%;0;3;Ninjas in Pyjamas;
L;Raze;0.98;234;12;16;7;65%;169;16%;1;6;Ninjas in Pyjamas;
L;Raze;0.88;235;15;17;0;58%;130;32%;4;4;Ninjas in Pyjamas;
W;Raze; ; ;23;10;5; ; ; ; ; ;Ninjas in Pyjamas;
L;Jett;0.81;178;15;15;2;57%;101;36%;2;6;Ninjas in Pyjamas;
W;Jett;1.28;323;27;17;4;75%;184;33%;6;5;Ninjas in Pyjamas;
L;Jett;1.04;259;19;19;5;74%;157;32%;5;3;Ninjas in Pyjamas;
L;Jett;0.92;178;13;15;4;57%;100;43%;4;3;Ninjas in Pyjamas;
L;Jett;0.73;139;11;14;4;65%;83;19%;1;6;Ninjas in Pyjamas;
L;Kayo;0.73;163;10;15;10;72%;100;33%;0;0;Ninjas in Pyjamas;
W;Sova;0.93;218;19;20;9;73%;137;37%;2;0;Ninjas in Pyjamas;
L;Raze;1.07;215;15;16;8;79%;161;15%;4;3;Ninjas in Pyjamas;
L;Kayo;0.94;215;14;17;6;78%;138;34%;2;3;Ninjas in Pyjamas;
W;Sova;1.27;186;11;9;10;89%;121;33%;1;1;Ninjas in Pyjamas;
W;Kayo;1.11;193;15;13;11;90%;110;27%;2;2;Ninjas in Pyjamas;
W;Kayo;1.00;188;14;15;13;91%;134;33%;1;5;Ninjas in Pyjamas;
W;Sova;1.43;203;13;9;11;94%;127;46%;2;0;Ninjas in Pyjamas;
W;Sova;0.93;174;19;21;9;66%;117;32%;5;3;Ninjas in Pyjamas;
L;Raze;0.99;212;17;16;3;75%;147;31%;3;1;Ninjas in Pyjamas;
L;Kayo;1.03;174;15;18;14;65%;100;36%;4;4;Ninjas in Pyjamas;
