map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Black Dragons;
W;Cypher; ;299;22;11;5; ; ; ;1; ;Black Dragons;
L;Cypher; ;150;8;15;1; ; ; ;0; ;Black Dragons;
W;Cypher; ;190;15;15;5; ;108; ;2; ;Black Dragons;
L;Cypher; ;122;7;16;3; ;91; ;1; ;Black Dragons;
L;Sova; ;198;13;16;4; ;136;32%;1;2;Black Dragons;
L;Sova; ;285;22;14;3; ;165;29%;2;3;Black Dragons;
W;Cypher; ;259;16;16;6; ;147;23%;2;0;Black Dragons;
W;Sova; ;234;17;11;2; ;187;24%;2;0;Black Dragons;
W;Sova; ;232;33;20;6; ;153;34%;4;3;Black Dragons;
W;Sova; ;179;9;7;11; ;118;23%;0;0;Black Dragons;
W;Sova; ;281;20;12;4; ;172;22%;2;3;Black Dragons;
W;Sova; ;228;17;15;8; ;181;28%;0;0;Black Dragons;
L;Sova; ;213;15;16;3; ;131;44%;2;2;Black Dragons;
W;Sova; ;234;23;22;17; ;144;22%;2;2;Black Dragons;
L;Killjoy; ;161;13;16;2; ;80;14%;2;4;Black Dragons;
L;Sova; ;247;20;13;5; ;152;24%;3;0;Black Dragons;
L;Cypher; ;210;12;14;6; ;121;26%;4;0;Black Dragons;
L;Cypher; ;71;3;13;0; ;59;33%;0;3;Black Dragons;
W;Sova; ;182;12;11;12; ;131;16%;1;2;Black Dragons;
L;Sova; ;292;21;15;3; ;179;28%;3;2;Black Dragons;
W;Sova; ;175;11;6;6; ;121;38%;0;0;Black Dragons;
L;Sova; ;165;11;14;5; ;108;27%;1;1;Black Dragons;
L;Breach; ;232;20;16;11; ;129;23%;0;0;Black Dragons;
L;Breach; ;165;14;17;10; ;99;23%;0;1;Black Dragons;
L;Sova; ;160;11;16;2; ;106;37%;0;0;Black Dragons;
L;Breach; ;177;13;17;6; ;112;16%;0;2;Black Dragons;
L;Sova; ;174;16;18;6; ;122;22%;2;1;Black Dragons;
L;Astra;0.92;218;18;17;2;62%;117;32%;2;3;Fakezin de cria;
L;Sova;0.88;212;11;14;10;69%;130;30%;0;0;Fakezin de cria;
