map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;156;10;5;7; ;102;13%;1;1;Nezuko Gaming;
W;Sova; ;244;17;11;12; ;154;21%;2;1;Nezuko Gaming;
L;Sova; ;242;19;16;5; ;161;26%;1;0;Nezuko Gaming;
L;Sova; ;192;12;15;6; ;121;16%;0;2;Nezuko Gaming;
L;Sova; ;111;7;16;1; ;76;32%;0;1;Nezuko Gaming;
L;Omen; ;279;18;13;4; ;172;19%;2;1;Nezuko Gaming;
W;Sova; ;174;15;11;12; ;111;16%;0;1;Reckoning Esports;
W;Sova; ;125;10;8;4; ;95;10%;0;0;Reckoning Esports;
L;Sova; ;183;13;15;5; ;119;20%;1;1;Reckoning Esports;
L;Omen; ;126;7;13;10; ;83;18%;0;0;Reckoning Esports;
L;Sova; ;159;13;15;8; ;103;15%;1;1;Reckoning Esports;
L;Sova; ;114;5;14;1; ;73;29%;0;1;Reckoning Esports;
L;Sova; ;204;17;16;10; ;167;16%;3;2;Reckoning Esports;
L;Cypher; ;106;7;16;3; ;72;12%;1;1;Reckoning Esports;
L;Sova; ;248;19;16;10; ;149;18%;1;1;Reckoning Esports;
L;Sova; ;136;7;16;4; ;81;35%;1;2;Reckoning Esports;
W;Sova; ;147;9;7;4; ;80;14%;1;2;Reckoning Esports;
W;Sova; ;236;20;12;7; ;138;30%;3;3;Reckoning Esports;
