map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;206;13;14;7; ; ; ;0; ;dont test our gangster;
L;Sage; ;104;5;16;9; ; ; ;0; ;Unknown;
L;Sage; ;123;8;15;6; ; ; ;0; ;Unknown;
L;Omen; ;154;9;16;6; ;97;24%;1;0;BLOKES;
W;Skye;0.78;179;13;16;1;43%;120;42%;1;2;bref;
L;Skye;0.90;190;15;14;2;45%;121;31%;0;2;bref;
L;Omen;1.10;229;15;12;3;71%;141;32%;1;2;bref;
W;Cypher;1.38;203;13;8;4;88%;136;33%;2;1;Equipe;
L;Cypher;0.65;139;11;22;5;62%;90;23%;2;2;Equipe;
W;Cypher;0.70;165;11;16;6;62%;83;13%;3;7;Equipe;
L;Sova;0.86;181;10;17;7;79%;116;28%;2;0;LUNARISs;
L;Sova;0.49;172;4;13;2;46%;120;23%;1;1;LUNARISs;
