map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
L;Breach; ;110;6;18;3; ; ; ;2; ;KK VALORANT;
L;Sova; ;214;17;19;9; ; ; ;1; ;KK VALORANT;
L;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
W;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
L;Cypher; ;160;10;14;7; ; ; ;0; ;KK VALORANT;
L;Sova; ;200;14;21;8; ;141;19%;4;2;Cicka123;
W;Breach; ;89;5;14;13; ;59;27%;1;3;Team Sampi;
L;Sova; ;201;14;16;8; ;138;20%;2;0;Team Sampi;
W;Breach; ;116;8;6;7; ;77;44%;1;2;Team Sampi;
W;Sova; ;292;19;11;8; ;186;23%;2;1;Team Sampi;
L;Sova; ;318;24;17;12; ;198;22%;1;0;Team Sampi;
L;Breach; ;222;13;13;6; ;149;33%;1;0;Team Sampi;
L;Breach; ;123;10;17;16; ;122;23%;0;2;Team Sampi;
W;Breach; ;126;8;12;14; ;133;17%;1;0;Team Sampi;
L;Breach; ;166;12;17;5; ;109;23%;0;1;Team Sampi;
L;Sova; ;174;13;16;6; ;112;31%;0;2;Team Sampi;
L;Sova; ;213;15;16;5; ;149;26%;1;1;Team Sampi;
W;Sova; ;236;14;9;9; ;204;38%;3;0;Team Sampi;
L;Sova; ;212;13;14;7; ;194;18%;2;4;Team Sampi;
L;Sova; ;198;12;14;12; ;176;31%;1;4;Team Sampi;
L;Sova; ;249;19;16;1; ;172;37%;0;1;Team Sampi;
L;Sova; ;179;12;13;6; ;113;28%;3;0;Team Sampi;
L;Sova; ;107;4;14;0; ;79;15%;0;2;Team Sampi;
L;Sova; ;194;16;16;11; ;116;22%;2;2;Team Sampi;
W;Sova; ;253;18;11;4; ;150;24%;1;3;Team Sampi;
L;Sova; ;120;6;16;6; ;92;33%;1;6;Team Sampi;
L;Breach; ;160;14;20;21; ;125;13%;2;1;Team Sampi;
L;Sova;1.00;195;11;13;7;67%;119;30%;0;1;Team Sampi;
L;Sova;0.85;146;9;17;11;71%;114;16%;0;1;Team Sampi;
L;Sova;0.58;130;6;12;4;60%;62;19%;0;1;Team Sampi;
W;Sova;1.02;194;28;26;14;88%;131;28%;1;1;Team Sampi;
W;Sova;1.33;210;16;9;9;79%;119;24%;0;0;Team Sampi;
L;Astra;0.73;124;8;16;7;50%;90;13%;0;4;Team Sampi;
W;Sova;1.27;169;8;5;8;79%;120;40%;0;1;Team Sampi;
W;Sova;1.45;295;17;10;9;94%;190;35%;2;0;Team Sampi;
W;Sova;1.04;190;15;19;17;71%;141;39%;2;5;Team Sampi;
W;Sova;1.21;204;20;17;13;81%;140;29%;0;3;Team Sampi;
W;Sova;0.88;138;11;14;5;78%;84;26%;1;4;Team Sampi;
L;Sova;0.92;190;12;17;8;73%;119;28%;3;3;Team Sampi;
W;Sova;1.29;179;12;8;13;95%;127;27%;0;1;Team Sampi;
W;Sova;1.09;181;16;13;10;67%;116;39%;3;4;Team Sampi;
L;Sova;0.41;129;4;13;5;57%;84;25%;1;1;Team Sampi;
L;Sova;0.89;184;8;13;11;88%;114;24%;2;1;Team Sampi;
W;Sova;1.02;197;13;15;19;87%;142;26%;1;1;Team Sampi;
L;Sova;0.98;200;14;18;11;82%;148;21%;2;1;Team Sampi;
W;Sova;1.22;221;20;15;11;81%;140;34%;1;2;Team Sampi;
W;Sova;1.10;181;13;13;12;73%;115;26%;1;2;Team Sampi;
W;Sova;1.02;184;13;12;9;80%;110;29%;2;1;Team Sampi;
L;Sova;0.29;112;4;14;2;33%;84;24%;0;6;Team Sampi;
L;Sova;1.13;242;16;13;6;72%;153;48%;3;0;Team Sampi;
L;Sova;1.04;216;23;22;17;84%;154;38%;1;2;Team Sampi;
L;Astra;1.01;232;16;17;8;73%;159;27%;1;2;Team Sampi;
L;Sova;0.77;138;7;14;9;67%;95;22%;2;1;Team Sampi;
W;Sova;1.58;249;18;9;9;76%;157;34%;2;0;Team Sampi;
W;Astra;1.14;164;15;13;5;65%;94;23%;1;2;Team Sampi;
L;Astra;0.88;152;14;14;3;65%;95;43%;1;4;Team Sampi;
W;Sova;1.38;230;17;9;6;85%;122;36%;1;0;Team Sampi;
L;Sova;0.94;161;16;18;8;68%;113;35%;2;4;Team Sampi;
L;Sova;0.99;200;17;18;7;71%;116;22%;1;1;Team Sampi;
L;Sova;0.70;225;9;15;2;53%;146;50%;2;0;Team Sampi;
L;Sova;0.72;126;9;16;6;67%;86;22%;1;1;123TAP;
W;Sova;1.32;241;18;13;8;79%;179;37%;2;3;123TAP;
W;Sova;1.24;218;13;10;6;76%;132;38%;1;2;123TAP;
W;Breach;1.32;207;18;13;12;77%;128;39%;0;1;123TAP;
L;Astra;0.85;177;11;15;6;67%;119;28%;3;2;123TAP;
W;Sova;1.01;162;11;12;5;74%;106;26%;2;1;123TAP;
L;Sova;0.55;139;10;18;2;59%;96;32%;0;2;123TAP;
L;Breach;0.91;181;12;13;8;68%;111;26%;1;0;123TAP;
W;Sova;1.07;228;13;15;14;77%;167;14%;3;1;Movistar Riders;
W;Sova;0.71;101;5;14;5;68%;85;27%;1;0;Movistar Riders;
W;Sage;0.88;161;13;14;9;73%;93;23%;3;2;Movistar Riders;
W;Sova;1.37;306;23;13;9;86%;191;20%;1;0;Movistar Riders;
L;Sova;0.53;92;6;15;3;68%;62;22%;1;4;Movistar Riders;
L;Sova;0.92;166;12;15;5;74%;103;17%;3;3;Movistar Riders;
L;Sova;0.57;138;7;14;4;75%;86;30%;1;3;Movistar Riders;
