map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;193;17;16;6; ;112;23%;1;2;ShikouKouketsu;
L;Raze;0.86;168;11;17;5;63%;126;15%;2;3;ShikouKouketsu;
W;Raze;0.76;151;12;17;3;64%;93;26%;4;6;ShikouKouketsu;
L;Sage;0.81;142;11;17;10;57%;97;16%;1;1;ShikouKouketsu;
L;Raze;0.90;213;11;16;3;61%;136;22%;2;5;ShikouKouketsu;
L;Raze;0.48;160;7;14;4;73%;105;16%;2;4;ShikouKouketsu;
L;Raze;1.16;274;16;14;4;79%;189;15%;2;3;ShikouKouketsu;
W;Reyna;0.82;184;15;22;4;58%;121;24%;3;1;ShikouKouketsu;
L;Phoenix;0.83;185;12;18;7;70%;97;27%;2;1;ShikouKouketsu;
L;Phoenix;0.55;175;10;17;4;56%;93;15%;3;2;ShikouKouketsu;
L;Reyna;0.80;225;13;18;5;61%;133;43%;3;0;ShikouKouketsu;
L;Phoenix;1.00;201;18;17;1;67%;114;34%;5;2;ShikouKouketsu;
L;Reyna;1.03;256;13;14;3;67%;152;39%;2;2;ShikouKouketsu;
L;Raze;0.88;205;19;23;3;77%;115;27%;3;5;ShikouKouketsu;
