map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;161;11;17;6; ;116;19%;1;2;Rise;
W;Omen; ;139;10;16;8; ;85;7%;1;2;Rise;
W;Omen; ;181;14;11;7; ;141;26%;0;2;Rise;
W;Omen; ;132;9;14;4; ;88;12%;1;4;Rise;
L;Omen; ;179;13;19;7; ;100;12%;1;1;Rise;
W;Omen; ;272;22;11;6; ;177;15%;1;2;Rise;
L;Omen; ;181;13;14;2; ;128;20%;2;4;Rise;
L;Omen; ;135;6;14;3; ;65;28%;0;2;Rise;
L;Omen; ;178;14;18;6; ;107;16%;2;4;Rise;
W;Jett; ;240;18;13;2; ;106;30%;4;5;Rise;
W;Jett; ;285;22;11;1; ;168;25%;3;2;Rise;
W;Jett; ;211;18;14;1; ;134;8%;1;2;Rise;
W;Jett; ;226;17;11;1; ;131;14%;6;2;Rise;
W;Jett; ;162;11;9;1; ;88;8%;0;2;Rise;
L;Jett; ;221;19;17;0; ;131;28%;5;0;Rise;
L;Jett; ;149;14;18;0; ;78;10%;2;2;Rise;
W;Jett; ;207;14;14;4; ;121;6%;4;4;Rise;
L;Reyna; ;177;11;15;4; ;114;14%;4;6;Rise;
W;Jett; ;222;17;14;3; ;155;30%;6;4;Rise;
W;Jett; ;176;12;14;6; ;100;21%;3;1;Rise;
L;Jett; ;194;17;14;2; ;121;16%;4;4;Rise;
W;Jett; ;341;17;8;6; ;193;18%;2;1;Rise;
L;Jett; ;187;15;17;5; ;117;10%;3;3;Rise;
W;Phoenix; ;206;14;12;5; ;120;13%;0;2;Rise;
W;Phoenix; ;269;18;14;7; ;172;22%;5;1;Rise;
L;Phoenix; ;275;22;17;1; ;147;15%;2;4;Rise;
L;Jett; ;151;10;13;2; ;98;16%;2;4;Rise;
W;Phoenix; ;270;22;11;3; ;173;17%;4;3;Rise;
W;Phoenix; ;294;21;15;6; ;232;18%;3;3;Rise;
L;Jett; ;116;8;12;2; ;76;21%;1;2;Rise;
L;Phoenix; ;209;14;16;5; ;137;30%;0;3;Rise;
W;Jett; ;304;15;6;2; ;142;23%;4;0;Rise;
L;Raze; ;298;22;17;4; ;188;15%;3;3;Rise;
W;Raze; ;292;21;12;6; ;172;21%;3;2;Rise;
L;Phoenix; ;176;16;19;3; ;106;8%;0;2;Rise;
L;Jett; ;173;6;13;4; ;124;17%;1;2;Rise;
L;Jett; ;198;17;17;1; ;111;24%;4;3;Rise;
L;Jett; ;169;9;13;0; ;93;25%;2;1;Rise;
W;Jett; ;232;15;7;1; ;143;12%;2;1;Rise;
W;Raze; ;241;18;12;2; ;145;13%;4;3;Rise;
L;Raze; ;210;17;19;4; ;152;15%;1;0;Rise;
L;Jett; ;155;10;16;5; ;105;22%;2;3;Rise;
W;Raze; ;228;16;7;2; ;132;17%;0;2;Rise;
W;Raze; ;155;9;13;4; ;98;16%;3;2;Rise;
W;Raze; ;138;14;19;3; ;81;11%;1;0;Rise;
L;Jett; ;163;8;13;2; ;93;7%;2;2;Rise;
W;Jett; ;186;15;14;2; ;112;10%;1;2;Rise;
W;Jett; ;189;15;14;5; ;114;38%;6;1;Rise;
L;Raze; ;247;24;17;4; ;164;19%;2;3;Rise;
L;Jett; ;100;5;14;2; ;65;33%;0;3;Rise;
L;Jett; ;170;11;18;1; ;98;22%;3;2;Rise;
L;Raze; ;150;6;14;2; ;93;18%;1;3;Rise;
W;Omen; ;251;23;19;5; ;150;19%;3;4;Rise;
L;Sova; ;111;4;15;14; ;134;30%;0;1;Rise;
W;Sova; ;227;21;15;4; ;149;29%;2;2;Rise;
W;Omen; ;199;14;14;6; ;109;14%;1;0;Rise;
L;Sova; ;211;15;18;5; ;139;24%;0;2;Rise;
L;Sova; ;117;6;15;2; ;79;19%;1;0;Rise;
W;Sova; ;251;17;11;9; ;164;20%;1;1;Rise;
W;Sova; ;111;8;8;6; ;79;5%;1;1;Rise;
L;Omen; ;180;18;14;3; ;111;25%;2;3;Rise;
L;Sova; ;174;10;16;4; ;128;19%;1;3;Rise;
L;Jett; ;350;22;17;4; ;184;26%;4;0;BASILISK;
L;Raze; ;167;14;16;0; ;108;15%;2;2;BASILISK;
W;Sage;1.11;248;23;20;7;68%;140;21%;2;8;BASILISK;
L;Raze;1.07;257;20;19;3;73%;157;17%;8;2;BASILISK;
L;Jett;1.13;273;29;21;6;75%;157;14%;6;3;BASILISK;
L;Sage;0.93;176;14;16;4;48%;105;10%;1;4;BASILISK;
W;Jett;1.09;260;17;15;2;74%;135;15%;7;2;BASILISK;
W;Sage;1.16;220;15;12;5;84%;141;21%;3;1;BASILISK;
L;Raze;0.60;147;12;23;4;50%;96;9%;4;3;BASILISK;
L;Jett;0.94;238;15;17;3;70%;134;16%;5;3;BASILISK;
W;Sage;1.56;328;25;12;7;67%;180;9%;3;1;BASILISK;
L;Jett;1.18;279;22;17;3;61%;160;15%;4;4;BASILISK;
L;Raze;0.81;204;16;19;5;65%;121;22%;4;4;BASILISK;
L;Jett;0.82;183;15;18;2;57%;116;19%;5;5;BASILISK;
L;Sage;1.17;249;23;18;7;73%;157;10%;3;4;BASILISK;
W;Jett;1.50;357;28;15;2;73%;213;24%;7;1;BASILISK;
L;Jett;0.69;182;13;16;3;70%;119;20%;2;1;BASILISK;
W;Sage;1.71;343;18;7;8;88%;221;24%;3;1;BASILISK;
W;Jett;1.25;243;22;15;4;78%;139;12%;2;0;BASILISK;
W;Sage;1.02;174;12;13;10;80%;101;16%;2;3;BASILISK;
W;Jett;0.90;178;14;16;6;74%;104;14%;5;4;BASILISK;
L;Sage;0.32;106;5;17;4;53%;67;8%;4;4;BASILISK;
L;Jett;0.38;114;5;13;2;57%;74;14%;1;3;BASILISK;
L;Sage;0.64;149;11;17;4;52%;87;8%;3;5;BASILISK;
L;Jett;0.89;253;18;22;4;59%;164;31%;4;3;BASILISK;
W;Sage;1.05;252;26;26;18;76%;166;14%;8;2;BASILISK;
W;Jett;0.92;201;20;18;3;67%;142;18%;1;6;BASILISK;
W;Jett;1.41;217;15;8;4;79%;129;16%;5;1;BASILISK;
L;Raze;1.07;259;20;18;7;63%;158;11%;5;6;BASILISK;
W;Jett;1.14;252;19;16;5;70%;153;19%;4;1;BASILISK;
L;None;0;0;0;0;0;0;0;0;0;0;BASILISK;
L;Jett;0.56;148;8;16;3;50%;100;32%;3;7;BASILISK;
W;Sage;1.09;197;14;10;6;90%;109;17%;0;3;BASILISK;
W;Sage;0.94;218;18;17;7;67%;135;23%;1;5;BASILISK;
W;Reyna;1.17;218;17;14;5;70%;139;26%;4;1;BASILISK;
L;Sage;1.04;188;14;16;11;61%;121;24%;3;3;BASILISK;
L;Raze;0.71;204;13;18;2;55%;127;10%;5;1;BASILISK;
W;Sage;0.88;187;11;13;9;83%;89;11%;4;1;BASILISK;
L;Raze;1.17;239;21;14;5;67%;134;15%;5;2;BASILISK;
L;Reyna;0.84;191;14;18;4;55%;111;18%;4;4;BASILISK;
W;Sage;0.92;199;15;17;6;57%;127;18%;3;5;BASILISK;
W;Raze;1.93;428;27;8;1;88%;252;16%;2;0;BASILISK;
L;Sage;0.43;103;6;17;4;45%;60;19%;0;2;BASILISK;
W;Killjoy;0.79;166;12;18;7;71%;112;15%;1;5;BASILISK;
L;Jett;0.54;139;11;21;4;71%;81;21%;2;3;BASILISK;
W;Sova;1.50;249;16;7;2;88%;121;23%;1;2;BASILISK;
W;Jett;1.36;296;24;13;1;62%;151;26%;5;3;BASILISK;
W;Sova;1.59;244;14;5;4;93%;180;16%;2;0;BASILISK;
W;Sova;1.31;234;19;14;9;79%;164;11%;4;1;BASILISK;
L;Sova;1.10;224;20;17;4;69%;149;21%;2;1;BASILISK;
W;Jett;1.09;194;26;23;4;68%;127;15%;3;5;BASILISK;
L;Sova;1.24;255;26;17;11;79%;152;15%;2;1;BASILISK;
W;Sova;1.50;272;16;9;9;94%;158;18%;4;0;BASILISK;
W;Sova;1.48;321;27;14;9;86%;177;8%;4;1;BASILISK;
W;Sova;1.16;274;23;16;6;79%;162;12%;2;2;BASILISK;
W;Sova;0.98;233;18;18;5;67%;152;21%;2;4;BASILISK;
W;Sova;1.03;224;23;22;11;67%;145;19%;1;4;BASILISK;
W;Sova;0.92;189;16;15;4;71%;123;22%;0;4;BASILISK;
L;Sova;0.51;135;5;13;2;47%;91;22%;0;0;BASILISK;
L;Sova;1.03;234;18;14;3;65%;153;35%;1;1;BASILISK;
W;Sova;1.55;256;21;9;3;75%;131;18%;3;1;BASILISK;
W;Sova;1.87;337;17;5;8;86%;227;11%;1;0;BASILISK;
L;Sova;0.76;195;9;13;2;47%;131;30%;0;1;BASILISK;
L;Sova;0.85;179;11;16;9;74%;107;18%;1;3;BASILISK;
W;Sova;0.85;180;14;13;1;58%;91;14%;3;5;BASILISK;
W;Sova;0.89;205;16;19;5;70%;140;25%;2;1;BASILISK;
L;Sova;1.05;215;19;19;11;65%;125;22%;1;3;BASILISK;
L;Sova;0.36;75;4;16;3;44%;51;10%;0;3;BASILISK;
L;Raze;1.11;245;21;18;6;65%;161;27%;4;4;BASILISK;
W;Raze;1.10;271;22;19;2;67%;150;22%;6;5;BASILISK;
L;Raze;1.13;238;16;15;5;85%;155;17%;3;3;BASILISK;
L;Raze;0.90;218;20;20;3;74%;137;21%;2;3;BASILISK;
W;Sova;1.25;228;19;13;11;76%;129;30%;0;2;YFP Gaming;
L;Sova;0.99;216;17;16;2;68%;133;20%;0;1;YFP Gaming;
W;Sova;1.05;194;15;13;5;62%;117;23%;0;1;YFP Gaming;
L;Sova;0.93;194;15;16;4;59%;122;13%;3;3;YFP Gaming;
W;Skye;1.08;192;15;12;4;70%;141;19%;1;1;YFP Gaming;
W;Sova;0.83;194;13;19;6;58%;130;22%;0;5;YFP Gaming;
L;Sova;0.89;176;11;13;2;65%;101;33%;0;2;YFP Gaming;
W;Sova;0.99;155;12;13;6;74%;88;14%;2;3;YFP Gaming;
W;Skye;0.84;175;15;17;6;78%;122;23%;3;0;YFP Gaming;
W;Sova;0.92;173;11;12;4;68%;98;23%;2;3;YFP Gaming;
W;Sova;1.24;246;25;19;10;72%;161;15%;3;0;YFP Gaming;
L;Sova;0.80;210;11;15;4;69%;132;20%;0;3;YFP Gaming;
L;Skye;0.71;174;15;21;5;67%;128;21%;1;2;YFP Gaming;
