map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;137;7;14;1; ;90;17%;0;1;ex-O2 Gaming;
W;Cypher; ;138;10;13;7; ;89;14%;2;1;ex-O2 Gaming;
W;Cypher; ;197;12;7;3; ;123;29%;0;0;ex-O2 Gaming;
L;Cypher; ;157;13;16;4; ;113;25%;1;2;ex-O2 Gaming;
W;Cypher; ;162;12;19;11; ;107;17%;3;2;ex-O2 Gaming;
W;Cypher; ;161;13;11;2; ;100;19%;1;3;ex-O2 Gaming;
L;Cypher; ;112;7;15;2; ;81;31%;1;0;ex-O2 Gaming;
W;Cypher; ;278;18;11;5; ;150;36%;1;0;ex-O2 Gaming;
L;Skye; ;259;20;19;3; ;149;38%;4;3;AYO GameOn Esports;
W;Astra;0.89;157;12;15;7;73%;92;28%;1;0;ex-O2 Gaming;
L;Astra;1.17;250;17;15;4;81%;157;27%;1;0;ex-O2 Gaming;
W;Omen;1.08;263;19;16;7;75%;148;25%;2;4;ex-O2 Gaming;
W;Astra;1.09;194;14;12;4;85%;121;26%;0;1;ex-O2 Gaming;
L;Astra;0.59;122;8;15;3;75%;74;14%;2;2;ex-O2 Gaming;
L;Omen;0.65;159;13;17;2;61%;106;26%;3;3;ex-O2 Gaming;
L;Astra;0.95;190;12;14;4;65%;122;8%;1;3;ex-O2 Gaming;
L;Astra;0.69;197;16;19;2;61%;113;33%;4;4;ex-O2 Gaming;
W;Omen;1.15;190;11;8;4;80%;134;31%;1;0;ex-O2 Gaming;
L;Omen;0.65;180;12;16;2;67%;85;31%;1;1;ex-O2 Gaming;
W;Brimstone;1.60;279;15;6;3;87%;189;22%;2;1;ex-O2 Gaming;
L;Omen;0.72;143;12;17;2;67%;110;28%;1;2;ex-O2 Gaming;
L;Omen;0.88;126;9;11;2;56%;64;24%;1;3;Invictus Gaming;
L;Sova;0.83;173;15;18;6;70%;98;28%;1;2;Invictus Gaming;
W;Sova;1.38;224;15;9;7;79%;139;16%;2;4;Invictus Gaming;
W;Sage;1.66;317;22;11;9;90%;205;28%;2;1;Invictus Gaming;
W;Brimstone;0.74;135;11;18;9;74%;66;12%;1;2;Invictus Gaming;
L;Sova;0.89;172;12;16;9;79%;108;31%;2;1;Invictus Gaming;
L;Sova;0.46;120;6;15;4;50%;73;28%;1;2;Invictus Gaming;
L;Sage;0.53;127;7;15;3;56%;90;35%;0;2;Invictus Gaming;
L;Brimstone;0.71;171;10;16;6;74%;114;18%;0;2;Invictus Gaming;
L;Astra;0.78;162;10;15;4;50%;114;14%;0;2;Invictus Gaming;
L;Brimstone;0.79;150;11;13;1;50%;85;18%;0;0;Invictus Gaming;
W;Astra;0.93;168;13;13;6;85%;102;17%;0;0;Invictus Gaming;
W;Astra;0.99;241;19;17;5;74%;150;21%;2;2;Invictus Gaming;
W;Cypher;0.72;142;9;15;3;75%;106;25%;1;1;Invictus Gaming;
L;Astra;0.85;173;13;15;5;63%;116;31%;2;2;Invictus Gaming;
L;Sage;0.51;82;6;17;4;57%;57;27%;1;3;Invictus Gaming;
W;Jett;0.74;197;19;21;1;50%;103;19%;4;3;Invictus Gaming;
W;Jett;1.02;187;14;13;2;62%;105;29%;3;6;Invictus Gaming;
L;Jett;0.52;153;8;16;5;53%;101;24%;3;6;Invictus Gaming;
L;Jett;0.52;136;12;21;2;50%;72;7%;3;9;Invictus Gaming;
