map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;Brimstone; ;124;9;13;0; ; ; ;2; ;Team unlostv;
L;Brimstone; ;225;15;17;6; ; ; ;3; ;Team unlostv;
L;Brimstone; ;178;10;18;6; ; ; ;1; ;Team unlostv;
W;Sage; ;228;19;17;11; ; ; ;2; ;Team Turkey;
L;Sage; ;146;9;14;6; ; ; ;2; ;Team Turkey;
L;Breach; ;91;6;14;0; ; ; ;1; ;Team Turkey;
L;Omen; ;118;8;16;5; ;79;41%;1;4;Team Turkey;
W;Breach; ;145;9;10;7; ;102;48%;1;0;Sangal Esports;
W;Breach; ;263;16;8;7; ;167;38%;3;1;Sangal Esports;
W;Breach; ;155;10;5;6; ;76;43%;0;0;Sangal Esports;
W;Breach; ;251;14;12;4; ;158;54%;1;0;Sangal Esports;
L;Breach; ;101;5;15;2; ;81;21%;1;2;Sangal Esports;
L;Breach; ;190;15;18;7; ;115;32%;2;1;Sangal Esports;
W;Breach; ;208;16;14;8; ;135;19%;0;0;Sangal Esports;
W;Omen; ;199;12;10;4; ;126;32%;1;0;Sangal Esports;
W;Breach; ;204;18;15;4; ;133;42%;3;1;Team Turkey;
W;Omen; ;261;19;12;2; ;181;56%;3;2;Team Turkey;
W;Breach; ;233;17;12;3; ;156;49%;3;0;Team Turkey;
W;Breach; ;218;15;9;6; ;143;38%;3;0;Team Turkey;
L;Breach; ;274;21;18;9; ;169;32%;1;3;Team Turkey;
W;Omen; ;210;16;16;5; ;121;44%;1;2;Sangal Esports;
W;Breach; ;199;16;11;6; ;134;39%;0;0;Sangal Esports;
W;Omen; ;266;18;13;2; ;167;43%;2;1;Sangal Esports;
W;Omen; ;247;21;13;9; ;198;33%;4;1;Sangal Esports;
W;Brimstone; ;228;19;13;2; ;130;27%;3;1;Sangal Esports;
W;Omen; ;330;23;12;2; ;207;33%;4;3;Sangal Esports;
W;Brimstone; ;212;20;19;7; ;128;44%;1;4;Sangal Esports;
L;Omen; ;170;14;16;1; ;134;12%;1;5;Sangal Esports;
L;Breach; ;98;6;15;4; ;112;23%;0;1;Sangal Esports;
L;Breach; ;144;8;15;11; ;87;35%;1;2;Sangal Esports;
W;Omen; ;161;15;13;3; ;106;41%;3;1;Sangal Esports;
L;Breach; ;109;8;14;6; ;63;17%;0;0;Sangal Esports;
W;Breach; ;117;9;17;14; ;69;38%;1;1;Sangal Esports;
L;Breach; ;98;9;14;6; ;69;23%;0;5;Sangal Esports;
L;Breach; ;153;8;16;3; ;104;26%;0;1;Sangal Esports;
W;Breach; ;149;10;14;10; ;80;25%;3;1;Sangal Esports;
W;Breach; ;170;10;9;8; ;87;16%;3;1;Sangal Esports;
L;Breach; ;114;6;16;5; ;76;35%;1;2;Sangal Esports;
W;Sage; ;239;14;7;6; ;157;67%;2;4;Sangal Esports;
W;Breach; ;191;14;19;7; ;115;32%;1;1;Sangal Esports;
L;Sage; ;142;10;15;9; ;89;37%;2;1;Sangal Esports;
L;Breach; ;175;15;21;12; ;111;44%;2;2;Sangal Esports;
W;Raze; ;242;17;13;4; ;158;33%;2;3;Sangal Esports;
W;Raze; ;212;15;16;4; ;134;26%;4;4;Sangal Esports;
W;Raze; ;241;20;16;7; ;169;28%;2;5;Sangal Esports;
W;Raze; ;219;13;13;5; ;142;26%;4;2;Sangal Esports;
W;Raze; ;179;13;13;3; ;119;19%;1;3;Sangal Esports;
L;Omen; ;136;9;19;4; ;86;30%;2;4;Sangal Esports;
L;Raze; ;120;7;20;3; ;69;21%;3;2;Sangal Esports;
L;Sage; ;90;7;20;8; ;61;28%;0;1;Sangal Esports;
W;Raze; ;234;17;8;2; ;126;26%;5;3;Sangal Esports;
L;Raze; ;109;8;21;3; ;73;15%;1;4;Sangal Esports;
W;Raze; ;274;17;14;5; ;171;30%;4;2;Sangal Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Sangal Esports;
W;Brimstone; ;208;21;20;8; ;130;29%;3;4;Sangal Esports;
L;Brimstone; ;153;11;23;6; ;109;19%;1;5;Sangal Esports;
L;Sage; ;80;4;15;5; ;48;57%;0;3;Sangal Esports;
L;Brimstone; ;228;11;15;3; ;144;58%;3;1;Sangal Esports;
L;Sage; ;74;4;14;0; ;49;63%;0;2;Sangal Esports;
L;Brimstone; ;188;11;14;2; ;129;30%;0;2;Sangal Esports;
W;Astra;1.23;180;11;7;4;94%;95;25%;2;0;Fire Flux Esports;
W;Astra;0.89;156;12;13;6;76%;108;21%;0;5;Fire Flux Esports;
L;Astra;0.74;153;13;18;2;52%;111;36%;2;2;Fire Flux Esports;
L;Astra;0.35;85;4;17;2;47%;58;35%;1;2;Fire Flux Esports;
L;Omen;0.54;98;8;19;7;54%;70;32%;0;4;Fire Flux Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Fire Flux Esports;
