map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;140;11;18;14; ; ; ;0; ;BlackBird Ignis;
L;Sage; ;102;6;17;4; ; ; ;2; ;BlackBird Ignis;
L;Sage; ;130;11;14;8; ; ; ;0; ;BlackBird Ignis;
L;Brimstone; ;137;11;17;2; ;101;35%;1;0;BlackBird Ignis;
W;Brimstone; ;206;16;17;5; ;120;9%;2;2;BlackBird Ignis;
L;Brimstone; ;144;8;14;2; ;85;0%;0;0;BlackBird Ignis;
W;Omen; ;173;12;6;0; ;102;37%;1;1;BlackBird Ignis;
L;Omen; ;117;9;16;6; ;118;23%;1;0;BlackBird Ignis;
W;Omen; ;231;17;10;5; ;141;26%;2;2;BlackBird Ignis;
W;Omen; ;254;19;10;1; ;198;40%;3;0;BlackBird Ignis;
W;Omen; ;186;15;15;3; ;101;15%;2;3;BlackBird Ignis;
W;Omen; ;236;22;16;3; ;191;17%;3;1;BlackBird Ignis;
L;Omen; ;137;9;17;4; ;76;29%;2;1;BlackBird Ignis;
L;Brimstone; ;230;14;16;5; ;149;22%;3;4;BlackBird Ignis;
L;Omen; ;138;13;17;9; ;73;18%;2;1;BlackBird Ignis;
L;Omen; ;132;6;14;1; ;82;36%;0;3;BlackBird Ignis;
W;Omen; ;270;15;6;2; ;173;23%;1;2;BlackBird Ignis;
L;Brimstone; ;289;20;13;2; ;193;29%;1;2;BlackBird Ignis;
W;Omen; ;224;20;15;7; ;143;26%;2;1;BlackBird Ignis;
W;Brimstone; ;257;16;11;4; ;166;33%;1;0;BlackBird Ignis;
L;Omen; ;116;10;19;10; ;115;13%;0;1;BlackBird Ignis;
W;Omen; ;238;16;12;8; ;144;28%;3;1;BlackBird Ignis;
L;Brimstone; ;147;8;14;3; ;97;26%;2;1;BlackBird Ignis;
W;Omen; ;94;8;13;6; ;62;22%;2;2;BlackBird Ignis;
L;Omen; ;201;15;16;2; ;107;29%;4;1;BlackBird Ignis;
W;Brimstone; ;256;20;17;2; ;153;22%;0;0;BlackBird Ignis;
W;Omen; ;179;16;12;3; ;105;21%;2;2;BlackBird Ignis;
L;Omen; ;113;5;14;3; ;67;33%;0;2;BlackBird Ignis;
L;Omen; ;246;19;19;2; ;142;31%;4;0;BlackBird Ignis;
W;Brimstone; ;360;27;10;3; ;223;26%;3;2;BlackBird Ignis;
W;Omen; ;240;17;12;8; ;129;28%;6;1;BlackBird Ignis;
L;Brimstone; ;158;11;14;3; ;102;29%;1;2;BlackBird Ignis;
L;Omen; ;123;11;17;5; ;121;14%;0;0;BlackBird Ignis;
W;Omen; ;155;9;13;5; ;104;24%;1;3;BlackBird Ignis;
W;Omen; ;215;16;10;10; ;168;22%;1;0;BlackBird Ignis;
W;Omen; ;203;17;18;12; ;116;15%;4;0;BlackBird Ignis;
W;Omen; ;211;19;16;5; ;152;17%;4;2;BlackBird Ignis;
W;Omen; ;223;22;20;2; ;134;30%;5;2;BlackBird Ignis;
W;Omen; ;200;20;20;3; ;129;15%;2;3;BlackBird Ignis;
W;Omen; ;288;27;15;5; ;181;20%;1;2;BlackBird Ignis;
L;Omen; ;117;5;14;2; ;76;14%;0;0;BlackBird Ignis;
L;Omen; ;182;10;14;1; ;125;20%;1;2;BlackBird Ignis;
L;Omen; ;171;14;20;7; ;106;14%;3;3;BlackBird Ignis;
W;Omen; ;276;19;8;6; ;152;15%;1;1;BlackBird Ignis;
L;Omen; ;109;5;13;3; ;77;21%;1;3;BlackBird Ignis;
L;Brimstone; ;92;5;12;0; ;47;27%;1;1;BlackBird Ignis;
L;Omen; ;181;11;15;3; ;122;20%;0;3;BlackBird Ignis;
L;Phoenix; ;326;25;17;11; ;178;24%;5;3;BlackBird Ignis;
L;Omen; ;144;10;18;2; ;92;26%;3;0;BlackBird Ignis;
W;Omen; ;198;16;10;8; ;125;20%;1;1;BlackBird Ignis;
W;Phoenix; ;199;9;5;4; ;109;19%;1;1;BlackBird Ignis;
L;Omen; ;194;10;16;5; ;110;16%;0;1;BlackBird Ignis;
L;Brimstone; ;142;7;13;3; ;90;14%;0;0;BlackBird Ignis;
W;Brimstone; ;141;12;15;0; ;92;24%;1;2;BlackBird Ignis;
L;Omen; ;154;13;15;4; ;97;18%;2;3;BlackBird Ignis;
L;Omen; ;130;9;16;2; ;77;8%;2;0;BlackBird Ignis;
W;Brimstone; ;180;14;13;5; ;140;18%;5;0;BlackBird Ignis;
L;Brimstone; ;235;19;16;2; ;146;27%;2;1;BlackBird Ignis;
L;Brimstone; ;192;11;15;0; ;98;32%;1;2;BlackBird Ignis;
W;Omen; ;186;23;18;4; ;143;19%;1;2;BlackBird Ignis;
L;Omen; ;129;9;14;5; ;168;18%;0;2;BlackBird Ignis;
L;Phoenix;1.02;215;17;15;3;59%;127;24%;4;2;BlackBird Ignis;
W;Phoenix;0.69;120;6;15;5;65%;79;22%;2;3;BlackBird Ignis;
W;Astra;1.47;326;28;15;10;87%;203;29%;6;1;BlackBird Ignis;
W;Astra;1.33;233;23;15;12;81%;138;22%;2;3;BlackBird Ignis;
L;Sage;0.59;140;10;16;3;60%;81;36%;0;1;BlackBird Ignis;
L;Sage;0.80;143;14;19;8;64%;90;31%;1;4;BlackBird Ignis;
W;Astra;1.35;224;18;11;8;90%;135;21%;1;0;BlackBird Ignis;
L;Astra;1.17;232;23;18;14;68%;154;17%;2;3;BlackBird Ignis;
W;Astra;1.15;187;16;13;11;75%;116;33%;1;2;BlackBird Ignis;
L;Astra;0.86;133;11;14;8;75%;95;31%;1;0;BlackBird Ignis;
L;Astra;1.02;206;16;16;6;65%;132;30%;2;1;BlackBird Ignis;
L;Astra;0.67;174;8;14;11;67%;132;17%;1;1;BlackBird Ignis;
L;Astra;1.20;194;19;15;8;88%;137;22%;0;3;BlackBird Ignis;
