map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;275;16;17;3; ;167;25%;4;1;Chimaera;
L;Omen; ;174;10;15;0; ;100;32%;0;2;Chimaera;
W;Omen; ;282;23;21;5; ;166;40%;3;1;Chimaera;
W;Phoenix; ;232;15;11;6; ;148;28%;3;2;Chimaera;
L;Phoenix; ;157;11;21;5; ;101;38%;3;2;Chimaera;
L;Phoenix; ;265;18;14;5; ;173;32%;2;1;Chimaera;
W;Phoenix; ;208;19;19;4; ;149;31%;3;3;Oasis Gaming;
W;Omen; ;221;16;12;5; ;160;16%;1;1;Oasis Gaming;
L;Omen; ;117;7;14;2; ;84;35%;0;3;Oasis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Oasis Gaming;
W;Omen; ;183;12;14;3; ;105;35%;1;2;Oasis Gaming;
L;Omen; ;79;5;16;2; ;51;19%;0;3;Oasis Gaming;
W;Sova; ;235;15;10;12; ;155;18%;1;0;Oasis Gaming;
L;Omen; ;90;6;17;3; ;76;23%;0;1;Oasis Gaming;
W;Omen; ;242;21;13;4; ;146;18%;0;1;Oasis Gaming;
L;Cypher; ;183;10;14;1; ;131;26%;1;3;Oasis Gaming;
L;Omen;0.81;201;16;16;2;65%;135;27%;1;3;Oasis Gaming;
L;Astra;0.82;167;14;19;5;75%;84;28%;2;1;Oasis Gaming;
L;Astra;0.79;170;13;17;1;50%;100;52%;1;1;Oasis Gaming;
L;Astra; ;177;13;17;2; ; ; ;2; ;Oasis Gaming;
W;Viper;0.82;184;19;24;12;70%;119;27%;2;0;Oasis Gaming;
L;Viper;0.96;209;13;14;5;76%;122;27%;1;1;Oasis Gaming;
W;Omen;1.30;261;21;11;8;90%;154;34%;1;1;Oasis Gaming;
L;Omen;0.66;173;9;14;1;53%;109;28%;2;1;Oasis Gaming;
L;Viper;0.84;167;10;14;5;61%;114;46%;2;0;Oasis Gaming;
W;Omen;0.88;132;11;15;11;65%;85;26%;0;1;Oasis Gaming;
W;Omen;0.89;228;18;18;7;54%;155;25%;2;2;Oasis Gaming;
W;Viper;1.01;194;19;17;8;65%;101;15%;0;3;Oasis Gaming;
W;Brimstone;1.22;218;16;13;9;81%;147;36%;1;2;Oasis Gaming;
W;Omen;1.14;151;12;8;5;84%;119;41%;0;0;Oasis Gaming;
W;Omen;0.58;85;4;8;4;69%;45;15%;0;2;Oasis Gaming;
W;Omen;0.93;160;14;20;10;69%;111;24%;1;1;Oasis Gaming;
W;Viper;1.45;226;15;10;9;75%;160;28%;0;0;Oasis Gaming;
L;Brimstone;0.85;247;19;17;4;80%;127;44%;2;0;Oasis Gaming;
W;Omen;1.01;233;20;17;10;75%;148;25%;3;1;Oasis Gaming;
L;Viper;1.01;187;15;13;5;64%;132;59%;0;4;Oasis Gaming;
W;Omen;0.66;119;11;21;5;85%;73;20%;0;3;Oasis Gaming;
L;Omen;0.76;141;8;15;3;47%;91;19%;2;3;Oasis Gaming;
L;Omen;0.51;153;8;13;3;73%;85;33%;2;2;Oasis Gaming;
W;Omen;1.32;231;20;14;9;86%;154;47%;2;1;Oasis Gaming;
L;Omen;0.64;118;8;16;1;53%;67;27%;1;1;Oasis Gaming;
