map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.16;284;25;20;3;71%;177;18%;8;3;WAY Esports;
L;Jett;1.40;357;23;15;2;83%;208;29%;7;1;WAY Esports;
W;Jett;1.27;337;20;13;6;82%;197;19%;5;1;WAY Esports;
W;Killjoy;1.13;202;15;13;4;64%;140;15%;4;3;WAY Esports;
L;Jett;0.63;142;6;14;4;50%;93;19%;3;3;WAY Esports;
L;Jett;0.66;160;14;21;3;65%;103;22%;3;3;WAY Esports;
L;Jett;0.88;250;29;30;7;76%;158;25%;10;11;WAY Esports;
W;Jett;0.52;153;12;22;4;62%;106;20%;8;10;WAY Esports;
L;Killjoy;0.85;172;11;14;2;62%;117;14%;1;2;WAY Esports;
W;Cypher;0.71;153;16;21;4;71%;89;25%;2;4;WAY Esports;
L;Cypher;0.96;247;16;14;3;56%;140;21%;2;1;WAY Esports;
L;Killjoy;0.67;177;11;17;2;35%;116;7%;1;3;WAY Esports;
