map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;167;9;15;1; ;106;26%;0;3;PROJECT X;
L;Omen; ;101;3;15;5; ;74;18%;0;1;CLG Red;
W;Omen; ;204;12;7;6; ;103;16%;1;0;CLG Red;
W;Omen; ;204;19;19;12; ;133;19%;1;4;CLG Red;
L;Omen; ;188;16;14;4; ;117;26%;1;1;CLG Red;
L;Omen; ;205;15;15;4; ;119;15%;0;0;CLG Red;
W;Omen; ;142;9;7;6; ;118;38%;1;0;CLG Red;
L;Omen; ;166;12;22;8; ;107;10%;0;2;CLG Red;
W;Omen; ;190;15;13;5; ;124;26%;1;0;CLG Red;
W;Omen; ;154;13;11;3; ;108;33%;0;2;CLG Red;
W;Omen; ;212;18;13;3; ;115;20%;2;0;CLG Red;
W;Omen; ;241;15;8;3; ;165;32%;1;1;CLG Red;
W;Omen; ;137;11;20;4; ;94;18%;2;1;CLG Red;
W;None;0;0;0;0;0;0;0;0;0;0;CLG Red;
L;Omen; ;185;16;18;3; ;199;34%;2;1;CLG Red;
L;Omen; ;184;13;13;3; ;104;29%;0;2;CLG Red;
W;Astra;0.79;120;9;10;5;88%;62;4%;1;0;CLG Red;
L;Viper;1.08;247;17;15;10;76%;141;19%;2;2;CLG Red;
L;Viper;0.73;199;13;19;10;67%;113;12%;1;3;CLG Red;
W;Viper;1.13;199;14;11;11;75%;108;15%;2;1;CLG Red;
W;Viper;1.31;242;14;9;7;88%;173;22%;3;0;CLG Red;
W;Viper;1.27;185;10;6;3;80%;115;26%;2;1;CLG Red;
W;Viper;1.11;237;17;12;2;70%;127;16%;1;3;CLG Red;
L;Viper;0.70;171;13;17;4;59%;109;10%;2;0;CLG Red;
W;Viper;1.74;282;19;7;7;74%;175;11%;2;1;CLG Red;
L;Astra;0.73;120;10;17;9;77%;74;13%;2;2;CLG Red;
W;Astra;1.13;151;12;7;3;83%;104;20%;1;1;CLG Red;
W;Viper;1.28;227;20;11;3;80%;108;14%;1;2;CLG Red;
W;Viper;1.20;215;17;11;6;79%;138;21%;2;1;CLG Red;
W;Astra;1.22;244;19;12;6;80%;162;11%;2;1;CLG Red;
W;Viper;0.86;164;13;14;4;68%;111;29%;0;1;CLG Red;
W;Viper;0.51;118;9;19;3;58%;91;17%;1;1;CLG Red;
L;Viper;1.05;235;20;15;3;79%;146;26%;1;0;CLG Red;
L;Omen;0.81;168;11;18;8;68%;105;18%;2;1;CLG Red;
L;Viper;0.64;190;14;18;4;63%;128;44%;1;5;CLG Red;
L;Viper;0.36;151;7;14;4;57%;93;13%;0;3;CLG Red;
W;Omen;1.37;207;15;13;11;75%;144;24%;0;1;CLG Red;
L;Omen;0.37;100;4;14;4;43%;66;11%;0;3;CLG Red;
L;Astra;0.30;113;4;14;4;57%;83;18%;0;2;CLG Red;
W;Viper;1.45;250;15;5;3;88%;152;29%;0;1;CLG Red;
W;Viper;1.41;282;20;11;7;75%;179;21%;2;0;CLG Red;
W;Astra;1.41;221;15;10;12;75%;167;28%;0;1;CLG Red;
W;Astra;0.86;137;10;13;6;71%;104;16%;2;2;CLG Red;
W;Viper;0.74;146;10;13;2;68%;90;8%;2;1;CLG Red;
L;Viper;0.88;157;16;20;3;43%;102;12%;1;1;CLG Red;
L;Astra;0.57;87;7;15;2;43%;53;7%;0;3;CLG Red;
W;Viper;1.09;211;14;11;3;67%;140;14%;1;0;CLG Red;
W;Viper;1.52;262;17;8;7;88%;161;12%;1;2;CLG Red;
L;Astra;0.89;127;12;14;7;76%;72;12%;0;0;CLG Red;
L;Viper;1.06;219;19;15;7;77%;143;13%;2;2;CLG Red;
W;Viper;1.87;277;15;3;4;93%;184;15%;2;0;CLG Red;
W;Viper;1.71;247;16;3;1;100%;149;16%;1;0;CLG Red;
W;Viper;1.04;199;15;14;7;82%;120;11%;2;0;CLG Red;
W;Viper;1.10;191;16;15;4;79%;123;14%;1;2;CLG Red;
L;Astra;0.95;174;12;15;8;60%;134;20%;0;2;CLG Red;
W;Viper;1.13;184;12;13;7;95%;126;17%;2;2;CLG Red;
L;Viper;1.04;255;16;16;5;79%;167;20%;3;1;CLG Red;
