map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.10;261;19;14;1;70%;160;32%;2;0;Oxxgen Esports;
W;Sova;1.34;269;20;15;8;76%;190;34%;3;1;Oxxgen Esports;
W;Sova;1.29;282;14;8;5;79%;177;17%;2;1;Oxxgen Esports;
W;Sova;1.40;206;11;7;8;87%;150;32%;2;1;Oxxgen Esports;
W;Sova;1.60;312;21;10;5;89%;193;30%;1;0;Oxxgen Esports;
W;Raze;1.48;265;16;9;6;83%;179;16%;2;2;Oxxgen Esports;
W;Sova;1.80;337;17;6;8;100%;246;35%;1;0;Oxxgen Esports;
W;Sova;1.18;180;8;5;3;92%;128;22%;1;0;Oxxgen Esports;
W;Sova;1.37;315;23;14;10;87%;210;17%;4;2;Oxxgen Esports;
W;Sova;0.84;173;13;16;6;77%;117;12%;2;1;Oxxgen Esports;
