map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;147;12;17;5; ;82;26%;0;3;Kingsmen;
L;Breach; ;176;12;16;9; ;114;33%;1;0;Kingsmen;
L;Breach; ;89;5;14;3; ;63;31%;0;2;Kingsmen;
L;Breach; ;167;11;18;9; ;87;32%;0;2;Kingsmen;
W;Breach; ;199;16;12;8; ;159;20%;0;2;Kingsmen;
W;Reyna; ;239;17;12;8; ;155;27%;5;0;Kingsmen;
L;Breach; ;146;11;17;9; ;85;34%;0;1;Kingsmen;
L;Breach; ;296;22;16;9; ;160;19%;1;0;Kingsmen;
L;Breach; ;147;11;17;4; ;105;32%;2;1;Kingsmen;
L;Breach; ;161;9;15;3; ;88;25%;0;2;Kingsmen;
L;Phoenix; ;144;10;17;6; ;94;24%;2;5;Kingsmen;
W;Breach; ;228;21;17;9; ;150;28%;0;3;Kingsmen;
L;Breach; ;125;9;17;2; ;86;22%;3;4;Kingsmen;
L;Breach; ;166;7;12;1; ;103;33%;0;1;Kingsmen;
W;Sova; ;179;14;17;6; ;122;27%;4;4;Kingsmen;
W;Sova; ;223;16;7;9; ;140;28%;2;1;Kingsmen;
W;Sova; ;211;12;8;11; ;136;17%;0;0;Kingsmen;
W;Breach; ;283;22;17;9; ;172;23%;3;1;Kingsmen;
W;Breach; ;141;6;9;14; ;81;13%;1;3;Kingsmen;
W;Sova; ;161;8;4;5; ;111;19%;2;0;Kingsmen;
L;Breach; ;189;16;16;10; ;117;28%;1;3;Kingsmen;
W;Sova; ;210;15;7;2; ;106;37%;3;1;Kingsmen;
W;Sova; ;341;24;9;11; ;213;32%;1;0;Kingsmen;
L;Sova; ;217;13;17;6; ;151;41%;1;2;Kingsmen;
W;Sova; ;316;19;8;4; ;180;27%;2;0;Kingsmen;
L;Breach; ;114;9;21;13; ;79;25%;0;3;Kingsmen;
W;Sova; ;208;14;13;6; ;133;50%;2;0;Kingsmen;
W;Raze; ;272;21;19;5; ;145;22%;4;3;Kingsmen;
W;Sova; ;285;16;4;2; ;164;56%;2;0;Kingsmen;
W;Sova; ;269;23;17;7; ;158;41%;1;0;Kingsmen;
L;Sova; ;207;13;14;5; ;133;37%;0;2;Kingsmen;
L;Breach; ;224;19;14;10; ;144;41%;0;3;Kingsmen;
L;Breach; ;98;6;18;11; ;51;21%;0;4;Kingsmen;
W;Sova; ;299;21;7;3; ;187;21%;2;1;Kingsmen;
W;Sova; ;148;12;15;11; ;106;18%;1;0;Kingsmen;
W;Sova; ;220;19;13;6; ;137;38%;2;1;Kingsmen;
W;Sova; ;153;14;14;4; ;95;24%;1;0;Kingsmen;
L;Sova; ;200;18;21;4; ;121;24%;1;0;Kingsmen;
L;Sova; ;176;11;15;3; ;102;31%;0;2;Kingsmen;
L;Sova; ;143;7;15;1; ;91;29%;0;1;Kingsmen;
L;Sova; ;191;16;19;6; ;107;17%;3;3;Kingsmen;
W;Sova; ;195;17;14;10; ;132;19%;2;1;Kingsmen;
W;Sova; ;172;12;10;8; ;107;11%;1;2;Kingsmen;
L;Sova; ;263;26;15;7; ;154;30%;1;1;Kingsmen;
L;Sova; ;145;10;17;7; ;99;33%;1;4;Kingsmen;
L;Sova; ;171;12;17;10; ;126;27%;2;3;Kingsmen;
W;Sova;1.07;204;14;13;7;86%;132;23%;1;0;Kingsmen;
W;Sova;0.87;147;7;7;4;79%;107;30%;1;1;Kingsmen;
W;Sova;1.05;162;15;18;13;73%;110;29%;2;3;Kingsmen;
L;Sova;0.67;160;11;13;1;50%;88;27%;1;2;Kingsmen;
W;Sova;1.49;228;13;6;8;93%;122;30%;3;0;Kingsmen;
L;Sova;0.80;191;12;17;6;65%;130;34%;1;2;Kingsmen;
W;Sova;1.20;193;15;12;7;82%;124;22%;3;0;Kingsmen;
W;Breach;0.84;170;14;17;11;70%;88;26%;2;0;Kingsmen;
W;Breach;0.71;132;14;22;14;70%;85;31%;0;3;Kingsmen;
W;Sova;1.13;262;22;19;8;79%;164;25%;2;3;Kingsmen;
W;Sova;1.06;191;13;12;6;71%;106;10%;2;1;Kingsmen;
W;Cypher;0.95;189;14;19;11;75%;124;17%;2;2;Kingsmen;
L;Sova;0.92;243;17;15;2;65%;148;23%;1;4;Kingsmen;
L;Sova;0.96;209;16;18;3;64%;127;23%;4;1;Kingsmen;
L;Sova;0.92;167;15;17;5;58%;101;18%;0;0;Kingsmen;
L;Breach;0.66;150;7;16;10;65%;105;26%;1;2;Kingsmen;
L;Sova;0.58;176;10;16;2;53%;111;27%;1;4;Kingsmen;
L;Sova;1.04;212;15;16;9;59%;134;19%;1;3;Kingsmen;
L;Sova;1.00;190;11;14;5;65%;128;9%;2;2;Kingsmen;
W;Sova;0.95;212;17;19;6;65%;145;16%;1;3;Kingsmen;
L;Sova;0.48;125;6;17;7;58%;97;16%;0;0;Kingsmen;
W;Sova;0.90;231;18;19;5;61%;142;26%;5;1;Kingsmen;
W;Sova;1.12;194;10;9;3;76%;124;18%;1;1;Kingsmen;
L;Sova;0.97;198;12;15;7;81%;132;24%;0;4;Kingsmen;
L;Sova;0.76;198;11;15;4;65%;135;25%;1;3;Kingsmen;
L;Sova;1.13;230;19;17;7;75%;154;22%;2;2;Kingsmen;
W;Sova;1.40;261;20;12;8;76%;163;16%;4;2;Kingsmen;
W;Sova;1.38;247;17;10;7;89%;157;28%;0;1;Kingsmen;
L;Sova;0.73;209;11;17;3;50%;121;21%;2;3;Kingsmen;
L;Sova;0.36;101;4;14;3;50%;72;4%;0;1;Kingsmen;
W;Sova;1.06;142;12;12;5;73%;88;32%;2;3;Kingsmen;
L;Sova;0.85;182;14;17;4;55%;121;48%;2;5;Kingsmen;
L;Sova;0.70;166;13;18;9;63%;105;14%;2;4;Kingsmen;
W;Sova;1.39;311;24;12;7;76%;186;15%;3;0;Kingsmen;
W;Sova;1.57;231;9;5;10;92%;141;27%;2;0;Kingsmen;
L;Jett;1.18;194;16;13;4;71%;131;24%;2;2;Kingsmen;
L;Sova;1.16;255;23;18;7;77%;156;27%;2;0;Kingsmen;
W;Sova;0.84;178;12;18;8;64%;121;26%;1;3;Kingsmen;
W;Sova;1.29;298;28;20;17;82%;185;20%;7;5;Kingsmen;
W;Sova;1.13;209;25;22;10;68%;146;25%;3;5;Kingsmen;
W;Sova;1.13;208;17;16;9;80%;151;24%;2;3;Kingsmen;
L;Sova;1.21;292;21;17;7;81%;173;21%;3;2;Kingsmen;
L;Jett;0.96;221;13;15;4;61%;122;23%;2;2;Kingsmen;
L;Sova;0.72;147;8;13;3;50%;96;22%;1;3;Kingsmen;
