map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;142;10;8;6; ;208;18%;2;0;ONIC G;
L;Omen; ;240;25;15;0; ;150;24%;2;0;ONIC G;
W;Omen; ;197;16;16;6; ;103;14%;2;0;ONIC G;
L;Omen; ;64;3;13;3; ;44;21%;0;4;ONIC G;
L;Omen; ;139;10;17;5; ;89;20%;0;0;ONIC G;
L;Breach; ;227;15;15;10; ;143;25%;0;0;ONIC G;
L;Breach; ;125;8;15;8; ;89;22%;0;3;ONIC G;
W;Breach; ;201;18;13;8; ;104;29%;1;1;ONIC G;
L;Breach; ;166;11;15;10; ;95;17%;1;1;ONIC G;
L;Brimstone; ;84;6;17;6; ;62;14%;1;3;ONIC G;
W;Omen; ;233;18;14;8; ;154;18%;2;0;ONIC G;
W;Omen; ;215;17;15;6; ;125;19%;0;4;ONIC G;
W;Omen; ;227;16;15;3; ;154;21%;0;3;ONIC G;
W;Omen; ;175;12;12;7; ;85;21%;2;2;ONIC G;
L;Omen; ;225;14;17;4; ;107;9%;4;2;ONIC G;
L;Omen; ;120;8;18;2; ;78;16%;0;2;ONIC G;
L;Omen; ;187;18;18;4; ;122;17%;3;4;ONIC G;
W;Omen; ;263;23;14;4; ;146;15%;1;0;ONIC G;
W;Omen; ;251;18;12;4; ;156;20%;2;0;ONIC G;
L;Omen; ;198;17;15;7; ;118;26%;2;1;ONIC G;
W;Omen; ;218;15;11;8; ;120;10%;1;0;ONIC G;
W;Omen; ;176;14;14;6; ;99;15%;1;1;ONIC G;
W;Omen; ;233;10;4;10; ;202;11%;0;0;ONIC G;
W;Omen; ;228;18;12;5; ;150;23%;1;0;ONIC G;
W;Omen; ;200;14;12;9; ;126;17%;1;2;ONIC G;
W;Omen; ;131;9;16;8; ;82;11%;0;1;ONIC G;
W;Omen; ;126;12;11;3; ;72;11%;1;0;ONIC G;
L;Omen; ;190;16;16;4; ;114;22%;1;1;ONIC G;
L;Omen; ;251;20;16;3; ;140;24%;1;1;ONIC G;
L;Omen; ;142;8;16;6; ;113;10%;1;2;ONIC G;
L;Omen;0.78;165;13;18;6;76%;111;22%;3;2;ONIC G;
W;Omen;0.81;120;10;12;4;68%;71;31%;0;2;ONIC G;
W;Omen;1.13;174;13;9;7;83%;119;33%;1;1;ONIC G;
W;Omen;0.90;172;16;18;9;71%;108;26%;0;1;ONIC G;
W;Viper;1.05;204;19;15;5;88%;114;14%;3;1;ONIC G;
L;Omen;0.74;113;7;15;6;70%;86;24%;2;1;ONIC G;
W;Omen;1.20;150;11;8;7;84%;89;7%;0;0;ONIC G;
W;Omen;1.03;157;12;13;8;86%;100;12%;1;1;ONIC G;
W;Omen;1.18;197;17;13;13;75%;110;29%;3;1;ONIC G;
W;Viper;1.03;193;15;13;7;76%;95;11%;4;1;ONIC G;
W;Omen;1.10;177;14;14;8;86%;108;22%;1;0;ONIC G;
W;Omen;0.93;166;14;17;6;61%;109;15%;2;0;ONIC G;
L;Omen;0.47;66;4;16;9;70%;52;29%;0;6;ONIC G;
W;Astra;0.88;136;14;19;13;71%;83;19%;0;0;ONIC G;
W;Omen;1.30;198;15;8;5;84%;120;32%;1;1;ONIC G;
L;Viper;0.45;92;6;17;6;62%;60;13%;2;3;ONIC G;
L;Viper;0.47;101;6;16;4;56%;77;37%;1;4;ONIC G;
