map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;241;21;15;5; ;170;31%;1;2;Illinois Servers Please;
L;Sage; ;123;7;12;2; ;75;25%;0;3;Illinois Servers Please;
L;Raze; ;190;13;20;6; ;114;23%;5;2;Illinois Servers Please;
L;Phoenix; ;220;14;16;4; ;181;21%;2;3;Illinois Servers Please;
L;Sage; ;218;12;15;2; ;193;39%;0;4;Illinois Servers Please;
L;Raze; ;188;13;19;6; ;118;25%;5;2;Illinois Servers Please;
L;Raze; ;125;9;19;7; ;93;17%;1;6;Illinois Servers Please;
W;Sage; ;191;10;6;5; ;109;19%;1;0;Illinois Servers Please;
W;Phoenix; ;271;21;20;10; ;172;18%;6;2;Illinois Servers Please;
W;Raze; ;219;19;18;4; ;140;17%;3;4;Illinois Servers Please;
L;Phoenix; ;204;15;18;3; ;124;25%;2;5;Illinois Servers Please;
L;Breach; ;143;10;17;10; ;88;19%;1;2;Illinois Servers Please;
L;Killjoy; ;141;10;15;0; ;94;31%;0;1;Illinois Servers Please;
W;Killjoy; ;217;18;13;4; ;149;13%;1;2;Illinois Servers Please;
W;Killjoy; ;258;17;18;12; ;181;19%;3;2;Illinois Servers Please;
W;Killjoy; ;218;19;15;3; ;140;21%;0;1;Illinois Servers Please;
W;Raze; ;229;18;16;6; ;167;13%;1;3;Illinois Servers Please;
L;Killjoy; ;82;3;14;2; ;64;13%;0;4;Illinois Servers Please;
W;Raze; ;176;15;15;4; ;106;22%;0;1;Illinois Servers Please;
L;Killjoy; ;190;11;14;1; ;117;13%;2;1;Illinois Servers Please;
L;Killjoy; ;188;12;14;2; ;116;19%;0;4;Lunch Club;
W;Killjoy; ;199;15;11;3; ;142;23%;1;0;Lunch Club;
L;Cypher; ;218;16;18;6; ;131;33%;1;0;Lunch Club;
L;Killjoy;0.50;130;6;14;2;47%;85;32%;0;0;Admirals;
L;Killjoy;0.65;124;10;16;1;50%;87;34%;0;1;Admirals;
L;Cypher;0.48;115;6;14;1;56%;73;28%;1;0;Lunch Club;
L;Killjoy;0.84;142;12;14;3;55%;101;14%;1;2;Lunch Club;
