map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;276;17;12;2; ;135;20%;2;2;YUMPERIGO;
L;Breach; ;184;18;22;3; ;123;40%;3;3;YUMPERIGO;
W;Omen; ;146;9;16;5; ;102;23%;3;4;ehehxd;
L;Raze; ;220;17;15;5; ;136;19%;4;2;ehehxd;
L;Phoenix; ;176;14;15;3; ;120;23%;0;3;ehehxd;
W;Omen; ;224;17;18;9; ;150;22%;2;2;ehehxd;
L;Omen; ;167;13;17;4; ;107;23%;2;1;ehehxd;
L;Raze; ;208;16;19;2; ;147;28%;4;7;ehehxd;
L;Raze; ;264;20;14;4; ;168;24%;5;4;ehehxd;
W;Jett; ;223;17;18;5; ;152;35%;5;3;ehehxd;
W;Raze; ;204;14;16;8; ;134;13%;1;2;ehehxd;
W;Raze; ;291;17;9;5; ;173;30%;5;1;ehehxd;
L;Jett; ;188;13;15;1; ;108;13%;4;4;ehehxd;
W;Jett; ;299;22;14;4; ;203;35%;9;3;ehehxd;
L;Raze; ;212;10;14;4; ;137;24%;3;3;ehehxd;
W;Raze; ;234;19;18;4; ;148;24%;5;1;ehehxd;
W;Raze; ;388;28;15;7; ;263;23%;4;1;ehehxd;
W;Raze; ;285;25;19;6; ;191;19%;5;5;ehehxd;
W;Raze; ;311;15;10;4; ;217;20%;3;2;ehehxd;
L;Raze; ;309;27;17;4; ;185;18%;6;6;ehehxd;
L;Raze; ;225;16;17;6; ;144;31%;2;7;ehehxd;
L;Raze; ;228;20;19;5; ;156;21%;1;4;ehehxd;
L;Raze; ;260;18;16;4; ;219;25%;4;3;S2V Esports;
L;Jett; ;186;12;15;0; ;131;46%;2;4;S2V Esports;
L;Jett; ;212;16;23;5; ;129;14%;5;6;ehehxd;
L;Jett; ;246;16;18;4; ;147;28%;7;2;ehehxd;
W;Jett; ;166;12;13;2; ;108;28%;5;4;ehehxd;
L;Jett; ;222;20;22;3; ;133;32%;7;7;ehehxd;
W;Raze; ;346;22;9;4; ;197;17%;5;0;S2V Esports;
W;Reyna; ;294;19;13;4; ;192;29%;3;2;S2V Esports;
L;Raze; ;193;9;15;3; ;144;12%;5;3;S2V Esports;
W;Raze; ;240;19;19;7; ;162;19%;1;3;S2V Esports;
L;Cypher; ;120;8;17;3; ;73;22%;1;2;S2V Esports;
W;Raze; ;277;19;12;5; ;164;23%;5;4;S2V Esports;
L;Raze; ;150;7;18;5; ;103;12%;2;4;S2V Esports;
L;Raze; ;185;10;15;1; ;131;16%;0;5;S2V Esports;
W;Cypher; ;305;24;17;4; ;206;37%;2;2;S2V Esports;
L;Raze; ;208;13;18;7; ;130;18%;2;4;S2V Esports;
L;Raze; ;246;14;17;5; ;176;29%;5;3;S2V Esports;
L;Omen; ;111;7;19;0; ;64;17%;0;4;S2V Esports;
L;Raze; ;217;16;18;2; ;139;14%;0;2;S2V Esports;
L;Raze;0.53;154;10;18;3;57%;94;19%;3;5;ehehxd;
L;Raze;0.38;87;5;16;3;44%;52;9%;1;4;ehehxd;
L;Viper;0.98;174;15;17;7;79%;116;24%;0;1;ehehxd;
W;Jett;1.55;383;30;17;4;70%;243;36%;5;2;ehehxd;
W;Jett;1.08;224;22;15;0;70%;140;39%;5;3;ehehxd;
L;Jett;0.92;204;12;15;1;35%;121;23%;2;4;ehehxd;
L;Reyna;0.68;165;11;18;3;50%;102;19%;5;3;ehehxd;
