map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;305;15;15;3; ; ; ;2; ;Virtue Gaming;
W;Sova; ;147;7;5;5; ;95; ;1; ;Virtue Gaming;
L;Jett; ;212;15;14;1; ;103;14%;2;1;Virtue Gaming;
W;Jett; ;219;17;13;4; ;130;16%;1;2;semTAG;
W;Jett; ;354;26;9;5; ;191;18%;2;3;semTAG;
L;Jett; ;258;18;17;2; ;141;20%;3;0;semTAG;
L;Jett; ;166;11;18;4; ;99;17%;3;0;semTAG;
L;Sage;0.43;91;6;19;7;57%;67;17%;1;4;KING OF SELVA;
L;Jett;0.91;235;17;18;6;71%;139;10%;4;2;KING OF SELVA;
