map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;173;15;14;5; ;107;14%;1;2;LAG Gaming;
L;Omen; ;192;15;19;5; ;112;15%;1;5;LAG Gaming;
L;Omen; ;153;10;15;6; ;100;29%;3;0;LAG Gaming;
L;Omen; ;160;9;13;2; ;98;18%;1;2;LAG Gaming;
L;Omen; ;108;5;14;3; ;88;29%;0;0;LAG Gaming;
W;Omen; ;134;8;13;11; ;85;10%;1;3;LAG Gaming;
W;Omen; ;179;14;14;7; ;124;21%;2;2;LAG Gaming;
W;Omen; ;171;10;9;8; ;110;10%;2;1;LAG Gaming;
W;Omen; ;191;15;9;6; ;98;35%;0;0;LAG Gaming;
W;Omen; ;188;11;16;11; ;126;16%;1;3;LAG Gaming;
W;Omen; ;102;10;12;4; ;57;19%;0;1;LAG Gaming;
L;Omen; ;96;7;15;6; ;58;9%;1;2;LAG Gaming;
W;Omen; ;128;9;13;5; ;87;12%;1;3;LAG Gaming;
L;Omen; ;197;16;19;12; ;133;29%;3;1;LAG Gaming;
L;Omen; ;143;12;19;7; ;96;16%;1;3;LAG Gaming;
L;Omen; ;235;16;17;1; ;136;23%;1;1;LAG Gaming;
L;Omen; ;156;11;15;1; ;94;18%;3;1;LAG Gaming;
L;Omen; ;101;6;18;4; ;69;16%;0;1;LAG Gaming;
W;Omen; ;199;16;17;8; ;114;20%;2;2;LAG Gaming;
W;Omen; ;126;11;14;13; ;65;4%;1;2;LAG Gaming;
W;Omen; ;130;8;10;4; ;89;31%;2;0;LAG Gaming;
L;Omen; ;116;7;14;3; ;75;9%;0;3;LAG Gaming;
L;Omen; ;101;5;14;2; ;69;26%;0;0;LAG Gaming;
W;Omen;1.12;180;16;14;4;71%;110;23%;1;1;LAG Gaming;
W;Omen;1.09;161;14;12;8;75%;92;11%;0;1;LAG Gaming;
L;Breach;0.88;143;13;15;9;77%;81;17%;1;2;LAG Gaming;
L;Breach;0.98;202;10;13;4;76%;142;33%;2;0;LAG Gaming;
L;Omen;0.93;203;15;17;6;67%;133;28%;2;2;LAG Gaming;
L;Sage;0.72;151;15;22;8;67%;101;21%;1;6;LAG Gaming;
W;Omen;0.79;134;13;19;7;68%;83;21%;1;2;LAG Gaming;
W;Sova;1.30;262;19;15;7;86%;160;25%;2;2;LAG Gaming;
W;Omen;0.98;144;12;14;9;74%;99;13%;2;0;LAG Gaming;
L;Sova;0.81;163;11;15;9;64%;104;35%;2;4;LAG Gaming;
W;Omen;1.52;245;11;5;7;100%;150;14%;3;0;LAG Gaming;
L;Killjoy;0.83;138;9;13;6;68%;89;13%;0;2;LAG Gaming;
L;Omen;0.64;125;9;23;12;75%;99;12%;0;2;LAG Gaming;
L;Omen;0.35;74;4;15;3;61%;55;10%;0;1;LAG Gaming;
L;Sova;0.87;152;14;21;13;67%;105;13%;0;3;LAG Gaming;
L;Killjoy;0.71;158;10;16;3;58%;108;13%;0;0;LAG Gaming;
W;Omen;0.78;186;14;18;6;73%;115;14%;2;0;LAG Gaming;
L;Sova;0.86;133;7;11;8;71%;101;20%;0;0;LAG Gaming;
L;Sova;0.97;215;17;16;3;52%;136;10%;0;2;no name;
