map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;261;26;24;5; ;172;44%;6;3;Dylema Gaming;
W;Raze; ;165;12;18;7; ;105;17%;3;5;Dylema Gaming;
W;Sova; ;174;12;10;13; ;123;37%;1;0;Dylema Gaming;
L;Omen; ;133;8;17;6; ;92;20%;2;4;Furious Gaming;
W;Omen; ;222;20;19;9; ;180;25%;4;5;Furious Gaming;
L;Omen; ;167;12;14;3; ;149;31%;1;2;Furious Gaming;
L;Omen; ;220;16;15;6; ;121;26%;3;2;Furious Gaming;
L;Omen; ;201;16;17;6; ;114;23%;2;2;Furious Gaming;
W;Omen; ;196;12;12;1; ;118;46%;2;2;Furious Gaming;
L;Omen; ;210;16;20;4; ;127;15%;3;3;Furious Gaming;
W;Omen; ;136;10;14;3; ;93;47%;1;1;Furious Gaming;
L;Omen; ;104;6;16;8; ;59;24%;1;2;Furious Gaming;
W;Omen; ;268;24;21;9; ;209;33%;4;1;Furious Gaming;
L;Omen; ;181;13;20;6; ;107;18%;1;4;Furious Gaming;
L;Raze; ;252;15;14;4; ;175;17%;1;3;Furious Gaming;
L;Omen; ;251;17;18;6; ;151;22%;2;3;Furious Gaming;
W;Raze; ;343;24;15;2; ;205;19%;3;3;Furious Gaming;
W;Raze; ;248;16;15;8; ;165;22%;2;4;Furious Gaming;
L;Raze; ;231;12;14;5; ;151;17%;2;1;Furious Gaming;
W;Raze; ;117;5;10;4; ;83;3%;0;2;Furious Gaming;
W;Raze; ;209;15;19;6; ;168;17%;2;7;Furious Gaming;
W;Raze; ;222;18;17;4; ;142;25%;2;2;Furious Gaming;
L;Phoenix; ;206;12;17;4; ;148;31%;5;4;Furious Gaming;
W;Raze; ;264;20;12;6; ;184;21%;2;4;Furious Gaming;
L;Phoenix; ;224;13;16;3; ;165;30%;0;2;Furious Gaming;
L;Raze; ;193;11;16;4; ;114;9%;3;2;Furious Gaming;
W;Raze; ;299;20;14;10; ;202;21%;4;3;Furious Gaming;
W;Raze; ;430;25;6;3; ;234;31%;8;0;Furious Gaming;
L;Raze; ;208;13;17;4; ;185;23%;0;3;Furious Gaming;
L;Raze; ;200;13;21;3; ;124;18%;3;4;Furious Gaming;
W;Raze; ;280;17;15;4; ;165;17%;3;1;Furious Gaming;
W;Raze; ;218;18;19;6; ;148;18%;2;4;Furious Gaming;
L;Raze; ;249;18;18;3; ;155;24%;3;3;Furious Gaming;
L;Raze; ;180;9;17;2; ;119;20%;2;1;Furious Gaming;
L;Raze; ;175;7;15;2; ;109;27%;1;2;Furious Gaming;
L;Reyna; ;217;14;16;3; ;143;30%;4;0;Furious Gaming;
L;Raze; ;259;15;14;0; ;156;18%;3;2;Furious Gaming;
L;Phoenix; ;139;9;15;7; ;89;22%;2;1;Furious Gaming;
W;Reyna; ;180;14;16;2; ;109;24%;2;3;Furious Gaming;
W;Reyna; ;248;17;8;2; ;143;17%;0;3;Furious Gaming;
W;Reyna; ;258;22;17;5; ;169;35%;4;4;Furious Gaming;
L;Raze; ;168;12;17;3; ;122;22%;1;1;Furious Gaming;
W;Raze; ;301;30;23;6; ;203;19%;5;2;Furious Gaming;
L;Reyna; ;150;6;16;5; ;106;29%;1;3;Furious Gaming;
W;Reyna; ;241;21;16;5; ;183;23%;4;3;Furious Gaming;
L;Raze; ;315;21;16;6; ;222;16%;3;1;Furious Gaming;
L;Raze; ;251;10;14;2; ;172;19%;0;0;Furious Gaming;
W;Reyna; ;245;19;16;5; ;147;27%;4;2;Furious Gaming;
L;Raze; ;134;8;16;1; ;100;28%;1;4;Furious Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Furious Gaming;
L;Raze; ;299;23;14;4; ;189;21%;3;2;Furious Gaming;
L;Reyna; ;180;12;20;4; ;107;32%;3;5;Furious Gaming;
L;Raze;1.16;250;21;19;7;69%;175;20%;4;3;Furious Gaming;
L;Raze;1.23;273;23;16;4;78%;159;13%;4;3;Furious Gaming;
W;Raze;1.37;312;19;12;3;88%;163;21%;4;0;Furious Gaming;
W;Raze;1.18;268;21;20;12;73%;168;18%;5;3;Furious Gaming;
L;Raze;1.13;273;17;16;4;78%;175;24%;6;2;Furious Gaming;
L;Raze;0.77;220;15;18;3;52%;138;20%;5;3;Furious Gaming;
L;Raze;0.79;207;14;19;3;50%;145;13%;3;7;Furious Gaming;
L;Raze;0.93;214;13;14;3;61%;131;22%;2;3;Furious Gaming;
L;Raze;1.31;309;22;17;10;68%;195;30%;5;6;Furious Gaming;
W;Raze;1.40;326;25;14;3;68%;181;27%;3;3;Furious Gaming;
L;Raze;0.48;101;5;16;2;40%;76;8%;0;1;Furious Gaming;
W;Raze;0.84;214;15;17;6;73%;157;18%;4;4;Furious Gaming;
W;Sova;1.46;255;15;9;8;76%;172;24%;1;0;Furious Gaming;
W;Raze;1.23;305;20;14;4;74%;168;18%;5;1;Furious Gaming;
W;Raze;1.20;289;23;19;5;75%;172;15%;5;3;Furious Gaming;
L;Sova;1.31;253;20;14;7;83%;146;34%;2;1;Furious Gaming;
W;Sova;0.71;117;11;18;6;65%;71;19%;1;0;Furious Gaming;
L;Raze;0.71;185;11;19;7;67%;118;18%;2;2;Furious Gaming;
L;Sova;0.59;141;7;14;4;53%;94;21%;1;0;Furious Gaming;
L;Raze;0.74;184;14;19;3;61%;124;26%;2;4;Furious Gaming;
L;Sova;0.71;164;9;14;5;72%;107;10%;0;1;Furious Gaming;
W;Sova;0.85;170;13;17;10;58%;115;30%;1;2;Furious Gaming;
W;Sage;1.31;319;26;17;8;67%;194;24%;1;1;Furious Gaming;
L;Sova;1.25;316;24;17;7;82%;193;24%;0;0;Furious Gaming;
W;Sova;1.30;231;14;7;8;88%;139;28%;1;1;Furious Gaming;
L;Sova;0.79;172;8;13;2;53%;108;32%;1;0;Furious Gaming;
W;Sova;1.42;290;22;14;9;78%;175;29%;6;1;Furious Gaming;
W;Sage;1.60;350;28;13;2;90%;201;37%;2;1;Furious Gaming;
L;Sage;0.72;141;8;13;4;63%;92;19%;1;2;Furious Gaming;
L;Sova;0.36;97;4;17;6;63%;60;7%;0;3;Furious Gaming;
L;Breach;1.29;240;15;14;10;79%;150;17%;0;1;Furious Gaming;
L;Reyna;1.52;345;24;16;1;65%;212;46%;5;3;Furious Gaming;
L;Raze;0.53;151;8;14;2;71%;105;24%;1;4;Furious Gaming;
W;Raze;1.53;286;17;10;7;88%;183;26%;4;0;Newstar;
W;Raze;1.51;302;23;13;2;81%;191;17%;3;2;Newstar;
W;Jett;1.42;310;25;17;5;63%;194;28%;4;2;Newstar;
