map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;318;23;16;7; ;163;18%;3;1;LYNX TH;
L;Omen; ;151;9;18;4; ;115;15%;1;4;LYNX TH;
L;Raze; ;199;11;17;7; ;140;17%;2;4;QLASH Egypt;
L;Jett; ;167;9;16;7; ;115;24%;3;7;QLASH Egypt;
L;Raze; ;265;20;19;2; ;146;12%;4;2;QLASH Egypt;
L;Jett; ;271;17;15;2; ;140;32%;6;3;QLASH Egypt;
W;Raze; ;315;21;16;4; ;201;28%;8;2;UnSigned;
W;Jett; ;273;15;16;7; ;183;26%;3;6;UnSigned;
L;Raze; ;226;16;18;4; ;133;24%;6;4;UnSigned;
L;Jett; ;165;12;18;4; ;100;16%;3;7;UnSigned;
W;Raze; ;342;20;12;5; ;209;19%;5;3;UnSigned;
W;Jett; ;351;21;12;4; ;193;23%;8;1;UnSigned;
W;Raze; ;291;20;14;10; ;172;22%;7;3;UnSigned;
L;Jett; ;181;10;18;4; ;111;12%;4;6;UnSigned;
L;Raze; ;217;18;18;3; ;141;19%;3;5;UnSigned;
L;Jett; ;197;10;12;0; ;127;19%;3;3;Gamax Esports;
W;Raze; ;306;17;9;7; ;195;18%;2;1;Gamax Esports;
L;Jett; ;196;15;19;4; ;115;19%;5;7;Gamax Esports;
L;Sova; ;233;23;21;14; ;142;14%;1;1;LYNX TH;
L;Sova; ;186;10;19;8; ;124;13%;1;2;LYNX TH;
L;Sage;1.09;206;15;17;10;83%;137;17%;1;4;LYNX TH;
L;Sova;0.71;162;11;18;9;68%;110;21%;1;3;LYNX TH;
L;Sova;0.40;166;7;14;3;60%;106;43%;1;4;LYNX TH;
L;Sova;0.96;141;10;17;9;65%;102;28%;2;1;LYNX TH;
L;Sova;1.06;203;11;15;10;89%;140;20%;0;0;LYNX TH;
W;Raze;1.25;306;23;18;7;74%;209;18%;5;3;Team RA'AD;
L;Jett;0.92;216;18;20;4;67%;133;34%;3;4;Team RA'AD;
W;Raze;1.19;239;20;15;3;68%;177;37%;3;3;Team RA'AD;
W;Raze;1.27;287;24;21;8;81%;190;24%;7;2;Team RA'AD;
W;Jett;1.03;245;15;13;2;63%;159;29%;5;5;Team RA'AD;
W;Reyna;1.06;248;25;20;5;68%;171;36%;2;8;Team RA'AD;
W;Raze;0.92;265;11;12;6;77%;176;24%;4;1;Team RA'AD;
W;Reyna;1.30;308;26;17;3;70%;221;31%;7;4;Team RA'AD;
L;Jett;0.50;176;9;18;0;41%;111;48%;2;6;Team RA'AD;
L;Raze;0.76;236;19;22;5;74%;134;26%;6;4;Team RA'AD;
L;Jett;0.77;205;23;29;5;56%;136;31%;4;5;Team RA'AD;
