map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;Raze; ;311;21;10;2; ; ; ;0; ;InetGamer;
W;Raze; ;386;30;18;5; ; ; ;6; ;InetGamer;
W;Sage; ;162;10;5;4; ; ; ;3; ;Prodigy;
W;Sage; ;209;15;12;7; ; ; ;2; ;Prodigy;
L;Raze; ;185;9;14;1; ; ; ;4; ;InetGamer;
L;Jett; ;256;19;16;9; ; ; ;4; ;InetGamer;
W;Raze; ;342;22;9;5; ; ; ;5; ;Prodigy;
L;Raze; ;238;14;15;6; ; ; ;4; ;Prodigy;
W;Raze; ;317;22;10;3; ; ; ;7; ;Prodigy;
L;Raze; ;117;6;19;5; ; ; ;1; ;Prodigy;
W;Raze; ;259;16;21;11; ; ; ;3; ;Prodigy;
L;Raze; ;253;16;19;4; ; ; ;7; ;Prodigy;
W;Omen; ;186;17;14;2; ; ; ;1; ;Prodigy;
L;Omen; ;176;12;16;2; ; ; ;3; ;Prodigy;
W;Raze; ;214;13;7;3; ; ; ;0; ;L'institut;
L;Raze; ;141;5;13;1; ; ; ;2; ;L'institut;
W;Jett; ;223;14;12;5; ; ; ;2; ;L'institut;
L;Jett; ;273;16;15;5; ; ; ;1; ;L'institut;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Opportunists;
L;Cypher; ;230;16;17;4; ; ; ;2; ;Opportunists;
W;Cypher; ;195;14;13;9; ; ; ;2; ;Opportunists;
L;Cypher; ;217;12;14;1; ; ; ;1; ;Opportunists;
W;Cypher; ;296;20;7;6; ; ; ;2; ;Exceptis;
W;Cypher; ;102;8;11;3; ; ; ;1; ;Exceptis;
W;Cypher; ;125;10;19;1; ; ; ;2; ;Exceptis;
L;Cypher; ;194;15;17;6; ; ; ;1; ;Exceptis;
W;Cypher; ;247;21;17;3; ; ; ;1; ;Exceptis;
W;Raze; ;229;13;9;2; ; ; ;5; ;Opportunists;
L;Raze; ;197;9;16;5; ; ; ;0; ;Opportunists;
W;Cypher; ;233;17;8;5; ;133;30%;1;0;Opportunists;
W;Cypher; ;195;17;14;4; ;119;29%;3;2;Opportunists;
L;Cypher; ;156;10;15;5; ;116;21%;0;2;Opportunists;
L;Cypher; ;288;22;15;6; ;164;25%;5;2;Opportunists;
W;Cypher; ;243;21;16;5; ;143;27%;3;1;Team France;
W;Sova; ;288;17;10;4; ;170;33%;4;1;Opportunists;
W;Sova; ;210;22;15;3; ;125;27%;1;2;Opportunists;
L;None;0;0;0;0;0;0;0;0;0;0;Opportunists;
L;Sova; ;109;6;15;1; ;75;29%;0;5;Opportunists;
W;Raze; ;215;16;15;7; ;141;4%;0;4;Opportunists;
L;Sova; ;120;8;16;6; ;89;28%;1;3;Opportunists;
L;Sova; ;151;10;19;9; ;99;23%;2;2;Opportunists;
L;Sova; ;168;14;19;7; ;111;22%;1;6;Opportunists;
W;Jett; ;148;13;11;1; ;96;29%;2;3;Opportunists;
W;Jett; ;291;17;14;3; ;186;18%;3;2;Opportunists;
W;Raze; ;300;18;8;3; ;182;17%;4;0;Opportunists;
W;Raze; ;237;14;10;4; ;151;29%;2;3;Opportunists;
W;Jett; ;188;16;12;2; ;108;18%;2;3;Opportunists;
L;Jett; ;141;9;16;1; ;73;37%;2;1;Opportunists;
W;Jett; ;189;12;11;0; ;107;23%;2;0;Opportunists;
W;Raze; ;204;15;16;3; ;127;33%;2;1;Opportunists;
W;Jett; ;217;14;8;3; ;141;32%;3;3;Opportunists;
W;Jett; ;246;16;12;2; ;151;24%;3;4;Opportunists;
W;Raze; ;386;19;5;2; ;243;11%;3;2;Opportunists;
W;Raze; ;244;17;10;5; ;149;18%;4;0;Opportunists;
W;Jett; ;149;13;19;3; ;83;19%;7;5;Opportunists;
L;Jett; ;258;18;17;2; ;141;26%;4;4;Opportunists;
W;Raze; ;254;13;10;6; ;150;17%;5;2;Opportunists;
W;Jett; ;257;20;9;1; ;115;31%;4;2;Opportunists;
W;Raze; ;310;18;10;2; ;186;19%;2;3;Opportunists;
L;Raze; ;235;15;14;2; ;151;21%;4;3;Opportunists;
W;Jett; ;217;16;12;2; ;148;27%;0;3;Opportunists;
W;Raze; ;312;22;14;7; ;186;18%;3;1;Opportunists;
W;Jett; ;288;14;10;3; ;161;14%;5;2;Opportunists;
W;Jett; ;196;13;9;8; ;147;20%;1;2;Opportunists;
W;Jett; ;175;14;16;5; ;106;32%;4;2;Opportunists;
W;Jett; ;131;11;20;2; ;74;16%;5;2;Opportunists;
L;Jett; ;171;13;18;4; ;103;16%;3;6;Opportunists;
L;Raze; ;148;9;18;7; ;114;27%;3;1;Opportunists;
W;Jett; ;324;20;7;1; ;164;24%;5;2;Opportunists;
L;Jett; ;182;16;19;1; ;108;48%;3;2;Opportunists;
W;Raze; ;174;10;10;4; ;99;6%;2;3;Opportunists;
W;Raze; ;267;13;6;1; ;156;39%;8;0;Opportunists;
L;Jett; ;122;9;16;2; ;81;19%;1;5;Opportunists;
L;Sova; ;141;6;14;3; ;80;10%;2;1;Bestial;
L;Sova; ;151;9;15;2; ;97;6%;1;4;Bestial;
W;Raze; ;228;11;4;7; ;161;16%;2;0;DfuseTeam;
W;Raze; ;237;18;17;6; ;166;17%;5;1;DfuseTeam;
W;Raze; ;293;20;10;5; ;193;21%;2;4;DfuseTeam;
W;Raze; ;403;25;10;7; ;227;18%;9;0;DfuseTeam;
W;Raze; ;174;11;10;5; ;118;18%;2;3;DfuseTeam;
W;Raze; ;257;19;9;1; ;133;20%;3;1;DfuseTeam;
L;Raze; ;266;18;18;4; ;159;7%;3;3;DfuseTeam;
W;Raze; ;260;20;17;7; ;161;12%;3;4;DfuseTeam;
W;Viper; ;259;26;18;2; ;141;20%;3;2;DfuseTeam;
W;Raze; ;127;7;8;4; ;80;19%;2;3;DfuseTeam;
W;Viper; ;265;21;12;6; ;174;18%;3;0;DfuseTeam;
W;Raze; ;270;25;16;1; ;168;29%;5;4;DfuseTeam;
W;Raze; ;291;21;13;8; ;210;12%;4;0;DfuseTeam;
W;Raze; ;240;12;11;5; ;166;32%;5;2;DfuseTeam;
W;Raze; ;282;19;11;2; ;173;24%;3;4;DfuseTeam;
W;Sage; ;150;8;14;8; ;96;7%;1;4;DfuseTeam;
L;Sage; ;174;14;17;7; ;115;29%;0;3;DfuseTeam;
W;Raze; ;410;27;12;3; ;205;18%;2;2;DfuseTeam;
W;Sage; ;246;24;17;8; ;171;28%;2;3;DfuseTeam;
L;Raze; ;190;17;23;9; ;143;11%;4;6;DfuseTeam;
L;Sage; ;231;15;16;6; ;147;25%;1;1;DfuseTeam;
W;Raze; ;259;17;13;6; ;145;9%;2;4;DfuseTeam;
W;Sage; ;231;18;17;12; ;153;19%;3;2;DfuseTeam;
W;Sage; ;175;15;18;9; ;102;29%;3;9;DfuseTeam;
L;Sage; ;186;12;17;3; ;105;25%;2;3;DfuseTeam;
L;Raze; ;172;10;16;4; ;118;14%;2;0;DfuseTeam;
L;Sage; ;123;10;18;2; ;75;43%;1;5;DfuseTeam;
W;Sova; ;187;14;18;4; ;166;23%;1;2;DfuseTeam;
W;Raze; ;221;11;10;5; ;153;18%;4;2;DfuseTeam;
W;Jett; ;332;23;13;3; ;193;20%;8;1;DfuseTeam;
W;Raze; ;275;18;13;9; ;171;17%;2;1;DfuseTeam;
W;Raze; ;281;21;16;7; ;189;16%;3;3;DfuseTeam;
L;Raze; ;222;17;21;9; ;134;10%;2;8;DfuseTeam;
W;Jett; ;394;27;15;4; ;223;23%;5;1;DfuseTeam;
L;Raze; ;189;18;27;9; ;121;13%;5;5;DfuseTeam;
L;Jett; ;241;15;17;3; ;148;26%;2;2;DfuseTeam;
W;Omen; ;177;13;7;3; ;158;13%;1;0;Bestial;
L;Brimstone; ;246;21;15;7; ;159;21%;3;3;Bestial;
W;Raze; ;214;12;6;3; ;160;24%;2;0;DfuseTeam;
W;Sova; ;220;13;5;10; ;141;26%;1;0;DfuseTeam;
W;Raze; ;186;12;18;8; ;139;12%;3;1;DfuseTeam;
W;Sova; ;194;11;4;8; ;112;18%;1;0;DfuseTeam;
W;Raze; ;284;19;12;5; ;158;12%;1;3;DfuseTeam;
W;Raze; ;280;15;7;3; ;169;14%;4;2;DfuseTeam;
W;Jett; ;232;18;17;4; ;144;31%;5;5;DfuseTeam;
W;Raze; ;345;20;8;2; ;187;14%;3;1;DfuseTeam;
W;Jett; ;233;15;7;2; ;140;25%;1;2;DfuseTeam;
W;Raze; ;167;10;13;4; ;108;13%;3;4;DfuseTeam;
L;Jett; ;205;11;15;3; ;148;23%;1;6;DfuseTeam;
W;Raze; ;187;14;13;4; ;122;18%;2;0;DfuseTeam;
W;Sova; ;265;21;14;8; ;161;43%;3;0;DfuseTeam;
W;Sova; ;230;18;18;10; ;142;10%;1;1;DfuseTeam;
W;Raze; ;193;11;9;4; ;180;21%;4;2;DfuseTeam;
L;Raze; ;201;17;18;4; ;149;17%;3;3;Team BDS;
L;Sova; ;206;13;16;10; ;148;27%;3;3;Team BDS;
W;Raze; ;208;15;19;7; ;133;14%;2;2;Team BDS;
L;Sova; ;232;16;13;8; ;138;16%;1;0;Team BDS;
L;Sova; ;194;16;17;8; ;133;32%;3;3;Team BDS;
W;Sova; ;111;6;6;6; ;61;31%;1;0;Opportunists;
W;Sova; ;147;8;4;5; ;74;56%;2;0;Opportunists;
W;Raze; ;163;11;12;5; ;96;17%;1;3;Opportunists;
W;Sova; ;224;14;12;10; ;137;20%;0;1;Opportunists;
W;Raze; ;223;19;16;5; ;147;28%;2;4;Opportunists;
L;Sova; ;227;18;17;9; ;149;32%;2;0;Opportunists;
W;Sova; ;249;17;12;9; ;128;27%;3;0;Opportunists;
W;Sova;0.94;153;8;12;9;70%;121;33%;0;2;Opportunists;
W;Sova;0.96;223;15;15;14;77%;121;22%;2;4;Opportunists;
W;Raze;0.67;177;14;23;5;58%;119;27%;4;5;Opportunists;
W;Sova;1.66;295;19;9;8;94%;167;16%;2;0;Opportunists;
L;Raze;0.72;169;11;17;3;71%;118;18%;4;5;Opportunists;
W;Sova;1.32;295;24;15;9;86%;171;33%;3;0;Opportunists;
W;Sova;1.05;201;12;13;13;80%;134;34%;0;0;Opportunists;
W;Sova;0.96;179;12;17;3;77%;116;16%;2;0;Opportunists;
L;Raze;0.66;246;14;20;6;65%;157;23%;4;2;Opportunists;
L;Sova;0.72;186;10;15;4;65%;126;30%;0;3;Opportunists;
W;Sova;1.50;253;15;7;7;88%;143;17%;1;1;Opportunists;
W;Sova;1.18;196;12;10;9;89%;112;40%;1;0;Opportunists;
W;Sova;1.44;224;12;6;4;79%;119;21%;2;0;Opportunists;
W;Raze;1.29;296;17;11;3;88%;172;23%;2;2;Opportunists;
W;Sova;1.18;224;17;12;7;89%;146;29%;1;0;Opportunists;
W;Raze;1.32;229;13;10;4;82%;168;25%;0;1;Opportunists;
W;Raze;0.97;221;18;18;5;67%;147;15%;2;2;Opportunists;
W;Sova;1.45;259;21;12;11;87%;143;30%;3;1;Opportunists;
W;Sova;1.14;226;16;13;4;70%;121;25%;1;2;Opportunists;
L;Raze;1.06;235;18;16;6;74%;150;16%;3;3;Opportunists;
W;Sova;0.88;160;11;16;9;74%;103;21%;1;2;Opportunists;
W;Sova;1.89;363;26;8;6;84%;252;29%;3;0;Opportunists;
W;Sova;1.15;202;13;12;6;74%;142;18%;0;1;Opportunists;
W;Sage;1.39;237;15;9;7;94%;151;34%;2;1;Team BDS;
W;Sova;0.98;186;14;12;4;74%;130;39%;1;0;Team BDS;
L;Sova; ; ;12;16;7; ; ; ; ; ;Team BDS;
W;Sova;0.92;141;9;15;4;63%;108;26%;1;3;Team BDS;
L;Sova;1.14;196;19;18;5;64%;141;45%;2;4;Team BDS;
L;Sova;1.22;253;14;15;8;63%;178;27%;2;0;Team BDS;
W;Killjoy;0.79;124;7;11;5;74%;71;8%;2;3;Team BDS;
W;Sova;1.56;304;17;7;5;93%;153;14%;3;0;Team BDS;
L;Killjoy;0.70;186;14;21;3;63%;122;32%;2;6;Team BDS;
L;Sage;0.78;209;14;16;3;60%;132;27%;2;1;Team BDS;
W;Sova;1.39;218;12;6;9;93%;130;12%;1;1;Team BDS;
W;Sage;1.14;216;17;16;7;77%;153;30%;2;3;Team BDS;
L;Sova;0.92;211;16;17;7;87%;135;32%;1;1;Team BDS;
L;Sage;0.78;182;11;18;9;71%;124;21%;1;2;Team BDS;
W;Jett;0.95;227;16;13;2;63%;131;26%;1;3;Team BDS;
W;Sova;1.33;241;17;12;7;75%;164;47%;1;1;Team BDS;
L;Jett;0.79;225;15;17;2;50%;127;16%;3;6;Team BDS;
W;Jett;1.22;233;17;15;4;77%;167;34%;2;2;Team BDS;
W;Raze;1.38;277;18;11;2;63%;168;24%;4;2;Team BDS;
W;Sova;1.25;216;17;11;5;71%;128;24%;4;1;Team BDS;
W;Sova;1.18;238;18;15;5;67%;122;22%;2;1;Team BDS;
L;Jett;0.66;173;11;15;0;39%;107;28%;1;4;Team BDS;
L;Sova;0.64;159;7;17;5;56%;115;22%;2;1;Team BDS;
W;Sova;1.32;259;18;11;6;89%;166;33%;3;0;Team BDS;
W;Jett;1.28;309;27;16;3;71%;159;18%;5;5;Team BDS;
W;Sova;1.17;229;19;15;9;78%;162;40%;3;0;Team BDS;
L;Raze;0.76;216;16;20;3;64%;124;20%;4;2;Team BDS;
L;Sova;0.81;106;11;16;4;58%;82;42%;1;1;Team BDS;
W;Sova;1.04;172;11;9;6;82%;100;33%;0;1;Team BDS;
W;Jett;1.04;225;15;14;4;70%;123;21%;4;3;Team BDS;
W;Jett;1.28;308;25;17;2;68%;166;26%;3;1;Team BDS;
W;Sova;1.12;181;9;7;8;93%;104;17%;3;1;Team BDS;
W;Sova;1.38;200;11;6;9;100%;126;23%;0;0;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Raze;1.14;252;19;19;9;71%;167;15%;4;2;Team BDS;
W;Jett;1.94;404;24;8;10;94%;231;18%;1;1;Team BDS;
W;Sova;1.45;342;23;14;7;90%;217;23%;3;1;Team BDS;
W;Jett;1.09;265;20;18;3;68%;150;18%;5;5;Team BDS;
L;Sova;0.99;170;12;17;9;75%;138;33%;2;3;Team BDS;
L;Sova;0.93;201;12;16;5;60%;127;26%;1;3;Team BDS;
L;Raze;0.72;184;15;22;5;54%;106;23%;2;6;Team BDS;
L;Sova;1.06;238;22;21;7;73%;144;18%;3;2;Team BDS;
L;Skye;0.88;205;10;13;2;63%;123;28%;3;3;Team BDS;
W;Skye;0.95;205;16;16;4;73%;143;33%;4;1;Team BDS;
L;Jett;0.95;212;17;18;4;65%;128;23%;4;3;Team BDS;
L;Skye;1.01;262;22;22;8;65%;166;31%;5;1;Team BDS;
L;Raze;0.67;185;14;20;7;71%;113;13%;3;3;Team BDS;
W;Jett;0.93;212;16;17;3;70%;120;9%;2;3;Team BDS;
