map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;157;8;12;3; ;100;15%;0;0;VAC Kimchi;
L;Omen; ;174;11;15;2; ;106;33%;2;0;project_kr;
W;Sova; ;223;21;23;9; ;146;10%;4;2;Feel So Good;
W;Omen; ;266;26;19;9; ;170;16%;1;4;Feel So Good;
L;Killjoy; ;37;1;13;0; ;11;0%;1;2;Feel So Good;
L;Killjoy; ;217;14;13;3; ;118;12%;4;1;Feel So Good;
L;Omen; ;223;17;17;7; ;140;16%;1;3;TUBEPLE Gaming;
W;Omen; ;135;10;12;9; ;83;12%;1;1;TUBEPLE Gaming;
L;Omen; ;111;7;14;3; ;64;24%;1;2;TUBEPLE Gaming;
W;Omen; ;226;15;14;5; ;139;17%;5;1;TUBEPLE Gaming;
W;Omen; ;257;18;10;1; ;146;32%;2;0;TUBEPLE Gaming;
W;Omen; ;160;14;21;3; ;107;22%;6;2;TUBEPLE Gaming;
W;Omen; ;165;10;12;6; ;103;19%;1;0;TUBEPLE Gaming;
L;Omen; ;143;10;20;5; ;80;28%;1;0;TUBEPLE Gaming;
L;Omen; ;77;3;15;2; ;49;0%;0;3;TUBEPLE Gaming;
W;Omen; ;199;12;7;2; ;115;39%;2;1;TUBEPLE Gaming;
W;Omen; ;199;12;7;2; ;115;39%;2;1;TUBEPLE Gaming;
L;Omen; ;145;13;17;4; ;99;18%;0;4;TUBEPLE Gaming;
L;Omen; ;149;13;15;2; ;86;19%;1;0;TUBEPLE Gaming;
L;Omen; ;192;11;16;1; ;112;17%;0;3;LFS;
L;Omen; ;147;9;15;4; ;95;21%;1;1;LFS;
L;Omen; ;199;18;18;7; ;130;22%;5;2;v0rteX 5;
L;Omen; ;138;9;16;3; ;85;7%;0;2;v0rteX 5;
L;Astra;0.84;172;15;15;4;70%;113;15%;2;3;Klaus;
L;Cypher;0.44;133;7;15;0;31%;70;13%;0;3;Klaus;
L;Astra;0.82;167;10;13;4;68%;98;19%;0;1;Klaus;
L;Astra;1.03;191;14;14;9;76%;117;18%;3;2;Klaus;
W;Cypher;1.18;184;19;19;11;71%;116;25%;1;2;VAC Kimchi;
L;Killjoy;0.88;167;18;23;6;59%;121;19%;3;3;VAC Kimchi;
W;Killjoy;1.11;224;19;13;4;83%;143;24%;0;1;VAC Kimchi;
W;Killjoy;0.98;157;14;14;2;63%;109;9%;1;4;VAC Kimchi;
W;Cypher;0.91;216;17;18;7;58%;136;15%;2;2;VAC Kimchi;
L;Cypher;0.73;142;11;17;3;57%;89;12%;2;2;VAC Kimchi;
W;Killjoy;0.96;163;14;14;5;65%;97;17%;2;2;VAC Kimchi;
L;Killjoy;0.93;211;16;14;1;65%;114;17%;0;3;VAC Kimchi;
