map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;178;9;14;1; ; ; ;6; ;Paraplegic Buffalos;
W;Phoenix; ;151;12;20;5; ; ; ;4; ;Paraplegic Buffalos;
W;Brimstone; ;204;14;14;9; ; ; ;3; ;Paraplegic Buffalos;
W;Breach; ;208;17;15;3; ;144;26%;1;4;Destined;
W;Breach; ;199;18;18;9; ;129;27%;2;2;Destined;
L;Breach; ;209;19;18;1; ;124;25%;2;1;Destined;
W;Phoenix; ;201;13;9;5; ;128;19%;3;0;Destined;
W;Phoenix; ;171;11;13;7; ;131;17%;1;1;Destined;
W;Phoenix; ;241;19;13;1; ;131;26%;4;4;Destined;
L;Phoenix; ;178;10;17;9; ;110;15%;1;5;Destined;
W;Phoenix; ;271;19;13;1; ;142;21%;3;2;Destined;
W;Breach; ;159;12;9;6; ;90;35%;1;0;Destined;
L;Phoenix; ;213;17;14;6; ;124;18%;4;3;Destined;
L;Breach; ;255;19;17;6; ;105;12%;2;1;Destined;
L;Phoenix; ;205;16;17;6; ;183;21%;1;2;Destined;
W;Breach; ;185;12;13;11; ;105;16%;2;0;Destined;
W;Breach; ;190;14;10;7; ;122;21%;2;1;Destined;
W;Breach; ;143;12;17;10; ;85;19%;4;3;Destined;
L;Phoenix; ;220;13;12;5; ;152;22%;1;3;Destined;
L;Phoenix; ;220;13;12;5; ;152;22%;1;3;Destined;
L;Breach; ;159;10;15;3; ;100;29%;2;3;Destined;
L;Phoenix; ;222;17;15;3; ;136;38%;3;2;Destined;
W;Breach; ;240;18;15;5; ;145;16%;2;1;Knights;
W;Breach; ;201;12;13;12; ;130;15%;3;2;Knights;
W;Breach; ;152;11;8;3; ;79;15%;1;0;Knights;
W;Breach; ;206;12;12;13; ;147;11%;0;0;Knights;
L;Breach; ;247;13;10;10; ;151;28%;3;1;Knights;
L;Breach; ;168;12;17;10; ;96;17%;1;1;Knights;
L;Breach; ;202;15;14;2; ;110;18%;1;0;Knights;
L;Breach; ;159;8;14;7; ;113;20%;1;3;Knights;
L;Breach; ;198;15;17;3; ;121;28%;2;2;Knights;
W;Breach; ;214;10;8;10; ;119;22%;2;0;Knights;
W;Breach; ;181;20;21;4; ;141;19%;5;4;Knights;
W;Breach; ;207;17;14;8; ;183;22%;2;2;Knights;
W;Breach; ;260;18;9;7; ;156;35%;3;1;Knights;
W;Breach; ;190;12;11;13; ;111;28%;2;0;Knights;
W;Breach; ;226;16;8;7; ;175;23%;1;1;Knights;
L;Breach; ;98;3;15;4; ;71;14%;1;1;Knights;
L;Breach; ;116;6;14;3; ;61;32%;0;1;Knights;
L;Breach; ;148;14;17;8; ;97;28%;2;1;Knights;
L;Breach; ;84;6;16;7; ;55;25%;1;4;Knights;
W;Breach; ;155;7;11;10; ;106;26%;2;1;Knights;
W;Breach; ;236;14;7;9; ;138;16%;2;0;Knights;
W;Breach; ;225;13;6;5; ;150;15%;1;2;Knights;
W;Breach; ;157;11;17;10; ;93;9%;1;1;Knights;
W;Breach; ;192;18;18;14; ;141;20%;2;3;Knights;
L;Breach; ;219;13;17;11; ;141;19%;2;0;Knights;
W;Breach; ;208;16;12;7; ;142;37%;2;2;Knights;
L;Breach; ;193;14;15;4; ;135;22%;1;1;Knights;
