map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;165;13;16;3; ; ; ;1; ;Pillow;
L;Phoenix; ;242;16;18;3; ; ; ;2; ;Pillow;
L;Phoenix; ;197;10;16;6; ; ; ;0; ;Pillow;
W;Killjoy;0.96;197;22;22;6;69%;144;10%;1;1;KJC eSports;
L;Cypher;0.57;140;7;14;3;59%;90;14%;1;2;KJC eSports;
L;Sage;0.54;111;8;16;2;44%;91;57%;0;2;Bandit ESC;
W;Reyna;1.13;240;18;14;3;65%;138;44%;5;3;Bandit ESC;
W;Skye;0.72;149;11;19;8;67%;100;39%;2;3;Bandit ESC;
L;Reyna;0.52;129;7;15;2;22%;81;11%;1;4;Bandit ESC;
L;Raze;0.72;131;10;18;3;71%;92;30%;4;3;Bandit ESC;
L;Phoenix;0.69;154;12;18;3;50%;94;58%;2;4;Bandit ESC;
L;Sage;0.60;131;8;15;4;56%;86;32%;2;1;Bandit ESC;
W;Brimstone;1.19;289;23;18;2;70%;177;38%;3;2;Pigeons Esports;
L;Brimstone;0.45;114;7;18;3;55%;67;22%;1;4;Pigeons Esports;
L;Sage;1.07;234;25;24;8;69%;156;31%;7;3;Pigeons Esports;
W;Sage;0.72;147;12;17;6;71%;76;15%;1;5;Pigeons Esports;
L;Brimstone;0.48;95;5;15;7;58%;60;33%;0;2;Pigeons Esports;
W;Sage;0.99;173;20;21;8;72%;117;28%;4;5;Pigeons Esports;
L;Breach;0.51;89;6;17;8;62%;56;32%;1;0;Pigeons Esports;
L;Reyna;1.11;264;22;16;3;61%;167;33%;5;4;Pigeons Esports;
L;Reyna;0.92;202;21;19;1;61%;140;43%;2;7;Pigeons Esports;
L;Reyna;0.57;179;12;19;3;59%;120;22%;3;2;Pigeons Esports;
L;Killjoy;1.07;239;16;16;11;78%;170;11%;0;1;TYPHOONS;
W;Killjoy;1.18;165;13;8;3;70%;109;13%;0;2;TYPHOONS;
W;Sage;1.03;166;14;14;8;67%;108;26%;0;2;TYPHOONS;
L;Sage;0.53;136;7;14;2;60%;83;15%;0;1;TYPHOONS;
L;Cypher;0.52;132;9;16;0;42%;78;18%;0;1;TYPHOONS;
