map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;235;18;11;3; ; ; ;0; ;FULLCS;
L;Omen; ;239;19;15;5; ; ; ;3; ;FULLCS;
W;Omen; ;260;18;10;2; ; ; ;2; ;FULLCS;
L;Omen; ;228;16;20;7; ; ; ;4; ;FULLCS;
W;Omen; ;350;22;7;4; ;191;15%;3;0;Black Dragons;
L;Omen; ;123;7;15;9; ;82;6%;2;3;Black Dragons;
L;Omen; ;230;20;13;5; ;135;21%;4;1;Black Dragons;
L;Omen; ;146;11;14;6; ;131;13%;1;3;Black Dragons;
L;Omen; ;266;17;15;6; ;171;25%;2;3;Black Dragons;
L;Omen; ;177;14;19;5; ;108;27%;3;2;Black Dragons;
L;Omen; ;141;14;19;8; ;88;19%;2;2;Black Dragons;
W;Omen; ;339;20;7;4; ;193;17%;4;1;Black Dragons;
W;Omen; ;188;12;9;7; ;106;8%;1;1;Black Dragons;
W;Omen; ;310;22;10;11; ;173;17%;3;1;Black Dragons;
L;Omen; ;171;15;16;3; ;105;12%;1;4;Black Dragons;
W;Omen; ;196;13;13;7; ;130;15%;3;2;Black Dragons;
L;Omen; ;153;13;18;3; ;108;14%;3;2;Black Dragons;
L;Omen; ;213;16;15;7; ;149;13%;1;1;Black Dragons;
L;Brimstone; ;182;13;16;7; ;117;18%;2;1;Black Dragons;
L;Omen; ;188;11;17;7; ;115;23%;0;4;Black Dragons;
W;Brimstone; ;202;15;17;9; ;130;28%;2;2;FREEAGENTS;
W;Omen; ;234;14;15;6; ;129;25%;3;2;FREEAGENTS;
W;Omen; ;201;15;21;3; ;124;22%;4;2;FREEAGENTS;
L;Brimstone; ;135;10;17;2; ;76;19%;1;1;FREEAGENTS;
W;Omen; ;185;12;10;2; ;99;25%;2;1;FREEAGENTS;
L;Omen; ;213;13;19;6; ;130;14%;4;3;FREEAGENTS;
L;Omen; ;205;15;15;5; ;123;27%;1;2;FREEAGENTS;
L;Omen; ;93;7;14;6; ;42;21%;1;2;FREEAGENTS;
L;Omen; ;155;11;14;3; ;95;9%;1;6;FREEAGENTS;
W;Omen; ;146;10;16;4; ;92;12%;3;3;FREEAGENTS;
W;Omen; ;331;16;9;7; ;250;13%;6;0;FREEAGENTS;
L;Omen; ;197;13;15;1; ;129;28%;2;3;FREEAGENTS;
L;Omen; ;173;13;15;3; ;97;24%;4;3;FREEAGENTS;
L;Omen; ;181;8;13;1; ;118;32%;3;2;FREEAGENTS;
W;Omen;0.82;136;14;13;2;65%;88;11%;0;1;EndGame;
L;Astra;0.82;167;13;16;11;74%;89;14%;1;3;EndGame;
L;Omen;0.66;162;10;18;5;43%;107;23%;3;1;EndGame;
