map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;226;15;16;4; ;110;21%;1;2;XcN Gaming;
W;Sova; ;284;26;14;3; ;158;16%;2;0;XcN Gaming;
W;Sova; ;310;17;8;5; ;173;17%;0;2;XcN Gaming;
L;Sova; ;199;23;23;5; ;132;23%;2;1;XcN Gaming;
W;Sova; ;160;11;12;9; ;97;10%;2;2;XcN Gaming;
L;Sova; ;192;12;15;4; ;113;16%;1;1;XcN Gaming;
W;Sova; ;276;14;5;12; ;183;24%;0;0;XcN Gaming;
L;Sova; ;154;8;13;4; ;108;14%;1;4;XcN Gaming;
L;Sova; ;199;13;16;4; ;130;15%;0;1;XcN Gaming;
W;Sova; ;307;23;15;6; ;214;31%;2;0;XcN Gaming;
W;Sova; ;262;13;3;2; ;188;30%;0;0;XcN Gaming;
L;Sova; ;174;12;14;12; ;120;16%;0;2;XcN Gaming;
L;Sova; ;181;11;15;4; ;95;27%;1;2;XcN Gaming;
L;Sova; ;245;23;19;15; ;200;18%;0;1;XcN Gaming;
W;Sova; ;205;16;13;9; ;123;16%;1;0;XcN Gaming;
W;Raze; ;300;27;19;8; ;193;11%;7;3;XcN Gaming;
L;Sova; ;109;4;13;0; ;69;11%;0;2;XcN Gaming;
L;Sova; ;175;14;16;6; ;113;35%;1;1;XcN Gaming;
W;Sova; ;124;11;16;9; ;90;28%;0;2;XcN Gaming;
W;Sova; ;147;12;17;6; ;106;14%;0;1;XcN Gaming;
L;Sova; ;182;12;15;2; ;109;18%;2;1;XcN Gaming;
L;Sova; ;114;6;16;7; ;81;3%;1;1;XcN Gaming;
L;Sova;0.83;195;12;19;5;71%;127;14%;3;1;XcN Gaming;
L;Sova;1.15;248;16;16;7;65%;161;21%;1;2;XcN Gaming;
L;Sova;1.36;255;17;16;12;82%;192;16%;0;1;XcN Gaming;
L;Sova;0.81;149;11;14;5;52%;92;22%;1;1;XcN Gaming;
L;Sova;1.07;238;20;17;8;75%;142;17%;1;3;XcN Gaming;
L;Sova;0.82;160;15;23;6;68%;113;17%;2;3;XcN Gaming;
L;Sova;0.70;187;12;15;1;59%;100;16%;1;3;XcN Gaming;
L;Sage;0.57;106;7;17;4;68%;71;21%;1;2;XcN Gaming;
L;Skye;0.72;150;10;16;10;65%;79;8%;0;0;XcN Gaming;
L;Sova;1.45;275;23;15;13;88%;206;23%;1;0;XcN Gaming;
W;Sova;1.19;226;16;13;10;77%;152;19%;0;0;XcN Gaming;
W;Sova;1.12;226;17;14;8;83%;148;17%;1;0;XcN Gaming;
W;Sova;1.39;215;22;15;10;86%;147;21%;1;2;XcN Gaming;
W;Sage;1.68;315;22;7;4;83%;146;18%;2;2;XcN Gaming;
L;Sova;0.62;116;8;15;4;61%;76;24%;0;2;XcN Gaming;
L;Sova;0.45;204;7;13;1;54%;140;29%;0;0;XcN Gaming;
L;Sage;0.86;174;14;17;3;67%;114;6%;1;2;XcN Gaming;
L;Sova;0.72;135;11;19;6;54%;91;15%;0;4;XcN Gaming;
L;Sova;0.77;111;9;16;5;50%;84;32%;0;1;XcN Gaming;
L;Skye;0.53;130;8;18;5;62%;95;16%;2;2;XcN Gaming;
W;Sova;1.28;254;16;10;7;82%;164;18%;3;2;XcN Gaming;
L;Killjoy;0.90;173;13;18;8;75%;124;16%;1;0;XcN Gaming;
W;Sova;1.03;144;19;17;6;75%;94;12%;2;2;XcN Gaming;
