map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Lemonade Stand;
L;Cypher; ;167;10;14;3; ;113;34%;0;3;Lemonade Stand;
L;Cypher; ;121;7;14;7; ;82;13%;0;1;Lemonade Stand;
W;Cypher; ;201;17;17;10; ;130; ;0; ;Lemonade Stand;
W;Cypher; ;285;21;13;7; ;167; ;1; ;Lemonade Stand;
L;Cypher; ;135;6;16;9; ;136;20%;1;2;Lemonade Stand;
W;Cypher; ;215;16;10;9; ;111;28%;3;2;Lemonade Stand;
L;Cypher; ;68;5;17;6; ;52;16%;2;5;Lemonade Stand;
W;Cypher; ;263;24;18;4; ;178;26%;1;1;Team FYB;
W;Cypher; ;118;9;13;6; ;71;30%;1;1;Team FYB;
W;Cypher; ;228;20;14;5; ;134;21%;3;0;Team FYB;
W;Cypher; ;219;17;19;3; ;136;23%;1;1;Team FYB;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Team FYB;
L;Cypher; ;154;6;14;4; ;100;28%;1;3;Team FYB;
W;Cypher; ;316;28;13;11; ;203;20%;4;0;Team FYB;
L;Cypher; ;179;15;21;9; ;114;26%;1;4;Team FYB;
L;Cypher; ;187;13;19;4; ;123;21%;4;1;Team FYB;
W;Killjoy; ;248;21;17;5; ;171;18%;4;0;Team FYB;
W;Cypher; ;292;19;14;4; ;185;15%;3;0;Team FYB;
L;Killjoy; ;235;14;17;6; ;151;16%;1;2;Team FYB;
L;Cypher; ;95;7;14;2; ;54;19%;1;2;Team FYB;
L;Killjoy; ;239;18;14;1; ;163;24%;0;2;VIRTUOSO;
L;Cypher; ;319;28;16;6; ;191;23%;4;1;VIRTUOSO;
W;Omen; ;224;13;8;3; ;137;39%;1;0;FYB v2;
L;Omen; ;240;16;15;3; ;138;15%;3;0;FYB v2;
W;Sova; ;342;24;12;9; ;260;39%;5;2;Frick Ya Bag;
W;Sova; ;359;29;17;9; ;208;29%;4;3;Frick Ya Bag;
W;Sova; ;322;21;15;8; ;211;17%;1;3;Frick Ya Bag;
W;Sova; ;293;20;16;12; ;182;18%;4;2;Frick Ya Bag;
L;Sova; ;224;10;13;2; ;155;41%;1;1;Frick Ya Bag;
L;Sova; ;166;5;14;3; ;96;23%;0;1;Frick Ya Bag;
W;Astra;1.71;256;14;5;8;93%;163;31%;1;0;Immortals;
W;Astra;1.24;266;12;8;6;85%;151;14%;2;1;Immortals;
W;Breach;1.30;165;11;6;10;88%;88;28%;0;1;Immortals;
L;Astra;0.57;157;8;16;2;75%;96;18%;2;1;Immortals;
W;Astra;1.44;258;21;13;12;86%;149;27%;1;0;Immortals;
W;Astra;1.67;267;15;3;3;86%;166;35%;1;0;Immortals;
W;Sage;0.68;102;6;14;5;79%;62;25%;3;2;Immortals;
W;Astra;1.11;136;7;7;10;81%;98;19%;1;0;Immortals;
L;Astra;0.99;189;13;14;9;77%;122;14%;2;0;Immortals;
L;Breach;0.59;128;9;19;12;74%;78;24%;0;1;Immortals;
W;Breach;1.25;223;16;17;16;83%;133;26%;0;3;Immortals;
W;Astra;1.05;187;16;16;8;79%;131;28%;2;1;Immortals;
L;Astra;0.75;138;11;18;8;78%;91;14%;1;2;Immortals;
W;Sage;1.32;209;11;7;6;79%;139;21%;1;3;Immortals;
L;Breach;0.47;90;5;15;2;38%;54;16%;1;2;Immortals;
W;Viper;1.43;222;16;9;5;89%;143;28%;4;0;Immortals;
L;Viper;0.79;177;14;15;4;59%;104;24%;2;1;Immortals;
W;Sage;0.87;147;12;17;12;63%;79;7%;0;2;Immortals;
W;Viper;0.84;196;15;17;10;78%;136;29%;3;2;Immortals;
L;Viper;0.50;129;9;19;3;27%;83;19%;1;5;Immortals;
L;Astra;0.80;179;10;15;4;59%;111;16%;0;1;Immortals;
L;Astra;0.82;197;18;22;5;73%;126;16%;2;2;Immortals;
L;Viper;0.83;192;13;15;1;63%;127;27%;1;3;Immortals;
L;Viper;0.94;229;17;17;3;62%;157;29%;3;4;OOKERS;
W;Astra;1.21;303;21;14;6;80%;161;23%;1;3;OOKERS;
L;Astra;0.90;218;23;25;4;73%;144;29%;3;4;OOKERS;
L;Viper;1.21;259;18;15;3;67%;146;32%;4;2;OOKERS;
W;Omen;1.45;267;18;9;10;94%;158;29%;0;1;Immortals;
W;Sage;1.38;274;16;8;4;88%;174;31%;3;0;Immortals;
W;Omen;1.42;188;10;8;12;87%;134;44%;1;1;Immortals;
W;Omen;0.95;187;18;19;9;68%;108;21%;1;3;Immortals;
L;Omen;0.93;162;17;17;7;63%;88;35%;1;0;Immortals;
W;Sage;1.00;182;13;14;5;70%;127;16%;1;3;Immortals;
L;Omen;0.85;156;13;15;3;64%;101;23%;0;1;Immortals;
W;Sage;1.57;228;13;4;4;79%;155;32%;1;1;Immortals;
W;Omen;1.01;204;16;17;7;75%;147;35%;3;3;Immortals;
L;Sage;0.52;89;5;14;5;47%;71;39%;0;2;Immortals;
L;Omen;0.76;171;12;18;8;82%;106;21%;1;2;Immortals;
L;Astra;1.34;231;25;16;11;85%;155;39%;3;1;Immortals;
W;Astra;1.14;165;12;10;12;74%;95;57%;0;1;Immortals;
W;Sage;1.17;201;13;8;2;88%;113;29%;0;1;Immortals;
W;Sage;0.87;161;14;19;6;63%;103;22%;0;2;Immortals;
W;Astra;1.79;233;14;2;5;93%;122;33%;0;0;Immortals;
W;Astra;1.12;177;12;11;12;89%;115;29%;0;1;Immortals;
W;Astra;1.22;158;10;8;6;88%;124;34%;1;0;Immortals;
W;Astra;1.12;201;14;10;7;79%;106;18%;1;1;Immortals;
W;Astra;0.99;230;16;12;4;89%;124;24%;2;1;Immortals;
W;Viper;0.97;180;13;12;8;75%;109;20%;2;0;Immortals;
W;Astra;1.27;202;15;10;6;83%;123;35%;0;1;Immortals;
W;Astra;0.81;130;11;16;6;79%;88;19%;1;3;Immortals;
W;Astra;0.75;125;8;11;8;79%;69;21%;0;0;Immortals;
L;Viper;0.60;124;10;16;8;57%;91;18%;0;3;Immortals;
L;Astra;0.89;189;14;16;7;61%;128;18%;2;3;Immortals;
W;Astra;1.64;230;12;4;5;100%;166;34%;1;0;Immortals;
L;Astra;0.64;120;11;25;13;70%;93;28%;2;4;Immortals;
W;Astra;0.91;141;10;12;12;89%;97;28%;1;1;Immortals;
L;Viper;0.83;189;19;22;9;79%;132;25%;4;3;Immortals;
W;Astra;0.56;114;8;14;7;63%;85;24%;0;4;Immortals;
L;Astra;0.95;249;17;15;6;79%;157;25%;3;1;Immortals;
W;Astra;1.06;168;15;15;8;65%;117;29%;0;3;Immortals;
W;Astra;1.13;189;11;9;10;94%;140;33%;3;0;Immortals;
W;Astra;0.80;116;8;14;12;70%;80;26%;1;3;Immortals;
W;Astra;0.76;132;8;13;7;72%;96;36%;3;0;Immortals;
W;Viper;1.29;213;17;10;4;70%;150;23%;1;2;Immortals;
W;Viper;1.28;217;14;11;8;83%;144;29%;3;2;Immortals;
W;Astra;1.25;262;28;21;14;87%;167;24%;5;3;Immortals;
W;Viper;0.92;222;17;19;8;63%;151;15%;3;4;Immortals;
W;Astra;1.39;228;14;7;6;87%;160;24%;1;1;Immortals;
W;Astra;1.01;174;10;12;13;76%;133;41%;2;0;Immortals;
W;Astra;1.29;178;13;10;15;85%;137;18%;0;1;Immortals;
L;Astra;0.87;181;14;16;8;65%;112;20%;3;1;Immortals;
L;Viper;0.82;181;12;16;7;65%;137;20%;1;1;Immortals;
W;Astra;1.35;257;14;9;7;75%;157;22%;3;0;Immortals;
W;Astra;1.13;171;10;8;8;88%;132;39%;1;0;Immortals;
W;Astra;1.43;300;20;12;8;79%;194;22%;3;2;Immortals;
W;Astra;0.95;206;14;12;3;84%;150;34%;1;1;Immortals;
L;Astra;0.69;144;9;14;4;58%;98;20%;2;3;Immortals;
L;Astra;1.05;246;15;14;7;72%;143;33%;4;0;Immortals;
