map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;251;21;14;11; ;149;14%;4;3;Kamil Klein new chapter;
L;Reyna; ;84;3;13;0; ;67;8%;0;3;Kamil Klein new chapter;
W;Sova; ;207;15;12;5; ;143;27%;3;2;Kamil Klein new chapter;
W;Sova; ;251;18;10;5; ;149;24%;2;1;Kamil Klein new chapter;
L;Sova; ;243;12;14;4; ;156;20%;0;2;Kamil Klein new chapter;
L;Sova; ;242;14;15;8; ;153;13%;6;1;Kamil Klein new chapter;
W;Sova; ;225;17;18;9; ;129;16%;2;2;Inside Games;
L;Sova; ;173;9;15;9; ;103;16%;0;3;Inside Games;
L;Sage; ;123;8;16;5; ;72;17%;0;5;Inside Games;
W;Sova; ;138;9;12;6; ;85;12%;1;4;Inside Games;
W;Sova; ;247;12;8;15; ;175;17%;3;2;Inside Games;
W;Sova; ;247;17;15;10; ;143;23%;3;4;Inside Games;
W;Sova; ;232;17;17;7; ;138;16%;5;1;Inside Games;
L;Sova; ;167;8;14;5; ;106;22%;2;1;Inside Games;
L;Sage; ;156;7;13;4; ;90;11%;3;3;Inside Games;
W;Sova; ;171;10;8;5; ;124;28%;1;1;Inside Games;
L;Sage; ;202;13;16;11; ;126;20%;1;0;Inside Games;
L;Sova; ;216;15;17;7; ;147;24%;3;4;Inside Games;
L;Sova;1.08;301;21;17;3;76%;170;23%;3;3;King's Gambit;
L;Sova;0.47;179;8;15;2;47%;115;26%;1;4;King's Gambit;
L;Sova;0.94;149;10;14;6;78%;88;31%;1;2;Rugrats;
L;Sage;0.57;129;8;18;3;55%;94;21%;2;2;Rugrats;
