map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;177;14;15;9; ;130;29%;2;3;Funkboings;
W;None;0;0;0;0;0;0;0;0;0;0;Funkboings;
W;Sova; ;135;10;12;10; ;76;13%;0;2;Funkboings;
W;None;0;0;0;0;0;0;0;0;0;0;Funkboings;
W;Sage; ;194;16;17;7; ;127;20%;0;1;Funkboings;
L;Omen; ;152;12;15;5; ;111;22%;1;0;Funkboings;
L;Omen; ;207;18;18;8; ;124;20%;2;2;Funkboings;
W;None;0;0;0;0;0;0;0;0;0;0;Funkboings;
L;Sage; ;102;4;14;3; ;69;16%;2;2;Funkboings;
L;None;0;0;0;0;0;0;0;0;0;0;Funkboings;
L;Skye;0.35;97;3;13;5;54%;66;10%;0;2;Ryze Gaming;
W;Skye;1.24;214;14;8;6;84%;139;22%;1;2;Ryze Gaming;
W;Skye;1.26;224;19;15;7;82%;149;27%;2;0;Ryze Gaming;
W;Skye;1.80;291;18;4;3;79%;168;29%;0;2;Ryze Gaming;
W;Skye;0.94;153;19;19;1;77%;113;36%;0;5;Ryze Gaming;
L;Sage;0.26;80;6;19;6;55%;51;20%;0;3;Ryze Gaming;
L;Skye;1.14;199;17;16;5;58%;138;43%;1;3;Ryze Gaming;
L;Skye;0.35;133;8;15;3;41%;76;22%;2;3;Ryze Gaming;
L;Skye;0.85;263;20;18;3;86%;159;24%;0;3;Ryze Gaming;
W;Skye;0.86;103;8;16;8;67%;86;16%;5;0;Ryze Gaming;
W;Skye;1.29;192;15;11;7;81%;118;21%;1;3;Ryze Gaming;
L;Reyna;0.75;168;15;18;3;50%;91;30%;1;2;Ryze Gaming;
W;Skye;0.50;60;4;12;5;58%;40;10%;0;4;Ryze Gaming;
W;Skye;1.01;187;19;16;1;75%;119;22%;4;1;Ryze Gaming;
W;Kayo;0.71;144;10;17;7;65%;93;26%;1;2;Ryze Gaming;
L;Cypher;0.92;212;15;18;4;57%;128;29%;1;2;Ryze Gaming;
L;Kayo;0.84;160;9;15;6;53%;116;16%;0;1;Ryze Gaming;
