map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;185;15;17;10; ;137;27%;1;5;UCAM Esports Club;
W;Breach; ;157;9;10;11; ;105;35%;2;2;UCAM Esports Club;
W;Breach; ;222;19;16;10; ;146;30%;1;3;UCAM Esports Club;
L;Breach; ;174;17;20;9; ;112;24%;3;4;UCAM Esports Club;
L;Breach; ;159;13;19;4; ;112;41%;0;3;UCAM Esports Club;
W;Breach; ;129;10;14;7; ;80;18%;1;2;UCAM Esports Club;
W;Breach; ;196;12;9;11; ;130;28%;0;1;UCAM Esports Club;
W;Breach; ;118;11;19;11; ;67;18%;1;5;UCAM Esports Club;
L;Breach; ;213;15;16;4; ;136;33%;1;0;UCAM Esports Club;
L;Breach; ;198;14;16;3; ;139;27%;1;1;UCAM Esports Club;
W;Breach; ;296;29;12;6; ;185;33%;4;0;UCAM Esports Club;
W;Breach; ;176;15;12;8; ;108;22%;2;2;UCAM Esports Club;
L;Breach; ;148;8;12;4; ;102;27%;0;3;UCAM Esports Club;
L;Phoenix; ;96;4;15;3; ;70;33%;0;5;UCAM Esports Club;
L;Breach; ;185;12;16;6; ;107;40%;2;2;UCAM Esports Club;
L;Breach; ;270;24;18;8; ;156;31%;1;1;UCAM Esports Club;
W;Breach; ;215;21;18;11; ;108;33%;6;3;UCAM Esports Club;
L;Breach; ;137;9;16;6; ;90;45%;0;1;UCAM Esports Club;
L;Breach; ;95;5;17;8; ;59;25%;0;4;UCAM Esports Club;
L;Breach; ;205;18;20;10; ;125;25%;4;0;UCAM Esports Club;
W;Breach; ;208;16;13;7; ;113;27%;1;1;UCAM Esports Club;
W;Breach; ;175;13;14;9; ;82;14%;1;2;UCAM Esports Club;
L;Breach; ;176;11;14;9; ;103;24%;1;2;UCAM Esports Club;
W;Breach; ;162;13;15;12; ;101;20%;1;4;UCAM Esports Club;
W;Breach; ;299;21;17;12; ;166;28%;3;2;UCAM Esports Club;
L;Breach; ;146;9;17;5; ;84;21%;0;6;UCAM Esports Club;
L;Breach; ;76;5;16;5; ;56;36%;0;4;UCAM Esports Club;
L;Breach; ;143;15;25;14; ;101;22%;1;7;UCAM Esports Club;
W;Sage; ;202;19;20;8; ;131;32%;1;3;UCAM Esports Club;
L;Breach; ;188;8;13;9; ;129;16%;1;3;UCAM Esports Club;
W;Breach; ;202;14;15;10; ;110;43%;1;1;UCAM Esports Club;
W;Breach; ;178;13;12;4; ;120;43%;2;1;UCAM Esports Club;
L;Breach; ;225;18;17;5; ;130;38%;2;2;UCAM Esports Club;
L;Breach; ;217;18;16;7; ;142;22%;1;2;UCAM Esports Club;
L;Breach; ;192;15;18;5; ;110;34%;4;4;UCAM Esports Club;
L;Breach; ;122;11;19;3; ;74;28%;1;3;UCAM Esports Club;
L;Breach; ;199;14;15;13; ;126;32%;1;0;UCAM Esports Club;
L;Sage; ;213;16;18;7; ;146;32%;5;3;UCAM Esports Club;
L;Omen; ;185;12;14;0; ;109;31%;0;0;playzone;
L;Viper; ;188;12;17;4; ;124;41%;2;0;playzone;
L;Viper; ;206;20;18;2; ;138;35%;0;3;playzone;
W;Omen; ;149;12;14;4; ;73;19%;2;4;playzone;
W;Brimstone; ;265;17;10;9; ;168;17%;3;0;playzone;
L;Omen; ;170;14;15;5; ;125;43%;2;1;playzone;
W;Omen; ;225;27;23;3; ;117;33%;4;4;playzone;
L;Omen; ;211;13;15;5; ;133;33%;1;3;playzone;
W;Viper;0.69;176;12;15;1;68%;93;30%;3;2;playzone;
W;Omen;1.08;214;17;14;3;70%;139;45%;5;1;playzone;
W;Astra;1.02;186;15;14;7;74%;102;27%;1;1;playzone;
W;Omen;1.11;214;17;14;4;62%;132;23%;3;1;playzone;
L;Astra;0.88;214;16;16;4;65%;115;44%;1;3;IVY;
L;Omen;0.78;110;8;14;8;68%;82;26%;0;1;IVY;
W;Astra;1.55;269;20;8;4;94%;181;51%;0;0;IVY;
W;Viper;1.07;212;17;17;10;79%;122;38%;2;2;IVY;
L;Astra;0.37;57;4;14;1;25%;37;44%;0;0;IVY;
L;Astra;0.79;157;14;19;3;71%;101;44%;2;1;IVY;
W;Astra;0.72;130;9;15;11;67%;84;36%;1;2;IVY;
L;Astra;0.40;94;6;17;2;58%;63;35%;0;1;IVY;
W;Astra;1.05;197;20;19;6;86%;139;35%;0;1;IVY;
L;Astra;0.87;186;12;15;5;63%;116;46%;0;1;IVY;
L;Sage;0.72;160;11;18;13;77%;90;32%;1;1;IVY;
L;Astra;0.59;119;7;14;4;47%;94;32%;0;1;IVY;
L;Breach;0.87;182;14;19;7;70%;132;36%;1;1;IVY;
W;Breach;1.00;172;15;17;11;70%;123;28%;2;5;IVY;
W;Omen;1.47;243;19;11;12;79%;168;34%;2;1;IVY;
W;Omen;1.02;166;14;13;10;83%;101;50%;0;2;IVY;
W;Skye;0.95;185;15;16;0;54%;139;33%;3;3;IVY;
W;Omen;0.89;158;12;17;13;73%;98;20%;2;3;IVY;
W;Sova;1.60;268;19;8;5;95%;164;33%;2;1;IVY;
L;Sova;0.82;201;13;18;5;52%;115;24%;0;3;IVY;
L;Omen;0.76;143;13;16;5;61%;85;35%;0;1;IVY;
L;Breach;0.88;168;11;14;5;88%;119;30%;0;0;IVY;
L;Skye;0.86;181;15;19;4;68%;105;32%;2;2;IVY;
W;Skye;1.34;261;16;9;8;82%;150;38%;1;1;IVY;
L;Omen;0.78;145;12;18;10;63%;97;44%;1;3;IVY;
W;Astra;0.95;167;12;13;8;70%;112;44%;0;3;IVY;
W;Omen;1.01;218;19;18;9;67%;135;44%;0;3;IVY;
W;Skye;0.92;210;16;16;5;80%;139;24%;2;0;IVY;
W;Sage;1.02;148;15;15;3;75%;102;33%;0;4;IVY;
