map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;Brimstone; ;161;10;14;8; ;129; ;1; ;Black Dragons;
L;Brimstone; ;148;8;14;3; ;106; ;0; ;Black Dragons;
L;Cypher; ;221;14;16;3; ;120;18%;4;0;Black Dragons;
L;Cypher; ;158;12;18;4; ;106;18%;1;1;Black Dragons;
W;Sage; ;117;8;12;3; ;82;12%;2;1;Black Dragons;
W;Sage; ;107;7;11;3; ;77;14%;1;1;Black Dragons;
W;Killjoy; ;162;18;23;5; ;110;8%;1;5;Black Dragons;
W;Killjoy; ;187;10;10;7; ;127;11%;1;1;Black Dragons;
W;Killjoy; ;231;17;12;4; ;139;19%;1;2;Black Dragons;
W;Killjoy; ;105;7;15;2; ;88;12%;1;4;Black Dragons;
L;Killjoy; ;204;13;17;2; ;124;10%;3;2;Black Dragons;
W;Killjoy; ;187;21;22;2; ;128;11%;1;2;Black Dragons;
L;Breach; ;238;17;13;5; ;161;19%;2;2;Black Dragons;
L;Cypher; ;106;8;14;6; ;74;11%;1;3;Black Dragons;
L;Breach; ;117;6;16;8; ;76;24%;2;0;Black Dragons;
L;Skye; ;84;3;16;8; ;42;18%;1;1;beastcoast;
W;Skye; ;264;20;13;10; ;182;32%;1;0;beastcoast;
W;Skye; ;144;8;11;6; ;85;20%;3;2;beastcoast;
W;Skye; ;212;11;9;3; ;126;11%;3;0;beastcoast;
L;Skye; ;175;14;15;5; ;101;24%;3;0;beastcoast;
L;Skye; ;199;15;18;5; ;108;33%;2;3;beastcoast;
W;Skye; ;159;11;12;5; ;97;11%;2;1;Techno Monks;
L;Skye; ;181;11;15;8; ;105;14%;0;4;Techno Monks;
L;Skye; ;163;13;21;7; ;113;23%;2;6;Techno Monks;
L;Skye; ;228;15;16;7; ;140;13%;4;1;Techno Monks;
W;Skye; ;306;15;2;10; ;188;38%;3;0;Renegades;
W;Skye; ;175;9;7;3; ;116;19%;2;2;Renegades;
W;Omen; ;204;14;11;8; ;129;16%;2;1;Renegades;
L;Skye; ;270;28;22;13; ;146;16%;1;3;Renegades;
W;Skye; ;140;7;10;7; ;98;10%;2;0;Renegades;
L;Omen; ;205;14;16;1; ;118;18%;3;3;Renegades;
W;Skye; ;356;27;11;6; ;260;29%;3;1;Renegades;
W;Skye; ;104;5;11;7; ;66;9%;1;2;Renegades;
L;Skye; ;144;10;16;9; ;95;17%;0;2;Renegades;
L;Omen; ;196;14;18;4; ;115;18%;2;1;Renegades;
W;Skye; ;198;12;3;0; ;132;33%;1;0;Renegades;
W;Skye; ;191;15;14;12; ;167;26%;1;0;Renegades;
W;Skye; ;181;17;15;4; ;123;23%;0;2;Renegades;
L;Skye; ;148;12;18;8; ;83;11%;1;4;Renegades;
L;Skye; ;151;13;19;9; ;100;29%;0;3;Renegades;
W;Skye; ;143;13;17;7; ;87;19%;0;4;Renegades;
W;Skye; ;205;15;9;7; ;120;26%;0;1;Renegades;
L;Skye; ;196;17;17;6; ;128;22%;2;1;Renegades;
W;Skye; ;243;19;14;8; ;162;30%;6;1;Renegades;
W;Skye; ;197;16;16;9; ;127;22%;5;1;Renegades;
W;Skye; ;240;20;16;8; ;139;15%;2;2;Renegades;
W;Skye;1.40;188;11;5;3;93%;109;14%;1;0;Renegades;
W;Skye; ;147;12;10;3; ;82;16%;1;0;Renegades;
L;Skye; ;132;12;17;3; ;90;28%;1;3;Renegades;
L;Skye; ;174;10;16;6; ;107;29%;1;2;Renegades;
L;Skye;0.49;82;6;20;10;71%;41;15%;0;6;Renegades;
L;Skye;0.81;191;16;22;7;71%;114;17%;2;1;Renegades;
W;Skye;1.08;174;15;12;8;71%;105;29%;1;1;Renegades;
W;Skye;1.63;341;23;8;3;88%;204;23%;2;1;Renegades;
L;Skye;0.92;162;18;24;9;68%;114;13%;2;3;Renegades;
W;Skye;1.49;237;15;9;8;95%;155;27%;3;1;Renegades;
W;Skye;1.24;266;24;20;15;81%;161;18%;4;1;Renegades;
W;Skye;0.37;111;6;17;8;58%;80;13%;0;4;Renegades;
W;Skye;0.87;149;8;12;11;89%;92;21%;1;0;Renegades;
W;Skye;1.34;265;18;13;6;79%;148;18%;2;1;Renegades;
W;Skye;1.13;220;16;14;6;82%;115;25%;1;1;Renegades;
W;Skye;1.06;207;24;21;7;78%;128;16%;1;1;Renegades;
L;Skye;0.78;164;8;15;7;63%;123;22%;1;4;Renegades;
W;Skye;1.42;161;11;7;10;83%;100;14%;0;0;Renegades;
W;Skye;1.12;224;18;15;8;78%;128;33%;0;1;Renegades;
W;Skye;0.86;166;20;26;10;63%;103;18%;2;1;Renegades;
W;Skye;1.15;244;17;15;12;80%;130;27%;3;2;Renegades;
W;Skye;1.02;195;15;14;5;82%;125;37%;4;2;Renegades;
W;Skye;1.20;222;12;12;9;83%;156;23%;1;0;Renegades;
W;Skye;1.05;247;21;19;7;67%;132;8%;5;3;Renegades;
W;Skye;1.18;233;16;11;2;82%;127;29%;1;1;Renegades;
W;Skye;1.34;281;17;7;6;81%;175;27%;3;0;Renegades;
W;Skye;0.64;179;16;19;5;71%;111;25%;4;1;Renegades;
W;Skye;1.04;217;15;14;9;86%;158;29%;1;1;Renegades;
L;Skye;0.90;194;14;18;11;68%;118;20%;3;3;Renegades;
L;Skye;0.80;184;14;18;6;50%;105;25%;1;0;Renegades;
L;Skye;1.00;225;19;18;4;82%;148;22%;3;6;Renegades;
W;Skye;2.02;352;18;5;6;100%;196;17%;1;0;Renegades;
W;Skye;0.87;131;13;15;3;79%;80;27%;4;4;Renegades;
W;Jett;1.54;286;15;5;3;86%;154;24%;1;2;SBTC Esports;
W;Jett;1.79;471;26;13;5;81%;285;23%;4;3;SBTC Esports;
W;Skye;0.88;181;12;13;5;63%;121;25%;1;3;Renegades;
W;Skye;1.20;248;20;15;8;67%;166;22%;1;2;Renegades;
W;Skye;1.16;237;18;11;7;84%;134;21%;0;0;Renegades;
W;Skye;2.15;388;24;8;15;88%;209;19%;3;0;Renegades;
L;Skye;0.98;232;18;19;7;79%;158;25%;2;5;Renegades;
W;Skye;1.06;189;14;14;9;71%;117;28%;0;3;Renegades;
W;Skye;1.07;176;11;11;7;74%;123;18%;1;3;Renegades;
W;Jett;1.14;243;15;15;9;74%;174;27%;3;5;SBTC Esports;
L;Jett;0.82;222;16;17;1;55%;127;13%;5;3;SBTC Esports;
L;Jett;1.66;429;34;16;2;77%;252;33%;6;4;SBTC Esports;
W;Skye;0.98;220;12;11;2;73%;140;38%;2;3;Renegades;
W;Skye;1.27;218;15;9;3;83%;118;20%;4;0;Renegades;
W;Skye;1.08;221;22;21;7;82%;133;15%;3;1;Renegades;
W;Skye;1.03;191;17;13;3;68%;125;25%;0;2;Renegades;
W;Jett;0.89;204;12;13;6;72%;123;15%;4;3;SBTC Esports;
W;Jett;1.51;333;38;22;5;91%;191;45%;10;1;SBTC Esports;
W;Skye;1.28;242;15;10;5;65%;153;24%;2;3;Renegades;
W;Skye;1.50;220;12;5;5;100%;114;13%;1;0;Renegades;
L;Skye;0.87;228;16;17;7;81%;154;15%;1;3;Renegades;
W;Skye;1.44;290;23;11;4;90%;156;25%;2;1;Renegades;
L;Skye;0.91;174;19;21;6;63%;98;20%;3;3;Renegades;
L;Jett;0.74;215;14;16;3;55%;123;26%;6;6;SBTC Esports;
L;Jett;0.86;306;14;14;3;64%;176;28%;4;5;SBTC Esports;
W;Skye;1.19;197;14;9;6;74%;113;11%;2;1;Renegades;
L;Skye;1.08;243;18;18;10;83%;166;19%;1;3;Renegades;
W;Skye;1.16;232;16;9;2;78%;132;21%;3;1;Renegades;
L;Skye;0.84;179;16;19;6;67%;117;22%;1;1;Renegades;
W;Skye;1.10;182;15;12;2;59%;114;24%;2;3;Renegades;
W;Skye;1.39;304;19;10;6;71%;173;27%;0;1;Renegades;
W;Skye;1.45;304;25;15;8;91%;164;17%;1;1;Renegades;
W;Skye;1.08;197;20;18;7;62%;105;18%;3;3;Renegades;
W;None;0;0;0;0;0;0;0;0;0;0;Renegades;
W;Skye;0.98;202;13;13;9;85%;130;23%;3;1;Renegades;
W;Skye;1.20;269;20;15;11;86%;150;13%;6;1;Renegades;
W;Skye;0.90;151;12;15;8;74%;99;11%;1;1;Renegades;
W;Skye;0.66;95;6;10;8;65%;60;15%;1;5;Renegades;
L;Skye;0.47;137;9;18;6;58%;72;15%;3;2;Renegades;
W;Skye;1.47;266;17;9;8;83%;147;28%;2;0;Renegades;
W;Jett;1.55;369;27;15;4;81%;218;26%;7;2;SBTC Esports;
W;Jett;1.93;363;19;5;2;92%;174;24%;6;2;SBTC Esports;
W;Jett;1.22;278;17;13;5;88%;159;24%;4;2;SBTC Esports;
W;Skye;1.85;299;15;3;3;100%;160;37%;4;0;Renegades;
L;Skye;0.87;187;13;17;12;76%;94;31%;3;0;Renegades;
W;Skye;0.80;152;9;14;10;72%;88;21%;1;1;Renegades;
L;Skye;0.82;133;10;17;7;79%;78;27%;2;4;Renegades;
L;Skye;0.92;187;15;16;8;71%;108;16%;2;1;Renegades;
L;Jett;1.14;273;27;23;5;61%;172;29%;8;7;SBTC Esports;
L;Jett;0.94;201;17;16;4;67%;130;15%;3;6;SBTC Esports;
W;Skye;1.60;268;16;5;3;87%;167;35%;2;1;Renegades;
W;Skye;1.50;234;18;8;8;84%;137;41%;1;0;Renegades;
W;Skye;1.15;228;16;16;9;81%;139;19%;2;0;Renegades;
W;Viper;1.35;295;21;14;13;86%;199;20%;0;0;Renegades;
W;Jett;1.66;367;27;13;2;81%;215;30%;11;1;SBTC Esports;
L;Jett;0.76;179;7;13;6;71%;121;4%;2;1;SBTC Esports;
W;Reyna;1.73;358;29;13;2;81%;198;25%;3;3;SBTC Esports;
L;Skye;0.54;149;11;18;3;75%;96;32%;0;2;Renegades;
W;Skye;1.67;324;23;12;6;84%;187;21%;3;1;Renegades;
W;Skye;0.68;152;13;16;3;62%;78;14%;3;2;Renegades;
W;Skye;1.01;210;19;22;9;73%;136;24%;1;2;Renegades;
W;Skye;1.03;211;16;16;6;78%;123;13%;2;2;Renegades;
L;Skye;0.73;165;13;19;6;74%;98;14%;2;5;Renegades;
L;Skye;0.97;302;19;15;1;72%;170;28%;1;3;Renegades;
W;Viper;0.84;160;12;16;6;67%;91;32%;1;2;Renegades;
L;Skye;0.44;132;7;15;3;44%;88;14%;0;1;Renegades;
W;Skye;0.69;138;12;14;2;52%;78;14%;1;3;Renegades;
W;Skye;0.94;160;13;17;8;63%;95;28%;4;2;Renegades;
W;Skye;1.01;154;9;12;10;88%;112;19%;0;0;Renegades;
W;Skye;1.18;233;20;16;7;79%;126;17%;4;2;Renegades;
W;Skye;1.59;277;16;6;7;93%;138;21%;2;1;Renegades;
W;Skye;1.15;151;10;9;6;80%;91;20%;2;3;Renegades;
W;Viper;1.19;194;11;8;3;88%;127;17%;1;2;Renegades;
W;Skye;1.21;243;21;13;8;82%;145;17%;2;2;Renegades;
W;Skye;1.54;245;16;8;11;100%;122;11%;3;0;Renegades;
L;Skye;0.78;171;13;17;5;74%;115;20%;2;1;Renegades;
W;Skye;1.14;264;15;12;9;88%;151;25%;1;0;Renegades;
L;Skye;1.06;198;18;16;4;75%;118;21%;0;2;Renegades;
W;Skye;0.81;148;9;12;5;72%;103;13%;2;4;Renegades;
W;Skye;1.25;226;15;9;8;94%;133;48%;3;3;Renegades;
L;Skye;1.12;215;15;16;6;74%;133;18%;4;0;Renegades;
L;Skye;0.60;144;10;17;2;57%;104;25%;0;3;Renegades;
L;Jett;0.86;247;16;18;7;75%;158;16%;3;3;Zeusaberz Esports;
L;Jett;0.42;171;7;14;3;64%;101;9%;0;5;Zeusaberz Esports;
W;Viper;1.04;193;13;11;3;67%;108;39%;2;2;Renegades;
L;Skye;0.79;152;17;26;12;62%;93;16%;5;3;Renegades;
L;Skye;0.54;138;9;17;3;47%;84;32%;1;3;Renegades;
L;Viper;0.32;79;5;15;1;41%;53;8%;0;3;Renegades;
W;Skye;0.92;118;8;8;5;88%;71;17%;0;1;Renegades;
W;Skye;0.76;108;8;11;5;63%;74;45%;0;1;Renegades;
L;Viper;1.08;245;20;17;7;67%;147;28%;3;2;Renegades;
W;Skye;0.91;162;13;12;5;70%;113;15%;2;3;Renegades;
W;Skye;0.92;190;16;15;3;70%;141;24%;3;3;Renegades;
W;Skye;1.12;197;13;9;6;76%;114;21%;2;0;Renegades;
W;Skye;1.58;263;17;7;7;88%;170;34%;2;1;Renegades;
L;Skye;0.87;150;12;16;7;82%;102;44%;1;0;Renegades;
W;Skye;1.08;213;13;10;6;94%;129;38%;1;0;Renegades;
W;Skye;0.63;148;12;17;4;54%;101;30%;0;0;Renegades;
L;Killjoy;0.87;154;11;15;3;64%;108;22%;1;3;Renegades;
L;Skye;0.46;169;10;16;2;50%;95;16%;0;4;Renegades;
W;Skye;1.80;238;12;2;3;100%;136;35%;2;1;Renegades;
L;Skye;0.98;219;16;17;8;78%;129;29%;4;1;Renegades;
W;Skye;0.73;180;12;18;9;64%;103;12%;0;2;Renegades;
L;Skye;0.88;192;15;17;8;68%;109;18%;3;1;Renegades;
W;Skye;0.92;216;14;12;4;72%;141;23%;2;2;Renegades;
W;Skye;1.14;197;14;12;5;63%;121;19%;1;0;Renegades;
W;Skye;1.27;228;16;10;4;79%;137;26%;1;2;Renegades;
W;Skye;1.46;214;19;11;5;81%;142;28%;2;2;Renegades;
W;Skye;1.01;196;16;13;4;90%;111;18%;1;0;Renegades;
L;Breach;0.98;195;18;17;8;75%;126;20%;2;2;Renegades;
W;Skye;1.33;146;8;5;4;93%;80;9%;3;0;Renegades;
W;Skye;1.06;199;18;14;2;54%;124;23%;3;3;Renegades;
L;Breach;0.48;118;8;17;6;60%;77;24%;1;4;Renegades;
W;Skye;1.17;193;15;10;3;80%;131;26%;4;3;Renegades;
W;Skye;1.19;212;17;15;9;77%;141;36%;2;1;Renegades;
W;Skye;0.46;130;10;18;2;62%;77;17%;4;6;Renegades;
W;Skye;1.23;206;14;9;6;95%;117;24%;2;0;Renegades;
W;Skye;1.31;200;12;7;2;87%;128;36%;3;3;Renegades;
L;Breach;0.92;198;17;17;5;74%;126;23%;1;0;Renegades;
L;Skye;0.70;157;15;25;8;60%;101;26%;1;4;Renegades;
W;Skye;1.54;219;13;4;3;93%;121;33%;1;0;Renegades;
W;Skye;1.67;357;19;9;4;80%;214;23%;4;2;Renegades;
W;Skye;1.34;211;12;6;4;87%;131;16%;3;0;Renegades;
W;Skye;1.79;287;15;4;6;93%;158;23%;2;0;Renegades;
W;Skye;1.16;190;12;8;6;94%;104;21%;1;0;Renegades;
W;Viper;1.35;223;15;7;6;89%;158;25%;2;1;Renegades;
L;Viper;0.66;137;9;16;2;50%;97;18%;1;1;Renegades;
L;Skye;0.59;77;5;14;4;45%;55;15%;0;3;Renegades;
W;Jett;1.15;284;23;18;3;50%;176;30%;4;2;Innocent Cats Esports;
L;Jett;1.59;365;28;14;4;82%;223;27%;4;4;Innocent Cats Esports;
L;Jett;1.18;300;19;15;3;63%;176;22%;2;4;Innocent Cats Esports;
L;Jett;1.62;406;35;19;5;79%;223;38%;6;3;Innocent Cats Esports;
L;Jett;0.30;156;7;15;1;47%;96;27%;2;6;Innocent Cats Esports;
W;Skye;1.19;237;19;14;8;67%;151;39%;2;3;Renegades;
W;Skye;1.35;237;18;12;7;75%;154;21%;1;1;Renegades;
L;Skye;0.69;189;9;16;4;53%;135;28%;0;3;Renegades;
L;Skye;0.30;44;2;19;12;45%;38;4%;1;4;Renegades;
W;Skye;1.03;215;14;13;12;84%;117;23%;2;2;Renegades;
W;Skye;0.97;171;15;17;10;75%;104;27%;3;6;Renegades;
L;Skye;0.73;159;11;19;8;63%;110;22%;2;3;Renegades;
L;Skye;0.89;218;16;16;0;63%;101;18%;5;2;Renegades;
W;Viper;1.24;263;19;15;12;83%;180;20%;5;2;Renegades;
W;Astra;1.19;214;18;13;3;81%;144;27%;2;0;Renegades;
L;Cypher;1.10;259;19;18;6;75%;180;26%;5;1;Renegades;
L;Viper;1.29;253;14;15;14;95%;169;21%;2;1;Renegades;
W;Cypher;1.27;190;11;9;6;83%;128;14%;1;1;Renegades;
W;Astra;1.29;223;21;12;8;82%;154;21%;2;0;Renegades;
W;Cypher;0.59;152;12;19;2;50%;95;15%;3;3;Renegades;
L;Astra;0.77;166;12;20;10;58%;118;20%;2;3;Renegades;
L;Viper;1.22;275;22;20;8;79%;181;21%;5;2;Renegades;
L;Skye;0.61;121;8;16;1;58%;99;48%;2;3;Renegades;
L;Sage;0.92;209;14;16;2;63%;152;24%;0;4;Renegades;
W;Breach;1.13;156;10;13;13;81%;107;23%;3;2;Renegades;
L;Breach;0.60;141;8;14;4;56%;92;24%;1;2;Renegades;
W;Cypher;1.41;258;15;7;8;93%;149;18%;1;0;Renegades;
W;Breach;1.14;197;15;14;11;83%;141;25%;1;0;Renegades;
L;Breach;0.66;119;13;22;7;57%;86;27%;2;3;Renegades;
W;Breach;1.30;210;15;12;12;84%;123;17%;5;2;Renegades;
L;Breach;0.76;138;8;14;1;47%;93;23%;2;1;Renegades;
