map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;164;7;14;3; ;120;18%;1;2;Good Game;
L;Omen; ;136;8;13;2; ;92;15%;1;5;Good Game;
L;Jett; ;242;19;15;2; ;148;25%;5;4;Good Game;
W;Jett; ;247;22;15;0; ;148;14%;3;3;Good Game;
L;Omen; ;274;24;16;3; ;184;38%;1;3;Good Game;
L;Sova;0.51;106;5;13;1;41%;72;14%;0;3;Sandwich Eaters 40;
L;Sova;0.62;177;11;14;2;44%;90;36%;0;1;Sandwich Eaters 40;
L;Sova;0.42;83;3;14;6;56%;58;17%;0;3;Sandwich Eaters 40;
L;Sova;0.37;142;5;13;4;54%;87;25%;0;2;HorizonGG;
L;Sage;0.63;210;12;14;0;38%;109;28%;2;4;HorizonGG;
L;Sova;1.18;237;16;14;4;55%;151;50%;0;2;HorizonGG;
L;Sova;0.53;134;7;15;3;69%;85;27%;2;1;HorizonGG;
W;Sova;1.21;238;19;15;11;73%;144;25%;1;1;HorizonGG;
L;Sova;0.85;253;12;13;1;67%;180;21%;2;0;HorizonGG;
L;Sova;0.81;181;13;18;8;73%;117;11%;1;4;HorizonGG;
W;Sova;1.09;198;17;17;7;78%;125;19%;1;2;HorizonGG;
L;Sage;0.91;201;14;16;1;70%;119;23%;2;1;HorizonGG;
W;Sova;0.98;179;17;18;9;85%;113;20%;2;2;Complexity;
W;Sova;1.15;218;16;14;10;81%;146;33%;5;2;Complexity;
W;Sova;1.08;209;17;15;6;77%;142;20%;2;1;Complexity;
L;Skye;0.50;90;5;15;6;68%;58;21%;0;3;Complexity;
W;Sova;0.96;202;17;17;6;67%;143;29%;2;2;Complexity;
W;None;0;0;0;0;0;0;0;0;0;0;Complexity;
W;Sova;0.74;155;9;12;4;73%;104;14%;0;2;Complexity;
