map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;152;13;18;4; ;93;18%;3;1;GoAhead;
W;Cypher; ;199;11;8;3; ;129;29%;2;1;Wizards Club;
L;Breach; ;104;4;14;3; ;61;10%;0;3;Wizards Club;
W;Breach; ;111;8;12;4; ;81;19%;2;4;Wizards Club;
L;Cypher; ;239;19;18;5; ;145;25%;2;2;Wizards Club;
L;Cypher; ;179;15;15;3; ;114;25%;1;1;Wizards Club;
W;Cypher; ;155;8;11;8; ;109;13%;1;0;Wizards Club;
W;Cypher; ;180;13;14;9; ;118;16%;2;1;Wizards Club;
L;Cypher; ;134;11;21;6; ;99;18%;3;0;Wizards Club;
W;Cypher; ;240;20;16;5; ;150;26%;4;0;Wizards Club;
L;Cypher; ;185;14;15;5; ;129;15%;2;3;Wizards Club;
W;Cypher; ;136;7;9;6; ;91;33%;1;3;Wizards Club;
L;Omen; ;168;12;18;8; ;116;18%;1;1;Wizards Club;
