map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
L;None;0;0;0;0;0;0;0;0;0;0;Falkol eSports;
W;Reyna; ;185;14;16;2; ; ; ;1; ;Vincit Gaming;
W;Brimstone; ;212;15;17;4; ; ; ;0; ;Vincit Gaming;
W;Omen; ;195;16;13;6; ; ; ;1; ;Vincit Gaming;
W;Reyna; ;218;14;7;4; ; ; ;1; ;Vincit Gaming;
L;Omen; ;182;10;14;3; ; ; ;0; ;Vincit Gaming;
L;Reyna; ;208;16;14;1; ; ; ;2; ;Vincit Gaming;
W;Brimstone; ;178;16;13;4; ; ; ;1; ;Vincit Gaming;
W;Omen; ;142;12;13;5; ; ; ;0; ;Vincit Gaming;
L;Brimstone; ;93;4;14;1; ; ; ;0; ;Vincit Gaming;
W;Breach; ;151;11;10;11; ; ; ;3; ;Vincit Gaming;
L;Omen; ;154;9;14;8; ; ; ;1; ;Vincit Gaming;
L;Omen; ;213;14;15;3; ;143;23%;1;0;Mix;
W;Omen; ;135;10;8;2; ;91;23%;1;1;Mix;
W;Omen; ;119;9;5;5; ;76;10%;0;0;Mix;
W;Omen; ;218;19;15;6; ;117;16%;3;0;Mix;
L;Omen; ;156;13;17;7; ;89;16%;2;1;Mix;
W;Omen; ;161;16;13;2; ;103;26%;2;2;Mix;
L;Omen; ;203;16;14;3; ;126;21%;2;2;Mix;
W;Omen; ;179;14;11;3; ;117;23%;3;4;Mix;
L;Omen; ;227;21;16;1; ;129;26%;0;2;Mix;
W;Omen; ;131;11;9;2; ;83;23%;0;0;Mix;
W;Omen; ;138;11;14;2; ;82;18%;1;3;Mix;
W;Omen; ;244;21;13;5; ;141;17%;3;0;Mix;
W;Omen; ;79;9;17;6; ;52;13%;1;2;Mix;
L;Omen; ;172;12;14;6; ;109;24%;0;1;Mix;
L;Omen; ;121;9;16;3; ;84;26%;1;1;Mix;
W;Omen; ;127;9;16;6; ;134;15%;0;2;Mix;
L;Omen; ;162;14;17;5; ;112;18%;0;2;Mix;
W;Omen; ;99;9;19;3; ;58;22%;1;2;Mix;
L;Omen; ;126;9;15;4; ;130;20%;0;2;Mix;
W;Omen; ;218;13;6;3; ;120;27%;2;1;Mix;
W;Omen; ;268;28;19;7; ;178;19%;1;0;Imperial Esports;
W;Omen; ;189;14;14;9; ;149;18%;1;1;Imperial Esports;
L;Omen; ;240;13;14;5; ;215;16%;1;2;Imperial Esports;
W;Omen; ;100;8;12;6; ;49;16%;1;4;Imperial Esports;
W;Omen; ;176;11;15;9; ;117;14%;1;2;Imperial Esports;
L;Omen; ;113;5;11;4; ;69;17%;0;1;Imperial Esports;
L;Omen; ;230;18;15;3; ;179;27%;2;1;Imperial Esports;
L;Omen; ;142;9;19;8; ;95;16%;0;1;Imperial Esports;
W;Omen; ;205;15;10;7; ;125;10%;2;0;Imperial Esports;
L;Omen; ;232;14;14;3; ;125;16%;2;3;Imperial Esports;
W;Cypher; ;142;11;7;4; ;82;18%;1;0;Imperial Esports;
W;Cypher; ;163;13;10;9; ;165;22%;0;1;Imperial Esports;
W;Cypher; ;192;10;6;6; ;123;11%;0;0;Imperial Esports;
W;Cypher; ;215;13;12;7; ;138;23%;0;0;Imperial Esports;
W;Cypher; ;130;11;16;8; ;88;16%;0;2;Imperial Esports;
W;Omen; ;215;17;13;4; ;120;19%;0;2;Imperial Esports;
L;Cypher; ;92;5;13;3; ;66;19%;0;0;Imperial Esports;
L;Cypher; ;131;6;14;9; ;144;13%;1;1;Imperial Esports;
W;Omen; ;258;23;17;4; ;166;18%;5;2;Imperial Esports;
L;Omen; ;99;5;14;1; ;60;21%;1;2;Imperial Esports;
W;Cypher; ;326;16;6;7; ;170;12%;1;0;Imperial Esports;
W;Omen; ;201;12;11;3; ;171;15%;1;2;Imperial Esports;
W;Cypher; ;183;15;13;7; ;111;13%;2;3;Imperial Esports;
W;Omen; ;239;28;17;10; ;178;14%;0;1;Imperial Esports;
L;Killjoy; ;138;9;15;1; ;75;7%;1;1;Imperial Esports;
W;Cypher; ;145;11;9;4; ;66;6%;1;0;Imperial Esports;
W;Killjoy; ;210;18;13;6; ;177;14%;1;3;Imperial Esports;
W;Cypher; ;191;18;19;5; ;129;30%;1;3;Imperial Esports;
W;Cypher; ;195;21;19;8; ;127;23%;0;3;Imperial Esports;
W;Cypher; ;269;14;8;4; ;165;24%;3;2;Imperial Esports;
L;Killjoy; ;215;16;16;3; ;127;12%;4;3;Imperial Esports;
L;Cypher; ;175;12;16;8; ;114;32%;2;3;Imperial Esports;
L;Killjoy; ;171;11;16;3; ;119;17%;2;0;Imperial Esports;
L;Cypher; ;217;17;15;4; ;127;13%;0;1;Imperial Esports;
L;Killjoy; ;117;6;14;2; ;84;17%;0;5;Imperial Esports;
L;Killjoy; ;222;17;16;2; ;133;18%;1;1;Imperial Esports;
W;Omen; ;239;17;14;8; ;143;14%;0;1;Imperial Esports;
W;Omen; ;236;18;11;2; ;137;17%;5;1;Imperial Esports;
W;Omen; ;100;6;11;5; ;55;7%;0;2;Imperial Esports;
L;Omen; ;191;10;13;5; ;242;16%;0;1;Imperial Esports;
W;Breach; ;146;10;11;11; ;91;23%;0;0;Imperial Esports;
L;Omen; ;96;4;14;6; ;60;3%;1;1;Imperial Esports;
L;Omen; ;151;11;13;7; ;89;18%;3;0;Imperial Esports;
L;Omen; ;203;18;17;1; ;120;14%;3;2;Imperial Esports;
W;Astra;1.10;125;9;8;6;83%;68;3%;0;1;Imperial Esports;
W;Sage;1.30;197;11;7;5;76%;120;36%;2;3;Imperial Esports;
L;Viper;0.80;146;9;13;2;53%;76;11%;1;2;Imperial Esports;
L;Viper;0.62;129;10;19;5;52%;81;19%;0;4;Imperial Esports;
W;Killjoy;1.60;263;17;5;3;100%;124;21%;3;0;Extenzy Gaming;
W;Omen;0.98;108;6;7;5;80%;39;7%;1;0;Extenzy Gaming;
L;Astra;0.90;195;15;14;3;75%;125;16%;1;1;Extenzy Gaming;
W;Omen;1.14;174;14;11;5;73%;102;24%;2;0;Extenzy Gaming;
L;Omen;1.12;231;17;13;3;67%;144;15%;1;0;Extenzy Gaming;
L;Brimstone;0.38;88;5;17;3;62%;68;17%;0;1;Extenzy Gaming;
W;Killjoy;1.16;195;15;14;7;78%;122;17%;3;0;Extenzy Gaming;
W;Omen;0.95;234;16;14;3;65%;137;23%;2;5;Extenzy Gaming;
L;Omen;1.23;202;15;13;10;74%;151;22%;3;0;Extenzy Gaming;
L;Omen;0.91;189;11;13;3;53%;132;23%;0;4;Extenzy Gaming;
L;Brimstone;0.85;129;8;13;7;76%;77;8%;1;3;Extenzy Gaming;
L;Sage;0.90;165;10;15;5;65%;106;12%;3;2;Extenzy Gaming;
W;Omen;0.92;167;15;18;10;69%;106;25%;1;2;Extenzy Gaming;
L;Brimstone;0.93;145;9;13;15;76%;105;18%;0;1;Extenzy Gaming;
W;Astra;1.07;179;14;13;8;85%;124;29%;2;1;Extenzy Gaming;
L;Omen;1.20;280;17;14;8;78%;151;27%;2;2;Extenzy Gaming;
W;Viper;1.25;177;11;5;4;93%;118;23%;0;0;Extenzy Gaming;
W;Omen;1.05;168;15;14;8;68%;118;24%;0;4;Extenzy Gaming;
L;Omen;0.84;205;14;17;5;71%;118;16%;2;2;Extenzy Gaming;
L;Astra;0.70;137;10;20;11;70%;95;10%;0;2;Extenzy Gaming;
L;Omen;1.13;211;16;15;7;76%;137;23%;2;1;Extenzy Gaming;
