map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;155;11;13;9; ;103;35%;2;1;tiobarão;
L;Breach; ;133;12;16;6; ;87;26%;2;1;tiobarão;
L;Breach; ;99;5;15;4; ;53;17%;1;3;tiobarão;
L;Omen; ;182;14;19;7; ;117;30%;2;3;tiobarão;
L;Omen; ;240;17;15;5; ;164;26%;1;2;tiobarão;
W;Breach; ;183;18;20;10; ;92;19%;1;1;tiobarão;
W;Omen; ;207;19;15;4; ;119;14%;2;2;tiobarão;
L;Omen; ;183;14;16;5; ;120;22%;4;4;tiobarão;
L;Omen; ;190;12;16;1; ;123;29%;1;2;tiobarão;
