map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;225;22;15;4; ;136;26%;2;1;Atletica Pro Gaming 9;
L;Omen; ;275;22;18;8; ;165;24%;3;3;Atletica Pro Gaming 9;
L;Omen; ;259;20;17;5; ;162;14%;1;0;Atletica Pro Gaming 9;
L;Omen; ;148;10;17;4; ;81;26%;0;3;Atletica Pro Gaming 9;
L;Omen; ;133;9;16;6; ;101;23%;1;3;Atletica Pro Gaming 9;
L;Omen; ;296;20;12;1; ;149;22%;3;3;Atletica Pro Gaming 9;
L;Omen; ;87;3;13;5; ;71;35%;1;2;Atletica Pro Gaming 9;
L;Omen; ;240;19;18;3; ;142;23%;4;1;Atletica Pro Gaming 9;
L;Omen; ;139;9;17;8; ;85;15%;2;2;Atletica Pro Gaming 9;
