map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;196;14;9;8; ;127;52%;0;1;Team Heretics;
W;Sova; ;183;12;6;2; ;112;21%;0;0;Team Heretics;
W;Sova; ;181;11;6;2; ;102;56%;2;0;Team Heretics;
W;Sova; ;244;16;5;7; ;161;35%;0;1;Team Heretics;
W;Sova; ;162;8;10;13; ;110;18%;1;0;Team Heretics;
W;Sova; ;192;14;16;14; ;117;30%;2;2;Team Heretics;
W;Sova; ;205;20;14;9; ;144;49%;2;1;Team Heretics;
L;Sage; ;121;9;15;5; ;80;24%;2;2;Team Heretics;
W;Sova; ;130;11;10;3; ;79;36%;1;2;Team Heretics;
W;Sova; ;211;15;9;11; ;125;23%;1;0;Team Heretics;
W;Sova; ;151;11;12;11; ;86;35%;0;1;Team Heretics;
W;Sova; ;183;15;14;8; ;176;27%;0;2;Team Heretics;
W;Sova; ;164;14;17;9; ;116;27%;0;2;Team Heretics;
W;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
L;Sova; ;90;6;16;4; ;70;38%;0;2;Team Heretics;
W;Sova; ;134;9;10;5; ;84;42%;1;1;Team Heretics;
W;Sova; ;173;14;11;12; ;95;25%;1;1;Team Heretics;
W;Sova; ;163;12;13;6; ;101;21%;1;2;Team Heretics;
W;None;0;0;0;0;0;0;0;0;0;0;Team Heretics;
L;Sova; ;137;11;16;4; ;79;28%;0;1;Team Heretics;
W;Sova; ;237;18;14;7; ;137;36%;1;2;Team Heretics;
L;Sova; ;206;17;18;5; ;146;35%;4;2;Team Heretics;
L;Sova; ;200;16;17;9; ;117;36%;0;1;Team Heretics;
W;Sova; ;250;13;6;10; ;148;37%;3;0;Team Heretics;
W;Sova; ;248;13;2;5; ;142;45%;2;0;Team Heretics;
W;Skye; ;106;6;11;2; ;79;26%;1;1;Team Heretics;
W;Sova; ;115;6;12;7; ;65;17%;1;2;Team Heretics;
W;Sova; ;152;10;8;3; ;105;22%;0;1;Team Heretics;
W;Sova; ;263;21;8;5; ;175;30%;1;0;Team Heretics;
L;Sova; ;153;11;18;10; ;100;22%;1;1;Team Heretics;
W;Sova; ;140;10;11;8; ;142;44%;1;2;Team Heretics;
W;Breach; ;163;9;7;7; ;104;31%;1;3;Team Heretics;
W;Skye;1.52;280;15;5;1;93%;163;23%;3;2;Team Heretics;
W;Sova;1.16;168;12;8;5;76%;94;22%;0;1;Team Heretics;
W;Breach;1.04;153;12;15;12;79%;99;27%;1;2;Team Heretics;
L;Skye;0.78;199;14;16;1;58%;122;28%;1;2;Team Heretics;
L;Skye;0.63;170;11;17;6;74%;109;21%;0;0;Team Heretics;
W;Breach;1.12;196;14;15;10;71%;120;31%;3;1;Team Heretics;
L;Sova;0.92;146;13;14;4;71%;82;37%;0;1;Team Heretics;
L;Sova;0.63;123;8;17;3;50%;78;23%;2;2;Team Heretics;
W;Skye;1.04;159;10;11;7;76%;97;27%;3;0;Team Heretics;
W;Breach;1.52;263;14;7;9;86%;167;26%;3;1;Team Heretics;
W;Skye;1.04;176;10;7;5;88%;118;33%;2;2;Team Heretics;
W;Skye;0.81;146;11;16;9;76%;96;29%;3;1;Team Heretics;
W;Skye;1.21;192;10;7;5;80%;124;29%;3;2;Team Heretics;
W;Skye;0.77;146;10;12;3;68%;93;38%;0;2;Team Heretics;
W;Skye;1.06;187;15;15;7;74%;111;52%;0;0;Team Heretics;
W;Breach;1.20;185;14;8;5;76%;141;41%;0;1;Team Heretics;
L;Breach;0.52;143;10;21;3;59%;92;24%;1;1;Team Heretics;
L;Skye;0.71;129;10;18;8;67%;93;32%;0;1;Team Heretics;
W;Omen;1.40;202;13;6;6;87%;116;30%;2;1;EXCEL;
W;Omen;1.28;207;11;7;6;80%;141;23%;3;0;EXCEL;
W;Omen;1.15;205;15;12;7;79%;114;28%;1;1;EXCEL;
W;Omen;0.62;99;7;14;9;65%;59;28%;1;0;EXCEL;
L;Omen;0.81;211;20;17;4;77%;121;32%;0;1;EXCEL;
W;Omen;0.95;201;13;14;10;79%;126;32%;2;2;EXCEL;
L;Sova;1.07;212;23;17;5;73%;142;27%;1;2;EXCEL;
W;Sova;1.43;230;15;7;4;88%;167;39%;0;1;EXCEL;
W;Omen;1.47;215;12;7;9;93%;115;25%;2;0;EXCEL;
L;Omen;1.21;238;21;16;8;83%;141;17%;1;1;EXCEL;
L;Omen;0.82;156;10;13;5;63%;96;27%;2;0;EXCEL;
W;Breach;1.04;193;16;15;7;76%;129;28%;2;1;EXCEL;
L;Astra;0.95;215;17;20;10;87%;143;36%;6;0;EXCEL;
W;Sova;0.89;157;16;19;9;64%;109;61%;0;2;EXCEL;
L;Breach;0.78;197;16;19;4;70%;127;37%;0;2;EXCEL;
L;Sova;0.75;178;14;17;6;68%;130;24%;0;2;EXCEL;
