map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;236;14;12;0; ;132;12%;5;1;Pochinki Predators;
W;Raze; ;208;18;17;4; ;138;21%;1;6;Pochinki Predators;
L;Raze; ;140;7;15;3; ;84;3%;1;3;Pochinki Predators;
L;Raze; ;103;6;16;3; ;76;37%;1;3;Pochinki Predators;
W;Omen; ;274;19;14;6; ;171;17%;3;2;PLAYMAKERS;
W;Omen; ;240;17;15;2; ;138;21%;0;3;PLAYMAKERS;
W;Omen; ;324;24;11;5; ;218;20%;3;1;PLAYMAKERS;
L;Omen; ;263;25;19;5; ;167;30%;5;3;PLAYMAKERS;
L;Omen; ;79;3;15;2; ;47;15%;0;2;PLAYMAKERS;
L;Omen; ;252;21;18;7; ;176;24%;3;1;S2V Esports;
L;Omen; ;229;17;16;2; ;145;17%;1;4;S2V Esports;
L;Omen; ;157;11;20;3; ;104;20%;3;5;S2V Esports;
W;Omen; ;326;24;15;6; ;249;19%;5;0;S2V Esports;
L;Omen; ;247;18;18;6; ;192;13%;2;3;S2V Esports;
L;Omen; ;228;12;13;7; ;139;10%;0;2;S2V Esports;
L;Omen; ;254;18;15;6; ;154;13%;2;1;S2V Esports;
L;Omen; ;225;18;16;4; ;136;19%;1;3;S2V Esports;
L;Omen; ;155;9;15;2; ;93;22%;0;3;S2V Esports;
L;Omen; ;153;8;15;2; ;94;30%;0;3;S2V Esports;
W;Omen; ;284;22;9;8; ;281;22%;3;1;S2V Esports;
W;Omen; ;227;12;8;9; ;165;17%;2;1;S2V Esports;
L;Omen; ;230;19;18;6; ;132;26%;1;1;S2V Esports;
L;Omen; ;180;11;13;3; ;127;20%;1;2;S2V Esports;
L;Omen; ;84;6;15;4; ;54;22%;1;2;S2V Esports;
W;Omen; ;286;20;7;5; ;169;24%;3;1;S2V Esports;
L;Viper; ;147;9;15;3; ;103;41%;1;4;S2V Esports;
L;Omen; ;178;9;14;2; ;87;21%;0;1;S2V Esports;
L;Omen; ;247;17;18;3; ;152;27%;4;0;S2V Esports;
L;Omen; ;98;5;18;2; ;77;26%;0;3;S2V Esports;
W;Omen; ;221;24;20;6; ;141;23%;4;5;Gamerbots;
W;Omen; ;205;14;15;6; ;182;20%;3;1;Gamerbots;
L;Omen; ;200;15;18;8; ;120;24%;5;0;Gamerbots;
L;Omen; ;169;14;15;2; ;110;23%;3;5;Gamerbots;
