map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Yoru;1.08;244;19;18;8;71%;157;30%;6;5;Motion Team;
L;Jett;1.23;232;20;16;5;79%;160;23%;8;3;Motion Team;
W;Jett;1.74;424;29;11;5;89%;250;27%;6;2;Motion Team;
W;Reyna;1.55;267;18;9;8;94%;167;27%;6;0;Motion Team;
L;Jett;0.75;195;17;19;4;58%;123;20%;0;7;Motion Team;
L;Reyna;0.66;167;10;18;5;45%;112;28%;3;3;Motion Team;
W;Jett;1.68;335;24;9;3;90%;185;32%;4;1;Motion Team;
L;Jett;1.46;354;31;16;2;79%;217;39%;7;3;Motion Team;
W;Jett;1.71;372;25;10;1;74%;208;30%;3;2;Motion Team;
L;Jett;0.74;162;11;18;5;55%;105;18%;1;4;Motion Team;
W;Jett;1.58;301;26;14;4;83%;184;34%;4;1;Motion Team;
L;Jett;0.86;174;13;16;6;68%;119;19%;3;2;Motion Team;
W;Jett;1.08;231;18;14;3;80%;113;16%;4;0;Motion Team;
L;Jett;0.56;155;10;20;4;67%;93;31%;2;1;Motion Team;
L;Raze;1.29;305;18;16;7;79%;184;16%;6;0;Motion Team;
