map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;212;16;10;8; ;120;22%;1;1;PLAYMAKERS;
W;Breach; ;165;15;11;4; ;107;26%;0;1;PLAYMAKERS;
W;Breach; ;156;11;13;8; ;117;23%;0;2;PLAYMAKERS;
L;Breach; ;135;13;17;9; ;89;23%;1;1;PLAYMAKERS;
L;Breach; ;92;6;13;1; ;36;21%;0;4;PLAYMAKERS;
L;Breach; ;195;16;18;11; ;120;31%;1;1;S2V Esports;
L;Breach; ;141;9;16;13; ;103;18%;1;1;S2V Esports;
L;Breach; ;203;18;17;19; ;131;32%;0;2;S2V Esports;
W;Breach; ;145;13;10;7; ;90;26%;0;2;S2V Esports;
L;Breach; ;125;11;17;6; ;73;41%;1;2;S2V Esports;
L;Breach; ;132;7;12;6; ;59;13%;1;0;S2V Esports;
L;Breach; ;69;6;16;6; ;93;35%;0;1;S2V Esports;
L;Breach; ;182;14;13;8; ;102;27%;1;2;S2V Esports;
L;Breach; ;74;3;15;4; ;53;10%;0;3;S2V Esports;
L;Phoenix; ;118;6;14;5; ;83;16%;1;1;S2V Esports;
W;Breach; ;216;19;12;6; ;154;23%;1;2;S2V Esports;
W;Breach; ;257;14;11;19; ;130;19%;2;0;S2V Esports;
L;Breach; ;75;5;19;5; ;50;13%;1;3;S2V Esports;
L;Phoenix; ;140;9;16;1; ;88;38%;1;3;S2V Esports;
L;Reyna; ;203;18;21;6; ;127;18%;5;5;Gamerbots;
L;Breach; ;101;7;17;3; ;49;36%;0;3;S2V Esports;
W;Breach; ;156;10;13;11; ;77;15%;2;0;S2V Esports;
L;Sova; ;99;6;11;4; ;58;13%;1;2;S2V Esports;
L;Breach; ;145;8;12;4; ;79;32%;1;1;S2V Esports;
L;Sova; ;130;8;16;5; ;93;35%;0;1;S2V Esports;
L;Breach; ;107;6;15;5; ;71;25%;1;1;S2V Esports;
L;Sova; ;167;16;22;10; ;105;18%;3;1;doneVAL;
L;Sova; ;149;12;15;3; ;125;30%;1;2;doneVAL;
L;Sage;0.77;151;11;14;1;57%;79;13%;1;0;Souldazz;
L;Sova;0.54;110;6;14;2;56%;75;33%;2;2;Souldazz;
L;Skye;0.97;212;14;17;6;79%;130;26%;3;0;Souldazz;
L;Sova;1.47;335;21;15;4;78%;221;32%;1;1;Souldazz;
L;Sova; ;126;8;15;2; ;89;18%;1;1;Wygers;
L;Sova;0.59;127;7;16;1;61%;93;19%;1;1;Souldazz;
L;Sova;0.78;151;9;14;3;63%;101;33%;2;0;Souldazz;
L;Sova; ;68;6;14;6; ;48;38%;0;1;Wygers;
