map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;204;14;14;0; ;120;28%;2;0;KDA;
L;Killjoy; ;251;18;14;2; ;197;11%;1;2;KDA;
L;Killjoy; ;102;6;14;3; ;69;11%;0;1;KDA;
W;Killjoy; ;71;3;10;5; ;45;0%;0;0;KDA;
L;Killjoy; ;185;12;15;1; ;128;26%;1;1;KDA;
L;Omen; ;271;24;21;9; ;208;22%;3;4;Sakura Storm;
W;Omen; ;167;16;19;4; ;101;20%;1;2;Sakura Storm;
L;Omen; ;223;19;15;4; ;120;28%;1;2;Sakura Storm;
W;Omen; ;80;3;11;7; ;63;28%;0;0;Sakura Storm;
W;Omen; ;159;13;13;8; ;90;43%;0;0;Sakura Storm;
W;Omen; ;295;26;16;5; ;236;36%;2;1;Sakura Storm;
W;Omen; ;159;10;16;11; ;107;26%;1;4;Sakura Storm;
L;Omen; ;177;16;14;4; ;129;22%;0;1;Sakura Storm;
W;Omen; ;190;14;8;4; ;119;46%;0;0;Sakura Storm;
W;Omen; ;254;17;6;3; ;145;65%;1;0;Sakura Storm;
W;Omen; ;220;16;11;4; ;139;30%;2;2;Sakura Storm;
W;Omen; ;190;16;9;8; ;124;44%;0;2;Sakura Storm;
W;Omen; ;151;14;8;5; ;84;18%;0;1;Sakura Storm;
L;Omen; ;241;19;14;6; ;146;25%;2;0;Sakura Storm;
W;Omen; ;194;15;14;3; ;121;23%;0;0;Sakura Storm;
L;Omen; ;185;16;16;9; ;107;36%;2;1;Sakura Storm;
W;Omen; ;188;15;10;4; ;126;24%;0;2;Sakura Storm;
W;Omen; ;125;9;12;7; ;76;36%;1;1;Sakura Storm;
L;Omen; ;164;20;20;9; ;105;28%;0;3;Sakura Storm;
W;Omen; ;230;21;17;5; ;149;38%;1;1;Sakura Storm;
L;Omen; ;259;19;18;4; ;163;33%;2;3;Sakura Storm;
