map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;222;18;17;5; ;133;18%;4;1;Nebula;
W;Omen; ;182;17;19;3; ;102;22%;2;4;Nebula;
L;Omen; ;181;15;18;6; ;121;22%;2;0;Nebula;
L;Astra;0.69;138;10;17;4;60%;99;22%;2;2;Nebula;
W;Sova;0.82;151;12;20;10;68%;112;28%;1;1;Nebula;
L;Astra;0.48;136;8;13;1;44%;79;10%;0;1;Nebula;
W;Astra;0.97;159;13;11;5;65%;90;25%;2;3;Nebula;
W;None;0;0;0;0;0;0;0;0;0;0;Nebula;
L;Astra;0.53;90;7;16;2;70%;64;19%;0;3;Nebula;
W;Brimstone;1.12;222;15;11;3;70%;142;31%;2;1;Nebula;
L;Astra;1.18;264;20;15;5;68%;166;21%;1;1;Nebula;
W;Sova;0.96;152;10;12;8;70%;83;22%;0;1;Nebula;
W;Brimstone;1.16;210;17;12;8;77%;129;30%;2;2;Nebula;
W;Sova;1.03;187;15;12;7;83%;112;26%;1;1;Nebula;
L;Brimstone;0.88;148;14;15;3;63%;102;43%;1;1;Nebula;
L;Astra;0.54;149;16;24;5;67%;94;33%;0;2;Nebula;
L;Viper;0.98;235;17;18;7;67%;152;30%;0;1;Nebula;
L;Brimstone;0.97;182;16;16;6;67%;118;25%;2;2;Nebula;
L;Brimstone;0.71;159;16;22;4;61%;108;33%;3;2;Nebula;
L;Astra;0.73;190;12;18;3;55%;137;39%;1;1;Nebula;
L;Astra;1.40;254;22;14;7;78%;155;40%;0;0;Nebula;
W;Brimstone;0.97;176;15;14;5;68%;117;28%;2;1;Nebula;
W;Astra;0.96;175;22;21;8;78%;106;40%;1;1;Nebula;
L;Astra;0.39;135;7;14;0;47%;80;18%;0;1;Nebula;
L;Sova;0.38;93;3;14;3;47%;56;12%;1;1;Nebula;
L;Brimstone;0.65;139;11;18;4;50%;85;14%;2;1;Nebula;
W;Sova;1.20;198;16;9;5;80%;98;19%;0;0;Nebula;
W;Astra;0.86;207;16;19;6;61%;125;30%;1;0;Nebula;
W;Brimstone;0.93;195;16;17;8;67%;109;26%;1;2;Nebula;
W;Astra;0.95;198;17;16;0;74%;112;26%;0;2;Nebula;
L;Sova;0.91;213;12;13;5;61%;126;23%;0;0;Nebula;
L;Astra;1.12;268;20;13;0;71%;160;33%;0;1;Nebula;
W;Viper;0.90;193;13;17;10;70%;139;15%;3;3;Nebula;
W;Astra;0.63;62;4;13;5;75%;34;23%;0;0;Nebula;
W;Astra;0.92;182;15;15;6;74%;128;32%;1;1;Nebula;
W;Viper;1.10;129;6;6;7;93%;74;18%;1;1;Nebula;
W;Viper;0.71;118;9;14;2;62%;75;36%;1;1;Nebula;
W;Viper;1.00;206;17;13;3;68%;99;26%;2;1;Nebula;
L;Astra;0.93;177;16;16;7;79%;121;25%;1;1;Nebula;
W;Astra;1.09;196;12;13;7;67%;158;28%;0;1;Nebula;
L;Viper;0.66;111;10;17;6;69%;74;10%;0;2;Nebula;
L;Viper;0.64;115;8;16;11;67%;58;18%;0;1;Nebula;
L;Viper;1.32;267;17;15;6;79%;173;24%;3;1;Nebula;
W;Viper;1.15;222;16;13;10;70%;125;13%;1;1;Nebula;
W;Astra;1.38;180;12;8;9;88%;103;20%;3;0;Nebula;
W;Omen;0.83;151;10;15;11;82%;100;34%;1;1;Nebula;
L;Viper;1.10;233;14;14;7;78%;127;25%;3;0;Nebula;
L;Omen;1.14;229;18;16;9;67%;160;30%;0;1;Nebula;
L;Viper;0.90;185;18;20;8;69%;126;27%;0;2;Nebula;
W;Viper;0.91;105;9;12;6;78%;70;26%;0;5;Nebula;
W;Omen;0.81;108;10;16;10;67%;77;22%;0;1;Nebula;
W;Viper;1.71;362;24;11;5;94%;243;29%;6;0;Nebula;
L;Viper;0.97;249;17;17;5;57%;151;17%;1;3;Nebula;
L;Viper;0.80;184;12;16;4;67%;106;29%;2;2;Nebula;
W;Omen;0.82;189;19;23;12;71%;128;32%;2;4;Nebula;
W;Viper;1.19;197;14;11;9;76%;122;33%;1;0;Nebula;
L;Viper;0.65;177;16;20;2;54%;102;16%;1;2;Nebula;
L;Viper;0.75;159;8;12;3;41%;104;25%;0;4;Nebula;
W;Omen;1.16;208;20;16;4;79%;141;41%;1;2;Nebula;
W;Viper;0.84;139;12;16;10;75%;71;17%;0;3;Nebula;
L;Viper;0.66;187;13;18;5;71%;132;28%;1;1;Nebula;
W;Viper;0.95;191;14;13;4;81%;112;36%;2;3;Nebula;
L;Omen;0.35;65;3;15;9;50%;55;31%;0;2;Nebula;
W;Viper;0.98;201;17;13;2;65%;123;31%;0;0;Nebula;
W;Astra;1.08;219;15;16;12;88%;159;18%;3;1;Nebula;
L;Viper;0.86;161;9;14;11;68%;113;23%;0;2;Nebula;
L;Omen;1.04;195;23;23;11;81%;134;25%;3;0;Nebula;
L;Viper;1.03;188;15;15;7;77%;136;40%;1;1;Nebula;
L;Astra;0.38;81;4;16;5;44%;58;14%;0;0;Nebula;
L;Viper;0.97;158;13;16;12;73%;111;20%;0;2;Nebula;
L;Viper;0.37;87;3;15;3;44%;62;25%;0;3;Nebula;
L;Viper;0.95;160;10;14;11;65%;116;20%;2;2;Nebula;
L;Viper;0.71;127;9;15;3;53%;86;41%;1;1;Nebula;
W;Viper;0.93;106;8;12;7;60%;76;23%;0;0;Nebula;
W;Viper;0.90;135;10;14;10;63%;101;23%;0;1;Nebula;
W;Viper;0.97;205;20;20;12;82%;137;25%;1;1;Nebula;
L;Viper;0.90;210;11;14;5;75%;149;41%;1;2;Nebula;
L;Astra;0.77;132;8;13;9;67%;99;46%;0;2;Nebula;
