map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;149;11;13;3; ; ; ;1; ;Royals;
W;Omen; ;237;21;19;1; ; ; ;4; ;Royals;
L;Brimstone; ;202;12;14;2; ; ; ;2; ;Royals;
L;None;0;0;0;0;0;0;0;0;0;0;Royals;
W;Brimstone; ;209;11;11;3; ; ; ;5; ;Royals;
W;Brimstone; ;245;15;10;2; ; ; ;1; ;Royals;
L;Omen; ;231;14;15;6; ; ; ;7; ;Royals;
L;Brimstone; ;220;20;20;5; ; ; ;3; ;Royals;
L;Brimstone; ;176;14;19;5; ; ; ;5; ;Royals;
L;Omen; ;172;14;19;3; ; ; ;3; ;Royals;
W;Brimstone; ;378;31;12;2; ; ; ;8; ;Royals;
L;Brimstone; ;134;9;15;2; ; ; ;2; ;Royals;
W;Brimstone; ;179;13;13;2; ; ; ;2; ;Royals;
L;Omen; ;176;11;14;1; ; ; ;3; ;Royals;
W;Brimstone; ;287;14;5;2; ;158;23%;5;0;Rix.GG;
W;Brimstone; ;237;18;9;2; ;138;19%;5;0;Rix.GG;
W;Sage; ;367;24;11;14; ;217;26%;3;0;BBL Esports;
W;Sage; ;173;10;11;7; ;126;18%;1;1;BBL Esports;
L;Sova; ;144;7;17;3; ;86;41%;0;3;Rix.GG;
W;Sage; ;319;20;10;6; ;170;26%;2;0;BBL Esports;
W;Sage; ;238;17;14;11; ;155;28%;4;1;BBL Esports;
L;Sage; ;204;15;15;12; ; ; ;2; ;BBL Esports;
L;Sage; ;119;8;16;3; ; ; ;1; ;BBL Esports;
W;Sova; ;215;16;13;8; ;122;26%;1;1;Rix.GG;
L;Sova; ;134;9;17;5; ;89;12%;0;3;Rix.GG;
W;Sova; ;233;17;13;7; ;137;21%;5;1;Rix.GG;
W;Sova; ;193;13;10;7; ;147;5%;1;0;Rix.GG;
L;Sova; ;196;19;23;4; ;120;29%;2;6;Rix.GG;
W;Sova; ;297;20;10;10; ;169;35%;4;3;Rix.GG;
L;Brimstone; ;139;8;17;2; ;80;23%;3;5;Rix.GG;
W;Sage; ;219;21;19;3; ;138;43%;1;2;BBL Esports;
W;Sage; ;174;16;19;6; ;120;19%;1;2;BBL Esports;
L;Sage; ;147;12;16;3; ;90;31%;3;2;BBL Esports;
L;Sage; ;166;14;14;1; ;102;28%;2;2;BBL Esports;
L;Sage; ;115;7;14;2; ;71;30%;1;1;BBL Esports;
L;Sage; ;315;29;19;3; ;223;37%;3;1;BBL Esports;
L;Sage; ;222;15;17;6; ;156;28%;4;1;BBL Esports;
L;Sage; ;153;8;14;10; ;109;21%;2;1;BBL Esports;
L;Sage; ;228;17;13;0; ;138;29%;0;1;BBL Esports;
L;Sage; ;211;10;14;3; ;131;21%;3;3;BBL Esports;
W;Phoenix; ;246;27;26;2; ;158;32%;6;3;BBL Esports;
W;Phoenix; ;253;18;14;3; ;174;41%;2;2;BBL Esports;
W;Jett; ;341;18;6;3; ;189;32%;5;0;BBL Esports;
W;Jett; ;257;20;19;0; ;130;35%;4;0;Rix.GG;
L;Jett; ;213;13;12;2; ;126;26%;3;2;BBL Esports;
L;Jett; ;176;16;23;3; ;147;18%;7;3;Rix.GG;
L;Jett; ;175;10;17;1; ;105;15%;0;3;BBL Esports;
W;Jett; ;341;22;15;3; ;192;32%;7;1;Rix.GG;
L;Jett; ;257;18;18;1; ;151;40%;4;5;Rix.GG;
L;Raze; ;148;7;14;2; ;104;22%;1;4;Rix.GG;
W;Jett; ;347;27;15;5; ;181;30%;7;4;BBL Esports;
W;Jett; ;199;18;18;1; ;130;36%;4;4;BBL Esports;
W;Jett; ;248;20;12;1; ;153;19%;4;4;BBL Esports;
W;Jett; ;398;31;15;5; ;241;24%;5;1;BBL Esports;
W;Jett; ;216;23;21;1; ;142;28%;6;6;BBL Esports;
W;Jett; ;232;22;19;2; ;149;18%;6;3;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
W;Jett; ;161;11;13;4; ;104;39%;0;2;BBL Esports;
L;Jett; ;273;26;19;2; ;163;36%;11;4;Tarren Mill;
W;Jett; ;234;14;7;3; ;127;21%;3;2;Tarren Mill;
W;Jett; ;252;14;10;2; ;161;43%;1;6;Tarren Mill;
L;Jett; ;213;11;14;1; ;133;18%;2;5;BBL Esports;
L;Jett; ;176;15;18;2; ;109;15%;2;4;BBL Esports;
W;Jett; ;314;24;13;2; ;204;37%;5;3;BBL Esports;
W;Jett; ;357;26;11;2; ;179;19%;4;4;BBL Esports;
W;Jett; ;314;18;11;3; ;180;32%;4;2;BBL Esports;
W;Jett; ;251;22;14;5; ;175;40%;1;7;BBL Esports;
L;Jett; ;205;15;18;2; ;133;29%;2;3;BBL Esports;
L;Jett; ;139;8;14;3; ;88;37%;2;1;BBL Esports;
L;Jett; ;276;17;18;2; ;156;39%;4;4;BBL Esports;
L;Jett; ;231;16;18;3; ;142;28%;5;3;BBL Esports;
W;Jett; ;226;14;15;2; ;136;33%;1;1;BBL Esports;
W;Jett; ;221;16;10;4; ;138;23%;2;0;BBL Esports;
W;Jett; ;257;17;17;3; ;185;34%;2;2;BBL Esports;
W;Jett; ;253;23;15;2; ;143;32%;3;3;BBL Esports;
L;Jett; ;247;16;14;3; ;165;28%;2;1;BBL Esports;
L;Jett; ;194;17;19;3; ;131;31%;3;1;BBL Esports;
W;Jett; ;273;23;17;2; ;171;42%;4;2;BBL Esports;
W;Jett; ;299;20;10;4; ;198;30%;4;1;BBL Esports;
L;Jett; ;169;13;18;1; ;96;23%;4;7;Tarren Mill;
L;Jett; ;173;9;15;4; ;136;36%;2;5;Tarren Mill;
W;Jett; ;186;16;13;2; ;119;23%;1;3;BBL Esports;
W;Jett; ;209;17;15;3; ;134;31%;3;1;BBL Esports;
L;Jett; ;259;22;16;3; ;168;35%;4;4;BBL Esports;
W;Jett; ;243;15;12;1; ;137;26%;3;1;BBL Esports;
W;Sage; ;154;9;11;9; ;94;13%;0;1;BBL Esports;
W;Jett; ;305;27;16;2; ;169;28%;3;5;BBL Esports;
W;Sage; ;261;17;8;4; ;162;24%;5;1;BBL Esports;
W;Jett; ;157;14;20;2; ;102;25%;1;6;BBL Esports;
W;Jett; ;279;23;15;1; ;156;23%;7;2;BBL Esports;
L;None;0;0;0;0;0;0;0;0;0;0;BBL Esports;
W;Reyna; ;315;28;19;2; ;198;59%;5;3;Tarren Mill;
L;Raze; ;206;14;16;4; ;124;26%;0;4;Tarren Mill;
L;Reyna; ;206;14;15;0; ;119;28%;4;4;Tarren Mill;
L;Phoenix; ;228;16;16;3; ;134;36%;3;2;Tarren Mill;
W;Jett; ;229;14;5;3; ;133;10%;2;0;BBL Esports;
W;Jett; ;301;19;5;3; ;184;29%;4;0;BBL Esports;
W;Jett; ;262;19;8;4; ;132;19%;6;1;BBL Esports;
W;Jett; ;284;25;12;1; ;168;17%;4;2;BBL Esports;
W;Jett; ;316;22;15;7; ;188;35%;4;0;BBL Esports;
W;Jett; ;285;18;8;4; ;181;31%;2;1;BBL Esports;
L;Breach; ;218;23;21;11; ;172;24%;4;4;Tarren Mill;
L;Raze; ;225;25;24;5; ;143;25%;3;4;Tarren Mill;
W;Jett; ;227;17;17;6; ;135;29%;0;1;BBL Esports;
W;Sage; ;279;21;6;2; ;196;30%;1;2;BBL Esports;
L;Breach; ;187;16;17;7; ;110;21%;4;1;Tarren Mill;
L;Sage; ;342;24;15;5; ;185;25%;2;1;Tarren Mill;
L;Sage; ;167;8;15;3; ;101;30%;2;3;Tarren Mill;
W;Phoenix; ;207;17;16;3; ;121;18%;3;4;Tarren Mill;
L;Breach; ;154;13;22;11; ;105;23%;2;2;Tarren Mill;
W;Jett; ;276;22;12;2; ;166;32%;5;1;BBL Esports;
W;Sage; ;273;17;8;8; ;171;31%;3;1;BBL Esports;
L;Sage; ;164;13;20;9; ;109;27%;1;1;BBL Esports;
L;Jett; ;278;32;25;4; ;184;33%;4;4;BBL Esports;
W;Jett; ;279;22;22;3; ;182;33%;6;3;BBL Esports;
W;Jett; ;253;20;8;1; ;141;18%;3;3;BBL Esports;
W;Sage; ;163;11;11;2; ;109;29%;3;2;BBL Esports;
W;Jett; ;341;29;14;1; ;189;23%;9;2;BBL Esports;
L;Jett; ;175;19;23;2; ;112;22%;2;6;BBL Esports;
L;Sage; ;231;18;16;4; ;138;20%;2;1;BBL Esports;
L;Sage; ;210;13;14;4; ;131;27%;2;2;BBL Esports;
W;Breach; ;312;21;10;11; ;176;27%;2;0;Tarren Mill;
W;Sage; ;169;12;16;8; ;115;18%;2;3;Tarren Mill;
L;Breach; ;176;15;19;9; ;116;21%;2;2;Tarren Mill;
L;Sage; ;244;14;15;3; ;147;64%;0;2;Tarren Mill;
W;Jett;1.98;395;26;8;1;81%;219;43%;4;2;BBL Esports;
W;Jett;1.53;364;18;9;2;80%;199;33%;8;3;BBL Esports;
W;Jett;1.27;267;24;15;3;75%;158;20%;6;2;BBL Esports;
L;Jett;0.89;233;12;16;5;61%;156;24%;1;1;BBL Esports;
L;Jett;0.67;147;12;21;2;67%;97;27%;2;2;BBL Esports;
W;Sage;0.86;143;9;13;9;67%;112;26%;0;3;Tarren Mill;
L;Breach;0.72;150;12;19;7;67%;95;35%;3;2;Tarren Mill;
L;Breach;0.55;132;7;12;4;63%;75;33%;1;1;Tarren Mill;
W;Sage;0.93;195;15;18;7;74%;116;33%;3;1;Tarren Mill;
L;Sage;0.56;156;11;17;4;60%;109;22%;1;4;Tarren Mill;
W;Jett;1.00;208;18;17;2;75%;155;27%;4;2;BBL Esports;
W;Sage;1.73;313;20;9;9;88%;203;24%;2;1;BBL Esports;
L;Jett;1.11;250;20;21;6;71%;147;28%;8;4;BBL Esports;
L;Sage;0.78;168;14;17;4;74%;113;34%;1;3;BBL Esports;
W;Jett;1.62;401;27;12;1;82%;214;21%;6;2;BBL Esports;
W;Jett;0.97;171;9;11;4;88%;103;24%;3;4;BBL Esports;
W;Jett;1.71;328;23;7;1;76%;205;36%;3;1;BBL Esports;
W;Jett;1.51;317;17;8;2;80%;190;14%;5;2;BBL Esports;
L;Sage;1.05;176;12;15;8;73%;116;30%;1;1;Tarren Mill;
L;Breach;0.76;201;16;20;7;68%;109;30%;0;2;Tarren Mill;
W;Jett;1.05;192;21;19;5;68%;124;37%;4;6;BBL Esports;
W;Jett;1.33;364;30;22;2;71%;200;34%;7;1;BBL Esports;
W;Jett;1.27;303;21;15;5;76%;176;19%;2;2;BBL Esports;
L;Jett;0.97;234;18;16;2;76%;138;44%;6;4;BBL Esports;
W;Jett;1.22;289;30;20;1;82%;180;36%;2;2;BBL Esports;
W;Jett;1.08;246;22;15;2;70%;143;34%;3;3;BBL Esports;
W;Jett;1.17;244;23;19;2;58%;157;17%;4;4;BBL Esports;
W;Jett;1.18;234;19;14;4;73%;148;32%;5;4;BBL Esports;
L;Jett;1.00;253;18;18;2;55%;184;31%;2;4;BBL Esports;
W;Jett;1.05;227;16;13;0;63%;116;31%;1;3;BBL Esports;
W;Jett;1.14;327;20;13;3;71%;189;30%;5;1;BBL Esports;
W;Jett;2.26;467;33;10;5;84%;316;31%;3;1;BBL Esports;
L;Jett;1.00;314;22;21;3;71%;181;34%;3;4;BBL Esports;
L;Jett;1.34;384;26;15;1;79%;204;41%;5;2;BBL Esports;
L;Jett;0.38;130;7;17;3;44%;78;23%;3;3;BBL Esports;
L;Jett;0.78;184;13;17;1;45%;116;39%;2;5;BBL Esports;
W;Sage;0.85;177;11;15;7;80%;135;22%;4;2;Tarren Mill;
W;Sage;1.10;175;14;15;9;64%;110;26%;2;3;Tarren Mill;
W;Sage;0.97;163;14;20;13;79%;104;30%;3;4;Tarren Mill;
L;Sage;0.80;160;8;13;5;39%;114;22%;2;4;Tarren Mill;
W;Skye;0.99;175;10;10;7;81%;110;24%;1;0;Tarren Mill;
W;Skye;1.44;293;21;13;11;86%;197;31%;6;1;Tarren Mill;
W;Sage;1.70;330;24;10;8;84%;170;36%;4;3;Tarren Mill;
L;Skye;0.94;217;15;16;6;71%;155;25%;1;3;Tarren Mill;
L;Skye;0.99;221;18;15;1;73%;137;48%;4;4;Tarren Mill;
L;Skye;0.75;156;14;18;8;69%;96;45%;5;4;TENSTAR;
W;Skye;1.39;242;18;12;13;73%;146;27%;2;3;TENSTAR;
W;Sage;1.94;326;18;4;5;93%;171;30%;0;0;TENSTAR;
W;Skye;1.12;175;12;11;10;74%;107;21%;1;1;TENSTAR;
L;Sage;1.13;209;14;14;8;60%;114;37%;2;1;TENSTAR;
L;Skye;0.61;122;8;17;4;41%;81;16%;2;3;TENSTAR;
W;Sage;1.14;225;15;11;7;72%;127;33%;0;3;TENSTAR;
W;Sage;1.12;194;13;13;12;85%;127;33%;0;1;TENSTAR;
L;Sage;0.99;180;16;17;11;67%;120;24%;1;2;TENSTAR;
W;Skye;1.03;195;15;14;8;85%;114;26%;2;4;TENSTAR;
W;Skye;1.56;282;18;10;10;89%;171;33%;2;1;TENSTAR;
L;Skye;0.93;226;20;21;9;68%;142;19%;4;3;TENSTAR;
W;Skye;1.34;293;29;17;7;75%;190;39%;1;1;TENSTAR;
W;Sage;1.36;246;23;13;5;63%;138;25%;3;5;TENSTAR;
L;Skye;0.59;161;11;17;4;68%;103;26%;0;4;TENSTAR;
W;Skye;0.97;152;11;10;4;71%;87;29%;2;2;TENSTAR;
L;None;0;0;0;0;0;0;0;0;0;0;TENSTAR;
W;Sage;1.20;239;16;13;6;70%;159;17%;1;2;TENSTAR;
W;Skye;0.95;156;12;16;8;75%;97;20%;0;1;TENSTAR;
W;Skye;1.23;270;16;9;7;100%;139;21%;1;0;TENSTAR;
W;Skye;1.53;281;18;8;4;88%;178;39%;1;0;TENSTAR;
W;Sova;1.53;228;13;4;7;93%;145;24%;2;1;Papara SuperMassive;
W;Sova;1.33;293;17;9;2;75%;187;37%;4;0;Papara SuperMassive;
W;Sova;1.25;246;15;15;7;83%;157;38%;2;0;Papara SuperMassive;
W;Sova;1.23;251;18;14;7;84%;147;36%;0;1;Papara SuperMassive;
W;Sova;1.96;404;22;6;4;100%;225;40%;1;0;Papara SuperMassive;
W;Sova;1.45;305;19;10;3;63%;178;28%;5;1;Papara SuperMassive;
W;Skye;1.39;253;17;7;4;88%;137;29%;3;2;TENSTAR;
W;Sage;1.00;168;15;15;4;65%;125;27%;0;3;TENSTAR;
L;Sage;0.91;209;12;13;3;67%;137;27%;2;4;TENSTAR;
L;Skye;0.46;108;9;18;2;52%;62;15%;2;4;TENSTAR;
L;Sova;1.01;202;15;16;2;67%;121;38%;6;0;Papara SuperMassive;
W;Sova;1.24;181;15;11;6;76%;103;38%;1;1;Papara SuperMassive;
W;Sova;1.41;315;21;9;5;72%;179;39%;2;2;Papara SuperMassive;
W;Sage;1.26;273;21;15;4;77%;160;35%;6;3;TENSTAR;
L;Skye;0.50;96;6;15;3;53%;67;40%;2;3;TENSTAR;
L;Sage;0.65;182;9;14;3;69%;107;22%;2;4;TENSTAR;
W;Sova;1.17;210;18;14;5;78%;144;24%;2;0;Papara SuperMassive;
W;Sova;0.91;153;10;14;8;55%;88;26%;2;1;Papara SuperMassive;
W;Reyna;1.72;354;23;8;4;88%;190;18%;3;0;Papara SuperMassive;
W;Sova;1.13;264;16;10;6;81%;141;24%;3;2;Papara SuperMassive;
L;Sova;1.00;264;14;14;2;67%;158;35%;1;1;Papara SuperMassive;
L;Sova;1.14;277;24;21;5;73%;189;28%;2;4;Papara SuperMassive;
W;Sova;1.81;310;24;9;8;100%;218;31%;2;0;Papara SuperMassive;
W;Sova;1.18;272;22;17;7;78%;152;19%;5;3;Papara SuperMassive;
W;Sova;1.24;226;15;9;5;87%;130;26%;2;2;Papara SuperMassive;
L;Sova;1.20;229;17;15;9;82%;150;21%;2;0;Papara SuperMassive;
W;Sova;1.27;238;21;13;4;83%;145;46%;4;1;Papara SuperMassive;
W;Sova;1.25;288;21;11;4;94%;193;30%;2;1;Papara SuperMassive;
L;Reyna;0.89;245;18;18;2;62%;141;29%;2;3;Papara SuperMassive;
W;Sova;1.34;272;20;13;4;85%;165;26%;4;0;Papara SuperMassive;
L;Reyna;0.89;254;17;16;3;55%;166;30%;1;3;Papara SuperMassive;
W;Sova;1.12;236;25;17;1;79%;165;37%;2;2;Papara SuperMassive;
L;Sova;1.08;244;22;17;6;73%;166;45%;1;2;Papara SuperMassive;
W;Sova;1.43;313;24;13;6;76%;188;31%;2;1;Papara SuperMassive;
W;Sova;1.35;208;13;7;5;93%;114;31%;1;0;Papara SuperMassive;
W;Sova;1.13;213;17;13;4;83%;157;32%;2;3;Papara SuperMassive;
W;Sage;1.32;257;24;18;6;73%;170;20%;2;5;TENSTAR;
L;Skye;0.63;169;14;21;4;50%;106;32%;2;6;TENSTAR;
W;Sage;0.98;167;10;10;4;61%;81;23%;0;1;TENSTAR;
W;Sage;1.54;246;15;5;5;93%;163;27%;2;1;TENSTAR;
L;Skye;0.81;174;13;16;3;68%;115;26%;2;2;TENSTAR;
W;Sage;1.26;218;12;7;0;88%;128;28%;2;0;TENSTAR;
W;Sage;1.43;260;22;11;6;87%;145;26%;4;2;TENSTAR;
W;Skye;1.48;338;22;10;2;88%;206;37%;4;0;TENSTAR;
W;Skye;1.16;196;12;10;6;81%;115;26%;2;2;TENSTAR;
L;Skye;0.82;171;13;16;5;68%;99;48%;3;6;TENSTAR;
W;Sage;0.58;119;8;17;8;65%;67;15%;2;3;TENSTAR;
L;Skye;0.93;173;15;17;5;78%;121;31%;5;0;TENSTAR;
L;Skye;0.67;129;12;21;2;69%;78;17%;2;1;TENSTAR;
W;Skye;1.45;237;20;11;2;86%;150;21%;2;3;TENSTAR;
W;Sage;0.69;133;9;17;6;45%;95;20%;1;4;TENSTAR;
L;Sage;0.32;133;6;15;2;56%;96;29%;2;3;TENSTAR;
L;Skye;0.44;90;5;18;3;55%;64;13%;3;0;TENSTAR;
W;Sova;1.01;184;12;10;5;84%;129;21%;3;2;Papara SuperMassive;
L;None;0;0;0;0;0;0;0;0;0;0;Papara SuperMassive;
W;Skye;0.97;179;12;12;4;76%;122;30%;1;1;Papara SuperMassive;
W;Sova;1.13;166;12;8;4;72%;103;20%;0;0;Papara SuperMassive;
L;Skye;1.01;197;13;14;2;68%;131;41%;0;2;Papara SuperMassive;
W;Skye;1.03;208;12;12;4;72%;143;28%;2;1;Papara SuperMassive;
W;Sova;0.77;164;14;15;1;74%;114;61%;0;1;Papara SuperMassive;
W;Sova;1.75;319;17;6;3;93%;185;37%;2;0;Papara SuperMassive;
L;Skye;1.16;181;17;15;4;79%;121;23%;2;1;Papara SuperMassive;
L;Skye;0.46;139;9;16;0;56%;82;36%;1;1;Papara SuperMassive;
L;Sova;0.36;80;4;14;0;44%;64;27%;0;1;Papara SuperMassive;
W;Sage;1.66;210;13;5;9;100%;155;39%;1;0;TENSTAR;
W;Sage;1.38;257;13;9;10;94%;161;26%;3;0;TENSTAR;
W;Skye;1.13;238;19;17;9;83%;157;31%;3;1;TENSTAR;
W;Sage;1.53;266;18;10;10;89%;177;31%;2;0;TENSTAR;
W;Skye;1.01;253;21;21;8;67%;156;49%;2;3;TENSTAR;
L;Sage;0.64;131;10;17;7;59%;97;20%;1;6;TENSTAR;
W;Sage;1.40;276;19;11;6;89%;184;47%;2;1;TENSTAR;
W;Skye;1.60;302;20;9;8;79%;193;29%;3;0;TENSTAR;
W;Sage;0.95;190;14;14;10;83%;132;27%;2;6;TENSTAR;
L;Sage;1.12;203;16;15;10;68%;138;30%;0;2;TENSTAR;
W;Sage;1.44;263;22;10;7;90%;182;29%;1;1;TENSTAR;
W;Skye;0.97;152;14;16;5;67%;101;44%;1;3;TENSTAR;
L;Sage;0.82;173;15;19;5;70%;111;41%;2;3;TENSTAR;
L;Skye;0.89;144;14;15;4;70%;98;23%;0;2;TENSTAR;
L;Skye;0.60;170;11;16;0;50%;112;26%;2;3;TENSTAR;
L;Sova;0.77;178;12;18;5;59%;133;27%;1;1;Papara SuperMassive;
L;Sova;0.66;135;7;14;7;67%;106;18%;0;1;Papara SuperMassive;
L;Sova;0.87;141;13;17;4;62%;114;33%;1;2;Papara SuperMassive;
W;Sova;1.76;268;16;4;3;93%;179;32%;2;0;Papara SuperMassive;
W;Skye;1.11;228;18;15;7;78%;143;29%;0;1;Papara SuperMassive;
W;Sova;1.24;271;17;14;9;74%;192;28%;3;0;Papara SuperMassive;
L;Sova;0.83;225;15;17;4;60%;145;35%;1;2;Papara SuperMassive;
L;Skye;1.09;251;20;19;7;83%;178;26%;3;1;Papara SuperMassive;
W;Sage;2.06;417;24;7;8;94%;299;40%;4;1;TENSTAR;
W;Sage;1.50;249;14;6;5;93%;159;33%;1;2;TENSTAR;
W;Sage;1.50;311;22;10;7;89%;202;35%;4;0;TENSTAR;
W;Sage;1.22;225;16;12;6;90%;157;39%;3;0;TENSTAR;
W;Skye;1.10;156;11;11;7;79%;109;28%;1;1;TENSTAR;
W;Skye;1.58;295;25;13;5;87%;192;42%;2;1;TENSTAR;
