map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;155;9;18;5; ;82;25%;3;2;Spot Up;
L;Cypher; ;144;7;15;3; ;92;23%;2;0;Spot Up;
W;Cypher; ;231;18;19;10; ;138;23%;1;3;Spot Up;
L;Cypher; ;207;11;16;2; ;143;40%;2;3;Spot Up;
W;Killjoy; ;188;16;11;5; ;124;9%;1;1;Spot Up;
W;Killjoy; ;157;13;13;4; ;103;20%;1;1;Spot Up;
W;Killjoy; ;199;16;14;4; ;138;20%;3;2;Spot Up;
L;Killjoy; ;145;10;16;2; ;97;20%;2;2;Spot Up;
L;Killjoy; ;226;17;16;4; ;141;16%;0;2;Spot Up;
W;Killjoy; ;209;14;13;3; ;137;14%;2;1;Spot Up;
W;Killjoy; ;278;19;9;2; ;198;18%;3;1;Spot Up;
W;Killjoy; ;192;13;18;8; ;124;16%;3;1;Spot Up;
L;Killjoy; ;218;14;15;4; ;185;17%;1;2;Spot Up;
W;Killjoy; ;199;15;21;8; ;130;18%;3;3;Spot Up;
L;Killjoy; ;173;13;19;5; ;129;14%;3;1;Spot Up;
L;Killjoy; ;144;9;15;3; ;101;12%;0;5;Spot Up;
L;Killjoy; ;126;5;13;4; ;94;18%;2;3;Spot Up;
L;Killjoy; ;110;5;16;3; ;94;11%;0;1;Spot Up;
W;Killjoy; ;301;21;16;2; ;186;18%;4;1;Spot Up;
L;Killjoy; ;191;14;14;3; ;133;39%;1;3;Spot Up;
L;Cypher; ;217;16;17;6; ;137;21%;4;2;Spot Up;
W;Killjoy; ;280;18;9;5; ;161;21%;2;0;Spot Up;
W;Killjoy; ;306;23;14;8; ;179;19%;3;2;Spot Up;
L;Killjoy; ;200;11;15;8; ;151;21%;0;3;Spot Up;
W;Killjoy; ;276;16;7;1; ;158;25%;5;1;Spot Up;
W;Cypher; ;217;18;14;4; ;141;31%;4;1;Spot Up;
L;Killjoy; ;98;4;15;4; ;72;13%;0;1;Spot Up;
W;Killjoy; ;284;21;11;3; ;162;24%;0;2;Spot Up;
L;Cypher; ;204;16;16;3; ;130;40%;1;2;Spot Up;
W;Killjoy; ;261;21;15;10; ;215;15%;2;0;Spot Up;
W;Killjoy; ;225;16;12;5; ;135;17%;2;4;Spot Up;
L;Killjoy; ;241;15;14;1; ;154;28%;2;2;Spot Up;
L;Killjoy; ;133;7;16;2; ;143;20%;1;4;Spot Up;
W;Killjoy; ;201;15;17;4; ;119;14%;4;4;Spot Up;
W;Cypher; ;239;19;14;5; ;155;31%;4;1;Spot Up;
W;Killjoy; ;268;22;12;7; ;193;31%;2;1;Spot Up;
W;Killjoy; ;288;17;10;8; ;177;22%;4;1;Spot Up;
W;Killjoy; ;361;32;17;5; ;217;29%;4;2;Spot Up;
W;Cypher; ;135;8;11;3; ;89;41%;1;2;Spot Up;
W;Killjoy; ;250;18;14;8; ;201;25%;1;2;Spot Up;
L;Killjoy; ;211;10;15;3; ;125;28%;2;1;Spot Up;
L;Cypher; ;187;14;20;3; ;93;37%;2;3;Spot Up;
L;Cypher; ;146;8;14;3; ;105;24%;1;3;Spot Up;
L;Cypher; ;179;14;20;10; ;128;17%;2;0;Spot Up;
L;Cypher; ;231;17;16;4; ;162;35%;0;3;Spot Up;
W;Cypher; ;244;15;13;5; ;145;23%;2;0;Spot Up;
W;Killjoy; ;298;22;14;3; ;190;20%;1;3;Spot Up;
L;Cypher; ;209;21;19;2; ;122;31%;1;3;Spot Up;
L;Cypher; ;186;12;15;3; ;119;24%;2;4;Spot Up;
W;Cypher; ;223;26;18;10; ;139;18%;4;3;Spot Up;
L;Cypher; ;221;12;16;6; ;144;21%;1;2;Spot Up;
L;Cypher; ;225;13;16;2; ;153;21%;5;2;Spot Up;
W;Killjoy; ;256;16;9;2; ;164;21%;0;1;Spot Up;
W;Killjoy; ;285;19;4;3; ;170;31%;0;0;Spot Up;
L;Killjoy; ;234;17;15;8; ;171;17%;1;1;Spot Up;
L;Killjoy; ;230;18;15;1; ;188;28%;3;3;Spot Up;
L;Killjoy; ;207;11;14;1; ;108;55%;1;6;Spot Up;
L;Killjoy; ;168;10;17;6; ;123;19%;1;4;Spot Up;
W;Killjoy; ;132;8;13;3; ;84;15%;2;2;Spot Up;
W;Killjoy; ;206;15;9;2; ;205;28%;0;0;Spot Up;
W;Killjoy; ;159;12;14;3; ;98;21%;2;2;Spot Up;
W;Killjoy; ;257;20;16;5; ;165;35%;2;3;Spot Up;
L;Killjoy; ;200;13;15;1; ;133;24%;0;3;Spot Up;
W;Killjoy; ;111;7;14;5; ;73;6%;1;2;Spot Up;
L;Killjoy; ;186;13;15;5; ;134;14%;1;2;Spot Up;
L;Killjoy; ;188;13;17;1; ;121;27%;1;2;Spot Up;
W;Killjoy; ;222;19;13;3; ;134;25%;2;2;Spot Up;
L;Killjoy; ;149;10;14;3; ;91;14%;2;6;Spot Up;
W;Killjoy; ;233;13;11;6; ;199;16%;2;1;Spot Up;
L;Killjoy; ;194;13;17;3; ;125;30%;4;2;Spot Up;
L;Killjoy; ;215;11;15;2; ;147;13%;2;0;Spot Up;
W;Killjoy; ;233;18;18;7; ;148;21%;4;1;Spot Up;
W;Killjoy; ;133;10;8;1; ;71;30%;1;0;Spot Up;
L;Killjoy; ;222;11;15;6; ;134;14%;2;1;Spot Up;
L;Killjoy; ;135;6;16;4; ;97;14%;0;3;Spot Up;
L;Omen; ;89;5;15;2; ;53;27%;1;2;Spot Up;
L;Omen; ;211;19;19;6; ;121;23%;0;4;Spot Up;
L;Omen;1.09;221;16;16;9;77%;144;42%;3;3;Spot Up;
L;Omen;0.86;185;13;16;3;75%;120;22%;3;2;Spot Up;
W;Omen;0.73;203;16;19;8;78%;141;25%;1;3;Spot Up;
L;Omen;0.70;156;12;17;3;64%;108;27%;4;1;Spot Up;
W;Omen;1.27;254;16;13;6;79%;155;25%;1;1;Spot Up;
W;Omen;1.14;171;13;10;7;80%;107;17%;3;1;Spot Up;
L;Omen;1.02;220;23;20;7;83%;137;39%;5;4;Spot Up;
W;Omen;0.65;125;11;17;6;62%;67;21%;1;6;Spot Up;
W;Omen;1.49;268;24;12;9;70%;149;20%;3;0;Spot Up;
L;Omen;0.68;153;10;17;5;63%;81;13%;2;4;Spot Up;
L;Omen;0.64;150;10;19;4;50%;95;21%;3;1;Spot Up;
W;Astra;0.94;215;20;19;6;62%;135;34%;4;3;Spot Up;
W;Astra;1.14;243;18;16;5;76%;153;40%;2;4;Spot Up;
L;Astra;0.51;110;6;15;4;63%;73;19%;0;2;Spot Up;
L;Astra;0.64;141;9;16;6;47%;77;28%;0;5;Spot Up;
L;Viper;0.94;205;17;19;9;73%;137;22%;1;3;FLICKBAITERS;
W;Viper;1.11;299;21;17;4;75%;183;28%;3;4;FLICKBAITERS;
W;Killjoy;1.59;242;17;9;4;83%;169;38%;1;2;FLICKBAITERS;
L;Viper;0.68;178;12;19;5;65%;127;25%;3;1;FLICKBAITERS;
L;Killjoy;1.00;258;13;16;6;71%;167;17%;2;1;FLICKBAITERS;
