map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.98;217;15;15;6;75%;136;23%;2;1;F1LS Esports;
W;Cypher;1.85;342;22;7;5;88%;203;34%;1;2;F1LS Esports;
W;Cypher;1.68;356;18;7;3;100%;211;37%;4;1;F1LS Esports;
L;Cypher;0.92;220;14;16;4;50%;137;26%;1;4;F1LS Esports;
W;Cypher;1.19;204;15;10;6;68%;141;36%;2;1;F1LS Esports;
L;Killjoy;0.86;203;14;14;2;62%;141;26%;0;2;F1LS Esports;
W;Cypher;1.10;261;16;10;4;82%;175;36%;2;2;F1LS Esports;
L;Killjoy;1.27;263;19;13;6;82%;175;29%;2;1;F1LS Esports;
L;Cypher;0.99;185;18;17;6;65%;124;26%;1;2;F1LS Esports;
L;Killjoy;1.14;274;26;20;4;75%;183;32%;4;5;F1LS Esports;
L;Cypher;0.93;195;15;18;6;57%;127;40%;3;1;F1LS Esports;
W;Sova;1.14;235;18;16;5;71%;146;36%;3;1;F1LS Esports;
W;Cypher;0.98;211;17;16;5;71%;130;38%;4;1;F1LS Esports;
L;Sova;0.53;163;10;18;3;74%;86;35%;1;1;F1LS Esports;
L;Cypher;0.76;172;10;15;1;44%;98;48%;2;3;F1LS Esports;
L;Killjoy;0.57;170;8;15;1;38%;132;26%;1;6;F1LS Esports;
L;Viper;1.16;215;17;16;6;64%;164;25%;2;2;F1LS Esports;
L;Killjoy;1.37;279;23;14;4;73%;191;31%;1;1;F1LS Esports;
W;Viper;0.90;163;9;11;7;88%;102;29%;2;1;Enigma Gaming;
W;Killjoy;0.90;142;8;9;5;75%;117;19%;0;0;Enigma Gaming;
L;Killjoy;1.12;277;23;18;2;70%;188;32%;4;3;Enigma Gaming;
L;Viper;0.68;204;13;18;6;65%;133;19%;1;2;Enigma Gaming;
L;Viper;0.75;202;20;25;8;57%;133;38%;3;4;F1LS Esports;
W;Cypher;1.01;194;15;15;7;64%;128;35%;3;1;F1LS Esports;
L;Killjoy;0.89;237;15;13;0;76%;142;37%;3;1;F1LS Esports;
L;Cypher;0.97;228;20;18;4;59%;144;39%;1;2;F1LS Esports;
W;Killjoy;1.69;278;19;7;1;82%;203;37%;3;1;F1LS Esports;
W;Cypher;0.88;141;11;14;6;68%;99;17%;0;4;F1LS Esports;
W;Killjoy;1.52;345;25;14;6;81%;234;25%;4;1;Enigma Gaming;
W;Cypher;1.12;211;16;13;4;67%;149;45%;2;1;Enigma Gaming;
W;Killjoy;1.19;213;12;8;4;88%;134;36%;1;1;F1LS Esports;
W;Cypher;0.94;218;24;26;7;69%;156;37%;3;4;F1LS Esports;
W;Killjoy;1.01;222;16;13;3;70%;138;22%;3;3;Enigma Gaming;
W;Viper;1.30;218;20;13;7;79%;154;34%;3;1;Enigma Gaming;
