map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;169;17;19;6; ;114;30%;1;2;Ranked Stars;
W;Omen; ;122;9;10;0; ;94;41%;2;3;Ranked Stars;
L;Omen; ;201;15;16;7; ;120;22%;2;3;Ranked Stars;
L;Omen; ;149;13;18;5; ;89;10%;1;1;Ranked Stars;
L;Omen; ;183;21;23;1; ;148;25%;0;5;Ranked Stars;
L;Brimstone; ;245;19;16;5; ;202;31%;2;1;Moon Raccoons;
L;Brimstone; ;173;9;14;0; ;122;38%;0;0;Moon Raccoons;
L;Brimstone; ;137;14;18;5; ;88;17%;2;0;Moon Raccoons;
L;Brimstone; ;185;11;17;6; ;124;26%;2;1;Moon Raccoons;
W;Omen; ;270;14;4;4; ;148;24%;0;0;Dignitas;
W;Omen; ;250;17;7;7; ;154;31%;0;1;Dignitas;
L;Omen; ;108;4;14;2; ;72;17%;0;3;Dignitas;
W;Omen; ;173;15;13;1; ;92;20%;1;0;Dignitas;
L;Omen; ;273;35;30;3; ;164;26%;5;0;Dignitas;
W;Omen; ;179;9;9;6; ;101;25%;3;1;Dignitas;
W;Brimstone; ;224;15;4;4; ;127;29%;2;2;Dignitas;
W;Omen; ;302;20;7;2; ;185;39%;4;0;Dignitas;
W;Omen; ;166;9;5;3; ;103;28%;1;1;Dignitas;
L;Brimstone; ;188;13;19;7; ;128;27%;3;1;Dignitas;
L;Omen; ;93;7;17;6; ;59;19%;0;4;Dignitas;
W;Cypher; ;130;10;15;8; ;76;35%;2;4;Dignitas;
W;Killjoy; ;182;17;11;2; ;142;36%;3;0;Dignitas;
W;Killjoy; ;220;16;10;4; ;138;34%;1;1;Dignitas;
W;Cypher; ;230;18;14;8; ;183;33%;5;3;Dignitas;
L;Cypher; ;186;15;17;7; ;135;32%;2;2;Dignitas;
L;Cypher; ;134;11;14;5; ;92;33%;1;2;Dignitas;
W;Astra;1.86;367;16;7;9;92%;226;16%;3;1;Ghost Gaming;
W;Astra;1.22;254;24;17;10;85%;157;26%;3;1;Ghost Gaming;
L;Astra;0.47;132;9;17;2;56%;77;32%;0;3;Ghost Gaming;
W;Astra;0.93;160;14;14;8;75%;83;20%;1;3;Ghost Gaming;
W;Astra;0.67;86;6;16;5;79%;68;25%;2;2;Ghost Gaming;
L;Astra;1.33;228;19;13;3;76%;144;42%;0;0;Ghost Gaming;
L;Astra;1.00;180;13;14;3;70%;116;30%;1;2;Ghost Gaming;
W;Astra;1.15;225;15;9;1;81%;110;22%;1;1;Ghost Gaming;
W;Astra;1.00;139;12;12;8;82%;99;46%;0;1;Ghost Gaming;
L;Astra;0.75;217;12;17;4;72%;138;20%;1;0;Ghost Gaming;
W;Astra;1.35;270;29;16;5;82%;155;34%;5;1;Ghost Gaming;
W;Astra;1.47;283;17;8;6;94%;163;21%;1;1;Ghost Gaming;
W;Astra;0.94;241;14;15;7;78%;179;33%;3;3;Ghost Gaming;
W;Astra;0.83;133;12;12;6;77%;71;18%;0;3;Ghost Gaming;
L;Astra;0.58;120;7;14;6;59%;80;16%;0;2;Ghost Gaming;
L;Astra;0.91;197;16;19;5;79%;123;27%;3;1;Ghost Gaming;
W;Cypher;1.45;220;16;6;1;82%;127;32%;2;1;Ghost Gaming;
W;Cypher;1.34;236;14;6;3;87%;136;29%;2;1;Ghost Gaming;
W;Cypher;1.34;276;25;15;1;74%;172;34%;1;4;Ghost Gaming;
W;Cypher;1.13;220;18;11;1;71%;137;38%;4;3;Ghost Gaming;
W;Cypher;0.93;196;14;12;3;79%;134;23%;1;4;Ghost Gaming;
L;Cypher;0.54;171;7;12;2;46%;98;27%;0;2;Ghost Gaming;
L;Sage;0.53;135;7;14;0;50%;78;26%;0;1;Ghost Gaming;
W;Omen;1.53;249;20;9;8;85%;130;25%;4;1;Ghost Gaming;
W;Kayo;0.96;169;14;17;7;67%;103;24%;1;0;Ghost Gaming;
W;Viper;1.13;229;17;14;8;90%;142;43%;4;4;Ghost Gaming;
W;Kayo;0.73;139;11;16;8;75%;83;26%;3;2;Ghost Gaming;
W;Viper;1.35;200;14;6;6;88%;110;25%;2;1;Ghost Gaming;
W;Kayo;1.34;181;13;8;6;88%;102;22%;1;3;Ghost Gaming;
L;Omen;0.98;193;17;18;10;79%;135;25%;2;2;Ghost Gaming;
L;Kayo;0.85;144;10;17;11;68%;102;31%;1;2;Ghost Gaming;
W;Kayo;1.03;146;11;9;5;79%;87;36%;3;1;Ghost Gaming;
W;Kayo;1.95;313;22;7;9;88%;206;31%;1;0;Ghost Gaming;
W;Kayo;1.48;250;17;10;10;88%;175;37%;3;0;Ghost Gaming;
L;Viper;0.77;142;9;16;5;65%;99;29%;1;1;Ghost Gaming;
W;Kayo;1.05;181;16;19;20;83%;119;27%;3;7;Ghost Gaming;
W;Kayo;0.68;148;10;18;13;67%;85;21%;2;3;Ghost Gaming;
W;Kayo;1.19;199;14;13;14;90%;113;26%;3;3;Ghost Gaming;
W;Kayo;1.26;191;13;8;7;71%;126;21%;1;3;Ghost Gaming;
L;Kayo;0.80;162;12;19;9;63%;109;17%;1;2;Ghost Gaming;
W;Viper;1.07;207;13;12;10;75%;120;35%;4;2;Ghost Gaming;
L;Kayo;0.73;149;11;16;8;65%;98;34%;1;2;Ghost Gaming;
L;Kayo;0.59;139;6;15;6;72%;104;16%;2;3;Ghost Gaming;
W;Kayo;1.20;206;18;12;6;80%;125;19%;2;1;Ghost Gaming;
W;Kayo;1.77;278;15;5;8;80%;178;26%;1;0;Ghost Gaming;
W;Kayo;1.26;182;16;12;14;77%;119;27%;3;2;Ghost Gaming;
W;Viper;1.19;199;15;13;5;81%;134;28%;3;4;Ghost Gaming;
W;Viper;1.03;212;18;14;5;83%;142;24%;2;2;Ghost Gaming;
W;Kayo;1.25;196;17;12;9;90%;128;16%;1;2;Ghost Gaming;
L;Kayo;0.98;208;17;20;9;79%;124;26%;2;0;Ghost Gaming;
L;Kayo;0.51;105;6;22;17;73%;81;20%;3;3;Ghost Gaming;
W;Viper;0.80;141;11;14;3;59%;92;25%;4;3;Ghost Gaming;
W;Astra;0.83;136;11;15;9;67%;83;19%;1;1;Ghost Gaming;
L;Viper;0.46;76;3;17;7;50%;58;13%;1;5;Ghost Gaming;
L;Astra;1.06;215;16;14;6;71%;143;25%;2;2;Ghost Gaming;
W;Astra;1.03;212;16;15;9;73%;101;25%;2;1;Ghost Gaming;
W;Viper;1.35;246;16;9;7;95%;147;27%;0;1;Ghost Gaming;
L;Astra;0.80;138;12;19;14;65%;85;15%;2;1;Ghost Gaming;
L;Astra;0.69;117;7;17;7;68%;76;13%;0;2;Ghost Gaming;
L;Viper;1.10;227;20;19;8;65%;154;24%;3;2;Ghost Gaming;
L;Astra;0.47;72;4;15;7;58%;47;9%;2;1;Ghost Gaming;
W;Viper;1.10;224;15;10;2;88%;145;31%;2;1;Ghost Gaming;
W;Viper;1.08;225;17;13;4;85%;161;25%;2;1;Ghost Gaming;
L;Astra;0.63;110;8;16;7;64%;73;19%;1;2;Ghost Gaming;
W;Viper;1.42;203;10;5;5;100%;143;28%;0;0;Ghost Gaming;
L;Astra;0.85;156;14;19;11;71%;110;28%;1;4;Ghost Gaming;
W;Viper;1.26;248;19;11;3;75%;154;41%;3;2;Ghost Gaming;
L;Viper;0.86;154;11;14;7;57%;98;22%;1;3;Ghost Gaming;
W;Astra;1.00;179;16;13;6;78%;117;23%;2;0;Ghost Gaming;
L;Viper;1.12;228;20;16;3;67%;139;31%;2;3;Ghost Gaming;
W;Astra;1.39;179;12;6;7;88%;134;41%;1;1;Ghost Gaming;
L;Astra;0.78;175;10;18;7;53%;133;19%;2;1;Ghost Gaming;
