map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;279;21;11;9; ;175;13%;2;2;Dark Passage;
W;Killjoy; ;195;12;13;2; ;138;24%;0;1;Dark Passage;
L;Cypher; ;213;11;13;7; ;133;23%;2;2;Dark Passage;
W;Killjoy; ;283;28;17;7; ;183;25%;2;0;Dark Passage;
W;Cypher; ;158;13;15;4; ;99;20%;0;1;Dark Passage;
W;Killjoy; ;234;14;14;7; ;162;12%;3;1;Dark Passage;
W;Cypher; ;125;13;18;4; ;124;38%;1;1;Dark Passage;
L;Killjoy; ;184;15;18;8; ;130;18%;1;1;Dark Passage;
L;Cypher; ;165;12;17;5; ;110;16%;3;0;Dark Passage;
W;Killjoy; ;204;14;11;2; ;147;32%;1;0;Dark Passage;
L;Cypher; ;179;15;17;4; ;102;42%;1;5;Dark Passage;
L;Killjoy; ;220;19;16;2; ;150;28%;2;2;Dark Passage;
W;Sova; ;198;11;9;4; ;137;31%;1;0;Anatolia Esports;
W;Sova; ;182;11;13;9; ;118;18%;1;1;Anatolia Esports;
L;Sova; ;271;21;14;11; ;177;28%;1;3;Anatolia Esports;
L;Sova; ;163;16;15;4; ;107;26%;1;1;Anatolia Esports;
L;Sova;0.70;165;7;14;5;47%;114;15%;0;1;Anatolia Esports;
L;Sage;1.06;245;21;19;11;62%;141;31%;0;1;Anatolia Esports;
L;Sova;0.64;160;12;18;4;45%;116;24%;2;2;Anatolia Esports;
L;Sova;0.45;125;6;17;4;76%;84;26%;0;0;Anatolia Esports;
W;Sage;0.81;204;13;13;7;76%;121;31%;4;3;Anatolia Esports;
W;Sage;1.16;262;20;18;10;74%;153;26%;3;1;Anatolia Esports;
W;Sova;1.13;238;17;18;7;78%;154;19%;4;3;Anatolia Esports;
W;Sage;1.14;237;17;15;13;77%;155;33%;1;1;Anatolia Esports;
W;Sova;1.10;197;19;16;4;77%;130;44%;1;2;Anatolia Esports;
W;Sova;1.03;158;10;12;9;67%;130;26%;0;2;Anatolia Esports;
L;Sova;0.64;134;11;18;5;68%;90;21%;1;3;Anatolia Esports;
W;Sage;1.49;325;23;11;7;80%;148;25%;3;2;Anatolia Esports;
L;Sova;1.09;208;10;14;10;74%;149;18%;0;0;Anatolia Esports;
L;Sage;1.02;229;14;14;5;71%;137;39%;3;2;Anatolia Esports;
L;Cypher;0.74;187;14;20;7;54%;127;29%;2;7;Galakticos;
L;Sova;1.29;300;25;20;6;79%;191;37%;4;0;Galakticos;
L;Killjoy;0.27;102;5;15;1;40%;70;32%;0;1;Galakticos;
L;Sova;1.06;231;16;17;11;77%;149;17%;1;1;Galakticos;
W;Sova;1.47;291;21;13;11;82%;173;23%;2;2;Galakticos;
L;Sage;0.90;209;22;26;9;63%;139;25%;6;0;Galakticos;
L;Sova;0.57;116;8;16;5;53%;78;19%;0;0;Galakticos;
