map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;143;11;17;8; ;99;20%;2;1;paiN Gaming;
W;Omen; ;131;10;14;5; ;88;11%;2;4;paiN Gaming;
L;Omen; ;132;7;15;1; ;58;13%;1;4;paiN Gaming;
L;Omen; ;59;3;13;1; ;48;14%;0;2;paiN Gaming;
L;Omen; ;136;8;19;2; ;89;12%;1;5;paiN Gaming;
L;Omen; ;176;15;15;5; ;96;5%;1;3;paiN Gaming;
W;Cypher; ;146;11;7;4; ;91;17%;1;0;paiN Gaming;
W;Killjoy; ;127;8;8;1; ;131;11%;2;1;paiN Gaming;
L;Killjoy; ;94;4;17;2; ;68;10%;0;3;paiN Gaming;
W;Cypher; ;132;10;14;6; ;76;21%;0;2;paiN Gaming;
W;Cypher; ;201;14;12;4; ;129;13%;2;0;paiN Gaming;
W;Cypher; ;215;17;17;10; ;129;10%;2;2;paiN Gaming;
W;Killjoy; ;172;13;14;1; ;101;12%;2;0;paiN Gaming;
L;Cypher; ;142;9;16;8; ;103;15%;2;2;paiN Gaming;
W;Cypher; ;215;19;10;4; ;128;16%;1;1;paiN Gaming;
W;Cypher; ;178;14;15;8; ;119;15%;0;5;paiN Gaming;
L;Omen; ;185;14;18;3; ;113;17%;2;4;paiN Gaming;
L;Cypher; ;73;2;14;2; ;46;13%;0;1;paiN Gaming;
W;Killjoy;1.01;199;14;14;6;58%;129;11%;3;2;paiN Gaming;
L;Killjoy;0.39;107;3;14;3;40%;97;17%;0;1;paiN Gaming;
W;Killjoy;1.54;316;23;11;4;68%;191;22%;1;3;paiN Gaming;
W;Killjoy;1.42;280;18;11;7;95%;176;15%;3;1;paiN Gaming;
L;Killjoy;0.76;155;12;18;8;74%;113;15%;0;3;paiN Gaming;
L;Killjoy;0.44;122;5;17;6;65%;93;3%;2;2;paiN Gaming;
W;Killjoy;1.04;201;11;11;8;72%;120;18%;0;3;paiN Gaming;
W;Killjoy;1.22;192;17;10;2;76%;93;23%;4;1;paiN Gaming;
L;Cypher;0.96;224;12;15;7;59%;150;18%;1;1;paiN Gaming;
L;Killjoy;0.29;104;5;19;2;30%;79;8%;1;3;paiN Gaming;
W;Killjoy;0.92;169;15;16;3;69%;99;18%;1;3;paiN Gaming;
L;Killjoy;0.92;270;18;18;3;60%;176;18%;1;1;paiN Gaming;
L;Killjoy;1.12;303;19;17;5;78%;174;8%;1;0;paiN Gaming;
L;Astra;0.82;162;12;15;7;68%;98;11%;2;2;paiN Gaming;
L;Killjoy;0.69;226;9;12;1;46%;150;25%;1;3;paiN Gaming;
W;Astra;0.95;200;15;15;6;70%;126;16%;4;1;paiN Gaming;
L;Astra;0.46;108;5;13;0;36%;68;21%;0;2;paiN Gaming;
W;Astra;0.99;213;14;15;8;89%;132;24%;1;2;paiN Gaming;
L;Omen;0.88;206;22;22;7;63%;127;22%;1;6;paiN Gaming;
L;Astra;1.16;222;19;18;6;71%;147;21%;1;2;paiN Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;paiN Gaming;
W;Sage;0.61;148;10;21;10;71%;104;10%;4;6;NOORG2.0;
L;Sova;0.74;150;7;14;3;44%;91;9%;1;2;NOORG2.0;
L;Sage;0.61;166;8;15;5;53%;106;12%;1;0;NOORG2.0;
W;Sage;1.08;211;16;14;2;76%;146;18%;1;3;NOORG2.0;
W;Breach;0.72;169;11;17;9;65%;114;11%;0;3;NOORG2.0;
L;Sage;0.77;177;13;17;4;65%;124;15%;1;1;NOORG2.0;
L;Sage;0.71;193;12;17;4;68%;111;20%;3;2;NOORG2.0;
W;Sova;1.31;230;21;17;17;77%;162;13%;3;1;NOORG2.0;
W;Sage;0.81;124;10;10;2;60%;71;13%;1;1;NOORG2.0;
L;Sova;1.20;211;23;20;12;69%;144;19%;2;1;NOORG2.0;
W;Sova;1.09;214;15;13;3;76%;114;10%;1;3;NOORG2.0;
L;Sage;1.14;201;12;13;6;70%;128;14%;3;1;NOORG2.0;
W;Sage;1.38;272;13;7;6;86%;177;16%;2;1;NOORG2.0;
W;Kayo;1.46;193;10;5;10;86%;99;10%;1;2;NOORG2.0;
W;Breach;0.90;105;7;9;8;83%;72;10%;0;2;NOORG2.0;
L;Breach;0.84;163;11;19;9;75%;117;10%;1;1;NOORG2.0;
L;Sova;0.64;103;5;12;3;56%;80;15%;0;3;NOORG2.0;
L;Sova;0.78;170;13;16;3;76%;123;14%;0;0;NOORG2.0;
L;Sova;0.90;149;10;15;4;62%;101;13%;2;0;NOORG2.0;
L;Sova;0.72;155;9;14;5;78%;87;7%;1;1;NOORG2.0;
L;Breach;1.10;198;17;15;9;71%;142;19%;1;1;NOORG2.0;
L;Sova;0.84;185;10;14;4;56%;116;4%;1;4;NOORG2.0;
