map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;194;15;11;4; ; ; ;2; ;SCARZ;
W;Sova; ;163;14;14;13; ; ; ;1; ;SCARZ;
W;Sova; ;253;17;16;12; ; ; ;2; ;SCARZ;
L;Sova; ;325;19;14;4; ; ; ;4; ;SCARZ;
L;Sage; ;183;11;15;8; ; ; ;0; ;SCARZ;
L;Sova; ;188;8;16;9; ;127; ;1; ;SCARZ;
L;Sova; ;214;14;20;8; ;165;9%;1;2;SCARZ;
L;Reyna; ;300;23;16;4; ;210;44%;3;2;SCARZ;
W;Reyna; ;234;18;15;4; ;120;23%;5;2;SCARZ;
L;Reyna; ;257;20;13;2; ;158;33%;4;1;SCARZ;
W;Reyna; ;223;13;12;3; ;146;29%;2;4;SCARZ;
W;Sage; ;189;15;10;5; ;114;35%;1;1;SCARZ;
L;Phoenix; ;129;10;17;1; ;78;32%;1;5;SCARZ;
L;Reyna; ;228;10;14;4; ;152;30%;1;2;SCARZ;
L;Sage; ;173;12;18;2; ;100;22%;4;3;SCARZ;
L;Sova; ;123;9;15;7; ;128;27%;2;1;SCARZ;
L;Breach; ;123;13;19;15; ;83;27%;1;1;SCARZ;
L;Breach; ;83;6;16;9; ;50;22%;0;2;SCARZ;
W;Breach; ;95;10;11;18; ;65;25%;0;1;SCARZ;
W;Breach; ;118;10;15;20; ;70;19%;0;3;SCARZ;
W;Reyna; ;288;19;10;2; ;169;31%;3;0;SCARZ;
W;Breach; ;163;14;15;14; ;101;22%;0;1;SCARZ;
W;Breach; ;172;17;14;8; ;99;19%;0;1;SCARZ;
W;Breach; ;179;16;13;13; ;122;29%;0;1;SCARZ;
W;Breach; ;155;16;19;10; ;99;32%;0;3;SCARZ;
L;Breach; ;73;3;17;7; ;45;25%;2;2;SCARZ;
W;Breach; ;326;30;15;12; ;160;30%;3;0;SCARZ;
W;Breach; ;190;12;12;9; ;95;9%;2;2;SCARZ;
L;Sova; ;204;11;16;8; ;132;19%;0;2;SCARZ;
L;Breach; ;246;16;15;8; ;141;27%;1;1;SCARZ;
W;Breach; ;191;14;11;7; ;110;31%;1;2;SCARZ;
L;Breach; ;186;17;21;8; ;127;23%;1;0;SCARZ;
L;Breach; ;173;9;14;4; ;116;33%;0;0;SCARZ;
W;Reyna; ;170;10;11;3; ;106;36%;3;4;SCARZ;
L;Reyna; ;206;12;15;0; ;124;33%;3;2;SCARZ;
W;Sage; ;183;15;12;0; ;105;12%;1;1;SCARZ;
L;Reyna; ;189;12;15;2; ;170;20%;3;2;SCARZ;
L;Reyna; ;213;12;14;1; ;127;25%;0;3;SCARZ;
L;Breach; ;157;9;14;8; ;79;27%;1;1;SCARZ;
W;Phoenix; ;176;15;14;5; ;152;24%;0;1;SCARZ;
L;Phoenix; ;162;9;16;7; ;117;26%;0;3;SCARZ;
L;Raze; ;239;10;13;3; ;132;23%;2;2;SCARZ;
W;Phoenix; ;262;17;13;8; ;159;25%;2;4;SCARZ;
L;Raze; ;185;8;15;9; ;130;11%;2;2;SCARZ;
W;Phoenix; ;224;15;8;6; ;143;30%;3;1;SCARZ;
L;Breach; ;273;25;15;7; ;202;18%;0;2;SCARZ;
L;Phoenix; ;103;3;15;5; ;79;11%;2;5;SCARZ;
W;Breach; ;295;24;10;13; ;234;26%;2;0;SCARZ;
L;Breach; ;67;3;14;3; ;45;29%;0;3;SCARZ;
L;Breach; ;193;12;14;5; ;94;28%;2;1;SCARZ;
W;Breach; ;309;22;13;8; ;212;44%;3;1;SCARZ;
L;Breach; ;175;15;14;6; ;121;32%;1;2;SCARZ;
W;Breach; ;169;15;13;10; ;101;31%;1;2;SCARZ;
L;Breach; ;163;12;16;9; ;105;24%;1;2;SCARZ;
W;Sage;1.06;173;15;17;10;75%;125;33%;2;1;SCARZ;
W;Cypher;0.79;144;10;13;3;76%;77;17%;2;1;SCARZ;
L;Cypher;0.76;162;12;16;7;62%;101;23%;0;0;SCARZ;
W;Sage;1.12;173;14;13;8;74%;120;23%;3;3;SCARZ;
W;Cypher;1.34;270;17;9;4;78%;172;44%;3;0;SCARZ;
W;Sage;0.92;168;16;22;13;73%;108;16%;5;3;SCARZ;
L;Breach;0.90;202;22;21;6;64%;115;35%;0;1;SCARZ;
W;Breach;1.18;193;12;10;13;84%;115;45%;1;2;SCARZ;
L;Skye;0.47;135;7;15;4;53%;71;20%;0;2;SCARZ;
W;Skye;1.02;237;24;19;8;68%;143;25%;3;5;SCARZ;
L;Breach;0.56;115;7;15;4;56%;70;39%;0;1;SCARZ;
L;Breach;1.15;236;16;15;10;75%;133;31%;3;0;SCARZ;
L;Skye;0.49;124;8;17;3;61%;63;17%;1;3;SCARZ;
L;Breach;0.97;178;14;17;11;79%;122;19%;2;2;SCARZ;
W;Sova;1.26;155;10;7;8;94%;110;33%;0;0;SCARZ;
W;Breach;0.74;123;11;17;8;50%;97;26%;1;0;SCARZ;
L;Sova;1.11;202;17;13;7;79%;143;38%;0;0;SCARZ;
