map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;177;8;16;2; ;127;19%;1;4;A SEITA;
L;Raze; ;264;19;22;4; ;166;26%;5;5;A SEITA;
W;Cypher; ;145;10;17;7; ;96;16%;3;2;Phinance G;
L;Cypher; ;166;12;20;3; ;102;24%;5;2;Phinance G;
L;Killjoy; ;310;26;13;2; ;208;24%;1;2;Phinance G;
L;Cypher; ;234;18;19;4; ;131;24%;2;3;Reven Esports;
W;Killjoy; ;260;20;18;10; ;147;19%;3;3;Reven Esports;
L;Cypher; ;164;9;13;4; ;89;31%;1;0;Reven Esports;
W;Killjoy; ;288;14;9;4; ;169;24%;4;0;Reven Esports;
W;Killjoy; ;279;21;13;3; ;175;21%;3;1;Reven Esports;
L;Breach; ;254;18;14;14; ;131;27%;3;1;Reven Esports;
L;Cypher; ;190;18;21;2; ;165;36%;3;3;Reven Esports;
W;Sova;1.53;284;23;13;12;83%;193;27%;1;1;Funkboings;
L;Sova;1.25;261;18;16;12;78%;191;33%;5;0;Funkboings;
W;Sova;1.05;225;19;16;4;67%;131;28%;3;6;Funkboings;
W;Sova;1.36;306;16;9;8;80%;189;50%;2;1;Funkboings;
L;Sova;0.87;190;13;15;7;68%;127;35%;1;1;Funkboings;
L;Sova;0.32;98;4;13;1;36%;69;14%;0;2;Funkboings;
W;Sova;0.92;177;17;25;20;72%;121;16%;2;5;Funkboings;
L;Sova;1.11;269;16;15;4;61%;188;26%;2;0;Funkboings;
L;Sova;0.59;156;7;18;11;70%;117;32%;0;3;Funkboings;
W;Sova;1.12;206;17;16;11;70%;129;25%;2;3;Funkboings;
L;Sova;1.10;237;18;17;8;70%;156;42%;3;3;Funkboings;
L;Sova;0.61;105;4;13;6;53%;82;22%;0;1;Funkboings;
W;Sova;1.37;217;17;12;7;81%;149;29%;4;1;Funkboings;
W;Sova;0.98;201;16;17;9;75%;141;22%;1;3;Funkboings;
L;Sova;0.45;95;4;13;2;57%;65;13%;0;1;Funkboings;
L;Sova;0.74;196;12;14;2;71%;111;30%;1;0;Funkboings;
L;Skye;0.72;143;11;17;4;59%;122;34%;0;4;ex-Reveur/Team Phenix;
W;Jett;1.31;299;17;11;5;82%;180;15%;3;2;Funkboings;
W;Jett;0.63;176;13;19;4;70%;112;19%;4;3;Funkboings;
L;Reyna;0.67;211;18;23;1;71%;121;20%;3;5;Funkboings;
L;Killjoy;0.84;184;14;18;2;59%;114;21%;4;3;Funkboings;
W;Reyna;0.87;224;17;18;4;73%;145;42%;1;2;Funkboings;
L;Raze;0.64;138;9;16;5;58%;92;20%;0;5;Funkboings;
L;Reyna;0.53;142;12;23;7;58%;80;21%;3;8;Funkboings;
