map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;163;15;16;9; ;90;8%;2;0;Pro Hub Gaming;
W;Omen; ;183;18;12;4; ;112;16%;1;2;Pro Hub Gaming;
L;Omen; ;162;20;22;4; ;87;25%;1;1;Pro Hub Gaming;
W;Sage; ;161;12;13;8; ;85;21%;1;1;Pro Hub Gaming;
L;Omen; ;142;10;13;0; ;72;28%;1;1;Pro Hub Gaming;
L;Omen; ;160;14;16;6; ;87;24%;0;1;Pro Hub Gaming;
W;Omen; ;171;16;15;4; ;100;25%;1;1;Pro Hub Gaming;
W;Omen; ;167;13;12;7; ;104;20%;1;0;Pro Hub Gaming;
L;Omen; ;129;8;13;3; ;61;30%;0;1;Pro Hub Gaming;
L;Omen; ;149;9;12;0; ;78;28%;0;0;Pro Hub Gaming;
L;Omen; ;177;11;15;3; ;123;38%;2;1;Pro Hub Gaming;
W;Omen; ;171;14;12;4; ;92;19%;2;1;Pro Hub Gaming;
L;Omen; ;259;24;17;8; ;157;20%;4;1;Pro Hub Gaming;
L;Omen; ;166;23;30;12; ;111;18%;1;4;Pro Hub Gaming;
L;Omen; ;149;11;20;4; ;102;15%;3;4;Pro Hub Gaming;
W;Omen; ;175;12;11;5; ;108;16%;0;2;Pro Hub Gaming;
W;Omen; ;186;14;12;4; ;111;26%;1;3;Pro Hub Gaming;
L;Omen; ;146;9;17;4; ;86;17%;1;1;Pro Hub Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Pro Hub Gaming;
W;Omen;0.92;167;15;15;6;75%;110;17%;1;2;Pro Hub Gaming;
L;Omen;0.76;206;11;14;3;63%;114;15%;1;1;Pro Hub Gaming;
L;Omen;0.82;158;11;17;3;59%;110;16%;3;2;Pro Hub Gaming;
W;Omen;1.08;160;12;12;4;71%;84;39%;0;1;Pro Hub Gaming;
W;Omen;0.95;128;10;14;12;71%;89;13%;1;0;Pro Hub Gaming;
L;Omen;0.62;112;8;16;2;57%;92;36%;0;2;Pro Hub Gaming;
L;Omen;1.16;253;17;16;4;70%;175;19%;4;0;Pro Hub Gaming;
W;Brimstone;0.87;201;17;17;7;78%;122;16%;0;1;Pro Hub Gaming;
L;Omen;0.86;192;13;17;6;65%;125;13%;2;0;Pro Hub Gaming;
L;Omen;0.33;107;5;14;1;60%;55;36%;0;1;Pro Hub Gaming;
L;Omen;1.02;165;15;15;1;57%;128;24%;3;4;Pro Hub Gaming;
L;Brimstone;0.36;128;7;18;5;56%;87;24%;0;2;Pro Hub Gaming;
