map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team gabrielcro;
W;None;0;0;0;0;0;0;0;0;0;0;Team gabrielcro;
L;None;0;0;0;0;0;0;0;0;0;0;Team gabrielcro;
W;Sage; ;155;12;15;5; ;83; ;3; ;No Mercy;
W;Sage; ;291;16;5;4; ;163; ;2; ;No Mercy;
W;Sage; ;198;10;11;8; ;112; ;3; ;No Mercy;
W;Sage; ;229;18;13;4; ;137; ;2; ;No Mercy;
W;Sage; ;226;17;8;5; ;144;24%;2;0;No Mercy;
L;Sage; ;94;6;14;4; ;58;18%;0;3;No Mercy;
L;Sage; ;136;6;17;3; ;94;28%;1;1;No Mercy;
L;Jett; ;268;21;17;7; ;162;27%;7;1;No Mercy;
L;Omen; ;186;15;17;3; ;118;20%;0;2;No Mercy;
L;Omen; ;192;27;28;14; ;140;31%;2;5;No Mercy;
W;Omen; ;189;15;16;7; ;111;31%;3;0;No Mercy;
W;Omen; ;86;5;14;6; ;77;31%;0;4;No Mercy;
L;Breach; ;225;16;18;6; ;158;23%;1;3;No Mercy;
L;Jett; ;185;12;17;4; ;96;14%;4;2;aNg DarkHorse;
W;Jett; ;295;20;8;2; ;157;30%;3;3;aNg DarkHorse;
W;Jett; ;314;23;15;5; ;199;24%;4;2;aNg DarkHorse;
W;Jett; ;234;18;15;4; ;135;17%;3;0;aNg DarkHorse;
L;Jett; ;233;15;14;3; ;140;33%;1;4;aNg DarkHorse;
W;Jett; ;229;18;16;9; ;142;19%;4;4;aNg DarkHorse;
W;Jett; ;253;19;13;2; ;141;27%;3;0;aNg DarkHorse;
L;Jett; ;252;23;14;5; ;220;32%;4;3;aNg DarkHorse;
L;Jett; ;199;16;22;5; ;136;19%;2;3;aNg DarkHorse;
W;Omen; ;122;9;8;7; ;74;20%;0;2;DAMWON Gaming;
W;Sage; ;256;19;14;9; ;140;19%;2;2;DAMWON Gaming;
W;Sage; ;125;8;13;4; ;83;31%;1;1;DAMWON Gaming;
W;Omen; ;290;23;16;5; ;182;26%;5;0;DAMWON Gaming;
W;Sage; ;192;18;13;8; ;117;26%;1;2;DAMWON Gaming;
W;Omen; ;208;15;11;6; ;121;36%;3;3;DAMWON Gaming;
W;Reyna; ;203;16;13;4; ;124;23%;3;0;DAMWON Gaming;
L;Omen; ;233;16;17;4; ;149;35%;1;4;DAMWON Gaming;
W;Omen; ;196;12;14;11; ;138;20%;0;2;TNL Esports;
W;Jett; ;245;24;20;3; ;148;26%;2;4;TNL Esports;
W;Sage; ;233;17;10;10; ;123;24%;1;3;TNL Esports;
W;Omen; ;205;12;9;2; ;178;39%;2;1;TNL Esports;
L;Sage; ;194;18;18;13; ;123;27%;1;3;TNL Esports;
L;Omen; ;234;16;18;3; ;144;29%;1;2;TNL Esports;
W;Sage; ;194;14;13;6; ;128;21%;2;0;TNL Esports;
L;Omen; ;109;9;21;6; ;53;9%;1;2;TNL Esports;
W;Omen; ;99;7;18;9; ;68;21%;0;0;TNL Esports;
L;Sage; ;49;3;15;4; ;30;44%;0;2;TNL Esports;
L;Omen; ;185;15;18;2; ;118;21%;0;1;TNL Esports;
L;Omen; ;179;16;17;6; ;119;19%;2;1;TNL Esports;
L;Omen; ;135;10;19;2; ;90;16%;3;1;TNL Esports;
W;Jett;0.68;190;14;17;1;48%;112;19%;1;5;TNL Esports;
W;Raze;1.14;209;13;13;4;80%;138;18%;2;6;TNL Esports;
W;Jett;1.25;269;16;9;3;69%;146;27%;7;3;TNL Esports;
W;Jett;0.99;211;16;16;1;73%;124;40%;4;5;TNL Esports;
W;Jett;0.47;171;10;19;4;53%;92;15%;3;7;TNL Esports;
W;Jett;0.69;117;9;14;5;57%;80;28%;2;6;TNL Esports;
L;Jett;0.70;132;11;16;2;65%;67;24%;2;4;TNL Esports;
L;Sage;0.83;184;12;17;7;50%;124;22%;1;3;TNL Esports;
L;Jett;0.56;146;9;14;0;59%;111;27%;1;2;Unknown;
L;Raze;0.83;161;10;17;6;62%;107;15%;3;4;Unknown;
L;Jett;0.92;244;12;13;3;80%;135;26%;4;2;Unknown;
L;Jett;0.64;219;12;16;3;47%;103;32%;2;2;Unknown;
W;Reyna;0.92;195;13;15;5;60%;134;23%;6;6;Unknown;
W;Reyna;0.83;223;14;14;5;79%;131;31%;3;2;Unknown;
L;Reyna;0.73;245;16;19;4;65%;129;18%;3;2;Unknown;
L;Reyna;0.56;143;9;17;4;63%;78;15%;3;2;Unknown;
W;Jett;0.96;205;15;16;5;64%;121;15%;3;2;Unknown;
L;Reyna;0.98;223;21;19;4;62%;152;34%;6;6;Unknown;
L;Reyna;1.02;209;15;14;6;67%;131;29%;3;2;Unknown;
