map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;227;11;15;6; ;134;13%;2;2;InnerVoice;
L;Breach; ;183;14;17;10; ;148;11%;2;2;InnerVoice;
L;Sova; ;189;12;12;2; ;143;12%;2;2;InnerVoice;
L;Breach; ;176;9;16;3; ;122;15%;0;3;InnerVoice;
W;Omen; ;162;13;13;3; ;101;16%;1;0;InnerVoice;
W;Omen; ;199;14;10;5; ;119;13%;0;0;InnerVoice;
L;Omen; ;179;15;16;2; ;117;16%;0;0;InnerVoice;
L;Omen; ;168;9;16;4; ;112;11%;4;1;InnerVoice;
W;Omen; ;217;16;13;6; ;124;13%;1;0;InnerVoice;
W;Omen; ;242;25;18;3; ;145;26%;2;0;InnerVoice;
L;Omen; ;118;12;18;4; ;66;11%;1;2;InnerVoice;
L;Omen; ;235;17;13;2; ;145;20%;2;0;InnerVoice;
W;Omen; ;123;9;14;6; ;76;8%;1;3;InnerVoice;
W;None;0;0;0;0;0;0;0;0;0;0;InnerVoice;
L;Omen; ;58;4;17;2; ;42;11%;1;3;InnerVoice;
L;Omen; ;224;17;18;2; ;135;25%;2;4;InnerVoice;
W;Omen; ;138;10;13;8; ;86;16%;0;1;InnerVoice;
L;Raze; ;148;9;15;3; ;103;6%;1;3;Team 600;
W;Omen; ;192;12;13;7; ;104;5%;1;2;Team 600;
L;Omen; ;200;13;15;6; ;130;11%;2;3;Team 600;
L;None;0;0;0;0;0;0;0;0;0;0;Team 600;
L;Killjoy;0.62;141;9;16;4;48%;98;3%;1;2;Team 600;
