map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;311;19;7;4; ;184;18%;6;1;NRG Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NRG Esports;
W;Jett; ;178;14;16;5; ;110;35%;3;1;NRG Esports;
L;Jett; ;132;11;16;4; ;88;16%;3;0;NRG Esports;
W;Jett; ;325;19;8;2; ;188;24%;3;0;NRG Esports;
L;Jett; ;240;20;15;2; ;141;17%;7;3;NRG Esports;
W;Jett; ;238;18;10;2; ;123;24%;2;3;NRG Esports;
L;Jett; ;234;11;13;0; ;138;36%;1;0;NRG Esports;
W;Jett; ;209;20;13;2; ;128;19%;4;4;NRG Esports;
L;Jett; ;196;18;19;4; ;128;10%;4;5;NRG Esports;
L;Jett; ;211;13;14;6; ;135;24%;5;3;NRG Esports;
L;Jett; ;211;17;17;4; ;139;13%;1;4;NRG Esports;
W;Jett; ;218;19;18;5; ;130;25%;3;3;NRG Esports;
W;Jett; ;224;19;15;2; ;132;20%;2;1;NRG Esports;
W;Jett; ;158;12;11;4; ;114;37%;1;1;NRG Esports;
W;Jett; ;292;18;10;4; ;171;13%;6;3;NRG Esports;
L;Jett; ;145;9;15;3; ;62;7%;2;3;NRG Esports;
W;Jett; ;222;18;11;0; ;119;32%;4;0;NRG Esports;
L;Jett; ;172;9;13;0; ;109;42%;2;2;NRG Esports;
W;Jett; ;228;18;17;3; ;116;33%;5;3;NRG Esports;
L;Jett; ;140;8;12;2; ;142;21%;3;0;NRG Esports;
W;Jett; ;236;17;16;4; ;151;20%;5;3;NRG Esports;
W;Jett; ;143;9;12;3; ;138;23%;1;4;NRG Esports;
L;Jett; ;234;20;19;7; ;137;18%;4;5;NRG Esports;
L;Jett; ;134;8;15;3; ;86;45%;1;2;NRG Esports;
W;Raze; ;210;20;22;7; ;139;19%;4;5;NRG Esports;
W;Jett; ;310;20;8;3; ;168;38%;2;1;NRG Esports;
L;Raze; ;165;9;16;4; ;103;20%;2;6;NRG Esports;
L;Jett; ;203;11;14;4; ;109;43%;4;3;NRG Esports;
L;Phoenix; ;234;24;17;4; ;138;32%;5;1;NRG Esports;
L;Reyna; ;194;12;17;8; ;124;23%;2;2;NRG Esports;
L;Raze; ;225;17;18;6; ;160;17%;3;1;NRG Esports;
W;Raze; ;258;19;13;3; ;166;21%;3;2;NRG Esports;
W;Phoenix; ;447;29;9;4; ;228;34%;5;1;NRG Esports;
L;Raze; ;164;15;18;6; ;98;20%;3;4;NRG Esports;
L;Phoenix; ;219;15;18;7; ;147;24%;2;3;NRG Esports;
L;Sage; ;105;9;18;7; ;68;27%;1;4;NRG Esports;
W;Raze; ;361;22;4;2; ;207;16%;3;0;NRG Esports;
W;Raze; ;214;14;12;3; ;134;19%;3;2;NRG Esports;
W;Raze; ;127;8;10;2; ;86;18%;2;3;NRG Esports;
W;Raze; ;321;22;9;4; ;177;31%;2;0;NRG Esports;
W;Phoenix; ;196;10;13;10; ;142;30%;1;2;NRG Esports;
W;Raze; ;355;18;10;9; ;264;29%;3;2;NRG Esports;
W;Phoenix; ;211;16;14;4; ;117;18%;4;3;NRG Esports;
W;Phoenix; ;250;18;12;4; ;153;18%;4;0;NRG Esports;
W;Raze; ;277;22;18;7; ;192;15%;3;3;NRG Esports;
L;Phoenix; ;158;12;16;4; ;106;18%;1;3;NRG Esports;
W;Raze; ;225;18;14;5; ;131;20%;1;2;NRG Esports;
W;Raze; ;261;17;13;9; ;170;22%;1;4;NRG Esports;
W;Raze; ;217;15;15;4; ;112;17%;4;2;NRG Esports;
L;Raze; ;239;16;17;8; ;142;19%;2;3;NRG Esports;
W;Raze; ;229;20;14;3; ;140;16%;4;4;NRG Esports;
W;Phoenix; ;193;15;18;6; ;104;22%;5;3;NRG Esports;
L;Phoenix; ;226;18;17;6; ;142;22%;4;3;NRG Esports;
W;Raze; ;233;20;18;3; ;134;11%;2;4;NRG Esports;
L;Raze; ;205;14;18;10; ;145;16%;2;2;NRG Esports;
W;Phoenix; ;283;23;15;3; ;158;24%;6;3;NRG Esports;
W;Raze; ;216;10;12;6; ;136;31%;3;3;NRG Esports;
L;Phoenix; ;186;16;19;4; ;109;25%;2;3;NRG Esports;
W;Reyna; ;257;22;19;4; ;147;17%;6;2;NRG Esports;
W;Raze; ;311;24;15;6; ;193;17%;3;4;NRG Esports;
L;Raze; ;225;21;23;3; ;142;21%;6;4;NRG Esports;
W;Raze; ;251;30;26;14; ;164;15%;5;5;NRG Esports;
L;Phoenix; ;162;11;19;3; ;111;29%;1;3;NRG Esports;
W;Phoenix; ;323;20;9;2; ;182;33%;4;2;NRG Esports;
W;Raze; ;211;16;14;1; ;122;26%;5;2;NRG Esports;
W;Reyna; ;246;15;10;5; ;136;21%;3;1;NRG Esports;
W;Brimstone; ;359;20;9;6; ;220;18%;6;1;NRG Esports;
W;Phoenix; ;257;14;9;6; ;161;28%;4;0;NRG Esports;
L;Raze; ;137;8;20;5; ;96;13%;2;0;NRG Esports;
W;Reyna; ;172;25;23;8; ;114;18%;2;5;NRG Esports;
W;Raze; ;322;20;11;5; ;178;20%;6;3;NRG Esports;
W;Phoenix; ;269;14;6;5; ;179;18%;4;1;NRG Esports;
W;Raze; ;391;29;15;2; ;225;28%;6;1;NRG Esports;
W;Phoenix; ;217;15;8;1; ;122;22%;2;1;NRG Esports;
L;Sage; ;170;9;15;5; ;116;19%;0;1;NRG Esports;
L;Reyna; ;303;26;23;8; ;198;28%;3;7;NRG Esports;
L;Raze; ;211;15;18;8; ;139;21%;0;2;NRG Esports;
L;Phoenix; ;253;19;19;8; ;155;27%;4;5;NRG Esports;
L;Phoenix; ;309;23;19;7; ;196;31%;5;4;NRG Esports;
L;Raze; ;182;14;24;7; ;129;12%;5;5;NRG Esports;
W;Raze; ;411;19;4;1; ;253;16%;4;0;NRG Esports;
W;Phoenix; ;275;17;17;5; ;163;29%;6;4;NRG Esports;
W;Raze; ;211;10;10;6; ;136;6%;1;2;NRG Esports;
W;Phoenix; ;361;24;12;4; ;210;23%;3;2;NRG Esports;
W;Phoenix; ;294;20;9;0; ;162;23%;4;2;NRG Esports;
W;Phoenix; ;352;21;7;2; ;203;39%;4;1;NRG Esports;
L;Raze; ;289;23;18;5; ;188;22%;5;0;NRG Esports;
L;Phoenix; ;125;8;20;10; ;85;9%;1;6;NRG Esports;
W;Omen; ;168;11;9;3; ;109;25%;3;1;NRG Esports;
W;Omen; ;262;17;5;2; ;152;21%;3;1;NRG Esports;
W;Omen; ;193;16;13;8; ;132;40%;0;1;NRG Esports;
W;Omen; ;237;17;15;0; ;122;29%;1;0;NRG Esports;
W;Omen; ;202;19;16;4; ;135;27%;3;2;NRG Esports;
W;Omen; ;164;14;15;4; ;87;33%;1;1;NRG Esports;
L;Omen; ;249;16;14;5; ;162;27%;4;3;NRG Esports;
W;Omen; ;203;12;7;4; ;112;11%;1;0;NRG Esports;
W;Omen; ;193;11;10;6; ;240;50%;3;1;NRG Esports;
W;Omen; ;210;21;18;7; ;135;21%;0;2;NRG Esports;
W;Omen; ;242;14;5;5; ;151;35%;0;1;NRG Esports;
L;Omen; ;300;34;25;5; ;187;30%;3;2;NRG Esports;
W;Omen; ;211;17;10;4; ;127;20%;2;2;NRG Esports;
W;Omen; ;253;20;12;1; ;145;28%;1;3;NRG Esports;
L;Omen; ;184;14;15;3; ;161;20%;1;2;NRG Esports;
W;Omen; ;242;19;17;9; ;165;27%;4;1;NRG Esports;
L;Omen; ;209;16;19;6; ;135;24%;1;2;NRG Esports;
L;Omen; ;157;12;16;5; ;78;20%;1;7;NRG Esports;
L;Omen; ;203;17;18;4; ;140;43%;4;4;NRG Esports;
W;Omen;1.46;294;22;11;6;89%;170;31%;3;0;NRG Esports;
W;Omen;0.87;136;8;10;5;78%;90;26%;2;3;NRG Esports;
W;Omen;1.46;241;21;13;5;74%;145;23%;2;3;NRG Esports;
W;Omen;1.12;224;17;12;3;74%;140;36%;1;0;NRG Esports;
L;Omen;0.87;169;15;17;5;79%;105;20%;1;1;NRG Esports;
L;Omen;0.63;153;13;18;3;58%;85;16%;1;2;NRG Esports;
W;Omen;1.11;58;4;2;2;92%;46;38%;0;0;NRG Esports;
W;Cypher;0.96;108;7;7;1;78%;53;13%;1;1;NRG Esports;
W;Astra;0.98;205;13;11;6;81%;144;28%;2;1;NRG Esports;
W;Astra;1.69;303;17;5;1;79%;170;16%;2;0;NRG Esports;
L;Skye;0.25;93;6;23;10;58%;57;11%;0;5;NRG Esports;
W;Astra;1.47;248;15;8;5;94%;156;38%;0;1;NRG Esports;
W;Astra;1.21;163;10;9;5;83%;101;27%;2;0;NRG Esports;
W;Astra;1.26;270;22;16;6;83%;164;29%;3;0;NRG Esports;
W;Astra;0.86;192;13;15;5;75%;117;18%;3;2;NRG Esports;
W;Skye;0.94;212;15;15;5;81%;137;30%;3;2;NRG Esports;
W;Astra;1.06;220;14;13;5;74%;146;30%;3;1;NRG Esports;
L;Skye;0.83;158;14;17;3;57%;110;26%;0;5;NRG Esports;
W;Astra;1.08;189;15;16;3;68%;115;23%;3;0;NRG Esports;
W;Astra;1.09;130;9;6;3;88%;84;16%;0;1;NRG Esports;
L;Omen;0.92;210;21;20;4;71%;127;22%;5;2;NRG Esports;
L;Skye;0.42;155;8;16;3;40%;99;29%;0;1;NRG Esports;
L;Omen;0.73;165;12;16;1;55%;99;27%;1;2;NRG Esports;
L;Omen;0.56;137;14;26;8;66%;91;17%;2;6;NRG Esports;
W;Astra;0.92;165;15;16;5;71%;101;35%;2;5;NRG Esports;
W;Astra;1.55;312;20;14;8;89%;188;18%;3;0;NRG Esports;
L;Astra;0.77;149;10;16;3;63%;78;15%;1;0;NRG Esports;
L;Astra;1.09;208;18;20;6;67%;139;26%;1;3;NRG Esports;
L;Astra;1.17;311;23;18;3;64%;182;51%;4;2;NRG Esports;
L;Astra;0.91;189;13;15;3;58%;128;33%;1;2;NRG Esports;
W;Skye;1.42;348;21;13;4;81%;196;47%;4;2;NRG Esports;
W;Reyna;1.71;346;20;8;5;88%;193;29%;4;2;NRG Esports;
W;Raze;0.86;150;9;12;2;76%;99;19%;1;2;NRG Esports;
W;Skye;1.16;210;12;9;5;87%;142;31%;0;1;NRG Esports;
L;Skye;0.64;177;13;18;3;61%;115;33%;3;4;NRG Esports;
L;Raze;0.59;152;10;17;6;62%;98;17%;1;4;NRG Esports;
W;Skye;1.48;239;13;5;2;93%;133;29%;4;0;NRG Esports;
W;Kayo;1.65;309;19;6;6;88%;165;31%;6;1;NRG Esports;
W;Kayo;0.92;219;17;20;12;88%;133;32%;2;2;NRG Esports;
W;Skye;1.51;298;18;8;3;81%;163;36%;2;0;NRG Esports;
L;Kayo;0.55;80;8;18;6;67%;61;27%;0;8;NRG Esports;
W;Kayo;0.60;100;7;17;6;61%;56;39%;2;4;NRG Esports;
L;Skye;0.54;148;7;17;6;53%;92;15%;0;2;NRG Esports;
W;Astra;1.04;249;15;13;3;65%;162;29%;0;5;NRG Esports;
W;Astra;1.04;137;11;10;6;76%;80;30%;1;0;NRG Esports;
W;Astra;1.32;231;13;9;9;88%;155;38%;2;3;NRG Esports;
W;Astra;0.76;119;11;16;5;61%;85;26%;0;3;NRG Esports;
L;Astra;1.09;252;20;19;8;83%;170;31%;3;2;NRG Esports;
W;Skye;0.88;181;12;13;1;61%;120;18%;2;2;NRG Esports;
L;Astra;0.86;181;13;16;7;76%;120;29%;1;2;NRG Esports;
W;Sage;0.78;153;12;15;6;65%;97;20%;1;4;NRG Esports;
W;Astra;1.33;196;12;5;5;86%;120;42%;1;1;NRG Esports;
W;Sage;1.59;296;17;7;3;93%;181;33%;3;2;NRG Esports;
W;Astra;1.69;291;17;6;10;79%;175;41%;2;3;NRG Esports;
W;Astra;1.04;234;16;13;10;88%;147;19%;2;2;NRG Esports;
W;Astra;1.58;274;19;8;7;82%;155;28%;3;1;NRG Esports;
L;Sage;0.92;203;17;18;8;75%;118;23%;0;1;NRG Esports;
W;Astra;1.22;256;18;13;5;63%;131;18%;3;2;NRG Esports;
W;Astra;1.14;176;15;14;7;78%;123;22%;4;0;NRG Esports;
W;Astra;1.17;260;23;19;6;88%;161;25%;1;0;NRG Esports;
W;Sage;1.16;192;12;7;1;73%;140;34%;0;2;NRG Esports;
L;Sage;1.21;250;20;15;6;74%;163;34%;2;1;NRG Esports;
W;Astra;1.23;195;17;10;6;73%;107;23%;2;2;NRG Esports;
W;Astra;0.98;182;9;10;6;79%;113;25%;2;2;NRG Esports;
L;Astra;0.19;93;4;14;2;47%;39;23%;0;2;NRG Esports;
L;Omen;0.73;181;10;13;4;67%;110;21%;0;1;NRG Esports;
W;Astra;1.16;257;23;18;6;83%;166;37%;2;3;NRG Esports;
L;Sage;1.25;245;22;15;7;71%;150;32%;1;0;NRG Esports;
