map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;163;11;13;4; ;112;26%;1;1;Las Venturas;
W;Killjoy; ;236;18;17;8; ;173;23%;2;0;Las Venturas;
L;Killjoy; ;112;4;14;1; ;95;21%;0;2;Las Venturas;
W;Jett; ;201;14;12;3; ;144;31%;6;4;Las Venturas;
W;Killjoy; ;338;17;4;5; ;208;19%;1;1;Las Venturas;
L;Killjoy; ;10;16;17;5; ;0; ;0;0;Las Venturas;
L;Jett; ;193;9;15;3; ;128;36%;1;3;Las Venturas;
W;Killjoy; ;190;11;9;0; ;96;17%;1;2;Las Venturas;
W;Jett; ;205;16;18;3; ;132;32%;3;3;Las Venturas;
L;Killjoy; ;129;8;18;7; ;91;14%;0;1;Las Venturas;
L;Killjoy; ;86;6;15;3; ;53;11%;1;0;Las Venturas;
W;Brimstone; ;94;6;14;6; ;66;23%;1;3;Louvre;
L;Omen; ;177;12;15;2; ;112;12%;2;1;Louvre;
W;Omen; ;138;9;14;4; ;97;20%;2;1;Louvre;
L;Brimstone; ;182;13;15;5; ;122;29%;0;2;Louvre;
L;Viper; ;115;9;15;2; ;68;18%;0;3;Louvre;
L;Omen; ;174;14;12;5; ;101;14%;3;2;Louvre;
L;Sova; ;182;12;18;7; ;120;18%;1;1;Louvre;
W;Skye; ;209;17;15;6; ;139;25%;3;1;Louvre;
W;Sova; ;145;8;9;13; ;90;9%;0;2;Louvre;
W;Skye; ;170;13;9;10; ;109;22%;3;1;Louvre;
L;Skye; ;100;5;15;3; ;65;3%;0;1;Louvre;
L;Sova; ;136;12;15;11; ;90;20%;0;3;Louvre;
L;Cypher; ;196;17;15;3; ;156;30%;2;1;Louvre;
L;Skye; ;210;16;19;8; ;137;26%;1;1;Louvre;
L;Sova; ;129;9;16;3; ;95;32%;0;2;Louvre;
L;Sova; ;146;8;15;5; ;94;20%;0;3;Louvre;
