map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;0.67;129;8;14;4;52%;99;21%;1;5;Victory Formula;
W;Omen;1.16;194;20;16;7;69%;104;22%;0;2;Victory Formula;
L;Phoenix;0.63;154;7;15;4;41%;111;23%;1;5;Victory Formula;
L;Reyna;0.82;246;12;14;1;67%;162;33%;2;1;Victory Formula;
L;Reyna;1.00;226;14;15;1;53%;150;31%;3;3;Victory Formula;
L;Phoenix;0.53;157;6;15;4;44%;118;26%;3;2;Victory Formula;
W;Reyna;1.40;224;13;6;4;80%;136;37%;3;0;Team VS;
L;Raze;0.28;158;7;18;3;47%;95;14%;2;7;Team VS;
L;Reyna;1.19;273;23;18;7;71%;173;40%;6;3;Team VS;
L;Skye;1.09;247;13;13;4;73%;163;21%;1;0;Victory Formula;
