map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;reserv;
L;Sage; ;177;14;19;12; ; ; ;2; ;AERIS;
W;Sage; ;147;14;15;2; ; ; ;2; ;AERIS;
L;Sage; ;126;7;16;4; ; ; ;0; ;AERIS;
W;Brimstone; ;176;12;17;7; ; ; ;2; ;DPE;
W;Viper; ;251;18;17;3; ; ; ;5; ;DPE;
W;Viper; ;162;8;5;1; ; ; ;1; ;DPE;
W;Brimstone; ;171;11;13;3; ; ; ;3; ;DPE;
W;Viper; ;150;10;19;5; ; ; ;3; ;DPE;
W;Brimstone; ;77;5;19;2; ; ; ;2; ;DPE;
W;Brimstone; ;247;19;17;3; ; ; ;0; ;DPE;
L;Viper; ;131;7;14;0; ; ; ;0; ;DPE;
W;Viper; ;125;11;21;6; ; ; ;0; ;DPE;
L;Sova; ;240;19;16;6; ;141;19%;1;0;DPE;
L;Brimstone; ;101;6;18;6; ;117;13%;2;2;DPE;
W;Viper; ;259;16;8;4; ;163;24%;0;2;DPE;
W;Omen; ;164;14;22;4; ;101;34%;1;4;DPE;
W;Brimstone; ;202;14;18;7; ;130;15%;3;5;DPE;
W;Brimstone; ;270;17;13;5; ;151;22%;7;3;DPE;
L;Brimstone; ;125;7;17;2; ;82;30%;1;2;DPE;
L;Omen; ;164;12;15;1; ;92;14%;2;4;DPE;
L;Omen; ;91;9;15;2; ;59;17%;0;2;DPE;
W;Viper; ;247;22;15;1; ;148;13%;3;4;DPE;
W;Omen; ;156;11;10;7; ;130;19%;0;1;DPE;
W;Omen; ;141;13;21;7; ;86;24%;2;4;DPE;
L;Viper; ;94;5;14;1; ;66;33%;0;1;DPE;
L;Viper; ;128;10;15;3; ;89;26%;2;1;DPE;
L;Omen; ;142;10;16;1; ;84;33%;1;2;DPE;
W;Omen; ;221;14;9;5; ;161;29%;2;0;THEX;
W;Omen; ;236;18;17;7; ;168;20%;2;4;THEX;
W;Omen; ;210;19;18;5; ;125;31%;5;2;THEX;
W;Omen; ;153;12;15;6; ;89;18%;2;1;THEX;
W;Omen; ;135;9;8;4; ;70;11%;2;1;THEX;
L;Omen; ;116;9;15;2; ;78;32%;1;4;THEX;
L;Omen; ;224;14;16;6; ;145;25%;2;1;THEX;
W;Omen; ;149;13;12;5; ;84;35%;2;2;THEX;
W;Breach; ;227;18;10;5; ;126;22%;3;1;THEX;
L;Omen; ;207;17;18;7; ;134;26%;0;4;One Breath Gaming;
L;Breach; ;174;13;15;4; ;110;29%;0;3;One Breath Gaming;
L;Omen; ;151;13;19;9; ;106;13%;3;2;Mangal;
W;Omen; ;159;13;23;4; ;108;20%;0;4;Mangal;
W;Omen; ;182;12;10;1; ;97;36%;2;1;Mangal;
L;Brimstone; ;149;10;20;5; ;87;20%;1;5;Mangal;
L;Omen; ;108;7;17;1; ;59;39%;2;2;Mangal;
L;Omen; ;149;10;20;7; ;100;27%;1;3;Mangal;
W;Omen; ;193;13;14;7; ;120;32%;2;4;Mangal;
L;Sage; ;114;8;19;7; ;85;32%;1;4;Mangal;
W;Omen;1.09;198;17;15;13;74%;119;22%;2;3;deathwish;
W;Viper;0.98;147;7;8;11;81%;105;27%;3;4;deathwish;
W;Viper;1.42;232;16;9;4;68%;133;36%;2;0;deathwish;
L;Omen;0.67;175;10;19;7;65%;109;25%;2;2;deathwish;
L;Omen;1.05;242;22;18;5;79%;139;31%;3;3;deathwish;
