map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;1.10;218;16;14;1;63%;123;43%;6;5;Békéscsabai E-sport Egyesület;
W;Jett;1.35;333;25;16;3;77%;186;14%;10;2;Békéscsabai E-sport Egyesület;
L;Jett;0.55;161;7;15;3;50%;102;23%;3;6;Békéscsabai E-sport Egyesület;
L;Jett;0.91;230;15;16;4;70%;148;19%;2;3;Békéscsabai E-sport Egyesület;
L;Jett;1.07;237;15;14;2;50%;144;24%;2;4;Békéscsabai E-sport Egyesület;
W;Jett;1.26;302;21;14;3;60%;199;21%;3;3;Békéscsabai E-sport Egyesület;
W;Jett;1.61;306;21;11;4;79%;185;33%;8;1;Békéscsabai E-sport Egyesület;
L;Jett;1.13;258;22;18;3;68%;162;36%;2;4;Békéscsabai E-sport Egyesület;
L;Jett;1.41;310;25;17;2;82%;203;22%;4;5;Békéscsabai E-sport Egyesület;
W;Jett;0.75;211;16;18;3;68%;128;30%;2;9;Békéscsabai E-sport Egyesület;
