map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.08;222;22;22;10;77%;141;35%;1;3;Kaos Latin Gamers;
W;Cypher;0.82;95;10;15;2;71%;53;12%;2;3;Kaos Latin Gamers;
L;Sage;0.97;169;11;14;7;68%;114;16%;2;1;Kaos Latin Gamers;
W;Killjoy;1.02;209;16;12;3;77%;141;17%;0;1;Kaos Latin Gamers;
W;Sage;1.28;206;16;8;1;84%;109;20%;2;1;Kaos Latin Gamers;
W;Skye;0.79;182;19;22;6;64%;101;26%;3;2;Kaos Latin Gamers;
L;Sage;0.52;126;6;13;2;53%;72;39%;0;0;Pana.Rabbit;
L;Cypher;0.69;128;9;14;2;68%;85;14%;1;3;Pana.Rabbit;
L;Sage;0.56;152;10;16;2;67%;93;20%;2;2;Pana.Rabbit;
L;Sage;0.36;132;5;12;0;31%;83;35%;0;3;Pana.Rabbit;
