map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;None;0;0;0;0;0;0;0;0;0;0;Team Frankkaster;
W;Cypher; ;253;17;9;7; ;146;13%;2;0;Estral Esports;
W;Cypher; ;279;17;8;13; ;152;21%;2;1;Estral Esports;
W;Cypher; ;254;14;11;14; ;187;15%;3;0;Estral Esports;
W;Cypher; ;261;20;14;7; ;211;26%;4;1;Estral Esports;
W;Cypher; ;199;15;11;9; ;124;28%;1;2;Estral Esports;
W;Cypher; ;321;19;2;4; ;178;36%;2;0;Estral Esports;
W;Cypher; ;323;21;9;4; ;255;25%;3;1;Estral Esports;
W;Cypher; ;318;16;6;9; ;222;28%;3;1;Estral Esports;
W;Cypher; ;243;26;26;4; ;153;24%;4;3;Estral Esports;
W;Cypher; ;281;17;7;6; ;157;22%;4;2;Estral Esports;
W;Cypher; ;345;17;5;7; ;218;20%;1;0;Estral Esports;
L;Cypher; ;238;18;20;5; ;163;13%;7;2;Estral Esports;
L;Cypher; ;189;13;15;2; ;110;22%;2;1;Estral Esports;
W;Cypher; ;235;15;8;6; ;162;48%;1;3;Estral Esports;
W;Cypher; ;203;11;4;9; ;148;17%;1;0;Estral Esports;
W;Cypher; ;241;15;10;10; ;149;22%;6;2;Estral Esports;
W;Cypher; ;193;11;11;12; ;141;25%;0;1;Estral Esports;
W;Cypher; ;252;19;14;9; ;151;14%;3;2;Estral Esports;
L;Cypher; ;230;21;19;9; ;156;18%;4;2;Estral Esports;
L;Cypher; ;126;9;18;5; ;78;18%;1;4;Estral Esports;
W;Cypher; ;107;7;15;2; ;62;29%;3;6;Estral Esports;
W;Cypher; ;210;16;16;4; ;140;28%;3;2;Estral Esports;
L;Cypher; ;181;17;22;7; ;106;19%;3;6;Estral Esports;
W;Killjoy; ; ;21;15;6; ; ; ; ; ;Estral Esports;
W;Killjoy; ;347;24;9;7; ;232;16%;1;0;Estral Esports;
W;Killjoy; ;203;15;17;9; ;133;16%;4;4;Estral Esports;
W;Killjoy; ;250;16;12;4; ;148;13%;2;1;Estral Esports;
W;Cypher; ;224;20;13;9; ;164;23%;2;2;Estral Esports;
W;Cypher; ;168;10;12;5; ;116;25%;3;3;Estral Esports;
W;Cypher; ;213;17;14;6; ;118;23%;1;1;Estral Esports;
W;Cypher; ;221;21;20;11; ;151;29%;2;1;Estral Esports;
W;Killjoy; ;238;17;12;8; ;168;13%;1;4;Estral Esports;
W;Cypher; ;173;21;25;7; ;116;16%;3;6;Estral Esports;
W;Cypher; ;242;16;11;5; ;145;25%;2;1;Team Vikings;
W;Killjoy; ;168;13;10;5; ;120;14%;1;1;Team Vikings;
W;Cypher; ;251;15;9;3; ;158;29%;3;1;Team Vikings;
W;Killjoy; ;145;9;11;4; ;101;9%;1;2;Team Vikings;
W;Cypher; ;247;24;22;8; ;139;27%;7;2;Team Vikings;
W;Cypher; ;417;28;8;9; ;236;25%;4;1;Team Vikings;
W;Cypher; ;211;13;8;6; ;130;16%;2;1;Team Vikings;
W;Cypher; ;275;18;9;8; ;151;20%;4;1;Team Vikings;
L;Killjoy; ;248;21;21;15; ;167;19%;1;6;Team Vikings;
W;Killjoy; ;111;6;7;2; ;84;15%;0;1;Team Vikings;
W;Cypher; ;160;9;7;2; ;82;20%;2;1;Team Vikings;
W;Cypher; ;221;12;5;8; ;124;38%;4;0;Team Vikings;
W;Killjoy; ;218;16;7;2; ;104;8%;0;2;Team Vikings;
W;Cypher; ;191;12;7;7; ;110;8%;2;1;Team Vikings;
W;Killjoy; ;260;16;9;7; ;171;16%;1;0;Team Vikings;
W;Killjoy; ;306;23;10;3; ;195;30%;3;1;Team Vikings;
W;Cypher; ;141;9;11;8; ;81;23%;1;1;Team Vikings;
L;Cypher; ;219;17;15;6; ;135;12%;2;2;Team Vikings;
W;Killjoy; ;295;29;17;5; ;156;17%;1;1;Team Vikings;
L;Cypher; ;246;18;17;10; ;155;16%;3;2;Team Vikings;
W;Cypher; ;212;18;16;9; ;126;24%;4;1;Team Vikings;
W;Cypher; ;283;19;6;8; ;182;33%;1;2;Team Vikings;
W;Cypher; ;228;20;14;3; ;148;20%;3;1;Team Vikings;
L;Breach; ;192;10;14;11; ;130;15%;2;3;Team Vikings;
W;Killjoy; ;230;15;7;3; ;121;14%;4;0;Team Vikings;
W;Cypher; ;196;14;14;4; ;124;23%;2;1;Team Vikings;
W;Cypher; ;234;18;11;4; ;147;21%;4;1;Team Vikings;
W;Cypher; ;272;14;6;7; ;158;22%;3;1;Team Vikings;
W;Cypher; ;282;20;14;14; ;179;13%;4;1;Team Vikings;
W;Cypher; ;248;18;15;11; ;151;14%;2;3;Team Vikings;
W;Sage; ;229;21;14;10; ;159;15%;0;1;Team Vikings;
L;Cypher; ;162;10;20;10; ;110;20%;1;2;Team Vikings;
W;Cypher; ;211;13;11;6; ;134;14%;1;4;Team Vikings;
W;Killjoy; ;304;17;9;6; ;248;15%;2;1;Team Vikings;
W;Sage; ;226;17;10;5; ;136;23%;1;3;Team Vikings;
W;Killjoy;1.24;249;18;16;10;74%;178;9%;4;5;Team Vikings;
W;Killjoy;1.15;289;22;18;8;74%;201;15%;4;3;Team Vikings;
W;Viper;1.84;358;20;6;10;94%;189;24%;4;1;Team Vikings;
W;Viper;1.11;194;14;11;6;81%;105;14%;2;1;Team Vikings;
L;Killjoy;0.62;135;7;17;3;67%;103;15%;2;4;Team Vikings;
L;Killjoy;0.94;219;18;21;10;62%;156;21%;0;3;Team Vikings;
W;Cypher;1.58;317;20;9;8;100%;190;38%;3;1;Team Vikings;
W;Viper;1.51;286;17;11;11;89%;172;20%;6;0;Team Vikings;
W;Viper;1.07;173;10;15;11;82%;117;18%;4;2;Team Vikings;
W;Killjoy;1.35;190;10;6;6;94%;125;18%;1;2;Team Vikings;
W;Viper;1.32;263;18;14;9;80%;146;12%;3;1;Team Vikings;
W;Killjoy;1.08;184;10;7;7;80%;103;9%;0;2;Team Vikings;
W;Killjoy;1.11;244;15;10;6;88%;146;11%;4;2;Team Vikings;
W;Viper;1.37;271;21;13;10;79%;131;10%;2;1;Team Vikings;
L;Killjoy;0.87;193;13;18;14;83%;138;10%;3;4;Team Vikings;
W;Cypher;1.47;290;17;8;4;87%;171;23%;2;0;Team Vikings;
W;Viper;0.98;208;14;18;12;75%;147;18%;2;5;Team Vikings;
W;Killjoy;1.13;217;15;13;6;73%;139;20%;1;0;Team Vikings;
W;Killjoy;1.18;210;18;14;5;69%;137;18%;2;2;Team Vikings;
W;Killjoy; ; ;17;16;7; ; ; ; ; ;Team Vikings;
L;Killjoy;0.89;215;14;16;3;55%;140;21%;5;2;Team Vikings;
L;Cypher;0.47;127;6;16;5;47%;87;26%;1;3;Team Vikings;
L;Killjoy;1.14;238;17;14;4;81%;148;16%;1;1;Team Vikings;
L;Cypher;0.60;142;9;16;2;50%;80;29%;1;2;Team Vikings;
W;Brimstone;0.96;103;4;6;6;87%;68;12%;1;1;Team Vikings;
W;Astra;1.58;211;10;4;13;92%;148;30%;2;1;Team Vikings;
W;Omen;1.17;259;17;12;8;75%;168;21%;2;3;Team Vikings;
W;Astra;1.52;161;9;3;11;93%;106;12%;1;0;Team Vikings;
W;Omen;1.09;190;14;13;14;77%;118;15%;2;4;Team Vikings;
W;Brimstone;0.87;193;16;17;13;87%;123;16%;1;3;Team Vikings;
L;Omen;0.99;193;14;14;9;78%;117;20%;4;4;Team Vikings;
W;Viper;1.13;202;12;11;8;72%;137;17%;3;2;Team Vikings;
L;Astra;0.83;180;11;16;12;70%;135;18%;1;3;Team Vikings;
W;Viper;1.42;245;18;11;10;86%;144;16%;1;0;Team Vikings;
W;Astra;0.82;155;12;14;6;68%;94;15%;0;3;Team Vikings;
W;Brimstone;0.89;144;9;15;18;81%;94;21%;0;2;Team Vikings;
W;Viper;0.96;110;7;13;15;90%;72;31%;1;3;Team Vikings;
L;Brimstone;0.64;174;12;22;9;55%;117;11%;3;8;Team Vikings;
L;Viper;0.54;122;9;16;5;55%;58;15%;1;3;Team Vikings;
W;Astra;1.07;223;20;18;10;85%;135;14%;2;2;Team Vikings;
L;Astra;1.04;227;17;15;5;50%;149;29%;2;1;Team Vikings;
W;Astra;0.94;146;8;10;7;76%;91;11%;3;2;Team Vikings;
W;Killjoy;0.95;215;19;20;8;71%;147;16%;3;2;Team Vikings;
W;Killjoy;1.47;268;21;11;8;90%;160;28%;2;3;Team Vikings;
L;Sage;0.48;120;8;16;3;42%;82;27%;2;5;Team Vikings;
W;Cypher;0.97;215;14;13;5;63%;111;13%;4;2;Team Vikings;
L;Killjoy;0.96;190;20;24;8;75%;122;14%;2;2;Team Vikings;
