map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.46;344;27;17;5;68%;188;24%;3;1;Little Kittens;
L;Reyna;1.42;329;23;17;4;71%;195;32%;6;2;Reborn;
L;Reyna;0.82;164;15;21;4;63%;114;20%;2;5;Kowareta;
L;Reyna;0.13;101;4;14;1;43%;65;20%;1;3;Kowareta;
W;Reyna;1.10;185;14;12;7;71%;118;10%;0;3;Kowareta;
L;Reyna;0.32;119;6;16;4;67%;85;35%;1;5;Kowareta;
W;Reyna;1.81;357;29;13;5;83%;236;30%;5;0;Kowareta;
L;Reyna;0.58;164;6;14;2;57%;113;16%;1;3;Kowareta;
L;Reyna;1.55;310;26;15;5;83%;186;24%;5;3;Kowareta;
L;Reyna;1.04;233;13;15;3;71%;140;37%;5;3;Kowareta;
L;Reyna;1.07;263;22;20;4;67%;158;11%;5;4;Kowareta;
W;Reyna;1.45;315;31;18;4;69%;186;25%;5;3;Kowareta;
W;Killjoy;1.01;243;17;15;5;79%;155;16%;3;2;Kowareta;
W;Reyna;0.95;195;14;15;6;67%;135;26%;4;4;Kowareta;
L;Reyna;1.00;229;13;16;6;53%;144;17%;2;0;Kowareta;
L;Reyna;0.80;195;15;17;1;59%;115;25%;2;6;Kowareta;
L;Reyna;0.73;142;7;15;5;59%;108;17%;2;2;Kowareta;
