map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;Reyna; ;230;18;17;6; ; ; ;3; ;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;Sage; ;180;15;13;12; ; ; ;2; ;defkon;
L;Sage; ;136;9;13;5; ; ; ;1; ;defkon;
L;Sage; ;201;17;16;6; ; ; ;0; ;defkon;
L;Sova; ;162;11;16;6; ; ; ;2; ;LOVEBUG;
W;Sova; ;316;26;15;11; ;200;43%;3;1;VIMDOLOL;
W;Sova; ;234;17;15;4; ;139;47%;2;4;VIMDOLOL;
L;Omen; ;183;16;16;4; ;114;17%;0;1;VIMDOLOL;
W;Sova; ;312;14;4;9; ;176;35%;3;0;VIMDOLOL;
L;Sova; ;192;15;16;5; ;133;16%;4;2;VIMDOLOL;
W;Sova; ;357;25;14;10; ;219;20%;4;0;VIMDOLOL;
L;Sova; ;279;17;14;5; ;181;24%;1;3;VIMDOLOL;
L;Sova; ;219;19;17;7; ;126;30%;3;2;VIMDOLOL;
W;Omen; ;346;20;9;9; ;208;26%;3;0;VIMDOLOL;
W;Sova; ;193;16;16;10; ;128;21%;2;2;VIMDOLOL;
W;Sova; ;330;27;16;7; ;188;35%;2;2;VIMDOLOL;
L;Sova; ;219;17;20;6; ;140;23%;1;2;VIMDOLOL;
W;Omen; ;271;26;12;4; ;174;31%;2;1;VIMDOLOL;
L;Sova; ;212;14;15;3; ;113;27%;3;4;VIMDOLOL;
L;None;0;0;0;0;0;0;0;0;0;0;VIMDOLOL;
L;Sova; ;226;18;18;8; ;151;25%;1;5;VIMDOLOL;
L;Sova; ;368;25;15;5; ;231;30%;3;0;VIMDOLOL;
L;Omen; ;229;18;16;5; ;169;27%;0;2;VIMDOLOL;
W;Omen; ;187;15;14;12; ;133;15%;0;0;VIMDOLOL;
L;Omen; ;186;11;15;6; ;128;26%;0;1;VIMDOLOL;
W;Sova; ;268;19;9;7; ;181;25%;1;2;VIMDOLOL;
W;Sova; ;198;13;19;12; ;141;24%;2;3;VIMDOLOL;
L;Sova; ;199;13;15;5; ;123;14%;2;1;VIMDOLOL;
L;Sova; ;244;10;11;1; ;148;29%;0;2;VIMDOLOL;
L;Sova; ;315;27;18;5; ;249;37%;1;3;RED Canids;
W;Sova; ;316;22;11;8; ;188;33%;0;3;RED Canids;
L;Reyna; ;159;6;14;2; ;109;25%;2;4;RED Canids;
L;Sova; ;248;16;14;7; ;162;31%;1;2;RED Canids;
W;Sova; ;282;25;12;4; ;187;23%;2;1;RED Canids;
W;Sova; ;357;27;12;12; ;207;19%;3;1;RED Canids;
W;Sova; ;197;15;9;8; ;120;34%;0;0;Team Vikings;
W;Sova; ;219;14;12;8; ;148;23%;3;0;Team Vikings;
W;Sova; ;194;10;12;10; ;117;10%;0;1;Team Vikings;
W;Sova; ;224;16;11;7; ;165;43%;2;2;Team Vikings;
W;Sova; ;264;28;18;11; ;159;31%;4;0;Team Vikings;
W;Sova; ;254;15;7;9; ;175;30%;2;0;Team Vikings;
W;Sova; ;227;15;10;6; ;148;31%;2;1;Team Vikings;
W;Sova; ;185;12;8;9; ;131;23%;1;0;Team Vikings;
L;Sage; ;206;18;19;9; ;136;28%;4;0;Team Vikings;
W;Sova; ;159;10;8;6; ;121;23%;0;0;Team Vikings;
W;Sova; ;239;13;8;4; ;146;31%;2;1;Team Vikings;
W;Sova; ;161;8;8;7; ;134;25%;1;1;Team Vikings;
W;Sova; ;209;13;8;6; ;151;21%;1;1;Team Vikings;
W;Sova; ;144;7;9;11; ;108;24%;0;2;Team Vikings;
W;Sova; ;236;19;9;9; ;139;19%;4;0;Team Vikings;
W;Sova; ;135;8;11;14; ;83;17%;2;1;Team Vikings;
W;Sova; ;333;21;13;15; ;216;22%;4;1;Team Vikings;
L;Sova; ;168;14;15;10; ;109;17%;2;0;Team Vikings;
W;Sova; ;219;18;22;10; ;159;25%;3;4;Team Vikings;
L;Sova; ;225;16;14;8; ;137;17%;0;0;Team Vikings;
W;Sova; ;288;25;11;5; ;164;35%;3;0;Team Vikings;
W;Sova; ;309;20;8;8; ;200;25%;2;0;Team Vikings;
W;Skye; ;174;13;16;12; ;120;26%;1;1;Team Vikings;
L;Sova; ;318;18;14;6; ;178;27%;1;1;Team Vikings;
W;Sova; ;275;18;8;8; ;202;41%;1;1;Team Vikings;
W;Sova; ;314;22;12;6; ;196;46%;5;1;Team Vikings;
W;Sova; ;333;24;13;10; ;198;25%;2;0;Team Vikings;
W;Sova; ;285;15;4;7; ;189;34%;2;0;Team Vikings;
W;Sova; ;289;20;15;12; ;159;32%;3;0;Team Vikings;
W;Sova; ;167;14;14;7; ;111;48%;1;2;Team Vikings;
W;Sova; ;240;19;17;11; ;151;27%;5;1;Team Vikings;
L;Sova; ;203;14;18;10; ;124;16%;1;0;Team Vikings;
W;Sova; ;252;16;8;10; ;136;26%;2;1;Team Vikings;
W;Sova; ;218;13;8;12; ;120;17%;1;1;Team Vikings;
W;Sova; ;176;11;8;7; ;124;13%;2;1;Team Vikings;
W;Sova;1.19;219;18;14;6;78%;153;40%;2;2;Team Vikings;
W;Sova;1.44;238;22;14;6;78%;141;17%;1;0;Team Vikings;
W;Sova;1.67;272;16;5;9;100%;154;27%;3;0;Team Vikings;
W;Sova;1.38;220;17;11;12;90%;148;22%;2;0;Team Vikings;
L;Sova;0.69;147;9;18;10;71%;96;6%;2;4;Team Vikings;
L;Sova;1.33;261;21;18;17;92%;180;40%;4;2;Team Vikings;
W;Sova;1.74;317;17;8;10;88%;219;25%;1;0;Team Vikings;
W;Sova;1.63;274;20;8;5;95%;179;45%;1;0;Team Vikings;
W;Sova;1.12;176;14;13;8;77%;133;54%;1;2;Team Vikings;
W;Sova;1.49;273;17;9;7;88%;142;19%;3;0;Team Vikings;
W;Sova;1.36;231;16;10;8;75%;134;15%;3;0;Team Vikings;
W;Sova;1.52;276;15;7;9;93%;163;23%;1;1;Team Vikings;
W;Sova;1.48;185;11;5;12;88%;127;20%;3;0;Team Vikings;
W;Sova;1.16;232;19;14;7;79%;150;22%;3;1;Team Vikings;
L;Sova;1.24;237;19;15;11;70%;156;29%;3;5;Team Vikings;
W;Sova;1.94;383;23;6;2;87%;216;31%;3;1;Team Vikings;
W;Sova;1.01;203;17;18;7;63%;140;18%;4;2;Team Vikings;
W;Sova;1.37;253;18;12;15;82%;178;32%;3;1;Team Vikings;
W;Sova;1.46;262;26;14;10;77%;169;30%;1;1;Team Vikings;
W;Sova; ; ;21;17;8; ; ; ; ; ;Team Vikings;
L;Sova;1.06;260;16;15;4;55%;174;41%;1;3;Team Vikings;
L;Sova;0.96;234;13;14;1;68%;155;24%;2;0;Team Vikings;
L;Sova;0.84;156;10;14;3;71%;106;23%;0;2;Team Vikings;
L;Sova;0.87;240;14;15;4;72%;152;30%;2;3;Team Vikings;
W;Jett;0.91;211;11;10;4;80%;137;34%;2;6;Team Vikings;
W;Jett;2.02;395;20;5;2;92%;218;21%;3;1;Team Vikings;
W;Jett;1.32;330;22;15;4;75%;214;36%;5;5;Team Vikings;
W;Jett;1.73;306;17;6;5;73%;206;18%;3;2;Team Vikings;
W;Jett;1.00;217;18;15;2;73%;129;18%;5;2;Team Vikings;
W;Jett;1.07;267;22;19;3;65%;146;38%;4;6;Team Vikings;
L;Jett;1.01;180;15;14;5;78%;118;44%;6;3;Team Vikings;
W;Jett;1.07;227;12;12;9;78%;160;25%;2;6;Team Vikings;
L;Jett;1.21;282;18;15;4;60%;173;34%;4;5;Team Vikings;
W;Jett;1.06;280;22;16;1;71%;154;26%;4;3;Team Vikings;
W;Jett;1.39;325;27;16;5;82%;172;24%;7;3;Team Vikings;
W;Raze;1.17;281;20;14;3;71%;163;22%;2;4;Team Vikings;
W;Jett;1.74;332;25;10;5;95%;203;30%;5;0;Team Vikings;
L;Raze;0.87;218;17;18;7;73%;144;20%;2;2;Team Vikings;
L;Jett;1.14;268;17;18;5;70%;193;29%;7;0;Team Vikings;
W;Sova;1.13;250;22;18;12;77%;152;29%;4;1;Team Vikings;
L;Jett;1.08;263;18;15;5;65%;148;21%;4;5;Team Vikings;
W;Jett;1.48;360;21;10;4;94%;159;24%;6;2;Team Vikings;
W;Sova;1.49;277;28;16;8;100%;179;18%;4;0;Team Vikings;
W;Sova;1.52;315;23;12;9;90%;197;20%;3;2;Team Vikings;
L;Sova;1.00;203;13;14;3;58%;135;28%;1;2;Team Vikings;
W;Sova;1.47;262;19;9;11;89%;166;19%;1;1;Team Vikings;
L;Jett;1.06;279;30;27;5;78%;172;19%;7;4;Team Vikings;
