map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;258;14;9;5; ;168;22%;2;0;Revolution;
W;Omen; ;370;24;7;1; ;196;23%;1;1;Revolution;
L;Omen; ;147;12;15;9; ;94;14%;1;6;Revolution;
L;Omen; ;252;13;16;8; ;151;22%;2;1;Revolution;
L;Brimstone; ;174;9;14;4; ;129;24%;1;2;Revolution;
L;Omen; ;186;13;16;4; ;112;24%;2;5;Revolution;
L;Omen; ;154;10;16;0; ;103;39%;0;2;Revolution;
W;Reyna; ;323;20;10;6; ;183;34%;3;1;Team SHIFT;
W;Phoenix; ;254;20;12;3; ;133;22%;5;1;Team SHIFT;
W;Raze; ;338;20;11;3; ;208;21%;2;1;Team SHIFT;
W;Raze; ;218;14;14;5; ;143;10%;4;3;Team SHIFT;
W;Reyna; ;368;23;6;9; ;210;20%;4;1;Team SHIFT;
W;Reyna; ;301;23;19;9; ;182;29%;5;7;Team SHIFT;
L;Jett; ;254;12;14;4; ;147;40%;2;2;Team SHIFT;
W;Raze; ;228;20;17;5; ;151;16%;1;3;Team SHIFT;
W;Reyna; ;264;17;14;9; ;178;21%;3;4;Team SHIFT;
L;Raze; ;289;20;18;4; ;169;25%;3;2;Team SHIFT;
W;Raze; ;302;23;17;2; ;182;18%;2;1;Team SHIFT;
L;Phoenix; ;233;16;21;4; ;145;21%;2;2;Team SHIFT;
W;Phoenix; ;177;13;12;3; ;172;24%;2;3;Team SHIFT;
W;Reyna; ;214;14;11;7; ;117;26%;3;2;Team SHIFT;
W;Raze; ;307;20;22;8; ;184;5%;3;4;Team SHIFT;
L;Reyna; ;221;14;15;4; ;131;21%;2;4;Team SHIFT;
L;Raze; ;226;14;18;6; ;144;26%;3;1;Team SHIFT;
W;Phoenix; ;232;18;16;8; ;145;27%;7;4;Team SHIFT;
L;Raze; ;183;15;16;2; ;158;12%;2;5;Team SHIFT;
W;Raze; ;251;18;18;8; ;224;19%;2;2;Team SHIFT;
L;Phoenix; ;275;23;18;1; ;176;23%;4;6;Team SHIFT;
L;Raze; ;141;8;14;2; ;93;21%;2;2;Team SHIFT;
L;Phoenix; ;160;11;21;5; ;108;23%;1;8;Team SHIFT;
L;Sage; ;199;13;16;7; ;165;16%;1;3;Team SHIFT;
L;Raze; ;204;17;15;5; ;124;11%;3;4;Team SHIFT;
L;Reyna; ;267;20;17;2; ;152;17%;1;1;Team SHIFT;
L;Omen; ;126;8;14;1; ;79;21%;1;2;Team SHIFT;
W;Omen; ;154;11;19;9; ;92;13%;3;4;Team SHIFT;
L;Brimstone; ;196;8;14;5; ;147;17%;0;1;Team SHIFT;
L;Raze; ;283;22;13;4; ;164;18%;4;1;Team SHIFT;
W;Phoenix; ;191;12;19;8; ;110;16%;4;6;Team SHIFT;
L;Raze; ;189;13;18;7; ;131;11%;1;2;Team SHIFT;
W;Phoenix; ;290;23;15;9; ;169;26%;5;3;Team SHIFT;
L;Sage; ;186;11;17;2; ;132;26%;0;3;Team SHIFT;
L;Raze; ;179;10;18;3; ;106;22%;1;1;Team SHIFT;
W;Killjoy;1.12;183;11;9;5;78%;125;21%;1;1;No Hope Gaming;
W;Killjoy;1.82;321;18;5;2;100%;215;36%;2;0;No Hope Gaming;
W;Killjoy;1.02;220;18;17;7;79%;137;22%;0;2;No Hope Gaming;
W;Cypher;1.09;215;16;15;8;74%;132;24%;2;3;No Hope Gaming;
L;Cypher;0.92;200;13;14;5;50%;101;16%;1;3;No Hope Gaming;
W;Sage;1.34;204;18;11;12;91%;119;15%;1;2;No Hope Gaming;
W;Cypher;1.09;233;18;18;11;79%;153;22%;3;1;No Hope Gaming;
W;Killjoy;0.80;151;8;14;7;84%;103;11%;2;1;No Hope Gaming;
L;Sage;0.65;129;10;17;3;67%;82;19%;1;1;No Hope Gaming;
L;Cypher;0.94;202;16;19;4;59%;124;30%;3;4;No Hope Gaming;
L;Sage;0.57;103;6;19;15;75%;70;22%;0;4;No Hope Gaming;
L;Cypher;0.66;154;9;16;6;50%;102;33%;3;2;No Hope Gaming;
W;Raze;0.84;214;20;24;7;64%;130;17%;4;4;EGO Media;
L;Killjoy;1.11;233;21;16;4;67%;139;14%;1;3;EGO Media;
W;Cypher;1.03;191;18;16;4;71%;112;30%;3;0;EGO Media;
L;Omen;0.86;149;9;15;10;80%;98;35%;2;1;EGO Media;
L;Brimstone;0.61;153;8;16;6;71%;95;24%;3;2;EGO Media;
L;Killjoy;0.67;164;13;19;4;67%;104;25%;3;0;EGO Media;
W;Killjoy;1.41;295;21;13;7;75%;150;13%;5;3;EGO Media;
L;Cypher;0.84;194;13;16;4;57%;122;21%;1;4;EGO Media;
W;Brimstone;2.06;343;23;3;3;93%;187;29%;2;0;Fancy United Esports;
W;Omen;1.37;188;16;12;11;71%;125;27%;0;1;Fancy United Esports;
W;Omen;1.06;211;24;22;9;67%;137;25%;2;1;Fancy United Esports;
W;Viper;1.14;167;11;12;5;85%;123;26%;0;1;Fancy United Esports;
W;Viper;1.41;287;23;12;4;71%;190;35%;1;1;Fancy United Esports;
L;Astra;0.68;120;9;14;2;65%;71;28%;0;0;Fancy United Esports;
W;Brimstone;1.16;226;18;15;9;83%;157;22%;1;4;Fancy United Esports;
L;Omen;0.43;129;7;13;1;47%;86;26%;0;2;Fancy United Esports;
L;Brimstone;0.89;180;11;13;3;63%;103;35%;2;1;Fancy United Esports;
L;Viper;0.83;146;12;17;3;57%;83;19%;1;0;Fancy United Esports;
L;Viper;1.07;205;17;17;5;67%;141;26%;1;2;Fancy United Esports;
W;Viper;1.10;242;18;13;3;77%;134;25%;3;1;Fancy United Esports;
W;Brimstone;1.30;184;14;8;5;84%;132;32%;3;1;Fancy United Esports;
W;Brimstone;1.27;262;25;16;1;73%;144;25%;4;1;Fancy United Esports;
L;Viper;0.92;218;12;13;6;83%;145;23%;0;1;Fancy United Esports;
L;Omen;0.85;148;10;15;8;67%;77;17%;1;1;Fancy United Esports;
W;Omen;1.36;202;15;8;9;89%;122;36%;0;1;Fancy United Esports;
W;Viper;1.36;269;16;9;5;80%;171;26%;2;2;Fancy United Esports;
L;Omen;0.71;148;10;16;5;60%;103;18%;0;5;Fancy United Esports;
W;Brimstone;0.94;175;13;15;5;64%;116;17%;0;1;Fancy United Esports;
L;Viper;0.69;134;8;19;9;77%;95;28%;3;3;Fancy United Esports;
