map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;NujnaOrga;
L;Sage; ;160;11;15;8; ; ; ;1; ;eXec;
L;Sage; ;175;13;14;2; ; ; ;0; ;eXec;
W;Jett; ;293;23;12;2; ;157;10%;3;1;AERIS;
L;Jett; ;195;17;13;1; ;125;23%;3;2;AERIS;
W;Jett; ;278;20;15;2; ;147;8%;8;4;AERIS;
L;Jett; ;171;12;20;4; ;167;27%;0;3;AERIS;
L;Jett; ;257;16;16;4; ;155;30%;4;3;AERIS;
W;Jett; ;277;24;15;1; ;154;24%;8;1;AERIS;
L;Jett; ;177;13;14;1; ;107;20%;1;4;AERIS;
L;Jett; ;235;15;16;1; ;132;24%;6;4;AERIS;
L;Jett; ;168;11;15;2; ;103;19%;1;2;AERIS;
L;Breach; ;170;11;15;4; ;101;16%;1;0;AERIS;
L;Jett; ;255;20;16;2; ;153;20%;3;1;AERIS;
W;Omen; ;163;15;18;5; ;104;29%;1;1;MJAOMODE;
L;Omen; ;133;13;18;3; ;81;27%;0;1;MJAOMODE;
L;Omen; ;207;12;15;8; ;134;20%;1;0;MJAOMODE;
L;Omen; ;148;13;19;4; ;103;10%;1;3;MJAOMODE;
L;Omen; ;153;13;16;3; ;90;32%;1;3;MJAOMODE;
L;Omen; ;241;19;17;1; ;132;28%;1;3;MJAOMODE;
W;Omen; ;184;23;25;13; ;116;17%;1;2;MJAOMODE;
W;Omen; ;230;18;14;7; ;175;22%;1;1;MJAOMODE;
W;Omen; ;203;16;9;4; ;107;22%;0;2;MJAOMODE;
L;Omen; ;142;14;22;7; ;86;21%;1;2;MJAOMODE;
W;Omen; ;190;14;9;6; ;115;19%;2;1;MJAOMODE;
L;Omen; ;184;14;14;1; ;99;29%;0;1;MJAOMODE;
W;Omen; ;315;18;4;3; ;202;35%;1;0;MJAOMODE;
W;Omen; ;169;11;9;4; ;101;26%;3;0;MJAOMODE;
W;Omen; ;146;11;10;5; ;183;42%;1;0;MJAOMODE;
L;Omen; ;259;26;17;1; ;202;22%;2;1;MJAOMODE;
L;Omen; ;154;12;17;5; ;112;36%;2;2;MJAOMODE;
W;Raze; ;353;29;16;11; ;234;17%;3;1;MJAOMODE;
L;Jett; ;301;24;14;2; ;175;23%;1;1;MJAOMODE;
W;Viper; ;250;15;17;8; ;162;15%;1;1;Tale Quale;
L;Raze; ;209;9;15;2; ;136;15%;0;3;Tale Quale;
L;Reyna; ;197;10;17;7; ;121;22%;2;4;Tale Quale;
L;Omen; ;181;10;13;3; ;105;27%;1;0;M1X;
L;Omen; ;159;13;16;6; ;142;12%;0;1;M1X;
W;Omen; ;246;15;8;2; ;140;22%;1;1;Shingeki No Kyojin;
W;Omen; ;221;19;19;7; ;154;35%;6;2;Shingeki No Kyojin;
L;Omen; ;234;19;16;3; ;119;10%;0;0;Shingeki No Kyojin;
L;Phoenix; ;197;10;17;3; ;133;37%;4;4;Shingeki No Kyojin;
