map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.36;224;20;13;5;75%;144;11%;5;4;Aspire;
L;Jett;0.43;171;8;13;2;50%;87;25%;2;1;Aspire;
L;Omen;0.79;153;13;17;7;74%;93;13%;0;2;Aspire;
L;Sage;1.01;243;23;20;8;71%;145;13%;3;2;Aspire;
L;Omen;1.22;275;20;16;9;70%;155;19%;2;0;Aspire;
L;Jett;0.83;217;11;12;1;67%;127;21%;2;1;Aspire;
L;Sage;1.09;225;20;16;5;67%;122;24%;3;5;Aspire;
L;Sage; ; ;8;17;5; ; ; ; ; ;Aspire;
W;Raze;1.43;374;23;17;10;95%;216;12%;5;4;ArchiGoKill;
W;Raze;1.02;226;13;15;8;83%;142;13%;5;3;ArchiGoKill;
L;Raze;0.59;167;10;15;4;59%;108;16%;1;5;ArchiGoKill;
L;Reyna;1.05;247;16;14;4;65%;162;15%;3;4;ArchiGoKill;
W;Raze;1.35;324;21;11;7;74%;191;12%;4;5;ArchiGoKill;
L;Reyna;0.81;176;14;17;3;67%;118;22%;4;6;ArchiGoKill;
L;Jett;0.57;156;9;20;5;55%;92;18%;5;7;ArchiGoKill;
