map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;158;11;18;6; ;110;6%;1;5;THE FIVE EMPERORS;
L;Reyna; ;91;3;13;3; ;72;10%;0;1;THE FIVE EMPERORS;
L;Phoenix;0.64;169;12;15;3;60%;86;17%;2;3;1337;
L;Raze;0.99;254;18;19;6;68%;176;13%;3;4;1337;
W;Raze;1.38;239;14;9;5;76%;144;14%;2;2;Insight;
L;Phoenix;1.23;255;17;12;5;84%;170;30%;3;1;Insight;
W;Raze;1.03;232;19;18;5;70%;151;18%;3;6;Insight;
L;Sova;0.85;192;9;15;0;44%;141;33%;0;2;Insight;
W;Raze;1.47;300;23;11;4;91%;174;19%;5;0;Insight;
W;Raze;1.20;238;16;9;3;76%;129;17%;1;2;Insight;
L;Raze;0.62;87;4;14;5;58%;67;10%;1;3;Insight;
L;Raze;0.70;214;13;20;5;71%;136;10%;4;2;Insight;
L;Raze;0.79;185;9;13;2;60%;118;11%;0;2;Insight;
W;Raze;1.75;338;22;9;8;95%;208;18%;2;2;Insight;
W;Raze;1.06;193;14;11;3;86%;121;30%;3;0;Insight;
W;Raze;1.06;222;17;15;8;77%;140;12%;3;4;Insight;
L;Raze;1.02;281;17;18;9;71%;175;16%;2;2;Insight;
L;Phoenix;0.94;205;13;15;8;75%;133;17%;3;3;Insight;
W;Raze;1.09;261;24;19;8;75%;156;16%;5;5;Insight;
W;Reyna;1.33;257;19;13;5;90%;156;23%;3;3;Insight;
W;Skye;1.20;249;16;15;12;86%;162;19%;1;1;Insight;
L;Skye;1.14;234;19;14;6;83%;148;18%;3;2;Insight;
L;Phoenix;0.71;135;10;18;8;73%;87;28%;3;2;Insight;
L;Skye;0.56;193;10;13;1;64%;102;19%;0;1;Insight;
L;Reyna;0.81;187;11;14;4;71%;121;17%;2;1;Insight;
L;Skye;1.06;211;19;16;6;65%;140;25%;1;1;Insight;
L;Raze;0.82;219;16;19;5;65%;135;12%;6;2;Insight;
W;Raze;1.03;213;15;14;5;64%;140;21%;2;4;Insight;
L;Skye;0.32;150;7;14;4;53%;107;28%;0;5;Insight;
L;Skye;0.73;149;8;13;6;63%;95;14%;0;2;Insight;
W;Raze;1.18;234;15;10;1;65%;132;11%;2;1;Insight;
W;Raze;1.33;221;17;10;3;68%;141;17%;1;2;Insight;
W;Raze;1.21;229;16;12;5;73%;137;7%;5;2;Insight;
L;Raze;1.21;283;17;14;4;79%;185;16%;3;3;Insight;
W;Reyna;0.70;171;11;16;3;45%;115;22%;0;5;Insight;
W;Raze;1.26;296;25;19;6;77%;180;20%;6;6;Insight;
L;Raze;0.82;183;12;20;8;52%;131;18%;3;4;Insight;
W;Raze;1.15;283;20;16;8;86%;156;9%;3;0;Insight;
W;Raze;1.47;291;13;6;8;100%;186;19%;2;1;Insight;
L;Viper;0.85;159;11;12;5;79%;105;31%;0;0;Insight;
L;Raze;1.26;330;24;18;8;74%;171;16%;2;3;Insight;
L;Reyna;1.59;407;24;15;7;72%;243;20%;3;1;Insight;
L;Raze;0.65;174;11;18;1;50%;111;12%;2;3;Insight;
L;Raze;0.63;178;14;20;5;57%;131;27%;3;7;Insight;
L;Raze;0.72;157;9;16;2;44%;108;13%;1;2;Insight;
L;Raze;0.77;209;11;16;2;76%;132;24%;2;0;Insight;
L;Raze;0.82;272;13;13;2;64%;159;45%;0;2;1337;
W;Raze;1.23;297;28;19;6;69%;181;19%;5;6;1337;
L;Kayo;0.98;206;14;15;7;74%;145;24%;2;1;1337;
L;Raze;1.00;234;22;25;6;68%;168;16%;1;1;1337;
L;Skye;0.87;144;11;14;5;58%;88;20%;1;4;1337;
L;Reyna;0.77;193;11;15;2;59%;123;24%;2;5;1337;
W;Skye;0.85;161;11;16;7;67%;102;23%;1;4;1337;
W;Skye;0.85;135;14;21;19;80%;99;21%;0;0;1337;
L;Skye;0.46;100;8;18;5;55%;62;21%;1;2;1337;
L;Skye;0.56;122;7;13;2;40%;47;20%;0;1;1337;
L;Skye;0.75;147;7;14;6;53%;97;13%;1;3;1337;
L;Skye;1.03;185;14;14;8;59%;123;13%;0;4;1337;
L;Raze;1.21;334;26;18;4;70%;204;10%;6;3;1337;
L;Raze;0.88;241;13;16;3;67%;159;19%;1;3;1337;
L;Raze;0.76;151;8;14;2;76%;116;16%;4;2;1337;
L;Raze;0.34;118;7;19;4;60%;82;20%;2;4;1337;
