map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;290;16;11;9; ;178;14%;4;4;123TAP;
L;Raze; ;179;11;17;4; ;118;7%;2;3;123TAP;
L;Raze; ;214;13;17;4; ;132;17%;2;2;123TAP;
L;Sage;0.73;163;9;14;3;59%;110;26%;1;0;123TAP;
L;Raze;1.01;247;15;16;3;74%;157;25%;1;1;123TAP;
L;Sage;0.88;177;14;14;0;53%;102;37%;0;3;123TAP;
L;Sage;0.45;133;5;13;4;60%;111;33%;0;1;123TAP;
W;Skye;0.81;148;17;22;7;69%;93;25%;1;3;Rugrats;
W;Sage;1.14;148;13;8;4;84%;88;15%;2;0;Rugrats;
W;Sova;1.34;280;20;14;9;86%;185;21%;1;0;Rugrats;
W;Sova;0.76;147;9;15;5;73%;78;18%;0;1;Rugrats;
W;Sova;0.99;172;12;11;5;72%;98;0%;2;2;Rugrats;
L;Sova;0.83;142;9;16;9;73%;84;18%;0;1;Rugrats;
L;Sage;1.02;179;15;14;8;62%;115;13%;0;1;Rugrats;
L;Skye;0.39;102;6;15;7;50%;49;33%;1;3;AREA;
W;Raze;1.31;292;17;15;10;80%;205;16%;2;3;Wadidiots;
W;Raze;1.54;304;18;7;1;80%;205;32%;3;0;Wadidiots;
L;Raze;0.65;178;14;20;4;50%;108;20%;3;6;AREA;
