map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;238;15;9;3; ;118;19%;1;1;Typhoon;
W;Jett; ;236;18;16;6; ;151;16%;3;2;Typhoon;
L;Jett; ;185;11;15;3; ;106;17%;3;1;Typhoon;
L;Jett; ;279;20;17;3; ;160;17%;6;3;Typhoon;
W;Jett; ;229;19;15;2; ;133;23%;5;1;Typhoon;
L;Jett; ;220;20;16;6; ;141;21%;3;3;Typhoon;
L;Jett; ;278;23;17;2; ;152;17%;3;2;Typhoon;
L;Jett; ;200;12;17;7; ;122;20%;1;4;Meta Gaming;
L;Jett; ;153;9;17;4; ;84;7%;3;2;Meta Gaming;
W;Jett; ;188;14;11;3; ;124;23%;2;2;Meta Gaming;
L;Jett; ;179;11;18;5; ;116;20%;5;5;Meta Gaming;
L;Jett; ;169;9;16;1; ;103;25%;3;1;Meta Gaming;
W;Jett; ;255;16;12;5; ;160;20%;5;1;Meta Gaming;
L;Jett; ;339;25;17;1; ;200;36%;5;1;Meta Gaming;
W;Jett; ;258;18;15;6; ;132;13%;2;3;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
L;Jett;0.89;200;19;19;3;69%;114;19%;4;3;Leviatán;
L;Sage;1.03;217;17;19;6;63%;127;22%;4;3;Leviatán;
W;Jett;1.12;257;19;13;3;89%;144;20%;3;4;Leviatán;
L;Jett;1.19;317;23;16;2;75%;171;37%;4;2;Leviatán;
L;Jett;0.41;125;6;14;0;31%;67;13%;1;2;Leviatán;
