map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;165;15;16;12; ;115;33%;1;1;Zero Synergy;
L;Raze; ;241;19;18;2; ;170;26%;4;3;Zero Synergy;
W;Raze; ;235;17;16;5; ;136;29%;4;2;Zero Synergy;
L;Breach; ;198;15;14;6; ;120;46%;1;2;Zero Synergy;
L;Reyna; ;141;13;15;0; ;85;32%;1;2;Zero Synergy;
W;Omen; ;152;12;10;5; ;66;31%;0;1;Looking For Org;
W;Cypher; ;176;18;17;8; ;128;36%;1;2;Looking For Org;
W;Omen; ;141;11;13;6; ;78;29%;0;0;Looking For Org;
L;Cypher; ;211;10;12;3; ;128;43%;2;0;Looking For Org;
W;Breach; ;191;21;15;12; ;111;28%;0;0;Looking For Org;
L;Omen; ;155;8;13;2; ;84;35%;0;0;Looking For Org;
L;Cypher; ;136;7;14;1; ;86;30%;0;1;Looking For Org;
L;Omen; ;132;10;15;5; ;73;16%;0;0;Looking For Org;
W;Omen; ;170;13;15;4; ;99;28%;0;1;Looking For Org;
L;Omen; ;117;7;12;2; ;78;42%;0;0;Looking For Org;
W;Omen; ;223;19;11;6; ;162;19%;4;1;Looking For Org;
L;Omen; ;153;11;18;8; ;86;14%;0;0;Looking For Org;
L;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Omen; ;124;5;13;2; ;83;25%;0;1;Looking For Org;
L;Jett; ;192;11;18;2; ;107;31%;1;4;Tengkorak;
L;Reyna; ;173;15;19;3; ;96;19%;1;4;Tengkorak;
L;Reyna; ;225;28;24;6; ;127;27%;5;1;Tengkorak;
L;Sage;1.05;247;27;25;8;78%;152;19%;4;1;UndeRank;
L;Cypher;1.07;153;12;12;3;63%;85;17%;0;0;UndeRank;
W;Cypher;0.96;150;8;8;5;86%;91;22%;1;0;UndeRank;
W;Cypher;1.09;203;17;18;6;88%;149;26%;0;0;UndeRank;
L;Cypher;0.97;174;14;15;3;71%;122;39%;1;1;UndeRank;
L;Kayo;0.69;168;11;16;4;78%;115;41%;1;3;UndeRank;
L;Astra;0.48;199;9;13;1;64%;99;29%;0;1;UndeRank;
