map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;238;14;14;1; ;134;32%;0;0;İstanbul Wildcats;
W;Killjoy; ;178;12;13;9; ;130;6%;1;1;İstanbul Wildcats;
W;Sage; ;159;13;17;12; ;98;15%;2;2;İstanbul Wildcats;
L;Sage; ;160;12;17;7; ;86;13%;3;1;İstanbul Wildcats;
L;Killjoy; ;115;8;16;2; ;71;23%;1;4;İstanbul Wildcats;
W;Breach; ;198;17;14;7; ;112;23%;0;1;İstanbul Wildcats;
W;Sage; ;179;16;16;10; ;108;15%;2;1;İstanbul Wildcats;
L;Sage; ;130;6;16;6; ;84;29%;0;2;İstanbul Wildcats;
W;Breach; ;189;15;15;12; ;106;13%;1;0;İstanbul Wildcats;
L;Breach; ;110;7;15;7; ;70;24%;0;1;İstanbul Wildcats;
W;Sage; ;216;17;18;8; ;135;18%;3;1;İstanbul Wildcats;
L;Breach; ;112;8;14;9; ;77;19%;0;1;İstanbul Wildcats;
L;Breach; ;163;16;21;11; ;83;19%;4;4;İstanbul Wildcats;
L;Sage; ;143;10;20;11; ;109;27%;0;2;İstanbul Wildcats;
W;Omen; ;213;13;8;5; ;95;25%;2;3;İstanbul Wildcats;
L;Omen; ;153;16;20;5; ;101;13%;3;3;İstanbul Wildcats;
W;Sage; ;222;20;11;4; ;107;20%;0;0;İstanbul Wildcats;
W;Omen; ;209;18;8;7; ;134;23%;1;0;İstanbul Wildcats;
W;Omen; ;278;17;8;3; ;112;9%;3;1;İstanbul Wildcats;
L;Sage; ;200;16;23;15; ;132;13%;1;1;İstanbul Wildcats;
L;Omen; ;141;10;18;1; ;99;18%;0;5;İstanbul Wildcats;
