map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;194;15;15;3; ;124;15%;3;3;Pit Stop;
L;Jett; ;255;23;17;0; ;154;16%;4;4;Pit Stop;
W;Phoenix; ;263;27;19;9; ;166;25%;5;4;Pit Stop;
W;Jett; ;295;23;14;4; ;169;23%;6;3;Pit Stop;
L;Jett; ;220;18;18;3; ;127;13%;1;1;Pit Stop;
W;Jett; ;141;9;9;2; ;85;28%;3;2;Pit Stop;
L;Jett; ;235;24;21;2; ;148;30%;5;5;Pit Stop;
W;Jett; ;295;18;10;3; ;147;28%;8;1;Pit Stop;
W;Jett; ;240;15;16;2; ;133;38%;7;3;Pit Stop;
W;Phoenix; ;256;19;16;9; ;176;27%;5;5;Pit Stop;
W;Jett; ;211;18;19;3; ;136;36%;6;5;Pit Stop;
W;Jett; ;380;24;9;4; ;221;33%;6;0;Pit Stop;
W;Phoenix; ;280;32;22;5; ;155;28%;5;5;Pit Stop;
L;Jett; ;192;16;20;2; ;114;19%;1;7;Pit Stop;
L;Jett; ;216;13;15;2; ;128;17%;2;1;Pit Stop;
W;Jett; ;220;18;18;9; ;135;20%;2;5;Pit Stop;
W;Jett; ;265;18;16;5; ;173;19%;3;1;Pit Stop;
W;Phoenix; ;194;10;7;9; ;115;15%;0;1;Pit Stop;
W;Phoenix; ;195;15;15;5; ;94;18%;2;3;Pit Stop;
W;Phoenix; ;378;19;6;2; ;212;33%;7;2;Pit Stop;
L;Phoenix; ;168;11;15;6; ;108;31%;1;5;Pit Stop;
L;Phoenix; ;160;9;17;2; ;108;23%;3;2;Pit Stop;
L;Raze;0.71;178;10;17;6;62%;105;18%;0;2;PACT;
W;Jett;1.25;225;14;11;6;80%;159;23%;3;1;PACT;
L;Raze;1.07;269;20;14;2;75%;151;20%;3;3;PACT;
W;Phoenix;1.22;243;19;12;4;77%;146;30%;4;2;PACT;
W;Phoenix;1.03;212;12;10;2;81%;133;18%;2;3;PACT;
W;Phoenix;1.09;203;12;12;9;79%;130;30%;5;2;PACT;
W;Jett;0.93;233;19;22;8;77%;148;22%;5;5;PACT;
W;Sova;1.63;254;17;7;8;94%;175;31%;1;1;PACT;
L;Phoenix;0.83;180;16;21;7;58%;105;12%;5;5;PACT;
W;Phoenix;0.71;155;11;17;8;70%;102;20%;1;3;PACT;
W;Sova;1.31;255;20;13;3;76%;160;20%;2;0;PACT;
W;Jett;0.91;186;17;19;4;69%;124;17%;2;4;PACT;
W;Sova;1.10;237;17;15;5;91%;161;34%;5;0;PACT;
W;Jett;1.61;342;19;9;3;93%;179;15%;5;1;PACT;
L;Jett;1.20;298;22;17;3;71%;180;21%;6;1;PACT;
W;Jett;1.18;246;22;16;3;71%;170;23%;2;5;PACT;
L;Sova;0.87;167;11;16;7;55%;111;18%;1;1;PACT;
L;Phoenix;0.85;144;13;16;0;68%;91;30%;0;3;PACT;
W;Sova;1.21;203;14;10;7;83%;122;45%;1;1;PACT;
W;Jett;0.82;211;14;15;4;89%;111;31%;6;3;PACT;
L;Phoenix;0.40;141;11;22;5;50%;79;16%;2;4;PACT;
W;Sova;1.45;254;14;7;2;93%;111;12%;3;0;PACT;
W;Phoenix;1.38;264;14;10;6;88%;151;33%;2;1;PACT;
L;Sage;1.05;254;15;14;4;71%;169;34%;2;3;PACT;
W;Sova;1.18;230;23;20;11;89%;152;42%;5;0;PACT;
L;Phoenix;1.41;280;22;13;5;86%;165;29%;2;2;PACT;
L;Sova;1.25;227;21;12;2;73%;139;42%;2;2;PACT;
L;Phoenix;0.73;171;12;18;5;64%;114;32%;3;5;PACT;
W;Sova;1.23;244;17;13;9;76%;151;28%;2;2;PACT;
L;Jett;1.09;229;21;18;4;71%;134;19%;7;5;PACT;
L;Jett;0.97;229;19;16;3;71%;122;19%;4;2;PACT;
W;Sova;0.95;187;16;16;9;79%;137;33%;2;2;PACT;
W;Raze;1.10;266;18;17;9;77%;161;23%;5;2;PACT;
L;Jett;0.69;167;12;19;2;61%;125;27%;3;3;PACT;
L;Jett;0.59;183;10;16;3;61%;108;22%;1;2;PACT;
W;Sova;1.03;238;17;14;5;80%;140;18%;5;3;PACT;
L;Raze;0.79;217;19;24;5;57%;160;14%;5;4;PACT;
W;Jett;0.54;103;6;13;5;50%;60;15%;2;4;PACT;
L;Sova;0.57;156;7;17;8;61%;96;15%;1;0;PACT;
L;Sova;0.63;177;8;16;4;50%;108;19%;1;2;PACT;
W;Sova;1.28;290;25;20;7;69%;170;22%;7;2;PACT;
L;Skye;0.82;167;14;15;1;65%;103;23%;3;4;PACT;
L;Skye;0.93;197;14;16;6;68%;125;17%;2;4;PACT;
