map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;215;15;11;6; ; ; ;2; ;Fordon Boars;
L;Sage; ;175;14;12;10; ; ; ;4; ;Fordon Boars;
L;Sage; ;111;9;15;7; ; ; ;0; ;Fordon Boars;
L;Sage; ;142;8;15;4; ; ; ;1; ;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;None;0;0;0;0;0;0;0;0;0;0;Fordon Boars;
W;Sage; ;201;14;12;3; ; ; ;4; ;Fordon Boars;
L;Sage; ;123;11;15;5; ; ; ;1; ;Fordon Boars;
W;Sage; ;213;18;12;4; ; ; ;0; ;Fordon Boars;
W;Sage; ;210;13;10;3; ; ; ;0; ;Fordon Boars;
L;Sage; ;157;10;17;8; ; ; ;1; ;Fordon Boars;
W;Sage; ;192;12;5;8; ; ; ;2; ;Fordon Boars;
W;Sage; ;164;14;13;3; ; ; ;1; ;Fordon Boars;
L;Sage; ;169;16;13;6; ; ; ;0; ;Fordon Boars;
L;Sage; ;120;9;18;13; ; ; ;2; ;Fordon Boars;
L;Sage; ;169;13;18;8; ; ; ;0; ;Fordon Boars;
W;Sage; ;62;5;17;8; ; ; ;0; ;Fordon Boars;
L;Sage; ;254;24;14;12; ; ; ;1; ;Fordon Boars;
W;Sage; ;174;11;10;9; ; ; ;1; ;Fordon Boars;
W;Sage; ;120;7;11;6; ; ; ;1; ;Fordon Boars;
L;Sage; ;161;15;15;6; ; ; ;0; ;Fordon Boars;
W;Sage; ;195;12;6;8; ; ; ;2; ;Fordon Boars;
W;Sage; ;164;15;16;9; ; ; ;0; ;Fordon Boars;
L;Sage; ;141;8;15;4; ; ; ;1; ;Fordon Boars;
L;Sage; ;155;13;15;6; ; ; ;1; ;Fordon Boars;
L;Killjoy; ;227;16;15;1; ;152;13%;4;2;Fordon Boars;
L;Killjoy; ;193;12;14;2; ;129;17%;1;1;Fordon Boars;
L;Killjoy; ;191;10;15;1; ;111;16%;2;1;Fordon Boars;
L;Killjoy; ;144;7;17;3; ;104;13%;2;3;Fordon Boars;
L;Reyna; ;171;10;15;0; ;110;17%;3;0;Team Poland;
L;Killjoy; ;163;7;14;3; ;103;41%;1;1;Team Poland;
W;Cypher; ;136;10;14;1; ;74;22%;2;3;Team Poland;
L;Killjoy; ;112;6;19;4; ;74;19%;1;1;Team Poland;
