map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;245;14;15;5; ; ; ;3; ;SCARZ;
W;Jett; ;163;14;16;3; ; ; ;1; ;SCARZ;
W;Jett; ;254;22;15;4; ; ; ;4; ;SCARZ;
L;Jett; ;99;6;15;1; ; ; ;0; ;SCARZ;
L;Jett; ;305;20;15;2; ; ; ;2; ;SCARZ;
L;Killjoy; ;187;8;13;5; ;101; ;0; ;SCARZ;
L;Jett; ;178;13;15;5; ;115;26%;1;2;SCARZ;
L;Sova; ;232;16;14;10; ;144;30%;1;1;SCARZ;
W;Sova; ;195;13;12;10; ;121;11%;2;2;SCARZ;
L;Sova; ;159;9;18;11; ;119;32%;1;2;SCARZ;
W;Sova; ;408;23;8;6; ;264;26%;4;1;SCARZ;
W;Sova; ;214;15;7;7; ;102;6%;2;1;SCARZ;
L;Raze; ;142;10;15;1; ;103;7%;1;2;SCARZ;
L;Phoenix; ;193;11;13;0; ;106;35%;3;1;SCARZ;
L;Sova; ;159;9;19;6; ;113;42%;2;2;SCARZ;
L;Jett; ;102;7;16;3; ;67;4%;0;3;SCARZ;
L;Sova; ;195;19;23;5; ;171;23%;0;1;SCARZ;
L;Sova; ;308;22;13;8; ;206;33%;3;1;SCARZ;
W;Sova; ;151;10;13;9; ;126;19%;0;2;SCARZ;
W;Sova; ;130;9;16;9; ;90;32%;1;3;SCARZ;
W;Raze; ;286;18;9;6; ;197;12%;1;1;SCARZ;
W;Sova; ;218;18;14;7; ;132;20%;1;3;SCARZ;
W;Sova; ;216;17;14;8; ;156;16%;1;1;SCARZ;
W;Sova; ;239;18;15;11; ;150;14%;3;1;SCARZ;
W;Sova; ;225;21;19;5; ;152;27%;3;2;SCARZ;
L;Sova; ;203;11;17;6; ;132;31%;0;2;SCARZ;
W;Sova; ;181;11;17;10; ;137;24%;0;0;SCARZ;
W;Sova; ;182;12;12;7; ;132;18%;2;0;SCARZ;
L;Reyna; ;172;12;15;3; ;101;16%;3;2;SCARZ;
L;Sova; ;142;7;16;8; ;92;10%;0;1;SCARZ;
W;Sova; ;277;19;10;8; ;171;28%;1;1;SCARZ;
L;Sage; ;187;16;20;9; ;120;22%;2;4;SCARZ;
L;Sova; ;183;9;15;4; ;94;17%;0;2;SCARZ;
W;Skye; ;119;6;11;6; ;80;25%;1;1;SCARZ;
L;Skye; ;167;10;13;2; ;98;26%;2;0;SCARZ;
W;Sova; ;300;23;8;5; ;243;41%;5;2;SCARZ;
L;Sova; ;239;19;12;6; ;207;27%;0;1;SCARZ;
L;Sova; ;207;8;14;5; ;146;15%;0;0;SCARZ;
L;Sova; ;345;15;14;14; ;222;36%;0;0;SCARZ;
W;Sova; ;204;16;13;5; ;131;25%;5;2;SCARZ;
L;Sova; ;87;5;14;7; ;58;17%;0;1;SCARZ;
L;Sova; ;220;10;13;2; ;153;27%;1;0;SCARZ;
W;Sova; ;167;11;13;7; ;112;32%;0;1;SCARZ;
L;Breach; ;129;8;17;5; ;73;20%;0;1;SCARZ;
W;Sova; ;301;20;6;3; ;183;34%;2;2;SCARZ;
L;Sova; ;110;8;13;6; ;121;26%;1;2;SCARZ;
L;Sova; ;227;14;13;4; ;116;16%;0;2;SCARZ;
W;Sage; ;172;12;14;15; ;95;14%;2;3;SCARZ;
L;Sova; ;142;7;13;2; ;86;24%;1;3;SCARZ;
L;Sova; ;184;9;17;9; ;132;18%;0;3;SCARZ;
W;Sova; ;151;11;12;8; ;151;27%;2;0;SCARZ;
L;Sage; ;134;8;18;12; ;147;13%;0;4;SCARZ;
W;Sova; ;213;14;11;9; ;138;29%;3;0;SCARZ;
L;Sova; ;235;19;13;11; ;153;21%;0;0;SCARZ;
L;Raze;0.66;153;11;18;1;71%;71;22%;0;1;no name;
