map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;264;24;14;3; ; ; ;1; ;LAG Gaming;
W;Reyna; ;281;21;14;5; ; ; ;4; ;LAG Gaming;
L;Jett; ;220;15;17;4; ; ; ;4; ;LAG Gaming;
L;Sova; ;286;19;14;6; ; ; ;3; ;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;Jett; ;258;15;8;1; ; ; ;6; ;LAG Gaming;
L;Phoenix; ;291;24;17;4; ; ; ;6; ;LAG Gaming;
W;Jett; ;177;15;17;2; ; ; ;1; ;LAG Gaming;
L;Sage; ;339;30;19;7; ; ; ;5; ;LAG Gaming;
L;Jett; ;286;23;13;0; ;197; ;3; ;LAG Gaming;
L;Jett; ;250;18;16;5; ;153; ;5; ;LAG Gaming;
L;Jett; ;94;7;14;2; ;66; ;1; ;LAG Gaming;
L;Reyna; ;216;11;13;3; ;129; ;2; ;LAG Gaming;
L;Jett; ;231;20;12;4; ;143;38%;5;4;LAG Gaming;
L;Jett; ;218;11;17;4; ;145;33%;5;6;LAG Gaming;
L;Jett; ;125;5;14;4; ;78;19%;1;4;LAG Gaming;
L;Jett; ;211;14;18;5; ;139;44%;4;2;LAG Gaming;
L;Jett; ;160;8;14;3; ;151;23%;1;3;Unsold Stuff Gaming;
W;Jett; ;256;22;20;4; ;128;29%;4;4;Unsold Stuff Gaming;
W;Jett; ;306;18;11;7; ;171;33%;4;3;Unsold Stuff Gaming;
L;Jett; ;268;30;23;3; ;181;39%;12;5;Hexad;
L;Jett; ;237;19;19;6; ;172;38%;5;6;Hexad;
L;Jett; ;205;13;15;1; ;125;22%;3;4;Hexad;
L;Jett; ;286;24;19;7; ;173;38%;6;4;Hexad;
W;Jett; ;236;19;17;4; ;183;32%;5;4;Hexad;
W;Jett; ;246;20;13;1; ;138;42%;7;2;Hexad;
L;Jett; ;245;21;17;0; ;141;31%;6;3;Hexad;
W;Jett; ;294;19;11;3; ;181;31%;4;3;Hexad;
L;Jett; ;230;16;19;2; ;184;35%;2;3;Hexad;
L;Jett; ;213;18;15;1; ;147;44%;7;3;Hexad;
L;Jett; ;245;19;17;3; ;198;36%;3;3;Hexad;
L;Jett; ;280;22;16;4; ;150;29%;5;2;Hexad;
L;Jett; ;232;17;17;4; ;133;28%;5;3;Hexad;
L;Jett;1.16;270;20;15;3;57%;166;34%;5;3;Hexad;
L;Jett;0.68;193;8;15;3;44%;152;35%;2;4;Hexad;
W;Jett;1.54;363;29;16;1;78%;212;33%;7;2;Hexad;
L;Jett;0.90;235;17;19;6;70%;147;30%;5;4;Hexad;
