map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;168;12;11;4; ;85;28%;1;2;Reality Rift;
L;Jett; ;219;21;19;1; ;135;35%;3;2;Reality Rift;
W;Jett; ;319;19;9;4; ;171;29%;1;0;Reality Rift;
W;Jett; ;247;15;13;6; ;149;26%;3;1;Reality Rift;
W;Jett; ;232;18;13;5; ;136;26%;1;5;Reality Rift;
W;Jett; ;293;17;9;3; ;153;20%;2;0;Reality Rift;
L;Jett; ;213;17;15;2; ;107;21%;3;2;Reality Rift;
L;Jett; ;257;23;18;5; ;168;30%;4;2;Reality Rift;
L;Jett; ;132;15;23;3; ;85;16%;3;10;Reality Rift;
W;Jett; ;273;20;13;3; ;147;23%;5;3;Reality Rift;
L;Jett; ;282;19;16;2; ;156;17%;3;3;Reality Rift;
W;Jett; ;391;24;3;3; ;284;34%;6;0;Reality Rift;
W;Jett; ;213;14;7;2; ;149;43%;3;4;Reality Rift;
W;Jett; ;425;24;11;4; ;256;36%;5;1;Reality Rift;
W;Jett; ;159;13;14;4; ;101;33%;4;3;Reality Rift;
W;Jett; ;210;14;12;3; ;151;27%;2;0;Reality Rift;
L;Jett; ;253;20;14;4; ;148;16%;3;4;Reality Rift;
W;Jett; ;290;20;15;10; ;164;27%;4;2;Reality Rift;
W;Sova; ;128;9;9;8; ;75;23%;1;2;Reality Rift;
W;Jett; ;253;21;10;1; ;152;29%;3;2;Reality Rift;
L;Jett; ;155;10;14;1; ;83;15%;2;3;Reality Rift;
W;Jett; ;229;22;16;4; ;176;19%;2;5;Reality Rift;
W;Jett; ;247;18;22;7; ;159;13%;4;0;Reality Rift;
L;Jett; ;258;16;18;3; ;174;28%;4;2;Reality Rift;
L;Jett; ;237;16;16;3; ;157;33%;6;2;Reality Rift;
L;Jett; ;245;23;23;4; ;133;22%;7;2;Reality Rift;
L;Jett; ;123;8;14;3; ;81;38%;0;4;Reality Rift;
W;Sova;1.09;168;12;12;12;90%;125;22%;1;2;Reality Rift;
L;Sova;0.55;142;8;16;6;67%;79;25%;1;2;Reality Rift;
W;Sova;1.24;233;16;14;15;71%;170;38%;3;1;Reality Rift;
W;Jett; ;363;27;15;3; ;209;25%;7;2;Reality Rift;
W;Jett; ;260;20;13;3; ;205;16%;3;2;Reality Rift;
W;Jett; ;274;22;10;2; ;158;17%;1;1;Reality Rift;
W;Jett; ;221;15;8;2; ;122;20%;2;3;Reality Rift;
L;Jett; ;178;14;19;2; ;111;22%;3;2;Reality Rift;
W;Jett; ;305;25;17;3; ;169;34%;3;4;Reality Rift;
W;Jett; ;203;19;14;1; ;104;42%;4;7;Reality Rift;
W;Jett; ;315;24;17;6; ;197;23%;6;2;Reality Rift;
L;Jett; ;227;16;14;2; ;136;26%;4;3;Reality Rift;
W;Jett; ;373;24;14;6; ;217;16%;9;0;Reality Rift;
W;Jett; ;224;20;16;4; ;136;13%;3;7;Reality Rift;
W;Jett; ;305;23;8;1; ;139;15%;4;0;Reality Rift;
L;Jett; ;150;9;15;4; ;85;20%;1;4;Reality Rift;
W;Jett; ;209;17;11;1; ;127;19%;5;2;Reality Rift;
L;Jett; ;185;13;15;3; ;134;20%;2;4;Reality Rift;
L;Jett; ;159;14;16;3; ;101;22%;2;3;Reality Rift;
W;Jett; ;297;14;5;2; ;189;27%;4;1;Reality Rift;
W;Jett; ;234;18;16;4; ;132;12%;4;1;Reality Rift;
W;Jett; ;305;18;5;1; ;140;24%;7;1;Reality Rift;
W;Jett; ;319;28;12;1; ;156;17%;7;4;Reality Rift;
W;Jett; ;335;30;12;2; ;204;26%;4;1;Reality Rift;
W;Jett; ;230;17;14;1; ;122;34%;4;5;Reality Rift;
L;Jett; ;201;20;20;3; ;121;18%;2;4;Reality Rift;
L;Jett; ;194;16;20;3; ;114;9%;0;0;Reality Rift;
L;Jett; ;161;13;14;1; ;86;14%;3;4;Reality Rift;
W;Jett; ;238;17;7;0; ;145;28%;3;1;Orgless;
W;Jett; ;245;21;16;6; ;158;18%;6;4;Orgless;
W;Jett; ;253;22;23;6; ;188;26%;6;2;Orgless;
W;Jett; ;263;23;15;5; ;150;19%;2;2;Orgless;
L;Jett; ;116;7;17;2; ;89;13%;1;3;Orgless;
L;Sage; ;228;16;13;9; ;122;16%;2;1;Orgless;
L;Jett; ;207;16;17;4; ;142;19%;3;3;Orgless;
W;Jett; ;215;14;16;5; ;143;22%;6;3;Orgless;
L;Sage; ;178;14;19;8; ;111;35%;3;2;Orgless;
L;Jett;0.32;115;5;16;4;59%;83;13%;0;4;Orgless;
L;Breach;1.23;205;15;15;12;83%;135;22%;1;0;Orgless;
W;Jett;1.03;187;17;14;1;59%;109;18%;2;3;Orgless;
L;Jett;1.06;225;16;16;8;58%;164;14%;3;5;Orgless;
L;Jett;0.96;171;13;17;5;68%;101;18%;3;1;Orgless;
L;Jett;0.46;130;7;15;1;47%;53;25%;3;1;Orgless;
W;Jett;0.82;202;16;18;4;63%;116;8%;4;4;Orgless;
L;Jett;1.01;200;16;14;2;77%;124;33%;2;3;Orgless;
W;Omen;1.00;98;7;9;5;74%;67;21%;1;0;Orgless;
L;Sova;0.79;198;10;17;8;70%;142;36%;3;1;Orgless;
L;Breach;0.99;145;10;15;11;71%;100;19%;0;2;Orgless;
W;Omen;0.88;207;17;18;7;83%;127;37%;3;3;Orgless;
L;Sova;0.76;163;10;15;4;60%;99;24%;1;3;Orgless;
L;Breach;0.69;158;10;14;4;83%;103;26%;0;1;Orgless;
W;Jett;1.68;359;23;9;1;80%;205;16%;4;1;Timing Monster Gaming;
L;Jett;0.59;150;8;17;6;61%;104;23%;2;4;Timing Monster Gaming;
L;Kayo;0.92;202;14;14;3;61%;136;21%;1;3;Timing Monster Gaming;
L;Jett;0.84;235;18;18;2;55%;134;13%;6;4;Timing Monster Gaming;
