map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Knights of Bizertin Rise;
W;Sova;0.85;164;13;16;7;67%;97;36%;3;1;E9Sports;
W;Sova;1.45;314;18;10;5;88%;205;43%;2;0;E9Sports;
L;Sova;0.87;173;13;16;5;62%;96;19%;1;3;E9Sports;
L;Sova;0.72;182;11;17;0;44%;106;21%;2;2;E9Sports;
L;Sova;0.72;187;14;19;6;70%;129;26%;0;1;E9Sports;
W;Sova;1.42;206;11;6;5;86%;137;33%;5;1;E9Sports;
W;Sova;1.50;315;20;13;8;79%;174;23%;5;0;E9Sports;
W;Sova;1.06;207;19;15;4;74%;129;47%;1;4;E9Sports;
L;Sova;0.61;137;7;15;4;67%;94;21%;0;0;E9Sports;
L;Brimstone;0.62;162;11;20;9;62%;98;36%;4;3;E9Sports;
L;Sova;0.42;131;7;20;8;48%;105;14%;0;6;E9Sports;
