map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;288;19;10;2; ;193;18%;3;3;WALTEM Gaming;
W;Jett; ;288;19;10;2; ;193;18%;3;3;WALTEM Gaming;
W;Jett; ;186;13;16;6; ;119;17%;4;3;WALTEM Gaming;
W;Jett; ;306;22;15;6; ;184;16%;6;2;WALTEM Gaming;
L;Jett; ;136;8;19;4; ;86;9%;2;4;WALTEM Gaming;
L;Jett; ;226;11;13;2; ;155;17%;5;4;WALTEM Gaming;
L;Jett; ;179;10;17;3; ;121;24%;4;4;WALTEM Gaming;
L;Jett; ;283;11;11;2; ;164;30%;2;1;WALTEM Gaming;
L;Jett; ;193;11;15;5; ;119;12%;4;4;WALTEM Gaming;
L;Jett; ;157;11;16;2; ;99;17%;1;3;WALTEM Gaming;
W;Jett; ;228;19;17;6; ;130;28%;3;2;Funkboings;
L;Jett; ;235;11;14;3; ;145;13%;2;3;Funkboings;
L;Jett; ;241;14;14;4; ;141;6%;4;2;Funkboings;
L;Jett; ;242;12;16;4; ;151;23%;4;2;Funkboings;
W;Jett; ;191;16;14;5; ;111;22%;2;2;Funkboings;
L;Jett; ;153;11;19;1; ;91;17%;5;8;Funkboings;
W;Jett;0.88;158;13;16;2;65%;104;21%;5;2;Funkboings;
L;Jett;0.66;109;9;15;2;70%;74;22%;1;4;Funkboings;
W;Jett;1.04;175;13;14;6;67%;101;19%;4;2;Funkboings;
W;Jett;0.98;146;9;8;1;80%;82;6%;2;2;Funkboings;
L;Sage;0.91;193;14;14;5;68%;124;18%;1;2;Funkboings;
L;Jett;0.25;100;4;14;3;50%;51;8%;2;4;Funkboings;
W;Jett;0.71;190;20;26;5;56%;109;18%;3;3;Funkboings;
L;Jett;0.73;188;10;15;4;61%;121;33%;3;1;Funkboings;
L;Jett;0.59;147;8;17;7;45%;103;35%;1;2;Funkboings;
W;Jett;1.18;256;23;17;2;83%;126;23%;5;0;Funkboings;
L;Jett;0.97;206;16;15;5;65%;145;25%;1;4;Funkboings;
L;Jett;0.58;192;9;14;3;47%;108;23%;3;4;Funkboings;
W;Jett;1.03;176;12;12;6;76%;96;10%;3;1;Funkboings;
W;Jett;1.22;272;23;15;3;71%;148;28%;2;3;Funkboings;
L;Jett;1.07;364;16;14;3;64%;197;30%;3;3;Funkboings;
L;Jett;0.55;188;10;15;1;53%;125;18%;2;4;Funkboings;
W;Sage;0.89;151;10;9;6;88%;86;23%;1;1;Funkboings;
W;Sage;1.23;226;20;13;4;65%;143;25%;1;1;Funkboings;
L;Sage;0.89;167;16;18;7;75%;106;25%;0;2;Funkboings;
L;Sage;0.72;127;10;16;4;64%;99;20%;0;1;Funkboings;
W;Jett;0.98;195;17;14;0;64%;127;17%;3;4;Funkboings;
L;Reyna;0.92;223;14;17;0;68%;145;24%;4;1;Funkboings;
L;Jett;0.93;182;14;19;7;54%;124;30%;4;4;Funkboings;
