map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;176;13;10;4; ; ; ;1; ;Nora-Rengo;
W;Sage; ;162;15;10;5; ; ; ;3; ;Nora-Rengo;
L;Sage; ;282;14;13;6; ; ; ;1; ;Nora-Rengo;
L;Sage; ;140;10;15;6; ; ; ;1; ;Nora-Rengo;
L;Jett; ;161;11;14;2; ;109; ;2; ;Connect Gaming;
W;Jett; ;220;19;13;1; ;130;10%;5;1;Connect Gaming;
W;Jett; ;322;30;13;1; ;168;18%;5;1;Connect Gaming;
L;Breach; ;184;14;13;11; ;117;20%;2;2;Connect Gaming;
W;Phoenix; ;148;9;15;8; ;119;12%;0;3;Connect Gaming;
L;Breach; ;128;6;16;8; ;82;18%;0;1;Connect Gaming;
W;Jett; ;154;14;18;6; ;106;11%;1;4;Connect Gaming;
W;Reyna; ;109;9;10;9; ;85;20%;1;1;Connect Gaming;
W;Jett; ;324;25;16;8; ;200;16%;3;0;Connect Gaming;
L;Jett; ;180;11;14;3; ;98;18%;2;5;Connect Gaming;
W;Reyna; ;177;15;13;2; ;111;26%;1;1;Connect Gaming;
L;Jett; ;217;13;14;2; ;119;10%;2;3;Connect Gaming;
L;Jett; ;143;7;13;3; ;90;8%;1;1;Connect Gaming;
L;Jett; ;243;18;15;0; ;135;30%;3;2;Connect Gaming;
L;Jett; ;203;12;14;0; ;103;21%;1;0;Connect Gaming;
L;Jett; ;174;12;14;7; ;120;19%;2;3;Connect Gaming;
L;Jett; ;259;22;16;4; ;197;15%;3;3;Connect Gaming;
L;Sova; ;224;19;14;10; ;129;18%;1;0;Connect Gaming;
L;Sova; ;217;13;14;3; ;127;23%;2;2;Connect Gaming;
