map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;205;16;11;6; ;127;16%;1;0;Akave Esports;
W;Sova; ;232;11;14;22; ;157;8%;1;1;Akave Esports;
W;Sova; ;185;11;8;6; ;174;10%;2;1;Akave Esports;
L;Sova; ;288;28;15;10; ;205;16%;2;1;Akave Esports;
L;Sova; ;153;7;15;11; ;125;21%;0;4;Akave Esports;
L;Sova; ;358;22;15;12; ;220;20%;1;0;Akave Esports;
W;Sova; ;180;13;17;13; ;108;16%;3;3;Akave Esports;
W;Sova; ;162;13;13;8; ;95;10%;0;4;Akave Esports;
L;Sova; ;264;15;16;11; ;156;12%;1;0;Akave Esports;
L;Cypher; ;217;14;17;9; ;159;18%;2;0;Akave Esports;
L;Sova; ;210;12;15;12; ;136;6%;1;0;Akave Esports;
W;Sova; ;221;17;15;9; ;140;18%;3;0;Akave Esports;
W;Sage; ;170;13;17;13; ;95;23%;2;3;Akave Esports;
L;Sova; ;283;18;16;8; ;171;29%;3;4;Akave Esports;
W;Sova; ;251;17;12;18; ;159;17%;4;1;Akave Esports;
L;Sova; ;154;9;13;4; ;148;15%;1;5;Akave Esports;
L;Sage; ;253;19;16;11; ;147;12%;4;1;Akave Esports;
W;Sova; ;328;21;11;13; ;171;14%;3;0;Akave Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Akave Esports;
W;Sova; ;168;11;15;8; ;106;10%;2;4;Akave Esports;
W;Sova; ;190;12;15;15; ;138;16%;1;1;Akave Esports;
W;Sova; ;141;7;13;13; ;108;15%;1;1;Akave Esports;
W;Sova; ;318;17;7;11; ;205;22%;5;0;Akave Esports;
L;Raze; ;188;11;19;9; ;125;6%;3;3;Akave Esports;
L;Sova; ;165;10;17;9; ;110;34%;0;4;Akave Esports;
W;Sova; ;287;16;9;11; ;195;21%;4;0;Akave Esports;
L;Sova; ;161;7;18;16; ;120;17%;0;1;Akave Esports;
W;Raze; ;210;14;13;4; ;116;17%;4;2;Akave Esports;
W;Sova; ;243;19;9;10; ;152;22%;2;1;Akave Esports;
L;Sova; ;146;10;16;10; ;100;16%;0;0;Akave Esports;
L;Sage; ;213;12;15;3; ;128;10%;1;1;Akave Esports;
L;Viper;1.04;313;22;16;4;86%;165;27%;1;1;Akave Esports;
L;Sova;0.27;115;5;15;2;29%;84;16%;1;3;Akave Esports;
L;Sova;1.34;312;22;16;6;76%;215;38%;1;0;Akave Esports;
W;Sova;1.49;242;13;6;5;80%;164;23%;1;0;Akave Esports;
L;Sova;0.96;212;19;20;5;65%;143;17%;3;2;Akave Esports;
L;Viper;0.92;217;19;19;8;62%;116;18%;3;2;Akave Esports;
L;Viper;0.71;187;9;14;4;65%;112;39%;1;1;Akave Esports;
L;Sova;1.06;243;17;16;7;71%;154;25%;0;1;Akave Esports;
L;Kayo;0.33;149;5;15;5;53%;116;18%;0;3;Akave Esports;
L;Sova;0.46;103;7;16;3;55%;54;8%;0;4;Akave Esports;
L;Viper;0.72;162;12;19;10;61%;105;28%;2;2;Akave Esports;
