map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;127;9;15;3; ;91;43%;0;3;QLASH Egypt;
L;Breach; ;162;10;17;6; ;90;17%;1;1;QLASH Egypt;
L;Breach; ;111;8;19;5; ;64;22%;1;4;QLASH Egypt;
L;Reyna; ;190;10;14;4; ;122;18%;1;0;QLASH Egypt;
W;Jett;1.85;439;29;12;8;84%;230;16%;3;2;Team RA'AD;
W;Raze;1.51;348;24;13;5;90%;182;12%;6;1;Team RA'AD;
W;Sage;1.28;156;12;8;4;83%;92;15%;0;0;Team RA'AD;
W;Sage;1.36;273;20;10;5;79%;165;13%;3;1;Team RA'AD;
W;Sage;1.31;231;11;7;5;79%;123;23%;0;1;Team RA'AD;
W;Astra;1.08;165;13;14;10;70%;133;26%;3;1;Team RA'AD;
L;Viper;0.70;128;9;19;7;46%;92;42%;0;4;Team RA'AD;
W;Astra;1.40;287;21;14;5;82%;180;28%;2;1;Team RA'AD;
W;Astra;1.21;251;24;18;9;73%;169;29%;1;4;Team RA'AD;
W;Viper;1.86;306;19;7;7;94%;219;38%;4;0;Team RA'AD;
W;Astra;0.87;187;17;23;11;68%;127;24%;3;2;Team RA'AD;
W;Astra;2.11;379;21;4;3;92%;268;35%;3;0;Team RA'AD;
W;Astra;0.76;99;7;15;9;65%;91;29%;0;2;Team RA'AD;
L;None;0;0;0;0;0;0;0;0;0;0;Team RA'AD;
L;Astra;0.84;103;9;16;7;70%;76;14%;1;0;Team RA'AD;
L;Viper;0.84;168;21;24;9;68%;115;34%;1;4;Team RA'AD;
