map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;228;11;14;1; ;133;37%;0;3;eRa Eternity;
L;Reyna; ;231;17;14;6; ;147;19%;3;4;eRa Eternity;
L;Raze; ;214;14;17;8; ;167;11%;2;1;eRa Eternity;
W;Jett; ;237;18;12;2; ;139;24%;3;4;BAR100LONA;
L;Jett; ;227;19;18;2; ;128;18%;3;4;BAR100LONA;
W;Jett; ;259;20;12;6; ;159;28%;2;2;BAR100LONA;
L;Jett; ;191;10;15;6; ;116;16%;2;2;BAR100LONA;
L;Jett; ;236;17;14;0; ;121;13%;3;4;BAR100LONA;
L;Jett; ;181;12;16;2; ;111;23%;4;1;BAR100LONA;
L;Jett; ;191;13;15;3; ;104;19%;0;5;BAR100LONA;
L;Phoenix; ;186;10;15;3; ;107;27%;1;3;Jaguares Esports;
W;Jett; ;222;18;14;6; ;213;18%;4;2;Jaguares Esports;
L;Jett; ;171;11;17;5; ;99;24%;0;7;Jaguares Esports;
