map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;180;13;12;9; ;122;13%;2;1;Swag Silicone;
L;Omen; ;153;11;17;4; ;97;33%;3;3;Swag Silicone;
L;Omen; ;165;12;18;5; ;111;25%;1;3;Swag Silicone;
L;Sage; ;193;17;16;2; ;116;30%;2;2;Swag Silicone;
L;Reyna; ;174;10;15;4; ;173;21%;2;4;Swag Silicone;
W;Killjoy;0.84;153;14;18;5;62%;98;27%;1;1;Swag Silicone;
L;Killjoy;0.55;130;9;19;7;62%;89;6%;0;2;Swag Silicone;
L;Killjoy;0.46;122;6;17;2;56%;99;12%;1;3;Swag Silicone;
L;Killjoy;0.75;156;7;14;3;56%;113;15%;2;1;Axolotl;
L;Killjoy;0.50;175;9;13;2;47%;105;7%;0;3;Axolotl;
