map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.03;125;7;7;4;93%;92;10%;1;1;NOTHING2LOSE;
W;Sova;1.37;183;15;11;8;87%;128;27%;1;0;NOTHING2LOSE;
L;Sova;0.55;123;5;17;11;78%;94;23%;0;4;NOTHING2LOSE;
L;Sova;0.33;130;4;13;3;43%;85;8%;0;1;NOTHING2LOSE;
L;Sova;0.67;142;7;14;4;76%;99;15%;0;0;NOTHING2LOSE;
L;Sova;0.63;199;9;16;7;56%;117;11%;0;2;NOTHING2LOSE;
L;Sova;0.41;75;4;15;3;38%;50;0%;1;1;Elysium NOIR;
L;Sova;0.77;145;12;19;10;58%;104;15%;2;1;Elysium NOIR;
L;Sova;0.73;202;15;17;1;67%;125;23%;1;2;Elysium NOIR;
L;Sova;0.59;182;8;14;6;60%;128;23%;0;2;Elysium NOIR;
