map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;247;19;14;9; ; ; ;3; ;LOL;
L;Cypher; ;198;9;16;10; ; ; ;4; ;LOL;
W;Cypher; ;288;14;10;7; ; ; ;2; ;LOL;
L;Sova; ;201;21;17;4; ;128;26%;2;0;LOL;
W;Sova; ;223;17;19;6; ;186;42%;2;2;LOL;
L;Sova; ;167;16;19;15; ;104;18%;2;1;LOL;
L;Sova; ;166;12;20;15; ;108;19%;3;3;LOL;
W;Raze; ;229;13;18;6; ;139;8%;1;3;LOL;
W;Sova; ;145;11;14;9; ;104;20%;2;1;LOL;
W;Raze; ;358;26;16;4; ;223;15%;5;2;LOL;
W;Sova; ;273;19;14;5; ;168;18%;3;0;LOL;
W;Raze; ;294;17;9;5; ;171;17%;2;2;LOL;
L;Raze; ;249;18;19;3; ;181;21%;0;5;LOL;
L;Sova; ;114;7;18;4; ;79;55%;1;2;LOL;
L;Sova; ;39;1;14;0; ;31;8%;0;5;FUT Esports;
L;Sova; ;171;13;15;5; ;103;24%;1;2;FUT Esports;
W;Sova; ;179;13;14;7; ;115;12%;1;0;FUT Esports;
W;Raze; ;224;20;21;8; ;157;13%;4;2;FUT Esports;
W;Sova; ;186;13;13;12; ;129;21%;2;3;FUT Esports;
L;Raze; ;225;17;19;6; ;143;27%;1;5;FUT Esports;
W;Sova; ;224;19;12;8; ;146;27%;1;2;FUT Esports;
W;Sova; ;253;13;10;10; ;161;10%;4;1;FUT Esports;
W;Raze; ;274;18;15;11; ;193;20%;4;3;FUT Esports;
W;Sova; ;273;20;12;7; ;156;20%;3;0;FUT Esports;
W;Sova; ;294;25;11;5; ;169;15%;0;0;FUT Esports;
W;Breach; ;131;8;15;11; ;87;35%;2;2;FUT Esports;
W;Killjoy; ;275;19;16;10; ;193;11%;5;0;FUT Esports;
W;Raze; ;241;15;13;0; ;102;27%;3;3;FUT Esports;
W;Sova; ;228;14;12;6; ;153;16%;2;0;FUT Esports;
L;Sova; ;271;24;19;5; ;179;27%;7;0;FUT Esports;
W;Sova; ;91;8;12;5; ;100;22%;0;1;FUT Esports;
W;Raze; ;397;29;11;5; ;227;11%;5;1;FUT Esports;
L;Sova; ;177;15;17;5; ;124;42%;1;1;FUT Esports;
L;Sova; ;201;10;14;10; ;119;31%;1;2;FUT Esports;
W;Breach; ;246;24;20;6; ;146;25%;3;2;FUT Esports;
W;Sova; ;331;26;13;7; ;248;25%;0;4;FUT Esports;
L;Sova; ;175;16;15;6; ;130;29%;1;2;FUT Esports;
L;Raze; ;241;19;20;7; ;140;19%;1;5;FUT Esports;
W;None;0;0;0;0;0;0;0;0;0;0;FUT Esports;
W;Sova; ;103;7;15;6; ;57;13%;0;3;FUT Esports;
W;Sova; ;190;12;13;12; ;126;19%;2;0;FUT Esports;
W;Breach; ;30;1;13;8; ;18;10%;0;0;FUT Esports;
L;Breach; ;120;6;15;11; ;71;13%;0;3;FUT Esports;
W;Sova; ;225;17;14;12; ;136;15%;1;1;FUT Esports;
W;Sova; ;239;14;11;13; ;146;27%;2;2;FUT Esports;
L;Breach; ;186;12;17;12; ;136;23%;2;0;FUT Esports;
W;Breach; ;175;10;11;10; ;117;31%;0;0;FUT Esports;
W;Sova; ;155;11;16;10; ;105;11%;3;3;FUT Esports;
W;Sova; ;216;16;13;11; ;126;41%;0;2;FUT Esports;
W;Sova; ;211;15;17;11; ;150;30%;2;2;FUT Esports;
W;Sova; ;252;14;5;12; ;151;31%;2;0;FUT Esports;
W;Sova; ;175;9;14;8; ;105;16%;0;0;FUT Esports;
L;Breach; ;98;8;18;6; ;59;11%;0;1;FUT Esports;
W;Sova; ;192;18;16;6; ;127;29%;4;0;FUT Esports;
L;Sova; ;175;9;15;11; ;129;27%;0;1;FUT Esports;
L;Sova; ;279;18;19;5; ;178;29%;4;4;FUT Esports;
W;Breach; ;109;9;13;9; ;76;27%;0;3;FUT Esports;
L;Sova; ;183;11;14;3; ;173;15%;2;2;FUT Esports;
L;Sova; ;216;19;14;11; ;127;27%;1;0;FUT Esports;
L;Raze; ;289;23;21;8; ;171;13%;2;1;FUT Esports;
W;Breach; ;65;2;4;9; ;41;30%;1;0;FUT Esports;
W;Sova; ;193;10;13;6; ;132;39%;3;0;FUT Esports;
L;Raze; ;215;12;17;7; ;158;26%;1;4;FUT Esports;
W;Sova; ;114;8;16;9; ;74;30%;1;3;FUT Esports;
W;Sova; ;304;19;9;8; ;220;24%;2;2;FUT Esports;
W;Sova; ;160;13;23;18; ;104;24%;2;1;FUT Esports;
L;Breach; ;156;17;24;28; ;103;35%;2;1;FUT Esports;
L;Sova; ;190;14;17;13; ;171;27%;2;2;FUT Esports;
W;Sova; ;222;18;17;14; ;134;32%;1;2;FUT Esports;
W;Sova; ;261;19;18;12; ;180;33%;2;2;FUT Esports;
L;Sova; ;238;25;27;10; ;183;27%;1;3;FUT Esports;
W;Sova; ;203;13;12;8; ;128;20%;1;1;FUT Esports;
W;Sova; ;262;16;8;13; ;164;18%;1;0;FUT Esports;
W;Sova; ;187;15;17;10; ;134;36%;0;3;FUT Esports;
W;Sova; ;171;18;24;15; ;100;29%;3;3;FUT Esports;
W;Sova; ;186;12;13;6; ;119;35%;1;1;FUT Esports;
W;Sova; ;159;11;14;7; ;101;31%;2;0;FUT Esports;
W;Sova; ;217;23;23;8; ;136;25%;3;2;FUT Esports;
W;Raze; ;226;17;16;6; ;127;17%;3;3;FUT Esports;
W;Sova; ;202;11;11;9; ;139;22%;0;2;FUT Esports;
W;Sova;0.84;150;12;19;12;69%;115;30%;1;1;FUT Esports;
W;Raze;1.27;263;16;12;6;78%;157;15%;2;2;FUT Esports;
W;Raze;0.94;191;13;12;4;68%;97;12%;2;4;FUT Esports;
W;Sova;0.93;159;10;15;12;73%;106;29%;0;2;FUT Esports;
W;Sova;1.28;228;17;13;15;95%;154;22%;3;2;FUT Esports;
W;Sova;1.49;243;14;8;15;100%;155;39%;1;0;FUT Esports;
W;Sova;1.06;106;6;6;7;93%;61;29%;0;1;FUT Esports;
L;Sova;1.03;220;15;15;5;80%;141;41%;4;0;FUT Esports;
W;Sova;1.17;196;12;12;12;82%;133;24%;2;2;FUT Esports;
W;Sova;1.29;272;20;15;10;78%;160;21%;3;3;FUT Esports;
W;Sova;1.22;249;20;19;16;65%;160;28%;4;3;FUT Esports;
W;Raze;0.89;231;17;22;8;75%;143;30%;3;3;FUT Esports;
L;Sova;0.83;215;14;16;3;63%;139;35%;2;2;FUT Esports;
L;Sova;0.85;203;14;19;7;82%;139;38%;4;3;FUT Esports;
L;Raze;0.79;224;14;19;6;67%;151;22%;3;4;FUT Esports;
L;Sova;0.96;230;17;19;8;78%;131;29%;5;2;FUT Esports;
L;Killjoy;0.79;151;10;17;8;70%;102;19%;1;3;VPG Headhunters;
L;Cypher;0.55;112;5;13;5;50%;82;29%;0;1;VPG Headhunters;
L;Cypher;0.68;149;12;16;4;65%;110;26%;0;2;VPG Headhunters;
W;Skye;1.08;207;14;12;8;85%;149;17%;3;1;FUT Esports;
W;Sova;0.90;126;11;13;7;78%;93;27%;0;3;FUT Esports;
W;Sova;1.47;229;10;5;7;86%;166;47%;2;0;FUT Esports;
W;Skye;0.87;176;13;13;5;75%;123;19%;0;2;FUT Esports;
W;Sova;1.51;239;17;7;5;89%;155;28%;1;0;FUT Esports;
W;Skye;1.03;190;13;11;5;79%;139;26%;2;2;FUT Esports;
L;Sova;0.75;183;13;19;8;68%;112;50%;2;2;FUT Esports;
W;Sova;0.69;145;9;18;9;71%;103;24%;2;3;FUT Esports;
W;Skye;0.88;218;18;20;5;78%;124;24%;1;2;FUT Esports;
L;Sova;1.01;203;22;25;17;69%;137;29%;3;2;FUT Esports;
L;Sova;1.37;332;22;15;7;76%;203;28%;4;1;FUT Esports;
L;Sova;1.14;226;12;14;7;65%;159;23%;2;0;FUT Esports;
W;Skye;1.13;212;17;14;5;86%;134;28%;1;2;FUT Esports;
L;Sova;0.65;166;9;18;7;50%;115;23%;1;2;FUT Esports;
W;Sova;1.12;152;8;11;11;70%;129;24%;2;1;FUT Esports;
L;Sova;0.76;160;13;23;7;54%;94;20%;1;2;FUT Esports;
L;Skye;0.95;194;16;16;9;68%;122;16%;2;2;FUT Esports;
L;Sova;0.93;222;17;19;7;67%;159;27%;3;6;FUT Esports;
W;Sova;0.96;187;12;17;12;61%;138;27%;1;2;FUT Esports;
W;Sova;1.14;197;15;13;6;80%;119;29%;4;4;FUT Esports;
L;Skye;1.06;226;17;17;6;64%;137;34%;4;3;FUT Esports;
L;Sova;1.46;292;25;17;7;88%;197;29%;7;2;FUT Esports;
W;Skye;1.14;202;24;23;11;79%;139;26%;2;2;FUT Esports;
L;Omen;0.89;169;15;21;12;64%;107;33%;3;3;FUT Esports;
W;Sova;1.79;291;19;6;3;88%;166;42%;2;1;FUT Esports;
L;Sova;0.95;226;14;16;4;79%;148;24%;3;1;FUT Esports;
W;Sova;1.41;261;19;13;7;80%;196;28%;1;2;FUT Esports;
W;Sova;1.96;379;23;8;8;88%;240;39%;2;0;FUT Esports;
W;Sova;0.88;132;11;15;7;67%;95;27%;0;1;FUT Esports;
W;Breach;1.45;278;26;15;12;69%;179;28%;2;3;FUT Esports;
L;Breach;0.73;156;12;17;7;74%;111;15%;1;3;FUT Esports;
L;Breach;0.46;84;5;17;7;64%;60;11%;2;4;FUT Esports;
W;Sova;0.92;198;17;21;11;75%;138;22%;4;1;FUT Esports;
L;Sova;0.61;148;8;17;6;75%;111;35%;0;2;FUT Esports;
W;Sova;1.16;231;20;17;6;71%;143;23%;5;2;FUT Esports;
W;Sova;1.33;248;20;12;6;73%;156;33%;5;3;FUT Esports;
