map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
L;None;0;0;0;0;0;0;0;0;0;0;303 Esports Orange;
W;Sova; ;193;12;8;4; ; ; ;1; ;303 Esports Orange;
L;Sova; ;144;8;15;2; ; ; ;1; ;303 Esports Orange;
L;Sova; ;243;16;17;3; ; ; ;1; ;303 Esports Orange;
L;Sova; ;215;16;17;6; ; ; ;1; ;303 Esports Orange;
L;Viper; ;196;9;16;2; ;133;18%;3;2;DimmaDome$;
W;Viper; ;195;14;12;7; ;135;28%;3;0;DimmaDome$;
L;Sova; ;191;13;14;7; ;122;31%;0;1;DimmaDome$;
W;Sova; ;215;12;9;6; ;115;22%;2;0;DimmaDome$;
L;Sova; ;146;7;17;7; ;116;15%;0;0;DimmaDome$;
L;Sova; ;161;10;17;7; ;77;12%;0;2;DimmaDome$;
L;Sova; ;150;9;17;8; ;113;11%;1;2;DimmaDome$;
W;Sova; ;305;22;13;5; ;199;26%;0;0;DimmaDome$;
L;Sova; ;127;7;14;1; ;90;11%;0;1;DimmaDome$;
L;Breach; ;179;13;16;13; ;111;10%;1;3;DimmaDome$;
L;Sova; ;175;13;17;6; ;104;18%;1;0;DimmaDome$;
L;Sova; ;303;21;17;14; ;206;34%;3;1;DimmaDome$;
L;Skye;0.59;184;9;16;4;53%;108;18%;0;1;CoT;
W;Killjoy;1.44;217;16;5;3;88%;126;18%;3;0;CoT;
W;Killjoy;1.12;245;12;14;13;76%;158;12%;1;2;CoT;
W;Killjoy;1.02;214;17;17;6;74%;140;18%;1;2;CoT;
W;Killjoy;1.44;292;18;11;8;89%;203;27%;2;3;CoT;
W;Killjoy;0.91;131;8;13;9;70%;84;11%;1;2;CoT;
L;Brimstone;0.84;146;12;15;5;65%;97;35%;0;0;CoT;
L;Cypher;0.69;193;9;16;7;71%;124;26%;3;0;CoT;
L;Killjoy;0.89;177;16;18;3;73%;112;24%;3;3;CoT;
L;Sova;1.24;261;24;20;17;82%;171;17%;3;3;CoT;
L;Sova;1.03;227;20;18;5;83%;145;14%;0;3;CoT;
