map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;280;23;16;7; ;163;30%;4;1;T1;
W;Omen; ;350;24;14;6; ;195;37%;6;2;T1;
W;Omen; ;199;13;15;8; ;116;36%;4;3;T1;
L;Omen; ;188;16;22;7; ;101;22%;3;1;T1;
L;Omen; ;166;13;14;4; ;110;25%;1;1;T1;
W;Omen; ;196;13;8;3; ;126;17%;1;4;T1;
W;Omen; ;200;16;16;7; ;172;18%;5;2;T1;
W;Omen; ;192;13;11;7; ;152;28%;0;3;T1;
W;Omen; ;286;18;9;3; ;180;21%;0;1;T1;
W;Omen; ;177;16;17;6; ;120;20%;2;3;T1;
W;Omen; ;134;13;12;8; ;75;38%;3;3;T1;
L;Omen; ;104;6;16;4; ;50;8%;1;2;T1;
W;Omen; ;195;20;17;7; ;134;28%;3;1;T1;
W;Omen; ;190;11;9;2; ;121;12%;2;0;T1;
W;Omen; ;214;16;11;7; ;136;23%;3;1;T1;
L;Omen; ;161;16;16;6; ;107;42%;2;3;T1;
L;Omen; ;175;7;13;2; ;110;42%;0;3;T1;
L;Omen; ;239;28;25;3; ;142;36%;5;2;T1;
L;Omen; ;125;10;14;2; ;78;31%;2;1;T1;
W;Omen; ;191;14;7;6; ;127;28%;1;0;T1;
W;Omen; ;83;6;23;9; ;57;27%;0;4;T1;
W;Omen; ;189;18;15;6; ;157;28%;2;3;T1;
W;Omen; ;165;14;14;2; ;116;23%;1;3;T1;
W;Omen; ;141;14;16;15; ;92;19%;0;3;T1;
L;Omen; ;165;13;17;0; ;98;20%;3;2;T1;
L;Omen; ;218;14;14;1; ;139;35%;2;0;T1;
L;Omen; ;209;16;22;6; ;133;34%;4;3;T1;
W;Omen; ;181;16;20;5; ;96;37%;4;2;T1;
W;Raze; ;251;22;15;5; ;165;18%;4;4;T1;
L;Omen; ;173;13;16;7; ;109;15%;1;4;T1;
W;Omen; ;212;19;21;10; ;124;18%;5;4;T1;
W;Raze; ;212;19;19;4; ;140;24%;5;4;T1;
W;Omen; ;334;25;10;7; ;228;27%;1;0;T1;
W;Raze; ;225;17;13;5; ;142;26%;2;5;T1;
L;Omen; ;184;15;21;10; ;122;24%;2;4;T1;
L;Raze; ;187;11;15;4; ;120;21%;1;4;T1;
L;Omen; ;146;10;17;6; ;92;34%;2;2;T1;
L;Phoenix; ;261;22;15;2; ;169;34%;4;5;T1;
W;Omen; ;212;12;10;6; ;141;18%;2;2;T1;
W;Omen; ;284;17;9;7; ;192;36%;3;1;T1;
W;Omen; ;262;17;8;7; ;223;24%;2;1;T1;
W;Omen; ;256;15;7;0; ;145;25%;3;5;T1;
W;Omen; ;306;20;9;2; ;179;37%;1;1;T1;
W;Phoenix; ;309;23;10;3; ;156;40%;8;3;T1;
L;Omen; ;161;13;17;4; ;95;28%;2;4;T1;
W;Phoenix; ;292;18;9;4; ;166;40%;4;2;T1;
L;Omen; ;290;15;14;4; ;182;38%;1;1;T1;
W;Jett; ;273;14;8;0; ;168;42%;5;0;T1;
W;Jett; ;410;21;3;0; ;252;25%;4;2;T1;
L;Jett; ;203;15;13;1; ;172;18%;4;5;T1;
W;Jett; ;300;19;8;1; ;160;15%;3;1;T1;
L;Jett; ;217;17;16;4; ;149;15%;1;2;T1;
W;Jett; ;305;21;8;1; ;165;31%;8;1;T1;
W;Jett; ;242;12;6;2; ;152;41%;4;2;T1;
L;Jett; ;239;16;13;3; ;134;16%;5;3;T1;
W;Jett; ;222;17;15;3; ;143;23%;4;8;T1;
W;Omen; ;327;23;11;1; ;207;47%;5;4;T1;
W;Jett; ;379;30;12;2; ;243;29%;7;4;T1;
W;Jett; ;297;17;7;2; ;233;14%;3;3;T1;
W;Jett; ;288;17;3;1; ;174;17%;4;0;T1;
W;Jett; ;263;14;8;3; ;140;33%;5;2;T1;
W;Jett; ;330;28;12;3; ;249;28%;7;1;T1;
W;Jett; ;253;20;15;4; ;163;33%;7;1;T1;
L;Jett; ;185;15;16;2; ;123;30%;3;5;T1;
L;Jett; ;229;22;17;2; ;151;31%;5;5;T1;
L;Jett; ;219;15;17;5; ;196;18%;3;6;T1;
W;Jett; ;252;13;5;5; ;155;26%;3;1;T1;
L;Jett; ;154;10;19;4; ;97;21%;4;6;T1;
W;Phoenix;1.94;402;22;8;5;86%;211;28%;5;0;T1;
W;Omen;1.75;319;21;4;1;100%;166;19%;2;1;T1;
W;Omen;1.37;245;17;10;7;79%;134;25%;4;1;T1;
W;Omen;1.17;276;20;16;7;71%;167;29%;4;2;T1;
L;Omen;0.59;109;5;13;2;47%;78;22%;2;2;T1;
L;Omen;0.77;212;13;17;2;63%;153;20%;2;2;T1;
W;Phoenix;1.32;290;22;15;5;86%;173;23%;5;3;T1;
W;Omen;1.33;182;11;5;5;94%;90;16%;2;0;T1;
W;Phoenix;1.73;339;21;8;5;83%;200;38%;6;3;T1;
W;Omen;1.12;195;11;9;6;94%;101;13%;2;1;T1;
W;Omen;1.57;246;13;4;3;77%;132;24%;2;1;T1;
W;Omen;0.97;165;9;10;6;81%;120;38%;1;1;T1;
W;Omen;1.53;315;25;11;5;86%;169;25%;3;0;T1;
W;Jett;1.41;287;24;14;3;86%;182;33%;4;4;T1;
W;Jett;1.26;247;18;14;5;62%;139;23%;4;5;T1;
L;Phoenix;0.44;159;6;14;3;43%;88;13%;1;0;T1;
W;Omen;1.23;268;20;14;7;77%;170;24%;1;3;T1;
L;Omen;0.84;150;12;13;4;75%;79;8%;1;1;T1;
L;Jett;0.81;159;10;15;5;76%;116;32%;3;3;T1;
W;Omen; ; ;11;14;4; ; ; ; ; ;T1;
L;Omen;0.85;168;13;16;5;70%;94;13%;2;3;T1;
L;Jett;0.96;193;17;18;2;65%;125;23%;3;7;T1;
