map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;221;18;14;7; ; ; ;3; ;DREAMCHASERS;
W;Phoenix; ;249;16;11;6; ; ; ;2; ;DREAMCHASERS;
W;Raze; ;249;13;13;12; ; ; ;4; ;DREAMCHASERS;
W;Cypher; ;248;19;13;4; ; ; ;0; ;DREAMCHASERS;
L;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
L;Sage; ;234;18;18;8; ; ; ;2; ;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;None;0;0;0;0;0;0;0;0;0;0;DREAMCHASERS;
W;Reyna; ;379;23;9;6; ; ; ;3; ;DREAMCHASERS;
L;Reyna; ;154;8;16;0; ; ; ;2; ;DREAMCHASERS;
W;Reyna; ;262;17;14;8; ; ; ;3; ;DREAMCHASERS;
L;Reyna; ;227;13;18;3; ; ; ;3; ;DREAMCHASERS;
W;Viper; ;244;16;10;3; ; ; ;2; ;bonk;
L;Viper; ;197;17;19;3; ; ; ;3; ;bonk;
L;Sova; ;270;22;15;7; ; ; ;3; ;bonk;
W;Viper; ;252;14;10;4; ; ; ;1; ;bonk;
L;Sova; ;242;9;14;3; ; ; ;0; ;bonk;
W;Sova; ;231;12;8;10; ; ; ;2; ;bonk;
W;Sova; ;285;19;6;5; ; ; ;0; ;bonk;
L;Sova; ;184;11;14;7; ; ; ;1; ;bonk;
L;Viper; ;189;15;14;3; ; ; ;3; ;bonk;
W;Jett; ;291;24;12;2; ; ; ;6; ;bonk;
W;Viper; ;205;15;17;3; ; ; ;2; ;bonk;
W;Phoenix; ;255;24;15;3; ; ; ;5; ;bonk;
L;Sage; ;244;21;18;4; ; ; ;4; ;bonk;
W;Viper; ;162;12;15;5; ; ; ;2; ;bonk;
L;Phoenix; ;265;22;15;3; ; ; ;6; ;bonk;
W;Viper; ;251;21;14;5; ; ; ;2; ;bonk;
L;Sage; ;234;19;16;8; ; ; ;9; ;bonk;
W;Sage; ;260;21;17;12; ;196;19%;3;4;bonk;
W;Phoenix; ;122;9;13;2; ;76;26%;1;4;bonk;
W;Sage; ;209;13;13;7; ;135; ;6; ;bonk;
W;Phoenix; ;178;14;18;6; ; ; ;3; ;bonk;
L;Breach; ;166;9;12;3; ; ; ;4; ;bonk;
W;Sage; ;262;22;13;7; ; ; ;2; ;bonk;
L;Phoenix; ;228;17;16;0; ; ; ;5; ;bonk;
L;Sage; ;184;14;15;8; ; ; ;4; ;bonk;
L;Breach; ;120;7;17;5; ; ; ;1; ;bonk;
L;Phoenix; ;364;34;18;6; ;233;14%;5;1;bonk;
L;Sage; ;258;24;19;6; ;155;18%;3;1;bonk;
W;Sage; ;284;19;10;5; ;187;22%;1;1;bonk;
W;Jett; ;259;19;11;4; ;153;10%;2;1;bonk;
W;Viper; ;316;25;13;5; ;207;20%;2;1;bonk;
W;Jett; ;357;26;7;0; ;189;23%;6;1;bonk;
W;Sage; ;231;22;16;4; ;166;16%;4;2;bonk;
L;Sova; ;145;6;12;7; ;106;9%;2;2;bonk;
W;Jett; ;268;18;12;1; ;140;7%;3;0;bonk;
L;Viper; ;286;20;18;6; ;219;21%;4;0;bonk;
L;Sage; ;94;6;14;0; ;62;25%;0;0;bonk;
W;Phoenix; ;212;17;14;5; ;125;24%;6;1;Ninjas in Pyjamas;
L;Phoenix; ;202;13;17;5; ;131;23%;4;5;Ninjas in Pyjamas;
W;Raze; ;242;16;9;5; ;154;12%;2;1;Ninjas in Pyjamas;
W;Phoenix; ;271;19;12;7; ;171;29%;4;3;Ninjas in Pyjamas;
W;Phoenix; ;323;18;9;7; ;197;13%;3;2;Ninjas in Pyjamas;
W;Raze; ;196;15;16;8; ;144;14%;1;4;Ninjas in Pyjamas;
W;Raze; ;274;24;18;5; ;166;13%;3;4;Ninjas in Pyjamas;
W;Raze; ;302;26;15;3; ;189;23%;5;2;Ninjas in Pyjamas;
L;Raze; ;252;17;19;7; ;157;23%;1;4;Ninjas in Pyjamas;
L;Phoenix; ;207;18;16;3; ;168;27%;6;1;Ninjas in Pyjamas;
W;Raze; ;331;20;12;5; ;169;19%;6;4;Ninjas in Pyjamas;
W;Raze; ;365;21;9;6; ;209;19%;3;3;Ninjas in Pyjamas;
W;Raze; ;135;10;14;1; ;93;18%;2;4;Ninjas in Pyjamas;
L;Raze; ;114;7;19;3; ;68;8%;0;0;Ninjas in Pyjamas;
L;Killjoy; ;221;13;19;6; ;181;8%;3;2;Guild Esports;
L;Killjoy; ;169;12;15;3; ;108;11%;3;2;Guild Esports;
W;Killjoy; ;269;16;10;4; ;155;19%;2;1;Guild Esports;
W;Killjoy; ;260;17;12;2; ;170;15%;1;2;Guild Esports;
W;Killjoy; ;189;14;11;4; ;120;13%;1;2;Guild Esports;
W;Viper; ;188;13;18;5; ;134;29%;2;2;Guild Esports;
W;Cypher; ;209;14;13;8; ;124;8%;3;2;Guild Esports;
L;Killjoy; ;121;7;13;1; ;91;18%;0;2;Guild Esports;
L;Viper; ;205;15;17;3; ;136;30%;1;1;Guild Esports;
W;Cypher; ;230;20;13;5; ;138;21%;1;1;Guild Esports;
W;Killjoy; ;208;17;12;4; ;122;13%;2;0;Guild Esports;
W;Cypher; ;387;25;8;2; ;206;18%;2;1;Guild Esports;
W;Killjoy; ;139;11;15;3; ;63;16%;1;2;Guild Esports;
W;Cypher; ;235;21;13;7; ;117;8%;2;1;Guild Esports;
W;Cypher; ;237;19;13;4; ;147;15%;1;3;Guild Esports;
W;Cypher; ;271;18;12;5; ;153;13%;5;0;Guild Esports;
L;Killjoy; ;229;15;18;6; ;145;15%;3;1;Guild Esports;
L;Cypher; ;225;20;20;7; ;147;15%;3;1;Guild Esports;
W;Killjoy; ;308;21;11;7; ;238;22%;2;1;Guild Esports;
W;Cypher; ;214;13;5;4; ;110;19%;2;0;Guild Esports;
W;Killjoy; ;223;14;4;0; ;191;20%;0;0;Guild Esports;
W;Cypher; ;294;16;9;6; ;186;38%;4;1;Guild Esports;
W;Cypher; ;289;19;11;7; ;177;27%;1;3;Guild Esports;
W;Killjoy; ;363;26;13;5; ;231;22%;4;0;Guild Esports;
W;Killjoy; ;147;10;12;4; ;88;9%;3;0;Guild Esports;
W;Killjoy; ;217;16;9;1; ;187;25%;1;3;Guild Esports;
W;Cypher; ;193;16;17;5; ;127;15%;2;3;Guild Esports;
W;Killjoy; ;260;21;12;8; ;145;19%;2;1;Guild Esports;
W;Cypher; ;181;13;9;7; ;164;32%;1;3;Guild Esports;
W;Cypher; ;322;22;11;6; ;198;19%;2;1;Guild Esports;
W;Cypher; ;233;19;15;9; ;155;15%;3;1;Guild Esports;
L;Killjoy; ;161;10;14;1; ;141;18%;2;2;Guild Esports;
L;Killjoy; ;281;14;14;3; ;156;13%;2;1;Guild Esports;
W;Cypher; ;247;26;25;11; ;151;19%;3;2;Guild Esports;
L;Cypher; ;191;17;19;5; ;129;21%;1;4;Guild Esports;
W;Killjoy; ;260;22;16;5; ;180;23%;2;2;Guild Esports;
L;Cypher; ;212;18;18;0; ;134;40%;1;5;Guild Esports;
W;Cypher; ;204;14;12;7; ;123;21%;2;1;Guild Esports;
W;Cypher; ;216;18;19;4; ;131;18%;1;3;Guild Esports;
L;Cypher; ;195;15;17;9; ;130;20%;4;3;Guild Esports;
L;Cypher; ;264;18;16;4; ;161;28%;2;0;Guild Esports;
W;Cypher; ;334;19;4;8; ;182;21%;3;1;Guild Esports;
W;Cypher; ;378;22;3;2; ;212;14%;0;0;Guild Esports;
W;Cypher; ;342;28;11;6; ;198;28%;4;0;Guild Esports;
W;Killjoy; ;208;16;14;4; ;134;18%;3;3;Guild Esports;
W;Killjoy;1.36;270;16;8;2;75%;179;20%;2;1;Guild Esports;
W;Cypher;1.77;296;16;6;3;93%;202;21%;3;0;Guild Esports;
W;Cypher; ;235;13;7;8; ;102;9%;1;1;Guild Esports;
W;Cypher; ;232;16;12;6; ;136;23%;2;1;Guild Esports;
W;Cypher;1.24;231;22;18;6;75%;142;25%;1;4;Guild Esports;
W;Killjoy;1.11;215;14;12;6;86%;140;24%;2;1;Guild Esports;
L;Cypher;1.12;222;22;18;6;77%;163;28%;3;1;Guild Esports;
L;Killjoy;0.61;191;9;14;2;53%;121;17%;4;3;Guild Esports;
W;Cypher;1.27;226;15;8;7;94%;125;11%;2;0;Guild Esports;
W;Cypher;1.17;239;15;11;5;89%;130;17%;2;1;Guild Esports;
L;Cypher;0.50;133;8;16;1;42%;80;11%;1;1;Guild Esports;
W;Killjoy;1.22;198;12;9;5;89%;128;12%;2;2;Guild Esports;
W;Cypher;1.08;214;16;16;6;65%;123;19%;2;1;Guild Esports;
L;Cypher;0.61;127;10;19;3;50%;84;18%;0;2;Guild Esports;
L;Reyna;1.08;238;14;14;4;56%;163;33%;2;1;Guild Esports;
L;Cypher;0.58;148;8;15;3;41%;94;14%;1;1;Guild Esports;
W;Cypher;0.96;177;11;12;8;68%;96;26%;2;2;Guild Esports;
W;Cypher;1.03;185;15;14;7;82%;118;13%;0;2;Guild Esports;
L;Cypher;0.73;118;10;15;4;57%;73;27%;0;0;Guild Esports;
L;Killjoy;1.21;233;24;17;4;71%;157;12%;3;2;Guild Esports;
L;Cypher;0.90;257;20;18;3;73%;174;31%;0;3;Guild Esports;
W;Cypher;1.66;337;22;10;10;95%;218;23%;3;0;Guild Esports;
L;Cypher;0.54;105;6;16;9;53%;52;14%;1;1;Guild Esports;
W;Cypher;1.32;222;15;7;3;82%;146;25%;1;2;Guild Esports;
W;Cypher;1.59;263;20;6;5;100%;176;59%;0;1;Guild Esports;
W;Killjoy;1.22;227;20;14;3;78%;148;29%;2;3;Guild Esports;
L;Skye;0.75;138;11;16;5;62%;96;15%;0;4;Guild Esports;
W;Cypher;1.05;220;19;15;3;67%;135;35%;4;1;Guild Esports;
L;Killjoy;0.94;175;14;14;2;64%;113;24%;1;0;Guild Esports;
W;Cypher;1.15;224;22;15;5;75%;138;34%;0;1;Guild Esports;
W;Skye;1.40;229;19;9;4;80%;124;31%;1;0;Guild Esports;
L;Skye;1.06;188;18;15;1;71%;123;32%;3;0;Guild Esports;
W;Killjoy;1.05;202;12;11;6;84%;153;26%;2;1;Guild Esports;
W;Cypher;1.30;287;24;16;4;68%;189;23%;5;1;Guild Esports;
L;Cypher;1.04;182;14;14;3;58%;119;31%;1;0;Guild Esports;
L;Cypher;0.52;99;8;17;4;57%;60;6%;0;3;Guild Esports;
W;Phoenix;0.87;134;11;10;2;71%;78;12%;2;3;Guild Esports;
L;Cypher;0.96;237;14;17;4;63%;142;21%;2;4;Guild Esports;
W;Cypher;1.20;242;23;17;4;77%;158;29%;5;2;Guild Esports;
L;Killjoy;1.11;253;26;20;2;64%;181;18%;5;1;Guild Esports;
L;Skye;0.80;157;11;15;4;74%;112;18%;1;3;Guild Esports;
W;Killjoy;1.23;270;17;10;2;71%;157;20%;2;2;Guild Esports;
W;Cypher;1.12;222;21;16;4;77%;145;33%;2;2;Guild Esports;
L;Jett;0.98;233;17;18;1;67%;124;23%;6;4;Guild Esports;
L;Killjoy;0.85;154;19;24;4;61%;100;31%;6;5;Guild Esports;
W;Cypher;1.43;282;19;11;7;84%;198;36%;1;3;Guild Esports;
W;Jett;1.62;283;14;6;1;92%;178;13%;3;0;Guild Esports;
L;Cypher;1.11;231;21;16;3;74%;133;31%;1;3;Guild Esports;
W;Skye;1.04;210;25;21;5;53%;131;29%;2;4;Guild Esports;
L;Jett;0.96;225;20;21;8;79%;139;14%;5;3;Guild Esports;
