map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;164;12;15;4; ;84;21%;2;3;NXL LIGAGAME;
L;Jett; ;181;15;18;2; ;99;23%;2;4;NXL LIGAGAME;
L;Phoenix; ;202;25;26;6; ;113;15%;4;6;NXL LIGAGAME;
W;Phoenix; ;244;15;9;7; ;144;30%;1;2;NXL LIGAGAME;
W;Raze; ;268;17;10;2; ;169;26%;2;2;NXL LIGAGAME;
W;Raze; ;138;8;9;2; ;99;15%;0;2;NXL LIGAGAME;
W;Phoenix; ;246;16;9;6; ;148;25%;4;1;NXL LIGAGAME;
L;Raze; ;179;7;14;4; ;113;27%;1;2;NXL LIGAGAME;
W;Phoenix; ;336;20;6;2; ;210;37%;4;1;NXL LIGAGAME;
L;Raze; ;184;10;19;4; ;124;15%;1;2;NXL LIGAGAME;
W;Raze; ;177;13;19;9; ;111;17%;1;1;NXL LIGAGAME;
W;Phoenix; ;200;17;15;4; ;118;19%;4;2;NXL LIGAGAME;
W;Phoenix; ;226;25;20;6; ;135;23%;3;5;NXL LIGAGAME;
L;Phoenix; ;217;19;17;4; ;140;40%;0;6;NXL LIGAGAME;
W;Reyna; ;342;17;5;2; ;208;20%;3;3;NXL LIGAGAME;
W;Raze; ;234;16;18;6; ;146;19%;1;3;NXL LIGAGAME;
W;Phoenix; ;225;16;10;3; ;137;26%;2;3;NXL LIGAGAME;
L;Phoenix; ;192;17;19;8; ;123;35%;3;4;NXL LIGAGAME;
L;Raze; ;213;17;20;4; ;175;20%;3;3;NXL LIGAGAME;
L;Reyna; ;142;8;14;1; ;84;15%;2;1;NXL LIGAGAME;
L;Phoenix; ;212;18;19;8; ;122;14%;4;5;NXL LIGAGAME;
W;Reyna;1.23;246;15;9;2;75%;142;27%;2;2;NXL LIGAGAME;
W;Phoenix;0.86;134;11;17;8;67%;89;29%;1;3;NXL LIGAGAME;
L;Phoenix;0.81;155;13;17;7;54%;97;12%;2;4;NXL LIGAGAME;
L;Jett;0.83;232;13;15;2;59%;131;16%;2;3;NXL LIGAGAME;
W;Jett;1.56;248;15;7;2;94%;164;50%;4;3;NXL LIGAGAME;
W;Phoenix;1.44;285;19;9;3;94%;171;29%;3;1;NXL LIGAGAME;
W;Reyna;1.15;256;19;15;8;91%;158;18%;5;3;NXL LIGAGAME;
W;Phoenix;0.89;210;16;17;8;67%;125;17%;5;4;NXL LIGAGAME;
W;Phoenix;1.06;222;17;17;8;92%;138;34%;7;4;NXL LIGAGAME;
W;Jett;0.89;186;15;16;3;64%;118;26%;2;1;NXL LIGAGAME;
W;Killjoy;1.42;314;15;7;4;79%;189;17%;2;1;NXL LIGAGAME;
W;Phoenix;1.25;279;17;14;7;94%;153;20%;6;2;NXL LIGAGAME;
W;Jett;0.87;174;15;17;3;63%;90;29%;4;5;NXL LIGAGAME;
L;Raze;0.66;152;9;17;3;59%;104;15%;3;2;NXL LIGAGAME;
L;Phoenix;0.77;155;10;19;10;65%;96;16%;2;4;NXL LIGAGAME;
W;Phoenix;0.91;215;14;17;5;86%;142;31%;4;3;NXL LIGAGAME;
W;Jett;1.82;300;17;6;5;93%;187;26%;4;1;NXL LIGAGAME;
W;Reyna;0.85;174;13;18;7;71%;111;19%;1;8;NXL LIGAGAME;
L;Phoenix;0.57;159;10;20;6;64%;104;18%;2;4;NXL LIGAGAME;
L;Jett;1.00;211;19;19;2;58%;130;18%;2;5;NXL LIGAGAME;
L;Raze;1.11;223;18;17;4;67%;129;11%;2;6;XcN Gaming;
L;Skye;0.68;140;10;19;7;63%;79;9%;1;5;XcN Gaming;
L;Phoenix;1.21;237;17;15;6;64%;153;31%;4;4;XcN Gaming;
L;Cypher;1.08;244;17;16;7;71%;159;31%;3;2;XcN Gaming;
W;Phoenix;1.44;283;17;9;3;82%;183;32%;2;2;XcN Gaming;
L;Skye;0.83;173;14;19;14;75%;131;27%;1;3;XcN Gaming;
W;Skye;0.91;144;15;21;11;72%;99;18%;1;5;XcN Gaming;
