map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.28;253;17;16;7;80%;166;29%;2;1;Liberty Female;
L;Sova;0.91;244;16;18;6;75%;170;14%;2;0;Liberty Female;
W;Sova;1.18;236;13;9;6;88%;150;12%;1;2;Liberty Female;
W;Sova;1.06;178;14;13;9;80%;117;14%;0;2;Liberty Female;
L;Sova;0.55;127;8;16;3;50%;72;7%;0;1;Liberty Female;
L;Sova;1.14;233;16;15;12;77%;130;24%;1;2;Liberty Female;
W;Sova;1.06;181;11;12;10;76%;122;15%;0;1;Liberty Female;
W;Sova;1.84;342;22;8;7;94%;213;14%;1;1;Liberty Female;
W;Sova;1.44;318;20;11;5;83%;202;21%;2;0;Liberty Female;
L;Sova;0.89;198;14;18;13;71%;146;12%;0;2;Liberty Female;
L;Sova;1.20;245;21;16;6;88%;162;16%;2;2;Liberty Female;
