map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;246;17;10;3; ;143;18%;4;3;Sicko Mode;
W;Jett; ;182;15;13;0; ;143;22%;3;3;Sicko Mode;
L;Phoenix; ;219;14;17;4; ;133;23%;5;2;Sicko Mode;
W;Jett; ;236;21;18;2; ;123;14%;9;7;Sicko Mode;
W;Jett; ;186;9;7;1; ;112;11%;4;1;Sicko Mode;
L;Omen; ;83;5;14;2; ;56;38%;0;3;Sicko Mode;
L;Jett; ;224;16;13;3; ;143;20%;3;3;Sicko Mode;
W;Jett; ;284;17;8;1; ;152;15%;5;1;Movistar Riders;
W;Jett; ;225;16;11;3; ;151;21%;2;3;Movistar Riders;
W;Jett; ;208;13;8;3; ;90;18%;1;1;Movistar Riders;
L;Jett; ;196;16;20;3; ;137;17%;3;4;Movistar Riders;
W;Jett; ;147;11;16;2; ;96;21%;4;2;Movistar Riders;
W;Jett; ;345;21;9;5; ;175;21%;6;3;Movistar Riders;
L;Phoenix; ;248;20;17;5; ;142;18%;4;3;Movistar Riders;
W;Jett; ;234;20;13;4; ;147;12%;2;3;Movistar Riders;
W;Jett; ;194;20;17;2; ;115;7%;4;7;Movistar Riders;
W;Jett; ;198;13;12;4; ;135;18%;3;5;Movistar Riders;
W;Jett; ;201;16;16;9; ;144;20%;4;5;Movistar Riders;
W;Jett; ;186;13;11;5; ;94;11%;3;2;Movistar Riders;
W;Jett; ;171;13;14;2; ;110;12%;4;4;Movistar Riders;
L;Jett; ;140;9;16;1; ;68;16%;1;2;Movistar Riders;
L;Phoenix; ;125;10;13;2; ;78;15%;2;5;Movistar Riders;
L;Jett; ;184;13;18;3; ;112;8%;3;4;Movistar Riders;
L;Jett; ;190;14;16;2; ;112;24%;2;4;Movistar Riders;
W;Jett; ;191;16;18;3; ;105;12%;2;5;Movistar Riders;
L;Jett; ;179;11;17;3; ;117;21%;3;3;Movistar Riders;
W;Breach; ;186;15;18;8; ;119;14%;1;3;Movistar Riders;
L;Breach; ;177;10;15;8; ;120;23%;1;2;Movistar Riders;
L;Breach; ;117;5;13;8; ;79;19%;0;0;Movistar Riders;
W;Jett; ;205;17;17;3; ;119;19%;3;2;Movistar Riders;
L;Jett; ;261;21;18;2; ;144;19%;3;6;Movistar Riders;
W;Jett; ;245;17;11;1; ;132;17%;6;1;Movistar Riders;
L;Jett; ;254;20;17;3; ;152;27%;5;4;Movistar Riders;
L;Jett; ;127;6;13;5; ;92;15%;1;4;Movistar Riders;
W;Omen; ;222;14;7;2; ;120;28%;3;0;Movistar Riders;
W;Omen; ;327;18;7;4; ;213;31%;3;0;Movistar Riders;
L;Omen; ;131;10;15;4; ;82;29%;1;2;Movistar Riders;
L;Omen; ;194;19;14;1; ;123;22%;1;0;Movistar Riders;
L;Omen; ;164;19;25;9; ;108;29%;2;3;Movistar Riders;
W;Omen; ;86;6;15;1; ;114;20%;1;6;Movistar Riders;
L;Omen; ;204;18;15;5; ;118;12%;0;3;Movistar Riders;
W;Omen; ;111;5;13;6; ;79;14%;0;3;Movistar Riders;
W;Omen; ;250;18;10;5; ;164;22%;2;0;Movistar Riders;
L;Omen; ;146;13;20;2; ;135;15%;0;4;Movistar Riders;
L;Omen; ;194;13;14;2; ;112;21%;4;1;Movistar Riders;
W;Omen; ;248;18;14;8; ;165;38%;3;1;Movistar Riders;
W;Omen; ;225;18;16;7; ;120;16%;4;2;Movistar Riders;
L;Omen; ;231;27;21;6; ;142;14%;5;4;Movistar Riders;
L;Omen; ;104;5;13;3; ;75;22%;0;0;Movistar Riders;
W;Omen; ;183;14;16;7; ;105;23%;0;2;Movistar Riders;
W;Omen; ;192;21;20;6; ;141;12%;0;1;Movistar Riders;
W;Omen; ;186;10;6;9; ;125;13%;1;0;Movistar Riders;
W;Omen; ;157;11;11;4; ;156;25%;1;3;Movistar Riders;
L;Omen; ;136;8;16;1; ;96;20%;2;3;Movistar Riders;
L;Omen; ;174;14;15;6; ;98;27%;0;1;Movistar Riders;
W;Omen; ;264;23;18;8; ;153;21%;2;1;Movistar Riders;
W;Omen; ;243;21;15;6; ;157;28%;2;1;Movistar Riders;
L;Omen; ;119;8;15;3; ;69;24%;0;1;Movistar Riders;
L;Omen; ;94;3;13;3; ;64;30%;0;2;Movistar Riders;
W;Omen; ;174;15;14;6; ;105;22%;0;2;Movistar Riders;
W;Omen; ;194;16;14;6; ;110;9%;2;1;Movistar Riders;
L;Omen; ;181;9;14;1; ;108;21%;0;2;Movistar Riders;
L;Phoenix; ;104;4;15;2; ;62;12%;0;1;Movistar Riders;
W;Brimstone; ;207;18;12;1; ;117;26%;0;1;Movistar Riders;
W;Omen; ;223;22;18;6; ;148;19%;4;3;Movistar Riders;
W;Brimstone; ;83;5;16;5; ;103;24%;3;1;Movistar Riders;
L;Omen; ;70;2;18;7; ;49;24%;0;1;Movistar Riders;
L;Brimstone; ;200;10;15;8; ;158;18%;1;3;Movistar Riders;
L;Omen; ;154;8;16;2; ;100;31%;1;3;Movistar Riders;
L;Omen; ;184;15;21;7; ;109;29%;4;2;Movistar Riders;
W;Omen; ;237;21;15;6; ;134;22%;5;2;Movistar Riders;
L;Omen; ;119;8;20;7; ;77;12%;3;2;Movistar Riders;
W;Viper; ;155;11;11;1; ;91;12%;1;2;Movistar Riders;
L;Omen; ;190;9;14;0; ;111;33%;1;1;Movistar Riders;
W;Viper; ;146;11;13;1; ;84;27%;1;3;Movistar Riders;
L;Omen; ;100;8;25;7; ;74;17%;1;4;Movistar Riders;
W;Omen; ;206;15;13;9; ;114;19%;6;2;Movistar Riders;
W;Omen; ;192;14;14;3; ;99;15%;1;1;Movistar Riders;
L;Omen; ;133;10;16;5; ;67;13%;0;4;Movistar Riders;
L;Omen; ;71;4;14;3; ;42;17%;0;4;Movistar Riders;
L;Astra;0.79;170;10;13;3;50%;95;36%;0;1;Movistar Riders;
L;Astra;0.50;120;5;13;4;50%;78;25%;2;0;Movistar Riders;
L;Sova;0.38;166;10;16;1;69%;107;21%;1;3;Einheit;
W;Sova;1.30;228;23;15;4;64%;145;20%;2;0;Einheit;
L;Breach;0.81;157;15;18;6;78%;105;44%;2;2;Einheit;
