map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;231;18;18;4; ;127;19%;1;2;GodLike Esports;
W;Omen; ;221;15;16;9; ;149;23%;4;1;GodLike Esports;
L;Raze; ;209;13;15;2; ;123;15%;0;3;GodLike Esports;
L;Omen; ;119;8;16;11; ;88;17%;0;3;GodLike Esports;
W;Omen; ;187;14;15;3; ;116;38%;5;2;GodLike Esports;
W;Omen; ;287;16;8;5; ;159;25%;1;1;GodLike Esports;
L;Omen; ;178;9;15;2; ;107;20%;0;0;GodLike Esports;
L;Omen; ;166;10;15;2; ;112;27%;2;2;GodLike Esports;
L;Raze; ;200;15;16;5; ;124;16%;1;5;GodLike Esports;
L;Omen; ;249;19;13;3; ;150;29%;3;0;GodLike Esports;
L;Omen; ;138;13;19;8; ;94;24%;1;5;GodLike Esports;
W;Omen; ;118;9;19;3; ;82;27%;2;4;GodLike Esports;
W;Omen; ;153;11;11;1; ;81;27%;2;0;GodLike Esports;
W;Omen; ;113;8;13;9; ;82;22%;0;1;GodLike Esports;
W;Omen; ;151;11;10;6; ;99;13%;0;2;GodLike Esports;
W;Omen; ;138;11;14;2; ;86;16%;1;3;GodLike Esports;
W;Omen; ;163;18;21;8; ;98;18%;1;3;GodLike Esports;
W;Omen; ;159;9;8;9; ;86;6%;0;3;GodLike Esports;
L;Omen; ;221;19;19;3; ;135;26%;4;2;GodLike Esports;
W;Omen; ;193;14;14;5; ;139;29%;1;3;GodLike Esports;
L;Omen; ;145;8;14;5; ;99;16%;1;3;GodLike Esports;
W;Brimstone; ;263;20;12;4; ;130;8%;5;2;GodLike Esports;
W;Omen; ;175;14;15;7; ;115;19%;2;2;GodLike Esports;
L;Omen; ;167;11;19;4; ;120;29%;3;4;GodLike Esports;
W;Omen; ;116;8;13;8; ;60;10%;1;3;GodLike Esports;
L;Brimstone; ;225;16;14;6; ;149;22%;2;4;GodLike Esports;
W;Omen; ;191;16;16;3; ;124;23%;1;2;GodLike Esports;
W;Brimstone; ;198;21;22;20; ;166;20%;1;0;GodLike Esports;
L;Omen; ;259;22;17;11; ;167;23%;3;2;GodLike Esports;
L;Omen; ;203;15;17;2; ;177;21%;0;2;GodLike Esports;
W;Omen; ;281;22;17;7; ;157;36%;2;3;GodLike Esports;
L;Brimstone; ;165;11;16;6; ;102;32%;3;5;GodLike Esports;
L;Astra;1.00;197;15;14;0;65%;126;21%;1;2;F1LS Esports;
W;Astra;1.07;135;6;9;11;75%;79;22%;0;2;F1LS Esports;
W;Astra;1.37;176;9;4;3;93%;115;29%;3;0;F1LS Esports;
L;Astra;1.18;302;20;15;1;61%;142;32%;1;1;F1LS Esports;
W;Astra;1.41;294;19;12;10;95%;176;30%;1;1;F1LS Esports;
L;Astra;0.92;269;19;16;5;71%;161;38%;4;3;F1LS Esports;
W;Astra;0.91;170;12;10;3;88%;97;32%;1;0;F1LS Esports;
L;Astra;1.11;277;21;17;4;64%;180;45%;3;1;F1LS Esports;
L;Astra;1.02;199;17;14;6;65%;114;10%;0;3;F1LS Esports;
L;Astra;1.09;187;21;19;5;64%;120;24%;2;3;F1LS Esports;
L;Astra;0.97;194;16;18;6;57%;133;43%;3;3;F1LS Esports;
W;Astra;0.98;168;13;14;6;76%;99;39%;3;3;F1LS Esports;
W;Astra;0.76;183;13;17;5;67%;124;31%;1;2;F1LS Esports;
L;Viper;0.90;179;11;16;11;68%;118;26%;0;5;F1LS Esports;
L;Astra;0.64;170;11;15;1;44%;111;40%;0;2;F1LS Esports;
L;Astra;0.67;163;8;14;5;69%;109;31%;2;0;F1LS Esports;
L;Astra;0.60;155;11;19;6;55%;96;18%;2;4;F1LS Esports;
L;Astra;1.05;216;18;16;5;73%;154;21%;0;0;F1LS Esports;
L;Astra;0.83;136;12;19;7;61%;99;23%;1;3;F1LS Esports;
W;Astra;1.26;255;21;13;7;77%;174;21%;0;2;F1LS Esports;
L;Astra;0.45;92;6;14;0;41%;56;39%;0;2;F1LS Esports;
L;Astra;1.04;225;16;17;8;64%;148;32%;4;4;F1LS Esports;
W;Astra;1.08;222;13;11;10;82%;148;30%;0;3;F1LS Esports;
W;Viper;1.19;223;16;17;10;73%;140;21%;1;1;F1LS Esports;
W;Astra;1.52;205;14;5;4;81%;134;23%;3;0;F1LS Esports;
W;Astra;1.10;213;24;23;14;81%;143;22%;1;3;F1LS Esports;
