map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;149;5;13;2; ;83;9%;1;2;NBP;
L;Reyna; ;139;6;16;6; ;97;20%;0;4;NBP;
L;Raze; ;259;15;17;4; ;163;14%;1;1;Bounty Esports;
L;Raze; ;146;12;15;1; ;93;20%;1;5;Bounty Esports;
L;Raze; ;118;5;16;2; ;89;8%;1;5;Bounty Esports;
L;Raze; ;192;12;17;4; ;124;9%;1;6;Bounty Esports;
L;Reyna; ;238;18;18;4; ;141;20%;1;4;Bounty Esports;
L;Reyna; ;178;14;19;4; ;126;56%;2;2;Bounty Esports;
W;Phoenix; ;168;14;18;10; ;117;29%;3;2;Bounty Esports;
L;Raze; ;187;17;22;5; ;136;19%;4;2;Bounty Esports;
L;Raze;0.48;187;10;18;4;58%;132;26%;0;2;Headshot Percentage;
L;Raze;0.55;119;5;15;6;44%;103;18%;0;4;Headshot Percentage;
