map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;132;6;14;6; ;96;12%;0;1;KHABHAT GAMING;
L;Cypher; ;245;17;15;12; ;147;21%;1;2;KHABHAT GAMING;
W;Cypher; ;252;23;18;13; ;137;13%;4;1;KHABHAT GAMING;
L;Killjoy; ;240;17;16;2; ;188;10%;0;1;MBAPPEEK;
L;Cypher; ;285;22;15;6; ;148;25%;3;3;MBAPPEEK;
L;Breach;0.83;204;11;13;5;59%;97;30%;0;4;DNA PEEK;
L;Breach;0.89;123;10;16;11;74%;73;10%;0;1;DNA PEEK;
L;Killjoy;0.93;180;13;16;4;70%;115;12%;2;1;Team Endavant;
L;Killjoy;0.90;183;13;14;1;53%;125;29%;0;1;Team Endavant;
