map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;300;27;19;4; ;169;28%;4;4;Serenity;
W;Phoenix; ;232;20;20;1; ;156;43%;5;2;Serenity;
W;Phoenix; ;245;14;11;10; ;161;28%;2;2;Serenity;
W;Reyna; ;231;16;13;5; ;155;43%;4;2;Serenity;
L;Reyna; ;87;5;17;2; ;74;17%;0;5;Serenity;
W;Reyna; ;202;13;12;2; ;124;28%;4;2;Serenity;
W;Phoenix; ;297;18;10;4; ;207;29%;5;1;Serenity;
W;Phoenix; ;340;24;13;7; ;222;35%;5;4;Serenity;
W;Raze; ;270;22;18;3; ;188;32%;4;2;Serenity;
L;Reyna; ;345;24;16;2; ;190;31%;3;4;Serenity;
W;Raze; ;302;22;16;6; ;158;24%;5;3;Serenity;
L;Phoenix; ;246;17;15;1; ;137;31%;4;2;Serenity;
W;Raze; ;315;26;14;5; ;188;19%;3;1;Serenity;
W;Phoenix; ;302;22;16;9; ;205;24%;3;1;Serenity;
W;Phoenix; ;199;15;15;6; ;128;29%;4;2;Serenity;
W;Raze; ;175;11;12;3; ;102;9%;1;3;Serenity;
L;Reyna; ;131;6;14;2; ;84;13%;0;3;Serenity;
W;Raze; ;231;14;9;3; ;132;17%;2;2;Serenity;
L;Phoenix; ;188;15;19;7; ;123;31%;4;5;Serenity;
L;Raze; ;210;15;16;5; ;133;18%;1;1;Serenity;
L;Reyna; ;203;12;15;0; ;124;22%;1;3;Serenity;
L;Phoenix; ;173;11;15;4; ;129;31%;1;5;Serenity;
W;Raze; ;276;18;11;4; ;197;24%;2;1;Serenity;
W;Reyna; ;299;20;11;2; ;196;42%;1;0;Serenity;
L;Phoenix; ;163;17;24;4; ;97;26%;6;3;Serenity;
L;Raze; ;255;17;17;8; ;180;21%;6;4;Serenity;
W;Reyna; ;283;26;18;2; ;166;39%;5;4;Serenity;
W;Raze; ;404;20;7;3; ;239;33%;6;2;Serenity;
W;Raze; ;300;19;10;2; ;265;24%;1;2;Serenity;
W;Reyna; ;341;19;10;6; ;210;40%;4;2;Serenity;
W;Reyna; ;254;22;16;5; ;148;29%;4;4;Serenity;
W;Reyna; ;219;16;13;5; ;135;35%;2;3;Serenity;
L;Raze; ;239;17;18;2; ;148;34%;2;2;Serenity;
L;Reyna; ;235;13;13;0; ;119;32%;3;1;Serenity;
L;Reyna; ;256;20;19;7; ;161;29%;8;3;Serenity;
W;Raze; ;221;13;10;4; ;153;23%;2;2;Serenity;
W;Reyna; ;306;25;16;4; ;172;20%;4;2;Serenity;
W;Reyna; ;252;19;20;9; ;161;28%;5;6;Serenity;
L;Reyna; ;206;15;16;5; ;124;23%;1;5;Serenity;
W;Reyna; ;344;28;19;5; ;215;26%;5;2;Serenity;
L;Reyna; ;220;17;17;3; ;146;23%;5;2;Serenity;
L;Reyna; ;171;13;18;6; ;106;18%;4;3;Serenity;
L;Reyna; ;219;14;13;2; ;128;33%;2;5;Serenity;
L;Reyna; ;246;20;17;8; ;160;20%;2;4;Serenity;
L;Reyna; ;217;14;17;4; ;143;25%;1;3;ex-Serenity;
L;Reyna; ;169;13;17;4; ;120;26%;3;3;ex-Serenity;
L;Reyna; ;196;14;15;4; ;124;30%;5;0;ex-Serenity;
W;Reyna; ;308;21;9;5; ;188;46%;2;0;ex-Serenity;
W;Reyna; ;168;11;13;4; ;110;24%;2;3;ex-Serenity;
W;Reyna; ;225;16;12;3; ;130;36%;2;0;ex-Serenity;
W;Reyna; ;256;14;11;5; ;165;24%;3;1;ex-Serenity;
W;Reyna; ;262;19;17;8; ;173;31%;2;3;ex-Serenity;
W;Reyna; ;305;19;19;4; ;180;23%;5;3;ex-Serenity;
L;Reyna; ;172;15;16;2; ;113;33%;1;5;ex-Serenity;
L;Reyna; ;211;18;16;4; ;149;28%;1;4;ex-Serenity;
W;Reyna; ;320;22;10;4; ;176;26%;5;1;ex-Serenity;
W;Reyna; ;240;18;15;3; ;155;37%;6;1;ex-Serenity;
W;Reyna; ;267;17;15;8; ;171;25%;5;3;ex-Serenity;
W;Reyna; ;417;25;10;4; ;247;24%;6;0;ex-Serenity;
W;Reyna; ;262;22;19;2; ;170;43%;7;2;ex-Serenity;
W;Reyna; ;309;20;15;6; ;185;41%;9;3;ex-Serenity;
W;Reyna; ;374;21;8;5; ;203;37%;6;1;ex-Serenity;
L;Reyna; ;206;8;15;4; ;137;32%;3;2;ex-Serenity;
L;Reyna; ;200;13;16;5; ;132;32%;4;3;ex-Serenity;
W;Reyna; ;268;21;10;1; ;138;42%;5;0;ex-Serenity;
L;Reyna; ;168;14;16;4; ;115;30%;4;2;ex-Serenity;
L;Reyna; ;355;29;17;2; ;206;47%;4;4;ex-Serenity;
W;Reyna; ;211;14;13;5; ;116;33%;4;3;ex-Serenity;
L;Reyna; ;195;15;19;2; ;132;43%;3;1;ex-Serenity;
W;Reyna; ;362;25;12;5; ;225;38%;4;2;ex-Serenity;
L;Reyna; ;261;29;24;8; ;180;33%;2;3;ex-Serenity;
L;Reyna; ;225;17;17;10; ;140;31%;4;3;ex-Serenity;
W;Reyna; ;264;22;17;6; ;160;43%;2;3;eUnited;
L;Raze; ;276;20;17;3; ;172;21%;2;3;eUnited;
L;Reyna; ;156;8;14;2; ;84;38%;0;4;eUnited;
L;Reyna; ;271;15;15;3; ;183;45%;1;2;eUnited;
W;Raze; ;243;21;16;1; ;167;33%;2;2;eUnited;
L;Reyna; ;224;14;17;3; ;126;35%;4;3;eUnited;
W;Raze; ;225;18;19;2; ;142;25%;5;1;eUnited;
L;Reyna; ;180;14;17;4; ;126;39%;2;3;eUnited;
L;Reyna; ;220;20;18;2; ;151;48%;5;2;eUnited;
W;Reyna; ;280;17;8;4; ;170;30%;1;1;eUnited;
W;Phoenix; ;328;18;7;5; ;192;34%;4;2;eUnited;
L;Reyna; ;195;13;19;9; ;176;26%;2;4;eUnited;
W;Phoenix; ;221;15;15;5; ;148;21%;3;2;eUnited;
L;Reyna; ;141;5;13;1; ;96;26%;1;2;eUnited;
L;Reyna; ;146;10;18;1; ;91;23%;3;2;eUnited;
L;Phoenix; ;229;18;19;8; ;156;29%;3;2;eUnited;
L;Raze; ;151;6;13;1; ;104;16%;1;2;eUnited;
L;Reyna; ;245;18;16;3; ;152;57%;3;2;eUnited;
L;Raze; ;210;12;16;3; ;127;28%;3;3;eUnited;
L;Reyna; ;165;9;14;2; ;114;42%;3;2;eUnited;
W;Reyna; ;322;19;8;5; ;211;35%;2;3;eUnited;
W;Raze; ;216;18;18;5; ;132;40%;3;3;eUnited;
L;Raze; ;206;16;16;3; ;121;26%;3;5;eUnited;
W;Reyna; ;216;19;16;4; ;129;30%;3;3;eUnited;
L;Raze; ;198;20;26;4; ;132;22%;3;4;eUnited;
L;Reyna;0.61;176;9;16;4;78%;113;31%;3;6;eUnited;
L;Reyna;0.70;155;12;19;5;58%;108;33%;2;0;eUnited;
L;Reyna;0.80;196;10;14;3;59%;125;24%;1;2;eUnited;
L;Reyna;1.56;288;29;18;14;86%;191;29%;5;4;eUnited;
W;Reyna;1.32;327;22;14;1;56%;180;35%;3;4;eUnited;
W;Reyna;0.87;184;14;15;0;57%;124;45%;2;6;eUnited;
L;Raze;1.16;291;24;18;6;88%;190;18%;3;4;eUnited;
L;Reyna;1.28;330;30;18;3;69%;198;32%;5;4;eUnited;
W;Reyna;1.03;260;23;21;5;69%;148;29%;7;5;eUnited;
W;Raze;0.94;240;22;21;3;65%;144;27%;2;2;eUnited;
L;Reyna;0.83;237;14;15;0;67%;153;32%;3;2;eUnited;
W;Raze;1.16;253;21;16;8;83%;155;18%;1;1;eUnited;
L;None;0;0;0;0;0;0;0;0;0;0;eUnited;
L;Raze;1.06;209;13;15;5;75%;134;24%;1;4;eUnited;
L;Raze;0.80;215;14;16;3;65%;124;16%;3;4;eUnited;
W;Raze;1.33;289;22;13;1;70%;155;40%;1;3;eUnited;
W;Raze;1.16;279;23;19;6;79%;185;16%;5;2;eUnited;
L;Reyna;0.90;159;11;16;4;60%;115;34%;2;3;eUnited;
L;Raze;1.08;271;15;14;2;47%;157;27%;4;3;eUnited;
W;Reyna;0.95;199;11;10;6;65%;125;34%;1;4;FPL-C;
W;Reyna;1.03;194;14;15;6;81%;140;47%;4;3;FPL-C;
L;Reyna;0.45;143;8;15;3;47%;101;33%;0;3;FPL-C;
W;Raze;0.96;212;18;20;4;75%;140;29%;4;2;FPL-C;
W;Raze;1.15;269;21;15;3;82%;166;25%;3;4;FPL-C;
W;Reyna;0.60;165;11;17;3;40%;112;35%;2;3;FPL-C;
L;Raze;0.85;181;14;17;2;70%;115;27%;3;2;FPL-C;
W;Reyna;1.21;265;19;14;2;76%;159;42%;4;5;FPL-C;
W;Raze;0.75;126;7;14;5;79%;91;17%;1;5;FPL-C;
L;Reyna;0.52;143;11;20;4;57%;89;50%;3;3;FPL-C;
W;Reyna;0.65;147;11;18;2;57%;87;40%;2;5;FPL-C;
L;Raze;1.17;255;26;22;8;77%;159;21%;6;2;FPL-C;
W;Reyna;1.22;241;13;11;4;75%;161;32%;2;1;FPL-C;
L;Reyna;1.23;294;21;15;4;60%;190;36%;3;4;FPL-C;
L;Raze;0.61;131;10;18;3;64%;103;26%;1;6;FPL-C;
W;Reyna;1.41;260;16;10;4;83%;156;44%;3;3;FPL-C;
L;Raze;1.20;258;25;21;4;68%;178;30%;4;5;FPL-C;
W;Yoru;1.37;233;15;7;8;94%;153;41%;2;1;FPL-C;
W;Yoru;1.50;265;20;11;6;89%;187;55%;2;1;FPL-C;
W;Reyna;0.98;189;16;16;3;63%;109;32%;6;3;FPL-C;
W;Reyna;1.16;231;16;12;3;70%;156;30%;1;2;FPL-C;
L;Yoru;0.75;179;12;16;2;68%;95;48%;4;3;FPL-C;
W;Raze;1.20;206;12;9;2;80%;126;16%;2;1;FPL-C;
W;Reyna;1.28;299;29;19;4;79%;201;35%;4;3;FPL-C;
L;Raze;0.88;190;11;15;5;65%;139;18%;1;1;FPL-C;
W;Reyna;0.87;213;16;20;8;71%;143;27%;4;3;FPL-C;
L;Yoru;0.53;159;7;14;1;50%;92;19%;0;4;FPL-C;
W;Reyna;1.30;264;18;12;4;63%;181;41%;1;3;FPL-C;
W;Reyna;1.47;337;22;12;2;89%;193;46%;4;1;FPL-C;
W;Yoru;0.80;158;10;13;5;74%;92;32%;2;4;FPL-C;
W;Reyna;1.01;252;21;21;3;67%;163;35%;6;5;Pioneers;
L;Reyna;0.87;148;10;14;5;80%;98;17%;2;3;Pioneers;
W;Yoru;1.19;263;20;16;4;64%;158;35%;4;1;Pioneers;
W;Reyna;1.23;237;14;9;3;75%;151;39%;5;3;Pioneers;
W;Yoru;1.54;264;18;8;3;94%;152;36%;4;2;Pioneers;
L;Phoenix;0.65;155;11;18;4;64%;96;43%;1;5;Pioneers;
L;Reyna;0.95;195;18;20;3;63%;123;39%;6;5;Pioneers;
L;Raze;0.73;158;9;16;9;65%;134;18%;1;4;Pioneers;
W;Reyna;1.19;254;21;13;3;87%;160;33%;3;1;Pioneers;
W;Reyna;1.19;297;21;17;7;73%;185;35%;6;4;Pioneers;
L;Phoenix;0.94;207;16;16;3;64%;127;24%;3;1;Pioneers;
L;Yoru;1.06;196;14;14;0;78%;130;43%;4;1;Pioneers;
W;Reyna;1.17;314;23;20;5;65%;196;41%;9;1;Pioneers;
L;Reyna;0.89;186;18;21;4;71%;124;44%;4;6;Pioneers;
L;Kayo;1.06;190;14;15;7;74%;113;25%;2;1;Pioneers;
L;Reyna;0.76;147;15;19;5;62%;105;46%;0;2;Pioneers;
L;Yoru;0.72;155;12;19;3;59%;95;37%;2;2;Pioneers;
W;Reyna;0.95;206;16;12;1;67%;103;21%;1;2;Pioneers;
W;Reyna;1.28;278;20;14;4;89%;196;35%;2;2;Pioneers;
W;Skye;0.63;128;10;17;4;61%;87;29%;1;2;Pioneers;
W;Reyna;1.25;255;22;16;1;78%;163;44%;5;2;Pioneers;
L;Reyna;0.41;123;4;13;4;40%;87;23%;2;4;Pioneers;
L;Skye;0.80;176;14;19;7;57%;106;26%;1;2;Pioneers;
