map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Sage; ;182;11;8;10; ; ; ;1; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Sage; ;171;13;14;7; ; ; ;1; ;Prodigy;
W;Sage; ;304;27;15;6; ; ; ;3; ;Prodigy;
W;Sage; ;275;23;12;8; ; ; ;1; ;Prodigy;
W;Sage; ;380;24;12;8; ; ; ;3; ;Prodigy;
W;Sage; ;265;19;10;9; ; ; ;1; ;Prodigy;
W;Reyna; ;349;21;5;2; ; ; ;2; ;Prodigy;
W;Reyna; ;311;22;12;9; ; ; ;3; ;Prodigy;
L;Reyna; ;216;14;18;2; ; ; ;3; ;Prodigy;
W;Sage; ;284;22;12;1; ; ; ;1; ;Prodigy;
W;Reyna; ;174;16;17;2; ; ; ;2; ;Prodigy;
W;Reyna; ;330;28;15;3; ; ; ;7; ;Prodigy;
W;Reyna; ;306;26;20;6; ; ; ;3; ;Prodigy;
L;Reyna; ;291;22;18;4; ; ; ;6; ;Prodigy;
W;Reyna; ;324;23;14;5; ; ; ;3; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
L;Reyna; ;305;27;19;1; ; ; ;4; ;fish123;
L;Reyna; ;308;23;16;3; ; ; ;5; ;fish123;
L;Reyna; ;174;12;16;3; ; ; ;1; ;fish123;
L;Reyna; ;210;13;12;6; ; ; ;2; ;fish123;
W;Breach; ;369;21;11;5; ; ; ;4; ;fish123;
W;Breach; ;226;21;11;4; ; ; ;1; ;fish123;
W;Breach; ;257;14;17;7; ; ; ;3; ;fish123;
L;Breach; ;157;9;18;4; ; ; ;3; ;fish123;
L;Breach; ;192;10;14;4; ; ; ;1; ;fish123;
L;Breach; ;274;21;18;8; ; ; ;4; ;fish123;
W;Breach; ;213;19;16;6; ; ; ;1; ;fish123;
W;Breach; ;406;30;13;6; ; ; ;4; ;fish123;
L;Breach; ;236;17;19;6; ; ; ;3; ;fish123;
W;Sage; ;223;14;10;10; ; ; ;3; ;fish123;
W;Breach; ;164;19;26;12; ; ; ;3; ;fish123;
L;Sage; ;207;15;13;4; ; ; ;3; ;fish123;
L;Breach; ;364;26;16;7; ; ; ;3; ;fish123;
W;Sage; ;252;15;5;5; ; ; ;1; ;fish123;
W;Reyna; ;401;28;9;7; ; ; ;7; ;fish123;
W;Reyna; ;440;26;7;3; ; ; ;4; ;fish123;
L;Reyna; ;294;18;18;5; ; ; ;5; ;fish123;
W;Reyna; ;231;20;14;5; ;171;61%;3;4;Team Liquid;
L;Sage; ;139;14;16;3; ;79;62%;0;3;Team Liquid;
W;Reyna; ;200;13;11;1; ;99;31%;2;2;Team Liquid;
W;Reyna; ;365;18;7;6; ;202;39%;5;1;Team Liquid;
W;Reyna; ;301;24;12;2; ;160;40%;5;1;Team Liquid;
W;Reyna; ;241;17;12;3; ;163;34%;5;4;Team Liquid;
W;Reyna; ;237;19;16;8; ;136;30%;1;3;Team Liquid;
W;Sage; ;239;19;12;2; ;133;45%;1;3;Team Liquid;
L;Reyna; ;152;9;14;3; ;87;24%;1;3;Team Liquid;
W;Reyna; ;403;31;11;6; ;221;53%;6;0;Team Liquid;
W;Sage; ;226;17;12;3; ;134;38%;3;0;Team Liquid;
L;Reyna; ;220;16;19;6; ;134;37%;4;4;Team Liquid;
L;Sage; ;287;25;20;8; ;181;38%;5;2;Team Liquid;
W;Sage; ;263;21;16;3; ;144;42%;1;2;Team Liquid;
L;Reyna; ;249;17;16;4; ;171;27%;4;3;Team Liquid;
L;Sage; ;148;11;19;3; ;80;32%;3;3;Team Liquid;
L;Reyna; ;177;13;15;6; ;110;25%;2;2;Team Liquid;
L;Phoenix; ;156;10;18;3; ;157;46%;2;3;Team Liquid;
W;Reyna; ;286;19;11;6; ;170;33%;3;1;Team Liquid;
W;Reyna; ;325;26;12;3; ;199;49%;4;1;Team Liquid;
L;Reyna; ;161;14;19;4; ;149;44%;3;2;Team Liquid;
L;Reyna; ;178;16;17;8; ;115;27%;3;3;Team Liquid;
W;Reyna; ;245;16;12;5; ;134;26%;1;2;Stars;
L;Jett; ;156;9;13;4; ;104;36%;1;3;Stars;
L;Jett; ;280;23;17;3; ;171;35%;3;4;Stars;
W;Jett; ;272;21;19;4; ;172;29%;3;2;Team Liquid;
W;Jett; ;371;19;6;6; ;183;36%;5;1;Team Liquid;
W;Jett; ;220;15;16;3; ;172;26%;5;5;Team Liquid;
W;Jett; ;256;22;18;6; ;152;32%;6;5;Team Liquid;
W;Jett; ;386;26;11;1; ;210;32%;6;4;Team Liquid;
L;Jett; ;306;20;18;3; ;198;42%;6;5;Team Liquid;
W;Jett; ;343;30;15;3; ;195;34%;7;2;Team Liquid;
L;Jett; ;407;39;16;11; ;245;42%;10;4;Team Liquid;
W;Jett; ;446;20;8;5; ;270;45%;7;1;Team ScreaM;
L;Reyna; ;326;27;15;5; ;213;52%;3;4;Team ScreaM;
L;Jett; ;224;17;18;3; ;154;48%;2;2;Team ScreaM;
W;Jett; ;301;23;12;5; ;227;29%;7;2;Team Liquid;
W;Jett; ;277;17;15;5; ;166;34%;6;1;Team Liquid;
L;Jett; ;195;11;13;5; ;189;20%;0;4;Team Liquid;
W;Jett; ;287;21;10;2; ;137;32%;2;2;Team Liquid;
L;Jett; ;297;27;20;3; ;191;46%;7;3;Team Liquid;
W;Jett; ;197;14;15;6; ;140;28%;3;4;Team Liquid;
W;Jett; ;351;23;10;4; ;204;42%;5;1;Team Liquid;
W;Jett; ;238;22;19;6; ;161;19%;4;3;Team Liquid;
L;Jett; ;277;17;13;2; ;183;29%;5;4;Team Liquid;
W;Jett; ;292;24;17;3; ;176;43%;6;5;Team Liquid;
L;Jett; ;211;11;15;3; ;129;24%;1;1;Team Liquid;
L;Jett; ;267;22;16;4; ;178;38%;5;5;Team Liquid;
W;Jett; ;371;24;13;3; ;200;36%;6;2;Team Liquid;
W;Jett; ;339;18;10;2; ;174;38%;5;2;Team Liquid;
W;Jett; ;274;21;15;1; ;148;38%;5;3;Team Liquid;
W;Jett; ;331;22;5;4; ;191;36%;5;0;Team Liquid;
L;Jett; ;297;28;21;8; ;191;29%;5;4;Team Liquid;
L;Jett; ;311;35;24;7; ;191;29%;10;7;Team Liquid;
W;Jett; ;197;14;11;3; ;119;30%;4;2;Team Liquid;
W;Jett; ;303;14;8;3; ;202;25%;5;1;Team Liquid;
W;Jett; ;194;18;22;0; ;150;32%;4;6;Team Liquid;
W;Jett; ;322;20;13;3; ;177;33%;7;1;Team Liquid;
W;Jett; ;412;29;14;5; ;244;33%;7;2;Team Liquid;
L;Jett; ;149;6;13;1; ;94;21%;1;2;Team Liquid;
L;Jett; ;290;21;17;6; ;206;30%;5;3;Team Liquid;
W;Reyna; ;379;22;6;6; ;220;30%;5;0;Team Liquid;
W;Reyna; ;274;14;10;2; ;157;35%;3;0;Team Liquid;
W;Reyna; ;439;23;6;9; ;226;29%;5;0;Team Liquid;
W;Reyna; ;341;23;10;4; ;284;30%;5;1;Team Liquid;
W;Reyna; ;308;19;14;7; ;176;21%;3;3;Team Liquid;
W;Reyna; ;445;24;6;4; ;243;28%;4;0;Team Liquid;
L;Reyna; ;323;20;12;3; ;212;41%;3;2;Team Liquid;
W;Reyna; ;382;29;11;6; ;272;30%;3;4;Team Liquid;
L;Reyna; ;249;24;22;13; ;204;19%;4;4;Team Liquid;
W;Phoenix;1.47;343;20;10;8;100%;196;21%;2;2;Team Liquid;
W;Phoenix; ;340;17;7;4; ;235;50%;3;0;Team Liquid;
W;Phoenix; ;377;20;9;7; ;229;22%;6;3;Team Liquid;
W;Phoenix; ;388;22;10;8; ;253;27%;3;1;Team Liquid;
W;Phoenix; ;324;20;9;4; ;190;35%;3;2;Team Liquid;
W;Phoenix; ;384;19;8;3; ;238;28%;7;2;Team Liquid;
W;Sage; ;185;13;17;13; ;115;30%;2;1;Team Liquid;
W;Phoenix; ;206;10;8;3; ;130;26%;5;3;Team Liquid;
L;Phoenix;0.94;232;18;17;8;75%;144;34%;3;1;Team Liquid;
L;Phoenix;0.83;219;16;19;4;57%;146;37%;3;1;Team Liquid;
W;Phoenix;2.19;426;21;3;2;100%;295;40%;2;0;Team Liquid;
W;Phoenix;1.54;265;16;8;8;88%;184;27%;2;1;Team Liquid;
W;Phoenix;1.70;300;17;9;5;93%;178;40%;3;1;Team Liquid;
W;Phoenix;1.19;259;22;15;3;75%;162;35%;4;2;Team Liquid;
W;Phoenix;1.43;299;16;8;5;73%;186;30%;3;1;Team Liquid;
W;Phoenix;1.68;379;22;8;5;94%;206;17%;4;0;Team Liquid;
W;Phoenix;1.56;360;24;11;5;94%;214;38%;1;1;Team Liquid;
W;Phoenix;1.67;373;24;11;4;88%;198;32%;4;1;Team Liquid;
W;Phoenix;1.13;281;21;15;6;77%;155;25%;5;3;Team Liquid;
W;Phoenix;0.81;171;13;17;8;63%;125;36%;1;4;Team Liquid;
L;Reyna;0.77;210;14;20;5;59%;130;39%;2;1;Team Liquid;
W;Reyna;1.35;235;13;5;3;88%;135;38%;3;0;Team Liquid;
W;Sage;1.50;311;22;9;7;89%;175;34%;5;0;Team Liquid;
W;Phoenix;1.69;355;17;6;9;100%;220;25%;4;0;Team Liquid;
W;Phoenix;1.44;345;25;14;8;86%;187;26%;3;0;Team Liquid;
L;Phoenix;1.47;348;30;17;5;96%;195;38%;8;1;Team Liquid;
W;Phoenix;1.01;255;24;21;3;71%;164;34%;10;2;Team Liquid;
W;Phoenix;0.99;290;18;14;5;74%;155;25%;2;4;Team Liquid;
L;Reyna;1.05;247;20;18;7;70%;144;36%;2;1;Team Liquid;
W;Phoenix;1.38;285;22;15;3;70%;178;40%;3;1;Team Liquid;
L;Phoenix;1.10;267;16;15;5;79%;171;36%;2;3;Team Liquid;
L;Sage;0.93;240;15;15;9;71%;139;27%;1;0;Team Liquid;
L;Phoenix;0.79;232;14;17;6;63%;165;33%;1;2;Team Liquid;
W;Phoenix;1.57;350;27;15;5;86%;223;40%;5;2;Team Liquid;
W;Phoenix;1.18;287;18;14;6;79%;192;31%;5;4;Team Liquid;
W;Sage;1.35;351;24;14;4;75%;180;48%;4;5;Team Liquid;
W;Phoenix;1.42;331;23;13;5;83%;225;48%;2;2;Team Liquid;
W;Sage;2.11;407;20;4;7;100%;258;45%;2;2;Team Liquid;
W;Phoenix;1.32;244;14;8;4;81%;158;34%;2;3;Team Liquid;
L;Sage;0.78;198;11;13;0;50%;101;35%;1;3;Team Liquid;
W;Jett;1.24;323;24;15;1;75%;169;33%;6;2;Team Liquid;
W;Phoenix;0.93;203;14;15;9;73%;142;29%;4;3;Team Liquid;
L;Phoenix;1.07;322;21;18;3;70%;198;34%;3;3;Team Liquid;
W;Sage;1.30;250;17;11;10;95%;166;26%;3;1;Team Liquid;
W;Sage;1.25;281;30;20;7;77%;166;36%;4;5;Team Liquid;
L;Phoenix;1.18;218;18;15;5;67%;154;31%;4;3;Team Liquid;
L;Sage;1.15;210;13;12;5;71%;152;55%;2;2;Team Liquid;
W;Sage;1.88;355;21;7;3;80%;214;35%;3;2;Team Liquid;
W;Phoenix;1.24;299;20;16;6;73%;180;30%;3;2;Team Liquid;
W;Sage;1.07;203;14;15;10;71%;156;30%;2;2;Team Liquid;
W;Sage;1.48;330;23;9;8;89%;159;27%;1;0;Team Liquid;
L;Sage;0.69;171;14;19;7;70%;106;28%;2;1;Team Liquid;
L;Sage;1.24;318;24;18;5;70%;206;34%;5;3;Team Liquid;
W;Jett;0.99;245;25;22;2;61%;158;40%;6;4;Team Liquid;
W;Jett;0.87;157;11;13;6;57%;109;28%;1;6;Team Liquid;
L;Jett;0.90;216;13;18;3;68%;147;31%;3;2;Team Liquid;
W;Jett;1.56;363;24;9;4;94%;211;30%;4;0;Team Liquid;
W;Jett;1.17;272;21;16;2;82%;152;28%;6;4;Team Liquid;
L;Jett;0.73;153;11;16;6;67%;98;29%;2;4;Team Liquid;
W;Jett;1.21;282;21;14;5;82%;165;32%;4;4;Team Liquid;
L;Jett; ; ;21;16;2; ; ; ; ; ;Team Liquid;
W;Jett;0.85;202;20;19;2;69%;126;43%;3;5;Team Liquid;
W;Jett;1.40;319;30;16;1;77%;199;41%;4;4;Team Liquid;
L;Jett;1.26;245;19;14;4;64%;157;46%;3;3;Team Liquid;
L;Jett;0.72;159;11;17;5;64%;105;30%;4;3;Team Liquid;
W;Kayo;1.11;179;15;14;11;74%;129;27%;0;0;Team Liquid;
W;Jett;0.86;183;18;18;5;62%;118;23%;2;4;Team Liquid;
L;Kayo;0.67;136;9;15;6;65%;96;40%;1;1;Team Liquid;
L;Kayo;1.02;230;15;16;6;67%;133;32%;1;0;Team Liquid;
W;Jett;0.98;255;23;20;6;71%;153;29%;5;3;Team Liquid;
L;Jett;0.89;194;13;14;2;55%;129;26%;1;3;Team Liquid;
W;Jett;0.74;152;13;16;2;83%;95;35%;5;4;Team Liquid;
L;Jett;1.14;308;24;18;2;79%;190;41%;6;1;Team Liquid;
W;Jett;1.28;274;21;16;10;87%;172;32%;6;2;Team Liquid;
W;Reyna;1.47;277;17;11;7;89%;178;41%;5;0;Team Liquid;
L;Reyna;1.03;221;18;16;3;74%;146;31%;2;3;Team Liquid;
W;Reyna;1.01;240;20;15;0;65%;131;53%;1;4;Team Liquid;
W;Sage;1.49;310;23;12;3;89%;198;31%;4;1;Team Liquid;
L;Reyna;0.91;224;19;18;3;65%;149;34%;2;2;Team Liquid;
W;Sage;1.47;293;21;14;5;85%;193;36%;2;0;Team Liquid;
L;Sage;1.17;243;20;18;6;67%;183;40%;2;2;Team Liquid;
W;Jett;1.47;308;15;7;3;86%;196;30%;4;1;Team Liquid;
W;Reyna;1.65;422;24;11;2;81%;232;35%;7;2;Team Liquid;
W;Sage;1.48;280;22;11;3;85%;159;33%;5;0;Team Liquid;
W;Reyna;1.16;280;24;16;3;65%;173;42%;6;3;Team Liquid;
W;Jett;1.29;287;24;20;4;67%;189;34%;7;3;Team Liquid;
L;Sage;0.80;176;10;13;5;63%;98;29%;0;0;Team Liquid;
L;Reyna;1.13;276;30;25;9;93%;180;32%;3;2;Team Liquid;
