map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;191;16;19;6; ;110;11%;1;2;Las Vegas Inferno;
W;Cypher; ;166;12;16;6; ;126;22%;2;2;Las Vegas Inferno;
L;Cypher; ;202;14;13;0; ;145;40%;3;4;Las Vegas Inferno;
L;Omen; ;173;14;16;9; ;102;27%;0;0;Foxy;
L;Omen; ;104;7;13;8; ;71;10%;0;1;Penguin Sledding;
L;Omen; ;220;11;13;2; ;121;23%;1;1;Penguin Sledding;
L;Raze;0.77;188;14;20;7;65%;130;13%;2;4;Bewds Retirement Home;
L;Cypher;0.88;223;15;18;4;67%;139;38%;1;2;Bewds Retirement Home;
L;Raze;0.92;226;15;20;4;81%;162;21%;1;4;Bewds Retirement Home;
L;Killjoy;0.94;202;17;17;2;71%;126;20%;1;0;IlluZion;
L;Sova;1.06;251;21;18;5;67%;164;20%;1;3;Zero MarksMen;
L;Astra;0.47;79;5;17;1;61%;56;3%;1;3;Zero MarksMen;
L;Sova;0.47;119;5;14;5;44%;73;31%;0;3;Zero MarksMen;
L;Sova;0.88;168;10;15;9;75%;122;27%;1;1;Zero MarksMen;
L;Sova;1.21;225;16;14;10;70%;149;22%;2;1;Zero MarksMen;
L;Omen;0.62;76;6;14;2;48%;53;37%;0;2;Zero MarksMen;
W;Astra;1.37;252;23;14;8;91%;161;36%;0;1;Scrounge and pros;
W;Astra;1.26;219;18;14;10;77%;148;23%;2;3;Scrounge and pros;
L;Astra;0.66;144;9;15;4;74%;104;16%;1;1;Renegades;
L;Sova;0.90;168;11;15;8;79%;111;31%;2;0;Renegades;
