map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
W;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;Cypher; ;167;15;18;4; ;88;30%;2;3;Team Spectralis;
W;Sova; ;204;16;15;9; ;106;17%;2;3;Team Spectralis;
L;Cypher; ;240;24;22;10; ;181;24%;3;3;Team Spectralis;
W;Cypher; ;145;14;23;4; ;89;22%;0;5;Team Spectralis;
L;Sova; ;173;11;14;6; ;106;16%;1;1;Team Spectralis;
L;Cypher; ;40;3;19;5; ;23;6%;0;4;Team Spectralis;
L;Sova; ;74;4;16;3; ;50;8%;0;4;Team Spectralis;
L;Cypher; ;204;15;15;1; ;117;26%;2;2;Team Spectralis;
