map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Madness;
L;Raze; ; ; ; ; ; ; ; ; ; ;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;Raze; ;228;16;15;6; ; ; ;1; ;Absolute Legends;
L;Raze; ;305;20;16;2; ; ; ;4; ;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;Raze; ;260;18;10;2; ; ; ;2; ;Absolute Legends;
L;Reyna; ;185;13;17;1; ; ; ;1; ;Absolute Legends;
W;Raze; ;304;19;11;3; ; ; ;4; ;Absolute Legends;
L;Raze; ;204;15;17;6; ; ; ;3; ;Absolute Legends;
W;Raze; ;267;17;9;3; ; ; ;2; ;Absolute Legends;
L;Raze; ;167;13;16;2; ; ; ;3; ;Absolute Legends;
L;Raze; ;266;21;18;4; ; ; ;4; ;Absolute Legends;
W;Raze; ;261;19;15;2; ; ; ;4; ;Absolute Legends;
L;Raze; ;288;19;15;3; ; ; ;2; ;Absolute Legends;
L;Raze; ;165;10;17;2; ; ; ;2; ;Absolute Legends;
W;Brimstone; ;201;13;13;3; ; ; ;0; ;Team123;
W;Sova; ;165;8;12;14; ; ; ;1; ;Team123;
W;Brimstone; ;176;11;13;4; ; ; ;0; ;Team123;
W;Omen; ;290;20;10;3; ; ; ;2; ;Team123;
L;Raze; ;281;24;23;6; ; ; ;5; ;Team123;
L;Sova; ;130;9;17;4; ;67;44%;1;5;Team123;
W;Sova; ;182;14;13;6; ;119;40%;2;0;Team123;
L;Raze; ;185;17;25;5; ;140;22%;3;5;Team123;
L;Sova; ;238;13;13;2; ;136;55%;2;0;Team123;
L;Sova; ;154;11;17;4; ;98;37%;1;3;looking4org;
L;Sova; ;163;13;17;7; ;95;40%;2;1;looking4org;
W;Raze; ;222;19;19;5; ;134;24%;1;1;looking4org;
L;Sova; ;147;11;18;10; ;113;24%;0;2;Team123;
W;Sova; ;255;18;14;10; ;177;36%;2;3;Team123;
L;Sova; ;97;4;14;2; ;72;33%;0;0;Team123;
L;Sova; ;175;11;12;6; ;129;22%;0;2;Team123;
L;Sova; ;289;22;12;5; ;192;28%;1;1;Team123;
L;Raze; ;161;10;15;4; ;95;30%;2;3;Lunaris;
L;Sage; ;125;8;16;8; ;82;16%;0;1;Lunaris;
W;Sage; ;230;18;14;11; ;157;21%;0;1;Lunaris;
L;Sage; ;185;14;18;8; ;123;18%;3;3;Lunaris;
W;Sage; ;187;13;11;6; ;132;28%;2;4;Lunaris;
W;Sage; ;194;18;14;3; ;107;27%;2;0;Lunaris;
L;Phoenix; ;261;26;21;4; ;154;27%;8;0;Lunaris;
L;Sage; ;179;13;18;13; ;109;32%;2;2;Lunaris;
W;Sage; ;195;12;10;10; ;88;30%;2;1;Lunaris;
W;Sage; ;242;13;4;6; ;164;56%;0;0;Lunaris;
L;Sage; ;173;14;19;6; ;113;31%;2;1;Lunaris;
W;Omen; ;269;20;11;5; ;151;37%;1;1;CGN Esports;
W;Phoenix; ;353;27;17;5; ;258;32%;7;3;CGN Esports;
L;Phoenix; ;216;15;13;1; ;142;36%;0;3;CGN Esports;
L;Omen; ;179;14;19;5; ;103;20%;4;2;CGN Esports;
W;Breach; ;158;11;19;5; ;106;18%;0;1;CGN Esports;
W;Omen; ;354;18;3;7; ;215;31%;4;0;CGN Esports;
W;Omen; ;179;13;15;5; ;121;27%;2;5;CGN Esports;
W;Omen; ;291;25;19;4; ;143;30%;4;5;CGN Esports;
L;Omen; ;325;19;13;3; ;174;41%;4;1;CGN Esports;
L;Breach; ;183;11;16;10; ;124;25%;1;1;CGN Esports;
L;Breach; ;155;11;18;7; ;95;22%;3;0;CGN Esports;
L;Breach; ;173;9;14;1; ;99;43%;0;3;CGN Esports;
W;Raze; ;427;21;5;6; ;265;16%;4;0;Against All Odds;
W;Omen; ;189;11;15;4; ;105;14%;2;4;Against All Odds;
L;Reyna; ;217;17;17;2; ;130;34%;2;7;Against All Odds;
L;Raze; ;335;24;17;4; ;189;31%;4;4;Against All Odds;
W;Brimstone; ;166;17;19;6; ;90;34%;3;2;Wave Esports;
W;Reyna; ;305;34;22;5; ;191;41%;4;4;Wave Esports;
W;Brimstone; ;211;15;14;9; ;112;28%;3;1;Wave Esports;
W;Brimstone; ;237;19;15;6; ;146;33%;0;3;Wave Esports;
W;Brimstone; ;147;11;14;3; ;89;31%;1;2;Wave Esports;
L;Reyna; ;292;28;17;3; ;183;37%;4;2;Wave Esports;
W;Omen; ;226;20;18;6; ;148;31%;2;2;Wave Esports;
W;Brimstone; ;141;10;13;7; ;80;25%;0;1;Wave Esports;
W;Reyna; ;272;21;14;2; ;128;23%;3;2;Wave Esports;
W;Omen; ;176;15;19;10; ;107;26%;3;1;Wave Esports;
L;Omen; ;303;18;12;1; ;198;49%;2;0;Wave Esports;
L;Brimstone; ;280;19;15;6; ;180;33%;2;0;Wave Esports;
W;Astra; ;161;16;13;1; ;96;24%;1;0;Wave Esports;
W;Sage; ;194;14;14;6; ;109;32%;2;0;Wave Esports;
L;Astra;0.79;219;21;23;4;64%;149;38%;2;2;Wave Esports;
L;Astra;0.82;136;11;14;6;76%;89;18%;2;1;Wave Esports;
W;Viper;1.56;221;15;7;11;84%;137;23%;2;1;Wave Esports;
W;Viper;1.24;202;13;11;8;65%;133;26%;3;2;Wave Esports;
W;Viper;1.15;191;12;10;11;80%;117;17%;3;0;Wave Esports;
W;Omen;1.71;299;18;5;2;93%;177;45%;4;1;Wave Esports;
W;Viper;0.97;185;14;15;10;61%;122;15%;1;3;Wave Esports;
L;Viper;1.04;249;18;17;8;82%;156;36%;4;1;Wave Esports;
W;Viper;1.13;203;14;12;14;78%;115;21%;0;5;Wave Esports;
W;Viper;1.31;243;17;12;12;85%;142;21%;2;2;Wave Esports;
W;Viper;1.07;205;13;15;15;86%;123;15%;4;1;Wave Esports;
L;Viper;0.62;146;11;18;3;55%;96;42%;2;3;Wave Esports;
W;Omen;1.26;285;21;17;8;91%;186;33%;3;2;Wave Esports;
L;Viper;1.38;258;21;12;5;65%;148;27%;2;2;Wave Esports;
L;Viper;0.72;224;12;15;6;78%;122;29%;2;3;Wave Esports;
W;Viper;1.18;195;13;13;15;80%;101;33%;2;1;Wave Esports;
W;Omen;1.20;233;17;12;5;89%;138;27%;3;1;Wave Esports;
L;Viper;0.85;195;12;15;10;63%;126;23%;0;2;Wave Esports;
W;Omen;0.96;231;17;13;1;75%;128;20%;3;1;Wave Esports;
W;Viper;1.17;173;15;9;3;82%;111;32%;2;0;Wave Esports;
L;Viper;0.80;128;9;14;14;77%;78;42%;0;1;Wave Esports;
L;Omen;0.77;214;19;21;4;62%;117;11%;1;5;Wave Esports;
W;Viper;1.08;209;15;12;7;65%;133;20%;3;2;Wave Esports;
W;Viper;1.45;300;18;8;5;88%;186;30%;3;1;Wave Esports;
W;Viper;1.15;182;13;9;7;72%;96;33%;1;2;Wave Esports;
W;Viper;1.48;209;13;3;2;86%;129;31%;0;0;Wave Esports;
W;Viper;1.33;256;17;12;9;89%;160;39%;0;1;Wave Esports;
W;Viper;1.23;239;27;18;10;83%;140;41%;6;2;Wave Esports;
W;Omen;1.30;305;20;11;1;79%;163;38%;4;2;Wave Esports;
W;Viper;1.03;208;17;16;10;83%;125;26%;3;4;Wave Esports;
L;Omen;0.84;136;14;16;1;63%;88;23%;2;0;Wave Esports;
L;Viper;0.81;131;8;16;12;64%;87;21%;0;5;Wave Esports;
W;Omen;0.78;160;10;14;7;67%;93;24%;3;1;Wave Esports;
W;Viper;1.60;299;22;10;7;83%;154;38%;3;3;Wave Esports;
L;Viper;0.27;57;2;12;2;36%;37;22%;0;1;Wave Esports;
W;Viper;1.16;247;18;14;8;77%;159;40%;1;0;Wave Esports;
L;Viper;0.63;168;12;16;1;48%;109;30%;1;1;Wave Esports;
L;Viper;0.83;141;10;14;4;68%;108;24%;1;3;Wave Esports;
W;Viper;1.37;211;25;17;10;83%;149;42%;1;2;Wave Esports;
L;Viper;1.11;243;25;20;7;68%;154;41%;5;5;Wave Esports;
L;Viper;0.60;125;10;20;5;75%;76;19%;3;4;Wave Esports;
W;Viper;1.17;228;18;16;11;74%;145;24%;0;4;Wave Esports;
W;Viper;1.47;284;22;9;7;85%;146;32%;2;1;Wave Esports;
L;Viper;0.25;102;4;13;0;43%;70;25%;0;2;Wave Esports;
L;Omen;0.49;163;9;18;5;50%;104;29%;0;5;Wave Esports;
W;Viper;1.26;181;11;7;9;69%;102;10%;1;1;Wave Esports;
W;Viper;0.90;97;5;4;2;100%;57;36%;1;1;Wave Esports;
L;Viper;0.89;168;13;17;7;70%;99;28%;0;2;Wave Esports;
W;Viper;0.82;146;10;12;4;63%;72;23%;0;3;Wave Esports;
L;Omen;1.08;288;22;18;3;73%;152;24%;4;4;Wave Esports;
