map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;221;16;15;3; ;142;20%;2;4;Team Queso;
L;Jett; ;273;22;20;2; ;165;26%;7;0;Team Queso;
L;Jett; ;221;17;16;3; ;176;41%;5;3;Team Queso;
L;Jett; ;122;5;14;2; ;71;25%;3;4;Team Queso;
L;Breach; ;100;8;18;10; ;73;24%;0;2;Team Queso;
W;Reyna; ;254;23;16;4; ;129;33%;4;3;Team Queso;
L;Reyna; ;152;9;18;2; ;102;27%;4;6;Team Queso;
L;Reyna; ;184;13;14;4; ;99;41%;3;6;Team Queso;
L;Reyna; ;228;14;16;4; ;136;44%;8;3;Team Queso;
W;Breach; ;102;8;14;9; ;80;32%;0;0;Team Queso;
L;Breach; ;101;6;17;2; ;52;47%;1;6;Team Queso;
L;Breach; ;103;7;15;11; ;61;25%;1;1;Team Queso;
L;Breach; ;152;7;17;6; ;84;16%;1;6;Team Queso;
L;Breach; ;136;10;18;4; ;86;29%;0;3;Team Queso;
W;Breach; ;144;12;22;18; ;86;20%;3;0;Team Queso;
L;Breach; ;209;18;14;9; ;121;24%;4;2;Team Queso;
L;Breach; ;149;10;19;9; ;118;23%;2;6;Team Queso;
W;Breach; ;302;20;11;13; ;162;20%;2;3;Team Queso;
L;Jett; ;245;16;17;2; ;151;29%;3;2;Team Queso;
W;Breach; ;230;16;11;9; ;149;30%;0;1;Team Queso;
L;Jett; ;220;10;13;2; ;112;33%;3;3;Team Queso;
L;Breach; ;117;9;14;2; ;57;19%;3;2;Team Queso;
W;Breach; ;168;14;16;11; ;100;20%;0;2;Team Queso;
L;Breach; ;203;19;16;8; ;129;25%;3;1;Team Queso;
L;Breach; ;70;4;15;3; ;37;30%;2;1;Team Queso;
L;Breach; ;108;6;17;7; ;59;6%;0;2;Team Queso;
L;Breach; ;128;8;17;8; ;79;16%;2;2;Team Queso;
L;Breach; ;219;17;19;12; ;140;31%;1;3;Team Queso;
L;Sage; ;120;7;16;10; ;54;24%;1;3;Team Queso;
L;Breach; ;147;8;16;9; ;146;29%;1;1;Team Queso;
L;Breach; ;145;9;15;2; ;90;38%;0;1;Team Queso;
W;Breach; ;238;17;11;8; ;110;24%;3;1;Team Queso;
L;Sage; ;137;12;19;5; ;80;35%;2;2;Team Queso;
L;Breach; ;179;14;16;17; ;121;17%;0;1;Team Queso;
L;Breach; ;206;10;15;8; ;97;17%;0;4;Team Queso;
