map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;173;10;15;9; ;109;4%;1;0;GOMA;
W;Sova; ;190;12;11;6; ;167;15%;0;4;GOMA;
W;Sova; ;230;17;9;7; ;140;30%;2;0;GOMA;
L;Sova; ;80;5;15;2; ;107;17%;0;4;GOMA;
L;Sova; ;273;18;15;5; ;170;15%;2;1;GOMA;
L;Sova; ;107;5;14;3; ;74;5%;0;1;GOMA;
L;Sova; ;205;10;16;4; ;153;25%;0;0;GOMA;
L;Sova; ;141;8;17;13; ;104;18%;0;2;GOMA;
L;Sova; ;183;16;14;2; ;115;42%;0;4;GOMA;
W;Jett;1.36;259;23;13;2;71%;154;29%;6;2;GOMA;
L;Jett;0.92;201;16;17;3;65%;126;19%;2;3;GOMA;
L;Raze;0.77;191;12;15;3;65%;117;17%;3;2;GOMA;
L;Jett;0.51;96;5;14;1;56%;65;21%;1;2;GOMA;
L;Raze;0.93;256;22;18;5;81%;161;29%;2;3;GOMA;
W;Jett;1.33;270;16;9;4;75%;151;13%;1;2;GOMA;
W;Jett;0.93;226;20;19;2;70%;124;12%;7;2;GOMA;
L;Jett;0.82;216;15;16;3;47%;131;29%;4;5;GOMA;
W;Raze;1.35;332;25;17;6;83%;192;19%;8;4;GOMA;
L;Jett;0.82;210;13;17;4;55%;130;28%;4;4;GOMA;
L;Jett;0.27;119;5;15;2;40%;75;11%;1;3;GOMA;
L;Raze;1.17;292;22;19;3;77%;180;14%;3;2;GOMA;
L;Jett;0.64;184;14;18;2;57%;106;11%;1;4;GOMA;
L;Jett;0.35;179;7;14;1;54%;103;19%;1;2;GOMA;
W;Jett;1.06;268;23;23;3;77%;162;20%;6;4;GOMA;
L;Jett;0.93;225;14;15;1;67%;136;39%;5;2;GOMA;
L;Jett;0.89;204;16;16;3;62%;128;29%;1;2;GOMA;
