map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;207;14;16;4; ;150;14%;3;5;Washington Muscle;
L;Jett; ;219;13;17;2; ;129;19%;5;1;Washington Muscle;
W;Raze; ;289;15;4;2; ;135;10%;4;0;Washington Muscle;
L;Raze; ;156;10;18;6; ;104;7%;1;4;Washington Muscle;
L;Breach; ;156;12;16;8; ;98;46%;1;2;123TAP;
L;Cypher; ;106;7;15;2; ;84;38%;1;2;123TAP;
L;Killjoy;0.73;195;11;16;3;59%;120;28%;0;0;123TAP;
L;Sage;0.79;171;10;13;2;53%;101;30%;1;2;123TAP;
W;Astra;1.31;251;28;19;17;97%;172;48%;1;0;Rugrats;
W;Astra;1.00;147;10;10;4;89%;95;23%;1;2;Rugrats;
W;Astra;0.85;136;11;14;5;67%;85;33%;0;0;Rugrats;
W;Brimstone;0.95;170;13;14;5;73%;122;23%;2;4;Rugrats;
W;Astra;0.79;177;11;12;4;67%;116;21%;0;3;Rugrats;
L;Astra;0.76;137;11;16;2;55%;91;26%;3;2;Rugrats;
L;Astra;0.84;162;13;15;2;62%;108;24%;0;0;Rugrats;
