map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;202;11;13;1; ;90;5%;2;2;Far East Society;
L;Viper; ;158;6;14;3; ;104;8%;0;1;Far East Society;
W;Cypher; ;177;13;7;1; ;89;30%;0;1;Team SHIFT;
W;Cypher; ;136;9;15;5; ;103;13%;1;2;Team SHIFT;
W;Cypher; ;123;9;7;3; ;71;12%;1;2;Team SHIFT;
W;Cypher; ;205;15;11;1; ;100;13%;3;1;Team SHIFT;
W;Cypher; ;112;6;7;11; ;59;22%;0;1;Team SHIFT;
W;Jett; ;237;18;15;4; ;151;17%;4;1;Team SHIFT;
L;Cypher; ;116;5;14;1; ;68;17%;2;3;Team SHIFT;
W;Cypher; ;249;21;18;7; ;130;12%;2;2;Team SHIFT;
W;Jett; ;250;18;14;3; ;148;11%;3;1;Team SHIFT;
L;Cypher; ;179;12;16;5; ;112;15%;2;1;Team SHIFT;
W;Killjoy; ;165;10;14;6; ;95;4%;3;2;Team SHIFT;
L;Cypher; ;161;13;18;9; ;93;11%;1;3;Team SHIFT;
W;Cypher; ;170;11;15;8; ;93;13%;1;1;Team SHIFT;
W;Cypher; ;208;14;10;5; ;119;10%;3;0;Team SHIFT;
W;Killjoy; ;204;16;13;6; ;141;12%;1;0;Team SHIFT;
L;Cypher; ;127;10;15;4; ;87;16%;0;1;Team SHIFT;
L;Killjoy; ;119;9;15;3; ;88;11%;0;2;Team SHIFT;
W;Cypher; ;168;14;16;6; ;159;12%;1;0;Team SHIFT;
L;Cypher; ;198;14;17;7; ;117;13%;1;3;Team SHIFT;
W;Killjoy; ;199;13;15;4; ;108;6%;1;1;Team SHIFT;
L;Cypher; ;204;15;16;13; ;125;12%;1;1;Team SHIFT;
L;Cypher; ;271;15;16;5; ;152;13%;3;1;Team SHIFT;
L;Cypher; ;133;10;18;6; ;82;6%;1;3;Team SHIFT;
L;Cypher; ;217;14;14;4; ;133;20%;2;2;Team SHIFT;
W;Sova; ;141;12;13;6; ;85;13%;0;1;Team SHIFT;
L;Sova; ;181;11;16;5; ;113;16%;2;2;Team SHIFT;
L;Killjoy; ;159;9;17;2; ;82;13%;0;0;Team SHIFT;
W;Sova;1.08;136;6;8;12;83%;92;11%;1;1;No Hope Gaming;
W;Sova;0.98;133;6;9;12;80%;77;13%;0;1;No Hope Gaming;
W;Sova;0.90;132;10;14;9;71%;88;13%;1;0;No Hope Gaming;
W;Sova;1.53;264;23;12;7;78%;148;17%;3;0;No Hope Gaming;
L;Sova;0.60;123;5;15;5;67%;87;7%;0;1;No Hope Gaming;
W;Sova;1.03;160;13;14;9;78%;119;16%;0;1;No Hope Gaming;
W;Sova;1.00;152;12;13;9;83%;106;9%;0;0;No Hope Gaming;
W;Sova;1.39;220;18;7;4;79%;128;20%;2;1;No Hope Gaming;
L;Sova;0.93;195;14;16;9;76%;118;29%;0;0;No Hope Gaming;
L;Sova;1.01;204;13;15;8;68%;135;21%;3;1;No Hope Gaming;
L;Sova;1.31;298;26;14;7;92%;158;9%;1;0;No Hope Gaming;
L;Sova;0.94;192;11;14;8;75%;141;10%;2;1;No Hope Gaming;
