map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;284;21;17;5; ;187;16%;4;2;6045Pirates;
L;Reyna; ;176;10;15;3; ;120;22%;2;6;6045Pirates;
W;Raze; ;226;18;21;9; ;159;11%;3;1;6045Pirates;
L;Breach; ;184;9;17;11; ;117;24%;2;3;6045Pirates;
W;Sage; ;232;18;16;12; ;149;43%;3;1;6045Pirates;
L;Breach; ;209;17;21;9; ;135;20%;2;2;6045Pirates;
L;Raze;0.90;238;17;19;4;71%;156;22%;3;0;6045Pirates;
W;Jett;1.02;227;17;14;2;67%;128;11%;4;2;6045Pirates;
L;Jett;0.36;124;7;21;8;59%;92;16%;1;7;6045Pirates;
W;Sage;0.61;138;9;18;9;64%;86;22%;1;4;6045Pirates;
W;Raze;1.64;333;20;9;6;100%;217;14%;7;2;6045Pirates;
L;Breach;0.95;205;15;17;11;68%;112;21%;2;3;6045Pirates;
W;Sage;0.97;234;20;22;8;64%;132;22%;5;3;6045Pirates;
W;Jett;0.95;231;19;16;1;71%;146;30%;6;2;6045Pirates;
L;Raze;0.93;209;15;17;6;62%;143;23%;1;3;6045Pirates;
W;Jett;0.84;213;22;25;3;53%;131;25%;6;5;6045Pirates;
W;Jett;1.14;239;23;19;4;68%;151;25%;6;3;6045Pirates;
W;Jett;1.12;268;19;16;5;85%;181;17%;5;3;6045Pirates;
W;Raze;1.06;274;25;21;4;69%;152;18%;3;3;6045Pirates;
W;Sage;1.58;312;22;10;6;89%;172;33%;2;1;6045Pirates;
W;Jett;0.94;253;18;18;7;73%;148;26%;6;3;6045Pirates;
W;Raze;1.40;313;24;14;5;74%;201;18%;5;5;6045Pirates;
L;Jett;0.90;254;18;15;2;70%;147;20%;2;2;6045Pirates;
W;Sage;1.53;238;13;7;8;79%;142;17%;2;0;6045Pirates;
L;Jett;0.63;214;13;17;1;56%;131;27%;4;5;6045Pirates;
L;Sage;0.95;227;17;16;2;75%;128;14%;3;2;6045Pirates;
W;Raze; ;228;17;15;2; ; ; ;1; ;Zeal Esports;
W;Jett;0.83;192;17;19;4;63%;124;29%;7;6;Zeal Esports;
W;Raze;1.43;312;23;13;4;85%;187;14%;6;2;Zeal Esports;
L;Jett;1.16;282;21;19;7;61%;172;31%;8;6;Zeal Esports;
W;Raze;0.51;177;13;18;5;62%;105;16%;1;6;Zeal Esports;
W;Raze;1.39;298;15;10;6;87%;191;13%;3;0;Zeal Esports;
W;Jett;1.04;279;26;21;3;77%;173;24%;2;5;Zeal Esports;
W;Raze;1.28;230;16;9;4;78%;132;17%;5;2;Zeal Esports;
L;Sage;0.85;169;13;17;7;59%;114;27%;3;4;Zeal Esports;
W;Raze;1.29;274;27;17;5;73%;184;26%;1;0;Zeal Esports;
W;Jett;0.86;169;17;18;2;73%;96;16%;6;1;Zeal Esports;
L;Raze;0.82;174;13;18;1;50%;96;21%;4;3;Zeal Esports;
W;Raze;1.28;260;20;15;4;76%;186;33%;5;2;Zeal Esports;
W;Jett;0.97;247;18;21;7;67%;142;21%;8;6;Zeal Esports;
W;Jett;1.32;326;24;15;3;80%;191;21%;4;3;Zeal Esports;
L;Jett;0.83;229;23;24;5;67%;153;29%;4;5;Zeal Esports;
W;Jett;1.52;350;22;11;1;82%;191;19%;6;2;Zeal Esports;
L;Jett;0.73;198;13;19;2;57%;138;30%;2;3;Zeal Esports;
W;Raze;1.20;297;19;13;5;74%;200;25%;1;2;Zeal Esports;
W;Jett;1.61;362;22;10;4;88%;234;44%;3;2;Zeal Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Zeal Esports;
L;Jett;0.92;233;18;21;8;63%;152;33%;5;4;Zeal Esports;
W;Skye;1.00;172;13;13;10;85%;115;43%;1;0;Zeal Esports;
