map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;108;6;17;8; ;55;10%;0;0;Rover;
W;Cypher; ;154;9;10;6; ;89;16%;2;1;Rover;
W;Cypher; ;179;11;15;5; ;120;13%;1;1;Rover;
L;Killjoy; ;120;7;17;6; ;129;6%;1;3;Rover;
L;Cypher; ;156;11;17;7; ;102;14%;2;1;Rover;
L;Brimstone; ;218;17;17;10; ;139;23%;0;2;Team Diamond.R;
L;Omen; ;204;13;16;6; ;128;13%;1;2;Team Diamond.R;
L;Astra;0.86;164;13;15;6;73%;112;33%;1;0;Straight Warfare;
L;Cypher;0.60;124;7;14;4;53%;77;17%;0;0;Straight Warfare;
