map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;349;25;20;9; ;230;26%;5;2;NORTHEPTION;
W;Jett;1.38;344;23;13;3;84%;194;14%;5;3;NORTHEPTION;
L;Jett;0.66;208;14;18;1;62%;121;17%;4;4;NORTHEPTION;
W;Jett;1.26;295;23;15;1;81%;179;27%;7;3;NORTHEPTION;
W;Jett;1.82;362;24;6;2;88%;222;39%;5;1;NORTHEPTION;
W;Skye;1.25;227;17;12;8;81%;145;24%;2;0;NORTHEPTION;
W;Jett;1.34;348;17;12;6;87%;186;14%;3;1;NORTHEPTION;
W;Skye;1.60;284;21;10;9;79%;148;27%;3;4;NORTHEPTION;
W;Skye;1.41;297;19;10;4;72%;163;29%;3;1;NORTHEPTION;
W;Skye;0.86;164;17;21;11;77%;98;15%;5;2;NORTHEPTION;
L;Skye;1.20;244;18;16;3;55%;153;33%;1;1;NORTHEPTION;
W;Jett;0.97;211;19;20;4;69%;105;34%;6;4;NORTHEPTION;
L;Skye;0.79;196;20;21;10;71%;121;22%;3;1;NORTHEPTION;
L;Skye;1.02;262;24;21;3;69%;142;41%;4;4;NORTHEPTION;
W;Jett;1.51;363;26;15;5;76%;206;23%;8;1;NORTHEPTION;
L;Skye;1.00;211;14;16;5;65%;134;36%;4;4;NORTHEPTION;
W;Jett;1.47;328;18;8;5;88%;167;16%;3;2;NORTHEPTION;
W;Jett;1.32;259;15;9;1;94%;162;33%;2;1;NORTHEPTION;
W;Jett;1.27;260;18;11;2;78%;136;14%;3;2;NORTHEPTION;
W;Jett;1.36;348;20;14;5;88%;198;35%;4;2;NORTHEPTION;
W;Jett;1.99;407;27;8;4;88%;224;26%;4;1;NORTHEPTION;
L;Skye;0.73;247;18;20;2;67%;130;23%;1;3;NORTHEPTION;
W;Jett;1.34;276;21;15;6;90%;190;31%;4;1;NORTHEPTION;
W;Jett;1.39;325;27;18;1;83%;173;18%;10;2;NORTHEPTION;
W;Jett;1.25;329;23;16;6;75%;176;16%;6;3;NORTHEPTION;
W;Skye;1.43;274;18;10;4;83%;169;27%;0;1;NORTHEPTION;
L;Jett;0.85;225;14;16;4;61%;150;20%;1;4;NORTHEPTION;
W;Jett;0.77;193;20;24;6;60%;116;18%;6;4;NORTHEPTION;
L;Jett;0.91;266;21;20;3;70%;152;8%;7;0;NORTHEPTION;
L;Skye;1.05;248;20;18;8;71%;153;43%;4;3;NORTHEPTION;
L;Skye;0.67;102;8;13;4;53%;58;21%;0;2;NORTHEPTION;
L;Jett;1.39;327;26;17;5;83%;200;18%;5;4;NORTHEPTION;
