map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;226;13;3;2; ;124;27%;0;0;Team LZ;
L;Cypher; ;56;2;14;2; ;45;13%;0;0;Team LZ;
W;Sova; ;90;6;4;8; ;42;0%;0;0;Team LZ;
L;Sova; ;110;7;17;5; ;71;17%;2;1;Team LZ;
L;Sage;0.32;79;4;19;10;57%;58;33%;0;2;Team LZ;
L;Killjoy;0.45;113;5;13;2;36%;81;17%;0;1;Team LZ;
W;Killjoy;1.51;238;17;7;3;89%;129;35%;0;0;Team LZ;
L;Killjoy;0.73;130;9;15;4;63%;86;9%;0;0;Team LZ;
L;Skye;1.06;247;21;18;1;59%;157;53%;0;3;Saints;
L;Killjoy;0.47;121;7;17;3;32%;70;28%;1;0;Saints;
L;Sova;0.68;123;8;19;10;65%;98;23%;1;1;Saints;
