map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;164;11;18;5; ;99;21%;0;2;Gaming Team SELECTOR;
L;Reyna;0.73;109;8;14;4;52%;78;18%;2;2;Free Agents;
W;Omen;1.89;356;27;10;5;95%;217;29%;6;1;Free Agents;
W;Omen;0.88;139;12;15;9;78%;108;22%;2;2;Insomnia;
W;Omen;1.11;157;11;12;12;76%;96;24%;4;2;Insomnia;
W;Omen;1.11;230;19;16;9;87%;147;19%;1;4;Insomnia;
L;Omen;0.92;183;17;15;4;75%;116;20%;2;2;Insomnia;
L;Viper;0.64;151;10;15;5;67%;88;14%;1;3;Insomnia;
W;Viper;1.12;281;23;15;4;77%;146;20%;0;3;Insomnia;
W;Omen;1.30;235;18;15;7;77%;165;19%;2;1;Insomnia;
L;Viper;0.68;121;6;16;5;68%;90;30%;1;1;Insomnia;
L;Omen;0.57;150;6;13;3;57%;90;27%;0;0;Insomnia;
W;Viper;1.16;232;19;15;7;71%;126;22%;2;1;Insomnia;
W;Omen;1.13;216;20;17;8;75%;117;22%;4;1;Insomnia;
L;Omen;0.79;156;14;21;11;73%;114;33%;2;1;Insomnia;
L;Omen;0.69;160;11;16;3;74%;92;19%;3;1;Insomnia;
L;Viper;0.65;175;11;17;2;47%;103;13%;0;2;Insomnia;
