map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;255;16;9;8; ;167;33%;1;1;PÊEK Gaming;
L;Sova; ;152;11;15;6; ;97;6%;0;1;PÊEK Gaming;
W;Cypher; ;257;15;12;4; ;149;41%;2;1;PÊEK Gaming;
L;Sova; ;102;3;13;2; ;70;6%;0;1;PÊEK Gaming;
W;Sova; ;142;14;17;7; ;74;27%;1;1;PÊEK Gaming;
L;Killjoy; ;214;14;13;3; ;170;22%;0;3;PÊEK Gaming;
L;Sova; ;161;11;17;10; ;114;27%;1;3;PÊEK Gaming;
L;Cypher; ;195;17;16;2; ;131;21%;0;2;PÊEK Gaming;
L;Cypher; ;208;12;14;1; ;110;40%;1;2;PÊEK Gaming;
