map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;188;10;15;5; ;149;13%;0;1;Wygers Argentina;
L;Sova; ;107;5;14;5; ;65;22%;0;1;Wygers Argentina;
L;Sova; ;267;19;17;3; ;149;22%;1;2;Wygers Argentina;
L;Sova; ;157;8;14;5; ;114;30%;1;2;Wygers Argentina;
L;Omen; ;150;8;15;3; ;106;29%;1;2;Decent Esports;
W;Omen; ;254;20;16;9; ;134;32%;5;0;Decent Esports;
L;Brimstone; ;177;15;14;5; ;103;13%;3;1;Decent Esports;
L;Sova; ;163;13;16;7; ;112;25%;2;1;Meta Gaming;
L;Sova; ;127;9;17;4; ;84;13%;0;4;Meta Gaming;
W;Sova; ;246;21;13;5; ;171;33%;1;1;Meta Gaming;
W;Raze; ;200;15;13;2; ;181;12%;4;2;Meta Gaming;
W;Sova; ;360;38;16;14; ;224;21%;6;0;Meta Gaming;
W;Sova; ;371;29;15;6; ;237;30%;5;1;Meta Gaming;
L;Sova; ;104;6;16;1; ;64;29%;1;1;Meta Gaming;
L;Sova; ;269;13;14;3; ;186;17%;1;1;Meta Gaming;
L;Sova; ;255;11;15;5; ;167;21%;1;1;Meta Gaming;
L;Sova; ;181;10;16;11; ;135;17%;1;1;Meta Gaming;
L;Sova; ;213;16;14;7; ;145;26%;0;1;Meta Gaming;
W;Sova; ;226;19;12;9; ;147;19%;3;1;Meta Gaming;
W;Sova; ;260;19;12;9; ;170;19%;1;0;Meta Gaming;
W;Sova; ;181;10;6;9; ;110;18%;0;0;Meta Gaming;
W;Sova; ;233;17;14;10; ;161;29%;1;2;Meta Gaming;
L;Sova; ;234;17;17;7; ;148;24%;0;0;Meta Gaming;
L;Sova; ;229;15;15;10; ;139;25%;2;2;Meta Gaming;
W;Sova; ;176;8;9;14; ;120;17%;1;0;Meta Gaming;
L;Sova; ;147;11;15;2; ;91;28%;1;3;Meta Gaming;
L;Sova; ;252;16;15;6; ;150;27%;3;2;Meta Gaming;
W;Sova; ;375;23;12;13; ;233;24%;6;1;Meta Gaming;
L;Sova; ;188;13;14;2; ;129;21%;2;1;Meta Gaming;
L;Raze; ;256;12;15;4; ;141;22%;1;2;Meta Gaming;
W;Raze; ;269;16;11;9; ;162;17%;1;1;Meta Gaming;
L;Sova; ;173;9;17;9; ;118;17%;1;2;Meta Gaming;
W;Raze; ;359;21;14;9; ;201;14%;5;2;Meta Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Meta Gaming;
W;Sova;0.70;139;11;18;8;74%;79;16%;1;2;KRÜ Esports;
W;Sova;1.19;227;16;11;11;100%;145;26%;2;0;KRÜ Esports;
W;Sova;1.22;270;23;18;9;81%;156;27%;3;1;KRÜ Esports;
W;Sova;1.15;128;6;4;4;77%;92;33%;0;0;KRÜ Esports;
W;Sova;1.19;165;9;7;6;88%;131;27%;0;1;KRÜ Esports;
W;Sova;1.25;229;14;13;14;82%;139;29%;4;0;KRÜ Esports;
W;Raze;1.05;227;15;15;9;86%;161;12%;2;5;KRÜ Esports;
W;Sova;1.30;258;18;10;8;78%;148;24%;3;0;KRÜ Esports;
W;Sova;1.87;276;17;4;10;100%;168;41%;2;0;KRÜ Esports;
W;Sova;1.39;214;17;10;7;81%;131;23%;2;1;KRÜ Esports;
W;Sova;1.38;179;10;4;5;93%;84;22%;1;0;KRÜ Esports;
W;Sova;0.99;161;13;13;8;82%;89;46%;3;2;KRÜ Esports;
L;Sova;1.12;209;16;15;13;83%;132;35%;2;1;KRÜ Esports;
W;Sova;1.40;224;17;11;12;73%;113;19%;1;1;KRÜ Esports;
W;Raze;1.46;253;16;9;5;82%;166;26%;3;0;KRÜ Esports;
W;Skye;1.20;227;17;16;10;73%;118;34%;3;1;KRÜ Esports;
W;Sova;1.38;239;18;9;6;79%;131;22%;2;0;KRÜ Esports;
L;Sova;0.68;180;11;15;3;61%;106;25%;2;2;KRÜ Esports;
W;Raze;1.07;283;13;11;5;86%;156;11%;3;2;KRÜ Esports;
L;Skye;0.65;127;7;15;3;50%;94;20%;0;4;KRÜ Esports;
L;Sova;0.80;157;8;12;6;71%;101;26%;1;1;KRÜ Esports;
W;Sova;1.67;300;18;8;13;89%;193;18%;2;1;KRÜ Esports;
W;Raze;0.74;150;10;14;5;74%;97;20%;2;5;KRÜ Esports;
L;Raze;0.42;145;7;15;0;53%;89;13%;0;1;KRÜ Esports;
L;Sova;0.89;161;10;15;11;73%;131;21%;1;0;KRÜ Esports;
