map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;179;10;10;11; ;167;7%;1;0;Magic Five;
L;Sova; ;222;14;15;5; ;146;18%;2;2;Magic Five;
W;Sova; ;154;12;11;8; ;141;15%;1;2;Magic Five;
L;Sova; ;116;9;19;10; ;89;12%;0;1;Magic Five;
W;Sova; ;228;19;16;7; ;149;17%;1;2;Magic Five;
W;Sova; ;239;20;15;4; ;151;27%;2;0;Magic Five;
L;Sova; ;57;2;13;3; ;49;15%;0;3;Magic Five;
L;Sova; ;197;16;18;12; ;127;25%;1;0;Magic Five;
W;Sova; ;177;13;14;4; ;108;28%;0;0;R!OT Gaming;
L;Sova; ;143;6;15;8; ;109;19%;0;2;R!OT Gaming;
L;Sova; ;124;7;16;1; ;85;15%;0;1;R!OT Gaming;
W;Sova; ;211;15;13;5; ;136;25%;2;1;R!OT Gaming;
W;Sova; ;198;14;14;10; ;152;15%;0;1;R!OT Gaming;
L;Sova; ;154;12;13;0; ;122;14%;1;2;R!OT Gaming;
L;Sova; ;197;9;15;4; ;113;23%;1;0;R!OT Gaming;
W;Sova; ;154;9;12;5; ;90;19%;2;2;R!OT Gaming;
W;Sova; ;145;10;13;4; ;97;21%;2;1;R!OT Gaming;
L;Sova; ;198;15;16;3; ;112;22%;1;2;R!OT Gaming;
L;Sova; ;123;9;16;8; ;75;19%;0;2;R!OT Gaming;
