map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;131;8;9;5; ;155;21%;1;1;ONIC G;
L;Sova; ;223;19;16;11; ;141;16%;1;1;ONIC G;
W;Sova; ;142;11;13;8; ;83;11%;1;0;ONIC G;
L;Sova; ;281;15;13;3; ;169;17%;2;4;ONIC G;
L;Sova; ;228;19;19;6; ;129;7%;2;2;ONIC G;
L;Sova; ;120;7;14;5; ;73;7%;2;0;ONIC G;
L;Sova; ;187;13;16;8; ;116;9%;2;3;ONIC G;
W;Sova; ;258;19;10;13; ;147;16%;1;1;ONIC G;
L;Sova; ;155;9;17;9; ;95;11%;1;2;ONIC G;
L;Killjoy; ;195;16;19;5; ;135;8%;1;3;ONIC G;
W;Killjoy; ;236;19;11;3; ;143;12%;1;1;ONIC G;
W;Killjoy; ;168;15;16;0; ;115;15%;2;2;ONIC G;
W;Phoenix; ;144;11;12;4; ;84;23%;0;2;ONIC G;
W;Killjoy; ;202;14;8;1; ;128;12%;2;1;ONIC G;
L;Killjoy; ;199;13;14;2; ;118;12%;2;4;ONIC G;
L;Phoenix; ;158;11;13;5; ;87;12%;2;6;ONIC G;
L;Killjoy; ;201;17;20;5; ;137;15%;2;3;ONIC G;
W;Killjoy; ;210;17;17;3; ;129;6%;2;3;ONIC G;
W;Killjoy; ;253;19;10;6; ;153;17%;4;2;ONIC G;
L;Killjoy; ;197;16;16;3; ;134;19%;2;1;ONIC G;
W;Killjoy; ;234;15;13;5; ;196;9%;2;1;ONIC G;
W;Killjoy; ;203;16;14;6; ;136;12%;2;1;ONIC G;
W;Killjoy; ;286;15;3;3; ;169;13%;3;0;ONIC G;
W;Killjoy; ;145;10;11;3; ;140;9%;3;2;ONIC G;
W;Killjoy; ;157;9;14;7; ;93;16%;2;1;ONIC G;
L;Killjoy; ;153;10;14;6; ;105;13%;1;5;ONIC G;
L;Killjoy; ;92;5;15;4; ;54;14%;2;2;ONIC G;
L;Killjoy; ;178;12;16;6; ;118;16%;4;0;ONIC G;
L;Killjoy;0.88;177;12;15;4;62%;107;11%;1;5;ONIC G;
W;Viper;0.75;129;7;13;6;84%;71;6%;1;3;ONIC G;
W;Killjoy;0.95;182;13;12;1;72%;100;14%;3;1;ONIC G;
W;Killjoy;0.95;210;15;16;5;75%;123;10%;3;1;ONIC G;
W;Skye;0.85;117;8;13;7;79%;91;15%;1;1;ONIC G;
L;Viper;0.94;215;13;17;7;60%;128;13%;5;1;ONIC G;
W;Killjoy;0.91;227;15;13;7;89%;134;17%;3;6;ONIC G;
W;Killjoy;0.77;192;13;16;6;77%;116;13%;1;1;ONIC G;
W;Killjoy;0.93;185;16;15;7;67%;103;17%;5;3;ONIC G;
W;Killjoy;1.15;289;22;15;2;71%;177;9%;3;3;ONIC G;
W;Killjoy;0.88;198;12;16;6;68%;136;10%;3;3;ONIC G;
W;Killjoy;0.84;160;14;18;5;65%;109;15%;2;1;ONIC G;
L;Killjoy;0.65;152;9;16;4;50%;115;15%;1;3;ONIC G;
W;Skye;1.32;239;26;15;3;68%;124;23%;2;3;ONIC G;
W;Killjoy;1.11;152;11;8;3;79%;113;20%;1;0;ONIC G;
L;Skye;0.60;121;9;16;3;62%;71;5%;3;2;ONIC G;
L;Killjoy;0.88;228;14;15;4;72%;131;22%;0;3;ONIC G;
L;Sova;0.76;130;11;17;6;79%;92;11%;2;0;ONIC G;
W;Sage;1.12;134;10;9;9;75%;96;17%;1;1;ONIC G;
W;Cypher;1.12;207;12;10;4;72%;161;20%;0;0;ONIC G;
