map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;295;18;12;8; ;183;33%;4;3;Teal Seam;
W;Jett; ;230;14;14;7; ;129;29%;5;1;Teal Seam;
W;Phoenix; ;289;24;16;7; ;173;39%;3;3;Teal Seam;
W;Phoenix; ;263;19;11;4; ;157;24%;2;2;Teal Seam;
W;Phoenix; ;260;20;13;6; ;182;25%;2;1;Teal Seam;
L;Jett; ;232;15;16;2; ;165;41%;4;3;Teal Seam;
W;Phoenix; ;215;16;18;8; ;135;21%;2;1;Teal Seam;
W;Phoenix; ;252;17;8;4; ;138;29%;0;3;Teal Seam;
L;Phoenix; ;222;15;16;7; ;143;25%;2;3;Teal Seam;
W;Raze; ;461;22;8;3; ;261;18%;2;0;Teal Seam;
L;Phoenix; ;186;10;15;3; ;103;31%;3;2;Teal Seam;
L;Phoenix; ;257;17;17;6; ;173;19%;1;1;Teal Seam;
L;Jett; ;345;19;14;0; ;170;21%;2;3;Zoomer Academy;
W;Reyna;1.25;256;20;15;5;67%;171;24%;3;0;Teal Seam;
W;Phoenix;1.22;208;15;10;4;80%;157;49%;2;1;Teal Seam;
W;Phoenix;0.98;205;18;17;4;75%;136;29%;2;3;Teal Seam;
W;Reyna;1.35;230;16;8;4;89%;122;23%;5;0;Teal Seam;
W;Jett;1.15;216;15;15;5;95%;130;26%;6;6;Teal Seam;
L;Jett;1.18;300;29;21;4;82%;179;16%;3;4;Teal Seam;
W;Jett;0.85;224;20;24;5;61%;134;17%;8;2;Teal Seam;
L;Jett;0.88;214;10;15;5;87%;131;24%;5;2;Teal Seam;
L;Jett;1.16;250;23;17;4;75%;158;25%;3;2;Teal Seam;
L;Jett;1.13;277;16;13;4;56%;168;19%;0;4;Teal Seam;
W;Raze;1.35;305;24;16;5;88%;181;21%;2;5;Teal Seam;
W;Jett;1.01;206;18;12;0;64%;112;26%;5;3;Teal Seam;
W;Jett;1.40;321;22;12;5;90%;215;31%;2;1;Teal Seam;
W;Raze;1.22;291;23;15;3;86%;167;12%;3;1;Teal Seam;
L;Jett;0.92;163;13;15;5;67%;99;14%;2;2;Teal Seam;
L;Jett;1.07;246;23;20;4;50%;157;27%;4;6;Teal Seam;
W;Jett;0.96;222;14;20;9;70%;160;19%;4;2;Teal Seam;
W;Jett;1.22;233;19;17;5;87%;162;20%;2;1;Teal Seam;
W;Jett;1.01;189;14;13;1;81%;124;30%;5;3;Teal Seam;
L;Jett;0.84;194;17;20;4;58%;114;18%;2;2;Teal Seam;
W;Jett;1.42;352;25;13;2;80%;204;18%;9;1;Teal Seam;
W;Raze;1.22;253;18;13;5;80%;158;15%;2;1;Teal Seam;
L;Jett;0.99;220;21;20;2;58%;148;19%;3;3;Teal Seam;
L;Raze;1.05;222;17;17;8;65%;128;9%;6;3;Teal Seam;
W;Jett;1.30;245;23;17;7;79%;158;22%;3;4;Teal Seam;
L;Jett;0.66;185;11;15;3;56%;132;16%;0;2;Teal Seam;
W;Raze;0.76;211;14;19;6;86%;136;21%;6;3;Teal Seam;
W;Jett;1.08;228;16;13;2;79%;110;8%;7;4;Teal Seam;
L;Jett;0.81;161;13;16;1;68%;103;29%;3;3;Teal Seam;
L;Raze;0.81;153;9;18;8;79%;104;9%;2;6;Teal Seam;
L;Jett;0.61;226;9;16;2;57%;158;19%;2;3;Teal Seam;
W;Raze;1.75;347;20;6;1;80%;185;17%;4;2;Teal Seam;
W;Jett;1.00;234;16;13;4;84%;152;11%;2;2;Teal Seam;
L;Jett;0.83;187;17;20;4;69%;114;11%;3;3;Teal Seam;
L;Raze;1.09;306;28;20;5;73%;187;20%;5;4;Teal Seam;
W;Phoenix;0.77;176;13;21;12;79%;118;29%;3;3;Teal Seam;
W;Phoenix;1.06;216;16;15;6;78%;143;20%;4;2;Teal Seam;
L;Sage;1.21;168;13;12;13;80%;106;20%;2;2;Teal Seam;
W;Phoenix;1.19;263;25;17;6;73%;163;17%;2;4;Teal Seam;
W;Reyna;1.75;406;32;12;2;71%;226;25%;4;4;Teal Seam;
L;Reyna;1.31;302;25;16;3;83%;177;25%;2;1;Teal Seam;
W;Phoenix;0.92;211;22;28;18;76%;153;21%;4;6;Teal Seam;
W;Reyna;1.54;305;22;8;2;72%;171;15%;1;3;Teal Seam;
L;Phoenix;0.79;207;12;15;5;72%;112;33%;2;3;Teal Seam;
L;Reyna;1.15;301;23;18;4;64%;185;26%;6;3;Teal Seam;
L;Phoenix;0.99;220;16;18;3;68%;144;15%;3;3;Teal Seam;
L;Reyna;0.82;188;14;18;4;67%;104;9%;2;3;Teal Seam;
W;Jett;1.41;348;31;18;10;77%;222;25%;6;3;Teal Seam;
L;Raze;1.06;336;19;14;2;76%;187;11%;1;3;Teal Seam;
W;Jett;1.27;296;18;13;6;71%;159;30%;3;5;Teal Seam;
W;Jett;1.02;209;16;16;8;86%;146;9%;0;2;Teal Seam;
L;Jett;0.65;203;13;20;6;67%;117;13%;2;4;Teal Seam;
L;Jett;0.85;217;18;17;1;57%;128;24%;3;5;Teal Seam;
W;Jett;1.07;233;14;10;6;88%;127;23%;1;3;Teal Seam;
L;Jett;1.50;326;26;17;4;74%;187;16%;7;1;Teal Seam;
W;Jett;1.29;248;20;12;3;68%;142;19%;2;1;Teal Seam;
W;Raze;1.35;268;29;20;8;81%;177;18%;5;4;Teal Seam;
W;Jett;1.41;291;19;14;6;94%;182;16%;4;1;Teal Seam;
L;Jett;0.50;135;9;16;2;50%;98;30%;0;5;Teal Seam;
W;Jett;2.07;413;29;9;7;95%;232;29%;2;1;Teal Seam;
W;Jett;1.07;216;17;15;1;68%;132;20%;2;3;Teal Seam;
W;Raze;1.35;253;18;9;6;78%;156;16%;2;3;Teal Seam;
W;Jett;1.69;338;27;14;6;86%;187;19%;4;1;Teal Seam;
W;Jett;1.15;225;16;15;5;71%;119;11%;4;5;Teal Seam;
W;Jett;1.99;427;26;10;5;94%;240;29%;3;0;Teal Seam;
W;Raze;1.31;317;27;16;7;79%;183;17%;5;4;Teal Seam;
W;Jett;1.79;304;18;5;3;100%;202;27%;4;1;Teal Seam;
W;Raze;2.01;391;20;5;3;100%;268;19%;3;0;Teal Seam;
W;Raze;0.98;276;21;21;8;75%;188;20%;3;4;Teal Seam;
W;Jett;1.60;374;26;13;7;85%;231;20%;5;2;Teal Seam;
L;Jett;0.98;239;17;16;4;67%;145;13%;2;3;Teal Seam;
W;Jett;1.68;367;22;12;5;82%;234;23%;3;3;Teal Seam;
W;Jett;1.54;329;24;15;5;77%;217;31%;7;2;Teal Seam;
L;Jett;1.34;327;27;18;1;63%;204;10%;3;3;Teal Seam;
W;Jett;1.65;380;28;15;8;77%;243;26%;4;1;Teal Seam;
W;Jett;0.99;175;12;16;6;68%;116;18%;3;3;Teal Seam;
L;Raze;0.88;226;17;21;4;61%;149;13%;3;2;Teal Seam;
L;Jett;0.47;136;7;15;2;50%;96;18%;2;4;Teal Seam;
L;Jett;0.70;189;11;16;6;72%;113;11%;3;2;Teal Seam;
L;Jett;0.87;202;16;22;5;69%;128;24%;4;6;Teal Seam;
L;Jett;0.64;182;9;14;3;67%;106;6%;3;5;Teal Seam;
L;Jett;0.98;250;22;22;5;82%;169;24%;7;5;Teal Seam;
