map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;251;17;7;5; ;193;38%;1;1;MAJSTERSZTYK;
W;Omen; ;287;15;5;6; ;162;22%;1;0;MAJSTERSZTYK;
L;Omen; ;217;18;17;3; ;135;25%;5;1;MAJSTERSZTYK;
W;Omen; ;227;23;19;5; ;135;37%;1;2;MAJSTERSZTYK;
L;Omen; ; ; ; ; ; ; ; ; ; ;MAJSTERSZTYK;
W;Omen; ;165;14;17;9; ;89;12%;1;4;MAJSTERSZTYK;
W;Brimstone; ;262;25;16;3; ;160;21%;1;3;MAJSTERSZTYK;
W;Brimstone; ;221;18;18;8; ;148;21%;3;3;MAJSTERSZTYK;
L;Brimstone; ;215;13;16;3; ;151;27%;6;1;MAJSTERSZTYK;
L;Sova; ;260;21;13;12; ;157;40%;1;2;BRACIA;
L;Sova; ;144;7;13;7; ;106;7%;0;2;BRACIA;
W;Jett;1.17;272;27;20;5;75%;146;29%;8;4;Kraken;
W;Jett;0.95;225;18;17;4;74%;150;29%;5;2;Kraken;
L;Breach;0.95;123;7;13;16;71%;82;32%;2;3;Kraken;
L;Jett;1.05;273;19;17;3;57%;161;33%;5;8;Kraken;
