map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;157;13;17;6; ;94;11%;1;2;Sedated;
L;Killjoy; ;179;10;16;5; ;108;12%;0;2;Sedated;
W;Jett; ;199;29;29;3; ;113;15%;3;4;Sedated;
W;Breach; ;237;20;15;6; ;162;18%;1;3;Sedated;
W;Killjoy; ;147;10;19;4; ;81;12%;2;3;Sedated;
L;Killjoy; ;154;8;15;7; ;129;16%;0;1;Sedated;
W;Killjoy; ;169;13;25;20; ;150;6%;1;5;Sedated;
W;Killjoy; ;245;17;15;5; ;170;20%;1;1;Sedated;
L;Killjoy; ;153;8;14;4; ;83;13%;1;3;Sedated;
W;Killjoy; ;279;18;9;2; ;171;20%;1;0;Sedated;
L;Killjoy; ;115;4;15;3; ;71;2%;0;1;Sedated;
L;Raze; ;210;10;14;2; ;136;29%;1;1;Sedated;
L;Killjoy; ;176;11;15;3; ;105;6%;1;2;Sedated;
L;Killjoy; ;145;11;15;3; ;82;15%;1;1;Sedated;
W;Breach; ;183;18;19;16; ;102;11%;0;2;Sedated;
L;Breach; ;191;19;20;8; ;128;23%;4;1;Sedated;
L;Breach; ;87;5;19;15; ;61;27%;1;6;Sedated;
L;Sova; ;154;11;15;4; ;107;20%;0;0;Sedated;
L;Sova; ;158;9;13;2; ;120;20%;0;1;Sedated;
L;Sova; ;168;12;20;5; ;114;37%;4;4;Sedated;
L;Sova; ;178;13;16;10; ;105;28%;1;1;Sedated;
L;Sova; ;229;15;17;10; ;147;30%;1;2;Sedated;
L;Sova; ;193;11;17;3; ;112;29%;0;2;Sedated;
