map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;212;14;13;5; ;135;34%;2;1;LDM Esports;
W;Cypher; ;215;15;7;5; ;143;16%;1;1;LDM Esports;
W;Cypher; ;185;17;21;8; ;133;31%;1;2;LDM Esports;
W;Cypher; ;199;13;11;5; ;124;16%;3;0;LDM Esports;
W;Cypher; ;270;23;13;4; ;161;25%;2;0;LDM Esports;
W;Cypher; ;294;23;9;7; ;147;26%;1;1;LDM Esports;
L;Cypher; ;166;10;16;4; ;113;27%;3;3;LDM Esports;
L;Cypher; ;152;12;17;5; ;96;26%;0;1;LDM Esports;
L;Cypher; ;68;5;17;5; ;46;12%;0;4;LDM Esports;
L;Cypher; ;224;19;14;2; ;145;28%;2;3;LDM Esports;
L;Cypher; ;198;19;20;7; ;164;21%;2;4;LDM Esports;
W;Cypher; ;97;8;9;1; ;67;10%;0;1;LDM Esports;
W;Cypher; ;188;13;9;7; ;115;21%;1;0;LDM Esports;
W;Cypher; ;176;10;3;3; ;117;30%;0;0;LDM Esports;
W;Cypher; ;179;11;9;5; ;119;14%;1;0;LDM Esports;
L;Cypher; ;145;9;17;5; ;92;26%;2;2;LDM Esports;
W;Killjoy; ;156;11;10;6; ;126;19%;0;0;LDM Esports;
W;Cypher; ;207;12;1;1; ;134;20%;0;0;LDM Esports;
W;Cypher; ;100;5;2;3; ;68;27%;0;0;LDM Esports;
W;Killjoy; ;251;17;12;4; ;123;11%;3;0;LDM Esports;
W;Killjoy; ;209;13;5;3; ;117;15%;1;0;LDM Esports;
L;Cypher; ;169;13;16;7; ;118;50%;0;0;LDM Esports;
L;Cypher; ;215;13;15;5; ;192;16%;2;1;LDM Esports;
L;Cypher; ;224;19;20;8; ;155;19%;5;2;LDM Esports;
W;Cypher; ;221;13;3;4; ;129;46%;1;0;LDM Esports;
W;Cypher; ;143;8;8;4; ;92;14%;0;0;LDM Esports;
L;Killjoy; ;121;4;14;3; ;82;20%;0;1;LDM Esports;
W;Killjoy; ;219;15;9;4; ;144;16%;2;0;LDM Esports;
L;Killjoy; ;159;10;14;1; ;103;17%;1;0;LDM Esports;
L;Killjoy; ;213;17;18;2; ;169;16%;1;2;LDM Esports;
W;Cypher; ;281;19;9;4; ;166;49%;2;1;LDM Esports;
W;Cypher; ;256;21;9;5; ;129;18%;3;0;LDM Esports;
W;Cypher; ;186;15;15;8; ;148;28%;1;1;LDM Esports;
L;Cypher; ;141;8;17;3; ;96;39%;0;1;LDM Esports;
W;Cypher; ;185;12;7;7; ;122;15%;2;0;LDM Esports;
L;Cypher; ;159;14;17;6; ;110;27%;2;1;LDM Esports;
L;Cypher; ;210;17;17;7; ;135;23%;2;4;LDM Esports;
W;Cypher; ;137;8;13;8; ;103;23%;1;2;LDM Esports;
W;Cypher; ;196;17;13;4; ;123;31%;0;1;LDM Esports;
W;Cypher; ;211;23;23;6; ;136;17%;2;2;LDM Esports;
W;Cypher; ;146;10;13;5; ;97;37%;2;0;LDM Esports;
L;Cypher; ;192;18;21;11; ;116;22%;1;3;LDM Esports;
L;Cypher; ;227;15;16;4; ;134;22%;4;1;LDM Esports;
W;Cypher; ;215;13;5;7; ;126;22%;0;1;LDM Esports;
W;Cypher; ;293;17;9;15; ;160;16%;4;1;LDM Esports;
L;Cypher; ;259;20;16;1; ;136;24%;2;4;LDM Esports;
L;Cypher; ;208;13;16;7; ;124;27%;3;1;LDM Esports;
W;Cypher; ;208;21;17;4; ;120;18%;1;2;LDM Esports;
W;Cypher; ;224;34;30;10; ;141;22%;3;5;LDM Esports;
W;Cypher; ;163;11;10;1; ;97;34%;4;0;LDM Esports;
W;Cypher; ;156;16;18;1; ;91;17%;0;3;LDM Esports;
W;Cypher; ;197;16;14;3; ;105;21%;4;2;LDM Esports;
W;Cypher; ;276;18;7;1; ;156;21%;1;0;LDM Esports;
W;Cypher; ;85;7;16;2; ;51;14%;1;3;Six Karma;
L;Cypher; ;216;20;18;7; ;120;32%;1;2;Six Karma;
W;Cypher; ;161;10;8;6; ;99;29%;1;1;Six Karma;
L;Brimstone; ;164;13;15;10; ;112;17%;0;1;Six Karma;
W;Sage; ;254;20;13;13; ;166;23%;3;0;Six Karma;
W;Phoenix; ;258;16;15;7; ;154;17%;3;2;Six Karma;
W;Killjoy; ;164;12;14;7; ;119;16%;3;1;Six Karma;
L;Omen; ;259;24;13;7; ;178;14%;1;0;Six Karma;
W;Cypher; ;246;18;7;3; ;143;26%;0;0;Six Karma;
W;Killjoy; ;148;11;11;3; ;106;13%;0;1;Six Karma;
W;Cypher; ;189;17;18;2; ;107;22%;3;2;Six Karma;
L;Cypher; ;195;15;14;2; ;132;15%;1;2;Six Karma;
L;Cypher; ;148;13;17;5; ;99;18%;3;3;Six Karma;
W;Cypher; ;177;12;5;5; ;110;21%;1;0;Six Karma;
L;Cypher;0.72;140;11;18;3;70%;99;32%;2;2;Six Karma;
W;Killjoy;1.71;240;14;3;1;93%;137;23%;2;0;Six Karma;
W;Cypher;1.37;212;18;11;6;86%;130;21%;1;0;Six Karma;
W;Killjoy;0.94;164;14;15;6;91%;106;7%;1;0;Six Karma;
W;Cypher;1.25;212;15;10;9;89%;126;10%;3;0;Six Karma;
W;Killjoy;1.18;179;8;5;5;93%;108;13%;1;1;Six Karma;
W;Killjoy;1.11;165;11;9;3;65%;111;14%;2;2;Six Karma;
W;Killjoy;1.19;140;7;5;5;81%;99;13%;0;0;Six Karma;
W;Viper;1.22;283;24;14;4;74%;183;22%;0;2;Six Karma;
L;Cypher;0.80;183;16;17;3;67%;115;23%;7;3;Six Karma;
L;Killjoy;0.83;154;13;17;5;69%;113;8%;1;3;Six Karma;
W;Killjoy;1.05;149;11;8;3;75%;89;14%;1;2;Six Karma;
L;Viper;0.87;149;17;21;12;77%;105;16%;0;2;Six Karma;
W;Killjoy;0.90;155;11;12;3;74%;97;9%;0;2;Six Karma;
W;Killjoy;1.06;257;20;15;2;74%;171;21%;2;1;Six Karma;
W;Viper;1.38;232;16;7;7;94%;140;20%;1;0;Six Karma;
L;Killjoy;0.49;123;7;18;5;55%;78;14%;1;4;Six Karma;
W;Killjoy;0.95;127;7;9;3;76%;86;16%;0;1;Six Karma;
L;Viper;0.59;138;8;16;4;63%;95;15%;0;2;Six Karma;
L;Cypher;0.58;159;10;18;6;52%;84;18%;1;1;Six Karma;
W;Cypher;0.92;156;7;9;4;77%;96;12%;3;3;Six Karma;
W;Viper;1.13;156;11;9;6;80%;101;22%;1;2;Six Karma;
W;Cypher;0.97;161;11;10;3;75%;95;22%;2;3;Six Karma;
W;Killjoy;0.68;121;11;17;6;63%;72;18%;2;2;Six Karma;
W;Cypher;0.95;260;17;14;2;58%;116;17%;0;2;Six Karma;
