map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;210;16;13;3; ;128;25%;4;4;LBS Esports;
W;Jett; ;147;10;9;2; ;95;14%;1;4;LBS Esports;
W;Jett;1.09;256;21;19;7;85%;154;27%;6;4;Kaos Latin Gamers;
W;Jett;1.14;231;19;16;3;67%;148;29%;4;1;Kaos Latin Gamers;
W;Jett;1.34;266;23;12;3;76%;140;30%;5;4;Kaos Latin Gamers;
L;Jett;0.69;215;8;13;1;46%;112;24%;2;3;Kaos Latin Gamers;
L;Jett;0.97;216;12;13;3;65%;131;17%;2;3;Kaos Latin Gamers;
W;Jett;1.45;268;25;14;2;62%;161;31%;4;3;Kaos Latin Gamers;
L;Jett;1.02;225;18;16;2;68%;129;21%;4;3;Kaos Latin Gamers;
L;Jett;0.77;161;9;16;2;41%;107;22%;3;3;Kaos Latin Gamers;
W;Jett;1.51;299;17;8;2;80%;152;21%;2;1;Kaos Latin Gamers;
W;Raze;1.11;294;23;19;4;67%;183;14%;5;5;Kaos Latin Gamers;
L;Raze;0.41;120;5;16;1;50%;87;14%;0;3;Kaos Latin Gamers;
L;Jett;0.90;176;13;17;5;77%;98;20%;3;6;Kaos Latin Gamers;
L;Raze;0.53;112;5;15;5;53%;88;13%;1;3;Kaos Latin Gamers;
L;Jett;0.72;204;14;18;1;57%;115;20%;6;5;Kaos Latin Gamers;
W;Raze;1.18;250;20;15;4;71%;159;27%;3;2;Kaos Latin Gamers;
L;Jett;0.99;237;16;19;6;57%;164;25%;5;3;Kaos Latin Gamers;
L;Jett;0.87;201;12;17;3;74%;116;19%;7;2;Kaos Latin Gamers;
W;Jett;1.28;282;23;16;5;83%;161;26%;5;2;Kaos Latin Gamers;
W;Jett;1.90;431;30;12;5;90%;273;23%;9;4;Kaos Latin Gamers;
L;Jett;1.07;252;20;17;3;70%;161;28%;6;3;Kaos Latin Gamers;
L;Jett;0.33;121;5;15;1;27%;76;17%;2;1;Kaos Latin Gamers;
