map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;132;8;4;4; ; ; ;1; ;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sh0ts;
L;Omen; ;141;10;17;3; ; ; ;1; ;Team Sh0ts;
L;Brimstone; ;150;12;14;2; ; ; ;2; ;Team Sh0ts;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;Sage; ;81;5;18;12; ; ; ;1; ;Charlotte Phoenix;
L;Sage; ;92;7;13;4; ; ; ;0; ;Charlotte Phoenix;
L;Sage; ;145;9;15;6; ; ; ;0; ;Charlotte Phoenix;
L;Sage; ;206;18;17;11; ; ; ;2; ;Charlotte Phoenix;
L;Omen; ;155;12;16;2; ; ; ;2; ;Charlotte Phoenix;
L;Sage; ;111;8;16;8; ; ; ;2; ;Charlotte Phoenix;
W;Sage; ;199;14;8;5; ; ; ;0; ;Charlotte Phoenix;
W;Omen; ;90;4;12;6; ; ; ;2; ;Charlotte Phoenix;
L;Sage; ;145;12;17;9; ; ; ;2; ;Charlotte Phoenix;
L;Omen; ;55;3;15;5; ; ; ;0; ;Charlotte Phoenix;
W;Omen; ;189;13;12;5; ; ; ;1; ;Charlotte Phoenix;
W;Sage; ;101;5;2;3; ; ; ;1; ;Charlotte Phoenix;
L;Sage; ; ; ; ; ; ; ; ; ; ;Charlotte Phoenix;
L;Sage; ;101;5;16;5; ; ; ;1; ;Charlotte Phoenix;
L;Omen; ;99;5;15;5; ; ; ;0; ;Charlotte Phoenix;
