map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;156;12;11;6; ;114;19%;1;0;Inside Games;
W;Breach; ;169;14;16;8; ;92;19%;0;1;Inside Games;
L;Breach; ;216;22;14;6; ;136;35%;3;3;Inside Games;
L;Breach; ;243;22;17;5; ;143;37%;5;3;Inside Games;
W;Breach; ;123;9;17;7; ;77;33%;4;2;Inside Games;
L;Breach; ;120;11;19;5; ;78;42%;3;3;Inside Games;
L;Breach; ;177;16;15;11; ;159;35%;1;3;Inside Games;
W;Breach; ;176;13;9;3; ;107;48%;0;0;Inside Games;
L;Breach; ;72;4;15;2; ;41;11%;0;3;Inside Games;
L;Breach; ;170;13;18;5; ;103;22%;0;1;Inside Games;
W;Breach; ;128;8;13;9; ;80;33%;1;2;Inside Games;
L;Omen; ;91;8;18;5; ;61;23%;1;5;Inside Games;
W;Breach; ;103;10;16;5; ;64;17%;1;1;Inside Games;
W;Omen; ;97;6;13;3; ;71;28%;2;3;Inside Games;
W;Breach; ;205;15;7;0; ;120;71%;2;0;Inside Games;
L;Omen; ;235;13;12;0; ;139;34%;3;4;Inside Games;
L;Breach; ;136;6;13;3; ;79;29%;0;0;Inside Games;
W;Omen; ;190;15;15;8; ;114;18%;1;3;Inside Games;
W;Omen; ;155;15;16;6; ;95;29%;1;4;Inside Games;
L;Omen; ;205;14;16;5; ;128;31%;1;3;Inside Games;
W;Brimstone; ;209;15;12;7; ;133;30%;4;1;Inside Games;
L;Omen; ;133;10;13;3; ;64;18%;3;3;Inside Games;
W;Phoenix; ;212;15;11;3; ;128;25%;0;0;Inside Games;
W;Sage; ;198;17;14;9; ;132;20%;3;1;Inside Games;
W;Reyna; ;279;22;15;1; ;175;33%;3;3;Inside Games;
W;Sage; ;296;19;14;7; ;177;20%;2;1;Inside Games;
L;Phoenix; ;213;18;15;3; ;145;27%;4;3;Inside Games;
L;Sage; ;290;21;16;5; ;155;23%;0;2;Inside Games;
L;Brimstone; ;242;18;15;4; ;153;18%;2;3;Inside Games;
L;Sage; ;217;17;15;4; ;124;22%;2;3;Inside Games;
W;Omen; ;198;14;13;9; ;121;29%;2;0;Inside Games;
W;Sage; ;163;12;14;4; ;104;21%;0;1;Inside Games;
W;Omen; ;189;13;17;8; ;119;16%;2;1;Inside Games;
W;Sage; ;170;17;20;8; ;131;25%;0;0;Inside Games;
W;Sage; ;216;20;15;8; ;115;35%;3;2;Inside Games;
L;Omen; ;205;12;13;8; ;181;23%;2;4;Inside Games;
L;Omen; ;136;9;17;6; ;77;22%;1;3;Inside Games;
W;Sage; ;174;12;12;8; ;97;16%;1;1;Inside Games;
W;Omen; ;215;15;9;2; ;100;21%;2;0;Inside Games;
W;Sage; ;197;16;12;4; ;121;40%;0;2;Inside Games;
W;Omen; ;170;16;14;1; ;100;23%;1;3;Inside Games;
L;Sage; ;99;5;15;4; ;70;26%;1;1;Inside Games;
L;Omen; ;185;10;14;1; ;115;37%;1;2;Inside Games;
W;Sage; ;221;15;10;5; ;131;26%;1;1;Inside Games;
L;Omen; ;261;20;17;2; ;165;17%;2;4;Inside Games;
L;Reyna; ;177;12;18;4; ;172;26%;2;2;Inside Games;
L;Omen; ;119;10;16;7; ;86;38%;0;0;HOMELESS;
W;Sova; ;181;15;19;11; ;117;25%;0;2;HOMELESS;
L;Sova; ;222;15;17;3; ;156;33%;3;1;HOMELESS;
L;Cypher;0.88;191;14;15;4;75%;113;26%;0;2;HOMELESS;
W;Cypher;1.23;218;15;10;1;82%;132;23%;2;1;HOMELESS;
L;Cypher;0.54;141;10;21;3;61%;99;21%;2;6;HOMELESS;
W;Astra;1.31;196;13;8;3;72%;126;31%;0;1;Rugrats;
L;Astra;0.40;73;4;17;3;55%;50;26%;1;3;Rugrats;
L;Astra;0.65;70;5;13;4;74%;49;16%;0;2;Rugrats;
L;Brimstone;0.59;115;6;17;12;72%;68;11%;2;2;Rugrats;
L;Omen;0.84;165;13;17;8;73%;106;26%;0;2;Rugrats;
