map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;138;8;16;3; ;90;34%;1;4;Megastitut;
W;Breach; ;234;18;17;5; ;147;24%;3;4;Megastitut;
L;Sage; ;166;10;15;4; ;118;43%;0;3;Megastitut;
W;Raze; ;191;12;10;5; ;134;13%;1;1;Megastitut;
L;Sova; ;110;7;16;5; ;78;23%;0;2;Megastitut;
L;Sova; ;110;4;12;4; ;84;25%;0;3;Megastitut;
W;Sova; ;135;10;14;8; ;96;26%;0;2;Megastitut;
L;Sage; ;295;15;14;6; ;149;34%;2;2;Megastitut;
L;Sova; ;177;12;16;8; ;122;28%;0;2;Megastitut;
W;Sova; ;133;6;10;8; ;82;19%;1;0;Megastitut;
W;Omen; ;214;19;16;4; ;129;17%;2;4;Megastitut;
L;Sova; ;159;12;16;2; ;159;40%;0;3;Megastitut;
W;Sova; ;204;15;15;11; ;132;27%;2;1;Megastitut;
W;Omen; ;176;16;15;2; ;159;37%;1;4;Megastitut;
L;Sova; ;140;10;16;15; ;103;32%;1;2;Megastitut;
W;Sova; ;234;14;7;6; ;128;28%;0;1;Megastitut;
L;Omen; ;203;14;13;4; ;120;27%;1;1;Megastitut;
W;Sova; ;200;17;17;7; ;133;38%;0;1;Megastitut;
L;Omen; ;168;16;18;3; ;101;33%;2;3;Megastitut;
L;Sova; ;136;9;14;4; ;88;40%;1;3;Megastitut;
W;Sova; ;217;14;15;14; ;143;32%;3;2;Megastitut;
W;Sova; ;155;14;14;9; ;105;28%;2;4;Megastitut;
W;Sova; ;211;14;15;9; ;192;29%;1;0;Megastitut;
L;Sova; ;140;9;13;2; ;78;30%;0;2;Megastitut;
L;Omen; ;235;16;15;2; ;131;33%;1;5;Megastitut;
L;Sova; ;180;12;18;4; ;107;22%;0;5;Megastitut;
L;Omen; ;185;13;13;2; ;125;29%;0;2;Megastitut;
W;Astra;0.91;128;7;7;3;64%;77;40%;0;3;Megastitut;
W;Astra;1.01;212;15;11;3;71%;130;29%;1;3;Megastitut;
L;Reyna;1.11;185;13;11;1;74%;121;30%;1;2;Megastitut;
W;Astra;0.98;160;16;14;6;83%;96;21%;1;2;Megastitut;
W;Astra;1.19;136;10;8;3;73%;118;32%;1;1;Megastitut;
W;Astra;1.46;193;11;6;6;86%;133;19%;2;0;Megastitut;
L;Viper;0.98;223;20;18;3;54%;140;32%;0;4;Megastitut;
W;Astra;0.78;147;11;13;0;63%;87;16%;3;1;Megastitut;
W;Astra;1.16;270;18;13;4;84%;141;31%;2;1;Megastitut;
W;Astra;0.82;132;10;12;1;68%;77;47%;0;1;Megastitut;
L;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Astra;1.22;229;18;11;5;90%;139;31%;2;2;Megastitut;
W;Astra;1.01;209;12;13;11;79%;144;19%;0;1;Megastitut;
W;Astra;1.03;160;10;8;5;81%;85;35%;1;0;Megastitut;
W;Viper;1.59;260;17;6;5;94%;168;32%;1;0;Megastitut;
W;Astra;0.87;145;10;14;10;84%;101;32%;2;3;Megastitut;
W;Viper;1.17;218;12;9;8;87%;129;41%;1;2;Megastitut;
W;Astra;0.84;148;14;18;5;75%;99;30%;3;1;Megastitut;
W;Viper;1.03;203;18;16;3;69%;146;45%;1;0;Megastitut;
W;Astra;1.12;170;14;10;10;81%;110;26%;2;1;Megastitut;
W;Viper;1.29;211;12;9;9;74%;144;32%;3;0;Megastitut;
W;Astra;1.05;141;12;11;5;76%;118;28%;0;2;Megastitut;
W;Omen;1.46;227;14;8;9;67%;133;27%;2;1;Megastitut;
W;Viper;1.22;202;15;12;10;76%;133;39%;1;2;Megastitut;
L;Viper;0.52;95;6;15;6;67%;60;19%;0;0;Megastitut;
L;Astra;1.02;222;21;18;6;73%;138;26%;1;1;Megastitut;
W;Astra;1.26;206;15;10;6;94%;112;46%;2;1;Megastitut;
W;Viper;1.40;266;22;11;2;76%;169;40%;3;0;Megastitut;
L;Viper;0.72;185;15;20;2;61%;109;33%;2;3;Megastitut;
W;Astra;1.08;150;13;12;10;73%;97;28%;0;0;Megastitut;
L;Viper;0.77;158;12;18;1;64%;107;40%;2;2;Megastitut;
L;Astra;0.46;130;5;16;8;60%;93;39%;0;1;Megastitut;
L;Raze;0.51;154;5;13;4;50%;109;11%;0;1;Megastitut;
W;Astra;1.13;198;15;10;8;78%;132;42%;2;1;Megastitut;
L;Viper;0.77;147;9;14;2;47%;108;40%;0;1;Megastitut;
W;Astra;1.22;202;17;13;9;86%;125;24%;0;1;Megastitut;
W;None;0;0;0;0;0;0;0;0;0;0;Megastitut;
W;Astra;1.28;203;20;15;7;79%;148;38%;2;2;Megastitut;
L;Viper;0.62;172;9;15;6;75%;94;14%;0;2;Megastitut;
L;Astra;0.92;185;13;15;6;70%;132;44%;1;3;Megastitut;
W;Astra;1.23;169;12;8;7;94%;93;25%;1;1;Megastitut;
W;Omen;1.00;196;17;17;11;74%;122;41%;3;2;Megastitut;
L;Omen;0.67;130;8;15;6;60%;76;31%;0;2;Megastitut;
L;Astra;0.85;130;12;15;6;65%;81;19%;1;1;Megastitut;
