map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;133;12;18;6; ;89;14%;2;3;GodLike Esports;
W;Breach; ;174;13;12;6; ;114;10%;2;2;GodLike Esports;
L;Breach; ;96;6;13;3; ;62;14%;0;1;GodLike Esports;
L;Breach; ;158;8;15;9; ;97;14%;2;1;GodLike Esports;
L;Breach; ;125;7;16;13; ;122;10%;0;0;God Particles;
L;Breach; ;34;1;15;7; ;25;23%;0;3;God Particles;
W;Breach; ;116;9;13;10; ;111;18%;1;1;GodLike Esports;
W;Breach; ;208;11;6;9; ;174;29%;0;1;GodLike Esports;
L;Breach; ;120;7;16;1; ;76;40%;1;4;GodLike Esports;
L;Breach; ;103;4;12;9; ;66;14%;0;2;GodLike Esports;
L;Breach; ;113;9;14;8; ;74;29%;2;1;GodLike Esports;
L;Breach; ;116;10;15;6; ;72;23%;0;1;GodLike Esports;
L;Sova; ;184;16;16;11; ;195;12%;2;0;GodLike Esports;
W;Sova; ;228;21;16;5; ;133;16%;1;2;GodLike Esports;
W;Sova; ;224;13;7;10; ;104;10%;4;1;GodLike Esports;
W;Sova; ;122;8;14;7; ;79;16%;1;1;GodLike Esports;
W;Sova; ;129;8;9;3; ;94;31%;0;1;GodLike Esports;
W;Sova; ;136;9;7;11; ;97;17%;0;1;GodLike Esports;
W;Breach; ;187;21;17;6; ;129;10%;2;3;GodLike Esports;
W;Sova; ;172;12;8;7; ;95;24%;1;2;GodLike Esports;
L;Sova; ;93;5;13;10; ;66;11%;1;3;GodLike Esports;
W;Sova; ;116;10;10;8; ;81;11%;0;0;GodLike Esports;
L;Sova; ;122;6;15;9; ;84;11%;0;0;GodLike Esports;
W;Sova; ;248;17;13;9; ;147;38%;1;0;GodLike Esports;
W;Breach; ;169;14;15;9; ;114;16%;0;1;GodLike Esports;
L;Sova; ;141;8;15;9; ;96;17%;2;0;GodLike Esports;
W;Sova; ;124;6;11;12; ;83;13%;0;1;GodLike Esports;
L;Sova; ;150;9;15;10; ;99;15%;1;1;GodLike Esports;
W;Sova; ;144;12;14;8; ;136;14%;0;3;GodLike Esports;
W;Sova; ;182;20;23;12; ;159;24%;2;3;GodLike Esports;
L;Sova; ;167;15;16;3; ;101;20%;1;1;GodLike Esports;
L;Sova; ;94;4;15;3; ;75;26%;0;1;GodLike Esports;
W;Sova; ;128;10;17;5; ;85;33%;0;3;GodLike Esports;
L;Sova; ;169;11;17;2; ;117;19%;0;0;GodLike Esports;
L;Sova;1.00;184;12;15;6;75%;124;27%;1;2;F1LS Esports;
W;Breach;1.78;282;17;6;12;94%;153;22%;4;1;F1LS Esports;
W;Breach;1.29;180;10;7;10;86%;99;6%;0;1;F1LS Esports;
L;Breach;0.83;147;8;14;7;72%;101;19%;0;0;F1LS Esports;
W;Sova;1.06;174;12;11;8;68%;99;16%;1;1;F1LS Esports;
L;Sova;0.79;149;10;14;4;71%;100;16%;0;1;F1LS Esports;
W;Breach;1.46;194;12;6;13;88%;109;22%;2;0;F1LS Esports;
L;Sova;0.62;63;4;14;6;55%;40;27%;1;0;F1LS Esports;
L;Breach;0.97;160;15;17;11;58%;91;15%;1;1;F1LS Esports;
L;Sova;0.79;124;10;16;6;71%;89;18%;1;2;F1LS Esports;
L;Breach;0.85;158;13;16;5;65%;98;12%;0;1;F1LS Esports;
W;Skye;1.01;176;13;12;9;81%;97;11%;1;0;F1LS Esports;
W;Sova;0.89;166;9;15;11;81%;114;23%;1;0;F1LS Esports;
L;Skye;0.83;158;12;15;2;63%;107;13%;0;0;F1LS Esports;
L;Sova;0.98;186;9;13;6;67%;126;20%;1;2;F1LS Esports;
L;Sova;0.58;158;8;13;3;63%;79;26%;0;0;F1LS Esports;
L;Skye;0.94;159;13;17;8;68%;105;14%;2;3;F1LS Esports;
L;Sova;0.78;128;8;15;12;73%;95;16%;0;2;F1LS Esports;
L;Skye;0.89;194;19;22;10;71%;124;23%;1;2;F1LS Esports;
W;Sova;1.14;205;16;14;7;68%;128;15%;4;0;F1LS Esports;
L;Sova;0.83;192;9;12;6;71%;150;18%;0;1;F1LS Esports;
L;Sova;1.03;202;14;16;9;82%;151;23%;1;0;F1LS Esports;
W;Sova;1.22;181;13;6;4;88%;110;19%;1;2;F1LS Esports;
W;Sova;1.19;216;18;14;10;82%;139;19%;1;1;F1LS Esports;
W;Sova;1.60;221;13;5;6;88%;153;20%;0;0;F1LS Esports;
W;Sova;0.89;120;13;18;9;75%;85;29%;0;2;F1LS Esports;
