map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;182;16;17;1; ;116;41%;5;4;Illinois Servers Please;
L;Jett; ;135;6;14;2; ;97;29%;0;6;Illinois Servers Please;
L;Jett; ;147;12;20;3; ;92;23%;2;7;Illinois Servers Please;
L;Jett; ;128;7;17;3; ;78;10%;0;4;Illinois Servers Please;
L;Jett; ;121;5;15;4; ;78;7%;2;3;Illinois Servers Please;
L;Phoenix; ;173;13;20;7; ;95;27%;3;3;Illinois Servers Please;
L;Phoenix; ;225;21;19;4; ;130;28%;4;1;Illinois Servers Please;
W;Jett; ;275;12;10;3; ;185;20%;2;4;Illinois Servers Please;
W;Jett; ;155;12;19;4; ;105;19%;3;3;Illinois Servers Please;
W;Phoenix; ;246;19;18;8; ;154;29%;2;3;Illinois Servers Please;
L;Jett; ;188;13;18;1; ;118;33%;1;4;Illinois Servers Please;
L;Jett; ;230;20;17;3; ;132;25%;3;5;Illinois Servers Please;
L;Jett; ;117;7;16;5; ;84;30%;2;6;Illinois Servers Please;
W;Jett; ;212;16;12;5; ;137;21%;5;1;Illinois Servers Please;
W;Jett; ;139;13;19;3; ;91;17%;2;5;Illinois Servers Please;
W;Jett; ;169;15;20;1; ;95;11%;6;2;Illinois Servers Please;
W;Phoenix; ;171;15;18;4; ;108;25%;1;4;Illinois Servers Please;
L;Jett; ;114;5;15;2; ;74;29%;2;4;Illinois Servers Please;
W;Phoenix; ;243;22;13;1; ;162;43%;3;2;Illinois Servers Please;
L;Jett; ;161;9;15;2; ;106;41%;0;4;Illinois Servers Please;
