map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;195;13;17;8; ;175;10%;3;3;Eazy One Gaming;
L;Cypher; ;198;15;20;9; ;129;16%;0;1;Eazy One Gaming;
L;Cypher; ;233;18;15;6; ;148;15%;1;3;Eazy One Gaming;
W;Killjoy; ;166;13;12;3; ;105;15%;1;2;Eazy One Gaming;
L;Cypher; ;199;18;18;7; ;119;37%;1;2;Eazy One Gaming;
W;Cypher; ;200;14;12;4; ;183;16%;2;2;Eazy One Gaming;
W;Cypher; ;187;14;15;3; ;119;9%;3;1;Eazy One Gaming;
L;Cypher; ;111;8;16;3; ;61;23%;1;1;Eazy One Gaming;
L;Cypher; ;251;19;14;6; ;161;27%;3;1;Eazy One Gaming;
L;Omen; ;208;13;19;9; ;119;15%;3;0;Eazy One Gaming;
W;Omen; ;176;12;13;4; ;113;13%;3;0;Eazy One Gaming;
L;Omen; ;52;1;14;5; ;37;6%;0;0;Eazy One Gaming;
W;Omen; ;378;21;6;10; ;230;24%;5;1;Eazy One Gaming;
W;Omen; ;221;14;10;8; ;197;17%;3;1;Eazy One Gaming;
L;Omen; ;136;7;14;2; ;89;18%;2;1;Eazy One Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Eazy One Gaming;
L;Killjoy; ;209;12;14;2; ;102;16%;1;1;Souldazz;
W;Cypher; ;284;23;14;6; ;161;17%;5;1;Souldazz;
W;Killjoy; ;189;13;15;5; ;120;15%;0;3;Souldazz;
L;Cypher; ;180;12;14;2; ;101;18%;0;1;Souldazz;
L;Cypher; ;127;8;15;4; ;79;27%;3;2;Souldazz;
