map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;244;16;20;7; ;157;20%;3;7;Anubis Gaming;
W;Raze; ;266;17;11;7; ;157;19%;2;1;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Reyna; ;338;22;15;6; ;182;32%;6;2;Anubis Gaming;
W;Raze; ;169;12;14;4; ;115;16%;3;3;Anubis Gaming;
L;Raze; ;254;20;15;4; ;174;21%;4;5;Anubis Gaming;
L;Raze; ;232;19;19;3; ;135;10%;4;6;Anubis Gaming;
L;Raze; ;264;17;18;4; ;173;17%;3;2;Anubis Gaming;
W;Raze; ;383;19;5;3; ;235;38%;3;0;Anubis Gaming;
W;Raze; ;231;13;16;3; ;132;16%;4;6;Anubis Gaming;
L;Omen; ;168;9;14;4; ;89;33%;2;2;Team Maikelele;
L;Raze; ;320;26;18;7; ;214;19%;4;2;Team Maikelele;
W;Raze; ;292;20;13;7; ;179;11%;7;2;Anubis Gaming;
W;Raze; ;406;33;15;4; ;232;14%;6;3;Anubis Gaming;
W;Raze; ;241;16;12;8; ;159;14%;4;1;Anubis Gaming;
W;Raze; ;340;19;8;2; ;197;17%;5;2;Anubis Gaming;
W;Raze; ;353;26;17;10; ;237;28%;4;4;Anubis Gaming;
W;Raze; ;298;13;10;4; ;156;12%;5;2;Anubis Gaming;
W;Raze; ;419;23;9;3; ;240;39%;5;2;Anubis Gaming;
W;Raze;1.17;267;20;14;4;67%;136;7%;3;4;Anubis Gaming;
L;Raze;1.00;293;24;22;6;79%;170;11%;4;5;Anubis Gaming;
L;Raze;1.69;410;32;17;5;91%;257;23%;8;2;Anubis Gaming;
W;Reyna;1.16;211;15;10;3;82%;123;28%;2;0;Anubis Gaming;
W;Raze;1.91;379;31;10;1;90%;182;16%;4;2;Anubis Gaming;
L;Raze;1.53;353;29;16;4;83%;207;27%;5;2;Anubis Gaming;
L;Raze;1.30;266;21;15;7;78%;160;11%;5;3;Anubis Gaming;
L;Raze;1.46;342;21;14;3;83%;207;21%;2;2;Anubis Gaming;
W;Raze;1.68;359;21;8;3;88%;198;16%;7;0;Anubis Gaming;
W;Raze;1.11;294;15;13;5;88%;178;22%;7;3;Anubis Gaming;
L;Jett;0.87;230;12;16;5;56%;156;18%;2;3;Anubis Gaming;
L;Raze;0.97;205;11;16;10;63%;142;15%;2;3;Anubis Gaming;
L;Jett;0.99;330;15;15;1;79%;188;25%;2;2;Anubis Gaming;
W;Raze;1.66;354;23;11;8;95%;211;18%;4;1;Anubis Gaming;
W;Raze;1.57;426;26;11;4;88%;228;16%;4;2;Anubis Gaming;
W;Reyna;1.40;316;24;16;6;83%;199;28%;9;1;Anubis Gaming;
W;Raze;1.05;276;15;12;5;76%;166;22%;4;2;Anubis Gaming;
L;Raze;1.26;284;22;20;9;75%;189;17%;2;3;Anubis Gaming;
W;Jett;1.27;297;25;19;2;79%;188;31%;7;3;Anubis Gaming;
W;Raze;1.05;239;17;17;9;78%;166;18%;2;1;Anubis Gaming;
L;Raze;1.11;230;15;16;4;71%;163;20%;3;4;Anubis Gaming;
L;Reyna;0.57;207;8;14;1;62%;133;26%;2;2;Anubis Gaming;
W;Raze;1.33;295;17;10;6;87%;171;22%;2;2;Anubis Gaming;
W;Jett;1.56;264;21;10;1;95%;170;23%;6;1;Anubis Gaming;
W;Raze;1.65;344;20;9;9;100%;217;15%;3;1;Anubis Gaming;
W;Raze;0.96;239;15;14;7;84%;123;10%;5;5;Team Vitality;
L;Raze;0.62;170;8;17;9;70%;125;22%;1;8;Team Vitality;
W;Skye;0.86;180;16;17;3;65%;126;22%;1;2;Team Vitality;
L;Raze;0.68;188;8;16;6;50%;125;12%;1;2;Team Vitality;
L;Raze;0.95;241;24;26;12;75%;159;21%;7;8;Team Vitality;
W;Sage;1.13;140;8;6;1;86%;89;28%;1;0;Team Vitality;
W;Raze;1.16;205;12;10;6;83%;140;13%;1;0;Team Vitality;
L;Skye;0.96;206;23;23;4;75%;136;25%;3;2;Team Vitality;
W;Raze;0.90;175;13;16;5;63%;101;15%;4;2;Team Vitality;
W;Raze;0.76;213;16;21;5;65%;134;25%;4;5;Team Vitality;
W;Skye;0.95;167;10;8;2;73%;94;24%;0;0;Team Vitality;
W;Sage;0.93;200;16;16;5;68%;129;24%;2;3;Team Vitality;
L;Raze;0.77;210;14;20;4;61%;143;14%;6;9;Anubis Gaming;
W;Jett;1.24;301;27;16;1;75%;183;16%;9;6;Anubis Gaming;
L;Raze;1.22;329;26;18;4;77%;205;23%;1;3;Anubis Gaming;
W;Jett;0.84;197;14;17;5;70%;139;20%;3;3;Anubis Gaming;
W;Raze;1.16;232;16;13;9;83%;154;7%;4;2;Anubis Gaming;
L;Raze;1.08;266;15;15;6;78%;184;13%;4;5;Anubis Gaming;
W;Jett;1.16;270;16;11;3;75%;180;12%;3;2;Anubis Gaming;
W;Raze;1.18;199;14;11;6;74%;142;12%;2;2;Anubis Gaming;
W;Jett;1.50;296;23;13;3;81%;173;21%;5;3;Anubis Gaming;
L;Jett;1.04;241;17;15;0;56%;148;18%;3;2;Anubis Gaming;
W;Raze;1.49;310;22;11;4;94%;201;31%;3;1;Anubis Gaming;
W;Jett;1.11;194;16;16;4;73%;127;21%;4;4;Anubis Gaming;
L;Skye;0.95;203;16;18;3;61%;142;19%;5;3;Anubis Gaming;
W;Jett;1.14;230;15;9;2;76%;130;7%;4;3;Anubis Gaming;
W;Raze;1.04;250;20;20;8;70%;162;12%;4;4;Anubis Gaming;
W;Jett;1.04;238;28;24;4;62%;153;24%;6;2;Anubis Gaming;
