map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;Raze; ;294;19;12;6; ; ; ;3; ;Team Underrated;
W;Omen; ;203;16;17;10; ; ; ;3; ;Team Underrated;
W;Phoenix; ;233;20;17;6; ; ; ;2; ;Team Underrated;
L;Raze; ;210;13;16;5; ; ; ;3; ;Team Underrated;
L;Omen; ;269;18;17;10; ; ; ;3; ;Team Underrated;
L;Phoenix; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;Team Underrated;
W;Phoenix; ;194;13;18;5; ; ; ;1; ;Team Underrated;
L;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
W;None;0;0;0;0;0;0;0;0;0;0;Team Underrated;
L;Omen; ;213;13;17;3; ; ; ;2; ;100 Blifted;
L;Omen; ;267;20;19;2; ; ; ;4; ;100 Blifted;
W;Jett; ;224;17;11;2; ;103;11%;1;3;Dignitas;
W;Jett; ; ;16;8;0; ; ; ; ; ;Dignitas;
L;Jett; ;97;4;14;2; ;66;29%;0;3;Dignitas;
L;Jett; ;129;9;16;2; ;67;18%;3;3;Dignitas;
W;Jett; ;198;19;20;0; ;120;11%;6;5;Dignitas;
L;Jett; ;200;11;13;2; ;171;26%;4;2;Dignitas;
W;Jett; ;243;18;14;5; ;135;11%;3;1;Dignitas;
L;Jett; ;111;4;13;0; ;64;36%;1;2;Dignitas;
L;Jett; ;255;14;14;2; ;158;14%;2;2;Dignitas;
W;Jett; ;427;30;13;3; ;201;15%;11;5;Dignitas;
L;Jett; ;138;8;14;2; ;88;25%;3;3;Dignitas;
L;Jett; ;262;20;16;3; ;171;20%;3;4;Dignitas;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Reyna; ;222;22;19;4; ;130;14%;4;3;Immortals;
L;Reyna; ;241;24;23;4; ;149;19%;3;4;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;Reyna; ;279;19;7;1; ;164;25%;4;1;Immortals;
W;Reyna; ;236;19;20;8; ;152;26%;3;7;Immortals;
W;Raze; ;161;9;21;11; ;110;16%;2;4;Immortals;
W;Reyna; ;277;14;5;5; ;162;15%;4;2;Immortals;
L;Reyna; ;184;15;20;11; ;124;23%;4;5;Immortals;
L;Reyna; ;204;13;16;3; ;123;29%;3;5;Immortals;
W;Reyna; ;281;15;7;6; ;162;22%;5;0;Immortals;
L;Raze; ;189;21;16;5; ;158;18%;0;2;NRG Esports;
L;Jett; ;165;14;18;3; ;103;10%;4;7;NRG Esports;
L;Jett; ;166;13;19;4; ;98;26%;4;5;NRG Esports;
W;Phoenix; ;296;23;13;5; ;171;17%;5;2;NRG Esports;
W;Jett; ;122;7;7;4; ;68;7%;0;2;NRG Esports;
L;Phoenix; ;239;19;21;6; ;160;17%;3;0;NRG Esports;
L;Jett; ;133;8;16;4; ;83;17%;2;2;NRG Esports;
L;Jett; ;228;16;19;2; ;171;25%;3;3;NRG Esports;
W;Jett; ;142;9;5;3; ;96;13%;0;4;NRG Esports;
W;Jett; ;243;17;11;1; ;130;19%;5;2;NRG Esports;
W;Jett; ;304;19;10;9; ;180;18%;3;1;NRG Esports;
W;Jett; ;244;14;10;4; ;152;18%;6;3;NRG Esports;
W;Jett; ;304;21;12;1; ;159;21%;3;2;NRG Esports;
W;Jett; ;152;8;4;6; ;99;16%;2;1;NRG Esports;
W;Jett; ;238;18;15;2; ;144;13%;4;2;NRG Esports;
W;Jett; ;206;16;14;3; ;113;18%;6;2;NRG Esports;
W;Jett; ;203;16;20;3; ;126;16%;5;3;NRG Esports;
L;Jett; ;227;15;15;2; ;141;16%;3;2;NRG Esports;
W;Jett; ;231;19;17;5; ;137;25%;7;3;NRG Esports;
W;Jett; ;215;15;13;3; ;127;26%;4;5;NRG Esports;
W;Jett; ;202;16;11;1; ;124;18%;2;3;NRG Esports;
L;Jett; ;210;15;17;3; ;167;22%;3;3;NRG Esports;
W;Jett; ;193;15;18;3; ;112;24%;4;2;NRG Esports;
W;Jett; ;172;16;17;3; ;99;26%;3;1;NRG Esports;
L;Jett; ;219;20;16;3; ;106;17%;2;2;NRG Esports;
W;Jett; ;259;23;19;3; ;136;16%;5;1;NRG Esports;
L;Jett; ;293;25;19;5; ;146;15%;5;5;NRG Esports;
W;Reyna; ;263;19;15;8; ;201;13%;2;1;NRG Esports;
W;Reyna; ;181;11;11;5; ;106;18%;1;2;NRG Esports;
L;Reyna; ;186;16;14;6; ;118;18%;2;3;NRG Esports;
W;Jett; ;145;14;18;6; ;91;12%;3;1;NRG Esports;
W;Jett; ;242;21;17;5; ;156;17%;3;3;NRG Esports;
L;Jett; ;215;22;21;6; ;140;22%;6;3;NRG Esports;
W;Reyna; ;183;22;28;11; ;111;15%;2;4;NRG Esports;
L;Reyna; ;186;11;16;7; ;120;22%;5;2;NRG Esports;
W;Jett; ;213;11;11;5; ;126;17%;2;0;NRG Esports;
W;Yoru; ;274;20;14;3; ;187;21%;4;0;NRG Esports;
W;Jett; ;191;14;9;2; ;96;8%;4;4;NRG Esports;
W;Jett; ;254;16;9;3; ;142;12%;1;1;NRG Esports;
W;Jett; ;355;20;7;6; ;190;20%;3;0;NRG Esports;
L;Yoru; ;238;21;16;2; ;133;18%;3;1;NRG Esports;
W;Jett; ;189;26;30;5; ;123;18%;5;8;NRG Esports;
W;Yoru; ;185;11;14;6; ;113;14%;2;3;NRG Esports;
W;Jett; ;333;19;6;3; ;200;17%;4;1;NRG Esports;
W;Jett; ;285;21;16;4; ;179;19%;3;3;NRG Esports;
W;Jett; ;422;25;11;2; ;217;9%;6;1;NRG Esports;
L;Jett; ;109;6;17;4; ;68;6%;1;6;NRG Esports;
L;Jett; ;147;13;22;5; ;93;17%;2;4;NRG Esports;
L;Yoru; ;198;16;18;6; ;122;15%;6;6;NRG Esports;
L;Jett; ;159;11;19;7; ;100;8%;1;1;NRG Esports;
L;Jett; ;136;12;21;4; ;87;28%;2;6;NRG Esports;
L;Jett; ;196;18;19;5; ;116;16%;3;2;NRG Esports;
W;Jett; ;211;9;3;3; ;96;19%;4;0;NRG Esports;
W;Jett; ;198;15;11;3; ;106;22%;2;2;NRG Esports;
W;Jett; ;344;18;10;3; ;170;15%;7;0;NRG Esports;
W;Reyna; ;233;13;12;7; ;139;13%;3;2;NRG Esports;
W;Jett; ;329;21;11;3; ;175;8%;5;1;NRG Esports;
W;Reyna; ;237;13;8;5; ;148;15%;2;1;NRG Esports;
L;Jett; ;214;18;16;3; ;111;16%;5;1;NRG Esports;
L;Reyna; ;236;18;18;10; ;142;14%;3;1;NRG Esports;
W;Jett; ;314;20;9;2; ;185;16%;6;5;NRG Esports;
W;Jett; ;218;13;11;4; ;129;16%;2;0;NRG Esports;
W;Jett; ;279;24;14;1; ;157;18%;6;4;NRG Esports;
W;Jett; ;180;13;14;5; ;111;12%;2;3;NRG Esports;
W;Jett; ;230;21;17;5; ;129;12%;6;3;NRG Esports;
W;Jett; ;238;21;16;10; ;166;25%;5;4;NRG Esports;
L;Jett; ;269;17;14;4; ;150;13%;5;2;NRG Esports;
W;Jett; ;246;12;11;3; ;148;9%;3;2;NRG Esports;
W;Raze; ;351;22;8;2; ;211;15%;3;2;NRG Esports;
W;Jett; ;181;17;21;5; ;104;10%;5;5;NRG Esports;
W;Jett; ;337;15;11;6; ;202;20%;3;0;NRG Esports;
L;Jett; ;146;15;27;6; ;97;9%;5;8;NRG Esports;
W;Raze; ;291;19;13;3; ;161;20%;5;2;NRG Esports;
W;Jett; ;272;16;13;5; ;160;15%;0;5;NRG Esports;
L;Raze; ;215;16;17;3; ;179;8%;2;4;NRG Esports;
W;Jett; ;182;16;13;5; ;117;8%;2;2;NRG Esports;
L;Jett; ;143;10;20;7; ;89;8%;3;5;NRG Esports;
L;Jett; ;212;15;17;5; ;134;17%;5;3;NRG Esports;
L;Jett; ;157;10;21;5; ;107;12%;2;2;NRG Esports;
L;Raze; ;234;19;23;5; ;152;11%;3;4;Rise;
L;Phoenix; ;265;16;14;5; ;162;19%;6;3;Rise;
L;Phoenix; ;205;14;14;2; ;117;30%;3;2;Rise;
L;Phoenix; ;174;13;18;7; ;134;24%;1;3;Rise;
L;Raze;0.58;223;12;16;4;65%;138;25%;1;5;Rise;
W;Phoenix;1.78;408;22;8;8;100%;244;17%;2;0;Rise;
L;Phoenix;0.62;137;10;18;5;68%;93;13%;1;4;Rise;
W;Phoenix;2.44;506;22;4;8;100%;313;19%;6;0;Rise;
L;Phoenix;0.98;250;19;18;2;76%;134;19%;5;4;Rise;
W;Phoenix;1.57;311;21;9;4;74%;175;19%;5;0;Rise;
W;Raze;0.71;188;20;26;10;82%;126;16%;4;4;Rise;
L;Phoenix;0.82;219;14;16;2;58%;143;20%;1;3;Rise;
L;Phoenix;0.97;247;21;21;8;73%;152;12%;3;1;Rise;
W;Jett;1.60;289;18;9;2;82%;170;17%;6;2;Rise;
W;Jett;0.94;216;20;22;6;68%;147;24%;9;6;Rise;
W;Jett;1.75;330;21;7;5;94%;174;20%;2;0;Rise;
W;Jett;1.44;332;23;12;2;79%;179;14%;6;1;Rise;
L;Jett;1.06;297;16;15;1;56%;151;39%;4;0;Rise;
L;Jett;0.78;216;15;19;2;55%;127;20%;2;6;Rise;
W;Jett;1.63;343;21;9;5;94%;183;21%;7;2;Rise;
W;Jett;1.17;279;18;15;7;85%;170;15%;5;0;Rise;
W;Jett;1.09;245;14;12;3;76%;139;26%;5;3;Rise;
L;Jett;0.76;209;20;20;2;69%;121;13%;4;2;Rise;
W;Jett;1.30;255;21;12;4;77%;145;17%;3;0;Rise;
W;Jett;0.84;218;16;16;6;64%;110;13%;3;5;Rise;
W;Jett;0.94;128;9;9;1;84%;86;23%;2;2;Rise;
W;Jett;0.60;182;13;17;2;67%;107;19%;4;2;Rise;
W;Jett;1.71;382;24;8;2;88%;223;27%;3;2;Rise;
L;Jett;1.18;267;24;18;5;65%;168;25%;6;6;Rise;
W;Jett;0.78;192;15;16;4;75%;119;16%;1;3;Rise;
W;Jett;1.90;340;18;5;6;86%;198;9%;3;1;Rise;
W;Jett;1.50;312;17;10;4;75%;188;31%;2;1;Rise;
W;Jett;1.21;305;18;14;5;78%;188;15%;2;3;Rise;
L;Jett;0.85;235;22;24;4;68%;145;12%;5;4;Rise;
W;Jett;1.00;224;18;16;3;83%;132;35%;5;3;Rise;
W;Jett;1.06;216;18;17;5;67%;130;25%;4;4;Rise;
W;Jett;1.07;231;17;16;7;87%;152;16%;2;3;Rise;
L;Jett;0.66;148;7;13;2;64%;71;15%;2;3;Rise;
W;Jett;1.31;254;21;15;6;78%;156;11%;4;2;Rise;
W;Jett;0.75;152;11;15;3;90%;92;8%;3;4;Rise;
W;Jett;0.88;212;18;17;4;70%;114;16%;6;4;Rise;
W;Jett;0.99;231;14;15;6;78%;140;18%;6;1;Rise;
W;Sage;1.24;158;9;5;3;85%;86;9%;1;2;Rise;
W;Raze;1.82;394;20;8;2;93%;211;12%;9;1;Rise;
W;Jett;1.26;265;26;23;6;90%;163;19%;5;2;Rise;
W;Raze;1.17;271;22;15;1;61%;162;20%;6;1;Rise;
W;Raze;0.90;200;14;14;6;71%;131;13%;2;5;Rise;
W;Sage;1.43;275;20;11;8;75%;143;25%;4;2;Rise;
W;Jett;1.30;312;20;11;3;71%;174;25%;5;3;Rise;
W;Raze;1.11;224;17;13;3;70%;139;19%;2;4;Rise;
W;Sage;1.18;272;20;13;3;79%;152;20%;3;3;Rise;
L;Jett;0.90;213;17;16;0;73%;113;20%;6;1;Rise;
L;Sage;0.94;177;13;16;10;71%;114;23%;2;3;Rise;
W;Jett;0.94;183;10;10;5;75%;117;20%;2;2;Rise;
W;Raze;1.14;263;22;17;9;73%;171;14%;1;1;Rise;
L;Jett;0.80;182;13;16;1;50%;119;26%;3;5;Rise;
W;Jett;1.06;239;22;17;4;65%;144;17%;3;3;Rise;
W;Raze;1.94;329;17;5;5;93%;193;14%;3;0;Rise;
W;Jett;1.04;246;17;18;6;80%;158;15%;7;4;Rise;
W;Jett;1.01;236;20;17;4;92%;138;21%;3;4;Rise;
L;Jett;0.96;188;10;14;3;71%;112;9%;4;2;Rise;
W;Jett;0.76;170;11;12;4;72%;114;11%;2;3;Rise;
L;Jett;0.61;128;8;16;3;59%;63;10%;2;1;Rise;
W;Jett;1.68;309;26;10;3;86%;184;20%;2;3;Rise;
L;Jett;0.94;268;21;17;4;77%;147;17%;5;2;Rise;
L;Raze;0.97;208;12;14;1;53%;141;13%;3;4;Rise;
W;Skye;1.28;243;15;10;3;93%;121;15%;2;0;Rise;
W;Skye;0.82;121;10;14;8;63%;85;16%;1;3;Rise;
L;Jett;0.99;233;17;18;5;55%;143;27%;4;2;Rise;
L;Jett;0.66;187;8;14;5;60%;131;21%;2;4;Rise;
W;Jett;1.72;333;19;8;6;80%;191;18%;4;3;Rise;
W;Skye;0.69;143;10;18;10;71%;102;21%;1;4;Rise;
L;Jett;0.77;200;12;16;4;68%;125;15%;4;2;Rise;
W;Jett;1.18;240;19;15;6;78%;144;15%;4;4;Rise;
L;Skye;0.69;179;13;18;6;57%;111;13%;3;3;Rise;
L;Jett;0.47;203;10;16;3;56%;93;14%;3;1;Rise;
W;Jett;1.30;221;18;9;4;80%;127;17%;2;1;Rise;
L;Skye;0.55;136;9;14;0;35%;92;27%;0;3;Rise;
L;Skye;0.78;178;14;19;3;70%;103;6%;3;1;Rise;
W;Jett;1.08;200;14;13;3;74%;109;15%;5;2;Rise;
W;Jett;1.43;333;23;11;2;89%;199;22%;7;3;Rise;
W;Jett;1.32;287;20;15;7;70%;182;20%;4;3;Rise;
L;Jett;1.09;255;22;21;3;70%;152;18%;5;3;Rise;
L;Jett;0.44;107;6;17;4;50%;59;32%;0;2;Rise;
