map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;295;16;16;6; ;163;19%;4;1;Depth;
L;Cypher; ;169;13;17;5; ;96;12%;0;2;Depth;
L;Sova; ;109;6;15;2; ;61;10%;0;4;On Top Soon;
L;Sova; ;171;6;13;6; ;119;4%;0;2;On Top Soon;
L;Raze; ;269;17;16;1; ;161;12%;3;5;Flow;
W;Killjoy;1.39;247;14;12;10;89%;167;16%;1;1;IlluZion;
W;Killjoy;1.21;206;16;13;7;74%;140;25%;2;2;IlluZion;
L;Viper;0.60;122;6;18;10;65%;90;26%;1;2;IlluZion;
L;Killjoy;1.02;206;17;16;5;62%;133;15%;1;4;IlluZion;
L;Viper;0.64;125;7;13;6;47%;85;6%;1;4;IlluZion;
L;Cypher;0.45;142;7;15;1;47%;85;24%;0;0;IlluZion;
W;Sage;1.15;253;23;16;5;71%;121;16%;0;1;IlluZion;
W;Cypher;1.18;235;15;9;3;61%;124;10%;2;2;IlluZion;
L;Omen;0.53;127;6;14;4;64%;74;25%;1;0;IlluZion;
L;Sage;0.39;72;4;15;5;47%;52;18%;0;3;IlluZion;
L;Sage;0.88;205;15;18;2;80%;128;30%;2;3;IlluZion;
L;Cypher;0.43;84;4;13;0;33%;51;27%;1;4;IlluZion;
L;Sova;0.89;197;14;15;4;70%;111;8%;1;0;IlluZion;
