map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Phoenix; ;262;22;16;2; ; ; ;3; ;PartyParrots;
L;Phoenix; ;230;20;17;3; ; ; ;4; ;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
W;Raze; ;337;29;15;1; ; ; ;3; ;PartyParrots;
W;Raze; ;303;20;17;9; ; ; ;9; ;PartyParrots;
W;Raze; ;346;25;14;3; ; ; ;1; ;PartyParrots;
L;Raze; ;318;21;15;3; ; ; ;4; ;PartyParrots;
W;Sova; ;210;16;15;7; ; ; ;2; ;PartyParrots;
W;Raze; ;255;22;12;3; ; ; ;2; ;PartyParrots;
W;Raze; ;322;24;16;9; ; ; ;2; ;PartyParrots;
W;Sova; ;132;11;11;5; ; ; ;1; ;PartyParrots;
L;Raze; ;243;19;15;5; ; ; ;0; ;PartyParrots;
W;Sova; ;267;21;19;8; ; ; ;5; ;PartyParrots;
L;None;0;0;0;0;0;0;0;0;0;0;PartyParrots;
L;Raze; ;312;26;15;6; ; ; ;2; ;Team ANGE1;
W;Raze; ;384;31;13;10; ; ; ;3; ;Team ANGE1;
W;Raze; ;313;22;10;6; ; ; ;2; ;Team ANGE1;
L;Raze; ;253;18;13;4; ; ; ;0; ;Team ANGE1;
W;Sova; ;262;23;14;5; ; ; ;1; ;Team ANGE1;
W;Sova; ;181;14;11;8; ; ; ;1; ;Team ANGE1;
W;Sova; ;313;21;8;5; ; ; ;2; ;Team ANGE1;
L;Raze; ;155;9;16;3; ; ; ;2; ;Team ANGE1;
W;Sova; ;208;17;10;4; ; ; ;1; ;Team ANGE1;
L;Sova; ;131;10;11;4; ; ; ;1; ;Team ANGE1;
W;Sova; ;227;20;13;4; ; ; ;1; ;Team ANGE1;
L;Raze; ;255;14;15;4; ; ; ;2; ;PartyParrots;
W;Sova; ;276;19;10;2; ; ; ;2; ;PartyParrots;
W;Sova; ;201;12;14;9; ; ; ;0; ;PartyParrots;
W;Sova; ;335;21;15;5; ; ; ;4; ;PartyParrots;
W;Sova; ;410;28;8;9; ; ; ;2; ;PartyParrots;
W;Sova; ;250;16;7;5; ; ; ;0; ;PartyParrots;
W;Sova; ;342;26;12;11; ; ; ;1; ;PartyParrots;
L;Sova; ;287;24;18;10; ; ; ;1; ;PartyParrots;
W;Raze; ;205;18;14;3; ; ; ;0; ;PartyParrots;
W;Sova; ;233;16;11;4; ; ; ;0; ;PartyParrots;
W;Sova; ;305;26;17;9; ; ; ;6; ;PartyParrots;
L;Sova; ;162;13;14;4; ; ; ;1; ;PartyParrots;
W;Sova; ;255;23;15;4; ; ; ;3; ;PartyParrots;
W;Raze; ;244;19;12;1; ; ; ;2; ;PartyParrots;
W;Sova; ;272;18;13;8; ; ; ;2; ;PartyParrots;
W;Raze; ;323;19;7;4; ; ; ;1; ;PartyParrots;
W;Sova; ;306;16;4;4; ; ; ;2; ;PartyParrots;
W;Raze; ;269;16;12;2; ; ; ;1; ;PartyParrots;
L;Sova; ;220;21;22;6; ; ; ;1; ;PartyParrots;
W;Raze; ;335;25;13;3; ; ; ;3; ;PartyParrots;
W;Sova; ;269;24;12;7; ; ; ;5; ;PartyParrots;
L;Sova; ;205;16;16;10; ; ; ;5; ;PartyParrots;
W;Raze; ;330;27;16;7; ; ; ;3; ;PartyParrots;
L;Sova; ;228;13;14;4; ; ; ;1; ;PartyParrots;
L;Sova; ;257;21;16;7; ; ; ;2; ;PartyParrots;
W;Raze; ;379;31;14;3; ; ; ;5; ;PartyParrots;
W;Sova; ;219;16;14;9; ; ; ;4; ;PartyParrots;
W;Sova; ;222;16;11;8; ; ; ;1; ;PartyParrots;
W;Raze; ;230;20;17;4; ; ; ;1; ;PartyParrots;
L;Sova; ;124;8;15;1; ; ; ;1; ;PartyParrots;
L;Raze; ;215;15;18;2; ; ; ;3; ;PartyParrots;
L;Sova; ;160;9;12;2; ; ; ;0; ;PartyParrots;
W;Sova; ;351;24;11;5; ; ; ;1; ;PartyParrots;
W;Raze; ;216;18;12;2; ; ; ;2; ;PartyParrots;
W;Raze; ;266;16;11;8; ; ; ;2; ;PartyParrots;
L;Sova; ;289;18;16;2; ; ; ;1; ;PartyParrots;
L;Raze; ;209;10;17;3; ; ; ;2; ;PartyParrots;
W;Raze; ;366;32;14;2; ; ; ;1; ;PartyParrots;
L;Sova; ;192;13;18;7; ; ; ;2; ;PartyParrots;
L;Sova; ;265;22;17;8; ; ; ;2; ;PartyParrots;
W;Raze; ;296;28;18;4; ; ; ;5; ;PartyParrots;
W;Sova; ;230;14;10;10; ; ; ;2; ;PartyParrots;
W;Raze; ;235;17;15;6; ; ; ;1; ;PartyParrots;
L;Sova; ;259;25;16;6; ; ; ;1; ;PartyParrots;
L;Raze; ;303;22;18;2; ; ; ;3; ;PartyParrots;
W;Raze; ;234;16;15;10; ; ; ;2; ;PartyParrots;
L;Raze; ;317;23;19;9; ; ; ;2; ;PartyParrots;
L;Sova; ;351;21;14;8; ; ; ;3; ;PartyParrots;
W;Sova; ;334;20;7;6; ;191;18%;1;0;PartyParrots;
L;Raze; ;251;17;22;10; ; ; ;2; ;PartyParrots;
W;Sova; ;260;11;7;13; ;143;24%;1;0;ZyppanGoKill;
L;Sage; ;291;27;19;11; ;186;25%;2;2;ZyppanGoKill;
W;Sova; ;227;19;17;6; ;136;24%;2;2;ZyppanGoKill;
L;Sova; ;138;12;20;11; ;90;48%;0;0;FunPlus Phoenix;
W;Sova; ;231;20;18;8; ;144;14%;2;1;FunPlus Phoenix;
W;Sage; ;305;26;14;6; ;197;22%;3;1;FunPlus Phoenix;
W;Sova; ;200;16;11;9; ;161;14%;1;0;FunPlus Phoenix;
L;Sova; ;250;17;14;6; ;172;33%;2;2;FunPlus Phoenix;
W;Sova; ;342;14;3;8; ;225;41%;2;0;FunPlus Phoenix;
W;Sova; ;164;11;11;9; ;122;13%;1;1;FunPlus Phoenix;
W;Sage; ;286;17;9;4; ;166;17%;2;0;FunPlus Phoenix;
L;Sova; ;283;20;18;15; ;222;33%;2;1;FunPlus Phoenix;
W;Sova; ;267;21;16;4; ;170;29%;4;2;FunPlus Phoenix;
L;Sage; ;186;15;14;2; ;110;18%;2;3;FunPlus Phoenix;
W;Sage; ;312;21;8;2; ;186;16%;1;0;FunPlus Phoenix;
W;Sova; ;241;22;16;6; ;118;20%;2;3;FunPlus Phoenix;
L;Sova; ;122;7;15;5; ;71;23%;2;6;FunPlus Phoenix;
L;Sova; ;287;21;14;8; ;159;16%;5;2;FunPlus Phoenix;
L;Sage; ;120;7;13;5; ;77;33%;0;1;FunPlus Phoenix;
W;Sova; ;259;16;8;7; ;150;39%;2;2;FunPlus Phoenix;
W;Sova; ;235;20;19;9; ;155;22%;6;0;FunPlus Phoenix;
W;Sova; ;189;12;7;9; ;111;36%;1;0;FunPlus Phoenix;
W;Sage; ;255;22;15;4; ;145;23%;2;0;FunPlus Phoenix;
W;Sova; ;236;17;10;7; ;134;44%;0;1;FunPlus Phoenix;
W;Sova; ;275;17;13;7; ;171;30%;2;1;FunPlus Phoenix;
W;Sova; ;235;14;6;5; ;122;35%;0;1;FunPlus Phoenix;
W;Sova; ;253;16;6;8; ;155;29%;1;1;FunPlus Phoenix;
W;Sova; ;303;15;4;5; ;209;35%;1;0;FunPlus Phoenix;
W;Sova; ;192;13;7;8; ;131;31%;3;0;FunPlus Phoenix;
L;Sova; ;101;10;17;6; ;77;32%;1;2;FunPlus Phoenix;
L;Sage; ;270;22;18;2; ;156;19%;4;2;FunPlus Phoenix;
W;Sova; ;186;14;10;3; ;113;37%;0;2;FunPlus Phoenix;
W;Sova; ;198;15;11;9; ;144;23%;1;1;FunPlus Phoenix;
L;Sova; ;131;8;12;1; ;67;28%;1;0;FunPlus Phoenix;
L;Sova; ;128;8;13;1; ;65;24%;0;2;FunPlus Phoenix;
W;Sova; ;201;17;17;11; ;135;23%;0;4;FunPlus Phoenix;
W;Sova; ;246;17;18;11; ;182;33%;0;1;FunPlus Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;FunPlus Phoenix;
W;Sova; ;197;12;13;10; ;125;33%;3;1;FunPlus Phoenix;
L;Sova; ;217;13;14;3; ;157;36%;2;1;FunPlus Phoenix;
W;Sova; ;194;13;10;5; ;183;23%;3;0;FunPlus Phoenix;
L;Sage; ;245;22;19;13; ;134;22%;1;0;FunPlus Phoenix;
W;Sova; ;344;22;10;4; ;185;21%;2;1;FunPlus Phoenix;
L;Sova; ;249;18;17;11; ;156;27%;1;1;FunPlus Phoenix;
W;Sova; ;261;17;8;12; ;161;40%;1;0;FunPlus Phoenix;
W;Sova; ;275;18;11;11; ;167;57%;1;0;FunPlus Phoenix;
W;Sova; ;255;19;9;9; ;157;33%;1;0;FunPlus Phoenix;
W;Sova; ;180;11;8;5; ;89;43%;1;0;FunPlus Phoenix;
W;Sova; ;402;26;5;7; ;230;27%;5;0;FunPlus Phoenix;
W;Sova; ;195;13;14;7; ;143;44%;2;2;FunPlus Phoenix;
W;Sova; ;209;16;10;10; ;140;24%;0;1;FunPlus Phoenix;
W;Sage; ;353;30;11;9; ;212;33%;3;1;FunPlus Phoenix;
W;Sage; ;177;12;11;11; ;122;21%;2;2;FunPlus Phoenix;
W;Sage; ;384;21;5;11; ;205;26%;3;0;FunPlus Phoenix;
W;Sage; ;340;18;2;5; ;196;26%;2;0;FunPlus Phoenix;
W;Sova; ;301;23;10;9; ;244;36%;3;0;FunPlus Phoenix;
W;Phoenix; ;210;16;13;5; ;189;27%;4;3;FunPlus Phoenix;
W;Phoenix; ;174;15;15;5; ;114;24%;2;3;FunPlus Phoenix;
W;Sage; ;166;11;10;9; ;109;26%;0;0;FunPlus Phoenix;
W;Sage; ;356;23;5;8; ;215;21%;1;1;FunPlus Phoenix;
L;Sova; ;243;16;16;7; ;147;23%;2;2;FunPlus Phoenix;
L;Sova; ;180;11;14;3; ;124;38%;0;3;FunPlus Phoenix;
W;Sova; ;364;25;7;3; ; ; ;1; ;FunPlus Phoenix;
W;Sage; ;216;13;7;8; ;138;33%;0;0;FunPlus Phoenix;
W;Sova; ;210;16;17;11; ;157;27%;1;3;FunPlus Phoenix;
W;Sova; ;302;22;13;12; ;227;42%;3;0;FunPlus Phoenix;
W;Sage; ;124;11;12;4; ;122;19%;1;3;FunPlus Phoenix;
W;Sova; ;225;22;21;7; ;130;20%;1;4;FunPlus Phoenix;
W;Sage; ;225;27;21;10; ;129;21%;1;3;FunPlus Phoenix;
L;Sova; ;291;19;17;4; ;179;44%;1;2;FunPlus Phoenix;
W;Sage; ;231;13;8;15; ;103;18%;3;1;FunPlus Phoenix;
W;Sova; ;209;14;10;10; ;124;17%;3;0;FunPlus Phoenix;
L;Sage; ;164;12;16;10; ;105;19%;2;2;FunPlus Phoenix;
W;Sova; ;166;11;7;4; ;126;20%;1;1;FunPlus Phoenix;
W;Sova; ;292;18;5;4; ;243;35%;1;0;FunPlus Phoenix;
W;Sage; ;183;16;14;10; ;123;19%;0;2;FunPlus Phoenix;
W;Sova; ;276;22;12;15; ;166;15%;2;3;FunPlus Phoenix;
W;Sova; ;172;12;11;7; ;91;58%;3;0;FunPlus Phoenix;
L;Sova; ;227;14;14;9; ;191;30%;1;0;FunPlus Phoenix;
L;Sova; ;256;24;15;9; ;182;25%;2;1;FunPlus Phoenix;
W;Sova; ;246;16;6;3; ;151;31%;3;2;FunPlus Phoenix;
W;Sova; ;195;13;7;11; ;110;21%;1;0;FunPlus Phoenix;
W;Sova; ;153;7;6;6; ;114;15%;1;1;FunPlus Phoenix;
W;Sage; ;157;10;2;9; ;84;15%;1;0;FunPlus Phoenix;
W;Sova; ;176;12;9;5; ;111;23%;1;0;FunPlus Phoenix;
W;Sova; ;236;19;9;4; ;126;28%;2;0;FunPlus Phoenix;
W;Sova;0.78;152;10;13;4;72%;118;22%;0;1;FunPlus Phoenix;
W;Sova;1.24;238;22;14;4;79%;149;29%;2;2;FunPlus Phoenix;
W;Sova;1.00;145;10;10;7;75%;90;29%;0;1;FunPlus Phoenix;
L;Sova;1.28;264;32;22;9;72%;171;32%;3;1;FunPlus Phoenix;
W;Sage;1.40;212;17;10;15;82%;108;16%;1;1;FunPlus Phoenix;
W;Sage;0.82;130;9;14;7;64%;91;32%;1;2;FunPlus Phoenix;
W;Sova;1.25;162;7;5;5;93%;105;24%;0;1;FunPlus Phoenix;
L;Sova;0.95;183;12;16;8;73%;126;26%;2;1;FunPlus Phoenix;
W;Sage;1.58;298;23;10;10;85%;182;26%;1;2;FunPlus Phoenix;
W;Sova;1.34;202;12;6;5;82%;121;56%;1;0;FunPlus Phoenix;
W;Sova;1.23;181;14;8;9;91%;133;36%;0;1;FunPlus Phoenix;
W;Sova;1.23;175;11;7;6;83%;109;32%;2;0;FunPlus Phoenix;
W;Sage;1.43;200;14;7;7;88%;120;47%;3;0;FunPlus Phoenix;
W;Sova;1.23;226;19;15;9;83%;154;25%;2;2;FunPlus Phoenix;
W;Sova;1.39;267;20;11;7;82%;167;20%;1;2;FunPlus Phoenix;
L;Sova;0.85;166;10;14;6;60%;117;29%;2;2;FunPlus Phoenix;
L;Skye;1.33;268;18;14;1;67%;171;47%;4;1;FunPlus Phoenix;
L;Sova;1.45;335;27;14;2;74%;190;30%;3;0;FunPlus Phoenix;
L;Sage;0.87;196;15;17;7;77%;137;35%;1;4;FunPlus Phoenix;
W;Sage;1.49;248;21;12;5;83%;162;26%;1;1;FunPlus Phoenix;
W;Sova;1.50;257;19;8;8;91%;175;22%;3;1;FunPlus Phoenix;
L;Raze;1.46;297;24;14;7;78%;202;22%;4;0;FunPlus Phoenix;
W;Sova;1.86;343;28;8;5;90%;196;44%;2;0;FunPlus Phoenix;
L;Sage;1.28;220;17;14;4;75%;154;25%;1;1;FunPlus Phoenix;
W;Sova;1.27;204;17;12;8;78%;138;33%;0;1;FunPlus Phoenix;
W;Raze;1.04;201;17;16;3;77%;114;16%;2;1;FunPlus Phoenix;
W;Jett;1.43;263;17;9;1;71%;143;18%;2;0;FunPlus Phoenix;
W;Sova;1.41;240;15;10;11;88%;151;30%;0;0;FunPlus Phoenix;
L;Sova;0.90;193;11;13;2;65%;118;12%;2;1;FunPlus Phoenix;
W;Jett;1.47;310;22;12;3;70%;179;17%;4;3;FunPlus Phoenix;
L;Sova;0.82;153;9;14;5;65%;117;37%;0;2;FunPlus Phoenix;
W;Sova;1.36;265;20;11;3;73%;162;34%;3;0;FunPlus Phoenix;
W;Sova;1.11;224;17;14;6;68%;133;27%;2;1;FunPlus Phoenix;
L;Jett;1.37;292;26;19;0;79%;194;43%;6;1;FunPlus Phoenix;
W;Jett;1.51;355;34;18;5;81%;242;34%;9;2;FunPlus Phoenix;
L;Jett;0.84;194;12;16;5;63%;103;28%;2;3;FunPlus Phoenix;
W;Sova;1.31;244;23;16;6;71%;175;51%;1;1;FunPlus Phoenix;
W;Omen;1.44;250;19;12;14;80%;137;15%;3;0;FunPlus Phoenix;
L;Sova;0.65;124;6;15;6;42%;81;16%;2;0;FunPlus Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;FunPlus Phoenix;
W;Jett;1.17;216;15;9;2;76%;112;10%;3;3;FunPlus Phoenix;
L;Omen;1.26;254;43;28;18;83%;159;36%;6;1;FunPlus Phoenix;
L;Viper;0.99;252;17;16;3;67%;135;29%;3;1;FunPlus Phoenix;
