map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.11;161;11;8;2;76%;111;20%;3;2;OtherSide;
W;Killjoy;1.02;165;10;10;6;79%;101;26%;1;0;OtherSide;
L;Killjoy;0.73;130;11;20;6;70%;94;15%;1;1;OtherSide;
L;Killjoy;1.09;216;18;16;5;73%;137;30%;2;2;OtherSide;
L;Cypher;0.73;152;10;16;4;70%;90;10%;1;7;OtherSide;
L;Cypher;0.88;177;12;18;8;70%;133;31%;0;1;OtherSide;
L;Killjoy;0.90;186;15;18;3;63%;125;32%;1;0;OtherSide;
W;Cypher;1.15;188;10;7;6;81%;143;24%;0;0;OtherSide;
W;Cypher;1.04;228;25;22;6;72%;150;40%;3;1;OtherSide;
W;Cypher;1.18;168;10;6;4;87%;88;18%;1;1;OtherSide;
W;Killjoy;1.20;217;19;13;4;91%;127;28%;2;1;OtherSide;
L;Cypher;0.75;150;9;14;3;68%;96;27%;1;2;OtherSide;
W;Killjoy;1.31;233;21;13;3;83%;169;31%;2;2;OtherSide;
L;Killjoy;1.00;167;8;13;3;61%;146;38%;0;1;OtherSide;
W;Cypher;0.91;157;12;12;3;80%;99;26%;0;2;OtherSide;
W;Killjoy;0.99;205;18;15;4;77%;147;19%;1;4;OtherSide;
L;Killjoy;0.70;146;9;16;6;70%;101;10%;1;2;OtherSide;
L;Cypher;0.65;105;7;18;11;70%;70;23%;1;1;OtherSide;
