map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;Reyna; ;174;14;18;4; ;110;10%;2;4;Highground;
L;Sova; ;176;10;18;9; ;126;14%;1;1;Highground;
W;Phoenix; ;238;17;15;9; ;153;18%;4;5;Complexity;
L;Reyna; ;192;13;15;4; ;116;23%;4;1;Complexity;
L;Raze; ;183;16;21;4; ;131;12%;1;5;Complexity;
L;Reyna; ;167;10;14;4; ;95;22%;1;3;Complexity;
L;Phoenix; ;193;15;17;4; ;119;24%;3;2;Complexity;
W;Raze; ;145;10;18;8; ;113;10%;2;3;Complexity;
L;Phoenix; ;69;3;17;4; ;52;8%;0;4;Complexity;
W;Reyna; ;329;15;6;4; ;201;22%;2;1;Complexity;
W;Reyna; ;191;15;14;6; ;103;28%;4;4;Complexity;
L;Raze; ;253;18;16;12; ;171;14%;6;1;Complexity;
L;Reyna; ;186;11;15;5; ;121;24%;0;1;Complexity;
W;Raze; ;187;21;25;7; ;109;16%;2;2;Complexity;
W;Reyna; ;204;18;13;4; ;107;20%;1;3;Complexity;
W;Reyna; ;337;22;10;6; ;211;24%;1;0;Complexity;
W;Reyna; ;192;15;14;4; ;118;25%;3;5;Complexity;
L;Raze; ;128;7;16;5; ;95;19%;2;3;Complexity;
L;Reyna; ;95;3;14;4; ;65;14%;1;5;Complexity;
L;Raze; ;162;11;18;6; ;116;15%;2;4;Complexity;
W;Reyna; ;221;17;16;5; ;154;29%;3;3;Complexity;
L;Raze; ;277;20;17;9; ;178;14%;2;4;Complexity;
L;Reyna; ;180;14;19;3; ;107;20%;1;4;Complexity;
L;Reyna; ;134;10;16;6; ;91;23%;4;4;Complexity;
L;Sova; ;240;19;16;8; ;152;24%;1;0;Complexity;
W;Jett; ;330;25;12;6; ;203;20%;4;4;Complexity;
W;Jett; ;280;20;11;5; ;148;12%;3;0;Complexity;
W;Jett; ;267;23;14;4; ;160;14%;4;3;Complexity;
L;Jett; ;180;16;22;3; ;110;18%;2;1;Complexity;
L;Jett; ;273;14;14;3; ;190;16%;3;0;Complexity;
L;Jett; ;166;13;17;5; ;114;24%;2;5;Complexity;
W;Jett; ;287;22;14;5; ;163;11%;5;2;Complexity;
W;Jett; ;355;22;12;5; ;249;33%;6;0;Complexity;
L;Jett; ;136;8;20;10; ;111;19%;1;6;Complexity;
W;Jett; ;228;20;10;3; ;149;27%;4;3;Complexity;
W;Jett; ;258;21;18;9; ;154;16%;5;0;Complexity;
W;Jett; ;365;16;9;9; ;234;21%;6;1;Complexity;
W;Jett; ;313;18;9;6; ;209;23%;0;1;Complexity;
W;Jett; ;293;22;13;2; ;180;18%;6;3;Complexity;
W;Jett; ;255;24;18;6; ;142;15%;5;2;Complexity;
W;Jett; ;263;19;16;7; ;181;16%;5;0;Complexity;
L;Jett; ;266;21;17;4; ;187;27%;6;3;Complexity;
L;Jett; ;180;11;17;8; ;107;15%;0;1;Complexity;
W;Jett; ;372;20;7;4; ;205;24%;3;0;Complexity;
W;Jett; ;320;21;8;2; ;151;23%;2;1;Complexity;
W;Jett; ;321;19;8;2; ;185;28%;4;0;Complexity;
L;Jett; ;241;18;17;2; ;132;20%;2;3;Complexity;
W;Raze; ;316;24;23;9; ;195;20%;5;3;Complexity;
L;Raze; ;237;18;18;8; ;146;8%;5;3;Complexity;
L;Raze; ;218;16;17;4; ;135;23%;5;0;Complexity;
L;Raze;1.19;279;21;21;14;81%;187;16%;7;4;#1 Victory Royale;
L;Raze;1.22;334;23;18;9;81%;201;19%;6;3;#1 Victory Royale;
W;Raze;1.38;294;20;12;7;76%;181;19%;4;3;Casaless;
L;Sova;1.10;223;17;18;5;74%;144;20%;0;1;Casaless;
L;Sova;0.73;220;17;20;8;68%;131;23%;0;1;Casaless;
L;Phoenix;0.90;169;10;13;3;65%;96;17%;0;1;Casaless;
L;Reyna;0.65;191;10;16;3;56%;136;29%;1;3;Casaless;
L;Killjoy;0.72;203;13;16;2;37%;116;16%;3;7;Storm7;
L;Sage; ; ;3;15;0; ; ; ; ; ;Storm7;
W;Jett;0.87;159;9;11;5;67%;117;20%;3;5;Benchwarmers;
L;Jett;1.12;234;21;18;3;77%;145;34%;7;1;Benchwarmers;
W;Jett;1.48;301;17;10;7;88%;170;27%;4;1;Benchwarmers;
L;Jett;1.30;312;24;17;7;79%;213;26%;6;2;Benchwarmers;
L;Jett;0.68;161;10;15;2;50%;89;23%;0;4;Benchwarmers;
W;Jett;0.83;182;14;12;0;78%;83;19%;0;2;Benchwarmers;
L;Jett;0.84;188;17;18;5;75%;123;25%;1;8;Benchwarmers;
L;Jett;1.08;260;15;14;4;72%;144;31%;2;2;Benchwarmers;
