map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;244;29;24;6; ;130;15%;6;1;5MOKES;
W;Cypher; ;243;19;16;5; ;155;18%;3;3;5MOKES;
L;Cypher; ;168;10;17;4; ;114;23%;0;4;5MOKES;
L;Cypher; ;132;12;18;3; ;77;9%;1;5;5MOKES;
L;Cypher; ;175;10;14;9; ;108;19%;0;1;5MOKES;
W;Cypher; ;250;16;9;5; ;144;20%;3;0;5MOKES;
L;Killjoy; ;113;7;14;0; ;71;28%;0;2;5MOKES;
L;Cypher; ;178;15;18;1; ;115;30%;5;2;5MOKES;
W;Cypher; ;163;13;18;6; ;99;18%;2;2;5MOKES;
W;Cypher; ;156;13;18;4; ;80;19%;1;2;5MOKES;
W;Cypher; ;178;11;9;3; ;109;30%;1;2;5MOKES;
W;Cypher; ;197;11;7;4; ;113;13%;4;0;5MOKES;
W;Cypher; ;182;12;10;5; ;104;24%;3;2;5MOKES;
W;Killjoy; ;238;19;14;4; ;159;14%;1;3;5MOKES;
W;Cypher; ;221;18;19;8; ;137;21%;2;2;5MOKES;
L;Cypher; ;197;11;15;5; ;129;22%;0;2;5MOKES;
L;Killjoy; ;207;17;21;8; ;139;14%;2;2;5MOKES;
W;Killjoy; ;270;21;9;6; ;180;10%;2;1;GMT Esports;
L;Killjoy; ;226;12;16;3; ;132;8%;1;0;GMT Esports;
L;Cypher; ;247;18;17;3; ;125;17%;3;2;GMT Esports;
W;Cypher; ;193;11;11;5; ;90;16%;2;0;GMT Esports;
W;Killjoy; ;243;17;9;6; ;168;13%;0;0;GMT Esports;
W;Cypher; ;160;13;17;5; ;96;17%;2;0;GMT Esports;
W;Killjoy; ;264;17;7;2; ;162;16%;1;0;GMT Esports;
W;Cypher; ;197;14;13;6; ;104;22%;3;2;GMT Esports;
W;Killjoy; ;241;24;17;8; ;194;21%;1;1;GMT Esports;
L;Killjoy; ;117;5;15;4; ;68;16%;0;1;GMT Esports;
L;Killjoy; ;232;16;14;2; ;113;24%;2;1;GMT Esports;
W;Cypher; ;134;12;14;6; ;87;22%;1;2;GMT Esports;
L;Killjoy; ;152;11;16;1; ;105;18%;1;3;GMT Esports;
W;Cypher; ;197;14;13;5; ;127;22%;1;1;GMT Esports;
W;Killjoy; ;335;24;11;6; ;221;19%;2;0;GMT Esports;
L;Killjoy; ;142;8;18;3; ;97;21%;0;3;GMT Esports;
L;Cypher; ;101;9;21;6; ;59;21%;0;1;GMT Esports;
W;Cypher; ;150;13;18;10; ;99;29%;3;2;GMT Esports;
W;Killjoy; ;180;14;16;2; ;123;16%;3;2;GMT Esports;
L;Killjoy; ;154;8;17;3; ;103;26%;0;0;GMT Esports;
L;Killjoy; ;192;15;16;2; ;116;16%;0;0;GMT Esports;
W;Killjoy; ;190;13;18;7; ;157;19%;2;0;GMT Esports;
L;Killjoy; ;206;13;17;5; ;111;7%;1;0;GMT Esports;
W;Cypher; ;276;15;9;8; ;139;20%;2;0;GMT Esports;
W;Cypher; ;280;24;15;8; ;166;29%;4;4;GMT Esports;
W;Killjoy; ;173;14;21;3; ;100;9%;4;1;GMT Esports;
L;Cypher; ;225;14;16;2; ;144;22%;3;2;GMT Esports;
L;Killjoy; ;84;3;17;6; ;67;11%;0;4;GMT Esports;
L;Killjoy; ;263;16;15;2; ;169;26%;3;2;GMT Esports;
W;Cypher; ;218;19;18;4; ;144;26%;4;1;GMT Esports;
W;Killjoy; ;195;14;16;7; ;132;14%;3;1;GMT Esports;
L;Cypher; ;154;13;18;5; ;98;27%;0;3;GMT Esports;
L;Killjoy; ;223;17;16;1; ;141;12%;3;2;GMT Esports;
W;Cypher;0.92;171;13;15;5;81%;104;25%;5;2;GMT Esports;
L;Killjoy;0.99;205;17;17;5;75%;164;22%;3;4;GMT Esports;
W;Cypher;1.01;186;15;14;3;81%;108;17%;4;0;GMT Esports;
L;Cypher;1.04;221;16;15;4;67%;154;33%;0;3;GMT Esports;
W;Killjoy;1.32;273;21;12;3;82%;193;21%;2;0;GMT Esports;
W;Killjoy;1.02;211;16;15;2;81%;132;20%;3;4;GMT Esports;
W;Killjoy;0.69;90;6;11;4;68%;88;22%;0;2;GMT Esports;
W;Cypher;0.88;171;13;17;4;83%;112;25%;3;2;GMT Esports;
L;Killjoy;0.95;225;14;14;3;72%;143;16%;2;1;GMT Esports;
L;Killjoy;0.93;222;15;18;7;64%;147;28%;1;1;GMT Esports;
L;Killjoy;0.63;147;12;21;5;65%;101;17%;2;5;GMT Esports;
L;Cypher;0.77;216;16;18;1;55%;131;25%;3;4;GMT Esports;
W;Cypher;1.85;277;16;4;3;100%;182;21%;3;0;GMT Esports;
L;Cypher;0.82;196;17;20;3;63%;121;22%;3;2;GMT Esports;
W;Killjoy;1.24;219;13;7;5;82%;137;11%;1;0;GMT Esports;
W;Cypher;1.30;306;20;12;3;83%;197;29%;2;3;GMT Esports;
W;Killjoy; ;232;18;22;4; ; ; ;1; ;GMT Esports;
L;Killjoy;0.63;152;8;15;4;44%;101;27%;0;2;GMT Esports;
W;Killjoy;1.14;196;10;7;5;87%;123;14%;1;2;GMT Esports;
W;Killjoy;0.80;137;8;12;7;75%;90;18%;2;2;GMT Esports;
W;Killjoy;1.04;196;9;7;3;77%;123;26%;3;1;GMT Esports;
W;Killjoy;1.45;333;23;12;4;89%;217;31%;1;1;GMT Esports;
W;Killjoy;1.50;369;30;18;6;91%;225;25%;6;2;GMT Esports;
W;Killjoy;0.81;114;8;9;1;68%;83;22%;1;0;GMT Esports;
W;Killjoy;0.90;202;16;14;4;81%;96;13%;1;4;GMT Esports;
W;Killjoy;1.26;258;17;10;2;82%;174;27%;2;0;GMT Esports;
W;Killjoy;0.90;184;12;14;4;81%;100;14%;5;2;GMT Esports;
W;Killjoy;1.08;191;14;11;4;70%;126;22%;1;2;GMT Esports;
W;Killjoy;1.19;204;14;10;3;70%;123;16%;4;1;GMT Esports;
W;Killjoy;0.75;131;9;13;2;74%;68;18%;2;0;GMT Esports;
W;Killjoy;1.22;222;13;10;3;88%;124;18%;3;2;GMT Esports;
W;Cypher;0.96;207;12;13;5;71%;115;26%;2;1;GMT Esports;
L;Killjoy;1.36;294;31;19;6;84%;186;25%;2;0;GMT Esports;
L;Killjoy;0.69;135;10;16;3;35%;82;20%;1;4;GMT Esports;
W;Killjoy;1.53;305;24;11;3;85%;184;32%;2;0;GMT Esports;
L;Killjoy;1.02;240;23;19;4;73%;148;25%;3;0;GMT Esports;
L;Killjoy;1.03;237;16;16;6;76%;151;17%;4;1;GMT Esports;
W;Killjoy;1.38;262;15;9;2;82%;179;22%;1;1;GMT Esports;
W;Killjoy;1.39;258;20;10;2;60%;169;18%;0;2;GMT Esports;
W;Killjoy;1.49;238;15;6;3;81%;147;16%;1;0;GMT Esports;
W;Killjoy;0.80;178;9;11;4;80%;119;21%;3;2;GMT Esports;
W;Killjoy;1.17;313;22;15;5;65%;194;24%;4;4;GMT Esports;
L;Cypher;0.80;185;14;16;1;59%;137;30%;1;2;GMT Esports;
L;Killjoy;0.67;151;10;14;2;71%;86;17%;1;1;GMT Esports;
L;Killjoy;0.81;169;12;18;6;71%;116;21%;3;4;GMT Esports;
W;Killjoy;1.01;246;23;20;3;65%;141;21%;4;2;GMT Esports;
L;Killjoy;0.88;207;17;19;3;62%;149;25%;2;3;GMT Esports;
W;Killjoy;1.00;147;8;8;4;73%;97;22%;1;1;GMT Esports;
W;Cypher;0.82;164;11;15;4;80%;115;32%;4;2;GMT Esports;
W;Viper;1.02;189;16;16;8;73%;144;26%;2;5;GMT Esports;
W;Cypher;1.08;188;12;11;8;75%;123;25%;2;1;GMT Esports;
W;Killjoy;0.95;195;13;15;7;74%;138;20%;2;3;GMT Esports;
W;Cypher;1.17;223;17;13;5;77%;138;16%;2;2;GMT Esports;
W;Viper;1.25;259;20;14;5;82%;161;22%;2;1;GMT Esports;
