map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;282;19;12;6; ;153;22%;1;1;the boomzers;
W;Jett; ;111;10;18;3; ;72;16%;0;4;the boomzers;
L;Reyna; ;150;10;14;6; ;94;13%;1;3;the boomzers;
L;Jett; ;214;14;15;2; ;124;20%;1;3;the boomzers;
W;Killjoy; ;243;20;11;2; ;157;18%;4;0;Caffeine Fiends;
L;Cypher; ;154;10;12;5; ;113;20%;0;1;Caffeine Fiends;
L;Breach; ;208;16;15;14; ;141;23%;2;1;Caffeine Fiends;
L;Phoenix; ;295;18;13;10; ;204;23%;3;0;Zero MarksMen;
L;Phoenix; ;119;7;15;4; ;78;24%;0;2;Zero MarksMen;
L;Phoenix; ;201;11;13;4; ;160;19%;0;3;Zero MarksMen;
L;Jett; ;208;17;15;6; ;113;11%;1;2;YFP Gaming;
L;Jett; ;204;17;14;1; ;142;17%;3;2;YFP Gaming;
L;Reyna; ;245;17;17;6; ;147;10%;2;3;Big Backwoods;
L;Raze; ;235;17;16;3; ;141;16%;2;0;Big Backwoods;
L;Phoenix; ;234;18;16;5; ;157;30%;3;1;Slimy Boogermen;
L;Phoenix; ;213;14;15;6; ;129;22%;2;1;Slimy Boogermen;
L;Jett;0.98;258;17;16;5;63%;161;34%;1;4;Slimy Boogermen;
L;Phoenix;0.48;123;6;15;3;63%;68;16%;1;3;Slimy Boogermen;
L;Breach;0.94;158;9;15;16;77%;85;11%;0;0;Slimy Boogermen;
W;Sage;0.65;123;10;16;11;61%;80;16%;0;3;Slimy Boogermen;
L;Breach;0.41;90;4;17;7;50%;54;15%;0;5;Big Frames;
L;Breach;0.69;154;10;16;8;74%;82;33%;1;1;Big Frames;
L;Sage;0.79;150;10;15;9;67%;103;13%;0;1;Big Frames;
W;Sage;1.43;250;28;13;11;86%;163;29%;1;1;Slimy Boogermen;
L;Skye;0.87;170;11;15;10;67%;117;23%;0;1;Slimy Boogermen;
W;Phoenix;1.68;296;22;8;2;83%;177;25%;3;4;Slimy Boogermen;
W;Sage;1.43;273;17;13;10;78%;133;15%;5;1;Slimy Boogermen;
L;Phoenix;0.55;121;7;17;6;65%;75;7%;1;3;Slimy Boogermen;
L;Sage;1.36;273;21;17;6;78%;193;32%;2;1;Slimy Boogermen;
L;Cypher;0.85;136;11;15;3;61%;97;28%;2;1;Bewds Retirement Home;
L;Raze;1.01;189;15;14;2;67%;127;23%;1;0;Bewds Retirement Home;
L;Sage;1.01;159;14;14;8;81%;99;28%;0;0;Bewds Retirement Home;
W;Cypher;1.72;343;24;8;4;89%;222;19%;1;0;What's going on;
W;Omen;1.13;236;16;11;6;82%;125;13%;2;2;What's going on;
L;Cypher;0.84;250;15;16;2;78%;125;28%;3;3;What's going on;
L;Sage; ; ;9;17;3; ; ; ; ; ;What's going on;
W;Raze;1.34;227;17;10;5;80%;146;14%;2;1;BASILISK;
L;Jett;1.08;228;17;14;5;68%;153;19%;2;0;BASILISK;
W;Jett;0.96;193;19;20;6;75%;120;17%;7;7;BASILISK;
W;Raze;1.50;308;20;9;5;88%;175;26%;2;1;BASILISK;
W;Raze;1.62;321;26;11;5;95%;179;17%;3;1;BASILISK;
L;Jett;0.99;260;16;16;3;74%;163;25%;4;2;BASILISK;
L;Jett;1.18;192;19;20;7;73%;137;18%;5;2;BASILISK;
