map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;249;20;14;6; ;141;29%;4;0;NASR Esports;
L;Brimstone; ;148;8;15;2; ;115;23%;1;1;NASR Esports;
W;Brimstone; ;254;19;12;5; ;147;26%;4;1;NASR Esports;
W;Omen; ;194;12;13;4; ;129;23%;2;4;NASR Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NASR Esports;
L;Omen; ;145;9;17;2; ;106;20%;1;2;NASR Esports;
L;Omen; ;158;11;15;6; ;107;22%;0;3;NASR Esports;
W;Omen; ;309;25;13;4; ;190;32%;2;2;NASR Esports;
W;Omen; ;153;8;14;6; ;104;11%;0;0;NASR Esports;
W;Omen; ;218;17;14;6; ;132;32%;3;0;NASR Esports;
W;Omen; ;83;8;17;4; ;40;15%;1;1;NASR Esports;
W;Omen; ;232;18;10;7; ;150;31%;1;0;NASR Esports;
W;Omen; ;126;8;14;5; ;80;33%;0;3;NASR Esports;
L;Omen; ;157;12;20;5; ;97;25%;0;2;NASR Esports;
L;Omen; ;131;10;20;5; ;86;35%;0;4;NASR Esports;
L;Astra;1.11;235;18;17;4;76%;154;26%;1;0;NASR Esports;
W;Astra;1.35;276;25;17;9;83%;166;24%;1;1;NASR Esports;
W;Astra;1.15;243;20;16;2;74%;136;29%;1;1;NASR Esports;
W;Astra;1.01;229;14;16;12;100%;159;34%;2;1;NASR Esports;
W;Astra;1.44;238;14;10;7;88%;131;47%;2;0;NASR Esports;
W;Astra;1.08;203;18;15;6;75%;122;43%;3;2;NASR Esports;
W;Astra;1.07;200;16;18;10;83%;127;29%;3;2;NASR Esports;
W;Astra;0.74;169;12;14;3;56%;124;25%;0;4;NASR Esports;
L;Astra;0.57;141;7;15;1;50%;87;26%;3;3;NASR Esports;
L;Astra;0.63;128;8;16;9;57%;99;13%;0;5;NASR Esports;
L;Cypher;0.76;186;13;18;7;59%;126;18%;3;2;NASR Esports;
W;Astra;1.35;231;16;11;6;83%;132;10%;1;1;NASR Esports;
L;Astra;1.19;293;21;18;4;67%;189;26%;4;0;NASR Esports;
W;Astra;1.56;315;26;12;7;86%;203;31%;4;1;NASR Esports;
L;Astra;1.25;252;20;14;5;77%;185;31%;3;3;NASR Esports;
W;Astra;0.93;132;9;11;5;78%;81;13%;1;2;NASR Esports;
W;Astra;1.30;237;19;15;9;78%;163;21%;1;2;NASR Esports;
L;Astra;0.68;139;8;15;2;58%;99;26%;2;2;NASR Esports;
L;Cypher;0.67;170;13;17;2;57%;111;44%;1;3;NASR Esports;
