map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;197;11;14;1; ;135;24%;1;5;Creme brulee;
L;Killjoy; ;236;31;26;5; ;143;17%;6;4;CE Calling;
L;Cypher; ;62;4;15;0; ;45;38%;0;2;CE Calling;
W;Killjoy;0.77;160;10;14;7;75%;120;24%;0;3;CE Calling;
W;Cypher;1.16;213;25;20;7;70%;146;42%;1;2;CE Calling;
L;Killjoy;0.69;181;8;16;3;71%;127;24%;1;1;CE Calling;
W;Killjoy;0.75;151;11;15;4;75%;90;36%;3;1;CE Calling;
W;Cypher;1.15;248;21;17;1;70%;144;31%;1;1;CE Calling;
L;Cypher;0.87;194;14;16;3;58%;121;54%;3;1;CE Calling;
L;Cypher;0.89;199;13;16;2;63%;135;23%;1;1;CE Calling;
L;Cypher;0.43;128;5;13;4;50%;68;18%;0;3;CE Calling;
L;Killjoy;0.59;117;8;15;1;52%;73;13%;0;1;CE Calling;
W;Killjoy;1.12;182;12;10;3;78%;95;19%;1;0;CE Calling;
W;Killjoy;1.41;209;14;5;2;88%;121;23%;0;0;CE Calling;
L;Cypher;0.98;244;20;19;4;65%;149;48%;2;3;CE Calling;
L;Killjoy;0.85;201;16;17;4;70%;132;22%;1;3;CE Calling;
L;Viper;0.94;259;16;17;3;50%;163;33%;2;0;CGN Esports;
L;Viper;0.74;211;19;25;4;57%;141;21%;4;4;CGN Esports;
L;Sage;0.36;97;5;15;3;56%;75;21%;0;3;CGN Esports;
L;Sova;0.51;45;2;9;0;64%;31;25%;0;1;CGN Esports;
L;Viper;0.96;257;14;14;7;76%;164;26%;1;2;CGN Esports;
W;Sage;0.92;194;15;16;7;67%;105;27%;3;2;CGN Esports;
L;Sova;0.84;197;12;15;4;60%;120;52%;2;1;CGN Esports;
L;Cypher;0.62;134;9;20;6;58%;99;22%;1;5;CGN Esports;
L;Viper;0.85;211;13;17;6;50%;145;17%;0;4;CGN Esports;
L;Viper;0.88;225;19;19;0;63%;142;21%;3;3;CGN Esports;
L;Viper;0.96;187;16;20;10;62%;124;26%;4;3;CGN Esports;
L;Astra;0.65;138;6;13;6;56%;103;14%;0;1;CGN Esports;
L;Astra;0.76;128;9;18;10;78%;90;19%;0;1;CGN Esports;
W;Cypher;1.20;242;20;18;6;88%;167;36%;6;0;CGN Esports;
L;Cypher;0.36;56;4;19;7;48%;40;13%;0;2;CGN Esports;
