map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;105;6;11;4; ;75;30%;1;0;The Better LG;
W;Sova; ;181;11;11;7; ;123;40%;0;1;The Better LG;
W;Phoenix; ;115;11;21;5; ;72;27%;2;5;The Better LG;
W;Sova; ;88;7;11;5; ;50;30%;0;1;The Better LG;
L;None;0;0;0;0;0;0;0;0;0;0;The Better LG;
W;Sova; ;152;8;9;10; ;102;36%;1;1;The Better LG;
W;Sova; ;192;14;6;1; ;113;44%;2;0;The Better LG;
L;Sage;1.33;275;21;15;6;75%;191;34%;5;2;Moon Raccoons Black;
L;Phoenix;1.03;245;17;18;6;65%;161;23%;2;6;Moon Raccoons Black;
L;Sage;0.90;234;18;17;10;78%;142;27%;4;1;Moon Raccoons Black;
L;Phoenix;0.76;142;9;12;0;50%;91;32%;2;5;Moon Raccoons Black;
L;Skye;0.55;168;12;19;4;57%;91;22%;2;0;Moon Raccoons Black;
L;Raze;0.46;77;5;18;5;46%;64;18%;0;3;Moon Raccoons Black;
