map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;122;7;18;2; ;91;16%;1;1;nedg's daycare;
L;Cypher;0.59;146;11;17;1;50%;85;21%;1;1;1337;
L;Breach;0.74;150;12;18;2;59%;95;24%;2;1;1337;
W;Breach;1.32;151;10;8;15;76%;112;17%;0;2;Insight;
L;Astra;0.63;161;11;16;4;68%;94;23%;1;0;Insight;
W;Breach;0.71;93;7;15;11;74%;63;16%;0;2;Insight;
L;Viper;0.49;153;8;16;3;63%;105;7%;3;2;Insight;
W;Breach;1.20;178;13;14;16;86%;107;21%;4;2;Insight;
W;Breach;1.20;261;16;9;4;71%;125;20%;1;0;Insight;
L;Breach;0.95;164;12;13;9;74%;99;24%;2;3;Insight;
L;Breach;0.85;162;13;15;6;71%;90;18%;2;1;Insight;
L;Breach;0.56;132;5;14;4;53%;101;19%;0;0;Insight;
W;Breach;1.04;116;8;10;14;84%;63;22%;0;1;Insight;
W;Breach;1.24;203;14;11;16;71%;110;12%;1;2;Insight;
W;Breach;1.05;163;14;13;10;77%;66;26%;2;1;Insight;
L;Breach;0.86;149;12;14;9;71%;82;23%;2;3;Insight;
L;Astra;0.61;137;9;15;5;55%;99;23%;0;1;Insight;
W;Skye;0.96;198;19;21;6;86%;133;13%;2;4;Insight;
W;Viper;1.06;251;14;15;12;80%;165;20%;6;2;Insight;
W;Viper;1.12;259;19;12;5;57%;148;9%;2;6;Insight;
L;Viper;0.91;217;16;17;6;75%;132;20%;5;1;Insight;
L;Killjoy;0.96;231;16;17;3;68%;142;18%;7;5;Insight;
L;Viper;0.35;149;6;13;2;36%;72;18%;1;3;Insight;
L;Skye;0.60;172;7;16;6;59%;116;10%;3;5;Insight;
L;Viper;0.79;153;15;20;3;58%;81;26%;2;2;Insight;
L;Breach;0.78;182;15;17;5;65%;111;19%;3;2;Insight;
W;Killjoy;0.99;188;13;15;6;73%;123;15%;2;2;Insight;
L;Cypher;0.48;199;10;14;1;53%;119;22%;2;2;Insight;
L;Cypher;0.65;212;10;14;2;69%;134;32%;3;0;Insight;
W;Breach;1.29;188;10;10;10;82%;167;32%;1;0;Insight;
W;Killjoy;1.38;301;20;12;4;79%;164;22%;3;1;Insight;
W;Breach;1.17;160;15;11;9;73%;105;17%;1;0;Insight;
L;Killjoy;0.83;200;12;16;1;58%;130;20%;3;1;Insight;
W;Viper;1.46;288;20;11;5;75%;184;35%;3;1;Insight;
W;Breach;0.69;91;9;17;10;69%;55;10%;2;2;Insight;
L;Killjoy;0.69;113;8;17;5;52%;85;24%;0;4;Insight;
W;Breach;0.94;196;17;16;9;77%;132;28%;2;3;Insight;
W;Breach;1.35;199;11;8;6;86%;97;21%;6;1;Insight;
L;Yoru;0.81;192;11;14;4;63%;139;20%;3;4;Insight;
L;Killjoy;0.64;146;10;18;10;52%;108;16%;2;5;Insight;
L;Phoenix;0.49;132;7;15;3;44%;93;43%;1;4;Bingueiros;
L;Reyna;0.42;94;5;15;0;40%;63;25%;0;6;Bingueiros;
L;Viper;0.63;124;9;14;3;67%;89;18%;0;5;Insight;
L;Breach;0.51;96;6;18;6;55%;70;26%;1;2;Insight;
L;Killjoy;1.11;274;21;17;3;61%;178;20%;3;2;Insight;
L;Breach;0.74;152;9;15;5;56%;106;14%;1;1;Insight;
L;Killjoy;0.53;100;6;14;3;53%;64;23%;0;2;Insight;
L;Kayo;0.25;97;4;14;4;57%;65;25%;1;4;1337;
W;Kayo;1.24;205;19;15;13;69%;130;20%;1;0;1337;
L;Cypher;0.64;171;12;15;4;58%;107;15%;0;3;1337;
L;Viper;0.82;177;16;25;14;71%;124;15%;4;7;1337;
L;Cypher;0.83;174;11;17;5;53%;110;25%;0;1;1337;
L;Viper;0.56;96;5;14;7;65%;67;11%;0;2;1337;
W;Killjoy;0.98;191;15;16;7;71%;122;17%;1;2;1337;
W;Cypher;0.91;234;25;21;8;77%;142;23%;3;1;1337;
L;Cypher;1.06;200;14;15;6;77%;132;19%;4;1;1337;
L;Killjoy;0.38;148;8;14;2;47%;88;31%;0;3;1337;
L;Cypher;0.80;216;12;14;3;65%;143;22%;1;1;1337;
L;Cypher;0.83;166;12;17;6;59%;119;24%;1;2;1337;
L;Breach;0.72;168;14;17;4;78%;117;23%;0;1;1337;
L;Breach;0.49;129;7;15;4;44%;101;30%;0;4;1337;
L;Killjoy;0.61;128;9;14;0;53%;78;14%;1;2;1337;
L;Breach;0.81;148;11;15;6;65%;101;19%;1;3;1337;
