map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;354;25;11;2; ; ; ;1; ;team xz;
W;Sage; ;268;19;12;6; ; ; ;3; ;team xz;
L;Sage; ;137;7;13;5; ; ; ;0; ;team xz;
W;Sage; ; ;18;12;9; ; ; ; ; ;team xz;
W;Sage; ; ;30;22;12; ; ; ; ; ;team xz;
L;Sage; ; ; ; ; ; ; ; ; ; ;team xz;
L;Sage; ; ; ; ; ; ; ; ; ; ;team xz;
W;Sage; ;329;20;7;7; ; ; ;2; ;team xz;
W;Sage; ;192;15;12;9; ; ; ;2; ;team xz;
W;Sage; ;248;21;13;11; ; ; ;3; ;team xz;
W;Sage; ;255;21;15;7; ; ; ;2; ;team xz;
L;Sage; ;241;20;14;2; ; ; ;1; ;team xz;
W;Phoenix; ;317;20;12;4; ;263;27%;2;1;Gambit Esports;
W;Raze; ;243;21;14;3; ;138;16%;3;2;Gambit Esports;
W;Phoenix; ;319;23;9;2; ;193;38%;2;0;Gambit Esports;
W;Raze; ;292;17;8;7; ;173;19%;0;2;Gambit Esports;
W;Raze; ;251;20;12;2; ;154;23%;2;2;Gambit Esports;
W;Raze; ;254;21;15;2; ;153;28%;5;4;Gambit Esports;
W;Raze; ;189;12;8;2; ;117;19%;0;1;Gambit Esports;
W;Phoenix; ;303;25;16;7; ;206;30%;3;1;Gambit Esports;
L;Phoenix; ;237;17;16;2; ;138;29%;2;1;Gambit Esports;
W;Raze; ;352;24;11;10; ;236;27%;6;3;Gambit Esports;
L;Phoenix; ;263;16;14;2; ;168;26%;3;2;Gambit Esports;
W;Raze; ;230;14;10;2; ;146;24%;4;0;Gambit Esports;
W;Phoenix; ;268;22;15;6; ;163;23%;2;1;Gambit Esports;
W;Phoenix; ;234;13;6;7; ;167;21%;1;0;Gambit Esports;
W;Raze; ;235;13;6;3; ;163;14%;1;0;Gambit Esports;
W;Raze; ;206;14;5;2; ;107;24%;3;2;Gambit Esports;
W;Raze; ;193;11;8;3; ;111;15%;0;0;Gambit Esports;
L;Phoenix; ;294;24;14;5; ;184;30%;6;4;Gambit Esports;
W;Raze; ;238;18;12;3; ;151;16%;3;0;Gambit Esports;
W;Raze; ;239;14;7;6; ;151;26%;1;1;Gambit Esports;
L;Raze; ;279;13;12;5; ;188;21%;3;0;Gambit Esports;
W;Raze; ;177;11;11;2; ;111;10%;1;2;Gambit Esports;
W;Raze; ;233;14;10;0; ;140;46%;2;3;Gambit Esports;
W;Raze; ;218;14;7;4; ;119;29%;2;2;Gambit Esports;
W;Raze; ;260;20;12;2; ;171;26%;1;1;Gambit Esports;
W;Raze; ;324;25;12;4; ;208;19%;2;1;Gambit Esports;
W;Raze; ;271;19;11;3; ;157;17%;4;2;Gambit Esports;
L;Phoenix; ;185;10;14;2; ;186;30%;3;1;Gambit Esports;
L;Raze; ;221;15;17;2; ;147;16%;2;2;Gambit Esports;
W;Raze; ;417;19;5;4; ;287;31%;6;1;Gambit Esports;
W;Raze; ;313;19;5;2; ;183;20%;2;1;Gambit Esports;
W;Raze; ;218;21;16;4; ;149;20%;3;2;Gambit Esports;
W;Phoenix; ;227;15;9;4; ;204;18%;1;2;Gambit Esports;
W;Raze; ;255;17;15;5; ;173;22%;3;3;Gambit Esports;
W;Raze; ;414;29;15;7; ;294;16%;4;2;Gambit Esports;
W;Raze; ;295;21;14;6; ;163;18%;2;2;Gambit Esports;
L;Raze; ;238;18;13;2; ;153;22%;4;2;Gambit Esports;
L;Raze; ;226;12;14;2; ;148;25%;1;1;Gambit Esports;
W;Raze; ;311;18;8;3; ;192;23%;1;0;Gambit Esports;
W;Raze; ;302;18;7;2; ;186;20%;2;3;Gambit Esports;
W;Raze; ;352;21;6;2; ;191;21%;3;1;Gambit Esports;
W;Raze; ;306;19;10;3; ;189;21%;3;1;Gambit Esports;
W;Sage; ;209;19;15;10; ;132;22%;3;1;Gambit Esports;
L;Raze; ;221;14;13;5; ;153;21%;2;0;Gambit Esports;
L;Raze; ;263;14;16;5; ;176;20%;2;0;Gambit Esports;
W;Sage; ;234;20;15;4; ;128;23%;3;1;Gambit Esports;
W;Sage; ;334;19;5;8; ;229;25%;1;0;Gambit Esports;
W;Sage; ;270;17;7;3; ;156;35%;2;2;Gambit Esports;
W;Sage; ;230;18;13;4; ;159;25%;4;0;Gambit Esports;
W;Sage; ;194;10;7;6; ;120;18%;4;2;Gambit Esports;
L;Sage; ;296;18;13;7; ;179;25%;3;2;Gambit Esports;
L;Sage; ;223;19;17;9; ;133;25%;4;2;Gambit Esports;
W;Sage; ;182;9;8;8; ;128;50%;0;0;Gambit Esports;
W;Sage; ;325;25;14;8; ;208;32%;2;1;Gambit Esports;
L;Sage; ;200;20;16;7; ;117;36%;2;1;Gambit Esports;
W;Sage; ;281;16;6;11; ;187;22%;0;1;Gambit Esports;
W;Raze; ;523;29;7;1; ;330;30%;5;1;Gambit Esports;
W;Sage; ;313;22;9;11; ;252;26%;3;0;Gambit Esports;
W;Sage; ;243;20;13;6; ;154;27%;1;1;Gambit Esports;
W;Sage; ;365;26;8;7; ;261;41%;4;0;Gambit Esports;
W;Raze; ;221;20;20;2; ;137;27%;4;4;Gambit Esports;
W;Sage; ;160;11;11;5; ;96;30%;2;2;Gambit Esports;
W;Sage; ;320;25;13;4; ;186;32%;5;2;Gambit Esports;
L;Sage; ;209;13;14;4; ;118;19%;2;0;Gambit Esports;
L;Sage; ;227;18;16;13; ;222;24%;3;3;Gambit Esports;
W;Sage; ;209;14;11;8; ;120;28%;3;0;Gambit Esports;
W;Sage; ;249;20;13;8; ;166;35%;3;2;Gambit Esports;
W;Raze; ;289;22;19;10; ;239;28%;5;2;Gambit Esports;
W;Sage; ;370;25;9;7; ;329;43%;4;0;Gambit Esports;
W;Sage; ;187;13;7;5; ;127;32%;0;1;Gambit Esports;
W;Sage; ;163;8;9;5; ;117;24%;1;1;Gambit Esports;
W;Raze; ;287;22;14;4; ;213;32%;7;3;Gambit Esports;
W;Sage; ;259;21;13;8; ;148;31%;3;2;Gambit Esports;
W;Sage; ;244;18;9;8; ;167;26%;1;0;Gambit Esports;
W;Raze; ;224;17;17;5; ;141;14%;1;2;Gambit Esports;
W;Sage; ;250;22;12;2; ;144;25%;1;0;Gambit Esports;
W;Sage;1.27;185;11;6;4;80%;131;24%;2;0;Gambit Esports;
W;Raze;1.50;385;43;24;4;82%;242;23%;8;3;Gambit Esports;
L;Raze;1.70;410;25;15;4;84%;265;21%;4;2;Gambit Esports;
L;Sage;1.05;211;12;15;6;56%;136;31%;0;2;Gambit Esports;
W;Sage;1.55;359;22;12;3;82%;207;37%;3;0;Gambit Esports;
L;Sage;1.13;254;20;18;5;83%;171;36%;2;1;Gambit Esports;
W;Sage;1.19;220;18;16;9;71%;152;23%;3;1;Gambit Esports;
W;Sage;0.87;164;14;18;6;65%;101;26%;0;3;Gambit Esports;
W;Raze;1.59;314;21;11;5;85%;189;24%;4;1;Gambit Esports;
W;Sage;1.26;281;24;15;4;79%;170;31%;2;1;Gambit Esports;
W;Raze;1.24;251;17;13;6;65%;167;27%;3;2;Gambit Esports;
L;Sage;0.99;235;15;15;8;71%;156;31%;1;2;Gambit Esports;
W;Sage;1.40;284;19;11;7;89%;184;23%;1;1;Gambit Esports;
W;Sage;1.59;323;20;9;5;88%;202;33%;2;1;Gambit Esports;
W;Sage;1.00;128;10;10;4;76%;79;23%;0;2;Gambit Esports;
L;Sage;1.16;242;21;18;10;83%;163;31%;2;1;Gambit Esports;
L;Sage;0.85;225;18;19;5;68%;142;35%;3;2;Gambit Esports;
W;Sage;1.36;282;17;10;4;88%;168;39%;3;1;Gambit Esports;
W;Sage;1.48;339;25;10;5;95%;190;14%;2;0;Gambit Esports;
W;Sage;0.74;121;10;16;7;57%;78;21%;0;3;Gambit Esports;
W;Sage;1.27;228;18;13;9;86%;150;33%;1;1;Gambit Esports;
L;Sage;0.81;189;11;15;5;58%;124;20%;2;1;Gambit Esports;
L;Raze;0.88;190;15;19;4;58%;120;21%;1;1;Gambit Esports;
L;Reyna;0.82;219;12;14;3;53%;152;28%;2;3;Gambit Esports;
L;Phoenix;0.48;117;5;14;5;67%;92;75%;0;5;Gambit Esports;
W;Skye;1.39;318;23;13;7;80%;199;38%;1;0;Gambit Esports;
W;Sage;1.02;132;7;9;4;76%;102;41%;2;1;Gambit Esports;
W;Skye;1.30;225;19;12;8;79%;150;40%;2;1;Gambit Esports;
W;Sage;1.23;151;12;6;0;76%;95;36%;1;0;Gambit Esports;
W;Sage;1.33;263;29;21;7;88%;189;28%;6;1;Gambit Esports;
W;Sage;1.02;216;19;16;4;75%;125;35%;4;1;Gambit Esports;
W;Sage;1.11;195;18;13;2;71%;123;32%;1;3;Gambit Esports;
W;Sage;1.06;189;13;10;2;94%;107;39%;2;0;Gambit Esports;
W;Sage;1.21;218;21;14;5;83%;118;25%;2;1;Gambit Esports;
W;Sage;1.43;260;17;6;3;93%;152;24%;2;0;Gambit Esports;
W;Sage;1.80;326;21;7;3;94%;206;36%;4;1;Gambit Esports;
W;Sage;0.88;140;11;13;1;74%;91;23%;3;0;Gambit Esports;
W;Sage;1.37;243;17;9;5;94%;147;24%;1;0;Gambit Esports;
W;Sage;1.31;228;19;11;2;74%;148;31%;2;1;Gambit Esports;
W;Omen;1.36;236;15;10;6;72%;140;26%;2;1;Gambit Esports;
W;Sage;1.08;243;19;16;4;71%;141;27%;2;3;Gambit Esports;
W;Sage;1.21;244;16;11;5;89%;153;23%;3;0;Gambit Esports;
L;Breach;1.00;168;13;13;3;73%;120;31%;0;1;Gambit Esports;
L;Skye;0.92;145;12;15;3;65%;90;32%;0;0;Gambit Esports;
W;Sage;1.29;231;20;12;5;81%;113;25%;3;1;Gambit Esports;
W;Sage;0.89;219;27;25;5;81%;138;35%;2;3;Gambit Esports;
L;Raze;0.98;234;16;15;3;60%;159;28%;2;4;Gambit Esports;
W;Sage;1.17;194;18;15;4;65%;115;31%;2;1;Gambit Esports;
L;Sage;0.79;173;10;15;4;56%;119;34%;2;0;Gambit Esports;
L;Skye;1.00;202;18;16;5;83%;125;27%;4;1;Gambit Esports;
W;Skye;1.28;308;18;12;3;88%;180;38%;3;1;Gambit Esports;
W;Sage;0.80;202;21;25;5;77%;135;38%;3;4;Gambit Esports;
W;Sage;1.36;192;13;6;2;81%;110;25%;0;1;Gambit Esports;
L;Sage;1.10;217;16;15;5;70%;123;32%;1;1;Gambit Esports;
W;Skye;0.91;139;14;17;8;69%;85;29%;3;1;Gambit Esports;
W;Sage;1.33;270;30;22;3;85%;174;35%;6;3;Gambit Esports;
W;Skye;1.60;300;20;9;4;88%;193;41%;0;1;Gambit Esports;
L;Skye;0.86;156;12;14;2;55%;95;22%;3;2;Gambit Esports;
W;Skye;1.18;227;15;11;2;70%;153;26%;1;0;Gambit Esports;
L;Sage;0.49;177;8;13;2;43%;112;41%;0;2;Gambit Esports;
W;Skye;1.07;205;18;15;4;92%;131;28%;5;0;Gambit Esports;
W;Skye;1.37;241;16;9;2;83%;132;24%;1;1;Gambit Esports;
W;Skye;1.42;230;15;6;6;94%;131;41%;0;0;Gambit Esports;
W;Skye;1.06;126;8;6;1;86%;81;27%;0;0;Gambit Esports;
W;Reyna;1.99;312;19;3;2;100%;199;30%;0;0;Gambit Esports;
W;Skye;1.11;218;13;11;8;78%;143;14%;2;1;Gambit Esports;
L;Reyna;1.40;289;26;15;3;71%;186;24%;4;1;Gambit Esports;
L;Skye;1.25;265;23;17;6;74%;165;43%;4;1;Gambit Esports;
W;Reyna;0.90;167;15;16;2;62%;108;25%;3;1;Gambit Esports;
W;Skye;1.14;232;19;14;4;76%;142;21%;4;1;Gambit Esports;
W;Skye;1.23;226;14;10;9;93%;152;33%;4;2;Gambit Esports;
L;Skye;0.66;80;5;13;3;50%;63;29%;0;0;Gambit Esports;
W;Reyna;1.26;220;16;12;1;81%;158;40%;3;1;Gambit Esports;
W;Skye;0.90;183;16;16;3;65%;130;39%;3;2;Gambit Esports;
W;Reyna;1.73;294;15;5;2;100%;182;20%;1;0;Gambit Esports;
W;Skye;0.86;170;16;19;5;61%;116;19%;2;2;Gambit Esports;
W;Skye;0.85;176;15;16;3;79%;113;16%;0;0;Gambit Esports;
W;Skye;1.44;230;20;12;5;82%;150;23%;1;1;Gambit Esports;
