map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;184;17;17;9; ;125;22%;6;2;Acolarse;
W;Omen; ;186;15;15;3; ;123;29%;0;3;nevermindgg;
W;Omen; ;190;16;15;4; ;118;26%;0;3;nevermindgg;
L;Omen; ;89;6;17;3; ;49;31%;2;2;nevermindgg;
W;Omen; ;234;17;10;7; ;136;31%;4;0;nevermindgg;
W;Omen; ;169;16;17;7; ;94;28%;6;0;nevermindgg;
L;Omen; ;139;16;29;8; ;119;26%;3;5;nevermindgg;
W;Omen; ;177;15;15;6; ;100;19%;2;1;nevermindgg;
L;Omen; ;112;9;18;5; ;63;14%;2;1;nevermindgg;
W;Viper;1.07;212;17;13;6;71%;142;20%;1;4;19esports;
W;Viper;0.82;167;13;18;6;63%;108;30%;3;2;19esports;
L;Viper;0.88;214;10;13;1;67%;133;29%;2;1;19esports;
W;Viper;1.57;316;24;14;8;81%;199;23%;1;4;19esports;
L;Viper;0.85;175;14;16;4;59%;114;30%;4;2;19esports;
W;Skye;1.52;222;18;8;7;79%;152;39%;3;0;19esports;
W;Breach;1.06;159;11;10;13;83%;104;29%;2;1;19esports;
L;Breach;0.80;118;8;17;14;77%;83;15%;2;4;19esports;
