map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone;0.78;167;12;17;5;67%;103;15%;3;0;Paper Rex;
W;Omen;0.95;158;11;10;4;72%;98;17%;1;3;Paper Rex;
L;Brimstone;0.63;144;10;18;2;50%;108;23%;4;3;Paper Rex;
W;Sova;1.06;227;13;11;7;88%;131;19%;1;2;Team 600;
W;Breach;0.89;191;17;18;8;83%;127;30%;2;1;Team 600;
L;Sova;0.85;200;11;16;5;67%;117;13%;2;5;Team 600;
W;Breach;1.11;205;16;15;10;86%;116;38%;0;2;Team 600;
W;Sova;1.83;324;21;6;6;88%;230;34%;1;0;Team 600;
W;Sova;1.13;229;15;13;12;80%;139;19%;4;3;Team 600;
L;Sova;0.98;194;14;16;5;59%;130;24%;3;2;Team 600;
L;Breach;0.95;209;16;20;12;65%;135;20%;2;3;Team 600;
L;Breach;0.49;96;6;16;5;44%;56;21%;2;2;Team 600;
L;Sova;0.93;221;15;18;7;71%;140;39%;2;1;Team 600;
W;Sova;1.94;331;20;4;4;100%;202;28%;1;0;Louvre;
W;Skye;1.38;259;21;14;8;81%;158;29%;2;0;Louvre;
W;Sova;1.30;238;17;12;4;79%;139;19%;2;1;Louvre;
L;Skye;0.74;208;16;20;6;73%;138;26%;0;2;Louvre;
L;Sova;0.69;168;11;17;5;82%;108;27%;3;0;Louvre;
W;Sova;1.27;207;17;12;6;73%;140;34%;1;3;Louvre;
W;Sova;1.07;162;11;10;4;70%;103;30%;2;0;Louvre;
W;Skye;1.21;250;13;8;5;94%;162;30%;0;2;Louvre;
W;Sova;1.23;215;17;13;4;77%;141;26%;2;5;Louvre;
L;Sova;0.81;236;15;14;0;63%;129;43%;1;1;Louvre;
W;Sova;1.13;240;14;13;11;85%;159;20%;1;1;Louvre;
L;Sova;0.98;234;17;17;5;67%;148;33%;1;4;Louvre;
L;Sova;1.04;221;21;19;3;71%;133;14%;4;2;Louvre;
W;Sova;0.95;235;13;14;8;78%;153;30%;1;1;Louvre;
W;Sova;1.09;224;17;12;5;79%;132;21%;2;2;Louvre;
L;Sova;0.30;103;4;16;3;44%;68;43%;2;4;Louvre;
W;Sova;1.05;213;18;17;9;61%;129;34%;1;2;Louvre;
L;Skye;0.46;113;6;16;4;61%;60;22%;0;2;Louvre;
W;Sova;0.53;84;8;17;2;54%;63;36%;0;1;Louvre;
L;Breach;0.52;124;8;16;10;52%;77;41%;0;2;Louvre;
L;Sova;0.95;215;14;16;10;71%;126;16%;4;1;Louvre;
L;Astra;0.69;175;9;15;4;75%;111;40%;0;2;XStealers;
W;Sage;1.42;199;10;5;8;87%;122;31%;1;2;Paper Rex;
W;Sova;0.77;112;8;14;8;70%;71;21%;1;2;Paper Rex;
W;Sova;1.12;152;10;6;3;87%;89;15%;2;0;Paper Rex;
L;Sage;0.52;114;6;15;1;50%;80;13%;0;2;Paper Rex;
W;Sova;1.14;204;14;10;8;94%;128;17%;1;0;Paper Rex;
W;Sova;1.26;163;10;5;1;85%;106;44%;1;2;Paper Rex;
L;Sova;1.15;208;17;15;13;81%;130;19%;2;1;Paper Rex;
L;Sova;0.60;137;9;13;0;56%;80;21%;1;1;Paper Rex;
W;Sova;0.96;139;10;13;7;68%;110;33%;1;1;Paper Rex;
L;Breach;0.81;143;14;18;6;62%;102;26%;2;0;Paper Rex;
L;Sova;0.24;38;1;12;2;43%;27;22%;0;3;Paper Rex;
L;Sova;0.78;117;9;15;4;52%;89;29%;1;2;Paper Rex;
W;Sova;1.25;212;18;13;7;68%;126;19%;0;1;Paper Rex;
W;Breach;1.22;174;13;8;12;89%;99;11%;0;0;Paper Rex;
W;Sova;1.04;201;16;14;2;71%;115;18%;3;3;Paper Rex;
W;Sova;1.47;225;13;7;5;82%;139;23%;1;0;Paper Rex;
W;Sova;1.13;160;10;8;1;86%;101;19%;0;1;Paper Rex;
L;Sova;0.70;145;11;19;3;50%;81;10%;1;3;Paper Rex;
L;Sage;0.99;161;12;17;14;88%;117;12%;1;2;Paper Rex;
W;Sova;0.92;91;6;10;5;65%;67;4%;1;0;Paper Rex;
W;Sova;0.90;138;7;11;7;83%;109;21%;1;0;Paper Rex;
W;Breach;0.81;161;12;16;8;76%;96;20%;0;0;Paper Rex;
W;Sova;0.93;125;8;9;5;83%;79;39%;0;1;Paper Rex;
W;Sova;1.27;225;16;13;12;82%;157;32%;2;1;Paper Rex;
W;Sova;0.82;143;9;12;6;58%;105;38%;0;5;Paper Rex;
W;Sage;0.97;158;11;12;3;71%;99;36%;0;0;Paper Rex;
W;Sova;1.02;173;11;10;2;67%;103;23%;0;1;Paper Rex;
W;Sova;1.07;167;10;7;3;71%;93;21%;1;1;Paper Rex;
W;Sova;1.37;211;13;8;10;82%;146;27%;1;0;Paper Rex;
W;Sova;1.11;199;19;13;9;79%;125;31%;2;2;Paper Rex;
L;Breach;0.50;181;11;19;8;65%;113;26%;1;3;Paper Rex;
L;Sova;0.81;145;12;16;5;67%;83;38%;2;3;Paper Rex;
W;Sage;1.33;203;13;9;9;82%;130;27%;2;0;Paper Rex;
L;Sova;0.76;159;16;21;5;54%;109;26%;1;2;Paper Rex;
W;Sova;1.09;167;11;11;5;79%;100;13%;1;0;Paper Rex;
W;Sova;1.53;239;14;6;6;94%;121;30%;0;0;Paper Rex;
W;Sova;1.06;156;11;9;7;75%;87;33%;1;1;Paper Rex;
L;Killjoy;0.63;113;8;17;3;75%;77;25%;2;2;Paper Rex;
W;Sova;1.38;179;12;5;8;76%;113;24%;0;2;Paper Rex;
W;Sova;1.42;213;16;10;6;77%;135;34%;3;1;Paper Rex;
W;Sova;1.08;206;15;12;6;75%;131;24%;1;1;Paper Rex;
W;Sova;1.02;179;13;13;7;76%;122;29%;2;1;Paper Rex;
W;Sova;1.31;225;15;8;7;89%;151;36%;2;0;Paper Rex;
W;Sova;1.11;171;10;10;2;72%;124;22%;1;1;Paper Rex;
W;Sova;1.09;198;11;10;6;88%;124;12%;0;3;Paper Rex;
W;Sage;0.93;143;10;13;7;86%;91;15%;4;1;Paper Rex;
L;Sage;0.38;72;3;20;10;65%;55;8%;1;5;Paper Rex;
W;Sova;0.96;158;12;15;10;61%;99;29%;1;0;Paper Rex;
W;Sova;1.13;167;12;12;6;67%;113;55%;0;4;Paper Rex;
W;Sova;1.03;194;12;12;6;72%;135;38%;0;0;Paper Rex;
W;Sova;0.95;167;8;11;7;88%;114;13%;2;1;Paper Rex;
W;Sage;0.71;120;9;17;10;63%;85;30%;1;3;Paper Rex;
W;Sage;0.94;167;14;13;4;57%;98;18%;1;1;Paper Rex;
W;Sova;0.76;145;12;18;12;67%;90;10%;0;3;Paper Rex;
W;Sova;0.80;102;8;14;6;58%;67;5%;0;2;Paper Rex;
L;Sova;0.63;151;11;17;3;52%;93;28%;2;0;Paper Rex;
W;Sova;1.19;110;6;4;5;79%;62;17%;1;2;Paper Rex;
L;Sage;0.82;133;14;19;7;73%;95;33%;2;7;Paper Rex;
L;Sage;0.83;167;14;19;7;65%;101;28%;3;4;Paper Rex;
L;Sova;1.03;249;15;15;8;63%;147;11%;3;2;Paper Rex;
L;Sova;0.72;108;7;14;6;64%;84;16%;0;3;Paper Rex;
L;Sova;0.61;127;10;20;3;75%;81;22%;1;2;Paper Rex;
W;Sova;1.28;206;18;14;14;69%;136;21%;1;0;Paper Rex;
L;Sova;0.27;28;0;13;3;40%;29;0%;0;1;Paper Rex;
L;Sage;0.91;175;13;16;5;70%;117;27%;2;3;Paper Rex;
