map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;127;9;16;4; ;72;28%;1;1;Exotic;
L;Omen; ;148;6;13;1; ;101;32%;1;3;Exotic;
L;Sova; ;243;15;15;11; ;163;25%;1;1;Take Flyte;
L;Sova; ;216;15;18;0; ;139;14%;0;1;Take Flyte;
L;Sova; ;190;16;17;6; ;131;33%;2;0;Take Flyte;
W;Sova; ;127;9;14;4; ;77;23%;2;1;Take Flyte;
W;Sova; ;219;20;14;6; ;185;35%;0;2;Take Flyte;
W;Raze; ;155;11;18;7; ;105;16%;2;6;Take Flyte;
L;Sova; ;142;10;18;4; ;76;24%;2;2;Take Flyte;
L;Sova; ;170;13;15;5; ;129;44%;1;4;Take Flyte;
L;Sova; ;174;13;21;11; ;107;21%;1;1;Take Flyte;
L;Sova; ;202;16;17;12; ;131;26%;3;2;Take Flyte;
L;Sova; ;184;14;16;7; ;118;30%;0;3;Take Flyte;
L;Sova; ;186;8;13;0; ;126;35%;2;3;Take Flyte;
L;Sova; ;242;21;17;9; ;165;28%;1;1;Take Flyte;
L;Omen;0.83;183;9;13;1;67%;100;67%;1;0;ExPandable;
L;Viper;0.59;136;10;15;1;50%;70;29%;0;2;ExPandable;
L;Sova;0.61;154;8;15;3;59%;101;32%;2;2;Exotic;
L;Breach;0.52;119;6;15;7;53%;63;17%;2;6;Exotic;
L;Sova;0.66;234;10;15;2;56%;137;21%;4;2;Exotic;
L;Astra;0.44;98;5;14;4;47%;76;22%;2;0;Exotic;
W;Astra;0.76;108;8;13;3;68%;61;24%;1;2;Exotic;
L;Killjoy;0.81;163;12;18;6;70%;106;9%;1;1;Exotic;
L;Astra;0.68;191;10;15;4;69%;127;31%;0;1;Exotic;
L;Sova;0.68;152;7;14;3;69%;91;15%;0;1;FREELO;
L;Astra;0.62;134;11;20;5;63%;90;18%;1;1;Exotic;
L;Astra;0.57;99;8;18;4;58%;66;32%;0;1;Exotic;
W;Sova;1.57;334;26;13;8;77%;189;29%;1;0;FREELO;
W;Sova;0.89;233;20;20;6;83%;134;54%;3;3;FREELO;
L;Sova;0.86;187;15;17;6;75%;130;28%;0;1;FREELO;
L;Raze;0.75;160;12;16;0;50%;91;43%;3;4;FREELO;
L;Viper;0.76;165;10;17;11;81%;111;18%;4;4;afterMath Esports;
L;Omen;0.42;90;3;14;6;63%;72;23%;1;1;Exotic;
L;Astra;0.46;88;4;13;3;50%;60;27%;1;1;Exotic;
L;Omen;0.61;143;7;16;7;53%;94;12%;1;1;Exotic;
L;Viper;0.44;81;4;13;2;40%;56;21%;0;1;Exotic;
L;Sova;0.61;158;8;16;3;47%;109;23%;1;4;Team Rocket;
