map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Breach; ;130;12;17;5; ; ; ;2; ;Cloud9;
L;Breach; ;140;10;14;1; ; ; ;2; ;Cloud9;
W;Breach; ;170;13;20;6; ; ; ;3; ;Cloud9;
W;Sage; ;201;15;15;7; ; ; ;3; ;Cloud9;
W;Sage; ;206;12;11;8; ; ; ;2; ;Cloud9;
L;Breach; ;170;10;19;7; ; ; ;2; ;Cloud9;
L;Sage; ;114;6;15;6; ; ; ;0; ;Cloud9;
L;Breach; ;145;14;16;7; ; ; ;1; ;Cloud9;
L;Breach; ;119;8;18;7; ; ; ;2; ;Cloud9;
L;Breach; ;159;12;17;8; ; ; ;0; ;Cloud9;
L;Breach; ;99;5;14;7; ; ; ;0; ;Cloud9;
W;Sage; ;178;16;15;3; ; ; ;3; ;Cloud9;
L;Sage; ;156;14;17;6; ; ; ;1; ;Cloud9;
W;Sage; ;197;11;7;2; ; ; ;1; ;Cloud9;
L;Sova; ;147;9;16;6; ; ; ;1; ;Cloud9;
W;Sova; ;320;21;14;7; ; ; ;3; ;Cloud9;
L;Sova; ;140;10;15;4; ; ; ;1; ;Cloud9;
W;Sova; ;186;13;12;2; ; ; ;1; ;Cloud9;
L;Sova; ; ; ; ; ; ; ; ; ; ;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Sova; ;225;12;7;5; ; ; ;1; ;Cloud9;
L;Sova; ;52;1;19;9; ; ; ;0; ;Cloud9;
W;Sova; ;147;10;15;8; ; ; ;3; ;Cloud9;
W;Sova; ;106;7;14;8; ; ; ;1; ;Cloud9;
W;Omen; ;146;9;8;7; ; ; ;0; ;Cloud9;
L;Sova; ;116;8;17;4; ; ; ;0; ;Cloud9;
L;Sova; ;199;14;14;4; ; ; ;1; ;Cloud9;
W;Sova; ;131;8;10;7; ; ; ;0; ;Cloud9;
W;Sova; ;113;5;7;4; ; ; ;0; ;Cloud9;
W;Sova; ;161;12;18;8; ; ; ;0; ;Cloud9;
W;Sova; ;161;10;14;10; ; ; ;0; ;Cloud9;
W;Omen; ;161;11;16;5; ; ; ;0; ;Cloud9;
W;Sova; ;196;13;11;4; ; ; ;1; ;Cloud9;
W;Sova; ;44;4;6;0; ; ; ;0; ;Cloud9;
W;Sova; ;262;17;10;8; ; ; ;2; ;Cloud9;
W;Sova; ;118;7;11;6; ; ; ;0; ;Cloud9;
L;Omen; ;121;6;13;1; ; ; ;1; ;Cloud9;
W;Sova; ;165;10;9;3; ; ; ;1; ;Cloud9;
L;Sova; ;195;10;18;11; ; ; ;2; ;Cloud9;
L;Sova; ;123;6;17;6; ; ; ;0; ;Cloud9;
W;Sova; ;216;14;10;5; ; ; ;1; ;Cloud9;
W;Sova; ;127;7;7;2; ; ; ;0; ;Cloud9;
W;Sova; ;178;16;15;3; ; ; ;0; ;Cloud9;
W;Sova; ;173;14;16;5; ; ; ;0; ;Cloud9;
W;Sova; ;189;14;15;8; ; ; ;3; ;Cloud9;
W;Sova; ;152;11;11;9; ; ; ;0; ;Cloud9;
L;Sova; ;161;11;22;11; ; ; ;0; ;Cloud9;
W;Sova; ;207;11;14;12; ; ; ;2; ;Cloud9;
L;Sova; ;146;13;18;10; ; ; ;0; ;Cloud9;
L;Omen; ;146;11;15;2; ; ; ;2; ;Cloud9;
W;Sova; ;258;16;12;8; ;163;16%;3;0;Cloud9;
W;Sova; ;171;10;10;6; ;103;30%;0;1;Cloud9;
L;Sova; ; ;15;16;4; ; ; ; ; ;Cloud9;
W;Omen; ;154;13;18;3; ;104;30%;2;1;Cloud9;
W;Sova; ;142;10;10;7; ;86;13%;1;1;Cloud9;
L;Omen; ;137;11;20;8; ;84;10%;1;3;Cloud9;
W;Sova; ;201;16;16;6; ;158;24%;1;1;Cloud9;
L;Sova; ;166;11;12;4; ;111;20%;0;4;Cloud9;
L;Sova; ;158;6;16;6; ;114;43%;0;2;Cloud9;
W;Sova; ;200;16;15;2; ;177;24%;2;2;Cloud9;
W;Omen; ;112;7;12;4; ;70;13%;0;0;Cloud9;
W;Sova; ;244;21;17;13; ;167;17%;2;3;Cloud9;
L;Sova; ;111;6;17;7; ;87;32%;1;1;Cloud9;
L;Omen; ;175;12;18;5; ;114;23%;1;0;Cloud9;
W;Omen; ;195;15;8;10; ;116;29%;0;2;Cloud9;
W;Sova; ;81;5;10;9; ;62;24%;1;0;Cloud9;
L;Omen; ;189;14;20;4; ;126;24%;2;1;Cloud9;
W;Brimstone; ;158;14;11;2; ;111;36%;2;3;Cloud9;
W;Omen; ;162;15;18;7; ;119;26%;2;1;Cloud9;
W;Sova; ;168;15;19;8; ;107;23%;1;1;Cloud9;
L;Brimstone; ;205;14;16;3; ;119;28%;1;1;Cloud9;
L;Omen; ;132;9;16;4; ;89;28%;1;2;Cloud9;
W;Sova; ;196;14;10;2; ;182;18%;1;1;Cloud9;
W;Sova; ;148;9;11;5; ;80;31%;3;1;Cloud9;
W;Omen; ;220;12;4;4; ;123;45%;1;1;Cloud9;
W;Sova; ;219;16;12;4; ;131;29%;1;1;Cloud9;
L;Omen; ;146;9;15;3; ;95;31%;1;1;Cloud9;
W;Sova; ;217;17;15;10; ;145;19%;2;1;Cloud9;
W;Omen; ;147;15;19;5; ;103;16%;1;1;Cloud9;
W;Sage; ;89;7;16;3; ;59;10%;0;4;Cloud9;
L;Sova; ;108;7;15;3; ;72;19%;0;0;Cloud9;
L;Omen; ;79;6;19;5; ;56;22%;0;1;Cloud9;
L;Sova; ;162;13;16;8; ;93;32%;1;1;Cloud9;
L;Sage; ;118;7;18;6; ;85;17%;0;3;Cloud9;
L;Omen; ;188;15;14;1; ;112;29%;1;2;Cloud9;
W;Omen; ;156;11;12;3; ;94;26%;0;1;Cloud9;
W;Omen; ;162;10;12;4; ;113;21%;1;0;Cloud9;
W;Omen; ;175;13;13;6; ;117;35%;1;2;Cloud9;
W;Omen; ;179;15;12;3; ;147;30%;1;1;Cloud9;
W;Omen; ;166;14;10;4; ;105;36%;1;0;Cloud9;
L;Omen; ;209;18;17;4; ;136;25%;4;1;Cloud9;
W;Omen; ;158;15;15;2; ;88;17%;2;4;Cloud9;
L;Omen; ;196;20;22;5; ;132;23%;2;3;Cloud9;
W;Omen; ;138;12;15;0; ;78;38%;0;1;Cloud9;
W;Omen; ;77;5;15;10; ;54;19%;1;1;Cloud9;
W;Omen; ;169;11;12;8; ;117;26%;3;4;Cloud9;
W;Omen; ;154;10;12;6; ;119;30%;0;0;Cloud9;
W;Omen; ;138;12;16;7; ;76;22%;2;2;Cloud9;
W;Omen; ;175;9;2;5; ;104;25%;0;0;Cloud9;
W;Omen; ;203;14;8;7; ;103;25%;1;1;Cloud9;
W;Omen; ;133;9;15;5; ;102;26%;1;3;Cloud9;
W;Omen; ;197;16;13;9; ;123;21%;0;2;Cloud9;
L;Omen; ;114;10;14;6; ;73;14%;2;2;Cloud9;
W;Omen; ;287;17;14;8; ;179;13%;4;1;Cloud9;
W;Omen; ;193;11;8;3; ;134;25%;3;2;Cloud9;
L;Omen; ;167;13;15;6; ;114;22%;3;4;Cloud9;
W;Omen; ;155;10;7;2; ;108;20%;1;1;Cloud9;
W;Omen; ;217;16;13;7; ;128;29%;4;1;Cloud9;
L;Omen; ;157;16;24;12; ;108;43%;1;3;Cloud9;
W;Omen; ;217;18;16;6; ;133;21%;5;4;Cloud9;
L;Omen; ;114;11;16;2; ;59;28%;0;2;Cloud9;
W;Omen; ;201;15;13;9; ;133;33%;2;1;Cloud9;
W;Omen; ;176;12;12;4; ;115;29%;1;0;Cloud9;
W;Omen; ;133;9;14;7; ;88;26%;1;0;Cloud9;
W;Omen; ;210;13;13;5; ;114;41%;2;2;Cloud9;
W;Omen; ;143;10;16;5; ;93;24%;1;0;Cloud9;
L;Omen; ;83;4;17;1; ;53;38%;0;4;Cloud9;
W;Omen; ;157;13;14;2; ;109;16%;1;2;Cloud9;
L;Omen; ;133;15;22;9; ;97;24%;1;0;Cloud9;
L;Omen; ;132;11;18;2; ;75;43%;1;3;Cloud9;
L;Omen; ;124;8;18;8; ;75;13%;2;2;Cloud9;
L;Omen; ;166;13;15;7; ;109;20%;0;1;Cloud9;
W;Omen; ;196;19;20;7; ;119;22%;3;1;Cloud9;
W;Omen; ;152;13;18;5; ;104;15%;1;2;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Omen; ;189;15;13;4; ;116;22%;1;2;Cloud9;
W;Omen; ;172;11;14;8; ;105;24%;1;3;Cloud9;
L;Omen; ;150;12;15;1; ;142;22%;1;2;Cloud9;
L;Omen; ;119;7;19;5; ;82;23%;0;1;Cloud9;
W;Cypher; ;220;15;18;4; ;147;19%;3;4;Dem Boys Cold;
L;Cypher; ;132;11;20;4; ;81;21%;0;3;Dem Boys Cold;
L;Cypher; ;108;9;17;4; ;69;24%;1;3;Dem Boys Cold;
L;Omen; ;131;9;17;3; ;84;26%;1;1;NSIC;
L;Omen; ;180;10;13;4; ;181;30%;0;0;NSIC;
L;Omen; ;126;10;21;7; ;79;39%;0;5;NSIC;
L;Omen; ;105;7;20;9; ;60;29%;0;2;NSIC;
W;Killjoy;1.24;253;19;13;5;76%;155;19%;2;0;cute fat boys;
L;Cypher;0.62;124;9;15;3;55%;78;27%;0;1;cute fat boys;
L;Killjoy;0.65;139;5;14;2;38%;103;16%;0;1;cute fat boys;
L;Breach;0.91;161;15;19;13;69%;94;11%;1;4;#1 Victory Royale;
L;Breach;0.60;96;8;16;6;67%;63;15%;1;2;#1 Victory Royale;
W;Killjoy;1.23;275;19;13;5;76%;152;16%;2;2;Casaless;
L;Killjoy;0.74;152;11;18;10;65%;106;17%;2;3;Casaless;
L;Killjoy;0.58;142;10;19;5;59%;98;10%;0;2;Casaless;
L;Killjoy;0.39;118;6;15;3;47%;73;15%;0;3;Casaless;
L;Killjoy;0.62;161;10;17;2;72%;110;24%;1;1;Casaless;
W;Omen;1.21;206;15;10;10;72%;107;17%;0;1;Benchwarmers;
L;Omen;1.16;213;23;18;10;73%;149;25%;4;3;Benchwarmers;
W;Omen;1.24;194;13;10;10;82%;102;21%;3;1;Benchwarmers;
L;Omen;0.60;103;8;19;8;63%;78;33%;1;4;Benchwarmers;
L;Omen;0.62;122;7;15;7;56%;75;19%;0;4;Benchwarmers;
W;Omen;1.63;277;18;8;11;94%;156;22%;1;1;Benchwarmers;
L;Omen;0.96;175;16;19;7;71%;119;30%;2;1;Benchwarmers;
L;Omen;0.57;168;9;18;1;39%;118;19%;2;2;Benchwarmers;
