map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;218;18;23;4; ;139; ;4; ;FAV gaming;
W;Omen; ;233;18;18;7; ;135;16%;4;0;FAV gaming;
W;Omen; ;214;13;9;5; ;128;26%;1;2;FAV gaming;
W;Omen; ;256;17;14;4; ;160;36%;3;2;FAV gaming;
L;Brimstone; ;134;11;19;1; ;91;31%;1;2;FAV gaming;
L;Omen; ;116;6;17;4; ;122;14%;1;1;FAV gaming;
W;Omen; ;189;15;14;5; ;111;25%;1;0;FAV gaming;
L;Omen; ;144;7;14;1; ;80;21%;1;3;FAV gaming;
W;Omen; ;260;14;8;2; ;112;60%;4;1;FAV gaming;
W;Brimstone; ;203;15;14;8; ;134;19%;1;0;FAV gaming;
W;Omen; ;251;17;10;3; ;160;25%;2;1;FAV gaming;
L;Omen; ;119;8;21;7; ;81;14%;2;4;FAV gaming;
W;Omen; ;220;16;17;4; ;129;30%;3;0;FAV gaming;
L;Omen; ;139;12;19;7; ;89;32%;2;3;FAV gaming;
L;Omen; ;207;15;14;3; ;124;33%;1;1;FAV gaming;
W;Omen; ;172;14;15;2; ;103;20%;4;3;FAV gaming;
W;Omen; ;95;6;12;5; ;59;5%;1;1;FAV gaming;
L;Omen; ;171;12;17;3; ;162;23%;3;3;FAV gaming;
W;Omen; ;147;17;24;5; ;84;7%;2;4;FAV gaming;
L;Omen; ;206;18;14;5; ;118;38%;2;1;FAV gaming;
