map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone;0.78;117;7;11;9;67%;77;9%;0;1;Gaming Team SELECTOR;
L;Sova;0.54;91;5;13;5;65%;58;7%;0;0;Gaming Team SELECTOR;
L;Killjoy;0.26;63;2;14;4;47%;52;3%;0;5;Gaming Team SELECTOR;
L;Killjoy;0.63;145;9;19;9;50%;90;8%;0;4;Gaming Team SELECTOR;
W;Brimstone;0.87;178;15;20;7;61%;119;16%;1;1;Gaming Team SELECTOR;
L;Killjoy;0.88;162;12;15;10;75%;114;9%;0;3;Gaming Team SELECTOR;
L;Breach;0.76;155;12;17;5;52%;96;11%;0;1;Gaming Team SELECTOR;
W;Brimstone;1.15;138;9;8;10;85%;88;8%;2;0;Gaming Team SELECTOR;
L;Killjoy;0.80;194;16;18;2;70%;121;17%;2;1;Gaming Team SELECTOR;
L;Killjoy;0.62;151;8;13;1;57%;77;6%;1;3;Gaming Team SELECTOR;
L;Brimstone;0.64;94;7;16;3;58%;68;11%;0;1;Gaming Team SELECTOR;
W;Viper;1.13;101;7;5;4;87%;63;4%;0;2;Gaming Team SELECTOR;
