map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;Sova; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Sova; ; ; ; ; ; ; ; ; ; ;NOTRAB;
W;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
L;None;0;0;0;0;0;0;0;0;0;0;NOTRAB;
W;Sova; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Sova; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Sova; ; ; ; ; ; ; ; ; ; ;NOTRAB;
L;Sova; ;171;14;20;9; ; ; ;2; ;NOTRAB;
L;Sova; ;197;14;21;9; ;137; ;1; ;Liberty;
W;Sova; ;347;23;7;8; ;194; ;3; ;Liberty;
L;Sova; ;205;10;12;3; ;145;34%;1;3;Liberty;
L;Sova; ;155;11;13;6; ;119;41%;1;2;Liberty;
W;Sova; ;317;24;13;12; ;173;25%;2;2;Liberty;
L;Breach; ;174;11;14;3; ;93;16%;1;2;Liberty;
L;Sova; ;146;12;20;13; ;104;26%;0;4;Liberty;
W;Sova; ;226;16;9;7; ;183;18%;2;1;Liberty;
L;Sova; ;275;24;17;9; ;182;37%;2;1;Liberty;
L;Sova; ;295;18;13;8; ;206;27%;1;1;Liberty;
L;Sova; ;324;27;15;12; ;179;25%;2;1;Liberty;
W;Raze; ;281;21;11;4; ;232;19%;4;0;Liberty;
W;Sova; ;293;20;6;9; ;176;28%;2;0;Liberty;
W;Sova; ;331;30;17;12; ;208;27%;2;2;Liberty;
L;Sova; ;251;21;17;9; ;157;20%;1;0;Liberty;
W;Sova; ;84;15;9;7; ;56;45%;0;0;Liberty;
W;Sova; ;316;21;10;7; ;199;33%;2;0;Liberty;
W;Sova; ;341;25;9;16; ;195;22%;2;1;Liberty;
W;Sova; ;250;15;9;10; ;146;29%;1;1;Liberty;
W;Sova; ;260;25;14;13; ;162;16%;3;3;Liberty;
W;Sova; ;230;25;20;12; ;150;22%;2;1;Liberty;
L;Sova; ;148;6;15;6; ;91;16%;0;0;Liberty;
L;Sova; ;249;18;14;11; ;147;34%;3;1;Liberty;
L;Jett; ;196;16;17;3; ;112;9%;4;2;Liberty;
L;Jett; ;307;23;16;7; ;182;23%;4;1;Liberty;
L;Sova; ;257;17;14;3; ;138;28%;1;0;Liberty;
L;Sova; ;130;5;14;5; ;77;24%;0;1;Liberty;
W;Sova; ;294;19;4;7; ;165;15%;2;2;Liberty;
W;Sova; ;159;11;13;13; ;100;25%;0;2;Liberty;
L;Sova; ;218;8;15;5; ;156;24%;2;0;Liberty;
L;Sova; ;263;23;19;2; ;143;15%;2;1;Liberty;
W;Sova; ;345;22;12;10; ;216;24%;3;3;Liberty;
W;Sova; ;234;21;22;15; ;137;12%;5;0;Liberty;
L;Sova; ;381;24;16;10; ;224;11%;3;0;Liberty;
L;Sova; ;238;22;17;8; ;138;25%;0;1;Liberty;
W;Sova; ;251;15;13;13; ;155;12%;1;0;Liberty;
L;Sova; ;279;19;15;9; ;170;18%;3;1;Liberty;
W;Sova; ;222;14;10;15; ;165;13%;1;1;Liberty;
L;Sova; ;168;12;18;9; ;112;26%;0;1;Liberty;
L;Sova; ;159;10;13;5; ;91;10%;2;0;Liberty;
L;Sova; ;175;14;17;9; ;122;18%;0;1;Liberty;
L;Sova; ;212;12;16;18; ;154;19%;2;0;Liberty;
W;Reyna;1.43;291;16;8;5;88%;161;13%;2;3;Liberty;
W;Sova;1.27;245;14;8;5;69%;151;20%;2;2;Liberty;
L;Reyna;0.65;186;9;14;5;63%;105;15%;3;2;Liberty;
W;Sova;1.39;252;20;11;6;95%;132;32%;0;0;Liberty;
W;Sova;1.52;270;22;11;4;90%;156;29%;4;0;Liberty;
L;Raze;0.67;216;12;17;2;39%;116;19%;1;4;Liberty;
W;Sova;1.10;194;11;11;13;84%;144;23%;0;1;Liberty;
W;Sova;1.23;226;14;11;14;84%;120;16%;2;0;Liberty;
W;Reyna;0.95;246;19;20;9;65%;160;29%;6;3;Liberty;
L;Sova;0.72;119;8;16;8;59%;87;17%;1;2;Liberty;
L;Sova;0.96;124;12;15;6;84%;75;26%;1;0;Liberty;
W;Reyna;1.42;281;18;9;3;76%;147;16%;2;1;Liberty;
W;Sova;1.02;210;15;15;9;86%;121;17%;1;0;Liberty;
L;Sova;1.25;219;11;11;5;71%;154;19%;0;2;Liberty;
L;Sova;1.20;212;16;14;11;79%;143;13%;2;2;Liberty;
W;Sova;1.92;349;23;7;7;94%;232;37%;2;0;Liberty;
W;Sova;1.44;300;22;13;13;86%;169;33%;1;0;Liberty;
L;Sova;0.82;151;10;16;10;78%;99;8%;1;2;Liberty;
L;Sova;0.99;157;17;15;6;69%;101;15%;2;1;Liberty;
L;Reyna;0.59;169;12;20;1;64%;109;7%;4;1;Liberty;
L;Sova;0.93;153;11;15;9;73%;102;12%;0;2;Liberty;
W;Reyna;1.43;311;27;14;2;74%;175;28%;3;1;Liberty;
W;Sova;0.99;196;18;19;7;69%;117;23%;2;1;Liberty;
W;Reyna;1.42;348;26;15;4;73%;218;16%;5;3;Liberty;
W;Sova;1.28;231;16;11;11;86%;144;32%;2;1;Liberty;
L;Reyna;1.25;295;20;14;8;70%;185;14%;2;2;Liberty;
L;Reyna;0.24;81;4;16;3;35%;58;8%;0;7;Liberty;
L;Skye;0.37;88;5;16;2;50%;65;11%;1;6;Liberty;
W;Reyna;1.28;299;20;17;11;77%;188;15%;8;3;Liberty;
W;Breach;1.24;242;18;11;9;84%;142;17%;1;0;Liberty;
L;Reyna;1.02;271;16;17;2;63%;164;18%;6;2;Liberty;
W;Skye;1.45;278;20;12;7;84%;167;15%;3;1;Liberty;
L;Skye;0.67;187;17;26;9;57%;134;21%;1;7;Liberty;
L;Reyna;1.42;356;23;17;4;75%;187;16%;3;3;Liberty;
W;Skye;1.17;216;16;11;6;84%;128;17%;3;1;Liberty;
L;Breach;1.25;241;25;20;18;91%;177;29%;2;1;Liberty;
W;Skye;1.21;226;18;12;6;81%;151;24%;4;1;Liberty;
W;Breach;1.54;235;13;6;8;93%;116;26%;3;0;Liberty;
W;Breach;0.87;176;13;18;11;71%;115;6%;1;4;Liberty;
W;Skye;1.21;227;18;14;9;95%;134;23%;7;3;Liberty;
W;Breach;1.05;195;13;13;12;75%;122;24%;0;3;Liberty;
W;Skye;1.65;366;23;8;4;94%;188;20%;3;1;Liberty;
W;Skye;1.16;255;31;25;10;79%;154;35%;8;2;Liberty;
W;Skye;0.78;127;8;13;5;70%;74;27%;1;3;Liberty;
W;Skye;1.15;284;24;16;5;78%;152;27%;1;1;Liberty;
W;Breach;1.07;176;16;13;11;75%;109;27%;0;2;Liberty;
L;Breach;1.13;257;19;17;11;75%;178;31%;0;2;Liberty;
L;Skye;1.06;182;18;16;11;67%;131;19%;3;1;Liberty;
L;Breach;0.97;156;15;17;7;65%;103;35%;1;2;Liberty;
L;Breach;0.62;100;6;15;2;63%;69;50%;2;1;Liberty;
L;Reyna;0.74;182;12;17;1;53%;114;18%;3;4;Liberty;
L;Skye;0.61;156;12;18;1;64%;97;20%;2;2;Liberty;
L;Raze;1.34;335;24;19;3;71%;213;12%;6;4;Liberty;
