map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;275;22;17;5; ;166;32%;5;0;ONIC G;
W;Sova; ;240;16;13;9; ;164;25%;1;1;ONIC G;
W;Jett; ;189;15;17;4; ;96;16%;4;3;ONIC G;
W;Sova; ;267;14;15;16; ;175;14%;4;0;ONIC G;
W;Jett; ;207;13;10;3; ;149;22%;2;2;ONIC G;
L;Sova; ;229;12;16;12; ;154;23%;0;0;ONIC G;
L;Sova; ;223;12;17;11; ;158;9%;3;2;ONIC G;
L;Sova; ;186;15;19;6; ;131;16%;2;4;ONIC G;
W;Jett; ;322;27;16;3; ;209;38%;5;1;ONIC G;
W;Sova; ;212;16;12;8; ;110;23%;3;2;ONIC G;
L;Sova; ;191;14;18;6; ;119;17%;1;2;ONIC G;
W;Sova; ;298;23;11;5; ;236;40%;3;2;ONIC G;
W;Sage; ;261;20;15;19; ;168;15%;2;0;ONIC G;
W;Sova; ;174;10;4;3; ;84;29%;3;1;ONIC G;
W;Sova; ;302;20;13;12; ;206;23%;2;0;ONIC G;
W;Jett; ;283;22;11;4; ;160;27%;4;3;ONIC G;
W;Sova; ;252;17;15;8; ;174;23%;2;2;ONIC G;
W;Jett; ;358;27;15;2; ;201;35%;8;2;ONIC G;
L;Sova; ;109;8;18;4; ;69;32%;1;4;ONIC G;
L;Sova; ;236;16;15;8; ;145;32%;1;1;ONIC G;
L;Sova; ;224;17;16;9; ;136;20%;1;4;ONIC G;
L;Sova;0.72;172;11;19;9;67%;123;26%;1;1;ONIC G;
W;Sova;1.30;270;15;13;9;84%;185;36%;3;0;ONIC G;
W;Sova;2.00;371;25;6;13;100%;198;27%;3;2;ONIC G;
W;Jett;1.02;167;14;12;6;75%;108;16%;4;1;ONIC G;
W;Sova;1.49;284;26;14;7;88%;169;21%;5;0;ONIC G;
L;Sova;0.85;173;12;14;5;70%;120;25%;1;1;ONIC G;
W;Jett;1.75;369;25;10;5;79%;208;22%;5;0;ONIC G;
W;Sova;1.26;149;11;8;13;86%;106;22%;3;1;ONIC G;
W;Sova;1.25;211;18;12;14;71%;127;13%;2;1;ONIC G;
W;Sova;1.30;173;12;12;13;90%;130;33%;0;0;ONIC G;
W;Jett;1.23;257;22;14;2;86%;144;35%;6;0;ONIC G;
W;Sova;1.07;221;16;17;12;87%;144;14%;0;1;ONIC G;
L;Sova;1.09;271;18;17;5;85%;196;20%;0;0;ONIC G;
W;Sova;1.07;192;16;18;11;68%;129;12%;4;3;ONIC G;
W;Sova;1.17;217;15;11;7;95%;129;20%;0;0;ONIC G;
L;Sova;0.84;190;13;16;8;71%;97;14%;2;2;ONIC G;
L;Sova;0.53;145;8;15;5;61%;101;18%;1;1;ONIC G;
L;Astra;1.02;223;20;18;6;71%;142;23%;1;3;ONIC G;
W;Sova;1.11;147;9;9;10;85%;111;19%;1;0;ONIC G;
W;Sova;1.31;263;18;10;6;89%;155;21%;2;0;ONIC G;
