map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ;193;13;17;1; ;126;16%;1;1;INTZ Angels;
L;Killjoy; ;109;5;14;3; ;86;13%;0;0;INTZ Angels;
L;Astra; ;216;18;20;3; ;140;20%;3;3;INTZ Angels;
L;Astra; ;182;14;14;5; ;131;37%;3;1;INTZ Angels;
L;Astra;0.90;147;11;16;6;74%;113;22%;1;3;INTZ Angels;
L;Astra;0.55;155;6;13;3;62%;108;19%;0;1;INTZ Angels;
W;Omen;1.33;241;14;7;1;87%;146;26%;2;1;Fire Angels;
W;Astra;1.21;211;11;10;10;87%;127;21%;2;2;Fire Angels;
L;Omen;0.87;164;13;15;8;71%;117;22%;1;3;Fire Angels;
W;Astra;0.96;162;11;12;3;76%;100;12%;1;2;Fire Angels;
L;Astra;1.02;220;15;15;8;77%;147;23%;3;5;Fire Angels;
W;Astra;1.45;247;15;7;5;81%;145;22%;2;1;Before;
W;Sage;1.04;267;18;12;6;83%;147;40%;2;3;Before;
W;Astra;1.56;284;19;8;10;83%;169;21%;1;0;Before;
W;Sage;1.04;160;13;14;8;68%;96;30%;1;2;Before;
L;Sage;0.80;187;12;17;6;65%;98;26%;0;4;Before;
L;Astra;1.24;298;24;15;5;79%;183;28%;4;3;Before;
L;Astra;0.76;133;9;15;8;58%;84;13%;0;3;Before;
W;Astra;1.10;166;10;11;13;84%;113;24%;0;0;Before;
W;Astra;1.29;273;16;10;5;76%;160;20%;1;1;Before;
L;Astra;0.61;155;8;12;5;65%;94;15%;0;2;Before;
W;Astra;1.14;226;19;16;5;79%;155;27%;2;2;Before;
L;Sage;0.91;211;15;18;6;70%;132;33%;2;4;Before;
W;Astra;0.74;178;15;19;10;69%;124;14%;2;4;Before;
L;Sage;1.08;193;15;16;13;74%;124;26%;1;3;Before;
L;Astra;0.98;213;21;19;4;64%;147;18%;2;0;Before;
L;Astra;0.87;185;9;12;6;73%;138;27%;1;3;Before;
W;Jett;1.21;238;18;13;7;81%;146;28%;4;4;Before;
W;Astra;1.39;264;18;11;7;83%;177;24%;0;1;Before;
L;Viper;0.86;189;14;19;8;67%;124;12%;2;3;Before;
