map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;207;21;15;3; ;147;17%;1;1;PffxD;
L;Sova; ;106;8;16;7; ;76;28%;0;2;PffxD;
W;Sova; ;292;25;13;7; ;187;32%;2;0;PffxD;
L;Killjoy; ;235;19;16;3; ;159;19%;3;1;PffxD;
W;Sova; ;115;5;7;11; ;76;42%;0;3;İstanbul Wildcats;
L;Breach; ;233;19;17;13; ;154;35%;0;0;İstanbul Wildcats;
W;Sova; ;260;19;8;9; ;215;38%;4;0;İstanbul Wildcats;
L;Sova; ;189;15;15;4; ;131;30%;0;1;İstanbul Wildcats;
W;Sova; ;152;12;9;8; ;103;18%;1;0;İstanbul Wildcats;
W;Breach; ;234;26;18;11; ;161;23%;1;1;İstanbul Wildcats;
L;Sova; ;214;14;14;2; ;127;23%;1;1;İstanbul Wildcats;
W;Sova; ;163;14;8;6; ;109;35%;0;0;İstanbul Wildcats;
W;Sova; ;126;6;12;8; ;78;8%;0;0;İstanbul Wildcats;
W;Sova; ;227;17;11;8; ;135;26%;1;0;İstanbul Wildcats;
W;Sova; ;217;19;16;11; ;142;26%;0;1;İstanbul Wildcats;
W;Sova; ;129;10;10;8; ;81;33%;0;0;İstanbul Wildcats;
W;Sova; ;192;12;10;6; ;176;17%;0;0;İstanbul Wildcats;
L;Sova; ;166;11;16;11; ;114;20%;1;0;İstanbul Wildcats;
L;Sova; ;254;14;13;9; ;167;26%;0;1;İstanbul Wildcats;
W;Sova; ;253;15;5;4; ;123;14%;1;0;İstanbul Wildcats;
W;Sova; ;158;7;8;9; ;95;8%;2;0;İstanbul Wildcats;
W;Sova; ;204;13;7;4; ;107;21%;0;0;İstanbul Wildcats;
W;Sova; ;328;20;6;4; ;168;38%;3;1;İstanbul Wildcats;
W;Sova; ;151;12;11;5; ;91;18%;1;0;İstanbul Wildcats;
L;Sova; ;212;15;17;9; ;146;26%;2;1;İstanbul Wildcats;
L;Sova; ;276;19;15;8; ;181;33%;4;0;İstanbul Wildcats;
L;Sova; ;198;15;15;9; ;136;35%;1;0;İstanbul Wildcats;
L;Sova; ;230;18;16;7; ;153;24%;0;0;İstanbul Wildcats;
L;Sova;1.11;179;15;14;9;78%;121;28%;1;1;MORE Esports;
L;Sova;0.91;186;13;17;9;74%;129;30%;2;2;MORE Esports;
L;Sova;1.05;218;18;19;8;69%;142;21%;1;1;MORE Esports;
L;Sova;1.18;246;16;12;8;80%;142;23%;0;1;MORE Esports;
W;Sova;1.62;210;11;3;6;100%;118;57%;1;0;Unknownpros;
W;Sova;1.15;193;15;10;5;68%;122;20%;0;2;Unknownpros;
L;Sova;0.77;157;11;15;3;53%;107;16%;0;2;Unknownpros;
L;Sova;0.83;158;11;15;2;70%;97;15%;1;5;Unknownpros;
L;Breach;1.02;187;16;15;6;70%;113;19%;1;3;İstanbul Wildcats;
W;Skye;1.08;258;25;21;6;64%;163;36%;3;2;İstanbul Wildcats;
L;Sova;1.42;334;25;15;6;70%;198;31%;1;1;İstanbul Wildcats;
L;Skye;0.90;204;13;13;0;47%;132;33%;0;1;İstanbul Wildcats;
W;Breach;0.97;127;8;11;7;74%;100;31%;1;4;İstanbul Wildcats;
L;Skye;0.32;43;2;12;1;50%;38;13%;0;5;İstanbul Wildcats;
W;Skye;1.23;157;13;9;3;80%;93;31%;0;1;İstanbul Wildcats;
L;Breach;1.11;234;23;18;5;69%;152;34%;2;1;İstanbul Wildcats;
L;Skye;0.86;141;12;20;8;69%;91;20%;0;3;İstanbul Wildcats;
