map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;179;14;18;5; ;113;16%;1;2;Straight Outta The Zoo;
L;Killjoy; ;189;18;17;6; ;126;8%;1;1;Straight Outta The Zoo;
W;Sage; ;256;19;17;14; ;140;18%;2;2;Straight Outta The Zoo;
L;Brimstone; ;100;6;16;3; ;65;16%;0;0;Straight Outta The Zoo;
W;Omen; ;132;12;18;7; ;86;15%;1;3;Straight Outta The Zoo;
W;Killjoy; ;199;14;10;4; ;127;23%;1;0;Straight Outta The Zoo;
W;Omen; ;118;9;15;5; ;73;10%;1;3;Straight Outta The Zoo;
L;Killjoy; ;188;8;14;2; ;102;21%;0;3;Straight Outta The Zoo;
L;Omen; ;113;5;13;1; ;70;33%;1;0;Straight Outta The Zoo;
