map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;0.93;181;13;14;9;79%;105;35%;2;1;Team RA'AD;
W;Astra;0.87;161;11;14;7;75%;106;32%;1;0;Team RA'AD;
W;Omen;1.02;186;12;11;6;83%;138;23%;2;3;Team RA'AD;
W;Astra;1.35;263;18;12;12;79%;173;29%;3;0;Team RA'AD;
W;Omen;0.52;124;5;11;6;64%;84;32%;3;2;Team RA'AD;
W;Viper;0.67;167;13;18;5;78%;101;46%;2;2;Team RA'AD;
L;Cypher;1.06;181;16;16;3;58%;132;32%;4;3;Team RA'AD;
W;Viper;1.04;223;18;13;5;77%;140;27%;3;3;Team RA'AD;
W;Viper;0.92;174;16;19;12;77%;145;27%;1;2;Team RA'AD;
W;Cypher;1.11;210;12;11;5;75%;155;27%;0;0;Team RA'AD;
W;Skye;0.83;187;20;24;7;57%;123;35%;1;2;Team RA'AD;
W;Viper;1.12;252;12;9;2;85%;147;45%;3;0;Team RA'AD;
W;Skye;1.18;243;22;15;2;78%;160;49%;0;1;Team RA'AD;
L;Viper;0.72;174;10;16;3;47%;116;45%;2;1;Team RA'AD;
L;Viper;1.27;276;23;17;3;65%;179;45%;4;4;Team RA'AD;
L;Cypher;0.97;233;27;28;9;59%;153;43%;2;7;Team RA'AD;
