map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.68;198;10;14;4;69%;115;18%;1;1;ValorsGG;
W;Reyna;1.13;281;25;18;2;67%;165;32%;4;6;ValorsGG;
L;Brimstone;0.97;232;16;16;2;65%;137;29%;2;1;ValorsGG;
L;Sova;0.77;184;12;21;8;61%;128;26%;3;3;ValorsGG;
L;Viper;0.68;134;7;14;3;41%;75;26%;2;2;Able Esports;
L;Brimstone;1.00;221;13;12;1;71%;143;34%;2;1;Able Esports;
L;Reyna;0.94;246;18;18;3;81%;156;32%;3;5;Able Esports;
L;Viper;0.60;148;9;18;3;53%;92;21%;1;1;Able Esports;
L;Brimstone;0.82;198;11;14;5;67%;112;23%;1;2;Able Esports;
L;Sage;1.05;185;17;16;5;74%;114;39%;1;3;Able Esports;
L;Sova;0.71;159;8;18;10;84%;110;25%;1;2;Able Esports;
