map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;NujnaOrga;
W;Brimstone; ;249;15;16;6; ; ; ;2; ;team xz;
W;Brimstone; ;225;17;14;4; ; ; ;1; ;team xz;
L;Brimstone; ;195;10;14;3; ; ; ;1; ;team xz;
W;Brimstone; ; ;20;12;5; ; ; ; ; ;team xz;
W;Brimstone; ; ;19;24;8; ; ; ; ; ;team xz;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;team xz;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;team xz;
W;Brimstone; ;317;18;10;4; ; ; ;3; ;team xz;
W;Brimstone; ;172;13;13;2; ; ; ;3; ;team xz;
W;Brimstone; ;227;17;16;12; ; ; ;4; ;team xz;
W;Brimstone; ;158;13;22;3; ; ; ;3; ;team xz;
L;Brimstone; ;199;14;20;7; ; ; ;6; ;team xz;
