map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.49;338;20;11;4;82%;196;43%;4;1;CoT;
W;Phoenix;1.15;238;16;12;4;88%;141;27%;2;2;CoT;
W;Phoenix;1.26;307;27;17;3;83%;176;38%;2;2;CoT;
W;Reyna;1.44;337;22;13;5;83%;158;33%;5;3;CoT;
W;Phoenix;0.95;223;18;17;5;57%;155;37%;3;4;CoT;
L;Raze;1.06;237;16;16;1;55%;153;32%;2;3;CoT;
L;Jett;0.51;144;8;15;1;47%;100;28%;0;2;CoT;
L;Jett;1.05;249;21;20;5;88%;159;30%;4;3;CoT;
L;Jett;1.21;243;23;18;5;68%;160;32%;6;3;CoT;
L;Phoenix;0.86;245;18;21;5;70%;144;31%;3;2;CoT;
