map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;102;8;16;10; ; ; ;0; ;Young and Beautiful;
L;Sage; ; ; ; ; ; ; ; ; ; ;Young and Beautiful;
L;Breach; ;168;15;13;5; ;113;26%;2;0;Vandal Only;
W;Sage; ;290;21;12;5; ;156;20%;4;1;Vandal Only;
W;Breach; ;250;24;19;3; ;147;30%;4;0;Vandal Only;
L;Breach; ;163;12;20;8; ;113;17%;1;5;Vandal Only;
W;Sova; ;192;14;17;9; ;136;24%;1;1;Finest;
L;Sage; ;123;9;14;10; ;82;17%;1;0;Finest;
L;Sova; ;156;12;20;12; ;100;26%;0;1;Finest;
L;Sova; ;144;10;18;6; ;86;12%;0;4;Finest;
W;Sova; ;221;18;14;10; ;136;17%;1;0;Finest;
W;Sova; ;200;13;13;10; ;130;17%;1;1;Finest;
L;Sova; ;177;15;15;5; ;106;34%;1;1;Finest;
L;Sova; ;239;17;14;6; ;138;23%;0;1;Finest;
W;Sova; ;264;20;12;7; ;175;29%;1;2;Finest;
W;Sova; ;261;18;11;10; ;165;25%;0;0;Finest;
L;Sova; ;212;15;18;11; ;153;27%;2;2;Finest;
W;Sova; ;151;8;11;9; ;109;25%;1;3;Finest;
W;Sova; ;248;17;15;13; ;157;22%;2;2;Finest;
L;Sova; ;92;5;14;3; ;65;25%;0;1;Finest;
L;Sova; ;180;12;13;7; ;110;18%;0;1;Finest;
W;Sova; ;143;10;16;9; ;87;17%;2;2;Finest;
W;Sova; ;101;7;9;9; ;70;10%;1;2;Finest;
W;Sova; ;218;15;15;5; ;142;11%;0;1;Finest;
W;Sova; ;220;17;15;12; ;146;16%;0;0;Finest;
L;Sova; ;188;9;14;3; ;97;19%;1;1;Finest;
L;Sova; ;156;6;11;3; ;110;40%;0;2;Finest;
L;Sova; ;221;17;16;8; ;149;23%;3;2;Finest;
W;Sova; ;205;14;11;7; ;136;17%;1;0;Finest;
W;Sova; ;297;18;6;6; ;179;39%;3;0;Finest;
W;Sova; ;260;27;25;13; ;173;20%;2;1;Finest;
W;Sova; ;277;15;5;9; ;159;18%;2;1;Finest;
W;Sova; ;311;24;14;8; ;178;18%;3;0;Finest;
L;Sova; ;241;19;23;10; ;152;23%;4;4;Finest;
W;Sova; ;135;9;12;8; ;84;10%;1;1;Finest;
W;Sova; ;271;21;10;7; ;171;48%;1;0;Finest;
L;Sova; ;189;10;14;8; ;119;16%;0;1;Finest;
W;Sova; ;187;13;8;6; ;108;20%;1;0;Finest;
W;Sova; ;243;19;10;5; ;128;15%;3;0;Finest;
W;Sova; ;200;12;15;9; ;120;14%;2;2;Finest;
L;Sova; ;130;10;15;13; ;97;31%;1;2;Finest;
L;Sova; ;236;15;13;4; ;174;20%;1;2;Finest;
W;Sage; ;300;17;9;3; ;181;31%;7;1;HONK;
W;Sova; ;165;8;8;5; ;115;24%;3;3;HONK;
L;Sage; ;225;18;16;8; ;140;16%;2;1;HONK;
W;Sova; ;290;20;11;7; ;171;12%;2;0;HONK;
W;Sova; ;251;17;17;7; ;152;21%;2;1;HONK;
L;Sova; ;272;20;16;10; ;172;22%;5;2;HONK;
L;Sage; ;146;12;14;4; ;87;19%;1;3;HONK;
W;Sova; ;202;10;10;10; ;117;19%;1;3;HONK;
L;Sova; ;216;11;16;8; ;144;22%;2;1;HONK;
W;Sage; ;309;19;10;3; ;174;23%;6;0;HONK;
W;Sage; ;213;14;10;5; ;131;22%;2;2;HONK;
W;Sova; ;115;8;18;7; ;83;25%;0;2;HONK;
L;Sage; ;129;11;18;12; ;97;29%;1;5;HONK;
L;Sova; ;225;14;15;5; ;156;15%;1;1;HONK;
W;Sage; ;228;15;5;8; ;139;20%;2;1;HONK;
W;Sova; ;213;9;8;16; ;150;26%;2;1;HONK;
W;Sova; ;97;5;12;7; ;73;15%;0;0;HONK;
W;Sova; ;239;21;16;9; ;143;29%;3;2;HONK;
W;Sova; ;156;11;14;12; ;87;16%;1;2;HONK;
W;Sova; ;228;14;15;13; ;158;28%;3;1;HONK;
L;Sova; ;254;16;16;5; ;218;30%;0;2;HONK;
L;Sage; ;228;16;15;3; ;151;21%;2;0;HONK;
L;Sova; ;190;14;16;9; ;131;24%;2;4;HONK;
L;Sova; ;238;15;14;5; ;216;22%;3;6;HONK;
W;Sage;1.02;165;13;11;6;67%;112;35%;2;3;HONK;
L;Sova;1.07;262;20;18;8;71%;161;16%;4;3;HONK;
W;Sova;0.75;114;7;16;8;68%;85;20%;2;3;HONK;
W;Sova;1.88;318;18;7;16;94%;213;22%;0;0;HONK;
W;Sage;1.09;224;14;12;6;71%;101;15%;1;1;HONK;
L;Sage;0.52;128;8;21;9;52%;81;23%;3;3;HONK;
L;Sova;0.91;192;12;16;9;67%;130;21%;2;1;HONK;
W;Sova;1.33;301;22;13;8;80%;155;32%;2;0;TENSTAR;
W;Sova;1.58;297;18;10;12;94%;178;30%;4;0;TENSTAR;
L;Sova;0.79;140;11;21;14;61%;113;32%;1;2;TENSTAR;
W;Sage;1.12;196;18;18;5;79%;135;25%;3;1;Reject$;
L;Sova;0.73;191;11;16;5;63%;117;13%;0;2;Reject$;
L;Reyna;0.59;140;9;16;1;47%;101;13%;1;3;Reject$;
L;Reyna;1.40;302;27;16;6;71%;201;22%;3;2;Reject$;
W;Reyna;1.48;345;19;12;11;82%;202;21%;2;0;Reject$;
L;Reyna;1.15;285;21;15;4;79%;164;23%;1;1;Reject$;
