map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;215;13;16;5; ;127;10%;1;2;TradeLikePros Gold;
W;Jett; ;204;19;16;1; ;113;12%;2;2;TradeLikePros Gold;
W;Jett; ;214;17;18;3; ;131;16%;5;0;TradeLikePros Gold;
L;Jett; ;184;19;26;7; ;124;12%;4;5;TradeLikePros Gold;
W;Jett; ;359;22;11;2; ;190;16%;3;0;TradeLikePros Gold;
W;Jett; ;237;16;12;3; ;136;18%;2;1;TradeLikePros Gold;
L;Jett; ;202;15;18;9; ;115;11%;2;4;TradeLikePros Gold;
L;Jett; ;272;24;15;1; ;175;25%;7;2;TradeLikePros Gold;
L;Jett; ;201;12;14;1; ;112;26%;2;5;TradeLikePros Gold;
L;Jett; ;308;16;12;2; ;179;15%;1;2;TradeLikePros Gold;
L;Jett; ;245;15;16;2; ;144;23%;5;2;TradeLikePros Gold;
L;Jett;1.18;281;17;13;3;75%;139;32%;4;2;zesty's money crew;
L;Jett;0.54;212;12;17;2;65%;98;29%;1;3;zesty's money crew;
