map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.59;352;24;10;0;83%;183;31%;5;1;Team Exploit;
W;Jett;1.10;218;20;18;2;63%;132;38%;5;2;Team Exploit;
L;Raze;1.19;310;29;24;7;79%;183;20%;5;4;Team Exploit;
W;Skye;1.15;241;21;17;4;75%;134;24%;1;2;Team Exploit;
L;Skye;0.71;144;13;18;5;61%;96;40%;3;3;Team Exploit;
W;Skye;1.34;269;21;12;6;81%;170;29%;5;0;Team Exploit;
W;Raze;1.63;353;29;14;3;95%;230;38%;7;2;Team Exploit;
W;Sage;1.16;230;15;11;7;74%;163;33%;0;0;Team Exploit;
W;Reyna;1.25;291;21;12;2;67%;150;41%;3;2;Team Exploit;
W;Skye;0.73;166;10;11;2;71%;101;16%;3;1;Team Exploit;
W;Sage;0.87;192;16;17;7;70%;114;41%;1;4;Team Exploit;
L;Reyna;0.04;53;1;14;1;21%;44;23%;0;3;Team Exploit;
W;Skye;1.72;346;30;14;5;77%;180;46%;7;2;Team Exploit;
W;Sage;1.40;291;21;14;11;85%;172;25%;2;2;Team Exploit;
W;Jett;1.32;233;16;12;6;83%;151;26%;4;4;Team Exploit;
L;Jett;1.04;270;24;21;4;62%;173;29%;2;5;Team Exploit;
L;Sage;0.92;190;17;21;9;65%;145;40%;5;3;Team Exploit;
L;Raze;0.19;64;2;16;4;44%;53;4%;0;5;Team Exploit;
W;Jett;1.32;272;21;11;1;76%;175;27%;7;2;Team Exploit;
L;Sage;0.70;179;10;15;1;53%;112;59%;3;4;Team Exploit;
W;Jett;1.32;293;24;16;5;83%;190;26%;4;3;Team Exploit;
W;Jett;1.54;343;21;13;3;88%;209;25%;7;2;Team Exploit;
