map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;285;21;13;6; ;179;29%;1;2;Roosters;
L;Cypher; ;205;13;16;4; ;121;32%;1;1;Roosters;
L;Cypher; ;160;10;16;7; ;91;37%;1;1;Roosters;
W;Cypher; ;244;16;10;8; ;144;29%;3;1;Roosters;
W;Killjoy; ;219;12;11;5; ;119;20%;0;0;Roosters;
W;Cypher; ;133;12;18;6; ;81;20%;0;1;Roosters;
L;Killjoy; ;184;13;17;2; ;113;23%;1;1;Roosters;
L;Cypher; ;158;11;14;3; ;92;41%;0;1;Roosters;
W;Cypher; ;190;13;10;4; ;105;33%;0;0;Roosters;
W;Cypher; ;190;14;11;6; ;104;41%;0;0;Roosters;
W;Cypher; ;188;15;14;8; ;118;18%;1;1;Roosters;
W;Killjoy; ;164;12;13;1; ;114;11%;1;0;Roosters;
L;Cypher; ;65;3;14;1; ;41;18%;0;1;Roosters;
L;Killjoy; ;122;11;14;3; ;66;31%;1;3;Roosters;
L;Killjoy; ;151;17;24;7; ;103;24%;0;0;Roosters;
L;Killjoy; ;150;12;16;3; ;116;23%;0;3;Roosters;
W;Killjoy; ;121;7;19;5; ;79;12%;1;1;Roosters;
L;Killjoy; ;212;18;14;1; ;134;25%;0;3;Roosters;
W;Killjoy; ;165;13;11;3; ;174;15%;2;1;Roosters;
L;Killjoy; ;219;13;13;3; ;148;21%;0;2;Roosters;
L;Killjoy; ;162;12;20;2; ;98;18%;3;3;Roosters;
L;Killjoy;0.53;157;8;15;2;63%;101;29%;0;0;zesty's money crew;
L;Killjoy;0.83;219;13;15;2;65%;149;39%;2;3;zesty's money crew;
