map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
L;None;0;0;0;0;0;0;0;0;0;0;Morning Light;
W;Reyna; ;291;24;14;5; ;149;23%;4;1;Morning Light;
W;Reyna; ;244;16;11;5; ;153;33%;2;2;Immortals;
L;Reyna; ;259;20;19;5; ;166;28%;2;0;Immortals;
W;Phoenix; ;268;15;14;4; ;159;32%;2;1;Immortals;
L;Raze; ;173;7;14;4; ;112;15%;1;2;Immortals;
L;Phoenix; ;209;18;17;5; ;172;33%;5;5;Immortals;
W;Raze; ;380;29;16;3; ;201;28%;11;2;Immortals;
W;Reyna; ;341;22;11;5; ;206;49%;6;3;Immortals;
W;Raze; ;266;24;17;5; ;161;35%;2;4;Immortals;
W;Reyna; ;288;24;17;5; ;186;24%;4;4;Immortals;
W;Reyna; ;342;29;16;5; ;299;37%;5;4;Immortals;
L;Raze; ;324;25;18;2; ;210;31%;7;3;Immortals;
W;Reyna; ;219;20;24;9; ;150;26%;3;4;Immortals;
L;Raze; ;200;12;15;3; ;151;30%;1;3;Immortals;
L;Raze; ;239;20;22;5; ;201;23%;2;3;Immortals;
L;Phoenix; ;169;9;16;7; ;116;20%;2;5;Immortals;
W;Reyna; ;267;17;7;6; ;138;33%;4;1;Immortals;
L;Raze; ;209;14;16;3; ;124;15%;4;1;Immortals;
W;Reyna; ;236;13;6;1; ;141;27%;3;0;Immortals;
W;Reyna; ;445;26;5;5; ;231;49%;4;1;Immortals;
W;Reyna; ;232;18;18;8; ;143;20%;5;2;Immortals;
W;Reyna; ;256;19;15;8; ;154;26%;5;2;Immortals;
W;Reyna; ;241;15;11;6; ;138;44%;5;4;Immortals;
L;Reyna; ;227;15;16;5; ;116;38%;1;4;Immortals;
W;Reyna; ;231;19;17;8; ;140;29%;5;4;Immortals;
L;Reyna; ;184;13;20;1; ;114;33%;4;7;Immortals;
W;Reyna; ;301;21;14;5; ;175;22%;2;2;Immortals;
W;Reyna; ;328;26;18;3; ;203;32%;8;2;Immortals;
W;Reyna; ;275;15;9;5; ;172;23%;5;2;Immortals;
W;Reyna; ;222;14;10;4; ;129;27%;2;1;Immortals;
W;Reyna; ;118;8;14;6; ;78;22%;1;3;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Reyna; ;269;20;22;11; ;190;30%;5;4;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Reyna; ;200;13;15;5; ;114;24%;2;2;Immortals;
L;Reyna; ;255;22;18;2; ;167;25%;4;3;Immortals;
W;Reyna; ;447;23;4;6; ;274;45%;3;1;Immortals;
W;Reyna; ;216;14;9;6; ;141;24%;1;3;Immortals;
W;Reyna; ;409;27;11;5; ;252;24%;3;3;Immortals;
W;Reyna; ;235;15;11;4; ;149;28%;2;1;Immortals;
W;Reyna; ;306;28;19;7; ;196;32%;6;6;Immortals;
W;Reyna; ;295;19;7;2; ;146;32%;3;0;Immortals;
L;Reyna; ;181;13;18;5; ;115;16%;5;4;Immortals;
W;Reyna; ;247;19;16;11; ;137;14%;6;4;Immortals;
W;Reyna; ;360;29;18;11; ;224;28%;6;5;Immortals;
W;Reyna; ;358;23;11;4; ;194;27%;1;2;Immortals;
W;Reyna; ;252;21;15;4; ;138;25%;2;4;Immortals;
W;Reyna; ;307;27;15;2; ;180;25%;5;5;Immortals;
L;Reyna; ;185;13;18;4; ;119;27%;0;2;Immortals;
W;Reyna; ;249;16;12;8; ;162;35%;4;3;Immortals;
W;Reyna; ;267;19;14;4; ;151;31%;5;5;Immortals;
L;Reyna; ;256;21;18;5; ;146;19%;4;4;Immortals;
W;Phoenix; ;215;14;11;6; ;142;19%;3;1;Immortals;
W;Reyna; ;193;12;11;7; ;122;24%;0;1;Immortals;
L;Reyna; ;264;25;21;10; ;181;24%;2;4;Immortals;
W;Reyna; ;311;21;13;5; ;189;32%;3;2;Immortals;
W;Phoenix; ;367;37;18;3; ;219;35%;8;1;Immortals;
W;Phoenix; ;235;13;8;7; ;146;17%;2;1;Immortals;
W;Reyna; ;352;26;13;4; ;236;22%;5;2;Immortals;
W;Phoenix; ;260;16;5;6; ;158;14%;2;0;Immortals;
L;Reyna; ;177;13;18;2; ;107;22%;3;5;Immortals;
W;Reyna; ;213;19;17;6; ;111;12%;3;6;Immortals;
L;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Reyna; ;285;15;15;3; ;160;19%;2;1;Immortals;
L;Phoenix; ;185;12;15;9; ;136;22%;1;3;Immortals;
L;Reyna; ;224;12;17;1; ;121;14%;5;4;Immortals;
W;Reyna; ;243;14;19;10; ;124;19%;5;2;Immortals;
W;Breach; ;267;20;16;5; ;145;26%;3;1;Immortals;
L;Reyna; ;275;26;24;12; ;190;20%;6;9;Immortals;
W;Breach; ;223;20;18;6; ;133;22%;3;3;Immortals;
W;Breach; ;217;16;12;9; ;132;20%;2;0;Immortals;
L;Breach; ;153;11;17;10; ;86;18%;0;3;Immortals;
W;Breach; ;168;11;15;13; ;98;7%;1;3;Immortals;
L;Killjoy; ;224;13;13;1; ;138;6%;0;2;Immortals;
L;Raze; ;339;25;13;3; ;214;24%;3;2;Immortals;
L;Reyna; ;259;19;17;8; ;183;23%;1;1;Immortals;
L;Reyna; ;187;17;24;9; ;110;11%;5;6;Immortals;
L;Breach; ;267;22;18;7; ;139;21%;2;0;Immortals;
W;Reyna; ;412;34;18;8; ;230;24%;7;0;Immortals;
L;Breach; ;191;15;15;7; ;172;26%;2;1;Immortals;
L;Reyna; ;208;16;19;7; ;133;20%;3;2;Immortals;
W;Reyna;2.32;491;27;4;3;86%;289;30%;5;2;Immortals;
W;Reyna;1.87;387;18;5;4;92%;256;34%;0;1;Immortals;
W;Raze;1.80;424;26;11;5;76%;260;26%;3;1;Immortals;
L;Reyna;0.57;138;7;15;4;50%;88;23%;3;5;Immortals;
W;Reyna;1.32;254;21;13;9;73%;161;22%;5;4;Immortals;
W;Reyna;1.69;340;17;7;2;93%;207;46%;4;1;Immortals;
W;Raze;1.42;328;22;14;6;84%;192;17%;3;4;Immortals;
W;Reyna;1.52;295;18;10;9;94%;175;15%;1;2;Immortals;
L;Reyna;1.09;256;20;15;3;55%;170;18%;4;4;Immortals;
L;Raze;0.96;222;16;19;8;74%;137;14%;5;2;Immortals;
W;Raze;1.10;285;24;22;6;71%;170;26%;2;1;Immortals;
W;Reyna;1.05;212;17;17;15;67%;144;17%;0;5;Immortals;
L;Reyna;0.93;192;16;18;3;65%;120;28%;3;3;Immortals;
W;Raze;1.42;284;16;10;2;71%;184;16%;1;2;Immortals;
L;Raze;0.76;256;13;16;1;44%;155;25%;3;3;Immortals;
W;Reyna;1.25;206;14;10;8;84%;128;18%;2;2;Immortals;
L;Reyna;1.07;254;21;17;3;77%;145;25%;2;4;Immortals;
W;Raze;1.39;335;28;18;6;83%;223;28%;5;4;Immortals;
W;Reyna;1.27;260;20;14;7;70%;163;28%;4;2;Immortals;
L;Reyna;1.01;209;16;17;2;73%;136;19%;4;2;Immortals;
L;Reyna;0.89;196;10;14;5;71%;148;21%;2;4;Immortals;
L;Reyna;0.83;163;13;18;8;62%;106;25%;1;3;Immortals;
L;Reyna;0.74;197;12;16;7;74%;128;14%;2;4;Immortals;
W;Yoru;1.01;243;15;12;5;71%;176;35%;1;5;Immortals;
W;Yoru;1.41;263;15;8;5;81%;163;27%;4;1;Immortals;
W;Yoru;1.68;353;21;7;3;100%;227;31%;2;1;Immortals;
W;Skye;1.33;290;30;16;3;75%;183;22%;5;3;Immortals;
L;Yoru;1.06;236;19;20;8;71%;163;27%;5;1;Immortals;
W;Yoru;0.89;220;15;16;7;60%;143;25%;1;1;Immortals;
L;Yoru;0.88;194;15;17;4;59%;114;21%;1;4;Immortals;
W;Yoru;1.24;272;14;10;4;79%;159;25%;2;3;Immortals;
W;Reyna;0.95;224;19;19;4;67%;133;31%;4;5;Immortals;
L;Yoru;0.61;186;12;15;2;65%;102;40%;2;4;Immortals;
L;Reyna;1.29;313;25;16;3;82%;183;32%;7;4;Immortals;
W;Reyna;1.21;264;13;7;2;77%;176;47%;2;3;Immortals;
W;Reyna;2.10;439;26;5;3;81%;279;31%;4;2;Immortals;
W;Reyna;1.36;308;21;14;3;75%;188;26%;5;1;Immortals;
W;Reyna;1.40;249;15;6;1;87%;142;38%;4;2;Immortals;
W;Reyna;1.31;334;17;10;4;71%;201;30%;4;1;Immortals;
W;Reyna;1.62;354;21;9;3;69%;229;26%;5;1;Immortals;
L;Reyna;0.71;163;16;27;6;70%;105;29%;1;7;Immortals;
L;Reyna;0.64;159;7;15;4;69%;109;24%;1;3;Immortals;
L;Reyna;1.11;270;23;21;11;73%;184;22%;3;4;Immortals;
W;Reyna;1.50;323;23;11;4;68%;208;26%;3;2;Immortals;
W;Reyna;2.16;449;28;8;4;94%;275;25%;3;2;Immortals;
W;Reyna;0.69;281;21;23;3;71%;155;25%;4;3;Immortals;
W;Reyna;1.64;358;19;8;4;79%;230;30%;4;2;Immortals;
W;Reyna;1.41;343;23;14;5;74%;199;20%;5;1;Immortals;
W;Reyna;1.48;315;18;10;6;88%;162;20%;4;2;Immortals;
W;Reyna;1.49;351;26;12;3;79%;206;21%;2;4;Immortals;
W;Reyna;1.27;296;20;11;6;74%;186;19%;4;3;Immortals;
W;Reyna;1.82;419;30;11;6;80%;233;27%;5;1;Immortals;
W;Reyna;1.61;346;21;9;2;72%;186;29%;4;1;Immortals;
W;Raze;1.38;300;26;17;5;71%;169;26%;3;1;Immortals;
W;Reyna;0.86;251;16;16;3;68%;165;40%;3;4;Immortals;
L;Reyna;1.08;240;17;15;3;71%;145;25%;3;2;Immortals;
L;Reyna;1.15;241;18;16;6;70%;167;21%;2;1;Immortals;
W;Reyna;1.49;330;16;7;3;85%;198;23%;4;2;Immortals;
L;Raze;0.96;244;22;28;11;70%;162;20%;6;5;Immortals;
W;Reyna;1.45;318;21;13;6;89%;206;24%;5;2;Immortals;
L;Reyna;1.09;229;20;20;11;71%;157;19%;4;3;Immortals;
W;Reyna;1.53;328;22;12;7;84%;195;28%;2;2;Immortals;
L;Skye;1.04;265;18;17;7;79%;168;25%;4;2;Immortals;
W;Reyna;1.07;267;22;18;6;61%;174;22%;3;3;Immortals;
W;Reyna;1.06;226;16;12;2;71%;134;26%;3;3;Immortals;
W;Reyna;1.22;292;21;15;2;85%;189;34%;7;4;Immortals;
W;Reyna;1.78;386;24;12;6;83%;233;25%;4;1;Immortals;
W;Reyna;1.61;348;22;13;8;70%;245;21%;4;2;Immortals;
W;Reyna;1.66;334;21;10;5;78%;216;23%;5;1;Immortals;
W;Reyna;1.12;307;30;25;10;73%;197;24%;3;6;Immortals;
W;Reyna;1.32;281;24;16;6;75%;191;30%;1;4;Immortals;
W;Reyna;1.38;348;18;13;3;73%;222;30%;6;2;Immortals;
W;Reyna;2.55;526;33;7;3;88%;348;30%;9;1;Immortals;
W;Reyna;1.53;320;21;12;6;75%;213;23%;5;2;Immortals;
L;Raze;1.13;289;21;17;7;74%;193;12%;2;2;Immortals;
L;Reyna;0.86;209;14;16;3;70%;142;21%;1;5;Immortals;
W;Astra;1.52;213;16;7;5;88%;132;30%;2;0;Immortals;
L;Reyna;1.13;260;22;17;6;75%;174;30%;3;4;Immortals;
L;Reyna;0.71;144;10;15;2;53%;90;24%;1;4;Immortals;
W;Reyna;1.59;369;20;10;7;94%;249;27%;3;4;Immortals;
W;Reyna;1.80;280;20;7;4;88%;189;50%;4;1;Immortals;
W;Reyna;1.20;230;17;12;3;74%;145;31%;3;3;Immortals;
W;Reyna;2.31;497;34;8;4;74%;307;34%;6;2;Immortals;
L;Reyna;0.66;175;11;16;3;47%;123;28%;2;3;Immortals;
L;Raze;0.66;181;9;16;7;61%;124;15%;3;4;Immortals;
