map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;250;17;13;4; ;151;21%;3;0;Rise;
L;Jett; ;165;15;20;6; ;103;32%;4;8;Elevate;
W;Raze; ;290;23;13;5; ;167;23%;10;3;Elevate;
L;Jett; ;289;18;14;4; ;186;19%;5;2;Elevate;
L;Raze; ;227;19;16;3; ;141;43%;4;1;Elevate;
W;Raze; ;212;17;15;4; ;146;40%;3;3;Elevate;
L;Raze; ;238;14;11;3; ;163;27%;1;2;Elevate;
W;Jett; ;221;15;10;1; ;124;43%;3;3;Elevate;
W;Raze; ;287;23;16;4; ;155;38%;4;1;Elevate;
W;Raze; ;198;13;14;5; ;139;21%;2;2;Elevate;
L;Reyna; ;149;13;19;3; ;93;39%;2;5;Elevate;
L;Jett; ;193;12;14;3; ;122;18%;2;4;Elevate;
L;Raze; ;226;13;14;4; ;196;31%;1;4;Elevate;
W;Raze; ;197;24;23;5; ;125;28%;2;6;Elevate;
W;Reyna; ;196;12;10;3; ;114;21%;1;2;Elevate;
L;Raze; ;122;8;16;5; ;83;11%;0;3;Elevate;
L;Raze; ;95;5;15;0; ;70;6%;1;4;Elevate;
W;Jett; ;213;15;13;6; ;175;19%;1;3;Snowmen;
L;Jett; ;295;15;12;2; ;163;29%;5;0;Snowmen;
L;Jett; ;244;12;16;3; ;142;40%;1;4;Snowmen;
L;Jett; ;342;24;16;2; ;207;38%;3;3;Snowmen;
W;Jett; ;299;26;14;0; ;172;36%;5;2;Snowmen;
L;Jett; ;169;12;18;4; ;107;42%;5;4;Snowmen;
L;Jett; ;251;18;18;5; ;157;27%;4;4;Snowmen;
L;Jett; ;199;12;14;3; ;137;22%;2;2;Elevate;
L;Jett; ;222;15;16;0; ;124;39%;5;5;Elevate;
L;Raze;0.88;219;14;15;0;44%;115;17%;2;3;303 Esports;
L;Jett;0.74;171;12;17;5;65%;118;24%;1;2;303 Esports;
L;Jett;1.15;221;18;17;4;78%;141;30%;2;3;303 Esports;
L;Jett;1.36;276;23;16;1;77%;176;41%;5;1;303 Esports;
W;Jett;1.65;339;20;8;4;88%;198;21%;4;0;303 Esports;
W;Jett;1.10;259;19;15;4;86%;154;21%;4;1;303 Esports;
W;Jett;1.04;227;18;15;3;70%;124;20%;5;1;303 Esports;
L;Jett;1.12;261;20;19;7;74%;164;35%;6;1;303 Esports;
L;Jett;0.82;153;13;18;5;65%;95;24%;1;5;303 Esports;
L;Raze;1.10;265;27;26;7;70%;166;17%;6;6;303 Esports;
L;Jett;0.15;55;3;14;0;29%;27;33%;0;3;303 Esports;
L;Jett;0.66;237;12;15;2;56%;152;33%;1;3;The Silk Road;
W;Jett;1.46;264;14;7;1;86%;160;44%;6;1;The Silk Road;
L;Raze;1.12;256;18;16;5;73%;171;23%;3;1;The Silk Road;
W;Jett;1.19;261;20;14;4;80%;178;27%;2;1;The Silk Road;
W;Jett;1.13;242;13;10;5;81%;179;39%;3;2;The Silk Road;
