map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;Sova; ;156;12;17;7; ; ; ;0; ;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sacy;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
L;None;0;0;0;0;0;0;0;0;0;0;Red Hot;
W;Breach; ;105;6;14;8; ;73;18%;0;1;PASSAROS DO AMORS;
W;Sova; ;115;6;17;14; ;102;20%;0;0;PASSAROS DO AMORS;
L;Sova; ;115;7;16;11; ;74;31%;0;1;PASSAROS DO AMORS;
W;Breach; ;310;27;12;11; ;182;14%;1;1;Dignitas;
W;Sova; ;251;22;14;9; ;173;20%;3;1;Dignitas;
L;Sova; ;212;17;15;7; ;187;24%;6;0;Dignitas;
L;Sova; ;256;14;13;5; ;157;22%;3;1;Dignitas;
L;Sova; ;147;5;14;2; ;112;29%;0;0;Dignitas;
W;Sova; ;225;14;13;11; ;200;27%;1;1;Dignitas;
W;Sova; ;230;14;5;12; ;136;34%;0;0;Dignitas;
L;Sova; ;232;14;15;6; ;157;36%;3;0;Dignitas;
L;Breach; ;139;12;16;9; ;93;24%;0;3;Dignitas;
L;Sova;0.30;114;4;13;0;46%;78;31%;0;0;Dignitas;
L;Sova;0.33;70;3;14;1;40%;37;17%;0;1;Dignitas;
W;Sova;1.77;311;20;6;3;94%;191;24%;3;0;Dignitas;
W;Sova;1.32;174;10;6;9;94%;108;33%;0;0;Dignitas;
W;Sova;1.09;210;13;10;10;78%;134;21%;1;2;Dignitas;
W;Breach;0.94;188;12;14;19;80%;114;18%;0;2;Dignitas;
W;Sova;1.99;403;21;7;13;100%;239;24%;3;0;Dignitas;
L;Sova;0.84;203;13;15;5;65%;139;27%;2;2;Dignitas;
L;Breach;0.74;105;8;18;14;65%;71;17%;0;1;Dignitas;
W;Sova;1.79;270;14;5;8;93%;160;15%;2;0;Dignitas;
W;Sova;1.75;370;26;10;6;89%;228;15%;2;1;Dignitas;
L;Sova;0.92;165;14;16;4;70%;116;16%;1;1;Dignitas;
W;Sova;1.10;216;15;13;9;86%;148;18%;0;2;Dignitas;
W;Breach;1.07;204;16;13;10;77%;112;11%;0;1;Dignitas;
L;Sova;0.83;152;12;17;7;71%;97;17%;0;3;Dignitas;
L;Sova;0.98;166;12;16;5;65%;131;18%;0;2;Dignitas;
L;Viper;0.69;182;11;17;11;76%;120;28%;1;2;Dignitas;
L;Sova;0.61;130;7;14;5;72%;80;42%;2;3;Dignitas;
W;Viper;1.91;349;21;6;6;100%;232;22%;2;1;Dignitas;
W;Sova;0.88;158;14;17;9;69%;107;9%;1;3;Dignitas;
L;Sage;0.61;141;6;13;2;54%;87;23%;1;1;Dignitas;
L;Sova;0.68;177;10;15;4;56%;118;13%;0;2;Dignitas;
W;Sage;1.07;202;16;15;8;87%;134;17%;2;2;Dignitas;
W;Sova;0.90;171;14;15;13;78%;121;21%;1;2;Dignitas;
L;Sova;0.69;125;7;14;2;50%;102;26%;0;1;Dignitas;
W;Viper;1.41;321;17;12;9;88%;216;19%;2;1;Dignitas;
W;Sage;1.00;131;8;9;5;80%;92;30%;1;1;Dignitas;
W;Sova;1.21;213;12;12;15;74%;159;26%;0;2;Dignitas;
W;Viper;0.92;171;13;21;13;65%;129;23%;4;0;Dignitas;
L;Sova;1.09;240;15;14;7;89%;173;20%;1;1;Dignitas;
L;Sova;0.92;200;8;13;3;64%;140;33%;3;0;Dignitas;
