map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;229;19;15;5; ;160;8%;5;1;Serenity;
W;Raze; ;216;17;18;6; ;131;14%;5;4;Serenity;
W;Raze; ;228;13;10;6; ;152;15%;2;2;Serenity;
W;Jett; ;206;15;14;1; ;112;7%;4;2;Serenity;
L;Raze; ;162;10;14;8; ;113;8%;1;2;Serenity;
W;Jett; ;187;13;11;4; ;104;8%;4;3;Serenity;
W;Raze; ;194;12;7;2; ;131;12%;2;2;Serenity;
W;Raze; ;128;8;12;5; ;80;7%;0;3;Serenity;
W;Jett; ;242;19;17;4; ;146;18%;6;4;Serenity;
L;Jett; ;107;8;13;1; ;54;15%;2;5;Serenity;
W;Jett; ;307;24;14;2; ;174;13%;7;1;Serenity;
L;Raze; ;185;12;15;5; ;107;16%;0;4;Serenity;
W;Jett; ;201;16;16;5; ;128;16%;6;1;Serenity;
W;Raze; ;276;18;13;8; ;154;12%;5;2;Serenity;
W;Raze; ;290;21;15;5; ;164;12%;6;1;Serenity;
W;Jett; ;322;20;9;2; ;270;22%;3;2;Serenity;
L;Jett; ;157;9;12;2; ;99;38%;2;3;Serenity;
W;Jett; ;281;18;10;3; ;186;15%;5;0;Serenity;
L;Raze; ;269;23;13;5; ;169;12%;6;3;Serenity;
L;Jett; ;122;8;17;3; ;79;23%;5;2;Serenity;
L;Jett; ;103;5;15;2; ;61;13%;1;5;Serenity;
L;Raze; ;163;8;16;6; ;114;8%;2;4;Serenity;
W;Jett; ;257;17;10;3; ;161;21%;4;3;Serenity;
W;Jett; ;261;15;12;6; ;125;17%;8;3;Serenity;
L;Raze; ;188;19;26;7; ;130;10%;5;6;Serenity;
L;Jett; ;144;9;17;4; ;100;7%;2;1;Serenity;
W;Jett; ;166;12;21;7; ;107;19%;3;3;Serenity;
W;Jett; ;308;16;4;3; ;125;9%;3;0;Serenity;
W;Jett; ;254;15;8;4; ;160;18%;5;0;Serenity;
W;Raze; ;290;16;6;4; ;186;20%;4;0;Serenity;
W;Raze; ;279;23;16;7; ;189;6%;4;1;Serenity;
W;Jett; ;236;16;15;5; ;127;15%;3;1;Serenity;
L;Jett; ;126;9;13;2; ;77;12%;4;3;Serenity;
L;Jett; ;107;6;14;0; ;72;17%;3;5;Serenity;
L;Raze; ;203;17;17;4; ;117;14%;3;3;Serenity;
W;Jett; ;367;20;8;2; ;193;22%;6;1;Serenity;
W;Jett; ;320;27;14;1; ;194;27%;6;4;Serenity;
W;Raze; ;180;16;18;5; ;99;11%;2;5;Serenity;
L;Jett; ;142;10;18;4; ;96;8%;4;6;Serenity;
W;Jett; ;190;16;15;2; ;112;23%;5;2;Serenity;
L;Jett; ;177;15;17;3; ;94;15%;3;3;Serenity;
L;Jett; ;199;18;16;2; ;116;26%;3;5;Serenity;
L;Jett; ;248;17;14;1; ;149;16%;1;2;Serenity;
L;Jett; ;190;17;19;2; ;114;19%;4;4;Serenity;
L;Jett; ;210;14;15;7; ;150;6%;3;5;ex-Serenity;
L;Jett; ;249;18;15;3; ;158;20%;4;6;ex-Serenity;
L;Raze; ;253;16;16;7; ;168;11%;7;3;ex-Serenity;
W;Jett; ;271;15;14;6; ;172;15%;5;4;ex-Serenity;
W;Jett; ;235;16;16;4; ;127;12%;5;2;ex-Serenity;
W;Jett; ;314;20;10;4; ;241;18%;6;1;ex-Serenity;
W;Raze; ;283;15;11;8; ;179;12%;3;3;ex-Serenity;
W;Jett; ;262;23;16;3; ;165;14%;5;3;ex-Serenity;
W;Jett; ;170;11;15;2; ;92;24%;5;4;ex-Serenity;
L;Jett; ;252;20;18;5; ;164;17%;3;4;ex-Serenity;
L;Raze; ;164;14;16;10; ;116;9%;1;4;ex-Serenity;
W;Raze; ;290;17;14;7; ;185;21%;5;3;ex-Serenity;
W;Jett; ;372;26;12;5; ;180;9%;6;4;ex-Serenity;
W;Jett; ;199;16;12;3; ;117;13%;3;4;ex-Serenity;
W;Jett; ;254;16;5;1; ;120;11%;4;3;ex-Serenity;
W;Jett; ;112;10;15;3; ;76;10%;2;5;ex-Serenity;
W;Jett; ;268;20;11;3; ;171;10%;5;2;ex-Serenity;
W;Jett; ;368;21;9;4; ;230;20%;4;0;ex-Serenity;
L;Jett; ;232;12;13;2; ;138;23%;5;1;ex-Serenity;
L;Jett; ;160;9;15;5; ;82;10%;4;2;ex-Serenity;
W;Jett; ;263;16;12;7; ;170;18%;4;1;ex-Serenity;
L;Jett; ;230;15;19;6; ;140;21%;6;1;ex-Serenity;
L;Jett; ;251;18;18;6; ;152;12%;9;2;ex-Serenity;
W;Jett; ;200;13;11;1; ;85;24%;5;3;ex-Serenity;
L;Jett; ;221;16;20;7; ;135;21%;5;5;ex-Serenity;
W;Jett; ;218;14;13;5; ;124;12%;5;6;ex-Serenity;
L;Jett; ;264;28;21;7; ;169;17%;10;6;ex-Serenity;
L;Jett; ;252;21;15;4; ;145;5%;5;5;ex-Serenity;
W;Jett; ;211;17;18;3; ;119;15%;3;7;eUnited;
L;Jett; ;215;16;19;2; ;120;7%;4;2;eUnited;
L;Jett; ;246;10;14;3; ;137;20%;1;2;eUnited;
L;Jett; ;114;6;17;2; ;80;16%;3;7;eUnited;
W;Jett; ;209;15;14;6; ;125;15%;3;5;eUnited;
L;Jett; ;102;5;17;2; ;71;8%;1;4;eUnited;
L;Jett; ;224;14;17;0; ;135;22%;2;4;Poised;
L;Jett; ;138;11;18;5; ;90;11%;3;1;Poised;
W;Jett; ;186;18;15;7; ;129;19%;3;2;Rise;
L;Jett; ;243;18;14;1; ;141;14%;3;2;Rise;
W;Jett; ;157;11;12;7; ;110;14%;2;2;Rise;
W;Jett; ;256;19;12;5; ;212;14%;3;0;Rise;
L;Jett; ;165;10;18;7; ;112;12%;4;4;Rise;
L;Jett; ;179;10;15;2; ;91;3%;4;1;Rise;
W;Jett; ;173;13;13;1; ;119;9%;0;3;Rise;
W;Jett; ;250;17;8;3; ;124;13%;3;1;Rise;
L;Jett; ;158;12;18;3; ;94;14%;4;4;Rise;
L;Jett; ;107;7;15;0; ;73;25%;2;2;Rise;
L;Jett; ;269;25;19;6; ;163;18%;1;4;Rise;
L;Jett; ;217;12;14;2; ;143;17%;3;2;Rise;
L;Jett; ;236;15;15;2; ;152;19%;3;5;Rise;
L;Jett; ;274;22;16;3; ;162;24%;3;2;Rise;
L;Jett;0.58;128;7;16;2;53%;77;31%;2;3;Rise;
W;Jett;0.92;195;12;11;2;81%;95;27%;6;4;Rise;
L;Jett;0.89;159;12;16;2;50%;100;17%;5;0;Rise;
W;Jett;1.68;277;14;6;2;85%;153;20%;2;0;Rise;
L;Jett;0.89;206;15;16;0;76%;134;12%;2;2;Rise;
W;Jett;1.26;204;14;8;2;74%;115;28%;3;2;Rise;
W;Jett;1.18;255;34;23;5;74%;147;14%;6;5;Rise;
L;Raze;0.40;130;7;18;2;42%;80;13%;2;6;Rise;
L;Jett;0.74;181;16;22;5;73%;107;15%;4;5;Rise;
W;Sova;1.08;154;9;7;4;76%;92;6%;1;1;Rise;
W;Sova;1.06;177;17;17;10;68%;116;18%;0;1;Rise;
W;Sova;1.52;271;15;6;8;94%;178;12%;3;1;Rise;
W;Sage;0.96;159;10;11;8;79%;94;20%;1;2;Rise;
L;Sova;0.32;110;4;14;4;50%;70;12%;0;4;Rise;
L;Sova;0.55;107;7;19;4;73%;71;29%;1;2;Rise;
