map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;199;9;7;4; ; ; ;2; ;CYCLOPS athlete gaming;
L;Sage; ;155;11;20;4; ; ; ;2; ;CYCLOPS athlete gaming;
W;Jett; ;279;22;14;4; ;150; ;5; ;CYCLOPS athlete gaming;
W;Jett; ;311;23;15;5; ;180; ;3; ;CYCLOPS athlete gaming;
L;Jett; ;188;12;18;3; ;112; ;6; ;CYCLOPS athlete gaming;
L;Raze; ;125;9;16;1; ;76; ;2; ;CYCLOPS athlete gaming;
L;Raze; ;239;15;21;6; ;164; ;3; ;CYCLOPS athlete gaming;
L;Jett; ;143;7;16;4; ;90; ;3; ;CYCLOPS athlete gaming;
W;Jett; ;286;26;23;4; ;141; ;7; ;CYCLOPS athlete gaming;
W;Jett; ;164;15;25;3; ;87;16%;4;4;CYCLOPS athlete gaming;
L;Jett; ;225;21;20;3; ;143;19%;5;2;CYCLOPS athlete gaming;
W;Jett; ;293;22;13;3; ;155;20%;4;2;CYCLOPS athlete gaming;
L;Jett; ;75;4;13;0; ;54;17%;1;2;CYCLOPS athlete gaming;
L;Jett; ;217;20;17;2; ;118;13%;5;2;CYCLOPS athlete gaming;
L;Jett; ;211;18;20;5; ;187;21%;4;2;CYCLOPS athlete gaming;
L;Brimstone; ;188;13;16;1; ;130;21%;3;4;CYCLOPS athlete gaming;
L;Jett; ;82;6;16;0; ;44;23%;0;4;CYCLOPS athlete gaming;
L;Jett; ;206;10;14;3; ;108;17%;3;4;CYCLOPS athlete gaming;
W;Jett; ;290;23;10;0; ;171;26%;2;1;CYCLOPS athlete gaming;
L;Jett; ;190;12;14;4; ;135;24%;2;5;CYCLOPS athlete gaming;
L;Jett; ;214;13;18;4; ;142;23%;3;2;CYCLOPS athlete gaming;
W;Jett; ;284;14;6;4; ;145;14%;5;0;CYCLOPS athlete gaming;
W;Jett; ;227;17;14;3; ;132;13%;3;5;CYCLOPS athlete gaming;
L;Jett; ;268;19;14;3; ;158;25%;4;2;CYCLOPS athlete gaming;
L;Jett; ;299;20;17;4; ;181;17%;7;5;CYCLOPS athlete gaming;
L;Jett; ;245;16;15;5; ;132;10%;6;2;CYCLOPS athlete gaming;
W;Jett; ;143;11;11;3; ;121;18%;2;2;CYCLOPS athlete gaming;
L;Jett; ;236;27;21;3; ;149;17%;3;5;CYCLOPS athlete gaming;
L;Jett;0.99;244;18;18;8;67%;156;13%;6;3;no name;
