map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;152;10;16;2; ; ; ;2; ;Resurrection Sickness;
W;Cypher; ;233;19;16;6; ; ; ;1; ;Resurrection Sickness;
W;Cypher; ;179;15;15;11; ; ; ;0; ;Resurrection Sickness;
L;None;0;0;0;0;0;0;0;0;0;0;Resurrection Sickness;
L;Cypher; ;222;13;15;4; ; ; ;0; ;Resurrection Sickness;
L;Cypher; ;218;16;16;1; ; ; ;1; ;Resurrection Sickness;
L;Cypher; ;192;11;14;2; ; ; ;1; ;Resurrection Sickness;
L;Jett; ;185;15;19;2; ;120;12%;4;3;SKADE;
W;Jett; ;224;13;7;1; ;114;23%;5;1;SKADE;
W;Jett; ;102;8;15;3; ;54;20%;3;4;SKADE;
L;Jett; ;229;11;14;1; ;202;13%;1;3;SKADE;
L;Jett; ;144;8;17;3; ;97;16%;3;3;SKADE;
L;Jett; ;332;28;20;4; ;218;17%;4;3;SKADE;
L;Jett; ;126;8;15;2; ;86;21%;1;1;SKADE;
W;Jett; ;203;17;14;1; ;117;11%;2;2;SKADE;
L;Jett; ;269;18;17;3; ;157;29%;3;5;SKADE;
L;Jett; ;152;11;17;1; ;91;22%;1;5;SKADE;
L;Jett; ;117;8;15;2; ;74;38%;2;2;SKADE;
W;Jett; ; ;21;13;3; ; ; ; ; ;SKADE;
W;Jett; ;301;20;10;3; ;168;15%;2;2;SKADE;
W;Jett; ;223;17;12;3; ;133;19%;2;2;SKADE;
W;Jett; ;231;17;9;3; ;144;18%;2;1;SKADE;
W;Jett; ;163;12;11;3; ;97;18%;3;3;SKADE;
W;Jett; ;204;15;10;1; ;130;27%;1;2;SKADE;
L;Jett; ;316;25;18;3; ;184;15%;3;1;SKADE;
L;Jett; ;154;7;14;2; ;155;17%;4;1;SKADE;
L;Jett; ;196;10;14;1; ;119;22%;2;2;SKADE;
W;Jett; ;210;16;13;4; ;122;7%;5;1;SKADE;
W;Jett; ;203;18;12;2; ;112;13%;5;3;SKADE;
L;Jett; ;195;9;12;2; ;129;20%;1;1;SKADE;
W;Jett; ;200;15;9;1; ;99;14%;4;0;SKADE;
L;Jett; ;283;23;18;4; ;165;25%;5;4;SKADE;
W;Jett; ;161;13;20;4; ;100;16%;3;3;SKADE;
L;Jett; ;240;19;21;4; ;151;21%;3;3;SKADE;
L;Viper;0.80;201;12;18;7;67%;110;7%;0;3;UCAM Esports Club;
L;Jett;1.19;279;20;14;2;79%;141;43%;6;1;UCAM Esports Club;
W;Jett;1.22;262;25;16;5;73%;169;23%;2;0;UCAM Esports Club;
L;Jett;0.98;299;20;19;2;67%;181;33%;9;4;UCAM Esports Club;
L;Jett;1.03;207;16;18;7;71%;137;26%;4;5;UCAM Esports Club;
W;Viper;1.09;186;15;14;2;77%;97;13%;3;2;UCAM Esports Club;
L;Jett;0.86;196;15;15;1;63%;101;18%;3;6;UCAM Esports Club;
W;Jett;1.04;238;23;21;4;60%;133;19%;7;5;UCAM Esports Club;
L;Jett;0.75;153;8;15;4;50%;99;29%;0;0;UCAM Esports Club;
L;Viper;0.78;180;10;15;3;59%;109;26%;2;1;UCAM Esports Club;
W;Viper;1.19;184;10;8;6;100%;112;10%;2;0;UCAM Esports Club;
W;Jett;0.93;221;18;18;2;50%;125;19%;4;3;UCAM Esports Club;
W;Viper;1.07;196;16;19;9;79%;136;20%;2;3;UCAM Esports Club;
W;Jett;1.21;218;13;13;7;67%;132;13%;5;4;UCAM Esports Club;
L;Viper;1.23;231;17;14;8;77%;128;18%;4;1;UCAM Esports Club;
L;Jett;0.48;95;7;19;3;52%;60;17%;1;3;UCAM Esports Club;
W;Jett;0.75;167;12;18;3;68%;105;16%;3;6;UCAM Esports Club;
L;Jett;0.62;148;8;16;2;50%;93;14%;4;2;UCAM Esports Club;
L;Jett;1.01;223;21;20;6;88%;154;18%;4;5;UCAM Esports Club;
L;Jett;0.92;201;16;19;6;63%;110;24%;7;3;UCAM Esports Club;
L;Jett;1.01;205;17;15;5;78%;118;15%;3;2;UCAM Esports Club;
L;Raze;0.89;157;11;17;6;73%;113;19%;2;0;UCAM Esports Club;
W;Viper;1.37;233;20;12;6;83%;141;25%;2;0;UCAM Esports Club;
W;Jett;0.90;151;13;18;5;61%;109;17%;2;4;UCAM Esports Club;
L;Viper;0.83;125;9;16;8;67%;98;21%;3;4;UCAM Esports Club;
L;Viper;1.59;280;29;17;15;86%;176;21%;6;0;UCAM Esports Club;
W;Jett;1.61;231;15;5;1;100%;131;11%;5;0;UCAM Esports Club;
W;Viper;1.34;237;14;13;10;72%;164;15%;1;3;UCAM Esports Club;
W;Viper;1.60;294;16;9;13;88%;220;17%;2;1;UCAM Esports Club;
L;Viper;0.84;159;11;16;7;57%;103;15%;2;4;UCAM Esports Club;
W;Viper;1.47;272;15;7;10;87%;156;17%;1;2;UCAM Esports Club;
