map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;105;7;20;6; ;71;18%;2;4;be Logic;
W;None;0;0;0;0;0;0;0;0;0;0;be Logic;
L;Omen; ;138;11;13;3; ;86;46%;2;1;earnings: 0;
W;Raze; ;318;17;9;4; ;219;22%;3;1;SHHHHHHH!;
W;Raze; ;220;13;12;5; ;136;16%;5;3;SHHHHHHH!;
L;Raze; ;225;12;17;6; ;201;11%;2;3;SHHHHHHH!;
L;Raze; ;222;11;16;4; ;148;12%;0;4;SHHHHHHH!;
L;Sage; ;162;11;17;9; ;104;16%;0;3;Aim.Attack;
L;Sage; ;169;12;16;1; ;99;23%;1;4;Aim.Attack;
L;Sage; ;141;7;13;3; ;96;27%;0;0;Aim.Attack;
L;Sage; ;152;8;16;2; ;63;24%;2;1;Aim.Attack;
L;Cypher;0.41;142;6;14;1;53%;93;32%;1;2;Aim.Attack;
W;Cypher;0.83;153;12;16;9;71%;108;22%;2;1;Aim.Attack;
W;Cypher;0.69;160;17;24;5;60%;91;17%;0;4;Aim.Attack;
L;Jett;0.21;88;4;14;1;33%;54;0%;0;5;Aim.Attack;
L;Jett;1.17;254;31;24;3;74%;168;32%;6;3;Aim.Attack;
L;Cypher;0.95;198;13;13;3;67%;115;57%;3;1;Aim.Attack;
L;Cypher;1.18;251;23;16;1;75%;151;40%;3;2;Aim.Attack;
W;Killjoy;1.47;289;15;8;5;87%;177;39%;2;1;Aim.Attack;
W;Killjoy;1.38;208;11;6;7;88%;138;17%;2;2;Aim.Attack;
L;Cypher;0.87;147;11;16;7;59%;80;23%;0;1;Aim.Attack;
L;Killjoy;0.68;113;7;16;5;38%;83;15%;0;1;Aim.Attack;
L;Killjoy;0.50;116;7;18;2;48%;74;19%;0;1;Aim.Attack;
L;Sova;0.66;143;8;14;3;56%;71;25%;0;1;Aim.Attack;
L;Viper; ;268;20;12;5; ;174;21%;1;2;Aim.Attack;
W;Breach;1.45;216;15;10;6;84%;150;32%;1;1;Aim.Attack;
W;Sova;1.52;177;11;6;6;83%;136;34%;0;1;Aim.Attack;
L;Breach;0.95;151;12;13;4;65%;95;17%;1;1;Aim.Attack;
L;Sova;0.70;197;11;16;4;61%;117;27%;1;0;Aim.Attack;
W;Breach;0.99;212;19;15;2;78%;135;26%;2;0;Aim.Attack;
W;Sova;1.21;201;13;9;7;84%;125;32%;0;0;Aim.Attack;
W;Skye;0.72;168;13;17;3;73%;108;23%;1;2;Aim.Attack;
L;Breach;0.71;121;12;20;7;64%;90;24%;1;1;Aim.Attack;
L;Skye;0.64;97;8;15;3;57%;54;19%;0;0;Aim.Attack;
L;Sova;1.19;220;16;14;6;71%;153;26%;1;1;Aim.Attack;
L;Breach;0.72;144;10;15;2;62%;85;18%;0;3;Aim.Attack;
