map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;211;12;9;8; ;123;16%;6;1;Royal Never Give Up;
W;Sage; ;142;13;12;9; ;70;9%;1;0;Royal Never Give Up;
W;Sage; ;154;11;11;3; ;100;21%;2;0;Royal Never Give Up;
W;Sage; ;212;15;14;2; ;165;17%;1;2;Royal Never Give Up;
L;Killjoy; ;120;8;15;7; ;68;15%;1;4;Royal Never Give Up;
W;Sage; ;97;7;10;5; ;59;17%;2;2;Royal Never Give Up;
W;Sage; ;258;16;6;1; ;167;35%;1;0;Royal Never Give Up;
W;Sage; ;137;11;10;4; ;149;25%;0;2;Royal Never Give Up;
W;Killjoy; ;209;14;10;4; ;125;16%;1;1;Royal Never Give Up;
W;Sage; ;273;17;10;5; ;153;22%;1;2;Royal Never Give Up;
W;Sage; ;184;15;13;10; ;99;16%;2;2;Royal Never Give Up;
W;Omen; ;109;7;13;3; ;59;18%;3;2;Royal Never Give Up;
W;Sage; ;187;16;11;2; ;115;23%;2;2;Royal Never Give Up;
L;Omen; ;142;11;16;6; ;92;22%;1;2;Royal Never Give Up;
L;Sage; ;239;20;19;11; ;143;20%;4;3;Royal Never Give Up;
W;None;0;0;0;0;0;0;0;0;0;0;Royal Never Give Up;
L;Sova;0.43;169;9;15;2;47%;92;21%;0;3;All Gamers;
L;Sova;0.59;199;8;14;5;67%;109;30%;0;0;All Gamers;
W;Reyna;1.22;253;22;16;2;71%;143;30%;3;3;Shenzhen NTER;
L;Reyna;0.80;160;13;17;4;70%;100;24%;0;2;Shenzhen NTER;
W;Brimstone;1.44;255;16;10;7;78%;172;27%;0;1;Shenzhen NTER;
L;Raze;1.08;263;19;17;4;71%;176;16%;2;4;Shenzhen NTER;
L;Astra;1.02;180;14;15;7;73%;110;17%;1;2;Shenzhen NTER;
W;Reyna;0.90;219;16;15;7;95%;114;14%;1;0;Shenzhen NTER;
W;Brimstone;1.75;285;17;4;6;87%;176;24%;1;0;Shenzhen NTER;
L;Reyna;1.02;228;16;14;5;60%;134;41%;2;4;Shenzhen NTER;
W;Astra;1.24;200;16;11;4;84%;125;25%;1;1;Shenzhen NTER;
L;Raze;0.84;187;14;15;2;55%;111;15%;2;1;Shenzhen NTER;
L;Sage;0.71;155;7;14;6;56%;107;18%;0;1;Shenzhen NTER;
W;Brimstone;1.14;179;14;11;7;68%;109;15%;0;1;Shenzhen NTER;
L;Raze;0.61;182;7;16;8;59%;133;14%;1;3;Shenzhen NTER;
W;Cypher;1.64;284;23;9;3;84%;174;23%;2;0;Shenzhen NTER;
W;Brimstone;1.51;245;17;6;8;94%;149;28%;1;0;Shenzhen NTER;
W;Brimstone;1.09;170;12;11;9;75%;119;24%;2;2;Shenzhen NTER;
L;Sage;1.00;175;14;13;5;67%;131;23%;0;4;Shenzhen NTER;
W;Astra;1.13;211;18;15;9;67%;117;26%;1;2;Shenzhen NTER;
W;Brimstone;1.36;197;14;6;8;94%;139;29%;1;0;Shenzhen NTER;
W;Cypher;0.84;152;13;14;2;70%;88;25%;0;2;Shenzhen NTER;
L;Brimstone;0.65;119;8;14;4;61%;70;23%;0;1;Shenzhen NTER;
W;Astra;1.09;147;13;11;1;67%;109;24%;0;1;Shenzhen NTER;
W;Cypher;1.35;280;29;15;7;75%;185;31%;0;1;Shenzhen NTER;
L;Raze;0.55;173;11;21;7;63%;115;11%;3;5;Shenzhen NTER;
W;Breach;1.64;273;17;8;13;100%;193;22%;2;0;Shenzhen NTER;
W;Astra;1.41;175;9;3;6;87%;112;19%;0;0;Shenzhen NTER;
W;Astra;1.29;181;13;10;15;82%;121;16%;1;1;Shenzhen NTER;
L;Breach;0.79;137;10;16;8;59%;89;16%;1;3;Shenzhen NTER;
W;Brimstone;1.15;228;20;17;11;83%;136;29%;1;2;Shenzhen NTER;
L;Astra;0.64;99;4;13;5;47%;71;9%;0;1;Shenzhen NTER;
L;Astra;0.54;118;5;15;5;44%;74;6%;0;2;Shenzhen NTER;
W;Astra;1.33;212;20;12;9;70%;147;22%;0;2;Shenzhen NTER;
L;Brimstone;0.81;146;14;19;9;68%;95;23%;1;0;Shenzhen NTER;
L;Raze;0.85;232;16;16;5;73%;137;7%;0;1;Shenzhen NTER;
L;Omen;0.99;229;15;15;9;72%;132;29%;0;0;Shenzhen NTER;
W;Brimstone;1.26;181;16;11;5;91%;125;23%;1;1;Shenzhen NTER;
W;Reyna;0.97;201;17;16;4;70%;130;12%;0;4;Shenzhen NTER;
L;Omen;1.03;239;17;15;5;68%;136;36%;2;0;Shenzhen NTER;
L;Brimstone;1.03;275;22;19;13;86%;170;14%;1;2;Shenzhen NTER;
L;Omen;1.27;264;19;14;9;80%;162;20%;1;2;Shenzhen NTER;
L;Astra;0.89;192;15;18;4;61%;115;12%;2;3;Shenzhen NTER;
W;Astra;0.69;130;8;13;7;72%;87;25%;0;3;Shenzhen NTER;
W;Brimstone;1.23;228;19;10;7;86%;115;14%;2;1;Shenzhen NTER;
L;Astra;0.98;186;11;13;4;67%;123;23%;0;2;Shenzhen NTER;
L;Sage;0.53;112;6;15;6;67%;76;38%;0;2;Shenzhen NTER;
W;Astra;1.40;194;11;5;9;87%;109;28%;1;0;Shenzhen NTER;
W;Sage;0.86;115;8;11;9;63%;85;21%;0;4;Shenzhen NTER;
W;Astra;0.89;150;13;17;9;71%;110;28%;0;0;Shenzhen NTER;
W;Cypher;0.71;132;12;19;3;54%;75;18%;1;2;Shenzhen NTER;
L;Brimstone;0.84;216;12;14;2;56%;132;22%;1;1;Shenzhen NTER;
L;Astra;0.73;161;8;13;1;53%;112;24%;0;2;Shenzhen NTER;
