map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;56;2;14;2; ;38;6%;0;3;Lunatic-Hai FLUX;
L;Omen; ;219;15;16;4; ;127;41%;2;3;Lunatic-Hai FLUX;
W;Breach; ;300;31;16;9; ;184;34%;7;3;Sengoku Gaming;
W;Breach; ;238;20;17;4; ;147;33%;4;4;Sengoku Gaming;
W;Breach; ;220;13;15;7; ;141;18%;2;4;Sengoku Gaming;
W;Breach; ;129;9;17;11; ;90;21%;1;2;Sengoku Gaming;
W;Breach; ;216;15;12;11; ;133;19%;3;2;Sengoku Gaming;
L;Breach; ;209;21;25;12; ;136;31%;5;3;Sengoku Gaming;
W;Breach; ;108;7;15;7; ;72;17%;2;4;Sengoku Gaming;
L;Breach; ;174;13;15;8; ;107;20%;1;2;Sengoku Gaming;
L;Breach; ;21;1;8;2; ;12;67%;1;0;Sengoku Gaming;
W;Breach; ;250;17;8;9; ;182;20%;1;1;Sengoku Gaming;
L;Breach; ;226;19;19;5; ;129;17%;4;4;Sengoku Gaming;
L;Breach; ;170;9;17;6; ;104;26%;0;1;Sengoku Gaming;
W;Breach; ;217;11;9;11; ;122;30%;0;1;Sengoku Gaming;
L;Breach; ;191;13;16;7; ;118;18%;2;2;Sengoku Gaming;
W;Breach; ;209;14;15;7; ;119;15%;1;3;Sengoku Gaming;
W;Breach; ;292;19;17;13; ;177;22%;2;4;Sengoku Gaming;
L;Reyna; ;347;24;18;4; ;195;31%;6;2;Sengoku Gaming;
L;Reyna; ;264;13;16;1; ;152;32%;3;3;Sengoku Gaming;
W;Breach; ;164;9;10;5; ;90;17%;1;1;Sengoku Gaming;
W;Reyna; ;242;16;11;3; ;124;19%;2;1;Sengoku Gaming;
L;Breach; ;141;10;15;11; ;102;27%;0;0;Sengoku Gaming;
L;Breach; ;216;20;19;10; ;128;25%;0;3;Sengoku Gaming;
W;Reyna; ;200;16;18;8; ;131;34%;4;6;Unsold Stuff Gaming;
W;Reyna; ;263;17;11;4; ;146;33%;3;2;Unsold Stuff Gaming;
L;Reyna; ;212;24;25;5; ;125;26%;5;3;Hexad;
L;Reyna; ;236;19;17;5; ;145;21%;3;3;Hexad;
L;Reyna; ;126;8;13;0; ;99;28%;0;1;Hexad;
L;Reyna; ;165;14;18;3; ;105;28%;1;3;Hexad;
W;Reyna; ;222;17;15;4; ;129;18%;2;3;Hexad;
W;Reyna; ;248;20;16;2; ;154;46%;3;1;Hexad;
L;Reyna; ;147;9;21;8; ;92;33%;0;3;Hexad;
W;Phoenix; ;352;22;10;5; ;190;23%;2;3;Hexad;
L;Reyna; ;241;17;19;3; ;153;37%;3;3;Hexad;
L;Reyna; ;264;19;17;7; ;160;20%;2;5;Hexad;
L;Phoenix; ;213;17;15;1; ;168;19%;3;1;Hexad;
L;Phoenix; ;308;25;19;3; ;188;30%;6;3;Hexad;
L;Phoenix; ;238;17;17;7; ;148;24%;1;3;Hexad;
L;Reyna;0.98;227;16;17;8;76%;140;34%;1;3;Hexad;
L;Skye;0.38;113;6;15;3;44%;64;16%;2;1;Hexad;
W;Breach;1.17;227;19;16;9;78%;149;42%;0;1;Hexad;
L;Breach;0.97;263;20;22;7;70%;167;29%;2;4;Hexad;
