map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;105;6;18;2; ;54;6%;0;6;INTZ Angels;
L;Raze; ;172;8;14;2; ;108;18%;2;5;INTZ Angels;
L;Raze; ;338;28;18;6; ;200;16%;4;5;INTZ Angels;
L;Raze; ;230;17;18;2; ;153;20%;3;4;INTZ Angels;
L;Raze;0.78;193;15;18;2;57%;117;17%;2;3;INTZ Angels;
L;Raze;0.27;109;3;13;4;46%;85;17%;0;4;INTZ Angels;
W;Raze;1.83;395;24;8;4;93%;195;16%;2;2;Fire Angels;
W;Raze;1.43;301;17;8;3;100%;175;16%;0;1;Fire Angels;
L;Raze;1.07;226;18;18;9;75%;152;18%;4;1;Fire Angels;
W;Raze;1.58;309;18;8;5;100%;180;10%;4;2;Fire Angels;
L;Raze;0.67;153;8;16;7;77%;121;13%;1;3;Fire Angels;
W;Raze;1.61;304;18;7;5;88%;192;21%;2;2;Before;
W;Raze;1.47;327;19;13;10;94%;239;18%;4;1;Before;
W;Raze;0.94;158;8;12;10;78%;122;8%;1;1;Before;
W;Raze;0.66;150;9;17;5;45%;102;16%;3;2;Before;
L;Raze;0.96;247;15;17;3;65%;163;25%;4;4;Before;
L;Sage;0.78;193;16;18;3;71%;136;30%;2;2;Before;
L;Phoenix;0.97;227;17;15;4;74%;131;24%;1;0;Before;
W;Raze;1.25;249;18;11;3;79%;152;17%;4;3;Before;
W;Sage;0.97;171;12;11;3;76%;123;31%;0;2;Before;
L;Raze;0.54;176;9;17;1;53%;117;14%;3;4;Before;
W;Phoenix;1.25;235;20;14;4;71%;149;35%;4;2;Before;
L;Raze;0.96;213;16;19;7;74%;155;17%;2;4;Before;
W;Sage;1.17;235;23;17;2;69%;146;31%;2;2;Before;
L;Raze;0.68;181;14;20;3;57%;124;17%;2;3;Before;
L;Raze;0.76;200;20;24;4;50%;140;15%;3;3;Before;
L;Raze;0.62;165;7;14;4;53%;112;17%;2;4;Before;
W;Sage;1.13;183;15;12;7;71%;122;21%;1;1;Before;
W;Raze;1.54;377;23;12;8;89%;235;24%;4;2;Before;
L;Raze;0.84;202;18;18;1;58%;128;20%;3;8;Before;
