map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;199;17;21;5; ;133;23%;1;6;VASTA Gaming;
L;Jett; ;187;11;15;3; ;110;23%;0;1;VASTA Gaming;
L;Reyna; ;163;6;15;7; ;177;25%;1;2;VASTA Gaming;
L;Raze; ;263;26;22;4; ;155;18%;4;3;VASTA Gaming;
L;Raze; ;212;10;16;2; ;124;20%;3;4;VASTA Gaming;
W;Reyna; ;254;26;23;6; ;168;20%;5;5;VASTA Gaming;
W;Reyna; ;205;15;16;1; ;136;32%;3;2;VASTA Gaming;
L;Raze; ;209;18;17;3; ;147;26%;2;5;VASTA Gaming;
W;Raze; ;502;31;9;3; ;276;24%;9;0;VASTA Gaming;
L;Raze; ;193;10;14;2; ;107;33%;0;4;VASTA Gaming;
W;Reyna; ;338;19;8;5; ;216;29%;8;2;VASTA Gaming;
W;Reyna; ;358;23;18;4; ;195;20%;7;0;VASTA Gaming;
W;Raze; ;273;19;11;5; ;161;17%;5;2;VASTA Gaming;
W;Reyna; ;398;33;15;3; ;211;29%;6;2;VASTA Gaming;
W;Reyna; ;310;24;16;8; ;179;28%;4;0;VASTA Gaming;
L;Reyna; ;203;13;14;1; ;130;27%;4;5;VASTA Gaming;
W;Reyna; ;226;18;17;4; ;139;29%;4;3;VASTA Gaming;
W;Raze; ;286;23;12;9; ;169;13%;3;0;VASTA Gaming;
L;Raze; ;185;13;17;2; ;120;37%;3;2;VASTA Gaming;
W;Reyna; ;285;26;19;4; ;170;23%;5;4;VASTA Gaming;
L;Raze; ;287;22;19;5; ;176;25%;5;2;VASTA Gaming;
L;Reyna; ;197;17;19;4; ;119;27%;4;1;VASTA Gaming;
L;Raze; ;282;22;18;10; ;170;12%;3;1;VASTA Gaming;
L;Reyna; ;375;29;17;2; ;210;34%;4;3;Quickmath;
L;Raze; ;283;24;19;7; ;187;24%;2;0;No Chance;
L;Raze; ;148;11;23;3; ;108;14%;4;0;No Chance;
L;Reyna; ;199;15;18;3; ;124;39%;1;3;HSDIRR;
L;Raze; ;251;17;14;3; ;178;32%;4;2;HSDIRR;
L;Raze;0.92;189;10;14;4;75%;145;28%;1;2;fastmix;
L;Reyna;0.54;171;10;15;1;63%;115;52%;1;4;fastmix;
L;Sage;0.57;162;10;19;4;55%;106;31%;3;3;NoPoaching;
W;Sage;1.07;178;12;8;2;76%;131;15%;1;1;NoPoaching;
W;Raze;1.05;260;21;16;6;91%;169;26%;2;1;NoPoaching;
L;Sage;1.03;192;15;16;3;64%;122;16%;2;2;NoPoaching;
L;Sage;0.86;212;11;15;3;59%;136;19%;3;0;NoPoaching;
W;Jett;1.22;260;16;16;10;85%;182;26%;5;2;NoPoaching;
W;Jett;1.23;275;23;15;1;77%;181;31%;5;5;NoPoaching;
W;Phoenix;1.22;311;24;17;5;73%;186;26%;2;2;NoPoaching;
W;Sage;0.93;215;16;14;4;63%;112;32%;3;2;NoPoaching;
W;Sage;1.10;215;19;13;0;82%;112;31%;2;3;NoPoaching;
W;Sage;1.03;211;19;16;3;74%;121;34%;3;1;NoPoaching;
W;Sage;0.99;201;15;18;6;74%;126;17%;6;2;NoPoaching;
L;Reyna;1.16;270;24;18;5;79%;166;33%;6;3;NoPoaching;
W;Phoenix;1.63;349;26;12;7;80%;203;26%;4;1;NoPoaching;
W;Raze;0.92;227;15;17;6;75%;149;20%;3;5;NoPoaching;
W;Phoenix;0.99;172;12;14;2;65%;119;41%;4;1;NoPoaching;
W;Phoenix;1.54;290;18;7;3;81%;196;27%;3;1;NoPoaching;
L;Raze;0.99;202;20;20;4;68%;136;24%;1;3;NoPoaching;
W;Sage;1.50;334;19;8;4;86%;199;18%;2;2;NoPoaching;
W;Sage;1.06;221;20;21;8;65%;144;36%;5;3;NoPoaching;
L;Phoenix;0.68;195;14;21;8;67%;138;23%;3;5;NoPoaching;
L;Yoru;0.35;77;4;16;1;28%;73;18%;1;7;NoPoaching;
