map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;219;19;14;4; ;138;31%;0;1;Cyber Skull Esports;
W;Raze; ;271;18;9;1; ;168;13%;2;0;Cyber Skull Esports;
W;Sova; ;231;20;13;7; ;156;25%;2;1;Cyber Skull Esports;
W;Sova; ;143;12;13;7; ;92;34%;1;0;Cyber Skull Esports;
L;Raze; ;230;16;18;8; ;160;30%;2;0;Cyber Skull Esports;
W;Sova; ;281;22;7;9; ;204;32%;0;1;Cyber Skull Esports;
L;Raze; ;238;13;20;9; ;148;10%;2;3;Cyber Skull Esports;
W;Sova; ;180;14;13;8; ;116;44%;1;2;Cyber Skull Esports;
L;Breach; ;105;8;14;12; ;65;27%;0;0;Cyber Skull Esports;
W;Sova; ;267;20;15;9; ;155;26%;1;1;Cyber Skull Esports;
W;Sova; ;134;9;12;7; ;94;18%;0;0;Cyber Skull Esports;
L;Sova; ;184;13;14;5; ;104;22%;3;0;Cyber Skull Esports;
L;Sova; ;196;12;13;5; ;122;29%;0;0;Cyber Skull Esports;
W;Sova; ;238;19;15;11; ;159;35%;3;2;Cyber Skull Esports;
W;Sova; ;174;11;13;12; ;104;19%;0;1;Cyber Skull Esports;
L;Sova; ;185;15;16;9; ;128;24%;2;1;Cyber Skull Esports;
L;Sova; ;232;14;14;3; ;158;43%;1;2;Cyber Skull Esports;
L;Sova;0.98;163;15;17;8;68%;135;33%;0;0;Cyber Skull Esports;
L;Sova;0.78;177;15;20;1;67%;115;39%;2;1;Cyber Skull Esports;
L;Sova;1.19;228;17;15;10;96%;165;46%;2;0;Cyber Skull Esports;
L;Sova;1.10;192;15;16;8;59%;150;23%;0;0;Cyber Skull Esports;
L;Sova;1.14;214;20;17;2;69%;141;27%;3;0;RARE Esports;
L;Sova;0.83;204;10;14;4;63%;131;32%;3;0;RARE Esports;
L;Skye;0.76;125;11;15;2;61%;65;26%;1;0;RARE Esports;
L;Sova;0.97;198;13;16;7;60%;142;40%;2;2;RARE Esports;
W;Sova;1.21;178;12;9;7;84%;138;26%;1;0;RARE Esports;
W;Sova;1.01;162;12;11;5;75%;107;32%;1;0;RARE Esports;
W;Raze;1.48;299;20;10;4;84%;186;36%;5;0;RARE Esports;
W;Sova;1.80;325;17;4;2;86%;214;31%;1;0;RARE Esports;
L;Raze;0.73;175;12;19;5;71%;111;15%;1;4;RARE Esports;
W;Cypher;1.26;193;12;8;4;67%;137;38%;1;1;RARE Esports;
W;Skye;1.12;194;18;14;3;75%;110;26%;3;1;RARE Esports;
W;Sova;1.21;210;16;10;7;76%;143;39%;0;2;RARE Esports;
L;Raze;0.70;172;15;22;4;77%;117;25%;1;6;RARE Esports;
L;Sova;1.34;273;19;15;6;75%;197;45%;2;1;RARE Esports;
L;Sova;1.18;231;21;16;4;79%;143;25%;1;1;RARE Esports;
L;Cypher;0.26;104;4;15;2;33%;66;16%;0;1;RARE Esports;
