map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;133;8;15;4; ;88;19%;1;1;DIRTY;
L;Omen; ;208;12;15;4; ;106;33%;1;0;DIRTY;
L;Sova;0.63;157;7;12;1;47%;103;19%;1;1;Aim.Attack;
W;Sova;1.08;171;13;14;9;83%;99;21%;3;1;Aim.Attack;
W;Breach;1.48;293;35;14;6;83%;191;21%;1;2;Aim.Attack;
L;Sova;0.93;207;7;13;8;60%;161;21%;1;0;Aim.Attack;
L;Skye;0.91;163;20;23;13;68%;105;19%;1;4;Aim.Attack;
L;Sova;0.44;76;3;15;5;67%;63;13%;0;1;Aim.Attack;
L;Sova;0.84;148;10;16;14;67%;102;13%;1;2;Aim.Attack;
W;Sova;1.67;248;15;5;7;100%;136;18%;0;0;Aim.Attack;
W;Breach;1.56;227;14;8;14;88%;128;15%;1;1;Aim.Attack;
L;Sova;0.95;182;12;16;9;68%;122;11%;0;3;Aim.Attack;
L;Sova;1.05;173;15;15;9;86%;116;19%;0;0;Aim.Attack;
L;Sova;0.76;162;10;17;7;62%;112;22%;0;1;Aim.Attack;
L;Sova;0.96;197;12;14;6;78%;136;21%;1;0;Anyway;
L;Skye;0.96;231;17;18;4;57%;154;30%;1;2;Anyway;
L;Sova;0.86;182;16;17;3;74%;111;20%;1;5;Anyway;
L;Sova;0.64;131;6;15;3;56%;62;33%;1;1;Anyway;
W;Sova;1.06;151;12;11;3;77%;104;30%;3;0;GMT Esports;
