map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;196;21;28;14; ;130;27%;3;3;The Clappening;
W;Breach; ;205;17;14;11; ;168;33%;2;0;The Clappening;
W;Breach; ;213;13;10;9; ;116;22%;1;0;The Clappening;
W;Sova; ;274;26;18;16; ;194;25%;3;3;The Clappening;
L;Breach; ;177;10;14;7; ;118;20%;2;1;The Clappening;
L;Breach; ;219;13;17;5; ;119;47%;4;2;The Clappening;
L;Phoenix; ;166;8;16;8; ;109;18%;1;4;calclub-p;
W;Reyna; ;274;17;10;4; ;152;15%;0;1;calclub-p;
W;Reyna; ;356;29;17;8; ;212;16%;7;3;calclub-p;
L;Reyna; ;146;8;16;7; ;112;20%;0;3;calclub-p;
W;Reyna; ;227;18;17;2; ;147;20%;2;5;calclub-p;
L;Reyna; ;232;17;15;2; ;155;34%;1;2;calclub-p;
L;Reyna; ;238;17;15;7; ;159;28%;5;2;calclub-p;
W;Reyna; ;280;25;15;5; ;165;34%;2;2;calclub-p;
L;Reyna; ;250;19;17;9; ;155;22%;2;5;calclub-p;
W;Reyna; ;181;13;18;6; ;123;22%;2;5;calclub-p;
L;Reyna; ;211;20;23;8; ;141;21%;2;6;calclub-p;
L;Skye;0.34;98;3;14;3;40%;74;27%;1;1;O.O.D.A Loopers;
L;Jett;0.35;106;6;20;2;40%;70;27%;4;6;O.O.D.A Loopers;
L;Sova;0.46;128;4;13;1;29%;103;33%;1;3;O.O.D.A Loopers;
W;Phoenix;0.99;234;18;20;3;71%;143;21%;7;4;O.O.D.A Loopers;
W;Jett;0.86;216;16;16;4;55%;121;16%;3;7;O.O.D.A Loopers;
L;Phoenix;0.67;170;12;17;4;60%;121;23%;3;5;O.O.D.A Loopers;
L;Jett;0.62;175;10;15;2;44%;103;19%;4;4;O.O.D.A Loopers;
L;Viper;1.12;247;15;13;3;67%;164;25%;1;0;O.O.D.A Loopers;
L;Omen;0.69;193;13;18;6;68%;100;26%;2;2;O.O.D.A Loopers;
