map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;152;10;18;1; ;150;32%;2;4;153;
W;Jett; ;214;25;23;2; ;136;31%;5;2;153;
W;Jett; ;237;16;13;6; ;147;21%;4;3;153;
L;Jett; ;160;10;17;2; ;101;26%;4;3;153;
L;Jett; ;119;6;14;1; ;67;18%;3;1;153;
W;Cypher; ;221;14;11;9; ;141;20%;0;3;Event Horizon;
L;Cypher; ;172;8;15;5; ;108;11%;1;3;Event Horizon;
W;Cypher; ;171;14;16;2; ;108;33%;2;3;Event Horizon;
L;Cypher; ;224;16;14;2; ;121;22%;4;5;Event Horizon;
L;Sage; ;219;8;14;5; ;137;13%;1;2;VI VET MEST;
