map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;286;23;16;2; ;192;28%;4;2;4 lixo + Nikinho;
L;Reyna; ;282;32;23;6; ;181;32%;5;5;4 lixo + Nikinho;
W;Raze;1.02;254;17;14;4;85%;162;21%;3;0;HIGHPOWER;
L;Raze;1.01;254;16;17;3;65%;170;28%;1;3;HIGHPOWER;
W;Raze;1.30;315;23;19;8;82%;201;19%;4;2;HIGHPOWER;
L;Raze;0.96;217;13;15;3;59%;168;35%;0;0;HIGHPOWER;
L;Raze;0.96;256;17;20;5;67%;163;27%;4;3;HIGHPOWER;
L;Raze;0.80;167;12;15;3;70%;118;17%;0;2;HIGHPOWER;
L;Raze;0.99;244;17;14;4;65%;161;26%;1;2;HIGHPOWER;
W;Jett;1.29;313;32;22;6;80%;181;25%;4;4;HIGHPOWER;
W;Jett;1.01;293;23;20;5;63%;186;28%;4;3;HIGHPOWER;
L;Jett;0.95;202;15;16;3;62%;126;17%;2;2;HIGHPOWER;
L;Raze;0.88;212;17;18;5;77%;152;21%;1;2;HIGHPOWER;
W;Jett;1.26;271;15;9;3;88%;139;18%;4;3;HIGHPOWER;
L;Jett;0.34;92;5;18;1;50%;61;26%;1;2;HIGHPOWER;
L;Jett;0.47;159;8;16;3;47%;103;17%;3;5;HIGHPOWER;
L;Reyna;1.28;305;24;17;5;70%;188;27%;3;2;HIGHPOWER;
L;Reyna;1.06;274;19;18;1;75%;184;39%;4;3;HIGHPOWER;
L;Reyna;1.05;279;25;20;3;67%;183;31%;3;5;HIGHPOWER;
L;Jett;1.04;249;19;16;2;57%;147;35%;3;3;HIGHPOWER;
W;Jett;1.79;437;24;11;5;87%;273;37%;4;1;HIGHPOWER;
L;Jett;1.07;282;20;17;2;60%;183;31%;4;5;HIGHPOWER;
W;Jett;0.87;269;28;27;6;73%;164;39%;4;11;HIGHPOWER;
