map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;107;5;15;4; ;81; ;0; ;Actually Homeless;
W;Sage; ;337;27;19;5; ;188; ;1; ;Actually Homeless;
L;Sage; ;208;10;15;7; ;159; ;1; ;Actually Homeless;
L;Reyna; ;185;11;16;3; ;104;22%;4;3;Sakura Storm;
W;Reyna; ;305;27;14;7; ;179;53%;8;2;Sakura Storm;
L;Raze; ;147;8;14;0; ;96;22%;1;1;Sakura Storm;
L;Sova; ;211;14;16;2; ;133;31%;1;2;beastcoast;
W;Sova; ;148;9;14;7; ;90;20%;1;3;beastcoast;
W;Sage; ;199;14;10;6; ;147;22%;0;2;beastcoast;
W;Sova; ;178;11;7;6; ;134;23%;0;1;beastcoast;
L;Raze; ;124;8;17;4; ;81;8%;1;3;beastcoast;
L;Sova; ;198;16;16;5; ;108;25%;1;4;beastcoast;
W;Omen; ;111;9;12;8; ;57;29%;0;1;100 Thieves;
W;Omen; ;251;13;8;4; ;146;28%;3;1;100 Thieves;
W;Omen; ;166;13;17;11; ;106;16%;1;0;100 Thieves;
L;Omen; ;207;17;16;4; ;110;43%;2;2;100 Thieves;
W;Omen; ;207;13;7;5; ;114;26%;1;0;100 Thieves;
L;Omen; ;143;11;18;8; ;93;28%;4;2;100 Thieves;
L;Omen; ;238;21;16;3; ;132;34%;2;2;100 Thieves;
L;Omen;0.73;193;13;17;4;68%;119;56%;2;1;Ghost Gaming;
L;Omen;0.70;200;14;17;2;56%;135;43%;0;2;Ghost Gaming;
W;Astra;0.94;187;16;14;3;76%;119;24%;0;1;Casaless;
L;Astra;1.10;242;19;19;3;78%;149;33%;2;1;Casaless;
L;Sage;0.54;144;12;20;2;73%;100;38%;1;2;Casaless;
L;Astra;0.82;209;16;15;3;80%;128;16%;1;2;eUnited;
W;Astra;0.93;163;11;12;5;70%;106;24%;1;2;eUnited;
W;Astra;1.05;210;21;17;9;82%;145;28%;3;3;eUnited;
L;Astra;0.90;196;13;16;5;65%;129;36%;0;0;eUnited;
L;Astra;0.38;95;3;15;7;65%;58;16%;0;3;eUnited;
W;Astra;0.80;107;5;9;5;73%;65;43%;1;1;Knights;
W;Astra;1.53;273;19;7;4;84%;162;33%;1;1;Knights;
L;Omen;0.83;192;15;19;2;74%;96;39%;1;2;Knights;
W;Astra;0.90;203;17;18;4;71%;138;34%;1;1;Knights;
L;Astra;0.66;158;13;20;3;61%;109;28%;2;0;Knights;
W;Astra;1.08;128;8;7;4;88%;73;25%;1;2;Knights;
W;Astra;1.15;255;23;14;4;83%;162;33%;2;0;Knights;
W;Astra;1.13;228;19;15;7;77%;143;31%;1;2;Knights;
L;Astra;0.62;145;9;15;1;56%;80;29%;0;2;Knights;
L;Astra;0.63;127;9;15;1;47%;88;23%;0;1;Knights;
W;Sage;1.09;193;19;14;5;63%;113;32%;2;2;Knights;
L;Omen;0.61;102;7;16;3;57%;74;30%;1;5;Knights;
L;Omen;0.81;168;9;13;5;78%;109;13%;0;4;Knights;
W;Omen;1.53;219;16;8;8;94%;129;35%;1;0;Knights;
W;Omen;1.24;197;16;12;7;76%;133;26%;1;2;Knights;
W;Viper;0.69;124;10;15;3;73%;68;50%;3;0;Knights;
W;Omen;0.72;120;9;18;10;71%;75;40%;1;2;Knights;
W;Viper;1.85;315;23;8;6;79%;196;47%;3;1;Knights;
W;Omen;1.16;296;18;11;4;75%;184;36%;3;1;Knights;
W;Omen;0.86;163;13;14;7;86%;90;25%;0;1;Knights;
L;Viper;0.75;150;20;34;10;50%;100;32%;2;7;Knights;
L;Omen;0.22;68;2;14;2;50%;40;30%;1;3;Knights;
W;Viper;1.20;249;17;10;6;78%;147;34%;2;1;Knights;
W;Omen;1.42;243;16;8;5;94%;141;36%;2;0;Knights;
W;Viper;0.77;131;10;15;6;59%;83;35%;0;3;Knights;
L;Omen;0.72;210;14;19;2;65%;128;36%;2;2;Knights;
W;Omen;1.08;172;17;17;5;62%;107;14%;2;3;Knights;
W;Omen;0.96;170;22;22;8;69%;120;42%;5;5;Knights;
L;Viper;1.12;176;16;12;6;79%;105;33%;2;3;Knights;
L;Sage;0.98;207;19;18;8;69%;124;23%;0;1;Knights;
L;Astra;0.58;119;11;20;8;63%;80;25%;1;4;Knights;
L;Viper;0.82;161;16;20;4;62%;131;37%;3;3;Knights;
W;Viper;1.47;258;13;6;4;92%;147;31%;2;0;Knights;
L;Astra;0.89;147;11;16;9;63%;109;18%;0;1;Knights;
L;Viper;0.53;98;7;18;6;57%;82;29%;1;0;Knights;
L;Omen;0.71;158;11;19;9;73%;129;30%;1;2;Knights;
L;Viper;1.04;200;14;16;9;78%;141;33%;1;0;Knights;
L;Omen;0.89;138;12;19;10;70%;90;44%;2;2;Knights;
W;Omen;0.98;93;5;8;8;93%;69;31%;0;2;Knights;
W;Omen;0.89;182;14;16;8;82%;123;35%;3;3;Knights;
L;Omen;1.03;221;17;16;10;75%;143;39%;1;2;Knights;
W;Viper;1.03;175;19;18;7;60%;129;35%;4;2;Knights;
W;Omen;1.30;186;11;7;3;87%;127;54%;3;0;Knights;
W;Sage;0.71;75;6;18;9;67%;57;41%;1;0;Knights;
L;Omen;0.36;91;4;15;2;38%;63;38%;1;3;Knights;
W;Omen;1.10;134;11;12;9;74%;105;40%;1;0;Knights;
L;Omen;0.84;181;15;17;8;68%;122;27%;1;1;Knights;
W;Viper;1.20;196;16;13;5;74%;137;55%;0;3;Knights;
L;Omen;0.76;125;9;15;8;68%;81;30%;0;2;Knights;
L;Omen;0.93;220;20;19;3;63%;149;29%;2;1;Knights;
L;Viper;1.09;227;18;16;5;62%;156;38%;1;3;Knights;
