map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;184;7;14;4; ;127;39%;0;0;Grow uP eSports;
L;Sova; ;200;13;15;5; ;145;31%;2;2;Grow uP eSports;
W;Phoenix;1.16;244;21;16;7;83%;145;23%;3;1;Project S;
L;Viper;1.14;241;17;17;10;83%;151;28%;4;1;Project S;
L;Omen;0.68;106;8;17;4;74%;78;32%;0;1;Project S;
W;Phoenix;1.31;255;13;9;14;88%;147;10%;2;0;Project S;
W;Viper;0.84;175;16;18;5;58%;118;27%;0;3;Project S;
W;Raze;0.80;162;10;14;6;86%;124;24%;3;2;Project S;
L;Phoenix;1.17;277;23;15;4;74%;157;32%;6;1;Project S;
W;Omen;0.82;164;12;14;6;80%;104;16%;2;0;Project S;
W;Viper;1.16;179;15;10;8;86%;110;13%;0;1;Project S;
W;Viper;1.44;258;13;8;4;92%;181;21%;1;1;Project S;
L;Omen;0.63;174;9;14;3;53%;106;29%;1;1;Project S;
L;Viper;0.84;159;12;15;4;52%;89;36%;0;0;Project S;
L;Raze;0.74;195;10;14;2;75%;118;12%;2;1;Project S;
W;Omen;1.42;170;11;6;7;87%;95;43%;2;0;EGN Esports;
W;Cypher;1.29;208;15;9;2;82%;127;36%;2;0;EGN Esports;
L;Omen;0.76;139;12;18;8;48%;85;17%;0;3;EGN Esports;
L;Cypher;1.03;223;20;17;4;73%;133;35%;3;3;EGN Esports;
W;Sage;1.09;173;15;14;11;61%;115;20%;2;2;ehehxd;
W;Killjoy;1.21;229;18;14;7;78%;157;22%;0;0;ehehxd;
L;Viper;0.22;67;3;16;0;29%;51;23%;0;1;ehehxd;
L;Cypher;0.85;174;12;13;1;50%;105;15%;1;0;ehehxd;
