map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;0.81;179;12;18;9;88%;117;11%;4;5;E9Sports;
W;Killjoy;1.07;192;11;8;4;88%;94;20%;1;0;E9Sports;
L;Killjoy;0.90;157;13;14;1;62%;88;16%;1;1;E9Sports;
L;Killjoy;0.61;134;8;16;1;44%;90;16%;1;2;E9Sports;
L;Killjoy;0.84;179;13;15;3;65%;126;19%;1;1;E9Sports;
W;Cypher;1.45;262;14;6;4;100%;154;34%;2;0;E9Sports;
W;Killjoy;0.87;155;10;12;3;63%;95;25%;0;1;E9Sports;
W;Cypher;1.26;250;21;16;3;78%;139;32%;1;3;E9Sports;
L;Viper;0.74;168;9;15;5;67%;98;23%;1;0;E9Sports;
L;Viper;0.37;129;8;20;4;52%;87;28%;1;3;E9Sports;
L;Cypher;0.54;115;8;19;4;57%;79;27%;1;1;E9Sports;
