map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;231;18;19;7; ; ; ;6; ;Valorando;
L;Sage; ;166;13;21;10; ; ; ;2; ;Valorando;
L;Cypher; ;147;10;17;4; ; ; ;1; ;Valorando;
W;Cypher; ;193;12;10;7; ; ; ;0; ;Valorando;
W;Cypher; ;289;24;16;8; ; ; ;2; ;Valorando;
L;Cypher; ;156;14;19;6; ; ; ;0; ;Valorando;
W;Sage; ; ; ; ; ; ; ; ; ; ;Valorando;
W;Sage; ;182;16;14;12; ; ; ;2; ;Valorando;
W;Sage; ;256;25;16;5; ; ; ;3; ;Valorando;
W;Sage; ;234;15;8;7; ; ; ;0; ;Valorando;
L;Sova; ;165;11;18;3; ;104;36%;0;1;Wave Esports;
L;Sova; ;214;11;13;1; ;130;19%;1;0;Wave Esports;
L;Sova; ;147;9;16;2; ;102;40%;2;1;Wave Esports;
L;Sova; ;187;11;15;7; ;126;26%;3;1;chess on crack;
L;Sova; ;226;17;15;5; ;137;27%;2;0;chess on crack;
L;Sova; ;193;22;25;11; ;128;22%;1;3;CE Calling;
L;Sova; ;121;6;16;4; ;80;17%;0;3;CE Calling;
