map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;249;25;20;4; ;159;25%;2;2;euphoria;
L;Sage; ;241;21;12;7; ;143;19%;2;0;euphoria;
W;Raze; ;249;15;15;7; ;154;15%;5;3;euphoria;
L;Sage; ;148;13;17;9; ;91;28%;2;2;euphoria;
L;Reyna; ;262;17;14;2; ;161;19%;3;1;euphoria;
L;Reyna; ;167;9;14;1; ;93;23%;2;4;euphoria;
L;Reyna; ;213;20;19;1; ;127;23%;6;3;euphoria;
W;Reyna; ;262;25;20;0; ;152;28%;5;1;euphoria;
W;Reyna; ;264;18;12;4; ;161;36%;5;2;euphoria;
