map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;214;12;8;2; ; ; ;2; ;flawless;
W;Jett; ;241;17;15;5; ; ; ;7; ;flawless;
L;Jett; ;247;19;17;4; ; ; ;3; ;flawless;
W;Jett; ;214;17;16;2; ; ; ;2; ;flawless;
W;Jett; ;243;20;16;0; ; ; ;5; ;flawless;
W;Jett; ;194;16;19;2; ; ; ;2; ;flawless;
L;Jett; ;204;17;17;1; ; ; ;3; ;flawless;
W;Jett; ;194;15;15;4; ; ; ;3; ;flawless;
L;Jett; ;217;17;14;1; ; ; ;5; ;flawless;
L;Jett; ;150;8;13;1; ; ; ;2; ;flawless;
L;Jett; ;195;16;17;0; ;99;9%;4;6;flawless;
W;Jett; ;271;23;12;0; ;154;41%;5;1;flawless;
W;Jett; ;255;15;10;2; ;156;17%;5;3;flawless;
L;Raze; ;203;13;16;3; ;143;14%;3;2;MUTANTS;
W;Raze; ;224;19;14;2; ;148;9%;4;0;MUTANTS;
L;Raze; ;283;18;17;4; ;161;11%;3;2;MUTANTS;
W;Raze; ;244;18;14;4; ;157;14%;4;3;flawless;
W;Raze; ;370;22;6;2; ;202;11%;5;1;flawless;
W;Raze; ;427;31;11;5; ;254;17%;5;2;flawless;
L;Raze; ;238;21;15;6; ;149;4%;4;4;flawless;
W;Raze; ;337;21;7;1; ;188;21%;5;0;flawless;
L;Raze; ;295;24;20;2; ;162;7%;8;3;flawless;
L;Jett; ;175;13;15;2; ;101;8%;3;3;flawless;
W;Raze; ;316;19;8;3; ;175;13%;3;3;flawless;
L;Jett; ;184;12;16;3; ;121;29%;2;0;flawless;
L;Jett; ;169;11;14;2; ;93;28%;1;1;flawless;
W;Raze; ;251;17;15;7; ;159;8%;4;2;flawless;
L;Jett; ;195;22;19;0; ;107;17%;5;4;flawless;
W;Jett; ;232;13;11;2; ;141;24%;7;2;flawless;
L;Jett; ;127;12;16;3; ;71;5%;2;1;flawless;
L;Jett; ;125;8;15;2; ;77;12%;3;6;flawless;
W;Raze; ;199;18;15;5; ;128;9%;2;4;flawless;
L;Jett; ;272;13;13;1; ;159;29%;2;3;flawless;
W;Raze; ;263;21;18;3; ;146;20%;5;1;flawless;
L;Jett; ;212;16;16;4; ;119;10%;3;2;flawless;
L;Jett; ;316;29;17;2; ;198;15%;6;5;flawless;
W;Jett; ;253;20;15;3; ;148;9%;4;4;flawless;
W;Raze; ;274;20;14;2; ;139;28%;8;2;flawless;
L;Jett; ;360;27;16;0; ;213;17%;5;3;flawless;
L;Jett; ;191;16;19;2; ;102;13%;4;6;flawless;
W;Raze; ;223;15;9;4; ;139;19%;3;1;flawless;
L;Jett; ;260;21;14;3; ;147;16%;2;1;flawless;
W;Raze; ;207;13;11;9; ;132;10%;3;1;flawless;
W;Jett; ;279;20;7;3; ;145;10%;6;2;flawless;
W;Raze; ;262;18;16;6; ;144;17%;4;2;flawless;
W;Jett; ;230;22;18;4; ;135;12%;6;4;flawless;
L;Raze; ;208;15;20;0; ;111;22%;1;1;flawless;
W;Jett; ;210;31;33;5; ;138;12%;9;5;flawless;
L;Jett; ;335;27;20;5; ;197;14%;7;3;flawless;
L;Jett; ;127;8;20;4; ;83;11%;2;4;flawless;
L;Raze; ;182;13;17;2; ;114;32%;1;3;flawless;
L;Raze; ;308;24;18;7; ;160;10%;4;4;flawless;
L;Jett; ;205;16;17;1; ;128;13%;5;5;flawless;
L;Jett; ;95;5;14;1; ;57;10%;1;2;illusioń!;
W;Raze; ;444;31;10;3; ;231;11%;7;3;illusioń!;
W;Raze; ;321;19;9;2; ;246;27%;3;1;illusioń!;
L;Jett; ;244;21;19;6; ;143;28%;3;5;illusioń!;
W;Raze; ;381;20;11;7; ;208;11%;6;2;illusioń!;
W;Raze; ;263;20;17;7; ;179;9%;3;4;illusioń!;
W;Raze; ;346;29;15;7; ;202;23%;7;2;CISFAITH;
W;Jett; ;231;20;17;5; ;121;19%;2;3;CISFAITH;
W;Jett; ;384;25;12;2; ;209;22%;8;1;CISFAITH;
W;Sage; ;283;14;5;8; ;180;22%;1;1;CISFAITH;
W;Raze; ;302;19;14;7; ;187;15%;2;5;CISFAITH;
W;Raze; ;207;13;10;3; ;138;33%;4;2;CISFAITH;
W;Raze; ;329;25;16;6; ;195;12%;8;5;CISFAITH;
W;Raze; ;208;15;16;2; ;130;16%;4;3;CISFAITH;
L;Raze; ;237;13;16;8; ;152;15%;1;3;CISFAITH;
L;Raze; ;191;15;15;2; ;106;12%;6;1;CISFAITH;
L;Jett; ;165;9;16;2; ;106;11%;1;3;CISFAITH;
W;Raze; ;261;18;14;4; ;151;15%;4;2;CISFAITH;
W;Jett; ;148;9;14;4; ;94;9%;4;5;CISFAITH;
L;Jett; ;231;11;13;0; ;128;29%;5;2;CISFAITH;
L;Jett; ;244;13;15;4; ;141;13%;7;1;CISFAITH;
W;Raze; ;247;19;17;2; ;151;18%;2;3;CISFAITH;
W;Jett; ;244;19;17;4; ;146;24%;6;3;CISFAITH;
L;Raze; ;183;13;17;5; ;114;19%;4;3;CISFAITH;
L;Raze; ;247;14;16;4; ;144;29%;2;2;CISFAITH;
L;Jett; ;189;12;13;3; ;115;6%;3;4;tyeasy;
W;Raze; ;333;26;17;5; ;235;25%;8;3;tyeasy;
W;Jett; ;293;17;10;1; ;172;17%;5;2;tyeasy;
L;Jett; ;203;13;17;6; ;134;15%;3;7;tyeasy;
L;Jett; ;237;15;17;1; ;135;24%;4;4;tyeasy;
W;Jett; ;354;25;15;4; ;195;22%;7;1;tyeasy;
W;Jett; ;238;19;18;0; ;142;15%;7;6;tyeasy;
L;Raze; ;296;22;20;13; ;249;12%;4;6;tyeasy;
L;Jett; ;192;11;15;1; ;173;15%;0;4;tyeasy;
L;Raze; ;129;4;13;6; ;160;10%;3;4;tyeasy;
L;Jett; ;222;15;16;4; ;139;19%;4;2;tyeasy;
W;Jett;1.76;353;19;6;2;80%;173;17%;4;1;tyeasy;
L;Raze;1.00;276;21;19;3;75%;164;26%;5;9;tyeasy;
L;Jett;1.26;245;26;17;6;80%;159;16%;5;3;tyeasy;
W;Jett;1.43;326;27;18;8;79%;189;29%;10;1;SUPRMODE Gaming;
L;Jett;0.93;248;20;20;3;64%;145;25%;5;5;SUPRMODE Gaming;
W;Raze;1.75;424;30;12;2;80%;225;29%;8;1;SUPRMODE Gaming;
W;Jett;1.42;319;25;14;4;73%;180;21%;6;2;SUPRMODE Gaming;
W;Jett;1.19;294;19;16;5;79%;200;20%;6;3;SUPRMODE Gaming;
L;Raze;1.02;279;23;22;3;65%;184;19%;3;7;SUPRMODE Gaming;
W;Jett;1.01;245;16;18;3;65%;169;30%;6;6;SUPRMODE Gaming;
W;Jett;1.02;265;25;21;1;68%;164;29%;2;7;SUPRMODE Gaming;
L;Raze;0.49;180;8;16;3;50%;115;24%;2;4;SUPRMODE Gaming;
L;Raze;0.53;131;7;17;4;53%;102;11%;2;5;SUPRMODE Gaming;
W;Jett;1.40;340;28;17;7;79%;206;20%;10;2;tyeasy;
L;Jett;1.10;227;21;19;5;75%;139;24%;8;2;tyeasy;
W;Raze;1.82;383;25;10;5;84%;232;14%;7;4;tyeasy;
L;Jett;0.65;157;9;16;4;55%;101;24%;3;4;tyeasy;
L;Jett;0.39;133;9;17;1;55%;78;18%;1;7;tyeasy;
L;Raze;1.04;264;13;14;2;88%;168;17%;3;0;tyeasy;
W;Jett;1.36;258;21;13;7;82%;145;22%;5;1;tyeasy;
L;Jett;0.64;212;11;17;3;47%;149;31%;4;6;tyeasy;
L;Raze;0.88;241;15;21;7;70%;165;16%;0;3;PLATOON Belarus;
L;Jett;1.38;337;27;17;3;79%;210;24%;4;3;PLATOON Belarus;
W;Raze;1.60;311;27;15;4;75%;187;14%;8;3;PLATOON Belarus;
W;Jett;1.83;417;22;8;2;86%;245;30%;2;1;PLATOON Belarus;
W;Jett;1.68;340;20;9;4;83%;213;28%;6;1;PLATOON Belarus;
W;Jett;1.30;298;25;18;3;63%;185;23%;6;4;tyeasy;
W;Jett;1.18;218;16;13;6;95%;125;22%;1;1;tyeasy;
W;Jett;0.82;189;11;12;3;61%;130;9%;3;5;tyeasy;
W;Jett;1.45;361;27;19;6;83%;246;24%;9;2;tyeasy;
W;Jett;0.85;195;13;15;3;75%;122;27%;5;3;tyeasy;
L;Jett;0.26;83;4;15;0;41%;60;10%;2;7;tyeasy;
L;Jett;0.93;216;18;16;2;59%;140;21%;2;7;tyeasy;
W;Jett;1.50;343;22;11;3;74%;230;29%;5;2;tyeasy;
W;Jett;1.10;248;20;19;7;73%;147;27%;7;5;tyeasy;
L;Jett;0.68;153;11;17;3;48%;98;32%;3;4;tyeasy;
W;Jett;1.27;311;22;16;8;74%;168;13%;4;3;tyeasy;
L;Jett;1.29;286;24;16;5;75%;189;24%;5;4;tyeasy;
W;Jett;2.09;424;24;6;6;94%;259;18%;4;0;SUPRMODE Gaming;
L;Jett;1.09;287;27;22;3;61%;183;29%;9;5;SUPRMODE Gaming;
W;Raze;1.09;245;19;15;2;65%;147;14%;4;3;SUPRMODE Gaming;
W;Jett;1.60;332;22;10;4;89%;211;26%;4;2;SUPRMODE Gaming;
L;Jett;1.07;261;17;17;6;67%;169;32%;5;5;SUPRMODE Gaming;
W;Jett;0.87;184;16;18;2;62%;129;29%;4;2;SUPRMODE Gaming;
L;Jett;1.13;229;19;15;0;61%;138;21%;2;1;SUPRMODE Gaming;
L;Jett;0.44;111;5;18;7;50%;87;11%;0;3;SUPRMODE Gaming;
W;Jett;1.28;238;16;13;6;80%;160;23%;4;3;SUPRMODE Gaming;
W;Jett;1.27;247;20;11;3;85%;165;16%;2;3;SUPRMODE Gaming;
L;Jett;0.84;211;19;20;3;65%;131;31%;6;3;SUPRMODE Gaming;
L;Jett;0.99;252;17;17;2;62%;157;19%;6;4;SUPRMODE Gaming;
