map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;206;16;17;3; ;129;23%;4;2;Reven Esports;
W;Reyna; ;198;14;19;5; ;132;24%;2;6;Reven Esports;
W;Phoenix; ;268;13;8;3; ;135;18%;4;0;Reven Esports;
W;Reyna; ;153;6;9;3; ;115;11%;2;3;Reven Esports;
W;Reyna; ;321;19;11;6; ;199;16%;1;1;Reven Esports;
W;Raze; ;308;22;12;5; ;189;15%;5;1;Reven Esports;
W;Omen; ;154;13;18;3; ;97;18%;0;3;Reven Esports;
W;Phoenix; ;208;12;9;5; ;110;17%;2;2;Reven Esports;
W;Raze; ;270;23;19;9; ;204;24%;4;5;Reven Esports;
L;Reyna; ;234;16;14;6; ;147;23%;5;4;Reven Esports;
L;Phoenix; ;223;18;21;10; ;156;17%;3;3;Reven Esports;
L;Phoenix; ;204;18;16;4; ;137;15%;2;4;Reven Esports;
W;Phoenix; ;264;23;19;3; ;162;27%;1;5;Reven Esports;
L;Phoenix; ;100;5;16;1; ;65;16%;0;7;Reven Esports;
W;Phoenix; ;275;15;6;4; ;167;18%;2;1;Reven Esports;
W;Raze; ;228;16;14;4; ;139;19%;3;3;Reven Esports;
L;Omen; ;201;13;17;3; ;132;31%;4;2;Reven Esports;
L;Phoenix; ;248;24;22;3; ;156;29%;2;1;Reven Esports;
W;Phoenix;0.69;157;11;19;10;61%;99;15%;2;7;Reven Esports;
L;Phoenix;1.10;257;21;17;7;75%;140;25%;5;3;Reven Esports;
L;Phoenix;0.32;100;4;14;3;40%;61;30%;0;1;Reven Esports;
L;Phoenix;0.69;169;14;24;11;60%;109;13%;3;6;Reven Esports;
L;Phoenix;0.45;108;7;18;3;50%;69;21%;1;2;Reven Esports;
L;Astra;1.18;306;25;18;8;75%;190;25%;1;1;Reven Esports;
W;Omen;1.17;317;24;16;8;73%;198;29%;2;1;Reven Esports;
L;Astra;0.35;101;6;14;1;38%;69;22%;1;5;Reven Esports;
W;Astra;0.96;211;19;17;9;79%;129;18%;4;1;Reven Esports;
L;Omen;0.93;238;18;17;1;57%;149;22%;3;2;Reven Esports;
L;Omen;1.21;280;24;19;5;79%;175;22%;8;0;Reven Esports;
L;Viper;0.97;279;20;18;7;77%;177;20%;4;3;Reven Esports;
