map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
L;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
L;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
L;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
L;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
W;None;0;0;0;0;0;0;0;0;0;0;Team dizzy;
W;None;0;0;0;0;0;0;0;0;0;0;Team dizzy;
W;Sova; ;279;22;14;11; ; ; ;2; ;Sentinels;
W;Sova; ;135;8;14;9; ; ; ;1; ;Sentinels;
W;Sova; ;248;16;13;13; ; ; ;3; ;Sentinels;
W;Sova; ;111;8;9;8; ; ; ;1; ;Sentinels;
W;Sova; ;237;15;11;9; ; ; ;1; ;Sentinels;
W;Sova; ;340;27;14;7; ; ; ;3; ;Sentinels;
L;Sova; ;256;21;15;6; ; ; ;1; ;Sentinels;
L;Sova; ;186;17;16;11; ; ; ;1; ;Sentinels;
L;Sova; ;221;15;21;19; ; ; ;1; ;Sentinels;
W;Sova; ;371;24;10;10; ; ; ;3; ;Sentinels;
L;Sova; ;171;9;17;12; ; ; ;2; ;Sentinels;
L;Phoenix; ;217;14;16;5; ; ; ;4; ;Sentinels;
W;Phoenix; ;216;13;14;5; ; ; ;6; ;Sentinels;
W;Raze; ;210;14;13;0; ; ; ;4; ;Sentinels;
W;Phoenix; ;307;18;12;6; ; ; ;5; ;Sentinels;
W;Phoenix; ;250;18;12;5; ; ; ;3; ;Sentinels;
L;Phoenix; ;186;12;18;6; ; ; ;3; ;Sentinels;
W;Sova; ;290;17;6;8; ; ; ;3; ;Sentinels;
W;Raze; ;226;12;11;7; ; ; ;2; ;Sentinels;
L;Phoenix; ;229;18;18;19; ; ; ;3; ;Sentinels;
W;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
W;Sova; ;226;17;21;14; ; ; ;3; ;Sentinels;
W;Phoenix; ;222;17;17;16; ; ; ;5; ;Sentinels;
L;Phoenix; ;236;20;21;8; ; ; ;4; ;Sentinels;
W;Sova; ;203;14;10;10; ; ; ;3; ;Sentinels;
L;Sova; ;289;21;19;8; ; ; ;6; ;Sentinels;
W;Sova; ;213;14;12;8; ; ; ;3; ;Sentinels;
W;Sova; ;308;19;9;11; ; ; ;1; ;Sentinels;
W;Phoenix; ;317;16;8;8; ; ; ;3; ;Sentinels;
W;Raze; ;297;17;12;9; ; ; ;4; ;Sentinels;
W;Phoenix; ;188;14;21;12; ; ; ;3; ;Sentinels;
W;Phoenix; ;263;18;13;8; ; ; ;3; ;Sentinels;
W;Sova; ;321;22;15;7; ; ; ;1; ;Sentinels;
W;Phoenix; ;204;17;15;9; ; ; ;1; ;Sentinels;
W;Sova; ;227;18;15;9; ; ; ;3; ;Sentinels;
W;Raze; ;260;15;19;12; ; ; ;3; ;Sentinels;
L;Phoenix; ;274;21;17;9; ; ; ;4; ;Sentinels;
W;Sova; ;240;18;13;12; ; ; ;3; ;Sentinels;
W;Raze; ;288;18;17;14; ; ; ;4; ;Sentinels;
W;Sova; ;307;17;9;10; ; ; ;1; ;Sentinels;
W;Phoenix; ;336;21;12;3; ; ; ;6; ;Sentinels;
W;Sova; ;287;23;18;13; ; ; ;2; ;Sentinels;
L;Phoenix; ;180;10;18;8; ; ; ;3; ;Sentinels;
W;Phoenix; ;222;16;20;7; ; ; ;2; ;Sentinels;
W;Raze; ;240;17;14;6; ; ; ;0; ;Sentinels;
W;Sova; ;222;14;12;11; ;136; ;1; ;Sentinels;
W;Phoenix; ;271;14;10;9; ;183; ;1; ;Sentinels;
W;Phoenix; ;195;13;12;10; ;129; ;2; ;Sentinels;
W;Sova; ;139;9;13;10; ; ; ;1; ;Sentinels;
L;Phoenix; ;198;13;23;9; ; ; ;7; ;Sentinels;
W;Raze; ;195;12;10;3; ; ; ;2; ;Sentinels;
W;Phoenix; ;265;22;16;10; ; ; ;7; ;Sentinels;
L;Sova; ;286;22;18;13; ; ; ;2; ;Sentinels;
W;Raze; ;251;19;17;9; ; ; ;0; ;Sentinels;
W;Raze; ;275;16;17;4; ; ; ;2; ;Sentinels;
W;Reyna; ;222;17;18;3; ; ; ;5; ;Sentinels;
L;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
W;Raze; ;252;17;15;6; ;200;18%;1;1;Sentinels;
L;Reyna; ;178;13;16;7; ;115;11%;6;4;Sentinels;
W;Sova; ;222;16;17;10; ;132;10%;4;1;Sentinels;
W;Sova; ;335;20;9;10; ;218;24%;2;1;Sentinels;
W;Raze; ;301;18;14;6; ;203;20%;3;2;Sentinels;
L;Phoenix; ;110;6;16;4; ;85;15%;1;4;Sentinels;
W;Raze; ;229;18;19;2; ;145;11%;3;3;Sentinels;
W;Sova; ;243;15;12;14; ;150;12%;3;2;Sentinels;
W;Raze; ;238;14;12;9; ;151;11%;3;4;Sentinels;
W;Sova; ;262;17;13;13; ;169;25%;4;0;Sentinels;
L;Raze; ;266;20;19;10; ;184;14%;3;1;Sentinels;
W;Sova; ;165;10;12;7; ;110;17%;1;1;Sentinels;
W;Raze; ;177;11;22;11; ;136;10%;0;4;Sentinels;
L;Sova; ;168;11;16;9; ;114;29%;1;2;Sentinels;
L;Sova; ;323;38;23;14; ;207;14%;8;1;Sentinels;
W;Raze; ;260;17;18;13; ;170;21%;5;5;Sentinels;
W;Raze; ;340;20;12;8; ;190;12%;4;1;Sentinels;
W;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
W;Sova; ;222;15;13;7; ;144;29%;3;2;Sentinels;
L;Raze; ;188;12;19;9; ;125;5%;2;3;Sentinels;
W;Sova; ;256;18;11;8; ;156;20%;2;1;Sentinels;
L;Raze; ;159;15;21;3; ;105;13%;3;5;Sentinels;
W;Sova; ;301;24;13;12; ;200;14%;2;1;Sentinels;
W;Phoenix; ;190;11;12;8; ;104;19%;1;2;Sentinels;
W;Phoenix; ;401;32;15;14; ;217;19%;11;3;Sentinels;
W;Raze; ;347;22;16;13; ;238;18%;5;3;Sentinels;
W;Raze; ;305;13;13;2; ;171;17%;2;2;Sentinels;
W;Sova; ;189;9;9;15; ;126;17%;0;0;Sentinels;
L;Raze; ;187;16;18;2; ;116;13%;0;5;Sentinels;
W;Phoenix; ;151;11;15;4; ;79;22%;3;4;Sentinels;
W;Sova; ;206;16;17;16; ;123;8%;1;2;Sentinels;
W;Sova; ;315;23;14;11; ;182;24%;2;2;Sentinels;
W;Phoenix; ;276;17;15;10; ;184;23%;5;3;Sentinels;
W;Raze; ;270;19;17;6; ;163;9%;2;2;Sentinels;
W;Sova; ;258;14;10;16; ;185;19%;1;1;Sentinels;
W;Sova; ;151;7;5;10; ;113;9%;1;1;Sentinels;
W;Sova; ;286;20;9;6; ;162;15%;2;1;Sentinels;
L;Sova; ;185;14;17;8; ;123;20%;2;4;Sentinels;
W;Raze; ;249;10;12;11; ;174;11%;3;3;Sentinels;
W;Sova; ;222;15;11;7; ;194;15%;5;1;Sentinels;
W;Raze; ;289;17;16;5; ;171;13%;6;2;Sentinels;
W;Sova; ;240;17;18;10; ;153;10%;5;2;Sentinels;
W;Raze; ;282;17;13;7; ;189;16%;4;4;Sentinels;
L;Sova; ;234;14;16;2; ;122;18%;2;2;Sentinels;
L;Raze; ;205;13;17;4; ;114;7%;3;7;Sentinels;
W;Sova; ;295;25;17;9; ;192;25%;2;0;Sentinels;
W;Raze; ;288;23;18;8; ;173;15%;6;3;Sentinels;
W;Phoenix; ;222;24;26;10; ;164;20%;9;4;Sentinels;
W;Sova; ;152;11;11;10; ;89;21%;0;3;Sentinels;
L;Phoenix; ;188;16;21;5; ;128;19%;5;4;Sentinels;
W;Sova; ;220;15;12;17; ;155;8%;2;2;Sentinels;
W;Raze; ;341;21;12;5; ;258;12%;4;1;Sentinels;
L;Jett; ;128;9;17;6; ;88;20%;1;3;Sentinels;
W;Raze; ;294;20;18;5; ;196;12%;3;4;Sentinels;
L;Sova; ;266;20;17;11; ;175;27%;1;1;Sentinels;
W;Phoenix; ;243;20;14;4; ;123;19%;5;5;Sentinels;
W;Raze; ;195;12;8;5; ;107;24%;3;4;Sentinels;
L;Raze; ;163;14;20;5; ;110;19%;3;5;Sentinels;
W;Sova; ;158;12;18;8; ;89;10%;3;5;Sentinels;
L;Phoenix; ;254;20;19;6; ;154;18%;5;5;Sentinels;
L;Sova; ;254;16;17;14; ;180;11%;2;1;Sentinels;
W;Sova; ;350;19;5;9; ;220;19%;2;1;Sentinels;
W;Raze; ;258;14;11;2; ;142;23%;6;2;Sentinels;
W;Sova; ;328;20;15;14; ;223;19%;5;0;Sentinels;
L;Sova; ;307;25;19;8; ;207;32%;3;1;Sentinels;
W;Raze; ;240;18;15;6; ;173;22%;1;5;Sentinels;
W;Sova; ;199;21;26;16; ;126;14%;1;4;Sentinels;
W;Raze; ;260;17;18;8; ;185;16%;3;3;Sentinels;
W;Raze; ;291;22;17;4; ;148;10%;5;4;Sentinels;
W;Sova; ;203;15;16;8; ;143;22%;1;1;Sentinels;
W;Sova; ;309;20;19;17; ;207;20%;1;2;Sentinels;
L;Raze; ;221;18;21;5; ;164;15%;3;3;Sentinels;
L;Raze; ;247;17;21;11; ;174;9%;2;5;Sentinels;
W;Sova; ;209;21;17;11; ;131;19%;3;1;Sentinels;
W;Sova; ;219;16;13;7; ;115;8%;1;2;Sentinels;
W;Raze; ;156;11;9;0; ;100;15%;0;3;Sentinels;
L;Sova; ;196;10;15;6; ;136;20%;2;4;Sentinels;
W;Raze; ;191;15;17;5; ;143;9%;0;3;Sentinels;
W;Raze; ;163;13;17;5; ;113;13%;1;4;Sentinels;
W;Sova; ;189;12;11;11; ;104;16%;1;2;Sentinels;
L;Raze; ;277;24;20;8; ;182;14%;4;0;Sentinels;
L;Phoenix; ;194;16;17;8; ;113;22%;3;3;Sentinels;
W;Raze; ;333;25;19;8; ;202;19%;4;3;Sentinels;
W;Sova; ;262;17;15;9; ;176;14%;4;1;Sentinels;
L;Sova; ;223;17;16;9; ;138;17%;1;1;Sentinels;
W;Raze; ;223;11;10;7; ;131;10%;3;2;Sentinels;
W;Sova; ;204;10;13;7; ;121;12%;3;1;Sentinels;
W;Sova; ;315;25;19;17; ;205;18%;5;0;Sentinels;
W;Sova; ;223;15;15;8; ;137;27%;3;0;Sentinels;
L;Sova; ;203;9;15;9; ;152;10%;0;3;Sentinels;
W;Sova; ;256;19;16;9; ;164;16%;2;2;Sentinels;
W;Raze; ;284;20;15;5; ;177;13%;0;2;Sentinels;
W;Sova; ;150;10;16;12; ;102;14%;1;4;Sentinels;
W;Sova; ;301;16;12;7; ;163;13%;1;3;Sentinels;
W;Raze; ;278;19;15;4; ;202;12%;2;2;Sentinels;
W;Raze; ;267;21;19;4; ;170;18%;5;3;Sentinels;
L;Raze; ;181;14;16;2; ;129;13%;2;0;Sentinels;
W;Sova; ;235;18;16;6; ;140;18%;2;0;Sentinels;
L;Sova; ;255;16;15;7; ;168;17%;3;2;Sentinels;
L;Raze; ;157;11;21;8; ;107;13%;3;4;Sentinels;
L;Raze; ;236;16;19;12; ;149;7%;1;2;Sentinels;
W;Sova; ;261;20;16;12; ;165;27%;3;0;Sentinels;
W;Sova; ;192;12;14;9; ;124;11%;3;4;Sentinels;
L;Raze; ;197;13;18;9; ;117;10%;6;3;Sentinels;
W;Sova; ;251;20;14;12; ;164;21%;3;2;Sentinels;
W;Sova; ;296;20;14;14; ;189;17%;3;0;Sentinels;
W;Sova; ;341;27;15;13; ;216;18%;2;1;Sentinels;
W;Raze; ;255;17;14;7; ;163;17%;4;1;Sentinels;
W;Raze; ;183;9;19;13; ;147;16%;4;3;Sentinels;
L;Sova; ;237;20;17;11; ;138;14%;3;3;Sentinels;
W;Reyna; ;348;27;15;8; ;200;20%;3;4;Sentinels;
W;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
W;Raze; ;300;17;12;4; ;159;11%;5;2;Sentinels;
W;Raze; ;254;17;15;5; ;173;9%;4;1;Sentinels;
W;Reyna; ;315;21;12;5; ;192;20%;4;3;Sentinels;
W;Sova; ;252;19;9;5; ;150;11%;0;0;Sentinels;
W;Raze; ;166;11;14;2; ;104;17%;3;2;Sentinels;
L;Sova; ;190;14;20;13; ;121;13%;2;1;Sentinels;
W;Reyna; ;203;13;23;9; ;130;13%;6;4;Sentinels;
L;Raze; ;334;25;17;5; ;192;6%;6;5;Sentinels;
W;Sova; ;189;10;12;12; ;121;10%;2;2;Sentinels;
W;Sova; ;243;12;11;6; ;165;16%;3;1;Sentinels;
W;Sova; ;254;13;12;10; ;140;21%;3;0;Sentinels;
W;Raze; ;279;20;15;9; ;166;10%;3;1;Sentinels;
W;Raze; ;194;12;17;10; ;129;10%;0;3;Sentinels;
W;Sova; ;278;19;13;10; ;169;32%;5;2;Sentinels;
W;None;0;0;0;0;0;0;0;0;0;0;Sentinels;
L;Sova; ;185;12;20;9; ;106;13%;1;4;Sentinels;
L;Raze; ;179;7;14;4; ;127;10%;1;4;Sentinels;
