map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.78;195;7;13;2;43%;122;27%;2;2;Hoax;
L;Sova;0.65;155;11;17;3;65%;109;17%;0;1;Hoax;
W;Killjoy;0.63;160;10;16;5;57%;104;17%;2;2;Crash Landin on You;
W;Viper;0.94;223;14;16;8;79%;146;14%;1;3;Crash Landin on You;
W;Killjoy;0.85;150;11;12;6;86%;103;26%;0;1;Crash Landin on You;
L;Viper;0.59;133;6;14;5;63%;94;17%;0;2;Crash Landin on You;
W;Omen;1.10;192;10;9;5;75%;125;15%;1;1;Crash Landin on You;
L;Viper;0.94;202;15;16;8;74%;120;18%;3;2;Crash Landin on You;
W;Killjoy;1.09;216;11;11;6;75%;138;20%;4;0;Crash Landin on You;
L;Killjoy;0.52;103;4;15;7;50%;77;17%;2;4;Crash Landin on You;
L;Viper;0.36;54;3;15;1;53%;36;23%;0;2;Crash Landin on You;
L;Killjoy;0.70;151;9;16;3;56%;96;10%;1;2;Crash Landin on You;
L;Breach;1.01;225;19;18;8;91%;118;29%;2;0;Crash Landin on You;
