map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper; ;134;11;15;3; ;88;18%;0;3;Anti Eco Eco Club;
W;Omen; ;164;11;12;5; ;160;41%;3;3;Anti Eco Eco Club;
W;Viper; ;250;18;14;9; ;158;20%;2;0;Anti Eco Eco Club;
W;Omen; ;257;17;11;10; ;163;18%;1;3;Anti Eco Eco Club;
W;Viper; ;251;14;6;5; ;149;24%;2;0;Anti Eco Eco Club;
L;Omen; ;186;23;17;7; ;140;27%;2;2;Anti Eco Eco Club;
W;Omen; ;211;19;13;5; ;127;30%;3;0;Anti Eco Eco Club;
W;Omen; ;181;16;14;6; ;144;17%;1;1;Anti Eco Eco Club;
W;Viper; ;158;14;15;2; ;103;18%;1;2;Anti Eco Eco Club;
W;Omen; ;223;23;24;8; ;137;25%;2;2;Anti Eco Eco Club;
W;Viper; ;208;17;14;6; ;119;37%;1;4;Anti Eco Eco Club;
W;Omen; ;161;13;17;7; ;86;18%;3;5;Anti Eco Eco Club;
L;Omen;0.71;172;16;19;4;78%;114;25%;0;1;Anti Eco Eco Club;
L;Astra;0.54;93;6;15;1;63%;65;20%;0;1;Anti Eco Eco Club;
W;Omen;1.08;190;13;10;2;72%;101;21%;3;0;Anti Eco Eco Club;
W;Omen;0.85;133;13;14;6;74%;75;14%;3;3;Anti Eco Eco Club;
L;Omen;0.81;159;13;18;6;65%;104;21%;1;1;Anti Eco Eco Club;
W;Omen;0.81;154;12;17;5;61%;98;14%;1;2;Anti Eco Eco Club;
L;Omen;0.73;155;12;17;2;57%;98;31%;3;2;Anti Eco Eco Club;
L;Omen;0.94;194;18;15;4;83%;105;15%;3;5;Anti Eco Eco Club;
W;Omen;0.66;165;11;14;4;74%;117;26%;1;2;Anti Eco Eco Club;
W;Sage;0.81;182;18;20;4;62%;109;18%;1;3;Anti Eco Eco Club;
W;Astra;1.12;219;16;11;7;89%;149;23%;0;2;Anti Eco Eco Club;
W;Astra;1.16;170;10;8;9;100%;69;8%;2;0;Anti Eco Eco Club;
L;Astra;0.81;163;21;27;11;71%;104;25%;3;0;Anti Eco Eco Club;
L;Viper;0.53;163;9;17;1;59%;110;28%;0;4;Anti Eco Eco Club;
W;Viper;0.94;195;21;23;4;69%;127;20%;4;2;KPC Computer Studio;
W;Sova;1.44;274;16;11;7;82%;182;29%;1;1;KPC Computer Studio;
W;Sova;1.12;156;12;8;4;68%;106;12%;2;0;KPC Computer Studio;
W;Sova;1.37;193;11;5;3;80%;99;16%;1;0;KPC Computer Studio;
W;Sova;1.27;267;21;14;8;91%;162;14%;2;1;KPC Computer Studio;
W;Astra;1.02;207;17;19;8;81%;148;15%;1;3;KPC Computer Studio;
W;Viper;0.93;197;17;18;4;65%;109;13%;1;1;KPC Computer Studio;
L;Astra;0.64;130;6;13;3;60%;83;27%;0;1;KPC Computer Studio;
W;Viper;1.03;235;18;16;3;70%;148;17%;4;1;Anti Eco Eco Club;
W;Omen;1.21;281;21;15;5;80%;177;21%;1;0;Anti Eco Eco Club;
W;Viper;1.72;344;24;9;5;89%;213;27%;4;2;Anti Eco Eco Club;
L;Viper;0.64;198;12;18;3;50%;99;19%;2;3;Anti Eco Eco Club;
L;Brimstone;0.65;134;11;18;7;61%;98;12%;1;5;Anti Eco Eco Club;
