map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;115;5;14;3; ; ; ;1; ;Team Kephrii;
L;Reyna; ;284;21;14;2; ; ; ;1; ;Team Kephrii;
L;Phoenix; ;187;11;17;1; ; ; ;2; ;Team Kephrii;
L;Reyna; ;153;8;15;2; ; ; ;0; ;Team Kephrii;
L;Reyna; ;185;11;16;4; ; ; ;2; ;Team Kephrii;
L;Reyna; ;246;16;14;2; ; ; ;3; ;Team Kephrii;
L;Reyna; ;269;13;13;3; ; ; ;3; ;Team Kephrii;
L;Reyna; ;120;6;18;4; ; ; ;1; ;Team Kephrii;
W;Phoenix; ;113;7;16;4; ;71;16%;1;3;Mystify;
W;Sova; ;199;16;9;7; ;129;35%;0;1;Mystify;
W;Sova; ;187;13;15;10; ;131;25%;0;3;Mystify;
L;Sova; ;68;4;15;4; ;51;15%;0;1;Mystify;
L;Phoenix; ;204;13;14;10; ;136;24%;1;1;Mystify;
W;Raze; ;210;15;8;1; ;131;28%;3;1;Mystify;
L;Reyna; ;152;10;18;3; ;109;15%;2;3;Mystify;
W;Raze; ;377;19;8;4; ;227;26%;6;0;Mystify;
W;Breach; ;187;15;17;12; ;110;26%;1;2;Mystify;
L;Reyna; ;165;13;17;8; ;97;20%;0;3;Mystify;
L;Reyna; ;167;8;14;3; ;102;26%;2;2;The Boys;
L;Raze; ;282;20;18;4; ;184;19%;3;3;The Boys;
L;Sova; ;257;15;17;5; ;158;26%;2;1;pick me up;
L;Sova; ;87;3;14;3; ;65;12%;0;3;pick me up;
W;Sova; ;268;16;17;14; ;178;28%;2;1;Prism Esports;
L;Raze; ;186;12;16;2; ;109;16%;2;4;Prism Esports;
L;Sova; ;372;25;13;5; ;241;31%;2;2;Prism Esports;
L;Sova; ;218;15;15;3; ;152;38%;1;0;Prism Esports;
L;Sova; ;227;12;14;4; ;138;13%;2;1;Prism Esports;
L;Sova; ;148;7;15;4; ;100;30%;0;2;Prism Esports;
L;Raze; ;195;9;14;1; ;134;32%;4;3;Prism Esports;
L;Sova; ;256;19;16;11; ;171;29%;0;0;YFP Gaming;
L;Sova; ;204;15;15;9; ;140;24%;2;1;Spotlight;
W;Sova; ;217;17;15;8; ;122;36%;3;2;Spotlight;
L;Sova; ;174;9;14;3; ;84;37%;1;3;Spotlight;
L;Jett;0.11;129;5;15;1;31%;79;25%;0;4;HorizonGG;
L;Jett;0.71;204;11;13;3;63%;101;10%;2;1;HorizonGG;
L;Jett;0.92;230;17;15;1;60%;132;33%;3;3;HorizonGG;
L;Sage;0.81;205;12;14;3;63%;106;19%;2;0;HorizonGG;
W;Jett;1.20;210;17;14;6;82%;126;23%;6;2;HorizonGG;
L;Jett;0.41;124;5;15;3;47%;91;26%;0;2;HorizonGG;
