map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.46;421;25;14;4;100%;216;14%;3;1;Thailand Attitude;
W;Raze;1.14;235;13;10;7;88%;156;12%;0;2;Thailand Attitude;
W;Sage;1.07;237;17;13;6;90%;152;11%;4;2;Thailand Attitude;
L;Phoenix;0.83;245;11;13;2;64%;151;17%;3;1;Thailand Attitude;
L;Raze;1.18;254;14;12;2;69%;151;17%;2;0;Thailand Attitude;
L;Raze;0.29;109;4;15;5;53%;76;15%;1;2;Thailand Attitude;
L;Raze;0.94;249;19;21;6;67%;159;14%;2;3;47 Gaming;
L;Skye;1.12;223;19;15;2;86%;144;36%;2;2;47 Gaming;
W;Skye;0.72;148;12;18;6;78%;86;23%;1;2;47 Gaming;
L;Skye;1.16;287;19;16;4;71%;163;16%;3;1;47 Gaming;
L;Skye;0.83;172;12;15;3;65%;119;26%;1;6;47 Gaming;
L;Skye;1.09;209;20;17;4;62%;141;36%;3;6;47 Gaming;
L;Sage;0.42;96;5;15;2;35%;61;3%;0;5;47 Gaming;
L;Kayo;0.89;170;9;14;11;71%;106;13%;2;3;47 Gaming;
L;Skye;0.94;218;18;19;5;74%;121;20%;3;2;47 Gaming;
