map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;202;12;17;1; ;117;42%;2;5;Team Z;
W;Jett; ;160;12;18;4; ;102;19%;3;5;Team Z;
L;Jett; ;230;21;16;0; ;196;25%;8;1;Team Z;
L;Raze; ;261;14;12;3; ;234;25%;2;2;Griffin E-Sports;
L;Jett; ;217;13;17;1; ;118;27%;4;2;Griffin E-Sports;
W;Reyna;1.36;236;19;11;3;76%;146;18%;1;3;Griffin E-Sports;
L;Jett; ;171;11;15;4; ;111;26%;2;4;Griffin E-Sports;
L;Jett; ;150;11;17;1; ;84;27%;1;3;Griffin E-Sports;
W;Raze;1.67;362;21;8;5;82%;182;19%;4;2;Griffin E-Sports;
W;Raze;1.36;268;19;10;1;88%;143;22%;3;0;Griffin E-Sports;
L;Phoenix;1.04;176;14;17;6;64%;125;20%;0;1;Griffin E-Sports;
L;Raze;0.61;116;8;14;1;53%;61;14%;1;3;Griffin E-Sports;
L;Raze;0.91;225;20;26;13;72%;162;20%;4;7;Griffin E-Sports;
L;Raze;0.95;272;12;15;9;76%;184;13%;3;0;Griffin E-Sports;
L;Skye;1.17;184;15;15;3;84%;101;26%;3;1;Griffin E-Sports;
W;Skye;1.26;218;19;13;9;70%;131;22%;1;2;Griffin E-Sports;
L;Skye;1.00;188;16;16;3;74%;118;24%;2;4;Griffin E-Sports;
L;Skye;1.05;226;17;14;2;65%;138;47%;3;3;Griffin E-Sports;
W;Skye;0.90;172;12;15;6;73%;126;23%;0;3;Griffin E-Sports;
W;Skye;1.07;238;22;18;7;73%;142;30%;0;3;Griffin E-Sports;
L;Skye;0.45;129;5;14;2;40%;93;22%;1;1;Griffin E-Sports;
L;Skye;0.46;113;7;15;2;41%;63;22%;2;3;Griffin E-Sports;
W;Jett;1.88;387;25;7;5;88%;256;33%;6;1;Griffin E-Sports;
W;Jett;1.37;239;17;9;4;79%;146;19%;4;2;Griffin E-Sports;
L;Jett;0.87;221;12;13;0;60%;121;11%;1;2;Griffin E-Sports;
W;Sage;1.13;200;11;8;5;85%;143;29%;0;2;Griffin E-Sports;
W;Phoenix;1.36;231;13;7;3;87%;139;18%;2;1;Griffin E-Sports;
L;Phoenix;0.72;134;13;15;1;63%;82;29%;0;3;Griffin E-Sports;
L;Jett;0.55;140;8;14;0;53%;76;33%;1;2;Griffin E-Sports;
W;Jett;1.43;307;24;14;2;82%;188;27%;7;3;Griffin E-Sports;
W;Sage;1.13;148;9;6;5;93%;117;30%;0;1;Griffin E-Sports;
W;Jett;1.29;201;11;8;7;87%;130;20%;2;2;Griffin E-Sports;
W;Sage;1.23;304;22;17;3;85%;187;27%;5;0;Griffin E-Sports;
W;Sage;1.15;240;21;16;3;67%;153;21%;4;4;Griffin E-Sports;
L;Skye;0.98;207;14;13;5;70%;136;24%;2;3;Griffin E-Sports;
L;Skye;0.91;147;12;14;4;67%;93;24%;1;3;Griffin E-Sports;
