map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.84;215;15;17;8;73%;134;28%;1;5;gucciGANG;
L;Reyna;0.95;235;17;18;1;62%;148;40%;6;3;gucciGANG;
L;Jett;1.36;309;24;16;7;78%;185;34%;8;3;E9Sports;
W;Jett;1.85;348;18;4;2;100%;213;33%;4;0;E9Sports;
W;Jett;1.52;278;19;8;4;79%;191;31%;4;3;E9Sports;
W;Sage;1.10;186;15;14;6;74%;132;38%;3;4;E9Sports;
L;Reyna;1.40;284;19;13;0;61%;197;40%;2;3;E9Sports;
L;Sage;0.91;208;17;16;3;71%;127;17%;0;1;E9Sports;
L;Jett;1.05;204;18;15;1;61%;137;42%;4;3;E9Sports;
