map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;221;15;16;2; ; ; ;1; ;Team PAGO3;
W;Brimstone; ;136;7;3;3; ; ; ;0; ;Team PAGO3;
L;Sage; ;170;8;16;8; ; ; ;1; ;Team PAGO3;
W;Sage; ;154;12;18;7; ; ; ;1; ;THOSE GUYS;
L;Sage; ;172;13;14;4; ; ; ;2; ;THOSE GUYS;
W;Sage; ;185;17;17;10; ; ; ;2; ;THOSE GUYS;
L;Sage; ;126;7;17;9; ; ; ;0; ;THOSE GUYS;
W;None;0;0;0;0;0;0;0;0;0;0;THOSE GUYS;
L;None;0;0;0;0;0;0;0;0;0;0;THOSE GUYS;
L;Brimstone; ;265;25;14;1; ; ; ;1; ;THOSE GUYS;
