map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;0.49;82;6;18;6;75%;59;26%;1;5;DFR;
L;Skye;0.60;165;11;19;5;59%;114;21%;0;2;DFR;
L;Sage;0.41;194;10;15;2;56%;88;20%;2;4;DFR;
L;Skye;0.47;115;5;12;3;60%;73;24%;1;2;DFR;
L;Skye;0.87;146;16;18;4;60%;100;29%;1;2;DFR;
W;Skye;1.11;209;15;11;4;68%;127;44%;1;3;DFR;
L;Skye;0.68;162;10;13;0;59%;101;40%;2;5;DFR;
L;Skye;0.20;73;4;17;1;41%;51;43%;2;5;DFR;
W;Skye;0.37;69;5;18;3;48%;49;21%;1;2;DFR;
L;Reyna;0.43;136;7;16;1;35%;90;23%;0;2;DFR;
L;Skye;0.79;160;10;14;5;70%;107;23%;1;2;DFR;
