map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Sage; ;124;10;9;12; ; ; ;2; ;T1;
W;Sage; ;120;8;10;6; ; ; ;0; ;T1;
W;Sage; ;153;10;13;6; ; ; ;1; ;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Sage; ;142;7;6;5; ; ; ;2; ;T1;
W;Sage; ;265;17;10;10; ; ; ;3; ;T1;
L;Sage; ;134;10;19;5; ; ; ;3; ;T1;
W;Sage; ;222;14;9;3; ; ; ;2; ;T1;
W;Sage; ;220;19;14;3; ; ; ;4; ;T1;
W;Sage; ;218;15;11;7; ; ; ;5; ;T1;
W;Sage; ;204;12;8;5; ; ; ;2; ;T1;
L;Sage; ;212;19;18;4; ; ; ;6; ;T1;
L;Sage; ;259;17;8;5; ; ; ;1; ;T1;
W;Sage; ;135;7;11;4; ; ; ;3; ;T1;
W;Sage; ;130;8;13;8; ; ; ;2; ;T1;
W;Sage; ;133;11;9;8; ; ; ;1; ;T1;
L;Sage; ;257;18;11;10; ; ; ;1; ;T1;
L;Sage; ;221;18;13;2; ; ; ;3; ;T1;
W;Sage; ;238;19;17;7; ; ; ;2; ;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;Sage; ;87;5;16;2; ; ; ;1; ;T1;
L;Sova; ;158;12;14;7; ; ; ;2; ;T1;
W;Sova; ;166;12;11;7; ; ; ;2; ;T1;
W;Sova; ;329;19;4;1; ; ; ;3; ;T1;
W;Sova; ;212;12;4;13; ; ; ;0; ;T1;
W;Sova; ;147;9;6;7; ; ; ;1; ;T1;
W;Sova; ;138;11;13;10; ; ; ;0; ;T1;
W;Sova; ;192;15;15;6; ; ; ;1; ;T1;
W;Sova; ;180;10;4;7; ; ; ;0; ;T1;
W;Sova; ;222;15;4;7; ; ; ;0; ;T1;
L;Sova; ;287;23;12;8; ; ; ;5; ;T1;
L;Sova; ;168;11;16;4; ; ; ;4; ;T1;
W;Sova; ;194;17;14;5; ;121;17%;2;1;T1;
W;Sova; ;255;18;11;4; ;143;30%;2;0;T1;
W;Sova; ;120;8;12;8; ;72;8%;1;1;T1;
W;Sova; ;182;11;9;6; ;105;20%;1;3;T1;
W;Sage; ;142;12;16;3; ;80;6%;3;1;T1;
L;Sova; ;164;12;15;6; ;100;21%;3;1;T1;
L;Sova; ;159;8;14;7; ;118;19%;0;2;T1;
L;Sova; ;199;16;16;6; ;124;23%;3;2;T1;
L;Sage; ;142;8;19;5; ;103;13%;1;3;T1;
W;Jett; ;200;18;12;1; ;95;18%;4;4;T1;
W;Jett; ;238;20;13;1; ;120;16%;6;1;T1;
W;Jett; ;263;17;13;3; ;172;15%;4;0;T1;
L;Jett; ;278;25;15;5; ;177;22%;3;3;T1;
L;Jett; ;270;24;15;4; ;156;18%;7;0;T1;
W;Jett; ;214;11;6;5; ;107;28%;6;2;T1;
W;Jett; ;250;21;14;5; ;141;8%;5;3;T1;
W;Raze; ;306;20;10;8; ;174;14%;4;2;T1;
W;Jett; ;252;14;8;4; ;146;15%;3;1;T1;
W;Raze; ;342;30;18;7; ;206;15%;9;1;T1;
W;Jett; ;266;22;14;6; ;155;16%;5;4;T1;
L;Raze; ;174;8;15;8; ;116;11%;4;3;T1;
W;Jett; ;300;30;16;5; ;187;28%;4;4;T1;
W;Jett; ;313;18;9;3; ;185;17%;2;2;T1;
W;Jett; ;201;15;10;4; ;144;19%;0;6;T1;
L;Raze; ;158;10;19;6; ;111;7%;1;4;T1;
L;Jett; ;105;4;14;4; ;74;33%;0;4;T1;
L;Raze; ;248;26;24;6; ;153;16%;5;2;T1;
L;Jett; ;233;17;20;6; ;133;15%;6;6;T1;
W;Jett; ;325;19;8;5; ;185;20%;7;0;T1;
W;Raze; ;149;10;18;9; ;92;20%;3;3;T1;
W;Jett; ;233;17;14;7; ;142;17%;3;4;T1;
W;Jett; ;262;18;11;3; ;142;14%;4;2;T1;
W;Raze; ;206;18;15;9; ;118;5%;6;2;T1;
L;Jett; ;222;18;13;0; ;122;8%;3;2;T1;
L;Jett; ;143;9;15;2; ;89;20%;3;1;T1;
L;Jett; ;203;18;19;4; ;124;26%;3;5;T1;
W;Jett; ;242;19;20;4; ;143;18%;7;6;T1;
W;Jett; ;158;14;13;3; ;144;33%;2;5;T1;
L;Jett; ;156;14;17;0; ;80;18%;2;1;T1;
W;Jett; ;298;26;19;8; ;166;23%;3;4;T1;
W;Jett; ;203;23;15;3; ;103;22%;2;3;T1;
W;Jett; ;268;20;12;7; ;183;18%;5;7;T1;
W;Jett; ;329;23;15;4; ;210;21%;4;0;T1;
L;Jett; ;166;13;18;3; ;91;15%;4;6;T1;
L;Jett; ;147;8;15;5; ;84;7%;0;2;T1;
L;Jett; ;224;17;20;2; ;126;23%;4;4;T1;
L;Jett; ;213;16;17;8; ;135;15%;6;3;T1;
W;Jett; ;231;15;14;8; ;158;14%;1;0;T1;
L;Jett; ;187;16;16;4; ;123;19%;1;0;T1;
L;Jett; ;137;11;17;4; ;79;6%;0;3;T1;
W;Sova; ;322;17;4;11; ;240;17%;2;0;T1;
W;Sova; ;261;16;7;12; ;159;16%;2;0;T1;
W;Sova; ;197;11;7;12; ;117;15%;0;0;T1;
W;Sova; ;130;9;2;3; ;77;31%;0;0;T1;
W;Raze; ;338;20;11;5; ;182;12%;3;2;T1;
W;Sova; ;266;18;11;12; ;152;17%;1;0;T1;
L;Raze; ;147;10;19;4; ;92;4%;2;4;T1;
W;Sova; ;195;10;8;7; ;144;24%;0;1;T1;
L;Sova; ;151;7;14;4; ;112;12%;0;2;T1;
W;Breach; ;244;12;9;14; ;208;18%;1;1;T1;
W;Raze; ;186;9;5;1; ;102;15%;2;0;T1;
L;Breach; ;126;8;15;8; ;85;37%;0;2;T1;
W;Raze; ;304;19;8;2; ;173;15%;3;2;T1;
L;Breach; ;198;15;16;11; ;111;17%;3;1;T1;
W;Breach; ;180;10;10;14; ;158;14%;0;1;T1;
W;Breach; ;154;9;2;8; ;98;37%;0;0;T1;
L;Breach; ;172;10;14;9; ;114;19%;1;1;T1;
W;Breach; ;167;14;11;14; ;88;20%;1;0;T1;
W;Breach; ;240;15;10;8; ;147;22%;4;0;T1;
W;Raze; ;241;16;14;10; ;209;17%;2;3;T1;
W;Breach; ;259;14;6;7; ;130;23%;2;0;T1;
W;Breach; ;194;10;4;8; ;89;16%;0;0;T1;
W;Breach; ;258;13;4;6; ;192;32%;2;0;T1;
W;Raze; ;246;20;18;10; ;164;16%;2;6;T1;
W;Breach; ;143;10;16;12; ;87;19%;1;2;T1;
L;Raze; ;181;11;17;7; ;136;13%;1;5;T1;
L;Breach; ;107;10;17;11; ;105;21%;3;2;T1;
L;Breach; ;109;7;17;7; ;66;24%;1;2;T1;
W;Raze; ;382;20;6;6; ;205;13%;2;1;T1;
L;Breach; ;160;12;15;4; ;102;47%;1;0;T1;
W;Astra;1.37;201;11;5;3;93%;144;29%;0;1;T1;
W;Astra;1.20;182;11;7;6;81%;112;16%;0;1;T1;
W;Astra;1.26;209;13;10;6;74%;147;26%;2;0;T1;
W;Sage;1.26;263;19;14;12;90%;159;20%;3;0;T1;
L;Astra;0.75;151;9;14;0;53%;92;16%;2;1;T1;
L;Sage;0.60;167;12;15;3;63%;102;26%;1;2;T1;
W;Astra;1.18;218;16;11;6;62%;123;24%;2;3;T1;
W;Astra;1.15;146;9;7;10;94%;100;23%;0;0;T1;
W;Astra;1.84;348;25;7;6;100%;198;24%;1;0;T1;
W;Astra;1.31;204;10;7;9;88%;129;27%;1;0;T1;
W;Astra;2.01;284;14;3;10;92%;185;26%;3;0;T1;
W;Astra;1.37;151;10;4;8;88%;79;15%;0;0;T1;
W;Astra;1.34;216;17;11;10;82%;124;32%;2;0;T1;
W;Skye;1.33;203;18;11;7;77%;135;21%;1;3;T1;
W;Skye;1.02;174;13;12;6;57%;103;21%;2;1;T1;
L;Astra;0.64;182;9;13;2;57%;100;30%;1;1;T1;
W;Astra;1.08;202;17;15;8;82%;102;16%;1;1;T1;
L;Astra;0.86;179;12;15;4;80%;113;23%;2;1;T1;
L;Skye;0.90;181;13;16;10;76%;113;40%;1;1;T1;
W;Astra; ; ;17;13;7; ; ; ; ; ;T1;
L;Astra;1.21;240;20;15;5;65%;147;23%;1;2;T1;
L;Skye;1.16;248;21;17;3;74%;149;21%;1;0;T1;
W;Sage;1.14;186;13;10;2;78%;107;33%;1;0;T1;
W;Omen;1.08;197;10;9;4;79%;124;26%;1;1;T1;
W;Sage;1.68;275;19;8;7;89%;173;27%;3;2;T1;
W;Skye;1.49;236;18;7;4;95%;148;17%;0;0;T1;
L;Astra;0.73;157;9;15;4;68%;82;11%;1;2;T1;
W;Skye;1.42;177;8;3;4;100%;98;17%;1;0;T1;
W;Omen;1.42;218;14;6;9;88%;115;22%;2;0;T1;
W;Astra;1.03;133;9;9;4;78%;95;26%;0;0;T1;
L;Omen;1.04;206;17;17;12;87%;128;18%;2;2;T1;
L;Skye;0.48;152;6;13;4;77%;95;38%;2;1;T1;
W;Sage;1.36;229;13;7;7;93%;130;25%;1;1;T1;
W;Omen;1.95;286;14;3;7;92%;185;20%;2;0;T1;
W;Sage;1.52;204;12;5;7;88%;132;26%;1;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Astra;0.97;125;10;10;6;80%;96;16%;0;3;T1;
W;Omen;1.12;191;16;13;5;65%;95;19%;3;2;T1;
W;Sage;1.03;134;8;7;4;89%;103;37%;1;2;T1;
W;Omen;1.26;164;13;10;14;85%;124;17%;1;0;T1;
W;Sage;1.14;218;17;13;5;68%;117;40%;3;1;T1;
W;Skye;0.98;112;10;11;5;73%;68;12%;1;1;T1;
W;Skye;1.07;211;17;12;6;65%;116;20%;2;3;T1;
L;Sage;0.82;137;9;14;3;67%;98;16%;1;0;T1;
W;Astra;1.16;177;15;12;11;82%;104;20%;0;0;T1;
L;Astra;0.55;102;6;13;4;65%;68;15%;0;1;T1;
W;Sage;1.51;260;20;10;7;86%;157;32%;1;1;T1;
L;Skye;0.60;125;8;14;2;63%;54;15%;2;2;T1;
L;Astra;0.85;162;14;16;6;57%;85;16%;1;3;T1;
L;Skye;0.69;129;10;17;4;74%;93;21%;1;4;T1;
