map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;137;6;13;4; ; ; ;1; ;AVALON Gaming;
L;Sova; ;193;14;15;2; ;107; ;1; ;Connect Gaming;
W;Sova; ;149;10;13;10; ;88;9%;2;2;Connect Gaming;
W;Sova; ;168;12;17;7; ;102;8%;3;1;Connect Gaming;
L;Sova; ;145;10;16;4; ;106;15%;0;2;Connect Gaming;
W;Sova; ;194;11;14;8; ;179;12%;1;1;Connect Gaming;
L;Phoenix; ;203;10;15;1; ;128;22%;2;3;Connect Gaming;
W;Sova; ;314;25;16;14; ;176;9%;1;1;Connect Gaming;
W;Sova; ;276;21;12;2; ;162;23%;6;1;Connect Gaming;
W;Sova; ;177;14;15;8; ;107;20%;0;2;Connect Gaming;
L;Sova; ;123;5;13;7; ;83;19%;0;1;Connect Gaming;
W;Phoenix; ;271;19;14;1; ;155;29%;3;2;Connect Gaming;
L;Sova; ;134;7;15;7; ;85;26%;0;1;Connect Gaming;
L;Raze; ;119;5;15;4; ;81;6%;0;6;Connect Gaming;
L;Sova; ;157;8;18;7; ;99;15%;2;2;Connect Gaming;
L;Sova; ;187;7;15;11; ;131;12%;0;2;Connect Gaming;
L;Sova; ;241;16;16;6; ;138;9%;3;1;Connect Gaming;
L;Sova; ;224;17;19;9; ;142;15%;3;2;Connect Gaming;
L;Raze; ;150;11;20;5; ;99;9%;2;2;Connect Gaming;
L;Raze; ;167;9;14;5; ;124;19%;1;3;Connect Gaming;
