map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Brimstone; ;286;19;12;2; ; ; ;1; ;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Brimstone; ;152;11;17;3; ; ; ;3; ;Prospects;
L;Brimstone; ;184;16;16;2; ; ; ;0; ;Prospects;
L;Brimstone; ;198;17;17;6; ; ; ;1; ;Prospects;
W;Brimstone; ;180;13;17;6; ; ; ;3; ;Prospects;
W;Brimstone; ;207;14;9;7; ; ; ;1; ;Prospects;
L;Omen; ;247;20;19;9; ; ; ;4; ;Prospects;
L;Omen; ;137;9;19;8; ; ; ;1; ;Prospects;
