map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;194;15;17;2; ;134;35%;3;0;Suning Gaming;
W;Sage; ;224;20;18;8; ;142;27%;3;4;Suning Gaming;
L;Sage; ;147;11;19;3; ;104;13%;3;5;Suning Gaming;
L;Killjoy;0.55;133;7;16;4;44%;103;38%;0;4;Underdog;
W;Omen;1.76;354;22;7;5;81%;175;32%;3;1;Underdog;
L;Omen;0.74;168;15;20;7;79%;110;31%;1;2;Underdog;
L;Omen;0.66;167;13;20;3;61%;108;29%;1;6;Underdog;
L;Astra;0.68;192;11;15;2;53%;110;27%;1;2;Underdog;
L;Astra;0.96;217;26;25;10;65%;141;34%;1;5;Underdog;
W;Skye;1.22;231;16;10;0;100%;131;52%;5;0;Underdog;
W;Omen;0.97;192;9;8;3;77%;127;41%;1;3;Underdog;
W;Astra;1.07;138;10;7;3;81%;75;33%;2;0;Underdog;
W;Astra;1.04;211;10;8;5;80%;137;19%;1;2;Underdog;
L;Omen;0.95;217;11;13;6;69%;142;33%;1;3;Underdog;
L;Omen;0.25;79;5;18;1;32%;41;31%;1;5;Underdog;
W;Skye;0.95;241;22;23;9;79%;157;28%;6;4;Underdog;
W;Astra;0.63;60;4;13;7;68%;42;14%;0;2;Underdog;
W;Astra;1.10;226;22;19;5;69%;125;46%;2;1;Underdog;
W;Astra;0.65;136;10;20;12;54%;92;32%;1;4;Underdog;
L;Astra;0.59;152;12;19;5;64%;108;38%;1;2;Underdog;
W;Astra;0.89;179;14;17;9;77%;121;28%;1;3;Underdog;
L;Astra;1.01;166;15;16;8;83%;92;22%;2;1;Underdog;
W;Astra;0.77;164;13;18;6;64%;107;28%;2;3;Underdog;
L;Astra;1.12;237;18;17;5;76%;157;34%;3;3;Underdog;
W;Astra;0.72;142;10;17;6;67%;114;30%;0;3;Underdog;
L;Astra;0.75;163;11;16;3;44%;95;44%;1;5;Underdog;
L;Omen;0.47;114;6;14;2;47%;65;27%;1;2;Underdog;
L;Astra;0.66;132;10;16;7;70%;81;28%;1;4;Underdog;
W;Astra;1.46;231;18;10;4;74%;155;32%;4;1;Underdog;
L;Sova;1.12;229;19;15;3;77%;131;29%;3;1;Underdog;
W;Astra;1.21;202;14;8;3;88%;111;38%;2;1;Underdog;
L;Sage;0.48;113;8;17;2;40%;72;26%;1;5;Underdog;
W;Astra;1.37;227;14;7;7;89%;147;31%;3;0;Underdog;
L;Astra;0.74;218;10;14;3;67%;142;35%;1;3;Underdog;
L;Sage;0.75;186;11;16;7;68%;126;41%;4;3;Underdog;
L;Astra;0.91;158;13;18;11;77%;109;27%;1;2;Underdog;
L;Skye;0.40;131;8;19;7;57%;87;21%;2;3;Underdog;
