map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;267;18;12;5; ;184;20%;1;2;Global Esports;
W;Phoenix; ;364;21;8;5; ;208;23%;4;3;Global Esports;
W;Raze; ;269;24;17;3; ;157;12%;3;3;Global Esports;
W;Phoenix; ;227;19;20;6; ;127;22%;4;6;Global Esports;
W;Raze; ;350;28;15;5; ;208;29%;3;2;Global Esports;
L;Raze; ;241;15;16;8; ;161;20%;2;3;Global Esports;
L;Phoenix; ;236;16;16;2; ;143;28%;4;5;Global Esports;
W;Phoenix; ;327;20;11;6; ;187;23%;5;3;Global Esports;
L;Raze; ;182;7;16;5; ;120;13%;2;3;Global Esports;
W;Cypher; ;200;17;17;7; ;132;26%;1;0;Global Esports;
L;Cypher; ;183;10;17;8; ;130;19%;1;0;Global Esports;
L;Cypher; ;131;8;17;3; ;79;23%;3;4;Global Esports;
W;Reyna; ;253;19;16;4; ;160;18%;5;3;Global Esports;
W;Omen; ;254;20;13;2; ;150;27%;2;1;Global Esports;
L;Omen; ;62;1;14;6; ;55;12%;0;2;Global Esports;
L;Reyna; ;208;12;15;1; ;133;37%;1;3;Global Esports;
L;Omen; ;129;8;14;0; ;81;33%;0;2;Global Esports;
L;Omen; ;222;18;20;4; ;136;22%;1;3;Global Esports;
W;Omen; ;291;23;12;4; ;214;16%;4;1;Global Esports;
W;Omen; ;192;13;9;3; ;118;38%;1;0;Global Esports;
L;Omen; ;152;8;15;4; ;95;18%;0;4;Global Esports;
L;Phoenix; ;141;9;15;4; ;79;15%;3;6;Global Esports;
W;Phoenix; ;222;18;15;1; ;190;25%;1;1;Global Esports;
W;Reyna; ;331;20;9;8; ;195;23%;4;1;Global Esports;
L;Omen; ;317;24;15;2; ;177;23%;2;2;Global Esports;
W;Omen; ;228;19;20;3; ;163;31%;2;3;Global Esports;
W;Raze; ;336;25;14;5; ;199;9%;8;1;Global Esports;
W;Reyna; ;310;24;14;6; ;184;28%;4;6;Global Esports;
L;Omen; ;187;12;16;2; ;116;30%;0;2;Global Esports;
W;Raze; ;162;11;15;8; ;103;15%;0;2;Global Esports;
W;Phoenix; ;194;18;20;5; ;101;17%;5;4;Global Esports;
W;Omen; ;122;10;14;4; ;79;26%;1;4;Global Esports;
L;Reyna; ;175;13;16;4; ;114;16%;2;2;Global Esports;
W;Raze; ;297;24;13;3; ;163;17%;4;3;Global Esports;
L;Omen;0.83;157;12;16;6;59%;98;20%;3;1;Global Esports;
W;Phoenix;1.06;183;13;10;3;83%;113;17%;0;1;Global Esports;
L;Sage;0.59;97;7;16;3;65%;66;19%;2;2;Global Esports;
W;Killjoy;0.96;182;11;10;2;76%;103;15%;2;0;Global Esports;
W;Killjoy;1.30;235;16;8;3;94%;159;19%;2;0;Global Esports;
W;Killjoy;1.14;262;12;8;5;100%;195;18%;2;0;Global Esports;
W;Killjoy;1.43;337;18;9;2;73%;200;19%;2;2;Global Esports;
W;Killjoy;0.96;179;11;8;6;88%;111;8%;1;1;Global Esports;
W;Brimstone;1.10;213;19;15;1;75%;111;23%;3;2;Global Esports;
L;Killjoy;1.22;320;21;15;4;74%;181;20%;1;1;Global Esports;
W;Killjoy;1.14;240;14;9;2;75%;137;20%;0;3;Global Esports;
W;Killjoy;1.58;305;20;7;2;88%;178;24%;0;0;Global Esports;
W;Killjoy;1.16;168;8;6;2;100%;95;14%;3;0;Global Esports;
L;Raze;0.83;74;10;15;5;90%;45;16%;1;1;Global Esports;
W;Killjoy;0.79;148;8;12;5;76%;77;17%;2;0;Global Esports;
W;Killjoy;1.41;244;13;8;8;88%;134;22%;3;0;Global Esports;
W;Raze;1.15;239;16;13;5;79%;155;16%;2;1;Global Esports;
W;Killjoy;1.55;291;15;5;5;93%;165;13%;1;0;Global Esports;
W;Killjoy;1.42;210;15;10;6;74%;163;20%;1;1;Global Esports;
W;Killjoy;1.18;123;12;6;5;87%;88;18%;0;1;Global Esports;
L;Killjoy;0.82;206;11;14;2;75%;139;22%;1;2;Global Esports;
W;Brimstone;1.19;257;19;14;3;71%;156;29%;2;2;Global Esports;
W;Killjoy;1.17;188;15;7;2;84%;95;21%;2;0;Global Esports;
W;Killjoy;1.09;186;10;12;9;82%;123;13%;3;2;Global Esports;
W;Killjoy;1.40;301;19;9;5;79%;172;28%;1;0;Global Esports;
L;Brimstone;0.76;187;16;18;4;61%;121;19%;1;6;Global Esports;
W;Killjoy;1.26;221;16;12;4;81%;136;25%;1;1;Global Esports;
W;Killjoy;1.12;250;17;12;4;84%;122;19%;2;2;Global Esports;
L;Killjoy;0.32;126;5;15;1;27%;70;7%;0;1;Global Esports;
W;Killjoy;1.07;234;20;17;6;75%;138;23%;1;3;Global Esports;
W;Raze;1.30;286;20;12;2;70%;174;14%;3;2;Global Esports;
W;Raze;1.24;302;27;17;2;69%;200;24%;3;2;Global Esports;
W;Killjoy;1.08;228;23;18;3;68%;152;17%;1;3;Global Esports;
L;Killjoy;0.88;205;19;18;1;65%;106;26%;0;3;Global Esports;
W;Raze;1.28;307;19;14;6;89%;188;13%;2;1;Global Esports;
W;Killjoy;0.80;197;13;15;2;65%;113;14%;2;1;Global Esports;
L;Killjoy;0.73;138;8;12;2;59%;74;30%;1;3;Global Esports;
W;Brimstone;1.19;223;12;5;3;86%;142;18%;1;3;Global Esports;
W;Killjoy;1.35;271;18;10;8;89%;165;23%;2;0;Global Esports;
W;Omen;0.86;166;11;11;4;72%;74;12%;2;0;Global Esports;
W;Killjoy;1.79;314;19;7;3;81%;180;21%;2;0;Global Esports;
W;Skye;0.73;150;12;20;6;62%;100;16%;1;2;Global Esports;
W;Killjoy;1.14;203;12;9;7;88%;124;7%;1;1;Global Esports;
L;Killjoy;1.04;215;16;15;3;65%;142;17%;1;1;Global Esports;
L;Brimstone;1.27;234;20;13;2;74%;133;17%;3;3;Global Esports;
W;Killjoy;1.34;247;17;9;2;79%;156;19%;2;2;Global Esports;
L;Skye;0.60;121;12;23;2;57%;76;20%;2;6;Global Esports;
W;Skye;0.61;153;11;18;5;71%;101;29%;2;2;Global Esports;
W;Brimstone;1.28;262;26;19;5;71%;169;17%;3;1;Global Esports;
W;Brimstone;0.99;171;13;16;11;95%;123;27%;2;1;Global Esports;
L;Killjoy;0.92;229;16;16;3;68%;134;23%;0;3;Global Esports;
L;Skye;0.67;146;12;20;4;54%;97;24%;3;2;Global Esports;
L;Raze;1.06;238;21;18;2;75%;163;32%;3;1;Global Esports;
W;Killjoy;0.73;146;10;17;5;70%;100;18%;4;4;Global Esports;
W;Killjoy;0.91;97;7;8;1;65%;76;35%;0;2;Global Esports;
L;Brimstone;1.07;197;20;20;8;64%;128;37%;2;2;Global Esports;
W;Raze;0.80;125;6;10;7;65%;81;21%;0;3;Global Esports;
W;Killjoy;1.56;317;17;6;3;79%;202;33%;3;0;Global Esports;
W;Killjoy;0.75;177;13;17;4;73%;109;17%;1;0;Global Esports;
W;Killjoy;1.26;242;20;14;6;83%;142;24%;1;2;Global Esports;
W;Brimstone;1.63;275;18;7;7;100%;165;22%;3;0;Global Esports;
W;Raze;0.78;151;9;13;3;74%;91;23%;4;3;Global Esports;
W;Brimstone;1.02;137;8;10;9;71%;108;25%;2;1;Global Esports;
W;Killjoy;1.19;247;15;10;4;94%;163;17%;0;2;Global Esports;
L;Killjoy;1.09;273;18;16;3;74%;168;18%;3;2;Global Esports;
W;Killjoy;0.82;152;9;12;4;68%;107;8%;0;2;Global Esports;
L;Skye;0.83;162;21;24;7;68%;113;23%;1;2;Global Esports;
W;Brimstone;1.32;181;14;9;7;89%;117;24%;2;0;Global Esports;
W;Killjoy;1.57;351;22;8;1;87%;223;26%;2;1;Global Esports;
W;Raze;0.76;125;8;9;3;81%;84;19%;0;1;Global Esports;
L;Brimstone;0.86;140;9;16;6;57%;102;21%;0;0;Global Esports;
W;Killjoy;1.34;228;15;7;3;76%;159;19%;1;2;Global Esports;
L;Raze;0.87;177;12;18;8;61%;116;3%;2;3;Global Esports;
W;Killjoy;1.18;232;18;15;4;67%;148;26%;2;0;Global Esports;
W;Skye;0.82;156;16;19;3;75%;112;20%;2;3;Global Esports;
L;Killjoy;0.87;224;18;17;2;45%;134;25%;1;4;Global Esports;
W;Killjoy;1.35;225;20;13;2;87%;163;17%;1;0;Global Esports;
W;Killjoy;1.00;141;8;5;2;86%;104;27%;0;2;Global Esports;
L;Brimstone;0.82;157;14;18;6;63%;115;37%;2;2;Global Esports;
L;Killjoy;1.18;280;23;18;5;75%;173;28%;3;1;Global Esports;
W;Raze;1.09;233;17;17;11;83%;162;12%;2;3;Global Esports;
W;Killjoy;1.59;263;15;4;3;100%;174;26%;1;0;Global Esports;
L;Killjoy;0.64;160;12;16;3;50%;116;40%;0;5;Global Esports;
W;Killjoy;0.61;109;8;15;4;64%;78;6%;2;1;Global Esports;
L;Astra;0.84;192;17;19;6;79%;115;18%;0;3;Global Esports;
L;Killjoy;0.83;179;14;17;6;65%;132;24%;0;2;Global Esports;
W;Astra;0.99;142;13;10;9;82%;89;32%;0;1;Global Esports;
W;Skye;0.97;152;22;21;9;65%;112;24%;1;5;Global Esports;
W;Killjoy;1.07;229;20;15;3;78%;148;24%;0;3;Global Esports;
W;Astra;1.45;238;15;7;5;94%;156;23%;2;0;Global Esports;
L;Skye;0.83;200;12;17;3;50%;131;23%;3;4;Global Esports;
L;Killjoy;0.92;214;18;19;9;69%;155;28%;2;6;Global Esports;
