map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;198;11;14;1; ;120;35%;2;3;hREDS;
L;Raze; ;185;14;18;1; ;115;19%;4;4;hREDS;
W;Raze; ;261;22;15;3; ;140;21%;5;2;hREDS;
L;Raze; ;130;10;14;4; ;86;5%;1;4;hREDS;
W;Raze; ;225;17;17;6; ;158;15%;3;3;hREDS;
L;Raze; ;189;15;18;6; ;131;16%;3;3;hREDS;
L;Raze; ;262;20;17;3; ;155;12%;6;2;hREDS;
L;Raze; ;230;18;19;6; ;142;12%;1;1;hREDS;
L;Raze; ;298;25;21;4; ;179;17%;4;2;hREDS;
L;Raze; ;201;13;18;6; ;129;6%;3;4;hREDS;
L;Raze; ;192;15;16;1; ;114;7%;3;3;hREDS;
