map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;173;14;18;6; ;111;48%;0;0;NSIC;
L;Sage; ;198;18;17;9; ;126;33%;1;2;NSIC;
W;Sage;0.83;164;11;11;6;88%;82;23%;2;2;FPL-C;
W;Sage;1.50;299;22;10;9;81%;174;30%;1;0;FPL-C;
L;Astra;0.91;254;16;15;2;88%;138;29%;3;1;FPL-C;
W;Astra;0.70;108;9;16;8;67%;94;24%;1;2;FPL-C;
W;Astra;1.02;145;11;11;4;68%;76;31%;2;0;FPL-C;
W;Sage;0.77;159;10;14;8;70%;88;23%;0;0;FPL-C;
L;Astra;0.92;175;15;15;1;70%;112;37%;1;1;FPL-C;
W;Astra;0.67;82;8;14;3;62%;61;29%;0;1;FPL-C;
W;Astra;1.28;264;19;11;5;79%;140;21%;1;1;FPL-C;
L;Astra;0.84;190;15;19;8;90%;120;34%;2;0;FPL-C;
W;Sage;1.08;181;17;14;8;78%;123;41%;1;0;FPL-C;
L;Astra;1.12;218;25;21;9;70%;154;29%;3;1;FPL-C;
W;Sage;1.39;194;12;5;6;94%;95;35%;2;0;FPL-C;
L;Sage;0.97;239;17;16;4;80%;124;26%;1;0;FPL-C;
L;Astra;0.83;185;16;17;4;77%;122;50%;0;2;FPL-C;
W;Astra;1.03;142;8;11;6;83%;92;21%;0;1;FPL-C;
L;Astra;0.79;138;11;21;6;64%;112;26%;0;3;FPL-C;
W;Astra;1.29;264;18;10;2;78%;153;33%;3;0;FPL-C;
W;Astra;0.94;155;11;11;3;74%;100;28%;0;2;FPL-C;
W;Astra;0.74;123;10;15;4;63%;74;23%;0;2;FPL-C;
W;Sage;0.96;128;9;13;11;75%;70;21%;1;1;FPL-C;
L;Astra;0.57;115;8;14;2;53%;66;24%;0;1;FPL-C;
W;Astra;1.72;306;19;6;5;93%;192;22%;1;0;FPL-C;
W;Sage;0.94;159;18;19;4;71%;101;26%;3;4;FPL-C;
L;Astra;0.62;135;10;17;3;55%;88;15%;1;1;FPL-C;
W;Sage;1.07;170;14;16;8;75%;101;34%;3;2;FPL-C;
L;Astra;0.69;211;10;13;0;43%;119;15%;0;0;FPL-C;
W;Astra;1.13;167;14;12;10;89%;101;24%;1;2;FPL-C;
W;Astra;1.11;150;10;9;6;83%;94;35%;1;1;FPL-C;
W;Omen;1.19;224;15;13;8;79%;134;33%;0;0;FPL-C;
L;Omen;1.16;220;18;15;5;64%;121;21%;1;1;FPL-C;
W;Astra;1.37;201;17;8;4;84%;128;29%;0;1;FPL-C;
L;Sage;0.77;122;7;14;7;65%;85;20%;1;2;FPL-C;
W;Astra;1.21;203;20;13;10;83%;114;41%;1;2;Pioneers;
L;Sage;0.81;211;15;16;1;65%;117;47%;0;1;Pioneers;
W;Omen;1.29;206;18;12;5;82%;118;45%;2;2;Pioneers;
W;Astra;1.44;217;15;9;8;88%;116;14%;2;0;Pioneers;
W;Omen;1.10;194;13;10;3;78%;130;27%;1;1;Pioneers;
L;Omen;0.98;205;16;15;5;64%;156;27%;0;1;Pioneers;
L;Astra;0.93;173;15;19;10;75%;120;26%;0;1;Pioneers;
L;Astra;0.93;173;11;15;6;80%;115;43%;1;1;Pioneers;
W;Astra;1.12;182;16;13;6;78%;114;20%;3;1;Pioneers;
W;Sage;0.80;165;15;17;5;64%;116;31%;0;3;Pioneers;
L;Omen;0.81;162;14;15;6;77%;118;47%;2;1;Pioneers;
L;Omen;0.54;132;8;16;3;50%;77;24%;0;3;Pioneers;
W;Sage;1.10;240;20;16;5;91%;146;40%;2;0;Pioneers;
L;Astra;0.86;148;16;19;11;79%;85;20%;2;2;Pioneers;
L;Astra;0.92;207;12;15;4;58%;128;37%;1;0;Pioneers;
L;Astra;1.05;213;20;20;13;85%;150;31%;2;1;Pioneers;
L;Omen;1.08;213;18;17;5;64%;127;19%;1;4;Pioneers;
W;Sage;0.70;106;7;12;3;61%;61;18%;1;1;Pioneers;
W;Astra;1.48;253;18;11;10;79%;162;17%;4;0;Pioneers;
W;Viper;0.97;174;14;16;6;70%;99;18%;3;0;Pioneers;
W;Astra;0.66;113;8;16;8;70%;75;10%;0;1;Pioneers;
L;Astra;0.29;74;3;13;2;40%;38;27%;0;3;Pioneers;
L;Astra;0.88;159;10;16;8;62%;115;30%;2;0;Pioneers;
