map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;240;10;15;4; ;152;26%;2;4;TopHard Esports;
L;Jett; ;287;16;15;4; ;194;19%;5;5;TopHard Esports;
L;Jett; ;216;16;18;3; ;180;27%;2;3;TopHard Esports;
W;Raze; ;277;19;15;7; ;173;13%;3;5;TopHard Esports;
L;Jett; ;52;1;15;3; ;40;18%;0;7;TopHard Esports;
L;Raze; ;135;6;14;2; ;86;11%;1;2;TopHard Esports;
L;Phoenix; ;121;5;13;2; ;79;42%;2;1;TopHard Esports;
L;Raze; ;209;9;16;3; ;133;26%;0;2;TopHard Esports;
W;Sova; ;181;12;11;4; ;90;20%;2;1;Kaizen Esports;
W;Sova; ;261;15;9;15; ;158;39%;0;0;Kaizen Esports;
L;Sova; ;155;12;17;8; ;97;10%;0;1;Kaizen Esports;
L;Jett; ;187;13;14;2; ;102;13%;1;3;Kaizen Esports;
L;Jett; ;253;24;23;6; ;163;29%;4;3;Kaizen Esports;
W;Sova; ;216;12;9;7; ;144;11%;2;1;Kaizen Esports;
W;Sova; ;216;12;9;7; ;144;11%;2;1;Kaizen Esports;
W;Sova; ;176;11;10;12; ;128;21%;0;2;Kaizen Esports;
L;Sova; ;236;17;13;3; ;137;18%;2;1;Kaizen Esports;
W;Breach; ;194;12;16;16; ;98;7%;5;2;Kaizen Esports;
L;Sova; ;143;9;16;7; ;106;13%;3;1;Kaizen Esports;
L;Sova; ;208;15;16;5; ;129;29%;0;1;Kaizen Esports;
L;Sova; ;169;7;14;4; ;126;33%;0;0;Kaizen Esports;
L;Sova; ;195;8;9;2; ;140;8%;1;2;Kaizen Esports;
W;Breach; ;112;8;12;10; ;65;25%;0;0;Kaizen Esports;
W;Sova; ;230;14;14;14; ;169;29%;2;1;Kaizen Esports;
L;Breach; ;189;17;19;8; ;118;24%;2;0;Kaizen Esports;
W;Sova; ;292;22;10;8; ;243;27%;2;1;Kaizen Esports;
W;Sova; ;255;21;17;11; ;166;13%;2;0;Kaizen Esports;
L;Sova; ;218;15;14;9; ;127;17%;3;1;Kaizen Esports;
L;Sova; ;171;9;12;2; ;96;47%;0;1;Kaizen Esports;
L;Sova; ;221;12;14;8; ;133;29%;1;1;Kaizen Esports;
L;Sova; ;126;6;16;5; ;90;41%;1;0;Kaizen Esports;
L;Sova; ;196;6;13;6; ;126;29%;0;1;Kaizen Esports;
L;Breach; ;132;9;15;4; ;70;24%;0;1;Kaizen Esports;
W;Sova;1.51;228;15;7;6;76%;148;15%;0;1;Granjeros;
L;Sova;1.05;209;16;17;10;70%;137;15%;0;1;Granjeros;
W;Sage;0.94;198;16;18;7;79%;122;14%;0;2;Granjeros;
W;Sova;1.31;258;19;13;3;77%;183;39%;4;0;Granjeros;
W;Sova;0.92;137;10;14;11;82%;103;14%;0;0;Granjeros;
L;Sova;0.70;144;9;18;13;67%;100;18%;1;0;Granjeros;
L;Sova;0.60;100;4;15;7;50%;75;13%;0;1;Granjeros;
W;Skye;0.78;181;13;16;8;67%;102;19%;2;3;Granjeros;
L;Sova;0.59;206;12;18;4;56%;128;31%;1;0;Granjeros;
L;Sova;0.73;131;8;14;7;58%;84;25%;0;2;Granjeros;
