map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;110;6;14;8; ;86;23%;0;1;JMNY6;
L;Omen; ;177;7;12;3; ;113;17%;1;1;JMNY6;
W;Omen; ;295;15;4;3; ;197;24%;2;0;JMNY6;
W;Omen; ;295;27;17;4; ;169;28%;2;1;JMNY6;
W;Omen; ;206;12;7;7; ;137;20%;1;2;JMNY6;
L;Omen; ;163;10;16;8; ;117;21%;1;2;JMNY6;
W;Omen; ;275;16;9;5; ;183;13%;1;2;JMNY6;
L;Omen; ;211;16;14;1; ;130;36%;2;1;JMNY6;
L;Omen; ;127;11;16;0; ;80;20%;1;4;JMNY6;
L;Omen; ;183;14;17;2; ;107;31%;2;0;JMNY6;
W;Brimstone; ;173;13;15;4; ;111;20%;3;2;XIAO;
W;Omen; ;208;14;11;5; ;124;24%;1;3;XIAO;
L;Brimstone; ;173;12;16;5; ;145;28%;3;0;XIAO;
L;Omen; ;156;11;19;4; ;97;26%;0;3;XIAO;
W;Omen; ;194;12;14;6; ;121;21%;1;0;XIAO;
W;Omen; ;215;14;19;8; ;140;19%;2;1;XIAO;
L;Brimstone; ;94;4;14;3; ;65;33%;0;1;XIAO;
L;Omen; ;111;7;17;2; ;60;23%;1;4;XIAO;
L;Omen; ;141;10;14;6; ;83;23%;1;4;XIAO;
L;Brimstone; ;165;14;18;4; ;106;21%;2;2;XIAO;
