map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;176;8;14;6; ;119;20%;1;0;İstanbul Wildcats;
W;Jett; ;274;23;15;1; ;149;25%;2;3;İstanbul Wildcats;
W;Sova; ;242;19;16;10; ;141;22%;1;2;İstanbul Wildcats;
L;Sova; ;199;15;15;4; ;109;22%;0;0;İstanbul Wildcats;
L;Jett; ;233;17;16;3; ;136;41%;1;2;İstanbul Wildcats;
W;Sova; ;210;13;16;10; ;136;17%;2;0;İstanbul Wildcats;
W;Sova; ;294;29;17;0; ;203;32%;1;1;İstanbul Wildcats;
L;Sova; ;148;9;12;4; ;108;34%;0;0;İstanbul Wildcats;
W;Raze; ;250;17;19;11; ;156;22%;4;4;İstanbul Wildcats;
L;Sova; ;245;20;12;6; ;164;34%;0;0;İstanbul Wildcats;
W;Sova; ;129;10;14;4; ;93;17%;0;1;İstanbul Wildcats;
L;Raze; ;241;19;17;2; ;131;24%;2;1;İstanbul Wildcats;
L;Sova; ;280;30;17;11; ;179;39%;3;0;İstanbul Wildcats;
L;Reyna; ;180;16;16;5; ;131;18%;2;3;İstanbul Wildcats;
W;Phoenix; ;325;23;7;1; ;228;47%;1;0;İstanbul Wildcats;
L;Phoenix; ;264;26;23;3; ;180;35%;3;3;İstanbul Wildcats;
W;Reyna; ;189;15;14;6; ;133;43%;2;1;İstanbul Wildcats;
W;Sage; ;170;14;12;10; ;98;35%;0;0;İstanbul Wildcats;
W;Sage; ;211;11;8;5; ;151;19%;0;1;İstanbul Wildcats;
L;Reyna; ;236;22;21;7; ;154;25%;3;6;İstanbul Wildcats;
L;Phoenix; ;197;13;15;1; ;121;24%;1;3;İstanbul Wildcats;
L;Sova; ;263;19;14;6; ;165;20%;0;0;CANAVARLAR;
W;Sage; ;218;19;14;5; ;171;27%;3;2;CANAVARLAR;
L;Sova; ;187;11;14;5; ;114;18%;0;0;CANAVARLAR;
L;Phoenix; ;300;22;15;4; ;199;20%;2;0;Elektronik Denetleme Sistem;
L;Sage; ;116;8;19;7; ;78;14%;2;6;Elektronik Denetleme Sistem;
W;Sage;1.15;223;18;16;11;79%;145;34%;1;1;Team Aurora;
W;Reyna;1.08;246;22;19;4;54%;156;24%;1;1;Team Aurora;
W;Sage;1.16;225;22;16;4;69%;165;37%;2;3;Team Aurora;
L;Skye;1.08;205;19;16;5;69%;135;25%;1;2;Team Aurora;
W;Sage;1.38;201;18;9;3;75%;122;27%;0;0;Team Aurora;
L;Skye;0.44;100;6;15;1;58%;65;24%;1;3;Team Aurora;
L;Sage;0.60;132;7;16;4;53%;88;15%;1;2;Team Aurora;
L;Breach;0.88;220;16;15;5;65%;134;36%;3;4;Team Aurora;
L;Sage;0.99;160;14;15;3;73%;107;29%;3;1;Team Aurora;
L;Skye;1.09;231;18;14;1;68%;143;48%;2;2;Team Aurora;
L;Sage;0.46;121;6;13;0;36%;80;46%;0;2;Team Aurora;
L;Sage;1.21;225;26;20;7;83%;144;15%;2;0;Team Aurora;
W;Skye;1.97;414;31;9;3;80%;238;26%;4;0;Team Aurora;
L;Sage;0.67;141;11;19;8;52%;99;33%;1;3;Team Aurora;
L;Skye;0.92;102;10;13;2;52%;92;31%;0;2;Fire Flux Esports;
L;Skye;0.32;84;4;18;3;58%;61;17%;0;5;Fire Flux Esports;
W;Sova;0.90;161;9;12;6;71%;117;11%;0;2;Fire Flux Esports;
W;Sage;1.12;187;15;14;6;70%;122;16%;2;4;Fire Flux Esports;
L;Skye;0.84;192;14;16;6;68%;138;38%;0;3;Fire Flux Esports;
W;Skye;0.78;116;10;14;4;61%;77;44%;1;3;Fire Flux Esports;
L;Skye;0.71;132;10;16;3;59%;80;24%;1;1;Fire Flux Esports;
W;Sage;1.07;224;19;16;4;74%;153;32%;0;0;Fire Flux Esports;
W;Sova;0.95;143;9;12;8;78%;97;31%;0;1;Fire Flux Esports;
L;Sova;1.29;226;21;16;9;65%;163;40%;1;2;Fire Flux Esports;
W;Reyna;0.88;217;22;25;6;83%;150;30%;4;3;Fire Flux Esports;
L;Sova;0.88;198;15;19;8;75%;121;28%;3;2;Fire Flux Esports;
L;Sage;0.66;165;13;20;5;65%;122;30%;0;3;Fire Flux Esports;
L;Reyna;0.95;195;16;15;3;71%;141;28%;2;3;Fire Flux Esports;
L;Sova;0.87;148;10;15;9;64%;114;34%;0;3;Fire Flux Esports;
