map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;French Frogs;
W;Cypher; ;153;11;12;5; ; ; ;0; ;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;Sova; ;141;11;13;3; ; ; ;0; ;Washed Players;
W;Brimstone; ;120;9;11;0; ;61;11%;0;4;Team France;
L;Sova; ;124;7;16;4; ;83;10%;1;0;Team France;
W;Sova; ;165;13;15;7; ;95;25%;2;2;Team France;
L;Sova; ;124;9;21;8; ;86;20%;0;0;Team France;
