map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;173;14;17;4; ;99;34%;4;3;Rise Gaming;
W;Cypher; ;322;20;10;4; ;195;43%;5;1;Rise Gaming;
L;Cypher; ;123;7;16;6; ;89;18%;0;2;Rise Gaming;
W;Sage; ;242;18;13;8; ;133;19%;3;2;Rise Gaming;
W;Cypher; ;169;13;16;3; ;108;29%;3;4;Rise Gaming;
L;Sage; ;214;16;19;6; ;129;36%;3;5;Rise Gaming;
L;Cypher; ;133;7;13;3; ;76;37%;0;1;Rise Gaming;
W;Cypher; ;245;21;19;4; ;138;28%;5;3;Rise Gaming;
L;Raze; ;137;5;16;8; ;90;14%;3;3;Rise Gaming;
W;Cypher; ;165;10;10;5; ;114;36%;0;1;Rise Gaming;
L;Cypher; ;178;14;19;4; ;108;28%;2;2;Rise Gaming;
W;Cypher; ;243;18;16;3; ;135;30%;5;3;Rise Gaming;
W;Cypher; ;230;19;13;2; ;121;29%;1;1;Rise Gaming;
W;Sage; ;152;18;27;14; ;90;12%;2;4;Rise Gaming;
W;Cypher; ;213;18;14;2; ;141;29%;0;1;Rise Gaming;
L;Sage; ;263;16;15;6; ;160;36%;4;2;Rise Gaming;
L;Killjoy; ;205;13;15;4; ;142;30%;1;1;Rise Gaming;
L;Cypher; ;235;12;14;5; ;111;27%;1;0;Rise Gaming;
L;Sage; ;212;17;19;8; ;139;30%;3;2;Rise Gaming;
W;Raze; ;290;19;13;2; ;161;37%;6;3;Rise Gaming;
L;Raze; ;220;18;16;2; ;148;17%;2;4;Rise Gaming;
L;Raze; ;210;10;16;6; ;136;16%;4;3;Rise Gaming;
L;Raze; ;217;17;21;3; ;146;24%;2;4;Rise Gaming;
L;Raze; ;284;19;17;7; ;185;21%;5;4;Rise Gaming;
L;Killjoy; ;143;10;16;3; ;102;14%;0;6;Rise Gaming;
W;Killjoy; ;296;22;13;2; ;168;24%;3;0;Rise Gaming;
L;Cypher; ;170;12;17;1; ;111;31%;3;1;Rise Gaming;
L;Killjoy; ;211;12;15;2; ;145;34%;0;4;Rise Gaming;
L;Cypher; ;182;19;25;5; ;113;30%;2;4;Rise Gaming;
L;Killjoy; ;125;8;19;5; ;87;31%;0;3;Rise Gaming;
W;Viper;0.91;212;18;16;1;59%;149;33%;3;5;Rise Gaming;
W;Viper;1.21;221;10;8;3;69%;143;17%;2;0;Rise Gaming;
L;Viper;0.73;172;10;15;3;50%;114;33%;2;5;Rise Gaming;
L;Viper;0.65;153;10;18;6;70%;93;22%;1;3;Rise Gaming;
L;Viper;0.87;180;14;18;4;61%;117;39%;5;3;Rise Gaming;
W;Viper;1.60;290;17;4;2;100%;146;30%;1;0;Rise Gaming;
L;Viper;0.51;195;13;18;1;58%;127;32%;1;2;Rise Gaming;
