map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;0.89;152;13;16;7;63%;77;12%;0;3;24Haven;
W;Phoenix;1.55;306;25;14;5;91%;190;25%;6;1;24Haven;
L;Skye;0.42;143;7;15;0;50%;89;29%;0;2;24Haven;
L;Phoenix;0.50;102;4;14;4;57%;68;20%;0;5;24Haven;
L;Skye;0.68;120;8;15;6;61%;76;19%;1;1;24Haven;
L;Skye;0.68;140;7;15;7;44%;83;7%;0;2;24Haven;
L;None;0;0;0;0;0;0;0;0;0;0;24Haven;
L;Skye;1.02;232;24;23;11;80%;148;25%;2;3;24Haven;
W;Skye;1.00;172;12;14;9;87%;119;7%;4;1;24Haven;
W;Skye;0.73;142;9;19;12;74%;98;17%;2;1;24Haven;
L;Skye;0.50;106;5;14;5;75%;71;8%;0;3;24Haven;
W;Skye;0.86;213;17;18;6;74%;130;17%;3;1;24Haven;
L;Skye;0.78;139;12;18;8;63%;92;23%;3;2;24Haven;
W;Skye;1.19;232;15;10;5;88%;146;14%;2;0;24Haven;
W;Skye;1.00;188;10;12;8;65%;135;19%;1;0;24Haven;
W;Skye;0.81;180;14;15;6;86%;121;17%;0;2;24Haven;
L;Skye;0.58;184;10;15;2;47%;117;27%;0;4;24Haven;
L;Skye;1.25;283;22;16;4;76%;178;24%;4;1;24Haven;
