map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;192;14;18;5; ;170;21%;1;1;SeolHaeOne Prince;
L;Cypher; ;257;23;21;6; ;156;25%;2;2;SeolHaeOne Prince;
L;Cypher; ;218;15;17;2; ;156;38%;1;2;SeolHaeOne Prince;
L;Killjoy; ;152;8;15;1; ;91;9%;1;1;PENTA;
W;Killjoy; ;252;21;16;7; ;147;14%;3;2;PENTA;
W;Killjoy; ;333;24;9;2; ;165;15%;3;2;PENTA;
L;Killjoy; ;222;11;15;5; ;157;20%;2;3;PENTA;
L;Cypher; ;111;7;15;3; ;130;20%;1;1;SeolHaeOne Prince;
L;Cypher; ;206;15;16;7; ;135;18%;1;1;SeolHaeOne Prince;
L;Killjoy; ;133;7;19;4; ;86;16%;0;4;PENTA;
W;Omen; ;346;25;8;5; ;188;22%;2;0;SeolHaeOne Prince;
L;Omen; ;112;5;13;5; ;132;9%;0;1;SeolHaeOne Prince;
L;Omen; ;91;5;16;3; ;64;24%;0;2;SeolHaeOne Prince;
W;Sova; ;245;16;11;12; ;161;27%;0;1;GoNGo Prince;
W;Sova; ;152;15;17;6; ;96;23%;2;2;GoNGo Prince;
W;Omen; ;251;18;10;4; ;208;35%;0;2;GoNGo Prince;
W;Sova; ;180;16;17;8; ;105;25%;1;0;GoNGo Prince;
W;Sova; ;224;21;18;15; ;157;20%;1;1;GoNGo Prince;
L;Sova; ;135;10;16;9; ;96;29%;0;0;GoNGo Prince;
W;Sova; ;100;6;15;10; ;62;17%;1;1;GoNGo Prince;
L;Sova; ;189;12;15;8; ;146;18%;0;1;GoNGo Prince;
L;Sova; ;132;11;15;5; ;96;18%;1;0;GoNGo Prince;
W;Sova; ;162;14;16;7; ;105;25%;0;1;GoNGo Prince;
L;Sova; ;174;15;14;7; ;124;19%;0;3;GoNGo Prince;
L;Sova; ;221;12;15;3; ;146;31%;0;2;GoNGo Prince;
W;Sova; ;222;20;16;18; ;156;21%;0;0;GoNGo Prince;
W;Sova; ;171;16;16;9; ;106;25%;1;3;GoNGo Prince;
L;Sova; ;132;9;16;7; ;91;24%;2;0;GoNGo Prince;
W;Sova; ;141;11;14;12; ;97;23%;0;0;GoNGo Prince;
L;Sova; ;172;8;14;5; ;126;34%;0;0;GoNGo Prince;
L;Sova;1.05;176;16;17;7;63%;113;20%;0;1;GoNGo Prince;
W;Sova;1.33;230;20;12;8;83%;132;14%;1;0;GoNGo Prince;
W;Sova;0.93;108;6;11;7;70%;77;20%;2;0;GoNGo Prince;
W;Sova;1.11;223;17;13;12;81%;130;23%;3;1;GoNGo Prince;
W;Sova;1.15;170;14;10;6;85%;113;26%;0;1;GoNGo Prince;
W;Sova;1.64;326;28;10;7;83%;178;23%;3;1;GoNGo Prince;
L;Sova;0.55;79;3;15;6;43%;61;8%;0;1;GoNGo Prince;
L;Sova;0.78;162;12;16;7;70%;112;26%;1;1;GoNGo Prince;
W;Sova;1.28;198;24;15;10;81%;122;21%;1;0;GoNGo Prince;
W;Sova;1.19;175;12;9;7;63%;121;15%;1;1;GoNGo Prince;
L;Sova;0.74;123;9;19;6;54%;95;21%;1;1;GoNGo Prince;
L;Sova;0.84;172;13;17;5;64%;115;18%;0;2;GoNGo Prince;
W;Omen;0.66;134;12;18;5;67%;82;32%;0;0;GochuGaru;
W;Omen;1.25;183;14;9;5;70%;120;19%;0;1;GochuGaru;
W;Astra;1.15;202;19;14;4;78%;124;26%;0;2;GochuGaru;
W;Astra;1.48;234;20;11;7;85%;157;33%;2;1;GochuGaru;
L;Omen;0.85;137;12;15;5;50%;83;18%;1;1;GochuGaru;
L;Astra;0.93;121;9;13;7;68%;71;19%;0;0;GochuGaru;
W;Astra;1.13;205;19;14;2;78%;129;24%;0;1;GochuGaru;
L;Viper;0.73;136;11;16;8;58%;90;24%;1;1;GochuGaru;
L;Astra;0.99;192;18;19;8;73%;135;34%;2;2;GochuGaru;
L;Astra;1.00;205;19;16;5;70%;139;27%;0;2;GochuGaru;
W;Viper;1.06;117;7;8;9;76%;90;25%;0;2;GochuGaru;
W;Omen;0.88;123;9;12;8;75%;81;15%;2;2;GochuGaru;
L;Astra;0.77;184;11;12;3;56%;125;25%;1;1;GochuGaru;
W;Viper;0.98;206;14;13;9;85%;112;9%;3;4;GochuGaru;
W;Omen;1.60;238;13;6;9;100%;136;14%;0;1;GochuGaru;
L;Omen;0.86;159;9;14;2;47%;96;46%;1;0;GochuGaru;
L;Astra;0.76;164;10;15;2;53%;96;15%;2;0;GochuGaru;
