map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;177;8;11;9; ;119;18%;1;2;The Better LG;
W;Reyna; ;150;9;10;4; ;82;11%;0;2;The Better LG;
W;Reyna; ;102;9;19;5; ;73;15%;0;7;The Better LG;
W;Reyna; ;239;18;10;7; ;159;23%;2;2;The Better LG;
L;None;0;0;0;0;0;0;0;0;0;0;The Better LG;
W;Reyna; ;220;13;11;6; ;152;37%;3;2;The Better LG;
W;Reyna; ;108;5;11;7; ;74;14%;0;1;The Better LG;
L;Sova;0.69;147;8;14;7;59%;105;22%;0;4;Just Breathe;
W;Skye;0.96;170;14;14;4;76%;92;19%;3;1;Just Breathe;
W;Sova;0.63;151;10;15;7;76%;95;15%;1;1;Just Breathe;
L;Sova;0.80;168;8;13;5;73%;121;22%;0;3;Just Breathe;
L;Skye;0.94;249;17;17;3;75%;168;31%;7;0;Just Breathe;
L;Sova;0.96;275;12;13;2;64%;143;35%;2;2;Just Breathe;
L;Skye;0.78;217;12;17;6;68%;165;34%;2;2;Just Breathe;
W;Sova;1.34;243;17;11;9;80%;165;23%;0;1;Grilled Cheese;
W;Sova;0.87;161;11;16;6;74%;106;35%;1;2;Grilled Cheese;
L;Sova;1.00;168;17;14;1;63%;109;39%;2;1;Grilled Cheese;
L;Jett;0.69;195;12;19;5;55%;131;28%;0;1;Grilled Cheese;
W;Sova;1.00;188;15;16;7;59%;131;25%;1;4;Polaris;
L;Sova;1.18;229;19;17;9;83%;147;17%;5;1;Polaris;
L;Skye;0.51;116;8;17;4;50%;59;10%;0;3;Polaris;
L;Sova;0.90;199;14;16;10;71%;131;21%;1;0;Polaris;
W;Sova;0.62;121;9;16;6;68%;82;15%;1;2;Polaris;
W;Sova;1.24;213;16;11;5;84%;145;33%;2;0;Polaris;
W;Sova;1.40;262;21;11;6;76%;155;16%;2;2;Polaris;
W;Sova;0.76;152;14;20;6;58%;106;31%;0;2;Polaris;
L;Sova;1.14;256;16;16;5;84%;174;27%;1;1;Polaris;
L;Sova;0.72;130;8;14;3;50%;90;22%;0;2;Polaris;
L;Sova;1.36;310;24;17;9;86%;198;27%;5;3;Polaris;
W;Sova;1.51;277;18;9;3;88%;177;43%;3;0;Polaris;
W;Sova;1.03;194;15;14;3;76%;126;20%;1;3;Polaris;
