map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;241;15;9;3; ; ; ;3; ;flawless;
W;Brimstone; ;160;14;15;2; ; ; ;1; ;flawless;
L;Omen; ;138;10;15;3; ; ; ;2; ;flawless;
W;Sova; ;194;17;15;5; ; ; ;2; ;flawless;
W;Brimstone; ;170;14;14;1; ; ; ;0; ;flawless;
W;Sova; ;270;22;15;11; ; ; ;4; ;flawless;
L;Sova; ;193;16;18;8; ; ; ;1; ;flawless;
W;Brimstone; ;142;11;13;2; ; ; ;0; ;flawless;
L;Brimstone; ;149;11;16;4; ; ; ;1; ;flawless;
L;Sova; ;109;5;14;3; ; ; ;0; ;flawless;
L;Sova; ;142;12;16;4; ;104;25%;0;2;flawless;
W;Brimstone; ;162;11;14;5; ;110;44%;0;0;flawless;
W;Brimstone; ;96;5;13;2; ;72;13%;1;1;flawless;
L;Omen; ;186;10;14;3; ;120;26%;2;1;Novavirtus;
W;Viper;1.17;199;15;8;0;84%;123;30%;1;1;CrowСrowd;
W;Sova;0.80;94;7;10;2;67%;66;26%;0;0;CrowСrowd;
L;Sova;0.75;109;6;14;7;73%;75;17%;0;2;CrowСrowd;
W;Sova;0.98;156;16;17;8;64%;92;27%;0;0;CrowСrowd;
W;Viper;1.22;110;5;4;5;93%;87;41%;0;0;CrowСrowd;
L;Viper;0.69;140;7;12;3;65%;86;32%;1;2;CrowСrowd;
W;Omen;1.03;144;10;10;4;70%;94;16%;3;1;CrowСrowd;
W;Sova;1.11;162;11;11;7;75%;110;24%;0;1;CrowСrowd;
L;Omen;0.59;145;10;15;2;69%;80;33%;1;1;CrowСrowd;
L;Sova;0.87;153;18;20;1;59%;102;18%;0;0;CrowСrowd;
