map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;0.75;188;15;19;6;70%;124;13%;3;2;YAMAGAN;
L;Sova;1.24;300;19;17;8;67%;200;33%;3;2;YAMAGAN;
W;Cypher;0.77;150;13;18;5;67%;105;14%;0;2;YAMAGAN;
W;Killjoy;0.95;274;19;19;5;76%;179;17%;3;2;YAMAGAN;
L;Cypher;0.82;182;13;14;2;60%;113;20%;1;1;YAMAGAN;
W;Cypher;1.12;217;18;19;9;77%;137;17%;1;1;YAMAGAN;
L;Sova;0.99;218;21;21;11;71%;138;25%;5;2;YAMAGAN;
W;Killjoy;1.07;245;20;19;6;88%;154;18%;3;2;YAMAGAN;
L;Cypher;0.89;198;12;14;5;70%;122;31%;1;4;YAMAGAN;
W;Killjoy;1.14;216;14;11;5;79%;141;18%;2;1;YAMAGAN;
L;Sova;0.54;109;5;16;7;55%;85;16%;1;2;YAMAGAN;
L;Killjoy;0.80;180;15;18;3;46%;117;15%;1;2;YAMAGAN;
L;Sova;0.89;214;11;13;4;75%;132;23%;1;1;FEARUS;
L;Breach;0.97;179;15;18;7;71%;114;15%;0;2;FEARUS;
L;Sova;1.08;245;21;22;16;82%;153;14%;3;2;FEARUS;
L;Sova;0.92;218;18;19;10;73%;147;20%;3;2;FEARUS;
W;Sova;1.14;189;13;13;5;77%;128;15%;0;0;FEARUS;
L;Sova;0.59;147;7;15;5;53%;103;18%;0;2;FEARUS;
W;Sova;1.17;201;16;12;6;82%;126;19%;1;1;FEARUS;
W;Sova;1.18;188;14;15;13;77%;130;18%;5;0;FEARUS;
W;Sova;0.96;194;14;16;12;75%;117;17%;1;1;FEARUS;
L;Sova;0.81;233;10;12;4;64%;144;16%;1;2;FEARUS;
L;Breach;0.72;112;9;15;7;71%;71;18%;0;1;FEARUS;
L;Sova;0.75;140;7;14;7;67%;104;14%;0;1;FEARUS;
L;Breach;0.91;182;16;19;10;81%;114;17%;4;1;FEARUS;
