map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.05;158;12;9;4;71%;102;11%;1;1;Damaru Gaming;
W;Brimstone;1.07;196;14;14;10;75%;120;13%;2;1;Damaru Gaming;
W;Brimstone;1.16;177;14;11;4;74%;111;18%;0;0;Damaru Gaming;
W;Killjoy;0.72;171;13;17;9;74%;115;15%;0;2;Damaru Gaming;
L;Killjoy;0.69;174;12;16;3;70%;92;17%;2;0;Damaru Gaming;
W;Killjoy;0.84;114;8;11;2;63%;76;8%;0;1;Damaru Gaming;
L;Cypher;0.26;115;6;16;0;31%;73;13%;0;2;Damaru Gaming;
L;Killjoy;0.48;136;7;18;5;53%;89;11%;2;3;Damaru Gaming;
L;Killjoy;0.71;134;10;20;12;79%;112;14%;1;1;Damaru Gaming;
L;Brimstone;0.76;199;11;16;5;58%;138;20%;0;1;Damaru Gaming;
