map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;182;12;16;9; ;104;17%;1;3;RainbowMind;
W;Sage; ;272;16;10;13; ;149;25%;4;2;RainbowMind;
W;Sage; ;150;7;7;10; ;87;24%;0;2;RainbowMind;
L;Sage; ;141;8;19;6; ;90;14%;0;6;RainbowMind;
L;Sage; ;176;12;14;11; ;96;20%;0;6;RainbowMind;
L;Sage;0.47;104;4;14;4;43%;70;15%;1;3;MANGO;
L;Sage;0.59;140;6;17;9;67%;99;7%;3;3;MANGO;
L;Cypher;1.00;162;13;17;4;55%;119;26%;1;3;Les Zinzins De Lespace;
L;Sage;0.77;178;13;17;3;61%;117;32%;0;2;Les Zinzins De Lespace;
