map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;113;9;20;3; ; ; ;1; ;forZe;
L;Sage; ;115;8;15;7; ; ; ;2; ;forZe;
L;Sage; ;190;17;19;3; ; ; ;4; ;forZe;
L;Sage; ;184;13;16;5; ; ; ;4; ;forZe;
W;Sage; ;205;18;16;7; ; ; ;3; ;forZe;
L;Sage; ;90;8;19;5; ; ; ;0; ;forZe;
W;Sage; ;81;5;15;4; ; ; ;0; ;forZe;
L;Sage; ;194;13;17;9; ; ; ;1; ;forZe;
L;Sage; ;129;9;15;4; ; ; ;1; ;forZe;
W;Sage; ;156;13;11;5; ; ; ;3; ;forZe;
L;Sage; ;192;9;14;4; ; ; ;1; ;forZe;
L;Sage; ;130;7;13;2; ; ; ;1; ;forZe;
W;Sova; ;165;10;12;12; ;118;20%;3;1;forZe;
L;Sova; ;137;10;21;10; ; ; ;0; ;forZe;
L;None;0;0;0;0;0;0;0;0;0;0;forZe;
L;Sova; ;125;7;15;5; ;87;12%;2;3;AERIS;
L;Breach; ;258;18;17;4; ;155;21%;3;1;AERIS;
W;Omen; ;159;8;11;5; ;112;27%;1;0;zazemlenie;
W;Omen; ;201;12;5;5; ;114;28%;1;2;zazemlenie;
L;Omen; ;152;5;13;4; ;102;39%;0;4;zazemlenie;
L;Omen; ;102;5;14;1; ;73;20%;1;2;zazemlenie;
L;Sova;0.75;146;11;19;8;70%;100;26%;0;5;PLATOON Belarus;
L;Breach;0.83;193;17;20;1;63%;117;33%;4;2;PLATOON Belarus;
W;Sova;0.96;199;15;18;10;71%;151;31%;1;1;PLATOON Belarus;
W;Sova;1.45;287;14;9;9;93%;157;25%;4;2;PLATOON Belarus;
W;Sova;1.72;290;20;9;4;72%;196;46%;2;3;PLATOON Belarus;
