map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;273;19;15;10; ;161;10%;5;1;MeT;
L;Jett; ;239;17;20;5; ;137;14%;3;6;MeT;
W;Jett; ;187;17;14;3; ;107;11%;4;3;MeT;
L;Jett; ;125;10;17;1; ;76;16%;2;3;MeT;
W;Jett; ;222;18;11;1; ;172;15%;5;5;MeT;
L;Jett; ;245;16;16;4; ;145;9%;4;2;MeT;
W;Jett; ;241;19;15;6; ;122;11%;5;3;MeT;
W;Jett; ;151;11;14;6; ;100;8%;1;4;MeT;
L;Jett; ;188;12;16;3; ;113;19%;3;2;MeT;
L;Jett; ;121;5;16;5; ;87;14%;1;5;MeT;
W;Jett; ;166;14;15;3; ;98;17%;2;5;Reven Esports;
W;Jett; ;160;13;20;1; ;98;15%;3;2;Reven Esports;
W;Jett; ;359;17;5;3; ;191;9%;4;0;Reven Esports;
W;Jett; ;286;13;8;2; ;183;15%;3;1;Reven Esports;
W;Jett; ;248;13;11;4; ;147;22%;7;2;Reven Esports;
W;Jett; ;268;20;16;4; ;144;9%;5;1;Reven Esports;
W;Killjoy; ;126;10;17;5; ;79;7%;1;1;Reven Esports;
W;Omen; ;217;12;8;6; ;154;26%;2;0;Reven Esports;
W;Jett; ;217;19;18;6; ;122;22%;5;5;Reven Esports;
L;Jett; ;204;16;15;0; ;111;32%;3;5;Reven Esports;
L;Jett; ;222;21;21;5; ;126;16%;4;3;Reven Esports;
L;Jett; ;162;13;17;2; ;137;7%;2;4;Reven Esports;
W;Jett; ;173;15;20;2; ;107;8%;4;5;Reven Esports;
L;Jett; ;185;9;15;4; ;98;11%;2;3;Reven Esports;
W;Jett; ;172;10;4;2; ;111;23%;1;0;Reven Esports;
W;Jett; ;198;14;15;7; ;134;11%;4;3;Reven Esports;
L;Jett; ;218;15;17;2; ;180;13%;2;5;Reven Esports;
L;Jett; ;208;20;19;3; ;136;14%;6;5;Reven Esports;
W;Jett;0.77;138;11;16;4;70%;83;5%;4;2;Reven Esports;
L;Jett;0.87;201;16;18;4;71%;119;7%;5;7;Reven Esports;
L;Jett;0.57;170;8;15;0;33%;90;23%;4;4;Reven Esports;
L;Jett;1.03;215;24;24;3;77%;124;11%;7;5;Reven Esports;
L;Jett;0.89;243;16;19;6;65%;146;9%;7;4;Reven Esports;
L;Raze;0.74;229;16;22;12;67%;141;10%;2;6;Reven Esports;
W;Raze;0.92;203;13;16;10;82%;135;16%;4;5;Reven Esports;
L;Raze;1.00;293;14;16;5;69%;187;13%;3;2;Reven Esports;
W;Jett;0.88;215;17;18;5;75%;130;16%;4;5;Reven Esports;
L;Jett;0.98;235;16;17;7;62%;162;14%;2;5;Reven Esports;
L;Raze;1.06;256;21;17;5;75%;154;17%;2;3;Reven Esports;
L;Raze;0.96;204;15;17;4;68%;138;18%;2;4;Reven Esports;
L;Raze;1.01;255;15;17;3;58%;151;18%;5;3;Reven Esports;
L;Jett;1.17;269;21;17;4;77%;164;16%;6;2;Reven Esports;
