map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;169;9;15;4; ;94;31%;0;2;Able Esports;
L;Omen; ;72;3;14;0; ;49;27%;0;1;Able Esports;
L;Viper; ;182;9;13;0; ;111;47%;2;1;Able Esports;
L;Omen; ;141;9;16;4; ;101;24%;2;4;Able Esports;
L;Viper;1.27;310;23;17;5;73%;199;31%;3;3;Able Esports;
L;Cypher;0.91;165;14;16;4;64%;110;32%;1;4;Able Esports;
L;Killjoy;0.74;186;11;14;5;61%;127;8%;0;3;Able Esports;
W;Cypher;0.77;137;14;20;4;57%;87;23%;4;5;Able Esports;
W;Killjoy;1.18;222;18;13;2;74%;135;21%;3;1;Able Esports;
L;Killjoy;0.44;108;6;15;1;35%;78;19%;0;4;Able Esports;
L;Sage;0.77;156;11;15;5;45%;92;28%;1;2;Able Esports;
L;Cypher;0.76;201;16;19;2;57%;132;33%;3;2;Able Esports;
