map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;357;29;12;5; ;242;32%;5;2;Weibo Gaming;
W;Jett; ;313;19;10;7; ;195;32%;2;1;Weibo Gaming;
W;Jett; ;231;18;13;3; ;127;30%;3;1;Weibo Gaming;
W;Jett; ;271;18;13;7; ;170;16%;3;2;Weibo Gaming;
L;Jett; ;288;25;17;2; ;223;34%;4;5;Weibo Gaming;
W;Jett; ;146;14;18;3; ;105;21%;4;4;Weibo Gaming;
W;Jett; ;291;23;14;2; ;165;29%;1;2;Weibo Gaming;
W;Jett; ;252;21;18;2; ;159;31%;4;3;Weibo Gaming;
L;Jett; ;377;24;15;4; ;220;40%;7;2;Weibo Gaming;
L;Jett; ;240;25;16;4; ;140;29%;5;5;Weibo Gaming;
L;Jett;0.97;171;14;17;3;55%;115;28%;1;1;Weibo Gaming;
W;Jett;1.33;300;22;15;3;80%;194;35%;4;1;Weibo Gaming;
L;Jett;1.20;282;24;21;6;71%;182;36%;6;6;Weibo Gaming;
W;Jett;1.22;309;22;15;3;70%;178;27%;5;3;Weibo Gaming;
W;Jett;1.55;286;15;6;8;93%;178;20%;3;1;Weibo Gaming;
W;Jett;1.56;366;23;13;4;84%;211;18%;6;1;Weibo Gaming;
W;Jett;1.47;324;19;9;3;94%;168;25%;6;2;Weibo Gaming;
W;Jett;1.26;239;16;11;4;72%;145;15%;2;2;Weibo Gaming;
L;Jett;0.67;156;11;16;0;62%;86;32%;2;5;Weibo Gaming;
L;Jett;0.63;183;17;24;4;68%;114;30%;4;6;Weibo Gaming;
L;Jett;1.21;287;24;16;0;74%;176;36%;6;1;Weibo Gaming;
W;Jett;0.64;151;13;18;2;67%;80;21%;3;5;Weibo Gaming;
W;Jett;1.80;315;19;7;7;81%;196;10%;5;1;Weibo Gaming;
W;Jett;1.50;249;19;10;6;86%;179;36%;2;2;Weibo Gaming;
L;Jett;0.94;234;17;16;5;73%;151;33%;5;3;Weibo Gaming;
L;Jett;0.74;157;15;20;3;57%;94;22%;3;7;Weibo Gaming;
L;Jett;1.00;245;17;17;6;77%;159;32%;4;2;Weibo Gaming;
W;Jett;1.41;236;20;9;3;81%;149;45%;1;0;Weibo Gaming;
L;Jett;1.18;228;20;16;3;83%;138;53%;7;3;Weibo Gaming;
W;Killjoy;1.04;200;17;15;2;70%;119;26%;3;4;EDward Gaming;
L;Killjoy;0.91;188;14;14;4;81%;102;17%;3;1;EDward Gaming;
W;Killjoy;1.34;256;20;11;5;85%;177;29%;1;2;EDward Gaming;
L;Killjoy;1.07;201;19;18;3;69%;125;29%;2;2;EDward Gaming;
W;Killjoy;1.33;249;16;10;6;89%;192;20%;0;3;EDward Gaming;
W;Killjoy;0.81;174;14;15;1;60%;117;30%;0;1;EDward Gaming;
W;Killjoy;0.91;191;15;16;5;73%;151;48%;1;5;EDward Gaming;
W;Killjoy;0.93;196;16;17;3;78%;139;39%;2;3;EDward Gaming;
W;Killjoy;0.93;216;18;18;1;70%;127;25%;1;2;EDward Gaming;
L;Killjoy;0.64;169;13;18;2;55%;124;27%;1;1;EDward Gaming;
L;Killjoy;1.22;307;24;16;7;82%;183;22%;2;2;EDward Gaming;
L;Killjoy;0.97;271;15;14;3;88%;169;32%;2;1;EDward Gaming;
