map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;119;8;19;5; ;79;23%;1;1;GodLike Esports;
W;Sova; ;270;20;10;7; ;165;32%;2;1;GodLike Esports;
L;Omen; ;68;4;16;6; ;41;20%;0;2;GodLike Esports;
L;Sova; ;221;17;15;6; ;138;20%;1;2;GodLike Esports;
W;Sova; ;203;17;12;9; ;174;35%;3;2;GodLike Esports;
W;Sova; ;211;11;8;8; ;115;41%;1;2;GodLike Esports;
L;Sova; ;179;9;16;3; ;108;21%;0;1;GodLike Esports;
L;Sova; ;217;11;11;3; ;140;57%;1;1;GodLike Esports;
L;Omen; ;171;14;17;2; ;105;27%;1;1;GodLike Esports;
W;Sova;0.96;207;14;14;7;86%;143;20%;0;0;Samurai Esports;
W;Sova;1.21;183;14;11;7;76%;116;24%;0;1;Samurai Esports;
W;Sova;1.28;240;16;9;3;82%;167;36%;2;0;Samurai Esports;
W;Sova;1.23;259;18;11;5;79%;166;37%;2;1;Samurai Esports;
W;Sova;1.01;195;17;17;9;71%;98;35%;3;1;Samurai Esports;
L;Killjoy;0.83;213;14;16;3;70%;130;27%;3;3;Samurai Esports;
W;Sova;0.83;176;12;13;3;75%;101;15%;1;4;Samurai Esports;
W;Killjoy;1.00;181;15;13;3;65%;118;19%;1;5;Samurai Esports;
L;Sova;1.23;286;23;15;2;76%;176;24%;0;1;Samurai Esports;
L;Sova;1.02;213;15;15;9;71%;147;29%;1;2;Samurai Esports;
L;Sova;0.36;178;8;16;4;63%;125;31%;0;1;Samurai Esports;
L;Sova;0.51;121;9;17;2;55%;79;36%;0;2;Samurai Esports;
L;Sova;1.13;227;19;17;8;86%;149;27%;0;1;Samurai Esports;
L;Sova;0.78;136;10;13;3;63%;79;20%;0;1;Samurai Esports;
L;Sova;0.28;116;5;15;2;44%;81;18%;1;4;Team 69;
L;Sova;0.64;121;9;14;1;62%;82;27%;1;5;Team 69;
L;Killjoy;0.65;147;9;16;6;57%;109;22%;1;3;Team 69;
L;Sova;0.75;158;9;14;4;61%;104;27%;1;2;Team 69;
