map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;199;17;11;0; ;115;28%;3;0;Team RA'AD;
W;Killjoy; ;129;11;13;3; ;87;11%;0;4;Team RA'AD;
L;Cypher; ;214;17;17;4; ;159;20%;3;1;Team RA'AD;
W;Cypher; ;147;12;17;9; ;97;31%;0;1;Team RA'AD;
L;Killjoy; ;114;5;15;3; ;85;4%;1;1;Team RA'AD;
L;Cypher; ;59;1;14;4; ;52;17%;0;1;Team RA'AD;
L;Killjoy; ;161;13;15;5; ;115;14%;0;1;Team RA'AD;
W;Cypher; ;147;11;11;5; ;98;19%;1;1;Team RA'AD;
W;Cypher; ;158;13;17;6; ;105;21%;1;1;Team RA'AD;
L;Killjoy; ;230;17;16;6; ;122;21%;1;2;Team RA'AD;
L;Cypher; ;88;3;13;2; ;64;13%;0;2;Team RA'AD;
L;Cypher; ;134;6;12;3; ;84;19%;0;1;Team RA'AD;
L;Cypher;1.19;203;17;14;4;76%;129;33%;2;1;Team RA'AD;
L;Cypher; ;144;9;16;3; ;90;33%;1;0;Team RA'AD;
W;Viper;1.08;187;12;11;11;84%;145;31%;0;1;Team RA'AD;
W;Viper;0.98;215;16;12;4;65%;124;20%;3;2;Team RA'AD;
W;Cypher;1.23;238;17;10;2;89%;120;26%;1;1;Team RA'AD;
W;Cypher;1.21;192;13;9;3;84%;121;48%;1;0;Team RA'AD;
W;None;0;0;0;0;0;0;0;0;0;0;Team RA'AD;
