map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;268;22;15;4; ;181;31%;3;2;Team Untold;
L;Sova; ;143;9;14;3; ;95;33%;2;1;Team Untold;
L;Sova; ;121;6;14;3; ;86;21%;0;2;Team Untold;
L;Sova; ;177;10;17;4; ;110;21%;1;2;Team Untold;
W;Sova; ;201;16;19;7; ;108;17%;4;5;Team Untold;
L;Omen; ;149;9;13;2; ;92;21%;3;0;Team Untold;
L;Omen; ;117;5;14;4; ;77;32%;1;0;Team Untold;
L;Omen; ;140;10;17;3; ;92;14%;1;1;Team Untold;
L;Omen; ;149;8;16;4; ;93;23%;0;0;Team Untold;
L;Omen; ;197;16;14;6; ;122;14%;0;1;The Boys;
L;Omen; ;85;6;19;6; ;48;9%;2;2;The Boys;
