map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;99;6;19;8; ;59;29%;0;1;Team Flux;
L;Breach; ;96;6;15;8; ;64;13%;1;1;Team Flux;
L;Breach; ;111;10;17;6; ;59;21%;0;1;Team Flux;
W;Sova; ;186;12;14;16; ;141;21%;0;1;Team Flux;
L;Breach; ;139;7;15;6; ;92;14%;0;2;Team Flux;
L;Sova; ;121;7;15;6; ;131;23%;1;1;Team Flux;
L;Breach; ;108;6;17;4; ;75;22%;2;2;Epherium;
L;Breach; ;139;9;17;4; ;77;10%;1;1;Epherium;
L;Sova; ;171;11;15;5; ;101;12%;0;3;ALCYONE;
L;Sova; ;153;11;15;6; ;106;10%;2;0;ALCYONE;
L;Sova;0.67;127;8;15;6;53%;80;30%;0;0;Can't Be Touched;
L;Sova;0.55;188;9;17;3;44%;136;22%;1;2;Can't Be Touched;
