map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;149;9;18;6; ;101;44%;0;3;Fordon Boars;
L;Sage; ;210;14;13;2; ;135;37%;2;1;Fordon Boars;
L;Sage; ;177;13;15;1; ;101;29%;0;2;Fordon Boars;
L;Sage; ;282;20;18;4; ;236;35%;3;2;Fordon Boars;
L;Raze; ;206;15;23;5; ;148;16%;2;5;Chakalaka;
L;Reyna; ;210;16;22;6; ;123;24%;2;4;Chakalaka;
W;Phoenix; ;164;16;18;6; ;110;27%;2;6;Chakalaka;
L;Raze; ;223;21;27;7; ;143;19%;5;3;Chakalaka;
W;Phoenix; ;135;10;10;1; ;90;38%;1;1;Chakalaka;
W;Raze; ;212;12;10;4; ;118;24%;3;2;Chakalaka;
W;Raze; ;210;18;19;5; ;167;24%;4;1;Chakalaka;
L;Phoenix; ;267;24;19;3; ;150;31%;9;2;Chakalaka;
W;Raze; ;245;20;19;8; ;175;17%;3;2;Chakalaka;
W;Phoenix; ;323;36;23;6; ;212;28%;5;5;Chakalaka;
L;Raze; ;240;17;22;10; ;157;34%;3;2;Chakalaka;
W;Raze; ;226;20;19;1; ;127;31%;5;4;Chakalaka;
L;Phoenix; ;224;18;20;5; ;154;31%;1;6;Chakalaka;
W;Raze; ;270;23;16;4; ;166;16%;4;3;Chakalaka;
L;Raze; ;175;11;18;2; ;121;38%;0;3;Chakalaka;
W;Phoenix; ;389;21;4;5; ;201;40%;3;0;Chakalaka;
W;Raze; ;219;13;10;5; ;161;47%;4;1;Chakalaka;
W;Raze; ;225;13;10;6; ;150;31%;4;2;Chakalaka;
L;Phoenix; ;239;20;22;7; ;142;27%;6;2;Chakalaka;
W;Phoenix; ;284;29;21;2; ;166;29%;6;6;Chakalaka;
W;Raze; ;319;23;17;5; ;203;21%;5;1;Chakalaka;
L;Raze; ;232;16;17;3; ;148;28%;4;4;Chakalaka;
L;Phoenix; ;281;30;18;6; ;175;31%;5;4;Chakalaka;
L;Raze; ;213;15;18;5; ;146;29%;3;5;Illuminar Gaming;
L;Raze; ;240;15;18;6; ;156;26%;3;2;Illuminar Gaming;
W;Raze;1.62;352;23;12;6;79%;206;19%;2;2;Illuminar Gaming;
W;Phoenix;1.78;270;19;5;5;82%;173;40%;2;0;Illuminar Gaming;
W;Phoenix;1.90;414;27;6;2;94%;210;40%;5;0;Illuminar Gaming;
L;Raze;0.55;206;9;15;2;53%;127;29%;2;3;Illuminar Gaming;
L;Raze;0.78;151;11;18;5;64%;99;20%;2;8;Illuminar Gaming;
W;Phoenix;1.29;289;24;19;10;88%;166;26%;6;2;Illuminar Gaming;
L;Raze;1.11;274;15;17;9;81%;196;13%;5;3;Illuminar Gaming;
L;Phoenix;0.94;194;13;14;5;74%;109;24%;2;3;Illuminar Gaming;
L;Raze;1.46;354;38;25;12;65%;252;17%;6;4;Illuminar Gaming;
L;Phoenix;0.87;190;14;18;5;68%;112;19%;5;4;Illuminar Gaming;
L;Raze;0.73;153;8;14;2;38%;105;17%;2;2;Illuminar Gaming;
W;Raze;1.31;272;22;14;4;68%;176;24%;6;4;Illuminar Gaming;
L;Reyna;0.67;216;9;13;0;71%;136;55%;3;3;Illuminar Gaming;
L;Reyna;0.57;190;8;16;6;59%;142;32%;2;8;Illuminar Gaming;
W;Raze;1.66;334;23;9;1;94%;198;26%;7;1;Illuminar Gaming;
W;Phoenix;1.55;331;22;11;6;100%;217;35%;5;2;Illuminar Gaming;
W;Raze;1.44;285;22;15;3;74%;178;23%;4;3;Illuminar Gaming;
L;Raze;1.19;288;22;17;5;61%;197;29%;5;5;Illuminar Gaming;
W;Phoenix;1.31;223;13;8;3;87%;157;20%;3;3;Illuminar Gaming;
L;Raze;1.00;269;16;14;2;72%;174;27%;4;1;Illuminar Gaming;
L;Phoenix;0.80;182;13;18;9;67%;124;20%;4;6;Illuminar Gaming;
W;Phoenix;1.14;241;15;14;6;63%;158;35%;7;3;Illuminar Gaming;
W;Raze;1.24;247;18;12;0;79%;159;35%;4;1;Illuminar Gaming;
W;Raze;0.84;239;17;17;5;76%;142;22%;6;2;Illuminar Gaming;
W;Phoenix;1.05;249;18;15;3;76%;154;46%;4;4;Illuminar Gaming;
W;Phoenix;0.85;162;8;9;7;67%;109;38%;1;1;Illuminar Gaming;
W;Phoenix;0.99;251;21;21;8;69%;157;36%;5;6;Illuminar Gaming;
W;Phoenix;1.20;282;22;17;4;71%;166;41%;3;3;Illuminar Gaming;
L;Raze;0.86;200;16;19;4;54%;143;22%;0;3;Illuminar Gaming;
W;Phoenix;1.32;281;22;10;5;70%;161;31%;4;2;Illuminar Gaming;
W;Phoenix;1.44;353;27;19;6;86%;227;34%;9;0;Illuminar Gaming;
L;Raze;0.82;191;11;14;3;71%;105;22%;4;6;Illuminar Gaming;
L;Phoenix;0.87;220;16;16;3;65%;121;28%;6;4;Illuminar Gaming;
W;Phoenix;1.95;421;29;12;5;89%;247;46%;9;0;Illuminar Gaming;
W;Raze;1.69;444;27;13;6;78%;247;27%;4;1;Illuminar Gaming;
L;Phoenix;0.80;228;15;18;5;70%;144;52%;4;3;Illuminar Gaming;
W;Phoenix;2.13;512;29;9;5;94%;281;38%;7;0;Illuminar Gaming;
W;Raze;1.34;327;25;17;5;73%;213;19%;7;2;Illuminar Gaming;
W;Phoenix;1.09;269;23;17;6;77%;170;34%;2;2;Illuminar Gaming;
W;Phoenix;1.28;241;19;14;8;77%;151;33%;2;4;Illuminar Gaming;
W;Raze;1.18;294;23;16;6;77%;188;20%;3;5;Illuminar Gaming;
L;Raze;1.35;362;30;20;2;82%;214;26%;5;3;Illuminar Gaming;
L;Phoenix;0.91;236;16;19;6;59%;125;23%;4;4;Illuminar Gaming;
L;Raze;0.76;179;11;18;4;48%;125;23%;5;4;Illuminar Gaming;
L;Phoenix;0.90;199;17;19;2;61%;117;30%;2;5;Illuminar Gaming;
W;Raze;1.71;402;28;10;3;89%;218;16%;5;2;Illuminar Gaming;
L;Raze;1.14;266;21;17;3;73%;158;19%;6;2;Illuminar Gaming;
L;Phoenix;0.88;222;16;19;6;75%;152;34%;3;8;Chakalaka;
L;Raze;0.94;274;17;20;7;77%;204;22%;5;1;Chakalaka;
L;Sova;0.48;102;6;17;2;58%;72;35%;1;0;Anonymo Esports;
W;Jett;1.07;283;29;28;2;63%;173;30%;5;10;Anonymo Esports;
L;Sova;0.71;192;13;18;4;52%;127;25%;1;3;Anonymo Esports;
