map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;241;17;17;7; ;153;20%;2;1;OtherSide;
W;Sova; ;281;19;17;11; ;190;25%;5;3;OtherSide;
L;Raze; ;183;12;15;2; ;107;23%;1;2;OtherSide;
W;Jett; ;181;15;13;3; ;116;16%;3;3;OtherSide;
W;Raze; ;255;23;19;6; ;155;10%;4;3;Anatolia Esports;
L;Raze; ;242;13;15;2; ;170;10%;3;3;Anatolia Esports;
L;Reyna; ;244;16;20;7; ;135;16%;3;2;Anatolia Esports;
W;Raze; ;263;21;14;5; ;161;27%;4;2;Anatolia Esports;
W;Raze; ;267;18;13;1; ;152;25%;3;1;Anatolia Esports;
W;Jett; ;391;29;12;4; ;217;24%;6;1;Anatolia Esports;
W;Raze; ;416;32;14;8; ;248;17%;7;2;Anatolia Esports;
L;Jett; ;277;18;16;3; ;159;27%;9;0;Anatolia Esports;
W;Jett; ;416;33;14;4; ;274;26%;4;1;Anatolia Esports;
L;Raze; ;186;11;17;2; ;116;21%;1;0;Anatolia Esports;
W;Raze; ;281;24;15;7; ;219;26%;2;1;Anatolia Esports;
W;Raze; ;233;18;18;10; ;154;11%;2;3;Anatolia Esports;
L;Raze; ;231;21;14;3; ;157;13%;1;3;Anatolia Esports;
W;Raze; ;291;22;16;7; ;194;22%;6;1;Anatolia Esports;
W;Raze; ;228;15;15;7; ;152;24%;3;2;Anatolia Esports;
L;Raze; ;317;24;15;1; ;204;15%;3;2;Anatolia Esports;
W;Raze; ;262;23;15;3; ;149;22%;4;2;Anatolia Esports;
L;Raze; ;84;3;14;3; ;57;19%;0;1;Anatolia Esports;
W;Raze; ;274;18;11;3; ;140;19%;1;3;Anatolia Esports;
W;Raze; ;354;25;12;5; ;225;18%;3;0;Anatolia Esports;
L;Jett; ;245;20;16;2; ;189;16%;3;2;Anatolia Esports;
W;Raze; ;297;21;16;5; ;188;13%;5;3;Anatolia Esports;
W;Raze; ;187;17;23;8; ;136;14%;5;2;Anatolia Esports;
L;Raze; ;232;14;13;0; ;127;13%;2;4;Anatolia Esports;
L;Jett; ;252;18;15;4; ;142;19%;3;1;Anatolia Esports;
L;Jett; ;221;17;20;3; ;139;14%;2;7;Anatolia Esports;
W;Sova; ;278;22;16;8; ;170;40%;0;3;Anatolia Esports;
L;Reyna; ;263;19;14;2; ;171;20%;3;0;Anatolia Esports;
W;Jett; ;376;22;8;4; ;220;29%;3;1;Anatolia Esports;
W;Jett; ;360;24;9;3; ;213;21%;7;2;Anatolia Esports;
L;Raze; ;132;11;17;5; ;100;10%;2;6;Anatolia Esports;
L;Jett; ;228;19;23;5; ;140;12%;4;3;Anatolia Esports;
L;Jett;0.87;241;12;15;1;67%;149;18%;2;1;Anatolia Esports;
L;Raze;1.20;337;29;22;5;73%;210;18%;4;5;Anatolia Esports;
L;Jett;0.73;231;16;21;5;68%;144;27%;6;1;Anatolia Esports;
L;Jett;0.77;277;14;16;2;59%;175;32%;3;5;Anatolia Esports;
W;Raze;1.36;310;20;11;2;94%;165;26%;2;2;Anatolia Esports;
W;Raze;0.91;228;15;18;5;57%;159;19%;4;5;Anatolia Esports;
W;Jett;1.22;257;21;17;2;83%;178;38%;6;5;Anatolia Esports;
W;Raze;1.56;309;25;13;2;64%;202;25%;5;2;Anatolia Esports;
W;Jett;0.95;236;19;21;8;73%;151;13%;7;0;Anatolia Esports;
W;Jett;1.83;367;29;10;3;81%;232;25%;5;2;Anatolia Esports;
L;Jett;1.61;396;29;18;4;77%;223;20%;6;1;Anatolia Esports;
W;Raze;1.28;287;20;14;3;80%;177;30%;3;3;Anatolia Esports;
L;Jett;0.86;228;14;17;1;68%;130;34%;5;5;Anatolia Esports;
L;Raze;0.82;218;12;16;5;76%;146;29%;2;4;Anatolia Esports;
W;Raze;1.15;270;20;16;7;91%;160;19%;5;3;Fire Flux Esports;
W;Raze;1.57;353;22;10;5;83%;219;14%;4;2;Fire Flux Esports;
W;Raze;1.49;331;18;8;6;88%;204;29%;6;2;Fire Flux Esports;
W;Raze;0.97;197;13;15;5;52%;129;17%;2;3;Fire Flux Esports;
L;Skye;1.37;357;27;18;6;74%;228;32%;5;3;Fire Flux Esports;
L;Phoenix;0.87;275;17;17;3;58%;154;24%;6;5;Fire Flux Esports;
W;Jett;1.84;369;25;7;3;94%;192;22%;7;1;Fire Flux Esports;
W;Raze;1.31;330;23;15;6;85%;195;13%;5;2;Fire Flux Esports;
W;Raze;1.47;370;27;13;6;100%;216;11%;4;4;Fire Flux Esports;
W;Jett;1.66;390;30;14;3;76%;224;47%;6;3;Fire Flux Esports;
L;Raze;0.92;232;18;21;6;63%;155;18%;7;5;Fire Flux Esports;
W;Raze;1.22;293;20;18;7;82%;183;20%;5;2;Fire Flux Esports;
L;Jett;1.16;258;32;29;3;65%;168;30%;9;3;Fire Flux Esports;
W;Jett;1.36;338;20;12;4;76%;220;32%;7;1;Fire Flux Esports;
W;Jett;1.24;346;26;20;4;74%;192;27%;6;2;Fire Flux Esports;
W;Jett;1.35;274;20;13;7;81%;175;23%;5;3;Fire Flux Esports;
W;Jett;1.46;329;20;12;3;82%;161;25%;5;2;Fire Flux Esports;
L;Jett;1.27;294;24;17;4;71%;170;24%;6;4;Fire Flux Esports;
L;Jett;0.82;207;15;16;0;50%;125;29%;2;3;Fire Flux Esports;
W;Jett;0.98;235;27;26;4;71%;147;34%;8;5;Fire Flux Esports;
L;Raze;0.71;188;9;14;1;75%;114;10%;5;2;Fire Flux Esports;
W;Raze;0.99;265;21;21;4;67%;152;18%;2;5;Fire Flux Esports;
L;Skye;1.20;241;19;17;3;78%;177;33%;3;3;Fire Flux Esports;
W;Raze;1.02;226;13;14;8;89%;163;13%;2;2;Fire Flux Esports;
W;Raze;1.53;387;28;16;4;86%;215;20%;10;2;Fire Flux Esports;
L;Skye;0.26;89;3;14;2;33%;70;32%;0;3;Fire Flux Esports;
W;Raze;1.28;327;25;18;5;77%;195;23%;5;2;Fire Flux Esports;
L;Jett;1.04;250;18;21;5;70%;170;39%;5;8;Fire Flux Esports;
W;Raze;1.51;385;28;13;5;85%;228;21%;5;3;Fire Flux Esports;
L;Jett;0.91;232;19;19;2;71%;163;25%;6;2;Fire Flux Esports;
L;Jett;0.95;247;15;17;4;55%;164;41%;3;4;Fire Flux Esports;
W;Jett;1.28;324;25;20;4;70%;200;33%;4;1;Fire Flux Esports;
L;Jett;1.07;242;25;21;3;68%;143;33%;7;4;Fire Flux Esports;
W;Raze;1.45;349;22;15;10;75%;210;11%;4;3;Fire Flux Esports;
W;Raze;1.08;271;24;17;5;83%;170;27%;5;4;Fire Flux Esports;
W;Jett;1.79;360;21;8;2;87%;220;25%;3;0;Fire Flux Esports;
W;Raze;1.79;344;22;9;2;88%;211;28%;5;1;Fire Flux Esports;
W;Jett;1.05;246;21;18;3;63%;154;33%;4;7;Fire Flux Esports;
W;Raze;1.33;306;21;15;7;80%;169;17%;4;5;Fire Flux Esports;
L;Jett;0.79;203;12;15;3;78%;130;17%;4;1;Fire Flux Esports;
W;Raze;0.96;206;15;16;2;62%;123;10%;3;5;Fire Flux Esports;
W;Raze;1.09;232;17;14;4;67%;136;16%;5;5;Fire Flux Esports;
L;Raze;0.86;182;15;19;6;77%;108;19%;4;3;Fire Flux Esports;
W;Jett;1.07;310;18;14;2;71%;178;34%;6;5;Fire Flux Esports;
W;Jett;0.89;210;17;16;1;59%;123;30%;3;5;Fire Flux Esports;
W;Jett;1.39;314;26;17;5;79%;187;38%;6;5;Fire Flux Esports;
L;Raze;1.11;266;25;21;6;64%;167;21%;8;9;Fire Flux Esports;
L;Raze;1.19;299;19;16;5;70%;198;22%;4;6;Fire Flux Esports;
L;Raze;0.91;226;14;18;7;63%;134;13%;4;4;Fire Flux Esports;
L;Jett;0.09;48;1;13;2;31%;41;29%;0;4;Fire Flux Esports;
L;Jett;1.01;177;13;17;3;61%;117;36%;3;1;Fire Flux Esports;
L;Jett;0.99;219;13;17;3;74%;145;27%;2;2;Fire Flux Esports;
W;Raze;1.36;282;19;14;6;88%;192;25%;3;4;Fire Flux Esports;
W;Raze;1.74;365;31;16;5;87%;234;21%;5;3;Fire Flux Esports;
L;Jett;0.64;160;12;17;2;59%;111;26%;4;4;Fire Flux Esports;
W;Jett;1.39;291;24;15;1;74%;175;39%;6;1;Fire Flux Esports;
L;Jett;0.87;144;11;15;7;64%;96;23%;1;5;Fire Flux Esports;
W;Raze;0.99;245;16;18;7;78%;176;17%;6;2;Fire Flux Esports;
W;Jett;1.17;287;19;15;3;83%;165;39%;5;2;Fire Flux Esports;
L;Jett;1.03;271;24;22;4;73%;175;27%;9;5;Fire Flux Esports;
W;Jett;1.21;284;31;23;4;73%;196;41%;9;3;Fire Flux Esports;
L;Raze;0.97;218;16;19;9;67%;147;11%;2;6;Fire Flux Esports;
L;Raze;1.29;312;24;20;6;74%;204;20%;2;4;Fire Flux Esports;
L;Jett;1.23;288;23;19;5;75%;186;28%;5;3;Fire Flux Esports;
L;Raze;0.83;197;14;19;5;64%;122;10%;6;1;Fire Flux Esports;
