map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;224;18;16;5; ;149;20%;1;5;Orgles5;
L;Sova; ;213;14;19;6; ;136;21%;4;1;Noble;
L;Viper; ;207;15;17;3; ;116;14%;2;3;Noble;
W;Sova; ;201;13;8;6; ;131;22%;0;0;Noble;
W;Sova; ;185;9;9;5; ;104;16%;4;1;Noble;
W;Sova; ;187;13;12;9; ;114;20%;1;0;Noble;
L;Sova; ;160;9;16;7; ;154;14%;1;3;Noble;
L;Sova; ;179;14;17;7; ;121;20%;3;3;Noble;
L;Viper; ;104;7;17;2; ;73;24%;1;5;Noble;
L;Sova; ;149;9;15;5; ;100;19%;1;6;Noble;
W;Sova; ;169;10;15;10; ;96;3%;2;2;SOR;
L;Sova; ;127;6;13;3; ;81;9%;1;0;SOR;
W;Sova; ;152;10;14;10; ;110;15%;2;2;SOR;
L;Viper; ;174;15;18;6; ;117;19%;0;1;SOR;
L;Sova; ;166;11;14;9; ;105;17%;3;0;SOR;
W;Viper; ;249;20;11;0; ;134;16%;3;3;SOR;
W;Sova; ;114;5;11;11; ;92;7%;0;2;SOR;
W;Sova; ;175;13;15;8; ;111;13%;2;2;SOR;
L;Sova; ;219;17;18;10; ;158;24%;3;0;SOR;
L;Sova; ;166;14;18;5; ;108;24%;2;2;SOR;
L;Sova; ;144;9;17;5; ;83;10%;2;0;SOR;
W;Sova; ;183;9;8;12; ;130;24%;0;1;SOR;
L;Sova; ;140;9;18;7; ;85;8%;2;4;SOR;
L;Sova; ;177;13;19;8; ;119;15%;2;1;SOR;
W;Sova; ;284;21;17;12; ;193;27%;1;0;SOR;
L;Sova; ;189;9;14;4; ;142;23%;0;0;SOR;
L;Sova; ;237;21;21;11; ;167;18%;2;3;Rugratz;
L;Sova; ;217;15;14;14; ;138;12%;2;3;Rugratz;
L;Viper; ;219;18;19;6; ;127;18%;1;3;Rugratz;
W;Astra;0.85;167;10;12;6;65%;88;12%;1;0;Sum 2 Prove;
W;Astra;1.11;160;9;8;3;100%;90;14%;2;0;Sum 2 Prove;
W;Astra;0.96;235;21;20;8;86%;143;11%;1;2;Sum 2 Prove;
W;Astra;0.91;163;14;12;7;81%;91;16%;1;0;Sum 2 Prove;
W;Astra;0.94;134;10;12;4;76%;82;35%;3;2;Sum 2 Prove;
L;Astra;0.55;110;7;19;7;62%;84;13%;0;4;Sum 2 Prove;
L;Astra;0.54;112;8;18;3;55%;84;23%;2;2;Sum 2 Prove;
L;Astra;0.82;186;18;20;2;65%;99;12%;1;3;Sum 2 Prove;
W;Astra;0.81;123;10;12;4;59%;77;13%;0;1;Sum 2 Prove;
W;Astra;1.45;242;12;7;10;86%;138;27%;0;0;Sum 2 Prove;
W;Astra;1.40;274;20;12;4;71%;171;27%;3;0;Sum 2 Prove;
W;Astra;0.91;191;14;13;4;70%;107;10%;0;2;Sum 2 Prove;
L;Astra;0.86;176;14;17;5;67%;126;28%;0;0;Sum 2 Prove;
W;Astra;1.36;282;23;11;2;76%;170;18%;1;0;Sum 2 Prove;
W;Astra;1.57;287;20;10;4;84%;197;16%;3;1;Sum 2 Prove;
L;Astra;0.41;59;3;17;4;50%;46;14%;1;2;Sum 2 Prove;
L;Astra;0.92;225;17;17;3;81%;130;18%;0;1;Sum 2 Prove;
W;Astra;1.19;206;19;16;6;81%;131;21%;1;0;Sum 2 Prove;
W;Astra;1.10;202;16;16;8;73%;132;23%;3;2;Sum 2 Prove;
L;Astra;0.66;134;11;19;5;42%;94;28%;1;4;Sum 2 Prove;
L;None;0;0;0;0;0;0;0;0;0;0;Sum 2 Prove;
W;Astra; ; ;8;7;3; ; ; ; ; ;Sum 2 Prove;
W;Viper;1.10;213;15;14;8;70%;131;24%;1;3;BASILISK;
L;Viper;1.13;205;17;15;6;73%;132;19%;4;1;BASILISK;
W;Killjoy;1.15;271;25;20;8;75%;166;18%;3;3;BASILISK;
W;Viper;1.44;317;19;11;6;76%;178;11%;4;3;BASILISK;
W;Viper;1.13;209;15;15;13;91%;128;18%;2;5;BASILISK;
L;Viper;0.60;153;8;18;4;47%;97;14%;2;1;BASILISK;
L;Killjoy;0.87;229;22;24;6;67%;151;20%;5;5;BASILISK;
