map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;237;20;19;6; ;143;21%;2;2;Weeboo;
L;Reyna; ;224;18;20;5; ;131;18%;3;3;Weeboo;
W;Sage;1.65;276;17;7;7;88%;171;25%;1;0;Wanderlust;
L;Reyna;1.19;305;23;20;6;65%;206;19%;4;3;Wanderlust;
L;Omen;1.20;220;19;17;6;74%;147;14%;3;3;Wanderlust;
L;Omen;0.56;165;9;17;6;53%;132;12%;1;1;Wanderlust;
W;Sage;0.94;148;10;14;10;76%;101;18%;1;1;Wanderlust;
W;Omen;1.19;192;16;15;15;69%;151;21%;1;1;Wanderlust;
L;Omen;0.49;82;5;16;4;44%;54;12%;1;0;Wanderlust;
L;Viper;0.36;59;1;15;7;71%;54;22%;0;5;Wanderlust;
L;Sage;0.50;152;7;17;5;47%;111;10%;1;2;Wanderlust;
L;Sage;0.82;145;8;13;7;65%;89;9%;0;4;Wanderlust;
