map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;244;18;20;7; ;169;27%;3;4;PROPARTY;
W;Cypher; ;222;16;17;11; ;138;14%;3;2;PROPARTY;
L;Cypher; ;156;6;13;3; ;88;20%;1;1;PROPARTY;
L;Cypher; ;279;22;14;7; ;186;33%;2;2;PROPARTY;
L;Cypher; ;174;15;16;5; ;111;47%;4;4;PROPARTY;
W;Cypher; ;275;22;15;7; ;174;24%;3;2;PROPARTY;
W;Cypher; ;189;13;11;0; ;125;33%;1;2;PROPARTY;
L;Cypher; ;288;18;15;4; ;172;19%;2;6;PROPARTY;
L;Cypher; ;219;16;17;4; ;138;23%;4;3;PROPARTY;
L;Cypher; ;208;15;19;2; ;116;20%;4;7;PROPARTY;
W;Cypher; ;138;12;17;5; ;99;26%;2;4;PROPARTY;
W;Cypher; ;150;12;12;2; ;88;14%;1;2;PROPARTY;
L;Cypher; ;144;10;21;8; ;88;11%;3;2;PROPARTY;
W;Breach; ;156;11;15;13; ;98;27%;1;3;PROPARTY;
L;Killjoy; ;151;12;15;4; ;82;14%;3;6;PROPARTY;
W;Killjoy; ;175;14;14;3; ;120;31%;4;3;NUTURN;
W;Breach; ;172;15;21;5; ;83;26%;3;0;NUTURN;
W;Killjoy; ;231;21;15;3; ;148;23%;3;2;NUTURN;
L;Breach; ;131;9;18;6; ;68;30%;0;3;NUTURN;
W;Breach; ;95;7;15;8; ;64;13%;0;1;NUTURN;
L;None;0;0;0;0;0;0;0;0;0;0;NUTURN;
W;Breach; ;141;14;12;7; ;88;32%;1;2;NUTURN;
W;Breach; ;264;16;4;3; ;129;29%;5;1;NUTURN;
W;Breach; ;103;6;13;5; ;77;17%;1;2;NUTURN;
L;Breach; ;98;7;15;2; ;64;24%;1;1;NUTURN;
L;Killjoy; ;226;22;17;5; ;167;28%;2;2;NUTURN;
L;Killjoy; ;94;7;17;2; ;58;11%;2;8;NUTURN;
W;Breach; ;128;5;11;13; ;83;7%;1;2;NUTURN;
L;Breach; ;164;11;19;6; ;118;20%;2;1;NUTURN;
W;Breach; ;175;12;12;7; ;112;25%;3;2;NUTURN;
L;Breach; ;132;8;13;8; ;84;19%;0;5;NUTURN;
W;Killjoy; ;240;18;15;4; ;144;25%;1;1;NUTURN;
W;Breach; ;171;12;10;9; ;96;24%;3;3;NUTURN;
W;Killjoy; ;183;13;14;2; ;120;15%;2;0;NUTURN;
W;Killjoy; ;302;19;14;9; ;209;21%;2;0;NUTURN;
W;Breach; ;175;12;14;7; ;117;20%;2;1;NUTURN;
W;Breach; ;194;13;8;6; ;109;18%;4;2;NUTURN;
L;Breach; ;142;14;18;7; ;76;30%;1;2;NUTURN;
L;Killjoy; ;223;14;15;2; ;158;21%;3;1;NUTURN;
W;Killjoy; ;200;14;15;6; ;145;18%;1;1;NUTURN;
W;Breach; ;158;13;16;11; ;104;28%;2;5;NUTURN;
L;Killjoy; ;153;9;13;1; ;115;28%;2;2;NUTURN;
L;Killjoy; ;169;12;17;6; ;127;24%;2;1;NUTURN;
W;Breach; ;134;9;11;8; ;84;43%;0;2;NUTURN;
W;Killjoy; ;283;17;6;5; ;199;20%;0;0;NUTURN;
W;Breach; ;147;12;16;11; ;122;18%;0;1;NUTURN;
W;Killjoy; ;233;18;14;7; ;141;18%;3;1;NUTURN;
W;Breach; ;154;12;12;12; ;81;18%;1;1;NUTURN;
W;Killjoy; ;152;9;13;9; ;98;11%;1;3;NUTURN;
W;Breach; ;184;17;17;11; ;108;32%;1;1;NUTURN;
L;Killjoy; ;124;6;14;3; ;60;13%;1;3;NUTURN;
L;Breach; ;157;10;14;6; ;140;18%;0;5;NUTURN;
W;Killjoy; ;206;18;19;10; ;132;18%;3;2;NUTURN;
L;Killjoy; ;249;11;15;3; ;167;22%;4;1;NUTURN;
W;Breach;1.09;217;16;14;6;77%;147;22%;1;0;NUTURN;
W;Killjoy;0.52;125;9;17;8;50%;80;17%;1;6;NUTURN;
W;Breach;1.31;211;13;10;13;83%;117;33%;2;0;NUTURN;
W;Killjoy;1.10;186;11;8;2;78%;122;18%;1;1;NUTURN;
W;Sage;0.82;232;18;21;4;62%;134;36%;4;4;NUTURN;
W;Breach;0.86;186;14;15;4;59%;100;13%;1;0;NUTURN;
W;Killjoy;0.91;211;16;16;3;73%;126;28%;2;4;NUTURN;
W;Breach;1.40;222;15;9;16;85%;151;26%;0;1;NUTURN;
W;Killjoy;0.78;132;9;15;7;67%;97;10%;2;2;NUTURN;
W;Killjoy;0.81;148;11;16;5;71%;82;14%;1;2;NUTURN;
W;Breach;1.16;203;17;12;10;78%;128;24%;1;0;NUTURN;
L;Breach;0.56;134;8;15;2;56%;75;32%;1;3;NUTURN;
W;Breach;1.02;185;11;10;9;72%;109;30%;2;0;NUTURN;
W;Killjoy;1.42;314;19;7;5;89%;170;16%;3;1;NUTURN;
L;Breach;0.25;85;5;15;2;38%;49;25%;0;2;NUTURN;
W;Killjoy;0.95;252;21;23;10;71%;175;21%;4;5;NUTURN;
W;Killjoy;0.92;204;17;19;6;62%;129;21%;4;4;NUTURN;
L;Breach;0.60;149;8;16;9;72%;93;27%;0;2;NUTURN;
L;Breach;1.20;294;18;14;4;71%;159;21%;3;0;NUTURN;
L;Breach;0.50;120;7;18;7;57%;88;18%;1;2;NUTURN;
W;Killjoy;0.97;175;12;14;7;81%;117;8%;2;2;NUTURN;
L;Cypher;0.64;156;11;16;4;67%;95;14%;2;3;NUTURN;
W;Killjoy;0.96;202;14;16;5;65%;146;21%;4;5;NUTURN;
W;Cypher;1.47;320;18;10;3;94%;200;28%;6;2;NUTURN;
W;Killjoy;0.87;177;19;23;7;66%;141;23%;2;6;NUTURN;
W;Sage;1.46;312;15;8;5;86%;192;33%;2;0;NUTURN;
W;Breach;1.44;309;23;12;9;68%;168;25%;1;1;NUTURN;
W;Killjoy;1.61;340;27;12;5;76%;225;29%;4;3;NUTURN;
W;Breach;1.06;203;12;10;5;76%;121;32%;2;1;NUTURN;
W;Killjoy;0.55;140;11;18;3;48%;92;22%;1;2;NUTURN;
L;Breach;0.47;101;8;16;1;37%;59;16%;0;3;NUTURN;
W;Sage;1.16;195;13;10;4;71%;106;12%;1;0;NUTURN;
W;Killjoy;1.36;323;19;10;5;82%;179;17%;6;2;NUTURN;
W;Killjoy;1.25;271;16;13;8;72%;187;22%;3;3;NUTURN;
W;Breach;1.84;272;17;4;8;87%;157;35%;2;0;NUTURN;
L;Killjoy;0.89;207;18;16;0;67%;135;31%;3;3;NUTURN;
W;Breach;0.84;184;16;19;7;71%;114;30%;3;2;NUTURN;
L;Cypher;0.54;133;14;23;3;50%;104;25%;3;3;NUTURN;
