map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;280;24;19;9; ;185;16%;6;0;Team UK;
W;Jett; ;360;29;13;4; ;201;28%;6;4;Team UK;
W;Jett; ;275;24;16;7; ;185;26%;4;1;Team UK;
W;Jett; ;269;22;15;7; ;174;19%;7;2;Team UK;
W;Jett; ;189;15;18;4; ;106;22%;3;5;Team UK;
L;Jett; ;178;8;16;4; ;121;26%;2;4;Team UK;
L;Reyna; ;302;15;15;5; ;189;24%;3;2;Team UK;
L;Reyna; ;227;14;14;2; ;105;24%;4;5;The Stream Team;
W;Breach; ;235;17;10;12; ;124;20%;1;2;The Stream Team;
L;Breach; ;143;5;13;5; ;95;30%;0;1;The Stream Team;
L;Jett; ;171;12;17;5; ;119;18%;2;3;Team ONSCREEN;
W;Cypher; ;149;12;9;5; ;88;20%;1;1;Badmental Badgame;
L;Killjoy; ;146;14;20;3; ;94;16%;0;6;Badmental Badgame;
W;Reyna; ;206;16;20;8; ;124;21%;3;6;Badmental Badgame;
