map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;167;9;7;5; ;106;13%;0;0;QConfirm;
W;Killjoy; ;173;9;9;7; ;122;9%;1;0;QConfirm;
W;Killjoy; ;256;16;7;5; ;141;11%;1;0;QConfirm;
W;Killjoy; ;177;11;8;1; ;79;12%;3;3;QConfirm;
L;Killjoy; ;121;7;14;4; ;86;20%;1;0;QConfirm;
W;Killjoy; ;187;18;19;4; ;112;12%;2;2;QConfirm;
L;Killjoy; ;177;14;15;6; ;132;10%;2;1;QConfirm;
W;Killjoy; ;89;5;14;4; ;64;6%;1;3;QConfirm;
W;None;0;0;0;0;0;0;0;0;0;0;QConfirm;
L;Killjoy; ;147;10;15;1; ;122;20%;0;0;QConfirm;
L;Killjoy; ;129;7;14;3; ;79;19%;1;2;QConfirm;
W;Killjoy;1.62;345;29;13;5;86%;205;23%;5;2;The Infinity Esport;
W;Cypher;1.33;202;11;6;5;80%;109;21%;2;2;The Infinity Esport;
L;Cypher;0.85;170;14;17;5;67%;111;13%;1;1;The Infinity Esport;
L;Killjoy;1.07;237;18;16;4;64%;152;18%;1;2;The Infinity Esport;
W;Killjoy;1.06;201;19;15;2;63%;113;20%;3;0;The Infinity Esport;
W;Killjoy;1.19;157;13;11;4;63%;115;17%;0;0;The Infinity Esport;
L;Cypher;0.74;132;8;13;4;67%;80;43%;1;2;The Infinity Esport;
L;Cypher;0.90;180;19;21;7;80%;112;19%;2;3;The Infinity Esport;
W;Viper;1.83;317;18;7;8;94%;186;20%;3;1;The Infinity Esport;
W;Cypher;1.38;263;33;19;5;81%;164;15%;1;2;The Infinity Esport;
W;None;0;0;0;0;0;0;0;0;0;0;The Infinity Esport;
W;Cypher;0.81;167;15;17;5;79%;117;24%;1;3;The Infinity Esport;
L;Viper;0.88;182;12;15;10;70%;113;20%;0;4;The Infinity Esport;
L;Cypher;0.53;146;6;14;3;67%;100;31%;0;4;The Infinity Esport;
