map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;208;14;15;2; ;130;43%;2;3;Mustang Gaming;
L;Killjoy; ;279;21;11;4; ;186;22%;3;2;Mustang Gaming;
W;Breach; ;216;13;14;14; ;156;19%;1;2;Mustang Gaming;
W;Killjoy; ;309;17;7;4; ;213;16%;2;1;Mustang Gaming;
L;Phoenix; ;172;10;17;5; ;121;24%;4;4;Mustang Gaming;
W;Killjoy; ;197;25;21;7; ;129;19%;4;4;Mustang Gaming;
W;Breach; ;245;19;14;7; ;170;28%;3;1;Mustang Gaming;
L;Jett; ;203;11;15;1; ;116;18%;2;2;Mustang Gaming;
L;Killjoy; ;187;11;14;0; ;116;30%;0;1;Mustang Gaming;
