map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;156;12;18;9; ;95;12%;2;2;gudetamas;
W;Phoenix; ;257;19;13;10; ;169;29%;1;2;Moon Raccoons Black;
W;Reyna; ;262;13;9;4; ;155;12%;4;3;Moon Raccoons Black;
W;Phoenix; ;299;23;17;9; ;196;24%;7;2;Moon Raccoons Black;
W;Reyna; ;278;20;12;4; ;166;26%;1;0;Moon Raccoons Black;
L;Phoenix; ;256;25;23;6; ;154;25%;4;4;Moon Raccoons Black;
L;Reyna; ;204;16;18;5; ;134;20%;6;4;Moon Raccoons Black;
L;Reyna; ;247;12;14;6; ;161;21%;3;3;Moon Raccoons Black;
L;Phoenix; ;288;22;19;12; ;209;19%;4;8;Moon Raccoons Black;
W;Reyna;1.67;306;16;6;4;79%;166;17%;1;1;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Jett;1.49;263;14;6;5;100%;173;27%;5;0;Shopify Rebellion GC;
W;Reyna;1.56;405;25;14;5;84%;230;30%;3;2;Shopify Rebellion GC;
L;Reyna;0.49;144;13;26;2;46%;101;26%;1;10;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
L;Reyna;0.72;195;13;15;2;61%;126;18%;2;4;Shopify Rebellion GC;
L;Reyna;1.31;362;21;16;4;68%;204;18%;3;4;Shopify Rebellion GC;
L;Jett;0.65;196;10;13;1;53%;100;28%;3;6;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Phoenix;1.52;328;20;11;5;89%;203;27%;4;2;Shopify Rebellion GC;
W;Jett;1.34;331;21;12;4;83%;193;13%;5;1;Shopify Rebellion GC;
W;Phoenix;0.91;173;12;16;6;82%;94;14%;3;2;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Sage;0.95;265;15;15;10;88%;153;19%;1;2;Shopify Rebellion GC;
W;Sage;1.17;266;17;15;14;85%;160;18%;5;1;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;1.36;216;14;7;6;88%;128;6%;1;0;Shopify Rebellion GC;
L;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;1.33;208;15;11;8;86%;139;21%;5;0;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;0.97;169;10;10;7;88%;116;19%;4;1;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;1.59;338;25;13;7;89%;238;28%;1;3;Shopify Rebellion GC;
W;Raze;1.06;299;18;19;11;75%;200;10%;8;2;Shopify Rebellion GC;
L;Raze;0.80;223;12;16;7;63%;154;13%;2;7;Shopify Rebellion GC;
W;None;0;0;0;0;0;0;0;0;0;0;Shopify Rebellion GC;
W;Skye;1.02;214;17;17;6;73%;131;21%;4;3;Shopify Rebellion GC;
W;Raze;1.29;334;24;15;6;67%;202;18%;5;6;Shopify Rebellion GC;
