map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
W;Sova; ;209;11;4;6; ; ; ;1; ;Team Jordan Fisher;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
L;Sova; ;88;5;12;4; ; ; ;1; ;100 Blifted;
L;Sova; ;115;7;15;5; ; ; ;0; ;100 Blifted;
L;Sova; ;131;6;14;3; ; ; ;1; ;100 Blifted;
L;Sova; ;152;7;13;0; ; ; ;0; ;100 Blifted;
L;Sova; ;145;9;19;10; ; ; ;1; ;100 Blifted;
L;Sova; ;71;5;17;2; ; ; ;0; ;100 Blifted;
L;Cypher; ;103;9;21;8; ; ; ;2; ;100 Blifted;
L;Sova; ;127;10;19;9; ; ; ;1; ;100 Blifted;
L;Sova; ;231;17;14;6; ; ; ;2; ;100 Blifted;
L;Sova; ;190;10;17;11; ; ; ;1; ;100 Blifted;
L;Sova; ;106;4;19;6; ; ; ;0; ;100 Blifted;
L;Sova; ;124;7;17;3; ; ; ;0; ;100 Blifted;
L;Sova; ;176;9;15;5; ; ; ;1; ;100 Blifted;
L;Sova; ;165;14;18;10; ; ; ;0; ;100 Blifted;
