map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;183;14;15;11; ;116;27%;1;2;DivisionX Gaming;
W;Breach; ;163;12;11;9; ;111;41%;0;4;DivisionX Gaming;
W;Breach; ;201;19;14;7; ;107;33%;1;0;DivisionX Gaming;
W;Breach; ;238;15;10;3; ;132;25%;2;0;DivisionX Gaming;
W;Breach; ;97;6;13;7; ;37;12%;1;3;DivisionX Gaming;
L;Omen; ;187;19;22;7; ;123;19%;2;2;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
L;Omen; ;140;6;16;5; ;92;12%;2;2;DivisionX Gaming;
L;Omen; ;104;8;14;3; ;80;36%;1;1;DivisionX Gaming;
W;Omen; ;178;10;9;6; ;104;26%;2;1;DivisionX Gaming;
W;Omen; ;137;11;15;2; ;81;17%;1;2;DivisionX Gaming;
W;Omen; ;143;13;14;3; ;94;30%;0;3;DivisionX Gaming;
L;Omen; ;65;5;20;2; ;40;15%;1;2;DivisionX Gaming;
W;Omen; ;153;16;22;8; ;103;25%;2;3;DivisionX Gaming;
L;Omen; ;121;8;19;6; ;89;22%;2;3;DivisionX Gaming;
W;Omen; ;149;11;12;3; ;87;26%;1;1;DivisionX Gaming;
W;Omen; ;202;16;13;5; ;124;41%;2;3;DivisionX Gaming;
W;Omen; ;177;12;14;7; ;99;56%;2;1;DivisionX Gaming;
L;Omen; ;124;7;17;6; ;77;32%;0;3;DivisionX Gaming;
L;Omen; ;147;9;13;3; ;80;17%;1;3;DivisionX Gaming;
W;Omen; ;156;11;16;7; ;104;18%;1;1;DivisionX Gaming;
L;Omen; ;159;13;19;5; ;106;19%;0;2;DivisionX Gaming;
W;Reyna; ;225;17;13;3; ;139;39%;1;0;DivisionX Gaming;
W;Raze;1.05;216;15;16;9;87%;145;14%;2;2;YAMAGAN;
L;Raze;0.96;241;18;16;2;57%;155;23%;2;3;YAMAGAN;
W;Phoenix;1.28;289;24;17;6;79%;172;43%;8;3;YAMAGAN;
L;Astra;1.27;265;25;18;2;71%;178;20%;3;2;DivisionX Gaming;
L;Astra;0.84;151;13;17;6;65%;96;21%;4;3;DivisionX Gaming;
W;Raze;0.92;172;13;14;5;81%;111;30%;3;2;YAMAGAN;
L;Jett;0.91;229;18;16;1;65%;113;33%;2;3;YAMAGAN;
W;Phoenix;1.04;238;21;24;5;77%;145;39%;7;4;YAMAGAN;
W;Astra;0.93;183;12;14;5;79%;141;28%;1;1;DivisionX Gaming;
W;Astra;1.16;195;16;11;5;75%;120;32%;1;2;DivisionX Gaming;
L;Astra;0.59;153;12;17;2;52%;99;30%;0;4;DivisionX Gaming;
L;Omen;0.85;172;18;22;5;71%;108;15%;3;2;DivisionX Gaming;
L;Raze;0.79;185;17;24;4;71%;124;18%;6;4;YAMAGAN;
W;Raze;0.98;219;20;18;4;67%;138;15%;5;4;YAMAGAN;
L;Phoenix;0.84;191;13;16;5;70%;116;29%;1;2;YAMAGAN;
W;Raze;1.40;257;20;10;3;84%;149;40%;4;1;YAMAGAN;
L;Reyna;1.11;231;16;15;3;80%;141;23%;1;4;YAMAGAN;
L;Jett;0.68;149;15;19;2;67%;87;23%;4;6;YAMAGAN;
W;Omen;1.27;217;13;8;6;87%;131;15%;1;0;DivisionX Gaming;
L;Brimstone;0.67;129;10;15;2;57%;81;48%;2;2;DivisionX Gaming;
L;Omen;0.64;130;10;18;6;68%;96;34%;1;2;DivisionX Gaming;
L;Phoenix;0.40;78;4;15;3;50%;47;33%;2;4;Fancy United Esports;
L;Skye;0.66;141;8;15;4;63%;75;19%;0;1;Fancy United Esports;
W;Killjoy;1.00;219;18;15;3;77%;147;33%;2;1;Fancy United Esports;
L;Breach;0.65;106;10;20;10;65%;65;32%;2;0;Fancy United Esports;
L;Breach;0.71;175;11;17;8;75%;127;18%;0;0;Fancy United Esports;
W;Sage;1.73;300;19;5;2;93%;198;35%;2;0;DivisionX Gaming;
W;Brimstone;0.85;160;9;11;5;69%;104;26%;0;2;DivisionX Gaming;
W;Omen;0.91;151;12;15;6;76%;102;21%;1;1;DivisionX Gaming;
W;Sage;1.13;220;16;14;5;74%;124;33%;1;0;DivisionX Gaming;
W;Sage;0.92;196;17;17;8;74%;124;22%;1;2;DivisionX Gaming;
W;Omen;0.76;131;8;14;9;79%;83;16%;0;1;DivisionX Gaming;
L;Brimstone;0.98;183;13;16;10;75%;118;26%;3;1;DivisionX Gaming;
L;Sage;0.95;198;11;15;4;56%;139;27%;0;1;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
W;Reyna;2.15;393;20;4;2;85%;208;23%;3;0;DivisionX Gaming;
L;Omen;1.05;191;22;23;9;83%;131;33%;4;2;DivisionX Gaming;
L;Sage;0.83;109;8;14;3;65%;73;29%;1;1;DivisionX Gaming;
W;Brimstone;1.29;237;14;6;7;93%;141;27%;1;0;DivisionX Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;DivisionX Gaming;
W;Omen;1.37;256;23;15;5;79%;141;24%;3;0;DivisionX Gaming;
L;Brimstone;1.17;232;24;19;5;62%;144;43%;4;1;DivisionX Gaming;
L;Sage;0.78;187;14;16;2;67%;106;16%;2;1;DivisionX Gaming;
L;Brimstone;1.00;223;16;15;9;82%;137;20%;1;2;DivisionX Gaming;
W;Sage;0.99;175;11;9;3;76%;108;33%;2;0;DivisionX Gaming;
L;Omen;0.80;114;10;14;3;68%;68;28%;1;0;DivisionX Gaming;
W;Omen;1.18;169;13;7;4;94%;114;41%;0;1;DivisionX Gaming;
W;Sage;1.14;136;10;5;1;69%;96;24%;1;0;DivisionX Gaming;
L;Omen;0.66;166;10;16;3;67%;109;37%;2;0;DivisionX Gaming;
L;Sage;0.77;243;13;14;1;53%;154;38%;2;3;DivisionX Gaming;
