map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.78;173;14;17;3;61%;105;28%;2;2;UYU;
L;Jett;0.70;148;10;15;2;52%;95;31%;0;1;UYU;
L;Skye;0.71;183;15;18;0;59%;111;21%;2;1;UYU;
W;Skye;0.80;165;14;19;3;62%;110;18%;3;2;UYU;
L;Skye;0.59;133;9;16;3;53%;78;27%;0;2;UYU;
L;Viper;0.51;183;8;16;3;38%;110;10%;1;0;UYU;
W;Skye;0.74;152;12;19;11;71%;105;20%;1;2;UYU;
L;Viper;0.47;98;6;14;3;56%;62;26%;0;1;UYU;
L;Skye;0.77;128;9;16;8;61%;107;20%;0;2;UYU;
L;Skye;0.51;174;8;13;1;46%;127;25%;0;2;UYU;
