map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;231;14;16;5; ;162;29%;2;2;ANKA E-Sports;
W;Sova; ;249;18;15;9; ;181;21%;3;1;ANKA E-Sports;
L;Sova; ;148;10;17;9; ;97;27%;1;1;ANKA E-Sports;
L;Sage; ;259;18;14;12; ;141;23%;1;1;ANKA E-Sports;
L;Sova; ;170;11;16;5; ;107;46%;1;1;ANKA E-Sports;
W;Sova; ;145;10;17;11; ;78;16%;3;0;ANKA E-Sports;
W;Sova; ;134;11;16;5; ;90;28%;1;1;ANKA E-Sports;
L;Sova; ;234;13;14;5; ;137;31%;0;1;ANKA E-Sports;
L;Sova; ;159;8;15;2; ;95;27%;1;1;ANKA E-Sports;
L;Sova; ;69;2;13;6; ;48;14%;0;2;ANKA E-Sports;
