map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;217;19;19;8; ;144;25%;1;0;Wichita Wolves;
L;Jett; ;190;15;19;4; ;125;28%;5;4;Wichita Wolves;
L;Jett; ;207;15;20;3; ;120;36%;6;4;Archons;
L;Raze; ;177;9;16;2; ;118;18%;3;3;Archons;
L;Reyna; ;222;16;23;3; ;121;23%;6;8;Archons;
L;Jett; ;102;4;15;2; ;73;25%;0;5;Archons;
L;Jett;0.36;95;5;16;0;47%;59;25%;2;6;Sandwich Eaters 40;
L;Jett;0.65;213;12;17;3;50%;116;33%;4;1;Sandwich Eaters 40;
L;Jett;1.21;286;18;15;2;72%;160;35%;3;3;Sandwich Eaters 40;
L;Jett;0.82;207;17;19;3;83%;118;29%;5;1;ARBIES;
L;Jett;0.52;162;9;17;1;39%;102;20%;5;5;ARBIES;
L;Jett;0.52;129;6;14;1;47%;84;14%;1;1;FARMERS;
L;Jett;0.82;267;12;14;0;57%;117;15%;1;4;FARMERS;
