map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;259;21;7;3; ; ; ;1; ;Lankräm;
W;Sage; ;113;8;12;4; ; ; ;0; ;Lankräm;
W;Sage; ;204;15;9;7; ; ; ;1; ;Lankräm;
L;Sage; ;145;12;15;4; ; ; ;1; ;Lankräm;
W;Sage; ;166;13;13;10; ; ; ;0; ;Lankräm;
L;Sage; ;163;13;16;6; ; ; ;1; ;Lankräm;
L;Sage; ;186;14;16;8; ; ; ;1; ;Lankräm;
L;Sage; ;106;3;14;3; ;79;21%;1;1;Lankräm;
W;Sage; ;145;13;12;4; ;87;24%;0;2;Lankräm;
W;Sage; ;196;20;17;7; ;127;33%;0;0;Lankräm;
W;Sage; ;219;16;13;4; ;146;35%;1;2;Lankräm;
W;Sage; ;204;15;15;9; ;116;23%;2;3;Lankräm;
L;Sage; ;207;17;17;7; ;143;26%;1;4;Lankräm;
L;Sage; ;197;19;17;7; ;129;29%;1;0;Lankräm;
L;Sage; ;323;26;17;0; ;211;43%;3;3;Lankräm;
L;Sage; ;143;10;14;4; ;79;19%;0;3;Lankräm;
W;Sage; ;183;18;14;2; ;108;40%;1;0;Lankräm;
W;Sage; ;211;15;6;2; ;105;39%;0;0;Lankräm;
L;Sage; ;17;0;14;4; ;15;33%;0;2;Lankräm;
L;Sage; ;230;22;14;3; ;130;37%;0;1;Lankräm;
L;Sage; ;120;8;15;4; ; ; ;0; ;Lankräm;
W;Omen; ;116;9;13;5; ;77;30%;1;2;Lankräm;
L;Omen; ;118;7;17;5; ;80;20%;1;1;Lankräm;
L;Omen; ;194;14;15;1; ;127;56%;1;0;Lankräm;
L;Omen; ;171;11;15;3; ;119;18%;2;2;Lankräm;
W;Omen; ;287;21;8;3; ;167;20%;2;0;Lankräm;
L;Omen; ;176;15;19;7; ;145;36%;3;2;Lankräm;
W;Omen; ;207;16;15;6; ;133;44%;6;1;Lankräm;
L;Omen; ;223;18;15;7; ;139;33%;3;2;Lankräm;
W;Omen; ;258;24;21;2; ;202;40%;4;4;Lankräm;
W;None;0;0;0;0;0;0;0;0;0;0;Lankräm;
L;Omen; ;189;15;13;1; ;111;34%;3;3;Lankräm;
W;Omen; ;196;16;10;3; ;115;32%;0;2;Lankräm;
W;Omen; ;183;11;11;4; ;132;29%;3;0;Lankräm;
W;Omen; ;206;16;10;7; ;105;24%;1;1;Lankräm;
L;Omen; ;76;5;13;1; ;50;25%;0;0;Lankräm;
L;Omen; ;152;11;16;7; ;106;11%;0;1;Lankräm;
W;Omen; ;122;7;13;7; ;85;22%;2;4;Lankräm;
L;Omen; ;171;13;17;7; ;117;20%;2;0;Lankräm;
L;Viper; ;188;14;15;4; ;109;29%;1;2;Lankräm;
W;Sage; ;70;5;8;3; ;40;40%;0;0;Lankräm;
L;Sage; ;198;14;20;11; ;131;19%;1;5;Lankräm;
L;Sage; ;150;13;20;10; ;88;12%;0;0;Lankräm;
W;Cypher;1.06;175;13;9;3;74%;99;21%;1;0;ArchiGoKill;
W;Viper;1.18;195;14;10;3;78%;118;28%;2;1;ArchiGoKill;
L;Viper;0.71;150;8;12;4;59%;93;16%;0;0;ArchiGoKill;
L;Viper;0.68;153;9;14;3;65%;99;19%;0;2;ArchiGoKill;
W;Cypher;1.00;228;17;13;2;79%;141;42%;2;0;ArchiGoKill;
L;Viper;1.13;262;23;14;4;79%;151;27%;1;1;ArchiGoKill;
L;Cypher;0.62;102;7;15;0;45%;70;26%;0;1;ArchiGoKill;
