map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;238;17;17;5; ;160;23%;4;6;YFP Gaming;
L;Reyna; ;222;21;18;4; ;149;32%;3;6;YFP Gaming;
L;Phoenix; ;243;17;19;4; ;157;36%;5;2;YFP Gaming;
L;Skye; ;150;9;15;0; ; ; ;0; ;Illuzion Black;
L;Skye;0.79;160;9;15;6;58%;109;37%;2;2;Illuzion Black;
L;Breach;0.90;168;17;20;12;68%;99;15%;2;3;Illuzion Black;
L;Breach;0.60;159;11;19;11;65%;102;16%;1;4;Illuzion Black;
L;Breach;0.67;153;10;16;6;53%;94;41%;1;3;Illuzion Black;
L;Breach;1.22;244;19;17;9;67%;153;47%;1;0;Illuzion Black;
W;Sage;1.13;130;8;9;10;88%;76;33%;1;1;Reformed;
W;Breach;0.59;139;11;19;6;75%;86;28%;0;3;Reformed;
L;Skye;0.19;104;5;13;0;31%;60;18%;2;2;Reformed;
W;Sage;0.69;161;11;19;8;54%;95;24%;1;6;Reformed;
W;Astra;0.84;126;10;11;2;68%;102;37%;2;3;Reformed;
L;Astra;0.81;194;13;17;2;60%;131;37%;1;0;Reformed;
L;Sage;0.60;81;6;16;4;57%;56;29%;0;0;Reformed;
L;Skye;0.70;130;9;16;3;62%;94;24%;1;2;Lazarus;
L;Skye;0.92;223;14;15;1;56%;141;45%;1;3;Lazarus;
L;Reyna;0.24;103;3;14;2;29%;81;54%;1;4;Karma;
L;Skye;0.79;185;11;14;1;75%;98;43%;2;1;Karma;
