map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;227;14;12;5; ;146;11%;3;1;Overtime Esports;
L;Cypher; ;218;22;18;4; ;135;23%;5;3;Overtime Esports;
W;Killjoy; ;224;16;19;6; ;144;13%;3;3;Overtime Esports;
W;Killjoy; ;150;11;11;4; ;152;17%;1;1;Overtime Esports;
L;Cypher; ;93;5;16;2; ;53;7%;1;3;Overtime Esports;
W;Killjoy; ;136;9;14;4; ;63;11%;0;4;Overtime Esports;
W;Cypher; ;191;18;15;11; ;118;17%;0;3;Overtime Esports;
W;Cypher; ;110;5;9;6; ;79;22%;0;2;Overtime Esports;
L;Cypher; ;194;12;15;5; ;140;20%;2;4;Overtime Esports;
L;Killjoy; ;119;8;19;2; ;86;19%;1;2;Overtime Esports;
L;Cypher; ;154;9;15;2; ;93;20%;3;2;Overtime Esports;
W;Killjoy; ;136;7;13;6; ;90;10%;1;1;Overtime Esports;
L;Cypher; ;141;12;16;6; ;95;31%;0;1;Overtime Esports;
W;Killjoy; ;160;13;15;4; ;85;20%;3;2;Overtime Esports;
W;Cypher; ;244;20;13;8; ;149;39%;5;2;Overtime Esports;
W;Killjoy; ;178;18;19;5; ;115;19%;1;0;Overtime Esports;
L;Killjoy; ;193;12;17;11; ;122;16%;2;3;Overtime Esports;
L;Cypher; ;72;4;17;3; ;44;13%;1;4;Overtime Esports;
L;Cypher; ;180;14;16;1; ;92;43%;1;1;Overtime Esports;
W;Killjoy; ;146;10;18;7; ;89;11%;1;1;Not Ready;
L;Cypher; ;201;16;13;1; ;118;28%;2;1;Not Ready;
L;Killjoy; ;225;17;19;4; ;152;17%;1;0;Not Ready;
L;Cypher; ;96;6;16;3; ;61;17%;1;2;Not Ready;
W;Jett;1.15;251;17;11;0;78%;142;16%;6;2;JG.JIANG;
L;Phoenix;0.11;102;6;16;0;25%;61;29%;1;5;JG.JIANG;
L;Jett;1.09;302;20;17;4;74%;191;33%;2;2;JG.JIANG;
L;Sage;0.43;81;5;15;4;47%;54;31%;1;5;JG.JIANG;
L;Jett;0.49;100;8;14;1;47%;73;25%;0;3;JG.JIANG;
L;Sova;1.04;201;10;14;15;67%;141;22%;0;1;JG.JIANG;
L;Sova;0.70;185;13;20;5;57%;126;17%;0;1;JG.JIANG;
W;Sova;0.81;191;16;20;9;67%;127;21%;1;2;JG.JIANG;
L;Sova;0.84;139;8;15;11;60%;96;9%;1;0;JG.JIANG;
L;Sage;0.76;125;9;17;8;65%;84;16%;1;2;JG.JIANG;
W;Skye;1.24;196;13;7;4;94%;83;17%;2;0;Intense Gaming;
W;Sage;1.45;254;16;8;4;88%;133;16%;4;0;Intense Gaming;
L;Skye;0.86;186;17;17;1;68%;112;42%;1;3;Intense Gaming;
W;Breach;0.92;200;26;29;10;72%;143;28%;0;4;Intense Gaming;
L;Breach;0.72;129;8;14;6;59%;104;27%;0;0;Intense Gaming;
L;Breach;0.73;163;13;17;4;73%;104;22%;1;3;Intense Gaming;
