map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;171;8;14;3; ; ; ;2; ;Team AlpTV;
W;Cypher; ;187;12;5;7; ; ; ;0; ;Team AlpTV;
L;Cypher; ;203;14;17;3; ; ; ;2; ;Team AlpTV;
W;Sova; ;243;21;9;3; ;151;30%;1;0;Arbalest;
W;Sova; ;138;10;13;9; ;96;14%;0;3;Arbalest;
W;Sova; ;170;17;14;4; ;100;15%;1;0;Arbalest;
W;Sova; ;271;23;11;7; ;171;25%;2;1;Arbalest;
W;Sova; ;266;21;18;6; ;145;22%;3;0;Arbalest;
L;Sova; ;216;21;19;7; ;152;28%;1;2;Arbalest;
L;Sova; ;143;7;13;6; ;101;21%;0;1;Arbalest;
L;Sova; ;127;11;17;4; ;73;16%;0;0;Arbalest;
L;Cypher; ;111;7;17;2; ;75;35%;1;3;peanutz;
L;Cypher; ;271;18;17;7; ;167;21%;2;1;peanutz;
W;Cypher; ;124;10;15;3; ;73;20%;1;2;peanutz;
L;Cypher; ;196;9;14;5; ;127;16%;4;0;peanutz;
L;Sova; ;121;8;17;7; ;73;28%;0;6;Elektronik Denetleme Sistem;
L;Breach; ;161;13;19;4; ;107;24%;1;3;Elektronik Denetleme Sistem;
L;Sova;1.21;235;22;16;9;73%;156;20%;1;3;Arbalest;
L;Sova;0.81;205;12;15;5;67%;118;26%;0;0;Arbalest;
W;Sova;0.90;185;16;16;4;74%;120;28%;0;3;Fire Flux Esports;
W;Sova;1.19;166;11;8;7;83%;121;26%;2;0;Fire Flux Esports;
W;Sova;1.59;252;15;5;6;88%;170;41%;2;1;Fire Flux Esports;
W;Killjoy;1.33;267;20;11;4;76%;156;21%;0;2;Fire Flux Esports;
L;Sova;0.95;212;16;18;5;74%;147;27%;4;1;Fire Flux Esports;
L;Sova;0.72;140;9;16;6;53%;100;25%;0;1;Fire Flux Esports;
W;Sova;0.93;140;6;11;11;72%;105;28%;0;1;Fire Flux Esports;
W;Killjoy;1.05;156;11;11;2;80%;109;20%;1;1;Fire Flux Esports;
W;Killjoy;0.73;152;11;15;2;43%;97;24%;1;3;Fire Flux Esports;
W;Sova;0.82;72;4;11;12;76%;56;19%;0;1;Fire Flux Esports;
L;Sova;1.03;226;20;21;10;83%;163;35%;1;3;Fire Flux Esports;
W;Cypher;0.90;175;15;19;7;64%;123;22%;1;3;Fire Flux Esports;
L;Sova;0.83;200;23;30;10;70%;138;24%;5;4;Fire Flux Esports;
W;Sova;1.01;116;8;9;4;76%;81;22%;1;1;Fire Flux Esports;
W;Skye;0.64;138;13;18;3;52%;104;50%;0;5;Fire Flux Esports;
W;Sova;1.19;213;15;13;8;81%;121;37%;3;1;Fire Flux Esports;
W;Sova;1.42;307;16;9;8;76%;192;19%;3;0;Fire Flux Esports;
L;Sova;0.91;219;19;17;4;67%;119;11%;1;2;Fire Flux Esports;
L;Sova;1.03;213;14;16;5;65%;147;33%;2;0;Fire Flux Esports;
W;Sova;1.15;230;28;23;10;71%;144;26%;3;2;Fire Flux Esports;
L;Astra;0.51;119;5;15;3;50%;83;17%;2;1;Fire Flux Esports;
W;Cypher;1.06;227;18;16;4;63%;143;42%;4;1;Fire Flux Esports;
L;Brimstone;0.60;100;7;16;7;57%;51;39%;1;3;Fire Flux Esports;
W;Sova;1.68;300;23;7;3;95%;186;44%;3;0;Fire Flux Esports;
W;Cypher;1.26;186;17;10;0;68%;123;30%;2;3;Fire Flux Esports;
L;Brimstone;0.53;147;7;15;2;60%;102;38%;2;4;Fire Flux Esports;
W;Sova;0.91;199;14;17;5;59%;141;29%;1;0;Fire Flux Esports;
L;Sova;0.83;166;13;17;3;65%;88;58%;1;2;Fire Flux Esports;
W;Cypher;1.17;217;17;12;4;85%;123;40%;5;1;Fire Flux Esports;
L;Cypher;0.91;228;21;20;2;63%;147;42%;5;2;Fire Flux Esports;
L;Killjoy;0.28;87;5;18;3;45%;62;23%;0;6;Fire Flux Esports;
W;Cypher;0.95;166;14;15;3;61%;107;26%;2;2;Fire Flux Esports;
L;Cypher;0.67;130;12;19;1;54%;79;26%;3;2;Fire Flux Esports;
W;Killjoy;1.27;242;17;12;5;75%;145;23%;4;1;Fire Flux Esports;
W;Killjoy;1.21;235;21;14;3;79%;144;37%;1;3;Fire Flux Esports;
W;Cypher;1.36;232;13;8;6;87%;138;16%;3;1;Fire Flux Esports;
W;Killjoy;0.99;218;12;12;4;88%;149;30%;5;2;Fire Flux Esports;
W;Cypher;0.62;179;12;20;8;71%;127;21%;3;3;Fire Flux Esports;
W;Cypher;1.02;197;14;12;5;75%;117;15%;1;1;Fire Flux Esports;
L;Killjoy;0.71;155;9;16;2;56%;113;19%;0;3;Fire Flux Esports;
W;Killjoy;0.79;188;13;16;3;52%;110;20%;3;2;Fire Flux Esports;
W;Cypher;1.39;292;21;14;5;81%;186;33%;4;2;Fire Flux Esports;
L;Cypher;0.70;148;14;19;3;58%;99;34%;0;4;Fire Flux Esports;
W;Sova;1.35;225;14;8;7;88%;142;28%;1;0;Fire Flux Esports;
W;Cypher;0.98;202;16;14;3;64%;124;32%;0;4;Fire Flux Esports;
W;Cypher;0.81;153;14;17;6;67%;96;33%;3;5;Fire Flux Esports;
L;Killjoy;0.81;180;17;20;5;57%;118;26%;4;0;Fire Flux Esports;
L;Cypher;0.52;170;11;17;4;60%;115;31%;1;4;Fire Flux Esports;
L;Killjoy;0.55;106;6;16;2;47%;68;13%;2;2;Fire Flux Esports;
L;Killjoy;0.45;136;6;12;0;54%;86;29%;2;1;Fire Flux Esports;
L;Cypher;0.91;208;16;16;1;74%;120;27%;3;5;Fire Flux Esports;
L;Cypher;0.99;228;15;18;3;63%;139;48%;3;1;Fire Flux Esports;
W;Killjoy;1.14;251;15;14;7;76%;165;29%;4;1;Fire Flux Esports;
W;Cypher;0.84;213;18;18;2;78%;125;28%;1;2;Fire Flux Esports;
L;Cypher;1.14;246;20;14;2;68%;164;25%;4;1;Fire Flux Esports;
W;Cypher;0.77;170;14;18;8;65%;113;48%;2;5;Fire Flux Esports;
L;Cypher;0.76;215;17;19;2;55%;129;37%;3;5;Fire Flux Esports;
W;Cypher;0.76;165;14;17;4;52%;103;23%;2;7;Fire Flux Esports;
W;Cypher;1.52;315;21;10;3;83%;187;28%;1;0;Fire Flux Esports;
L;Cypher;0.66;167;15;21;5;69%;114;24%;1;2;Fire Flux Esports;
W;Sova;0.82;163;16;21;6;73%;114;26%;2;2;Fire Flux Esports;
L;Killjoy;0.96;216;17;16;3;58%;147;23%;3;3;Fire Flux Esports;
L;Cypher;0.42;143;10;22;4;52%;93;23%;3;5;Fire Flux Esports;
L;Sova;0.60;125;9;20;9;63%;89;17%;3;2;Fire Flux Esports;
L;Killjoy;1.16;251;21;16;1;68%;147;15%;1;3;Fire Flux Esports;
