map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;0.89;173;13;16;5;76%;115;21%;3;1;Crash Landin on You;
W;Sage;1.65;253;18;8;6;79%;159;22%;0;0;Crash Landin on You;
W;Astra;1.25;224;17;14;12;91%;150;24%;1;1;Crash Landin on You;
L;Sage;0.49;146;9;15;3;69%;88;14%;0;1;Crash Landin on You;
W;Sage;1.19;202;13;9;4;88%;121;17%;1;2;Crash Landin on You;
L;Skye;0.88;147;11;17;9;74%;111;8%;1;0;Crash Landin on You;
W;Astra;1.73;274;18;8;7;94%;178;18%;3;0;Crash Landin on You;
L;Astra;0.85;166;12;13;2;67%;97;6%;0;1;Crash Landin on You;
L;Skye;0.99;222;13;14;4;71%;106;23%;0;0;Crash Landin on You;
L;Astra;0.72;191;10;17;7;78%;119;10%;1;1;Crash Landin on You;
L;Astra;0.69;110;7;15;9;74%;81;21%;0;3;Crash Landin on You;
