map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.28;187;13;7;6;89%;120;25%;1;1;Team Exploit;
W;Sova;1.01;178;13;15;13;75%;112;33%;1;1;Team Exploit;
L;Viper;1.00;236;23;21;7;71%;161;31%;4;3;Team Exploit;
W;Killjoy;1.14;220;19;15;1;71%;133;24%;4;1;Team Exploit;
L;Killjoy;1.14;228;20;15;5;78%;150;35%;1;1;Team Exploit;
W;Viper;0.93;117;10;12;6;57%;79;38%;1;4;Team Exploit;
W;Killjoy;1.05;196;16;12;4;86%;130;24%;0;0;Team Exploit;
W;Viper;1.20;197;13;12;6;79%;135;26%;4;2;Team Exploit;
W;Killjoy;1.00;158;11;9;3;78%;114;20%;1;1;Team Exploit;
W;Viper;1.31;183;12;7;7;82%;102;30%;1;1;Team Exploit;
W;Viper;1.28;247;21;14;8;70%;141;15%;1;1;Team Exploit;
L;Killjoy;1.00;262;12;13;1;57%;150;34%;1;1;Team Exploit;
W;Viper;0.70;112;8;15;7;64%;72;32%;1;3;Team Exploit;
W;Viper;1.41;204;16;7;7;90%;162;51%;1;1;Team Exploit;
W;Viper;1.40;261;18;9;5;83%;180;35%;1;1;Team Exploit;
L;Viper;1.01;214;20;19;3;65%;135;25%;3;6;Team Exploit;
L;Viper;1.14;217;17;16;8;69%;143;29%;3;0;Team Exploit;
L;Killjoy;0.82;215;10;14;5;63%;162;31%;1;2;Team Exploit;
W;Viper;0.99;150;11;10;7;86%;103;50%;1;2;Team Exploit;
L;Viper;0.62;146;8;14;3;59%;102;55%;1;0;Team Exploit;
W;Viper;1.09;216;16;15;11;78%;160;29%;2;4;Team Exploit;
W;Killjoy;1.38;200;15;8;3;76%;114;10%;0;1;Team Exploit;
