map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Raze; ;434;23;7;0; ; ; ;3; ;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Raze; ;182;14;14;1; ; ; ;1; ;fish123;
W;Raze; ;246;14;15;5; ; ; ;1; ;fish123;
W;Raze; ;174;12;15;6; ; ; ;2; ;fish123;
W;Raze; ;243;15;12;9; ; ; ;3; ;fish123;
W;Raze; ;199;14;19;6; ; ; ;5; ;fish123;
W;Raze; ;226;18;19;3; ; ; ;3; ;fish123;
L;None;0;0;0;0;0;0;0;0;0;0;fish123;
W;Raze; ; ;25;9;5; ; ; ; ; ;fish123;
W;Raze; ; ;19;20;6; ; ; ; ; ;fish123;
W;Reyna; ;260;14;8;4; ; ; ;4; ;fish123;
W;Reyna; ;184;14;12;3; ; ; ;2; ;fish123;
W;Raze; ;252;20;16;3; ; ; ;4; ;fish123;
W;Reyna; ;293;13;7;7; ; ; ;3; ;fish123;
W;Reyna; ;193;14;12;5; ; ; ;1; ;fish123;
W;Raze; ;280;21;18;5; ; ; ;2; ;fish123;
L;Reyna; ;100;6;17;2; ; ; ;1; ;fish123;
L;Raze; ;268;14;18;6; ; ; ;1; ;fish123;
L;Reyna; ;222;14;13;2; ; ; ;1; ;fish123;
W;Raze; ;173;12;9;8; ; ; ;4; ;fish123;
W;Raze; ;230;16;15;7; ; ; ;1; ;fish123;
L;Raze; ;170;12;16;7; ; ; ;2; ;fish123;
L;Raze; ;192;13;16;4; ; ; ;1; ;fish123;
W;Raze; ;177;10;12;6; ; ; ;2; ;Team Taimou;
W;Raze; ;226;17;18;7; ; ; ;3; ;Team Taimou;
W;Raze; ;276;19;14;8; ; ; ;2; ;Team Taimou;
L;Raze; ;243;19;13;5; ; ; ;3; ;Team Taimou;
W;Reyna; ;296;23;16;9; ; ; ;2; ;Team Taimou;
W;Raze; ;337;19;9;5; ; ; ;2; ;Team Taimou;
W;Raze; ;288;23;14;5; ; ; ;3; ;Team Taimou;
L;Raze; ;308;26;11;5; ; ; ;2; ;Team Taimou;
L;Raze; ;240;17;15;3; ; ; ;1; ;Team Taimou;
L;Raze; ;224;20;18;3; ; ; ;2; ;Team Taimou;
L;Raze; ;229;15;15;6; ; ; ;2; ;fish123;
L;Sova; ;110;5;14;4; ; ; ;0; ;fish123;
W;Sova; ;202;11;9;5; ; ; ;3; ;fish123;
W;Sova; ;170;11;14;10; ; ; ;2; ;fish123;
W;Sova; ;244;16;10;9; ; ; ;2; ;fish123;
L;Sova; ;177;12;17;3; ; ; ;1; ;fish123;
L;Sova; ;115;4;13;6; ; ; ;1; ;fish123;
L;Sova; ;217;17;17;10; ; ; ;2; ;fish123;
W;Raze; ;227;16;16;8; ; ; ;5; ;fish123;
W;Sova; ;171;10;13;12; ; ; ;1; ;fish123;
L;Sova; ;102;6;17;6; ; ; ;1; ;fish123;
W;Raze; ;282;17;11;7; ; ; ;1; ;fish123;
W;Sova; ;265;30;20;9; ; ; ;4; ;fish123;
L;Raze; ;280;20;15;8; ; ; ;5; ;fish123;
L;Sova; ;173;12;14;12; ; ; ;1; ;fish123;
W;Raze; ;282;15;7;6; ; ; ;2; ;fish123;
W;Raze; ;216;13;12;6; ; ; ;1; ;fish123;
W;Raze; ;241;13;7;4; ; ; ;1; ;fish123;
L;Sova; ;134;6;17;9; ; ; ;0; ;fish123;
W;Raze; ;194;14;19;7; ;125;15%;3;3;Team Liquid;
L;Raze; ;258;24;22;7; ;163;18%;3;3;Team Liquid;
W;Raze; ;417;25;10;7; ;274;22%;2;2;Team Liquid;
W;Raze; ;185;9;9;6; ;115;8%;1;1;Team Liquid;
W;Raze; ;187;12;16;5; ;136;29%;3;4;Team Liquid;
W;Raze; ;282;19;11;5; ;184;21%;0;1;Team Liquid;
W;Raze; ;211;19;16;2; ;115;17%;4;3;Team Liquid;
W;Raze; ;236;15;15;7; ;156;12%;4;2;Team Liquid;
L;Raze; ;292;15;15;2; ;185;25%;2;2;Team Liquid;
W;Raze; ;182;12;13;6; ;112;13%;2;3;Team Liquid;
W;Raze; ;176;13;13;5; ;127;18%;2;5;Team Liquid;
L;Raze; ;257;17;17;5; ;166;17%;3;3;Team Liquid;
L;Raze; ;240;18;21;9; ;163;14%;4;4;Team Liquid;
W;Raze; ;236;19;17;2; ;150;11%;7;4;Team Liquid;
L;Raze; ;165;10;17;3; ;105;21%;2;6;Team Liquid;
L;Raze; ;251;18;18;3; ;148;18%;4;4;Team Liquid;
L;Raze; ;224;13;14;4; ;151;13%;6;5;Team Liquid;
L;Raze; ;139;7;17;4; ;95;10%;2;5;Team Liquid;
W;Phoenix; ;176;11;12;6; ;104;15%;2;3;Team Liquid;
W;Phoenix; ;182;14;15;5; ;94;25%;3;2;Team Liquid;
L;Phoenix; ;232;19;15;6; ;149;38%;4;4;Team Liquid;
L;Phoenix; ;200;21;17;4; ;118;29%;4;3;Team Liquid;
W;Sova; ;151;10;19;9; ;110;32%;0;1;Team Liquid;
W;Raze; ;218;11;5;3; ;168;28%;1;0;Team Liquid;
W;Raze; ;312;21;12;9; ;184;27%;4;1;Team Liquid;
W;Sova; ;197;17;17;11; ;128;31%;1;2;Team Liquid;
W;Raze; ;251;15;12;5; ;172;17%;0;4;Team Liquid;
L;Raze; ;210;14;16;2; ;119;28%;1;5;Team Liquid;
W;Sova; ;206;17;11;10; ;113;23%;3;1;Team Liquid;
L;Sova; ;106;7;21;16; ;82;25%;0;4;Team Liquid;
W;Sova; ;270;20;11;10; ;182;41%;2;1;Team Liquid;
W;Raze; ;194;13;13;4; ;209;26%;3;4;Team Liquid;
L;Skye; ;196;12;13;3; ;131;28%;1;1;Team Liquid;
W;Raze; ;208;16;12;4; ;138;26%;4;2;Team Liquid;
L;Skye; ;110;8;19;11; ;115;32%;0;4;Team Liquid;
W;Raze; ;326;26;12;5; ;197;20%;4;4;Team Liquid;
W;Sova; ;136;11;8;4; ;69;25%;1;2;Team Liquid;
W;Raze; ;304;29;20;5; ;160;27%;7;5;Team Liquid;
L;Raze; ;182;12;15;2; ;126;16%;1;5;Team Liquid;
W;Skye; ;213;17;12;8; ;118;36%;5;2;Team Liquid;
L;Skye; ;235;14;14;3; ;148;32%;1;1;Team Liquid;
L;Sova; ;152;11;20;9; ;87;28%;0;4;Team Liquid;
W;Sova; ;293;19;8;4; ;171;47%;3;2;Team Liquid;
W;Raze; ;324;18;10;5; ;213;22%;1;1;Team Liquid;
W;Raze; ;313;24;16;5; ;191;26%;4;2;Team Liquid;
W;Skye; ;246;16;11;10; ;215;36%;3;1;Team Liquid;
L;Skye; ;199;19;22;8; ;129;36%;3;4;Team Liquid;
L;Raze; ;206;24;23;4; ;137;20%;5;2;Team Liquid;
W;Skye; ;317;22;6;6; ;177;30%;2;1;Team Liquid;
W;Sova; ;156;5;6;13; ;103;33%;1;0;Team Liquid;
W;Skye; ;179;16;20;4; ;110;20%;1;4;Team Liquid;
W;Sova; ;251;14;10;10; ;171;20%;0;1;Team Liquid;
W;Skye; ;159;10;12;10; ;108;16%;1;0;Team Liquid;
L;Raze; ;137;6;15;2; ;79;24%;1;3;Team Liquid;
L;Raze; ;233;19;20;4; ;125;18%;0;3;Team Liquid;
W;Sova; ;221;12;3;8; ;155;35%;1;0;Team Liquid;
W;Skye; ;242;13;5;6; ;139;35%;0;0;Team Liquid;
W;Sova; ;163;9;5;8; ;110;27%;0;0;Team Liquid;
W;Raze; ;225;16;9;4; ;191;28%;2;1;Team Liquid;
W;Skye; ;227;17;10;7; ;140;30%;1;1;Team Liquid;
W;Sova; ;237;13;4;8; ;152;14%;2;0;Team Liquid;
L;Sova; ;177;8;14;7; ;102;22%;0;2;Team Liquid;
W;Sova; ;222;16;10;15; ;175;34%;0;1;Team Liquid;
L;Raze; ;211;23;17;1; ;175;23%;3;6;Team Liquid;
W;Skye;1.25;184;12;6;3;88%;122;22%;3;1;Team Liquid;
W;Sova; ;270;14;5;7; ;145;21%;2;1;Team Liquid;
W;Skye; ;227;13;7;6; ;131;28%;0;0;Team Liquid;
W;Sova; ;114;9;8;5; ;64;11%;1;0;Team Liquid;
W;Sova; ;261;17;7;5; ;151;24%;1;0;Team Liquid;
W;Skye; ;215;11;4;3; ;117;26%;0;0;Team Liquid;
W;Breach; ;220;19;14;13; ;121;30%;0;2;Team Liquid;
W;Skye; ;310;18;4;3; ;264;42%;0;0;Team Liquid;
L;Skye;1.01;210;16;16;13;79%;127;27%;4;0;Team Liquid;
L;Skye;0.57;139;10;16;3;48%;89;25%;1;7;Team Liquid;
W;Skye;1.32;134;7;3;4;100%;79;43%;0;0;Team Liquid;
W;Sova;1.57;240;14;6;8;76%;168;50%;2;1;Team Liquid;
W;Skye;1.31;295;16;8;8;93%;162;27%;2;1;Team Liquid;
W;Skye;1.18;219;19;16;5;75%;138;41%;1;3;Team Liquid;
W;Skye;1.63;315;18;8;9;80%;193;41%;3;1;Team Liquid;
W;Skye;0.85;133;7;9;5;81%;87;32%;0;2;Team Liquid;
W;Skye;0.83;143;8;11;6;71%;96;33%;1;2;Team Liquid;
W;Sova;1.25;185;7;7;14;82%;134;24%;1;1;Team Liquid;
W;Sova;1.23;236;18;14;9;86%;160;27%;2;0;Team Liquid;
W;Skye;0.89;173;14;16;5;71%;104;30%;3;1;Team Liquid;
L;Skye;0.43;96;7;18;4;50%;55;28%;2;2;Team Liquid;
W;Skye;1.30;282;16;10;4;75%;181;49%;3;1;Team Liquid;
W;Breach;1.06;166;11;9;9;94%;90;23%;1;0;Team Liquid;
W;Skye;1.08;98;7;5;1;86%;65;20%;3;0;Team Liquid;
W;Sova;1.21;208;15;14;12;76%;106;18%;1;3;Team Liquid;
L;Skye;0.64;80;7;16;4;58%;66;35%;0;2;Team Liquid;
W;Skye;0.98;197;20;18;10;68%;102;22%;1;2;Team Liquid;
W;Sova;0.96;144;9;11;6;84%;93;19%;0;1;Team Liquid;
L;Viper;0.94;228;18;17;4;70%;139;29%;2;3;Team Liquid;
W;Sova;0.69;124;8;17;9;57%;89;18%;1;1;Team Liquid;
L;Skye;0.75;195;12;17;3;58%;123;32%;1;1;Team Liquid;
L;Breach;0.80;170;10;14;3;53%;119;34%;0;1;Team Liquid;
L;Skye;0.46;101;5;17;4;63%;75;16%;1;2;Team Liquid;
W;Sova;1.17;216;13;13;16;81%;151;29%;1;1;Team Liquid;
W;Skye;1.42;254;18;10;4;79%;138;35%;2;0;Team Liquid;
W;Skye;0.86;138;8;12;8;75%;85;42%;0;0;Team Liquid;
W;Skye;0.97;185;13;12;5;72%;113;30%;0;0;Team Liquid;
W;Skye;1.64;209;10;3;7;100%;117;25%;1;0;Team Liquid;
W;Sova;1.74;256;16;5;5;88%;162;38%;2;0;Team Liquid;
L;Skye;0.46;80;3;13;6;56%;61;6%;1;1;Team Liquid;
W;Viper;1.07;156;10;10;9;75%;97;29%;0;1;Team Liquid;
W;Sova;1.06;233;18;14;5;77%;136;34%;1;1;Team Liquid;
L;Skye;0.69;127;8;15;4;70%;84;27%;0;2;Team Liquid;
W;Skye;0.96;142;11;11;5;75%;83;25%;1;1;Team Liquid;
W;Skye;1.16;233;24;22;10;80%;168;33%;1;1;Team Liquid;
L;Sova;0.95;172;13;16;11;75%;107;48%;0;2;Team Liquid;
L;Skye;0.73;159;10;15;2;71%;104;38%;0;2;Team Liquid;
W;Skye;1.54;266;15;7;6;93%;158;30%;1;1;Team Liquid;
W;Sova;1.18;175;13;10;10;77%;121;20%;0;3;Team Liquid;
W;Sova;0.94;146;11;11;5;81%;95;17%;0;3;Team Liquid;
W;Skye;1.06;226;15;12;7;89%;109;18%;5;1;Team Liquid;
L;Skye;0.99;201;16;15;4;70%;117;32%;3;1;Team Liquid;
L;Sova;0.72;122;7;16;9;52%;88;38%;1;3;Team Liquid;
W;Skye;1.11;254;26;18;1;64%;146;40%;4;3;Team Liquid;
W;Skye;1.28;264;20;12;6;86%;157;30%;2;1;Team Liquid;
L;Skye;0.84;214;13;16;7;74%;140;25%;4;1;Team Liquid;
W;Skye;1.08;211;15;11;5;83%;140;35%;3;5;Team Liquid;
W;Skye;1.12;233;18;13;5;77%;156;30%;2;0;Team Liquid;
L;Skye;1.43;312;29;15;3;75%;198;52%;3;2;Team Liquid;
W;Skye;1.11;233;21;16;1;73%;138;27%;3;2;Team Liquid;
L;Skye; ; ;18;16;2; ; ; ; ; ;Team Liquid;
W;Skye;0.91;189;18;17;2;65%;117;38%;3;0;Team Liquid;
W;Skye;0.68;124;11;17;2;65%;86;38%;1;3;Team Liquid;
L;Skye;0.78;141;11;15;6;55%;89;46%;3;4;Team Liquid;
L;Skye;1.18;227;18;14;3;68%;146;42%;2;4;Team Liquid;
W;Skye;1.04;244;20;17;3;78%;132;27%;5;3;Team Liquid;
W;Skye;1.15;228;22;15;7;73%;157;20%;1;3;Team Liquid;
L;Skye;0.85;188;12;13;3;59%;138;39%;1;1;Team Liquid;
L;Skye;0.66;111;7;14;5;50%;75;31%;2;3;Team Liquid;
W;Skye;1.19;216;21;17;9;79%;139;46%;4;4;Team Liquid;
L;Skye;0.65;102;7;16;1;60%;65;24%;3;5;Team Liquid;
W;Skye;0.95;210;17;16;3;61%;129;36%;6;1;Team Liquid;
L;Skye;1.04;175;14;14;3;79%;121;24%;4;2;Team Liquid;
W;Skye;1.07;203;19;14;6;91%;113;17%;4;1;Team Liquid;
W;Viper;1.24;177;12;8;4;83%;122;24%;2;1;Team Liquid;
L;Sova;1.08;162;13;11;5;87%;108;29%;1;3;Team Liquid;
W;Skye;0.91;198;15;17;6;70%;134;18%;2;4;Team Liquid;
W;Raze;1.56;337;22;12;6;89%;218;26%;4;2;Team Liquid;
L;Viper;1.11;269;20;16;5;78%;171;37%;3;0;Team Liquid;
W;Raze;1.12;261;19;13;3;70%;137;24%;1;7;Team Liquid;
L;Raze;1.01;240;19;19;6;67%;165;22%;2;3;Team Liquid;
W;Skye;1.43;273;13;8;7;86%;164;32%;2;0;Team Liquid;
W;Skye;1.40;266;16;9;4;88%;159;23%;2;0;Team Liquid;
W;Raze;1.07;223;15;14;6;70%;145;19%;4;3;Team Liquid;
W;Skye;1.10;215;16;14;4;70%;140;29%;2;3;Team Liquid;
W;Raze;1.09;239;19;15;5;79%;136;18%;1;3;Team Liquid;
L;Raze;0.79;177;9;13;3;75%;108;23%;3;0;Team Liquid;
L;Viper;1.08;215;23;22;8;73%;136;30%;3;2;Team Liquid;
