map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;96;9;17;7; ;50;9%;1;1;PROPARTY;
W;Breach; ;112;9;17;14; ;87;18%;1;3;PROPARTY;
L;Breach; ;73;3;13;5; ;34;25%;0;1;PROPARTY;
L;Breach; ;115;9;14;11; ;56;41%;2;2;PROPARTY;
L;Breach; ;165;14;19;4; ;121;27%;2;3;PROPARTY;
W;Breach; ;154;11;10;10; ;120;26%;2;1;PROPARTY;
W;Breach; ;249;16;11;8; ;147;30%;0;1;PROPARTY;
L;Breach; ;147;9;13;3; ;104;21%;0;0;PROPARTY;
L;Breach; ;101;7;16;4; ;59;19%;1;4;PROPARTY;
L;Omen; ;134;9;17;3; ;101;31%;1;4;APEX PEOPLE;
W;Brimstone; ;143;13;17;4; ;103;27%;2;5;APEX PEOPLE;
L;Omen; ;146;12;16;0; ;141;31%;2;1;APEX PEOPLE;
W;Omen; ;219;16;15;8; ;157;36%;1;1;APEX PEOPLE;
W;Omen; ;259;20;12;2; ;154;27%;3;0;APEX PEOPLE;
W;Omen; ;178;16;16;6; ;200;24%;0;5;APEX PEOPLE;
W;Omen; ;231;15;10;7; ;169;32%;1;1;APEX PEOPLE;
L;Omen; ;147;11;16;2; ;98;28%;0;3;APEX PEOPLE;
W;Omen; ;160;14;13;3; ;101;16%;2;3;APEX PEOPLE;
W;Omen; ;205;17;17;9; ;117;28%;2;2;APEX PEOPLE;
W;Omen; ;185;12;12;8; ;124;22%;2;1;APEX PEOPLE;
L;Omen; ;196;12;16;2; ;176;21%;0;5;APEX PEOPLE;
W;Omen; ;183;14;21;6; ;149;36%;3;4;APEX PEOPLE;
L;Omen; ;164;14;15;1; ;102;14%;0;3;APEX PEOPLE;
L;Omen; ;101;6;16;2; ;72;25%;1;3;APEX PEOPLE;
L;Omen; ;145;7;14;4; ;91;13%;2;2;APEX PEOPLE;
W;Omen;0.83;212;20;24;12;64%;153;28%;2;6;VAC Kimchi;
L;Omen;1.05;218;31;24;9;71%;132;35%;3;2;VAC Kimchi;
W;Omen;1.02;213;18;16;9;75%;146;21%;4;2;VAC Kimchi;
W;Omen;1.00;175;14;16;11;71%;122;33%;2;2;VAC Kimchi;
W;Omen;1.01;194;19;17;5;75%;109;15%;0;1;VAC Kimchi;
L;Omen;1.00;231;18;15;4;67%;137;27%;1;1;VAC Kimchi;
W;Omen;1.04;203;17;15;4;74%;130;26%;1;4;VAC Kimchi;
L;Omen;0.65;123;8;15;7;65%;88;15%;1;5;VAC Kimchi;
