map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;193;13;19;4; ; ; ;2; ;ProximiniTY Gaming;
L;Cypher; ;192;11;12;3; ; ; ;2; ;ProximiniTY Gaming;
W;Cypher; ;288;25;12;1; ;184;26%;1;0;Brave;
L;Cypher; ;169;11;15;5; ;107;15%;1;1;Brave;
W;Cypher; ;116;7;11;8; ;61;7%;0;2;Brave;
W;Cypher; ;260;22;12;6; ;156;33%;0;3;Brave;
W;Cypher; ;240;16;11;7; ;142;16%;2;1;Brave;
L;Cypher; ;205;12;13;4; ;136;34%;1;1;Brave;
L;Cypher; ;100;6;14;3; ;65;22%;1;2;Brave;
W;Cypher; ;195;10;2;6; ;107;21%;3;1;Jeremiah;
W;Cypher; ;164;13;12;1; ;93;27%;1;1;Jeremiah;
W;Cypher; ;270;21;14;2; ;204;30%;1;3;Jeremiah;
L;Cypher; ;199;13;16;4; ;117;27%;3;2;Jeremiah;
L;Killjoy; ;155;10;15;7; ;106;19%;2;0;Jeremiah;
L;Cypher;0.45;132;7;19;6;62%;91;17%;0;2;AG;
W;Cypher;0.93;224;18;17;4;78%;140;27%;3;1;deathwish;
W;Killjoy;1.75;380;23;6;3;81%;230;29%;2;0;deathwish;
W;Killjoy;1.24;212;14;9;2;68%;140;33%;2;1;deathwish;
L;Cypher;0.79;165;9;16;6;60%;123;20%;1;4;deathwish;
L;Cypher;0.91;150;12;17;6;63%;103;14%;0;2;deathwish;
W;Killjoy;0.88;184;14;15;4;78%;120;19%;3;1;EZ KATKA;
L;Cypher;0.91;235;17;16;2;76%;147;33%;4;3;EZ KATKA;
W;Sage;1.43;260;20;13;11;77%;158;47%;3;0;EZ KATKA;
L;Sage;0.83;226;12;13;4;60%;136;52%;0;3;EZ KATKA;
L;Killjoy;0.86;163;12;15;5;75%;118;26%;2;1;EZ KATKA;
L;Sage;1.43;323;24;16;8;86%;177;22%;3;2;EZ KATKA;
W;Sage;1.69;269;21;9;8;100%;178;41%;3;1;EZ KATKA;
L;Killjoy;0.44;100;4;16;5;56%;85;14%;1;2;EZ KATKA;
W;Sage;1.04;175;17;16;7;81%;119;33%;2;2;EZ KATKA;
W;Sage;1.25;204;13;8;6;80%;126;13%;2;1;EZ KATKA;
L;Viper;0.75;162;11;16;4;59%;111;31%;2;2;EZ KATKA;
