map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;231;17;14;7; ;153;25%;4;3;FFQ;
L;Raze; ;173;13;21;11; ;113;11%;3;1;FFQ;
W;Raze; ;280;18;11;7; ;167;15%;4;1;FFQ;
W;Cypher; ;229;19;9;5; ;141;34%;0;1;FFQ;
W;Raze; ;296;22;13;6; ;185;15%;3;3;FFQ;
L;Raze; ;256;16;15;1; ;151;29%;2;1;FFQ;
W;Cypher; ;226;15;7;7; ;119;20%;0;0;FFQ;
W;Cypher; ;251;18;14;5; ;180;27%;1;0;FFQ;
L;Cypher; ;190;12;15;6; ;113;15%;1;1;FFQ;
W;Raze; ;150;10;18;8; ;120;13%;0;2;FFQ;
L;Raze; ;214;14;17;2; ;117;13%;1;0;FFQ;
L;Cypher; ;175;11;16;5; ;100;29%;2;1;FFQ;
L;Reyna; ;154;10;17;3; ;135;27%;2;4;FFQ;
L;Raze; ;208;11;14;3; ;136;16%;1;1;FFQ;
W;Omen;1.43;256;14;5;5;93%;137;40%;1;3;SBTC Esports;
W;Viper;1.57;265;17;8;5;75%;163;20%;0;0;SBTC Esports;
W;Astra;1.40;229;18;11;4;84%;139;29%;2;0;SBTC Esports;
L;Astra;0.75;172;11;15;4;55%;102;11%;1;0;SBTC Esports;
L;Viper;0.95;226;14;15;8;82%;118;12%;0;1;SBTC Esports;
W;Astra;1.05;184;12;11;6;78%;132;17%;1;0;SBTC Esports;
W;Omen;1.17;255;29;23;7;84%;168;26%;5;0;SBTC Esports;
L;Astra;0.88;206;14;16;1;60%;138;18%;0;1;SBTC Esports;
L;Omen;0.61;179;9;14;2;64%;90;29%;0;0;SBTC Esports;
W;Omen;0.76;140;11;14;5;62%;92;33%;0;1;SBTC Esports;
W;Omen;1.42;210;9;3;4;85%;123;15%;0;2;SBTC Esports;
W;Viper;1.98;374;23;8;13;94%;198;18%;2;0;SBTC Esports;
L;Omen;0.89;144;14;17;4;54%;101;19%;0;2;SBTC Esports;
L;Omen;1.10;225;21;16;3;75%;140;33%;2;2;SBTC Esports;
W;Omen;0.87;143;11;12;6;76%;78;14%;1;2;SBTC Esports;
L;Astra;0.52;147;7;13;3;57%;93;40%;1;1;SBTC Esports;
W;Omen;0.88;214;17;14;4;71%;117;21%;2;2;SBTC Esports;
L;Skye;0.34;134;6;15;2;53%;80;23%;2;2;YAMAGAN;
L;Kayo;0.75;166;11;15;6;76%;91;18%;1;1;YAMAGAN;
W;Omen;0.92;132;11;12;7;75%;90;19%;2;2;YAMAGAN;
W;None;0;0;0;0;0;0;0;0;0;0;YAMAGAN;
W;None;0;0;0;0;0;0;0;0;0;0;YAMAGAN;
W;Omen;1.17;170;15;12;7;77%;94;13%;2;1;YAMAGAN;
L;Omen;0.87;132;11;18;15;74%;88;29%;3;2;YAMAGAN;
L;Omen;0.76;181;10;14;2;59%;105;32%;3;1;YAMAGAN;
W;Reyna;1.16;261;20;20;6;75%;175;20%;3;1;YAMAGAN;
W;Astra;1.51;287;16;9;3;87%;157;23%;3;0;YAMAGAN;
L;None;0;0;0;0;0;0;0;0;0;0;YAMAGAN;
W;Reyna;1.57;324;23;13;6;85%;191;23%;4;3;YAMAGAN;
W;Astra;1.80;279;18;5;9;80%;189;23%;2;2;YAMAGAN;
W;Astra;1.07;206;16;12;11;80%;111;31%;1;2;YAMAGAN;
L;Omen;1.08;282;21;17;4;82%;164;15%;3;1;YAMAGAN;
W;Viper;1.65;345;30;14;9;82%;196;30%;1;2;YAMAGAN;
W;Astra;1.02;196;13;12;8;89%;109;19%;0;1;YAMAGAN;
W;Astra;1.16;276;29;20;4;81%;157;13%;1;2;YAMAGAN;
L;Reyna;1.25;284;23;18;4;74%;166;19%;2;3;YAMAGAN;
L;Omen;1.04;207;17;16;7;90%;138;14%;1;1;YAMAGAN;
W;Astra;1.51;259;22;12;5;74%;171;30%;0;1;YAMAGAN;
L;Viper;0.63;151;13;19;6;57%;109;16%;1;5;YAMAGAN;
