map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;Jett;0.54;124;9;20;3;42%;86;11%;0;3;Team Roquette;
W;Jett;1.44;249;12;5;1;100%;160;7%;3;0;Team Roquette;
W;Jett;1.03;249;21;20;4;73%;139;16%;6;3;Team Roquette;
L;Sage;0.86;194;14;18;4;74%;121;11%;3;1;Team Roquette;
L;Jett;0.90;196;15;16;4;78%;123;20%;3;2;Team Roquette;
W;Jett;1.79;323;21;7;5;78%;172;10%;2;1;Team Roquette;
W;Jett;1.09;220;18;20;5;69%;150;23%;7;3;Team Roquette;
L;Sage;0.76;175;10;13;2;53%;111;13%;2;3;Team Roquette;
W;Jett;1.47;223;15;8;6;79%;143;18%;4;1;Team Roquette;
L;Jett;0.70;171;11;15;1;58%;97;20%;1;2;Team Roquette;
