map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;247;23;16;3; ;134;21%;3;3;Vengeance;
L;Omen; ;291;23;20;8; ;196;36%;6;2;Vengeance;
L;Omen; ;254;17;16;2; ;130;20%;2;3;Vengeance;
L;Omen; ;164;11;17;1; ;103;33%;2;5;Vengeance;
W;Omen; ;184;13;14;3; ;104;24%;4;3;Vengeance;
W;Omen; ;206;19;19;4; ;122;29%;3;2;Vengeance;
L;Omen; ;102;6;19;0; ;71;20%;0;5;Vengeance;
L;Omen; ;232;18;18;2; ;141;30%;2;2;Vengeance;
L;Viper; ;90;6;15;1; ;61;14%;0;3;Vengeance;
W;Omen; ;231;19;12;4; ;132;41%;1;4;Vengeance;
W;Viper; ;332;21;8;2; ;202;33%;4;2;Vengeance;
W;Omen; ;240;19;16;1; ;140;30%;5;4;Vengeance;
L;Omen; ;250;17;17;1; ;158;33%;2;1;Vengeance;
W;Sage; ;273;17;14;10; ;171;30%;3;2;Vengeance;
L;Omen; ;208;16;17;1; ;134;30%;2;2;Vengeance;
L;Sage; ;163;14;19;13; ;105;14%;0;4;Vengeance;
L;Raze; ;199;12;15;3; ;122;19%;1;2;Vengeance;
L;Jett; ;227;15;17;5; ;152;31%;4;5;Vengeance;
W;Jett;1.22;292;18;11;1;69%;152;35%;4;4;Vengeance;
W;Jett;0.71;183;15;21;2;65%;120;38%;2;3;Vengeance;
L;Jett;0.82;221;20;21;2;71%;136;17%;1;7;Vengeance;
L;Raze;1.15;267;25;19;7;85%;168;21%;5;3;Vengeance;
L;Raze;1.07;269;19;18;2;67%;173;28%;2;4;Vengeance;
L;Jett;0.62;134;11;19;2;63%;77;7%;5;2;Vengeance;
L;Raze;0.76;222;16;23;5;61%;133;12%;6;4;Vengeance;
L;Jett;0.64;191;11;18;4;53%;134;24%;1;5;Vengeance;
