map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;207;17;13;4; ;108;36%;3;1;iPon Esport;
L;Omen; ;245;23;17;2; ;150;35%;2;5;iPon Esport;
L;Omen; ;90;5;14;0; ;67;20%;1;2;iPon Esport;
L;Omen; ;133;11;14;2; ;85;19%;2;3;iPon Esport;
W;Omen; ;211;14;9;8; ;118;21%;1;1;iPon Esport;
W;Omen; ;255;22;18;3; ;142;18%;4;2;iPon Esport;
L;Omen; ;214;17;15;4; ;113;30%;0;2;iPon Esport;
L;Omen; ;167;9;14;7; ;111;42%;1;1;iPon Esport;
L;Omen; ;121;10;18;1; ;64;17%;2;5;iPon Esport;
L;Omen; ;276;24;19;5; ;164;24%;3;3;iPon Esport;
L;Omen; ;151;7;14;4; ;74;9%;0;0;iPon Esport;
W;Omen; ;212;16;13;4; ;119;22%;1;2;iPon Esport;
W;Omen; ;207;18;19;12; ;139;29%;4;0;iPon Esport;
L;Omen; ;206;13;16;5; ;118;14%;1;5;iPon Esport;
L;Omen; ;180;12;15;3; ;133;27%;0;1;iPon Esport;
L;Omen; ;223;21;15;7; ;131;22%;2;5;iPon Esport;
W;Omen; ;126;11;16;5; ;90;29%;0;2;iPon Esport;
L;Omen; ;152;19;21;5; ;104;27%;1;2;iPon Esport;
W;Omen; ;168;13;19;11; ;106;12%;1;3;iPon Esport;
W;Omen; ;336;28;13;4; ;193;34%;1;0;iPon Esport;
W;Omen; ;163;10;6;10; ;95;18%;0;1;iPon Esport;
W;Omen; ;293;21;11;8; ;175;25%;2;1;iPon Esport;
W;None;0;0;0;0;0;0;0;0;0;0;iPon Esport;
L;Omen; ;219;13;14;1; ;120;19%;2;1;iPon Esport;
L;Omen; ;197;17;16;4; ;128;31%;2;4;iPon Esport;
W;Omen; ;133;10;14;3; ;94;39%;2;2;iPon Esport;
W;Omen; ;162;10;18;7; ;107;29%;1;3;iPon Esport;
L;Omen; ;88;5;15;0; ;58;36%;1;5;iPon Esport;
W;Brimstone; ;374;24;12;6; ;213;14%;2;0;iPon Esport;
W;Brimstone; ;315;23;11;3; ;175;47%;3;3;iPon Esport;
W;Omen; ;197;13;15;7; ;150;29%;1;3;iPon Esport;
L;Omen; ;176;12;15;1; ;110;28%;2;1;iPon Esport;
W;Brimstone; ;251;15;12;6; ;163;37%;2;1;iPon Esport;
L;Brimstone; ;131;7;15;3; ;80;41%;2;3;iPon Esport;
W;Cypher; ;139;10;11;6; ;104;18%;0;0;iPon Esport;
W;Cypher; ;142;9;12;2; ;107;40%;1;4;iPon Esport;
W;Cypher; ;421;36;10;7; ;222;27%;1;0;iPon Esport;
W;Cypher; ;407;31;15;3; ;234;33%;6;0;iPon Esport;
W;Cypher; ;238;20;19;8; ;144;40%;6;1;iPon Esport;
L;Cypher; ;178;15;18;2; ;123;36%;2;3;iPon Esport;
W;Killjoy; ;126;11;16;3; ;99;16%;1;2;iPon Esport;
L;Cypher; ;188;16;20;4; ;104;26%;2;4;iPon Esport;
W;Cypher; ;223;18;18;9; ;140;34%;4;2;iPon Esport;
L;Killjoy; ;238;15;20;4; ;159;33%;5;2;iPon Esport;
L;Cypher; ;234;20;17;3; ;143;37%;3;3;iPon Esport;
L;Killjoy; ;216;17;15;3; ;147;14%;1;3;iPon Esport;
W;Killjoy; ;230;15;14;5; ;154;18%;2;2;iPon Esport;
W;Cypher; ;291;21;12;11; ;179;21%;4;2;iPon Esport;
W;Cypher; ;256;22;14;5; ;197;24%;4;1;iPon Esport;
L;Killjoy; ;201;16;19;4; ;140;26%;4;1;iPon Esport;
W;Cypher; ;191;17;21;6; ;122;28%;2;0;iPon Esport;
L;Cypher; ;180;15;16;1; ;96;33%;1;1;iPon Esport;
L;Killjoy; ;210;19;17;1; ;133;29%;3;2;iPon Esport;
W;Omen; ;220;16;17;7; ;140;25%;2;1;iPon Esport;
W;Brimstone; ;218;16;10;6; ;128;24%;0;1;iPon Esport;
W;Sage;1.30;199;12;6;2;82%;127;22%;0;1;HEET;
W;Sova;1.27;199;12;10;6;85%;138;25%;4;2;HEET;
W;Sage;1.47;275;18;10;8;82%;169;31%;3;1;HEET;
L;Killjoy;1.26;242;23;17;6;86%;166;28%;2;1;HEET;
W;Sova;1.25;252;18;14;9;77%;161;20%;3;2;HEET;
W;Astra;1.53;227;15;6;3;87%;147;27%;3;0;HEET;
W;Astra;1.40;313;20;10;6;83%;186;29%;4;2;HEET;
W;Astra;1.27;235;25;18;6;88%;154;25%;0;2;HEET;
W;Sage;0.78;162;11;14;4;72%;89;22%;2;1;HEET;
L;Sage;1.24;272;22;16;2;68%;157;30%;3;1;HEET;
W;Sage;0.97;206;18;17;4;59%;120;35%;1;1;HEET;
W;Astra;1.22;288;23;16;4;77%;179;40%;3;1;HEET;
W;Astra;1.22;246;19;12;2;81%;178;45%;2;1;HEET;
W;Astra;0.93;201;19;19;5;69%;121;23%;1;4;HEET;
W;Astra;0.96;165;16;17;9;77%;113;27%;2;0;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Astra;1.18;284;21;17;5;76%;196;26%;2;0;HEET;
W;Sage;1.40;258;14;8;3;86%;157;19%;2;0;HEET;
W;Astra;1.27;266;20;13;4;80%;143;26%;1;2;HEET;
W;Astra;1.71;271;16;6;6;81%;163;27%;4;1;HEET;
W;Sage;1.12;210;11;8;5;77%;129;38%;0;2;HEET;
W;Astra;0.73;122;13;19;4;73%;74;22%;3;0;HEET;
W;Sage;0.64;104;9;19;4;67%;81;37%;2;1;HEET;
L;Sage;1.07;215;18;14;4;81%;128;22%;3;3;HEET;
W;Astra;1.00;188;13;10;2;72%;102;34%;2;2;HEET;
W;Astra;1.03;135;10;10;3;63%;83;17%;1;2;HEET;
W;Killjoy;1.12;286;17;14;4;83%;173;17%;4;1;HEET;
L;Cypher;0.74;182;13;16;1;47%;114;21%;0;1;HEET;
W;Cypher;1.12;282;22;18;5;79%;169;37%;4;0;HEET;
W;Killjoy;1.09;271;18;13;4;72%;151;23%;2;1;HEET;
W;Astra;1.17;260;14;8;4;93%;136;33%;2;2;HEET;
W;Killjoy;1.12;175;13;11;4;83%;117;22%;0;4;HEET;
L;Omen;0.91;184;19;23;14;63%;131;27%;3;2;HEET;
L;Astra;0.38;89;4;16;6;39%;58;20%;0;3;HEET;
W;Reyna;1.05;249;22;17;3;70%;118;37%;3;6;HEET;
W;Reyna;1.49;310;22;12;6;89%;187;35%;4;5;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Skye;0.61;148;11;18;7;71%;109;30%;0;1;iPon Esport;
W;Sova;1.16;216;17;15;7;70%;140;24%;1;1;iPon Esport;
L;Skye;0.60;159;15;24;5;57%;117;21%;1;5;iPon Esport;
