map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Madness;
L;Breach; ; ; ; ; ; ; ; ; ; ;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;Breach; ;145;9;18;6; ; ; ;1; ;Absolute Legends;
L;Breach; ;119;9;16;4; ; ; ;1; ;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;Breach; ;201;12;16;5; ; ; ;4; ;Absolute Legends;
L;Sage; ;204;13;16;8; ; ; ;2; ;Absolute Legends;
W;Breach; ;363;23;10;7; ; ; ;5; ;Absolute Legends;
L;Breach; ;116;10;19;0; ; ; ;0; ;Absolute Legends;
W;Breach; ;213;17;14;5; ; ; ;2; ;Absolute Legends;
L;Breach; ;72;2;17;7; ; ; ;0; ;Absolute Legends;
