map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;143;10;5;6; ; ; ;2; ;Lankräm;
W;Cypher; ;195;16;12;4; ; ; ;2; ;Lankräm;
W;Cypher; ;148;8;12;3; ; ; ;1; ;Lankräm;
L;Cypher; ;190;16;17;0; ; ; ;4; ;Lankräm;
W;Cypher; ;225;18;15;3; ; ; ;4; ;Lankräm;
L;Cypher; ;192;15;18;1; ; ; ;2; ;Lankräm;
L;Cypher; ;185;16;15;3; ; ; ;2; ;Lankräm;
L;Cypher; ;90;4;13;0; ;57;21%;1;1;Lankräm;
W;Cypher; ;167;13;15;5; ;100;29%;2;2;Lankräm;
W;Cypher; ;189;20;18;3; ;108;22%;3;1;Lankräm;
W;Cypher; ;202;16;13;3; ;120;42%;0;1;Lankräm;
W;Cypher; ;203;16;18;6; ;119;22%;2;5;Lankräm;
L;Cypher; ;136;12;18;4; ;124;31%;0;2;Lankräm;
L;Cypher; ;176;15;19;6; ;105;24%;4;3;Lankräm;
L;Cypher; ;157;12;20;4; ;96;19%;1;4;Lankräm;
L;Raze; ;234;14;16;3; ;150;10%;4;5;Lankräm;
W;Raze; ;154;9;16;2; ;113;13%;5;2;Lankräm;
W;Jett; ;207;14;7;1; ;140;20%;4;2;Lankräm;
L;Raze; ;185;9;14;2; ;180;17%;1;2;Lankräm;
L;Jett; ;223;17;16;3; ;136;15%;4;1;Lankräm;
L;Jett; ;254;18;13;3; ; ; ;5; ;Lankräm;
L;None;0;0;0;0;0;0;0;0;0;0;Entropiq;
W;None;0;0;0;0;0;0;0;0;0;0;Entropiq;
L;Cypher; ;85;5;14;5; ;46;14%;1;1;Entropiq;
W;Jett; ;325;26;6;0; ;179;26%;5;1;Lankräm;
L;Jett; ;204;16;13;1; ;127;32%;5;4;Lankräm;
L;Jett; ;172;13;14;1; ;157;21%;2;4;Lankräm;
L;Raze; ;167;11;16;2; ;101;15%;1;2;Lankräm;
W;Jett; ;253;16;9;3; ;159;17%;4;0;Lankräm;
L;Jett; ;246;22;14;1; ;133;13%;4;2;Lankräm;
W;Jett; ;213;16;13;3; ;133;17%;3;1;Lankräm;
L;Jett; ;181;13;14;4; ;118;18%;3;3;Lankräm;
W;Jett; ;193;19;15;2; ;123;17%;3;1;Lankräm;
W;None;0;0;0;0;0;0;0;0;0;0;Lankräm;
L;Jett; ;216;15;15;2; ;118;17%;4;1;Lankräm;
W;Jett; ;279;20;8;1; ;163;12%;5;2;Lankräm;
W;Jett; ;306;20;9;2; ;153;20%;3;3;Lankräm;
W;Jett; ;323;26;10;2; ;188;25%;6;0;Lankräm;
L;Jett; ;213;13;14;2; ;129;32%;3;4;Lankräm;
L;Jett; ;307;23;17;5; ;175;35%;2;3;Lankräm;
W;Jett; ;277;19;6;1; ;165;14%;3;0;Lankräm;
L;Jett; ;204;15;17;2; ;140;17%;1;5;Lankräm;
L;Raze; ;215;16;17;5; ;137;30%;5;5;Lankräm;
L;Sage; ;147;12;15;9; ;95;22%;2;1;One Breath Gaming;
W;Sage; ;180;16;15;10; ;108;33%;1;1;One Breath Gaming;
L;Raze; ;295;18;15;4; ;183;15%;2;2;One Breath Gaming;
L;Raze; ;203;17;19;6; ;130;22%;4;5;One Breath Gaming;
W;Sage; ;274;21;9;6; ;162;21%;1;2;One Breath Gaming;
W;Sage; ;171;14;14;13; ;113;21%;1;1;One Breath Gaming;
L;Raze; ;205;15;17;2; ;140;22%;2;1;One Breath Gaming;
W;Raze; ;239;12;9;6; ;148;26%;6;1;One Breath Gaming;
W;Sage; ;303;33;18;8; ;187;26%;5;3;One Breath Gaming;
W;Sage; ;235;12;9;5; ;132;38%;2;3;One Breath Gaming;
W;Sage; ;305;22;10;4; ;179;29%;1;1;One Breath Gaming;
L;Sage; ;238;19;12;9; ;164;21%;3;2;One Breath Gaming;
W;Raze; ;253;26;21;5; ;149;18%;3;3;One Breath Gaming;
L;Jett; ;209;10;16;1; ;119;34%;2;3;One Breath Gaming;
W;Jett; ;267;21;12;0; ;136;37%;4;3;One Breath Gaming;
W;Sage; ;169;8;13;11; ;90;22%;1;3;One Breath Gaming;
L;Jett; ;161;14;14;5; ;91;23%;4;6;One Breath Gaming;
L;Sage; ;274;25;18;7; ;169;29%;5;3;One Breath Gaming;
W;Sage; ;252;17;9;6; ;153;29%;0;2;One Breath Gaming;
L;Sage; ;280;21;15;3; ;167;18%;1;2;One Breath Gaming;
W;Raze; ;275;21;17;6; ;171;19%;5;2;One Breath Gaming;
W;Sage; ;267;20;9;6; ;182;38%;2;0;One Breath Gaming;
L;Jett; ;215;17;18;5; ;150;26%;5;3;One Breath Gaming;
L;Sage; ;156;13;15;11; ;98;24%;1;2;One Breath Gaming;
W;Sage; ;249;16;9;6; ;136;18%;2;1;One Breath Gaming;
L;Sage; ;170;8;13;3; ;106;22%;2;2;One Breath Gaming;
W;Sage; ;266;24;13;1; ;166;43%;2;3;One Breath Gaming;
W;Sage; ;129;10;16;9; ;127;26%;2;5;One Breath Gaming;
W;Sage; ;225;18;12;3; ;119;19%;0;0;One Breath Gaming;
W;Sage; ;210;25;24;9; ;141;23%;0;4;One Breath Gaming;
L;Sage; ;197;17;19;4; ;120;21%;2;1;One Breath Gaming;
W;Sage; ;260;22;21;10; ;157;20%;4;2;One Breath Gaming;
W;Sage;1.06;163;14;11;6;62%;81;24%;3;3;One Breath Gaming;
L;Sage;0.91;199;15;16;6;55%;129;28%;3;4;One Breath Gaming;
L;Sage;1.03;189;12;14;12;67%;129;22%;2;2;One Breath Gaming;
L;Sage;0.94;190;19;21;11;70%;108;24%;2;3;One Breath Gaming;
L;Jett;0.64;143;13;20;2;58%;91;17%;3;4;One Breath Gaming;
W;Sage;1.61;319;21;11;8;89%;173;20%;4;1;One Breath Gaming;
W;Sage;1.38;307;23;14;10;81%;184;15%;4;3;One Breath Gaming;
L;Sage;1.38;285;24;15;8;79%;163;44%;1;2;One Breath Gaming;
W;Reyna;1.44;306;35;22;8;81%;198;27%;5;4;One Breath Gaming;
W;Sage;0.91;202;15;15;3;78%;132;18%;1;1;One Breath Gaming;
W;Sage;1.29;261;21;11;5;71%;152;28%;2;1;One Breath Gaming;
W;Sage;1.27;234;19;11;3;81%;131;22%;1;0;One Breath Gaming;
W;Sage;1.07;233;17;13;11;86%;128;28%;3;2;One Breath Gaming;
L;Reyna;0.68;186;11;17;0;50%;99;25%;2;3;One Breath Gaming;
L;Sage;0.77;197;13;14;4;75%;118;18%;0;1;One Breath Gaming;
L;Sage;0.80;169;12;15;5;57%;111;16%;3;2;One Breath Gaming;
W;Sage;1.22;234;15;12;5;75%;153;33%;3;0;One Breath Gaming;
W;Sage;0.79;91;6;10;5;71%;61;26%;0;2;One Breath Gaming;
W;Raze;1.44;254;18;9;4;83%;154;22%;5;2;One Breath Gaming;
L;Sage;1.00;215;16;15;6;75%;125;35%;0;1;One Breath Gaming;
W;Sage;1.50;273;17;8;6;78%;156;23%;3;2;One Breath Gaming;
W;Sage;1.37;217;16;10;8;75%;129;30%;3;1;One Breath Gaming;
W;Sage;1.08;202;19;19;10;70%;124;27%;7;1;One Breath Gaming;
W;Sage;1.00;208;19;18;5;62%;142;25%;0;3;One Breath Gaming;
W;Sage;1.33;308;22;16;11;78%;175;21%;2;3;One Breath Gaming;
W;Sage;1.31;293;19;12;5;79%;196;35%;1;3;One Breath Gaming;
L;Sage;0.71;189;11;14;4;59%;90;31%;0;1;One Breath Gaming;
L;Sage;1.04;238;17;16;4;67%;152;36%;1;3;One Breath Gaming;
L;Sage;0.44;115;7;17;1;42%;90;23%;1;3;One Breath Gaming;
W;Sage;1.10;195;16;11;4;81%;116;18%;3;3;One Breath Gaming;
W;Viper;1.26;306;23;14;2;67%;169;33%;5;2;One Breath Gaming;
W;Sage;1.33;227;18;10;3;70%;162;24%;2;2;One Breath Gaming;
W;Sage;1.22;280;17;13;4;78%;142;17%;5;4;One Breath Gaming;
L;Sage;0.70;155;9;17;6;68%;94;29%;2;2;One Breath Gaming;
L;Viper;1.00;196;15;14;2;63%;120;41%;1;1;One Breath Gaming;
W;Sage;1.13;200;17;13;3;76%;103;26%;3;0;One Breath Gaming;
W;Sage;1.33;287;21;15;5;81%;172;26%;2;1;One Breath Gaming;
L;Sage;0.83;150;12;18;4;71%;103;27%;2;3;One Breath Gaming;
W;Sage;1.06;185;13;11;4;68%;117;29%;1;1;One Breath Gaming;
W;Sage;1.26;206;14;9;7;76%;143;26%;2;0;One Breath Gaming;
L;Raze;0.74;136;11;18;6;58%;90;15%;2;3;One Breath Gaming;
W;Sage;1.37;209;13;8;6;82%;136;28%;0;3;One Breath Gaming;
L;Sage;0.51;138;6;16;5;53%;103;19%;2;1;One Breath Gaming;
W;Sage;1.65;340;22;10;6;78%;195;16%;2;2;One Breath Gaming;
W;Sage;0.92;197;17;16;6;71%;120;31%;1;2;One Breath Gaming;
L;Sova;0.57;154;7;16;6;53%;106;19%;2;4;One Breath Gaming;
L;Sage;0.57;132;8;15;1;39%;88;25%;2;1;One Breath Gaming;
W;Raze;1.44;323;24;14;6;73%;207;18%;4;3;One Breath Gaming;
W;Sage;1.19;239;15;9;3;71%;116;33%;1;1;One Breath Gaming;
W;Sage;1.20;231;20;13;2;80%;119;21%;1;1;One Breath Gaming;
W;Viper;1.32;327;33;22;12;82%;198;37%;0;3;One Breath Gaming;
W;Raze;1.00;237;17;18;6;82%;151;28%;5;4;One Breath Gaming;
L;Sage;1.09;231;21;17;5;77%;149;31%;2;1;One Breath Gaming;
W;Viper;0.91;195;16;18;5;73%;132;38%;2;1;One Breath Gaming;
W;Sage;1.22;252;17;11;4;71%;130;25%;3;2;One Breath Gaming;
L;Raze;1.02;264;20;20;2;64%;168;21%;3;2;One Breath Gaming;
L;Sova;0.93;201;15;17;9;58%;137;21%;3;3;One Breath Gaming;
