map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;213;12;3;9; ; ; ;0; ;Control;
W;Sage; ;99;5;6;11; ; ; ;0; ;Control;
W;Sage; ;181;16;14;10; ; ; ;0; ;Control;
L;Sage; ;151;10;16;5; ; ; ;1; ;Control;
L;Sage; ;154;10;17;8; ; ; ;1; ;Control;
W;Sage; ;168;14;11;8; ; ; ;0; ;Control;
L;Sova; ;148;11;18;7; ; ; ;3; ;Control;
W;Sage; ;197;16;15;2; ; ; ;1; ;Control;
L;Sage; ;203;13;18;6; ; ; ;1; ;Control;
W;Sage; ;104;9;17;6; ; ; ;2; ;Control;
L;Sage; ;264;16;15;5; ; ; ;1; ;Control;
W;Sova; ;133;11;17;8; ;97;27%;0;1;Avant;
W;Sova; ;116;6;6;10; ;88;23%;0;0;Avant;
W;Sova; ;193;14;10;4; ;117;15%;1;1;Avant;
W;Sova; ;252;22;16;9; ;164;16%;1;2;Avant;
L;Sova; ;95;5;14;5; ;53;35%;0;3;Avant;
L;Breach; ;124;5;14;6; ;98;18%;1;1;Avant;
L;Sova; ;195;9;14;4; ;119;26%;0;0;Avant;
W;Breach; ;225;20;11;8; ;149;12%;2;1;Avant;
W;Sova; ;215;18;13;7; ;141;27%;1;1;Avant;
L;Sova; ;46;1;15;1; ;37;5%;0;1;Avant;
L;Sova; ;285;26;16;5; ;181;28%;1;1;Avant;
L;Sova; ;271;19;16;6; ;172;25%;2;2;Avant;
W;Sova; ;235;24;18;11; ;168;18%;1;1;Avant;
W;Sova; ;177;11;6;4; ;114;15%;0;0;Avant;
W;Sova; ;226;14;7;4; ;139;28%;2;1;Avant;
W;Sova; ;156;14;15;11; ;113;18%;0;0;Avant;
L;Sova; ;133;10;19;6; ;91;25%;3;1;Avant;
L;Sova; ;193;17;16;5; ;120;19%;0;2;Avant;
W;Sova; ;237;20;11;5; ;161;24%;0;2;Avant;
L;Breach; ;255;22;16;8; ;182;22%;2;1;Avant;
W;Sova; ;173;13;14;5; ;126;30%;3;0;Avant;
W;Sova; ;248;16;9;8; ;166;24%;3;0;Avant;
W;Sova; ;126;9;18;10; ;88;12%;0;2;Avant;
W;Sova; ;218;17;15;9; ;154;28%;1;0;Avant;
L;Sova; ;201;11;16;2; ;141;31%;1;3;Avant;
L;Sova; ;166;12;16;2; ;161;25%;2;3;Avant;
L;Sova; ;211;11;14;4; ;135;18%;1;3;Avant;
W;Sova; ;200;19;14;5; ;104;14%;3;0;Avant;
L;Sova; ;160;10;16;4; ;98;32%;0;2;Avant;
L;Breach; ;117;9;15;2; ;82;13%;1;1;Avant;
L;Sova; ;146;10;21;7; ;108;31%;1;3;Avant;
L;Sova; ;176;12;18;7; ;113;27%;3;1;Avant;
W;Sova; ;269;19;7;4; ;164;16%;2;1;Avant;
W;Sova; ;178;12;12;6; ;109;16%;1;2;Avant;
L;Sova; ;130;9;12;5; ;99;29%;1;0;Avant;
W;Sova; ;120;9;12;6; ;79;19%;3;2;Avant;
W;Sova; ;191;12;6;6; ;123;13%;3;1;Avant;
L;Sova; ;187;16;16;8; ;133;27%;2;1;Avant;
W;Sova; ;304;21;12;6; ;197;24%;4;1;Avant;
W;Sova; ;302;18;11;4; ;189;24%;3;0;Avant;
L;Sova; ;171;14;15;2; ;108;24%;2;2;Avant;
W;Breach; ;149;14;20;7; ;85;13%;1;1;Avant;
L;Sova; ;122;11;24;6; ;92;22%;1;3;Avant;
L;Sova; ;255;19;15;6; ;173;29%;1;4;Avant;
