map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;179;10;11;1; ;101;17%;0;2;Wizards Club;
W;Breach; ;160;9;9;6; ;88;33%;1;2;Wizards Club;
L;Sova; ;141;8;13;1; ;82;35%;0;3;Wizards Club;
W;Sova; ;177;15;10;6; ;101;36%;0;0;Wizards Club;
L;Breach; ;123;11;16;7; ;75;29%;1;3;Wizards Club;
L;Sova; ;123;10;17;7; ;97;27%;0;3;Wizards Club;
W;Sova; ;208;14;7;4; ;123;28%;2;2;Wizards Club;
W;Sova; ;247;20;13;6; ;153;35%;1;0;Wizards Club;
L;Sova; ;138;12;18;8; ;92;30%;1;1;Wizards Club;
W;Sova; ;150;11;15;9; ;98;33%;0;4;Wizards Club;
L;Sova; ;173;13;16;5; ;117;25%;2;3;Wizards Club;
W;Sova; ;216;14;8;4; ;101;36%;3;1;Wizards Club;
L;Yoru; ;288;27;13;4; ;189;49%;3;1;Wizards Club;
