map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
W;None;0;0;0;0;0;0;0;0;0;0;Charlotte Phoenix;
L;Sova; ;200;12;19;5; ; ; ;1; ;Charlotte Phoenix;
L;Sova; ;222;16;16;5; ; ; ;2; ;Charlotte Phoenix;
L;Sova; ;177;11;14;3; ; ; ;1; ;Charlotte Phoenix;
L;Sova; ;223;18;17;8; ; ; ;1; ;Charlotte Phoenix;
L;Sova; ;180;14;15;5; ; ; ;3; ;Charlotte Phoenix;
L;Sova; ;243;20;15;4; ; ; ;1; ;Charlotte Phoenix;
W;Sova; ;152;10;15;4; ; ; ;1; ;Charlotte Phoenix;
W;Sova; ;301;17;8;5; ; ; ;5; ;Charlotte Phoenix;
L;Sova; ;131;12;16;5; ; ; ;2; ;Charlotte Phoenix;
L;Sova; ;252;16;15;6; ; ; ;3; ;Charlotte Phoenix;
W;Sova; ;200;14;10;8; ; ; ;1; ;Charlotte Phoenix;
W;Sova; ;229;11;3;7; ; ; ;0; ;Charlotte Phoenix;
L;Sova; ; ; ; ; ; ; ; ; ; ;Charlotte Phoenix;
L;Sova; ;211;13;15;5; ; ; ;2; ;Charlotte Phoenix;
L;Sova; ;194;12;14;2; ; ; ;2; ;Charlotte Phoenix;
W;Sova; ;183;14;16;11; ; ; ;1; ;Charlotte Phoenix;
W;Sova; ;164;11;14;4; ; ; ;2; ;Charlotte Phoenix;
L;Sova; ;144;12;22;8; ; ; ;2; ;Charlotte Phoenix;
L;Sova; ;112;7;16;4; ; ; ;2; ;Charlotte Phoenix;
L;Sova; ;94;5;16;6; ;60;9%;1;2;Rise;
W;Sova; ;265;19;8;9; ;149;18%;3;1;Rise;
W;Sova; ;219;18;15;9; ;129;5%;1;2;Rise;
W;Sova; ;317;23;15;9; ;181;16%;6;3;Rise;
W;Sova; ;289;21;14;7; ;164;21%;3;2;Rise;
L;Sova; ;247;20;17;2; ;149;13%;3;4;Rise;
W;Sova; ;204;13;12;10; ;140;14%;0;1;Rise;
L;Sova; ;202;12;15;8; ;116;14%;1;0;Rise;
L;Sova; ;171;8;14;1; ;101;20%;2;2;Rise;
L;Sova; ;236;16;16;9; ;157;21%;2;0;Rise;
W;Sova; ;233;14;12;8; ;170;30%;2;0;Rise;
W;Sova; ;207;15;10;4; ;117;13%;5;1;Rise;
W;Sova; ;202;13;18;7; ;131;16%;2;3;Rise;
W;Sova; ;179;12;11;8; ;108;14%;2;0;Rise;
W;Sova; ;220;13;9;5; ;148;12%;1;1;Rise;
L;Sova; ;122;7;17;10; ;87;19%;1;4;Rise;
L;Sova; ;213;15;20;7; ;128;13%;1;2;Rise;
W;Cypher; ;214;16;13;8; ;111;17%;2;2;Rise;
L;Cypher; ;138;6;16;5; ;111;17%;0;0;Rise;
W;Cypher; ;277;22;13;11; ;206;21%;1;1;Rise;
W;Cypher; ;211;14;10;6; ;150;15%;1;0;Rise;
L;Cypher; ;150;9;17;6; ;111;13%;0;1;Rise;
W;Breach; ;256;15;5;9; ;146;13%;2;0;Rise;
L;Cypher; ;167;14;19;3; ;114;33%;2;2;Rise;
W;Cypher; ;152;10;14;5; ;102;18%;1;3;Rise;
W;Cypher; ;226;17;13;5; ;140;19%;4;1;Rise;
L;Cypher; ;81;5;18;3; ;53;13%;0;7;Rise;
L;Breach; ;163;9;14;8; ;171;21%;2;1;Rise;
W;Cypher; ;244;19;15;8; ;139;12%;2;1;Rise;
W;Cypher; ;177;13;19;9; ;100;28%;3;2;Rise;
L;Sova; ;155;9;18;9; ;104;18%;2;2;Rise;
L;Sova; ;256;16;15;6; ;143;20%;3;2;Rise;
L;Sage; ;139;9;19;6; ;113;27%;1;0;Madrid Rise;
L;Sova; ;229;20;17;6; ;143;9%;1;3;Resonate;
L;Sova; ;202;17;17;8; ;134;9%;2;2;Resonate;
L;Breach; ;161;11;19;10; ;96;14%;0;2;Resonate;
