map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;171;8;13;4; ;100;27%;0;1;Aquatik;
L;Omen; ;200;10;14;1; ;108;42%;3;0;Aquatik;
W;Phoenix;1.30;272;18;10;3;71%;157;42%;2;1;CBT Gaming;
W;Phoenix;1.47;314;17;9;5;100%;190;29%;5;1;CBT Gaming;
W;Phoenix;1.05;213;23;17;6;79%;134;29%;1;2;CBT Gaming;
W;Raze;0.95;219;17;19;4;73%;140;21%;3;2;CBT Gaming;
L;Phoenix;1.21;263;20;17;6;70%;160;26%;5;0;CBT Gaming;
L;Reyna;0.99;212;15;16;2;65%;134;30%;2;2;CBT Gaming;
W;Phoenix;1.38;221;16;9;2;83%;136;35%;1;1;CBT Gaming;
W;Phoenix;1.04;229;18;17;8;78%;135;24%;3;3;CBT Gaming;
W;Phoenix;1.58;294;19;8;5;94%;164;23%;2;1;CBT Gaming;
W;Phoenix;1.14;219;13;11;5;69%;150;32%;1;1;CBT Gaming;
W;Phoenix;1.35;299;17;9;2;81%;176;33%;4;1;CBT Gaming;
W;Phoenix;1.27;227;13;7;4;80%;135;35%;0;2;CBT Gaming;
W;Phoenix;1.07;202;13;10;5;71%;100;21%;0;2;CBT Gaming;
W;Phoenix;1.52;280;21;10;1;84%;159;30%;4;0;CBT Gaming;
L;Sage;0.81;211;10;13;4;67%;138;38%;0;0;CBT Gaming;
W;Phoenix;1.12;253;25;19;6;86%;148;34%;3;1;CBT Gaming;
W;Raze;0.98;176;11;11;1;78%;122;35%;0;1;CBT Gaming;
L;Phoenix;0.36;76;5;17;4;43%;50;26%;2;4;CBT Gaming;
W;Phoenix;0.58;133;8;14;4;63%;94;31%;0;3;CBT Gaming;
L;Raze;1.15;216;17;16;8;83%;141;14%;7;3;CBT Gaming;
L;Phoenix;0.32;113;5;14;1;57%;52;18%;1;1;CBT Gaming;
W;Raze;1.72;340;18;8;4;80%;204;15%;1;0;Five Ace Esports;
W;Jett;1.40;252;17;8;0;83%;128;24%;8;4;Five Ace Esports;
W;Jett;1.78;348;18;6;3;93%;199;24%;3;1;Five Ace Esports;
W;Jett;1.67;373;24;12;7;79%;223;21%;8;0;Five Ace Esports;
W;Jett;1.02;261;20;20;9;74%;162;24%;2;3;Five Ace Esports;
W;Jett;1.74;337;20;9;2;94%;205;17%;4;0;Five Ace Esports;
W;Jett;1.36;286;22;16;6;86%;163;28%;7;2;Five Ace Esports;
L;Jett;1.07;251;19;16;2;55%;137;24%;1;3;Five Ace Esports;
L;Reyna;1.10;266;18;15;3;79%;171;35%;0;0;Five Ace Esports;
L;Jett;0.64;175;11;17;7;70%;102;12%;3;3;Five Ace Esports;
W;Jett;1.38;294;19;13;4;79%;154;32%;5;1;Five Ace Esports;
W;Reyna;1.58;315;20;10;5;72%;222;27%;4;1;Five Ace Esports;
L;Jett;1.39;297;26;15;3;88%;168;39%;5;1;Five Ace Esports;
W;Jett;1.60;307;22;13;6;85%;206;36%;4;2;Five Ace Esports;
W;Reyna;1.57;323;25;12;3;76%;190;26%;6;2;Five Ace Esports;
L;Jett;0.90;231;16;19;7;65%;148;21%;6;2;Five Ace Esports;
W;Jett;1.47;308;25;13;3;86%;179;25%;5;2;Five Ace Esports;
W;Reyna;1.59;350;25;11;5;75%;205;21%;5;2;Five Ace Esports;
L;Jett;1.29;315;22;18;4;68%;204;21%;6;4;Five Ace Esports;
W;Raze;1.56;303;15;6;4;86%;191;16%;4;2;Five Ace Esports;
L;Jett;0.84;237;11;14;5;88%;130;36%;3;2;Five Ace Esports;
L;Raze;0.61;154;10;19;3;64%;92;8%;3;7;Five Ace Esports;
L;Reyna;1.10;206;21;19;8;57%;132;25%;3;3;Five Ace Esports;
L;Jett;0.64;143;9;16;3;42%;107;17%;2;5;Five Ace Esports;
L;Reyna;0.88;242;19;18;2;68%;151;38%;4;1;Five Ace Esports;
L;Jett;0.69;171;10;15;2;59%;103;18%;3;0;Five Ace Esports;
