map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;242;18;17;6; ;148;26%;5;4;Reality Rift;
L;Omen; ;118;8;16;5; ;94;13%;0;3;Reality Rift;
W;Omen; ;291;23;9;1; ;178;31%;2;0;Reality Rift;
W;Omen; ;227;12;9;4; ;141;16%;4;2;Reality Rift;
L;Omen; ;144;12;19;5; ;84;9%;2;5;Reality Rift;
L;Omen; ;129;11;18;4; ;77;18%;2;3;Reality Rift;
W;Omen; ;84;6;11;3; ;55;10%;1;4;Reality Rift;
L;Omen; ;223;19;17;10; ;136;25%;3;2;Reality Rift;
W;Omen; ;149;8;6;4; ;101;23%;1;2;Reality Rift;
W;Omen; ;241;16;8;3; ;145;24%;4;1;Reality Rift;
W;Omen; ;182;15;13;7; ;112;24%;2;1;Reality Rift;
W;Omen; ;273;16;10;9; ;171;29%;4;1;Reality Rift;
L;Omen; ;157;12;15;3; ;96;21%;1;1;Reality Rift;
L;Omen; ;162;16;17;5; ;101;19%;2;3;Reality Rift;
L;Omen; ;192;20;23;4; ;125;26%;1;2;Reality Rift;
W;Omen; ;202;13;15;9; ;171;19%;2;2;Reality Rift;
L;Omen; ;223;15;13;4; ;123;30%;1;3;Reality Rift;
W;Omen; ;80;6;5;4; ;64;31%;0;1;Reality Rift;
W;Omen; ;156;10;5;4; ;97;38%;1;2;Reality Rift;
W;Omen; ;243;16;7;7; ;140;30%;0;1;Reality Rift;
W;Omen; ;228;15;12;8; ;154;25%;2;2;Reality Rift;
W;Omen; ;302;22;10;2; ;162;21%;6;2;Reality Rift;
L;Omen; ;325;30;17;2; ;173;23%;2;1;Reality Rift;
W;Omen; ;165;13;13;5; ;113;20%;1;0;Reality Rift;
W;Omen; ;192;11;11;7; ;108;25%;4;0;Reality Rift;
W;Omen; ;209;16;13;5; ;116;32%;2;1;Reality Rift;
L;Omen; ;90;5;16;3; ;61;33%;1;2;Reality Rift;
W;Omen; ;175;15;17;6; ;114;18%;2;2;Reality Rift;
W;Omen; ;183;17;18;6; ;111;16%;1;2;Reality Rift;
L;Omen; ;176;12;14;4; ;122;36%;2;1;Reality Rift;
L;Omen; ;123;7;17;7; ;92;25%;0;2;Reality Rift;
L;Omen; ;159;14;18;8; ;112;19%;4;1;Reality Rift;
L;Omen; ;97;6;14;2; ;123;54%;1;1;Reality Rift;
W;Omen; ;148;11;14;6; ;93;19%;1;2;Reality Rift;
W;Omen; ;137;6;16;12; ;100;21%;3;0;Reality Rift;
W;Omen; ;189;10;12;8; ;122;9%;3;2;Reality Rift;
L;Brimstone; ;166;8;16;4; ;90;23%;1;3;Reality Rift;
W;Brimstone; ;118;10;10;1; ;74;12%;2;2;Reality Rift;
W;Omen; ;234;18;10;4; ;129;18%;2;3;Orgless;
W;Omen; ;216;19;15;6; ;117;10%;4;0;Orgless;
L;Astra;0.84;136;12;16;3;59%;92;42%;1;1;Orgless;
L;Omen;0.70;138;6;15;8;76%;97;19%;0;1;Orgless;
L;Astra;0.69;134;6;13;8;63%;92;29%;1;3;Langit9;
L;Omen;1.02;186;16;16;4;79%;119;17%;3;0;Langit9;
W;Astra;1.39;275;22;13;7;90%;151;23%;4;2;Langit9;
L;Astra;0.83;209;16;18;9;67%;124;14%;3;5;Langit9;
L;Astra;0.55;126;8;14;5;47%;92;31%;0;2;Langit9;
W;Astra;1.26;253;23;16;10;75%;160;17%;4;0;Langit9;
L;Omen;1.00;186;22;21;8;66%;126;15%;2;3;Langit9;
