map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ; ; ; ; ; ; ; ; ; ;BigBrainDOGS;
L;Raze; ;323;24;14;8; ;201;33%;1;2;NASR Esports;
L;Breach; ;143;9;15;6; ;93;29%;0;0;NASR Esports;
W;Breach; ;212;17;13;10; ;129;25%;0;1;NASR Esports;
W;Jett; ;287;19;11;5; ;167;19%;3;3;NASR Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NASR Esports;
L;Phoenix; ;196;12;16;5; ;97;27%;3;1;NASR Esports;
L;Jett; ;175;14;13;2; ;97;27%;4;3;NASR Esports;
W;Breach; ;172;12;13;8; ;150;23%;1;2;NASR Esports;
W;Breach; ;325;21;7;10; ;192;37%;2;0;NASR Esports;
W;Breach; ;162;12;12;11; ;78;14%;2;2;NASR Esports;
W;Raze; ;274;22;16;7; ;187;24%;0;1;NASR Esports;
W;Raze; ;287;20;15;8; ;161;14%;2;2;NASR Esports;
W;Breach; ;261;18;10;12; ;150;23%;3;0;NASR Esports;
L;Breach; ;206;17;17;10; ;131;33%;0;3;NASR Esports;
L;Breach; ;170;15;18;10; ;111;23%;2;1;NASR Esports;
L;Skye;0.94;215;15;16;9;62%;134;32%;4;0;NASR Esports;
W;Skye;1.22;276;24;15;9;83%;173;28%;0;1;NASR Esports;
W;Raze;1.16;253;20;15;6;78%;171;19%;1;0;NASR Esports;
W;Skye;1.15;186;14;11;6;85%;109;19%;2;1;NASR Esports;
W;Raze;1.41;266;16;9;5;94%;183;21%;1;1;NASR Esports;
W;Skye;1.28;237;21;14;5;79%;155;30%;2;1;NASR Esports;
W;Skye;1.01;188;14;14;10;78%;114;26%;2;1;NASR Esports;
W;Skye;1.48;280;19;10;8;83%;149;34%;2;1;NASR Esports;
L;Skye;0.50;158;7;15;3;50%;100;15%;0;3;NASR Esports;
L;Skye;1.10;250;20;17;7;86%;159;36%;0;0;NASR Esports;
L;Skye;0.87;174;14;17;5;68%;113;26%;3;0;NASR Esports;
W;Skye;1.61;275;19;9;8;89%;181;32%;2;1;NASR Esports;
L;Skye;0.56;162;11;19;3;62%;112;23%;0;2;NASR Esports;
W;Skye;0.99;134;10;12;7;73%;102;26%;0;3;NASR Esports;
L;Skye;0.88;182;17;15;3;68%;118;23%;2;1;NASR Esports;
W;Skye;1.28;176;12;8;7;89%;129;35%;3;1;NASR Esports;
W;Skye;0.82;139;12;17;9;74%;91;27%;1;1;NASR Esports;
L;Skye;0.63;150;10;16;4;79%;95;14%;3;1;NASR Esports;
L;Skye;0.83;154;12;15;2;62%;114;32%;0;4;NASR Esports;
