map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.20;199;14;11;5;71%;125;29%;1;1;aaaa;
L;Sova;1.08;194;17;15;6;67%;153;24%;0;3;aaaa;
L;Cypher;0.88;178;15;18;5;61%;103;26%;2;3;aaaa;
L;Reyna;0.77;181;11;15;3;50%;125;39%;2;3;FURY;
L;Reyna;0.67;203;17;21;3;65%;120;42%;6;3;FURY;
W;Viper;1.20;258;22;14;4;70%;159;41%;1;3;FURY;
W;Jett;1.11;221;16;14;3;70%;145;24%;3;3;FURY;
W;Viper;1.67;333;26;13;5;82%;202;34%;8;0;FURY;
W;Sova;1.52;221;16;8;6;78%;170;33%;0;0;FURY;
L;Viper;0.55;131;8;15;3;39%;85;21%;0;2;FURY;
L;Sova;0.89;221;12;16;5;68%;141;39%;1;1;FURY;
L;Skye;0.88;238;14;13;4;67%;151;35%;2;4;FURY;
L;Phoenix;1.06;252;18;16;3;70%;159;35%;2;3;FURY;
