map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;229;16;10;5; ;125;22%;0;1;Overtime Esports;
L;Omen; ;245;22;23;12; ;146;13%;3;2;Overtime Esports;
W;Omen; ;212;21;14;6; ;101;13%;2;1;Overtime Esports;
W;Omen; ;294;22;12;5; ;230;22%;3;0;Overtime Esports;
L;Omen; ;183;11;14;7; ;125;16%;1;2;Overtime Esports;
W;Omen; ;286;24;12;2; ;181;14%;0;1;Overtime Esports;
W;Omen; ;258;23;13;7; ;183;19%;2;1;Overtime Esports;
W;Brimstone; ;353;19;9;7; ;222;16%;3;0;Overtime Esports;
L;Brimstone; ;178;13;13;2; ;101;9%;1;1;Overtime Esports;
L;Omen; ;214;13;17;5; ;123;10%;2;1;Overtime Esports;
L;Omen; ;131;7;15;3; ;98;14%;0;0;Overtime Esports;
W;Omen; ;219;17;11;6; ;133;22%;1;1;Overtime Esports;
L;Brimstone; ;148;13;16;1; ;98;14%;1;1;Overtime Esports;
W;Omen; ;205;19;12;7; ;117;24%;3;1;Overtime Esports;
W;Omen; ;138;12;14;8; ;89;11%;0;1;Overtime Esports;
W;Omen; ;264;27;19;12; ;184;21%;3;1;Overtime Esports;
L;Omen; ;226;20;15;3; ;195;14%;0;3;Overtime Esports;
L;Omen; ;331;25;17;2; ;201;33%;2;0;Overtime Esports;
L;Omen; ;229;13;15;4; ;155;22%;3;1;Overtime Esports;
W;Omen; ;191;18;16;9; ;158;19%;2;1;X10 Esports;
L;Brimstone; ;237;16;16;3; ;154;21%;2;0;X10 Esports;
W;Omen; ;232;22;16;4; ;131;16%;1;0;X10 Esports;
W;Omen; ;283;29;22;16; ;181;9%;3;0;X10 Esports;
W;Omen; ;162;14;18;9; ;111;16%;2;3;X10 Esports;
W;Omen; ;221;12;7;6; ;172;8%;3;1;X10 Esports;
W;Brimstone; ;267;21;15;10; ;145;8%;3;2;X10 Esports;
W;Omen; ;246;18;10;10; ;135;16%;1;1;X10 Esports;
W;Viper; ;273;14;9;5; ;176;17%;0;0;X10 Esports;
L;Omen; ;128;8;19;7; ;84;13%;1;7;X10 Esports;
W;Brimstone; ;186;16;15;4; ;115;16%;2;1;X10 Esports;
L;Omen; ;206;14;16;15; ;137;13%;0;2;X10 Esports;
W;Viper; ;311;23;12;3; ;194;20%;0;2;X10 Esports;
W;Omen; ;129;8;13;4; ;83;11%;1;3;X10 Esports;
W;Omen; ;239;19;13;6; ;142;22%;0;2;X10 Esports;
L;Omen; ;172;13;18;3; ;106;26%;1;3;X10 Esports;
W;Brimstone; ;224;20;11;4; ;163;30%;0;0;X10 Esports;
W;Omen; ;278;22;12;7; ;187;23%;5;1;X10 Esports;
W;Viper; ;235;18;11;0; ;145;12%;4;0;X10 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
W;Viper; ;242;17;9;2; ;203;16%;3;1;X10 Esports;
L;Omen; ;208;14;15;5; ;113;20%;2;0;X10 Esports;
W;Omen; ;169;14;12;8; ;106;17%;0;1;X10 Esports;
W;Brimstone; ;232;16;14;8; ;146;24%;0;3;X10 Esports;
W;Omen; ;278;22;16;12; ;170;12%;3;2;X10 Esports;
L;Brimstone; ;233;19;16;4; ;113;16%;1;1;X10 Esports;
W;Brimstone; ;305;23;10;4; ;179;16%;1;1;X10 Esports;
W;Brimstone; ;291;21;12;8; ;172;17%;4;0;X10 Esports;
W;Viper; ;170;12;11;2; ;107;14%;1;1;X10 Esports;
W;Omen; ;241;17;8;2; ;258;9%;1;0;X10 Esports;
W;Brimstone; ;299;21;8;4; ;239;21%;0;1;X10 Esports;
W;Brimstone; ;259;10;4;10; ;188;20%;1;0;X10 Esports;
W;Omen; ;144;8;14;7; ;90;14%;2;0;X10 Esports;
W;Omen; ;168;14;18;9; ;155;23%;0;4;X10 Esports;
L;Brimstone; ;203;20;13;6; ;153;14%;2;2;X10 Esports;
W;Brimstone; ;321;23;15;8; ;197;14%;2;2;X10 Esports;
L;Omen; ;168;13;18;7; ;106;16%;2;4;X10 Esports;
L;Brimstone; ;167;11;18;12; ;104;8%;0;0;X10 Esports;
W;Omen; ;245;19;13;7; ;134;25%;1;0;X10 Esports;
W;Omen; ;219;13;11;5; ;135;20%;4;1;X10 Esports;
W;Omen; ;339;24;12;5; ;219;26%;3;2;X10 Esports;
W;Omen; ;161;10;11;4; ;81;11%;1;2;X10 Esports;
W;Omen; ;222;14;6;3; ;128;11%;0;0;X10 Esports;
W;Omen; ;306;25;15;5; ;186;22%;4;2;X10 Esports;
W;Viper; ;239;14;11;3; ;163;19%;2;1;X10 Esports;
W;Brimstone; ;220;18;18;13; ;133;13%;2;0;X10 Esports;
W;Omen; ;179;12;11;6; ;111;8%;3;1;X10 Esports;
W;Brimstone; ;132;8;11;8; ;94;19%;0;3;X10 Esports;
L;Viper; ;295;25;15;7; ;174;16%;5;1;X10 Esports;
W;Brimstone; ;195;14;8;1; ;141;29%;1;1;X10 Esports;
L;Omen; ;180;13;16;1; ;102;17%;1;2;X10 Esports;
W;Omen; ;251;19;17;12; ;154;18%;4;2;X10 Esports;
W;Omen; ;161;13;16;5; ;113;18%;3;3;X10 Esports;
W;Omen;1.26;236;18;12;5;86%;144;19%;1;1;X10 Esports;
W;Omen;1.44;253;14;10;11;78%;167;22%;0;2;X10 Esports;
W;Astra;1.04;169;13;13;6;73%;111;18%;1;1;X10 Esports;
W;Astra;1.45;194;10;6;9;86%;107;26%;0;0;X10 Esports;
L;Astra;0.88;266;14;16;1;56%;143;23%;2;1;X10 Esports;
W;Astra;0.95;141;9;10;3;68%;100;17%;0;1;X10 Esports;
W;Astra;0.70;142;9;15;5;65%;103;13%;1;1;X10 Esports;
W;Brimstone;1.36;307;25;17;11;83%;184;14%;3;1;X10 Esports;
W;Astra;1.29;269;23;14;5;78%;165;19%;0;0;X10 Esports;
L;Brimstone;0.77;172;10;15;4;68%;120;18%;1;2;X10 Esports;
W;Astra;1.11;191;16;16;11;83%;107;14%;1;1;X10 Esports;
W;Astra;1.05;153;12;12;7;55%;95;18%;0;1;X10 Esports;
L;Viper;0.74;244;12;13;1;64%;134;24%;0;0;X10 Esports;
W;Astra;1.28;240;14;10;8;89%;158;10%;1;1;X10 Esports;
W;Viper;1.10;178;8;9;12;83%;125;18%;2;1;X10 Esports;
L;Astra;1.02;206;18;15;7;75%;114;17%;2;1;X10 Esports;
W;Astra;1.10;198;21;19;6;71%;112;18%;3;1;X10 Esports;
W;Astra;1.31;161;13;7;7;84%;103;18%;1;0;X10 Esports;
W;Viper;0.94;129;11;13;7;74%;88;17%;1;2;X10 Esports;
L;Astra;0.60;150;12;24;6;75%;96;13%;1;3;X10 Esports;
W;Astra;1.45;306;25;14;7;86%;190;28%;3;0;X10 Esports;
L;Astra;0.84;167;15;19;6;69%;106;15%;3;2;X10 Esports;
L;Viper; ; ;23;19;11; ; ; ; ; ;X10 Esports;
W;Astra;1.11;196;18;12;3;68%;94;20%;0;2;X10 Esports;
W;Viper;1.24;152;11;6;5;78%;93;18%;0;0;X10 Esports;
L;Viper;0.31;90;3;16;5;47%;64;7%;0;2;X10 Esports;
L;Astra;1.16;240;18;15;5;73%;157;9%;1;0;X10 Esports;
W;Astra;1.24;203;13;9;7;67%;124;31%;0;3;X10 Esports;
L;Astra;0.72;153;10;17;6;61%;96;12%;0;3;X10 Esports;
W;Viper;1.08;225;16;17;14;75%;135;17%;2;2;X10 Esports;
L;Viper;1.26;268;18;15;12;86%;158;20%;2;0;X10 Esports;
W;Astra;1.41;240;19;9;4;90%;150;24%;1;1;X10 Esports;
L;Brimstone;1.06;178;15;18;10;63%;125;16%;0;2;X10 Esports;
W;Astra;1.04;197;15;12;8;72%;126;24%;1;2;X10 Esports;
W;Viper;1.14;232;20;15;6;70%;142;23%;3;2;X10 Esports;
W;Astra;0.88;157;10;14;5;65%;104;15%;2;1;X10 Esports;
W;Astra;1.61;292;27;13;6;83%;169;20%;3;1;X10 Esports;
W;Astra;0.94;158;10;11;4;74%;116;11%;2;1;X10 Esports;
W;Astra;0.87;129;13;19;9;61%;95;25%;0;2;X10 Esports;
W;Viper;1.34;240;17;7;4;88%;109;16%;1;0;X10 Esports;
W;Astra;1.05;178;12;12;7;73%;122;12%;1;2;X10 Esports;
W;Astra;1.52;303;21;10;11;86%;173;22%;3;0;X10 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
L;Astra;1.29;280;23;17;5;74%;172;27%;3;1;X10 Esports;
W;Astra;1.67;373;22;8;9;88%;213;22%;3;0;X10 Esports;
L;Astra;1.08;196;12;13;12;74%;149;20%;2;0;X10 Esports;
W;Viper;1.42;266;19;10;6;90%;149;15%;2;1;X10 Esports;
