map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Full Focus;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Kephrii;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Supremacy;
L;None;0;0;0;0;0;0;0;0;0;0;ez5;
L;None;0;0;0;0;0;0;0;0;0;0;ez5;
W;Cypher; ;213;17;17;10; ;175;25%;1;4;Bloom;
L;Cypher; ;271;18;17;6; ;192;14%;1;0;Bloom;
L;Cypher; ;165;13;15;4; ;104;25%;3;0;Bloom;
L;Cypher; ;153;11;14;5; ;88;19%;2;2;Bloom;
L;Cypher; ;254;23;20;2; ;167;24%;4;1;Bloom;
L;Cypher; ;159;13;16;1; ;89;13%;0;3;Spacestation Gaming;
L;Cypher; ;187;14;16;2; ;112;22%;1;4;Spacestation Gaming;
W;Cypher; ;162;15;18;8; ;97;11%;4;3;Spacestation Gaming;
W;Cypher; ;238;17;13;11; ;125;6%;2;3;Spacestation Gaming;
W;Killjoy; ;185;12;9;4; ;95;22%;0;1;Spacestation Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Spacestation Gaming;
W;Cypher; ;119;9;13;3; ;83;24%;1;3;Spacestation Gaming;
W;Cypher; ;285;16;6;5; ;161;22%;5;0;Spacestation Gaming;
W;Killjoy; ;176;14;14;4; ;155;15%;1;2;Spacestation Gaming;
L;Cypher; ;140;9;15;2; ;98;19%;1;1;Spacestation Gaming;
L;Cypher; ;207;13;16;2; ;129;26%;0;3;Spacestation Gaming;
L;Cypher; ;157;11;15;5; ;84;31%;1;2;Spacestation Gaming;
L;Killjoy; ;139;6;15;5; ;102;12%;0;2;Spacestation Gaming;
L;Cypher; ;187;14;16;6; ;131;19%;1;1;Spacestation Gaming;
W;Killjoy; ;174;9;11;3; ;114;28%;1;0;Spacestation Gaming;
L;Cypher; ;296;28;20;4; ;176;20%;4;1;Spacestation Gaming;
W;Cypher; ;179;11;11;9; ;175;31%;1;1;Spacestation Gaming;
W;Killjoy; ;153;10;12;7; ;106;16%;2;2;Spacestation Gaming;
W;Killjoy; ;279;25;16;3; ;174;16%;2;0;Spacestation Gaming;
W;Cypher; ;239;16;6;4; ;211;21%;0;0;Spacestation Gaming;
W;Killjoy; ;178;12;11;3; ;122;12%;2;1;Spacestation Gaming;
L;Cypher; ;131;9;17;4; ;94;27%;2;3;Spacestation Gaming;
W;Cypher; ;185;17;16;1; ;113;22%;2;0;Spacestation Gaming;
W;Cypher; ;140;11;14;4; ;79;20%;1;1;Spacestation Gaming;
L;Killjoy; ;175;14;14;5; ;175;17%;0;0;Spacestation Gaming;
L;Cypher; ;159;12;14;5; ;113;42%;3;1;Spacestation Gaming;
W;Cypher; ;109;9;10;4; ;71;16%;1;1;Spacestation Gaming;
L;Killjoy; ;103;7;17;2; ;76;10%;0;2;Spacestation Gaming;
W;Cypher; ;170;14;11;5; ;96;14%;1;1;Spacestation Gaming;
W;Cypher; ;259;21;14;10; ;146;17%;0;0;Spacestation Gaming;
W;Killjoy; ;185;17;14;1; ;161;17%;1;3;Spacestation Gaming;
L;Cypher; ;245;25;24;12; ;169;17%;4;4;Spacestation Gaming;
L;Killjoy; ;181;14;19;3; ;134;16%;1;3;Spacestation Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Spacestation Gaming;
L;Killjoy; ;189;13;17;5; ;94;17%;2;3;Spacestation Gaming;
L;Killjoy; ;269;16;15;3; ;200;18%;1;2;Spacestation Gaming;
W;Killjoy; ;120;9;17;3; ;86;18%;0;4;Spacestation Gaming;
L;Sage; ;158;11;16;6; ;107;23%;0;1;Spacestation Gaming;
W;Killjoy; ;261;23;19;12; ;164;12%;2;2;Spacestation Gaming;
W;Raze; ;156;11;11;4; ;107;11%;0;1;Spacestation Gaming;
W;Killjoy; ;175;18;21;5; ;131;20%;0;1;Spacestation Gaming;
W;Killjoy; ;210;18;13;3; ;125;31%;2;1;Spacestation Gaming;
W;Killjoy; ;194;13;5;0; ;95;14%;1;0;Spacestation Gaming;
W;Raze; ;133;10;12;3; ;101;17%;2;2;Spacestation Gaming;
L;Killjoy; ;113;7;16;2; ;73;29%;0;1;Spacestation Gaming;
L;Raze; ;199;15;19;4; ;126;14%;3;2;Spacestation Gaming;
W;Killjoy; ;121;12;22;5; ;68;15%;1;2;Spacestation Gaming;
W;Killjoy; ;167;14;11;4; ;99;13%;3;3;Spacestation Gaming;
L;Cypher; ;169;14;17;7; ;109;23%;2;2;Spacestation Gaming;
W;Killjoy; ;220;17;15;3; ;141;18%;1;1;Spacestation Gaming;
W;Cypher; ;197;15;10;5; ;100;33%;3;0;Spacestation Gaming;
L;Cypher; ;135;9;15;4; ;83;20%;1;1;Spacestation Gaming;
L;Killjoy; ;156;11;18;2; ;109;14%;1;2;Spacestation Gaming;
L;Killjoy; ;194;14;16;5; ;135;17%;4;2;Spacestation Gaming;
L;Cypher; ;189;14;15;3; ;119;17%;1;3;Spacestation Gaming;
W;Cypher; ;244;19;16;12; ;151;12%;2;2;Spacestation Gaming;
W;Cypher; ;102;6;12;8; ;59;15%;0;1;Spacestation Gaming;
L;Cypher; ;137;14;20;7; ;90;26%;1;3;Spacestation Gaming;
L;Cypher; ;143;10;13;8; ;94;21%;0;1;Spacestation Gaming;
L;Cypher; ;188;15;18;10; ;103;26%;2;1;Spacestation Gaming;
W;Cypher; ;138;10;14;11; ;86;25%;0;0;Spacestation Gaming;
L;Raze; ;297;14;13;5; ;202;26%;0;0;Spacestation Gaming;
W;Cypher; ;126;12;14;3; ;70;25%;1;2;Spacestation Gaming;
L;Cypher; ;173;14;14;6; ;99;19%;1;2;Spacestation Gaming;
W;Cypher; ;165;14;14;2; ;94;33%;1;2;Spacestation Gaming;
L;Cypher; ;205;12;13;2; ;110;13%;1;0;Spacestation Gaming;
L;Killjoy; ;77;3;14;2; ;54;9%;0;2;Spacestation Gaming;
L;Cypher; ;101;8;17;2; ;64;19%;0;2;Spacestation Gaming;
L;Sage; ;55;1;15;7; ;40;38%;0;2;Spacestation Gaming;
W;Killjoy;0.95;199;16;17;6;65%;125;19%;3;2;Decisive;
L;Cypher;1.30;253;21;17;8;67%;164;32%;4;0;Decisive;
W;Cypher;1.04;201;17;14;8;83%;103;28%;2;0;Decisive;
L;Sage;1.10;279;12;13;6;79%;169;22%;1;1;Decisive;
L;Cypher;0.61;124;8;14;4;76%;68;16%;1;5;Decisive;
L;Cypher;0.73;112;10;14;1;65%;77;33%;0;3;ARBIES;
L;Sage;0.80;190;12;14;6;72%;99;39%;1;1;ARBIES;
L;Sage;0.46;125;6;16;3;47%;83;19%;1;3;Good Fellas;
L;Cypher;0.69;177;11;17;4;70%;117;30%;0;1;Good Fellas;
W;Sage;0.74;139;14;20;8;64%;93;24%;1;3;Good Fellas;
L;Cypher;1.02;240;20;16;5;65%;148;25%;2;2;Good Fellas;
W;Sage;0.93;147;13;13;4;57%;84;26%;0;0;Good Fellas;
L;Cypher;0.77;130;9;14;1;58%;87;28%;0;0;Good Fellas;
L;Cypher;0.56;116;7;17;7;65%;76;18%;0;4;Good Fellas;
L;Cypher;0.46;205;11;14;1;86%;127;26%;4;2;Good Fellas;
L;Viper;0.90;173;15;16;3;61%;102;14%;0;2;Good Fellas;
L;Cypher;0.62;145;7;13;7;64%;121;33%;1;2;Good Fellas;
L;Killjoy;0.58;132;6;14;3;40%;100;17%;0;3;Good Fellas;
L;Cypher;0.29;108;7;17;2;47%;65;26%;1;5;Good Fellas;
