map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;310;23;18;1; ;183;31%;6;3;Exceeli Esports;
L;Jett; ;221;12;14;3; ;142;15%;4;0;Exceeli Esports;
L;Jett; ;225;18;18;2; ;142;22%;3;7;Exceeli Esports;
W;Jett; ;269;22;13;1; ;127;20%;6;1;Exceeli Esports;
W;Jett; ;226;23;20;1; ;152;24%;3;5;Exceeli Esports;
W;Jett; ;293;27;17;1; ;191;30%;9;1;Noble India;
W;Omen; ;171;9;8;8; ;101;24%;1;0;Noble India;
W;Jett; ;318;20;7;2; ;192;24%;6;1;Noble India;
W;Omen; ;156;10;9;2; ;89;18%;0;0;Noble India;
W;Omen; ;231;18;12;6; ;119;30%;5;3;Noble India;
W;Reyna; ;282;22;15;8; ;164;15%;5;2;Noble India;
L;Reyna; ;197;14;14;4; ;135;25%;3;4;Noble India;
W;Omen; ;171;12;16;8; ;83;13%;0;0;Noble India;
L;Omen; ;224;18;18;7; ;135;19%;1;2;Noble India;
L;Reyna; ;265;17;13;6; ;174;16%;2;1;Noble India;
W;Omen; ;232;18;14;5; ;137;16%;1;4;XTZ Esports;
L;Jett; ;203;17;18;2; ;121;14%;2;3;XTZ Esports;
W;Omen; ;217;16;13;6; ;137;13%;2;2;XTZ Esports;
W;Reyna; ;314;18;8;5; ;198;30%;1;0;XTZ Esports;
W;Omen; ;203;17;11;4; ;137;31%;1;0;XTZ Esports;
L;Omen; ;180;13;16;3; ;116;18%;0;3;XTZ Esports;
L;Jett; ;314;33;19;2; ;201;23%;8;1;XTZ Esports;
L;Jett; ;300;22;18;6; ;168;18%;6;2;XTZ Esports;
W;Jett; ;218;15;11;1; ;128;24%;5;1;XTZ Esports;
L;Jett; ;204;15;20;4; ;142;18%;4;5;XTZ Esports;
L;Reyna; ;149;9;15;3; ;95;19%;1;2;XTZ Esports;
L;Jett; ;226;11;15;5; ;133;18%;2;2;XTZ Esports;
L;Jett; ;139;12;22;3; ;101;19%;0;3;XTZ Esports;
L;Jett; ;197;12;14;1; ;97;15%;1;4;XTZ Esports;
W;Omen; ;170;16;19;7; ;114;28%;4;0;XTZ Esports;
W;Omen; ;213;12;9;3; ;123;33%;3;1;XTZ Esports;
W;Omen; ;216;16;12;4; ;127;24%;1;0;XTZ Esports;
L;Omen; ;244;17;16;6; ;147;33%;2;1;XTZ Esports;
L;Jett; ;210;16;15;1; ;137;18%;1;3;XTZ Esports;
L;Omen; ;190;9;15;8; ;121;22%;0;1;XTZ Esports;
L;Omen; ;149;9;16;3; ;108;22%;2;2;XTZ Esports;
W;Phoenix;1.10;239;21;17;6;69%;157;31%;1;4;Team 69;
L;Phoenix;1.11;240;27;24;11;81%;161;19%;3;2;Team 69;
W;Sage;1.37;265;21;12;6;81%;157;23%;0;1;Team 69;
W;Sage;0.84;153;9;13;8;78%;105;26%;0;2;Team 69;
L;Jett;0.81;178;10;15;3;58%;131;32%;1;3;Team 69;
W;Sage;1.10;230;17;16;7;81%;127;15%;3;4;Team 69;
W;Jett;1.52;255;17;6;2;82%;157;18%;5;1;Team 69;
L;Jett;0.85;228;12;13;2;71%;125;24%;1;2;Team 69;
L;Jett;1.07;282;18;15;5;68%;179;22%;4;4;Team 69;
L;Reyna;1.26;243;16;13;4;63%;153;21%;4;2;Team 69;
L;Sage;1.10;235;17;15;6;64%;142;20%;1;0;Team 69;
W;Jett;1.19;228;18;12;2;70%;138;30%;1;4;Team 69;
L;Jett;0.96;209;17;20;8;73%;145;23%;6;6;Team 69;
W;Jett;1.27;250;19;16;6;79%;162;26%;3;1;Team 69;
L;Jett;1.45;376;22;14;1;71%;191;16%;4;0;Team 69;
L;Jett;0.71;168;12;17;3;74%;103;21%;3;2;Team 69;
L;Killjoy;0.90;201;18;18;2;58%;135;25%;1;2;Team 69;
W;Sage;1.04;177;13;14;12;75%;107;17%;3;2;Team 69;
L;Reyna;1.00;248;18;17;4;70%;146;20%;4;1;Team 69;
L;Jett;0.44;123;6;15;3;47%;83;21%;1;5;Team 69;
W;Killjoy;0.95;223;21;22;6;57%;142;27%;2;3;Team 69;
L;Sage;0.75;229;12;15;2;76%;115;14%;1;3;Team 69;
