map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;119;11;18;5; ;77;28%;1;4;HaZe Clan;
W;Cypher; ;125;13;19;7; ;93;28%;1;5;HaZe Clan;
L;Cypher; ;172;12;17;4; ;93;10%;1;0;HaZe Clan;
L;Cypher; ;237;19;15;6; ;131;31%;4;1;HaZe Clan;
W;Cypher; ;221;16;13;11; ;137;30%;1;1;HaZe Clan;
W;Cypher; ;149;12;10;8; ;106;32%;0;1;HaZe Clan;
L;Cypher; ;151;12;18;3; ;101;27%;2;5;HaZe Clan;
L;Sage; ;160;12;17;8; ;94;24%;1;0;HaZe Clan;
L;None;0;0;0;0;0;0;0;0;0;0;HaZe Clan;
L;Cypher; ;172;9;16;7; ;117;13%;1;1;HaZe Clan;
W;Phoenix;1.26;269;23;17;5;88%;166;33%;5;3;COUSINS;
W;Jett;0.81;177;16;17;3;67%;106;15%;2;6;COUSINS;
