map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;181;18;19;1; ;125;40%;2;3;Tarren Mill;
W;Brimstone; ;230;13;10;2; ;126;33%;0;2;Tarren Mill;
W;Omen; ;213;13;8;3; ;129;22%;0;0;Tarren Mill;
L;Omen; ;153;17;22;4; ;114;38%;2;4;Tarren Mill;
L;Viper; ;245;30;22;1; ;151;46%;3;1;Tarren Mill;
L;Omen; ;206;18;18;6; ;101;28%;4;2;Tarren Mill;
L;Omen; ;116;8;20;3; ;69;11%;1;3;Tarren Mill;
L;Omen; ;175;10;16;2; ;95;38%;0;1;Tarren Mill;
W;Omen; ;215;18;22;6; ;128;46%;2;2;Tarren Mill;
L;Omen; ;200;21;20;2; ;135;38%;5;1;Tarren Mill;
W;Omen; ;255;16;9;6; ;145;33%;4;1;Tarren Mill;
W;Omen; ;231;21;13;6; ;148;35%;2;0;Tarren Mill;
L;Omen; ;191;20;15;7; ;121;35%;0;2;Tarren Mill;
L;Omen; ;154;7;16;10; ;106;29%;0;1;Tarren Mill;
W;Reyna;0.84;200;16;16;2;71%;113;23%;2;2;Tarren Mill;
L;Omen;0.77;150;11;18;10;67%;105;29%;1;0;Tarren Mill;
L;Omen;0.55;168;9;14;7;69%;106;17%;0;1;Tarren Mill;
W;Omen;0.94;222;16;18;10;78%;142;31%;3;3;Tarren Mill;
L;Omen;0.83;215;13;17;5;75%;137;25%;1;5;Tarren Mill;
L;Omen;1.05;228;16;16;2;68%;145;24%;6;2;Tarren Mill;
L;Omen;0.70;152;11;18;5;68%;98;31%;2;2;Tarren Mill;
W;Astra;1.20;215;17;11;3;70%;130;14%;1;2;Tarren Mill;
W;Astra;1.41;269;23;13;9;82%;185;29%;1;2;Tarren Mill;
W;Astra;0.97;212;21;21;5;82%;140;25%;2;4;Tarren Mill;
L;Astra;0.78;146;8;14;6;61%;99;20%;2;1;Tarren Mill;
W;Astra;2.20;435;28;5;1;94%;253;35%;2;0;Tarren Mill;
W;Astra;1.22;204;17;10;6;76%;129;32%;0;2;Tarren Mill;
W;Viper;1.02;224;16;15;5;74%;140;22%;5;1;Tarren Mill;
L;Astra;0.84;195;14;16;7;76%;135;25%;0;3;Tarren Mill;
L;Astra;1.04;244;18;17;6;59%;155;31%;1;3;Tarren Mill;
L;Astra;1.43;297;29;16;4;65%;206;29%;4;0;TENSTAR;
W;Astra;1.24;227;22;11;4;73%;114;20%;0;2;TENSTAR;
W;Viper;1.65;256;12;5;10;100%;172;18%;0;0;TENSTAR;
W;Astra;1.17;250;17;12;7;84%;160;25%;3;1;TENSTAR;
L;Astra;0.65;155;10;17;3;60%;98;35%;1;2;TENSTAR;
L;Reyna;1.07;186;15;15;3;68%;113;27%;4;2;TENSTAR;
W;Astra;1.67;287;20;8;7;100%;152;24%;1;0;TENSTAR;
W;Astra;1.10;320;24;17;4;75%;171;23%;5;1;TENSTAR;
L;Astra;0.88;217;18;20;7;79%;136;27%;4;2;TENSTAR;
W;Astra;0.78;161;16;21;13;71%;99;28%;1;4;TENSTAR;
W;Astra;0.73;205;19;21;4;71%;112;18%;1;1;TENSTAR;
L;Brimstone;0.69;194;14;17;4;63%;122;32%;1;2;TENSTAR;
W;Omen;1.03;211;13;11;2;65%;118;26%;2;1;TENSTAR;
L;None;0;0;0;0;0;0;0;0;0;0;TENSTAR;
W;Viper;1.32;215;16;9;5;85%;125;25%;0;0;TENSTAR;
W;Astra;1.44;245;22;11;12;75%;178;23%;0;5;TENSTAR;
W;Omen;1.58;209;13;6;9;80%;157;63%;0;2;TENSTAR;
W;Astra;1.22;203;13;9;9;88%;138;30%;0;0;TENSTAR;
W;Brimstone;1.13;194;13;8;3;71%;91;31%;0;2;TENSTAR;
W;Astra;1.21;257;21;15;8;83%;150;12%;5;2;TENSTAR;
L;Viper;0.48;126;7;15;4;56%;80;18%;1;0;TENSTAR;
L;Astra;1.16;208;17;16;3;71%;101;17%;1;1;TENSTAR;
W;Viper;0.64;197;14;18;4;55%;129;27%;3;4;TENSTAR;
L;Astra;0.80;175;12;14;7;79%;95;12%;1;3;TENSTAR;
L;Astra;0.43;119;7;15;3;63%;74;17%;1;2;TENSTAR;
W;Viper;1.02;224;19;20;8;62%;154;27%;3;1;TENSTAR;
L;Cypher;0.74;172;15;19;2;58%;103;17%;0;1;TENSTAR;
W;Astra;1.48;262;17;11;7;78%;172;37%;3;2;TENSTAR;
W;Astra;1.23;197;13;9;3;87%;121;18%;1;2;TENSTAR;
L;Cypher;0.62;151;11;19;6;64%;101;20%;0;2;TENSTAR;
W;Viper;1.12;229;14;9;3;75%;150;23%;0;3;TENSTAR;
W;Viper;1.14;216;20;17;3;78%;123;22%;1;4;TENSTAR;
W;Cypher;1.22;168;11;7;2;88%;105;25%;3;0;TENSTAR;
W;Cypher;0.97;194;13;10;2;81%;107;24%;1;0;TENSTAR;
L;Astra;0.54;126;8;17;6;68%;82;22%;1;1;TENSTAR;
W;Viper;1.28;278;25;15;6;74%;166;22%;2;4;TENSTAR;
L;Astra;0.62;144;10;18;7;61%;85;21%;2;3;TENSTAR;
L;Cypher;0.97;204;18;20;1;54%;147;26%;4;1;TENSTAR;
W;Cypher;0.58;104;8;18;3;57%;66;18%;0;6;TENSTAR;
W;Astra;0.94;247;18;18;7;86%;165;24%;2;3;TENSTAR;
L;Viper;0.68;212;10;14;5;69%;140;17%;3;1;TENSTAR;
L;Cypher;0.72;174;15;18;1;59%;104;43%;3;3;TENSTAR;
W;Viper;1.63;289;17;5;6;87%;181;25%;2;0;TENSTAR;
W;Omen;1.51;304;18;9;8;81%;201;32%;3;0;TENSTAR;
W;Cypher;0.81;129;12;14;4;54%;78;19%;1;4;TENSTAR;
W;Astra;1.02;130;9;11;12;89%;77;11%;0;1;TENSTAR;
W;Astra;1.23;235;21;18;9;71%;146;29%;3;1;TENSTAR;
L;Astra;1.00;209;15;17;6;68%;137;21%;2;2;TENSTAR;
W;Astra;1.14;226;16;13;3;84%;155;19%;2;1;TENSTAR;
W;Cypher;1.05;174;13;13;5;79%;114;18%;1;0;TENSTAR;
W;Omen;0.98;192;16;18;11;78%;118;23%;3;0;TENSTAR;
L;Viper;0.79;146;11;17;4;73%;96;18%;1;2;TENSTAR;
W;Astra;1.00;163;13;12;9;86%;118;16%;2;4;TENSTAR;
W;Astra;0.80;153;13;19;7;67%;115;18%;1;3;TENSTAR;
L;Astra;0.92;206;16;17;6;74%;145;25%;0;1;TENSTAR;
L;Brimstone;0.91;212;15;19;4;65%;149;33%;4;2;TENSTAR;
L;Astra;0.41;128;7;16;4;56%;95;48%;0;3;TENSTAR;
W;Omen;1.30;198;13;8;10;82%;152;28%;2;2;TENSTAR;
W;Viper;1.57;214;15;5;8;87%;127;19%;0;1;TENSTAR;
W;Astra;0.75;115;8;11;3;61%;84;33%;1;1;TENSTAR;
W;Viper;0.85;161;12;13;6;67%;111;28%;0;4;TENSTAR;
W;Cypher;1.34;216;16;8;2;68%;151;24%;1;2;TENSTAR;
W;Cypher;1.15;220;19;15;5;70%;154;23%;3;2;TENSTAR;
