map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;211;12;12;5; ;136;21%;2;0;Pochinki Predators;
W;Cypher; ;166;14;16;6; ;109;22%;1;1;Pochinki Predators;
L;Cypher; ;228;14;17;3; ;143;31%;1;1;Pochinki Predators;
L;Cypher; ;144;10;15;5; ;93;18%;1;0;Pochinki Predators;
W;Omen; ;142;13;14;1; ;104;28%;2;4;Avocados Team;
L;Omen; ;57;2;15;5; ;46;6%;0;3;Avocados Team;
W;Omen; ;222;17;14;6; ;140;11%;4;2;QLASH;
W;Omen; ;228;18;13;4; ;140;17%;2;0;QLASH;
L;Omen; ;173;9;15;6; ;105;12%;2;2;QLASH;
W;Omen; ;211;12;8;3; ;133;22%;0;0;QLASH;
L;Omen; ;160;15;18;2; ;83;28%;3;4;QLASH;
L;Omen; ;136;8;13;2; ;93;17%;0;5;QLASH;
L;Sova; ;155;8;14;3; ;105;21%;1;2;QLASH;
