map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.30;209;17;10;4;82%;123;21%;2;1;Number One Player;
L;Sage;0.70;137;8;13;3;53%;87;53%;0;2;Number One Player;
W;Sova;1.01;166;12;15;5;64%;121;31%;0;3;Number One Player;
W;Sage;1.40;217;12;6;5;100%;130;26%;2;1;Number One Player;
L;Sova;0.69;168;9;14;4;69%;101;32%;2;3;Number One Player;
L;Sage;0.95;175;12;13;6;65%;104;43%;1;3;Number One Player;
L;Sova;0.61;131;7;14;6;56%;93;38%;0;3;Number One Player;
W;Killjoy;0.91;163;14;14;2;73%;98;18%;0;3;Number One Player;
W;Sova;1.23;244;23;21;9;90%;161;23%;4;1;Number One Player;
L;Sova;0.74;126;9;17;2;52%;74;27%;2;1;Number One Player;
W;Killjoy;1.09;189;16;13;2;70%;94;24%;3;2;Number One Player;
L;Sova;0.73;213;12;13;2;60%;119;46%;0;4;Number One Player;
W;Killjoy;1.63;313;17;6;4;87%;167;38%;5;0;Number One Player;
L;Killjoy;1.20;254;23;17;3;69%;166;27%;1;2;Number One Player;
W;Killjoy;1.65;313;26;11;10;91%;198;25%;3;2;Number One Player;
L;Killjoy;0.40;137;6;16;4;47%;100;19%;0;4;Number One Player;
L;Killjoy;0.84;202;15;15;2;61%;119;31%;1;1;Number One Player;
W;Killjoy;1.23;262;18;12;2;80%;159;28%;4;0;Number One Player;
L;Killjoy;0.67;126;10;17;3;61%;83;19%;1;4;Number One Player;
L;Killjoy;0.82;153;10;15;3;53%;95;22%;1;0;Number One Player;
W;Sage;1.19;200;15;11;7;80%;140;46%;1;1;Number One Player;
W;Sova;1.24;219;14;9;4;79%;129;7%;2;1;Number One Player;
L;Killjoy;0.78;149;8;14;5;62%;101;28%;0;1;Number One Player;
L;Sova;1.49;300;24;13;3;82%;160;29%;2;2;Number One Player;
L;Killjoy;0.65;99;7;12;2;61%;64;26%;1;3;Number One Player;
W;Sova;1.10;229;21;14;4;83%;146;32%;2;2;Number One Player;
L;Killjoy;0.76;193;11;14;1;65%;137;33%;2;3;Number One Player;
W;Killjoy;1.25;189;13;9;6;75%;144;26%;1;0;Number One Player;
L;Killjoy;0.84;163;10;13;4;79%;104;19%;0;1;Number One Player;
W;Killjoy;0.91;215;16;18;5;77%;134;25%;1;3;Number One Player;
L;Killjoy;1.25;249;19;16;6;68%;169;26%;1;2;Number One Player;
L;Sova;0.60;164;12;19;6;50%;110;19%;0;3;Number One Player;
L;Sova;1.02;185;12;15;9;75%;124;27%;2;3;Number One Player;
W;Killjoy;1.71;297;21;7;5;84%;173;30%;1;1;Number One Player;
W;Killjoy;1.01;212;15;14;3;70%;136;27%;3;1;Number One Player;
W;Killjoy;1.20;258;14;10;3;87%;180;33%;2;2;Number One Player;
W;Breach;1.20;203;21;13;5;75%;130;40%;1;0;Number One Player;
L;Breach;0.59;109;9;18;3;52%;70;24%;0;3;Number One Player;
W;Killjoy;1.17;218;14;10;4;83%;152;33%;6;1;Number One Player;
L;Killjoy;0.73;205;10;13;2;47%;114;41%;1;1;Number One Player;
