map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;233;13;7;2; ;121;18%;1;1;THOSE GUYS;
L;Omen; ;153;13;16;8; ; ; ;3; ;THOSE GUYS;
W;Omen; ;195;15;17;5; ; ; ;3; ;THOSE GUYS;
L;Omen; ;174;13;16;4; ; ; ;0; ;THOSE GUYS;
W;Omen; ;277;24;17;7; ;171;28%;4;2;-sheesh-;
L;Omen; ;152;11;13;2; ;106;28%;0;2;-sheesh-;
W;Omen; ;163;12;11;2; ;100;15%;0;2;-sheesh-;
W;Omen; ;176;16;15;2; ;108;22%;3;2;-sheesh-;
L;Omen; ;250;18;13;5; ;165;33%;3;1;-sheesh-;
L;Omen;0.96;229;18;18;3;62%;127;22%;0;1;BANDYCI;
L;Sage;0.82;154;14;19;11;81%;97;25%;1;3;BANDYCI;
