map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;274;19;16;5; ; ; ;2; ;Team blackelespanolito;
L;Raze; ;175;8;14;1; ; ; ;2; ;Team blackelespanolito;
W;Raze; ;301;18;16;8; ; ; ;2; ;Team blackelespanolito;
L;Cypher; ;122;7;21;3; ;90;13%;1;7;ex-Giants Gaming;
W;Killjoy; ;191;11;9;2; ;140;29%;0;2;Pochinki Predators;
W;Sage; ;262;22;16;2; ;163;26%;2;2;Pochinki Predators;
L;Sage; ;268;15;15;3; ;163;20%;3;2;Pochinki Predators;
L;Sage; ;136;8;16;10; ;87;18%;0;4;Pochinki Predators;
L;Cypher; ;118;8;19;4; ;84;15%;1;4;Team Spain;
