map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;223;17;13;7; ;151;19%;3;2;silhouette;
L;Omen; ;241;13;14;2; ;149;29%;2;1;silhouette;
L;Omen; ;177;12;17;5; ;112;40%;0;2;silhouette;
W;Omen; ;178;15;18;7; ;107;21%;1;4;MOTHERBOARD THIEVES;
W;Omen; ;155;13;15;6; ;106;23%;2;0;MOTHERBOARD THIEVES;
L;Omen; ;222;25;20;5; ;146;20%;1;2;MOTHERBOARD THIEVES;
W;Raze;1.38;258;12;8;5;86%;157;14%;2;1;NOTHING2LOSE;
W;Phoenix;0.94;212;14;18;6;70%;149;22%;2;4;NOTHING2LOSE;
L;Astra;0.51;152;10;16;2;56%;89;22%;0;1;NOTHING2LOSE;
L;Astra;0.53;179;9;13;2;71%;108;30%;1;0;NOTHING2LOSE;
L;Astra;0.57;124;6;15;4;59%;96;20%;1;0;NOTHING2LOSE;
L;Sage;0.56;135;7;15;3;44%;90;14%;1;1;NOTHING2LOSE;
L;Sova;0.88;199;16;18;8;74%;123;14%;1;1;NOTHING2LOSE;
L;Sova;0.82;195;12;17;5;81%;127;29%;2;0;NOTHING2LOSE;
W;Astra;0.94;116;11;11;10;68%;81;23%;1;0;NOTHING2LOSE;
W;Astra;1.57;252;16;7;7;88%;176;17%;1;2;NOTHING2LOSE;
L;Astra;1.05;219;17;17;8;77%;138;32%;0;0;NOTHING2LOSE;
W;Astra;1.11;250;24;18;5;79%;181;29%;1;4;NOTHING2LOSE;
W;Sova;1.12;205;12;12;10;65%;138;10%;4;3;NOTHING2LOSE;
L;Astra;0.50;163;8;14;2;53%;104;23%;0;0;NOTHING2LOSE;
L;Astra;0.45;121;7;16;5;63%;88;27%;1;2;NOTHING2LOSE;
L;Sova;0.72;162;13;19;8;65%;118;31%;0;3;NOTHING2LOSE;
L;Astra;0.99;199;15;17;10;74%;149;32%;2;1;NOTHING2LOSE;
W;Astra;1.09;136;9;11;10;89%;102;23%;2;1;NOTHING2LOSE;
W;Astra;1.59;306;18;7;3;94%;216;28%;5;1;NOTHING2LOSE;
L;Astra;0.76;186;14;16;4;57%;121;18%;3;3;NOTHING2LOSE;
L;Astra;0.79;138;9;19;12;64%;118;20%;1;0;NOTHING2LOSE;
W;Astra;0.98;232;16;15;6;70%;155;23%;3;2;NOTHING2LOSE;
W;Astra;1.27;241;18;12;9;90%;151;20%;3;1;NOTHING2LOSE;
L;Astra;0.69;143;12;18;0;42%;96;30%;1;4;NOTHING2LOSE;
W;Astra;1.21;221;16;12;12;71%;146;19%;2;1;NOTHING2LOSE;
W;Astra;1.40;241;16;9;8;83%;155;36%;0;3;NOTHING2LOSE;
L;Astra;0.76;196;11;17;7;68%;134;18%;1;2;XSET;
L;Astra;1.03;201;19;18;6;65%;126;13%;0;2;XSET;
