map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;K1CK;
L;Jett; ;283;20;16;2; ;185;34%;5;2;B7 Warriors;
L;Jett; ;287;23;16;6; ;165;26%;6;3;B7 Warriors;
W;Raze; ;255;18;14;6; ;150;11%;6;4;B7 Warriors;
W;Jett; ;270;25;14;3; ;140;21%;2;3;B7 Warriors;
L;Jett; ;240;19;16;5; ;165;26%;3;4;B7 Warriors;
W;Raze; ;170;12;16;1; ;138;18%;1;4;B7 Warriors;
L;Jett; ;175;16;15;2; ;94;26%;5;3;B7 Warriors;
W;Jett; ;185;16;17;4; ;133;31%;3;5;B7 Warriors;
L;Jett; ;196;11;13;3; ;107;32%;1;4;B7 Warriors;
L;Reyna; ;223;17;18;3; ;130;38%;5;4;B7 Warriors;
W;Jett; ;287;22;15;4; ;209;29%;9;3;B7 Warriors;
L;Jett; ;154;10;20;3; ;96;28%;5;8;B7 Warriors;
W;Reyna; ;252;22;14;3; ;145;36%;6;1;B7 Warriors;
L;Jett; ;157;7;13;2; ;70;19%;2;1;B7 Warriors;
W;Jett; ;179;15;22;7; ;110;30%;3;4;B7 Warriors;
L;Raze; ;307;18;18;6; ;208;22%;3;2;B7 Warriors;
L;Raze; ;194;11;15;4; ;114;29%;1;2;B7 Warriors;
W;Jett; ;212;17;17;5; ;179;35%;6;4;B7 Warriors;
W;Jett; ;326;26;17;6; ;180;28%;7;4;B7 Warriors;
L;Jett; ;73;3;14;0; ;44;44%;2;4;B7 Warriors;
W;Jett; ;310;27;17;6; ;205;29%;10;3;B7 Warriors;
W;Jett; ;232;18;15;1; ;133;24%;3;3;B7 Warriors;
W;Jett; ;265;16;6;5; ;169;33%;2;2;B7 Warriors;
L;Jett; ;218;18;16;4; ;120;16%;5;2;B7 Warriors;
L;Raze; ;323;25;19;6; ;180;14%;6;2;B7 Warriors;
L;Jett; ;162;9;17;5; ;119;19%;3;5;B7 Warriors;
W;Jett; ;162;14;13;0; ;100;20%;3;2;B7 Warriors;
W;Raze; ;283;23;18;6; ;169;21%;5;2;B7 Warriors;
W;Jett; ;227;19;17;1; ;137;45%;5;2;B7 Warriors;
W;Jett; ;284;19;12;6; ;185;22%;6;2;B7 Warriors;
L;Jett; ;129;12;19;1; ;82;30%;4;10;B7 Warriors;
W;Raze; ;307;32;22;8; ;203;30%;3;5;B7 Warriors;
L;Jett; ;268;19;19;1; ;152;26%;8;3;B7 Warriors;
W;Jett; ;265;20;16;3; ;153;23%;7;5;B7 Warriors;
L;Raze; ;224;13;16;3; ;132;21%;3;5;B7 Warriors;
L;Jett; ;71;4;14;0; ;54;15%;0;1;B7 Warriors;
W;Raze; ;230;20;17;5; ;145;25%;4;5;B7 Warriors;
W;Jett; ;131;7;16;5; ;80;32%;1;4;B7 Warriors;
L;Jett; ;187;13;12;1; ;170;24%;4;2;B7 Warriors;
L;Jett; ;104;6;18;4; ;63;14%;1;4;B7 Warriors;
L;Raze; ;288;29;20;7; ;192;20%;8;5;B7 Warriors;
W;Jett; ;408;24;7;3; ;289;20%;1;0;B7 Warriors;
L;Jett; ;245;22;18;7; ;143;27%;5;3;B7 Warriors;
L;Sage; ;193;16;21;15; ;136;23%;1;2;B7 Warriors;
W;Jett; ;210;18;21;1; ;126;33%;2;3;B7 Warriors;
L;Jett; ;286;21;16;6; ;170;27%;6;6;B7 Warriors;
W;Raze; ;305;19;10;6; ;174;26%;3;1;B7 Warriors;
W;Jett; ;223;15;12;4; ;137;32%;7;4;B7 Warriors;
W;Raze; ;225;19;18;5; ;140;21%;6;4;B7 Warriors;
L;Jett; ;232;21;19;9; ;139;25%;5;6;B7 Warriors;
W;Jett; ;224;20;23;7; ;137;24%;3;5;B7 Warriors;
L;Jett; ;196;15;18;1; ;136;33%;5;2;B7 Warriors;
L;Jett; ;204;14;16;7; ;143;26%;5;3;B7 Warriors;
W;Raze; ;199;19;22;7; ;124;9%;5;4;B7 Warriors;
L;Jett; ;171;13;13;1; ;90;17%;3;3;B7 Warriors;
L;Jett; ;164;9;14;6; ;105;27%;1;3;B7 Warriors;
W;Jett; ;213;21;21;8; ;121;14%;5;1;Warriors;
W;Raze; ;233;19;15;8; ;175;14%;2;5;Warriors;
L;Jett; ;197;16;16;3; ;130;24%;5;3;Warriors;
W;Jett; ;268;19;9;4; ;159;13%;5;2;Warriors;
W;Raze; ;385;25;9;3; ;223;21%;7;3;Warriors;
L;Jett; ;291;26;15;2; ;187;26%;7;4;Warriors;
L;Jett; ;144;9;15;5; ;98;21%;2;0;Warriors;
L;Raze; ;177;15;15;3; ;156;22%;4;5;SAW;
W;Jett; ;135;9;12;4; ;82;19%;0;2;SAW;
W;Raze; ;237;16;12;3; ;129;21%;4;3;SAW;
W;Raze; ;201;17;19;9; ;132;16%;5;4;SAW;
L;Jett; ;163;9;14;1; ;87;29%;2;3;SAW;
L;Jett; ;149;9;15;1; ;97;40%;3;3;SAW;
W;Raze; ;238;18;18;6; ;131;16%;6;5;SAW;
L;Raze; ;149;6;15;1; ;99;25%;2;3;SAW;
W;Jett; ;183;11;11;1; ;91;26%;3;2;SAW;
W;Raze; ;325;19;10;4; ;205;16%;5;1;SAW;
L;Jett; ;204;16;14;5; ;130;39%;4;3;SAW;
W;Raze; ;291;20;11;1; ;186;21%;2;2;SAW;
L;Raze; ;182;13;22;5; ;122;18%;3;5;SAW;
L;Raze; ;151;6;13;3; ;115;18%;0;2;SAW;
W;Raze;1.20;289;24;15;5;76%;150;16%;5;3;SAW;
L;Raze;0.73;188;12;16;4;55%;125;16%;3;5;SAW;
W;Raze;1.23;268;17;14;7;85%;183;24%;5;2;SAW;
L;Raze;0.56;172;11;19;4;67%;119;16%;1;4;SAW;
L;Raze;1.26;301;25;17;3;70%;181;21%;5;5;SAW;
W;Raze;1.02;207;15;17;10;67%;153;19%;3;1;SAW;
L;Raze;0.86;224;10;14;1;53%;167;17%;0;2;SAW;
L;Raze;1.03;273;19;18;6;73%;167;15%;6;2;SAW;
W;Raze;1.04;194;15;16;5;65%;139;30%;4;3;SAW;
W;Raze;0.94;239;18;17;4;82%;136;24%;4;5;SAW;
W;Raze;1.62;351;20;9;11;89%;226;22%;2;2;SAW;
W;Jett;1.34;253;20;11;3;70%;170;23%;3;2;SAW;
W;Raze;1.06;211;15;16;3;68%;126;27%;5;4;SAW;
W;Raze;1.45;301;20;11;7;84%;194;27%;5;1;SAW;
W;Raze;1.83;445;28;9;3;88%;255;28%;4;1;SAW;
W;Jett;0.94;169;14;14;5;73%;116;18%;1;2;SAW;
W;Raze;1.36;292;21;16;7;78%;187;24%;7;2;SAW;
W;Raze;0.99;234;19;17;5;78%;136;15%;5;3;SAW;
L;Raze;0.76;188;10;16;3;56%;124;14%;2;3;SAW;
L;Raze;1.26;324;24;21;10;71%;186;23%;10;4;SAW;
W;Kayo;1.77;313;23;8;11;95%;214;32%;2;1;SAW;
W;Kayo;1.11;182;14;10;6;89%;120;22%;0;2;SAW;
L;Reyna;0.85;238;16;17;2;63%;148;41%;3;2;LUNARISs;
L;Skye;0.54;187;8;13;2;46%;121;21%;0;2;LUNARISs;
