map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;133;9;17;6; ; ; ;0; ;Team PAGO3;
W;Breach; ;222;12;5;8; ; ; ;1; ;Team PAGO3;
L;Breach; ;145;9;15;6; ; ; ;1; ;Team PAGO3;
W;Breach; ;208;19;12;7; ; ; ;2; ;THOSE GUYS;
L;Breach; ;153;13;17;6; ; ; ;4; ;THOSE GUYS;
W;Breach; ;223;21;18;12; ; ; ;3; ;THOSE GUYS;
L;Breach; ;175;11;17;6; ; ; ;2; ;THOSE GUYS;
W;Breach; ;153;14;18;5; ; ; ;3; ;THOSE GUYS;
L;Reyna; ;263;16;13;3; ; ; ;1; ;THOSE GUYS;
L;Breach; ;264;21;19;6; ; ; ;4; ;THOSE GUYS;
W;Jett; ;349;17;6;2; ;184;30%;6;0;THOSE GUYS;
L;Jett; ;225;19;18;1; ; ; ;6; ;THOSE GUYS;
W;Jett; ;439;39;12;0; ; ; ;4; ;THOSE GUYS;
L;Jett; ;188;13;15;2; ; ; ;2; ;THOSE GUYS;
W;Jett; ;199;13;14;4; ;126;16%;2;2;THOSE GUYS;
W;Jett; ;343;21;13;6; ;208;28%;1;0;THOSE GUYS;
W;Jett; ;235;14;13;9; ;121;19%;4;1;THOSE GUYS;
W;Jett; ;249;25;22;6; ;158;24%;5;6;THOSE GUYS;
W;Jett; ;249;15;6;1; ;135;26%;2;0;THOSE GUYS;
W;Cypher; ;235;11;5;4; ;135;23%;1;1;THOSE GUYS;
W;Jett; ;297;23;20;7; ;160;13%;6;4;THOSE GUYS;
L;Jett; ;149;12;16;1; ;90;36%;3;2;THOSE GUYS;
W;Jett; ;327;21;10;5; ;320;24%;5;1;THOSE GUYS;
L;Jett; ;178;14;22;3; ;113;22%;6;6;THOSE GUYS;
W;Jett; ;314;25;17;3; ;184;17%;5;6;THOSE GUYS;
L;Jett; ;240;19;21;4; ;144;25%;9;3;THOSE GUYS;
W;Omen; ;213;16;13;5; ;116;13%;0;2;Entropiq;
W;Omen; ;166;12;12;7; ;119;19%;1;1;Entropiq;
W;Omen; ;253;18;5;7; ;192;27%;2;0;Entropiq;
W;Omen; ;243;16;9;4; ;129;26%;1;0;Entropiq;
W;Omen; ;181;12;10;7; ;118;13%;2;1;Entropiq;
L;Brimstone; ;268;25;17;7; ;171;20%;3;2;Entropiq;
W;Omen; ;117;10;9;11; ;86;19%;0;1;Entropiq;
L;Brimstone; ;141;8;15;4; ;97;17%;2;1;Entropiq;
W;Omen; ;200;14;13;8; ;168;30%;1;0;Entropiq;
L;Brimstone; ;110;12;26;6; ;76;21%;1;4;Entropiq;
L;Omen; ;200;14;16;2; ;136;30%;0;1;Entropiq;
L;Omen; ;282;20;14;5; ;183;19%;1;2;Entropiq;
W;Brimstone; ;194;15;10;6; ;135;26%;0;0;Entropiq;
L;Omen; ;230;22;18;10; ;143;20%;2;2;Entropiq;
W;Omen; ;207;15;11;7; ;124;15%;4;0;Entropiq;
L;Brimstone; ;159;15;16;4; ;100;15%;1;4;Entropiq;
W;Omen; ;227;10;10;7; ;158;13%;1;3;Entropiq;
L;Omen; ;154;10;16;6; ;99;23%;2;2;Entropiq;
L;Omen; ;155;6;10;3; ;83;17%;1;1;Entropiq;
W;Omen; ;270;17;7;5; ;168;13%;3;0;Entropiq;
W;Brimstone; ;187;15;11;6; ;108;32%;0;4;Entropiq;
L;Omen; ;190;16;15;2; ;122;47%;3;1;Entropiq;
L;Omen; ;116;9;16;4; ;73;44%;2;5;Entropiq;
W;Omen; ;211;12;10;6; ;138;16%;1;3;Entropiq;
W;Omen; ;269;18;15;7; ;168;17%;1;2;Entropiq;
W;Omen; ;139;11;17;8; ;96;11%;0;5;Entropiq;
L;Omen; ;138;13;19;7; ;92;23%;1;1;Entropiq;
W;Omen; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Omen; ;270;16;9;6; ;157;25%;1;1;Entropiq;
W;Omen; ;310;18;7;6; ;188;32%;1;1;Entropiq;
L;Omen; ;178;15;17;3; ;90;24%;0;3;Entropiq;
W;Omen; ;201;14;12;6; ;121;10%;1;2;Entropiq;
W;Omen; ;187;12;10;5; ;103;21%;2;1;Entropiq;
W;Omen; ;216;14;10;5; ;151;24%;0;2;Entropiq;
L;Omen; ; ; ; ; ; ; ; ; ; ;Entropiq;
W;Reyna; ;175;13;15;3; ;113;18%;1;4;Don't Even Ask;
W;Reyna; ;232;22;13;4; ;138;25%;1;4;Don't Even Ask;
W;Reyna; ;266;17;12;5; ;152;25%;4;3;Don't Even Ask;
W;Phoenix; ;272;16;10;6; ;154;30%;3;1;Don't Even Ask;
W;Reyna; ;155;11;15;4; ;95;20%;0;1;Don't Even Ask;
L;Reyna; ;147;11;16;3; ;87;23%;1;2;Don't Even Ask;
L;Raze; ;195;16;23;9; ;127;9%;1;2;Don't Even Ask;
W;Sage; ;255;20;14;8; ;157;26%;5;1;Raise Your Edge;
L;Sage; ;210;12;16;6; ;123;33%;1;3;Raise Your Edge;
L;Phoenix; ;224;19;22;12; ;140;18%;4;3;Raise Your Edge;
W;Skye; ;227;20;15;8; ;132;14%;2;2;Raise Your Edge;
W;Skye; ;166;13;9;2; ;100;33%;0;0;Raise Your Edge;
L;Skye; ;232;20;14;7; ;118;31%;3;0;Raise Your Edge;
W;Sage; ;124;8;6;6; ;66;21%;0;0;Raise Your Edge;
W;Sage; ;284;21;10;7; ;180;15%;2;1;Raise Your Edge;
L;Skye; ;130;13;17;8; ;78;21%;0;3;Raise Your Edge;
W;Skye; ;116;7;8;7; ;70;24%;1;1;Raise Your Edge;
W;Sage; ;215;13;9;12; ;105;16%;2;1;Raise Your Edge;
L;Skye; ;193;16;18;11; ;119;25%;0;2;Raise Your Edge;
W;Sage; ;197;17;18;8; ;129;25%;3;0;Raise Your Edge;
W;Skye; ;162;12;11;12; ;93;31%;0;1;Raise Your Edge;
W;Sage; ;266;16;7;5; ;164;28%;0;0;Raise Your Edge;
W;Skye; ;260;17;10;8; ;158;18%;3;1;Raise Your Edge;
L;Sage; ;137;11;14;7; ;86;23%;1;3;Acend;
L;Skye; ;169;14;19;12; ;111;21%;1;1;Acend;
W;Sage; ;129;8;5;1; ;72;13%;0;1;Acend;
W;Skye; ;276;17;7;6; ;153;24%;3;1;Acend;
W;Skye; ;186;18;12;4; ;115;29%;0;2;Acend;
W;Sage; ;211;14;8;4; ;131;32%;0;1;Acend;
L;Skye; ;122;7;16;2; ;53;27%;2;2;Acend;
W;Sage; ;216;15;10;11; ;119;22%;1;2;Acend;
W;Sage; ;170;13;22;10; ;112;21%;3;3;Acend;
L;Skye; ;180;12;16;6; ;113;26%;3;1;Acend;
W;Skye; ;208;16;12;9; ;141;37%;0;1;Acend;
L;Skye; ;133;9;17;7; ;96;18%;2;3;Acend;
W;Sage; ;172;17;20;5; ;106;39%;3;3;Acend;
W;Sage; ;152;10;17;13; ;105;15%;0;1;Acend;
W;Sage; ;199;15;9;7; ;107;15%;1;2;Acend;
W;Sage; ;365;24;7;10; ;191;15%;1;1;Acend;
W;Sage;1.55;262;20;12;12;77%;145;18%;3;1;Acend;
W;Skye; ;184;12;9;6; ;107;42%;0;2;Acend;
W;Skye; ;260;13;3;11; ;143;38%;1;1;Acend;
W;Sage; ;262;16;11;11; ;145;11%;2;1;Acend;
W;Sage; ;253;18;12;11; ;173;25%;0;1;Acend;
W;Skye; ;112;8;15;3; ;64;21%;2;0;Acend;
W;Sage;1.39;251;18;13;17;86%;159;31%;2;0;Acend;
W;Skye;1.19;269;20;15;9;77%;164;29%;2;1;Acend;
W;Sage;1.19;187;12;11;11;85%;114;19%;1;1;Acend;
W;Raze;1.20;252;20;16;3;57%;159;13%;1;2;Acend;
W;Skye;1.08;191;15;13;7;86%;131;23%;0;0;Acend;
L;Sage;1.19;233;18;17;18;78%;146;29%;1;1;Acend;
L;Skye;0.73;169;11;17;6;71%;116;32%;1;1;Acend;
W;Skye;1.52;230;13;4;6;93%;134;27%;1;0;Acend;
W;Skye;1.64;340;23;10;7;83%;216;38%;2;2;Acend;
W;Sage;0.77;92;5;11;12;82%;56;14%;0;3;Acend;
W;Skye;1.22;220;15;12;11;85%;158;16%;1;2;Acend;
W;Skye;1.00;167;10;10;8;71%;106;28%;0;2;Acend;
W;Sage;0.96;85;5;5;2;79%;58;18%;0;1;Acend;
W;Skye;1.00;194;17;15;6;63%;105;20%;3;1;Acend;
W;Skye;1.21;198;13;9;8;72%;99;8%;1;0;Acend;
L;Sage;0.52;175;9;17;5;65%;116;16%;1;1;Acend;
W;Sage;1.38;251;15;7;5;87%;147;16%;0;2;Acend;
W;Skye;0.79;189;15;15;7;73%;117;21%;1;1;Acend;
L;Skye;1.10;250;23;20;10;77%;149;25%;4;1;Acend;
W;Raze;1.49;307;22;12;4;86%;191;17%;4;1;Acend;
W;Sage;1.82;235;12;3;13;93%;150;18%;0;0;Acend;
L;Sage;0.91;164;14;17;14;69%;97;24%;0;1;Acend;
L;Skye;0.83;174;15;20;8;73%;112;22%;1;2;Acend;
W;Raze;1.32;303;22;17;12;83%;199;11%;3;3;Acend;
W;Skye;1.37;238;13;8;5;93%;157;23%;3;1;Acend;
W;Sova;1.43;274;19;8;8;74%;175;22%;0;0;Acend;
W;Skye;1.04;198;13;11;7;84%;121;15%;4;2;Acend;
W;Skye;0.99;200;13;14;7;85%;142;17%;0;2;Acend;
W;Skye;1.00;176;11;12;9;84%;110;24%;1;2;Acend;
W;Skye;1.26;219;19;13;7;78%;143;22%;0;2;Acend;
W;Sova;1.26;248;15;9;5;71%;145;22%;2;1;Acend;
W;Skye;1.37;273;16;9;5;88%;175;32%;2;2;Acend;
W;Skye;1.03;156;11;10;8;68%;111;24%;0;1;Acend;
W;Skye;1.13;189;16;13;1;76%;120;26%;3;2;Acend;
W;Skye;0.99;181;14;12;1;74%;93;30%;2;1;Acend;
W;Sova;1.08;181;11;12;5;67%;95;13%;3;1;Acend;
W;Skye;1.18;195;12;9;6;83%;131;17%;2;2;Acend;
W;Skye;1.28;340;23;15;1;74%;189;30%;5;0;Acend;
W;Sova;1.57;281;18;8;6;82%;161;21%;0;1;Acend;
W;Skye;1.25;284;20;13;5;94%;177;33%;1;2;Acend;
L;Sova;0.74;148;12;15;3;70%;80;9%;0;3;Acend;
W;Skye;1.12;201;16;13;8;85%;117;22%;2;0;Acend;
W;Skye;0.99;177;14;12;6;84%;116;21%;2;0;Acend;
W;Skye;1.22;284;20;15;8;71%;185;24%;3;1;Acend;
W;Sova;0.89;170;10;11;2;67%;82;29%;1;0;Acend;
W;Skye;1.56;306;17;8;2;73%;165;33%;3;0;Acend;
L;Sova;1.17;188;12;13;9;79%;113;15%;1;2;Acend;
W;Skye;0.75;187;14;18;9;78%;123;33%;0;2;Acend;
W;Skye;0.78;168;13;13;4;60%;86;19%;2;2;Acend;
W;Sage;1.16;243;30;21;4;75%;138;32%;1;4;Acend;
W;Skye;1.42;272;19;12;5;75%;179;25%;2;1;Acend;
L;Sage;0.98;224;19;17;5;52%;131;35%;1;5;Acend;
W;Sage;0.98;142;9;9;4;78%;109;39%;1;2;Acend;
W;Skye;0.96;124;8;11;7;95%;102;28%;0;2;Acend;
L;Raze;1.05;289;17;15;6;72%;184;29%;1;1;Acend;
L;Skye;1.10;226;20;18;2;74%;122;27%;0;0;Acend;
L;Sage;1.15;196;27;22;3;65%;124;41%;1;2;Acend;
L;Skye;0.52;147;7;16;3;59%;105;19%;0;2;Acend;
W;Skye;1.21;204;15;13;7;73%;129;14%;2;2;Acend;
L;Skye;0.86;163;12;15;4;55%;108;29%;1;3;Acend;
W;Skye;1.05;144;12;10;4;74%;97;37%;0;1;Acend;
L;Sage;0.80;189;19;21;4;63%;135;36%;4;4;Acend;
W;Sage;1.09;153;11;11;9;62%;110;15%;1;1;Acend;
W;Skye;1.57;220;15;7;5;94%;142;28%;0;2;Acend;
W;Sage;1.86;261;15;3;4;92%;160;39%;1;0;Acend;
W;Skye;0.93;133;8;11;9;76%;101;13%;0;3;Acend;
W;Skye;1.73;295;16;6;2;100%;180;39%;3;0;Acend;
W;Sage;1.36;251;18;12;8;82%;171;21%;3;1;Acend;
W;Skye;1.07;159;11;10;6;78%;94;17%;0;1;Acend;
L;Skye;0.61;126;9;16;0;55%;82;15%;0;2;Acend;
L;Sage;0.88;121;7;14;10;64%;92;18%;3;3;Acend;
L;Sage;0.86;178;12;15;7;79%;128;24%;1;2;Acend;
W;Skye;1.49;263;20;12;8;85%;167;23%;1;0;Acend;
W;Sage;1.22;218;18;16;12;74%;152;21%;0;1;Acend;
W;Sage;1.24;223;19;13;10;77%;145;25%;3;2;Acend;
L;Skye;0.51;117;7;17;5;48%;87;21%;1;3;Acend;
L;Skye;0.75;171;15;22;4;46%;111;20%;2;4;Acend;
