map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.51;165;8;17;2;53%;101;9%;2;0;100emoji;
L;Astra;0.21;87;4;16;2;38%;58;9%;0;1;100emoji;
W;Astra;0.71;149;12;16;5;82%;95;38%;0;1;Polaris;
L;Astra;0.77;136;14;19;7;67%;89;21%;1;1;Polaris;
L;Cypher;0.59;110;7;16;2;60%;77;18%;2;0;Polaris;
L;Astra;0.74;145;12;16;3;67%;99;21%;1;0;Polaris;
W;Cypher;0.82;124;10;14;6;64%;93;13%;1;1;Polaris;
W;Sage;0.77;89;7;11;10;68%;64;15%;0;1;Polaris;
W;Astra;1.04;161;12;13;6;62%;120;25%;0;0;Polaris;
W;Cypher;1.14;196;20;17;4;77%;129;22%;1;2;Polaris;
L;Sage;0.17;60;4;18;4;37%;33;40%;0;2;Polaris;
L;Astra;0.41;119;7;16;4;50%;75;5%;1;4;Polaris;
L;Cypher;0.54;94;7;18;4;59%;75;22%;0;3;Polaris;
W;Sage;0.87;93;6;9;5;82%;61;19%;1;1;Polaris;
W;Astra;1.17;173;13;11;10;76%;125;18%;0;1;Polaris;
L;Sage;0.78;172;17;20;10;71%;107;24%;1;4;Polaris;
L;Astra;0.38;49;2;15;4;47%;43;25%;1;0;Polaris;
