map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;211;21;14;1; ; ; ;1; ;Team staxvlrt;
W;Brimstone; ;249;22;16;3; ; ; ;0; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
L;Brimstone; ;191;16;15;1; ; ; ;1; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
L;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;Omen; ;297;19;5;5; ;187;29%;2;0;Vision Strikers;
W;Phoenix; ;271;19;14;3; ;202;37%;2;1;Vision Strikers;
W;Phoenix; ;189;11;13;4; ;135; ;1; ;Vision Strikers;
W;Omen; ;172;13;12;13; ;98; ;0; ;Vision Strikers;
L;Phoenix; ;167;10;18;1; ;157;44%;1;1;Vision Strikers;
W;Omen; ;148;10;12;9; ;81;27%;1;1;Vision Strikers;
W;Phoenix; ;364;22;10;3; ;220;30%;5;1;Vision Strikers;
W;Breach; ;190;17;18;5; ;118;37%;1;1;Vision Strikers;
W;Breach; ;228;16;11;7; ;190;37%;1;2;Vision Strikers;
W;Breach; ;88;5;6;9; ;71;28%;0;0;Vision Strikers;
W;Breach; ;271;22;15;10; ;221;32%;2;0;Vision Strikers;
W;Breach; ;308;22;12;9; ;194;38%;4;0;Vision Strikers;
W;Breach; ;173;15;15;9; ;108;48%;0;1;Vision Strikers;
W;Breach; ;245;16;5;14; ;174;21%;1;0;Vision Strikers;
W;Breach; ;350;24;9;4; ;216;51%;5;1;Vision Strikers;
W;Breach; ;307;19;7;5; ;179;33%;4;0;Vision Strikers;
W;Breach; ;355;24;12;10; ;209;41%;5;2;Vision Strikers;
W;Breach; ;264;24;13;8; ;172;37%;1;1;Vision Strikers;
W;Breach; ;182;12;6;8; ;111;21%;1;0;Vision Strikers;
W;Breach; ;231;13;11;10; ;148;36%;0;1;Vision Strikers;
L;Breach; ;112;7;14;3; ;89;29%;0;1;Vision Strikers;
W;Breach; ;262;24;16;10; ;149;33%;1;0;Vision Strikers;
W;Breach; ;170;11;8;3; ;93;46%;1;2;Vision Strikers;
W;Breach; ;168;13;14;6; ;115;40%;1;2;Vision Strikers;
L;Breach; ;271;23;15;6; ;158;33%;1;0;Vision Strikers;
W;Breach; ;206;16;11;6; ;127;30%;0;0;Vision Strikers;
W;Breach; ;219;17;12;12; ;140;34%;1;0;Vision Strikers;
W;Breach; ;198;12;11;14; ;171;16%;2;0;Vision Strikers;
W;Breach; ;339;21;6;9; ;202;25%;2;0;Vision Strikers;
W;Breach; ;164;10;9;11; ;93;32%;2;2;Vision Strikers;
W;Breach; ;208;13;5;9; ;109;22%;1;0;Vision Strikers;
W;Breach; ;204;17;8;16; ;129;20%;1;1;Vision Strikers;
W;Breach; ;199;17;15;18; ;140;38%;1;3;Vision Strikers;
L;None;0;0;0;0;0;0;0;0;0;0;Vision Strikers;
W;Breach; ;201;11;4;6; ;133;23%;1;0;Vision Strikers;
W;Breach; ;236;14;7;5; ;142;26%;0;0;Vision Strikers;
L;Breach; ;243;26;22;15; ;197;29%;5;1;Vision Strikers;
W;Breach; ;193;15;9;6; ;100;31%;1;0;Vision Strikers;
W;Breach; ;265;16;8;15; ;159;33%;2;0;Vision Strikers;
W;Breach; ;335;22;11;11; ;205;40%;1;0;Vision Strikers;
W;Breach; ;186;12;7;9; ;99;37%;2;1;Vision Strikers;
W;Breach; ;285;19;7;9; ;174;60%;5;0;Vision Strikers;
W;Breach; ;225;16;9;9; ;139;25%;2;0;Vision Strikers;
W;Breach; ;212;13;6;9; ;134;38%;1;0;Vision Strikers;
W;Breach; ;321;24;13;6; ;180;40%;4;1;Vision Strikers;
W;Breach; ;328;21;10;9; ;210;33%;4;0;Vision Strikers;
W;Breach; ;292;19;11;6; ;180;33%;1;3;Vision Strikers;
W;Breach; ;214;16;16;14; ;126;28%;2;2;Vision Strikers;
W;Breach; ;205;22;24;11; ;129;20%;0;4;Vision Strikers;
W;Breach; ;204;13;11;17; ;131;24%;1;0;Vision Strikers;
L;Breach; ;190;15;15;6; ;112;44%;2;1;Vision Strikers;
L;Breach; ;142;11;18;5; ;89;34%;2;4;Vision Strikers;
W;Breach; ;161;11;10;11; ;159;28%;2;0;Vision Strikers;
W;Breach; ;188;16;15;5; ;113;36%;4;4;Vision Strikers;
W;Breach; ; ; ; ; ; ; ; ; ; ;Vision Strikers;
W;Breach; ;158;9;14;9; ;150;24%;1;1;Vision Strikers;
W;Breach; ;295;22;7;7; ;184;30%;1;0;Vision Strikers;
W;Breach; ;199;17;16;12; ;141;25%;2;2;Vision Strikers;
L;Breach; ;262;18;16;5; ;163;35%;4;2;Vision Strikers;
W;Breach; ;248;23;13;10; ;158;36%;3;0;Vision Strikers;
W;Breach; ;197;17;18;11; ;136;31%;1;3;Vision Strikers;
W;Breach; ;149;9;5;7; ;86;13%;0;2;Vision Strikers;
W;Reyna; ;192;14;11;3; ;101;22%;2;3;Vision Strikers;
W;Breach; ;208;15;14;12; ;112;35%;4;1;Vision Strikers;
W;Breach; ;292;28;19;14; ;179;27%;3;0;Vision Strikers;
W;Breach; ;386;18;3;11; ;239;33%;1;0;Vision Strikers;
L;Breach; ;165;11;15;5; ;96;26%;1;4;Vision Strikers;
W;Breach; ;317;23;10;7; ;200;30%;0;1;Vision Strikers;
W;Breach; ;234;20;15;7; ;137;25%;1;2;Vision Strikers;
W;Breach; ;216;14;12;10; ;129;19%;1;2;Vision Strikers;
W;Breach; ;271;20;12;11; ;147;12%;2;0;Vision Strikers;
L;Breach; ;178;14;14;7; ;98;19%;3;1;Vision Strikers;
W;Breach; ;207;16;13;7; ;130;31%;1;1;Vision Strikers;
W;Breach; ;201;18;17;12; ;118;21%;2;2;Vision Strikers;
W;Breach; ;116;8;9;8; ;83;19%;0;2;Vision Strikers;
W;Sage; ;180;13;7;6; ;107;38%;0;1;Vision Strikers;
W;Breach; ;339;21;7;5; ;207;30%;3;0;Vision Strikers;
W;Breach; ;214;14;9;11; ;116;12%;1;0;Vision Strikers;
W;Breach; ;273;20;7;7; ;125;26%;2;1;Vision Strikers;
W;Breach; ;288;19;9;15; ;189;31%;0;1;Vision Strikers;
W;Breach; ;143;9;9;6; ;79;14%;0;2;Vision Strikers;
W;Breach; ;211;19;19;10; ;147;39%;0;0;Vision Strikers;
W;Sage; ;205;15;14;6; ;178;38%;0;2;Vision Strikers;
L;Breach; ;181;16;22;10; ;96;28%;2;2;Vision Strikers;
W;Breach; ;223;15;13;13; ;189;40%;1;0;Vision Strikers;
W;Breach; ;187;11;11;12; ;170;36%;0;0;Vision Strikers;
W;Breach; ;168;12;12;14; ;108;25%;0;1;Vision Strikers;
L;Breach; ;134;12;16;6; ;112;14%;0;1;Vision Strikers;
L;Skye; ;201;17;16;4; ;136;38%;3;2;Vision Strikers;
W;Skye; ;228;14;10;8; ;140;26%;0;1;Vision Strikers;
W;Skye; ;212;16;17;4; ;126;38%;2;0;Vision Strikers;
W;Breach; ;220;16;8;10; ;152;44%;1;0;Vision Strikers;
W;Skye; ;192;16;14;6; ;129;53%;2;2;Vision Strikers;
W;Skye; ;262;17;3;3; ;132;32%;1;0;Vision Strikers;
W;Breach; ;190;15;14;7; ;124;40%;1;1;Vision Strikers;
L;Skye; ;243;22;14;5; ;146;44%;0;0;Vision Strikers;
W;Skye; ;135;8;7;6; ;78;24%;0;2;Vision Strikers;
W;Skye; ;195;13;7;4; ;92;33%;1;0;Vision Strikers;
L;Breach; ;210;21;21;11; ;142;35%;1;0;Vision Strikers;
W;Skye; ;232;14;7;2; ;125;22%;1;1;Vision Strikers;
W;Skye;1.51;263;18;6;3;94%;104;26%;2;0;Vision Strikers;
W;Skye;0.94;190;12;11;4;75%;128;33%;3;2;Vision Strikers;
L;Skye;0.64;136;12;17;3;58%;97;24%;0;0;Vision Strikers;
W;Skye;1.43;292;26;14;2;79%;191;51%;1;1;Vision Strikers;
W;Skye;1.57;272;20;10;9;84%;167;43%;1;0;Vision Strikers;
W;Breach;1.38;271;29;20;14;87%;182;54%;0;0;Vision Strikers;
L;Breach;0.84;229;16;16;6;74%;171;48%;0;3;Vision Strikers;
L;Skye;1.17;247;25;21;8;71%;151;39%;1;0;Vision Strikers;
W;Skye;1.04;213;12;11;3;76%;101;50%;4;2;Vision Strikers;
L;Skye;1.02;224;18;17;5;91%;142;38%;0;1;Vision Strikers;
W;Skye;1.58;327;27;14;2;74%;184;37%;2;2;Vision Strikers;
W;Sage;1.23;228;20;12;9;78%;112;33%;3;3;Vision Strikers;
W;Phoenix;1.67;372;27;11;8;90%;207;33%;4;0;Vision Strikers;
L;Phoenix;0.87;210;14;19;4;64%;133;15%;3;1;Vision Strikers;
L;Phoenix;0.68;162;12;17;1;35%;95;23%;1;6;Vision Strikers;
W;Sage;1.11;123;7;5;2;71%;100;15%;1;1;Vision Strikers;
W;Breach;1.82;333;17;5;4;100%;195;61%;2;1;Vision Strikers;
W;Skye;0.92;182;14;15;6;71%;118;32%;0;3;Vision Strikers;
W;Sage;1.28;203;13;7;1;76%;116;38%;2;0;Vision Strikers;
W;Sage;0.89;111;6;9;5;82%;75;35%;2;2;Vision Strikers;
W;Breach;1.56;261;21;8;10;86%;172;48%;1;1;Vision Strikers;
W;Sage;1.57;222;15;5;9;88%;129;53%;0;1;Vision Strikers;
W;Skye;1.06;215;19;14;4;73%;119;24%;1;2;Vision Strikers;
W;Breach;1.16;170;13;11;9;70%;71;39%;2;2;Vision Strikers;
W;Skye;0.98;180;13;14;4;59%;118;39%;3;2;Vision Strikers;
W;Breach;1.02;207;17;12;6;86%;132;29%;1;0;Vision Strikers;
W;Sage;1.38;170;9;4;2;92%;115;21%;0;0;Vision Strikers;
W;Breach;0.95;164;12;13;10;75%;116;30%;1;3;Vision Strikers;
W;Breach;1.42;263;18;9;6;84%;155;51%;3;0;Vision Strikers;
W;Breach;0.89;122;9;10;7;82%;51;24%;0;0;Vision Strikers;
W;Skye;1.43;252;17;8;4;71%;156;50%;1;1;Vision Strikers;
W;Breach;1.15;181;12;9;8;89%;117;44%;0;1;Vision Strikers;
W;Skye;1.30;261;20;12;4;75%;162;22%;0;0;Vision Strikers;
W;Sage;1.25;185;10;5;6;86%;100;32%;3;1;Vision Strikers;
L;Breach;1.07;175;16;15;8;73%;104;23%;1;0;Vision Strikers;
W;Breach;0.92;115;8;9;9;89%;78;37%;1;1;Vision Strikers;
W;Skye;1.34;198;15;9;8;83%;101;29%;0;2;Vision Strikers;
W;Breach;0.91;117;11;11;6;73%;86;22%;0;1;Vision Strikers;
W;Sage;1.12;186;19;14;6;75%;109;29%;0;2;Vision Strikers;
W;Breach;1.24;153;11;10;12;90%;112;29%;2;1;Vision Strikers;
W;Sage;1.18;190;17;13;4;68%;123;35%;3;5;Vision Strikers;
L;Breach;0.78;212;12;15;7;67%;121;37%;1;0;Vision Strikers;
W;Skye;1.38;231;21;11;3;75%;159;50%;0;1;Vision Strikers;
L;Sage;1.00;151;12;14;11;62%;108;34%;3;4;Vision Strikers;
