map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
L;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
L;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
L;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;Full Focus;
W;Brimstone; ;232;15;9;7; ; ; ;3; ;303 Esports Orange;
L;Brimstone; ;170;10;14;4; ; ; ;0; ;303 Esports Orange;
L;Omen; ;164;10;18;5; ; ; ;1; ;303 Esports Orange;
L;Omen; ;203;16;18;2; ; ; ;3; ;303 Esports Orange;
W;Skye;1.23;224;15;10;9;84%;132;15%;1;2;ex-Recon 5;
W;Skye;1.04;228;19;14;5;76%;134;15%;2;3;ex-Recon 5;
L;Skye;0.53;106;7;17;8;62%;73;22%;1;2;ex-Recon 5;
L;Skye;0.45;103;6;17;7;50%;76;20%;1;3;ex-Recon 5;
W;Skye;1.32;312;21;11;2;89%;188;24%;2;2;ex-Recon 5;
W;Skye;1.38;240;13;9;11;88%;173;21%;2;1;ex-Recon 5;
L;Skye;0.72;181;9;16;10;68%;128;18%;1;1;ex-Recon 5;
L;Skye;0.84;167;15;17;6;71%;109;22%;1;0;ex-Recon 5;
L;Skye;0.45;93;4;12;3;54%;53;5%;0;1;ex-Recon 5;
W;Skye;0.79;177;19;23;6;70%;113;19%;4;2;ex-Recon 5;
L;Skye;0.91;199;15;14;3;56%;122;28%;2;1;ex-Recon 5;
