map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;203;17;17;2; ;132;29%;5;2;Flow State;
W;Jett; ;271;25;11;2; ;187;23%;5;1;Flow State;
L;Jett; ;163;10;15;6; ;111;25%;1;4;Flow State;
L;Jett; ;152;10;13;0; ;134;9%;3;3;Flow State;
L;Jett; ;216;11;16;5; ;112;26%;3;3;Flow State;
L;Jett; ;309;22;16;2; ;189;24%;6;0;Flow State;
W;Jett; ;219;16;17;3; ;125;17%;6;3;Demon Time;
L;Jett; ;97;4;14;3; ;57;11%;0;7;Demon Time;
W;Jett; ;309;20;11;3; ;170;28%;4;1;Demon Time;
W;Jett; ;239;17;14;6; ;141;17%;2;0;Demon Time;
L;Jett; ;147;10;13;1; ;85;7%;1;2;Demon Time;
L;Jett; ;168;11;17;3; ;107;21%;1;2;Demon Time;
L;Jett; ;197;16;20;2; ;109;28%;4;9;Demon Time;
W;Jett; ;212;15;10;2; ;96;13%;6;2;Demon Time;
W;Jett; ;220;11;2;0; ;120;27%;4;0;Demon Time;
W;Jett; ;220;16;14;1; ;135;26%;4;0;Demon Time;
L;Jett; ;224;16;17;4; ;183;19%;4;3;Demon Time;
W;Jett; ;211;15;9;2; ;124;31%;2;3;Demon Time;
W;Jett; ;248;19;13;1; ;108;23%;6;3;Demon Time;
L;Jett; ;212;18;17;1; ;128;16%;5;4;Demon Time;
L;Jett; ;150;8;15;3; ;98;14%;2;6;Demon Time;
L;Omen; ;114;8;14;3; ;71;13%;0;3;Demon Time;
W;Jett; ;231;27;22;6; ;140;16%;3;6;Demon Time;
L;Jett; ;200;16;17;3; ;135;22%;5;5;Demon Time;
L;Jett; ;224;19;16;3; ;117;23%;6;5;Demon Time;
L;Jett; ;218;14;16;1; ;128;23%;2;2;Demon Time;
L;Jett; ;251;23;17;5; ;141;19%;3;3;Demon Time;
W;Omen; ;230;16;5;4; ;134;31%;2;1;Demon Time;
W;Omen; ;192;17;12;4; ;148;14%;6;1;Demon Time;
W;Omen; ;216;14;8;2; ;149;24%;1;0;Demon Time;
L;Omen; ;169;13;15;4; ;97;38%;2;2;Demon Time;
W;Omen; ;216;17;15;7; ;141;19%;2;2;Demon Time;
L;Omen; ;155;9;16;5; ;103;16%;2;4;Demon Time;
W;Omen; ;147;12;16;4; ;74;22%;3;1;Demon Time;
W;Omen; ;219;17;10;7; ;152;30%;1;1;Demon Time;
L;Omen; ;187;17;24;7; ;117;19%;5;2;Demon Time;
L;Omen; ;158;9;13;2; ;84;18%;0;0;Demon Time;
W;Omen;1.01;209;19;17;4;71%;131;26%;3;1;Cosmic Divide;
L;Jett;0.66;188;11;15;0;56%;97;33%;0;1;Cosmic Divide;
L;Astra;0.92;173;12;16;3;65%;110;25%;0;1;Cosmic Divide;
L;Jett;1.23;241;18;15;8;88%;151;20%;4;5;BASILISK;
W;Raze;1.11;250;14;11;2;75%;127;4%;5;2;BASILISK;
W;Raze;0.68;136;10;17;4;68%;77;17%;5;3;BASILISK;
L;Raze;0.82;243;10;14;3;86%;150;22%;1;1;BASILISK;
L;Raze;0.81;201;14;18;6;70%;136;12%;1;2;BASILISK;
W;Raze;1.26;227;14;10;5;84%;153;24%;3;2;BASILISK;
L;Raze;0.44;118;6;15;3;47%;72;12%;0;0;BASILISK;
L;Raze;1.01;227;21;19;0;50%;152;29%;2;4;BASILISK;
W;Raze;1.56;323;26;15;4;73%;206;25%;4;2;BASILISK;
L;Raze;1.05;200;13;14;6;72%;135;13%;4;2;BASILISK;
L;Jett;0.96;209;14;16;6;68%;135;19%;5;3;ex-Recon 5;
L;Jett;0.65;140;10;16;2;59%;86;29%;0;2;ex-Recon 5;
L;Jett;0.74;171;9;15;3;56%;125;34%;2;2;ex-Recon 5;
W;Jett;0.82;195;17;22;7;73%;121;20%;6;5;ex-Recon 5;
L;Jett;0.97;207;12;15;4;65%;128;7%;3;1;ex-Recon 5;
L;Jett;0.81;175;11;17;4;60%;117;30%;3;3;ex-Recon 5;
W;Jett;1.42;290;20;12;4;84%;186;25%;5;2;ex-Recon 5;
W;Omen;0.94;230;17;17;6;76%;143;16%;4;3;ex-Recon 5;
L;Jett;0.63;176;12;18;4;67%;103;18%;5;3;ex-Recon 5;
L;Omen;0.68;208;15;20;5;75%;129;15%;3;3;ex-Recon 5;
W;Omen;1.13;154;13;10;5;74%;100;24%;2;3;ex-Recon 5;
W;Omen;1.15;180;10;8;8;75%;111;22%;1;2;ex-Recon 5;
L;Jett;0.79;200;12;18;4;58%;114;26%;6;3;ex-Recon 5;
L;Omen;0.94;168;14;17;4;71%;124;27%;3;2;ex-Recon 5;
L;Jett;0.59;155;7;13;3;62%;92;22%;2;2;ex-Recon 5;
W;Omen;1.01;193;22;20;6;73%;121;28%;3;4;ex-Recon 5;
L;Omen;0.94;244;16;14;1;67%;144;31%;1;6;ex-Recon 5;
