map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;261;21;14;4; ; ; ;3; ;tyeasy;
W;Cypher; ;246;20;15;7; ; ; ;4; ;tyeasy;
L;Cypher; ;179;14;17;4; ; ; ;0; ;tyeasy;
L;Cypher; ;199;18;16;3; ; ; ;3; ;tyeasy;
L;Cypher; ;216;19;17;7; ; ; ;3; ;tyeasy;
L;Cypher; ;185;11;14;0; ;102;11%;0;2;tyeasy;
L;Cypher; ;196;14;16;8; ;144;29%;1;6;tyeasy;
L;Cypher; ;215;20;21;5; ;182;25%;2;2;ROX TEAM;
L;Cypher; ;141;11;13;2; ;87;7%;3;0;ROX TEAM;
W;Killjoy; ;212;14;11;0; ;119;24%;3;2;ROX TEAM;
L;Killjoy; ;144;7;15;3; ;79;21%;1;1;ROX TEAM;
W;Cypher; ;114;8;11;3; ;76;25%;2;2;ROX TEAM;
W;Cypher; ;73;6;16;3; ;91;24%;0;3;ROX TEAM;
W;Cypher; ;175;13;11;0; ;118;43%;1;1;ROX TEAM;
L;None;0;0;0;0;0;0;0;0;0;0;ROX TEAM;
L;Cypher; ;126;9;15;2; ;83;17%;0;1;ROX TEAM;
W;Cypher; ;141;14;19;4; ;100;28%;0;1;ROX TEAM;
L;Cypher; ;96;8;19;6; ;111;12%;1;5;ROX TEAM;
L;Cypher; ;184;19;15;3; ;118;23%;2;2;ROX TEAM;
L;Cypher; ;111;6;16;4; ;60;13%;0;1;ROX TEAM;
L;Cypher; ;185;15;16;4; ;120;25%;0;0;ROX TEAM;
W;Cypher; ;112;7;17;7; ;93;21%;2;4;ROX TEAM;
W;Cypher; ;167;16;17;5; ;107;28%;2;2;ROX TEAM;
L;Cypher; ;61;2;16;1; ;52;14%;0;4;ROX TEAM;
L;Cypher; ;119;9;16;5; ;126;24%;0;4;ROX TEAM;
L;Cypher; ;131;10;17;4; ;79;23%;0;3;ROX TEAM;
L;Cypher; ;152;10;15;7; ;96;27%;0;3;ROX TEAM;
L;Cypher; ;189;11;14;3; ;110;38%;2;2;ROX TEAM;
L;Killjoy; ;180;11;14;3; ;122;18%;1;0;ROX TEAM;
L;Cypher; ;184;11;15;4; ;119;44%;1;0;ROX TEAM;
W;Killjoy; ;213;12;9;3; ;130;9%;3;0;ROX TEAM;
W;Cypher; ;103;7;4;1; ;81;22%;0;1;ROX TEAM;
W;Cypher; ;194;14;10;7; ;120;18%;1;0;ROX TEAM;
W;Cypher; ;134;10;7;3; ;95;12%;0;1;ROX TEAM;
W;Cypher; ;219;17;10;2; ;154;28%;1;0;ROX TEAM;
L;Cypher; ;144;8;14;3; ;92;21%;0;2;ROX TEAM;
W;Cypher; ;321;20;6;3; ;172;21%;3;1;ROX TEAM;
W;Cypher; ;226;21;15;4; ;156;37%;1;1;ROX TEAM;
W;Cypher; ;186;14;16;5; ;129;19%;0;0;ROX TEAM;
W;Cypher; ;266;19;11;5; ;169;29%;3;1;ROX TEAM;
W;Cypher; ;223;18;16;5; ;149;25%;2;1;ROX TEAM;
W;Cypher; ;196;14;15;3; ;191;24%;2;2;ROX TEAM;
L;Cypher; ;136;7;15;0; ;60;25%;2;2;ROX TEAM;
W;Cypher; ;92;8;15;2; ;56;12%;0;1;ROX TEAM;
L;Killjoy; ;155;11;16;5; ;93;7%;0;0;ROX TEAM;
L;Cypher; ;201;16;13;3; ;167;31%;0;1;ROX TEAM;
W;Cypher; ;267;18;6;3; ;158;28%;1;1;ROX TEAM;
W;Viper; ;136;9;12;1; ;91;28%;1;2;ROX TEAM;
L;Cypher; ;168;14;18;7; ;91;29%;1;1;ROX TEAM;
L;Cypher; ;149;11;15;4; ;95;25%;1;1;ROX TEAM;
W;Killjoy; ;286;15;6;1; ;200;41%;2;0;tyeasy;
W;Cypher; ;142;8;5;2; ;90;19%;2;0;tyeasy;
L;Killjoy; ;158;15;19;2; ;113;19%;1;3;tyeasy;
W;Cypher; ;202;11;3;4; ;117;17%;1;1;tyeasy;
L;Cypher; ;118;8;16;6; ;87;24%;1;1;tyeasy;
L;Breach; ;173;10;15;6; ;103;22%;3;1;tyeasy;
W;Breach; ;200;17;20;11; ;125;23%;0;1;tyeasy;
W;Breach; ;219;15;9;9; ;128;24%;1;2;tyeasy;
L;Breach; ;120;8;17;10; ;118;25%;0;2;tyeasy;
L;Viper; ;168;9;17;1; ;99;25%;1;1;tyeasy;
W;Breach; ;196;14;15;6; ;188;24%;0;5;tyeasy;
W;Killjoy; ;196;14;15;8; ;126;18%;1;3;tyeasy;
L;Breach; ;173;16;17;8; ;106;20%;0;2;tyeasy;
L;Killjoy; ;234;14;18;1; ;201;31%;5;0;tyeasy;
L;Breach; ;175;10;14;1; ;162;16%;0;3;tyeasy;
L;Breach; ;163;12;19;7; ;94;14%;3;3;tyeasy;
W;Breach;1.45;208;12;6;12;80%;111;13%;1;0;tyeasy;
L;Breach;0.98;230;19;19;8;71%;138;22%;2;2;tyeasy;
L;Breach;0.83;131;14;20;16;80%;87;19%;0;1;tyeasy;
W;Cypher;0.85;192;17;19;3;75%;125;32%;0;2;SUPRMODE Gaming;
L;Astra;0.82;221;18;20;6;64%;152;19%;0;0;SUPRMODE Gaming;
W;Astra;1.52;254;17;11;8;85%;136;33%;2;2;SUPRMODE Gaming;
W;Killjoy;0.71;162;13;15;3;64%;106;33%;0;3;SUPRMODE Gaming;
W;Astra;1.15;252;18;15;7;68%;147;37%;2;1;SUPRMODE Gaming;
L;Astra;0.80;160;16;19;4;65%;102;28%;2;1;SUPRMODE Gaming;
W;Astra;1.04;156;12;12;2;65%;104;24%;2;2;SUPRMODE Gaming;
W;Killjoy;0.87;205;18;21;5;71%;140;29%;4;3;SUPRMODE Gaming;
L;Breach;1.05;233;13;13;3;56%;132;42%;1;1;SUPRMODE Gaming;
L;Astra;0.89;233;15;15;1;58%;149;29%;2;2;SUPRMODE Gaming;
W;Astra;0.70;89;8;17;4;67%;65;55%;1;1;tyeasy;
L;Cypher;0.92;198;19;21;7;71%;126;23%;4;5;tyeasy;
W;Astra;0.93;153;11;12;6;68%;115;27%;3;1;tyeasy;
L;Astra;0.98;237;16;15;3;55%;159;38%;1;2;tyeasy;
L;Killjoy;1.39;324;23;12;1;80%;193;27%;4;0;tyeasy;
L;Astra;0.47;123;6;14;4;69%;89;29%;0;4;tyeasy;
W;Cypher;0.82;174;15;15;5;82%;113;19%;2;3;tyeasy;
L;Astra;0.87;243;14;14;2;59%;136;42%;1;0;tyeasy;
W;Astra;1.24;251;20;17;10;92%;152;26%;1;0;tyeasy;
W;Killjoy;1.18;225;19;12;4;90%;151;27%;1;3;tyeasy;
W;Killjoy;1.37;277;18;10;4;89%;122;17%;2;1;tyeasy;
W;Astra;1.15;205;17;15;6;70%;124;33%;0;1;tyeasy;
W;Killjoy;0.99;204;14;14;4;75%;129;30%;0;3;tyeasy;
L;Killjoy;0.38;118;6;17;3;59%;82;30%;1;2;tyeasy;
L;Cypher;0.69;156;10;16;4;59%;95;28%;3;2;tyeasy;
W;Killjoy;0.60;134;8;13;3;68%;97;21%;0;1;tyeasy;
W;Killjoy;0.98;201;18;16;8;77%;134;27%;2;1;tyeasy;
L;Killjoy;1.18;229;18;15;5;70%;147;26%;1;3;tyeasy;
W;Astra;0.92;182;14;14;9;70%;108;21%;2;2;tyeasy;
L;Cypher;0.91;201;15;18;9;71%;144;16%;3;1;tyeasy;
