map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;108;6;15;7; ;80;24%;2;4;OWA OWA;
L;Killjoy; ;192;11;14;3; ;123;13%;2;0;OWA OWA;
W;Breach; ;201;10;5;12; ;198;28%;0;2;OWA OWA;
L;Killjoy; ;189;9;14;2; ;86;9%;1;0;OWA OWA;
L;Breach; ;231;21;20;12; ;146;18%;2;1;OWA OWA;
W;Breach; ;362;24;11;9; ;233;25%;1;2;OWA OWA;
W;Raze; ;267;17;7;4; ;177;21%;2;1;OWA OWA;
L;Breach; ;156;9;18;7; ;109;27%;1;2;OWA OWA;
L;Breach; ;117;6;15;5; ;72;38%;1;5;OWA OWA;
L;Raze;0.34;128;6;14;2;40%;94;29%;0;3;Dignitas;
W;Raze;1.14;243;14;10;3;88%;148;22%;2;4;Dignitas;
W;Raze;0.91;173;8;11;6;81%;110;9%;2;2;Dignitas;
W;Raze;1.28;244;15;10;6;83%;147;21%;2;3;Dignitas;
W;Raze;1.18;324;23;17;6;85%;206;19%;2;4;Dignitas;
W;Raze;1.35;282;18;10;6;76%;190;25%;2;1;Dignitas;
L;Skye;0.59;173;11;18;4;45%;118;21%;1;3;Dignitas;
L;Raze;1.32;336;26;19;7;87%;229;26%;6;4;Dignitas;
W;Raze;1.45;302;16;8;5;79%;192;20%;4;3;Dignitas;
W;Skye;0.70;157;10;17;6;68%;100;27%;1;4;Dignitas;
L;Skye;0.83;215;17;21;2;57%;122;31%;3;0;Dignitas;
W;Raze;0.96;266;19;18;6;76%;147;19%;6;1;Dignitas;
W;Raze;0.93;220;16;19;6;68%;137;22%;3;5;Dignitas;
L;Breach;1.04;185;15;17;12;63%;123;17%;2;6;Dignitas;
L;Raze;0.77;175;11;16;4;50%;129;19%;1;4;Dignitas;
L;Jett;0.83;184;13;15;3;62%;136;33%;2;3;Dignitas;
L;Jett;0.61;152;8;15;6;67%;97;15%;1;5;Dignitas;
W;Jett;1.15;276;14;11;6;69%;179;30%;2;2;Dignitas;
W;Raze;1.00;201;17;18;10;69%;137;15%;6;7;Dignitas;
L;Raze;0.47;140;5;13;1;31%;110;19%;2;3;Dignitas;
L;Jett;0.56;104;6;14;3;39%;75;24%;1;5;Dignitas;
W;Raze;0.86;289;22;21;7;70%;186;15%;7;2;Dignitas;
W;Raze;0.79;193;14;18;10;74%;135;13%;1;4;Dignitas;
L;Raze;0.62;184;10;17;2;61%;135;28%;4;6;Dignitas;
W;Jett;1.67;287;17;8;3;81%;197;29%;6;0;Dignitas;
W;Raze;1.48;352;18;11;4;93%;213;15%;6;2;Dignitas;
W;Jett;1.32;295;19;14;4;68%;190;13%;6;3;Dignitas;
W;Jett;0.71;147;16;21;1;46%;87;34%;1;7;Dignitas;
L;Raze;0.72;199;11;15;6;72%;133;22%;2;3;Dignitas;
L;Raze;0.10;71;3;14;1;29%;50;12%;0;3;Dignitas;
