map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;92;4;18;5; ;66;25%;1;3;Pyronic;
W;Phoenix; ;233;17;19;6; ;147;22%;4;2;Pyronic;
L;Reyna; ;171;9;12;3; ;182;22%;0;2;Pyronic;
W;Omen; ;144;11;14;5; ;93;13%;2;2;Pyronic;
W;Omen; ;198;18;13;3; ;133;26%;1;3;Pyronic;
L;Omen; ;78;3;15;4; ;56;14%;0;2;Pyronic;
L;Omen; ;170;10;16;1; ;122;19%;3;3;Pyronic;
L;Omen; ;166;10;16;7; ;145;33%;2;1;Pyronic;
W;Omen; ;260;22;19;5; ;166;24%;4;2;Pyronic;
L;Reyna; ;196;13;17;2; ;181;20%;1;4;Pyronic;
W;Omen; ;273;19;12;4; ;176;22%;3;2;Pyronic;
L;Omen; ;122;10;18;4; ;75;16%;1;1;Pyronic;
L;Omen; ;274;24;17;4; ;159;53%;0;2;Pyronic;
L;Sova; ;190;13;15;4; ;125;33%;1;1;Lycus Empire;
L;Omen; ;99;6;14;3; ;61;46%;1;2;Lycus Empire;
L;Sage;0.76;160;9;13;4;65%;112;35%;1;1;Lycus Empire;
L;Sage;0.33;87;5;15;3;38%;55;14%;0;3;Lycus Empire;
L;Jett;1.11;229;20;19;3;67%;152;30%;4;3;Elmerz Glue;
W;Phoenix;1.46;312;23;13;7;86%;192;35%;4;2;Elmerz Glue;
L;Phoenix;0.43;103;4;18;6;63%;63;9%;1;2;Elmerz Glue;
L;Raze;0.77;176;10;14;4;50%;104;23%;2;5;HEAD HUNTERS;
W;Phoenix;1.62;374;22;12;8;82%;239;32%;3;1;HEAD HUNTERS;
L;Raze;0.86;255;13;15;4;76%;154;19%;2;0;HEAD HUNTERS;
L;None;0;0;0;0;0;0;0;0;0;0;Elmerz Glue;
W;Phoenix;0.89;207;17;17;6;67%;112;20%;4;3;Elmerz Glue;
L;Raze;1.07;246;19;17;5;65%;162;19%;2;5;Elmerz Glue;
L;Omen;0.52;143;6;14;2;43%;75;22%;1;1;Foxy;
W;Sage;1.17;211;16;14;7;82%;127;40%;0;0;Foxy;
L;Omen;0.68;147;10;16;4;53%;123;27%;0;1;Foxy;
L;Omen;0.49;150;7;15;3;63%;98;21%;1;0;All Around Savants;
W;Sova;1.75;306;22;7;4;78%;181;34%;1;0;All Around Savants;
W;Omen;1.26;273;37;23;11;81%;187;34%;1;2;All Around Savants;
W;Omen;0.99;191;16;14;6;79%;127;50%;1;2;All Around Savants;
L;Sova;1.29;264;19;13;4;55%;164;47%;1;0;All Around Savants;
W;Omen;0.82;147;12;17;10;75%;91;24%;1;0;All Around Savants;
L;Skye;0.70;188;13;17;2;79%;107;33%;1;0;All Around Savants;
L;Sova;0.80;176;18;25;3;75%;124;23%;0;2;All Around Savants;
L;Reyna;1.12;275;17;16;3;67%;176;37%;5;5;All Around Savants;
L;Astra;0.83;212;15;17;8;74%;142;43%;1;1;All Around Savants;
L;Astra;1.19;196;16;14;7;70%;125;44%;1;0;All Around Savants;
L;Omen;0.62;134;9;14;1;56%;79;20%;0;1;All Around Savants;
L;Raze;1.57;420;30;15;3;90%;282;39%;5;1;All Around Savants;
L;Reyna;0.98;237;19;19;2;58%;174;33%;3;6;All Around Savants;
L;Raze;0.81;147;11;16;3;65%;122;29%;3;2;All Around Savants;
W;Reyna;1.17;301;20;17;4;76%;194;34%;3;3;All Around Savants;
L;Reyna;1.09;268;15;14;2;50%;171;24%;3;2;All Around Savants;
L;Reyna;0.76;180;9;16;4;67%;125;13%;4;1;All Around Savants;
W;Jett;1.13;290;15;11;3;79%;167;23%;4;2;CC Angels;
L;Jett;1.12;320;17;17;1;63%;180;34%;8;2;CC Angels;
L;Skye;0.86;235;16;18;2;50%;162;29%;3;3;CC Angels;
W;Jett;1.63;381;21;10;8;94%;233;18%;4;0;CC Angels;
L;Viper;0.89;194;11;14;2;44%;132;22%;3;3;CC Angels;
W;Jett;1.71;404;32;14;5;83%;237;12%;6;1;CC Angels;
L;Jett;1.02;267;16;17;5;63%;178;14%;2;2;CC Angels;
L;Jett;0.87;221;14;17;2;68%;142;16%;3;3;CC Angels;
W;Jett;1.16;320;25;19;3;63%;205;20%;6;6;CC Angels;
L;Jett;1.14;253;19;16;6;62%;151;13%;1;5;CC Angels;
L;Jett;0.70;192;11;16;3;56%;126;15%;5;4;CC Angels;
L;Raze;0.79;190;17;26;4;73%;127;21%;4;0;YFP Gaming;
L;Cypher;1.02;194;18;17;5;69%;138;23%;2;0;YFP Gaming;
W;Viper;1.13;178;13;9;7;83%;118;39%;0;2;YFP Gaming;
L;Reyna;1.09;278;22;20;5;79%;179;22%;3;3;YFP Gaming;
