map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;None;0;0;0;0;0;0;0;0;0;0;LOL;
L;Omen; ;270;19;17;5; ; ; ;3; ;LOL;
L;Sova; ;139;9;15;6; ; ; ;0; ;LOL;
W;Omen; ;229;14;9;4; ; ; ;2; ;LOL;
L;Omen; ;181;12;23;10; ;131;35%;3;2;LOL;
W;Omen; ;168;15;17;4; ;89;23%;1;4;LOL;
L;Omen; ;252;25;22;8; ;146;35%;0;3;LOL;
L;Omen; ;200;19;14;3; ;124;33%;2;0;LOL;
W;Omen; ;248;21;11;5; ;159;38%;2;0;LOL;
W;Omen; ;304;26;14;5; ;202;29%;2;1;LOL;
W;Omen; ;222;15;12;5; ;146;27%;3;0;LOL;
W;Omen; ;274;23;8;1; ;165;28%;4;1;LOL;
W;Omen; ;269;17;6;3; ;158;25%;2;1;LOL;
L;Omen; ;181;13;17;3; ;121;16%;2;3;LOL;
L;Omen; ;321;21;15;6; ;215;24%;5;4;LOL;
L;Omen; ;133;6;13;2; ;95;47%;0;2;FUT Esports;
L;Omen; ;139;11;17;4; ;85;24%;0;1;FUT Esports;
W;Omen; ;184;14;11;5; ;141;20%;0;3;FUT Esports;
W;Omen; ;258;25;20;7; ;155;34%;4;2;FUT Esports;
W;Omen; ;279;22;15;9; ;177;24%;3;2;FUT Esports;
L;Omen; ;293;24;15;8; ;197;40%;3;1;FUT Esports;
W;Omen; ;181;16;14;2; ;101;30%;4;2;FUT Esports;
W;Omen; ;212;15;10;5; ;148;32%;2;3;FUT Esports;
W;Omen; ;247;20;15;4; ;157;37%;5;2;FUT Esports;
W;Omen; ;199;15;12;2; ;135;30%;2;4;FUT Esports;
W;Omen; ;157;10;14;10; ;123;30%;3;1;FUT Esports;
W;Brimstone; ;168;12;13;4; ;106;20%;0;4;FUT Esports;
W;Raze; ;153;11;20;8; ;114;21%;4;9;FUT Esports;
W;Omen; ;151;8;7;9; ;95;19%;1;1;FUT Esports;
W;Omen; ;307;23;9;2; ;234;31%;2;3;FUT Esports;
L;Omen; ;211;20;19;3; ;127;30%;1;1;FUT Esports;
W;Omen; ;254;19;16;5; ;154;17%;3;1;FUT Esports;
W;Omen; ;230;16;12;7; ;139;37%;3;0;FUT Esports;
L;Omen; ;229;19;17;6; ;143;31%;1;1;FUT Esports;
L;Omen; ;235;12;15;6; ;150;20%;2;1;FUT Esports;
W;Omen; ;184;19;23;6; ;137;29%;2;4;FUT Esports;
W;Omen; ;223;17;11;7; ;179;32%;3;1;FUT Esports;
L;Omen; ;241;18;20;10; ;165;29%;2;3;FUT Esports;
L;Omen; ;173;14;16;3; ;114;31%;2;5;FUT Esports;
W;None;0;0;0;0;0;0;0;0;0;0;FUT Esports;
W;Omen; ;210;18;14;7; ;134;28%;2;2;FUT Esports;
W;Omen; ;309;24;10;5; ;176;34%;2;0;FUT Esports;
W;Omen; ;247;21;10;5; ;160;25%;2;0;FUT Esports;
L;Omen; ;283;18;16;5; ;163;25%;1;2;FUT Esports;
W;Omen; ;182;15;18;5; ;114;36%;0;5;FUT Esports;
W;Omen; ;318;22;12;7; ;199;30%;3;1;FUT Esports;
L;Omen; ;236;19;16;6; ;143;37%;3;2;FUT Esports;
W;Omen; ;249;16;11;9; ;167;18%;1;0;FUT Esports;
W;Omen; ;252;20;17;5; ;156;15%;5;4;FUT Esports;
W;Omen; ;198;15;10;7; ;114;33%;0;2;FUT Esports;
W;Omen; ;166;16;17;7; ;115;25%;1;5;FUT Esports;
W;Omen; ;248;16;11;5; ;141;17%;2;2;FUT Esports;
W;Omen; ;251;18;13;4; ;144;47%;3;2;FUT Esports;
L;Omen; ;107;7;17;5; ;69;16%;1;5;FUT Esports;
W;Omen; ;245;24;15;7; ;150;22%;0;4;FUT Esports;
L;Omen; ;287;19;14;7; ;202;30%;1;1;FUT Esports;
L;Omen; ;188;15;15;1; ;108;24%;1;4;FUT Esports;
W;Brimstone; ;223;16;14;5; ;149;28%;1;0;FUT Esports;
L;Omen; ;154;10;16;1; ;91;32%;2;3;FUT Esports;
L;Breach; ;123;10;18;13; ;91;25%;1;1;FUT Esports;
L;Viper; ;199;16;19;3; ;132;37%;1;3;FUT Esports;
W;Brimstone; ;602;31;4;4; ;324;32%;2;0;FUT Esports;
W;Omen; ;379;26;8;3; ;249;33%;2;3;FUT Esports;
L;Viper; ;158;11;17;2; ;104;37%;1;3;FUT Esports;
W;Omen; ;296;25;15;7; ;152;29%;2;0;FUT Esports;
W;Omen; ;249;16;10;4; ;169;29%;1;1;FUT Esports;
W;Omen; ;243;26;23;6; ;165;28%;3;4;FUT Esports;
L;Brimstone; ;213;25;22;15; ;148;28%;0;2;FUT Esports;
L;Omen; ;190;17;22;6; ;126;28%;2;4;FUT Esports;
W;Omen; ;190;16;19;6; ;121;29%;2;3;FUT Esports;
W;Omen; ;180;15;16;2; ;117;45%;2;1;FUT Esports;
L;Omen; ;248;28;25;12; ;160;29%;4;2;FUT Esports;
W;Omen; ;119;8;15;6; ;73;21%;1;6;FUT Esports;
W;Omen; ;201;15;11;3; ;118;23%;2;3;FUT Esports;
W;Omen; ;183;15;18;7; ;125;20%;1;3;FUT Esports;
W;Omen; ;260;28;22;11; ;161;47%;3;2;FUT Esports;
W;Omen; ;168;9;15;10; ;101;26%;4;1;FUT Esports;
W;Omen; ;270;20;15;7; ;182;30%;5;6;FUT Esports;
W;Omen; ;235;25;20;10; ;155;26%;2;4;FUT Esports;
W;Omen; ;152;11;11;6; ;100;23%;1;4;FUT Esports;
W;Omen; ;267;19;9;3; ;154;34%;3;0;FUT Esports;
W;Omen;1.29;236;22;16;6;69%;138;33%;4;1;FUT Esports;
W;Omen;1.58;314;20;9;7;83%;208;30%;3;2;FUT Esports;
W;Omen;1.18;240;17;12;4;74%;150;38%;0;2;FUT Esports;
W;Omen;1.35;275;22;13;5;82%;177;29%;2;2;FUT Esports;
W;Omen;1.05;237;20;15;4;82%;163;32%;2;0;FUT Esports;
W;Omen;1.51;293;21;10;3;100%;192;35%;1;1;FUT Esports;
W;Omen;1.59;288;15;7;7;100%;210;39%;1;1;FUT Esports;
L;Omen;0.99;232;19;16;2;70%;132;28%;1;4;FUT Esports;
W;Omen;1.11;203;18;12;3;68%;97;28%;0;4;FUT Esports;
W;Omen;1.22;241;20;14;8;78%;150;30%;1;2;FUT Esports;
W;Omen;0.96;220;21;19;6;69%;141;21%;3;0;FUT Esports;
W;Omen;1.12;190;17;18;8;88%;131;13%;3;3;FUT Esports;
L;Omen;0.63;121;8;15;3;58%;72;29%;1;0;FUT Esports;
L;Omen;1.08;226;18;15;3;68%;142;24%;3;1;FUT Esports;
L;Omen;0.91;274;21;18;6;62%;150;24%;0;2;FUT Esports;
L;Omen;1.06;222;18;18;5;70%;137;41%;5;3;FUT Esports;
W;Astra;1.32;260;18;11;9;85%;168;17%;3;1;FUT Esports;
W;Omen;1.04;146;13;13;10;87%;99;38%;2;1;FUT Esports;
W;Omen;1.59;212;12;5;10;93%;120;26%;0;0;FUT Esports;
W;Astra;1.04;178;13;14;11;85%;117;30%;0;3;FUT Esports;
W;Omen;1.29;251;16;11;6;95%;159;16%;1;0;FUT Esports;
W;Astra;1.31;210;17;9;4;79%;115;24%;2;1;FUT Esports;
L;Omen;1.05;208;16;16;7;77%;139;39%;3;1;FUT Esports;
W;Viper;1.30;215;18;14;5;71%;141;31%;1;0;FUT Esports;
W;Astra;1.32;252;24;13;8;78%;156;30%;3;1;FUT Esports;
L;Viper;1.48;304;39;24;14;75%;196;22%;2;0;FUT Esports;
L;Astra;0.87;164;13;17;9;52%;110;30%;2;3;FUT Esports;
L;Omen;0.52;132;8;15;4;59%;59;16%;1;1;FUT Esports;
W;Astra;0.67;126;10;17;6;71%;81;39%;2;2;FUT Esports;
L;Omen;0.85;150;11;17;9;75%;95;39%;4;2;FUT Esports;
W;Viper;1.34;228;16;14;12;80%;133;23%;3;1;FUT Esports;
L;Viper;1.14;193;20;17;8;75%;145;35%;1;3;FUT Esports;
L;Astra;0.92;188;15;18;5;82%;118;21%;6;2;FUT Esports;
L;Viper;1.33;268;22;14;8;75%;162;22%;1;1;FUT Esports;
W;Omen;0.96;229;20;18;9;70%;161;40%;4;5;FUT Esports;
W;Viper;1.13;186;14;11;5;75%;116;30%;1;3;FUT Esports;
L;Astra;0.84;171;13;16;4;68%;97;26%;4;1;FUT Esports;
L;Omen;0.97;164;13;17;10;75%;112;33%;1;2;FUT Esports;
W;Astra;1.02;221;26;29;8;74%;146;33%;5;3;FUT Esports;
L;Sova;1.15;230;23;20;10;71%;161;44%;5;3;FUT Esports;
W;Viper;1.73;301;16;6;11;94%;185;23%;1;0;FUT Esports;
L;Viper;1.05;254;16;16;5;68%;171;32%;3;1;FUT Esports;
W;Viper;1.30;276;18;15;8;80%;181;35%;4;1;FUT Esports;
W;Viper;1.76;305;21;7;3;88%;208;29%;2;3;FUT Esports;
W;Omen;1.02;198;17;16;6;71%;120;14%;2;6;FUT Esports;
W;Brimstone;0.79;135;14;19;4;69%;78;21%;1;3;FUT Esports;
L;Astra;0.68;148;11;18;7;65%;96;39%;0;4;FUT Esports;
L;Astra;1.30;286;22;14;5;77%;200;36%;1;3;FUT Esports;
W;Viper;1.39;271;29;17;13;89%;191;42%;3;4;FUT Esports;
L;Omen;0.83;195;14;16;8;70%;119;28%;2;2;FUT Esports;
W;Viper;0.85;163;14;16;6;71%;115;25%;0;4;FUT Esports;
W;Omen;0.86;136;11;14;7;77%;87;19%;1;0;FUT Esports;
