map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;166;10;9;4; ;97;32%;1;0;AGG;
L;Cypher; ;120;8;16;4; ;76;33%;2;4;AGG;
L;Reyna; ;268;29;19;8; ;158;29%;1;5;AGG;
W;Cypher;1.30;262;27;17;10;75%;178;31%;4;0;AGG;
L;Cypher;0.88;227;15;20;9;77%;157;25%;2;3;AGG;
L;Cypher;1.11;262;21;18;6;77%;164;40%;2;2;AGG;
W;Brimstone; ;255;22;12;4; ;158;33%;3;1;AGG;
L;Omen; ;180;17;19;10; ;102;16%;1;4;AGG;
L;Reyna; ;305;20;16;2; ;172;35%;1;2;AGG;
L;Cypher; ;176;12;16;3; ;108;36%;1;2;AGG;
W;Reyna; ;234;17;16;3; ;154;31%;1;1;AGG;
L;Cypher; ;117;8;16;3; ;77;9%;2;2;AGG;
L;Omen; ;176;12;17;6; ;107;20%;1;2;AGG;
L;Yoru; ;208;8;14;3; ;148;19%;0;3;AGG;
W;Raze; ;262;21;13;3; ;138;29%;1;2;AGG;
W;Killjoy; ;225;15;14;7; ;141;16%;2;1;AGG;
W;Raze; ;291;32;19;5; ;174;30%;1;2;AGG;
L;Raze; ;239;21;17;4; ;161;23%;2;2;AGG;
L;Omen; ;185;10;14;1; ;106;43%;1;1;AGG;
L;Raze;1.07;280;21;16;3;77%;183;19%;5;1;AGG;
L;Cypher;0.93;214;17;21;8;69%;142;29%;2;2;AGG;
W;Raze;1.25;291;24;16;2;73%;169;20%;3;3;Tilted;
W;Cypher;1.02;203;14;14;8;85%;141;20%;3;1;Tilted;
L;Raze;0.78;207;16;19;6;68%;130;16%;3;3;Dire Wolves;
L;Reyna;0.72;143;10;20;7;67%;103;24%;4;4;Dire Wolves;
