map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;126;7;14;0; ;72;16%;0;5;BeeNinjas;
W;Sage; ;266;17;9;5; ;153;14%;3;0;BeeNinjas;
L;Sova; ;145;9;16;9; ;96;13%;3;1;BeeNinjas;
W;Sage; ;246;20;13;5; ;119;11%;2;4;BeeNinjas;
W;Breach; ;199;16;17;8; ;160;14%;2;1;BeeNinjas;
L;Breach; ;140;13;19;12; ;93;19%;0;3;BeeNinjas;
L;Breach; ;120;7;16;7; ;88;14%;1;2;BeeNinjas;
L;Sage; ;168;12;18;2; ;114;30%;3;3;BeeNinjas;
L;Breach; ;185;13;15;9; ;113;22%;2;3;BeeNinjas;
L;Raze; ;314;25;19;6; ;189;7%;5;3;BeeNinjas;
L;Raze; ;201;16;21;9; ;141;18%;3;7;BeeNinjas;
L;Raze; ;201;16;19;5; ;120;15%;5;5;BeeNinjas;
L;Raze; ;207;18;18;5; ;127;26%;1;5;BeeNinjas;
L;Sova;1.36;248;17;14;8;76%;190;26%;1;1;EZ KATKA;
L;Sova;1.00;177;14;15;7;79%;122;17%;2;3;EZ KATKA;
W;Skye;1.13;227;21;16;5;70%;138;15%;0;2;EZ KATKA;
L;Raze;0.93;182;13;15;2;76%;115;10%;3;7;EZ KATKA;
W;Jett;1.18;180;14;10;2;77%;109;21%;4;3;EZ KATKA;
L;Jett;0.37;123;6;14;0;47%;82;32%;0;5;EZ KATKA;
L;Skye;0.65;156;11;17;5;55%;106;14%;2;4;EZ KATKA;
L;Jett;0.74;156;10;18;4;62%;96;17%;6;5;EZ KATKA;
W;Raze;1.42;334;25;13;3;71%;212;20%;4;2;EZ KATKA;
L;Skye;0.66;162;9;16;5;56%;117;24%;1;5;EZ KATKA;
W;Raze;1.05;250;21;19;6;69%;157;17%;8;5;EZ KATKA;
W;Jett;1.87;316;17;4;3;93%;205;18%;4;2;EZ KATKA;
L;Raze;0.84;200;13;17;3;55%;138;11%;1;4;EZ KATKA;
