map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;289;20;15;3; ;179;29%;3;2;Dambis;
W;Sova; ;208;11;8;10; ;129;17%;0;2;Dambis;
L;Jett; ;209;20;20;3; ;139;29%;3;1;Dambis;
W;Phoenix; ;212;21;21;4; ;134;26%;1;3;Dambis;
W;Sova; ;225;17;10;8; ;125;25%;1;4;Dambis;
W;Phoenix; ;209;15;11;1; ;143;46%;1;4;Dambis;
L;Sova; ;104;6;10;5; ;57;13%;1;2;Dambis;
L;Phoenix; ;122;9;16;1; ;83;36%;2;6;Dambis;
L;Sova; ;191;8;15;7; ;133;28%;2;3;Dambis;
L;Phoenix; ;106;7;16;2; ;66;41%;2;3;Dambis;
L;Sova; ;150;9;13;4; ;104;31%;1;4;Dambis;
W;Cypher; ;182;13;15;5; ;122;30%;1;2;Dambis;
W;Sova; ;204;14;12;8; ;146;26%;3;2;Dambis;
L;Breach; ;132;8;13;6; ;78;26%;1;2;Dambis;
L;Sova; ;60;2;14;4; ;49;17%;1;3;Dambis;
W;Viper; ;211;16;15;4; ;134;23%;2;1;Pit Stop;
L;Sova; ;191;18;17;6; ;141;27%;1;1;Pit Stop;
W;Sova; ;190;21;21;12; ;122;18%;0;2;Pit Stop;
W;Breach; ;223;16;14;16; ;151;23%;1;1;Pit Stop;
L;Sova; ;181;13;17;9; ;129;25%;1;1;Pit Stop;
W;Viper; ;247;15;9;4; ;154;15%;2;1;Pit Stop;
L;Breach; ;192;16;16;8; ;146;21%;0;1;Pit Stop;
W;Sova; ;285;21;9;4; ;166;37%;1;1;Pit Stop;
W;Viper; ;185;11;9;4; ;126;17%;0;0;Pit Stop;
W;Sova; ;218;19;15;6; ;187;27%;0;0;Pit Stop;
W;Breach; ;160;14;13;13; ;97;22%;0;0;Pit Stop;
W;Viper; ;155;13;7;2; ;115;20%;2;1;Pit Stop;
W;Sova; ;164;19;21;10; ;101;19%;1;2;Pit Stop;
L;Viper; ;159;11;17;4; ;90;13%;2;0;Pit Stop;
L;Breach; ;170;8;15;9; ;160;25%;0;0;Pit Stop;
W;Sova; ;209;16;13;11; ;137;41%;3;1;Pit Stop;
W;Viper; ;205;16;9;1; ;135;36%;0;1;Pit Stop;
W;Sova; ;215;10;8;12; ;155;17%;2;2;Pit Stop;
W;Sova; ;204;16;11;11; ;191;21%;1;1;Pit Stop;
W;Sova; ;164;11;3;3; ;119;32%;0;0;Pit Stop;
L;Sova; ;180;13;14;4; ;120;29%;1;2;Pit Stop;
L;Sova; ;205;11;13;4; ;120;29%;0;3;Pit Stop;
L;Sova;0.85;116;9;14;5;57%;71;33%;1;2;PACT;
W;Breach;0.74;130;10;15;7;80%;78;26%;1;3;PACT;
L;Skye;0.95;180;11;14;7;70%;130;35%;1;2;PACT;
W;Sova;1.07;162;13;13;11;86%;89;26%;2;1;PACT;
W;Skye;1.30;195;14;7;4;75%;119;34%;2;1;PACT;
W;Sova;1.65;277;19;8;12;84%;196;38%;1;0;PACT;
W;Viper;1.16;204;20;15;6;73%;120;26%;2;0;PACT;
W;Viper;1.21;232;15;10;3;78%;135;38%;5;0;PACT;
L;Sova;0.85;159;15;18;3;62%;104;20%;0;1;PACT;
W;Skye;1.37;240;22;12;3;74%;141;21%;0;2;PACT;
W;Viper;0.96;172;11;12;8;81%;112;39%;3;3;PACT;
W;Skye;1.08;175;17;16;6;73%;110;44%;2;1;PACT;
W;Viper;1.30;254;19;14;9;86%;146;42%;4;0;PACT;
W;Breach;1.24;147;8;8;14;93%;92;24%;0;1;PACT;
L;Sova;0.66;145;11;16;5;62%;102;33%;1;0;PACT;
W;Breach;1.17;178;15;13;13;88%;116;25%;1;0;PACT;
L;Viper;0.79;130;10;16;3;60%;74;25%;2;1;PACT;
L;Sova;1.25;263;19;14;8;82%;168;28%;0;1;PACT;
W;Viper;1.52;230;17;7;5;72%;116;16%;1;1;PACT;
W;Breach;1.24;211;15;11;11;94%;139;34%;2;0;PACT;
L;Skye;1.07;227;20;17;4;67%;152;32%;2;4;PACT;
W;Viper;1.62;306;17;5;4;93%;170;30%;1;2;PACT;
W;Sova;1.28;196;11;8;9;94%;130;26%;0;1;PACT;
L;Breach;0.59;121;6;16;7;53%;96;26%;0;2;PACT;
W;Viper;1.35;244;24;17;10;82%;162;25%;4;3;PACT;
L;Sova;0.77;133;8;14;11;82%;79;24%;0;1;PACT;
L;Viper;1.12;181;13;13;9;82%;129;26%;0;1;PACT;
L;Sova;0.78;135;9;15;5;59%;107;29%;1;1;PACT;
W;Viper;1.05;201;16;13;4;86%;130;37%;2;2;PACT;
L;Sova;1.25;219;21;19;11;82%;144;22%;2;0;PACT;
L;Sova;0.68;137;10;16;5;57%;81;26%;1;4;PACT;
W;Viper;0.79;174;14;20;10;63%;118;20%;6;2;PACT;
W;Sova;1.15;219;18;14;6;77%;133;38%;2;2;PACT;
L;Viper;1.22;225;18;14;6;74%;132;22%;1;1;PACT;
L;Viper;0.72;138;8;16;6;67%;85;18%;2;1;PACT;
W;Viper;1.23;268;22;13;6;70%;154;30%;1;3;PACT;
L;Sova;0.81;143;13;18;8;57%;114;29%;1;4;PACT;
W;Viper;1.47;257;18;7;0;72%;168;26%;3;1;PACT;
L;Skye;0.86;247;16;16;5;72%;140;37%;3;2;PACT;
L;Viper;0.73;142;6;13;2;38%;94;32%;1;0;PACT;
W;Viper;0.97;178;17;19;10;77%;130;27%;0;1;PACT;
L;Viper;0.92;213;13;17;4;70%;160;33%;0;0;PACT;
L;Sova;1.20;243;18;14;4;82%;164;24%;2;2;PACT;
L;Viper;0.60;97;7;14;3;47%;82;50%;0;1;WATEr;
W;Viper;1.08;227;19;18;10;75%;152;28%;1;1;WATEr;
W;Sova;1.25;248;19;14;7;76%;159;22%;2;1;WATEr;
