map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;177;10;15;3; ;117;7%;0;1;Tilted;
L;Sova; ;131;10;18;6; ;146;30%;2;2;Tilted;
W;Sova; ;93;6;12;5; ;71;36%;1;2;Tilted;
W;Jett; ;189;14;10;1; ;131;40%;3;0;Tilted;
L;Sova; ;229;18;16;10; ;147;39%;1;1;Tilted;
W;Sova; ;127;9;15;5; ;97;31%;1;2;Tilted;
L;Sova; ;208;25;23;10; ;158;31%;2;0;Tilted;
W;Sova; ;104;6;15;5; ;81;21%;2;1;Tilted;
L;None;0;0;0;0;0;0;0;0;0;0;Tilted;
W;None;0;0;0;0;0;0;0;0;0;0;Tilted;
