map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;195;17;16;2; ;127;21%;5;3;Team Tamilas;
L;Cypher; ;95;6;20;4; ;62;13%;3;2;Team Tamilas;
L;Cypher; ;140;14;19;9; ;84;13%;2;4;Team Tamilas;
W;Cypher; ;235;18;13;9; ;147;17%;1;1;Team Tamilas;
W;Cypher; ;131;7;16;9; ;86;22%;0;3;Team Tamilas;
W;Cypher; ;260;22;16;7; ;161;43%;5;2;Team Tamilas;
L;Cypher; ;134;9;18;4; ;82;19%;2;0;Team Tamilas;
W;Cypher; ;137;9;12;5; ;90;27%;0;3;Team Tamilas;
W;Cypher; ;233;17;15;8; ;148;18%;6;3;Team Tamilas;
