map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.00;139;8;9;4;83%;104;17%;1;1;Team Exploit;
W;Killjoy;1.04;246;19;17;5;54%;143;13%;0;1;Team Exploit;
L;Skye;1.07;209;21;19;6;71%;132;18%;1;2;Team Exploit;
W;Jett;1.05;202;17;15;2;67%;117;16%;5;6;Team Exploit;
L;Jett;0.88;192;16;18;5;70%;125;22%;4;3;Team Exploit;
W;Jett;1.31;291;21;14;3;76%;177;18%;5;2;Team Exploit;
W;Brimstone;0.91;179;14;16;11;73%;96;6%;0;3;Team Exploit;
W;Jett;1.28;228;15;11;4;84%;118;18%;5;3;Team Exploit;
W;Astra;1.35;222;13;11;15;83%;131;16%;1;1;Team Exploit;
W;Jett;1.28;272;17;9;2;76%;151;13%;3;3;Team Exploit;
W;Jett;0.86;182;15;19;5;70%;101;7%;3;4;Team Exploit;
L;Astra;0.10;27;1;14;1;36%;23;50%;0;1;Team Exploit;
W;Jett;1.31;270;21;14;3;82%;159;14%;4;3;Team Exploit;
W;Jett;1.12;216;17;12;4;80%;128;13%;4;2;Team Exploit;
W;Skye;1.04;212;13;11;6;83%;153;16%;2;2;Team Exploit;
L;Skye;0.83;148;12;19;11;73%;111;30%;1;0;Team Exploit;
L;Jett;1.29;256;25;18;4;73%;151;13%;7;2;Team Exploit;
L;Brimstone;0.94;161;9;13;10;69%;102;22%;2;1;Team Exploit;
W;Skye;0.98;218;17;14;7;71%;139;16%;0;3;Team Exploit;
L;Jett;0.53;160;8;16;3;53%;97;13%;1;3;Team Exploit;
