map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;265;17;14;6; ; ; ;4; ;COFFEE;
L;Phoenix; ;81;2;15;3; ; ; ;1; ;COFFEE;
L;Raze; ;264;18;15;6; ; ; ;4; ;COFFEE;
W;Raze; ;333;27;17;5; ; ; ;5; ;COFFEE;
W;Raze; ;282;14;7;6; ; ; ;3; ;COFFEE;
L;Raze; ;225;13;1;5; ; ; ;5; ;COFFEE;
L;Breach; ;200;15;17;4; ; ; ;1; ;COFFEE;
L;Raze; ;59;1;13;3; ;44;0%;0;7;COFFEE;
L;Breach; ;278;21;17;6; ;173;14%;4;4;COFFEE;
W;Breach; ;216;12;11;7; ;119;21%;1;3;COFFEE;
L;Breach; ;162;9;11;4; ;104;30%;0;4;COFFEE;
L;Omen; ;226;12;13;6; ;133;33%;1;0;Paradox Esports;
L;Cypher; ;170;7;13;3; ;89;26%;1;1;Paradox Esports;
L;Breach; ;211;13;13;8; ;119;16%;1;1;Paradox Esports;
L;Breach; ;194;26;25;11; ;155;26%;2;2;Paradox Esports;
W;Breach; ;160;13;12;19; ;94;17%;2;5;Paradox Esports;
L;Breach; ;121;8;16;5; ;76;27%;2;4;Paradox Esports;
W;Raze; ;198;10;15;7; ;134;7%;3;0;Shidiots;
L;Raze; ;214;12;15;3; ;109;16%;2;2;Shidiots;
W;Raze; ;278;18;11;4; ;173;11%;3;2;Shidiots;
W;Raze; ;142;10;13;4; ;85;13%;2;5;Shidiots;
W;Raze; ;244;19;17;8; ;151;13%;1;7;Shidiots;
L;Sova; ;161;14;31;12; ;120;18%;1;4;Shidiots;
L;Sova; ;181;16;16;5; ;160;16%;2;0;Shidiots;
L;Sova; ;117;6;17;5; ;131;8%;1;2;Shidiots;
W;Raze; ;121;9;17;5; ;85;16%;0;4;Shidiots;
L;Omen; ;193;20;18;3; ;118;15%;1;2;Shidiots;
