map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;127;7;15;2; ;83;21%;0;0;Obstacle;
L;Killjoy;1.17;213;16;12;5;74%;147;23%;3;1;Brimstone Gaming;
L;Killjoy;0.94;192;14;14;1;62%;110;23%;1;1;Brimstone Gaming;
W;Viper;0.89;137;10;14;7;70%;67;20%;3;4;Brimstone Gaming;
L;Killjoy;0.74;203;10;13;2;56%;119;26%;1;2;Brimstone Gaming;
W;Sage;0.93;170;15;15;4;79%;103;23%;2;0;Brimstone Gaming;
L;Viper;0.19;102;4;14;1;47%;65;11%;1;4;Brimstone Gaming;
L;Sage;0.38;93;4;15;4;56%;51;8%;0;2;Brimstone Gaming;
W;Killjoy;0.94;182;13;10;2;68%;76;18%;2;2;Brimstone Gaming;
W;Killjoy;1.03;219;18;17;6;63%;149;17%;1;1;Brimstone Gaming;
W;Sage;1.02;198;14;16;7;81%;115;23%;4;2;Brimstone Gaming;
W;Killjoy;0.60;107;9;16;1;61%;70;29%;0;5;Brimstone Gaming;
W;Killjoy;0.73;140;11;14;4;64%;88;11%;0;3;Brimstone Gaming;
L;Viper;0.77;150;10;15;5;50%;92;19%;2;5;Brimstone Gaming;
L;Killjoy;0.34;98;5;15;3;53%;58;25%;0;2;Brimstone Gaming;
W;Sage;0.96;231;19;17;7;78%;145;22%;3;2;Brimstone Gaming;
L;Viper;1.05;187;14;15;8;68%;133;28%;1;2;Brimstone Gaming;
W;Killjoy;1.22;223;18;12;2;76%;129;22%;2;2;Brimstone Gaming;
W;Killjoy;1.39;264;23;15;5;75%;171;21%;2;2;Brimstone Gaming;
L;Killjoy;0.86;165;17;17;2;58%;97;23%;2;3;Brimstone Gaming;
W;Viper;1.19;203;17;16;6;74%;119;20%;2;3;Brimstone Gaming;
L;Sage;0.89;234;12;14;7;63%;124;19%;1;0;Brimstone Gaming;
W;Killjoy;1.07;186;10;10;4;76%;120;30%;3;1;Brimstone Gaming;
L;Viper;1.10;242;19;17;7;74%;173;29%;1;1;Brimstone Gaming;
W;Sage;1.40;195;10;4;5;93%;136;32%;1;1;Brimstone Gaming;
L;Killjoy;1.16;248;16;16;5;55%;158;20%;3;2;Brimstone Gaming;
W;Killjoy;0.93;169;13;11;5;80%;114;28%;2;1;Brimstone Gaming;
W;Killjoy;1.22;210;15;11;7;86%;138;24%;0;2;Brimstone Gaming;
W;Killjoy;1.24;251;16;12;6;70%;169;21%;1;3;Brimstone Gaming;
W;Killjoy;0.86;141;11;14;6;61%;95;17%;0;2;Brimstone Gaming;
L;Killjoy;0.93;199;17;16;0;65%;130;32%;0;1;Brimstone Gaming;
W;Viper;1.53;276;22;9;4;80%;167;18%;4;2;Brimstone Gaming;
W;Killjoy;1.48;266;15;9;8;76%;199;30%;2;1;Brimstone Gaming;
L;Killjoy;0.85;177;11;14;5;58%;126;27%;3;5;Brimstone Gaming;
L;Viper;0.43;90;4;15;6;59%;64;16%;0;1;Brimstone Gaming;
W;Killjoy;1.80;411;23;9;2;93%;238;18%;5;0;Brimstone Gaming;
W;Viper;1.09;245;22;16;4;71%;156;34%;6;3;Brimstone Gaming;
W;Killjoy;0.94;160;14;13;2;61%;102;31%;0;3;Brimstone Gaming;
L;Viper;0.73;210;19;21;8;65%;134;28%;3;5;Brimstone Gaming;
W;Killjoy;1.08;239;22;15;2;83%;138;17%;3;1;Brimstone Gaming;
L;Sage;0.82;165;13;16;3;73%;111;22%;1;3;Brimstone Gaming;
W;Killjoy;1.87;358;21;7;4;81%;245;24%;2;2;Brimstone Gaming;
W;Killjoy;1.36;238;21;14;4;65%;133;26%;0;4;Brimstone Gaming;
W;Viper;0.58;118;7;18;10;68%;87;18%;1;2;Brimstone Gaming;
W;Sage;0.91;171;15;15;8;67%;105;21%;4;0;Brimstone Gaming;
L;Sage;1.01;200;16;18;4;68%;134;36%;1;3;Brimstone Gaming;
L;Killjoy;0.97;203;18;17;6;79%;137;24%;4;4;Brimstone Gaming;
