map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Viper; ;120;3;13;1; ;79;11%;0;3;Friendlings;
L;Viper; ;168;8;13;2; ;119;28%;3;2;Friendlings;
L;Sova;0.56;143;9;15;6;67%;102;29%;0;1;Salt Esports;
L;Sova;1.41;286;24;14;7;88%;165;29%;3;0;Salt Esports;
W;Sova;1.36;310;29;17;13;89%;203;23%;1;3;Salt Esports;
L;Sova;0.81;154;10;19;15;71%;122;11%;1;1;Salt Esports;
W;Sova;1.50;272;22;14;12;78%;175;20%;1;0;Salt Esports;
W;Sova;1.58;298;20;11;10;85%;185;31%;6;1;Salt Esports;
W;Sova;1.35;194;15;10;14;89%;96;19%;1;1;Salt Esports;
L;Sova;0.74;203;10;15;6;76%;143;19%;0;2;Salt Esports;
W;Breach;1.43;244;20;9;8;89%;102;10%;3;0;Salt Esports;
L;Killjoy;0.72;159;10;17;4;60%;111;25%;1;1;RogerRoger;
L;Killjoy;1.08;213;15;13;6;70%;150;25%;0;3;RogerRoger;
L;Sova;0.47;142;6;15;6;63%;85;10%;0;1;Salt Esports;
L;Sova;0.27;99;2;14;6;43%;70;27%;0;0;Salt Esports;
W;Breach;0.97;176;16;19;12;71%;122;27%;0;2;Salt Esports;
W;Sova;1.70;318;24;10;3;100%;191;38%;1;0;Salt Esports;
L;Sova;1.12;300;20;15;3;74%;182;28%;1;1;Salt Esports;
L;Sova;0.82;152;10;13;3;61%;89;23%;1;1;Salt Esports;
L;Skye;0.69;159;12;20;5;52%;105;18%;0;0;Salt Esports;
L;Sova;0.74;156;9;13;5;65%;116;12%;1;2;Salt Esports;
