map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.21;236;21;15;2;69%;152;21%;5;4;Team 69;
L;Jett;1.18;265;28;21;5;75%;165;20%;7;7;Team 69;
W;Jett;1.25;292;21;14;4;76%;174;29%;3;3;Team 69;
W;Jett;1.79;425;27;13;6;100%;251;19%;7;1;Team 69;
L;Sova;1.01;210;14;15;7;79%;126;19%;4;2;Team 69;
W;Jett;1.08;254;18;17;4;76%;179;36%;2;3;Team 69;
W;Sova;1.30;210;14;8;4;88%;124;23%;1;2;Team 69;
L;Sova;0.46;117;4;14;4;50%;69;46%;0;1;Team 69;
L;Skye;0.46;123;9;17;1;58%;83;21%;1;0;Team 69;
L;Jett;0.42;118;8;17;0;53%;68;28%;3;3;Team 69;
L;Jett;0.96;269;20;20;2;64%;148;23%;6;3;Team 69;
W;Killjoy;1.14;225;14;13;7;70%;153;27%;1;2;Team 69;
L;Killjoy;0.76;194;16;23;6;73%;140;21%;3;1;Team 69;
W;Sova;0.89;199;16;18;7;63%;119;22%;4;3;Team 69;
L;Sova;0.62;153;9;14;4;76%;85;53%;1;1;Team 69;
L;Sova;0.56;160;9;14;4;63%;103;36%;0;4;Team 69;
L;Jett;0.99;246;19;19;4;75%;161;16%;3;8;Team 69;
W;Jett;1.41;332;25;14;3;70%;189;28%;5;1;Team 69;
L;Jett;0.77;173;12;15;5;60%;112;26%;0;2;Team 69;
L;Reyna;1.28;297;16;14;4;65%;203;20%;2;1;Team 69;
W;Jett;1.04;207;22;19;2;71%;133;24%;4;3;Team 69;
L;Jett;0.85;240;14;14;0;47%;135;17%;3;2;Team 69;
L;Jett;0.72;198;10;14;4;63%;129;16%;1;1;Team 69;
L;Jett;0.95;244;16;17;3;67%;162;26%;2;4;Team 69;
L;Jett;0.72;243;18;18;3;67%;142;29%;5;3;Team 69;
L;Jett;1.08;251;14;15;4;67%;156;29%;3;3;Team 69;
