map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.63;170;9;16;2;29%;104;24%;1;3;Rebellious Gaming;
L;Jett;1.36;313;19;15;4;67%;177;34%;2;1;Rebellious Gaming;
L;Reyna;0.96;213;10;12;1;57%;136;29%;0;1;Team Valor;
W;Raze;1.05;243;20;21;7;75%;149;17%;6;3;Team Valor;
W;Reyna;0.80;189;14;20;5;58%;130;15%;2;7;Team Valor;
L;Killjoy;0.47;154;7;15;2;56%;99;11%;2;2;Team Valor;
W;Brimstone;0.92;196;14;19;11;71%;154;25%;1;5;Team Valor;
L;Killjoy;0.43;98;6;13;2;40%;62;30%;0;3;Team Valor;
W;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
W;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
W;Cypher;1.02;168;11;8;3;80%;103;35%;0;0;Team Valor;
W;Cypher;0.86;150;8;11;6;88%;113;34%;2;1;Team Valor;
W;Cypher;0.81;151;16;17;1;63%;94;41%;3;2;Team Valor;
L;Cypher;0.82;168;14;18;5;59%;105;23%;1;3;Team Valor;
L;Killjoy;0.60;152;11;18;5;71%;106;26%;1;4;Team Valor;
L;Killjoy;0.52;127;7;15;3;56%;89;23%;1;2;Team Valor;
L;Cypher;0.83;187;22;26;3;63%;125;34%;2;2;Team Valor;
L;None;0;0;0;0;0;0;0;0;0;0;Team Valor;
L;Killjoy;0.75;152;12;19;4;67%;101;23%;2;3;Team Valor;
