map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;247;33;24;15; ;177;17%;3;2;Totem Providence;
L;Sova; ;169;10;15;6; ;113;33%;3;2;Totem Providence;
L;Sova; ;220;18;18;9; ;135;28%;3;1;Totem Providence;
W;Sova; ;112;10;16;8; ;95;33%;2;3;Totem Providence;
W;Raze; ;321;18;11;7; ;182;16%;3;4;Totem Providence;
L;Sova; ;244;21;21;10; ;164;20%;4;5;Totem Providence;
W;Sova; ;302;21;11;9; ;189;20%;1;1;Totem Providence;
L;Raze; ;272;18;21;6; ;161;11%;2;3;Totem Providence;
L;Breach; ;220;15;16;8; ;132;20%;2;1;Totem Providence;
W;Sage; ;407;29;12;6; ;253;19%;4;0;REPLY TOTEM;
L;Breach; ;171;14;19;9; ;92;16%;0;2;REPLY TOTEM;
W;Breach; ;198;12;8;6; ;121;29%;2;2;REPLY TOTEM;
L;Phoenix; ;174;13;15;3; ;86;14%;3;4;REPLY TOTEM;
L;Breach; ;153;9;14;3; ;87;18%;0;3;REPLY TOTEM;
L;Raze; ;121;6;16;6; ;90;14%;2;5;REPLY TOTEM;
L;Raze; ;248;19;16;3; ;161;15%;3;2;REPLY TOTEM;
W;Sova; ;236;20;12;7; ;141;14%;2;1;REPLY TOTEM;
W;Sova; ;139;12;16;9; ;85;10%;2;0;REPLY TOTEM;
L;Sova; ;238;17;16;4; ;144;23%;1;3;REPLY TOTEM;
L;Sova; ;174;12;17;6; ;125;15%;0;1;REPLY TOTEM;
L;Sova; ;243;12;15;2; ;139;37%;2;1;REPLY TOTEM;
W;Sova; ;272;17;11;8; ;175;33%;1;2;REPLY TOTEM;
L;Reyna; ;187;12;16;1; ;105;18%;2;3;REPLY TOTEM;
L;Sova; ;272;17;16;10; ;174;17%;2;2;REPLY TOTEM;
L;Sova; ;212;13;13;8; ;132;16%;3;1;REPLY TOTEM;
L;Sova;0.92;128;10;14;6;63%;90;18%;1;2;Lucky Boys;
L;Reyna;0.63;143;8;14;2;56%;94;9%;1;4;Lucky Boys;
L;Breach;1.13;218;13;15;10;84%;162;20%;1;1;Lucky Boys;
L;Sova;0.63;182;8;14;1;40%;107;67%;2;1;Lucky Boys;
L;Sova;0.73;141;14;19;7;77%;93;10%;1;3;Lucky Boys;
L;Breach;0.55;146;10;18;4;45%;93;25%;3;4;Lucky Boys;
