map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;259;16;4;0; ;135;14%;1;0;Penguins of the night;
L;Killjoy; ;84;5;13;0; ;54;13%;0;3;Penguins of the night;
L;Cypher; ;200;14;16;1; ;130;23%;1;0;Penguins of the night;
W;Cypher; ;189;17;16;11; ;121;19%;4;3;Penguins of the night;
L;Cypher; ;174;11;15;5; ;88;19%;2;1;Penguins of the night;
W;Cypher; ;141;9;8;2; ;82;14%;1;1;Penguins of the night;
W;Cypher; ;167;10;6;9; ;98;18%;2;3;Penguins of the night;
L;Cypher; ;104;4;14;4; ;72;17%;0;3;Penguins of the night;
L;Cypher; ;154;10;16;4; ;84;14%;0;1;Penguins of the night;
W;Killjoy; ;232;14;10;3; ;133;15%;4;2;Penguins of the night;
L;Cypher; ;157;7;13;5; ;98;11%;3;2;Penguins of the night;
W;Cypher; ;187;13;16;5; ;117;20%;2;2;Reven Esports;
W;Killjoy; ;168;14;16;5; ;115;10%;1;2;Reven Esports;
W;Cypher; ;197;10;2;4; ;112;8%;2;0;Reven Esports;
W;Killjoy; ;157;7;7;1; ;128;10%;0;0;Reven Esports;
W;Killjoy; ;187;11;8;7; ;90;9%;1;0;Reven Esports;
W;Killjoy; ;117;8;15;3; ;74;6%;0;1;Reven Esports;
W;Reyna; ;207;16;20;6; ;148;20%;3;3;Reven Esports;
W;Killjoy; ;223;13;5;6; ;132;17%;2;1;Reven Esports;
W;Killjoy; ;118;9;21;9; ;76;13%;2;2;Reven Esports;
L;Killjoy; ;119;8;17;1; ;70;11%;0;0;Reven Esports;
L;Cypher; ;197;15;21;17; ;118;9%;2;6;Reven Esports;
W;Killjoy;1.13;242;19;17;9;79%;162;15%;4;3;PEEK Gaming;
W;Killjoy;1.06;206;16;14;6;70%;117;13%;5;0;PEEK Gaming;
W;Cypher;1.25;221;11;9;9;93%;127;11%;0;1;PEEK Gaming;
L;Killjoy;0.84;216;10;14;2;50%;147;11%;2;0;PEEK Gaming;
L;Killjoy;0.89;162;12;16;1;57%;100;13%;1;2;PEEK Gaming;
L;Reyna;0.42;163;9;15;0;44%;71;19%;1;1;PEEK Gaming;
L;Killjoy;1.22;288;23;17;4;74%;169;10%;6;0;PEEK Gaming;
