map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;236;16;9;3; ; ; ;3; ;Team LZ;
L;Sova; ;255;17;17;3; ;155; ;2; ;Team LZ;
L;Sova; ;144;8;15;4; ;96; ;1; ;Team LZ;
W;Sova; ;224;19;12;6; ;149;41%;1;1;Todak;
W;Sova; ;162;12;8;2; ;103;19%;1;2;Todak;
L;Sova; ;150;9;15;1; ;88;33%;1;2;Todak;
L;Sova; ;224;17;16;5; ;139;50%;0;2;Todak;
W;Sova; ;147;14;12;4; ;83;26%;1;0;Todak;
W;Sova; ;277;20;10;7; ;162;28%;2;1;Todak;
L;Sova; ;226;10;13;8; ;164;39%;0;1;Todak;
L;Sova; ;216;13;11;8; ;125;33%;1;2;Todak;
L;Sova; ;240;19;18;6; ;149;30%;3;1;Todak;
W;Sova; ;247;17;12;8; ;143;22%;0;2;Todak;
W;Sova; ;234;16;13;6; ;154;20%;1;1;Todak;
W;Sova; ;300;21;11;2; ;174;20%;4;2;Todak;
W;Sova; ;209;16;18;4; ;134;27%;2;1;Todak;
W;Sova; ;224;20;19;6; ;132;28%;6;4;Todak;
W;Sova; ;248;19;14;9; ;154;20%;4;1;Todak;
W;Sova; ;233;18;15;6; ;191;19%;2;3;Todak;
L;Sova; ;201;18;21;11; ;147;47%;3;1;Todak;
W;Sova; ;265;15;9;9; ;177;27%;2;3;Todak;
L;Sova; ;173;12;17;8; ;108;32%;0;1;Todak;
L;Sova; ;246;14;14;4; ;156;21%;1;2;Todak;
L;Sova; ;230;22;19;4; ;129;16%;3;4;Todak;
L;Sova; ;199;17;17;6; ;131;35%;1;3;Todak;
W;Sova; ;266;15;11;9; ;152;26%;2;1;Todak;
W;Sova; ;161;9;8;3; ;95;13%;0;2;Todak;
W;Sova; ;222;16;17;11; ;149;19%;4;4;Todak;
L;Sova; ;234;19;16;3; ;143;28%;3;1;Todak;
L;Sova; ;197;11;15;5; ;130;54%;0;3;Todak;
W;Sova; ;260;28;20;7; ;171;29%;2;2;Todak;
L;Sova; ;188;12;14;4; ;141;30%;0;2;Todak;
W;Sova; ;241;16;8;15; ;148;27%;3;1;Todak;
W;Sova; ;223;17;18;9; ;131;25%;2;5;Todak;
L;Sova; ;163;12;13;4; ;146;28%;1;2;Todak;
W;Sova; ;226;18;16;9; ;152;22%;2;1;Todak;
L;Sova; ;142;10;17;5; ;87;23%;1;1;Todak;
W;Sova; ;257;21;11;3; ;150;26%;2;2;Todak;
L;Sova; ;205;16;16;6; ;140;25%;2;1;Todak;
W;Sova; ;222;16;12;8; ;154;26%;4;3;Todak;
W;Sova; ;167;7;6;5; ;102;32%;3;0;Todak;
L;Sova; ;299;21;14;1; ;162;30%;4;4;Todak;
W;Sova; ;173;13;13;9; ;98;20%;3;0;Todak;
L;Sova; ;159;10;18;9; ;106;29%;2;1;Todak;
W;Omen; ;269;23;16;5; ;137;33%;3;4;Todak;
W;Sova; ;181;13;13;5; ;129;20%;1;1;Todak;
L;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;Sova; ;172;14;16;5; ;115;34%;2;0;Todak;
L;Brimstone; ;181;14;22;8; ;123;22%;2;5;Todak;
W;Sova; ;156;13;15;9; ;112;37%;2;0;Todak;
W;Sova; ;212;19;12;8; ;131;30%;0;0;Todak;
L;Brimstone; ;185;12;18;4; ;157;16%;2;3;Todak;
W;Sova; ;179;13;15;7; ;118;24%;3;3;Todak;
W;Sova; ;249;23;15;5; ;223;24%;5;2;Todak;
L;Sova; ;203;19;15;2; ;128;20%;1;2;Todak;
L;Sova; ;222;22;23;9; ;151;22%;1;0;Todak;
W;Sova; ;260;20;15;6; ;145;33%;2;0;Todak;
W;Sova; ;182;12;11;5; ;129;20%;2;1;Todak;
W;Sova; ;206;8;7;8; ;155;28%;0;1;Todak;
W;Sova; ;310;15;4;2; ;194;50%;3;1;Todak;
W;Sova; ;253;20;10;7; ;154;28%;0;0;Todak;
W;Sova; ;215;22;19;4; ;134;46%;4;2;Todak;
L;Sova; ;181;15;17;4; ;109;44%;3;1;Todak;
L;Sova; ;199;12;16;3; ;121;34%;1;1;Todak;
L;Sova; ;231;19;15;6; ;131;24%;3;3;Todak;
W;Sova; ;152;9;15;10; ;129;23%;0;2;Todak;
W;Omen; ;208;17;14;5; ;103;20%;1;0;Todak;
L;Sova; ;164;11;14;5; ;107;55%;3;2;Todak;
L;Sova; ;207;15;17;4; ;132;28%;1;0;Todak;
W;Omen; ;254;21;10;4; ;194;34%;1;2;Todak;
L;Sova; ;288;24;12;6; ;155;30%;3;1;Todak;
W;Sova; ;194;15;14;9; ;156;20%;2;0;Todak;
W;Sova; ;268;22;11;6; ;171;30%;3;0;Todak;
L;Omen; ;251;22;17;5; ;144;28%;3;3;Todak;
L;Sova; ;104;5;15;3; ;73;27%;2;1;Todak;
L;Sova; ;201;17;17;2; ;131;39%;2;4;Todak;
L;Sova; ;220;17;17;7; ;178;19%;1;5;Todak;
L;Jett; ;214;10;15;3; ;135;21%;2;2;Todak;
L;Jett; ;203;13;17;2; ;121;28%;5;3;Todak;
L;Sova;0.87;200;17;18;5;71%;134;33%;1;2;Todak;
W;Sova;1.13;225;16;13;7;70%;153;33%;5;1;Todak;
W;Sova;0.53;105;8;16;6;59%;65;32%;1;4;Todak;
W;Sova;1.24;242;20;14;6;70%;133;38%;1;2;Todak;
L;Sova;0.73;207;12;15;4;59%;146;43%;3;2;Todak;
L;Sova;1.15;279;22;18;4;52%;167;44%;2;1;Todak;
W;Sova;1.40;217;13;8;4;88%;110;18%;3;0;Todak;
L;Sova;0.69;141;10;15;1;40%;90;31%;1;3;Todak;
L;Sova;0.70;129;7;15;3;63%;92;35%;0;1;Todak;
W;Sova;1.18;240;18;14;7;95%;140;35%;2;1;Todak;
W;Omen;0.91;130;12;13;2;54%;85;22%;1;1;Todak;
L;Sova;0.83;245;14;16;2;71%;148;28%;3;2;Todak;
W;Omen;0.63;152;20;27;4;59%;100;39%;1;3;Todak;
L;Sova;0.64;156;9;15;2;67%;93;50%;2;1;Todak;
W;Sova;0.95;184;13;15;13;77%;125;30%;0;1;Todak;
W;Sova;1.43;312;21;12;7;70%;195;31%;4;2;Todak;
W;Sova;1.03;254;22;22;7;69%;164;42%;1;2;Todak;
L;Sova;0.96;189;18;18;4;65%;123;42%;4;1;Todak;
L;Omen;0.75;152;13;19;6;54%;93;27%;0;3;Todak;
W;Sova;0.98;156;10;11;5;74%;87;31%;3;1;Todak;
L;Skye;1.14;241;17;14;7;70%;154;37%;1;1;Todak;
W;Sova;0.94;232;27;27;8;78%;160;24%;4;2;Todak;
W;Sova;1.06;157;10;11;7;74%;111;27%;2;3;Todak;
L;Skye;0.79;135;10;14;4;74%;64;44%;1;1;Todak;
L;Sova;0.77;205;11;15;3;83%;120;33%;3;0;Todak;
W;Sova;0.92;233;15;16;4;74%;137;38%;2;1;Todak;
L;Sova;1.01;227;14;14;5;75%;146;29%;1;1;Todak;
L;Skye;0.29;67;4;16;3;44%;43;67%;0;2;Todak;
W;Viper;1.33;265;21;11;3;76%;168;51%;1;3;Todak;
L;Reyna;0.82;200;11;15;6;61%;118;28%;0;5;Todak;
L;Breach;0.87;202;15;16;3;68%;117;44%;1;1;Todak;
W;Sova;0.84;176;14;16;8;73%;98;27%;0;3;Todak;
L;Kayo;0.75;144;10;17;11;68%;97;25%;2;4;Todak;
W;Sova;1.22;217;20;13;6;83%;135;31%;3;1;Todak;
L;Sova;0.63;126;8;17;5;62%;78;21%;2;3;Todak;
L;Viper;0.42;113;5;12;0;31%;68;57%;0;2;Todak;
L;Sova;1.21;245;19;17;8;82%;167;20%;2;0;Todak;
