map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
L;None;0;0;0;0;0;0;0;0;0;0;mouseSpaz;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;189;10;9;7; ; ; ;2; ;TSM;
W;Brimstone; ;313;27;18;4; ; ; ;2; ;TSM;
L;Brimstone; ;189;12;19;5; ; ; ;4; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;213;12;10;3; ; ; ;2; ;TSM;
W;Brimstone; ;263;14;8;3; ; ; ;2; ;TSM;
L;Brimstone; ;254;15;17;13; ; ; ;3; ;TSM;
W;Brimstone; ;198;12;12;4; ; ; ;1; ;TSM;
W;Brimstone; ;243;18;14;15; ; ; ;2; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;317;23;13;6; ; ; ;3; ;TSM;
L;Brimstone; ;233;18;19;7; ; ; ;4; ;TSM;
L;Brimstone; ;195;14;14;3; ; ; ;3; ;TSM;
L;Brimstone; ;260;19;19;4; ; ; ;3; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Brimstone; ;232;15;11;1; ; ; ;1; ;TSM;
W;Brimstone; ;419;25;8;2; ; ; ;2; ;TSM;
W;Brimstone; ;284;22;13;6; ; ; ;3; ;TSM;
W;Brimstone; ;256;20;19;6; ; ; ;5; ;TSM;
W;Brimstone; ;250;18;17;4; ; ; ;4; ;TSM;
W;Brimstone; ;416;28;7;2; ; ; ;2; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;340;17;6;0; ; ; ;3; ;TSM;
W;Brimstone; ;135;9;7;3; ; ; ;1; ;TSM;
W;Brimstone; ;404;22;6;3; ; ; ;4; ;TSM;
W;Brimstone; ;128;7;11;5; ; ; ;2; ;TSM;
W;Omen; ;232;13;8;6; ; ; ;3; ;TSM;
W;Omen; ;318;21;13;4; ; ; ;1; ;TSM;
W;Omen; ;169;14;21;3; ; ; ;4; ;TSM;
W;Omen; ;317;17;10;6; ; ; ;2; ;TSM;
W;Omen; ;246;17;16;8; ; ; ;3; ;TSM;
W;Brimstone; ;250;20;18;5; ; ; ;2; ;TSM;
L;Brimstone; ;182;11;12;3; ; ; ;2; ;TSM;
L;Omen; ;232;15;13;1; ; ; ;1; ;TSM;
W;Brimstone; ;223;12;12;7; ; ; ;4; ;TSM;
W;Brimstone; ;191;14;14;4; ; ; ;1; ;TSM;
W;Omen; ;192;14;12;1; ; ; ;3; ;TSM;
L;Omen; ;225;14;17;5; ; ; ;1; ;TSM;
W;Brimstone; ;262;16;14;4; ; ; ;5; ;TSM;
W;Brimstone; ;181;16;15;0; ; ; ;2; ;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;210;13;12;3; ; ; ;4; ;TSM;
W;Brimstone; ;161;11;18;2; ; ; ;2; ;TSM;
W;Reyna; ;314;24;8;3; ; ; ;0; ;TSM;
L;Phoenix; ;190;15;18;0; ; ; ;4; ;TSM;
W;Brimstone; ;254;18;9;1; ; ; ;2; ;TSM;
W;Brimstone; ;270;19;12;5; ; ; ;2; ;TSM;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;TSM;
L;Brimstone; ;102;4;14;2; ; ; ;1; ;TSM;
W;Brimstone; ;245;18;10;3; ; ; ;3; ;TSM;
L;Brimstone; ;155;10;18;6; ; ; ;1; ;TSM;
W;Reyna; ;315;20;12;2; ; ; ;5; ;TSM;
L;Reyna; ;201;12;16;3; ; ; ;3; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Brimstone; ;121;9;17;4; ; ; ;2; ;TSM;
W;Brimstone; ;254;15;10;3; ; ; ;3; ;TSM;
W;Brimstone; ;223;16;17;9; ; ; ;3; ;TSM;
L;Brimstone; ;245;19;20;3; ; ; ;5; ;TSM;
W;Brimstone; ;241;17;12;4; ; ; ;3; ;TSM;
W;Reyna; ;323;17;12;7; ; ; ;4; ;TSM;
W;Reyna; ;291;24;15;6; ; ; ;4; ;TSM;
W;Brimstone; ;211;19;19;9; ; ; ;1; ;TSM;
W;Brimstone; ;238;20;17;3; ; ; ;7; ;TSM;
L;Brimstone; ;288;15;15;0; ; ; ;3; ;TSM;
L;Brimstone; ;159;9;15;0; ; ; ;2; ;TSM;
W;Phoenix; ;270;19;13;5; ; ; ;3; ;TSM;
W;Phoenix; ;250;16;13;11; ; ; ;4; ;TSM;
W;Phoenix; ;279;16;10;5; ;169; ;3; ;TSM;
W;Phoenix; ;216;12;10;9; ; ; ;0; ;TSM;
W;Phoenix; ;252;15;9;5; ; ; ;3; ;TSM;
W;Phoenix; ;181;12;17;7; ; ; ;4; ;TSM;
W;Phoenix; ;309;21;15;3; ; ; ;3; ;TSM;
L;Brimstone; ;259;17;17;3; ; ; ;4; ;TSM;
L;Phoenix; ;234;18;16;7; ; ; ;4; ;TSM;
W;Phoenix; ;267;17;8;2; ; ; ;3; ;TSM;
W;Phoenix; ;270;16;12;8; ; ; ;4; ;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Brimstone; ;147;9;16;3; ;98;23%;4;5;TSM;
W;Phoenix; ;178;12;16;9; ;124;8%;1;6;TSM;
L;Phoenix; ;126;9;16;7; ;97;21%;2;9;TSM;
L;Phoenix; ;214;17;19;7; ;133;19%;5;4;TSM;
W;Brimstone; ;151;9;15;4; ;98;13%;0;3;TSM;
W;Phoenix; ;271;22;15;7; ;165;21%;2;3;TSM;
W;Phoenix; ; ;16;16;9; ; ; ; ; ;TSM;
L;Brimstone; ;246;17;17;8; ;171;22%;3;2;TSM;
L;Phoenix; ;218;13;16;2; ;140;22%;3;6;TSM;
W;Phoenix; ;262;23;14;4; ;201;31%;3;6;TSM;
W;Phoenix; ;278;20;14;4; ;163;21%;3;1;TSM;
L;Brimstone; ;287;20;18;8; ;193;21%;4;2;TSM;
W;Phoenix; ;289;21;17;7; ;174;26%;4;2;TSM;
W;Phoenix; ;327;23;11;1; ;247;35%;8;4;TSM;
W;Phoenix; ;219;12;14;9; ;149;30%;4;2;TSM;
W;Phoenix; ;258;17;12;7; ;168;24%;8;3;TSM;
W;Phoenix; ;183;14;16;4; ;103;21%;6;5;TSM;
W;Phoenix; ;229;24;28;10; ;135;19%;6;8;TSM;
L;None;0;0;0;0;0;0;0;0;0;0;TSM;
L;Phoenix; ;221;15;17;7; ;149;27%;3;6;TSM;
W;Brimstone; ;248;19;20;8; ;176;36%;4;6;TSM;
L;Phoenix; ;132;8;17;4; ;82;22%;2;3;TSM;
W;Phoenix; ;185;16;18;6; ;120;32%;5;6;TSM;
W;Phoenix; ;195;15;18;9; ;181;18%;3;2;TSM;
W;Phoenix; ;204;15;14;1; ;114;24%;7;3;TSM;
W;Brimstone; ;156;12;13;4; ;84;24%;0;2;TSM;
W;Brimstone; ;185;13;11;4; ;129;21%;0;1;TSM;
L;Phoenix; ;144;11;19;5; ;101;18%;1;4;TSM;
W;Phoenix; ;173;10;15;11; ;100;24%;2;1;TSM;
W;None;0;0;0;0;0;0;0;0;0;0;TSM;
W;Phoenix; ;205;14;19;6; ;134;17%;4;3;TSM;
W;Phoenix; ;114;9;16;2; ;74;36%;3;3;TSM;
L;Phoenix; ;183;11;15;2; ;119;32%;3;3;TSM;
L;Phoenix; ; ;6;15;5; ; ; ; ; ;TSM;
W;Phoenix; ;271;20;19;6; ;168;23%;2;2;TSM;
W;Phoenix; ;225;16;14;10; ;139;21%;1;5;TSM;
L;Phoenix; ;272;24;17;4; ;184;20%;3;5;TSM;
W;Phoenix; ;282;16;11;5; ;133;35%;5;3;TSM;
L;Phoenix; ;307;21;16;6; ;149;19%;6;1;TSM;
W;Omen; ;306;14;7;4; ;183;30%;3;1;TSM;
W;Omen; ;225;13;12;5; ;141;31%;3;1;TSM;
W;Omen; ;335;19;11;7; ;224;48%;4;1;TSM;
W;Omen; ;296;21;12;3; ;161;29%;6;1;TSM;
W;Omen; ;222;18;11;3; ;123;22%;5;1;TSM;
W;Omen; ;265;18;11;7; ;186;28%;1;1;TSM;
L;Omen; ;154;11;16;7; ;107;20%;2;1;TSM;
W;Omen; ;230;19;15;7; ;126;16%;2;4;TSM;
W;Omen; ;260;17;11;6; ;171;29%;4;2;TSM;
W;Omen; ;234;17;10;4; ;148;24%;3;3;TSM;
W;Omen; ;241;13;13;5; ;144;26%;4;1;TSM;
L;Omen; ;185;11;17;5; ;136;26%;4;3;TSM;
W;Omen; ;252;28;22;7; ;175;42%;3;4;TSM;
L;Omen; ;205;17;21;4; ;127;41%;3;3;TSM;
W;Omen; ;190;13;15;6; ;94;26%;3;0;TSM;
L;Omen; ;288;16;16;3; ;174;26%;2;0;TSM;
W;Omen; ;248;16;11;1; ;159;21%;2;2;TSM;
W;Omen; ;275;22;21;8; ;150;24%;7;1;TSM;
W;Omen; ;231;19;14;3; ;141;48%;3;1;TSM;
L;Omen; ;158;11;15;3; ;86;30%;2;5;TSM;
W;Omen; ;314;20;13;7; ;202;35%;2;2;TSM;
W;Omen; ;371;24;8;2; ;174;36%;3;1;TSM;
L;Omen; ;186;13;17;1; ;120;43%;5;6;TSM;
L;Omen; ;277;27;17;9; ;186;36%;5;4;TSM;
L;Reyna; ;166;12;12;4; ;121;33%;2;4;TSM;
W;Raze; ;199;17;18;7; ;129;17%;3;6;TSM;
W;Raze; ;223;12;12;5; ;148;19%;4;2;TSM;
W;Reyna; ;238;19;16;4; ;146;35%;2;4;TSM;
W;Raze; ;214;14;17;4; ;129;17%;3;3;TSM;
W;Reyna; ;282;19;13;2; ;174;23%;5;1;TSM;
W;Raze; ;150;11;13;5; ;108;15%;2;4;TSM;
W;Raze; ;192;18;21;6; ;111;18%;3;7;TSM;
W;Raze; ;296;17;14;6; ;186;17%;4;4;TSM;
L;Reyna; ;146;8;14;0; ;118;69%;1;0;TSM;
W;Reyna; ;194;15;16;3; ;114;18%;3;5;TSM;
W;Raze; ;205;14;16;7; ;149;31%;0;2;TSM;
L;Raze; ;180;12;15;1; ;161;14%;2;3;TSM;
W;Raze; ;258;13;9;5; ;147;15%;3;2;TSM;
W;Raze; ;292;13;12;8; ;188;16%;2;1;TSM;
W;Raze; ;282;18;13;6; ;180;19%;3;4;TSM;
W;Raze; ;226;16;10;3; ;134;23%;0;3;TSM;
W;Raze; ;371;23;13;2; ;219;17%;5;2;TSM;
L;Raze; ;165;16;23;5; ;107;18%;1;6;TSM;
L;Raze; ;259;22;15;2; ;168;20%;5;6;TSM;
W;Raze; ;161;11;15;5; ;105;11%;3;4;TSM;
L;Reyna; ;176;10;15;6; ;175;17%;2;3;TSM;
W;Raze; ;224;15;16;6; ;141;17%;2;5;TSM;
L;Raze; ;137;8;13;2; ;87;24%;0;3;TSM;
L;Raze; ;169;9;17;2; ;128;28%;0;2;TSM;
W;Skye; ;125;6;10;2; ;68;17%;1;2;TSM;
W;Skye; ;197;15;12;6; ;130;22%;1;2;TSM;
W;Skye; ;202;13;14;6; ;128;35%;4;1;TSM;
W;Skye; ;261;13;11;3; ;167;28%;5;1;TSM;
L;Skye; ;109;5;16;8; ;78;16%;0;5;TSM;
W;Omen; ;244;15;11;3; ;137;27%;2;2;TSM;
L;Omen; ;153;14;22;7; ;98;10%;1;2;TSM;
W;Omen; ;184;9;5;4; ;131;17%;3;2;TSM;
W;Omen; ;269;15;9;6; ;164;20%;5;1;TSM;
W;Omen; ;322;22;11;2; ;193;28%;6;2;TSM;
W;Skye; ;240;14;13;5; ;137;29%;3;2;TSM;
W;Omen; ;169;8;9;5; ;97;26%;2;3;TSM;
W;Skye; ;226;14;9;4; ;149;37%;4;1;TSM;
W;Omen; ;222;18;16;7; ;142;33%;3;5;TSM;
W;Skye; ;206;17;17;4; ;136;33%;3;2;TSM;
L;Omen; ;144;8;17;5; ;108;44%;0;1;TSM;
W;Skye; ;235;19;18;7; ;130;31%;4;4;TSM;
L;Omen; ;209;17;19;7; ;141;33%;2;3;TSM;
W;Omen; ;255;18;15;5; ;170;47%;3;2;TSM;
W;Omen; ;341;19;11;5; ;201;28%;3;2;TSM;
W;Omen; ;317;16;9;5; ;184;37%;3;1;TSM;
W;Omen; ;205;14;16;3; ;137;49%;2;2;TSM;
W;Omen; ;286;19;16;6; ;173;21%;5;1;TSM;
W;Omen; ;169;11;11;3; ;130;18%;1;3;TSM;
W;Omen; ;420;26;7;4; ;243;26%;3;1;TSM;
W;Omen; ;292;17;12;8; ;185;40%;3;0;TSM;
W;Omen; ;250;17;14;5; ;175;42%;2;4;TSM;
W;Omen; ;260;22;22;6; ;205;28%;2;5;TSM;
W;Omen; ;370;28;13;6; ;211;35%;5;1;TSM;
W;Omen; ;227;15;19;6; ;128;26%;4;4;TSM;
L;Omen; ;183;13;17;4; ;109;14%;1;4;TSM;
L;Omen; ;197;13;20;4; ;141;41%;3;1;TSM;
L;Omen; ;278;15;16;4; ;195;37%;3;4;TSM;
L;Omen; ;176;11;16;4; ;135;23%;0;3;TSM;
W;Reyna;1.07;240;13;10;4;81%;127;31%;4;2;TSM;
W;Phoenix;1.64;330;18;7;5;93%;206;35%;5;0;TSM;
W;Phoenix;1.80;330;18;5;1;92%;197;52%;3;2;TSM;
W;Phoenix;0.64;178;13;20;3;46%;109;23%;3;4;TSM;
W;Reyna;1.09;228;14;14;6;67%;145;26%;3;3;TSM;
W;Phoenix;1.00;182;11;10;5;75%;124;31%;2;5;TSM;
L;Phoenix;0.40;76;3;13;2;36%;62;33%;0;1;TSM;
L;Phoenix;0.67;167;10;15;2;58%;111;26%;3;4;TSM;
W;Skye;1.08;254;10;10;12;85%;140;27%;3;2;TSM;
W;Phoenix;1.66;281;14;6;6;100%;175;38%;3;1;TSM;
W;Skye;1.02;225;14;13;5;80%;137;20%;3;5;TSM;
W;Sage;1.42;266;15;7;7;87%;161;33%;3;1;TSM;
W;Skye;1.36;215;13;6;4;75%;135;26%;0;1;TSM;
W;Skye;1.24;268;24;15;1;70%;168;38%;3;2;TSM;
L;Sage;0.99;263;17;17;6;65%;164;32%;5;3;TSM;
W;Skye;1.04;245;17;17;8;57%;151;31%;4;4;TSM;
W;Skye;1.63;355;22;10;5;94%;198;38%;4;2;TSM;
W;Skye;1.06;260;17;13;5;95%;165;28%;0;1;TSM;
W;Phoenix;1.27;303;24;13;4;73%;158;25%;7;3;TSM;
L;Skye;0.51;138;11;15;0;53%;79;16%;0;3;TSM;
W;Sage;0.73;147;10;17;8;55%;106;25%;1;3;TSM;
L;Skye;1.16;251;21;16;7;67%;179;23%;3;2;TSM;
W;Skye;1.28;325;20;12;5;78%;160;27%;4;1;TSM;
W;Phoenix;1.37;293;18;10;4;88%;180;43%;2;4;TSM;
L;Phoenix;0.86;230;18;20;5;63%;154;30%;2;4;TSM;
L;Skye;0.61;166;12;17;3;57%;117;24%;2;6;TSM;
W;Skye;1.50;245;14;7;4;87%;189;33%;1;2;TSM;
W;Omen;1.43;164;12;4;3;94%;117;27%;0;1;TSM;
W;Skye;1.46;320;25;15;1;76%;183;40%;1;3;TSM;
W;Omen;1.16;236;16;11;4;74%;127;31%;2;1;TSM;
L;Omen;0.78;199;16;17;4;65%;117;45%;3;3;TSM;
W;Skye;0.66;128;7;9;5;64%;87;33%;1;3;TSM;
L;Omen;0.35;108;5;13;1;47%;72;38%;0;3;TSM;
W;Omen;1.42;285;15;9;3;86%;183;40%;4;2;TSM;
W;Skye;1.35;270;14;8;7;87%;188;26%;4;2;TSM;
W;Brimstone;0.91;229;21;24;15;67%;148;17%;4;4;TSM;
W;Skye;1.70;324;19;5;2;86%;182;22%;4;0;TSM;
W;Omen;0.48;142;10;18;6;79%;94;17%;0;3;TSM;
W;Skye;0.93;138;8;9;4;94%;101;31%;2;0;TSM;
W;Skye;0.96;207;16;14;4;81%;120;20%;3;3;TSM;
L;Skye;0.85;174;16;19;7;65%;115;19%;3;2;TSM;
W;Skye;0.78;194;27;29;2;55%;120;29%;2;10;TSM;
L;Skye;1.14;291;24;19;12;79%;186;25%;2;3;TSM;
W;Omen;0.97;167;18;19;4;81%;93;38%;0;1;TSM;
W;Skye;1.19;250;20;13;5;76%;141;26%;3;4;TSM;
L;Brimstone;0.82;194;14;18;4;70%;138;43%;2;4;TSM;
W;Skye;0.84;212;30;33;4;73%;139;25%;3;2;TSM;
W;Skye;1.16;303;23;19;7;83%;183;29%;4;2;TSM;
W;Skye;0.98;211;11;12;10;100%;122;21%;4;1;TSM;
L;Skye;0.72;177;12;17;5;57%;108;18%;2;0;TSM;
W;Skye;1.06;228;15;12;5;84%;127;30%;1;3;TSM;
W;Skye;1.03;212;15;13;4;68%;119;21%;2;2;TSM;
W;Skye;0.74;152;10;15;4;75%;108;22%;1;2;TSM;
L;Skye;0.98;228;18;19;6;63%;149;29%;4;4;TSM;
W;Skye;1.37;274;20;10;2;74%;153;21%;3;1;TSM;
W;Skye;0.69;133;10;12;1;63%;77;44%;2;4;TSM;
W;Skye;0.93;220;12;11;2;53%;138;20%;2;5;TSM;
L;Skye;0.83;195;13;18;6;65%;138;33%;3;1;TSM;
W;Skye;1.27;255;23;16;4;67%;164;39%;3;1;TSM;
L;Omen;1.06;272;22;18;4;67%;158;30%;1;1;TSM;
W;Skye;1.05;218;18;16;6;74%;140;30%;1;4;TSM;
L;Skye;0.69;172;10;15;2;53%;121;28%;0;4;TSM;
L;Skye;0.82;183;12;16;3;78%;114;47%;1;1;TSM;
