map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;113;10;16;3; ;64;24%;2;2;NORTHEPTION;
W;Omen;1.31;166;11;8;13;74%;116;31%;1;1;NORTHEPTION;
L;Omen;0.79;130;8;15;5;67%;92;17%;0;1;NORTHEPTION;
W;Omen;0.74;136;11;16;2;71%;85;13%;2;2;NORTHEPTION;
W;Omen;1.44;232;14;7;3;76%;134;26%;4;2;NORTHEPTION;
W;Astra;0.88;154;12;14;5;71%;86;21%;2;1;NORTHEPTION;
W;Omen;1.52;251;14;7;6;93%;151;15%;1;1;NORTHEPTION;
W;Astra;1.04;191;11;12;8;79%;146;18%;1;2;NORTHEPTION;
W;Astra;1.17;152;12;9;3;72%;95;37%;0;0;NORTHEPTION;
W;Astra;0.97;196;21;19;6;67%;126;25%;3;2;NORTHEPTION;
L;Astra;0.80;201;14;17;3;65%;140;27%;1;2;NORTHEPTION;
W;Astra;0.88;144;13;16;12;73%;104;18%;0;1;NORTHEPTION;
L;Astra;1.13;240;24;18;10;75%;155;46%;1;5;NORTHEPTION;
L;Astra;1.20;187;18;14;4;62%;107;23%;2;1;NORTHEPTION;
W;Astra;1.16;223;19;12;5;76%;141;17%;0;0;NORTHEPTION;
L;Astra;0.57;126;9;17;2;60%;75;19%;1;2;NORTHEPTION;
W;Astra;1.31;200;14;7;3;100%;104;24%;1;0;NORTHEPTION;
W;Astra;1.69;273;19;7;10;81%;180;27%;2;2;NORTHEPTION;
W;Viper;1.15;149;9;7;3;78%;96;19%;1;2;NORTHEPTION;
W;Astra;1.22;168;11;8;6;88%;84;20%;2;1;NORTHEPTION;
W;Astra;1.35;199;13;8;8;81%;107;24%;1;0;NORTHEPTION;
L;Viper;0.88;160;11;14;5;57%;118;23%;0;1;NORTHEPTION;
W;Astra;1.00;188;17;13;6;80%;131;21%;1;2;NORTHEPTION;
W;Astra;1.30;218;17;12;9;83%;131;35%;1;2;NORTHEPTION;
W;Astra;0.91;198;15;15;4;85%;118;31%;3;1;NORTHEPTION;
W;Brimstone;0.89;155;9;14;10;89%;93;17%;1;2;NORTHEPTION;
L;Astra;1.14;183;12;13;4;50%;133;20%;0;1;NORTHEPTION;
W;Astra;0.96;147;17;18;7;70%;90;29%;0;1;NORTHEPTION;
L;Astra;1.00;179;15;16;9;74%;118;19%;1;1;NORTHEPTION;
L;Viper;1.01;216;19;17;4;88%;145;22%;0;2;NORTHEPTION;
L;Brimstone;0.65;116;7;14;4;53%;97;34%;1;1;NORTHEPTION;
L;Astra;0.92;172;14;17;10;75%;130;16%;3;1;NORTHEPTION;
