map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;285;19;10;3; ;178;20%;1;1;Second Wind;
L;Cypher; ;177;10;14;3; ;115;13%;1;0;Second Wind;
W;Cypher; ;195;18;16;7; ;138;21%;1;5;Second Wind;
L;Cypher; ;151;13;16;3; ;108;25%;0;2;Second Wind;
L;Cypher; ;176;13;17;2; ;123;22%;1;1;Second Wind;
L;Cypher; ;131;7;16;4; ;88;14%;0;0;Second Wind;
L;Cypher; ;170;8;16;3; ;106;22%;3;3;Second Wind;
L;Jett; ;323;22;18;5; ;196;19%;4;3;Second Wind;
L;Raze; ;210;14;16;5; ;137;12%;2;1;Second Wind;
L;Reyna;0.70;187;11;17;4;68%;138;29%;4;1;Foxy;
W;Reyna;1.13;277;30;26;8;74%;166;31%;9;6;Foxy;
L;Jett;0.68;170;11;17;3;47%;107;16%;2;4;Foxy;
L;Reyna;0.96;196;17;16;2;61%;131;25%;3;6;Foxy;
L;Reyna;0.76;168;13;19;7;74%;103;15%;0;2;Foxy;
W;Reyna;1.04;201;14;13;6;85%;122;22%;4;4;Foxy;
W;Reyna;1.14;238;23;16;4;65%;133;29%;3;5;Foxy;
W;Reyna;0.92;222;16;16;5;57%;126;20%;2;4;Foxy;
L;Reyna;0.45;122;7;15;1;35%;81;29%;1;5;Foxy;
L;Phoenix;0.84;190;12;16;3;74%;127;20%;4;2;Foxy;
W;Raze;1.03;192;15;13;5;73%;126;20%;4;1;Foxy;
W;Killjoy;1.12;247;18;15;8;68%;166;27%;2;1;Foxy;
L;Killjoy;0.21;88;5;14;0;29%;56;33%;0;3;Foxy;
W;Reyna;0.89;193;15;15;3;77%;124;17%;3;5;Foxy;
L;Raze;0.60;146;8;16;2;53%;101;17%;1;3;Foxy;
L;Reyna;0.98;219;15;17;7;76%;133;31%;1;2;Foxy;
L;Reyna;1.07;246;17;16;3;62%;149;29%;5;4;Foxy;
L;Phoenix;0.60;171;8;14;1;50%;89;35%;2;0;Foxy;
L;Skye;0.89;159;14;16;3;71%;104;17%;2;1;Big Baller Brand;
W;Sova;1.06;177;14;11;7;77%;107;26%;0;1;Big Baller Brand;
L;Sova;0.90;217;16;19;6;65%;139;30%;1;2;Big Baller Brand;
W;Skye;0.90;175;15;12;4;70%;92;16%;0;3;Big Baller Brand;
W;Jett;1.16;192;14;10;2;82%;107;23%;1;2;Big Baller Brand;
L;Sova;0.98;188;15;14;6;65%;112;24%;1;1;Big Baller Brand;
L;Skye;0.95;186;17;16;4;70%;110;27%;2;0;Big Baller Brand;
L;Jett;0.79;223;19;22;5;71%;145;18%;2;5;Big Baller Brand;
L;Jett;0.53;141;9;18;6;62%;91;12%;1;6;Big Baller Brand;
L;Jett;1.17;277;18;14;1;68%;165;21%;4;2;Big Baller Brand;
L;Jett;0.90;203;13;15;2;53%;146;25%;4;4;Big Baller Brand;
W;Jett; ;197;15;16;4; ; ; ;2; ;Big Baller Brand;
L;Jett;0.80;183;14;18;4;68%;111;23%;2;4;Big Baller Brand;
W;Reyna;0.99;196;18;18;4;62%;132;23%;4;2;Big Baller Brand;
L;Reyna;0.42;118;7;15;2;56%;72;45%;0;3;Big Baller Brand;
L;Skye;1.17;226;19;17;6;71%;154;16%;2;2;Big Baller Brand;
