map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;203;18;14;4; ;125;34%;3;3;PROPARTY;
W;Sage; ;243;22;16;9; ;160;37%;1;1;PROPARTY;
L;Sage; ;103;5;13;0; ;53;30%;0;2;PROPARTY;
L;Sova; ;138;11;14;7; ;96;46%;0;1;PROPARTY;
L;Sova; ;252;21;14;9; ;151;28%;2;1;PROPARTY;
W;Sova; ;175;15;8;4; ;133;31%;1;2;PROPARTY;
W;Sova; ;154;12;8;3; ;102;29%;0;3;PROPARTY;
L;Sova; ;172;9;14;6; ;90;14%;1;2;PROPARTY;
L;Sova; ;222;19;14;4; ;125;24%;0;4;PROPARTY;
L;Raze; ;246;15;16;10; ;180;30%;3;3;PROPARTY;
W;Phoenix; ;248;22;13;3; ;150;39%;1;1;PROPARTY;
W;Raze; ;322;23;8;3; ;170;19%;3;1;PROPARTY;
L;Sova; ;237;20;16;3; ;140;36%;2;2;PROPARTY;
W;Phoenix; ;229;21;14;1; ;148;31%;4;3;PROPARTY;
L;Sova; ;164;12;16;5; ;110;24%;3;0;PROPARTY;
W;Breach; ;162;11;12;11; ;80;35%;2;2;NUTURN;
W;Raze; ;290;28;20;5; ;184;20%;3;1;NUTURN;
W;Breach; ;198;17;16;7; ;156;30%;2;3;NUTURN;
L;Raze; ;228;15;17;4; ;137;22%;4;3;NUTURN;
W;Raze; ;320;25;15;3; ;195;30%;3;3;NUTURN;
L;None;0;0;0;0;0;0;0;0;0;0;NUTURN;
W;Raze; ;237;18;19;6; ;144;22%;5;1;NUTURN;
W;Sage; ;230;12;6;8; ;141;38%;2;0;NUTURN;
W;Raze; ;330;24;14;1; ;201;32%;0;1;NUTURN;
L;Sage; ;162;11;15;7; ;100;31%;1;3;NUTURN;
L;Breach; ;151;15;16;9; ;116;38%;0;3;NUTURN;
L;Breach; ;136;10;16;5; ;89;60%;0;2;NUTURN;
W;Raze; ;326;20;9;7; ;193;25%;2;1;NUTURN;
L;Phoenix; ;208;16;16;3; ;185;41%;3;0;NUTURN;
W;Raze; ;294;20;14;8; ;210;29%;3;1;NUTURN;
L;Raze; ;198;12;15;1; ;135;30%;2;2;NUTURN;
W;Breach; ;155;12;13;11; ;91;39%;0;4;NUTURN;
W;Raze; ;274;16;13;3; ;167;30%;2;0;NUTURN;
W;Breach; ;256;19;13;8; ;154;44%;0;0;NUTURN;
W;Breach; ;188;13;13;9; ;114;38%;4;3;NUTURN;
W;Raze; ;209;16;13;4; ;139;24%;4;3;NUTURN;
W;Raze; ;266;18;8;1; ;172;36%;4;0;NUTURN;
L;Raze; ;207;19;21;4; ;136;23%;3;5;NUTURN;
L;Breach; ;251;17;14;5; ;164;50%;3;1;NUTURN;
W;Breach; ;267;24;14;5; ;170;42%;1;1;NUTURN;
W;Raze; ;263;22;16;3; ;151;25%;4;4;NUTURN;
L;Raze; ;248;14;13;3; ;163;23%;2;2;NUTURN;
L;Breach; ;196;16;15;8; ;123;31%;2;1;NUTURN;
W;Raze; ;340;23;12;2; ;190;29%;3;3;NUTURN;
W;Breach; ;282;15;12;12; ;148;30%;3;2;NUTURN;
W;Raze; ;199;17;15;5; ;129;39%;3;2;NUTURN;
W;Breach; ;269;22;15;14; ;157;38%;1;2;NUTURN;
W;Raze; ;277;17;12;6; ;167;28%;5;4;NUTURN;
W;Breach; ;319;25;11;3; ;245;45%;3;0;NUTURN;
W;Raze; ;296;24;16;4; ;187;21%;6;2;NUTURN;
L;Raze; ;159;8;14;2; ;100;26%;1;3;NUTURN;
L;Raze; ;185;11;14;5; ;125;24%;0;3;NUTURN;
W;Breach; ;201;21;16;16; ;117;49%;0;1;NUTURN;
L;Breach; ;158;8;14;6; ;87;56%;0;1;NUTURN;
W;Raze;0.82;167;11;17;6;68%;110;23%;4;2;NUTURN;
W;Phoenix;1.02;227;17;20;11;58%;151;38%;6;2;NUTURN;
W;Raze;1.26;281;18;12;4;83%;170;32%;5;0;NUTURN;
W;Breach;1.23;165;11;9;12;89%;85;47%;1;1;NUTURN;
W;Skye;1.28;279;28;16;4;73%;173;59%;0;0;NUTURN;
W;Raze;0.94;222;16;16;5;77%;148;22%;4;1;NUTURN;
W;Skye;0.90;176;12;15;6;77%;137;37%;2;2;NUTURN;
W;Raze;1.26;245;19;10;4;75%;129;18%;3;1;NUTURN;
W;Breach;1.07;164;15;13;6;79%;105;50%;1;2;NUTURN;
W;Skye;0.96;189;16;18;8;75%;123;38%;2;0;NUTURN;
W;Raze;1.27;298;22;16;7;83%;179;26%;4;3;NUTURN;
L;Raze;0.64;157;8;15;1;56%;105;14%;1;0;NUTURN;
W;Raze;1.27;233;15;8;5;78%;142;34%;2;2;NUTURN;
W;Skye;1.24;230;16;8;6;94%;117;27%;2;0;NUTURN;
L;Raze;0.92;264;14;14;0;69%;142;38%;2;3;NUTURN;
W;Skye;0.73;157;17;22;2;57%;96;40%;2;3;NUTURN;
W;Breach;1.08;180;17;15;12;81%;121;34%;1;1;NUTURN;
L;Raze;1.18;246;17;12;0;89%;135;44%;4;0;NUTURN;
L;Raze;0.40;130;7;15;2;47%;76;14%;1;4;NUTURN;
L;Raze;0.99;219;17;17;1;71%;126;30%;3;2;NUTURN;
W;Skye;0.64;132;11;15;3;62%;71;29%;1;4;NUTURN;
L;Phoenix;0.58;105;7;17;4;62%;64;33%;1;2;NUTURN;
W;Skye;1.53;329;27;13;2;78%;170;42%;4;0;NUTURN;
W;Sage;1.25;196;12;7;4;81%;140;23%;0;1;NUTURN;
W;Skye;1.11;199;23;19;5;75%;116;38%;3;3;NUTURN;
W;Skye;1.28;224;11;6;3;93%;135;46%;2;1;NUTURN;
W;Raze;1.05;222;13;12;3;74%;131;18%;2;2;NUTURN;
W;Skye;1.28;217;17;11;3;90%;150;66%;2;4;NUTURN;
W;Raze;1.27;262;16;12;4;59%;163;42%;2;2;NUTURN;
W;Skye;0.77;122;12;15;3;65%;88;56%;1;3;NUTURN;
L;Raze;0.89;196;12;15;2;63%;155;24%;2;3;NUTURN;
W;Skye;0.91;109;8;9;5;76%;55;19%;0;0;NUTURN;
W;Skye;1.65;333;22;9;2;100%;211;46%;3;1;NUTURN;
W;Skye;1.32;245;17;9;2;78%;155;40%;4;2;NUTURN;
W;Jett;1.63;373;20;8;2;80%;205;33%;7;1;NUTURN;
L;Skye;0.81;173;16;16;1;54%;116;46%;1;3;NUTURN;
W;Skye;1.32;233;21;16;6;88%;126;45%;5;2;NUTURN;
L;Yoru;1.02;225;21;22;7;75%;131;29%;8;3;NUTURN;
