map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Cypher; ;255;18;13;4; ; ; ;3; ;Spot Up;
W;Sova; ;191;19;14;7; ;116;20%;1;2;Team FYB;
W;Sova; ;285;19;12;8; ;185;25%;0;1;Team FYB;
W;Sova; ;165;11;14;8; ;124;31%;1;1;Team FYB;
W;Sova; ;221;18;13;7; ;147;30%;3;1;Team FYB;
L;Sova; ; ; ; ; ; ; ; ; ; ;Team FYB;
L;Sova; ;170;6;13;3; ;116;22%;1;1;Team FYB;
W;Sova; ;225;19;12;9; ;155;28%;3;1;Team FYB;
L;Sova; ;295;26;18;8; ;196;27%;1;1;Team FYB;
L;Sova; ;211;16;13;4; ;147;37%;2;0;Team FYB;
W;Sova; ;213;20;10;12; ;121;13%;1;0;Team FYB;
W;Sova; ;186;13;8;9; ;99;14%;1;0;Team FYB;
L;Sova; ;165;11;16;4; ;109;18%;1;2;Team FYB;
L;Sova; ;225;11;13;4; ;158;26%;0;1;Team FYB;
L;Jett; ;216;14;15;1; ;133;18%;4;3;Proven;
L;Jett; ;264;19;18;6; ;143;15%;3;2;Proven;
W;Omen; ;242;21;17;6; ;139;30%;3;1;Spotlight;
L;Omen; ;196;14;16;5; ;130;19%;3;1;Spotlight;
L;Brimstone; ;212;13;18;16; ;143;26%;1;2;Spotlight;
W;Brimstone; ;211;25;25;20; ;141;26%;2;1;Spotlight;
L;Brimstone; ;240;25;18;8; ;147;17%;0;2;Spotlight;
L;Omen; ;199;10;13;5; ;124;28%;1;2;Spotlight;
W;Brimstone; ;247;16;13;15; ;256;27%;5;1;Spotlight;
L;Brimstone; ;252;14;17;3; ;140;37%;3;3;Spotlight;
L;Omen; ;289;22;14;5; ;168;18%;2;3;Spotlight;
W;Omen; ;169;15;14;6; ;136;19%;1;2;Spotlight;
L;Omen; ;186;8;11;2; ;189;29%;1;1;Spotlight;
L;Omen; ;148;11;14;8; ;147;29%;0;1;Spotlight;
W;Sova; ;180;14;17;8; ;113;10%;3;2;Spotlight;
L;Sova; ;157;9;14;7; ;112;16%;0;2;Spotlight;
L;Sova; ;185;11;17;5; ;116;25%;0;2;Spotlight;
