map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.24;222;16;10;2;76%;150;24%;0;0;CERBERUS Esports;
W;Killjoy;1.60;266;14;6;2;92%;151;21%;1;0;CERBERUS Esports;
W;Killjoy;0.82;143;12;14;1;68%;91;20%;1;1;CERBERUS Esports;
W;Killjoy;1.14;215;15;13;7;85%;146;24%;1;0;CERBERUS Esports;
W;Killjoy;1.25;289;27;18;5;75%;185;35%;2;3;CERBERUS Esports;
L;Killjoy;1.16;287;25;17;7;75%;164;28%;2;4;CERBERUS Esports;
W;Killjoy;1.18;228;14;14;9;85%;158;18%;2;0;CERBERUS Esports;
L;Killjoy;0.42;117;6;16;1;58%;56;20%;2;1;CERBERUS Esports;
W;Sage;1.10;184;12;12;7;76%;108;38%;2;1;CERBERUS Esports;
W;Killjoy;1.08;177;13;11;3;68%;122;27%;1;0;CERBERUS Esports;
W;Killjoy;0.81;152;11;17;6;71%;104;21%;2;4;CERBERUS Esports;
W;Killjoy;1.30;199;12;7;2;88%;134;19%;1;0;CERBERUS Esports;
W;Killjoy;0.93;168;14;17;4;67%;116;24%;0;0;CERBERUS Esports;
L;Killjoy;0.78;174;9;14;2;47%;123;14%;0;4;CERBERUS Esports;
L;Cypher;0.73;139;12;19;3;58%;86;37%;0;3;CERBERUS Esports;
L;Killjoy;0.73;147;9;17;4;55%;103;20%;1;1;CERBERUS Esports;
L;Killjoy;0.83;166;19;25;10;74%;117;30%;0;2;CERBERUS Esports;
L;Killjoy;1.27;279;28;17;4;85%;179;29%;4;0;CERBERUS Esports;
L;Killjoy;0.54;107;6;17;4;48%;77;24%;0;4;CERBERUS Esports;
W;Killjoy;1.11;229;12;12;7;81%;136;26%;2;2;CERBERUS Esports;
L;Killjoy;0.56;177;12;17;1;70%;139;21%;0;3;CERBERUS Esports;
W;Cypher;0.92;208;19;19;8;73%;130;30%;5;1;CERBERUS Esports;
W;Cypher;0.95;141;11;13;4;75%;87;11%;0;0;CERBERUS Esports;
L;Cypher;0.69;105;8;16;2;71%;74;25%;1;1;CERBERUS Esports;
L;Viper;0.72;127;9;15;4;53%;77;19%;0;0;CERBERUS Esports;
L;Viper;0.92;154;14;16;5;65%;94;30%;2;3;CERBERUS Esports;
L;Cypher;0.70;139;8;16;4;42%;111;24%;1;0;CERBERUS Esports;
W;Killjoy;1.26;213;15;13;5;76%;156;16%;4;1;CERBERUS Esports;
W;Cypher;1.68;235;14;4;3;86%;110;12%;3;1;CERBERUS Esports;
W;Killjoy;1.42;278;16;8;3;100%;187;36%;2;1;CERBERUS Esports;
W;Killjoy;1.13;239;19;14;6;74%;153;25%;5;2;CERBERUS Esports;
L;Sage;0.72;103;8;16;5;71%;81;34%;0;1;CERBERUS Esports;
W;Cypher;1.19;206;15;10;3;70%;127;19%;2;1;CERBERUS Esports;
L;Killjoy;0.84;171;13;18;6;70%;120;15%;0;3;CERBERUS Esports;
W;Killjoy;1.22;212;21;14;2;85%;132;15%;1;0;CERBERUS Esports;
W;Killjoy;0.72;148;10;16;5;67%;95;35%;2;5;CERBERUS Esports;
W;Cypher;1.32;221;11;7;2;87%;154;29%;1;1;CERBERUS Esports;
W;Killjoy;1.14;195;14;10;4;84%;149;18%;0;0;CERBERUS Esports;
W;Sage;0.91;173;14;15;9;74%;118;24%;1;2;CERBERUS Esports;
W;Killjoy;0.88;160;12;14;3;55%;101;22%;1;0;CERBERUS Esports;
L;Cypher;0.85;181;17;19;6;65%;114;17%;4;6;CERBERUS Esports;
L;Killjoy;1.06;243;18;16;2;71%;156;28%;1;0;CERBERUS Esports;
W;Killjoy;1.32;251;16;9;3;76%;156;23%;1;0;CERBERUS Esports;
L;Killjoy;0.69;150;7;16;5;58%;102;12%;3;0;CERBERUS Esports;
W;Killjoy;0.84;149;12;19;7;64%;106;18%;3;3;CERBERUS Esports;
L;Killjoy;0.64;134;10;20;8;65%;88;23%;1;2;CERBERUS Esports;
L;Killjoy;0.95;194;13;14;3;68%;135;24%;0;2;CERBERUS Esports;
L;Killjoy;0.74;209;13;14;0;50%;132;24%;0;1;CERBERUS Esports;
L;Killjoy;0.95;215;15;17;5;80%;135;25%;0;3;CERBERUS Esports;
L;Viper;1.12;215;15;15;6;58%;139;32%;2;0;CERBERUS Esports;
L;Killjoy;0.31;108;4;14;0;29%;85;19%;0;3;CERBERUS Esports;
L;Cypher;0.70;140;9;16;2;42%;81;31%;4;1;CERBERUS Esports;
