map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;196;16;18;10; ; ; ;2; ;Team staxvlrt;
W;Reyna; ;214;17;13;7; ; ; ;1; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
L;Reyna; ;170;14;17;7; ; ; ;0; ;Team staxvlrt;
W;None;0;0;0;0;0;0;0;0;0;0;Team staxvlrt;
L;Sova; ;230;13;13;6; ;148; ;2; ;T1 Korea;
L;Raze; ;217;16;18;4; ;145; ;1; ;T1 Korea;
L;Sova; ;210;19;18;12; ;140;18%;3;2;Crazy Hamster;
W;Omen; ;223;14;8;4; ;129;32%;2;1;Crazy Hamster;
W;Sova; ;274;19;7;5; ;154;30%;4;3;Crazy Hamster;
W;Sova; ;249;13;12;13; ;150;28%;4;1;Crazy Hamster;
W;Omen; ;169;12;15;6; ;99;21%;2;4;Crazy Hamster;
L;Sova; ;163;7;11;1; ;99;24%;0;0;Crazy Hamster;
W;Sova; ;225;21;19;7; ;143;27%;2;2;Crazy Hamster;
L;Sova; ;223;14;16;7; ;154;15%;0;2;Crazy Hamster;
W;Raze; ;309;25;18;4; ;187;18%;10;3;ZFGaming;
W;Jett; ;228;16;14;6; ;151;26%;5;1;ZFGaming;
L;Raze; ;203;13;17;2; ;122;19%;2;2;ZFGaming;
W;Jett; ;227;17;11;0; ;125;22%;3;2;ZFGaming;
L;Jett; ;294;25;17;0; ;195;23%;7;4;ZFGaming;
L;Jett; ;240;14;14;2; ;133;23%;3;5;ZFGaming;
L;Jett; ;206;12;15;1; ;132;13%;5;5;ZFGaming;
L;Yoru; ;321;26;17;6; ;180;17%;3;1;ZFGaming;
W;Sova; ;217;11;7;5; ;133;35%;0;0;ZFGaming;
W;Cypher; ;268;17;12;4; ;151;22%;4;0;ZFGaming;
W;Sova; ;191;11;6;7; ;107;12%;2;1;ZFGaming;
W;Omen; ;180;8;10;8; ;141;39%;0;1;ZFGaming;
L;Sova; ;208;13;17;11; ;135;31%;2;0;ZFGaming;
W;Omen; ;178;16;17;5; ;95;22%;2;0;ZFGaming;
L;Omen; ;185;12;13;3; ;102;18%;0;2;ZFGaming;
W;Sova; ;212;17;17;10; ;136;35%;2;1;ZFGaming;
W;Sova; ;238;16;16;9; ;154;38%;1;2;ZFGaming;
L;Breach; ;127;12;15;7; ;81;29%;0;0;ZFGaming;
W;Sova; ;208;11;6;9; ;183;44%;1;1;ZFGaming;
L;Sova; ;142;11;17;10; ;86;25%;1;1;ZFGaming;
L;Sova; ;184;15;16;9; ;153;32%;2;1;ZFGaming;
L;Omen; ;191;15;14;7; ;123;24%;0;0;ZFGaming;
L;Sova; ;209;18;18;9; ;126;21%;3;1;ZFGaming;
W;Sova; ;220;16;12;6; ;141;28%;1;0;ZFGaming;
L;Sova;0.85;156;11;16;7;77%;102;38%;2;0;AUTOCRACY;
L;Sova;1.03;198;16;15;8;75%;121;40%;2;2;AUTOCRACY;
L;Sova;1.21;266;29;22;13;74%;174;34%;3;1;AUTOCRACY;
L;Sova;1.56;270;21;10;6;95%;182;26%;1;0;AUTOCRACY;
