map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;194;14;15;1; ; ; ;1; ;AERIS;
L;Raze; ;182;10;15;5; ; ; ;2; ;Question Mark;
L;Raze; ;193;12;15;2; ; ; ;2; ;Question Mark;
L;None;0;0;0;0;0;0;0;0;0;0;KappaPride;
L;Jett; ;224;18;16;3; ;161; ;1; ;Question Mark;
L;Jett; ;238;15;14;0; ;128;29%;3;2;Question Mark;
L;Jett; ;239;14;14;0; ;125;12%;1;3;Question Mark;
L;Jett; ;195;13;11;1; ;120;18%;2;3;Question Mark;
W;Jett; ;252;21;12;4; ;148;25%;3;0;Question Mark;
L;Jett; ;50;2;16;2; ;48;23%;0;1;Question Mark;
W;Jett; ;158;15;16;0; ;87;6%;1;3;Question Mark;
L;Jett; ;171;12;16;1; ;122;29%;1;1;Question Mark;
L;Jett; ;131;8;18;1; ;82;32%;1;1;Question Mark;
W;Omen; ;198;13;11;3; ;131;29%;2;5;Gambit Esports;
W;Brimstone; ;248;19;15;5; ;195;18%;6;2;Gambit Esports;
W;Omen; ;139;9;16;6; ;90;32%;0;4;Gambit Esports;
W;Omen; ;169;9;7;2; ;115;15%;2;3;Gambit Esports;
W;Brimstone; ;206;15;12;6; ;149;25%;1;4;Gambit Esports;
W;Omen; ;196;16;16;5; ;135;24%;2;1;Gambit Esports;
W;Omen; ;118;8;8;2; ;66;28%;0;1;Gambit Esports;
W;Omen; ;139;11;14;5; ;94;28%;1;1;Gambit Esports;
L;Omen; ;228;19;16;0; ;141;24%;1;2;Gambit Esports;
W;Omen; ;174;13;12;1; ;98;14%;1;3;Gambit Esports;
L;Omen; ;139;9;15;1; ;87;26%;2;3;Gambit Esports;
W;Omen; ;209;14;6;4; ;128;28%;1;0;Gambit Esports;
W;Omen; ;162;14;12;7; ;106;18%;1;2;Gambit Esports;
W;Omen; ;225;13;7;3; ;129;59%;2;0;Gambit Esports;
W;Omen; ;197;11;5;5; ;122;19%;2;1;Gambit Esports;
W;Omen; ;121;7;10;6; ;61;46%;1;2;Gambit Esports;
W;Omen; ;298;18;8;6; ;159;27%;3;0;Gambit Esports;
L;Omen; ;113;9;19;3; ;80;27%;0;2;Gambit Esports;
W;Omen; ;187;15;12;4; ;96;15%;3;1;Gambit Esports;
W;Omen; ;125;7;10;3; ;102;30%;2;1;Gambit Esports;
L;Omen; ;123;8;15;3; ;136;19%;0;3;Gambit Esports;
W;Omen; ;227;17;10;1; ;129;28%;4;0;Gambit Esports;
W;Omen; ;138;9;10;2; ;144;20%;0;3;Gambit Esports;
W;Omen; ;107;7;10;3; ;71;16%;2;3;Gambit Esports;
W;Omen; ;248;17;13;3; ;139;26%;2;0;Gambit Esports;
W;Omen; ;149;13;12;0; ;80;26%;1;2;Gambit Esports;
W;Omen; ;100;8;11;2; ;67;39%;1;0;Gambit Esports;
L;Omen; ;143;9;15;3; ;86;35%;1;1;Gambit Esports;
L;Omen; ;114;8;16;0; ;66;30%;0;3;Gambit Esports;
W;Omen; ;249;12;3;5; ;172;33%;3;0;Gambit Esports;
W;Omen; ;166;8;8;8; ;100;21%;3;0;Gambit Esports;
W;Omen; ;186;20;17;5; ;104;45%;5;4;Gambit Esports;
W;Omen; ;189;12;9;2; ;99;23%;4;0;Gambit Esports;
W;Omen; ;234;17;11;5; ;148;27%;1;2;Gambit Esports;
W;Omen; ;141;11;13;8; ;103;24%;0;3;Gambit Esports;
W;Omen; ;221;15;15;7; ;147;30%;3;1;Gambit Esports;
L;Omen; ;97;7;18;4; ;69;14%;0;4;Gambit Esports;
L;Omen; ;196;13;14;4; ;109;17%;0;0;Gambit Esports;
W;Omen; ;118;7;7;5; ;65;9%;2;0;Gambit Esports;
W;Omen; ;191;11;8;7; ;100;33%;1;0;Gambit Esports;
W;Omen; ;143;9;8;5; ;105;31%;1;2;Gambit Esports;
W;Brimstone; ;209;12;13;3; ;140;24%;4;3;Gambit Esports;
W;Viper; ;215;18;20;2; ;132;33%;3;5;Gambit Esports;
L;Omen; ;112;7;15;2; ;129;30%;2;1;Gambit Esports;
L;Brimstone; ;126;9;14;0; ;78;40%;2;1;Gambit Esports;
W;Jett; ;203;18;12;1; ;98;19%;4;2;Question Mark;
L;Jett; ;140;8;15;0; ;87;24%;1;3;Question Mark;
L;Jett; ;194;11;15;5; ;130;23%;3;6;Question Mark;
W;Raze; ;182;15;17;4; ;119;9%;4;5;Stars Horizon;
L;Jett; ;176;9;14;2; ;88;30%;1;1;Stars Horizon;
W;Sage; ;197;15;11;6; ;110;7%;3;3;Stars Horizon;
L;Jett; ;99;8;13;0; ;58;9%;1;3;Stars Horizon;
W;Jett; ;192;23;21;0; ;115;19%;5;2;Stars Horizon;
L;Sage; ;218;13;13;4; ;135;13%;0;1;Stars Horizon;
W;Jett;0.97;236;21;21;4;77%;154;25%;7;3;Stars Horizon;
W;Jett;1.03;215;16;16;7;63%;139;21%;6;6;Stars Horizon;
L;Jett;0.52;142;7;14;3;63%;93;35%;0;2;Stars Horizon;
L;Jett;0.56;176;11;18;1;58%;96;32%;3;7;Stars Horizon;
