map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;215;19;18;4; ; ; ;2; ;Echo 8;
W;Brimstone; ;230;14;15;2; ; ; ;3; ;Echo 8;
L;Brimstone; ;256;14;14;3; ; ; ;2; ;Echo 8;
L;Brimstone; ;260;26;18;2; ; ; ;4; ;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Brimstone; ;243;14;4;6; ; ; ;2; ;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
W;None;0;0;0;0;0;0;0;0;0;0;Echo 8;
L;Brimstone; ;214;12;18;5; ; ; ;1; ;Echo 8;
L;Brimstone; ;329;25;17;11; ; ; ;3; ;Echo 8;
L;Brimstone; ;270;21;16;4; ; ; ;3; ;Echo 8;
W;Phoenix; ;238;19;19;5; ; ; ;5; ;Echo 8;
L;Omen; ;226;15;15;5; ; ; ;2; ;Echo 8;
L;Phoenix; ;221;15;16;3; ; ; ;3; ;Echo 8;
L;Brimstone; ;258;18;15;5; ; ; ;5; ;Echo 8;
L;Brimstone; ;174;11;15;3; ; ; ;2; ;Echo 8;
L;Omen; ;270;18;15;5; ; ; ;3; ;Echo 8;
W;Brimstone; ;286;20;10;3; ; ; ;3; ;Echo 8;
L;Brimstone; ;266;14;15;4; ; ; ;2; ;Homeless;
W;Brimstone; ;421;28;8;9; ; ; ;2; ;Homeless;
L;Omen; ;99;7;17;4; ; ; ;1; ;Homeless;
L;Brimstone; ;172;11;13;2; ; ; ;1; ;Homeless;
W;Brimstone; ;163;12;17;5; ; ; ;1; ;Homeless;
W;Brimstone; ;255;21;13;3; ; ; ;2; ;Homeless;
W;Brimstone; ;354;25;10;4; ; ; ;3; ;Homeless;
W;Brimstone; ;193;15;14;5; ; ; ;2; ;Homeless;
W;Brimstone; ;233;21;15;6; ; ; ;1; ;Homeless;
W;Brimstone; ;247;12;7;5; ; ; ;1; ;Homeless;
W;Brimstone; ;266;23;14;6; ; ; ;0; ;Homeless;
W;Brimstone; ;318;24;7;1; ; ; ;2; ;Homeless;
L;Brimstone; ;109;8;17;3; ; ; ;0; ;Homeless;
L;Brimstone; ;255;17;16;4; ; ; ;3; ;Homeless;
L;Brimstone; ;207;16;20;8; ;128;43%;1;3;Homeless;
W;Brimstone; ;258;19;10;3; ;181;40%;2;1;Homeless;
W;Brimstone; ;206;17;17;5; ;139;39%;2;2;Homeless;
L;Brimstone; ;210;15;16;7; ;156;35%;1;3;Homeless;
L;Brimstone; ;151;16;20;6; ;113;39%;1;3;Homeless;
W;Omen; ;166;11;9;7; ;86;29%;3;1;Dignitas;
W;Brimstone; ; ;13;13;7; ; ; ; ; ;Dignitas;
L;Omen; ;198;9;13;3; ;102;41%;2;2;Dignitas;
L;Omen; ;248;17;13;3; ;169;41%;0;1;Dignitas;
W;Omen; ;215;19;18;8; ;151;28%;0;1;Dignitas;
L;Brimstone; ;227;12;13;2; ;127;31%;0;2;Dignitas;
W;Omen; ;206;14;14;4; ;177;16%;2;4;Dignitas;
L;Omen; ;250;11;14;2; ;120;16%;2;1;Dignitas;
L;Omen; ;95;4;14;3; ;57;29%;0;3;Dignitas;
W;Brimstone; ;167;12;10;9; ;97;35%;1;1;Dignitas;
L;Omen; ;280;16;12;3; ;172;32%;2;4;Dignitas;
L;Omen; ;190;14;17;8; ;127;30%;3;3;Dignitas;
W;Omen; ;143;8;5;6; ;91;17%;1;0;Dignitas;
W;Brimstone; ;151;10;6;10; ;102;36%;1;1;Dignitas;
W;Omen; ;211;21;19;7; ;139;27%;1;3;Dignitas;
W;Brimstone; ;103;6;9;11; ;64;50%;0;1;Dignitas;
W;Omen; ;114;7;12;8; ;72;22%;0;1;Dignitas;
W;Brimstone; ;263;19;11;2; ;151;29%;3;1;Dignitas;
L;Omen; ;136;8;16;3; ;88;17%;1;1;Dignitas;
L;Brimstone; ;191;9;13;3; ;122;37%;1;3;Dignitas;
L;Omen; ;218;19;15;3; ;152;32%;2;3;Dignitas;
L;Omen; ;174;14;17;4; ;97;20%;3;2;Dignitas;
L;Omen; ;157;10;16;5; ;98;26%;0;4;Dignitas;
W;Omen; ;165;11;15;7; ;115;24%;4;0;Dignitas;
W;Omen; ;184;15;13;3; ;112;35%;2;2;Dignitas;
W;Omen; ;164;14;15;9; ;103;45%;0;1;Dignitas;
L;Omen; ;138;8;14;2; ;88;35%;0;1;Dignitas;
L;Omen; ;215;17;14;4; ;132;37%;1;1;Dignitas;
W;Omen; ;276;19;6;4; ;182;31%;2;1;Dignitas;
W;Omen; ;322;30;12;6; ;186;31%;2;0;Dignitas;
W;Omen; ;235;20;11;4; ;137;41%;4;2;Dignitas;
W;Omen; ;176;12;13;9; ;114;38%;4;3;Dignitas;
W;Omen; ;279;34;18;6; ;165;34%;0;1;Dignitas;
W;Omen; ;162;12;12;5; ;92;24%;1;1;Dignitas;
W;Omen; ;148;12;16;8; ;82;25%;2;2;Dignitas;
L;Omen; ;187;13;16;4; ;117;32%;2;2;Dignitas;
L;Omen; ;86;7;20;2; ;56;40%;1;1;Dignitas;
W;Omen; ;253;21;12;4; ;164;43%;1;3;Dignitas;
W;Omen; ;196;16;10;4; ;172;38%;1;0;Dignitas;
W;Omen; ;133;12;13;7; ;83;24%;0;2;Dignitas;
L;Omen; ;194;14;17;4; ;95;33%;1;2;Dignitas;
L;Omen; ;259;25;14;6; ;152;32%;2;1;Dignitas;
W;Omen; ;158;16;15;7; ;90;34%;2;1;Dignitas;
W;Omen; ;200;17;13;7; ;143;28%;4;1;Dignitas;
W;Omen; ;176;14;16;10; ;103;30%;2;2;Dignitas;
L;Omen; ;77;3;14;5; ;50;17%;0;0;Dignitas;
L;Omen; ;173;16;17;6; ;104;20%;2;3;Dignitas;
W;Omen; ;252;18;10;2; ;198;42%;0;2;Dignitas;
L;Omen; ;171;15;15;5; ;120;30%;1;1;Dignitas;
W;Omen; ;237;21;15;3; ;148;34%;2;3;Dignitas;
W;Omen; ;193;13;13;8; ;105;26%;1;0;Dignitas;
W;Omen; ;189;17;14;4; ;112;27%;0;1;Dignitas;
W;Omen; ;232;23;21;9; ;155;33%;5;4;Dignitas;
W;Omen; ;263;16;7;2; ;164;26%;0;0;Dignitas;
W;Omen; ;217;16;12;8; ;141;25%;1;2;Dignitas;
W;Omen; ;235;15;11;6; ;171;23%;2;1;Dignitas;
W;Omen; ;199;17;19;6; ;136;36%;3;2;Dignitas;
L;Omen; ;203;12;13;7; ;193;44%;2;2;Dignitas;
L;Omen; ;121;9;20;6; ;75;19%;1;5;Dignitas;
W;Omen; ;267;21;13;5; ;164;51%;2;1;Dignitas;
L;Omen; ;197;12;16;5; ;140;30%;1;3;Dignitas;
L;Omen; ;246;18;18;7; ;154;31%;4;0;Dignitas;
W;Omen; ;183;17;19;3; ;113;53%;1;2;Dignitas;
W;Omen; ;298;25;13;7; ;201;34%;3;1;Dignitas;
L;Omen; ;150;7;14;4; ;104;21%;0;2;Dignitas;
L;Omen; ;189;13;16;5; ;125;33%;1;1;Dignitas;
W;Omen; ;241;21;13;8; ;143;37%;2;2;Dignitas;
W;Omen; ;198;16;16;3; ;125;33%;1;2;Dignitas;
L;Omen; ;159;12;16;2; ;98;28%;5;4;Dignitas;
W;Omen; ;224;17;14;11; ;117;21%;3;1;Dignitas;
L;None;0;0;0;0;0;0;0;0;0;0;Dignitas;
L;Omen; ;163;8;16;7; ;99;26%;0;3;Dignitas;
L;Omen; ;135;9;15;2; ;84;35%;2;3;Dignitas;
W;Omen; ;150;13;18;8; ;94;28%;1;5;Immortals;
W;Omen; ;259;14;6;3; ;154;28%;4;0;Immortals;
L;Omen;0.81;185;17;21;5;54%;114;26%;0;4;beastcoast;
W;Omen;1.05;164;14;14;6;58%;92;20%;0;1;beastcoast;
L;Omen;0.86;174;14;15;6;77%;105;16%;3;0;beastcoast;
W;Omen;1.28;240;19;13;3;81%;149;49%;1;2;beastcoast;
L;Omen;1.01;142;16;17;4;71%;97;21%;1;4;beastcoast;
L;Astra;0.92;172;13;15;9;79%;94;23%;4;0;beastcoast;
L;Astra;0.55;147;6;16;5;53%;111;30%;1;5;Casaless;
L;Viper;1.12;256;14;13;5;56%;184;38%;1;2;Casaless;
W;Astra;1.14;199;14;10;7;75%;113;33%;0;1;Rise;
W;Astra;1.10;157;15;12;10;77%;103;26%;0;1;Rise;
L;Astra;0.90;217;16;15;5;60%;103;38%;1;2;Rise;
W;Astra;1.06;173;16;12;6;78%;118;33%;0;2;Rise;
W;Astra;1.56;278;15;6;2;93%;165;29%;3;1;Rise;
W;Astra;1.36;285;22;12;6;85%;164;29%;0;0;Rise;
W;Astra;1.39;253;22;15;12;75%;165;25%;4;0;Rise;
L;Viper;0.76;188;9;15;7;65%;114;20%;3;2;Rise;
W;Astra;1.64;286;22;8;6;100%;163;39%;3;0;Rise;
L;Astra;0.84;168;10;14;5;53%;108;23%;1;1;Rise;
W;Astra;1.09;216;16;13;5;76%;123;17%;2;0;Rise;
L;Viper;0.79;155;13;15;7;77%;119;26%;2;2;Rise;
L;Astra;0.84;180;10;13;6;71%;133;24%;0;1;Rise;
W;Astra;1.35;124;9;4;4;87%;93;30%;2;1;Rise;
W;Astra;1.28;232;21;14;6;71%;136;30%;4;2;Rise;
L;Astra;0.68;137;10;18;6;59%;111;21%;1;4;Rise;
L;Viper;0.66;135;8;13;2;67%;79;32%;0;1;Rise;
W;Astra;0.95;163;9;9;5;73%;94;16%;2;2;Rise;
W;Astra;1.26;231;20;16;11;79%;154;37%;3;1;Rise;
L;Astra;0.79;123;9;14;6;74%;77;38%;0;4;Rise;
W;Astra;1.14;163;14;12;11;70%;109;27%;4;1;Rise;
L;Astra;0.99;287;23;17;1;67%;153;30%;0;1;Rise;
L;Viper;0.58;136;7;14;2;44%;103;13%;1;1;Rise;
W;Astra;1.27;220;15;10;9;75%;145;29%;1;2;Rise;
L;Astra;0.59;166;9;16;4;65%;93;24%;1;2;Rise;
L;Astra;1.09;175;15;14;5;61%;115;18%;1;1;Rise;
W;Astra;1.17;187;15;10;9;74%;95;41%;1;2;Rise;
W;Viper;1.47;207;15;5;6;94%;146;27%;0;0;Rise;
W;Astra;1.03;142;12;12;9;80%;97;29%;0;1;Rise;
L;Astra;0.74;162;7;21;16;96%;124;13%;1;2;Rise;
L;Astra;0.92;222;15;15;8;85%;132;44%;1;3;Rise;
