map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;262;23;16;6; ; ; ;4; ;Pants Down;
W;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;Sage; ;194;20;17;8; ; ; ;6; ;Pants Down;
L;Sage; ;241;19;16;15; ; ; ;3; ;Pants Down;
W;Sage; ;164;12;16;10; ; ; ;1; ;Pants Down;
L;Sage; ;110;5;14;0; ; ; ;1; ;Pants Down;
L;Sage; ;232;16;18;4; ; ; ;2; ;Pants Down;
W;Sage; ;203;21;17;13; ; ; ;5; ;Pants Down;
L;Sage; ;231;17;16;14; ; ; ;1; ;Pants Down;
W;Sage; ;235;19;15;10; ; ; ;1; ;Pants Down;
W;Sage; ;191;11;7;9; ; ; ;1; ;Pants Down;
L;Sage; ;155;12;15;4; ; ; ;1; ;Pants Down;
W;Sage; ; ; ; ; ; ; ; ; ; ;Pants Down;
W;Sage; ;132;12;16;6; ; ; ;1; ;Pants Down;
L;Sage; ;97;5;15;4; ; ; ;1; ;Pants Down;
L;Sage; ;200;11;16;6; ; ; ;2; ;Pants Down;
W;Killjoy; ;167;11;16;7; ;103;13%;1;0;Pants Down;
L;Killjoy; ;175;10;17;4; ;119;18%;1;2;Pants Down;
L;Killjoy; ;200;13;16;2; ;196;25%;1;1;Pants Down;
W;Killjoy; ;191;15;16;0; ;97;13%;4;3;Pants Down;
W;Killjoy; ;195;14;14;7; ;131;18%;2;1;Pants Down;
W;Killjoy; ;126;11;15;5; ;88;13%;1;0;Pants Down;
L;Cypher; ;148;12;15;1; ;91;18%;0;3;Pants Down;
W;Killjoy; ;240;20;15;3; ;141;14%;1;0;Pants Down;
W;Killjoy; ;175;10;8;5; ;131;17%;1;3;Pants Down;
L;Killjoy; ;230;17;17;2; ;146;11%;0;1;Pants Down;
L;Killjoy; ;115;10;19;2; ;76;14%;1;5;Pants Down;
L;Killjoy; ;222;14;14;4; ;125;18%;2;1;Pants Down;
W;Killjoy; ;155;12;14;4; ;86;12%;0;4;Pants Down;
L;Killjoy; ;117;6;14;1; ;72;17%;2;2;Pants Down;
W;Killjoy; ;218;15;8;4; ;146;16%;1;1;Pants Down;
L;Killjoy; ;138;11;17;2; ;84;15%;4;5;Pants Down;
L;Killjoy; ;206;17;14;3; ;134;17%;4;2;Pants Down;
L;Cypher; ;132;8;16;1; ;83;36%;1;2;Pants Down;
L;Cypher; ;62;5;15;0; ;39;15%;0;2;Pants Down;
L;Cypher; ;94;9;20;4; ;57;14%;0;2;Pants Down;
L;Cypher; ;148;17;22;6; ;100;17%;0;3;Pants Down;
L;Breach; ;38;1;15;7; ;29;20%;0;2;Pants Down;
W;Sage; ;246;18;10;8; ;138;14%;1;1;Pants Down;
L;Breach; ;197;13;16;15; ;158;16%;0;0;Pants Down;
W;Sage; ;218;11;8;6; ;149;31%;0;0;Pants Down;
L;Breach; ;130;7;15;5; ;85;14%;1;2;Pants Down;
L;Cypher;0.28;94;4;14;4;47%;65;25%;0;4;Bizarre Gaming;
L;Cypher;0.49;138;7;16;2;59%;101;16%;3;3;Bizarre Gaming;
