map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;106;4;13;1; ;68;21%;0;5;ThiccWRECK;
L;Cypher; ;116;5;15;2; ;81;26%;0;1;ThiccWRECK;
L;Sova;0.52;122;5;15;6;44%;87;16%;0;3;RIFLE CRUTCHERS;
L;Sova;0.81;246;10;13;4;77%;166;30%;0;1;RIFLE CRUTCHERS;
L;Sova;0.93;228;17;18;3;57%;144;27%;4;1;Elmerz Glue;
W;Sova;1.43;276;22;14;11;83%;167;38%;2;2;Elmerz Glue;
L;Sage;0.88;188;17;17;1;74%;121;33%;2;2;Elmerz Glue;
L;Sova;0.45;145;7;14;2;53%;87;22%;2;1;slime slats;
L;Sova;0.59;158;6;14;6;57%;93;10%;1;1;slime slats;
