map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;234;15;12;8; ;147;21%;4;3;King of Gamers;
W;Cypher; ;258;18;13;6; ;128;16%;5;3;King of Gamers;
L;Cypher; ;159;11;17;4; ;94;18%;2;6;King of Gamers;
L;Cypher; ;99;7;19;4; ;62;40%;2;5;King of Gamers;
W;Cypher; ;176;14;16;7; ;116;38%;5;5;King of Gamers;
L;Cypher; ;185;9;14;4; ;113;12%;3;5;King of Gamers;
L;Cypher; ;158;10;17;2; ;81;32%;3;3;King of Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;King of Gamers;
W;Cypher; ;174;13;10;2; ;103;28%;1;0;King of Gamers;
W;Cypher; ;146;9;13;2; ;100;20%;0;4;King of Gamers;
L;Cypher; ;155;10;16;10; ;97;24%;0;1;King of Gamers;
W;Cypher; ;184;17;24;13; ;117;13%;5;9;King of Gamers;
W;Cypher; ;147;10;13;2; ;94;17%;4;1;King of Gamers;
L;Cypher; ;118;7;14;5; ;77;19%;1;3;NG.Black;
L;Cypher; ;188;15;18;2; ;118;37%;1;5;NG.Black;
W;Cypher; ;164;19;21;8; ;109;25%;5;4;NG.Black;
W;Cypher; ;172;11;9;2; ;133;37%;0;2;NG.Black;
W;Cypher; ;111;7;17;6; ;68;23%;2;5;NG.Black;
L;Cypher; ;228;17;18;4; ;129;20%;5;1;NG.Black;
W;Cypher; ;311;25;15;4; ;240;39%;6;2;NG.Black;
W;Cypher; ;228;17;12;6; ;109;28%;2;2;NG.Black;
W;Cypher; ;186;11;8;3; ;109;13%;3;0;NG.Black;
W;Cypher; ;149;13;18;2; ;99;28%;3;3;NG.Black;
W;Cypher; ;150;15;16;2; ;98;19%;2;0;NG.Black;
L;Cypher; ;137;6;13;3; ;81;13%;0;1;NG.Black;
L;Jett; ;303;23;16;3; ;171;15%;5;3;NG.Black;
L;Cypher; ;53;1;15;5; ;41;7%;0;2;NG.Black;
W;Cypher; ;187;15;18;9; ;117;22%;2;4;NG.Black;
L;None;0;0;0;0;0;0;0;0;0;0;NG.Black;
W;Cypher; ;199;17;19;4; ;135;33%;3;1;NG.Black;
W;Cypher; ;171;16;15;5; ;96;26%;2;3;NG.Black;
L;Cypher; ;176;8;16;5; ;107;25%;1;3;NG.Black;
L;Cypher; ;140;8;15;5; ;92;21%;1;3;NG.Black;
L;Breach; ;166;14;17;6; ;92;39%;1;1;NG.Black;
L;Raze; ;191;8;14;4; ;109;11%;2;3;NG.Black;
W;Omen; ;175;8;10;9; ;80;19%;1;2;NG.Black;
L;Omen; ;235;17;18;4; ;142;25%;5;3;NG.Black;
L;Omen; ;157;9;18;8; ;104;20%;2;4;NG.Black;
W;Reyna; ;244;21;24;4; ;138;22%;5;5;NG.Black;
L;Reyna; ;210;16;20;5; ;126;25%;5;5;NG.Black;
W;Reyna; ;341;21;13;6; ;204;23%;5;4;NG.Black;
L;Reyna; ;109;6;18;5; ;76;21%;2;8;NG.Black;
L;Reyna; ;197;13;15;1; ;109;31%;3;4;NG.Black;
W;Reyna; ;168;15;15;1; ;95;19%;2;4;NG.Black;
W;Omen; ;195;11;9;9; ;154;24%;0;3;NG.Black;
L;Reyna; ;153;15;15;4; ;144;34%;3;8;NG.Black;
W;Omen; ;191;16;14;2; ;136;35%;1;1;NG.Black;
L;Reyna; ;103;7;16;2; ;66;30%;1;3;NG.Black;
W;Omen; ;198;15;17;6; ;111;20%;5;2;NG.Black;
L;Reyna; ;137;8;14;5; ;104;22%;3;2;NG.Black;
L;Phoenix; ;233;19;14;4; ;140;27%;4;5;NG.Black;
W;Phoenix; ;197;14;18;6; ;138;24%;2;4;NG.Black;
W;Omen; ;145;12;13;5; ;92;35%;1;3;NG.Black;
L;Omen; ;173;19;23;11; ;111;22%;2;3;NG.Black;
W;Phoenix; ;112;6;8;4; ;77;13%;1;1;NG.Black;
W;Reyna; ;156;10;12;4; ;88;17%;1;2;NG.Black;
W;Phoenix; ;221;16;13;6; ;138;41%;4;1;NG.Black;
W;Phoenix; ;242;19;13;3; ;136;24%;2;8;NG.Black;
W;Phoenix; ;153;13;17;6; ;99;27%;3;6;NG.Black;
W;Omen; ;152;13;14;0; ;88;33%;3;3;NG.Black;
W;Phoenix; ;241;20;12;2; ;153;33%;4;3;NG.Black;
L;Phoenix; ;141;7;17;4; ;94;32%;4;2;NG.Black;
L;Phoenix; ;138;10;16;3; ;87;25%;1;6;NG.Black;
W;Sage; ;200;11;10;10; ;123;25%;2;1;NG.Black;
L;Omen; ;234;17;17;3; ;193;35%;2;4;NG.Black;
L;Omen; ;269;19;15;1; ;152;23%;6;3;NG.Black;
L;Phoenix; ;258;13;15;2; ;159;50%;4;3;NG.Black;
W;Omen; ;266;18;12;4; ;156;24%;3;0;NG.Black;
W;Reyna; ;209;13;13;4; ;108;24%;4;7;NG.Black;
L;Reyna; ;157;12;17;1; ;78;33%;2;6;NG.Black;
W;Omen; ;233;15;11;8; ;157;17%;3;1;NG.Black;
W;Phoenix; ;195;9;13;5; ;136;24%;3;5;NG.Black;
W;Sage; ;249;19;13;6; ;148;50%;4;2;NG.Black;
L;Omen; ;233;15;15;1; ;143;29%;1;2;NG.Black;
L;Omen; ;59;2;15;1; ;47;9%;1;6;NG.Black;
L;Sage; ;180;17;23;9; ;111;21%;3;6;NG.Black;
W;Sage; ;94;7;16;4; ;106;15%;1;7;NG.Black;
L;Phoenix; ;89;5;16;1; ;54;36%;0;7;NG.Black;
W;Phoenix;1.35;266;20;11;2;85%;167;33%;4;2;NG.Black;
W;Phoenix;1.22;259;18;13;4;84%;151;26%;7;3;NG.Black;
L;Phoenix;1.21;274;22;17;1;65%;161;30%;6;3;NG.Black;
L;Omen;0.75;163;12;17;2;55%;115;34%;1;3;NG.Black;
W;Reyna;0.87;197;14;13;5;90%;112;24%;7;3;FULL SENSE;
W;Reyna;1.09;224;11;10;3;87%;123;37%;5;2;FULL SENSE;
W;Phoenix;1.01;244;18;16;5;77%;160;29%;4;4;FULL SENSE;
W;Omen;0.95;181;13;10;7;84%;116;33%;0;2;FULL SENSE;
W;Phoenix;1.13;270;14;10;7;82%;167;22%;3;4;FULL SENSE;
W;Phoenix;1.10;251;19;14;3;86%;129;37%;6;2;FULL SENSE;
L;Omen;0.63;164;11;15;4;50%;113;33%;0;2;FULL SENSE;
W;Phoenix;1.17;190;10;8;3;81%;100;32%;4;2;FULL SENSE;
L;Reyna;0.71;188;14;19;2;57%;139;20%;2;5;FULL SENSE;
W;Astra;1.15;185;17;14;6;76%;126;33%;0;2;FULL SENSE;
W;Astra;0.84;152;15;17;10;65%;95;16%;1;4;FULL SENSE;
W;Viper;1.02;218;16;20;11;74%;131;20%;3;1;FULL SENSE;
W;Astra;0.75;112;8;16;12;67%;84;29%;2;0;FULL SENSE;
L;Astra;0.90;193;21;18;5;68%;130;38%;3;3;FULL SENSE;
L;Viper;0.79;174;10;15;1;41%;116;21%;3;3;FULL SENSE;
L;Astra;0.70;179;15;17;1;50%;104;26%;1;4;FULL SENSE;
W;Astra;1.56;268;15;7;7;100%;161;32%;2;0;FULL SENSE;
W;Astra;0.61;118;6;17;10;65%;89;20%;2;1;FULL SENSE;
W;Astra;0.85;166;11;14;8;70%;131;23%;1;5;FULL SENSE;
W;Viper;1.34;238;16;9;7;67%;142;35%;2;0;FULL SENSE;
W;Astra;0.88;172;13;14;3;64%;112;32%;2;3;FULL SENSE;
W;Astra;0.90;197;15;16;8;64%;123;22%;3;4;FULL SENSE;
W;Astra;0.90;136;10;11;6;72%;80;21%;2;2;FULL SENSE;
W;Astra;1.60;247;12;6;7;85%;163;19%;1;1;FULL SENSE;
L;Viper;0.61;152;10;18;8;52%;90;20%;3;7;FULL SENSE;
W;Astra;0.78;150;11;12;9;75%;93;14%;1;3;FULL SENSE;
L;Astra;0.91;164;13;15;6;78%;105;28%;3;1;FULL SENSE;
W;Astra;0.92;195;13;14;9;85%;132;42%;6;1;FULL SENSE;
W;Astra;1.24;308;25;18;4;87%;183;23%;3;3;FULL SENSE;
L;Astra;0.79;185;16;17;5;65%;121;29%;2;4;FULL SENSE;
W;Astra;0.93;202;17;18;6;77%;128;39%;1;4;FULL SENSE;
W;Astra;1.06;156;10;7;5;82%;99;29%;1;3;FULL SENSE;
W;Astra;0.91;124;8;10;11;83%;74;3%;0;2;FULL SENSE;
L;Astra;0.71;112;11;15;8;55%;94;30%;0;2;FULL SENSE;
L;Astra;0.98;184;13;13;9;74%;126;50%;0;1;FULL SENSE;
W;Viper;0.74;160;9;14;8;67%;126;26%;1;1;FULL SENSE;
W;Astra;0.85;161;13;15;2;65%;103;19%;3;4;FULL SENSE;
L;Astra;0.95;138;10;16;16;70%;81;15%;3;3;FULL SENSE;
W;Astra;1.21;257;20;12;3;76%;158;33%;3;3;FULL SENSE;
W;Astra;1.35;275;17;10;7;94%;144;26%;4;1;FULL SENSE;
L;Astra;0.86;191;18;17;4;70%;102;19%;3;1;FULL SENSE;
W;Viper;0.90;212;13;12;2;71%;133;18%;2;2;FULL SENSE;
L;Sage;0.75;215;17;21;4;67%;132;17%;6;5;FULL SENSE;
