map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;163;10;12;5; ;108;14%;1;3;Foxy Araikordai;
W;Breach; ;292;16;4;7; ;144;27%;1;0;Foxy Araikordai;
W;Breach; ;293;20;8;17; ;154;20%;1;0;Foxy Araikordai;
W;Breach; ;121;8;21;17; ;87;6%;0;1;Foxy Araikordai;
L;Breach; ;182;12;17;8; ;102;14%;1;1;Foxy Araikordai;
W;Breach; ;191;17;8;6; ;166;15%;2;1;Foxy Araikordai;
L;Breach; ;98;6;15;4; ;76;20%;0;4;Foxy Araikordai;
L;Breach; ;149;9;17;2; ;111;20%;3;1;Foxy Araikordai;
L;Phoenix; ;268;17;15;7; ;243;28%;4;2;Foxy Araikordai;
L;Phoenix; ;177;16;17;6; ;114;30%;2;4;Foxy Araikordai;
L;Raze; ;344;28;21;8; ;218;16%;3;2;Foxy Araikordai;
L;Raze; ;197;12;11;2; ;116;22%;0;4;Foxy Araikordai;
L;Killjoy; ;228;21;18;3; ;139;20%;2;1;Foxy Araikordai;
W;Killjoy; ;151;11;18;8; ;154;9%;1;3;Foxy Araikordai;
L;Killjoy; ;240;19;19;2; ;147;18%;4;4;Foxy Araikordai;
L;Killjoy;0.71;171;12;16;2;65%;106;13%;0;1;Foxy Araikordai;
L;Killjoy;1.07;211;18;16;2;74%;133;22%;2;1;Foxy Araikordai;
L;Killjoy;0.91;241;23;22;4;70%;159;24%;0;4;Foxy Araikordai;
W;Cypher;1.64;298;20;7;8;100%;161;12%;2;0;Foxy Araikordai;
W;Cypher;1.55;370;24;12;5;89%;220;21%;4;2;Foxy Araikordai;
W;Killjoy;1.20;289;19;15;9;79%;197;24%;2;3;Foxy Araikordai;
W;Cypher;1.64;291;17;6;4;86%;202;35%;0;1;Foxy Araikordai;
W;Cypher;1.34;248;20;12;6;75%;147;21%;2;4;Foxy Araikordai;
W;Killjoy;0.96;244;19;18;4;71%;147;22%;3;3;Foxy Araikordai;
W;Cypher;1.44;306;27;15;3;79%;176;28%;5;1;Foxy Araikordai;
L;Cypher;0.87;191;16;16;1;55%;118;27%;1;5;Foxy Araikordai;
L;Cypher;0.83;224;14;16;7;61%;125;14%;1;5;Foxy Araikordai;
W;Astra;1.12;195;15;11;4;80%;125;17%;0;0;Foxy Araikordai;
W;Astra;0.61;91;8;16;7;58%;74;27%;0;4;Foxy Araikordai;
L;Brimstone;0.79;181;13;17;3;57%;119;10%;0;1;Foxy Araikordai;
L;Omen;0.49;87;4;17;8;47%;60;13%;2;2;Foxy Araikordai;
W;Astra;0.94;177;14;15;11;86%;108;13%;2;1;Foxy Araikordai;
W;Astra;1.55;251;16;5;10;100%;169;34%;0;1;Foxy Araikordai;
L;Omen;0.92;171;13;15;3;68%;104;17%;3;2;Foxy Araikordai;
L;Killjoy;0.85;213;13;15;2;47%;117;10%;3;1;Foxy Araikordai;
W;Cypher;1.69;286;18;7;1;100%;143;17%;2;1;Foxy Araikordai;
W;Cypher;0.62;143;12;17;3;57%;94;13%;2;4;Foxy Araikordai;
W;Reyna;1.35;289;22;15;3;81%;175;35%;5;2;Foxy Araikordai;
L;Cypher;0.77;187;13;15;2;60%;108;12%;2;5;Foxy Araikordai;
W;Skye;0.80;180;18;21;5;63%;104;14%;4;2;Foxy Araikordai;
L;Reyna;0.55;181;14;19;4;52%;115;11%;2;8;Foxy Araikordai;
L;Cypher;0.82;190;15;18;7;58%;127;27%;0;4;Foxy Araikordai;
L;Breach;0.65;162;12;19;6;74%;106;11%;0;2;Foxy Araikordai;
L;Cypher;0.85;206;14;15;2;58%;107;18%;2;5;Foxy Araikordai;
W;Reyna;1.40;378;23;12;2;82%;231;19%;2;1;Foxy Araikordai;
W;Skye;0.95;225;14;12;3;76%;120;14%;4;1;Foxy Araikordai;
W;Skye;0.90;217;14;14;3;55%;136;16%;1;2;Foxy Araikordai;
W;Cypher;1.42;288;21;14;8;76%;164;14%;3;5;Foxy Araikordai;
L;Skye;0.75;157;11;19;5;59%;100;23%;4;1;Foxy Araikordai;
L;Skye;1.08;232;16;15;2;64%;149;16%;3;3;Foxy Araikordai;
L;Skye;0.92;174;14;16;4;70%;120;17%;2;2;Foxy Araikordai;
L;Skye;0.32;148;6;16;2;41%;104;11%;2;3;Foxy Araikordai;
W;Skye;1.71;333;24;10;2;84%;190;18%;4;1;Foxy Araikordai;
L;Skye;0.92;235;19;17;3;68%;141;17%;4;3;Foxy Araikordai;
L;Kayo;1.20;278;14;13;5;80%;138;0%;5;0;Foxy Araikordai;
W;Kayo;1.49;232;15;9;16;100%;150;18%;2;1;Foxy Araikordai;
L;Skye;1.08;235;20;17;6;75%;149;20%;1;4;Foxy Araikordai;
W;Viper;1.15;296;29;28;11;73%;187;18%;7;2;Foxy Araikordai;
W;Sova;1.68;283;16;5;4;100%;203;33%;2;0;Foxy Araikordai;
L;Sova;0.23;80;3;14;2;40%;61;18%;0;3;Foxy Araikordai;
L;Sova;0.86;180;13;17;5;64%;136;21%;1;3;Foxy Araikordai;
W;Sova;1.11;207;19;14;3;70%;124;16%;1;2;Foxy Araikordai;
