map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;255;23;19;4; ; ; ;3; ;RATVI;
W;Raze; ;248;19;13;6; ; ; ;5; ;RATVI;
L;Reyna; ;313;17;14;3; ; ; ;5; ;RATVI;
W;Reyna; ;145;9;15;7; ; ; ;3; ;RATVI;
L;Reyna; ;230;17;17;7; ; ; ;4; ;RATVI;
W;Reyna; ;247;20;20;7; ; ; ;2; ;RATVI;
L;Reyna; ;192;10;14;8; ; ; ;3; ;RATVI;
L;Reyna; ;121;5;15;6; ; ; ;2; ;RATVI;
W;Sage; ;175;14;7;5; ;85;24%;1;1;HSDIRR;
W;Sage; ;251;17;11;4; ;134;18%;1;1;HSDIRR;
L;Sage; ;192;11;15;6; ;92;36%;0;4;HSDIRR;
W;Sage; ;233;13;6;1; ;147;28%;5;0;HSDIRR;
W;Sage; ;190;13;14;8; ;113;24%;3;1;HSDIRR;
W;Sage; ;147;13;18;7; ;79;26%;5;3;HSDIRR;
L;Sage; ;186;15;17;8; ;110;14%;3;0;HSDIRR;
L;Sage; ;192;13;13;3; ;107;25%;3;2;HSDIRR;
W;Killjoy; ;310;21;10;5; ;202;16%;2;1;HSDIRR;
W;Killjoy; ;179;12;16;3; ;134;14%;2;3;HSDIRR;
W;Killjoy; ;244;17;17;9; ;162;21%;1;3;HSDIRR;
W;Sage; ;275;20;12;6; ;162;24%;4;1;HSDIRR;
L;Killjoy; ;90;7;18;2; ;52;26%;1;6;HSDIRR;
L;Sage; ;176;14;18;10; ;108;22%;3;4;HSDIRR;
W;Omen; ;184;10;11;4; ;92;23%;3;2;HSDIRR;
W;Omen; ;218;26;22;9; ;131;30%;4;2;HSDIRR;
W;Omen; ;205;21;21;3; ;138;25%;5;2;HSDIRR;
W;Omen; ;270;18;11;6; ;161;33%;2;2;HSDIRR;
W;Omen; ;213;15;6;4; ;125;27%;2;0;HSDIRR;
W;Omen; ;216;13;13;4; ;130;21%;1;2;HSDIRR;
W;Omen; ;196;12;5;7; ;118;21%;1;1;HSDIRR;
L;Omen; ;201;10;16;4; ;143;9%;0;2;HSDIRR;
W;Omen; ;191;14;11;3; ;121;25%;2;3;HSDIRR;
W;Omen; ;182;12;10;7; ;109;30%;1;1;HSDIRR;
W;Omen; ;230;15;10;5; ;163;34%;1;0;HSDIRR;
L;Omen; ;241;16;16;6; ;138;14%;4;2;HSDIRR;
W;Omen; ;193;14;15;5; ;117;13%;2;3;HSDIRR;
W;Omen; ;199;12;13;2; ;119;22%;4;1;HSDIRR;
L;Omen; ;120;8;16;4; ;81;23%;0;3;HSDIRR;
W;Omen; ;209;15;11;5; ;140;16%;2;0;HSDIRR;
W;Omen; ;206;10;10;8; ;129;30%;1;1;HSDIRR;
W;Omen; ;251;14;4;5; ;167;18%;1;2;HSDIRR;
L;Omen; ;218;14;16;2; ;107;5%;2;2;HSDIRR;
W;Omen; ;204;11;5;5; ;116;29%;3;1;HSDIRR;
W;Omen; ;200;14;12;9; ;125;29%;1;2;HSDIRR;
W;Omen; ;196;19;17;3; ;129;29%;0;1;HSDIRR;
W;Omen; ;278;22;12;5; ;171;31%;3;1;HSDIRR;
W;Omen; ;244;19;16;5; ;144;30%;2;2;HSDIRR;
L;Omen; ;207;17;20;5; ;136;31%;3;4;HSDIRR;
W;Killjoy; ;163;12;14;2; ;101;13%;3;2;HSDIRR;
W;Omen; ;184;13;13;3; ;98;16%;4;2;HSDIRR;
L;Omen; ;253;18;15;5; ;143;23%;3;1;HSDIRR;
W;Omen; ;226;17;12;5; ;141;33%;3;2;HSDIRR;
L;Omen; ;192;16;20;12; ;110;19%;2;3;HSDIRR;
W;Omen; ;184;13;18;5; ;120;16%;2;2;HSDIRR;
W;Omen; ;193;14;15;5; ;124;16%;2;0;HSDIRR;
L;Omen; ;147;11;21;4; ;79;13%;1;3;HSDIRR;
L;Omen; ;163;14;22;4; ;113;21%;3;2;HSDIRR;
L;Omen; ;155;10;15;3; ;105;10%;1;5;HSDIRR;
W;Omen; ;326;25;10;5; ;219;24%;3;1;HSDIRR;
W;Omen; ;188;14;14;6; ;132;22%;1;2;HSDIRR;
W;Omen; ;240;22;14;1; ;136;21%;2;4;HSDIRR;
L;Omen; ;213;17;18;6; ;122;15%;4;3;HSDIRR;
L;Omen; ;206;16;16;2; ;135;21%;1;3;HSDIRR;
W;Omen; ;163;12;9;3; ;99;22%;1;2;HSDIRR;
W;Brimstone; ;263;20;11;6; ;123;24%;3;1;HSDIRR;
W;Omen; ;202;19;22;4; ;127;9%;2;4;HSDIRR;
L;Brimstone; ;115;8;14;2; ;70;13%;2;0;HSDIRR;
W;Omen; ;262;22;13;4; ;160;19%;1;1;HSDIRR;
L;Omen; ;328;21;16;1; ;181;22%;6;1;HSDIRR;
W;Omen; ;268;15;6;5; ;178;31%;2;0;HSDIRR;
L;Omen; ;247;23;19;8; ;143;16%;1;1;HSDIRR;
W;Omen; ;244;18;12;6; ;138;18%;1;0;HSDIRR;
W;Omen; ;237;29;26;6; ;150;23%;2;5;HSDIRR;
L;Omen; ;120;7;14;5; ;72;13%;0;1;HSDIRR;
L;Omen; ;87;5;17;4; ;59;23%;1;3;HSDIRR;
W;Omen; ;181;15;21;6; ;115;27%;1;3;HSDIRR;
W;Omen; ;199;15;12;6; ;134;21%;0;4;HSDIRR;
W;Omen; ;129;10;9;3; ;85;23%;2;1;HSDIRR;
W;Omen; ;197;15;12;7; ;131;22%;2;2;HSDIRR;
W;Omen; ;173;14;15;3; ;87;18%;1;3;HSDIRR;
W;Viper; ;228;21;16;3; ;125;17%;4;1;HSDIRR;
L;Omen; ;178;13;16;5; ;118;20%;2;1;HSDIRR;
W;Omen; ;181;15;16;8; ;113;17%;2;1;HSDIRR;
W;Omen; ;272;23;14;3; ;204;25%;0;4;HSDIRR;
W;Omen; ;165;11;11;4; ;100;17%;1;0;HSDIRR;
W;Omen; ;121;9;18;8; ;79;24%;3;2;HSDIRR;
W;Omen; ;250;19;15;7; ;166;26%;3;3;HSDIRR;
W;Omen; ;188;16;14;5; ;80;12%;4;3;HSDIRR;
L;Omen; ;260;15;14;0; ;142;18%;2;3;HSDIRR;
L;Omen; ;137;9;18;3; ;82;29%;2;3;HSDIRR;
L;Sage; ;264;22;16;6; ;143;32%;3;0;HSDIRR;
L;Skye; ;90;7;14;4; ;66;15%;0;2;HSDIRR;
L;Astra;1.09;224;17;16;4;67%;133;15%;4;0;UCAM Esports Club;
L;Reyna;0.58;211;14;17;1;63%;130;26%;2;7;UCAM Esports Club;
W;Astra;1.13;231;20;17;7;77%;140;24%;2;1;UCAM Esports Club;
L;Viper;0.78;159;14;18;1;48%;91;8%;2;2;UCAM Esports Club;
L;Astra;1.02;221;18;17;8;71%;134;18%;3;2;UCAM Esports Club;
W;Astra;1.39;303;23;14;7;86%;184;20%;2;1;UCAM Esports Club;
L;Astra;1.03;246;16;17;8;84%;153;18%;2;1;UCAM Esports Club;
W;Viper;0.95;205;21;24;6;70%;129;15%;4;5;UCAM Esports Club;
L;Astra;0.55;178;8;16;4;56%;100;15%;1;0;UCAM Esports Club;
L;Astra;0.98;195;11;13;4;65%;107;25%;3;3;UCAM Esports Club;
W;Astra;1.30;241;15;9;3;75%;125;25%;3;0;UCAM Esports Club;
W;Viper;0.83;165;11;14;6;68%;128;31%;1;6;UCAM Esports Club;
W;Astra;1.28;290;25;17;7;75%;178;27%;4;2;UCAM Esports Club;
W;Astra;1.10;240;13;12;8;83%;133;17%;2;3;UCAM Esports Club;
L;Astra;0.74;188;14;17;2;55%;109;26%;2;6;UCAM Esports Club;
L;Viper;1.13;264;21;16;6;70%;169;25%;6;2;UCAM Esports Club;
W;Viper;1.38;239;18;13;10;91%;146;22%;4;1;UCAM Esports Club;
L;Astra;1.13;244;16;13;5;72%;161;17%;0;3;UCAM Esports Club;
L;Astra;1.06;205;18;19;11;85%;122;19%;3;3;UCAM Esports Club;
L;Astra;1.06;226;20;19;5;75%;141;28%;3;3;UCAM Esports Club;
L;Astra;0.85;217;16;19;8;78%;130;25%;3;3;UCAM Esports Club;
L;Astra;1.44;339;25;15;3;73%;212;19%;8;2;UCAM Esports Club;
W;Astra;1.03;223;16;18;12;78%;146;19%;6;9;UCAM Esports Club;
W;Astra;1.21;220;19;17;9;64%;152;24%;6;5;UCAM Esports Club;
L;Astra;1.13;281;23;18;6;83%;195;28%;2;3;UCAM Esports Club;
L;Astra;1.00;243;22;22;12;68%;170;28%;4;4;UCAM Esports Club;
