map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;160;10;14;4; ;101;9%;1;4;GOMA;
W;Killjoy; ;220;16;9;1; ;151;25%;1;2;GOMA;
W;Killjoy; ;246;17;9;5; ;166;15%;2;1;GOMA;
L;Killjoy; ;130;8;15;3; ;134;33%;2;3;GOMA;
L;Killjoy; ;146;11;14;1; ;84;7%;2;1;GOMA;
L;Killjoy; ;160;9;13;2; ;97;24%;2;0;GOMA;
L;Killjoy; ;160;10;14;1; ;92;23%;1;2;GOMA;
L;Killjoy; ;162;12;15;6; ;108;8%;2;2;GOMA;
L;Killjoy; ;184;13;16;2; ;126;22%;1;1;GOMA;
W;Skye;1.04;229;18;16;6;75%;140;33%;3;2;GOMA;
L;Skye;0.88;142;11;15;5;74%;96;31%;1;1;GOMA;
L;Skye;1.00;196;13;13;3;60%;150;42%;2;5;GOMA;
L;Skye;1.04;172;11;11;7;61%;99;29%;1;3;GOMA;
L;Skye;0.99;197;18;18;8;77%;124;18%;0;5;GOMA;
W;Killjoy;1.41;310;17;8;5;94%;214;26%;2;1;GOMA;
W;Killjoy;1.17;229;19;13;6;87%;144;18%;5;2;GOMA;
L;Killjoy;0.49;122;6;16;3;47%;82;12%;0;3;GOMA;
W;Cypher;1.22;236;18;13;6;83%;155;23%;1;4;GOMA;
L;Killjoy;0.97;268;17;17;4;70%;175;23%;2;1;GOMA;
L;Viper;0.43;100;5;14;1;40%;63;20%;3;4;GOMA;
L;Omen;0.57;96;7;17;5;64%;74;23%;1;1;GOMA;
L;Killjoy;0.90;221;16;15;3;71%;156;23%;3;2;GOMA;
L;Viper;0.28;103;4;13;2;31%;71;11%;0;2;GOMA;
W;Killjoy;0.78;154;13;19;6;65%;103;14%;2;3;GOMA;
L;Killjoy;0.87;205;11;15;4;50%;125;15%;2;1;GOMA;
L;Killjoy;0.87;193;13;16;3;48%;127;18%;2;2;GOMA;
