map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;193;16;23;9; ;127;23%;3;5;PffxD;
L;Raze; ;298;23;17;5; ;189;17%;3;2;PffxD;
W;Raze; ;210;16;18;10; ;130;23%;2;4;PffxD;
L;Jett; ;230;18;19;5; ;151;21%;7;3;PffxD;
W;Brimstone; ;343;21;7;7; ;210;34%;2;1;İstanbul Wildcats;
L;Brimstone; ;215;16;19;9; ;152;20%;3;0;İstanbul Wildcats;
W;Brimstone; ;267;20;12;2; ;174;28%;1;1;İstanbul Wildcats;
L;Brimstone; ;148;13;16;1; ;92;17%;1;2;İstanbul Wildcats;
W;Brimstone; ;201;13;10;9; ;128;16%;0;1;İstanbul Wildcats;
W;Brimstone; ;135;12;19;13; ;86;17%;1;1;İstanbul Wildcats;
L;Brimstone; ;127;7;12;6; ;89;18%;1;2;İstanbul Wildcats;
W;Brimstone; ;246;19;12;3; ;157;16%;2;2;İstanbul Wildcats;
W;Brimstone; ;222;15;9;4; ;143;16%;0;2;İstanbul Wildcats;
W;Viper; ;203;16;11;4; ;141;21%;2;1;İstanbul Wildcats;
W;Viper; ;179;18;16;3; ;114;30%;2;1;İstanbul Wildcats;
W;Omen; ;234;17;13;4; ;191;32%;1;0;İstanbul Wildcats;
W;Viper; ;185;15;8;1; ;113;29%;0;1;İstanbul Wildcats;
L;Omen; ;151;13;19;3; ;103;15%;1;3;İstanbul Wildcats;
L;Omen; ;164;9;16;5; ;84;23%;1;1;İstanbul Wildcats;
W;Viper; ;191;14;6;0; ;116;18%;1;1;İstanbul Wildcats;
W;Killjoy; ;302;15;11;5; ;195;18%;1;1;İstanbul Wildcats;
W;Viper; ;280;19;6;3; ;174;35%;1;1;İstanbul Wildcats;
W;Killjoy; ;159;10;10;1; ;127;15%;0;0;İstanbul Wildcats;
W;Viper; ;191;13;15;4; ;137;14%;1;1;İstanbul Wildcats;
L;Killjoy; ;214;12;16;5; ;148;20%;2;4;İstanbul Wildcats;
L;Killjoy; ;222;17;17;2; ;142;16%;0;1;İstanbul Wildcats;
L;Killjoy; ;243;17;16;6; ;146;14%;2;2;İstanbul Wildcats;
L;Viper; ;250;23;17;1; ;166;41%;2;1;İstanbul Wildcats;
L;Jett;1.06;251;19;16;4;78%;160;39%;6;1;MORE Esports;
L;Jett;1.16;233;20;14;2;74%;160;29%;1;3;MORE Esports;
L;Jett;0.67;178;16;21;5;73%;113;28%;4;6;MORE Esports;
L;Jett;0.55;155;10;18;3;65%;90;18%;3;7;MORE Esports;
W;Sage;1.95;374;18;6;5;85%;294;33%;2;2;Unknownpros;
W;Sage;0.81;178;13;15;6;79%;95;11%;2;2;Unknownpros;
L;Sage;0.72;161;11;17;2;47%;100;23%;1;1;Unknownpros;
L;Jett;0.94;228;15;18;5;80%;145;31%;2;3;Unknownpros;
L;Jett;1.05;220;18;17;2;65%;141;31%;6;3;İstanbul Wildcats;
W;Sage;1.10;186;21;19;8;71%;130;39%;1;1;İstanbul Wildcats;
L;Jett;0.57;150;10;18;6;55%;110;19%;2;6;İstanbul Wildcats;
L;Jett;0.62;179;10;15;1;53%;101;35%;5;2;İstanbul Wildcats;
W;Jett;1.78;334;23;10;3;84%;216;20%;8;0;İstanbul Wildcats;
L;Sage;0.51;101;5;14;4;56%;74;35%;0;0;İstanbul Wildcats;
W;Jett;1.00;249;18;15;1;65%;168;26%;3;3;İstanbul Wildcats;
L;Jett;0.79;174;17;22;1;62%;112;28%;5;7;İstanbul Wildcats;
L;Jett;1.07;207;20;19;0;77%;133;31%;3;4;İstanbul Wildcats;
