map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;170;14;16;4; ;112;19%;4;4;Armory Gaming;
L;Jett; ;283;16;12;0; ;166;14%;2;3;Armory Gaming;
W;Jett; ;209;16;16;6; ;146;14%;6;6;Armory Gaming;
L;Jett; ;246;34;28;3; ;134;8%;5;5;Armory Gaming;
L;Jett; ;344;24;12;1; ;192;12%;6;0;Armory Gaming;
L;Jett; ;315;26;16;3; ;194;22%;3;2;Armory Gaming;
W;Killjoy; ;160;16;16;4; ;105;26%;2;0;X10 Esports;
L;Cypher; ;229;15;15;2; ;169;34%;0;6;X10 Esports;
W;Killjoy; ;160;13;17;7; ;106;15%;1;4;X10 Esports;
W;Killjoy; ;146;17;21;5; ;83;14%;3;3;X10 Esports;
W;Killjoy; ;181;17;15;1; ;119;18%;1;1;X10 Esports;
W;Killjoy; ;164;10;7;2; ;120;13%;0;0;X10 Esports;
W;Cypher; ;207;17;14;6; ;123;20%;2;1;X10 Esports;
W;Killjoy; ;304;21;12;10; ;185;17%;2;1;X10 Esports;
W;Cypher; ;307;19;7;3; ;167;24%;2;0;X10 Esports;
L;Killjoy; ;142;10;16;7; ;98;16%;0;2;X10 Esports;
W;Cypher; ;271;23;15;6; ;176;23%;5;1;X10 Esports;
L;Killjoy; ;172;12;17;5; ;92;16%;2;3;X10 Esports;
W;Cypher; ;200;14;10;7; ;122;27%;1;1;X10 Esports;
W;Killjoy; ;236;17;9;2; ;149;13%;1;0;X10 Esports;
W;Killjoy; ;193;15;11;3; ;147;15%;1;1;X10 Esports;
L;Killjoy; ;196;14;17;3; ;179;25%;1;3;X10 Esports;
W;Cypher; ;105;7;15;5; ;66;17%;2;0;X10 Esports;
W;Cypher; ;190;14;18;6; ;124;29%;3;3;X10 Esports;
W;Cypher; ;220;16;15;4; ;138;37%;0;0;X10 Esports;
W;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
W;Cypher; ;204;13;11;5; ;179;16%;1;0;X10 Esports;
L;Cypher; ;150;10;17;4; ;105;35%;0;3;X10 Esports;
W;Killjoy; ;315;27;13;4; ;176;12%;1;2;X10 Esports;
W;Cypher; ;183;14;11;2; ;114;34%;1;1;X10 Esports;
W;Killjoy; ;237;21;15;3; ;151;18%;2;3;X10 Esports;
L;Cypher; ;142;10;16;6; ;92;15%;0;2;X10 Esports;
W;Killjoy; ;208;14;14;5; ;161;22%;2;2;X10 Esports;
W;Killjoy; ;166;12;11;3; ;109;29%;0;2;X10 Esports;
W;Cypher; ;199;14;9;5; ;124;30%;4;2;X10 Esports;
W;Killjoy; ;261;18;11;2; ;162;27%;3;0;X10 Esports;
W;Cypher; ;162;10;13;10; ;106;31%;2;3;X10 Esports;
W;Cypher; ;171;9;7;5; ;113;21%;2;1;X10 Esports;
W;Killjoy; ;155;10;9;1; ;104;12%;2;0;X10 Esports;
W;Killjoy; ;234;17;18;8; ;162;17%;2;3;X10 Esports;
L;Cypher; ;149;13;19;7; ;103;25%;2;2;X10 Esports;
W;Killjoy; ;208;18;13;1; ;121;14%;0;1;X10 Esports;
L;Killjoy; ;201;16;17;5; ;159;18%;3;2;X10 Esports;
L;Killjoy; ;184;15;15;2; ;123;21%;1;4;X10 Esports;
W;Killjoy; ;136;11;13;2; ;98;20%;1;3;X10 Esports;
W;Killjoy; ;181;10;12;12; ;127;22%;1;2;X10 Esports;
W;Killjoy; ;173;11;9;5; ;103;10%;3;2;X10 Esports;
W;Killjoy; ;214;13;9;6; ;140;24%;0;2;X10 Esports;
W;Killjoy; ;281;16;8;5; ;152;20%;2;1;X10 Esports;
W;Killjoy; ;210;18;13;5; ;128;19%;1;1;X10 Esports;
W;Cypher; ;178;13;12;3; ;86;25%;1;2;X10 Esports;
W;Cypher; ;156;16;18;10; ;96;30%;2;1;X10 Esports;
W;Killjoy; ;196;12;10;4; ;108;21%;2;3;X10 Esports;
W;Cypher; ;151;12;10;5; ;95;24%;1;1;X10 Esports;
L;Cypher; ;135;10;16;5; ;95;28%;2;0;X10 Esports;
W;Cypher; ;143;9;12;6; ;93;26%;2;2;X10 Esports;
L;Killjoy; ;202;13;17;5; ;139;16%;0;1;X10 Esports;
W;Killjoy; ;202;16;18;6; ;139;14%;2;1;X10 Esports;
W;Killjoy; ;183;12;13;9; ;128;16%;0;1;X10 Esports;
W;Killjoy;1.19;209;16;14;5;73%;133;16%;3;1;X10 Esports;
W;Killjoy;0.71;120;7;11;3;67%;64;12%;1;2;X10 Esports;
W;Killjoy;1.34;296;22;14;8;82%;190;30%;1;1;X10 Esports;
W;Killjoy;1.09;173;9;8;4;86%;124;23%;2;1;X10 Esports;
L;Killjoy;0.60;207;11;14;0;63%;120;11%;1;1;X10 Esports;
W;Killjoy;1.36;226;15;10;6;74%;155;11%;3;1;X10 Esports;
W;Killjoy;0.75;154;10;14;6;65%;101;17%;5;4;X10 Esports;
W;Cypher;0.93;170;13;15;6;67%;113;20%;0;1;X10 Esports;
W;Killjoy;0.95;158;13;12;4;74%;103;8%;1;4;X10 Esports;
L;Viper;0.62;132;9;15;4;58%;80;19%;0;2;X10 Esports;
W;Killjoy;1.25;212;18;15;4;58%;167;15%;1;2;X10 Esports;
W;Killjoy;1.62;304;23;10;3;75%;175;28%;2;1;X10 Esports;
L;Killjoy;0.50;148;6;12;0;64%;95;23%;0;2;X10 Esports;
W;Killjoy;1.40;279;19;13;3;83%;183;42%;1;1;X10 Esports;
W;Cypher;1.16;150;11;7;1;89%;82;17%;4;0;X10 Esports;
L;Killjoy;0.89;132;12;13;2;75%;84;21%;2;1;X10 Esports;
W;Killjoy;1.03;202;19;19;7;82%;145;14%;4;2;X10 Esports;
W;Killjoy;0.88;148;11;13;3;84%;74;19%;1;2;X10 Esports;
W;Cypher;1.21;249;18;13;8;74%;147;22%;2;1;X10 Esports;
L;Cypher;1.02;178;19;18;3;54%;119;20%;1;4;X10 Esports;
W;Killjoy;1.24;203;14;11;6;77%;136;11%;1;3;X10 Esports;
L;Killjoy;1.03;177;15;17;4;54%;131;14%;1;2;X10 Esports;
L;Cypher; ; ;10;17;6; ; ; ; ; ;X10 Esports;
W;Killjoy;0.97;174;12;12;8;77%;110;10%;3;1;X10 Esports;
W;Cypher;1.39;300;20;13;5;100%;186;29%;3;1;X10 Esports;
L;Killjoy;0.30;85;3;15;2;29%;62;14%;1;1;X10 Esports;
L;Killjoy;0.85;184;14;18;3;68%;101;15%;1;3;X10 Esports;
W;Killjoy;1.60;235;16;6;3;83%;151;20%;4;0;X10 Esports;
L;Killjoy;1.35;287;25;14;3;74%;184;30%;4;0;X10 Esports;
W;Cypher;1.00;156;15;14;5;58%;107;21%;1;3;X10 Esports;
L;Killjoy;0.82;184;14;16;1;62%;108;17%;0;2;X10 Esports;
W;Killjoy;1.61;309;23;11;5;90%;181;20%;3;0;X10 Esports;
L;Viper;0.85;160;18;21;6;60%;94;31%;4;6;X10 Esports;
W;Jett;1.33;289;19;13;3;83%;162;8%;6;1;X10 Esports;
W;Jett;1.35;239;20;13;3;83%;155;24%;3;1;X10 Esports;
W;Jett;1.54;292;22;10;2;75%;180;15%;5;1;X10 Esports;
W;Jett;1.13;280;22;17;5;78%;165;25%;3;4;X10 Esports;
W;Jett;1.64;333;23;10;4;89%;174;20%;4;1;X10 Esports;
W;Jett;0.80;201;20;22;3;64%;110;17%;6;5;X10 Esports;
W;Jett;1.24;218;14;10;2;71%;130;21%;5;2;X10 Esports;
W;Jett;1.33;308;22;16;3;77%;177;24%;9;3;X10 Esports;
W;Jett;1.36;324;25;13;3;62%;180;8%;5;4;X10 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
L;Jett;0.85;146;13;13;3;70%;94;13%;2;3;X10 Esports;
W;Jett;1.44;252;15;8;2;94%;139;21%;4;2;X10 Esports;
L;Jett;0.72;189;14;15;2;63%;119;37%;2;3;X10 Esports;
W;Jett;0.85;190;12;16;5;75%;117;16%;5;3;X10 Esports;
