map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;182;13;5;4; ;116;30%;3;1;NO CONTRACT;
W;Omen; ;117;11;15;1; ;92;22%;1;3;NO CONTRACT;
L;Reyna; ;94;5;21;6; ;71;13%;3;7;NO CONTRACT;
W;Reyna; ;164;16;15;6; ;109;35%;0;5;NO CONTRACT;
L;Reyna; ;252;20;16;3; ;172;40%;4;2;NO CONTRACT;
L;Omen; ;205;14;15;4; ;123;18%;1;1;NO CONTRACT;
L;Omen; ;112;7;13;3; ;67;25%;0;3;NO CONTRACT;
W;Omen; ;229;17;11;4; ;140;44%;3;0;Team Vikings;
W;Omen; ;278;20;13;5; ;169;47%;2;0;Team Vikings;
W;Omen; ;225;16;8;4; ;130;25%;0;3;Team Vikings;
W;Omen; ;270;22;12;5; ;172;44%;0;1;Team Vikings;
W;Omen; ;100;9;19;11; ;75;14%;0;1;Team Vikings;
W;Omen; ;78;5;10;5; ;49;12%;0;1;Team Vikings;
W;Omen; ;137;8;11;11; ;134;24%;2;0;Team Vikings;
W;Omen; ;306;21;10;5; ;166;13%;2;0;Team Vikings;
L;Omen; ;210;20;21;2; ;140;25%;1;3;Team Vikings;
W;Omen; ;285;17;7;3; ;168;21%;3;1;Team Vikings;
W;Omen; ;238;15;4;5; ;139;38%;2;1;Team Vikings;
W;Omen; ;240;15;8;5; ;148;24%;1;0;Team Vikings;
W;Omen; ;193;12;11;5; ;169;18%;3;0;Team Vikings;
W;Omen; ;257;19;9;6; ;133;40%;3;1;Team Vikings;
W;Omen; ;258;19;14;7; ;149;16%;1;2;Team Vikings;
W;Omen; ;158;9;14;4; ;83;35%;1;1;Team Vikings;
W;Omen; ;167;15;11;2; ;113;44%;0;1;Team Vikings;
L;Omen; ;124;11;20;8; ;86;21%;2;1;Team Vikings;
W;Viper; ;166;13;20;7; ;118;33%;2;4;Team Vikings;
L;Omen; ;169;13;17;7; ;157;22%;2;1;Team Vikings;
W;Omen; ;195;15;17;10; ;138;31%;4;2;Team Vikings;
W;Omen; ;156;11;9;7; ;106;25%;0;0;Team Vikings;
W;Omen; ;234;18;13;10; ;139;34%;5;1;Team Vikings;
L;Omen; ;108;5;13;3; ;72;32%;1;0;Team Vikings;
W;Omen; ;193;13;12;3; ;115;23%;0;1;Team Vikings;
W;Omen; ;83;6;10;7; ;56;13%;0;0;Team Vikings;
W;Omen; ;210;20;15;4; ;149;38%;1;4;Team Vikings;
W;Omen; ;282;16;7;3; ;199;22%;2;2;Team Vikings;
W;Omen; ;121;10;16;6; ;88;27%;0;4;Team Vikings;
W;Omen; ;146;13;16;4; ;100;27%;1;4;Team Vikings;
W;Omen; ;246;21;19;4; ;167;40%;3;4;Team Vikings;
L;Omen; ;216;17;17;7; ;136;33%;4;5;Team Vikings;
W;Omen; ;142;10;10;4; ;98;31%;1;0;Team Vikings;
W;Omen; ;230;15;10;5; ;166;23%;1;0;Team Vikings;
W;Omen; ;179;14;9;5; ;118;27%;2;0;Team Vikings;
W;Astra;0.81;147;12;16;6;70%;95;40%;2;2;Team Vikings;
W;Omen;0.63;128;11;16;2;61%;85;33%;2;5;Team Vikings;
W;Astra;1.17;226;13;7;4;94%;145;23%;1;1;Team Vikings;
W;Astra;1.15;221;18;15;10;81%;125;20%;3;4;Team Vikings;
L;Omen;0.91;206;15;15;2;62%;128;21%;0;3;Team Vikings;
L;Astra;0.91;170;18;20;0;58%;119;49%;1;3;Team Vikings;
W;Astra;0.82;112;9;9;2;59%;83;32%;0;1;Team Vikings;
W;Astra;1.11;142;11;8;1;68%;107;33%;0;3;Team Vikings;
W;Astra;0.94;207;16;15;7;82%;116;41%;4;2;Team Vikings;
W;Astra;1.38;250;14;8;5;81%;164;40%;2;1;Team Vikings;
W;Astra;1.00;158;12;10;2;60%;117;31%;0;1;Team Vikings;
W;Omen;1.30;220;13;8;7;93%;117;15%;2;0;Team Vikings;
W;Omen;1.11;184;12;10;6;76%;116;38%;1;1;Team Vikings;
W;Astra;0.91;146;12;15;5;63%;91;39%;2;4;Team Vikings;
L;Omen;0.96;223;19;18;5;78%;133;21%;1;2;Team Vikings;
W;Astra;1.21;228;12;9;5;93%;154;22%;2;0;Team Vikings;
W;Astra;0.79;159;12;18;4;71%;99;23%;1;1;Team Vikings;
W;Omen;1.09;225;20;14;4;77%;126;20%;0;2;Team Vikings;
W;Omen;1.07;221;19;18;6;73%;150;36%;3;5;Team Vikings;
W;Omen; ; ;23;17;2; ; ; ; ; ;Team Vikings;
L;Omen;0.69;193;13;16;6;65%;102;16%;1;3;Team Vikings;
L;Astra;0.75;170;12;15;4;58%;102;34%;0;4;Team Vikings;
L;Astra;0.84;196;15;16;4;57%;127;21%;3;1;Team Vikings;
L;Astra;0.52;107;6;16;4;33%;65;35%;1;4;Team Vikings;
W;Viper;2.22;337;22;1;6;100%;200;39%;2;0;Team Vikings;
W;Cypher;1.27;145;7;3;3;85%;94;24%;2;2;Team Vikings;
W;Cypher;1.02;156;13;12;2;65%;93;30%;1;0;Team Vikings;
W;Cypher;1.35;200;12;5;2;100%;117;36%;2;0;Team Vikings;
W;Cypher;0.84;183;14;16;6;73%;121;23%;2;2;Team Vikings;
W;Viper;1.06;221;17;16;9;87%;146;22%;2;1;Team Vikings;
L;Cypher;1.14;276;25;17;3;83%;174;29%;3;1;Team Vikings;
W;Reyna;1.26;293;19;13;2;83%;180;40%;2;1;Team Vikings;
L;Killjoy;0.76;137;10;15;3;60%;96;22%;1;2;Team Vikings;
W;Reyna;0.95;217;19;16;0;62%;124;31%;4;4;Team Vikings;
W;Killjoy;0.84;132;10;12;5;68%;102;18%;2;3;Team Vikings;
W;Viper;1.53;270;20;10;7;86%;176;40%;2;1;Team Vikings;
W;Reyna;0.87;198;14;15;7;62%;132;25%;1;2;Team Vikings;
L;Viper;0.81;134;10;15;9;55%;96;42%;0;4;Team Vikings;
L;Reyna;0.86;207;14;16;4;40%;140;13%;2;4;Team Vikings;
W;Viper;0.91;204;19;18;8;73%;137;32%;2;3;Team Vikings;
L;Killjoy;0.49;107;6;16;1;55%;83;23%;1;2;Team Vikings;
W;Killjoy;1.45;234;15;7;3;88%;133;18%;0;0;Team Vikings;
W;Omen;0.79;169;18;22;8;68%;98;26%;1;7;Team Vikings;
W;Brimstone;0.88;174;12;14;9;85%;119;21%;2;0;Team Vikings;
L;Viper;0.72;148;7;15;3;74%;101;19%;1;0;Team Vikings;
W;Omen;1.49;273;21;10;9;79%;163;27%;3;2;Team Vikings;
L;Astra;0.90;150;19;20;8;81%;111;33%;1;4;Team Vikings;
