map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;245;19;20;9; ;146;15%;5;3;Australs;
W;Raze; ;266;20;14;4; ;168;10%;2;3;Australs;
L;Raze; ;190;11;12;2; ;117;23%;1;5;Australs;
L;Raze; ;301;22;16;4; ;201;15%;0;3;Australs;
W;Raze; ;306;28;20;5; ;166;13%;7;1;Australs;
L;Raze; ;222;21;17;2; ;153;17%;4;1;Australs;
L;Raze; ;348;27;13;4; ;212;16%;4;2;Australs;
L;Raze; ;220;18;20;3; ;140;15%;2;2;Australs;
W;Raze; ;344;21;7;5; ;224;22%;5;2;Australs;
W;Raze; ;184;17;15;3; ;113;14%;2;2;Australs;
L;Raze; ;171;11;14;2; ;131;14%;0;2;Australs;
W;Raze; ;242;19;17;5; ;142;7%;3;4;Australs;
L;Raze; ;247;21;15;5; ;151;19%;3;4;Wygers Argentina;
W;Raze; ;313;23;8;3; ;177;17%;4;2;Wygers Argentina;
W;Raze; ;110;17;4;2; ;82;11%;2;1;Wygers Argentina;
W;Raze; ;151;13;17;1; ;97;20%;0;7;Wygers Argentina;
W;Raze; ;257;17;17;7; ;159;17%;2;1;Wygers Argentina;
W;Raze; ;230;20;16;4; ;144;22%;0;2;Wygers Argentina;
W;Raze; ;235;12;11;8; ;154;26%;3;2;Wygers Argentina;
W;Raze; ;302;20;12;5; ;204;21%;1;4;Wygers Argentina;
W;Raze; ;320;20;10;6; ;186;17%;1;3;Wygers Argentina;
W;Raze; ;325;17;5;4; ;177;11%;2;0;Wygers Argentina;
W;Raze; ;191;14;17;7; ;129;13%;5;2;Wygers Argentina;
W;Raze; ;266;14;8;5; ;157;24%;5;1;Wygers Argentina;
W;Raze; ;264;16;8;3; ;139;20%;1;0;Wygers Argentina;
W;Raze; ;270;18;13;6; ;172;25%;2;2;Wygers Argentina;
W;Raze; ;247;19;11;7; ;129;18%;0;1;Wygers Argentina;
W;Reyna; ;259;22;17;5; ;164;36%;3;3;Wygers Argentina;
W;Raze; ;154;11;14;5; ;88;12%;1;3;Wygers Argentina;
W;Raze; ;264;20;17;7; ;198;21%;2;4;Wygers Argentina;
L;Raze; ;195;11;17;5; ;126;12%;1;3;Wygers Argentina;
L;Raze; ;195;14;18;8; ;124;22%;1;3;Wygers Argentina;
W;Raze; ;174;12;13;6; ;114;16%;2;2;Wygers Argentina;
W;Raze; ;356;25;12;3; ;231;23%;1;3;Wygers Argentina;
L;Raze; ;241;19;18;5; ;144;10%;3;0;Wygers Argentina;
W;Raze; ;308;30;18;6; ;205;22%;5;4;Wygers Argentina;
W;Raze; ;243;20;20;4; ;137;14%;5;5;Wygers Argentina;
W;Reyna; ;242;15;11;2; ;168;22%;1;0;Wygers Argentina;
L;Raze; ;295;24;15;7; ;230;18%;2;4;Wygers Argentina;
W;Raze; ;230;18;14;7; ;160;28%;3;2;Wygers Argentina;
L;Raze; ;141;7;15;4; ;103;10%;2;2;Wygers Argentina;
L;Reyna; ;177;11;18;6; ;122;18%;2;1;Wygers Argentina;
L;Raze; ;350;21;13;6; ;238;14%;1;3;Wygers Argentina;
L;Raze; ;169;11;14;4; ;87;9%;3;5;Wygers Argentina;
W;Phoenix; ;249;21;17;4; ;152;25%;4;3;Wygers Argentina;
L;Phoenix; ;237;14;19;4; ;146;32%;2;1;Wygers Argentina;
L;Reyna; ;137;7;14;3; ;81;19%;1;3;Wygers Argentina;
W;Phoenix;1.28;248;17;10;5;84%;150;18%;3;1;Wygers Argentina;
L;Phoenix;0.51;161;12;22;4;67%;100;21%;4;3;Wygers Argentina;
L;Phoenix;0.84;230;16;18;6;62%;149;20%;4;2;Wygers Argentina;
W;Raze;0.97;185;13;11;3;94%;102;15%;1;3;Wygers Argentina;
W;Raze;1.11;257;18;15;6;81%;158;20%;3;2;Wygers Argentina;
L;Raze;0.83;216;14;18;3;60%;147;19%;0;1;Wygers Argentina;
L;Raze;0.66;148;11;15;2;70%;101;15%;1;2;Wygers Argentina;
W;Raze;1.13;294;21;18;8;83%;185;20%;5;4;Meta Gaming;
W;Raze;1.76;318;18;7;5;88%;184;20%;5;1;Meta Gaming;
L;Raze;1.23;307;28;17;2;75%;156;20%;6;1;Meta Gaming;
W;Phoenix;1.12;216;15;16;8;74%;155;18%;3;4;Meta Gaming;
L;Raze;1.43;377;31;19;12;73%;247;19%;2;6;Meta Gaming;
L;Reyna;1.32;281;19;14;1;70%;180;25%;4;0;Meta Gaming;
L;Raze;0.68;189;10;15;1;50%;117;15%;2;2;Meta Gaming;
W;Reyna;0.73;165;9;14;8;65%;99;10%;1;3;Meta Gaming;
L;Reyna;1.20;279;22;17;8;74%;171;23%;1;3;Meta Gaming;
W;Reyna;1.34;286;21;14;8;78%;186;23%;5;1;Meta Gaming;
W;Killjoy;1.09;219;16;13;4;65%;147;11%;1;3;Meta Gaming;
L;Reyna;0.91;196;22;22;7;73%;134;19%;2;3;Meta Gaming;
W;Viper;1.06;229;13;13;11;83%;137;19%;1;1;Meta Gaming;
L;Killjoy;0.91;218;18;20;7;69%;155;12%;3;3;Meta Gaming;
L;Reyna;1.16;292;22;17;3;82%;192;21%;3;1;Meta Gaming;
