map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.47;139;7;17;2;44%;92;20%;1;2;Bandit ESC;
W;Astra;1.07;192;11;13;8;70%;120;27%;1;0;Bandit ESC;
W;Astra;0.90;165;13;17;3;75%;100;16%;0;1;Bandit ESC;
L;None;0;0;0;0;0;0;0;0;0;0;Bandit ESC;
L;Breach;0.83;204;15;18;7;67%;124;25%;3;0;Bandit ESC;
L;Omen;1.01;258;21;16;6;82%;148;25%;1;0;Bandit ESC;
L;Astra;0.87;191;11;15;7;72%;114;24%;1;0;Bandit ESC;
L;Astra;0.50;127;5;12;1;50%;70;27%;0;2;Bandit ESC;
L;Omen;0.38;73;3;16;7;61%;56;25%;2;1;Bandit ESC;
W;Killjoy;0.77;128;10;15;2;61%;80;12%;2;2;Pigeons Esports;
L;Breach;0.75;140;11;17;11;55%;78;19%;0;1;Pigeons Esports;
L;Viper;0.81;189;19;26;7;66%;121;23%;2;3;Pigeons Esports;
L;Sova;0.78;142;12;20;5;61%;100;13%;0;1;Pigeons Esports;
L;Sage;0.82;204;16;20;6;73%;130;22%;2;0;Pigeons Esports;
