map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;220;15;10;4; ;118;12%;4;2;Mystify;
L;Jett; ;250;26;22;5; ;186;19%;4;1;Mystify;
W;Phoenix; ;206;15;13;4; ;150;17%;2;0;Mystify;
L;Jett; ;303;25;15;3; ;215;13%;1;2;Mystify;
L;Phoenix; ;194;20;25;8; ;123;19%;1;1;Mystify;
W;Jett; ;269;20;12;4; ;149;15%;3;2;Mystify;
W;Jett; ;209;12;10;7; ;132;12%;3;1;Mystify;
W;Jett; ;206;18;12;4; ;144;13%;1;1;Mystify;
L;Phoenix; ;227;14;14;2; ;150;16%;2;0;Mystify;
L;Jett; ;236;15;15;2; ;165;22%;1;1;Mystify;
W;Jett; ;302;20;10;6; ;175;16%;2;2;Mystify;
L;Jett; ;189;12;16;5; ;98;12%;1;1;Mystify;
W;Phoenix; ;318;18;6;5; ;176;7%;1;0;Mystify;
W;Omen; ;250;21;14;11; ;156;25%;1;1;Mystify;
L;Omen; ;156;13;18;5; ;113;15%;1;1;Mystify;
W;Phoenix; ;244;16;12;6; ;150;14%;3;0;Mystify;
L;Breach; ;177;19;15;11; ;113;27%;1;1;Mystify;
L;Breach; ;232;19;16;10; ;146;22%;2;4;Mystify;
W;Phoenix; ;218;15;16;8; ;158;23%;3;2;Mystify;
W;Breach; ;172;13;14;15; ;111;18%;1;1;Mystify;
L;Breach; ;100;9;19;20; ;69;17%;2;1;Mystify;
L;Breach; ;151;8;16;10; ;81;25%;1;0;Mystify;
L;Omen; ;142;7;12;3; ;87;20%;0;4;Big Frames;
L;Breach; ;71;5;14;3; ;44;20%;0;2;Big Frames;
L;Omen; ;241;29;29;9; ;151;19%;4;4;Big Frames;
L;Raze; ;150;12;16;4; ;108;17%;2;2;Big Frames;
W;Breach; ;208;16;10;14; ;109;20%;0;1;Big Frames;
W;Raze; ;262;18;16;6; ;169;24%;4;3;Big Frames;
L;Breach; ;258;18;19;18; ;164;30%;1;2;Big Frames;
L;Breach; ;149;9;17;14; ;79;7%;2;0;Big Frames;
L;Raze; ;172;9;17;6; ;111;13%;1;3;Big Frames;
W;Raze; ;257;15;5;6; ;163;20%;1;0;Big Frames;
W;Breach; ;123;8;16;11; ;76;23%;0;1;Big Frames;
L;Raze; ;82;4;14;3; ;53;13%;0;3;Big Frames;
W;Raze; ;344;22;16;4; ;214;27%;6;1;Big Frames;
W;Breach; ;160;8;9;13; ;106;17%;0;1;Big Frames;
L;Raze; ;194;19;24;10; ;135;15%;2;6;Big Frames;
W;Raze; ;175;13;16;6; ;130;14%;2;4;Big Frames;
W;Breach; ;204;18;15;17; ;125;31%;1;3;Big Frames;
W;Raze; ;214;16;17;8; ;124;13%;2;3;Big Frames;
W;Raze; ;240;15;12;8; ;138;15%;3;4;Big Frames;
L;Breach; ;147;12;19;14; ;86;27%;2;3;Big Frames;
W;Raze; ;196;19;25;11; ;146;22%;1;3;Big Frames;
W;Raze; ;228;12;11;7; ;152;14%;2;1;Big Frames;
L;Breach; ;151;12;19;14; ;95;5%;0;1;Big Frames;
W;Raze; ;173;11;10;6; ;116;7%;0;1;Big Frames;
L;Raze; ;233;19;17;2; ;145;11%;2;1;Big Frames;
L;Raze; ;198;9;17;5; ;133;10%;2;1;Big Frames;
W;Raze; ;216;15;18;6; ;137;16%;4;2;Big Frames;
W;Breach; ;170;12;14;11; ;107;18%;1;2;Big Frames;
L;Raze; ;289;28;20;5; ;192;16%;3;3;Big Frames;
W;Raze; ;324;17;6;3; ;201;12%;3;1;Big Frames;
W;Raze; ;223;19;15;6; ;135;13%;3;1;Big Frames;
W;Breach; ;127;9;17;9; ;85;18%;0;1;Big Frames;
L;Raze; ;206;15;22;8; ;137;14%;3;2;Big Frames;
L;Breach; ;119;5;14;7; ;59;24%;0;0;Big Frames;
L;Reyna; ;228;12;14;6; ;147;19%;2;4;Big Frames;
L;Reyna; ;183;9;13;2; ;108;27%;2;3;Big Frames;
L;Raze; ;405;28;13;7; ;253;26%;4;3;50LANDING FANCLUB;
L;Phoenix; ;126;10;25;8; ;91;21%;1;2;Cosmic Divide;
L;Sage; ;172;9;15;4; ;102;37%;2;2;Cosmic Divide;
