map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;237;16;17;2; ;145;24%;3;0;XENEX;
L;Viper; ;133;6;13;1; ;90;24%;1;1;XENEX;
L;Viper;0.71;152;13;16;1;50%;90;35%;1;4;Macacos Bovinos;
W;Viper;1.09;187;12;11;11;90%;124;26%;0;1;WICKED;
L;Killjoy;0.29;95;4;15;1;29%;63;22%;1;4;WICKED;
L;Cypher;0.66;174;9;13;1;60%;111;24%;0;0;WICKED;
W;Killjoy;1.22;217;10;7;4;93%;137;23%;3;0;EGN Esports;
W;Omen;1.46;245;14;9;13;82%;175;37%;3;0;EGN Esports;
L;Killjoy;0.87;245;18;17;4;65%;131;19%;3;2;EGN Esports;
L;Omen;0.82;135;14;19;7;62%;79;20%;1;0;EGN Esports;
