map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;249;15;18;3; ; ; ;2; ;Dire Wolves;
L;Breach; ;210;15;15;6; ; ; ;0; ;Dire Wolves;
W;Raze; ;259;20;20;7; ; ; ;4; ;Dire Wolves;
W;Breach; ;210;18;19;5; ; ; ;1; ;Dire Wolves;
W;Raze; ;254;20;16;3; ; ; ;1; ;Dire Wolves;
W;Breach; ;209;16;16;8; ; ; ;2; ;Dire Wolves;
L;Breach; ;121;6;15;10; ; ; ;0; ;Dire Wolves;
W;Phoenix; ;190;17;17;7; ; ; ;2; ;Dire Wolves;
L;Phoenix; ;259;18;16;7; ; ; ;3; ;Dire Wolves;
L;Cypher; ;163;12;17;5; ;124;38%;0;1;Dire Wolves;
W;Killjoy; ;233;17;15;3; ;163;30%;3;2;Dire Wolves;
L;Killjoy; ;132;6;13;4; ;89;29%;0;3;Dire Wolves;
W;Cypher; ;249;15;7;5; ;138;42%;2;0;Dire Wolves;
L;Killjoy; ;140;9;19;8; ;107;10%;1;2;Dire Wolves;
L;Cypher; ;133;8;15;4; ;79;18%;1;2;Dire Wolves;
L;Raze; ;298;18;13;2; ;187;30%;2;0;Dire Wolves;
L;Phoenix; ;213;23;23;1; ;164;45%;5;4;Dire Wolves;
W;Phoenix; ;430;25;8;4; ;302;25%;2;0;Dire Wolves;
L;Phoenix; ;222;17;14;2; ;140;27%;2;3;Dire Wolves;
W;Phoenix; ;238;13;12;6; ;151;21%;2;0;Dire Wolves;
L;Phoenix; ;147;8;14;1; ;71;21%;2;4;Dire Wolves;
L;Omen; ;331;27;19;4; ;268;37%;3;5;Mindfreak;
L;Omen; ;176;16;16;6; ;121;30%;0;2;Mindfreak;
W;Omen; ;236;22;16;5; ;208;24%;0;3;Mindfreak;
W;Omen; ;251;27;21;6; ;160;39%;3;2;Mindfreak;
W;Omen; ;233;22;16;4; ;140;27%;2;1;Mindfreak;
W;Omen; ;200;15;14;3; ;124;24%;1;2;Mindfreak;
W;Omen; ;264;22;13;6; ;156;32%;4;4;Mindfreak;
L;Omen; ;123;11;18;2; ;64;18%;0;5;Mindfreak;
L;Omen; ;119;8;17;2; ;87;38%;2;4;Mindfreak;
W;Omen; ;210;16;11;7; ;133;17%;2;2;Mindfreak;
W;Omen; ;173;14;14;5; ;115;40%;3;5;Mindfreak;
W;Omen; ;402;25;7;4; ;231;29%;3;0;Mindfreak;
L;Omen; ;187;12;17;9; ;93;31%;5;2;Mindfreak;
L;Omen; ;296;20;18;2; ;162;29%;2;3;Mindfreak;
W;Omen; ;180;11;13;8; ;111;23%;2;1;Mindfreak;
W;Omen; ;245;20;9;2; ;175;33%;1;4;Mindfreak;
W;Omen; ;241;17;17;11; ;162;27%;1;2;Mindfreak;
L;Omen; ; ; ; ; ; ; ; ; ; ;Mindfreak;
L;Omen; ;292;18;12;1; ;223;29%;1;2;Mindfreak;
W;Reyna; ;246;21;19;11; ;141;30%;2;3;Mindfreak;
L;Omen; ;133;9;18;5; ;98;15%;2;0;Mindfreak;
W;Raze; ;230;13;16;7; ;157;18%;1;1;Mindfreak;
W;Raze; ;286;19;15;3; ;174;17%;2;1;Mindfreak;
L;Jett; ;150;14;16;1; ;87;27%;4;4;Mindfreak;
W;Omen; ;191;15;19;7; ;137;30%;2;1;Mindfreak;
L;Jett; ;204;19;18;4; ;118;22%;3;5;Mindfreak;
L;Raze; ;263;15;16;3; ;161;18%;4;3;Mindfreak;
W;Reyna; ;341;22;6;0; ;201;52%;4;1;Demon;
W;Raze; ;329;21;13;5; ;238;23%;5;0;Demon;
W;Sage; ;234;17;12;11; ;150;37%;2;1;Demon;
W;Raze; ;169;11;15;7; ;142;10%;1;5;Demon;
W;Raze; ;267;20;13;2; ;165;27%;2;1;Demon;
W;Reyna; ;206;18;14;2; ;128;25%;5;2;Demon;
W;Phoenix; ;160;12;19;6; ;109;19%;1;4;Demon;
L;Reyna; ;280;16;16;3; ;160;28%;2;2;Demon;
L;Raze; ;264;16;16;8; ;192;18%;4;1;Demon;
L;None;0;0;0;0;0;0;0;0;0;0;Demon;
W;Raze; ;404;23;14;8; ;233;27%;2;2;Demon;
W;Raze; ;336;23;11;2; ;191;16%;1;4;Demon;
W;Raze; ;315;19;12;2; ;184;33%;1;2;Demon;
W;Phoenix; ;337;29;13;5; ;229;32%;3;2;Demon;
L;Phoenix; ;223;16;19;3; ;149;25%;1;3;Demon;
L;Raze; ;296;21;14;2; ;171;25%;2;3;Demon;
L;Astra;1.03;178;26;22;7;71%;112;35%;2;2;Wildcard Gaming;
L;Sage;0.63;169;9;16;4;65%;115;23%;0;2;Wildcard Gaming;
W;Astra;1.34;182;10;5;4;80%;135;26%;1;0;Wildcard Gaming;
W;Sage;1.29;217;15;11;13;89%;138;27%;3;1;Wildcard Gaming;
L;Astra;1.23;293;17;14;5;78%;208;33%;5;2;Wildcard Gaming;
W;Sage;0.76;155;15;24;12;63%;109;26%;1;4;Wildcard Gaming;
L;Astra;0.36;194;9;16;5;60%;93;17%;0;1;Wildcard Gaming;
W;Sova;1.23;185;13;9;7;78%;126;34%;2;1;Wildcard Gaming;
W;Sova;0.90;170;16;22;11;79%;127;23%;2;2;Wildcard Gaming;
L;Sova;0.99;172;15;17;7;65%;111;22%;4;2;Wildcard Gaming;
W;Sage;0.70;126;8;12;7;67%;76;27%;1;3;Wildcard Gaming;
L;Sova;0.70;170;11;15;7;75%;126;32%;0;2;Wildcard Gaming;
W;Sova;1.26;238;19;12;3;77%;149;25%;2;1;Wildcard Gaming;
L;Sova;0.60;145;5;13;8;67%;73;31%;1;3;Wildcard Gaming;
L;Sage;0.69;147;11;20;8;73%;95;30%;1;2;Wildcard Gaming;
W;Sova;0.78;150;11;19;12;79%;106;22%;1;3;Wildcard Gaming;
L;Sova;0.81;166;11;15;5;60%;96;25%;0;1;Wildcard Gaming;
W;Phoenix;1.04;250;20;19;8;71%;167;31%;5;2;Wildcard Gaming;
W;Raze;0.66;161;11;17;4;57%;91;24%;3;5;Wildcard Gaming;
W;Reyna;1.10;223;16;13;4;71%;153;28%;0;4;Wildcard Gaming;
W;Skye;0.97;160;14;15;8;67%;94;38%;1;1;Wildcard Gaming;
W;Phoenix;1.34;268;19;10;6;79%;156;32%;4;1;Wildcard Gaming;
W;Skye;1.46;253;17;11;10;89%;161;31%;2;2;Wildcard Gaming;
W;Reyna;0.96;206;16;15;2;68%;135;38%;4;2;Wildcard Gaming;
W;Skye;1.12;227;18;17;9;77%;139;31%;4;1;Wildcard Gaming;
W;Skye;1.04;161;10;12;7;67%;103;31%;3;0;Wildcard Gaming;
W;Phoenix;1.22;237;15;11;3;71%;137;27%;1;1;Wildcard Gaming;
W;Reyna;1.03;248;19;21;9;78%;146;33%;5;2;Wildcard Gaming;
W;Skye;1.62;338;23;9;7;79%;173;52%;4;2;Wildcard Gaming;
L;Phoenix;0.89;202;16;19;8;79%;118;38%;3;3;Wildcard Gaming;
W;Skye;1.55;271;15;7;7;88%;163;28%;2;0;Wildcard Gaming;
W;Skye;1.14;197;16;12;7;68%;108;24%;2;0;Wildcard Gaming;
W;Skye;1.37;248;22;10;6;68%;136;43%;2;3;Wildcard Gaming;
W;Reyna;0.86;235;18;15;0;55%;133;47%;2;5;Wildcard Gaming;
W;Raze;1.61;300;16;6;1;93%;191;22%;2;0;Wildcard Gaming;
L;Reyna;0.22;71;3;15;2;47%;48;15%;1;1;Wildcard Gaming;
L;Skye;0.80;185;11;17;8;50%;141;31%;1;3;Wildcard Gaming;
W;Phoenix;1.89;409;27;10;6;79%;252;37%;4;1;Wildcard Gaming;
L;Raze;0.84;200;17;22;6;63%;171;21%;0;4;Wildcard Gaming;
W;Reyna;1.48;267;13;5;2;86%;194;23%;3;1;Wildcard Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Reyna;1.10;215;20;17;6;75%;140;41%;2;4;Wildcard Gaming;
L;Skye;0.67;141;14;20;1;57%;99;31%;2;1;Wildcard Gaming;
L;Skye;0.69;135;10;20;7;67%;102;20%;2;3;Wildcard Gaming;
W;Raze;1.12;248;15;11;4;79%;178;17%;2;0;Wildcard Gaming;
W;Raze;1.19;262;14;9;4;73%;152;28%;3;4;Wildcard Gaming;
W;Raze;1.79;413;24;10;4;100%;260;35%;2;1;Wildcard Gaming;
W;Raze;1.39;278;19;12;4;79%;162;23%;4;1;Wildcard Gaming;
W;Raze;1.10;256;18;15;6;82%;165;17%;1;4;Wildcard Gaming;
L;Raze;0.91;169;13;17;4;54%;110;23%;3;2;Wildcard Gaming;
W;Raze;2.32;398;18;3;8;100%;264;23%;3;0;Wildcard Gaming;
L;Raze;1.05;220;21;17;3;63%;144;23%;3;3;Wildcard Gaming;
L;Raze;0.68;200;11;15;3;67%;143;31%;1;0;Wildcard Gaming;
L;Raze;0.95;179;13;15;7;70%;122;17%;3;3;Wildcard Gaming;
W;Raze;0.98;174;11;15;8;71%;110;21%;2;4;Wildcard Gaming;
W;Raze;0.69;162;10;17;10;67%;109;9%;2;3;Wildcard Gaming;
W;Raze;1.56;347;22;12;11;84%;217;11%;5;2;Wildcard Gaming;
L;Raze;1.11;240;17;15;7;81%;159;15%;2;3;Wildcard Gaming;
W;Raze;1.23;236;16;12;8;82%;158;12%;2;3;Wildcard Gaming;
W;Raze;0.92;235;18;18;9;79%;134;25%;4;2;Wildcard Gaming;
W;Sage;1.39;206;14;10;11;76%;131;33%;1;2;Wildcard Gaming;
W;Raze;1.14;215;16;13;3;57%;155;20%;3;3;Wildcard Gaming;
W;Jett;1.79;277;16;4;5;93%;160;34%;2;1;Wildcard Gaming;
L;Raze;0.87;215;14;17;7;77%;152;19%;1;4;Wildcard Gaming;
L;Sage;0.61;168;7;14;4;67%;114;36%;2;1;Wildcard Gaming;
L;Sage;0.59;113;7;14;3;39%;83;30%;0;6;Wildcard Gaming;
W;Jett;0.95;197;15;16;4;59%;120;47%;3;2;Wildcard Gaming;
L;Raze;0.95;202;14;16;3;62%;127;20%;3;3;Wildcard Gaming;
W;Viper;1.37;250;21;13;5;83%;148;23%;2;1;Wildcard Gaming;
W;Viper;1.06;161;11;11;5;74%;105;26%;1;0;Wildcard Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Wildcard Gaming;
W;Omen;1.93;359;34;12;9;92%;238;37%;3;1;Wildcard Gaming;
L;Omen;1.13;225;18;15;11;79%;142;27%;3;1;Wildcard Gaming;
L;Astra;0.85;125;11;16;7;73%;89;31%;2;3;Wildcard Gaming;
W;Omen;1.00;193;13;14;8;79%;116;34%;3;1;Wildcard Gaming;
W;Viper;1.20;249;20;16;11;78%;168;16%;3;1;Wildcard Gaming;
L;Omen;1.04;228;17;17;5;76%;142;43%;1;1;Wildcard Gaming;
L;Viper;1.03;193;17;17;9;69%;130;31%;3;1;Wildcard Gaming;
