map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;169;7;13;3; ;100;19%;3;2;Able Esports;
L;Phoenix; ;171;12;19;3; ;103;23%;4;2;Able Esports;
L;Sage;0.47;117;8;19;5;41%;80;27%;0;3;Able Esports;
L;Omen;0.63;183;15;18;3;68%;108;12%;2;1;Able Esports;
L;Omen;0.63;115;7;14;6;56%;61;10%;2;4;Able Esports;
W;Omen;0.89;215;21;23;3;50%;129;30%;7;7;Able Esports;
W;Omen;0.93;193;17;17;1;61%;117;35%;2;2;Able Esports;
L;Omen;0.75;196;11;15;5;59%;141;39%;0;2;Able Esports;
L;Skye;0.42;106;6;17;4;45%;75;20%;0;4;Able Esports;
L;Astra;0.57;92;8;18;2;48%;62;15%;0;4;Able Esports;
L;Brimstone;0.53;129;7;18;10;50%;91;20%;0;5;Windstorm;
L;Reyna;1.07;323;18;15;1;71%;190;31%;3;2;Windstorm;
L;Reyna;0.62;169;13;20;1;57%;107;28%;1;6;Able Esports;
L;Astra;0.69;136;6;16;10;79%;100;10%;2;3;Able Esports;
