map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;175;13;15;3; ;103;11%;4;1;Triumphant Song Gaming;
W;Cypher; ;205;18;19;6; ;135;13%;3;2;Triumphant Song Gaming;
W;Cypher; ;243;18;10;3; ;143;7%;2;1;Triumphant Song Gaming;
W;Breach;1.16;167;10;8;6;82%;111;28%;1;0;LIZHI;
W;Killjoy;0.93;109;12;15;5;79%;78;18%;1;0;LIZHI;
L;Breach;0.60;122;8;17;5;60%;65;28%;0;1;LIZHI;
W;Killjoy;1.03;199;13;14;10;81%;145;13%;2;2;LIZHI;
L;Killjoy;0.87;171;14;16;3;63%;121;15%;3;1;LIZHI;
W;Breach;1.40;228;13;5;0;87%;129;30%;1;1;LIZHI;
W;Killjoy;0.97;153;10;9;2;79%;108;17%;1;1;LIZHI;
L;Breach;0.78;150;21;29;8;71%;102;29%;1;1;LIZHI;
W;Skye;0.88;136;9;11;5;70%;83;7%;0;1;LIZHI;
W;Killjoy;0.96;200;17;18;7;69%;131;18%;1;3;LIZHI;
L;Breach;0.60;128;9;18;5;68%;80;21%;0;0;LIZHI;
W;Skye;1.23;245;16;14;7;85%;165;22%;1;2;LIZHI;
W;Breach;0.64;85;6;13;8;74%;67;22%;0;2;LIZHI;
W;Breach;1.33;212;17;10;8;76%;139;30%;0;0;LIZHI;
W;Skye;0.81;122;11;16;6;69%;88;23%;2;1;LIZHI;
W;Skye;0.92;177;17;13;1;82%;94;20%;2;0;LIZHI;
W;Breach;1.07;125;10;8;2;63%;86;19%;1;2;LIZHI;
L;Skye;0.66;93;7;17;3;54%;63;9%;1;3;LIZHI;
L;Breach;1.23;256;25;18;4;81%;150;25%;1;0;LIZHI;
W;Skye;0.77;139;9;12;4;72%;83;8%;2;2;LIZHI;
W;Breach;1.44;198;12;4;5;93%;120;44%;2;1;LIZHI;
L;Killjoy;0.80;170;14;18;3;65%;109;23%;0;4;LIZHI;
W;Skye;0.85;163;14;16;5;71%;97;11%;1;2;LIZHI;
L;Breach;1.00;209;18;15;2;73%;133;40%;1;1;LIZHI;
W;Skye;1.10;163;12;9;3;94%;83;9%;0;1;LIZHI;
L;Breach;0.82;141;11;15;7;61%;102;21%;0;1;LIZHI;
L;Sage;1.03;232;20;17;3;65%;152;20%;0;3;LIZHI;
W;Breach;0.94;120;9;10;9;65%;74;9%;1;2;LIZHI;
L;Skye;0.77;164;14;18;3;74%;118;33%;1;1;LIZHI;
W;Breach;0.64;93;6;13;8;75%;63;19%;0;0;LIZHI;
L;Breach;0.92;213;15;13;3;74%;123;26%;0;2;LIZHI;
W;Skye;0.97;169;15;14;3;74%;98;20%;2;3;LIZHI;
L;Breach;0.73;141;13;19;7;71%;85;36%;0;1;LIZHI;
W;Breach;1.26;193;14;7;7;72%;106;27%;0;1;LIZHI;
L;Skye;1.05;155;14;13;5;63%;106;24%;1;3;LIZHI;
W;Breach;1.32;213;15;9;6;88%;125;17%;0;1;LIZHI;
L;Breach;0.64;140;9;14;8;61%;78;29%;0;1;LIZHI;
W;Breach;1.04;185;17;18;13;81%;126;21%;2;2;LIZHI;
W;Breach;0.92;119;17;19;8;69%;82;27%;0;4;LIZHI;
L;Breach;0.27;53;2;14;2;47%;40;33%;0;4;LIZHI;
L;Skye;0.72;153;11;19;8;65%;108;17%;2;2;LIZHI;
W;Breach;1.35;203;16;9;9;90%;126;21%;1;0;Qing Jiu Club;
W;Skye;1.59;265;20;7;3;83%;151;36%;0;0;Qing Jiu Club;
W;Breach;0.97;204;14;12;5;76%;134;20%;0;0;Qing Jiu Club;
L;Breach;0.63;144;9;12;1;53%;79;29%;0;0;Qing Jiu Club;
L;Breach;0.82;135;11;18;5;58%;87;16%;0;1;Qing Jiu Club;
W;Breach;1.52;224;13;4;3;86%;133;31%;2;2;Qing Jiu Club;
W;Breach;0.92;131;11;13;8;74%;92;18%;1;1;Qing Jiu Club;
L;Skye;0.75;115;13;20;9;60%;83;28%;1;2;Qing Jiu Club;
L;Breach;1.06;194;16;14;6;76%;124;13%;0;1;Qing Jiu Club;
