map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;210;10;12;4; ; ; ;1; ;ROX Gaming;
L;Killjoy; ;280;24;20;8; ;168; ;4; ;FAV gaming;
W;Cypher; ;125;9;20;5; ;90;21%;0;5;FAV gaming;
W;Cypher; ;215;12;11;4; ;132;31%;1;2;FAV gaming;
W;Cypher; ;282;17;16;6; ;156;13%;1;0;FAV gaming;
L;Cypher; ;242;18;14;2; ;146;17%;1;2;FAV gaming;
L;Cypher; ;185;14;17;0; ;117;28%;2;3;FAV gaming;
W;Reyna; ;206;18;14;5; ;117;21%;4;4;FAV gaming;
L;Killjoy; ;82;3;13;2; ;59;11%;1;1;FAV gaming;
W;Cypher; ;126;8;7;2; ;76;15%;0;0;FAV gaming;
W;Cypher; ;142;12;18;1; ;77;15%;1;2;FAV gaming;
W;Cypher; ;285;18;13;6; ;158;16%;2;0;FAV gaming;
L;Cypher; ;121;10;13;4; ;96;26%;1;4;FAV gaming;
W;Killjoy; ;163;12;16;6; ;114;15%;5;1;FAV gaming;
L;Killjoy; ;217;18;14;3; ;143;12%;2;3;FAV gaming;
L;Cypher; ;108;7;17;5; ;53;15%;1;2;FAV gaming;
W;Cypher; ;159;13;15;10; ;76;14%;1;2;FAV gaming;
W;Cypher; ;146;11;7;3; ;84;22%;0;2;FAV gaming;
L;Cypher; ;136;10;16;5; ;94;14%;0;1;FAV gaming;
W;Cypher; ;142;16;17;2; ;83;26%;1;1;FAV gaming;
L;Cypher; ;175;13;15;1; ;104;19%;3;3;FAV gaming;
W;Breach; ;221;17;12;8; ;112;25%;0;5;FAV gaming;
W;Breach; ;106;7;11;10; ;67;8%;0;0;FAV gaming;
L;Omen; ;241;15;14;5; ;142;11%;2;3;FAV gaming;
W;Breach; ;165;12;12;10; ;98;20%;1;1;FAV gaming;
L;Omen; ;209;19;17;4; ;115;21%;4;7;FAV gaming;
L;Brimstone; ;136;10;16;5; ;85;11%;1;2;FAV gaming;
W;Brimstone; ;185;16;16;6; ;110;9%;3;0;FAV gaming;
W;Omen; ;226;14;6;1; ;119;36%;3;0;FAV gaming;
W;Brimstone; ;150;8;10;4; ;73;4%;1;4;FAV gaming;
W;Brimstone; ;240;14;8;5; ;146;34%;1;0;FAV gaming;
W;Omen; ;226;18;12;10; ;146;19%;1;2;FAV gaming;
W;Brimstone; ;192;11;12;14; ;119;20%;0;1;FAV gaming;
L;Omen; ;222;14;16;1; ;131;33%;0;3;FAV gaming;
W;Omen; ;215;17;14;2; ;136;16%;2;2;FAV gaming;
W;Omen; ;193;11;7;6; ;132;10%;2;3;FAV gaming;
L;Omen; ;206;13;16;0; ;135;31%;0;1;FAV gaming;
W;Omen; ;112;7;13;4; ;85;16%;0;0;FAV gaming;
L;Brimstone; ;166;9;13;5; ;98;24%;0;1;FAV gaming;
L;Omen; ;168;9;15;3; ;116;28%;1;5;FAV gaming;
W;Killjoy; ;127;10;13;0; ;76;10%;2;1;FAV gaming;
W;Killjoy; ;248;19;12;4; ;148;17%;2;1;FAV gaming;
W;Killjoy; ;228;21;12;0; ;187;19%;0;1;FAV gaming;
L;Killjoy; ;125;8;19;4; ;85;12%;0;1;FAV gaming;
L;Killjoy; ;134;9;17;1; ;96;11%;1;2;FAV gaming;
W;Killjoy; ;181;11;7;3; ;84;2%;2;0;FAV gaming;
W;Killjoy; ;189;9;5;4; ;111;16%;0;0;FAV gaming;
L;Killjoy; ;198;16;15;5; ;127;16%;0;1;FAV gaming;
W;None;0;0;0;0;0;0;0;0;0;0;FAV gaming;
L;Breach; ;176;11;17;6; ;122;31%;2;3;FAV gaming;
W;Killjoy; ;195;14;10;3; ;106;9%;0;0;FAV gaming;
L;Cypher; ;124;9;14;9; ;87;22%;0;1;FAV gaming;
W;Killjoy; ;113;8;12;5; ;69;7%;2;2;FAV gaming;
W;Killjoy; ;185;12;9;3; ;93;9%;3;0;FAV gaming;
W;Cypher; ;155;10;6;3; ;93;8%;1;0;FAV gaming;
W;Killjoy; ;235;20;16;4; ;146;24%;1;1;FAV gaming;
L;Cypher; ;233;19;15;5; ;181;24%;4;1;FAV gaming;
W;Killjoy; ;196;19;14;3; ;119;23%;2;0;FAV gaming;
L;Cypher; ;158;13;14;2; ;89;24%;1;2;FAV gaming;
W;Cypher; ;162;14;13;6; ;109;25%;2;0;FAV gaming;
W;Cypher; ;218;18;13;3; ;131;15%;2;0;FAV gaming;
L;Killjoy; ;194;16;13;0; ;104;15%;1;3;FAV gaming;
W;Cypher; ;232;17;12;10; ;194;18%;3;0;FAV gaming;
L;Cypher; ;217;17;16;5; ;138;19%;1;3;FAV gaming;
W;Killjoy; ;208;18;16;2; ;192;19%;3;2;FAV gaming;
L;Omen; ;164;15;20;7; ;101;15%;2;0;FAV gaming;
W;Cypher; ;186;12;13;6; ;124;17%;0;0;FAV gaming;
W;Cypher; ;160;12;14;7; ;120;19%;1;0;FAV gaming;
W;Killjoy; ;147;15;17;4; ;127;24%;1;1;FAV gaming;
L;Cypher; ;211;18;15;7; ;122;25%;2;2;FAV gaming;
W;Omen; ;185;15;11;2; ;114;20%;0;1;FAV gaming;
L;Cypher; ;154;12;16;4; ;100;13%;0;1;FAV gaming;
L;Brimstone; ;211;13;14;2; ;131;24%;1;0;FAV gaming;
L;Omen;0.86;174;13;15;3;74%;105;11%;0;1;FAV gaming;
W;Omen;1.35;215;13;6;5;100%;154;30%;1;0;FAV gaming;
W;Omen;0.77;124;9;13;7;70%;62;8%;1;2;FAV gaming;
W;Omen;0.87;152;13;15;5;68%;87;23%;0;2;FAV gaming;
W;Omen;1.66;236;13;4;9;93%;157;24%;0;0;FAV gaming;
W;Sage;1.30;213;15;11;10;86%;138;31%;3;1;FAV gaming;
W;Astra;0.88;175;17;20;6;79%;117;26%;1;3;FAV gaming;
L;Omen;0.71;148;11;13;2;63%;89;20%;1;0;FAV gaming;
W;Viper;1.24;262;13;7;6;93%;136;19%;3;0;FAV gaming;
L;Omen;0.90;166;16;20;6;57%;120;26%;3;2;FAV gaming;
W;Omen;1.29;224;22;14;12;81%;136;24%;1;0;FAV gaming;
W;Omen;1.18;166;15;11;4;81%;112;23%;2;1;FAV gaming;
W;Omen;1.16;226;21;14;5;65%;145;20%;3;1;FAV gaming;
L;Omen;0.60;137;8;17;5;57%;91;25%;0;4;FAV gaming;
W;Omen;1.28;229;17;12;12;90%;148;16%;0;2;FAV gaming;
L;Omen;1.13;236;16;13;2;65%;147;21%;0;0;FAV gaming;
L;Viper;0.50;98;7;14;4;62%;57;17%;0;3;FAV gaming;
