map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna;1.08;239;21;18;4;79%;141;23%;5;1;Cynical;
W;Sage;1.28;234;22;13;6;64%;143;38%;3;3;Cynical;
W;Sage;1.52;273;16;6;4;94%;142;41%;2;0;Cynical;
L;Killjoy;1.49;293;31;16;0;71%;189;29%;2;0;Cynical;
L;Killjoy;1.08;206;19;16;6;89%;129;27%;0;0;Cynical;
L;Sage;0.99;166;16;19;14;79%;93;35%;0;4;Cynical;
L;Killjoy;0.99;191;20;18;3;64%;138;29%;0;2;Cynical;
L;Killjoy;0.79;186;13;15;2;60%;126;21%;1;1;Cynical;
L;Sage;0.87;192;18;20;4;69%;114;34%;2;0;Cynical;
W;Sage;1.14;234;20;17;2;71%;146;47%;3;3;Cynical;
L;Killjoy;0.81;180;12;15;2;65%;127;15%;0;2;Cynical;
