map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;213;18;11;5; ;123;26%;3;1;aNg DarkHorse;
W;Omen; ;143;17;22;5; ;86;11%;0;3;aNg DarkHorse;
L;Brimstone; ;101;7;12;6; ;56;22%;0;1;aNg DarkHorse;
L;Omen; ;146;9;18;4; ;99;19%;0;1;aNg DarkHorse;
W;Brimstone; ;154;15;17;4; ;114;17%;0;3;aNg DarkHorse;
W;Omen; ;215;20;15;7; ;148;28%;2;2;aNg DarkHorse;
W;Omen; ;208;19;14;4; ;134;30%;1;2;aNg DarkHorse;
L;Omen; ;153;10;14;1; ;109;32%;2;0;aNg DarkHorse;
L;Brimstone; ;121;8;15;9; ;72;6%;0;2;aNg DarkHorse;
W;Brimstone; ;191;15;8;5; ;130;31%;0;1;aNg DarkHorse;
L;Omen; ;128;8;14;4; ;94;15%;0;2;aNg DarkHorse;
L;Sage; ;161;12;15;5; ;104;8%;1;0;aNg DarkHorse;
W;Omen; ;244;17;7;6; ;147;13%;1;1;aNg DarkHorse;
W;Sage; ;174;12;11;14; ;88;5%;1;2;aNg DarkHorse;
W;Omen; ;194;16;13;5; ;132;22%;1;1;aNg DarkHorse;
L;Reyna; ;261;16;15;3; ;168;17%;0;1;aNg DarkHorse;
W;Omen; ;281;25;16;5; ;152;25%;1;1;aNg DarkHorse;
W;Omen; ;178;13;9;2; ;123;23%;1;1;aNg DarkHorse;
L;Omen; ;119;12;16;8; ;76;19%;0;0;aNg DarkHorse;
L;Sage; ;199;17;19;8; ;148;16%;2;3;aNg DarkHorse;
W;Brimstone; ;100;7;16;8; ;84;13%;0;0;ZFGaming;
W;Brimstone; ;150;12;15;7; ;104;19%;1;0;ZFGaming;
L;Omen; ;163;12;15;2; ;110;23%;2;1;ZFGaming;
W;Omen; ;228;16;9;5; ;126;25%;4;0;ZFGaming;
L;Omen; ;138;9;21;6; ;109;20%;1;3;ZFGaming;
L;Omen; ;156;11;15;2; ;96;24%;0;2;ZFGaming;
L;Omen; ;260;16;16;4; ;160;21%;1;1;ZFGaming;
L;Jett; ;195;14;21;5; ;119;15%;1;5;ZFGaming;
W;Jett; ;182;12;6;2; ;85;11%;1;0;ZFGaming;
W;Jett; ;240;16;8;3; ;147;19%;2;1;ZFGaming;
W;Jett; ;152;9;9;3; ;93;13%;2;3;ZFGaming;
W;Jett; ;294;15;9;4; ;163;24%;3;1;ZFGaming;
L;Jett; ;228;15;14;3; ;139;14%;1;1;ZFGaming;
W;Jett; ;281;26;20;5; ;161;30%;4;5;ZFGaming;
L;Jett; ;162;9;17;2; ;92;15%;1;2;ZFGaming;
W;Jett; ;212;18;20;4; ;166;25%;4;2;ZFGaming;
W;Jett; ;179;14;20;4; ;118;16%;2;1;ZFGaming;
L;Jett; ;208;15;17;5; ;143;18%;1;2;ZFGaming;
W;Jett; ;285;18;10;5; ;179;20%;1;0;ZFGaming;
L;Jett; ;313;24;16;5; ;173;21%;5;1;ZFGaming;
L;Jett; ;182;13;19;4; ;109;14%;4;2;ZFGaming;
L;Jett; ;180;12;16;2; ;171;16%;2;5;ZFGaming;
L;Jett; ;210;18;22;0; ;139;17%;5;5;ZFGaming;
W;Jett; ;285;23;13;3; ;152;21%;1;3;ZFGaming;
L;Jett;1.32;323;25;16;2;68%;188;24%;4;4;AUTOCRACY;
L;Omen;1.16;225;19;15;7;88%;138;14%;3;3;AUTOCRACY;
W;Jett;1.14;259;16;15;8;89%;179;23%;5;2;AUTOCRACY;
W;Sova;1.76;327;23;9;8;95%;187;30%;4;1;AUTOCRACY;
L;Jett;0.86;196;23;26;7;71%;131;27%;4;5;AUTOCRACY;
L;Omen;0.86;197;14;18;6;75%;129;18%;2;1;AUTOCRACY;
W;Astra;1.15;160;10;8;12;78%;106;13%;3;1;World Game Star;
W;Omen;0.94;232;14;13;4;76%;146;20%;3;2;World Game Star;
L;Astra;0.23;54;3;16;2;47%;30;10%;0;4;World Game Star;
L;Astra;0.75;162;13;20;4;74%;87;26%;2;3;World Game Star;
L;Astra;1.08;278;22;15;2;70%;152;28%;0;2;World Game Star;
L;Astra;0.80;206;13;18;2;58%;116;24%;4;1;World Game Star;
L;Astra;1.06;227;22;17;4;88%;137;23%;2;0;World Game Star;
W;Astra;1.23;226;16;10;7;78%;120;27%;2;2;World Game Star;
W;Astra;1.04;188;15;12;5;71%;97;24%;1;2;World Game Star;
L;Reyna;1.04;265;20;18;3;59%;181;37%;3;3;World Game Star;
W;Astra;0.83;189;16;19;8;65%;124;21%;1;2;World Game Star;
W;Astra;0.73;112;8;18;8;71%;73;25%;0;3;World Game Star;
L;Astra;0.73;186;9;14;1;60%;121;27%;3;5;World Game Star;
L;Astra;0.97;231;16;17;2;55%;157;38%;3;1;World Game Star;
