map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;1.23;187;11;7;1;75%;134;35%;1;0;Totoro Gaming;
W;Raze;1.33;288;22;14;5;83%;190;33%;5;0;Totoro Gaming;
W;Breach;1.11;172;10;9;10;94%;117;16%;1;1;Totoro Gaming;
W;Killjoy;0.75;151;12;18;2;57%;102;25%;3;2;Totoro Gaming;
L;Viper;0.70;236;16;22;3;59%;150;36%;3;4;Totoro Gaming;
W;Killjoy;1.04;214;17;13;4;73%;135;36%;2;3;Totoro Gaming;
W;Raze;1.62;313;21;7;2;89%;190;35%;4;1;Totoro Gaming;
L;Killjoy;0.78;216;16;16;1;80%;148;27%;3;2;Totoro Gaming;
W;Raze;0.63;135;7;11;3;75%;77;14%;1;2;Totoro Gaming;
W;Killjoy;1.01;250;19;16;5;78%;171;29%;0;2;Totoro Gaming;
W;Killjoy;0.99;222;20;17;2;75%;146;33%;3;3;Totoro Gaming;
W;Breach;0.86;158;16;16;9;85%;98;24%;0;1;Totoro Gaming;
W;Killjoy;0.57;138;12;21;1;58%;93;23%;1;5;Totoro Gaming;
L;Breach;0.93;132;14;19;11;71%;96;49%;0;2;Totoro Gaming;
W;Cypher;0.48;60;4;15;1;42%;44;46%;1;2;Totoro Gaming;
W;Killjoy;0.79;191;10;16;7;60%;142;42%;2;1;Totoro Gaming;
L;Raze;0.64;180;12;20;2;57%;121;20%;1;1;Totoro Gaming;
W;Breach;0.98;169;11;14;9;74%;116;20%;0;0;Totoro Gaming;
W;Cypher;1.08;178;11;15;7;80%;109;26%;1;1;Totoro Gaming;
W;Cypher;1.25;195;12;8;3;100%;124;24%;1;0;Totoro Gaming;
W;Killjoy;1.14;213;15;12;3;74%;144;25%;1;2;Totoro Gaming;
W;Killjoy;1.01;184;14;11;1;71%;127;42%;0;3;Totoro Gaming;
W;Cypher;0.62;162;12;16;0;64%;107;38%;2;2;Totoro Gaming;
W;Killjoy;1.27;253;20;14;3;80%;151;43%;3;2;Totoro Gaming;
W;Breach;1.13;221;18;14;7;80%;126;43%;0;0;Totoro Gaming;
W;Killjoy;0.98;174;11;11;5;61%;118;19%;0;2;Totoro Gaming;
W;Raze;0.81;174;13;19;6;63%;107;12%;1;3;Totoro Gaming;
L;Raze;0.50;104;8;17;3;45%;51;10%;3;4;Totoro Gaming;
W;Killjoy;1.45;294;17;9;5;81%;172;27%;0;1;Totoro Gaming;
W;Killjoy;0.86;183;19;21;5;77%;115;23%;1;3;Totoro Gaming;
L;Cypher;0.47;102;8;17;1;50%;65;33%;1;4;Totoro Gaming;
W;Breach;1.17;156;10;10;9;82%;105;33%;1;0;Totoro Gaming;
W;Raze;0.95;191;11;10;1;76%;99;36%;3;0;Totoro Gaming;
L;Breach;0.41;101;6;15;1;50%;56;29%;0;1;Totoro Gaming;
L;Killjoy;0.62;172;12;17;1;43%;104;41%;3;1;Totoro Gaming;
W;Breach;1.39;213;14;8;7;81%;140;31%;1;0;Totoro Gaming;
W;Raze;1.43;300;16;9;4;73%;180;28%;4;1;Totoro Gaming;
W;Killjoy;0.88;200;15;20;7;54%;127;18%;5;5;Totoro Gaming;
L;Killjoy;0.31;95;6;16;0;33%;55;30%;1;1;Totoro Gaming;
L;Raze;0.89;167;14;14;3;65%;89;23%;1;4;Totoro Gaming;
L;Killjoy;0.69;207;15;20;5;71%;139;23%;0;3;Totoro Gaming;
W;Killjoy;1.05;212;15;16;4;77%;139;20%;1;2;Totoro Gaming;
W;Raze;0.81;124;6;12;9;67%;86;8%;0;2;Totoro Gaming;
W;Killjoy;1.30;215;15;8;3;89%;127;33%;1;0;Totoro Gaming;
L;Raze;0.51;115;9;20;0;46%;75;25%;0;6;Totoro Gaming;
L;Killjoy;1.14;255;18;14;4;76%;142;23%;2;1;Totoro Gaming;
