map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;281;21;16;1; ;182;55%;6;3;Prism Esports;
L;Cypher; ;157;9;15;5; ;106;36%;2;3;Prism Esports;
L;Reyna; ;104;6;14;1; ;127;25%;0;6;Phoenix1;
L;Reyna; ;198;15;22;8; ;132;27%;5;7;Phoenix1;
L;Phoenix; ;116;8;21;3; ;72;25%;1;3;Phoenix1;
L;Phoenix; ;181;12;17;4; ;122;25%;3;5;Serenity;
L;Phoenix; ;220;15;18;2; ;124;32%;6;3;Serenity;
W;Reyna; ;154;8;18;9; ;95;27%;2;6;Serenity;
W;Reyna; ;285;20;20;5; ;194;38%;6;1;Serenity;
L;Phoenix; ;134;7;19;3; ;96;23%;1;3;Serenity;
L;Phoenix; ;178;15;19;9; ;113;43%;1;9;Serenity;
L;Reyna; ;125;8;15;3; ;85;40%;2;4;Serenity;
W;Phoenix; ;296;23;14;5; ;198;38%;4;2;Serenity;
W;Reyna; ;224;15;10;5; ;126;41%;1;1;Serenity;
W;Phoenix; ;266;23;18;4; ;158;37%;4;4;Serenity;
L;Reyna; ;234;25;27;7; ;141;27%;6;6;Serenity;
L;Reyna; ;160;9;17;4; ;110;31%;2;0;Serenity;
L;Phoenix; ;236;18;21;8; ;161;28%;3;1;Serenity;
W;Reyna; ;378;23;13;4; ;253;39%;7;3;Serenity;
W;Reyna; ;176;13;14;8; ;112;28%;1;5;Serenity;
W;Reyna; ;205;19;19;5; ;129;25%;1;5;Serenity;
W;Phoenix; ;242;20;16;8; ;150;25%;6;1;Serenity;
L;Phoenix; ;238;16;16;7; ;167;30%;4;3;Serenity;
W;Reyna; ;268;19;10;3; ;175;32%;4;4;Serenity;
L;Reyna; ;166;15;15;3; ;107;30%;2;4;Serenity;
L;Cypher; ;125;8;18;3; ;128;38%;1;4;Serenity;
W;Reyna;1.15;352;27;21;3;65%;210;46%;8;6;Foxy;
L;Reyna;0.46;142;9;17;0;44%;90;35%;2;4;Foxy;
W;Jett;0.88;201;17;18;3;58%;143;40%;3;2;Foxy;
L;Reyna;0.46;158;10;18;2;42%;103;33%;1;7;Foxy;
W;Reyna;1.00;259;24;20;1;67%;165;60%;7;7;Foxy;
L;Reyna;0.74;188;14;21;5;57%;128;37%;2;9;Foxy;
W;Jett;0.74;174;14;18;6;71%;107;38%;2;6;Frail Males;
L;Jett;1.00;255;21;18;0;68%;158;34%;7;3;Frail Males;
L;Jett;0.41;126;6;15;2;44%;80;25%;0;3;Frail Males;
L;Phoenix;0.73;195;13;15;0;44%;119;43%;2;4;Benchwarmers;
W;Sage;0.84;171;12;13;5;83%;118;38%;0;3;Benchwarmers;
L;Sage;0.86;203;22;20;0;64%;118;46%;4;4;Benchwarmers;
L;Sage;0.55;130;8;16;3;50%;78;18%;0;4;Benchwarmers;
L;Jett;0.50;168;12;23;5;48%;121;27%;3;6;Lenny Time;
L;Skye;0.76;163;11;17;9;81%;113;12%;2;2;Lenny Time;
