map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;205;14;18;4; ;125;28%;1;1;Hashira;
W;Raze; ;229;13;9;2; ;153;27%;0;1;Hashira;
W;Raze; ;149;10;19;4; ;85;23%;1;5;Hashira;
L;Phoenix; ;177;11;15;2; ;125;45%;2;1;Hashira;
L;Raze; ;256;18;14;4; ;159;50%;5;3;Hashira;
L;Sage;0.67;141;10;18;5;52%;91;26%;2;1;ex-SV Empire;
W;Sage;1.13;229;19;15;5;74%;129;29%;2;1;ex-SV Empire;
W;Sage;0.87;143;13;20;9;77%;79;22%;2;0;ex-SV Empire;
W;Reyna;1.05;226;15;13;7;79%;141;29%;3;2;ex-SV Empire;
L;Raze;0.47;114;5;15;2;56%;77;24%;2;2;ex-SV Empire;
W;Reyna;1.21;237;19;13;5;77%;145;24%;1;2;ex-SV Empire;
W;Sage;0.98;189;13;15;8;71%;110;16%;3;0;ex-SV Empire;
W;Reyna;1.30;247;15;9;5;89%;134;25%;3;3;ex-SV Empire;
W;Reyna;1.47;248;20;11;5;86%;162;36%;2;0;ex-SV Empire;
L;Reyna;0.86;232;15;17;3;63%;149;42%;3;0;ex-SV Empire;
L;Reyna;0.65;169;8;15;3;69%;113;55%;1;1;ex-SV Empire;
L;Sova;0.96;203;15;18;8;70%;130;15%;0;1;Looking For Org;
L;Raze;1.11;233;19;16;3;79%;162;24%;6;0;Looking For Org;
