map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;120;6;17;5; ; ; ;2; ;Triumph;
W;None;0;0;0;0;0;0;0;0;0;0;Triumph;
L;Phoenix; ;182;8;15;7; ; ; ;3; ;Triumph;
W;Sova; ;184;16;17;8; ;114;25%;1;2;Flow State;
W;Sova; ;188;17;14;8; ;128;29%;1;3;Flow State;
L;Sova; ;214;12;15;10; ;147;28%;2;1;Flow State;
L;Breach; ;171;10;14;8; ;110;24%;0;1;Flow State;
L;Sova; ;116;8;14;4; ;74;27%;0;3;Flow State;
L;Sova; ;183;15;14;2; ;127;48%;0;0;Flow State;
W;Sova; ;173;10;12;11; ;123;29%;2;2;Take Flyte;
W;Sova; ;217;12;6;9; ;167;26%;0;1;Take Flyte;
L;Sova; ;201;17;17;8; ;112;34%;2;2;Take Flyte;
W;Sova; ;213;14;13;9; ;124;27%;1;3;Take Flyte;
W;Sova; ;201;15;10;7; ;120;29%;2;0;Take Flyte;
W;Sova; ;298;16;6;6; ;193;32%;2;0;Take Flyte;
L;Sova; ;136;10;17;5; ;88;20%;0;0;Take Flyte;
W;Breach; ;97;7;9;10; ;106;26%;1;1;Take Flyte;
L;Sova; ;220;14;13;5; ;162;26%;0;2;Take Flyte;
W;Sova; ;224;15;13;11; ;150;29%;0;1;Take Flyte;
L;Breach; ;150;8;13;3; ;92;22%;1;0;Take Flyte;
W;Sova; ;170;11;5;9; ;119;22%;0;0;Take Flyte;
W;Sova; ;226;18;11;7; ;180;18%;1;0;Take Flyte;
W;Breach; ;238;18;15;17; ;146;22%;1;0;Balanced Esports;
W;Breach; ;128;11;17;11; ;88;28%;1;2;Balanced Esports;
W;Sova; ;194;13;13;7; ;127;35%;1;0;Balanced Esports;
W;Sova; ;233;15;7;5; ;158;32%;3;0;Balanced Esports;
W;Sova; ;170;10;14;5; ;115;27%;2;2;Balanced Esports;
W;Sova; ;151;14;18;11; ;104;29%;2;0;Balanced Esports;
L;Sova; ;150;7;14;5; ;108;21%;1;1;Balanced Esports;
L;Sova; ;194;25;24;9; ;139;31%;1;0;Balanced Esports;
W;Sova; ;205;14;9;3; ;146;68%;1;1;Balanced Esports;
L;Breach; ;150;10;18;11; ;102;16%;3;2;Balanced Esports;
L;Sova; ;192;12;16;10; ;113;16%;4;2;Balanced Esports;
L;Sova; ;178;13;15;2; ;108;23%;0;3;Pug Gods;
L;Sage; ;250;22;14;3; ;193;21%;2;1;Flow State;
L;Sova; ;136;7;17;5; ;80;35%;2;3;Flow State;
W;Sova; ;207;16;9;10; ;134;26%;0;1;PUGSTARS;
W;Sova; ;216;16;11;3; ;128;27%;3;1;PUGSTARS;
W;Sova;0.97;124;8;12;8;79%;85;19%;0;2;Frick Ya Bag;
L;Breach;0.58;97;5;14;10;63%;59;25%;0;2;Frick Ya Bag;
W;Sova;1.08;138;8;10;9;84%;98;43%;1;1;Frick Ya Bag;
W;Sova;0.94;139;8;11;9;60%;85;21%;1;2;Frick Ya Bag;
W;Sova;1.41;241;23;14;7;77%;150;24%;1;2;Frick Ya Bag;
L;Sova;0.88;142;10;15;12;64%;106;34%;0;3;Frick Ya Bag;
L;Sova;0.79;178;11;19;14;64%;112;20%;2;1;Frick Ya Bag;
W;Sova;1.05;197;18;17;7;77%;138;35%;5;1;Frick Ya Bag;
L;Sova;1.09;204;14;16;5;76%;139;26%;3;2;Frick Ya Bag;
L;Sova;0.74;224;10;13;4;60%;137;36%;2;1;Frick Ya Bag;
W;Breach;1.02;141;12;15;15;71%;89;20%;2;0;Frick Ya Bag;
W;Skye;0.97;187;12;12;7;74%;95;12%;0;1;Frick Ya Bag;
L;Breach;0.42;98;2;14;7;36%;95;19%;0;2;Frick Ya Bag;
L;Skye;1.04;194;17;17;6;58%;140;21%;0;1;Frick Ya Bag;
L;Skye;0.89;171;12;14;4;47%;103;26%;2;3;Frick Ya Bag;
W;Sage;0.97;177;13;15;7;82%;103;36%;4;2;Frick Ya Bag;
L;Sage;0.84;173;13;18;8;70%;108;25%;3;3;Frick Ya Bag;
L;Raze;1.20;272;20;14;3;76%;158;17%;5;3;Frick Ya Bag;
L;Astra;0.31;130;6;17;5;58%;90;14%;1;3;ex-Recon 5;
L;Astra;1.01;247;20;15;2;68%;138;31%;3;2;ex-Recon 5;
L;Astra;0.29;67;4;16;2;44%;42;33%;0;0;ex-Recon 5;
W;Astra;1.17;232;22;18;9;77%;139;32%;1;1;ex-Recon 5;
L;Astra;0.39;72;5;16;4;59%;48;27%;1;3;ex-Recon 5;
L;Skye;0.87;175;14;16;0;60%;100;28%;1;3;ex-Recon 5;
W;Astra;0.98;183;12;12;4;74%;124;30%;4;1;ex-Recon 5;
W;Sova;1.23;230;17;12;5;81%;147;20%;1;1;ex-Recon 5;
L;Astra;1.13;210;16;15;6;62%;143;45%;2;3;ex-Recon 5;
L;Sova;0.69;177;12;16;5;60%;116;26%;0;2;ex-Recon 5;
W;Sova;0.89;149;8;12;11;58%;99;20%;1;2;ex-Recon 5;
W;Sova;1.60;242;15;5;8;88%;146;12%;2;0;ex-Recon 5;
L;Astra;0.86;162;11;16;4;68%;131;35%;0;1;ex-Recon 5;
L;Sova;0.97;176;15;15;7;79%;131;23%;2;1;ex-Recon 5;
L;Astra;0.17;55;1;13;3;31%;60;6%;0;3;ex-Recon 5;
W;Sova;1.17;227;24;21;13;80%;156;41%;2;4;ex-Recon 5;
L;Sova;0.66;106;4;14;8;61%;92;12%;1;1;ex-Recon 5;
W;Kayo;0.94;144;12;14;8;70%;105;32%;2;3;ex-Recon 5;
L;Kayo;0.60;143;7;16;6;56%;117;22%;3;2;ex-Recon 5;
L;Sova;0.99;188;16;18;6;70%;127;16%;2;2;ex-Recon 5;
