map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
W;None;0;0;0;0;0;0;0;0;0;0;Team fl0m;
L;Sova; ;152;11;14;6; ;99; ;0; ;T1 Academy;
L;Sova; ;118;4;14;4; ;80; ;1; ;T1 Academy;
W;Sova; ;191;11;7;2; ; ; ;1; ;T1 Academy;
L;Jett; ;189;16;18;1; ;106; ;4; ;T1 Academy;
L;Jett; ;158;10;18;2; ;104; ;1; ;T1 Academy;
W;Jett; ;182;17;20;1; ;102; ;4; ;T1 Academy;
L;Sova; ;139;8;15;4; ;87; ;1; ;T1 Academy;
