map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;88;6;19;8; ;59;19%;1;2;Sedated;
L;Breach; ;205;15;14;7; ;116;24%;1;1;Sedated;
W;Sova; ;190;24;26;11; ;122;35%;3;2;Sedated;
W;Omen; ;232;18;17;3; ;124;25%;3;2;Sedated;
W;Sova; ;159;11;18;10; ;117;23%;1;1;Sedated;
L;Sova; ;170;11;14;5; ;168;37%;0;2;Sedated;
W;Sova; ;194;25;18;5; ;154;25%;3;1;Sedated;
W;Breach; ;220;16;14;9; ;147;26%;2;1;Sedated;
L;Sova; ;143;8;15;6; ;97;21%;0;2;Sedated;
W;Sova; ;196;13;6;6; ;110;14%;0;0;Sedated;
L;Breach; ;140;7;14;3; ;82;17%;0;0;Sedated;
L;Breach; ;158;8;13;4; ;103;36%;0;0;Sedated;
L;Sova; ;168;10;14;4; ;106;19%;0;2;Sedated;
L;Sova; ;195;13;14;5; ;126;33%;2;0;Sedated;
W;Cypher; ;157;17;17;3; ;100;33%;1;4;Sedated;
L;Killjoy; ;180;18;20;3; ;125;25%;1;1;Sedated;
L;Killjoy; ;212;17;16;3; ;181;25%;0;2;Sedated;
L;Cypher; ;211;13;16;5; ;147;29%;2;1;Sedated;
L;Cypher; ;183;14;12;0; ;117;23%;1;2;Sedated;
L;Cypher; ;195;17;18;5; ;117;17%;1;2;Sedated;
L;Cypher; ;170;15;14;2; ;97;21%;2;1;Sedated;
L;Cypher; ;179;13;19;6; ;103;26%;2;2;Sedated;
L;Cypher; ;192;13;13;2; ;155;27%;0;2;Sedated;
L;Killjoy; ;160;9;16;3; ;160;17%;0;2;Sedated;
W;Cypher; ;305;34;18;3; ;206;31%;3;3;Sedated;
L;Killjoy; ;204;12;13;2; ;132;20%;3;2;Sedated;
W;Killjoy; ;226;15;10;5; ;144;23%;0;0;Decisive;
W;Killjoy; ;179;15;10;3; ;117;18%;0;1;Decisive;
W;Killjoy;1.30;177;9;4;4;93%;120;21%;1;0;Decisive;
L;Killjoy;0.98;182;15;15;4;68%;128;29%;1;1;Decisive;
L;Killjoy;0.34;82;4;15;2;33%;64;33%;0;4;Decisive;
L;Viper;0.66;119;7;14;4;56%;88;27%;2;3;303 Esports;
L;Killjoy;0.82;186;13;17;3;50%;94;22%;3;4;303 Esports;
L;Killjoy;0.89;182;15;17;0;52%;111;25%;2;1;303 Esports;
L;Cypher;0.69;195;14;18;6;55%;133;25%;3;3;303 Esports;
W;Killjoy;0.98;178;10;8;3;81%;106;22%;1;3;303 Esports;
W;Cypher;1.13;201;13;12;4;67%;149;43%;2;1;303 Esports;
W;Killjoy;1.27;225;19;12;3;83%;142;24%;1;2;303 Esports;
L;Killjoy;1.05;225;18;17;6;78%;151;30%;3;1;303 Esports;
L;Killjoy;0.78;125;12;16;2;54%;83;17%;1;1;303 Esports;
L;Viper;1.02;207;20;21;7;67%;140;29%;2;3;303 Esports;
L;Cypher;0.34;78;2;13;2;14%;68;25%;0;4;303 Esports;
