map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
L;None;0;0;0;0;0;0;0;0;0;0;TooGoodForLan;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Sage; ;95;3;15;4; ; ; ;0; ;2G4L;
L;Sage; ;177;17;14;4; ; ; ;2; ;2G4L;
W;Sage; ;167;11;11;6; ; ; ;1; ;2G4L;
W;Sage; ;183;18;14;8; ; ; ;2; ;2G4L;
L;Sage; ;111;9;16;9; ; ; ;0; ;2G4L;
L;Sage; ;167;13;16;4; ; ; ;2; ;2G4L;
L;Sage; ;146;11;17;5; ; ; ;2; ;2G4L;
W;Sage; ;214;18;14;12; ; ; ;1; ;2G4L;
W;Sage; ;182;14;18;12; ; ; ;3; ;2G4L;
W;Sage; ;195;14;17;10; ; ; ;6; ;2G4L;
W;Sage; ;166;9;14;13; ; ; ;1; ;2G4L;
W;Sage; ;155;11;14;12; ; ; ;1; ;2G4L;
W;None;0;0;0;0;0;0;0;0;0;0;2G4L;
L;Sage; ;181;10;13;3; ; ; ;1; ;2G4L;
L;Sage; ;142;7;13;4; ; ; ;0; ;2G4L;
W;Sage; ;156;9;10;12; ; ; ;4; ;2G4L;
W;Sage; ;175;14;17;7; ; ; ;3; ;2G4L;
L;Sage; ;53;2;13;3; ; ; ;0; ;2G4L;
L;Sage; ;113;8;15;7; ; ; ;0; ;2G4L;
W;Sage; ;167;15;14;8; ; ; ;2; ;2G4L;
L;Sage; ;127;8;12;6; ; ; ;0; ;2G4L;
L;Sage; ;178;12;19;10; ; ; ;1; ;2G4L;
L;Sage; ;113;6;15;7; ; ; ;2; ;2G4L;
W;Sage; ;152;10;17;7; ; ; ;1; ;2G4L;
W;Sage; ;179;16;10;4; ; ; ;0; ;2G4L;
L;Sage; ;160;9;15;3; ; ; ;1; ;2G4L;
L;Sage; ;139;9;13;6; ; ; ;3; ;2G4L;
