map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;266;16;14;5; ; ; ;1; ;Quickmath;
L;Sova; ; ; ; ; ; ; ; ; ; ;Quickmath;
L;Sova; ;152;12;19;7; ;110;22%;1;1;VASTA Gaming;
L;Sova; ;163;8;16;6; ;101;21%;2;3;VASTA Gaming;
L;Sova; ;169;8;14;9; ;167;20%;1;2;VASTA Gaming;
L;Sova; ;183;16;20;14; ;124;31%;2;3;VASTA Gaming;
L;Sova; ;215;14;13;2; ;143;29%;1;1;VASTA Gaming;
W;Sova; ;194;19;20;9; ;112;22%;2;2;VASTA Gaming;
W;Sova; ;239;16;18;12; ;152;22%;0;2;VASTA Gaming;
L;Sova; ;199;17;16;2; ;121;22%;2;1;VASTA Gaming;
W;Sova; ;161;9;11;6; ;115;27%;2;0;VASTA Gaming;
L;Sova; ;115;4;14;3; ;74;20%;0;3;VASTA Gaming;
W;Sova; ;240;14;6;8; ;148;38%;0;0;VASTA Gaming;
W;Raze; ;171;11;11;4; ;105;11%;2;3;VASTA Gaming;
W;Sova; ;170;12;11;7; ;103;20%;1;1;VASTA Gaming;
W;Sova; ;262;20;12;9; ;165;43%;2;0;VASTA Gaming;
W;Sova; ;205;14;13;8; ;136;17%;0;1;VASTA Gaming;
L;Sova; ;150;8;15;6; ;108;31%;0;1;VASTA Gaming;
W;Sova; ;263;21;11;10; ;174;26%;1;1;VASTA Gaming;
W;Sova; ;222;15;13;12; ;156;8%;0;0;VASTA Gaming;
L;Sova; ;148;10;20;0; ;90;18%;0;0;VASTA Gaming;
W;Sova; ;192;15;18;11; ;117;36%;3;2;VASTA Gaming;
L;Omen; ;144;13;15;5; ;78;25%;3;0;VASTA Gaming;
L;Sova; ;199;15;16;7; ;148;16%;1;0;VASTA Gaming;
L;Sova; ;152;10;16;10; ;110;13%;1;2;VASTA Gaming;
L;Sova; ;178;11;16;9; ;125;15%;0;0;Quickmath;
W;Sova; ;313;24;14;12; ;191;19%;4;0;Quickmath;
L;Sova; ;183;14;16;11; ;122;21%;0;5;Quickmath;
W;Sage; ;210;18;14;11; ;143;33%;1;2;Quickmath;
L;Breach; ;114;7;13;5; ;64;38%;1;2;Quickmath;
L;Sova; ;282;30;19;13; ;187;24%;4;3;Quickmath;
L;Sage; ;169;10;14;3; ;74;14%;3;1;Quickmath;
W;Sova; ;290;21;9;7; ;176;27%;4;0;Quickmath;
W;Sova; ;279;19;10;8; ;169;22%;2;1;Quickmath;
L;Breach; ;139;11;18;8; ;93;19%;0;3;HONK;
L;Breach; ;195;14;16;9; ;125;38%;1;0;HONK;
W;Breach;1.10;233;17;14;7;90%;152;18%;2;1;HONK;
L;Sage;0.82;122;10;15;5;79%;66;4%;2;5;HONK;
W;Breach;1.01;179;12;15;14;77%;115;16%;1;0;HONK;
W;Breach;1.17;206;13;10;9;82%;125;18%;1;3;HONK;
W;Breach;1.50;287;18;10;7;82%;162;21%;2;1;HONK;
L;Breach;0.85;172;13;16;10;87%;116;26%;1;0;HONK;
L;Breach;0.70;118;10;17;10;71%;65;15%;0;0;HONK;
L;Breach;0.80;182;16;19;10;71%;109;22%;1;4;HONK;
W;Breach;1.21;115;5;4;8;87%;68;7%;0;0;HONK;
W;Sova;0.77;101;6;14;9;64%;74;28%;1;1;HONK;
L;Breach;1.20;221;23;18;13;86%;154;40%;0;3;HONK;
W;Sova;1.46;267;19;11;5;89%;170;27%;0;1;HONK;
L;Sova;0.72;152;8;15;5;56%;97;24%;2;0;HONK;
W;Breach;1.44;238;21;13;10;83%;139;21%;0;0;unjobbed;
W;Skye;0.90;117;7;9;7;84%;80;18%;0;2;unjobbed;
L;Skye;1.12;246;23;17;1;85%;146;25%;1;2;unjobbed;
W;Breach;1.24;210;19;12;6;90%;118;23%;0;0;unjobbed;
W;Omen;1.08;170;13;9;5;83%;92;32%;1;2;unjobbed;
L;Skye;0.84;179;15;14;1;67%;111;35%;1;4;unjobbed;
L;Omen;0.53;164;7;14;4;47%;107;17%;2;2;unjobbed;
