map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;222;18;20;3; ; ; ;3; ;BOOM Esports;
W;None;0;0;0;0;0;0;0;0;0;0;BOOM Esports;
W;Raze; ;306;20;10;6; ;172; ;5; ;BOOM Esports;
L;Raze; ;204;16;18;5; ;144; ;2; ;BOOM Esports;
W;Omen; ;253;15;8;4; ;170; ;0; ;BOOM Esports;
L;Brimstone; ;167;16;18;13; ;104; ;4; ;BOOM Esports;
W;Raze; ;197;15;10;5; ;129;16%;1;2;BOOM Esports;
W;Omen; ;190;11;10;3; ;110;27%;3;1;BOOM Esports;
W;Omen; ;221;12;8;4; ;136;19%;2;1;BOOM Esports;
W;Omen; ;139;10;14;3; ;80;25%;4;1;BOOM Esports;
W;Brimstone; ;228;16;13;9; ;124;30%;1;2;BOOM Esports;
W;Omen; ;158;12;16;4; ;109;23%;2;4;BOOM Esports;
W;Omen; ;157;15;12;7; ;135;17%;4;1;BOOM Esports;
L;Omen; ;169;12;16;0; ;107;23%;0;1;BOOM Esports;
W;Brimstone; ;202;12;6;9; ;122;16%;1;1;BOOM Esports;
W;Omen; ;172;13;13;2; ;102;29%;2;0;BOOM Esports;
L;Raze; ;246;18;17;10; ;176;10%;2;2;BOOM Esports;
L;Brimstone; ;140;13;18;12; ;86;12%;2;2;BOOM Esports;
W;Omen; ;163;13;10;2; ;114;25%;1;2;BOOM Esports;
L;Brimstone; ;161;17;20;4; ;107;17%;1;3;BOOM Esports;
W;Jett; ;374;28;18;2; ;225;23%;8;0;BOOM Esports;
L;Jett; ;179;13;18;4; ;113;12%;4;6;BOOM Esports;
