map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;74;3;15;3; ;51;20%;0;2;Nexus Gaming;
L;Killjoy; ;234;11;13;2; ;133;21%;0;1;Nexus Gaming;
W;Astra;0.75;121;9;15;6;70%;74;16%;0;1;Nexus Gaming;
L;Sage;0.61;117;7;15;8;63%;81;44%;1;4;Nexus Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Nexus Gaming;
L;Astra;0.66;148;10;15;3;57%;109;23%;0;3;Nexus Gaming;
L;Astra;0.82;183;15;19;5;67%;104;20%;1;1;Nexus Gaming;
L;Brimstone;0.92;192;14;18;9;68%;138;30%;3;1;Nexus Gaming;
L;Astra;0.23;97;4;13;1;43%;54;32%;0;3;Nexus Gaming;
L;Astra;0.75;152;10;13;1;61%;106;19%;1;2;Nexus Gaming;
L;Astra;0.69;136;9;15;2;72%;95;22%;1;0;Nexus Gaming;
W;Astra;1.23;217;18;12;5;86%;153;24%;1;0;Nexus Gaming;
L;Astra;0.68;183;12;17;3;68%;120;27%;1;2;Nexus Gaming;
W;Astra;1.05;198;17;18;5;63%;140;25%;3;3;Nexus Gaming;
L;Astra;0.80;194;12;15;5;63%;121;25%;1;2;Nexus Gaming;
L;Astra;0.65;142;8;15;3;61%;92;21%;0;2;Nexus Gaming;
