map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;146;12;11;3; ;108;39%;1;0;iPon Esport;
L;Sage; ;188;17;17;4; ;110;30%;1;3;iPon Esport;
L;Sage; ;135;7;14;1; ;92;21%;1;0;iPon Esport;
L;Killjoy; ;151;11;20;5; ;110;19%;1;4;iPon Esport;
L;Cypher; ;162;7;14;2; ;93;28%;4;1;iPon Esport;
W;Raze; ;384;28;10;2; ;226;22%;3;3;iPon Esport;
W;Raze; ;246;21;19;10; ;154;16%;2;3;iPon Esport;
L;Raze; ;224;15;17;0; ;159;20%;1;2;iPon Esport;
L;Raze; ;229;13;16;5; ;148;23%;4;3;iPon Esport;
L;Raze; ;365;34;19;4; ;234;30%;7;4;iPon Esport;
W;Raze; ;342;27;15;3; ;200;23%;4;2;iPon Esport;
L;Raze; ;270;30;26;4; ;177;23%;6;6;iPon Esport;
W;Raze; ;256;21;17;4; ;180;27%;5;2;iPon Esport;
W;Raze; ;264;20;18;4; ;172;13%;4;2;iPon Esport;
W;Raze; ;291;14;9;6; ;193;15%;5;1;iPon Esport;
W;Raze; ;294;18;12;15; ;196;13%;3;0;iPon Esport;
W;None;0;0;0;0;0;0;0;0;0;0;iPon Esport;
L;Raze; ;253;14;14;0; ;173;13%;1;2;iPon Esport;
L;Raze; ;280;22;19;1; ;190;20%;3;3;iPon Esport;
W;Raze; ;266;18;14;4; ;161;16%;2;3;iPon Esport;
W;Raze; ;273;23;15;6; ;183;13%;2;0;iPon Esport;
L;Raze; ;155;9;16;1; ;110;30%;0;8;iPon Esport;
W;Raze; ;152;9;12;8; ;91;9%;1;5;iPon Esport;
W;Sage; ;212;15;12;4; ;122;32%;3;0;iPon Esport;
W;Reyna; ;266;19;15;3; ;147;18%;7;0;iPon Esport;
L;Reyna; ;232;13;15;6; ;197;37%;1;3;iPon Esport;
W;Sage; ;284;19;11;6; ;167;21%;3;1;iPon Esport;
L;Sage; ;106;4;15;4; ;56;14%;0;4;iPon Esport;
W;Raze; ;304;21;12;4; ;193;16%;6;2;iPon Esport;
W;Raze; ;337;22;10;2; ;188;17%;4;3;iPon Esport;
W;Raze; ;204;15;20;8; ;124;28%;2;6;iPon Esport;
W;Raze; ;220;16;17;2; ;144;28%;3;4;iPon Esport;
W;Raze; ;324;29;13;3; ;178;18%;4;2;iPon Esport;
L;Raze; ;158;14;18;2; ;95;21%;1;3;iPon Esport;
W;Raze; ;247;20;15;4; ;148;36%;4;3;iPon Esport;
L;Raze; ;220;17;17;7; ;128;24%;2;3;iPon Esport;
W;Raze; ;196;17;18;1; ;111;17%;4;4;iPon Esport;
L;Raze; ;225;16;15;3; ;138;32%;1;3;iPon Esport;
L;Raze; ;260;19;21;5; ;150;19%;2;3;iPon Esport;
L;Jett; ;290;22;18;5; ;184;18%;3;4;iPon Esport;
W;Raze; ;158;11;15;3; ;112;7%;0;7;iPon Esport;
W;Raze; ;348;26;16;6; ;213;20%;5;3;iPon Esport;
W;Raze; ;219;17;20;5; ;134;11%;4;3;iPon Esport;
L;Raze; ;277;22;20;7; ;178;11%;6;6;iPon Esport;
W;Raze; ;329;29;22;6; ;212;24%;7;4;iPon Esport;
L;Raze; ;127;7;22;5; ;78;9%;2;8;iPon Esport;
L;Raze; ;285;21;20;3; ;176;19%;3;5;iPon Esport;
W;Jett; ;338;28;13;4; ;202;27%;6;2;iPon Esport;
W;Raze; ;300;21;15;2; ;203;25%;6;2;iPon Esport;
L;Raze;1.17;295;27;19;5;77%;175;12%;3;0;iPon Esport;
L;Sova;1.05;275;17;15;5;72%;180;46%;2;3;iPon Esport;
W;Reyna;1.17;248;14;9;3;80%;157;36%;4;2;iPon Esport;
W;Sova;1.32;286;18;14;11;79%;185;32%;0;1;iPon Esport;
L;Raze;1.02;251;23;18;5;74%;147;17%;2;3;iPon Esport;
W;Raze;1.21;210;16;11;3;60%;140;15%;3;5;iPon Esport;
W;Reyna;1.38;289;21;13;3;76%;156;26%;6;2;iPon Esport;
L;Raze;1.05;282;23;19;5;83%;184;23%;3;3;iPon Esport;
L;Sova;1.12;226;18;15;3;82%;157;26%;1;1;iPon Esport;
W;Sage;0.87;196;12;12;4;72%;124;12%;1;2;HEET;
L;Raze;1.02;242;14;16;4;58%;164;17%;2;2;HEET;
W;Sova;1.27;257;23;16;8;71%;174;25%;1;3;HEET;
W;Sova;1.30;219;16;11;8;94%;135;12%;1;1;HEET;
W;Raze;1.31;310;17;10;4;93%;182;10%;5;2;HEET;
W;Sova;1.59;356;22;11;12;89%;236;33%;2;1;HEET;
L;Sova;1.03;194;22;23;11;67%;126;33%;1;3;HEET;
L;Raze;0.96;252;14;17;2;56%;179;26%;2;4;HEET;
L;None;0;0;0;0;0;0;0;0;0;0;HEET;
L;Jett;0.59;145;11;19;3;55%;111;14%;3;6;HEET;
W;Jett;0.68;153;14;19;2;63%;98;33%;3;2;HEET;
W;Raze;1.31;296;28;18;7;85%;190;26%;6;4;HEET;
L;Jett;0.46;126;8;18;3;53%;88;31%;3;3;HEET;
W;Jett;1.48;205;13;6;3;87%;131;20%;3;1;HEET;
L;Jett;0.90;196;15;18;4;55%;138;45%;3;5;HEET;
L;Raze;0.80;223;12;17;5;56%;137;18%;2;3;HEET;
L;Raze;0.98;302;20;20;6;82%;211;13%;3;2;HEET;
