map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;168;7;14;3; ;106;15%;0;2;BE INFAMOUS;
W;Killjoy; ;141;8;9;1; ;97;8%;1;1;BE INFAMOUS;
L;Killjoy; ;71;4;16;1; ;53;4%;0;5;BE INFAMOUS;
L;Cypher; ;212;18;17;8; ;132;20%;1;4;BE INFAMOUS;
W;Cypher; ;176;11;12;7; ;99;24%;0;3;BE INFAMOUS;
W;Killjoy; ;169;13;13;4; ;106;15%;2;3;BE INFAMOUS;
W;Killjoy; ;157;11;15;6; ;93;14%;2;4;BE INFAMOUS;
L;Sage; ;185;10;15;6; ;132;30%;4;7;BE INFAMOUS;
L;Killjoy; ;172;10;18;4; ;141;21%;3;3;BE INFAMOUS;
L;Cypher; ;247;22;21;7; ;149;23%;2;2;Jesfrelho;
W;Cypher; ;191;10;11;7; ;115;21%;4;1;Jesfrelho;
W;Cypher; ;201;16;18;9; ;102;11%;3;3;Jesfrelho;
L;Cypher; ;113;4;18;9; ;86;22%;0;3;Jesfrelho;
L;Cypher; ;224;21;19;4; ;150;20%;1;2;Jesfrelho;
L;Killjoy;0.58;150;9;18;2;56%;105;19%;2;3;BE INFAMOUS;
L;Viper;0.57;152;8;13;1;40%;99;27%;2;4;BE INFAMOUS;
