map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;127;9;15;0; ; ; ;0; ;SHAKA BRAH;
L;Cypher; ;115;9;17;1; ; ; ;0; ;SHAKA BRAH;
L;Sova; ;278;21;14;3; ;170;38%;0;1;PLATOON;
L;Breach; ;304;26;14;4; ;224;32%;3;2;PLATOON;
L;Cypher; ;186;15;16;3; ;121;23%;2;1;PLATOON;
W;Cypher; ;134;9;7;2; ;95;29%;1;0;PLATOON;
L;Cypher; ;160;10;14;4; ;163;48%;0;2;PLATOON;
W;Killjoy;1.01;293;28;20;5;77%;203;27%;1;3;368;
L;Sage;0.87;230;18;18;5;74%;160;23%;3;3;368;
L;Killjoy;0.84;178;17;18;3;65%;114;23%;2;2;368;
