map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;142;12;14;5; ;92;19%;1;1;Noble India;
L;Omen; ;271;18;15;2; ;163;37%;1;1;Noble India;
W;Cypher; ;155;10;15;9; ;118;27%;1;2;Noble India;
L;Brimstone; ;109;8;15;3; ;71;33%;2;3;Noble India;
W;Omen; ;232;16;9;3; ;137;20%;2;1;Noble India;
L;Cypher; ;166;13;14;0; ;80;38%;1;0;Noble India;
W;Omen; ;153;13;15;4; ;94;25%;3;1;Ah yeah gaming;
W;Sova; ;107;10;18;10; ;79;18%;0;2;Ah yeah gaming;
L;Sova; ;136;8;17;10; ;97;29%;1;1;Ah yeah gaming;
L;Sova; ;106;8;14;3; ;70;22%;0;0;Ah yeah gaming;
L;Sova; ;193;13;15;2; ;104;35%;0;0;Ah yeah gaming;
L;Sova; ;175;10;14;4; ;113;39%;0;2;Ah yeah gaming;
L;Sova; ;185;11;16;6; ;184;35%;0;5;Ah yeah gaming;
L;Sova; ;128;10;17;4; ;84;20%;2;3;Ah yeah gaming;
