map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;167;12;9;6; ;104;10%;0;1;HSDIRR;
W;Cypher; ;241;17;9;13; ;138;23%;3;3;HSDIRR;
W;Cypher; ;138;13;17;1; ;92;21%;1;2;HSDIRR;
L;Cypher; ;146;8;15;7; ;97;28%;1;0;HSDIRR;
W;Cypher; ;185;16;13;5; ;77;16%;1;3;HSDIRR;
L;Cypher; ;84;4;16;7; ;65;7%;0;3;HSDIRR;
W;Sova; ;269;14;7;7; ;170;22%;3;1;HSDIRR;
L;Sova; ;179;15;19;13; ;121;30%;2;2;HSDIRR;
W;Sova; ;163;11;9;10; ;114;31%;1;2;HSDIRR;
W;Sova; ;208;24;23;14; ;137;21%;0;2;HSDIRR;
L;Sova; ;151;9;15;4; ;106;25%;0;3;HSDIRR;
L;Sova; ;259;19;15;5; ;163;27%;2;0;HSDIRR;
W;Sova; ;185;16;13;10; ;116;34%;2;4;HSDIRR;
W;Sova; ;159;13;11;2; ;106;33%;2;0;HSDIRR;
W;Sova; ;248;15;9;10; ;150;28%;5;1;HSDIRR;
W;Sova; ;218;14;15;5; ;145;24%;3;2;HSDIRR;
W;Sova; ;221;18;11;10; ;135;20%;1;0;HSDIRR;
W;Sova; ;124;8;17;13; ;88;12%;1;0;HSDIRR;
L;Sova; ;158;10;17;10; ;105;16%;0;2;HSDIRR;
W;Sova; ;221;16;17;7; ;143;11%;1;1;HSDIRR;
W;Sova; ;181;14;15;4; ;129;27%;1;1;HSDIRR;
W;Sova; ;238;13;6;11; ;171;24%;0;1;HSDIRR;
W;Sova; ;171;13;16;11; ;128;21%;0;2;HSDIRR;
W;Sova; ;220;17;15;8; ;138;14%;1;1;HSDIRR;
W;Sova; ;202;15;13;8; ;132;28%;1;1;HSDIRR;
L;Sova; ;149;5;12;9; ;179;21%;0;1;HSDIRR;
L;Sova; ;170;9;13;6; ;132;32%;0;1;HSDIRR;
