map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;218;19;13;3; ;109;9%;3;1;Santiago Wanderers;
L;Jett; ;294;25;14;5; ;158;16%;3;3;Santiago Wanderers;
W;Jett; ;169;11;11;5; ;103;7%;1;1;Santiago Wanderers;
W;Jett; ;310;22;15;4; ;194;21%;4;2;Santiago Wanderers;
W;Jett; ;250;17;16;6; ;143;25%;4;2;Santiago Wanderers;
L;Jett; ;182;10;17;2; ;109;31%;0;5;Rebirth Esports;
W;Jett; ;359;22;9;5; ;203;26%;3;1;Rebirth Esports;
W;Jett; ;269;16;5;3; ;149;21%;2;0;Rebirth Esports;
W;Jett; ;216;16;10;1; ;119;20%;4;1;Rebirth Esports;
W;Jett; ;369;23;13;6; ;233;18%;7;3;Rebirth Esports;
L;Jett; ;261;29;18;6; ;155;21%;6;3;Rebirth Esports;
W;Jett; ;346;24;7;3; ;202;23%;6;0;Rebirth Esports;
W;Jett; ;211;16;9;3; ;167;15%;1;1;Rebirth Esports;
W;Jett; ;196;14;16;3; ;123;17%;1;4;Rebirth Esports;
L;Jett; ;221;17;17;4; ;176;21%;3;2;Rebirth Esports;
L;Jett; ;183;12;15;2; ;110;15%;0;4;Rebirth Esports;
L;Jett; ;162;10;14;2; ;102;31%;1;2;Rebirth Esports;
W;Jett; ;351;17;6;5; ;214;19%;3;1;Australs;
W;Jett; ;213;18;16;3; ;117;18%;3;3;Australs;
L;Jett; ;190;15;18;4; ;115;16%;4;3;Australs;
L;Jett; ;171;14;13;1; ;147;15%;2;4;Australs;
W;Jett; ;234;14;12;1; ;140;13%;5;0;Australs;
W;Jett; ;225;15;11;1; ;140;24%;1;4;Australs;
L;Jett; ;94;6;12;1; ;79;0%;0;3;Australs;
L;Jett; ;183;13;18;3; ;107;12%;1;1;Australs;
W;Jett; ;346;22;11;5; ;222;30%;4;4;Australs;
W;Jett; ;291;20;7;8; ;183;26%;1;1;Australs;
W;Jett; ;228;15;10;4; ;125;26%;3;3;Australs;
W;Jett; ;240;13;8;9; ;154;17%;2;0;Australs;
W;Jett; ;243;15;12;5; ;146;11%;2;2;Australs;
W;Jett; ;186;18;15;3; ;101;25%;4;1;Australs;
L;Jett; ;155;8;14;4; ;94;16%;3;3;Australs;
L;Reyna; ;285;22;16;3; ;170;19%;1;2;Australs;
W;Jett; ;292;20;11;8; ;248;17%;6;2;Australs;
L;Jett; ;173;12;15;2; ;100;24%;2;3;Australs;
W;Reyna; ;277;13;8;5; ;181;19%;3;0;Australs;
W;Jett; ;241;18;11;3; ;126;7%;4;2;Australs;
W;Jett; ;277;15;7;2; ;153;26%;5;1;Australs;
L;Jett; ;317;27;18;4; ;225;19%;6;1;Australs;
W;Jett; ;279;19;9;7; ;170;10%;2;0;Australs;
W;Jett; ;168;14;17;4; ;109;20%;5;3;Australs;
W;Jett; ;156;14;9;1; ;90;11%;0;1;Australs;
W;Jett; ;223;14;10;4; ;122;19%;2;2;Australs;
L;Jett; ;173;15;16;4; ;149;15%;2;4;Australs;
L;Jett; ;190;17;19;2; ;108;15%;1;6;Australs;
L;Jett; ;256;23;17;3; ;150;25%;6;3;Australs;
W;Jett; ;128;11;17;4; ;84;13%;2;5;Australs;
W;Jett; ;271;16;8;3; ;147;13%;5;1;Australs;
W;Jett; ;255;24;20;3; ;155;20%;3;4;Australs;
W;Jett; ;272;18;14;7; ;163;10%;1;2;Australs;
W;Jett; ;226;14;13;4; ;138;24%;2;4;Australs;
W;Jett; ;238;19;19;3; ;145;26%;6;1;Australs;
W;Jett; ;246;17;11;3; ;136;17%;3;1;Australs;
W;Jett; ;181;10;13;8; ;111;14%;2;5;Australs;
W;Jett; ;254;19;12;6; ;152;22%;4;1;Australs;
W;Jett; ;288;21;11;4; ;176;16%;4;0;Australs;
W;Jett;1.38;258;17;11;3;76%;150;26%;4;1;Australs;
W;Raze;2.11;415;20;6;8;93%;205;13%;4;0;Australs;
W;Jett;1.40;258;22;11;6;92%;170;23%;6;1;Australs;
L;Jett;0.50;171;9;16;3;39%;122;21%;4;4;Australs;
W;Skye;1.01;142;8;10;11;83%;90;14%;0;2;Australs;
W;Jett;1.07;160;14;10;2;71%;95;22%;3;4;Australs;
W;Raze;1.39;289;18;10;4;88%;149;21%;8;1;Australs;
W;Skye;1.20;211;18;14;6;61%;128;35%;3;1;Australs;
W;Jett;1.22;253;20;13;2;75%;145;40%;4;1;Australs;
L;Jett;0.64;165;16;24;3;63%;113;11%;1;6;Australs;
L;Jett;1.04;197;16;16;5;67%;124;20%;3;1;Australs;
W;Sage;0.82;192;13;17;8;76%;126;11%;0;3;Australs;
L;Jett;1.25;257;19;18;9;78%;179;31%;6;3;Australs;
L;Skye;0.73;130;10;15;2;53%;83;26%;0;1;Australs;
W;Jett;1.03;259;19;16;3;78%;140;17%;3;2;Australs;
L;Skye;0.84;166;15;17;3;71%;95;24%;0;2;Australs;
L;Jett;1.40;263;25;14;2;71%;151;20%;5;2;Australs;
W;Jett;1.26;258;22;12;1;85%;128;17%;6;3;Australs;
W;Jett;1.52;327;23;13;7;71%;167;14%;6;3;Australs;
W;Jett;1.75;325;19;6;1;93%;187;31%;1;2;Australs;
L;Jett;1.27;251;19;12;6;74%;148;12%;3;2;Australs;
L;Skye;0.98;183;16;19;8;65%;127;35%;0;2;Australs;
L;Raze;0.58;145;9;16;4;62%;106;21%;1;4;Australs;
W;Sage;0.74;113;7;13;7;63%;77;21%;0;2;Australs;
W;Jett;1.35;187;13;6;5;89%;115;20%;4;1;Australs;
W;Jett;1.16;231;18;16;6;74%;120;8%;8;4;Australs;
W;Sage;1.55;264;14;5;4;93%;165;27%;0;0;Australs;
L;Sage;0.58;148;8;18;9;75%;99;33%;1;3;Australs;
W;Skye;0.94;155;14;15;4;70%;101;32%;3;0;Australs;
W;Jett;1.11;265;20;16;7;81%;135;17%;4;2;Australs;
W;Jett;1.37;293;15;11;4;87%;160;33%;3;3;Australs;
W;Skye;1.08;219;15;12;5;76%;130;30%;0;0;Australs;
W;Jett;1.28;236;12;9;7;93%;101;17%;5;1;Australs;
W;Jett;0.98;230;17;17;6;82%;141;22%;4;2;Australs;
L;Jett;1.14;250;15;15;5;65%;161;19%;1;1;Australs;
L;Skye;0.72;145;12;18;2;69%;100;19%;2;3;Australs;
W;Skye;1.41;261;18;9;6;74%;143;28%;2;1;Australs;
W;Sage;1.44;219;16;9;7;89%;133;22%;4;2;Australs;
W;Sage;0.92;153;10;15;5;65%;108;21%;1;0;Australs;
W;Jett;1.80;360;20;6;3;86%;200;29%;5;1;Australs;
L;Skye;0.87;124;8;15;11;76%;84;18%;0;2;Australs;
W;Sage;0.98;122;8;9;6;78%;81;21%;1;0;Australs;
W;Jett;1.01;187;16;15;3;74%;128;11%;4;4;Australs;
L;Jett;0.80;202;16;19;4;71%;122;16%;4;3;Australs;
L;Jett;0.36;80;4;15;3;59%;56;17%;1;6;Australs;
L;Skye;0.56;106;8;18;6;57%;75;11%;0;1;Australs;
L;Jett;1.03;265;19;16;2;85%;155;19%;3;1;Australs;
W;Jett;1.09;237;16;11;4;83%;145;13%;2;1;Australs;
W;Jett;1.15;248;17;13;3;79%;145;13%;3;1;Australs;
W;Jett;0.83;212;17;17;4;67%;129;6%;2;6;Australs;
