map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett;0.62;139;11;19;5;58%;86;16%;3;6;Invincible Gaming;
W;Cypher;1.11;214;20;16;1;69%;138;31%;5;1;Invincible Gaming;
L;Jett;0.44;112;5;17;6;42%;83;19%;2;4;Invincible Gaming;
W;Omen;1.15;238;24;18;7;79%;144;60%;4;2;Invincible Gaming;
W;Reyna;1.52;310;30;15;2;85%;208;39%;5;2;Invincible Gaming;
L;Omen;0.49;113;6;14;3;60%;74;26%;0;2;Invincible Gaming;
L;Reyna;0.61;146;10;16;1;53%;92;46%;2;4;Invincible Gaming;
L;Reyna;1.08;267;16;16;5;68%;181;30%;3;4;Invincible Gaming;
W;Omen;0.94;211;16;18;5;74%;138;30%;1;1;Invincible Gaming;
L;Omen;1.03;258;13;13;2;73%;150;36%;3;0;Invincible Gaming;
L;Omen;0.60;136;9;17;4;68%;86;13%;2;3;Invincible Gaming;
L;Omen;0.60;131;6;14;2;44%;87;27%;0;0;Invincible Gaming;
L;Phoenix;0.91;248;14;16;4;58%;180;35%;3;4;Invincible Gaming;
L;Reyna;0.82;202;13;18;4;62%;137;33%;2;6;Invincible Gaming;
W;Reyna;0.86;182;15;19;4;75%;115;24%;4;7;Invincible Gaming;
L;Phoenix;0.43;104;6;17;3;47%;79;19%;2;3;Invincible Gaming;
L;Phoenix;0.70;206;10;13;1;53%;113;36%;2;2;Invincible Gaming;
L;Omen;0.55;78;4;13;4;56%;35;31%;0;2;Invincible Gaming;
L;Kayo;0.76;204;11;17;2;65%;118;26%;0;0;Invincible Gaming;
L;Omen;1.00;202;16;15;8;77%;118;31%;2;1;Invincible Gaming;
L;Brimstone;0.71;194;13;17;7;59%;129;30%;1;3;Invincible Gaming;
L;Kayo;0.56;133;8;15;6;53%;95;24%;0;2;Invincible Gaming;
L;Brimstone;0.87;215;14;16;4;68%;129;27%;2;4;Invincible Gaming;
