map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Astra;1.50;304;25;12;3;90%;181;18%;2;3;KG Network;
W;Astra;1.48;311;21;10;8;88%;167;23%;2;0;KG Network;
W;Sage; ;205;14;6;5; ; ; ;0; ;KG Network;
L;Astra; ;199;13;17;6; ; ; ;2; ;KG Network;
L;Astra; ;171;12;7;8; ; ; ;0; ;KG Network;
W;Astra;0.81;90;8;13;10;68%;64;13%;0;3;KG Network;
L;Sage;0.68;163;13;16;3;73%;91;16%;2;3;KG Network;
L;Astra;0.53;139;8;16;3;53%;79;9%;1;2;KG Network;
L;Astra;0.75;150;11;18;10;80%;94;18%;1;1;KG Network;
L;Astra;0.55;147;8;15;2;47%;93;20%;1;1;KG Network;
W;Killjoy;1.03;163;11;11;3;83%;106;14%;0;2;KG Network;
L;Sage;0.45;107;4;13;0;43%;77;7%;0;3;KG Network;
L;Cypher;0.71;171;13;17;5;64%;97;12%;0;4;KG Network;
