map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;Demise;
L;None;0;0;0;0;0;0;0;0;0;0;Demise;
W;Raze; ;369;24;8;1; ; ; ;8; ;Demise;
W;Jett; ;343;21;7;3; ; ; ;4; ;Demise;
L;Raze; ;320;20;16;6; ; ; ;3; ;Demise;
L;Raze; ;234;17;18;4; ; ; ;1; ;Demise;
L;Jett; ;200;13;14;2; ; ; ;1; ;Demise;
W;Raze; ;235;17;17;4; ; ; ;5; ;CITRON CHIEN;
W;Brimstone; ;175;15;16;6; ; ; ;1; ;CITRON CHIEN;
W;Jett; ; ; ; ; ; ; ; ; ; ;Opportunists;
L;Jett; ;104;7;21;1; ; ; ;4; ;Opportunists;
W;Jett; ;266;23;14;0; ; ; ;6; ;Opportunists;
L;Jett; ;215;13;14;4; ; ; ;3; ;Opportunists;
W;Omen; ;254;16;12;3; ; ; ;2; ;Exceptis;
W;Omen; ;346;24;14;6; ; ; ;3; ;Exceptis;
W;Omen; ;136;12;16;3; ; ; ;2; ;Exceptis;
L;Omen; ;191;16;20;3; ; ; ;2; ;Exceptis;
W;Omen; ;222;18;15;4; ; ; ;3; ;Exceptis;
W;Omen; ;282;20;14;4; ;162;19%;3;2;Opportunists;
W;Sova; ;203;14;16;9; ;131;32%;3;2;Opportunists;
L;Sova; ;240;16;15;5; ;169;33%;1;3;Opportunists;
L;Omen; ;165;12;19;7; ;105;17%;1;2;Opportunists;
W;Jett; ;313;19;13;3; ;176;23%;6;3;Opportunists;
W;Jett; ;303;30;18;4; ;170;14%;8;3;Opportunists;
L;None;0;0;0;0;0;0;0;0;0;0;Opportunists;
L;Jett; ;105;5;15;2; ;67;18%;0;2;Opportunists;
W;Jett; ;280;21;14;4; ;182;28%;6;4;Opportunists;
L;Jett; ;141;11;18;1; ;85;11%;5;4;Opportunists;
L;Jett; ;254;22;14;1; ;152;16%;3;2;Opportunists;
L;Raze; ;232;18;19;9; ;153;21%;3;3;Opportunists;
W;Sova; ;267;19;11;16; ;167;25%;3;1;Opportunists;
W;Sova; ;252;16;9;9; ;145;24%;2;0;Opportunists;
W;Sova; ;220;14;8;9; ;165;26%;3;0;Opportunists;
W;Jett; ;146;7;11;2; ;73;24%;1;4;Opportunists;
W;Sova; ;201;14;15;7; ;129;27%;3;1;Opportunists;
L;Sova; ;145;8;14;3; ;82;21%;0;2;Opportunists;
W;Sova; ;356;20;11;3; ;191;40%;3;2;Opportunists;
W;Jett; ;272;21;13;4; ;153;13%;8;3;Opportunists;
W;Sova; ;366;23;11;6; ;196;20%;1;0;Opportunists;
W;Sova; ;211;15;13;3; ;118;21%;2;2;Opportunists;
W;Sova; ;275;14;6;7; ;186;21%;3;1;Opportunists;
W;Jett; ;193;13;14;3; ;125;15%;3;7;Opportunists;
W;Sova; ;274;25;15;9; ;162;17%;1;1;Opportunists;
L;Sova; ;205;17;16;3; ;147;18%;3;2;Opportunists;
W;Sova; ;292;15;9;11; ;181;24%;5;0;Opportunists;
W;Sova; ;196;11;11;10; ;130;21%;1;0;Opportunists;
W;Jett; ;329;20;12;2; ;190;25%;3;2;Opportunists;
L;Sova; ;143;8;16;8; ;98;26%;2;1;Opportunists;
W;Sova; ;201;11;13;9; ;135;24%;0;3;Opportunists;
W;Jett; ;312;23;14;1; ;174;22%;6;2;Opportunists;
W;Sova; ;290;15;5;4; ;171;20%;1;1;Opportunists;
W;Sova; ;314;21;8;5; ;152;17%;4;1;Opportunists;
W;Sova; ;198;17;12;5; ;118;10%;1;2;Opportunists;
W;Sova; ;198;16;18;7; ;119;20%;2;2;Opportunists;
L;Sova; ;112;7;17;7; ;66;13%;0;2;Opportunists;
L;Sova; ;152;8;15;5; ;122;17%;1;4;Opportunists;
W;Sova; ;109;5;6;11; ;79;25%;0;0;Opportunists;
L;Sova; ;196;16;16;5; ;127;13%;3;2;Opportunists;
W;Jett; ;272;17;11;4; ;165;26%;4;3;Opportunists;
W;Jett; ;142;7;10;2; ;104;15%;1;0;Opportunists;
L;Sova; ;253;17;16;7; ;187;29%;2;2;Opportunists;
W;Jett; ;314;18;6;1; ;176;18%;4;0;DfuseTeam;
W;Breach; ;180;16;12;10; ;78;10%;2;2;DfuseTeam;
W;Jett; ;326;23;10;2; ;188;13%;3;2;DfuseTeam;
W;Breach; ;142;8;10;13; ;91;13%;0;1;DfuseTeam;
W;Jett; ;328;20;9;5; ;213;17%;6;2;DfuseTeam;
W;Breach; ;123;7;13;5; ;81;16%;0;2;DfuseTeam;
L;Breach; ;143;10;14;9; ;87;6%;0;3;DfuseTeam;
W;Jett; ;239;21;13;3; ;151;24%;3;4;DfuseTeam;
W;Raze; ;315;29;16;5; ;192;14%;4;2;DfuseTeam;
W;Breach; ;367;21;5;3; ;226;21%;3;0;DfuseTeam;
W;Raze; ;241;18;13;7; ;152;11%;3;1;DfuseTeam;
W;Breach; ;204;14;20;18; ;129;17%;3;3;DfuseTeam;
W;Jett; ;206;15;13;3; ;126;16%;4;6;DfuseTeam;
W;Breach; ;192;11;8;10; ;122;15%;1;0;DfuseTeam;
W;Jett; ;179;12;12;4; ;104;23%;5;3;DfuseTeam;
W;Raze; ;258;16;14;6; ;152;16%;4;3;DfuseTeam;
L;Raze; ;190;14;17;5; ;127;17%;2;3;DfuseTeam;
W;Jett; ;192;13;12;2; ;123;21%;2;5;DfuseTeam;
W;Raze; ;179;16;21;7; ;155;12%;3;3;DfuseTeam;
L;Jett; ;224;25;20;3; ;143;19%;5;5;DfuseTeam;
L;Raze; ;221;12;20;8; ;154;14%;3;1;DfuseTeam;
W;Breach; ;209;14;11;11; ;148;27%;2;0;DfuseTeam;
W;Raze; ;331;28;14;7; ;189;15%;2;2;DfuseTeam;
W;Raze; ;269;20;18;9; ;176;19%;1;0;DfuseTeam;
L;Raze; ;184;12;18;3; ;113;14%;2;2;DfuseTeam;
L;Breach; ;155;9;14;4; ;83;11%;1;1;DfuseTeam;
L;Raze; ;173;13;17;5; ;109;18%;3;5;DfuseTeam;
W;Raze; ;290;21;16;6; ;186;17%;3;2;DfuseTeam;
W;Breach; ;215;14;7;13; ;128;22%;2;0;DfuseTeam;
W;Sage; ;246;19;9;5; ;143;19%;0;1;DfuseTeam;
W;Jett; ;245;22;11;0; ;134;11%;6;3;DfuseTeam;
W;Jett; ;234;19;17;6; ;149;22%;3;4;DfuseTeam;
L;Breach; ;149;13;18;12; ;92;11%;0;1;DfuseTeam;
W;Sage; ;244;17;12;13; ;151;36%;2;0;DfuseTeam;
L;Breach; ;218;24;24;18; ;143;25%;0;4;DfuseTeam;
L;Sage; ;134;8;17;6; ;83;17%;3;3;DfuseTeam;
W;Jett; ;180;10;11;1; ;105;9%;2;5;DfuseTeam;
W;Raze; ;210;11;7;3; ;115;9%;2;1;DfuseTeam;
W;Jett; ;226;17;17;6; ;135;14%;1;2;DfuseTeam;
W;Raze; ;283;16;5;5; ;163;41%;2;2;DfuseTeam;
W;Jett; ;107;6;14;3; ;68;12%;3;5;DfuseTeam;
W;Breach; ;232;12;9;9; ;143;16%;2;1;DfuseTeam;
W;Sage; ;155;14;15;7; ;78;17%;2;2;DfuseTeam;
W;Breach; ;265;16;10;11; ;147;18%;3;0;DfuseTeam;
W;Sage; ;339;20;9;10; ;189;24%;3;0;DfuseTeam;
W;Jett; ;176;13;12;2; ;131;30%;1;2;DfuseTeam;
L;Sage; ;173;7;16;7; ;107;15%;0;1;DfuseTeam;
W;Jett; ;320;23;15;3; ;161;14%;5;3;DfuseTeam;
W;Raze; ;368;27;13;5; ;221;16%;2;1;DfuseTeam;
W;Sage; ;162;14;17;4; ;97;24%;3;7;DfuseTeam;
W;Jett; ;311;17;14;8; ;191;17%;5;2;DfuseTeam;
L;Jett; ;127;10;19;3; ;75;2%;2;2;Team BDS;
L;Sage; ;206;17;17;4; ;137;23%;3;3;Team BDS;
W;Jett; ;208;19;15;1; ;116;9%;4;3;Team BDS;
L;Sage; ;141;8;14;7; ;90;23%;4;1;Team BDS;
L;Raze; ;144;9;17;5; ;101;13%;3;5;Team BDS;
W;Raze; ;291;18;11;4; ;176;18%;3;1;Opportunists;
W;Jett; ;295;15;5;3; ;158;14%;2;0;Opportunists;
W;Jett; ;297;21;11;5; ;176;20%;4;2;Opportunists;
W;Jett; ;240;20;12;2; ;152;16%;5;3;Opportunists;
W;Jett; ;220;18;18;1; ;156;30%;3;4;Opportunists;
L;Raze; ;261;21;17;2; ;154;12%;6;5;Opportunists;
W;Jett; ;243;16;13;8; ;184;19%;1;4;Opportunists;
W;Jett;1.12;252;20;13;0;75%;124;10%;5;3;Opportunists;
W;Jett;1.50;302;26;12;3;82%;180;27%;3;1;Opportunists;
W;Jett;1.14;249;22;20;4;77%;142;10%;3;3;Opportunists;
W;Raze;1.25;278;17;12;3;76%;135;8%;6;5;Opportunists;
L;Jett;0.60;109;6;15;4;62%;86;21%;2;3;Opportunists;
W;Jett;1.14;222;17;13;1;76%;129;9%;2;1;Opportunists;
W;Jett;1.82;334;26;9;4;80%;199;31%;4;1;Opportunists;
W;Jett;1.00;157;13;12;3;77%;100;19%;1;4;Opportunists;
L;Jett;0.85;178;13;17;3;55%;117;12%;3;1;Opportunists;
L;Raze;0.47;141;7;16;5;65%;90;3%;0;7;Opportunists;
W;Jett;1.22;186;11;6;4;88%;104;9%;0;3;Opportunists;
W;Raze;1.65;337;23;10;4;89%;202;21%;2;1;Opportunists;
W;Raze;1.77;410;20;8;3;100%;231;18%;6;0;Opportunists;
W;Jett;1.06;223;13;12;5;88%;133;15%;3;3;Opportunists;
W;Jett;1.23;241;18;13;1;74%;125;17%;5;3;Opportunists;
W;Jett;0.83;202;13;13;3;59%;132;33%;3;6;Opportunists;
W;Jett;0.89;230;20;18;2;67%;132;11%;2;3;Opportunists;
W;Raze;1.26;323;24;16;5;83%;184;11%;2;2;Opportunists;
W;Raze;1.18;240;16;11;4;80%;150;14%;3;0;Opportunists;
L;Jett;0.88;218;17;17;6;74%;132;10%;2;1;Opportunists;
W;Jett;1.33;283;23;16;4;83%;163;21%;6;4;Opportunists;
W;Jett;0.88;165;11;12;1;68%;66;22%;4;5;Opportunists;
W;Raze;1.27;331;21;14;5;84%;197;17%;6;4;Opportunists;
W;Raze;1.12;253;17;11;2;71%;150;16%;5;1;Team BDS;
W;Raze;1.32;264;17;10;5;74%;175;27%;1;2;Team BDS;
L;Jett; ; ;7;16;1; ; ; ; ; ;Team BDS;
W;Jett;0.97;199;17;15;3;71%;117;19%;3;4;Team BDS;
L;Raze;1.37;315;30;21;2;68%;205;17%;2;4;Team BDS;
L;Jett;0.93;238;14;17;3;68%;142;19%;6;5;Team BDS;
W;Sage;1.25;243;18;12;7;68%;150;32%;3;3;Team BDS;
W;Raze;0.65;216;11;13;4;60%;129;9%;3;3;Team BDS;
L;Sage;1.13;211;17;17;7;71%;146;32%;3;3;Team BDS;
L;Raze;0.60;184;12;19;2;60%;123;17%;1;5;Team BDS;
W;Jett;1.49;245;14;7;2;87%;153;13%;2;1;Team BDS;
W;Raze;0.93;200;14;15;9;82%;120;14%;2;0;Team BDS;
L;Raze;1.01;181;16;15;5;83%;118;17%;0;2;Team BDS;
L;Raze;0.64;165;11;17;4;71%;112;15%;1;3;Team BDS;
W;Reyna;1.70;376;24;11;11;89%;235;32%;6;1;Team BDS;
W;Sage;1.07;241;17;15;9;90%;141;10%;4;2;Team BDS;
L;Viper;0.85;219;13;16;5;60%;141;16%;1;3;Team BDS;
W;Reyna;0.97;277;22;18;3;73%;176;16%;4;2;Team BDS;
W;Viper;0.96;233;16;14;5;63%;126;24%;3;3;Team BDS;
W;Raze;0.63;149;10;16;2;62%;96;16%;1;3;Team BDS;
W;Jett;0.92;170;13;15;3;67%;111;16%;5;1;Team BDS;
L;Reyna;0.57;147;9;15;3;50%;106;14%;1;6;Team BDS;
L;Sage;0.79;212;10;16;4;50%;159;19%;2;3;Team BDS;
W;Raze;0.97;192;12;13;3;67%;116;19%;3;4;Team BDS;
W;Reyna;0.98;170;15;16;8;71%;137;28%;1;2;Team BDS;
W;Sage;0.50;105;9;18;1;48%;63;17%;0;4;Team BDS;
L;Viper;1.10;225;19;16;4;77%;147;21%;2;3;Team BDS;
L;Raze;1.02;243;17;21;13;73%;174;20%;5;2;Team BDS;
W;Jett;1.52;299;19;10;5;76%;166;23%;4;4;Team BDS;
W;Viper;1.27;296;21;12;4;95%;177;21%;1;1;Team BDS;
W;Reyna;1.18;277;22;14;7;73%;182;24%;3;6;Team BDS;
W;Jett;1.04;258;15;12;0;67%;132;19%;5;2;Team BDS;
W;Raze;1.69;336;18;5;3;93%;181;22%;2;0;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Viper;0.85;165;14;19;8;67%;108;18%;1;2;Team BDS;
W;Reyna;1.72;301;16;7;10;88%;207;20%;4;0;Team BDS;
W;Jett;1.42;295;23;13;5;70%;164;13%;5;3;Team BDS;
W;Reyna;1.58;353;27;14;2;68%;226;32%;3;3;Team BDS;
L;Sage;0.97;192;16;17;2;58%;128;21%;4;4;Team BDS;
L;Jett;0.46;105;7;18;2;35%;68;11%;3;5;Team BDS;
L;Viper;1.11;212;19;17;6;69%;157;25%;2;2;Team BDS;
L;Sage;0.82;197;17;21;6;73%;137;32%;5;1;Team BDS;
L;Viper;0.68;218;13;15;2;75%;83;16%;2;0;Team BDS;
W;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Reyna;1.62;366;30;17;3;78%;228;30%;5;2;Team BDS;
L;None;0;0;0;0;0;0;0;0;0;0;Team BDS;
L;Viper;1.01;212;18;19;7;71%;144;22%;3;1;Team BDS;
W;Reyna;1.38;321;22;12;2;85%;176;26%;4;1;Team BDS;
