map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;132;6;9;3; ; ; ;1; ;Absolute JUPITER;
W;Reyna; ;204;11;5;3; ; ; ;1; ;Absolute JUPITER;
W;Breach; ;271;14;8;11; ; ; ;2; ;Absolute JUPITER;
W;Reyna; ;321;24;15;1; ; ; ;4; ;Absolute JUPITER;
W;Sage; ;257;19;11;1; ; ; ;2; ;Absolute JUPITER;
W;Phoenix; ;283;25;14;4; ; ; ;5; ;Absolute JUPITER;
W;Breach; ;249;20;9;8; ; ; ;1; ;Absolute JUPITER;
W;Phoenix; ;277;20;11;3; ; ; ;4; ;Absolute JUPITER;
W;Breach; ;188;11;12;10; ; ; ;0; ;Absolute JUPITER;
W;Phoenix; ;251;19;11;4; ;120; ;6; ;Absolute JUPITER;
W;Phoenix; ;261;15;12;5; ;176; ;1; ;Absolute JUPITER;
W;Phoenix; ;350;25;13;2; ;203; ;6; ;Absolute JUPITER;
W;Phoenix; ;289;18;15;8; ;181; ;7; ;Absolute JUPITER;
L;Phoenix; ;139;8;15;3; ;91; ;1; ;Absolute JUPITER;
W;Phoenix; ;257;26;20;3; ;165; ;4; ;Absolute JUPITER;
W;Breach; ;206;10;8;10; ;138; ;2; ;Absolute JUPITER;
W;Reyna; ;308;19;10;5; ;155; ;5; ;Absolute JUPITER;
W;Reyna; ;257;26;18;6; ;157;35%;3;5;Absolute JUPITER;
W;Breach; ;218;22;20;13; ;133;31%;0;1;Absolute JUPITER;
L;Phoenix; ;185;11;19;6; ;127;38%;2;4;Absolute JUPITER;
W;Reyna; ;344;18;7;4; ;185;39%;3;3;Absolute JUPITER;
W;Reyna; ;259;22;16;3; ;125;34%;9;5;Absolute JUPITER;
W;Reyna; ;105;8;18;2; ;74;19%;4;6;Absolute JUPITER;
W;Reyna; ;108;8;13;4; ;74;28%;1;3;Absolute JUPITER;
W;Phoenix; ;428;23;8;4; ;269;44%;5;0;Absolute JUPITER;
W;Reyna; ;282;19;11;4; ;140;29%;5;4;Absolute JUPITER;
L;Reyna; ;337;28;17;5; ;212;25%;6;4;Absolute JUPITER;
L;Phoenix; ;216;17;20;9; ;147;25%;4;2;Absolute JUPITER;
W;Reyna; ;233;19;12;3; ;135;35%;4;4;Absolute JUPITER;
L;Reyna; ;241;20;17;0; ;135;48%;4;5;Absolute JUPITER;
W;Reyna; ;168;12;15;6; ;119;31%;2;6;Absolute JUPITER;
W;Reyna; ;246;14;12;6; ;186;25%;8;3;Absolute JUPITER;
W;Reyna; ;161;8;12;2; ;104;14%;3;3;Absolute JUPITER;
W;Reyna; ;273;20;14;2; ;165;33%;4;2;Absolute JUPITER;
W;Reyna; ;207;18;12;7; ;111;12%;2;0;Absolute JUPITER;
L;Reyna; ;223;17;16;2; ;147;34%;2;3;Absolute JUPITER;
L;Reyna; ;221;16;14;2; ;114;19%;4;3;Absolute JUPITER;
W;Phoenix; ;266;18;14;7; ;189;26%;0;3;Absolute JUPITER;
W;Reyna; ;267;26;18;4; ;177;31%;3;4;Absolute JUPITER;
W;Reyna; ;304;25;16;7; ;198;29%;6;2;Absolute JUPITER;
W;Reyna; ;344;25;11;8; ;208;22%;5;2;Absolute JUPITER;
W;Reyna; ;274;19;10;2; ;167;27%;4;2;Absolute JUPITER;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute JUPITER;
W;Jett; ;202;13;11;6; ;122;8%;1;3;Absolute JUPITER;
W;Jett; ;278;19;12;3; ;211;42%;5;4;Absolute JUPITER;
W;Jett; ;346;19;5;6; ;213;25%;3;0;Absolute JUPITER;
L;Jett; ;274;22;19;4; ;164;20%;2;3;Absolute JUPITER;
L;Jett; ;221;18;18;3; ;130;29%;4;4;Absolute JUPITER;
W;Reyna; ;280;21;16;4; ;174;25%;7;2;Absolute JUPITER;
W;Reyna; ;265;36;27;8; ;203;32%;8;4;Absolute JUPITER;
W;Reyna; ;168;15;12;0; ;118;32%;3;4;Absolute JUPITER;
L;Reyna; ;331;26;20;1; ;195;43%;2;3;Absolute JUPITER;
W;Reyna; ;241;13;11;8; ;128;38%;6;1;Absolute JUPITER;
W;Phoenix; ;202;12;10;6; ;125;43%;2;0;Absolute JUPITER;
W;Phoenix; ;136;8;3;0; ;156;30%;1;1;Absolute JUPITER;
W;Jett; ;321;19;7;2; ;204;67%;3;2;Absolute JUPITER;
L;Phoenix; ;221;25;21;7; ;133;23%;6;4;Absolute JUPITER;
L;Reyna; ;252;17;15;1; ;131;37%;7;2;Absolute JUPITER;
W;Phoenix; ;233;15;10;4; ;121;37%;1;5;Absolute JUPITER;
L;Phoenix; ;163;10;19;4; ;108;33%;1;6;Absolute JUPITER;
W;Phoenix; ;273;24;15;1; ;186;38%;3;3;Absolute JUPITER;
W;Reyna; ;227;14;6;4; ;137;27%;2;1;Absolute JUPITER;
L;Reyna; ;251;16;15;3; ;219;38%;2;3;Absolute JUPITER;
W;Phoenix; ;266;19;14;6; ;163;36%;4;3;Absolute JUPITER;
W;Jett; ;256;20;15;6; ;148;19%;4;4;Absolute JUPITER;
W;Phoenix; ;239;18;16;3; ;138;27%;4;5;Absolute JUPITER;
W;Reyna; ;224;13;10;5; ;155;29%;3;4;Absolute JUPITER;
W;Reyna; ;203;14;17;2; ;130;37%;5;0;Absolute JUPITER;
W;Phoenix; ;249;22;19;5; ;153;34%;4;5;Absolute JUPITER;
W;Phoenix; ;416;21;6;3; ;245;49%;7;0;Absolute JUPITER;
W;Reyna; ;192;12;14;4; ;98;9%;1;3;Absolute JUPITER;
W;Phoenix; ;179;16;17;6; ;99;25%;3;4;Absolute JUPITER;
W;Reyna; ;289;22;18;8; ;195;37%;2;3;Absolute JUPITER;
W;Reyna; ;263;22;11;2; ;220;23%;3;1;Absolute JUPITER;
W;Reyna; ;263;20;16;5; ;170;32%;2;1;Absolute JUPITER;
W;Reyna; ;134;9;10;5; ;77;43%;2;0;Absolute JUPITER;
W;Reyna; ;334;20;8;4; ;195;33%;2;2;Absolute JUPITER;
W;Reyna; ;221;18;13;5; ;154;30%;4;3;Absolute JUPITER;
W;Phoenix; ;199;14;14;4; ;93;38%;2;3;Absolute JUPITER;
L;Reyna; ;305;23;15;4; ;179;34%;0;1;Absolute JUPITER;
W;Reyna; ;204;15;16;4; ;134;17%;1;2;Absolute JUPITER;
W;Phoenix; ;228;17;13;4; ;131;29%;2;2;Absolute JUPITER;
W;Reyna; ;320;22;8;6; ;194;26%;5;0;Absolute JUPITER;
W;Reyna; ;333;21;8;4; ;220;29%;4;1;Absolute JUPITER;
W;Reyna; ;244;16;8;1; ;137;26%;1;2;Absolute JUPITER;
L;Reyna; ;213;15;16;7; ;145;32%;4;4;Absolute JUPITER;
W;Reyna; ;219;17;16;6; ;149;20%;3;2;Absolute JUPITER;
L;Reyna; ;170;13;19;7; ;174;16%;0;5;Absolute JUPITER;
W;Reyna; ;247;18;13;7; ;170;27%;6;0;Absolute JUPITER;
W;Sage; ;224;15;11;12; ;153;27%;3;1;Absolute JUPITER;
W;Skye; ;215;25;23;9; ;134;21%;1;1;Absolute JUPITER;
W;Skye; ;140;9;15;11; ;90;24%;0;1;Absolute JUPITER;
W;Sage; ;221;18;13;9; ;152;39%;2;6;Absolute JUPITER;
W;Sage; ;207;15;14;7; ;122;33%;2;4;Absolute JUPITER;
W;Sage; ;177;14;14;15; ;99;22%;0;2;Absolute JUPITER;
L;Skye; ;163;13;17;9; ;102;28%;3;1;Absolute JUPITER;
L;Sage; ;133;6;16;3; ;69;14%;0;5;Absolute JUPITER;
L;Sage; ;157;9;14;4; ;96;40%;2;4;Absolute JUPITER;
W;Sage;1.42;241;19;12;10;70%;168;29%;0;0;Absolute JUPITER;
W;Skye;0.98;206;15;12;4;79%;125;38%;0;2;Absolute JUPITER;
W;Sage;1.41;280;21;11;6;80%;165;30%;1;1;Absolute JUPITER;
W;Skye;1.26;201;14;9;4;80%;135;28%;1;0;Absolute JUPITER;
W;Sage;1.18;198;16;14;10;71%;127;33%;2;2;Absolute JUPITER;
W;Sage;1.01;192;11;13;12;89%;103;22%;3;0;Absolute JUPITER;
W;Skye;1.00;168;12;10;5;79%;103;40%;1;3;Absolute JUPITER;
W;Sage;1.49;293;23;8;4;79%;183;34%;3;1;Absolute JUPITER;
W;Skye;0.92;140;11;11;4;67%;99;26%;1;1;Absolute JUPITER;
W;Sage;1.50;298;20;9;6;83%;171;39%;1;2;Absolute JUPITER;
W;Skye;1.13;239;17;13;6;65%;138;42%;1;3;Absolute JUPITER;
L;Sage;0.70;128;9;17;9;67%;84;26%;0;2;Absolute JUPITER;
W;Skye;1.18;244;18;14;6;81%;159;38%;0;0;Absolute JUPITER;
L;Sage;0.74;142;10;16;7;52%;84;11%;1;1;Absolute JUPITER;
W;Skye;1.20;253;16;12;2;70%;141;28%;4;1;Absolute JUPITER;
L;Sage;0.57;89;4;13;7;67%;68;29%;1;3;Absolute JUPITER;
W;Skye;1.31;234;16;10;6;72%;135;42%;3;0;Absolute JUPITER;
L;Sage;0.52;110;6;13;3;56%;65;24%;2;3;Absolute JUPITER;
L;Sage;0.39;94;5;16;4;67%;40;0%;0;3;Absolute JUPITER;
W;Skye;1.08;202;19;17;6;65%;116;56%;2;0;Absolute JUPITER;
L;Skye;0.99;198;22;22;7;68%;146;32%;2;1;Absolute JUPITER;
W;Reyna;1.92;382;24;7;3;76%;206;33%;4;0;Absolute JUPITER;
W;Skye;1.50;305;19;10;5;82%;202;39%;2;2;ZETA DIVISION;
W;Reyna;1.46;256;15;6;3;86%;144;28%;1;2;ZETA DIVISION;
W;Skye;1.03;191;11;11;3;80%;124;45%;1;2;ZETA DIVISION;
W;Reyna;1.21;273;14;11;6;81%;183;32%;3;3;ZETA DIVISION;
W;Skye;0.78;158;11;16;6;71%;102;38%;3;1;ZETA DIVISION;
L;Reyna;1.06;227;22;16;3;80%;127;46%;2;1;ZETA DIVISION;
W;Reyna;0.84;206;14;14;1;68%;123;38%;6;2;ZETA DIVISION;
W;Raze;1.04;133;7;7;2;93%;107;22%;1;5;ZETA DIVISION;
L;Raze;0.65;178;10;15;2;56%;116;16%;1;3;ZETA DIVISION;
W;Reyna;1.19;263;15;12;6;83%;181;25%;4;1;ZETA DIVISION;
L;Reyna;1.24;281;31;19;3;73%;177;32%;2;5;ZETA DIVISION;
W;Skye;1.14;233;20;16;4;63%;150;42%;4;4;ZETA DIVISION;
W;Reyna;2.13;446;24;7;2;93%;213;57%;5;1;ZETA DIVISION;
W;Reyna;1.70;310;22;8;0;84%;170;46%;4;1;ZETA DIVISION;
W;Reyna;1.25;246;20;16;9;67%;172;33%;1;5;ZETA DIVISION;
W;Reyna;1.68;371;28;14;3;86%;232;39%;6;3;ZETA DIVISION;
W;Sage;1.55;344;25;12;6;90%;227;33%;2;1;ZETA DIVISION;
L;Skye;0.41;97;7;16;3;45%;77;33%;0;2;ZETA DIVISION;
L;Reyna;0.67;232;15;18;2;55%;139;20%;3;1;ZETA DIVISION;
W;Reyna;1.07;266;20;16;5;67%;168;40%;3;3;ZETA DIVISION;
L;Reyna;0.91;206;16;16;2;62%;137;38%;3;1;ZETA DIVISION;
W;Sage;1.73;297;22;8;8;72%;191;31%;1;1;ZETA DIVISION;
L;Reyna;1.08;229;15;14;5;55%;151;27%;3;2;ZETA DIVISION;
L;Skye;0.58;145;8;14;4;44%;89;29%;0;2;ZETA DIVISION;
L;Sage;0.71;171;9;15;4;41%;118;23%;1;3;ZETA DIVISION;
