map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;192;13;15;1; ;120;20%;3;6;ANKA E-Sports;
W;Reyna; ;234;17;12;7; ;141;18%;2;1;ANKA E-Sports;
L;Reyna; ;247;21;15;4; ;144;24%;3;1;ANKA E-Sports;
L;Omen; ;154;13;15;4; ;100;24%;1;2;ANKA E-Sports;
L;Killjoy; ;132;6;16;4; ;105;16%;1;1;ANKA E-Sports;
W;Cypher; ;276;24;18;7; ;168;37%;3;3;ANKA E-Sports;
W;Killjoy; ;307;28;14;1; ;182;22%;1;2;ANKA E-Sports;
L;Cypher; ;289;26;16;2; ;181;49%;10;0;ANKA E-Sports;
L;Killjoy; ;230;12;16;2; ;145;18%;2;0;ANKA E-Sports;
L;Killjoy; ;168;10;16;1; ;122;34%;3;5;ANKA E-Sports;
L;Killjoy; ;199;11;16;0; ;134;31%;4;0;ANKA E-Sports;
L;Killjoy; ;165;8;15;0; ;132;27%;0;1;ANKA E-Sports;
W;Astra;1.43;210;12;7;9;83%;167;33%;2;0;FOXNGAME Esports;
W;Astra;0.80;130;12;16;7;77%;80;16%;1;2;FOXNGAME Esports;
L;Astra;0.97;232;22;22;5;69%;154;29%;1;2;FOXNGAME Esports;
W;Killjoy;1.31;293;26;16;3;83%;172;31%;3;1;FOXNGAME Esports;
W;Astra;0.86;161;14;17;8;77%;102;26%;1;1;FOXNGAME Esports;
