map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;216;15;16;2; ;128;16%;2;0;Rex Regum Qeon;
L;Sova; ;243;14;13;0; ;129;22%;0;0;Rex Regum Qeon;
L;Sage; ;214;18;18;12; ;134;9%;2;1;Rex Regum Qeon;
W;Sova; ;236;32;23;13; ;152;20%;2;3;Rex Regum Qeon;
L;Sova; ;161;12;16;4; ;111;25%;1;3;Rex Regum Qeon;
L;Breach; ;105;6;13;5; ;64;12%;1;1;Rex Regum Qeon;
W;Sova; ;253;19;14;11; ;165;24%;2;1;Rex Regum Qeon;
W;Cypher; ;205;19;15;8; ;111;22%;1;1;Rex Regum Qeon;
W;Sova; ;210;18;15;11; ;141;22%;0;1;Rex Regum Qeon;
L;Cypher; ;238;19;16;5; ;123;22%;2;2;Rex Regum Qeon;
L;Cypher; ;319;19;14;1; ;188;17%;3;0;Rex Regum Qeon;
L;Sova; ;243;18;15;6; ;148;21%;2;1;Rex Regum Qeon;
W;Sova; ;174;13;15;11; ;116;23%;0;1;Rex Regum Qeon;
L;Sova; ;84;2;13;6; ;68;15%;0;1;Rex Regum Qeon;
L;Sova; ;273;21;13;5; ;202;21%;4;0;Rex Regum Qeon;
W;Sova; ;204;12;6;12; ;127;27%;0;0;Rex Regum Qeon;
W;Raze; ;284;19;7;2; ;164;15%;1;0;Rex Regum Qeon;
L;Sova; ;247;24;12;7; ;156;30%;0;0;Rex Regum Qeon;
L;Sova; ;205;16;15;9; ;141;15%;0;3;Rex Regum Qeon;
L;Cypher;0.55;130;5;13;1;36%;81;0%;1;2;Rex Regum Qeon;
W;Astra;1.03;147;10;13;11;82%;98;19%;3;1;Rex Regum Qeon;
L;Killjoy;0.81;226;12;13;0;56%;134;15%;0;0;Rex Regum Qeon;
W;Sova;1.71;300;22;10;8;90%;203;24%;0;0;Rex Regum Qeon;
W;Astra;1.40;249;27;14;7;86%;152;26%;3;0;Rex Regum Qeon;
L;Sova;0.83;146;11;16;3;43%;100;11%;0;3;Rex Regum Qeon;
L;Astra;0.88;183;12;15;10;74%;100;33%;1;1;Rex Regum Qeon;
W;Sage;1.20;178;16;13;8;83%;122;19%;1;0;Rex Regum Qeon;
W;Sage;0.87;135;8;10;5;88%;89;14%;0;0;Rex Regum Qeon;
W;Astra;1.47;215;15;7;5;100%;132;17%;1;0;Rex Regum Qeon;
L;Astra;1.08;250;21;17;9;82%;138;18%;2;1;Rex Regum Qeon;
W;Sova;0.90;129;11;13;3;65%;102;30%;0;1;Rex Regum Qeon;
W;Astra;1.25;185;12;7;6;78%;96;5%;0;0;Rex Regum Qeon;
L;Killjoy;0.88;172;11;15;4;65%;109;17%;1;0;Rex Regum Qeon;
L;Sova;1.33;204;21;14;9;77%;131;18%;0;0;Rex Regum Qeon;
L;Sage;1.05;240;16;17;8;75%;148;11%;1;2;Rex Regum Qeon;
W;Omen;1.12;182;14;12;6;71%;130;20%;1;2;Rex Regum Qeon;
L;Killjoy;0.66;115;9;16;1;64%;83;24%;0;2;Rex Regum Qeon;
W;Killjoy;1.19;243;22;17;5;73%;162;17%;1;1;Rex Regum Qeon;
