map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;216;16;20;8; ;134;9%;3;6;Sedated;
L;Raze; ;212;14;16;4; ;138;18%;4;4;Sedated;
W;Reyna; ;241;27;28;9; ;156;23%;6;8;Sedated;
W;Phoenix; ;205;16;11;5; ;137;37%;2;1;Sedated;
W;Jett; ;189;17;18;5; ;128;13%;3;1;Sedated;
L;Jett; ;148;8;18;5; ;81;35%;2;6;Sedated;
W;Jett; ;206;26;22;6; ;111;20%;5;3;Sedated;
W;Jett; ;203;16;12;2; ;123;19%;3;1;Sedated;
L;Jett; ;131;7;16;4; ;85;14%;1;0;Sedated;
W;Jett; ;206;12;9;7; ;139;19%;2;3;Sedated;
L;Jett; ;149;8;14;2; ;102;31%;2;4;Sedated;
L;Jett; ;182;9;14;2; ;124;7%;0;2;Sedated;
L;Jett; ;175;10;16;2; ;100;32%;2;1;Sedated;
L;Jett; ;151;10;12;1; ;89;29%;3;5;Sedated;
W;Jett; ;123;10;23;5; ;74;10%;2;5;Sedated;
L;Jett; ;214;17;25;9; ;138;15%;7;5;Sedated;
L;Jett; ;165;13;18;2; ;94;10%;3;3;Sedated;
L;Jett; ;221;13;16;6; ;122;15%;4;3;Sedated;
L;Jett; ;135;10;14;3; ;100;20%;1;2;Sedated;
L;Jett; ;123;11;19;7; ;82;25%;2;2;Sedated;
L;Jett; ;268;19;18;1; ;139;36%;7;2;Sedated;
L;Jett; ;258;21;19;6; ;159;29%;3;4;Sedated;
L;Jett; ;109;7;17;0; ;75;28%;3;5;Sedated;
L;Jett; ;105;4;17;6; ;74;9%;0;6;Sedated;
W;Jett; ;166;17;23;3; ;86;28%;3;5;Sedated;
L;Jett; ;74;3;16;4; ;52;12%;1;4;Sedated;
L;Raze;0.35;154;8;17;2;53%;98;13%;2;3;TradeLikePros;
L;Jett;0.44;145;9;18;4;55%;101;26%;2;7;TradeLikePros;
L;Jett;0.62;195;10;15;1;61%;97;16%;3;5;TradeLikePros;
L;Jett;0.79;157;11;19;5;67%;105;23%;4;4;TradeLikePros;
L;Jett;0.99;245;16;15;2;72%;148;36%;6;4;TradeLikePros;
