map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;202;11;14;4; ;127;23%;1;1;tyeasy;
L;Sage; ;113;8;18;5; ;61;9%;1;1;tyeasy;
L;Omen; ;261;19;14;3; ;143;29%;2;1;123;
L;Omen; ;255;21;13;3; ;223;36%;2;1;123;
W;Omen; ;154;12;14;12; ;101;21%;0;4;Deja Vu;
L;Omen; ;142;8;17;7; ;88;42%;1;1;Deja Vu;
W;Omen; ;92;7;17;2; ;64;19%;0;3;Deja Vu;
L;Brimstone; ;168;13;17;2; ;111;29%;0;1;Deja Vu;
W;Sage; ;216;13;8;2; ;94;32%;4;2;Deja Vu;
L;Omen; ;155;11;17;11; ;113;18%;1;1;Deja Vu;
L;Killjoy;0.98;239;21;19;3;75%;139;22%;3;6;Deja Vu;
L;Sage;0.64;150;10;17;3;45%;94;33%;0;4;Deja Vu;
W;Reyna;1.32;249;16;10;3;81%;150;24%;4;3;SUPRMODE Gaming;
L;Killjoy;0.86;159;16;20;6;57%;121;27%;0;5;SUPRMODE Gaming;
W;Reyna;0.79;219;18;20;5;61%;153;37%;0;6;SUPRMODE Gaming;
W;Killjoy;1.12;208;14;10;5;78%;143;23%;1;4;SUPRMODE Gaming;
L;Killjoy;0.58;145;10;17;3;43%;106;29%;1;4;SUPRMODE Gaming;
W;Reyna;1.19;254;21;19;7;69%;161;29%;5;3;SUPRMODE Gaming;
L;Reyna;1.25;276;21;15;1;61%;162;43%;8;6;SUPRMODE Gaming;
L;Killjoy;0.67;135;7;14;4;50%;84;33%;2;2;SUPRMODE Gaming;
W;Skye;0.93;184;15;12;3;60%;110;36%;1;3;SUPRMODE Gaming;
W;Reyna;1.30;321;21;15;6;85%;221;34%;5;4;SUPRMODE Gaming;
L;Skye;0.59;131;11;21;7;62%;86;19%;0;5;SUPRMODE Gaming;
L;Sage;0.89;204;17;16;7;52%;123;27%;0;3;SUPRMODE Gaming;
