map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Celeste;
L;Reyna; ;117;5;13;1; ;149;14%;0;3;Celeste;
L;Reyna; ;175;10;14;5; ;108;9%;0;0;Celeste;
L;Raze; ;198;14;16;2; ;143;24%;3;3;Celeste;
W;Sage;1.57;268;15;9;4;87%;174;17%;2;1;Alter Ego Celeste;
L;Sage;0.80;184;12;14;3;53%;119;23%;0;3;Alter Ego Celeste;
W;Sage;1.14;245;15;13;6;78%;147;28%;2;0;Alter Ego Celeste;
L;Sage;0.66;143;7;15;7;61%;92;19%;1;4;Alter Ego Celeste;
W;Sage;1.01;216;14;11;3;78%;143;20%;1;1;Alter Ego Celeste;
W;Sage;0.83;121;11;13;4;70%;71;15%;2;1;Alter Ego Celeste;
W;Sage;1.57;281;21;8;4;90%;167;28%;2;0;Alter Ego Celeste;
W;Sage;1.36;250;14;9;8;100%;163;12%;0;1;Alter Ego Celeste;
W;Sage;1.07;204;15;12;5;76%;99;21%;1;1;Alter Ego Celeste;
W;Sage;1.16;202;13;14;16;76%;113;10%;1;2;Alter Ego Celeste;
W;Astra;1.26;208;22;16;6;82%;148;28%;3;3;Alter Ego Celeste;
