map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;138;8;9;5; ; ; ;1; ;Apexis;
W;Sova; ;231;17;18;8; ; ; ;3; ;Apexis;
W;Cypher; ;240;19;19;4; ; ; ;5; ;Apexis;
L;Cypher; ;173;9;14;3; ; ; ;1; ;Apexis;
L;Cypher; ;144;7;13;0; ; ; ;1; ;Apexis;
L;Cypher; ;247;17;19;8; ; ; ;2; ;Apexis;
L;Cypher; ;283;18;18;3; ; ; ;2; ;Apexis;
L;Cypher; ;119;8;20;10; ; ; ;3; ;Apexis;
L;Cypher; ;114;7;20;4; ; ; ;1; ;Apexis;
L;Cypher; ;227;19;18;7; ;154;25%;3;3;Galakticos;
L;Cypher; ;233;18;19;8; ;154;35%;3;4;Galakticos;
L;Cypher; ;96;6;16;1; ;53;22%;3;2;CANAVARLAR;
W;Killjoy; ;202;16;18;5; ;133;22%;0;2;CANAVARLAR;
L;Cypher; ;178;14;15;0; ;110;33%;2;2;CANAVARLAR;
L;Killjoy;1.17;277;21;19;4;75%;196;44%;6;2;Cyber Skull Esports;
L;Killjoy;1.12;235;20;17;3;71%;178;34%;3;3;Cyber Skull Esports;
