map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;150;8;8;2; ;75;25%;3;2;Team Toxic;
W;Jett; ;250;20;11;2; ;166;28%;4;3;Team Toxic;
W;Jett; ;101;7;13;1; ;65;30%;5;3;Team Toxic;
W;Jett; ;278;20;15;5; ;180;28%;4;3;Team Toxic;
L;Jett; ;242;17;13;1; ;158;21%;0;1;Team Toxic;
W;Jett; ;346;26;10;1; ;189;26%;4;2;Team Toxic;
L;Jett; ;208;16;16;3; ;124;18%;5;3;Team Toxic;
W;Jett; ;206;15;14;3; ;132;35%;1;4;Team Toxic;
W;Jett; ;268;20;13;3; ;167;31%;2;2;Team Toxic;
W;Jett; ;243;22;15;4; ;153;17%;4;4;Team Toxic;
W;Jett; ;295;18;13;4; ;189;18%;4;4;Team Toxic;
W;Jett; ;232;18;15;5; ;153;25%;3;0;Team Toxic;
W;Jett; ;186;14;12;6; ;117;18%;4;4;Team Toxic;
L;Jett; ;231;16;19;2; ;144;16%;3;6;Team Toxic;
W;Jett; ;302;23;16;3; ;158;17%;8;1;Team Toxic;
L;Jett; ;130;11;16;3; ;87;20%;1;5;Team Toxic;
W;Jett; ;312;27;18;3; ;149;28%;8;4;Team Toxic;
L;Jett; ;216;23;22;1; ;137;18%;3;1;Team Toxic;
L;Jett; ;256;19;18;3; ;151;20%;5;2;Marten Gaming;
W;Jett; ;218;23;18;1; ;133;23%;6;3;Marten Gaming;
L;Jett; ;278;19;14;3; ;153;32%;1;4;Marten Gaming;
L;Jett;1.06;254;20;19;2;78%;164;36%;8;3;idkman;
L;Jett;0.97;213;16;20;4;74%;143;23%;5;4;idkman;
