map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;288;20;15;7; ;206;32%;5;2;Dire Wolves;
W;Omen; ;271;19;16;6; ;155;33%;2;4;Dire Wolves;
L;Omen; ;220;12;13;5; ;144;31%;1;0;Dire Wolves;
W;Omen; ;201;12;8;2; ;155;38%;0;2;Dire Wolves;
L;Omen; ;213;17;16;2; ;131;28%;0;3;Dire Wolves;
L;Omen; ;139;7;15;3; ;79;19%;1;3;Dire Wolves;
L;Omen; ;125;8;15;2; ;83;18%;2;3;Dire Wolves;
L;Omen; ;307;31;23;6; ;186;30%;2;2;Dire Wolves;
W;Omen; ;198;11;10;7; ;120;40%;1;2;Dire Wolves;
L;Omen; ;167;12;18;3; ;154;32%;2;3;Dire Wolves;
W;Omen; ;306;18;9;1; ;202;31%;5;2;Dire Wolves;
L;Omen; ;175;9;16;2; ;125;36%;1;4;Dire Wolves;
L;Omen; ;164;9;14;4; ;122;28%;0;0;Grinch Gang;
L;Omen; ;215;17;18;6; ;149;24%;2;1;Grinch Gang;
L;Omen; ;71;4;16;3; ;51;18%;1;1;Grinch Gang;
L;Omen; ;225;21;17;4; ;156;34%;1;1;Grinch Gang;
L;Phoenix;0.85;183;10;17;6;60%;138;20%;1;2;Nebula;
W;Astra;0.91;210;20;19;4;61%;114;37%;2;2;Nebula;
L;Reyna;0.79;270;15;14;3;50%;135;40%;0;3;Nebula;
W;Skye;1.08;221;15;12;5;85%;139;26%;1;1;Nebula;
W;None;0;0;0;0;0;0;0;0;0;0;Nebula;
L;Skye;1.27;284;20;14;10;70%;164;32%;2;2;Nebula;
W;Raze;1.31;334;24;14;4;80%;195;32%;7;1;Nebula;
L;Skye;0.50;152;10;19;4;68%;102;26%;2;1;Nebula;
W;Reyna;1.18;257;19;14;4;85%;143;22%;3;2;Nebula;
W;Raze;1.15;251;19;16;5;68%;166;23%;3;4;Nebula;
W;Reyna;1.08;253;21;16;4;74%;154;29%;3;3;Nebula;
L;Raze;0.95;248;19;19;6;63%;161;19%;5;5;Nebula;
L;Phoenix;0.80;219;20;25;11;73%;154;36%;6;4;Nebula;
L;Reyna;1.22;255;16;16;6;67%;174;21%;9;3;Nebula;
L;Raze;0.93;217;18;17;2;54%;127;17%;5;3;Nebula;
L;Raze;0.87;233;20;22;7;61%;147;13%;9;3;Nebula;
L;Phoenix;0.34;135;8;19;2;40%;86;41%;1;7;Nebula;
L;Jett;0.48;128;10;20;2;43%;86;35%;3;9;Nebula;
W;Raze;1.02;280;20;17;6;73%;174;16%;2;3;Nebula;
W;Reyna;1.23;292;33;21;4;81%;187;43%;3;5;Nebula;
L;Sage;0.65;145;7;13;3;53%;85;58%;1;2;Nebula;
L;Reyna;0.93;178;9;13;3;60%;125;31%;2;2;Nebula;
L;Raze;0.88;232;15;16;3;75%;149;18%;3;1;Nebula;
W;Reyna;1.87;414;30;10;4;80%;263;38%;4;2;Nebula;
W;Reyna;0.85;206;15;17;3;70%;129;19%;0;4;Nebula;
W;Raze;1.21;267;22;15;6;83%;171;28%;3;2;Nebula;
W;Reyna;1.09;235;18;17;3;65%;159;29%;5;1;Nebula;
L;Reyna;0.31;116;5;18;5;50%;82;15%;0;2;Nebula;
L;Reyna;0.62;163;11;17;1;48%;103;23%;2;5;Nebula;
W;Raze;0.89;225;18;16;3;83%;131;18%;4;2;Nebula;
W;Raze;1.39;286;19;12;4;80%;177;23%;3;3;Nebula;
W;Skye;1.28;299;23;18;11;87%;160;33%;4;0;Nebula;
W;Yoru;1.19;262;13;8;3;86%;190;28%;1;1;Nebula;
W;Raze;1.41;307;21;12;5;71%;173;14%;3;1;Nebula;
W;Reyna;1.05;239;19;16;4;73%;152;22%;4;1;Nebula;
L;Sage;0.98;216;21;15;2;75%;137;25%;1;5;Nebula;
W;Reyna;1.35;306;22;12;0;78%;184;27%;5;3;Nebula;
L;Reyna;0.82;222;17;21;5;65%;134;19%;8;6;Nebula;
L;Reyna;0.86;201;14;17;6;71%;138;27%;4;2;Nebula;
L;Raze;0.75;190;12;15;1;42%;93;50%;2;4;Nebula;
W;Reyna;1.39;331;23;15;7;75%;206;21%;3;2;Nebula;
W;Reyna;1.18;200;11;9;3;75%;119;16%;4;3;Nebula;
W;Phoenix;1.79;398;35;12;0;77%;218;27%;5;2;Nebula;
L;Raze;0.84;234;14;15;2;50%;151;22%;3;4;Nebula;
L;Phoenix;0.54;173;13;19;3;54%;119;31%;1;7;Nebula;
L;Reyna;1.35;318;28;21;8;77%;210;29%;6;2;Nebula;
W;Skye;1.04;226;20;16;4;70%;138;32%;2;1;Nebula;
W;Raze;1.13;245;21;18;6;75%;157;24%;3;1;Nebula;
W;Skye;1.28;250;17;10;4;78%;144;23%;3;1;Nebula;
L;Skye;1.10;233;17;15;4;71%;147;37%;3;1;Nebula;
L;Reyna;0.59;186;12;16;2;50%;93;29%;0;3;Nebula;
W;Raze;1.59;350;34;16;6;75%;222;19%;2;1;Nebula;
W;Reyna;1.53;304;22;11;4;90%;204;30%;3;1;Nebula;
L;Kayo;0.91;215;16;19;12;79%;135;25%;1;1;Nebula;
L;Reyna;0.78;237;13;15;3;71%;171;21%;2;4;Nebula;
W;Raze;1.30;350;29;19;5;83%;206;19%;5;2;Nebula;
W;Kayo;0.73;148;12;18;11;58%;91;18%;1;4;Nebula;
L;Reyna;0.84;198;13;17;6;67%;124;21%;3;1;Nebula;
W;Skye;1.00;262;20;15;2;62%;153;31%;4;3;Nebula;
L;Raze;0.62;187;8;15;4;56%;128;26%;1;1;Nebula;
W;Kayo;1.36;282;21;13;7;85%;153;32%;3;1;Nebula;
W;Yoru;0.93;199;17;18;8;83%;131;28%;2;2;Nebula;
L;Kayo;0.92;198;13;14;1;68%;127;40%;1;1;Nebula;
L;Raze;1.17;297;30;25;9;78%;184;28%;9;3;Nebula;
L;Kayo;0.98;205;15;18;11;68%;138;28%;3;2;Nebula;
L;Phoenix;0.55;147;9;14;0;50%;96;61%;0;5;Nebula;
L;Sova;0.85;167;15;17;9;86%;109;19%;0;0;Nebula;
L;Skye;0.85;196;10;13;3;56%;132;30%;3;3;Nebula;
L;Skye;0.82;170;13;18;6;70%;122;37%;3;4;Nebula;
L;Reyna;0.52;125;9;16;4;53%;79;24%;2;2;Nebula;
W;Sova;1.38;218;16;9;5;80%;160;53%;2;1;Nebula;
W;Skye;0.88;221;19;18;4;71%;144;31%;4;3;Nebula;
W;Skye;0.88;170;18;22;12;75%;119;22%;2;2;Nebula;
L;Skye;0.98;244;14;16;3;81%;148;43%;1;0;Nebula;
L;Phoenix;0.56;151;8;16;3;61%;109;13%;2;2;Nebula;
