map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;143;9;15;3; ; ; ;1; ;Ambush Esport;
L;Jett; ;70;4;15;1; ; ; ;1; ;Ambush Esport;
L;Killjoy; ;117;10;19;4; ;84;16%;2;4;Zero Synergy;
L;Sage; ;143;13;17;5; ;94;18%;2;3;Zero Synergy;
W;Sage; ;287;22;13;5; ;172;15%;0;1;Zero Synergy;
L;None;0;0;0;0;0;0;0;0;0;0;Zero Synergy;
L;None;0;0;0;0;0;0;0;0;0;0;Zero Synergy;
L;Sova; ;191;10;14;5; ;105;23%;0;0;XenoFrost;
L;Sova; ;81;3;14;1; ;59;21%;1;0;XenoFrost;
