map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;103;5;12;4; ;63; ;0; ;Peaky Blankers;
L;Sage; ;104;8;15;4; ;55;21%;1;2;Peaky Blankers;
L;Omen; ;85;5;17;4; ;59;14%;0;2;INTZ Angels;
L;Skye; ;164;7;14;5; ;80;15%;1;1;INTZ Angels;
L;Breach; ;171;15;15;12; ;112;20%;0;0;INTZ Angels;
L;Breach; ;94;6;14;12; ;68;39%;0;1;INTZ Angels;
L;Sova;1.09;202;18;13;2;78%;110;14%;2;2;INTZ Angels;
L;Sova;0.51;194;8;12;3;69%;111;26%;1;0;INTZ Angels;
W;Breach;1.36;125;6;4;14;87%;86;22%;1;0;Fire Angels;
W;Sova;1.10;154;8;7;5;93%;101;20%;1;0;Fire Angels;
L;Breach;1.16;191;17;16;18;83%;119;18%;1;3;Fire Angels;
W;Skye;1.30;210;13;10;6;88%;131;31%;2;0;Fire Angels;
L;Sova;0.95;210;16;16;3;77%;142;38%;1;1;Fire Angels;
W;Sova;1.14;167;10;8;7;75%;89;37%;2;1;Before;
W;Sova;1.17;199;14;8;6;83%;138;34%;0;2;Before;
W;Sova;1.64;314;25;8;4;83%;169;28%;1;2;Before;
W;Sova;0.76;185;13;19;5;64%;126;21%;2;1;Before;
L;Breach;0.63;102;5;15;12;65%;64;10%;2;1;Before;
L;Skye;0.88;187;14;16;7;63%;110;24%;2;2;Before;
L;Skye;1.01;177;11;12;8;74%;117;18%;0;1;Before;
W;Sova;1.59;295;19;7;7;84%;161;16%;3;1;Before;
W;Skye;1.59;272;16;8;7;76%;201;27%;2;2;Before;
L;Skye;0.72;165;10;14;4;76%;97;21%;2;0;Before;
W;Skye;0.78;138;11;16;4;58%;103;12%;0;4;Before;
L;Breach;0.81;157;12;18;7;70%;86;17%;1;2;Before;
W;Skye;1.35;288;28;16;5;65%;159;16%;3;0;Before;
L;Sova;0.90;175;13;14;9;70%;115;26%;2;3;Before;
L;Sova;0.75;150;13;22;11;68%;102;11%;0;2;Before;
L;Breach;0.56;143;7;14;4;53%;99;11%;0;0;Before;
W;Skye;1.05;214;16;12;3;81%;138;13%;1;1;Before;
W;Breach;0.89;128;9;11;5;67%;83;15%;1;3;Before;
L;Brimstone;1.10;209;19;15;4;54%;134;26%;1;3;Before;
