map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;131;10;11;4; ; ; ;0; ;Worst Players;
L;Cypher; ;136;10;19;11; ; ; ;0; ;Worst Players;
W;Cypher; ;240;23;17;6; ; ; ;2; ;Worst Players;
L;Killjoy; ;181;12;16;2; ;112;17%;1;0;fostercare;
W;Cypher; ;214;13;7;2; ;122;24%;0;0;fostercare;
L;Killjoy; ;226;19;15;2; ;146;21%;2;0;fostercare;
W;Killjoy; ;132;13;18;3; ;79;34%;0;2;fostercare;
L;Killjoy; ;137;11;15;3; ;88;9%;0;1;fostercare;
L;Killjoy; ;121;6;17;2; ;69;9%;2;4;Project X;
L;Breach; ;227;13;16;5; ;143;38%;2;2;Project X;
W;Astra;0.90;211;18;21;8;81%;117;10%;2;2;368;
L;Viper;0.70;114;10;16;8;61%;75;18%;0;3;368;
L;Astra;0.58;156;14;20;7;65%;102;15%;2;3;368;
