map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;168;12;20;7; ;98;26%;4;5;Gonzo Gaming;
W;Raze; ;240;16;15;6; ;150;14%;4;2;Gonzo Gaming;
W;Raze; ;208;14;16;6; ;150;20%;6;4;Gonzo Gaming;
L;Cypher; ;128;8;20;6; ;86;20%;1;2;Gonzo Gaming;
L;Breach;0.46;135;8;17;6;50%;85;21%;0;3;Recon 5;
L;Skye;0.65;124;8;16;7;65%;80;22%;1;1;Recon 5;
W;Breach;0.82;145;16;21;12;50%;81;29%;1;3;Recon 5;
W;Sage;1.01;204;13;12;8;83%;127;17%;1;1;Recon 5;
L;Skye;0.34;95;4;17;4;53%;65;17%;0;3;Recon 5;
L;Skye;0.91;182;16;17;8;69%;106;14%;3;6;Recon 5;
W;Astra;0.76;107;10;17;9;65%;67;14%;1;1;Brimstone Gaming;
L;Astra;0.90;150;11;16;6;50%;109;23%;2;5;Brimstone Gaming;
W;Astra;0.87;148;12;14;5;71%;85;32%;1;4;Brimstone Gaming;
W;Sage;1.07;194;15;18;12;79%;105;37%;4;4;Brimstone Gaming;
L;Astra;0.61;118;9;19;4;63%;82;23%;2;1;Brimstone Gaming;
W;Skye;0.48;152;10;20;3;61%;94;13%;3;1;Brimstone Gaming;
L;Astra;0.77;189;11;14;1;63%;141;28%;2;1;Brimstone Gaming;
L;Viper;0.64;122;7;16;7;53%;81;14%;2;0;Good Fellas;
L;Omen;0.68;137;11;16;9;85%;88;20%;1;4;Good Fellas;
W;Viper;0.79;188;19;23;8;57%;105;10%;2;4;Good Fellas;
L;Brimstone;0.70;170;13;19;10;57%;116;28%;0;3;Good Fellas;
W;Viper;0.92;146;12;15;6;70%;95;19%;2;1;Good Fellas;
L;Omen;0.93;172;12;15;5;53%;95;10%;2;4;Good Fellas;
L;Omen;0.91;199;13;17;6;65%;132;19%;4;1;Good Fellas;
L;Omen;0.91;175;9;11;4;93%;113;10%;1;1;Good Fellas;
W;Skye;0.81;162;13;17;11;74%;106;21%;1;2;Zealous;
L;Skye;0.63;138;9;16;9;62%;97;14%;1;5;Zealous;
L;Sage;0.40;89;5;15;5;59%;50;27%;3;2;Zealous;
W;Skye;0.95;132;10;13;11;83%;105;18%;0;1;Zealous;
L;Skye;0.97;156;12;16;7;45%;112;29%;1;3;Zealous;
W;Skye;0.71;120;9;15;10;75%;80;27%;0;1;Zealous;
L;Skye;0.58;88;9;24;9;63%;59;23%;0;3;Zealous;
L;Skye;0.56;169;8;15;2;40%;111;24%;1;2;Zealous;
W;Sage;0.68;100;12;23;13;67%;75;25%;0;4;Most Prolific;
L;Killjoy;0.40;81;5;13;1;44%;73;31%;0;2;Most Prolific;
W;Omen;0.61;107;10;21;6;65%;65;11%;1;2;Most Prolific;
L;Breach;0.53;102;5;15;11;72%;76;25%;0;0;Most Prolific;
W;Sage;0.91;155;13;17;10;79%;107;27%;2;1;Most Prolific;
W;Killjoy;0.77;144;12;16;2;63%;90;26%;3;2;Most Prolific;
L;Sage;0.70;136;8;14;2;47%;96;20%;0;0;Most Prolific;
L;Killjoy;0.52;104;5;14;4;50%;78;11%;2;3;Most Prolific;
