map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.61;151;8;15;7;65%;84;12%;1;1;CoT;
W;Sova;1.44;265;16;7;7;94%;150;18%;0;2;CoT;
W;Sova;1.35;245;15;8;8;88%;159;25%;2;1;CoT;
W;Sova;1.12;149;12;13;11;83%;95;26%;1;1;CoT;
W;Sova;1.51;268;18;8;5;83%;156;25%;0;0;CoT;
W;Sova;0.97;155;11;13;12;74%;115;9%;0;2;CoT;
L;Sova;0.77;123;6;14;7;65%;81;24%;2;1;CoT;
L;Sage;0.60;159;9;15;3;59%;86;11%;1;2;CoT;
L;Sova;0.92;172;13;19;15;62%;134;42%;1;4;CoT;
L;Killjoy;1.04;223;21;22;7;93%;130;12%;2;2;CoT;
L;Killjoy;0.73;142;10;18;5;70%;85;31%;3;3;CoT;
L;Sova;0.65;143;14;25;9;73%;79;4%;1;2;Rock Bottom;
L;Sova;1.07;240;14;13;1;59%;142;33%;2;1;Rock Bottom;
L;Sova;0.87;192;11;15;8;79%;140;43%;1;1;Rock Bottom;
L;Sova;0.98;207;14;15;4;67%;132;41%;2;2;Rock Bottom;
