map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
W;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
L;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
L;Jett; ;278;16;17;2; ; ; ;3; ;Agua Fusion Latao;
L;Raze; ;199;17;22;5; ; ; ;3; ;BADARANTS;
W;Jett; ;149;11;11;2; ; ; ;3; ;BADARANTS;
L;Jett; ;239;15;14;1; ; ; ;4; ;BADARANTS;
W;Jett; ;252;22;13;1; ; ; ;6; ;FAKEZIN;
W;Jett; ;260;23;14;1; ; ; ;4; ;FAKEZIN;
L;Jett; ;146;10;14;2; ; ; ;2; ;FAKEZIN;
W;Jett; ;272;16;12;6; ; ; ;5; ;FAKEZIN;
W;Raze; ;278;20;19;8; ; ; ;2; ;FAKEZIN;
L;Jett; ;193;17;23;6; ;137;19%;5;4;FAKEZIN;
L;Jett; ;255;24;21;3; ;187;24%;7;2;FAKEZIN;
W;None;0;0;0;0;0;0;0;0;0;0;FAKEZIN;
W;Raze; ;165;10;17;6; ;123; ;3; ;FAKEZIN;
W;Jett; ;200;16;19;1; ;122; ;2; ;FAKEZIN;
W;Jett; ;264;15;9;1; ;154;8%;4;2;FAKEZIN;
W;Jett; ;188;12;8;2; ;119;16%;4;0;FAKEZIN;
W;Jett; ;168;19;20;4; ;106;23%;3;7;FAKEZIN;
W;Jett; ;228;13;8;4; ;143;17%;4;2;FAKEZIN;
W;Jett; ;161;12;13;0; ;91;29%;4;3;FAKEZIN;
L;Jett; ;249;25;24;8; ;148;11%;7;6;FAKEZIN;
W;Jett; ;201;15;13;2; ;128;29%;5;3;FAKEZIN;
L;Jett; ;150;10;14;2; ;88;15%;4;6;FAKEZIN;
L;Jett; ;286;24;14;1; ;166;17%;5;2;FAKEZIN;
L;Jett; ;144;8;15;3; ;141;22%;1;5;FAKEZIN;
L;Jett; ;282;19;15;2; ;186;20%;3;2;FAKEZIN;
L;Jett; ;125;9;19;4; ;74;8%;2;8;FAKEZIN;
L;Jett; ;86;7;17;1; ;60;25%;2;7;FAKEZIN;
