map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;171;12;13;1; ;107;29%;1;3;Digital Athletics;
W;Jett; ;193;13;9;1; ;119;17%;3;3;Digital Athletics;
W;Jett; ;263;24;18;2; ;166;25%;4;2;HaZe Clan;
L;Reyna; ;319;27;20;1; ;189;40%;7;1;HaZe Clan;
W;Jett; ;204;24;22;6; ;118;37%;7;5;HaZe Clan;
W;Reyna; ;197;16;19;6; ;119;24%;5;4;HaZe Clan;
L;Omen; ;129;6;13;1; ;83;13%;0;3;HaZe Clan;
L;Reyna; ;271;18;15;2; ;153;11%;3;4;HaZe Clan;
L;Phoenix; ;172;8;15;2; ;108;30%;3;3;HaZe Clan;
L;Reyna; ;180;10;16;2; ;118;24%;2;4;HaZe Clan;
W;Jett; ;292;28;19;2; ;176;39%;9;5;HaZe Clan;
W;Jett; ;284;27;22;6; ;165;31%;11;2;HaZe Clan;
L;Jett; ;333;23;17;3; ;209;36%;5;5;HaZe Clan;
L;Jett; ;211;15;17;3; ;126;36%;5;6;HaZe Clan;
W;Raze; ;277;22;11;0; ;172;28%;5;0;HaZe Clan;
W;Reyna; ;327;25;13;3; ;186;50%;9;0;HaZe Clan;
L;Jett; ;279;25;16;0; ;166;41%;7;2;HaZe Clan;
L;Jett; ;246;20;19;2; ;146;26%;4;4;HaZe Clan;
L;Jett; ;134;8;16;0; ;84;27%;3;4;HaZe Clan;
L;Sage; ;166;11;13;5; ;111;39%;0;3;HaZe Clan;
W;Raze; ;209;13;14;2; ;95;39%;3;5;Dark Passage;
L;Raze; ;220;18;17;5; ;146;26%;3;3;Dark Passage;
L;Reyna; ;187;16;20;3; ;124;33%;3;5;Dark Passage;
W;Jett;1.50;364;30;16;1;70%;199;37%;9;3;Beşiktaş Esports;
W;Jett;1.50;340;26;15;5;77%;209;30%;4;4;Beşiktaş Esports;
L;Jett;0.98;238;18;16;5;68%;152;30%;5;5;Beşiktaş Esports;
W;Jett;1.48;365;24;13;4;89%;211;27%;6;2;Beşiktaş Esports;
W;Jett;1.10;253;26;27;11;83%;150;25%;11;6;Beşiktaş Esports;
W;Jett;0.95;222;18;15;2;62%;137;45%;5;3;Beşiktaş Esports;
L;Jett;0.84;205;16;19;6;71%;140;30%;4;5;Beşiktaş Esports;
W;Jett;1.76;425;27;13;4;89%;259;21%;8;1;Beşiktaş Esports;
W;Jett;1.62;389;29;15;1;90%;239;35%;8;2;Beşiktaş Esports;
W;Jett;1.58;381;26;11;4;74%;197;34%;5;4;Beşiktaş Esports;
L;Jett;0.85;220;18;19;1;52%;126;45%;5;8;Beşiktaş Esports;
W;Jett;1.11;262;26;20;1;73%;155;31%;7;2;Beşiktaş Esports;
L;Jett;1.26;372;19;15;1;59%;209;36%;2;1;Beşiktaş Esports;
W;Jett;0.72;193;15;19;7;67%;112;33%;2;5;Beşiktaş Esports;
L;Jett;1.21;288;30;25;8;79%;177;25%;9;6;Beşiktaş Esports;
W;Jett;1.00;199;19;18;3;61%;114;26%;3;3;Beşiktaş Esports;
L;Jett;0.68;163;9;14;2;47%;119;25%;2;3;Beşiktaş Esports;
L;Jett;1.04;207;19;17;5;58%;135;27%;3;7;Beşiktaş Esports;
