map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;124;7;15;2; ;91;15%;2;5;Kudos;
L;Killjoy; ;178;7;14;2; ;123;8%;0;4;Kudos;
L;Cypher; ;242;19;19;5; ;139;23%;4;5;Kudos;
W;Cypher; ;238;19;18;4; ;126;31%;4;4;Kudos;
L;Cypher; ;111;6;14;1; ;64;17%;1;4;Kudos;
L;Killjoy; ;227;21;22;9; ;158;10%;4;2;Kudos;
W;Cypher; ;261;17;10;5; ;129;24%;0;2;Kudos;
W;Cypher; ;218;15;10;4; ;129;20%;3;2;Kudos;
L;Cypher; ;174;13;19;4; ;114;24%;1;5;Kudos;
L;Cypher; ;189;8;14;4; ;101;24%;2;1;Kudos;
L;Omen; ;152;13;22;6; ;110;26%;2;0;h$666;
W;Killjoy; ;226;16;11;5; ;130;16%;2;3;Carpe Noctem;
L;Cypher; ;229;17;19;3; ;140;13%;1;4;Carpe Noctem;
L;Killjoy; ;168;13;19;4; ;97;13%;1;4;Carpe Noctem;
W;Killjoy; ;265;23;14;5; ;158;16%;4;2;Carpe Noctem;
W;Killjoy; ;237;17;14;8; ;153;17%;0;4;Carpe Noctem;
W;Phoenix; ;157;12;14;4; ;94;19%;2;1;Carpe Noctem;
W;Killjoy; ;227;17;13;2; ;150;13%;1;2;Carpe Noctem;
W;Phoenix; ;284;22;18;4; ;162;27%;4;3;Carpe Noctem;
L;Phoenix; ;238;18;18;11; ;151;28%;2;3;Carpe Noctem;
L;Killjoy; ;181;13;17;5; ;139;17%;2;2;Carpe Noctem;
L;Phoenix; ;97;5;18;3; ;60;10%;1;6;Carpe Noctem;
L;Killjoy; ;136;8;16;5; ;83;8%;4;1;Carpe Noctem;
L;Phoenix; ;206;14;16;4; ;133;20%;0;3;Carpe Noctem;
L;Jett; ;143;10;17;3; ;108;21%;1;2;Carpe Noctem;
W;Phoenix; ;229;28;30;12; ;149;16%;3;6;Carpe Noctem;
L;Phoenix; ;221;15;17;10; ;142;14%;3;2;Carpe Noctem;
W;Phoenix; ;212;21;15;3; ;117;16%;2;2;Carpe Noctem;
W;Phoenix; ;367;32;17;6; ;216;25%;3;3;Carpe Noctem;
L;Phoenix; ;148;7;17;8; ;95;22%;3;4;Carpe Noctem;
L;Phoenix; ;310;15;14;0; ;169;38%;3;1;Carpe Noctem;
L;Phoenix; ;94;3;18;6; ;67;7%;1;4;Carpe Noctem;
L;Sage; ;274;21;17;6; ;154;25%;4;1;Carpe Noctem;
L;Sova;0.89;202;12;16;2;61%;136;31%;0;2;GRAZHtAS;
W;Omen;0.79;144;12;14;1;73%;93;39%;0;1;GRAZHtAS;
L;Omen;0.76;173;12;14;3;65%;105;22%;0;1;GRAZHtAS;
L;Raze;1.06;280;25;23;12;79%;185;25%;8;5;Bay Area Vandals;
W;Reyna;1.47;327;23;15;4;80%;181;13%;7;3;Bay Area Vandals;
L;Reyna;1.01;253;19;20;4;65%;147;17%;5;5;Bay Area Vandals;
W;Raze;1.50;288;19;8;3;81%;165;18%;1;2;Bay Area Vandals;
W;Raze;1.50;320;23;13;7;75%;194;11%;2;6;Bay Area Vandals;
W;Killjoy;1.36;316;18;12;7;88%;199;15%;3;2;Project A;
L;Killjoy;0.78;216;15;16;1;55%;136;14%;3;0;Project A;
L;Killjoy;0.95;234;17;18;1;61%;142;23%;1;2;Project A;
L;Killjoy;0.96;196;13;17;8;71%;152;14%;1;1;Project A;
L;Killjoy;0.57;141;10;18;6;61%;110;28%;3;3;Project A;
W;Killjoy;1.12;219;16;9;1;72%;133;13%;1;1;Project A;
W;Killjoy;0.85;158;13;16;6;57%;115;10%;1;2;Project A;
L;Cypher;0.84;221;18;17;1;64%;135;25%;0;3;Project A;
L;Killjoy;0.67;150;13;15;2;55%;114;14%;0;3;Project A;
