map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;140;9;15;3; ;96;42%;0;3;Leviatán;
L;Jett; ;159;10;17;6; ;113;18%;4;3;Leviatán;
W;Jett; ;298;22;11;1; ;159;39%;5;0;Leviatán;
W;Jett; ;305;34;20;4; ;217;33%;7;5;Leviatán;
L;Jett; ;186;13;13;1; ;125;35%;2;3;Leviatán;
L;Jett; ;115;7;14;1; ;70;14%;1;4;Leviatán;
W;Jett; ;223;14;13;6; ;114;13%;2;2;Leviatán;
W;Jett; ;219;15;7;2; ;141;25%;2;1;Leviatán;
W;Viper; ;139;11;18;4; ;90;31%;3;1;Leviatán;
L;Jett; ;151;11;15;3; ;101;23%;4;3;Leviatán;
W;Viper; ;116;9;15;3; ;70;20%;2;4;Leviatán;
L;Jett; ;163;11;19;4; ;101;27%;1;3;Leviatán;
L;Jett; ;93;6;16;2; ;65;29%;2;2;Leviatán;
L;Jett; ;184;9;14;3; ;111;31%;3;2;Leviatán;
L;Jett; ;182;13;20;2; ;108;22%;1;2;Leviatán;
L;Sage; ;124;6;15;2; ;100;15%;0;5;Leviatán;
