map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;230;16;16;4; ;147;26%;5;3;Bencheados;
L;Jett; ;214;25;21;1; ;127;13%;4;2;Bencheados;
L;Jett; ;141;8;17;5; ;99;9%;4;4;Bencheados;
L;Jett; ;150;6;15;5; ;98;16%;2;2;Bencheados;
L;Jett; ;189;9;14;3; ;134;20%;2;2;Procyon Team;
W;Jett; ;221;17;17;7; ;145;16%;3;4;Procyon Team;
L;Jett; ;167;9;15;4; ;108;7%;0;5;Procyon Team;
L;Raze; ;304;18;14;3; ;203;16%;2;2;Procyon Team;
W;Raze; ;270;18;11;5; ;147;16%;3;2;Procyon Team;
W;Jett; ;151;14;13;4; ;94;8%;3;3;Procyon Team;
L;Raze; ;283;29;24;9; ;177;11%;5;3;Procyon Team;
L;Jett; ;278;20;17;5; ;136;17%;3;4;Procyon Team;
W;Raze; ;243;15;6;4; ;142;11%;3;1;Procyon Team;
L;Raze; ;219;17;18;10; ;159;8%;2;1;Procyon Team;
W;Jett; ;212;17;10;5; ;126;13%;2;0;Procyon Team;
W;Raze; ;238;14;13;7; ;135;10%;4;3;Procyon Team;
W;Jett; ;197;15;16;7; ;135;32%;2;4;Procyon Team;
W;Raze; ;277;21;14;7; ;154;15%;1;3;Procyon Team;
W;Raze; ;314;23;14;6; ;198;15%;7;2;Procyon Team;
L;Raze; ;153;12;20;5; ;96;6%;2;5;Procyon Team;
L;Raze; ;209;19;24;6; ;133;11%;3;5;Procyon Team;
W;Raze; ;270;22;17;8; ;164;15%;2;2;Procyon Team;
L;Raze; ;305;19;18;5; ;186;16%;2;3;Procyon Team;
L;Raze; ;211;13;14;2; ;116;20%;3;1;Procyon Team;
L;Jett;0.74;214;14;16;1;59%;120;14%;1;3;ATROPELADOS;
L;Skye;0.86;171;15;16;7;77%;95;14%;0;0;ATROPELADOS;
W;Jett;1.37;296;25;18;8;92%;181;14%;5;2;Velox;
W;Jett;1.27;272;21;16;3;86%;159;14%;5;3;Velox;
L;Sage;0.39;74;2;14;6;40%;56;5%;0;3;Velox;
W;Skye;1.06;195;15;15;9;83%;133;21%;0;2;Velox;
L;Jett;1.03;256;17;17;3;68%;163;31%;2;3;Velox;
L;Skye;1.09;262;17;14;4;65%;159;23%;1;2;Velox;
W;Jett;1.41;262;16;10;8;95%;171;11%;5;0;Velox;
W;Skye;0.74;135;10;12;2;67%;90;19%;0;4;Velox;
L;Skye;0.97;175;13;14;7;60%;109;22%;1;1;Velox;
L;Jett;1.03;287;16;18;9;89%;187;18%;1;2;Velox;
W;Jett;1.04;203;21;17;6;85%;133;25%;1;2;Velox;
W;Skye;0.97;189;13;17;8;73%;144;15%;2;3;Velox;
L;Skye;0.79;131;10;17;12;70%;100;7%;0;3;Velox;
W;Sage;1.27;274;20;13;5;82%;140;15%;4;2;Velox;
L;Kayo;0.83;119;8;15;14;65%;93;22%;0;2;Velox;
