map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
L;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
L;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
L;None;0;0;0;0;0;0;0;0;0;0;Moscow 5 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;Full Focus;
L;Sova; ;227;16;17;7; ; ; ;3; ;Spot Up;
W;Sova; ;198;14;16;9; ; ; ;2; ;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
W;Sova; ;250;22;10;8; ; ; ;0; ;Spot Up;
W;Sova; ;253;18;18;10; ; ; ;6; ;Spot Up;
L;Sova; ;180;13;16;4; ; ; ;1; ;Spot Up;
L;Sova; ;105;5;13;2; ; ; ;1; ;Spot Up;
L;Sova; ;150;8;16;6; ; ; ;1; ;Spot Up;
L;Sova; ;182;12;16;5; ; ; ;2; ;Spot Up;
L;Cypher; ;120;7;15;2; ;94;13%;0;4;Phoenix1;
L;Cypher; ;158;7;13;4; ;105;20%;0;1;L8R Bot;
W;Cypher; ;151;11;10;6; ;112;26%;1;1;L8R Bot;
W;Cypher; ;175;14;17;8; ;113;18%;3;0;L8R Bot;
L;Cypher; ;132;9;15;4; ;82;12%;1;1;L8R Bot;
L;Cypher; ;202;10;14;2; ;135;12%;0;4;L8R Bot;
L;Cypher; ;173;20;24;11; ;150;16%;2;2;L8R Bot;
L;Cypher; ;232;13;14;5; ;163;22%;1;2;L8R Bot;
L;Cypher; ;158;16;22;6; ;96;19%;2;3;Rugratz;
L;Cypher; ;167;13;17;4; ;103;21%;1;2;Rugratz;
L;Killjoy; ;224;19;14;5; ;208;21%;1;2;Rugratz;
W;Cypher; ;154;11;11;5; ;94;17%;0;3;Techno Monks;
L;Cypher; ;216;13;16;4; ;114;12%;2;2;Techno Monks;
L;Sova; ;215;20;18;9; ;121;21%;0;0;Techno Monks;
L;Sova; ;202;12;16;7; ;143;15%;0;2;Techno Monks;
W;Sova; ;276;25;16;8; ;154;19%;3;0;Project;
L;Omen; ;163;15;18;10; ;112;7%;1;1;Project;
L;Sova; ;122;6;19;8; ;136;21%;0;4;Project;
L;Sova; ;161;14;21;10; ;110;19%;2;0;Spotlight;
W;Sova; ;210;17;20;14; ;150;25%;2;2;Spotlight;
L;Sova; ;171;18;30;9; ;122;13%;3;2;Spotlight;
L;Sova;1.07;236;17;17;5;83%;157;12%;1;1;Foxy;
L;Sova;1.08;283;19;18;9;77%;174;21%;0;2;Foxy;
W;Sova;1.00;212;16;17;7;71%;153;30%;1;1;Foxy;
L;Sova;1.07;217;16;15;5;64%;138;19%;0;1;Foxy;
W;Killjoy;1.30;273;17;12;5;79%;152;20%;6;0;Foxy;
L;Sova;0.72;140;6;13;2;44%;93;31%;0;1;Foxy;
L;Sova;0.86;211;10;14;5;60%;141;22%;0;0;Foxy;
L;Sova;0.68;179;9;14;2;47%;114;24%;1;0;Space Bound;
L;Sova;1.17;269;22;16;4;74%;163;18%;3;0;Bewds Retirement Home;
L;Sova;0.59;183;11;18;7;67%;93;21%;3;3;Bewds Retirement Home;
L;Sova;1.07;216;16;16;10;86%;138;31%;0;0;Bewds Retirement Home;
L;Sova;0.34;135;6;14;4;57%;76;17%;0;4;Bewds Retirement Home;
L;Killjoy;1.06;194;21;20;5;63%;133;18%;2;1;Bewds Retirement Home;
L;Sova;0.81;176;8;14;8;56%;110;15%;1;0;Bewds Retirement Home;
W;Sova;0.90;141;10;12;4;67%;97;17%;1;1;Bewds Retirement Home;
L;Skye;0.67;112;8;17;6;45%;71;18%;0;3;Bewds Retirement Home;
L;Sage;1.30;275;23;17;4;74%;169;17%;4;4;Polpette Di Carne;
L;Sova;0.86;235;16;18;4;86%;131;11%;2;0;Polpette Di Carne;
L;Sova;1.33;289;23;16;9;88%;189;28%;2;1;Polpette Di Carne;
L;Viper;0.69;119;10;18;5;58%;85;18%;0;4;Bewds Retirement Home;
L;Sova;0.93;211;12;15;8;84%;136;20%;2;1;Bewds Retirement Home;
L;Sova;0.77;173;18;22;10;70%;108;23%;2;4;DIVIZE;
W;Sova;1.62;265;19;8;7;80%;142;18%;1;0;DIVIZE;
W;None;0;0;0;0;0;0;0;0;0;0;DIVIZE;
L;Sage;0.27;83;4;17;4;47%;62;4%;0;1;DIVIZE;
L;Sova;0.88;169;9;15;6;63%;126;17%;0;1;DIVIZE;
