map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;185;14;17;5; ;126;14%;3;1;Boss Gold;
L;Sova; ;306;25;15;8; ;187;18%;1;3;Boss Gold;
L;Sova; ;150;7;14;7; ;106;40%;3;1;Boss Gold;
L;Omen; ;109;10;20;4; ;70;11%;2;4;Boss Gold;
W;Sova; ;278;22;14;11; ;190;18%;2;0;Boss Gold;
W;Sova; ;143;9;13;5; ;92;26%;0;2;Boss Gold;
L;Sova; ;201;19;20;6; ;141;24%;2;3;Boss Gold;
L;Sova; ;192;10;16;5; ;137;19%;0;2;Boss Gold;
W;Sova; ;254;16;11;12; ;167;22%;2;1;Looking For Org;
W;Brimstone; ;216;21;21;12; ;147;22%;1;0;Looking For Org;
W;Sova; ;283;18;10;11; ;180;26%;1;0;Looking For Org;
L;Brimstone; ;171;8;13;5; ;112;11%;1;1;Looking For Org;
W;Omen; ;216;19;20;7; ;138;27%;3;3;Looking For Org;
L;Sova; ;230;10;14;2; ;127;22%;1;3;Looking For Org;
L;Omen; ;177;8;14;1; ;117;21%;0;1;Looking For Org;
L;Sova; ;194;14;16;8; ;130;17%;1;1;Looking For Org;
W;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Sova; ;139;6;14;3; ;88;6%;0;0;Looking For Org;
W;None;0;0;0;0;0;0;0;0;0;0;Looking For Org;
L;Sova; ;192;12;18;13; ;142;24%;0;3;Looking For Org;
L;Omen; ;131;6;14;3; ;67;13%;0;0;Looking For Org;
W;Omen; ;219;19;15;6; ;148;32%;1;0;Looking For Org;
L;Sova; ;69;2;13;3; ;59;17%;0;1;Looking For Org;
L;Sova; ;127;8;16;3; ;78;24%;1;3;Tengkorak;
L;Sova; ;295;25;17;10; ;180;23%;4;2;Tengkorak;
L;Sova; ;229;23;26;16; ;165;16%;1;1;Tengkorak;
L;Sova;0.90;165;18;22;9;66%;115;20%;1;3;UndeRank;
L;Sova;0.80;176;11;14;3;53%;97;15%;1;2;UndeRank;
W;Skye;1.25;260;13;9;5;93%;147;22%;3;1;UndeRank;
W;Skye;0.80;184;16;18;8;67%;105;16%;0;5;UndeRank;
L;Skye;0.85;187;14;17;1;52%;123;21%;2;1;UndeRank;
L;Sova;0.93;234;14;14;6;72%;164;27%;1;3;UndeRank;
L;Sova;0.46;167;6;13;3;64%;114;21%;0;3;UndeRank;
