map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;172;14;15;12; ; ; ;3; ;tyeasy;
W;Breach; ;148;14;16;6; ; ; ;1; ;tyeasy;
L;Breach; ;136;10;18;9; ; ; ;2; ;tyeasy;
L;Breach; ;146;8;17;12; ; ; ;1; ;tyeasy;
L;Breach; ;193;16;21;3; ; ; ;5; ;tyeasy;
L;Phoenix; ;269;21;17;3; ;169;32%;5;2;top500 and dog;
L;Sage; ;157;16;21;9; ;100;14%;2;2;top500 and dog;
L;Omen; ;76;4;15;5; ;38;5%;0;3;top500 and dog;
L;Brimstone; ;133;6;16;3; ;82;21%;0;3;top500 and dog;
