map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Sova; ;175;11;7;4; ; ; ;2; ;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Sova; ;176;14;15;11; ; ; ;0; ;Ninjas in Pyjamas;
L;Sova; ;209;14;14;6; ; ; ;0; ;Ninjas in Pyjamas;
L;Sova; ;145;10;18;9; ; ; ;2; ;Ninjas in Pyjamas;
L;Sova; ;256;21;16;14; ; ; ;3; ;Ninjas in Pyjamas;
L;Sage; ;204;17;21;4; ; ; ;3; ;Ninjas in Pyjamas;
L;Sova; ;198;17;18;3; ; ; ;1; ;Ninjas in Pyjamas;
L;Sage; ;153;12;16;10; ; ; ;1; ;Ninjas in Pyjamas;
W;Sova; ;260;16;5;9; ; ; ;1; ;Ninjas in Pyjamas;
W;Sova; ;147;11;14;6; ; ; ;2; ;Ninjas in Pyjamas;
L;Sova; ;134;10;12;4; ; ; ;0; ;Ninjas in Pyjamas;
