map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;198;18;17;6; ;134; ;3; ;FAV gaming;
W;Phoenix; ;203;19;19;6; ;113;17%;3;2;FAV gaming;
W;Sova; ;261;12;14;9; ;166;20%;2;1;FAV gaming;
W;Sova; ;169;12;12;5; ;86;32%;1;0;FAV gaming;
L;Sova; ;186;14;18;9; ;130;15%;1;3;FAV gaming;
L;Sova; ;224;16;13;6; ;143;14%;1;2;FAV gaming;
W;Sova; ;206;15;18;9; ;149;20%;0;0;FAV gaming;
L;Phoenix; ;106;5;12;1; ;92;20%;0;4;FAV gaming;
W;Sova; ;171;9;10;8; ;186;14%;2;0;FAV gaming;
W;Jett; ;167;13;16;4; ;94;21%;4;1;FAV gaming;
W;Sova; ;170;10;13;2; ;135;14%;0;0;FAV gaming;
L;Sova; ;219;16;14;5; ;137;30%;1;1;FAV gaming;
W;Sova; ;218;17;15;9; ;133;42%;1;2;FAV gaming;
L;Sova; ;295;23;17;5; ;182;19%;3;2;FAV gaming;
L;Phoenix; ;181;11;16;7; ;127;21%;0;1;FAV gaming;
W;Phoenix; ;224;16;14;7; ;148;16%;2;2;FAV gaming;
W;Reyna; ;385;25;10;4; ;217;28%;2;2;FAV gaming;
L;Reyna; ;200;15;18;4; ;111;23%;2;2;FAV gaming;
W;Reyna; ;258;24;18;12; ;166;18%;4;4;FAV gaming;
L;Reyna; ;193;14;18;5; ;128;13%;1;0;FAV gaming;
W;Sova; ;205;13;11;8; ;116;11%;1;0;FAV gaming;
W;Sova; ;188;11;12;12; ;138;23%;1;0;FAV gaming;
L;Breach; ;156;10;19;4; ;102;18%;0;0;FAV gaming;
W;Sova; ;213;15;13;9; ;143;16%;3;2;FAV gaming;
L;Sova; ;168;11;17;11; ;120;20%;0;3;FAV gaming;
L;Sova; ;216;15;14;5; ;148;16%;1;0;FAV gaming;
W;Sova; ;178;14;17;11; ;112;15%;1;2;FAV gaming;
W;Sova; ;421;21;9;12; ;282;25%;3;1;FAV gaming;
W;Sova; ;217;12;7;4; ;130;18%;0;2;FAV gaming;
W;Sova; ;301;18;10;7; ;188;26%;2;1;FAV gaming;
W;Sova; ;274;21;12;9; ;179;24%;2;2;FAV gaming;
W;Sova; ;157;10;15;5; ;101;20%;2;1;FAV gaming;
L;Sova; ;167;9;16;3; ;113;20%;0;0;FAV gaming;
W;Cypher; ;199;13;15;8; ;142;18%;1;2;FAV gaming;
W;Skye; ;298;16;10;4; ;201;25%;2;0;FAV gaming;
L;Sova; ;150;8;16;8; ;86;23%;0;0;FAV gaming;
W;Sova; ;254;18;11;10; ;155;18%;1;0;FAV gaming;
L;Sova; ;102;5;17;8; ;80;23%;0;3;FAV gaming;
L;Sova; ;109;5;15;4; ;62;42%;0;1;FAV gaming;
W;Sova; ;310;19;13;11; ;188;19%;1;1;FAV gaming;
W;Sova; ;193;14;13;8; ;116;17%;2;2;FAV gaming;
W;Sova; ;229;18;15;8; ;181;14%;1;2;FAV gaming;
L;Sova; ;201;16;19;4; ;122;10%;3;4;FAV gaming;
L;Sova; ;174;12;17;5; ;113;23%;0;1;FAV gaming;
W;Sova; ;316;21;10;4; ;179;26%;2;1;FAV gaming;
W;Sage; ;302;17;7;10; ;168;14%;3;0;FAV gaming;
L;Sage; ;179;15;19;11; ;118;14%;1;3;FAV gaming;
W;None;0;0;0;0;0;0;0;0;0;0;FAV gaming;
L;Sova; ;173;9;15;8; ;169;17%;0;2;FAV gaming;
W;Sova; ;202;13;15;8; ;138;17%;1;1;FAV gaming;
L;Sova; ;250;21;17;6; ;159;35%;1;1;FAV gaming;
W;Sova; ;239;16;14;8; ;129;23%;2;3;FAV gaming;
W;Sova; ;191;12;9;6; ;122;29%;2;0;FAV gaming;
W;Sova; ;245;14;8;6; ;144;19%;0;0;FAV gaming;
W;Sova; ;142;9;15;7; ;98;24%;1;2;FAV gaming;
L;Sova; ;140;8;18;11; ;100;16%;0;4;FAV gaming;
W;Sova; ;228;18;18;13; ;149;27%;0;0;FAV gaming;
L;Sova; ;230;16;14;7; ;146;27%;1;1;FAV gaming;
W;Sage; ;164;12;19;6; ;105;21%;4;3;FAV gaming;
W;Sova; ;196;11;10;12; ;172;26%;2;0;FAV gaming;
L;Skye; ;255;17;18;8; ;159;36%;1;1;FAV gaming;
W;Sova; ;299;25;15;7; ;166;17%;0;0;FAV gaming;
L;Sova; ;217;19;17;3; ;136;14%;4;0;FAV gaming;
W;Sova; ;218;17;18;2; ;139;22%;1;3;FAV gaming;
L;Skye; ;339;31;19;5; ;211;17%;7;0;FAV gaming;
W;Sova; ;187;12;13;8; ;123;19%;2;2;FAV gaming;
W;Sage; ;330;24;16;10; ;191;18%;4;2;FAV gaming;
W;Sova; ;222;20;19;9; ;184;17%;0;1;FAV gaming;
L;Sova; ;226;17;17;12; ;152;11%;3;0;FAV gaming;
W;Skye; ;142;9;12;6; ;87;26%;3;2;FAV gaming;
L;Sova; ;206;14;18;7; ;143;23%;5;2;FAV gaming;
L;Sova; ;207;12;15;4; ;127;24%;1;3;FAV gaming;
L;Raze;0.75;173;9;16;6;74%;117;6%;1;0;FAV gaming;
W;Sova;1.76;319;19;5;7;88%;166;19%;1;1;FAV gaming;
W;Sova;1.36;268;18;11;8;90%;164;29%;4;1;FAV gaming;
W;Sova;1.04;265;18;15;8;77%;168;20%;2;0;FAV gaming;
W;Sova;1.61;209;9;5;16;93%;142;21%;1;0;FAV gaming;
W;Reyna;1.11;238;19;16;3;59%;147;30%;2;3;FAV gaming;
W;Phoenix;0.89;172;17;19;9;64%;111;24%;1;3;FAV gaming;
L;Sova;0.75;209;9;17;9;68%;143;14%;3;0;FAV gaming;
W;Sova;0.92;201;10;10;6;73%;143;30%;0;2;FAV gaming;
L;Sova;0.82;225;21;23;3;64%;145;33%;1;2;FAV gaming;
W;Sova;1.01;195;17;17;9;77%;134;55%;1;1;FAV gaming;
W;Sova;1.42;287;22;12;6;76%;173;38%;1;1;FAV gaming;
W;Sova;0.99;200;17;17;5;62%;116;39%;1;2;FAV gaming;
L;Sova;1.16;273;17;15;12;67%;189;28%;3;1;FAV gaming;
W;Sova;1.18;235;16;13;10;75%;121;25%;4;1;FAV gaming;
L;Sova;0.93;225;12;14;5;71%;145;31%;1;2;FAV gaming;
L;Sova;0.82;188;12;17;10;67%;117;13%;1;1;FAV gaming;
W;Killjoy;1.37;270;21;11;4;75%;188;33%;0;2;McBTSMac;
L;Sage;1.23;276;29;18;8;64%;153;24%;1;1;McBTSMac;
W;Killjoy;1.23;222;11;10;7;94%;158;20%;1;1;McBTSMac;
L;Sage;0.91;178;12;14;4;95%;93;34%;2;1;McBTSMac;
L;Killjoy;0.74;200;13;13;0;50%;93;12%;0;3;McBTSMac;
W;Killjoy;0.97;186;14;12;4;71%;124;30%;1;4;McBTSMac;
L;Sage;1.07;180;14;15;15;92%;108;23%;1;2;McBTSMac;
W;None;0;0;0;0;0;0;0;0;0;0;McBTSMac;
W;Killjoy;1.51;289;19;10;5;94%;167;18%;0;3;McBTSMac;
W;Killjoy;0.91;180;12;14;6;68%;106;13%;3;0;McBTSMac;
W;Killjoy;1.22;219;16;8;6;83%;127;16%;1;3;McBTSMac;
L;Sage;0.72;151;9;14;4;56%;92;28%;0;4;McBTSMac;
L;Killjoy;0.61;156;11;17;3;60%;97;36%;3;2;McBTSMac;
W;Killjoy;0.92;163;11;17;9;78%;125;21%;1;2;McBTSMac;
W;Sage;0.85;191;15;19;6;67%;120;29%;2;2;McBTSMac;
L;Killjoy;0.45;98;7;18;5;38%;73;20%;2;6;McBTSMac;
L;Killjoy;0.84;205;13;14;1;71%;130;34%;0;2;McBTSMac;
W;Killjoy;1.64;259;18;5;3;81%;177;37%;0;1;McBTSMac;
W;Killjoy;1.16;237;20;16;4;61%;149;26%;2;3;McBTSMac;
W;Killjoy;0.84;132;9;12;5;79%;97;15%;0;2;McBTSMac;
W;Killjoy;0.82;164;12;17;7;67%;114;21%;0;5;McBTSMac;
W;Killjoy;1.08;151;10;9;2;83%;115;23%;0;1;McBTSMac;
W;Killjoy;1.32;242;17;11;6;76%;131;18%;2;1;McBTSMac;
L;Killjoy;0.72;194;15;20;4;65%;123;22%;3;5;McBTSMac;
L;Killjoy;0.89;186;17;17;1;65%;113;18%;1;1;McBTSMac;
L;Killjoy;0.93;210;16;15;2;55%;142;29%;1;6;McBTSMac;
W;Sage;1.12;206;16;13;12;75%;120;21%;0;1;McBTSMac;
W;Killjoy;1.24;238;16;11;4;100%;168;33%;3;0;McBTSMac;
W;Killjoy;1.28;256;20;15;9;90%;157;28%;2;1;McBTSMac;
W;Killjoy;0.99;236;16;14;4;79%;162;23%;5;3;McBTSMac;
L;Killjoy;0.48;120;8;17;6;63%;90;20%;0;3;McBTSMac;
W;Killjoy;1.42;277;25;15;4;79%;190;36%;2;2;McBTSMac;
L;Killjoy;0.03;45;1;14;1;14%;37;19%;0;4;McBTSMac;
W;Killjoy;1.42;300;15;8;8;100%;200;26%;0;1;PEACE;
W;Killjoy;1.62;334;20;8;4;88%;199;22%;2;0;PEACE;
L;Killjoy;1.35;310;24;16;3;87%;205;32%;2;1;PEACE;
W;Viper;1.18;251;22;21;11;81%;170;33%;5;1;PEACE;
L;Killjoy;1.01;218;15;20;7;71%;150;30%;2;4;PEACE;
L;Reyna;0.93;202;14;16;4;62%;129;31%;2;2;PEACE;
W;Phoenix;1.10;215;18;15;7;79%;134;29%;1;0;PEACE;
W;Killjoy;0.91;177;14;14;2;62%;110;20%;3;2;PEACE;
W;Phoenix;0.89;229;14;13;2;72%;151;33%;1;1;PEACE;
W;Killjoy;1.17;236;17;14;7;75%;164;16%;2;1;PEACE;
L;Sova;1.05;218;17;19;8;78%;151;28%;5;2;FENNEL;
W;Reyna;1.48;310;21;11;8;80%;192;25%;5;2;PEACE;
L;Phoenix;0.89;215;15;16;5;63%;130;30%;2;2;PEACE;
W;Killjoy;0.70;158;11;17;3;67%;89;15%;2;1;PEACE;
L;Phoenix;1.03;187;16;14;1;73%;119;22%;3;2;PEACE;
W;Reyna;0.76;192;13;19;7;79%;137;26%;3;4;FENNEL;
W;Reyna;1.32;240;18;11;5;85%;152;20%;4;2;FENNEL;
W;Sova;1.45;277;20;12;13;95%;191;20%;1;0;FENNEL;
L;Reyna;0.73;156;9;15;7;65%;91;19%;1;4;FENNEL;
W;Reyna;1.24;260;23;14;9;78%;162;10%;2;2;FENNEL;
W;Sova;1.82;291;17;5;10;82%;180;14%;3;0;FENNEL;
W;Sova;1.11;169;9;7;9;93%;87;18%;0;0;FENNEL;
W;Sova;1.18;164;8;9;14;89%;134;27%;1;0;FENNEL;
W;Sage;1.38;292;20;13;8;70%;166;15%;4;2;PEACE;
W;Sage;0.74;157;12;15;5;71%;92;14%;1;3;PEACE;
W;Phoenix;1.03;233;17;12;0;60%;127;38%;2;2;PEACE;
W;Skye;1.14;284;21;15;2;67%;189;39%;4;4;PEACE;
W;Killjoy;0.73;230;13;16;4;67%;153;45%;4;3;PEACE;
L;Raze;0.89;206;15;15;2;58%;113;38%;3;3;PEACE;
L;Skye;0.67;150;13;18;4;67%;107;26%;0;4;PEACE;
L;Reyna;0.58;189;10;17;5;61%;124;16%;3;4;PEACE;
W;Phoenix;0.98;203;16;16;5;77%;120;21%;2;3;PEACE;
W;Kayo;0.95;212;21;20;9;61%;132;30%;4;1;PEACE;
L;Sage;0.91;173;13;15;5;68%;98;35%;3;3;PEACE;
L;Reyna;0.26;63;3;16;2;39%;49;5%;1;3;PEACE;
W;Sova;1.21;274;18;14;8;75%;159;43%;4;1;FENNEL;
W;Sova;1.09;243;20;15;6;70%;147;19%;3;1;FENNEL;
W;Sage;1.04;237;17;14;7;67%;133;29%;2;4;PEACE;
L;Skye;0.63;123;9;18;2;48%;95;38%;2;3;PEACE;
W;Kayo;1.69;286;16;7;16;81%;171;19%;2;3;PEACE;
W;Sova;1.07;222;13;13;8;74%;136;20%;2;2;FENNEL;
W;Sova;1.65;360;25;11;7;89%;228;24%;2;0;FENNEL;
L;Sage;1.26;282;24;18;6;79%;169;27%;4;1;PEACE;
W;Sage;1.15;173;11;12;15;84%;114;17%;1;2;PEACE;
W;Kayo;0.89;171;9;15;8;79%;102;27%;2;3;PEACE;
W;Sage;1.31;253;20;12;11;89%;166;26%;1;1;PEACE;
L;Phoenix;0.92;197;16;17;4;64%;134;31%;4;1;PEACE;
W;Kayo;1.00;168;13;14;7;86%;131;23%;0;1;PEACE;
W;Sage;0.74;129;13;22;10;63%;91;28%;1;4;PEACE;
L;Kayo;0.74;137;11;22;13;69%;94;17%;4;4;PEACE;
L;Kayo;1.00;223;13;13;3;63%;148;32%;1;1;PEACE;
L;Kayo;0.41;84;3;13;3;43%;63;31%;0;2;PEACE;
W;Kayo;1.43;311;21;12;8;78%;200;14%;1;0;PEACE;
W;Killjoy;0.88;180;14;16;4;65%;108;24%;2;2;PEACE;
W;Kayo;1.44;235;18;13;6;71%;181;41%;2;0;PEACE;
W;Killjoy;1.14;283;22;15;2;90%;188;34%;3;0;PEACE;
W;Skye;1.42;275;18;11;6;83%;189;38%;3;1;PEACE;
W;Killjoy;1.69;345;24;12;6;83%;221;36%;3;2;PEACE;
W;Killjoy;0.97;213;17;19;9;71%;138;23%;3;2;PEACE;
W;Kayo;0.86;145;10;14;9;85%;122;29%;0;1;PEACE;
L;Killjoy;1.12;238;15;14;1;60%;153;19%;4;1;PEACE;
L;Kayo;0.75;164;9;13;3;63%;120;38%;2;1;PEACE;
L;Killjoy;0.78;164;14;21;5;68%;122;36%;1;3;PEACE;
W;Kayo;1.34;261;16;10;7;94%;173;29%;5;0;PEACE;
W;Kayo;1.06;199;13;13;7;83%;160;23%;3;1;PEACE;
W;Kayo;0.77;114;8;15;7;62%;78;16%;0;1;PEACE;
W;Kayo;0.96;192;17;20;6;65%;136;26%;3;3;PEACE;
L;Kayo;1.14;266;18;16;6;74%;171;37%;2;2;PEACE;
W;Sage;1.39;258;13;8;8;100%;168;13%;3;0;PEACE;
W;Kayo;1.06;184;10;12;12;79%;135;19%;1;3;PEACE;
L;Sage;0.58;147;13;19;3;65%;96;18%;4;1;PEACE;
W;Skye;0.90;143;11;15;6;81%;82;29%;0;1;PEACE;
L;Kayo;0.73;142;11;16;5;71%;92;32%;0;1;PEACE;
W;Kayo;1.06;121;8;9;11;70%;73;27%;3;1;PEACE;
L;Kayo;0.76;115;8;16;10;62%;87;19%;0;1;PEACE;
L;Skye;1.01;261;17;17;5;60%;148;41%;2;1;PEACE;
W;Jett;1.17;272;23;15;2;74%;165;28%;8;1;PEACE;
W;Jett;0.91;218;19;20;4;73%;137;26%;5;3;PEACE;
W;Sage;0.84;158;13;18;10;67%;117;27%;0;1;Chiefs ESC;
W;Kayo;1.17;205;16;14;11;68%;142;22%;2;1;Chiefs ESC;
W;Breach;0.93;142;11;13;5;62%;102;34%;0;1;Chiefs ESC;
