map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Raze; ;460;36;18;10; ; ; ;7; ;Cloud9;
L;Raze; ;377;21;13;2; ; ; ;3; ;Cloud9;
W;Sage; ;409;34;17;4; ; ; ;8; ;Cloud9;
W;Jett; ;292;24;16;3; ; ; ;4; ;Cloud9;
W;Jett; ;278;15;13;7; ; ; ;5; ;Cloud9;
L;Sage; ;263;20;18;6; ; ; ;3; ;Cloud9;
L;Jett; ;286;17;16;3; ; ; ;4; ;Cloud9;
L;Jett; ;451;39;16;2; ; ; ;8; ;Cloud9;
L;Viper; ;207;16;18;4; ; ; ;0; ;Cloud9;
L;Jett; ;214;19;15;4; ; ; ;5; ;Cloud9;
L;Jett; ;232;15;14;2; ; ; ;5; ;Cloud9;
W;Jett; ;365;30;15;1; ; ; ;6; ;Cloud9;
L;Jett; ;298;26;19;4; ; ; ;8; ;Cloud9;
W;Jett; ;368;19;9;3; ; ; ;5; ;Cloud9;
L;Jett; ;178;12;21;5; ; ; ;3; ;Cloud9;
W;Jett; ;247;19;12;2; ; ; ;5; ;Cloud9;
L;Jett; ;342;23;17;3; ; ; ;4; ;Cloud9;
W;Jett; ;357;25;13;3; ; ; ;4; ;Cloud9;
L;Jett; ; ; ; ; ; ; ; ; ; ;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Jett; ;455;24;5;3; ; ; ;2; ;Cloud9;
L;Jett; ;201;15;16;1; ; ; ;2; ;Cloud9;
W;Jett; ;331;27;16;3; ; ; ;4; ;Cloud9;
W;Jett; ;318;23;15;0; ; ; ;5; ;Cloud9;
W;Jett; ;332;20;10;3; ; ; ;5; ;Cloud9;
L;Jett; ;184;10;15;5; ; ; ;6; ;Cloud9;
L;Jett; ;228;14;17;2; ; ; ;2; ;Cloud9;
W;Jett; ;391;24;13;3; ; ; ;6; ;Cloud9;
W;Viper; ;370;20;5;2; ; ; ;4; ;Cloud9;
W;Jett; ;241;19;21;5; ; ; ;4; ;Cloud9;
W;Reyna; ;236;19;14;6; ; ; ;4; ;Cloud9;
W;Jett; ;253;17;13;5; ; ; ;5; ;Cloud9;
W;Raze; ;406;25;11;9; ; ; ;7; ;Cloud9;
W;Jett; ;461;24;11;2; ; ; ;6; ;Cloud9;
W;Jett; ;439;30;6;2; ; ; ;7; ;Cloud9;
W;Jett; ;340;22;15;5; ; ; ;5; ;Cloud9;
L;Jett; ;176;9;15;2; ; ; ;3; ;Cloud9;
W;Raze; ;406;25;16;5; ; ; ;6; ;Cloud9;
L;Jett; ;282;21;16;4; ; ; ;3; ;Cloud9;
L;Raze; ;190;14;19;2; ; ; ;2; ;Cloud9;
W;Jett; ;318;21;11;6; ; ; ;8; ;Cloud9;
W;Jett; ;309;20;7;1; ; ; ;4; ;Cloud9;
W;Jett; ;303;21;13;8; ; ; ;6; ;Cloud9;
W;Raze; ;342;23;19;8; ; ; ;6; ;Cloud9;
W;Raze; ;279;21;14;7; ; ; ;4; ;Cloud9;
W;Jett; ;259;16;12;9; ; ; ;5; ;Cloud9;
L;Jett; ;326;25;23;5; ; ; ;5; ;Cloud9;
W;Jett; ;339;21;15;6; ; ; ;2; ;Cloud9;
L;Raze; ;268;20;18;4; ; ; ;5; ;Cloud9;
L;Viper; ;246;16;17;2; ; ; ;2; ;Cloud9;
W;Jett; ;281;22;16;4; ;159;16%;4;1;Cloud9;
W;Jett; ;365;25;13;4; ;212;15%;6;4;Cloud9;
L;Jett; ; ;13;17;3; ; ; ; ; ;Cloud9;
W;Raze; ;222;15;22;8; ;190;16%;4;8;Cloud9;
W;Raze; ;435;28;10;7; ;244;14%;6;3;Cloud9;
L;Raze; ;288;23;20;8; ;180;12%;6;4;Cloud9;
W;Jett; ;228;15;15;5; ;140;14%;5;4;Cloud9;
L;Raze; ;256;15;14;5; ;173;15%;2;3;Cloud9;
L;Jett; ;194;9;15;2; ;124;42%;4;4;Cloud9;
W;Jett; ;231;17;17;4; ;145;27%;4;3;Cloud9;
W;Jett; ;327;25;15;1; ;160;20%;6;5;Cloud9;
W;Jett; ;249;27;20;2; ;147;21%;4;4;Cloud9;
L;Raze; ;239;15;15;4; ;138;13%;2;4;Cloud9;
L;Jett; ;307;27;16;0; ;162;35%;11;2;Cloud9;
W;Jett; ;278;21;11;4; ;154;19%;2;2;Cloud9;
W;Jett; ;353;23;16;8; ;212;19%;8;3;Cloud9;
L;Jett; ;215;17;18;2; ;124;7%;4;6;Cloud9;
W;Raze; ;299;21;14;11; ;185;12%;4;0;Cloud9;
W;Jett; ;284;25;18;7; ;173;14%;4;2;Cloud9;
W;Jett; ;350;34;18;4; ;226;9%;6;6;Cloud9;
L;Raze; ;145;9;16;1; ;93;10%;1;5;Cloud9;
L;Reyna; ;258;18;15;5; ;132;21%;5;2;Cloud9;
W;Reyna; ;333;23;13;5; ;201;26%;4;2;Cloud9;
W;Reyna; ;272;18;9;4; ;171;22%;3;1;Cloud9;
W;Reyna; ;307;16;6;7; ;157;24%;1;1;Cloud9;
W;Reyna; ;194;13;16;6; ;162;16%;1;4;Cloud9;
L;Reyna; ;314;18;16;2; ;181;11%;5;0;Cloud9;
W;Reyna; ;232;20;15;5; ;137;14%;5;4;Cloud9;
W;Reyna; ;253;24;19;9; ;165;17%;7;2;Cloud9;
W;Raze; ;271;23;15;8; ;157;8%;3;3;Cloud9;
L;Reyna; ;357;22;14;3; ;233;20%;5;1;Cloud9;
L;Reyna; ;312;26;19;6; ;229;16%;7;3;Cloud9;
L;Reyna; ;282;23;15;8; ;173;14%;3;1;Cloud9;
L;Raze; ;284;19;16;3; ;248;17%;1;0;Cloud9;
L;Jett; ;160;12;15;0; ;86;14%;2;2;Cloud9;
W;Reyna; ;420;27;12;5; ;234;18%;3;1;Cloud9;
W;Jett; ;240;13;13;6; ;132;15%;4;4;Cloud9;
W;Reyna; ;306;22;12;6; ;178;19%;4;1;Cloud9;
W;Jett; ;322;23;20;5; ;186;18%;9;3;Cloud9;
W;Jett; ;297;22;10;4; ;195;20%;6;2;Cloud9;
L;Jett; ;113;9;18;4; ;80;22%;1;5;Cloud9;
W;Reyna; ;313;28;15;4; ;168;19%;1;2;Cloud9;
L;Reyna; ;196;19;23;8; ;129;15%;3;4;Cloud9;
W;Phoenix; ;255;24;14;2; ;150;28%;3;3;Cloud9;
W;Jett; ;313;23;15;5; ;185;18%;3;0;Cloud9;
W;Jett; ;238;17;11;4; ;168;13%;4;1;Cloud9;
W;Jett; ;269;19;14;5; ;165;23%;5;1;Cloud9;
W;Jett; ;194;14;12;2; ;117;31%;4;2;Cloud9;
W;Jett; ;434;21;3;3; ;251;18%;6;1;Cloud9;
W;Jett; ;310;20;8;2; ;197;23%;6;2;Cloud9;
W;Jett; ;348;26;16;5; ;224;22%;6;3;Cloud9;
W;Jett; ;373;27;16;5; ;205;23%;7;2;Cloud9;
L;Jett; ;250;21;15;4; ;149;17%;5;4;Cloud9;
W;Jett; ;245;17;11;7; ;154;23%;3;1;Cloud9;
W;Jett; ;467;25;7;3; ;267;25%;3;1;Cloud9;
L;Jett; ;231;18;16;1; ;134;26%;4;1;Cloud9;
W;Reyna; ;371;22;8;9; ;218;14%;4;1;Cloud9;
W;Jett; ;345;23;15;6; ;202;14%;3;1;Cloud9;
L;Jett; ;280;28;22;9; ;165;21%;6;2;Cloud9;
W;Reyna; ;239;19;17;7; ;146;24%;4;6;Cloud9;
L;Jett; ;250;23;16;1; ;147;16%;1;4;Cloud9;
W;Reyna; ;403;29;11;5; ;257;20%;7;2;Cloud9;
W;Reyna; ;295;20;10;7; ;192;18%;3;1;Cloud9;
W;Reyna; ;183;13;11;3; ;114;17%;3;1;Cloud9;
W;Jett; ;334;21;11;4; ;202;18%;4;2;Cloud9;
W;Jett; ;357;27;12;2; ;210;18%;3;5;Cloud9;
L;Jett; ;258;17;15;1; ;145;14%;4;1;Cloud9;
W;Reyna; ;283;22;13;6; ;158;14%;1;3;Cloud9;
L;Reyna; ;220;23;23;8; ;141;16%;7;9;Cloud9;
L;Jett; ;232;18;19;9; ;135;12%;5;6;Cloud9;
L;Jett; ;247;21;15;3; ;140;18%;3;2;Cloud9;
L;Jett; ;262;23;16;7; ;166;21%;4;3;Cloud9;
W;Jett; ;305;25;16;5; ;192;23%;6;1;Cloud9;
W;Jett; ;294;27;19;3; ;176;10%;7;2;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Jett; ;320;24;14;3; ;154;23%;4;3;Cloud9;
W;Jett; ;311;23;14;9; ;149;5%;5;3;Cloud9;
L;Jett; ;151;10;19;8; ;98;15%;3;1;Cloud9;
L;Reyna; ;300;23;15;3; ;190;22%;4;4;Cloud9;
L;Jett; ;215;16;19;3; ;110;16%;5;2;Cloud9;
L;Jett; ;203;11;15;6; ;126;12%;4;1;Cloud9;
L;Jett; ;122;7;14;1; ;78;5%;0;4;Cloud9;
L;Jett; ;215;14;18;9; ;141;15%;4;1;Cloud9;
W;Jett; ;298;21;18;6; ;165;15%;6;2;Sentinels;
L;Raze; ;284;21;21;9; ;227;10%;3;2;Sentinels;
W;Reyna; ;427;27;15;9; ;276;22%;8;3;Sentinels;
W;Jett; ;285;15;10;5; ;149;18%;5;1;Sentinels;
W;Jett; ;236;25;16;3; ;124;19%;6;2;Sentinels;
W;Reyna; ;337;21;10;4; ;183;20%;4;0;Sentinels;
W;Jett; ;235;18;13;4; ;142;12%;1;3;Sentinels;
W;Jett; ;240;18;18;4; ;151;20%;3;6;Sentinels;
W;Reyna; ;260;18;11;9; ;166;24%;4;1;Sentinels;
W;Jett; ;235;17;7;1; ;124;27%;3;3;Sentinels;
W;Jett;2.02;378;22;5;4;93%;209;20%;6;1;Sentinels;
W;Jett;1.46;283;15;8;5;87%;179;15%;4;1;Sentinels;
W;Reyna;1.72;301;14;6;5;86%;192;38%;4;1;Sentinels;
W;Reyna;1.26;232;11;10;10;75%;164;13%;6;3;Sentinels;
W;Reyna;0.69;213;13;22;10;70%;142;20%;4;3;Sentinels;
W;Reyna;1.80;352;18;6;3;92%;218;26%;2;0;Sentinels;
L;Jett;0.69;172;10;15;0;44%;107;18%;2;4;Sentinels;
L;Jett;0.61;189;11;16;3;72%;100;26%;4;4;Sentinels;
W;Jett;1.77;368;20;5;6;93%;205;21%;4;1;Sentinels;
W;Reyna;1.28;328;19;12;6;78%;195;30%;7;2;Sentinels;
W;Jett;1.40;247;14;7;2;87%;173;36%;3;1;Sentinels;
W;Reyna;1.82;364;26;9;6;84%;212;15%;4;0;Sentinels;
W;Jett;1.37;288;17;9;3;80%;157;32%;1;1;Sentinels;
W;Reyna;1.25;299;20;14;6;75%;160;26%;5;3;Sentinels;
W;Jett;1.24;209;14;8;2;69%;112;26%;2;2;Sentinels;
W;Jett;0.99;198;14;14;6;73%;135;8%;4;3;Sentinels;
W;Jett;1.14;268;19;15;3;79%;172;19%;5;3;Sentinels;
W;Jett;1.40;257;19;14;5;80%;162;25%;6;2;Sentinels;
L;Jett;1.44;342;32;20;8;68%;199;24%;5;4;Sentinels;
L;Raze;0.66;182;13;21;5;58%;130;18%;2;7;Sentinels;
L;Jett; ; ;17;19;2; ; ; ; ; ;Sentinels;
W;Raze;1.25;272;19;17;7;87%;166;10%;5;5;Sentinels;
W;Raze;0.72;198;13;18;9;74%;134;14%;3;4;Sentinels;
W;Jett;1.50;322;30;16;5;77%;175;26%;7;5;Sentinels;
W;Jett;1.10;238;15;13;6;79%;142;15%;2;2;Sentinels;
W;Jett;0.98;211;16;18;3;65%;138;15%;5;6;Sentinels;
L;Jett;0.50;152;8;15;4;41%;92;7%;2;4;Sentinels;
W;Reyna;1.92;423;30;10;6;79%;228;19%;6;3;Sentinels;
W;Reyna;1.31;251;18;11;5;85%;163;14%;2;2;Sentinels;
W;Jett;1.06;224;24;24;9;75%;137;21%;13;5;Sentinels;
W;Reyna;1.64;346;22;11;6;82%;230;18%;5;2;Sentinels;
W;Jett;1.42;267;18;11;8;84%;175;16%;3;2;Sentinels;
W;Reyna;1.02;232;20;20;8;77%;152;17%;4;4;Sentinels;
L;Jett;0.49;151;8;16;3;47%;95;19%;3;3;Sentinels;
W;Jett;1.18;257;16;12;5;74%;169;16%;4;4;Sentinels;
W;Reyna;0.52;218;11;17;5;63%;143;13%;3;5;Sentinels;
W;Jett;0.91;224;20;17;4;71%;112;12%;4;6;Sentinels;
L;Reyna;0.43;143;7;15;4;50%;87;25%;3;5;Sentinels;
W;Reyna;1.41;352;20;10;8;82%;174;14%;2;3;Sentinels;
W;Jett;1.13;244;19;16;7;71%;133;13%;5;2;Sentinels;
L;Reyna;0.21;141;6;15;2;36%;96;26%;1;8;Sentinels;
W;Reyna;1.22;244;17;11;3;68%;161;15%;3;2;Sentinels;
W;Reyna;1.14;253;18;12;4;81%;142;16%;5;1;Sentinels;
W;Jett;1.08;260;21;13;4;64%;159;26%;4;1;Sentinels;
W;Reyna;1.03;285;22;19;5;59%;169;18%;5;4;Sentinels;
W;Reyna;1.13;277;25;18;7;75%;144;13%;4;3;Sentinels;
W;Jett;1.46;316;24;16;8;78%;197;23%;4;3;Sentinels;
W;Reyna;1.25;266;19;13;4;70%;141;21%;3;3;Sentinels;
W;Jett;1.59;309;21;9;2;84%;184;16%;4;3;Sentinels;
W;Reyna;1.36;273;19;12;7;89%;148;19%;5;3;Sentinels;
W;Jett;1.39;296;19;10;2;88%;171;30%;2;1;Sentinels;
W;Raze;1.15;268;24;22;8;77%;163;18%;5;1;Sentinels;
W;Reyna;1.59;323;33;19;13;93%;197;19%;8;1;Sentinels;
W;Jett;1.20;277;22;20;4;75%;176;28%;6;0;Sentinels;
W;Reyna;1.26;303;24;16;8;87%;169;15%;5;4;Sentinels;
W;Jett;1.47;345;24;14;4;79%;207;21%;4;3;Sentinels;
L;Reyna;0.84;198;12;16;5;65%;136;29%;4;3;Sentinels;
W;Yoru;0.86;191;12;14;5;72%;123;20%;5;4;Sentinels;
W;Jett;1.50;356;21;12;4;83%;199;20%;6;1;Sentinels;
L;Yoru;0.99;213;20;19;2;63%;137;19%;2;3;Sentinels;
W;Raze;1.36;310;24;13;3;75%;188;18%;6;1;Sentinels;
W;Jett;0.91;216;16;17;3;64%;116;9%;5;4;Sentinels;
L;Jett;0.96;233;19;16;0;59%;140;18%;3;5;Sentinels;
W;Raze;1.59;377;31;15;6;88%;217;22%;5;0;Sentinels;
L;Raze;0.99;239;17;16;3;62%;137;8%;4;5;Sentinels;
W;Jett;1.45;325;26;15;1;77%;207;26%;4;2;Sentinels;
W;Reyna;1.58;331;21;10;7;89%;211;18%;5;0;Sentinels;
W;Jett;0.74;160;13;16;1;48%;90;14%;1;7;Sentinels;
W;Reyna;1.67;347;25;12;6;95%;205;26%;5;0;Sentinels;
W;Jett;1.52;312;30;18;9;86%;191;23%;6;3;Sentinels;
W;Jett;1.30;285;20;14;8;81%;165;18%;7;2;Sentinels;
L;Jett;0.86;186;13;19;7;59%;111;18%;5;3;Sentinels;
W;Jett;1.30;244;17;11;7;90%;151;19%;4;5;Sentinels;
W;Raze;1.16;267;23;19;2;54%;172;17%;6;2;Sentinels;
W;Jett;1.44;370;30;17;5;65%;186;23%;9;3;Sentinels;
W;Jett;1.15;188;12;8;2;75%;114;30%;1;3;Sentinels;
L;Jett;0.69;132;10;16;3;55%;73;8%;4;3;Sentinels;
W;Reyna;1.93;339;21;9;8;88%;211;10%;3;1;Sentinels;
W;Reyna;1.43;333;29;17;5;67%;190;19%;1;2;Sentinels;
W;Jett;0.81;208;16;21;8;63%;121;16%;2;5;Sentinels;
W;Reyna;1.87;246;14;2;5;93%;150;19%;2;0;Sentinels;
W;Jett;1.29;233;20;14;5;81%;132;15%;5;2;Sentinels;
W;Reyna;1.47;289;26;14;6;75%;163;19%;6;2;Sentinels;
L;Jett;1.13;265;22;17;2;67%;156;16%;6;3;Sentinels;
W;Jett;1.04;164;11;11;3;68%;109;33%;5;1;Sentinels;
W;Reyna;1.34;250;14;13;9;83%;163;25%;0;4;Sentinels;
W;Reyna;1.03;169;11;10;4;79%;107;21%;3;2;Sentinels;
L;Reyna;1.43;327;24;14;4;90%;212;24%;3;0;Sentinels;
W;Jett;1.44;249;19;8;2;86%;142;18%;6;1;Sentinels;
W;Reyna;1.37;290;22;16;8;86%;196;21%;4;1;Sentinels;
W;Jett;2.34;478;32;7;1;88%;283;35%;4;0;Sentinels;
L;Reyna;0.77;201;10;14;3;50%;140;21%;0;4;Sentinels;
L;Reyna;0.76;208;17;22;5;63%;132;18%;1;4;Sentinels;
W;Jett;2.09;391;24;7;4;88%;252;20%;5;1;Sentinels;
L;Reyna;0.73;174;14;19;2;59%;107;16%;1;6;Sentinels;
W;Jett;1.17;303;18;14;5;88%;181;23%;4;4;Sentinels;
L;Jett;1.30;287;30;17;5;68%;166;16%;4;4;Sentinels;
L;Raze;0.56;157;8;18;4;45%;121;13%;1;6;Sentinels;
