map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;115;4;16;4; ;75;6%;2;6;ULVL;
W;Reyna; ;147;12;16;3; ;104;21%;1;2;ULVL;
L;Sova;0.87;249;15;17;5;67%;139;25%;2;1;ULVL;
L;Sova;0.70;111;7;13;2;53%;81;44%;1;3;No Org;
W;Sova;0.70;171;11;15;4;55%;111;21%;1;3;No Org;
W;Sova;1.11;221;17;15;6;79%;143;10%;2;2;No Org;
L;Sova;1.02;234;18;17;7;67%;156;26%;3;2;No Org;
L;Sova;1.07;233;18;16;6;78%;150;20%;1;1;UCFC Esports;
L;Sova;1.17;204;16;16;11;88%;131;20%;2;2;UCFC Esports;
L;Sova;0.98;202;15;15;9;77%;130;27%;1;0;UCFC Esports;
W;Sova;1.17;150;7;6;8;100%;113;32%;1;1;UCFC Esports;
L;Sova;1.24;244;22;13;2;96%;140;22%;2;3;UCFC Esports;
