map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;The Boys;
W;None;0;0;0;0;0;0;0;0;0;0;The Boys;
L;None;0;0;0;0;0;0;0;0;0;0;The Boys;
L;None;0;0;0;0;0;0;0;0;0;0;The Boys;
L;None;0;0;0;0;0;0;0;0;0;0;The Boys;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;Omen; ;188;16;16;6; ; ; ;0; ;Rugratz;
W;Brimstone; ;142;10;13;6; ; ; ;0; ;Rugratz;
W;Brimstone; ;187;15;11;6; ; ; ;2; ;Rugratz;
L;Omen; ;104;7;13;1; ; ; ;1; ;Rugratz;
L;Brimstone; ;255;18;16;6; ; ; ;1; ;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;Reyna; ;249;22;19;3; ; ; ;3; ;Space Cowboys;
W;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
W;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
L;None;0;0;0;0;0;0;0;0;0;0;Space Cowboys;
L;Cypher; ;166;11;16;3; ;103; ;1; ;Phoenix1 Reborn;
W;Cypher; ;236;21;20;10; ;165; ;3; ;Phoenix1 Reborn;
L;Cypher; ;71;2;16;3; ; ; ;1; ;Phoenix1 Reborn;
W;Cypher; ;277;18;6;3; ;172;29%;1;0;Noble;
W;Cypher; ;235;16;8;3; ;211;30%;1;0;Noble;
L;Cypher; ;161;13;15;4; ;86;10%;0;2;Noble;
L;Cypher; ;172;13;15;4; ;105;18%;0;3;Noble;
W;Reyna; ;299;19;8;7; ;191;21%;2;4;Noble;
W;Reyna; ;262;16;12;3; ;158;41%;3;1;Noble;
W;Reyna; ;193;16;13;6; ;108;21%;0;4;Noble;
L;Reyna; ;178;21;25;5; ;119;15%;2;10;Noble;
W;Reyna; ;195;16;18;5; ;118;31%;2;6;Noble;
L;Raze; ;234;16;17;3; ;150;13%;1;4;Noble;
L;Raze; ;141;9;15;4; ;99;20%;0;0;Noble;
L;Reyna; ;179;10;18;5; ;127;32%;3;4;Noble;
W;Reyna; ;323;20;7;3; ;205;53%;1;1;Noble;
W;Raze; ;298;14;8;9; ;198;21%;1;1;Noble;
W;Raze; ;257;17;15;2; ;159;26%;4;3;Noble;
L;Raze; ;288;20;16;5; ;190;15%;2;3;Noble;
L;Reyna; ;186;15;17;5; ;110;22%;1;3;Noble;
L;Phoenix; ;153;8;16;6; ;121;17%;2;5;Noble;
L;Reyna; ;262;16;16;5; ;234;26%;4;1;Noble;
L;Raze; ;214;18;22;7; ;149;10%;2;6;Rugratz;
L;Reyna; ;264;19;16;5; ;145;16%;3;2;Rugratz;
L;Raze; ;285;22;15;8; ;198;9%;5;5;Rugratz;
L;Raze; ;309;26;15;3; ;246;18%;4;0;Prospects;
W;Raze; ;278;15;10;6; ;165;28%;4;2;Prospects;
W;Raze; ;259;27;22;8; ;157;13%;5;3;Prospects;
W;Raze; ;350;22;11;8; ;244;18%;3;1;Prospects;
W;Raze; ;304;24;18;14; ;217;16%;1;2;Prospects;
W;Raze; ;263;20;17;9; ;172;21%;6;4;Prospects;
W;Raze; ;404;23;4;0; ;249;24%;4;0;Prospects;
W;Raze; ;271;20;14;8; ;179;18%;2;3;Prospects;
W;Raze; ;233;17;14;7; ;158;15%;4;3;Prospects;
L;Raze; ;384;26;17;5; ;237;16%;1;1;Prospects;
L;Raze; ;175;9;13;1; ;112;17%;2;4;Prospects;
L;Raze; ;277;25;20;8; ;188;18%;3;2;Prospects;
L;Raze; ;247;19;17;4; ;155;16%;2;2;Prospects;
L;Raze; ;204;13;17;6; ;123;13%;3;2;Prospects;
L;Jett; ;272;20;13;4; ;159;19%;3;2;Prospects;
L;Raze; ;229;14;16;6; ;154;10%;2;1;Prospects;
L;Jett; ;165;10;15;1; ;89;2%;3;3;Prospects;
W;Jett; ;215;18;15;5; ;128;13%;4;6;Headshot Percentage;
L;Raze; ;162;10;18;3; ;108;12%;4;2;Headshot Percentage;
L;Jett; ;120;8;15;5; ;77;11%;1;5;Headshot Percentage;
L;Phoenix; ;237;17;14;3; ;140;26%;2;5;down bad;
L;Sage; ;151;11;18;9; ;106;18%;2;1;down bad;
L;Jett; ;410;32;18;2; ;246;24%;6;2;Akella;
L;Jett; ;258;33;29;9; ;199;23%;7;6;Akella;
L;Phoenix;1.08;231;18;15;6;65%;143;16%;3;3;Akella;
L;Phoenix;1.26;265;30;21;7;59%;169;21%;0;3;Akella;
L;Phoenix;1.08;229;16;18;6;81%;144;21%;2;2;Akella;
W;Raze;1.17;301;23;19;5;65%;180;17%;4;5;Akella;
L;Phoenix;1.02;205;10;14;10;67%;151;24%;2;3;Akella;
L;Raze;0.76;231;12;14;2;56%;147;13%;2;2;Akella;
L;Phoenix;1.43;329;27;16;3;71%;209;18%;6;0;Akella;
L;Raze;0.90;232;14;14;2;67%;148;11%;3;0;Akella;
L;Phoenix;1.23;290;23;22;13;77%;202;21%;5;4;Fortnite Fraggers;
W;Phoenix;1.09;319;23;22;11;75%;196;15%;10;6;Fortnite Fraggers;
L;Sage;0.77;185;11;18;8;65%;138;25%;1;4;Fortnite Fraggers;
L;Breach;0.95;180;13;17;9;71%;118;18%;1;3;Fortnite Fraggers;
L;Phoenix;0.70;162;14;20;7;58%;116;24%;2;8;Fortnite Fraggers;
W;Phoenix;1.23;289;23;20;5;70%;155;18%;7;4;Fortnite Fraggers;
W;Reyna;1.33;331;26;16;6;78%;169;23%;3;1;Fortnite Fraggers;
W;Phoenix;1.26;264;19;17;8;67%;161;13%;7;0;Fortnite Fraggers;
L;Raze;0.68;214;13;18;7;55%;126;12%;2;4;Fortnite Fraggers;
L;Reyna;0.23;110;4;15;2;40%;60;14%;0;1;Fortnite Fraggers;
W;Phoenix;0.96;223;19;20;10;81%;129;19%;4;2;Fortnite Fraggers;
L;Raze;0.63;199;12;18;4;58%;118;12%;2;4;Fortnite Fraggers;
L;Raze;0.85;217;14;18;7;62%;138;16%;4;4;Fortnite Fraggers;
L;Cypher;0.71;185;14;19;6;71%;139;15%;2;4;Fortnite Fraggers;
L;Sage;1.15;262;29;21;6;73%;184;32%;2;2;Rock Bottom;
L;Omen;0.53;127;8;15;1;53%;87;22%;0;0;Rock Bottom;
L;Omen;0.70;156;11;15;3;58%;101;24%;2;3;Rock Bottom;
L;Omen;0.81;177;13;17;5;62%;117;37%;2;0;Rock Bottom;
L;Sage;0.42;152;8;17;4;59%;94;7%;1;1;YFP Gaming;
L;Viper;0.69;168;9;15;2;53%;107;22%;2;1;YFP Gaming;
W;Cypher;0.78;93;6;12;7;74%;60;15%;1;3;YFP Gaming;
W;Sage;1.15;210;15;13;5;74%;150;20%;1;1;YFP Gaming;
L;Cypher;0.98;288;20;15;3;63%;166;33%;1;5;YFP Gaming;
L;Sage;0.65;148;8;17;7;74%;106;15%;1;2;YFP Gaming;
W;Viper;0.99;189;17;22;13;71%;123;13%;1;2;YFP Gaming;
L;Killjoy;0.44;127;6;17;6;63%;89;18%;0;4;YFP Gaming;
W;Sage;0.88;159;11;15;10;79%;111;11%;2;1;YFP Gaming;
L;Killjoy;0.22;70;3;14;1;21%;51;8%;0;5;YFP Gaming;
L;Viper;0.64;164;10;15;3;71%;100;11%;0;2;YFP Gaming;
W;Sage;1.04;176;11;11;10;78%;105;15%;2;1;YFP Gaming;
L;Viper;0.63;123;7;17;7;55%;99;18%;0;3;YFP Gaming;
L;Viper; ;123;8;18;5; ; ; ;0; ;YFP Gaming;
L;Killjoy;0.77;181;17;20;5;62%;122;17%;2;5;YFP Gaming;
W;Viper;1.03;143;9;11;7;78%;109;10%;3;1;YFP Gaming;
W;Sage;1.02;170;14;16;11;75%;105;11%;3;3;YFP Gaming;
L;Sage;0.88;137;12;18;9;71%;88;23%;1;3;YFP Gaming;
W;Viper;1.19;221;21;14;4;67%;139;34%;2;3;YFP Gaming;
W;Viper;0.78;130;11;15;5;67%;89;27%;1;4;YFP Gaming;
L;Killjoy;0.33;102;4;13;1;36%;68;11%;0;2;YFP Gaming;
L;Viper;0.52;105;5;15;2;59%;73;40%;3;4;YFP Gaming;
