map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;258;20;11;13; ;153;26%;3;0;UnSigned;
W;Breach; ;226;15;11;7; ;134;10%;3;1;UnSigned;
L;Breach; ;169;12;18;11; ;89;18%;1;1;UnSigned;
L;Breach; ;122;8;20;9; ;80;14%;2;0;UnSigned;
W;Breach; ;180;11;10;8; ;68;6%;1;0;UnSigned;
W;Breach; ;111;7;7;2; ;70;17%;2;1;UnSigned;
W;Breach; ;165;14;14;8; ;105;14%;0;3;UnSigned;
L;Breach; ;189;12;13;6; ;130;33%;2;3;UnSigned;
L;Breach; ;135;11;19;5; ;76;21%;3;3;UnSigned;
L;Killjoy; ;161;5;13;7; ;96;8%;2;3;Gamax Esports;
W;Cypher; ;193;13;7;4; ;110;17%;3;0;Gamax Esports;
L;Cypher; ;184;16;16;7; ;114;19%;2;1;Gamax Esports;
