map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;320;20;11;1; ; ; ;1; ;Prospects;
W;Omen; ;211;11;9;6; ; ; ;1; ;Prospects;
L;Omen; ;127;10;18;5; ; ; ;1; ;Prospects;
L;Omen; ;176;14;20;4; ; ; ;2; ;Prospects;
L;Omen; ;195;13;17;4; ; ; ;2; ;Prospects;
L;Omen; ;190;15;18;6; ; ; ;2; ;Prospects;
L;Omen; ;131;8;15;3; ; ; ;0; ;Prospects;
W;Omen; ;192;15;7;1; ; ; ;1; ;Prospects;
L;Omen; ;175;12;19;3; ; ; ;1; ;Prospects;
W;Sova; ;324;25;10;8; ;201;25%;4;1;Mamba Mode Gaming;
W;Raze; ;236;16;15;3; ;144;26%;4;1;Mamba Mode Gaming;
L;Sova; ;223;21;16;5; ;145;38%;2;4;Mamba Mode Gaming;
W;Sova; ;265;21;15;6; ;154;51%;2;1;Mamba Mode Gaming;
W;Sova; ;158;14;14;3; ;114;62%;1;2;Mamba Mode Gaming;
W;Sova; ;144;8;6;4; ;87;38%;0;0;Mamba Mode Gaming;
L;Sova; ;157;8;13;4; ;100;37%;1;2;Mamba Mode Gaming;
W;Sova; ;295;26;17;7; ;160;21%;2;2;Mamba Mode Gaming;
L;Sova; ;174;12;15;6; ;112;40%;0;1;Mamba Mode Gaming;
L;Sova; ;106;6;16;9; ;75;12%;0;2;Mamba Mode Gaming;
W;Sova; ;160;18;25;13; ;119;30%;1;4;Mamba Mode Gaming;
W;Sova; ;245;17;11;7; ;208;35%;3;1;Mamba Mode Gaming;
L;Sova; ;247;28;22;11; ;161;27%;2;2;Mamba Mode Gaming;
W;Sova; ;314;15;7;9; ;190;23%;5;0;Mamba Mode Gaming;
L;Raze; ;182;11;16;6; ;122;21%;1;2;Mamba Mode Gaming;
L;Reyna; ;224;13;18;7; ;155;29%;2;2;Proven;
L;Phoenix; ;265;21;18;5; ;176;38%;8;3;Proven;
W;Raze; ;280;23;16;8; ;218;21%;4;4;Equinox Esports;
W;Raze; ;305;24;18;3; ;197;21%;6;5;Equinox Esports;
L;Raze; ;313;24;17;4; ;192;20%;4;2;Equinox Esports;
W;Reyna; ;246;19;17;7; ;143;36%;4;5;Equinox Esports;
W;Reyna; ;429;25;9;8; ;240;38%;5;2;Equinox Esports;
W;Raze; ;290;21;17;4; ;169;25%;4;3;Equinox Esports;
L;Reyna; ;219;12;14;4; ;145;48%;2;6;Equinox Esports;
L;Raze; ;255;16;17;5; ;153;26%;6;4;Equinox Esports;
L;Raze; ;145;8;18;3; ;94;19%;0;5;Equinox Esports;
W;Raze; ;348;28;15;6; ;201;19%;4;3;Equinox Esports;
L;Reyna; ;335;29;18;6; ;199;41%;6;4;Equinox Esports;
W;Reyna; ;282;17;8;4; ;235;32%;4;1;Equinox Esports;
W;Raze; ;323;26;14;7; ;207;38%;4;3;Equinox Esports;
W;Raze; ;348;29;16;4; ;203;35%;6;1;Equinox Esports;
L;Raze; ;142;7;15;3; ;102;26%;1;4;Equinox Esports;
W;Reyna; ;170;21;26;4; ;114;15%;2;10;Equinox Esports;
W;Reyna; ;299;20;15;5; ;174;46%;3;2;Equinox Esports;
W;Raze; ;320;26;16;0; ;172;21%;7;2;Equinox Esports;
L;Raze; ;338;26;19;8; ;222;29%;4;4;Equinox Esports;
W;Reyna; ;120;8;12;6; ;83;32%;1;4;Equinox Esports;
L;Reyna; ;248;18;18;3; ;135;30%;6;3;Equinox Esports;
W;Raze; ;303;21;11;3; ;240;22%;6;4;Equinox Esports;
L;Reyna; ;198;13;15;4; ;116;34%;3;6;Equinox Esports;
L;Raze; ;323;19;14;5; ;206;20%;3;5;Equinox Esports;
W;Reyna; ;288;23;11;5; ;182;30%;5;2;Equinox Esports;
W;Raze; ;299;18;7;5; ;192;19%;1;2;Equinox Esports;
L;Reyna; ;154;12;18;4; ;105;29%;1;9;Equinox Esports;
W;Reyna; ;350;28;16;8; ;206;34%;5;3;Equinox Esports;
W;Raze; ;258;16;14;4; ;149;16%;3;2;Equinox Esports;
L;Reyna; ;173;13;15;5; ;135;28%;2;5;Equinox Esports;
L;Raze; ;192;11;16;1; ;118;18%;1;2;Equinox Esports;
W;Reyna; ;317;22;11;7; ;189;33%;5;1;Equinox Esports;
W;Reyna; ;459;23;3;2; ;290;42%;1;2;Equinox Esports;
L;Reyna; ;281;26;21;3; ;163;20%;3;4;Equinox Esports;
W;Reyna; ;222;16;12;3; ;144;28%;4;2;Equinox Esports;
L;Raze; ;266;23;19;1; ;156;10%;4;3;Equinox Esports;
L;Phoenix; ;290;16;16;6; ;186;39%;1;4;Equinox Esports;
W;Phoenix; ;269;17;9;5; ;184;32%;3;0;Equinox Esports;
L;Reyna; ; ;11;18;2; ; ; ; ; ;Equinox Esports;
W;Raze;1.54;263;15;10;13;95%;182;25%;4;2;NRG Esports;
W;Raze;1.22;266;18;10;1;83%;146;26%;3;1;NRG Esports;
W;Phoenix;0.81;186;14;18;4;70%;129;20%;1;6;NRG Esports;
W;Raze;1.08;221;14;14;5;79%;120;17%;6;2;NRG Esports;
L;Raze;1.00;222;17;17;7;67%;143;15%;3;3;NRG Esports;
L;Raze;1.05;257;20;18;3;67%;180;18%;2;3;NRG Esports;
W;Jett;2.19;387;20;3;1;100%;231;22%;6;0;NRG Esports;
W;Jett;1.08;193;14;11;3;83%;123;35%;5;1;NRG Esports;
W;Jett;1.59;290;19;8;2;94%;179;23%;1;1;NRG Esports;
W;Jett;1.29;292;15;7;3;79%;160;32%;1;3;NRG Esports;
L;Sage;0.81;226;21;23;11;69%;143;28%;3;7;NRG Esports;
W;Jett;1.14;232;13;9;2;69%;143;39%;2;4;NRG Esports;
W;Jett;1.29;247;17;10;1;67%;158;50%;3;3;NRG Esports;
W;Sage;1.19;231;19;16;8;83%;134;24%;7;1;NRG Esports;
W;Raze;1.46;347;24;16;4;85%;210;25%;4;0;NRG Esports;
W;Sage;1.16;220;15;14;7;67%;133;27%;4;2;NRG Esports;
W;Jett;1.36;308;20;12;3;84%;177;30%;8;3;NRG Esports;
L;Sage;0.80;154;12;17;3;52%;93;30%;2;2;NRG Esports;
W;Jett;1.07;233;18;15;3;64%;144;22%;3;5;NRG Esports;
W;Jett;1.43;368;23;13;1;76%;191;26%;3;1;NRG Esports;
L;Jett;1.13;285;27;22;6;71%;182;32%;4;6;NRG Esports;
L;Sage;0.32;121;6;15;3;47%;76;24%;0;3;NRG Esports;
L;Jett;0.64;159;9;18;4;60%;110;31%;1;4;NRG Esports;
L;Reyna;0.92;216;23;25;7;66%;146;23%;6;5;NRG Esports;
W;Jett;0.96;216;21;20;2;61%;159;30%;5;8;NRG Esports;
W;Jett;1.14;256;18;13;2;74%;131;27%;4;2;NRG Esports;
L;Jett;0.64;158;10;15;2;53%;100;28%;1;5;NRG Esports;
L;Jett;0.63;157;12;20;3;63%;93;23%;5;3;NRG Esports;
L;Sage;0.92;191;13;19;11;73%;125;19%;3;2;NRG Esports;
L;Jett;0.66;174;10;17;1;47%;102;31%;4;3;NRG Esports;
W;Jett;1.50;305;18;8;5;75%;189;38%;2;1;NRG Esports;
W;Jett;1.09;218;12;10;2;88%;128;31%;4;1;NRG Esports;
W;Jett;1.50;264;18;8;2;82%;139;22%;3;0;NRG Esports;
W;Jett;1.47;342;18;10;5;93%;162;21%;3;2;NRG Esports;
L;Jett;0.82;196;14;17;4;70%;126;24%;1;5;NRG Esports;
L;Jett;0.88;173;13;19;4;62%;120;30%;6;4;NRG Esports;
W;Kayo;1.32;194;9;7;16;100%;140;27%;1;1;NRG Esports;
W;Jett;1.07;190;12;8;2;69%;124;55%;1;2;NRG Esports;
W;Jett;0.92;195;17;20;2;63%;126;28%;4;4;NRG Esports;
W;Kayo;1.39;245;15;10;9;81%;163;45%;2;2;NRG Esports;
L;Raze;0.97;268;22;21;2;67%;168;21%;5;5;NRG Esports;
W;Jett;1.40;277;25;12;4;83%;152;24%;5;3;NRG Esports;
L;Kayo;0.68;163;8;16;9;71%;108;24%;1;2;NRG Esports;
W;Raze;0.79;169;10;14;6;65%;86;22%;1;3;NRG Esports;
W;Jett;1.01;215;16;14;1;71%;106;38%;7;5;NRG Esports;
W;Jett;1.63;349;24;9;3;94%;194;50%;6;1;NRG Esports;
W;Raze;0.90;248;17;17;3;70%;159;16%;4;4;NRG Esports;
L;Jett;0.67;138;11;20;2;67%;92;41%;4;5;NRG Esports;
W;Jett;1.29;255;18;10;3;83%;157;40%;2;1;NRG Esports;
L;Jett;0.98;228;17;17;5;71%;160;33%;3;2;NRG Esports;
W;Jett;1.01;193;17;14;1;65%;104;19%;1;4;NRG Esports;
W;Jett;0.83;165;8;10;3;79%;113;22%;0;1;NRG Esports;
W;Jett;1.42;319;17;9;2;93%;157;53%;3;1;NRG Esports;
W;Raze;1.06;200;10;10;2;79%;136;20%;2;1;NRG Esports;
W;Jett;1.78;332;21;9;2;76%;201;48%;2;0;NRG Esports;
W;Raze;1.36;257;15;10;4;71%;144;23%;2;2;NRG Esports;
L;Jett;0.74;173;15;21;2;67%;97;41%;4;5;NRG Esports;
W;Raze;1.13;239;14;13;5;84%;138;16%;3;1;NRG Esports;
W;Jett;1.15;194;17;14;3;74%;130;24%;2;2;NRG Esports;
W;Jett;1.28;245;22;16;3;75%;141;34%;5;4;NRG Esports;
W;Jett;2.15;430;25;6;0;93%;240;35%;3;0;NRG Esports;
L;Jett;0.84;148;12;16;3;70%;100;33%;0;4;NRG Esports;
W;Jett;1.32;253;19;13;4;77%;144;33%;4;2;NRG Esports;
W;Raze;1.65;294;15;7;4;86%;198;34%;4;2;NRG Esports;
L;Jett;0.62;146;8;13;1;53%;85;21%;3;2;NRG Esports;
L;Jett;0.67;188;12;16;1;61%;118;38%;2;1;NRG Esports;
W;Jett;0.65;173;14;20;2;43%;97;13%;4;3;NRG Esports;
L;Jett;1.03;239;20;17;3;75%;151;36%;7;4;NRG Esports;
