map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;301;20;12;10; ; ; ;6; ;small soldiers;
L;Sage; ;181;13;15;9; ; ; ;2; ;small soldiers;
L;None;0;0;0;0;0;0;0;0;0;0;small soldiers;
W;Sage; ;274;27;19;8; ; ; ;2; ;Team Launch;
W;Sage; ;330;23;9;4; ; ; ;2; ;Team Launch;
W;Sage; ;395;21;5;6; ; ; ;3; ;Team Launch;
W;Sage; ;179;12;14;15; ; ; ;2; ;Team Launch;
W;Sage; ;186;14;14;9; ; ; ;3; ;Team Launch;
W;Sage; ;200;13;11;12; ; ; ;1; ;Team Launch;
W;Sage; ;236;18;9;4; ; ; ;0; ;Team Launch;
W;Sage; ;219;14;10;5; ; ; ;4; ;Team Launch;
W;Sage; ;261;16;9;11; ; ; ;0; ;Team Launch;
W;Phoenix; ;205;16;9;1; ;194;36%;1;3;Team Launch;
W;Phoenix; ;218;18;17;8; ;152;17%;1;1;Team Launch;
W;Phoenix; ;261;20;15;3; ;165;27%;2;2;Team Launch;
L;Phoenix; ;207;8;13;3; ;117;23%;0;2;Team Launch;
L;Phoenix; ;172;11;17;3; ;91;28%;2;4;Team Launch;
L;Phoenix; ;145;9;16;3; ;77;15%;1;1;Team Launch;
W;Phoenix; ;176;14;14;6; ;100;35%;4;3;Team Launch;
W;Phoenix; ;242;21;16;4; ;167;19%;6;0;Team Launch;
W;Phoenix; ;210;18;16;6; ;144;19%;2;2;Team Launch;
L;Phoenix; ;266;16;15;3; ;175;21%;2;0;Team Launch;
L;Phoenix; ;216;15;14;2; ;147;17%;4;3;Team Launch;
W;Phoenix; ;160;14;15;3; ;92;21%;2;3;Team Launch;
W;Phoenix; ;204;16;19;8; ;119;18%;2;2;Team Launch;
L;Phoenix; ;257;20;15;4; ;130;16%;0;4;Team Launch;
W;None;0;0;0;0;0;0;0;0;0;0;Team Launch;
L;Phoenix; ;272;16;16;5; ;190;18%;2;4;Team Launch;
W;Breach; ;343;21;7;3; ;194;36%;4;2;ORDER;
W;Breach; ;190;16;19;18; ;116;17%;0;4;ORDER;
W;Breach; ;119;7;11;8; ;68;53%;1;5;ORDER;
W;Breach; ;223;21;15;11; ;132;16%;3;2;ORDER;
W;Breach; ;323;22;9;11; ;200;19%;1;0;ORDER;
W;Breach; ;140;12;14;7; ;94;18%;1;0;ORDER;
L;Breach; ;216;18;18;5; ;114;11%;4;1;ORDER;
L;Breach; ;230;19;18;11; ;142;24%;2;1;ORDER;
W;Breach; ;219;19;15;8; ;116;30%;2;2;ORDER;
W;Breach; ;203;15;17;8; ;167;17%;0;6;ORDER;
W;Breach; ;196;17;26;11; ;139;15%;4;2;ORDER;
W;Breach; ;216;21;14;9; ;117;18%;1;2;ORDER;
L;Breach; ;138;10;18;12; ;74;9%;2;1;ORDER;
W;Breach; ;196;17;16;6; ;119;17%;3;3;ORDER;
W;None;0;0;0;0;0;0;0;0;0;0;ORDER;
W;Breach; ;218;15;6;8; ;123;29%;0;2;ORDER;
W;Breach; ;170;10;8;12; ;96;26%;1;1;ORDER;
L;Breach; ;169;11;16;13; ;97;20%;0;4;ORDER;
W;Breach; ;232;16;14;6; ;146;17%;1;3;ORDER;
L;Breach; ;161;14;20;10; ;100;15%;2;2;ORDER;
W;Breach; ;268;24;16;14; ;159;30%;2;1;ORDER;
W;Breach; ;224;14;9;5; ;141;32%;2;1;ORDER;
L;Breach; ;203;15;18;9; ;120;22%;1;2;ORDER;
W;Breach; ;198;14;8;8; ;113;21%;0;1;ORDER;
W;Breach; ;225;17;14;10; ;132;19%;3;4;ORDER;
W;Breach; ;263;22;11;9; ;151;27%;5;1;ORDER;
L;Breach; ;245;25;21;14; ;171;23%;3;4;ORDER;
W;Breach; ;207;14;9;8; ;118;28%;1;2;ORDER;
W;Breach; ;255;21;15;13; ;142;20%;5;2;ORDER;
W;Breach; ;186;11;8;13; ;98;16%;0;0;ORDER;
L;Breach; ;132;7;15;7; ;84;14%;0;3;ORDER;
L;Breach; ;149;10;17;8; ;100;21%;0;0;ORDER;
L;Breach; ;217;17;14;9; ;122;19%;1;1;ORDER;
W;Omen; ;296;23;12;4; ;171;22%;3;1;ORDER;
W;Brimstone; ;250;17;11;8; ;137;28%;3;1;ORDER;
L;Omen; ;192;10;15;4; ;118;23%;2;0;ORDER;
W;Sage; ;405;24;7;9; ;218;17%;1;1;ORDER;
L;Brimstone; ;173;11;17;7; ;108;11%;2;1;ORDER;
W;Sage; ;321;18;6;8; ;185;21%;3;0;ORDER;
W;Sage; ;166;10;7;9; ;94;13%;1;2;ORDER;
W;Sage; ;297;15;5;10; ;165;16%;4;0;ORDER;
W;Brimstone; ;413;23;7;7; ;191;31%;4;0;ORDER;
W;Sage; ;223;14;10;10; ;127;24%;1;2;ORDER;
L;Omen; ;182;15;15;3; ;128;22%;3;5;ORDER;
W;Brimstone; ;205;12;10;9; ;129;15%;1;3;ORDER;
W;Brimstone; ;350;25;14;9; ;184;14%;6;2;ORDER;
W;Brimstone; ;327;24;12;6; ;204;25%;3;1;ORDER;
W;Omen; ;248;22;18;10; ;160;21%;6;1;ORDER;
W;Sage; ;220;17;10;4; ;132;26%;0;1;ORDER;
W;Omen; ;185;16;13;5; ;107;19%;2;2;ORDER;
W;Omen; ;248;16;7;6; ;149;14%;2;0;ORDER;
W;Omen; ;152;10;18;8; ;98;6%;3;2;ORDER;
W;Sage; ;209;12;11;11; ;114;26%;3;3;ORDER;
L;Omen; ;133;8;19;6; ;100;21%;1;2;ORDER;
L;Sage; ;186;12;14;6; ;104;27%;1;3;ORDER;
W;Omen; ;243;18;14;7; ;141;13%;5;0;ORDER;
W;Astra;1.06;215;24;22;10;71%;141;16%;5;4;ORDER;
W;Sage;0.98;195;11;11;10;82%;117;11%;0;0;ORDER;
W;Sage;1.91;418;25;8;5;100%;227;26%;4;0;ORDER;
W;Astra;0.96;160;13;18;7;58%;105;24%;2;2;ORDER;
W;Astra;0.81;156;12;16;6;59%;88;15%;1;3;ORDER;
L;Sage;0.81;177;19;25;12;66%;117;11%;2;4;ORDER;
W;Astra;1.43;310;21;11;4;78%;144;11%;2;0;ORDER;
W;Sage;1.04;175;19;23;16;66%;100;19%;3;6;ORDER;
W;Astra;1.08;198;17;16;8;75%;111;21%;1;3;ORDER;
W;Astra;1.47;283;18;10;9;90%;189;18%;3;2;ORDER;
W;Sage;1.66;300;17;7;6;86%;163;13%;2;0;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Astra;1.04;235;20;16;5;58%;146;19%;5;2;ORDER;
L;Astra;0.33;90;3;13;2;47%;69;11%;0;1;ORDER;
W;Astra;1.33;266;20;11;7;85%;143;16%;2;4;ORDER;
W;Sage;1.24;239;18;16;13;87%;151;19%;2;1;ORDER;
W;Sage;1.43;218;14;6;7;88%;123;20%;2;0;ORDER;
W;Astra;1.19;219;17;11;6;75%;100;2%;1;0;ORDER;
W;Astra;1.35;206;15;9;5;84%;138;16%;1;1;ORDER;
W;Astra;1.06;171;13;12;4;60%;93;18%;1;3;ORDER;
L;Astra;0.85;190;12;15;7;73%;122;14%;1;3;ORDER;
W;Astra;1.19;195;12;7;6;87%;83;15%;1;2;ORDER;
W;Sage;1.06;193;16;17;8;77%;128;13%;3;3;ORDER;
W;Astra;1.27;220;12;5;5;87%;137;17%;0;0;ORDER;
W;Sage;1.16;247;18;14;7;68%;159;17%;1;1;ORDER;
W;Sage;0.97;139;8;8;7;81%;81;7%;1;3;ORDER;
W;Astra;1.36;133;7;2;4;92%;96;24%;0;1;ORDER;
W;Astra;0.82;167;11;14;7;90%;89;20%;1;0;ORDER;
W;Astra;1.55;230;15;5;3;88%;122;26%;2;2;ORDER;
W;Astra;1.48;290;24;12;5;86%;183;21%;3;1;ORDER;
W;Sage;1.38;158;9;4;9;87%;95;10%;0;0;ORDER;
W;Astra;1.16;222;15;11;4;70%;133;22%;2;3;ORDER;
L;Astra;1.36;295;26;16;10;88%;170;13%;2;0;ORDER;
W;Astra;1.10;189;14;11;8;81%;106;7%;1;1;ORDER;
W;Astra;1.01;168;10;9;6;80%;111;12%;2;4;ORDER;
W;Sage;1.48;294;17;7;4;93%;153;8%;2;2;ORDER;
W;Astra;1.75;329;25;9;6;89%;187;26%;1;1;ORDER;
W;Sage;1.15;247;17;16;14;85%;126;7%;4;2;ORDER;
W;Astra;1.13;218;20;16;4;75%;124;17%;4;3;ORDER;
L;Astra;0.38;118;5;16;3;38%;73;17%;0;4;ORDER;
L;Astra;0.79;170;14;17;3;55%;105;20%;1;4;ORDER;
W;Astra;1.00;187;15;15;8;65%;128;19%;0;1;ORDER;
W;Sage;1.15;237;20;14;6;78%;155;13%;3;1;ORDER;
L;Astra;0.70;166;11;17;4;45%;106;15%;3;2;ORDER;
L;Sage;0.80;135;10;14;8;70%;83;23%;1;3;ORDER;
L;Sage;0.73;223;11;13;2;67%;135;18%;1;0;ORDER;
W;Sage;1.13;254;14;9;7;80%;155;14%;0;1;ORDER;
W;Astra;1.25;222;17;13;10;90%;141;19%;2;2;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Sage;0.90;226;20;22;6;64%;141;17%;2;6;ORDER;
W;Astra;1.00;234;22;22;9;64%;149;13%;3;2;ORDER;
W;Astra;1.20;227;21;14;12;71%;114;16%;2;3;ORDER;
W;Astra;0.67;108;7;9;4;60%;54;12%;1;4;ORDER;
W;Astra;2.04;336;20;3;6;87%;179;21%;5;0;ORDER;
W;Astra;1.04;180;14;16;10;71%;114;16%;2;3;ORDER;
W;Astra;1.35;267;17;7;8;82%;135;18%;2;2;ORDER;
W;Astra;1.34;262;17;10;10;89%;125;16%;3;0;ORDER;
W;Astra;1.20;254;20;13;8;70%;146;19%;1;2;ORDER;
W;Astra;1.17;234;19;16;5;79%;159;24%;3;4;ORDER;
W;Astra;1.12;211;14;9;2;83%;124;13%;1;3;ORDER;
W;Astra;0.86;181;10;12;8;88%;106;6%;2;0;ORDER;
W;Astra;1.09;200;12;11;6;72%;116;13%;2;3;ORDER;
W;Sage;1.25;193;15;10;7;85%;131;15%;3;1;ORDER;
W;Astra;0.96;153;9;11;9;81%;99;25%;0;0;ORDER;
W;Sage;1.18;162;10;10;11;72%;110;22%;1;1;ORDER;
W;Sage;0.82;132;9;17;11;77%;85;7%;0;1;ORDER;
W;Cypher;1.27;199;15;7;2;83%;111;24%;1;0;ORDER;
W;Astra;1.19;186;14;11;6;77%;121;22%;4;2;ORDER;
W;Sage;1.32;223;12;8;12;80%;145;14%;1;0;ORDER;
L;Sage;0.98;192;19;22;12;63%;130;14%;3;3;ORDER;
W;Cypher;0.79;126;12;18;9;81%;92;14%;0;2;ORDER;
W;Astra;1.44;288;17;10;9;75%;173;27%;2;2;ORDER;
W;Astra;1.27;186;10;6;6;86%;119;15%;1;1;ORDER;
W;Cypher;1.12;227;11;10;10;75%;160;24%;3;1;ORDER;
W;Sage;0.97;172;10;12;6;63%;113;10%;3;5;ORDER;
W;Sage;1.59;359;25;13;7;85%;233;31%;5;2;ORDER;
W;Cypher;1.29;235;14;9;2;75%;143;17%;1;1;ORDER;
W;Astra;1.13;172;12;9;4;78%;124;19%;1;2;ORDER;
W;Cypher;1.85;323;17;7;4;93%;201;16%;5;0;ORDER;
W;Astra;1.29;279;27;20;10;65%;173;22%;1;5;ORDER;
L;Astra;0.62;193;16;19;1;67%;133;23%;1;5;ORDER;
W;Astra;0.75;159;12;14;4;62%;104;16%;2;5;ORDER;
L;Cypher;0.45;146;9;18;2;45%;86;6%;4;4;ORDER;
W;Astra;1.37;255;21;11;7;81%;153;13%;2;2;ORDER;
