map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;146;8;14;3; ;100;14%;1;2;Creme brulee;
L;Sova; ;163;16;18;2; ;98;19%;0;5;corgi;
L;Sage; ;118;6;14;6; ;68;13%;1;2;corgi;
L;Sova; ;134;7;16;9; ;95;27%;1;3;UCAM Esports Club;
L;Sova; ;159;13;15;8; ;100;21%;0;0;UCAM Esports Club;
L;Sova; ;218;13;15;1; ;110;47%;1;2;UCAM Esports Club;
L;Sova;0.58;143;7;14;6;53%;80;8%;1;3;1234;
L;Sova;0.36;99;4;16;3;44%;73;33%;1;4;1234;
W;Sova;1.20;163;10;10;11;80%;110;16%;1;0;Arbalest;
L;Sova;0.80;161;12;17;11;96%;102;20%;3;0;Arbalest;
L;Sova;0.97;171;12;18;15;81%;129;32%;2;0;Arbalest;
