map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;130;7;14;3; ;75;15%;0;1;ARES Gaming;
L;Breach; ;290;18;15;6; ;172;33%;1;2;GodVibes;
W;Omen; ;223;16;17;5; ; ; ;1; ;NerdTown eSport;
L;Viper; ;198;16;16;2; ;119;16%;2;2;ORGLESS5;
W;Omen; ;237;17;12;4; ;141;21%;2;3;ORGLESS5;
W;Omen; ;224;19;15;7; ;154;20%;0;1;ORGLESS5;
L;Omen; ;160;13;17;6; ;113;28%;3;3;IVY;
W;Viper; ;251;18;12;5; ;171;23%;0;0;IVY;
L;Omen; ;141;11;18;5; ;106;22%;0;3;IVY;
L;Omen;0.71;206;11;14;1;53%;121;31%;1;2;1234;
L;Brimstone;1.06;223;12;13;4;69%;152;23%;0;1;1234;
L;Breach;0.50;84;7;17;2;52%;58;43%;1;6;notbuiltdif;
L;Viper;0.76;144;12;16;3;48%;91;16%;2;2;notbuiltdif;
L;Breach;1.03;237;16;15;3;70%;157;44%;0;1;5 Yung Drillas;
L;Breach;0.56;90;6;17;5;55%;69;41%;0;2;5 Yung Drillas;
L;Sova;0.56;159;7;12;1;64%;120;35%;1;2;123TAP;
W;Sova;1.06;182;16;16;6;58%;123;33%;0;0;123TAP;
L;None;0;0;0;0;0;0;0;0;0;0;123TAP;
L;Brimstone;0.63;169;10;15;1;53%;115;23%;2;4;123TAP;
L;Viper;0.30;99;4;13;2;38%;66;10%;0;1;123TAP;
W;Sage;1.11;209;21;19;9;68%;132;25%;2;3;123TAP;
L;Sova;0.96;165;14;16;13;75%;124;28%;1;0;123TAP;
W;Viper;1.15;210;20;16;9;73%;136;25%;0;2;123TAP;
L;Breach;1.01;188;15;16;3;75%;130;35%;1;0;123TAP;
W;Sova;1.40;238;19;12;7;81%;157;37%;0;0;123TAP;
L;Breach;1.17;254;21;17;4;70%;143;25%;2;0;123TAP;
