map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;111;5;16;2; ;80;17%;2;4;İstanbul Wildcats;
W;Raze; ;234;18;16;4; ;157;26%;1;1;İstanbul Wildcats;
W;Jett; ;378;32;18;2; ;207;32%;10;2;İstanbul Wildcats;
L;Jett; ;232;17;19;4; ;146;33%;7;5;İstanbul Wildcats;
L;Raze; ;256;17;14;8; ;171;23%;3;4;İstanbul Wildcats;
W;Jett; ;268;20;15;3; ;164;37%;4;3;İstanbul Wildcats;
W;Jett; ;274;24;21;5; ;152;25%;6;5;İstanbul Wildcats;
L;Jett; ;238;14;16;2; ;137;51%;4;2;İstanbul Wildcats;
W;Jett; ;276;23;15;2; ;156;29%;3;2;İstanbul Wildcats;
L;Jett; ;285;23;19;4; ;177;29%;3;5;İstanbul Wildcats;
W;Jett; ;226;16;16;4; ;119;24%;3;4;İstanbul Wildcats;
L;Jett; ;200;13;17;4; ;127;19%;6;4;İstanbul Wildcats;
L;Jett; ;176;17;23;6; ;108;14%;5;6;İstanbul Wildcats;
L;Jett; ;300;25;20;6; ;176;31%;8;4;İstanbul Wildcats;
W;Jett; ;361;20;13;5; ;206;36%;5;2;İstanbul Wildcats;
L;Jett; ;217;22;27;4; ;142;35%;7;2;İstanbul Wildcats;
W;Jett; ;284;22;16;1; ;219;48%;2;5;İstanbul Wildcats;
W;Jett; ;410;28;16;6; ;233;22%;7;3;İstanbul Wildcats;
W;Jett; ;270;15;12;2; ;186;32%;4;2;İstanbul Wildcats;
L;Jett; ;270;27;21;5; ;158;26%;4;4;İstanbul Wildcats;
L;Jett; ;201;14;18;3; ;125;17%;2;4;İstanbul Wildcats;
W;Jett; ;244;16;9;1; ;139;43%;2;1;İstanbul Wildcats;
L;Jett; ;253;21;20;6; ;149;35%;5;7;İstanbul Wildcats;
W;Jett; ;147;10;16;3; ;95;42%;5;4;İstanbul Wildcats;
L;Jett; ;133;9;19;5; ;85;13%;4;4;İstanbul Wildcats;
W;Jett; ;328;24;12;0; ;186;46%;3;4;İstanbul Wildcats;
W;Sage; ;244;24;24;4; ;145;33%;7;10;İstanbul Wildcats;
L;Jett; ;288;19;17;2; ;195;34%;3;5;İstanbul Wildcats;
W;Jett; ;252;19;15;3; ;149;26%;7;4;İstanbul Wildcats;
W;Jett; ;410;25;13;2; ;231;32%;8;1;İstanbul Wildcats;
W;Jett; ;286;21;21;6; ;179;25%;3;5;İstanbul Wildcats;
W;Jett; ;235;21;23;2; ;137;39%;9;5;İstanbul Wildcats;
W;Jett; ;312;23;17;2; ;186;35%;9;6;İstanbul Wildcats;
W;Jett; ;280;18;16;3; ;191;30%;7;2;İstanbul Wildcats;
L;Jett; ;221;17;18;3; ;140;34%;6;4;İstanbul Wildcats;
L;Jett; ;220;15;16;2; ;134;37%;4;6;İstanbul Wildcats;
W;Jett; ;255;15;12;1; ;163;27%;7;4;İstanbul Wildcats;
W;Jett; ;309;19;9;1; ;159;33%;2;4;İstanbul Wildcats;
W;Jett; ;224;12;15;6; ;158;19%;4;5;İstanbul Wildcats;
W;Jett; ;241;15;13;5; ;143;18%;2;5;İstanbul Wildcats;
W;Jett; ;338;24;16;3; ;211;28%;10;2;İstanbul Wildcats;
L;Jett; ;213;14;20;5; ;130;24%;2;4;İstanbul Wildcats;
L;Jett; ;274;20;18;1; ;161;29%;5;2;İstanbul Wildcats;
L;Jett; ;224;17;18;2; ;145;35%;6;2;İstanbul Wildcats;
L;Jett; ;228;17;24;5; ;160;31%;6;6;İstanbul Wildcats;
L;Jett;1.04;269;21;17;1;81%;153;41%;8;2;İstanbul Wildcats;
L;Sage;1.10;247;25;19;7;77%;139;25%;6;3;İstanbul Wildcats;
W;Jett;1.18;249;20;15;6;71%;133;34%;6;3;Regnum Carya Esports;
L;Jett;0.51;146;7;14;3;50%;102;21%;0;5;Regnum Carya Esports;
L;Jett;0.93;232;25;27;6;59%;155;26%;4;7;Regnum Carya Esports;
