map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;211;19;15;7; ;187;42%;1;0;Todak;
W;Breach; ;142;9;7;8; ;90;30%;0;0;Todak;
L;Breach; ;134;7;15;8; ;79;15%;0;0;Todak;
L;Breach; ;154;12;14;7; ;74;21%;2;2;Todak;
W;Breach; ;111;11;13;5; ;63;17%;0;2;Todak;
W;Breach; ;187;12;9;14; ;127;26%;0;2;Todak;
L;Breach; ;128;7;15;4; ;82;29%;0;0;Todak;
L;Breach; ;117;5;15;4; ;64;26%;0;2;Todak;
L;Breach; ;118;10;14;8; ;83;28%;2;0;Todak;
W;Breach; ;242;16;12;14; ;160;16%;4;0;Todak;
W;Breach; ;139;11;8;3; ;92;26%;1;0;Todak;
W;Breach; ;119;9;8;12; ;85;19%;1;2;Todak;
W;Breach; ;207;17;14;8; ;137;36%;1;1;Todak;
W;Cypher; ;147;15;15;2; ;136;21%;1;1;Todak;
W;Breach; ;250;22;14;15; ;173;26%;2;1;Todak;
W;Cypher; ;210;18;17;6; ;123;40%;2;0;Todak;
L;Breach; ;159;17;18;13; ;96;24%;3;3;Todak;
W;Breach; ;172;11;11;5; ;107;40%;0;1;Todak;
L;Breach; ;121;9;15;10; ;79;28%;1;4;Todak;
L;Cypher; ;93;5;14;5; ;50;26%;1;2;Todak;
L;Breach; ;154;14;18;10; ;99;21%;0;3;Todak;
L;Breach; ;225;18;16;10; ;141;31%;1;2;Todak;
W;Breach; ;118;9;7;8; ;46;33%;1;1;Todak;
W;Breach; ;128;6;7;4; ;94;30%;1;1;Todak;
W;Breach; ;171;15;16;14; ;100;26%;1;1;Todak;
L;Breach; ;186;16;15;9; ;88;20%;1;0;Todak;
L;Breach; ;106;5;14;4; ;67;43%;1;2;Todak;
W;Breach; ;126;12;21;19; ;72;21%;1;1;Todak;
L;Breach; ;130;9;17;5; ;78;15%;2;3;Todak;
W;Omen; ;160;12;11;1; ;100;46%;0;2;Todak;
W;Breach; ;135;11;15;8; ;77;23%;1;4;Todak;
L;Omen; ;161;11;14;2; ;95;18%;1;1;Todak;
W;Omen; ;169;13;14;9; ;106;45%;1;2;Todak;
L;Omen; ;171;14;16;1; ;88;30%;1;4;Todak;
W;Breach; ;137;7;15;16; ;85;20%;2;3;Todak;
L;Breach; ;236;20;18;11; ;155;36%;3;2;Todak;
W;Breach; ;134;8;14;12; ;71;6%;1;3;Todak;
W;Breach; ;279;14;5;4; ;159;38%;0;0;Todak;
L;Breach; ;189;11;18;10; ;121;24%;1;1;Todak;
W;Breach; ;231;19;14;9; ;138;36%;1;1;Todak;
L;Killjoy; ;175;12;14;10; ;117;19%;0;5;Todak;
W;Breach; ;159;14;14;11; ;97;19%;0;1;Todak;
W;Omen; ;198;17;12;4; ;113;29%;1;2;Todak;
L;None;0;0;0;0;0;0;0;0;0;0;Todak;
W;Omen; ;282;22;12;6; ;165;24%;4;1;Todak;
L;Breach; ;129;10;19;12; ;90;29%;2;1;Todak;
W;Brimstone; ;160;17;16;10; ;108;31%;1;4;Todak;
W;Omen; ;244;20;12;4; ;157;27%;4;4;Todak;
L;Breach; ;153;11;17;3; ;101;22%;0;2;Todak;
W;Brimstone; ;180;16;18;7; ;125;38%;3;3;Todak;
W;Brimstone; ;163;17;15;12; ;124;16%;2;2;Todak;
L;Omen; ;248;19;19;4; ;144;25%;3;2;Todak;
L;Brimstone; ;179;19;20;7; ;123;37%;4;1;Todak;
W;Breach; ;152;11;15;13; ;97;38%;0;1;Todak;
W;Omen; ;230;16;11;10; ;143;21%;1;0;Todak;
W;Killjoy; ;125;6;6;3; ;182;17%;1;1;Todak;
W;Omen; ;151;9;4;5; ;94;21%;2;0;Todak;
W;Omen; ;117;9;11;5; ;66;29%;1;0;Todak;
W;Breach; ;205;20;17;14; ;137;25%;1;0;Todak;
L;Omen; ;114;8;19;5; ;75;21%;1;0;Todak;
L;Breach; ;50;1;15;6; ;36;11%;1;0;Todak;
L;Omen; ;138;10;17;6; ;94;14%;1;2;Todak;
W;Killjoy; ;242;19;11;7; ;154;22%;0;1;Todak;
W;Killjoy; ;122;8;14;6; ;78;18%;1;3;Todak;
L;Killjoy; ;136;8;17;5; ;90;13%;2;1;Todak;
L;Killjoy; ;164;13;17;3; ;114;22%;3;1;Todak;
W;Killjoy; ;217;17;12;1; ;130;13%;3;3;Todak;
L;Killjoy; ;116;10;16;3; ;120;25%;3;3;Todak;
W;Omen; ;187;17;14;4; ;126;33%;1;1;Todak;
W;Killjoy; ;109;7;14;5; ;88;23%;0;0;Todak;
L;Killjoy; ;156;14;17;4; ;108;20%;2;3;Todak;
L;Killjoy; ;128;6;14;2; ;77;19%;0;3;Todak;
L;Omen; ;189;15;16;5; ;125;30%;2;1;Todak;
L;Killjoy; ;250;21;16;4; ;151;27%;3;2;Todak;
W;Omen;0.94;194;17;19;3;50%;103;37%;0;3;Kingsmen;
L;Skye;0.96;233;15;16;5;74%;119;34%;3;2;Kingsmen;
W;Omen;0.78;195;15;18;1;61%;135;36%;4;3;Kingsmen;
W;Cypher;1.44;217;14;6;3;88%;126;39%;2;2;Kingsmen;
L;Cypher;1.26;243;18;14;4;62%;153;37%;2;2;Kingsmen;
L;Sage;0.41;88;5;16;3;29%;56;20%;2;3;Kingsmen;
L;Cypher;0.48;144;11;22;5;58%;94;18%;0;4;Kingsmen;
W;Cypher;1.06;207;14;14;5;81%;139;19%;3;1;Kingsmen;
W;Cypher;0.86;168;10;13;6;78%;125;23%;1;3;Kingsmen;
L;Killjoy;0.57;79;7;15;0;50%;54;13%;0;2;Kingsmen;
L;Omen;0.54;195;10;14;1;64%;126;38%;0;4;Kingsmen;
W;Cypher;1.34;227;17;11;7;86%;157;20%;2;1;Kingsmen;
L;Cypher;0.47;128;9;19;3;50%;101;37%;1;5;Kingsmen;
L;Cypher;0.46;95;8;19;4;58%;69;33%;1;4;Kingsmen;
W;Killjoy;0.83;152;9;15;7;71%;100;29%;3;3;Kingsmen;
W;Viper;1.31;176;8;5;6;92%;141;75%;1;0;Kingsmen;
L;Sova;0.66;99;9;18;6;50%;69;26%;1;2;Kingsmen;
L;Viper;0.82;148;14;19;0;73%;97;31%;2;1;Kingsmen;
W;Killjoy;1.02;179;14;13;3;73%;104;18%;1;2;Kingsmen;
W;Cypher;0.91;193;19;21;8;68%;136;23%;0;1;Kingsmen;
W;Viper;0.99;192;22;23;15;74%;115;29%;0;2;Kingsmen;
W;Killjoy;1.01;168;11;11;6;75%;113;15%;1;1;Kingsmen;
L;Cypher;0.57;96;6;16;3;57%;69;33%;3;3;Kingsmen;
L;Sova;0.76;147;8;13;7;67%;109;36%;0;3;Kingsmen;
L;Killjoy;0.77;183;10;14;4;50%;128;25%;3;3;Kingsmen;
