map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;255;21;16;5; ;164; ;0; ;Thailand Attitude;
W;Cypher; ;196;18;17;5; ;122; ;0; ;Thailand Attitude;
W;Cypher; ;128;8;11;9; ;96; ;0; ;Thailand Attitude;
L;Cypher; ;143;12;14;1; ;102; ;0; ;Thailand Attitude;
L;Cypher; ;190;18;15;0; ;116; ;0; ;Thailand Attitude;
L;Cypher; ;105;6;14;1; ;75;33%;0;3;MiTH.Attitude;
L;Cypher; ;158;8;13;2; ;98;9%;2;4;MiTH.Attitude;
W;Cypher; ;236;17;13;5; ;183;25%;2;1;MiTH.Attitude;
W;Cypher; ;170;16;13;2; ;104;18%;1;3;MiTH.Attitude;
L;Omen; ;121;9;16;1; ;71;9%;1;3;MiTH.Attitude;
W;Cypher; ;283;20;8;2; ;178;23%;1;1;MiTH.Attitude;
W;Cypher; ;146;10;6;4; ;86;19%;0;0;MiTH.Attitude;
L;Cypher; ;156;12;15;4; ;112;31%;1;2;MiTH.Attitude;
W;Cypher; ;214;18;16;5; ;123;16%;0;2;MiTH.Attitude;
W;Breach; ;182;20;18;14; ;101;11%;1;1;MiTH.Attitude;
L;Cypher; ;121;8;15;6; ;65;20%;1;3;MiTH.Attitude;
L;Cypher; ;111;7;14;4; ;62;16%;1;4;MiTH.Attitude;
L;Breach; ;135;13;17;7; ;88;36%;1;0;MiTH.Attitude;
W;Cypher; ;179;14;13;2; ;108;26%;2;2;MiTH.Attitude;
L;Cypher; ;147;10;16;4; ;91;22%;0;3;MiTH.Attitude;
W;Cypher; ;188;15;13;4; ;119;16%;1;2;MiTH.Attitude;
L;Cypher; ;132;8;15;4; ;80;23%;1;2;MiTH.Attitude;
W;Cypher; ;215;13;4;1; ;147;37%;3;0;MiTH.Attitude;
L;Cypher; ;191;15;16;1; ;131;37%;1;4;MiTH.Attitude;
W;Cypher; ;177;12;5;1; ;87;28%;1;0;MiTH.Attitude;
L;Cypher; ;104;5;17;2; ;68;15%;0;1;MiTH.Attitude;
W;Cypher; ;182;12;6;4; ;110;45%;1;3;MiTH.Attitude;
W;Cypher; ;234;20;14;3; ;137;23%;2;3;MiTH.Attitude;
W;Cypher; ;180;14;8;1; ;91;32%;0;2;MiTH.Attitude;
L;Cypher; ;216;22;20;6; ;122;29%;0;2;MiTH.Attitude;
W;Cypher; ;247;18;6;3; ;138;20%;2;0;MiTH.Attitude;
L;Cypher; ;180;15;15;3; ;94;36%;0;2;MiTH.Attitude;
L;Cypher; ;233;14;13;2; ;125;21%;1;1;MiTH.Attitude;
W;Cypher; ;144;15;17;3; ;101;22%;0;1;MiTH.Attitude;
W;Cypher; ;143;9;8;4; ;108;19%;0;2;MiTH.Attitude;
W;Breach; ;137;7;9;17; ;75;22%;1;2;MiTH.Attitude;
W;Breach; ;151;13;15;13; ;83;22%;0;1;MiTH.Attitude;
L;Breach; ;252;17;14;6; ;191;24%;2;3;MiTH.Attitude;
L;Breach; ;197;10;12;6; ;119;31%;1;0;MiTH.Attitude;
W;Sova; ;179;17;12;8; ;100;33%;3;0;MiTH.Attitude;
L;Sova; ;200;14;16;11; ;130;30%;1;1;MiTH.Attitude;
L;Breach; ;113;7;18;10; ;77;13%;0;6;MiTH.Attitude;
W;Raze; ;288;19;10;7; ;183;17%;4;0;MiTH.Attitude;
W;Raze; ;242;19;13;3; ;152;16%;2;2;MiTH.Attitude;
W;Raze; ;409;28;9;6; ;247;20%;1;2;MiTH.Attitude;
W;Raze; ;203;18;12;2; ;126;25%;0;1;MiTH.Attitude;
W;Raze; ;238;19;14;3; ;157;14%;4;3;MiTH.Attitude;
W;Raze; ;331;24;13;5; ;209;26%;3;1;MiTH.Attitude;
L;Raze; ;109;7;13;0; ;67;3%;1;1;MiTH.Attitude;
W;Raze; ;275;21;13;5; ;159;10%;2;2;MiTH.Attitude;
W;Raze; ;211;15;15;3; ;137;10%;3;2;MiTH.Attitude;
W;Raze; ;235;17;11;6; ;156;26%;1;1;MiTH.Attitude;
W;Raze; ;289;23;12;3; ;182;15%;2;0;MiTH.Attitude;
W;Raze; ;294;20;9;1; ;173;25%;7;0;MiTH.Attitude;
W;Raze; ;206;18;12;4; ;120;11%;1;0;MiTH.Attitude;
W;Raze; ;251;23;16;0; ;151;18%;4;0;MiTH.Attitude;
L;Raze; ;403;23;13;3; ;245;24%;2;1;MiTH.Attitude;
W;Raze; ;313;21;9;1; ;179;26%;4;1;MiTH.Attitude;
L;Raze; ;197;12;18;5; ;127;27%;2;7;MiTH.Attitude;
W;Raze; ;185;15;16;4; ;111;13%;2;4;MiTH.Attitude;
L;Raze; ;239;11;14;4; ;228;12%;3;1;MiTH.Attitude;
W;Raze; ;162;10;7;3; ;96;33%;0;2;MiTH.Attitude;
W;Raze; ;254;16;8;2; ;167;19%;3;1;MiTH.Attitude;
L;Sage; ;136;8;15;5; ;101;26%;1;2;MiTH.Attitude;
L;Sage; ;123;7;13;6; ;64;14%;0;2;MiTH.Attitude;
L;Raze; ;211;15;15;7; ;135;16%;4;3;MiTH.Attitude;
W;Raze; ;111;5;6;4; ;79;14%;3;1;MiTH.Attitude;
L;Raze; ;189;15;20;3; ;127;23%;1;5;MiTH.Attitude;
L;Cypher; ;125;8;14;4; ;91;26%;0;1;MiTH.Attitude;
L;Sova; ;187;12;15;7; ;118;26%;2;1;MiTH.Attitude;
L;Sova; ;189;11;14;5; ;115;14%;2;2;MiTH.Attitude;
L;Sage; ;220;15;13;3; ;150;20%;2;1;MiTH.Attitude;
W;Cypher; ;173;13;10;8; ;130;21%;2;1;FULL SENSE;
W;Cypher; ;170;11;12;9; ;114;29%;2;4;FULL SENSE;
W;Cypher; ;371;27;8;6; ;233;23%;2;1;FULL SENSE;
W;Cypher; ;148;10;11;3; ;115;20%;2;2;FULL SENSE;
W;Cypher; ;203;17;14;7; ;125;33%;1;2;FULL SENSE;
L;Cypher; ;150;13;17;2; ;88;29%;3;3;FULL SENSE;
W;Cypher; ;281;27;16;2; ;165;42%;4;2;FULL SENSE;
L;Cypher; ;221;18;14;4; ;139;26%;4;1;FULL SENSE;
W;Cypher; ;104;11;21;6; ;66;24%;1;5;FULL SENSE;
W;Cypher; ;226;16;9;10; ;143;29%;4;2;FULL SENSE;
L;Killjoy; ;134;8;16;2; ;89;33%;1;0;FULL SENSE;
L;Cypher; ;166;11;15;3; ;114;21%;0;1;FULL SENSE;
W;Killjoy; ;221;17;12;1; ;127;15%;1;1;FULL SENSE;
W;Cypher; ;283;25;16;9; ;168;21%;1;1;FULL SENSE;
L;Cypher; ;257;20;21;5; ;140;27%;6;1;FULL SENSE;
W;Killjoy;1.06;179;12;11;3;85%;127;16%;2;1;FULL SENSE;
W;Cypher;0.81;164;13;16;4;70%;96;26%;3;1;FULL SENSE;
L;Killjoy;0.86;158;13;16;4;68%;108;19%;2;4;FULL SENSE;
L;Cypher;0.67;202;10;11;3;71%;130;36%;1;3;FULL SENSE;
W;Killjoy;1.13;212;14;13;7;85%;143;17%;0;0;Foxy Araikordai;
W;Killjoy;1.42;298;27;15;2;75%;168;32%;3;1;Foxy Araikordai;
L;Viper;0.93;230;17;17;5;62%;139;25%;2;4;Foxy Araikordai;
L;Killjoy;0.85;171;12;14;2;47%;127;17%;2;3;Foxy Araikordai;
W;Killjoy;0.99;177;15;12;2;77%;114;14%;2;4;Foxy Araikordai;
W;Viper;1.27;171;11;5;3;87%;99;12%;3;0;Foxy Araikordai;
L;Killjoy;0.81;181;13;16;6;64%;120;17%;1;2;Foxy Araikordai;
L;Jett;0.75;215;13;17;1;53%;128;19%;3;5;Foxy Araikordai;
W;Viper;1.17;156;7;6;7;87%;110;29%;1;2;Foxy Araikordai;
W;Jett;1.15;251;22;13;2;74%;146;37%;6;4;Foxy Araikordai;
W;Jett;1.93;413;31;10;4;86%;252;15%;8;1;Foxy Araikordai;
L;Viper;0.61;117;7;15;2;50%;90;30%;1;3;Foxy Araikordai;
W;Viper;1.20;200;23;16;11;77%;123;19%;2;4;Foxy Araikordai;
L;Jett;1.74;387;32;15;4;78%;258;32%;4;1;Foxy Araikordai;
L;Jett;0.90;221;18;19;5;63%;133;21%;5;6;Foxy Araikordai;
L;Killjoy;1.03;238;19;17;1;74%;160;24%;3;0;Foxy Araikordai;
L;Jett;0.32;91;5;16;3;42%;58;15%;1;6;Foxy Araikordai;
W;Jett;1.84;395;25;7;1;94%;188;19%;9;1;Foxy Araikordai;
W;Viper;1.39;223;16;8;6;82%;158;22%;2;0;Foxy Araikordai;
W;Killjoy;1.15;243;16;13;5;80%;167;13%;2;2;Foxy Araikordai;
W;Jett;1.67;304;25;9;2;81%;186;17%;5;0;Foxy Araikordai;
L;Cypher;0.71;59;4;13;4;68%;38;10%;0;2;Foxy Araikordai;
L;Killjoy;0.85;181;14;15;1;59%;121;17%;2;2;Foxy Araikordai;
L;Cypher;0.90;211;19;17;0;83%;138;22%;1;1;Foxy Araikordai;
L;Viper;1.24;261;16;13;7;76%;190;20%;1;1;Foxy Araikordai;
W;Killjoy;1.01;187;11;11;5;79%;129;10%;0;2;Foxy Araikordai;
L;Viper;0.92;235;19;16;5;73%;129;15%;3;2;Foxy Araikordai;
L;Cypher;0.46;139;7;13;1;53%;79;44%;2;1;Foxy Araikordai;
W;Jett;1.75;304;22;6;1;89%;177;17%;8;0;Foxy Araikordai;
L;Jett;0.88;181;15;18;2;67%;108;18%;3;3;Foxy Araikordai;
W;Breach;0.84;151;16;23;10;70%;110;25%;0;0;Foxy Araikordai;
W;Killjoy;1.44;248;13;5;3;93%;169;36%;2;0;Foxy Araikordai;
L;Breach;1.10;215;11;12;2;80%;145;13%;0;0;Foxy Araikordai;
L;Cypher;1.10;210;16;16;5;73%;144;30%;0;3;Foxy Araikordai;
W;Jett;1.12;239;18;15;6;83%;140;10%;3;4;Foxy Araikordai;
