map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;164;10;14;3; ;104;26%;2;1;MNA ESPORTS;
L;Brimstone; ;170;13;17;10; ;104;13%;0;2;MNA ESPORTS;
W;Sova;1.08;210;14;14;9;86%;141;23%;1;2;KASTIRALIS;
L;Sova;1.23;291;21;15;6;76%;180;40%;1;1;KASTIRALIS;
W;Sova;0.97;185;12;11;5;74%;113;25%;4;3;KASTIRALIS;
L;Sova;0.13;51;2;16;3;25%;27;8%;1;1;KASTIRALIS;
L;Sage;0.80;136;10;15;6;67%;93;33%;1;0;KASTIRALIS;
L;Sova;0.61;131;7;14;4;56%;94;10%;0;0;KASTIRALIS;
L;Sova;0.60;83;5;12;1;61%;59;22%;0;0;KASTIRALIS;
W;Sova;1.11;192;14;10;3;85%;128;23%;0;0;KASTIRALIS;
W;Breach;1.33;225;18;9;5;90%;149;42%;3;1;KASTIRALIS;
L;Sova;0.88;176;12;17;6;59%;120;13%;0;0;KASTIRALIS;
L;Sage;1.30;258;21;17;9;82%;169;27%;1;0;KASTIRALIS;
