map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;120;7;16;2; ;89;17%;1;1;ANKA E-Sports;
W;Killjoy; ;227;19;14;3; ;117;15%;2;1;ANKA E-Sports;
L;Cypher; ;246;20;18;3; ;169;36%;3;3;ANKA E-Sports;
L;Reyna; ;279;20;17;4; ;172;30%;3;5;ANKA E-Sports;
W;Killjoy; ;316;23;11;1; ;196;26%;3;1;OtherSide;
W;Killjoy; ;151;11;16;2; ;105;20%;2;1;OtherSide;
W;Killjoy; ;278;23;17;2; ;151;31%;2;2;OtherSide;
L;Killjoy; ;109;8;15;1; ;52;21%;1;3;OtherSide;
L;Killjoy; ;162;17;21;4; ;105;24%;2;2;OtherSide;
W;Killjoy; ;187;12;12;2; ;125;23%;1;1;OtherSide;
W;Killjoy; ;284;18;11;2; ;165;38%;1;1;OtherSide;
L;Killjoy; ;213;16;19;3; ;136;27%;0;3;OtherSide;
L;Killjoy; ;196;14;18;4; ;125;24%;2;1;OtherSide;
W;Killjoy; ;128;10;18;2; ;81;28%;0;6;OtherSide;
W;Killjoy; ;157;13;13;3; ;96;26%;1;1;OtherSide;
L;Killjoy; ;180;19;24;5; ;116;32%;3;2;OtherSide;
W;Killjoy; ;141;14;19;2; ;95;31%;1;4;OtherSide;
W;Killjoy; ;175;16;19;3; ;116;28%;2;1;OtherSide;
W;Killjoy; ;318;38;27;5; ;246;35%;6;4;OtherSide;
L;Killjoy; ;313;18;15;4; ;201;40%;2;2;OtherSide;
L;Killjoy; ;191;11;17;0; ;111;30%;1;3;OtherSide;
L;Cypher; ;148;12;21;2; ;99;31%;4;2;OtherSide;
L;Killjoy; ;148;11;16;2; ;92;36%;0;2;OtherSide;
L;Reyna;0.60;234;15;17;0;58%;130;21%;3;4;OtherSide;
L;Reyna;1.04;244;20;18;2;73%;152;35%;6;4;OtherSide;
L;Killjoy;0.52;129;8;16;2;63%;82;30%;1;0;OtherSide;
L;Sage;0.57;141;8;18;3;47%;97;32%;3;3;OtherSide;
W;Cypher;1.11;245;25;21;8;75%;146;38%;3;1;OtherSide;
W;Cypher;1.17;261;19;14;3;70%;170;40%;3;3;OtherSide;
L;Cypher;0.86;198;16;17;2;61%;122;41%;2;4;OtherSide;
L;Cypher;1.09;219;22;18;2;65%;132;49%;1;0;OtherSide;
L;Astra;0.84;242;17;16;1;70%;131;39%;1;1;İstanbul Wildcats;
L;Cypher;0.36;153;5;14;2;57%;88;21%;2;5;İstanbul Wildcats;
L;Cypher;0.77;150;10;14;1;65%;102;42%;2;1;İstanbul Wildcats;
L;Cypher;0.97;260;20;18;2;67%;162;36%;4;3;İstanbul Wildcats;
L;Cypher;0.50;195;11;17;3;65%;117;26%;3;3;İstanbul Wildcats;
L;Cypher;0.74;166;10;14;2;53%;101;47%;2;2;İstanbul Wildcats;
L;Cypher;0.85;206;17;19;1;55%;125;33%;5;2;İstanbul Wildcats;
W;Brimstone;0.68;137;10;17;9;61%;99;31%;2;4;İstanbul Wildcats;
L;Cypher;0.67;144;10;17;5;55%;97;26%;2;3;İstanbul Wildcats;
L;Killjoy;0.80;176;15;17;3;67%;107;26%;2;5;İstanbul Wildcats;
