map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;247;18;17;2; ;174;28%;4;4;IGNIS Esports;
L;Jett; ;204;13;15;1; ;112;33%;2;8;IGNIS Esports;
W;Jett; ;300;22;22;5; ;170;25%;7;3;IGNIS Esports;
W;Raze; ;236;18;18;4; ;147;12%;4;7;IGNIS Esports;
L;Jett; ;201;12;17;5; ;134;21%;2;3;IGNIS Esports;
L;Raze; ;230;13;18;2; ;138;16%;4;5;IGNIS Esports;
L;Jett; ;119;7;14;1; ;69;10%;2;8;IGNIS Esports;
L;Sova; ;185;10;16;5; ;150;14%;0;3;Buscando Org;
L;Sova; ;168;9;15;4; ;102;19%;0;1;Buscando Org;
W;Sova; ;222;15;13;12; ;156;15%;0;1;Buscando Org;
W;Sova; ;215;12;10;7; ;151;30%;2;1;Buscando Org;
W;Sova; ;286;15;7;9; ;176;20%;1;1;Buscando Org;
W;Sova; ;178;12;11;5; ;106;24%;1;1;Buscando Org;
W;Sova; ;120;9;12;8; ;92;41%;0;3;Buscando Org;
W;Sova; ;192;11;9;8; ;115;11%;3;0;Buscando Org;
W;Sova; ;196;13;13;6; ;120;24%;1;1;Buscando Org;
L;Skye; ;197;12;14;2; ;114;21%;1;0;Buscando Org;
W;Sova; ;241;16;13;6; ;154;20%;3;2;Buscando Org;
W;Sova; ;256;15;13;6; ;158;30%;2;2;Buscando Org;
L;Sova; ;221;11;13;5; ;147;19%;2;4;Buscando Org;
L;Sova; ;153;13;18;6; ;91;22%;2;2;Buscando Org;
L;Breach; ;146;9;16;8; ;91;14%;1;2;Buscando Org;
W;Sova; ;221;15;17;7; ;136;38%;4;2;Border Monsters;
W;Sova; ;262;19;13;6; ;158;19%;2;2;Border Monsters;
L;Sova; ;233;16;14;5; ;144;22%;2;2;Border Monsters;
L;Sova; ;167;10;15;3; ;112;28%;2;0;Border Monsters;
L;Skye; ;106;6;16;6; ;60;18%;3;3;Border Monsters;
W;Sova; ;263;20;15;12; ;155;30%;2;4;Border Monsters;
W;Breach; ;166;10;11;7; ;107;16%;1;1;Border Monsters;
W;Sova; ;256;21;15;11; ;178;32%;2;1;Border Monsters;
L;Sova; ;236;17;16;6; ;162;24%;1;2;Border Monsters;
L;Sova; ;184;13;17;4; ;121;21%;1;4;Border Monsters;
L;Sova;0.97;261;18;20;9;71%;181;31%;3;4;Border Monsters;
W;Sova;1.28;228;19;9;3;85%;120;31%;2;2;Border Monsters;
L;Sage;0.60;108;6;14;5;67%;80;24%;0;4;Border Monsters;
W;Sova;1.56;282;19;9;6;89%;196;37%;3;0;Border Monsters;
L;Sova;0.93;177;11;14;6;67%;114;21%;3;1;Border Monsters;
L;Sova;1.06;191;15;15;10;63%;118;17%;1;2;Border Monsters;
W;Skye;0.68;105;7;15;8;67%;81;15%;0;3;Border Monsters;
W;Sova;1.13;200;15;10;7;90%;132;28%;1;1;Border Monsters;
W;Skye;1.40;257;16;7;4;93%;162;28%;2;0;Border Monsters;
W;Sova;1.13;154;10;7;5;81%;81;33%;0;2;Border Monsters;
W;Skye;0.56;107;8;15;5;57%;63;19%;0;1;Border Monsters;
W;Skye;1.19;224;16;16;12;71%;148;25%;2;2;Border Monsters;
W;Sova;1.34;300;26;15;4;81%;184;32%;3;0;Border Monsters;
L;Sova;0.68;146;8;15;4;53%;85;47%;1;0;Border Monsters;
L;Skye;0.97;172;14;15;4;68%;107;30%;1;1;Border Monsters;
L;Skye;0.91;138;10;15;13;71%;92;17%;0;1;Border Monsters;
L;Sova;0.71;118;7;16;5;54%;76;4%;0;3;Border Monsters;
L;Skye;0.22;80;2;15;6;53%;49;5%;0;1;Border Monsters;
L;Sova;0.60;135;8;15;2;53%;96;53%;1;2;Border Monsters;
W;Sova;0.99;153;14;15;11;79%;105;19%;0;1;Border Monsters;
L;Sova;0.70;96;7;15;2;64%;68;33%;2;2;Border Monsters;
W;Sova;1.32;237;13;8;8;93%;155;23%;1;0;Border Monsters;
W;Sova;1.10;103;6;4;5;88%;88;35%;0;0;Border Monsters;
W;Sova;1.29;230;14;9;6;81%;110;53%;2;0;Border Monsters;
L;Sova;0.97;230;15;18;8;82%;156;30%;4;3;Border Monsters;
W;Sova;1.14;268;19;19;17;67%;176;33%;2;1;Border Monsters;
W;Sova;1.18;187;13;9;3;78%;129;39%;1;2;Border Monsters;
L;Sova;1.09;260;20;18;1;78%;165;37%;2;1;Border Monsters;
W;Kayo;1.41;272;24;16;8;79%;171;31%;3;1;Border Monsters;
L;Sova;0.83;162;13;18;7;71%;111;29%;2;3;Border Monsters;
L;Sova;0.47;138;9;17;3;58%;83;29%;0;2;Border Monsters;
L;Sova;0.31;87;3;17;5;44%;64;16%;0;2;Border Monsters;
