map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;165;14;20;5; ;114;18%;3;2;Galakticos;
W;Sage; ;265;23;14;8; ;148;29%;4;2;Galakticos;
W;Reyna; ;229;19;15;3; ;156;44%;2;3;Galakticos;
L;Sage; ;140;10;17;2; ;88;18%;2;6;Galakticos;
L;Reyna; ;147;6;15;3; ;111;34%;2;1;Galakticos;
W;Jett; ;456;27;6;3; ;244;16%;7;2;Galakticos;
L;Brimstone; ;194;10;13;2; ;120;25%;1;3;Galakticos;
L;Jett; ;314;24;20;3; ;185;25%;7;3;Galakticos;
W;Jett;0.96;193;18;19;6;71%;116;36%;2;3;OtherSide;
W;Jett;1.06;254;17;13;4;75%;151;17%;1;4;OtherSide;
L;Sage;0.73;165;14;17;6;57%;97;37%;1;1;OtherSide;
L;Sage;0.73;155;15;19;4;62%;96;39%;2;5;OtherSide;
W;Sage;1.62;302;19;8;8;94%;181;17%;0;1;Zero Zone;
L;Jett;0.67;155;12;16;2;52%;97;22%;2;6;Zero Zone;
W;Sage;1.57;248;14;5;3;93%;162;28%;1;1;Zero Zone;
L;Sage;0.63;191;11;15;5;65%;132;36%;1;4;Zero Zone;
L;Jett;1.21;291;16;13;1;69%;155;27%;6;2;Zero Zone;
L;Jett;1.03;209;25;24;6;68%;138;20%;0;2;Zero Zone;
W;Sage;0.94;207;11;9;4;75%;127;8%;0;2;Zero Zone;
L;Sage;0.99;270;22;20;6;71%;167;28%;6;7;Zero Zone;
W;Sage;1.12;202;16;13;4;77%;139;43%;1;3;Zero Zone;
L;Jett;1.03;280;17;17;3;78%;152;20%;4;3;Zero Zone;
L;Sage;0.80;197;21;23;7;67%;121;16%;2;5;Zero Zone;
W;Jett;1.30;273;21;15;7;86%;141;19%;5;2;Zero Zone;
L;Sage;1.01;211;23;24;7;73%;127;26%;3;1;Zero Zone;
W;Sage;1.33;276;21;11;5;63%;156;16%;4;3;Zero Zone;
L;Jett;1.04;243;19;17;2;63%;154;37%;4;4;Zero Zone;
W;Sage;0.82;181;15;16;2;64%;121;24%;1;2;Zero Zone;
L;Jett;0.71;160;12;18;4;65%;111;21%;3;2;Zero Zone;
