map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
L;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Team Sonii;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;Cypher; ;213;17;19;3; ; ; ;3; ;MIXUP;
L;Cypher; ;195;13;17;4; ; ; ;1; ;MIXUP;
W;Cypher; ;324;24;10;2; ; ; ;4; ;MIXUP;
L;Cypher; ;167;11;19;7; ; ; ;2; ;MIXUP;
W;Cypher; ;295;22;11;4; ; ; ;3; ;MIXUP;
L;Cypher; ;240;23;21;3; ; ; ;3; ;MIXUP;
L;None;0;0;0;0;0;0;0;0;0;0;MIXUP;
W;Cypher; ;203;16;11;3; ; ; ;0; ;Immortals;
W;Cypher; ;142;12;14;5; ; ; ;0; ;Immortals;
W;Reyna; ;210;15;13;4; ; ; ;1; ;Immortals;
L;Cypher; ;259;16;14;7; ; ; ;1; ;Immortals;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Immortals;
W;Cypher; ;150;11;16;2; ; ; ;1; ;Immortals;
W;None;0;0;0;0;0;0;0;0;0;0;Immortals;
L;Cypher; ;128;12;18;9; ; ; ;1; ;Immortals;
L;Cypher; ;178;16;15;3; ; ; ;1; ;Immortals;
L;Phoenix; ;320;26;18;7; ; ; ;5; ;MIXUP;
W;Phoenix; ;224;18;19;8; ; ; ;3; ;MIXUP;
L;Cypher; ;141;10;15;3; ; ; ;0; ;MIXUP;
L;Cypher; ;206;15;18;4; ; ; ;2; ;MIXUP;
L;Phoenix; ;97;7;18;4; ; ; ;1; ;MIXUP;
W;Phoenix; ;260;17;13;6; ; ; ;3; ;MIXUP;
W;Phoenix; ;360;20;9;2; ; ; ;4; ;MIXUP;
W;Phoenix; ;187;11;13;7; ; ; ;1; ;MIXUP;
W;Phoenix; ;153;13;18;6; ; ; ;4; ;MIXUP;
L;Phoenix; ;277;20;19;4; ;179;33%;9;6;MIXUP;
L;Phoenix; ;216;12;16;7; ;133;21%;2;1;MIXUP;
L;Phoenix; ;206;13;17;4; ;139;33%;2;0;MIXUP;
L;Phoenix; ;247;16;18;2; ;155;31%;3;2;MIXUP;
L;Reyna; ;223;15;17;3; ;148;36%;2;3;Luminosity;
L;Phoenix; ;213;14;14;3; ;149;23%;5;3;Luminosity;
L;Reyna; ;267;22;16;4; ;173;29%;2;4;Luminosity;
W;Omen; ;225;15;12;5; ;123;41%;2;2;Luminosity;
W;Reyna; ;273;22;19;1; ;171;30%;3;3;Luminosity;
W;Omen; ;234;19;15;7; ;144;16%;4;1;Luminosity;
L;Omen; ;272;20;20;6; ;155;34%;2;4;Luminosity;
W;Reyna; ;211;16;15;2; ;130;21%;2;3;Luminosity;
W;Omen; ;170;11;9;4; ;107;22%;2;2;Luminosity;
L;Raze; ;161;8;17;6; ;117;14%;2;1;Luminosity;
L;Omen; ;278;24;19;5; ;184;38%;5;1;Luminosity;
W;Omen; ;254;16;15;4; ;148;22%;2;2;Luminosity;
W;Reyna; ;260;25;22;2; ;163;42%;7;1;Luminosity;
W;Omen; ;273;22;16;6; ;166;28%;4;3;Luminosity;
L;Omen; ;268;31;22;5; ;164;27%;4;2;Luminosity;
W;Reyna; ;281;24;15;2; ;172;35%;5;3;Luminosity;
W;Reyna; ;229;20;20;5; ;137;35%;2;2;Luminosity;
W;Omen; ;269;22;14;6; ;170;36%;3;3;Luminosity;
L;Omen; ;232;22;17;5; ;156;55%;5;5;Luminosity;
W;None;0;0;0;0;0;0;0;0;0;0;Luminosity;
W;Reyna; ;341;22;8;7; ;203;27%;4;0;Luminosity;
L;Omen; ;179;14;20;6; ;112;26%;6;3;Luminosity;
W;Reyna; ;205;16;17;4; ;132;27%;1;9;Luminosity;
W;Reyna; ;249;18;17;6; ;124;33%;6;5;Luminosity;
W;Omen; ;212;15;10;1; ;126;44%;0;3;Luminosity;
W;Omen; ;187;15;15;3; ;115;37%;0;2;Luminosity;
W;Reyna; ;274;29;19;6; ;184;48%;3;4;Luminosity;
L;Omen; ;297;22;18;3; ;188;42%;2;4;Luminosity;
W;Reyna; ;202;15;19;7; ;123;28%;4;4;Luminosity;
W;Omen; ;239;17;14;8; ;135;29%;2;0;Luminosity;
L;Omen; ;170;11;17;4; ;96;35%;2;3;Luminosity;
L;Reyna; ;234;21;18;4; ;150;42%;3;1;Luminosity;
W;Raze; ;268;20;11;4; ;167;35%;3;4;Luminosity;
W;Reyna; ;197;16;18;8; ;129;24%;1;4;Luminosity;
W;Raze; ;172;12;8;3; ;105;25%;0;3;Luminosity;
L;Reyna; ;252;24;24;3; ;170;48%;2;6;Luminosity;
L;Reyna; ;283;16;13;2; ;159;25%;4;3;Luminosity;
L;Raze; ;113;6;17;3; ;85;33%;1;5;Luminosity;
L;Reyna; ;199;12;14;0; ;103;32%;2;1;Luminosity;
W;Reyna; ;224;17;16;4; ;133;38%;2;3;Luminosity;
L;Raze; ;287;33;26;8; ;193;32%;4;3;Luminosity;
W;Reyna; ;317;23;12;4; ;217;41%;3;3;Luminosity;
W;Reyna; ;201;18;14;3; ;123;31%;1;2;Luminosity;
L;Raze; ;204;12;15;3; ;130;23%;1;2;Luminosity;
L;Reyna; ;271;22;17;5; ;165;38%;2;3;Luminosity;
W;Reyna; ;176;14;14;4; ;100;26%;3;2;Luminosity;
W;Raze; ;176;13;13;4; ;101;20%;3;4;Luminosity;
W;Reyna; ;239;15;10;5; ;143;39%;3;2;Luminosity;
W;Raze; ;345;26;13;2; ;212;24%;6;1;Luminosity;
L;Reyna; ;238;13;16;7; ;159;39%;2;5;Luminosity;
W;Reyna; ;165;13;17;5; ;93;33%;0;1;Luminosity;
L;Raze; ;303;25;18;5; ;174;20%;2;5;Luminosity;
W;Raze; ;255;19;13;4; ;158;18%;1;4;Luminosity;
L;Reyna; ;165;9;18;1; ;104;31%;1;2;Luminosity;
W;Reyna; ;297;20;16;2; ;197;33%;3;4;Luminosity;
W;Reyna; ;342;26;11;6; ;232;32%;3;2;Luminosity;
W;Raze; ;269;15;10;3; ;159;18%;3;2;Luminosity;
W;Reyna; ;184;15;20;7; ;114;23%;5;3;Luminosity;
W;Reyna; ;248;24;17;2; ;153;34%;2;3;Luminosity;
L;Reyna; ;139;6;15;1; ;88;32%;1;3;Luminosity;
W;Raze; ;324;22;10;4; ;194;22%;3;1;Luminosity;
W;Reyna; ;172;13;15;4; ;95;30%;5;3;Luminosity;
W;Reyna; ;218;14;15;8; ;95;30%;2;3;Luminosity;
W;Phoenix; ;237;21;15;3; ;138;24%;2;0;Luminosity;
W;Raze; ;221;24;20;3; ;141;15%;4;3;Luminosity;
W;Reyna; ;344;27;15;6; ;192;42%;5;3;Luminosity;
L;Raze; ;237;21;17;2; ;172;19%;2;3;Luminosity;
L;Reyna; ;244;13;14;1; ;154;46%;3;4;Luminosity;
L;Raze; ;250;19;22;7; ;150;24%;7;4;Luminosity;
W;Reyna; ;297;19;10;4; ;177;18%;4;2;Luminosity;
W;Raze; ;289;20;9;3; ;166;28%;5;2;Luminosity;
W;Reyna; ;261;22;20;6; ;159;48%;4;5;Luminosity;
W;Reyna; ;333;31;19;2; ;243;29%;6;4;Luminosity;
W;Reyna; ;267;23;18;9; ;175;36%;7;7;Luminosity;
W;Raze; ;366;23;8;3; ;232;18%;2;2;Luminosity;
L;Raze; ;134;6;15;3; ;91;13%;2;5;Luminosity;
L;Reyna; ;141;8;15;3; ;85;32%;1;1;Luminosity;
W;Reyna; ;241;19;14;1; ;130;33%;6;4;Luminosity;
L;Phoenix; ;232;20;19;3; ;146;38%;3;3;Luminosity;
W;Reyna; ;262;23;19;7; ;157;31%;8;2;Luminosity;
L;Reyna; ;302;21;19;9; ;197;32%;4;3;Luminosity;
L;Reyna; ;151;7;15;4; ;88;38%;2;6;Luminosity;
L;Phoenix; ;298;25;18;9; ;196;44%;4;6;Luminosity;
W;Reyna; ;178;14;16;5; ;121;35%;2;8;Luminosity;
W;Reyna; ;339;29;16;3; ;208;41%;5;2;Luminosity;
L;Reyna; ;164;9;13;5; ;106;31%;0;4;Luminosity;
W;Jett; ;224;16;16;4; ;151;33%;2;4;Luminosity;
W;Phoenix; ;207;17;17;4; ;119;24%;0;1;Luminosity;
W;Reyna; ;309;33;21;5; ;176;28%;4;5;Luminosity;
L;Phoenix; ;193;22;27;10; ;127;28%;5;4;Luminosity;
W;Reyna; ;256;18;14;7; ;156;40%;4;2;Luminosity;
W;Reyna; ;243;20;15;3; ;148;24%;6;4;Luminosity;
L;Reyna; ;194;11;16;5; ;110;25%;2;5;Luminosity;
W;Reyna; ;203;17;14;6; ;110;43%;5;5;Luminosity;
W;Jett; ;183;16;28;6; ;121;31%;4;7;Luminosity;
W;Phoenix; ;274;22;16;6; ;197;26%;2;4;Luminosity;
L;Reyna; ;210;16;20;7; ;148;26%;4;4;Luminosity;
L;Reyna; ;252;19;16;1; ;175;44%;4;5;Luminosity;
W;Reyna; ;218;17;17;7; ;122;29%;5;4;Luminosity;
W;Reyna; ;134;12;19;2; ;72;39%;4;8;Luminosity;
W;Jett; ;232;18;11;2; ;134;29%;3;4;Luminosity;
W;Phoenix; ;358;22;11;9; ;212;27%;3;2;Luminosity;
W;Reyna; ;322;16;13;11; ;230;23%;4;1;Luminosity;
L;Jett; ;219;18;20;2; ;129;38%;5;6;Luminosity;
W;Reyna; ;196;16;17;4; ;94;38%;2;4;Luminosity;
W;Reyna; ;174;8;13;3; ;101;30%;1;3;Luminosity;
L;Phoenix; ;167;11;15;4; ;102;31%;1;6;Luminosity;
L;Reyna; ;231;19;20;3; ;134;39%;3;4;Luminosity;
W;Jett; ;317;29;18;5; ;181;43%;5;3;Luminosity;
W;Reyna; ;258;20;17;6; ;141;30%;6;4;Luminosity;
W;Reyna; ;317;28;17;4; ;193;37%;3;3;Luminosity;
W;Phoenix; ;198;15;16;5; ;105;33%;5;5;Luminosity;
L;Phoenix; ;64;4;15;1; ;30;10%;1;8;Luminosity;
W;Reyna; ;230;16;17;4; ;149;35%;4;6;Luminosity;
L;Jett; ;210;17;23;5; ;132;27%;5;4;Luminosity;
L;Reyna; ;169;13;20;2; ;107;30%;3;4;Luminosity;
W;Reyna; ;229;20;16;5; ;180;29%;4;1;Luminosity;
L;Jett; ;242;17;19;4; ;152;25%;4;4;Luminosity;
W;Raze; ;229;20;15;7; ;140;13%;2;2;Weeboo;
L;Phoenix; ;248;20;17;6; ;167;26%;4;4;Weeboo;
L;Reyna; ;212;12;17;2; ;129;41%;4;3;Luminosity;
W;Jett; ;261;21;19;5; ;142;27%;5;2;Luminosity;
W;Raze; ;254;18;13;5; ;146;20%;4;2;Luminosity;
W;Jett; ;250;26;23;6; ;159;22%;7;5;Luminosity;
L;Reyna; ;281;23;18;3; ;210;43%;8;1;Luminosity;
L;Raze; ;169;8;18;6; ;119;15%;3;5;Luminosity;
L;Raze; ;158;8;16;4; ;110;13%;1;4;Luminosity;
L;Reyna; ;150;10;18;3; ;96;26%;2;3;Luminosity;
W;Phoenix; ;216;14;12;7; ;138;17%;3;1;Luminosity;
W;Raze; ;313;20;13;1; ;203;31%;4;6;Luminosity;
W;Reyna; ;262;21;14;3; ;163;33%;4;5;Luminosity;
W;Raze; ;238;16;14;6; ;159;19%;4;1;Luminosity;
L;Raze; ;255;19;16;3; ;161;23%;1;1;Luminosity;
L;Reyna; ;197;15;16;2; ;132;38%;5;2;Luminosity;
L;Raze; ;229;13;18;8; ;168;26%;3;0;Luminosity;
L;Reyna; ;67;3;13;2; ;39;29%;0;6;Luminosity;
L;Reyna; ;206;16;17;4; ;133;28%;3;4;Luminosity;
W;Reyna; ;248;22;17;3; ;158;24%;4;3;Luminosity;
L;Reyna; ;160;9;18;3; ;104;26%;0;3;Luminosity;
L;Reyna; ;172;11;18;10; ;135;34%;1;3;Luminosity;
W;Reyna; ;264;20;17;5; ;184;26%;5;2;Luminosity;
W;Phoenix; ;162;14;18;6; ;111;21%;2;4;Luminosity;
L;Reyna; ;179;13;16;6; ;124;31%;2;2;Luminosity;
L;Raze; ;224;17;18;5; ;141;17%;2;3;Luminosity;
W;Raze;1.51;339;22;14;5;70%;191;27%;7;5;Luminosity;
W;Raze;1.38;317;23;14;5;77%;174;31%;6;3;Luminosity;
W;Raze;1.42;292;20;11;7;79%;196;16%;3;2;Luminosity;
W;Raze;1.03;244;17;15;3;70%;155;35%;5;4;Luminosity;
L;Raze;0.97;262;21;17;3;63%;148;25%;5;3;Luminosity;
L;Raze;1.07;235;18;17;5;75%;136;18%;2;2;Luminosity;
W;Raze;1.66;409;25;13;8;89%;248;19%;4;1;Luminosity;
W;Raze;1.01;260;18;18;5;68%;167;26%;8;5;Luminosity;
W;Raze;1.22;264;13;10;6;94%;159;20%;5;1;Luminosity;
W;Raze;1.58;312;19;11;3;88%;217;32%;4;3;Luminosity;
W;Raze;1.27;336;24;16;5;90%;182;14%;6;0;Luminosity;
L;Raze;0.99;229;17;18;6;61%;141;24%;3;6;Luminosity;
W;Raze;1.03;211;12;11;3;56%;125;26%;2;3;Luminosity;
L;Raze;0.81;241;15;17;6;76%;152;29%;3;4;Luminosity;
W;Raze;1.48;338;25;12;4;76%;226;22%;6;2;Luminosity;
W;Raze;0.95;256;17;15;5;75%;139;32%;4;5;Luminosity;
L;Raze;1.06;277;22;20;2;65%;165;21%;4;7;Luminosity;
L;Raze;1.31;325;23;14;4;75%;195;20%;4;2;Luminosity;
W;Phoenix;0.75;183;14;15;0;70%;101;21%;1;1;Version1;
W;Reyna;1.05;272;20;17;4;67%;166;29%;6;4;Version1;
W;Cypher;1.21;261;20;14;4;81%;167;23%;2;3;Version1;
W;Reyna;0.97;228;16;15;4;67%;150;22%;1;2;Version1;
L;Reyna;1.19;272;34;28;5;81%;178;26%;8;3;Version1;
L;Cypher;0.65;179;11;14;1;61%;101;13%;1;1;Version1;
W;Reyna;0.88;245;17;19;3;85%;127;24%;2;4;Version1;
L;Phoenix;0.59;159;10;21;6;52%;118;29%;2;5;Version1;
L;Reyna;0.76;182;13;18;2;68%;111;58%;6;2;Version1;
L;Reyna;0.89;216;19;22;7;73%;152;21%;2;1;Ghost Gaming;
L;Reyna;1.33;287;21;14;2;79%;191;29%;1;2;Ghost Gaming;
