map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;140;6;14;4; ;100;20%;1;1;Illinois Servers Please;
L;Cypher; ;231;21;16;4; ;164;31%;0;3;Illinois Servers Please;
L;Cypher; ;276;26;22;8; ;180;26%;5;2;Illinois Servers Please;
W;Cypher; ;297;14;6;6; ;182;18%;3;1;Illinois Servers Please;
W;Cypher; ;233;19;16;12; ;149;22%;3;1;Illinois Servers Please;
W;Cypher; ;176;16;14;4; ;109;30%;0;3;Illinois Servers Please;
L;Cypher; ;214;15;18;4; ;133;25%;0;1;Illinois Servers Please;
L;Cypher; ;143;13;17;5; ;76;24%;1;2;Illinois Servers Please;
L;Phoenix; ;187;12;16;4; ;106;38%;1;1;Illinois Servers Please;
W;Phoenix; ;220;17;15;5; ;146;18%;4;3;Illinois Servers Please;
W;Breach; ;243;21;17;6; ;145;47%;4;0;Illinois Servers Please;
W;Phoenix; ;150;13;18;3; ;97;24%;1;2;Illinois Servers Please;
W;Cypher; ;244;20;15;5; ;150;30%;3;3;Illinois Servers Please;
L;Phoenix; ;217;11;13;2; ;122;19%;0;2;Illinois Servers Please;
W;Cypher; ;150;12;15;4; ;89;32%;1;3;Illinois Servers Please;
L;Breach; ;187;12;15;3; ;113;28%;1;1;Illinois Servers Please;
L;Omen; ;144;8;14;6; ;85;30%;0;1;Lunch Club;
W;Omen; ;278;24;14;1; ;189;31%;2;3;Lunch Club;
L;Omen; ;211;15;18;2; ;129;37%;2;3;Lunch Club;
L;Raze;0.59;162;7;14;4;60%;102;18%;2;6;Admirals;
L;Raze;0.86;194;14;15;3;50%;123;19%;3;3;Admirals;
L;Omen;0.79;217;11;13;4;44%;102;41%;3;2;Lunch Club;
L;Astra;1.04;241;20;17;3;64%;142;30%;3;3;Lunch Club;
W;Jett;1.06;288;25;22;12;75%;177;20%;6;9;Slimy Boogermen;
L;Jett;1.13;260;20;18;3;76%;149;18%;4;2;Slimy Boogermen;
W;Astra;1.30;180;13;7;4;78%;102;18%;0;0;Slimy Boogermen;
W;Jett;0.66;153;9;15;1;67%;84;24%;3;1;Slimy Boogermen;
L;Astra;0.75;144;10;16;4;55%;111;30%;1;2;Slimy Boogermen;
L;Jett;0.88;179;14;17;4;61%;114;24%;5;2;Slimy Boogermen;
W;Astra;1.18;224;20;13;4;77%;132;10%;1;4;Slimy Boogermen;
W;Sage;1.61;278;18;10;12;94%;162;34%;3;2;Slimy Boogermen;
L;Sage;0.92;156;11;15;13;70%;101;19%;3;2;Slimy Boogermen;
W;Astra;1.18;224;17;11;4;78%;108;36%;2;1;Slimy Boogermen;
L;Astra;0.70;192;12;17;1;50%;106;24%;3;2;Slimy Boogermen;
W;Astra;1.02;174;12;11;6;95%;114;23%;2;1;Slimy Boogermen;
L;Astra;0.63;184;14;18;2;59%;114;26%;2;3;Slimy Boogermen;
L;Astra;0.51;141;6;13;3;50%;94;19%;2;2;Slimy Boogermen;
W;Astra;1.63;305;22;10;2;84%;180;29%;6;0;Slimy Boogermen;
W;Astra;1.19;276;18;12;6;89%;163;28%;3;3;Slimy Boogermen;
L;Astra;0.55;125;8;14;4;59%;74;15%;0;3;Slimy Boogermen;
L;Sage;0.84;169;13;16;6;48%;105;30%;1;4;Slimy Boogermen;
