map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;1.66;331;26;13;3;90%;182;17%;4;2;Damaru Gaming;
W;Jett;1.82;364;28;10;1;85%;191;22%;6;0;Damaru Gaming;
W;Jett;1.31;318;19;15;5;68%;196;24%;5;2;Damaru Gaming;
W;Jett;1.55;339;29;13;5;70%;185;17%;3;3;Damaru Gaming;
L;Jett;1.06;299;21;17;2;80%;154;17%;3;4;Damaru Gaming;
W;Jett;1.52;298;22;12;6;95%;146;24%;4;3;Damaru Gaming;
L;Skye;0.46;131;6;15;5;38%;71;16%;0;2;Damaru Gaming;
L;Jett;0.44;91;6;15;3;42%;56;5%;0;5;Damaru Gaming;
L;Jett;1.05;201;23;17;3;71%;125;23%;3;3;Damaru Gaming;
L;Jett;1.23;260;17;14;3;68%;162;33%;7;3;Damaru Gaming;
