map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.26;94;4;14;3;50%;65;36%;0;1;VESPA;
L;Astra;0.59;132;7;15;5;65%;94;20%;1;4;VESPA;
L;Skye;0.70;157;9;17;4;58%;100;34%;2;2;Sbread Gaming;
L;Breach;0.91;146;8;15;12;74%;95;30%;1;2;Sbread Gaming;
L;Jett;0.88;199;10;13;3;69%;142;27%;3;4;Sbread Gaming;
L;Skye;1.07;252;21;19;7;71%;142;26%;2;4;Sbread Gaming;
W;Jett;0.94;190;16;16;1;65%;123;32%;5;5;Sbread Gaming;
L;Jett;0.31;143;7;15;1;50%;88;27%;1;2;Sbread Gaming;
W;Breach;1.08;269;19;16;10;75%;142;17%;1;2;Sbread Gaming;
L;Jett;0.99;247;14;15;1;53%;150;32%;1;1;Sbread Gaming;
L;Breach;0.48;145;7;16;7;56%;97;32%;1;4;Sbread Gaming;
W;Skye;1.42;281;17;10;8;82%;167;35%;5;1;Sbread Gaming;
W;Breach;1.02;213;17;18;13;69%;125;25%;2;3;Sbread Gaming;
L;Jett;0.69;163;10;16;3;55%;98;37%;2;6;Sbread Gaming;
L;Breach;0.82;165;12;19;12;75%;101;22%;0;3;Sbread Gaming;
L;Jett;0.94;283;18;16;3;89%;159;20%;5;3;Sbread Gaming;
L;Skye;1.15;283;27;24;5;79%;176;38%;7;3;Sbread Gaming;
W;Jett;0.96;174;14;16;5;75%;128;26%;3;5;Sbread Gaming;
L;Jett;0.72;182;12;16;3;56%;112;17%;1;1;Sbread Gaming;
