map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;141;11;13;6; ;83;18%;1;2;Blitz;
L;Omen; ;100;10;17;4; ;66;21%;1;1;Blitz;
L;Sage; ;142;9;14;1; ;104;17%;0;2;Offenders;
L;Cypher; ;156;14;19;5; ;101;16%;1;1;Offenders;
L;Cypher; ;204;13;15;1; ;106;20%;2;2;VIIIJNIIIIIIIIIIIIIIIIII;
L;Cypher; ;211;19;15;6; ;126;23%;2;1;Aspire;
W;Cypher; ;222;17;17;5; ;154;25%;1;0;Aspire;
W;Cypher; ;307;22;17;10; ;160;18%;3;2;Aspire;
L;Cypher; ;197;20;22;9; ;124;18%;1;4;Aspire;
L;Omen; ;223;15;15;4; ;124;26%;1;2;Big Gains;
L;Omen; ;218;15;17;2; ;132;15%;2;0;Grapefruit Techniques;
L;Omen; ;114;8;18;4; ;85;14%;0;1;Grapefruit Techniques;
L;Omen;0.53;169;11;18;6;68%;120;24%;1;2;Grapefruit Techniques;
W;Omen;1.34;253;18;9;5;83%;118;19%;2;1;Grapefruit Techniques;
L;Brimstone;0.58;125;8;16;3;65%;73;19%;1;2;Grapefruit Techniques;
W;Omen;0.77;164;11;16;7;71%;105;26%;1;2;Grapefruit Techniques;
W;Omen;1.06;210;13;9;5;82%;109;43%;0;3;Grapefruit Techniques;
W;Omen;0.68;145;14;23;2;53%;96;26%;3;5;Grapefruit Techniques;
L;Omen;0.93;174;15;20;12;77%;141;21%;0;3;Grapefruit Techniques;
L;Brimstone;0.76;157;11;18;6;57%;108;17%;0;1;Grapefruit Techniques;
