map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;0.81;143;10;12;6;86%;96;19%;0;1;Crash Landin on You;
W;Sova;1.10;192;12;12;7;79%;133;19%;1;1;Crash Landin on You;
W;Skye;1.01;182;15;14;3;86%;101;16%;1;2;Crash Landin on You;
L;Sova;0.84;214;11;14;2;69%;117;23%;1;0;Crash Landin on You;
W;Skye;1.22;205;13;9;2;81%;120;14%;1;0;Crash Landin on You;
L;Sova;0.56;103;8;18;5;57%;73;11%;1;1;Crash Landin on You;
W;Sova;1.08;184;10;9;10;94%;122;7%;2;0;Crash Landin on You;
L;Sova;0.86;213;13;15;3;56%;134;20%;1;0;Crash Landin on You;
L;Sova;0.56;84;4;14;4;53%;52;16%;1;2;Crash Landin on You;
L;Skye;0.67;161;11;16;2;61%;108;21%;2;2;Crash Landin on You;
L;Skye;0.66;117;11;16;7;70%;74;25%;0;1;Crash Landin on You;
