map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team CDNThe3rd;
L;None;0;0;0;0;0;0;0;0;0;0;Team CDNThe3rd;
L;None;0;0;0;0;0;0;0;0;0;0;Team CDNThe3rd;
W;Cypher; ;128;10;15;6; ; ; ;1; ;Destined;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
L;Cypher; ;171;14;17;2; ;94;19%;2;3;Pretty Boyz;
L;Cypher; ;147;9;15;5; ;78;24%;0;2;Pretty Boyz;
W;Cypher; ;185;13;15;10; ;135;22%;3;2;Pretty Boyz;
W;Cypher; ;111;3;2;7; ;76;0%;1;0;Pretty Boyz;
L;Cypher; ;217;17;19;4; ;143;29%;0;4;Pretty Boyz;
L;Cypher; ;106;6;14;2; ;66;17%;3;2;Pretty Boyz;
L;Cypher; ;147;12;18;6; ;86;44%;4;2;Pretty Boyz;
L;Breach; ;185;12;14;5; ;104;19%;0;0;Pretty Boyz;
W;Cypher; ;135;10;17;3; ;88;21%;4;3;Pretty Boyz;
W;Breach; ;150;11;11;13; ;89;15%;1;0;Pretty Boyz;
W;Cypher; ;205;16;10;7; ;100;16%;2;0;Pretty Boyz;
W;Breach; ;213;18;16;12; ;117;12%;1;2;Pretty Boyz;
W;Cypher; ;236;18;13;2; ;147;24%;0;2;Pretty Boyz;
L;Breach; ;224;19;18;5; ;133;33%;0;1;Pretty Boyz;
W;Breach; ;174;18;19;14; ;106;34%;1;3;Pretty Boyz;
W;Cypher; ;192;14;13;3; ;134;22%;3;2;Pretty Boyz;
L;Breach; ;167;13;14;3; ;105;31%;1;0;Pretty Boyz;
W;Breach; ;245;18;9;13; ;150;26%;4;0;Pretty Boyz;
W;Cypher; ;119;9;14;4; ;76;44%;1;4;Pretty Boyz;
W;Breach; ;122;10;17;11; ;61;18%;3;1;Pretty Boyz;
W;Cypher; ;243;18;11;7; ;157;40%;4;3;XSET;
L;Breach; ;106;6;12;2; ;69;17%;1;0;XSET;
W;Cypher; ;225;18;11;8; ;119;18%;2;0;XSET;
L;Cypher; ;196;16;20;5; ;137;25%;2;4;XSET;
L;Breach; ;82;5;13;7; ;52;13%;2;2;XSET;
L;Cypher; ;192;12;16;5; ;124;16%;2;3;XSET;
L;Killjoy; ;174;10;14;4; ;110;16%;1;1;XSET;
L;Cypher; ;219;17;16;6; ;183;37%;3;1;XSET;
W;Cypher; ;188;25;23;5; ;114;27%;3;4;XSET;
L;Killjoy; ;163;10;16;2; ;100;14%;1;2;XSET;
W;Cypher; ;238;18;11;2; ;144;16%;1;1;XSET;
W;Cypher; ;149;12;17;5; ;92;12%;2;3;XSET;
L;Cypher; ;214;16;16;2; ;142;47%;0;2;XSET;
L;Cypher; ;169;15;17;8; ;93;17%;1;4;XSET;
L;Killjoy; ;193;12;17;5; ;131;23%;4;2;XSET;
L;Cypher; ;136;7;14;4; ;93;27%;1;2;XSET;
W;Cypher; ;243;16;6;8; ;131;22%;1;0;XSET;
W;Sage; ;194;19;20;12; ;136;24%;0;2;XSET;
W;Cypher; ;198;14;15;7; ;131;22%;2;2;XSET;
L;Cypher; ;164;11;14;7; ;107;12%;1;6;XSET;
W;Breach; ;161;11;11;9; ;99;19%;0;1;XSET;
W;Cypher; ;205;14;11;7; ;128;25%;0;1;XSET;
W;Breach; ;213;15;10;7; ;120;43%;3;1;XSET;
L;Cypher; ;146;10;16;7; ;95;22%;1;3;XSET;
W;Sage; ;244;17;12;11; ;148;21%;2;2;XSET;
W;Cypher; ;253;19;12;6; ;132;26%;5;2;XSET;
L;Cypher; ;204;15;16;4; ;169;24%;3;5;XSET;
L;Breach; ;188;14;16;9; ;116;33%;1;1;XSET;
W;Cypher; ;101;8;8;0; ;44;8%;2;1;XSET;
W;Cypher; ;219;15;11;10; ;178;10%;4;1;XSET;
W;Cypher; ;199;16;15;8; ;121;30%;4;5;XSET;
W;Breach; ;175;12;9;10; ;115;35%;0;0;XSET;
W;Cypher; ;229;18;8;6; ;125;22%;2;1;XSET;
W;Breach; ;170;13;16;12; ;120;20%;3;2;XSET;
W;Cypher; ;183;14;13;5; ;92;24%;4;1;XSET;
W;Cypher; ;250;16;9;9; ;156;44%;3;1;XSET;
W;Cypher; ;204;13;9;3; ;140;30%;3;3;XSET;
W;Cypher; ;157;14;12;1; ;116;28%;0;1;XSET;
L;Cypher; ;200;17;17;5; ;110;21%;4;2;XSET;
W;Breach; ;124;8;15;9; ;78;24%;0;0;XSET;
W;Breach; ;208;16;12;9; ;121;20%;1;2;XSET;
W;Cypher; ;239;13;8;6; ;118;15%;2;2;XSET;
W;Cypher; ;272;17;9;5; ;149;20%;2;1;XSET;
L;Cypher; ;132;7;17;7; ;105;22%;2;3;XSET;
L;Breach; ;211;18;16;6; ;119;18%;0;1;XSET;
W;Breach; ;158;11;5;7; ;97;27%;0;0;XSET;
L;Sage; ;207;16;15;2; ;109;26%;1;0;XSET;
L;Cypher; ;130;8;17;10; ;92;10%;1;1;XSET;
W;Cypher; ;238;14;6;5; ;150;35%;0;2;XSET;
W;Cypher; ;167;15;17;6; ;94;26%;0;6;XSET;
W;Cypher; ;206;13;16;9; ;107;25%;3;1;XSET;
L;Sage; ;155;9;14;3; ;107;32%;1;0;XSET;
W;Breach; ;181;18;18;13; ;102;26%;2;1;XSET;
L;Cypher; ;205;12;16;7; ;129;29%;1;1;XSET;
L;Cypher; ;206;16;13;8; ;139;21%;0;1;XSET;
W;Cypher; ;185;17;16;8; ;142;26%;3;2;XSET;
L;Cypher; ;191;13;17;3; ;110;41%;5;3;XSET;
L;Cypher; ;158;13;22;12; ;100;25%;3;5;XSET;
W;Cypher; ;180;12;19;9; ;125;20%;3;2;XSET;
W;Cypher; ;268;24;20;4; ;170;29%;4;4;XSET;
W;Cypher; ;172;16;18;7; ;101;28%;4;2;XSET;
L;Breach; ;167;10;14;3; ;103;19%;1;2;XSET;
W;Cypher; ;154;15;11;1; ;93;24%;1;3;XSET;
L;Cypher; ;199;17;19;3; ;124;34%;4;3;XSET;
L;Breach; ;113;8;15;4; ;73;18%;0;1;XSET;
L;Cypher; ;158;8;13;1; ;96;33%;1;1;XSET;
L;Cypher; ;121;9;16;4; ;76;19%;2;2;XSET;
W;Cypher; ;254;21;15;4; ;132;36%;3;1;XSET;
W;Cypher; ;181;12;13;9; ;98;15%;2;2;XSET;
W;Cypher; ;277;17;13;9; ;136;14%;4;1;XSET;
W;Cypher; ;238;19;12;7; ;145;28%;4;1;XSET;
L;Cypher; ;117;7;15;2; ;67;24%;0;2;XSET;
L;Breach; ;228;16;16;7; ;140;20%;3;3;XSET;
L;Cypher; ;115;7;17;3; ;74;25%;0;4;XSET;
L;Cypher; ;121;6;13;3; ;79;25%;2;1;XSET;
L;Cypher; ;160;11;16;6; ;111;35%;2;2;XSET;
L;Cypher; ;131;13;15;3; ;81;14%;1;3;XSET;
W;Killjoy;1.63;300;17;7;5;94%;203;21%;2;1;XSET;
W;Cypher;1.45;252;13;7;5;92%;163;32%;2;1;XSET;
W;Killjoy;1.08;210;13;13;2;77%;152;24%;2;1;XSET;
W;Cypher;1.13;222;17;12;4;70%;121;23%;3;3;XSET;
W;Cypher;1.04;202;17;15;10;67%;102;26%;6;3;XSET;
W;Killjoy;1.31;266;23;16;5;83%;167;12%;3;4;XSET;
W;Killjoy;1.47;245;18;11;3;79%;151;15%;1;0;XSET;
W;Cypher;1.21;190;12;9;5;88%;101;17%;4;1;XSET;
L;Cypher;0.87;157;10;12;8;68%;105;24%;2;3;XSET;
L;Killjoy;1.01;215;16;15;3;71%;124;22%;0;3;XSET;
W;Killjoy;1.28;265;23;13;5;87%;170;25%;1;1;XSET;
L;Killjoy;0.62;239;10;14;2;79%;128;13%;4;1;XSET;
W;Killjoy;1.39;272;16;8;3;69%;164;13%;1;2;XSET;
W;Killjoy;1.48;329;18;8;4;88%;210;24%;2;1;XSET;
L;Cypher;1.16;246;21;16;5;58%;155;27%;4;3;XSET;
W;Killjoy;0.95;178;11;12;4;67%;125;11%;1;2;XSET;
L;Killjoy;0.91;158;13;14;2;55%;111;25%;0;3;XSET;
W;Sage;1.29;275;20;16;7;82%;149;19%;5;2;XSET;
W;Sage;0.85;149;12;16;9;73%;93;19%;1;3;XSET;
L;Sage;0.73;133;12;20;11;43%;75;29%;1;2;XSET;
W;Sage;1.07;192;14;17;15;79%;121;25%;2;2;XSET;
L;Sage;0.76;182;15;17;8;70%;95;22%;3;6;XSET;
L;Cypher;0.78;112;9;18;5;63%;81;16%;0;4;XSET;
L;Killjoy;1.05;195;17;18;8;64%;130;16%;3;1;XSET;
L;Killjoy;0.86;201;15;14;1;68%;127;31%;0;3;XSET;
L;Sage;0.91;199;16;18;10;75%;122;17%;1;1;XSET;
W;Sage;1.11;224;19;16;5;74%;123;33%;3;2;XSET;
L;Killjoy;0.80;138;12;17;8;75%;81;21%;3;4;XSET;
W;Cypher;1.00;152;8;9;5;76%;106;19%;2;0;Andbox;
W;Killjoy;1.81;288;16;4;2;100%;181;41%;2;0;Andbox;
W;Cypher;1.71;336;22;9;6;94%;191;35%;3;0;Andbox;
W;Killjoy;1.08;167;7;7;3;93%;113;22%;1;1;Andbox;
W;Cypher;0.89;175;12;12;5;84%;97;24%;2;1;Andbox;
W;Killjoy;1.53;298;20;8;5;82%;189;16%;1;0;Andbox;
L;Cypher;1.10;220;18;14;4;62%;134;33%;1;5;Andbox;
W;Cypher;1.25;195;22;17;5;85%;110;13%;1;1;Andbox;
L;Killjoy;1.05;201;23;23;9;61%;141;16%;3;0;Andbox;
