map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;243;18;14;8; ;144;15%;3;2;Funcrew;
W;Omen; ;113;8;18;6; ;80;25%;0;7;Funcrew;
L;Omen; ;160;11;15;5; ;117;20%;0;2;Funcrew;
W;Omen; ;229;23;19;8; ;149;13%;1;2;Funcrew;
W;Omen; ;291;20;8;10; ;168;15%;4;1;Funcrew;
W;Omen; ;206;15;12;5; ;133;26%;2;1;Funcrew;
L;Omen; ;184;11;14;6; ;122;9%;1;3;Funcrew;
W;Omen; ;219;17;15;9; ;133;10%;3;3;Funcrew;
L;Omen; ;224;21;18;9; ;162;25%;2;1;Funcrew;
L;Omen; ;133;7;16;4; ;72;10%;0;2;Funcrew;
W;Omen; ;248;19;11;3; ;145;23%;0;1;Funcrew;
L;Omen; ;100;6;16;3; ;59;14%;0;2;Funcrew;
W;Sage; ;204;15;12;5; ;129;24%;3;3;Funcrew;
L;Sova; ;176;13;14;6; ;119;17%;1;0;Funcrew;
L;Skye; ;73;4;18;4; ;52;27%;0;3;Funcrew;
W;Reyna;1.98;436;31;10;6;85%;222;14%;9;3;Team Bliss;
W;Reyna;1.29;257;21;13;5;64%;163;19%;2;3;Team Bliss;
W;Sova;1.02;174;13;11;4;75%;114;15%;0;2;Team Bliss;
W;Sova;0.89;161;8;14;9;70%;115;10%;2;1;Team Bliss;
L;Sova;0.70;146;9;17;5;67%;106;20%;1;3;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
W;Cypher;0.71;106;8;11;1;60%;66;27%;0;3;Team Bliss;
L;Raze;0.78;234;21;26;11;79%;155;12%;2;3;Team Bliss;
W;Reyna;1.08;222;14;12;3;79%;133;20%;5;1;Team Bliss;
W;Reyna;1.09;250;18;16;3;71%;142;21%;3;2;Team Bliss;
W;Skye;1.13;231;16;12;4;79%;139;15%;2;1;Team Bliss;
W;Raze;1.01;235;17;16;6;76%;142;7%;2;5;Team Bliss;
W;Raze;1.33;278;21;13;4;74%;182;14%;3;3;Team Bliss;
W;Raze;1.40;314;16;11;6;88%;207;14%;7;1;Team Bliss;
W;Killjoy;0.73;205;16;20;7;79%;142;21%;1;3;Team Bliss;
L;Killjoy;0.39;99;6;19;6;45%;69;9%;0;2;Team Bliss;
W;Raze;1.44;310;20;10;7;78%;185;7%;2;3;Team Bliss;
W;Raze;1.25;230;20;14;2;58%;136;19%;4;5;Team Bliss;
W;Reyna;1.15;283;27;23;4;81%;170;17%;5;1;Team Bliss;
