map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;260;19;16;8; ; ; ;5; ;Clan123;
L;Reyna; ;280;28;14;5; ; ; ;3; ;Clan123;
W;Reyna; ;336;22;7;2; ; ; ;3; ;Clan123;
L;Reyna; ;301;22;18;1; ; ; ;4; ;eXec;
L;Reyna; ;241;16;14;3; ; ; ;2; ;eXec;
L;Reyna; ;183;13;12;1; ;99;3%;3;4;NVM;
L;Reyna; ;181;15;17;3; ;115;17%;3;2;NVM;
L;Jett; ;193;18;20;5; ;119;20%;3;6;ROX TEAM;
W;Jett; ;196;18;14;1; ;96;33%;3;2;FlyToMoon;
W;Jett; ;189;14;17;2; ;106;39%;4;2;FlyToMoon;
W;Jett; ;128;8;9;0; ;88;15%;2;1;FlyToMoon;
L;Jett; ;182;14;16;2; ;102;24%;5;5;FlyToMoon;
L;Jett; ;148;9;16;1; ;95;21%;2;2;FlyToMoon;
W;Reyna; ;307;23;10;4; ;167;38%;3;2;FlyToMoon;
L;Jett; ;157;8;15;2; ;90;28%;1;2;FlyToMoon;
W;Reyna; ;289;25;14;3; ;156;32%;5;3;FlyToMoon;
L;Reyna; ;194;15;17;8; ;118;14%;5;5;FlyToMoon;
L;Reyna; ;235;17;19;7; ;170;22%;4;2;FlyToMoon;
W;Jett; ;243;23;19;1; ;127;29%;6;1;fostercare;
L;Jett; ;282;21;21;5; ;164;23%;3;4;fostercare;
W;Jett; ;186;12;11;2; ;112;15%;3;3;Team Divinity;
W;Jett; ;362;26;8;4; ;206;24%;3;0;Team Divinity;
W;Jett; ;228;21;16;2; ;126;41%;1;3;Team Divinity;
L;Jett; ;222;19;19;3; ;130;30%;3;2;Team Divinity;
W;Jett; ;163;14;16;4; ;91;26%;2;3;Team Divinity;
L;Jett; ;164;13;19;6; ;115;20%;5;3;Team Divinity;
L;Jett; ;180;12;20;4; ;105;29%;5;1;Team Divinity;
L;Jett; ;191;15;10;1; ;114;32%;2;2;Team Divinity;
W;Jett; ;334;25;12;4; ;186;35%;4;0;Team Divinity;
L;Jett; ;202;18;15;0; ;117;34%;2;3;Team Divinity;
L;Reyna;0.70;217;12;15;2;59%;129;36%;0;2;Team Divinity;
L;Jett;0.22;123;4;15;4;50%;89;38%;1;4;Team Divinity;
L;Reyna;1.27;289;19;15;3;74%;166;44%;5;2;Team Divinity;
L;Reyna;0.85;170;14;16;4;57%;114;26%;3;7;Team Divinity;
W;Jett;0.89;170;13;14;7;81%;101;15%;1;0;SMARACIS eSports;
L;Jett;0.42;187;8;13;0;31%;102;30%;0;4;SMARACIS eSports;
L;Jett;0.67;146;10;16;2;55%;81;17%;2;3;SMARACIS eSports;
L;Jett;0.61;162;8;15;4;56%;105;23%;3;4;SMARACIS eSports;
L;Jett;1.37;296;25;14;0;74%;173;26%;4;2;SMARACIS eSports;
W;Jett;1.61;328;25;10;2;84%;200;36%;5;2;SMARACIS eSports;
L;Jett;0.68;191;14;18;2;52%;113;20%;4;3;SMARACIS eSports;
L;Jett;1.13;238;17;16;3;57%;161;24%;1;3;SMARACIS eSports;
L;Jett;0.92;200;11;10;0;47%;113;19%;1;4;SMARACIS eSports;
L;Jett;1.11;285;18;15;1;61%;150;30%;0;1;SMARACIS eSports;
W;Jett;1.77;432;26;9;2;82%;215;35%;2;1;SMARACIS eSports;
L;Jett;1.16;214;18;17;2;55%;109;25%;3;2;SMARACIS eSports;
L;Jett;0.44;137;6;15;1;47%;83;58%;2;2;SMARACIS eSports;
L;Jett;1.07;225;18;17;4;70%;143;28%;3;5;SMARACIS eSports;
L;Jett;1.24;306;25;18;5;77%;202;36%;4;5;SMARACIS eSports;
L;Jett;0.93;167;13;14;2;57%;116;33%;5;3;SMARACIS eSports;
L;Jett;1.05;250;19;16;1;57%;146;26%;3;3;SMARACIS eSports;
