map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
L;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;None;0;0;0;0;0;0;0;0;0;0;Exceptis;
W;Brimstone; ;231;22;16;6; ; ; ;1; ;Exceptis;
W;Brimstone; ;167;12;13;6; ; ; ;0; ;Exceptis;
W;Brimstone; ;157;9;10;5; ; ; ;0; ;CITRON CHIEN;
W;Brimstone; ;152;13;14;4; ; ; ;1; ;CITRON CHIEN;
L;Brimstone; ;236;15;17;3; ; ; ;1; ;CITRON CHIEN;
W;Brimstone; ;149;11;18;5; ; ; ;1; ;CITRON CHIEN;
L;Brimstone; ;187;13;13;6; ; ; ;0; ;CITRON CHIEN;
W;Brimstone; ;262;22;18;7; ; ; ;2; ;CITRON CHIEN;
L;Brimstone; ;140;7;17;4; ; ; ;0; ;CITRON CHIEN;
W;Brimstone; ;235;16;10;3; ; ; ;3; ;CITRON CHIEN;
W;Brimstone; ;175;12;12;4; ; ; ;1; ;CITRON CHIEN;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Valorando;
W;Omen; ;153;14;19;7; ; ; ;2; ;Valorando;
W;Brimstone; ;101;7;22;5; ; ; ;2; ;Valorando;
W;Omen; ;272;17;9;4; ; ; ;3; ;Valorando;
L;Phoenix; ;302;24;17;6; ;198;32%;2;4;ROG Esport;
L;Killjoy; ;166;14;20;3; ;189;17%;0;2;ROG Esport;
W;Killjoy; ;202;15;16;5; ;126;21%;3;5;ROG Esport;
L;Phoenix; ;210;17;19;3; ;130;17%;3;3;ROG Esport;
L;Killjoy; ;179;13;15;3; ;96;21%;0;0;ROG Esport;
L;Cypher; ;206;17;22;7; ;139;22%;4;5;ROG Esport;
W;Omen; ;255;16;9;10; ;156;21%;1;0;ROG Esport;
W;Omen; ;189;20;27;11; ;124;12%;2;4;ROG Esport;
L;Omen; ;155;7;14;3; ;100;19%;2;1;ROG Esport;
W;Omen; ;293;22;13;7; ;176;34%;2;1;ROG Esport;
L;Omen; ;139;11;16;4; ;89;24%;1;2;ROG Esport;
W;Omen; ;226;19;14;2; ;160;33%;2;1;ROG Esport;
W;Omen; ;166;13;13;3; ;100;29%;1;0;ROG Esport;
L;Omen; ;197;17;14;5; ;133;31%;2;0;ROG Esport;
W;Omen; ;167;14;19;1; ;124;31%;1;1;ROG Esport;
L;Omen; ;152;8;16;4; ;110;26%;1;0;ROG Esport;
L;Omen; ;198;10;16;7; ;127;22%;1;2;ROG Esport;
W;Omen; ;218;16;16;4; ;118;13%;1;2;ROG Esport;
L;Omen; ;58;2;13;3; ;42;14%;0;2;ROG Esport;
W;Omen; ;390;25;13;4; ;238;36%;4;2;ROG Esport;
L;Omen; ;212;19;14;2; ;169;38%;4;1;ROG Esport;
L;Omen; ;206;16;16;1; ;140;26%;2;4;ROG Esport;
W;Omen; ;295;24;14;6; ;184;26%;2;1;SIGN US;
L;Omen; ;152;13;20;5; ;101;16%;2;5;SIGN US;
W;Omen; ;274;23;12;2; ;171;36%;4;2;SIGN US;
L;Killjoy; ;164;10;17;7; ;109;8%;1;1;SIGN US;
W;Raze; ;233;16;12;6; ;160;27%;1;2;Edelweiss Esports;
L;Raze; ;186;14;18;6; ;130;20%;2;3;Edelweiss Esports;
W;Raze; ;319;19;9;3; ;185;23%;3;0;Edelweiss Esports;
W;Raze; ;151;10;16;6; ;155;16%;2;2;Edelweiss Esports;
L;Raze; ;114;6;18;3; ;69;17%;1;5;Edelweiss Esports;
W;Raze; ;284;16;7;5; ;167;20%;2;1;Edelweiss Esports;
L;Raze; ;211;18;14;3; ;141;28%;2;2;Edelweiss Esports;
L;Raze; ;165;10;16;1; ;104;19%;2;2;Edelweiss Esports;
L;Raze; ;136;11;20;3; ;82;26%;2;4;Edelweiss Esports;
W;Raze; ;199;16;15;2; ;104;22%;3;2;Edelweiss Esports;
L;Raze; ;226;19;17;3; ;122;25%;2;3;Edelweiss Esports;
W;Raze; ;307;17;9;2; ;139;14%;2;1;Edelweiss Esports;
W;Raze; ;141;12;13;6; ;91;10%;2;1;Edelweiss Esports;
W;Raze; ;205;18;18;3; ;123;16%;3;4;Edelweiss Esports;
L;Raze; ;123;6;15;3; ;81;15%;2;2;Edelweiss Esports;
L;Raze; ;138;8;15;4; ;92;24%;0;2;Edelweiss Esports;
L;Raze;0.62;174;7;12;3;50%;106;26%;2;3;Edelweiss Esports;
L;Phoenix;0.65;156;9;16;3;56%;102;38%;3;2;Edelweiss Esports;
W;Raze;0.97;234;16;15;2;74%;140;38%;3;1;Edelweiss Esports;
L;Sova;1.15;202;17;14;7;83%;123;32%;3;0;Edelweiss Esports;
W;Omen;1.02;217;18;14;3;68%;114;18%;2;2;Edelweiss Esports;
L;Raze;0.47;157;10;21;5;71%;112;24%;2;2;Edelweiss Esports;
L;Omen;0.76;119;10;15;2;65%;77;23%;1;3;Edelweiss Esports;
L;Raze;1.15;275;22;15;4;77%;167;18%;2;2;Edelweiss Esports;
L;Omen;1.14;245;21;13;2;68%;145;33%;4;1;Edelweiss Esports;
L;Raze;1.27;293;27;21;9;61%;193;31%;2;1;Edelweiss Esports;
L;Cypher;0.98;224;21;19;3;69%;128;24%;3;2;Edelweiss Esports;
L;Raze;0.75;140;9;14;3;63%;102;23%;1;2;Edelweiss Esports;
L;Sage;0.91;175;15;16;4;75%;116;28%;2;3;Edelweiss Esports;
L;Sage;0.42;105;5;15;3;41%;76;15%;3;3;Edelweiss Esports;
L;Omen;0.50;144;9;17;4;63%;98;25%;0;2;Edelweiss Esports;
