map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Sage; ;285;24;15;8; ; ; ;3; ;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Sage; ;227;18;13;5; ; ; ;4; ;need more DM;
W;Sage; ;149;12;16;9; ; ; ;1; ;need more DM;
W;Sage; ;215;18;13;6; ; ; ;3; ;need more DM;
W;Sage; ;161;9;13;9; ; ; ;1; ;need more DM;
L;Sage; ;228;21;20;7; ; ; ;3; ;need more DM;
W;Sage; ;252;16;9;5; ; ; ;3; ;need more DM;
L;Sage; ;144;11;15;4; ; ; ;4; ;need more DM;
L;Sage; ;195;15;18;10; ; ; ;3; ;need more DM;
W;Sage; ;248;16;11;6; ; ; ;2; ;need more DM;
W;Sage; ;135;12;17;13; ; ; ;0; ;need more DM;
W;Sage; ;150;11;12;6; ; ; ;1; ;need more DM;
W;Sage; ;207;15;9;5; ; ; ;2; ;need more DM;
W;Sage; ;163;9;8;5; ; ; ;2; ;need more DM;
L;Sage; ;91;6;12;7; ; ; ;1; ;need more DM;
L;Sage; ;147;8;14;2; ; ; ;0; ;need more DM;
L;Sage; ;64;3;15;2; ; ; ;0; ;need more DM;
L;Sage; ;101;6;15;9; ; ; ;0; ;need more DM;
W;Sage; ;205;15;12;8; ; ; ;2; ;need more DM;
W;Sage; ;160;13;14;6; ; ; ;0; ;need more DM;
W;Sage; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Sage; ; ;14;23;8; ; ; ; ; ;need more DM;
W;Sage; ; ; ; ; ; ; ; ; ; ;need more DM;
W;Sage; ; ; ; ; ; ; ; ; ; ;need more DM;
L;Sage; ;268;28;23;8; ; ; ;4; ;need more DM;
L;Sage; ;97;7;12;2; ; ; ;1; ;need more DM;
L;Sage; ;200;14;15;5; ; ; ;1; ;need more DM;
W;Sage; ;224;12;8;2; ; ; ;2; ;need more DM;
W;Sage; ;180;9;10;6; ; ; ;2; ;need more DM;
W;Sage; ;175;14;19;7; ; ; ;1; ;need more DM;
W;Sage; ;224;14;11;7; ; ; ;1; ;need more DM;
L;Sage; ;236;13;15;5; ; ; ;1; ;need more DM;
L;Sage; ;76;3;18;12; ; ; ;0; ;need more DM;
L;Sage; ;206;18;16;5; ; ; ;1; ;need more DM;
W;Sage; ;215;19;15;4; ; ; ;2; ;need more DM;
L;Sage; ;225;16;14;13; ; ; ;3; ;need more DM;
L;Sage; ;230;15;14;3; ;150;17%;0;2;need more DM;
W;Sage; ;274;25;14;5; ;215;17%;1;1;need more DM;
L;Sage; ;189;12;17;7; ;121;25%;2;4;need more DM;
L;Sage; ;245;19;15;6; ;160;14%;2;2;need more DM;
W;Breach; ;185;11;3;3; ;127;28%;1;0;need more DM;
W;Breach; ;158;12;17;8; ;86;17%;2;1;need more DM;
W;Breach; ;164;13;11;9; ;104;35%;4;1;need more DM;
L;Breach; ;190;19;21;4; ;119;18%;2;2;need more DM;
L;Breach; ;100;5;13;7; ;62;6%;2;0;need more DM;
L;Breach; ;146;8;13;5; ;88;22%;0;3;need more DM;
L;Breach; ;194;12;15;9; ;126;24%;5;2;need more DM;
W;Breach; ;183;17;12;11; ;118;25%;1;2;need more DM;
W;Breach; ;251;15;7;4; ;156;15%;3;0;need more DM;
W;Breach; ;105;10;18;11; ;69;21%;2;3;need more DM;
L;Breach; ;168;13;16;9; ;106;26%;0;6;need more DM;
W;Breach; ;175;18;20;12; ;112;25%;3;2;need more DM;
W;Breach; ;302;14;6;9; ;181;16%;0;1;need more DM;
W;Breach; ;167;10;7;7; ;118;31%;1;0;need more DM;
W;Breach; ;80;5;14;10; ;61;15%;0;2;need more DM;
W;Breach; ;150;12;11;10; ;91;31%;4;1;need more DM;
L;Breach; ;186;16;18;8; ;109;19%;2;5;need more DM;
L;Breach; ;163;12;15;8; ;109;16%;2;3;need more DM;
L;Breach; ;243;14;15;4; ;144;42%;1;2;need more DM;
L;Breach; ;127;10;16;3; ;92;16%;2;1;need more DM;
W;Breach; ;189;11;12;6; ;131;28%;2;1;need more DM;
W;Breach; ;247;19;8;5; ;130;44%;1;0;need more DM;
W;Breach; ;146;14;25;11; ;89;17%;2;4;need more DM;
L;Breach; ;173;14;14;4; ;97;29%;0;1;need more DM;
W;Breach; ;188;11;9;13; ;103;17%;2;0;need more DM;
W;Breach; ;210;15;13;12; ;134;26%;1;1;need more DM;
W;Breach; ;199;11;5;7; ;141;19%;2;1;need more DM;
W;Breach; ;84;5;16;12; ;50;21%;0;2;need more DM;
L;Breach; ;157;10;15;1; ;99;21%;1;2;need more DM;
W;Breach; ;178;12;13;7; ;110;16%;0;0;need more DM;
L;Breach; ;168;17;18;9; ;109;19%;1;3;need more DM;
L;Breach; ;204;17;17;9; ;125;34%;0;5;need more DM;
W;Breach; ;268;26;14;7; ;141;28%;1;1;need more DM;
W;Breach; ;240;19;12;7; ;151;27%;3;1;need more DM;
W;Breach; ;137;10;14;14; ;83;21%;0;4;need more DM;
L;Breach; ;170;14;19;9; ;117;17%;1;1;need more DM;
W;Breach; ;154;11;15;6; ;91;18%;0;2;need more DM;
W;Breach; ;133;11;18;10; ;95;13%;1;3;need more DM;
W;Breach; ;134;9;13;8; ;85;39%;1;1;need more DM;
L;Breach; ;99;5;15;4; ;77;25%;0;6;need more DM;
W;Breach; ;119;9;13;8; ;74;21%;1;2;need more DM;
L;Breach; ;55;1;15;3; ;44;20%;0;3;need more DM;
W;Breach; ;194;14;10;6; ;132;28%;1;3;need more DM;
W;Breach; ;226;18;13;6; ;128;28%;4;3;need more DM;
W;Sage; ;241;16;10;14; ;117;16%;1;2;need more DM;
W;Breach; ;194;12;12;8; ;118;20%;2;2;need more DM;
L;None;0;0;0;0;0;0;0;0;0;0;need more DM;
W;Sage; ;218;15;7;4; ;147;23%;0;1;need more DM;
W;Sage; ;146;10;17;12; ;101;18%;1;0;need more DM;
W;Killjoy; ;147;10;9;3; ;102;13%;1;1;iPon Esport;
W;Killjoy; ;200;13;12;6; ;138;15%;0;3;iPon Esport;
L;Killjoy; ;162;9;15;1; ;109;10%;0;3;iPon Esport;
W;Breach; ;240;16;9;5; ;113;28%;2;1;iPon Esport;
L;Killjoy; ;237;13;16;5; ;128;10%;2;3;iPon Esport;
W;Omen; ;193;12;10;5; ;127;21%;2;0;iPon Esport;
W;Brimstone; ;203;15;10;4; ;108;19%;1;0;iPon Esport;
W;Brimstone; ;170;15;15;1; ;94;33%;2;4;iPon Esport;
W;Omen; ;186;15;13;5; ;117;27%;3;1;iPon Esport;
W;Omen; ;77;8;15;4; ;50;21%;0;6;iPon Esport;
L;Brimstone; ;198;15;19;5; ;120;21%;2;2;iPon Esport;
W;Omen; ;249;19;15;8; ;159;19%;1;2;iPon Esport;
L;Omen; ;158;15;16;5; ;92;17%;2;0;iPon Esport;
W;Omen; ;195;17;16;12; ;113;15%;1;3;iPon Esport;
L;Omen; ;131;8;14;6; ;95;20%;0;0;iPon Esport;
L;Brimstone; ;164;10;17;9; ;174;12%;0;1;iPon Esport;
L;Omen; ;201;15;16;4; ;142;13%;0;2;iPon Esport;
W;Omen; ;198;12;14;9; ;103;23%;2;3;iPon Esport;
W;Omen; ;166;12;13;7; ;114;24%;1;1;iPon Esport;
W;Omen; ;152;11;16;10; ;95;10%;1;1;iPon Esport;
L;Omen; ;231;21;19;5; ;137;16%;2;1;iPon Esport;
W;Omen; ;164;15;20;3; ;93;26%;2;3;iPon Esport;
L;Brimstone; ;182;12;19;9; ;118;14%;3;2;iPon Esport;
L;Omen; ;144;11;20;1; ;84;30%;2;1;iPon Esport;
W;Sage; ;123;7;13;8; ;98;22%;2;3;iPon Esport;
W;Sage; ;123;9;12;7; ;74;30%;1;2;iPon Esport;
L;Viper;0.83;145;13;19;15;85%;88;15%;3;2;iPon Esport;
L;Killjoy;0.78;169;11;14;1;50%;100;29%;0;3;iPon Esport;
W;Killjoy;1.70;373;20;7;4;93%;226;18%;2;0;iPon Esport;
W;Killjoy;0.81;86;7;9;2;63%;52;8%;1;3;iPon Esport;
L;Killjoy;0.75;194;15;19;9;87%;128;14%;3;4;iPon Esport;
W;Viper;1.01;140;8;12;14;80%;90;23%;0;3;iPon Esport;
W;Killjoy;1.22;190;16;11;4;71%;122;20%;0;1;iPon Esport;
L;Skye;1.14;235;17;18;8;70%;144;21%;4;1;iPon Esport;
L;Killjoy;0.90;198;14;17;4;55%;137;25%;2;1;iPon Esport;
L;Breach;1.00;181;15;15;7;86%;116;21%;2;2;iPon Esport;
W;Killjoy;1.10;210;16;14;6;74%;144;17%;2;3;iPon Esport;
L;Killjoy;0.83;138;12;18;2;54%;90;12%;0;1;iPon Esport;
W;Killjoy;1.10;257;16;9;3;94%;158;15%;1;2;iPon Esport;
W;Phoenix;1.07;190;16;15;9;70%;122;18%;3;2;iPon Esport;
L;Breach;0.61;140;8;15;3;47%;85;24%;0;1;iPon Esport;
W;Skye;0.97;144;15;14;6;61%;96;30%;1;2;iPon Esport;
L;Viper;0.80;174;14;19;10;67%;118;26%;1;4;iPon Esport;
W;Killjoy;1.24;151;8;7;9;81%;132;9%;0;0;iPon Esport;
L;Killjoy;0.90;187;11;17;10;77%;133;12%;2;0;iPon Esport;
