map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;209;14;4;1; ;120;9%;2;2;Penguins of the night;
L;Omen; ;176;8;15;5; ;115;21%;1;0;Penguins of the night;
L;Omen; ;225;15;13;3; ;149;25%;2;2;Penguins of the night;
W;Omen; ;228;20;17;7; ;173;24%;4;1;Penguins of the night;
L;Omen; ;138;11;16;3; ;72;27%;0;3;Penguins of the night;
W;Omen; ;238;14;8;5; ;147;23%;4;0;Penguins of the night;
W;Omen; ;231;14;8;4; ;111;26%;1;0;Penguins of the night;
L;Omen; ;111;5;14;3; ;84;14%;0;0;Penguins of the night;
L;Omen; ;275;21;15;4; ;153;20%;3;1;Penguins of the night;
W;Omen; ;216;14;11;8; ;128;19%;2;2;Penguins of the night;
L;Omen; ;100;6;14;1; ;66;27%;0;2;Penguins of the night;
L;Sova; ;158;9;15;5; ;87;17%;0;0;SPIN Academy;
L;Phoenix;0.96;255;17;15;1;58%;130;8%;3;3;Team Godzilla;
L;Yoru;0.95;259;14;13;0;63%;148;25%;4;1;Team Godzilla;
