map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;Reyna; ;331;25;18;9; ; ; ;3; ;Rugratz;
W;Raze; ;251;18;15;5; ; ; ;2; ;Rugratz;
W;Raze; ;179;13;18;4; ; ; ;2; ;Rugratz;
L;Reyna; ;187;11;14;3; ; ; ;2; ;Rugratz;
L;Raze; ;136;9;19;3; ; ; ;2; ;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
L;None;0;0;0;0;0;0;0;0;0;0;Rugratz;
W;Sage; ;232;15;12;8; ; ; ;3; ;Echo 8;
W;Sage; ;219;17;13;4; ; ; ;1; ;Echo 8;
L;Sage; ;134;12;19;7; ; ; ;0; ;Echo 8;
L;Jett; ;226;17;17;2; ; ; ;7; ;Echo 8;
L;Phoenix; ;267;21;17;3; ; ; ;4; ;Echo 8;
L;Sage; ;107;5;14;2; ; ; ;1; ;Echo 8;
L;Phoenix; ;145;10;19;3; ; ; ;2; ;Echo 8;
L;Phoenix; ;256;16;13;0; ; ; ;4; ;Echo 8;
W;Sage; ;346;22;10;6; ; ; ;5; ;Echo 8;
W;Phoenix; ;173;10;15;5; ; ; ;1; ;Echo 8;
L;Sage; ; ; ; ; ; ; ; ; ; ;Echo 8;
L;Phoenix; ;228;15;17;7; ; ; ;3; ;Echo 8;
W;Sova; ;198;14;16;7; ;113;20%;3;1;beastcoast;
W;Sova; ;252;17;13;10; ;151;16%;1;4;beastcoast;
L;Sova; ;169;15;21;5; ;108;29%;2;2;beastcoast;
L;Sova; ;210;14;17;8; ;132;26%;2;2;beastcoast;
L;Breach; ;82;4;15;3; ;48;25%;0;3;beastcoast;
W;Sova; ;237;23;15;6; ;149;31%;2;2;beastcoast;
W;Sova; ;331;23;16;14; ;246;25%;4;1;beastcoast;
L;Sova; ;212;13;15;2; ;120;36%;1;3;beastcoast;
W;Sova; ;239;14;11;7; ;154;29%;1;1;beastcoast;
W;Sova; ;244;19;19;9; ;141;27%;5;1;beastcoast;
L;Sova; ;155;6;13;2; ;101;42%;0;3;beastcoast;
L;Sova; ;110;4;14;4; ;71;36%;0;2;beastcoast;
L;Sova; ;307;28;18;9; ;192;23%;3;3;beastcoast;
L;Sova; ;228;17;15;10; ;125;24%;0;1;beastcoast;
W;Sova; ;228;17;9;3; ;136;22%;4;2;beastcoast;
L;Sova; ;156;12;15;4; ;94;12%;0;1;beastcoast;
L;None;0;0;0;0;0;0;0;0;0;0;beastcoast;
L;Sova; ;186;13;15;6; ;99;30%;2;1;beastcoast;
L;Sova; ;200;17;19;4; ;216;30%;3;3;beastcoast;
W;Sova; ;191;12;13;10; ;137;15%;0;0;beastcoast;
W;Sova; ;209;17;16;9; ;123;12%;2;3;beastcoast;
L;Sova; ;207;11;19;14; ;150;24%;3;3;beastcoast;
L;Sova; ;89;4;15;4; ;64;33%;1;3;beastcoast;
W;Sova; ;228;19;22;11; ;141;19%;4;3;beastcoast;
W;Sova; ;214;13;9;10; ;130;22%;3;1;beastcoast;
L;Breach; ;165;13;20;7; ;96;20%;1;1;beastcoast;
W;Sova; ;177;12;11;6; ;114;30%;1;2;beastcoast;
W;Sova; ;177;12;11;6; ;114;30%;1;2;beastcoast;
L;Sova; ;135;8;15;5; ;107;21%;0;2;beastcoast;
W;Sova; ;233;15;11;6; ;135;12%;5;0;beastcoast;
L;Breach; ;145;10;20;11; ;88;7%;0;6;beastcoast;
W;Killjoy; ;192;12;10;6; ;130;8%;3;3;beastcoast;
W;Sova; ;246;21;18;3; ;161;15%;2;1;beastcoast;
L;Killjoy; ;115;7;16;3; ;68;12%;2;6;beastcoast;
L;Sova; ;109;6;16;5; ;138;22%;0;2;beastcoast;
W;Killjoy; ;294;24;11;4; ;167;22%;5;2;beastcoast;
W;Killjoy; ;243;14;12;5; ;131;8%;5;3;beastcoast;
L;Killjoy; ;256;19;18;5; ;145;15%;5;4;beastcoast;
W;Killjoy; ;201;15;20;12; ;132;13%;4;5;beastcoast;
W;Killjoy; ;217;20;17;4; ;129;11%;2;6;beastcoast;
W;Killjoy; ;263;14;8;3; ;236;10%;3;3;beastcoast;
L;Sova; ;283;17;13;5; ;200;41%;0;1;beastcoast;
L;Killjoy; ;156;10;13;2; ;121;16%;1;6;beastcoast;
L;Killjoy; ;134;9;14;8; ;83;11%;0;2;beastcoast;
W;Killjoy; ;262;15;12;6; ;188;20%;5;0;beastcoast;
L;Killjoy; ;222;18;17;2; ;150;17%;2;1;beastcoast;
W;Killjoy; ;169;13;8;0; ;104;12%;1;1;beastcoast;
W;Killjoy; ;268;21;14;2; ;196;20%;5;2;beastcoast;
L;Killjoy; ;249;21;22;7; ;165;12%;5;3;beastcoast;
L;Killjoy; ;169;9;13;2; ;111;11%;0;3;beastcoast;
L;Omen; ;252;18;15;4; ;133;16%;2;4;beastcoast;
W;Omen; ;186;16;15;5; ;120;28%;1;2;beastcoast;
W;Omen; ;216;14;15;10; ;123;9%;3;1;beastcoast;
W;Omen; ;320;16;6;9; ;196;18%;4;1;beastcoast;
L;Omen; ;211;17;15;4; ;139;21%;4;1;beastcoast;
L;Omen; ;136;10;21;4; ;89;16%;4;5;beastcoast;
L;Breach; ;163;13;19;8; ;101;9%;3;2;beastcoast;
W;Skye; ;195;18;20;8; ;129;13%;2;1;beastcoast;
L;Sova; ;226;15;15;13; ;139;13%;2;2;beastcoast;
L;Sova; ;147;8;13;6; ;111;19%;1;1;beastcoast;
W;Sova; ;299;21;11;7; ;186;14%;1;0;beastcoast;
W;Skye; ;189;17;19;4; ;125;21%;0;2;beastcoast;
L;Skye; ;124;5;16;3; ;92;15%;1;0;beastcoast;
L;Sova; ;268;22;18;1; ;165;22%;1;2;beastcoast;
W;Sova; ;233;17;14;12; ;154;19%;3;1;beastcoast;
W;Sova; ;223;28;28;19; ;145;21%;1;1;beastcoast;
L;Sova; ;210;17;19;10; ;145;28%;4;1;beastcoast;
W;Sova; ;186;16;17;5; ;128;28%;3;3;beastcoast;
W;Sova; ;285;23;17;8; ;215;28%;6;2;beastcoast;
L;Sova; ;179;10;13;6; ;112;16%;2;4;beastcoast;
W;Sova; ;211;18;17;9; ;143;29%;2;2;beastcoast;
L;Sova; ;137;8;14;3; ;86;20%;2;0;beastcoast;
L;Phoenix;0.85;197;16;19;5;62%;125;16%;5;3;beastcoast;
W;Raze;0.88;270;20;21;7;67%;169;9%;7;4;beastcoast;
L;Raze;0.93;227;16;20;7;68%;148;16%;3;2;beastcoast;
W;Viper;1.11;223;16;16;11;86%;123;39%;2;1;beastcoast;
L;Raze;1.08;235;20;22;6;71%;154;12%;3;3;beastcoast;
L;Raze;1.45;330;28;14;2;75%;214;25%;2;3;beastcoast;
W;Sova;0.99;129;9;11;9;80%;97;36%;0;2;Luminosity;
W;Viper;1.19;153;12;6;4;76%;77;38%;0;1;Luminosity;
W;Viper;1.11;224;15;13;8;75%;152;22%;2;0;Luminosity;
W;Sova;1.33;225;13;8;6;82%;149;27%;0;1;Luminosity;
W;Breach;0.80;131;15;21;12;77%;90;11%;1;5;Luminosity;
W;Viper;0.90;186;16;21;8;69%;121;32%;3;1;Luminosity;
L;Sova;1.05;224;15;16;6;71%;140;35%;1;1;Luminosity;
L;Breach;0.80;126;8;16;10;71%;92;19%;1;1;Luminosity;
W;Viper;1.07;164;9;9;5;73%;102;19%;3;1;Luminosity;
W;Astra;1.02;160;10;9;5;82%;70;12%;3;1;Luminosity;
W;Viper;1.17;203;14;13;11;76%;119;29%;3;3;Luminosity;
W;Omen;1.67;285;21;10;7;89%;192;39%;3;0;Luminosity;
W;Viper;1.23;224;18;11;1;86%;128;33%;7;0;Luminosity;
W;Omen;1.31;266;20;13;7;76%;180;26%;0;3;Luminosity;
W;Astra;1.02;171;14;14;9;82%;103;15%;2;1;Luminosity;
W;Viper;0.97;193;15;15;4;55%;116;16%;0;4;Luminosity;
L;Viper;0.84;222;17;20;5;91%;135;22%;0;2;Luminosity;
W;Astra;1.44;287;26;18;9;71%;195;30%;5;0;Luminosity;
W;Viper;1.16;217;15;12;5;79%;147;38%;1;0;Luminosity;
W;Astra;1.09;219;18;16;7;77%;138;26%;3;2;Luminosity;
W;Viper;1.59;285;18;8;7;100%;192;30%;2;0;Luminosity;
L;Viper;0.63;142;9;16;4;63%;92;35%;1;2;Luminosity;
L;Viper;0.70;133;9;16;4;80%;92;40%;0;1;Luminosity;
L;Viper;1.13;226;21;20;8;69%;155;29%;3;2;Luminosity;
L;Viper;0.69;128;13;18;5;54%;85;36%;1;0;Luminosity;
L;Astra;0.78;151;9;16;3;53%;108;34%;2;3;Luminosity;
L;Viper;0.53;138;7;16;7;56%;92;16%;0;4;Luminosity;
W;Astra;1.38;305;25;14;10;90%;189;30%;2;2;Luminosity;
L;Viper;0.64;147;9;16;4;47%;93;16%;1;3;Luminosity;
L;Astra;0.81;189;14;18;4;64%;125;22%;1;1;Luminosity;
