map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.90;161;11;15;4;64%;100;28%;4;2;Take Flyte;
L;Killjoy;0.88;167;10;13;4;65%;127;21%;1;2;Take Flyte;
L;Cypher;0.38;104;6;17;3;53%;69;23%;0;1;Take Flyte;
L;Phoenix;1.42;328;32;19;8;71%;209;35%;2;5;Icons;
L;Viper;0.93;240;16;16;4;68%;131;16%;3;0;Icons;
W;Cypher;0.59;105;10;19;4;58%;69;28%;3;5;Synergy;
L;Cypher;1.05;224;20;16;4;63%;142;32%;4;4;Synergy;
W;Killjoy;1.29;282;22;15;8;83%;177;15%;2;1;Synergy;
L;Sage;1.00;205;14;15;5;45%;145;19%;0;2;Synergy;
L;Cypher;0.63;182;10;16;5;56%;123;20%;0;3;Synergy;
W;Viper;1.17;240;15;12;6;65%;160;18%;3;4;Synergy;
L;Cypher;0.65;152;12;18;4;59%;93;26%;1;4;Synergy;
L;Cypher;0.61;177;8;13;3;63%;94;28%;2;1;Synergy;
L;Cypher;0.94;200;14;13;3;62%;125;15%;0;2;Synergy;
L;Sage;0.66;115;6;17;9;61%;95;23%;0;1;Synergy;
W;Killjoy;0.90;194;16;16;5;65%;120;17%;1;0;Synergy;
L;Astra;0.93;162;12;15;4;62%;113;24%;2;4;TradeLikePros;
L;Astra;0.70;131;7;13;2;40%;91;19%;1;4;TradeLikePros;
L;Astra;0.79;167;16;18;2;46%;104;21%;2;4;TradeLikePros;
