map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;85;3;16;2; ;63; ;0; ;Connect Gaming;
W;Cypher; ;197;18;17;7; ;111;7%;0;5;Connect Gaming;
W;Cypher; ;204;19;15;6; ;167;33%;1;4;Connect Gaming;
L;Cypher; ;259;16;18;10; ;154;28%;0;3;Connect Gaming;
W;Cypher; ;226;16;15;9; ;117;14%;4;3;Connect Gaming;
L;Cypher; ;97;5;15;7; ;58;25%;0;3;Connect Gaming;
W;Phoenix; ;212;17;21;12; ;127;9%;3;6;Connect Gaming;
W;Phoenix; ;247;18;13;4; ;153;9%;3;2;Connect Gaming;
W;Cypher; ;291;24;17;8; ;188;21%;6;1;Connect Gaming;
L;Cypher; ;64;4;14;3; ;41;20%;1;3;Connect Gaming;
W;Cypher; ;193;14;11;3; ;128;23%;0;2;Connect Gaming;
L;Cypher; ;161;12;13;1; ;130;11%;2;4;Connect Gaming;
L;Cypher; ;195;10;13;3; ;101;11%;1;1;Connect Gaming;
L;Cypher; ;187;12;16;5; ;123;14%;0;3;Connect Gaming;
L;Phoenix; ;180;9;14;2; ;105;12%;1;4;Connect Gaming;
L;Reyna; ;191;12;18;8; ;188;23%;2;4;Connect Gaming;
L;Breach; ;207;19;18;6; ;110;10%;3;2;Connect Gaming;
L;Reyna; ;236;19;19;2; ;152;21%;11;3;Connect Gaming;
L;Jett; ;203;12;17;4; ;125;31%;2;6;Connect Gaming;
L;Skye;0.78;155;13;17;4;65%;93;38%;3;1;Sengoku Gaming;
L;Breach;0.84;224;14;15;3;72%;118;12%;0;1;Sengoku Gaming;
W;Jett;1.03;169;13;12;4;71%;114;21%;1;5;BLUE BEES.ESP;
