map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;200;17;19;9; ;115;16%;1;2;SE ATLAS;
W;Sage; ;185;15;18;5; ;116;21%;6;3;SE ATLAS;
W;Sage; ;187;16;16;9; ;101;28%;1;3;SE ATLAS;
L;Sage; ;199;14;18;3; ;111;26%;1;4;SE ATLAS;
L;Sage; ;149;8;17;8; ;82;14%;0;3;SE ATLAS;
L;Omen; ;192;11;12;1; ;91;12%;2;2;SE ATLAS;
L;Brimstone; ;166;16;17;5; ;85;21%;2;2;SE ATLAS;
W;Brimstone; ;290;17;11;3; ;170;23%;5;0;SE ATLAS;
W;Brimstone; ;233;16;10;7; ;119;28%;1;2;SE ATLAS;
W;Sage; ;99;7;15;7; ;57;8%;0;2;SE ATLAS;
L;Sage; ;82;8;18;2; ;52;14%;1;4;SE ATLAS;
L;Brimstone; ;208;12;16;5; ;117;28%;1;4;SE ATLAS;
L;Sage;0.64;142;16;23;7;67%;83;16%;0;3;SE ATLAS;
W;Sage;0.94;177;16;14;9;75%;99;23%;1;5;SE ATLAS;
L;Sage;0.44;103;5;16;2;41%;61;38%;0;3;SE ATLAS;
L;Omen;0.23;56;2;14;4;40%;40;27%;0;1;SE ATLAS;
L;Sage;1.20;251;15;13;7;82%;134;21%;4;0;SE ATLAS;
L;Viper;0.60;120;10;22;6;65%;86;20%;1;6;SE ATLAS;
W;Brimstone;0.95;158;14;11;3;77%;92;32%;3;1;SE ATLAS;
L;Killjoy;0.92;181;14;15;4;71%;109;17%;2;1;SE ATLAS;
L;Cypher;0.23;59;2;14;3;50%;39;7%;0;2;SE ATLAS;
L;Cypher;0.69;119;9;16;3;50%;83;29%;4;4;SE ATLAS;
