map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;136;9;12;9; ;149;14%;1;4;MeT;
L;Brimstone; ;104;7;18;4; ;60;6%;2;4;MeT;
W;Killjoy; ;129;7;17;5; ;97;12%;2;5;MeT;
L;Killjoy; ;189;11;16;6; ;132;10%;0;1;MeT;
W;Killjoy; ;157;9;11;6; ;76;14%;4;0;MeT;
L;Omen; ;86;5;17;2; ;51;12%;1;3;MeT;
W;Killjoy; ;142;12;12;1; ;102;13%;1;2;MeT;
W;Killjoy; ;176;13;16;1; ;113;16%;2;1;MeT;
L;Killjoy; ;76;4;15;6; ;47;6%;0;3;MeT;
L;Killjoy; ;138;7;15;4; ;90;14%;1;3;MeT;
