map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;120;9;12;7; ;73;15%;2;4;Aion Esports;
L;Cypher; ;145;9;15;4; ;101;34%;1;3;Aion Esports;
W;Cypher; ;169;14;18;13; ;112;15%;0;5;Aion Esports;
L;Cypher; ;146;10;14;2; ;96;12%;0;2;Aion Esports;
L;Cypher; ;111;10;16;2; ;58;30%;2;1;Aion Esports;
L;Cypher; ;179;12;14;7; ;129;23%;2;1;Aion Esports;
W;Cypher; ;201;14;7;5; ;109;29%;2;0;Aion Esports;
W;Cypher; ;208;24;19;7; ;141;29%;2;2;Aion Esports;
L;Cypher; ;79;6;16;4; ;52;26%;0;1;Aion Esports;
L;Cypher; ;182;10;12;1; ;113;55%;0;1;Aion Esports;
L;Cypher; ;201;12;13;7; ;120;24%;0;0;Aion Esports;
L;Killjoy; ;118;11;17;2; ;80;24%;0;4;Aion Esports;
W;Killjoy; ;147;10;11;3; ;84;12%;0;3;Aion Esports;
L;Cypher; ;278;26;15;7; ;182;26%;4;1;Aion Esports;
L;Killjoy; ;294;22;14;1; ;175;20%;0;2;Malvinas Gaming;
L;Killjoy; ;200;17;17;4; ;121;24%;3;2;Malvinas Gaming;
L;Killjoy; ;223;14;19;6; ;155;19%;0;3;Malvinas Gaming;
L;Killjoy;0.72;173;9;15;4;56%;131;18%;2;3;Malvinas Gaming;
W;Cypher;0.98;148;15;17;8;67%;96;33%;2;3;Malvinas Gaming;
W;Killjoy;0.95;133;9;11;6;79%;77;24%;0;0;Malvinas Gaming;
L;Cypher;0.95;163;14;15;6;71%;111;39%;3;1;Malvinas Gaming;
L;Killjoy;0.57;141;9;16;2;63%;84;15%;1;2;Malvinas Gaming;
L;Cypher;0.44;103;7;17;2;38%;71;40%;3;3;Malvinas Gaming;
W;Viper;1.26;170;12;9;5;80%;105;56%;1;0;Malvinas Gaming;
L;Killjoy;0.47;194;8;13;2;64%;112;30%;1;3;Malvinas Gaming;
L;Killjoy;0.68;180;9;14;3;59%;122;20%;1;1;Malvinas Gaming;
L;Viper;0.85;251;18;17;1;84%;135;27%;2;1;Malvinas Gaming;
L;Killjoy;0.86;186;14;16;3;65%;115;25%;2;3;Malvinas Gaming;
L;Killjoy;0.59;95;4;17;5;52%;75;16%;2;2;Malvinas Gaming;
