map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix;0.74;164;13;19;6;57%;107;7%;2;5;Fancy United Esports;
W;Jett;0.70;178;13;18;5;71%;99;27%;4;5;Fancy United Esports;
L;Jett;1.29;270;22;19;6;63%;174;19%;2;1;Fancy United Esports;
L;Skye;0.81;198;13;17;5;72%;120;43%;1;3;Fancy United Esports;
L;Skye;0.74;184;21;27;9;72%;107;21%;2;4;Fancy United Esports;
W;Jett;1.93;368;21;5;3;100%;206;28%;2;1;Fancy United Esports;
W;Jett;1.57;326;28;13;4;91%;181;33%;3;1;Fancy United Esports;
W;Jett;1.00;233;18;15;4;76%;123;18%;1;1;Fancy United Esports;
L;Breach;0.97;176;13;16;14;82%;100;16%;0;0;Fancy United Esports;
L;Skye;0.88;166;14;20;9;50%;133;22%;2;3;Fancy United Esports;
L;Skye;1.07;152;13;13;4;81%;106;34%;0;2;Fancy United Esports;
W;Breach;1.66;191;10;4;13;86%;104;16%;1;0;Fancy United Esports;
L;Breach;0.95;163;13;15;11;76%;98;30%;0;2;Fancy United Esports;
L;Sova;0.56;113;7;15;3;56%;87;22%;0;1;Fancy United Esports;
L;Sova;0.57;116;6;14;4;63%;86;33%;1;0;Fancy United Esports;
W;Breach;0.83;181;16;17;8;86%;96;21%;1;0;Fancy United Esports;
L;Sova;0.99;167;16;17;7;69%;125;34%;1;4;Fancy United Esports;
L;Sage;0.57;159;9;16;3;65%;104;27%;2;1;Fancy United Esports;
