map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;206;22;20;10; ;140;26%;2;4;Dylema Gaming;
W;Sova; ;111;7;18;9; ;84;15%;0;2;Dylema Gaming;
W;Jett; ;199;14;12;7; ;135;24%;3;3;Dylema Gaming;
L;Jett; ;196;17;16;5; ;111;17%;3;2;Dylema Gaming;
L;Jett; ;185;9;13;2; ;117;16%;1;1;Dylema Gaming;
W;Jett; ;206;16;14;2; ;126;29%;7;4;Dylema Gaming;
L;Jett; ;217;12;15;1; ;111;13%;2;2;Dylema Gaming;
L;Jett; ;231;16;18;6; ;146;16%;3;4;Dylema Gaming;
W;Jett; ;332;21;12;3; ;197;26%;6;1;Dylema Gaming;
W;Sova; ;169;12;9;7; ;107;18%;1;1;Furious Gaming;
W;Sova; ;226;18;8;10; ;201;41%;1;0;Furious Gaming;
L;Sova; ;108;7;14;4; ;61;11%;1;1;Furious Gaming;
W;Sage; ;246;15;9;6; ;130;11%;3;1;Furious Gaming;
W;Sova; ;210;16;12;13; ;134;27%;0;0;Furious Gaming;
W;Sova; ;210;17;12;10; ;143;20%;2;0;Furious Gaming;
L;Sova; ;141;8;14;4; ;106;22%;0;2;Furious Gaming;
W;Sova; ;128;8;11;9; ;74;21%;0;0;Furious Gaming;
L;Sova; ;153;9;15;5; ;77;33%;0;3;Furious Gaming;
L;Sova; ;197;13;14;8; ;118;13%;0;0;Furious Gaming;
W;Sova; ;184;13;12;9; ;107;15%;0;0;Furious Gaming;
W;Breach; ;211;12;5;15; ;136;17%;1;0;Furious Gaming;
L;Breach; ;120;6;15;11; ;72;14%;1;0;Furious Gaming;
L;Sova; ;180;12;16;10; ;152;20%;1;2;Furious Gaming;
W;Sova; ;210;14;8;8; ;122;20%;3;0;Furious Gaming;
W;Breach; ;178;18;16;8; ;105;10%;0;1;Furious Gaming;
L;Viper; ;175;13;17;6; ;112;18%;1;1;Furious Gaming;
L;Sova; ;128;7;17;6; ;91;24%;0;2;Furious Gaming;
L;Breach; ;129;6;15;1; ;75;19%;0;0;Furious Gaming;
L;Jett; ;188;13;15;3; ;108;15%;2;3;Furious Gaming;
L;Breach; ;57;3;15;5; ;33;7%;1;1;Furious Gaming;
L;Jett; ;126;8;14;0; ;83;16%;1;3;Furious Gaming;
W;Sage; ;161;14;9;3; ;106;23%;0;1;Furious Gaming;
W;Viper; ;256;15;8;3; ;159;32%;2;1;Furious Gaming;
W;Sage; ;159;15;13;9; ;106;23%;0;1;Furious Gaming;
L;Breach; ;98;6;14;7; ;99;19%;0;3;Furious Gaming;
W;Breach; ;156;17;22;16; ;94;12%;0;2;Furious Gaming;
L;Viper; ;168;9;17;2; ;107;26%;0;1;Furious Gaming;
W;Sage; ;117;9;19;8; ;75;31%;0;1;Furious Gaming;
L;Breach; ;168;12;16;7; ;152;25%;1;1;Furious Gaming;
L;Breach; ;91;4;13;2; ;57;14%;0;2;Furious Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Furious Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Furious Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Furious Gaming;
L;Sova; ;177;13;15;7; ;101;15%;0;3;Furious Gaming;
L;Sage; ;184;13;14;6; ;123;28%;0;0;Furious Gaming;
L;Skye;0.86;155;15;18;4;54%;104;25%;1;2;Furious Gaming;
L;Skye;0.88;146;12;15;9;61%;98;15%;0;0;Furious Gaming;
W;Skye;1.23;151;9;7;8;88%;106;14%;1;1;Furious Gaming;
W;Skye;0.87;116;11;15;7;77%;60;11%;2;3;Furious Gaming;
L;Skye;0.66;118;6;14;7;67%;81;26%;0;0;Furious Gaming;
L;Skye;0.84;139;11;15;3;57%;104;20%;2;3;Furious Gaming;
L;Skye;1.04;189;16;16;6;86%;117;24%;0;0;Furious Gaming;
W;Killjoy;1.44;266;19;9;1;100%;169;25%;0;2;Optix;
W;None;0;0;0;0;0;0;0;0;0;0;Optix;
L;None;0;0;0;0;0;0;0;0;0;0;Optix;
L;Skye;0.56;141;8;16;4;72%;90;13%;1;0;Furious Gaming;
L;Skye;0.74;90;7;14;4;55%;62;15%;0;1;Furious Gaming;
W;Skye;1.22;197;15;15;9;73%;133;34%;0;1;Furious Gaming;
L;Skye;0.69;131;9;14;1;40%;94;41%;1;3;Furious Gaming;
W;Skye;0.91;145;11;15;7;77%;97;20%;0;1;Furious Gaming;
W;Skye;1.33;221;15;7;6;76%;110;23%;2;3;Furious Gaming;
W;Skye;1.16;171;12;8;10;89%;90;23%;1;0;Furious Gaming;
W;Skye;0.92;133;11;16;11;71%;85;13%;0;1;Furious Gaming;
L;Skye;0.66;115;9;16;8;61%;73;18%;1;2;Furious Gaming;
W;Viper;1.02;194;17;16;10;85%;125;20%;2;0;Furious Gaming;
L;Skye;0.46;110;8;16;1;57%;66;18%;1;3;Furious Gaming;
L;Skye;0.55;138;7;14;6;71%;76;32%;1;2;Furious Gaming;
L;Skye;1.00;170;13;15;8;83%;108;19%;0;2;Furious Gaming;
L;Raze;1.26;300;19;16;7;80%;173;18%;5;2;Optix;
W;Jett;0.96;205;17;16;2;63%;129;24%;1;1;Optix;
L;Jett;0.96;207;19;16;1;60%;115;28%;6;4;Optix;
L;Jett;0.72;132;11;18;3;58%;91;14%;2;4;Optix;
L;Jett;0.94;196;15;17;3;64%;118;23%;6;1;Optix;
L;Viper;1.05;165;13;14;7;67%;110;27%;3;0;Optix;
L;Viper;0.27;71;2;13;3;53%;50;20%;0;2;Optix;
L;Omen;1.04;196;10;15;11;89%;132;30%;1;1;Optix;
W;Brimstone;1.16;228;17;13;5;90%;122;23%;1;2;Optix;
W;Viper;1.47;227;14;6;8;88%;122;30%;1;2;Optix;
L;Omen;0.94;168;13;14;10;77%;101;12%;2;2;Optix;
W;Viper;1.03;211;15;12;1;70%;160;31%;2;1;Optix;
W;Sova;1.26;142;10;7;8;82%;88;48%;0;1;Optix;
W;Viper;0.56;128;13;22;3;50%;90;29%;0;3;Optix;
W;Sova;1.38;253;21;12;10;77%;160;14%;2;0;Optix;
W;Astra;1.11;169;15;12;6;76%;104;21%;0;0;Optix;
W;Omen;1.31;271;18;12;4;89%;167;26%;2;3;Optix;
L;Astra;0.97;162;13;17;7;65%;128;28%;0;1;Optix;
L;Sova;0.85;136;9;13;1;60%;84;17%;0;0;Optix;
L;Omen;0.76;138;7;14;2;47%;113;24%;0;1;Optix;
L;Brimstone;0.47;122;10;18;2;43%;80;35%;0;2;Optix;
L;Viper;0.67;115;10;18;2;50%;72;19%;1;2;Optix;
L;Omen;1.07;183;14;13;9;65%;140;23%;1;1;Optix;
L;Brimstone;1.24;198;17;13;10;83%;136;27%;0;0;Optix;
W;Astra;1.04;181;15;15;14;92%;128;17%;0;0;Optix;
L;Astra;0.67;180;9;15;6;65%;131;15%;0;3;Optix;
