map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;205;16;10;4; ;134;21%;1;0;OWA OWA;
L;Omen; ;110;6;16;2; ;76;24%;2;1;OWA OWA;
W;Astra; ;165;9;6;3; ;120;19%;1;2;OWA OWA;
L;Astra; ;139;8;14;1; ;70;11%;0;5;OWA OWA;
L;Astra; ;220;22;19;4; ;161;22%;3;5;OWA OWA;
W;Astra; ;271;16;13;9; ;164;18%;0;2;OWA OWA;
W;Astra; ;345;20;8;7; ;204;16%;3;2;OWA OWA;
L;Astra; ;153;11;15;1; ;84;29%;4;1;OWA OWA;
L;Astra; ;109;6;16;4; ;73;35%;0;0;OWA OWA;
L;Astra;1.25;265;26;19;5;81%;155;26%;3;3;Gen.G Black;
L;Astra;1.00;179;16;16;6;73%;113;18%;5;2;Gen.G Black;
L;Astra;0.94;176;13;13;3;76%;122;30%;2;2;Gen.G Black;
W;Astra;1.17;229;18;17;7;83%;154;21%;5;2;Gen.G Black;
W;Viper;1.17;192;16;11;7;81%;88;12%;1;0;Gen.G Black;
W;Astra;1.60;305;24;11;6;85%;166;27%;3;0;Gen.G Black;
L;Viper;0.68;176;7;12;4;57%;100;16%;2;2;Gen.G Black;
L;Viper;0.71;162;10;16;6;40%;100;11%;2;2;Gen.G Black;
W;Astra;1.15;288;22;20;8;87%;180;24%;4;3;Gen.G Black;
W;Astra;0.93;162;12;14;4;71%;93;12%;1;2;Gen.G Black;
L;Astra;0.69;143;10;17;6;55%;100;32%;0;4;Gen.G Black;
W;Astra;1.11;201;14;11;4;75%;128;22%;2;3;Gen.G Black;
L;Viper;0.78;181;11;15;6;82%;107;19%;1;1;Gen.G Black;
L;Astra;0.77;239;11;14;2;64%;142;33%;2;3;Gen.G Black;
L;Astra;0.42;104;5;14;2;43%;64;45%;0;2;Gen.G Black;
W;Astra;0.98;128;6;9;13;88%;105;14%;0;2;Gen.G Black;
W;Astra;1.71;284;18;6;6;88%;186;25%;1;0;Gen.G Black;
W;Astra;1.33;250;14;9;11;100%;167;21%;1;0;Gen.G Black;
W;Astra;1.52;165;10;2;2;92%;95;27%;1;2;Gen.G Black;
W;None;0;0;0;0;0;0;0;0;0;0;Gen.G Black;
W;Astra;1.01;175;21;18;7;73%;113;19%;2;3;Gen.G Black;
W;Astra;1.28;172;13;7;9;89%;116;35%;0;0;Gen.G Black;
W;Viper;1.46;261;16;7;5;82%;168;24%;2;0;Gen.G Black;
W;Astra;0.93;149;13;17;9;65%;91;26%;4;1;Gen.G Black;
W;Astra;1.10;152;14;14;11;87%;106;27%;1;3;Gen.G Black;
W;Viper;0.85;166;14;16;6;67%;102;11%;3;4;Gen.G Black;
W;Astra;1.19;226;14;9;5;94%;137;29%;1;0;Gen.G Black;
L;Astra;1.06;232;19;16;5;73%;136;23%;2;2;Gen.G Black;
L;Astra;1.16;239;18;15;4;76%;159;20%;4;1;Gen.G Black;
