map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;375;26;8;8; ;231;25%;4;0;Arbalest;
W;Sova; ;176;12;8;9; ;126;21%;1;1;Team Up;
W;Sova; ;247;22;20;10; ;146;19%;2;1;Team Up;
L;Sova; ;256;18;13;4; ;163;26%;2;0;Team Up;
L;Sova; ;124;8;14;3; ;77;16%;0;0;Team Up;
W;Sova; ;250;19;13;3; ;169;15%;2;1;Arbalest;
W;Sova; ;134;11;17;9; ;89;23%;1;3;Arbalest;
W;Sova; ;345;24;12;9; ;188;23%;3;2;Arbalest;
L;Sova; ;192;16;15;9; ;122;22%;1;0;Team Up;
L;Sova; ;190;9;14;6; ;111;5%;1;2;Team Up;
L;Sova; ;136;9;16;3; ;83;15%;0;2;Team Up;
W;Sova; ;291;20;10;13; ;206;19%;1;1;Arbalest;
L;Sova; ;263;18;17;6; ;173;18%;1;1;Arbalest;
L;Sova; ;196;16;15;5; ;119;28%;1;3;Arbalest;
W;Sova; ;254;20;10;5; ;214;13%;0;1;Movistar Riders;
W;Sova; ;196;19;21;7; ;124;14%;4;0;Movistar Riders;
L;Sova; ;118;6;13;1; ;65;22%;0;1;playzone;
L;Sova; ;200;14;18;4; ;138;18%;2;1;playzone;
L;Sage; ;181;16;13;7; ;119;22%;1;0;Arbalest;
W;Sage; ;242;22;17;9; ;147;23%;1;2;Arbalest;
L;Breach; ;209;18;17;15; ;125;12%;1;1;Arbalest;
L;Sage; ;26;1;15;0; ;15;10%;1;3;SLAMMING GEARS;
W;Jett; ;195;15;19;3; ;115;13%;6;5;SLAMMING GEARS;
L;Sage; ;248;17;14;5; ;142;28%;0;4;SLAMMING GEARS;
L;Sova;1.11;224;20;15;3;68%;135;21%;1;0;Arbalest;
L;Sova;0.96;200;14;17;4;65%;129;45%;1;0;Arbalest;
L;Sova;0.75;160;8;13;3;60%;117;26%;0;1;Arbalest;
L;Sova;0.63;144;10;16;4;47%;84;31%;2;3;Arbalest;
