map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;159;11;15;3; ;141;15%;4;2;Galaxy Carrots;
W;Sage; ;217;18;14;8; ;163;25%;2;1;Galaxy Carrots;
L;Jett; ;258;21;14;3; ;141;16%;2;3;Galaxy Carrots;
W;Jett; ;289;26;16;2; ;167;11%;5;3;Galaxy Carrots;
W;Jett; ;244;18;12;3; ;137;6%;3;1;Galaxy Carrots;
W;Raze; ;246;16;11;7; ;145;16%;4;2;Galaxy Carrots;
W;Jett; ;225;18;14;1; ;118;12%;2;2;Galaxy Carrots;
L;Jett; ;180;13;16;1; ;99;11%;2;5;Galaxy Carrots;
W;Raze; ;251;21;18;4; ;149;17%;4;1;Galaxy Carrots;
L;Jett; ;269;15;14;5; ;147;30%;4;1;Galaxy Carrots;
L;Jett; ;179;10;14;5; ;102;24%;1;3;Galaxy Carrots;
W;Jett; ;179;16;11;4; ;93;8%;1;4;Galaxy Carrots;
W;Raze; ;266;20;19;8; ;183;10%;3;4;Galaxy Carrots;
W;Jett; ;262;16;9;9; ;166;22%;4;1;Galaxy Carrots;
L;Jett; ;215;18;15;3; ;130;17%;1;1;Galaxy Carrots;
L;Sage; ;133;10;18;7; ;79;17%;1;4;Galaxy Carrots;
L;Sage;1.10;173;18;16;3;80%;89;22%;1;0;Kikados da Galaxy Carrots;
W;Jett;0.98;238;17;16;5;71%;108;18%;5;2;Kikados da Galaxy Carrots;
W;Jett;1.05;183;15;10;1;80%;96;10%;2;4;Kikados da Galaxy Carrots;
L;Jett;1.06;293;19;16;1;61%;152;25%;6;3;Kikados da Galaxy Carrots;
L;Jett;1.35;295;23;15;2;64%;166;18%;4;2;Kikados da Galaxy Carrots;
W;Raze;1.15;249;19;17;8;74%;170;18%;2;3;Kikados da Galaxy Carrots;
W;Jett;1.10;188;14;12;3;76%;117;13%;1;1;Kikados da Galaxy Carrots;
L;Jett;0.77;195;16;19;1;57%;119;16%;2;3;Kikados da Galaxy Carrots;
L;Reyna;0.89;208;14;19;8;67%;138;17%;1;2;Kikados da Galaxy Carrots;
L;Reyna;0.71;206;15;21;6;67%;152;25%;2;4;Jaguares Esports;
L;Jett;0.93;214;12;15;3;53%;122;18%;1;3;Jaguares Esports;
L;Jett;0.64;176;11;16;3;63%;122;18%;2;4;Jaguares Esports;
L;Reyna;0.91;201;12;16;6;58%;143;19%;2;5;Jaguares Esports;
W;Jett;1.33;257;18;12;5;75%;161;23%;5;2;Jaguares Esports;
L;Jett;0.46;125;6;15;1;53%;66;0%;1;4;Jaguares Esports;
W;Raze;1.13;187;14;14;5;70%;130;10%;2;3;Jaguares Esports;
L;Jett;0.63;149;8;16;3;58%;105;18%;1;4;Jaguares Esports;
W;Jett;1.16;215;15;11;1;82%;143;22%;4;2;Jaguares Esports;
L;Raze;1.08;221;17;16;4;68%;142;18%;3;3;Jaguares Esports;
W;Raze;1.02;263;19;19;5;70%;169;15%;4;4;Jaguares Esports;
L;Jett;1.20;245;25;20;5;73%;148;14%;5;4;Jaguares Esports;
W;Raze;1.20;280;20;16;8;81%;159;22%;4;5;Jaguares Esports;
L;Jett;0.58;130;6;15;2;44%;84;9%;3;2;Jaguares Esports;
L;Raze;1.10;250;21;21;12;65%;161;11%;6;4;Jaguares Esports;
W;Jett;1.33;277;22;12;4;75%;151;23%;2;0;Jaguares Esports;
L;Raze;0.67;195;10;17;4;59%;140;20%;1;5;Jaguares Esports;
