map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;218;17;17;4; ;129;17%;2;2;Ah yeah gaming;
W;Raze; ;208;22;21;3; ;133;20%;1;3;Ah yeah gaming;
L;Raze; ;164;13;14;2; ;95;24%;4;1;Ah yeah gaming;
L;Phoenix; ;114;7;17;3; ;81;22%;0;5;Ah yeah gaming;
L;Raze; ;234;12;15;3; ;137;23%;2;1;Ah yeah gaming;
L;Raze; ;156;8;15;3; ;103;19%;2;2;Ah yeah gaming;
L;Raze; ;164;8;16;10; ;118;5%;0;3;Ah yeah gaming;
L;Raze; ;175;12;16;7; ;125;6%;1;5;Ah yeah gaming;
W;Raze;0.96;212;15;13;3;79%;140;13%;0;1;QQQ;
W;None;0;0;0;0;0;0;0;0;0;0;QQQ;
L;Sage;0.96;222;14;16;7;63%;143;52%;3;3;RGB Gaming;
L;Phoenix;0.39;125;5;16;3;63%;77;14%;3;4;RGB Gaming;
W;Raze;1.02;229;18;17;8;63%;131;16%;2;2;QQQ;
L;Phoenix;1.01;243;19;17;5;77%;139;13%;3;2;QQQ;
L;Raze;1.00;221;15;18;5;78%;149;15%;3;3;QQQ;
W;Sage;1.42;222;18;12;13;78%;132;23%;2;0;TGS aXe;
W;None;0;0;0;0;0;0;0;0;0;0;TGS aXe;
L;Brimstone;0.19;87;4;15;2;40%;58;12%;0;1;TGS aXe;
L;Sage;0.58;160;8;16;4;59%;109;12%;1;1;TGS aXe;
