map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone; ;182;12;16;2; ;130;16%;1;1;Bencheados;
L;Breach; ;152;16;22;17; ;103;14%;1;2;Bencheados;
L;Breach; ;133;10;14;7; ;78;8%;1;1;Bencheados;
L;Breach; ;119;7;15;4; ;129;21%;1;1;Bencheados;
L;Phoenix; ;276;23;16;6; ;158;20%;3;3;Black Bears;
W;Phoenix; ;192;16;19;2; ;114;32%;5;2;Black Bears;
L;Breach; ;100;7;14;8; ;59;3%;0;0;Black Bears;
L;Omen;0.62;176;8;13;0;67%;119;21%;1;0;Cruzados Esports;
W;Astra;0.98;172;11;12;11;74%;108;13%;1;2;Cruzados Esports;
W;Astra;1.13;223;14;10;10;88%;138;30%;0;3;Cruzados Esports;
W;Astra;0.89;167;13;12;5;89%;123;25%;2;0;Cruzados Esports;
W;Astra;0.93;181;15;18;11;79%;117;17%;1;2;Cruzados Esports;
L;Brimstone;0.29;122;5;15;2;38%;81;7%;2;3;Cruzados Esports;
L;Astra;0.69;136;9;16;5;50%;78;16%;0;0;Cruzados Esports;
L;Viper;0.94;160;17;16;6;75%;110;18%;1;4;Cruzados Esports;
L;Astra;0.59;176;13;20;6;50%;109;12%;3;4;Cruzados Esports;
