map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;194;11;13;2; ;106;10%;2;3;Excel;
L;Reyna; ;279;16;14;1; ;171;18%;2;2;Excel;
W;Reyna; ;315;23;15;10; ;173;14%;1;3;On The Way;
W;Raze; ;262;19;18;2; ;156;21%;4;3;On The Way;
L;Reyna; ;217;19;21;5; ;152;21%;3;1;On The Way;
L;Raze; ;206;15;21;4; ;130;15%;2;4;On The Way;
W;Reyna; ;199;16;14;8; ;136;20%;2;1;On The Way;
L;Reyna; ;199;13;16;5; ;137;24%;3;3;On The Way;
W;Raze; ;275;16;9;2; ;191;18%;4;1;On The Way;
L;Phoenix; ;194;12;16;5; ;101;20%;2;3;On The Way;
W;Reyna; ;240;17;15;7; ;135;21%;1;2;On The Way;
W;Reyna; ;253;22;13;4; ;143;11%;2;3;On The Way;
L;Reyna; ;179;16;20;5; ;120;24%;3;2;On The Way;
W;Reyna; ;222;12;6;6; ;164;15%;0;2;On The Way;
W;Reyna; ;158;10;11;6; ;87;24%;2;5;On The Way;
W;Reyna; ;217;15;8;3; ;110;16%;1;3;On The Way;
W;Reyna; ;186;11;7;6; ;111;17%;1;0;On The Way;
L;Reyna; ;250;20;17;3; ;147;20%;4;3;On The Way;
W;Reyna; ;179;15;17;2; ;127;11%;1;5;On The Way;
L;Raze; ;279;19;16;4; ;172;15%;1;2;On The Way;
W;Raze; ;346;25;11;3; ;198;15%;2;0;On The Way;
W;Reyna; ;287;20;12;3; ;212;28%;1;2;On The Way;
W;Raze; ;269;26;22;6; ;158;6%;1;1;On The Way;
L;Reyna; ;220;16;16;1; ;130;19%;3;0;On The Way;
W;Raze; ;244;15;14;7; ;165;15%;3;1;On The Way;
W;Reyna; ;226;21;21;9; ;154;15%;2;2;On The Way;
L;Reyna; ;144;14;21;6; ;79;10%;3;1;On The Way;
W;Raze; ;191;15;17;3; ;135;16%;2;2;On The Way;
L;Phoenix; ;261;17;15;1; ;161;30%;3;2;On The Way;
W;Reyna; ;150;23;14;3; ;91;13%;2;4;On The Way;
W;Reyna; ;236;13;6;2; ;147;17%;3;2;On The Way;
W;Raze; ;177;11;12;5; ;108;11%;5;3;On The Way;
W;Raze; ;259;19;14;8; ;204;10%;5;5;On The Way;
W;Reyna; ;167;13;15;6; ;86;17%;3;2;On The Way;
W;Reyna; ;236;19;16;15; ;152;19%;4;1;On The Way;
W;Reyna; ;281;23;19;4; ;167;18%;5;2;On The Way;
L;Raze; ;177;10;17;2; ;108;18%;2;4;On The Way;
L;Reyna; ;220;13;18;5; ;145;18%;1;1;On The Way;
L;Reyna;0.87;242;11;14;3;64%;164;30%;3;5;Professional Malders;
L;Raze;0.80;184;12;18;5;64%;146;19%;0;3;Professional Malders;
L;Phoenix;0.80;182;13;18;3;55%;127;26%;1;4;Professional Malders;
W;Phoenix;0.89;178;12;15;5;68%;125;29%;2;3;Professional Malders;
L;Reyna;0.86;232;15;17;6;70%;136;19%;3;5;Professional Malders;
W;Raze;1.41;245;18;9;3;78%;134;22%;3;2;Professional Malders;
W;Reyna;1.04;245;16;13;4;74%;173;23%;2;1;Professional Malders;
W;Raze;0.78;147;14;19;5;62%;94;17%;2;7;Professional Malders;
W;Reyna;1.31;298;24;15;4;68%;187;24%;4;4;Professional Malders;
W;Reyna;0.69;146;15;17;4;75%;100;17%;1;3;Professional Malders;
L;Raze;0.90;197;16;17;5;83%;118;20%;5;5;Professional Malders;
W;Raze;1.65;342;21;9;2;82%;207;25%;4;2;Professional Malders;
L;Reyna;0.97;226;24;19;2;81%;140;25%;3;1;Professional Malders;
L;Raze;0.97;197;16;16;6;67%;114;23%;5;2;Professional Malders;
L;Sage;0.91;152;13;17;8;70%;108;23%;2;0;Lenny Time;
L;Viper;0.96;223;16;16;9;71%;139;21%;3;2;Lenny Time;
