map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;353;28;14;5; ;201; ;5; ;Only One Word;
L;Brimstone; ;128;9;20;7; ;92; ;1; ;Only One Word;
W;Breach; ;217;15;18;9; ;145; ;2; ;Only One Word;
L;Sova; ;256;20;16;18; ;186; ;3; ;Only One Word;
W;Sova; ;192;18;18;13; ;128; ;1; ;Only One Word;
W;Sova; ;196;15;14;10; ;127; ;1; ;Only One Word;
L;Sova; ;172;11;20;7; ;107; ;2; ;Only One Word;
L;Brimstone; ;261;17;17;5; ;161; ;3; ;Only One Word;
W;Brimstone; ;248;20;18;5; ;148;17%;1;4;Only One Word;
L;Brimstone; ;250;20;15;5; ;160;15%;2;1;Only One Word;
W;Sova; ;240;19;12;7; ;151;38%;2;0;Only One Word;
L;Sova; ;109;8;17;5; ;66;14%;1;2;CBT Gaming;
W;Sova; ;289;19;10;4; ;172;21%;4;1;CBT Gaming;
L;Sova; ;134;5;15;2; ;84;19%;1;1;CBT Gaming;
L;Raze; ;148;9;17;5; ;104;20%;0;1;Only One Word;
L;Brimstone; ;73;5;16;1; ;47;17%;1;1;Only One Word;
L;Phoenix; ;84;5;18;2; ;57;22%;0;3;Only One Word;
L;Phoenix; ;103;7;18;3; ;65;19%;1;1;Only One Word;
L;Breach; ;174;14;22;18; ;127;15%;2;2;Only One Word;
W;Omen; ;245;16;12;7; ;148;41%;3;4;Only One Word;
L;Omen; ;285;21;16;6; ;181;20%;4;2;Only One Word;
W;Breach; ;238;24;19;12; ;184;17%;0;1;Only One Word;
W;Breach; ;319;20;9;9; ;187;18%;1;0;Only One Word;
L;Breach; ;177;14;19;11; ;119;25%;1;2;Only One Word;
W;Breach; ;231;18;18;14; ;140;23%;2;2;Only One Word;
L;Breach; ;230;12;17;17; ;162;18%;1;2;Only One Word;
W;Sova; ;192;16;14;7; ;121;11%;1;0;Anti Eco Eco Club;
W;Sova; ;176;11;7;10; ;134;17%;1;0;Anti Eco Eco Club;
W;Sova; ;224;17;12;10; ;152;26%;3;0;Anti Eco Eco Club;
W;Sova; ;195;13;11;9; ;122;17%;1;0;Anti Eco Eco Club;
W;Sova; ;282;15;12;5; ;174;22%;3;2;Anti Eco Eco Club;
L;Sova; ;225;24;22;8; ;181;16%;1;2;Anti Eco Eco Club;
W;Sova; ;265;17;14;12; ;168;19%;3;1;Anti Eco Eco Club;
W;Breach; ;271;21;13;7; ;165;19%;3;0;Anti Eco Eco Club;
W;Sova; ;211;15;18;7; ;148;17%;2;3;Anti Eco Eco Club;
W;Sova; ;233;22;21;12; ;147;11%;3;0;Anti Eco Eco Club;
W;Sova; ;243;19;14;6; ;148;22%;0;2;Anti Eco Eco Club;
W;Sova; ;245;21;13;10; ;159;15%;3;0;Anti Eco Eco Club;
L;Phoenix;0.98;196;15;16;4;74%;140;24%;3;5;Anti Eco Eco Club;
L;Breach;0.65;151;9;15;4;58%;106;24%;1;5;Anti Eco Eco Club;
W;Sova;1.11;178;13;11;5;72%;111;22%;2;0;Anti Eco Eco Club;
W;Sova;1.49;237;19;10;13;84%;142;36%;0;0;Anti Eco Eco Club;
L;Sova;0.95;208;14;19;7;57%;138;10%;1;3;Anti Eco Eco Club;
W;Jett;1.20;305;23;18;2;61%;183;22%;7;6;Anti Eco Eco Club;
L;Sova;1.24;253;17;14;7;76%;174;29%;2;0;Anti Eco Eco Club;
L;Sova;1.02;172;13;11;7;74%;106;24%;1;0;Anti Eco Eco Club;
W;Sova;1.54;264;19;7;4;89%;141;27%;1;1;Anti Eco Eco Club;
W;Sova;1.10;275;23;21;8;73%;189;36%;0;2;Anti Eco Eco Club;
W;Skye;1.23;213;15;7;3;89%;119;21%;1;3;Anti Eco Eco Club;
W;Sova;1.42;201;12;5;7;94%;151;21%;0;0;Anti Eco Eco Club;
