map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;207;21;18;8; ;133;16%;1;0;5NOOBS;
W;Sova; ;181;13;13;12; ;102;5%;2;1;5NOOBS;
W;Sova; ;139;9;9;9; ;126;12%;1;0;5NOOBS;
W;Sova; ;246;17;13;13; ;136;17%;3;1;5NOOBS;
W;Sova; ;279;17;15;10; ;156;19%;1;1;5NOOBS;
L;Breach; ;154;6;14;10; ;98;36%;3;3;Beşiktaş Esports;
L;Sova; ;228;14;14;9; ;142;35%;2;2;Beşiktaş Esports;
L;Sova; ;172;9;13;12; ;115;41%;0;2;Beşiktaş Esports;
L;Sova; ;202;15;15;8; ;137;32%;1;0;Beşiktaş Esports;
L;Sova; ;220;20;19;15; ;146;23%;1;0;Beşiktaş Esports;
L;Sova; ;215;15;17;10; ;131;18%;2;2;Beşiktaş Esports;
