map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;224;19;18;6; ;137; ;4; ;big pizza;
L;Brimstone; ;248;23;18;3; ;157; ;4; ;big pizza;
L;Brimstone; ;200;12;14;3; ;128; ;0; ;big pizza;
L;Sova; ;191;11;15;4; ;114;16%;2;3;nedg's daycare;
L;Astra;0.70;134;8;13;3;71%;87;30%;0;1;Archons;
L;Astra;0.25;93;4;14;1;47%;62;15%;0;2;Archons;
W;Sova;0.99;176;15;13;7;73%;114;22%;0;1;BTR;
W;Breach;0.81;138;11;17;7;63%;93;18%;2;1;BTR;
W;Breach;0.83;164;13;17;5;75%;113;19%;3;0;BTR;
W;Breach;0.85;176;14;16;5;81%;107;12%;3;2;BTR;
L;Sova;1.24;235;18;14;10;79%;158;38%;4;3;BTR;
L;Sova;1.13;176;15;14;9;63%;125;34%;2;3;BTR;
L;Sova;1.04;256;21;17;4;65%;148;19%;3;1;BTR;
