map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Breach; ;228;20;15;11; ; ; ;4; ;Ferrari Peek;
L;Breach; ;169;11;18;8; ; ; ;3; ;Ferrari Peek;
L;Brimstone; ;249;19;20;11; ; ; ;8; ;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;None;0;0;0;0;0;0;0;0;0;0;Ferrari Peek;
W;Breach; ;227;13;14;6; ; ; ;4; ;Ferrari Peek;
L;Brimstone; ;223;13;16;0; ; ; ;3; ;Ferrari Peek;
L;Brimstone; ;185;14;13;0; ; ; ;1; ;Ferrari Peek;
W;Sage; ;199;17;17;4; ; ; ;3; ;AVENUE Esports;
L;Sage; ;117;9;17;8; ; ; ;1; ;AVENUE Esports;
W;None;0;0;0;0;0;0;0;0;0;0;AVENUE Esports;
L;Sova; ;257;23;18;11; ;168;25%;3;0;Entropiq Bravo;
W;Sage; ;231;13;14;7; ;135;14%;3;3;Entropiq Bravo;
L;Sova; ;216;16;18;13; ;150;22%;1;3;Entropiq Bravo;
W;Sage; ;169;18;22;9; ;99;8%;3;8;Entropiq Bravo;
L;Sage; ;179;10;18;1; ;112;20%;1;1;Entropiq Bravo;
W;Sova; ;160;10;9;5; ;109;19%;0;3;Entropiq Bravo;
W;Sova; ;258;20;17;8; ;171;22%;1;4;Entropiq Bravo;
L;Sage; ;95;6;15;4; ;56;6%;1;4;Entropiq Bravo;
W;Sova; ;168;11;12;10; ;82;20%;1;2;Entropiq Bravo;
L;Sova; ;195;16;15;6; ;128;20%;2;0;Entropiq Bravo;
W;Sage; ;169;10;13;10; ;104;15%;3;3;Entropiq Bravo;
L;Sova; ;174;13;14;4; ;128;32%;2;2;Entropiq Bravo;
L;Sova; ;368;29;16;8; ;284;25%;4;0;Entropiq Bravo;
W;Sova; ;243;14;11;11; ;179;22%;0;2;Entropiq Bravo;
W;Sova; ;219;14;12;3; ;127;32%;2;1;Entropiq Bravo;
W;Sova; ;225;17;16;7; ;143;26%;4;2;Entropiq Bravo;
W;Sage; ;132;8;11;2; ;67;14%;2;4;Entropiq Bravo;
W;Sage; ;229;15;12;3; ;148;22%;6;2;Ferrari Peek;
