map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;140;9;16;3; ;84;18%;3;3;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
L;Reyna; ;163;12;19;5; ;144;28%;1;5;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
L;Cypher; ;115;9;21;4; ;71;16%;2;6;Paper Rex;
W;Killjoy; ;170;11;12;4; ;100;19%;1;2;Paper Rex;
L;Cypher; ;137;15;20;4; ;83;15%;2;1;Paper Rex;
L;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Breach; ;164;13;12;7; ;100;17%;0;0;Paper Rex;
W;Cypher; ;173;14;17;1; ;93;15%;1;2;Paper Rex;
W;Breach; ;135;10;15;11; ;103;26%;2;1;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
L;Breach; ;90;5;14;4; ;58;11%;0;0;Paper Rex;
W;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
L;None;0;0;0;0;0;0;0;0;0;0;Paper Rex;
W;Sova;0.93;144;12;12;4;70%;96;22%;0;3;Paper Rex;
W;Reyna;0.81;141;9;11;6;67%;98;14%;1;3;Paper Rex;
W;Sova;1.09;147;12;9;5;90%;86;16%;1;1;Paper Rex;
L;Sage;0.74;148;10;15;5;67%;80;16%;2;2;Paper Rex;
L;Sova;0.43;106;6;16;2;53%;68;17%;0;2;Paper Rex;
W;Sage;1.13;224;14;11;11;84%;131;20%;0;1;Paper Rex;
W;Sova;1.08;134;6;7;11;88%;88;33%;2;3;Paper Rex;
W;Sage;0.91;148;9;9;5;83%;76;14%;2;4;Paper Rex;
W;Sova;0.98;141;11;12;6;81%;91;19%;1;1;Paper Rex;
L;Sage;1.02;196;20;21;7;70%;116;27%;2;1;Paper Rex;
L;Reyna;1.08;248;22;17;6;79%;142;13%;6;4;Paper Rex;
L;Sova;0.82;140;10;12;5;71%;99;23%;0;2;Paper Rex;
W;Sova;1.40;233;13;9;7;100%;136;35%;2;0;Paper Rex;
W;Sage;0.78;113;12;18;7;71%;72;14%;1;3;Paper Rex;
L;Sova;0.52;100;6;15;5;68%;74;9%;1;3;Paper Rex;
W;Sage;1.17;196;16;14;6;82%;107;29%;1;0;Paper Rex;
W;Reyna;0.91;159;11;14;5;73%;108;33%;1;3;Paper Rex;
W;Sage;0.92;153;11;14;10;70%;106;23%;2;1;Paper Rex;
L;Sova;0.85;170;21;21;7;69%;101;25%;1;4;Paper Rex;
W;Reyna;1.04;219;19;13;2;73%;136;37%;4;1;Paper Rex;
W;Reyna;1.60;343;21;11;2;81%;207;28%;2;2;Paper Rex;
L;Sova;1.04;264;18;16;6;80%;170;18%;1;0;Paper Rex;
W;Sova;0.93;151;11;13;7;76%;98;30%;0;1;Paper Rex;
W;Sova;0.76;101;9;14;6;71%;60;20%;0;1;Paper Rex;
W;Sova;1.27;270;18;8;3;88%;134;24%;0;0;Paper Rex;
L;Sage;0.78;105;9;21;18;71%;76;12%;1;4;Paper Rex;
W;Sage;0.87;171;9;12;4;61%;112;29%;1;2;Paper Rex;
W;Sova;1.08;144;8;6;4;75%;88;10%;2;1;Paper Rex;
L;Sage;0.71;143;13;17;1;61%;100;28%;1;5;Paper Rex;
W;Sage;1.15;219;14;12;13;94%;114;16%;2;2;Paper Rex;
L;Sova;0.92;191;21;28;18;72%;130;23%;3;2;Paper Rex;
W;Sage;0.81;172;14;17;5;74%;104;44%;3;3;Paper Rex;
L;Sage;0.28;85;4;15;3;47%;59;21%;0;0;Paper Rex;
W;Sage;1.52;246;18;8;6;74%;151;30%;2;2;Paper Rex;
W;Sova;1.10;179;17;13;5;73%;145;27%;1;1;Paper Rex;
L;Sage;0.44;78;4;15;3;59%;63;24%;0;2;Paper Rex;
W;Sova;0.69;118;10;20;10;77%;76;16%;1;1;Paper Rex;
W;Sova;1.02;122;6;7;4;86%;88;40%;0;0;Paper Rex;
L;Sage;0.51;163;8;16;5;59%;91;21%;1;0;Paper Rex;
W;Sova;0.87;123;8;9;3;83%;88;37%;0;1;Paper Rex;
W;Sova;1.07;196;18;16;7;81%;121;29%;1;0;Paper Rex;
L;Reyna;0.62;172;9;16;2;33%;122;24%;1;6;Paper Rex;
W;Sage;0.96;134;11;14;5;75%;74;41%;1;4;Paper Rex;
L;Sova;0.87;182;15;19;10;75%;123;20%;4;3;Paper Rex;
W;Sage;0.93;160;9;13;7;74%;92;16%;4;0;Paper Rex;
L;Sova;0.60;110;7;14;4;68%;86;29%;1;1;Paper Rex;
L;Sova;0.79;139;11;15;6;75%;82;19%;0;0;Paper Rex;
