map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;331;29;16;5; ;217;26%;3;2;Team Germany;
W;Jett; ;205;18;21;6; ;130;26%;6;2;Valorando;
W;Jett; ;308;16;6;1; ;149;31%;3;0;Valorando;
W;Jett; ;209;15;14;1; ;165;28%;3;5;Valorando;
L;Jett; ;189;13;17;1; ;122;23%;0;3;Valorando;
L;Jett; ;157;11;17;3; ;95;28%;1;4;Valorando;
W;Jett; ;206;19;13;3; ;101;11%;4;2;Valorando;
W;Jett; ;206;14;7;1; ;119;31%;3;2;Valorando;
L;Raze; ;156;10;17;2; ;100;18%;1;1;Valorando;
