map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;170;11;11;9; ; ; ;1; ;Team sabagod2;
W;Cypher; ;191;15;7;6; ; ; ;0; ;Team sabagod2;
W;Cypher; ;261;13;6;3; ; ; ;0; ;Team sabagod2;
L;None;0;0;0;0;0;0;0;0;0;0;Team sabagod2;
W;Cypher; ;191;11;11;9; ; ; ;1; ;Team sabagod2;
W;Cypher; ;346;18;6;3; ; ; ;4; ;BAKEMON;
W;Cypher; ;198;13;14;6; ; ; ;1; ;BAKEMON;
L;Cypher; ;206;13;18;6; ; ; ;4; ;BAKEMON;
W;Cypher; ;220;15;11;6; ; ; ;3; ;BAKEMON;
W;Cypher; ;188;11;15;7; ;184;19%;1;2;Crazy Raccoon;
W;Cypher; ;161;10;8;5; ;113;26%;0;0;Crazy Raccoon;
L;Cypher; ;127;9;19;5; ;71;15%;1;5;Crazy Raccoon;
W;Cypher; ;208;23;23;12; ;133;16%;3;2;Crazy Raccoon;
L;Cypher; ;133;9;20;6; ;88;33%;1;3;Crazy Raccoon;
W;Cypher; ;265;16;10;2; ;164;20%;4;2;Crazy Raccoon;
L;Cypher; ;119;7;18;5; ;80;16%;0;0;Crazy Raccoon;
W;Cypher; ;114;8;10;3; ;67;19%;1;2;Crazy Raccoon;
W;Cypher; ;94;6;15;7; ;78;12%;0;1;Crazy Raccoon;
L;Killjoy; ;235;17;16;7; ;156;13%;1;2;Crazy Raccoon;
W;Cypher; ;183;14;14;5; ;107;26%;3;2;Crazy Raccoon;
L;Killjoy; ;136;8;20;0; ;98;17%;1;1;Crazy Raccoon;
W;Cypher; ;139;10;18;8; ;99;29%;4;0;Crazy Raccoon;
L;Cypher; ;147;11;17;4; ;86;19%;2;2;Crazy Raccoon;
W;Cypher; ;153;10;11;7; ;100;30%;2;1;FENNEL;
L;Killjoy; ;193;16;16;5; ;112;18%;1;0;FENNEL;
W;Sova; ;227;22;21;10; ;148;24%;5;0;FENNEL;
W;Sova; ;151;13;11;2; ;92;13%;2;0;FENNEL;
L;Sage; ;199;16;22;8; ;125;18%;0;1;FENNEL;
L;Sova; ;246;18;20;10; ;155;15%;3;2;FENNEL;
W;Sova; ;218;14;8;10; ;122;24%;0;1;FENNEL;
W;Sova; ;207;14;17;11; ;121;14%;3;0;FENNEL;
W;Sova; ;207;16;14;15; ;134;26%;2;1;FENNEL;
L;Sova; ;223;18;19;7; ;152;26%;1;2;FENNEL;
W;Sage; ;125;6;12;12; ;80;23%;1;2;FENNEL;
L;Sova; ;161;10;14;4; ;107;19%;0;0;FENNEL;
W;Sova; ;279;21;13;5; ;170;28%;2;0;FENNEL;
L;Sova; ;210;18;17;4; ;133;35%;0;0;FENNEL;
L;Sova; ;172;13;16;9; ;108;20%;1;3;FENNEL;
W;Sova;1.16;248;17;15;5;77%;152;9%;2;1;FENNEL;
W;Skye;1.21;239;18;11;4;72%;114;13%;2;2;FENNEL;
L;Sova;1.19;292;28;18;7;73%;180;32%;1;2;FENNEL;
W;Sova;1.18;218;14;12;10;75%;161;19%;1;2;FENNEL;
W;Sova;1.11;225;13;11;7;82%;142;24%;3;2;FENNEL;
W;Sova;1.30;237;20;15;8;79%;126;17%;2;1;FENNEL;
L;Sova;0.62;165;12;17;1;42%;111;11%;0;1;FENNEL;
W;Skye;1.00;197;13;16;9;77%;133;19%;2;0;FENNEL;
L;Sova;1.16;217;14;13;4;68%;140;18%;2;0;FENNEL;
L;Sova;0.76;194;12;17;6;57%;113;19%;0;2;FENNEL;
L;Sova;0.87;190;14;21;9;65%;143;25%;1;2;FENNEL;
L;Sova;0.73;124;8;15;7;81%;110;23%;0;1;FENNEL;
