map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;238;11;16;4; ;142;13%;1;2;HotThots;
L;Omen; ;145;10;15;3; ;115;20%;3;3;HotThots;
L;Astra;0.78;190;10;15;4;65%;120;22%;1;1;Exotic;
L;Astra;0.56;147;8;15;3;47%;97;29%;0;1;Exotic;
L;Omen;0.57;154;7;14;2;56%;115;21%;0;1;Exotic;
L;Killjoy;0.69;173;9;13;2;71%;119;20%;0;3;Exotic;
W;Killjoy;1.14;183;14;10;2;79%;120;22%;0;2;Exotic;
L;Astra;1.10;244;18;16;7;70%;170;19%;0;1;Exotic;
L;Killjoy;0.68;163;10;14;1;44%;105;31%;0;1;Exotic;
L;Cypher;1.02;176;15;16;5;63%;123;19%;1;3;Exotic;
L;Killjoy;1.18;243;19;17;5;71%;164;20%;2;0;Exotic;
L;Cypher;0.68;158;8;14;5;63%;116;19%;2;1;Exotic;
L;Cypher;0.26;80;3;14;1;21%;61;20%;1;3;Exotic;
L;Killjoy;0.71;160;9;14;2;53%;115;18%;2;2;Exotic;
L;Sage;0.55;155;7;14;1;40%;98;17%;3;1;Exotic;
