map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;1.11;268;18;14;5;76%;168;37%;3;1;EZ KATKA;
L;Killjoy;1.16;257;22;15;3;75%;157;20%;4;2;EZ KATKA;
W;Cypher;1.21;249;20;17;5;70%;151;31%;2;2;EZ KATKA;
L;Brimstone;0.67;173;13;17;3;52%;85;42%;1;1;EZ KATKA;
W;Killjoy;0.95;184;13;14;4;77%;109;33%;2;1;EZ KATKA;
L;Killjoy;0.75;145;7;12;0;47%;105;33%;1;1;EZ KATKA;
L;Cypher;1.05;275;19;15;2;75%;178;29%;1;2;EZ KATKA;
L;Killjoy;0.93;176;12;13;4;67%;115;19%;1;2;EZ KATKA;
W;Cypher;1.06;172;12;13;6;76%;121;24%;0;3;EZ KATKA;
L;Cypher;1.01;173;11;13;1;61%;121;27%;3;1;EZ KATKA;
W;Cypher;1.11;242;21;16;8;81%;162;29%;3;1;EZ KATKA;
W;Killjoy;1.67;306;17;5;1;93%;197;19%;2;1;EZ KATKA;
