map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.83;169;11;13;9;86%;106;30%;0;2;YaLLa Esports;
W;Sova; ;312;19;8;13; ;186;37%;0;1;YaLLa Esports;
W;Sova; ;235;18;8;9; ;141;29%;1;0;YaLLa Esports;
W;Sova; ;233;18;11;5; ;142;17%;3;0;YaLLa Esports;
W;Sova; ;188;12;9;7; ;115;15%;0;1;YaLLa Esports;
W;Jett;1.40;296;22;12;5;95%;200;21%;3;0;YaLLa Esports;
W;Sova;1.34;201;12;7;11;84%;135;22%;2;2;YaLLa Esports;
L;Sova;0.82;260;10;12;4;71%;172;28%;1;0;YaLLa Esports;
L;Jett;0.88;225;13;15;3;72%;126;11%;3;3;YaLLa Esports;
W;Sova;0.80;114;7;9;2;71%;72;40%;1;2;YaLLa Esports;
L;Sova;0.79;193;14;17;7;67%;127;24%;1;2;YaLLa Esports;
W;Sova;1.15;182;13;12;10;82%;122;32%;3;0;YaLLa Esports;
W;Sova;1.21;169;11;10;8;79%;116;19%;0;1;YaLLa Esports;
W;Jett;1.45;234;16;9;3;80%;152;30%;4;3;YaLLa Esports;
W;Jett;1.10;197;13;11;4;89%;130;30%;3;3;YaLLa Esports;
W;Jett;1.35;253;18;10;5;74%;169;30%;2;3;YaLLa Esports;
W;Sova;1.13;175;15;15;15;85%;120;29%;1;3;YaLLa Esports;
W;Jett;1.29;210;15;11;7;79%;138;18%;3;0;YaLLa Esports;
L;Sova;1.13;228;22;18;10;73%;144;15%;1;2;YaLLa Esports;
L;Sova;0.17;86;3;16;5;56%;65;12%;0;2;YaLLa Esports;
W;Jett;1.11;227;19;16;6;64%;152;22%;1;1;YaLLa Esports;
L;Sova;0.87;176;7;14;9;61%;138;33%;1;1;YaLLa Esports;
L;Sova;0.97;182;13;16;9;74%;142;16%;2;0;YaLLa Esports;
