map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;250;15;7;5; ;171;21%;2;1;MiTH.Streamer;
W;Jett; ;386;23;10;5; ;206;16%;8;1;MiTH.Streamer;
L;Jett; ;160;9;15;5; ;104;7%;2;6;MiTH.Streamer;
L;Breach; ;166;13;19;15; ;154;12%;1;3;MiTH.Streamer;
W;Breach; ;104;9;19;6; ;70;5%;0;4;MiTH.Streamer;
L;Breach; ;222;13;14;4; ;121;17%;2;0;MiTH.Streamer;
L;Jett; ;182;21;24;5; ;118;19%;2;8;MiTH.Streamer;
W;Sage; ;154;11;10;5; ;107;13%;1;3;Overtime Esports;
W;Sova; ;203;13;11;11; ;122;9%;1;0;Overtime Esports;
L;Sova; ;176;12;19;9; ;153;13%;2;3;Overtime Esports;
L;Sova; ;140;8;15;8; ;90;9%;0;1;Overtime Esports;
L;Sova; ;82;3;13;1; ;52;22%;1;4;Overtime Esports;
L;Sova; ;176;9;15;8; ;111;19%;0;1;Overtime Esports;
L;Sova; ;227;16;13;5; ;128;10%;5;2;Overtime Esports;
L;Sova; ;134;8;15;8; ;86;9%;0;2;Overtime Esports;
L;Jett;0.70;155;9;15;1;61%;110;10%;2;1;ex-Overtime Esports;
L;Jett;0.66;182;14;19;6;64%;108;16%;1;4;ex-Overtime Esports;
