map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;177;11;17;5; ;105;22%;0;3;FIRST Gaming;
W;Omen; ;363;24;13;4; ;232;29%;4;1;FIRST Gaming;
L;Omen; ;221;15;15;4; ;122;32%;1;3;FIRST Gaming;
L;Omen; ;152;7;14;3; ;98;36%;0;2;FIRST Gaming;
W;Cypher; ;228;17;11;4; ;139;20%;1;0;FIRST Gaming;
L;Omen; ;196;13;14;7; ;136;19%;1;2;FIRST Gaming;
W;Cypher; ;183;14;15;10; ;121;14%;0;2;FIRST Gaming;
L;Cypher; ;138;10;14;2; ;95;24%;0;0;FIRST Gaming;
W;Omen; ;202;13;12;5; ;137;16%;0;1;FIRST Gaming;
L;Killjoy; ;183;12;18;3; ;121;21%;3;1;FIRST Gaming;
L;Cypher; ;286;20;17;5; ;181;24%;2;2;FIRST Gaming;
W;Cypher; ;170;14;15;6; ;92;13%;1;1;FIRST Gaming;
W;Omen; ;280;20;10;4; ;140;26%;3;0;FIRST Gaming;
W;Omen; ;132;9;13;5; ;81;11%;1;0;FIRST Gaming;
L;Cypher; ;159;10;14;4; ;116;26%;0;3;FIRST Gaming;
W;Killjoy; ;160;12;16;4; ;120;11%;0;3;FIRST Gaming;
L;Cypher; ;157;12;19;7; ;107;25%;0;4;FIRST Gaming;
W;Killjoy; ;168;14;19;4; ;117;11%;1;2;FIRST Gaming;
L;Omen; ;111;8;13;1; ;75;14%;1;1;FIRST Gaming;
W;Cypher; ;174;15;15;2; ;90;21%;3;1;FIRST Gaming;
L;Omen; ;200;10;16;2; ;140;19%;2;4;FIRST Gaming;
L;Killjoy; ;240;17;15;3; ;173;18%;3;2;FIRST Gaming;
L;Cypher; ;293;30;15;2; ;219;25%;3;2;FIRST Gaming;
W;Killjoy; ;222;19;17;4; ;135;22%;3;3;FIRST Gaming;
L;Omen; ;228;14;14;2; ;153;25%;3;5;FIRST Gaming;
W;Omen;1.41;297;23;12;3;76%;186;28%;6;1;FIRST Gaming;
L;Skye;0.85;154;13;19;3;67%;100;28%;3;4;FIRST Gaming;
L;Sage;0.88;183;12;16;9;71%;127;24%;2;3;FIRST Gaming;
L;Killjoy;1.06;266;20;18;7;87%;168;18%;2;2;FIRST Gaming;
L;Killjoy;1.03;207;13;14;6;64%;134;14%;4;2;FIRST Gaming;
L;Killjoy;0.17;77;2;14;1;33%;45;14%;1;3;FIRST Gaming;
L;Killjoy;0.48;145;8;15;2;56%;84;32%;2;3;FIRST Gaming;
L;Killjoy;0.87;176;12;17;8;78%;125;18%;4;4;FIRST Gaming;
L;Brimstone;0.48;149;7;17;4;47%;100;27%;1;3;FAV gaming;
L;Kayo;0.69;128;8;15;10;65%;86;15%;2;2;FAV gaming;
