map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;145;10;16;6; ; ; ;2; ;RipNTear;
W;Sage; ;190;15;14;5; ; ; ;3; ;RipNTear;
L;Sage; ;300;22;16;3; ; ; ;2; ;RipNTear;
W;Sage; ;250;20;13;9; ; ; ;6; ;RipNTear;
L;Sage; ;156;12;17;7; ; ; ;3; ;RipNTear;
L;Sage; ;214;18;19;5; ; ; ;2; ;RipNTear;
W;Jett; ;224;20;19;4; ;120;13%;7;5;RipNTear;
L;Jett; ;133;6;15;1; ;89;38%;2;4;RipNTear;
L;Raze; ;186;10;16;5; ;131;18%;2;5;RipNTear;
W;Raze; ;277;20;14;5; ;157;10%;7;1;RipNTear;
W;Jett; ;234;14;7;1; ;121;8%;5;2;RipNTear;
L;Raze; ;272;21;20;6; ;184;8%;4;1;RipNTear;
W;Jett; ;244;17;17;3; ;152;7%;7;4;RipNTear;
L;Jett; ;258;19;16;5; ;134;17%;2;6;RipNTear;
W;Raze; ;172;15;14;2; ;95;22%;3;2;RipNTear;
L;Jett; ;246;22;22;1; ;155;15%;7;6;RipNTear;
L;Jett; ;167;9;17;2; ;105;10%;3;4;RipNTear;
W;Raze; ;238;18;15;3; ;130;10%;7;1;RipNTear;
W;Raze; ;321;20;13;7; ;206;11%;6;3;RipNTear;
L;Raze; ;162;9;16;4; ;86;13%;3;2;RipNTear;
W;Jett; ;315;21;11;3; ;177;8%;6;3;RipNTear;
L;Raze; ;241;16;16;8; ;151;6%;6;0;RipNTear;
