map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Sage; ;237;19;16;11; ; ; ;1; ;Code7;
L;Sage; ;203;15;18;3; ; ; ;0; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Sage; ;180;13;14;7; ; ; ;0; ;Code7;
L;Sage; ;119;7;18;11; ; ; ;1; ;Code7;
W;Sova; ;179;15;17;12; ; ; ;2; ;Code7;
W;Sova; ;133;9;9;5; ; ; ;1; ;Code7;
L;Sage; ;152;9;17;6; ; ; ;0; ;Code7;
L;Sage; ;145;10;14;4; ; ; ;0; ;Code7;
L;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Sage; ;108;4;16;10; ; ; ;0; ;Code7;
L;Sage; ;203;15;15;6; ; ; ;2; ;Code7;
W;Sage; ;137;9;19;13; ; ; ;2; ;Code7;
L;Sova; ;125;6;16;10; ; ; ;1; ;Code7;
L;Sage; ;124;9;15;12; ; ; ;0; ;Code7;
W;Sova; ;165;11;15;11; ; ; ;0; ;Code7;
W;Sage; ;122;10;8;6; ; ; ;1; ;Code7;
W;Sage; ; ; ; ; ; ; ; ; ; ;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
W;None;0;0;0;0;0;0;0;0;0;0;Code7;
L;Sova; ;222;14;14;10; ; ; ;0; ;Code7;
L;Sage; ;57;2;14;9; ; ; ;0; ;Code7;
W;Raze; ;244;20;19;8; ; ; ;1; ;Built By Gamers;
W;Sova; ;157;16;21;5; ; ; ;0; ;Built By Gamers;
L;Sova; ;166;10;16;10; ; ; ;2; ;Built By Gamers;
L;Raze; ;168;9;14;4; ; ; ;0; ;Built By Gamers;
L;Sova; ;201;18;17;9; ; ; ;2; ;Built By Gamers;
L;Sova; ;123;4;13;3; ; ; ;0; ;Built By Gamers;
W;Sova; ;153;11;14;7; ; ; ;1; ;Built By Gamers;
L;Sova; ;145;9;17;7; ; ; ;0; ;Built By Gamers;
W;Sova; ;198;15;11;6; ; ; ;3; ;Built By Gamers;
W;Sova; ;242;16;6;9; ;137; ;0; ;Built By Gamers;
L;Sova; ;203;16;15;5; ; ; ;3; ;Built By Gamers;
W;Sova; ;170;12;6;2; ;186; ;0; ;Built By Gamers;
L;Sova; ;137;6;14;5; ; ; ;2; ;Built By Gamers;
L;Sova; ;139;10;14;3; ; ; ;0; ;Built By Gamers;
W;Sova; ;143;9;9;8; ;86; ;0; ;Built By Gamers;
L;Sova; ;263;13;13;2; ;158; ;0; ;Built By Gamers;
L;Sova; ;137;9;13;4; ;87;15%;0;1;Built By Gamers;
L;Sova; ;164;10;17;7; ;126;18%;2;0;Built By Gamers;
L;Sage; ;267;21;18;6; ;195; ;2; ;Built By Gamers;
L;Sova; ;198;15;16;7; ;141; ;1; ;Built By Gamers;
W;Sova; ;139;8;10;9; ;77;21%;0;1;Built By Gamers;
L;Breach; ;138;8;13;4; ;102;15%;0;0;Built By Gamers;
L;Breach; ;180;15;15;12; ;93;17%;1;1;Built By Gamers;
