map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;269;14;15;2; ; ; ;5; ;Team AlpTV;
W;Jett; ;135;9;5;1; ; ; ;2; ;Team AlpTV;
L;Raze; ;195;13;16;4; ; ; ;4; ;Team AlpTV;
W;Omen; ;151;9;6;4; ; ; ;2; ;breadHUNTERS;
L;Omen; ;183;13;16;8; ; ; ;1; ;breadHUNTERS;
L;Omen; ;229;14;14;1; ; ; ;2; ;breadHUNTERS;
L;Omen; ;146;8;14;3; ; ; ;2; ;breadHUNTERS;
W;Omen; ;283;17;2;1; ; ; ;2; ;breadHUNTERS;
L;Omen; ;46;2;14;2; ; ; ;0; ;breadHUNTERS;
W;Omen; ;250;20;18;4; ; ; ;7; ;breadHUNTERS;
W;Omen; ;115;8;17;0; ; ; ;1; ;breadHUNTERS;
W;Jett; ;195;18;18;2; ; ; ;1; ;looking4org;
L;Jett; ;298;20;15;2; ; ; ;3; ;looking4org;
W;Jett; ;332;29;14;1; ; ; ;3; ;looking4org;
W;Jett; ;348;23;8;0; ; ; ;6; ;looking4org;
W;Jett; ;252;16;11;3; ; ; ;5; ;looking4org;
W;Jett; ; ; ; ; ; ; ; ; ; ;looking4org;
W;Jett; ; ; ; ; ; ; ; ; ; ;looking4org;
L;Jett; ;268;20;17;4; ;149;36%;2;3;looking4org;
L;Jett; ;207;15;18;3; ;121;26%;7;2;looking4org;
W;Jett; ;264;23;19;4; ;154;31%;5;4;looking4org;
W;Jett; ;349;28;14;3; ;216;32%;5;1;Oxygen Esports;
W;Jett; ;196;11;6;1; ;103;32%;3;0;Oxygen Esports;
W;Jett; ;207;19;14;2; ;126;20%;5;4;Oxygen Esports;
L;Jett; ;259;21;16;4; ;151;25%;6;3;Oxygen Esports;
W;Jett; ;243;24;16;1; ;156;20%;6;3;Oxygen Esports;
W;Jett; ;224;20;23;4; ;127;19%;5;8;Oxygen Esports;
L;Jett; ;230;17;14;2; ;126;31%;6;4;Oxygen Esports;
L;Jett; ;144;11;18;4; ;95;21%;3;4;Oxygen Esports;
W;Jett; ;121;9;12;5; ;80;14%;2;2;Oxygen Esports;
W;Jett; ;178;11;16;6; ;140;21%;2;5;Oxygen Esports;
L;Jett; ;230;19;15;0; ;149;25%;3;4;Oxygen Esports;
W;Jett; ;275;19;8;0; ;161;12%;4;0;Oxygen Esports;
L;Jett; ;206;11;13;2; ;139;25%;1;2;Oxygen Esports;
W;Jett; ;230;18;14;0; ;130;15%;3;5;Oxygen Esports;
L;Raze; ;236;20;16;3; ;137;18%;4;3;Oxygen Esports;
W;Jett; ;276;17;11;6; ;171;30%;2;4;Oxygen Esports;
W;Raze; ;237;17;15;4; ;148;14%;0;4;Oxygen Esports;
L;Jett; ;185;12;17;5; ;117;26%;3;2;Oxygen Esports;
W;Jett; ;200;11;11;4; ;118;6%;4;3;Oxygen Esports;
L;Jett; ;223;16;13;6; ;136;29%;5;5;Oxygen Esports;
W;Jett; ;267;22;16;2; ;156;29%;5;4;Oxygen Esports;
L;Jett; ;156;10;16;3; ;87;20%;4;9;Oxygen Esports;
W;Jett; ;156;10;15;3; ;88;19%;4;4;Oxygen Esports;
W;Raze; ;233;26;24;7; ;132;16%;4;5;Oxygen Esports;
L;Jett; ;180;17;16;1; ;113;36%;2;6;Oxygen Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Raze; ;228;18;18;7; ;163;30%;3;5;Oxygen Esports;
W;Jett; ;200;16;13;5; ;130;14%;4;2;Oxygen Esports;
W;Jett; ;313;25;14;2; ;160;31%;9;1;Oxygen Esports;
L;Jett; ;200;18;19;4; ;129;24%;4;4;Oxygen Esports;
L;Jett; ;232;15;14;3; ;146;43%;3;1;Oxygen Esports;
L;Jett; ;175;11;14;3; ;127;29%;3;1;Oxygen Esports;
W;Jett; ;242;18;13;7; ;159;35%;5;1;Oxygen Esports;
W;Jett; ;269;21;13;4; ;185;22%;5;1;Oxygen Esports;
W;Jett; ;359;28;14;6; ;211;25%;9;0;Oxygen Esports;
W;Jett; ;194;15;10;3; ;100;19%;5;1;Oxygen Esports;
L;Jett; ;178;26;32;3; ;113;17%;7;8;Oxygen Esports;
W;Jett; ;225;17;20;5; ;147;30%;2;5;Oxygen Esports;
W;Jett; ;262;13;8;6; ;142;14%;3;0;Oxygen Esports;
W;Jett; ;259;18;13;2; ;163;32%;2;2;Oxygen Esports;
L;Jett; ;336;29;17;4; ;208;22%;5;1;Oxygen Esports;
W;Jett; ;296;15;11;3; ;147;29%;4;2;Oxygen Esports;
W;Jett; ;203;12;8;3; ;109;20%;1;2;Oxygen Esports;
W;Jett; ;193;15;13;6; ;109;19%;3;1;Oxygen Esports;
W;Jett; ;201;12;12;5; ;132;22%;2;2;Oxygen Esports;
W;Jett; ;205;17;18;4; ;110;21%;2;3;Oxygen Esports;
W;Jett; ;172;14;16;2; ;109;24%;4;1;Oxygen Esports;
W;Jett; ;211;20;13;3; ;148;15%;2;3;Oxygen Esports;
L;Reyna; ;114;7;15;1; ;70;19%;4;2;Oxygen Esports;
L;Jett; ;195;11;15;2; ;124;26%;3;4;Oxygen Esports;
L;Jett; ;206;13;15;4; ;134;19%;4;5;Oxygen Esports;
W;Jett; ;220;20;17;2; ;120;18%;0;2;Oxygen Esports;
W;Jett; ;224;18;18;5; ;133;23%;3;5;Oxygen Esports;
W;Jett; ;258;14;6;3; ;116;11%;4;1;Oxygen Esports;
W;Jett; ;202;18;18;3; ;110;8%;2;2;Oxygen Esports;
L;Jett; ;111;10;21;4; ;86;25%;2;3;Oxygen Esports;
L;Jett; ;139;10;19;3; ;87;12%;3;3;Oxygen Esports;
W;Sova; ;192;12;9;7; ;128;18%;2;0;Oxygen Esports;
L;Sova; ;188;8;14;9; ;130;27%;3;1;Oxygen Esports;
W;Omen; ;211;18;17;3; ;116;40%;1;6;Oxygen Esports;
W;Jett; ;258;19;16;1; ;122;12%;3;0;Oxygen Esports;
L;Jett; ;164;11;17;4; ;92;16%;3;1;Oxygen Esports;
L;Jett; ;214;14;15;4; ;111;25%;3;1;Oxygen Esports;
L;Jett; ;125;8;19;4; ;84;5%;1;5;Oxygen Esports;
W;Jett; ;146;10;16;4; ;100;20%;2;2;Oxygen Esports;
L;Jett; ;237;21;21;0; ;146;45%;5;2;Oxygen Esports;
L;Jett; ;140;9;18;3; ;94;36%;2;5;Oxygen Esports;
W;Jett; ;198;10;8;5; ;114;32%;3;1;Oxygen Esports;
W;Jett; ;205;18;20;2; ;130;20%;1;5;Oxygen Esports;
L;Jett; ;269;26;17;4; ;168;36%;2;2;Oxygen Esports;
W;Jett; ;178;20;21;3; ;96;14%;5;2;Oxygen Esports;
W;Jett; ;354;29;12;2; ;190;28%;3;0;Oxygen Esports;
L;Jett; ;185;13;18;1; ;113;20%;3;0;Oxygen Esports;
L;Jett; ;232;20;18;4; ;136;40%;4;2;Oxygen Esports;
L;Jett; ;232;18;18;4; ;143;34%;7;0;Oxygen Esports;
W;Jett; ;224;14;13;5; ;150;27%;6;2;Oxygen Esports;
W;Jett; ;242;14;8;4; ;168;30%;2;1;Oxygen Esports;
W;Jett; ;273;15;14;3; ;159;23%;3;1;Oxygen Esports;
W;Jett; ;157;9;12;2; ;113;31%;2;2;Oxygen Esports;
L;Jett; ;174;11;18;3; ;89;21%;0;5;Oxygen Esports;
W;Jett; ;273;20;14;6; ;146;23%;2;1;Oxygen Esports;
W;Jett; ;195;16;15;3; ;123;27%;0;1;Oxygen Esports;
L;Jett; ;139;11;14;2; ;84;9%;3;3;Oxygen Esports;
W;Jett; ;235;15;16;7; ;134;17%;3;6;Oxygen Esports;
W;Jett; ;298;22;14;5; ;175;21%;7;4;Oxygen Esports;
W;Jett; ;217;16;17;3; ;131;14%;5;4;Oxygen Esports;
W;Jett; ;255;18;16;4; ;135;28%;4;4;Oxygen Esports;
L;Jett; ;211;14;17;3; ;121;19%;3;3;Oxygen Esports;
L;Jett; ;261;21;18;5; ;154;23%;4;4;Oxygen Esports;
W;Jett;0.92;227;11;11;6;87%;129;23%;2;1;Oxygen Esports;
W;Jett;1.00;249;21;23;6;73%;145;19%;5;3;Oxygen Esports;
W;Jett;1.16;243;23;17;4;85%;145;20%;3;3;Oxygen Esports;
W;Jett;1.21;312;21;14;3;70%;193;14%;4;5;Oxygen Esports;
W;Jett;0.88;219;18;17;3;63%;132;21%;1;6;Oxygen Esports;
W;Jett;0.78;140;11;14;5;70%;97;17%;1;6;Oxygen Esports;
L;Jett;0.87;227;18;20;1;65%;122;24%;4;2;Oxygen Esports;
L;Jett;1.21;304;29;20;5;81%;182;21%;3;4;Oxygen Esports;
L;Jett;0.93;258;21;20;6;79%;154;17%;6;4;Oxygen Esports;
L;Jett;0.55;144;9;17;3;60%;96;15%;4;4;Oxygen Esports;
L;Jett;1.24;350;24;16;4;70%;198;21%;4;2;Oxygen Esports;
W;Raze;1.42;267;18;13;10;86%;185;16%;3;1;Oxygen Esports;
W;Jett;0.82;192;15;18;2;74%;107;17%;2;2;Oxygen Esports;
W;Jett;1.28;261;20;16;4;91%;154;18%;1;1;Oxygen Esports;
L;Raze;1.09;235;14;16;5;65%;168;14%;3;4;Oxygen Esports;
W;Raze;1.08;235;17;14;4;79%;113;12%;1;1;Oxygen Esports;
L;Raze;0.30;79;2;13;1;31%;61;11%;0;1;Oxygen Esports;
L;Jett;0.52;143;8;14;1;44%;76;50%;0;3;Oxygen Esports;
W;Raze;1.06;210;18;17;5;73%;142;16%;4;4;Oxygen Esports;
W;Sage;1.66;277;18;6;4;81%;158;18%;2;0;Oxygen Esports;
W;Jett;0.96;217;19;19;2;67%;133;26%;3;3;Oxygen Esports;
W;Sage;1.24;258;17;12;5;75%;174;36%;1;1;Oxygen Esports;
W;Raze;1.32;231;12;7;5;80%;154;19%;3;1;Oxygen Esports;
W;Sage;0.89;203;16;19;4;69%;121;30%;2;2;Oxygen Esports;
W;Jett;1.30;264;36;23;4;75%;173;21%;4;2;Oxygen Esports;
W;Sage;1.16;221;17;14;10;81%;127;22%;2;1;Oxygen Esports;
W;Sage;0.70;110;10;20;9;62%;79;16%;2;1;Oxygen Esports;
L;Raze;1.36;301;22;14;2;81%;197;26%;5;0;Oxygen Esports;
L;Jett;0.61;185;8;15;2;67%;107;30%;2;0;Oxygen Esports;
L;Raze;0.77;148;10;15;2;52%;97;8%;2;3;Oxygen Esports;
W;Sage;0.78;152;11;17;6;75%;106;18%;3;4;Oxygen Esports;
L;Raze;0.62;209;9;15;2;60%;147;26%;1;2;Oxygen Esports;
W;Jett;1.10;242;19;18;3;73%;164;21%;7;2;Oxygen Esports;
L;Jett;0.47;150;6;13;1;53%;104;22%;1;3;Oxygen Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Jett;0.44;150;7;13;0;36%;89;12%;0;2;Oxygen Esports;
L;Jett;0.59;165;9;15;1;50%;95;18%;2;6;Oxygen Esports;
