map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;112;10;14;2; ; ; ;0; ;LAG Gaming;
W;Brimstone; ;188;13;18;7; ; ; ;1; ;LAG Gaming;
W;Brimstone; ;191;13;17;5; ; ; ;0; ;LAG Gaming;
L;Brimstone; ;205;13;15;7; ; ; ;2; ;LAG Gaming;
L;Brimstone; ;62;3;14;2; ; ; ;1; ;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;LAG Gaming;
W;Breach; ;149;8;9;7; ; ; ;1; ;LAG Gaming;
L;Brimstone; ;101;3;19;10; ; ; ;2; ;LAG Gaming;
W;Brimstone; ;313;23;17;1; ; ; ;4; ;LAG Gaming;
L;Breach; ;144;14;17;10; ; ; ;0; ;LAG Gaming;
L;Sage; ;109;8;19;9; ;75; ;1; ;LAG Gaming;
L;Breach; ;221;16;17;6; ;156; ;0; ;LAG Gaming;
L;Brimstone; ;118;8;15;2; ;81; ;0; ;LAG Gaming;
L;Brimstone; ;209;11;17;2; ;130; ;2; ;LAG Gaming;
L;Sova; ;154;11;14;13; ;117;15%;2;1;LAG Gaming;
L;Breach; ;195;11;14;6; ;129;19%;0;0;LAG Gaming;
L;Sova; ;318;15;14;6; ;177;38%;1;1;LAG Gaming;
L;Sova; ;261;17;18;8; ;160;16%;2;0;LAG Gaming;
L;Brimstone; ;195;13;16;2; ;134;34%;1;1;LAG Gaming;
W;Brimstone; ;289;22;12;9; ;185;30%;4;1;LAG Gaming;
L;Omen; ;178;14;16;2; ;104;36%;0;4;LAG Gaming;
L;Omen; ;194;11;15;8; ;126;15%;1;1;LAG Gaming;
L;Breach; ;89;4;13;3; ;54;15%;0;0;LAG Gaming;
