map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;365;30;9;5; ;197;33%;2;2;Digital Athletics;
W;Omen; ;230;16;6;7; ;121;35%;2;0;Digital Athletics;
W;Omen; ;253;21;14;4; ;157;27%;2;2;Digital Athletics;
L;Omen; ;176;16;16;5; ;155;22%;3;2;Digital Athletics;
W;Omen; ;202;16;19;7; ;138;17%;3;6;RED5;
W;Omen; ;211;18;16;8; ;145;41%;1;1;RED5;
L;Omen; ;181;13;16;6; ;116;27%;2;2;RED5;
W;Omen; ;296;23;17;8; ;242;31%;1;1;RED5;
L;Omen; ;214;20;19;5; ;133;25%;3;1;RED5;
L;Breach; ;225;11;15;2; ;137;24%;0;3;We Need Org;
L;Brimstone; ;176;13;17;6; ;126;18%;2;3;We Need Org;
