map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;0.89;201;17;18;3;79%;123;19%;3;2;Orgless;
L;Killjoy;1.20;298;19;15;5;89%;193;29%;1;3;Orgless;
W;Killjoy;0.64;146;13;20;2;65%;87;19%;4;4;Orgless;
L;Viper;0.61;174;12;19;5;59%;87;15%;3;2;Orgless;
L;Cypher;0.46;110;7;17;2;48%;70;13%;1;7;Orgless;
L;Killjoy;0.91;211;14;17;3;70%;135;11%;0;4;Orgless;
L;Viper;0.55;152;9;18;4;48%;98;11%;2;4;Orgless;
W;Cypher;1.21;227;21;14;3;73%;135;15%;1;2;Orgless;
L;Killjoy;0.72;185;14;20;7;74%;136;16%;0;4;Orgless;
L;Cypher;0.28;88;4;17;5;42%;47;15%;1;2;Orgless;
