map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;309;25;13;2; ;190;18%;8;2;Team 2D;
W;Cypher; ;194;15;14;6; ;112;24%;1;4;Team 2D;
W;Jett; ;329;27;14;5; ;192;33%;5;1;Team 2D;
W;Jett; ;196;17;14;3; ;119;11%;4;4;Team 2D;
W;Jett; ;294;21;16;3; ;177;20%;8;2;Team 2D;
L;Jett; ;214;19;17;1; ;184;30%;5;3;Team 2D;
L;Jett; ;142;10;17;0; ;88;30%;2;7;Team 2D;
L;Jett; ;125;10;22;5; ;84;16%;2;5;Team 2D;
W;Jett; ;227;22;18;0; ;155;23%;6;4;Team 2D;
W;Jett; ;268;20;11;4; ;159;19%;7;5;Team 2D;
L;Raze; ;76;1;14;3; ;54;0%;0;4;Team 2D;
W;Cypher; ;152;12;15;8; ;89;20%;2;4;Team 2D;
L;Jett; ;227;16;16;10; ;153;17%;3;4;Team 2D;
W;Cypher; ;262;16;4;1; ;155;20%;2;1;Team 2D;
L;Phoenix; ;167;9;17;3; ;132;9%;2;4;Team 2D;
L;Jett; ;227;17;21;6; ;130;25%;0;5;Team 2D;
L;Jett; ;142;8;17;3; ;143;20%;2;5;Team 2D;
L;Jett; ;201;14;16;1; ;121;20%;2;3;Team 2D;
L;Jett; ;130;8;15;2; ;85;17%;0;5;Team 600;
W;Jett; ;255;17;15;8; ;144;19%;2;2;Team 600;
L;Jett; ;182;16;21;6; ;113;23%;2;9;Team 600;
L;Cypher; ;141;10;24;6; ;104;18%;1;4;Team 2D;
W;Raze; ;220;19;16;5; ;133;10%;2;5;Team 2D;
L;Raze; ;216;17;19;5; ;148;10%;1;3;Team 2D;
W;Phoenix; ;211;16;19;13; ;181;34%;2;0;Team 2D;
W;Raze; ;234;18;20;9; ;144;13%;4;3;Team 2D;
L;Phoenix; ;114;4;14;3; ;74;21%;2;3;Team 2D;
L;Raze; ;212;14;14;1; ;125;23%;2;4;Team 2D;
W;Breach; ;234;16;14;7; ;138;28%;3;2;Team 600;
L;Breach; ;262;22;17;10; ;152;17%;2;3;Team 600;
L;Breach; ;222;17;19;12; ;128;12%;3;2;Team 600;
L;Breach; ;97;9;21;2; ;63;20%;1;4;Team 600;
W;Breach; ;172;15;12;4; ;129;34%;1;2;Team 600;
W;Jett; ;186;11;9;5; ;146;14%;1;1;Team 600;
L;Breach; ;110;9;14;6; ;68;26%;0;1;Team 600;
L;Breach; ;133;6;14;6; ;87;15%;1;1;Team 600;
W;Phoenix; ;212;17;18;7; ;133;51%;4;1;Team 600;
L;Breach; ;67;5;17;1; ;45;22%;1;2;Team 600;
L;Phoenix; ;190;13;17;3; ;165;22%;4;7;Team 2D;
L;Phoenix; ;182;12;17;2; ;116;21%;1;2;Team 2D;
W;Phoenix; ;207;17;16;5; ;154;19%;3;2;Team 2D;
L;Phoenix; ;182;14;17;3; ;114;18%;3;0;Team 2D;
L;Raze; ;173;12;18;4; ;113;11%;1;5;Team 2D;
L;None;0;0;0;0;0;0;0;0;0;0;Team 600;
W;None;0;0;0;0;0;0;0;0;0;0;Team 600;
L;Brimstone; ;180;14;18;5; ;127;21%;0;3;Team 600;
L;Reyna;0.79;203;14;15;4;67%;119;13%;4;7;afterMath Esports;
L;Jett;1.04;224;16;16;4;65%;150;24%;2;4;TiAMAT;
L;Jett;0.89;233;13;16;2;71%;143;34%;3;0;TiAMAT;
