map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.88;199;15;19;3;43%;123;14%;3;4;Galaxy Racer Female;
L;Sage;1.07;234;16;14;6;70%;142;16%;2;2;Galaxy Racer Female;
L;Jett;0.86;239;12;14;4;69%;146;21%;3;4;Galaxy Racer Female;
W;Raze;0.89;186;13;18;8;88%;118;9%;2;2;Galaxy Racer Female;
L;Reyna;1.15;279;26;19;4;73%;158;22%;5;3;Galaxy Racer Female;
W;Raze;1.49;295;19;9;4;76%;180;18%;2;0;Galaxy Racer Female;
L;Reyna;0.74;198;12;19;5;52%;137;23%;1;5;Galaxy Racer Female;
L;Raze;1.24;306;19;15;7;76%;208;19%;6;6;Galaxy Racer Female;
L;Raze;0.93;214;21;21;4;61%;128;16%;5;4;Galaxy Racer Female;
