map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;225;19;20;5; ;171;27%;5;3;The First Order;
L;Cypher; ;149;8;18;7; ;98;22%;3;1;The First Order;
W;Phoenix; ;344;28;14;3; ;212;24%;3;2;The First Order;
L;Killjoy; ;198;15;16;2; ;130;12%;1;1;The First Order;
W;Killjoy; ;201;12;8;3; ;124;10%;0;0;The First Order;
W;Reyna; ;212;17;14;3; ;187;22%;4;1;The First Order;
W;Killjoy; ;257;16;13;4; ;182;21%;4;2;The First Order;
W;Killjoy; ;200;18;23;4; ;148;8%;1;8;The First Order;
W;Reyna; ;289;23;9;4; ;167;28%;2;1;The First Order;
W;Reyna; ;263;17;10;4; ;153;20%;3;3;The First Order;
L;Killjoy; ;283;22;19;2; ;174;32%;6;1;The First Order;
W;Phoenix; ;284;16;10;3; ;183;22%;3;4;The First Order;
W;Killjoy; ;284;16;15;5; ;175;21%;4;3;The First Order;
L;Killjoy; ;166;16;23;3; ;105;18%;0;5;The First Order;
L;Reyna; ;238;15;16;2; ;215;17%;1;2;The First Order;
L;Phoenix; ;119;7;13;4; ;80;35%;3;2;The First Order;
W;Killjoy;1.20;277;17;10;1;59%;159;25%;2;2;The First Order;
L;Raze;1.42;344;23;16;5;58%;217;14%;4;4;The First Order;
W;Jett;0.75;188;14;18;5;67%;121;27%;3;4;SV Empire;
L;Jett;1.01;222;20;18;0;71%;147;47%;4;3;SV Empire;
L;Jett;0.78;232;16;18;4;76%;143;18%;4;3;SV Empire;
W;Raze;1.42;259;13;5;5;86%;144;12%;2;1;SV Empire;
W;Jett;1.01;213;19;14;1;68%;109;9%;5;5;SV Empire;
L;Jett;0.82;169;16;18;3;63%;106;18%;1;4;SV Empire;
W;Jett;0.78;222;15;19;6;73%;118;20%;5;3;SV Empire;
L;Jett;0.85;220;14;16;1;53%;143;12%;3;2;SV Empire;
L;Reyna;0.79;166;13;18;6;67%;115;22%;3;3;SV Empire;
L;Raze;0.99;237;15;16;4;75%;145;10%;3;4;SV Empire;
W;Jett;1.25;231;20;16;3;78%;143;16%;4;1;SV Empire;
W;Jett;0.79;232;19;19;3;58%;136;19%;6;7;SV Empire;
W;Kayo;1.69;292;15;6;15;87%;171;24%;1;0;SV Empire;
W;Jett;0.95;141;8;9;7;89%;82;18%;2;2;SV Empire;
L;Raze;0.81;202;12;17;3;68%;130;20%;0;5;SV Empire;
W;Jett;0.92;239;17;18;5;65%;131;24%;6;2;SV Empire;
L;Jett;0.62;202;13;18;5;58%;142;32%;1;5;SV Empire;
L;Jett;0.71;192;14;19;6;68%;118;26%;1;7;SV Empire;
W;Reyna;1.13;204;15;14;6;74%;139;19%;3;2;SV Empire;
W;Raze;0.98;201;14;14;3;76%;131;22%;4;1;SV Empire;
W;Jett;1.17;228;18;14;5;90%;141;20%;6;0;SV Empire;
L;Kayo;0.69;215;14;19;6;57%;133;17%;1;2;SV Empire;
L;Jett;0.70;178;14;20;6;61%;99;15%;5;4;SV Empire;
W;Killjoy;0.52;70;4;12;1;53%;48;3%;0;2;SV Empire;
W;Yoru;0.87;167;10;15;7;68%;114;18%;1;5;SV Empire;
