map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;273;22;11;7; ;158;16%;3;1;Vengeance;
L;Cypher; ;179;13;12;7; ;129;19%;3;1;Vengeance;
L;Cypher; ;158;9;14;2; ;109;15%;1;1;Vengeance;
L;Cypher; ;165;9;15;1; ;104;19%;2;2;Vengeance;
W;Killjoy; ;278;17;13;5; ;180;16%;2;0;Vengeance;
W;Cypher; ;167;14;10;3; ;98;21%;2;1;Vengeance;
L;Killjoy; ;209;12;14;7; ;150;20%;2;1;Vengeance;
L;Cypher; ;116;8;13;2; ;85;19%;0;1;Vengeance;
L;Cypher; ;127;5;15;2; ;142;16%;2;1;Vengeance;
W;Killjoy; ;214;15;8;2; ;131;18%;2;0;Vengeance;
W;Cypher; ;136;10;6;4; ;100;33%;0;1;Vengeance;
W;Cypher; ;191;16;16;4; ;111;20%;2;3;Vengeance;
L;Killjoy; ;190;11;15;5; ;142;13%;1;2;Vengeance;
W;Killjoy; ;246;16;9;7; ;173;16%;2;1;Vengeance;
L;Cypher; ;195;15;15;2; ;124;31%;1;6;Vengeance;
L;Killjoy; ;228;17;20;6; ;159;16%;1;2;Vengeance;
L;Cypher; ;140;8;17;4; ;84;11%;1;2;Vengeance;
L;Killjoy; ;189;12;15;3; ;122;12%;1;3;Vengeance;
W;Viper;1.51;323;23;13;10;86%;181;16%;2;1;SMARACIS eSports;
L;Sova;0.60;186;8;13;2;62%;117;17%;1;1;SMARACIS eSports;
L;Viper;1.41;317;20;15;7;70%;194;25%;3;1;SMARACIS eSports;
L;Viper;1.03;287;16;14;3;81%;163;29%;0;3;SMARACIS eSports;
L;Viper;0.87;226;17;20;8;78%;146;25%;2;3;SMARACIS eSports;
W;Viper;1.07;190;11;11;8;84%;136;14%;2;1;SMARACIS eSports;
L;Viper;0.63;112;6;16;6;57%;79;22%;0;1;SMARACIS eSports;
L;Viper;0.73;149;11;15;2;57%;95;14%;0;4;SMARACIS eSports;
L;Viper;0.50;183;9;15;2;60%;104;34%;0;3;SMARACIS eSports;
L;Viper;0.57;104;6;14;1;44%;70;19%;2;2;SMARACIS eSports;
W;Viper;1.48;314;20;12;5;82%;197;17%;3;1;SMARACIS eSports;
L;Viper;0.91;158;11;15;5;68%;110;5%;2;2;SMARACIS eSports;
L;Sova;0.49;141;6;13;1;40%;98;21%;1;0;SMARACIS eSports;
W;Killjoy;0.73;183;13;18;4;74%;130;15%;2;5;Aim.Attack;
L;Viper;1.17;212;16;12;8;81%;128;17%;2;1;Aim.Attack;
L;Cypher;1.13;234;25;23;6;73%;155;19%;1;1;Aim.Attack;
W;Killjoy;1.29;304;22;14;4;67%;196;16%;4;3;Aim.Attack;
W;Cypher;1.06;162;13;12;4;67%;83;16%;1;1;Aim.Attack;
L;Jett;1.38;276;26;15;2;69%;160;20%;7;3;Aim.Attack;
L;Reyna;1.09;209;15;14;2;45%;148;23%;1;4;Aim.Attack;
L;Cypher;0.86;184;16;20;4;73%;128;38%;2;3;Aim.Attack;
L;Jett;0.65;124;6;11;0;47%;80;7%;3;4;Aim.Attack;
