map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;139;9;16;2; ;88;24%;0;2;Take Flyte;
L;Omen; ;152;10;16;2; ;104;17%;0;4;Take Flyte;
L;Omen; ;195;16;17;5; ;133;20%;1;1;Take Flyte;
W;Omen; ;155;11;12;14; ;95;19%;0;2;Take Flyte;
W;Breach; ;216;17;17;12; ;139;23%;4;0;Take Flyte;
W;Omen; ;159;14;13;4; ;89;23%;0;1;Take Flyte;
L;Omen; ;169;11;17;4; ;106;30%;2;2;Take Flyte;
L;Omen; ;146;11;15;3; ;100;15%;2;3;Take Flyte;
L;Omen; ;122;11;19;8; ;76;20%;0;2;Take Flyte;
L;Omen; ;117;9;18;6; ;87;31%;1;3;Take Flyte;
W;Skye; ;148;12;14;2; ;89;24%;1;4;BLAHAJ;
L;Skye; ;117;12;20;1; ;84;31%;1;4;BLAHAJ;
L;Killjoy; ;189;17;18;4; ;104;14%;4;2;BLAHAJ;
L;Killjoy; ;86;4;13;3; ;76;13%;0;3;BLAHAJ;
L;Sova; ;215;10;13;7; ;122;19%;1;0;BLAHAJ;
L;Killjoy;1.33;297;36;21;7;85%;184;20%;5;2;BLAHAJ;
L;Killjoy;1.07;185;16;17;4;75%;125;21%;2;1;BLAHAJ;
L;Astra;0.45;104;7;19;5;50%;68;19%;0;3;BLAHAJ;
L;Astra;1.00;235;20;18;4;74%;146;24%;2;2;BLAHAJ;
W;Astra;0.90;108;9;12;7;65%;69;29%;1;1;Karma;
L;Skye;0.69;160;10;18;9;55%;112;15%;2;2;Karma;
L;Astra;0.49;96;6;19;7;64%;73;19%;1;2;Karma;
