map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;156;10;11;0; ;81;8%;3;2;Momentum Based;
W;Jett; ;226;16;12;4; ;125;14%;4;4;Momentum Based;
W;Jett; ;205;14;17;9; ;108;10%;3;3;Momentum Based;
W;Jett; ;200;16;19;6; ;126;21%;4;3;Momentum Based;
L;Jett; ;204;9;12;2; ;136;29%;1;3;Momentum Based;
L;Jett; ;118;7;17;2; ;69;36%;3;2;Momentum Based;
L;Jett; ;185;12;17;3; ;113;26%;4;6;Momentum Based;
L;Jett; ;123;6;15;5; ;126;10%;1;5;Momentum Based;
L;Jett; ;176;10;15;1; ;107;22%;3;3;Momentum Based;
W;Jett; ;194;20;16;4; ;131;22%;4;4;AFTERMIND;
W;Jett; ;201;14;11;1; ;116;19%;3;0;AFTERMIND;
L;Jett; ;237;14;14;2; ;143;14%;3;0;AFTERMIND;
L;Jett; ;185;14;17;2; ;102;19%;2;4;AFTERMIND;
