map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.68;188;12;17;3;56%;105;31%;2;4;Team Reckaroo;
L;Sova;1.07;194;15;19;7;54%;119;23%;2;4;Team Reckaroo;
L;Sova;1.29;284;22;16;7;67%;175;27%;3;2;Team Reckaroo;
W;Sova;1.46;343;30;19;13;73%;196;25%;3;2;Team Reckaroo;
L;Sova;0.65;168;7;14;5;50%;76;31%;2;5;Team Reckaroo;
W;Sova;1.33;275;22;13;7;81%;171;34%;3;2;Team Reckaroo;
L;Sova;1.01;217;15;15;4;63%;126;15%;3;1;Team Reckaroo;
L;Sova;0.77;202;11;15;4;53%;132;18%;0;1;Team Reckaroo;
L;Viper;1.33;296;35;25;10;88%;207;36%;3;0;Fenrir;
W;Viper;1.47;235;18;8;4;79%;142;26%;1;0;Fenrir;
L;Sova;1.10;251;12;14;5;67%;185;19%;0;1;Fenrir;
L;Viper;0.96;181;12;16;9;55%;124;48%;0;1;Fenrir;
L;Viper;0.93;169;17;20;5;61%;118;27%;2;0;Fenrir;
