map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Raze; ;273;20;10;3; ;178;10%;2;2;FishkaVTom;
L;Raze; ;186;13;16;4; ;126;13%;1;1;FishkaVTom;
L;Raze; ;286;24;19;8; ;166;16%;5;3;FishkaVTom;
L;Jett; ;279;22;16;6; ;194;17%;4;1;FishkaVTom;
L;Raze; ;336;26;15;6; ;216;25%;4;1;FishkaVTom;
W;Raze; ;287;17;9;3; ;176;16%;3;1;FishkaVTom;
W;Raze; ;285;24;19;6; ;185;15%;4;2;FishkaVTom;
W;Raze; ;246;17;11;0; ;135;20%;2;4;FishkaVTom;
L;Jett; ;200;10;15;2; ;111;16%;2;2;FishkaVTom;
W;Raze; ;325;16;7;9; ;184;9%;5;2;FishkaVTom;
L;Raze; ;241;16;19;8; ;170;17%;3;3;FishkaVTom;
L;Raze; ;302;16;17;12; ;204;8%;5;2;FishkaVTom;
W;Raze; ;335;25;11;4; ;214;16%;3;1;FishkaVTom;
L;Raze; ;203;18;18;3; ;131;16%;3;2;FishkaVTom;
W;Raze; ;198;14;15;6; ;139;17%;3;1;Team Singularity;
W;Sova; ;229;17;12;18; ;158;21%;1;0;Team Singularity;
W;Raze; ;215;20;19;2; ;129;15%;7;4;Team Singularity;
W;Raze; ;470;28;9;3; ;247;14%;3;1;Team Singularity;
L;Raze; ;204;16;14;6; ;142;19%;2;3;Team Singularity;
L;Sova; ;178;13;13;5; ;166;38%;0;0;Team Singularity;
L;Raze; ;280;24;17;10; ;180;20%;6;2;Team Singularity;
W;Raze; ;209;13;7;4; ;142;11%;0;1;Team Singularity;
W;Skye; ;261;27;15;14; ;212;31%;2;2;Team Singularity;
W;Raze; ;165;12;6;2; ;105;9%;1;0;Team Singularity;
L;Raze; ;320;27;15;7; ;186;14%;5;1;Team Singularity;
W;Skye; ;278;23;11;3; ;152;22%;4;0;Team Singularity;
L;Reyna; ;208;17;16;3; ;142;21%;2;4;Team Singularity;
W;Raze; ;256;16;13;11; ;151;18%;1;3;Team Singularity;
W;Raze; ;454;31;7;7; ;271;20%;2;1;Team Singularity;
L;Skye; ;202;17;16;7; ;135;26%;1;3;Team Singularity;
L;Raze; ;220;15;15;3; ;141;13%;2;2;Team Singularity;
W;Reyna; ;227;19;14;6; ;141;43%;3;2;Team Singularity;
W;Raze; ;311;33;19;10; ;203;17%;7;3;Team Singularity;
L;Skye; ;184;11;16;5; ;129;13%;1;2;Team Singularity;
W;Raze; ;340;18;10;3; ;196;13%;3;1;Team Singularity;
W;Skye; ;226;16;8;5; ;138;24%;0;0;Team Singularity;
L;Raze; ;181;10;16;2; ;111;20%;1;2;Team Singularity;
W;Reyna; ;322;22;11;8; ;208;28%;2;3;Team Singularity;
L;Reyna; ;182;18;20;7; ;146;27%;1;4;Team Singularity;
W;Raze; ;312;18;6;5; ;195;17%;1;0;HONK;
W;Raze; ;294;18;4;3; ;167;19%;3;0;HONK;
L;Raze; ;234;15;16;8; ;165;14%;2;2;HONK;
W;Raze; ;283;21;11;5; ;142;16%;3;3;HONK;
W;Reyna; ;272;18;17;6; ;156;25%;4;4;HONK;
L;Raze; ;199;14;17;6; ;129;18%;2;2;HONK;
L;Raze; ;151;9;20;5; ;106;12%;1;4;HONK;
W;Raze; ;267;16;7;4; ;164;10%;2;2;HONK;
L;Reyna; ;207;13;16;7; ;128;28%;3;6;HONK;
W;Raze; ;203;13;10;5; ;110;9%;3;1;HONK;
W;Raze; ;288;19;11;3; ;221;29%;3;2;HONK;
W;Raze; ;344;27;17;8; ;203;17%;5;1;HONK;
L;Raze; ;244;20;17;7; ;192;16%;3;6;HONK;
L;Reyna; ;252;21;18;6; ;138;17%;2;3;HONK;
W;Raze; ;272;17;7;3; ;165;16%;1;1;HONK;
W;Raze; ;258;14;3;5; ;130;27%;1;0;HONK;
W;Raze; ;340;25;10;3; ;185;14%;5;1;HONK;
W;Raze; ;310;25;16;10; ;193;15%;5;2;HONK;
W;Raze; ;344;27;12;7; ;205;23%;3;2;HONK;
W;Raze; ;290;23;12;3; ;178;17%;3;0;HONK;
L;Raze; ;130;7;14;5; ;104;15%;0;4;HONK;
L;Raze; ;220;14;16;4; ;144;19%;3;4;HONK;
L;Raze; ;247;21;16;5; ;139;18%;2;6;HONK;
L;Raze; ;260;17;16;4; ;171;23%;3;1;HONK;
W;Raze;1.53;333;25;12;4;90%;190;11%;6;1;HONK;
L;Raze;0.70;148;12;18;7;79%;99;9%;1;2;HONK;
W;Raze;1.40;292;20;16;10;73%;187;13%;4;1;HONK;
W;Jett;1.16;184;12;8;4;88%;128;18%;3;4;HONK;
W;Raze;1.06;211;12;12;5;65%;147;21%;1;3;HONK;
L;Raze;1.67;376;31;16;5;87%;234;20%;6;5;HONK;
L;Raze;0.87;267;19;19;3;62%;136;19%;5;6;HONK;
W;Raze;1.50;368;28;14;5;77%;216;17%;7;3;CrowСrowd;
W;Raze;0.68;153;8;17;8;67%;106;9%;1;1;CrowСrowd;
L;Sage;0.68;116;9;19;8;54%;77;15%;1;2;CrowСrowd;
L;Raze;0.85;236;14;18;8;80%;178;21%;2;2;CrowСrowd;
L;Sova;1.27;260;18;16;18;75%;177;26%;1;1;HONK;
W;Raze;2.02;388;21;5;5;93%;226;18%;3;0;HONK;
W;Raze;1.28;289;21;15;5;68%;140;10%;3;2;HONK;
L;Raze;0.80;190;18;22;7;64%;122;15%;3;4;HONK;
W;Raze;1.46;237;17;10;4;83%;144;20%;3;1;HONK;
L;Raze;0.81;191;10;14;3;63%;142;17%;2;3;HONK;
W;Raze;1.56;282;13;6;5;85%;161;7%;3;0;OG;
W;Jett;1.91;338;17;3;1;92%;198;25%;4;1;OG;
W;Raze;1.77;305;16;4;4;92%;175;21%;2;1;OG;
W;Raze;2.22;315;14;1;8;100%;208;11%;2;0;OG;
W;Raze;2.03;384;23;8;8;88%;224;17%;3;1;OG;
W;Jett;1.77;343;27;11;3;95%;189;31%;3;0;OG;
L;Raze;1.25;274;26;19;8;75%;188;12%;2;2;OG;
W;Raze;1.53;313;30;18;9;71%;187;20%;4;6;OG;
L;Jett;0.78;190;18;25;8;75%;121;14%;5;4;OG;
W;Raze;1.58;238;12;4;4;93%;167;17%;2;1;OG;
W;Raze;2.32;493;23;9;10;100%;306;22%;6;0;OG;
L;Raze;1.48;327;26;15;5;82%;215;17%;1;1;OG;
W;Raze;0.98;212;14;18;11;75%;145;16%;3;3;OG;
W;Reyna;0.97;201;13;17;10;73%;138;24%;2;3;OG;
W;Kayo;1.37;242;20;12;10;91%;148;17%;2;2;OG;
W;Reyna;1.28;259;16;11;5;82%;146;20%;4;2;OG;
W;Reyna;1.47;323;24;16;10;83%;207;22%;5;6;OG;
W;Raze;1.96;326;20;3;2;93%;176;17%;3;0;OG;
W;Reyna;1.23;273;19;10;2;79%;166;30%;3;1;OG;
L;Raze;1.03;219;19;18;10;69%;158;12%;1;3;OG;
L;Yoru;1.17;263;18;15;4;85%;150;13%;6;0;OG;
