map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Whatever Works;
L;None;0;0;0;0;0;0;0;0;0;0;Whatever Works;
W;None;0;0;0;0;0;0;0;0;0;0;Whatever Works;
W;None;0;0;0;0;0;0;0;0;0;0;Whatever Works;
W;None;0;0;0;0;0;0;0;0;0;0;Whatever Works;
L;Raze; ;176;10;18;1; ; ; ;0; ;Spectral;
L;Raze; ;90;2;13;2; ; ; ;0; ;Spectral;
L;Raze; ;266;16;16;4; ; ; ;2; ;Spectral;
W;Raze; ;300;17;9;6; ;190;15%;3;2;Phoenix1;
L;Breach; ;226;17;16;8; ;112;22%;3;0;Phoenix1;
L;Raze; ;205;11;14;8; ;137;11%;1;3;Phoenix1;
L;Raze; ;292;27;21;3; ;186;15%;4;2;Phoenix1;
L;Raze; ;241;19;19;5; ;150;12%;3;1;Phoenix1;
W;Raze; ;314;23;12;5; ;177;21%;4;0;Phoenix1;
W;Raze; ;229;17;11;4; ;130;18%;4;2;Phoenix1;
L;Raze; ;235;8;13;3; ;167;15%;0;3;Phoenix1;
L;Raze; ;221;15;16;1; ;148;13%;0;2;Phoenix1;
W;Raze; ;172;13;20;5; ;111;12%;3;2;Slimy Boogermen;
L;Raze; ;268;16;17;8; ;171;16%;2;2;Slimy Boogermen;
L;Raze; ;137;7;19;3; ;104;14%;0;6;Slimy Boogermen;
W;Raze; ;201;16;20;8; ;177;18%;3;5;Slimy Boogermen;
W;Raze; ;222;18;18;4; ;115;16%;4;2;Slimy Boogermen;
L;Raze; ;244;16;18;4; ;139;25%;5;3;Slimy Boogermen;
L;Raze; ;215;16;18;6; ;141;8%;0;3;Slimy Boogermen;
L;Breach; ;117;9;15;13; ;78;19%;1;2;Take Flyte;
L;Raze; ;181;11;20;7; ;104;10%;1;3;Akella;
L;Raze; ;231;30;32;8; ;150;10%;7;4;Akella;
W;Viper;0.86;152;11;17;11;83%;106;31%;0;2;Foxy;
L;Raze;0.62;161;9;15;3;56%;106;11%;1;5;Foxy;
W;Raze;1.17;245;18;14;6;67%;138;13%;5;4;Foxy;
L;Raze;0.43;107;5;16;3;42%;69;24%;1;4;Foxy;
W;Raze;1.11;207;14;14;8;79%;146;10%;3;0;Foxy;
L;Viper;0.75;168;11;17;5;57%;109;23%;0;2;Foxy;
L;Skye;1.12;225;18;17;4;73%;158;44%;1;2;Bait Academy;
L;Skye;0.83;196;16;21;7;54%;128;27%;4;2;Bait Academy;
L;Skye;1.22;311;17;14;6;94%;187;26%;3;0;Bait Academy;
L;Raze;0.98;236;19;16;0;60%;124;17%;2;3;Bait Academy;
L;Raze;1.15;255;18;15;5;70%;165;13%;3;3;Bait Academy;
W;Viper;1.34;226;14;9;7;78%;145;21%;3;0;Bait Academy;
W;Skye;0.92;171;13;17;8;74%;102;14%;1;5;Bait Academy;
W;Viper;1.43;291;20;11;13;90%;167;27%;2;1;Bait Academy;
W;Raze;1.15;215;12;7;3;86%;118;12%;1;1;Bait Academy;
W;Raze;1.03;238;13;14;5;82%;159;12%;2;2;Bait Academy;
W;Skye;0.69;112;10;12;5;68%;64;25%;0;0;Bait Academy;
L;Skye;0.75;186;13;18;3;62%;118;32%;2;4;Bait Academy;
L;Viper;1.10;201;14;13;8;71%;127;11%;2;1;Bait Academy;
L;Skye;0.67;192;13;17;2;67%;119;24%;0;2;Bait Academy;
W;Sova;1.52;282;18;10;7;94%;172;11%;1;1;Bait Academy;
L;Viper;0.79;193;12;18;5;63%;120;21%;2;1;Bait Academy;
L;Sova;1.11;236;20;19;13;77%;168;22%;2;1;Bait Academy;
W;Viper;1.11;185;14;14;13;64%;130;18%;1;3;Bait Academy;
W;Sova;0.77;113;8;15;7;68%;87;24%;1;2;Bait Academy;
L;Sova;0.96;193;15;16;5;61%;130;22%;2;4;Bait Academy;
L;Skye;0.51;93;3;16;11;65%;66;3%;1;2;Bait Academy;
L;Viper;1.27;267;25;19;13;75%;158;9%;5;2;Bait Academy;
L;Sage;0.75;173;9;15;6;67%;126;16%;2;0;Bait Academy;
