map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;283;16;16;2; ;177;32%;3;1;Sakura Storm;
W;Jett; ;212;17;16;4; ;130;21%;3;0;Sakura Storm;
L;Jett; ;210;10;13;3; ;134;26%;0;4;Sakura Storm;
W;Omen; ;162;12;9;3; ;99;25%;1;1;Spot Up;
W;Omen; ;123;8;7;3; ;67;18%;0;0;Spot Up;
L;Omen; ;137;11;17;10; ;87;34%;2;2;Spot Up;
L;Omen; ;167;14;19;4; ;106;27%;0;2;Spot Up;
L;Omen; ;126;7;14;1; ;75;39%;0;2;Spot Up;
L;Omen; ;162;11;19;6; ;100;16%;2;0;Spot Up;
W;Omen; ;199;14;13;5; ;122;28%;1;2;Spot Up;
W;Omen; ;121;6;11;7; ;85;15%;1;1;Spot Up;
W;Omen; ;151;12;14;6; ;149;25%;1;1;Spot Up;
W;Omen; ;196;15;12;9; ;131;20%;0;1;Spot Up;
L;Omen; ;198;12;16;2; ;122;39%;2;1;Spot Up;
W;Omen; ;203;14;14;9; ;124;14%;2;1;Spot Up;
L;Omen; ;139;12;17;4; ;93;15%;0;2;Spot Up;
L;Omen; ;189;16;14;3; ;111;30%;0;2;Spot Up;
W;Omen; ;145;13;17;2; ;92;31%;1;1;Spot Up;
L;Brimstone; ;115;8;15;1; ;64;17%;0;0;Spot Up;
W;Omen; ;217;16;9;5; ;123;29%;0;1;Spot Up;
L;Omen; ;208;18;14;2; ;116;14%;0;1;Spot Up;
L;Brimstone; ;134;7;15;3; ;107;14%;1;1;Spot Up;
W;Brimstone; ;168;16;18;5; ;141;21%;0;2;Spot Up;
W;Omen; ;201;14;9;3; ;101;16%;1;1;Spot Up;
L;Omen; ;103;6;17;1; ;63;28%;0;2;Spot Up;
L;Omen; ;345;20;15;4; ;207;31%;2;0;Spot Up;
L;Jett; ;100;5;15;2; ;67;19%;2;3;Spot Up;
L;Jett; ;220;18;20;7; ;136;13%;4;3;Spot Up;
L;Jett;0.87;194;15;16;3;64%;123;31%;2;4;Spot Up;
L;Jett;0.56;158;10;17;2;40%;96;9%;2;4;Spot Up;
W;Jett;1.17;257;20;17;5;70%;150;21%;6;2;Spot Up;
L;Jett;0.83;149;12;14;4;64%;104;21%;3;2;Spot Up;
W;Jett;1.82;354;24;10;3;84%;191;17%;5;1;Spot Up;
W;Jett;1.01;242;18;14;3;80%;139;15%;3;3;Spot Up;
L;Jett;0.93;220;23;21;6;67%;133;18%;4;5;Spot Up;
W;Jett;1.29;285;25;19;9;81%;172;21%;2;2;Spot Up;
W;Jett;0.90;219;16;20;5;78%;134;17%;4;3;Spot Up;
L;Jett;1.15;321;22;15;1;68%;188;28%;0;2;Spot Up;
L;Jett;0.89;137;11;17;5;64%;99;21%;0;2;Spot Up;
W;Sage;1.23;248;22;17;10;85%;155;25%;2;1;Spot Up;
W;Skye;0.71;135;9;18;9;62%;71;24%;2;2;Spot Up;
L;Skye;0.68;188;9;16;5;69%;125;16%;1;3;Spot Up;
L;Skye;0.86;169;14;15;5;63%;113;31%;0;2;Spot Up;
L;Astra;0.83;219;14;17;9;79%;145;36%;4;0;OOKERS;
L;Sage;0.84;128;10;16;9;70%;82;23%;0;0;OOKERS;
L;Astra;1.14;230;15;11;2;71%;134;31%;2;1;OOKERS;
W;Astra;1.50;226;15;6;3;88%;125;18%;2;0;OOKERS;
L;Sage;0.95;250;18;17;5;70%;163;33%;1;2;OOKERS;
L;Astra;0.91;196;17;18;3;68%;121;27%;3;0;OOKERS;
W;Astra;1.46;257;16;8;5;100%;148;31%;3;0;OOKERS;
L;Viper;0.75;182;12;18;5;62%;117;16%;2;1;OOKERS;
W;Astra;1.23;231;19;12;7;91%;166;18%;2;3;OOKERS;
W;Astra;1.73;268;16;4;4;87%;166;16%;0;0;OOKERS;
W;Astra;1.07;185;11;11;8;75%;122;16%;1;0;OOKERS;
W;Astra;0.89;117;8;12;9;74%;82;11%;1;3;OOKERS;
L;Astra;1.01;203;15;15;6;76%;130;23%;0;1;OOKERS;
L;Astra;1.18;308;25;19;2;77%;180;24%;2;2;OOKERS;
W;Astra;1.25;209;17;12;2;84%;148;35%;2;1;OOKERS;
W;Astra;1.85;385;24;10;6;88%;224;39%;5;0;OOKERS;
W;Astra;1.26;239;20;15;5;71%;152;26%;3;1;OOKERS;
W;Astra;1.19;265;20;18;8;73%;152;21%;2;3;OOKERS;
W;Astra;1.23;234;22;13;4;74%;153;29%;3;0;OOKERS;
L;Astra;0.93;187;14;14;3;67%;139;36%;1;2;OOKERS;
L;Astra;1.08;286;17;15;8;79%;170;27%;4;0;OOKERS;
W;Astra;0.94;192;18;14;2;73%;103;21%;2;0;OOKERS;
W;Astra;1.14;227;22;16;1;79%;148;43%;2;3;OOKERS;
W;Astra;1.08;186;16;14;8;73%;130;30%;0;4;OOKERS;
W;Astra;1.49;276;23;12;5;74%;191;34%;3;1;OOKERS;
W;Astra;1.06;247;22;17;5;79%;157;18%;1;0;OOKERS;
L;Astra;0.66;237;13;17;7;61%;130;21%;2;1;OOKERS;
L;Astra;1.10;304;22;19;8;95%;184;19%;2;2;OOKERS;
W;Astra;1.34;298;24;14;9;86%;182;29%;2;0;OOKERS;
W;Astra;1.11;243;23;19;4;77%;138;21%;1;1;OOKERS;
L;Astra;0.95;224;19;18;5;67%;122;17%;2;0;OOKERS;
W;Astra;1.32;233;16;12;7;79%;164;19%;0;0;OOKERS;
W;Astra;1.65;333;21;10;8;94%;212;14%;2;1;OOKERS;
L;Astra;0.56;135;7;16;7;65%;93;19%;0;3;OOKERS;
L;Astra;0.63;188;11;15;4;65%;116;32%;0;1;OOKERS;
W;Omen;1.58;301;17;8;8;94%;185;26%;2;1;Built By Gamers;
W;Sage;0.71;105;6;11;5;65%;66;11%;1;0;Built By Gamers;
W;Omen;1.69;321;20;9;8;94%;180;23%;2;0;Built By Gamers;
W;Astra;1.38;196;15;9;11;95%;105;21%;4;0;Built By Gamers;
W;Omen;1.47;239;19;9;13;85%;139;21%;2;1;Built By Gamers;
L;Omen;1.18;210;18;14;8;74%;126;25%;3;1;Built By Gamers;
L;Astra;0.52;128;6;12;0;50%;75;31%;1;3;Built By Gamers;
W;Omen;1.67;256;15;5;7;86%;157;17%;1;1;Built By Gamers;
W;Omen;1.26;199;16;13;10;82%;127;23%;1;2;Built By Gamers;
L;Sage;1.23;241;25;20;7;79%;157;29%;1;2;Built By Gamers;
L;Skye;0.87;179;18;21;8;71%;114;24%;1;4;Built By Gamers;
W;Omen;2.26;377;21;2;6;100%;255;30%;3;1;Built By Gamers;
W;Sage;1.35;227;18;11;5;85%;143;22%;4;0;Built By Gamers;
W;Omen;1.54;237;10;6;12;92%;131;13%;2;0;Built By Gamers;
W;Skye;0.93;198;17;17;4;75%;139;31%;3;1;Built By Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Built By Gamers;
W;Omen;1.15;256;19;13;11;95%;159;13%;1;1;Built By Gamers;
W;Sage;0.89;180;14;14;7;76%;99;16%;0;1;Built By Gamers;
W;Omen;1.19;221;17;11;7;83%;107;19%;1;2;Built By Gamers;
W;Sage;1.01;191;13;9;3;65%;127;17%;0;1;Built By Gamers;
L;Sage;0.87;165;14;15;4;68%;99;20%;1;2;Built By Gamers;
L;Omen;0.86;164;14;16;4;64%;88;18%;3;2;Built By Gamers;
W;Omen;0.74;118;10;15;5;73%;79;24%;0;3;Built By Gamers;
L;Omen;0.44;117;7;15;3;50%;68;20%;0;1;Built By Gamers;
L;Omen;0.99;216;17;18;8;70%;142;26%;1;0;Built By Gamers;
L;Sage;0.83;184;12;15;2;60%;133;16%;1;1;Built By Gamers;
W;Omen;1.20;206;17;13;5;78%;128;34%;2;1;Built By Gamers;
L;Omen;0.97;170;15;17;12;82%;131;27%;1;0;Built By Gamers;
W;Skye;1.07;190;14;13;7;76%;108;21%;3;2;Built By Gamers;
L;Astra;0.93;231;14;14;3;71%;163;28%;3;0;Built By Gamers;
W;Sage;1.14;180;14;11;6;74%;102;27%;1;0;Built By Gamers;
W;Astra;1.30;240;22;15;8;74%;157;25%;3;1;Built By Gamers;
L;Sage;1.35;252;23;13;9;96%;156;40%;6;0;Built By Gamers;
L;Astra;0.50;156;7;13;3;46%;108;21%;0;1;Built By Gamers;
W;Astra;1.19;169;16;12;12;87%;117;30%;0;2;Built By Gamers;
W;Skye;0.89;148;10;11;4;82%;85;28%;0;0;Built By Gamers;
W;Astra;1.23;273;22;17;9;88%;175;23%;3;0;Built By Gamers;
W;Astra;1.00;150;13;13;7;85%;100;24%;0;0;Built By Gamers;
L;Astra;0.83;109;9;15;5;67%;69;21%;3;2;Built By Gamers;
W;Astra;1.03;161;15;14;7;73%;109;23%;2;1;Built By Gamers;
L;Sage;0.70;138;17;23;8;63%;89;30%;2;5;Built By Gamers;
W;Astra;1.51;219;11;5;7;85%;146;31%;1;0;Built By Gamers;
W;Skye;1.09;216;14;12;3;78%;136;14%;0;3;Built By Gamers;
L;Astra;0.95;212;15;17;2;80%;147;33%;1;1;Built By Gamers;
W;Sage;1.03;172;13;16;8;83%;120;26%;3;1;Built By Gamers;
W;Skye;0.98;210;17;16;4;55%;137;39%;4;2;Built By Gamers;
W;Astra;0.86;167;12;13;3;63%;94;23%;0;1;Built By Gamers;
W;Astra;1.62;270;22;8;6;83%;158;27%;1;1;Built By Gamers;
L;Astra;0.90;170;10;13;4;73%;113;18%;1;3;Built By Gamers;
W;Sage;1.34;227;18;11;5;79%;151;24%;1;0;Built By Gamers;
W;Astra;1.14;220;19;16;10;86%;136;18%;0;0;Built By Gamers;
L;Sage;0.56;112;7;16;6;63%;85;27%;1;1;Built By Gamers;
L;Astra;0.79;171;14;16;5;77%;105;29%;0;1;Built By Gamers;
