map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;258;21;17;5; ;155;32%;5;3;Anti Eco Eco Club;
W;Reyna; ;258;20;7;6; ;207;34%;0;1;Anti Eco Eco Club;
W;Reyna; ;321;24;15;5; ;199;37%;3;4;Anti Eco Eco Club;
W;Reyna; ;287;19;11;7; ;158;23%;2;0;Anti Eco Eco Club;
W;Reyna; ;161;10;11;3; ;115;28%;2;0;Anti Eco Eco Club;
L;Reyna; ;232;24;21;7; ;168;29%;3;2;Anti Eco Eco Club;
W;Reyna; ;370;27;12;5; ;208;20%;5;2;Anti Eco Eco Club;
W;Reyna; ;232;19;16;5; ;171;21%;4;2;Anti Eco Eco Club;
W;Reyna; ;340;29;14;3; ;202;26%;4;3;Anti Eco Eco Club;
W;Reyna; ;205;21;20;11; ;130;26%;2;3;Anti Eco Eco Club;
W;Raze; ;318;24;16;2; ;190;29%;3;3;Anti Eco Eco Club;
W;Raze; ;207;17;16;9; ;128;16%;3;1;Anti Eco Eco Club;
L;Jett;1.23;260;22;17;7;83%;148;20%;2;5;Anti Eco Eco Club;
L;Reyna;1.35;376;26;15;2;74%;218;26%;3;2;Anti Eco Eco Club;
W;Raze;1.07;167;10;8;6;78%;114;22%;1;3;Anti Eco Eco Club;
W;Jett;0.94;194;20;12;5;68%;120;17%;2;3;Anti Eco Eco Club;
L;Jett;0.95;241;18;18;4;74%;163;19%;3;5;Anti Eco Eco Club;
W;Raze;1.06;229;17;17;3;78%;137;21%;3;0;Anti Eco Eco Club;
L;Jett;0.86;229;16;18;4;71%;144;31%;6;3;Anti Eco Eco Club;
L;Jett;0.87;184;14;17;5;70%;133;23%;2;4;Anti Eco Eco Club;
W;Yoru;0.86;203;14;13;5;63%;125;13%;2;4;Anti Eco Eco Club;
W;Phoenix;1.14;250;23;20;2;65%;149;17%;5;5;Anti Eco Eco Club;
W;Raze;1.12;193;13;9;5;68%;112;11%;2;1;Anti Eco Eco Club;
W;Raze;1.89;386;22;8;5;81%;241;18%;4;1;Anti Eco Eco Club;
L;Raze;1.19;266;31;26;11;79%;176;26%;3;4;Anti Eco Eco Club;
L;Reyna;0.90;253;15;16;1;65%;153;26%;3;2;Anti Eco Eco Club;
W;Raze;0.99;244;26;27;6;72%;154;20%;5;1;KPC Computer Studio;
W;Jett;1.25;222;12;10;9;94%;134;21%;3;1;KPC Computer Studio;
W;Skye;1.58;333;22;10;6;95%;189;23%;5;2;KPC Computer Studio;
W;Sage;1.36;213;12;6;4;93%;124;24%;2;0;KPC Computer Studio;
W;Jett;1.00;232;16;16;6;68%;145;21%;4;6;KPC Computer Studio;
W;Raze;1.09;256;23;19;5;81%;164;29%;3;1;KPC Computer Studio;
W;Jett;1.47;311;25;14;4;83%;177;31%;7;1;KPC Computer Studio;
L;Sova;0.27;48;1;14;3;40%;39;0%;1;1;KPC Computer Studio;
W;Jett;1.11;299;23;17;4;74%;171;25%;6;5;Anti Eco Eco Club;
W;Skye;1.46;264;22;13;4;85%;165;38%;4;1;Anti Eco Eco Club;
W;Jett;1.37;225;15;9;3;74%;135;18%;4;4;Anti Eco Eco Club;
L;Jett;1.16;215;15;13;2;60%;134;16%;2;5;Anti Eco Eco Club;
L;Raze;0.98;226;17;16;2;70%;146;19%;2;3;Anti Eco Eco Club;
