map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.16;251;16;14;6;70%;152;26%;4;1;Green Beans;
L;Sova;0.89;220;11;14;5;63%;132;46%;2;1;Green Beans;
W;Sova;2.19;336;18;2;8;100%;221;32%;2;0;Green Beans;
L;Sova;1.01;207;13;18;15;75%;143;27%;2;1;Green Beans;
W;Sova;1.79;293;16;5;7;93%;177;32%;1;0;Green Beans;
L;Sova;1.06;232;13;12;2;50%;165;60%;0;0;Green Beans;
L;Sova;0.47;81;2;13;7;50%;73;17%;0;0;Green Beans;
W;Sova;1.32;253;21;17;15;77%;155;26%;3;0;Green Beans;
L;Sova;1.50;281;21;12;7;77%;180;13%;3;0;Green Beans;
L;Kayo;0.80;155;11;17;7;68%;108;21%;0;0;Green Beans;
