map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;178;11;18;4; ;89;16%;4;5;Roosters;
L;Reyna; ;195;11;16;4; ;130;24%;2;7;Roosters;
L;Raze; ;265;11;15;5; ;177;24%;3;1;Roosters;
W;Raze; ;272;14;15;7; ;175;20%;5;1;Roosters;
W;Reyna; ;266;16;11;3; ;133;31%;6;3;Roosters;
W;Reyna; ;318;28;16;8; ;194;16%;2;3;Roosters;
L;Reyna; ;171;11;17;2; ;112;30%;6;6;Roosters;
L;Raze; ;176;11;17;4; ;110;17%;2;5;Roosters;
W;Reyna; ;225;14;13;4; ;134;19%;3;3;Roosters;
W;Raze; ;208;13;11;8; ;143;15%;0;3;Roosters;
W;Reyna; ;288;23;18;3; ;201;16%;3;4;Roosters;
W;Reyna; ;296;21;16;1; ;177;18%;3;3;Roosters;
L;Raze; ;174;8;14;1; ;108;20%;3;1;Roosters;
L;Raze; ;209;18;15;5; ;148;31%;2;2;Roosters;
L;Reyna; ;234;26;24;6; ;181;33%;6;5;Roosters;
L;Reyna; ;180;12;20;6; ;108;15%;2;4;Roosters;
W;Raze; ;205;14;19;7; ;125;14%;2;5;Roosters;
L;Reyna; ;265;19;16;4; ;166;40%;5;2;Roosters;
W;Reyna; ;276;19;10;6; ;182;24%;2;1;Roosters;
L;Raze; ;251;15;16;2; ;142;25%;4;6;Roosters;
L;Reyna; ;251;17;17;3; ;158;21%;5;4;Roosters;
L;Reyna; ;192;14;20;3; ;133;24%;2;5;Foxy;
W;Reyna; ;176;16;21;4; ;122;21%;2;6;Project;
L;Sage; ;229;23;23;9; ;124;27%;5;2;Project;
L;Sage; ;221;15;19;9; ;122;28%;2;0;Project;
W;Reyna;1.68;387;24;12;4;82%;246;22%;5;5;Fenrir;
W;Sage;1.01;220;19;19;15;81%;133;18%;2;4;Fenrir;
W;Reyna;1.57;324;28;12;4;83%;178;22%;3;2;Fenrir;
L;Sova;0.94;173;15;15;3;54%;116;23%;1;2;Fenrir;
W;Sova;1.18;226;19;14;8;87%;143;33%;4;1;Fenrir;
W;Reyna;0.92;221;19;20;1;54%;122;22%;5;4;Fenrir;
L;Sova;0.98;172;16;23;20;79%;127;11%;2;1;Fenrir;
L;Sova;0.98;261;15;16;3;72%;159;24%;1;1;Fenrir;
W;Sova;1.13;214;24;23;17;69%;150;15%;4;3;Fenrir;
W;Sova;1.03;209;18;18;9;77%;149;32%;3;1;Fenrir;
L;Sova;0.89;189;14;15;7;64%;137;30%;1;2;Fenrir;
W;Sova;1.84;329;21;11;11;89%;225;30%;2;0;Fenrir;
L;Reyna;0.69;230;17;21;5;55%;149;20%;4;6;Fenrir;
L;Sova;1.00;196;13;15;7;70%;119;13%;2;1;Fenrir;
L;Reyna;1.02;275;21;19;4;73%;158;17%;3;1;Fenrir;
L;Sage;0.72;126;12;20;3;63%;81;25%;0;3;Fenrir;
W;Reyna;1.37;340;24;14;4;90%;199;30%;5;2;Fenrir;
W;Sova;1.22;206;15;12;8;76%;134;39%;2;0;Fenrir;
W;Sova;0.96;157;11;14;6;80%;85;23%;1;0;Fenrir;
L;Reyna;0.47;164;9;18;1;53%;108;18%;0;1;Fenrir;
L;Sova;0.52;113;4;15;5;47%;94;28%;0;2;Fenrir;
W;Reyna;1.40;276;16;10;8;88%;178;24%;3;3;Fenrir;
L;Sova;1.25;233;23;17;13;64%;174;23%;1;1;Fenrir;
W;Reyna;1.26;246;17;10;1;71%;155;26%;4;2;Fenrir;
W;Sova;1.12;172;10;10;5;71%;116;22%;1;4;Fenrir;
L;Sova;1.06;191;16;16;8;71%;118;24%;1;3;Fenrir;
W;Sova;0.96;145;12;16;16;67%;100;8%;0;1;Fenrir;
L;Sova;0.85;195;11;13;2;53%;128;35%;1;2;Fenrir;
