map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;255;27;20;1; ;146;28%;9;6;SPARX ESPORTS;
L;Jett; ;205;14;16;4; ;127;12%;2;4;SPARX ESPORTS;
L;Jett; ;180;15;15;1; ;102;14%;4;3;SPARX ESPORTS;
L;Jett; ;302;19;15;2; ;200;28%;5;3;NoPracc;
L;Reyna; ;112;5;13;3; ;66;18%;1;3;Kakaopulver;
W;Jett; ;216;13;9;5; ;133;18%;5;3;eXiLe eSports;
W;Jett; ;262;23;15;2; ;167;15%;4;5;eXiLe eSports;
L;Jett; ;83;3;13;3; ;49;0%;2;1;eXiLe eSports;
L;Jett; ;190;12;16;1; ;97;18%;2;5;eXiLe eSports;
