map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.96;207;14;15;6;70%;148;25%;2;1;Duck Gaming;
L;Cypher;0.62;167;8;13;1;47%;101;29%;1;0;Duck Gaming;
L;Killjoy;0.70;162;8;15;3;56%;120;20%;0;3;Duck Gaming;
L;Killjoy;0.84;133;11;14;1;52%;92;28%;1;2;Duck Gaming;
L;Brimstone;1.03;255;24;21;3;65%;147;25%;4;3;Duck Gaming;
L;Killjoy;1.15;217;19;15;3;63%;144;46%;1;1;Duck Gaming;
L;Brimstone;1.75;359;32;15;8;79%;233;26%;2;1;Duck Gaming;
L;Killjoy;1.10;256;21;18;5;73%;171;32%;1;0;Duck Gaming;
W;Killjoy;1.02;166;14;15;6;70%;118;31%;1;0;Duck Gaming;
L;Killjoy;0.54;183;9;14;1;64%;99;24%;0;0;Duck Gaming;
L;Brimstone;0.82;212;13;16;3;53%;145;23%;1;3;Duck Gaming;
L;Killjoy;1.02;185;23;20;4;75%;122;21%;6;2;The Goose House;
W;Brimstone;1.31;191;12;7;6;69%;132;35%;0;2;The Goose House;
W;Cypher;1.38;282;23;16;6;71%;174;21%;4;1;The Goose House;
L;Brimstone;0.64;192;12;18;4;63%;126;17%;2;3;The Goose House;
W;Killjoy;1.03;158;16;13;5;67%;121;19%;0;5;The Goose House;
L;Cypher;0.60;130;9;15;1;47%;97;18%;3;3;The Goose House;
L;Brimstone;0.59;148;11;19;2;55%;103;21%;1;1;The Goose House;
L;Killjoy;1.12;257;18;16;2;75%;173;34%;2;1;The Goose House;
