map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.51;76;4;16;6;50%;60;16%;1;4;Carpe Noctem;
L;Killjoy;0.83;144;10;17;2;50%;117;28%;2;2;Carpe Noctem;
W;Viper;0.96;186;19;17;2;69%;112;30%;3;3;Carpe Noctem;
L;Killjoy;0.60;151;9;15;2;53%;109;19%;0;2;Carpe Noctem;
W;Killjoy;0.84;150;14;18;2;67%;102;29%;0;2;Carpe Noctem;
L;Viper;0.65;139;10;16;5;60%;101;21%;0;6;Carpe Noctem;
L;Killjoy;0.97;235;14;14;3;74%;147;26%;3;1;Carpe Noctem;
L;Killjoy;0.60;174;8;12;1;54%;91;31%;1;1;Carpe Noctem;
L;Viper;0.85;157;13;18;7;63%;103;20%;2;2;Carpe Noctem;
W;None;0;0;0;0;0;0;0;0;0;0;Carpe Noctem;
W;Killjoy;0.65;101;6;15;6;80%;80;20%;0;2;Carpe Noctem;
L;Killjoy;0.56;174;10;16;4;61%;119;23%;1;3;Carpe Noctem;
W;Viper;1.22;275;21;15;8;74%;173;30%;2;5;Carpe Noctem;
L;Viper;0.69;129;10;17;5;61%;90;39%;0;2;Carpe Noctem;
W;Killjoy;0.83;135;11;18;4;62%;90;22%;0;2;Carpe Noctem;
L;Killjoy;0.53;148;10;20;6;68%;105;25%;1;2;Carpe Noctem;
