map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;275;20;9;3; ;158;20%;2;0;AGG;
L;Omen; ;156;13;18;6; ;101;11%;1;0;AGG;
L;Sage; ;200;21;20;8; ;132;14%;0;2;AGG;
W;Omen;1.17;222;21;21;9;75%;148;22%;5;1;AGG;
L;Omen;0.92;217;17;18;5;77%;142;12%;1;1;AGG;
L;Brimstone;0.57;126;10;18;2;41%;94;11%;1;0;AGG;
W;Raze; ;242;18;15;2; ;135;10%;1;2;AGG;
L;Jett; ;225;20;22;3; ;138;15%;3;6;AGG;
L;Sage; ;200;13;15;7; ;106;15%;2;0;AGG;
L;Omen; ;188;11;15;1; ;112;21%;1;1;AGG;
W;Jett; ;277;18;6;0; ;152;19%;0;0;AGG;
W;Jett; ;249;19;12;4; ;150;10%;0;3;AGG;
L;Reyna; ;142;11;16;3; ;85;19%;1;2;AGG;
W;Sage; ;141;11;13;8; ;84;15%;0;0;AGG;
L;Reyna; ;111;7;17;7; ;74;19%;1;3;AGG;
L;Skye; ;171;12;17;5; ;124;20%;0;3;AGG;
L;Jett; ;235;12;13;0; ;143;36%;1;0;AGG;
W;Brimstone; ;182;12;14;6; ;114;20%;3;0;AGG;
W;Omen; ;211;16;14;9; ;126;26%;0;0;AGG;
W;Omen; ;172;22;18;7; ;99;11%;1;0;AGG;
L;Omen; ;216;18;18;5; ;136;21%;3;0;AGG;
L;Sage; ;172;6;13;5; ;110;19%;0;3;AGG;
L;Omen;1.05;217;17;16;8;73%;127;12%;4;1;AGG;
L;Breach;0.88;167;16;20;13;81%;101;27%;1;2;AGG;
L;Astra;0.72;160;11;17;6;52%;94;10%;1;0;Tilted;
L;Astra;0.77;200;18;20;7;83%;121;25%;0;4;Tilted;
W;Astra;1.13;181;17;13;4;83%;120;18%;0;1;Tilted;
W;Astra;1.20;197;23;17;1;73%;140;17%;2;0;Tilted;
L;Astra;0.53;128;4;13;3;43%;96;17%;1;0;Tilted;
L;Astra;0.46;139;9;17;2;63%;82;17%;2;2;Tilted;
W;Astra;1.16;193;14;10;4;82%;112;26%;1;0;Tilted;
L;Astra;0.89;243;21;18;4;83%;152;27%;0;2;Tilted;
L;Astra;0.80;145;10;14;2;71%;101;37%;1;3;Tilted;
W;Astra;0.88;137;11;14;6;59%;75;28%;1;2;Tilted;
W;Astra;1.20;246;19;12;4;75%;152;14%;2;2;Tilted;
