map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;99;9;18;8; ;55;19%;0;3;Team Untold;
L;Phoenix; ;129;6;16;4; ;82;15%;0;2;Team Untold;
L;Reyna; ;175;10;15;2; ;90;48%;2;2;Team Untold;
L;Phoenix; ;171;12;14;1; ;102;30%;2;1;Team Untold;
W;Phoenix; ;223;19;14;4; ;127;23%;1;3;Team Untold;
L;Phoenix; ;69;3;17;4; ;46;23%;0;2;Team Untold;
L;Phoenix; ;118;6;14;1; ;71;17%;1;5;Team Untold;
L;Reyna; ;159;9;14;2; ;115;11%;1;1;Shadow Life;
L;Reyna; ;195;13;19;7; ;123;9%;2;5;Shadow Life;
