map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;264;14;9;2; ;114;24%;2;3;FYB v2;
L;Jett; ;93;5;16;6; ;116;13%;1;1;FYB v2;
W;Omen; ;89;8;8;2; ;96;53%;0;1;Frick Ya Bag;
W;Omen; ;203;19;17;4; ;127;23%;3;1;Frick Ya Bag;
W;Omen; ;266;19;12;3; ;180;40%;2;0;Frick Ya Bag;
W;Omen; ;214;18;12;6; ;135;32%;3;0;Frick Ya Bag;
L;Omen; ;106;5;13;1; ;80;16%;0;0;Frick Ya Bag;
L;Omen; ;238;11;13;1; ;141;30%;1;0;Frick Ya Bag;
W;Jett;1.50;353;24;11;7;89%;208;22%;5;1;Frick Ya Bag;
L;Sage;1.01;254;17;15;4;74%;143;25%;1;0;Frick Ya Bag;
W;Jett;1.50;310;24;10;3;79%;204;48%;1;2;Frick Ya Bag;
W;Jett;1.08;204;15;11;2;80%;97;30%;3;1;Frick Ya Bag;
W;Jett;0.97;218;17;20;6;85%;151;18%;3;3;Frick Ya Bag;
L;Jett;1.05;264;20;18;6;77%;154;25%;1;2;Frick Ya Bag;
L;Jett;1.05;221;18;17;3;73%;133;34%;1;1;Frick Ya Bag;
W;Jett;1.36;266;21;15;5;71%;161;27%;7;4;Frick Ya Bag;
W;Raze;1.23;272;19;11;1;74%;172;26%;3;3;Frick Ya Bag;
L;Jett;0.69;187;9;14;3;57%;117;38%;2;2;Frick Ya Bag;
L;Jett;0.46;132;10;22;4;54%;93;26%;2;5;Frick Ya Bag;
L;Raze;0.41;134;6;18;7;53%;93;29%;0;6;Frick Ya Bag;
W;Reyna;1.63;381;29;14;1;77%;210;30%;3;1;Frick Ya Bag;
L;Jett;1.16;253;21;16;4;70%;145;21%;4;5;Frick Ya Bag;
L;Reyna;1.46;339;25;15;3;67%;207;37%;6;2;Frick Ya Bag;
W;Jett;1.55;285;17;8;8;88%;160;22%;2;2;Immortals;
W;Jett;1.57;298;16;7;8;94%;166;17%;5;0;Immortals;
W;Jett;1.55;247;14;6;4;87%;113;32%;4;2;Immortals;
W;Jett;1.25;245;25;16;1;71%;134;21%;6;2;Immortals;
L;Jett;1.02;185;17;16;4;75%;118;21%;5;2;Immortals;
W;Jett;1.58;347;24;14;6;70%;202;13%;7;2;Immortals;
L;Raze;0.90;193;13;17;6;64%;130;18%;4;4;Immortals;
W;Jett;1.32;213;13;7;2;79%;128;21%;2;1;Immortals;
W;Jett;0.79;167;15;18;3;67%;86;22%;2;2;Immortals;
L;Jett;0.73;158;9;14;1;47%;105;19%;2;5;Immortals;
L;Jett;0.91;211;16;16;5;82%;123;30%;2;3;Immortals;
W;Omen;1.91;284;13;4;8;100%;207;41%;0;0;Immortals;
W;Sage;1.27;186;12;6;4;88%;110;33%;1;2;Immortals;
W;Omen;1.08;162;11;10;6;80%;105;26%;2;1;Immortals;
W;Jett;1.30;266;15;7;2;93%;166;33%;2;1;Immortals;
W;Omen;1.04;147;7;6;4;79%;74;16%;0;2;Immortals;
W;Omen;0.83;189;10;10;10;75%;82;18%;2;1;Immortals;
L;Omen;0.93;186;17;23;10;70%;132;39%;1;0;Immortals;
L;Jett;0.33;123;6;16;3;44%;68;14%;1;3;Immortals;
W;Reyna;1.18;200;12;9;6;82%;142;35%;2;3;The Mafia;
W;Raze;1.29;221;16;11;4;80%;166;29%;2;1;The Mafia;
L;Reyna;0.81;165;10;16;2;63%;117;26%;3;2;The Mafia;
L;Reyna;0.32;81;5;17;2;42%;59;37%;2;8;The Mafia;
