map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;213;15;17;5; ;147;30%;5;6;EGO BOYZ CLUB;
L;Jett; ;253;19;18;4; ;203;26%;9;5;EGO BOYZ CLUB;
L;Reyna; ;192;17;20;9; ;128;20%;0;6;Lycus Empire;
L;Jett; ;267;27;24;7; ;166;19%;7;5;Lycus Empire;
L;Reyna; ;232;16;18;8; ;163;21%;3;2;Lycus Empire;
L;Jett; ;163;15;19;6; ;102;24%;3;5;Lycus Empire;
L;Jett; ;147;7;14;1; ;92;30%;2;4;Lycus Empire;
L;Jett; ;225;16;14;4; ;128;18%;3;3;Lycus Empire;
W;Jett; ;234;19;16;4; ;128;17%;5;4;Lycus Empire;
L;Jett; ;286;20;15;4; ;175;24%;5;0;Lycus Empire;
L;Jett; ;214;11;16;3; ;147;22%;1;4;Lycus Empire;
L;Jett; ;251;17;13;0; ;125;15%;6;0;Lycus Empire;
L;Sage; ;174;9;15;3; ;74;22%;1;3;Lunaris;
L;Raze; ;108;8;17;1; ;62;25%;0;5;Lunaris;
L;Breach;0.69;151;8;15;6;65%;92;24%;3;3;Lycus Empire;
L;Breach;0.80;178;10;14;3;50%;102;18%;1;0;Lycus Empire;
L;Jett;0.61;189;12;18;4;58%;116;31%;1;4;IlluZion;
L;Jett;0.82;218;13;14;3;63%;106;11%;1;3;IlluZion;
W;Jett;1.19;226;19;14;1;76%;134;24%;2;1;IlluZion;
L;Phoenix;0.49;169;7;14;4;50%;109;27%;2;3;IlluZion;
L;Jett;0.84;195;14;17;1;55%;128;23%;4;5;IlluZion;
