map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;368;26;11;4; ;197;15%;8;2;iPon Esport;
L;Raze; ;232;18;21;5; ;145;19%;5;4;iPon Esport;
L;Raze; ;224;11;18;2; ;122;18%;2;4;iPon Esport;
L;Raze; ;219;13;18;6; ;138;14%;5;1;iPon Esport;
W;Raze; ;280;16;12;3; ;175;41%;9;2;iPon Esport;
W;Raze; ;167;9;22;11; ;129;14%;1;7;iPon Esport;
L;Raze; ;235;16;15;2; ;159;14%;3;3;iPon Esport;
L;Killjoy; ;214;12;14;3; ;126;17%;4;3;iPon Esport;
L;Cypher; ;180;14;17;6; ;115;28%;2;6;iPon Esport;
L;Breach; ;124;10;20;13; ;89;19%;1;3;iPon Esport;
W;Omen; ;174;11;12;9; ;125;42%;3;3;Arbalest;
W;Omen; ;243;15;10;4; ;134;35%;3;3;Team Up;
W;Omen; ;229;20;24;5; ;142;26%;5;2;Team Up;
L;Omen; ;187;14;16;4; ;88;14%;4;5;Team Up;
L;Omen; ;162;11;15;6; ;169;16%;1;6;Team Up;
W;Omen; ;216;13;14;5; ;122;23%;3;1;Arbalest;
W;Omen; ;282;23;16;7; ;182;24%;2;3;Arbalest;
W;Omen; ;219;14;14;5; ;131;33%;1;2;Arbalest;
L;Omen; ;189;13;20;4; ;126;22%;3;4;Team Up;
L;Omen; ;80;3;14;3; ;55;18%;0;1;Team Up;
L;Omen; ;179;11;17;3; ;116;13%;2;3;Team Up;
W;Omen; ;213;13;16;6; ;126;23%;3;2;Arbalest;
L;Viper; ;198;16;17;4; ;167;28%;2;3;Arbalest;
L;Omen; ;293;22;17;6; ;180;34%;7;4;Arbalest;
W;Brimstone; ;215;15;17;5; ;128;23%;4;2;Arbalest;
W;Omen; ;284;21;14;5; ;174;24%;5;3;Arbalest;
W;Brimstone; ;241;17;20;11; ;143;23%;4;5;Arbalest;
W;Omen; ;120;8;17;6; ;72;18%;1;4;Arbalest;
W;Omen; ;223;17;17;10; ;151;20%;3;4;Arbalest;
L;Omen; ;229;22;21;8; ;141;22%;4;5;Arbalest;
L;Omen; ;199;7;14;4; ;139;21%;4;2;Arbalest;
L;Omen; ;176;15;19;7; ;96;19%;1;4;Arbalest;
L;Sova; ;183;12;21;6; ;109;33%;3;4;Arbalest;
L;Omen; ;208;16;20;6; ;116;21%;4;5;Arbalest;
W;Omen; ;197;16;21;11; ;111;33%;2;7;Arbalest;
L;Omen; ;247;23;22;7; ;140;19%;1;3;Arbalest;
L;Omen;0.93;268;23;22;9;73%;180;45%;1;7;Arbalest;
L;Omen;0.77;176;10;15;4;50%;111;19%;4;1;Arbalest;
L;Omen;0.33;121;8;20;6;41%;66;20%;2;7;Arbalest;
L;Skye;0.70;156;11;17;4;75%;102;36%;1;0;Arbalest;
L;Astra;0.62;154;7;14;3;53%;106;20%;1;2;Arbalest;
L;Viper;0.85;208;14;16;4;68%;124;26%;0;1;Arbalest;
L;Sova;0.77;147;9;16;6;57%;114;32%;0;2;notbuiltdif;
L;Sova;0.49;148;9;21;7;67%;91;21%;1;2;notbuiltdif;
W;Omen;1.25;320;20;14;6;79%;201;43%;2;2;iPon Esport;
W;Omen;1.30;234;17;10;7;74%;131;25%;3;5;iPon Esport;
W;Sova;1.65;373;20;9;10;100%;265;31%;2;0;iPon Esport;
W;Sova;1.40;274;21;15;10;78%;191;40%;2;1;iPon Esport;
L;Skye;0.51;150;7;16;6;65%;104;17%;1;1;iPon Esport;
W;Sova;1.39;303;25;16;6;78%;199;35%;2;1;iPon Esport;
L;Skye;1.00;184;17;18;10;54%;116;21%;1;1;iPon Esport;
W;Sova;1.37;245;13;9;6;88%;161;21%;3;0;iPon Esport;
L;Sova;0.63;134;9;17;6;64%;103;38%;0;1;iPon Esport;
