map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;259;14;10;4; ;172;31%;0;0;Cloud9 Korea;
L;Cypher; ;139;9;17;0; ;86;16%;1;1;Cloud9 Korea;
W;Cypher; ;204;16;15;5; ;139;25%;2;2;Cloud9 Korea;
L;Cypher; ;185;15;21;9; ;127;22%;1;1;Cloud9 Korea;
L;Cypher; ;84;4;16;3; ;68;25%;1;1;Cloud9 Korea;
W;Cypher; ;334;22;14;4; ;191;28%;2;1;Cloud9 Korea;
L;Cypher; ;150;9;17;4; ;101;21%;2;2;Cloud9 Korea;
L;Breach; ;195;15;15;2; ;179;28%;0;1;Cloud9 Korea;
W;Breach; ;205;24;20;4; ;119;19%;1;0;Cloud9 Korea;
W;Breach; ;141;13;16;8; ;84;12%;0;1;Cloud9 Korea;
W;Breach; ;256;14;4;3; ;167;19%;3;0;Cloud9 Korea;
W;Breach; ;160;11;11;10; ;100;31%;0;0;Cloud9 Korea;
W;Breach; ;108;8;18;13; ;117;9%;0;0;Cloud9 Korea;
L;Breach; ;181;15;16;6; ;109;28%;2;1;Cloud9 Korea;
W;Viper; ;183;15;14;4; ;127;28%;2;3;ZFGaming;
W;Breach; ;252;23;12;3; ;145;25%;2;0;ZFGaming;
L;Viper; ;266;15;15;3; ;180;19%;5;1;ZFGaming;
W;Breach; ;184;14;12;4; ;119;31%;1;1;ZFGaming;
L;Breach; ;162;12;20;7; ;112;16%;1;1;ZFGaming;
L;Breach; ;116;7;17;5; ;78;23%;1;2;ZFGaming;
L;Breach; ;141;8;16;5; ;89;30%;0;3;ZFGaming;
L;Brimstone; ;178;13;15;8; ;126;31%;1;1;ZFGaming;
W;Omen; ;259;13;9;3; ;147;25%;2;2;ZFGaming;
W;Viper; ;264;15;8;2; ;228;31%;4;0;ZFGaming;
W;Omen; ;344;18;8;6; ;212;24%;2;1;ZFGaming;
W;Breach; ;255;16;7;11; ;171;44%;0;0;ZFGaming;
L;Viper; ;217;16;14;2; ;148;22%;3;3;ZFGaming;
W;Breach; ;67;6;20;6; ;50;37%;0;2;ZFGaming;
L;Breach; ;180;10;15;3; ;107;23%;2;3;ZFGaming;
W;Omen; ;237;23;17;3; ;169;23%;1;1;ZFGaming;
W;Omen; ;219;19;13;4; ;143;33%;1;1;ZFGaming;
L;Omen; ;163;12;19;7; ;109;20%;1;4;ZFGaming;
W;Omen; ;143;9;8;7; ;140;36%;1;1;ZFGaming;
L;Viper; ;144;11;16;1; ;99;36%;2;2;ZFGaming;
L;Omen; ;288;25;15;5; ;183;47%;0;1;ZFGaming;
L;Viper; ;124;7;16;5; ;89;11%;1;0;ZFGaming;
L;Omen; ;101;9;17;2; ;71;38%;1;1;ZFGaming;
W;Omen; ;143;9;14;5; ;80;20%;2;2;ZFGaming;
W;Reyna;1.45;248;20;11;5;63%;151;30%;0;2;AUTOCRACY;
W;Omen;1.17;197;16;10;5;70%;119;34%;2;2;AUTOCRACY;
L;Killjoy;0.64;111;7;15;4;65%;85;34%;1;2;MAX Esports;
L;Sova;0.81;154;13;17;4;70%;117;20%;0;3;MAX Esports;
L;Raze;1.25;329;20;15;4;78%;191;17%;5;3;MAX Esports;
L;Sova;0.69;142;9;15;3;67%;81;29%;2;1;MAX Esports;
W;Sova;0.75;120;8;16;10;68%;80;15%;0;4;MAX Esports;
W;Sova;1.02;204;14;13;6;74%;148;23%;1;1;MAX Esports;
L;Omen;0.93;153;12;17;8;63%;99;15%;0;1;MAX Esports;
W;Sova;1.31;276;18;11;9;82%;174;15%;1;0;MAX Esports;
W;Sova;1.32;242;22;12;7;79%;129;18%;1;0;MAX Esports;
L;Sova;0.26;73;4;15;4;44%;55;19%;0;4;MAX Esports;
L;Sova;0.85;128;11;15;2;57%;88;20%;1;2;MAX Esports;
W;Sova;0.99;209;19;20;9;64%;116;24%;2;2;MAX Esports;
L;Omen;0.73;184;10;15;2;65%;110;21%;0;2;MAX Esports;
L;Sova;0.36;109;8;18;3;50%;73;39%;0;4;MAX Esports;
L;Sova;0.79;192;13;17;4;55%;112;29%;1;1;MAX Esports;
W;Omen;1.24;223;18;16;8;74%;129;20%;2;2;MAX Esports;
W;Sova;1.13;213;14;11;7;79%;150;9%;1;1;MAX Esports;
L;Breach;0.84;142;12;17;7;70%;109;37%;0;0;ShanXi Gaming;
L;Omen;0.54;105;7;14;1;53%;67;9%;2;0;ShanXi Gaming;
L;Astra;0.64;148;10;15;4;58%;91;25%;1;1;ShanXi Gaming;
L;Breach;0.77;127;9;14;6;50%;83;19%;0;2;ShanXi Gaming;
W;Sova;1.18;236;16;12;7;72%;127;14%;3;1;MAX Esports;
W;Sova;1.01;180;13;14;8;74%;114;25%;0;1;MAX Esports;
L;Omen;0.97;191;15;15;4;65%;116;14%;0;3;MAX Esports;
W;Sova;0.77;141;9;15;7;61%;115;20%;1;5;MAX Esports;
L;Sova;1.01;256;16;17;6;75%;166;33%;0;2;MAX Esports;
L;Omen;0.79;235;12;15;3;53%;147;18%;2;2;MAX Esports;
L;Sova;0.55;148;6;14;3;47%;97;19%;0;1;MAX Esports;
L;Sova;1.16;204;19;13;6;79%;133;19%;2;1;MAX Esports;
L;Sova;1.11;277;21;19;8;83%;176;19%;1;2;MAX Esports;
L;Breach;0.58;154;8;14;2;40%;94;26%;0;0;MAX Esports;
L;Sova;0.88;159;12;17;9;70%;102;23%;0;2;MAX Esports;
