map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;222;17;18;11; ;128;23%;4;3;Reckoning Esports;
L;Breach; ;191;12;16;13; ;143;31%;0;1;Reckoning Esports;
L;Killjoy; ;154;11;18;8; ;102;21%;2;2;Reckoning Esports;
L;Cypher; ;263;14;15;2; ;173;24%;1;2;Reckoning Esports;
W;Cypher; ;143;10;13;3; ;92;24%;2;1;Reckoning Esports;
W;Killjoy; ;105;7;15;1; ;77;21%;0;0;Reckoning Esports;
W;Phoenix;1.20;281;24;15;5;87%;165;26%;3;3;Reckoning Esports;
L;Sage;0.77;179;15;18;6;65%;115;27%;1;2;Reckoning Esports;
L;Killjoy;0.45;108;8;17;1;40%;62;9%;1;3;Reckoning Esports;
L;Sage;0.55;146;11;20;3;45%;85;48%;3;7;Reckoning Esports;
L;Phoenix;0.54;109;8;19;2;57%;66;35%;3;2;Reckoning Esports;
L;Phoenix;0.66;163;9;16;5;61%;105;26%;3;5;Reckoning Esports;
L;Killjoy;0.40;123;6;14;0;47%;80;25%;0;3;Reckoning Esports;
L;Sage;0.74;133;8;15;7;68%;75;32%;1;1;Reckoning Esports;
L;Killjoy;0.97;204;16;16;4;82%;144;19%;1;2;Reckoning Esports;
L;Killjoy;0.83;182;13;19;6;74%;136;20%;3;1;Reckoning Esports;
W;Killjoy;1.40;311;29;18;2;77%;194;23%;3;0;Reckoning Esports;
W;Killjoy;1.12;183;14;15;7;70%;117;18%;3;1;Reckoning Esports;
W;Killjoy;1.01;188;11;11;6;78%;138;19%;0;3;Reckoning Esports;
W;Killjoy;1.33;267;22;16;7;83%;178;12%;2;1;Reckoning Esports;
L;Sage;0.65;125;6;14;6;50%;85;18%;1;0;Reckoning Esports;
L;Killjoy;0.63;141;7;16;4;40%;100;21%;0;1;Reckoning Esports;
W;Killjoy;1.26;251;19;12;5;85%;162;12%;4;1;Reckoning Esports;
W;Killjoy;1.16;199;16;14;5;78%;140;18%;1;1;Reckoning Esports;
