map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;121;8;11;12; ;97;35%;1;2;Royal Never Give Up;
W;Breach; ;260;18;13;6; ;148;29%;4;2;Royal Never Give Up;
W;Breach; ;201;13;13;4; ;138;32%;5;3;Royal Never Give Up;
W;Breach; ;285;18;13;7; ;160;27%;4;1;Royal Never Give Up;
L;Cypher; ;179;11;16;5; ;128;33%;3;3;Royal Never Give Up;
W;Breach; ;264;18;9;7; ;164;20%;1;1;Royal Never Give Up;
W;Breach; ;175;11;7;3; ;103;26%;2;1;Royal Never Give Up;
W;Jett;1.25;274;21;15;4;74%;166;19%;7;4;LIZHI;
W;Jett;1.50;306;21;10;4;78%;173;21%;3;2;LIZHI;
W;Jett;0.97;255;14;17;6;72%;133;19%;7;4;LIZHI;
L;Jett;0.66;204;12;15;1;50%;128;23%;5;6;LIZHI;
L;Jett;1.18;277;24;17;3;71%;180;14%;3;7;LIZHI;
L;Jett;1.17;264;19;16;3;76%;154;12%;4;3;LIZHI;
L;Jett;0.40;171;8;15;2;50%;91;32%;3;3;LIZHI;
L;Jett;0.86;229;22;20;0;62%;136;25%;3;4;LIZHI;
W;Raze;1.35;311;18;11;4;76%;195;16%;2;4;LIZHI;
W;Skye;0.81;142;17;22;8;71%;98;17%;2;1;LIZHI;
L;Raze;0.66;103;4;14;5;45%;81;15%;0;3;LIZHI;
W;Skye;1.19;202;15;13;5;71%;149;22%;1;0;LIZHI;
L;Skye;0.72;133;11;17;3;58%;90;16%;2;4;LIZHI;
W;Sage;1.50;247;13;8;8;87%;180;23%;0;2;LIZHI;
W;Sage;0.80;183;11;15;8;68%;108;24%;4;3;LIZHI;
L;Killjoy;0.90;184;26;27;6;74%;124;38%;3;5;LIZHI;
W;Killjoy;1.41;247;17;9;4;75%;170;24%;0;1;LIZHI;
W;Sage;0.64;113;10;18;3;69%;82;20%;1;2;LIZHI;
L;Sage;0.66;125;9;18;3;55%;66;13%;0;5;LIZHI;
W;Killjoy;1.12;203;14;11;4;80%;116;17%;1;1;LIZHI;
W;Killjoy;0.93;164;11;12;6;84%;112;17%;2;3;LIZHI;
W;Killjoy;0.99;199;14;13;2;52%;132;24%;3;2;LIZHI;
W;Killjoy;0.71;136;12;20;6;73%;97;9%;2;3;LIZHI;
W;Killjoy;1.11;234;19;15;6;82%;171;28%;2;1;LIZHI;
W;Killjoy;1.11;182;12;10;4;68%;110;19%;1;2;LIZHI;
L;Killjoy;0.57;169;13;21;2;46%;108;11%;2;2;LIZHI;
L;Sage;0.83;166;14;20;9;77%;113;26%;1;2;LIZHI;
W;Killjoy;1.25;231;16;12;3;83%;153;15%;1;2;LIZHI;
W;Killjoy;1.62;284;16;6;6;100%;205;26%;0;0;LIZHI;
L;Sage;0.66;143;12;19;3;61%;96;15%;0;4;LIZHI;
W;Killjoy;1.25;245;20;15;5;75%;150;17%;2;2;LIZHI;
L;Sage;1.17;264;22;16;5;86%;164;26%;3;1;LIZHI;
W;Killjoy;1.13;186;12;8;2;78%;142;15%;1;1;LIZHI;
L;Kayo;0.96;251;20;21;5;74%;152;20%;3;2;LIZHI;
L;Kayo;0.81;214;15;20;11;65%;156;24%;2;5;LIZHI;
W;Kayo;1.08;196;13;13;12;65%;142;14%;3;3;LIZHI;
L;Killjoy;1.18;253;20;16;4;83%;172;20%;3;3;LIZHI;
W;Jett;1.10;223;17;15;5;70%;157;17%;4;2;LIZHI;
L;Jett;0.74;170;11;15;0;47%;108;33%;5;4;LIZHI;
W;Killjoy;0.81;159;13;15;4;78%;105;18%;1;3;LIZHI;
L;Killjoy;0.98;215;18;18;5;71%;135;27%;3;2;LIZHI;
W;Killjoy;1.29;251;16;11;6;72%;163;24%;3;1;LIZHI;
L;Kayo;0.85;190;14;18;5;67%;118;17%;3;4;LIZHI;
W;Sage;1.21;193;13;10;6;88%;105;20%;1;1;LIZHI;
L;Killjoy;0.76;175;11;14;1;56%;114;10%;1;0;LIZHI;
W;Sage;0.86;175;14;20;9;81%;102;15%;4;1;LIZHI;
W;Jett;0.87;180;18;23;8;72%;108;20%;3;5;LIZHI;
L;Jett;0.90;245;13;13;3;60%;161;23%;2;1;LIZHI;
L;Killjoy;1.11;252;20;17;5;65%;161;18%;2;3;LIZHI;
W;Killjoy;1.05;206;14;11;6;75%;147;20%;1;2;Qing Jiu Club;
W;Killjoy;0.94;208;14;12;0;61%;111;9%;3;3;Qing Jiu Club;
W;Killjoy;1.25;255;15;10;2;71%;148;19%;3;2;Qing Jiu Club;
L;Sage;0.34;79;2;14;5;40%;66;9%;0;2;Qing Jiu Club;
L;Raze;0.51;134;8;21;6;50%;95;15%;2;2;Qing Jiu Club;
W;Killjoy;1.64;350;17;7;6;100%;229;24%;2;0;Qing Jiu Club;
W;Raze;1.22;315;25;18;4;78%;194;18%;4;2;Qing Jiu Club;
L;Killjoy;0.83;137;14;19;4;57%;99;20%;0;2;Qing Jiu Club;
L;Sage;0.91;161;11;15;9;71%;88;17%;2;2;Qing Jiu Club;
