map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;261;20;16;5; ;206; ;3; ;Quantum Strikers;
L;Jett; ;290;23;16;1; ;185; ;4; ;Quantum Strikers;
L;Jett; ;178;8;13;4; ;94;16%;3;4;Quantum Strikers;
W;Jett; ;294;17;7;1; ;142;16%;3;1;Quantum Strikers;
L;Jett; ;256;20;16;1; ;132;8%;3;1;Quantum Strikers;
L;Sova; ;183;14;14;12; ;119;25%;1;0;Quantum Strikers;
L;Jett; ;255;19;17;8; ;165;13%;4;2;Quantum Strikers;
W;Sova; ;207;14;9;4; ;139;20%;0;0;Quantum Strikers;
W;Jett; ;215;15;13;4; ;135;18%;5;3;Quantum Strikers;
L;Jett; ;223;12;12;1; ;132;25%;3;2;Quantum Strikers;
W;Jett; ;220;18;17;3; ;143;24%;11;2;Quantum Strikers;
W;Jett; ;362;18;10;4; ;226;30%;9;0;Quantum Strikers;
W;Jett; ;247;16;10;2; ;139;27%;4;3;Quantum Strikers;
W;Sova; ;217;17;12;7; ;146;33%;3;1;Quantum Strikers;
W;Jett; ;309;21;11;3; ;164;28%;4;3;Quantum Strikers;
W;Jett; ;259;16;11;4; ;156;17%;4;2;Quantum Strikers;
W;Jett; ;243;20;18;5; ;154;13%;3;3;TNL Esports;
L;Jett; ;247;18;18;7; ;134;20%;6;6;TNL Esports;
W;Jett; ;200;14;15;7; ;171;9%;4;3;TNL Esports;
L;Jett; ;165;11;14;2; ;86;24%;2;4;TNL Esports;
W;Jett; ;203;18;17;2; ;121;26%;4;3;TNL Esports;
W;Jett; ;198;16;18;4; ;128;25%;4;3;TNL Esports;
L;Jett; ;198;16;17;2; ;127;16%;3;3;TNL Esports;
L;Jett; ;146;9;21;4; ;91;16%;3;5;TNL Esports;
L;Omen; ;131;10;14;5; ;84;23%;1;0;TNL Esports;
W;Sova; ;191;13;12;7; ;122;15%;2;2;TNL Esports;
L;Sova; ;162;11;16;15; ;97;20%;1;1;TNL Esports;
W;Sova; ;133;9;10;7; ;69;7%;1;0;TNL Esports;
L;Sova; ;247;18;16;12; ;199;27%;2;2;TNL Esports;
W;Sova; ;188;16;13;5; ;124;33%;2;3;TNL Esports;
W;Jett; ;246;12;9;5; ;155;21%;3;2;TNL Esports;
W;Jett; ;286;19;13;6; ;182;18%;1;2;TNL Esports;
L;Sova; ;173;9;13;5; ;120;16%;1;1;TNL Esports;
L;Sova; ;245;16;15;7; ;161;17%;0;0;TNL Esports;
L;Sova; ;225;16;18;7; ;154;16%;1;1;TNL Esports;
L;Jett; ;238;16;16;3; ;123;23%;4;7;TNL Esports;
W;Jett; ;244;18;12;1; ;140;13%;5;2;TNL Esports;
W;Jett; ;272;17;10;4; ;166;15%;3;3;TNL Esports;
W;Jett; ;227;13;9;5; ;135;10%;4;1;TNL Esports;
W;Jett; ;180;14;17;1; ;113;30%;3;3;TNL Esports;
W;Sage; ;199;15;19;14; ;137;19%;1;1;TNL Esports;
W;Jett; ;264;21;13;5; ;154;12%;7;3;TNL Esports;
L;Jett; ;90;3;13;2; ;56;6%;0;6;TNL Esports;
L;Jett; ;202;15;17;4; ;136;26%;3;6;TNL Esports;
W;Jett; ;118;9;14;2; ;73;40%;4;8;TNL Esports;
L;Sage; ;166;13;16;7; ;107;20%;3;1;TNL Esports;
W;Sova; ;148;11;13;13; ;91;8%;0;2;TNL Esports;
W;Jett; ;214;15;11;2; ;117;26%;2;3;TNL Esports;
W;Omen; ;118;9;21;8; ;95;23%;3;1;TNL Esports;
W;Jett; ;236;15;10;3; ;134;21%;3;2;TNL Esports;
W;Jett; ;285;16;7;4; ;173;26%;2;1;TNL Esports;
L;Jett; ;215;19;18;7; ;127;14%;4;3;TNL Esports;
L;Jett; ;173;13;17;1; ;92;9%;2;5;TNL Esports;
W;Omen; ;182;13;15;5; ;115;14%;1;1;TNL Esports;
L;Jett; ;266;23;17;3; ;171;33%;5;6;TNL Esports;
W;Skye; ;224;18;14;3; ;119;22%;5;1;TNL Esports;
L;Jett; ;110;7;17;0; ;61;30%;2;5;TNL Esports;
L;Jett; ;141;10;18;2; ;84;18%;3;6;TNL Esports;
L;Jett; ;229;18;19;5; ;138;27%;6;3;TNL Esports;
L;Jett; ;190;16;17;5; ;104;15%;5;5;TNL Esports;
W;Omen;1.45;323;23;15;8;76%;207;26%;1;3;TNL Esports;
W;Omen;1.26;287;20;12;2;85%;202;27%;3;1;TNL Esports;
W;Viper;1.33;226;15;6;4;94%;151;32%;1;1;TNL Esports;
W;Omen;1.18;244;19;13;3;73%;152;38%;2;4;TNL Esports;
W;Viper;0.92;232;16;14;7;79%;146;19%;2;1;TNL Esports;
W;Omen;1.41;315;23;15;7;95%;195;21%;4;1;TNL Esports;
L;Viper;1.01;192;13;17;9;83%;143;23%;4;1;TNL Esports;
L;Astra;0.64;152;11;18;2;60%;99;17%;1;0;TNL Esports;
W;Breach;1.03;218;15;14;8;80%;128;21%;4;3;TNL Esports;
W;Astra;0.99;233;14;13;5;78%;120;20%;3;1;TNL Esports;
L;Breach;0.90;168;13;18;12;79%;115;21%;2;2;TNL Esports;
W;Viper;1.36;250;20;12;14;86%;168;23%;3;2;TNL Esports;
W;Viper;1.83;315;18;6;7;81%;188;22%;2;0;TNL Esports;
W;Astra;1.03;148;10;8;8;83%;100;29%;2;1;TNL Esports;
W;Viper;1.72;219;11;4;12;93%;136;25%;1;0;TNL Esports;
W;Astra;1.42;173;15;10;15;80%;106;29%;1;2;TNL Esports;
W;Astra;1.06;175;14;13;7;76%;110;28%;0;0;TNL Esports;
W;Astra;1.14;214;16;12;5;86%;134;19%;2;1;TNL Esports;
W;Astra;1.38;243;16;11;13;94%;158;40%;2;1;TNL Esports;
W;Astra;1.27;193;17;12;14;74%;107;15%;2;2;TNL Esports;
L;Viper;1.12;207;17;15;9;79%;139;8%;4;2;TNL Esports;
W;Viper;1.09;219;16;10;6;84%;125;19%;1;1;TNL Esports;
W;Astra;1.30;160;8;7;9;87%;101;20%;2;1;TNL Esports;
W;Astra;1.27;204;16;10;8;80%;125;30%;1;2;TNL Esports;
L;Breach;0.88;233;14;16;3;67%;147;32%;2;1;TNL Esports;
L;Astra;0.79;150;11;14;9;70%;102;36%;1;2;TNL Esports;
