map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;140;6;12;2; ;101;29%;1;3;Project SW;
W;Cypher; ;265;25;23;3; ;167;23%;0;0;Project SW;
L;Cypher; ;160;13;16;11; ;103;37%;2;3;Project SW;
W;None;0;0;0;0;0;0;0;0;0;0;Project SW;
W;Cypher; ;162;10;10;3; ;103;31%;1;2;Project SW;
L;Cypher; ;157;8;11;0; ;93;47%;1;1;Project SW;
W;Cypher; ;187;14;8;5; ;110;29%;2;1;Project SW;
W;Killjoy; ;294;16;7;2; ;187;18%;4;0;Project SW;
L;Cypher; ;170;12;17;3; ;112;17%;2;2;Project SW;
L;Cypher; ;184;10;13;4; ;105;25%;2;5;Project SW;
L;Killjoy; ;215;16;17;7; ;139;7%;0;0;Project SW;
W;Cypher; ;169;15;15;6; ;103;21%;2;2;Project SW;
L;Killjoy; ;211;16;16;2; ;133;16%;2;1;Project SW;
L;Cypher; ;191;14;14;7; ;117;32%;1;2;Project SW;
W;Cypher; ;151;12;7;2; ;92;32%;0;0;SUMN FC;
W;Cypher; ;274;29;19;6; ;155;34%;1;0;SUMN FC;
W;Cypher; ;248;19;9;4; ;156;33%;5;0;SUMN FC;
W;Cypher; ;176;13;13;7; ;105;22%;3;2;SUMN FC;
W;Cypher; ;144;16;16;6; ;88;39%;2;1;SUMN FC;
W;Cypher; ;227;13;13;8; ;145;27%;1;1;SUMN FC;
L;Cypher; ;114;7;17;5; ;124;19%;1;2;SUMN FC;
L;Cypher; ;148;12;16;4; ;95;43%;0;1;SUMN FC;
W;Cypher; ;186;13;9;2; ;116;27%;3;3;SUMN FC;
W;Cypher; ;180;15;16;1; ;118;54%;0;2;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Cypher; ;142;12;10;1; ;85;18%;1;1;SUMN FC;
L;Cypher; ;183;15;16;1; ;100;20%;4;2;SUMN FC;
W;Cypher; ;241;17;12;3; ;133;32%;4;2;SUMN FC;
W;Cypher; ;203;17;16;5; ;115;34%;3;4;SUMN FC;
W;Cypher; ;147;10;8;6; ;89;23%;1;2;SUMN FC;
W;Cypher; ;188;13;12;2; ;112;35%;2;3;SUMN FC;
W;Cypher; ;83;8;13;4; ;54;10%;0;2;SUMN FC;
L;Cypher; ;189;16;15;5; ;162;22%;2;3;SUMN FC;
W;Cypher; ;212;17;10;3; ;127;26%;2;1;SUMN FC;
W;Cypher; ;179;16;13;2; ;117;23%;3;1;SUMN FC;
L;None;0;0;0;0;0;0;0;0;0;0;SUMN FC;
W;Killjoy; ;230;20;13;2; ;125;15%;2;2;SUMN FC;
W;Killjoy; ;214;11;2;5; ;144;20%;2;0;SUMN FC;
W;Killjoy; ;196;11;5;5; ;127;30%;1;0;SUMN FC;
W;Cypher; ;204;14;7;7; ;118;24%;1;2;SUMN FC;
W;Killjoy; ;224;16;13;2; ;142;15%;4;0;SUMN FC;
W;Killjoy; ;169;13;14;1; ;110;14%;2;3;SUMN FC;
W;Killjoy; ;147;12;12;3; ;96;16%;0;2;SUMN FC;
W;Cypher; ;199;17;14;7; ;115;39%;1;2;SUMN FC;
W;Cypher; ;149;9;8;4; ;82;50%;1;2;SUMN FC;
W;Killjoy; ;165;14;8;1; ;106;12%;3;0;SUMN FC;
L;Cypher; ;179;10;13;3; ;105;26%;1;2;SUMN FC;
W;Killjoy; ;182;16;9;0; ;118;21%;2;0;SUMN FC;
W;Cypher; ;223;17;10;3; ;126;26%;4;0;SUMN FC;
L;Killjoy; ;147;6;13;2; ;93;9%;1;0;SUMN FC;
W;Killjoy; ;183;14;11;2; ;116;12%;1;0;SUMN FC;
L;Killjoy; ;223;13;15;5; ;154;33%;2;2;SUMN FC;
L;Cypher; ;178;14;18;8; ;115;42%;2;4;SUMN FC;
W;Killjoy; ;250;16;13;8; ;171;12%;1;1;SUMN FC;
W;Killjoy; ;246;17;7;4; ;140;11%;1;1;SUMN FC;
W;Skye; ;190;13;11;5; ;122;33%;2;1;SUMN FC;
L;Killjoy; ;99;7;12;2; ;83;22%;0;3;SUMN FC;
W;Killjoy; ;171;13;15;8; ;117;26%;1;0;SUMN FC;
L;Killjoy; ;139;9;17;4; ;97;14%;1;1;SUMN FC;
L;Killjoy; ;141;8;17;3; ;100;16%;1;2;SUMN FC;
L;Skye; ;136;9;18;9; ;96;30%;3;4;FNATIC;
W;Killjoy; ;211;23;19;6; ;144;20%;8;4;FNATIC;
W;Cypher; ;125;8;4;0; ;78;20%;0;1;FNATIC;
W;Cypher; ;259;22;15;7; ;144;29%;3;1;FNATIC;
W;Skye; ;138;6;8;8; ;84;11%;3;1;FNATIC;
W;Skye; ;166;12;10;5; ;99;31%;1;1;FNATIC;
L;Killjoy; ;137;13;21;5; ;118;14%;3;2;FNATIC;
L;Cypher; ;124;7;17;6; ;78;17%;2;3;FNATIC;
W;Killjoy; ;196;14;11;4; ;144;18%;4;0;FNATIC;
W;Killjoy; ;232;14;10;10; ;168;21%;2;0;FNATIC;
L;Skye; ;208;24;20;14; ;130;38%;2;1;FNATIC;
W;Killjoy; ;224;20;11;3; ;136;17%;1;1;FNATIC;
W;Cypher; ;199;14;10;5; ;118;15%;2;1;FNATIC;
W;Killjoy; ;163;14;14;4; ;102;15%;0;0;FNATIC;
W;Skye; ;159;11;10;11; ;101;30%;0;0;FNATIC;
L;Killjoy; ;222;13;15;3; ;146;20%;0;2;FNATIC;
W;Skye; ;219;16;15;14; ;142;21%;1;2;FNATIC;
W;Cypher; ;153;14;16;8; ;94;22%;1;3;FNATIC;
W;Skye; ;193;15;10;5; ;113;27%;3;0;FNATIC;
L;Cypher; ;92;3;15;5; ;77;16%;1;2;FNATIC;
L;Killjoy; ;188;12;15;4; ;136;25%;1;1;FNATIC;
L;Cypher; ;219;17;15;1; ;192;40%;1;1;FNATIC;
L;Skye; ;157;14;18;9; ;98;35%;2;2;FNATIC;
W;Skye; ;246;13;4;8; ;150;34%;1;0;FNATIC;
W;Skye; ;194;9;5;10; ;131;26%;2;1;FNATIC;
W;Skye; ;137;8;5;5; ;86;44%;2;2;FNATIC;
L;Sova; ;170;11;14;6; ;109;22%;0;0;FNATIC;
W;Skye; ;143;10;9;4; ;90;17%;2;3;FNATIC;
W;Sova; ;174;12;9;11; ;141;21%;1;0;FNATIC;
W;Skye; ;156;8;7;8; ;85;29%;1;2;FNATIC;
W;Skye; ;193;18;13;11; ;107;30%;3;2;FNATIC;
W;Sova; ;161;13;14;3; ;108;24%;0;2;FNATIC;
L;Skye;0.85;148;17;24;10;74%;103;35%;2;6;FNATIC;
L;Sova;0.77;143;8;14;5;63%;106;40%;0;0;FNATIC;
W;Skye;1.56;320;22;11;7;80%;185;32%;2;0;Benchwarmers;
L;Killjoy;0.50;115;6;15;3;71%;78;16%;2;1;Benchwarmers;
W;Cypher;1.09;253;21;14;6;96%;144;22%;2;0;Benchwarmers;
L;Skye;0.71;142;11;17;5;61%;103;25%;0;0;Benchwarmers;
L;Cypher;0.59;131;8;16;2;59%;82;18%;2;1;Benchwarmers;
W;Killjoy;1.04;175;10;10;7;75%;117;22%;2;3;NoPoaching;
W;Cypher;1.49;242;15;5;5;88%;131;44%;2;1;NoPoaching;
W;Cypher;1.37;240;14;7;3;88%;141;33%;1;0;NoPoaching;
W;Killjoy;1.02;115;9;8;1;68%;62;17%;2;2;NoPoaching;
L;Cypher;0.66;139;9;16;4;61%;81;22%;0;1;NoPoaching;
W;Killjoy;1.45;222;20;9;2;77%;141;33%;1;0;NoPoaching;
W;Cypher;1.22;204;15;13;8;90%;140;26%;1;0;NoPoaching;
L;Cypher;0.67;129;9;17;5;60%;92;33%;1;2;NoPoaching;
W;Killjoy;1.47;259;16;8;3;88%;163;30%;3;1;NoPoaching;
W;Cypher;1.38;238;20;11;4;87%;132;17%;2;0;NoPoaching;
L;Cypher;1.11;216;17;15;3;64%;130;16%;5;1;NoPoaching;
L;Killjoy;0.79;148;8;12;0;82%;91;23%;2;2;NoPoaching;
W;Killjoy;1.04;174;13;11;6;80%;111;26%;2;0;NoPoaching;
W;Killjoy;1.02;195;17;12;3;77%;129;40%;4;2;NoPoaching;
W;Killjoy;0.96;129;10;9;2;82%;105;24%;1;0;NoPoaching;
W;Killjoy;1.26;246;16;11;10;89%;151;19%;2;1;NoPoaching;
W;Killjoy;1.20;180;12;10;4;77%;118;28%;3;0;NoPoaching;
W;Killjoy;0.84;121;11;14;4;74%;87;24%;0;1;NoPoaching;
W;Killjoy;0.97;135;11;12;3;74%;81;24%;0;1;NoPoaching;
L;Cypher;0.90;124;11;14;1;71%;74;27%;3;1;NoPoaching;
W;Killjoy;0.93;140;10;12;6;80%;100;20%;2;1;NoPoaching;
W;Killjoy;1.34;243;16;11;3;85%;153;30%;4;0;NoPoaching;
W;Killjoy;1.04;224;15;13;2;75%;148;25%;1;2;NoPoaching;
W;Killjoy;1.35;208;12;5;2;94%;127;20%;0;0;NoPoaching;
L;Killjoy;0.89;145;15;18;3;71%;96;29%;1;3;NoPoaching;
W;Killjoy;1.81;254;15;3;1;93%;158;23%;0;2;NoPoaching;
W;Killjoy;0.88;177;15;16;4;73%;103;16%;1;1;NoPoaching;
L;Killjoy;1.12;221;19;16;4;71%;145;20%;3;0;NoPoaching;
L;Cypher;1.00;261;15;15;4;72%;149;24%;4;2;NoPoaching;
