map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;272;18;14;5; ;167;18%;3;6;Funcrew;
W;Reyna; ;261;24;18;1; ;147;25%;5;5;Funcrew;
L;Phoenix; ;140;7;18;8; ;97;9%;2;4;Funcrew;
W;Reyna; ;203;20;20;5; ;128;21%;3;3;Funcrew;
W;Reyna; ;160;8;10;10; ;90;12%;1;2;Funcrew;
W;Reyna; ;275;21;12;1; ;208;29%;3;1;Funcrew;
L;Phoenix; ;237;16;14;2; ;150;38%;3;1;Funcrew;
W;Reyna; ;117;8;17;3; ;84;22%;1;3;Funcrew;
L;Jett; ;145;14;21;1; ;94;14%;3;5;Funcrew;
L;Reyna; ;207;11;14;3; ;124;22%;0;4;Funcrew;
W;Reyna; ;209;14;13;2; ;110;20%;1;2;Funcrew;
L;Jett; ;281;15;14;4; ;194;20%;2;6;Funcrew;
W;Sage;0.95;142;11;13;7;71%;85;43%;0;3;Team Bliss;
W;Jett;0.76;189;16;22;3;67%;125;27%;4;2;Team Bliss;
L;Jett;0.56;174;13;20;1;52%;121;32%;4;5;Team Bliss;
W;Sage;1.32;235;14;11;4;81%;145;21%;3;1;Team Bliss;
W;Sage;0.96;149;9;10;9;76%;77;15%;1;0;Team Bliss;
W;Phoenix;0.89;202;15;15;7;67%;121;23%;2;6;Team Bliss;
W;Jett;0.69;161;11;18;5;48%;98;15%;4;5;Team Bliss;
W;Jett;0.68;173;11;17;6;67%;112;24%;2;5;Team Bliss;
W;Jett;0.91;235;15;13;2;74%;123;12%;4;3;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
L;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
W;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
