map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;208;13;16;1; ;126;21%;6;5;Pyronic;
W;Jett; ;143;10;21;5; ;90;14%;2;6;Pyronic;
L;Jett; ;241;13;13;0; ;109;24%;0;2;Pyronic;
W;Jett; ;253;18;13;3; ;130;20%;4;3;Pyronic;
W;Jett; ;155;14;19;3; ;100;13%;4;1;Pyronic;
L;Jett; ;259;13;14;6; ;158;16%;4;4;Pyronic;
L;Jett; ;195;13;17;0; ;126;24%;4;2;Pyronic;
L;Jett; ;227;13;15;3; ;146;10%;5;3;Pyronic;
W;Jett; ;300;24;14;1; ;170;11%;5;3;Pyronic;
L;Jett; ;151;8;16;4; ;106;19%;2;4;Pyronic;
W;Jett; ;369;22;14;8; ;217;20%;4;2;Pyronic;
L;Jett; ;299;23;21;2; ;172;27%;4;2;Pyronic;
L;Raze; ;316;25;17;5; ;192;14%;4;4;Pyronic;
W;Jett; ;325;23;13;5; ;174;19%;6;1;down bad;
W;Jett; ;303;35;20;0; ;173;21%;6;5;down bad;
L;Jett; ;258;18;16;5; ;161;19%;1;2;down bad;
W;Jett; ;252;17;11;1; ;139;20%;5;1;down bad;
L;Jett; ;154;12;16;1; ;96;27%;3;2;down bad;
W;Jett; ;222;16;16;4; ;112;16%;3;4;down bad;
W;Jett; ;204;16;16;4; ;115;26%;2;3;down bad;
W;Jett; ;221;22;21;6; ;130;14%;4;4;down bad;
L;Jett; ;124;6;14;1; ;79;10%;2;5;down bad;
L;Jett; ;209;17;21;4; ;135;17%;4;5;down bad;
L;Jett; ;203;16;18;8; ;134;19%;1;2;down bad;
L;Jett; ;159;10;14;0; ;101;13%;3;5;down bad;
L;Jett; ;284;25;17;1; ;141;13%;5;2;down bad;
W;Jett; ;292;19;17;4; ;190;14%;4;5;Up Bad;
L;Jett; ;348;22;15;5; ;211;13%;6;3;Up Bad;
L;Jett; ;274;27;23;2; ;172;21%;2;5;Spotlight;
W;Jett; ;216;23;17;5; ;117;18%;5;4;Spotlight;
L;Jett; ;256;28;30;5; ;160;21%;5;9;Spotlight;
L;Jett;0.58;184;14;21;6;68%;109;13%;4;6;OOKERS;
L;Jett;0.86;228;15;17;2;72%;107;15%;3;2;OOKERS;
L;Jett;0.63;146;10;18;5;70%;107;22%;3;3;Akella;
L;Raze;1.06;230;24;24;6;59%;156;19%;7;7;Akella;
L;Jett;0.48;122;7;18;5;52%;102;15%;0;9;Akella;
W;Sage;1.25;218;17;14;11;74%;117;29%;3;0;Akella;
L;Jett;0.71;206;13;14;2;67%;110;20%;2;5;Akella;
L;Sage;0.40;129;7;16;5;56%;71;6%;3;5;Akella;
L;Jett;1.00;212;16;18;9;75%;139;14%;5;5;Akella;
L;Sage;0.39;94;5;16;3;50%;59;23%;2;4;Akella;
L;Raze;0.78;234;17;18;2;62%;140;20%;4;7;ez5;
W;Jett;1.55;304;15;8;8;86%;195;16%;2;1;ez5;
W;Jett;0.72;183;13;18;0;50%;93;17%;3;1;ez5;
W;Jett;1.12;242;15;10;3;65%;150;18%;4;4;ez5;
L;Raze;0.92;191;16;20;7;62%;108;19%;3;6;ez5;
L;Jett;1.29;328;27;21;5;71%;216;23%;6;6;ez5;
W;Jett;1.58;286;15;5;4;73%;167;13%;4;3;Goofy Goobers;
W;Jett;0.94;229;18;20;3;65%;137;21%;4;2;Goofy Goobers;
W;Jett;1.19;229;18;13;2;68%;152;33%;3;3;Goofy Goobers;
W;Jett;1.32;320;24;16;6;83%;175;36%;6;4;Goofy Goobers;
L;Jett;0.55;130;8;15;3;67%;79;8%;3;2;Goofy Goobers;
W;Jett;0.85;202;16;17;3;52%;132;21%;4;5;Goofy Goobers;
W;Jett;1.07;151;10;7;4;81%;84;6%;0;2;Goofy Goobers;
L;Jett;0.85;184;14;16;4;52%;115;26%;2;6;Goofy Goobers;
W;Jett;1.43;368;24;12;3;88%;197;31%;2;1;Goofy Goobers;
W;Jett;1.37;320;24;16;8;74%;180;10%;8;3;Goofy Goobers;
W;Jett;1.29;264;22;15;6;83%;145;16%;6;3;Goofy Goobers;
W;Jett;1.47;296;24;13;4;71%;146;30%;2;3;Goofy Goobers;
L;Jett;0.99;188;27;25;6;65%;123;16%;4;11;Goofy Goobers;
L;Jett;0.45;105;9;18;1;52%;61;14%;1;7;Goofy Goobers;
W;Jett;1.00;231;14;14;5;76%;144;28%;6;3;Goofy Goobers;
W;None;0;0;0;0;0;0;0;0;0;0;Goofy Goobers;
L;Jett;0.88;198;14;17;4;62%;117;19%;1;3;Goofy Goobers;
L;Raze;0.82;180;15;15;8;67%;107;12%;0;2;Goofy Goobers;
W;Jett;1.43;288;26;18;4;77%;177;19%;5;3;Goofy Goobers;
W;Jett;1.77;370;25;9;4;89%;214;21%;6;2;Goofy Goobers;
L;Raze;1.02;210;19;19;7;69%;135;10%;8;2;Goofy Goobers;
L;Jett;0.61;194;12;17;3;63%;114;19%;2;5;Goofy Goobers;
W;Jett;0.77;163;13;16;1;57%;97;17%;4;1;Goofy Goobers;
W;Jett;1.17;216;12;9;3;93%;123;13%;4;0;Goofy Goobers;
W;Raze;1.08;215;18;13;7;86%;151;14%;3;3;Goofy Goobers;
L;Jett;0.65;122;7;13;3;65%;75;13%;3;3;Goofy Goobers;
L;Jett;0.57;210;13;18;1;74%;106;26%;1;2;Goofy Goobers;
W;Raze;0.83;194;18;19;4;63%;121;12%;1;5;Goofy Goobers;
L;Raze;0.91;224;26;28;6;64%;142;13%;8;5;Goofy Goobers;
L;Jett;1.19;258;22;18;4;67%;160;27%;7;4;Cosmic Divide;
W;Jett;1.07;244;19;16;4;68%;156;19%;5;3;Cosmic Divide;
L;Jett;0.95;205;12;17;2;53%;132;22%;4;3;Cosmic Divide;
L;Jett;0.92;248;21;20;3;67%;148;17%;5;4;Cosmic Divide;
W;Jett;0.95;196;16;17;7;83%;123;17%;3;3;Cosmic Divide;
W;Jett;1.14;241;13;10;2;69%;130;17%;6;2;Cosmic Divide;
W;Jett;1.04;306;24;18;5;83%;194;16%;3;3;Cosmic Divide;
W;Jett;1.25;240;21;17;6;69%;140;17%;4;4;Cosmic Divide;
L;Jett;1.30;272;22;17;3;77%;160;20%;4;1;Cosmic Divide;
L;Jett;0.29;130;6;17;3;63%;75;22%;1;3;Cosmic Divide;
W;Sova;0.91;154;11;12;4;61%;114;40%;0;2;Cosmic Divide;
L;Sova;0.48;92;4;18;7;45%;74;11%;1;2;Cosmic Divide;
L;Sova;0.98;178;14;18;12;81%;127;33%;3;2;Cosmic Divide;
L;Sova;1.01;219;16;14;5;76%;146;23%;2;2;Cosmic Divide;
W;Kayo;1.15;230;16;15;12;81%;137;14%;6;1;Cosmic Divide;
W;Sova;0.84;217;16;19;10;65%;134;16%;1;2;Cosmic Divide;
W;Sova;1.48;274;22;11;3;80%;161;29%;2;1;Cosmic Divide;
W;Sova;1.37;250;18;9;3;79%;148;26%;0;1;Cosmic Divide;
W;Sova;1.16;220;19;19;13;88%;170;23%;3;2;Cosmic Divide;
W;Kayo;0.77;154;13;19;4;71%;96;30%;4;3;Cosmic Divide;
W;Jett;0.96;204;14;18;6;70%;124;17%;3;3;Cosmic Divide;
W;Sova;1.11;289;17;14;11;78%;163;19%;0;0;Cosmic Divide;
W;Kayo;1.24;225;18;14;8;73%;139;24%;1;3;DIVIZE;
W;Sova;1.40;274;22;15;11;86%;177;32%;3;1;DIVIZE;
L;Kayo;0.72;194;10;16;6;72%;119;11%;1;1;DIVIZE;
L;Sova;0.75;221;13;18;4;71%;149;17%;2;2;DIVIZE;
L;Sova;0.57;136;9;19;5;62%;89;17%;1;1;DIVIZE;
W;Sova;1.06;215;16;18;13;75%;136;22%;0;0;DIVIZE;
L;Sova;0.94;196;15;15;6;77%;123;13%;0;2;DIVIZE;
W;Sova;0.99;244;21;21;10;73%;140;13%;3;2;DIVIZE;
W;Sova;0.74;165;16;24;11;70%;118;33%;2;4;DIVIZE;
W;Sova;1.34;222;15;8;7;83%;146;29%;1;1;DIVIZE;
L;Sova;1.00;247;16;16;4;65%;131;21%;3;2;DIVIZE;
L;Skye;0.79;186;12;20;11;77%;119;22%;3;2;DIVIZE;
W;Sova;0.94;166;15;18;8;57%;120;22%;0;2;DIVIZE;
W;Sova;0.82;142;9;15;6;67%;88;7%;2;2;DIVIZE;
W;Sova;1.05;169;13;11;5;85%;121;24%;2;2;DIVIZE;
W;Sova;1.21;227;18;14;5;70%;153;26%;5;2;DIVIZE;
L;Sova;0.26;110;2;14;5;43%;97;10%;0;4;DIVIZE;
W;Sova;1.02;150;7;11;12;100%;116;17%;2;0;DIVIZE;
W;Jett;1.13;281;17;13;4;81%;160;19%;3;2;DIVIZE;
L;Sova;0.94;179;13;15;6;57%;129;21%;2;2;DIVIZE;
L;Sova;0.84;175;16;22;12;68%;125;10%;2;2;DIVIZE;
W;Sova;1.12;187;16;13;8;77%;129;24%;1;5;DIVIZE;
L;Sova;0.42;93;5;17;4;55%;78;19%;0;4;DIVIZE;
W;Sova;1.23;227;14;11;10;85%;153;20%;1;1;DIVIZE;
W;Sova;0.95;239;28;30;5;82%;160;23%;2;2;DIVIZE;
L;Sova;0.62;113;7;16;5;58%;89;30%;0;0;DIVIZE;
W;Sova;1.61;304;21;11;10;78%;188;18%;1;0;DIVIZE;
L;Sova;0.84;163;9;15;7;60%;116;17%;1;3;DIVIZE;
W;Sova;1.06;151;12;14;7;74%;110;20%;1;1;DIVIZE;
W;Sova;1.09;161;13;10;4;80%;129;26%;1;2;DIVIZE;
L;Sova;0.99;214;16;16;5;64%;150;29%;1;1;DIVIZE;
L;Sova;0.54;137;6;15;1;50%;98;10%;0;1;DIVIZE;
W;Sova;0.82;182;16;20;5;73%;115;16%;2;2;DIVIZE;
L;Sova;0.90;147;11;15;7;55%;107;21%;3;2;DIVIZE;
W;Sova;1.26;205;14;9;5;88%;147;24%;0;0;DIVIZE;
W;Sova;1.76;226;13;3;7;93%;139;15%;1;0;DIVIZE;
W;Sova;1.72;252;20;7;8;89%;160;25%;1;2;DIVIZE;
L;Jett;1.12;245;18;17;3;59%;147;14%;6;2;DIVIZE;
L;Sova;1.01;223;18;16;2;57%;144;23%;2;3;DIVIZE;
