map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;204;19;17;5; ; ; ;7; ;Team Launch;
W;Jett; ;219;14;10;2; ; ; ;3; ;Team Launch;
W;Jett; ;266;13;7;3; ; ; ;7; ;Team Launch;
W;Jett; ;238;16;12;4; ; ; ;6; ;Team Launch;
W;Phoenix; ;235;15;13;2; ; ; ;5; ;Team Launch;
W;Jett; ;280;18;10;2; ; ; ;4; ;Team Launch;
W;Jett; ;217;13;12;4; ; ; ;6; ;Team Launch;
W;Jett; ;266;17;14;3; ; ; ;4; ;Team Launch;
W;Jett; ;222;13;12;1; ; ; ;7; ;Team Launch;
W;Jett; ;314;24;7;1; ;139;44%;7;2;Team Launch;
W;Jett; ;234;23;18;1; ;134;36%;4;5;Team Launch;
W;Jett; ;224;20;12;2; ;127;30%;5;2;Team Launch;
L;Jett; ;64;2;13;2; ;37;22%;1;4;Team Launch;
L;Raze; ;198;12;15;2; ;126;15%;2;0;Team Launch;
L;Jett; ;206;15;16;1; ;113;19%;2;4;Team Launch;
W;Raze; ;273;20;15;6; ;165;22%;5;2;Team Launch;
W;Jett; ;254;21;18;2; ;148;24%;4;0;Team Launch;
W;Jett; ;261;21;13;6; ;193;16%;1;3;Team Launch;
L;Raze; ;168;10;16;4; ;107;0%;1;5;Team Launch;
L;Jett; ;201;15;14;0; ;98;21%;2;1;Team Launch;
W;Jett; ;243;21;17;3; ;144;29%;4;2;Team Launch;
W;Raze; ;271;22;14;3; ;155;10%;7;3;Team Launch;
L;Raze; ;180;13;17;3; ;135;23%;2;1;Team Launch;
W;None;0;0;0;0;0;0;0;0;0;0;Team Launch;
L;Jett; ;218;17;17;1; ;135;28%;4;3;Team Launch;
W;Jett; ;238;13;7;4; ;152;34%;3;2;ORDER;
W;Jett; ;243;25;19;2; ;142;22%;8;5;ORDER;
W;Jett; ;246;18;12;2; ;140;22%;3;2;ORDER;
W;Jett; ;294;27;20;3; ;185;24%;6;3;ORDER;
W;Jett; ;252;17;12;6; ;150;20%;7;4;ORDER;
W;Jett; ;158;12;20;4; ;138;25%;5;7;ORDER;
L;Jett; ;170;14;18;2; ;109;33%;4;4;ORDER;
L;Jett; ;178;17;19;3; ;110;26%;3;5;ORDER;
W;Jett; ;183;15;18;4; ;98;17%;8;2;ORDER;
W;Jett; ;148;10;16;5; ;97;18%;3;3;ORDER;
W;Jett; ;201;21;20;4; ;125;20%;5;5;ORDER;
W;Jett; ;267;22;16;4; ;155;31%;5;2;ORDER;
L;Jett; ;304;26;21;5; ;163;24%;6;3;ORDER;
W;Jett; ;188;17;16;1; ;103;31%;5;3;ORDER;
W;None;0;0;0;0;0;0;0;0;0;0;ORDER;
W;Jett; ;230;13;12;4; ;132;31%;5;4;ORDER;
W;Jett; ;332;20;10;5; ;212;47%;5;1;ORDER;
L;Jett; ;102;9;19;0; ;66;40%;3;11;ORDER;
W;Jett; ;216;17;15;2; ;118;26%;5;4;ORDER;
L;Jett; ;202;19;22;4; ;124;31%;3;11;ORDER;
W;Jett; ;296;26;17;7; ;172;28%;6;4;ORDER;
W;Jett; ;166;10;5;4; ;105;25%;1;1;ORDER;
L;Jett; ;208;16;18;4; ;127;23%;6;3;ORDER;
W;Jett; ;306;18;11;5; ;164;16%;10;2;ORDER;
W;Jett; ;298;24;15;1; ;179;32%;6;4;ORDER;
W;Jett; ;247;18;15;2; ;142;22%;9;2;ORDER;
L;Jett; ;242;24;21;2; ;140;27%;8;6;ORDER;
W;Jett; ;218;14;14;5; ;101;11%;3;6;ORDER;
W;Jett; ;230;19;15;5; ;132;18%;6;3;ORDER;
W;Jett; ;293;19;9;2; ;150;18%;8;2;ORDER;
L;Jett; ;190;11;15;2; ;122;18%;1;5;ORDER;
L;Jett; ;233;16;18;1; ;132;29%;8;7;ORDER;
L;Jett; ;173;14;17;2; ;94;28%;5;4;ORDER;
W;Killjoy; ;200;11;17;8; ;133;8%;2;4;ORDER;
W;Cypher; ;190;13;9;6; ;126;22%;1;0;ORDER;
L;Killjoy; ;162;8;15;2; ;84;15%;1;2;ORDER;
W;Killjoy; ;214;11;12;7; ;130;13%;2;1;ORDER;
L;Cypher; ;227;16;13;1; ;150;27%;2;2;ORDER;
W;Viper; ;198;12;9;2; ;112;18%;0;0;ORDER;
W;Killjoy; ;127;8;7;1; ;75;11%;1;1;ORDER;
W;Killjoy; ;232;12;4;4; ;219;20%;1;1;ORDER;
W;Cypher; ;127;9;6;3; ;71;17%;0;1;ORDER;
W;Killjoy; ;222;14;9;3; ;155;11%;2;0;ORDER;
L;Killjoy; ;122;8;17;5; ;82;15%;1;4;ORDER;
W;Cypher; ;181;11;10;6; ;171;14%;1;0;ORDER;
W;Cypher; ;169;13;15;7; ;91;26%;1;2;ORDER;
W;Cypher; ;105;7;12;4; ;46;8%;0;3;ORDER;
W;Sova; ;107;9;14;6; ;81;31%;0;1;ORDER;
W;Viper; ;241;16;10;2; ;158;36%;2;1;ORDER;
W;Sova; ;127;11;13;8; ;65;25%;1;0;ORDER;
W;Raze; ;245;13;10;5; ;138;17%;5;1;ORDER;
W;Sova; ;185;15;9;8; ;122;23%;0;2;ORDER;
W;Killjoy; ;308;21;11;4; ;229;16%;3;1;ORDER;
L;Raze; ;125;8;18;4; ;79;12%;1;6;ORDER;
L;Viper; ;177;10;16;4; ;120;42%;0;3;ORDER;
W;Killjoy; ;192;15;15;4; ;133;24%;0;3;ORDER;
W;Killjoy;0.97;149;17;20;9;74%;91;8%;2;4;ORDER;
W;Viper;1.24;195;13;8;4;88%;132;21%;0;0;ORDER;
W;Viper;1.94;318;20;4;4;94%;198;19%;3;1;ORDER;
W;Breach;1.23;241;20;16;10;79%;138;35%;1;2;ORDER;
W;Skye;1.40;261;21;11;6;73%;171;29%;2;1;ORDER;
L;Viper;1.07;208;22;20;8;63%;144;22%;4;3;ORDER;
W;Breach;1.20;130;8;6;6;78%;95;30%;1;1;ORDER;
W;Viper;0.86;172;16;23;9;72%;110;22%;2;2;ORDER;
W;Killjoy;0.83;157;14;17;3;63%;94;22%;1;0;ORDER;
W;Breach;0.61;79;5;14;6;60%;47;24%;0;0;ORDER;
W;Killjoy;1.49;190;11;3;2;93%;126;18%;3;0;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Breach;0.91;190;15;19;12;75%;124;27%;1;2;ORDER;
L;Breach;0.99;214;12;12;6;73%;123;20%;1;1;ORDER;
W;Killjoy;1.10;234;17;12;3;80%;149;20%;1;3;ORDER;
W;Killjoy;0.93;183;15;15;7;78%;133;14%;3;1;ORDER;
W;Killjoy;1.40;277;18;8;3;88%;160;17%;2;0;ORDER;
W;Killjoy;1.23;221;15;11;5;85%;151;23%;1;3;ORDER;
W;Skye;1.12;230;15;10;6;84%;143;17%;2;1;ORDER;
W;Killjoy;1.36;304;23;13;2;75%;188;23%;0;1;ORDER;
L;Skye;0.57;89;7;16;6;64%;44;14%;2;4;ORDER;
W;Killjoy;1.55;283;16;6;5;87%;158;18%;2;2;ORDER;
W;Killjoy;0.68;135;10;22;7;65%;95;25%;0;2;ORDER;
W;Skye;1.78;268;16;4;6;100%;150;42%;4;0;ORDER;
W;Viper;1.20;237;18;14;4;77%;160;23%;3;4;ORDER;
W;Viper;1.44;268;15;9;8;88%;190;33%;0;1;ORDER;
W;Killjoy;1.88;320;15;5;5;100%;176;28%;3;2;ORDER;
W;Skye;0.88;202;16;15;7;80%;127;38%;0;2;ORDER;
W;Killjoy;1.61;305;19;6;3;88%;159;24%;3;1;ORDER;
W;Killjoy;0.94;142;11;13;5;73%;97;14%;2;1;ORDER;
W;Viper;1.28;210;12;7;2;80%;134;28%;1;2;ORDER;
W;Skye;1.25;186;15;8;2;70%;114;24%;1;0;ORDER;
L;Killjoy;0.86;189;16;18;5;71%;121;20%;3;2;ORDER;
W;Killjoy;1.10;195;14;14;4;81%;133;21%;3;1;ORDER;
W;Killjoy;1.07;195;8;7;6;93%;117;15%;3;0;ORDER;
W;Viper;1.23;227;12;8;8;87%;149;27%;1;2;ORDER;
W;Killjoy;0.90;190;12;13;5;74%;103;37%;0;3;ORDER;
W;Viper;1.04;151;13;11;7;80%;106;28%;0;3;ORDER;
W;Killjoy;0.80;190;16;18;4;67%;107;23%;0;3;ORDER;
L;Skye;0.41;89;5;13;1;44%;64;21%;0;3;ORDER;
L;Killjoy;0.68;127;9;17;2;55%;93;19%;1;2;ORDER;
W;Killjoy;0.52;129;10;20;4;70%;81;17%;1;4;ORDER;
W;Killjoy;0.94;212;16;14;6;83%;141;15%;1;2;ORDER;
L;Skye;1.12;209;18;15;4;77%;141;41%;2;1;ORDER;
L;Viper;0.80;176;12;13;3;60%;112;28%;1;1;ORDER;
L;Killjoy;0.56;175;8;14;1;47%;113;16%;2;3;ORDER;
W;Viper;1.39;280;17;9;3;87%;179;50%;2;1;ORDER;
W;Viper;1.31;225;17;10;5;80%;139;42%;4;2;ORDER;
L;None;0;0;0;0;0;0;0;0;0;0;ORDER;
L;Viper;0.90;207;17;24;12;75%;132;18%;4;1;ORDER;
W;Viper;1.11;211;22;13;1;64%;134;28%;1;3;ORDER;
W;Killjoy;1.02;207;17;15;5;71%;123;27%;0;1;ORDER;
W;Cypher;1.66;207;13;3;3;87%;118;23%;0;1;ORDER;
W;Viper;1.35;165;11;5;4;87%;106;36%;1;1;ORDER;
W;Killjoy;0.96;201;17;13;0;63%;121;28%;4;0;ORDER;
W;Viper;0.97;134;10;10;5;88%;80;27%;1;0;ORDER;
W;Cypher;0.78;119;8;12;6;72%;90;13%;0;2;ORDER;
W;Viper;0.86;152;9;12;8;70%;75;16%;3;3;ORDER;
W;Cypher;0.68;133;11;18;2;67%;90;18%;3;3;ORDER;
W;Viper;0.88;138;9;12;4;72%;90;26%;1;3;ORDER;
W;Viper;1.19;200;13;7;4;81%;121;33%;1;1;ORDER;
W;Cypher;1.19;235;16;12;5;78%;165;27%;2;1;ORDER;
W;Viper;1.17;207;16;11;2;65%;126;25%;2;2;ORDER;
W;Killjoy;1.35;222;12;7;6;94%;163;18%;1;1;ORDER;
W;Viper;1.03;165;12;11;5;61%;120;36%;2;2;ORDER;
W;Viper;1.03;189;16;13;5;73%;119;24%;0;4;ORDER;
W;Viper;1.41;222;16;7;3;78%;163;21%;1;1;ORDER;
W;Viper;1.13;241;17;13;11;82%;161;16%;5;1;ORDER;
W;Viper;1.50;244;13;7;5;87%;164;21%;1;1;ORDER;
L;Viper;0.82;167;17;22;7;63%;101;17%;3;2;ORDER;
W;Viper;0.91;209;18;19;8;81%;128;30%;3;3;ORDER;
W;Killjoy;1.01;150;9;8;3;75%;76;14%;0;1;ORDER;
W;Viper;1.94;311;17;2;5;100%;191;16%;0;0;ORDER;
W;Viper;1.22;215;12;8;6;75%;153;13%;1;3;ORDER;
W;Viper;1.18;242;17;12;2;68%;159;31%;1;2;ORDER;
W;Viper;0.88;168;13;13;7;75%;117;28%;0;1;ORDER;
W;Viper;0.87;190;12;10;5;75%;113;24%;2;2;ORDER;
W;Viper;1.25;201;14;8;3;72%;138;26%;2;0;ORDER;
W;Viper;0.96;177;10;9;5;87%;114;29%;2;2;ORDER;
W;Cypher;0.88;157;14;18;4;62%;107;16%;1;1;ORDER;
L;Viper;0.64;135;10;18;5;57%;91;33%;1;4;ORDER;
W;Cypher;1.39;293;22;14;3;81%;185;29%;0;1;ORDER;
L;Viper;0.91;234;16;17;7;60%;137;18%;2;4;ORDER;
W;Killjoy;1.53;291;23;10;4;95%;210;15%;2;0;ORDER;
