map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;284;22;18;5; ; ; ;1; ;Spot Up;
W;Raze; ;198;16;14;5; ; ; ;3; ;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
L;None;0;0;0;0;0;0;0;0;0;0;Spot Up;
W;Raze; ;262;17;18;8; ; ; ;4; ;Spot Up;
W;Raze; ;309;24;16;6; ; ; ;2; ;Spot Up;
L;Raze; ;202;17;20;6; ; ; ;2; ;Spot Up;
L;Phoenix; ;207;11;14;2; ; ; ;2; ;Spot Up;
L;Raze; ;167;11;15;1; ; ; ;0; ;Spot Up;
L;Phoenix; ;245;17;15;5; ; ; ;1; ;Spot Up;
W;Raze; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Raze; ; ; ; ; ; ; ; ; ; ;Spot Up;
L;Raze; ;157;10;15;5; ; ; ;2; ;Spot Up;
W;Raze; ;238;25;18;6; ; ; ;3; ;Spot Up;
L;Raze; ;218;17;21;8; ;142; ;2; ;Spot Up;
L;Raze; ;229;10;14;6; ;138; ;1; ;Spot Up;
L;Phoenix; ;149;9;15;8; ;98;16%;1;2;Spot Up;
L;Breach; ;204;14;13;8; ;98;20%;0;0;Spot Up;
W;Breach; ;112;11;13;17; ;76;15%;0;3;Spot Up;
L;Breach; ;198;14;15;11; ;94;32%;1;2;Spot Up;
W;Raze; ;241;17;10;13; ;151;11%;5;0;Spot Up;
W;Raze; ;232;15;14;7; ;149;5%;2;3;Spot Up;
W;Raze; ;216;16;15;4; ;123;10%;2;0;Spot Up;
L;Raze; ;198;12;15;9; ;138;17%;0;1;Spot Up;
L;Raze; ;180;13;15;2; ;132;16%;2;3;Spot Up;
W;Raze; ;154;12;11;3; ;86;8%;3;2;Spot Up;
W;Reyna; ;262;17;9;4; ;112;7%;2;1;Spot Up;
W;Raze; ;256;18;16;5; ;163;13%;0;1;Spot Up;
L;Reyna; ;191;12;18;4; ;112;16%;4;1;Spot Up;
W;Raze; ;229;20;21;9; ;142;11%;2;0;Spot Up;
L;Reyna; ;187;16;19;5; ;99;9%;3;4;Spot Up;
L;Raze; ;201;11;16;6; ;150;10%;1;2;Spot Up;
L;Omen; ;216;12;15;3; ;133;17%;2;2;Spot Up;
L;Raze; ;114;5;13;5; ;85;4%;1;0;Spot Up;
W;Omen; ;226;17;15;5; ;152;16%;3;2;Spot Up;
L;Raze; ;192;14;14;4; ;127;13%;0;0;Spot Up;
L;Raze; ;259;16;18;9; ;178;13%;2;3;Spot Up;
W;Raze; ;268;17;10;4; ;181;22%;2;1;Spot Up;
W;Omen; ;188;12;11;9; ;121;13%;2;2;Spot Up;
L;Raze; ;188;14;15;3; ;97;11%;3;1;Spot Up;
W;Omen; ;188;11;9;5; ;113;8%;1;2;Spot Up;
W;Raze; ;159;13;16;5; ;105;9%;0;4;Spot Up;
L;Raze; ;60;2;16;4; ;45;4%;0;3;Spot Up;
W;Omen; ;124;7;14;12; ;73;7%;1;0;Spot Up;
L;Omen; ;183;14;17;5; ;104;12%;1;2;Spot Up;
W;Omen; ;127;10;18;7; ;89;18%;0;3;Spot Up;
W;Raze; ;275;21;13;2; ;168;15%;2;1;Spot Up;
L;Raze; ;209;11;15;5; ;164;11%;1;0;Spot Up;
L;Omen; ;201;13;17;5; ;102;17%;0;1;Spot Up;
W;Omen; ;202;18;15;3; ;144;25%;1;0;Spot Up;
W;Omen; ;160;14;15;3; ;108;21%;2;0;Spot Up;
W;Omen; ;224;18;13;6; ;153;25%;1;2;Spot Up;
W;Omen; ;215;16;6;3; ;123;26%;1;1;Spot Up;
W;Omen; ;215;21;16;9; ;130;22%;2;3;Spot Up;
W;Omen; ;123;6;9;10; ;91;16%;0;0;Spot Up;
W;Omen; ;193;16;18;7; ;114;12%;1;1;Spot Up;
L;Omen; ;147;7;16;3; ;92;21%;1;2;Spot Up;
L;Omen; ;150;10;18;7; ;93;32%;1;4;Spot Up;
L;Omen; ;236;13;13;7; ;133;18%;2;0;Spot Up;
L;Omen; ;179;15;16;9; ;112;16%;1;2;Spot Up;
L;Omen; ;186;14;15;4; ;168;19%;0;1;Spot Up;
W;Omen; ;313;20;12;7; ;171;19%;2;2;Spot Up;
W;Omen; ;151;10;15;7; ;101;21%;0;2;Spot Up;
L;Omen; ;211;19;22;12; ;137;12%;3;2;Spot Up;
L;Omen; ;161;10;15;7; ;99;25%;0;0;Spot Up;
W;Omen; ;133;13;18;8; ;85;16%;1;1;Spot Up;
L;Omen; ;111;7;14;2; ;70;5%;0;1;Spot Up;
L;Omen; ;113;6;15;5; ;75;10%;1;3;Spot Up;
L;Omen;0.84;193;14;18;5;70%;132;26%;2;2;Foxy;
L;Omen;1.03;140;12;14;6;59%;77;13%;3;0;Foxy;
