map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;169;16;22;11; ;131;26%;3;5;5NOOBS;
W;Omen; ;181;14;10;3; ;122;42%;0;3;5NOOBS;
W;Omen; ;190;13;13;5; ;115;32%;1;3;5NOOBS;
W;Omen; ;179;14;16;3; ;108;32%;2;1;5NOOBS;
W;Omen; ;238;18;17;5; ;149;31%;2;5;5NOOBS;
L;Omen; ;241;14;12;3; ;132;32%;1;1;Beşiktaş Esports;
L;Omen; ;129;8;16;3; ;73;38%;1;2;Beşiktaş Esports;
L;Omen; ;114;6;14;5; ;75;38%;0;2;Beşiktaş Esports;
L;Omen; ;182;14;15;4; ;116;40%;1;4;Beşiktaş Esports;
L;Omen; ;228;24;21;6; ;141;27%;3;6;Beşiktaş Esports;
L;Brimstone; ;155;13;17;6; ;117;22%;0;4;Beşiktaş Esports;
L;Omen; ;108;6;13;1; ;65;25%;0;3;Beşiktaş Esports;
W;Omen; ;227;21;17;3; ;142;25%;0;1;Beşiktaş Esports;
L;Omen; ;166;11;19;3; ;109;41%;1;5;Beşiktaş Esports;
W;Brimstone; ;72;4;9;3; ;31;8%;0;2;Beşiktaş Esports;
W;Brimstone; ;123;13;17;3; ;69;18%;0;2;Beşiktaş Esports;
W;Brimstone; ;165;11;5;3; ;126;31%;0;0;Beşiktaş Esports;
L;Brimstone; ;252;21;15;9; ;155;49%;3;0;Beşiktaş Esports;
W;Brimstone; ;111;7;10;3; ;59;38%;2;3;Beşiktaş Esports;
W;Brimstone; ;160;11;8;4; ;84;19%;1;4;Beşiktaş Esports;
L;Brimstone; ;143;8;13;3; ;105;40%;1;0;Beşiktaş Esports;
L;Brimstone; ;108;8;16;4; ;77;15%;0;2;Beşiktaş Esports;
W;Brimstone; ;220;15;8;11; ;125;21%;0;0;Beşiktaş Esports;
W;Brimstone; ;238;20;11;4; ;141;36%;0;0;Beşiktaş Esports;
