map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach;0.99;147;11;12;12;75%;66;32%;1;0;ShanXi Gaming;
W;Skye;1.32;183;16;7;4;84%;93;22%;2;1;ShanXi Gaming;
L;Breach;0.35;97;4;15;3;50%;53;16%;0;2;ShanXi Gaming;
L;Breach;0.40;85;4;15;10;63%;45;22%;0;4;ShanXi Gaming;
W;Breach;0.97;199;17;17;11;82%;137;40%;0;1;ShanXi Gaming;
W;Breach;0.62;130;10;18;10;82%;79;20%;3;0;ShanXi Gaming;
L;Killjoy;0.60;128;7;16;5;63%;102;31%;1;1;Shenzhen NTER;
L;Sage;1.05;197;14;14;5;73%;117;22%;2;3;Shenzhen NTER;
L;Skye;0.76;140;8;15;12;85%;95;21%;1;1;Shenzhen NTER;
L;Skye;1.04;170;15;15;4;65%;123;22%;2;2;Shenzhen NTER;
W;Sage;1.38;218;15;10;8;83%;120;25%;0;2;Shenzhen NTER;
W;Sage;0.98;159;12;11;6;71%;88;33%;1;3;Shenzhen NTER;
L;Breach;0.71;147;9;15;4;61%;96;29%;1;0;Shenzhen NTER;
L;Sova;0.61;152;10;17;6;67%;95;14%;1;1;Shenzhen NTER;
W;Sage;1.43;277;16;9;9;93%;162;33%;1;2;Shenzhen NTER;
W;Sova;1.13;208;14;13;8;74%;137;19%;1;0;Shenzhen NTER;
W;Breach;1.21;192;17;15;12;79%;128;22%;2;3;Shenzhen NTER;
W;Sova;1.10;188;17;17;10;62%;133;38%;3;4;Shenzhen NTER;
L;Sage;0.52;100;6;14;4;56%;77;19%;1;4;Shenzhen NTER;
L;Jett;0.67;158;8;15;3;47%;105;23%;2;5;Shenzhen NTER;
