map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;clowns;
L;Brimstone; ;241;19;15;3; ; ; ;1; ;clowns;
L;Sova; ;159;9;14;3; ;98;42%;1;3;clowns;
L;Sova; ;183;10;15;5; ;118;26%;3;1;G2G Esport;
W;Sova; ;257;18;11;8; ;175;24%;3;0;G2G Esport;
W;Omen; ;109;9;14;3; ;76;22%;1;1;G2G Esport;
L;Sova; ;135;8;18;7; ;70;8%;2;4;G2G Esport;
L;Sova; ;88;4;20;4; ;70;20%;1;2;G2G Esport;
L;Sova; ;112;6;16;7; ;85;17%;0;5;G2G Esport;
W;Sova; ;106;6;15;8; ;87;10%;0;5;G2G Esport;
W;Sova; ;220;13;8;6; ;148;34%;2;0;G2G Esport;
W;Sova; ;201;14;12;4; ;128;13%;3;0;G2G Esport;
L;Sova; ;147;10;14;9; ;96;22%;1;1;G2G Esport;
W;Sova; ;168;16;12;10; ;103;33%;0;2;G2G Esport;
W;Omen; ;157;14;19;6; ;103;23%;4;1;G2G Esport;
L;Sova; ;247;22;16;7; ;169;40%;4;1;G2G Esport;
L;Sova; ;114;6;13;4; ;74;9%;0;1;G2G Esport;
W;Cypher; ;124;8;11;4; ;92;30%;0;1;unsigned;
W;Omen; ;151;13;18;8; ;86;23%;1;1;unsigned;
L;Cypher; ;165;10;14;3; ;113;38%;2;3;unsigned;
L;Sova; ;208;14;14;4; ;139;34%;2;2;unsigned;
W;Sova; ;175;13;14;7; ;113;31%;1;1;unsigned;
W;Sova; ;132;9;11;5; ;89;33%;2;0;unsigned;
L;Sova; ;104;6;18;8; ;76;19%;1;2;unsigned;
W;Sova; ;142;9;6;7; ;117;37%;0;1;unsigned;
L;Omen; ;60;4;17;7; ;40;27%;0;2;unsigned;
W;Sage; ;206;18;17;11; ;130;45%;8;2;-sheesh-;
L;Sage; ;159;10;13;10; ;114;22%;2;3;-sheesh-;
W;Sage; ;134;8;12;10; ;80;6%;1;4;-sheesh-;
W;Sage; ;148;12;16;10; ;96;20%;0;4;-sheesh-;
L;Sage; ;145;10;13;4; ;90;29%;5;4;-sheesh-;
L;Killjoy; ;298;26;15;8; ;207;26%;3;1;playzone;
W;Cypher; ;123;10;15;2; ;80;39%;1;4;playzone;
W;Cypher; ;259;19;5;3; ;146;27%;1;1;playzone;
L;Sova; ;110;4;13;3; ;78;10%;1;0;Lunaris;
L;Sova; ;136;8;15;6; ;97;29%;1;0;Lunaris;
