map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;300;25;18;5; ;189;24%;3;4;Aracne Esports;
L;Sage; ;166;10;19;11; ;96;28%;1;3;Aracne Esports;
W;Raze; ;286;15;9;6; ;182;14%;5;1;Aracne Esports;
W;Raze; ;276;19;13;2; ;165;9%;3;2;Aracne Esports;
L;Sage; ;305;24;17;12; ;172;23%;2;1;Aracne Esports;
W;Skye;1.00;167;15;16;9;67%;103;31%;2;1;Kaos Latin Gamers;
L;Raze;0.98;202;15;16;5;78%;144;23%;6;2;Kaos Latin Gamers;
L;Sage;0.79;205;10;17;12;63%;137;15%;1;1;Kaos Latin Gamers;
W;Sage;1.00;180;13;16;9;67%;116;18%;5;1;Kaos Latin Gamers;
W;Sage;0.92;158;9;13;12;90%;120;24%;0;2;Kaos Latin Gamers;
L;Raze;0.83;175;12;17;10;61%;113;9%;2;4;Kaos Latin Gamers;
L;Sage;0.34;119;5;13;3;53%;71;26%;1;3;Kaos Latin Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Kaos Latin Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Kaos Latin Gamers;
W;Sage;0.99;171;11;14;13;68%;132;29%;2;1;Kaos Latin Gamers;
