map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;203;16;18;7; ;172;22%;4;2;Anubis Gaming;
W;Breach; ;300;20;11;10; ;190;22%;4;2;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Omen; ;247;17;12;1; ;160;37%;0;4;Anubis Gaming;
W;Breach; ;284;23;14;4; ;169;28%;2;3;Anubis Gaming;
L;Breach; ;131;10;18;7; ;75;23%;1;3;Anubis Gaming;
L;Breach; ;125;11;16;4; ;90;32%;1;2;Anubis Gaming;
L;Breach; ;96;5;18;9; ;65;17%;2;3;Anubis Gaming;
W;Omen; ;245;15;6;4; ;154;23%;2;0;Anubis Gaming;
W;Breach; ;198;13;10;8; ;201;20%;0;1;Anubis Gaming;
W;Omen; ;199;15;15;8; ;109;12%;0;1;Anubis Gaming;
W;Reyna; ;177;14;15;3; ;96;10%;5;2;Anubis Gaming;
W;Omen; ;259;17;9;5; ;165;20%;3;1;Anubis Gaming;
W;Sage; ;269;13;12;8; ;162;23%;4;1;Anubis Gaming;
W;Omen; ;201;18;18;1; ;110;36%;3;3;Anubis Gaming;
W;Sage; ;363;17;4;9; ;223;19%;3;0;Anubis Gaming;
W;Breach; ;131;6;8;8; ;86;25%;2;1;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;Sage;0.97;123;12;14;6;75%;73;17%;1;0;Anubis Gaming;
L;Sage;0.93;132;11;15;12;70%;72;19%;2;2;Anubis Gaming;
W;Sage;1.73;330;19;11;12;94%;204;21%;2;0;Anubis Gaming;
W;Sage;0.82;115;5;13;13;75%;94;15%;0;1;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;Sage;0.71;132;9;15;3;61%;75;23%;0;4;Anubis Gaming;
L;Omen;0.64;148;9;15;6;72%;96;21%;2;2;Anubis Gaming;
L;Sage;0.45;104;7;17;1;47%;84;19%;0;2;Anubis Gaming;
L;Omen;0.40;109;4;13;4;57%;70;18%;1;3;Anubis Gaming;
W;Sage;1.61;299;21;9;6;95%;193;29%;7;0;Anubis Gaming;
W;Sage;0.85;152;7;11;11;69%;111;20%;0;1;Anubis Gaming;
W;Sage;1.01;245;19;18;8;61%;148;21%;4;1;Anubis Gaming;
W;Omen;1.06;214;13;12;5;82%;120;43%;6;0;Anubis Gaming;
L;Sage;0.74;173;13;19;5;67%;117;26%;1;3;Anubis Gaming;
W;Reyna;1.08;218;19;18;2;75%;129;24%;4;4;Anubis Gaming;
W;Omen;1.28;250;23;15;9;78%;151;24%;3;2;Anubis Gaming;
L;Brimstone;0.95;210;15;17;6;62%;120;32%;2;2;Anubis Gaming;
L;Sage;0.26;109;4;13;1;54%;66;21%;0;2;Anubis Gaming;
W;Omen;1.40;237;15;9;14;93%;159;38%;3;3;Anubis Gaming;
W;Reyna;0.67;140;10;16;5;52%;91;14%;1;5;Anubis Gaming;
W;Sage;1.14;191;14;9;3;75%;122;22%;2;0;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;Sage;0.71;125;10;16;6;82%;84;25%;1;3;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Sage;1.28;259;21;14;8;78%;178;26%;0;3;Anubis Gaming;
L;Sage;0.93;171;11;14;9;78%;102;26%;1;2;Anubis Gaming;
W;Sage;1.12;170;10;11;11;81%;109;33%;1;1;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Sage;1.30;231;17;11;3;94%;132;29%;3;1;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Sage;1.32;283;18;10;6;94%;171;25%;4;1;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
