map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
W;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;None;0;0;0;0;0;0;0;0;0;0;Team Turkey;
L;Reyna; ;181;10;14;3; ; ; ;3; ;Team unlostv;
L;Reyna; ;296;26;14;15; ; ; ;2; ;Team unlostv;
L;Sage; ;117;8;15;6; ; ; ;0; ;Team unlostv;
W;Brimstone; ;193;18;15;2; ; ; ;2; ;Team Turkey;
L;Brimstone; ;115;9;15;2; ; ; ;0; ;Team Turkey;
L;Brimstone; ;150;7;13;1; ; ; ;1; ;Team Turkey;
W;Breach; ;203;14;11;2; ; ; ;1; ;Prodigy;
W;Brimstone; ;198;18;15;3; ; ; ;1; ;Prodigy;
W;Breach; ;160;15;14;8; ; ; ;1; ;Prodigy;
L;Breach; ;123;10;14;2; ; ; ;0; ;Prodigy;
W;Brimstone; ;172;11;7;1; ; ; ;0; ;Prodigy;
W;Brimstone; ;204;15;12;2; ; ; ;3; ;Prodigy;
L;Breach; ;223;19;20;5; ; ; ;2; ;Prodigy;
L;Brimstone; ;197;14;18;5; ; ; ;0; ;Prodigy;
W;Brimstone; ;201;14;9;1; ; ; ;2; ;Prodigy;
W;Brimstone; ;154;12;10;3; ; ; ;1; ;Prodigy;
L;Brimstone; ;190;14;19;3; ; ; ;1; ;Prodigy;
L;Breach; ;212;14;18;3; ; ; ;2; ;Prodigy;
L;Brimstone; ;155;11;16;1; ; ; ;0; ;Prodigy;
W;Brimstone; ;202;17;16;3; ; ; ;2; ;Prodigy;
W;Brimstone; ;229;20;17;7; ; ; ;1; ;Prodigy;
W;None;0;0;0;0;0;0;0;0;0;0;Prodigy;
W;Brimstone; ;126;9;11;4; ; ; ;1; ;Prodigy;
L;Brimstone; ;194;9;17;7; ; ; ;0; ;Prodigy;
L;Brimstone; ;219;15;15;5; ; ; ;2; ;Prodigy;
W;Sage; ;217;18;17;10; ; ; ;1; ;looking4org;
L;Sage; ;213;13;16;5; ; ; ;1; ;looking4org;
W;Sage; ;152;13;16;8; ; ; ;1; ;looking4org;
W;Sage; ;242;15;8;4; ; ; ;2; ;looking4org;
W;Sage; ;250;18;8;4; ; ; ;3; ;looking4org;
W;Sage; ; ; ; ; ; ; ; ; ; ;looking4org;
W;Sage; ; ; ; ; ; ; ; ; ; ;looking4org;
W;Killjoy; ;225;17;14;5; ;140;17%;2;1;Oxygen Esports;
W;Killjoy; ;271;15;5;5; ;171;16%;3;1;Oxygen Esports;
W;Killjoy; ;384;32;16;5; ;258;20%;3;3;Oxygen Esports;
L;Killjoy; ;288;22;16;3; ;177;29%;5;1;Oxygen Esports;
W;Killjoy; ;302;27;19;4; ;191;23%;5;2;Oxygen Esports;
W;Killjoy; ;243;22;15;3; ;147;24%;2;1;Oxygen Esports;
L;Breach; ;234;14;17;13; ;156;31%;1;0;Oxygen Esports;
L;Killjoy; ;308;26;16;2; ;193;33%;0;2;Oxygen Esports;
W;Killjoy; ;275;21;11;5; ;157;24%;4;1;Oxygen Esports;
W;Killjoy; ;329;27;12;2; ;203;23%;1;0;Oxygen Esports;
L;Killjoy; ;183;14;16;1; ;163;20%;1;1;Oxygen Esports;
W;Killjoy; ;364;24;9;3; ;209;31%;2;1;Oxygen Esports;
L;Killjoy; ;120;7;12;1; ;81;27%;0;2;Oxygen Esports;
W;Killjoy; ;339;26;13;4; ;215;18%;1;0;Oxygen Esports;
L;Killjoy; ;220;18;16;4; ;158;17%;2;1;Oxygen Esports;
W;Killjoy; ;256;19;9;1; ;154;22%;2;0;Oxygen Esports;
W;Killjoy; ;191;16;9;3; ;132;19%;0;1;Oxygen Esports;
L;Killjoy; ;280;19;15;2; ;183;13%;1;2;Oxygen Esports;
W;Killjoy; ;251;17;10;3; ;152;14%;3;1;Oxygen Esports;
L;Killjoy; ;262;21;13;3; ;173;23%;2;2;Oxygen Esports;
W;Killjoy; ;237;19;16;4; ;205;19%;2;1;Oxygen Esports;
L;Killjoy; ;180;12;12;3; ;110;13%;1;1;Oxygen Esports;
W;Killjoy; ;167;12;12;9; ;122;17%;0;1;Oxygen Esports;
W;Killjoy; ;180;20;21;6; ;116;22%;4;1;Oxygen Esports;
L;Killjoy; ;129;10;15;3; ;81;11%;1;3;Oxygen Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Killjoy; ;195;18;16;3; ;129;15%;2;0;Oxygen Esports;
W;Killjoy; ;256;19;10;7; ;165;17%;2;1;Oxygen Esports;
W;Killjoy; ;137;10;16;3; ;85;12%;1;2;Oxygen Esports;
L;Killjoy; ;215;21;16;0; ;146;24%;1;2;Oxygen Esports;
L;Killjoy; ;141;8;15;1; ;89;14%;1;0;Oxygen Esports;
L;Killjoy; ;303;17;14;3; ;193;33%;2;1;Oxygen Esports;
W;Killjoy; ;312;24;12;2; ;204;26%;5;1;Oxygen Esports;
W;Killjoy; ;222;19;12;2; ;149;11%;1;1;Oxygen Esports;
W;Killjoy; ;217;19;12;3; ;121;24%;0;2;Oxygen Esports;
W;Killjoy; ;287;22;8;3; ;205;29%;4;0;Oxygen Esports;
L;Killjoy; ;236;33;32;3; ;165;18%;3;3;Oxygen Esports;
W;Killjoy; ;247;22;16;4; ;162;16%;2;2;Oxygen Esports;
W;Killjoy; ;171;10;3;1; ;111;17%;2;0;Oxygen Esports;
W;Killjoy; ;162;11;13;3; ;100;13%;2;1;Oxygen Esports;
L;Killjoy; ;244;18;15;8; ;224;19%;2;1;Oxygen Esports;
W;Killjoy; ;330;22;4;1; ;208;27%;3;0;Oxygen Esports;
W;Killjoy; ;277;18;6;2; ;186;33%;3;2;Oxygen Esports;
W;Sage; ;216;19;10;1; ;135;29%;2;3;Oxygen Esports;
W;Killjoy; ;217;16;8;2; ;150;23%;1;0;Oxygen Esports;
W;Killjoy; ;246;21;15;7; ;159;28%;1;1;Oxygen Esports;
W;Sage; ;292;27;13;5; ;213;49%;3;2;Oxygen Esports;
W;Killjoy; ;176;16;18;1; ;128;19%;0;2;Oxygen Esports;
L;Killjoy; ;198;12;14;3; ;124;39%;1;0;Oxygen Esports;
L;Sage; ;91;4;14;3; ;66;32%;0;1;Oxygen Esports;
L;Killjoy; ;209;13;13;2; ;134;19%;1;1;Oxygen Esports;
W;Sage; ;354;29;18;12; ;249;30%;4;0;Oxygen Esports;
W;Sage; ;225;19;13;8; ;152;25%;3;0;Oxygen Esports;
W;Sage; ;116;6;4;3; ;87;20%;0;0;Oxygen Esports;
W;Sage; ;197;19;14;4; ;126;31%;0;2;Oxygen Esports;
L;Sage; ;294;28;21;11; ;172;32%;4;1;Oxygen Esports;
L;Sage; ;261;20;14;7; ;168;28%;0;0;Oxygen Esports;
L;Sage; ;149;8;16;11; ;88;22%;1;0;Team cNed;
W;Cypher; ;243;14;9;8; ;147;42%;0;0;Team cNed;
W;Cypher; ;224;13;7;2; ;143;35%;0;0;Team cNed;
L;Sage; ;198;16;16;13; ;117;28%;3;0;Team cNed;
W;Sage; ;287;22;7;3; ;156;42%;3;1;Oxygen Esports;
L;Sage; ;252;16;15;7; ;129;39%;1;0;Oxygen Esports;
W;Sage; ;211;16;18;10; ;146;25%;2;1;Oxygen Esports;
W;Killjoy; ;266;18;12;2; ;179;19%;1;2;Oxygen Esports;
L;Omen; ;136;9;16;3; ;85;19%;1;2;Oxygen Esports;
L;Omen; ;244;16;13;7; ;141;24%;1;2;Oxygen Esports;
L;Sage; ;181;12;15;5; ;110;33%;1;1;Oxygen Esports;
W;Omen; ;254;18;12;2; ;144;43%;2;0;Oxygen Esports;
L;Omen; ;264;22;19;8; ;177;35%;3;1;Oxygen Esports;
L;Killjoy; ;172;12;13;3; ;128;18%;1;0;Oxygen Esports;
W;Sage; ;309;18;8;6; ;182;33%;3;1;Oxygen Esports;
W;Omen; ;192;17;14;6; ;111;28%;0;0;Oxygen Esports;
L;Killjoy; ;251;26;17;5; ;175;21%;4;2;Oxygen Esports;
W;Sage; ;198;21;20;7; ;130;40%;3;1;Oxygen Esports;
W;Sage; ;137;8;12;14; ;88;25%;0;1;Oxygen Esports;
L;Omen; ;172;12;13;5; ;125;16%;1;2;Oxygen Esports;
L;Omen; ;168;16;20;5; ;100;28%;2;0;Oxygen Esports;
L;Sage; ;175;15;16;1; ;172;38%;1;1;Oxygen Esports;
W;Sage; ;318;26;12;5; ;205;28%;1;0;Oxygen Esports;
W;Brimstone; ;145;11;8;1; ;103;29%;4;0;Oxygen Esports;
W;Brimstone; ;144;11;6;2; ;75;23%;1;0;Oxygen Esports;
W;Sage; ;279;20;8;4; ;180;30%;0;0;Oxygen Esports;
L;Sage; ;133;10;18;4; ;128;41%;1;4;Oxygen Esports;
W;Sage; ;161;14;15;6; ;107;26%;1;1;Oxygen Esports;
W;Brimstone; ;313;24;11;3; ;195;27%;2;0;Oxygen Esports;
L;Brimstone; ;282;20;13;4; ;167;33%;3;0;Oxygen Esports;
W;Sage; ;280;23;10;7; ;149;31%;2;0;Oxygen Esports;
W;Sage; ;290;25;14;6; ;163;26%;1;1;Oxygen Esports;
W;Sage; ;218;19;11;5; ;140;27%;0;1;Oxygen Esports;
W;Sage; ;263;20;9;6; ;218;41%;0;0;Oxygen Esports;
L;Sage; ;165;12;13;3; ;112;28%;0;2;Oxygen Esports;
L;Sage; ;199;16;17;6; ;116;39%;2;2;Oxygen Esports;
W;Sage;2.01;356;21;5;7;100%;201;45%;0;0;Oxygen Esports;
W;Sage;1.17;235;20;16;8;88%;157;29%;4;0;Oxygen Esports;
W;Sage;0.99;141;14;15;7;81%;67;27%;1;0;Oxygen Esports;
W;Brimstone;1.35;273;20;11;3;85%;167;24%;2;0;Oxygen Esports;
W;Sage;1.12;199;18;12;7;83%;120;47%;1;1;Oxygen Esports;
W;Sage;1.04;219;19;16;7;91%;144;24%;4;2;Oxygen Esports;
L;Sage;0.89;207;16;19;5;52%;132;25%;1;0;Oxygen Esports;
L;Sage;0.97;175;16;17;10;77%;101;33%;1;4;Oxygen Esports;
L;Sage;1.23;291;25;17;8;88%;169;31%;4;1;Oxygen Esports;
L;Sage;0.97;238;16;16;7;80%;125;27%;4;1;Oxygen Esports;
L;Sage;0.78;181;13;15;3;50%;110;23%;0;2;Oxygen Esports;
W;Sage;1.18;219;16;15;13;81%;132;29%;4;2;Oxygen Esports;
W;Sage;0.90;158;13;16;1;83%;112;43%;2;1;Oxygen Esports;
W;Sage;1.03;209;16;16;10;86%;121;27%;2;0;Oxygen Esports;
L;Sage;0.32;100;4;19;4;40%;76;23%;0;2;Oxygen Esports;
W;Sage;1.07;190;14;12;6;89%;125;38%;2;1;Oxygen Esports;
L;Sage;0.24;109;4;13;2;46%;64;21%;0;0;Oxygen Esports;
L;Sage;0.66;150;10;13;0;63%;87;30%;0;0;Oxygen Esports;
W;Sage;1.89;326;21;3;4;100%;166;45%;1;0;Papara SuperMassive;
W;Sage;1.14;175;10;8;3;81%;114;46%;2;0;Papara SuperMassive;
W;Sage;1.06;178;13;11;2;61%;102;52%;1;1;Papara SuperMassive;
W;Brimstone;1.15;265;18;13;4;89%;165;59%;2;2;Papara SuperMassive;
W;Sage;0.89;98;5;7;6;93%;69;30%;0;0;Papara SuperMassive;
W;Sage;1.15;128;10;8;4;79%;96;32%;1;0;Papara SuperMassive;
L;Sage;0.87;147;12;15;4;62%;100;46%;1;1;Papara SuperMassive;
W;Phoenix;1.50;279;21;10;2;81%;204;27%;3;0;Papara SuperMassive;
W;Sage;0.93;129;9;9;3;67%;77;67%;1;0;Papara SuperMassive;
W;Phoenix;1.29;206;19;10;4;78%;131;22%;2;3;Papara SuperMassive;
W;Sage;1.16;221;16;12;2;75%;112;35%;2;0;Papara SuperMassive;
W;Sage;1.35;187;11;6;5;88%;140;38%;1;1;Papara SuperMassive;
W;Sage;1.40;206;15;4;2;88%;140;32%;0;1;Papara SuperMassive;
L;Phoenix;0.42;81;3;13;1;60%;55;15%;0;1;Papara SuperMassive;
L;Sage;0.80;118;11;17;5;65%;80;19%;2;1;Papara SuperMassive;
W;Sage;1.07;159;14;9;0;80%;107;50%;2;1;Papara SuperMassive;
W;Brimstone;1.24;243;19;13;9;91%;162;30%;2;0;Papara SuperMassive;
W;Sage;1.70;292;17;7;3;100%;182;50%;1;0;Papara SuperMassive;
L;Sage;1.07;217;19;16;5;86%;153;44%;0;1;Papara SuperMassive;
W;Sage;1.01;170;15;12;5;70%;95;32%;0;0;Papara SuperMassive;
W;Sage;1.03;193;13;10;2;82%;123;34%;1;2;Papara SuperMassive;
L;Sage;0.98;186;14;14;5;71%;125;32%;0;1;Papara SuperMassive;
W;Sage;0.80;103;9;11;3;70%;54;35%;0;3;Papara SuperMassive;
L;Viper;0.99;226;15;13;5;80%;142;21%;1;1;Papara SuperMassive;
W;Sage;0.82;141;12;19;5;68%;90;18%;1;0;Papara SuperMassive;
L;Sage;0.69;138;13;18;4;77%;85;27%;1;4;Papara SuperMassive;
W;Brimstone;1.20;177;16;10;4;76%;97;24%;1;0;Papara SuperMassive;
W;Sage;1.21;144;10;6;3;100%;90;36%;0;1;Papara SuperMassive;
W;Sage;1.27;205;19;10;3;78%;115;41%;0;0;Papara SuperMassive;
W;Sage;0.85;95;7;9;2;74%;45;24%;1;0;Papara SuperMassive;
L;None;0;0;0;0;0;0;0;0;0;0;Papara SuperMassive;
W;Sage;1.38;187;12;6;2;82%;119;35%;1;1;Papara SuperMassive;
W;Sage;1.72;315;22;9;2;83%;187;42%;3;0;Papara SuperMassive;
L;Sage;0.64;109;6;14;1;53%;69;23%;1;1;Papara SuperMassive;
W;Sage;1.58;248;18;8;4;78%;156;28%;0;1;Papara SuperMassive;
W;Sage;0.89;171;14;16;7;83%;112;37%;0;1;Papara SuperMassive;
W;Sage;1.40;166;9;5;3;86%;134;34%;1;0;Papara SuperMassive;
L;Sage;1.32;242;22;12;3;67%;145;42%;0;1;Papara SuperMassive;
L;Sage;0.67;173;12;14;3;72%;90;32%;0;2;Papara SuperMassive;
L;Sage;0.85;178;10;13;3;56%;113;24%;1;0;Papara SuperMassive;
L;Sage;1.11;226;18;16;4;82%;153;44%;2;2;Papara SuperMassive;
L;Skye;0.60;111;8;14;3;61%;65;23%;1;1;Papara SuperMassive;
L;Sage;0.88;148;14;16;4;62%;103;39%;1;0;Papara SuperMassive;
W;Skye;1.36;169;9;4;5;100%;121;33%;1;0;Papara SuperMassive;
W;Sage;1.30;232;19;13;8;83%;132;17%;3;1;Papara SuperMassive;
W;Sage;1.07;150;12;11;9;74%;97;27%;2;1;Papara SuperMassive;
L;Skye;0.70;97;7;14;3;60%;68;27%;0;1;Papara SuperMassive;
L;Sage;1.13;173;16;15;11;78%;128;41%;0;0;Papara SuperMassive;
