map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;167;16;16;0; ;106;25%;2;3;Team Portugal;
W;Reyna; ;249;13;9;6; ;159;35%;3;1;Team Portugal;
W;Reyna; ;210;12;12;4; ;98;14%;1;2;Team Portugal;
W;Reyna; ;275;15;9;6; ;167;17%;1;1;Team Portugal;
W;Reyna; ;207;13;12;1; ;127;21%;3;2;Team Portugal;
W;Reyna; ;391;23;7;4; ;208;33%;3;1;Team Portugal;
W;Reyna; ;243;15;10;6; ;154;17%;0;1;Team Portugal;
L;Killjoy; ;167;12;16;1; ;100;16%;2;2;FTW Esports;
W;Killjoy; ;196;15;14;6; ;125;15%;1;1;FTW Esports;
L;Cypher; ;135;9;18;2; ;82;27%;0;4;FTW Esports;
W;Killjoy; ;212;10;5;6; ;127;18%;1;2;FTW Esports;
L;Cypher; ;148;6;12;3; ;90;14%;1;2;FTW Esports;
L;Killjoy; ;279;19;14;5; ;228;23%;2;0;FTW Esports;
W;Killjoy; ;368;22;6;5; ;224;10%;2;0;FTW Esports;
W;Killjoy; ;287;21;16;5; ;199;28%;3;4;FTW Esports;
W;Killjoy; ;229;16;16;5; ;143;14%;0;5;FTW Esports;
W;Killjoy; ;203;14;15;5; ;125;20%;1;5;FTW Esports;
L;Killjoy; ;220;16;18;2; ;138;12%;0;3;FTW Esports;
L;Killjoy; ;119;6;13;2; ;92;13%;1;2;FTW Esports;
W;Killjoy; ;189;14;12;3; ;136;24%;1;3;FTW Esports;
L;Killjoy; ;162;10;14;3; ;109;27%;1;1;FTW Esports;
W;Killjoy; ;207;18;16;3; ;125;19%;5;3;FTW Esports;
L;Killjoy; ;199;15;14;1; ;135;42%;1;2;FTW Esports;
W;Killjoy; ;193;12;12;5; ;141;25%;3;3;FTW Esports;
W;Killjoy; ;210;15;5;1; ;149;19%;2;0;FTW Esports;
W;Killjoy;1.21;218;11;9;8;75%;142;25%;3;1;ORO Esports;
W;Viper;1.27;194;16;12;6;77%;145;33%;1;3;ORO Esports;
L;Cypher;1.00;267;20;19;5;55%;178;28%;3;1;ORO Esports;
W;Killjoy;1.34;273;22;12;2;81%;167;26%;2;0;ORO Esports;
L;Killjoy;0.66;161;11;16;4;68%;112;20%;0;0;ORO Esports;
