map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
W;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
W;Breach; ;296;14;6;3; ; ; ;1; ;Team Jordan Fisher;
W;None;0;0;0;0;0;0;0;0;0;0;Team Jordan Fisher;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;Sova; ;59;3;15;2; ; ; ;1; ;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;Sage; ;122;9;15;8; ; ; ;0; ;;
L;Sage; ;177;16;17;5; ; ; ;2; ;;
L;Cypher; ; ; ; ; ; ; ; ; ; ;A.S.M.R.;
L;Sova; ;225;9;14;1; ; ; ;3; ;Team Owl;
L;Raze; ;137;9;16;2; ; ; ;1; ;Team Owl;
L;Cypher; ;117;5;13;4; ; ; ;0; ;Team Owl;
L;Cypher; ;148;9;15;3; ; ; ;0; ;Team Owl;
W;Cypher; ;209;17;16;3; ; ; ;1; ;Team Owl;
L;Cypher; ;203;16;16;5; ; ; ;1; ;Team Owl;
L;Cypher; ;135;9;16;1; ; ; ;1; ;Team Owl;
L;Cypher; ;183;12;15;3; ; ; ;0; ;Team Owl;
L;Cypher; ;145;7;15;3; ; ; ;0; ;Team Owl;
W;Sova; ;177;14;11;6; ;99;21%;3;1;Serenity;
W;Sova; ;200;16;17;9; ;145;34%;1;2;Serenity;
L;Sova; ;128;7;15;5; ;96;30%;1;1;Serenity;
W;Sova; ;209;17;13;7; ;123;16%;1;0;Serenity;
L;Sova; ;154;9;16;10; ;107;30%;1;4;Serenity;
W;Sova; ;163;13;16;18; ;109;17%;0;0;Serenity;
W;Sova; ;199;17;13;8; ;119;13%;1;1;Serenity;
W;Sova; ;174;14;14;6; ;95;24%;0;0;Serenity;
W;Sova; ;204;12;6;8; ;129;20%;2;1;Serenity;
L;Sova; ;128;3;14;6; ;78;18%;1;1;Serenity;
W;Sova; ;153;9;10;7; ;96;19%;2;1;Serenity;
L;Sova; ;172;15;17;8; ;114;17%;1;0;Serenity;
L;Sova; ;140;12;16;7; ;90;30%;0;4;Serenity;
L;Sova; ;102;6;16;3; ;81;39%;1;0;Serenity;
L;Sova; ;168;8;14;8; ;113;27%;2;1;Serenity;
W;Sova; ;288;19;11;5; ;149;22%;3;2;Serenity;
W;Sova; ;156;10;12;3; ;94;8%;2;3;Serenity;
L;Sova; ;175;18;23;8; ;115;20%;4;2;Serenity;
L;Breach; ;169;10;16;8; ;135;27%;2;1;Serenity;
W;Sova; ;167;13;18;9; ;124;16%;0;1;Serenity;
W;Sova; ;163;8;5;7; ;112;50%;1;0;Serenity;
W;Sova; ;201;11;8;7; ;137;34%;3;2;Serenity;
W;Sova; ;278;15;4;7; ;179;17%;2;0;Serenity;
W;Sova; ;117;8;16;11; ;76;9%;1;4;Serenity;
W;Sova; ;201;14;9;8; ;129;16%;2;2;Serenity;
L;Sova; ;193;13;17;13; ;123;34%;2;2;Serenity;
L;Sova; ;182;9;15;2; ;119;22%;1;3;Serenity;
L;Sova; ;205;15;18;10; ;141;24%;1;2;Serenity;
W;Sova; ;155;9;7;9; ;158;30%;1;0;Serenity;
W;Sova; ;133;8;15;12; ;86;25%;0;0;Serenity;
W;Sova; ;178;14;15;11; ;128;31%;1;1;Serenity;
L;Sova; ;202;13;18;8; ;121;20%;0;1;Serenity;
W;Breach; ;217;18;13;8; ;136;24%;1;0;Serenity;
L;Sova; ;240;15;15;13; ;165;28%;2;0;Serenity;
L;Sova; ;174;15;17;7; ;109;20%;4;1;Serenity;
L;Sova; ;172;10;16;6; ;85;18%;1;1;Serenity;
L;Sova; ;186;15;19;7; ;115;24%;0;0;Serenity;
L;Sova; ;115;9;16;4; ;73;25%;0;3;ex-Serenity;
L;Sova; ;181;13;16;9; ;117;19%;1;1;ex-Serenity;
L;Sova; ;172;13;13;4; ;115;22%;1;0;ex-Serenity;
W;Sova; ;277;17;8;9; ;172;34%;2;0;ex-Serenity;
W;Sova; ;211;13;11;7; ;128;42%;1;0;ex-Serenity;
W;Sova; ;121;8;9;7; ;78;35%;2;1;ex-Serenity;
W;Sova; ;200;11;7;5; ;108;28%;2;1;ex-Serenity;
W;Breach; ;179;14;18;9; ;104;21%;1;1;ex-Serenity;
W;Sova; ;203;15;11;10; ;118;16%;0;0;ex-Serenity;
L;Sova; ;153;10;18;10; ;100;20%;1;3;ex-Serenity;
L;Sova; ;112;10;15;6; ;104;11%;0;1;ex-Serenity;
W;Sova; ;169;11;9;7; ;105;26%;0;1;ex-Serenity;
W;Sova; ;162;10;9;6; ;177;24%;0;1;ex-Serenity;
W;Breach; ;253;18;13;8; ;138;23%;2;0;ex-Serenity;
W;Breach; ;194;10;8;12; ;122;23%;0;0;ex-Serenity;
W;Sova; ;196;16;16;10; ;131;29%;2;1;ex-Serenity;
W;Breach; ;218;15;15;8; ;145;20%;1;0;ex-Serenity;
W;Sova; ;194;10;6;10; ;101;22%;4;0;ex-Serenity;
L;Sova; ;173;7;14;4; ;111;26%;2;0;ex-Serenity;
L;Breach; ;202;12;15;9; ;131;27%;0;0;ex-Serenity;
W;Sova; ;181;8;8;11; ;144;22%;1;2;ex-Serenity;
L;Sova; ;177;13;15;6; ;172;34%;1;2;ex-Serenity;
L;Breach; ;167;12;17;7; ;102;25%;0;1;ex-Serenity;
W;Sova; ;265;17;9;6; ;186;23%;0;0;ex-Serenity;
L;Sova; ;189;15;15;5; ;124;16%;1;0;ex-Serenity;
W;Breach; ;172;13;10;9; ;96;26%;0;1;ex-Serenity;
L;Sova; ;145;16;22;8; ;100;24%;2;2;ex-Serenity;
L;Sova; ;207;18;13;8; ;163;29%;2;1;ex-Serenity;
L;Sova; ;259;21;18;10; ;157;26%;3;3;OOKERS;
W;Sova; ;187;17;17;5; ;103;21%;2;1;eUnited;
L;Sova; ;193;12;15;12; ;165;20%;4;1;eUnited;
L;Breach; ;54;2;14;0; ;28;25%;0;1;eUnited;
L;Sova; ;183;10;16;2; ;121;32%;3;0;eUnited;
W;Sova; ;308;21;17;15; ;168;19%;4;1;eUnited;
L;Sova; ;203;13;15;2; ;129;24%;1;2;eUnited;
W;Sova; ;172;13;14;5; ;99;28%;1;1;eUnited;
L;Sova; ;216;17;15;7; ;137;15%;0;1;eUnited;
L;Sova; ;168;13;17;10; ;110;10%;2;1;eUnited;
W;Sova; ;183;12;4;5; ;123;44%;1;0;eUnited;
W;Sova; ;204;13;6;6; ;134;21%;1;1;eUnited;
L;Sova; ;217;18;17;4; ;133;19%;2;3;eUnited;
W;Sova; ;285;21;10;4; ;151;24%;3;0;eUnited;
L;Breach; ;58;2;13;1; ;44;22%;0;0;eUnited;
L;Sova; ;226;14;16;9; ;143;15%;3;1;eUnited;
L;Sova; ;137;10;18;9; ;91;9%;2;3;eUnited;
L;Killjoy; ;102;5;14;0; ;59;17%;0;2;eUnited;
L;Killjoy; ;153;9;16;3; ;104;18%;1;1;eUnited;
L;Cypher; ;141;10;14;7; ;75;19%;1;0;eUnited;
L;Killjoy; ;164;8;13;1; ;100;18%;0;1;eUnited;
W;Killjoy; ;107;5;9;2; ;75;17%;0;2;eUnited;
W;Killjoy; ;189;18;14;2; ;127;20%;0;0;eUnited;
L;Cypher; ;117;9;17;1; ;79;25%;0;0;eUnited;
W;Killjoy; ;160;13;13;4; ;105;31%;3;1;eUnited;
L;Killjoy; ;282;32;21;3; ;158;27%;7;1;eUnited;
L;Killjoy;0.76;171;10;13;1;61%;140;20%;0;1;eUnited;
L;Breach;0.57;130;11;20;6;58%;82;19%;3;4;eUnited;
L;Breach;0.76;158;7;14;7;53%;127;21%;2;2;eUnited;
L;Killjoy;0.58;176;17;23;4;54%;109;25%;1;1;eUnited;
W;Killjoy;0.86;128;8;10;5;67%;91;13%;0;0;eUnited;
W;Killjoy;0.86;154;10;14;8;71%;109;24%;0;2;eUnited;
L;Killjoy;0.66;125;9;16;3;54%;87;15%;2;2;eUnited;
L;Killjoy;0.83;170;13;20;7;65%;117;16%;3;1;eUnited;
