map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;346;19;6;5; ;213;16%;2;2;Team Toxic;
W;Killjoy; ;245;18;11;5; ;137;9%;0;0;Team Toxic;
W;Killjoy; ;194;12;13;5; ;141;17%;2;1;Team Toxic;
W;Killjoy; ;307;22;9;1; ;182;20%;4;0;Team Toxic;
W;Killjoy; ;258;18;10;3; ;163;20%;3;0;Team Toxic;
L;Killjoy; ;205;18;17;5; ;126;16%;3;2;Team Toxic;
W;Killjoy; ;194;14;13;6; ;94;20%;1;3;Team Toxic;
W;Killjoy; ;278;20;13;5; ;162;15%;2;2;Team Toxic;
W;Reyna; ;149;12;15;2; ;72;23%;1;1;Team Toxic;
W;Killjoy; ;179;11;12;3; ;101;13%;1;1;Team Toxic;
W;Killjoy; ;170;14;17;4; ;100;7%;2;5;Team Toxic;
