map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;153;9;14;3; ;95;31%;3;6;Mix;
W;Raze; ;290;17;10;6; ;172;13%;3;3;Mix;
W;Raze; ;282;15;7;4; ;163;22%;2;0;Mix;
W;Raze; ;250;21;16;0; ;152;20%;2;1;Mix;
L;Sage; ;158;14;18;3; ;107;26%;2;2;Mix;
W;Raze; ;234;17;19;2; ;135;17%;2;2;Mix;
L;Raze; ;220;16;17;2; ;151;22%;1;4;Mix;
W;Raze; ;268;16;12;9; ;160;15%;0;0;Mix;
L;Reyna; ;205;19;14;5; ;112;20%;1;2;Mix;
W;Reyna; ;204;12;9;3; ;127;24%;1;1;Mix;
W;Reyna; ;148;9;13;8; ;95;22%;2;2;Mix;
W;Raze; ;168;13;19;7; ;115;20%;3;1;Mix;
W;Reyna; ;273;28;16;7; ;164;21%;3;3;Mix;
L;Raze; ;218;13;15;4; ;145;13%;1;1;Mix;
L;Raze; ;178;11;18;5; ;131;12%;1;4;Mix;
W;Raze; ;156;14;16;3; ;106;16%;3;1;Mix;
L;Sage; ;212;19;19;8; ;135;16%;3;1;Mix;
W;Raze; ;251;20;17;8; ;157;21%;6;2;Mix;
L;Raze; ;183;11;16;5; ;107;21%;2;1;Mix;
W;Raze; ;216;11;7;3; ;130;7%;0;0;Mix;
W;Raze; ;188;19;23;4; ;113;17%;2;2;Imperial Esports;
W;Reyna; ;256;20;16;6; ;146;22%;3;2;Imperial Esports;
L;Raze; ;186;9;14;6; ;163;10%;0;2;Imperial Esports;
W;Raze; ;292;23;15;3; ;172;18%;2;1;Imperial Esports;
W;Reyna; ;272;20;13;9; ;174;25%;3;2;Imperial Esports;
L;Raze; ;236;11;12;2; ;141;17%;3;1;Imperial Esports;
L;Raze; ;144;11;16;3; ;109;20%;2;2;Imperial Esports;
L;Raze; ;199;14;13;4; ;116;17%;5;2;Imperial Esports;
W;Reyna; ;240;18;15;8; ;154;20%;1;1;Imperial Esports;
L;Raze; ;121;6;14;4; ;92;2%;0;1;Imperial Esports;
W;Jett; ;270;17;13;4; ;131;23%;5;4;Imperial Esports;
W;Jett; ;362;26;12;5; ;212;19%;9;0;Imperial Esports;
W;Jett; ;240;12;8;7; ;139;38%;5;3;Imperial Esports;
W;Jett; ;217;16;12;4; ;135;19%;3;2;Imperial Esports;
W;Jett; ;236;22;19;2; ;142;31%;4;3;Imperial Esports;
W;Jett; ;248;20;14;1; ;198;31%;3;4;Imperial Esports;
L;Jett; ;109;7;15;2; ;68;32%;2;3;Imperial Esports;
L;Jett; ;147;8;16;3; ;102;22%;2;5;Imperial Esports;
W;Jett; ;165;15;21;3; ;123;31%;4;6;Imperial Esports;
L;Jett; ;127;5;15;3; ;86;25%;1;4;Imperial Esports;
W;Jett; ;341;16;8;4; ;203;22%;6;1;Imperial Esports;
W;Raze; ;270;18;11;3; ;185;30%;1;3;Imperial Esports;
W;Jett; ;244;20;16;7; ;151;21%;7;4;Imperial Esports;
W;Jett; ;218;21;23;5; ;127;30%;9;3;Imperial Esports;
L;Raze; ;270;16;18;4; ;175;24%;5;1;Imperial Esports;
W;Raze; ;301;19;13;8; ;198;23%;3;1;Imperial Esports;
W;Raze; ;290;27;16;3; ;173;33%;3;2;Imperial Esports;
W;Raze; ;295;25;19;11; ;187;33%;2;0;Imperial Esports;
W;Raze; ;259;28;20;7; ;150;29%;0;4;Imperial Esports;
W;Raze; ;250;14;8;0; ;145;22%;1;1;Imperial Esports;
L;Sage; ;192;15;14;7; ;126;26%;1;1;Imperial Esports;
L;Raze; ;182;15;16;2; ;111;15%;1;1;Imperial Esports;
L;Raze; ;196;15;16;2; ;134;16%;1;2;Imperial Esports;
L;Raze; ;202;13;17;5; ;141;28%;2;2;Imperial Esports;
L;Sage; ;213;11;15;2; ;121;40%;1;0;Imperial Esports;
L;Raze; ;187;11;17;5; ;128;11%;3;3;Imperial Esports;
W;Jett; ;155;11;13;5; ;116;33%;4;2;Imperial Esports;
W;Sage; ;98;6;13;6; ;65;17%;0;1;Imperial Esports;
W;Sage; ;246;15;8;11; ;142;21%;2;1;Imperial Esports;
L;Sage; ;220;12;14;4; ;190;30%;1;2;Imperial Esports;
W;Sage; ;194;13;10;16; ;127;33%;2;2;Imperial Esports;
L;Sage; ;206;11;14;5; ;122;31%;1;0;Imperial Esports;
L;Raze; ;302;24;15;5; ;201;20%;3;2;Imperial Esports;
L;Raze; ;192;16;17;6; ;115;9%;1;1;Imperial Esports;
W;Sage;1.57;266;19;8;2;72%;155;35%;4;1;Imperial Esports;
W;Raze;1.71;306;20;5;2;82%;195;31%;1;1;Imperial Esports;
L;Raze;0.45;111;5;16;5;59%;80;26%;0;1;Imperial Esports;
L;Sage;0.81;155;12;16;5;61%;106;29%;0;3;Imperial Esports;
W;Raze;1.30;300;24;15;6;71%;180;23%;4;2;NOORG2.0;
L;Reyna;0.99;301;17;18;2;67%;170;26%;4;3;NOORG2.0;
L;Jett;0.88;198;12;14;1;71%;129;29%;3;3;NOORG2.0;
W;Raze;1.11;219;15;12;3;81%;143;21%;2;1;NOORG2.0;
W;Jett;1.26;279;23;14;3;65%;150;18%;6;5;NOORG2.0;
L;Jett;1.14;268;22;17;4;78%;165;30%;5;6;NOORG2.0;
L;Raze;0.75;209;13;16;2;68%;141;18%;3;2;NOORG2.0;
W;Jett;1.49;295;32;17;3;90%;180;32%;8;2;NOORG2.0;
W;Jett;1.18;293;21;14;5;80%;183;22%;7;4;NOORG2.0;
L;Jett;1.09;235;25;24;5;66%;152;29%;9;4;NOORG2.0;
W;Reyna;1.34;208;17;10;3;67%;137;36%;4;1;NOORG2.0;
L;Jett;1.38;249;18;11;3;75%;159;27%;3;2;NOORG2.0;
W;Jett;1.73;400;19;7;3;93%;228;35%;6;0;NOORG2.0;
W;Jett;1.50;376;17;10;7;86%;228;29%;6;2;NOORG2.0;
W;Jett;1.31;190;14;7;3;78%;112;27%;2;1;NOORG2.0;
L;Jett;0.90;187;15;18;6;67%;119;21%;5;2;NOORG2.0;
L;Jett;0.90;228;14;15;1;61%;130;17%;2;1;NOORG2.0;
L;Reyna;0.94;186;12;17;8;71%;108;23%;3;3;NOORG2.0;
L;Jett;0.67;187;14;19;2;67%;108;31%;3;3;NOORG2.0;
L;Reyna;0.87;182;11;14;4;56%;104;16%;4;2;NOORG2.0;
L;Jett;0.83;188;14;18;4;67%;121;20%;4;4;NOORG2.0;
L;Skye;0.34;151;8;16;2;38%;99;48%;2;3;NOORG2.0;
