map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;IDDQD v2;
W;None;0;0;0;0;0;0;0;0;0;0;IDDQD v2;
L;None;0;0;0;0;0;0;0;0;0;0;IDDQD v2;
L;None;0;0;0;0;0;0;0;0;0;0;IDDQD v2;
L;None;0;0;0;0;0;0;0;0;0;0;IDDQD v2;
L;None;0;0;0;0;0;0;0;0;0;0;IDDQD v2;
W;Jett; ; ; ; ; ; ; ; ; ; ;mismashhh;
L;Jett; ; ; ; ; ; ; ; ; ; ;mismashhh;
L;Jett; ; ; ; ; ; ; ; ; ; ;mismashhh;
L;Sova; ;224;13;18;5; ;130;18%;3;0;Monkey Business;
L;Sova; ;215;14;14;5; ;134;19%;1;1;Monkey Business;
W;Sova; ;158;11;12;12; ;100;18%;3;1;Monkey Business;
W;Breach; ;231;15;11;12; ;143;24%;5;0;Monkey Business;
W;Sova; ;262;19;12;12; ;158;20%;1;0;Monkey Business;
W;Sova; ;196;13;16;9; ;137;22%;2;0;Monkey Business;
W;Sova; ;288;16;8;10; ;170;10%;4;0;Monkey Business;
W;Sova; ;176;11;15;16; ;119;17%;0;0;Monkey Business;
L;Sova; ;190;10;18;8; ;136;24%;3;1;OG;
L;Sova; ;210;13;16;2; ;111;13%;2;2;OG;
L;Sova; ;138;6;15;7; ;92;18%;1;1;OG;
L;Sova; ;209;13;14;5; ;131;23%;4;1;OG;
W;Jett;1.15;206;14;9;2;78%;113;26%;2;2;OG;
L;Skye; ;269;18;15;3; ;169;22%;1;4;OG;
W;Sage; ;187;13;12;6; ;95;9%;1;2;OG;
W;Sage; ;236;17;12;2; ;140;15%;1;1;OG;
L;Breach; ;147;9;15;10; ;93;17%;1;1;OG;
L;Sage; ;110;9;15;2; ;79;13%;1;2;OG;
W;Sage;1.29;195;13;6;7;94%;98;18%;3;3;OG;
W;Jett;1.28;216;12;7;3;87%;127;22%;3;0;OG;
W;Raze;1.37;269;14;8;6;87%;188;21%;1;2;OG;
W;Jett;1.26;262;29;16;1;79%;146;19%;4;2;OG;
L;Breach;1.03;211;19;15;8;78%;130;27%;1;1;OG;
W;Sage;1.00;187;16;15;5;67%;113;20%;2;4;OG;
L;Raze;0.73;166;11;17;6;67%;113;16%;3;6;OG;
W;Skye;1.28;181;9;6;2;92%;108;21%;1;1;OG;
W;Reyna;1.41;176;8;3;4;85%;119;33%;2;2;OG;
W;Skye;1.41;162;7;3;2;92%;98;13%;2;0;OG;
W;Cypher;1.71;230;13;2;1;92%;110;14%;4;1;OG;
W;Skye;1.09;147;10;8;6;71%;92;16%;2;2;OG;
W;Cypher;1.02;205;16;12;5;75%;119;19%;1;3;OG;
L;Sage;0.80;149;14;21;9;71%;96;19%;4;4;OG;
W;Skye;1.18;221;23;18;8;68%;129;19%;1;3;OG;
L;Reyna;0.76;135;13;22;8;61%;84;11%;4;5;OG;
W;Jett;1.37;243;14;7;0;73%;124;27%;8;1;OG;
W;Skye;1.18;136;8;6;6;93%;103;39%;1;1;OG;
L;Jett;0.46;115;7;18;2;50%;70;15%;4;7;OG;
W;Skye;0.94;180;16;16;4;71%;106;28%;2;3;OG;
W;Jett;0.92;193;14;17;4;68%;119;24%;3;2;OG;
W;Jett;0.87;165;13;15;7;64%;115;29%;1;7;OG;
W;Jett;1.04;232;14;10;3;71%;136;24%;3;3;OG;
W;Jett;0.81;208;18;19;4;63%;121;30%;0;3;OG;
W;Skye;1.01;146;7;6;7;100%;78;23%;1;1;OG;
W;Jett;0.87;164;11;12;2;74%;112;17%;4;4;OG;
L;Cypher;1.12;251;25;19;3;81%;151;23%;6;3;OG;
L;Cypher;0.64;165;12;17;3;45%;110;25%;1;3;OG;
