map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
L;None;0;0;0;0;0;0;0;0;0;0;L'institut;
W;Cypher; ;254;14;9;5; ; ; ;5; ;L'institut;
L;Cypher; ;89;3;12;2; ; ; ;0; ;L'institut;
W;Cypher; ;193;11;15;8; ; ; ;1; ;L'institut;
L;Cypher; ;184;13;18;5; ; ; ;2; ;L'institut;
L;Sage; ;182;12;16;2; ; ; ;1; ;L'institut;
L;Omen; ;190;15;18;2; ;128;38%;2;3;L'institut;
W;Omen; ;107;8;14;4; ;75;35%;0;2;L'institut;
L;Omen; ;167;15;19;2; ;103;19%;2;3;L'institut;
W;Omen; ;180;12;14;2; ;244;28%;1;0;L'institut;
W;Omen; ;106;8;15;8; ;88;21%;3;2;L'institut;
L;Omen; ;115;8;13;2; ;84;33%;0;2;L'institut;
W;Omen; ;177;19;23;5; ;124;36%;5;5;L'institut;
L;Omen; ;173;11;14;1; ;105;28%;2;0;L'institut;
L;Omen; ;181;14;17;5; ;111;42%;0;2;L'institut;
L;Cypher; ;94;8;20;3; ;69;36%;1;2;L'institut;
W;Cypher; ;304;16;5;6; ;147;26%;1;0;L'institut;
W;Cypher; ;197;13;14;5; ;115;17%;4;2;L'institut;
W;Cypher; ;252;22;19;6; ;150;25%;1;1;L'institut;
L;Cypher; ;90;7;18;0; ;50;20%;1;5;L'institut;
W;Raze; ;154;8;8;2; ;111;10%;1;3;L'institut;
L;Cypher; ;90;7;16;1; ;63;21%;0;5;L'institut;
W;Cypher; ;198;13;11;3; ;97;31%;1;2;L'institut;
W;Raze; ;210;15;13;4; ;155;18%;3;2;L'institut;
W;Cypher; ;141;11;16;6; ;87;24%;4;2;L'institut;
W;Raze; ;265;17;14;6; ;168;25%;0;4;L'institut;
W;Raze; ; ; ; ; ; ; ; ; ; ;L'institut;
L;Cypher; ;242;14;15;4; ;139;19%;2;5;L'institut;
L;Cypher; ;156;13;15;4; ;95;12%;3;2;L'institut;
W;Raze; ;273;20;15;6; ;180;15%;2;1;L'institut;
W;Raze; ;214;22;15;4; ;141;15%;3;2;L'institut;
L;Raze; ;125;9;18;3; ;89;11%;1;5;L'institut;
W;Omen; ;227;17;19;10; ;151;19%;2;3;L'institut;
L;Omen; ;178;15;14;4; ;105;25%;2;3;L'institut;
W;Cypher; ;211;17;16;6; ;121;25%;0;4;L'institut;
L;Cypher; ;247;16;12;1; ; ; ;1; ;L'institut;
W;Cypher; ;254;15;11;5; ;155;33%;1;1;L'institut;
L;Cypher; ;146;11;17;4; ;105;30%;1;1;L'institut;
W;Cypher; ;229;18;10;7; ;111;21%;2;0;L'institut;
L;Cypher; ;191;15;18;3; ;111;24%;1;3;L'institut;
W;Cypher; ;153;13;15;2; ;109;26%;1;3;L'institut;
L;Cypher; ;258;21;16;5; ;168;30%;3;3;L'institut;
W;Omen; ;200;15;13;8; ;133;30%;1;2;L'institut;
W;Omen; ;211;15;16;3; ;131;35%;0;1;L'institut;
L;Omen; ;104;6;15;1; ;75;44%;0;2;L'institut;
L;Omen; ;187;14;20;6; ;113;35%;2;1;L'institut;
