map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
W;None;0;0;0;0;0;0;0;0;0;0;KK VALORANT;
L;Breach; ;178;10;14;7; ; ; ;0; ;KK VALORANT;
W;Brimstone; ;191;13;11;6; ; ; ;1; ;Ferrari Peek;
L;Cypher; ;173;10;17;6; ; ; ;0; ;Ferrari Peek;
L;Cypher; ;232;16;5;0; ; ; ;3; ;Ferrari Peek;
L;Raze; ;368;29;19;7; ;241;22%;4;1;Kings of Sosnovka;
W;Raze; ;333;18;3;1; ;191;21%;3;1;eSuba;
L;Raze; ;126;7;18;1; ;82;15%;2;5;eSuba;
W;Raze; ;208;17;13;7; ;111;10%;2;2;eSuba;
W;Raze; ;467;33;10;3; ;245;22%;7;1;eSuba;
L;Raze; ;220;16;19;7; ;146;14%;3;5;eSuba;
W;Raze; ;351;20;11;5; ;205;24%;6;1;eSuba;
W;Raze; ;327;21;11;5; ;183;27%;4;3;eSuba;
L;Raze; ;225;14;21;5; ;139;36%;5;2;eSuba;
W;Raze; ;271;16;8;7; ;167;14%;1;0;eSuba;
L;Raze; ;375;29;16;2; ;220;24%;8;1;eSuba;
L;Raze; ;248;26;17;5; ;164;27%;4;1;eSuba;
W;Raze; ;253;19;18;2; ;152;25%;3;2;eSuba;
W;Raze; ;328;18;7;1; ;187;20%;3;1;eSuba;
L;Jett; ;239;13;14;2; ;144;31%;0;3;eSuba;
L;Raze; ;164;11;18;5; ;114;23%;2;4;eSuba;
L;Raze; ;266;19;16;2; ;152;20%;4;3;eSuba;
L;Raze; ;290;20;18;4; ;194;23%;2;5;eSuba;
W;Raze; ;300;25;19;5; ;176;24%;5;2;Entropiq;
W;Raze; ;153;9;9;0; ;106;35%;2;5;Entropiq;
W;Raze; ;376;23;12;6; ;203;9%;7;4;Entropiq;
L;Reyna; ;180;12;15;2; ;121;32%;2;4;Entropiq;
W;Raze; ;293;18;11;5; ;254;28%;2;4;Entropiq;
W;Raze; ;274;17;19;7; ;172;17%;7;4;Entropiq;
W;Jett; ;217;17;11;2; ;138;21%;4;4;Entropiq;
L;Raze; ;213;12;15;5; ;140;35%;2;4;Entropiq;
W;Raze; ;337;24;15;3; ;210;34%;8;3;Entropiq;
W;Raze; ;309;22;18;4; ;184;33%;5;8;Entropiq;
L;Raze; ;288;21;16;3; ;187;30%;6;4;Entropiq;
L;Raze; ;198;16;21;5; ;124;31%;6;2;Entropiq;
W;Raze; ;222;21;23;5; ;140;29%;5;9;Entropiq;
W;Raze; ;248;14;11;5; ;138;19%;4;5;Entropiq;
L;Raze; ;253;17;18;8; ;153;14%;3;4;Entropiq;
W;Raze; ;294;23;13;4; ;172;27%;6;4;Entropiq;
W;Raze; ;263;28;19;9; ;167;21%;6;5;Entropiq;
L;Raze; ;267;20;20;7; ;184;25%;4;9;Entropiq;
L;Jett; ;241;20;17;2; ;131;15%;5;2;Entropiq;
W;Jett; ;222;19;17;2; ;134;38%;5;2;Entropiq;
L;Raze; ;256;17;18;6; ;164;31%;5;1;Entropiq;
L;Raze; ;147;8;13;1; ;78;22%;3;3;Entropiq;
W;Raze;1.68;360;24;10;4;78%;207;28%;5;2;Entropiq;
W;Raze;1.25;250;19;12;2;90%;152;42%;3;3;Entropiq;
L;Raze;0.78;172;11;13;2;53%;110;39%;3;5;Entropiq;
L;Jett;0.87;232;12;14;3;71%;140;19%;2;3;Entropiq;
W;Jett;1.24;294;18;15;6;84%;193;29%;9;1;Entropiq;
W;Jett;1.40;266;23;12;1;83%;184;33%;6;2;Entropiq;
L;Jett;0.57;139;9;18;1;50%;93;37%;5;6;Entropiq;
W;Raze;1.00;189;15;17;7;79%;124;26%;3;4;Entropiq;
W;Raze;1.13;223;14;13;6;72%;145;16%;3;1;Entropiq;
W;Raze;1.53;276;16;7;2;81%;187;32%;3;1;Entropiq;
W;Jett;1.43;270;21;10;1;76%;150;37%;7;2;Entropiq;
W;Raze;1.36;260;18;11;3;80%;139;24%;6;2;Entropiq;
W;Raze;1.16;247;15;12;5;71%;132;21%;2;1;Entropiq;
W;Raze;1.25;242;21;14;4;78%;144;28%;3;5;Entropiq;
W;Raze;1.14;208;16;15;5;86%;119;16%;2;1;Entropiq;
W;Raze;1.31;291;30;19;5;79%;165;29%;5;2;Entropiq;
W;Jett;1.31;297;21;13;4;80%;167;30%;8;3;Entropiq;
L;Raze;0.80;171;9;16;8;70%;113;23%;3;2;Entropiq;
L;Raze;1.09;265;15;14;2;82%;162;26%;2;2;Entropiq;
L;Raze;1.17;291;23;18;6;73%;186;21%;2;5;The Future;
W;Sova;0.74;80;6;10;6;65%;70;16%;0;0;The Future;
L;Sova;0.73;171;8;16;5;61%;136;32%;1;1;The Future;
W;Raze;1.29;308;17;13;6;88%;207;34%;3;1;Reject$;
W;Jett;1.48;359;26;12;2;79%;227;35%;2;1;Reject$;
W;Jett;1.07;243;15;13;3;79%;140;31%;5;1;Reject$;
W;Jett;1.40;335;24;15;2;76%;183;35%;9;5;Reject$;
W;Raze;1.12;286;20;16;6;85%;164;19%;7;3;Reject$;
L;Jett;0.99;194;16;15;0;78%;120;30%;7;3;Reject$;
L;Jett;1.33;300;25;18;6;75%;188;26%;7;4;Reject$;
W;Raze;0.95;266;16;13;1;71%;179;22%;1;2;BIG;
W;Raze;0.97;224;17;17;4;73%;139;32%;5;3;BIG;
W;Jett;1.23;278;26;15;1;70%;164;43%;6;5;BIG;
L;Raze;0.97;212;16;15;1;68%;142;53%;3;2;BIG;
W;Raze;0.89;214;16;18;5;64%;141;33%;2;4;BIG;
W;Raze;1.27;285;20;14;1;59%;187;24%;4;4;BIG;
W;Jett;1.20;266;20;15;0;65%;165;15%;6;4;BIG;
W;Raze;1.87;349;25;7;1;79%;227;23%;3;2;BIG;
W;Raze;0.86;201;13;17;10;68%;143;16%;1;6;BIG;
