map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;132;11;16;5; ; ; ;0; ;Pants Down;
W;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;Cypher; ;171;13;14;10; ; ; ;0; ;Pants Down;
L;Cypher; ;152;12;14;4; ; ; ;2; ;Pants Down;
W;Cypher; ;177;15;12;9; ; ; ;2; ;Pants Down;
L;Cypher; ;197;9;12;4; ; ; ;2; ;Pants Down;
L;Cypher; ;107;10;15;5; ; ; ;0; ;Pants Down;
W;Cypher; ;167;16;16;7; ; ; ;1; ;Pants Down;
L;Cypher; ;194;18;15;7; ; ; ;1; ;Pants Down;
W;Cypher; ;219;20;15;10; ; ; ;2; ;Pants Down;
W;Cypher; ;332;21;8;10; ; ; ;2; ;Pants Down;
L;Cypher; ;230;17;17;4; ; ; ;3; ;Pants Down;
W;Cypher; ; ; ; ; ; ; ; ; ; ;Pants Down;
W;Cypher; ;160;13;15;5; ; ; ;1; ;Pants Down;
L;Cypher; ;145;7;15;3; ; ; ;0; ;Pants Down;
L;Cypher; ;176;13;16;1; ; ; ;0; ;Pants Down;
