map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;253;20;13;6; ;156;14%;2;2;Kaizen Esports;
L;Phoenix; ;202;11;13;5; ;135;19%;1;1;Kaizen Esports;
L;Jett; ;347;30;15;2; ;191;25%;5;2;Kaizen Esports;
L;Reyna; ;224;21;18;3; ;155;45%;1;4;Tek Gaming;
W;Reyna; ;212;13;11;8; ;124;12%;3;1;Tek Gaming;
W;Jett; ;190;11;14;7; ;126;24%;4;2;Tek Gaming;
W;Reyna; ;196;13;9;6; ;110;22%;3;4;Tek Gaming;
W;Jett; ;297;24;9;0; ;175;24%;3;1;Tek Gaming;
L;Jett; ;224;16;18;5; ;119;18%;1;2;Tek Gaming;
L;Jett; ;267;17;14;4; ;173;27%;1;1;Tek Gaming;
W;Jett; ;175;13;14;4; ;107;26%;1;2;Tek Gaming;
L;Jett; ;174;13;19;4; ;108;13%;4;2;Tek Gaming;
W;Jett; ;305;18;10;2; ;194;42%;3;1;Tek Gaming;
W;Jett; ;259;22;15;2; ;153;27%;2;2;Tek Gaming;
W;Jett; ;239;15;6;2; ;131;19%;2;1;Tek Gaming;
L;Jett; ;184;13;15;0; ;97;22%;3;2;Tek Gaming;
W;Jett; ;238;15;13;5; ;146;15%;2;1;Tek Gaming;
W;Jett; ;192;15;16;6; ;113;15%;3;5;Tek Gaming;
L;Brimstone; ;186;11;16;10; ;115;29%;0;1;Buscando Org;
L;Brimstone; ;151;9;16;6; ;78;14%;0;3;Buscando Org;
W;Raze; ;232;16;14;5; ;147;20%;1;4;Buscando Org;
W;Jett; ;231;13;10;4; ;143;17%;4;2;Buscando Org;
W;Jett; ;230;11;10;3; ;123;19%;3;2;Buscando Org;
W;Raze; ;322;21;13;6; ;199;25%;3;0;Buscando Org;
W;Jett; ;152;13;12;2; ;81;20%;2;3;Buscando Org;
W;Raze; ;299;15;12;9; ;216;22%;2;3;Buscando Org;
W;Raze; ;279;19;11;3; ;155;25%;3;4;Buscando Org;
L;Jett; ;180;10;16;2; ;94;15%;4;4;Buscando Org;
W;Raze; ;155;12;16;3; ;103;27%;3;3;Buscando Org;
W;Jett; ;190;11;11;5; ;122;12%;1;1;Buscando Org;
L;Raze; ;201;12;15;3; ;193;23%;1;3;Buscando Org;
L;Jett; ;224;21;22;1; ;129;28%;3;4;Buscando Org;
L;Raze; ;240;15;17;4; ;146;22%;3;2;Buscando Org;
W;Sage; ;202;15;16;12; ;113;24%;3;3;Border Monsters;
W;Omen; ;195;16;11;4; ;112;31%;1;1;Border Monsters;
L;Omen; ;187;13;17;5; ;110;16%;0;2;Border Monsters;
L;Sage; ;160;9;18;6; ;99;17%;2;2;Border Monsters;
L;Brimstone; ;216;16;17;6; ;146;26%;0;1;Border Monsters;
W;Breach; ;112;9;15;13; ;75;23%;0;2;Border Monsters;
W;Omen; ;162;10;10;4; ;101;32%;1;0;Border Monsters;
W;Omen; ;172;17;15;2; ;97;18%;3;2;Border Monsters;
L;Omen; ;161;11;16;5; ;87;20%;1;2;Border Monsters;
L;Omen; ;194;17;18;4; ;96;18%;0;1;Border Monsters;
L;Omen;0.82;218;20;19;5;71%;113;20%;0;2;Border Monsters;
W;Omen;0.90;174;13;12;3;85%;125;30%;3;0;Border Monsters;
L;Omen;1.09;212;14;12;4;78%;130;24%;1;1;Border Monsters;
W;Omen;1.05;186;12;11;4;74%;102;24%;3;0;Border Monsters;
L;Brimstone;0.93;198;13;15;5;62%;140;28%;1;1;Border Monsters;
L;Omen;1.04;217;20;16;2;54%;136;38%;4;1;Border Monsters;
W;Omen;1.00;181;14;14;5;67%;95;15%;3;1;Border Monsters;
W;Omen;0.94;186;14;15;8;80%;98;9%;3;1;Border Monsters;
W;Omen;1.27;248;14;9;6;87%;156;29%;3;1;Border Monsters;
W;Sage;1.33;236;15;10;7;88%;130;24%;1;1;Border Monsters;
W;Omen;1.24;282;23;12;2;76%;159;22%;4;2;Border Monsters;
W;Jett;0.86;155;14;16;4;71%;110;29%;3;5;Border Monsters;
W;Sage;0.74;116;10;17;9;65%;75;24%;1;2;Border Monsters;
L;Astra;1.28;298;18;14;4;94%;159;32%;3;0;Border Monsters;
L;Astra;0.74;172;13;18;5;73%;116;24%;3;4;Border Monsters;
L;Astra;0.73;118;9;16;4;58%;89;21%;1;2;Border Monsters;
L;Astra;0.87;130;11;17;7;63%;97;22%;1;3;Border Monsters;
L;Viper;0.43;86;3;12;2;60%;53;0%;0;3;Border Monsters;
L;Viper;0.99;208;15;15;2;74%;129;31%;3;3;Border Monsters;
W;Cypher;1.23;265;23;16;6;83%;180;33%;2;1;Border Monsters;
L;Viper;0.68;144;11;16;2;50%;90;10%;2;4;Border Monsters;
W;Killjoy;0.71;112;4;10;6;73%;76;12%;0;0;Border Monsters;
W;Viper;1.21;171;9;7;6;88%;133;37%;1;4;Border Monsters;
W;Viper;2.05;377;22;7;8;94%;231;17%;5;0;Border Monsters;
L;Cypher;0.72;151;12;16;5;55%;74;22%;1;4;Border Monsters;
W;Viper;1.21;218;20;15;2;67%;142;46%;2;0;Border Monsters;
W;Killjoy;0.99;165;11;10;3;67%;108;22%;2;0;Border Monsters;
L;Viper;0.56;109;8;18;8;52%;79;22%;1;1;Border Monsters;
W;Killjoy;0.73;111;8;17;6;79%;80;21%;1;0;Border Monsters;
L;Cypher;1.13;232;18;18;4;67%;147;22%;1;1;Border Monsters;
L;Viper;0.83;206;13;16;3;68%;135;26%;2;1;Border Monsters;
L;Viper;0.70;162;10;16;4;50%;104;32%;1;2;Border Monsters;
