map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
W;None;0;0;0;0;0;0;0;0;0;0;Cage Triggered;
L;Brimstone; ;0;17;14;1; ; ; ;0; ;Cage Triggered;
L;Brimstone; ;0;11;19;6; ; ; ;0; ;Cage Triggered;
L;Omen; ;108;6;15;4; ;84;26%;0;3;NOORG2.0;
W;Omen; ;201;15;18;6; ;123;13%;1;5;NOORG2.0;
W;Omen; ;156;12;14;10; ;117;21%;0;1;NOORG2.0;
W;Omen; ;153;13;10;5; ;150;21%;0;0;NOORG2.0;
W;Omen; ;215;13;12;2; ;121;26%;1;0;NOORG2.0;
W;Omen; ;250;22;16;4; ;208;23%;7;1;NOORG2.0;
L;Omen; ;148;12;18;4; ;104;15%;0;3;NOORG2.0;
W;Brimstone; ;164;12;15;3; ;105;10%;1;3;NOORG2.0;
L;Brimstone; ;163;11;15;3; ;112;21%;3;1;NOORG2.0;
W;Omen; ;172;14;18;6; ;114;19%;2;2;NOORG2.0;
W;Omen; ;230;27;12;5; ;136;30%;1;1;NOORG2.0;
W;Omen; ;155;13;14;5; ;108;20%;3;6;NOORG2.0;
W;Omen; ;163;13;13;9; ;106;22%;1;0;NOORG2.0;
W;Omen; ;94;6;13;3; ;63;25%;0;3;NOORG2.0;
L;None;0;0;0;0;0;0;0;0;0;0;NOORG2.0;
L;Omen; ;121;9;16;5; ;94;29%;2;5;NOORG2.0;
W;Omen; ;247;17;11;8; ;157;37%;5;0;NOORG2.0;
L;Brimstone; ;110;8;16;3; ;76;32%;1;2;NOORG2.0;
L;Omen; ;67;5;14;4; ;33;27%;0;4;NOORG2.0;
W;Omen; ;167;10;6;3; ;107;21%;0;0;paiN Gaming;
L;Omen; ;150;11;15;2; ;159;29%;1;1;paiN Gaming;
L;Omen; ;117;5;14;3; ;80;50%;1;2;paiN Gaming;
W;Omen; ;177;15;15;2; ;97;31%;4;3;paiN Gaming;
W;Omen; ;234;18;12;3; ;146;40%;2;0;paiN Gaming;
W;Omen; ;249;17;10;4; ;161;29%;2;1;paiN Gaming;
W;Omen; ;271;16;8;3; ;177;24%;3;0;paiN Gaming;
W;Omen; ;237;17;11;2; ;139;28%;1;1;paiN Gaming;
L;Omen; ;184;18;16;2; ;103;36%;4;1;paiN Gaming;
L;Omen; ;310;22;16;2; ;196;33%;2;1;paiN Gaming;
W;Omen; ;181;15;12;3; ;108;21%;2;3;paiN Gaming;
L;Omen; ;192;12;14;4; ;173;14%;2;2;paiN Gaming;
W;Omen; ;156;10;11;6; ;87;16%;1;0;paiN Gaming;
W;Omen; ;285;16;10;6; ;156;18%;3;1;paiN Gaming;
W;Omen; ;180;15;20;5; ;84;23%;0;1;paiN Gaming;
L;Omen; ;202;12;17;1; ;130;20%;0;2;paiN Gaming;
W;Omen; ;212;21;18;10; ;130;21%;4;1;paiN Gaming;
L;Omen; ;216;14;17;3; ;132;15%;2;1;paiN Gaming;
L;Omen; ;162;11;18;5; ;102;26%;1;3;paiN Gaming;
