map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;53;2;14;2; ;35;13%;0;3;The Boys;
L;Phoenix; ;158;11;22;3; ;101;15%;4;5;The Boys;
L;Phoenix; ;170;11;16;7; ;115;8%;1;5;The Boys;
L;Phoenix; ;212;17;17;3; ;142;21%;6;1;The Boys;
L;Sova; ;216;16;13;1; ;119;23%;3;0;ANEW Esports;
W;Raze; ;283;21;18;3; ;162;22%;5;4;ANEW Esports;
L;Jett; ;266;17;17;6; ;168;24%;5;4;ANEW Esports;
L;Breach; ;214;11;14;0; ;118;10%;2;0;ANEW Esports;
L;Sova; ;178;8;18;6; ;138;16%;1;1;ANEW Esports;
L;Jett; ;174;9;14;5; ;129;35%;1;1;On Top Soon;
L;Jett; ;178;8;14;0; ;92;15%;2;1;On Top Soon;
L;Sova; ;149;7;17;4; ; ; ;0; ;Illuzion Black;
L;Sova;0.37;75;5;16;3;53%;47;36%;0;1;Illuzion Black;
L;Sova;1.05;200;20;20;7;64%;118;26%;4;3;Illuzion Black;
L;Sova;1.12;240;20;17;5;57%;152;24%;0;0;Illuzion Black;
L;Sova;0.44;170;11;17;3;58%;101;19%;0;1;Illuzion Black;
L;Sage;0.54;120;8;18;7;52%;70;15%;0;4;Illuzion Black;
L;Raze;0.45;143;9;17;4;63%;95;24%;1;4;Icons;
W;Skye;0.90;199;17;20;10;81%;126;20%;1;1;Synergy;
L;Skye;1.38;237;21;13;5;75%;148;32%;2;0;Synergy;
W;Skye;1.15;234;19;16;9;91%;137;15%;5;1;Synergy;
L;Omen;1.13;252;21;15;6;73%;156;36%;2;1;Synergy;
L;Skye;0.94;188;12;14;4;61%;125;24%;1;1;Synergy;
W;Skye;1.10;190;15;13;9;80%;134;16%;0;1;Synergy;
L;Skye;0.82;166;11;17;8;73%;115;13%;1;1;Synergy;
L;Skye;0.86;214;13;14;1;75%;115;41%;3;1;Synergy;
L;Skye;0.72;162;12;17;4;81%;96;32%;1;2;Synergy;
L;Omen;0.77;163;14;18;5;70%;101;15%;1;2;Synergy;
W;Sova;1.27;256;21;16;12;96%;149;16%;4;1;Synergy;
L;Sova;0.66;119;7;14;3;78%;86;22%;0;0;All Around Savants;
L;Sova;0.67;177;11;15;2;79%;106;17%;2;1;All Around Savants;
L;Kayo;0.78;124;9;16;12;74%;87;21%;2;4;All Around Savants;
L;Sova;0.78;190;11;15;2;56%;107;33%;1;2;All Around Savants;
L;Skye;0.83;176;13;15;5;80%;127;33%;3;2;All Around Savants;
L;Sova;0.94;169;13;19;11;67%;127;29%;0;1;All Around Savants;
L;Skye;0.90;172;12;17;6;57%;121;33%;2;2;All Around Savants;
W;Sova;1.21;238;18;12;8;76%;162;32%;2;3;All Around Savants;
L;Sova;0.53;117;7;16;4;78%;82;32%;0;0;All Around Savants;
L;Sova;1.02;191;14;13;4;83%;113;15%;0;0;All Around Savants;
