map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;220;23;21;18; ;149;13%;4;5;China Nguyen;
W;Raze; ;195;12;16;7; ;117;13%;4;2;China Nguyen;
L;Sova; ;273;21;20;15; ;174;22%;3;1;China Nguyen;
L;Sova; ;192;8;17;6; ;146;10%;1;3;China Nguyen;
L;Sova; ;133;5;14;10; ;90;17%;0;1;China Nguyen;
W;Sova; ;275;16;9;11; ;158;13%;4;0;China Nguyen;
L;Raze; ;172;6;14;5; ;110;16%;0;3;China Nguyen;
W;Sova; ;211;14;9;8; ;121;23%;3;2;Noble;
W;Sova; ;166;10;10;10; ;105;28%;0;1;Noble;
L;Sova; ;261;18;17;9; ;202;33%;1;1;Noble;
L;Sova; ;148;11;16;9; ;105;22%;0;1;Noble;
W;Sova; ;143;9;7;10; ;100;26%;0;0;Noble;
W;Sova; ;155;8;12;7; ;101;14%;4;1;Noble;
W;Sova; ;230;17;13;7; ;141;23%;0;0;Noble;
L;Sova; ;208;19;25;18; ;137;16%;2;2;Noble;
W;Sova; ;266;22;19;7; ;160;17%;2;2;Noble;
L;Viper; ;151;10;17;4; ;94;23%;2;5;Noble;
L;Reyna; ;214;15;19;4; ;121;18%;2;8;Noble;
L;Raze; ;214;15;19;3; ;123;17%;1;1;Noble;
W;Jett; ;180;11;12;3; ;96;15%;3;4;Noble;
W;Reyna; ;263;17;7;1; ;135;18%;2;1;Noble;
W;Reyna; ;202;15;8;0; ;131;23%;3;2;Noble;
L;Jett; ;198;16;17;3; ;109;24%;4;3;Noble;
L;Jett; ;218;18;19;2; ;128;21%;2;3;Noble;
L;Raze; ;231;17;15;1; ;140;13%;3;1;Noble;
L;Jett; ;131;7;14;1; ;95;21%;0;2;Noble;
L;Jett; ;129;9;17;3; ;74;20%;2;4;Noble;
L;Jett; ;253;16;17;1; ;154;40%;5;2;Noble;
L;Raze; ;227;13;17;4; ;140;16%;5;5;TradeLikePros Gold;
W;Reyna; ;299;23;19;10; ;175;28%;6;6;TradeLikePros Gold;
W;Raze; ;284;22;20;6; ;172;14%;5;5;TradeLikePros Gold;
L;Raze; ;247;24;29;5; ;162;19%;5;4;TradeLikePros Gold;
W;Reyna; ;237;14;15;4; ;163;23%;2;3;TradeLikePros Gold;
W;Raze; ;359;21;15;6; ;208;39%;6;3;TradeLikePros Gold;
L;Reyna; ;193;12;19;9; ;123;25%;4;4;TradeLikePros Gold;
L;Raze; ;244;18;20;3; ;158;20%;4;4;TradeLikePros Gold;
W;Jett; ;336;20;15;4; ;161;16%;7;4;PROJEKT RADIANT;
L;Jett; ;185;13;16;1; ;97;18%;3;2;PROJEKT RADIANT;
W;Jett; ;276;20;13;4; ;157;21%;6;4;PROJEKT RADIANT;
W;Jett; ;250;20;20;2; ;148;20%;6;4;PROJEKT RADIANT;
W;Jett; ;184;10;12;4; ;94;17%;5;2;PROJEKT RADIANT;
W;Jett; ;204;16;19;4; ;125;21%;4;5;PROJEKT RADIANT;
W;Jett; ;313;17;9;4; ;191;24%;4;1;PROJEKT RADIANT;
W;Jett; ;155;14;16;0; ;84;24%;4;3;PROJEKT RADIANT;
L;Jett; ;199;10;14;1; ;127;19%;2;3;PROJEKT RADIANT;
L;Jett; ;84;6;20;4; ;50;7%;1;5;PROJEKT RADIANT;
W;Jett; ;261;17;14;5; ;170;19%;5;1;Decisive;
W;Jett; ;221;16;14;4; ;126;21%;4;0;Decisive;
L;Sova;0.83;173;13;17;4;67%;122;29%;1;2;Team Name;
L;Jett;0.93;268;18;19;5;71%;167;27%;7;0;Team Name;
W;Jett;2.04;501;27;7;2;93%;232;9%;4;1;Decisive;
L;Jett;0.54;169;10;22;10;59%;111;15%;4;7;Decisive;
L;Jett;0.73;190;11;16;3;50%;140;27%;2;4;Decisive;
W;Jett;1.09;230;19;17;6;65%;149;14%;5;4;Decisive;
L;Jett;0.88;239;17;21;6;75%;146;27%;5;3;Decisive;
W;Jett;1.15;262;21;17;5;70%;157;24%;4;6;Decisive;
L;Jett;0.65;160;7;13;2;64%;88;23%;4;6;Decisive;
L;Jett;1.17;232;18;13;2;81%;131;12%;5;2;Decisive;
W;Jett;0.99;216;16;18;8;75%;117;13%;5;3;Teal Seam;
W;Jett;1.02;228;20;16;1;65%;138;41%;5;2;Teal Seam;
L;Raze;0.71;178;10;18;8;70%;122;13%;2;3;Teal Seam;
W;Jett;0.83;210;20;20;1;69%;129;19%;2;4;Teal Seam;
W;Jett;1.06;205;16;13;3;71%;115;23%;0;3;Teal Seam;
L;Jett;1.15;286;27;18;0;75%;169;20%;3;4;Teal Seam;
W;Jett;0.83;211;22;29;5;59%;133;31%;6;8;Teal Seam;
W;Jett;1.14;330;19;15;5;83%;201;26%;5;4;Teal Seam;
L;Jett;0.44;117;7;17;2;50%;83;19%;1;4;Teal Seam;
L;Jett;0.94;231;18;20;6;73%;150;25%;2;2;Teal Seam;
L;Jett;0.69;187;14;21;2;59%;115;28%;3;3;Teal Seam;
L;Jett;1.00;223;16;15;3;71%;129;24%;6;2;Teal Seam;
L;Jett;0.98;236;18;16;1;57%;127;34%;5;3;Time Out;
L;Jett;0.42;146;8;17;3;39%;88;23%;1;7;Time Out;
L;Sova;0.53;194;8;14;3;50%;121;8%;1;2;YFP Gaming;
L;Sova;0.90;187;11;14;4;65%;118;34%;0;1;YFP Gaming;
