map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;169;11;13;2; ;142;26%;0;1;hREDS;
L;Breach; ;168;13;16;10; ;137;18%;0;0;hREDS;
W;Breach; ;189;14;14;7; ;121;22%;2;1;hREDS;
L;Breach; ;255;21;15;9; ;152;20%;1;1;hREDS;
W;Breach; ;143;11;14;9; ;87;25%;2;2;hREDS;
L;Breach; ;248;21;15;3; ;204;18%;1;0;hREDS;
L;Breach; ;152;11;13;4; ;91;8%;0;2;hREDS;
L;Omen; ;183;19;16;6; ;104;13%;1;0;hREDS;
L;Reyna; ;200;18;18;5; ;130;18%;0;4;hREDS;
L;Omen; ;205;17;14;4; ;128;15%;0;1;hREDS;
L;Reyna; ;184;13;20;4; ;115;13%;2;5;hREDS;
