map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;106;9;15;12; ; ; ;2; ;Team zonixx;
L;Sage; ;75;3;14;5; ; ; ;0; ;Team zonixx;
L;Sage; ;138;12;20;12; ; ; ;1; ;Team zonixx;
W;None;0;0;0;0;0;0;0;0;0;0;BIG;
W;Cypher; ;126;16;23;6; ;85;33%;3;3;BIG;
W;Cypher; ;184;13;13;7; ;113;27%;1;2;BIG;
L;Cypher; ;207;15;19;6; ;130;29%;4;2;BIG;
W;Cypher; ;196;14;17;4; ;130;31%;3;4;BIG;
W;Cypher; ;126;9;19;4; ;86;21%;2;6;BIG;
L;Cypher; ;38;1;14;1; ;29;50%;0;4;BIG;
L;Cypher; ;162;11;13;5; ;107;22%;1;2;BIG;
L;Cypher; ;117;9;16;5; ;81;37%;0;2;BIG;
W;Cypher; ;197;17;14;4; ;116;36%;2;2;BIG;
L;Cypher; ;210;18;17;4; ;158;29%;2;1;BIG;
W;Cypher; ;222;11;7;6; ;136;25%;4;1;BIG;
W;Cypher; ;232;22;15;4; ;144;42%;3;1;BIG;
L;Cypher; ;233;20;18;4; ;168;29%;3;2;BIG;
W;Cypher; ;130;6;6;4; ;79;25%;1;1;BIG;
W;Cypher; ;203;12;10;5; ;111;27%;4;2;BIG;
L;Killjoy; ;185;15;18;3; ;122;20%;1;1;BIG;
W;Killjoy; ;177;12;13;7; ;110;13%;3;3;BIG;
W;Cypher; ;308;23;11;6; ;229;35%;5;1;BIG;
W;Killjoy; ;143;13;16;2; ;92;18%;1;2;BIG;
W;Killjoy; ;238;22;16;5; ;166;15%;3;1;BIG;
L;Cypher; ;178;13;17;2; ;121;28%;2;5;BIG;
W;Cypher; ;184;15;12;6; ;114;38%;1;3;BIG;
L;Skye;0.78;197;9;13;3;56%;146;33%;1;1;Illés Akadémia Spirit;
L;Skye;0.23;75;4;14;1;50%;45;14%;0;1;Illés Akadémia Spirit;
