map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Max Control;
L;None;0;0;0;0;0;0;0;0;0;0;Max Control;
L;Breach; ;112;7;17;2; ; ; ;2; ;Max Control;
W;Jett; ;180;10;11;7; ;115;7%;2;2;RainbowMind;
W;Raze; ;390;21;7;2; ;182;13%;5;2;RainbowMind;
L;Jett; ;179;11;16;1; ;117;27%;2;2;RainbowMind;
L;Jett; ;219;13;17;5; ;131;15%;2;4;RainbowMind;
L;Sova;1.06;207;13;13;2;65%;132;35%;1;0;Dream Team;
L;Sova;0.93;187;16;17;4;68%;133;44%;3;0;Dream Team;
