map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;0.90;131;9;8;1;71%;81;35%;0;2;Fenrir;
W;Astra;0.80;124;10;18;7;69%;73;24%;3;5;Fenrir;
W;Skye;0.69;118;11;16;6;57%;77;45%;0;2;Fenrir;
L;Astra;0.78;159;14;18;8;79%;91;27%;2;2;Fenrir;
W;Astra;1.44;256;23;12;8;83%;168;33%;2;4;Fenrir;
W;Skye;0.73;151;10;18;7;63%;114;37%;0;2;Fenrir;
L;Astra;0.75;190;24;29;7;56%;130;18%;1;3;Fenrir;
L;Skye;0.60;92;5;14;2;56%;58;24%;1;0;Fenrir;
W;Astra;1.07;223;29;28;7;72%;151;31%;5;2;Fenrir;
W;Astra;0.81;143;13;17;8;81%;91;27%;2;4;Fenrir;
L;Astra;0.63;192;14;20;4;59%;118;26%;2;2;Fenrir;
W;Astra;1.21;246;18;12;6;83%;128;24%;1;0;Fenrir;
L;Skye;0.66;119;9;19;6;59%;89;25%;1;2;Fenrir;
L;Astra;0.48;115;6;16;8;65%;84;6%;2;1;Fenrir;
L;Skye;0.76;171;14;18;3;64%;114;24%;2;1;Fenrir;
L;Astra;0.91;200;16;18;4;63%;118;16%;5;3;Fenrir;
W;Skye;0.81;175;11;15;6;85%;118;21%;1;0;Fenrir;
W;Omen;1.49;252;22;10;7;81%;143;26%;1;3;Fenrir;
W;Astra;0.95;163;12;14;6;65%;108;25%;1;2;Fenrir;
L;Skye;0.64;141;8;14;1;47%;66;15%;1;4;Fenrir;
L;Astra;0.53;89;6;14;6;59%;62;13%;0;0;Fenrir;
W;Skye;0.95;144;11;9;1;71%;84;20%;1;1;Fenrir;
L;Omen;0.66;149;15;22;12;71%;86;19%;1;4;Fenrir;
W;Skye;0.95;187;12;12;2;65%;127;40%;1;2;Fenrir;
W;Omen;1.13;209;13;12;8;88%;144;27%;1;1;Fenrir;
L;Astra;0.68;129;9;20;4;63%;94;30%;4;2;Fenrir;
W;Omen;1.07;186;17;18;9;79%;119;20%;4;1;Fenrir;
L;Omen;0.53;141;7;15;4;71%;98;33%;2;2;Fenrir;
W;Reyna;0.80;185;13;15;4;75%;94;32%;3;5;Fenrir;
W;Reyna;1.24;283;23;16;3;70%;176;22%;7;4;Fenrir;
L;Sova;0.92;200;16;18;4;59%;130;18%;2;1;Fenrir;
L;Sage;0.63;111;13;26;7;63%;65;14%;3;3;Fenrir;
L;Jett;0.71;163;10;16;2;62%;106;20%;4;4;Fenrir;
W;Sage;1.24;209;14;12;6;78%;126;39%;3;3;Fenrir;
L;Jett;0.84;178;16;18;2;63%;115;16%;2;6;Fenrir;
