map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;212;17;8;4; ;111;11%;2;1;Dambis;
W;Killjoy; ;355;20;8;4; ;213;21%;4;2;Dambis;
L;Sova; ;249;26;19;6; ;172;29%;0;1;Dambis;
W;Sova; ;225;22;17;8; ;133;24%;2;2;Dambis;
W;Killjoy; ;194;13;11;3; ;166;11%;0;2;Dambis;
W;Sova; ;235;16;11;9; ;131;17%;2;0;Dambis;
L;Killjoy; ;136;7;13;3; ;84;16%;1;2;Dambis;
L;Sova; ;269;17;17;4; ;163;22%;4;1;Dambis;
L;Killjoy; ;234;13;13;1; ;146;15%;1;0;Dambis;
L;Sova; ;200;13;12;4; ;138;22%;1;0;Dambis;
L;Killjoy; ;249;15;17;1; ;171;23%;1;2;Dambis;
W;Sova; ;175;14;13;2; ;103;24%;2;1;Dambis;
W;Breach; ;165;13;11;6; ;103;32%;0;0;Dambis;
L;Cypher; ;183;12;15;2; ;103;31%;4;2;Dambis;
L;Breach; ;103;5;14;5; ;70;32%;1;1;Dambis;
L;Cypher; ;177;15;18;1; ;119;26%;2;3;Dambis;
W;Sova; ;280;23;19;7; ;165;26%;7;2;MAJSTERSZTYK;
L;Sova; ;264;34;23;4; ;176;30%;2;6;MAJSTERSZTYK;
L;Breach; ;84;2;14;5; ;55;20%;0;3;MAJSTERSZTYK;
W;Killjoy; ;212;16;15;7; ;129;13%;0;0;KLATWA;
L;Sova; ;235;19;16;13; ;161;31%;2;1;KLATWA;
W;Sova; ;358;29;17;8; ;228;25%;4;2;KLATWA;
L;Sova;1.27;271;18;16;10;71%;185;34%;2;2;KLATWA;
W;Killjoy;1.03;187;15;13;2;76%;118;13%;1;0;KLATWA;
L;Sova;0.99;202;14;20;12;65%;142;25%;3;0;KLATWA;
W;Sova;1.39;257;24;16;9;77%;168;25%;2;2;KLATWA;
L;Sova;0.73;148;8;14;7;53%;99;16%;0;3;KLATWA;
W;Sova;1.20;246;15;11;8;74%;161;50%;4;1;KLATWA;
L;Sova;0.63;147;8;17;8;55%;100;6%;2;0;KLATWA;
W;Killjoy;0.99;201;17;17;4;74%;123;17%;0;2;KLATWA;
L;Sova;0.81;147;13;17;5;70%;97;18%;0;1;KLATWA;
W;Killjoy;1.39;215;12;6;5;100%;155;24%;1;0;Invicta Gaming;
L;Sova;1.20;272;34;31;17;80%;177;30%;8;1;Invicta Gaming;
L;Sova;0.77;233;15;17;2;84%;136;22%;2;2;Invicta Gaming;
W;Sova;1.57;281;19;11;13;76%;172;17%;2;0;Invicta Gaming;
W;Skye;0.98;171;14;14;4;71%;126;28%;1;1;Invicta Gaming;
L;Skye;0.60;154;8;15;2;50%;103;28%;1;1;Invicta Gaming;
W;Sova;1.27;225;21;16;6;81%;157;30%;3;1;Invicta Gaming;
L;Sova;0.77;157;12;17;5;61%;95;26%;3;1;Invicta Gaming;
W;Killjoy;1.34;188;9;4;3;85%;122;35%;0;0;Team Queso;
W;Sova;1.44;283;20;11;6;95%;163;33%;2;0;Team Queso;
L;Sova;1.31;279;22;17;9;79%;176;28%;1;0;Team Queso;
L;Sova;0.57;165;12;20;4;50%;84;24%;0;1;Team Queso;
L;Sova;1.04;285;17;18;8;80%;186;24%;3;0;Team Queso;
W;Sova;1.43;333;22;14;12;85%;194;25%;2;0;Team Queso;
W;Sova;1.34;335;26;17;7;83%;195;24%;2;1;Team Queso;
W;Sova;1.09;143;12;11;2;62%;112;24%;0;1;Team Queso;
L;Killjoy;0.92;152;13;17;4;62%;129;18%;1;2;Team Queso;
L;Omen;0.87;185;13;15;6;70%;115;20%;1;3;Team Queso;
W;Sova;0.94;194;13;14;8;80%;132;32%;2;2;Team Queso;
L;Sova;0.85;219;12;14;0;41%;113;16%;0;1;Team Queso;
L;Killjoy;0.93;240;18;19;5;57%;165;16%;0;1;Team Queso;
L;Sova;0.82;187;15;17;4;74%;117;23%;3;4;Team Queso;
W;Sova;1.38;338;36;23;6;77%;223;26%;4;0;Team Queso;
W;Killjoy;1.10;206;20;19;4;64%;122;17%;0;1;Team Queso;
W;Sova;1.61;313;16;7;9;100%;228;21%;2;0;Team Queso;
W;Sova;1.05;148;10;7;2;64%;87;31%;1;0;Team Queso;
W;Sova;1.35;176;15;9;11;73%;114;23%;1;1;Team Queso;
L;Sova;0.97;249;25;24;8;83%;156;29%;1;0;Team Queso;
W;Sova;0.89;152;13;20;10;75%;95;16%;2;2;Team Queso;
L;Killjoy;0.61;169;8;14;2;73%;106;15%;1;2;Team Queso;
W;Sova;1.01;215;16;14;4;86%;125;19%;3;2;Team Queso;
L;Sova;0.79;157;9;13;3;56%;122;20%;0;2;Team Queso;
L;Sova;0.93;219;17;19;8;68%;147;18%;1;2;Team Queso;
L;Sova;0.80;139;12;19;10;67%;90;14%;2;2;Team Queso;
W;Sova;1.51;223;13;6;4;87%;146;28%;1;0;Team Queso;
W;Sova;1.07;160;12;13;7;81%;125;28%;1;1;Team Queso;
W;Sova;1.44;300;18;11;7;88%;205;32%;3;2;Team Queso;
L;Sova;0.65;191;10;15;1;63%;118;39%;3;0;Team Queso;
L;Sova;0.69;156;13;22;9;69%;114;23%;0;3;Team Queso;
L;Sova;0.79;209;13;15;1;63%;145;34%;1;1;Team Queso;
