map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;216;20;21;6; ;153;25%;3;3;TradeLikePros Gold;
L;Omen; ;182;14;17;2; ;115;18%;0;2;TradeLikePros Gold;
L;Jett; ;196;13;17;3; ;137;17%;4;5;TradeLikePros Gold;
L;Omen; ;164;14;19;7; ;109;41%;1;2;TradeLikePros Gold;
L;Breach; ;87;5;17;2; ;48;36%;1;1;TradeLikePros Gold;
L;Breach; ;203;14;19;13; ;142;25%;1;1;Boberts-Bugs-B-Gone;
W;Reyna; ;215;20;23;2; ;144;25%;5;6;Boberts-Bugs-B-Gone;
L;Breach; ;165;12;18;6; ;91;28%;2;1;Boberts-Bugs-B-Gone;
L;Raze; ;226;14;18;9; ;168;28%;2;6;Boberts-Bugs-B-Gone;
L;Astra;0.84;223;13;17;5;74%;139;29%;3;2;Lazarus;
L;Astra;0.80;175;12;17;6;75%;111;26%;2;2;Green Beans;
L;Astra;0.68;145;9;14;3;56%;86;33%;2;2;Green Beans;
W;Killjoy;1.42;297;15;7;1;100%;159;39%;4;0;Green Beans;
L;Raze;0.76;197;14;17;3;50%;131;21%;4;7;Green Beans;
W;Astra;1.38;293;16;7;3;73%;156;30%;1;0;Green Beans;
L;Raze;0.77;225;12;14;2;50%;133;18%;4;6;Green Beans;
L;Astra;0.50;182;10;16;3;44%;102;18%;0;3;Green Beans;
W;Jett;1.22;268;24;21;8;77%;166;19%;7;3;Green Beans;
L;Jett;0.64;152;11;18;4;50%;82;16%;4;6;Green Beans;
L;Jett;0.80;182;13;17;3;55%;121;27%;5;4;Green Beans;
L;Astra;0.70;202;9;13;1;77%;121;15%;0;3;UYU;
