map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;1.03;226;15;16;8;71%;158;20%;0;2;FEARUS;
W;Sage;0.68;121;9;13;3;75%;72;9%;1;3;FEARUS;
L;Sage;0.91;184;16;17;14;85%;109;12%;0;1;FEARUS;
W;Brimstone;0.74;150;14;18;5;78%;97;46%;1;1;FEARUS;
W;Killjoy;1.19;220;16;10;3;83%;152;16%;0;2;FEARUS;
W;Killjoy;0.84;102;8;10;2;62%;79;15%;0;1;FEARUS;
W;Killjoy;1.15;236;25;19;3;68%;128;13%;2;2;FEARUS;
L;Killjoy;0.50;99;8;15;1;53%;78;14%;0;3;FEARUS;
W;Killjoy;1.31;232;17;11;6;85%;147;16%;2;1;FEARUS;
W;Killjoy;0.99;159;15;14;3;88%;100;23%;2;0;FEARUS;
W;Sage;0.82;164;12;19;16;75%;98;16%;3;0;FEARUS;
W;Killjoy;1.02;170;14;11;2;65%;102;22%;0;3;FEARUS;
L;Killjoy;0.99;205;16;16;4;79%;130;12%;4;1;FEARUS;
L;Killjoy;0.57;178;9;15;2;50%;98;6%;0;2;FEARUS;
L;Killjoy;1.01;226;19;18;6;83%;128;13%;3;2;FEARUS;
L;Killjoy;0.60;123;10;21;4;62%;79;17%;1;2;FEARUS;
L;Sage;0.67;129;8;15;4;58%;76;20%;1;4;FEARUS;
L;Killjoy;0.72;198;12;14;1;56%;121;10%;0;3;FEARUS;
L;Killjoy;0.46;111;7;18;3;52%;80;11%;0;3;FEARUS;
L;Killjoy;0.52;114;6;15;3;41%;78;26%;0;1;FEARUS;
L;Viper;0.89;163;10;13;4;56%;117;42%;0;0;FEARUS;
L;Killjoy;0.76;133;8;14;3;59%;96;23%;1;2;FEARUS;
L;Killjoy;0.97;190;11;12;2;88%;147;23%;0;2;FEARUS;
L;Killjoy;0.91;182;14;18;6;67%;117;22%;2;1;FEARUS;
L;Viper;0.89;144;15;19;16;86%;103;32%;1;1;FEARUS;
L;Killjoy;1.07;226;22;19;6;81%;147;25%;0;2;FEARUS;
W;Viper;0.92;147;12;14;8;55%;82;16%;1;4;FEARUS;
L;Viper;0.81;151;10;12;1;59%;107;23%;0;1;FEARUS;
W;Killjoy;0.87;180;13;15;3;73%;109;18%;0;0;FEARUS;
W;Viper;1.33;256;26;16;7;88%;154;31%;2;0;FEARUS;
W;Killjoy;1.21;237;21;15;1;75%;160;38%;2;0;FEARUS;
L;Killjoy;0.43;129;6;13;2;36%;84;38%;0;1;FEARUS;
L;Killjoy;1.10;256;18;16;6;76%;171;21%;3;1;FEARUS;
L;Killjoy;0.54;152;9;15;3;61%;96;26%;0;3;FEARUS;
L;Killjoy;0.93;163;16;20;4;69%;93;18%;1;2;FEARUS;
