map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;254;23;19;5; ;132;20%;5;5;PffxD;
L;Sage; ;190;16;16;4; ;107;25%;1;3;PffxD;
W;Sage; ;180;14;19;13; ;111;20%;3;5;PffxD;
L;Sage; ;253;22;16;6; ;169;25%;4;3;PffxD;
L;Killjoy; ;126;6;15;1; ;91;21%;0;1;Sangal Esports;
L;Raze; ;90;3;15;3; ;58;17%;2;3;Sangal Esports;
L;Killjoy; ;201;9;15;2; ;135;29%;0;2;Sangal Esports;
L;Cypher; ;231;13;16;5; ;142;34%;4;2;Sangal Esports;
W;Viper;1.01;193;20;17;3;65%;122;29%;1;1;Oxygen Esports;
W;Viper;1.00;217;11;12;8;81%;155;33%;1;3;Oxygen Esports;
W;Sage;1.10;283;25;18;5;71%;160;17%;3;3;Oxygen Esports;
W;Viper;1.30;253;18;11;5;70%;193;29%;0;1;Oxygen Esports;
W;Viper;1.19;193;11;9;7;93%;116;19%;2;0;Oxygen Esports;
W;Viper;1.04;184;20;18;7;69%;124;33%;2;1;Oxygen Esports;
W;Sage;0.87;190;26;27;9;64%;125;24%;3;3;Oxygen Esports;
W;Viper;0.87;179;13;16;6;76%;112;32%;2;2;Oxygen Esports;
W;Viper;0.86;186;18;22;8;77%;121;22%;1;3;Oxygen Esports;
L;Viper;0.67;166;11;18;3;48%;115;36%;2;2;Oxygen Esports;
L;Sage;0.34;94;5;13;0;40%;54;36%;1;4;Oxygen Esports;
L;Viper;0.86;169;14;18;2;57%;117;35%;2;0;Oxygen Esports;
W;Viper;1.14;160;13;10;10;75%;110;32%;1;2;Oxygen Esports;
L;Sage;0.78;193;11;13;2;60%;110;14%;0;1;Oxygen Esports;
W;Viper;0.91;145;11;14;6;64%;96;12%;0;0;Oxygen Esports;
L;Sage;0.86;162;8;13;2;47%;105;43%;0;0;Oxygen Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Viper;0.67;200;6;13;3;43%;103;20%;0;1;Oxygen Esports;
L;Viper;0.47;126;6;16;4;56%;84;24%;0;1;Oxygen Esports;
