map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach;1.48;309;24;13;10;73%;193;35%;2;2;Suning Gaming;
L;Cypher;0.74;182;13;15;2;70%;106;47%;2;1;Suning Gaming;
W;Omen;0.78;177;16;19;3;79%;100;30%;4;4;Suning Gaming;
W;Cypher;1.45;275;18;8;2;76%;155;31%;5;1;Suning Gaming;
L;Breach;0.49;112;7;18;4;45%;72;36%;1;4;Suning Gaming;
L;Omen;0.67;127;9;15;3;63%;78;19%;3;2;Suning Gaming;
L;Breach;0.81;156;8;13;4;67%;86;44%;1;0;Suning Gaming;
W;Omen;0.88;145;11;12;5;70%;78;24%;3;3;Suning Gaming;
L;Cypher;0.83;204;14;18;2;60%;111;17%;2;4;Suning Gaming;
W;Cypher;0.98;139;11;15;6;63%;103;28%;1;2;Suning Gaming;
W;Sova;0.97;140;7;9;7;71%;84;26%;1;1;Suning Gaming;
W;Cypher;0.86;138;12;13;3;82%;86;34%;0;1;Suning Gaming;
W;Omen;1.32;169;11;5;2;81%;108;34%;1;0;Suning Gaming;
W;Sova;0.97;181;13;16;11;91%;134;28%;0;2;Suning Gaming;
L;Omen;0.19;135;7;15;0;40%;55;27%;0;2;Suning Gaming;
W;Omen;0.56;118;9;17;5;67%;63;13%;1;2;Suning Gaming;
L;Omen;0.74;125;12;19;7;79%;80;20%;0;1;Suning Gaming;
L;Brimstone;0.96;178;14;16;8;74%;110;13%;1;0;Suning Gaming;
W;Sova;0.71;81;5;10;4;83%;59;13%;0;1;Suning Gaming;
W;Sova;1.28;255;23;15;6;83%;168;21%;2;0;Suning Gaming;
W;Omen;1.31;258;21;13;6;81%;147;30%;2;1;Suning Gaming;
W;Sova;1.26;205;13;7;3;94%;122;29%;4;2;Suning Gaming;
W;Brimstone;1.11;226;19;16;7;69%;133;27%;3;1;Suning Gaming;
W;Omen;1.12;192;13;8;3;81%;99;20%;4;2;Suning Gaming;
L;Omen;0.51;122;9;18;3;59%;68;19%;2;4;Suning Gaming;
W;Sova;1.12;213;13;11;8;88%;109;24%;4;0;Suning Gaming;
