map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;174;10;16;5; ;109;11%;2;2;Monkey Business;
L;Omen; ;168;12;17;1; ;80;19%;2;2;Monkey Business;
W;Omen; ;256;20;13;4; ;156;23%;3;3;Monkey Business;
W;Omen; ;143;9;13;6; ;83;13%;1;1;Monkey Business;
W;Omen; ;176;15;15;6; ;115;24%;1;4;Monkey Business;
W;Viper; ;126;11;15;2; ;78;20%;2;0;Monkey Business;
W;Omen; ;291;18;8;3; ;161;18%;1;2;Monkey Business;
W;Viper; ;111;9;16;1; ;75;18%;1;3;Monkey Business;
L;Omen; ;156;10;16;3; ;98;10%;1;4;OG;
L;Omen; ;203;17;16;1; ;128;27%;2;1;OG;
L;Omen; ;124;6;15;5; ;85;19%;0;2;OG;
L;Omen; ;273;19;13;3; ;156;20%;0;2;OG;
W;Viper;1.26;233;15;11;6;78%;137;32%;3;0;OG;
L;Astra; ;163;9;16;7; ;111;22%;1;1;OG;
W;Omen; ;227;17;12;9; ;150;23%;1;1;OG;
W;Omen; ;149;14;13;1; ;74;16%;2;4;OG;
L;Omen; ;140;10;16;2; ;102;30%;2;4;OG;
L;Omen; ;193;17;17;6; ;98;22%;4;2;OG;
W;Omen;1.37;253;17;8;2;100%;146;24%;2;2;OG;
W;Viper;1.16;184;10;6;1;87%;122;32%;0;2;OG;
W;Astra;1.40;155;10;5;7;87%;99;35%;0;1;OG;
W;Viper;0.87;160;18;19;1;61%;99;24%;3;3;OG;
L;Omen;0.89;188;16;18;4;65%;115;18%;3;2;OG;
W;Omen;0.86;209;18;19;8;79%;130;17%;3;3;OG;
L;Astra;0.63;235;18;19;5;62%;129;17%;0;1;OG;
W;Viper;1.08;198;9;7;6;92%;116;15%;2;2;OG;
W;Viper;1.23;200;11;5;3;85%;120;28%;0;0;OG;
W;Viper;2.21;380;20;3;8;92%;230;20%;1;0;OG;
W;Omen;1.50;277;14;5;6;100%;171;30%;1;1;OG;
W;Viper;1.43;251;17;10;3;82%;185;41%;1;4;OG;
W;Viper;0.97;166;10;13;9;85%;120;16%;3;4;OG;
L;Omen;0.61;168;16;24;12;64%;108;43%;1;3;OG;
W;Viper;0.78;157;16;21;12;64%;98;23%;1;2;OG;
L;Viper;1.51;305;30;19;5;71%;201;34%;4;1;OG;
W;Omen;1.65;239;16;5;9;87%;155;19%;0;0;OG;
W;Viper;1.72;319;18;7;3;86%;207;43%;1;0;OG;
L;Omen;0.60;146;10;18;5;59%;87;29%;1;2;OG;
W;Viper;1.13;207;18;15;4;75%;126;28%;3;2;OG;
W;Viper;1.22;234;17;15;12;68%;137;18%;2;1;OG;
W;Omen;1.14;188;16;14;10;73%;142;39%;2;2;OG;
W;Viper;1.08;209;11;12;10;88%;145;26%;2;0;OG;
W;Viper;0.68;178;15;19;7;71%;101;38%;1;3;OG;
W;Viper;0.82;165;10;11;4;73%;107;36%;2;3;OG;
W;Viper;1.12;211;16;11;9;84%;152;25%;1;1;OG;
L;Omen;0.96;164;18;18;7;69%;103;24%;4;1;OG;
L;Viper;0.74;166;11;16;9;60%;89;12%;0;4;OG;
