map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;200;11;12;3; ;116;24%;3;3;FUNSNATCHERS;
L;Reyna; ;125;7;14;2; ;89;19%;2;3;FUNSNATCHERS;
L;Phoenix; ;138;9;17;1; ;69;29%;1;3;FUNSNATCHERS;
L;Raze; ;182;10;13;3; ;115;10%;3;3;FUNSNATCHERS;
L;Sage;0.86;150;11;17;8;86%;107;38%;1;2;Zero MarksMen;
L;Phoenix;0.44;98;6;16;2;50%;66;28%;1;3;Zero MarksMen;
L;Phoenix;0.88;178;15;17;3;67%;121;33%;4;6;Zero MarksMen;
L;Reyna;1.14;256;21;18;3;71%;174;29%;3;4;Zero MarksMen;
W;Brimstone;0.77;172;16;21;8;71%;111;23%;1;2;Zero MarksMen;
L;Phoenix;0.83;188;13;16;4;65%;121;16%;2;1;Zero MarksMen;
L;Reyna;0.69;177;10;17;7;50%;114;11%;3;5;Zero MarksMen;
L;Phoenix;0.97;254;15;17;2;72%;174;30%;4;2;Zero MarksMen;
L;Brimstone;0.87;161;13;17;8;63%;94;17%;2;4;Zero MarksMen;
L;Skye;0.68;179;15;19;4;70%;111;19%;1;3;Zero MarksMen;
L;Brimstone;0.78;152;9;13;2;56%;97;23%;0;1;Zero MarksMen;
L;Phoenix;0.96;200;13;15;4;65%;142;33%;0;2;Zero MarksMen;
L;Phoenix;0.89;187;15;16;4;65%;122;33%;1;3;Zero MarksMen;
L;Skye;0.37;48;2;17;1;43%;37;11%;1;3;Zero MarksMen;
L;Phoenix;0.79;175;14;18;2;61%;120;24%;5;5;Zero MarksMen;
W;Sage;1.14;235;20;15;1;73%;150;26%;4;1;Zero MarksMen;
L;Phoenix;1.01;182;14;16;5;58%;129;33%;4;5;Zero MarksMen;
L;Phoenix;0.62;170;12;16;3;65%;113;23%;2;3;Zero MarksMen;
L;Kayo;1.09;213;18;15;10;82%;131;22%;4;2;Zero MarksMen;
L;Kayo;0.90;179;13;15;4;58%;103;23%;1;2;Zero MarksMen;
L;Skye;0.57;167;9;17;2;35%;123;31%;0;5;Zero MarksMen;
