map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;208;11;6;6; ;115;27%;2;1;Five Ace Esports;
W;Sova; ;217;18;9;3; ;126;24%;1;2;Five Ace Esports;
L;Sova; ;132;10;16;3; ;78;33%;0;2;Five Ace Esports;
L;Sova; ;106;7;16;3; ;76;19%;0;3;Five Ace Esports;
L;Raze; ;125;8;17;4; ;72;24%;2;1;Five Ace Esports;
L;Sova; ;142;11;16;3; ;93;16%;3;0;Five Ace Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Five Ace Esports;
L;Sova; ;171;11;16;14; ;111;12%;1;3;Five Ace Esports;
W;Sage; ;140;12;15;8; ;128;30%;0;2;Five Ace Esports;
W;Raze; ;209;18;16;3; ;125;20%;3;3;Five Ace Esports;
L;Sova; ;183;13;15;3; ;115;29%;2;3;Five Ace Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Five Ace Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Five Ace Esports;
