map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Team davidp;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;French Frogs;
W;Brimstone; ;284;22;15;4; ; ; ;4; ;Washed Players;
W;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;None;0;0;0;0;0;0;0;0;0;0;Washed Players;
L;Brimstone; ;220;17;16;3; ; ; ;4; ;Washed Players;
L;Omen; ;193;10;19;8; ; ; ;4; ;French Frogs;
L;Omen; ;223;20;22;5; ; ; ;3; ;French Frogs;
L;Omen; ;265;17;16;1; ; ; ;3; ;French Frogs;
L;Omen; ;133;9;14;1; ; ; ;1; ;Les Bijoux;
L;Omen; ;261;20;20;5; ; ; ;6; ;KOUD’KOUTO;
W;Omen; ;245;16;13;5; ; ; ;6; ;KOUD’KOUTO;
W;Omen; ;195;18;16;4; ; ; ;4; ;KOUD’KOUTO;
L;Omen; ;293;28;18;2; ; ; ;4; ;KOUD’KOUTO;
L;Omen; ;157;10;15;1; ; ; ;3; ;KOUD’KOUTO;
L;Omen; ;92;9;17;2; ;57;3%;1;4;ROG Esport;
L;Omen; ;87;7;18;7; ;56;11%;0;5;ROG Esport;
W;Omen; ;147;14;13;5; ;98;25%;1;2;ROG Esport;
L;Omen; ;168;14;16;5; ;106;32%;3;4;ROG Esport;
L;Omen; ;146;9;14;4; ;93;12%;3;2;ROG Esport;
W;Omen; ;335;21;8;2; ;166;18%;1;0;Team AzoX;
L;Omen; ;170;15;18;0; ;111;40%;3;2;Team AzoX;
L;Omen; ;223;13;15;3; ;120;18%;0;1;Team AzoX;
L;Omen;0.75;160;11;20;8;74%;100;16%;2;1;PULSAR OLDSTARS;
L;Reyna;0.76;182;12;17;2;63%;115;10%;2;2;PULSAR OLDSTARS;
