map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.47;150;6;13;2;50%;87;38%;1;0;Attacking Soul Esports;
L;Sova;0.50;138;6;13;0;57%;102;25%;0;1;Attacking Soul Esports;
W;Killjoy;0.92;139;12;14;4;78%;90;10%;2;1;Attacking Soul Esports;
W;Killjoy;1.76;212;13;2;4;100%;139;22%;1;0;Attacking Soul Esports;
W;Killjoy;1.44;231;16;8;6;94%;141;31%;0;0;Attacking Soul Esports;
L;Killjoy;1.06;263;13;14;7;75%;166;16%;0;2;Attacking Soul Esports;
W;Omen;1.03;238;13;11;6;81%;141;31%;1;1;Attacking Soul Esports;
L;Omen;0.80;180;15;17;5;68%;100;20%;1;5;Attacking Soul Esports;
L;Viper;0.96;195;18;19;14;87%;137;17%;1;2;Attacking Soul Esports;
