map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;161;11;15;10; ;117;36%;1;0;HEET;
W;Killjoy; ;148;10;11;3; ;102;14%;1;3;HEET;
L;Killjoy; ;110;5;14;4; ;69;14%;0;1;HEET;
L;Cypher; ;94;6;15;1; ;69;40%;0;2;HEET;
L;Sage;0.95;192;17;17;5;67%;119;26%;1;1;HEET;
W;Sage;1.15;232;25;19;18;77%;137;16%;1;6;HEET;
W;Sage;1.23;175;11;7;8;100%;107;24%;0;0;HEET;
W;Sage;0.79;138;10;16;8;87%;85;14%;1;0;HEET;
W;Sage;0.94;139;9;11;9;85%;87;19%;0;0;HEET;
W;Killjoy;0.90;179;10;9;2;76%;106;10%;1;0;HEET;
L;Sage;0.55;85;7;14;2;55%;48;20%;1;2;HEET;
L;Sage;0.62;163;12;16;5;57%;76;16%;0;0;HEET;
W;Killjoy;0.86;148;9;10;1;76%;64;22%;1;0;HEET;
L;Sage;0.92;177;13;16;12;71%;92;17%;1;0;HEET;
L;Sage;0.81;123;11;17;3;46%;75;24%;1;2;HEET;
W;Sage;1.01;107;7;7;6;89%;69;11%;0;1;HEET;
W;Killjoy;1.24;172;13;8;2;80%;87;25%;2;1;HEET;
W;Sova;0.83;125;9;14;6;77%;74;14%;1;0;HEET;
W;Sage;1.35;112;6;3;10;100%;64;25%;0;0;HEET;
