map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ; ;11;16;13; ; ; ; ; ;TERROR.NET;
W;Cypher; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Cypher; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Cypher; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
W;Cypher; ; ; ; ; ; ; ; ; ; ;TERROR.NET;
L;Cypher; ;155;12;15;3; ; ; ;1; ;TERROR.NET;
L;Cypher; ;140;10;18;7; ; ; ;2; ;TERROR.NET;
L;Cypher; ;252;18;17;8; ; ; ;4; ;TERROR.NET;
W;Cypher; ;96;5;10;5; ; ; ;0; ;TERROR.NET;
L;Cypher; ;197;19;23;6; ; ; ;1; ;TERROR.NET;
W;Cypher; ;219;15;15;9; ; ; ;2; ;TERROR.NET;
W;Omen; ;175;9;9;4; ; ; ;3; ;TERROR.NET;
L;Cypher; ;118;8;13;5; ; ; ;1; ;TERROR.NET;
W;Cypher; ;249;16;12;5; ; ; ;4; ;TERROR.NET;
L;Omen; ;153;10;15;5; ;73; ;2; ;TERROR.NET;
W;Cypher; ;154;13;13;6; ;103; ;1; ;TERROR.NET;
W;Omen; ;271;14;9;5; ;131;31%;3;2;TERROR.NET;
W;Cypher; ;178;18;17;5; ;120;39%;2;3;TERROR.NET;
W;Cypher; ;184;16;22;10; ;115;31%;2;3;TERROR.NET;
W;Cypher; ;98;7;11;4; ;65;21%;2;4;TERROR.NET;
W;Cypher; ;130;8;10;7; ;97;36%;1;0;TERROR.NET;
L;Omen; ;201;17;14;1; ;125;23%;3;2;TERROR.NET;
W;Cypher; ;158;14;17;6; ;95;24%;2;3;TERROR.NET;
L;Omen; ;124;10;18;6; ;76;24%;2;3;TERROR.NET;
W;Cypher; ;128;12;15;6; ;83;16%;1;2;TERROR.NET;
W;Cypher; ;192;11;11;7; ;134;14%;1;3;TERROR.NET;
W;Cypher; ;271;21;10;5; ;152;24%;6;1;B4 Esports;
W;Cypher; ;157;12;15;8; ;103;20%;2;3;B4 Esports;
W;Cypher; ;202;12;11;6; ;125;17%;2;0;B4 Esports;
W;Cypher; ;206;17;14;2; ;118;20%;2;3;B4 Esports;
W;Cypher; ;208;14;9;3; ;113;16%;2;1;B4 Esports;
L;Cypher; ;123;7;15;8; ;79;10%;0;4;B4 Esports;
W;Cypher; ;156;12;10;9; ;101;14%;1;1;B4 Esports;
L;Cypher; ;119;8;18;7; ;74;27%;2;1;B4 Esports;
L;Cypher; ;171;10;17;7; ;103;14%;4;2;B4 Esports;
L;Cypher; ;144;12;18;4; ;86;24%;2;3;B4 Esports;
W;Cypher; ;158;11;6;2; ;89;31%;0;2;B4 Esports;
L;Cypher; ;146;10;17;7; ;84;5%;1;5;B4 Esports;
L;Cypher; ;161;12;15;3; ;100;23%;0;2;B4 Esports;
L;Cypher; ;107;5;16;3; ;72;19%;0;3;B4 Esports;
L;Omen; ;200;10;12;5; ;133;24%;3;0;B4 Esports;
W;Omen; ;177;13;10;5; ;92;18%;1;1;B4 Esports;
W;Omen; ;187;12;8;6; ;117;25%;0;3;B4 Esports;
W;Omen; ;201;12;11;7; ;174;26%;4;0;B4 Esports;
L;Omen; ;191;15;19;2; ;115;29%;2;1;B4 Esports;
L;Omen; ;116;10;18;5; ;91;26%;0;4;B4 Esports;
W;Cypher; ;374;27;11;5; ;209;20%;3;4;B4 Esports;
W;Omen; ;188;9;6;6; ;133;25%;1;1;B4 Esports;
L;Omen; ;102;6;17;4; ;77;21%;1;4;B4 Esports;
L;Omen; ;132;10;20;3; ;72;14%;0;2;B4 Esports;
W;Sova; ;153;10;13;8; ;104;13%;2;2;B4 Esports;
W;Sova; ;116;6;11;8; ;100;19%;2;0;B4 Esports;
L;Sova; ;169;12;16;7; ;102;35%;3;3;B4 Esports;
W;Breach; ;168;13;14;8; ;96;18%;0;2;B4 Esports;
L;Sova; ;94;5;15;2; ;44;8%;1;1;B4 Esports;
W;Sova; ;234;17;13;6; ;150;22%;1;1;B4 Esports;
W;Sova; ;109;7;10;7; ;66;22%;0;2;B4 Esports;
W;Sova; ;209;11;10;9; ;205;18%;2;1;B4 Esports;
W;Breach; ;193;20;12;5; ;111;32%;2;1;B4 Esports;
L;Breach; ;194;16;15;5; ;127;41%;1;0;B4 Esports;
L;Sova; ;157;14;19;7; ;98;29%;0;2;B4 Esports;
W;Sova; ;170;10;17;10; ;137;24%;0;3;B4 Esports;
L;Sova; ;170;12;18;5; ;118;22%;1;2;B4 Esports;
L;Sova; ;146;11;15;7; ;102;21%;0;2;B4 Esports;
L;Sova; ;173;10;16;9; ;127;15%;1;0;B4 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;B4 Esports;
W;Sova; ;177;10;9;10; ;101;23%;1;0;B4 Esports;
W;Sova; ;183;11;8;8; ;112;35%;0;1;B4 Esports;
W;Sova; ;217;16;15;12; ;147;27%;1;3;B4 Esports;
W;Sova; ;167;11;12;4; ;113;35%;2;0;B4 Esports;
W;Sova; ;255;21;12;9; ;253;28%;0;3;B4 Esports;
L;Sova; ;174;9;15;4; ;110;35%;2;1;B4 Esports;
L;Sova; ;208;13;13;5; ;127;31%;1;1;B4 Esports;
W;Sova;1.17;212;23;18;8;84%;132;31%;3;0;B4 Esports;
W;Sova;1.04;222;16;15;5;86%;133;31%;1;1;B4 Esports;
W;Skye;1.21;188;14;11;10;83%;110;26%;2;2;TERROR.NET;
W;Skye;1.07;191;19;16;4;69%;118;35%;1;3;TERROR.NET;
W;Sova;1.27;193;12;7;6;78%;115;29%;2;0;TERROR.NET;
W;Skye;1.27;144;8;6;10;87%;105;21%;0;0;TERROR.NET;
W;Sova;1.48;256;15;6;8;88%;164;24%;1;1;TERROR.NET;
W;Skye;0.98;173;12;14;8;85%;112;23%;0;1;TERROR.NET;
W;Sage;0.93;197;18;24;16;70%;134;26%;4;4;TERROR.NET;
W;Skye;1.05;252;22;17;6;75%;159;34%;2;0;TERROR.NET;
L;None;0;0;0;0;0;0;0;0;0;0;TERROR.NET;
W;Skye;0.71;125;7;14;7;84%;87;11%;0;0;TERROR.NET;
L;Skye;0.92;167;12;15;5;80%;94;23%;1;2;TERROR.NET;
L;Skye;0.94;228;22;26;10;73%;137;34%;4;3;TERROR.NET;
L;Sage;0.79;172;13;15;7;67%;115;16%;1;1;TERROR.NET;
W;Skye;1.03;227;18;17;10;91%;149;27%;3;0;TERROR.NET;
W;Sova;1.31;256;17;9;6;79%;148;32%;2;1;TERROR.NET;
W;Skye;1.06;196;15;13;7;71%;104;41%;1;3;TERROR.NET;
L;Skye;1.22;227;19;16;5;70%;153;40%;1;5;TERROR.NET;
W;Sage;0.99;189;16;17;7;79%;114;27%;1;1;TERROR.NET;
W;Skye;0.97;154;12;10;5;70%;95;41%;2;1;TERROR.NET;
L;Skye;0.53;109;9;19;5;63%;76;28%;0;3;TERROR.NET;
W;Skye;1.29;192;16;9;5;95%;120;26%;1;1;TERROR.NET;
W;Sage;1.36;278;19;12;13;85%;170;19%;0;3;TERROR.NET;
L;Skye;0.92;163;15;16;11;77%;86;21%;2;0;TERROR.NET;
L;Skye;0.79;199;13;14;4;65%;120;39%;0;2;TERROR.NET;
W;Skye;1.10;185;13;12;4;65%;115;31%;0;2;TERROR.NET;
W;Skye;1.45;220;19;8;2;75%;145;39%;0;1;TERROR.NET;
L;Skye;1.22;234;20;15;3;78%;148;35%;2;1;TERROR.NET;
W;Sage;0.69;165;10;19;10;63%;111;28%;2;3;TERROR.NET;
W;Skye;1.13;159;12;7;5;89%;115;23%;0;0;TERROR.NET;
W;Skye;0.79;127;7;14;5;73%;83;18%;1;1;TERROR.NET;
W;Skye;1.17;208;16;11;3;75%;107;18%;0;1;TERROR.NET;
W;Skye;1.26;252;20;10;4;80%;152;43%;3;0;TERROR.NET;
L;Skye;1.00;211;18;17;6;77%;140;29%;1;2;Stars Horizon;
L;Skye;0.74;153;9;16;3;48%;98;29%;0;0;Stars Horizon;
L;Skye;0.61;195;10;14;2;73%;130;28%;1;0;Stars Horizon;
W;Skye;0.88;172;13;13;5;80%;106;44%;0;0;Stars Horizon;
W;Sage;0.79;148;13;17;6;63%;100;19%;0;4;Stars Horizon;
W;Skye;1.41;254;16;10;8;89%;162;33%;5;0;Stars Horizon;
W;Sova;1.02;196;18;19;11;77%;149;34%;0;2;Stars Horizon;
L;Skye;0.51;97;6;17;6;71%;80;35%;0;3;Stars Horizon;
W;Skye;1.37;221;14;6;2;75%;142;33%;1;1;Stars Horizon;
L;Sova;0.48;121;7;15;3;65%;80;40%;1;1;Stars Horizon;
L;Skye;0.81;155;18;24;7;71%;103;25%;3;2;Stars Horizon;
L;Skye;0.87;220;22;22;7;75%;127;21%;4;3;Stars Horizon;
L;Skye;0.73;178;12;16;5;55%;97;31%;1;2;Stars Horizon;
