map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;287;17;7;4; ; ; ;2; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Brimstone; ;177;11;4;6; ; ; ;0; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
W;Brimstone; ;319;16;7;8; ; ; ;2; ;Bottom Fraggers;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Brimstone; ;114;4;9;5; ; ; ;1; ;Bottom Fraggers;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Omen; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;None;0;0;0;0;0;0;0;0;0;0;Bottom Fraggers;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;Bottom Fraggers;
W;Brimstone; ;191;17;15;5; ; ; ;1; ;Bottom Fraggers;
W;Brimstone; ;261;21;15;8; ; ; ;1; ;Bottom Fraggers;
L;Brimstone; ;104;4;14;2; ; ; ;1; ;Bottom Fraggers;
W;Omen; ;290;29;17;4; ; ; ;3; ;Fusion Fraggers;
L;Omen; ;254;19;14;3; ; ; ;3; ;Fusion Fraggers;
W;Omen; ;113;9;9;3; ;79;41%;1;1;Fusion Fraggers;
L;Omen; ;141;8;18;8; ;174;20%;0;2;Fusion Fraggers;
W;Omen; ;202;12;8;4; ;92;21%;2;2;Fusion Fraggers;
W;Omen; ;228;22;13;11; ;147;27%;1;1;Fusion Fraggers;
W;Omen; ;206;16;12;5; ;120;33%;3;1;Fusion Fraggers;
W;Omen; ;264;16;5;2; ;156;33%;4;0;Fusion Fraggers;
W;Omen; ;193;18;19;6; ;132;23%;5;2;Fusion Fraggers;
W;Omen; ;187;14;13;7; ;134;29%;1;3;Fusion Fraggers;
W;Omen; ;187;18;13;2; ;113;26%;2;0;Fusion Fraggers;
W;Omen; ;138;9;6;3; ;98;26%;0;0;Fusion Fraggers;
W;Omen; ;147;10;7;7; ;83;14%;1;0;Fusion Fraggers;
W;Omen; ;231;16;5;4; ;144;19%;0;1;Fusion Fraggers;
W;Omen; ;226;19;15;7; ;138;18%;0;2;Fusion Fraggers;
W;Omen; ;169;12;5;3; ;101;20%;1;3;Fusion Fraggers;
L;Omen; ;124;9;19;8; ;87;14%;0;1;Fusion Fraggers;
L;Omen; ;251;23;13;2; ;148;27%;1;1;Fusion Fraggers;
W;Omen; ;133;11;8;8; ;90;50%;0;0;Fusion Fraggers;
L;Omen; ;108;8;20;7; ;74;26%;2;2;Fusion Fraggers;
W;Omen; ;220;14;7;5; ;143;21%;0;0;Fusion Fraggers;
W;Omen; ;118;7;12;12; ;77;5%;1;0;Fusion Fraggers;
W;Omen; ;211;17;7;6; ;128;18%;1;1;Fusion Fraggers;
W;Omen; ;147;11;9;4; ;87;29%;2;1;Fusion Fraggers;
W;Omen; ;383;27;8;3; ;231;44%;1;1;Fusion Fraggers;
L;Omen; ;211;17;16;6; ;136;17%;3;2;Fusion Fraggers;
L;Omen; ;202;17;19;9; ;138;19%;1;0;Fusion Fraggers;
W;Omen; ;172;20;17;7; ;115;30%;4;3;Fusion Fraggers;
L;Omen; ;181;14;17;8; ;113;23%;2;1;Fusion Fraggers;
W;Omen; ;219;23;17;4; ;142;21%;2;3;Fusion Fraggers;
W;Omen; ;162;12;8;3; ;106;15%;4;0;Fusion Fraggers;
W;Omen; ;198;19;12;5; ;122;34%;1;0;Fusion Fraggers;
W;Omen; ;197;18;15;4; ;103;27%;2;3;Fusion Fraggers;
L;Omen; ;173;11;15;5; ;109;29%;1;1;Fusion Fraggers;
W;Omen; ;174;14;16;11; ;114;22%;2;3;Fusion Fraggers;
W;Omen; ;388;24;6;8; ;231;17%;4;1;Fusion Fraggers;
W;Omen; ;234;17;10;6; ;138;23%;0;3;Fusion Fraggers;
W;Brimstone; ;369;21;4;4; ; ; ;4; ;Vorax;
W;Brimstone; ;279;20;12;7; ; ; ;3; ;Vorax;
W;Brimstone; ;232;23;17;7; ; ; ;5; ;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
L;Brimstone; ;209;19;18;6; ;114;16%;3;1;Vorax;
L;Brimstone; ;122;7;19;7; ;97;18%;1;1;Vorax;
W;Brimstone; ;269;16;10;2; ;157;16%;0;2;Vorax;
W;Brimstone; ;193;11;12;8; ;124;15%;0;1;Vorax;
W;Omen; ;114;8;17;7; ;79;22%;0;0;Vorax;
L;Omen; ;114;7;18;4; ;90;31%;0;3;Vorax;
L;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;None;0;0;0;0;0;0;0;0;0;0;Vorax;
W;Omen; ;152;8;7;7; ;82;10%;2;1;Vorax;
W;Brimstone; ;184;14;13;11; ;113;11%;0;1;Vorax;
W;Omen; ;255;18;8;7; ;158;23%;0;1;Vorax;
L;Omen; ;100;11;22;5; ;64;15%;1;2;Vorax;
L;Omen; ;114;6;14;2; ;67;14%;1;1;Vorax;
L;Brimstone; ;194;14;17;7; ;129;22%;0;2;Vorax;
W;Omen; ;221;18;16;7; ;126;22%;2;3;Vorax;
W;Omen; ;185;14;12;5; ;101;14%;0;0;Vorax;
W;Omen; ;330;21;8;10; ;190;13%;2;3;Vorax;
W;Omen; ;262;20;12;6; ;174;33%;1;0;Vorax;
L;Omen; ;149;10;17;4; ;115;36%;2;1;Vorax;
L;Omen; ;190;15;19;4; ;130;17%;4;1;Vorax;
W;Brimstone; ;231;22;15;9; ;158;20%;3;2;Vorax;
L;Omen;1.03;228;19;15;5;74%;156;27%;2;1;Vorax;
L;Omen;0.80;181;15;17;5;74%;113;22%;2;2;Vorax;
L;Omen;1.14;260;19;14;3;75%;162;23%;2;1;Vorax;
L;Omen;0.55;110;5;13;1;47%;76;30%;0;0;Vorax;
L;Omen;0.25;77;4;15;1;44%;64;38%;1;1;Vorax;
L;Omen;0.82;174;10;13;3;69%;104;21%;1;1;Vorax;
L;Omen;0.73;154;10;16;7;80%;90;27%;0;1;Vorax;
W;Astra;1.19;228;19;11;2;85%;126;23%;3;1;Vorax;
L;Viper;0.69;181;13;18;4;73%;122;15%;2;2;Vorax;
W;Astra;1.29;235;19;12;8;86%;154;15%;0;1;Keyd Stars;
L;Viper;0.57;104;7;16;4;52%;66;24%;0;2;Keyd Stars;
W;Omen;1.05;128;9;9;6;78%;102;23%;0;0;Keyd Stars;
L;Viper;0.88;167;14;16;4;70%;104;40%;0;2;Keyd Stars;
W;Astra;0.85;184;14;17;9;75%;129;20%;1;1;Keyd Stars;
L;Omen;0.61;80;5;17;6;57%;61;19%;0;0;Keyd Stars;
W;Astra;0.89;164;14;13;3;83%;118;32%;2;1;Keyd Stars;
L;Astra;0.82;133;14;16;9;63%;83;26%;0;1;Keyd Stars;
L;Astra;0.50;99;7;15;4;60%;69;38%;0;0;Keyd Stars;
W;Astra;1.68;284;21;7;6;83%;171;22%;1;1;Keyd Stars;
W;Astra;1.52;197;11;5;9;100%;128;16%;2;0;Keyd Stars;
W;Viper;1.09;197;17;16;4;63%;113;16%;4;1;Keyd Stars;
L;Astra;0.93;211;23;23;10;77%;139;17%;6;3;Keyd Stars;
L;Astra;0.95;243;17;14;1;70%;135;33%;0;0;Keyd Stars;
W;Viper;1.33;153;7;2;5;93%;96;10%;0;0;Keyd Stars;
W;Omen;1.05;141;11;10;9;79%;76;12%;1;1;Keyd Stars;
W;Viper;1.14;179;17;15;8;71%;125;16%;0;0;Keyd Stars;
W;Astra;0.77;37;11;5;5;100%;28;25%;1;0;Keyd Stars;
W;Brimstone;1.05;208;13;10;2;83%;127;19%;2;1;Keyd Stars;
L;Astra;0.71;166;9;13;6;87%;85;19%;0;1;Keyd Stars;
L;Viper;1.43;295;26;16;8;83%;196;24%;3;0;Keyd Stars;
W;Viper;1.21;209;17;13;7;73%;144;25%;2;0;Keyd Stars;
W;Astra;0.68;130;10;20;9;62%;96;18%;1;1;Keyd Stars;
L;Omen;0.75;109;7;12;4;67%;71;20%;1;1;Keyd Stars;
L;Viper;0.77;160;13;18;4;59%;107;33%;3;4;Keyd Stars;
W;Viper;1.20;133;8;9;6;100%;100;16%;0;0;Keyd Stars;
L;Brimstone;0.77;119;10;17;11;73%;86;23%;1;2;Keyd Stars;
W;Astra;0.76;147;11;15;4;77%;93;20%;0;1;Keyd Stars;
W;Viper;1.37;216;16;7;1;72%;142;17%;2;2;Keyd Stars;
L;Brimstone;0.56;102;6;15;8;63%;68;11%;1;5;Keyd Stars;
W;Viper;1.51;344;17;8;7;93%;189;27%;3;0;Keyd Stars;
W;Viper;1.33;192;14;9;9;89%;121;16%;2;1;Keyd Stars;
L;Astra;0.74;181;11;17;5;53%;107;18%;1;0;Keyd Stars;
W;Astra;1.20;219;29;23;10;81%;138;21%;3;1;Keyd Stars;
W;Astra;0.94;151;16;16;5;74%;97;18%;3;0;Keyd Stars;
W;Viper;0.86;129;12;14;5;61%;79;23%;0;1;Keyd Stars;
W;Astra;0.91;195;16;17;8;79%;127;24%;3;3;Keyd Stars;
W;Brimstone;1.11;188;18;19;10;70%;112;21%;5;2;Keyd Stars;
W;Viper;1.21;257;21;17;12;81%;146;15%;2;2;Keyd Stars;
L;Viper;1.02;170;16;19;12;82%;119;26%;1;3;Keyd Stars;
L;Astra;0.69;150;12;17;1;41%;108;21%;0;1;Keyd Stars;
W;Viper;1.18;142;8;5;6;88%;111;21%;0;0;Keyd Stars;
W;Astra;1.04;105;7;7;7;76%;71;13%;2;1;Keyd Stars;
L;Astra;1.16;226;21;17;10;92%;149;28%;0;0;Keyd Stars;
L;Astra;1.33;204;19;12;4;75%;146;38%;0;0;Keyd Stars;
