map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.43;316;22;15;4;76%;197;22%;3;3;Team Duelist;
W;Raze;0.97;189;10;10;3;71%;117;32%;3;3;Team Duelist;
W;Raze;0.95;223;10;10;3;64%;117;21%;1;3;Team Duelist;
W;Raze;1.47;284;20;11;2;78%;196;30%;3;2;Team Duelist;
L;Raze;0.72;188;10;14;4;71%;100;19%;4;2;Team Duelist;
W;Raze;1.17;258;17;13;5;81%;162;18%;1;2;Team Duelist;
L;Raze; ; ;18;20;4; ; ; ; ; ;Geekay Esports;
W;Reyna; ; ;22;21;5; ; ; ; ; ;Geekay Esports;
L;Raze; ; ;3;16;1; ; ; ; ; ;Geekay Esports;
L;Raze;0.99;229;15;14;1;78%;138;17%;2;2;Geekay Esports;
W;Raze;0.91;211;14;17;8;76%;150;14%;2;4;Geekay Esports;
L;Raze;0.81;158;12;16;2;68%;95;42%;4;3;Geekay Esports;
