map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;185;12;14;7; ;132;13%;1;1;Optix;
W;Phoenix; ;202;15;19;7; ;119;12%;2;0;Optix;
W;Raze; ;244;13;9;5; ;148;15%;2;0;Optix;
W;Phoenix; ;227;12;9;8; ;115;15%;3;0;Optix;
L;Phoenix; ;231;22;22;7; ;152;21%;4;1;Optix;
L;Raze; ;230;20;15;1; ;118;20%;4;0;Optix;
W;Phoenix; ;266;15;8;11; ;187;35%;0;1;Optix;
L;Phoenix; ;181;11;16;5; ;137;29%;0;2;Optix;
W;Raze; ;184;12;12;4; ;117;9%;1;2;Optix;
L;Raze; ;143;5;13;1; ;104;12%;0;1;Optix;
L;Reyna; ;264;20;17;3; ;161;23%;0;2;Optix;
W;Raze; ;206;19;13;6; ;147;24%;0;1;Optix;
W;Phoenix; ;176;16;20;10; ;129;16%;2;3;Optix;
L;Raze; ;240;14;13;2; ;146;24%;1;1;Optix;
W;Phoenix; ;209;16;12;9; ;146;16%;2;2;Optix;
L;Reyna; ;185;10;14;4; ;119;19%;2;2;Optix;
L;Raze; ;161;9;15;4; ;95;31%;0;3;Optix;
L;Raze; ;245;14;14;7; ;184;20%;1;1;Optix;
L;Raze; ;319;20;15;2; ;252;21%;3;3;Optix;
L;Raze; ;239;12;16;2; ;155;16%;3;2;Optix;
L;Raze; ;152;9;14;3; ;91;9%;0;2;Optix;
W;Sage; ;163;13;14;8; ;102;21%;1;2;Optix;
L;Omen;0.82;184;12;14;5;63%;118;32%;1;3;Optix;
W;Omen;1.21;212;16;12;5;74%;108;20%;2;1;Optix;
W;Viper;1.15;204;13;12;11;86%;131;24%;1;3;Optix;
W;Viper;1.31;266;16;11;7;89%;152;24%;4;0;Optix;
W;Viper;1.29;234;19;11;5;77%;133;23%;2;0;Optix;
L;Omen;0.89;172;15;14;4;73%;98;21%;1;4;Optix;
L;Viper;0.63;168;9;18;7;63%;102;24%;3;3;Optix;
L;Omen;1.20;228;19;16;5;57%;149;27%;2;3;Optix;
W;Sage;1.06;198;19;14;5;83%;126;19%;2;4;Meta Gaming;
W;Brimstone;1.50;314;18;8;6;94%;187;31%;2;1;Meta Gaming;
L;Brimstone;1.11;220;20;16;6;63%;130;15%;1;1;Meta Gaming;
W;Sage;1.15;207;17;13;8;83%;138;11%;2;0;Meta Gaming;
L;Sage;0.50;106;8;22;9;58%;64;12%;2;7;Meta Gaming;
L;Jett;0.69;151;10;16;3;45%;98;18%;1;4;Meta Gaming;
L;Brimstone;0.47;110;5;15;1;38%;69;33%;1;1;Meta Gaming;
W;Jett;1.60;303;19;8;3;82%;201;24%;2;0;Meta Gaming;
L;Jett;0.99;246;19;18;5;65%;158;16%;3;4;Meta Gaming;
W;Jett;0.82;152;12;15;3;57%;107;18%;4;3;Meta Gaming;
W;Jett;1.44;234;19;9;7;78%;124;26%;4;2;Meta Gaming;
L;Jett;1.04;246;27;21;6;77%;150;23%;6;3;Meta Gaming;
W;Jett;1.42;215;16;9;4;83%;126;18%;1;1;Meta Gaming;
L;Jett;1.06;229;21;19;7;73%;152;24%;5;6;Meta Gaming;
L;Jett;1.07;212;15;15;4;68%;147;16%;2;4;Meta Gaming;
