map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;234;23;16;2; ; ; ;2; ;nolpenki;
L;Jett; ;260;15;13;2; ; ; ;2; ;nolpenki;
L;Jett; ;91;6;16;1; ; ; ;1; ;nolpenki;
W;Jett; ;209;19;16;0; ; ; ;4; ;nolpenki;
W;Jett; ;257;18;9;4; ; ; ;2; ;nolpenki;
W;Jett; ;386;25;7;3; ; ; ;4; ;nolpenki;
W;Jett; ;224;17;12;0; ; ; ;1; ;nolpenki;
W;Jett; ;314;21;10;0; ; ; ;6; ;nolpenki;
W;Jett; ;265;24;16;2; ; ; ;6; ;nolpenki;
L;Jett; ;174;12;15;2; ; ; ;4; ;nolpenki;
W;Jett; ;235;21;14;1; ; ; ;5; ;nolpenki;
L;Jett; ; ;11;17;4; ; ; ; ; ;nolpenki;
W;Jett; ;286;22;17;5; ; ; ;7; ;nolpenki;
W;Jett; ;232;19;14;3; ; ; ;4; ;nolpenki;
L;Jett; ;156;11;20;2; ; ; ;1; ;nolpenki;
W;Jett; ;241;16;12;2; ; ; ;5; ;nolpenki;
L;Jett; ;166;12;18;1; ; ; ;4; ;nolpenki;
L;Jett; ;224;21;20;0; ; ; ;6; ;nolpenki;
W;Jett; ;403;20;6;2; ; ; ;4; ;nolpenki;
W;Jett; ;292;23;15;4; ; ; ;5; ;nolpenki;
L;Jett; ;153;11;19;6; ; ; ;4; ;nolpenki;
L;Jett; ;274;17;14;3; ; ; ;5; ;nolpenki;
L;Sage; ;202;16;16;9; ;125;26%;1;5;nolpenki;
L;Phoenix; ;171;9;16;6; ;119;22%;4;5;Prodigy;
L;Sage; ;192;9;13;6; ;128;23%;0;1;Prodigy;
W;Breach; ;318;21;12;3; ;180;32%;5;3;nolpenki;
W;Breach; ;180;12;9;6; ;123;26%;2;1;nolpenki;
W;Sage; ;193;20;18;6; ;115;29%;0;2;nolpenki;
W;Breach; ;264;19;13;6; ;208;30%;1;0;nolpenki;
W;Breach; ;153;15;14;6; ;84;31%;3;4;nolpenki;
L;Sage; ;269;15;15;2; ;165;31%;0;0;nolpenki;
W;Breach; ;296;21;6;6; ;194;36%;1;0;nolpenki;
L;Breach; ;169;15;21;11; ;112;33%;2;5;nolpenki;
W;Breach; ;190;15;12;10; ;111;33%;3;0;nolpenki;
W;None;0;0;0;0;0;0;0;0;0;0;nolpenki;
L;Breach; ;169;12;16;3; ;114;21%;1;4;nolpenki;
W;Breach; ;280;20;15;9; ;167;27%;2;0;nolpenki;
L;Breach; ;107;11;17;3; ;62;17%;0;3;nolpenki;
W;Breach; ;245;22;17;10; ;148;56%;2;2;nolpenki;
W;Phoenix; ;254;18;13;5; ;157;27%;2;3;nolpenki;
W;Breach; ;159;10;5;6; ;104;35%;0;1;nolpenki;
W;Breach; ;132;10;16;12; ;96;21%;0;2;nolpenki;
W;Phoenix; ;282;20;11;4; ;183;30%;4;2;nolpenki;
W;Phoenix; ;231;12;13;5; ;152;27%;5;1;nolpenki;
L;Phoenix; ;195;13;16;7; ;129;28%;1;2;nolpenki;
W;Phoenix; ;289;20;12;4; ;282;29%;3;1;nolpenki;
W;Phoenix; ;337;18;9;9; ;211;16%;4;1;nolpenki;
W;Phoenix; ;267;18;12;8; ;174;25%;2;3;nolpenki;
W;Phoenix; ;205;12;10;5; ;102;31%;2;5;nolpenki;
W;Breach; ;161;14;17;5; ;100;24%;2;3;nolpenki;
W;Phoenix; ;149;8;11;3; ;82;36%;3;2;nolpenki;
L;Phoenix; ;180;18;19;6; ;110;17%;2;4;nolpenki;
W;Breach; ;155;16;19;7; ;98;23%;1;3;nolpenki;
W;Breach; ;243;21;14;13; ;148;22%;3;5;nolpenki;
L;Phoenix; ;149;14;17;4; ;99;18%;2;3;nolpenki;
W;Phoenix; ;233;16;14;10; ;165;21%;4;2;nolpenki;
W;Breach; ;256;18;9;10; ;208;21%;1;1;nolpenki;
L;Phoenix; ;209;13;15;2; ;127;17%;2;1;nolpenki;
W;Breach; ;292;17;8;6; ;165;18%;1;0;nolpenki;
W;Reyna; ;182;15;17;1; ;100;30%;6;3;nolpenki;
W;Reyna; ;234;21;9;4; ;188;35%;1;3;nolpenki;
W;Phoenix; ;226;18;18;7; ;133;26%;4;3;nolpenki;
L;Phoenix; ;197;19;17;7; ;130;25%;2;3;nolpenki;
W;Reyna; ;354;23;9;2; ;214;18%;5;0;nolpenki;
W;Breach; ;158;13;19;11; ;92;15%;4;4;nolpenki;
L;Jett; ;163;13;19;2; ;112;22%;4;2;nolpenki;
L;Skye; ;105;6;15;7; ;73;26%;1;3;nolpenki;
L;Jett; ;167;13;19;3; ;104;20%;3;5;nolpenki;
L;Breach; ;166;10;15;12; ;108;23%;1;1;nolpenki;
L;Jett; ;158;10;17;3; ;90;17%;5;7;Team vakk;
W;Sage; ;222;16;13;7; ;123;24%;2;1;Team vakk;
L;Reyna; ;238;17;18;4; ;151;28%;4;4;Team vakk;
L;Raze; ;280;22;13;2; ;163;20%;4;3;FrenzyGoKill;
W;Jett; ;327;20;8;2; ;160;37%;1;1;FrenzyGoKill;
W;Jett; ;320;15;9;1; ;161;19%;5;2;FrenzyGoKill;
W;Jett; ;352;18;8;6; ;179;22%;7;0;FrenzyGoKill;
L;Jett; ;256;23;16;2; ;146;19%;6;2;FrenzyGoKill;
W;Raze; ;281;21;11;3; ;170;13%;2;0;FrenzyGoKill;
W;Jett; ;262;23;19;2; ;158;29%;3;2;FrenzyGoKill;
L;Jett; ;336;27;18;4; ;198;24%;7;4;FrenzyGoKill;
W;Jett; ;319;22;12;6; ;179;16%;6;1;FrenzyGoKill;
W;Jett; ;268;16;13;4; ;138;25%;3;2;FrenzyGoKill;
W;Raze; ;308;24;13;7; ;184;26%;4;1;FrenzyGoKill;
L;Raze; ;166;12;15;2; ;110;15%;0;4;FrenzyGoKill;
L;Jett; ;166;12;17;5; ;107;24%;2;3;FrenzyGoKill;
W;Jett; ;301;19;9;3; ;169;27%;3;1;Team Vitality;
W;Jett; ;393;22;9;4; ;230;21%;7;2;Team Vitality;
W;Jett; ;388;29;13;2; ;220;16%;5;3;Team Vitality;
L;Jett; ;208;16;16;2; ;121;20%;4;3;Team Vitality;
L;Jett; ;193;13;19;6; ;132;19%;1;4;Team Vitality;
W;Jett; ;288;23;13;1; ;161;36%;5;1;Team Vitality;
W;Jett; ;251;19;15;4; ;143;19%;3;2;Team Vitality;
L;Jett; ;205;16;18;1; ;123;22%;3;5;Team Vitality;
W;Raze; ;264;22;17;3; ;164;18%;6;6;Team Vitality;
L;Jett; ;200;16;15;1; ;124;33%;6;4;Team Vitality;
W;Jett; ;305;20;10;2; ;168;21%;2;1;Team Vitality;
L;Jett; ;267;21;22;6; ;163;22%;5;3;Team Vitality;
W;Jett; ;249;17;17;3; ;152;23%;7;8;Team Vitality;
W;Jett; ;346;22;12;6; ;181;30%;8;2;Team Vitality;
W;Raze; ;278;18;12;5; ;156;9%;1;2;Team Vitality;
L;Jett; ;227;15;16;6; ;147;34%;4;0;Team Vitality;
W;Jett; ;263;21;23;10; ;163;28%;5;4;Team Vitality;
L;Raze; ;256;22;18;4; ;140;17%;4;1;Team Vitality;
W;Jett; ;307;20;8;5; ;186;29%;4;3;Team Vitality;
W;Raze; ;220;13;10;6; ;120;14%;5;3;Team Vitality;
L;Jett; ;181;14;18;5; ;120;16%;2;5;Team Vitality;
L;Raze; ;209;17;14;1; ;112;18%;1;2;Team Vitality;
W;Phoenix; ;311;16;7;6; ;165;27%;5;0;Team Vitality;
W;Reyna; ;303;15;5;4; ;200;34%;2;1;Team Vitality;
W;Phoenix; ;309;21;12;7; ;212;23%;2;1;Team Vitality;
W;Reyna; ;326;21;9;2; ;181;30%;5;1;Team Vitality;
W;Reyna; ;307;25;14;6; ;177;41%;5;3;Team Vitality;
L;Phoenix; ;202;17;15;1; ;125;19%;2;3;Team Vitality;
W;Reyna; ;300;20;12;3; ;164;24%;4;2;Team Vitality;
W;Reyna; ;218;17;20;9; ;149;20%;4;5;Team Vitality;
L;Reyna; ;129;6;14;1; ;68;28%;1;3;Team Vitality;
W;Raze; ;282;21;17;8; ;190;19%;4;4;Team Vitality;
W;Reyna;1.47;329;26;13;3;81%;176;19%;4;3;Team Vitality;
L;Raze;1.27;281;19;16;6;86%;200;19%;1;4;Team Vitality;
W;Reyna;1.15;194;17;17;7;65%;127;36%;3;4;Team Vitality;
L;Reyna;1.03;228;16;15;3;55%;144;41%;2;3;Team Vitality;
L;Raze;1.06;277;23;19;3;78%;182;15%;5;0;Team Vitality;
L;Raze;0.85;187;13;17;3;68%;114;10%;3;1;Team Vitality;
L;Phoenix;0.61;170;6;12;2;50%;118;25%;1;2;Team Vitality;
W;Reyna;1.59;394;20;11;2;100%;221;41%;4;0;Team Vitality;
W;Skye;1.73;344;24;10;7;83%;203;37%;0;0;Team Vitality;
W;Skye;1.72;338;24;8;4;89%;205;33%;1;0;Team Vitality;
W;Reyna;1.35;299;19;13;6;84%;188;38%;4;6;Team Vitality;
W;Raze;1.48;393;21;11;6;94%;224;18%;5;2;Team Vitality;
W;Reyna;1.38;276;14;8;6;80%;154;21%;4;3;Team Vitality;
W;Raze;0.96;217;16;15;3;82%;111;17%;1;0;Team Vitality;
W;Skye;1.28;237;19;13;8;68%;115;19%;2;2;Team Vitality;
W;Raze;1.66;347;20;9;4;88%;189;22%;4;0;Team Vitality;
W;Skye;0.76;148;11;15;6;59%;96;25%;2;4;Team Vitality;
W;Reyna;0.62;143;12;21;4;58%;87;17%;2;4;Team Vitality;
L;Skye;0.99;229;24;23;6;73%;128;44%;3;3;Team Vitality;
L;Raze;0.92;201;13;16;4;57%;136;23%;2;0;Team Vitality;
W;Reyna;1.08;215;19;17;5;69%;135;28%;3;6;Team Vitality;
W;Skye;0.98;209;20;19;8;69%;128;28%;1;0;Team Vitality;
L;Skye;1.22;273;20;17;8;82%;173;28%;1;2;Team Vitality;
L;Reyna;0.97;295;21;19;4;65%;182;27%;5;5;Team Vitality;
W;Reyna;1.04;265;18;14;7;74%;138;26%;3;2;Team Vitality;
W;Skye;1.18;211;15;11;7;80%;131;40%;1;0;Team Vitality;
W;Breach;1.52;252;15;9;14;88%;150;31%;2;0;Team Vitality;
W;Skye;1.09;265;16;13;4;81%;159;45%;3;1;Team Vitality;
W;Reyna;1.09;304;24;21;9;88%;198;35%;6;2;Team Vitality;
W;Breach;1.46;274;21;12;13;90%;154;27%;0;1;Team Vitality;
W;Reyna;1.31;218;16;10;3;74%;142;39%;3;3;Team Vitality;
L;Breach;1.21;209;18;16;15;83%;125;17%;1;2;Team Vitality;
L;Breach;0.72;88;5;14;7;55%;56;16%;2;1;Team Vitality;
L;Breach;0.34;98;3;14;5;71%;62;17%;0;2;Team Vitality;
W;Breach;1.34;243;21;14;9;75%;160;29%;2;0;Team Vitality;
W;Reyna;1.22;277;19;12;4;78%;159;24%;3;2;Team Vitality;
W;Breach;1.45;292;21;11;13;75%;170;39%;2;1;Team Vitality;
W;Raze;1.14;241;16;11;3;76%;138;13%;3;3;Team Vitality;
L;Skye;1.05;203;20;18;10;71%;131;44%;1;5;Team Vitality;
W;Breach;1.55;230;14;4;4;87%;138;37%;0;1;Team Vitality;
L;Raze;0.83;195;18;24;9;70%;126;17%;3;3;Team Vitality;
W;Jett;1.20;241;18;14;4;61%;145;20%;4;2;Team Vitality;
L;Jett;0.82;202;20;22;6;71%;120;19%;6;4;Team Vitality;
L;Sage;0.86;197;14;16;3;62%;107;26%;3;2;Team Vitality;
L;Jett;1.35;293;21;19;8;82%;161;13%;6;0;Team Vitality;
W;Jett;1.17;230;15;11;1;68%;129;19%;4;3;Team Vitality;
W;Raze;1.47;307;17;10;7;88%;187;25%;4;2;Team Vitality;
L;Raze;0.74;161;12;17;4;70%;105;10%;4;1;Team Vitality;
L;Jett;0.97;206;21;19;3;62%;119;27%;5;4;Team Vitality;
W;Breach;1.67;294;24;8;9;95%;169;26%;1;1;Team Vitality;
L;Skye;1.04;262;19;16;5;70%;166;32%;4;1;Team Vitality;
W;Sova;1.02;183;14;14;12;78%;105;15%;0;0;Team Vitality;
L;Breach;0.57;138;7;14;5;63%;87;15%;0;1;Team Vitality;
L;Sova;1.13;254;27;23;13;75%;168;29%;2;0;Team Vitality;
W;Sova;1.58;212;14;4;3;93%;129;35%;1;0;Team Vitality;
W;Breach;1.59;287;22;10;4;89%;185;18%;0;0;Team Vitality;
L;Sova;0.93;181;21;22;10;59%;120;25%;3;4;Team Vitality;
W;Breach;1.18;225;21;15;2;63%;149;27%;0;2;Team Vitality;
W;Sova;0.89;167;13;16;8;78%;122;14%;0;1;Team Vitality;
W;Sova;1.43;231;13;6;4;93%;154;19%;0;0;Team Vitality;
W;Sova;1.17;225;16;14;14;64%;139;17%;0;1;Team Vitality;
