map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;144;11;19;4; ; ; ;0; ;Sharp-Clan;
L;None;0;0;0;0;0;0;0;0;0;0;Sharp-Clan;
W;Sage; ;179;13;11;6; ; ; ;3; ;tyeasy;
W;Sage; ;195;16;15;7; ; ; ;3; ;tyeasy;
L;Sage; ;227;18;14;8; ; ; ;3; ;tyeasy;
L;Sage; ;201;17;15;8; ; ; ;6; ;tyeasy;
L;Sage; ;241;22;14;6; ; ; ;2; ;tyeasy;
L;Breach; ;191;17;19;10; ;142;16%;0;2;ROX TEAM;
L;Omen; ;257;19;16;4; ;163;16%;3;2;ROX TEAM;
W;Omen; ;248;15;12;4; ;151;22%;1;0;ROX TEAM;
L;Omen; ;136;8;15;2; ;79;15%;0;5;ROX TEAM;
W;Omen; ;217;16;10;3; ;133;30%;2;2;ROX TEAM;
W;Omen; ;213;18;12;1; ;137;19%;3;0;ROX TEAM;
W;Omen; ;281;21;12;6; ;178;24%;4;1;ROX TEAM;
L;None;0;0;0;0;0;0;0;0;0;0;ROX TEAM;
L;Omen; ;185;13;15;6; ;112;9%;3;5;ROX TEAM;
W;Omen; ;153;13;17;5; ;108;23%;2;3;ROX TEAM;
L;Omen; ;208;17;18;7; ;128;18%;3;1;ROX TEAM;
L;Omen; ;203;19;15;4; ;122;22%;1;2;ROX TEAM;
L;Omen; ;141;8;16;7; ;105;14%;0;3;ROX TEAM;
L;Omen; ;200;17;16;5; ;128;21%;2;6;ROX TEAM;
W;Omen; ;258;19;17;13; ;172;18%;3;1;ROX TEAM;
W;Omen; ;217;20;16;4; ;110;15%;3;1;ROX TEAM;
L;Omen; ;100;4;16;3; ;74;17%;2;2;ROX TEAM;
L;Omen; ;201;12;16;6; ;185;17%;3;0;ROX TEAM;
L;Omen; ;121;9;15;5; ;80;14%;1;1;ROX TEAM;
L;Omen; ;158;11;15;6; ;101;17%;0;0;ROX TEAM;
L;Omen; ;275;16;15;8; ;173;27%;0;3;ROX TEAM;
L;Omen; ;211;10;15;3; ;141;22%;4;1;ROX TEAM;
L;Omen; ;165;10;14;1; ;105;17%;1;3;ROX TEAM;
W;Omen; ;276;18;7;5; ;156;28%;1;0;ROX TEAM;
W;Omen; ;306;18;6;8; ;171;20%;1;0;ROX TEAM;
W;Omen; ;252;20;13;9; ;172;25%;1;1;ROX TEAM;
W;Omen; ;186;13;11;4; ;111;26%;2;3;ROX TEAM;
W;Omen; ;251;19;9;6; ;156;22%;3;2;ROX TEAM;
L;Omen; ;205;9;14;6; ;141;21%;3;0;ROX TEAM;
W;Omen; ;210;14;7;3; ;114;17%;2;2;ROX TEAM;
W;Omen; ;226;19;14;10; ;132;14%;1;2;ROX TEAM;
W;Omen; ;210;17;12;7; ;132;16%;1;2;ROX TEAM;
W;Omen; ;255;17;14;4; ;149;10%;2;1;ROX TEAM;
W;Omen; ;181;18;16;3; ;115;9%;0;0;ROX TEAM;
W;Omen; ;166;14;14;3; ;92;23%;2;1;ROX TEAM;
L;Omen; ;233;14;14;1; ;136;23%;0;0;ROX TEAM;
W;Omen; ;143;13;12;5; ;101;31%;2;1;ROX TEAM;
L;Omen; ;155;12;13;5; ;92;14%;0;2;ROX TEAM;
L;Omen; ;222;16;14;5; ;147;15%;1;0;ROX TEAM;
W;Omen; ;172;10;6;3; ;95;20%;3;0;ROX TEAM;
W;Brimstone; ;197;14;10;2; ;179;15%;1;4;ROX TEAM;
L;Omen; ;228;18;18;4; ;132;20%;3;2;ROX TEAM;
L;Omen; ;155;12;17;9; ;128;11%;2;1;ROX TEAM;
L;Breach;0.85;159;10;16;10;71%;111;20%;2;0;Ksenox;
L;Sova;0.95;179;11;16;11;73%;143;19%;2;1;Ksenox;
