map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;220;25;22;7; ;155;19%;1;5;dATHITANS;
W;Sage; ;301;17;9;7; ;191;31%;2;0;ZEROZONE;
W;Sage; ;144;12;12;4; ;94;16%;1;3;ZEROZONE;
L;Raze; ;161;8;13;1; ;104;21%;0;0;ZEROZONE;
L;Sage; ;148;10;18;3; ;102;24%;1;4;ZEROZONE;
W;Sage; ;226;16;11;12; ;142;33%;2;1;ZEROZONE;
L;Raze; ;214;15;14;3; ;134;26%;2;2;ZEROZONE;
L;Breach; ;124;6;15;6; ;77;50%;0;1;ZEROZONE;
L;Reyna; ;233;15;15;1; ;144;35%;2;3;ZEROZONE;
L;Reyna; ;222;18;17;3; ;137;24%;4;3;ZEROZONE;
L;Reyna;0.56;172;11;18;2;53%;95;21%;4;4;eMonkeyz Club;
L;Reyna;0.97;184;11;11;2;65%;126;26%;2;4;eMonkeyz Club;
L;Reyna;1.17;277;20;17;7;73%;188;32%;3;4;Spain.dll;
W;Reyna;0.80;180;15;19;3;61%;98;24%;3;4;Spain.dll;
L;Reyna;1.31;280;22;14;3;81%;173;31%;2;3;Spain.dll;
L;Reyna;0.87;261;16;17;1;72%;158;32%;5;3;Spain.dll;
