map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;142;12;15;5; ;91;21%;0;3;Flow State;
W;Omen; ;171;15;20;5; ;102;20%;3;2;Flow State;
L;Omen; ;193;14;18;4; ;117;33%;2;1;Flow State;
L;Omen; ;133;5;15;9; ;163;23%;2;3;Flow State;
L;Omen; ;79;4;14;1; ;58;31%;0;2;Flow State;
L;Omen; ;166;12;15;6; ;99;34%;2;3;Flow State;
W;Omen; ;230;19;14;3; ;133;22%;1;1;Balanced Esports;
W;Omen; ;229;18;20;5; ;130;13%;1;0;Balanced Esports;
W;Brimstone; ;218;16;14;4; ;133;16%;1;0;Balanced Esports;
W;Omen; ;224;16;8;4; ;99;9%;2;2;Balanced Esports;
W;Omen; ;278;19;11;4; ;166;23%;1;0;Balanced Esports;
W;Brimstone; ;201;19;21;12; ;138;17%;3;1;Balanced Esports;
L;Omen; ;189;9;15;2; ;126;46%;1;4;Balanced Esports;
L;Brimstone; ;239;28;28;11; ;148;13%;5;3;Balanced Esports;
W;Brimstone; ;178;11;9;6; ;109;17%;0;3;Balanced Esports;
L;Brimstone; ;139;10;19;7; ;92;16%;1;2;Balanced Esports;
L;Omen; ;240;20;13;4; ;167;26%;2;0;Balanced Esports;
L;Brimstone; ;219;15;16;2; ;143;24%;0;3;Pug Gods;
L;Omen; ;220;17;17;6; ;142;15%;2;3;Flow State;
L;Omen; ;243;14;17;4; ;149;25%;2;0;Flow State;
W;Omen; ;179;11;15;7; ;109;14%;1;3;PUGSTARS;
W;Omen; ;290;23;12;2; ;187;29%;3;2;PUGSTARS;
L;Omen; ;327;20;15;2; ;187;22%;2;3;Weeb Dream Team;
W;Omen; ;320;21;11;5; ;198;20%;3;1;Complexity;
W;Omen; ;282;21;9;2; ;160;27%;1;3;Complexity;
L;Omen; ;132;9;19;7; ;89;8%;2;2;Complexity;
L;Omen; ;146;9;14;4; ;94;14%;1;1;Complexity;
W;Cypher; ;264;21;16;5; ;163;18%;2;3;PUGSTARS;
L;Cypher; ;167;17;17;6; ;111;14%;1;1;PUGSTARS;
W;Cypher; ;75;6;18;6; ;51;19%;0;7;PUGSTARS;
L;Astra; ;97;6;19;7; ;50;8%;1;3;Complexity;
L;Omen; ;191;9;13;3; ;114;24%;0;2;Complexity;
L;Omen; ;88;5;15;1; ;54;12%;0;4;Complexity;
W;Astra; ;200;16;13;5; ;133;27%;3;2;Complexity;
L;Omen; ;91;5;16;3; ;54;26%;0;0;Complexity;
W;Omen; ;210;18;18;5; ;124;21%;2;2;Complexity;
L;Omen; ;254;20;19;3; ;160;22%;3;2;Complexity;
L;Astra; ;194;16;13;4; ;143;25%;0;3;Complexity;
L;Omen;0.82;205;15;18;4;67%;132;20%;4;3;Complexity;
L;Omen;0.86;154;11;17;6;55%;107;18%;2;1;Complexity;
W;Astra;1.12;168;15;13;8;83%;103;14%;0;0;Complexity;
L;Astra;0.55;149;10;19;8;57%;97;16%;1;3;Complexity;
W;Omen;1.28;242;17;10;3;79%;143;17%;1;1;Complexity;
W;Viper;1.20;170;11;7;5;76%;100;21%;1;1;Complexity;
L;Astra;0.80;209;12;17;5;63%;130;19%;2;5;Complexity;
L;Omen;0.68;196;12;15;1;47%;126;25%;3;2;Complexity;
W;Astra;1.66;331;23;10;8;94%;197;18%;4;1;Complexity;
W;Astra;1.44;288;18;12;9;84%;172;27%;2;1;Complexity;
W;Astra;1.16;232;16;14;12;86%;144;13%;0;3;Complexity;
W;Astra;1.52;260;20;9;8;90%;148;12%;2;2;Complexity;
L;Astra;0.81;197;13;15;6;84%;115;13%;2;1;Complexity;
L;Omen;1.15;308;24;19;7;83%;190;25%;5;0;Complexity;
W;Astra;1.43;260;16;8;7;87%;139;23%;3;2;Complexity;
L;Viper;0.75;181;17;16;4;71%;108;10%;0;2;Complexity;
W;Astra;1.16;200;12;8;6;75%;104;17%;1;0;Complexity;
W;Astra;1.19;245;16;13;14;85%;122;21%;3;0;Complexity;
W;Viper;1.45;256;15;6;4;100%;134;15%;1;0;Complexity;
W;Astra;1.21;211;17;15;9;83%;133;18%;1;1;Complexity;
W;Viper;1.32;242;18;12;6;71%;122;16%;0;1;Complexity;
W;Astra;1.49;176;12;5;4;87%;90;13%;1;0;Complexity;
L;Viper;1.03;290;25;22;8;69%;169;23%;2;2;Complexity;
L;Astra;0.91;199;12;13;4;56%;142;30%;0;2;Complexity;
L;Astra;0.88;171;14;16;7;74%;115;10%;1;1;Complexity;
W;Viper;1.22;251;27;22;14;69%;169;18%;5;1;Complexity;
W;Astra;1.41;213;13;7;8;87%;131;19%;0;2;Complexity;
W;Viper;1.46;314;16;8;7;93%;186;12%;2;2;Complexity;
W;Astra;0.75;89;6;14;7;81%;64;12%;0;2;Complexity;
W;Astra;1.13;190;18;14;7;75%;115;23%;0;1;Complexity;
W;Astra;1.14;231;22;19;7;77%;142;17%;5;2;Complexity;
W;Astra;1.11;233;14;8;5;88%;146;18%;2;0;Complexity;
L;Viper;1.14;290;27;20;4;77%;158;28%;5;1;Complexity;
L;Astra;0.34;95;5;17;6;67%;52;26%;0;1;Complexity;
W;Astra;0.95;209;20;19;7;71%;136;18%;1;3;Complexity;
L;Astra;1.12;227;19;18;8;74%;145;12%;1;2;Complexity;
W;Astra;1.26;261;16;11;11;83%;146;23%;2;2;Complexity;
W;Astra;0.75;142;11;16;3;74%;86;26%;1;2;Complexity;
W;Astra;0.96;216;15;17;7;55%;128;22%;2;1;Complexity;
W;Astra;1.18;223;15;9;6;88%;127;23%;1;0;Complexity;
W;Viper;1.25;286;19;11;4;89%;156;35%;3;2;Complexity;
L;Viper;0.80;246;15;17;3;68%;149;24%;1;3;Complexity;
W;Astra;1.03;217;17;15;7;71%;147;19%;2;2;Complexity;
W;Astra;1.19;258;21;16;10;95%;149;16%;1;1;Complexity;
W;Viper;1.14;205;13;13;14;86%;118;16%;4;3;Complexity;
W;Astra;1.09;197;17;16;9;71%;146;18%;3;4;Complexity;
W;Astra;0.86;200;15;16;7;82%;116;20%;2;0;Complexity;
W;Astra;1.03;232;15;19;10;71%;161;21%;1;1;Complexity;
W;Viper;1.31;255;18;11;7;79%;157;31%;1;1;Complexity;
W;Omen;1.44;232;12;7;10;93%;153;13%;0;0;Complexity;
W;Viper;1.48;265;12;6;6;92%;178;35%;2;0;Complexity;
W;Astra;1.57;294;18;7;4;81%;181;13%;1;0;Complexity;
L;Astra;0.60;134;12;24;5;60%;91;19%;1;3;Complexity;
L;Viper;1.06;276;26;21;7;81%;177;21%;3;2;Complexity;
W;Astra;1.69;308;19;5;3;94%;191;22%;2;0;Complexity;
W;Viper;1.29;217;15;7;2;76%;126;20%;2;0;Complexity;
W;Viper;1.10;178;10;7;3;79%;114;13%;0;0;Complexity;
W;Astra;1.67;290;17;7;7;88%;158;16%;4;0;Complexity;
W;Viper;1.15;222;14;10;3;82%;145;24%;4;4;Complexity;
W;Astra;1.03;254;17;14;7;84%;143;27%;1;2;Complexity;
L;Astra;0.45;126;6;15;3;56%;84;24%;1;3;Complexity;
L;Viper;1.02;214;19;21;5;73%;137;18%;4;2;Complexity;
W;Astra;1.65;314;19;9;7;88%;213;41%;1;1;Complexity;
W;Astra;1.82;334;20;8;6;81%;193;40%;2;1;Complexity;
L;Astra;0.76;189;15;19;7;70%;117;33%;1;2;Complexity;
W;Viper;0.88;167;13;18;8;71%;119;24%;3;3;Complexity;
W;Astra;1.98;346;15;6;5;100%;200;20%;4;1;Complexity;
W;Astra;1.14;214;22;17;4;77%;136;14%;3;4;Complexity;
W;Astra;1.30;215;15;6;5;84%;117;17%;2;0;Complexity;
L;Astra;1.16;236;23;17;7;71%;156;33%;2;1;Complexity;
L;Viper;0.82;241;10;14;4;67%;154;31%;4;1;Complexity;
W;Viper;0.71;162;13;16;6;70%;109;21%;4;4;Complexity;
W;Astra;1.56;263;20;8;7;79%;177;26%;1;1;Complexity;
W;Astra;1.29;226;23;16;12;92%;151;23%;3;2;Complexity;
W;Viper;0.98;189;14;14;7;71%;127;19%;3;2;Complexity;
W;Viper;1.38;283;21;14;12;77%;184;23%;3;2;Complexity;
L;Astra;1.23;233;14;15;8;74%;155;36%;3;0;Complexity;
W;Astra;1.09;212;16;17;11;79%;146;18%;1;3;Complexity;
W;Viper;0.90;220;15;17;9;76%;145;38%;5;4;Complexity;
W;Astra;0.84;189;20;22;11;82%;119;25%;2;2;Complexity;
W;Astra;1.19;201;18;15;14;83%;128;27%;2;3;Complexity;
W;Viper;2.13;440;28;9;7;83%;283;24%;5;0;Complexity;
L;Astra;0.62;147;14;27;14;67%;105;24%;3;4;Complexity;
L;Viper;1.06;226;18;17;5;71%;139;26%;6;4;Complexity;
W;Astra;1.77;299;21;8;9;94%;197;30%;5;0;Complexity;
W;Astra;1.79;347;22;8;8;100%;241;24%;4;0;Complexity;
W;Viper;1.63;309;18;8;5;87%;193;21%;3;1;Complexity;
W;Viper;1.14;267;14;11;5;73%;146;17%;5;3;Complexity;
W;Astra;0.85;126;8;10;6;76%;74;13%;3;4;Complexity;
W;Astra;1.22;225;19;15;4;91%;147;37%;3;0;Complexity;
L;Viper;1.33;316;32;26;13;81%;213;25%;7;2;Complexity;
W;Astra;1.54;285;18;9;6;88%;176;25%;3;1;Complexity;
L;Viper;0.77;182;11;16;7;68%;119;17%;2;2;Complexity;
L;Astra;0.93;187;14;18;4;63%;127;38%;3;1;Complexity;
W;Skye;1.25;265;19;16;17;86%;170;47%;1;1;Scrounge and pros;
W;Reyna;0.58;151;12;18;1;50%;98;23%;2;6;Scrounge and pros;
W;Astra;0.86;124;9;13;8;70%;95;21%;2;3;Complexity;
W;Astra;1.57;302;17;8;8;94%;205;40%;3;1;Complexity;
W;Astra;1.50;318;16;7;8;100%;198;17%;2;0;Complexity;
W;Astra;0.94;143;12;15;8;86%;84;12%;3;2;Complexity;
W;Viper;0.80;210;16;15;3;70%;133;34%;2;3;Complexity;
W;Astra;1.44;345;22;12;6;100%;219;24%;1;1;Complexity;
W;Astra;0.92;176;13;19;12;71%;127;16%;0;2;Complexity;
W;Astra;1.02;187;16;15;3;74%;115;16%;3;7;Complexity;
W;Astra;1.02;261;14;13;7;73%;190;22%;2;2;Complexity;
L;Viper;0.69;165;8;15;7;63%;123;22%;2;7;Complexity;
L;Astra;1.03;199;15;16;8;82%;136;26%;0;1;Complexity;
L;Viper;0.83;196;12;16;5;58%;123;46%;1;3;Complexity;
L;Astra;0.47;112;6;14;5;35%;76;16%;0;3;Complexity;
