map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;265;19;18;11; ;162;14%;2;1;beastcoast;
W;Killjoy; ;144;14;15;5; ;104;13%;0;0;beastcoast;
L;Killjoy; ;239;18;14;3; ;143;10%;3;0;beastcoast;
L;Cypher; ;197;14;17;4; ;115;27%;0;1;beastcoast;
W;Omen; ;61;3;7;4; ;60;20%;0;2;NeverDone;
W;Omen; ;231;17;11;5; ;133;36%;2;0;NeverDone;
W;Brimstone; ;274;17;13;6; ;177;20%;2;3;NeverDone;
L;Omen; ;168;12;17;6; ;88;15%;3;3;NeverDone;
W;Omen; ;205;16;16;5; ;127;31%;3;2;NeverDone;
W;Omen; ;192;12;8;5; ;122;31%;0;0;NeverDone;
W;Brimstone; ;178;14;18;12; ;157;8%;1;2;NeverDone;
W;Brimstone; ;234;16;11;11; ;149;8%;4;0;NeverDone;
W;Omen; ;158;9;6;5; ;76;15%;1;0;NeverDone;
L;Omen; ;140;9;19;6; ;92;6%;1;2;NeverDone;
W;Omen; ;152;11;15;5; ;83;19%;2;1;NeverDone;
L;Omen; ;94;5;18;5; ;67;24%;1;2;NeverDone;
W;Omen; ;109;5;9;6; ;57;21%;0;4;Version1;
W;Brimstone; ;156;7;6;7; ;77;8%;2;0;Version1;
W;Omen; ;221;15;11;8; ;133;22%;3;0;Version1;
W;Brimstone; ;129;7;14;9; ;86;13%;1;1;Version1;
W;Omen; ;136;12;18;7; ;100;24%;2;2;Version1;
L;Brimstone; ;152;10;14;6; ;88;11%;3;0;Version1;
L;Brimstone; ;162;12;16;6; ;95;14%;1;1;Version1;
W;Omen; ;195;12;8;6; ;124;11%;2;2;Version1;
W;Brimstone; ;229;12;11;7; ;137;24%;1;4;Version1;
W;Omen; ;150;12;16;9; ;111;13%;1;2;Version1;
W;Omen; ;172;14;20;8; ;105;19%;2;4;Version1;
W;Omen; ;217;21;12;6; ;161;21%;2;1;Version1;
W;Brimstone; ;223;15;10;3; ;124;21%;4;0;Version1;
L;Brimstone; ;178;11;18;6; ;108;12%;4;2;Version1;
L;Omen; ;257;24;19;12; ;163;22%;2;1;Version1;
W;Omen; ;228;13;10;5; ;127;23%;3;0;Version1;
W;Omen; ;136;12;12;7; ;74;24%;1;1;Version1;
W;Omen; ;149;11;9;4; ;77;13%;3;2;Version1;
L;Omen; ;260;20;19;5; ;159;24%;1;2;Version1;
W;Omen; ;224;16;12;9; ;137;27%;2;1;Version1;
W;Omen; ;233;17;15;2; ;134;17%;3;1;Version1;
W;Omen; ;268;20;14;4; ;147;17%;2;2;Version1;
W;Jett; ;189;14;17;8; ;114;13%;2;4;Version1;
W;Omen; ;264;12;8;8; ;150;19%;3;0;Version1;
W;Omen; ;296;20;11;4; ;172;14%;6;2;Version1;
L;Omen; ;177;23;29;17; ;108;12%;4;6;Version1;
L;Omen; ;166;9;15;5; ;84;14%;1;4;Version1;
W;Omen;1.20;256;22;14;5;82%;156;25%;6;3;Version1;
W;Omen;0.73;113;7;14;8;64%;77;8%;1;4;Version1;
W;Omen;1.59;278;23;10;11;88%;176;23%;1;0;Version1;
W;Omen;1.20;286;26;17;3;75%;158;13%;2;5;Version1;
W;Omen;0.89;215;17;17;2;71%;125;21%;4;4;Version1;
L;Omen;0.59;131;9;19;9;55%;76;17%;0;3;Version1;
W;Omen;0.79;182;13;20;9;54%;111;18%;0;5;Version1;
L;Omen;1.15;268;22;15;7;91%;139;19%;2;0;Version1;
W;Omen;1.49;283;17;8;5;81%;157;22%;5;3;Version1;
L;Omen;0.62;120;8;14;1;41%;62;12%;0;0;Version1;
L;Omen;0.91;199;14;17;10;83%;133;14%;3;5;Version1;
W;Omen;0.89;143;13;17;3;62%;87;19%;4;1;Version1;
W;Omen;1.43;292;20;13;8;81%;176;16%;4;1;Version1;
W;Omen;1.49;264;18;11;7;84%;136;14%;2;0;Version1;
L;Omen;1.24;311;23;17;6;81%;191;16%;1;2;Version1;
W;Omen;0.97;195;17;17;10;78%;105;24%;1;2;Version1;
L;Omen;0.32;102;5;16;4;56%;63;12%;0;2;Version1;
W;Omen;1.07;187;16;15;7;79%;119;14%;2;0;Version1;
L;Omen;0.74;161;10;14;3;50%;109;10%;0;1;Version1;
W;Astra;1.57;268;20;7;5;82%;147;24%;2;1;Version1;
L;Astra;0.76;189;10;16;7;68%;125;21%;1;1;Version1;
L;Astra;0.52;100;5;14;7;75%;65;5%;0;1;Version1;
W;Astra;1.34;234;13;8;8;76%;138;25%;2;3;Version1;
L;Astra;0.74;147;13;17;5;70%;80;23%;0;1;Version1;
W;Astra;1.03;160;14;14;10;75%;95;25%;3;1;Version1;
W;Astra;0.94;167;12;16;8;59%;100;23%;0;1;Version1;
W;Astra;1.09;193;15;10;3;84%;115;23%;2;2;Version1;
W;Astra;1.25;250;22;15;4;74%;142;14%;2;1;Version1;
L;Astra;1.17;254;25;17;2;69%;141;13%;2;1;Version1;
W;Astra;0.85;128;10;13;3;68%;90;14%;1;2;Version1;
W;Astra;1.42;235;16;9;4;83%;126;12%;4;0;Version1;
L;Astra;0.64;148;9;16;6;61%;93;12%;0;2;Version1;
W;Astra;1.20;252;19;15;9;85%;122;12%;2;1;Version1;
L;Yoru;0.70;134;9;16;5;48%;85;15%;0;4;Version1;
L;Astra;0.88;149;12;17;5;64%;100;28%;0;4;Version1;
L;Omen;0.83;199;15;18;4;64%;131;22%;4;2;Version1;
W;Astra;0.68;132;9;17;12;67%;82;7%;0;2;Version1;
W;Omen;0.97;142;14;17;6;65%;111;18%;4;2;Version1;
L;Astra;0.93;244;24;24;12;87%;148;15%;2;1;Version1;
W;Astra;0.85;185;15;17;5;71%;110;23%;2;5;Version1;
W;Astra;0.59;174;10;15;3;65%;106;30%;2;2;Version1;
W;Astra;0.98;200;11;10;7;81%;103;22%;3;2;Version1;
L;Astra;0.98;212;20;20;7;75%;110;25%;6;4;Version1;
L;Astra;0.87;211;19;19;3;69%;134;15%;2;1;Version1;
L;Omen;1.05;237;21;19;4;69%;139;19%;3;3;Version1;
L;Astra;1.09;239;15;16;4;53%;151;23%;1;1;Version1;
W;Omen;1.39;279;22;14;6;80%;166;29%;2;2;Version1;
W;Omen;0.89;174;14;14;5;71%;96;28%;1;2;Version1;
W;Omen;0.76;173;14;16;8;86%;94;11%;3;2;Version1;
W;Omen;0.90;183;15;16;4;71%;92;21%;2;4;Version1;
L;Sage;0.61;114;14;27;5;61%;73;15%;1;5;Version1;
L;Omen;0.93;182;13;13;6;67%;105;23%;2;4;Version1;
W;Omen;0.70;121;9;15;7;65%;78;19%;2;3;Version1;
L;Omen;0.70;140;10;18;6;57%;93;21%;3;2;Version1;
L;Omen;0.83;183;13;17;6;77%;95;20%;1;0;Version1;
L;Astra;0.81;142;13;17;7;61%;94;11%;3;2;Version1;
W;Omen;0.73;129;10;13;3;57%;89;32%;1;5;Version1;
L;Astra;0.88;181;13;17;9;64%;121;22%;2;1;Version1;
L;Astra;0.97;237;17;19;3;67%;144;15%;6;0;Version1;
W;Astra;1.19;290;25;18;7;83%;157;17%;3;3;Version1;
L;Astra;1.06;258;22;19;10;79%;164;23%;3;1;Version1;
W;Viper;0.97;155;9;9;9;88%;89;13%;1;0;Cloud9;
W;Astra;0.75;165;14;15;7;68%;109;25%;1;3;Cloud9;
L;Astra;1.10;189;16;12;6;59%;96;17%;1;2;Cloud9;
W;Viper;1.04;160;11;10;4;88%;81;8%;0;0;Cloud9;
W;Astra;0.96;139;11;14;11;84%;83;16%;1;0;Cloud9;
W;Viper;1.11;181;16;15;8;83%;109;20%;1;2;Cloud9;
W;Astra;1.32;219;15;11;5;71%;131;24%;2;2;Cloud9;
W;Viper;1.15;216;15;14;8;76%;128;30%;6;0;Cloud9;
W;Astra;1.06;206;15;15;11;78%;140;17%;2;1;Cloud9;
L;Astra;0.54;73;7;17;5;50%;56;11%;0;4;Cloud9;
W;Astra;1.16;235;18;15;10;74%;152;29%;1;1;Cloud9;
W;Viper;1.29;221;12;7;8;94%;129;13%;3;1;Cloud9;
W;Astra;1.35;207;13;7;9;93%;113;12%;1;1;Cloud9;
W;Viper;1.32;268;18;12;5;72%;157;28%;4;1;Cloud9;
L;Astra;1.38;313;26;16;7;83%;173;17%;3;0;Cloud9;
W;Viper;1.12;239;19;17;9;75%;134;32%;2;3;Cloud9;
