map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;139;11;16;5; ;90;35%;1;5;Novagis Gaming;
W;Killjoy; ;276;18;12;5; ;182;24%;3;1;Novagis Gaming;
L;Cypher; ;108;5;14;5; ;78;33%;0;1;Novagis Gaming;
W;Raze; ;224;17;14;2; ;162;25%;2;1;Novagis Gaming;
W;Killjoy; ;196;16;15;3; ;117;21%;2;3;Novagis Gaming;
W;Killjoy; ;226;23;16;4; ;183;17%;2;2;Novagis Gaming;
L;Killjoy; ;179;10;16;1; ;116;30%;2;3;Novagis Gaming;
L;Raze; ;157;7;13;2; ;122;14%;1;2;Novagis Gaming;
L;Sova; ;183;12;12;8; ;165;24%;1;2;Novagis Gaming;
L;Sova; ;158;11;15;8; ;100;11%;0;0;Novagis Gaming;
L;Sage; ;155;12;18;3; ;128;10%;0;1;Novagis Gaming;
L;Sova; ;163;7;11;2; ;186;20%;0;0;Novagis Gaming;
L;Sova; ;197;13;12;4; ;163;12%;0;2;Novagis Gaming;
W;Breach; ;221;16;8;16; ;119;15%;0;1;Novagis Gaming;
L;Breach; ;137;8;14;9; ;96;40%;0;1;Novagis Gaming;
L;Breach; ;119;6;11;3; ;128;50%;0;2;Novagis Gaming;
W;Breach; ;210;19;16;10; ;138;48%;3;1;Novagis Gaming;
L;Breach; ;213;15;16;8; ;132;25%;2;0;Novagis Gaming;
L;Breach; ;145;11;12;6; ;217;39%;2;2;Novagis Gaming;
W;Breach; ;200;14;9;10; ;166;32%;2;0;Novagis Gaming;
L;Breach; ;201;13;14;8; ;117;19%;0;1;Novagis Gaming;
L;Breach; ;192;16;15;3; ;129;29%;1;2;Novagis Gaming;
L;Breach; ;157;13;14;11; ;128;18%;1;1;Novagis Gaming;
W;Breach; ;156;14;14;7; ;83;31%;3;0;Novagis Gaming;
L;Breach; ;102;6;17;11; ;72;19%;0;1;Novagis Gaming;
W;Reyna; ;172;13;14;3; ;82;18%;3;1;Novagis Gaming;
