map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;159;10;8;9; ;100;30%;1;1;Team 28;
W;Sage; ;186;16;20;15; ;130;33%;3;2;Team 28;
L;Breach; ;180;20;21;7; ;113;25%;1;1;Team 28;
L;Breach; ;129;10;19;9; ;81;21%;2;5;Team 28;
W;Breach; ;215;15;10;9; ;118;35%;0;2;Cream Real Betis;
W;Breach; ;134;12;18;10; ;92;19%;0;4;Cream Real Betis;
W;Breach; ;191;17;13;13; ;131;26%;0;4;Cream Real Betis;
W;Breach; ;105;8;14;11; ;81;22%;1;2;Cream Real Betis;
L;Breach; ;155;14;17;7; ;115;23%;2;1;Cream Real Betis;
L;Sova; ;218;15;18;4; ;140;19%;2;2;Cream Real Betis;
L;Breach; ;134;8;15;6; ;60;20%;0;0;Cream Real Betis;
W;Sova; ;122;10;8;5; ;80;16%;1;1;Cream Real Betis;
L;Breach; ;222;17;14;5; ;145;26%;1;0;Cream Real Betis;
L;Breach; ;241;17;13;5; ;145;31%;2;2;Cream Real Betis;
L;Breach; ;175;16;19;15; ;106;34%;1;2;Cream Real Betis;
W;Breach; ;185;13;12;11; ;127;26%;1;3;Cream Real Betis;
L;Viper; ;212;15;19;7; ;155;20%;1;2;Cream Real Betis;
W;Breach; ;165;9;9;6; ;113;24%;1;3;Cream Real Betis;
L;Viper; ;236;20;20;6; ;144;16%;0;1;Cream Real Betis;
L;Breach; ;128;9;16;4; ;83;19%;0;1;Cream Real Betis;
L;Sage; ;165;8;13;9; ;87;13%;0;3;Cream Real Betis;
W;Sova; ;300;18;10;8; ;174;35%;1;0;Cream Real Betis;
W;Sova; ;152;11;15;10; ;112;18%;1;1;Cream Real Betis;
W;Sage; ;178;12;17;13; ;114;20%;2;5;Cream Real Betis;
L;Sova; ;133;9;18;9; ;80;13%;0;2;Cream Real Betis;
L;Sova; ;112;6;14;1; ;74;25%;0;2;Cream Real Betis;
L;Sage; ;233;17;15;4; ;142;26%;1;2;Cream Real Betis;
L;Sova; ;215;10;16;8; ;150;24%;2;1;Cream Real Betis;
L;Sova; ;124;9;15;4; ;91;28%;1;3;Cream Real Betis;
W;Sage; ;187;12;10;11; ;96;26%;3;0;Cream Real Betis;
L;Sova; ;277;21;18;3; ;170;23%;5;0;Cream Real Betis;
W;Sage; ;238;16;14;6; ;132;14%;2;1;Cream Real Betis;
L;Sova; ;270;19;19;7; ;178;21%;3;2;Cream Real Betis;
W;Sage; ;190;16;18;7; ;105;7%;1;1;Cream Real Betis;
L;Sova; ;175;13;15;3; ;127;30%;1;2;Cream Real Betis;
L;Sova; ;143;9;15;6; ;102;20%;1;2;Cream Real Betis;
L;Sova; ;144;12;13;8; ;109;31%;0;3;Cream Real Betis;
W;Sova; ;258;15;5;6; ;150;14%;3;1;Cream Real Betis;
L;Sova; ;209;13;14;3; ;125;42%;2;2;Cream Real Betis;
W;Sage; ;209;13;18;7; ;122;17%;5;2;Cream Real Betis;
L;Sova; ;166;9;14;3; ;131;27%;1;2;Cream Real Betis;
L;Sova; ;172;12;12;5; ;96;13%;1;1;Cream Real Betis;
W;Sage; ;216;17;15;12; ;145;26%;3;2;Cream Real Betis;
L;Sage; ;153;13;17;6; ;88;15%;0;2;Cream Real Betis;
W;Sage; ;211;17;9;9; ;135;29%;0;1;Cream Real Betis;
L;Sage; ;196;16;18;11; ;112;22%;1;1;Cream Real Betis;
W;Sage; ;199;13;15;12; ;112;16%;2;2;Cream Real Betis;
L;Sage; ;133;12;20;10; ;83;15%;2;2;Cream Real Betis;
W;Omen; ;144;9;13;5; ;102;17%;1;2;Cream Real Betis;
L;Viper; ;128;9;17;1; ;97;19%;0;2;Cream Real Betis;
W;Sage; ;233;12;7;10; ;142;24%;1;2;Cream Real Betis;
L;Viper; ;225;17;17;3; ;140;37%;3;1;Cream Real Betis;
L;Omen; ;149;7;12;5; ;99;23%;2;3;Cream Real Betis;
L;Breach; ;81;4;15;4; ;41;15%;0;2;Team Queso;
W;Sage; ;226;16;11;9; ;195;24%;2;1;Team Queso;
L;Breach; ;128;7;14;6; ;67;10%;1;1;Team Queso;
L;Omen;0.33;89;3;15;5;44%;67;16%;0;1;KPI Gaming;
L;Viper;0.82;190;12;17;3;67%;132;21%;2;3;KPI Gaming;
W;Viper;0.87;164;12;11;3;67%;100;24%;2;5;Wizards Club;
