map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;183;14;16;15; ;131;13%;1;0;Elecbossa;
W;Raze; ;202;17;16;2; ;122;13%;0;2;Elecbossa;
L;Raze; ;338;20;15;5; ;180;5%;3;1;Elecbossa;
L;Sova; ;129;8;18;13; ;87;6%;1;2;Elecbossa;
W;Sova; ;263;17;13;12; ;181;23%;0;2;Elecbossa;
W;Sova; ;245;19;12;7; ;151;12%;0;2;Elecbossa;
W;Raze; ;264;17;10;3; ;149;18%;2;1;NXL LIGAGAME;
L;Raze; ;78;3;14;2; ;55;11%;0;3;NXL LIGAGAME;
L;Raze; ;200;14;19;4; ;132;6%;2;4;NXL LIGAGAME;
W;Raze; ;278;15;6;7; ;179;20%;2;0;NXL LIGAGAME;
L;Raze; ;197;15;20;8; ;146;11%;0;4;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Sova; ;165;7;9;9; ;121;11%;3;1;NXL LIGAGAME;
W;Raze; ;241;13;9;5; ;159;33%;2;0;NXL LIGAGAME;
W;Raze; ;211;14;15;8; ;138;15%;1;5;NXL LIGAGAME;
W;None;0;0;0;0;0;0;0;0;0;0;NXL LIGAGAME;
W;Raze; ;231;16;17;5; ;137;17%;1;4;NXL LIGAGAME;
W;Sova; ;161;13;17;11; ;102;16%;2;1;NXL LIGAGAME;
W;Sova; ;247;23;18;11; ;165;12%;0;1;NXL LIGAGAME;
W;Raze; ;240;16;12;6; ;153;21%;2;1;NXL LIGAGAME;
L;Raze; ;213;12;16;5; ;157;15%;1;5;NXL LIGAGAME;
L;Jett; ;225;14;14;0; ;136;29%;2;2;NXL LIGAGAME;
W;Raze; ;234;17;20;7; ;157;16%;2;3;NXL LIGAGAME;
W;Sova; ;267;17;8;7; ;168;26%;2;1;NXL LIGAGAME;
W;Sova; ;236;19;15;9; ;148;17%;2;0;NXL LIGAGAME;
L;Raze; ;187;9;14;3; ;121;14%;0;2;NXL LIGAGAME;
L;Raze; ;179;9;15;1; ;104;16%;0;2;NXL LIGAGAME;
W;Raze; ;256;21;15;4; ;162;14%;4;0;NXL LIGAGAME;
W;Sova; ;222;16;14;9; ;154;15%;1;2;NXL LIGAGAME;
W;Sova; ;178;12;12;13; ;115;19%;0;1;NXL LIGAGAME;
W;Sova; ;186;10;3;8; ;134;18%;0;0;NXL LIGAGAME;
W;Raze; ;129;10;12;3; ;85;19%;2;2;NXL LIGAGAME;
W;Sova; ;133;9;12;7; ;99;13%;1;0;NXL LIGAGAME;
L;Raze; ;226;13;13;0; ;139;20%;1;2;NXL LIGAGAME;
L;Raze; ;210;18;18;3; ;162;16%;3;1;NXL LIGAGAME;
W;Sova; ;164;12;12;5; ;106;22%;2;1;NXL LIGAGAME;
L;Sova; ;220;13;16;8; ;152;19%;0;2;NXL LIGAGAME;
W;Raze; ;162;9;11;6; ;115;16%;0;3;NXL LIGAGAME;
W;Raze; ;267;16;11;4; ;186;15%;2;1;NXL LIGAGAME;
L;Sova; ;154;13;14;10; ;96;21%;3;0;NXL LIGAGAME;
L;Sova; ;257;16;17;4; ;139;15%;1;1;NXL LIGAGAME;
W;Raze; ;257;27;21;9; ;169;18%;3;1;NXL LIGAGAME;
W;Sova; ;232;17;17;12; ;145;12%;3;0;NXL LIGAGAME;
L;Raze; ;186;8;14;4; ;129;11%;1;1;NXL LIGAGAME;
W;Sova; ;193;14;14;15; ;135;19%;0;2;NXL LIGAGAME;
L;Sova; ;233;18;17;8; ;149;14%;2;0;NXL LIGAGAME;
W;Sova; ;175;13;11;10; ;112;24%;1;2;NXL LIGAGAME;
W;Sova; ;144;12;16;5; ;92;7%;0;1;NXL LIGAGAME;
W;Sova; ;169;19;18;8; ;109;18%;1;4;NXL LIGAGAME;
L;Raze; ;211;13;16;2; ;137;17%;2;4;NXL LIGAGAME;
L;Sova; ;213;14;21;8; ;138;17%;3;1;NXL LIGAGAME;
L;Sova; ;239;14;16;3; ;152;18%;1;1;NXL LIGAGAME;
W;Sova; ;321;20;12;12; ;178;18%;1;1;NXL LIGAGAME;
L;Sova; ;186;11;16;12; ;139;20%;2;1;NXL LIGAGAME;
L;Sova; ;177;16;22;11; ;129;20%;0;1;NXL LIGAGAME;
W;Sova; ;253;14;9;11; ;177;20%;1;1;NXL LIGAGAME;
W;Sova; ;210;13;10;8; ;125;11%;2;1;NXL LIGAGAME;
W;Sova; ;266;14;9;7; ;186;28%;1;0;NXL LIGAGAME;
W;Sova; ;234;15;10;6; ;132;22%;3;1;NXL LIGAGAME;
L;Sova; ;252;12;14;6; ;137;19%;0;1;NXL LIGAGAME;
W;Sova; ;310;16;8;13; ;185;17%;3;1;NXL LIGAGAME;
L;Sage; ;234;16;16;6; ;126;23%;1;0;NXL LIGAGAME;
W;Sova; ;237;22;17;6; ;156;26%;1;2;NXL LIGAGAME;
W;Sova; ;213;18;15;8; ;124;19%;3;0;NXL LIGAGAME;
W;Sova; ;234;26;19;13; ;155;20%;3;1;NXL LIGAGAME;
L;Sova; ;226;19;18;1; ;133;13%;4;1;NXL LIGAGAME;
W;Sova; ;290;17;4;3; ;167;36%;0;0;NXL LIGAGAME;
W;Sova; ;211;16;12;12; ;138;19%;1;1;NXL LIGAGAME;
W;Sova; ;184;13;13;1; ;119;34%;0;1;NXL LIGAGAME;
L;Sova; ;293;25;15;12; ;178;20%;1;0;NXL LIGAGAME;
L;Sova; ;295;27;22;11; ;171;14%;2;0;NXL LIGAGAME;
L;Sova; ;170;10;15;8; ;114;19%;2;1;NXL LIGAGAME;
L;Sova; ;231;21;18;4; ;148;34%;1;2;NXL LIGAGAME;
W;Sova;0.97;127;8;8;6;81%;90;22%;0;1;NXL LIGAGAME;
W;Sova;1.46;275;24;14;10;83%;187;26%;1;0;NXL LIGAGAME;
L;Sova;0.86;179;15;17;6;67%;120;24%;2;1;NXL LIGAGAME;
L;Sova;0.67;122;7;14;1;65%;86;39%;1;1;NXL LIGAGAME;
W;Sova;1.30;166;10;5;4;88%;80;22%;0;0;NXL LIGAGAME;
W;Sova;1.36;200;12;8;8;76%;148;32%;0;0;NXL LIGAGAME;
W;Sova;1.58;277;22;10;11;82%;162;18%;1;0;NXL LIGAGAME;
W;Sova;1.25;269;20;14;12;71%;173;20%;1;0;NXL LIGAGAME;
W;Sova;1.06;223;19;17;5;75%;154;21%;0;0;NXL LIGAGAME;
W;Sova;1.13;222;15;16;10;82%;138;15%;2;2;NXL LIGAGAME;
W;Sage;1.71;313;19;7;6;93%;165;23%;1;1;NXL LIGAGAME;
W;Sova;1.16;246;16;12;11;89%;160;14%;0;1;NXL LIGAGAME;
W;Sova;1.40;335;26;16;8;75%;216;32%;2;2;NXL LIGAGAME;
L;Sova;0.74;133;11;16;7;59%;87;30%;0;3;NXL LIGAGAME;
L;Sova;1.13;210;16;15;9;65%;131;23%;1;2;NXL LIGAGAME;
W;Sova;1.36;292;22;14;12;82%;206;27%;2;1;NXL LIGAGAME;
W;Sova;1.89;300;16;5;8;93%;183;22%;1;1;NXL LIGAGAME;
W;Sova;1.04;193;17;17;8;79%;128;26%;1;2;NXL LIGAGAME;
L;Sova;0.76;143;7;18;17;68%;105;18%;1;1;NXL LIGAGAME;
L;Sova;0.96;177;14;17;12;71%;106;12%;2;0;NXL LIGAGAME;
W;Sage;1.44;253;14;9;6;94%;139;14%;2;2;Bigetron Arctic;
W;Sova;1.05;216;16;17;12;86%;132;20%;3;0;Bigetron Arctic;
L;Sova;0.85;148;11;16;6;75%;103;24%;2;3;Bigetron Arctic;
L;Sova;0.59;121;6;18;10;67%;92;6%;1;0;Bigetron Arctic;
L;Sage;1.21;270;23;17;7;82%;169;23%;2;1;Bigetron Arctic;
W;Sova;1.75;275;15;4;7;100%;177;26%;2;0;Bigetron Arctic;
L;Sova;0.92;209;12;18;9;77%;168;21%;4;0;Bigetron Arctic;
W;Sage;1.55;338;21;9;4;75%;185;17%;4;2;Bigetron Arctic;
W;Sova;1.37;310;26;18;9;83%;199;20%;4;3;Bigetron Arctic;
L;Sova;1.19;227;22;20;10;79%;156;20%;2;4;Bigetron Arctic;
L;Sage;1.15;249;29;23;5;69%;167;28%;3;5;Bigetron Arctic;
W;Sova;1.27;227;14;12;13;84%;158;16%;1;1;Bigetron Arctic;
W;Sova;0.96;155;14;13;5;77%;91;17%;0;0;Bigetron Arctic;
L;Sova;1.07;217;20;18;3;62%;142;21%;2;2;Bigetron Arctic;
W;Sova;1.51;279;25;10;7;88%;189;38%;3;0;Bigetron Arctic;
L;Sage;0.41;73;4;14;4;65%;47;16%;0;3;Bigetron Arctic;
L;Sage;1.13;243;19;17;7;71%;152;25%;2;4;Bigetron Arctic;
