map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;176;9;8;6; ;126;15%;0;0;19esports;
W;Killjoy; ;178;9;6;4; ;114;11%;0;0;19esports;
L;Killjoy; ;113;7;19;7; ;80;16%;2;3;19esports;
W;Killjoy; ;180;12;11;5; ;124;11%;0;2;19esports;
L;Killjoy; ;117;5;15;3; ;87;19%;0;3;19esports;
L;Jett; ;272;20;16;2; ;186;20%;5;3;19esports;
L;Raze; ;94;3;13;1; ;72;22%;2;4;19esports;
W;Raze; ;188;12;14;7; ;134;17%;2;4;19esports;
W;Raze; ;199;10;8;6; ;116;8%;3;0;19esports;
L;Sage;0.80;199;11;14;8;53%;124;16%;2;1;Spanish Leftovers;
L;Skye;0.36;125;5;13;3;64%;92;18%;1;1;Spanish Leftovers;
L;Kayo;0.97;164;14;14;10;63%;106;33%;0;2;Spain+China+Africa;
L;Skye;0.99;182;14;16;6;65%;119;12%;1;0;Spain+China+Africa;
