map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher;1.33;272;22;14;4;68%;160;22%;4;3;FW Esports;
W;Killjoy;1.23;240;17;13;2;73%;157;22%;3;1;FW Esports;
W;Killjoy;0.89;230;21;19;4;68%;146;16%;2;5;FW Esports;
W;Cypher;1.49;293;20;10;5;72%;179;33%;3;0;FW Esports;
L;Killjoy;0.63;172;8;13;3;50%;118;31%;3;2;FW Esports;
W;Reyna;1.43;305;25;16;4;74%;194;28%;3;2;FW Esports;
L;Cypher;0.94;268;16;16;4;56%;166;38%;0;0;FW Esports;
W;Raze;1.10;238;15;14;6;68%;160;19%;5;1;FW Esports;
W;Raze;1.10;263;17;16;4;73%;178;31%;3;3;FW Esports;
L;Phoenix;1.03;226;17;15;4;75%;128;21%;3;0;FW Esports;
L;Reyna;0.70;177;12;16;1;56%;83;38%;3;3;FW Esports;
W;Raze;1.69;383;27;12;8;85%;238;22%;3;2;FW Esports;
W;Raze;1.73;317;21;7;4;82%;169;11%;3;0;FW Esports;
L;Cypher;0.82;147;14;21;8;71%;107;16%;1;2;FW Esports;
W;Raze;1.43;267;16;10;9;89%;188;19%;2;0;FW Esports;
W;Phoenix;0.95;213;17;16;6;78%;136;27%;3;3;FW Esports;
W;Raze;1.58;290;20;10;5;94%;166;14%;1;1;FW Esports;
L;Raze;0.81;192;12;14;2;61%;132;24%;1;3;FW Esports;
L;Phoenix;0.27;73;3;12;3;38%;62;45%;0;3;FW Esports;
W;Raze;1.11;238;17;16;8;76%;155;21%;2;1;FW Esports;
L;Raze;0.65;172;11;18;2;60%;112;18%;0;0;FW Esports;
L;Raze;1.03;296;22;21;6;64%;162;23%;4;1;FW Esports;
L;Phoenix;0.47;107;4;12;4;40%;85;12%;1;2;FW Esports;
L;Raze;1.29;331;26;20;9;96%;188;19%;4;3;FW Esports;
