map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;178;13;18;9; ;109;13%;2;2;Miracles;
L;Raze; ;256;20;18;3; ;164;19%;4;3;Miracles;
L;Breach; ;171;16;23;13; ;108;18%;1;2;Miracles;
W;Breach; ;127;6;13;11; ;85;19%;0;2;Miracles;
L;Raze; ;243;14;15;3; ;148;18%;4;6;Miracles;
W;Raze;1.02;239;17;17;10;74%;165;23%;6;5;MTP Esport;
W;Raze;1.09;276;20;18;7;83%;167;20%;4;3;MTP Esport;
W;Sage;0.76;170;15;18;5;71%;116;25%;1;3;MTP Esport;
L;Sage;0.63;104;6;18;9;67%;66;21%;0;1;MTP Esport;
W;Raze;0.89;253;18;20;10;79%;167;21%;2;7;MTP Esport;
L;Raze;1.12;297;23;20;5;83%;175;25%;4;3;MTP Esport;
L;Raze;1.04;272;17;16;5;60%;188;23%;4;6;MTP Esport;
L;Raze;1.05;256;23;23;4;68%;184;19%;4;3;MTP Esport;
L;Sage;0.63;133;9;18;5;65%;79;19%;1;2;MTP Esport;
W;Raze;1.05;266;19;17;6;68%;177;20%;2;4;MTP Esport;
W;Raze;1.54;280;15;6;4;86%;180;17%;2;0;MTP Esport;
W;Sage;0.71;125;10;20;8;62%;93;21%;1;4;MTP Esport;
L;Raze;0.79;163;12;17;6;63%;107;11%;2;6;MTP Esport;
W;Sage;0.55;84;6;17;6;55%;55;25%;1;4;MTP Esport;
L;Sage;0.71;153;10;16;2;63%;93;21%;2;2;MTP Esport;
L;Raze;0.77;212;19;25;11;70%;136;14%;3;6;MTP Esport;
L;Sage;0.66;166;7;17;7;59%;121;15%;2;2;MTP Esport;
L;Sage;0.83;176;12;17;5;57%;125;22%;3;4;MTP Esport;
W;Sage;1.21;221;20;15;9;83%;124;29%;1;1;MTP Esport;
L;Raze;0.75;174;11;17;5;55%;121;10%;1;2;MTP Esport;
W;Sage;0.99;198;13;13;6;74%;118;17%;2;2;MTP Esport;
L;Sage;0.95;183;14;19;8;71%;127;15%;0;2;MTP Esport;
W;Raze;1.03;273;22;19;5;79%;154;14%;3;4;MTP Esport;
L;Sage;0.55;129;7;16;5;56%;93;15%;1;1;MTP Esport;
W;Sage;1.15;183;12;9;5;88%;116;23%;1;1;MTP Esport;
L;Raze;0.92;191;15;17;2;73%;130;19%;2;2;MTP Esport;
W;Raze;1.32;299;22;15;6;91%;190;17%;4;3;MTP Esport;
W;Sage;0.97;209;18;17;6;87%;118;20%;4;2;MTP Esport;
L;Sage;0.83;150;9;16;5;53%;109;20%;0;0;MTP Esport;
W;Raze;0.82;166;12;20;11;69%;133;20%;2;4;MTP Esport;
W;Sage;1.05;229;16;15;6;70%;136;23%;2;2;MTP Esport;
L;Sage;0.11;53;2;15;0;31%;29;30%;0;1;MTP Esport;
L;Sage;0.54;122;5;14;4;60%;92;18%;1;1;MTP Esport;
W;Raze;1.53;365;24;13;7;78%;222;24%;6;2;MTP Esport;
L;Sage;0.71;153;9;16;5;50%;96;27%;2;3;MTP Esport;
L;Sage;1.05;228;16;16;7;55%;127;25%;3;6;MTP Esport;
