map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper; ;157;12;16;2; ;99;22%;2;0;Zero Zone;
L;Viper; ;112;4;13;4; ;81;16%;1;3;Zero Zone;
L;Viper; ;218;18;22;5; ;148;16%;1;6;Zero Zone;
L;Viper; ;211;15;17;1; ;122;14%;2;6;Zero Zone;
L;Viper; ;299;16;18;4; ;163;22%;3;4;Zero Zone;
L;Viper; ;158;10;14;1; ;111;31%;1;1;Zero Zone;
W;Viper; ;210;11;10;1; ;135;22%;1;0;Zero Zone;
W;Omen; ;194;16;16;3; ;108;21%;2;7;Zero Zone;
W;Omen; ;191;14;15;9; ;125;23%;2;2;Zero Zone;
W;Viper; ;199;18;17;1; ;107;19%;1;3;Zero Zone;
L;Viper; ;264;20;16;6; ;175;21%;3;0;Zero Zone;
L;Omen; ;180;14;14;5; ;116;32%;0;2;Zero Zone;
W;Omen; ;149;8;8;2; ;95;14%;2;1;Zero Zone;
L;Omen; ;145;12;21;8; ;91;18%;3;3;Zero Zone;
L;Viper; ;169;11;16;2; ;103;15%;1;3;Zero Zone;
W;Sage;1.26;187;12;11;14;73%;123;20%;4;1;Surreal Esports;
W;Viper;0.65;176;10;19;10;71%;109;18%;2;4;Surreal Esports;
L;Sage;1.01;203;17;16;7;64%;133;31%;0;4;Surreal Esports;
L;Viper;1.11;224;18;18;11;75%;159;27%;1;3;Surreal Esports;
L;Breach;0.82;141;8;17;10;67%;91;23%;1;1;Surreal Esports;
L;Viper;0.74;127;9;15;7;52%;96;18%;0;3;Surreal Esports;
L;Astra;0.61;149;9;14;2;56%;106;20%;0;2;Surreal Esports;
W;Viper;1.08;142;11;13;7;77%;101;14%;1;1;Surreal Esports;
L;Astra;0.58;94;6;18;11;71%;77;15%;2;4;Surreal Esports;
