map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
W;None;0;0;0;0;0;0;0;0;0;0;Purple Cobras;
L;Breach; ;171;12;14;5; ; ; ;2; ;Purple Cobras;
L;Jett; ;249;23;23;4; ;146;26%;9;6;6'4 fully tatted;
