map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;Omen; ;160;8;14;3; ; ; ;0; ;100 Thieves;
L;Raze; ;200;13;15;1; ; ; ;0; ;100 Thieves;
L;Cypher; ;200;18;12;2; ; ; ;1; ;100 Blifted;
L;Cypher; ;109;7;16;5; ; ; ;1; ;100 Blifted;
W;Cypher; ;239;20;15;5; ;150;26%;2;2;beastcoast;
W;Cypher; ;139;9;11;8; ;90;17%;0;0;beastcoast;
L;Cypher; ;145;13;23;5; ;91;16%;3;5;beastcoast;
L;Cypher; ;186;12;18;5; ;116;17%;1;3;beastcoast;
L;Cypher; ;148;7;13;1; ;103;17%;1;3;beastcoast;
W;Cypher; ;137;12;22;7; ;84;16%;1;4;beastcoast;
W;Cypher; ;165;14;17;9; ;94;28%;4;2;beastcoast;
L;Cypher; ;138;7;14;2; ;85;21%;0;0;beastcoast;
W;Cypher; ;222;15;9;3; ;114;31%;3;1;beastcoast;
W;Cypher; ;158;13;18;8; ;103;20%;1;4;beastcoast;
L;Cypher; ;102;4;14;1; ;75;27%;0;3;beastcoast;
L;Cypher; ;105;4;14;2; ;81;26%;0;3;beastcoast;
L;Cypher; ;174;15;20;6; ;114;30%;1;1;beastcoast;
L;Cypher; ;136;11;19;1; ;88;16%;2;4;beastcoast;
