map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;1.16;292;18;17;7;79%;169;15%;2;1;Grapefruit Techniques;
W;Jett;1.42;281;19;9;1;72%;168;18%;2;3;Grapefruit Techniques;
L;Jett;0.97;273;18;18;4;70%;165;22%;3;0;Grapefruit Techniques;
W;Jett;1.52;367;28;14;3;90%;219;25%;5;1;Grapefruit Techniques;
W;Jett;1.25;258;16;12;4;82%;146;15%;2;2;Grapefruit Techniques;
W;Jett;1.30;268;27;19;7;63%;160;18%;7;3;Grapefruit Techniques;
L;Jett;1.08;232;20;18;8;69%;165;27%;3;2;Grapefruit Techniques;
L;Sage;1.48;299;22;13;13;78%;191;31%;3;0;Grapefruit Techniques;
L;Jett;0.97;216;10;13;3;73%;144;25%;0;0;Grapefruit Techniques;
L;Jett;1.10;263;18;16;2;65%;161;31%;2;3;Grapefruit Techniques;
L;Jett;0.97;203;20;16;1;63%;128;29%;5;5;Last Round Save;
W;Jett;0.74;141;11;17;3;54%;97;22%;3;2;Last Round Save;
W;Jett;1.03;278;17;16;5;78%;173;21%;3;4;Last Round Save;
L;Jett;0.39;111;8;18;3;60%;83;12%;1;4;Last Round Save;
W;Raze;0.98;231;21;22;5;61%;148;17%;2;6;Last Round Save;
L;Jett;1.36;273;25;17;3;82%;169;19%;5;3;Last Round Save;
L;Raze;1.10;279;24;20;4;65%;164;17%;1;4;Last Round Save;
W;Jett;0.80;153;11;14;3;72%;84;30%;2;3;Last Round Save;
L;Jett;0.77;176;15;21;3;58%;105;18%;2;2;Last Round Save;
W;Raze;1.16;191;13;9;2;76%;131;24%;1;0;Last Round Save;
W;Raze;1.10;271;17;14;5;68%;160;16%;1;4;Last Round Save;
W;Raze;1.88;386;24;8;4;94%;239;19%;3;1;Last Round Save;
L;Raze;0.88;246;19;20;2;55%;151;23%;2;6;Last Round Save;
L;Jett;0.88;208;11;15;3;59%;138;9%;2;2;Last Round Save;
W;Raze;1.20;308;25;18;8;65%;189;10%;4;4;Last Round Save;
L;Raze;0.99;232;27;26;5;78%;132;16%;5;2;Last Round Save;
L;Jett;0.82;241;12;14;1;67%;156;31%;2;3;Last Round Save;
W;Raze;1.06;222;19;15;6;75%;138;16%;3;4;Last Round Save;
W;Raze;1.22;270;19;13;5;65%;157;17%;2;1;Last Round Save;
W;Raze;1.53;359;29;14;4;77%;236;20%;4;1;Last Round Save;
L;Jett;1.04;215;23;22;4;60%;155;31%;4;8;Last Round Save;
L;Raze;1.04;285;21;16;1;76%;171;29%;3;5;Last Round Save;
L;Raze;0.85;247;10;14;5;73%;163;21%;1;1;Squirtle Squad;
L;Raze;1.02;234;20;19;6;71%;156;19%;1;1;Squirtle Squad;
W;Raze;1.82;297;17;4;2;93%;181;33%;1;2;Squirtle Squad;
W;Raze;1.16;241;15;13;4;78%;147;22%;1;2;Squirtle Squad;
W;Raze;0.98;171;11;10;3;88%;106;14%;2;2;Squirtle Squad;
L;Jett;0.89;190;12;14;4;65%;124;24%;3;3;Squirtle Squad;
L;Raze;0.89;193;12;17;4;67%;121;10%;3;1;Squirtle Squad;
W;Jett;0.88;204;14;16;7;77%;112;25%;3;3;Squirtle Squad;
L;Jett;1.28;295;26;18;6;77%;201;14%;6;3;Squirtle Squad;
W;Jett;1.30;270;16;11;4;71%;189;15%;4;4;Squirtle Squad;
W;Jett;0.97;193;14;13;3;75%;121;20%;1;2;Squirtle Squad;
L;Jett;0.58;144;8;16;5;53%;93;13%;2;3;Squirtle Squad;
L;Jett;0.66;151;7;14;4;71%;92;33%;2;4;Squirtle Squad;
L;Jett;1.07;261;19;17;1;74%;165;25%;3;1;Squirtle Squad;
L;Viper;0.77;184;9;14;5;53%;127;17%;0;3;Squirtle Squad;
W;Jett;0.95;224;19;22;4;71%;133;24%;6;3;Last Round Save;
L;Raze;1.06;230;15;16;6;71%;136;14%;0;0;Last Round Save;
W;Sage;1.29;206;15;11;15;82%;147;30%;3;2;Last Round Save;
L;Jett;0.58;215;11;16;0;44%;111;16%;0;3;Last Round Save;
L;Jett;1.24;256;16;13;2;58%;168;34%;4;0;Last Round Save;
L;Jett;0.79;183;12;17;2;45%;115;17%;4;4;Last Round Save;
W;Sage;1.21;157;12;10;10;80%;115;32%;1;1;Last Round Save;
L;Raze;0.90;184;13;14;4;55%;118;13%;0;5;Last Round Save;
L;Reyna;0.86;174;14;18;5;57%;124;24%;1;3;Last Round Save;
L;Skye;1.18;293;16;13;3;63%;195;22%;1;1;Last Round Save;
L;Sage;0.84;181;12;14;0;56%;120;29%;4;2;Last Round Save;
