map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;218;16;14;2; ;119;14%;2;5;YourBunnyWrote;
L;Brimstone; ;215;19;16;1; ;123;22%;3;3;YourBunnyWrote;
W;Brimstone; ;228;19;17;7; ;163;28%;6;1;Eloquence;
L;Omen; ;201;13;16;5; ;120;20%;2;4;Eloquence;
W;Omen; ;181;15;18;6; ;99;28%;4;5;Eloquence;
L;Brimstone; ;177;12;18;6; ;117;16%;1;3;Eloquence;
W;Omen; ;215;17;21;2; ;127;24%;4;8;Eloquence;
L;Brimstone; ;116;7;16;2; ;70;24%;1;6;Eloquence;
W;None;0;0;0;0;0;0;0;0;0;0;Eloquence;
W;Brimstone; ;231;14;5;1; ;154;19%;2;1;Eloquence;
W;Omen; ;241;13;11;6; ;154;28%;2;1;Eloquence;
W;Brimstone; ;217;19;16;3; ;144;24%;4;2;Eloquence;
W;Omen; ;121;9;20;4; ;61;17%;1;10;Eloquence;
W;Brimstone; ;193;13;14;5; ;119;9%;3;1;Eloquence;
W;Omen; ;228;13;14;2; ;126;35%;5;0;Eloquence;
L;Omen; ;111;6;15;2; ;58;21%;1;5;Eloquence;
L;Brimstone; ;137;8;15;1; ;75;20%;3;2;Eloquence;
L;Viper; ;120;8;18;2; ;89;35%;0;4;Ksenox;
L;Omen; ;154;13;21;4; ;102;22%;2;3;Ksenox;
L;Brimstone; ;205;19;19;5; ;102;13%;5;3;Ksenox;
L;Viper; ;259;21;18;6; ;163;28%;2;4;Ksenox;
W;Brimstone; ;210;18;22;6; ;155;25%;6;3;Ksenox;
L;Omen; ;151;13;23;10; ;98;26%;2;1;Ksenox;
L;Viper; ;219;20;14;3; ;132;29%;1;2;Ksenox;
W;Viper;1.20;196;11;7;4;71%;126;45%;2;3;PURPURE;
L;Viper; ;263;21;20;7; ; ; ;4; ;PURPURE;
W;Astra;0.98;178;11;12;4;72%;115;30%;3;1;PURPURE;
L;Astra;0.51;132;6;15;3;60%;87;10%;1;0;PURPURE;
L;Omen;0.65;155;9;18;9;67%;96;33%;4;3;Ksenox;
L;Omen;0.80;208;16;17;9;77%;126;30%;3;5;Ksenox;
