map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;Sova; ;196;13;10;10; ; ; ;2; ;100 Thieves;
W;Sova; ;192;13;14;10; ; ; ;3; ;100 Thieves;
W;Sova; ;319;21;8;5; ; ; ;3; ;100 Thieves;
W;Sova; ;269;15;5;12; ; ; ;1; ;100 Thieves;
L;Sova; ;216;13;17;4; ; ; ;3; ;100 Thieves;
L;Omen; ;236;11;15;4; ; ; ;0; ;100 Thieves;
L;Sova; ;218;16;18;9; ; ; ;3; ;100 Thieves;
W;Sova; ;289;22;18;11; ; ; ;6; ;100 Thieves;
L;Omen; ;198;13;16;4; ; ; ;3; ;100 Thieves;
L;Sova; ;273;19;11;8; ; ; ;3; ;100 Thieves;
L;Sova; ;302;26;14;7; ; ; ;10; ;100 Thieves;
L;Sova; ;180;8;14;2; ; ; ;2; ;100 Thieves;
L;Sova; ;208;13;16;5; ; ; ;4; ;100 Thieves;
L;Omen; ;168;13;17;1; ; ; ;4; ;100 Thieves;
W;Sova; ;219;18;12;8; ; ; ;2; ;100 Thieves;
W;Sova; ;279;19;14;14; ; ; ;3; ;100 Thieves;
W;Sova; ;183;12;13;5; ; ; ;2; ;100 Thieves;
L;Omen; ;141;14;15;8; ; ; ;1; ;100 Thieves;
L;Sova; ;201;15;15;5; ; ; ;2; ;100 Thieves;
L;Sova; ;225;18;18;4; ; ; ;2; ;100 Thieves;
W;Sova; ;254;20;17;8; ; ; ;3; ;100 Thieves;
L;Omen; ;170;11;17;6; ; ; ;2; ;100 Thieves;
L;Sova; ;187;15;17;4; ; ; ;2; ;100 Thieves;
W;Sova; ;137;10;13;5; ; ; ;4; ;100 Thieves;
L;Sova; ;214;14;18;13; ; ; ;6; ;100 Thieves;
L;Sova; ;213;9;14;4; ;149;11%;1;0;100 Thieves;
L;Sova; ;308;19;15;5; ;212;13%;3;2;100 Thieves;
W;Sova; ;289;20;11;6; ;221;14%;3;1;100 Thieves;
L;Sova; ;255;20;18;9; ;201;12%;4;3;100 Thieves;
L;Jett; ;247;18;14;2; ;138;10%;1;1;100 Thieves;
W;Sova; ;157;11;16;10; ;116;23%;2;3;Luminosity;
W;Sova; ;189;13;14;9; ;134;20%;0;2;Luminosity;
L;Sova; ;167;11;18;6; ;113;18%;1;1;Luminosity;
W;Sova; ;206;13;13;7; ;137;20%;2;2;Luminosity;
W;Sova; ;296;18;9;7; ;149;19%;7;0;Luminosity;
L;Omen; ;230;13;15;6; ;144;14%;0;0;Luminosity;
L;Sova; ;236;19;15;5; ;149;12%;3;1;Luminosity;
W;Sova; ;258;16;11;9; ;166;19%;3;0;Luminosity;
W;Sova; ;262;26;18;10; ;163;13%;3;1;Luminosity;
W;Sova; ;272;20;13;5; ;186;15%;3;3;Luminosity;
L;Sova; ;154;18;22;11; ;99;20%;1;1;Luminosity;
W;Sova; ;191;16;14;7; ;142;21%;1;2;Luminosity;
W;Omen; ;243;23;17;11; ;167;13%;4;3;Luminosity;
W;Sova; ;215;14;11;11; ;157;20%;2;0;Luminosity;
L;Sova; ;257;21;14;9; ;165;21%;4;2;Luminosity;
W;None;0;0;0;0;0;0;0;0;0;0;Luminosity;
W;Omen; ;110;5;11;7; ;79;9%;1;4;Luminosity;
L;Sova; ;255;19;18;17; ;196;21%;4;0;Luminosity;
W;Sova; ;184;11;18;7; ;132;21%;1;0;Luminosity;
W;Sova; ;216;14;13;12; ;152;21%;2;2;Luminosity;
W;Sova; ;206;14;8;5; ;132;27%;0;1;Luminosity;
W;Sova; ;188;13;16;16; ;142;24%;2;0;Luminosity;
W;Sova; ;209;21;18;8; ;121;18%;2;0;Luminosity;
L;Sova; ;185;13;17;5; ;121;21%;2;3;Luminosity;
W;Sova; ;244;21;14;12; ;160;18%;2;2;Luminosity;
W;Sova; ;212;14;12;12; ;155;24%;1;1;Luminosity;
L;Sova; ;147;10;14;5; ;88;23%;1;2;Luminosity;
L;Sova; ;135;11;18;9; ;91;16%;3;1;Luminosity;
L;Reyna; ;172;8;13;5; ;112;15%;0;3;Luminosity;
L;Sova; ;182;12;13;7; ;116;28%;0;1;Luminosity;
L;Jett;0.87;208;14;15;2;78%;123;30%;0;0;Knights;
W;Jett;1.30;282;24;14;2;77%;172;16%;3;2;Knights;
W;Jett;1.48;275;18;8;4;89%;141;10%;1;2;Knights;
L;Jett;0.72;185;12;16;2;55%;111;25%;2;3;Knights;
L;Jett;0.65;151;12;17;1;50%;101;19%;0;4;Knights;
