map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;309;15;14;9; ;188;36%;1;0;Sovereign;
L;Sova; ;176;11;15;9; ;127;22%;0;0;Sovereign;
L;Sova; ;152;7;14;3; ;73;16%;0;1;FUNSNATCHERS;
L;Sova; ;127;6;15;5; ;86;15%;0;2;FUNSNATCHERS;
L;Sova; ;89;4;16;6; ;58;5%;0;1;FUNSNATCHERS;
W;Sova; ;168;15;22;8; ;117;29%;2;4;FUNSNATCHERS;
W;Sova; ;182;13;17;11; ;133;14%;2;1;FUNSNATCHERS;
L;Sova; ;263;18;18;14; ;173;13%;1;0;FUNSNATCHERS;
L;Sova; ;267;22;19;7; ;159;23%;5;1;FUNSNATCHERS;
L;Sova; ;246;15;12;3; ;183;27%;0;1;FUNSNATCHERS;
L;Sova; ;115;5;16;1; ;92;27%;0;2;FUNSNATCHERS;
L;Sova; ;328;16;16;8; ;219;28%;1;1;FUNSNATCHERS;
L;Sova; ;168;9;16;4; ;112;16%;0;0;FUNSNATCHERS;
L;Sova; ;149;14;21;9; ;101;8%;1;2;Cosmic Divide;
L;Sova; ;115;4;14;7; ;92;9%;0;1;Cosmic Divide;
W;Sova;0.86;209;20;23;12;70%;140;25%;0;1;Take Flyte;
L;Sova;1.29;251;18;15;9;70%;169;15%;2;2;Take Flyte;
L;Sova;1.10;231;19;19;13;73%;148;16%;3;2;Take Flyte;
W;Sova;1.28;238;15;10;9;85%;169;17%;2;1;Karma;
L;Sova;0.59;168;10;19;6;55%;110;20%;2;3;Karma;
L;Sova;1.30;266;20;16;8;82%;163;10%;1;1;Karma;
L;Sova;0.84;177;9;13;7;53%;112;15%;0;0;Good Fellas;
L;Sova;1.28;278;19;16;7;75%;171;29%;4;3;Good Fellas;
W;Sova;1.28;262;22;15;13;82%;175;18%;2;1;Good Fellas;
L;Sova;1.10;262;20;15;6;70%;148;8%;1;3;Good Fellas;
W;Sova;1.13;210;17;14;6;65%;127;25%;3;0;Good Fellas;
L;Sova;1.11;218;14;14;5;68%;138;29%;1;0;Good Fellas;
L;Sova;0.98;197;14;17;5;60%;111;26%;2;0;Good Fellas;
L;Sova;1.05;225;10;11;5;64%;169;14%;2;0;Good Fellas;
L;Sova;1.21;265;19;17;9;65%;179;16%;2;0;Good Fellas;
L;Sova;0.96;246;13;13;1;57%;155;20%;0;2;Good Fellas;
L;Sova;0.98;264;13;13;4;60%;147;14%;1;1;Good Fellas;
L;Sova;0.91;223;12;15;6;76%;154;16%;1;1;Good Fellas;
