map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze;1.00;244;19;17;3;67%;153;20%;3;3;24Haven;
W;Killjoy;1.06;186;15;13;7;70%;139;31%;1;1;24Haven;
L;Raze;0.62;144;8;14;1;50%;81;36%;1;2;24Haven;
L;Killjoy;0.99;254;11;12;1;57%;153;27%;2;1;24Haven;
L;Viper;0.79;163;10;14;4;56%;100;23%;1;5;24Haven;
L;Cypher;0.65;186;10;17;3;56%;120;13%;1;2;24Haven;
L;None;0;0;0;0;0;0;0;0;0;0;24Haven;
L;Killjoy;0.64;119;12;22;4;60%;85;16%;4;3;24Haven;
W;Viper;0.93;153;15;16;5;78%;113;18%;1;1;24Haven;
W;Killjoy;1.35;280;21;14;10;91%;189;27%;2;0;24Haven;
L;Cypher;0.49;105;6;13;2;44%;67;30%;1;2;24Haven;
W;Viper;1.29;222;22;13;3;74%;132;24%;3;0;24Haven;
L;Killjoy;1.06;209;19;18;4;83%;143;20%;0;0;24Haven;
W;Viper;0.94;129;7;9;11;76%;93;21%;0;2;24Haven;
W;Viper;1.37;239;17;6;2;76%;141;36%;1;4;24Haven;
W;Viper;1.40;225;19;12;7;77%;154;28%;4;1;24Haven;
L;Viper;1.10;253;15;12;2;59%;150;25%;1;3;24Haven;
L;Killjoy;0.64;112;8;16;2;62%;74;11%;0;1;24Haven;
