map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;307;17;11;5; ;163;22%;2;1;DETONA Gaming;
W;Phoenix; ;259;20;12;4; ;147;27%;3;1;DETONA Gaming;
L;Phoenix; ;135;9;19;3; ;73;33%;3;4;DETONA Gaming;
L;Reyna; ;173;13;15;2; ;106;36%;2;5;DETONA Gaming;
L;Reyna; ;219;13;15;3; ;140;35%;4;2;DETONA Gaming;
W;Reyna; ;230;34;31;7; ;146;26%;6;7;DETONA Gaming;
W;Reyna; ;200;21;22;5; ;124;16%;8;7;DETONA Gaming;
L;Reyna; ;206;16;16;0; ;131;36%;2;0;DETONA Gaming;
W;Reyna; ;267;21;11;2; ;166;37%;4;2;DETONA Gaming;
W;Reyna; ;229;19;15;9; ;150;37%;1;2;DETONA Gaming;
L;Reyna; ;262;26;20;5; ;164;26%;5;1;DETONA Gaming;
L;Reyna; ;158;12;16;5; ;99;33%;1;0;DETONA Gaming;
L;Reyna; ;208;18;19;1; ;119;23%;4;2;DETONA Gaming;
L;Reyna; ;175;14;19;0; ;111;39%;3;3;DETONA Gaming;
W;Reyna; ;266;22;14;4; ;167;22%;1;0;paiN Gaming;
W;Jett; ;388;28;10;3; ;206;30%;9;0;paiN Gaming;
W;Raze; ;255;18;10;7; ;170;23%;1;2;paiN Gaming;
W;Jett; ;249;15;8;2; ;163;20%;1;0;paiN Gaming;
W;Jett; ;189;13;13;3; ;102;26%;3;3;paiN Gaming;
L;Reyna; ;222;16;15;4; ;177;20%;3;0;paiN Gaming;
L;Jett; ;138;10;16;4; ;98;45%;2;3;paiN Gaming;
W;Raze; ;234;17;18;5; ;154;29%;3;1;paiN Gaming;
L;Reyna; ;320;25;17;1; ;196;45%;5;1;paiN Gaming;
W;Raze; ;256;17;11;3; ;161;18%;4;0;paiN Gaming;
W;Jett; ;236;13;7;3; ;143;48%;3;0;paiN Gaming;
W;Raze; ;218;18;17;7; ;140;22%;5;2;paiN Gaming;
L;Raze; ;176;12;16;3; ;108;25%;0;7;paiN Gaming;
W;Jett; ;218;20;23;5; ;134;27%;6;6;paiN Gaming;
L;Raze; ;121;9;14;0; ;70;33%;1;3;paiN Gaming;
L;Raze; ;234;16;18;5; ;143;23%;1;5;paiN Gaming;
W;Reyna; ;239;18;11;6; ;144;33%;2;0;Keyd Stars;
W;Jett; ;245;20;16;4; ;147;32%;6;6;Keyd Stars;
L;Reyna; ;256;20;18;6; ;161;17%;5;4;Keyd Stars;
L;Jett; ;187;13;17;6; ;129;21%;3;1;Keyd Stars;
L;Jett; ;173;13;17;3; ;106;31%;4;4;Keyd Stars;
L;Jett; ;246;18;14;3; ;127;26%;6;1;Keyd Stars;
L;Raze; ;213;16;20;7; ;146;31%;2;3;Keyd Stars;
L;Reyna; ;188;13;17;1; ;123;44%;3;1;Keyd Stars;
W;Jett; ;210;16;17;6; ;196;23%;1;3;Keyd Stars;
W;Jett; ;224;20;18;2; ;151;29%;0;2;Keyd Stars;
W;Jett; ;212;13;9;2; ;146;30%;2;3;Keyd Stars;
L;Jett; ;136;9;17;3; ;95;19%;3;6;Keyd Stars;
L;Jett; ;240;16;15;3; ;138;27%;3;2;Keyd Stars;
W;Skye;0.98;215;13;11;5;94%;123;30%;3;0;Keyd Stars;
W;Sage;0.80;161;13;18;6;61%;97;25%;4;0;Keyd Stars;
L;Omen;1.04;242;20;18;4;67%;145;44%;1;3;SLICK;
W;Viper;1.00;200;15;14;2;71%;134;35%;4;1;SLICK;
L;Viper;0.75;185;11;16;5;78%;116;44%;2;2;SLICK;
W;Raze;1.01;163;15;15;6;63%;119;14%;1;1;SLICK;
W;Viper;1.25;232;16;10;9;85%;148;29%;3;0;SLICK;
W;Jett;1.17;180;13;7;0;83%;96;17%;5;0;SLICK;
W;Viper;1.12;188;12;7;4;65%;122;21%;1;2;SLICK;
W;Jett;1.19;268;23;17;3;75%;148;34%;3;1;SLICK;
L;Omen;0.98;210;15;17;6;75%;151;23%;0;1;SLICK;
L;Jett;0.89;238;18;17;4;65%;138;50%;3;7;SLICK;
W;Jett;1.33;243;17;9;4;95%;150;31%;6;0;SLICK;
W;Sage;1.72;371;23;9;6;84%;225;23%;5;3;SLICK;
L;Viper;0.63;154;7;15;6;65%;90;26%;2;1;SLICK;
W;Jett;1.42;276;21;11;1;81%;156;33%;6;1;SLICK;
W;Viper;0.75;93;4;8;3;67%;63;7%;1;0;SLICK;
L;Viper;0.88;178;17;17;2;57%;92;27%;1;2;SLICK;
L;Jett;1.11;228;20;20;3;65%;160;33%;1;4;SLICK;
L;Jett;1.49;304;24;13;1;65%;166;31%;4;1;SLICK;
W;Sova;1.36;245;16;10;3;78%;151;32%;1;1;SLICK;
L;Viper;0.91;186;16;19;8;73%;127;45%;0;4;SLICK;
W;Jett;1.22;215;14;9;2;76%;133;24%;3;2;SLICK;
L;Sova;0.62;170;13;20;3;61%;129;27%;3;1;SLICK;
L;Sage;0.84;183;19;20;3;61%;124;27%;1;1;SLICK;
L;Sage;0.66;130;13;15;1;45%;72;23%;2;2;SLICK;
W;Sage;0.84;156;14;15;4;78%;91;22%;0;1;SLICK;
W;Sage;1.11;197;16;15;7;81%;117;33%;0;2;SLICK;
L;Sage;0.57;109;4;15;11;59%;90;18%;0;4;SLICK;
W;Viper;1.26;238;17;13;9;82%;166;25%;4;3;SLICK;
L;Sage;1.01;223;17;17;7;74%;126;14%;3;0;SLICK;
