map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;67;3;18;2; ;47;17%;2;2;FFT;
W;Omen; ;164;13;13;7; ;148;26%;1;3;FFT;
W;Omen; ;151;9;12;8; ;73;6%;0;0;FFT;
W;Omen; ;274;25;18;7; ;175;26%;5;0;FFT;
W;Omen; ;250;15;12;4; ;162;17%;1;3;FFT;
L;Omen; ;181;12;17;5; ;111;16%;1;3;FFT;
L;Omen; ;294;23;16;4; ;198;24%;7;2;FFT;
L;Omen; ;127;7;14;8; ;75;25%;1;5;5up;
L;Omen; ;207;18;21;8; ;126;30%;4;3;5up;
L;Astra;0.19;70;5;19;5;47%;44;31%;0;5;Team Focus;
L;Omen;0.69;150;9;15;4;67%;102;33%;1;1;Team Focus;
