map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;150;7;12;5; ;82;22%;2;2;Shadownet;
L;Phoenix; ;219;14;15;2; ;143;45%;3;1;Shadownet;
L;Phoenix; ;185;12;14;1; ;85;24%;1;2;Shadownet;
L;Phoenix; ;135;5;14;0; ;103;31%;1;1;Shadownet;
L;Raze; ;122;5;14;4; ;85;19%;1;3;Shadownet;
L;Reyna;0.37;95;5;14;0;31%;70;21%;1;3;Shadownet;
L;Reyna;0.05;60;1;13;2;23%;49;20%;1;3;Shadownet;
W;Reyna;1.36;251;16;8;5;78%;164;28%;2;3;Shadownet;
W;Phoenix;1.43;242;21;9;2;76%;165;20%;0;0;Shadownet;
W;Reyna;1.57;285;21;8;2;78%;166;24%;1;1;Shadownet;
W;Phoenix;1.53;337;20;9;5;88%;189;20%;1;0;Shadownet;
L;Reyna;0.80;203;11;16;6;78%;138;34%;2;3;Shadownet;
L;Phoenix;0.68;162;9;16;6;58%;104;26%;3;6;Shadownet;
W;Raze;1.04;187;12;10;3;75%;144;32%;0;1;Shadownet;
L;Reyna;1.30;268;20;14;6;86%;188;22%;1;2;Shadownet;
L;Raze;0.64;182;12;17;1;60%;111;32%;2;4;Shadownet;
L;Raze;1.06;267;17;15;4;84%;180;24%;1;5;Shadownet;
L;Reyna;0.76;165;14;17;1;59%;109;26%;0;2;Shadownet;
L;Raze;0.72;190;12;17;7;62%;140;20%;1;2;Shadownet;
L;Raze;1.04;228;19;17;3;73%;164;31%;0;2;Shadownet;
W;Reyna;1.20;247;18;14;5;73%;153;25%;3;1;Shadownet;
L;Raze;1.02;243;18;20;7;74%;166;28%;2;2;Shadownet;
L;Raze;0.92;262;15;14;2;56%;158;23%;1;2;Shadownet;
W;Raze;1.52;263;15;7;4;94%;158;21%;2;1;Shadownet;
L;Reyna;0.97;224;15;15;4;65%;142;27%;2;2;Shadownet;
W;Raze;1.46;297;16;9;6;94%;179;32%;5;2;Shadownet;
L;Reyna;0.57;173;9;15;1;63%;111;21%;3;5;Shadownet;
L;Raze;1.42;285;22;19;6;79%;204;28%;5;1;Shadownet;
L;Reyna;0.63;192;10;17;3;58%;128;30%;2;4;Shadownet;
L;Raze;0.83;166;13;16;6;73%;91;10%;4;2;Shadownet;
L;Reyna;1.11;239;22;22;9;71%;158;19%;3;4;Shadownet;
L;Skye;0.97;279;20;17;4;57%;165;26%;2;2;Shadownet;
L;Raze;0.75;197;12;17;3;58%;133;18%;2;2;Shadownet;
W;Reyna;0.71;97;9;15;2;57%;68;22%;1;2;Shadownet;
L;Reyna;0.73;143;9;18;3;50%;92;21%;3;5;Shadownet;
L;Raze;0.93;202;14;17;6;70%;125;28%;3;2;Shadownet;
L;Reyna;0.91;231;15;14;6;65%;139;40%;3;4;Shadownet;
L;Reyna;0.82;190;15;18;2;52%;134;24%;0;3;Shadownet;
L;Reyna;0.24;84;4;13;1;29%;55;33%;1;3;Shadownet;
