map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;223;11;11;6; ;136;25%;7;3;MiTH.Streamer;
W;Raze; ;209;12;11;4; ;137;20%;3;0;MiTH.Streamer;
L;Raze; ;170;12;15;6; ;99;7%;1;3;MiTH.Streamer;
L;Jett; ;303;24;18;7; ;193;22%;3;4;MiTH.Streamer;
W;Jett; ;157;13;18;2; ;94;16%;4;7;MiTH.Streamer;
L;Jett; ;154;9;15;3; ;89;21%;2;5;MiTH.Streamer;
L;Raze; ;273;26;26;7; ;190;21%;4;7;MiTH.Streamer;
W;Killjoy; ;305;20;7;4; ;169;12%;1;0;Overtime Esports;
W;Killjoy; ;268;20;8;7; ;160;23%;1;1;Overtime Esports;
L;Sage; ;170;11;21;9; ;118;12%;1;1;Overtime Esports;
L;Killjoy; ;138;10;17;3; ;84;8%;1;2;Overtime Esports;
L;Killjoy; ;273;12;14;1; ;146;32%;1;0;Overtime Esports;
L;Killjoy; ;234;15;13;3; ;134;7%;0;1;Overtime Esports;
L;Cypher; ;259;19;13;6; ;153;13%;1;1;Overtime Esports;
L;Killjoy; ;192;11;13;3; ;118;14%;3;3;Overtime Esports;
W;Killjoy;1.50;300;17;9;8;88%;189;16%;3;0;Intense Gaming;
W;Killjoy;1.56;223;15;5;3;81%;128;12%;1;3;Intense Gaming;
L;Viper;0.76;172;12;17;7;73%;109;14%;4;1;Intense Gaming;
W;Killjoy;1.19;224;28;21;8;83%;139;19%;2;1;Intense Gaming;
L;Killjoy;0.57;122;5;14;4;65%;73;11%;1;2;Intense Gaming;
L;Killjoy;0.88;183;14;15;3;77%;115;13%;2;0;Intense Gaming;
