map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;226;16;10;3; ;134;24%;2;4;RED Canids;
L;Jett; ;157;11;17;1; ;88;20%;4;5;RED Canids;
W;Jett; ;205;16;16;3; ;114;24%;1;3;RED Canids;
L;Jett; ;197;13;15;3; ;177;24%;3;4;RED Canids;
L;Jett; ;254;29;27;5; ;158;29%;6;5;RED Canids;
W;Jett; ;297;25;18;0; ;153;34%;7;6;FREEAGENTS;
W;Jett; ;345;25;8;1; ;171;38%;4;2;FREEAGENTS;
W;Sage; ;212;18;13;3; ;99;27%;2;0;FREEAGENTS;
L;Jett; ;230;13;15;3; ;147;26%;3;5;FREEAGENTS;
W;Sage; ;290;16;12;6; ;154;23%;3;1;FREEAGENTS;
L;Sage; ;269;20;13;4; ;171;25%;2;0;FREEAGENTS;
L;Sage; ;141;11;20;5; ;83;47%;2;2;FREEAGENTS;
L;Sage; ;275;18;15;6; ;172;31%;2;3;FREEAGENTS;
L;Jett; ;208;14;15;3; ;137;25%;3;4;FREEAGENTS;
W;Jett; ;212;17;16;1; ;120;32%;5;2;FREEAGENTS;
W;Jett; ;241;14;8;2; ;145;18%;5;3;FREEAGENTS;
L;Jett; ;205;13;20;2; ;128;30%;3;2;FREEAGENTS;
L;Jett; ;297;21;20;2; ;171;26%;4;3;FREEAGENTS;
L;Jett; ;161;9;14;1; ;97;25%;0;3;FREEAGENTS;
W;Jett;1.09;212;19;14;2;61%;125;21%;3;4;EndGame;
L;Jett;1.11;287;25;18;2;78%;159;34%;6;2;EndGame;
L;Jett;0.72;174;13;18;3;71%;101;55%;3;3;EndGame;
W;Jett;1.19;243;15;10;2;82%;141;38%;4;3;RevoadaVLR;
W;Reyna;1.50;269;18;11;7;82%;163;20%;3;2;RevoadaVLR;
W;Jett;1.03;250;20;15;3;74%;142;18%;4;3;RevoadaVLR;
W;Jett;0.93;237;17;16;3;67%;116;25%;3;5;RevoadaVLR;
L;Jett;0.97;303;14;13;2;64%;159;41%;0;2;RevoadaVLR;
W;Jett;1.15;239;20;15;2;61%;132;21%;5;5;RevoadaVLR;
W;Jett;1.32;268;19;10;2;75%;147;26%;3;1;RevoadaVLR;
L;Jett;0.68;207;14;22;6;61%;119;9%;4;4;RevoadaVLR;
W;Jett;0.90;223;18;15;2;70%;144;32%;4;8;RevoadaVLR;
L;Jett;1.00;230;15;17;3;65%;155;21%;5;3;RevoadaVLR;
L;Jett;0.85;186;12;15;1;55%;109;20%;7;2;RevoadaVLR;
L;Jett;0.76;187;10;15;3;82%;112;18%;0;3;RevoadaVLR;
L;Jett;0.66;186;13;18;2;47%;101;16%;2;3;RevoadaVLR;
L;Jett;1.21;279;26;18;4;73%;164;30%;7;6;RevoadaVLR;
W;Jett;1.29;266;20;13;5;76%;151;21%;5;4;RevoadaVLR;
L;Jett;0.68;170;11;17;3;80%;116;27%;4;2;RevoadaVLR;
