map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
W;Cypher; ;249;14;9;6; ;132;22%;1;2;Velocity Gaming;
W;Cypher; ;195;11;7;4; ;120;32%;3;0;Velocity Gaming;
W;Cypher; ;174;15;17;7; ;114;24%;2;4;Velocity Gaming;
W;Cypher; ;196;15;10;1; ;120;56%;3;0;Velocity Gaming;
W;Cypher; ;335;24;12;3; ;213;25%;2;2;Velocity Gaming;
W;Cypher; ;117;8;15;5; ;71;15%;1;2;Velocity Gaming;
W;Cypher; ;154;8;6;3; ;91;16%;1;0;Velocity Gaming;
W;Cypher; ;244;18;14;4; ;153;33%;3;1;Velocity Gaming;
W;Cypher; ;156;9;9;4; ;110;26%;1;1;Velocity Gaming;
W;Cypher; ;202;13;14;3; ;121;23%;1;3;Velocity Gaming;
W;Cypher; ;181;11;11;5; ;121;23%;2;1;Velocity Gaming;
L;Cypher; ;178;15;20;4; ;122;26%;3;2;Velocity Gaming;
L;Cypher; ;204;19;19;4; ;130;28%;1;4;Velocity Gaming;
W;Cypher; ;176;14;14;3; ;114;35%;1;2;Velocity Gaming;
L;Cypher; ;156;10;16;4; ;96;17%;1;4;Velocity Gaming;
W;Cypher; ;162;12;15;4; ;97;20%;2;1;Velocity Gaming;
L;Cypher; ;191;14;19;6; ;138;30%;0;1;Velocity Gaming;
W;Cypher; ;169;12;13;4; ;106;16%;0;2;Velocity Gaming;
W;Cypher; ;233;18;14;7; ;133;29%;3;1;Velocity Gaming;
L;Cypher; ;159;10;15;2; ;110;36%;1;1;Velocity Gaming;
W;Cypher; ;177;10;8;7; ;103;21%;2;1;Velocity Gaming;
L;Cypher; ;141;12;18;7; ;80;22%;1;4;Velocity Gaming;
W;Cypher; ;196;13;9;8; ;133;26%;1;1;Velocity Gaming;
W;Cypher; ;172;12;11;4; ;85;53%;4;0;Velocity Gaming;
W;Cypher; ;103;9;15;5; ;71;31%;0;3;Velocity Gaming;
W;Cypher; ;215;14;15;4; ;128;21%;2;1;Velocity Gaming;
W;Brimstone;1.00;188;19;18;7;77%;125;26%;4;3;Team Mahi;
W;Omen;1.01;175;13;12;8;70%;110;22%;2;1;Team Mahi;
W;Omen;0.79;188;12;16;4;70%;111;20%;2;2;Team Mahi;
W;Cypher;1.44;301;20;9;6;88%;183;33%;3;0;Velocity Gaming;
W;Viper;1.26;264;19;13;6;75%;160;24%;3;2;Velocity Gaming;
L;Cypher;0.86;179;12;14;3;53%;98;26%;2;0;Velocity Gaming;
W;Killjoy;0.99;204;13;12;2;72%;113;25%;0;2;Velocity Gaming;
W;Killjoy;1.14;248;17;12;2;80%;146;24%;1;1;Velocity Gaming;
W;Killjoy;1.08;193;14;13;3;75%;119;14%;1;3;Velocity Gaming;
L;Viper;1.12;227;17;17;9;70%;144;26%;5;3;Velocity Gaming;
L;Killjoy;0.91;167;13;18;8;71%;111;21%;1;1;Velocity Gaming;
W;Killjoy;1.37;292;18;12;5;83%;181;28%;4;1;Velocity Gaming;
W;Killjoy;1.21;338;21;15;5;83%;194;14%;3;1;Velocity Gaming;
W;Killjoy;1.82;294;16;4;2;93%;153;28%;1;2;Velocity Gaming;
L;Killjoy;0.64;158;10;16;1;67%;104;18%;2;1;Velocity Gaming;
W;Killjoy;1.25;282;19;11;2;89%;164;31%;3;0;Velocity Gaming;
L;Killjoy;0.73;139;12;16;2;63%;91;23%;0;2;Velocity Gaming;
W;Viper;0.85;115;7;14;6;58%;78;26%;2;2;Velocity Gaming;
W;Killjoy;1.23;254;20;13;1;68%;164;27%;5;3;Velocity Gaming;
W;Killjoy;1.20;231;15;9;5;78%;138;23%;1;1;Velocity Gaming;
W;Viper;0.93;163;12;12;2;58%;102;22%;1;1;Velocity Gaming;
L;Killjoy;0.71;56;2;14;3;80%;36;24%;1;1;Velocity Gaming;
W;Killjoy;1.51;317;18;10;5;94%;200;22%;6;2;Velocity Gaming;
L;Viper;0.69;161;13;16;2;62%;92;10%;2;0;Velocity Gaming;
L;Killjoy;0.60;118;8;15;2;63%;66;16%;0;3;Velocity Gaming;
W;Killjoy;1.34;255;18;10;1;79%;155;33%;3;3;Velocity Gaming;
W;Killjoy;1.06;229;18;15;3;68%;129;24%;2;3;Velocity Gaming;
W;Killjoy;1.11;157;8;6;6;93%;115;16%;0;1;Velocity Gaming;
L;Killjoy;0.46;97;9;19;1;54%;63;15%;0;3;Velocity Gaming;
L;Killjoy;0.50;147;7;18;5;55%;95;27%;3;1;Velocity Gaming;
W;Killjoy;1.22;212;11;9;6;75%;142;30%;1;1;Velocity Gaming;
W;Killjoy;1.14;194;14;11;3;75%;115;15%;0;1;Velocity Gaming;
W;Killjoy;0.83;149;12;18;6;69%;98;22%;2;2;Velocity Gaming;
L;Raze;0.60;125;6;15;4;56%;95;31%;1;2;Velocity Gaming;
L;Killjoy;0.64;128;10;16;2;45%;83;19%;1;2;Velocity Gaming;
W;Killjoy;1.26;164;11;7;2;82%;96;14%;0;1;Velocity Gaming;
L;Viper;0.54;128;4;14;3;57%;102;29%;1;0;Velocity Gaming;
W;Killjoy;1.25;242;19;14;5;82%;156;22%;2;1;Velocity Gaming;
W;Killjoy;1.07;207;13;12;4;79%;124;33%;1;0;Velocity Gaming;
W;Killjoy;1.04;193;17;15;3;83%;118;10%;2;1;Velocity Gaming;
W;Brimstone;0.91;175;13;14;7;74%;98;31%;2;2;Velocity Gaming;
L;Killjoy;0.63;160;10;15;3;68%;93;14%;0;4;Velocity Gaming;
W;Viper;0.82;150;16;20;9;70%;97;30%;0;1;Velocity Gaming;
L;Viper;1.08;208;17;16;5;71%;139;29%;4;4;Velocity Gaming;
L;Brimstone;0.98;190;19;19;9;71%;121;58%;2;3;Velocity Gaming;
L;Brimstone;0.85;223;14;17;9;67%;159;44%;0;2;Velocity Gaming;
W;Killjoy;0.93;209;14;13;3;68%;137;20%;1;3;Velocity Gaming;
W;Viper;0.73;98;8;14;5;75%;64;30%;0;2;Velocity Gaming;
W;Raze;0.57;148;11;22;4;63%;94;19%;1;7;Velocity Gaming;
L;Killjoy;0.83;216;17;17;3;65%;139;22%;0;3;Velocity Gaming;
W;Viper;1.31;247;14;7;7;94%;165;23%;2;0;Velocity Gaming;
W;Brimstone;1.02;200;15;15;3;71%;99;17%;3;2;Velocity Gaming;
L;Killjoy;0.86;187;15;17;2;57%;121;34%;1;3;Velocity Gaming;
W;Killjoy;1.42;185;10;5;5;93%;105;32%;1;0;Velocity Gaming;
L;Viper;0.91;194;15;16;5;73%;109;32%;0;0;Velocity Gaming;
W;Killjoy;1.14;226;26;19;5;73%;147;29%;2;3;Velocity Gaming;
W;Killjoy;1.10;213;18;14;2;73%;125;31%;5;3;Velocity Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
L;Killjoy;0.55;123;8;17;4;53%;84;21%;1;3;Velocity Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Velocity Gaming;
L;Sova;1.44;277;28;17;7;77%;169;30%;1;3;Velocity Gaming;
L;Sova;0.86;214;16;16;7;78%;141;21%;1;2;Velocity Gaming;
W;Killjoy;1.10;207;16;13;2;67%;134;22%;1;1;Velocity Gaming;
W;Sova;1.20;170;11;11;11;83%;117;19%;1;1;Velocity Gaming;
