map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;173;16;14;16; ; ; ;2; ;Cloud9;
L;Cypher; ;62;3;16;2; ; ; ;0; ;Cloud9;
W;Cypher; ;228;19;18;5; ; ; ;0; ;Cloud9;
W;Cypher; ;133;12;10;3; ; ; ;1; ;Cloud9;
W;Cypher; ;223;16;9;3; ; ; ;2; ;Cloud9;
L;Cypher; ;105;6;16;7; ; ; ;0; ;Cloud9;
L;Cypher; ;93;6;13;2; ; ; ;0; ;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Sage; ;162;10;15;7; ; ; ;2; ;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
W;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;Sage; ;164;11;18;4; ; ; ;1; ;Prospects;
L;Sage; ;205;15;17;7; ; ; ;2; ;Prospects;
L;Sage; ;249;20;15;7; ; ; ;1; ;Prospects;
W;Sage; ;252;22;12;3; ; ; ;2; ;Prospects;
W;Sage; ;220;15;10;9; ; ; ;2; ;Prospects;
L;Sage; ;159;17;15;2; ; ; ;3; ;Prospects;
L;Sage; ;289;25;17;5; ; ; ;1; ;Prospects;
L;Cypher; ;147;11;14;3; ; ; ;1; ;Cloud9;
W;Cypher; ;185;16;10;8; ; ; ;0; ;Cloud9;
L;Cypher; ;74;4;15;2; ; ; ;0; ;Cloud9;
W;Cypher; ;261;17;10;10; ; ; ;4; ;Cloud9;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Cypher; ;146;8;3;5; ; ; ;0; ;Cloud9;
L;Cypher; ;142;9;17;2; ; ; ;0; ;Cloud9;
W;Cypher; ;146;12;14;3; ; ; ;0; ;Cloud9;
W;Cypher; ;138;10;12;4; ; ; ;1; ;Cloud9;
W;Cypher; ;298;20;4;1; ; ; ;1; ;Cloud9;
L;Cypher; ;222;15;15;8; ; ; ;2; ;Cloud9;
L;Cypher; ;158;11;16;5; ; ; ;0; ;Cloud9;
W;Cypher; ;217;12;11;8; ; ; ;3; ;Cloud9;
W;Cypher; ;199;11;7;3; ; ; ;0; ;Cloud9;
W;Cypher; ;268;23;15;3; ; ; ;2; ;Cloud9;
W;Cypher; ;175;14;17;5; ; ; ;2; ;Cloud9;
W;Cypher; ;160;11;12;5; ; ; ;2; ;Cloud9;
W;Cypher; ;231;18;11;6; ; ; ;1; ;Cloud9;
W;Cypher; ;130;8;8;2; ; ; ;1; ;Cloud9;
W;Cypher; ;137;8;6;7; ; ; ;0; ;Cloud9;
W;Cypher; ;204;10;12;10; ; ; ;1; ;Cloud9;
L;Cypher; ;121;6;13;2; ; ; ;0; ;Cloud9;
W;Cypher; ;182;14;11;2; ; ; ;0; ;Cloud9;
L;Cypher; ;232;17;17;6; ; ; ;2; ;Cloud9;
L;Cypher; ;291;21;14;3; ; ; ;3; ;Cloud9;
W;Cypher; ;188;12;14;8; ; ; ;4; ;Cloud9;
W;Cypher; ;124;8;6;4; ; ; ;2; ;Cloud9;
W;Cypher; ;156;13;15;3; ; ; ;1; ;Cloud9;
W;Cypher; ;184;16;9;2; ; ; ;3; ;Cloud9;
W;Cypher; ;220;19;11;7; ; ; ;2; ;Cloud9;
W;Cypher; ;202;13;13;6; ; ; ;4; ;Cloud9;
L;Cypher; ;152;12;23;8; ; ; ;1; ;Cloud9;
W;Cypher; ;187;13;8;6; ; ; ;0; ;Cloud9;
L;Cypher; ;105;8;17;4; ; ; ;2; ;Cloud9;
L;Cypher; ;195;13;15;5; ; ; ;1; ;Cloud9;
W;Cypher; ;272;20;14;7; ;159;28%;1;2;Cloud9;
W;Cypher; ;224;15;11;5; ;138;19%;1;0;Cloud9;
L;Cypher; ; ;12;14;3; ; ; ; ; ;Cloud9;
W;Breach; ;215;18;13;7; ;120;26%;0;2;Cloud9;
W;Cypher; ;203;15;10;7; ;123;22%;2;1;Cloud9;
L;Breach; ;168;13;18;6; ;100;19%;1;0;Cloud9;
W;Cypher; ;257;19;14;5; ;256;21%;2;1;Cloud9;
L;Cypher; ;182;13;14;6; ;104;20%;1;1;Cloud9;
L;Cypher; ;174;10;14;3; ;96;25%;0;1;Cloud9;
W;Cypher; ;183;14;17;8; ;157;16%;2;2;Cloud9;
W;Breach; ;171;13;12;7; ;107;31%;0;1;Cloud9;
W;Cypher; ;136;13;22;10; ;82;20%;0;1;Cloud9;
L;Cypher; ;161;9;15;6; ;118;18%;1;4;Cloud9;
L;Cypher; ;158;13;16;5; ;101;31%;0;2;Cloud9;
W;Cypher; ;200;13;13;11; ;130;25%;2;1;Cloud9;
W;Cypher; ;320;24;7;4; ;179;22%;0;0;Cloud9;
L;Breach; ;209;16;17;7; ;123;18%;1;1;Cloud9;
W;Omen; ;124;9;13;6; ;95;14%;2;1;Cloud9;
W;Cypher; ;211;20;16;5; ;121;12%;2;2;Cloud9;
W;Cypher; ;149;13;17;10; ;102;24%;1;1;Cloud9;
L;Omen; ;207;14;14;4; ;159;31%;0;0;Cloud9;
L;Cypher; ;282;22;13;5; ;172;22%;1;1;Cloud9;
W;Cypher; ;211;13;9;4; ;119;21%;3;1;Cloud9;
W;Cypher; ;259;18;11;6; ;214;14%;3;0;Cloud9;
W;Cypher; ;170;9;7;5; ;120;23%;3;0;Cloud9;
W;Cypher; ;255;19;12;2; ;148;11%;4;1;Cloud9;
L;Cypher; ;142;8;12;3; ;96;16%;1;3;Cloud9;
W;Cypher; ;122;9;16;5; ;88;5%;3;3;Cloud9;
W;Cypher; ;218;23;16;5; ;136;14%;3;0;Cloud9;
W;Cypher; ;205;17;16;5; ;123;18%;4;3;Cloud9;
L;Cypher; ;171;11;15;2; ;116;23%;3;2;Cloud9;
L;Cypher; ;253;22;16;5; ;155;15%;3;1;Cloud9;
L;Cypher; ;186;14;15;2; ;136;17%;5;4;Cloud9;
L;Cypher; ;172;11;18;7; ;114;16%;3;3;Cloud9;
L;Breach; ;120;9;14;11; ;79;30%;1;2;Cloud9;
W;Cypher; ;176;12;9;8; ;113;13%;1;1;Cloud9;
W;Breach; ;225;14;9;10; ;139;30%;0;1;Cloud9;
W;Cypher; ;101;6;14;6; ;63;3%;1;2;Cloud9;
W;Breach; ;185;17;12;10; ;111;14%;1;0;Cloud9;
W;Cypher; ;237;15;12;4; ;186;26%;2;1;Cloud9;
L;Breach; ;227;19;15;3; ;149;25%;3;2;Cloud9;
W;Breach; ;126;8;16;8; ;87;14%;0;2;Cloud9;
L;Cypher; ;253;27;18;12; ;155;19%;2;1;Cloud9;
W;Killjoy; ;202;15;12;2; ;133;15%;2;3;Cloud9;
W;Killjoy; ;197;12;14;8; ;131;17%;2;3;Cloud9;
W;Breach; ;226;17;11;13; ;141;22%;1;1;Cloud9;
W;Breach; ;260;22;10;5; ;197;19%;2;0;Cloud9;
W;Breach; ;190;14;14;8; ;127;20%;2;1;Cloud9;
W;Breach; ;114;7;4;6; ;66;38%;0;0;Cloud9;
W;Breach; ;171;13;7;17; ;107;24%;1;0;Cloud9;
W;Breach; ;209;18;12;8; ;170;17%;1;0;Cloud9;
W;Breach; ;142;12;11;6; ;99;24%;0;1;Cloud9;
L;Breach; ;238;21;15;6; ;150;27%;1;1;Cloud9;
W;Breach; ;138;10;9;13; ;85;16%;0;0;Cloud9;
W;Breach; ;249;10;7;13; ;156;24%;1;0;Cloud9;
L;Breach; ;81;6;11;8; ;58;22%;0;0;Cloud9;
W;Breach; ;157;10;5;6; ;103;26%;0;0;Cloud9;
W;Breach; ;64;4;11;9; ;54;18%;0;1;Cloud9;
L;Sova; ;181;21;18;6; ;150;28%;0;3;Cloud9;
W;Breach; ;203;18;15;15; ;121;24%;1;1;Cloud9;
L;Breach; ;132;11;15;8; ;82;19%;1;3;Cloud9;
W;Breach; ;131;10;12;10; ;84;17%;0;1;Cloud9;
W;Sova; ;207;14;5;4; ;106;22%;1;1;Cloud9;
W;Sova; ;166;12;9;4; ;97;26%;1;3;Cloud9;
W;Breach; ;145;10;7;7; ;88;37%;1;1;Cloud9;
W;Sova; ;150;12;11;3; ;106;24%;1;0;Cloud9;
L;Breach; ;95;7;14;7; ;54;26%;0;1;Cloud9;
W;Breach; ;164;12;10;11; ;159;37%;2;1;Cloud9;
L;Breach; ;216;25;19;15; ;123;17%;2;0;Cloud9;
L;Breach; ;182;15;16;8; ;113;19%;0;1;Cloud9;
L;Sova; ;177;13;16;4; ;115;21%;2;1;Cloud9;
L;Sova; ;177;14;15;8; ;115;10%;1;0;Cloud9;
W;Sova; ;251;21;17;6; ;156;27%;4;2;Cloud9;
W;Breach; ;130;14;14;10; ;68;23%;1;3;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Breach; ;177;14;11;7; ;119;24%;1;0;Cloud9;
W;Sova; ;180;12;11;11; ;93;6%;0;1;Cloud9;
L;Sova; ;205;14;16;9; ;193;25%;0;2;Cloud9;
L;Sova; ;78;8;13;0; ;53;42%;0;2;Cloud9;
L;Sova; ;162;13;13;3; ;134;28%;0;3;Cloud9;
L;Omen; ;114;7;13;1; ;93;15%;0;2;Cloud9;
L;Sova; ;167;9;14;3; ;92;37%;1;0;Cloud9;
L;Reyna; ;225;16;17;5; ;148;26%;3;4;Cloud9;
L;Killjoy; ;225;19;18;5; ;154;20%;4;2;Cloud9;
W;Sova; ;214;15;14;8; ;135;39%;3;2;Cloud9;
W;Killjoy; ;265;14;5;5; ;216;8%;1;1;Cloud9;
L;Sova; ;264;22;17;8; ;165;26%;4;1;Cloud9;
W;Killjoy; ;119;6;11;7; ;108;12%;0;3;Cloud9;
L;Killjoy; ;192;21;24;8; ;127;14%;6;5;Cloud9;
W;Sova; ;269;19;15;13; ;190;17%;3;2;Cloud9;
W;Killjoy; ;230;16;12;3; ;137;12%;1;2;Cloud9;
W;Killjoy; ;214;21;13;3; ;118;13%;1;1;Cloud9;
L;Killjoy; ;203;13;15;0; ;135;22%;1;1;Cloud9;
L;Sova; ;196;11;13;5; ;117;13%;0;1;Cloud9;
W;Killjoy; ;171;11;7;1; ;121;20%;0;1;Cloud9;
W;Killjoy; ;261;15;6;3; ;161;17%;2;1;Cloud9;
W;Killjoy; ;159;10;12;4; ;107;21%;1;3;Cloud9;
W;Killjoy; ;188;15;16;7; ;108;16%;1;2;Cloud9;
L;Killjoy; ;197;17;17;3; ;229;23%;0;3;Cloud9;
W;Killjoy; ;187;13;17;4; ;116;9%;1;4;Cloud9;
W;Killjoy; ;193;14;13;6; ;121;26%;2;2;Cloud9;
W;Killjoy; ;283;21;15;5; ;175;20%;4;3;Cloud9;
L;Killjoy; ;163;13;18;4; ;112;27%;1;3;Cloud9;
L;Killjoy; ;123;8;18;4; ;85;11%;1;4;Cloud9;
W;Sova; ; ; ; ; ; ; ; ; ; ;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Cypher; ;201;15;11;5; ;130;33%;1;1;Cloud9;
W;Killjoy; ;264;17;9;4; ;145;20%;1;1;Cloud9;
W;Sova; ;291;14;4;6; ;192;18%;2;0;Cloud9;
W;Killjoy; ;265;19;11;7; ;169;14%;1;1;Cloud9;
W;Sova; ;259;16;8;9; ;164;28%;0;0;Cloud9;
L;Cypher; ;126;14;26;4; ;89;18%;2;3;Cloud9;
L;Sova; ;157;16;20;8; ;120;16%;0;1;Cloud9;
W;Sova; ;258;14;3;8; ;154;16%;2;0;Cloud9;
W;Killjoy; ;191;11;6;3; ;107;19%;0;0;Cloud9;
W;Sova; ;267;18;10;2; ;138;17%;1;1;Cloud9;
W;Sova; ;185;10;7;7; ;106;22%;1;0;Cloud9;
W;Killjoy; ;203;16;12;3; ;125;13%;1;1;Cloud9;
W;Sova; ;125;9;11;6; ;94;13%;0;0;Cloud9;
L;Killjoy; ;218;15;15;1; ;145;18%;2;2;Cloud9;
W;Sova; ;253;17;7;8; ;168;19%;0;0;Cloud9;
W;Killjoy; ;212;17;16;2; ;139;19%;1;5;Cloud9;
L;Sova; ;166;12;19;8; ;108;18%;0;0;Cloud9;
L;Sova; ;121;10;13;8; ;74;16%;0;0;Cloud9;
L;Sova; ;182;13;15;3; ;131;33%;0;1;Andbox;
W;Breach; ;272;17;10;7; ;162;28%;2;0;Andbox;
W;Sova; ;186;16;11;8; ;105;27%;1;3;Andbox;
W;Breach; ;154;9;12;12; ;96;26%;1;1;Andbox;
W;Breach; ;167;11;18;10; ;124;19%;1;0;Andbox;
W;Breach; ;161;13;19;8; ;94;27%;1;3;Andbox;
W;Sova; ;265;13;4;5; ;151;18%;2;0;Andbox;
L;Breach; ;178;12;17;10; ;103;17%;2;0;Andbox;
W;Breach; ;225;16;9;9; ;231;30%;1;0;Andbox;
W;Sova; ;245;18;12;7; ;169;24%;1;0;Andbox;
L;Sova; ;150;7;17;6; ;106;39%;0;2;Andbox;
L;Breach; ;211;13;15;8; ;186;27%;1;1;Andbox;
W;Killjoy;1.81;282;16;5;8;93%;185;18%;0;0;Andbox;
L;Breach;0.97;181;12;16;13;71%;128;12%;3;1;Andbox;
W;Killjoy;1.14;252;18;14;3;80%;159;35%;2;0;Andbox;
W;Breach;0.82;173;14;21;11;73%;118;24%;2;3;Andbox;
L;Killjoy;1.25;260;20;15;4;68%;152;23%;4;0;Andbox;
W;Killjoy;0.93;152;12;13;3;82%;116;25%;0;1;Andbox;
W;Killjoy;0.76;123;7;12;3;85%;80;20%;3;3;Andbox;
L;Breach;0.64;121;8;14;4;58%;87;39%;0;0;Andbox;
W;Breach;1.38;240;20;13;13;70%;131;17%;1;2;Andbox;
L;Killjoy;0.45;121;7;19;0;45%;96;19%;0;3;Andbox;
L;Breach;1.04;200;17;15;5;68%;127;41%;0;1;Andbox;
L;Breach;0.66;159;13;19;9;75%;94;20%;3;2;Andbox;
L;Killjoy;0.58;117;9;19;2;54%;79;17%;0;1;Andbox;
W;Sova;1.01;154;14;17;12;75%;123;24%;0;0;Andbox;
W;Viper;0.81;135;11;14;4;71%;95;21%;1;2;Andbox;
L;Sova;0.98;198;15;17;10;75%;133;9%;1;0;Andbox;
L;Viper;1.22;266;19;17;10;77%;153;20%;6;1;Andbox;
W;Sova;0.89;154;13;16;6;88%;116;26%;1;0;Andbox;
W;Sova;0.96;149;10;13;9;71%;99;16%;1;0;Andbox;
L;Sova;0.55;112;8;18;7;74%;81;14%;0;1;Andbox;
W;Sova;1.34;267;15;9;7;76%;150;19%;3;1;Andbox;
L;Viper;0.46;126;6;18;3;53%;91;19%;1;2;Andbox;
L;Sova;1.16;229;16;14;6;68%;157;21%;1;1;Andbox;
L;Viper;0.75;158;14;17;2;57%;99;23%;2;1;Andbox;
L;Sova;0.66;202;11;16;0;59%;99;33%;1;1;Andbox;
W;Sova;1.16;242;16;15;12;83%;169;26%;2;0;Andbox;
L;Viper;0.89;196;14;16;7;71%;123;17%;0;4;Andbox;
W;Viper;1.39;190;12;7;11;82%;125;39%;3;2;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Sova;1.02;183;10;9;7;82%;144;16%;0;4;Andbox;
W;Viper;1.51;277;17;10;9;89%;186;26%;1;1;Andbox;
W;Sova;0.96;146;9;10;5;76%;108;21%;0;1;Andbox;
W;Sova;1.07;246;15;11;6;79%;136;19%;1;2;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Sova;1.08;198;19;18;6;62%;114;23%;2;2;Andbox;
L;Viper;0.64;134;9;15;5;63%;89;17%;0;2;Andbox;
W;Sova;1.26;121;9;6;6;82%;82;24%;0;0;Andbox;
W;Sova;1.37;133;8;3;7;86%;94;25%;0;0;Andbox;
W;Sova;1.18;156;8;6;7;100%;114;20%;1;0;Andbox;
W;Sova;1.46;173;11;3;2;86%;127;27%;0;0;Andbox;
W;Sova;1.45;256;17;9;8;84%;168;27%;3;0;Andbox;
W;Sova;1.20;195;13;10;6;82%;108;17%;1;1;Andbox;
L;Sova;0.67;121;7;15;6;62%;94;43%;1;0;Andbox;
W;Viper;0.66;128;9;17;8;62%;102;13%;1;1;Andbox;
L;Sova;1.07;226;29;24;5;71%;134;27%;3;1;Andbox;
W;Sova;1.34;173;9;5;3;86%;124;35%;2;0;Andbox;
W;Sova;1.07;115;7;6;6;81%;87;21%;0;1;Andbox;
W;Sova;0.97;200;21;20;9;80%;121;23%;1;2;Andbox;
W;Sova;1.75;345;21;9;7;82%;202;43%;1;2;Andbox;
W;Sova;0.71;139;11;15;4;70%;93;30%;1;4;Andbox;
L;Sova;0.78;109;10;16;7;69%;81;27%;1;3;Andbox;
W;Sova;1.22;188;14;12;12;82%;128;17%;1;0;Andbox;
L;Sova;1.10;181;14;15;3;68%;123;20%;1;2;Andbox;
W;Sova;1.33;251;17;10;3;89%;164;31%;1;0;Andbox;
W;Sova;1.18;246;18;10;7;84%;146;16%;1;2;Andbox;
L;Sova;0.81;143;13;16;6;61%;116;23%;0;0;Andbox;
L;Sova;0.76;155;12;15;7;65%;95;19%;1;0;Andbox;
L;Sova;0.95;158;12;13;7;73%;105;35%;0;1;Andbox;
L;Sova;1.14;248;21;16;5;81%;170;29%;4;3;Andbox;
L;Sova;0.82;186;13;18;6;74%;125;22%;1;1;Andbox;
W;Sova;1.46;273;20;12;2;81%;178;38%;5;2;Andbox;
W;Sova;1.47;237;15;8;6;94%;147;24%;0;1;Andbox;
L;Sova;0.93;194;12;16;6;56%;132;28%;0;1;Andbox;
W;Viper;1.29;219;16;10;5;75%;141;21%;1;0;Andbox;
L;Sova;0.87;153;13;15;7;70%;97;23%;1;1;Andbox;
W;Sova;0.88;169;12;11;6;63%;115;9%;0;5;Andbox;
L;Viper;0.97;208;13;14;2;72%;127;18%;0;1;Andbox;
