map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;TRAUMA;
W;None;0;0;0;0;0;0;0;0;0;0;TRAUMA;
L;None;0;0;0;0;0;0;0;0;0;0;TRAUMA;
L;Sage; ;169;14;16;3; ; ; ;1; ;Absolute Legends;
W;Sage; ;157;8;12;8; ; ; ;1; ;Absolute Legends;
L;Sage; ;225;14;18;8; ; ; ;3; ;Absolute Legends;
L;Brimstone; ;170;14;13;7; ; ; ;2; ;Absolute Legends;
W;Sova; ;122;9;13;6; ; ; ;1; ;Absolute Legends;
L;Sage; ;233;15;14;5; ; ; ;0; ;Absolute Legends;
L;Brimstone; ;102;4;16;3; ; ; ;0; ;Absolute Legends;
W;Jett; ;354;24;7;0; ;210;24%;4;1;HSDIRR;
W;Jett; ;226;15;8;2; ;120;5%;5;2;HSDIRR;
L;Jett; ;203;11;14;3; ;136;28%;3;2;HSDIRR;
W;Jett; ;205;10;8;6; ;110;11%;3;0;HSDIRR;
W;Jett; ;186;14;14;4; ;114;26%;5;2;HSDIRR;
W;Jett; ;150;16;16;3; ;88;15%;3;1;HSDIRR;
L;Jett; ;158;16;14;1; ;89;15%;2;7;HSDIRR;
L;Jett; ;215;14;14;3; ;133;31%;5;2;HSDIRR;
W;Jett; ;228;19;11;2; ;116;23%;1;0;HSDIRR;
L;Sova; ;140;7;12;5; ;93;29%;0;0;HSDIRR;
W;Omen; ;269;22;9;0; ;203;26%;1;1;HSDIRR;
W;Omen; ;196;16;11;5; ;109;17%;2;0;HSDIRR;
W;Omen; ;160;13;17;6; ;88;10%;1;2;HSDIRR;
W;Omen; ;192;12;14;2; ;127;15%;2;0;HSDIRR;
L;Omen; ;144;9;17;3; ;99;14%;1;0;HSDIRR;
L;Omen; ;172;14;15;4; ;105;11%;1;0;HSDIRR;
L;Omen; ;140;11;17;2; ;97;31%;3;3;HSDIRR;
L;Omen; ;190;9;14;1; ;95;41%;1;3;HSDIRR;
W;Jett; ;200;12;10;2; ;112;25%;4;0;HSDIRR;
W;Jett; ;223;29;20;2; ;163;40%;2;6;HSDIRR;
W;Jett; ;240;26;20;5; ;159;40%;4;3;HSDIRR;
W;Jett; ;197;13;9;3; ;115;21%;4;0;HSDIRR;
W;Jett; ;249;16;8;6; ;166;25%;2;4;HSDIRR;
W;Jett; ;351;22;11;3; ;203;9%;4;3;HSDIRR;
W;Jett; ;261;15;9;2; ;159;13%;4;4;HSDIRR;
L;Jett; ;156;9;16;2; ;89;11%;4;3;HSDIRR;
W;Jett; ;222;15;12;3; ;118;16%;2;2;HSDIRR;
W;Jett; ;319;19;8;5; ;172;19%;5;0;HSDIRR;
W;Reyna; ;263;15;11;1; ;233;20%;2;2;HSDIRR;
L;Reyna; ;270;20;16;5; ;181;20%;2;4;HSDIRR;
W;Reyna; ;250;18;13;4; ;141;43%;3;4;HSDIRR;
W;Reyna; ;348;23;9;1; ;220;19%;2;2;HSDIRR;
L;Reyna; ;222;14;16;6; ;132;21%;3;4;HSDIRR;
W;Jett; ;108;7;13;5; ;65;13%;2;5;HSDIRR;
W;Jett; ;233;12;9;2; ;139;44%;2;1;HSDIRR;
W;Jett; ;258;15;7;1; ;169;21%;3;0;HSDIRR;
L;Reyna; ;125;8;18;3; ;76;8%;0;5;HSDIRR;
W;Reyna; ;299;18;6;2; ;191;35%;3;2;HSDIRR;
W;Reyna; ;227;16;11;4; ;127;21%;3;3;HSDIRR;
W;Reyna; ;221;21;20;6; ;152;22%;3;4;HSDIRR;
W;Reyna; ;258;20;16;4; ;153;19%;3;3;HSDIRR;
W;Sage; ;233;17;14;7; ;134;18%;3;0;HSDIRR;
L;Sage; ;249;20;17;6; ;157;25%;2;3;HSDIRR;
W;Sage; ;219;15;13;8; ;129;24%;4;2;HSDIRR;
W;Reyna; ;238;15;16;9; ;158;16%;2;0;HSDIRR;
L;Reyna; ;224;15;17;4; ;118;11%;3;4;HSDIRR;
W;Sova; ;342;26;10;9; ;204;27%;3;0;HSDIRR;
L;Sova; ;135;11;20;4; ;83;18%;3;4;HSDIRR;
W;Sage; ;217;17;15;10; ;131;21%;2;3;HSDIRR;
W;Sova; ;269;20;12;8; ;183;45%;1;2;HSDIRR;
L;Sage; ;174;15;18;6; ;126;41%;0;0;HSDIRR;
L;Sova; ;340;29;20;6; ;228;25%;0;2;HSDIRR;
L;Reyna; ;233;16;16;3; ;156;24%;4;1;HSDIRR;
W;Jett; ;214;17;14;0; ;181;19%;5;2;HSDIRR;
W;Sova; ;172;15;9;11; ;127;22%;2;2;HSDIRR;
W;Sova; ;193;17;13;6; ;138;28%;0;2;HSDIRR;
L;Sova; ;152;8;15;13; ;109;8%;0;0;HSDIRR;
L;Reyna; ;281;21;15;3; ;182;23%;4;1;HSDIRR;
W;Sage; ;317;21;11;4; ;180;20%;2;2;HSDIRR;
W;Sova; ;252;16;13;8; ;165;26%;3;1;HSDIRR;
W;Sage; ;229;22;17;8; ;131;29%;1;1;HSDIRR;
L;Sova; ;278;17;15;6; ;173;33%;1;1;HSDIRR;
W;Reyna; ;208;16;20;5; ;130;23%;4;2;HSDIRR;
L;Sage; ;202;10;15;6; ;144;25%;1;1;HSDIRR;
W;Jett; ;229;13;5;1; ;104;17%;2;1;HSDIRR;
L;Jett; ;165;14;19;8; ;112;19%;3;4;HSDIRR;
W;Jett; ;300;24;10;2; ;174;13%;3;1;HSDIRR;
W;Sage; ;269;32;23;12; ;171;19%;6;6;HSDIRR;
L;Jett; ;200;11;16;4; ;132;18%;3;4;HSDIRR;
L;Jett; ;254;18;17;4; ;141;26%;5;2;HSDIRR;
W;Sage; ;118;9;17;9; ;95;18%;0;4;HSDIRR;
W;Jett; ;309;24;13;5; ;170;18%;3;0;HSDIRR;
W;Sage; ;287;19;8;6; ;168;21%;3;1;HSDIRR;
W;Sage; ;226;16;12;7; ;138;31%;0;1;HSDIRR;
W;Sage; ;232;16;17;14; ;144;17%;4;3;HSDIRR;
W;Jett; ;226;20;16;2; ;178;29%;2;4;HSDIRR;
L;Jett; ;289;22;17;3; ;170;24%;4;1;HSDIRR;
W;Sage; ;178;11;18;15; ;124;22%;2;2;HSDIRR;
W;Sage; ;263;21;20;10; ;149;14%;0;3;HSDIRR;
W;Sage; ;285;17;11;9; ;154;33%;5;2;HSDIRR;
W;Sage; ;262;24;15;9; ;152;31%;3;3;HSDIRR;
W;Sage; ;179;13;13;7; ;122;26%;4;3;HSDIRR;
W;Sage; ;225;17;16;11; ;182;27%;3;1;HSDIRR;
L;Sage; ;167;11;13;8; ;98;21%;0;3;HSDIRR;
L;Sage; ;193;13;16;8; ;146;25%;1;3;HSDIRR;
L;Sova; ;162;10;18;5; ;111;19%;2;2;HSDIRR;
L;Sage; ;206;13;17;5; ;145;35%;0;0;HSDIRR;
L;Sova;0.65;175;9;15;5;69%;107;21%;0;3;fastmix;
L;Sova;1.28;341;16;14;6;63%;224;31%;2;0;fastmix;
W;Sova;1.30;266;19;15;8;80%;159;39%;2;0;NoPoaching;
W;Sage;1.24;225;12;9;7;81%;133;10%;3;2;NoPoaching;
W;Viper;1.04;225;11;10;8;94%;138;16%;4;1;NoPoaching;
W;Viper;1.44;249;16;8;8;79%;152;24%;4;2;NoPoaching;
L;Sage;0.71;126;8;15;7;78%;65;24%;1;1;NoPoaching;
W;Viper;1.26;214;18;12;5;68%;144;30%;1;1;NoPoaching;
W;Viper;1.18;242;18;13;7;67%;149;21%;3;2;NoPoaching;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Skye;1.08;221;20;15;3;75%;141;25%;1;1;Ninjas in Pyjamas;
L;Skye;0.81;218;17;18;7;65%;138;27%;1;2;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;Skye;0.85;184;12;15;6;70%;119;17%;0;0;Ninjas in Pyjamas;
W;Sova;1.30;261;18;12;4;80%;167;20%;0;2;NoPoaching;
W;Sova;0.94;169;10;14;11;80%;116;18%;3;0;NoPoaching;
W;Sova;1.41;242;14;8;10;81%;157;29%;2;1;NoPoaching;
L;Sova;0.97;176;15;20;7;68%;122;26%;1;0;NoPoaching;
W;Skye;1.10;179;8;8;7;100%;110;25%;1;1;NoPoaching;
W;Skye;0.87;167;15;20;5;65%;106;22%;1;3;NoPoaching;
L;Sova;0.73;191;13;19;9;63%;116;13%;2;1;NoPoaching;
L;Sova;0.79;180;11;14;4;56%;117;32%;0;1;NoPoaching;
W;Skye;1.12;247;20;16;5;78%;156;24%;3;2;Reject$;
W;Skye;1.62;345;33;16;4;77%;216;28%;3;1;Reject$;
W;Skye;1.18;269;19;17;6;86%;182;22%;2;0;Reject$;
W;Sage;0.68;101;7;15;9;68%;77;15%;2;3;Reject$;
W;Skye;1.41;277;23;15;10;82%;181;20%;2;0;Reject$;
W;Skye;1.55;342;26;13;2;79%;184;15%;2;1;Reject$;
W;Sage;1.26;216;19;12;5;86%;150;22%;2;2;Reject$;
W;Sova;0.59;87;4;13;7;55%;74;19%;0;1;Reject$;
W;Sage;1.04;195;17;15;7;71%;137;23%;1;2;Reject$;
L;Sova;1.04;218;15;14;4;76%;161;32%;2;0;Reject$;
W;Skye;1.08;174;14;12;7;74%;116;17%;0;1;Reject$;
