map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;171;15;16;6; ;78;19%;2;2;Catolica Esports;
L;Omen; ;201;15;18;6; ;134;23%;1;4;Catolica Esports;
L;Cypher; ;213;17;17;5; ;121;13%;1;1;Catolica Esports;
L;Omen; ;167;14;18;12; ;109;16%;2;3;Catolica Esports;
W;Breach; ;196;17;10;5; ;101;27%;0;2;Catolica Esports;
W;Cypher; ;163;12;17;5; ;131;17%;0;3;Optix;
L;Cypher; ;113;8;16;2; ;68;24%;3;3;Optix;
L;Cypher; ;81;8;14;2; ;40;18%;0;2;Optix;
W;Cypher; ;241;18;17;7; ;137;20%;3;1;Optix;
W;Cypher; ;131;9;18;8; ;92;17%;0;4;Optix;
W;Cypher; ;182;11;9;2; ;135;24%;2;3;Optix;
W;Cypher; ;337;21;8;4; ;194;15%;1;0;Optix;
L;Cypher; ;207;19;23;8; ;135;22%;1;5;Optix;
L;Cypher; ;263;19;17;9; ;195;18%;3;1;Optix;
W;Cypher; ;336;22;8;4; ;189;21%;3;1;Optix;
L;Cypher; ;161;10;15;4; ;103;26%;3;3;Optix;
W;Cypher; ;248;16;12;5; ;154;21%;1;1;Optix;
L;Cypher; ;123;4;13;2; ;87;9%;1;2;Optix;
L;Cypher; ;218;16;17;5; ;124;16%;2;2;Optix;
W;Cypher; ;154;12;15;11; ;95;14%;2;2;Optix;
W;Cypher; ;218;24;21;7; ;136;27%;2;1;Optix;
L;Cypher; ;137;7;15;3; ;69;22%;1;4;Optix;
W;Cypher; ;213;16;11;3; ;123;22%;2;1;Optix;
L;Cypher; ;134;8;14;2; ;94;16%;2;1;Optix;
L;Omen; ;184;10;15;5; ;108;7%;1;2;Optix;
L;Cypher; ;211;13;16;6; ;113;21%;2;5;Optix;
L;Cypher; ;153;8;15;4; ;90;11%;2;5;Optix;
L;Cypher; ;183;11;14;4; ;109;11%;1;3;Optix;
L;Cypher; ;90;3;15;5; ;67;13%;1;4;Optix;
W;Omen; ;202;18;16;5; ;118;22%;2;3;Optix;
L;Jett;0.40;112;6;17;4;47%;83;18%;1;3;Optix;
W;Phoenix;0.94;191;13;15;4;58%;129;34%;1;1;Optix;
W;Skye;1.18;157;12;12;8;81%;105;20%;1;2;Optix;
W;Sage;0.71;112;6;11;11;72%;70;13%;1;3;Optix;
W;Skye;0.72;164;13;16;6;64%;122;27%;0;3;Optix;
L;Phoenix;1.37;358;29;16;2;68%;218;21%;6;0;Optix;
L;Skye;0.83;169;11;16;4;63%;124;29%;0;1;Optix;
L;Phoenix;0.63;151;10;20;5;61%;114;19%;2;2;Optix;
W;Sage;1.25;195;18;13;11;81%;114;27%;4;1;Optix;
L;Phoenix;0.51;168;7;15;4;56%;95;14%;2;5;Optix;
L;Sage;0.71;147;11;16;6;71%;84;12%;1;4;Optix;
L;Sage;0.60;155;11;21;7;65%;98;20%;4;5;Optix;
L;Skye;0.70;143;9;18;12;65%;78;23%;1;3;Optix;
W;Sage;0.65;155;11;18;8;58%;91;18%;3;4;Optix;
L;Sage;0.85;183;14;20;10;64%;119;11%;4;4;Optix;
L;Sage;0.98;225;20;21;8;71%;137;16%;3;3;Optix;
L;Sage;0.85;211;15;18;9;68%;144;28%;1;4;Optix;
L;Sage;0.43;112;6;19;7;43%;82;14%;1;2;Optix;
L;Sage;0.82;242;12;15;1;67%;133;29%;5;1;Optix;
L;Cypher;0.68;132;8;15;4;61%;86;23%;0;3;Optix;
W;Breach;1.02;158;11;11;10;75%;101;31%;0;0;Optix;
W;Sage;1.20;199;10;9;7;81%;124;15%;2;1;Optix;
L;Cypher;0.85;170;12;16;5;64%;116;7%;3;0;Optix;
W;Sage;0.94;205;13;15;10;65%;139;19%;0;1;Optix;
W;Cypher;1.14;183;11;10;7;65%;117;18%;0;3;Optix;
W;Sage;0.86;160;15;20;11;82%;110;15%;1;2;Optix;
W;Cypher;1.19;228;17;12;6;73%;130;15%;2;2;Optix;
W;Killjoy;0.96;165;11;12;5;62%;122;19%;2;1;Optix;
W;Breach;1.11;233;16;12;6;79%;152;9%;3;1;Optix;
L;Killjoy;0.96;199;15;17;6;57%;113;15%;3;3;Optix;
L;Breach;0.65;145;9;16;5;45%;94;24%;1;3;Optix;
L;Reyna;0.48;117;6;15;3;35%;77;6%;1;7;Optix;
L;Reyna;0.71;165;10;17;6;52%;122;12%;6;6;Optix;
L;Reyna;0.89;213;17;20;2;75%;142;20%;3;4;Optix;
L;Raze;0.87;237;16;20;5;65%;157;16%;5;4;Optix;
L;Raze;0.84;225;17;17;2;52%;151;24%;1;5;Optix;
W;Phoenix;0.90;187;16;19;5;67%;123;20%;5;3;Optix;
L;Reyna;0.72;213;13;16;1;59%;128;20%;2;5;Optix;
