map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Reyna; ;239;16;14;1; ; ; ;5; ;T1;
W;Reyna; ;244;16;14;5; ; ; ;3; ;T1;
W;Brimstone; ;203;13;11;5; ; ; ;3; ;T1;
L;None;0;0;0;0;0;0;0;0;0;0;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
W;Breach; ;186;11;11;3; ; ; ;3; ;T1;
W;Omen; ;301;20;11;1; ; ; ;2; ;T1;
L;Omen; ;249;23;16;5; ; ; ;4; ;T1;
W;Breach; ;150;9;13;5; ; ; ;2; ;T1;
W;Brimstone; ;197;15;18;9; ; ; ;0; ;T1;
W;Breach; ;195;11;16;8; ; ; ;1; ;T1;
W;Omen; ;322;21;11;5; ; ; ;1; ;T1;
L;Brimstone; ;193;15;19;5; ; ; ;0; ;T1;
L;Breach; ;145;9;9;10; ; ; ;0; ;T1;
W;Brimstone; ;286;18;10;7; ; ; ;4; ;T1;
W;Breach; ;184;15;14;6; ; ; ;1; ;T1;
W;Breach; ;320;23;16;5; ; ; ;3; ;T1;
L;Brimstone; ;249;15;13;8; ; ; ;3; ;T1;
L;Omen; ;127;9;19;8; ; ; ;2; ;T1;
W;Omen; ;196;16;17;3; ; ; ;5; ;T1;
W;None;0;0;0;0;0;0;0;0;0;0;T1;
L;Brimstone; ;155;8;14;0; ; ; ;2; ;T1;
L;Breach; ;82;7;18;4; ; ; ;2; ;T1;
W;Phoenix; ;240;16;14;6; ; ; ;6; ;T1;
W;Jett; ;242;13;7;1; ; ; ;2; ;T1;
W;Brimstone; ;468;27;10;7; ; ; ;4; ;T1;
W;Phoenix; ;387;23;7;2; ; ; ;3; ;T1;
W;Brimstone; ;246;20;14;8; ; ; ;3; ;T1;
W;Phoenix; ;358;31;15;4; ; ; ;3; ;T1;
W;Brimstone; ;375;19;8;8; ; ; ;3; ;T1;
W;Phoenix; ;334;22;8;1; ; ; ;4; ;T1;
L;Brimstone; ;101;8;16;8; ; ; ;1; ;T1;
L;Phoenix; ;201;14;16;5; ; ; ;1; ;T1;
W;Raze; ;259;18;14;5; ;169;17%;2;3;T1;
W;Phoenix; ;219;16;9;1; ;139;34%;2;3;T1;
W;Raze; ;271;21;15;4; ;171;15%;5;2;T1;
W;Phoenix; ;402;28;9;4; ;208;19%;4;2;T1;
W;Raze; ;345;27;19;6; ;206;15%;5;1;T1;
L;Raze; ;241;17;15;5; ;135;17%;3;0;T1;
L;Phoenix; ;167;7;16;4; ;139;29%;2;7;T1;
L;Phoenix; ;209;16;16;4; ;150;20%;3;1;T1;
L;Raze; ;160;12;18;2; ;90;11%;1;5;T1;
L;Phoenix; ;145;11;20;7; ;105;37%;2;5;T1;
L;Raze; ;236;21;18;3; ;155;16%;4;2;T1;
L;Raze; ;268;15;15;1; ;174;38%;1;3;T1;
L;Phoenix; ;174;12;17;1; ;110;19%;2;6;T1;
W;Raze; ;262;28;19;6; ;163;20%;6;2;T1;
L;Phoenix; ;182;15;18;3; ;111;39%;2;3;T1;
L;Phoenix; ;193;13;19;2; ;116;39%;2;2;T1;
W;Phoenix; ;358;17;6;3; ;236;33%;2;0;Envy;
W;Raze; ;225;11;7;5; ;159;21%;2;1;Envy;
W;Phoenix; ;243;15;8;4; ;149;20%;3;1;Envy;
W;Raze; ;218;15;11;4; ;123;22%;3;1;Envy;
W;Phoenix; ;282;17;11;4; ;152;19%;3;2;Envy;
W;Raze; ;308;22;13;8; ;199;22%;3;4;Envy;
L;Omen; ;148;11;18;5; ;101;26%;1;2;Envy;
W;Raze; ;223;18;17;4; ;143;26%;3;3;Envy;
W;Phoenix; ;403;24;9;3; ;234;26%;3;1;Envy;
L;Phoenix; ;241;14;15;5; ;148;33%;4;1;Envy;
W;Raze; ;291;23;15;4; ;179;17%;4;2;Envy;
W;Omen; ;195;11;6;2; ;129;21%;1;0;Envy;
W;Omen; ;238;15;7;2; ;149;41%;2;1;Envy;
W;Phoenix; ;213;15;13;8; ;226;30%;2;2;Envy;
W;Phoenix; ;203;16;16;7; ;123;16%;2;2;Envy;
L;Omen; ;172;12;15;4; ;113;12%;0;2;Envy;
L;Raze; ;80;4;16;2; ;67;17%;2;4;Envy;
W;Phoenix; ;200;12;7;7; ;107;15%;2;1;Envy;
W;Omen; ;301;19;8;5; ;193;32%;1;1;Envy;
L;Phoenix; ;242;24;24;17; ;165;19%;3;7;Envy;
L;Omen; ;141;8;17;6; ;91;37%;0;2;Envy;
L;Phoenix; ;217;18;16;6; ;135;31%;4;3;Envy;
W;Phoenix; ;283;16;8;6; ;172;30%;3;2;Envy;
W;Omen; ;146;12;15;2; ;92;29%;1;0;Envy;
W;Phoenix; ;190;12;16;6; ;118;28%;3;2;Envy;
W;Omen; ;207;10;6;8; ;134;8%;2;0;Envy;
L;Phoenix; ;188;14;18;6; ;129;25%;4;4;Envy;
W;Omen; ;186;13;7;3; ;102;16%;3;1;Envy;
W;Phoenix; ;290;18;11;4; ;190;31%;3;1;Envy;
W;Phoenix; ;261;15;4;2; ;153;38%;4;1;Envy;
W;Omen; ;283;22;13;3; ;180;25%;5;0;Envy;
W;Phoenix; ;252;15;11;3; ;156;14%;8;1;Envy;
W;Reyna; ;266;16;13;6; ;156;12%;5;1;Envy;
W;Phoenix; ;198;17;15;9; ;122;26%;4;5;Envy;
L;Phoenix; ;142;9;16;2; ;104;24%;2;4;Envy;
L;Omen; ;145;8;15;3; ;92;32%;0;3;Envy;
L;Phoenix; ;231;8;13;4; ;158;17%;3;2;Envy;
W;Phoenix; ;239;11;9;7; ;152;21%;3;2;Envy;
L;Phoenix; ;173;12;17;7; ;123;24%;3;1;Envy;
W;Jett; ;371;27;13;6; ;192;16%;4;2;Envy;
W;Killjoy; ;256;20;15;9; ;188;17%;0;3;Envy;
W;Killjoy; ;133;9;13;3; ;100;11%;1;3;Envy;
W;Omen; ;255;20;17;6; ;148;26%;4;1;Envy;
W;Omen; ;159;10;14;7; ;155;24%;1;4;Envy;
W;Omen; ;184;14;10;7; ;124;41%;3;1;Envy;
W;Omen; ;242;18;11;9; ;150;21%;0;1;Envy;
L;Omen; ;160;9;13;8; ;107;22%;1;0;Envy;
W;Brimstone; ;134;8;15;5; ;76;13%;1;6;Envy;
W;Omen; ;221;17;14;5; ;113;16%;1;1;Envy;
L;Omen; ;180;10;14;7; ;93;20%;3;3;Envy;
W;Omen; ;209;15;6;4; ;114;23%;1;0;Envy;
L;Omen; ;272;25;17;5; ;182;26%;2;2;Envy;
W;Phoenix; ;278;16;11;10; ;186;28%;3;1;Envy;
W;Sage; ;329;18;5;5; ;281;25%;2;0;Envy;
W;Sage; ;219;12;3;6; ;117;15%;2;0;Envy;
W;Phoenix; ;256;21;16;12; ;165;26%;5;1;Envy;
W;Sage; ;158;10;9;8; ;94;26%;1;3;Envy;
W;Phoenix; ;213;15;13;5; ;137;22%;2;3;Envy;
W;Phoenix; ;217;15;17;7; ;125;10%;5;3;Envy;
W;Sage; ;182;10;13;13; ;127;22%;2;5;Envy;
W;Sage; ;279;17;11;11; ;148;12%;4;4;Envy;
W;Sage; ;324;23;18;10; ;207;25%;2;3;Envy;
W;Sage; ;238;15;12;8; ;133;15%;4;0;Envy;
W;Phoenix; ;191;15;21;13; ;145;30%;2;5;Envy;
L;Sage; ;228;16;18;5; ;131;20%;4;3;Envy;
W;Phoenix; ;288;22;19;9; ;183;28%;3;2;Envy;
L;Sage; ;165;11;14;5; ;108;26%;0;2;Envy;
L;Breach; ;224;15;14;3; ;113;33%;1;2;Envy;
W;Phoenix; ;295;22;14;6; ;165;24%;2;1;Envy;
W;Sage; ;251;14;8;11; ;155;22%;0;1;Envy;
L;Phoenix; ;226;17;17;3; ;110;20%;1;5;Envy;
L;Sage; ;220;16;17;13; ;146;20%;3;5;Envy;
L;Sage; ;127;9;21;4; ;87;13%;3;6;Envy;
W;Sage; ;186;13;11;6; ;93;21%;2;1;Envy;
L;Phoenix; ;268;19;15;7; ;204;30%;6;4;Envy;
W;Raze; ;254;13;6;3; ;156;19%;2;1;Envy;
W;Sova; ;308;19;5;5; ;200;31%;2;0;Envy;
W;Phoenix; ;267;20;17;9; ;200;39%;3;4;Envy;
W;Phoenix; ;262;16;9;9; ;167;20%;3;2;Envy;
W;Phoenix; ;343;20;6;3; ;174;25%;3;0;Envy;
W;Phoenix; ;309;23;14;5; ;192;19%;7;1;Envy;
W;Phoenix; ;235;15;8;4; ;150;36%;1;1;Envy;
W;Phoenix; ;305;17;5;4; ;145;18%;2;0;Envy;
W;Phoenix; ;297;19;14;6; ;193;24%;4;0;Envy;
W;Raze; ;288;19;17;9; ;169;20%;3;1;Envy;
W;Raze; ;328;16;11;3; ;176;19%;3;3;Envy;
W;Phoenix; ;260;17;13;10; ;184;20%;2;1;Envy;
W;Phoenix; ;283;21;17;12; ;169;17%;4;3;Envy;
L;Phoenix; ;225;17;18;4; ;143;20%;3;2;Envy;
W;Raze; ;267;19;15;5; ;166;18%;3;6;Envy;
W;Phoenix; ;253;19;13;9; ;166;33%;3;4;Envy;
L;Phoenix; ;249;16;15;7; ;166;14%;3;4;Envy;
W;Phoenix; ;294;19;10;7; ;183;25%;5;2;Envy;
L;None;0;0;0;0;0;0;0;0;0;0;Envy;
W;Phoenix; ;354;26;12;9; ;233;21%;3;5;Envy;
W;Phoenix; ;411;27;7;3; ;229;13%;2;0;Envy;
W;Phoenix; ;294;20;8;7; ;172;23%;3;2;Envy;
L;Phoenix; ;179;12;15;2; ;101;15%;1;4;Envy;
W;Phoenix; ;271;21;15;7; ;176;19%;2;2;Envy;
L;Phoenix; ;115;5;19;3; ;75;10%;2;5;Envy;
L;Phoenix; ;151;12;19;3; ;72;12%;3;3;Envy;
W;Phoenix; ;282;20;13;6; ;183;25%;3;4;Envy;
W;Phoenix; ;289;21;18;12; ;182;16%;7;4;Envy;
W;Phoenix; ;321;19;8;9; ;233;18%;5;0;Envy;
L;Phoenix; ;242;19;14;10; ;149;18%;3;4;Envy;
L;Phoenix; ;193;14;13;5; ;106;18%;6;4;Envy;
W;Phoenix;1.35;207;11;6;6;86%;125;32%;3;2;Envy;
W;Phoenix;1.40;319;19;11;5;71%;166;18%;7;4;Envy;
W;Phoenix;1.78;335;22;8;6;82%;204;37%;3;1;Envy;
W;Phoenix;1.52;332;19;10;8;88%;190;20%;6;1;Envy;
W;Phoenix;1.70;307;21;10;5;94%;173;22%;8;1;Envy;
W;Phoenix;1.43;276;23;14;7;75%;167;29%;4;5;Envy;
W;Phoenix;1.78;415;31;13;6;77%;239;26%;4;1;Envy;
L;Phoenix;1.16;263;18;19;10;73%;160;17%;5;5;Envy;
W;Phoenix;1.28;242;11;8;7;93%;148;18%;5;0;Envy;
W;Phoenix;1.21;276;21;17;10;86%;164;25%;5;1;Envy;
L;Raze;0.56;170;8;15;4;63%;106;9%;1;2;Envy;
W;Phoenix;1.82;409;24;10;7;94%;239;18%;3;0;Envy;
W;Phoenix;1.39;280;17;10;8;74%;152;19%;3;4;Envy;
W;Phoenix;1.27;294;22;15;6;86%;176;26%;6;1;Envy;
L;Skye;1.01;276;14;15;7;69%;190;44%;2;2;Envy;
W;Skye;1.21;232;20;19;8;69%;151;25%;3;6;Envy;
L;Breach;0.55;149;7;16;6;53%;94;23%;0;2;Envy;
W;Raze;1.12;271;18;17;9;77%;178;10%;3;0;Envy;
L;Skye;0.95;204;16;16;3;64%;134;30%;4;3;Envy;
L;Skye;0.50;155;9;21;5;64%;110;25%;4;0;Envy;
L;Phoenix;0.97;221;14;16;8;70%;150;31%;5;2;Envy;
L;Skye;0.60;141;10;19;6;50%;100;27%;2;3;Envy;
W;Phoenix;0.96;223;20;19;5;75%;136;29%;2;2;Envy;
L;Skye;0.82;209;18;19;1;65%;145;28%;1;3;Envy;
W;Raze;1.16;206;19;13;1;67%;111;13%;2;1;Envy;
W;Phoenix;1.37;286;23;16;8;75%;189;29%;5;3;Envy;
L;Phoenix;1.30;346;24;16;4;62%;210;20%;4;2;Envy;
W;Phoenix;1.28;262;22;16;8;83%;169;16%;4;4;Envy;
L;Raze;0.96;274;19;20;3;57%;178;18%;4;7;Envy;
W;Phoenix;1.09;236;20;18;8;73%;149;18%;4;3;Envy;
L;Phoenix;0.92;240;16;18;8;68%;155;13%;5;3;Envy;
W;Raze;1.51;287;16;7;4;93%;163;28%;2;0;Envy;
W;Sova;1.64;222;12;1;5;100%;136;45%;0;0;Envy;
W;Reyna;0.98;199;13;15;6;55%;141;20%;4;5;Envy;
W;Phoenix;1.41;275;22;14;6;86%;195;22%;2;2;Envy;
W;Raze;1.55;282;16;6;2;87%;163;27%;3;2;Envy;
W;Phoenix;1.17;263;21;18;8;83%;170;18%;3;0;Envy;
L;Raze;0.64;166;8;16;3;50%;110;23%;3;5;Envy;
W;Raze;1.35;315;25;16;4;74%;202;18%;3;3;Envy;
W;Phoenix;1.46;260;14;7;3;92%;151;24%;4;2;Envy;
W;Phoenix;1.43;315;24;17;7;86%;204;24%;7;3;Envy;
W;Reyna;1.02;232;19;18;6;83%;152;34%;7;5;Envy;
L;Phoenix;0.97;192;13;14;6;68%;125;18%;5;3;Envy;
L;Reyna;0.72;164;11;16;7;60%;105;23%;2;4;Envy;
W;Phoenix;0.94;198;17;15;6;82%;104;21%;2;1;Envy;
W;Raze;1.42;332;19;12;4;94%;194;25%;6;2;Envy;
L;Reyna;1.01;202;14;14;6;81%;148;25%;4;0;Envy;
L;Raze;0.35;112;7;20;3;45%;83;11%;1;4;Envy;
W;Skye;0.78;159;10;14;4;80%;89;30%;1;3;Envy;
L;Skye;0.87;155;13;15;4;75%;84;27%;1;1;Envy;
W;Raze;1.21;264;18;14;5;76%;165;19%;2;2;Envy;
L;Raze;0.89;178;14;17;5;58%;122;25%;3;3;Envy;
L;Skye;1.17;209;17;16;11;71%;142;23%;5;0;Envy;
L;Skye;0.90;180;16;18;6;81%;125;25%;2;0;Envy;
W;Raze;1.35;256;23;14;3;61%;138;18%;3;2;Envy;
W;Raze;0.70;147;9;15;5;67%;111;23%;1;3;Envy;
W;Raze;1.00;247;19;19;6;75%;164;23%;2;4;Envy;
W;Skye;1.10;206;16;11;5;85%;110;16%;0;1;Envy;
W;Skye;1.05;197;13;13;6;61%;117;19%;3;3;Envy;
L;Skye;0.96;220;18;18;6;78%;132;27%;1;1;Envy;
L;Raze;0.95;222;16;18;5;61%;143;22%;3;4;Envy;
W;Raze;0.74;144;10;16;6;57%;101;16%;1;3;Envy;
L;Skye;0.63;164;10;16;4;50%;106;16%;1;4;Envy;
W;Raze;0.98;214;19;20;6;64%;144;21%;2;3;Envy;
W;Raze;1.11;186;14;12;4;77%;136;24%;2;3;Envy;
W;Raze;1.34;294;23;15;7;68%;194;23%;3;3;Envy;
W;Skye;1.08;235;13;11;6;73%;156;22%;2;3;Envy;
W;Skye;0.92;190;18;21;9;75%;122;29%;4;4;Envy;
W;Skye;1.39;229;19;9;5;75%;137;31%;1;1;Envy;
W;Skye;1.47;266;17;11;18;89%;183;37%;2;0;Envy;
W;Skye;1.04;132;11;12;12;71%;87;28%;3;3;Envy;
L;Skye;0.95;225;21;19;5;71%;148;26%;2;2;Envy;
L;Skye;0.44;103;8;21;5;46%;72;15%;2;7;Envy;
L;Skye;0.86;159;13;16;8;68%;102;26%;2;2;Envy;
