map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;206;10;14;4; ;126;17%;3;2;Śląsk Wrocław;
L;Cypher; ;231;16;17;7; ;136;20%;1;3;Śląsk Wrocław;
W;Sage; ;146;11;14;6; ;87;32%;1;4;Pit Stop;
L;Omen; ;182;15;19;7; ;125;19%;1;3;Pit Stop;
W;Omen; ;86;9;24;11; ;53;22%;0;4;Pit Stop;
W;Omen; ;184;15;13;2; ;111;29%;1;2;Pit Stop;
L;Omen; ;161;12;16;6; ;96;9%;2;3;Pit Stop;
W;Sage; ;221;13;10;6; ;138;17%;2;0;Pit Stop;
L;Omen; ;145;11;16;8; ;95;15%;1;1;Pit Stop;
W;Omen; ;123;5;11;11; ;92;9%;0;1;Pit Stop;
W;Sage; ;190;13;10;9; ;108;15%;0;0;Pit Stop;
W;Omen; ;191;14;15;12; ;119;18%;2;0;Pit Stop;
W;Omen; ;158;12;14;7; ;100;13%;3;3;Pit Stop;
W;Sage; ;164;11;9;6; ;94;32%;3;0;Pit Stop;
W;Omen; ;128;13;25;6; ;86;27%;1;1;Pit Stop;
L;Sage; ;167;11;17;7; ;104;42%;1;3;Pit Stop;
L;Omen; ;109;7;15;1; ;69;29%;1;4;Pit Stop;
W;Omen; ;289;26;14;11; ;162;19%;3;0;Pit Stop;
W;Sage; ;177;12;13;14; ;97;14%;1;1;Pit Stop;
W;Omen; ;270;17;7;5; ;159;32%;3;1;Pit Stop;
W;Omen; ;223;17;15;9; ;119;11%;0;1;Pit Stop;
W;Omen; ;207;10;5;8; ;104;28%;0;1;Pit Stop;
L;Omen; ;134;8;16;4; ;86;29%;1;1;Pit Stop;
L;Omen; ;137;8;16;4; ;83;22%;1;1;Pit Stop;
L;Omen;1.00;232;15;17;5;62%;143;29%;3;2;PACT;
W;Omen;1.24;253;17;12;5;70%;151;25%;1;4;PACT;
L;Brimstone;0.55;93;5;17;7;65%;55;29%;0;2;PACT;
W;Omen;0.97;224;16;15;9;68%;157;23%;1;2;PACT;
W;Brimstone;1.25;201;10;6;6;94%;150;31%;0;1;PACT;
W;Omen;1.04;194;12;10;6;79%;115;8%;2;1;PACT;
W;Sage;0.60;127;11;21;12;69%;71;16%;1;4;PACT;
W;Brimstone;1.11;165;11;9;6;94%;103;25%;3;2;PACT;
L;Omen;0.65;151;14;21;5;65%;92;23%;2;4;PACT;
W;Brimstone;0.99;197;19;13;3;70%;93;10%;2;3;PACT;
W;Brimstone;0.95;163;13;12;3;71%;103;31%;2;3;PACT;
W;Astra;0.74;130;11;18;12;69%;82;24%;0;1;PACT;
W;Brimstone;0.84;125;10;14;3;86%;75;25%;2;3;PACT;
W;Astra;1.58;235;13;4;2;80%;143;29%;0;2;PACT;
L;Astra;0.81;154;10;15;5;62%;118;29%;1;2;PACT;
W;Astra;0.92;199;17;16;5;71%;109;24%;2;3;PACT;
L;Brimstone;0.69;146;9;16;2;60%;84;12%;2;3;PACT;
L;Omen;0.84;218;18;19;4;73%;139;23%;1;3;PACT;
W;Brimstone;1.38;271;17;12;8;94%;187;32%;6;2;PACT;
W;Astra;0.89;133;8;10;3;78%;100;37%;0;3;PACT;
L;Astra;0.87;187;15;18;4;71%;133;21%;1;1;PACT;
W;Brimstone;1.49;231;12;4;5;100%;126;24%;1;0;PACT;
W;Astra;0.67;109;5;10;4;71%;75;13%;1;2;PACT;
L;Astra;0.24;109;6;16;3;47%;57;17%;1;1;PACT;
W;Brimstone;0.90;166;13;19;12;64%;95;10%;2;3;PACT;
L;Astra;0.91;188;15;15;8;68%;115;22%;2;2;PACT;
L;Brimstone;1.00;218;11;16;16;77%;129;11%;5;0;PACT;
L;Astra;1.09;254;21;15;6;73%;171;30%;2;0;PACT;
W;Omen;1.16;219;18;13;6;76%;135;17%;1;4;PACT;
L;Omen;0.82;164;15;20;8;79%;110;14%;1;2;PACT;
L;Sage;0.66;142;8;15;9;81%;96;26%;1;3;PACT;
W;Omen;1.07;198;17;17;8;79%;125;33%;1;0;PACT;
W;Brimstone;1.17;238;19;14;6;77%;156;22%;1;1;PACT;
L;Sage;1.05;225;19;17;6;78%;133;27%;4;1;PACT;
L;Sova;0.67;168;9;15;5;56%;121;14%;1;2;PACT;
W;Sage;0.93;123;8;10;11;85%;98;20%;1;0;PACT;
L;Brimstone;0.95;195;19;19;7;64%;124;24%;2;1;PACT;
W;Sova;1.55;257;17;8;4;94%;159;26%;4;0;PACT;
L;Omen;0.36;93;5;16;2;50%;61;15%;0;0;PACT;
L;Sage;0.68;162;7;14;3;50%;103;24%;0;0;PACT;
W;Omen;0.92;131;10;19;13;81%;83;16%;3;1;PACT;
L;Sova;0.90;163;10;13;3;75%;113;23%;1;0;PACT;
L;Astra;0.85;138;10;15;7;64%;97;23%;1;0;PACT;
