map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;179;12;16;5; ; ; ;1; ;Quickmath;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Quickmath;
L;Cypher; ;201;19;22;11; ;133;39%;1;2;VASTA Gaming;
L;Cypher; ;182;11;13;0; ;167;37%;4;1;VASTA Gaming;
L;Cypher; ;161;10;13;1; ;90;42%;1;3;VASTA Gaming;
L;Cypher; ;133;13;21;9; ;96;17%;1;4;VASTA Gaming;
L;Cypher; ;157;8;16;5; ;110;18%;1;0;VASTA Gaming;
W;Cypher; ;125;12;19;7; ;83;31%;0;1;VASTA Gaming;
W;Killjoy; ;237;20;17;2; ;190;19%;2;4;VASTA Gaming;
L;Cypher; ;253;21;18;6; ;150;32%;3;3;VASTA Gaming;
W;Cypher; ;151;9;8;6; ;97;8%;1;0;VASTA Gaming;
L;Cypher; ;214;9;13;1; ;123;23%;0;1;VASTA Gaming;
W;Killjoy; ;202;14;6;2; ;126;14%;2;0;VASTA Gaming;
W;Cypher; ;191;14;10;3; ;108;23%;2;0;VASTA Gaming;
W;Cypher; ;195;12;13;10; ;112;12%;4;1;VASTA Gaming;
W;Killjoy; ;263;20;17;6; ;168;13%;5;3;VASTA Gaming;
W;Killjoy; ;213;17;15;1; ;121;10%;4;2;VASTA Gaming;
L;Cypher; ;150;9;17;2; ;100;19%;1;3;VASTA Gaming;
W;Killjoy; ;256;16;14;8; ;145;16%;5;0;VASTA Gaming;
W;Cypher; ;178;13;13;9; ;114;29%;3;2;VASTA Gaming;
L;Cypher; ;165;13;18;0; ;101;29%;4;3;VASTA Gaming;
W;Killjoy; ;171;15;17;3; ;102;14%;3;3;VASTA Gaming;
L;Sova; ;152;12;14;4; ;105;10%;0;1;VASTA Gaming;
L;Cypher; ;196;17;17;4; ;123;22%;1;2;VASTA Gaming;
L;Cypher; ;142;12;16;5; ;92;28%;3;2;VASTA Gaming;
L;Killjoy; ;143;10;18;3; ;137;19%;0;1;Quickmath;
W;Cypher; ;185;16;12;6; ;176;47%;0;0;Quickmath;
L;Cypher; ;301;25;18;6; ;200;27%;0;1;Quickmath;
W;Cypher; ;184;13;14;6; ;118;23%;2;1;Quickmath;
L;Sova; ;184;8;15;5; ;98;18%;2;0;Quickmath;
L;Jett; ;152;16;27;4; ;98;21%;3;4;Quickmath;
L;Jett; ;107;7;13;3; ;57;13%;0;1;Quickmath;
W;Omen; ;199;14;11;5; ;118;14%;2;4;Quickmath;
W;Brimstone; ;162;11;12;3; ;83;27%;1;4;Quickmath;
L;Cypher; ;128;7;17;6; ;85;14%;1;1;DOODAY;
L;Cypher; ;116;6;14;4; ;90;31%;0;1;DOODAY;
L;Killjoy;0.77;139;13;18;2;65%;96;17%;4;2;Arbalest;
L;Cypher;0.54;121;6;15;6;61%;71;8%;1;3;Arbalest;
