map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;249;23;13;4; ;164;18%;1;3;NerdTown eSport;
W;Omen; ;179;10;10;6; ;99;11%;1;0;NerdTown eSport;
L;Omen; ;126;10;16;6; ;80;16%;0;0;NerdTown eSport;
W;Omen; ;161;15;15;4; ;103;19%;0;1;NerdTown eSport;
L;Omen; ;124;9;14;3; ;81;18%;0;1;NerdTown eSport;
L;Omen; ;202;12;15;5; ;116;20%;0;1;NerdTown eSport;
L;Omen; ;192;19;17;5; ;127;18%;2;2;NerdTown eSport;
L;Omen; ;322;20;17;6; ;218;21%;2;1;NerdTown eSport;
L;Omen; ;226;19;16;8; ;146;8%;0;0;NerdTown eSport;
W;Sova; ;225;19;15;4; ; ; ;2; ;NerdTown eSport;
L;Sage; ;179;14;16;9; ;79;16%;2;1;ORGLESS5;
W;Sova; ;200;14;11;13; ;132;26%;0;1;ORGLESS5;
W;Sova; ;208;14;11;15; ;137;15%;2;2;ORGLESS5;
L;Sova; ;112;8;18;6; ;76;12%;0;1;IVY;
W;Sage; ;213;17;12;10; ;94;8%;0;0;IVY;
L;Sova; ;229;15;19;7; ;147;20%;3;2;IVY;
L;Brimstone;0.65;185;11;16;5;68%;106;12%;2;1;Ovation eSports;
L;Viper;0.73;173;9;15;3;53%;118;21%;2;5;Ovation eSports;
L;Viper;1.04;227;16;15;4;70%;126;21%;1;2;Somalia;
L;Astra;0.90;144;13;17;9;77%;80;15%;2;1;Somalia;
