map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;108;7;22;16; ;67;10%;3;2;DreamFyre;
W;Sova; ;166;10;8;5; ;98;13%;1;0;DreamFyre;
L;Sova; ;111;5;15;4; ;71;14%;1;1;DreamFyre;
L;Sova; ;154;12;14;3; ;77;37%;0;1;DreamFyre;
W;Sova; ;148;10;10;6; ;94;14%;0;2;DreamFyre;
L;Breach; ;157;16;20;5; ;88;24%;2;1;DreamFyre;
L;Sova; ;177;12;17;6; ;148;28%;3;2;DreamFyre;
W;Sova; ;185;13;11;7; ;135;12%;1;0;DreamFyre;
L;Sova; ;147;12;16;2; ;91;36%;0;2;DreamFyre;
W;Sage; ;219;20;20;9; ;140;15%;3;2;DreamFyre;
W;Sova; ;135;11;17;12; ;97;27%;0;0;DreamFyre;
L;Sova; ;147;11;17;5; ;102;22%;2;3;DreamFyre;
L;Sova; ;157;14;14;3; ;103;17%;1;0;DreamFyre;
