map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.22;266;18;14;9;76%;163;25%;4;0;CERBERUS Esports;
W;Omen;1.59;215;12;4;3;100%;135;33%;1;1;CERBERUS Esports;
W;Omen;1.25;201;17;12;3;68%;145;29%;2;1;CERBERUS Esports;
W;Omen;1.22;213;14;11;6;80%;141;22%;4;2;CERBERUS Esports;
W;Omen;1.03;203;21;19;2;75%;131;26%;2;2;CERBERUS Esports;
L;Omen;1.03;206;17;16;6;71%;144;25%;0;1;CERBERUS Esports;
W;Omen;1.43;252;19;10;6;85%;175;26%;1;0;CERBERUS Esports;
L;Omen;0.72;164;10;15;5;58%;103;21%;0;1;CERBERUS Esports;
W;Omen;1.33;251;20;11;3;81%;155;31%;1;3;CERBERUS Esports;
W;Omen;1.33;218;21;10;6;73%;110;22%;2;4;CERBERUS Esports;
W;Omen;0.97;182;16;16;5;79%;118;16%;2;4;CERBERUS Esports;
W;Omen;1.05;171;10;10;2;81%;97;31%;4;0;CERBERUS Esports;
W;Omen;0.91;202;18;18;8;71%;125;36%;2;4;CERBERUS Esports;
L;Omen;0.77;206;12;15;2;53%;124;23%;0;1;CERBERUS Esports;
L;Omen;0.79;137;12;18;3;54%;93;33%;2;1;CERBERUS Esports;
L;Omen;0.62;150;11;19;5;64%;90;22%;0;3;CERBERUS Esports;
L;Astra;0.93;176;20;24;10;76%;115;13%;2;4;CERBERUS Esports;
L;Astra;0.71;137;13;18;2;69%;80;21%;4;2;CERBERUS Esports;
L;Astra;0.65;189;14;19;6;71%;123;24%;0;2;CERBERUS Esports;
W;Astra;1.50;244;15;7;7;94%;154;23%;1;0;CERBERUS Esports;
L;Astra;0.86;180;13;15;5;70%;131;27%;2;4;CERBERUS Esports;
W;Omen;0.97;178;18;20;11;69%;114;11%;1;7;CERBERUS Esports;
W;Omen;1.28;201;15;12;10;85%;138;16%;3;1;CERBERUS Esports;
L;Omen;0.87;182;14;15;8;71%;99;14%;2;2;CERBERUS Esports;
L;Sage;0.53;97;6;15;2;53%;58;25%;2;4;CERBERUS Esports;
L;Sage;0.74;151;12;18;4;57%;104;22%;0;3;CERBERUS Esports;
L;Omen;0.98;271;16;17;5;89%;170;28%;1;0;CERBERUS Esports;
W;Astra;1.34;243;23;12;5;81%;127;24%;1;2;CERBERUS Esports;
W;Omen;1.38;335;17;10;5;93%;182;18%;3;0;CERBERUS Esports;
W;Astra;1.52;274;17;6;6;88%;166;33%;0;0;CERBERUS Esports;
W;Viper;0.98;179;15;16;7;70%;107;26%;1;1;CERBERUS Esports;
L;Viper;0.91;208;14;15;6;90%;130;23%;1;0;CERBERUS Esports;
W;Omen;1.06;202;14;13;5;70%;126;20%;3;3;CERBERUS Esports;
L;Astra;1.15;257;23;17;9;83%;155;31%;4;0;CERBERUS Esports;
W;Astra;0.65;81;7;17;7;65%;65;24%;2;1;CERBERUS Esports;
W;Viper;0.95;157;12;14;6;81%;94;14%;1;0;CERBERUS Esports;
W;Omen;2.00;286;20;3;6;80%;166;36%;1;0;CERBERUS Esports;
W;Astra;1.38;247;17;12;9;74%;148;17%;1;1;CERBERUS Esports;
W;Viper;1.41;243;22;12;4;70%;140;32%;1;1;CERBERUS Esports;
W;Viper;1.21;232;18;12;2;64%;143;45%;3;0;CERBERUS Esports;
L;Omen;0.88;161;14;17;6;69%;110;17%;1;1;CERBERUS Esports;
L;Astra;1.11;231;16;14;6;67%;166;32%;2;3;CERBERUS Esports;
W;Astra;1.27;214;13;8;5;88%;152;26%;3;1;CERBERUS Esports;
L;Omen;0.86;200;14;17;3;53%;127;30%;2;2;CERBERUS Esports;
W;Astra;1.02;219;23;21;8;79%;127;24%;2;3;CERBERUS Esports;
L;Astra;0.92;194;17;19;4;52%;121;28%;2;3;CERBERUS Esports;
L;Astra;0.65;106;6;13;10;63%;73;30%;0;4;CERBERUS Esports;
L;Viper;0.50;116;6;17;5;39%;104;26%;1;5;CERBERUS Esports;
L;Astra;0.85;174;12;15;1;65%;108;27%;0;3;CERBERUS Esports;
L;Astra;0.58;121;7;17;2;58%;89;31%;1;1;CERBERUS Esports;
L;Viper;0.38;116;5;14;0;29%;73;13%;0;1;CERBERUS Esports;
L;Viper;0.60;99;7;16;5;47%;81;21%;1;4;CERBERUS Esports;
