map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper; ;248;21;21;5; ;156;25%;3;2;Avocados Team;
L;Jett; ;170;7;15;3; ;109;24%;1;1;Avocados Team;
W;Reyna; ;229;16;14;6; ;146;24%;3;2;QLASH;
W;Reyna; ;202;12;14;8; ;124;18%;5;5;QLASH;
L;Jett; ;79;5;16;1; ;54;10%;1;5;QLASH;
W;Raze; ;199;13;9;1; ;110;27%;5;2;QLASH;
L;Raze; ;242;18;17;4; ;150;18%;4;3;QLASH;
L;Raze; ;204;9;15;6; ;134;24%;1;3;QLASH;
L;Jett; ;187;12;14;3; ;107;22%;2;3;QLASH;
L;Jett; ;234;14;16;4; ;149;24%;5;3;Team Galaga;
L;Jett; ;132;7;16;3; ;84;12%;1;2;Team Galaga;
L;Jett;0.77;231;12;15;4;59%;136;30%;1;4;Team Galaga;
L;Jett;0.31;100;3;14;3;36%;72;17%;2;2;Team Galaga;
W;Viper;0.82;160;10;12;6;83%;112;29%;1;1;Team Galaga;
L;Skye;0.70;144;8;14;4;56%;100;19%;0;2;Team Galaga;
L;Skye;0.55;83;5;13;3;61%;57;20%;0;2;Team Galaga;
W;Skye;0.94;225;18;16;3;59%;132;25%;3;5;Team Galaga;
W;Skye;1.33;196;17;10;7;87%;132;19%;2;2;Team Galaga;
