map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;123;4;14;4; ;98;31%;0;1;Hello Kity;
L;Reyna; ;93;4;14;3; ;57;21%;1;2;Hello Kity;
L;Sova; ;237;14;17;4; ;152;34%;3;2;Bounty Esports;
L;Sova; ;214;17;19;6; ;129;21%;3;1;Bounty Esports;
L;Sova; ;217;12;15;2; ;125;12%;1;1;Bounty Esports;
L;Reyna; ;206;15;14;1; ;175;19%;1;2;Bounty Esports;
L;Jett; ;198;14;17;5; ;122;20%;3;1;Bounty Esports;
L;Jett; ;151;11;19;3; ;84;33%;2;6;Bounty Esports;
W;Jett; ;209;19;22;4; ;129;21%;4;6;Bounty Esports;
L;Phoenix; ;165;17;20;4; ;103;20%;1;5;Bounty Esports;
L;Reyna;0.36;113;5;15;3;56%;66;12%;0;4;zesty's money crew;
L;Sova;0.79;213;11;15;5;65%;133;28%;0;1;zesty's money crew;
L;Raze;0.90;204;14;17;3;52%;139;18%;2;3;TradeLikePros;
L;Raze;0.55;185;7;15;5;47%;137;12%;1;3;TradeLikePros;
L;Raze;1.11;279;22;21;5;67%;160;14%;6;6;TradeLikePros;
