map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;160;11;20;3; ;92;35%;4;4;Bencheados;
L;Raze; ;159;17;22;5; ;120;32%;4;8;Bencheados;
W;Sova; ;154;10;16;9; ;96;55%;4;1;Typhoon;
L;Sova; ;233;16;17;9; ;169;35%;2;3;Typhoon;
W;Cypher; ;266;14;4;3; ;174;34%;1;0;Typhoon;
L;Cypher; ;182;9;16;5; ;118;35%;2;1;Typhoon;
L;Sova; ;211;16;18;8; ;129;32%;0;2;Typhoon;
L;Sova; ;158;9;16;3; ;99;38%;3;3;Typhoon;
W;Sova; ;237;13;8;9; ;159;21%;1;0;Typhoon;
W;Sova; ;271;20;14;14; ;164;31%;1;0;Typhoon;
L;Sova; ;208;10;15;10; ;147;29%;1;1;Typhoon;
L;Sova; ;196;11;17;9; ;136;26%;2;0;Typhoon;
W;Sova; ;241;19;12;7; ;148;46%;1;0;Typhoon;
L;Sova; ;190;16;17;9; ;133;43%;1;1;Typhoon;
L;Sova; ;221;14;17;9; ;149;32%;2;3;Typhoon;
L;Sova;0.51;152;6;14;2;53%;100;38%;2;1;Cruzados Esports;
