map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;208;19;14;4; ;130;14%;2;2;Akave Esports;
W;Jett; ;243;19;16;2; ;132;15%;4;4;Akave Esports;
L;Jett; ;261;17;16;2; ;151;30%;4;0;Akave Esports;
L;Jett; ;206;14;15;4; ;124;9%;1;5;Akave Esports;
L;Jett; ;177;14;18;3; ;119;27%;1;1;Akave Esports;
W;Jett; ;247;20;15;7; ;189;8%;3;4;Akave Esports;
W;Raze; ;272;24;16;5; ;179;12%;6;2;Akave Esports;
L;Jett; ;225;17;17;5; ;129;10%;3;3;Akave Esports;
W;Jett; ;303;24;15;4; ;171;24%;5;2;Akave Esports;
L;Jett; ;225;13;15;7; ;147;13%;1;4;Akave Esports;
L;Raze; ;198;17;15;6; ;131;14%;0;3;Akave Esports;
W;Jett; ;127;7;14;5; ;100;31%;1;5;Akave Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Akave Esports;
W;Jett; ;180;15;12;4; ;118;18%;3;3;Akave Esports;
W;Jett; ;298;24;21;8; ;167;10%;6;4;Akave Esports;
W;Jett; ;272;23;12;1; ;167;31%;5;3;Akave Esports;
W;Jett; ;358;22;11;1; ;188;22%;6;0;Akave Esports;
L;Jett; ;197;14;18;5; ;114;12%;4;1;Akave Esports;
L;Jett; ;85;4;18;4; ;62;9%;2;8;Akave Esports;
W;Jett; ;164;11;12;4; ;96;12%;4;3;Akave Esports;
L;Jett; ;250;19;14;3; ;149;19%;4;4;Akave Esports;
W;Jett; ;376;27;13;5; ;192;15%;6;2;Akave Esports;
W;Jett; ;304;24;13;2; ;164;15%;6;3;Akave Esports;
L;Jett; ;191;15;17;4; ;118;25%;5;3;Akave Esports;
L;Jett; ;189;11;15;1; ;96;18%;2;4;Akave Esports;
