map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;166;15;13;4; ;112;38%;2;4;FlyToMoon;
W;Omen; ;216;17;20;5; ;149;26%;5;4;FlyToMoon;
L;Omen; ;141;8;15;2; ;98;22%;2;1;FlyToMoon;
L;Omen; ;190;22;25;0; ;117;30%;3;7;FlyToMoon;
L;Omen; ;250;18;13;5; ;156;42%;1;1;FlyToMoon;
L;Omen; ;242;24;21;4; ;155;24%;5;4;FlyToMoon;
W;Omen;0.97;155;13;13;7;62%;113;23%;0;5;YaLLa Esports;
W;Omen; ;313;21;10;5; ;191;29%;3;2;YaLLa Esports;
W;Omen; ;253;23;14;6; ;144;44%;5;2;YaLLa Esports;
W;Omen; ;236;17;14;6; ;149;26%;4;1;YaLLa Esports;
W;Omen; ;224;16;14;3; ;132;29%;3;5;YaLLa Esports;
W;Omen;1.44;292;23;13;9;90%;180;24%;5;2;YaLLa Esports;
W;Omen;0.81;149;9;12;4;79%;104;15%;2;3;YaLLa Esports;
L;Omen;0.39;121;5;13;3;57%;85;9%;1;1;YaLLa Esports;
L;Omen;1.05;271;15;14;5;67%;176;25%;1;2;YaLLa Esports;
W;Omen;1.49;263;15;8;10;94%;165;21%;2;1;YaLLa Esports;
L;Omen;0.64;141;9;17;5;71%;108;14%;1;4;YaLLa Esports;
W;Omen;0.94;153;13;13;5;68%;104;22%;2;6;YaLLa Esports;
W;Omen;1.13;163;12;10;4;79%;93;44%;1;3;YaLLa Esports;
W;Omen;1.58;284;23;9;9;85%;179;19%;2;1;YaLLa Esports;
W;Omen;0.53;120;7;13;2;56%;79;25%;3;5;YaLLa Esports;
W;Omen;1.45;262;19;10;6;84%;170;32%;3;1;YaLLa Esports;
W;Astra;1.21;197;18;15;13;73%;127;7%;2;0;YaLLa Esports;
W;Astra;1.10;225;17;12;8;84%;151;13%;2;2;YaLLa Esports;
L;Astra;1.23;266;21;20;16;85%;187;29%;2;2;YaLLa Esports;
L;Viper;1.05;225;13;13;2;63%;160;17%;1;1;YaLLa Esports;
W;Astra;1.24;205;16;14;8;73%;153;18%;2;3;YaLLa Esports;
L;Astra;0.70;155;9;14;6;78%;90;17%;3;1;YaLLa Esports;
L;Astra;0.94;185;14;15;8;70%;124;26%;1;3;YaLLa Esports;
