map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye; ;174;9;13;4; ;101;28%;1;0;Beşiktaş Esports;
W;Skye; ;171;13;17;6; ;109;20%;2;2;Beşiktaş Esports;
L;Skye; ;170;11;16;3; ;96;44%;2;2;Beşiktaş Esports;
W;Sage; ;198;10;9;4; ;125;28%;2;0;Beşiktaş Esports;
W;Skye; ;187;18;22;3; ;115;10%;1;2;Beşiktaş Esports;
W;Skye; ;257;14;6;3; ;161;17%;3;1;Beşiktaş Esports;
L;Sage; ;196;15;17;6; ;131;25%;2;2;Beşiktaş Esports;
W;Skye; ;175;13;10;3; ;95;15%;0;0;Beşiktaş Esports;
W;Skye; ;263;17;8;5; ;162;23%;0;1;Beşiktaş Esports;
L;Skye; ;205;11;15;3; ;108;19%;1;4;Beşiktaş Esports;
L;Sage; ;189;10;17;10; ;180;23%;3;2;Beşiktaş Esports;
W;Skye; ;306;20;10;9; ;196;18%;3;2;Beşiktaş Esports;
W;Sage; ;208;13;14;11; ;129;22%;3;7;Beşiktaş Esports;
