map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;383;20;8;7; ;257;19%;4;2;Most Prolific;
W;Reyna; ;262;20;19;6; ;170;18%;5;4;Most Prolific;
L;Phoenix; ;178;11;17;3; ;121;32%;2;3;Most Prolific;
L;Reyna; ;303;22;20;6; ;184;21%;2;3;Most Prolific;
L;Phoenix; ;266;18;19;6; ;194;26%;4;6;Serenity;
W;Phoenix; ;248;18;12;5; ;136;16%;3;3;Serenity;
W;Jett; ;157;12;17;2; ;97;24%;4;6;Serenity;
W;Phoenix; ;184;16;17;8; ;105;24%;3;4;Serenity;
W;Jett; ;149;12;21;3; ;80;28%;1;4;Serenity;
L;Phoenix; ;118;7;17;2; ;67;20%;0;4;Serenity;
W;Reyna; ;271;21;19;6; ;171;36%;9;6;Serenity;
L;Jett; ;143;3;14;4; ;102;20%;0;4;Serenity;
L;Reyna; ;268;22;21;7; ;156;24%;4;4;Serenity;
L;Reyna; ;147;17;20;2; ;86;40%;3;1;Serenity;
L;Reyna; ;160;7;13;2; ;102;23%;0;5;Serenity;
W;Jett; ;96;3;17;3; ;102;22%;2;6;Serenity;
W;Jett; ;209;18;18;3; ;129;28%;4;4;Serenity;
W;Reyna; ;219;15;11;7; ;176;29%;4;2;Serenity;
L;Jett; ;185;13;18;7; ;133;29%;5;4;Serenity;
L;Reyna; ;195;13;18;3; ;130;23%;6;2;Serenity;
W;Reyna; ;234;15;19;9; ;160;17%;6;6;ex-Serenity;
W;Phoenix; ;301;22;18;9; ;171;14%;3;3;ex-Serenity;
L;Reyna; ;210;15;20;8; ;143;23%;3;7;ex-Serenity;
L;Reyna; ;94;4;15;3; ;64;35%;0;4;ex-Serenity;
L;Raze;0.68;168;12;17;2;60%;99;16%;5;6;Recon 5;
L;Raze;0.72;197;12;17;3;50%;126;22%;1;5;Recon 5;
W;Raze;1.24;370;36;28;7;70%;215;28%;10;2;Recon 5;
W;Reyna;1.21;320;17;13;8;61%;210;19%;6;8;Recon 5;
L;Raze;0.97;276;15;14;3;53%;173;24%;4;4;Recon 5;
L;Raze;1.12;289;21;21;13;85%;202;23%;7;3;Recon 5;
W;Raze;0.95;176;11;15;6;62%;133;16%;3;3;Frail Males;
L;Reyna;1.22;333;25;19;3;64%;190;40%;6;1;Frail Males;
L;Phoenix;0.19;50;4;14;0;38%;32;22%;0;5;Frail Males;
L;Reyna;0.68;217;15;20;5;68%;135;33%;4;7;Bait Academy;
L;Sova;0.96;194;14;18;13;67%;142;21%;2;4;Bait Academy;
L;Reyna;0.93;209;14;14;1;71%;139;44%;6;2;Bait Academy;
L;Skye;0.79;191;11;17;9;55%;136;24%;3;5;Bait Academy;
L;Skye;0.67;125;9;15;3;70%;66;26%;2;5;Bait Academy;
W;Skye;1.01;206;17;14;1;90%;112;26%;3;2;Bait Academy;
W;Skye;1.17;292;15;10;4;86%;136;24%;2;1;Bait Academy;
W;Skye;1.85;424;27;10;2;94%;267;44%;4;0;Bait Academy;
W;Kayo;1.30;330;24;13;4;89%;202;30%;5;2;Bait Academy;
L;Sova;0.97;269;16;19;7;57%;178;29%;1;3;Bait Academy;
L;Skye;0.48;138;9;20;5;62%;96;29%;2;4;Bait Academy;
L;Sova;0.61;143;10;17;4;48%;84;26%;4;3;Bait Academy;
W;Kayo;1.22;208;13;9;9;82%;124;19%;2;2;Bait Academy;
L;Sova;0.77;203;11;17;8;74%;127;27%;2;3;Bait Academy;
L;Skye;1.17;267;25;20;9;73%;185;34%;1;6;Bait Academy;
W;Skye;1.40;321;25;14;4;73%;225;40%;5;1;Bait Academy;
W;Kayo;1.62;337;28;14;10;73%;186;30%;3;2;Bait Academy;
L;Kayo;0.86;221;16;19;9;74%;129;21%;2;2;Bait Academy;
L;Sova;1.20;292;17;14;5;71%;180;48%;2;2;Bait Academy;
L;Skye;0.92;253;26;22;2;64%;163;39%;5;4;Bait Academy;
L;Reyna;0.64;195;11;15;2;67%;115;18%;4;7;Bait Academy;
W;Reyna;1.03;263;25;25;9;63%;183;38%;6;5;Most Prolific;
L;Skye;0.29;74;4;15;4;38%;51;31%;1;8;Most Prolific;
W;Skye;1.15;224;21;16;3;73%;124;16%;2;3;Most Prolific;
L;Raze;0.91;245;15;16;2;61%;158;20%;4;3;Most Prolific;
W;Reyna;0.97;244;22;20;2;71%;154;43%;6;3;Most Prolific;
W;Skye;0.99;180;16;15;3;75%;110;29%;5;3;Most Prolific;
L;Reyna;1.09;265;15;15;1;63%;186;42%;4;2;Most Prolific;
L;Skye;0.67;139;7;15;7;50%;95;13%;0;2;Most Prolific;
