map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;314;18;9;8; ;186;15%;3;0;Villainous;
W;Raze; ;205;12;5;4; ;138;31%;2;1;Villainous;
L;Reyna; ;115;10;20;1; ;71;16%;2;5;Villainous;
L;Breach; ;148;7;13;4; ;67;19%;0;3;Villainous;
L;Raze; ;221;15;18;1; ;134;22%;0;3;Villainous;
L;Jett; ;231;13;15;1; ;131;33%;3;2;Villainous;
L;Jett; ;105;6;18;6; ;82;26%;2;4;Villainous;
W;Jett; ;196;17;15;4; ;110;17%;3;3;Villainous;
L;Jett; ;297;23;18;1; ;172;27%;4;3;Villainous;
L;Jett; ;114;6;14;3; ;94;29%;0;2;Villainous;
W;Jett; ;211;17;17;2; ;121;23%;3;5;Villainous;
L;Raze; ;131;8;18;5; ;84;14%;3;6;Villainous;
L;Sage;0.72;168;10;14;3;88%;101;22%;1;1;Gunslingers;
L;Sova;0.83;142;11;19;10;69%;105;32%;0;2;Gunslingers;
W;Sova;1.40;299;19;11;5;83%;199;56%;2;0;Gunslingers;
L;Jett;0.77;181;14;18;3;38%;93;13%;2;2;Villainous;
