map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;137;8;16;3; ; ; ;1; ;Wygers;
L;Cypher; ;195;9;14;2; ;129;24%;2;1;Wygers;
W;Cypher; ;208;14;11;1; ;108;19%;3;1;Wygers;
L;Cypher; ;209;17;16;1; ;107;32%;2;2;Wygers;
L;Cypher; ;125;9;15;9; ;76;17%;1;0;Wygers;
W;Cypher; ;155;10;11;9; ;86;35%;0;0;Wygers;
L;Cypher; ;206;18;14;9; ;141;28%;3;0;Wygers;
L;Cypher; ;180;17;15;2; ;130;33%;3;1;Wygers;
L;Cypher; ;152;12;19;7; ;88;21%;1;0;Wygers;
L;Cypher; ;144;7;15;2; ;86;26%;0;5;Wygers;
W;Cypher; ;157;11;15;9; ;111;16%;1;0;Wygers;
L;Cypher; ;143;7;13;0; ;72;21%;1;0;Wygers;
W;Cypher; ;139;11;16;6; ;99;15%;2;1;Wygers;
L;Cypher; ;168;14;17;8; ;94;24%;1;3;Wygers;
L;Cypher; ;235;20;18;4; ;148;27%;3;2;Wygers;
W;Cypher; ;75;5;15;6; ;53;21%;1;3;Wygers;
W;Cypher; ;152;13;15;11; ;94;22%;4;1;Wygers;
L;Cypher; ;144;9;13;3; ;95;20%;2;2;Wygers;
W;Cypher; ;119;11;15;7; ;67;12%;0;1;Wygers;
W;Cypher; ;266;24;14;6; ;191;19%;4;1;Wygers;
L;Cypher; ;113;9;19;3; ;76;31%;0;4;Wygers;
L;Cypher; ;181;13;13;6; ;124;21%;0;6;Wygers;
L;Cypher; ;209;13;14;3; ;117;21%;1;1;Wygers;
L;Cypher; ;158;13;14;3; ;98;23%;2;2;Wygers;
L;Omen; ;162;10;15;2; ;100;26%;0;1;Wygers;
W;Omen; ;146;12;16;7; ;98;33%;0;4;Wygers;
W;Omen; ;237;22;17;8; ;193;26%;3;1;Wygers;
L;Omen; ;98;7;17;3; ;100;18%;1;1;Wygers;
L;Omen; ;178;17;14;2; ;103;30%;2;3;Wygers;
L;Omen; ;194;15;17;1; ;125;26%;0;2;Wygers;
W;Omen; ;208;17;14;4; ;126;30%;1;1;Wygers;
W;Omen; ;272;16;8;5; ;180;25%;1;1;Wygers;
W;Omen; ;175;20;22;7; ;121;26%;1;2;Wygers;
L;Omen; ;231;22;18;1; ;140;25%;4;1;Wygers;
W;Omen; ;193;12;7;0; ;114;11%;2;0;Wygers;
L;Omen; ;198;19;21;7; ;122;18%;1;4;Wygers;
L;Omen; ;187;11;15;3; ;110;21%;0;1;Wygers;
W;Cypher; ;119;12;21;3; ;72;22%;0;0;Wygers;
L;Cypher; ;186;19;20;12; ;119;20%;1;2;Wygers;
W;Cypher; ;184;20;19;3; ;106;27%;3;2;Wygers;
W;Omen; ;134;10;14;8; ;219;13%;0;1;Wygers;
W;Omen; ;224;10;10;8; ;150;32%;0;0;Wygers;
L;Cypher; ;225;9;14;2; ;137;24%;3;1;Wygers;
L;Omen; ;143;10;15;4; ;70;29%;0;1;Wygers;
L;Breach; ;151;8;16;6; ;89;11%;0;0;Wygers;
W;Omen; ;181;12;11;9; ;93;13%;1;2;Wygers;
W;Omen; ;232;16;8;4; ;116;25%;1;1;Wygers;
W;Omen; ;219;15;10;5; ;118;16%;0;0;Wygers;
L;Omen; ;168;17;14;6; ;91;28%;1;0;Wygers;
W;Omen; ;157;14;19;6; ;80;23%;5;3;Wygers;
L;Omen; ;183;18;19;4; ;121;22%;0;1;Wygers;
L;Cypher; ;199;9;14;3; ;132;28%;1;1;OKGG;
L;Cypher; ;156;7;13;1; ;102;18%;0;0;OKGG;
L;Cypher; ;154;8;14;2; ;104;21%;0;1;OKGG;
L;Reyna; ;65;3;14;3; ;45;30%;0;0;OKGG;
W;Sage;1.48;220;13;5;5;87%;151;32%;2;2;TOOOLS esports;
W;Reyna;1.93;381;20;6;5;93%;249;28%;1;0;TOOOLS esports;
L;Reyna;0.85;267;14;15;3;76%;163;29%;2;1;TOOOLS esports;
L;Viper;0.36;131;5;13;1;46%;85;20%;0;0;TOOOLS esports;
W;Breach; ;181;14;10;8; ;112;31%;2;1;TOOOLS esports;
W;Cypher;1.27;218;15;11;7;95%;151;18%;3;0;TOOOLS esports;
L;Breach;0.85;156;14;19;6;65%;115;28%;1;0;TOOOLS esports;
W;Cypher;1.25;225;19;13;1;74%;157;32%;2;0;TOOOLS esports;
L;Breach;1.02;207;17;17;3;74%;132;30%;2;1;TOOOLS esports;
L;Cypher;0.86;163;12;15;3;60%;105;22%;0;3;TOOOLS esports;
W;Breach;1.30;241;20;13;9;68%;177;30%;0;0;TOOOLS esports;
L;Reyna;0.60;148;9;15;0;37%;106;25%;1;1;TOOOLS esports;
L;Cypher;1.23;252;17;13;0;61%;159;33%;2;1;TOOOLS esports;
