map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;1.06;188;17;18;5;70%;134;23%;2;5;YAMAGAN;
L;Skye;0.55;138;10;18;3;67%;82;17%;3;4;YAMAGAN;
W;Skye;0.70;176;15;19;8;67%;108;9%;0;4;YAMAGAN;
W;Skye;0.79;174;12;17;11;62%;93;16%;2;6;YAMAGAN;
L;Skye;0.79;219;14;19;5;65%;145;31%;2;4;YAMAGAN;
W;Skye;0.77;204;17;21;6;62%;123;23%;4;6;YAMAGAN;
L;Skye;0.83;225;20;22;8;71%;126;21%;3;5;YAMAGAN;
W;Skye;0.72;150;12;21;13;67%;98;16%;1;3;YAMAGAN;
L;Skye;0.82;210;14;16;3;65%;111;10%;3;4;YAMAGAN;
W;Skye;1.04;257;18;14;5;89%;150;19%;5;2;YAMAGAN;
L;Skye;0.39;142;9;20;1;60%;78;15%;0;3;YAMAGAN;
L;Skye;0.51;143;13;22;2;50%;96;38%;2;3;YAMAGAN;
W;None;0;0;0;0;0;0;0;0;0;0;YAMAGAN;
W;Skye;1.11;240;15;12;7;82%;147;23%;4;4;YAMAGAN;
W;Skye;0.87;201;18;23;9;73%;142;25%;6;7;YAMAGAN;
W;Skye;0.94;232;19;15;2;73%;128;30%;4;4;YAMAGAN;
L;Skye;1.04;189;15;17;6;65%;123;23%;2;1;YAMAGAN;
L;Skye;0.59;115;7;14;4;47%;91;19%;0;3;YAMAGAN;
W;Viper;1.42;262;23;13;9;75%;161;30%;0;1;YAMAGAN;
W;Skye;0.93;162;9;9;4;80%;92;17%;3;2;YAMAGAN;
L;Skye;0.49;108;11;24;5;50%;68;15%;2;6;YAMAGAN;
W;Viper;1.29;221;17;10;4;80%;145;25%;1;1;YAMAGAN;
W;Skye;1.64;288;16;8;7;93%;148;9%;4;0;YAMAGAN;
W;Skye;1.26;300;21;13;6;80%;164;26%;7;3;YAMAGAN;
L;Skye;0.42;82;5;18;4;45%;44;20%;0;4;YAMAGAN;
W;Skye;1.16;260;19;15;9;77%;146;16%;1;3;YAMAGAN;
W;Skye;1.13;235;16;11;4;94%;136;25%;5;0;YAMAGAN;
W;Breach;0.74;104;8;19;11;69%;70;20%;2;4;YAMAGAN;
L;Skye;0.82;183;17;17;3;74%;113;23%;3;6;YAMAGAN;
L;Skye;0.31;131;6;20;9;60%;91;13%;2;5;YAMAGAN;
W;Skye;0.68;197;16;20;4;74%;109;18%;4;1;YAMAGAN;
L;None;0;0;0;0;0;0;0;0;0;0;YAMAGAN;
L;Astra;0.89;162;9;14;5;56%;101;11%;1;1;instalocked;
L;Astra;0.58;132;9;15;2;61%;84;32%;0;1;instalocked;
