map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.50;132;8;16;4;58%;91;23%;1;0;Dark Tigers;
L;Sova;0.68;180;7;14;6;73%;127;14%;1;0;Dark Tigers;
L;Cypher;0.96;136;12;14;1;63%;94;27%;0;1;Dark Tigers;
L;Sova;0.51;142;5;13;2;53%;97;32%;0;0;Dark Tigers;
L;Sova;0.78;230;16;18;5;75%;142;26%;2;2;Dark Tigers;
L;Sova;0.49;142;8;16;0;35%;83;11%;0;0;Dark Tigers;
L;Killjoy;0.96;224;16;17;3;57%;145;14%;3;3;Dark Tigers;
L;Killjoy;0.74;165;9;14;4;61%;118;25%;1;1;Dark Tigers;
L;Sova;0.61;91;6;13;3;53%;65;12%;0;2;Dark Tigers;
