map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;251;13;13;2; ; ; ;0; ;Headshot;
W;Brimstone; ;163;11;14;4; ; ; ;3; ;tyeasy;
W;Omen; ;249;21;18;6; ; ; ;2; ;tyeasy;
L;Omen; ;259;21;16;5; ; ; ;3; ;tyeasy;
L;Brimstone; ;218;17;20;8; ; ; ;3; ;tyeasy;
L;Omen; ;131;10;21;7; ; ; ;0; ;tyeasy;
L;Omen; ;166;10;14;7; ;99;8%;0;1;MUTANTS;
W;Omen; ;197;16;15;7; ;124;16%;3;4;MUTANTS;
L;Omen; ;162;11;17;3; ;119;39%;2;3;MUTANTS;
W;Omen; ;177;14;15;5; ;101;23%;2;0;flawless;
W;Omen; ;132;9;8;10; ;86;21%;3;2;flawless;
W;Omen; ;167;12;10;7; ;112;36%;0;0;flawless;
L;Omen; ;118;11;19;1; ;75;14%;4;1;flawless;
W;Omen; ;182;12;6;4; ;117;21%;1;0;flawless;
L;Omen; ;166;14;16;5; ;92;17%;1;3;flawless;
L;Omen; ;174;10;14;2; ;85;12%;2;3;flawless;
W;Omen; ;239;16;9;1; ;143;20%;1;0;flawless;
L;Omen; ;260;18;16;3; ;199;19%;2;1;flawless;
L;Omen; ;243;16;11;4; ;164;29%;4;2;flawless;
W;Omen; ;179;13;11;7; ;108;12%;1;1;flawless;
L;Omen; ;101;8;24;5; ;77;11%;0;1;flawless;
W;Omen; ;160;10;7;5; ;99;18%;0;3;flawless;
L;Omen; ;147;11;19;3; ;93;12%;3;4;flawless;
L;Omen; ;157;10;15;4; ;100;9%;0;1;flawless;
W;Omen; ;205;20;16;8; ;130;16%;1;2;flawless;
L;Omen; ;165;8;13;2; ;103;13%;0;0;flawless;
W;Omen; ;152;14;17;1; ;108;23%;2;1;flawless;
L;Omen; ;139;10;16;9; ;132;28%;0;3;flawless;
L;Omen; ;108;8;23;11; ;80;17%;2;3;flawless;
W;Omen; ;154;12;16;13; ;99;19%;1;3;flawless;
W;Omen; ;125;10;11;6; ;89;19%;0;4;flawless;
L;Omen; ;174;12;18;6; ;109;28%;2;2;flawless;
L;Omen; ;163;12;18;4; ;109;13%;3;2;flawless;
W;Omen; ;194;15;8;9; ;117;14%;1;0;flawless;
L;Omen; ;199;15;16;10; ;123;25%;0;3;flawless;
W;Omen; ;241;20;10;2; ;129;26%;2;1;flawless;
W;Omen; ;225;15;10;3; ;153;18%;1;0;flawless;
W;Omen; ;271;21;13;6; ;175;13%;2;2;flawless;
W;Omen; ;140;12;21;4; ;81;14%;3;0;flawless;
L;Omen; ;131;8;19;4; ;80;31%;0;4;flawless;
W;Reyna; ;153;21;31;9; ;106;13%;2;6;flawless;
L;Reyna; ;144;13;19;1; ;95;32%;1;4;flawless;
L;Omen; ;133;10;15;6; ;82;19%;1;2;flawless;
L;Omen; ;210;16;17;2; ;143;33%;0;0;flawless;
L;Omen; ;172;14;18;8; ;110;20%;0;3;flawless;
L;Omen; ;242;18;17;7; ;153;29%;2;1;flawless;
L;Omen; ;116;6;15;3; ;66;43%;2;1;illusioń!;
W;Sage; ;124;9;12;5; ;78;31%;0;1;illusioń!;
W;Sage; ;223;15;6;4; ;147;25%;1;0;illusioń!;
L;Sage; ;151;13;20;8; ;97;26%;1;4;illusioń!;
W;Sage; ;219;14;5;13; ;132;24%;1;0;illusioń!;
W;Sage; ;184;17;15;4; ;97;24%;0;1;illusioń!;
W;Sage; ;187;10;5;4; ;116;27%;2;2;tyeasy;
W;Breach; ;162;10;6;7; ;77;11%;3;1;tyeasy;
L;Sage; ;205;18;20;9; ;124;20%;3;1;tyeasy;
W;Sage; ;255;13;10;6; ;170;20%;0;0;tyeasy;
L;Breach; ;136;11;16;6; ;96;38%;0;0;tyeasy;
L;Omen; ;180;10;15;4; ;112;14%;0;2;tyeasy;
W;Omen; ;160;14;18;3; ;93;10%;2;1;tyeasy;
W;Omen; ;209;12;11;5; ;158;17%;0;0;tyeasy;
L;Omen; ;182;14;13;3; ;121;13%;1;0;tyeasy;
L;Sage; ;194;9;15;8; ;128;12%;2;2;tyeasy;
W;Omen; ;157;10;14;7; ;105;19%;1;2;tyeasy;
W;Sage; ;188;15;16;6; ;105;22%;0;1;tyeasy;
L;Omen; ;151;13;16;7; ;139;23%;1;1;tyeasy;
L;Sage; ;100;6;14;6; ;114;14%;0;3;tyeasy;
L;Omen; ;207;11;12;0; ;176;29%;0;1;tyeasy;
L;Omen; ;200;15;18;9; ;137;20%;1;2;tyeasy;
W;Omen;1.82;322;17;5;7;87%;203;27%;2;0;tyeasy;
L;Omen;0.96;161;15;14;3;75%;106;25%;0;1;tyeasy;
L;Omen;1.18;222;22;22;17;83%;154;15%;2;3;tyeasy;
W;Sage;1.07;155;13;12;5;67%;109;34%;3;1;SUPRMODE Gaming;
L;Sage;0.73;155;11;18;7;50%;108;21%;2;2;SUPRMODE Gaming;
W;Breach;1.00;122;7;9;14;80%;83;20%;0;0;SUPRMODE Gaming;
W;Sage;1.03;151;11;13;10;68%;104;19%;0;2;SUPRMODE Gaming;
W;Sage;1.39;242;16;11;13;84%;139;30%;0;1;SUPRMODE Gaming;
L;Breach;1.19;189;15;14;15;81%;122;19%;1;2;SUPRMODE Gaming;
W;Sage;1.30;231;14;12;13;80%;145;25%;0;0;SUPRMODE Gaming;
W;Sage;0.85;175;18;20;7;82%;108;17%;1;2;SUPRMODE Gaming;
L;Omen;0.65;152;7;12;2;38%;88;9%;0;1;SUPRMODE Gaming;
L;Breach;1.01;183;11;14;8;74%;121;34%;0;0;SUPRMODE Gaming;
W;Sage;0.92;189;15;14;2;75%;119;17%;0;1;tyeasy;
L;Omen;1.08;200;21;20;10;82%;113;18%;2;1;tyeasy;
W;Breach;1.04;186;12;12;8;74%;132;27%;0;1;tyeasy;
L;Sage;1.12;242;18;13;1;55%;142;35%;2;1;tyeasy;
L;Sage;0.78;117;7;13;3;70%;68;15%;0;0;tyeasy;
L;Breach;0.97;184;10;14;6;75%;99;17%;0;1;tyeasy;
W;Omen;1.05;185;13;13;11;91%;141;19%;2;4;tyeasy;
L;Sage;0.50;97;4;15;5;53%;69;17%;1;1;tyeasy;
W;Sage;1.03;190;19;15;4;79%;119;16%;3;1;tyeasy;
W;Sage;1.11;216;17;13;3;85%;132;24%;1;0;tyeasy;
W;Omen;1.44;294;18;11;8;83%;173;26%;1;1;tyeasy;
W;Sage;1.05;192;17;13;5;74%;112;17%;2;2;tyeasy;
W;Sage;1.30;242;19;13;4;75%;128;30%;2;1;tyeasy;
L;Omen;0.67;155;8;15;5;76%;98;24%;1;2;tyeasy;
L;Viper;0.98;170;12;15;9;73%;123;31%;0;0;tyeasy;
W;Sage;0.89;138;11;11;3;79%;84;14%;2;2;tyeasy;
W;Omen;1.01;209;20;20;12;77%;129;14%;2;2;tyeasy;
L;Omen;1.12;177;13;14;9;65%;137;23%;2;2;tyeasy;
W;Sage;1.35;295;24;14;5;87%;178;22%;3;0;tyeasy;
L;Viper;0.78;85;7;15;8;67%;58;13%;0;2;tyeasy;
W;Sage;1.56;239;17;8;8;88%;145;26%;0;1;SUPRMODE Gaming;
L;Sage;0.88;148;15;19;5;64%;109;37%;1;1;SUPRMODE Gaming;
W;Sage;1.20;194;16;15;10;74%;123;15%;1;1;SUPRMODE Gaming;
W;Omen;1.11;159;11;8;6;83%;117;26%;1;0;SUPRMODE Gaming;
L;Omen;1.02;237;18;17;7;67%;150;21%;1;0;SUPRMODE Gaming;
W;Sage;0.73;155;12;20;9;58%;109;23%;1;4;SUPRMODE Gaming;
L;Sage;0.52;80;7;18;8;43%;49;19%;1;1;SUPRMODE Gaming;
L;Omen;1.23;229;14;12;6;61%;150;21%;3;2;SUPRMODE Gaming;
W;Breach;0.98;183;11;14;10;70%;151;24%;1;1;SUPRMODE Gaming;
W;Sage;1.00;132;10;9;7;70%;96;33%;1;3;SUPRMODE Gaming;
L;Breach;0.83;173;15;19;7;65%;115;27%;1;1;SUPRMODE Gaming;
L;Breach;0.54;127;7;18;9;76%;103;16%;0;1;SUPRMODE Gaming;
