map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
L;None;0;0;0;0;0;0;0;0;0;0;LEMONn;
W;Breach; ;211;13;10;3; ; ; ;1; ;LEMONn;
L;Breach; ;207;19;19;11; ; ; ;2; ;LEMONn;
L;Breach; ;167;12;15;6; ; ; ;2; ;LEMONn;
L;Omen; ;192;15;17;7; ;125;12%;2;1;Purple Cobras;
W;Omen; ;217;18;9;4; ;131;41%;2;3;Purple Cobras;
W;Omen; ;124;10;15;3; ;98;21%;1;4;Purple Cobras;
W;Omen; ;194;19;18;5; ;150;23%;1;2;Purple Cobras;
W;Omen; ;307;20;8;4; ;189;18%;5;2;Purple Cobras;
L;Omen; ;83;5;17;8; ;61;16%;1;2;Purple Cobras;
W;Omen; ;189;16;16;7; ;134;23%;2;0;Purple Cobras;
W;Omen; ;154;13;15;4; ;99;36%;1;3;Purple Cobras;
L;Omen; ;159;14;14;3; ;118;27%;3;2;Purple Cobras;
W;Omen; ;223;17;12;5; ;141;20%;3;0;Purple Cobras;
L;Omen; ;215;11;15;3; ;119;18%;4;3;Purple Cobras;
W;Omen; ;240;18;19;10; ;154;18%;5;3;Purple Cobras;
W;Omen; ;170;18;16;9; ;117;16%;1;2;Purple Cobras;
W;Omen; ;145;12;19;6; ;90;12%;2;3;Purple Cobras;
L;Omen; ;143;9;14;0; ;85;32%;1;3;Purple Cobras;
W;Omen; ;129;9;14;8; ;81;13%;2;2;Purple Cobras;
L;Omen; ;133;11;16;0; ;76;19%;1;2;Purple Cobras;
L;Omen; ;166;22;20;1; ;103;27%;0;3;Purple Cobras;
W;Omen; ;282;27;18;9; ;185;27%;3;0;Purple Cobras;
W;Omen; ;171;13;9;6; ;118;23%;0;0;Purple Cobras;
L;Omen; ;274;24;15;9; ;170;21%;4;3;Purple Cobras;
W;Omen; ;243;16;14;5; ;224;35%;1;3;Purple Cobras;
W;Omen; ;255;16;8;5; ;160;24%;3;2;Purple Cobras;
W;Breach; ;199;19;15;14; ;120;12%;2;1;Purple Cobras;
W;Breach; ;204;17;11;10; ;105;20%;1;1;Purple Cobras;
W;Omen; ;213;13;10;5; ;128;18%;0;2;Purple Cobras;
L;Omen; ;176;12;18;4; ;119;28%;2;3;Purple Cobras;
W;Omen; ;137;14;18;5; ;81;13%;1;5;Purple Cobras;
L;Omen; ;245;16;13;0; ;135;16%;1;2;Purple Cobras;
L;Omen; ;190;14;17;6; ;110;15%;2;6;Purple Cobras;
W;Omen; ;183;16;19;4; ;94;23%;3;4;Entropiq;
W;Breach; ;176;13;15;9; ;103;27%;0;2;L'institut;
W;Breach; ;314;22;12;14; ;191;35%;2;2;L'institut;
L;Sage; ;160;10;14;1; ;144;26%;3;4;L'institut;
L;Breach; ;202;15;17;15; ;130;18%;1;5;L'institut;
L;Breach;0.85;158;10;14;9;58%;110;15%;1;1;Yendez;
W;Skye;0.77;148;12;17;6;54%;89;34%;0;1;Yendez;
W;Breach;1.15;246;19;15;11;74%;150;25%;4;3;Yendez;
W;Breach;1.26;207;12;6;6;87%;118;41%;3;2;Yendez;
W;Breach;0.88;170;15;14;4;59%;105;30%;1;3;Yendez;
L;Breach;0.44;177;7;14;2;64%;114;30%;2;2;Yendez;
L;Skye;0.44;120;6;15;2;35%;83;17%;2;4;Yendez;
L;Skye;0.53;155;9;18;7;50%;99;22%;2;3;Yendez;
L;Breach;0.66;177;9;15;4;53%;94;23%;1;1;Yendez;
W;Viper;1.32;209;16;10;7;80%;134;19%;3;2;Yendez;
L;Viper;1.12;215;17;16;5;68%;141;31%;3;1;Yendez;
L;Breach;0.86;238;16;17;7;74%;148;29%;2;3;Yendez;
W;Viper;0.81;171;13;19;7;65%;117;12%;2;1;Yendez;
L;Viper;0.93;193;20;21;11;67%;117;20%;1;3;Yendez;
L;Breach;0.62;135;12;24;10;71%;80;23%;2;4;Yendez;
