map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;234;22;22;5; ;131;14%;6;5;Feint Gaming;
L;Phoenix; ;217;11;16;7; ;135;8%;2;0;Feint Gaming;
L;Raze; ;227;11;12;3; ;211;9%;1;0;Feint Gaming;
L;Phoenix; ;112;4;16;9; ;62;9%;2;2;Feint Gaming;
L;Raze; ;165;10;15;2; ;112;12%;1;3;Feint Gaming;
L;Raze; ;183;8;17;6; ;133;14%;0;2;Feint Gaming;
L;Phoenix; ;159;7;13;4; ;117;15%;4;2;Feint Gaming;
W;Raze; ;238;15;11;6; ;154;10%;2;1;Feint Gaming;
W;Raze; ;292;25;17;3; ;158;12%;4;3;Feint Gaming;
L;Raze; ;287;24;22;9; ;182;8%;7;4;Feint Gaming;
L;Raze; ;226;15;17;4; ;147;13%;4;2;Feint Gaming;
