map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;237;18;16;7; ;203;19%;1;5;5NOOBS;
W;Killjoy; ;284;18;10;4; ;172;23%;3;3;5NOOBS;
L;Killjoy; ;153;10;17;1; ;103;26%;2;3;5NOOBS;
W;Killjoy; ;178;13;13;6; ;126;21%;0;3;5NOOBS;
L;Killjoy; ;189;13;15;3; ;122;19%;0;4;5NOOBS;
L;Omen; ;62;3;13;0; ;38;14%;0;1;Beşiktaş Esports;
W;Brimstone; ;140;10;5;2; ;92;38%;1;0;Beşiktaş Esports;
W;Omen; ;110;9;17;5; ;69;20%;0;1;Beşiktaş Esports;
L;Viper; ;132;12;18;2; ;87;56%;1;0;Beşiktaş Esports;
L;Omen; ;113;8;15;5; ;79;40%;2;2;Beşiktaş Esports;
L;Raze;0.90;191;14;18;4;45%;126;16%;2;2;Tuwaiq Esports Club;
L;Jett;1.01;278;18;15;3;79%;160;14%;4;3;Tuwaiq Esports Club;
