map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;292;22;15;4; ;192;24%;2;5;be Logic;
W;None;0;0;0;0;0;0;0;0;0;0;be Logic;
L;Jett; ;185;15;18;0; ;95;40%;1;6;earnings: 0;
W;Jett; ;208;14;10;5; ;137;21%;1;4;Totem Providence;
L;Jett; ;107;6;12;2; ;81;24%;1;4;Totem Providence;
L;Jett; ;218;18;18;5; ;134;22%;5;3;Totem Providence;
L;Jett; ;173;13;16;3; ;109;24%;3;5;Totem Providence;
W;Raze; ;366;21;7;5; ;185;17%;1;1;zazemlenie;
W;Raze; ;330;19;10;1; ;192;29%;5;1;zazemlenie;
L;Raze; ;141;6;13;1; ;85;13%;1;3;zazemlenie;
L;Raze; ;164;8;14;1; ;102;24%;1;1;zazemlenie;
W;Reyna; ;312;19;13;6; ;180;16%;3;3;Tale Quale;
L;Reyna; ;171;12;15;2; ;159;9%;1;2;Tale Quale;
W;Raze; ;336;26;17;10; ;185;23%;13;5;Tale Quale;
W;Raze; ;265;16;15;5; ;162;21%;2;6;Tale Quale;
W;Reyna; ;310;27;16;6; ;174;19%;3;4;Tale Quale;
W;Viper; ;288;24;13;3; ;178;22%;5;0;Tale Quale;
L;Raze; ;239;18;16;5; ;146;17%;3;6;Tale Quale;
L;Reyna; ;172;9;16;5; ;122;29%;1;2;Tale Quale;
L;Jett; ;199;13;18;2; ;119;23%;3;4;Project X;
L;Jett; ;121;7;18;3; ;73;36%;1;3;Project X;
W;Killjoy;1.70;349;18;7;5;93%;217;29%;1;0;PURPURE;
L;Killjoy; ;273;23;18;5; ; ; ;4; ;PURPURE;
W;Viper;1.37;208;12;6;6;78%;131;30%;1;3;PURPURE;
L;Viper;0.57;166;8;12;2;60%;92;38%;0;2;PURPURE;
L;Sage;0.86;178;14;16;6;62%;135;31%;1;1;PURPURE;
W;Reyna;1.38;328;20;8;2;75%;181;32%;1;4;PURPURE;
L;Sage;0.88;198;19;20;9;71%;138;36%;1;5;PURPURE;
W;Reyna;1.74;338;29;11;3;88%;185;27%;5;1;Crypto Esports;
W;Sage;1.05;206;19;18;7;73%;129;36%;1;2;Crypto Esports;
W;Reyna;1.31;259;23;14;6;74%;140;24%;4;4;Crypto Esports;
L;Cypher;0.38;101;5;18;5;58%;76;17%;1;2;Crypto Esports;
W;Cypher;1.32;249;21;12;3;82%;168;35%;3;0;Crypto Esports;
W;Reyna;1.53;284;25;12;1;70%;170;28%;5;1;Crypto Esports;
L;Sage;0.48;94;8;16;3;55%;64;41%;2;4;Crypto Esports;
L;Viper;0.90;169;12;15;3;55%;132;32%;0;1;Crypto Esports;
L;Reyna;0.95;242;14;15;0;63%;142;48%;2;2;Crypto Esports;
L;Cypher;0.82;203;9;13;3;67%;117;23%;3;0;Crypto Esports;
L;Viper;0.98;262;20;17;4;58%;143;41%;2;0;Crypto Esports;
W;Viper;1.67;323;23;11;10;80%;225;40%;4;3;Crypto Esports;
W;Cypher;1.11;215;18;15;10;83%;146;36%;1;3;Crypto Esports;
L;Cypher;0.49;123;6;16;3;39%;80;26%;2;2;Crypto Esports;
L;Viper;0.74;140;11;17;2;57%;93;35%;0;3;Crypto Esports;
L;Reyna;0.81;172;11;16;2;58%;90;33%;3;2;Crypto Esports;
L;Cypher;1.36;323;30;21;7;77%;193;33%;6;0;Crypto Esports;
W;Cypher;1.13;257;23;18;8;79%;160;31%;1;1;PURPURE;
L;Reyna;0.92;236;15;18;8;67%;163;30%;2;5;PURPURE;
L;Cypher;1.22;268;21;17;3;65%;174;37%;3;2;PURPURE;
W;Jett;1.71;257;17;4;4;94%;165;27%;3;1;Crypto Esports;
W;Jett;0.70;93;6;10;2;78%;67;24%;0;6;Crypto Esports;
L;Jett;0.87;218;13;16;4;67%;126;16%;3;2;Crypto Esports;
W;Jett;1.14;274;15;8;1;93%;163;24%;6;1;Crypto Esports;
L;Jett;1.23;272;25;18;5;85%;159;19%;6;0;Crypto Esports;
W;Jett;1.07;209;16;12;2;84%;116;26%;2;3;Crypto Esports;
W;Jett;1.67;312;26;10;5;83%;190;20%;5;1;Crypto Esports;
W;Jett;1.09;196;14;12;3;65%;121;36%;5;1;Crypto Esports;
L;Jett;1.13;223;15;13;2;55%;141;21%;5;1;Crypto Esports;
W;Jett;1.48;256;19;11;3;74%;166;33%;3;0;Crypto Esports;
