map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;200;13;16;7; ; ; ;3; ;RipNTear;
W;Omen; ;300;24;16;4; ; ; ;2; ;RipNTear;
L;Omen; ;137;9;18;2; ; ; ;3; ;RipNTear;
W;Omen; ;152;13;16;5; ; ; ;2; ;RipNTear;
L;Omen; ;139;11;17;5; ; ; ;1; ;RipNTear;
L;Omen; ;111;8;21;6; ; ; ;0; ;RipNTear;
L;Sage; ;136;4;15;7; ; ; ;0; ;Team Mang0;
L;Sage; ;114;6;14;9; ; ; ;1; ;Team Mang0;
L;Sage; ;110;5;13;0; ; ; ;0; ;Team Mang0;
L;Omen; ; ; ; ; ; ; ; ; ; ;Team Mang0;
L;Sage; ;154;11;15;5; ; ; ;0; ;Team Mang0;
L;Sage; ;135;7;14;1; ; ; ;1; ;Team Mang0;
L;Sage; ;126;5;14;6; ; ; ;1; ;Team Mang0;
L;Viper; ;98;4;14;4; ; ; ;0; ;Team Mang0;
W;Omen; ;206;20;16;5; ;112;38%;1;3;RipNTear;
L;Omen; ;177;8;14;4; ;105;21%;3;1;RipNTear;
L;Omen; ;160;11;15;1; ;101;30%;2;1;RipNTear;
W;Omen; ;172;14;13;5; ;103;15%;1;2;RipNTear;
W;Omen; ;271;17;7;7; ;125;5%;2;0;RipNTear;
L;Omen; ;184;16;20;2; ;118;20%;7;5;RipNTear;
W;Omen; ;267;20;12;11; ;168;9%;1;3;RipNTear;
L;Raze; ;197;13;17;5; ;128;11%;2;1;RipNTear;
W;Omen; ;168;13;14;3; ;107;22%;1;1;RipNTear;
L;Omen; ;197;18;21;9; ;134;18%;2;2;RipNTear;
L;Omen; ;169;10;15;1; ;104;20%;0;2;RipNTear;
W;Omen; ;359;28;12;5; ;213;13%;2;0;RipNTear;
W;Omen; ;253;19;10;4; ;133;9%;2;0;RipNTear;
L;Omen; ;193;14;14;3; ;123;22%;1;1;RipNTear;
W;Raze; ;247;14;11;9; ;163;9%;2;0;RipNTear;
L;Omen; ;237;20;17;5; ;130;18%;5;1;RipNTear;
L;Jett; ;259;23;18;3; ;144;22%;1;2;RipNTear;
W;Jett; ;174;14;15;1; ;96;8%;5;5;RipNTear;
W;Jett; ;226;18;7;5; ;150;29%;2;0;RipNTear;
L;Jett; ;297;26;20;2; ;189;21%;6;2;RipNTear;
L;Jett; ;199;12;17;1; ;109;12%;3;3;RipNTear;
L;Jett; ;167;10;16;2; ;102;24%;2;5;RipNTear;
L;Jett; ;249;14;16;2; ;152;18%;4;4;RipNTear;
W;Raze; ;329;17;9;8; ;192;4%;5;2;RipNTear;
L;Jett; ;261;21;13;3; ;170;17%;2;2;RipNTear;
W;Raze; ;250;21;12;5; ;134;17%;2;2;RipNTear;
W;Jett; ;295;18;10;5; ;151;26%;8;1;RipNTear;
W;Raze; ;239;17;8;5; ;154;25%;2;2;RipNTear;
L;Jett; ;108;7;24;5; ;83;10%;1;6;RipNTear;
L;Raze; ;125;4;14;4; ;86;3%;0;0;RipNTear;
W;Jett; ;293;18;10;4; ;176;12%;1;2;RipNTear;
W;Jett; ;179;12;10;3; ;105;12%;2;4;RipNTear;
L;Jett; ;196;9;14;2; ;89;4%;4;2;RipNTear;
L;Jett; ;251;18;18;5; ;151;23%;3;0;RipNTear;
W;Raze; ;200;12;12;3; ;128;14%;1;2;Kanga Esports;
W;Raze; ;250;20;18;2; ;152;13%;3;3;Kanga Esports;
W;Reyna; ;283;16;12;6; ;176;33%;2;2;Kanga Esports;
L;Raze; ;146;8;15;2; ;76;11%;1;3;Kanga Esports;
W;Raze; ;267;19;14;2; ;174;20%;1;2;Kanga Esports;
W;Raze; ;217;11;11;5; ;115;9%;2;2;Kanga Esports;
L;Reyna; ;316;22;13;2; ;175;40%;2;3;Kanga Esports;
L;Phoenix; ;196;9;14;4; ;99;5%;0;1;Kanga Esports;
L;Reyna; ;127;9;14;1; ;78;22%;0;3;Kanga Esports;
L;Phoenix; ;183;13;16;5; ;105;14%;0;3;Kanga Esports;
L;Raze; ;82;3;15;2; ;60;24%;1;3;Kanga Esports;
L;Raze; ;112;6;15;2; ;85;15%;0;4;Kanga Esports;
W;Omen; ;217;18;13;5; ;125;15%;2;2;Kanga Esports;
L;Brimstone; ;169;14;15;6; ;106;23%;2;2;Kanga Esports;
L;Omen; ;124;4;14;1; ;83;18%;1;1;Kanga Esports;
W;Sage; ;216;19;16;5; ;125;20%;1;1;Kanga Esports;
L;Jett; ;288;20;15;3; ;150;26%;2;0;Kanga Esports;
W;Reyna; ;182;19;25;11; ;120;14%;5;5;Kanga Esports;
W;Sage; ;215;19;17;11; ;130;20%;1;4;Kanga Esports;
L;Reyna; ;200;11;13;3; ;112;16%;0;2;Kanga Esports;
W;Sage; ;152;13;17;10; ;78;4%;2;4;Kanga Esports;
W;Phoenix; ;354;20;8;6; ;175;7%;5;0;Kanga Esports;
L;Reyna; ;231;14;17;5; ;131;11%;1;1;Kanga Esports;
L;Sage; ;179;8;16;7; ;131;16%;2;4;Kanga Esports;
W;Sage; ;228;23;22;7; ;142;16%;1;3;Kanga Esports;
L;Reyna; ;215;20;17;7; ;139;23%;3;0;Kanga Esports;
W;Phoenix; ;250;26;23;11; ;156;17%;6;2;Kanga Esports;
W;Reyna; ;232;19;12;3; ;139;25%;2;0;Kanga Esports;
W;Sage; ;270;13;9;5; ;147;15%;1;1;Kanga Esports;
L;Sage; ;230;17;20;7; ;145;13%;1;1;Kanga Esports;
W;Reyna; ;284;22;18;9; ;189;22%;4;2;Kanga Esports;
L;Phoenix; ;186;12;19;3; ;107;21%;1;5;Kanga Esports;
L;Sage;0.47;109;6;14;3;59%;68;20%;3;4;Kanga Esports;
L;Reyna;0.91;250;16;16;6;79%;154;19%;3;3;Kanga Esports;
L;Killjoy;0.38;145;5;15;3;31%;113;15%;0;2;Nutrl;
