map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;273;27;17;4; ;164;23%;5;3;Able Esports;
L;Jett; ;201;16;21;7; ;128;25%;0;4;Able Esports;
L;Jett; ;135;8;12;1; ;89;35%;1;4;Able Esports;
L;Jett; ;162;10;14;0; ;143;21%;1;0;Able Esports;
L;Jett; ;131;6;13;0; ;79;13%;1;3;Able Esports;
L;Jett; ;181;8;13;1; ;106;16%;1;1;Able Esports;
L;Raze; ;266;21;14;3; ;172;21%;2;3;Able Esports;
L;Reyna;0.71;148;10;17;5;50%;109;17%;1;5;Able Esports;
L;Jett;1.25;282;22;13;2;73%;165;22%;4;2;Able Esports;
L;Jett;0.96;242;17;14;0;50%;133;27%;4;2;Able Esports;
W;Jett;0.89;180;18;20;6;71%;111;11%;2;0;Able Esports;
W;Jett;1.18;210;17;14;5;70%;124;18%;3;1;Able Esports;
L;Jett;0.86;205;12;14;3;65%;118;29%;4;1;Able Esports;
L;Raze;0.89;223;14;18;3;55%;151;16%;3;1;Able Esports;
L;Raze;1.26;292;24;18;3;74%;180;23%;3;2;Able Esports;
L;Raze;0.87;185;12;16;7;75%;131;19%;1;4;Able Esports;
L;Viper;0.85;207;12;15;6;65%;127;22%;0;0;Able Esports;
L;Jett;0.37;101;4;17;4;47%;68;4%;0;2;Able Esports;
L;Skye;0.25;67;4;15;1;41%;46;21%;1;3;Able Esports;
L;Sage;1.34;286;22;14;2;71%;167;24%;2;1;Able Esports;
L;Jett;0.47;80;5;15;2;42%;63;14%;0;7;Able Esports;
L;Skye;0.32;114;6;14;1;47%;68;17%;0;1;Able Esports;
L;Jett;0.89;235;19;21;3;83%;142;20%;6;3;Able Esports;
L;Jett;0.95;219;15;15;4;74%;138;23%;1;2;Able Esports;
