map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;155;12;19;12; ; ; ;3; ;LULw;
W;Sage; ;156;11;10;5; ; ; ;3; ;LULw;
W;Sage; ;252;18;11;6; ; ; ;3; ;LULw;
L;Sage; ;159;15;16;7; ; ; ;2; ;LULw;
L;Sage; ;180;11;15;3; ; ; ;1; ;LULw;
L;Omen; ;163;17;17;4; ;103;27%;0;1;ROX TEAM;
L;Omen; ;138;7;12;2; ;95;14%;1;2;Lunaris;
W;Omen; ;205;14;10;1; ;135;31%;1;1;Lunaris;
L;Omen; ;203;14;16;2; ;146;32%;0;2;Lunaris;
W;Omen; ;282;21;14;6; ;183;40%;2;3;FlyToMoon;
W;Omen; ;310;24;12;4; ;196;34%;4;1;FlyToMoon;
W;Omen; ;171;13;13;3; ;103;25%;1;3;FlyToMoon;
L;Omen; ;224;16;14;2; ;129;23%;0;0;FlyToMoon;
L;Omen; ;145;10;16;4; ;82;31%;1;2;FlyToMoon;
L;Kayo;1.04;199;13;13;8;79%;134;30%;1;1;Team Divinity;
L;Skye;0.83;168;12;14;2;72%;99;39%;1;1;Team Divinity;
