map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;174;11;15;3; ;104;30%;1;6;corgi;
L;Raze; ;253;19;19;7; ;160;18%;3;4;corgi;
L;Raze; ;228;12;16;1; ;144;21%;3;2;corgi;
W;Raze; ;330;23;10;7; ;204;9%;3;0;Badmental Badgame;
L;Raze; ;272;26;20;9; ;173;15%;1;3;Badmental Badgame;
W;Sova; ;245;18;16;12; ;173;18%;3;1;Badmental Badgame;
L;Sova; ;172;15;21;12; ;123;16%;2;2;corgi;
L;Jett; ;203;17;16;1; ;123;42%;1;4;123TAP;
L;Jett; ;254;16;17;5; ;157;33%;2;3;123TAP;
L;Jett;0.48;156;8;16;1;47%;97;26%;1;4;123TAP;
L;Jett;0.53;177;10;16;1;68%;95;12%;4;3;123TAP;
L;Jett;0.71;154;8;15;6;58%;117;13%;1;2;123TAP;
L;Raze;0.62;180;8;13;3;60%;119;10%;1;2;123TAP;
L;Jett;0.88;181;16;17;2;70%;104;26%;2;4;Movistar Riders;
W;Jett;1.50;266;13;5;1;85%;130;13%;4;1;Movistar Riders;
W;Jett;0.65;152;11;19;5;71%;88;13%;4;6;Movistar Riders;
L;Jett;0.38;83;5;16;1;55%;51;5%;0;5;Movistar Riders;
W;Jett;0.81;205;18;20;4;73%;113;10%;2;8;Movistar Riders;
L;Jett;0.59;173;9;18;5;39%;119;11%;1;4;Movistar Riders;
W;Jett;1.39;313;24;12;2;75%;167;22%;4;1;Movistar Riders;
W;Viper;1.77;334;20;7;11;100%;186;14%;0;0;Movistar Riders;
W;Jett;1.36;261;14;10;5;80%;155;13%;2;1;Movistar Riders;
W;Viper;1.09;218;24;24;8;78%;145;32%;3;1;Movistar Riders;
W;Jett;0.72;171;12;17;4;59%;112;10%;3;4;Movistar Riders;
W;Jett;0.90;190;14;16;7;81%;111;7%;1;6;Movistar Riders;
W;Jett;1.79;341;23;9;3;89%;200;28%;4;0;Movistar Riders;
L;Jett;1.09;220;17;19;8;79%;131;13%;3;3;Movistar Riders;
L;Jett;0.82;217;12;15;3;67%;132;15%;6;2;Movistar Riders;
