map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
L;Jett; ;259;16;17;2; ;152;19%;5;3;Obstacle;
L;Omen; ;135;6;17;5; ;82;13%;0;1;VZN;
L;Omen; ;183;13;18;1; ;117;21%;2;2;VZN;
L;Omen; ;228;19;18;5; ;128;28%;2;6;VZN;
L;Omen; ;142;8;15;5; ;101;26%;0;5;VZN;
L;Killjoy;1.06;220;20;15;2;71%;143;22%;1;3;Gehenna Sweepers;
L;Killjoy;1.13;260;20;14;3;70%;135;29%;1;1;Gehenna Sweepers;
