map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;Raze; ;251;20;20;4; ; ; ;3; ;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;Breach; ;73;5;17;5; ; ; ;0; ;Vertexo;
W;Raze; ;262;18;13;8; ; ; ;3; ;Vertexo;
L;Raze; ;154;11;17;3; ; ; ;2; ;Vertexo;
L;Raze; ;154;10;18;3; ;105;15%;2;4;top500 and dog;
L;Jett; ;180;19;21;2; ;105;32%;3;4;top500 and dog;
L;Sova; ;81;3;14;3; ;120;18%;1;5;top500 and dog;
L;Sova; ;65;3;15;2; ;47;22%;1;3;top500 and dog;
