map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.36;264;21;14;6;68%;155;28%;3;5;Thunderbolts Gaming;
L;Cypher;0.71;208;12;16;2;67%;122;40%;3;2;Thunderbolts Gaming;
W;Killjoy;1.18;207;11;12;7;76%;148;15%;2;2;Thunderbolts Gaming;
W;Cypher;1.50;317;29;16;5;92%;176;33%;4;2;Thunderbolts Gaming;
L;Reyna;0.85;216;19;20;5;58%;115;28%;2;3;Thunderbolts Gaming;
L;Killjoy;1.14;239;22;18;5;62%;158;20%;2;2;Thunderbolts Gaming;
L;Cypher;1.09;296;24;20;7;75%;189;26%;2;4;Thunderbolts Gaming;
L;Reyna;1.42;286;26;18;5;73%;200;38%;4;4;Thunderbolts Gaming;
L;Reyna;1.02;261;16;19;9;62%;177;41%;5;4;Thunderbolts Gaming;
W;Killjoy;1.25;256;21;17;7;83%;194;35%;0;3;Thunderbolts Gaming;
L;Cypher;0.57;155;8;17;6;67%;111;40%;1;4;Thunderbolts Gaming;
L;Reyna;1.32;303;24;18;7;70%;198;31%;6;4;Thunderbolts Gaming;
W;Reyna;1.09;244;19;17;3;59%;167;28%;3;3;Thunderbolts Gaming;
W;Reyna;1.08;237;17;19;10;83%;162;32%;5;2;Thunderbolts Gaming;
W;Killjoy;1.20;257;27;20;5;67%;161;26%;2;1;Thunderbolts Gaming;
L;Reyna;0.84;250;16;18;4;75%;165;27%;4;3;Thunderbolts Gaming;
W;Cypher;0.82;202;18;17;5;65%;133;35%;1;2;Thunderbolts Gaming;
W;Cypher;1.48;300;25;15;7;77%;209;32%;3;3;Thunderbolts Gaming;
W;Reyna;1.18;274;22;17;4;75%;180;26%;5;3;Thunderbolts Gaming;
L;Reyna;1.04;257;18;17;5;62%;146;22%;3;6;Thunderbolts Gaming;
W;Reyna;0.79;182;17;21;5;58%;108;33%;8;6;Thunderbolts Gaming;
W;Killjoy;1.06;267;19;14;7;85%;165;16%;1;2;Thunderbolts Gaming;
L;Reyna;1.07;222;18;16;5;71%;154;18%;4;1;Thunderbolts Gaming;
L;Reyna;0.62;192;14;20;4;52%;120;24%;4;6;Thunderbolts Gaming;
L;Cypher;0.68;169;10;16;5;60%;109;26%;2;2;Thunderbolts Gaming;
W;Reyna;1.31;301;19;13;5;78%;187;24%;1;2;Thunderbolts Gaming;
L;Killjoy;1.02;271;19;17;4;71%;196;31%;4;1;Thunderbolts Gaming;
L;Reyna;0.71;209;16;19;3;62%;127;34%;2;3;Thunderbolts Gaming;
W;Sage;0.91;137;13;14;6;65%;71;32%;3;0;OtherSide;
L;Cypher;1.04;207;22;19;7;71%;146;45%;1;4;OtherSide;
L;Sage;0.45;90;4;17;10;53%;72;6%;0;5;OtherSide;
L;Reyna;0.84;249;15;16;2;63%;161;45%;0;3;OtherSide;
L;Killjoy;0.70;160;13;18;3;75%;98;30%;4;0;OtherSide;
L;Killjoy;0.99;168;17;17;3;81%;120;24%;0;2;OtherSide;
