map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Impakt;
L;None;0;0;0;0;0;0;0;0;0;0;Team Impakt;
L;Phoenix; ;284;20;15;1; ; ; ;2; ;Team Impakt;
W;Phoenix; ;267;23;19;8; ;180;31%;3;2;Team Portugal;
W;Phoenix; ;273;14;7;6; ;176;29%;1;1;Team Portugal;
W;Phoenix; ;303;19;11;3; ;189;38%;4;2;Team Portugal;
W;Phoenix; ;216;11;7;6; ;150;30%;4;1;Team Portugal;
W;Phoenix; ;219;16;8;3; ;115;33%;0;2;Team Portugal;
W;Phoenix; ;258;15;9;2; ;166;39%;1;2;Team Portugal;
W;Phoenix; ;265;16;12;5; ;173;38%;6;3;Team Portugal;
L;Omen; ;147;11;17;6; ;133;20%;2;3;FTW Esports;
W;Omen; ;236;19;16;7; ;147;27%;2;1;FTW Esports;
L;Omen; ;199;12;17;3; ;130;27%;1;4;FTW Esports;
W;Omen; ;364;19;7;5; ;242;39%;5;0;FTW Esports;
L;Omen; ;175;12;18;4; ;115;29%;3;0;Team ONSCREEN;
L;Omen; ;93;3;13;4; ;73;25%;0;1;FTW Esports;
L;Omen; ;144;8;17;4; ;78;32%;1;2;FTW Esports;
W;Viper; ;239;12;6;8; ;150;32%;1;2;FTW Esports;
W;Omen; ;263;23;15;6; ;152;27%;1;1;FTW Esports;
W;Omen; ;235;19;14;5; ;155;40%;5;1;FTW Esports;
W;Omen; ;238;17;17;5; ;144;35%;3;3;FTW Esports;
L;Omen; ;125;7;17;5; ;90;18%;2;3;FTW Esports;
L;Omen; ;246;11;16;5; ;146;20%;2;3;FTW Esports;
W;Omen; ;250;17;13;3; ;141;26%;1;3;FTW Esports;
L;Omen; ;237;15;14;4; ;151;33%;1;2;FTW Esports;
W;Viper; ;289;27;19;3; ;180;26%;0;3;FTW Esports;
L;Omen; ;234;15;18;5; ;126;48%;2;2;FTW Esports;
W;Omen; ;279;21;12;4; ;167;31%;0;2;FTW Esports;
W;Viper; ;430;26;7;7; ;246;35%;3;0;FTW Esports;
W;Omen; ;324;16;10;4; ;208;36%;4;1;FTW Esports;
W;Brimstone; ;201;13;15;11; ;120;23%;2;0;FTW Esports;
W;Omen; ;183;16;15;8; ;108;17%;0;1;FTW Esports;
W;Brimstone; ;322;20;9;5; ;187;33%;1;0;FTW Esports;
L;Brimstone; ;144;8;14;4; ;109;23%;0;2;FTW Esports;
L;Brimstone; ;230;13;14;6; ;136;29%;2;1;FTW Esports;
L;Omen; ;166;11;18;4; ;114;30%;1;4;FTW Esports;
L;Omen; ;344;22;15;4; ;229;26%;2;2;FTW Esports;
L;Viper; ;207;10;16;4; ;148;29%;5;1;FTW Esports;
L;Omen; ;180;13;19;11; ;130;36%;3;1;FTW Esports;
L;Omen; ;159;12;18;4; ;108;33%;1;1;FTW Esports;
W;Omen; ;166;11;14;8; ;98;29%;0;3;FTW Esports;
L;Brimstone; ;251;15;14;5; ;159;27%;0;0;FTW Esports;
W;Omen; ;189;14;18;8; ;117;20%;0;3;FTW Esports;
W;Omen; ;156;7;7;4; ;82;24%;0;2;FTW Esports;
W;Omen; ;289;26;13;3; ;189;27%;2;3;FTW Esports;
W;Omen; ;250;17;10;4; ;104;13%;0;0;FTW Esports;
W;Omen; ;136;8;8;13; ;85;19%;0;0;FTW Esports;
L;Omen; ;165;13;16;3; ;115;50%;2;1;FTW Esports;
L;Omen; ;144;10;17;2; ;109;17%;2;3;FTW Esports;
L;Omen; ;209;16;15;5; ;143;25%;0;1;FTW Esports;
W;Omen; ;284;25;17;3; ;166;29%;4;0;FTW Esports;
L;Brimstone; ;296;24;15;7; ;243;35%;3;2;FTW Esports;
L;Viper;1.31;299;20;15;9;80%;171;18%;2;1;FTW Esports;
L;Omen;0.66;199;16;18;1;64%;114;21%;1;1;FTW Esports;
L;Viper;0.62;116;9;17;4;45%;77;41%;0;3;FTW Esports;
W;Omen;1.22;176;12;10;10;94%;110;17%;1;1;SAW;
W;Omen;1.53;264;15;6;6;100%;181;25%;3;0;SAW;
W;Omen;1.19;224;20;16;9;78%;146;36%;3;1;SAW;
W;Omen;1.02;176;13;15;9;77%;133;30%;1;0;SAW;
W;Viper;0.97;138;12;11;5;73%;88;25%;0;4;SAW;
L;Omen;0.29;125;5;13;1;38%;84;14%;0;0;SAW;
W;Viper;1.26;153;9;4;3;75%;109;24%;0;2;SAW;
L;Viper;0.97;233;19;18;5;63%;148;31%;2;2;SAW;
W;Omen;1.52;276;27;16;6;81%;157;28%;6;1;SAW;
L;Omen;0.49;113;7;18;5;55%;78;19%;0;2;SAW;
W;Viper;1.43;191;9;4;10;93%;138;14%;0;1;SAW;
W;Astra;1.09;151;8;7;8;85%;89;14%;0;0;SAW;
W;Viper;0.76;147;10;18;8;67%;101;24%;2;2;SAW;
W;Omen;1.46;269;22;12;9;81%;168;37%;2;1;SAW;
W;Omen;1.24;158;10;5;5;93%;105;21%;1;0;SAW;
L;Viper;0.87;199;15;18;8;65%;131;24%;1;2;SAW;
L;Omen;0.74;159;12;17;8;62%;102;30%;2;3;SAW;
