map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;160;14;13;6; ;158;24%;0;1;Athletico Zombies;
W;Killjoy; ;119;9;13;2; ;85;9%;2;4;Athletico Zombies;
L;Cypher; ;165;10;13;4; ;107;35%;0;2;Athletico Zombies;
L;Killjoy; ;191;15;16;4; ;127;10%;1;0;Athletico Zombies;
W;Killjoy; ;185;13;15;13; ;180;13%;0;6;Athletico Zombies;
W;Killjoy; ;247;13;9;4; ;174;12%;2;1;Athletico Zombies;
W;Cypher; ;258;19;11;10; ;167;18%;2;1;Athletico Zombies;
L;Killjoy; ;179;13;17;5; ;120;15%;0;3;Athletico Zombies;
L;Cypher; ;142;11;16;4; ;88;18%;2;3;Athletico Zombies;
L;Cypher; ;154;11;15;4; ;87;18%;1;0;Athletico Zombies;
L;Cypher; ;164;14;17;2; ;94;35%;1;2;Athletico Zombies;
L;Cypher;0.84;171;11;18;9;79%;114;15%;1;1;SeekingContract;
W;Killjoy;0.89;122;9;10;2;79%;79;10%;1;0;SeekingContract;
W;Cypher;1.05;222;15;13;4;83%;140;17%;2;1;SeekingContract;
L;Cypher;0.99;204;21;22;5;78%;134;17%;3;3;SeekingContract;
L;Killjoy;0.75;144;11;15;2;67%;90;11%;0;1;SeekingContract;
L;Cypher;0.73;154;10;14;4;58%;83;14%;1;2;Team Godzilla;
L;Killjoy;0.65;155;7;12;6;56%;104;10%;0;1;Team Godzilla;
