map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;87;4;14;2; ;58;26%;0;1;BLUE BEES.ESP;
W;Jett; ;204;17;14;6; ;103;13%;5;5;BLUE BEES.ESP;
L;Jett; ;223;18;25;4; ;130;29%;4;1;BLUE BEES.ESP;
W;Jett; ;140;11;19;4; ;86;35%;4;4;BLUE BEES.ESP;
L;Jett; ;192;13;17;4; ;128;29%;3;4;BLUE BEES.ESP;
L;Jett; ;107;6;13;0; ;64;19%;1;3;BLUE BEES.ESP;
L;Breach; ;150;13;19;6; ;90;8%;0;1;BLUE BEES.ESP;
L;Jett; ;232;17;16;1; ;125;8%;2;3;BLUE BEES.ESP;
L;Jett; ;154;11;20;3; ;143;23%;3;2;BLUE BEES.ESP;
W;Breach; ;189;19;19;8; ;129;37%;2;2;BLUE BEES.ESP;
W;Jett; ;291;20;10;1; ;139;22%;4;2;BLUE BEES.ESP;
L;Breach; ;121;7;17;8; ;70;29%;0;2;BLUE BEES.ESP;
W;Reyna; ;160;12;17;6; ;119;29%;2;3;BLUE BEES.ESP;
W;Breach; ;291;23;18;11; ;167;32%;5;1;BLUE BEES.ESP;
L;Jett; ;246;17;14;2; ;114;23%;1;3;BLUE BEES.ESP;
L;Reyna; ;152;17;23;10; ;92;33%;5;4;BLUE BEES.ESP;
L;Jett; ;142;11;14;1; ;86;36%;3;3;BLUE BEES.ESP;
L;Breach; ;112;8;18;5; ;68;16%;2;2;BLUE BEES.ESP;
W;Omen;1.08;176;16;12;10;76%;114;21%;1;1;BLUE BEES.ESP;
