map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Astra;0.70;125;9;15;4;64%;97;22%;1;0;wicket berg;
L;Astra;0.97;185;15;16;8;73%;134;37%;1;0;wicket berg;
L;Astra;0.41;86;3;14;6;47%;64;14%;0;2;wicket berg;
L;Astra;0.56;127;9;17;5;55%;68;14%;0;1;wicket berg;
W;Astra;1.17;150;11;9;9;85%;105;23%;0;1;wicket berg;
W;Viper;0.87;174;14;19;10;71%;120;29%;3;3;wicket berg;
L;Astra;0.80;105;6;12;5;59%;81;20%;0;1;wicket berg;
W;Astra;1.29;224;24;17;11;86%;149;28%;3;2;wicket berg;
L;Astra;0.83;233;15;17;4;63%;138;32%;1;2;wicket berg;
L;Omen;0.73;131;7;14;5;65%;98;26%;0;2;wicket berg;
L;Viper;0.58;152;9;14;3;50%;99;45%;0;2;wicket berg;
L;Viper;0.51;147;10;17;0;50%;74;38%;2;6;wicket berg;
