map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;115;11;20;6; ;67;15%;0;1;Cracked;
L;Omen; ;107;5;14;0; ;82;25%;0;0;Cracked;
L;Omen; ;173;9;13;3; ;103;9%;1;0;Cracked;
L;Omen; ;170;12;16;6; ;103;21%;1;2;Exsto Gaming;
L;Brimstone; ;161;8;17;5; ;118;18%;3;2;Exsto Gaming;
L;Astra;0.51;165;11;21;4;59%;98;27%;5;2;Eshays;
L;Omen;0.99;223;18;19;3;70%;137;23%;2;2;Eshays;
W;Astra;1.03;175;12;14;5;73%;124;39%;2;2;Eshays;
W;Astra;1.22;230;15;11;5;78%;186;27%;1;2;Eshays;
L;Astra;0.80;186;11;14;3;71%;139;41%;1;2;Eshays;
L;Astra;0.88;205;18;19;4;65%;135;21%;0;1;Eshays;
W;Astra;1.32;222;20;12;3;78%;157;35%;2;1;Eshays;
W;Astra;0.70;147;12;16;2;65%;94;27%;1;3;Eshays;
W;Omen;1.27;259;20;14;4;71%;180;26%;1;0;Eshays;
L;Astra;0.56;134;6;15;6;63%;92;18%;1;0;Eshays;
L;Astra;0.73;161;10;16;2;53%;95;36%;3;3;Eshays;
L;Astra;1.14;260;18;15;4;74%;158;29%;2;0;Eshays;
W;Omen;1.23;138;9;6;2;100%;88;21%;0;0;Eshays;
L;Astra;0.53;115;9;17;2;35%;56;26%;1;0;Eshays;
W;Astra;1.16;142;13;9;4;62%;84;33%;2;0;aaaa;
L;Astra;0.66;167;14;19;10;83%;100;28%;0;2;aaaa;
L;Astra;1.11;183;16;15;7;70%;130;21%;0;1;aaaa;
L;Astra;0.76;170;8;15;6;88%;114;28%;2;0;Eshays;
W;Astra;1.23;223;16;11;7;80%;136;19%;1;1;Eshays;
L;Omen;0.49;4;0;8;0;56%;5;0%;0;1;Eshays;
L;Astra;0.80;132;12;19;5;52%;95;32%;2;2;FURY;
W;Brimstone;1.10;194;15;12;5;74%;127;21%;2;0;FURY;
L;Skye;1.12;205;18;19;6;63%;142;31%;2;2;FURY;
L;Brimstone;0.74;106;10;17;10;63%;86;22%;1;3;FURY;
W;Cypher;0.91;149;9;9;3;56%;93;21%;0;0;FURY;
W;Viper;0.84;208;12;13;6;72%;116;28%;2;3;FURY;
