map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;199;12;12;3; ;103;59%;0;1;Sovereign;
L;Omen; ;247;16;15;2; ;144;30%;2;0;Sovereign;
L;Omen; ;156;9;14;1; ;94;29%;1;2;FUNSNATCHERS;
L;Omen; ;123;8;14;0; ;98;41%;1;2;FUNSNATCHERS;
L;Omen; ;150;10;16;1; ;100;44%;1;4;FUNSNATCHERS;
W;Omen; ;250;26;22;6; ;155;27%;4;2;FUNSNATCHERS;
W;Omen; ;181;14;18;4; ;115;24%;2;4;FUNSNATCHERS;
L;Omen; ;180;13;19;5; ;94;46%;4;7;FUNSNATCHERS;
L;Omen; ;149;13;15;5; ;87;26%;0;3;FUNSNATCHERS;
L;Omen; ;150;8;14;1; ;141;23%;0;3;FUNSNATCHERS;
L;Omen; ;257;15;15;0; ;144;52%;1;3;FUNSNATCHERS;
L;Omen; ;121;7;15;5; ;70;22%;0;2;FUNSNATCHERS;
L;Omen; ;236;13;15;2; ;159;29%;2;2;FUNSNATCHERS;
L;Omen;0.52;88;5;14;6;56%;54;33%;0;3;Penguin Sledding;
L;Astra;0.73;154;12;17;6;73%;99;24%;2;3;Take Flyte;
L;Viper;0.63;151;8;16;6;59%;85;19%;3;3;Take Flyte;
L;Astra;1.38;279;21;14;4;84%;166;29%;3;1;Take Flyte;
L;Astra;1.02;225;21;20;5;69%;143;38%;3;4;Take Flyte;
W;Sage;0.91;155;15;18;9;62%;96;42%;2;4;Take Flyte;
W;Astra;1.08;294;22;17;3;76%;186;44%;3;2;Take Flyte;
L;Astra;0.83;235;12;14;4;67%;152;47%;2;0;Take Flyte;
L;Astra;1.18;275;14;14;3;65%;195;26%;1;1;Take Flyte;
L;Sage;0.50;128;6;16;4;53%;80;27%;1;2;Take Flyte;
L;Astra;0.64;192;7;12;5;77%;123;44%;0;0;Take Flyte;
W;Sage;0.84;118;8;11;3;68%;68;39%;0;1;Take Flyte;
W;Astra;1.11;210;18;13;1;65%;128;33%;1;3;Take Flyte;
W;Astra;1.18;179;16;13;5;70%;115;29%;1;0;Take Flyte;
W;Sage;1.18;169;13;10;7;86%;91;50%;2;1;Take Flyte;
W;Sage;0.86;161;21;24;9;68%;110;28%;1;2;Take Flyte;
L;Astra;0.98;199;15;14;2;50%;123;39%;2;0;Take Flyte;
L;Astra;0.85;168;13;16;4;64%;123;46%;0;1;Take Flyte;
W;Astra;1.41;218;19;8;3;91%;150;36%;1;2;Take Flyte;
W;Viper;0.76;100;8;12;6;67%;81;32%;0;1;Take Flyte;
L;Astra;0.81;204;11;14;3;69%;126;57%;1;1;Take Flyte;
W;Astra;0.79;115;9;11;1;70%;61;32%;0;1;Take Flyte;
L;Sage;0.84;133;12;14;2;64%;77;42%;1;3;Take Flyte;
L;Astra;0.45;71;4;15;2;58%;51;33%;0;0;Take Flyte;
L;Astra;0.75;159;13;17;4;85%;88;18%;2;1;YFP Gaming;
L;Sage;1.18;194;15;12;7;81%;135;26%;1;1;YFP Gaming;
W;Omen;1.18;207;20;12;8;83%;124;33%;1;2;YFP Gaming;
W;Astra;0.93;144;17;19;6;64%;86;33%;2;1;YFP Gaming;
L;Sage;0.93;159;14;15;3;63%;96;33%;2;1;YFP Gaming;
W;Omen;1.33;169;12;7;9;89%;98;30%;1;1;YFP Gaming;
W;Sage;1.19;246;18;13;6;82%;134;33%;3;3;YFP Gaming;
W;Omen;1.06;180;17;14;11;83%;120;26%;0;2;YFP Gaming;
L;Viper;1.49;287;26;15;5;67%;176;27%;4;2;YFP Gaming;
W;Sage;1.62;271;17;7;6;94%;179;33%;2;0;YFP Gaming;
W;Sage;0.82;114;8;10;4;67%;51;19%;0;2;YFP Gaming;
W;Sage;0.88;159;16;20;3;65%;94;35%;3;2;YFP Gaming;
W;Omen;1.07;176;15;12;9;82%;114;53%;1;1;YFP Gaming;
W;Sage;0.98;128;7;10;5;83%;80;36%;2;0;YFP Gaming;
L;Astra;0.83;175;18;20;2;65%;116;27%;2;1;YFP Gaming;
W;Omen;1.05;154;12;11;4;58%;110;33%;1;0;YFP Gaming;
W;Sage;0.96;185;20;20;10;75%;112;32%;2;1;YFP Gaming;
W;Sage;0.91;193;14;13;2;63%;92;33%;0;2;YFP Gaming;
W;Omen;1.16;212;14;12;10;82%;126;27%;2;2;YFP Gaming;
W;Omen;1.02;209;17;15;5;79%;136;35%;1;3;YFP Gaming;
W;Omen;1.18;210;19;12;9;82%;114;27%;5;3;YFP Gaming;
W;Omen;0.99;175;14;13;9;79%;95;26%;1;2;YFP Gaming;
L;Sage;1.46;337;27;16;5;88%;232;31%;2;0;YFP Gaming;
L;Omen;1.19;225;18;16;11;67%;149;27%;3;1;YFP Gaming;
W;Omen;1.64;263;15;7;9;88%;168;33%;2;1;YFP Gaming;
L;Sage;0.75;204;11;14;1;82%;124;35%;1;1;YFP Gaming;
W;Viper;0.52;120;9;15;1;60%;74;17%;4;5;YFP Gaming;
L;Omen;0.73;124;10;19;14;67%;96;29%;0;3;YFP Gaming;
L;Omen;0.83;175;9;14;4;56%;109;30%;1;2;YFP Gaming;
L;Sage;0.63;137;9;14;0;63%;76;24%;1;2;YFP Gaming;
W;Omen;0.80;94;10;13;5;71%;52;23%;1;3;YFP Gaming;
L;Omen;0.85;147;12;15;8;73%;95;21%;1;3;YFP Gaming;
W;Sage;1.00;149;12;12;3;62%;102;37%;0;1;YFP Gaming;
L;Omen;0.75;170;11;17;8;77%;120;18%;1;3;YFP Gaming;
W;Sage;1.40;288;20;12;6;80%;186;35%;5;0;YFP Gaming;
W;Sage;1.49;295;26;15;6;75%;185;32%;0;2;YFP Gaming;
L;Sage;0.45;90;4;15;2;65%;68;29%;0;2;YFP Gaming;
W;Omen;0.97;200;16;15;10;74%;138;27%;2;1;YFP Gaming;
W;Sage;1.30;233;20;12;7;78%;146;31%;4;2;YFP Gaming;
W;Sage;1.07;168;13;11;5;79%;104;32%;1;1;YFP Gaming;
W;Sage;0.76;156;17;24;7;69%;110;28%;3;1;YFP Gaming;
L;Sage;0.56;169;8;15;4;50%;112;31%;0;2;YFP Gaming;
L;Sage;0.58;108;8;19;4;58%;78;24%;2;1;YFP Gaming;
L;Viper;1.05;242;14;13;5;59%;145;29%;1;1;YFP Gaming;
L;Omen;0.96;241;13;14;5;65%;152;20%;2;3;YFP Gaming;
W;Omen;1.48;296;22;10;8;74%;178;30%;2;0;YFP Gaming;
W;Viper;1.03;199;14;12;5;74%;97;24%;3;3;YFP Gaming;
L;Omen;0.98;184;12;15;9;63%;131;19%;1;2;YFP Gaming;
L;Viper;0.44;117;7;16;4;63%;85;45%;1;2;YFP Gaming;
W;Sage;1.08;230;24;22;10;75%;146;33%;2;3;YFP Gaming;
L;Omen;0.84;173;13;14;7;68%;117;25%;1;2;YFP Gaming;
W;Astra;1.05;222;15;14;7;74%;163;30%;1;2;YFP Gaming;
L;Omen;0.63;158;7;13;1;43%;108;50%;0;0;YFP Gaming;
L;Sage;0.78;230;14;15;3;65%;143;34%;0;3;YFP Gaming;
W;Astra;1.41;248;19;9;5;83%;149;27%;2;0;YFP Gaming;
L;Sage;0.28;53;3;17;5;40%;38;33%;0;4;YFP Gaming;
L;Sage; ;156;12;16;6; ; ; ;1; ;YFP Gaming;
L;Omen;0.76;131;11;18;9;77%;94;31%;0;0;YFP Gaming;
W;Sage;1.32;171;11;7;5;83%;127;31%;3;0;YFP Gaming;
W;Astra;1.11;155;14;13;9;75%;114;19%;0;1;YFP Gaming;
L;Astra;0.48;138;12;20;5;67%;86;16%;0;2;YFP Gaming;
W;Omen;1.02;133;14;15;4;67%;92;23%;0;2;YFP Gaming;
W;Sage;1.18;175;16;13;10;79%;117;37%;2;0;YFP Gaming;
L;Omen;0.35;64;2;13;6;50%;48;20%;0;2;YFP Gaming;
L;Omen;0.67;141;7;13;5;76%;102;28%;1;1;YFP Gaming;
L;Viper;0.78;174;16;23;10;67%;122;45%;2;4;YFP Gaming;
L;Viper;0.87;168;14;19;7;65%;108;29%;3;2;YFP Gaming;
W;Astra;1.30;218;13;10;7;94%;137;34%;2;1;YFP Gaming;
L;Viper;1.17;230;19;17;10;79%;156;23%;3;1;YFP Gaming;
