map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;187;21;17;4; ;123;31%;0;4;LJG;
L;Omen; ;136;9;14;1; ;79;21%;3;4;LJG;
W;Omen; ;244;21;13;1; ;127;21%;2;1;LJG;
L;Omen; ;145;10;13;4; ;107;26%;2;3;LJG;
W;Omen; ;138;11;15;2; ;98;32%;2;4;LJG;
W;Omen; ;223;18;9;3; ;155;21%;2;0;LJG;
L;Omen; ;276;23;17;5; ;160;23%;2;4;LJG;
L;Omen; ;214;17;15;3; ;131;34%;1;1;LJG;
L;Omen; ;225;21;17;4; ;130;21%;1;3;LJG;
W;Jett; ;238;18;10;2; ;145;34%;4;2;Five Ace Esports;
L;Jett; ;218;19;19;4; ;141;25%;1;2;Five Ace Esports;
L;Phoenix; ;205;17;17;4; ;201;29%;0;2;Five Ace Esports;
L;Reyna; ;218;19;14;4; ;145;46%;5;0;Five Ace Esports;
W;Jett; ;215;15;16;2; ;121;21%;4;7;Five Ace Esports;
L;Jett; ;220;22;19;2; ;132;18%;6;3;Five Ace Esports;
W;Jett; ;319;18;8;1; ;166;29%;8;0;Looking For Sponsor;
W;Jett; ;197;15;14;3; ;112;18%;2;5;Looking For Sponsor;
W;Jett; ;188;13;11;2; ;130;34%;4;3;Looking For Sponsor;
W;Jett; ;332;25;14;2; ;196;22%;3;4;Looking For Sponsor;
L;Jett; ;98;5;14;3; ;64;12%;1;5;Looking For Sponsor;
W;Jett; ;195;18;23;4; ;118;22%;5;7;Looking For Sponsor;
L;Jett; ;101;7;19;1; ;53;14%;2;5;Looking For Sponsor;
L;Jett; ;219;16;20;6; ;142;19%;3;3;Looking For Sponsor;
W;Jett; ;345;25;12;1; ;194;24%;4;3;Looking For Sponsor;
W;Jett; ;343;24;8;3; ;206;20%;6;1;Looking For Sponsor;
L;Jett; ;236;22;17;2; ;135;30%;8;2;Looking For Sponsor;
L;Jett; ;140;12;19;6; ;98;22%;2;6;Looking For Sponsor;
L;Jett; ;179;14;20;5; ;112;28%;3;4;Looking For Sponsor;
L;Jett; ;179;13;15;2; ;127;28%;3;4;Looking For Sponsor;
W;Jett; ;210;15;11;2; ;120;41%;1;0;Looking For Sponsor;
W;Jett; ;305;19;10;7; ;191;26%;2;2;Looking For Sponsor;
W;Jett; ;348;22;10;4; ;196;27%;6;0;Looking For Sponsor;
W;Jett; ;269;23;11;1; ;149;25%;3;2;KPC Computer Studio;
W;Jett; ;209;16;12;4; ;134;20%;3;3;KPC Computer Studio;
L;Jett; ;126;6;16;1; ;89;26%;0;3;KPC Computer Studio;
L;Jett; ;206;12;19;2; ;117;23%;3;2;KPC Computer Studio;
W;Jett;1.07;225;19;17;6;65%;122;27%;4;3;KPC Computer Studio;
W;Jett;1.56;306;22;9;2;95%;186;20%;8;1;KPC Computer Studio;
W;Jett;0.63;121;12;16;4;73%;78;11%;1;2;KPC Computer Studio;
W;Jett;1.18;190;13;7;0;82%;98;28%;5;2;KPC Computer Studio;
W;Jett;1.01;231;17;15;1;75%;124;22%;7;4;KPC Computer Studio;
L;Jett;1.21;256;21;17;3;65%;155;16%;5;3;KPC Computer Studio;
L;Jett;0.35;108;6;16;4;44%;84;29%;1;9;KPC Computer Studio;
L;Jett;0.67;167;10;15;1;50%;112;31%;2;3;KPC Computer Studio;
W;Reyna;1.66;333;20;9;5;88%;182;25%;4;0;KPC Computer Studio;
W;Jett;0.89;185;17;18;4;73%;100;25%;2;2;KPC Computer Studio;
W;Reyna;1.03;224;16;15;4;81%;147;28%;3;3;KPC Computer Studio;
W;Jett;0.65;103;8;15;3;74%;65;18%;1;3;KPC Computer Studio;
W;Reyna;0.78;255;23;20;2;61%;131;32%;0;4;KPC Computer Studio;
W;Jett;1.56;322;27;9;0;70%;194;19%;2;4;KPC Computer Studio;
L;Jett;0.30;99;7;16;1;44%;60;12%;1;4;KPC Computer Studio;
L;Reyna;1.09;222;19;17;2;61%;137;27%;3;2;KPC Computer Studio;
L;Reyna;0.63;185;10;16;2;65%;128;29%;3;2;KPC Computer Studio;
W;Cypher;0.95;205;21;20;2;68%;126;34%;0;4;KPC Computer Studio;
W;Cypher;1.37;169;11;4;2;80%;95;5%;1;0;KPC Computer Studio;
W;Cypher;1.28;264;31;25;19;76%;186;26%;5;2;KPC Computer Studio;
W;Jett;1.60;305;22;7;0;82%;188;26%;3;2;KPC Computer Studio;
L;Cypher;0.77;175;12;16;2;63%;127;28%;0;3;KPC Computer Studio;
W;Jett;0.80;184;12;10;0;73%;100;50%;2;1;KPC Computer Studio;
L;Cypher;1.11;203;23;19;3;68%;136;28%;3;3;KPC Computer Studio;
L;Cypher;0.44;114;6;15;4;56%;61;19%;2;3;KPC Computer Studio;
W;Killjoy;1.29;272;18;13;7;85%;161;30%;5;1;CBT Gaming;
L;Killjoy;0.63;137;6;13;1;36%;95;23%;0;1;CBT Gaming;
L;Jett;0.87;162;15;18;3;58%;116;28%;0;3;CBT Gaming;
L;Sova;0.32;83;4;14;1;41%;57;10%;0;1;CBT Gaming;
W;Sova;1.34;222;19;14;10;78%;142;26%;1;2;CBT Gaming;
L;Skye;0.68;113;8;15;5;52%;81;39%;0;3;CBT Gaming;
W;Sova;1.29;207;18;10;5;86%;126;42%;2;1;CBT Gaming;
W;Killjoy;1.30;187;11;4;1;93%;114;4%;1;1;CBT Gaming;
L;Killjoy;0.99;171;19;18;3;64%;126;31%;0;0;CBT Gaming;
W;Sage;1.07;230;17;16;5;61%;131;23%;5;1;CBT Gaming;
W;Omen;1.67;301;20;8;6;83%;191;28%;3;1;CBT Gaming;
W;Sage;1.17;210;10;9;9;80%;162;21%;2;1;CBT Gaming;
W;Omen;1.11;222;15;13;7;68%;144;29%;2;1;CBT Gaming;
W;Astra;1.13;201;13;11;4;72%;131;24%;1;3;CBT Gaming;
W;Astra;1.13;225;17;12;4;84%;134;25%;1;2;CBT Gaming;
W;Astra;1.37;254;23;14;6;83%;162;33%;2;1;CBT Gaming;
W;Astra;1.18;174;10;7;6;80%;104;19%;2;0;CBT Gaming;
W;Astra;1.27;319;25;13;6;85%;174;19%;3;2;CBT Gaming;
W;Brimstone;1.52;257;18;9;8;79%;178;29%;3;1;CBT Gaming;
W;Sage;1.07;233;16;15;2;70%;143;20%;2;1;CBT Gaming;
L;Astra;0.61;136;7;13;4;53%;81;24%;1;2;CBT Gaming;
L;Brimstone;1.12;187;24;21;10;74%;131;33%;5;1;CBT Gaming;
W;Astra;0.93;114;8;10;5;68%;71;33%;2;2;CBT Gaming;
W;Brimstone;0.75;165;12;20;10;67%;112;14%;2;3;CBT Gaming;
W;Astra;1.42;250;19;12;11;73%;174;21%;2;1;CBT Gaming;
W;Brimstone;1.10;221;16;15;2;64%;143;31%;2;2;CBT Gaming;
L;Sage;0.25;106;5;14;1;25%;62;14%;1;4;CBT Gaming;
L;Astra;1.01;189;17;15;6;75%;123;36%;2;4;CBT Gaming;
L;Astra;0.94;187;15;16;7;78%;121;21%;5;1;CBT Gaming;
W;Astra;1.15;188;17;18;15;81%;123;35%;1;1;CBT Gaming;
L;Astra;0.70;137;10;15;4;65%;86;13%;0;3;CBT Gaming;
