map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;1.20;211;15;11;8;86%;137;34%;2;1;Walküre;
L;Breach;0.66;156;11;19;8;65%;101;16%;1;2;Walküre;
L;Skye;1.04;206;19;18;7;73%;136;35%;2;3;Walküre;
W;Sage;1.02;178;9;11;12;71%;111;11%;3;1;Walküre;
W;Skye;0.85;143;11;14;6;64%;99;27%;1;4;Walküre;
L;Sage;0.76;194;9;14;4;53%;96;38%;3;3;Walküre;
L;Skye;0.39;207;9;15;3;56%;135;32%;1;0;Walküre;
W;Sage;0.93;200;20;15;5;78%;108;24%;0;4;Walküre;
W;Skye;0.93;165;14;16;3;63%;108;23%;1;6;Walküre;
L;Skye;0.68;140;10;18;7;71%;98;29%;2;3;Walküre;
L;Skye;0.48;156;8;18;3;50%;92;41%;1;1;Walküre;
