map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;332;20;7;3; ;254;19%;4;1;QConfirm;
W;Omen; ;294;19;10;7; ;156;34%;4;1;QConfirm;
W;Omen; ;180;11;8;7; ;109;17%;2;3;QConfirm;
W;Omen; ;298;17;5;9; ;155;12%;3;1;QConfirm;
L;Omen; ;136;9;15;6; ;97;28%;1;2;QConfirm;
W;Omen; ;200;19;20;12; ;156;19%;4;2;QConfirm;
L;Omen; ;241;20;17;4; ;168;19%;2;1;QConfirm;
W;Omen; ;201;14;12;3; ;105;26%;5;1;QConfirm;
W;None;0;0;0;0;0;0;0;0;0;0;QConfirm;
L;Omen; ;213;13;19;4; ;132;10%;2;3;QConfirm;
L;Breach; ;196;10;14;7; ;102;12%;0;0;QConfirm;
W;Sova; ;160;10;8;7; ;98;13%;2;2;OhMyGirl;
W;Sova; ;242;20;13;12; ;138;24%;1;1;OhMyGirl;
L;Sage; ;182;12;16;6; ;88;10%;2;0;OhMyGirl;
L;Sova; ;124;8;16;2; ;88;43%;0;3;OhMyGirl;
L;Sova; ;311;17;16;5; ;214;33%;2;0;OhMyGirl;
L;Sova; ;306;25;14;5; ;195;26%;3;0;OhMyGirl;
L;Sage; ;148;6;13;6; ;97;23%;2;1;Suradech Gaming;
L;Sova;1.11;225;15;14;6;68%;144;28%;1;1;Suradech Gaming;
L;Sova;0.81;225;13;14;4;67%;145;24%;2;3;Suradech Gaming;
W;Skye;0.93;176;18;20;7;73%;104;19%;2;2;Aricat Esport Family;
L;Sova;0.80;190;15;17;6;64%;103;19%;1;2;Aricat Esport Family;
L;Skye;1.05;166;14;13;7;67%;107;16%;1;1;Aricat Esport Family;
W;Sova;0.64;127;9;18;10;54%;91;15%;1;2;Aricat Esport Family;
L;Sova;1.13;281;19;15;7;80%;155;28%;1;1;Aricat Esport Family;
L;Sova;1.12;245;20;16;9;83%;156;16%;2;2;Aricat Esport Family;
L;Cypher;0.50;89;6;13;1;44%;59;8%;0;1;Need Sponsor;
W;Cypher;0.93;191;15;16;6;65%;123;21%;3;4;Need Sponsor;
L;Sage;1.07;202;18;15;4;71%;115;25%;1;2;Need Sponsor;
W;Sova;0.97;142;9;10;4;79%;91;26%;1;0;Need Sponsor;
W;Sage;1.02;175;13;10;2;76%;112;12%;1;3;Need Sponsor;
L;Sage;1.01;215;17;17;8;65%;130;13%;0;0;Need Sponsor;
L;Cypher;0.48;88;5;15;7;45%;66;13%;0;6;Need Sponsor;
W;Sova;0.84;142;10;16;9;78%;95;20%;0;2;Need Sponsor;
W;Skye;1.30;235;17;9;4;83%;127;18%;0;3;Need Sponsor;
