map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;223;14;10;5; ;107;8%;4;1;AoeXe;
L;Omen; ;154;9;14;2; ;108;19%;2;2;AoeXe;
L;Omen; ;162;15;24;7; ;97;11%;0;8;AoeXe;
L;Breach; ;145;10;16;6; ;75;12%;1;3;AoeXe;
W;Breach; ;186;15;13;7; ;131;17%;0;2;AoeXe;
W;Breach; ;125;9;18;15; ;81;32%;1;5;AoeXe;
W;Breach; ;233;19;10;6; ;140;20%;4;0;AoeXe;
L;Breach; ;108;6;16;4; ;59;9%;0;1;AoeXe;
W;Killjoy; ;206;15;12;7; ;134;18%;2;0;AoeXe;
W;Breach; ;205;14;15;8; ;139;22%;3;0;AoeXe;
L;Breach; ;142;9;18;5; ;77;30%;3;3;AoeXe;
W;Killjoy; ;127;9;9;1; ;84;26%;2;3;AoeXe;
W;Breach; ;166;11;18;8; ;103;9%;1;1;AoeXe;
L;Killjoy; ;146;8;12;1; ;100;18%;2;3;AoeXe;
L;Breach; ;175;10;16;9; ;92;11%;1;2;AoeXe;
L;Breach; ;100;6;12;3; ;117;18%;0;3;AoeXe;
L;Breach; ;195;12;20;9; ;119;19%;1;5;AoeXe;
W;Breach; ;227;18;11;5; ;119;23%;2;2;Trident Clan;
L;Breach; ;204;17;18;9; ;134;22%;0;2;Trident Clan;
L;Breach; ;158;9;14;5; ;89;22%;0;3;Trident Clan;
L;Brimstone;0.97;213;23;20;7;73%;126;24%;2;6;Anyway;
L;Omen;0.72;192;11;15;5;56%;113;16%;2;1;Anyway;
L;Omen;0.87;192;16;18;3;74%;123;19%;1;4;Anyway;
L;Omen;0.90;194;16;17;4;65%;110;17%;2;1;Anyway;
L;Omen;0.55;121;6;14;2;44%;73;23%;2;2;Anyway;
