map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;189;11;16;6; ;126;13%;1;1;Designated;
L;Breach; ;163;14;18;14; ;114;19%;0;1;Designated;
W;Breach;0.82;104;9;14;9;78%;57;12%;0;0;Beşiktaş Esports;
W;Breach;0.97;196;17;14;6;77%;82;22%;2;1;Beşiktaş Esports;
L;Breach;0.80;197;15;19;7;82%;118;25%;1;0;Beşiktaş Esports;
W;Breach;0.62;74;5;11;5;78%;54;24%;0;1;Beşiktaş Esports;
W;Breach;0.63;114;11;22;10;77%;76;12%;0;2;Beşiktaş Esports;
W;Breach;0.88;86;6;11;9;76%;50;33%;0;1;Beşiktaş Esports;
L;Breach;0.99;152;13;18;10;67%;122;16%;1;3;Beşiktaş Esports;
W;Skye;0.80;175;10;12;4;72%;106;19%;2;0;Beşiktaş Esports;
W;Skye;1.03;151;11;9;3;80%;115;30%;1;1;Beşiktaş Esports;
W;Skye;0.83;135;9;12;4;68%;83;17%;1;1;Beşiktaş Esports;
L;Skye;0.86;148;11;15;5;65%;92;30%;3;0;Beşiktaş Esports;
W;Skye;0.83;162;16;20;5;69%;106;20%;2;2;Beşiktaş Esports;
L;Skye;0.38;123;7;14;0;59%;72;13%;0;4;Beşiktaş Esports;
W;Skye;0.82;189;16;18;4;75%;127;32%;2;2;Beşiktaş Esports;
L;Skye;0.39;123;16;32;2;62%;86;23%;1;6;Beşiktaş Esports;
W;Killjoy;0.85;211;18;24;7;61%;140;24%;2;2;Beşiktaş Esports;
L;Killjoy;0.49;128;8;15;1;47%;100;30%;1;2;Beşiktaş Esports;
L;Skye;0.54;118;11;18;1;50%;67;21%;2;2;Beşiktaş Esports;
