map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;157;12;16;4; ;85;13%;3;3;Bunkergg;
L;Jett; ;348;24;13;1; ;171;32%;6;3;Bunkergg;
L;Jett;0.85;163;12;15;2;68%;103;22%;2;8;Axsor;
W;Jett;1.06;209;17;12;1;64%;108;21%;1;3;Axsor;
L;Jett;0.92;215;16;16;2;60%;125;24%;4;2;Axsor;
L;Jett;0.86;160;9;13;2;41%;110;18%;2;5;Axsor;
L;Jett;0.73;149;16;22;5;69%;95;20%;3;7;Axsor;
W;Jett;1.62;350;20;9;4;81%;215;14%;2;2;Axsor;
W;Jett;1.09;199;18;16;4;65%;119;19%;3;5;Axsor;
L;Jett;0.37;125;6;15;3;47%;79;15%;0;6;Axsor;
W;Jett;0.82;166;18;24;5;69%;103;18%;1;5;Axsor;
W;Jett;1.27;278;20;12;4;80%;170;22%;3;2;Axsor;
L;Jett;0.44;164;7;15;2;40%;100;9%;1;7;Axsor;
L;Jett;0.38;124;6;17;4;76%;79;28%;1;2;Axsor;
W;Jett;0.71;143;11;18;6;67%;93;18%;2;3;Axsor;
L;Jett;0.79;144;8;13;5;68%;95;19%;2;2;Axsor;
L;Jett;0.36;121;4;15;3;53%;103;20%;1;3;Axsor;
L;Raze;0.82;202;10;19;8;60%;149;19%;1;5;Axsor;
W;Sage;1.07;230;18;15;3;68%;144;19%;2;1;Axsor;
W;Kayo;1.30;225;14;10;9;82%;153;25%;2;4;Axsor;
L;Raze;0.90;244;19;20;3;67%;151;23%;5;5;Axsor;
L;Raze;1.01;319;25;20;4;68%;185;15%;0;2;Axsor;
W;Kayo;0.76;120;11;15;9;61%;65;14%;0;3;Axsor;
L;Raze;0.54;133;10;20;4;57%;89;10%;0;3;Axsor;
W;Sage;1.03;171;15;14;5;67%;106;12%;3;2;Axsor;
L;Raze;0.85;216;15;18;4;73%;153;30%;1;5;Axsor;
L;Kayo;0.78;196;9;14;6;65%;118;13%;1;2;Axsor;
L;Kayo;0.61;198;9;13;4;60%;127;15%;0;3;Axsor;
W;Raze;0.91;226;17;17;1;65%;148;25%;3;4;Axsor;
W;Raze;1.27;262;20;14;7;82%;165;21%;5;4;Axsor;
L;Jett;0.69;220;11;15;3;63%;123;15%;1;3;Axsor;
L;Raze;0.57;192;12;20;6;55%;130;18%;4;2;Axsor;
L;Sage;1.07;194;17;14;5;61%;126;19%;2;2;Axsor;
W;Raze;0.87;186;12;16;6;86%;119;12%;2;3;Axsor;
L;Jett;0.86;200;15;16;3;59%;117;33%;2;1;Axsor;
W;Jett;1.32;262;17;12;4;78%;163;29%;5;3;Axsor;
W;Raze;1.20;255;15;9;2;88%;146;17%;1;3;Axsor;
L;Jett;1.14;246;19;17;3;58%;139;14%;4;3;Axsor;
L;Raze;0.55;196;11;17;3;67%;134;11%;1;3;Axsor;
L;Jett;1.13;272;22;17;4;70%;173;30%;3;2;Axsor;
