map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Arcana;
L;Sova; ;222;14;14;3; ;142;29%;0;2;Arcana;
W;Sova; ;207;10;10;9; ;138;17%;1;2;Arcana;
L;Sova; ;269;20;15;4; ;198;24%;4;0;Prophecy ESC;
L;Sova; ;196;13;16;3; ;120;24%;1;2;Prophecy ESC;
L;Sova; ;160;7;14;6; ;106;18%;2;1;Prophecy ESC;
L;Sova; ;167;11;15;9; ;106;24%;2;2;Prophecy ESC;
W;Sova; ;341;24;11;4; ;188;19%;0;0;Prophecy ESC;
L;Sova; ;380;29;17;6; ;238;28%;4;1;Prophecy ESC;
L;Sova; ;187;13;19;6; ;165;40%;2;0;Patchwork;
W;Sova; ;153;10;12;4; ;101;40%;2;1;Patchwork;
L;Sova; ;148;8;15;6; ;91;45%;1;3;Patchwork;
L;Sova;0.56;158;10;16;5;56%;82;10%;0;2;AREA;
W;Sova;1.20;198;14;11;6;80%;124;26%;3;1;Wadidiots;
W;Sage;1.26;178;8;6;7;87%;112;17%;2;0;Wadidiots;
L;Sage;1.11;202;16;15;9;75%;126;29%;0;1;AREA;
W;Sage;1.32;208;14;8;10;89%;103;28%;0;0;AREA;
W;Sage;1.23;192;15;15;12;83%;129;39%;1;2;AREA;
L;Sage;0.72;153;18;21;9;64%;108;33%;2;3;AREA;
W;Sova;1.61;234;13;3;5;100%;146;40%;2;1;AREA;
W;Sova;0.71;148;12;22;10;61%;108;18%;0;1;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Sage;0.92;143;13;15;8;79%;93;24%;2;2;AREA;
W;Sova;2.03;318;24;7;8;89%;181;37%;4;0;AREA;
L;Sova;0.85;190;10;14;6;71%;134;28%;2;3;AREA;
W;Sage;0.67;126;13;24;8;60%;84;16%;3;2;AREA;
W;Sova;0.93;125;10;13;5;68%;74;33%;2;1;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Sage;0.70;162;12;18;4;65%;102;41%;2;1;AREA;
L;Sova;0.89;156;15;14;3;67%;99;38%;0;1;AREA;
L;Sova;0.50;79;5;16;5;60%;55;21%;1;1;AREA;
L;Sova;0.92;177;15;16;5;79%;118;38%;2;1;AREA;
L;Reyna;0.79;174;13;15;2;65%;114;23%;2;4;AREA;
L;Reyna;1.19;273;22;20;7;78%;180;25%;4;5;AREA;
L;Reyna;1.12;231;20;17;4;67%;162;35%;1;3;mixenergy;
L;Sova;1.06;259;20;16;4;76%;172;35%;3;2;mixenergy;
