map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;204;21;24;8; ;130;14%;1;3;DKS Esports;
W;Sova; ;274;20;18;11; ;165;14%;2;1;DKS Esports;
L;Sova; ;220;13;17;7; ;128;14%;1;2;DKS Esports;
W;Sova; ;280;22;14;14; ;177;15%;1;2;DKS Esports;
W;Sova; ;222;18;16;12; ;135;12%;1;3;DKS Esports;
L;Sova; ;229;15;20;15; ;148;12%;1;1;DKS Esports;
W;Sova; ;267;17;10;11; ;162;14%;2;1;DKS Esports;
W;Sova; ;226;23;20;11; ;153;9%;1;3;DKS Esports;
L;Sova; ;176;13;16;7; ;117;28%;1;1;DKS Esports;
W;Sova; ;272;22;13;10; ;194;20%;1;3;DKS Esports;
W;Sova; ;190;16;28;27; ;144;16%;3;5;DKS Esports;
W;Sova; ;287;23;21;11; ;183;19%;5;0;DKS Esports;
W;Sova; ;294;21;16;10; ;177;17%;3;1;DKS Esports;
L;Sova; ;128;8;21;14; ;85;13%;0;2;DKS Esports;
L;Sova; ;231;16;18;7; ;141;21%;2;0;DKS Esports;
L;Sova; ;256;31;21;10; ;179;20%;2;3;DKS Esports;
W;Sova; ;178;13;18;10; ;118;15%;2;5;Stampede Gaming;
W;Sova; ;241;18;13;12; ;149;20%;5;1;Stampede Gaming;
W;Sova; ;172;13;18;6; ;101;19%;6;2;Stampede Gaming;
L;Sova; ;179;11;17;11; ;123;23%;0;2;Stampede Gaming;
W;Sage; ;173;13;16;9; ;124;22%;1;3;Stampede Gaming;
W;Sova; ;215;15;20;20; ;134;13%;1;2;Stampede Gaming;
W;Sova; ;354;25;13;4; ;228;25%;5;1;Stampede Gaming;
W;Sova; ;195;17;18;16; ;134;16%;1;0;Stampede Gaming;
L;Sova; ;200;10;14;3; ;121;15%;1;1;Stampede Gaming;
L;Sova; ;254;16;16;5; ;172;28%;2;2;Stampede Gaming;
L;Sova; ;276;22;17;6; ;178;25%;5;3;Stampede Gaming;
W;Sage;0.97;186;13;15;9;60%;118;17%;3;2;Wanderers Esports;
L;Skye;0.34;64;3;15;4;39%;43;8%;1;1;Wanderers Esports;
L;Sova;0.77;213;15;17;3;58%;116;11%;0;1;Wanderers Esports;
L;Omen;0.69;166;13;17;2;52%;103;26%;1;3;Wanderers Esports;
W;Sage;1.15;237;19;14;10;70%;151;19%;0;2;Wanderers Esports;
W;Sova;1.00;187;14;16;9;70%;123;9%;2;1;Wanderers Esports;
L;Sova;0.94;224;16;20;14;79%;159;13%;0;2;Wanderers Esports;
W;Sage;1.47;278;17;11;7;88%;185;9%;3;1;Wanderers Esports;
