map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Skye;0.93;186;18;17;7;69%;109;31%;0;0;iPon Esport;
L;Viper;0.72;137;8;15;4;50%;89;35%;0;0;iPon Esport;
W;Sova;0.87;124;7;8;1;60%;92;40%;0;1;iPon Esport;
W;Viper;0.73;123;8;13;6;79%;86;50%;2;3;iPon Esport;
L;Skye;0.71;170;14;17;5;74%;110;52%;1;0;iPon Esport;
W;Skye;1.16;200;16;10;1;80%;90;39%;2;0;iPon Esport;
W;Sova;0.94;180;14;13;8;90%;111;22%;1;0;iPon Esport;
L;Astra;0.79;140;13;18;8;74%;100;36%;2;1;iPon Esport;
L;Viper;0.75;133;11;17;5;50%;110;57%;1;2;iPon Esport;
W;Sova;1.29;195;16;9;6;84%;138;44%;0;0;iPon Esport;
W;Sova;1.03;190;13;11;8;79%;125;61%;0;0;iPon Esport;
