map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;111;10;19;3; ;70;19%;0;3;Phantom Troupe;
L;Omen; ;157;11;15;4; ;98;47%;0;5;Phantom Troupe;
L;Omen; ;169;11;18;3; ;112;26%;2;5;Phantom Troupe;
L;Omen; ;153;12;19;4; ;93;23%;4;3;Illinois Servers Please;
L;Omen; ;178;9;16;6; ;96;8%;2;1;Illinois Servers Please;
L;Omen; ;188;16;19;9; ;131;33%;0;4;Illinois Servers Please;
L;Omen; ;188;13;14;4; ;125;16%;1;5;Illinois Servers Please;
L;Omen; ;152;9;15;2; ;85;18%;1;2;Illinois Servers Please;
L;Omen; ;170;16;22;8; ;117;42%;4;3;Illinois Servers Please;
L;Omen; ;250;21;21;11; ;181;28%;3;3;Illinois Servers Please;
W;Omen; ;283;14;9;4; ;142;16%;1;1;Illinois Servers Please;
W;Omen; ;230;20;20;12; ;142;19%;3;1;Illinois Servers Please;
W;Omen; ;254;21;21;5; ;144;32%;3;2;Illinois Servers Please;
L;Omen; ;111;8;20;5; ;68;36%;2;5;Illinois Servers Please;
L;Omen; ;236;19;17;5; ;139;25%;5;4;Illinois Servers Please;
L;Omen; ;206;12;16;4; ;133;19%;1;0;Illinois Servers Please;
W;Omen; ;214;17;15;8; ;130;18%;1;2;Illinois Servers Please;
W;Omen; ;243;21;17;5; ;143;26%;1;1;Illinois Servers Please;
W;Omen; ;263;23;17;6; ;157;31%;4;3;Illinois Servers Please;
W;Omen; ;240;20;14;5; ;140;29%;2;0;Illinois Servers Please;
L;Omen; ;173;8;14;0; ;119;33%;0;2;Illinois Servers Please;
W;Omen; ;147;12;16;8; ;77;29%;3;1;Illinois Servers Please;
L;Omen; ;151;9;15;5; ;93;26%;0;1;Illinois Servers Please;
L;Omen;1.34;332;22;16;3;65%;211;27%;3;0;Recon 5;
L;Sova;0.71;145;10;16;2;64%;93;42%;2;4;BLAHAJ;
L;Sova;1.11;230;17;17;11;74%;143;40%;4;2;BLAHAJ;
L;Sova;0.62;178;7;13;3;43%;127;37%;1;3;All Around Savants;
L;Sova;0.64;141;6;14;3;44%;97;39%;2;2;All Around Savants;
L;Sova;0.61;162;9;14;3;69%;111;29%;0;0;All Around Savants;
W;Viper;0.87;112;8;10;4;67%;86;23%;0;4;All Around Savants;
W;Sova;0.88;160;16;25;13;72%;120;20%;0;1;All Around Savants;
W;Sova;0.91;154;9;16;16;71%;115;13%;1;0;All Around Savants;
L;Viper;0.41;91;5;17;4;50%;56;47%;1;2;All Around Savants;
W;Sova;0.79;156;15;19;3;54%;104;27%;0;2;All Around Savants;
L;Viper;1.09;260;15;16;9;68%;182;43%;3;1;All Around Savants;
L;Viper;0.97;186;20;22;9;69%;124;25%;3;4;All Around Savants;
L;Viper;1.33;305;22;13;2;67%;188;28%;1;1;All Around Savants;
L;Killjoy;0.45;114;6;17;4;58%;88;17%;0;4;All Around Savants;
L;Cypher;0.93;210;19;18;3;65%;126;25%;0;2;All Around Savants;
L;Cypher;0.30;81;4;17;1;33%;33;33%;0;3;All Around Savants;
L;Astra;0.65;134;8;14;2;60%;99;23%;0;3;All Around Savants;
L;Astra;1.07;218;18;17;6;75%;145;36%;2;1;All Around Savants;
L;Astra;0.91;171;15;15;5;70%;133;34%;0;3;All Around Savants;
W;Astra;0.92;137;12;12;8;67%;96;41%;0;0;All Around Savants;
L;Viper;0.37;84;4;14;2;50%;63;14%;0;3;All Around Savants;
L;Astra;0.61;138;9;17;2;67%;88;22%;2;2;All Around Savants;
