map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
L;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;None;0;0;0;0;0;0;0;0;0;0;InetGamer;
W;Breach; ;213;15;9;14; ; ; ;0; ;InetGamer;
W;Breach; ;207;16;14;15; ; ; ;1; ;InetGamer;
L;Sova; ;139;7;14;4; ; ; ;0; ;InetGamer;
L;Sova; ;188;13;16;8; ; ; ;2; ;InetGamer;
W;Sova; ;118;7;8;6; ; ; ;0; ;InetGamer;
L;Sova; ;241;15;16;3; ; ; ;3; ;InetGamer;
W;Sova; ;194;13;13;6; ; ; ;0; ;InetGamer;
L;Sova; ;151;10;17;6; ; ; ;2; ;InetGamer;
L;Sova; ;225;13;12;6; ; ; ;0; ;InetGamer;
L;Sova; ;161;10;14;7; ; ; ;0; ;InetGamer;
L;Sova; ;195;11;12;7; ; ; ;3; ;L'institut;
W;Sova; ;283;25;9;11; ;129;25%;1;1;InetGamer;
L;Sova; ;81;3;16;7; ;69;5%;0;5;InetGamer;
L;Sova; ;158;9;14;4; ;96;11%;0;2;InetGamer;
W;Sova; ;169;11;12;2; ;106;14%;1;3;InetGamer;
L;Sova; ;248;11;16;7; ;142;17%;2;0;InetGamer;
L;Sova; ;235;14;15;7; ;146;25%;2;2;InetGamer;
L;Sova; ;161;9;15;11; ;152;14%;0;1;InetGamer;
