map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;227;18;20;7; ;138;13%;1;4;Team Spectralis;
W;Killjoy; ;266;21;17;7; ;171;14%;2;1;Team Spectralis;
L;Reyna; ;262;26;24;6; ;155;20%;5;2;Team Spectralis;
W;Raze; ;188;16;23;8; ;122;12%;4;8;Team Spectralis;
L;Killjoy; ;268;16;17;9; ;170;16%;3;0;Team Spectralis;
L;Raze; ;271;26;19;0; ;160;11%;2;2;Team Spectralis;
L;Killjoy; ;232;12;17;2; ;159;10%;0;0;Team Spectralis;
L;Raze; ;212;13;17;4; ;139;12%;0;1;Team Spectralis;
L;Astra;0.71;146;12;15;2;55%;82;18%;0;2;breskvice;
L;Astra;0.63;164;12;19;5;59%;115;23%;1;1;breskvice;
