map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;286;25;20;5; ; ; ;7; ;Attack All Around;
W;Phoenix; ;296;19;18;9; ; ; ;5; ;Attack All Around;
W;Phoenix; ;259;15;9;6; ; ; ;5; ;Attack All Around;
W;Breach; ;164;15;21;8; ; ; ;2; ;Attack All Around;
W;None;0;0;0;0;0;0;0;0;0;0;Attack All Around;
W;None;0;0;0;0;0;0;0;0;0;0;Attack All Around;
W;Raze; ;372;26;14;5; ;244; ;9; ;Attack All Around;
W;Raze; ;277;23;15;3; ;186; ;4; ;Attack All Around;
W;Raze; ;335;23;12;1; ;198; ;4; ;Attack All Around;
L;Phoenix; ;285;15;11;5; ;169; ;6; ;Attack All Around;
W;Raze; ;388;20;9;4; ;198; ;2; ;Attack All Around;
L;Phoenix; ;222;15;16;5; ;149;18%;3;4;Attack All Around;
W;Raze; ;437;27;15;5; ;259;23%;8;1;Attack All Around;
W;Raze; ;207;14;14;6; ;187;10%;0;3;Attack All Around;
L;Raze; ;232;15;16;4; ;128;7%;3;6;Attack All Around;
L;Raze; ;151;10;19;2; ;91;10%;2;8;Attack All Around;
W;Cypher; ;219;14;9;1; ;141;21%;2;0;Attack All Around;
W;Cypher; ;151;9;8;1; ;100;11%;1;2;Attack All Around;
W;Cypher; ;185;15;15;2; ;110;16%;1;3;Attack All Around;
W;Cypher; ;231;16;17;8; ;142;26%;4;2;Attack All Around;
W;Cypher; ;314;18;8;7; ;191;20%;1;1;Attack All Around;
W;Cypher; ;149;9;10;6; ;165;19%;2;1;Attack All Around;
W;Cypher; ;288;20;13;2; ;159;22%;3;2;Attack All Around;
W;Cypher; ;264;25;21;5; ;156;27%;3;1;Attack All Around;
W;Cypher; ;125;8;12;10; ;82;24%;1;1;Attack All Around;
L;Cypher; ;219;21;18;5; ;124;30%;4;1;Attack All Around;
L;Cypher; ;159;10;13;5; ;99;28%;1;5;Attack All Around;
W;Cypher; ;279;17;7;5; ;182;25%;2;1;Attack All Around;
W;Cypher; ;134;11;23;9; ;98;14%;1;5;Attack All Around;
L;Cypher; ;172;14;18;11; ;96;29%;2;7;Attack All Around;
W;Cypher; ;170;14;14;6; ;95;21%;3;6;Attack All Around;
W;Cypher; ;197;16;19;6; ;170;26%;2;2;Attack All Around;
L;Cypher; ;129;9;14;1; ;93;36%;1;1;Attack All Around;
W;Cypher; ;214;16;13;8; ;145;25%;3;2;Attack All Around;
L;Cypher; ;178;10;13;1; ;113;38%;1;1;Attack All Around;
L;Cypher; ;95;5;14;2; ;62;30%;0;4;Attack All Around;
L;Cypher; ;123;8;13;1; ;58;33%;1;2;Attack All Around;
L;Cypher; ;226;17;17;9; ;157;22%;2;4;Attack All Around;
L;Cypher; ;228;15;16;4; ;136;24%;5;1;Attack All Around;
L;Cypher; ;170;13;15;5; ;114;11%;3;2;Attack All Around;
W;Cypher; ;235;19;12;1; ;149;37%;3;0;Attack All Around;
L;Cypher; ;164;9;13;0; ;111;24%;1;2;Attack All Around;
W;Cypher; ;180;16;18;6; ;121;30%;2;1;Attack All Around;
W;Cypher; ;222;18;11;8; ;145;24%;4;1;Attack All Around;
W;Cypher; ;170;14;13;5; ;102;19%;3;1;Attack All Around;
W;Cypher; ;107;8;17;6; ;58;19%;1;2;Attack All Around;
L;Cypher; ;113;9;18;5; ;71;19%;0;3;Attack All Around;
W;Cypher; ;198;11;9;4; ;129;20%;4;1;Attack All Around;
L;Cypher; ;177;8;13;3; ;96;10%;1;2;Attack All Around;
L;Reyna; ;198;18;17;6; ;134;24%;3;3;Attack All Around;
L;Raze; ;151;12;19;4; ;86;17%;2;5;Attack All Around;
W;Omen; ;211;14;8;4; ;132;30%;2;3;Attack All Around;
W;Omen; ;226;15;15;7; ;149;14%;3;4;Attack All Around;
W;Raze; ;217;18;22;7; ;151;13%;4;5;Attack All Around;
L;Reyna; ;209;16;20;9; ;133;12%;4;6;Attack All Around;
W;Omen; ;258;13;6;2; ;169;26%;3;2;Attack All Around;
W;Reyna; ;262;14;9;10; ;180;20%;4;3;Attack All Around;
W;Omen; ;203;15;10;3; ;114;13%;1;2;Attack All Around;
L;Reyna; ;246;19;19;5; ;137;26%;3;4;Attack All Around;
W;Raze; ;236;24;23;2; ;146;24%;3;4;Attack All Around;
L;Omen; ;125;8;15;0; ;76;19%;1;4;Attack All Around;
L;Reyna; ;130;9;16;5; ;84;10%;2;4;Attack All Around;
W;Phoenix; ;249;17;12;2; ;160;21%;5;3;Attack All Around;
L;Omen; ;203;13;17;4; ;124;25%;1;1;Attack All Around;
W;Jett; ;226;19;17;3; ;133;26%;5;6;Attack All Around;
W;Jett; ;226;18;14;3; ;141;11%;3;4;Attack All Around;
L;Jett; ;237;19;19;1; ;144;30%;5;6;Attack All Around;
W;Raze; ;209;13;14;6; ;135;19%;4;1;Attack All Around;
W;Jett; ;283;20;16;5; ;144;16%;7;3;Attack All Around;
W;Jett; ;424;26;8;3; ;212;24%;8;0;Attack All Around;
W;Jett; ;327;21;12;2; ;189;19%;6;1;Attack All Around;
W;Jett; ;236;17;16;6; ;144;21%;6;4;Attack All Around;
L;Jett; ;289;24;18;3; ;182;20%;5;4;Attack All Around;
L;Raze; ;298;19;16;3; ;166;14%;6;4;Attack All Around;
L;Jett; ;235;14;17;2; ;123;20%;7;2;Attack All Around;
L;Jett; ;287;19;19;5; ;173;28%;5;6;Attack All Around;
W;Jett; ;289;20;13;1; ;166;23%;10;5;Attack All Around;
L;Jett; ;209;11;15;4; ;122;38%;2;7;Attack All Around;
W;Jett; ;279;23;14;6; ;173;31%;4;1;Attack All Around;
W;Killjoy; ;169;13;14;8; ;94;4%;2;3;Attack All Around;
L;Phoenix; ;252;18;18;2; ;159;21%;4;2;Attack All Around;
W;Raze; ;221;14;11;4; ;140;19%;3;0;Attack All Around;
L;Raze; ;271;21;17;1; ;153;40%;2;1;Attack All Around;
L;Raze; ;309;30;21;6; ;199;22%;4;3;Attack All Around;
W;Jett; ;310;18;9;7; ;187;22%;2;1;Attack All Around;
L;Jett; ;219;11;15;1; ;134;24%;3;3;Attack All Around;
L;Jett; ;267;24;17;4; ;180;23%;5;3;Attack All Around;
W;Jett; ;209;16;19;6; ;147;21%;3;2;Attack All Around;
W;Jett; ;256;19;16;5; ;152;18%;6;7;Attack All Around;
L;Jett; ;221;16;15;1; ;123;39%;1;4;Attack All Around;
W;Raze; ;281;24;15;6; ;225;19%;4;1;Attack All Around;
W;Raze; ;332;23;14;3; ;180;14%;5;1;Attack All Around;
L;Jett; ;196;14;19;4; ;104;10%;6;8;Attack All Around;
W;Jett; ;309;18;10;4; ;181;30%;3;2;Attack All Around;
L;Jett; ;138;7;17;3; ;81;41%;2;5;Attack All Around;
W;Jett; ;309;21;14;4; ;192;25%;6;3;Attack All Around;
W;Raze; ;259;15;8;5; ;156;26%;2;1;Attack All Around;
W;Jett; ;204;14;21;7; ;132;20%;3;3;Attack All Around;
W;Jett; ;246;20;15;4; ;151;16%;6;4;Attack All Around;
L;Jett; ;256;16;18;3; ;167;26%;4;2;Attack All Around;
W;Jett; ;253;18;14;2; ;148;24%;2;3;Attack All Around;
W;Jett; ;253;17;15;3; ;149;17%;1;2;Attack All Around;
W;Jett; ;274;17;10;5; ;171;30%;5;2;Attack All Around;
W;Raze; ;233;16;13;4; ;122;21%;1;3;Attack All Around;
W;Jett; ;293;22;16;4; ;147;22%;4;0;Attack All Around;
W;Jett; ;400;24;11;4; ;203;19%;6;0;Attack All Around;
W;Jett; ;288;21;14;5; ;182;25%;5;4;Attack All Around;
L;Jett; ;301;18;15;3; ;194;29%;5;4;Foxy Araikordai;
L;Raze; ;126;5;16;4; ;103;9%;1;4;Foxy Araikordai;
W;None;0;0;0;0;0;0;0;0;0;0;Foxy Araikordai;
L;Jett; ;188;11;15;2; ;117;18%;2;2;Foxy Araikordai;
L;Raze; ;202;11;16;4; ;136;19%;2;3;Foxy Araikordai;
W;Jett; ;109;7;17;4; ;75;5%;0;4;Foxy Araikordai;
L;Jett; ;213;17;20;3; ;121;12%;3;4;Foxy Araikordai;
L;Jett; ;147;10;19;1; ;95;28%;2;4;Foxy Araikordai;
W;Killjoy; ;297;18;9;8; ;199;19%;2;1;Foxy Araikordai;
W;Killjoy; ;263;16;13;6; ;181;19%;2;2;Foxy Araikordai;
W;Killjoy; ;258;17;10;6; ;160;18%;4;1;Foxy Araikordai;
L;Cypher; ;326;28;18;4; ;172;21%;3;4;Foxy Araikordai;
L;Killjoy; ;260;21;20;5; ;179;12%;5;3;Foxy Araikordai;
W;Cypher; ;350;25;12;3; ;207;29%;3;0;Foxy Araikordai;
W;Killjoy; ;265;15;6;4; ;154;16%;1;1;Foxy Araikordai;
W;Cypher; ;248;17;9;5; ;174;32%;2;0;Foxy Araikordai;
W;Killjoy; ;159;13;23;1; ;86;10%;4;4;Foxy Araikordai;
L;Cypher; ;231;15;17;4; ;160;23%;3;4;Foxy Araikordai;
W;Raze; ;303;22;12;2; ;195;20%;3;3;Foxy Araikordai;
L;Killjoy; ;225;14;16;2; ;193;29%;1;1;Foxy Araikordai;
L;Raze; ;144;8;14;4; ;159;26%;2;2;Foxy Araikordai;
L;Cypher; ;178;12;14;5; ;101;6%;3;0;Foxy Araikordai;
L;Cypher; ;170;13;19;8; ;99;10%;2;4;Foxy Araikordai;
L;Sage; ;199;16;19;12; ;121;27%;1;3;Foxy Araikordai;
L;Sage; ;131;8;13;1; ;144;11%;2;2;Foxy Araikordai;
L;Raze; ;275;24;20;5; ;170;19%;7;7;Foxy Araikordai;
W;Raze; ;333;29;15;5; ;258;21%;6;0;Foxy Araikordai;
L;Jett; ;261;21;17;4; ;163;32%;5;5;Foxy Araikordai;
L;Jett;1.10;243;17;14;2;75%;171;38%;4;4;Foxy Araikordai;
L;Jett;1.09;291;20;20;5;65%;169;21%;8;6;Foxy Araikordai;
L;Jett;1.02;249;25;25;6;73%;143;25%;7;6;Foxy Araikordai;
W;Jett;1.12;251;16;12;1;78%;136;19%;8;5;Foxy Araikordai;
W;Jett;1.16;281;18;13;4;79%;186;23%;2;5;Foxy Araikordai;
W;Jett;1.06;242;17;12;2;74%;144;41%;5;1;Foxy Araikordai;
W;Jett;1.12;232;11;8;3;86%;151;19%;1;4;Foxy Araikordai;
W;Raze;1.43;313;19;12;9;85%;177;20%;3;1;Foxy Araikordai;
W;Jett;1.50;342;30;13;6;88%;202;20%;8;3;Foxy Araikordai;
W;Raze;0.96;232;18;18;4;67%;158;28%;4;4;Foxy Araikordai;
L;Jett;0.97;226;16;13;3;70%;139;24%;3;5;Foxy Araikordai;
L;Raze;0.76;180;10;16;4;72%;121;30%;3;1;Foxy Araikordai;
W;Jett;0.87;252;18;16;1;70%;148;34%;8;7;Foxy Araikordai;
W;Jett;0.85;231;17;18;7;67%;130;21%;4;8;Foxy Araikordai;
L;Raze;0.91;205;14;17;5;62%;149;30%;4;4;Foxy Araikordai;
L;Jett;0.84;226;14;17;1;58%;129;20%;4;3;Foxy Araikordai;
W;Jett;1.53;340;27;12;4;73%;225;33%;2;4;Foxy Araikordai;
W;Jett;1.31;260;14;10;5;87%;162;11%;4;1;Foxy Araikordai;
L;Jett;0.85;232;16;19;7;68%;157;19%;3;4;Foxy Araikordai;
L;Reyna;0.44;127;7;16;2;53%;84;8%;0;3;Foxy Araikordai;
W;Jett;1.86;390;21;7;0;87%;228;19%;6;0;Foxy Araikordai;
W;Phoenix;1.15;241;17;15;9;78%;156;30%;1;2;Foxy Araikordai;
W;Sage;1.05;201;15;14;5;86%;136;17%;2;1;Foxy Araikordai;
L;Jett;0.60;197;11;19;5;55%;113;21%;4;1;Foxy Araikordai;
W;Raze;1.03;221;22;21;4;60%;140;13%;5;5;Foxy Araikordai;
L;Sage;1.12;246;20;17;11;87%;177;32%;4;0;Foxy Araikordai;
L;Phoenix;0.91;194;14;17;4;71%;132;23%;2;1;Foxy Araikordai;
L;Raze;0.75;191;14;19;2;57%;117;22%;3;3;Foxy Araikordai;
L;Skye;1.21;315;20;14;3;74%;174;17%;1;1;Foxy Araikordai;
W;Sage;0.73;107;5;9;5;76%;81;18%;1;1;Foxy Araikordai;
W;Breach;1.29;235;14;10;10;88%;120;13%;3;1;Foxy Araikordai;
W;Jett;1.21;217;17;12;6;80%;136;23%;1;4;Foxy Araikordai;
W;Skye;0.95;191;13;15;5;76%;120;29%;4;1;Foxy Araikordai;
L;Jett;1.12;293;22;16;4;68%;162;34%;4;4;Foxy Araikordai;
L;Jett;0.82;189;12;16;7;68%;129;21%;3;4;Foxy Araikordai;
L;Jett;1.29;279;22;16;4;61%;186;18%;5;4;Foxy Araikordai;
L;Breach;0.34;83;4;16;6;65%;53;15%;1;5;Foxy Araikordai;
W;Jett;1.14;276;17;14;4;84%;174;27%;4;4;Foxy Araikordai;
L;Breach;0.57;134;9;18;6;68%;95;16%;3;4;Foxy Araikordai;
L;Skye;0.84;232;12;13;4;60%;134;22%;0;4;Foxy Araikordai;
W;Sage;1.29;278;19;9;2;83%;159;22%;0;1;Foxy Araikordai;
L;Cypher;0.71;198;16;20;3;63%;133;19%;3;5;Foxy Araikordai;
W;Sage;0.80;163;15;24;12;73%;120;13%;4;3;Foxy Araikordai;
W;Skye;1.65;210;14;2;3;93%;123;38%;1;1;Foxy Araikordai;
L;Raze;0.50;110;3;14;7;53%;84;7%;0;3;Foxy Araikordai;
L;Skye;0.51;101;7;19;6;55%;74;29%;1;3;Foxy Araikordai;
W;Sage;1.04;205;18;14;3;83%;126;18%;3;1;Foxy Araikordai;
