map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;279;23;17;8; ;172;32%;2;1;Made in Thailand;
W;Raze; ;251;20;19;6; ;142;16%;2;1;Made in Thailand;
W;Raze; ;271;15;11;4; ;178;19%;1;1;Made in Thailand;
W;Raze; ;290;22;12;4; ;188;28%;2;2;Made in Thailand;
W;Raze; ;201;14;14;4; ;134;21%;0;0;Made in Thailand;
L;Raze; ; ;27;24;9; ;0; ; ;0;Made in Thailand;
L;Raze; ;151;6;14;2; ;100;15%;0;2;Made in Thailand;
L;Raze; ;201;17;17;4; ;144;38%;2;2;Made in Thailand;
W;Jett;1.42;300;23;15;6;82%;187;23%;2;3;The Infinity Esport;
W;Jett;1.28;254;14;9;4;87%;148;42%;4;2;The Infinity Esport;
L;Jett;1.17;283;24;16;1;67%;155;51%;4;4;The Infinity Esport;
L;Jett;1.25;309;23;19;3;64%;190;43%;4;4;The Infinity Esport;
W;Jett;0.95;210;19;18;3;71%;128;23%;7;5;The Infinity Esport;
W;Jett;0.87;232;21;22;3;67%;146;27%;4;4;The Infinity Esport;
L;Jett;0.80;191;11;15;2;56%;94;38%;2;2;The Infinity Esport;
L;Raze;0.82;189;18;24;4;67%;126;24%;2;3;The Infinity Esport;
W;Jett;0.82;154;8;10;3;63%;111;39%;2;1;The Infinity Esport;
W;Jett;1.00;271;28;28;6;72%;167;33%;14;4;The Infinity Esport;
W;None;0;0;0;0;0;0;0;0;0;0;The Infinity Esport;
W;Jett;0.91;203;15;19;6;79%;138;40%;4;5;The Infinity Esport;
L;Jett;1.23;252;18;15;2;70%;159;43%;6;2;The Infinity Esport;
L;Jett;0.86;226;13;14;1;53%;140;32%;1;2;The Infinity Esport;
