map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;203;12;4;3; ; ; ;1; ;Control;
W;Brimstone; ;177;10;6;7; ; ; ;1; ;Control;
W;Omen; ;89;7;12;4; ; ; ;2; ;Control;
L;Brimstone; ;204;14;17;5; ; ; ;4; ;Control;
L;Omen; ;163;13;16;2; ; ; ;3; ;Control;
W;Brimstone; ;238;19;12;3; ; ; ;2; ;Control;
L;Omen; ;157;16;17;3; ; ; ;2; ;Control;
W;Omen; ;142;10;14;6; ; ; ;2; ;Control;
L;Brimstone; ;118;8;15;2; ; ; ;1; ;Control;
W;Omen; ;135;12;16;2; ; ; ;2; ;Control;
L;Brimstone; ;107;6;15;4; ; ; ;1; ;Control;
W;Omen; ;192;18;12;4; ;104;23%;2;2;Avant;
W;Omen; ;147;9;7;8; ;119;16%;1;3;Avant;
W;Omen; ;174;10;13;7; ;89;28%;2;2;Avant;
W;Omen; ;232;20;13;5; ;134;20%;1;2;Avant;
L;Omen; ;110;5;13;5; ;69;18%;2;2;Avant;
L;Omen; ;272;14;14;3; ;135;38%;2;2;Avant;
L;Omen; ;116;8;14;3; ;71;25%;0;1;Avant;
W;Omen; ;245;18;11;8; ;142;31%;3;1;Avant;
W;Omen; ;128;12;16;4; ;81;31%;2;7;Avant;
L;Omen; ;220;12;14;3; ;141;39%;2;3;Avant;
L;Omen; ;159;14;20;5; ;115;37%;0;2;Avant;
L;Omen; ;182;13;14;6; ;101;26%;2;3;Avant;
W;Omen; ;230;22;19;6; ;155;27%;6;2;Avant;
W;Omen; ;221;13;8;6; ;149;42%;4;3;Avant;
W;Omen; ;209;12;7;3; ;91;29%;1;0;Avant;
W;Omen; ;192;16;15;4; ;110;31%;3;6;Avant;
L;Omen; ;159;11;16;4; ;86;22%;1;1;Avant;
L;Omen; ;114;8;15;9; ;77;14%;0;1;Avant;
W;Omen; ;270;23;13;2; ;159;31%;2;1;Avant;
L;Omen; ;232;24;19;2; ;124;15%;4;1;Avant;
W;Omen; ;232;18;13;5; ;142;33%;1;2;Avant;
W;Omen; ;117;8;10;3; ;45;21%;2;2;Avant;
W;Omen; ;206;18;14;7; ;137;32%;2;5;Avant;
W;Omen; ;181;15;13;3; ;110;33%;2;3;Avant;
L;Omen; ;157;11;14;1; ;97;16%;0;1;Avant;
L;Omen; ;274;20;16;2; ;174;31%;3;1;Avant;
L;Omen; ;167;11;15;3; ;110;26%;0;1;Avant;
W;Omen; ;149;13;14;7; ;109;26%;1;3;Avant;
L;Omen; ;79;4;16;2; ;60;36%;0;4;Avant;
L;Omen; ;180;13;16;3; ;110;26%;0;4;Avant;
L;Omen; ;183;16;18;6; ;110;28%;2;3;Avant;
L;Omen; ;283;22;16;9; ;192;27%;1;1;Avant;
W;Omen; ;287;18;8;3; ;187;25%;2;1;Avant;
W;Omen; ;210;16;15;4; ;113;36%;2;4;Avant;
L;Omen; ;223;16;15;5; ;145;41%;1;2;Avant;
W;Omen; ;266;23;14;6; ;196;37%;0;0;Avant;
W;Omen; ;159;9;10;7; ;102;14%;1;1;Avant;
L;Omen; ;116;7;20;8; ;86;24%;1;4;Avant;
W;Omen; ;210;15;12;5; ;128;20%;2;3;Avant;
W;Omen; ;213;15;12;4; ;135;36%;2;3;Avant;
L;Omen; ;180;14;16;4; ;114;27%;2;5;Avant;
W;Omen; ;262;28;20;4; ;173;30%;2;0;Avant;
L;Omen; ;162;20;19;4; ;100;19%;0;3;Avant;
L;Omen; ;135;14;18;2; ;74;34%;3;0;Avant;
W;Omen; ;167;11;6;5; ;106;14%;1;0;Mindfreak;
W;Omen; ;289;17;6;2; ;174;39%;4;0;Mindfreak;
W;Omen; ;202;16;12;6; ;116;30%;2;2;Mindfreak;
W;Omen; ;200;17;9;3; ;125;34%;0;2;Mindfreak;
L;Omen; ;116;7;17;4; ;73;23%;1;3;Mindfreak;
L;Omen; ;172;14;19;1; ;107;30%;3;4;Mindfreak;
W;Omen; ;185;13;7;5; ;109;34%;0;1;Mindfreak;
W;Omen; ;143;8;11;10; ;96;23%;2;2;Mindfreak;
W;Omen; ;125;9;13;6; ;98;32%;1;4;Mindfreak;
L;Omen; ;140;9;16;1; ;93;19%;3;2;Mindfreak;
L;Omen; ;120;13;18;3; ;70;36%;1;1;Mindfreak;
L;Omen; ;159;13;14;5; ;121;38%;1;1;Mindfreak;
W;Brimstone; ;362;31;15;7; ;226;32%;3;3;Mindfreak;
W;Viper; ;430;26;5;5; ;264;26%;1;0;Mindfreak;
L;Omen; ;167;11;15;11; ;140;38%;0;3;Mindfreak;
W;Omen; ;230;13;5;4; ;167;29%;0;0;Mindfreak;
L;Omen; ;178;15;16;8; ;121;33%;1;2;Mindfreak;
W;Omen; ;234;19;10;2; ;198;24%;1;1;Mindfreak;
L;Omen; ;156;12;17;6; ;115;33%;0;3;Mindfreak;
W;Viper; ;179;15;18;5; ;117;25%;3;1;Mindfreak;
L;Viper; ;176;13;18;4; ;175;44%;1;2;Mindfreak;
W;Omen; ;234;20;14;5; ;130;25%;1;0;Mindfreak;
L;Omen; ;187;17;16;2; ;167;26%;3;1;Mindfreak;
L;Omen; ;270;26;21;5; ;202;30%;6;1;Mindfreak;
W;Omen; ;114;10;17;5; ;66;23%;2;4;Mindfreak;
L;Omen; ;125;11;22;7; ;94;29%;1;6;Mindfreak;
L;Omen;0.73;171;13;16;4;71%;103;32%;1;2;Mindfreak;
W;Omen;1.50;273;17;8;4;94%;138;24%;4;0;Mindfreak;
W;Omen;1.12;190;17;14;4;70%;127;23%;2;1;Mindfreak;
W;Omen; ;181;11;9;8; ;90;36%;3;0;Mindfreak;
W;Omen; ;147;10;12;2; ;143;13%;2;2;Mindfreak;
W;Omen; ;232;13;6;4; ;142;32%;3;0;Mindfreak;
W;Omen; ;157;11;16;8; ;94;28%;0;2;Mindfreak;
W;Omen; ;192;15;14;6; ;135;29%;0;2;Mindfreak;
L;Omen; ;138;10;14;3; ;87;24%;0;2;Mindfreak;
W;Omen; ;157;11;9;5; ;102;42%;1;0;Mindfreak;
L;Omen; ;239;19;17;7; ;134;46%;4;3;Mindfreak;
L;Omen; ;167;9;18;4; ;191;24%;1;4;Mindfreak;
W;Omen; ;191;15;14;8; ;104;34%;2;1;Mindfreak;
W;Viper; ;184;13;11;3; ;155;29%;1;2;Mindfreak;
L;Omen; ;161;12;14;4; ;149;30%;3;4;Mindfreak;
L;Omen; ;195;16;19;4; ;115;23%;0;2;Mindfreak;
L;Omen; ;170;18;23;6; ;110;42%;1;1;Mindfreak;
L;Omen; ;205;21;22;4; ;172;24%;4;0;Mindfreak;
W;Omen; ;238;22;15;5; ;199;48%;2;2;Mindfreak;
W;Omen; ;220;11;10;7; ;142;29%;0;1;Mindfreak;
W;Omen;1.76;384;21;10;5;100%;236;37%;5;2;Mindfreak;
W;Viper;1.45;299;24;14;4;78%;181;38%;4;2;Mindfreak;
L;Viper;0.92;200;15;15;4;77%;135;39%;2;0;Mindfreak;
W;Omen;0.88;147;14;16;3;68%;86;32%;2;1;Mindfreak;
W;Astra;1.65;290;20;8;7;83%;156;27%;2;1;Mindfreak;
L;Viper;0.85;204;11;14;3;63%;121;35%;2;2;Mindfreak;
L;Omen;0.64;123;11;18;6;71%;77;38%;1;2;Mindfreak;
L;Omen;0.90;216;13;14;4;67%;121;29%;3;1;Mindfreak;
W;Omen;1.01;179;18;17;5;71%;105;19%;4;5;Mindfreak;
L;Omen;0.89;208;22;24;6;56%;134;35%;4;2;Mindfreak;
W;Omen;1.68;315;22;9;6;95%;195;32%;3;0;Mindfreak;
W;Omen;0.90;148;14;18;4;73%;95;37%;5;4;Mindfreak;
W;Omen;1.00;217;14;12;6;74%;152;32%;1;1;Mindfreak;
L;Astra;0.64;194;14;17;2;60%;120;32%;3;1;Mindfreak;
L;Omen;0.81;241;19;20;7;65%;143;35%;4;3;Mindfreak;
L;Omen;1.02;236;21;16;2;79%;152;38%;3;0;Mindfreak;
W;Omen;1.44;287;20;12;6;79%;161;34%;4;0;Mindfreak;
W;Omen;1.10;190;12;11;8;67%;129;27%;1;0;Mindfreak;
W;Omen;0.94;195;17;15;8;74%;93;15%;3;3;Mindfreak;
L;Omen;0.86;174;14;16;3;59%;111;26%;2;4;Mindfreak;
W;Omen;1.40;278;17;10;3;88%;179;23%;5;1;Mindfreak;
W;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Omen;0.99;181;15;17;9;75%;122;27%;2;0;Mindfreak;
W;Omen;0.97;248;12;11;5;73%;158;26%;2;1;Mindfreak;
L;Omen;0.76;141;11;16;4;55%;101;37%;2;2;Mindfreak;
L;Astra;0.66;179;14;20;2;65%;113;49%;0;3;Mindfreak;
W;Omen;1.15;188;17;12;4;67%;114;47%;1;2;Mindfreak;
L;Omen;0.98;201;22;19;5;68%;117;21%;2;2;Mindfreak;
W;Omen;1.06;237;22;18;5;69%;130;36%;2;6;Mindfreak;
L;Viper;0.73;178;11;15;1;61%;106;33%;3;2;Mindfreak;
W;Omen;0.95;218;16;14;6;67%;148;22%;1;1;Mindfreak;
L;Omen;0.95;183;20;23;6;63%;137;30%;2;1;Mindfreak;
L;Omen;0.84;191;19;19;1;65%;111;33%;1;1;Mindfreak;
L;Astra;0.99;185;16;14;7;79%;107;26%;1;2;Mindfreak;
L;Astra;0.92;204;16;15;3;86%;125;29%;0;3;Mindfreak;
W;Astra;1.23;193;16;9;5;86%;124;33%;1;1;Mindfreak;
L;None;0;0;0;0;0;0;0;0;0;0;Mindfreak;
W;Astra;0.86;171;11;14;11;80%;104;24%;1;1;Mindfreak;
W;Astra;1.61;275;15;5;2;93%;167;27%;2;0;Mindfreak;
W;Astra;1.16;225;16;12;2;68%;138;68%;1;1;Mindfreak;
W;Astra;1.22;200;12;9;7;72%;137;34%;1;2;Mindfreak;
W;Astra;0.75;159;11;14;3;65%;100;20%;0;3;Mindfreak;
L;Astra;0.64;142;9;17;2;45%;91;13%;2;3;Mindfreak;
W;Astra;1.14;200;19;16;4;63%;128;38%;2;3;Mindfreak;
L;Astra;0.65;169;13;17;1;52%;88;30%;1;2;Mindfreak;
W;Astra;1.01;185;10;9;4;88%;128;30%;2;1;Mindfreak;
L;Astra;0.77;159;13;20;5;75%;109;38%;1;0;Mindfreak;
W;Astra;1.18;216;18;15;8;74%;137;24%;2;2;Mindfreak;
L;Astra;0.62;183;12;17;3;63%;131;48%;2;2;Mindfreak;
L;Viper;0.59;116;8;17;6;70%;72;13%;0;2;Mindfreak;
L;Astra;0.58;172;10;16;3;58%;111;27%;0;4;Mindfreak;
L;Astra;0.78;180;15;18;3;58%;116;25%;1;1;Mindfreak;
W;Astra;0.96;186;17;16;4;83%;103;37%;3;2;Mindfreak;
L;Astra;0.99;199;17;14;3;73%;127;30%;1;1;Mindfreak;
W;Astra;1.76;262;16;4;3;100%;154;16%;1;0;Mindfreak;
L;Astra;0.59;132;9;18;3;52%;94;21%;0;4;Mindfreak;
L;Viper;0.91;219;15;16;3;68%;142;28%;0;1;Mindfreak;
L;Omen;1.02;202;15;15;9;76%;130;26%;1;1;Mindfreak;
W;Omen;0.98;196;18;16;3;75%;129;33%;2;3;Mindfreak;
W;Omen;1.47;302;23;12;8;96%;193;23%;5;2;Mindfreak;
W;Omen;0.84;179;14;16;2;59%;118;35%;1;6;Mindfreak;
W;Astra;0.93;101;8;11;8;86%;82;21%;0;0;Mindfreak;
L;Viper;0.93;208;17;16;3;68%;139;30%;2;0;Mindfreak;
W;Astra;1.17;229;24;15;5;73%;135;45%;1;2;Mindfreak;
L;Astra;0.14;115;4;13;1;31%;79;31%;0;4;Mindfreak;
L;Astra;0.90;152;13;16;5;67%;107;37%;1;2;Mindfreak;
L;Astra;0.83;213;16;21;5;61%;125;31%;5;0;Mindfreak;
L;Viper;1.01;152;12;14;7;60%;107;52%;1;2;Mindfreak;
W;Astra;1.02;128;11;10;11;76%;76;25%;2;0;Mindfreak;
W;Breach;1.42;287;15;9;7;93%;193;39%;2;0;Mindfreak;
L;Astra;1.04;204;19;16;10;87%;138;31%;1;2;Mindfreak;
W;Astra;0.94;214;18;15;6;86%;122;32%;1;3;Mindfreak;
L;Breach;0.46;120;8;19;6;65%;79;28%;1;2;Mindfreak;
W;Breach;1.16;232;17;13;9;90%;119;37%;2;0;Mindfreak;
L;Reyna;0.79;199;16;21;3;67%;124;27%;7;5;Mindfreak;
L;Viper;0.72;167;10;16;3;50%;113;33%;1;1;Mindfreak;
W;Viper;1.14;206;18;14;7;65%;129;42%;2;2;Mindfreak;
W;Reyna;1.46;305;23;12;2;85%;166;35%;7;1;Mindfreak;
W;Reyna;1.04;228;14;12;5;83%;153;33%;2;1;Mindfreak;
W;Breach;1.04;156;12;13;9;75%;96;22%;0;0;Mindfreak;
L;Breach;0.86;174;13;16;6;76%;93;40%;3;1;Mindfreak;
L;Omen;0.55;168;8;15;1;53%;95;30%;1;1;Mindfreak;
W;Viper;1.18;241;14;10;9;93%;167;20%;2;3;Mindfreak;
W;Reyna;1.13;215;20;15;1;67%;147;23%;2;3;Mindfreak;
W;Viper;0.94;152;13;16;9;79%;105;24%;4;1;Mindfreak;
L;Breach;0.86;202;13;14;4;68%;120;17%;1;0;Mindfreak;
L;Reyna;0.74;172;12;17;2;68%;135;31%;1;0;Mindfreak;
W;Viper;1.11;204;16;16;14;78%;129;31%;1;1;Mindfreak;
L;Omen;0.72;175;11;17;5;60%;122;23%;2;3;Mindfreak;
L;Astra;0.81;159;13;16;1;71%;119;30%;1;2;Mindfreak;
L;Viper;1.04;211;16;13;3;60%;133;32%;1;2;Mindfreak;
L;Viper;0.85;180;15;19;4;63%;113;36%;3;4;Mindfreak;
