map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;235;17;9;6; ; ; ;2; ;Lankräm;
W;Brimstone; ;374;27;15;7; ; ; ;6; ;Lankräm;
W;Brimstone; ;185;12;10;2; ; ; ;1; ;Lankräm;
L;Brimstone; ;151;10;19;5; ; ; ;2; ;Lankräm;
W;Omen; ;170;14;13;6; ; ; ;3; ;Lankräm;
L;Omen; ;142;10;20;5; ; ; ;1; ;Lankräm;
L;Brimstone; ;185;13;18;9; ; ; ;1; ;Lankräm;
L;Omen; ;226;10;11;2; ;150;43%;0;1;Lankräm;
W;Omen; ;233;21;12;2; ;148;33%;2;0;Lankräm;
W;Omen; ;213;21;22;8; ;139;41%;2;1;Lankräm;
W;Brimstone; ;224;17;13;5; ;128;21%;6;2;Lankräm;
W;Omen; ;286;24;14;2; ;174;21%;2;2;Lankräm;
L;Omen; ;255;22;15;5; ;173;33%;0;2;Lankräm;
L;Omen; ;250;21;14;5; ;134;26%;3;1;Lankräm;
L;Omen; ;115;10;21;1; ;69;30%;0;3;Lankräm;
L;Brimstone; ;167;10;18;3; ;115;31%;0;5;Lankräm;
W;Omen; ;233;20;19;6; ;134;33%;4;4;Lankräm;
W;Omen; ;148;7;9;5; ;101;14%;0;3;Lankräm;
L;Omen; ;234;13;18;1; ;137;43%;3;3;Lankräm;
L;Omen; ;187;14;21;7; ;145;38%;4;2;Lankräm;
L;Omen; ;147;10;14;4; ; ; ;1; ;Lankräm;
W;Phoenix; ;187;14;14;4; ;117;38%;2;1;Lankräm;
L;Phoenix; ;163;11;16;5; ;120;26%;2;4;Lankräm;
L;Breach; ;119;6;17;5; ;86;13%;3;4;Lankräm;
L;Phoenix; ;201;13;17;6; ;123;27%;6;5;Lankräm;
W;Breach; ;232;15;7;11; ;150;22%;2;1;Lankräm;
L;Phoenix; ;223;21;18;7; ;158;23%;4;5;Lankräm;
W;Phoenix; ;153;12;17;3; ;145;18%;4;1;Lankräm;
L;Breach; ;156;13;20;4; ;99;39%;2;4;Lankräm;
W;Phoenix; ;203;18;21;6; ;124;29%;1;2;Lankräm;
W;None;0;0;0;0;0;0;0;0;0;0;Lankräm;
L;Phoenix; ;191;12;16;6; ;128;20%;4;2;Lankräm;
W;Raze; ;221;17;15;2; ;144;24%;2;5;Lankräm;
W;Raze; ;321;20;12;3; ;203;31%;3;3;Lankräm;
W;Raze; ;202;13;14;6; ;136;23%;3;2;Lankräm;
L;Raze; ;245;13;16;2; ;173;13%;1;3;Lankräm;
L;Breach; ;261;21;15;10; ;152;25%;1;3;Lankräm;
W;Raze; ;246;17;10;4; ;177;30%;2;2;Lankräm;
L;Breach; ;235;20;15;9; ;148;35%;1;3;Lankräm;
L;Breach; ;223;19;16;4; ;109;33%;0;1;Lankräm;
W;Raze; ;367;26;12;5; ;222;33%;5;3;Lankräm;
L;Raze; ;312;24;19;7; ;212;27%;4;6;Lankräm;
L;Raze; ;200;16;17;3; ;135;20%;4;3;Lankräm;
L;Raze; ;129;8;18;4; ;89;10%;2;6;Lankräm;
L;Raze; ;288;24;24;4; ;181;28%;5;9;Lankräm;
W;Raze; ;354;21;11;5; ;228;21%;3;2;Shingeki No Kyojin;
W;Breach; ;161;13;17;18; ;144;38%;1;0;Shingeki No Kyojin;
L;Raze; ;134;8;18;4; ;87;7%;2;4;Shingeki No Kyojin;
L;Brimstone; ;123;8;14;0; ;82;7%;0;1;Shingeki No Kyojin;
L;Jett;1.18;292;22;16;3;71%;192;39%;5;4;AG;
L;Reyna;0.86;215;18;19;4;54%;134;40%;1;4;Born to win;
W;Jett;1.18;241;26;20;3;68%;140;29%;6;5;Born to win;
L;Jett;0.99;254;17;16;1;58%;140;33%;5;5;Born to win;
W;Jett;1.02;229;19;16;3;77%;138;23%;3;2;AG;
W;Jett;1.19;269;21;17;1;78%;170;20%;5;1;AG;
L;Raze;0.82;253;14;18;2;58%;161;25%;8;5;AG;
W;Jett;0.78;198;16;20;6;63%;120;14%;3;6;AG;
W;Jett;1.04;213;17;12;1;75%;113;28%;5;5;AG;
L;Jett;1.14;285;16;14;2;76%;178;28%;3;0;AG;
W;Jett;0.87;173;14;16;3;68%;123;31%;3;6;AG;
W;Jett;1.08;237;12;11;3;67%;135;38%;2;1;AG;
L;Reyna;1.07;240;18;13;0;65%;140;45%;4;1;AG;
L;Jett;0.63;181;12;17;1;55%;104;23%;3;1;AG;
W;Jett;0.61;124;11;18;3;50%;83;40%;1;5;AG;
L;Reyna;0.73;199;19;21;3;50%;127;23%;4;3;AG;
W;Reyna;1.28;215;21;14;6;69%;137;32%;1;4;AG;
