map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;81;3;14;2; ;45;11%;0;6;project_kr;
L;Jett; ;198;23;27;4; ;130;21%;6;7;project_kr;
W;Jett; ;210;15;11;0; ;131;24%;4;5;Fast Rush;
W;Jett; ;154;10;13;4; ;95;24%;4;4;Fast Rush;
L;Jett; ;121;7;15;4; ;78;19%;2;0;Fast Rush;
L;Jett; ;110;6;15;1; ;72;21%;2;5;Fast Rush;
L;Jett; ;158;10;13;2; ;101;22%;1;2;Bulldozer Gaming;
L;Phoenix; ;196;9;15;3; ;133;29%;2;3;Bulldozer Gaming;
L;Jett; ;215;14;17;0; ;124;10%;5;1;Bulldozer Gaming;
L;Jett; ;153;6;15;5; ;108;16%;1;5;Bulldozer Gaming;
L;Reyna;1.17;258;21;15;3;77%;146;12%;0;2;Straight Warfare;
L;Jett;0.40;113;6;15;2;53%;85;18%;2;4;Straight Warfare;
