map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;184;18;22;7; ;118;17%;1;3;Mangal;
W;Cypher; ;208;19;24;6; ;117;24%;4;6;Mangal;
W;Cypher; ;296;18;14;6; ;175;28%;3;0;Mangal;
L;Viper; ;213;17;17;6; ;131;25%;2;3;Mangal;
L;Cypher; ;176;11;16;3; ;119;26%;1;3;Mangal;
L;Cypher; ;109;9;17;6; ;66;40%;1;2;Mangal;
W;Cypher; ;177;13;14;7; ;77;20%;4;3;Mangal;
L;Viper; ;121;8;18;9; ;81;24%;1;4;Mangal;
L;Sova;0.73;149;11;20;8;63%;103;10%;1;3;DAT;
W;Sova;1.05;173;13;10;7;85%;108;15%;1;2;DAT;
W;Sova;0.92;158;16;19;9;66%;108;20%;1;3;DAT;
L;Viper;0.48;119;9;19;6;43%;71;26%;0;4;IVY;
L;Cypher;1.04;215;17;15;6;73%;126;22%;3;4;IVY;
W;Cypher;1.38;269;17;9;3;82%;153;19%;4;1;IVY;
W;Sage;0.87;158;13;16;8;71%;104;22%;1;2;IVY;
L;Viper;0.48;87;5;14;1;31%;48;27%;1;3;IVY;
L;Cypher;0.48;110;9;22;7;58%;64;33%;4;5;IVY;
W;Cypher;1.51;261;21;11;5;67%;172;20%;0;2;IVY;
L;Cypher;0.57;155;11;16;1;58%;86;24%;5;2;IVY;
W;Cypher;1.32;287;28;20;9;89%;166;32%;6;4;IVY;
L;Cypher;0.57;153;11;17;1;58%;91;29%;1;4;IVY;
L;Viper;0.64;157;11;21;5;64%;108;31%;4;1;IVY;
L;Skye;0.63;150;8;15;5;41%;90;17%;1;1;IVY;
L;Cypher;0.68;160;12;19;3;61%;110;33%;4;5;IVY;
W;Cypher;0.87;174;14;17;7;61%;116;22%;2;4;IVY;
W;Cypher;0.93;142;10;10;3;74%;87;17%;1;2;IVY;
W;Cypher;0.89;181;16;17;6;67%;103;29%;3;4;IVY;
W;Omen;1.10;261;22;18;5;83%;164;49%;6;1;IVY;
W;Cypher;1.04;220;17;14;4;82%;124;35%;4;2;IVY;
W;Viper;1.29;240;15;12;11;74%;154;36%;3;5;IVY;
L;Viper;0.56;138;7;19;7;57%;99;16%;3;7;IVY;
L;Cypher;0.71;145;11;18;2;48%;104;27%;1;5;IVY;
L;Cypher;0.59;189;8;18;8;65%;142;23%;4;3;IVY;
L;Viper;0.64;160;11;18;6;64%;101;26%;3;3;IVY;
W;Viper;1.22;260;15;11;7;82%;169;31%;3;2;IVY;
L;Cypher;0.75;180;15;18;7;67%;124;28%;2;6;IVY;
W;Cypher;1.09;230;17;13;3;70%;117;44%;4;2;IVY;
W;Cypher;1.00;174;16;14;5;75%;121;31%;3;2;IVY;
W;Viper;1.14;173;12;11;10;75%;120;17%;1;3;IVY;
W;Sova;1.05;226;19;17;4;79%;149;29%;3;0;IVY;
