map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;189;9;4;3; ;89;38%;1;0;Rix.GG;
W;Cypher; ;250;18;12;7; ;158;42%;1;3;Rix.GG;
L;Cypher; ;151;9;13;3; ;71;39%;2;4;Rix.GG;
W;Cypher; ;205;14;12;5; ;133;27%;4;0;Rix.GG;
L;Cypher; ;157;11;14;1; ;97;29%;1;2;Rix.GG;
W;Cypher; ;85;6;10;4; ;64;28%;0;1;Rix.GG;
W;Cypher; ;190;15;9;5; ;103;28%;1;1;Rix.GG;
L;Cypher; ;146;12;20;4; ;109;35%;0;3;Rix.GG;
W;Cypher; ;196;15;10;0; ;136;31%;0;0;Rix.GG;
L;Cypher; ;181;13;16;3; ;109;41%;1;1;Rix.GG;
W;Cypher; ;216;18;14;8; ;116;30%;3;1;Rix.GG;
L;Killjoy; ;164;14;20;3; ;144;13%;2;2;Rix.GG;
W;Killjoy; ;201;14;7;4; ;137;13%;0;0;Rix.GG;
L;Killjoy; ;165;10;16;0; ;125;18%;0;1;Rix.GG;
L;Cypher; ;141;7;14;8; ;79;44%;0;0;Rix.GG;
W;Breach; ;181;19;16;11; ;112;26%;1;3;Rix.GG;
L;Breach; ;76;5;12;4; ;59;38%;0;0;Rix.GG;
W;Breach; ;60;5;14;8; ;45;64%;0;1;Rix.GG;
W;None;0;0;0;0;0;0;0;0;0;0;Rix.GG;
L;Breach; ;123;10;17;11; ;72;36%;0;3;Rix.GG;
W;Breach; ;185;18;13;12; ;92;26%;2;0;Rix.GG;
L;Breach; ;105;10;12;7; ;70;52%;1;1;Rix.GG;
L;Breach; ;100;7;13;9; ;63;21%;2;0;Rix.GG;
L;Omen; ;264;19;14;7; ;203;33%;4;1;Rix.GG;
W;Omen; ;214;13;8;5; ;151;29%;2;1;Rix.GG;
W;Omen; ;205;15;14;5; ;133;26%;1;0;Rix.GG;
W;Omen; ;144;12;6;3; ;99;26%;0;0;Rix.GG;
L;Omen; ;155;10;16;3; ;110;31%;1;0;Rix.GG;
W;Omen; ;162;9;10;5; ;113;31%;2;3;Rix.GG;
W;Omen; ;149;10;5;5; ;85;27%;1;0;Rix.GG;
L;Omen; ;174;16;23;6; ;121;24%;2;3;Rix.GG;
W;Omen; ;132;8;9;6; ;98;29%;1;2;Rix.GG;
W;Omen; ;134;10;9;2; ;85;56%;2;0;Rix.GG;
L;Omen; ;219;16;16;4; ;138;33%;1;2;Rix.GG;
