map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Jett; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Jett; ;191;13;15;3; ;113; ;3; ;Mamba Mode Gaming;
W;Jett; ;324;24;12;2; ;180;15%;4;2;Mamba Mode Gaming;
L;Jett; ;185;10;11;4; ;114; ;1; ;Mamba Mode Gaming;
L;Jett; ;186;20;17;3; ;125;23%;4;3;Mamba Mode Gaming;
W;Viper; ;286;21;13;7; ;190;17%;3;0;Mamba Mode Gaming;
W;Sova; ;200;13;16;14; ;153;15%;1;1;Mamba Mode Gaming;
L;Viper; ;199;12;17;4; ;114;26%;1;4;Mamba Mode Gaming;
W;Sova; ;197;16;12;11; ;121;28%;3;2;Mamba Mode Gaming;
W;Sova; ;208;15;17;12; ;176;35%;1;1;Mamba Mode Gaming;
L;Viper; ;143;8;14;3; ;99;14%;2;2;Mamba Mode Gaming;
W;Viper; ;177;13;12;2; ;122;28%;4;1;Mamba Mode Gaming;
W;Viper; ;170;15;15;1; ;113;28%;1;4;Mamba Mode Gaming;
W;Viper; ;321;24;10;3; ;198;15%;3;0;Mamba Mode Gaming;
W;Sova; ;194;12;4;3; ;122;21%;1;0;Mamba Mode Gaming;
W;Viper; ;212;11;6;3; ;122;29%;1;1;Mamba Mode Gaming;
W;Viper; ;227;19;19;6; ;130;11%;4;4;Mamba Mode Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Viper; ;206;11;15;3; ;132;17%;2;2;Mamba Mode Gaming;
W;Viper; ;231;21;21;0; ;176;26%;3;3;Mamba Mode Gaming;
L;Sova; ;206;16;14;10; ;128;17%;3;1;Mamba Mode Gaming;
L;Viper; ;196;11;15;5; ;118;23%;4;0;Mamba Mode Gaming;
L;Viper; ;201;14;15;3; ;126;34%;1;1;Mamba Mode Gaming;
W;Cypher; ;271;19;7;4; ;154;15%;2;1;Mamba Mode Gaming;
L;Cypher; ;127;6;18;2; ;91;24%;0;4;Mamba Mode Gaming;
L;Jett; ;308;18;14;1; ;174;11%;4;2;Mamba Mode Gaming;
L;Viper; ;241;14;14;1; ;145;21%;4;3;Pretty Boyz;
W;Omen; ;256;22;18;8; ;142;17%;4;2;Pretty Boyz;
W;Omen; ;330;25;12;5; ;219;36%;4;2;Pretty Boyz;
W;Omen; ;150;10;10;6; ;110;46%;0;1;Pretty Boyz;
W;Omen; ;150;11;14;10; ;103;30%;0;2;Pretty Boyz;
W;Omen; ;239;19;11;5; ;140;27%;2;1;Pretty Boyz;
L;Viper; ;197;18;15;1; ;170;19%;3;0;Pretty Boyz;
W;Omen; ;202;19;22;4; ;108;28%;5;1;Pretty Boyz;
W;Omen; ;105;7;10;4; ;67;14%;0;2;Pretty Boyz;
L;Viper; ;151;9;18;3; ;105;27%;2;5;Pretty Boyz;
W;Omen; ;212;16;10;5; ;140;19%;3;0;Pretty Boyz;
W;Omen; ;185;15;16;3; ;95;7%;2;1;Pretty Boyz;
W;Omen; ;189;16;15;9; ;115;21%;2;2;Pretty Boyz;
W;Omen; ;146;8;14;13; ;102;36%;1;2;XSET;
L;Omen; ;131;8;14;7; ;82;16%;0;2;XSET;
W;Omen; ;152;12;13;4; ;87;19%;2;3;XSET;
L;Omen; ;176;16;17;7; ;114;16%;1;4;XSET;
L;Omen; ;169;10;13;5; ;115;25%;2;2;XSET;
L;Omen; ;140;8;16;4; ;93;40%;1;1;XSET;
L;Omen; ;157;9;14;4; ;147;9%;2;2;XSET;
L;Omen; ;258;17;15;11; ;171;21%;1;0;XSET;
W;Omen; ;169;20;25;9; ;120;19%;4;2;XSET;
L;Omen; ;164;10;16;3; ;115;20%;0;3;XSET;
W;Omen; ;195;13;13;5; ;115;16%;4;2;XSET;
W;Omen; ;193;14;15;11; ;120;25%;0;3;XSET;
L;Omen; ;223;17;18;6; ;130;33%;3;3;XSET;
L;Omen; ;180;16;16;7; ;115;23%;0;3;XSET;
L;Omen; ;214;16;14;4; ;145;29%;1;2;XSET;
L;Omen; ;114;6;15;3; ;95;22%;2;4;XSET;
W;Omen; ;187;13;10;4; ;120;26%;3;1;XSET;
W;Omen; ;185;19;27;4; ;120;25%;3;5;XSET;
W;Omen; ;153;11;15;10; ;91;13%;1;3;XSET;
L;Omen; ;250;18;14;4; ;198;23%;4;2;XSET;
W;Viper; ;174;12;13;3; ;105;20%;3;0;XSET;
W;Omen; ;216;17;12;7; ;125;33%;1;1;XSET;
W;Viper; ;246;17;11;3; ;140;26%;1;3;XSET;
L;Omen; ;184;13;16;3; ;113;32%;1;4;XSET;
W;Omen; ;215;15;17;4; ;131;26%;1;1;XSET;
W;Omen; ;212;18;16;5; ;138;24%;3;0;XSET;
L;Omen; ;215;20;19;2; ;121;14%;4;3;XSET;
L;Viper; ;217;16;15;7; ;128;20%;2;3;XSET;
W;Omen; ;279;18;8;6; ;176;30%;1;2;XSET;
W;Omen; ;132;11;14;4; ;87;39%;1;1;XSET;
W;Omen; ;186;14;19;12; ;127;28%;1;1;XSET;
W;Viper; ;214;12;12;5; ;143;24%;3;0;XSET;
W;Omen; ;163;12;13;7; ;96;23%;3;2;XSET;
W;Viper; ;314;27;14;3; ;185;22%;4;0;XSET;
W;Omen; ;205;17;14;4; ;131;32%;2;1;XSET;
W;Omen; ;176;8;8;8; ;111;20%;1;1;XSET;
W;Omen; ;228;14;11;8; ;136;12%;1;0;XSET;
W;Omen; ;175;11;16;12; ;107;18%;1;2;XSET;
L;Omen; ;188;17;16;1; ;117;27%;2;0;XSET;
W;Viper; ;195;12;15;4; ;166;11%;1;2;XSET;
W;Viper; ;306;23;14;3; ;177;28%;1;0;XSET;
W;Omen; ;132;8;7;3; ;72;19%;1;0;XSET;
W;Omen; ;187;12;9;3; ;134;28%;1;1;XSET;
L;Omen; ;174;14;16;5; ;100;20%;4;2;XSET;
L;Viper; ;192;13;17;4; ;135;21%;2;2;XSET;
W;Viper; ;355;21;13;2; ;214;25%;1;1;XSET;
L;Omen; ;202;14;18;4; ;131;16%;3;2;XSET;
L;Omen; ;150;11;18;11; ;81;20%;3;2;XSET;
W;Omen; ;279;15;5;3; ;140;22%;2;2;XSET;
W;Omen; ;205;16;18;6; ;118;11%;2;3;XSET;
W;Omen; ;204;14;10;7; ;141;26%;0;1;XSET;
L;Omen; ;159;9;13;1; ;113;26%;1;0;XSET;
W;Viper; ;274;24;18;8; ;229;26%;3;5;XSET;
L;Reyna; ;126;6;14;5; ;95;35%;1;1;XSET;
L;Omen; ;178;14;18;5; ;128;21%;3;2;XSET;
W;Omen; ;246;25;20;8; ;160;33%;8;1;XSET;
L;Omen; ;93;6;16;3; ;60;3%;1;3;XSET;
L;Omen; ;201;21;19;5; ;132;36%;3;2;XSET;
W;Omen; ;202;17;16;9; ;109;23%;3;3;XSET;
W;Omen; ;176;15;20;6; ;112;19%;2;2;XSET;
W;Omen; ;152;13;14;9; ;149;23%;3;0;XSET;
L;Viper; ;331;20;17;4; ;182;20%;2;3;XSET;
W;Omen; ;204;18;15;5; ;130;22%;3;4;XSET;
L;Omen; ;200;15;16;12; ;131;30%;1;2;XSET;
L;Viper; ;181;13;16;3; ;114;25%;1;4;XSET;
L;Viper; ;148;6;13;2; ;103;17%;2;1;XSET;
L;Omen; ;205;13;18;2; ;143;18%;1;1;XSET;
W;Omen; ;115;7;18;14; ;83;10%;1;1;XSET;
W;Omen; ;174;14;12;6; ;117;29%;2;2;XSET;
W;Omen; ;192;13;12;5; ;119;31%;2;0;XSET;
W;Omen; ;194;14;12;9; ;112;15%;0;1;XSET;
L;Omen; ;132;7;16;3; ;73;15%;3;5;XSET;
L;Viper; ;201;11;14;5; ;142;12%;1;1;XSET;
L;Omen; ;139;12;17;1; ;76;24%;1;3;XSET;
L;Omen; ;127;7;14;1; ;87;27%;0;3;XSET;
L;Omen; ;161;12;15;4; ;89;37%;0;2;XSET;
L;Omen; ;98;7;21;6; ;69;33%;2;4;XSET;
W;Phoenix;1.22;224;13;9;5;94%;151;22%;3;3;XSET;
W;Astra;1.67;275;14;6;6;100%;176;21%;1;0;XSET;
W;Phoenix;1.12;218;16;17;7;59%;145;30%;3;2;XSET;
W;Astra;0.95;139;11;11;6;80%;105;26%;1;1;XSET;
W;Astra;1.25;245;19;15;10;75%;152;19%;1;1;XSET;
W;Skye;0.91;148;14;17;8;71%;105;21%;1;0;XSET;
W;Phoenix;1.01;261;19;14;3;89%;161;24%;4;4;XSET;
W;Astra;0.94;143;9;9;4;88%;98;21%;1;1;XSET;
L;Astra;1.00;209;14;15;5;74%;123;18%;2;2;XSET;
L;Phoenix;0.69;113;8;16;6;71%;81;18%;2;4;XSET;
W;Phoenix;1.03;203;16;16;10;78%;137;22%;2;2;XSET;
L;Skye;0.40;130;7;13;1;64%;72;19%;1;2;XSET;
W;Sage;1.41;282;16;9;9;88%;129;17%;3;1;XSET;
W;Sage;0.93;214;11;12;9;81%;120;23%;4;1;XSET;
L;Astra;0.94;224;18;20;6;75%;162;19%;4;0;XSET;
W;Skye;1.18;201;13;12;8;83%;128;16%;1;3;XSET;
L;Sage;0.97;183;15;15;5;77%;126;25%;1;3;XSET;
W;Viper;1.22;205;17;15;6;73%;124;18%;1;1;XSET;
W;Viper;1.07;242;20;17;4;82%;149;26%;4;2;XSET;
L;Viper;1.07;187;19;19;4;64%;124;17%;1;4;XSET;
W;Viper;1.10;235;18;17;8;88%;173;24%;7;0;XSET;
L;Viper;1.13;273;21;19;6;74%;180;19%;5;3;XSET;
L;Phoenix;0.96;189;18;17;3;75%;108;16%;2;2;XSET;
L;Phoenix;0.97;166;16;18;5;71%;124;27%;4;2;XSET;
L;Skye;0.74;177;12;16;3;74%;113;23%;2;3;XSET;
L;Viper;0.84;195;15;19;11;71%;114;20%;0;6;XSET;
W;Viper;1.27;257;21;14;6;78%;148;19%;5;0;XSET;
L;Viper;0.88;148;11;16;10;63%;101;12%;0;3;XSET;
W;Omen;1.38;207;13;7;6;88%;119;43%;1;0;NRG Esports;
W;Brimstone;1.51;243;16;7;7;81%;139;21%;4;0;NRG Esports;
W;Omen;1.17;232;14;12;8;82%;164;27%;1;1;NRG Esports;
W;Omen;1.26;181;11;8;2;80%;142;24%;4;2;NRG Esports;
L;Astra;1.08;190;15;13;6;74%;110;36%;2;0;NRG Esports;
L;Astra;1.10;216;17;16;3;76%;149;28%;0;3;NRG Esports;
W;Omen;1.87;265;16;3;2;100%;158;36%;1;1;NRG Esports;
W;Omen;1.15;153;8;8;9;94%;119;29%;1;0;NRG Esports;
W;Omen;0.76;122;11;17;5;67%;76;15%;1;3;NRG Esports;
W;Omen;0.99;134;7;11;5;81%;82;42%;1;0;NRG Esports;
L;Brimstone;0.89;135;12;16;8;67%;95;28%;0;1;NRG Esports;
W;Omen;1.30;193;16;10;8;74%;122;30%;1;2;NRG Esports;
L;Omen;0.86;191;12;14;5;76%;113;27%;1;2;NRG Esports;
W;Viper;1.48;267;16;9;8;88%;168;23%;3;2;NRG Esports;
W;Cypher;1.30;268;20;12;7;86%;182;29%;3;1;NRG Esports;
W;Cypher;0.83;118;7;10;2;71%;59;12%;2;0;NRG Esports;
W;Viper;0.90;216;17;18;3;61%;140;27%;2;4;NRG Esports;
L;Cypher;0.88;172;13;18;7;67%;111;30%;1;3;NRG Esports;
W;Omen;1.02;190;11;10;6;67%;126;40%;4;4;NRG Esports;
L;Cypher;0.70;103;7;16;7;81%;72;21%;0;4;NRG Esports;
W;Viper;1.31;223;18;13;7;61%;167;30%;4;0;NRG Esports;
W;Killjoy;0.87;218;10;10;4;93%;155;20%;3;1;NRG Esports;
W;Viper;1.04;149;9;6;2;79%;82;33%;0;1;NRG Esports;
W;Viper;1.27;295;12;8;8;93%;201;25%;2;2;NRG Esports;
W;Viper;0.83;138;7;11;7;82%;86;14%;3;1;NRG Esports;
W;Viper;1.04;220;13;11;6;82%;146;31%;2;0;NRG Esports;
L;Viper;0.96;181;17;17;7;79%;108;32%;1;3;NRG Esports;
W;Viper;1.03;197;13;14;6;68%;135;20%;2;2;NRG Esports;
W;Killjoy;1.15;224;17;16;7;74%;141;23%;4;1;NRG Esports;
W;Killjoy;0.76;133;9;17;5;67%;99;22%;2;4;NRG Esports;
W;Viper;1.44;225;14;6;4;87%;120;31%;0;2;NRG Esports;
L;Viper;0.73;168;12;17;3;61%;121;23%;2;2;NRG Esports;
W;Killjoy;1.36;231;18;11;4;77%;139;23%;3;0;NRG Esports;
W;Viper;1.04;152;8;8;4;71%;94;33%;0;1;NRG Esports;
L;Killjoy;0.40;143;7;15;0;47%;88;32%;0;4;NRG Esports;
L;Viper;0.37;89;4;15;2;44%;81;38%;0;3;NRG Esports;
W;Viper;1.01;147;12;13;6;74%;84;17%;1;3;NRG Esports;
L;Viper;0.85;166;13;17;7;58%;105;26%;3;3;NRG Esports;
