map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;151;10;10;8; ;122;11%;0;1;TYLOO;
W;Sova; ;290;18;8;6; ;187;34%;0;2;TYLOO;
L;Sova; ;124;5;15;7; ;85;33%;0;1;TYLOO;
W;Sova; ;215;15;10;9; ;152;16%;0;2;TYLOO;
L;Sova; ;130;9;16;2; ;79;33%;1;4;TYLOO;
L;Breach; ;158;9;15;2; ;92;21%;0;0;TYLOO;
L;Sova;0.94;226;16;19;9;77%;132;29%;0;1;Weibo Gaming;
W;Sova;1.08;197;13;12;7;75%;108;48%;0;0;Weibo Gaming;
L;Sova;1.16;249;21;16;6;83%;144;38%;2;0;Weibo Gaming;
W;Sova;1.28;234;14;12;11;75%;139;28%;1;0;Weibo Gaming;
W;Sova;1.64;263;17;4;6;93%;160;23%;3;1;Weibo Gaming;
W;Sova;1.37;191;12;6;6;93%;147;46%;0;0;Weibo Gaming;
L;Sova;0.80;170;11;16;5;65%;115;23%;2;1;Weibo Gaming;
W;Sova;0.81;143;10;13;8;80%;106;39%;0;3;Weibo Gaming;
L;Sova;0.72;178;9;16;8;67%;110;31%;0;1;Weibo Gaming;
W;Sova;1.31;231;18;10;7;75%;129;39%;1;1;Weibo Gaming;
L;Sova;1.03;195;15;15;14;79%;130;16%;3;2;Weibo Gaming;
L;Sova;1.16;270;18;13;3;70%;150;45%;2;0;Weibo Gaming;
W;Sova;2.10;308;19;1;3;100%;169;32%;0;0;Weibo Gaming;
W;Breach;1.29;213;19;14;11;79%;125;22%;1;1;Weibo Gaming;
W;Breach;1.52;295;17;7;8;100%;181;28%;0;0;Weibo Gaming;
W;Sova;0.74;105;6;13;6;74%;75;29%;1;1;Weibo Gaming;
L;Sova;0.98;213;18;18;4;64%;136;17%;1;1;Weibo Gaming;
W;Sova;1.24;173;10;7;9;80%;115;16%;0;1;Weibo Gaming;
L;Sova;0.85;192;13;22;14;71%;140;29%;2;4;Weibo Gaming;
W;Breach;0.96;213;21;20;7;64%;130;19%;3;1;Weibo Gaming;
W;Sova;1.50;302;25;16;8;87%;181;25%;4;1;Weibo Gaming;
W;Sova;1.28;266;23;16;10;85%;183;23%;4;0;Weibo Gaming;
L;Sova;0.82;197;8;13;3;67%;120;4%;1;1;Weibo Gaming;
W;Sova;1.13;260;21;14;5;73%;151;21%;3;1;Weibo Gaming;
W;Sova;1.22;201;13;10;5;83%;126;23%;0;1;Weibo Gaming;
W;Breach;0.67;150;12;20;10;71%;85;29%;3;1;Weibo Gaming;
W;Skye;1.31;256;21;12;7;85%;152;30%;1;1;Weibo Gaming;
L;Sova;0.83;209;14;16;4;79%;133;40%;1;2;Weibo Gaming;
L;Skye;1.23;316;25;18;3;76%;204;42%;2;1;Weibo Gaming;
W;Skye;1.39;291;23;10;8;95%;184;37%;5;0;Weibo Gaming;
L;Breach;1.05;229;20;15;4;70%;134;26%;2;0;Weibo Gaming;
W;Skye;1.21;220;14;8;1;80%;122;20%;2;1;Weibo Gaming;
L;Skye;0.65;159;13;19;5;61%;115;23%;0;3;Weibo Gaming;
W;Skye;1.20;250;23;16;4;69%;154;24%;4;1;Weibo Gaming;
L;Skye;0.74;292;16;14;3;81%;164;29%;3;0;Weibo Gaming;
W;Breach;1.16;246;17;11;4;74%;135;23%;2;0;Weibo Gaming;
W;Skye;0.93;143;9;7;2;81%;95;32%;0;0;Weibo Gaming;
W;Breach;1.25;160;13;10;11;78%;112;22%;0;1;Weibo Gaming;
L;Skye;0.86;163;11;15;7;71%;107;28%;1;1;Weibo Gaming;
L;Skye;0.87;162;18;21;2;71%;109;28%;1;2;Weibo Gaming;
L;Skye;0.61;131;11;17;2;65%;72;39%;2;1;Weibo Gaming;
W;Breach;1.13;227;22;17;6;83%;143;41%;1;0;Weibo Gaming;
W;Breach;1.28;239;16;9;0;81%;131;24%;2;1;Weibo Gaming;
W;Sova;1.17;199;14;11;7;86%;128;20%;1;2;Weibo Gaming;
L;Breach;0.61;115;11;18;3;55%;72;23%;0;1;Weibo Gaming;
L;Breach;0.94;178;18;20;10;61%;120;35%;2;3;Weibo Gaming;
