map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;215;14;16;7; ;151;16%;2;3;ex-Reckless Lads;
L;Raze; ;224;12;14;4; ;147;15%;2;4;ex-Reckless Lads;
W;Raze; ;187;14;20;6; ;124;12%;5;6;ex-Reckless Lads;
L;Raze; ;141;8;15;2; ;85;9%;1;2;ex-Reckless Lads;
W;Raze; ;213;24;21;4; ;137;19%;3;4;ex-Reckless Lads;
L;Raze; ;143;8;15;4; ;111;16%;1;3;ex-Reckless Lads;
W;Jett;0.94;225;17;19;4;59%;130;10%;2;5;Morph Impact;
L;Raze;1.05;253;21;19;6;71%;147;12%;7;3;Morph Impact;
W;Phoenix;1.12;229;18;14;5;71%;141;14%;2;3;Morph Impact;
L;Raze;0.99;256;16;17;2;58%;168;15%;1;7;Morph Impact;
L;Jett;0.46;160;7;17;4;59%;114;7%;2;5;Morph Impact;
L;Raze;0.48;173;7;15;4;69%;111;18%;3;2;Morph Impact;
L;Phoenix;0.84;257;14;15;1;59%;153;19%;2;1;Morph Impact;
L;Raze;0.45;131;6;17;3;61%;98;9%;2;6;Morph Impact;
L;Skye;0.39;128;6;14;2;43%;72;7%;0;4;Morph Impact;
W;Skye;0.58;137;10;18;6;58%;87;20%;0;2;Morph Impact;
W;Raze;1.20;267;26;18;5;79%;152;11%;7;7;Morph Impact;
L;Raze;0.55;193;10;14;0;43%;112;5%;1;1;Morph Impact;
L;Skye;0.82;178;15;20;14;62%;100;15%;2;1;Morph Impact;
L;Skye;0.80;166;12;16;2;50%;101;25%;3;2;Morph Impact;
W;Jett;1.06;242;21;18;1;63%;142;23%;5;2;Morph Impact;
W;Reyna;0.92;177;14;15;0;77%;99;18%;6;2;Morph Impact;
W;Phoenix;1.06;206;14;13;5;81%;137;29%;4;2;Morph Impact;
L;Skye;0.76;168;12;15;5;79%;93;33%;1;2;Morph Impact;
L;Skye;0.82;175;12;14;2;67%;83;29%;2;4;Morph Impact;
W;Skye;1.21;302;21;15;3;75%;177;24%;2;2;Morph Impact;
W;Skye;0.66;131;11;18;4;63%;95;19%;3;2;Morph Impact;
W;Skye;0.91;223;18;18;3;79%;128;25%;3;3;Morph Impact;
W;Skye;0.83;152;13;20;9;68%;103;27%;3;2;Morph Impact;
L;Skye;0.65;137;9;15;6;65%;99;17%;1;1;Morph Impact;
W;Skye;0.95;197;18;16;3;78%;112;20%;1;3;Morph Impact;
W;Skye;0.83;153;13;18;6;67%;99;26%;0;2;Morph Impact;
W;Skye;0.74;157;19;27;6;68%;100;33%;6;3;Morph Impact;
L;Phoenix;0.61;148;14;22;5;62%;95;34%;3;2;Morph Impact;
W;Skye;1.41;273;23;13;5;71%;150;24%;3;2;Morph Impact;
L;Skye;0.39;151;10;19;2;53%;95;24%;3;4;Morph Impact;
L;Skye;0.97;241;20;18;2;65%;143;37%;3;2;Morph Impact;
L;Skye;1.02;246;16;17;7;71%;144;25%;1;0;Morph Impact;
