map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;213;13;17;6; ;119; ;3; ;Team Crushed;
W;Sage; ;305;21;10;6; ;231; ;1; ;Team Crushed;
L;Sage; ;131;6;14;4; ;74; ;1; ;Team Crushed;
L;Cypher; ;136;11;23;8; ;90;10%;4;4;Slimy Boogermen;
L;Cypher; ;127;10;16;2; ;80;16%;1;1;Slimy Boogermen;
L;Cypher; ;204;11;14;2; ;129;15%;0;1;Slimy Boogermen;
L;Killjoy; ;196;15;18;6; ;137;10%;0;3;Slimy Boogermen;
W;Cypher; ;266;21;14;10; ;136;14%;7;4;Slimy Boogermen;
W;Viper; ;219;17;15;4; ;139;17%;3;3;Slimy Boogermen;
L;Killjoy; ;150;10;20;9; ;110;10%;3;3;Slimy Boogermen;
W;Cypher; ;224;20;17;2; ;122;10%;2;2;Slimy Boogermen;
W;Viper; ;280;21;12;5; ;164;10%;3;3;Slimy Boogermen;
L;Killjoy; ;157;7;14;1; ;78;5%;2;4;Slimy Boogermen;
W;Cypher; ;237;19;14;5; ;150;11%;1;2;Slimy Boogermen;
L;Viper; ;143;6;15;3; ;108;15%;0;4;Slimy Boogermen;
L;Killjoy; ;291;23;17;5; ;182;18%;3;4;Slimy Boogermen;
L;Cypher; ;161;12;20;6; ;86;12%;1;4;Slimy Boogermen;
L;Killjoy; ;246;15;16;7; ;164;11%;4;1;Slimy Boogermen;
W;Viper; ;124;8;10;2; ;79;14%;3;1;Slimy Boogermen;
W;Cypher; ;217;14;18;12; ;141;24%;5;3;Slimy Boogermen;
L;Viper; ;191;16;20;4; ;122;22%;4;3;Slimy Boogermen;
L;Killjoy; ;231;13;14;1; ;125;9%;1;2;Slimy Boogermen;
W;Viper; ;213;15;11;2; ;130;21%;1;3;Slimy Boogermen;
W;Killjoy; ;326;16;8;8; ;197;14%;2;4;Slimy Boogermen;
L;Killjoy; ;151;8;19;5; ;103;11%;0;4;Slimy Boogermen;
W;Killjoy; ;204;10;9;6; ;118;10%;0;1;Slimy Boogermen;
L;Killjoy; ;205;14;16;6; ;132;16%;2;2;Slimy Boogermen;
W;Killjoy; ;146;9;15;8; ;144;7%;2;2;Slimy Boogermen;
L;Viper; ;143;7;17;5; ;96;7%;0;1;Slimy Boogermen;
L;Killjoy; ;124;6;18;5; ;95;11%;0;2;Slimy Boogermen;
L;Killjoy; ;181;15;17;3; ;118;10%;1;3;Slimy Boogermen;
L;Cypher; ;120;7;17;7; ;81;9%;0;3;Slimy Boogermen;
L;Killjoy;1.20;228;17;13;3;84%;120;13%;0;0;Slimy Boogermen;
L;Astra;0.55;136;7;15;4;56%;72;25%;3;3;Slimy Boogermen;
L;Astra;0.91;252;17;18;7;59%;158;15%;4;7;Slimy Boogermen;
W;Viper;1.13;209;16;16;11;83%;125;14%;2;4;Slimy Boogermen;
L;Astra;0.69;165;10;15;4;44%;96;14%;1;4;Big Frames;
L;Astra;0.70;186;13;16;2;53%;103;18%;1;3;Big Frames;
L;Viper;0.83;219;15;19;3;67%;136;19%;2;4;Big Frames;
L;Astra;0.77;160;13;16;8;57%;104;20%;2;2;Bewds Retirement Home;
L;Astra;0.68;186;13;20;12;71%;118;19%;0;3;Bewds Retirement Home;
L;Viper;0.69;152;10;17;6;62%;98;14%;3;3;Bewds Retirement Home;
L;Viper;0.99;248;16;16;6;47%;140;16%;3;2;Big Frames;
L;Astra;0.76;192;17;19;7;71%;115;12%;1;4;Big Frames;
L;Viper;0.99;274;16;16;2;65%;165;21%;3;2;Big Frames;
L;Astra;0.50;170;8;14;3;57%;107;13%;0;1;Bewds Retirement Home;
L;Viper;1.19;307;32;22;9;60%;186;11%;5;5;Bewds Retirement Home;
L;Astra;0.52;154;7;15;3;50%;119;16%;1;3;Bewds Retirement Home;
W;Viper;1.22;248;19;14;3;76%;158;20%;3;2;Bewds Retirement Home;
L;Viper;1.10;253;20;18;4;55%;151;40%;2;2;Bewds Retirement Home;
L;Viper;0.83;211;14;20;9;65%;150;10%;2;4;Polpette Di Carne;
L;Killjoy;0.89;223;16;17;5;62%;138;14%;2;2;Polpette Di Carne;
L;Jett;0.76;203;17;21;6;71%;114;7%;3;5;Polpette Di Carne;
L;Killjoy;0.50;130;8;16;4;63%;87;15%;3;4;Massive Physiques;
W;Viper;1.18;260;15;10;5;88%;141;21%;1;2;Massive Physiques;
L;Skye;0.43;123;7;15;3;53%;77;13%;0;3;Massive Physiques;
W;Cypher;0.93;211;20;14;0;62%;98;28%;3;3;Big Frames;
W;Killjoy;0.71;136;7;11;4;63%;90;12%;1;6;Big Frames;
L;Cypher;0.56;134;11;18;3;73%;81;18%;2;4;Big Frames;
W;Viper;1.50;288;17;8;8;87%;156;8%;2;1;Big Frames;
L;Viper;0.59;127;9;17;6;62%;85;22%;0;7;Big Frames;
L;Cypher;0.86;189;15;14;4;71%;103;13%;4;3;Big Frames;
L;Astra;0.90;182;15;19;5;63%;122;19%;4;5;Big Baller Brand;
W;Omen;0.87;188;15;18;7;68%;116;11%;1;2;Big Baller Brand;
L;Astra;0.95;203;16;18;8;78%;122;14%;3;3;Big Baller Brand;
W;Astra;0.82;158;10;13;9;65%;93;18%;3;1;Big Baller Brand;
W;Viper;1.28;282;16;11;5;94%;188;17%;4;1;Big Baller Brand;
L;Astra;0.81;178;13;18;8;65%;97;10%;5;4;Big Baller Brand;
L;Astra;0.86;157;13;17;4;61%;104;10%;3;2;Big Baller Brand;
L;Viper;0.75;145;11;18;6;71%;101;19%;0;3;Big Baller Brand;
L;Astra;0.83;214;16;17;3;76%;139;24%;4;3;Big Baller Brand;
L;Astra;0.69;190;13;17;3;58%;118;13%;2;1;Big Baller Brand;
L;Viper;1.19;278;20;14;5;74%;164;28%;2;2;Big Baller Brand;
W;Viper; ;260;18;13;4; ; ; ;2; ;Big Baller Brand;
L;Astra;0.86;231;18;19;5;73%;140;21%;1;4;Big Baller Brand;
W;Astra;1.00;166;15;18;8;58%;117;21%;1;5;Big Baller Brand;
L;Jett;0.61;147;8;14;4;67%;97;7%;2;2;Big Baller Brand;
L;Astra;0.80;190;17;21;5;58%;121;20%;2;5;Big Baller Brand;
