map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;220;17;10;7; ;173;24%;2;2;Infinite Esports;
W;Killjoy; ;217;14;11;5; ;128;4%;0;1;Infinite Esports;
L;Killjoy; ;165;9;16;5; ;80;12%;1;2;Infinite Esports;
L;Sova; ;133;7;13;4; ;77;32%;2;1;Game Fist;
L;Raze; ;153;7;14;2; ;98;14%;1;1;Game Fist;
L;Jett;1.01;252;12;16;6;56%;151;13%;2;3;PXL Esports;
L;Sova;1.06;187;17;18;12;81%;123;32%;4;1;PXL Esports;
L;Sova;1.03;214;15;17;10;71%;142;25%;1;3;PXL Esports;
L;Jett;0.99;249;16;17;4;65%;163;26%;2;0;PXL Esports;
