map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;196;13;4;7; ;104;28%;1;0;Cairo City G'zzz;
W;Omen; ;206;16;6;4; ;135;30%;0;1;Cairo City G'zzz;
L;Omen; ;151;12;16;4; ;142;19%;1;3;Cairo City G'zzz;
W;Omen; ;327;25;14;3; ;159;19%;2;0;Cairo City G'zzz;
L;Omen; ;291;25;15;7; ;186;31%;3;2;Cairo City G'zzz;
W;Omen; ;240;15;8;8; ;146;33%;3;1;Cairo City G'zzz;
W;Omen; ;330;25;10;3; ;216;28%;2;0;Cairo City G'zzz;
L;Omen; ;179;13;16;4; ;109;18%;0;2;Cairo City G'zzz;
W;Omen; ;175;14;10;3; ;109;19%;1;1;Cairo City G'zzz;
W;Omen; ;195;15;18;3; ;112;27%;5;3;Cairo City G'zzz;
W;Omen; ;187;15;18;10; ;130;25%;3;1;Cairo City G'zzz;
L;Omen; ;237;19;16;8; ;161;27%;4;0;Cairo City G'zzz;
L;Omen; ;172;13;21;7; ;110;15%;4;2;Cairo City G'zzz;
L;Omen;0.91;228;17;16;7;75%;127;18%;2;2;Cairo City G'zzz;
L;Omen;0.60;217;10;15;5;69%;129;22%;1;0;Cairo City G'zzz;
