map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;177;19;19;9; ;107;24%;5;0;euphoria;
L;Cypher; ;208;15;20;6; ;147;20%;1;4;euphoria;
W;Cypher; ;182;11;11;3; ;130;29%;1;1;euphoria;
L;Killjoy; ;199;14;19;7; ;130;18%;5;3;euphoria;
L;Omen; ;139;8;14;3; ;92;16%;1;2;euphoria;
L;Cypher; ;115;8;17;4; ;71;21%;1;5;euphoria;
L;Killjoy; ;143;7;15;3; ;95;19%;0;2;euphoria;
L;Cypher; ;182;16;17;1; ;119;37%;1;1;euphoria;
W;Killjoy; ;235;21;16;4; ;144;15%;3;3;euphoria;
W;Killjoy; ;151;11;11;1; ;96;57%;0;1;euphoria;
L;Omen; ;114;8;19;5; ;78;12%;1;3;Marten Gaming;
L;Omen; ;114;7;14;1; ;66;38%;2;2;Marten Gaming;
