map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;182;12;19;6; ;110; ;2; ;Phoenix1 Reborn;
W;Sage; ;130;9;18;10; ;95; ;2; ;Phoenix1 Reborn;
L;Sage; ;86;4;14;2; ; ; ;0; ;Phoenix1 Reborn;
L;Killjoy; ;235;21;16;3; ;145;16%;5;1;Vipes Anime Crew;
L;Cypher; ;96;3;13;1; ;76;21%;0;2;Vipes Anime Crew;
L;Brimstone; ;136;12;19;6; ;94;21%;2;6;Roosters;
L;Omen; ;140;17;24;6; ;96;32%;3;4;Roosters;
L;Cypher;1.23;243;18;15;7;68%;164;27%;4;1;Digger Esports;
L;Skye;1.10;256;18;16;2;63%;170;35%;1;5;Digger Esports;
