map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;110;10;16;8; ; ; ;1; ;Pants Down;
W;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;None;0;0;0;0;0;0;0;0;0;0;Pants Down;
L;Brimstone; ;210;18;16;6; ; ; ;2; ;Pants Down;
L;Brimstone; ;179;11;16;8; ; ; ;1; ;Pants Down;
W;Brimstone; ;198;13;10;74; ; ; ;2; ;Pants Down;
L;Brimstone; ;137;7;14;2; ; ; ;1; ;Pants Down;
L;Brimstone; ;134;9;17;5; ; ; ;0; ;Pants Down;
W;Brimstone; ;155;12;19;15; ; ; ;1; ;Pants Down;
L;Brimstone; ;230;19;18;10; ; ; ;2; ;Pants Down;
W;Brimstone; ;219;14;17;11; ; ; ;1; ;Pants Down;
W;Brimstone; ;186;11;10;4; ; ; ;2; ;Pants Down;
L;Brimstone; ;179;11;18;9; ; ; ;2; ;Pants Down;
W;Brimstone; ; ; ; ; ; ; ; ; ; ;Pants Down;
W;Brimstone; ;134;11;19;5; ; ; ;3; ;Pants Down;
L;Brimstone; ;145;6;15;7; ; ; ;0; ;Pants Down;
L;Brimstone; ;204;13;13;5; ; ; ;1; ;Pants Down;
W;Omen; ;240;18;15;5; ;130;25%;2;1;Pants Down;
L;Omen; ;197;13;14;1; ;114;11%;1;2;Pants Down;
L;Omen; ;110;7;17;6; ;80;6%;0;2;Pants Down;
W;Omen; ;176;15;18;5; ;112;23%;0;3;Pants Down;
L;Omen; ;176;14;17;2; ;106;10%;1;2;Pants Down;
W;Omen; ;157;12;13;6; ;96;16%;2;2;Pants Down;
W;Omen; ;197;12;6;8; ;113;31%;0;0;Pants Down;
L;Omen; ;133;9;17;9; ;82;22%;1;0;Pants Down;
L;Omen; ;233;20;16;2; ;126;24%;1;1;Pants Down;
L;Omen; ;144;9;15;8; ;109;13%;1;2;Pants Down;
W;Omen; ;176;15;13;4; ;110;16%;0;1;Pants Down;
L;Omen; ;260;13;14;1; ;175;33%;0;2;Pants Down;
W;Omen; ;224;17;12;1; ;140;22%;2;1;Pants Down;
L;Omen; ;289;22;16;4; ;198;28%;2;1;Pants Down;
L;Omen; ;166;15;17;2; ;101;19%;0;1;Pants Down;
L;Omen; ;205;12;15;2; ;106;22%;0;2;Pants Down;
L;Omen; ;202;12;14;4; ;131;19%;0;2;Pants Down;
L;Brimstone; ;173;16;19;17; ;119;20%;2;1;Pants Down;
L;Omen; ;153;18;23;3; ;88;13%;0;4;Pants Down;
L;Brimstone; ;206;11;13;3; ;109;5%;2;1;Pants Down;
W;Omen; ;106;8;12;4; ;67;10%;0;1;Pants Down;
L;Brimstone; ;167;13;14;6; ;110;11%;0;1;Pants Down;
W;Omen; ;155;11;7;1; ;65;10%;0;1;Pants Down;
L;Omen; ;244;14;14;2; ;146;14%;3;0;Pants Down;
