map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;256;18;14;8; ; ; ;3; ;esoteric;
L;Omen; ;232;18;20;4; ; ; ;2; ;esoteric;
L;Brimstone; ;155;13;15;6; ; ; ;2; ;esoteric;
L;Omen; ;113;6;15;3; ; ; ;0; ;esoteric;
L;Breach; ;258;25;13;3; ;144;51%;1;0;Team123;
W;Breach; ;146;11;11;10; ;101;34%;1;1;Team123;
L;Breach; ;122;6;15;1; ;83;35%;0;1;Team123;
L;Omen; ;214;16;15;3; ;119;40%;0;5;Team123;
L;Omen; ;140;11;18;2; ;103;41%;3;4;Team123;
L;Omen; ;218;15;18;6; ;128;30%;1;0;Team vakk;
W;Omen; ;73;5;18;6; ;56;18%;0;7;Team vakk;
L;Omen; ;193;14;14;4; ;138;27%;0;0;Team vakk;
