map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;195;14;16;8; ; ; ;1; ;Demon Time;
W;Cypher; ;133;13;15;0; ; ; ;3; ;Demon Time;
L;Cypher; ;245;23;16;2; ; ; ;4; ;Demon Time;
L;Cypher; ;251;14;15;2; ; ; ;2; ;Demon Time;
L;Cypher; ;110;9;19;3; ;104;16%;1;5;Phantom Troupe;
L;Killjoy; ;167;10;13;4; ;100;9%;1;3;Phantom Troupe;
L;Killjoy; ;171;12;16;3; ;111;15%;0;4;Phantom Troupe;
L;Cypher; ;158;9;16;4; ;89;18%;1;1;Phantom Troupe;
L;Cypher; ;80;4;14;1; ;54;17%;0;3;Phantom Troupe;
