map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.53;117;5;17;8;68%;85;27%;1;2;Békéscsabai E-sport Egyesület;
W;Sova;1.30;213;17;10;7;77%;130;24%;2;1;Békéscsabai E-sport Egyesület;
L;Sage;0.16;71;3;16;4;44%;42;4%;0;2;Békéscsabai E-sport Egyesület;
L;Viper;0.78;155;10;15;6;65%;115;15%;1;5;Békéscsabai E-sport Egyesület;
L;Sova;0.63;128;6;16;5;39%;95;19%;1;2;Békéscsabai E-sport Egyesület;
W;Sova;1.00;186;15;12;6;70%;115;18%;1;2;Békéscsabai E-sport Egyesület;
W;Sova;1.02;208;14;11;8;84%;151;16%;1;1;Békéscsabai E-sport Egyesület;
L;Viper;0.50;138;9;20;6;50%;88;12%;0;8;Békéscsabai E-sport Egyesület;
L;Sova;0.64;150;11;19;10;73%;102;9%;1;1;Békéscsabai E-sport Egyesület;
W;Sage;0.72;158;13;16;5;64%;107;14%;4;4;Békéscsabai E-sport Egyesület;
