map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;248;26;20;3; ;163;39%;4;4;tryouts;
L;Cypher; ;135;9;17;3; ;77;30%;2;1;tryouts;
W;Cypher; ;158;16;17;3; ;99;41%;3;3;XTZ Esports;
W;Cypher; ;221;11;7;6; ;144;17%;0;0;XTZ Esports;
W;Cypher; ;223;14;10;4; ;134;40%;3;1;XTZ Esports;
L;Cypher; ;181;13;17;2; ;113;34%;0;2;XTZ Esports;
L;Killjoy; ;120;10;16;0; ;78;26%;1;2;XTZ Esports;
L;Cypher; ;176;11;14;2; ;102;52%;0;2;XTZ Esports;
L;Killjoy; ;193;12;16;2; ;131;43%;0;5;XTZ Esports;
W;Sova;1.22;240;15;9;6;88%;133;24%;1;1;Samurai Esports;
W;Sova;1.38;300;24;15;4;78%;176;36%;1;1;Samurai Esports;
L;Sova;0.69;127;9;19;11;65%;85;23%;2;3;Samurai Esports;
L;Sova;0.51;160;7;16;8;71%;108;24%;2;4;Samurai Esports;
W;Sova;1.48;228;13;6;6;86%;165;33%;2;0;Samurai Esports;
W;Sova;1.19;237;12;9;8;88%;184;30%;0;0;Samurai Esports;
W;Sova;1.31;205;13;9;6;94%;117;22%;1;1;Samurai Esports;
W;Sova;1.09;158;14;13;8;83%;93;43%;1;0;Samurai Esports;
W;Sova;0.87;172;13;16;7;75%;97;22%;2;2;Samurai Esports;
L;Sova;0.79;161;11;17;5;58%;103;29%;2;2;Samurai Esports;
L;Sova;0.49;134;6;13;0;43%;79;50%;2;0;Samurai Esports;
W;Reyna;0.63;77;14;16;2;81%;50;29%;1;2;Samurai Esports;
L;Sage;0.88;215;14;14;3;82%;137;48%;0;0;Samurai Esports;
L;Sova;0.66;187;11;16;6;59%;107;33%;0;0;Samurai Esports;
W;Sova;1.12;187;12;11;11;90%;137;27%;3;1;Samurai Esports;
L;Sova;0.81;120;8;14;4;39%;74;33%;2;0;Samurai Esports;
L;Sova;0.75;117;7;14;3;58%;74;18%;1;0;Samurai Esports;
W;Killjoy;1.01;179;14;15;4;67%;122;20%;2;1;Samurai Esports;
W;Killjoy;0.94;164;10;12;3;71%;116;17%;2;0;Samurai Esports;
W;Viper;1.46;268;17;9;5;88%;150;25%;2;2;Samurai Esports;
W;Killjoy;0.88;146;11;13;2;79%;77;27%;3;1;Samurai Esports;
W;Viper;0.96;207;17;16;7;63%;122;23%;1;3;Samurai Esports;
L;Astra;0.77;130;10;15;6;75%;84;24%;0;2;Samurai Esports;
W;Killjoy;1.10;199;15;12;0;70%;139;31%;1;1;Samurai Esports;
W;Astra;0.87;155;13;13;4;74%;110;29%;1;3;Samurai Esports;
L;Viper;1.03;228;17;16;4;81%;140;24%;2;1;Samurai Esports;
L;Killjoy;0.78;182;13;17;0;62%;115;39%;4;0;Samurai Esports;
L;Killjoy;0.71;140;8;13;2;63%;98;33%;1;1;Samurai Esports;
L;Viper;0.85;153;10;14;6;70%;106;26%;3;1;Samurai Esports;
L;Killjoy;0.67;168;12;18;2;68%;117;22%;1;0;Samurai Esports;
L;Killjoy;0.88;203;13;14;3;68%;125;35%;2;3;Samurai Esports;
W;Sage;0.93;165;14;15;2;70%;94;18%;0;1;Team XO;
W;Sova;0.96;202;15;19;9;69%;132;24%;2;2;Team XO;
L;Sova;0.38;132;5;13;3;57%;80;6%;0;4;Team XO;
L;Sova;0.85;142;9;14;10;68%;99;27%;0;1;Team XO;
L;Sage;0.88;151;12;15;2;74%;111;18%;0;3;Team XO;
W;Sage;1.76;281;21;10;12;78%;142;33%;1;1;Team XO;
W;Sova;1.29;216;17;10;2;81%;151;44%;1;0;Team XO;
W;Skye;0.84;185;17;17;4;70%;96;35%;2;2;Team XO;
W;Sage;0.75;73;5;11;9;70%;53;23%;1;3;Team XO;
L;Sova;1.24;232;17;13;6;64%;152;22%;1;1;Team XO;
W;Skye;1.05;180;19;15;5;71%;110;21%;2;2;Team XO;
W;Sova;1.08;184;12;10;8;68%;104;22%;1;1;Team XO;
L;Sage;0.58;113;5;14;7;65%;73;17%;1;1;Team XO;
L;Killjoy;0.75;173;9;14;5;68%;122;20%;1;2;Team XO;
W;Killjoy;1.04;201;16;12;4;77%;134;24%;1;0;Team XO;
W;Killjoy;1.11;184;14;13;4;68%;128;18%;1;2;Team XO;
W;Viper;1.16;221;15;13;8;86%;146;18%;1;1;Team XO;
W;Killjoy;1.13;238;19;15;5;75%;176;22%;1;2;Team XO;
W;Killjoy;1.21;183;10;8;4;88%;119;12%;1;1;Team XO;
L;Skye;0.67;125;8;20;15;71%;96;20%;1;2;Team XO;
W;Killjoy;1.37;221;14;6;1;80%;141;19%;0;0;Team XO;
L;Viper;1.09;240;23;21;9;75%;154;33%;0;2;Team XO;
L;Sova;0.95;152;11;13;6;81%;113;32%;0;3;Team XO;
L;Killjoy;0.61;143;11;19;2;54%;90;23%;2;4;Team XO;
L;Killjoy;0.43;130;5;15;1;47%;90;26%;1;1;Team XO;
W;Killjoy;0.97;168;13;15;6;73%;115;23%;0;4;Team XO;
W;Sova;1.27;198;14;8;3;88%;129;24%;0;0;Team XO;
W;Killjoy;0.85;133;9;16;7;70%;95;19%;3;4;Team XO;
W;Viper;1.06;228;17;12;3;75%;142;41%;4;2;Team XO;
W;Killjoy;1.12;246;24;19;7;75%;152;26%;3;3;Team XO;
L;Killjoy;0.75;124;8;14;5;64%;94;23%;0;2;Team XO;
W;Killjoy;0.84;145;7;11;4;59%;104;14%;1;2;Team XO;
W;Killjoy;1.16;227;12;8;5;75%;164;26%;2;1;Team XO;
W;Killjoy;1.52;268;19;9;3;70%;199;25%;2;2;Team XO;
L;Viper;0.76;117;13;19;4;58%;86;29%;0;4;Team XO;
W;Killjoy;1.22;252;18;15;9;73%;171;20%;3;0;Team XO;
L;Cypher;0.42;143;8;17;3;44%;94;30%;1;2;Team XO;
L;Viper;0.68;154;13;19;7;65%;101;36%;0;2;Team XO;
L;Killjoy;0.81;160;11;15;4;57%;132;18%;1;1;Team XO;
