map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;117;8;8;2; ;82;16%;3;1;Team Invictus (India);
W;Cypher; ;209;15;11;3; ;135;22%;2;2;Team Invictus (India);
W;Cypher; ;172;12;17;5; ;115;22%;2;2;Team Invictus (India);
L;Cypher; ;227;20;18;5; ;155;28%;2;3;GodLike Esports;
W;Cypher; ;196;15;12;8; ;101;20%;0;3;GodLike Esports;
L;Cypher; ;201;14;17;5; ;169;24%;3;1;GodLike Esports;
L;Cypher; ;242;16;18;7; ;156;29%;2;1;GodLike Esports;
L;Cypher; ;233;17;17;6; ;152;29%;1;2;God Particles;
L;Cypher; ;294;21;14;3; ;169;27%;2;1;God Particles;
W;Cypher; ;303;27;12;3; ;222;34%;1;2;GodLike Esports;
W;Cypher; ;271;15;7;4; ;152;28%;1;2;GodLike Esports;
L;Cypher; ;110;6;16;4; ;70;33%;1;5;GodLike Esports;
L;Cypher; ;157;7;16;5; ;109;26%;0;3;GodLike Esports;
L;Cypher; ;257;19;18;3; ;151;23%;3;2;GodLike Esports;
L;Cypher; ;200;15;14;5; ;129;38%;3;2;GodLike Esports;
L;Cypher; ;190;20;15;3; ;117;17%;2;2;GodLike Esports;
W;Cypher; ;159;13;21;8; ;97;25%;2;1;GodLike Esports;
W;Cypher; ;177;9;12;5; ;120;16%;2;0;GodLike Esports;
W;Cypher; ;164;12;14;7; ;105;20%;0;3;GodLike Esports;
W;Cypher; ;235;17;10;1; ;146;31%;1;1;GodLike Esports;
W;Cypher; ;242;18;14;0; ;164;26%;3;0;GodLike Esports;
W;Cypher; ;223;21;23;11; ;158;20%;2;2;GodLike Esports;
W;Cypher; ;207;14;7;4; ;139;23%;0;1;GodLike Esports;
L;Killjoy; ;98;7;16;4; ;71;5%;0;1;GodLike Esports;
W;Cypher; ;207;15;12;2; ;89;22%;2;1;GodLike Esports;
L;Killjoy; ;220;14;18;3; ;122;19%;3;2;GodLike Esports;
W;Killjoy; ;149;12;12;3; ;113;21%;1;1;GodLike Esports;
W;Killjoy; ;221;17;14;2; ;126;18%;2;2;GodLike Esports;
L;Killjoy; ;168;13;15;2; ;106;11%;1;1;GodLike Esports;
W;Cypher; ;195;14;12;3; ;116;26%;1;5;GodLike Esports;
L;Killjoy; ;113;8;16;1; ;65;16%;1;2;GodLike Esports;
W;Cypher; ;195;17;17;4; ;123;30%;1;3;GodLike Esports;
W;Killjoy; ;211;27;19;4; ;145;16%;1;1;GodLike Esports;
L;Killjoy; ;207;17;19;5; ;134;18%;3;2;GodLike Esports;
L;Cypher; ;137;10;18;1; ;91;26%;0;0;GodLike Esports;
W;Killjoy; ;171;14;15;3; ;100;14%;1;2;GodLike Esports;
L;Killjoy; ;104;6;17;2; ;69;25%;0;2;GodLike Esports;
W;Astra;1.61;239;13;6;7;93%;152;35%;2;0;GodLike Esports;
W;Astra;1.08;208;23;22;7;67%;138;30%;2;1;GodLike Esports;
W;Omen;1.17;203;14;8;3;89%;144;26%;2;0;GodLike Esports;
W;Astra;1.19;180;14;13;7;73%;124;36%;1;0;GodLike Esports;
W;Killjoy;0.74;139;9;13;4;76%;101;21%;0;3;GodLike Esports;
L;Killjoy;1.08;235;20;17;3;67%;155;27%;1;2;GodLike Esports;
W;Killjoy;1.20;243;18;13;2;95%;132;22%;1;0;GodLike Esports;
L;Astra;0.51;127;7;14;1;44%;85;16%;0;1;GodLike Esports;
L;Killjoy;0.64;228;10;13;0;43%;134;22%;1;0;GodLike Esports;
W;Astra;1.23;197;13;8;4;72%;132;33%;0;0;GodLike Esports;
L;Cypher;0.77;171;11;14;1;72%;115;26%;2;0;GodLike Esports;
W;Astra;0.80;136;10;17;4;71%;97;26%;1;2;GodLike Esports;
L;Killjoy;0.81;136;11;15;3;54%;97;32%;3;1;GodLike Esports;
L;Killjoy;0.50;132;7;16;0;53%;88;41%;0;1;GodLike Esports;
W;Astra;1.24;174;12;7;4;81%;99;38%;1;1;GodLike Esports;
L;Killjoy;0.83;155;13;17;3;52%;111;17%;0;2;GodLike Esports;
L;Astra;1.06;220;24;22;7;60%;143;36%;3;2;GodLike Esports;
W;Astra;1.25;259;23;14;3;73%;158;35%;1;2;GodLike Esports;
W;Killjoy;0.79;195;15;18;3;71%;126;18%;1;2;GodLike Esports;
L;Astra;0.88;197;14;15;5;55%;111;56%;1;0;GodLike Esports;
W;Astra;1.34;254;24;14;5;85%;153;35%;3;0;GodLike Esports;
L;Astra;0.82;170;14;17;5;75%;115;23%;0;2;GodLike Esports;
