map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;164;12;16;9; ;100;19%;2;3;fiVe;
W;Sova; ;248;18;15;7; ;148; ;1; ;fiVe;
W;Sova; ;285;23;12;1; ;179; ;4; ;fiVe;
L;Sova; ;131;9;20;3; ;87; ;0; ;fiVe;
L;Sova; ;181;10;16;5; ;112; ;1; ;fiVe;
W;Omen; ;137;8;13;6; ;79;15%;0;2;Bren Esports;
W;Omen; ;211;15;9;5; ;178;25%;2;0;Bren Esports;
W;Omen; ;115;8;12;6; ;79;12%;0;1;Bren Esports;
W;Omen; ;165;9;8;4; ;78;18%;1;0;Bren Esports;
W;Omen; ;253;19;16;4; ;214;21%;6;2;Bren Esports;
W;Omen; ;208;13;13;4; ;142;23%;2;1;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Omen; ;236;15;16;4; ;133;18%;0;1;Bren Esports;
W;Omen; ;143;8;14;11; ;98;13%;0;1;Bren Esports;
L;Omen; ;51;3;17;6; ;37;9%;0;1;Bren Esports;
L;Omen; ;103;8;17;4; ;49;33%;1;0;Bren Esports;
W;Omen; ;251;13;9;5; ;158;18%;1;0;Bren Esports;
W;Brimstone; ;153;11;15;9; ;161;13%;1;2;Bren Esports;
W;Brimstone; ;201;13;8;9; ;164;21%;0;1;Bren Esports;
W;Brimstone; ;227;14;14;6; ;147;19%;1;0;Bren Esports;
W;Brimstone; ;155;13;12;6; ;101;17%;2;1;Bren Esports;
W;Omen; ;163;11;13;8; ;108;20%;2;1;Bren Esports;
W;Brimstone; ;215;15;15;6; ;147;22%;2;2;Bren Esports;
W;Brimstone; ;166;13;14;6; ;121;19%;1;2;Bren Esports;
L;Omen; ;104;9;18;2; ;73;14%;1;2;Bren Esports;
L;Omen; ;214;19;18;5; ;121;17%;2;0;Bren Esports;
W;Omen; ;142;9;18;5; ;105;18%;2;0;Bren Esports;
L;Omen; ;134;12;22;7; ;98;15%;1;1;Bren Esports;
L;Omen; ;173;15;15;1; ;99;13%;1;1;Bren Esports;
L;Omen; ;178;15;16;3; ;95;19%;3;1;Bren Esports;
L;Omen; ;268;20;18;3; ;167;21%;2;3;Bren Esports;
W;Sova; ;148;11;9;2; ;88;15%;0;2;Bren Esports;
L;Sova; ;172;14;11;6; ;120;10%;0;0;Bren Esports;
W;Sova; ;309;18;7;7; ;166;22%;3;0;Bren Esports;
L;Omen; ;160;10;16;6; ;112;20%;1;1;Bren Esports;
W;Omen; ;211;15;15;3; ;155;11%;5;1;Bren Esports;
W;Omen; ;192;18;18;3; ;101;12%;3;2;Bren Esports;
W;Omen; ;196;12;12;5; ;116;21%;2;1;Bren Esports;
W;Omen; ;213;18;22;10; ;141;23%;4;3;Bren Esports;
L;Omen; ;206;16;18;4; ;128;29%;0;2;Bren Esports;
W;Omen; ;97;5;14;5; ;58;22%;2;1;Bren Esports;
W;Omen; ;235;15;10;5; ;139;25%;4;4;Bren Esports;
W;Omen; ;184;15;15;5; ;177;23%;2;3;Bren Esports;
L;Omen; ;152;12;14;2; ;95;13%;1;0;Bren Esports;
W;Omen; ;207;13;9;9; ;132;15%;0;3;Bren Esports;
L;Omen; ;136;9;14;1; ;81;40%;0;0;Bren Esports;
W;Omen;0.82;158;18;23;9;67%;99;18%;1;4;Bren Esports;
L;Omen;0.75;150;11;19;6;63%;97;9%;0;2;Bren Esports;
W;Omen;1.11;198;14;7;3;71%;114;11%;0;1;Bren Esports;
L;Omen;0.61;134;8;17;4;74%;90;12%;1;3;Bren Esports;
W;Omen;1.55;252;17;6;4;88%;163;32%;0;1;Bren Esports;
W;Omen;0.89;194;15;16;8;82%;118;16%;3;1;Bren Esports;
L;Omen;0.55;108;7;17;5;50%;69;18%;1;2;Bren Esports;
L;Omen;0.91;179;15;16;3;73%;106;15%;0;0;Bren Esports;
W;Omen;0.84;119;9;15;6;63%;71;10%;2;0;Bren Esports;
L;Omen;0.65;123;9;16;3;61%;77;13%;2;4;Bren Esports;
L;Skye;0.45;128;7;15;1;53%;83;18%;0;0;No Org;
W;Killjoy;0.88;158;13;12;0;75%;105;40%;2;1;No Org;
W;Killjoy;0.88;154;14;15;5;54%;97;17%;1;3;No Org;
L;Sage;0.90;140;12;16;13;58%;91;26%;1;1;No Org;
L;Cypher;0.73;146;14;17;3;74%;88;29%;2;3;UCFC Esports;
L;Killjoy;1.11;216;19;16;5;79%;136;25%;4;2;UCFC Esports;
L;Breach;0.54;145;11;17;3;68%;70;36%;2;1;UCFC Esports;
W;Cypher;1.57;224;15;5;2;100%;132;34%;0;1;UCFC Esports;
L;Sage;0.80;154;13;16;3;71%;96;21%;0;2;UCFC Esports;
