map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;165;11;7;4; ;94;29%;2;1;Black Dragons;
L;Cypher; ;169;12;15;2; ;127;20%;2;3;Black Dragons;
L;Cypher; ;248;21;19;5; ;154;27%;3;3;Black Dragons;
L;Cypher; ;247;19;18;5; ;157;30%;4;5;Black Dragons;
L;Cypher; ;109;6;17;2; ;66;29%;0;5;Black Dragons;
L;Cypher; ;84;6;19;6; ;52;58%;1;4;Black Dragons;
L;Cypher; ;140;9;22;7; ;137;13%;0;1;Black Dragons;
W;Cypher; ;150;12;11;6; ;117;23%;2;1;Black Dragons;
L;Cypher; ;169;14;17;3; ;119;33%;3;1;Black Dragons;
W;Cypher; ;280;23;13;8; ;182;25%;3;1;Black Dragons;
L;Cypher; ;122;12;18;10; ;85;21%;1;4;Black Dragons;
L;Cypher; ;178;12;17;10; ;101;13%;0;2;Black Dragons;
L;Cypher; ;130;11;19;2; ;93;40%;1;2;Black Dragons;
L;Cypher; ;140;9;16;5; ;80;27%;2;1;Black Dragons;
W;Cypher;1.18;308;23;16;11;87%;182;30%;6;1;EndGame;
L;Viper;0.72;146;11;15;6;61%;101;28%;0;4;EndGame;
L;Killjoy;0.78;168;12;16;0;52%;105;17%;2;3;EndGame;
W;Cypher;1.12;210;12;9;2;86%;130;38%;1;1;EndGame;
L;Cypher;0.96;197;13;16;3;57%;129;33%;4;1;EndGame;
L;Cypher;0.59;137;9;17;4;65%;87;40%;1;2;EndGame;
W;Viper;1.09;211;17;16;13;91%;129;38%;0;0;EndGame;
L;Viper;0.80;175;10;18;11;65%;129;13%;3;3;EndGame;
W;Killjoy;1.02;203;16;18;9;79%;148;22%;2;3;EndGame;
W;Viper;1.25;195;13;10;9;76%;132;35%;2;1;EndGame;
L;Viper; ;169;9;15;2; ; ; ;2; ;EndGame;
W;Killjoy; ;239;17;10;4; ; ; ;2; ;EndGame;
W;Killjoy; ;155;7;14;1; ; ; ;0; ;EndGame;
W;Viper;1.20;244;18;14;10;77%;160;23%;3;2;EndGame;
L;Cypher;0.56;177;8;13;1;50%;113;23%;1;4;EndGame;
W;Viper;0.83;179;15;18;7;67%;122;15%;1;2;EndGame;
L;Viper;0.75;182;12;18;1;48%;113;33%;5;3;EndGame;
W;Viper;1.16;207;13;8;3;89%;122;28%;3;1;EndGame;
L;Viper;1.11;222;17;15;6;77%;150;23%;4;2;EndGame;
