map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Trees Money Crew;
L;None;0;0;0;0;0;0;0;0;0;0;Lazarus;
L;None;0;0;0;0;0;0;0;0;0;0;Lazarus;
L;None;0;0;0;0;0;0;0;0;0;0;Lazarus;
L;Sova; ;105;5;14;6; ;126;11%;1;3;BASILISK;
L;Sova; ;160;8;17;9; ;105;10%;3;7;BASILISK;
W;Sova;0.85;174;16;18;4;68%;119;21%;1;2;BASILISK;
L;Sova;0.69;151;11;17;4;59%;103;17%;1;4;BASILISK;
L;Sova;0.80;182;16;20;6;71%;104;12%;1;0;BASILISK;
L;Sova;0.96;191;14;17;8;74%;137;20%;1;1;BASILISK;
W;Breach;1.08;199;15;11;8;79%;121;26%;1;1;BASILISK;
W;Sova;0.91;116;7;11;8;79%;83;21%;0;3;BASILISK;
L;Sova;1.11;232;20;18;11;73%;162;36%;2;1;BASILISK;
L;Breach;0.85;152;9;16;11;60%;88;5%;0;0;BASILISK;
W;Sova;1.03;188;14;13;11;86%;150;22%;0;3;BASILISK;
L;Sova;1.12;251;20;17;7;74%;174;31%;3;3;BASILISK;
L;Skye;0.84;169;13;17;11;61%;104;28%;1;0;BASILISK;
L;Sova;0.63;121;8;19;12;61%;68;33%;1;2;BASILISK;
L;Sova;0.88;155;14;18;8;65%;100;22%;1;1;BASILISK;
W;Sova;0.72;88;6;13;8;73%;59;29%;0;1;BASILISK;
L;Sova;1.27;384;25;18;6;80%;221;38%;4;3;BASILISK;
W;Sova;1.32;220;12;6;8;81%;91;20%;1;0;BASILISK;
W;Sova;1.06;203;18;18;5;83%;122;28%;3;0;BASILISK;
W;Sova;0.88;168;10;12;8;70%;109;40%;1;6;BASILISK;
W;Sova;1.20;238;18;13;8;74%;161;28%;1;2;BASILISK;
L;Sova;0.89;214;11;13;5;71%;137;25%;2;0;BASILISK;
L;Sova;0.45;165;7;15;1;64%;116;26%;0;0;BASILISK;
L;Sova;1.10;242;20;15;5;76%;130;26%;2;3;BASILISK;
L;Sova;0.66;119;10;17;2;50%;77;18%;1;3;BASILISK;
W;Sova;1.11;239;27;24;12;79%;147;18%;1;1;BASILISK;
W;Sova;0.92;159;14;16;4;63%;104;16%;1;1;BASILISK;
W;Sova;1.24;253;16;13;12;79%;149;31%;3;2;BASILISK;
L;Skye;0.82;132;12;14;5;67%;77;30%;0;2;BASILISK;
W;Sova;1.33;281;22;15;12;83%;170;29%;4;2;BASILISK;
L;None;0;0;0;0;0;0;0;0;0;0;BASILISK;
L;Sova;0.79;195;12;17;5;67%;132;33%;2;2;BASILISK;
W;Sova;1.68;308;21;9;6;85%;218;37%;4;1;BASILISK;
W;Sova;0.54;56;4;15;7;63%;35;0%;1;2;BASILISK;
W;Sova;1.23;226;19;15;5;74%;167;31%;0;1;BASILISK;
L;Sova;1.17;196;16;14;8;65%;126;25%;2;2;BASILISK;
L;Skye;0.80;186;12;17;6;70%;141;36%;2;2;BASILISK;
W;Sova;1.64;330;22;10;7;89%;192;34%;3;0;BASILISK;
L;Skye;0.75;159;13;20;7;71%;100;30%;4;4;BASILISK;
L;Sova;0.76;152;11;16;8;59%;98;32%;0;4;BASILISK;
W;Sova;1.13;205;17;14;11;78%;125;20%;1;1;BASILISK;
W;Skye;1.30;182;11;8;6;88%;99;21%;2;1;BASILISK;
L;Sova;0.61;141;8;17;7;55%;116;15%;1;1;BASILISK;
W;Sova;1.22;195;16;14;14;92%;132;22%;0;2;BASILISK;
L;Sova;0.90;182;13;16;7;75%;135;27%;2;1;BASILISK;
W;Killjoy;1.49;289;18;8;2;88%;186;21%;2;1;BASILISK;
W;Sova;1.17;209;13;14;10;67%;138;12%;2;0;BASILISK;
W;Cypher;1.02;256;15;8;3;79%;158;50%;1;4;BASILISK;
W;Killjoy;0.84;164;13;17;12;71%;111;19%;4;3;BASILISK;
L;Cypher;0.87;179;16;18;5;62%;110;22%;2;5;BASILISK;
W;Sova;1.05;210;21;22;15;76%;143;32%;4;3;BASILISK;
L;Killjoy;0.87;195;18;19;4;64%;128;31%;3;3;BASILISK;
W;Killjoy;0.89;138;8;9;3;88%;69;19%;0;1;BASILISK;
W;Killjoy;1.01;149;10;11;4;68%;111;14%;2;3;BASILISK;
W;Killjoy;1.07;258;23;17;4;96%;173;31%;2;1;BASILISK;
W;Killjoy;0.89;191;15;16;5;63%;111;13%;0;2;BASILISK;
W;Killjoy;0.83;152;16;22;3;53%;102;14%;1;7;BASILISK;
W;Killjoy;0.64;133;9;16;6;57%;90;14%;2;1;BASILISK;
L;Killjoy;0.49;155;7;14;2;60%;96;21%;0;2;BASILISK;
L;Killjoy;0.76;160;11;14;2;55%;94;34%;1;2;BASILISK;
W;Killjoy;1.12;231;15;14;7;70%;123;21%;1;0;BASILISK;
W;Sage;0.67;119;6;8;3;64%;69;8%;1;3;BASILISK;
L;Killjoy;0.40;79;3;13;2;40%;66;15%;1;5;BASILISK;
L;Killjoy;0.76;194;13;16;5;68%;112;27%;2;4;BASILISK;
W;Sage;0.68;117;6;13;10;53%;80;23%;1;2;BASILISK;
W;Killjoy;0.90;204;15;16;7;65%;119;19%;1;3;BASILISK;
L;Killjoy;0.72;157;13;19;5;69%;111;19%;3;7;BASILISK;
L;Killjoy;0.66;148;9;15;1;44%;105;31%;0;4;BASILISK;
L;Sova;0.99;202;16;16;10;79%;136;28%;0;3;BASILISK;
W;Sova;1.56;265;15;7;3;88%;186;26%;2;1;BASILISK;
W;Sova;1.41;248;21;11;4;77%;166;27%;1;1;BASILISK;
L;Sova;0.39;135;5;14;7;57%;85;15%;0;1;BASILISK;
L;Sova;1.22;234;19;16;5;65%;160;23%;1;3;BASILISK;
W;Sova;1.19;196;16;10;3;89%;123;38%;3;0;BASILISK;
L;Sova;0.85;243;13;15;3;65%;150;35%;2;1;BASILISK;
L;Sova;0.72;119;10;20;7;58%;83;31%;1;3;BASILISK;
W;Sova;0.65;131;10;18;14;68%;91;16%;0;1;BASILISK;
L;Sova;0.79;167;11;13;5;72%;102;21%;1;0;BASILISK;
L;Sova;0.55;86;7;19;7;73%;55;32%;0;2;BASILISK;
W;Sova;1.16;220;19;15;5;67%;133;30%;1;3;BASILISK;
L;Sova;0.54;130;8;17;6;70%;68;15%;0;1;BASILISK;
L;Sova;0.64;173;12;19;8;78%;117;31%;2;3;BASILISK;
