map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;Prospects;
L;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
L;None;0;0;0;0;0;0;0;0;0;0;;
W;None;0;0;0;0;0;0;0;0;0;0;;
L;None;0;0;0;0;0;0;0;0;0;0;;
L;Phoenix; ;256;16;19;5; ; ; ;3; ;;
L;Phoenix; ;156;13;17;2; ; ; ;3; ;;
W;Phoenix; ;373;21;7;5; ; ; ;3; ;Renegades;
W;Raze; ;239;18;12;4; ; ; ;3; ;Renegades;
L;Phoenix; ;295;19;17;5; ; ; ;1; ;Renegades;
W;Phoenix; ;282;18;8;2; ; ; ;4; ;Renegades;
L;Raze; ;210;13;17;4; ; ; ;1; ;Renegades;
L;Reyna; ;182;12;19;7; ; ; ;3; ;Renegades;
W;Phoenix; ;235;17;13;5; ; ; ;2; ;Renegades;
L;Raze; ;227;15;16;0; ; ; ;2; ;Renegades;
L;Reyna; ;225;16;19;2; ; ; ;3; ;Renegades;
L;Phoenix; ;222;15;17;2; ; ; ;2; ;Renegades;
L;Phoenix; ;223;21;26;14; ; ; ;3; ;Renegades;
L;Phoenix; ;153;7;14;1; ;95; ;3; ;Renegades;
W;Phoenix; ;258;15;14;7; ;160; ;2; ;Renegades;
L;Phoenix; ;223;17;20;2; ; ; ;4; ;Renegades;
W;Raze; ;228;17;16;9; ; ; ;4; ;Renegades;
L;Phoenix; ;201;12;15;2; ; ; ;3; ;Renegades;
L;Phoenix; ;129;9;17;2; ;76; ;4; ;Renegades;
L;Phoenix; ;256;20;16;4; ;160;45%;2;4;Renegades;
L;Phoenix; ;176;10;18;6; ;119;31%;1;3;Renegades;
W;Phoenix; ;320;19;13;4; ;179;25%;4;2;Renegades;
W;Phoenix; ;168;17;19;7; ;102;20%;1;2;Renegades;
L;Phoenix; ;283;20;20;3; ;172;30%;6;4;Renegades;
L;Phoenix; ;175;11;17;1; ;119;22%;1;2;Renegades;
L;Raze; ;275;17;19;6; ;187;19%;5;1;Renegades;
W;Raze; ;320;29;20;4; ;257;24%;3;5;Renegades;
L;Raze; ;243;14;18;5; ;161;20%;4;2;Renegades;
L;Raze; ;187;14;16;3; ;111;24%;2;7;Renegades;
W;Reyna; ;397;26;11;6; ;216;37%;6;2;Renegades;
L;Reyna; ;253;19;16;4; ;207;26%;5;3;Renegades;
W;Reyna; ;330;23;14;9; ;201;21%;5;2;Renegades;
W;Reyna; ;149;12;16;8; ;97;27%;0;2;Renegades;
W;Reyna; ;168;14;15;6; ;123;41%;1;2;Renegades;
W;Reyna; ;248;20;15;2; ;147;24%;3;5;Renegades;
L;Reyna; ;126;10;20;7; ;83;25%;2;8;Renegades;
L;Raze; ;151;9;16;6; ;112;17%;3;5;Renegades;
L;Reyna; ;164;15;17;3; ;116;38%;5;3;Renegades;
L;Reyna; ;184;15;17;6; ;119;16%;4;4;Renegades;
W;Omen; ;343;20;9;5; ;187;24%;2;1;Renegades;
W;Raze; ;291;22;14;4; ;188;18%;1;3;Renegades;
L;Omen; ;136;9;20;4; ;86;22%;1;4;Renegades;
L;Raze; ;226;18;18;3; ;149;16%;6;1;Renegades;
L;Omen; ;115;6;15;3; ;94;35%;2;1;Renegades;
L;Omen; ;333;25;18;3; ;187;42%;2;3;Renegades;
W;Reyna; ;258;24;16;8; ;154;22%;5;4;Renegades;
W;Raze; ;343;21;8;2; ;183;25%;7;1;Renegades;
W;Reyna; ;186;18;16;6; ;120;21%;1;5;Renegades;
W;Raze; ;281;15;9;2; ;157;22%;1;3;Renegades;
W;Raze; ;319;26;15;3; ;183;26%;4;4;Renegades;
W;Raze; ;226;19;22;7; ;134;13%;5;5;Renegades;
L;Reyna; ;254;20;15;2; ;138;33%;3;1;Renegades;
W;Raze; ;296;20;13;8; ;177;14%;6;4;Renegades;
L;Reyna; ;190;12;15;4; ;141;24%;0;4;Renegades;
W;Reyna; ;280;21;16;8; ;205;31%;5;4;Renegades;
W;Raze; ;387;20;8;5; ;300;15%;2;2;Renegades;
W;Raze; ;185;13;17;3; ;122;12%;1;4;Renegades;
L;Reyna; ;193;16;15;3; ;174;29%;3;2;Renegades;
L;Reyna; ;77;5;17;3; ;46;28%;1;4;Renegades;
W;Reyna; ;230;19;18;11; ;134;23%;3;8;Renegades;
W;Raze; ;279;22;18;5; ;158;24%;6;2;Renegades;
W;Raze; ;316;21;11;6; ;179;24%;3;5;Renegades;
L;Reyna; ;177;10;15;7; ;129;31%;3;5;Renegades;
L;Reyna; ;165;8;17;3; ;97;31%;1;4;Renegades;
W;Raze; ;231;17;21;9; ;149;12%;3;2;Renegades;
W;Raze; ;349;19;10;8; ;185;15%;5;4;Renegades;
W;Raze; ;282;27;26;9; ;183;18%;5;8;Renegades;
W;Raze; ;261;21;17;8; ;164;10%;1;4;Renegades;
W;Raze; ;262;19;17;9; ;164;19%;4;6;Renegades;
L;Raze; ;172;9;15;4; ;122;26%;1;5;Renegades;
L;Raze; ;198;9;16;4; ;124;23%;0;2;Renegades;
L;Raze; ;132;6;14;2; ;81;12%;1;5;Renegades;
L;Raze; ;301;16;17;4; ;178;28%;1;2;Renegades;
W;Reyna; ;184;14;19;6; ;96;25%;2;7;Renegades;
W;Raze; ;366;24;14;9; ;230;25%;4;1;Renegades;
W;Raze; ;389;27;13;4; ;230;16%;6;2;Renegades;
L;Raze; ;231;18;16;5; ;136;19%;6;6;Renegades;
L;Raze; ;216;14;17;3; ;136;20%;6;3;Renegades;
W;Raze; ;260;21;16;6; ;156;23%;5;6;Renegades;
W;Raze; ;148;9;18;6; ;102;20%;1;5;Renegades;
L;Raze; ;315;26;17;4; ;174;16%;4;2;Renegades;
L;Raze; ;249;18;18;7; ;155;18%;2;4;Renegades;
W;Raze; ;219;17;14;1; ;128;40%;1;7;Renegades;
W;Raze; ;271;20;18;7; ;176;24%;5;4;Renegades;
L;Raze; ;251;20;16;7; ;200;17%;2;5;Renegades;
L;Raze; ;230;15;18;5; ;134;20%;4;4;Renegades;
L;Raze; ;169;8;17;2; ;107;10%;2;4;Renegades;
W;Raze; ;298;13;5;1; ;204;16%;4;0;Renegades;
W;Raze; ;362;18;10;4; ;196;26%;4;1;Renegades;
W;Raze; ;258;20;18;7; ;160;26%;5;2;Renegades;
W;Raze; ;266;19;14;4; ;175;19%;2;1;Renegades;
W;Raze; ;351;24;16;1; ;192;26%;7;2;Renegades;
L;Raze; ;216;16;16;7; ;149;17%;2;2;Renegades;
W;Raze; ;259;17;10;4; ;155;13%;2;2;Renegades;
L;Raze; ;188;11;18;8; ;121;10%;3;6;Renegades;
L;Raze; ;121;8;17;0; ;70;22%;0;3;Renegades;
W;Raze; ;239;12;5;6; ;126;8%;4;1;Renegades;
W;Raze; ;316;16;7;6; ;179;18%;2;1;Renegades;
W;Raze; ;267;18;10;6; ;156;20%;5;1;Renegades;
L;Raze; ;217;21;24;3; ;130;12%;8;4;Renegades;
W;Raze; ;279;16;11;3; ;156;5%;2;1;Renegades;
L;Raze; ;216;14;16;4; ;186;18%;1;5;Renegades;
W;Raze; ;202;15;15;7; ;172;11%;4;2;Renegades;
W;Raze; ;297;19;7;1; ;170;13%;4;1;Renegades;
L;Raze; ;194;14;18;2; ;111;18%;2;6;Renegades;
L;Raze; ;204;15;15;2; ;123;16%;4;4;Renegades;
W;Raze; ;254;13;7;2; ;137;39%;3;2;Renegades;
W;Raze; ;219;18;20;2; ;115;25%;5;5;Renegades;
W;Raze; ;206;18;20;4; ;142;22%;3;6;Renegades;
L;Raze; ;279;24;21;5; ;160;30%;4;3;Renegades;
L;Raze; ;153;11;20;5; ;105;12%;2;6;Renegades;
W;Raze; ;402;36;19;4; ;234;25%;7;2;Renegades;
W;Raze; ;252;14;14;3; ;166;16%;2;4;Renegades;
L;Raze; ;213;17;22;5; ;158;16%;2;5;Renegades;
W;Raze; ;267;22;17;4; ;165;26%;2;3;Renegades;
W;Raze; ;291;24;15;0; ;158;22%;7;3;Renegades;
W;Raze; ;280;25;18;2; ;173;21%;4;6;Renegades;
W;Raze;1.97;425;21;8;6;93%;264;19%;5;2;Renegades;
W;Raze; ;299;22;14;5; ;192;19%;2;6;Renegades;
L;Raze; ;231;17;22;3; ;156;25%;6;7;Renegades;
L;Raze; ;197;11;17;4; ;110;16%;2;4;Renegades;
L;Raze;0.64;195;14;22;8;67%;118;11%;4;3;Renegades;
L;Raze;0.77;206;16;21;9;83%;132;13%;2;4;Renegades;
W;Raze;1.22;275;22;16;5;79%;167;23%;2;3;Renegades;
W;Raze;1.45;252;15;8;6;88%;162;14%;3;1;Renegades;
L;Raze;1.11;274;31;32;11;68%;181;21%;2;7;Renegades;
W;Raze;1.39;277;19;10;3;89%;169;8%;6;2;Renegades;
W;Raze;0.90;190;17;20;7;69%;125;30%;5;4;Renegades;
W;Raze;1.12;287;19;15;1;68%;200;18%;2;3;Renegades;
W;Raze;1.17;312;22;15;2;74%;171;24%;0;6;Renegades;
W;Raze;0.89;227;16;16;3;58%;142;23%;4;2;Renegades;
W;Raze;1.02;217;16;15;7;73%;147;16%;5;3;Renegades;
W;Raze;0.87;226;25;27;8;75%;144;15%;6;11;Renegades;
L;Raze;0.44;121;7;17;3;53%;92;21%;1;6;Renegades;
W;Raze;1.56;337;23;12;4;89%;203;18%;5;4;Renegades;
W;Raze;1.14;241;21;17;3;65%;171;31%;4;4;Renegades;
W;Raze;0.96;226;25;24;5;66%;144;24%;11;4;Renegades;
W;Raze;1.07;195;13;13;4;85%;124;12%;2;2;Renegades;
W;Raze;1.12;247;19;17;5;73%;147;21%;3;8;Renegades;
W;Raze;1.09;262;18;13;3;83%;146;19%;5;2;Renegades;
W;Raze;0.96;221;17;17;6;71%;146;23%;1;6;Renegades;
W;Raze;1.19;258;16;11;7;82%;156;16%;3;4;Renegades;
W;Raze;1.41;280;16;9;4;94%;150;12%;3;1;Renegades;
W;Raze;1.45;331;27;17;7;75%;217;16%;4;2;Renegades;
W;Raze;0.89;191;15;16;4;71%;125;17%;3;5;Renegades;
L;Raze;0.69;183;13;20;6;55%;129;27%;1;2;Renegades;
L;Raze;0.65;196;14;21;1;59%;117;27%;8;3;Renegades;
L;Raze;0.92;197;17;17;3;86%;127;29%;3;0;Renegades;
W;Raze;1.18;266;14;10;2;93%;162;26%;3;2;Renegades;
W;Raze;1.58;355;31;17;6;92%;195;30%;4;2;Renegades;
W;Raze;1.24;243;17;13;6;84%;175;25%;4;3;Renegades;
W;Raze;0.84;246;17;19;3;76%;130;23%;5;5;Renegades;
W;Raze;0.78;175;12;15;5;68%;120;15%;3;5;Renegades;
W;Raze;0.92;209;13;13;4;88%;153;18%;4;1;Renegades;
L;Raze;0.80;194;15;20;5;58%;140;20%;3;6;Renegades;
W;Raze;1.45;387;28;17;1;76%;207;33%;6;2;Renegades;
W;Raze;1.04;270;16;14;8;89%;150;10%;3;3;Renegades;
W;Raze;2.07;363;20;5;5;100%;213;34%;3;1;Renegades;
W;Raze;0.89;195;11;12;6;78%;112;12%;5;2;Renegades;
W;Raze;0.97;220;22;19;4;71%;146;23%;5;5;Renegades;
W;Raze;0.93;255;18;20;8;68%;159;28%;1;3;Renegades;
W;Raze;1.49;339;20;12;7;82%;202;30%;3;4;Renegades;
W;Raze;1.50;336;17;8;3;79%;214;21%;5;3;Renegades;
L;Raze;0.62;188;11;22;6;57%;135;14%;1;7;Renegades;
W;Raze;0.96;236;18;15;4;76%;135;20%;2;5;Renegades;
L;Raze;0.99;255;26;26;4;57%;184;23%;3;4;Renegades;
W;Raze;1.60;354;22;13;6;74%;226;22%;6;2;Renegades;
L;Raze;0.78;215;18;21;4;65%;125;13%;4;5;Renegades;
W;Raze;1.42;316;21;13;5;89%;203;18%;2;2;Renegades;
L;Raze;0.93;217;13;20;13;71%;153;19%;5;3;Renegades;
W;Raze;1.28;321;24;17;3;77%;178;25%;7;4;Renegades;
W;Raze;1.24;222;13;9;4;76%;159;12%;3;2;Renegades;
W;Raze;0.69;163;11;19;5;68%;106;10%;4;7;Renegades;
W;Raze;0.90;206;19;21;6;65%;114;18%;5;4;Renegades;
W;None;0;0;0;0;0;0;0;0;0;0;Renegades;
W;Raze;0.91;136;10;11;4;75%;103;19%;3;4;Renegades;
W;Raze;1.22;243;19;13;4;77%;147;16%;6;2;Renegades;
W;Raze;0.89;237;17;18;7;78%;133;15%;7;3;Renegades;
W;Raze;1.13;262;15;14;7;82%;161;13%;4;0;Renegades;
L;Raze;0.98;254;15;19;4;63%;141;23%;3;2;Renegades;
W;Raze;1.44;302;20;12;3;78%;169;33%;6;1;Renegades;
W;Raze;2.09;367;17;5;6;92%;231;13%;3;0;Renegades;
L;Raze;1.33;325;21;16;7;76%;211;20%;5;2;Renegades;
W;Raze;1.30;308;18;12;9;89%;162;8%;2;1;Renegades;
L;Raze;1.52;335;28;16;4;67%;217;16%;4;3;Renegades;
L;Raze;1.20;274;24;17;3;67%;157;15%;4;4;Renegades;
W;Raze;1.44;233;12;5;4;80%;134;11%;4;2;Renegades;
W;Raze;1.47;364;23;11;2;84%;224;19%;6;2;Renegades;
W;Raze;1.24;297;19;17;6;76%;186;20%;6;4;Renegades;
W;Sage;0.85;164;13;15;8;67%;107;26%;1;5;Renegades;
L;Raze;1.06;266;16;17;3;60%;172;13%;2;4;Renegades;
W;Raze;1.48;322;21;11;7;84%;206;19%;3;1;Renegades;
W;Raze;1.49;396;28;14;4;71%;246;24%;8;4;Renegades;
W;Raze;1.20;267;24;19;3;62%;175;14%;4;4;Renegades;
W;Raze;1.06;253;19;18;5;74%;163;16%;3;2;Renegades;
L;Raze;0.72;165;14;18;3;61%;100;13%;2;4;Renegades;
L;Raze;0.61;145;9;16;3;72%;98;16%;2;5;Renegades;
W;Sage;1.24;276;19;17;10;86%;145;23%;3;2;Renegades;
L;Raze;0.87;202;11;13;2;56%;124;11%;1;2;Renegades;
W;Raze;1.44;302;22;13;6;76%;183;17%;1;2;Renegades;
W;Raze;0.98;223;17;18;5;63%;152;11%;1;5;Renegades;
W;Raze;1.42;305;17;10;6;75%;158;7%;3;2;Renegades;
W;Raze;0.73;171;13;19;5;75%;111;17%;2;2;Renegades;
W;Raze;1.25;236;14;8;4;73%;118;15%;2;1;Renegades;
W;Raze;1.23;315;22;16;3;80%;207;30%;4;2;Renegades;
W;Sage;0.90;199;13;10;1;69%;108;19%;0;3;Renegades;
W;Raze;1.01;201;16;15;6;77%;133;10%;3;2;Renegades;
W;Raze;1.14;242;14;10;5;94%;135;6%;5;1;Renegades;
L;Raze;0.80;189;13;18;3;61%;125;9%;4;3;Renegades;
W;Raze;1.50;301;18;8;4;75%;173;16%;3;0;Renegades;
L;Raze;0.75;185;12;20;10;63%;124;12%;3;4;Renegades;
W;Omen;1.39;284;19;10;4;78%;167;21%;0;0;Renegades;
W;Raze;1.10;231;16;12;3;67%;145;24%;2;2;Renegades;
L;Raze;0.80;180;13;18;10;70%;140;24%;1;3;Renegades;
L;Raze;0.97;215;14;17;4;52%;131;14%;4;5;Renegades;
W;Sage;1.09;167;11;10;7;89%;110;9%;0;4;Renegades;
L;Raze;0.87;188;21;25;9;65%;118;13%;3;3;Renegades;
L;Raze;0.75;203;14;17;4;63%;123;20%;3;3;Renegades;
L;Sage;0.43;121;8;14;0;47%;71;25%;0;4;Renegades;
W;Raze;1.42;296;17;8;4;82%;149;13%;4;1;Renegades;
W;Raze;1.08;267;17;14;2;74%;148;5%;2;2;Renegades;
L;Reyna;0.88;202;15;18;4;63%;126;17%;4;1;Renegades;
W;Raze;1.38;264;17;13;10;85%;164;9%;4;3;Renegades;
W;Phoenix;1.08;240;20;15;5;83%;138;32%;4;2;Renegades;
W;Phoenix;1.19;263;17;12;3;76%;146;32%;5;0;Renegades;
W;Raze;1.26;260;14;13;7;94%;186;11%;1;2;Renegades;
L;Raze;0.53;192;13;21;8;64%;109;5%;2;7;Renegades;
W;Raze;0.84;197;13;13;2;65%;117;10%;2;2;Renegades;
W;Raze;1.26;305;23;17;11;88%;182;9%;3;2;Renegades;
L;Phoenix;0.84;187;14;15;3;55%;106;26%;4;4;Renegades;
L;Raze;0.64;162;10;15;0;44%;96;19%;1;3;Renegades;
W;Raze;1.99;373;18;4;3;100%;238;38%;3;0;Renegades;
L;Raze;1.10;232;17;17;6;70%;164;15%;6;3;Renegades;
W;Raze;0.82;179;13;17;7;82%;108;11%;5;0;Renegades;
L;Raze;1.05;218;15;14;2;59%;152;15%;1;3;Renegades;
W;Raze;1.37;268;17;10;6;72%;170;10%;0;2;Renegades;
W;Raze;1.37;292;19;11;2;74%;175;12%;3;2;Renegades;
W;Raze;1.13;229;14;12;6;79%;141;12%;2;3;Renegades;
W;Raze;1.18;249;17;14;5;81%;160;14%;3;1;Renegades;
W;Raze;0.96;224;16;15;3;60%;121;20%;4;4;Renegades;
L;Sage;1.09;223;19;16;8;71%;127;18%;4;5;Renegades;
W;Raze;1.16;274;14;11;4;86%;154;17%;4;0;Renegades;
W;Raze;0.64;145;13;17;4;54%;90;15%;2;5;Renegades;
L;Sage;0.84;211;16;17;2;55%;115;17%;2;3;Renegades;
W;Phoenix;1.23;248;18;13;5;85%;118;19%;5;2;Renegades;
W;Raze;0.82;204;14;17;8;59%;124;9%;4;5;Renegades;
W;Raze;1.47;281;22;12;4;67%;179;17%;1;2;Renegades;
W;Phoenix;1.27;274;20;11;4;79%;151;18%;2;2;Renegades;
W;Raze;0.96;219;12;9;5;87%;119;8%;2;1;Renegades;
L;Viper;0.60;184;15;21;4;70%;116;26%;2;5;Renegades;
L;Phoenix;1.16;231;25;22;11;73%;152;16%;5;4;Renegades;
W;Raze;1.82;411;22;7;2;80%;211;18%;4;1;Renegades;
W;Raze;0.90;241;12;11;4;73%;135;10%;1;2;Renegades;
W;Kayo;1.35;282;16;7;8;80%;158;28%;3;2;Renegades;
W;Raze;2.09;322;18;5;5;93%;186;16%;2;0;Renegades;
W;Raze;1.36;302;17;9;5;75%;177;10%;2;3;Renegades;
W;Reyna;1.21;268;17;14;7;79%;161;13%;3;3;Renegades;
L;Reyna;0.58;177;10;17;3;50%;124;21%;3;5;Renegades;
L;Raze;0.52;135;9;17;2;55%;85;12%;1;4;Renegades;
W;Sova;1.13;141;8;13;17;81%;111;11%;1;1;Renegades;
W;Raze;0.83;185;12;17;7;60%;113;9%;3;4;Renegades;
L;Raze;0.84;220;13;14;1;59%;142;9%;1;3;Renegades;
L;Raze;0.96;255;18;18;5;59%;166;19%;3;4;Renegades;
W;Sova;1.65;270;20;8;9;95%;179;13%;2;0;Renegades;
W;Raze;0.87;226;17;19;5;71%;126;13%;1;0;Renegades;
L;Raze;0.87;191;17;17;3;63%;121;17%;3;3;Renegades;
L;Sova;0.75;128;8;13;6;68%;84;25%;0;3;Renegades;
W;Reyna;0.93;200;17;16;3;57%;118;25%;0;5;Renegades;
W;Skye;0.78;136;9;16;6;62%;101;27%;1;3;Renegades;
L;Skye;0.80;136;15;17;5;75%;73;25%;2;4;Renegades;
L;Reyna;1.01;242;18;17;4;70%;167;22%;0;6;Renegades;
W;Skye;1.19;209;14;10;8;78%;127;24%;5;3;Renegades;
W;Skye;1.20;224;18;12;4;77%;150;15%;1;2;Renegades;
W;Skye;1.32;269;23;15;8;79%;158;19%;2;4;Renegades;
L;Skye;0.90;189;17;20;8;63%;116;26%;3;1;Renegades;
L;Reyna;0.66;144;13;19;3;46%;97;16%;2;4;Renegades;
L;Sova;1.03;226;14;15;5;68%;156;41%;1;2;Renegades;
L;Reyna;0.56;131;7;17;3;42%;100;9%;1;3;Renegades;
