map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;323;31;21;13; ;200;12%;5;7;5MOKES;
W;Raze; ;208;15;18;6; ;126;7%;0;6;5MOKES;
L;Raze; ;182;11;17;4; ;115;20%;5;3;5MOKES;
L;Raze; ;226;19;17;4; ;131;14%;4;0;5MOKES;
L;Raze; ;229;14;17;6; ;132;11%;4;6;5MOKES;
W;Raze; ;262;13;9;8; ;195;12%;2;5;5MOKES;
L;Raze; ;242;10;17;6; ;147;10%;4;3;5MOKES;
L;Raze; ;311;25;20;8; ;190;17%;3;4;5MOKES;
W;Raze; ;202;15;20;4; ;122;15%;3;8;5MOKES;
W;Raze; ;240;21;17;2; ;142;14%;7;2;5MOKES;
W;Raze; ;309;20;14;6; ;180;18%;3;1;5MOKES;
W;Raze; ;272;13;13;3; ;155;18%;4;2;5MOKES;
W;Raze; ;483;31;10;7; ;260;16%;2;1;5MOKES;
W;Raze; ;328;25;12;6; ;201;21%;6;3;5MOKES;
W;Raze; ;251;20;22;2; ;166;15%;2;8;5MOKES;
L;Raze; ;266;13;15;3; ;142;12%;2;2;5MOKES;
L;Raze; ;233;25;19;2; ;148;14%;2;5;5MOKES;
W;Raze; ;349;27;17;2; ;238;13%;8;0;GMT Esports;
L;Raze; ;242;12;16;5; ;148;11%;1;3;GMT Esports;
L;Raze; ;206;15;16;5; ;128;10%;2;6;GMT Esports;
W;Raze; ;336;17;12;8; ;219;17%;5;2;GMT Esports;
W;Raze; ;264;19;14;3; ;154;13%;5;4;GMT Esports;
W;Raze; ;362;29;14;8; ;208;13%;6;4;GMT Esports;
W;Reyna; ;286;14;14;8; ;171;13%;6;1;GMT Esports;
W;Raze; ;298;18;15;10; ;175;17%;3;5;GMT Esports;
W;Raze; ;285;26;19;8; ;190;23%;5;4;GMT Esports;
L;Reyna; ;121;6;15;2; ;72;14%;2;7;GMT Esports;
L;Reyna; ;139;7;16;4; ;88;16%;2;5;GMT Esports;
W;Raze; ;237;17;21;6; ;153;21%;7;5;GMT Esports;
L;Raze; ;129;7;19;7; ;86;8%;2;8;GMT Esports;
W;Raze; ;320;21;16;10; ;187;18%;7;5;GMT Esports;
W;Jett; ;176;11;18;7; ;106;10%;3;3;GMT Esports;
L;Jett; ;268;17;19;3; ;157;20%;5;6;GMT Esports;
L;Raze; ;273;22;21;8; ;178;9%;7;7;GMT Esports;
W;Raze; ;302;28;19;5; ;227;14%;6;4;GMT Esports;
W;Jett; ;317;25;21;2; ;183;25%;7;4;GMT Esports;
L;Raze; ;113;5;18;3; ;64;6%;3;10;GMT Esports;
L;Jett; ;143;11;24;2; ;98;15%;4;6;GMT Esports;
W;Raze; ;207;15;16;3; ;148;14%;5;5;GMT Esports;
L;Jett; ;117;5;20;4; ;81;11%;2;10;GMT Esports;
W;Raze; ;280;18;11;3; ;160;20%;7;2;GMT Esports;
W;Raze; ;200;15;18;4; ;120;21%;6;4;GMT Esports;
W;Sage; ;237;22;20;6; ;122;38%;6;3;GMT Esports;
L;Raze; ;168;9;15;5; ;109;12%;3;4;GMT Esports;
L;Sage; ;190;11;16;4; ;123;23%;1;3;GMT Esports;
L;Sage; ;145;9;17;2; ;76;28%;2;2;GMT Esports;
W;Raze; ;222;17;16;7; ;131;24%;5;4;GMT Esports;
W;Raze; ;273;22;17;5; ;154;19%;7;2;GMT Esports;
L;Raze; ;244;18;18;5; ;155;15%;7;5;GMT Esports;
L;Sage; ;180;15;16;5; ;106;26%;3;3;GMT Esports;
W;Raze;1.80;418;32;13;6;81%;236;18%;7;4;GMT Esports;
L;Sage;0.71;170;13;19;9;71%;119;18%;1;4;GMT Esports;
W;Raze;1.43;338;26;12;5;81%;180;14%;3;4;GMT Esports;
L;Raze;0.79;195;12;19;7;71%;139;27%;4;5;GMT Esports;
W;Sage;1.30;307;24;16;4;86%;161;30%;6;4;GMT Esports;
W;Raze;1.32;313;21;15;2;67%;209;28%;5;3;GMT Esports;
W;Raze;1.56;337;22;14;7;89%;204;19%;5;3;GMT Esports;
W;Raze;1.50;321;26;16;4;78%;208;23%;5;1;GMT Esports;
L;Raze;0.63;209;11;18;6;72%;133;16%;4;4;GMT Esports;
L;Sage;0.65;196;14;20;5;59%;121;40%;1;6;GMT Esports;
L;Raze;1.58;370;31;18;9;65%;227;22%;7;3;GMT Esports;
L;Raze;0.71;206;14;17;3;60%;124;11%;3;5;GMT Esports;
W;Raze;1.68;338;17;9;3;93%;199;18%;6;0;GMT Esports;
L;Raze;0.96;256;19;21;5;71%;173;12%;4;5;GMT Esports;
W;Raze;1.31;227;15;9;6;82%;135;13%;2;4;GMT Esports;
W;Sage;1.13;213;12;10;9;83%;124;26%;1;1;GMT Esports;
W;Sage; ;202;17;17;8; ; ; ;1; ;GMT Esports;
L;Raze;0.92;221;13;13;2;50%;127;30%;2;5;GMT Esports;
W;Raze;1.36;291;16;10;4;80%;179;20%;7;1;GMT Esports;
W;Raze;1.34;322;21;17;3;75%;178;18%;9;2;GMT Esports;
W;Sage;1.62;307;16;6;3;77%;162;24%;3;0;GMT Esports;
W;Sage;0.80;152;9;14;6;68%;100;24%;3;0;GMT Esports;
W;Sage;1.13;250;16;15;13;73%;167;20%;0;3;GMT Esports;
W;Sage;0.94;191;11;14;11;74%;121;27%;3;3;GMT Esports;
W;Sage;0.76;166;13;16;3;67%;110;33%;2;4;GMT Esports;
W;Sage;1.45;313;18;12;11;82%;182;23%;4;2;GMT Esports;
W;Raze;1.20;260;19;13;6;71%;163;15%;1;2;GMT Esports;
W;Raze;1.32;275;18;14;4;70%;168;16%;5;2;GMT Esports;
W;Sage;0.98;243;16;14;7;75%;143;31%;2;1;GMT Esports;
W;Sage;1.29;278;17;13;6;74%;184;28%;2;3;GMT Esports;
W;Sage;1.33;274;17;11;2;76%;165;21%;3;0;GMT Esports;
W;Sage;1.39;228;14;7;2;82%;143;28%;2;2;GMT Esports;
L;Sage;0.93;252;28;25;5;72%;156;38%;3;2;GMT Esports;
L;Raze;0.74;216;10;20;9;60%;158;9%;4;4;GMT Esports;
W;Sage;1.22;283;18;14;7;75%;175;22%;4;1;GMT Esports;
L;Sage;0.50;149;15;23;2;54%;86;32%;2;6;GMT Esports;
L;Raze;0.82;211;15;18;5;81%;135;15%;4;3;GMT Esports;
W;Sage;1.17;240;15;9;1;76%;144;20%;2;1;GMT Esports;
W;Sage;0.95;219;15;17;6;80%;138;16%;2;2;GMT Esports;
W;Sage;1.32;312;19;9;2;69%;192;45%;4;2;GMT Esports;
W;Sage;1.30;298;18;9;4;80%;125;19%;2;1;GMT Esports;
W;Sage;0.78;168;11;15;2;65%;100;41%;2;0;GMT Esports;
L;Sage;0.59;139;10;19;4;64%;87;57%;2;3;GMT Esports;
L;Sage;0.83;215;13;14;4;65%;137;38%;2;2;GMT Esports;
L;Sage;1.02;237;18;17;8;88%;158;42%;2;2;GMT Esports;
W;Cypher;1.20;297;24;22;9;69%;192;40%;3;3;GMT Esports;
L;Sage;0.79;160;18;18;1;65%;101;39%;2;3;GMT Esports;
W;Sage;1.67;309;16;7;8;87%;221;33%;3;2;GMT Esports;
W;Viper;1.05;244;16;15;3;70%;158;36%;2;2;GMT Esports;
W;Raze;1.45;356;30;19;8;77%;237;26%;4;3;GMT Esports;
W;Raze;1.35;314;23;13;3;65%;165;19%;4;3;GMT Esports;
W;Sage;1.10;244;18;18;6;61%;170;27%;2;3;GMT Esports;
W;Viper;1.66;292;25;11;3;82%;175;25%;3;1;GMT Esports;
W;Yoru;1.07;197;15;14;7;82%;129;6%;4;3;GMT Esports;
