map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;158;8;17;2; ;99;23%;2;0;Poised;
L;Killjoy; ;259;18;18;6; ;170;19%;0;1;Poised;
W;Omen; ;281;17;4;1; ;159;21%;3;0;Ghost Gaming;
W;Omen; ;127;10;8;3; ;95;39%;1;2;Ghost Gaming;
L;Omen; ;193;17;16;4; ;116;18%;0;1;Ghost Gaming;
W;Omen; ;219;16;12;6; ;136;16%;1;2;Ghost Gaming;
W;Omen; ;266;19;11;5; ;134;27%;3;1;Ghost Gaming;
W;Omen; ;300;21;10;11; ;184;23%;3;1;Ghost Gaming;
L;Omen; ;206;12;17;2; ;120;13%;4;1;Ghost Gaming;
L;Omen; ;189;13;20;9; ;130;16%;2;4;Ghost Gaming;
L;Omen; ;219;17;19;8; ;128;9%;2;2;Ghost Gaming;
W;Omen; ;217;14;12;8; ;146;21%;0;1;Ghost Gaming;
W;Skye; ;213;17;9;10; ;147;27%;1;0;Ghost Gaming;
W;Omen; ;181;16;13;4; ;162;21%;1;1;Ghost Gaming;
W;Omen; ;226;19;13;4; ;138;13%;3;1;Ghost Gaming;
L;Skye; ;205;13;15;8; ;123;14%;1;1;Ghost Gaming;
L;Omen; ;133;8;13;5; ;149;19%;0;0;Ghost Gaming;
W;Omen;1.38;236;28;16;4;82%;141;29%;0;2;Ghost Gaming;
L;Omen;1.00;253;14;15;3;65%;159;25%;1;1;Ghost Gaming;
W;Omen;1.27;263;25;13;2;77%;119;13%;2;0;Ghost Gaming;
L;Omen;0.88;181;13;17;3;55%;116;20%;2;1;Ghost Gaming;
W;Omen;1.16;210;16;14;11;77%;140;23%;2;2;Ghost Gaming;
L;Omen;0.50;145;6;14;2;57%;102;33%;1;2;Ghost Gaming;
W;Killjoy;1.26;209;12;8;4;65%;165;24%;0;2;Version1;
L;Viper;0.62;123;8;16;4;47%;77;18%;1;2;Version1;
L;Viper;0.60;131;8;14;3;56%;82;18%;0;2;Version1;
W;Viper;0.86;230;13;13;4;88%;136;26%;5;1;Version1;
L;Killjoy;0.88;192;17;16;1;74%;114;15%;1;0;Version1;
W;Viper;1.01;185;14;17;9;71%;114;22%;3;2;Version1;
W;Viper;1.66;377;30;13;2;77%;223;27%;3;0;Version1;
W;Killjoy;0.86;157;12;11;5;68%;103;16%;0;3;Version1;
W;Viper;1.07;239;20;16;6;83%;131;21%;5;0;Version1;
L;Killjoy;0.85;148;12;18;5;62%;115;17%;0;4;Version1;
W;Killjoy;1.17;290;20;15;5;73%;174;17%;5;2;Version1;
W;Viper;1.10;254;13;11;11;89%;151;11%;2;2;Version1;
L;Killjoy;0.59;148;7;15;6;67%;99;7%;1;2;Version1;
W;Viper;1.02;229;13;13;11;85%;139;13%;3;1;Version1;
L;Omen;0.86;179;13;17;4;57%;121;18%;4;1;Version1;
L;Viper;0.59;122;8;18;4;59%;81;16%;0;1;Version1;
L;Viper;0.55;127;9;18;3;59%;96;22%;1;1;Version1;
W;Killjoy;1.26;275;19;13;8;90%;162;13%;4;1;Version1;
W;Viper;1.27;276;20;11;4;86%;156;18%;3;3;Version1;
W;Viper;1.02;157;13;15;10;86%;106;32%;0;2;Version1;
W;Viper;1.06;191;14;13;11;81%;120;17%;2;2;Version1;
L;Viper;1.10;241;30;26;10;69%;155;19%;2;4;Version1;
L;Viper;0.83;199;13;14;7;67%;113;13%;0;2;Version1;
W;Viper;1.06;152;9;12;11;80%;106;21%;1;1;Version1;
L;Killjoy;1.04;204;16;16;6;78%;126;7%;1;2;Version1;
L;Viper;1.04;202;15;14;4;68%;134;24%;1;2;Version1;
L;Viper;0.98;176;13;18;7;78%;113;24%;1;2;Version1;
W;Viper;1.03;206;16;14;5;71%;122;21%;1;0;Version1;
L;Viper;0.89;136;8;15;11;68%;93;16%;1;1;Version1;
L;Viper;0.85;177;12;17;7;76%;124;23%;2;2;Version1;
W;Viper;0.98;175;17;17;7;75%;106;21%;1;2;Version1;
L;Killjoy;1.10;259;21;17;6;79%;156;22%;2;2;Version1;
