map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;215;15;7;1; ;153;20%;0;1;JustLose;
W;Omen; ;117;8;6;4; ;72;38%;1;2;JustLose;
W;Cypher; ;183;12;5;1; ;77;6%;2;0;JustLose;
W;Cypher; ;182;13;10;3; ;99;23%;2;0;JustLose;
L;Omen; ;171;11;14;3; ;135;34%;0;4;JustLose;
W;Omen; ;184;11;6;3; ;96;19%;2;2;JustLose;
W;Omen; ;115;12;18;0; ;55;13%;2;2;JustLose;
L;Cypher; ;99;7;17;6; ;64;12%;1;1;JustLose;
L;Omen; ;190;12;17;7; ;106;33%;1;0;JustLose;
W;Cypher; ;161;12;13;14; ;142;8%;0;2;JustLose;
L;Cypher; ;148;10;14;1; ;102;27%;0;1;JustLose;
L;Cypher; ;110;8;14;3; ;78;30%;0;1;JustLose;
L;Cypher; ;115;6;14;3; ;66;26%;0;0;Mantou;
L;Viper; ;137;9;14;1; ;84;23%;0;4;Mantou;
L;Cypher;0.64;151;8;12;0;57%;96;24%;0;2;Brain And Friends;
L;Viper;0.90;169;9;14;5;56%;110;19%;0;0;Brain And Friends;
W;Viper;0.99;180;15;13;9;64%;106;9%;1;3;Brain And Friends;
L;Skye;0.61;133;7;15;6;65%;86;7%;0;3;Brain And Friends;
