map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;None;0;0;0;0;0;0;0;0;0;0;Team Kurt;
W;Sage; ;149;10;10;4; ; ; ;1; ;Prospects;
W;Sage; ;244;15;9;5; ; ; ;3; ;Prospects;
L;Sage; ;134;10;15;10; ; ; ;0; ;Prospects;
L;Sage; ;125;8;20;10; ; ; ;2; ;Prospects;
L;Sage; ;196;13;15;6; ; ; ;2; ;Prospects;
L;Sage; ;180;15;19;6; ; ; ;5; ;Prospects;
L;Sage; ;187;13;16;10; ; ; ;2; ;Prospects;
W;Sage; ;207;13;12;8; ; ; ;5; ;Prospects;
L;Sage; ;183;14;15;6; ; ; ;2; ;Prospects;
W;Raze; ;139;12;20;4; ;96;22%;4;5;Team FYB;
W;Raze; ;167;10;15;5; ;100;24%;4;2;Team FYB;
W;Raze; ;310;23;16;7; ;230;26%;7;3;Team FYB;
W;Raze; ;143;10;17;8; ;114;14%;2;7;Team FYB;
L;Raze; ; ; ; ; ; ; ; ; ; ;Team FYB;
L;Raze; ;243;11;14;0; ;145;33%;3;2;Team FYB;
W;Raze; ;158;13;18;2; ;97;12%;2;2;Team FYB;
L;Raze; ;133;12;22;4; ;103;15%;0;5;Team FYB;
L;Raze; ;255;18;15;4; ;172;11%;2;3;Team FYB;
W;Viper; ;253;22;14;4; ;158;34%;2;4;Team FYB;
W;Reyna; ;186;12;13;6; ;124;43%;4;2;Team FYB;
L;Viper; ;171;12;19;4; ;124;32%;0;3;Team FYB;
L;Reyna; ;148;7;16;6; ;101;11%;3;4;Team FYB;
W;Jett; ;194;14;14;3; ;102;18%;5;1;Time In;
L;Jett; ;199;18;21;7; ;121;27%;2;2;Time In;
L;Jett;0.80;200;12;19;6;80%;117;18%;6;2;Time In;
L;Omen;0.38;135;6;14;1;29%;89;33%;0;1;Time In;
W;Jett;1.40;289;18;10;2;76%;135;24%;3;4;Time In;
L;Omen;0.54;119;7;17;1;53%;72;32%;2;2;Time In;
W;Jett;0.66;171;14;18;1;68%;98;26%;7;7;Time In;
W;Jett;0.99;210;17;17;4;55%;136;24%;3;6;Time In;
L;Jett;0.71;153;11;14;1;53%;97;29%;0;1;Time In;
L;Reyna;0.68;134;8;17;7;65%;88;12%;2;4;Time In;
L;Jett;0.49;163;10;16;1;53%;85;33%;2;2;Time In;
L;Jett;0.56;189;9;14;1;67%;108;37%;3;4;Time In;
L;Jett;1.28;299;25;16;3;71%;168;50%;4;1;Time In;
W;Jett;0.95;202;11;12;9;78%;129;19%;2;2;Time In;
W;Jett;0.76;196;18;23;4;65%;127;27%;1;7;Time In;
L;Jett;0.51;105;7;17;0;56%;67;24%;2;1;Time In;
L;Jett;0.78;208;17;19;1;57%;114;31%;2;1;Time In;
W;Jett;1.10;149;10;9;3;79%;94;30%;5;2;Time In;
L;Jett;0.92;243;19;20;0;59%;119;35%;6;2;Time In;
W;Jett;1.00;185;13;12;2;68%;109;18%;2;3;Time In;
W;Jett;1.47;342;19;10;2;81%;179;14%;5;1;Time In;
W;Jett;1.02;256;13;10;3;79%;162;32%;2;1;Time In;
W;Jett;0.93;223;18;17;4;70%;133;29%;6;2;Time In;
L;Jett;0.86;193;16;17;5;74%;116;13%;2;4;Time In;
L;Jett;0.63;189;14;17;0;48%;96;42%;1;5;Time In;
L;Jett;0.71;145;11;19;5;52%;96;41%;1;5;FYB;
