map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Seeker Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Seeker Esports;
L;Sage; ;146;8;14;4; ; ; ;1; ;Seeker Esports;
L;Jett; ;114;6;14;1; ; ; ;1; ;Seeker Esports;
W;Brimstone; ;132;9;15;5; ; ; ;0; ;Demon Time;
W;Raze; ;273;22;19;5; ; ; ;5; ;Demon Time;
L;Brimstone; ;181;15;16;2; ; ; ;3; ;Demon Time;
L;Brimstone; ;123;7;15;2; ; ; ;0; ;Demon Time;
L;Sova; ;212;17;19;8; ;131;14%;1;2;Apex;
L;Sova; ;171;10;16;7; ;123;9%;1;2;Apex;
W;Sova; ;190;19;18;14; ;127;26%;1;3;seeker;
L;Sova; ;225;15;17;7; ;146;27%;4;0;seeker;
W;Sova; ;244;16;15;7; ;149;26%;6;2;seeker;
L;Raze; ;199;15;19;2; ;103;24%;2;4;seeker;
L;Sova; ;141;6;14;5; ;98;10%;0;1;seeker;
L;Sova; ;177;14;18;7; ;108;25%;3;3;seeker;
L;Sova; ;190;14;19;11; ;133;26%;2;3;seeker;
L;Sova; ;178;13;16;5; ;105;44%;2;3;seeker;
L;Sage; ;138;10;16;5; ;87;16%;3;3;seeker;
L;Sova; ;184;11;14;0; ;107;75%;1;2;seeker;
L;Sova;0.83;181;10;14;3;59%;103;27%;2;3;seeker;
L;Sova;0.56;122;7;18;8;47%;63;31%;2;4;seeker;
L;Sova;0.98;186;15;19;10;64%;128;22%;0;1;seeker;
W;Sova;0.68;110;9;19;14;71%;77;21%;0;4;seeker;
W;Sova;1.12;178;10;10;8;94%;117;36%;1;2;seeker;
W;Sova;1.13;160;9;9;6;81%;68;18%;1;1;seeker;
L;Sova;0.57;155;10;17;4;58%;101;15%;2;3;seeker;
L;Sova;1.09;276;18;16;5;63%;171;42%;4;3;seeker;
L;Sova;0.85;190;17;18;5;63%;98;24%;1;2;seeker;
L;Sova;1.09;256;18;15;1;80%;160;32%;2;1;seeker;
L;Sova;0.31;102;4;14;2;40%;67;33%;0;0;seeker;
L;Sova;1.43;293;24;15;5;87%;173;18%;2;1;seeker;
L;Sova;0.46;109;8;13;1;53%;61;0%;0;3;seeker;
L;Sage;0.75;175;15;19;8;71%;104;16%;3;4;seeker;
L;Sova;1.05;233;17;16;5;75%;134;21%;2;3;Seeker;
L;Sova;0.79;163;11;19;10;75%;112;26%;2;2;Seeker;
