map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;200;20;17;1; ;124;9%;3;2;Made in Thailand;
W;Breach; ;233;21;15;15; ;150;24%;0;1;Made in Thailand;
W;Breach; ;375;23;7;8; ;211;25%;2;2;Made in Thailand;
W;Breach; ;159;10;16;9; ;103;21%;3;1;Made in Thailand;
W;Breach; ;212;16;10;10; ;136;21%;2;0;Made in Thailand;
L;Breach; ; ;27;27;14; ;0; ; ;0;Made in Thailand;
L;Breach; ;140;7;14;5; ;85;21%;0;0;Made in Thailand;
L;Breach; ;138;11;18;9; ;76;12%;0;1;Made in Thailand;
W;Jett;1.11;208;11;8;1;73%;117;10%;6;2;Bren Esports;
W;Breach;1.58;297;17;9;11;69%;162;29%;1;1;Bren Esports;
W;Jett;0.98;241;16;17;8;68%;156;19%;2;4;Bren Esports;
W;Breach;1.29;200;17;14;14;91%;129;37%;0;1;Bren Esports;
W;Breach;1.59;252;19;8;8;84%;111;11%;2;0;Bren Esports;
W;Jett;1.46;328;20;10;4;81%;181;21%;4;0;Bren Esports;
W;Skye;1.16;173;13;6;3;94%;115;25%;1;0;Bren Esports;
W;Skye;1.10;207;11;10;5;81%;128;14%;1;2;Bren Esports;
W;Jett;1.08;310;17;14;2;71%;198;20%;4;3;Bren Esports;
L;Skye;0.77;172;9;15;1;44%;125;21%;2;0;Bren Esports;
L;Skye;0.79;185;17;18;3;50%;114;21%;1;0;Bren Esports;
L;Jett;0.81;186;14;20;5;75%;127;17%;5;2;Bren Esports;
W;Reyna;1.51;331;19;10;13;88%;171;11%;4;4;Bren Esports;
W;Reyna;1.51;362;30;18;9;83%;223;15%;3;1;Bren Esports;
W;Reyna;0.73;206;12;15;5;67%;102;13%;3;5;Bren Esports;
W;Reyna;1.26;282;25;18;5;77%;173;16%;7;1;Bren Esports;
W;Reyna;1.47;288;21;13;8;80%;177;14%;2;2;Bren Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Bren Esports;
L;Reyna;0.90;186;12;16;6;75%;125;24%;2;3;Bren Esports;
W;Skye;1.32;260;17;12;4;83%;159;21%;4;3;Bren Esports;
L;Skye;0.60;134;7;15;5;50%;90;20%;2;0;Bren Esports;
W;Reyna;1.06;217;16;15;6;78%;131;10%;6;3;Bren Esports;
W;Reyna;1.68;359;23;11;8;84%;221;12%;5;1;Bren Esports;
L;Skye;0.39;128;9;18;3;68%;75;13%;0;1;Bren Esports;
W;Reyna;0.96;177;11;13;6;68%;127;15%;2;2;Bren Esports;
W;Sage;0.89;188;21;21;6;77%;125;14%;0;0;Bren Esports;
L;Skye;0.79;153;11;15;4;65%;98;13%;0;3;Bren Esports;
W;Skye;2.17;403;25;7;4;87%;228;32%;3;1;Bren Esports;
W;Reyna;1.30;259;20;16;5;75%;162;14%;6;1;Bren Esports;
L;Sage;0.76;159;13;18;7;68%;92;24%;1;3;Bren Esports;
W;Sage;1.07;211;14;12;10;84%;128;16%;1;1;Bren Esports;
W;Reyna;1.46;288;21;12;6;76%;173;13%;3;1;Bren Esports;
W;Skye;1.53;330;23;10;3;79%;200;22%;2;1;Bren Esports;
W;Sage;1.28;250;24;17;3;77%;150;21%;3;2;Bren Esports;
L;Skye;0.77;140;10;15;3;64%;88;12%;1;2;Bren Esports;
W;Skye;1.38;244;17;8;3;82%;139;18%;4;1;Bren Esports;
W;Breach;1.09;165;20;21;14;71%;123;19%;0;1;Bren Esports;
W;Skye;1.28;211;17;11;8;68%;147;22%;1;0;Bren Esports;
W;Skye;0.96;155;13;15;5;68%;106;26%;1;2;Bren Esports;
W;Skye;1.12;218;20;16;5;88%;153;16%;0;2;Bren Esports;
W;Skye;1.02;188;14;14;8;71%;123;18%;0;3;Bren Esports;
W;Skye;1.13;281;24;17;5;70%;162;17%;2;2;Bren Esports;
W;Skye;1.26;234;15;10;5;79%;158;22%;0;1;Bren Esports;
W;Skye;1.02;221;23;22;7;73%;130;18%;2;2;Bren Esports;
W;Skye;1.00;208;24;23;10;69%;130;15%;0;3;Bren Esports;
L;Sage;1.08;180;15;15;4;75%;132;17%;2;0;Bren Esports;
W;Skye;1.30;236;19;12;4;76%;126;27%;0;2;Bren Esports;
L;Skye;0.29;37;1;13;3;43%;24;11%;0;2;Bren Esports;
W;Skye;0.93;144;11;12;5;71%;96;24%;2;3;Bren Esports;
W;Skye;1.37;270;19;11;7;89%;194;28%;1;0;Bren Esports;
W;Phoenix;0.96;220;23;23;6;67%;157;20%;5;1;Bren Esports;
W;Reyna;0.78;234;18;23;7;69%;150;12%;3;9;Bren Esports;
W;Reyna;0.75;195;12;16;4;58%;115;14%;4;3;Bren Esports;
W;Jett;1.23;262;17;12;3;83%;182;23%;3;2;Team Secret;
W;Breach;1.22;197;17;14;15;83%;139;14%;1;2;Team Secret;
