map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;179;16;16;7; ;117;23%;2;1;CoreNine Esports;
L;Sova; ;140;8;17;1; ;91;58%;0;4;CoreNine Esports;
L;Sova; ;199;15;17;5; ;132;23%;1;2;CoreNine Esports;
L;Sova; ;186;11;15;7; ;118;33%;2;1;CoreNine Esports;
L;Sova; ;183;13;16;6; ;112;31%;2;3;CoreNine Esports;
L;Phoenix; ;158;9;14;3; ;113;34%;0;4;CoreNine Esports;
L;Sova; ;155;10;13;4; ;103;30%;0;1;APEX PEOPLE;
W;Sova; ;244;21;18;6; ;165;38%;3;0;APEX PEOPLE;
L;Sova; ;207;14;16;2; ;100;31%;1;4;APEX PEOPLE;
W;Sova; ;144;11;15;9; ;83;29%;0;3;APEX PEOPLE;
W;Sova; ;149;8;14;8; ;99;33%;2;0;APEX PEOPLE;
W;Raze; ;266;26;21;4; ;165;21%;6;1;APEX PEOPLE;
W;Sova; ;281;17;12;8; ;179;26%;3;2;APEX PEOPLE;
L;Sova; ;217;14;17;12; ;155;27%;1;4;APEX PEOPLE;
W;Sova; ;164;11;14;7; ;116;23%;3;1;APEX PEOPLE;
W;Raze; ;149;12;21;4; ;107;16%;2;5;APEX PEOPLE;
W;Sova; ;286;21;11;11; ;203;24%;3;0;APEX PEOPLE;
L;Sova; ;182;12;17;5; ;126;32%;0;1;APEX PEOPLE;
W;Sova; ;230;19;17;10; ;127;28%;1;1;APEX PEOPLE;
L;Sova; ;113;6;16;9; ;87;28%;1;6;APEX PEOPLE;
L;Sova; ;139;8;15;3; ;89;50%;0;0;APEX PEOPLE;
L;Sova; ;167;9;14;3; ;101;44%;0;1;APEX PEOPLE;
L;Sova;0.97;225;17;17;6;81%;151;33%;1;0;SPEAR GAMING;
L;Sova;0.66;128;7;15;6;65%;83;32%;0;0;SPEAR GAMING;
L;Raze;0.71;169;8;14;4;71%;119;19%;0;2;SPEAR GAMING;
L;Sova;1.12;211;14;12;4;75%;156;34%;0;1;SPEAR GAMING;
W;Sova;1.48;263;17;9;9;89%;176;33%;3;0;SPEAR GAMING;
L;Sova;1.31;269;26;22;17;83%;182;34%;2;1;SPEAR GAMING;
W;Sage;1.07;232;18;18;6;70%;135;24%;2;3;SPEAR GAMING;
L;Sova;0.72;124;10;24;10;59%;81;26%;1;1;SPEAR GAMING;
L;Sova;1.14;244;16;13;6;68%;159;36%;2;0;SPEAR GAMING;
L;Sova;0.86;166;12;17;6;68%;133;22%;1;1;Straight Warfare;
L;Sova;0.69;190;10;16;7;82%;124;29%;3;0;Straight Warfare;
