map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;308;16;9;11; ; ; ;0; ;small soldiers;
L;Brimstone; ;153;11;15;3; ; ; ;0; ;small soldiers;
L;None;0;0;0;0;0;0;0;0;0;0;small soldiers;
W;Brimstone; ;266;26;15;7; ; ; ;3; ;Team Launch;
W;Brimstone; ;168;11;7;7; ; ; ;0; ;Team Launch;
W;Omen; ;143;9;6;7; ; ; ;0; ;Team Launch;
W;Brimstone; ;213;17;10;5; ; ; ;1; ;Team Launch;
W;Brimstone; ;307;21;13;7; ; ; ;4; ;Team Launch;
W;Brimstone; ;289;18;8;9; ; ; ;3; ;Team Launch;
W;Omen; ;187;11;12;5; ; ; ;4; ;Team Launch;
W;Brimstone; ;238;15;11;7; ; ; ;0; ;Team Launch;
W;Omen; ;227;16;12;5; ; ; ;1; ;Team Launch;
W;Omen; ;168;10;11;8; ;109;23%;1;1;Team Launch;
W;Omen; ;203;20;17;11; ;111;10%;2;1;Team Launch;
W;Omen; ;112;8;14;10; ;69;8%;1;3;Team Launch;
L;Omen; ;63;2;13;0; ;43;36%;0;1;Team Launch;
L;Omen; ;165;11;15;4; ;113;22%;1;1;Team Launch;
L;Omen; ;154;9;19;1; ;102;16%;0;5;Team Launch;
W;Omen; ;164;12;12;9; ;101;13%;2;1;Team Launch;
W;Omen; ;152;13;18;6; ;99;14%;2;2;Team Launch;
W;Omen; ;209;19;14;8; ;123;7%;2;1;Team Launch;
L;Omen; ;195;13;11;6; ;94;17%;3;1;Team Launch;
L;Omen; ;245;19;12;4; ;139;11%;4;0;Team Launch;
W;Omen; ;170;16;17;4; ;99;17%;1;7;Team Launch;
W;Omen; ;150;14;12;6; ;96;16%;1;2;Team Launch;
L;Omen; ;150;11;17;4; ;89;10%;2;2;Team Launch;
W;None;0;0;0;0;0;0;0;0;0;0;Team Launch;
L;Omen; ;110;8;17;3; ;81;30%;0;0;Team Launch;
W;Killjoy; ;194;14;12;4; ;134;10%;2;2;Wildcard Gaming;
W;Killjoy; ;265;19;12;5; ;159;20%;1;1;Wildcard Gaming;
L;Cypher; ;127;8;16;2; ;61;14%;0;3;MNA ESPORTS;
L;Sage; ;207;15;18;4; ;125;24%;5;1;MNA ESPORTS;
W;Killjoy; ;191;10;9;6; ;130;12%;1;0;Wildcard Gaming;
W;Killjoy; ;339;17;5;2; ;210;15%;2;0;Wildcard Gaming;
L;Killjoy; ;146;7;16;5; ;104;11%;0;1;Wildcard Gaming;
W;Killjoy; ;223;14;10;7; ;131;15%;0;1;Wildcard Gaming;
W;Killjoy; ;219;10;7;3; ;134;21%;3;0;Wildcard Gaming;
L;Killjoy; ;260;21;16;3; ;201;12%;3;4;Wildcard Gaming;
W;Killjoy; ;273;19;7;4; ;171;15%;3;2;Wildcard Gaming;
W;Killjoy; ;168;12;13;7; ;112;8%;1;1;Wildcard Gaming;
W;Killjoy; ;242;15;7;5; ;140;22%;0;1;Wildcard Gaming;
W;Killjoy; ;203;16;12;5; ;186;14%;3;2;Wildcard Gaming;
L;Killjoy; ;159;7;17;6; ;110;10%;1;0;Wildcard Gaming;
W;Killjoy; ;225;18;15;6; ;184;17%;3;1;Wildcard Gaming;
L;Killjoy; ;155;8;15;2; ;99;18%;0;0;Wildcard Gaming;
L;Killjoy; ;200;14;15;3; ;116;39%;5;2;Wildcard Gaming;
W;Killjoy; ;218;13;13;5; ;142;12%;1;2;Wildcard Gaming;
L;Killjoy; ;214;14;16;5; ;142;20%;1;3;Wildcard Gaming;
L;Killjoy;0.89;175;20;25;5;62%;122;16%;0;2;Wildcard Gaming;
L;Killjoy;1.11;231;15;12;2;76%;144;12%;1;2;Wildcard Gaming;
W;Killjoy;1.34;290;15;8;6;73%;148;22%;3;2;Wildcard Gaming;
W;Killjoy;1.06;221;13;12;7;79%;142;17%;2;1;Wildcard Gaming;
L;Killjoy;1.05;218;13;14;4;78%;127;14%;1;2;Wildcard Gaming;
W;Killjoy;1.01;206;23;21;5;59%;140;15%;1;2;Wildcard Gaming;
L;Killjoy;0.69;202;10;15;4;60%;126;12%;0;2;Wildcard Gaming;
W;Viper;1.00;188;14;14;6;73%;120;17%;1;0;KASTIRALIS;
L;Omen;0.96;204;12;15;10;81%;139;16%;2;5;KASTIRALIS;
W;Viper;1.53;291;20;10;11;84%;172;19%;0;0;KASTIRALIS;
L;Brimstone;0.46;178;8;16;2;44%;119;19%;1;1;KASTIRALIS;
L;Astra;0.74;144;9;16;7;67%;101;11%;0;2;KASTIRALIS;
L;Viper;0.82;233;13;15;3;63%;134;21%;2;2;KASTIRALIS;
L;Brimstone;0.84;185;12;13;2;67%;99;25%;0;4;KASTIRALIS;
W;Viper;0.74;159;10;14;5;65%;107;41%;2;3;KASTIRALIS;
W;Astra;1.09;121;7;10;14;80%;90;22%;1;0;KASTIRALIS;
L;Viper;1.04;278;21;19;5;73%;156;25%;3;0;KASTIRALIS;
L;Omen;0.51;131;10;19;6;55%;62;16%;1;3;KASTIRALIS;
