map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;127;11;14;6; ;71;18%;2;4;Furious Gaming;
W;Omen; ;165;19;26;7; ;127;10%;3;3;Furious Gaming;
L;Omen; ;50;2;13;3; ;39;6%;0;4;Furious Gaming;
L;Omen; ;192;21;22;4; ;103;43%;2;2;Furious Gaming;
L;Omen; ;69;5;12;2; ;38;0%;0;3;Furious Gaming;
W;Omen; ;181;13;12;2; ;103;26%;2;0;Furious Gaming;
W;Omen; ;144;11;14;4; ;87;14%;1;3;Furious Gaming;
L;Omen; ;83;5;14;4; ;64;21%;1;0;Wygers Argentina;
W;Omen; ;237;17;10;1; ;147;34%;0;0;Wygers Argentina;
W;Brimstone; ;126;11;9;5; ;78;24%;0;1;Wygers Argentina;
W;Omen; ;209;15;17;8; ;123;11%;3;3;Wygers Argentina;
W;Omen; ;80;6;15;3; ;60;6%;0;5;Wygers Argentina;
W;Brimstone; ;169;13;17;9; ;105;15%;2;0;Wygers Argentina;
W;Omen; ;185;11;9;4; ;97;18%;2;0;Wygers Argentina;
W;Omen; ;122;8;12;6; ;86;18%;1;2;Wygers Argentina;
W;Omen; ;154;10;11;5; ;76;8%;3;1;Wygers Argentina;
W;Omen; ;153;6;5;9; ;90;12%;0;0;Wygers Argentina;
W;Brimstone; ;166;12;14;13; ;110;19%;2;2;Wygers Argentina;
W;Omen; ;127;8;6;2; ;84;13%;1;0;Wygers Argentina;
W;Brimstone; ;182;11;8;4; ;115;21%;4;2;Wygers Argentina;
W;Brimstone; ;161;9;11;11; ;113;16%;1;2;Wygers Argentina;
W;Omen; ;188;14;14;4; ;122;11%;1;3;Wygers Argentina;
W;Viper; ;165;12;16;3; ;117;20%;2;1;Wygers Argentina;
W;Omen; ;272;19;10;7; ;132;17%;1;0;Wygers Argentina;
W;Brimstone; ;107;7;16;9; ;79;14%;2;2;Wygers Argentina;
L;Omen; ;118;8;16;2; ;66;14%;0;3;Wygers Argentina;
L;Omen; ;99;8;17;3; ;59;9%;1;4;Wygers Argentina;
W;Omen; ;207;15;11;5; ;115;19%;2;1;Wygers Argentina;
W;Brimstone; ;75;5;12;4; ;60;13%;0;3;Wygers Argentina;
L;Omen; ;121;12;16;7; ;75;25%;0;1;Wygers Argentina;
W;Brimstone; ;133;11;21;10; ;78;14%;2;3;Wygers Argentina;
W;Omen; ;116;11;15;3; ;71;11%;1;2;Wygers Argentina;
W;Viper; ;286;18;10;4; ;177;33%;1;1;Wygers Argentina;
L;Omen; ;231;19;13;6; ;186;19%;1;2;Wygers Argentina;
W;Omen; ;185;16;16;7; ;108;27%;0;4;Wygers Argentina;
L;Omen; ;174;12;16;1; ;102;23%;2;3;Wygers Argentina;
L;Viper; ;178;15;17;4; ;109;15%;1;3;Wygers Argentina;
L;Brimstone; ;137;9;16;3; ;79;13%;1;4;Wygers Argentina;
L;Cypher; ;154;10;14;3; ;96;21%;1;1;Wygers Argentina;
W;Cypher; ;108;9;16;3; ;103;16%;1;1;Wygers Argentina;
L;Cypher; ;139;9;16;3; ;87;16%;0;2;Wygers Argentina;
L;Viper; ;120;6;14;1; ;129;6%;0;1;Wygers Argentina;
L;Viper;0.74;173;11;17;3;53%;99;32%;3;1;Folouers Esports;
L;Omen;0.45;83;5;12;1;47%;52;17%;1;1;Folouers Esports;
L;Viper;0.46;106;8;17;2;53%;59;3%;2;3;Folouers Esports;
W;Astra;1.01;195;16;15;5;78%;111;18%;3;1;Meta Gaming;
W;Skye;0.81;110;7;10;9;94%;58;8%;1;2;Meta Gaming;
L;Skye;0.92;191;16;17;9;79%;120;16%;1;2;Meta Gaming;
W;Astra;0.76;159;12;19;5;65%;113;25%;3;3;Meta Gaming;
L;Viper;1.17;232;21;19;11;77%;148;20%;2;2;Meta Gaming;
L;Viper;0.50;133;7;16;6;60%;89;13%;0;6;Meta Gaming;
L;Skye;0.23;81;3;15;2;25%;65;33%;0;4;Meta Gaming;
W;Astra;1.24;192;12;8;4;82%;113;16%;1;1;Meta Gaming;
L;Viper;0.65;125;10;17;4;57%;86;26%;1;5;Meta Gaming;
W;Astra;0.92;168;13;17;7;74%;99;16%;3;1;Meta Gaming;
W;Astra;0.78;155;11;16;7;74%;105;15%;0;3;Meta Gaming;
L;Astra;1.29;268;28;20;15;93%;170;15%;2;2;Meta Gaming;
W;Sage;0.83;165;11;13;5;67%;88;13%;4;6;Meta Gaming;
L;Astra;1.25;267;26;19;8;77%;148;19%;2;0;Meta Gaming;
L;Astra;0.84;195;15;15;4;77%;119;30%;3;2;Meta Gaming;
