map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;135;9;4;0; ;98;21%;2;0;Cairo City G'zzz;
W;Cypher; ;134;9;10;2; ;94;25%;0;0;Cairo City G'zzz;
L;Killjoy; ;120;7;14;7; ;126;10%;3;2;Cairo City G'zzz;
W;Cypher; ;174;14;13;4; ;117;24%;2;0;Cairo City G'zzz;
L;Cypher; ;110;10;15;6; ;73;13%;2;3;Cairo City G'zzz;
W;Cypher; ;243;16;12;3; ;144;20%;0;0;Cairo City G'zzz;
W;Cypher; ;142;9;12;7; ;96;21%;1;3;Cairo City G'zzz;
L;Cypher; ;151;11;17;6; ;88;18%;2;0;Cairo City G'zzz;
W;Cypher; ;227;15;14;5; ;120;19%;2;1;Cairo City G'zzz;
W;Cypher; ;216;18;17;6; ;134;36%;0;3;Cairo City G'zzz;
W;Cypher; ;201;20;16;5; ;132;26%;1;2;Cairo City G'zzz;
L;Cypher; ;171;15;15;5; ;113;16%;0;1;Cairo City G'zzz;
L;Cypher; ;211;16;18;10; ;157;20%;2;0;Cairo City G'zzz;
