map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;194;12;15;2; ;123;74%;0;2;DeftFox;
L;Sova; ;202;12;14;2; ;103;24%;1;2;DeftFox;
W;Jett;1.08;278;22;20;6;78%;168;35%;5;4;DeftFox;
L;Sova;1.08;243;21;18;4;67%;156;25%;4;3;DeftFox;
W;Sova;1.12;208;15;15;7;76%;140;40%;0;1;DeftFox;
L;Sova;0.98;211;21;21;6;69%;132;18%;2;5;DeftFox;
W;Sova;2.11;473;30;7;5;88%;248;45%;2;0;DeftFox;
L;Sova;0.70;210;13;17;3;63%;121;23%;2;2;DeftFox;
L;Jett;1.14;253;19;17;8;70%;150;11%;5;4;DeftFox;
W;Sova;1.33;274;22;15;4;78%;173;34%;3;1;DeftFox;
L;Sova;0.72;234;9;15;5;80%;159;29%;2;5;DeftFox;
W;Sova;1.05;214;17;17;4;82%;141;33%;3;2;DeftFox;
W;Jett;0.97;259;27;24;2;71%;131;19%;8;5;DeftFox;
L;Sova;0.54;116;8;15;1;39%;74;18%;2;4;DeftFox;
L;Sova;0.61;170;10;19;4;65%;101;21%;2;4;DeftFox;
L;Sova;1.23;273;18;14;5;73%;165;22%;3;1;DeftFox;
L;Sova;1.08;245;24;19;3;73%;149;30%;2;4;DeftFox;
W;Sova;1.61;255;15;5;3;80%;135;35%;4;0;DeftFox;
W;Sova;0.81;189;13;19;7;71%;123;15%;4;3;DeftFox;
L;Sova;0.71;196;12;18;3;65%;145;49%;1;4;DeftFox;
L;Sova;0.70;159;10;17;5;74%;107;20%;3;1;DeftFox;
L;Sova;0.95;227;17;15;3;65%;132;32%;3;2;DeftFox;
L;Sova;1.31;231;20;14;12;88%;148;46%;2;2;DeftFox;
W;Sova;1.14;186;14;10;4;79%;152;38%;1;2;Activat3D Esports;
L;Sova;0.67;163;13;21;6;58%;108;30%;1;3;Activat3D Esports;
L;Sova;0.99;224;24;25;9;63%;138;22%;3;5;Activat3D Esports;
