map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;184;14;17;13; ;123;7%;1;1;Tek Gaming;
W;Omen; ;241;15;6;4; ;152;20%;1;0;Tek Gaming;
W;Sova; ;252;17;11;7; ;182;34%;4;0;Tek Gaming;
W;Sova; ;171;9;8;7; ;117;18%;1;0;Tek Gaming;
W;Omen; ;189;14;8;1; ;100;19%;0;0;Tek Gaming;
L;Omen; ;109;6;16;6; ;90;15%;0;5;Tek Gaming;
L;Sova; ;189;10;15;8; ;113;20%;0;1;Tek Gaming;
W;Omen; ;184;13;12;7; ;175;18%;1;1;Tek Gaming;
L;Omen; ;178;16;15;5; ;111;26%;2;1;Tek Gaming;
W;Sova; ;142;8;10;5; ;99;27%;0;1;Tek Gaming;
W;Sova; ;217;17;12;9; ;115;25%;2;1;Tek Gaming;
W;Sova; ;230;14;5;6; ;146;29%;1;0;Tek Gaming;
L;Sova; ;134;6;15;3; ;87;11%;2;0;Tek Gaming;
W;Omen; ;126;9;11;2; ;75;18%;2;1;Tek Gaming;
W;Omen; ;140;11;12;11; ;84;10%;0;2;Tek Gaming;
L;Cypher; ;223;13;13;3; ;135;15%;3;0;Skull Cracker;
L;Cypher; ;140;8;16;6; ;103;11%;3;6;Skull Cracker;
L;Cypher; ;144;11;18;0; ;102;24%;2;3;Skull Cracker;
L;Cypher; ;200;12;14;2; ;106;21%;2;1;Skull Cracker;
L;Astra;0.88;146;13;14;6;65%;78;22%;1;5;Skull Cracker;
L;Astra;0.80;131;9;16;9;73%;103;25%;0;1;Skull Cracker;
W;Viper;1.42;281;16;10;7;81%;178;26%;4;2;Skull Cracker;
L;Astra;0.92;165;14;16;4;67%;109;32%;1;1;Skull Cracker;
