map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;165;10;16;6; ; ; ;0; ;NeverEndingStory;
W;Sova; ;225;21;13;6; ; ; ;2; ;NeverEndingStory;
L;Sova; ;254;21;15;10; ; ; ;4; ;NeverEndingStory;
L;Raze; ;286;20;17;10; ; ; ;1; ;NeverEndingStory;
W;Raze; ;216;16;23;4; ; ; ;2; ;NeverEndingStory;
L;Raze; ;145;9;14;0; ; ; ;0; ;NeverEndingStory;
L;Killjoy; ;210;12;17;3; ;104;10%;0;0;Rating Greatly Decreased;
L;Cypher; ;251;18;18;4; ;123;25%;4;1;Winfinity;
L;Omen; ;134;11;21;3; ;84;13%;1;4;Winfinity;
L;Omen; ;61;1;15;4; ;48;3%;0;4;Winfinity;
L;Brimstone; ;227;13;16;11; ;143;24%;0;3;Winfinity;
L;Killjoy; ;181;13;20;8; ;115;12%;2;0;Winfinity;
L;Raze; ;166;13;16;3; ;100;9%;1;3;Winfinity;
W;Raze; ;183;17;13;5; ;92;16%;2;2;Winfinity;
W;Raze; ;285;23;17;6; ;157;14%;4;2;Winfinity;
L;Raze; ;86;3;13;2; ;63;13%;1;2;Winfinity;
L;Raze; ;159;10;22;12; ;119;6%;1;3;Winfinity;
L;Raze; ;216;10;13;1; ;135;11%;1;0;Winfinity;
L;Raze; ;199;12;15;1; ;136;16%;1;3;Winfinity;
L;Killjoy;0.54;166;8;15;5;41%;100;15%;1;4;Winfinity;
W;Skye;1.08;230;21;18;4;72%;160;24%;4;2;Winfinity;
L;Killjoy;1.21;235;18;14;5;91%;154;19%;1;2;Winfinity;
L;Sova;0.73;239;16;18;3;72%;149;31%;0;4;Winfinity;
L;Cypher;0.67;135;9;18;4;48%;87;15%;2;1;Winfinity;
