map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
W;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
L;None;0;0;0;0;0;0;0;0;0;0;Team Spectralis;
W;Sage; ;227;20;15;8; ;163;37%;1;2;Team Spectralis;
L;Sage; ;157;14;23;12; ;96;21%;2;4;Team Spectralis;
W;Sage; ;227;21;16;9; ;137;19%;1;1;Team Spectralis;
L;Sage; ;175;13;16;3; ;105;12%;3;2;Team Spectralis;
L;Breach; ;127;9;18;11; ;89;19%;0;3;Team Spectralis;
L;Sage; ;229;14;15;7; ;137;19%;1;1;Team Spectralis;
L;Sage; ;181;12;14;4; ;109;46%;3;1;Team Spectralis;
L;Killjoy;0.91;218;16;16;5;64%;123;28%;2;5;breskvice;
L;Killjoy;0.80;188;14;17;5;77%;113;13%;4;5;breskvice;
