map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;67;3;15;10; ;41;8%;0;0;Chimaera;
L;Sage; ;160;10;13;2; ;98;10%;0;0;Chimaera;
W;Sage; ;151;12;18;11; ;77;10%;3;5;Chimaera;
W;Raze; ;220;14;8;5; ;147;9%;2;1;Chimaera;
L;Raze; ;109;6;19;7; ;80;6%;1;7;Chimaera;
L;Skye; ;194;13;14;5; ;103;10%;1;0;Chimaera;
W;Raze; ;183;15;20;7; ;124;11%;0;4;Oasis Gaming;
W;Sage; ;241;15;15;6; ;139;21%;2;3;Oasis Gaming;
L;Killjoy; ;170;8;15;7; ;101;13%;2;1;Oasis Gaming;
L;Sage; ;178;15;23;12; ;115;17%;1;3;Oasis Gaming;
W;Breach; ;196;13;13;13; ;119;14%;3;3;Oasis Gaming;
L;Breach; ;144;10;15;5; ;88;13%;2;0;Oasis Gaming;
W;Omen; ;227;17;12;7; ;130;20%;0;3;Oasis Gaming;
L;Breach; ;264;14;15;10; ;164;18%;3;1;Oasis Gaming;
W;Sage; ;201;16;16;7; ;168;14%;2;3;Oasis Gaming;
L;Omen; ;132;6;14;5; ;78;13%;2;2;Oasis Gaming;
