map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;141;15;21;1; ;89;34%;2;7;dATHITANS;
W;Jett; ;253;14;10;4; ;163;16%;2;2;ZEROZONE;
W;Jett; ;182;15;18;3; ;120;32%;4;4;ZEROZONE;
L;Sova; ;75;3;13;2; ;53;13%;2;2;ZEROZONE;
L;Jett; ;148;10;17;1; ;80;20%;5;3;ZEROZONE;
W;Jett; ;142;9;15;4; ;64;22%;3;6;ZEROZONE;
L;Omen; ;172;11;16;2; ;110;32%;2;4;ZEROZONE;
L;Jett; ;122;6;14;1; ;65;14%;1;3;ZEROZONE;
L;Omen; ;123;7;16;2; ;83;8%;1;3;ZEROZONE;
L;Omen; ;186;17;20;2; ;116;26%;3;1;ZEROZONE;
L;Astra;0.61;176;11;17;4;68%;105;17%;1;1;eMonkeyz Club;
L;Omen;0.42;115;6;14;3;59%;48;0%;2;0;eMonkeyz Club;
W;Omen;1.32;266;23;14;7;77%;160;36%;0;2;dATHITANS;
W;Omen;0.71;124;10;20;12;58%;86;24%;1;1;dATHITANS;
L;Omen;0.51;96;7;20;9;73%;70;24%;0;3;dATHITANS;
L;Omen;0.58;149;8;15;3;53%;94;37%;0;6;dATHITANS;
