map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;361;24;7;2; ;217;21%;4;1;Pillow;
W;Jett; ;266;18;12;3; ;173;21%;3;2;Pillow;
L;Jett; ;237;22;17;4; ;150;35%;5;4;Pillow;
L;Jett; ;196;15;17;2; ;115;30%;5;4;Pillow;
L;Jett; ;236;19;21;3; ;141;36%;5;4;Pillow;
L;Jett; ;242;18;20;5; ;142;21%;7;6;Funcrew;
L;Jett; ;321;22;16;2; ;192;35%;4;2;Funcrew;
L;Jett;0.90;214;21;22;6;71%;121;16%;1;8;Team Bliss;
W;Jett;1.16;310;25;16;1;82%;196;32%;6;6;Team Bliss;
W;Jett;1.09;250;21;16;1;73%;147;23%;8;0;Team Bliss;
W;Jett; ;300;18;10;3; ;172;14%;4;2;Funcrew;
W;Jett; ;337;25;13;2; ;185;9%;7;1;Funcrew;
W;Jett; ;319;40;22;7; ;203;25%;11;4;Funcrew;
W;Jett; ;344;30;17;6; ;216;33%;9;1;Funcrew;
L;Jett; ;120;4;14;1; ;79;11%;0;2;Funcrew;
L;Jett; ;190;14;15;3; ;106;8%;3;1;Funcrew;
L;Jett;1.07;256;25;24;7;68%;158;20%;5;3;Team Bliss;
W;Jett;0.63;244;18;21;2;67%;146;22%;6;6;Team Bliss;
W;Jett;1.39;271;16;7;1;87%;144;30%;5;2;Team Bliss;
W;Jett; ;304;18;13;9; ;200;20%;4;0;Funcrew;
W;Jett; ;229;17;10;0; ;144;38%;4;4;Funcrew;
L;Jett; ;140;6;13;2; ;100;24%;0;3;Funcrew;
W;Jett; ;278;18;15;3; ;173;30%;2;3;Funcrew;
W;Jett; ;284;19;12;4; ;179;32%;6;4;Funcrew;
W;Jett; ;167;12;17;4; ;123;44%;1;5;Funcrew;
L;Jett; ;177;12;17;4; ;111;17%;3;7;Funcrew;
L;Jett; ;232;12;17;4; ;137;29%;1;0;Funcrew;
W;Raze;1.46;301;23;16;8;86%;171;19%;3;4;Team Bliss;
L;Jett;0.82;263;13;16;2;69%;140;42%;5;5;Team Bliss;
L;Raze;0.76;198;14;21;5;61%;131;17%;2;4;Team Bliss;
W;Jett;1.42;370;29;15;4;86%;201;30%;7;4;Team Bliss;
W;Jett;0.96;189;17;16;6;75%;130;32%;4;2;Team Bliss;
W;Jett; ;273;20;18;4; ;162;23%;5;4;Funcrew;
L;Sage; ;271;22;16;12; ;186;24%;3;2;Funcrew;
W;Jett; ;156;11;18;5; ;99;32%;5;6;Funcrew;
L;Jett; ;115;9;17;2; ;78;18%;1;4;Funcrew;
L;Jett; ;224;11;15;3; ;139;21%;1;4;Funcrew;
W;Jett; ;267;20;10;4; ;159;16%;6;2;Funcrew;
L;Jett; ;282;23;19;6; ;180;20%;4;3;Funcrew;
L;Sage; ;239;22;17;7; ;159;35%;1;2;Funcrew;
W;Jett;1.08;210;13;12;5;76%;127;24%;2;2;Team Bliss;
W;Sage;1.06;211;14;14;9;84%;131;27%;1;5;Team Bliss;
W;Jett;1.68;353;22;9;2;81%;191;21%;4;1;Team Bliss;
L;Cypher;0.75;193;15;17;4;77%;111;24%;3;0;Team Bliss;
W;Jett;1.00;167;10;9;1;64%;106;23%;3;2;Team Bliss;
W;Jett;1.15;238;21;17;6;67%;139;14%;3;6;Team Bliss;
W;Jett;1.01;208;12;11;5;65%;129;21%;2;3;Team Bliss;
L;Jett;0.82;261;17;20;6;73%;171;24%;6;3;Team Bliss;
L;Jett;1.04;254;24;20;3;62%;151;25%;4;5;Team Bliss;
W;Jett;1.19;311;23;15;4;80%;194;33%;6;4;Team Bliss;
L;Jett;0.91;241;28;27;5;72%;152;19%;4;1;Team Bliss;
L;Jett;1.05;334;27;23;3;83%;192;19%;10;2;Team Bliss;
W;Jett;0.81;213;17;19;4;50%;128;21%;2;6;Team Bliss;
L;Jett;0.46;151;9;18;4;58%;110;33%;1;11;Team Bliss;
L;Jett;0.17;40;2;16;1;28%;28;20%;0;4;Team Bliss;
W;Jett;1.02;205;15;17;4;71%;111;16%;4;1;Team Bliss;
W;Jett;1.83;419;33;13;2;77%;233;28%;5;2;Team Bliss;
W;Reyna;1.27;291;23;17;10;78%;178;20%;5;3;Team Bliss;
W;Reyna;1.68;373;24;11;6;94%;195;17%;7;1;Team Bliss;
L;Jett;0.91;211;14;14;4;70%;126;17%;1;4;Team Bliss;
L;Reyna;0.78;235;15;18;3;58%;157;27%;3;3;Team Bliss;
W;Jett;1.22;254;17;12;5;75%;147;19%;3;2;Team Bliss;
W;Reyna;1.50;363;27;16;5;80%;216;37%;6;1;Team Bliss;
L;Jett;1.34;305;26;17;5;83%;189;29%;7;1;Team Bliss;
W;Jett;1.36;279;19;14;5;81%;167;20%;4;3;Team Bliss;
W;Jett;1.04;275;19;15;7;71%;143;15%;5;5;Team Bliss;
W;Jett;1.14;327;24;17;4;73%;171;15%;6;1;Team Bliss;
L;Jett;1.01;263;20;23;9;83%;161;13%;6;1;Team Bliss;
W;Reyna;1.44;366;25;16;4;85%;218;33%;9;4;Team Bliss;
L;Reyna;0.82;271;24;24;3;58%;170;29%;8;4;Team Bliss;
L;Jett;0.40;138;6;15;2;53%;101;20%;1;2;Team Bliss;
L;Jett;0.72;239;16;22;8;64%;158;16%;2;2;Team Bliss;
W;Jett;0.93;208;15;18;7;75%;135;13%;4;2;Team Bliss;
W;Reyna;1.15;282;19;15;5;74%;167;22%;3;2;Team Bliss;
W;Jett;1.69;351;27;12;5;90%;200;30%;5;0;Team Bliss;
W;Skye;1.02;258;22;19;5;83%;154;27%;6;2;Team Bliss;
W;Jett;1.11;246;19;18;8;83%;154;19%;3;3;Team Bliss;
L;Jett;1.07;246;24;21;3;75%;153;46%;7;5;Team Bliss;
W;Reyna;1.69;396;22;10;6;94%;266;20%;3;1;Team Bliss;
W;Reyna;1.30;257;14;10;11;81%;152;7%;4;4;Team Bliss;
W;Jett;0.59;189;14;18;4;67%;120;20%;1;5;Team Bliss;
L;Jett;0.88;194;14;16;2;59%;127;38%;5;7;Team Bliss;
L;Jett;0.69;208;14;19;3;45%;135;21%;4;9;Team Bliss;
L;Phoenix;0.70;206;12;15;3;69%;110;23%;3;3;Team Bliss;
W;Phoenix;0.81;224;16;20;8;64%;139;28%;4;6;Team Bliss;
W;Reyna;1.27;326;23;17;8;80%;178;36%;5;3;Team Bliss;
W;Reyna;1.26;244;20;17;6;77%;170;26%;3;3;Team Bliss;
W;Phoenix;0.91;266;20;21;6;63%;181;33%;6;6;Team Bliss;
L;Jett;0.92;271;19;20;9;61%;171;16%;5;6;Team Bliss;
L;Reyna;1.01;229;15;15;2;53%;146;22%;2;3;Team Bliss;
L;Jett;0.92;208;16;20;5;54%;128;24%;4;3;Team Bliss;
L;Phoenix;1.38;287;23;15;3;70%;172;33%;6;1;Team Bliss;
L;None;0;0;0;0;0;0;0;0;0;0;Team Bliss;
W;Jett;1.24;316;19;12;4;81%;174;15%;3;3;Team Bliss;
W;Jett;1.27;319;19;11;2;76%;183;22%;7;3;Team Bliss;
W;Jett;1.73;338;29;11;2;77%;174;31%;9;3;Team Bliss;
L;Jett;1.41;331;25;20;8;79%;215;31%;4;3;Team Bliss;
L;Jett;0.73;202;12;17;1;56%;127;13%;4;4;Team Bliss;
W;Jett;0.94;149;9;9;3;67%;106;17%;3;2;PEACE;
W;Reyna;1.26;274;19;9;4;76%;175;20%;2;2;PEACE;
L;Jett;0.93;252;21;19;2;70%;131;36%;4;7;PEACE;
W;Jett;1.15;250;23;18;2;69%;151;24%;2;5;PEACE;
L;Reyna;0.77;216;18;24;3;58%;133;33%;6;4;PEACE;
L;Jett;1.01;214;15;16;6;62%;128;23%;3;2;PEACE;
W;Jett;1.28;288;25;17;4;63%;173;24%;5;6;PEACE;
W;Jett;1.32;347;28;16;3;81%;177;22%;6;3;PEACE;
W;Jett;1.23;231;15;10;5;78%;149;31%;4;3;PEACE;
W;Jett;1.24;278;24;17;3;71%;153;19%;7;4;PEACE;
W;Jett;1.05;200;15;11;4;65%;114;8%;1;1;PEACE;
L;Jett;0.72;192;12;16;2;56%;124;27%;4;4;PEACE;
L;Viper;0.92;228;14;17;8;65%;153;38%;1;1;PEACE;
L;Jett;0.88;238;15;16;2;47%;130;36%;3;7;PEACE;
W;Jett;0.92;278;19;19;3;62%;147;20%;7;4;PEACE;
L;Jett;1.03;275;20;18;3;77%;173;22%;4;3;PEACE;
W;Jett;1.11;239;17;16;2;65%;142;36%;5;2;PEACE;
W;Jett;1.28;301;23;16;6;81%;201;39%;7;3;PEACE;
W;Jett;1.41;334;22;13;6;75%;191;27%;5;3;PEACE;
W;Jett;1.52;271;21;11;3;81%;161;23%;4;1;PEACE;
W;Jett;1.77;382;25;10;3;89%;223;34%;6;0;PEACE;
L;Jett;0.89;229;16;16;0;68%;136;29%;3;3;PEACE;
L;Jett;0.72;175;16;20;4;71%;117;24%;4;3;PEACE;
L;Jett;0.78;201;13;16;2;56%;139;41%;2;2;PEACE;
W;Jett;1.44;353;28;15;1;77%;212;53%;7;4;PEACE;
W;Jett;1.04;290;28;23;7;75%;175;29%;8;3;PEACE;
L;Jett;0.87;264;20;21;0;64%;146;48%;5;4;PEACE;
L;Jett;0.84;228;14;16;1;56%;152;35%;2;4;PEACE;
W;Jett;1.19;327;21;18;9;95%;203;23%;6;4;PEACE;
L;Jett;1.36;308;22;14;3;76%;196;41%;5;3;PEACE;
W;Jett;1.22;222;13;9;2;94%;126;45%;4;0;PEACE;
L;Jett;0.75;225;16;24;9;67%;148;33%;6;6;PEACE;
W;Jett;1.52;348;22;15;6;79%;207;43%;6;5;PEACE;
W;Jett;1.60;349;24;13;3;100%;208;39%;6;3;PEACE;
W;Jett;1.36;317;20;12;3;61%;200;33%;5;3;PEACE;
L;Jett;0.55;196;14;20;3;50%;119;39%;4;8;PEACE;
W;Jett;1.13;303;21;16;2;67%;148;39%;9;7;PEACE;
W;Jett;1.42;372;37;24;5;77%;225;46%;11;7;PEACE;
L;Jett;1.09;243;22;20;5;65%;148;44%;8;5;PEACE;
L;Jett;0.29;116;5;16;0;44%;70;16%;4;7;PEACE;
L;Reyna;0.80;250;11;13;1;50%;157;34%;2;1;PEACE;
W;Jett;1.44;361;23;13;4;83%;200;42%;7;3;PEACE;
W;Jett;0.98;243;19;18;3;70%;140;31%;3;6;PEACE;
W;Jett;1.62;330;27;13;2;71%;202;31%;6;4;PEACE;
W;Jett;0.43;183;12;18;3;50%;110;54%;4;7;PEACE;
W;Jett;0.99;267;17;14;5;67%;161;29%;5;1;PEACE;
W;Jett;0.73;211;12;16;7;67%;140;7%;3;3;PEACE;
W;Jett;0.96;277;23;21;2;75%;172;30%;6;6;PEACE;
W;Jett;1.52;382;28;17;4;85%;225;29%;8;3;PEACE;
L;Jett;0.93;220;16;16;4;70%;157;33%;1;5;PEACE;
L;Jett;1.13;295;16;14;3;75%;183;35%;3;1;PEACE;
L;Jett;0.99;278;25;25;3;68%;170;32%;8;8;PEACE;
W;Jett;1.63;297;20;9;3;94%;218;31%;5;3;PEACE;
W;Jett;1.04;263;18;15;2;78%;159;27%;5;4;PEACE;
W;Jett;1.34;310;22;15;2;67%;203;27%;7;3;PEACE;
W;Jett;1.22;289;24;20;7;62%;186;27%;8;4;PEACE;
L;Jett;0.58;131;9;16;5;63%;95;27%;3;4;PEACE;
W;Jett;1.26;312;17;12;7;88%;203;21%;4;3;PEACE;
W;Jett;1.76;467;31;12;5;68%;277;24%;7;6;PEACE;
L;Jett;1.37;318;30;18;5;81%;196;36%;5;2;PEACE;
W;Jett;1.66;353;27;14;5;86%;220;20%;10;2;PEACE;
L;Jett;0.55;195;13;19;2;57%;127;29%;7;6;PEACE;
W;Jett;1.75;369;27;11;4;85%;238;22%;5;0;PEACE;
L;Jett;0.64;214;14;20;4;67%;131;24%;4;6;PEACE;
L;Jett;0.49;183;12;18;2;40%;123;30%;2;8;PEACE;
W;Astra;1.07;236;19;15;5;83%;166;28%;1;2;PEACE;
W;Sova;1.10;221;21;17;7;58%;141;27%;1;5;PEACE;
W;Jett;1.40;297;26;16;6;75%;189;37%;8;5;Chiefs ESC;
W;Jett;0.95;242;18;19;4;68%;163;35%;8;5;Chiefs ESC;
W;Jett;0.84;231;16;16;4;57%;140;28%;6;7;Chiefs ESC;
