map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;199;11;15;5; ; ; ;3; ;Dire Wolves;
L;Cypher; ;182;10;15;7; ; ; ;3; ;Dire Wolves;
W;Cypher; ;184;15;19;10; ; ; ;2; ;Dire Wolves;
W;Cypher; ;223;21;14;5; ; ; ;3; ;Dire Wolves;
W;Cypher; ;112;10;10;7; ; ; ;1; ;Dire Wolves;
W;Cypher; ;218;15;16;11; ; ; ;3; ;Dire Wolves;
L;Cypher; ;247;18;16;1; ; ; ;2; ;Dire Wolves;
W;Cypher; ;233;20;18;6; ; ; ;3; ;Dire Wolves;
L;Cypher; ;296;23;16;5; ; ; ;3; ;Dire Wolves;
L;Cypher; ;79;4;16;5; ;55;16%;1;5;Dire Wolves;
L;Cypher; ;220;18;21;10; ;150;11%;1;2;Dire Wolves;
W;Cypher; ;174;9;11;7; ;112;14%;4;3;Dire Wolves;
L;Cypher; ;244;13;17;8; ;177;27%;2;6;Dire Wolves;
W;Cypher; ;248;15;8;5; ;149;27%;2;2;Dire Wolves;
L;Cypher; ;187;12;13;4; ;120;18%;0;0;Dire Wolves;
L;Cypher; ;142;10;17;5; ;103;20%;1;1;Paradox Esports;
W;Cypher; ;248;18;14;7; ;151;18%;3;4;Paradox Esports;
W;Cypher; ;313;24;20;8; ;179;17%;6;1;Paradox Esports;
L;Jett; ;145;7;15;1; ;89;22%;2;0;Paradox Esports;
L;Raze; ;194;7;11;2; ;123;26%;3;1;Paradox Esports;
L;Cypher; ;127;7;16;3; ;83;17%;3;4;Paradox Esports;
L;Cypher; ;223;27;28;5; ;146;28%;3;3;Paradox Esports;
W;Cypher; ;253;21;14;4; ;155;25%;5;3;Paradox Esports;
L;Cypher; ;235;12;17;2; ;155;15%;4;2;Paradox Esports;
L;Raze; ;147;12;17;2; ;98;15%;3;5;Paradox Esports;
L;Raze; ;229;13;14;3; ;165;13%;3;2;Paradox Esports;
L;Raze; ;247;17;18;7; ;142;12%;1;3;Paradox Esports;
L;Raze; ;230;13;15;2; ;143;37%;2;0;Paradox Esports;
L;Raze; ;232;9;13;3; ;122;13%;2;1;Paradox Esports;
L;Raze; ;193;17;18;7; ;128;15%;3;3;Paradox Esports;
L;Raze; ;123;5;19;2; ;92;16%;2;4;Paradox Esports;
L;Phoenix; ;237;17;15;7; ;157;16%;2;4;Paradox Esports;
L;Phoenix; ;144;11;18;3; ;90;31%;3;2;Paradox Esports;
W;Phoenix; ;188;16;18;5; ;115;18%;3;3;Paradox Esports;
L;Raze; ;240;17;17;4; ;154;20%;2;2;Paradox Esports;
W;Sage;0.99;201;19;20;12;79%;133;21%;2;5;Paradox Esports;
L;Phoenix;1.02;231;16;16;4;67%;153;27%;4;5;Paradox Esports;
L;Reyna;0.81;213;10;15;4;60%;131;33%;3;1;Paradox Esports;
L;Phoenix; ;208;10;16;8; ;129;8%;1;1;Paradox Esports;
L;Sage; ;156;9;15;4; ;101;15%;1;5;Paradox Esports;
W;Phoenix; ;324;19;9;5; ;169;22%;5;0;Paradox Esports;
W;Reyna; ;276;16;5;4; ;168;24%;2;1;Paradox Esports;
L;Omen; ;108;8;16;3; ;72;17%;0;0;Paradox Esports;
L;Phoenix; ;160;11;15;8; ;101;23%;2;1;Paradox Esports;
L;Cypher; ;74;4;13;1; ;37;15%;1;1;Paradox Esports;
L;Omen; ;115;11;15;5; ;85;24%;1;1;Paradox Esports;
L;Omen; ;119;8;16;5; ;63;16%;1;1;Paradox Esports;
W;Reyna; ;247;15;9;5; ;159;22%;4;0;Paradox Esports;
L;Reyna; ;147;8;14;1; ;91;50%;1;2;Paradox Esports;
