map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;147;10;12;4; ; ; ;1; ;Team wtcN;
W;Brimstone; ;196;14;5;2; ; ; ;1; ;Team wtcN;
W;Brimstone; ;201;12;6;9; ; ; ;0; ;Team wtcN;
W;Brimstone; ;150;10;11;7; ; ; ;0; ;Team wtcN;
W;Brimstone; ;156;11;17;9; ; ; ;0; ;Team wtcN;
W;Brimstone; ;144;14;13;2; ; ; ;1; ;Team wtcN;
L;Breach; ;196;11;12;3; ; ; ;2; ;Team wtcN;
L;Brimstone; ;172;10;13;3; ; ; ;1; ;Team wtcN;
W;Brimstone; ;263;17;11;9; ; ; ;3; ;BBL Esports;
W;Sova; ;235;20;16;9; ;138;22%;3;2;Team Turkey;
W;Sage; ;212;14;9;6; ;109;15%;0;3;Team Turkey;
W;Sova; ;218;17;13;3; ;139;31%;4;1;Team Turkey;
W;Sova; ;161;12;14;5; ;78;4%;3;1;Team Turkey;
L;Sova; ;152;10;16;13; ;114;16%;1;1;Team Turkey;
