map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;216;18;18;3; ;138;33%;3;4;Resonate;
L;Phoenix; ;287;22;18;8; ;198;25%;3;3;Resonate;
L;Raze; ;223;16;19;5; ;136;12%;5;4;Resonate;
W;Phoenix; ;335;37;21;4; ;202;27%;3;3;Resonate;
W;Phoenix; ;328;24;14;5; ;220;31%;8;0;Resonate;
L;Reyna; ;210;17;17;4; ;131;25%;2;4;Resonate;
W;Raze; ;356;32;23;8; ;214;21%;11;4;Resonate;
L;Reyna; ;235;12;14;4; ;154;23%;5;5;Resonate;
L;Phoenix; ;303;21;18;9; ;194;31%;1;3;Resonate;
W;Phoenix; ;281;15;13;10; ;189;24%;5;0;Resonate;
L;Phoenix; ;123;6;14;2; ;82;23%;3;1;Resonate;
L;Reyna; ;320;22;19;3; ;175;23%;6;1;Resonate;
L;Reyna; ;213;14;17;6; ;132;22%;3;5;Resonate;
L;Sova;0.71;157;8;16;6;67%;124;17%;1;1;Resonate;
