map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;145;8;16;3; ;141;23%;3;1;Buscando Org;
L;Jett; ;199;12;15;3; ;130;24%;2;2;Buscando Org;
W;Sage; ;214;17;14;4; ;123;16%;3;2;Buscando Org;
W;Raze; ;297;19;8;1; ;191;24%;3;1;Buscando Org;
W;Reyna; ;340;19;9;6; ;188;18%;2;0;Buscando Org;
W;Sage; ;299;23;11;7; ;174;29%;3;1;Buscando Org;
W;Reyna; ;387;29;14;7; ;227;23%;4;1;Buscando Org;
W;Sage; ;186;15;10;3; ;92;6%;1;1;Buscando Org;
W;Sage; ;172;13;8;6; ;105;13%;0;2;Buscando Org;
L;Raze; ;118;5;16;6; ;83;6%;1;5;Buscando Org;
W;Sage; ;142;12;15;8; ;75;18%;1;0;Buscando Org;
W;Reyna; ;253;17;12;3; ;142;20%;2;2;Buscando Org;
L;Sage; ;247;14;13;7; ;159;20%;0;1;Buscando Org;
L;Reyna; ;193;18;20;5; ;176;11%;1;0;Buscando Org;
L;Sage; ;164;9;16;9; ;100;25%;1;1;Buscando Org;
W;Jett; ;278;23;14;4; ;153;21%;3;0;Border Monsters;
W;Jett; ;174;14;10;2; ;93;7%;4;1;Border Monsters;
L;Jett; ;172;11;16;4; ;105;19%;3;2;Border Monsters;
L;Jett; ;186;13;16;3; ;125;27%;1;3;Border Monsters;
L;Jett; ;221;17;16;3; ;147;23%;2;1;Border Monsters;
W;Jett; ;193;16;17;6; ;132;36%;0;2;Border Monsters;
W;Jett; ;313;21;10;1; ;164;25%;5;1;Border Monsters;
W;Jett; ;234;20;15;1; ;121;24%;3;2;Border Monsters;
L;Jett; ;247;17;16;3; ;194;31%;2;1;Border Monsters;
L;Jett; ;267;22;15;1; ;159;23%;6;1;Border Monsters;
L;Jett;1.10;229;21;18;2;67%;147;38%;4;2;Border Monsters;
W;Jett;1.15;213;15;11;6;90%;149;25%;2;0;Border Monsters;
L;Jett;0.93;224;14;14;3;78%;152;19%;5;1;Border Monsters;
W;Jett;0.80;161;10;15;5;74%;104;12%;1;4;Border Monsters;
L;Phoenix;0.88;172;15;14;1;52%;107;41%;1;2;Border Monsters;
L;Jett;1.05;246;19;17;7;71%;159;28%;6;3;Border Monsters;
W;Jett;1.59;346;29;16;4;86%;193;24%;4;1;Pass Gaming;
L;Astra;0.90;188;12;14;4;70%;123;33%;1;3;Pass Gaming;
L;Jett;0.71;189;13;18;5;55%;103;21%;3;7;Pass Gaming;
L;Jett;0.52;159;7;14;2;64%;103;20%;1;1;Pass Gaming;
L;Jett;1.37;319;34;23;3;67%;192;30%;6;5;Pass Gaming;
L;Jett;1.21;241;17;14;3;68%;138;15%;3;2;E-Xolos LAZER;
W;Jett;0.81;158;10;14;2;65%;122;24%;2;2;E-Xolos LAZER;
W;Jett;0.79;193;17;21;3;61%;126;14%;2;4;E-Xolos LAZER;
W;Jett;0.79;184;13;14;2;50%;139;24%;1;5;E-Xolos LAZER;
W;Jett;1.69;376;22;10;3;100%;209;27%;7;0;E-Xolos LAZER;
L;Sage;1.10;237;21;16;3;74%;149;24%;2;1;E-Xolos LAZER;
W;Jett;1.21;250;22;11;1;57%;140;24%;0;7;E-Xolos LAZER;
W;Jett;1.59;354;24;8;1;94%;197;24%;5;1;E-Xolos LAZER;
L;Sage;1.02;206;16;14;5;71%;136;19%;1;0;E-Xolos LAZER;
W;Jett;1.14;215;16;11;3;89%;138;9%;2;2;E-Xolos LAZER;
W;Jett;1.30;224;16;11;3;79%;133;19%;4;0;E-Xolos LAZER;
W;Jett;1.22;259;20;13;3;77%;164;21%;4;2;E-Xolos LAZER;
W;Sage;1.05;202;20;19;9;75%;125;25%;4;3;E-Xolos LAZER;
L;Jett;0.98;228;16;15;1;68%;147;30%;2;1;E-Xolos LAZER;
L;Jett;1.00;265;20;17;1;65%;145;16%;2;1;E-Xolos LAZER;
L;Jett;1.54;326;26;12;2;86%;188;13%;8;2;E-Xolos LAZER;
L;Raze;0.84;235;13;14;2;63%;124;19%;1;2;E-Xolos LAZER;
