map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;0.83;138;11;18;13;71%;88;29%;0;1;Shenzhen NTER;
L;Sage;0.87;174;14;17;12;70%;99;14%;1;2;Shenzhen NTER;
W;Sage;1.16;219;14;10;11;83%;119;15%;0;1;Shenzhen NTER;
L;Killjoy;0.83;135;9;15;6;67%;100;16%;1;0;Shenzhen NTER;
L;Killjoy;1.19;224;17;15;5;73%;154;17%;3;0;Shenzhen NTER;
W;Sage;0.94;95;10;11;8;76%;73;35%;0;0;Shenzhen NTER;
W;Sage;1.72;260;15;7;7;93%;148;42%;1;0;Shenzhen NTER;
L;Sage;0.70;101;6;15;7;60%;83;21%;0;0;Shenzhen NTER;
W;Killjoy;1.68;313;21;7;4;95%;185;23%;2;0;Shenzhen NTER;
L;Phoenix;0.74;176;11;16;4;65%;114;21%;3;2;Shenzhen NTER;
W;Viper;0.92;208;13;15;10;84%;144;20%;2;0;Shenzhen NTER;
W;Viper;1.13;185;13;8;5;88%;107;10%;1;0;Shenzhen NTER;
W;Viper;1.40;194;15;8;10;85%;127;17%;1;0;Shenzhen NTER;
L;Killjoy;0.68;179;14;20;5;86%;119;24%;1;3;Shenzhen NTER;
W;Killjoy;1.07;205;17;15;5;63%;151;20%;0;1;Shenzhen NTER;
W;Viper;1.29;236;14;9;11;89%;127;12%;3;2;Shenzhen NTER;
W;Viper;1.46;286;23;12;10;83%;177;11%;3;1;Shenzhen NTER;
L;Viper;0.43;99;5;15;7;67%;67;3%;0;4;Shenzhen NTER;
W;Killjoy;1.24;237;15;13;5;67%;151;30%;5;2;Shenzhen NTER;
W;Viper;0.83;124;12;18;4;79%;89;12%;0;1;Shenzhen NTER;
L;Sage;0.81;161;14;17;4;67%;91;11%;0;2;Shenzhen NTER;
W;Killjoy;1.11;171;11;8;4;68%;105;21%;0;2;Shenzhen NTER;
W;Killjoy;1.60;276;16;6;3;93%;162;28%;1;0;Shenzhen NTER;
W;Killjoy;1.24;211;18;11;4;73%;124;13%;2;0;Shenzhen NTER;
L;Killjoy;1.22;219;16;16;6;73%;132;13%;4;0;Shenzhen NTER;
W;Viper;0.97;211;18;18;8;71%;123;11%;2;4;Shenzhen NTER;
L;Killjoy;0.57;181;11;16;1;41%;98;22%;0;2;Shenzhen NTER;
L;Killjoy;0.84;200;12;13;0;63%;129;16%;0;0;Shenzhen NTER;
W;Killjoy;1.02;182;13;14;5;74%;128;18%;2;1;Shenzhen NTER;
L;Viper;1.06;224;20;19;14;82%;144;12%;3;1;Shenzhen NTER;
L;Sage;0.57;136;10;18;1;68%;85;31%;0;0;Shenzhen NTER;
L;Killjoy;0.33;86;3;17;4;50%;67;2%;0;4;Shenzhen NTER;
W;Sage;0.82;180;14;18;6;70%;103;17%;2;2;Shenzhen NTER;
W;Sage;1.17;224;19;16;3;74%;144;14%;1;0;Shenzhen NTER;
