map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;413;23;8;5; ;255;26%;2;2;TopHard Esports;
W;Jett; ;216;15;10;3; ;135;27%;2;1;TopHard Esports;
L;Jett; ;186;14;16;5; ;158;21%;3;4;TopHard Esports;
L;Jett; ;233;17;16;2; ;143;16%;2;4;TopHard Esports;
W;Jett; ;246;18;12;3; ;148;25%;4;0;LDM Esports;
W;Jett; ;264;16;8;4; ;127;18%;4;2;LDM Esports;
W;Jett; ;283;26;18;6; ;165;12%;4;2;LDM Esports;
W;Jett; ;279;19;13;4; ;166;23%;4;2;LDM Esports;
W;Jett; ;264;22;16;3; ;135;19%;6;4;LDM Esports;
W;Jett; ;313;21;13;6; ;176;13%;4;2;LDM Esports;
L;Jett; ;137;7;18;5; ;90;11%;3;4;LDM Esports;
L;Jett; ;182;13;18;5; ;123;26%;1;1;LDM Esports;
L;Jett; ;236;18;17;5; ;141;25%;6;2;LDM Esports;
L;Jett; ;154;12;18;3; ;82;11%;3;4;LDM Esports;
L;Jett; ;276;28;19;12; ;206;17%;4;1;LDM Esports;
W;Jett; ;379;27;10;4; ;186;13%;6;0;LDM Esports;
W;Jett; ;279;19;10;2; ;165;20%;2;2;LDM Esports;
W;Reyna; ;308;17;7;4; ;185;22%;3;1;LDM Esports;
W;Reyna; ;169;9;12;8; ;111;10%;0;3;LDM Esports;
L;Jett; ;219;15;13;3; ;138;15%;3;4;LDM Esports;
W;Jett; ;286;22;13;4; ;164;19%;5;2;LDM Esports;
W;Jett; ;408;20;3;2; ;224;24%;6;1;LDM Esports;
W;Reyna; ;283;14;6;3; ;157;6%;3;0;LDM Esports;
W;Jett; ;255;18;10;4; ;175;13%;3;2;LDM Esports;
W;Jett; ;352;23;8;3; ;189;9%;4;1;LDM Esports;
L;Reyna; ;224;17;19;6; ;121;13%;6;3;LDM Esports;
L;Phoenix; ;197;11;15;4; ;175;21%;2;2;LDM Esports;
L;Reyna; ;164;13;18;9; ;104;20%;4;3;LDM Esports;
W;Jett; ;480;24;4;2; ;291;37%;4;1;LDM Esports;
W;Jett; ;216;13;9;0; ;120;14%;4;3;LDM Esports;
L;Jett; ;242;13;14;1; ;134;18%;3;5;LDM Esports;
W;Jett; ;162;10;13;6; ;125;10%;2;2;LDM Esports;
L;Jett; ;181;11;15;1; ;88;27%;3;6;LDM Esports;
L;Jett; ;214;15;18;5; ;141;12%;5;0;LDM Esports;
W;Jett; ;259;16;14;6; ;134;17%;8;4;LDM Esports;
W;Jett; ;203;13;11;5; ;143;15%;2;3;LDM Esports;
W;Jett; ;341;27;16;7; ;184;16%;7;2;LDM Esports;
L;Jett; ;165;10;17;4; ;101;11%;4;1;LDM Esports;
W;Jett; ;330;19;10;3; ;163;19%;6;2;LDM Esports;
L;Jett; ;243;18;16;6; ;155;22%;5;4;LDM Esports;
L;Jett; ;298;24;18;4; ;177;15%;6;5;LDM Esports;
W;Jett; ;364;25;15;1; ;177;19%;5;4;LDM Esports;
W;Jett; ;183;12;16;8; ;116;12%;5;4;LDM Esports;
W;Jett; ;319;31;18;9; ;209;15%;6;3;LDM Esports;
W;Jett; ;174;11;15;5; ;117;16%;5;3;LDM Esports;
L;Jett; ;237;22;21;7; ;149;12%;6;5;LDM Esports;
L;Jett; ;158;9;16;6; ;144;7%;2;6;LDM Esports;
W;Jett; ;309;17;7;6; ;171;17%;3;2;LDM Esports;
W;Jett; ;346;25;8;2; ;177;7%;4;3;LDM Esports;
L;Jett; ;225;14;18;5; ;148;14%;4;3;LDM Esports;
L;Jett; ;125;6;17;6; ;84;6%;3;5;LDM Esports;
W;Jett; ;296;28;19;4; ;149;13%;7;4;LDM Esports;
W;Jett; ;261;36;34;7; ;152;14%;10;8;LDM Esports;
W;Phoenix; ;296;17;14;10; ;185;19%;3;0;LDM Esports;
W;Jett; ;278;24;22;7; ;149;19%;9;8;LDM Esports;
W;Jett; ;328;24;17;4; ;193;22%;4;6;LDM Esports;
W;Jett; ;283;16;12;3; ;168;20%;5;1;LDM Esports;
W;Phoenix; ;224;16;16;7; ;143;26%;1;2;Six Karma;
L;Jett; ;203;17;17;2; ;118;9%;6;5;Six Karma;
W;Jett; ;369;23;7;2; ;218;19%;5;1;Six Karma;
L;Breach; ;228;18;18;8; ;124;28%;6;4;Six Karma;
W;Jett; ;326;24;15;8; ;224;13%;4;8;Six Karma;
W;Sova; ;224;13;16;9; ;131;14%;3;1;Six Karma;
W;Sage; ;176;14;16;11; ;184;18%;2;4;Six Karma;
L;Cypher; ;164;13;18;8; ;91;14%;2;2;Six Karma;
W;Breach; ;259;16;10;12; ;137;32%;3;1;Six Karma;
W;Jett; ;341;22;13;11; ;215;21%;6;3;Six Karma;
W;Phoenix; ;200;15;15;10; ;127;21%;4;4;Six Karma;
L;Jett; ;265;16;15;5; ;167;19%;4;4;Six Karma;
L;Jett; ;192;14;20;3; ;128;12%;2;6;Six Karma;
W;Jett; ;267;15;12;5; ;181;16%;7;1;Six Karma;
L;Jett;0.65;151;10;19;6;57%;94;7%;4;3;Six Karma;
W;Jett;1.77;362;19;7;2;93%;204;20%;7;1;Six Karma;
W;Phoenix;1.40;302;21;14;8;86%;180;18%;3;3;Six Karma;
W;Jett;1.26;304;24;17;6;78%;183;14%;10;4;Six Karma;
W;Phoenix;1.28;246;15;9;7;83%;153;16%;2;2;Six Karma;
W;Jett;1.46;297;15;7;6;93%;191;18%;3;1;Six Karma;
W;Jett;1.27;238;16;8;1;71%;130;15%;3;2;Six Karma;
W;Jett;1.42;295;17;9;7;75%;142;21%;6;4;Six Karma;
W;Jett;0.79;210;14;18;6;65%;142;11%;4;6;Six Karma;
L;Phoenix;1.26;286;20;16;10;71%;185;14%;2;2;Six Karma;
L;Jett;1.10;270;24;21;4;58%;151;26%;8;2;Six Karma;
W;Jett;1.33;293;21;14;3;80%;171;14%;6;0;Six Karma;
L;Phoenix;0.91;226;23;25;8;60%;136;26%;4;5;Six Karma;
W;Jett;1.46;296;20;12;6;74%;177;18%;2;2;Six Karma;
W;Jett;1.70;382;27;15;6;65%;209;16%;11;5;Six Karma;
W;Phoenix;1.08;287;17;13;4;78%;176;19%;2;2;Six Karma;
L;Jett;0.74;189;9;18;4;45%;128;15%;2;3;Six Karma;
W;Jett;1.44;288;19;9;3;76%;179;19%;2;2;Six Karma;
L;Jett;0.57;187;12;16;0;63%;110;15%;3;3;Six Karma;
L;Phoenix;0.91;228;17;17;1;38%;126;22%;5;6;Six Karma;
L;Astra;0.75;144;11;16;4;58%;85;19%;0;5;Altered Edge;
L;Astra;0.36;65;4;14;1;40%;34;43%;1;2;Altered Edge;
L;Sage;0.11;39;0;14;1;21%;40;0%;0;1;Team Volted;
L;Viper;1.02;188;14;12;1;55%;123;39%;0;2;Team Volted;
W;Jett;2.11;440;22;5;2;100%;245;12%;4;0;Six Karma;
W;Raze;1.68;325;25;11;2;85%;195;14%;2;0;Six Karma;
W;Jett;1.26;288;22;13;2;90%;178;23%;5;1;Six Karma;
W;Jett;1.20;305;23;19;9;79%;187;12%;9;3;Six Karma;
W;Jett;0.89;153;9;14;6;74%;91;14%;3;3;Six Karma;
L;Omen;0.54;159;7;13;2;57%;99;21%;2;1;Team Volted;
W;Omen;1.22;245;26;22;12;82%;136;22%;2;0;Team Volted;
L;Viper;0.27;64;4;16;1;35%;47;60%;0;2;Team Volted;
L;Omen;0.44;120;7;15;3;59%;89;33%;2;3;Team Volted;
L;Viper;0.76;165;17;21;4;61%;113;26%;0;5;Team Volted;
L;Jett;0.89;202;14;18;7;64%;134;15%;4;7;Six Karma;
L;Jett;1.15;253;26;17;3;61%;148;15%;5;7;Six Karma;
W;Jett;1.66;411;26;13;8;89%;230;27%;5;5;Six Karma;
W;Raze;1.53;298;19;8;5;89%;165;18%;5;0;Six Karma;
W;Jett;1.12;243;17;16;7;82%;139;9%;7;2;Six Karma;
W;Raze;0.91;175;9;10;5;94%;116;10%;4;2;Six Karma;
L;Raze;0.34;87;4;17;2;47%;60;10%;3;4;Six Karma;
L;Jett;1.15;264;18;17;5;70%;160;21%;5;5;Six Karma;
L;Jett;0.89;170;15;16;4;57%;124;25%;2;9;Six Karma;
W;Jett;0.99;259;20;20;8;70%;152;11%;3;3;Six Karma;
W;Raze;1.36;268;19;13;7;90%;157;13%;6;3;Six Karma;
L;Jett;0.63;175;9;17;4;61%;105;11%;4;1;Six Karma;
L;Jett;0.72;216;10;15;2;47%;145;32%;2;6;Six Karma;
L;Astra;0.52;107;6;14;2;53%;81;32%;0;1;Team Volted;
