map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
L;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;Reyna; ;335;30;16;1; ; ; ;5; ;Team pannshi;
L;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
W;None;0;0;0;0;0;0;0;0;0;0;Team pannshi;
L;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
W;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
L;None;0;0;0;0;0;0;0;0;0;0;Coquinha 2L;
W;Reyna; ;199;14;13;7; ; ; ;0; ;FULLCS;
L;Reyna; ;236;19;15;5; ; ; ;3; ;FULLCS;
W;Raze; ;310;19;12;2; ; ; ;3; ;FULLCS;
L;Reyna; ;265;24;19;8; ; ; ;3; ;FULLCS;
W;Omen; ;256;21;11;4; ; ; ;3; ;TERROR.NET;
L;Viper; ;196;19;22;1; ; ; ;4; ;TERROR.NET;
W;Reyna; ;341;25;15;9; ; ; ;4; ;TERROR.NET;
W;Reyna; ;306;18;8;4; ; ; ;4; ;TERROR.NET;
L;Omen; ;252;18;16;5; ; ; ;3; ;TERROR.NET;
W;Omen; ;263;18;12;5; ; ; ;3; ;TERROR.NET;
L;Reyna; ;221;17;17;3; ;149; ;3; ;TERROR.NET;
W;Omen; ;210;18;17;3; ;109; ;4; ;TERROR.NET;
W;Reyna; ;281;16;9;4; ;156;11%;4;0;TERROR.NET;
W;Jett; ;286;27;20;4; ;152;20%;5;6;TERROR.NET;
W;Jett; ;295;30;18;3; ;163;21%;6;4;TERROR.NET;
W;Jett; ;333;23;13;4; ;181;19%;4;2;TERROR.NET;
W;Jett; ;403;22;10;8; ;216;18%;6;1;TERROR.NET;
L;Reyna; ;238;16;20;9; ;159;16%;1;1;TERROR.NET;
W;Jett; ;255;26;20;1; ;141;21%;6;3;TERROR.NET;
L;Reyna; ;233;20;16;2; ;154;22%;4;5;TERROR.NET;
W;Jett; ;312;26;15;5; ;166;14%;5;4;TERROR.NET;
W;Raze; ;336;23;10;4; ;206;16%;6;0;TERROR.NET;
W;Raze; ;235;17;17;4; ;132;6%;4;4;B4 Esports;
W;Jett; ;253;20;13;4; ;145;15%;6;3;B4 Esports;
W;Jett; ;269;18;11;2; ;141;17%;5;1;B4 Esports;
W;Raze; ;254;18;17;4; ;162;22%;4;1;B4 Esports;
W;Jett; ;225;13;11;2; ;134;33%;2;0;B4 Esports;
L;Raze; ;265;17;15;6; ;159;11%;3;2;B4 Esports;
W;Jett; ;285;20;16;3; ;195;23%;4;3;B4 Esports;
L;Jett; ;212;16;17;4; ;120;31%;4;1;B4 Esports;
L;Jett; ;199;16;16;2; ;112;20%;1;3;B4 Esports;
L;Raze; ;323;24;20;8; ;198;18%;4;4;B4 Esports;
W;Jett; ;261;16;6;0; ;141;17%;4;1;B4 Esports;
L;Jett; ;186;14;16;0; ;133;25%;1;4;B4 Esports;
L;Raze; ;195;13;17;3; ;113;18%;3;3;B4 Esports;
L;Jett; ;152;9;16;3; ;93;20%;5;4;B4 Esports;
L;Jett; ;200;11;18;6; ;138;17%;3;1;B4 Esports;
W;Jett; ;289;17;11;6; ;171;18%;5;2;B4 Esports;
W;Jett; ;332;17;10;3; ;201;16%;7;1;B4 Esports;
W;Jett; ;199;13;12;5; ;122;37%;3;3;B4 Esports;
L;Jett; ;201;18;18;2; ;130;20%;4;4;B4 Esports;
L;Jett; ;227;15;18;8; ;141;16%;5;6;B4 Esports;
W;Jett; ;211;12;17;8; ;126;19%;5;2;B4 Esports;
W;Jett; ;414;20;8;3; ;249;19%;3;2;B4 Esports;
L;Jett; ;250;17;17;1; ;180;20%;4;6;B4 Esports;
L;Phoenix; ;193;12;16;7; ;125;16%;2;4;B4 Esports;
W;Jett; ;329;17;4;3; ; ; ;8; ;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Jett; ;148;10;13;0; ; ; ;4; ;FURIA;
W;Jett; ;266;24;16;4; ; ; ;5; ;FURIA;
W;Jett; ;228;14;16;5; ;135;34%;5;3;FURIA;
W;Jett; ;178;14;18;7; ;105;11%;6;4;FURIA;
W;Jett; ;294;26;22;2; ;173;24%;8;5;FURIA;
L;Jett; ;222;18;16;5; ;129;20%;4;2;FURIA;
W;Jett; ;332;20;9;2; ;166;21%;7;1;FURIA;
W;Jett; ;228;18;15;2; ;119;15%;2;5;FURIA;
W;Jett; ;428;23;8;4; ;244;23%;5;0;FURIA;
W;Jett; ;384;33;17;4; ;221;12%;5;2;FURIA;
W;Jett; ;363;21;12;4; ;198;22%;7;1;FURIA;
L;Jett; ;259;19;17;1; ;133;33%;6;4;FURIA;
W;Jett; ;433;28;7;4; ;226;30%;4;1;FURIA;
W;Jett; ;264;32;25;3; ;152;24%;4;3;FURIA;
L;Jett; ;175;13;21;3; ;112;24%;1;7;FURIA;
L;Jett; ;249;17;18;3; ;143;32%;2;3;FURIA;
W;Jett; ;283;28;19;5; ;184;24%;3;3;FURIA;
W;Jett;0.65;163;11;19;5;73%;103;21%;4;4;FURIA;
W;Jett;1.00;221;22;23;4;67%;136;27%;7;5;FURIA;
W;Jett;0.98;257;14;11;2;67%;120;11%;6;1;FURIA;
L;Skye;0.88;166;12;19;9;67%;115;20%;3;2;FURIA;
W;Jett;1.15;225;19;18;6;68%;153;23%;2;2;FURIA;
W;Jett;1.38;301;24;14;2;71%;173;21%;5;3;FURIA;
W;Jett;0.88;233;14;14;2;71%;148;17%;3;0;FURIA;
W;Skye;1.01;150;11;11;8;75%;77;23%;1;0;FURIA;
L;Skye;0.98;200;15;14;2;75%;120;27%;5;2;FURIA;
L;Jett;0.74;200;11;13;2;60%;111;23%;3;5;FURIA;
W;Reyna;1.59;317;23;14;8;91%;173;19%;4;2;FURIA;
W;Jett;0.78;227;13;14;1;75%;129;13%;4;3;FURIA;
W;Jett;1.19;293;20;16;2;85%;168;20%;6;1;FURIA;
W;Jett;1.45;308;20;10;4;94%;184;23%;5;1;FURIA;
W;Skye;1.46;248;18;9;7;78%;170;32%;1;3;FURIA;
L;Jett;0.78;221;14;14;0;81%;123;30%;3;1;FURIA;
L;Jett;0.37;97;6;19;4;52%;68;22%;1;12;FURIA;
L;Jett;0.67;213;13;18;3;58%;112;26%;3;2;FURIA;
W;Jett;0.99;179;13;13;3;80%;110;27%;4;4;FURIA;
W;Skye;1.01;186;20;21;14;70%;116;27%;2;3;FURIA;
W;Jett;1.25;271;20;15;6;71%;164;25%;6;5;FURIA;
W;Jett;1.16;276;23;16;2;82%;162;14%;4;3;FURIA;
W;Skye;1.07;280;16;12;4;76%;188;29%;4;2;FURIA;
L;Jett;1.03;239;21;19;4;57%;147;20%;2;4;FURIA;
L;Jett;1.06;195;19;21;7;73%;125;13%;4;5;FURIA;
W;Skye;0.86;223;20;23;13;62%;154;20%;1;2;FURIA;
W;Jett;1.32;267;17;11;4;94%;165;21%;5;1;FURIA;
W;None;0;0;0;0;0;0;0;0;0;0;FURIA;
W;Jett;1.60;399;31;15;4;86%;236;23%;8;2;FURIA;
L;Skye;0.87;199;14;17;7;71%;121;21%;1;1;FURIA;
W;Jett;1.41;247;19;13;5;91%;137;14%;6;1;FURIA;
L;Jett;0.67;187;14;20;8;61%;108;24%;4;4;FURIA;
L;Jett;0.91;248;19;21;5;71%;165;25%;5;5;FURIA;
W;Skye;0.92;194;21;21;2;67%;128;28%;2;4;FURIA;
W;Jett;1.21;362;25;17;4;60%;199;17%;7;5;FURIA;
W;Skye;1.05;262;17;13;3;82%;152;17%;1;3;FURIA;
L;Skye;0.47;114;8;21;5;70%;70;11%;1;2;FURIA;
W;Jett;1.15;255;22;20;5;74%;140;24%;7;5;FURIA;
L;Reyna;0.67;206;11;16;3;56%;95;23%;6;3;FURIA;
W;Skye;1.15;240;19;16;3;87%;131;19%;8;0;FURIA;
W;Jett;1.08;278;25;22;6;81%;156;22%;10;3;FURIA;
L;Jett;0.93;234;14;14;2;67%;142;38%;4;3;FURIA;
L;Jett;0.80;211;15;17;3;57%;131;16%;4;3;FURIA;
L;Kayo;1.15;204;16;15;10;86%;119;28%;1;0;FURIA;
W;Jett;1.24;265;20;14;4;76%;159;31%;5;3;FURIA;
W;Jett;1.59;359;23;9;7;88%;185;20%;5;1;FURIA;
L;Jett;0.92;217;14;16;5;60%;137;24%;3;5;FURIA;
W;Kayo;0.97;178;13;13;8;68%;130;15%;1;4;FURIA;
L;Jett;0.90;194;12;16;2;72%;102;23%;6;2;FURIA;
W;Jett;1.00;214;17;15;3;68%;129;29%;3;4;FURIA;
W;Jett;1.56;379;22;9;3;87%;224;36%;3;4;FURIA;
W;Jett;1.22;299;20;16;5;81%;170;36%;5;3;FURIA;
W;Skye;1.37;291;17;9;1;73%;171;35%;3;2;FURIA;
L;Jett;0.76;210;15;16;3;60%;119;41%;4;4;FURIA;
L;Jett;1.31;295;24;16;4;70%;182;28%;4;2;FURIA;
L;Skye;0.83;172;14;19;5;67%;126;33%;3;0;FURIA;
L;Skye;0.99;243;19;18;4;61%;166;28%;3;3;FURIA;
L;Jett;0.78;180;14;18;4;65%;118;29%;2;2;FURIA;
