map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;173;10;6;10; ;123;21%;1;1;ISOL-BULIL;
W;Sage; ;211;18;15;8; ; ; ;1; ;ISOL-BULIL;
W;Sage; ;108;8;12;5; ;69;10%;1;1;ISOL-BULIL;
L;Sage; ;182;12;16;9; ;125;14%;1;3;ISOL-BULIL;
W;Sage; ;246;15;9;4; ;154;24%;3;0;ISOL-BULIL;
W;Sage; ;241;15;10;3; ;151;33%;2;3;ISOL-BULIL;
L;Sage; ;78;2;14;6; ;69;23%;0;3;ISOL-BULIL;
L;Sage; ;224;15;17;7; ;136;18%;2;4;ISOL-BULIL;
W;Sage; ;136;10;17;12; ;103;13%;2;1;ISOL-BULIL;
W;Sage; ;226;13;8;3; ;126;25%;1;1;ISOL-BULIL;
L;Phoenix; ;69;3;13;2; ;56;40%;0;5;ISOL-BULIL;
W;Breach; ;181;15;13;5; ;115;28%;1;1;ISOL-BULIL;
W;Sage; ;226;20;14;9; ;125;19%;1;3;ISOL-BULIL;
L;Breach; ;175;14;18;7; ;100;26%;1;4;ISOL-BULIL;
W;Breach; ;197;16;16;9; ;106;24%;3;1;ISOL-BULIL;
L;Sage; ;197;13;16;3; ;114;24%;2;1;ISOL-BULIL;
L;Breach; ;196;12;15;3; ;122;44%;0;0;ISOL-BULIL;
W;Sage; ;292;21;12;15; ;161;14%;0;1;ISOL-BULIL;
W;Breach; ;279;28;20;10; ;164;24%;4;2;ISOL-BULIL;
L;Sage; ;118;8;15;3; ;86;38%;1;2;ISOL-BULIL;
L;Breach; ;125;10;20;6; ;88;35%;4;5;ISOL-BULIL;
W;Reyna; ;196;20;21;4; ;104;11%;3;3;VISU Gaming;
W;Reyna; ;180;14;16;6; ;105;14%;6;4;VISU Gaming;
W;Reyna; ;195;12;9;4; ;113;13%;3;1;VISU Gaming;
W;Reyna; ;201;15;12;9; ;149;23%;3;0;VISU Gaming;
L;Reyna; ;107;8;18;5; ;67;14%;2;6;VISU Gaming;
L;Reyna; ;141;8;15;3; ;101;11%;2;0;VISU Gaming;
W;Reyna; ;227;17;16;9; ;180;21%;2;2;VISU Gaming;
L;Sage; ;90;8;17;7; ;58;23%;0;3;VISU Gaming;
L;Sage; ;161;13;18;6; ;115;15%;0;2;VISU Gaming;
L;Breach; ;153;13;19;8; ;91;20%;0;1;VISU Gaming;
W;Sage; ;159;12;10;2; ;93;32%;0;0;VISU Gaming;
W;Sage; ;154;16;18;9; ;93;17%;0;2;VISU Gaming;
L;Sage; ;122;7;15;7; ;84;12%;2;2;VISU Gaming;
W;Sage; ;230;18;12;3; ;114;27%;4;4;VISU Gaming;
L;Sage; ;185;9;13;9; ;121;28%;1;2;VISU Gaming;
W;Sage; ;206;13;8;7; ;123;39%;2;0;VISU Gaming;
W;Sage; ;189;12;5;8; ;116;22%;0;0;VISU Gaming;
W;Sage; ;190;11;10;9; ;108;18%;0;1;VISU Gaming;
W;Sage; ;176;19;26;9; ;116;25%;2;1;VISU Gaming;
L;Sage;0.72;176;9;15;8;63%;119;12%;0;0;VISU Gaming;
L;Sage;0.55;136;7;17;6;55%;90;23%;0;3;VISU Gaming;
