map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage;1.14;229;18;13;11;83%;136;29%;1;0;Sunsparks;
W;Skye;1.62;301;22;10;6;84%;194;24%;2;1;Sunsparks;
W;Skye;1.73;356;20;8;8;87%;202;29%;1;0;Sunsparks;
W;Reyna;0.92;179;14;14;9;86%;117;21%;1;1;Sunsparks;
L;Reyna;0.92;228;13;14;4;67%;128;19%;4;2;Sunsparks;
L;Skye;0.81;176;14;17;5;70%;107;18%;2;2;Sunsparks;
L;Sage;0.86;204;15;17;7;76%;141;21%;3;3;Sunsparks;
W;Reyna;1.50;304;18;9;7;75%;155;17%;1;3;Sunsparks;
W;Skye;0.86;169;10;15;8;67%;117;14%;1;3;Sunsparks;
L;Reyna;1.13;258;18;17;5;71%;175;29%;1;4;Sunsparks;
W;Brimstone;1.21;199;14;11;11;86%;118;12%;3;1;Sunsparks;
W;Raze;1.37;322;25;16;4;91%;195;18%;1;1;Sunsparks;
L;Reyna;0.90;177;14;17;9;77%;118;13%;3;2;Sunsparks;
L;Raze;0.72;190;12;16;3;60%;110;13%;2;0;Sunsparks;
W;Brimstone;1.33;221;17;11;11;85%;130;27%;3;0;Sunsparks;
L;Sage;1.11;209;19;18;5;71%;131;23%;1;1;Sunsparks;
