map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix;1.06;266;19;17;5;64%;172;25%;4;3;wicket berg;
L;Skye;0.78;202;16;19;0;68%;108;21%;4;1;wicket berg;
L;Jett;0.54;117;6;14;2;53%;65;24%;1;3;wicket berg;
L;Jett;0.73;156;11;15;3;65%;93;20%;3;2;wicket berg;
W;Jett;1.68;321;23;11;2;90%;186;28%;6;1;wicket berg;
W;Jett;1.38;255;22;14;4;71%;146;17%;4;1;wicket berg;
L;Jett;0.76;209;12;14;1;53%;111;35%;4;2;wicket berg;
W;Jett;1.06;233;21;20;2;64%;111;21%;6;4;wicket berg;
L;Jett;0.46;135;9;17;3;47%;87;29%;2;5;wicket berg;
L;Jett;1.28;286;17;14;2;59%;177;33%;3;1;wicket berg;
L;Jett;0.63;168;9;15;1;56%;92;26%;3;2;wicket berg;
L;Jett;0.62;145;9;15;0;50%;94;25%;1;2;wicket berg;
