map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;311;26;19;7; ;202;27%;3;0;VVV;
W;Jett; ;364;24;12;8; ;251;17%;4;3;VVV;
W;Jett; ;257;25;16;0; ;178;15%;4;4;VVV;
L;Jett; ;217;16;19;4; ;125;10%;5;4;VVV;
L;Jett; ;233;22;16;7; ;182;14%;3;3;VVV;
L;Raze;0.65;156;11;17;3;57%;104;19%;2;2;VVV;
L;Raze;1.17;295;15;13;5;75%;170;16%;4;2;VVV;
L;Raze;0.53;131;5;13;4;53%;95;24%;0;1;VVV;
L;Raze;0.99;236;25;25;8;69%;163;11%;2;1;VVV;
W;Raze;1.04;221;19;20;9;71%;126;18%;5;2;Dewa VVV;
L;Viper;0.99;195;15;17;8;68%;132;27%;1;1;Dewa VVV;
L;Jett;0.69;192;10;16;2;63%;114;45%;2;3;Dewa VVV;
W;Jett;0.91;239;15;17;6;70%;132;15%;6;4;Dewa VVV;
W;Jett;1.32;247;19;10;1;84%;123;22%;2;3;Dewa VVV;
W;Raze;1.20;246;15;14;8;70%;178;13%;3;2;Dewa VVV;
L;Jett;1.17;267;22;18;4;78%;175;28%;4;3;Dewa VVV;
L;Jett;1.06;226;21;17;2;71%;139;23%;5;4;Dewa VVV;
W;Killjoy;1.15;187;15;15;7;63%;147;21%;1;2;Dewa United Esports V3;
L;Viper;0.68;178;10;18;4;55%;118;8%;0;2;Dewa United Esports V3;
L;Jett;0.94;186;12;13;0;61%;113;28%;2;2;Dewa United Esports V3;
