map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;251;19;15;2; ;146;20%;4;5;Orgles5;
W;Cypher; ;216;14;6;2; ;107;42%;2;1;NRG Esports;
W;None;0;0;0;0;0;0;0;0;0;0;NRG Esports;
W;Cypher; ;171;13;15;6; ;119;13%;2;3;NRG Esports;
L;Cypher; ;194;16;18;6; ;119;25%;2;2;NRG Esports;
W;Cypher; ;157;9;8;6; ;104;21%;2;4;NRG Esports;
L;Cypher; ;95;9;17;3; ;50;3%;0;3;NRG Esports;
W;Cypher; ;133;10;11;4; ;97;31%;1;1;NRG Esports;
L;Cypher; ;27;0;13;2; ;21;11%;0;5;NRG Esports;
W;Reyna; ;246;16;10;3; ;155;20%;3;2;Orgles5;
W;Reyna; ;170;11;14;2; ;105;21%;1;4;Orgles5;
L;Reyna; ;182;13;16;1; ;110;23%;1;4;Orgles5;
L;Reyna; ;244;14;15;1; ;201;12%;4;2;Orgles5;
W;Jett; ;339;21;7;0; ;154;29%;6;2;Knights;
W;Jett; ;365;21;8;3; ;164;18%;6;1;Knights;
W;Reyna; ;286;15;5;4; ;173;26%;2;2;Knights;
W;Jett; ;353;28;17;3; ;204;24%;9;2;Knights;
W;Jett; ;258;28;16;6; ;159;27%;7;4;Knights;
L;Jett; ;240;14;19;4; ;147;20%;5;1;Knights;
W;Phoenix; ;248;21;11;3; ;143;20%;2;2;Knights;
L;Reyna; ;215;15;15;2; ;120;22%;0;3;Knights;
W;Phoenix; ;307;27;15;3; ;223;33%;4;4;Knights;
W;Phoenix; ;180;14;10;2; ;124;45%;0;3;Knights;
L;Phoenix; ;185;18;24;6; ;120;14%;3;3;Knights;
L;Phoenix; ;193;13;16;4; ;138;17%;3;4;Knights;
L;Phoenix; ;282;23;14;10; ;267;32%;4;2;Knights;
W;Jett; ;204;14;18;3; ;130;35%;5;4;Knights;
L;Jett; ;198;17;18;2; ;108;38%;6;6;Knights;
W;Phoenix; ;143;8;9;8; ;91;28%;3;1;Knights;
W;Phoenix; ;350;19;7;3; ;213;19%;1;1;Knights;
W;Phoenix; ;318;23;8;2; ;181;39%;4;3;Knights;
L;Phoenix; ;263;23;18;4; ;159;30%;5;6;Knights;
L;Breach; ;224;15;17;10; ;135;16%;0;1;Knights;
W;Phoenix; ;201;12;11;10; ;117;38%;2;2;Knights;
W;Phoenix; ;104;9;18;5; ;64;17%;2;3;Knights;
W;Phoenix; ;280;18;14;5; ;146;42%;5;2;Knights;
L;Phoenix; ;123;12;23;11; ;82;20%;4;4;Knights;
L;Raze; ;129;10;15;3; ;97;38%;1;3;Knights;
L;Omen;0.69;112;12;19;7;77%;65;34%;1;4;Knights;
W;Omen;1.44;315;24;13;5;77%;164;40%;2;0;Knights;
L;Sage;0.92;210;17;16;3;68%;132;18%;1;1;Knights;
W;Omen;1.49;244;15;6;8;88%;126;15%;5;1;Knights;
W;Omen;1.55;346;25;13;7;95%;213;29%;2;2;Knights;
L;Omen;0.54;85;6;17;9;55%;65;26%;1;1;Knights;
L;Omen;0.65;146;12;17;5;55%;97;38%;1;3;Knights;
L;Astra;0.49;143;9;18;1;61%;102;18%;2;3;Knights;
W;Astra;0.92;159;13;12;4;77%;97;20%;0;4;Knights;
W;Astra;1.21;147;9;7;10;83%;110;15%;0;1;Knights;
L;Astra;1.05;237;18;15;4;75%;132;26%;0;3;Knights;
L;Astra;0.51;88;6;16;2;45%;62;24%;0;2;Knights;
