map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;128;9;16;2; ;83;7%;1;4;LBS Esports;
L;Raze; ;218;16;20;7; ;133;14%;1;4;LBS Esports;
L;Sova; ;150;11;15;4; ;82;11%;0;1;LBS Esports;
L;Raze; ;86;3;13;2; ;62;7%;0;2;Team Samurai;
L;Reyna; ;186;15;15;4; ;129;21%;3;3;Team Samurai;
L;Reyna; ;240;17;16;0; ;130;31%;2;1;Team Samurai;
L;Raze; ;230;25;22;5; ;173;11%;3;1;Team Samurai;
L;Raze; ;72;1;15;3; ;67;10%;0;4;Team Samurai;
L;Breach; ;207;13;14;3; ;119;15%;0;1;Team Samurai;
