map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;134;11;14;1; ;84;28%;1;1;unKnown;
L;Breach; ;210;18;20;5; ;126;29%;1;1;unKnown;
L;Phoenix; ;170;10;18;4; ;118;16%;3;1;Grapefruit Techniques;
W;Viper; ;254;14;8;5; ;164;26%;1;1;Grapefruit Techniques;
W;Phoenix; ;354;25;16;5; ;184;25%;7;3;Grapefruit Techniques;
L;Phoenix; ;163;8;15;1; ;106;29%;2;6;Grapefruit Techniques;
W;Phoenix; ;180;11;16;7; ;124;29%;4;3;Grapefruit Techniques;
L;Reyna; ;69;3;15;1; ;40;6%;0;3;Grapefruit Techniques;
L;Raze; ;215;16;19;6; ;142;24%;6;3;Grapefruit Techniques;
W;Phoenix; ;355;26;15;4; ;205;36%;0;0;Grapefruit Techniques;
L;Phoenix; ;262;18;16;4; ;154;30%;4;1;Grapefruit Techniques;
W;Raze; ;310;25;19;3; ;185;21%;4;4;Grapefruit Techniques;
W;Phoenix; ;258;18;14;7; ;162;29%;5;2;Grapefruit Techniques;
L;Phoenix; ;222;18;15;3; ;149;36%;5;2;Grapefruit Techniques;
L;Raze; ;186;11;15;2; ;121;23%;0;2;Grapefruit Techniques;
L;Raze; ;232;15;17;4; ;164;21%;0;3;Grapefruit Techniques;
W;Phoenix; ;198;13;13;7; ;125;14%;1;3;Grapefruit Techniques;
L;Phoenix;0.68;207;11;14;0;60%;117;59%;0;3;Resonate;
W;Cypher;0.99;181;17;18;2;88%;93;36%;1;2;Resonate;
L;Reyna;1.15;277;21;18;2;80%;160;18%;3;1;Resonate;
L;Cypher;0.77;192;10;14;2;44%;116;24%;1;2;Resonate;
L;Cypher;1.09;261;22;16;4;70%;144;25%;2;2;Resonate;
W;Cypher;0.89;179;16;17;3;74%;120;27%;2;1;Resonate;
W;Reyna;0.93;218;19;18;3;58%;132;36%;4;6;Resonate;
W;Reyna;1.37;249;19;16;10;78%;154;32%;3;4;Resonate;
W;Cypher;1.57;273;18;9;12;80%;201;24%;0;2;Resonate;
W;Cypher;0.82;171;13;17;7;67%;114;42%;0;3;Resonate;
L;Reyna;1.05;205;19;18;7;69%;130;31%;4;1;Resonate;
L;Reyna;0.76;180;9;15;10;56%;110;31%;1;2;Resonate;
W;Cypher;1.16;236;17;14;6;78%;137;27%;2;1;Resonate;
W;Phoenix;0.79;153;11;17;7;71%;105;16%;2;5;Resonate;
W;Reyna;1.29;266;16;9;3;76%;157;47%;4;5;Resonate;
L;Phoenix;0.74;179;11;14;0;38%;106;24%;3;4;Resonate;
L;Cypher;0.67;154;12;20;7;50%;125;29%;1;4;Resonate;
L;Reyna;0.93;210;18;18;4;65%;125;20%;2;5;Resonate;
L;Phoenix;1.02;243;18;15;12;73%;148;25%;1;4;Resonate;
W;Killjoy;1.43;256;21;11;3;70%;148;23%;2;3;Resonate;
L;Cypher;0.58;129;9;18;2;60%;98;25%;2;2;Resonate;
L;Reyna;0.76;220;21;25;5;57%;137;24%;6;9;Resonate;
L;Killjoy;0.60;153;10;17;3;56%;99;26%;2;4;Resonate;
W;Killjoy;1.04;244;16;13;1;89%;127;24%;5;2;Resonate;
L;Reyna;1.03;267;17;17;2;65%;167;35%;4;1;Resonate;
W;Killjoy;1.35;238;20;13;2;73%;153;44%;3;4;Resonate;
W;Killjoy;1.25;238;22;16;6;75%;151;28%;4;1;Resonate;
L;Reyna;1.18;319;27;20;5;87%;169;29%;6;2;Resonate;
W;Reyna;1.55;360;21;9;3;94%;186;24%;4;3;Resonate;
L;Killjoy;0.68;256;11;13;0;62%;131;45%;3;1;Resonate;
L;Reyna;1.05;295;23;20;4;54%;185;27%;6;4;Resonate;
L;Viper;0.69;181;12;17;4;53%;121;32%;1;2;Resonate;
L;Killjoy;1.09;282;18;17;4;68%;181;38%;1;5;Resonate;
L;Reyna;0.65;175;11;16;2;44%;113;28%;0;1;Resonate;
L;Killjoy;0.77;225;16;19;2;57%;136;16%;3;2;Resonate;
W;Killjoy;0.60;122;9;19;6;63%;76;27%;3;1;Resonate;
W;Reyna;1.16;203;13;13;8;85%;140;15%;5;1;Resonate;
W;Killjoy;1.14;308;22;19;11;75%;208;21%;7;1;Resonate;
L;Reyna;0.46;135;8;14;0;40%;75;19%;2;4;Resonate;
L;Reyna;1.12;271;25;24;7;71%;166;36%;9;2;Resonate;
W;Killjoy;1.14;206;14;12;5;72%;124;25%;0;1;Resonate;
W;Reyna;0.99;234;15;16;5;70%;147;30%;3;2;Resonate;
W;Killjoy;1.49;335;25;11;5;86%;205;32%;0;2;Resonate;
W;Killjoy;1.64;384;27;12;3;94%;233;29%;3;1;Resonate;
L;Reyna;1.03;296;18;17;2;53%;180;27%;4;2;Resonate;
L;Reyna;1.41;278;17;13;5;63%;199;37%;3;2;Resonate;
L;Reyna;0.38;155;8;16;1;56%;103;28%;1;1;Resonate;
W;Reyna;1.10;228;15;12;4;83%;146;47%;2;1;Resonate;
W;Killjoy;1.50;280;22;13;5;70%;180;28%;0;2;Resonate;
W;Killjoy;1.01;154;12;10;3;67%;102;23%;1;0;Resonate;
W;Killjoy;1.40;227;15;9;8;79%;148;29%;3;0;Resonate;
W;Reyna;1.20;279;23;18;5;79%;163;34%;5;1;Resonate;
L;Reyna;0.99;218;12;14;4;67%;142;24%;2;5;Resonate;
L;Reyna;0.76;151;8;14;10;83%;99;14%;0;2;Resonate;
L;Reyna;0.99;220;15;15;4;70%;139;22%;2;2;Resonate;
L;Reyna;0.44;150;8;18;5;50%;114;24%;4;8;Resonate;
W;Killjoy;0.83;212;18;20;1;71%;111;20%;0;2;Resonate;
L;Reyna;1.05;224;17;18;5;70%;145;38%;3;7;Resonate;
W;Killjoy;0.81;161;10;17;6;64%;118;21%;3;2;Resonate;
L;Killjoy;0.69;120;7;14;3;61%;83;19%;2;4;Resonate;
L;Killjoy;1.17;236;16;14;2;76%;152;29%;5;3;Resonate;
W;Killjoy;0.90;181;16;15;4;75%;114;22%;2;1;Resonate;
L;Cypher;0.37;64;4;15;1;50%;49;17%;1;3;Resonate;
W;Killjoy;1.03;268;20;16;5;86%;164;20%;1;1;Resonate;
L;Killjoy;1.24;264;19;17;2;67%;170;34%;2;0;Resonate;
L;Killjoy;0.62;164;11;19;5;62%;107;38%;2;2;Resonate;
W;Killjoy;1.54;305;14;7;6;100%;211;22%;0;0;Resonate;
W;Killjoy;1.60;279;20;9;3;89%;156;25%;3;0;Resonate;
W;Killjoy;1.45;315;19;10;3;88%;195;24%;3;1;Resonate;
L;Killjoy;0.75;178;12;14;2;72%;111;22%;0;3;Resonate;
L;Killjoy;1.41;307;38;26;9;81%;205;24%;6;1;Resonate;
L;Killjoy;0.71;134;9;14;4;70%;84;16%;0;1;Resonate;
W;Cypher;0.82;159;12;19;8;87%;112;20%;2;0;Resonate;
W;Killjoy;1.18;177;10;7;4;80%;141;15%;0;1;Resonate;
L;Skye;0.87;192;11;16;6;68%;118;31%;4;1;Resonate;
L;Skye;0.65;118;7;15;3;47%;73;30%;1;5;Resonate;
L;Reyna;1.29;294;26;18;5;77%;198;22%;6;4;Resonate;
L;Reyna;1.38;305;30;22;9;83%;191;24%;8;0;Resonate;
