map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;203;18;16;5; ; ; ;4; ;Absolute Legends;
W;Cypher; ;251;21;15;4; ; ; ;5; ;Absolute Legends;
L;Cypher; ;179;11;13;3; ; ; ;1; ;Absolute Legends;
L;Jett; ;141;9;15;0; ;85;8%;1;1;DeftFox;
L;Killjoy; ;117;5;15;1; ;89;19%;1;0;DeftFox;
W;Cypher;0.98;177;14;14;7;74%;103;22%;2;3;DeftFox;
L;Killjoy;0.82;207;14;19;8;54%;137;17%;3;1;DeftFox;
W;Cypher;1.03;220;15;16;10;71%;146;29%;4;1;DeftFox;
L;Cypher;1.02;221;20;18;11;69%;136;22%;2;4;DeftFox;
W;Jett;1.24;280;17;11;3;88%;167;14%;4;1;DeftFox;
L;Killjoy;0.62;136;8;15;1;47%;87;11%;1;2;DeftFox;
L;Cypher;0.78;127;9;17;6;74%;86;28%;3;1;DeftFox;
W;Cypher;1.20;225;18;14;9;74%;143;15%;3;3;DeftFox;
L;Killjoy;0.51;169;8;14;1;53%;81;15%;1;0;DeftFox;
L;Cypher;1.08;225;20;20;4;54%;160;24%;2;2;DeftFox;
W;Cypher;0.80;100;6;8;2;67%;61;21%;1;2;DeftFox;
W;Cypher;1.23;253;23;17;4;67%;169;27%;4;0;DeftFox;
L;Cypher;0.53;128;10;16;1;50%;85;21%;2;3;DeftFox;
L;Cypher;0.67;109;7;14;5;68%;77;24%;0;0;DeftFox;
L;Cypher;1.08;270;19;15;5;75%;185;26%;2;3;DeftFox;
L;Cypher;0.87;175;14;16;1;67%;105;38%;2;1;DeftFox;
W;Cypher;1.30;231;16;10;5;74%;144;17%;4;3;Activat3D Esports;
L;Cypher;0.47;78;5;20;5;54%;64;11%;0;3;Activat3D Esports;
L;Killjoy;0.99;204;21;21;5;60%;134;23%;1;3;Activat3D Esports;
