map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.92;144;15;15;4;75%;90;24%;1;3;Orgless;
L;Breach;0.97;197;12;13;6;67%;109;26%;2;3;Orgless;
W;Sova;1.14;186;16;16;7;81%;122;30%;0;1;Orgless;
L;Sova;0.82;197;14;17;6;73%;128;29%;2;1;Orgless;
L;Sova;0.79;187;12;17;7;62%;128;30%;1;3;Orgless;
L;Sova;0.74;160;11;15;5;75%;99;44%;2;0;Orgless;
L;Sova;0.54;100;5;17;9;52%;63;29%;1;3;Orgless;
W;Sova;0.93;216;17;18;4;73%;135;26%;2;1;Orgless;
L;Sova;0.34;151;10;22;6;43%;89;28%;1;4;Orgless;
L;Sova;0.96;214;14;15;6;58%;139;38%;3;2;Orgless;
L;Sova;0.78;194;10;14;3;63%;127;31%;2;1;Orgless;
L;Sova;0.89;187;14;18;5;62%;100;23%;2;4;Orgless;
L;Sova;0.55;121;5;13;3;53%;79;18%;1;4;Orgless;
L;Sova;0.73;169;14;18;7;70%;108;19%;1;2;Orgless;
L;Sova;0.35;96;5;17;3;45%;72;17%;0;9;Orgless;
L;Sova;1.04;208;18;15;8;71%;147;40%;3;4;Orgless;
