map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;104;12;21;8; ;76;24%;2;5;5MOKES;
W;Omen; ;186;16;14;4; ;104;25%;3;4;5MOKES;
L;Brimstone; ;143;10;16;2; ;86;16%;0;0;5MOKES;
L;Omen; ;137;10;19;5; ;79;26%;2;4;5MOKES;
L;Omen; ;202;15;14;8; ;119;22%;4;2;5MOKES;
W;Omen; ;310;19;9;7; ;149;45%;2;0;5MOKES;
L;Omen; ;128;7;14;7; ;71;20%;1;3;5MOKES;
L;Omen; ;161;15;18;8; ;108;16%;1;3;5MOKES;
W;Omen; ;166;14;18;6; ;111;37%;2;2;5MOKES;
W;Omen; ;195;16;16;7; ;125;35%;4;0;5MOKES;
W;Omen; ;226;12;16;7; ;162;24%;5;2;5MOKES;
W;Omen; ;220;12;6;9; ;200;20%;3;1;5MOKES;
W;Omen; ;244;17;11;3; ;151;39%;4;1;5MOKES;
W;Omen; ;235;20;15;3; ;135;24%;2;3;5MOKES;
W;Omen; ;175;15;17;6; ;146;33%;4;1;5MOKES;
L;Omen; ;135;6;14;1; ;89;8%;1;0;5MOKES;
L;Omen; ;148;14;20;6; ;93;22%;2;5;5MOKES;
W;Omen; ;207;17;11;7; ;137;35%;4;0;GMT Esports;
L;Omen; ;249;14;14;5; ;153;19%;0;2;GMT Esports;
L;Viper; ;196;15;14;4; ;125;27%;3;0;GMT Esports;
W;Omen; ;124;8;10;2; ;84;24%;0;3;GMT Esports;
W;Omen; ;216;17;10;3; ;140;26%;2;1;GMT Esports;
W;Omen; ;161;15;13;5; ;101;18%;3;3;GMT Esports;
W;Omen; ;281;20;9;1; ;156;26%;2;0;GMT Esports;
W;Omen; ;208;16;9;2; ;190;47%;2;1;GMT Esports;
W;Omen; ;229;22;18;7; ;149;31%;2;3;GMT Esports;
L;Omen; ;287;15;14;3; ;156;28%;2;0;GMT Esports;
L;Omen; ;165;10;15;5; ;91;18%;0;1;GMT Esports;
W;Omen; ;239;19;16;5; ;140;26%;3;3;GMT Esports;
L;Omen; ;190;13;18;4; ;98;19%;1;0;GMT Esports;
W;Viper; ;164;12;16;3; ;120;40%;1;1;GMT Esports;
W;Viper; ;292;22;10;2; ;149;33%;1;1;GMT Esports;
L;Viper; ;131;8;15;2; ;86;18%;0;4;GMT Esports;
L;Viper; ;199;17;19;5; ;134;33%;2;1;GMT Esports;
W;Viper; ;268;21;19;12; ;169;31%;5;1;GMT Esports;
W;Viper; ;129;10;15;6; ;106;24%;2;2;GMT Esports;
L;Omen; ;268;17;14;0; ;156;45%;3;0;GMT Esports;
L;Viper; ;153;14;18;3; ;107;39%;1;5;GMT Esports;
W;Omen; ;240;18;16;7; ;142;33%;4;1;GMT Esports;
L;Viper; ;107;7;18;3; ;73;24%;0;0;GMT Esports;
W;Viper; ;242;15;4;3; ;170;35%;1;0;GMT Esports;
W;Omen; ;170;15;13;6; ;113;33%;2;0;GMT Esports;
W;Viper; ;218;18;18;9; ;158;30%;2;4;GMT Esports;
L;Viper; ;159;10;16;2; ;98;34%;0;3;GMT Esports;
L;Viper; ;161;10;14;1; ;111;36%;1;3;GMT Esports;
L;Viper; ;155;10;18;4; ;95;39%;2;1;GMT Esports;
W;Omen; ;192;17;17;5; ;132;27%;1;3;GMT Esports;
W;Omen; ;128;10;20;4; ;92;37%;1;4;GMT Esports;
L;Viper; ;157;11;18;6; ;146;40%;1;1;GMT Esports;
L;Viper; ;201;16;16;0; ;120;68%;3;1;GMT Esports;
W;Viper;1.05;184;13;13;3;76%;119;36%;1;0;GMT Esports;
L;Viper;1.21;267;23;17;3;67%;174;34%;0;3;GMT Esports;
W;Omen;0.85;182;14;16;5;76%;127;29%;2;2;GMT Esports;
L;Omen;1.07;195;15;15;4;67%;131;29%;4;1;GMT Esports;
W;Viper;1.25;221;18;13;2;77%;150;36%;1;1;GMT Esports;
W;Omen;0.99;182;14;13;1;76%;136;40%;0;0;GMT Esports;
W;Omen;1.55;314;21;11;4;79%;193;27%;2;1;GMT Esports;
W;Viper;1.40;278;23;13;5;78%;171;31%;3;1;GMT Esports;
L;Omen;0.56;156;8;15;2;44%;95;28%;1;1;GMT Esports;
L;Viper;0.87;176;13;18;6;68%;105;31%;3;1;GMT Esports;
L;Omen;0.87;138;13;19;5;58%;94;26%;2;1;GMT Esports;
L;Viper;0.77;181;11;17;4;70%;117;20%;1;1;GMT Esports;
W;Astra;1.31;215;11;8;4;80%;132;29%;2;0;GMT Esports;
L;Astra;1.03;185;17;15;5;79%;119;22%;2;1;GMT Esports;
W;Viper;1.34;190;11;8;7;82%;150;34%;2;1;GMT Esports;
W;Viper;1.00;152;9;9;10;67%;80;22%;1;3;GMT Esports;
W;Viper; ;206;16;15;9; ; ; ;3; ;GMT Esports;
L;Viper;0.77;166;9;15;6;56%;89;30%;4;0;GMT Esports;
W;Astra;1.19;151;9;5;3;87%;77;15%;1;1;GMT Esports;
W;Omen;1.21;214;13;12;6;75%;153;24%;2;0;GMT Esports;
W;Astra;1.68;276;13;5;3;92%;180;23%;1;0;GMT Esports;
W;Astra;0.73;195;12;15;4;68%;120;23%;3;2;GMT Esports;
W;Viper;0.95;149;13;13;3;68%;95;39%;0;1;GMT Esports;
W;Astra;1.06;176;13;11;3;74%;98;13%;1;2;GMT Esports;
W;Viper;0.91;140;10;13;6;76%;101;38%;2;2;GMT Esports;
W;Astra;1.36;207;13;9;7;94%;132;26%;0;1;GMT Esports;
W;Omen;0.92;172;12;16;7;76%;108;26%;2;3;GMT Esports;
W;Omen;1.21;183;13;11;6;85%;132;31%;1;0;GMT Esports;
W;Viper;1.51;236;18;10;6;75%;149;34%;3;2;GMT Esports;
W;Omen;1.13;232;17;12;8;84%;132;25%;3;2;GMT Esports;
W;Viper;1.23;205;13;8;7;76%;111;11%;1;0;GMT Esports;
W;Viper;1.57;331;21;11;6;76%;223;53%;2;1;GMT Esports;
L;Viper;0.76;121;11;23;15;66%;84;12%;2;5;GMT Esports;
L;Omen;1.02;162;13;15;5;75%;105;17%;1;1;GMT Esports;
W;Omen;0.75;128;8;14;8;90%;68;12%;1;4;GMT Esports;
L;Viper;0.79;180;17;19;5;62%;93;21%;1;2;GMT Esports;
L;Omen;1.12;235;20;16;5;71%;159;39%;1;2;GMT Esports;
W;Viper;1.46;206;13;6;8;88%;114;24%;0;1;GMT Esports;
W;Viper;1.24;229;16;12;8;85%;150;27%;2;0;GMT Esports;
W;Viper;1.18;198;11;8;4;81%;127;26%;3;0;GMT Esports;
W;Omen;1.27;236;14;9;4;87%;139;31%;2;1;GMT Esports;
W;Viper;1.22;223;15;12;13;90%;153;32%;2;1;GMT Esports;
L;Viper;0.85;221;18;19;2;73%;135;51%;3;0;GMT Esports;
L;Omen;0.59;117;7;14;5;65%;81;26%;1;0;GMT Esports;
L;Omen;1.10;265;24;19;6;79%;167;43%;3;1;GMT Esports;
W;Omen;1.05;152;14;17;13;69%;98;47%;1;1;GMT Esports;
L;Viper;0.82;176;13;18;13;81%;115;22%;0;1;GMT Esports;
W;Viper;1.32;192;11;6;3;80%;134;52%;3;1;GMT Esports;
W;Sova;0.80;106;8;11;3;60%;73;21%;0;0;GMT Esports;
W;Astra;1.02;176;16;18;10;77%;125;34%;1;1;GMT Esports;
W;Astra;1.27;246;18;12;8;90%;182;36%;2;0;GMT Esports;
W;Viper;1.22;186;17;13;7;83%;122;33%;1;1;GMT Esports;
W;Sova;0.98;176;14;14;3;64%;122;44%;1;0;GMT Esports;
W;Astra;1.05;193;16;13;10;86%;126;23%;3;2;GMT Esports;
