map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;167;13;14;3; ; ; ;0; ;5gg;
W;Omen; ;284;23;15;10; ; ; ;2; ;5gg;
W;Brimstone; ;277;24;16;9; ; ; ;3; ;5gg;
W;Brimstone; ;230;15;12;4; ; ; ;2; ;5gg;
L;Omen; ;113;10;17;5; ; ; ;0; ;5gg;
L;Omen; ;86;4;16;5; ; ; ;1; ;5gg;
L;Omen; ;235;15;16;4; ; ; ;2; ;5gg;
W;Omen; ;257;14;7;2; ;151;54%;1;3;Team 28;
W;Omen; ;257;24;24;7; ;156;37%;2;3;Team 28;
L;Omen; ;209;22;21;7; ;136;32%;4;7;Team 28;
L;Omen; ;221;18;19;5; ;129;31%;1;2;Team 28;
W;Omen; ;212;14;14;4; ;127;20%;5;3;Cream Real Betis;
W;Omen; ;216;17;19;7; ;131;25%;4;3;Cream Real Betis;
W;Omen; ;154;12;15;5; ;80;23%;3;3;Cream Real Betis;
W;Omen; ;166;14;13;7; ;108;26%;3;2;Cream Real Betis;
L;Omen; ;241;21;18;4; ;138;36%;6;1;Cream Real Betis;
L;Omen; ;175;15;19;5; ;116;41%;2;5;Cream Real Betis;
L;Omen; ;125;5;15;5; ;92;26%;2;2;Cream Real Betis;
W;Omen; ;275;20;11;11; ;183;39%;2;4;Cream Real Betis;
L;Omen; ;148;10;15;2; ;100;31%;0;1;Cream Real Betis;
L;Omen; ;209;15;16;2; ;124;50%;1;2;Cream Real Betis;
L;Omen; ;181;17;21;8; ;124;24%;1;6;Cream Real Betis;
W;Omen; ;200;14;13;4; ;127;21%;2;1;Cream Real Betis;
L;Omen; ;178;16;19;2; ;88;37%;3;5;Cream Real Betis;
W;Omen; ;134;8;9;7; ;98;20%;0;1;Cream Real Betis;
L;Omen; ;82;7;20;5; ;52;23%;3;5;Cream Real Betis;
L;Omen; ;256;18;17;6; ;149;21%;4;1;Cream Real Betis;
L;Omen; ;163;8;14;3; ;88;24%;1;3;Cream Real Betis;
W;Omen; ;227;16;13;3; ;154;50%;4;1;Cream Real Betis;
W;Omen; ;293;22;18;10; ;173;24%;3;1;Cream Real Betis;
W;Omen; ;160;13;16;1; ;107;41%;1;4;Cream Real Betis;
L;Omen; ;203;15;17;6; ;120;22%;1;3;Cream Real Betis;
L;Omen; ;242;14;16;5; ;158;20%;2;4;Cream Real Betis;
L;Omen; ;206;16;20;5; ;123;34%;2;4;Cream Real Betis;
L;Omen; ;180;10;16;2; ;116;30%;1;4;Cream Real Betis;
L;Omen; ;176;11;16;4; ;105;35%;1;2;Cream Real Betis;
W;Omen; ;234;14;15;8; ;144;35%;4;2;Cream Real Betis;
L;Omen; ;158;11;18;5; ;105;31%;2;2;Cream Real Betis;
W;Omen; ;374;26;14;4; ;227;38%;4;0;Cream Real Betis;
L;Omen; ;154;12;20;3; ;92;39%;5;1;Cream Real Betis;
W;Omen; ;224;21;18;4; ;135;24%;3;2;Cream Real Betis;
L;Omen; ;183;12;17;5; ;97;26%;3;2;Cream Real Betis;
L;Omen; ;267;18;15;3; ;157;30%;3;2;Cream Real Betis;
L;Omen; ;273;22;17;6; ;172;30%;5;6;Cream Real Betis;
W;Omen; ;315;18;11;8; ;193;20%;4;2;Cream Real Betis;
L;Omen; ;213;11;14;3; ;195;20%;4;2;Cream Real Betis;
W;Omen; ;167;15;15;4; ;97;24%;1;2;Cream Real Betis;
L;Omen; ;125;7;14;1; ;72;22%;0;3;Cream Real Betis;
L;Omen; ;118;6;16;4; ;81;19%;3;4;Cream Real Betis;
W;Omen; ;153;10;15;9; ;94;17%;3;2;Cream Real Betis;
L;Omen; ;262;20;15;4; ;210;31%;4;2;Cream Real Betis;
W;Omen; ;178;13;17;4; ;113;18%;4;6;Cream Real Betis;
L;Omen; ;266;21;15;8; ;164;21%;4;1;Cream Real Betis;
W;Viper; ;252;20;17;4; ;152;23%;2;3;Cream Real Betis;
L;Omen; ;286;29;20;1; ;169;32%;5;3;Cream Real Betis;
W;Sage; ;235;17;13;13; ;146;36%;6;1;Cream Real Betis;
L;Reyna; ;276;23;19;3; ;168;33%;4;3;Cream Real Betis;
W;Omen; ;286;14;10;9; ;126;31%;3;2;Cream Real Betis;
L;Reyna; ;300;23;19;3; ;227;36%;4;4;Cream Real Betis;
L;Breach; ;102;5;14;4; ;68;17%;0;2;Cream Real Betis;
W;Omen; ;344;30;16;3; ;202;28%;4;2;Cream Real Betis;
W;Omen; ;184;9;10;4; ;115;30%;1;2;Cream Real Betis;
W;Omen; ;209;21;19;4; ;125;28%;3;5;Cream Real Betis;
L;Omen; ;174;12;16;4; ;105;65%;4;2;Cream Real Betis;
L;Omen; ;114;9;21;6; ;79;19%;0;4;Cream Real Betis;
L;Omen;0.99;233;14;16;2;56%;161;39%;5;4;Cream Real Betis;
L;Viper;0.70;105;8;14;1;62%;59;27%;3;1;Cream Real Betis;
W;Skye;1.47;265;17;9;4;88%;154;31%;2;2;Cream Real Betis;
W;Skye;0.82;173;11;13;2;72%;122;29%;3;3;Cream Real Betis;
L;Sage;0.69;178;13;17;4;64%;110;18%;2;1;Cream Real Betis;
L;Skye;0.43;132;8;18;7;58%;84;15%;2;6;Cream Real Betis;
L;Skye;0.46;104;5;14;3;44%;60;25%;2;2;Cream Real Betis;
L;Skye;0.98;156;11;14;2;63%;109;26%;3;2;Cream Real Betis;
W;Killjoy;1.09;172;11;11;3;60%;123;24%;2;2;Cream Real Betis;
W;Cypher;0.94;228;19;19;4;74%;134;51%;3;3;Cream Real Betis;
W;Breach;2.26;371;21;5;6;93%;227;54%;2;0;Cream Real Betis;
L;Breach;1.29;220;19;13;11;70%;138;67%;1;2;Cream Real Betis;
W;Cypher;1.17;239;19;14;3;86%;155;49%;3;3;Cream Real Betis;
W;Breach;1.16;219;21;14;3;79%;131;35%;2;2;Cream Real Betis;
W;Breach;1.17;249;20;15;7;83%;153;22%;3;2;Cream Real Betis;
L;Killjoy;0.81;185;13;18;2;71%;120;23%;3;5;Cream Real Betis;
L;Breach;0.88;166;11;13;6;85%;87;22%;1;1;Cream Real Betis;
L;Cypher;0.62;97;7;17;3;63%;79;45%;1;4;Cream Real Betis;
W;Cypher;1.31;233;16;11;6;70%;133;38%;5;1;Cream Real Betis;
W;Breach;1.14;216;14;9;7;71%;112;52%;3;2;Cream Real Betis;
L;Breach;0.87;181;21;22;7;78%;110;33%;4;1;Cream Real Betis;
L;Breach;0.31;110;5;16;3;50%;77;33%;0;3;Cream Real Betis;
L;Viper;1.33;238;18;13;3;81%;175;37%;2;3;Morumbi;
L;Viper;1.14;176;14;14;8;71%;117;29%;3;3;Morumbi;
W;Viper;1.15;221;20;18;9;73%;154;30%;1;4;Case Esports;
W;Viper;1.32;232;18;10;6;84%;136;32%;2;3;Case Esports;
W;Omen;1.36;270;17;10;7;81%;158;32%;2;1;Case Esports;
W;Omen;1.02;161;13;12;7;70%;103;30%;4;0;Case Esports;
