map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett;0.96;259;19;18;6;81%;171;31%;3;2;Cloud9;
W;Jett;0.88;209;15;15;4;67%;128;20%;3;1;Cloud9;
W;Jett;1.09;230;19;14;2;78%;139;30%;3;0;Cloud9;
W;Jett;1.35;258;22;13;3;77%;174;29%;2;1;Cloud9;
W;Jett;0.79;160;11;13;4;68%;103;23%;2;2;Cloud9;
W;Jett;1.00;229;14;16;9;85%;155;16%;4;2;Cloud9;
L;Jett;0.67;177;14;19;4;75%;91;17%;1;4;Cloud9;
L;Jett;0.77;172;15;18;4;46%;113;22%;2;3;Cloud9;
W;Viper;1.37;166;11;5;6;94%;126;26%;0;0;Cloud9;
W;Kayo;1.61;237;13;6;6;85%;163;25%;2;0;Cloud9;
W;Viper;1.48;226;12;7;7;100%;145;16%;1;0;Cloud9;
W;Kayo;1.20;130;9;6;5;80%;71;29%;0;1;Cloud9;
W;Viper;1.28;219;14;8;4;82%;130;21%;0;1;Cloud9;
W;Kayo;1.43;269;21;12;6;85%;158;20%;2;0;Cloud9;
W;Kayo;1.65;211;14;4;9;100%;136;23%;0;0;Cloud9;
W;Viper;0.74;124;11;18;4;73%;95;35%;0;2;Cloud9;
L;Kayo;0.91;166;13;16;6;68%;120;21%;3;0;Cloud9;
L;Viper;0.99;219;19;15;6;82%;123;16%;2;1;Cloud9;
W;Sova;0.89;181;11;13;7;70%;102;24%;1;3;Cloud9;
W;Kayo;1.41;275;17;10;6;81%;170;31%;1;0;Cloud9;
W;Sova;1.12;142;8;8;6;88%;96;17%;1;1;Cloud9;
W;Sova;1.63;283;17;6;2;87%;143;31%;3;2;Cloud9;
W;Sova;1.01;197;14;13;5;74%;111;29%;0;0;Cloud9;
L;Kayo;1.09;189;15;15;15;79%;130;18%;1;0;Cloud9;
W;Skye;1.53;232;18;7;4;94%;137;29%;0;0;Cloud9;
W;Reyna;1.01;195;13;11;3;76%;116;21%;2;4;Cloud9;
W;Reyna;1.52;258;21;11;6;86%;158;21%;3;0;Cloud9;
L;Reyna;0.92;219;17;18;3;68%;139;25%;1;1;Cloud9;
W;Reyna;1.30;216;13;8;3;75%;143;28%;3;2;Cloud9;
W;Reyna;1.16;197;14;9;6;79%;112;17%;3;2;Cloud9;
W;Reyna;1.06;213;17;16;6;74%;158;20%;1;3;Cloud9;
W;Sage;1.50;270;18;9;4;88%;162;18%;3;0;Cloud9;
W;Reyna;1.20;245;19;14;5;86%;144;35%;1;0;Cloud9;
W;Phoenix;0.80;202;15;18;6;57%;117;20%;1;2;Cloud9;
L;Raze;1.11;252;20;20;10;71%;158;15%;5;2;Cloud9;
W;Sage;1.23;252;21;16;9;83%;149;16%;4;2;Cloud9;
W;Raze;1.39;273;16;9;8;81%;181;15%;2;0;Cloud9;
W;Raze;1.42;261;16;8;3;80%;169;16%;4;2;Cloud9;
W;Reyna;1.12;234;14;12;7;61%;167;18%;0;2;Cloud9;
L;Raze;0.92;204;15;18;7;78%;136;13%;0;2;Cloud9;
W;Raze;1.04;239;17;17;9;58%;162;11%;1;1;Cloud9;
