map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team ocheon2;
L;Omen; ;145;13;20;3; ; ; ;2; ;Team ocheon2;
L;Sova; ;294;24;18;8; ; ; ;3; ;Team ocheon2;
W;Sova; ;254;19;12;8; ;179; ;3; ;FA;
W;Sova; ;159;13;15;4; ;153; ;1; ;FA;
L;Sova; ;205;11;13;5; ;142; ;2; ;FA;
L;Jett; ;173;13;15;3; ;99; ;5; ;FA;
W;Jett; ;209;15;14;4; ;128;20%;5;4;FA;
L;Brimstone; ;250;19;14;4; ;146;17%;5;3;FA;
W;Omen; ;310;13;6;6; ;200;38%;2;0;Cloud9 Korea;
W;Sova; ;273;16;14;7; ;136;18%;3;3;Cloud9 Korea;
W;Omen; ;161;14;18;8; ;102;28%;2;2;Cloud9 Korea;
W;Sova; ;223;13;7;6; ;143;29%;3;2;Cloud9 Korea;
W;Omen; ;226;16;14;6; ;126;19%;2;4;Cloud9 Korea;
L;Sova; ;173;16;18;3; ;100;38%;1;2;Cloud9 Korea;
L;Sova; ;240;21;19;10; ;193;15%;2;1;Cloud9 Korea;
W;Omen; ;145;8;12;11; ;116;25%;0;2;Cloud9 Korea;
W;Sova; ;145;13;16;10; ;141;16%;1;2;Cloud9 Korea;
L;Omen; ;185;11;18;2; ;129;20%;2;0;Cloud9 Korea;
W;Omen; ;225;18;15;5; ;131;23%;2;1;Cloud9 Korea;
W;Sova; ;252;21;14;9; ;158;18%;6;2;Cloud9 Korea;
W;Omen; ;269;18;14;7; ;154;32%;3;0;Cloud9 Korea;
L;Omen; ;135;7;13;2; ;96;19%;0;4;Cloud9 Korea;
L;Sova; ;187;12;14;12; ;109;25%;1;0;Cloud9 Korea;
W;Sova; ;292;18;11;5; ;152;26%;3;1;Cloud9 Korea;
W;Sova; ;222;14;9;8; ;137;20%;1;0;Cloud9 Korea;
W;Sova; ;204;11;2;10; ;139;47%;0;1;Cloud9 Korea;
L;Sova; ;158;14;18;14; ;108;23%;0;1;Cloud9 Korea;
W;Sova; ;243;18;12;8; ;145;20%;2;0;Cloud9 Korea;
L;Skye; ;82;3;13;0; ;73;20%;0;1;Cloud9 Korea;
W;Skye; ;275;19;11;5; ;170;27%;4;1;Cloud9 Korea;
L;Skye; ;206;14;14;5; ;124;18%;3;0;Cloud9 Korea;
L;Breach; ;199;14;14;14; ;167;27%;0;0;Cloud9;
W;Breach; ;139;11;12;9; ;87;25%;0;1;Cloud9;
W;Breach; ;126;5;3;9; ;68;22%;2;0;Cloud9;
L;Breach; ;116;9;17;7; ;58;26%;3;1;Cloud9;
W;Breach; ;113;6;11;9; ;62;29%;1;0;Cloud9;
L;Breach; ;130;15;26;13; ;72;23%;0;2;Cloud9;
W;Breach; ;243;18;13;17; ;170;19%;1;1;Cloud9;
W;Breach; ;166;11;14;9; ;113;13%;1;0;Cloud9;
W;Breach; ;129;10;15;12; ;65;17%;0;1;Cloud9;
L;Breach; ;83;5;14;3; ;63;18%;2;2;Cloud9;
L;Skye; ;79;5;13;4; ;46;33%;0;2;Cloud9;
W;Sova; ;185;9;8;9; ;118;11%;0;0;Cloud9;
W;Breach; ;235;13;8;13; ;127;28%;0;1;Cloud9;
W;Sova; ;257;16;12;16; ;162;22%;1;2;Cloud9;
W;Sova; ;284;23;11;5; ;154;19%;1;1;Cloud9;
L;Sova; ;221;18;18;15; ;163;33%;3;1;Cloud9;
W;Breach; ;143;11;13;10; ;98;15%;0;0;Cloud9;
W;Sova; ;175;13;13;14; ;107;38%;0;0;Cloud9;
W;Breach; ;121;10;15;11; ;69;14%;1;2;Cloud9;
L;Sova; ;140;10;19;9; ;89;26%;2;2;Cloud9;
L;Sova; ;114;6;19;11; ;80;25%;1;1;Cloud9;
W;Jett; ; ; ; ; ; ; ; ; ; ;Cloud9;
L;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Jett; ;312;21;13;3; ;209;26%;5;1;Cloud9;
W;Jett; ;241;14;12;4; ;160;19%;1;2;Cloud9;
W;Jett; ;153;9;4;1; ;107;36%;1;2;Cloud9;
W;Jett; ;195;15;12;4; ;117;25%;3;3;Cloud9;
W;Jett; ;146;10;11;2; ;97;25%;4;1;Cloud9;
L;Jett; ;232;26;22;5; ;135;13%;7;5;Cloud9;
L;Jett; ;287;26;21;6; ;169;15%;2;1;Cloud9;
W;Jett; ;249;13;3;3; ;148;21%;4;0;Cloud9;
W;Jett; ;190;13;6;3; ;119;26%;3;0;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
W;Jett; ;301;17;8;3; ;175;24%;8;1;Cloud9;
W;Jett; ;331;23;14;7; ;189;31%;4;1;Cloud9;
W;Jett; ;195;16;12;3; ;108;20%;4;6;Cloud9;
L;Jett; ;218;13;15;3; ;132;26%;5;3;Cloud9;
W;Jett; ;224;14;11;4; ;138;20%;2;2;Cloud9;
W;None;0;0;0;0;0;0;0;0;0;0;Cloud9;
L;Jett; ;152;11;19;4; ;102;15%;2;3;Cloud9;
L;Jett; ;169;16;17;0; ;108;34%;4;9;Cloud9;
L;Sova; ;198;18;20;9; ;129;21%;0;2;Cloud9;
L;Sova; ;127;8;19;14; ;94;17%;0;3;Cloud9;
W;Sova; ;245;25;17;10; ;181;21%;1;0;Cloud9;
W;Sova; ;284;20;5;4; ;180;23%;0;0;Cloud9;
W;Sova; ;273;37;22;11; ;163;21%;2;1;Cloud9;
W;Sova; ;235;17;10;7; ;138;26%;2;0;Cloud9;
W;Skye; ;97;6;13;4; ;70;28%;0;1;Cloud9;
W;Sova; ;226;15;6;8; ;128;13%;0;0;Cloud9;
L;Skye; ;221;16;17;4; ;135;26%;2;0;Cloud9;
W;Sova; ;238;21;11;11; ;186;21%;0;0;Cloud9;
W;Sova; ;198;13;11;8; ;106;28%;1;0;Cloud9;
W;Sova; ;239;15;6;7; ;133;16%;0;0;Cloud9;
W;Skye; ;177;12;9;8; ;111;17%;1;0;Cloud9;
L;Sova;0.95;221;15;16;5;71%;159;25%;1;4;Cloud9;
W;Sova;1.12;198;13;12;10;90%;140;29%;0;1;Cloud9;
W;Skye;1.79;276;16;4;11;94%;169;21%;1;0;Cloud9;
W;Sova;1.67;315;20;8;5;82%;186;24%;0;1;Cloud9;
W;Sova;1.30;215;13;10;10;84%;157;27%;3;1;Cloud9;
W;Sova;1.19;218;21;17;8;73%;136;23%;0;0;Cloud9;
W;Sova;1.19;279;16;13;12;89%;151;13%;3;0;Cloud9;
L;Sova;0.69;181;10;14;6;56%;109;20%;0;0;Cloud9;
W;Sova;1.47;275;21;13;10;73%;160;22%;1;1;Cloud9;
W;Skye;1.03;210;17;17;11;91%;122;18%;0;1;Cloud9;
L;Sova;1.21;248;19;15;8;83%;161;39%;1;1;Cloud9;
L;Sova;0.91;228;15;16;7;84%;154;14%;1;3;Cloud9;
L;Sova;0.88;166;9;14;7;68%;125;20%;0;1;Cloud9;
W;Skye;1.13;200;16;13;4;67%;118;21%;1;0;Cloud9;
L;Sova;0.63;119;9;17;7;61%;85;14%;0;2;Cloud9;
W;Sova;1.07;241;19;14;5;75%;153;35%;1;2;Cloud9;
W;Sova;1.58;263;22;12;7;81%;167;34%;0;0;Cloud9;
W;Sova;1.16;202;17;16;12;83%;117;15%;0;1;Cloud9;
W;Skye;0.86;181;14;16;4;68%;112;30%;0;0;Cloud9;
W;Sova;1.31;292;26;18;16;79%;186;23%;0;1;Cloud9;
W;Sova;1.41;254;15;7;3;93%;158;16%;2;0;Cloud9;
L;Sova;0.65;226;12;17;4;82%;127;26%;1;1;Cloud9;
L;Sova;0.75;188;12;17;2;53%;103;26%;1;1;Cloud9;
L;Breach;1.05;202;19;16;9;85%;112;22%;1;0;Cloud9;
W;Sova;0.97;183;11;14;9;70%;104;44%;2;2;Cloud9;
W;Sova;1.18;241;17;14;11;64%;147;24%;2;2;Cloud9;
W;Sova;1.12;206;13;9;8;89%;113;20%;0;1;Cloud9;
W;Sova;1.26;243;19;14;9;88%;179;21%;3;1;Cloud9;
L;Sova;1.28;222;16;16;14;71%;170;24%;3;3;Cloud9;
W;Breach;1.84;308;15;5;13;100%;189;24%;1;0;Cloud9;
L;Sova;0.95;197;14;13;1;58%;106;37%;1;2;Cloud9;
L;Sova;0.80;157;9;15;3;56%;105;18%;0;1;Cloud9;
W;Sova;1.62;346;24;10;4;83%;216;14%;1;0;Cloud9;
L;Breach;0.99;229;15;16;9;75%;141;30%;0;1;Cloud9;
W;Sova;1.38;221;16;10;5;81%;152;47%;2;2;Cloud9;
W;Sova;1.56;255;20;12;7;81%;153;23%;1;0;Cloud9;
W;Sova;0.79;144;11;16;7;74%;91;18%;1;1;Cloud9;
W;Sova;0.81;150;11;17;12;77%;100;20%;2;1;Cloud9;
W;Sova;0.99;168;11;12;6;84%;116;31%;0;0;Cloud9;
W;Sova;1.64;319;23;12;10;95%;199;33%;1;1;Cloud9;
L;Viper;0.59;151;10;17;4;60%;98;19%;0;4;Cloud9;
L;Sova;1.05;217;18;17;10;79%;122;13%;0;0;Cloud9;
W;Sova;1.62;245;14;5;11;100%;161;29%;1;0;Cloud9;
W;Sova;1.43;174;9;3;3;92%;95;16%;1;0;Cloud9;
W;Sova;1.63;267;15;5;6;100%;177;14%;0;0;Cloud9;
W;Sova;1.32;186;14;7;10;93%;104;21%;0;0;Cloud9;
W;Sova;1.14;148;9;8;6;76%;97;17%;2;0;Cloud9;
W;Sova;0.93;166;11;13;9;75%;121;18%;1;4;Cloud9;
W;Sova;1.22;205;12;7;3;94%;126;17%;2;0;Cloud9;
W;Sova;1.02;152;13;16;9;77%;111;18%;2;2;Cloud9;
L;Sova;0.81;154;11;15;6;73%;107;20%;0;2;Cloud9;
L;Sova;0.57;136;7;19;14;68%;110;14%;0;2;Cloud9;
W;Cypher;0.72;141;10;14;6;65%;98;20%;1;3;Cloud9;
W;Sova;1.33;185;11;7;8;94%;121;36%;0;0;Cloud9;
W;Cypher;1.17;186;11;8;3;76%;122;28%;0;1;Cloud9;
W;Viper;1.70;344;21;7;1;100%;209;28%;1;0;Cloud9;
W;Cypher;1.49;289;22;12;1;79%;181;33%;2;3;Cloud9;
L;Sova;1.16;286;22;18;11;92%;196;20%;4;0;Cloud9;
W;Cypher;1.32;182;12;7;6;89%;126;16%;2;2;Cloud9;
W;Sova;1.44;175;12;5;4;88%;131;29%;0;0;Cloud9;
W;Sova;1.03;154;12;12;6;82%;96;29%;0;0;Cloud9;
L;Sova;0.63;116;7;17;6;64%;72;22%;1;2;Cloud9;
W;Sova;1.65;311;19;7;6;100%;199;22%;2;1;Cloud9;
W;Sova;1.37;229;18;11;6;89%;134;21%;1;0;Cloud9;
W;Sova;1.09;215;17;16;10;70%;116;38%;2;1;Cloud9;
W;Sova;1.09;203;12;11;3;88%;126;19%;1;0;Cloud9;
W;Sova;1.26;184;12;11;10;86%;140;26%;0;1;Cloud9;
W;Sova;1.26;215;18;13;8;61%;139;26%;0;1;Cloud9;
L;Cypher;0.93;162;12;17;6;75%;110;26%;3;2;Cloud9;
W;Sova;0.90;148;11;15;11;70%;105;28%;1;0;Cloud9;
W;Sova;1.58;272;17;6;9;100%;184;31%;1;1;Cloud9;
W;Sova;1.58;244;14;6;8;93%;163;29%;1;0;Cloud9;
W;Sova;1.10;158;11;11;6;78%;97;35%;2;2;Cloud9;
L;Cypher;0.73;127;9;17;8;61%;79;17%;1;3;Cloud9;
W;Sova;0.98;151;14;17;9;67%;96;16%;1;0;Cloud9;
