map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;311;28;22;5; ;197;50%;8;3;Vendetta;
L;Raze; ;268;20;17;1; ;168;16%;3;3;Vendetta;
W;Raze; ;342;24;13;2; ;201;31%;5;3;Vendetta;
L;Raze; ;261;19;16;2; ;168;26%;4;3;Vendetta;
W;Viper;1.22;234;18;13;5;74%;146;20%;3;4;Sunsparks;
W;Omen;1.12;236;15;14;8;84%;153;41%;2;1;Sunsparks;
W;Killjoy;1.06;147;7;7;6;87%;69;24%;1;2;Sunsparks;
W;Killjoy;1.17;247;20;13;4;73%;149;25%;3;4;Sunsparks;
L;Killjoy;0.69;165;11;14;4;67%;118;27%;1;4;Sunsparks;
L;Killjoy;0.89;189;16;16;4;74%;129;20%;1;3;Sunsparks;
L;Killjoy;0.70;223;14;19;7;71%;148;12%;2;2;Sunsparks;
W;Killjoy;1.21;208;12;8;6;100%;163;26%;1;0;Sunsparks;
W;Killjoy;0.92;162;11;12;5;76%;108;10%;1;0;Sunsparks;
L;Killjoy;0.96;203;16;15;5;71%;136;15%;1;2;Sunsparks;
W;Viper;1.18;208;16;12;11;86%;135;41%;0;0;Sunsparks;
W;Viper;1.12;206;16;15;16;83%;119;14%;2;2;Sunsparks;
L;Killjoy;1.20;285;25;18;7;73%;182;28%;3;1;Sunsparks;
L;Viper;0.86;168;11;16;4;65%;113;20%;1;1;Sunsparks;
W;Viper;1.05;227;17;13;4;80%;137;19%;2;4;Sunsparks;
L;Killjoy;0.94;199;16;17;5;67%;121;21%;3;3;Sunsparks;
