map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;255;18;12;17; ;161;19%;3;0;Alter Ego;
W;None;0;0;0;0;0;0;0;0;0;0;Alter Ego;
W;Breach; ;274;25;20;16; ;178;23%;4;3;Alter Ego;
W;Breach; ;203;14;16;15; ;124;16%;2;3;Alter Ego;
L;Omen; ;263;15;13;3; ;176;33%;3;2;Alter Ego;
W;Omen; ;316;16;6;3; ;176;28%;6;0;Alter Ego;
W;Omen; ;269;21;10;8; ;157;43%;1;2;Alter Ego;
W;Omen; ;204;12;13;10; ;146;18%;2;1;Alter Ego;
W;Omen; ;272;14;11;7; ;172;29%;0;2;Alter Ego;
W;Omen; ;204;17;15;6; ;122;31%;2;3;Alter Ego;
W;Omen; ;282;19;9;6; ;177;30%;2;1;Alter Ego;
W;Omen; ;160;13;15;7; ;105;28%;1;1;Alter Ego;
W;Breach; ;276;19;11;11; ;166;20%;1;1;Alter Ego;
W;Omen; ;255;17;17;6; ;158;18%;2;4;Alter Ego;
L;Omen; ;112;8;16;2; ;67;37%;0;3;Alter Ego;
W;Omen; ;231;18;17;4; ;131;19%;5;5;Alter Ego;
W;Omen; ;188;14;17;6; ;106;19%;1;1;Alter Ego;
W;Omen; ;225;17;16;3; ;185;20%;2;3;Alter Ego;
W;Omen; ;232;12;9;1; ;141;40%;0;2;Alter Ego;
W;Omen; ;249;14;11;5; ;134;14%;6;1;Alter Ego;
W;Omen; ;302;25;15;7; ;190;34%;3;1;Alter Ego;
W;Breach; ;94;6;12;8; ;47;3%;0;2;Alter Ego;
W;Reyna; ;293;22;16;6; ;199;26%;6;4;Alter Ego;
L;Breach; ;165;15;23;12; ;93;24%;1;6;Alter Ego;
L;Omen; ;116;8;14;1; ;70;13%;2;2;Alter Ego;
W;Omen; ;238;20;11;2; ;143;32%;3;1;Alter Ego;
W;Reyna; ;361;23;11;1; ;213;33%;3;2;Alter Ego;
L;Omen; ;245;20;17;5; ;160;23%;3;1;Alter Ego;
W;Reyna; ;235;18;17;12; ;116;24%;5;5;Alter Ego;
W;Sage; ;189;12;19;11; ;114;17%;2;6;Alter Ego;
W;Sage; ;136;9;16;10; ;86;30%;3;3;Alter Ego;
W;Reyna; ;251;17;12;1; ;145;41%;2;3;Alter Ego;
W;Sage; ;216;15;14;13; ;140;26%;1;2;Alter Ego;
W;Phoenix; ;289;22;14;8; ;187;24%;6;0;Alter Ego;
W;Breach; ;194;12;13;11; ;127;30%;2;4;Alter Ego;
W;Raze; ;173;14;18;4; ;98;16%;3;6;Alter Ego;
W;Reyna; ;175;10;11;3; ;101;24%;4;2;Alter Ego;
L;Sage; ;205;13;14;3; ;123;17%;2;4;Alter Ego;
W;Raze; ;256;21;17;7; ;154;13%;5;2;Alter Ego;
L;Reyna; ;188;18;18;8; ;118;18%;1;4;Alter Ego;
W;Jett; ;162;9;16;5; ;113;20%;2;3;Alter Ego;
W;Phoenix; ;193;13;13;6; ;145;33%;2;1;Alter Ego;
L;Phoenix; ;188;13;16;5; ;117;11%;0;3;Alter Ego;
W;Omen; ;231;12;5;6; ;120;27%;4;1;Alter Ego;
L;Brimstone; ;206;17;15;8; ;158;23%;1;3;Alter Ego;
W;Brimstone; ;231;19;15;7; ;157;25%;1;3;Alter Ego;
W;Sage; ;225;12;9;3; ;127;43%;3;1;Alter Ego;
L;Brimstone; ;189;12;19;12; ;137;21%;2;4;Alter Ego;
W;Omen; ;131;9;11;4; ;92;24%;2;0;Alter Ego;
W;Reyna; ;212;16;13;6; ;135;17%;3;3;Alter Ego;
L;Omen; ;194;12;17;5; ;122;18%;3;1;Alter Ego;
L;Breach; ;160;13;16;13; ;99;13%;0;4;Alter Ego;
W;Sage; ;238;15;10;11; ;146;29%;2;0;Alter Ego;
W;Sage; ;174;14;14;7; ;122;28%;1;2;Alter Ego;
W;Sage; ;197;16;13;12; ;112;14%;1;2;Alter Ego;
L;Sage; ;182;20;22;13; ;110;15%;3;2;Alter Ego;
L;Sage; ;161;11;14;6; ;99;24%;2;0;Alter Ego;
W;Omen; ;189;14;14;4; ;103;38%;3;3;Alter Ego;
L;Omen; ;135;10;16;6; ;91;10%;2;3;Alter Ego;
L;Brimstone; ;158;6;14;2; ;111;20%;1;2;Alter Ego;
W;Jett; ;176;13;19;8; ;112;24%;3;8;Alter Ego;
W;Jett; ;328;23;12;2; ;167;19%;5;2;Alter Ego;
W;Jett; ;229;17;14;3; ;140;16%;3;4;Alter Ego;
W;Sage; ;198;13;15;6; ;143;26%;2;2;Alter Ego;
L;Sage; ;179;11;18;9; ;132;14%;3;6;Alter Ego;
L;Phoenix; ;219;17;15;5; ;155;20%;4;2;Alter Ego;
L;Jett; ;200;15;17;4; ;136;24%;4;3;Alter Ego;
W;Jett; ;263;21;16;7; ;175;20%;3;2;Alter Ego;
L;Jett; ;147;10;15;1; ;91;29%;3;2;Alter Ego;
L;Jett; ;190;13;18;3; ;110;16%;3;8;Alter Ego;
W;Raze; ;280;21;12;2; ;190;38%;4;2;Alter Ego;
W;Raze; ;253;16;11;1; ;164;24%;4;2;Alter Ego;
W;Raze; ;217;16;10;3; ;123;19%;2;1;Alter Ego;
W;Raze; ;222;16;16;4; ;121;16%;2;3;Alter Ego;
W;Raze; ;234;16;12;5; ;152;21%;1;3;Alter Ego;
W;Raze; ;279;21;14;4; ;175;21%;1;2;Alter Ego;
L;Raze; ;305;21;17;4; ;179;24%;3;2;Alter Ego;
W;Raze; ;234;17;17;6; ;163;24%;3;3;Alter Ego;
W;Raze; ;261;21;12;1; ;157;25%;2;0;Alter Ego;
W;Raze; ;223;17;10;4; ;147;31%;3;1;Alter Ego;
W;Raze;0.98;193;15;15;3;76%;127;20%;3;1;Alter Ego;
W;Raze;1.16;234;16;13;6;80%;167;25%;3;2;Alter Ego;
W;Raze;1.19;240;18;16;5;71%;162;14%;4;2;Alter Ego;
W;Raze;1.27;223;14;7;1;88%;119;21%;1;0;Alter Ego;
W;Raze;0.83;192;13;15;6;85%;128;14%;2;2;Alter Ego;
L;Raze;1.13;279;23;20;8;79%;191;17%;3;4;Alter Ego;
W;Raze;1.15;258;21;14;2;71%;153;12%;2;2;Alter Ego;
L;Raze;1.15;264;21;15;2;65%;168;10%;1;2;Alter Ego;
L;Raze;0.84;203;14;15;0;63%;109;17%;3;6;Alter Ego;
W;Raze;1.27;265;14;8;3;69%;175;21%;1;0;Alter Ego;
W;Raze;1.47;302;29;14;5;87%;171;18%;2;2;Alter Ego;
L;Raze;1.01;229;19;18;4;67%;158;25%;3;4;Alter Ego;
L;Raze;0.83;205;15;17;3;64%;102;22%;1;2;Alter Ego;
W;Sova;0.96;149;10;11;7;65%;104;45%;1;3;Alter Ego;
W;Sova;1.17;157;11;10;11;85%;108;30%;2;2;Alter Ego;
W;Sova;1.68;213;12;3;7;93%;145;29%;2;0;Alter Ego;
W;Sova;0.73;187;18;27;11;66%;141;33%;2;3;Alter Ego;
L;Sova;0.65;154;9;12;3;53%;100;35%;0;0;Alter Ego;
L;Sova;0.47;118;5;14;5;69%;82;22%;0;2;Alter Ego;
W;Omen;1.05;226;17;14;7;68%;121;39%;1;2;Alter Ego;
L;Breach;0.96;209;17;17;8;71%;120;30%;2;2;Alter Ego;
L;Raze;0.92;280;19;19;7;73%;181;17%;2;5;Alter Ego;
W;Jett;1.28;241;18;10;3;74%;122;36%;4;2;Alter Ego;
W;Sage;1.18;270;17;12;4;76%;148;29%;1;0;Alter Ego;
W;Jett;1.27;288;24;17;4;71%;191;33%;8;1;Alter Ego;
W;Raze;1.02;254;22;25;10;64%;176;17%;5;6;Alter Ego;
W;Raze;1.28;232;13;9;4;81%;129;16%;3;1;Alter Ego;
W;Jett;0.99;210;17;16;6;65%;130;20%;3;5;Alter Ego;
W;Raze;1.28;272;17;12;3;89%;168;17%;4;0;Alter Ego;
W;Phoenix;0.65;167;12;21;6;70%;104;31%;3;4;Alter Ego;
W;Phoenix;0.81;170;13;16;7;71%;92;23%;4;3;Alter Ego;
W;Kayo;1.01;219;13;15;10;73%;145;13%;0;2;Alter Ego;
W;Sova;1.10;173;14;14;6;86%;131;32%;0;0;Alter Ego;
L;Sova;0.74;151;12;20;8;54%;105;15%;0;2;Alter Ego;
W;Kayo;0.86;161;15;21;19;82%;117;24%;1;4;Alter Ego;
W;Kayo;0.93;148;16;21;15;75%;98;13%;2;0;Alter Ego;
W;Kayo;1.38;212;19;13;12;81%;137;31%;3;2;Alter Ego;
L;Sova;0.86;153;13;16;8;78%;106;24%;0;2;Alter Ego;
L;Sova;0.90;204;14;15;3;76%;133;25%;1;1;Alter Ego;
W;Kayo;1.37;237;20;13;15;91%;147;27%;1;1;Alter Ego;
W;Kayo;1.41;304;21;13;9;84%;145;23%;0;2;Alter Ego;
W;Reyna;1.10;267;20;16;6;73%;165;17%;5;3;Alter Ego;
L;Breach;0.75;148;10;15;7;71%;81;14%;1;2;Alter Ego;
W;Reyna;1.41;342;21;11;4;88%;170;17%;5;1;Alter Ego;
W;Breach;1.53;221;14;6;4;87%;137;20%;1;0;Alter Ego;
W;Reyna;0.88;184;11;14;4;68%;109;14%;2;3;Alter Ego;
L;Jett;0.98;242;23;23;5;82%;140;31%;6;7;Alter Ego;
W;Raze;0.92;211;16;18;9;74%;132;11%;3;1;Alter Ego;
L;Breach;0.91;146;14;15;10;83%;83;17%;1;1;Alter Ego;
L;Reyna;0.66;149;11;17;4;62%;92;13%;1;3;Alter Ego;
W;Breach;1.03;211;18;17;5;83%;115;25%;1;0;Alter Ego;
L;Skye;0.96;207;21;18;4;62%;121;22%;0;2;Alter Ego;
W;Kayo;1.24;192;15;10;9;85%;119;30%;1;1;Alter Ego;
W;Skye;1.04;89;10;14;5;86%;51;18%;1;1;Alter Ego;
W;Breach;1.23;262;18;10;5;82%;131;30%;1;0;Alter Ego;
W;Skye;1.08;198;17;15;5;87%;137;23%;0;0;Alter Ego;
L;Sova;0.85;160;10;13;2;65%;108;26%;1;1;Alter Ego;
W;Sova;1.03;175;16;15;5;67%;101;19%;3;0;Alter Ego;
L;Kayo;0.81;156;10;15;6;62%;97;21%;0;1;Alter Ego;
L;Skye;0.65;171;11;17;4;63%;118;21%;1;3;Alter Ego;
