map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;160;12;16;2; ;88;18%;0;0;Paradox Esports;
W;Omen; ;199;13;13;7; ;124;19%;2;1;Paradox Esports;
L;Omen; ;132;10;16;4; ;88;16%;0;4;Paradox Esports;
L;Omen; ;186;11;18;2; ;112;13%;2;3;Paradox Esports;
W;Omen; ;192;11;7;4; ;130;15%;1;1;Paradox Esports;
L;Omen; ;262;14;13;5; ;144;5%;0;2;Paradox Esports;
L;Omen; ;223;16;21;6; ;148;24%;3;0;Paradox Esports;
L;Omen; ;217;15;15;1; ;121;11%;0;4;Paradox Esports;
L;Omen; ;279;21;15;6; ;180;20%;2;1;Paradox Esports;
W;Omen; ;265;19;14;6; ;141;9%;1;1;Paradox Esports;
W;Omen; ;215;18;14;7; ;150;12%;3;0;Paradox Esports;
L;Cypher; ;105;5;14;0; ;77;14%;2;0;Paradox Esports;
L;Jett; ;85;5;12;0; ;44;50%;0;4;Paradox Esports;
L;Omen; ;138;8;14;9; ;91;13%;1;1;Paradox Esports;
L;Omen; ;184;21;27;14; ;128;18%;4;1;Paradox Esports;
W;Omen; ;145;13;14;2; ;77;28%;1;1;Paradox Esports;
L;Omen; ;122;9;13;3; ;78;21%;0;0;Paradox Esports;
L;Omen; ;190;14;17;3; ;106;24%;4;1;Paradox Esports;
L;Omen; ;244;17;16;5; ;140;23%;3;2;Paradox Esports;
L;Jett;0.55;169;9;14;2;53%;90;17%;3;2;Paradox Esports;
L;Killjoy;0.54;111;8;17;4;57%;73;6%;0;5;Paradox Esports;
L;Omen;0.80;203;13;17;6;80%;116;22%;2;1;Paradox Esports;
L;Sage;0.77;142;11;17;7;64%;106;20%;1;2;Paradox Esports;
L;Omen;0.60;176;14;22;5;67%;100;11%;3;3;Paradox Esports;
L;Omen;1.06;245;19;16;4;52%;145;18%;1;3;Paradox Esports;
W;Omen;0.69;182;14;18;4;50%;128;22%;1;5;Paradox Esports;
W;Omen;1.10;196;17;15;5;77%;133;22%;1;0;Paradox Esports;
L;Omen;0.55;118;9;16;2;50%;74;17%;2;0;Paradox Esports;
L;Omen;0.74;226;16;17;3;65%;139;34%;1;2;Paradox Esports;
