map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;0.50;119;7;22;9;79%;89;9%;0;0;Shenzhen NTER;
L;Sova;0.86;237;16;18;8;70%;158;18%;0;2;Shenzhen NTER;
W;Viper;1.18;294;17;14;6;83%;192;15%;3;4;Shenzhen NTER;
L;Sage;0.33;105;6;18;6;52%;63;9%;1;6;Shenzhen NTER;
L;Sage;0.62;134;10;18;6;55%;92;6%;2;6;Shenzhen NTER;
W;Sova;1.11;184;11;13;14;90%;129;11%;1;2;Shenzhen NTER;
W;Viper;1.28;218;12;7;5;87%;119;8%;1;2;Shenzhen NTER;
L;Sova;0.76;171;10;17;10;60%;114;9%;0;1;Shenzhen NTER;
W;Sage;1.31;230;14;11;16;89%;133;13%;2;1;Shenzhen NTER;
L;Sova;0.84;165;10;15;9;70%;101;12%;2;1;Shenzhen NTER;
L;Sova;0.49;145;6;16;5;50%;91;26%;0;0;Shenzhen NTER;
W;Sage;1.14;195;15;11;8;73%;110;29%;2;2;Shenzhen NTER;
L;Sova;0.56;160;8;16;3;59%;100;35%;1;2;Shenzhen NTER;
L;Sova;0.74;185;9;16;9;61%;129;7%;2;3;Shenzhen NTER;
W;Viper;1.04;178;14;16;15;74%;110;10%;1;5;Shenzhen NTER;
W;Sova;0.50;118;8;19;5;65%;84;12%;0;4;Shenzhen NTER;
L;Sova;0.94;167;9;13;4;63%;107;6%;1;1;Shenzhen NTER;
L;Viper;0.58;96;8;15;5;64%;54;13%;1;1;Shenzhen NTER;
L;Viper;0.56;158;8;16;1;44%;108;10%;0;2;Shenzhen NTER;
L;Breach;0.45;92;4;14;4;40%;46;6%;2;0;Shenzhen NTER;
