map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;270;22;20;10; ; ; ;4; ;looking4org;
L;Phoenix; ;177;10;17;3; ; ; ;2; ;looking4org;
W;Raze; ;131;9;22;6; ; ; ;1; ;looking4org;
W;Raze; ;260;16;12;4; ; ; ;0; ;looking4org;
W;Raze; ;344;23;7;5; ; ; ;3; ;looking4org;
W;Phoenix; ; ; ; ; ; ; ; ; ; ;looking4org;
W;Raze; ; ; ; ; ; ; ; ; ; ;looking4org;
L;Cypher; ;188;13;18;6; ;109;17%;1;3;looking4org;
L;Cypher; ;206;15;18;3; ;134;31%;3;4;looking4org;
W;Cypher; ;165;14;17;4; ;103;23%;2;5;looking4org;
W;Breach; ;211;16;17;11; ;119;27%;3;1;Oxygen Esports;
W;Breach; ;259;16;3;7; ;153;32%;2;0;Oxygen Esports;
W;Breach; ;171;15;16;7; ;115;22%;0;1;Oxygen Esports;
L;Raze; ;189;16;17;3; ;128;22%;2;2;Oxygen Esports;
W;Breach; ;286;27;21;8; ;165;25%;6;1;Oxygen Esports;
W;Breach; ;189;19;19;7; ;122;29%;0;1;Oxygen Esports;
L;Raze; ;169;10;17;3; ;124;17%;1;3;Oxygen Esports;
L;Breach; ;227;18;15;3; ;156;31%;0;1;Oxygen Esports;
W;Phoenix; ;290;17;12;9; ;180;22%;3;3;Oxygen Esports;
W;Raze; ;249;18;17;7; ;154;25%;5;3;Oxygen Esports;
L;Phoenix; ;175;15;16;2; ;120;25%;1;5;Oxygen Esports;
W;Raze; ;148;8;10;5; ;86;16%;1;2;Oxygen Esports;
L;Raze; ;280;14;14;3; ;154;18%;3;3;Oxygen Esports;
W;Phoenix; ;122;8;17;6; ;82;17%;3;5;Oxygen Esports;
L;Cypher; ;247;21;13;8; ;144;23%;5;2;Oxygen Esports;
W;Raze; ;261;17;12;5; ;174;19%;5;3;Oxygen Esports;
W;Cypher; ;275;19;13;10; ;173;25%;8;3;Oxygen Esports;
L;Raze; ;168;11;18;3; ;102;21%;1;4;Oxygen Esports;
W;Raze; ;230;15;8;3; ;140;20%;0;0;Oxygen Esports;
L;Breach; ;185;14;16;8; ;116;20%;2;1;Oxygen Esports;
W;Raze; ;213;18;16;2; ;128;29%;1;1;Oxygen Esports;
L;Raze; ;209;15;16;4; ;142;22%;2;3;Oxygen Esports;
W;Raze; ;252;20;13;4; ;139;26%;5;0;Oxygen Esports;
W;Cypher; ;240;25;21;18; ;167;21%;2;3;Oxygen Esports;
L;Breach; ;188;15;20;10; ;143;22%;0;4;Oxygen Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Cypher; ;146;11;18;4; ;99;26%;1;2;Oxygen Esports;
W;Raze; ;278;19;14;3; ;165;25%;5;2;Oxygen Esports;
W;Cypher; ;255;20;11;5; ;175;23%;0;3;Oxygen Esports;
L;Breach; ;195;17;19;16; ;113;31%;1;0;Oxygen Esports;
L;Cypher; ;201;13;15;5; ;106;39%;4;1;Oxygen Esports;
L;Cypher; ;121;5;13;3; ;84;21%;2;3;Oxygen Esports;
W;Raze; ;194;12;15;7; ;116;36%;3;1;Oxygen Esports;
W;Cypher; ;218;15;16;11; ;149;25%;3;3;Oxygen Esports;
W;Raze; ;162;12;15;4; ;109;11%;1;2;Oxygen Esports;
W;Raze; ;201;15;14;3; ;138;16%;1;1;Oxygen Esports;
L;Cypher; ;223;33;32;12; ;174;30%;3;3;Oxygen Esports;
W;Raze; ;275;24;18;2; ;146;19%;6;0;Oxygen Esports;
W;Raze; ;391;21;6;1; ;230;28%;6;0;Oxygen Esports;
W;Cypher; ;279;21;12;4; ;181;41%;4;1;Oxygen Esports;
L;Cypher; ;148;14;16;7; ;108;25%;2;3;Oxygen Esports;
W;Raze; ;234;13;7;4; ;130;17%;1;0;Oxygen Esports;
W;Raze; ;269;17;7;4; ;173;20%;0;2;Oxygen Esports;
W;Cypher; ;235;18;14;4; ;149;28%;3;0;Oxygen Esports;
W;Raze; ;243;16;13;7; ;133;25%;4;3;Oxygen Esports;
W;Raze; ;168;12;18;10; ;116;14%;3;2;Oxygen Esports;
W;Cypher; ;196;16;16;2; ;130;30%;2;5;Oxygen Esports;
W;Viper; ;257;19;18;5; ;146;19%;6;1;Oxygen Esports;
L;Raze; ;162;8;15;6; ;117;19%;0;2;Oxygen Esports;
L;Cypher; ;314;18;15;2; ;205;46%;1;2;Oxygen Esports;
L;Raze; ;164;10;17;5; ;101;7%;2;2;Oxygen Esports;
W;Cypher; ;208;18;17;10; ;143;31%;3;4;Oxygen Esports;
W;Cypher; ;172;15;16;6; ;109;22%;3;2;Oxygen Esports;
W;Cypher; ;467;21;6;5; ;269;25%;3;0;Oxygen Esports;
W;Cypher; ;263;20;14;5; ;181;32%;2;4;Oxygen Esports;
L;Cypher; ;245;25;21;8; ;151;34%;1;3;Oxygen Esports;
L;Cypher; ;191;16;15;1; ;120;38%;4;3;Oxygen Esports;
W;Killjoy; ;233;17;7;4; ;146;24%;2;1;Oxygen Esports;
L;Killjoy; ;233;14;13;8; ;161;20%;1;4;Oxygen Esports;
W;Killjoy; ;230;18;13;5; ;141;25%;0;2;Oxygen Esports;
W;Viper; ;253;19;14;2; ;165;25%;5;0;Oxygen Esports;
L;Cypher; ;158;11;17;1; ;97;33%;0;5;Oxygen Esports;
L;Cypher; ;220;13;19;4; ;140;26%;4;2;Oxygen Esports;
L;Cypher; ;305;22;17;4; ;186;34%;3;0;Oxygen Esports;
W;Cypher; ;203;15;9;2; ;125;27%;1;0;Oxygen Esports;
L;Cypher; ;171;16;16;5; ;130;37%;2;2;Oxygen Esports;
L;Viper; ;250;19;15;1; ;135;32%;1;0;Oxygen Esports;
W;Killjoy; ;266;14;6;5; ;147;26%;1;0;Oxygen Esports;
W;Cypher; ;250;22;19;4; ;160;31%;5;2;Oxygen Esports;
L;Viper; ;166;14;20;2; ;120;30%;3;3;Oxygen Esports;
W;Cypher; ;241;24;23;8; ;152;27%;3;2;Oxygen Esports;
W;Killjoy; ;259;19;10;5; ;153;25%;2;1;Oxygen Esports;
L;Cypher; ;180;10;16;7; ;104;52%;4;1;Oxygen Esports;
L;Cypher; ;222;20;19;6; ;146;33%;3;3;Oxygen Esports;
L;Killjoy; ;252;18;19;5; ;154;19%;2;2;Oxygen Esports;
W;Killjoy; ;192;15;13;3; ;135;23%;1;2;Oxygen Esports;
W;Cypher; ;343;20;7;1; ;192;34%;3;1;Oxygen Esports;
W;Cypher; ;376;24;9;4; ;236;32%;6;2;Oxygen Esports;
W;Killjoy; ;350;23;10;2; ;173;27%;6;1;Oxygen Esports;
L;Killjoy; ;293;20;17;3; ;227;30%;0;3;Oxygen Esports;
W;Killjoy; ;187;14;16;1; ;113;32%;3;4;Oxygen Esports;
W;Cypher; ;297;21;13;6; ;180;32%;7;3;Oxygen Esports;
L;Cypher; ;148;11;17;4; ;93;38%;1;5;Oxygen Esports;
W;Killjoy; ;236;17;10;4; ;143;25%;3;2;Oxygen Esports;
W;Cypher; ;205;16;13;4; ;146;36%;1;4;Oxygen Esports;
W;Killjoy; ;238;18;17;2; ;138;39%;4;2;Oxygen Esports;
W;Killjoy; ;199;17;15;4; ;125;25%;1;3;Oxygen Esports;
L;Killjoy; ;184;11;15;3; ;124;23%;1;0;Oxygen Esports;
L;Killjoy; ;131;10;22;3; ;94;21%;1;6;Oxygen Esports;
W;Killjoy;1.56;319;18;7;4;87%;200;36%;3;3;Oxygen Esports;
W;Cypher;0.81;191;15;22;11;73%;142;27%;0;4;Oxygen Esports;
W;Viper;0.76;165;13;20;5;69%;117;17%;2;5;Oxygen Esports;
W;Cypher;1.13;190;16;11;1;90%;96;23%;3;0;Oxygen Esports;
W;Viper;0.93;173;14;13;3;75%;119;30%;1;4;Oxygen Esports;
W;Cypher;1.26;307;25;15;0;83%;168;31%;4;1;Oxygen Esports;
L;Cypher;0.76;187;13;19;5;61%;129;28%;2;3;Oxygen Esports;
L;Viper;1.05;201;18;18;7;77%;132;19%;2;3;Oxygen Esports;
L;Cypher;1.02;287;25;19;3;71%;181;42%;2;1;Oxygen Esports;
L;Cypher;0.83;206;15;17;2;70%;119;32%;2;0;Oxygen Esports;
L;Viper;0.68;164;11;16;2;55%;90;17%;0;3;Oxygen Esports;
W;Cypher;1.48;355;26;16;9;100%;211;28%;2;0;Oxygen Esports;
W;Cypher;1.15;281;21;18;7;83%;168;25%;5;3;Oxygen Esports;
W;Cypher;1.18;297;23;15;6;77%;158;28%;4;2;Oxygen Esports;
L;Cypher;1.01;273;18;17;4;65%;172;38%;2;3;Oxygen Esports;
W;Killjoy;1.23;229;16;10;2;79%;134;14%;2;2;Oxygen Esports;
L;Killjoy;0.18;92;3;13;3;46%;64;38%;1;3;Oxygen Esports;
L;Cypher;0.60;166;9;15;4;75%;91;18%;4;2;Oxygen Esports;
W;Killjoy;0.94;181;17;17;3;58%;98;29%;3;3;Oxygen Esports;
W;Killjoy;1.45;259;17;10;6;81%;151;16%;0;1;Oxygen Esports;
W;Viper;1.07;237;19;18;4;67%;153;30%;1;0;Oxygen Esports;
W;Killjoy;1.17;203;14;10;4;85%;134;15%;2;1;Oxygen Esports;
W;Killjoy;1.44;200;12;6;2;80%;105;28%;3;0;Oxygen Esports;
W;Killjoy;1.04;245;21;20;5;62%;150;26%;4;3;Oxygen Esports;
W;Viper;0.94;165;20;24;16;75%;118;35%;1;4;Oxygen Esports;
W;Killjoy;1.33;288;21;13;4;76%;200;23%;3;1;Oxygen Esports;
W;Killjoy;1.48;323;30;17;7;81%;172;27%;8;1;Oxygen Esports;
L;Killjoy;0.88;233;16;17;3;71%;138;26%;1;2;Oxygen Esports;
L;Viper;0.48;195;9;14;3;60%;118;30%;0;3;Oxygen Esports;
L;Killjoy;1.17;239;18;16;3;61%;175;34%;4;2;Oxygen Esports;
W;Killjoy;1.35;272;23;15;2;63%;153;26%;3;1;Oxygen Esports;
L;Cypher;0.39;171;7;16;4;53%;116;12%;3;2;Oxygen Esports;
W;Killjoy;1.41;273;22;12;7;77%;174;26%;1;2;Oxygen Esports;
L;Viper;0.74;175;7;13;3;53%;127;23%;1;3;Oxygen Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Oxygen Esports;
L;Killjoy;0.57;149;7;13;0;57%;78;36%;1;2;Oxygen Esports;
L;Killjoy;0.48;130;6;14;1;44%;95;24%;1;0;Oxygen Esports;
