map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;269;24;22;5; ;156;32%;3;1;wesh guys;
W;Omen; ;176;15;13;5; ;114;27%;2;4;wesh guys;
L;Omen; ;133;11;18;3; ;104;20%;3;2;wesh guys;
W;Sage; ;198;11;11;13; ;116;18%;1;0;Finest;
W;Omen; ;182;11;6;4; ;116;32%;1;3;Finest;
L;Omen; ;164;15;17;4; ;95;36%;0;1;Finest;
L;Omen; ;210;18;15;2; ;129;21%;1;2;Finest;
W;Sage; ;151;7;7;9; ;82;21%;0;3;Finest;
W;Brimstone; ;248;14;9;12; ;146;33%;1;1;Finest;
L;Omen; ;189;17;15;5; ;112;24%;0;1;Finest;
L;Brimstone; ;166;9;15;4; ;76;25%;1;1;Finest;
L;Omen; ;213;20;16;3; ;142;24%;0;2;Alliance;
L;Omen; ;178;9;15;3; ;116;26%;3;5;Alliance;
L;Omen; ;145;17;27;2; ;93;37%;3;3;Alliance;
W;Omen; ;201;20;18;2; ;126;23%;1;2;Alliance;
L;Omen; ;171;14;17;5; ;104;23%;1;2;Alliance;
W;Omen; ;161;11;9;2; ;78;41%;1;0;Alliance;
W;Omen; ;141;8;13;4; ;97;23%;3;3;Alliance;
W;Reyna; ;270;21;16;6; ;181;31%;3;4;Alliance;
W;Omen; ;210;16;13;6; ;130;33%;3;2;Alliance;
W;Omen; ;228;21;16;4; ;133;49%;0;2;Alliance;
W;Omen; ;187;13;9;8; ;116;42%;3;0;Alliance;
W;Omen;0.69;172;20;29;7;74%;121;34%;5;3;Alliance;
W;Reyna;2.02;444;31;10;1;84%;257;32%;3;2;Alliance;
L;Omen;0.68;135;12;17;2;63%;104;23%;2;3;Alliance;
W;Reyna;1.68;337;23;10;4;84%;222;35%;3;3;Alliance;
W;Omen;0.95;153;10;11;6;79%;101;28%;2;0;Alliance;
L;Astra;0.57;119;6;14;3;59%;72;6%;1;1;Alliance;
L;Omen;1.08;246;17;14;1;79%;153;27%;0;2;Alliance;
W;Omen;1.35;295;17;10;4;76%;168;23%;1;1;Alliance;
W;Reyna;1.38;297;19;13;6;95%;181;30%;4;2;Alliance;
W;Omen;1.53;240;14;6;7;94%;165;33%;3;0;Alliance;
W;Omen;1.40;223;13;7;4;100%;134;32%;2;1;Alliance;
L;Omen;1.24;294;29;21;4;67%;184;28%;6;1;Alliance;
W;Omen;1.16;211;17;14;5;85%;140;27%;3;2;Alliance;
W;Reyna;1.57;401;26;12;5;79%;223;34%;7;1;Alliance;
W;Phoenix;1.36;254;14;9;8;81%;161;20%;3;4;Alliance;
W;Omen;0.78;116;7;11;3;75%;79;24%;2;2;Alliance;
L;Omen;0.48;120;9;19;2;50%;82;16%;0;2;Alliance;
L;Reyna;1.21;272;21;19;7;67%;185;41%;2;2;Alliance;
W;Sage;1.21;177;13;8;1;84%;96;22%;4;0;Alliance;
L;Sage;0.89;177;15;17;7;54%;130;40%;0;3;Alliance;
L;Sage;1.12;249;21;17;6;70%;143;29%;2;3;Alliance;
W;Jett;1.57;308;22;8;4;95%;163;12%;3;0;Alliance;
L;Reyna;0.88;187;14;18;6;50%;121;39%;6;4;Alliance;
L;Sage;0.63;157;10;15;2;56%;111;22%;2;3;Alliance;
