map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;167;11;16;2; ;103;44%;2;1;Anatolia Esports;
L;Omen; ;208;13;14;1; ;104;26%;2;4;Anatolia Esports;
L;Breach; ;177;14;15;4; ;103;22%;2;1;Cyber Skull Esports;
W;Omen; ;251;16;11;3; ;156;11%;1;0;Cyber Skull Esports;
W;Sage; ;295;22;15;7; ;176;22%;1;2;Cyber Skull Esports;
W;Brimstone; ;270;23;17;8; ;153;33%;6;1;Cyber Skull Esports;
L;Omen; ;161;13;17;5; ;97;23%;1;1;Cyber Skull Esports;
W;Sage; ;217;17;11;5; ;136;24%;1;2;Cyber Skull Esports;
L;Omen; ;184;12;17;4; ;127;29%;2;0;Cyber Skull Esports;
W;Omen; ;276;22;15;9; ;163;24%;2;0;Cyber Skull Esports;
L;Omen; ;118;9;18;4; ;133;21%;0;1;Cyber Skull Esports;
W;Sage; ;168;12;13;16; ;92;29%;1;4;Cyber Skull Esports;
W;Omen; ;279;21;12;7; ;169;35%;4;2;Cyber Skull Esports;
L;Sage; ;164;12;16;6; ;91;20%;3;2;Cyber Skull Esports;
L;Omen; ;114;7;15;2; ;70;29%;0;3;Cyber Skull Esports;
W;Omen; ;250;19;16;10; ;145;25%;3;2;Cyber Skull Esports;
W;Sage; ;179;11;13;10; ;120;35%;1;2;Cyber Skull Esports;
L;Sage; ;117;8;20;13; ;77;37%;1;2;Cyber Skull Esports;
L;Omen; ;165;12;16;1; ;94;38%;3;1;Cyber Skull Esports;
L;Omen;1.14;215;19;18;11;57%;143;21%;0;1;Cyber Skull Esports;
L;Viper;0.65;183;14;19;3;79%;98;28%;0;2;Cyber Skull Esports;
L;Omen;0.86;167;14;16;4;78%;90;41%;1;2;Cyber Skull Esports;
L;Omen;0.85;201;15;18;5;73%;116;19%;0;1;Cyber Skull Esports;
L;Omen;0.79;208;15;16;3;83%;128;23%;1;0;XFlow Esports;
L;Brimstone;0.81;193;13;17;9;79%;108;41%;0;1;XFlow Esports;
