map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Trees Money Crew;
L;Cypher; ;175;7;13;2; ; ; ;1; ;Complexity;
L;Sage; ;91;2;16;5; ; ; ;0; ;Complexity;
L;Sage; ;190;16;18;8; ; ; ;2; ;Complexity;
L;Sage; ;195;11;17;12; ; ; ;2; ;Complexity;
L;Sage; ;143;10;15;10; ; ; ;3; ;Complexity;
W;Sage; ;63;5;18;7; ; ; ;0; ;Complexity;
W;Sage; ;112;8;10;8; ; ; ;0; ;Complexity;
W;Cypher; ;193;15;14;4; ; ; ;0; ;Complexity;
L;Sage; ;176;13;15;9; ; ; ;0; ;Complexity;
W;Sage; ;92;7;10;8; ; ; ;0; ;Complexity;
W;Cypher; ;316;19;12;4; ;195; ;3; ;Complexity;
L;Sage; ;172;11;19;10; ; ; ;1; ;Complexity;
W;Cypher; ;253;20;14;7; ;169; ;2; ;Complexity;
L;Sage; ;119;7;17;3; ;68; ;1; ;Complexity;
L;Cypher; ;149;11;16;8; ;103; ;2; ;Complexity;
W;Cypher; ;134;9;15;8; ;99; ;2; ;Complexity;
L;Cypher; ;106;8;17;3; ;71; ;2; ;Complexity;
L;Cypher; ;185;9;15;4; ;120;24%;2;2;Complexity;
W;Cypher; ;319;24;14;5; ;197;27%;6;0;Complexity;
L;Sage; ;233;13;14;4; ;151;20%;2;2;Complexity;
W;Cypher; ;204;15;12;2; ;116;13%;2;1;Complexity;
W;Cypher; ;180;13;14;9; ;121;24%;1;2;Complexity;
L;Cypher; ;133;9;17;9; ;93;20%;1;3;Complexity;
W;Cypher; ;216;17;18;9; ;134;28%;4;3;Complexity;
L;Sage; ;216;16;16;4; ;129;27%;1;1;Complexity;
W;Cypher; ;221;18;12;8; ;120;31%;1;1;Complexity;
L;Cypher; ;245;18;18;6; ;161;30%;3;2;Complexity;
L;Cypher; ;222;17;19;7; ;135;18%;4;2;Complexity;
L;Cypher; ;132;7;16;2; ;77;19%;0;1;Complexity;
L;Cypher; ;272;22;18;6; ;167;20%;1;1;Complexity;
L;Cypher; ;200;16;21;8; ;167;33%;3;2;Complexity;
W;Omen; ;156;12;10;4; ;92;29%;1;3;Complexity;
L;Omen; ;99;6;15;2; ;70;13%;2;6;Complexity;
L;Omen; ;167;15;17;7; ;107;17%;0;4;Complexity;
L;Omen; ;166;10;16;4; ;103;19%;0;2;Complexity;
L;Omen; ;150;10;17;4; ;92;15%;1;4;Complexity;
W;Omen; ;190;15;16;8; ;125;19%;2;3;Complexity;
L;Omen; ;131;7;16;3; ;84;14%;2;1;Complexity;
W;Omen; ;293;16;3;8; ;170;23%;1;0;Complexity;
W;Omen; ;212;16;12;9; ;143;25%;0;2;Complexity;
L;Omen; ;199;18;18;8; ;116;19%;2;2;Complexity;
L;Omen; ;153;7;12;5; ;98;11%;2;2;Complexity;
W;Omen; ;186;20;19;10; ;144;16%;3;3;Complexity;
W;Omen; ;149;12;16;7; ;96;13%;1;1;Complexity;
W;Omen; ;121;7;11;7; ;69;19%;1;0;Complexity;
W;Omen; ;285;22;14;7; ;203;20%;2;0;Complexity;
L;Omen; ;164;13;15;0; ;99;25%;2;2;Complexity;
L;Omen; ;41;1;14;2; ;33;6%;0;0;Complexity;
L;Omen; ;203;15;18;8; ;146;13%;2;1;Complexity;
W;Omen; ;186;14;12;5; ;113;10%;2;0;Complexity;
L;Omen; ;177;13;17;5; ;113;18%;1;2;Complexity;
L;Omen; ;188;16;18;3; ;157;18%;3;2;Complexity;
L;Omen; ;175;14;19;5; ;118;18%;0;3;Complexity;
L;Reyna; ;168;12;20;6; ;102;22%;2;7;Complexity;
W;Omen; ;262;22;15;6; ;166;20%;2;0;Complexity;
W;Omen; ;204;14;13;7; ;127;22%;2;3;Complexity;
W;Omen; ;78;5;19;3; ;48;17%;0;1;Complexity;
L;Omen; ;160;16;18;1; ;109;23%;1;6;Complexity;
L;Omen; ;147;7;15;3; ;95;16%;2;0;Complexity;
L;Omen; ;172;16;15;4; ;119;20%;0;4;Complexity;
W;Omen; ;159;13;12;7; ;150;27%;0;2;Complexity;
W;Omen; ;114;7;9;7; ;128;21%;1;0;Complexity;
L;Omen; ;111;9;18;6; ;75;17%;0;1;Complexity;
W;Omen; ;239;19;14;5; ;156;30%;3;0;Complexity;
W;Omen; ;163;13;16;7; ;111;19%;1;3;Complexity;
W;Omen; ;215;12;7;8; ;109;14%;1;0;Complexity;
W;Omen; ;99;5;6;7; ;64;13%;0;1;Complexity;
W;Omen; ;146;11;12;9; ;95;16%;1;3;Complexity;
W;Omen; ;186;20;14;5; ;129;32%;0;1;Complexity;
W;Omen; ;180;16;15;3; ;116;36%;4;1;Complexity;
L;Omen; ;245;23;15;5; ;156;28%;2;0;Complexity;
L;Omen; ;175;10;17;9; ;108;20%;2;0;Complexity;
W;Omen; ;321;18;9;6; ;189;21%;1;0;Complexity;
W;Omen; ;241;16;8;4; ;155;34%;2;2;Complexity;
W;Omen; ;250;15;9;6; ;152;28%;2;0;Complexity;
L;Omen; ;108;6;16;6; ;116;23%;1;2;Complexity;
W;Omen; ;181;17;17;5; ;125;20%;3;1;Complexity;
L;Omen; ;167;15;18;4; ;117;21%;3;3;Complexity;
L;Omen; ;159;14;15;5; ;111;43%;2;2;Complexity;
W;Omen; ;237;17;11;4; ;175;34%;2;2;PASSAROS DO AMORS;
W;Omen; ;223;17;14;8; ;144;17%;3;1;PASSAROS DO AMORS;
L;Omen; ;214;16;19;7; ;114;14%;0;0;PASSAROS DO AMORS;
