map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;199;12;14;4; ; ; ;2; ;StartedFromCS;
L;Brimstone; ;198;11;15;5; ;136;30%;2;1;Yendez;
W;Omen; ;217;13;13;8; ;132;12%;3;0;Yendez;
W;Viper; ;249;21;16;2; ;165;21%;0;1;Yendez;
W;Omen; ;167;14;11;5; ;94;15%;2;2;Yendez;
L;Brimstone; ;113;9;19;2; ;72;12%;1;4;Yendez;
W;Omen; ;246;23;15;9; ;121;17%;4;2;Yendez;
L;Omen; ;171;13;20;3; ;111;31%;0;1;Yendez;
W;Omen; ;220;15;16;4; ;165;25%;3;1;Yendez;
L;Omen; ;188;9;13;0; ;114;24%;0;1;Yendez;
