map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;110;6;14;4; ;63;35%;0;1;THE START W;
L;Omen; ;125;10;15;4; ;124;27%;1;1;THE START W;
W;Omen; ;247;16;8;4; ;146;17%;1;1;THE START W;
W;Omen; ;228;18;14;4; ;129;32%;2;2;THE START W;
W;Omen; ;159;14;14;3; ;72;21%;2;3;THE START W;
L;Omen; ;208;18;15;1; ;141;36%;4;4;THE START W;
L;Omen; ;146;9;16;4; ;89;42%;1;1;THE START W;
W;Breach; ;211;18;11;12; ;122;16%;3;1;World Game Star;
L;Breach; ;133;8;14;4; ;85;48%;1;1;World Game Star;
W;Phoenix; ;211;15;19;7; ;116;22%;5;2;World Game Star;
L;Breach; ;192;10;13;16; ;116;19%;1;2;World Game Star;
L;Breach; ;204;17;17;13; ;116;27%;3;1;World Game Star;
W;Breach; ;207;15;13;14; ;103;19%;2;0;World Game Star;
W;Breach; ;171;15;12;10; ;129;14%;0;0;World Game Star;
W;Breach; ;134;9;11;14; ;77;18%;1;1;World Game Star;
W;Phoenix; ;168;14;14;3; ;101;13%;3;0;World Game Star;
L;Breach; ;178;12;16;5; ;115;41%;1;1;World Game Star;
L;Breach; ;88;7;15;5; ;103;17%;0;1;World Game Star;
L;Phoenix; ;150;10;14;3; ;106;41%;1;1;World Game Star;
L;Breach; ;89;6;14;11; ;41;24%;0;1;World Game Star;
L;Breach; ;120;8;17;19; ;77;28%;1;1;World Game Star;
W;Breach; ;85;6;14;8; ;50;26%;1;2;World Game Star;
L;Skye; ;150;14;17;5; ;135;17%;1;2;World Game Star;
L;Skye; ;85;4;15;7; ;54;24%;0;0;World Game Star;
L;Breach; ;81;5;15;6; ;45;24%;1;3;World Game Star;
L;Breach; ;138;7;14;3; ;99;43%;0;1;World Game Star;
W;Breach; ;188;14;10;13; ;118;24%;0;0;World Game Star;
L;Breach; ;258;22;14;7; ;155;28%;2;1;World Game Star;
W;Skye;1.15;184;16;14;7;67%;101;26%;1;0;World Game Star;
L;Skye;0.76;107;9;15;1;50%;64;26%;1;0;World Game Star;
L;Skye;0.65;143;10;16;0;53%;93;26%;0;2;World Game Star;
L;Skye;0.75;152;10;12;3;61%;108;33%;0;3;World Game Star;
L;Skye;1.24;243;20;16;11;79%;158;41%;2;0;World Game Star;
W;Kayo;1.23;132;9;6;10;83%;63;15%;0;0;World Game Star;
W;Breach;1.01;217;13;13;8;71%;135;41%;2;2;World Game Star;
L;Skye;0.74;125;6;13;4;71%;75;50%;1;0;World Game Star;
L;Skye;1.05;257;21;19;4;74%;166;44%;3;2;World Game Star;
L;Breach;0.75;157;13;20;9;69%;117;27%;1;3;World Game Star;
W;Breach;1.02;137;10;9;9;83%;81;17%;0;1;World Game Star;
W;Breach;1.07;139;12;10;5;90%;94;15%;1;0;World Game Star;
L;Skye;0.73;126;10;15;2;59%;85;23%;1;4;World Game Star;
W;Breach;0.97;140;13;14;4;65%;94;24%;3;1;World Game Star;
W;Breach;1.28;246;20;13;4;81%;163;38%;4;2;World Game Star;
L;Breach;0.63;164;8;13;4;60%;105;43%;1;0;World Game Star;
L;Breach;0.63;158;12;18;4;50%;83;21%;0;1;World Game Star;
