map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;173;11;16;4; ;108;28%;1;3;Wave Esports;
W;Omen; ;202;24;18;6; ;125;34%;2;2;Wave Esports;
L;Omen; ;104;7;16;3; ;76;18%;0;3;Wave Esports;
W;Omen; ;164;16;17;7; ;109;23%;1;3;Wave Esports;
L;Omen; ;370;26;17;3; ;235;33%;3;2;Wave Esports;
W;Omen; ;180;10;11;5; ;170;39%;1;3;Wave Esports;
W;Omen; ;228;24;20;5; ;148;37%;3;5;Wave Esports;
W;Omen; ;176;11;12;3; ;108;15%;3;1;Wave Esports;
W;Omen; ;216;17;9;4; ;141;21%;2;0;Wave Esports;
L;Omen; ;198;23;22;6; ;131;38%;2;3;Wave Esports;
L;Omen; ;180;14;18;6; ;119;24%;2;2;Wave Esports;
W;Omen; ;205;15;11;2; ;137;40%;1;1;Wave Esports;
L;Omen; ;207;17;16;2; ;139;33%;1;1;Wave Esports;
W;Omen; ;234;14;16;2; ;133;28%;2;2;Wave Esports;
W;Omen; ;233;19;11;3; ;193;27%;2;2;Wave Esports;
L;Omen; ;130;8;13;1; ;74;29%;1;1;Wave Esports;
W;Omen; ;148;10;10;2; ;107;20%;0;1;Wave Esports;
W;Omen; ;129;10;11;3; ;89;29%;1;1;Wave Esports;
W;Omen; ;192;16;12;7; ;127;30%;2;0;Wave Esports;
L;Omen; ;124;9;15;2; ;78;32%;2;1;Wave Esports;
W;Omen; ;238;17;18;11; ;164;23%;5;3;Wave Esports;
W;Omen; ;176;10;11;5; ;112;20%;1;2;Wave Esports;
L;Omen; ;144;14;22;3; ;94;25%;2;1;Wave Esports;
L;Omen; ;148;12;14;2; ;104;23%;3;0;Wave Esports;
W;Omen; ;180;13;14;5; ;120;27%;2;4;Wave Esports;
L;Omen; ;173;11;16;3; ;109;46%;1;1;Wave Esports;
L;Reyna; ;217;18;18;3; ;127;20%;2;4;Wave Esports;
W;Omen; ;151;15;16;6; ;101;22%;0;3;Wave Esports;
W;Omen; ;209;19;15;3; ;121;24%;3;1;Wave Esports;
W;Omen; ;125;9;14;3; ;90;23%;0;4;Wave Esports;
W;Omen; ;153;13;11;2; ;98;15%;2;1;Wave Esports;
W;Omen; ;162;16;17;3; ;108;24%;0;2;Wave Esports;
W;Omen; ;247;19;10;2; ;163;45%;1;2;Wave Esports;
L;Omen; ;196;14;16;5; ;119;20%;2;2;Wave Esports;
W;Omen; ;218;17;13;6; ;152;22%;1;1;Wave Esports;
W;Brimstone; ;202;13;8;3; ;129;37%;2;2;Wave Esports;
W;Brimstone; ;119;10;16;4; ;76;15%;1;3;Wave Esports;
W;Brimstone; ;244;16;10;5; ;151;21%;2;1;Wave Esports;
W;Brimstone; ;214;14;13;9; ;141;18%;2;3;Wave Esports;
L;Brimstone; ;147;6;15;5; ;101;12%;0;2;Wave Esports;
L;Omen; ;199;9;13;2; ;129;32%;1;1;Wave Esports;
W;Brimstone; ;186;15;13;6; ;118;17%;1;3;Wave Esports;
W;Brimstone; ;359;23;5;10; ;178;17%;3;0;Wave Esports;
W;Brimstone; ;116;7;8;5; ;100;27%;1;1;Wave Esports;
W;Brimstone; ;231;14;11;8; ;145;23%;1;1;Wave Esports;
L;Brimstone; ;195;13;16;3; ;94;31%;2;1;Wave Esports;
W;Brimstone; ;135;13;22;9; ;82;26%;2;3;Wave Esports;
W;Omen; ;146;11;9;5; ;163;26%;1;2;Wave Esports;
L;Reyna; ;154;11;18;6; ;106;14%;1;1;Wave Esports;
L;Brimstone; ;109;11;27;10; ;67;15%;0;4;Wave Esports;
L;Brimstone; ;115;6;15;4; ;83;14%;1;2;IVY;
L;Brimstone; ;145;10;19;5; ;90;31%;1;3;IVY;
W;Brimstone;1.28;220;12;9;4;87%;122;19%;2;0;IVY;
W;Omen;1.14;184;13;10;8;74%;103;32%;2;0;IVY;
W;Brimstone;1.01;182;15;16;6;78%;108;20%;3;2;IVY;
W;Omen;0.98;197;16;18;7;70%;137;23%;3;0;IVY;
L;Astra;0.67;113;8;17;4;54%;71;40%;2;1;IVY;
L;Astra;0.93;228;17;17;3;62%;138;36%;2;3;IVY;
L;Astra;0.72;201;13;16;1;65%;133;17%;2;1;IVY;
L;Brimstone;0.58;178;11;17;4;56%;106;19%;0;0;CGN Esports;
L;Brimstone;0.91;166;17;21;11;63%;109;26%;1;3;CGN Esports;
L;Killjoy;0.79;170;12;14;0;56%;103;37%;2;1;CGN Esports;
L;Brimstone;0.32;31;1;10;3;79%;24;17%;0;1;CGN Esports;
L;Brimstone;0.43;142;6;15;7;47%;111;32%;0;3;CGN Esports;
W;Killjoy;0.84;214;18;20;3;54%;140;21%;4;4;CGN Esports;
L;Killjoy;1.15;254;16;15;4;70%;176;25%;1;0;CGN Esports;
L;Astra;1.08;187;17;16;5;67%;128;32%;1;3;CGN Esports;
L;Brimstone;1.03;251;19;17;4;55%;153;22%;3;3;CGN Esports;
L;Sova;1.01;217;16;18;6;83%;153;22%;2;2;CGN Esports;
