map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;335;17;9;7; ;224;30%;2;0;Mindfreak;
W;Raze; ;239;13;10;1; ;125;36%;4;1;Mindfreak;
W;Reyna; ;302;25;14;5; ;203;25%;3;0;Mindfreak;
W;Phoenix; ;245;18;11;4; ;135;19%;5;1;Mindfreak;
L;Raze; ;261;15;15;7; ;169;30%;1;1;Mindfreak;
L;Reyna; ;186;15;19;5; ;109;19%;0;3;Mindfreak;
W;Reyna; ;208;11;10;8; ;98;11%;1;1;Mindfreak;
W;Phoenix; ;291;21;14;6; ;195;25%;5;3;Mindfreak;
W;Phoenix; ;255;17;12;5; ;153;24%;4;1;Mindfreak;
L;Reyna; ;192;10;18;9; ;123;16%;2;3;Mindfreak;
L;Raze; ;283;23;20;7; ;179;19%;5;2;Mindfreak;
L;Phoenix;0.80;224;17;18;3;55%;152;20%;1;3;Mama's Boys;
W;Phoenix;1.14;268;17;17;9;86%;177;22%;3;0;Mama's Boys;
L;Phoenix;0.97;187;17;16;1;63%;126;27%;3;4;Mama's Boys;
L;Phoenix;0.37;169;9;17;1;53%;87;18%;2;2;Mama's Boys;
W;Raze;0.89;204;14;16;3;57%;126;19%;3;3;Mama's Boys;
