map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;190;16;14;0; ;111;13%;4;3;Fordon Boars;
L;Jett; ;245;14;18;2; ;146;25%;1;8;Fordon Boars;
L;Jett; ;220;14;15;0; ;122;17%;2;3;Fordon Boars;
L;Jett; ;161;12;20;1; ;91;17%;1;6;Fordon Boars;
L;Reyna; ;259;22;17;0; ;152;30%;1;4;MAJSTERSZTYK;
W;Reyna; ;340;35;21;3; ;209;21%;3;3;MAJSTERSZTYK;
L;Raze; ; ; ; ; ; ; ; ; ; ;MAJSTERSZTYK;
L;Raze; ;189;13;16;5; ;136;14%;1;4;ODCINKA V2;
L;Raze; ;143;10;18;1; ;100;23%;0;7;chess on crack;
L;Raze; ;206;15;18;5; ;140;19%;2;1;chess on crack;
W;Jett; ;263;21;15;1; ;185;14%;5;2;KLATWA;
L;Jett; ;185;17;19;2; ;92;8%;4;8;KLATWA;
W;Raze; ;241;20;19;5; ;147;15%;1;4;KLATWA;
L;Jett;0.59;199;14;20;3;52%;106;12%;2;3;KLATWA;
W;Jett;1.18;258;19;15;1;71%;143;15%;7;1;KLATWA;
L;Jett;0.91;236;23;22;3;58%;138;17%;5;2;KLATWA;
W;Raze;0.79;225;18;23;8;77%;148;19%;4;4;KLATWA;
L;Jett;0.93;243;14;16;2;59%;137;9%;1;5;KLATWA;
W;Jett;1.04;214;15;12;2;89%;109;10%;3;4;KLATWA;
L;Raze;0.84;202;14;17;2;50%;113;19%;1;1;KLATWA;
W;Jett;0.63;177;15;20;1;65%;105;20%;2;5;KLATWA;
L;Jett;0.60;156;13;18;1;61%;84;22%;6;0;KLATWA;
W;Jett;1.26;316;17;12;4;73%;201;25%;5;3;Invicta Gaming;
L;Jett;0.55;157;21;38;4;45%;101;10%;3;9;Invicta Gaming;
L;Jett;0.76;162;9;16;3;53%;109;19%;2;5;Invicta Gaming;
W;Skye;1.13;188;15;13;7;76%;103;22%;2;3;Invicta Gaming;
W;Raze;0.99;224;19;19;3;67%;139;30%;5;5;Invicta Gaming;
L;Raze;0.66;161;9;16;3;67%;103;12%;1;6;Invicta Gaming;
W;Jett;1.02;180;17;16;3;65%;126;15%;3;4;Invicta Gaming;
L;Skye;0.99;215;18;18;7;70%;144;16%;2;3;Invicta Gaming;
W;Jett;1.76;302;14;5;3;85%;206;22%;7;1;Team Queso;
W;Jett;0.90;194;14;12;1;79%;115;19%;5;3;Team Queso;
L;Jett;0.47;130;10;22;4;54%;88;17%;2;7;Team Queso;
L;Raze;0.80;210;17;18;1;59%;126;20%;5;1;Team Queso;
L;Jett;1.10;225;15;16;3;65%;143;27%;5;2;Team Queso;
W;Jett;0.88;160;13;14;2;70%;101;25%;2;5;Team Queso;
W;Raze;0.74;225;18;19;4;67%;128;26%;7;4;Team Queso;
W;Raze;0.98;204;14;16;5;71%;129;16%;5;2;Team Queso;
L;Jett;0.98;214;20;20;2;69%;135;25%;7;4;Team Queso;
L;Jett;1.04;239;17;15;1;60%;126;16%;4;1;Team Queso;
W;Jett;1.37;269;20;11;2;80%;167;30%;4;2;Team Queso;
L;Jett;0.65;157;8;14;2;47%;109;18%;3;5;Team Queso;
L;Jett;0.94;157;14;15;4;83%;95;6%;2;5;Team Queso;
L;Jett;0.81;191;16;19;2;70%;129;24%;2;4;Team Queso;
W;Jett;0.86;201;20;23;5;63%;122;13%;3;5;Team Queso;
W;Raze;1.04;267;28;21;3;71%;148;23%;7;2;Team Queso;
W;Jett;1.97;352;22;4;3;100%;180;16%;4;1;Team Queso;
W;Jett;1.50;297;14;9;9;93%;218;26%;3;0;Team Queso;
W;Raze;0.81;165;11;16;3;73%;102;17%;4;4;Team Queso;
L;Jett;1.08;296;33;27;2;70%;176;18%;8;6;Team Queso;
W;Jett;0.80;196;17;24;6;68%;136;18%;4;4;Team Queso;
L;Raze;0.69;217;10;15;5;67%;131;19%;3;2;Team Queso;
W;Jett;1.16;250;19;17;5;91%;156;37%;4;0;Team Queso;
L;Jett;1.01;242;13;13;1;63%;154;24%;5;1;Team Queso;
L;Raze;1.12;275;22;18;3;77%;159;26%;6;4;Team Queso;
L;Jett;0.94;254;21;21;5;71%;159;27%;2;3;Team Queso;
W;Raze;1.08;271;13;12;6;73%;178;18%;3;2;Team Queso;
W;Jett;1.44;266;18;12;8;86%;169;21%;8;0;Team Queso;
L;Jett;1.69;372;28;17;6;73%;221;21%;8;1;Team Queso;
W;Raze;0.95;189;10;12;2;82%;132;9%;2;2;Team Queso;
L;Jett;0.85;179;10;13;3;63%;110;22%;3;6;Team Queso;
L;Jett;0.88;195;19;19;1;58%;126;18%;8;5;Team Queso;
L;Jett;0.77;169;12;14;1;53%;108;24%;2;3;Team Queso;
