map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;262;24;16;5; ; ; ;3; ;Destined;
W;None;0;0;0;0;0;0;0;0;0;0;Destined;
W;Cypher; ;307;24;12;8; ;167;27%;2;0;Destined;
W;Cypher; ;181;15;20;7; ;127;26%;4;6;Destined;
L;Cypher; ;215;16;17;3; ;135;25%;3;3;Destined;
W;Cypher; ;268;19;9;3; ;168;26%;2;2;Destined;
W;Cypher; ;297;25;10;2; ;165;37%;3;1;Destined;
W;Cypher; ;239;19;9;0; ;145;46%;2;0;Destined;
L;Cypher; ;250;19;14;4; ;157;31%;3;1;Destined;
W;Cypher; ;320;25;10;4; ;191;26%;4;2;Destined;
W;Raze; ;295;16;10;9; ;192;11%;2;2;Destined;
L;Jett; ;232;20;18;2; ;134;20%;1;4;Destined;
L;Cypher; ;180;12;15;5; ;116;20%;1;3;Destined;
L;Cypher; ;211;15;14;1; ;150;28%;0;3;Destined;
W;Raze; ;355;22;10;5; ;213;16%;5;3;Destined;
W;Cypher; ;167;10;11;10; ;116;21%;1;2;Destined;
W;Raze; ;286;21;13;7; ;235;26%;3;2;Destined;
L;Cypher; ;221;14;15;0; ;100;21%;2;3;Destined;
L;Cypher; ;221;14;15;0; ;100;21%;2;3;Destined;
L;Cypher; ;137;7;15;6; ;106;23%;1;0;Destined;
L;Cypher; ;274;21;17;6; ;173;18%;2;1;Destined;
W;Cypher; ;197;16;13;3; ;120;26%;1;2;Knights;
W;Raze; ;315;21;11;5; ;145;14%;4;0;Knights;
W;Jett; ;294;22;11;4; ;178;38%;7;4;Knights;
W;Raze; ;292;18;9;5; ;162;25%;1;1;Knights;
L;Jett; ;212;12;13;5; ;152;24%;3;3;Knights;
L;Raze; ;213;13;18;7; ;155;12%;3;4;Knights;
L;Jett; ;221;15;18;3; ;138;38%;7;2;Knights;
L;Cypher; ;183;12;15;4; ;100;32%;2;1;Knights;
L;Cypher; ;191;15;16;2; ;108;25%;1;3;Knights;
W;Raze; ;264;15;6;5; ;176;30%;1;0;Knights;
W;Jett; ;370;41;24;2; ;267;29%;9;1;Knights;
W;Jett; ;372;31;17;3; ;234;29%;7;4;Knights;
W;Jett; ;278;21;12;1; ;180;27%;3;4;Knights;
W;Jett; ;258;20;9;1; ;210;29%;0;6;Knights;
W;Cypher; ;273;15;8;6; ;192;16%;3;2;Knights;
L;Jett; ;243;12;14;2; ;146;23%;4;2;Knights;
L;Cypher; ;242;15;15;2; ;163;47%;2;2;Knights;
L;Cypher; ;215;19;20;5; ;134;18%;5;1;Knights;
L;Raze; ;265;19;16;5; ;167;18%;4;2;Knights;
W;Raze; ;216;13;5;5; ;149;20%;2;0;Knights;
W;Cypher; ;217;11;7;11; ;147;29%;2;0;Knights;
W;Jett; ;248;13;8;4; ;118;30%;4;2;Knights;
W;Raze; ;241;18;12;6; ;167;14%;2;2;Knights;
W;Cypher; ;304;32;18;9; ;167;28%;3;1;Knights;
L;Raze; ;202;12;15;3; ;156;21%;3;1;Knights;
W;Jett; ;273;17;13;8; ;163;15%;5;0;Knights;
L;Jett; ;313;21;18;5; ;208;21%;2;1;Knights;
W;Jett; ;257;23;18;2; ;183;27%;3;1;Knights;
W;Jett; ;276;18;12;4; ;180;29%;1;2;Knights;
L;Jett; ;211;22;23;6; ;128;19%;4;8;Knights;
L;Raze; ;187;10;19;8; ;106;20%;1;2;Knights;
L;Jett; ;221;18;20;3; ;142;36%;5;3;Knights;
W;Cypher; ;209;18;11;4; ;141;46%;0;0;Knights;
L;Cypher; ;228;18;18;3; ;137;18%;1;1;Knights;
W;Cypher; ;246;14;10;7; ;157;29%;3;1;Knights;
W;Cypher; ;195;11;5;4; ;135;41%;2;0;Knights;
W;Cypher; ;279;18;9;5; ;249;34%;4;0;Knights;
L;Cypher; ;144;11;20;4; ;94;23%;1;1;Knights;
L;Raze; ;221;16;15;1; ;114;22%;2;3;Knights;
W;Cypher; ;356;25;10;4; ;209;37%;2;2;Knights;
W;Cypher; ;172;14;16;4; ;133;31%;1;3;Knights;
W;Cypher; ;232;16;9;5; ;149;40%;2;0;Knights;
L;Cypher; ;258;29;22;5; ;180;34%;6;0;Knights;
L;Cypher; ;164;11;16;5; ;112;33%;4;1;Knights;
L;Raze;1.00;204;19;19;3;77%;123;14%;3;2;Knights;
W;Phoenix;1.30;273;20;14;9;91%;181;20%;4;2;Knights;
L;Reyna;0.77;203;15;19;7;68%;128;22%;3;3;Knights;
W;Raze;1.57;307;19;7;4;94%;173;23%;3;1;Knights;
W;Raze;1.26;264;18;12;6;84%;148;10%;4;2;Knights;
L;Phoenix;0.85;217;13;19;10;59%;140;18%;5;4;Knights;
L;Phoenix;0.97;198;13;15;7;65%;130;31%;1;4;Knights;
L;Cypher;0.74;176;11;15;0;67%;98;26%;2;3;Knights;
W;Cypher;1.06;157;13;12;6;77%;95;18%;1;1;Knights;
W;Cypher;1.33;202;12;7;9;89%;123;44%;2;0;Knights;
L;Cypher;0.87;192;14;16;4;75%;123;36%;0;1;Knights;
L;Cypher;1.35;339;26;15;2;77%;222;40%;4;0;Knights;
W;Cypher;1.63;239;17;6;8;89%;145;13%;2;0;Knights;
W;Cypher;1.11;132;8;5;2;87%;99;29%;1;0;Knights;
W;Cypher;1.09;197;17;15;3;78%;134;31%;3;3;Knights;
L;Cypher;0.74;133;9;15;6;60%;101;22%;0;2;Knights;
W;Breach;1.32;201;14;10;13;89%;112;26%;0;0;Knights;
W;Cypher;1.20;258;20;17;5;71%;186;27%;4;3;Knights;
W;Cypher;0.86;186;18;22;7;67%;112;26%;1;5;Knights;
W;Breach;1.34;198;13;8;9;82%;101;16%;2;2;Knights;
W;Cypher;0.94;122;10;14;5;63%;73;21%;1;1;Knights;
L;Cypher;1.05;228;16;13;3;76%;154;27%;0;0;Knights;
L;Breach;0.65;139;9;15;8;63%;90;12%;0;0;Knights;
W;Cypher;1.40;289;17;7;0;73%;155;29%;2;1;Knights;
W;Cypher;1.09;211;15;11;2;63%;146;31%;1;4;Knights;
L;Viper;0.65;140;10;17;3;48%;93;26%;2;3;Knights;
W;Cypher;0.65;79;4;16;12;67%;61;23%;0;1;Knights;
L;Cypher;0.92;177;14;16;3;57%;123;20%;0;1;Knights;
W;Cypher;1.61;287;17;6;4;88%;189;38%;2;1;Knights;
W;Viper;1.30;273;24;16;5;78%;177;32%;3;4;Knights;
W;Cypher;1.04;172;14;14;4;59%;113;24%;0;1;Knights;
L;Viper;1.05;228;15;13;2;50%;145;27%;4;1;Knights;
L;Cypher;0.86;187;12;16;5;63%;119;28%;2;1;Knights;
W;Viper;1.16;244;22;16;4;75%;150;33%;3;2;Knights;
L;Viper;1.08;170;15;10;1;81%;108;15%;1;2;Knights;
L;Viper;0.84;180;11;15;3;50%;134;30%;0;2;Knights;
W;Viper;1.54;208;14;5;7;88%;123;21%;2;1;Knights;
W;Viper;1.05;190;14;13;5;76%;126;34%;2;1;Knights;
W;Jett;1.43;298;22;13;3;82%;184;22%;9;2;Knights;
W;Jett;1.41;307;27;16;3;75%;180;18%;5;2;Knights;
W;Jett;0.98;230;15;15;5;74%;137;24%;5;4;Knights;
W;Viper;1.45;264;16;8;2;94%;176;30%;1;0;Knights;
W;Viper;1.23;272;22;13;3;81%;158;24%;4;2;Knights;
L;Jett;1.25;256;36;28;4;63%;160;20%;5;3;Knights;
L;Jett;0.66;181;8;13;2;50%;115;56%;1;2;Knights;
W;Jett;1.79;395;27;8;0;89%;210;25%;6;0;Knights;
W;Jett;0.98;192;16;9;1;65%;108;18%;3;3;Knights;
W;Jett;1.23;264;22;15;5;68%;166;28%;2;2;Knights;
L;Viper;0.84;162;11;15;6;65%;87;23%;0;3;Knights;
W;Raze;1.36;259;23;18;8;77%;160;21%;3;1;Knights;
W;Raze;1.16;205;25;19;4;78%;158;17%;3;2;Knights;
L;Jett;1.18;224;19;15;4;79%;148;20%;5;3;Knights;
L;Viper;0.93;166;15;17;4;73%;111;31%;3;1;Knights;
L;Jett;0.73;128;13;17;2;50%;88;16%;2;2;Knights;
L;Sage;1.28;244;21;18;12;81%;177;26%;3;3;Knights;
W;Jett;2.06;339;16;2;3;85%;200;23%;5;0;Knights;
L;Jett;0.86;186;17;20;2;67%;112;41%;5;3;Knights;
L;Sage;1.20;222;20;15;6;74%;130;29%;2;3;Knights;
L;Jett;1.24;289;24;15;0;50%;183;28%;1;7;Knights;
L;Jett;1.30;311;25;16;3;70%;185;38%;8;4;Knights;
L;Raze;1.24;273;19;19;10;74%;190;22%;3;1;Knights;
W;Sage;1.87;317;20;7;7;87%;222;47%;4;0;Knights;
W;Sage;1.16;182;17;13;7;73%;116;29%;0;0;Knights;
L;Sage;1.00;213;15;14;6;70%;147;31%;4;1;Knights;
W;Skye;1.02;237;26;22;8;70%;160;28%;3;4;Knights;
W;Skye;1.34;249;13;8;8;87%;152;23%;3;0;Knights;
W;Reyna;1.04;207;17;16;3;71%;135;38%;2;4;Knights;
L;Skye;0.56;128;6;15;4;44%;87;20%;0;2;Knights;
W;Sage;1.90;375;26;10;9;89%;240;37%;3;1;Knights;
L;Sage;0.68;114;9;17;11;59%;75;16%;0;4;Knights;
W;Skye;0.91;147;14;14;2;78%;95;33%;2;2;Knights;
L;Skye;1.06;186;15;14;8;82%;123;29%;2;1;Knights;
L;Reyna;0.95;185;13;16;7;79%;127;24%;6;1;Knights;
L;Skye;0.93;237;18;18;4;67%;156;46%;4;2;Knights;
W;Cypher;1.54;296;21;8;2;84%;215;39%;2;0;Knights;
L;Cypher;1.02;202;14;14;3;70%;134;21%;4;1;Knights;
W;Cypher;1.12;153;8;6;3;73%;98;25%;3;0;Knights;
W;Viper;0.97;172;14;15;7;71%;105;14%;0;3;Knights;
W;Cypher;1.44;256;19;9;5;90%;177;43%;0;0;Knights;
L;Sage;1.21;232;19;15;11;83%;145;21%;2;0;Knights;
L;Cypher;1.19;242;18;15;4;68%;170;22%;3;1;Knights;
