map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy;0.81;170;12;18;4;55%;118;10%;2;2;Number One Player;
L;Jett;0.59;207;10;17;4;59%;117;18%;6;5;Number One Player;
W;Raze;1.32;304;22;16;4;77%;194;22%;7;0;Number One Player;
W;Jett;2.67;510;29;4;2;93%;332;33%;6;0;Number One Player;
L;Raze;0.69;187;9;14;5;69%;127;25%;0;2;Number One Player;
L;Jett;0.99;243;13;17;10;75%;162;18%;5;6;Number One Player;
L;Killjoy;0.40;124;5;16;4;63%;87;23%;1;1;Number One Player;
W;Breach;1.27;223;18;13;10;86%;133;39%;2;1;Number One Player;
W;Killjoy;1.31;278;29;21;6;77%;157;25%;5;1;Number One Player;
L;Killjoy;0.77;174;10;18;7;71%;132;33%;0;3;Number One Player;
W;Breach;0.91;136;10;15;11;74%;90;24%;0;2;Number One Player;
L;Killjoy;0.41;80;4;14;1;47%;41;29%;1;3;Number One Player;
W;Breach;1.20;250;15;9;4;73%;160;24%;0;1;Number One Player;
L;Sova;0.94;177;17;18;6;65%;115;20%;2;3;Number One Player;
W;Sova;1.38;342;27;15;9;96%;205;18%;2;2;Number One Player;
L;Breach;0.85;198;12;14;4;53%;114;29%;0;3;Number One Player;
L;Sova;1.11;193;16;13;6;65%;131;28%;4;3;Number One Player;
W;Sova;1.29;237;18;11;0;90%;149;32%;2;1;Number One Player;
L;Breach;0.86;190;14;18;10;74%;124;17%;1;2;Number One Player;
L;Sova;0.77;192;11;15;3;68%;118;29%;3;0;Number One Player;
W;Skye;1.13;262;18;13;3;75%;154;44%;1;3;Number One Player;
W;Skye;1.65;319;22;11;7;79%;215;25%;2;1;Number One Player;
L;Skye;0.52;138;10;19;3;52%;95;21%;1;2;Number One Player;
L;Skye;1.10;243;18;16;3;64%;157;25%;3;5;Number One Player;
L;Skye;0.69;195;12;15;1;56%;130;37%;2;3;Number One Player;
W;Skye;1.44;291;24;14;5;79%;168;30%;8;2;Number One Player;
L;Breach;0.74;189;11;15;4;71%;133;33%;2;3;Number One Player;
W;Skye;0.80;163;12;14;5;75%;113;24%;1;4;Number One Player;
L;Sage;0.63;141;10;16;2;63%;80;22%;3;2;Number One Player;
W;Sova;0.92;170;12;17;9;59%;117;24%;1;5;Number One Player;
L;Skye;0.50;110;7;19;8;64%;79;23%;4;2;Number One Player;
L;Skye;0.93;214;19;18;3;73%;120;19%;2;4;Number One Player;
L;Skye;0.98;236;15;15;1;60%;154;23%;2;1;Number One Player;
W;Skye;1.28;228;16;13;10;100%;146;19%;3;2;Number One Player;
W;Sova;1.33;285;23;15;8;87%;159;37%;2;3;Number One Player;
W;Skye;1.86;260;14;4;6;93%;159;27%;2;0;Number One Player;
W;Skye;0.89;192;17;15;3;63%;98;38%;3;3;Number One Player;
L;Skye;0.79;107;8;16;9;52%;71;23%;1;2;Number One Player;
W;Skye;1.48;295;21;12;8;89%;165;20%;3;0;Number One Player;
L;Sova;0.37;119;5;14;1;40%;80;40%;1;1;Number One Player;
