map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;219;15;19;7; ;141;24%;1;2;team cotch;
L;Sage; ;149;10;17;8; ;94;37%;2;1;Patchwork;
W;Breach; ;175;12;13;15; ;93;32%;1;0;Patchwork;
L;Killjoy; ;193;11;14;4; ;171;14%;0;0;Patchwork;
L;Killjoy;1.22;292;31;24;7;66%;174;33%;2;0;AREA;
L;Cypher;1.34;330;22;15;3;63%;195;43%;2;0;AREA;
L;Breach;0.74;179;10;15;6;67%;115;36%;2;2;AREA;
L;Cypher;0.79;155;13;19;6;71%;105;33%;3;2;AREA;
W;Cypher;1.24;188;13;10;8;83%;146;32%;1;1;AREA;
W;Cypher;1.00;229;17;20;12;79%;141;22%;3;0;AREA;
L;Cypher;1.11;239;24;20;6;82%;139;23%;2;0;AREA;
W;Breach;1.51;177;9;3;9;100%;96;53%;1;1;AREA;
W;Breach;1.00;147;14;19;19;75%;91;32%;1;1;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Cypher;1.05;209;19;19;1;79%;112;43%;2;3;AREA;
W;Viper;1.13;221;15;12;4;79%;150;33%;3;0;AREA;
L;Breach;0.78;196;11;13;5;65%;109;32%;0;0;AREA;
W;Viper;0.97;171;18;21;8;73%;117;31%;2;2;AREA;
W;Viper;0.78;119;9;12;5;55%;72;13%;0;1;AREA;
W;None;0;0;0;0;0;0;0;0;0;0;AREA;
L;Viper;1.20;293;22;15;5;85%;181;30%;1;2;AREA;
L;Cypher;0.85;161;13;17;4;54%;112;39%;3;3;AREA;
L;Omen;0.72;135;9;14;5;60%;107;24%;0;2;AREA;
L;Viper;0.84;153;13;16;5;67%;103;39%;0;1;AREA;
L;Viper;1.02;220;14;14;7;65%;144;33%;3;1;AREA;
L;Cypher;1.15;224;22;14;1;83%;142;38%;3;0;AREA;
