map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;156;9;15;4; ;106;22%;1;1;Hajty;
W;Omen; ;329;28;15;7; ;206;23%;6;0;Hajty;
W;Omen; ;188;16;22;8; ;129;30%;1;3;Hajty;
L;Omen; ;213;13;17;7; ;129;25%;3;4;Hajty;
L;Omen; ;174;17;23;6; ;114;22%;2;3;Hajty;
L;Omen; ;187;11;14;2; ;92;30%;3;4;Team Poland;
L;Omen; ;118;6;14;2; ;72;27%;1;4;Team Poland;
W;Brimstone; ;352;28;12;5; ;210;24%;5;2;Team Poland;
L;Omen; ;206;13;18;4; ;138;25%;3;6;Team Poland;
W;Reyna; ;192;21;20;12; ;118;31%;3;6;Hajty;
W;Omen; ;237;13;7;3; ;145;28%;3;1;Hajty;
W;Omen; ;194;17;11;2; ;111;29%;1;1;Hajty;
L;Omen; ;184;12;15;4; ;110;23%;2;3;Hajty;
L;Viper; ;200;13;14;4; ;125;20%;1;1;Hajty;
L;Astra;1.22;274;24;16;3;78%;191;24%;2;2;ownage;
L;Astra;0.61;107;5;13;5;59%;71;12%;0;3;ownage;
