map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;243;19;11;2; ;146;22%;0;1;Mystify;
W;Cypher; ;228;15;7;4; ;134;20%;0;0;Mystify;
W;Cypher; ;244;19;16;10; ;147;22%;4;2;Mystify;
L;Cypher; ;119;5;17;4; ;99;7%;0;4;Mystify;
L;Cypher; ;179;13;15;5; ;81;18%;2;2;Mystify;
W;Cypher; ;209;14;8;6; ;124;19%;3;1;Mystify;
L;Cypher; ;223;13;17;10; ;145;27%;4;3;Mystify;
W;Cypher; ;90;5;9;1; ;54;13%;0;1;Mystify;
W;Cypher; ;238;22;16;6; ;146;29%;4;3;Mystify;
L;Cypher; ;220;17;17;8; ;138;21%;3;1;Mystify;
W;Cypher; ;151;11;13;2; ;97;19%;1;1;Mystify;
L;Cypher; ;186;16;19;6; ;116;15%;3;3;Mystify;
L;Cypher; ;142;10;17;5; ;99;17%;0;6;Mystify;
W;Cypher; ;181;14;16;10; ;110;11%;2;3;Mystify;
W;Cypher; ;180;15;14;4; ;127;19%;1;7;Mystify;
L;Cypher; ;167;17;16;9; ;114;18%;1;2;Mystify;
L;Cypher; ;125;8;14;2; ;78;30%;0;2;Mystify;
W;Cypher; ;228;19;16;4; ;134;23%;3;3;Spotlight;
L;Cypher; ;228;20;16;2; ;145;38%;2;6;Spotlight;
L;Cypher; ;305;28;19;6; ;198;32%;1;0;Spotlight;
W;Cypher; ;257;36;26;8; ;161;26%;8;7;Spotlight;
L;Cypher; ;121;11;24;5; ;85;13%;1;6;Spotlight;
L;Cypher; ;152;7;15;4; ;106;32%;1;2;Spotlight;
W;Cypher; ;133;7;16;11; ;92;13%;0;3;Spotlight;
L;Cypher; ;187;12;16;2; ;116;18%;1;2;Spotlight;
L;Cypher; ;207;16;14;6; ;148;18%;3;0;Spotlight;
W;Cypher; ;264;22;15;6; ;157;24%;2;3;Spotlight;
L;Cypher; ;125;6;13;2; ;77;23%;0;2;Spotlight;
L;Cypher; ;143;11;18;4; ;108;15%;2;5;Spotlight;
W;Killjoy; ;199;17;18;4; ;129;31%;0;1;Spotlight;
L;Killjoy; ;145;8;16;2; ;96;10%;2;4;Spotlight;
L;Cypher; ;149;8;16;9; ;104;27%;0;3;Spotlight;
L;Killjoy;1.04;267;16;14;2;72%;138;25%;4;0;TradeLikePros;
L;Cypher;0.43;93;4;14;6;47%;72;23%;0;0;TradeLikePros;
L;Cypher;1.16;251;17;16;4;60%;170;40%;2;2;TradeLikePros;
L;Killjoy;0.27;101;4;16;6;39%;73;19%;0;2;TradeLikePros;
L;Killjoy;0.90;246;21;20;5;67%;161;10%;1;2;TradeLikePros;
L;Killjoy;0.87;192;9;15;8;61%;147;26%;2;2;TradeLikePros;
