map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;133;9;15;1; ;133;47%;0;1;ex-Ravens Esports Club;
L;Omen; ;204;21;15;4; ;112;15%;1;2;ex-Ravens Esports Club;
L;Sova; ;192;8;13;4; ;133;32%;0;0;ex-Ravens Esports Club;
W;Skye; ;180;13;9;4; ;172;39%;3;1;ex-Ravens Esports Club;
L;Skye; ;104;5;15;3; ;74;23%;1;3;ex-Ravens Esports Club;
W;Skye; ;243;22;14;7; ;192;18%;0;2;ex-Ravens Esports Club;
L;Skye; ;193;14;16;3; ;126;22%;0;0;ex-Ravens Esports Club;
L;Viper; ;185;16;17;2; ;116;17%;0;2;LAGOS;
W;Sova; ;164;12;12;9; ;143;27%;0;1;LAGOS;
L;Skye;0.88;167;21;26;7;66%;117;27%;0;1;AREA;
L;Omen;0.40;95;4;18;5;47%;70;13%;0;1;AREA;
