map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach;0.75;127;9;18;17;78%;74;37%;0;1;All Gamers;
L;Sova;1.18;213;20;16;6;69%;146;31%;1;2;All Gamers;
W;Sova;1.20;212;17;15;11;79%;147;30%;3;1;All Gamers;
W;Breach;1.08;143;10;10;9;85%;101;22%;0;0;All Gamers;
W;Sova;1.00;245;14;15;9;84%;150;11%;3;3;Shenzhen NTER;
W;Sage;1.32;225;15;8;4;76%;130;34%;2;1;Shenzhen NTER;
W;Sage;1.25;189;15;8;4;75%;103;23%;1;0;Shenzhen NTER;
L;Sova;1.06;230;16;14;9;86%;154;28%;1;1;Shenzhen NTER;
W;Sage;0.77;142;13;19;4;71%;77;20%;1;5;Shenzhen NTER;
W;Sage;1.25;190;13;7;3;94%;128;44%;2;1;Shenzhen NTER;
W;Sova;1.17;207;18;14;9;74%;145;24%;2;4;Shenzhen NTER;
L;Sage;0.80;201;12;16;3;67%;119;26%;3;2;Shenzhen NTER;
W;Sage;0.91;159;11;14;6;62%;121;31%;1;4;Shenzhen NTER;
W;Sova;1.31;240;22;16;10;79%;141;33%;7;1;Shenzhen NTER;
L;Sova;0.68;116;10;18;8;58%;81;33%;0;2;Shenzhen NTER;
W;Sova;1.41;190;13;8;8;95%;127;23%;2;0;Shenzhen NTER;
W;Sage;1.47;263;14;9;7;93%;179;24%;4;0;Shenzhen NTER;
W;Sage;0.95;187;14;18;10;91%;125;23%;3;3;Shenzhen NTER;
L;Sova;1.16;220;16;13;7;73%;163;22%;0;2;Shenzhen NTER;
W;Sage;1.14;205;16;14;9;75%;134;19%;2;0;Shenzhen NTER;
L;Sova;1.09;237;13;13;7;76%;148;39%;2;3;Shenzhen NTER;
L;Sage;0.41;114;7;15;1;38%;72;25%;1;6;Shenzhen NTER;
W;Sova;0.60;150;11;18;4;61%;86;18%;2;1;Shenzhen NTER;
L;Sage;0.93;153;16;18;6;75%;95;23%;4;2;Shenzhen NTER;
L;Sova;0.94;214;14;17;7;68%;149;26%;2;2;Shenzhen NTER;
L;Sova;0.90;217;14;16;5;80%;132;13%;2;1;Shenzhen NTER;
L;Sage;0.98;131;11;12;9;70%;98;17%;0;3;Shenzhen NTER;
W;Killjoy;1.13;242;15;11;4;67%;133;33%;3;1;Shenzhen NTER;
W;Viper;1.01;142;11;11;8;62%;95;18%;0;0;Shenzhen NTER;
L;Killjoy;0.69;117;6;13;5;44%;89;23%;0;1;Shenzhen NTER;
L;Killjoy;1.22;281;17;13;1;61%;152;34%;5;0;Shenzhen NTER;
W;Killjoy;1.37;291;16;7;2;87%;169;20%;4;1;Shenzhen NTER;
W;Killjoy;1.24;296;19;14;3;84%;195;20%;2;1;Shenzhen NTER;
W;Killjoy;0.99;203;18;16;5;67%;106;22%;3;2;Shenzhen NTER;
W;Viper;1.06;195;18;18;6;69%;110;25%;0;3;Shenzhen NTER;
L;Raze;0.40;106;5;14;2;50%;60;14%;2;3;Shenzhen NTER;
L;Killjoy;0.63;191;9;13;3;47%;103;19%;0;3;Shenzhen NTER;
