map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;187;16;12;1; ;119;30%;1;4;FULL SENSE;
W;Omen; ;204;16;19;3; ;132;29%;3;2;FULL SENSE;
L;Omen; ;183;14;19;4; ;99;36%;2;1;FULL SENSE;
W;Omen; ;225;17;13;5; ;153;28%;1;3;FULL SENSE;
L;Omen; ;129;10;22;3; ;88;30%;2;3;FULL SENSE;
L;Omen; ;118;5;14;3; ;66;33%;0;2;FULL SENSE;
L;Omen; ;48;2;14;2; ;28;33%;1;3;FULL SENSE;
L;Omen; ;189;12;14;5; ;127;21%;2;4;FULL SENSE;
L;Omen; ;122;9;16;3; ;82;50%;0;2;FULL SENSE;
L;Sova; ;122;6;15;3; ;81;10%;0;0;FULL SENSE;
L;Omen; ;246;16;15;0; ;135;53%;2;1;FULL SENSE;
L;Omen; ;142;9;18;3; ;92;28%;1;0;FULL SENSE;
L;None;0;0;0;0;0;0;0;0;0;0;FULL SENSE;
W;Omen; ;282;27;15;3; ;155;35%;3;0;Not Ready;
L;Brimstone; ;152;10;16;5; ;117;30%;1;0;Not Ready;
L;Phoenix; ;269;23;19;6; ;178;36%;5;3;Not Ready;
L;Raze; ;233;14;15;3; ;139;30%;1;2;Not Ready;
L;Killjoy;0.89;205;14;15;2;67%;127;31%;2;2;Intense Gaming;
W;Yoru;1.27;227;13;9;5;94%;169;33%;4;1;Intense Gaming;
W;Reyna;0.89;175;12;14;4;63%;119;23%;1;7;Intense Gaming;
L;Phoenix;0.49;135;9;19;1;50%;84;38%;1;5;Intense Gaming;
W;Phoenix;1.06;248;17;14;3;83%;142;32%;3;1;Intense Gaming;
L;Reyna;1.17;310;21;16;4;70%;188;27%;3;3;Intense Gaming;
W;Yoru;1.41;300;23;13;3;86%;183;46%;1;0;Intense Gaming;
L;Reyna;0.65;166;13;19;5;50%;115;41%;3;5;Intense Gaming;
W;Phoenix;1.33;284;23;19;6;83%;193;46%;5;2;Intense Gaming;
W;Reyna;1.32;331;27;17;3;63%;214;38%;4;2;Intense Gaming;
L;Raze;0.40;125;5;14;1;36%;76;29%;1;3;Intense Gaming;
L;Phoenix;0.86;231;12;13;4;67%;146;42%;2;6;Intense Gaming;
W;Raze;1.24;241;13;10;4;80%;183;20%;0;1;Y10.5;
L;Jett;0.48;179;8;15;2;50%;132;19%;2;5;Y10.5;
L;Jett;0.89;225;19;20;2;65%;141;44%;4;4;Y10.5;
W;Raze;1.24;285;23;19;8;88%;164;17%;5;3;Y10.5;
W;Raze;1.39;305;23;16;9;86%;176;29%;3;2;Y10.5;
L;Jett;1.44;323;29;16;5;79%;185;48%;6;2;Y10.5;
W;Jett;1.48;360;23;12;6;83%;210;33%;5;3;Y10.5;
W;Raze;1.23;309;32;23;8;80%;179;21%;8;2;Y10.5;
L;Jett;1.07;243;21;18;2;67%;143;36%;2;5;Y10.5;
L;Jett;1.17;287;17;16;6;70%;179;25%;7;2;Y10.5;
