map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;165;14;15;8; ;91;30%;0;3;Pro Hub Gaming;
W;Sova; ;153;10;16;9; ;98;22%;1;3;Pro Hub Gaming;
L;Sova; ;146;16;19;7; ;96;26%;0;1;Pro Hub Gaming;
W;Sova; ;156;11;11;6; ;75;13%;2;0;Pro Hub Gaming;
L;Sova; ;116;6;15;2; ;78;10%;1;1;Pro Hub Gaming;
L;Sova; ;125;9;17;8; ;72;13%;0;0;Pro Hub Gaming;
W;Sova; ;126;10;15;10; ;63;9%;0;3;Pro Hub Gaming;
W;Sova; ;153;12;14;9; ;84;20%;2;0;Pro Hub Gaming;
L;Sova; ;153;8;15;4; ;100;32%;0;1;Pro Hub Gaming;
L;Sova; ;178;7;13;1; ;113;14%;1;3;Pro Hub Gaming;
L;Sova; ;202;12;16;4; ;95;26%;0;2;Pro Hub Gaming;
W;Sova; ;243;17;10;7; ;157;28%;0;0;Pro Hub Gaming;
L;Sova; ;125;9;22;11; ;79;20%;0;2;Pro Hub Gaming;
L;Sage; ;159;23;29;15; ;105;25%;0;0;Pro Hub Gaming;
L;Sova; ;110;7;21;7; ;78;16%;1;2;Pro Hub Gaming;
W;Sova; ;150;9;10;7; ;95;30%;0;0;Pro Hub Gaming;
W;Sova; ;225;16;12;7; ;146;33%;1;1;Pro Hub Gaming;
