map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy;0.57;141;7;13;0;47%;96;31%;2;1;Attacking Soul Esports;
L;Raze;0.74;188;10;14;4;65%;115;20%;0;0;Attacking Soul Esports;
L;Killjoy;0.98;258;20;20;7;71%;166;26%;4;2;Attacking Soul Esports;
W;Reyna;0.97;251;17;19;8;86%;124;23%;4;5;Attacking Soul Esports;
L;Killjoy;1.26;288;23;18;6;83%;177;23%;4;0;Attacking Soul Esports;
L;Killjoy;0.75;181;13;18;1;52%;110;27%;2;1;Attacking Soul Esports;
L;Killjoy;0.86;230;20;23;6;69%;138;22%;2;1;Attacking Soul Esports;
L;Killjoy;0.20;96;2;13;1;31%;70;17%;1;1;Attacking Soul Esports;
L;Cypher;0.75;168;14;20;4;48%;101;20%;2;4;Attacking Soul Esports;
L;Killjoy;0.98;193;12;16;9;75%;129;25%;1;2;Attacking Soul Esports;
L;Killjoy;0.41;154;8;17;1;39%;106;19%;1;2;Attacking Soul Esports;
W;Killjoy;1.19;242;19;16;5;79%;161;20%;2;0;Attacking Soul Esports;
W;Killjoy;0.74;166;13;15;4;57%;112;15%;1;3;Attacking Soul Esports;
W;Raze;1.44;333;22;16;5;63%;201;21%;4;1;Attacking Soul Esports;
L;Reyna;0.91;241;19;19;3;65%;144;21%;2;2;Attacking Soul Esports;
W;Killjoy;1.30;291;19;14;6;75%;171;26%;5;1;Attacking Soul Esports;
W;Raze;1.36;302;19;11;2;76%;181;26%;2;6;Attacking Soul Esports;
W;Skye;1.01;237;20;18;10;67%;159;17%;3;2;Attacking Soul Esports;
L;Raze;0.39;128;8;22;4;57%;82;16%;2;3;Attacking Soul Esports;
W;Killjoy;1.08;225;14;13;6;67%;137;25%;4;4;Attacking Soul Esports;
L;Killjoy;0.57;109;7;16;3;45%;75;24%;0;1;Attacking Soul Esports;
