map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen;1.01;146;20;24;15;75%;92;18%;1;2;LP33;
W;Brimstone;0.98;189;12;13;7;85%;114;32%;0;1;LP33;
W;Omen;1.05;253;23;17;3;81%;151;40%;2;1;LP33;
L;Brimstone;0.51;126;6;16;5;44%;95;22%;1;4;LP33;
L;Viper;1.33;271;22;16;12;81%;181;16%;4;2;LP33;
L;Omen;0.25;74;4;14;0;38%;49;29%;0;5;LP33;
L;Viper;0.50;108;5;13;1;44%;64;35%;1;3;LP33;
L;Viper;0.95;190;20;23;12;72%;113;24%;3;1;LP33;
W;Astra;1.20;271;17;14;7;90%;179;31%;1;1;LP33;
W;Viper;1.09;234;19;17;5;74%;145;28%;3;2;LP33;
W;Viper;1.13;226;20;17;6;65%;136;21%;4;5;LP33;
W;Astra;1.45;300;20;8;1;76%;143;37%;1;1;LP33;
L;Astra;0.66;161;13;18;1;45%;101;18%;0;4;LP33;
L;Viper;0.89;185;13;18;10;62%;125;48%;3;4;LP33;
L;Viper;0.91;203;16;17;11;83%;123;20%;1;2;LP33;
