map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;177;13;10;2; ;118;29%;2;0;AoeXe;
L;Killjoy; ;232;11;15;7; ;152;31%;1;2;AoeXe;
L;Killjoy; ;217;21;22;5; ;134;22%;4;1;AoeXe;
L;Omen; ;122;6;16;5; ;88;29%;1;3;AoeXe;
W;Omen; ;192;14;12;7; ;118;23%;1;2;AoeXe;
W;Omen; ;191;17;11;5; ;95;18%;0;1;AoeXe;
W;Omen; ;208;17;10;7; ;120;32%;1;0;AoeXe;
L;Omen; ;138;7;16;3; ;95;13%;3;1;AoeXe;
W;Omen; ;169;14;13;3; ;77;23%;3;3;AoeXe;
W;Omen; ;192;15;13;7; ;118;18%;0;2;AoeXe;
L;Omen; ;180;15;14;0; ;107;31%;1;3;AoeXe;
W;Omen; ;255;17;10;7; ;133;20%;3;1;AoeXe;
W;Omen; ;181;15;15;5; ;107;20%;4;4;AoeXe;
L;Omen; ;139;8;13;6; ;78;24%;0;2;AoeXe;
L;Omen; ;109;7;15;8; ;70;28%;2;2;AoeXe;
L;Omen; ;127;7;13;5; ;129;17%;1;2;AoeXe;
L;Omen; ;100;6;18;5; ;73;35%;2;1;AoeXe;
W;Brimstone; ;216;12;13;7; ;146;23%;1;0;Trident Clan;
L;Brimstone; ;275;26;17;4; ;139;24%;4;1;Trident Clan;
L;Omen; ;163;9;14;3; ;106;12%;1;2;Trident Clan;
