map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
L;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;None;0;0;0;0;0;0;0;0;0;0;Highground;
W;Sage; ;204;13;10;11; ; ; ;1; ;100 Thieves;
W;Sage; ;144;12;14;7; ; ; ;2; ;100 Thieves;
W;Sage; ;147;10;11;6; ; ; ;3; ;100 Thieves;
W;Sage; ;279;14;5;11; ; ; ;4; ;100 Thieves;
L;Sage; ;198;12;16;5; ; ; ;1; ;100 Thieves;
L;Sage; ;186;12;16;1; ; ; ;0; ;100 Thieves;
L;Sage; ;276;26;18;9; ; ; ;3; ;100 Thieves;
W;Sage; ;209;19;19;6; ; ; ;1; ;100 Thieves;
L;Sage; ;168;11;16;7; ; ; ;1; ;100 Thieves;
L;Sage; ;169;13;13;2; ; ; ;1; ;100 Thieves;
L;Sage; ;113;9;19;10; ; ; ;1; ;100 Thieves;
L;Sage; ;132;8;14;1; ; ; ;2; ;100 Thieves;
L;Sage; ;217;17;15;4; ; ; ;1; ;100 Thieves;
L;Sage; ;184;13;15;2; ; ; ;2; ;100 Thieves;
W;Sage; ;212;17;10;9; ; ; ;2; ;100 Thieves;
W;Sage; ;209;15;10;10; ; ; ;3; ;100 Thieves;
W;Sage; ;301;22;14;8; ; ; ;4; ;100 Thieves;
L;Sage; ;193;17;16;8; ; ; ;0; ;100 Thieves;
L;Sage; ;206;15;17;3; ; ; ;2; ;100 Thieves;
L;Sage; ;139;10;18;8; ; ; ;1; ;100 Thieves;
W;Sage; ;111;10;18;7; ; ; ;0; ;100 Thieves;
L;Sage; ;128;11;18;4; ; ; ;1; ;100 Thieves;
L;Sage; ;258;20;16;7; ; ; ;1; ;100 Thieves;
W;Sage; ;207;18;11;9; ; ; ;1; ;100 Thieves;
L;Sage; ;157;12;18;12; ; ; ;0; ;100 Thieves;
L;Phoenix; ;195;8;14;3; ;109;45%;3;2;100 Thieves;
L;Raze; ;184;13;16;2; ;124;26%;2;3;100 Thieves;
W;Phoenix; ;196;12;15;5; ;122;39%;2;3;100 Thieves;
L;Raze; ;208;17;21;5; ;119;18%;3;2;100 Thieves;
L;Phoenix; ;215;16;15;3; ;153;30%;3;5;100 Thieves;
W;Breach; ;252;18;9;6; ;117;18%;4;2;beastcoast;
L;Breach; ;179;12;16;6; ;126;29%;3;2;beastcoast;
L;None;0;0;0;0;0;0;0;0;0;0;beastcoast;
L;Reyna; ;196;16;17;2; ;129;23%;4;3;beastcoast;
L;Reyna; ;192;14;18;2; ;131;28%;6;4;beastcoast;
W;Reyna; ;299;20;14;6; ;183;14%;5;5;beastcoast;
W;Reyna; ;189;14;20;9; ;122;17%;4;6;beastcoast;
L;Reyna; ;310;25;16;1; ;179;44%;2;4;beastcoast;
L;Breach; ;182;11;16;1; ;107;23%;3;3;beastcoast;
W;Reyna; ;224;21;22;5; ;144;35%;3;0;beastcoast;
W;Reyna; ;300;18;15;8; ;183;21%;5;0;beastcoast;
L;Viper; ;127;9;19;5; ;105;20%;2;1;beastcoast;
W;Reyna; ;282;18;8;7; ;209;33%;3;0;beastcoast;
W;Reyna; ;282;18;8;7; ;209;33%;3;0;beastcoast;
L;Reyna; ;269;15;16;1; ;170;30%;4;2;beastcoast;
W;Reyna; ;346;22;13;7; ;224;27%;5;1;beastcoast;
L;Viper; ;299;25;18;2; ;198;28%;3;2;beastcoast;
W;Raze; ;349;23;11;8; ;205;22%;2;0;beastcoast;
W;Raze; ;293;24;16;8; ;187;13%;2;2;beastcoast;
L;Raze; ;275;17;17;7; ;176;20%;1;1;beastcoast;
L;Raze; ;132;9;17;5; ;108;22%;1;5;beastcoast;
W;Raze; ;242;16;12;5; ;154;17%;3;1;beastcoast;
W;Raze; ;284;18;8;6; ;182;16%;1;2;beastcoast;
L;Raze; ;252;21;16;6; ;175;23%;1;2;beastcoast;
W;Raze; ;313;30;16;6; ;274;22%;2;3;beastcoast;
W;Raze; ;197;17;20;8; ;123;7%;5;4;beastcoast;
W;Raze; ;286;14;10;2; ;183;26%;3;2;beastcoast;
L;Raze; ;184;10;18;3; ;123;22%;2;2;beastcoast;
L;Raze; ;277;20;16;1; ;165;26%;3;2;beastcoast;
L;Raze; ;229;18;19;2; ;139;25%;4;3;beastcoast;
W;Raze; ;229;13;9;5; ;216;13%;3;0;beastcoast;
L;Raze; ;251;19;18;1; ;151;20%;2;2;beastcoast;
W;Raze; ;173;11;11;5; ;98;16%;2;3;beastcoast;
W;Raze; ;271;20;17;7; ;191;31%;2;1;beastcoast;
L;Raze; ;229;22;19;6; ;160;30%;1;3;beastcoast;
L;Raze; ;262;13;14;2; ;155;26%;2;3;beastcoast;
L;Phoenix; ;227;18;20;7; ;151;26%;2;2;Luminosity;
W;Raze; ;255;17;9;0; ;159;26%;1;1;Luminosity;
W;Phoenix; ;210;16;13;1; ;141;42%;2;0;Luminosity;
W;Raze; ;202;18;20;2; ;119;16%;3;0;Luminosity;
W;Raze; ;193;18;18;2; ;112;13%;0;2;Luminosity;
W;Raze; ;214;19;18;6; ;150;24%;1;1;Luminosity;
W;Phoenix; ;245;14;10;6; ;138;10%;4;2;Luminosity;
L;Phoenix; ;140;9;14;2; ;102;36%;0;3;Luminosity;
L;Phoenix; ;103;5;15;2; ;63;25%;0;2;Luminosity;
W;Raze; ;220;16;13;8; ;163;24%;3;2;Luminosity;
L;Raze; ;251;21;18;7; ;167;24%;2;2;Luminosity;
W;Raze; ;141;12;20;5; ;89;9%;2;2;Luminosity;
L;Raze; ;258;19;17;3; ;170;23%;4;1;Luminosity;
L;Phoenix; ;170;9;14;2; ;104;26%;1;0;Luminosity;
L;Raze; ;222;16;20;6; ;157;15%;4;1;Luminosity;
W;Raze; ;356;26;15;11; ;243;31%;2;1;Luminosity;
W;Raze; ;181;15;17;0; ;110;17%;4;1;Luminosity;
L;Raze; ;177;8;17;5; ;99;17%;0;3;Luminosity;
W;Omen; ;284;20;13;3; ;155;23%;2;2;Luminosity;
W;Raze; ;306;23;19;5; ;201;26%;4;5;Luminosity;
W;Raze; ;176;16;22;10; ;122;10%;1;2;Luminosity;
L;Raze; ;210;26;31;5; ;139;30%;6;5;Luminosity;
W;Raze; ;223;15;14;5; ;143;27%;2;1;Luminosity;
W;Raze; ;267;22;18;6; ;186;18%;1;2;Luminosity;
L;Raze; ;186;12;16;0; ;119;28%;1;2;Luminosity;
W;Raze; ;186;14;13;5; ;105;17%;0;1;Luminosity;
W;Omen; ;156;16;23;5; ;117;24%;1;0;Luminosity;
W;Raze; ;215;16;18;5; ;153;24%;1;3;Luminosity;
L;Raze; ;233;20;17;5; ;150;19%;2;2;Luminosity;
L;Raze; ;273;19;16;3; ;190;15%;1;2;Luminosity;
W;Raze; ;257;20;17;7; ;198;14%;1;3;Luminosity;
W;Raze; ;212;16;16;7; ;148;22%;1;4;Luminosity;
W;Omen; ;223;17;11;3; ;141;33%;1;0;Luminosity;
W;Raze; ;180;11;12;6; ;103;18%;3;2;Luminosity;
W;Raze; ;284;18;10;4; ;141;15%;5;1;Luminosity;
L;Omen; ;159;13;19;1; ;104;36%;0;1;Luminosity;
W;Raze; ;263;22;15;2; ;179;25%;4;1;Luminosity;
W;Raze; ;255;13;12;4; ;184;24%;1;1;Luminosity;
L;Raze; ;305;20;14;2; ;183;32%;5;2;Luminosity;
L;Raze; ;221;16;18;8; ;165;25%;2;1;Luminosity;
W;Omen; ;258;25;20;5; ;156;20%;3;3;Luminosity;
W;Raze; ;201;14;16;9; ;122;21%;1;0;Luminosity;
W;Raze; ;149;13;14;3; ;101;24%;4;1;Luminosity;
W;Raze; ;193;17;16;5; ;124;12%;1;2;Luminosity;
L;Raze; ;155;6;16;6; ;109;14%;0;3;Luminosity;
W;Raze; ;217;12;14;9; ;167;17%;1;0;Luminosity;
L;Omen; ;261;23;15;5; ;169;44%;1;2;Luminosity;
L;Raze; ;325;25;17;7; ;217;23%;3;3;Luminosity;
W;Raze; ;248;18;21;9; ;156;22%;5;2;Luminosity;
L;Omen; ;212;16;17;3; ;145;22%;2;0;Luminosity;
W;Omen; ;430;26;10;5; ;223;34%;1;1;The Better LG;
W;Omen; ;275;18;9;4; ;172;28%;0;4;The Better LG;
W;Omen; ;192;20;19;6; ;137;34%;0;1;The Better LG;
W;Omen; ;306;21;16;7; ;188;40%;4;2;The Better LG;
L;None;0;0;0;0;0;0;0;0;0;0;The Better LG;
W;Omen; ;276;19;12;2; ;146;24%;2;1;The Better LG;
W;Omen; ;211;14;9;4; ;135;26%;1;1;The Better LG;
L;Raze; ;235;16;16;3; ;130;14%;3;3;Luminosity;
W;Omen; ;173;13;17;8; ;121;31%;1;3;Luminosity;
W;Omen; ;222;17;13;5; ;138;24%;1;2;Luminosity;
W;Omen; ;224;23;27;9; ;143;28%;5;5;Luminosity;
L;Raze; ;276;25;15;3; ;176;19%;2;6;Luminosity;
L;Omen; ;303;22;19;4; ;191;33%;0;1;Luminosity;
L;Omen; ;232;18;14;2; ;152;32%;0;2;Luminosity;
L;Raze; ;181;11;19;6; ;124;25%;2;4;Luminosity;
W;Raze; ;283;20;12;5; ;167;22%;3;1;Luminosity;
W;Omen; ;189;12;15;3; ;105;38%;2;1;Luminosity;
W;Omen; ;207;17;13;4; ;139;50%;1;1;Luminosity;
W;Omen; ;336;25;14;5; ;177;29%;3;3;Luminosity;
L;Omen; ;246;19;16;3; ;152;34%;1;3;Luminosity;
L;Omen; ;157;12;17;6; ;93;24%;1;1;Luminosity;
L;Omen; ;250;19;16;2; ;137;42%;3;1;Luminosity;
L;Omen; ;136;6;14;1; ;79;32%;0;1;Luminosity;
L;Raze; ;229;14;17;8; ;156;18%;1;1;Luminosity;
W;Omen; ;267;26;16;4; ;167;40%;1;1;Luminosity;
L;Omen; ;155;10;16;1; ;98;38%;1;1;Luminosity;
L;Omen; ;244;21;19;8; ;140;25%;2;2;Luminosity;
W;Jett; ;272;22;15;4; ;172;25%;4;4;Luminosity;
W;Raze; ;223;19;18;4; ;132;18%;3;4;Luminosity;
L;Jett; ;191;14;15;3; ;113;20%;4;5;Luminosity;
L;Jett; ;215;16;20;5; ;118;21%;3;6;Luminosity;
W;Omen;1.16;244;16;13;6;65%;155;34%;1;1;Luminosity;
W;Omen;1.04;235;17;16;4;68%;142;39%;2;1;Luminosity;
W;Jett;1.44;247;18;11;2;68%;149;17%;5;2;Luminosity;
W;Omen;1.34;303;22;13;6;80%;180;36%;3;3;Luminosity;
L;Omen;0.88;174;15;18;5;67%;118;29%;4;2;Luminosity;
L;Jett;0.68;199;16;21;4;63%;121;20%;4;6;Luminosity;
W;Jett;1.21;270;17;13;5;78%;154;24%;5;3;Luminosity;
W;Phoenix;1.37;272;21;12;8;68%;162;41%;1;5;Luminosity;
W;Phoenix;1.28;263;14;9;6;75%;175;30%;3;4;Luminosity;
W;Phoenix;1.30;241;16;10;3;82%;128;33%;5;2;Luminosity;
W;Phoenix;1.01;226;17;15;3;76%;137;22%;2;3;Luminosity;
L;Phoenix;0.89;216;18;18;4;57%;115;46%;5;4;Luminosity;
W;Phoenix;0.88;131;7;11;6;67%;86;33%;4;1;Luminosity;
L;Jett;1.04;242;18;15;2;67%;138;27%;3;5;Luminosity;
W;Phoenix;1.03;250;19;13;3;90%;155;25%;1;2;Luminosity;
W;Phoenix;1.29;272;19;12;7;80%;182;21%;1;3;Luminosity;
L;Jett;1.09;256;21;18;5;83%;156;29%;3;2;Luminosity;
L;Phoenix;0.94;191;13;15;3;60%;127;35%;2;2;Luminosity;
W;Raze;1.52;331;22;11;6;80%;188;23%;4;2;Luminosity;
W;Reyna;2.00;406;26;8;5;94%;281;32%;3;1;Luminosity;
W;Reyna;1.19;279;19;14;2;60%;137;27%;6;4;Luminosity;
W;Reyna;1.36;309;20;12;2;88%;167;30%;4;4;Luminosity;
W;Sage;1.34;321;33;21;9;70%;211;28%;3;3;Luminosity;
W;Reyna;0.94;203;20;20;1;54%;120;40%;4;4;Luminosity;
L;Reyna;1.09;244;18;18;3;71%;148;26%;5;2;Luminosity;
L;Sage;1.20;284;21;17;5;81%;187;31%;3;2;Luminosity;
W;Reyna;1.64;357;19;6;1;87%;206;42%;4;0;Luminosity;
W;Reyna;1.56;325;21;11;5;94%;176;38%;4;2;Luminosity;
W;Reyna;1.22;289;20;16;4;76%;189;25%;5;1;Luminosity;
W;Reyna;1.36;294;19;13;8;89%;188;32%;3;2;Luminosity;
W;Reyna;1.31;268;20;13;5;71%;160;23%;2;2;Luminosity;
W;Reyna;1.20;288;22;15;2;71%;169;33%;3;2;Luminosity;
W;Reyna;1.19;308;24;20;7;68%;185;20%;4;5;Luminosity;
W;Reyna;1.42;339;27;16;3;68%;211;23%;5;3;Luminosity;
L;Reyna;1.17;229;18;17;3;61%;149;33%;3;3;Luminosity;
W;Reyna;1.14;273;27;22;1;64%;167;36%;7;5;Luminosity;
W;Raze;0.80;195;13;15;6;68%;126;21%;3;5;Luminosity;
W;Reyna;1.47;303;26;12;2;73%;170;31%;3;4;Luminosity;
W;Reyna;1.43;277;16;8;6;87%;187;21%;2;1;Luminosity;
L;Raze;0.86;247;16;16;2;58%;161;31%;2;4;Luminosity;
L;Reyna;0.55;200;13;19;0;60%;118;34%;4;6;Luminosity;
L;Raze;0.85;229;19;25;6;62%;157;31%;5;3;Luminosity;
L;Sage;1.18;247;23;18;4;73%;167;42%;5;2;Luminosity;
L;Jett;0.87;205;13;16;1;63%;140;29%;4;2;Luminosity;
L;Raze;1.25;312;20;14;3;83%;198;28%;5;3;Luminosity;
W;Reyna;1.13;236;19;16;3;81%;148;34%;6;2;Luminosity;
L;Raze;0.90;273;17;19;3;58%;165;18%;0;3;Luminosity;
L;Raze;0.94;229;18;17;3;77%;144;28%;2;3;Luminosity;
