map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
L;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Raze; ;409;21;11;7; ; ; ;5; ;Ninjas in Pyjamas;
W;None;0;0;0;0;0;0;0;0;0;0;Ninjas in Pyjamas;
W;Jett; ;407;34;17;6; ; ; ;5; ;Ninjas in Pyjamas;
L;Jett; ;256;16;16;4; ; ; ;4; ;Ninjas in Pyjamas;
L;Raze; ;349;25;16;7; ; ; ;6; ;Ninjas in Pyjamas;
L;Raze; ;198;14;19;8; ; ; ;6; ;Ninjas in Pyjamas;
L;Raze; ;234;17;20;4; ; ; ;5; ;Ninjas in Pyjamas;
L;Jett; ;249;18;18;5; ; ; ;2; ;Ninjas in Pyjamas;
L;Raze; ;300;24;20;6; ; ; ;6; ;Ninjas in Pyjamas;
W;Raze; ;253;15;9;3; ; ; ;3; ;Ninjas in Pyjamas;
W;Jett; ;264;20;15;4; ; ; ;4; ;Ninjas in Pyjamas;
L;Raze; ;236;13;15;3; ; ; ;3; ;Ninjas in Pyjamas;
W;Raze; ;383;24;10;6; ; ; ;6; ;bonk;
L;Raze; ;245;20;22;6; ; ; ;3; ;bonk;
L;Raze; ;203;13;19;6; ; ; ;3; ;bonk;
W;Raze; ;311;18;10;7; ; ; ;5; ;bonk;
L;Raze; ;232;10;13;3; ; ; ;0; ;bonk;
W;Raze; ;475;28;6;4; ; ; ;2; ;bonk;
W;Raze; ;257;15;9;4; ; ; ;3; ;bonk;
L;Raze; ;322;19;18;5; ; ; ;4; ;bonk;
L;Raze; ;296;22;19;6; ; ; ;5; ;bonk;
W;Raze; ;258;18;15;6; ; ; ;8; ;bonk;
W;Raze; ;252;20;16;4; ; ; ;6; ;bonk;
W;Jett; ;172;12;20;6; ; ; ;4; ;bonk;
L;Raze; ;148;12;17;8; ; ; ;1; ;bonk;
W;Raze; ;277;21;14;9; ; ; ;2; ;bonk;
L;Jett; ;194;17;18;1; ; ; ;2; ;bonk;
W;Raze; ;249;19;16;8; ; ; ;7; ;bonk;
L;Raze; ;206;15;21;7; ; ; ;1; ;bonk;
W;Raze; ;288;23;15;1; ;214;17%;5;2;bonk;
W;Jett; ;208;14;14;1; ;110;27%;3;2;bonk;
W;Raze; ;389;27;14;4; ;235; ;3; ;bonk;
W;Jett; ;320;25;19;7; ; ; ;3; ;bonk;
L;Raze; ;237;12;14;4; ; ; ;1; ;bonk;
W;Raze; ;355;25;14;11; ; ; ;5; ;bonk;
L;Jett; ;292;21;17;2; ; ; ;6; ;bonk;
L;Raze; ;276;17;19;5; ; ; ;5; ;bonk;
L;Raze; ;177;10;17;5; ; ; ;2; ;bonk;
L;Jett; ;247;21;18;7; ;177;29%;6;7;bonk;
L;Raze; ;333;28;19;6; ;215;21%;10;5;bonk;
W;Raze; ;283;17;17;7; ;178;18%;7;6;bonk;
W;Raze; ;386;26;12;6; ;208;13%;9;2;bonk;
W;Raze; ;292;18;17;10; ;204;13%;6;5;bonk;
W;Raze; ;294;16;11;4; ;181;17%;6;0;bonk;
W;Raze; ;294;24;23;14; ;222;20%;5;5;bonk;
L;Raze; ;188;9;16;5; ;117;24%;2;4;bonk;
W;Raze; ;188;11;14;6; ;117;8%;2;5;bonk;
L;Raze; ;267;18;18;4; ;168;22%;4;5;bonk;
L;Raze; ;332;18;16;3; ;216;19%;5;3;bonk;
W;Raze; ;276;17;19;4; ;156;14%;4;7;Guild Esports;
W;Raze; ;204;15;17;8; ;151;23%;4;4;Guild Esports;
L;Raze; ;169;10;18;5; ;119;18%;0;5;Guild Esports;
L;Raze; ;210;12;17;1; ;175;20%;5;5;Guild Esports;
W;Raze; ;195;12;17;4; ;141;24%;3;7;Guild Esports;
W;Raze; ;260;22;20;6; ;166;17%;7;5;Guild Esports;
W;Raze; ;349;20;8;4; ;199;29%;5;3;Guild Esports;
W;Raze; ;360;19;6;1; ;200;38%;7;0;Guild Esports;
W;Raze; ;148;7;16;5; ;85;18%;5;4;Guild Esports;
L;Raze; ;133;5;18;3; ;109;19%;3;6;Guild Esports;
L;Raze; ;175;9;13;1; ;114;31%;2;5;Guild Esports;
L;Breach; ;237;32;26;4; ;150;24%;5;3;Guild Esports;
W;Raze; ;350;20;10;6; ;202;17%;6;5;Guild Esports;
W;Raze; ;262;14;9;1; ;148;28%;6;3;Guild Esports;
W;Raze; ;296;18;11;3; ;187;19%;3;4;Guild Esports;
W;Raze; ;318;26;15;7; ;185;19%;5;3;Guild Esports;
W;Raze; ;314;16;12;1; ;184;34%;4;1;Guild Esports;
W;Raze; ;296;14;11;5; ;194;18%;4;2;Guild Esports;
W;Raze; ;278;16;11;1; ;176;20%;5;3;Guild Esports;
W;Raze; ;282;17;10;3; ;172;19%;3;2;Guild Esports;
L;Raze; ;163;11;22;8; ;119;12%;3;8;Guild Esports;
L;Raze; ;162;11;19;6; ;112;17%;2;9;Guild Esports;
L;Jett; ;201;11;18;4; ;136;28%;4;6;Guild Esports;
W;Raze; ;266;15;11;3; ;162;22%;5;1;Guild Esports;
W;Raze; ;296;16;15;9; ;135;30%;5;4;Guild Esports;
W;Raze; ;214;14;13;8; ;144;20%;3;5;Guild Esports;
W;Raze; ;290;19;23;10; ;180;14%;4;5;Guild Esports;
W;Raze; ;303;21;11;3; ;171;16%;3;2;Guild Esports;
L;Raze; ;282;15;17;4; ;144;16%;5;5;Guild Esports;
L;Raze; ;224;14;18;3; ;151;16%;5;3;Guild Esports;
W;Raze; ;231;19;17;3; ;149;19%;5;6;Guild Esports;
W;Raze; ;279;22;20;8; ;150;14%;5;8;Guild Esports;
W;Raze; ;243;12;9;6; ;168;22%;3;1;Guild Esports;
W;Raze; ;268;19;20;10; ;176;23%;4;7;Guild Esports;
W;Raze; ;232;16;18;7; ;152;23%;5;5;Guild Esports;
W;Raze; ;279;20;16;7; ;167;23%;6;3;Guild Esports;
W;Raze; ;286;17;11;8; ;183;14%;5;2;Guild Esports;
L;Raze; ;307;22;18;5; ;179;17%;6;4;Guild Esports;
L;Raze; ;243;17;23;7; ;176;21%;6;7;Guild Esports;
W;Raze; ;266;17;13;4; ;174;21%;4;3;Guild Esports;
W;Raze; ;437;21;6;7; ;271;13%;4;0;Guild Esports;
W;Raze; ;329;19;8;5; ;203;26%;4;4;Guild Esports;
W;Raze; ;338;17;8;5; ;250;14%;4;1;Guild Esports;
W;Raze; ;206;13;11;4; ;123;17%;2;6;Guild Esports;
W;Raze; ;232;15;15;4; ;155;11%;2;7;Guild Esports;
W;Raze; ;239;13;15;7; ;162;16%;8;5;Guild Esports;
W;Raze; ;267;18;12;8; ;217;25%;2;4;Guild Esports;
W;Raze; ;261;20;16;3; ;153;20%;6;2;Guild Esports;
W;Raze; ;206;14;17;11; ;140;11%;4;6;Guild Esports;
W;Raze; ;301;20;10;2; ;171;25%;5;1;Guild Esports;
W;Raze; ;228;14;13;4; ;137;19%;4;2;Guild Esports;
W;Raze; ;253;19;23;7; ;149;10%;2;6;Guild Esports;
L;Raze; ;240;12;14;5; ;168;24%;3;4;Guild Esports;
L;Raze; ;124;4;14;6; ;103;23%;1;5;Guild Esports;
W;Raze; ;235;26;19;3; ;156;24%;8;6;Guild Esports;
L;Raze; ;250;19;21;9; ;163;16%;8;3;Guild Esports;
W;Raze; ;260;19;16;8; ;172;20%;2;4;Guild Esports;
L;Raze; ;223;17;21;3; ;138;14%;2;3;Guild Esports;
W;Raze; ;320;22;12;3; ;182;24%;9;1;Guild Esports;
W;Raze; ;170;14;18;4; ;93;22%;4;5;Guild Esports;
L;Raze; ;305;24;16;4; ;222;19%;4;4;Guild Esports;
L;Raze; ;175;12;17;1; ;98;27%;5;6;Guild Esports;
W;Raze; ;273;12;10;6; ;196;27%;2;1;Guild Esports;
W;Raze; ;255;12;7;7; ;153;15%;3;3;Guild Esports;
W;Raze; ;168;11;14;6; ;98;9%;3;2;Guild Esports;
W;Raze; ;254;18;12;3; ;145;31%;4;2;Guild Esports;
W;Raze;1.23;201;10;9;6;81%;149;18%;4;0;Guild Esports;
W;Raze;1.06;304;15;12;4;93%;164;20%;6;4;Guild Esports;
W;Raze; ;335;15;7;5; ;205;37%;6;1;Guild Esports;
W;Raze; ;184;9;17;5; ;121;16%;4;6;Guild Esports;
W;Raze;1.14;268;19;18;7;67%;172;16%;4;4;Guild Esports;
W;Raze;1.27;287;21;13;6;76%;198;24%;2;4;Guild Esports;
L;Raze;0.86;243;20;24;9;77%;160;19%;7;7;Guild Esports;
L;Raze;0.79;194;10;15;4;71%;123;7%;3;4;Guild Esports;
W;Raze;1.84;410;23;9;10;88%;255;20%;5;1;Guild Esports;
W;Raze;0.78;175;11;14;5;74%;119;21%;3;3;Guild Esports;
L;Raze;0.81;198;13;16;1;58%;127;22%;3;4;Guild Esports;
W;Raze;1.97;459;30;9;3;94%;245;27%;6;2;Guild Esports;
W;Raze;1.03;223;17;17;2;78%;144;18%;7;2;Guild Esports;
L;Raze;1.02;322;21;23;7;77%;184;19%;12;4;Guild Esports;
L;Raze;0.38;125;7;19;3;56%;95;19%;2;5;Guild Esports;
L;Raze;0.43;136;5;16;6;59%;103;16%;0;4;Guild Esports;
W;Raze;1.16;244;16;12;6;74%;150;24%;3;4;Guild Esports;
W;Raze;1.17;340;24;19;8;77%;202;23%;5;4;Guild Esports;
L;Raze;0.94;257;18;19;9;65%;172;27%;4;6;Guild Esports;
L;Raze;0.99;252;23;23;5;71%;159;24%;9;3;Guild Esports;
L;Raze;0.55;150;7;20;8;59%;120;19%;1;5;Guild Esports;
W;Raze;0.83;219;14;17;7;75%;141;18%;4;6;Guild Esports;
L;Raze;1.00;278;17;17;6;68%;168;19%;1;5;Guild Esports;
W;Raze;1.25;263;15;12;4;88%;174;19%;5;2;Guild Esports;
W;Raze;1.19;241;13;9;8;78%;138;23%;2;4;Guild Esports;
W;Jett;0.88;249;19;21;2;70%;152;28%;6;6;Guild Esports;
L;Raze;0.77;210;14;19;5;67%;151;18%;4;7;Guild Esports;
W;Raze;1.14;276;21;18;6;71%;168;20%;6;4;Guild Esports;
L;Jett;0.94;214;14;18;6;68%;140;31%;6;6;Guild Esports;
W;Raze;0.77;195;14;20;7;71%;132;16%;1;7;Guild Esports;
W;Killjoy;0.97;153;11;12;6;85%;112;32%;0;1;Guild Esports;
L;Killjoy;1.13;248;21;17;5;79%;162;24%;4;3;Guild Esports;
W;Jett;1.52;381;27;14;5;84%;209;25%;7;3;Guild Esports;
W;Raze;0.74;151;8;16;11;77%;108;12%;2;5;Guild Esports;
L;Jett;0.53;92;6;16;5;58%;62;22%;2;2;Guild Esports;
L;Raze;1.41;309;20;15;8;81%;212;18%;5;1;Guild Esports;
W;Raze;1.30;294;22;15;7;71%;172;22%;6;4;Guild Esports;
L;Raze;0.80;206;13;16;2;68%;119;25%;3;5;Guild Esports;
W;Raze;0.87;224;17;22;8;65%;153;20%;3;8;Guild Esports;
L;Jett;0.81;171;17;20;3;64%;116;17%;1;9;Guild Esports;
L;Killjoy;0.82;234;14;17;5;74%;140;25%;0;2;Guild Esports;
W;Jett;1.09;212;12;11;7;82%;132;15%;2;3;Guild Esports;
W;Raze;1.03;292;23;20;3;58%;165;19%;6;5;Guild Esports;
L;Killjoy;0.61;146;9;17;3;48%;98;19%;3;4;Guild Esports;
L;Jett;0.71;181;22;30;7;61%;117;23%;6;7;Guild Esports;
W;Raze;1.28;309;19;12;6;79%;180;18%;6;4;Guild Esports;
W;Killjoy;1.39;192;11;3;0;85%;121;32%;2;1;Guild Esports;
L;Raze;1.21;283;21;18;7;78%;172;16%;7;3;Guild Esports;
W;Raze;1.19;297;32;25;7;84%;198;24%;7;5;Guild Esports;
L;Killjoy;0.63;132;14;21;4;68%;82;30%;2;6;Guild Esports;
