map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Eternity Esports;
L;Jett; ;174;11;16;3; ;109;15%;1;3;Mustang Gaming;
L;Jett; ;167;10;18;4; ;109;19%;1;4;Mustang Gaming;
W;Jett; ;263;22;13;2; ;136;28%;3;1;Mustang Gaming;
W;Jett; ;107;7;9;1; ;55;50%;1;2;Mustang Gaming;
L;Cypher; ;191;11;17;4; ;123;19%;1;1;Mustang Gaming;
W;Jett; ;317;43;25;6; ;183;18%;9;2;Mustang Gaming;
W;Jett; ;226;17;15;3; ;158;24%;2;3;Mustang Gaming;
L;Cypher; ;202;12;15;0; ;123;19%;2;3;Mustang Gaming;
L;Jett; ;146;7;15;3; ;98;12%;0;2;Mustang Gaming;
