map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;264;18;13;5; ;220;22%;1;2;Magic Five;
L;Phoenix; ;247;16;14;5; ;169;31%;3;1;Magic Five;
W;Reyna; ;203;16;10;5; ;163;22%;1;0;Magic Five;
L;Phoenix; ;317;28;19;5; ;189;32%;5;0;Magic Five;
W;Phoenix; ;202;17;13;4; ;120;48%;0;3;Magic Five;
W;Phoenix; ;155;12;20;5; ;103;26%;1;4;Magic Five;
L;Reyna; ;134;6;13;5; ;90;32%;2;4;Magic Five;
W;Omen; ;207;15;11;2; ;138;36%;2;0;R!OT Gaming;
L;Phoenix; ;194;13;17;3; ;126;27%;3;3;R!OT Gaming;
L;Omen; ;192;13;15;3; ;132;45%;2;2;R!OT Gaming;
W;Phoenix; ;272;20;13;2; ;159;30%;3;1;R!OT Gaming;
W;Reyna; ;282;23;9;6; ;215;35%;1;1;R!OT Gaming;
L;Phoenix; ;196;10;16;5; ;140;25%;1;1;R!OT Gaming;
L;Reyna; ;137;7;14;3; ;82;37%;1;2;R!OT Gaming;
W;Phoenix; ;199;11;9;2; ;139;37%;0;1;R!OT Gaming;
W;Omen; ;174;12;17;4; ;112;38%;2;1;R!OT Gaming;
L;Phoenix; ;240;17;16;5; ;140;46%;1;5;R!OT Gaming;
L;Reyna; ;271;22;17;4; ;171;25%;2;1;R!OT Gaming;
L;Raze; ;126;7;15;2; ;85;16%;0;4;Dire Wolves;
W;Reyna; ;167;12;16;7; ;121;49%;4;3;Dire Wolves;
W;Raze; ;270;27;23;7; ;166;33%;6;3;Dire Wolves;
L;Reyna; ;188;10;15;5; ;86;32%;0;1;Dire Wolves;
L;Reyna; ;132;6;13;1; ;75;45%;1;3;Dire Wolves;
W;Reyna; ;291;22;11;5; ;181;40%;5;1;Dire Wolves;
W;Raze; ;222;12;13;3; ;155;27%;3;3;Dire Wolves;
L;Phoenix; ;196;13;14;3; ;110;17%;0;4;Dire Wolves;
W;Reyna; ;284;21;11;3; ;194;28%;1;3;Dire Wolves;
W;Raze; ;217;21;20;3; ;148;31%;1;4;Dire Wolves;
L;Raze; ;216;11;16;3; ;135;29%;2;1;Dire Wolves;
L;Phoenix; ;245;21;19;2; ;160;37%;4;0;Dire Wolves;
L;None;0;0;0;0;0;0;0;0;0;0;Dire Wolves;
L;Reyna; ;186;13;18;4; ;97;34%;4;7;Dire Wolves;
W;None;0;0;0;0;0;0;0;0;0;0;AGG;
W;Reyna; ;270;20;15;4; ;178;33%;2;4;AGG;
W;Raze; ;255;22;21;2; ;151;23%;3;1;Tilted;
W;Reyna; ;390;42;20;9; ;244;48%;3;3;Tilted;
L;Raze; ;81;3;17;1; ;64;7%;0;3;Tilted;
L;Reyna; ;341;26;16;2; ;218;55%;4;4;Tilted;
L;Raze;0.73;229;19;22;5;63%;144;32%;5;3;Tilted;
L;Reyna;0.65;164;9;15;1;53%;104;21%;2;2;Tilted;
L;Phoenix;0.85;214;13;18;4;62%;143;31%;3;1;Tilted;
L;Jett;1.04;258;19;19;8;71%;165;22%;4;2;Tilted;
W;Raze;0.95;242;19;20;4;67%;148;26%;3;5;Tilted;
W;Reyna;1.35;302;30;25;5;73%;190;43%;5;0;Tilted;
L;Reyna;0.73;226;11;13;0;43%;123;59%;2;2;Tilted;
L;Raze;0.70;207;11;17;6;58%;144;24%;3;2;Tilted;
W;Raze;1.12;226;14;11;3;82%;153;33%;2;0;Tilted;
L;Raze;1.43;335;29;17;1;67%;205;32%;4;5;Tilted;
L;Reyna;0.83;197;13;17;5;43%;133;36%;2;3;Tilted;
W;Reyna;1.50;341;26;15;8;77%;202;26%;3;4;Tilted;
W;Skye;0.54;157;10;17;2;65%;107;24%;2;2;Tilted;
