map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;233;19;12;16; ;134;20%;1;1;Team 2D;
W;Sova; ;184;13;18;8; ;120;18%;1;2;Team 2D;
W;Sova; ;213;19;14;11; ;129;32%;0;2;Team 2D;
W;Sova; ;249;19;16;8; ;153;17%;4;1;Team 2D;
W;Sova; ;242;19;15;5; ;140;40%;2;1;Team 2D;
L;Sova; ;304;24;17;11; ;237;28%;0;2;Team 2D;
L;Sova; ;230;15;14;7; ;151;17%;1;4;Team 2D;
L;Sova; ;241;21;21;9; ;163;22%;1;5;Team 2D;
W;Sova; ;213;20;18;9; ;151;21%;1;3;Team 2D;
W;Sova; ;250;19;12;8; ;151;13%;1;0;Team 2D;
L;Sova; ;205;10;13;7; ;113;29%;0;1;Team 2D;
W;Sova; ;261;21;16;6; ;159;38%;1;3;Team 2D;
L;Sova; ;219;17;18;7; ;127;20%;1;0;Team 2D;
W;Reyna; ;329;19;6;7; ;192;30%;3;1;Team 2D;
L;Reyna; ;191;12;15;4; ;121;18%;2;3;Team 2D;
L;Sova; ;192;14;18;10; ;125;19%;2;2;Team 2D;
L;Sova; ;272;20;15;7; ;160;23%;0;3;Team 2D;
L;Sova; ;257;17;17;4; ;209;16%;2;2;Team 2D;
L;Reyna; ;306;26;16;5; ;187;43%;4;3;Team 2D;
W;Reyna; ;233;23;21;5; ;140;14%;2;6;Team 2D;
L;Jett; ;158;11;21;6; ;102;19%;5;8;Team 2D;
W;Reyna; ;182;17;20;7; ;120;14%;5;5;Team 2D;
W;Sova; ;241;22;18;2; ;148;28%;1;1;Team 2D;
L;Reyna; ;45;1;13;2; ;32;20%;0;2;Team 2D;
L;Sova; ;172;11;15;1; ;106;30%;2;2;Team 2D;
L;Sova; ;191;12;15;4; ;134;30%;0;0;Team 2D;
L;Reyna; ;147;10;15;3; ;89;30%;2;3;Team 2D;
W;Sova; ;278;25;19;5; ;170;30%;0;0;Team 2D;
L;Sova; ;224;18;16;4; ;139;19%;2;1;Team 2D;
L;Reyna; ;290;22;17;6; ;168;26%;3;2;Team 2D;
W;Sova; ;211;19;13;9; ;144;30%;1;0;HOIIIIYAH;
L;Sova; ;145;20;24;7; ;99;23%;0;1;HOIIIIYAH;
L;Sova; ;123;7;15;3; ;76;9%;0;1;HOIIIIYAH;
