map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;164;13;19;10; ;117;21%;2;4;Zero Zone;
L;Sova; ;216;11;13;4; ;126;13%;2;0;Zero Zone;
L;Sova; ;142;10;23;7; ;101;11%;3;1;Zero Zone;
L;Sova; ;140;10;17;5; ;87;24%;2;1;Zero Zone;
L;Sova; ;186;9;14;6; ;145;20%;0;0;Zero Zone;
L;Sova; ;199;12;14;1; ;144;28%;2;2;Zero Zone;
W;Sova; ;335;18;7;6; ;226;30%;4;0;Zero Zone;
W;Sova; ;244;17;15;11; ;158;33%;3;2;Zero Zone;
W;Sova; ;223;16;17;5; ;155;21%;2;4;Zero Zone;
W;Sova; ;210;19;18;9; ;136;21%;3;2;Zero Zone;
L;Raze; ;207;18;16;1; ;142;23%;3;5;Zero Zone;
L;Sova; ;291;20;18;8; ;164;23%;2;0;Zero Zone;
W;Sova; ;379;21;7;6; ;203;22%;2;2;Zero Zone;
L;Sova; ;274;24;19;7; ;156;23%;3;4;Zero Zone;
L;Raze; ;261;20;18;2; ;156;27%;0;5;Zero Zone;
L;Sage;0.78;188;11;15;5;65%;104;23%;1;1;Zero Zone;
L;Sova;1.02;214;15;16;8;65%;157;26%;1;2;Zero Zone;
W;Raze;1.14;290;15;13;6;88%;193;14%;4;2;Zero Zone;
L;Raze;0.48;127;8;18;1;52%;77;19%;2;3;Zero Zone;
W;Raze;1.42;228;14;7;2;87%;139;24%;4;1;Zero Zone;
L;Raze;0.58;169;10;15;4;59%;105;27%;2;7;Zero Zone;
L;Raze;0.66;124;6;12;2;50%;105;15%;1;1;Zero Zone;
L;Raze;1.31;284;34;23;9;82%;179;27%;6;2;Zero Zone;
W;Raze;1.20;260;15;10;3;69%;142;21%;2;4;Zero Zone;
L;Raze;1.08;248;21;20;4;67%;178;28%;2;3;Zero Zone;
W;Raze;1.06;274;21;17;5;77%;166;19%;6;4;Zero Zone;
L;Raze;0.73;172;11;16;5;67%;106;15%;1;5;Zero Zone;
L;Raze;0.97;209;19;22;9;70%;146;16%;3;7;Zero Zone;
W;Raze;0.89;138;10;15;4;68%;95;24%;3;1;Zero Zone;
L;Raze;0.97;178;20;23;7;70%;115;17%;5;3;Zero Zone;
W;Raze;1.25;234;16;11;6;84%;149;15%;2;2;Zero Zone;
L;Sova;0.76;154;11;18;4;58%;118;32%;2;2;Zero Zone;
W;Raze;1.11;311;23;19;8;77%;177;23%;5;4;Zero Zone;
L;Sova;0.88;238;19;21;6;70%;150;39%;2;0;Zero Zone;
