map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Goodbye myTeq;
L;None;0;0;0;0;0;0;0;0;0;0;Goodbye myTeq;
L;None;0;0;0;0;0;0;0;0;0;0;SPARX ESPORTS;
W;Sova; ;125;13;20;8; ;73;24%;3;1;SPARX ESPORTS;
L;Sova; ;294;22;17;5; ;229;39%;7;2;SPARX ESPORTS;
L;Omen; ;95;6;18;5; ;51;8%;0;2;SPARX ESPORTS;
L;Omen; ;148;10;13;3; ;103;20%;1;3;SPARX ESPORTS;
L;Cypher; ;165;11;16;4; ;109;30%;3;3;SPARX ESPORTS;
L;Raze; ;185;15;16;5; ;118;24%;3;6;SPARX ESPORTS;
W;Breach; ;143;9;11;12; ;88;50%;1;1;eXiLe eSports;
W;Raze; ;297;27;20;5; ;181;26%;4;4;eXiLe eSports;
L;Sage; ;254;13;13;3; ;157;37%;2;2;eXiLe eSports;
L;Breach; ;145;9;15;4; ;98;29%;1;1;eXiLe eSports;
