map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;128;8;17;4; ;98;24%;0;1;Anatolia Esports;
L;Cypher; ;172;9;15;5; ;112;21%;0;1;Anatolia Esports;
L;Sova; ;245;20;19;10; ;167;35%;1;1;PARA LAZIM;
W;Sova; ;168;15;12;4; ;101;33%;0;1;PARA LAZIM;
L;Sova; ;107;11;26;9; ;67;23%;1;2;PARA LAZIM;
W;Sova; ;196;18;14;9; ;128;17%;2;1;HaZe Clan;
W;Sova; ;198;19;19;12; ;136;21%;1;0;HaZe Clan;
L;Sova; ;193;14;15;5; ;122;25%;2;0;HaZe Clan;
L;Sova; ;205;15;17;4; ;122;44%;1;0;HaZe Clan;
W;Sova; ;182;11;12;9; ;104;50%;1;1;HaZe Clan;
W;Sova; ;207;15;12;10; ;134;18%;0;2;HaZe Clan;
L;Sova; ;237;19;15;4; ;153;38%;3;1;HaZe Clan;
L;Sova; ;219;18;17;7; ;123;33%;1;0;HaZe Clan;
L;Sova; ;228;13;15;3; ;133;45%;1;3;HaZe Clan;
L;Sova; ;201;11;15;2; ;140;21%;1;2;HaZe Clan;
W;Sova; ;105;7;10;5; ;70;15%;2;1;No Org Found;
W;Sova; ;200;11;13;11; ;110;17%;1;0;No Org Found;
L;Sova; ;108;5;14;11; ;84;14%;0;1;No Org Found;
L;Sova; ;226;13;16;6; ;143;24%;0;0;No Org Found;
W;Breach; ;212;16;8;7; ;120;29%;0;0;No Org Found;
W;Sova; ;96;4;11;9; ;72;4%;0;0;No Org Found;
W;Breach; ;159;10;11;15; ;104;24%;0;0;No Org Found;
L;Sova; ;154;13;13;11; ;108;18%;1;1;No Org Found;
W;Sova; ;111;8;13;9; ;84;22%;0;1;No Org Found;
W;Breach; ;178;17;14;7; ;104;23%;0;1;İstanbul Wildcats;
W;Sova; ;241;16;11;9; ;161;24%;1;0;İstanbul Wildcats;
L;Sova; ;226;18;14;6; ;131;23%;1;0;İstanbul Wildcats;
L;Sova; ;220;15;15;9; ;127;31%;2;0;İstanbul Wildcats;
L;Sova; ;182;9;13;4; ;122;17%;0;1;İstanbul Wildcats;
W;Sova; ;169;13;11;9; ;79;15%;0;0;İstanbul Wildcats;
L;Breach; ;267;19;14;8; ;225;24%;0;1;İstanbul Wildcats;
L;Sova;0.77;177;12;16;13;81%;117;20%;0;3;İstanbul Wildcats;
L;Sova;0.87;143;13;18;9;62%;89;16%;2;0;İstanbul Wildcats;
L;Sova;0.39;97;6;15;5;50%;66;22%;0;4;XFlow Esports;
L;Sova;0.96;241;15;15;4;74%;152;36%;2;1;XFlow Esports;
