map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze;0.89;221;20;19;4;79%;159;26%;1;3;WAY Esports;
L;Raze;0.76;174;10;16;7;78%;115;11%;1;4;WAY Esports;
W;Viper;0.89;170;13;11;1;71%;125;43%;3;3;WAY Esports;
W;Viper;0.88;202;19;16;4;68%;113;22%;2;3;WAY Esports;
L;Viper;0.53;146;6;15;3;50%;106;13%;1;2;WAY Esports;
L;Skye;1.05;231;17;18;10;74%;142;19%;3;2;WAY Esports;
L;Skye;0.95;206;21;26;20;85%;135;17%;0;0;WAY Esports;
W;Skye;0.95;204;15;20;10;69%;134;18%;2;1;WAY Esports;
L;Sage;1.01;198;15;15;4;71%;141;26%;0;2;WAY Esports;
W;Skye;0.71;148;15;23;6;61%;96;32%;2;2;WAY Esports;
L;Skye;0.71;179;10;14;3;61%;128;35%;1;6;WAY Esports;
L;Skye;0.34;61;3;16;3;35%;40;18%;0;3;WAY Esports;
