map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
W;None;0;0;0;0;0;0;0;0;0;0;Jacked Gamers;
L;Jett; ;162;8;13;1; ;88;17%;2;3;Andbox;
L;Jett; ;157;12;17;0; ;91;6%;4;4;Andbox;
W;Breach; ;289;16;3;3; ;154;25%;4;0;Andbox;
W;Breach; ;135;8;14;6; ;83;9%;1;4;Andbox;
W;Breach; ;187;13;13;12; ;122;23%;3;3;Andbox;
L;Jett; ;195;17;16;1; ;118;23%;4;4;Andbox;
L;Breach; ;190;11;14;6; ;106;32%;0;1;Andbox;
L;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Breach; ;238;16;9;8; ;162;25%;2;0;Andbox;
W;Jett; ;174;14;11;1; ;89;19%;2;2;Andbox;
W;Breach; ;205;18;20;13; ;127;11%;1;2;Andbox;
W;Breach; ;172;22;22;13; ;124;32%;2;4;Andbox;
W;Jett; ;281;20;13;0; ;152;16%;5;1;Andbox;
L;Breach; ;168;14;15;7; ;99;19%;1;2;Andbox;
W;Breach; ;156;14;13;11; ;98;17%;1;2;Andbox;
W;Jett; ;261;18;7;2; ;136;20%;3;1;Andbox;
W;Jett; ;293;21;11;0; ;164;19%;6;4;Andbox;
W;Breach; ;191;20;14;8; ;127;25%;2;2;Andbox;
L;Jett; ;168;12;18;2; ;110;33%;5;6;Andbox;
L;Jett; ;223;20;17;1; ;123;20%;5;2;Andbox;
W;Jett; ;341;20;8;2; ;174;25%;4;0;Andbox;
W;Jett; ;428;26;9;2; ;261;19%;3;2;Andbox;
L;Jett; ;250;21;19;2; ;149;24%;2;1;Andbox;
W;Jett; ;239;21;20;4; ;142;20%;6;4;Andbox;
W;Breach; ;206;14;13;13; ;121;12%;1;0;Andbox;
W;Jett; ;283;23;20;5; ;159;19%;12;3;Andbox;
W;Breach; ;131;11;16;15; ;82;24%;0;1;Andbox;
W;Jett; ;254;15;10;4; ;163;16%;4;4;Andbox;
W;Breach; ;235;16;18;12; ;147;16%;2;1;Andbox;
L;Reyna; ;312;27;19;5; ;169;18%;4;4;Andbox;
L;Jett; ;197;17;16;0; ;126;22%;4;3;Andbox;
L;Reyna; ;255;27;17;9; ;159;21%;1;3;Andbox;
L;Reyna; ;182;11;15;4; ;100;38%;1;2;Andbox;
L;Reyna; ;256;20;17;3; ;210;12%;3;1;Andbox;
W;Reyna; ;198;17;13;2; ;113;26%;3;4;Andbox;
W;Jett; ;311;24;11;3; ;166;32%;6;2;Andbox;
W;Reyna; ;250;20;13;9; ;142;18%;2;2;Andbox;
L;Reyna; ;335;27;19;0; ;203;37%;4;2;Andbox;
W;Jett; ;140;9;10;2; ;91;27%;2;2;Andbox;
L;Jett; ;309;24;16;3; ;180;20%;6;2;Andbox;
W;Reyna; ;337;19;11;4; ;169;20%;7;0;Andbox;
W;Jett; ;259;21;12;2; ;147;24%;5;0;Andbox;
W;Jett; ;218;13;8;2; ;125;15%;4;0;Andbox;
W;Breach; ;281;15;8;7; ;172;34%;1;1;Andbox;
W;Breach; ;182;16;20;14; ;115;27%;3;2;Andbox;
W;Viper; ;265;13;4;5; ;142;17%;3;0;Andbox;
W;Jett; ;258;16;11;4; ;143;26%;4;1;Andbox;
L;Jett; ;166;15;13;2; ;111;21%;2;5;Andbox;
W;Breach; ;231;20;13;6; ;145;47%;0;1;Andbox;
L;Jett; ;244;19;17;4; ;136;22%;6;4;Andbox;
L;Jett; ;235;22;18;1; ;149;38%;9;4;Andbox;
L;Breach; ;168;16;17;11; ;144;39%;1;4;Andbox;
W;Jett; ;370;30;11;0; ;215;26%;9;3;Andbox;
W;Breach; ;117;10;13;11; ;61;22%;0;1;Andbox;
W;Jett; ;262;21;10;3; ;161;24%;3;2;Andbox;
L;Jett; ;105;9;15;1; ;70;13%;1;4;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
L;Breach; ;142;11;15;9; ;92;22%;1;3;Andbox;
W;Jett; ;305;24;10;2; ;180;33%;6;2;Andbox;
W;Jett; ;244;14;8;4; ;148;22%;6;2;Andbox;
L;Jett; ;244;18;17;3; ;135;24%;3;1;Andbox;
L;Jett; ;164;11;15;3; ;106;38%;5;1;Andbox;
L;Breach; ;248;15;16;3; ;143;47%;1;1;Andbox;
W;Jett; ;230;16;12;1; ;108;28%;5;2;Andbox;
W;Jett; ;154;10;11;2; ;110;36%;1;0;Andbox;
W;Jett; ;294;17;9;3; ;129;31%;5;1;Andbox;
W;Breach; ;153;11;14;12; ;73;14%;1;4;Andbox;
W;Jett; ;238;19;16;2; ;126;36%;3;2;Andbox;
W;Breach; ;239;15;7;11; ;152;40%;0;0;Andbox;
W;Jett; ;329;20;8;1; ;209;49%;3;2;Andbox;
W;Jett; ;342;22;10;2; ;204;35%;3;1;Andbox;
W;Breach; ;228;18;13;12; ;139;43%;4;1;Andbox;
L;Jett; ;314;20;11;1; ;173;45%;3;0;Andbox;
W;Jett; ;241;15;8;1; ;147;57%;4;1;Andbox;
L;Breach; ;148;10;15;7; ;93;34%;2;2;Andbox;
L;Jett; ;226;19;16;2; ;132;45%;4;3;Andbox;
L;Jett; ;218;17;18;0; ;131;19%;3;3;Andbox;
L;Jett; ;214;10;15;1; ;123;41%;2;2;Andbox;
L;Jett; ;258;22;17;1; ;151;24%;5;2;Andbox;
L;Jett; ;240;17;14;2; ;138;13%;3;1;Andbox;
W;Jett; ;288;17;5;2; ;164;30%;3;1;Andbox;
W;Breach; ;310;19;6;12; ;179;33%;3;1;Andbox;
W;Jett; ;290;20;11;1; ;148;23%;6;2;Andbox;
W;Jett; ;304;18;8;4; ;183;32%;3;2;Andbox;
W;Jett; ;283;18;10;4; ;185;24%;2;3;Andbox;
W;Jett; ;315;21;15;6; ;203;28%;4;3;Andbox;
W;Breach; ;234;23;14;11; ;156;42%;1;4;Andbox;
W;Jett; ;232;18;15;3; ;132;8%;3;1;Andbox;
L;Jett; ;255;11;14;2; ;133;30%;4;4;Andbox;
L;Jett; ;214;18;17;2; ;177;29%;4;4;Andbox;
W;Breach; ;253;14;7;6; ;169;33%;2;0;Andbox;
W;Jett; ;286;20;10;0; ;174;33%;3;0;Andbox;
W;Breach; ;267;19;12;12; ;204;26%;1;0;Andbox;
W;Jett; ;269;14;8;7; ;184;23%;2;1;Andbox;
L;Jett; ;157;9;16;2; ;93;26%;5;4;Andbox;
W;Jett; ;247;17;16;3; ;137;25%;4;6;Andbox;
L;Jett; ;269;21;19;2; ;153;27%;8;2;Andbox;
L;Jett; ;218;18;15;0; ;117;27%;6;2;Andbox;
W;Sage; ;179;12;9;8; ;112;29%;3;3;Andbox;
W;Jett; ;240;19;16;5; ;145;30%;3;3;Andbox;
W;Sova; ;177;13;8;7; ;110;38%;1;3;Andbox;
W;Sage; ;240;19;12;8; ;144;24%;2;2;Andbox;
W;Sova; ;265;21;14;7; ;173;31%;1;4;Andbox;
W;Sage; ;269;14;6;3; ;141;16%;6;0;Andbox;
L;Sova; ;133;10;14;5; ;137;24%;0;3;Andbox;
W;Sage; ;225;17;15;7; ;132;39%;1;1;Andbox;
W;Sage; ;325;24;12;6; ;203;42%;3;1;Andbox;
L;Sage; ;116;5;17;3; ;70;33%;2;4;Andbox;
L;Sage; ;226;15;15;4; ;156;40%;1;1;Andbox;
W;Sage;1.78;362;20;7;2;87%;185;36%;5;1;Andbox;
L;Sage;1.01;182;15;15;5;58%;132;50%;1;6;Andbox;
W;Sage;1.58;380;26;14;9;70%;234;38%;2;4;Andbox;
W;Sova;1.05;193;17;18;12;81%;136;22%;2;2;Andbox;
L;Sage;1.15;223;19;14;2;68%;134;35%;4;1;Andbox;
W;Sage;1.06;177;14;13;6;68%;118;31%;1;1;Andbox;
W;Sage;1.34;309;23;14;1;80%;194;38%;5;1;Andbox;
L;Sova;0.66;170;9;15;2;47%;119;20%;1;0;Andbox;
W;Sage;1.11;266;21;17;7;78%;169;29%;4;2;Andbox;
L;Sage;0.71;148;10;16;2;55%;93;25%;1;0;Andbox;
L;Sova;0.79;180;13;16;6;59%;113;35%;3;4;Andbox;
L;Sage;1.45;345;30;18;8;71%;231;23%;4;1;Andbox;
L;Sage;1.43;279;26;15;9;71%;172;33%;4;3;Andbox;
W;Jett;1.10;221;23;18;4;71%;124;16%;4;4;Andbox;
W;Sage;1.49;355;29;14;7;79%;235;34%;4;2;Andbox;
L;Jett;1.09;263;24;18;2;71%;162;34%;6;3;Andbox;
L;Sage;0.72;187;12;18;6;68%;136;20%;4;3;Andbox;
W;Jett;0.82;215;17;21;5;75%;128;24%;7;6;Andbox;
W;Sage;1.27;231;19;10;1;81%;126;27%;7;3;Andbox;
L;Jett;1.38;305;26;15;4;74%;170;28%;7;2;Andbox;
W;Sage;1.33;242;17;10;2;65%;138;15%;3;2;Andbox;
L;Sage;0.88;229;14;16;3;53%;163;44%;3;2;Andbox;
L;Sage;1.12;290;21;18;11;73%;179;26%;7;2;Andbox;
L;Sage;1.02;225;19;18;4;70%;142;41%;3;2;Andbox;
L;Jett;0.98;263;16;14;2;82%;160;33%;2;1;Andbox;
W;Sage;1.51;304;26;14;8;74%;188;37%;5;1;Andbox;
L;Sage;1.46;287;25;15;11;88%;164;20%;5;2;Andbox;
W;Reyna;1.62;369;23;8;6;100%;223;18%;5;2;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Sage;1.50;215;14;5;6;88%;126;18%;4;2;Andbox;
W;Reyna;1.11;282;18;15;3;61%;189;20%;2;5;Andbox;
W;Jett;1.97;405;26;9;4;82%;232;20%;4;2;Andbox;
W;Jett;1.34;369;26;15;0;79%;212;24%;6;1;Andbox;
W;None;0;0;0;0;0;0;0;0;0;0;Andbox;
W;Jett;1.30;307;27;19;2;69%;179;18%;4;2;Andbox;
L;Reyna;0.80;236;15;17;2;74%;141;20%;3;2;Andbox;
W;Jett;1.19;243;16;12;2;71%;143;30%;4;3;Andbox;
W;Jett;1.99;444;24;6;2;79%;270;52%;6;2;Andbox;
W;Jett;1.82;354;22;9;7;82%;182;17%;7;1;Andbox;
W;Jett;2.64;586;31;5;0;100%;294;38%;6;0;Andbox;
W;Jett;1.19;225;16;12;3;79%;136;35%;3;2;Andbox;
W;Jett;1.34;285;17;10;4;82%;156;18%;7;2;Andbox;
L;Jett;0.91;178;14;16;4;62%;111;29%;3;4;Andbox;
W;Jett;1.26;253;23;17;3;81%;152;36%;4;4;Andbox;
L;Jett;1.29;290;40;27;2;71%;178;41%;6;7;Andbox;
W;Jett;1.19;271;20;15;3;55%;186;34%;6;2;Envy;
L;Jett;0.97;240;20;18;3;75%;149;16%;8;4;Envy;
W;Jett;1.42;260;20;11;5;76%;156;20%;4;1;Envy;
L;Jett;0.89;232;19;19;6;67%;153;27%;2;8;Envy;
L;Jett;1.08;267;23;19;3;79%;163;30%;6;2;Envy;
L;Jett;0.99;289;25;22;4;69%;165;26%;11;2;Envy;
W;Sage;0.84;149;13;16;0;48%;83;36%;2;2;Envy;
W;Jett;1.18;233;19;14;2;81%;160;35%;6;1;Envy;
W;Jett;0.76;171;15;20;4;58%;111;27%;6;6;Envy;
W;Jett;1.43;282;21;12;3;80%;152;26%;6;4;Envy;
W;Jett;1.16;306;19;13;1;78%;182;26%;4;1;Envy;
L;Jett;0.89;206;16;19;4;65%;133;34%;2;1;Envy;
L;Jett;1.14;280;22;18;3;65%;177;33%;5;4;Envy;
W;Jett;1.32;258;19;16;4;81%;158;27%;7;3;Envy;
L;Reyna;1.03;213;13;15;5;56%;139;30%;1;2;Envy;
W;Jett;1.29;291;29;19;4;75%;194;25%;5;3;Envy;
W;Jett;1.14;231;18;14;4;64%;148;32%;5;3;Envy;
W;Jett;1.53;349;26;15;4;82%;223;20%;5;1;Envy;
W;Jett;1.29;294;17;11;4;93%;189;23%;4;0;Envy;
W;Jett;1.13;239;24;19;7;75%;157;26%;5;3;Envy;
W;Jett;1.53;295;22;11;0;80%;175;27%;8;1;Envy;
W;Jett;2.02;449;31;9;2;89%;278;35%;4;1;Envy;
W;Jett;1.25;284;20;17;4;67%;178;25%;6;4;Envy;
L;Jett;0.96;175;19;20;1;64%;104;31%;5;6;Envy;
L;Jett;1.43;324;27;17;4;75%;210;26%;4;3;Envy;
L;Jett;0.70;151;11;18;3;59%;128;18%;4;4;Envy;
