map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Jett; ;191;17;15;2; ;127;19%;2;2;McTeam;
W;Jett; ;232;23;19;4; ;136;16%;5;5;McTeam;
W;Jett; ;268;23;15;2; ;165;27%;4;1;McTeam;
L;Jett; ;122;9;18;3; ;72;20%;4;2;McTeam;
L;Jett; ;222;17;17;4; ;120;17%;7;4;McTeam;
L;Jett; ;82;5;17;2; ;70;18%;1;4;McTeam;
W;Jett; ;263;19;14;4; ;146;11%;6;1;McTeam;
W;Jett; ;225;21;15;0; ;136;14%;3;3;McTeam;
L;Jett; ;169;8;14;1; ;112;13%;2;1;McTeam;
L;Jett; ;96;5;14;1; ;62;18%;1;2;McTeam;
L;Jett; ;217;15;15;6; ;143;23%;2;2;McTeam;
L;Reyna; ;136;9;16;4; ;87;45%;1;6;McTeam;
W;Reyna; ;294;35;28;13; ;181;21%;6;1;McTeam;
W;Reyna; ;290;20;11;3; ;198;44%;4;2;McTeam;
W;Reyna; ;172;15;15;1; ;117;20%;3;3;McTeam;
L;Reyna; ;187;9;15;2; ;117;19%;0;1;McTeam;
L;Reyna; ;169;8;15;3; ;90;26%;0;2;McTeam;
L;Reyna; ;188;11;15;3; ;119;44%;1;4;McTeam;
L;Reyna; ;151;10;20;6; ;94;16%;1;7;McTeam;
L;Reyna; ;278;18;16;2; ;175;30%;5;4;McTeam;
L;Reyna; ;75;3;17;2; ;51;19%;1;5;McTeam;
W;Reyna; ;111;8;10;2; ;78;46%;0;4;McTeam;
L;Raze; ;177;9;15;1; ;124;14%;3;3;McTeam;
L;Reyna; ;212;15;15;2; ;128;33%;2;4;McTeam;
L;Reyna;0.42;111;6;15;3;50%;77;24%;3;3;McTeam;
W;Reyna;0.85;146;12;15;4;64%;104;24%;1;6;McTeam;
L;Reyna;0.51;145;5;13;3;50%;101;32%;2;5;McTeam;
W;Reyna;1.67;317;19;7;6;88%;194;30%;1;1;McTeam;
L;Reyna;0.48;123;9;18;4;48%;86;22%;0;4;McTeam;
L;Reyna;0.85;175;15;20;6;50%;120;29%;3;3;McTeam;
L;Jett;0.41;85;4;12;1;36%;53;50%;3;4;McTeam;
L;Jett;0.92;265;16;16;0;72%;163;47%;1;1;McTeam;
L;Jett;0.49;164;6;14;2;43%;97;19%;4;7;McTeam;
L;Jett;0.26;105;5;14;1;43%;58;23%;1;4;McTeam;
L;Jett;0.81;228;13;13;4;67%;126;24%;1;1;McTeam;
L;Jett;0.32;101;5;16;1;31%;64;31%;3;5;McTeam;
L;Reyna;0.80;199;15;20;7;63%;132;28%;1;4;McTeam;
W;Reyna;1.18;266;18;13;6;79%;184;25%;3;2;McTeam;
L;Reyna;0.81;223;23;28;12;72%;140;28%;2;4;McTeam;
L;Reyna;0.87;165;14;18;7;61%;117;28%;2;4;McTeam;
L;Reyna;0.67;135;7;12;2;57%;86;21%;2;4;McTeam;
L;Reyna;0.57;140;10;17;2;55%;67;25%;2;2;McTeam;
W;Reyna;0.66;152;14;23;5;64%;105;23%;5;7;McTeam;
L;Reyna;0.82;173;12;14;0;53%;123;26%;1;4;McTeam;
