map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;115;9;16;7; ;74;25%;1;0;Brave;
L;Omen; ;185;13;16;3; ;99;30%;2;1;Brave;
W;Omen; ;328;22;7;5; ;178;21%;2;1;Brave;
W;Omen; ;125;10;14;4; ;85;23%;2;3;Brave;
W;Omen; ;252;19;14;4; ;152;21%;2;2;Brave;
L;Omen; ;246;16;14;4; ;206;53%;1;5;Brave;
L;Omen; ;189;13;15;3; ;95;27%;1;2;Brave;
L;Omen; ;95;6;16;2; ;64;22%;1;6;Vengeance;
L;Omen; ;144;9;17;3; ;91;26%;2;2;Vengeance;
L;Omen;0.34;135;7;15;1;53%;92;33%;0;1;Aim.Attack;
W;Omen;1.03;232;19;18;5;79%;132;27%;1;1;Aim.Attack;
W;Omen;0.95;183;18;22;7;67%;130;36%;1;2;Aim.Attack;
L;Omen;0.38;160;8;16;1;53%;96;18%;1;2;Aim.Attack;
L;Brimstone;0.85;178;22;26;6;65%;116;38%;1;2;Aim.Attack;
L;Omen;1.02;235;17;14;2;61%;155;33%;1;2;Aim.Attack;
L;Omen;0.87;187;16;17;2;54%;124;30%;2;4;Aim.Attack;
W;Omen;1.64;304;17;10;6;87%;190;25%;4;0;Aim.Attack;
W;Omen;1.26;215;12;9;6;75%;132;15%;1;1;Aim.Attack;
L;Omen;0.91;205;16;17;5;82%;119;35%;3;4;Aim.Attack;
L;Omen;0.86;219;15;18;5;67%;139;33%;1;5;Aim.Attack;
L;Omen;0.92;194;12;15;3;61%;130;33%;2;0;Aim.Attack;
L;Brimstone; ;229;17;18;4; ;135;37%;1;0;Aim.Attack;
W;Omen;1.40;224;16;10;3;79%;125;15%;2;1;Aim.Attack;
W;Omen;0.57;99;6;15;5;61%;64;22%;1;3;Aim.Attack;
L;Omen;0.82;149;10;15;3;45%;100;30%;0;0;Aim.Attack;
L;Omen;0.48;129;9;16;3;61%;72;30%;1;2;Aim.Attack;
W;Omen;0.90;154;13;16;10;83%;93;14%;1;2;Aim.Attack;
W;Omen;0.97;133;10;11;8;79%;70;10%;2;1;Aim.Attack;
W;Sova;0.84;167;13;17;6;64%;108;27%;1;1;Aim.Attack;
L;Omen;0.93;191;19;20;6;86%;125;21%;2;1;Aim.Attack;
L;Brimstone;0.92;197;17;17;7;74%;118;25%;1;1;Aim.Attack;
L;Omen;1.00;228;16;17;5;62%;153;20%;2;3;Aim.Attack;
L;Omen;0.67;156;11;17;3;57%;98;24%;0;4;Aim.Attack;
