map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;259;22;16;7; ;161;27%;4;4;Kamil Klein new chapter;
L;Cypher; ;66;3;14;1; ;49;17%;1;6;Kamil Klein new chapter;
W;Cypher; ;224;17;13;2; ;136;38%;5;1;Kamil Klein new chapter;
W;Cypher; ;280;19;15;6; ;168;41%;5;3;Kamil Klein new chapter;
L;Cypher; ;158;9;14;0; ;75;15%;2;0;Kamil Klein new chapter;
L;Killjoy;0.53;115;7;16;1;47%;72;16%;2;1;Dark Tigers;
L;Cypher;0.40;141;6;13;2;47%;83;23%;2;6;Dark Tigers;
L;Jett;0.76;226;18;22;1;50%;142;25%;6;5;Dark Tigers;
L;Jett;0.60;132;5;13;1;47%;82;11%;3;1;Dark Tigers;
L;Sage;1.00;205;16;16;4;65%;137;40%;2;1;Dark Tigers;
L;Jett;0.62;164;8;16;1;29%;108;27%;2;4;Dark Tigers;
L;Jett;1.03;234;18;18;4;74%;143;27%;7;5;Dark Tigers;
L;Jett;0.62;145;9;16;2;50%;83;8%;1;3;Dark Tigers;
L;Phoenix;0.37;126;5;15;2;40%;86;25%;1;5;Dark Tigers;
