map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
L;Sova; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Sova; ; ; ; ; ; ; ; ; ; ;DivisionX Gaming;
W;Sova; ;284;21;11;7; ;203;21%;1;1;DivisionX Gaming;
W;Sova; ;198;14;10;7; ;107;16%;3;1;DivisionX Gaming;
W;Sova; ;202;15;15;8; ;108;9%;3;1;DivisionX Gaming;
W;Sova; ;285;17;10;9; ;190;11%;5;0;DivisionX Gaming;
W;Sova; ;333;19;9;9; ;210;16%;1;1;DivisionX Gaming;
L;Sova; ;179;12;17;6; ;115;15%;4;1;DivisionX Gaming;
L;Sova; ;236;16;16;9; ;143;22%;0;2;DivisionX Gaming;
L;Raze; ;204;20;20;10; ;139;6%;5;0;DivisionX Gaming;
L;Sova; ;265;26;15;3; ;169;23%;2;1;DivisionX Gaming;
W;Raze; ;333;22;12;7; ;206;12%;3;1;DivisionX Gaming;
L;Sova; ;301;27;18;5; ;176;29%;4;3;DivisionX Gaming;
L;Sova; ;198;10;14;2; ;149;13%;2;4;DivisionX Gaming;
L;Sova; ;259;15;14;6; ;159;29%;1;1;DivisionX Gaming;
L;Sova; ;239;15;13;4; ;136;12%;0;1;DivisionX Gaming;
L;Raze; ;370;24;17;7; ;251;18%;3;1;DivisionX Gaming;
W;Sova; ;142;11;7;2; ;76;17%;0;1;DivisionX Gaming;
L;Sova; ;82;2;14;5; ;73;11%;0;4;DivisionX Gaming;
L;Sage; ;201;11;19;13; ;131;14%;0;3;DivisionX Gaming;
W;Sage; ;231;14;6;8; ;110;13%;4;0;DivisionX Gaming;
W;Sage; ;249;21;12;9; ;137;18%;1;0;DivisionX Gaming;
W;Sage; ;206;17;15;11; ;166;20%;2;1;DivisionX Gaming;
L;Sage; ;235;14;18;4; ;165;18%;1;1;DivisionX Gaming;
W;Sage; ;242;27;17;8; ;132;12%;2;3;DivisionX Gaming;
L;Sage; ;301;27;16;4; ;171;28%;2;1;DivisionX Gaming;
W;Sage; ;181;13;9;2; ;137;42%;0;2;DivisionX Gaming;
W;Sage; ;246;19;12;9; ;136;25%;2;1;DivisionX Gaming;
W;Sage; ;209;13;12;10; ;128;15%;0;1;DivisionX Gaming;
L;Sage; ;196;11;18;7; ;112;21%;3;5;DivisionX Gaming;
L;Sage; ;146;6;13;5; ;101;21%;1;1;DivisionX Gaming;
W;Sage; ;234;17;11;5; ;141;11%;0;1;DivisionX Gaming;
L;Sage; ;190;14;19;8; ;128;19%;1;4;DivisionX Gaming;
W;Sova; ;215;14;12;9; ;142;35%;1;4;DivisionX Gaming;
L;Sage;0.94;141;10;14;7;79%;75;23%;3;2;DivisionX Gaming;
L;Sage;1.09;203;17;15;7;78%;124;19%;1;1;DivisionX Gaming;
L;Sage;1.05;181;13;17;14;71%;113;19%;4;2;DivisionX Gaming;
L;Reyna;1.11;220;23;18;3;71%;143;26%;2;2;DivisionX Gaming;
L;Sova;0.91;173;11;16;7;81%;129;24%;1;0;DivisionX Gaming;
W;Omen;1.21;167;12;7;3;88%;114;31%;4;1;DivisionX Gaming;
W;Viper;1.19;227;13;10;5;80%;134;17%;2;2;DivisionX Gaming;
W;Viper;1.38;262;16;8;4;88%;126;23%;4;1;DivisionX Gaming;
W;Viper;1.33;275;23;14;6;83%;159;22%;1;0;DivisionX Gaming;
W;Sage;1.35;246;16;10;7;79%;147;18%;2;0;DivisionX Gaming;
L;Sage;0.90;161;14;16;4;75%;100;16%;1;0;DivisionX Gaming;
L;Viper;0.58;136;6;16;6;50%;83;14%;0;0;DivisionX Gaming;
L;Viper;0.80;177;9;13;7;71%;94;17%;2;0;DivisionX Gaming;
W;Viper;1.45;286;18;9;4;76%;146;10%;2;0;DivisionX Gaming;
W;Killjoy;1.47;232;11;5;2;92%;161;26%;3;1;DivisionX Gaming;
L;Sage;1.20;275;28;20;7;83%;178;20%;2;2;DivisionX Gaming;
L;Viper;0.81;164;11;16;6;65%;107;23%;1;1;DivisionX Gaming;
W;Raze;1.61;330;18;9;6;80%;196;13%;3;2;DivisionX Gaming;
L;Viper;0.60;113;7;17;3;60%;73;21%;1;2;DivisionX Gaming;
W;Sage;1.17;220;21;15;5;83%;136;18%;1;2;DivisionX Gaming;
L;Raze;1.03;203;17;21;6;73%;150;15%;2;4;DivisionX Gaming;
L;Viper;0.79;184;14;14;4;81%;102;12%;2;0;DivisionX Gaming;
L;Raze;1.17;255;18;15;7;64%;182;23%;3;3;DivisionX Gaming;
W;Viper;1.57;256;16;5;10;94%;150;14%;0;0;DivisionX Gaming;
L;Sage;1.31;290;21;15;5;68%;184;23%;2;1;DivisionX Gaming;
W;Phoenix;1.67;331;21;9;3;94%;211;18%;4;0;DivisionX Gaming;
W;Viper;1.61;224;14;6;3;100%;146;20%;2;0;DivisionX Gaming;
L;Viper;0.81;147;8;13;5;56%;105;19%;0;3;DivisionX Gaming;
L;Viper;0.74;208;8;14;8;80%;135;19%;1;1;DivisionX Gaming;
