map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;1.17;194;17;15;6;61%;136;24%;1;2;Galaxy Racer Female;
L;Killjoy;0.75;149;10;17;5;70%;107;12%;0;0;Galaxy Racer Female;
L;Viper;0.55;125;7;14;2;50%;85;25%;0;0;Galaxy Racer Female;
W;Sova;0.99;236;19;19;9;75%;146;29%;3;1;Galaxy Racer Female;
L;Sova;0.76;124;10;18;6;62%;79;25%;2;3;Galaxy Racer Female;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer Female;
L;Sova;0.55;120;9;18;3;52%;71;19%;1;2;Galaxy Racer Female;
L;Killjoy;0.91;196;15;15;1;67%;125;14%;0;0;Galaxy Racer Female;
L;Sova;0.58;158;13;25;12;64%;107;25%;2;2;Galaxy Racer Female;
