map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Viper;1.42;282;16;8;6;100%;153;15%;2;1;Five Ace Esports;
W;Sova;1.48;220;15;7;7;89%;132;15%;1;0;Five Ace Esports;
W;Sova;0.94;140;5;7;10;79%;97;19%;1;0;Five Ace Esports;
W;Sova;1.16;162;13;7;6;95%;97;26%;1;1;Five Ace Esports;
W;Sova;1.29;257;21;16;8;74%;156;28%;1;1;Five Ace Esports;
W;Sova;1.37;221;15;10;7;75%;139;29%;0;3;Five Ace Esports;
W;Sova;0.70;107;7;16;11;73%;79;18%;0;0;Five Ace Esports;
L;Sova;0.98;185;12;15;4;50%;127;33%;1;2;Five Ace Esports;
L;Raze;0.43;131;6;17;4;53%;94;16%;4;6;Five Ace Esports;
L;Sova;0.86;147;11;15;7;65%;96;39%;2;1;Five Ace Esports;
W;Sova;1.07;165;9;12;11;68%;115;20%;3;1;Five Ace Esports;
W;Viper;1.20;195;13;10;7;61%;116;20%;2;1;Five Ace Esports;
L;Sova;1.11;238;19;17;8;79%;174;30%;1;1;Five Ace Esports;
W;Sova;1.02;165;13;12;6;75%;87;11%;2;1;Five Ace Esports;
W;Viper;1.14;188;13;10;10;81%;118;27%;2;1;Five Ace Esports;
L;Sova;0.88;202;15;19;7;70%;128;20%;1;2;Five Ace Esports;
W;Sova;1.20;216;14;15;9;64%;145;15%;3;1;Five Ace Esports;
W;Viper;1.11;205;15;10;3;80%;122;20%;3;2;Five Ace Esports;
L;Killjoy;1.04;213;16;17;1;68%;146;31%;3;1;Five Ace Esports;
W;Viper;1.73;289;15;7;11;100%;168;9%;1;0;Five Ace Esports;
L;Sova;0.88;254;14;14;2;69%;137;32%;2;2;Five Ace Esports;
L;Viper;0.79;223;17;18;7;64%;128;26%;0;2;Five Ace Esports;
L;Viper;0.78;121;11;19;5;57%;69;23%;2;1;Five Ace Esports;
L;Sova;0.68;143;8;13;4;58%;103;17%;2;6;Five Ace Esports;
L;Viper;0.83;127;10;16;8;73%;78;19%;0;1;Five Ace Esports;
L;Sova;0.46;83;4;15;4;47%;49;15%;2;0;Five Ace Esports;
