map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;167;12;16;9; ;119;14%;2;0;Straight Outta The Zoo;
W;Sova; ;309;16;7;12; ;190;19%;1;0;Straight Outta The Zoo;
L;Breach; ;147;11;17;7; ;95;13%;0;1;Straight Outta The Zoo;
W;Sova; ;242;17;15;6; ;160;28%;3;4;Straight Outta The Zoo;
L;Sova; ;144;8;15;2; ;152;24%;3;2;Straight Outta The Zoo;
W;Killjoy; ;182;11;9;3; ;110;27%;0;2;Straight Outta The Zoo;
W;Sage; ;329;19;8;7; ;201;19%;3;1;Straight Outta The Zoo;
W;Sova; ;141;12;19;9; ;108;28%;1;1;Straight Outta The Zoo;
W;Sova; ;188;14;11;8; ;124;21%;1;2;Straight Outta The Zoo;
L;Sova; ;148;7;16;7; ;124;33%;0;1;Straight Outta The Zoo;
W;Killjoy; ;165;11;12;7; ;182;24%;2;2;Straight Outta The Zoo;
L;Sova; ;232;18;15;4; ;148;26%;3;1;Straight Outta The Zoo;
W;Sova; ;227;16;12;4; ;150;38%;1;3;Straight Outta The Zoo;
L;Sova; ;138;7;17;5; ;92;22%;1;1;Straight Outta The Zoo;
L;Sova; ;156;11;18;4; ;107;25%;2;3;Straight Outta The Zoo;
W;Killjoy; ;260;21;18;7; ;171;23%;4;2;Straight Outta The Zoo;
W;Sova; ;269;23;17;14; ;179;29%;2;1;Straight Outta The Zoo;
W;Killjoy;0.81;199;15;17;3;68%;135;23%;3;4;Straight Outta The Zoo;
L;Sova;0.98;188;18;19;8;68%;134;24%;1;5;Straight Outta The Zoo;
L;Sage;0.91;206;14;15;8;67%;128;19%;1;3;Straight Outta The Zoo;
L;Jett;0.40;118;5;13;0;40%;82;22%;2;6;Straight Outta The Zoo;
L;Killjoy;1.05;225;16;14;1;63%;125;20%;2;0;Straight Outta The Zoo;
L;Sova;0.73;139;10;16;4;70%;105;50%;1;4;Straight Outta The Zoo;
W;Sova;1.41;241;15;7;7;88%;151;20%;1;1;Straight Outta The Zoo;
L;Killjoy;0.58;148;10;18;2;45%;99;20%;2;5;Straight Outta The Zoo;
L;Sova;0.84;258;15;14;4;61%;135;40%;2;6;Straight Outta The Zoo;
L;Sova;1.10;207;13;11;4;82%;125;30%;1;0;Straight Outta The Zoo;
W;Sova;1.32;276;18;11;10;83%;187;38%;5;2;Straight Outta The Zoo;
W;Sage;1.53;299;19;9;7;76%;179;32%;2;0;Straight Outta The Zoo;
L;Sova;0.88;174;10;16;10;71%;128;23%;1;2;Straight Outta The Zoo;
W;Sova;1.01;207;23;17;5;53%;118;23%;0;5;Straight Outta The Zoo;
W;Sova;1.27;190;19;15;15;85%;119;27%;2;0;Straight Outta The Zoo;
W;Jett;1.03;248;19;17;6;65%;159;31%;2;5;Straight Outta The Zoo;
L;Sova;1.04;218;16;13;10;76%;122;20%;1;1;Straight Outta The Zoo;
L;Sova;1.08;205;15;14;7;62%;129;24%;1;2;Straight Outta The Zoo;
L;Sova;0.83;140;8;13;7;69%;81;15%;0;1;Straight Outta The Zoo;
W;Sova;1.20;309;26;16;7;79%;193;25%;1;2;Straight Outta The Zoo;
L;None;0;0;0;0;0;0;0;0;0;0;Straight Outta The Zoo;
W;Sova;1.43;237;19;11;9;80%;122;19%;1;1;Straight Outta The Zoo;
L;Sage;0.56;129;10;17;1;40%;92;42%;2;4;Straight Outta The Zoo;
L;Sage;0.88;174;14;15;5;78%;114;30%;2;4;Straight Outta The Zoo;
W;Sova;0.98;151;8;7;4;100%;107;23%;1;0;Straight Outta The Zoo;
W;Sova;1.46;209;19;11;9;82%;137;34%;0;2;Straight Outta The Zoo;
L;Sova;0.99;182;16;15;9;71%;112;14%;0;0;Straight Outta The Zoo;
L;Sova;0.63;104;6;13;3;65%;69;8%;1;1;Straight Outta The Zoo;
W;Sova;0.81;142;10;14;4;57%;103;23%;2;2;Straight Outta The Zoo;
L;Sova;1.08;202;15;16;12;71%;152;28%;2;2;Straight Outta The Zoo;
L;Sova;1.06;233;15;17;8;71%;150;17%;1;1;Straight Outta The Zoo;
L;Sova;0.89;174;11;15;9;77%;116;21%;3;3;Straight Outta The Zoo;
W;Sova;1.86;351;29;11;12;74%;225;25%;3;0;Straight Outta The Zoo;
W;Sova;1.33;210;15;9;7;79%;113;22%;1;3;Straight Outta The Zoo;
W;Sova;1.14;174;14;13;12;74%;117;15%;1;1;Straight Outta The Zoo;
W;Sova;1.14;246;18;15;9;75%;167;17%;1;0;Straight Outta The Zoo;
W;Sage;0.91;138;10;13;7;71%;99;19%;2;1;Straight Outta The Zoo;
L;Jett;0.65;180;14;20;3;64%;122;31%;3;4;Mama's Boys;
W;Jett;1.07;207;16;14;3;82%;138;13%;2;3;Mama's Boys;
L;Jett;0.93;193;17;17;5;63%;131;20%;4;5;Mama's Boys;
L;Jett;0.23;65;2;17;5;47%;55;11%;0;3;Mama's Boys;
W;Reyna;1.11;245;17;13;4;76%;156;25%;3;5;Mama's Boys;
W;Sova;1.27;311;23;14;11;91%;190;28%;1;1;Straight Outta The Zoo;
L;Sova;0.89;154;13;17;6;65%;120;22%;0;1;Straight Outta The Zoo;
W;Sova;1.07;212;19;15;6;71%;136;14%;1;2;Straight Outta The Zoo;
W;Sova;1.07;253;21;17;10;88%;145;31%;3;0;Straight Outta The Zoo;
W;Sova;1.12;259;16;14;8;70%;174;26%;3;2;Straight Outta The Zoo;
L;Sova;0.97;234;16;16;3;61%;151;27%;1;0;Straight Outta The Zoo;
L;Sage;1.11;267;19;17;13;85%;156;31%;3;4;Straight Outta The Zoo;
L;Sova;0.99;184;13;17;15;79%;129;20%;0;1;Straight Outta The Zoo;
L;Sova;0.95;180;14;17;7;79%;116;32%;5;3;Straight Outta The Zoo;
W;Skye;0.94;130;10;13;7;59%;92;23%;1;3;Straight Outta The Zoo;
L;Sova;0.91;174;15;18;11;50%;125;34%;2;2;Straight Outta The Zoo;
W;Sova;1.20;185;13;12;13;76%;125;24%;0;0;Straight Outta The Zoo;
W;Sova;0.93;184;12;14;11;71%;123;43%;2;3;Legacy Esports;
W;Sova;1.81;294;13;5;10;86%;211;22%;1;1;Legacy Esports;
W;Sova;1.37;257;20;14;10;82%;164;14%;4;2;Legacy Esports;
W;Sova;1.07;165;10;9;4;88%;117;28%;0;0;Legacy Esports;
L;Sova;0.98;212;18;20;8;71%;155;26%;1;4;Legacy Esports;
L;Sova;1.51;278;20;13;9;85%;186;35%;0;0;Legacy Esports;
W;Sova;1.41;241;20;10;6;75%;157;25%;1;1;Legacy Esports;
W;Sova;1.34;294;19;13;5;84%;204;34%;4;2;Legacy Esports;
W;Raze;0.82;203;16;21;8;62%;145;16%;1;9;Legacy Esports;
L;Sova;0.67;182;12;16;5;53%;104;31%;1;2;Legacy Esports;
L;Sova;0.69;121;11;19;4;57%;83;24%;0;1;Legacy Esports;
L;Sova;1.24;284;31;23;13;88%;185;20%;1;3;Legacy Esports;
W;Sova;1.67;274;22;6;5;89%;185;22%;2;2;Legacy Esports;
L;Raze;0.77;180;10;15;6;76%;115;10%;1;5;Legacy Esports;
W;Sova;0.88;126;10;11;4;75%;94;38%;1;1;Legacy Esports;
L;Brimstone;1.29;237;20;18;17;74%;163;25%;1;3;Legacy Esports;
L;Sova;1.28;258;22;17;12;81%;175;38%;4;2;Legacy Esports;
