map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone;0.94;185;15;15;3;86%;120;23%;1;1;Suning Gaming;
L;Omen;0.54;92;8;16;2;50%;56;6%;0;3;Suning Gaming;
W;Sage;0.99;191;16;15;12;88%;115;31%;3;1;Suning Gaming;
W;Omen;1.17;168;10;7;5;82%;113;23%;1;0;Suning Gaming;
L;Brimstone;0.75;190;12;16;6;65%;111;16%;0;3;Suning Gaming;
L;Sage;0.90;160;11;13;3;58%;104;15%;1;2;Suning Gaming;
L;Brimstone;0.56;142;7;14;1;60%;95;19%;2;0;Suning Gaming;
W;Sage;1.30;247;18;11;10;90%;156;27%;0;1;Suning Gaming;
L;Omen;0.82;176;13;17;4;55%;110;32%;0;2;Suning Gaming;
W;Omen;1.00;181;14;15;7;83%;114;28%;2;3;Suning Gaming;
W;Sage;1.50;236;15;6;4;82%;128;16%;1;2;Suning Gaming;
W;Omen;1.17;238;19;13;6;82%;136;35%;1;2;Suning Gaming;
W;Sova;1.22;171;11;7;9;100%;119;39%;1;1;Suning Gaming;
W;Omen;1.63;279;22;9;3;95%;206;25%;0;0;Suning Gaming;
L;Omen;0.98;153;13;15;1;63%;103;22%;1;0;Suning Gaming;
L;Phoenix;0.44;133;6;19;7;70%;103;13%;3;3;Suning Gaming;
W;Brimstone;0.40;93;8;17;1;61%;59;16%;2;3;Suning Gaming;
L;Omen;0.92;136;14;16;4;69%;93;30%;1;2;Suning Gaming;
W;Omen;1.14;162;10;9;6;88%;115;24%;0;2;Suning Gaming;
W;Omen;0.73;171;15;16;3;83%;118;36%;2;1;Suning Gaming;
L;Brimstone;1.12;263;25;18;2;67%;156;21%;2;4;Suning Gaming;
W;Omen;1.14;233;20;13;1;73%;133;24%;2;0;Suning Gaming;
W;Cypher;1.08;222;17;14;4;75%;141;30%;1;1;Suning Gaming;
L;Omen;0.62;165;14;22;10;58%;100;15%;2;3;Suning Gaming;
L;Brimstone;0.93;158;11;14;5;73%;102;38%;3;0;Suning Gaming;
W;Sova;1.01;201;17;15;4;83%;132;22%;0;2;Suning Gaming;
W;Omen;1.20;245;17;11;3;67%;168;26%;1;1;Suning Gaming;
W;Omen;1.05;95;6;7;13;88%;65;20%;0;2;KONE eSports Club;
W;Omen;1.37;223;16;7;1;79%;141;19%;3;0;KONE eSports Club;
L;Brimstone;0.87;147;9;13;6;63%;101;12%;0;1;KONE eSports Club;
W;Omen;1.10;171;17;13;8;73%;92;28%;2;1;KONE eSports Club;
W;Omen;1.06;177;15;15;6;75%;111;24%;2;0;KONE eSports Club;
W;Sova;1.50;200;12;5;8;94%;108;15%;1;0;KONE eSports Club;
W;Sova;1.52;296;24;12;10;73%;185;45%;1;1;KONE eSports Club;
L;Brimstone;0.54;131;10;17;2;62%;76;17%;1;2;KONE eSports Club;
W;Omen;1.18;198;15;13;10;77%;137;20%;3;1;KONE eSports Club;
W;Omen;0.95;185;19;20;5;71%;112;22%;3;1;KONE eSports Club;
W;Omen;1.33;256;17;10;8;94%;150;41%;2;0;KONE eSports Club;
W;Omen;1.23;157;10;6;9;94%;120;30%;1;0;KONE eSports Club;
L;Omen;0.97;151;14;15;11;71%;107;17%;2;2;KONE eSports Club;
W;Omen;0.59;109;10;22;11;75%;70;17%;1;0;KONE eSports Club;
L;Sova;0.92;203;14;13;6;63%;145;28%;1;2;KONE eSports Club;
W;Omen;0.91;199;19;22;13;82%;148;34%;3;2;KONE eSports Club;
L;Sova;0.90;236;19;18;4;87%;165;34%;1;0;KONE eSports Club;
W;Omen;1.25;215;18;12;7;86%;148;34%;2;2;KONE eSports Club;
L;Omen;0.48;144;8;18;6;60%;96;17%;3;0;KONE eSports Club;
W;Brimstone;1.23;193;17;12;8;90%;126;27%;1;0;KONE eSports Club;
L;Omen;1.12;282;20;16;1;63%;149;34%;2;1;KONE eSports Club;
L;Sova;1.31;256;18;14;5;75%;164;42%;1;1;KONE eSports Club;
W;Sova;2.19;324;17;2;7;100%;201;42%;1;0;KONE eSports Club;
W;Omen;0.86;160;13;14;6;70%;110;16%;1;0;KONE eSports Club;
W;Omen;1.15;146;9;9;11;74%;75;22%;1;0;KONE eSports Club;
W;Brimstone;1.02;130;10;11;5;85%;85;26%;2;1;KONE eSports Club;
W;Omen;1.11;183;12;12;9;74%;105;31%;2;3;KONE eSports Club;
W;Omen;1.54;240;19;12;10;91%;126;30%;4;0;KONE eSports Club;
W;Omen;0.86;134;12;11;4;70%;85;38%;2;1;KONE eSports Club;
W;Omen;1.10;166;12;10;13;74%;88;13%;0;3;KONE eSports Club;
L;Omen;0.99;239;15;15;5;72%;145;41%;2;0;KONE eSports Club;
L;Brimstone;0.73;140;12;19;10;75%;85;18%;1;1;KONE eSports Club;
L;Omen;0.62;110;8;21;15;70%;75;13%;3;2;KONE eSports Club;
W;Sova;0.58;117;10;17;4;70%;82;33%;1;1;KONE eSports Club;
L;Omen;0.80;191;14;16;4;75%;128;24%;0;3;KONE eSports Club;
W;Omen;1.14;124;9;7;11;83%;86;30%;0;0;KONE eSports Club;
W;Sova;0.98;148;10;11;6;88%;97;22%;1;0;KONE eSports Club;
W;Brimstone;1.58;255;18;9;4;94%;173;38%;0;0;KONE eSports Club;
W;Sova;1.16;189;14;11;8;78%;128;54%;0;2;KONE eSports Club;
L;Sova;0.72;110;9;17;5;67%;80;18%;0;1;KONE eSports Club;
W;Omen;1.09;184;14;13;5;86%;109;38%;2;5;KONE eSports Club;
L;Omen;0.61;184;8;14;4;56%;140;23%;0;1;KONE eSports Club;
W;Omen;0.80;137;16;21;10;57%;82;29%;0;2;KONE eSports Club;
W;Omen;1.74;290;25;8;5;76%;157;27%;1;2;KONE eSports Club;
W;Omen;0.84;185;15;17;4;73%;112;29%;3;2;KONE eSports Club;
L;Brimstone;0.91;214;20;18;3;81%;131;22%;0;0;KONE eSports Club;
L;Omen;0.86;157;11;16;5;70%;101;19%;0;1;KONE eSports Club;
W;Omen;1.17;235;19;17;6;63%;148;33%;4;3;KONE eSports Club;
L;Omen;1.39;274;22;14;6;86%;159;27%;4;1;KONE eSports Club;
L;Brimstone;0.43;90;3;13;2;39%;58;48%;1;3;KONE eSports Club;
