map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;283;20;17;6; ;172;27%;6;2;ArkAngel;
W;Omen; ;144;11;12;7; ;83;7%;1;2;ArkAngel;
W;Omen; ;184;12;13;5; ;130;20%;2;4;ArkAngel;
W;Omen; ;261;17;9;5; ;158;30%;5;1;ArkAngel;
W;Omen; ;205;16;13;5; ;138;18%;0;0;ArkAngel;
L;Omen; ;252;23;14;8; ;144;25%;3;0;ArkAngel;
W;Omen; ;278;17;12;13; ;229;13%;2;1;ArkAngel;
W;Omen; ;219;15;10;4; ;126;15%;4;1;ArkAngel;
L;Omen; ;98;6;16;4; ;83;17%;0;4;ArkAngel;
L;Omen; ;172;10;16;5; ;104;37%;2;1;ArkAngel;
L;Omen; ;201;11;16;5; ;105;10%;2;2;ArkAngel;
L;Omen; ;134;11;19;6; ;85;20%;2;2;ArkAngel;
W;Omen; ;142;11;15;3; ;79;14%;0;1;ArkAngel;
L;Omen; ;201;15;14;3; ;104;20%;2;1;ArkAngel;
L;Omen; ;149;11;18;2; ;90;16%;3;2;ArkAngel;
L;Brimstone; ;112;9;16;5; ;68;13%;1;4;ArkAngel;
L;Viper; ;199;12;12;3; ;188;28%;2;1;ArkAngel;
W;Sage; ;172;17;17;9; ;90;17%;1;2;ArkAngel;
W;Omen; ;136;8;12;9; ;93;15%;0;3;ArkAngel;
W;Viper; ;318;25;17;1; ;193;27%;2;1;ArkAngel;
L;Brimstone; ;220;13;17;3; ;126;29%;3;0;ArkAngel;
W;Omen; ;191;13;10;8; ;125;25%;1;1;ArkAngel;
W;Omen; ;175;13;17;8; ;105;11%;2;2;ArkAngel;
L;Omen; ;182;10;17;4; ;109;18%;2;4;ArkAngel;
L;Viper; ;221;13;13;4; ;143;33%;2;1;ArkAngel;
L;Brimstone; ;150;10;18;9; ;96;16%;2;3;ArkAngel;
W;Omen; ;175;12;12;7; ;100;12%;0;2;ArkAngel;
L;Omen; ;169;8;16;4; ;113;33%;1;2;ArkAngel;
L;Brimstone; ;84;4;17;4; ;49;7%;0;2;ArkAngel;
L;Viper; ;182;18;18;1; ;114;25%;1;2;ArkAngel;
W;Omen; ;147;12;16;4; ;96;17%;1;2;ArkAngel;
L;Sage; ;112;5;19;7; ;69;16%;1;4;ArkAngel;
L;Brimstone; ;182;14;19;8; ;126;11%;1;3;ArkAngel;
L;Omen; ;96;7;15;4; ;66;24%;1;4;ArkAngel;
W;Omen; ;197;15;21;9; ;138;24%;1;2;ArkAngel;
W;Viper; ;140;8;8;6; ;87;13%;1;1;ArkAngel;
W;Viper; ;175;13;13;3; ;100;19%;4;0;ArkAngel;
W;Omen; ;260;19;15;4; ;168;33%;3;0;ArkAngel;
L;Omen; ;221;14;19;6; ;147;29%;3;2;ArkAngel;
W;Omen; ;257;13;9;8; ;158;9%;3;2;ArkAngel;
W;Omen; ;209;16;15;5; ;131;20%;0;1;ArkAngel;
L;Viper; ;200;13;16;0; ;109;35%;4;1;ArkAngel;
W;Omen; ;202;20;21;4; ;124;28%;0;2;ArkAngel;
W;Omen; ;245;19;9;3; ;186;26%;2;1;ArkAngel;
W;Omen; ;147;10;8;4; ;80;23%;0;1;ArkAngel;
L;Omen; ;137;9;15;3; ;89;11%;2;2;ArkAngel;
L;Omen; ;198;16;18;2; ;113;24%;2;2;ArkAngel;
L;Omen;0.78;203;13;17;1;39%;139;30%;2;2;Galaxy Racer;
W;Omen;1.18;206;18;15;7;75%;136;12%;1;3;Galaxy Racer;
L;Omen;0.58;52;2;14;7;68%;45;9%;0;3;Galaxy Racer;
W;Omen;1.23;247;14;8;6;88%;154;16%;1;2;Galaxy Racer;
W;Omen;1.36;203;12;5;4;100%;115;29%;0;0;Galaxy Racer;
L;Omen;0.88;227;15;17;10;75%;139;13%;2;1;Galaxy Racer;
L;Omen;0.68;141;8;17;6;62%;99;21%;0;2;Galaxy Racer;
W;Omen;0.63;104;7;17;11;81%;70;15%;0;1;Galaxy Racer;
L;Astra;0.64;123;11;19;6;58%;75;17%;1;1;Galaxy Racer;
L;Astra;0.61;124;6;15;4;56%;84;11%;0;1;Galaxy Racer;
L;Killjoy;1.06;245;22;18;4;71%;157;21%;3;3;Galaxy Racer;
W;Killjoy;0.83;96;5;9;5;76%;71;5%;0;2;Galaxy Racer;
W;Killjoy;1.15;235;16;13;8;71%;142;17%;2;1;Galaxy Racer;
W;Viper;0.98;167;14;16;5;79%;111;26%;1;1;Galaxy Racer;
W;Killjoy;1.29;238;20;15;8;78%;142;19%;3;3;Galaxy Racer;
L;Killjoy;0.96;168;14;16;8;62%;113;14%;1;3;Galaxy Racer;
L;Killjoy;0.63;193;13;17;8;75%;113;7%;0;2;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
W;Viper;1.26;240;18;13;8;95%;146;18%;3;3;Galaxy Racer;
W;Killjoy;0.87;224;17;18;7;78%;146;12%;1;2;Galaxy Racer;
W;Cypher;0.64;111;8;13;4;70%;82;18%;0;3;Galaxy Racer;
L;Viper;0.73;133;8;17;9;67%;105;26%;0;2;Galaxy Racer;
L;Cypher;0.68;196;14;17;2;53%;106;24%;2;1;Galaxy Racer;
L;Killjoy;1.18;257;22;18;6;85%;167;26%;4;1;Galaxy Racer;
W;Viper;1.02;197;15;14;4;55%;122;21%;2;0;Galaxy Racer;
W;Killjoy;1.30;255;14;8;2;93%;157;15%;1;0;Galaxy Racer;
W;Killjoy;1.15;231;17;14;4;82%;139;19%;0;1;Galaxy Racer;
L;Viper;1.03;197;17;16;8;67%;114;15%;3;4;Galaxy Racer;
W;Killjoy;0.93;190;15;17;8;75%;115;12%;1;3;Galaxy Racer;
W;Viper;1.14;172;10;7;5;75%;107;21%;2;1;Galaxy Racer;
W;Killjoy;1.18;219;14;11;5;79%;145;18%;2;2;Galaxy Racer;
L;Viper;0.77;167;12;18;6;61%;122;22%;1;2;Galaxy Racer;
W;Viper;0.99;204;13;13;6;89%;110;19%;4;0;Galaxy Racer;
W;Killjoy;0.85;134;9;13;4;64%;103;17%;0;0;Galaxy Racer;
L;Killjoy;0.59;135;9;16;3;57%;86;20%;1;3;Galaxy Racer;
W;None;0;0;0;0;0;0;0;0;0;0;Galaxy Racer;
L;Killjoy;0.65;155;13;20;4;54%;95;27%;0;3;Galaxy Racer;
W;Killjoy;1.01;166;11;10;3;78%;106;13%;0;1;Galaxy Racer;
L;Killjoy;0.76;194;17;17;1;61%;106;16%;2;3;Galaxy Racer;
L;Viper;0.51;152;5;14;5;53%;95;12%;0;0;Galaxy Racer;
L;Cypher;1.01;240;25;23;9;73%;170;19%;1;7;Nigma Galaxy;
L;Killjoy;0.70;173;6;14;4;57%;122;11%;2;0;Nigma Galaxy;
W;Cypher;0.93;144;11;10;0;63%;99;30%;2;1;Nigma Galaxy;
L;Sage;0.76;176;13;17;4;61%;116;24%;4;4;Nigma Galaxy;
