map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova;1.23;206;11;8;8;82%;117;23%;2;1;EDward Gaming;
W;Sova;1.13;201;14;16;11;83%;141;23%;0;1;EDward Gaming;
W;Sova;0.97;230;16;20;8;74%;150;24%;3;3;EDward Gaming;
W;Sova;1.19;196;11;11;6;62%;127;9%;1;2;EDward Gaming;
W;Sova;1.14;172;10;10;7;75%;131;26%;0;2;EDward Gaming;
W;Viper;0.91;162;10;12;9;80%;110;15%;3;2;EDward Gaming;
W;Sova;0.74;196;13;14;6;68%;112;17%;1;2;EDward Gaming;
W;Sova;1.15;252;17;15;11;76%;168;29%;1;0;EDward Gaming;
W;Sova;1.84;287;17;5;6;93%;179;24%;3;3;EDward Gaming;
L;Sova;0.75;161;11;19;3;65%;90;14%;6;2;EDward Gaming;
W;Sova;1.39;244;12;5;3;93%;171;20%;0;0;EDward Gaming;
L;Sova;1.14;255;16;17;4;70%;172;23%;4;1;EDward Gaming;
W;Sova;1.00;232;18;21;11;73%;150;19%;3;2;EDward Gaming;
W;Sova;0.91;157;11;14;8;59%;117;24%;1;3;EDward Gaming;
L;Sova;1.30;289;24;15;8;83%;190;27%;2;1;EDward Gaming;
L;Viper;0.42;138;6;17;7;61%;115;21%;0;3;EDward Gaming;
W;Sova;0.91;196;23;30;13;68%;133;20%;5;3;EDward Gaming;
L;Sova;0.35;97;5;18;5;35%;71;18%;2;4;EDward Gaming;
L;Sova;0.56;105;7;21;11;58%;86;15%;0;7;EDward Gaming;
W;Sova;1.60;300;25;12;7;79%;205;28%;1;1;EDward Gaming;
L;Sova;1.08;241;17;14;5;52%;149;20%;0;1;EDward Gaming;
W;Sova;0.94;267;21;21;5;67%;174;25%;3;2;EDward Gaming;
L;Sova;0.83;214;17;17;5;68%;144;14%;0;2;EDward Gaming;
L;Sova;0.90;224;18;19;5;65%;138;21%;4;3;EDward Gaming;
W;Skye;1.06;205;14;11;3;78%;121;31%;3;0;EDward Gaming;
W;Skye;0.93;201;11;14;7;72%;113;9%;3;6;EDward Gaming;
L;Skye;0.62;166;9;13;5;53%;98;28%;1;3;EDward Gaming;
W;Sage;1.89;420;23;8;4;87%;227;16%;6;0;EDward Gaming;
W;Skye;1.11;222;20;17;6;83%;150;23%;5;1;EDward Gaming;
L;Skye;0.53;135;8;16;4;53%;87;37%;0;0;EDward Gaming;
W;Sage;1.57;308;19;10;5;94%;186;21%;1;0;EDward Gaming;
W;Skye;0.69;137;10;16;10;76%;82;26%;3;3;EDward Gaming;
W;Skye;1.18;211;17;11;4;83%;150;23%;0;2;EDward Gaming;
L;Skye;0.79;190;13;16;6;71%;115;22%;2;2;EDward Gaming;
W;Sage;1.15;183;14;12;13;85%;113;20%;2;2;EDward Gaming;
L;Skye;0.83;163;14;19;9;69%;105;24%;4;6;EDward Gaming;
W;Skye;1.06;153;11;11;7;72%;85;23%;1;1;EDward Gaming;
W;Skye;1.04;262;19;15;4;90%;175;25%;4;2;EDward Gaming;
W;Skye;1.46;270;21;13;7;68%;181;32%;2;1;EDward Gaming;
W;Sage;0.64;160;13;19;11;70%;99;17%;2;3;EDward Gaming;
W;Skye;1.03;185;15;15;5;78%;120;18%;1;1;EDward Gaming;
L;Skye;0.47;124;11;20;5;55%;80;29%;2;3;EDward Gaming;
L;Sage;0.37;61;3;16;3;50%;43;29%;0;6;EDward Gaming;
L;Skye;0.50;158;9;14;2;63%;79;28%;1;4;EDward Gaming;
