map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;292;16;9;2; ;144;14%;4;1;Last Round Save;
W;Jett; ;325;21;13;2; ;220;28%;4;2;Last Round Save;
W;Jett; ;183;16;17;4; ;110;13%;3;4;Last Round Save;
L;Jett; ;263;15;14;3; ;156;25%;2;2;Last Round Save;
L;Jett; ;150;13;16;2; ;98;32%;2;2;Last Round Save;
L;Jett; ;248;18;18;4; ;160;39%;4;1;Last Round Save;
L;Jett; ;217;16;15;0; ;144;34%;3;1;Last Round Save;
L;Jett; ;200;16;18;2; ;113;12%;3;4;Last Round Save;
L;Jett; ;310;26;18;5; ;183;18%;5;2;Last Round Save;
W;Jett;1.50;352;27;15;5;91%;184;21%;8;2;Last Round Save;
L;Jett;1.02;211;18;17;6;75%;136;18%;4;1;Last Round Save;
W;Jett;1.15;308;23;17;5;73%;178;17%;6;3;Last Round Save;
L;Jett;0.64;222;12;17;5;72%;123;24%;2;3;Last Round Save;
L;Jett;1.33;290;25;13;3;77%;166;27%;3;1;Take Flyte;
L;Jett;0.74;180;11;15;2;65%;106;27%;0;2;Take Flyte;
L;Jett;1.12;219;14;16;6;89%;138;18%;4;3;Take Flyte;
L;Jett;0.74;156;14;20;1;54%;106;18%;3;4;Take Flyte;
W;Jett;1.15;282;25;22;5;73%;179;18%;4;4;Take Flyte;
W;Jett;0.89;190;14;16;2;62%;97;11%;3;1;Take Flyte;
L;Jett;0.56;157;7;14;6;60%;105;38%;1;3;Take Flyte;
L;Jett;0.70;184;11;15;1;59%;123;19%;1;3;Take Flyte;
L;Jett;0.87;195;12;16;1;65%;113;16%;4;5;Take Flyte;
L;Skye;0.19;66;3;12;0;38%;32;29%;1;3;Take Flyte;
W;Jett;1.44;357;24;14;4;95%;207;13%;7;1;Take Flyte;
W;Jett;0.86;165;14;18;6;61%;98;16%;3;3;Take Flyte;
W;Jett;1.22;245;20;16;5;70%;148;30%;6;4;Take Flyte;
W;Jett;1.24;295;21;16;5;71%;183;23%;6;2;Take Flyte;
W;Jett;0.91;214;24;28;10;74%;135;26%;2;5;Take Flyte;
L;Jett;0.65;185;11;17;5;75%;102;7%;1;1;Take Flyte;
L;Jett;0.96;188;14;18;4;77%;113;28%;5;4;Take Flyte;
W;Jett;0.97;238;19;16;4;77%;137;28%;5;1;Take Flyte;
W;Jett;1.21;256;19;16;5;71%;146;33%;6;3;Take Flyte;
L;Jett;1.23;276;16;13;3;81%;169;12%;2;1;Take Flyte;
W;Jett;1.42;270;18;11;4;85%;155;21%;4;1;Take Flyte;
L;Jett;1.00;173;13;14;3;73%;124;27%;4;4;Take Flyte;
L;Jett;0.85;188;13;16;0;53%;124;28%;2;4;Take Flyte;
W;Jett;1.30;266;29;19;5;77%;165;29%;5;4;Take Flyte;
L;Jett;0.83;199;16;20;2;65%;117;26%;3;2;Take Flyte;
L;Jett;0.64;171;13;24;3;65%;111;17%;5;3;Take Flyte;
W;Jett;0.86;173;14;18;3;68%;110;25%;2;3;Little Kittens;
L;Omen;0.19;82;4;15;3;53%;52;25%;0;3;slime slats;
L;Jett;0.46;122;5;13;4;43%;84;43%;0;6;slime slats;
W;Jett;1.52;329;23;12;3;85%;182;22%;8;0;Kowareta;
L;Jett;1.17;241;22;17;2;65%;117;11%;4;2;Kowareta;
W;Jett;1.64;415;34;15;4;86%;260;27%;3;2;Kowareta;
L;Jett;0.82;193;11;15;5;63%;118;21%;3;0;Kowareta;
L;Jett;1.04;245;20;15;2;76%;155;24%;2;0;Kowareta;
L;Jett;1.03;222;17;19;8;67%;128;19%;3;2;Kowareta;
L;Jett;0.32;123;6;14;0;43%;78;14%;1;2;Kowareta;
W;Jett;1.38;232;18;12;3;76%;173;29%;5;4;Kowareta;
L;Jett;1.18;266;18;12;2;78%;128;8%;2;1;Kowareta;
W;Jett;0.92;209;20;16;1;58%;135;24%;3;7;Kowareta;
L;Jett;0.55;154;7;13;2;50%;87;18%;1;1;Kowareta;
L;Jett;0.93;205;17;19;3;65%;120;22%;2;1;Kowareta;
L;Jett;0.62;102;7;14;2;59%;67;22%;0;1;Kowareta;
L;Jett;1.12;263;21;18;6;71%;180;20%;2;1;Kowareta;
W;Jett;0.87;172;16;18;4;62%;108;34%;2;5;Kowareta;
W;Jett;1.01;188;14;12;1;68%;117;20%;2;0;Kowareta;
W;Jett;1.34;271;20;12;3;76%;174;23%;3;2;Kowareta;
L;Jett;0.81;188;11;16;3;47%;132;26%;3;2;Kowareta;
L;Jett;0.84;166;14;15;1;55%;105;26%;0;2;Kowareta;
L;Jett;0.61;195;11;17;1;65%;116;19%;3;3;Kowareta;
