map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;312;27;16;12; ;202;25%;0;1;SE ATLAS;
W;Sova; ;289;27;11;8; ;183;38%;1;1;SE ATLAS;
W;Sova; ;212;14;16;16; ;148;21%;2;4;SE ATLAS;
L;Sova; ;221;15;17;11; ;128;15%;0;0;SE ATLAS;
L;Jett; ;158;12;15;2; ;95;28%;0;1;SE ATLAS;
L;Cypher; ;128;4;14;7; ;92;17%;0;0;SE ATLAS;
L;Sova; ;186;15;16;12; ;130;15%;1;1;SE ATLAS;
W;Sova; ;229;15;5;12; ;189;18%;1;0;SE ATLAS;
W;Sova; ;264;17;9;10; ;135;20%;1;2;SE ATLAS;
W;Killjoy; ;201;15;19;7; ;133;21%;2;5;SE ATLAS;
L;Sova; ;237;20;20;11; ;153;22%;2;3;SE ATLAS;
L;Sova; ;276;19;13;3; ;176;33%;0;0;SE ATLAS;
L;Sova;1.03;225;22;22;12;77%;158;27%;5;0;SE ATLAS;
W;Sova;1.07;221;17;16;10;79%;153;29%;1;3;SE ATLAS;
L;Sova;0.77;190;9;14;1;41%;124;32%;4;2;SE ATLAS;
L;Sova;0.52;162;6;13;4;67%;118;21%;0;0;SE ATLAS;
L;Raze;0.59;213;12;16;3;71%;125;23%;2;1;SE ATLAS;
L;Sova;1.06;204;18;19;10;73%;135;24%;3;1;SE ATLAS;
W;Sova;1.36;238;18;11;10;91%;162;27%;3;0;SE ATLAS;
L;Raze;0.94;228;14;18;6;76%;165;29%;1;2;SE ATLAS;
L;Sova;0.64;160;6;14;4;71%;107;28%;0;1;SE ATLAS;
L;Kayo;1.20;239;19;15;12;91%;150;29%;1;0;SE ATLAS;
