map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;119;10;14;5; ;77; ;2; ;Only One Word;
L;Sova; ;160;10;18;7; ;118; ;1; ;Only One Word;
W;Phoenix; ;289;23;20;5; ;163; ;4; ;Only One Word;
L;Omen; ;224;26;15;10; ;135; ;2; ;Only One Word;
W;Omen; ;271;26;19;4; ;162; ;4; ;Only One Word;
W;Omen; ;306;24;17;4; ;198; ;4; ;Only One Word;
L;Omen; ;282;22;18;4; ;182; ;3; ;Only One Word;
L;Sova; ;258;19;16;4; ;130; ;2; ;Only One Word;
W;Sova; ;284;24;10;6; ;160;19%;2;2;Only One Word;
L;Sova; ;202;15;17;11; ;133;9%;4;5;Only One Word;
W;Jett; ;234;18;14;2; ;135;14%;5;3;Only One Word;
L;Omen; ;269;21;13;0; ;140;27%;0;0;Only One Word;
L;Omen; ;179;15;15;4; ;111;26%;3;4;Only One Word;
L;Omen; ;210;17;15;6; ;132;17%;2;3;Only One Word;
L;Omen; ;188;13;17;8; ;120;19%;0;4;Only One Word;
L;Omen; ;183;10;15;5; ;114;25%;1;2;Only One Word;
L;Omen; ;126;8;11;1; ;86;22%;1;2;Only One Word;
L;Sova; ;177;14;15;10; ;107;19%;0;1;Only One Word;
L;Sova; ;202;13;15;3; ;134;29%;2;3;Only One Word;
L;Reyna; ;256;16;16;6; ;165;25%;3;2;Daytrade Gaming;
L;Sova; ;274;17;14;5; ;182;42%;2;1;Daytrade Gaming;
L;Sova; ;117;6;15;2; ;83;26%;2;2;Daytrade Gaming;
L;Reyna; ;266;18;15;5; ;158;22%;5;1;Daytrade Gaming;
W;Sova; ;210;13;8;9; ;138;22%;0;1;Daytrade Gaming;
W;Raze; ;341;26;13;3; ;213;17%;6;2;Daytrade Gaming;
L;Sova; ;202;12;15;6; ;129;19%;3;0;Daytrade Gaming;
L;Jett; ;112;5;15;3; ;69;15%;3;4;Daytrade Gaming;
L;Jett; ;254;27;25;2; ;162;12%;6;5;Zootopia;
L;Jett; ;179;10;16;2; ;98;6%;4;4;Zootopia;
L;Raze; ;186;12;17;3; ;108;13%;3;4;Daytrade Gaming;
L;Sova; ;271;25;24;16; ;205;14%;5;3;Daytrade Gaming;
L;Sova; ;285;27;22;8; ;196;29%;3;5;Daytrade Gaming;
L;Raze; ;175;9;16;4; ;112;14%;0;2;Daytrade Gaming;
W;Sova; ;182;16;19;5; ;147;11%;2;5;Only One Word;
W;Sage; ;181;11;11;7; ;107;18%;4;2;Only One Word;
L;Sova; ;217;17;22;1; ;140;30%;3;4;Only One Word;
W;Sova; ;229;20;13;8; ;135;30%;1;0;Only One Word;
L;Sova; ;262;20;16;6; ;153;22%;0;3;Only One Word;
L;Sova; ;273;19;15;7; ;168;28%;2;1;Totoro Gaming;
L;Sova; ;329;34;14;5; ;218;27%;0;2;Totoro Gaming;
L;Sova; ;125;7;17;3; ;128;21%;1;3;Totoro Gaming;
L;Sova; ;211;15;16;4; ;129;20%;3;2;Totoro Gaming;
W;Sage; ;141;10;17;7; ;83;8%;2;3;Not Ready;
L;Sova; ;235;13;18;8; ;174;25%;0;0;Not Ready;
L;Sova; ;132;9;17;11; ;108;17%;0;2;Not Ready;
L;Sova; ;165;9;16;4; ;102;16%;1;0;Not Ready;
L;Omen;0.68;125;7;15;8;61%;82;21%;1;1;Intense Gaming;
L;Astra;0.76;171;14;18;2;68%;124;31%;2;0;Totoro Gaming;
W;Astra;0.95;173;13;13;4;71%;111;34%;2;2;Totoro Gaming;
L;Omen;0.90;222;15;17;5;70%;143;40%;4;3;Totoro Gaming;
W;Astra;1.67;203;13;3;0;86%;143;46%;1;0;Totoro Gaming;
W;Astra;1.58;245;12;6;4;93%;164;23%;2;0;Totoro Gaming;
W;Astra;1.11;256;17;14;7;85%;164;30%;5;1;Totoro Gaming;
W;Astra;1.04;210;15;14;7;83%;121;27%;5;2;Totoro Gaming;
L;Astra;0.84;150;12;14;4;58%;89;27%;1;4;Totoro Gaming;
L;Sova;0.67;138;7;13;4;65%;87;19%;2;3;Totoro Gaming;
W;Omen;1.47;351;23;13;2;94%;204;22%;5;1;Totoro Gaming;
L;Omen;1.01;215;13;18;10;75%;134;27%;3;2;Totoro Gaming;
W;Omen;1.19;305;24;18;7;83%;191;32%;1;5;Totoro Gaming;
W;Omen;0.52;166;14;23;5;58%;105;23%;2;5;Totoro Gaming;
L;Omen;0.58;158;12;17;5;48%;91;26%;0;3;Totoro Gaming;
L;Omen;0.60;168;14;19;4;55%;92;32%;2;4;Totoro Gaming;
L;Viper;1.16;233;17;13;5;64%;128;20%;2;3;Weibo Gaming;
W;Breach;1.61;296;16;7;8;87%;159;32%;3;0;Weibo Gaming;
L;Astra;0.90;146;13;18;4;71%;92;21%;2;0;Weibo Gaming;
W;Astra;0.80;177;16;22;5;68%;116;15%;2;3;Weibo Gaming;
W;Astra;1.18;243;20;14;4;87%;146;36%;1;0;Weibo Gaming;
W;Breach;1.02;176;17;16;6;77%;106;32%;3;1;Weibo Gaming;
L;Astra;0.42;108;5;13;2;60%;70;26%;0;0;Weibo Gaming;
W;Breach;1.01;215;15;14;10;77%;147;17%;0;5;Weibo Gaming;
W;Breach;1.93;397;25;8;9;94%;242;26%;1;0;Weibo Gaming;
W;Astra;1.39;268;25;13;6;83%;167;35%;0;1;Weibo Gaming;
W;Sova;0.98;229;16;14;7;70%;166;17%;1;1;Weibo Gaming;
L;Viper;0.67;127;8;14;0;47%;97;22%;0;2;Weibo Gaming;
L;Sova;0.86;186;11;14;9;81%;121;21%;0;0;Weibo Gaming;
W;Sova;1.16;170;11;8;11;95%;98;26%;1;2;Weibo Gaming;
L;Astra;0.45;86;6;17;4;70%;61;35%;1;2;Weibo Gaming;
W;Astra;1.23;171;10;6;3;80%;91;22%;1;0;Weibo Gaming;
L;Sova;0.99;192;13;16;12;70%;138;22%;1;4;Weibo Gaming;
W;Astra;1.45;250;24;11;3;88%;151;20%;4;1;Weibo Gaming;
L;Astra;0.52;198;10;15;3;56%;106;25%;0;2;Weibo Gaming;
W;Sova;1.48;230;13;7;9;88%;173;22%;1;1;Intense Gaming;
W;Sova;1.36;223;14;9;11;84%;149;34%;1;0;Intense Gaming;
L;Sova;0.94;208;14;15;6;65%;143;22%;0;0;Intense Gaming;
W;Sova;1.57;298;19;9;6;78%;176;25%;3;1;Intense Gaming;
L;Sova;0.83;186;13;14;6;80%;109;22%;1;1;Intense Gaming;
W;Sova;1.03;136;11;13;9;62%;74;15%;0;0;Intense Gaming;
L;Sova;0.99;216;16;17;10;68%;150;31%;1;2;Intense Gaming;
W;Sova;1.17;172;15;14;7;87%;130;24%;0;0;Intense Gaming;
W;Sova;0.89;126;10;14;6;63%;73;22%;1;3;Intense Gaming;
L;Sage;0.54;161;6;14;4;50%;118;7%;0;0;Intense Gaming;
L;Sova;0.48;120;6;14;2;47%;70;10%;0;0;Intense Gaming;
W;Sova;1.38;267;16;9;6;88%;163;41%;2;2;Totoro Gaming;
W;Sova;1.40;292;25;13;8;78%;177;28%;3;1;Totoro Gaming;
W;Cypher;1.49;275;18;10;5;88%;164;19%;2;0;Totoro Gaming;
W;Sova;0.82;178;12;18;11;61%;109;18%;1;4;Totoro Gaming;
L;Sova;0.32;63;4;19;5;36%;50;31%;0;2;Totoro Gaming;
W;Sova;1.38;264;21;13;8;82%;170;22%;3;1;Totoro Gaming;
W;Sova;0.99;132;9;8;5;78%;87;33%;1;1;Totoro Gaming;
L;Sova;0.79;159;11;14;5;70%;96;48%;1;0;Totoro Gaming;
W;Sova;1.87;355;23;5;5;88%;217;28%;1;1;Totoro Gaming;
W;Sova;0.89;150;14;15;4;74%;106;24%;1;3;Totoro Gaming;
W;Sova;1.38;240;18;12;13;88%;168;23%;1;1;Totoro Gaming;
W;Cypher;1.33;306;28;15;2;81%;207;34%;2;3;Totoro Gaming;
W;Sova;1.11;260;22;15;7;75%;159;30%;2;1;Totoro Gaming;
L;Cypher;0.98;218;23;21;2;82%;156;35%;3;1;Totoro Gaming;
W;Sova;1.42;240;17;10;6;68%;143;34%;2;0;Totoro Gaming;
W;Sova;1.26;228;16;10;6;85%;135;41%;1;3;Totoro Gaming;
L;Sova;0.77;131;9;14;3;67%;103;26%;0;4;Totoro Gaming;
W;Cypher;1.18;241;17;12;4;74%;141;23%;1;1;Totoro Gaming;
W;Sova;1.38;273;19;11;6;100%;162;35%;1;1;Totoro Gaming;
W;Sova;1.58;266;17;7;3;88%;162;17%;1;0;Totoro Gaming;
W;Sova;0.90;164;12;11;5;68%;95;46%;1;2;Totoro Gaming;
L;Viper;0.82;253;11;14;1;64%;166;21%;1;1;Brain And Friends;
L;Killjoy;0.46;139;7;17;4;56%;99;16%;3;3;Brain And Friends;
W;Sage;1.34;229;14;8;12;82%;151;22%;2;3;Intense Gaming;
W;Sova;1.46;300;19;8;6;94%;192;24%;1;0;Intense Gaming;
W;Killjoy;0.96;173;14;14;7;77%;116;19%;2;0;Brain And Friends;
L;Sage;0.78;192;14;18;9;73%;133;21%;1;3;Intense Gaming;
W;Sage;1.24;263;32;24;9;78%;162;23%;6;2;Intense Gaming;
L;Sova;0.98;254;14;13;3;59%;168;24%;3;0;Intense Gaming;
L;Sage;0.81;141;12;16;5;68%;89;24%;0;3;Intense Gaming;
L;Astra;0.76;163;9;15;3;65%;106;27%;2;1;Brain And Friends;
W;Sova;1.27;207;15;12;9;76%;140;36%;1;0;Totoro Gaming;
W;Sova;1.44;245;21;11;4;68%;172;33%;1;1;Totoro Gaming;
W;Sova;1.19;152;10;8;10;70%;115;32%;1;1;Totoro Gaming;
W;Cypher;1.23;198;13;10;5;65%;132;25%;2;1;Totoro Gaming;
W;Sova;1.28;212;15;9;7;78%;124;36%;2;1;Totoro Gaming;
W;Sova;1.33;230;20;13;7;79%;155;35%;1;1;Totoro Gaming;
L;Sova;1.01;255;16;16;3;60%;162;36%;1;1;Totoro Gaming;
W;Sova;1.39;197;12;6;3;81%;142;33%;1;1;Totoro Gaming;
W;Sova;1.23;221;23;21;8;70%;166;31%;3;3;Totoro Gaming;
L;Sova;0.94;194;16;17;6;64%;137;45%;2;1;Totoro Gaming;
W;Cypher;1.44;342;22;12;4;88%;232;40%;4;4;Totoro Gaming;
W;Sova;1.66;360;25;10;3;94%;224;25%;1;0;Totoro Gaming;
W;Sova;0.90;172;14;15;7;65%;124;38%;1;5;Totoro Gaming;
W;Sova;1.30;315;25;15;5;77%;196;31%;4;0;Totoro Gaming;
W;Sova;1.50;302;22;14;11;91%;199;25%;4;0;Totoro Gaming;
W;Sova;1.45;281;19;9;5;76%;155;52%;3;2;Totoro Gaming;
L;Cypher;0.43;147;8;14;4;44%;70;33%;1;1;Totoro Gaming;
L;Sova;1.16;269;21;15;3;62%;157;35%;3;3;Totoro Gaming;
W;Cypher;1.26;219;13;8;4;88%;130;31%;2;0;Totoro Gaming;
W;Sova;1.86;396;22;7;9;100%;243;41%;2;0;Totoro Gaming;
W;Sova;1.21;264;25;17;7;77%;162;27%;3;0;Totoro Gaming;
L;Sova;0.95;253;16;15;3;78%;169;34%;0;1;Totoro Gaming;
L;Sova;1.47;281;20;12;8;95%;170;38%;2;0;Totoro Gaming;
L;Sova;1.55;363;32;14;5;79%;234;46%;2;2;Totoro Gaming;
W;Sova;1.15;278;21;15;5;86%;181;23%;2;1;Totoro Gaming;
W;Sova;1.17;291;19;12;4;72%;157;16%;3;4;Totoro Gaming;
W;Sova;1.47;277;20;11;2;89%;176;41%;0;1;Totoro Gaming;
L;Sova;1.03;251;18;18;9;58%;172;30%;1;2;Totoro Gaming;
L;Sova;1.12;216;16;16;5;86%;148;29%;3;0;Totoro Gaming;
