map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Killjoy; ;311;25;14;4; ;202;21%;1;1;Pit Stop;
L;Killjoy; ;145;11;20;5; ;104;10%;1;3;Pit Stop;
W;Killjoy; ;259;27;23;7; ;148;18%;5;1;Pit Stop;
W;Killjoy; ;198;17;11;7; ;126;19%;0;1;Pit Stop;
L;Killjoy; ;205;17;19;7; ;149;20%;2;2;Pit Stop;
W;Killjoy; ;259;15;10;4; ;158;21%;3;1;Pit Stop;
L;Killjoy; ;287;25;14;4; ;177;15%;1;1;Pit Stop;
W;Killjoy; ;208;13;9;7; ;132;20%;3;2;Pit Stop;
W;Killjoy; ;341;23;12;4; ;212;19%;3;3;Pit Stop;
W;Killjoy; ;262;21;18;3; ;147;16%;3;0;Pit Stop;
W;Killjoy; ;164;15;15;1; ;106;25%;3;0;Pit Stop;
W;Killjoy; ;187;11;10;2; ;128;26%;1;2;Pit Stop;
W;Killjoy; ;177;18;29;7; ;122;19%;3;4;Pit Stop;
L;Killjoy; ;246;19;17;2; ;162;14%;2;2;Pit Stop;
L;Killjoy; ;110;6;14;3; ;121;11%;0;2;Pit Stop;
W;Killjoy; ;164;13;16;6; ;113;18%;3;1;Pit Stop;
W;Killjoy; ;157;12;15;0; ;79;4%;1;4;Pit Stop;
W;Killjoy; ;275;18;6;2; ;156;21%;3;1;Pit Stop;
W;Killjoy; ;182;13;12;2; ;96;10%;3;2;Pit Stop;
W;Killjoy; ;225;12;5;1; ;142;19%;1;2;Pit Stop;
L;Killjoy; ;122;8;14;1; ;74;15%;1;3;Pit Stop;
L;Killjoy; ;138;8;16;1; ;93;24%;3;1;Pit Stop;
L;Killjoy;1.03;196;16;15;1;67%;137;16%;1;2;PACT;
W;Killjoy;0.93;175;11;13;4;75%;116;16%;0;2;PACT;
L;Killjoy;0.73;143;11;15;4;55%;98;15%;0;2;PACT;
W;Killjoy;1.24;248;20;14;6;95%;160;20%;2;2;PACT;
W;Killjoy;1.57;299;20;7;2;88%;142;24%;2;1;PACT;
W;Killjoy;1.30;279;18;11;3;79%;162;18%;2;2;PACT;
W;Killjoy;1.25;253;23;16;4;85%;149;22%;2;1;PACT;
W;Killjoy;0.70;139;8;13;4;72%;81;16%;3;1;PACT;
L;Killjoy;0.88;205;17;18;5;65%;124;23%;1;1;PACT;
W;Killjoy;0.91;202;16;15;3;65%;112;13%;2;4;PACT;
W;Killjoy;1.29;287;22;13;3;76%;163;28%;2;1;PACT;
W;Killjoy;1.26;276;24;15;5;73%;168;9%;3;4;PACT;
W;Killjoy;1.45;280;24;12;3;77%;165;21%;2;1;PACT;
W;Killjoy;1.67;330;18;6;2;87%;174;9%;2;1;PACT;
L;Viper;1.29;263;17;14;7;71%;184;17%;3;1;PACT;
W;Killjoy;0.88;179;16;15;4;75%;118;18%;0;3;PACT;
L;Killjoy;1.16;277;17;15;4;70%;169;16%;1;1;PACT;
L;Killjoy;0.60;167;10;18;4;55%;103;17%;2;2;PACT;
W;Killjoy;1.32;263;17;11;6;78%;165;15%;2;0;PACT;
W;Killjoy;1.11;240;15;9;3;72%;142;16%;2;1;PACT;
L;Viper;1.08;197;17;15;7;71%;131;35%;3;1;PACT;
W;Killjoy;1.62;254;15;4;1;93%;154;23%;2;0;PACT;
W;Killjoy;1.82;360;25;8;3;76%;199;27%;3;1;PACT;
L;Cypher;1.15;246;16;13;1;71%;135;23%;0;2;PACT;
W;Killjoy;0.96;163;19;20;4;71%;103;16%;1;1;PACT;
L;Killjoy;1.10;241;17;16;3;68%;169;35%;4;2;PACT;
L;Killjoy;0.65;102;7;15;1;45%;78;32%;1;3;PACT;
L;Killjoy;0.91;135;12;14;2;45%;86;28%;1;3;PACT;
W;Cypher;1.06;156;10;9;8;86%;107;19%;0;1;PACT;
L;Cypher;0.74;123;11;20;6;71%;88;26%;1;3;PACT;
L;Viper;1.08;245;20;15;4;67%;150;25%;0;0;PACT;
W;Killjoy;1.06;189;17;15;3;58%;124;30%;2;2;PACT;
W;Killjoy;1.37;229;19;10;3;86%;142;21%;2;2;PACT;
L;Killjoy;0.67;138;13;17;2;52%;72;22%;1;3;PACT;
L;Cypher;0.63;148;10;16;0;61%;85;45%;2;0;PACT;
W;Killjoy;0.84;166;12;12;2;80%;110;24%;0;2;PACT;
L;Killjoy;1.18;256;26;20;2;75%;168;28%;2;2;PACT;
W;Cypher;1.35;226;15;7;2;89%;142;34%;1;0;PACT;
L;Killjoy;0.95;245;15;15;5;67%;138;26%;1;6;PACT;
L;Killjoy;0.37;113;4;15;1;44%;84;24%;1;4;PACT;
W;Killjoy;0.58;131;13;22;3;62%;78;23%;2;2;PACT;
L;Cypher;0.85;188;13;15;3;65%;117;19%;1;2;PACT;
L;Killjoy;0.92;146;11;15;3;59%;101;22%;2;2;PACT;
L;Cypher;0.68;184;12;17;0;63%;117;56%;3;2;WATEr;
W;Killjoy;0.99;209;18;16;5;63%;135;18%;0;2;WATEr;
W;Killjoy;0.81;157;11;15;5;48%;115;16%;3;4;WATEr;
