map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;383;26;11;7; ;243;9%;2;2;RainbowMind;
W;Omen; ;304;16;8;6; ;194;16%;2;1;RainbowMind;
L;Omen; ;263;19;15;7; ;162;10%;3;2;RainbowMind;
L;Killjoy; ;173;9;16;5; ;121;8%;2;2;RainbowMind;
L;Omen;0.79;213;10;13;4;80%;126;13%;1;2;MANGO;
L;Omen;0.44;144;10;26;4;32%;108;20%;2;9;MANGO;
L;Omen;0.15;58;2;14;2;36%;38;15%;0;3;MANGO;
L;Omen;0.98;291;18;16;3;67%;161;13%;3;3;MANGO;
L;Omen;0.67;188;10;18;9;79%;146;23%;0;3;MANGO;
L;Omen;0.58;173;12;19;4;48%;98;15%;2;1;MANGO;
L;Astra;0.86;146;8;13;9;71%;104;25%;0;3;Dream Team;
L;Viper;0.99;245;16;18;9;73%;173;13%;3;3;Dream Team;
