map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna;1.27;303;26;16;4;75%;175;38%;3;1;Remember Me;
L;Reyna;1.01;206;20;19;4;54%;121;18%;4;4;Remember Me;
W;Reyna;1.29;277;19;11;2;68%;184;32%;2;3;Remember Me;
W;Reyna;1.16;204;18;13;5;75%;134;26%;4;0;Remember Me;
L;Reyna;1.21;253;20;15;2;59%;139;37%;4;2;Remember Me;
L;Reyna;1.24;288;24;16;4;67%;160;32%;4;3;Remember Me;
L;Reyna;0.37;153;6;16;2;31%;109;20%;2;3;Remember Me;
L;Reyna;0.76;222;11;14;1;53%;121;32%;2;1;Remember Me;
L;Reyna;0.86;210;12;14;4;67%;133;21%;2;1;Invincible Gaming;
L;Reyna;0.97;250;14;15;3;59%;153;34%;2;1;Invincible Gaming;
L;Reyna;0.53;130;11;18;3;59%;76;13%;2;5;Invincible Gaming;
L;Jett;1.15;280;22;16;1;59%;165;15%;4;3;Invincible Gaming;
L;Jett;0.49;142;9;17;2;47%;83;11%;1;3;Invincible Gaming;
L;Jett;0.83;157;12;14;1;53%;104;21%;0;1;Invincible Gaming;
