map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;289;19;9;3; ;221;10%;3;1;LT;
L;Cypher; ;250;20;17;10; ;163;22%;4;2;LT;
W;Jett; ;360;30;18;3; ;217;25%;5;4;LT;
W;Jett; ;313;22;13;6; ;201;16%;1;6;LT;
L;Jett; ;228;15;19;5; ;153;8%;3;3;LT;
L;Cypher; ;158;9;18;10; ;96;8%;2;1;LT;
W;Omen; ;291;27;18;5; ;157;13%;3;0;Lightning;
L;Omen; ;231;21;18;2; ;129;15%;2;0;Lightning;
L;Omen; ;185;15;17;4; ;109;10%;2;3;Lightning;
W;Omen; ;172;11;11;5; ;114;25%;0;2;Five Ace Esports;
W;Omen; ;184;14;9;6; ;121;25%;0;1;Five Ace Esports;
L;Omen; ;190;15;17;7; ;139;23%;2;3;Five Ace Esports;
L;Omen; ;158;10;15;7; ;105;11%;0;2;Five Ace Esports;
L;Jett; ;140;8;17;3; ;83;12%;4;4;Five Ace Esports;
L;Omen; ;188;16;15;3; ;110;15%;3;3;Five Ace Esports;
W;Jett; ;302;23;15;0; ;181;24%;8;2;Five Ace Esports;
W;Jett; ;195;16;17;3; ;113;18%;3;2;Five Ace Esports;
L;Jett; ;268;20;17;5; ;150;13%;8;2;Five Ace Esports;
L;Jett; ;200;16;19;5; ;119;21%;5;6;Five Ace Esports;
W;Phoenix; ;195;15;21;5; ;112;11%;3;4;Five Ace Esports;
W;Jett; ;205;17;18;2; ;103;8%;3;6;Five Ace Esports;
L;Jett; ;193;13;18;3; ;113;27%;1;1;Five Ace Esports;
L;Jett; ;150;9;15;1; ;97;14%;1;2;Five Ace Esports;
L;Phoenix; ;80;4;16;3; ;54;16%;2;5;Five Ace Esports;
W;Killjoy;1.34;311;23;14;4;86%;186;12%;3;1;Lightning;
W;Killjoy;1.60;270;19;7;3;89%;171;23%;3;0;Lightning;
L;Killjoy;1.20;260;20;15;2;81%;178;15%;1;0;Lightning;
L;Cypher;0.41;156;7;13;1;46%;94;19%;1;1;Lightning;
W;Cypher;0.96;157;18;20;13;75%;93;13%;1;1;Lightning;
W;Killjoy;1.47;246;15;8;4;76%;149;20%;2;0;Lightning;
L;Killjoy;0.73;123;11;17;4;62%;77;7%;2;1;Lightning;
W;Cypher;0.83;155;11;10;2;67%;102;17%;2;2;Lightning;
W;Sage;0.96;178;18;17;5;77%;102;12%;1;2;Lightning;
L;Cypher;1.03;221;22;21;10;68%;134;24%;2;1;Lightning;
L;Killjoy;0.80;156;12;14;2;73%;94;16%;1;1;Lightning;
L;Cypher;0.67;122;7;15;4;63%;82;21%;0;1;Lightning;
L;Jett;1.03;217;19;18;5;65%;140;12%;4;4;Lightning;
W;Cypher;0.72;117;8;13;3;60%;73;15%;2;2;Lightning;
L;Killjoy;0.66;142;11;15;0;59%;80;13%;0;3;Lightning;
L;Breach;0.91;135;13;18;13;69%;72;26%;2;1;Lightning;
W;Killjoy;1.01;158;8;8;2;79%;121;29%;0;1;Lightning;
L;Breach;0.31;82;4;18;5;47%;64;35%;0;3;Lightning;
W;Killjoy;1.14;190;14;11;2;81%;96;15%;2;2;Lightning;
W;Sage;0.74;142;10;16;8;70%;99;19%;0;1;Lightning;
L;Sage;0.71;161;10;14;3;63%;111;24%;0;3;Lightning;
W;Killjoy;0.90;155;11;12;4;70%;111;22%;2;1;Lightning;
W;Viper;0.77;148;12;16;6;61%;98;13%;2;0;Lightning;
W;Sage;0.72;121;10;16;7;57%;80;13%;0;4;Lightning;
L;Cypher;0.94;244;22;17;1;59%;118;16%;2;3;Lightning;
L;Viper;0.80;185;13;17;8;70%;102;18%;0;1;Lightning;
W;Killjoy;1.42;250;21;9;2;86%;138;25%;2;3;Lightning;
L;Killjoy;0.61;206;9;14;4;64%;113;26%;1;1;Lightning;
