map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;289;21;16;7; ;184;17%;2;1;CBT Gaming;
W;Cypher; ;272;18;10;8; ;166;10%;2;0;CBT Gaming;
L;Cypher; ;176;9;15;1; ;120;15%;2;1;CBT Gaming;
L;Cypher; ;155;7;16;9; ;110;10%;1;0;NTER;
W;Cypher; ;222;17;14;4; ;148;15%;3;2;NTER;
L;Cypher; ;257;17;12;7; ;152;4%;3;1;NTER;
L;Cypher; ;246;22;20;13; ;158;20%;1;3;NTER;
L;Cypher; ;292;18;13;3; ;249;18%;1;1;CBT Gaming;
L;Cypher; ;190;13;16;3; ;118;16%;2;3;CBT Gaming;
W;Omen; ;186;11;9;8; ;100;5%;2;0;ahq e-Sports Club;
W;Omen; ;213;12;12;7; ;144;15%;0;0;ahq e-Sports Club;
L;Brimstone; ;130;9;17;3; ;84;11%;0;1;ahq e-Sports Club;
W;Omen; ;190;17;18;8; ;108;13%;4;0;ahq e-Sports Club;
W;Omen; ;111;11;16;7; ;64;11%;2;0;ahq e-Sports Club;
L;Brimstone; ;142;6;14;4; ;111;7%;1;1;ahq e-Sports Club;
W;Omen; ;296;23;16;7; ;204;19%;3;1;ahq e-Sports Club;
L;Omen; ;197;14;19;6; ;131;17%;2;6;ahq e-Sports Club;
W;Omen; ;311;17;6;3; ;184;25%;0;2;ahq e-Sports Club;
W;Omen; ;215;14;12;7; ;121;8%;5;1;ahq e-Sports Club;
L;Omen; ;163;7;15;3; ;111;17%;0;0;ahq e-Sports Club;
W;Brimstone; ;126;7;9;6; ;90;30%;1;1;ahq e-Sports Club;
W;Omen; ;177;12;18;9; ;108;5%;1;3;ahq e-Sports Club;
W;Omen; ;175;11;9;1; ;85;24%;2;1;ahq e-Sports Club;
W;Omen; ;294;18;9;8; ;167;16%;3;2;ahq e-Sports Club;
W;Omen; ;257;15;6;1; ;139;25%;3;0;ahq e-Sports Club;
W;Omen; ;107;7;18;6; ;63;5%;2;5;ahq e-Sports Club;
W;Omen; ;126;9;13;3; ;81;2%;1;1;ahq e-Sports Club;
W;Omen; ;203;18;15;2; ;138;23%;1;0;ahq e-Sports Club;
L;Omen; ;243;18;18;13; ;141;17%;3;1;ahq e-Sports Club;
L;Brimstone; ;159;14;19;6; ;112;21%;2;1;ahq e-Sports Club;
L;Cypher; ;171;14;16;3; ;97;17%;4;4;ahq e-Sports Club;
L;Omen; ;205;16;17;2; ;131;24%;1;1;ahq e-Sports Club;
W;Viper; ;103;6;12;3; ;64;11%;1;0;ahq e-Sports Club;
L;Brimstone; ;230;12;13;1; ;154;22%;1;1;ahq e-Sports Club;
L;Omen; ;261;19;15;7; ;157;12%;1;2;ahq e-Sports Club;
L;Brimstone; ;181;11;15;3; ;101;14%;0;1;ahq e-Sports Club;
W;Omen; ;186;12;6;5; ;110;16%;1;2;ahq e-Sports Club;
W;Omen; ;233;12;11;3; ;112;21%;2;0;ahq e-Sports Club;
L;Omen; ;184;16;17;10; ;117;15%;3;3;ahq e-Sports Club;
W;Brimstone; ;345;22;1;2; ;175;21%;3;0;ahq e-Sports Club;
W;Omen; ;136;9;7;3; ;91;33%;0;1;ahq e-Sports Club;
L;Omen; ;169;9;15;5; ;126;13%;0;1;ahq e-Sports Club;
L;Brimstone; ;261;13;13;3; ;149;15%;1;2;ahq e-Sports Club;
W;Omen; ;169;15;17;7; ;100;16%;3;2;ahq e-Sports Club;
W;Omen; ;193;16;15;4; ;112;19%;2;2;ahq e-Sports Club;
L;Omen; ;199;13;16;5; ;177;22%;2;1;ahq e-Sports Club;
W;Omen; ;199;17;16;4; ;115;12%;2;1;ahq e-Sports Club;
L;Brimstone; ;179;14;17;6; ;127;26%;2;4;ahq e-Sports Club;
W;Sage; ;179;13;16;15; ;124;20%;1;3;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;Sage; ;93;5;17;9; ;66;14%;0;3;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;Sage; ;160;10;8;2; ;62;4%;0;1;Anti Eco Eco Club;
L;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;Sage; ;172;13;20;2; ;119;22%;2;1;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
W;Sage; ;214;16;11;10; ;161;24%;0;1;Anti Eco Eco Club;
W;None;0;0;0;0;0;0;0;0;0;0;Anti Eco Eco Club;
L;Killjoy;1.17;219;17;16;9;78%;138;19%;2;0;Anti Eco Eco Club;
L;Killjoy;0.69;124;8;13;1;47%;80;19%;2;0;Anti Eco Eco Club;
W;Killjoy;1.27;160;11;6;4;78%;104;21%;1;1;Anti Eco Eco Club;
W;Killjoy;0.86;127;15;9;7;89%;79;12%;0;2;Anti Eco Eco Club;
L;Killjoy;0.96;176;14;14;1;61%;119;16%;1;0;Anti Eco Eco Club;
W;Cypher;1.23;234;22;14;6;78%;148;28%;2;1;Anti Eco Eco Club;
L;Cypher;0.71;133;10;16;4;52%;79;12%;2;1;Anti Eco Eco Club;
L;Sage;0.86;158;10;13;10;70%;110;24%;0;2;Anti Eco Eco Club;
W;Jett;1.25;236;17;11;3;74%;147;22%;3;3;Anti Eco Eco Club;
W;Jett;0.84;202;15;22;9;81%;135;17%;0;4;Anti Eco Eco Club;
L;Killjoy;0.91;198;23;25;7;65%;120;13%;0;3;Anti Eco Eco Club;
L;Sage;0.59;135;7;15;4;53%;92;4%;1;1;Anti Eco Eco Club;
W;Viper;1.69;296;19;5;10;94%;166;14%;3;1;Griffin E-Sports;
W;Viper;1.43;240;17;8;3;79%;151;15%;1;0;Griffin E-Sports;
L;Viper;0.58;154;6;14;4;47%;107;19%;2;0;Griffin E-Sports;
W;Viper;1.31;258;13;7;8;92%;152;11%;0;1;Griffin E-Sports;
W;Astra;1.43;204;13;5;9;93%;125;15%;0;1;Griffin E-Sports;
L;Astra;1.04;212;15;18;11;88%;137;17%;4;0;Griffin E-Sports;
L;Astra;0.39;114;5;13;3;53%;77;18%;1;5;Griffin E-Sports;
