map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Brimstone;0.66;248;10;14;4;67%;137;34%;1;2;All Gamers;
L;Omen;0.47;150;7;15;2;53%;99;27%;1;2;All Gamers;
L;Omen;0.67;135;9;15;6;65%;75;20%;3;2;All Gamers;
L;Astra;0.78;181;16;21;2;58%;131;29%;1;1;All Gamers;
W;Omen;1.19;208;19;17;3;67%;137;25%;3;1;All Gamers;
W;Omen;1.21;246;19;12;4;85%;137;45%;1;2;All Gamers;
W;Sova;1.37;305;24;14;5;82%;191;38%;2;1;All Gamers;
W;Sova;1.74;271;14;4;8;93%;143;32%;3;0;All Gamers;
L;Viper;0.79;186;18;22;3;61%;118;25%;5;4;All Gamers;
L;Sova;1.30;304;23;17;6;73%;178;35%;0;2;All Gamers;
L;Viper;0.58;168;8;14;1;63%;107;35%;1;2;All Gamers;
L;Viper;0.46;129;10;20;5;59%;88;25%;3;5;All Gamers;
W;Sage;1.08;210;14;8;2;74%;117;31%;2;0;All Gamers;
W;Omen;0.93;154;11;11;10;88%;95;48%;1;1;All Gamers;
L;Skye;0.78;206;15;18;2;67%;117;33%;1;2;All Gamers;
L;Sage;1.13;229;18;14;5;64%;125;18%;4;1;All Gamers;
W;Killjoy;0.93;163;12;13;6;70%;121;16%;2;0;All Gamers;
W;Omen;1.01;217;17;15;7;74%;137;28%;3;5;All Gamers;
L;Killjoy;0.91;188;12;14;1;61%;121;14%;0;0;All Gamers;
L;Skye;0.48;75;9;23;3;59%;50;30%;1;5;All Gamers;
W;Sage;0.55;84;5;12;6;65%;40;9%;0;2;All Gamers;
W;Sova;1.31;209;12;7;4;67%;137;40%;2;2;All Gamers;
L;Sova;0.76;167;12;16;4;48%;89;24%;1;0;All Gamers;
L;Sage;0.79;218;12;15;2;69%;130;43%;0;1;All Gamers;
L;Sova;0.88;212;13;15;9;89%;129;22%;2;2;All Gamers;
W;Viper;1.11;231;18;15;7;74%;158;24%;2;4;All Gamers;
L;Killjoy;1.12;282;20;16;2;65%;193;30%;3;4;All Gamers;
L;Skye;1.11;223;19;15;6;67%;146;39%;1;1;All Gamers;
W;Viper;1.00;157;14;13;2;67%;101;19%;0;3;All Gamers;
W;Omen;1.16;223;19;16;6;67%;137;27%;0;2;All Gamers;
L;Astra;1.02;205;19;16;5;71%;124;36%;1;2;All Gamers;
L;Viper;1.09;202;19;17;7;73%;129;33%;2;1;All Gamers;
