map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;157;10;8;8; ;77;28%;0;1;CBT Gaming;
W;Omen; ;160;12;7;4; ;95;36%;0;1;CBT Gaming;
L;Omen; ;133;7;14;3; ;101;13%;0;0;CBT Gaming;
L;Omen; ;240;18;17;5; ;180;24%;1;0;CBT Gaming;
W;Omen; ;188;11;10;8; ;126;17%;1;3;CBT Gaming;
W;Omen; ;133;11;13;2; ;78;18%;1;3;CBT Gaming;
W;Omen; ;327;24;8;5; ;206;23%;2;2;CBT Gaming;
W;Omen; ;250;19;13;5; ;154;23%;2;0;CBT Gaming;
W;Omen; ;227;20;12;4; ;139;22%;2;2;CBT Gaming;
W;Brimstone; ;217;19;15;8; ;134;28%;2;2;CBT Gaming;
W;Brimstone;1.45;241;13;7;4;79%;113;47%;4;2;CBT Gaming;
W;Omen;1.21;210;12;9;6;71%;101;29%;1;1;CBT Gaming;
W;Omen;0.93;138;12;13;9;76%;92;28%;0;4;CBT Gaming;
W;Brimstone;1.66;241;11;4;6;92%;157;39%;1;3;CBT Gaming;
L;Omen;0.85;182;15;16;0;70%;99;14%;3;1;CBT Gaming;
W;Brimstone;1.23;229;19;12;8;83%;141;29%;0;1;CBT Gaming;
W;Omen;1.24;216;18;9;1;72%;108;20%;0;1;CBT Gaming;
W;Omen;1.17;201;15;9;3;72%;101;22%;2;0;CBT Gaming;
W;Jett;1.47;321;20;12;2;75%;186;29%;5;1;CBT Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;CBT Gaming;
L;Raze;1.02;229;15;16;5;75%;140;18%;3;2;CBT Gaming;
L;Phoenix;0.28;112;3;15;5;40%;79;16%;0;3;CBT Gaming;
L;Phoenix;0.56;170;8;16;4;65%;97;20%;1;1;CBT Gaming;
W;Phoenix;0.99;238;19;19;5;74%;152;28%;2;3;CBT Gaming;
L;Sova;1.03;220;16;16;6;70%;147;36%;0;1;CBT Gaming;
W;Phoenix;1.13;264;18;15;5;81%;156;33%;6;1;CBT Gaming;
W;Raze;1.52;290;15;7;4;87%;186;20%;4;0;CBT Gaming;
L;Raze;1.25;327;30;23;6;79%;219;20%;6;3;CBT Gaming;
W;Jett;1.40;319;28;16;4;74%;180;24%;6;3;CBT Gaming;
W;Jett;1.41;273;18;9;1;89%;157;34%;3;2;CBT Gaming;
W;Jett;1.43;273;13;8;6;87%;157;18%;3;1;CBT Gaming;
W;Jett;0.97;179;12;13;4;74%;126;33%;3;3;CBT Gaming;
W;Raze;1.13;199;12;9;4;72%;125;25%;1;3;CBT Gaming;
W;Jett;1.10;218;15;12;2;79%;141;29%;5;4;CBT Gaming;
W;Jett;1.01;193;16;17;3;67%;114;16%;2;5;CBT Gaming;
W;Raze;1.55;387;21;12;7;87%;241;16%;4;2;CBT Gaming;
W;Jett;1.51;325;23;10;3;80%;196;24%;6;1;CBT Gaming;
W;Raze;1.24;267;17;13;8;79%;177;22%;4;4;CBT Gaming;
W;Jett;1.02;239;15;15;3;65%;139;6%;6;3;CBT Gaming;
L;Jett;0.96;249;14;13;3;71%;136;23%;4;2;CBT Gaming;
L;Raze;1.10;273;32;27;10;74%;170;19%;7;7;CBT Gaming;
W;Jett;1.14;251;16;15;2;63%;152;45%;2;2;CBT Gaming;
W;Raze;1.13;264;23;18;2;58%;172;24%;2;2;CBT Gaming;
W;Jett;1.43;308;25;12;3;82%;200;11%;8;4;CBT Gaming;
W;Raze;1.37;270;21;11;3;64%;141;27%;0;3;CBT Gaming;
L;Jett;0.85;238;13;14;2;63%;127;11%;0;2;CBT Gaming;
L;Raze;0.97;196;16;17;7;71%;132;13%;3;3;CBT Gaming;
L;Raze;1.30;310;24;17;9;83%;216;27%;3;3;CBT Gaming;
W;Jett;1.44;283;28;14;1;69%;159;24%;6;3;CBT Gaming;
L;Jett;0.95;255;18;18;5;80%;143;22%;2;1;CBT Gaming;
