map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;270;24;25;11; ;168;19%;5;2;Miracles;
W;Sova; ;253;16;11;7; ;148;15%;5;1;Miracles;
L;Breach; ;259;16;15;5; ;154;23%;1;0;Miracles;
W;Breach; ;239;18;9;6; ;136;13%;1;0;Arbalest;
W;Sage; ;258;22;16;7; ;142;21%;3;3;Arbalest;
W;Breach; ;202;15;16;3; ;110;12%;1;1;Arbalest;
W;Breach; ;147;11;13;5; ;89;18%;0;2;Arbalest;
L;Sage; ;108;8;17;7; ;70;14%;1;4;Arbalest;
L;Breach; ;158;10;18;11; ;105;23%;0;1;Arbalest;
W;Sova; ;204;14;13;9; ;129;29%;0;3;Yendez;
L;Sova; ;138;10;15;8; ;126;6%;0;0;Yendez;
W;Sova; ;220;14;12;7; ;120;10%;2;0;Yendez;
L;Sova; ;232;20;17;13; ;250;37%;1;1;Yendez;
L;Sova; ;250;18;15;11; ;147;22%;1;0;Yendez;
W;Sage;0.93;193;16;15;6;65%;129;18%;1;2;MTP Esport;
W;Skye;1.44;267;26;13;4;78%;141;19%;2;1;MTP Esport;
W;Sova;0.89;246;20;20;7;75%;131;12%;3;1;MTP Esport;
L;Sova;1.55;348;28;16;8;83%;207;23%;5;1;MTP Esport;
W;Sage;1.01;213;20;18;3;71%;109;15%;4;2;MTP Esport;
L;Skye;1.04;221;18;17;11;83%;151;19%;1;0;MTP Esport;
L;Skye;0.72;157;12;16;5;60%;84;33%;1;2;MTP Esport;
L;Skye;0.61;147;12;23;6;54%;106;25%;1;3;MTP Esport;
L;Sova;0.81;222;13;18;7;80%;158;15%;0;3;MTP Esport;
L;Sage;0.62;218;10;17;6;65%;150;15%;1;3;Vacuumers;
L;Sova;0.76;170;11;17;4;68%;97;20%;1;0;Vacuumers;
