map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;172;13;16;9; ; ; ;5; ;Pillow;
L;Sage; ;203;16;18;5; ; ; ;4; ;Pillow;
L;Sage; ;204;14;14;3; ; ; ;2; ;Pillow;
W;Killjoy; ;153;13;16;5; ;91;11%;1;4;Appa Yip Yip;
L;Cypher; ;155;10;17;2; ;91;17%;2;4;Appa Yip Yip;
L;Breach; ;160;14;19;7; ;116;24%;1;6;Appa Yip Yip;
L;Cypher; ;143;8;15;2; ;77;21%;2;3;Grinch Gang;
L;Cypher; ;150;14;17;6; ;84;15%;2;3;Grinch Gang;
L;Killjoy;0.78;213;13;16;4;62%;137;18%;2;6;Bandit ESC;
L;Cypher;0.37;81;2;14;4;50%;72;22%;0;3;Bandit ESC;
L;Killjoy;0.83;191;12;16;4;55%;145;14%;1;1;Bandit ESC;
L;Killjoy;0.90;231;13;16;3;59%;147;20%;4;5;Pigeons Esports;
W;Sage;1.10;200;14;12;3;72%;122;24%;1;2;Pigeons Esports;
L;Killjoy;0.84;134;10;14;5;81%;71;7%;2;2;Pigeons Esports;
L;Cypher;0.33;91;4;13;2;50%;60;8%;0;2;Pigeons Esports;
W;Killjoy;1.15;217;12;12;9;84%;136;19%;2;2;Pigeons Esports;
W;Killjoy;0.93;156;11;15;8;77%;110;21%;0;4;Pigeons Esports;
L;Killjoy;1.12;252;19;17;9;71%;175;18%;4;3;Pigeons Esports;
L;Sage;0.96;238;16;17;5;65%;136;43%;2;2;Pigeons Esports;
L;Cypher;0.61;143;9;18;7;70%;97;24%;3;1;Pigeons Esports;
L;Killjoy;0.78;182;15;20;3;67%;114;20%;2;3;Pigeons Esports;
W;Cypher;0.99;192;18;13;4;73%;122;31%;1;0;Pigeons Esports;
W;Killjoy;1.33;278;18;11;5;84%;187;23%;0;3;Pigeons Esports;
L;Cypher;0.74;152;10;15;2;58%;93;19%;2;2;Pigeons Esports;
L;Killjoy;1.03;213;15;15;1;61%;143;18%;1;1;Pigeons Esports;
L;Killjoy;0.94;247;15;16;3;72%;151;19%;1;3;Pigeons Esports;
L;Reyna;0.83;229;14;17;4;67%;157;32%;6;2;Pigeons Esports;
