map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;134;7;8;3; ; ; ;1; ;flawless;
W;Cypher; ;282;23;10;5; ; ; ;3; ;flawless;
L;Cypher; ;160;13;16;8; ; ; ;2; ;flawless;
W;Cypher; ;134;11;16;4; ; ; ;0; ;flawless;
W;Cypher; ;246;19;17;5; ; ; ;3; ;flawless;
W;Cypher; ;193;17;18;4; ; ; ;1; ;flawless;
L;Cypher; ;174;14;16;7; ; ; ;0; ;flawless;
W;Cypher; ;135;10;14;3; ; ; ;1; ;flawless;
L;Cypher; ;212;16;16;3; ; ; ;2; ;flawless;
L;Cypher; ;150;9;13;0; ; ; ;0; ;flawless;
L;Cypher; ;176;13;15;6; ;121;20%;1;1;flawless;
W;Cypher; ;156;12;13;4; ;89;29%;4;2;flawless;
W;Cypher; ;384;23;7;6; ;197;32%;3;2;flawless;
L;Cypher; ;193;13;15;2; ;168;22%;2;3;MUTANTS;
W;Cypher; ;209;17;18;5; ;100;27%;3;3;MUTANTS;
L;Cypher; ;99;6;17;2; ;78;20%;0;2;MUTANTS;
W;Cypher; ;234;19;14;6; ;166;35%;3;4;flawless;
W;Cypher; ;294;18;4;1; ;177;24%;1;0;flawless;
W;Cypher; ;118;8;13;4; ;87;20%;1;1;flawless;
L;Cypher; ;194;18;17;2; ;119;27%;3;0;flawless;
W;Cypher; ;176;10;5;2; ;102;21%;1;1;flawless;
L;Cypher; ;120;10;17;3; ;81;23%;0;3;flawless;
L;Cypher; ;155;10;11;3; ;104;33%;1;1;flawless;
W;Cypher; ;173;10;10;3; ;111;35%;0;0;flawless;
L;Cypher; ;72;4;17;2; ;64;14%;1;2;flawless;
L;Cypher; ;106;5;14;3; ;73;10%;0;1;flawless;
W;Cypher; ;165;13;11;3; ;94;26%;1;3;flawless;
L;Cypher; ;202;18;19;11; ;128;12%;1;3;flawless;
W;Cypher; ;229;15;9;4; ;134;27%;1;1;flawless;
L;Cypher; ;158;14;16;6; ;99;25%;3;2;flawless;
L;Cypher; ;199;13;17;2; ;130;26%;1;1;flawless;
W;Cypher; ;106;11;17;1; ;108;28%;1;3;flawless;
L;Cypher; ;97;5;13;1; ;48;25%;1;3;flawless;
W;Cypher; ;187;16;14;10; ;116;37%;1;1;flawless;
L;Cypher; ;156;12;15;5; ;100;22%;0;3;flawless;
L;Cypher; ;131;11;24;8; ;85;11%;0;1;flawless;
W;Cypher; ;152;15;16;7; ;74;30%;1;2;flawless;
W;Cypher; ;90;7;12;1; ;58;27%;0;1;flawless;
L;Cypher; ;85;5;15;5; ;43;36%;1;0;flawless;
L;Cypher; ;185;15;15;6; ;117;28%;1;1;flawless;
W;Cypher; ;263;19;11;6; ;139;17%;4;1;flawless;
L;Cypher; ;186;15;14;5; ;115;23%;2;1;flawless;
W;Cypher; ;135;12;11;3; ;85;32%;3;1;flawless;
W;Cypher; ;254;16;10;3; ;178;27%;2;0;flawless;
W;Cypher; ;200;17;13;3; ;112;42%;0;1;flawless;
W;Cypher; ;167;16;18;6; ;108;30%;2;0;flawless;
L;Cypher; ;113;9;15;0; ;92;29%;1;5;flawless;
W;Cypher; ;162;25;31;7; ;109;22%;4;2;flawless;
L;Cypher; ;98;9;18;4; ;73;18%;0;1;flawless;
L;Cypher; ;178;13;19;3; ;105;24%;1;1;flawless;
L;Cypher; ;180;13;16;5; ;109;25%;2;7;flawless;
L;Cypher; ;126;9;17;4; ;69;17%;2;0;flawless;
L;Cypher; ;152;13;14;4; ;133;23%;0;1;flawless;
L;Killjoy; ;249;15;14;1; ;140;23%;2;0;illusioń!;
W;Killjoy; ;152;13;8;1; ;90;16%;1;0;illusioń!;
W;Killjoy; ;215;14;5;2; ;126;24%;1;0;illusioń!;
L;Killjoy; ;245;20;19;6; ;165;19%;1;0;illusioń!;
W;Killjoy; ;294;19;7;2; ;194;20%;3;0;illusioń!;
W;Cypher; ;168;15;15;5; ;111;24%;1;2;illusioń!;
W;Viper; ;200;17;14;5; ;121;32%;3;1;CISFAITH;
W;Killjoy; ;148;11;18;8; ;147;9%;1;2;CISFAITH;
W;Killjoy; ;163;12;9;2; ;99;14%;1;0;CISFAITH;
W;Cypher; ;192;10;5;4; ;129;23%;0;0;CISFAITH;
W;Killjoy; ;47;3;10;2; ;41;25%;0;0;CISFAITH;
W;Killjoy; ;179;11;9;3; ;118;16%;0;1;CISFAITH;
W;Killjoy; ;239;21;12;4; ;157;17%;1;0;CISFAITH;
W;Killjoy; ;277;21;15;5; ;144;22%;2;0;CISFAITH;
L;Cypher; ;167;12;15;4; ;108;15%;1;1;CISFAITH;
L;Viper; ;163;12;17;4; ;108;19%;1;1;CISFAITH;
L;Killjoy; ;148;9;17;2; ;100;15%;1;3;CISFAITH;
W;Viper; ;269;21;8;2; ;161;38%;2;1;CISFAITH;
W;Killjoy; ;214;16;10;5; ;132;16%;2;1;CISFAITH;
L;Killjoy; ;176;7;12;3; ;177;18%;2;0;CISFAITH;
L;Killjoy; ;131;8;14;2; ;139;28%;2;2;CISFAITH;
W;Viper; ;196;17;14;5; ;123;20%;4;2;CISFAITH;
W;Killjoy; ;202;15;14;2; ;121;13%;2;2;CISFAITH;
L;Killjoy; ;149;9;20;6; ;105;13%;1;1;CISFAITH;
L;Viper; ;162;9;15;3; ;98;18%;0;2;CISFAITH;
L;Cypher; ;223;13;15;3; ;112;42%;0;2;tyeasy;
W;Cypher; ;239;22;15;6; ;137;40%;4;2;tyeasy;
W;Cypher; ;160;10;6;6; ;123;30%;1;0;tyeasy;
L;Cypher; ;190;14;13;2; ;124;28%;1;1;tyeasy;
L;Killjoy; ;172;10;14;1; ;96;10%;2;0;tyeasy;
W;Cypher; ;249;20;11;6; ;156;40%;1;0;tyeasy;
W;Viper; ;197;14;14;4; ;141;33%;1;1;tyeasy;
L;Cypher; ;160;13;14;8; ;89;21%;2;2;tyeasy;
L;Viper; ;249;15;14;2; ;266;30%;0;0;tyeasy;
L;Cypher; ;90;5;12;0; ;56;23%;0;3;tyeasy;
L;Cypher; ;208;16;15;5; ;128;28%;1;2;tyeasy;
W;Cypher;1.56;258;15;6;2;93%;155;34%;2;2;tyeasy;
L;Cypher;0.98;195;16;15;4;67%;124;37%;1;1;tyeasy;
L;Cypher;0.89;188;20;22;1;70%;123;28%;6;0;tyeasy;
W;Viper;1.05;210;18;14;4;79%;133;43%;3;1;SUPRMODE Gaming;
L;Viper;0.72;99;6;13;4;64%;68;36%;0;1;SUPRMODE Gaming;
W;Killjoy;0.66;78;5;11;4;75%;60;8%;0;3;SUPRMODE Gaming;
W;Viper;1.46;233;20;10;5;68%;145;27%;1;2;SUPRMODE Gaming;
W;Viper;1.02;211;13;12;4;68%;107;24%;3;0;SUPRMODE Gaming;
L;Killjoy;1.04;152;15;14;0;77%;93;25%;1;3;SUPRMODE Gaming;
W;Viper;1.22;225;17;12;0;80%;143;50%;1;1;SUPRMODE Gaming;
W;Viper;1.33;249;25;15;9;89%;152;13%;0;1;SUPRMODE Gaming;
L;Cypher;0.54;159;8;15;2;56%;105;16%;2;1;SUPRMODE Gaming;
L;Killjoy;0.78;166;10;16;2;58%;119;26%;1;2;SUPRMODE Gaming;
W;Viper;1.09;204;18;13;3;58%;138;36%;1;2;tyeasy;
L;Sova;1.02;228;20;21;8;75%;156;26%;2;0;tyeasy;
W;Killjoy;1.15;199;15;10;1;68%;132;30%;1;0;tyeasy;
L;Viper;0.59;147;10;15;4;50%;94;10%;0;1;tyeasy;
L;Viper;0.74;150;9;14;6;75%;114;24%;1;3;tyeasy;
L;Killjoy;0.60;125;7;14;2;50%;84;25%;1;4;tyeasy;
W;Sova;1.13;219;18;13;9;77%;157;37%;0;1;tyeasy;
L;Viper;0.76;140;9;12;0;53%;89;44%;1;0;tyeasy;
W;Cypher;0.88;142;12;13;6;83%;94;21%;3;2;tyeasy;
W;Viper;1.07;197;13;12;8;85%;123;23%;2;2;tyeasy;
W;Sova;1.17;185;13;9;1;94%;119;32%;1;0;tyeasy;
W;Cypher;1.04;223;18;14;3;65%;126;36%;3;1;tyeasy;
W;Viper;1.02;129;10;9;4;85%;80;22%;1;0;tyeasy;
L;Sova;0.65;198;11;14;2;65%;126;33%;0;0;tyeasy;
L;Sova;0.83;170;11;15;13;86%;123;30%;0;1;tyeasy;
W;Viper;1.21;234;16;11;9;89%;109;44%;0;0;tyeasy;
W;Sova;0.92;150;15;15;5;85%;122;23%;0;1;tyeasy;
L;Sova;0.91;169;12;16;8;65%;106;41%;2;1;tyeasy;
W;Cypher;1.30;209;18;8;1;83%;152;29%;1;2;tyeasy;
L;Sova;1.01;219;19;17;7;88%;147;37%;1;2;tyeasy;
W;Viper;1.28;132;8;5;5;88%;92;15%;1;1;SUPRMODE Gaming;
L;Sova;0.94;163;16;21;9;61%;116;18%;1;2;SUPRMODE Gaming;
W;Cypher;1.20;211;18;14;4;70%;148;35%;2;3;SUPRMODE Gaming;
W;Sova;1.53;250;16;7;6;83%;160;38%;2;1;SUPRMODE Gaming;
L;Sova;0.62;162;11;19;4;57%;105;20%;0;2;SUPRMODE Gaming;
W;Viper;1.18;192;18;15;11;69%;156;23%;0;4;SUPRMODE Gaming;
L;Viper;1.15;225;16;14;12;61%;157;33%;0;2;SUPRMODE Gaming;
L;Sova;0.72;167;8;13;3;72%;115;20%;1;2;SUPRMODE Gaming;
W;Killjoy;1.12;205;15;12;3;80%;132;28%;3;1;SUPRMODE Gaming;
W;Viper;1.08;173;13;10;2;85%;111;39%;1;0;SUPRMODE Gaming;
L;Killjoy;0.85;168;15;18;7;73%;121;18%;2;5;SUPRMODE Gaming;
L;Cypher;0.89;207;16;17;4;71%;142;21%;2;3;SUPRMODE Gaming;
