map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;249;19;13;3; ;159;24%;4;5;aspyxia;
L;Jett; ;256;13;14;7; ;149;14%;1;6;aspyxia;
L;Jett; ;241;19;20;2; ;139;20%;5;4;aspyxia;
W;Jett; ;233;18;15;3; ;131;16%;6;6;aspyxia;
W;Jett; ;310;17;8;2; ;170;13%;5;0;aspyxia;
L;Jett; ;226;12;16;4; ;145;28%;4;4;aspyxia;
L;Jett; ;262;20;17;3; ;161;14%;4;4;aspyxia;
L;Jett; ;181;10;15;2; ;111;22%;2;3;aspyxia;
L;None;0;0;0;0;0;0;0;0;0;0;aspyxia;
L;None;0;0;0;0;0;0;0;0;0;0;aspyxia;
L;None;0;0;0;0;0;0;0;0;0;0;aspyxia;
