map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova;0.28;65;4;16;3;35%;45;18%;0;2;Icicle Conflict;
L;Jett;0.71;197;9;14;1;50%;113;21%;2;1;Icicle Conflict;
L;Jett;0.75;209;12;14;0;56%;96;22%;4;4;Icicle Conflict;
L;Reyna;0.94;244;13;15;1;63%;156;31%;2;4;Icicle Conflict;
L;Reyna;1.20;287;18;14;3;67%;175;24%;1;2;Icicle Conflict;
L;Jett;1.11;237;22;19;4;67%;143;17%;6;2;Icicle Conflict;
L;Jett;0.76;129;8;15;4;53%;77;19%;3;5;Icicle Conflict;
L;Jett;1.04;197;16;17;2;70%;123;21%;4;1;Icicle Conflict;
L;Jett;0.78;198;15;21;6;61%;124;20%;4;6;Icicle Conflict;
L;Jett;0.46;169;10;15;3;59%;99;24%;1;4;Icicle Conflict;
W;Jett;0.97;205;19;16;4;54%;115;12%;2;6;Icicle Conflict;
L;Jett;0.54;108;6;12;0;33%;57;7%;2;3;Icicle Conflict;
