map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sage; ;260;23;15;4; ; ; ;2; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Sage; ;148;12;16;9; ; ; ;1; ;Way 2 French;
L;Sage; ;134;11;20;8; ; ; ;2; ;Way 2 French;
W;Sage; ;217;17;14;11; ; ; ;1; ;Way 2 French;
W;Sage; ;276;21;13;11; ; ; ;2; ;Way 2 French;
W;Sage; ;170;13;17;12; ; ; ;1; ;Way 2 French;
W;Sage; ;226;14;8;4; ; ; ;2; ;Way 2 French;
W;Sage; ;139;11;16;7; ; ; ;1; ;Way 2 French;
W;Sage; ;169;11;14;5; ; ; ;2; ;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Sage; ;192;15;15;4; ; ; ;0; ;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
W;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;None;0;0;0;0;0;0;0;0;0;0;Way 2 French;
L;Sage; ;238;13;17;8; ; ; ;2; ;Way 2 French;
L;Brimstone; ;173;7;14;3; ; ; ;1; ;Way 2 French;
W;Sage; ;155;12;5;3; ; ; ;0; ;Way 2 French;
W;Sage; ;211;18;11;8; ; ; ;1; ;Way 2 French;
L;Sage; ;162;8;13;6; ; ; ;0; ;Way 2 French;
L;Sage; ;166;9;14;2; ; ; ;1; ;Way 2 French;
W;Sage; ; ; ; ; ; ; ; ; ; ;Way 2 French;
W;Sage; ;179;13;14;5; ; ; ;1; ;Way 2 French;
L;Sage; ;98;8;17;2; ; ; ;0; ;Way 2 French;
L;Sage; ;175;9;13;2; ; ; ;1; ;Way 2 French;
