map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;379;26;6;6; ;223;20%;3;1;LT;
L;Jett; ;204;17;17;2; ;122;15%;3;4;LT;
W;Sova; ;320;26;16;18; ;191;20%;3;2;LT;
W;Sova; ;289;22;10;6; ;184;20%;2;0;LT;
L;Sova; ;279;21;15;8; ;176;18%;3;1;LT;
L;Jett; ;171;10;18;3; ;110;7%;2;5;LT;
W;Raze; ;235;18;17;9; ;207;14%;1;0;Lightning;
L;Raze; ;182;14;21;4; ;130;13%;3;5;Lightning;
L;Sova; ;215;17;17;4; ;133;27%;1;1;Lightning;
W;Reyna; ;406;26;8;5; ;245;28%;1;1;Five Ace Esports;
W;Reyna; ;302;23;13;7; ;174;19%;6;2;Five Ace Esports;
L;Reyna; ;251;18;16;5; ;146;14%;3;2;Five Ace Esports;
L;Reyna; ;250;16;16;4; ;164;20%;0;0;Five Ace Esports;
L;Sage; ;224;14;13;5; ;142;12%;2;1;Five Ace Esports;
L;Reyna; ;217;17;17;4; ;159;25%;2;3;Five Ace Esports;
W;Reyna; ;250;19;14;5; ;175;22%;1;3;Five Ace Esports;
W;Reyna; ;203;16;11;8; ;112;22%;1;3;Five Ace Esports;
L;Reyna; ;130;12;19;2; ;71;17%;2;3;Five Ace Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Five Ace Esports;
L;None;0;0;0;0;0;0;0;0;0;0;Five Ace Esports;
L;Reyna; ;153;6;16;4; ;119;9%;3;4;Five Ace Esports;
L;Reyna; ;151;9;15;4; ;97;19%;1;1;Five Ace Esports;
W;Raze;1.17;233;17;15;5;81%;137;16%;6;2;Lightning;
W;Raze;1.60;335;19;11;11;94%;218;16%;1;2;Lightning;
L;Raze;0.70;157;9;17;10;76%;110;5%;2;3;Lightning;
L;Raze;0.26;110;3;13;4;46%;55;5%;1;4;Lightning;
W;Jett;1.05;247;27;25;7;69%;142;19%;6;6;Lightning;
W;Raze;1.07;189;12;10;2;71%;125;7%;1;3;Lightning;
L;Jett;1.29;300;28;18;4;73%;179;14%;7;1;Lightning;
W;Jett;1.00;212;11;13;7;83%;120;14%;2;1;Lightning;
W;Jett;1.35;311;27;20;7;88%;192;18%;6;2;Lightning;
L;Reyna;0.96;199;19;20;9;61%;127;16%;3;5;Lightning;
L;Jett;0.51;117;7;20;7;68%;82;15%;1;4;Lightning;
L;Reyna;0.55;128;8;17;1;37%;92;15%;1;3;Lightning;
L;Skye;0.93;187;19;17;6;65%;139;25%;2;2;Lightning;
W;Raze;1.30;298;20;15;4;70%;176;10%;5;2;Lightning;
L;Jett;0.85;199;15;17;0;55%;120;22%;6;1;Lightning;
L;Reyna;1.49;301;25;16;7;73%;199;20%;8;0;Lightning;
W;Omen;1.55;284;15;7;7;93%;167;13%;0;0;Lightning;
L;Viper;0.86;180;12;15;1;42%;119;13%;0;2;Lightning;
W;Raze;1.61;324;22;12;7;86%;196;14%;2;0;Lightning;
W;Viper;1.25;216;16;11;13;78%;124;9%;2;0;Lightning;
L;Viper;0.71;190;10;17;6;68%;121;15%;2;2;Lightning;
W;Viper;1.27;242;17;12;7;85%;171;33%;5;1;Lightning;
W;Raze;0.90;173;15;16;3;70%;99;9%;1;1;Lightning;
W;Viper;1.13;266;21;16;9;78%;166;15%;2;2;Lightning;
L;Jett;0.68;167;13;19;4;68%;94;11%;3;3;Lightning;
L;Raze;0.63;123;6;16;7;60%;89;9%;1;4;Lightning;
W;Viper;0.91;201;16;15;7;68%;108;11%;4;1;Lightning;
L;Omen;0.35;108;5;14;1;50%;69;21%;1;1;Lightning;
