map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;253;21;18;6; ;143;26%;4;2;Galaxy Carrots;
L;Sova; ;187;8;14;6; ;126;19%;1;3;Galaxy Carrots;
L;Reyna; ;248;23;18;6; ;143;17%;2;2;Galaxy Carrots;
L;Sova; ;195;14;19;12; ;118;17%;0;1;Galaxy Carrots;
L;Sova; ;171;11;12;6; ;145;12%;2;1;Galaxy Carrots;
W;Reyna; ;227;15;18;9; ;139;27%;2;3;Galaxy Carrots;
L;Sova; ;91;4;16;7; ;64;4%;0;2;Galaxy Carrots;
W;Sova; ;203;18;14;11; ;162;22%;2;1;Galaxy Carrots;
W;Sova; ;134;8;12;10; ;91;14%;0;4;Galaxy Carrots;
W;Sova; ;135;9;12;6; ;100;22%;1;0;Galaxy Carrots;
W;Sova; ;180;14;12;2; ;109;16%;0;3;Galaxy Carrots;
L;Sova; ;203;12;14;4; ;105;15%;2;2;Galaxy Carrots;
W;Sova; ;193;15;14;8; ;146;32%;1;3;Galaxy Carrots;
L;Sova; ;195;12;14;4; ;123;15%;1;1;Galaxy Carrots;
L;Sova; ;119;9;13;4; ;58;15%;0;0;Galaxy Carrots;
W;Sova; ;237;19;13;8; ;154;19%;4;2;Galaxy Carrots;
W;Sova; ;214;19;16;5; ;127;29%;2;2;Galaxy Carrots;
W;Sova; ;201;17;9;4; ;126;20%;3;3;Galaxy Carrots;
L;Sova; ;192;13;15;5; ;125;6%;2;3;Galaxy Carrots;
L;Reyna; ;209;13;16;6; ;131;15%;2;2;Galaxy Carrots;
L;Reyna;0.85;214;16;18;6;65%;134;20%;2;4;Kikados da Galaxy Carrots;
W;Sova;1.31;233;19;12;8;76%;147;15%;1;1;Kikados da Galaxy Carrots;
W;Sova;0.95;173;9;13;13;80%;119;13%;3;2;Kikados da Galaxy Carrots;
L;Sova;0.90;174;9;12;8;72%;132;10%;0;0;Kikados da Galaxy Carrots;
L;Sova;0.70;177;12;19;7;64%;103;7%;1;2;Kikados da Galaxy Carrots;
W;Sova;1.52;260;21;14;11;83%;174;22%;2;1;Kikados da Galaxy Carrots;
W;Sova;1.56;321;22;12;10;76%;202;12%;3;0;Kikados da Galaxy Carrots;
L;Sova;1.20;235;16;18;13;70%;165;13%;4;4;Kikados da Galaxy Carrots;
L;Raze;0.70;197;12;19;8;71%;138;18%;3;6;Kikados da Galaxy Carrots;
L;None;0;0;0;0;0;0;0;0;0;0;Jaguares Esports;
L;Sova;0.60;203;11;16;4;59%;130;22%;1;2;Jaguares Esports;
L;Sova;0.71;216;13;18;4;58%;138;30%;1;2;Jaguares Esports;
L;Raze;0.49;132;7;18;0;47%;91;8%;3;3;Jaguares Esports;
W;Sova;1.47;215;16;8;9;85%;139;23%;1;0;Jaguares Esports;
L;Sova;0.91;180;10;14;3;53%;113;12%;2;3;Jaguares Esports;
W;Sova;1.32;225;14;12;13;90%;138;28%;3;0;Jaguares Esports;
L;Sova;0.99;261;16;16;7;79%;140;17%;1;0;Jaguares Esports;
W;Sova;1.41;255;16;11;9;82%;150;25%;2;0;Jaguares Esports;
L;Sova;1.12;219;13;14;11;64%;162;19%;0;3;Jaguares Esports;
W;Kayo;1.07;242;19;18;8;87%;149;28%;1;1;Jaguares Esports;
L;Sova;1.08;226;21;20;6;67%;152;17%;3;0;Jaguares Esports;
W;Sova;1.65;314;23;12;14;90%;188;16%;1;1;Jaguares Esports;
L;Sova;0.42;118;5;14;4;44%;84;13%;2;3;Jaguares Esports;
L;Sova;0.77;165;15;20;7;62%;102;13%;2;4;Jaguares Esports;
W;Sova;1.20;253;17;13;8;90%;147;21%;2;4;Jaguares Esports;
L;Kayo;0.45;103;7;15;2;53%;56;29%;1;4;Jaguares Esports;
