map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;170;17;20;6; ;109;19%;0;2;Australs;
W;Omen; ;111;8;14;2; ;79;26%;2;1;Australs;
L;Omen; ;65;4;15;2; ;39;8%;2;3;Australs;
L;Omen; ;170;12;18;6; ;103;15%;1;1;Australs;
W;Omen; ;214;21;19;6; ;132;24%;4;1;Australs;
L;Omen; ;211;18;19;8; ;125;16%;1;0;Australs;
L;Omen; ;230;16;15;7; ;125;17%;1;3;Australs;
L;Omen; ;172;13;19;4; ;111;30%;2;2;Australs;
W;Omen; ;85;5;9;5; ;69;14%;0;1;Australs;
W;Omen; ;204;17;14;5; ;150;21%;0;3;Australs;
L;Omen; ;223;14;14;4; ;145;21%;1;1;Australs;
W;Omen; ;122;9;16;8; ;70;20%;0;0;Australs;
L;Killjoy; ;165;12;16;5; ;122;11%;0;3;Wygers Argentina;
W;Cypher; ;182;13;12;5; ;78;19%;1;0;Wygers Argentina;
W;Killjoy; ;104;11;8;1; ;88;19%;0;1;Wygers Argentina;
W;Cypher; ;183;16;16;3; ;112;20%;2;1;Wygers Argentina;
W;Cypher; ;142;10;13;10; ;77;21%;0;2;Wygers Argentina;
W;Killjoy; ;204;16;16;5; ;133;15%;3;3;Wygers Argentina;
W;Killjoy; ;148;10;6;4; ;94;13%;1;0;Wygers Argentina;
W;Cypher; ;125;9;12;3; ;62;13%;2;1;Wygers Argentina;
W;Cypher; ;242;15;11;6; ;158;13%;2;1;Wygers Argentina;
W;Killjoy; ;169;7;7;6; ;120;18%;1;0;Wygers Argentina;
W;Killjoy; ;168;13;15;5; ;160;17%;0;0;Wygers Argentina;
W;Cypher; ;256;16;4;4; ;152;22%;2;1;Wygers Argentina;
W;Killjoy; ;263;15;8;7; ;168;17%;1;0;Wygers Argentina;
W;Killjoy; ;176;10;12;5; ;109;13%;0;3;Wygers Argentina;
W;Killjoy; ;235;18;12;5; ;164;17%;3;0;Wygers Argentina;
W;Killjoy; ;135;12;14;4; ;113;22%;0;1;Wygers Argentina;
W;Cypher; ;212;16;9;4; ;151;21%;1;3;Wygers Argentina;
W;Killjoy; ;217;17;17;5; ;122;4%;1;3;Wygers Argentina;
L;Cypher; ;120;8;14;2; ;86;15%;0;2;Wygers Argentina;
L;Killjoy; ;253;19;14;6; ;162;14%;2;2;Wygers Argentina;
W;Cypher; ;187;15;12;5; ;94;13%;1;0;Wygers Argentina;
W;Cypher; ;240;17;11;2; ;125;41%;4;1;Wygers Argentina;
L;Cypher; ;164;11;17;14; ;111;16%;0;1;Wygers Argentina;
W;Cypher; ;168;15;20;11; ;119;33%;0;2;Wygers Argentina;
W;Cypher; ;178;15;17;6; ;111;12%;0;2;Wygers Argentina;
W;Sage; ;228;14;10;12; ;124;36%;2;1;Wygers Argentina;
L;Cypher; ;137;10;15;5; ;95;11%;0;1;Wygers Argentina;
W;Cypher; ;136;9;14;11; ;123;19%;2;2;Wygers Argentina;
L;Cypher; ;134;10;16;2; ;59;33%;3;1;Wygers Argentina;
L;Sage; ;142;10;17;7; ;87;9%;0;1;Wygers Argentina;
L;Cypher; ;107;4;16;5; ;70;15%;0;2;Wygers Argentina;
L;Omen; ;185;10;15;5; ;129;13%;0;1;Wygers Argentina;
W;Omen; ;232;17;14;7; ;173;19%;1;1;Wygers Argentina;
L;Omen; ;134;9;15;3; ;93;21%;2;2;Wygers Argentina;
L;Sage; ;137;7;13;5; ;87;25%;0;1;Wygers Argentina;
W;Killjoy;1.38;293;21;11;5;89%;182;21%;2;0;Wygers Argentina;
L;Killjoy;0.86;143;12;15;5;63%;95;9%;0;1;Wygers Argentina;
L;Cypher;0.48;107;7;16;3;52%;75;23%;0;2;Wygers Argentina;
W;Cypher;1.13;217;14;11;4;78%;129;40%;1;2;Wygers Argentina;
W;Killjoy;1.21;216;18;11;5;95%;135;21%;1;0;Wygers Argentina;
L;Cypher;0.60;150;8;17;4;45%;108;16%;1;1;Wygers Argentina;
L;Cypher;0.76;151;11;14;3;70%;92;23%;1;0;Wygers Argentina;
