map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;225;15;14;6; ; ; ;2; ;Anuncie Aqui;
L;Sage; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;None;0;0;0;0;0;0;0;0;0;0;Anuncie Aqui;
L;Sage; ; ; ; ; ; ; ; ; ; ;Anuncie Aqui;
W;Phoenix; ;333;24;16;5; ;200;18%;4;1;Anuncie Aqui;
L;Phoenix; ;177;19;29;9; ;144;16%;4;4;Anuncie Aqui;
L;Phoenix; ;141;7;14;3; ;78;14%;2;3;Anuncie Aqui;
W;Omen; ;208;16;16;9; ;148;17%;2;3;DELIRAWOW;
L;Omen; ;165;11;16;4; ;100;13%;2;2;DELIRAWOW;
L;Omen; ;94;4;16;4; ;59;6%;1;0;DELIRAWOW;
L;Reyna; ;136;9;16;5; ;89;26%;2;5;ZAM+4;
L;Phoenix; ;303;20;17;6; ;191;20%;6;3;ZAM+4;
W;Omen; ;114;8;13;3; ;56;25%;0;2;DELIRAWOW;
W;Omen; ;180;12;16;9; ;110;18%;0;1;DELIRAWOW;
W;Omen; ;136;10;14;4; ;82;14%;0;4;DELIRAWOW;
W;Omen; ;307;24;8;5; ;199;16%;1;2;DELIRAWOW;
W;Omen; ;217;16;16;5; ;143;18%;1;4;DELIRAWOW;
W;Omen; ;142;7;10;5; ;100;28%;3;1;DELIRAWOW;
L;Omen; ;199;17;19;8; ;110;15%;1;3;DELIRAWOW;
W;Omen; ;154;10;14;5; ;92;23%;1;2;DELIRAWOW;
W;Omen; ;184;12;11;5; ;120;12%;0;2;DELIRAWOW;
W;Omen; ;233;20;15;9; ;136;13%;0;1;DELIRAWOW;
W;Omen; ;163;13;16;9; ;108;27%;0;2;DELIRAWOW;
L;Omen; ;201;16;17;3; ;118;20%;1;0;DELIRAWOW;
W;Omen; ;122;8;12;3; ;63;10%;0;1;DELIRAWOW;
L;Omen; ;148;8;17;5; ;99;11%;4;4;DELIRAWOW;
L;Omen; ;170;12;20;10; ;125;18%;1;2;DELIRAWOW;
L;Omen; ;157;10;14;6; ;80;15%;2;2;DELIRAWOW;
L;Omen; ;134;8;17;1; ;88;27%;1;2;DELIRAWOW;
L;Omen; ;137;13;17;5; ;102;15%;2;3;DELIRAWOW;
W;Omen; ;272;16;7;7; ;165;11%;4;0;DELIRAWOW;
W;Omen; ;263;18;11;5; ;155;22%;5;0;DELIRAWOW;
L;Omen; ;146;8;16;3; ;80;25%;3;4;DELIRAWOW;
L;Omen; ;128;8;20;10; ;77;15%;1;5;DELIRAWOW;
W;Omen; ;182;12;14;4; ;99;19%;1;2;DELIRAWOW;
L;Omen; ;174;18;22;11; ;99;13%;2;3;DELIRAWOW;
W;Omen; ;314;19;9;5; ;175;24%;4;1;DELIRAWOW;
L;Omen; ;159;9;14;5; ;89;15%;0;0;DELIRAWOW;
L;Omen; ;216;18;18;7; ;133;18%;0;0;DELIRAWOW;
W;Omen; ;201;16;17;2; ;118;25%;3;1;DELIRAWOW;
L;Omen; ;89;6;14;3; ;49;12%;0;2;DELIRAWOW;
L;Omen; ;215;20;19;9; ;140;13%;3;1;DELIRAWOW;
L;Omen; ;303;24;17;6; ;198;18%;3;3;DELIRAWOW;
L;Omen; ;150;9;14;2; ;97;12%;2;2;DELIRAWOW;
W;Phoenix; ;290;23;17;4; ;174;18%;5;3;DELIRAWOW;
W;Sage; ;248;28;19;9; ;161;18%;2;6;DELIRAWOW;
L;Sage; ;122;8;15;5; ;87;15%;0;0;DELIRAWOW;
L;Sova; ;166;9;16;1; ;115;17%;1;1;DELIRAWOW;
