map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;210;17;12;3; ;169;11%;2;1;Shiba;
L;Omen; ;235;15;15;4; ;139;16%;3;3;Shiba;
L;Killjoy; ;275;19;13;2; ;188;21%;2;0;Shiba;
L;Killjoy; ;195;16;13;2; ;121;15%;2;1;Shiba;
W;Cypher; ;240;19;15;12; ;156;21%;3;2;Shiba;
W;Omen; ;232;15;7;8; ;128;8%;2;0;Shiba;
L;Cypher; ;211;15;16;8; ;120;12%;3;1;Shiba;
L;Cypher; ;163;8;14;3; ;90;13%;2;2;Shiba;
L;Omen; ;212;15;18;7; ;137;23%;1;0;Shiba;
W;Omen; ;304;24;8;6; ;175;14%;0;1;Shiba;
W;Omen; ;288;25;18;4; ;183;25%;0;1;Shiba;
L;Omen; ;248;19;16;8; ;160;19%;1;1;Shiba;
L;Omen; ;173;12;15;4; ;88;13%;3;3;Shiba;
W;Omen; ;258;19;14;6; ;151;26%;2;1;Shiba;
L;Killjoy; ;166;7;14;3; ;111;14%;3;3;Shiba;
L;Omen; ;190;13;15;3; ;115;29%;2;2;Shiba;
W;Omen; ;272;17;7;4; ;142;32%;1;1;Shiba;
W;Omen; ;285;16;9;7; ;175;28%;3;1;Shiba;
L;Omen; ;152;10;15;4; ;105;16%;1;1;Shiba;
L;Omen; ;247;20;17;9; ;160;22%;3;1;Shiba;
L;Omen; ;289;24;15;5; ;148;33%;4;2;Shiba;
L;Omen; ;273;21;19;9; ;170;25%;3;1;Shiba;
L;Omen; ;134;8;17;5; ;90;21%;1;1;Shiba;
L;Omen; ;256;15;12;2; ;164;26%;2;0;Shiba;
W;Omen; ;307;24;9;2; ;168;36%;2;2;Shiba;
L;Omen; ;239;15;16;4; ;152;25%;1;1;Shiba;
L;Omen; ;167;10;17;4; ;109;16%;0;3;Shiba;
W;Omen; ;235;19;13;5; ;145;19%;3;0;Shiba;
W;Omen; ;232;18;15;8; ;145;20%;3;0;Shiba;
W;Omen; ;256;18;10;7; ;127;16%;1;0;Shiba;
W;Omen; ;249;18;10;6; ;176;16%;1;0;Shiba;
L;Omen; ;224;13;14;6; ;132;19%;0;1;Shiba;
L;Omen; ;208;12;14;3; ;119;34%;3;2;Shiba;
W;Omen; ;260;22;14;5; ;144;27%;4;3;Shiba;
L;Omen; ;140;9;15;6; ;80;30%;0;1;Shiba;
L;Omen; ;153;13;18;5; ;99;23%;1;2;Shiba;
W;Omen; ;272;22;13;5; ;159;17%;2;1;OOKERS;
L;Omen; ;157;12;16;3; ;95;16%;1;2;OOKERS;
L;Jett; ;163;15;19;5; ;105;13%;2;3;OOKERS;
W;Omen; ;209;15;14;7; ;133;21%;1;2;down bad;
W;Brimstone; ;150;14;22;13; ;87;23%;1;2;down bad;
L;Brimstone; ;155;11;16;7; ;88;18%;0;1;down bad;
W;Brimstone; ;100;6;7;6; ;63;23%;1;1;down bad;
L;Brimstone; ;185;14;13;6; ;105;9%;1;0;down bad;
W;Omen; ;246;18;12;3; ;203;23%;1;2;down bad;
W;Omen; ;193;15;15;11; ;122;15%;2;1;down bad;
W;Omen; ;191;20;20;5; ;126;23%;1;1;down bad;
L;Brimstone; ;143;7;14;4; ;75;13%;0;0;down bad;
L;Omen; ;206;18;18;3; ;131;19%;1;1;down bad;
L;Omen; ;194;17;16;6; ;123;22%;0;0;down bad;
L;Omen;0.94;217;16;17;8;68%;128;11%;2;1;OOKERS;
L;Omen;0.85;184;12;13;5;72%;114;24%;1;0;OOKERS;
W;Omen;0.74;166;18;23;7;50%;93;23%;3;1;OOKERS;
L;Omen;0.54;135;7;16;2;63%;105;28%;0;0;OOKERS;
W;Omen;1.06;186;20;17;5;69%;126;26%;2;3;OOKERS;
W;Astra;1.27;206;16;8;2;75%;120;17%;1;2;OOKERS;
W;Omen;1.27;240;20;15;9;87%;149;16%;1;4;OOKERS;
L;Omen;0.86;179;9;13;5;56%;107;17%;0;2;OOKERS;
L;Omen;1.07;223;15;15;8;70%;119;21%;3;1;OOKERS;
W;Astra;0.60;76;4;15;5;62%;55;24%;1;0;OOKERS;
W;Omen;1.08;208;21;17;4;75%;112;28%;1;1;OOKERS;
L;Omen;1.17;248;18;15;5;81%;164;28%;1;1;OOKERS;
L;Omen;0.88;179;10;14;5;61%;109;25%;0;1;OOKERS;
L;Omen;0.92;232;12;15;4;75%;138;24%;1;1;OOKERS;
L;Omen;0.36;90;4;13;3;50%;51;31%;1;2;OOKERS;
W;Astra;0.89;185;14;14;8;82%;116;10%;0;0;OOKERS;
W;Astra;0.73;123;9;14;5;62%;82;10%;0;0;OOKERS;
W;Astra;1.08;180;14;13;10;78%;98;16%;0;0;OOKERS;
L;Astra;0.77;191;11;16;6;74%;130;18%;1;2;OOKERS;
W;Astra;1.36;255;16;9;5;87%;126;22%;1;1;OOKERS;
L;Astra;0.28;102;3;16;4;53%;73;11%;1;1;OOKERS;
L;Astra;0.71;185;11;18;6;65%;124;30%;0;2;OOKERS;
L;Astra;0.70;130;6;14;6;65%;88;25%;1;1;OOKERS;
W;Sage;0.90;205;18;19;9;77%;124;26%;1;2;OOKERS;
W;Sage;0.85;160;14;17;10;79%;96;22%;1;1;OOKERS;
W;None;0;0;0;0;0;0;0;0;0;0;OOKERS;
W;Sage;1.16;227;20;17;15;79%;126;14%;1;2;OOKERS;
L;Sage;0.94;215;15;20;7;64%;150;24%;0;3;OOKERS;
L;Sage;1.06;215;17;17;8;74%;133;26%;1;3;OOKERS;
L;Astra;0.95;200;13;14;6;69%;122;24%;0;2;OOKERS;
L;Sage;0.52;136;7;14;2;47%;93;16%;1;2;OOKERS;
