map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;203;20;18;10; ;115;18%;2;2;Sk8tr Boyz;
L;Cypher; ;176;14;16;4; ;116;23%;3;1;Sk8tr Boyz;
L;Cypher; ;177;11;18;3; ;117;16%;1;0;Sk8tr Boyz;
W;Cypher; ;233;15;14;7; ;165;27%;0;1;down bad;
W;Cypher; ;188;19;22;4; ;123;25%;2;5;down bad;
L;Cypher; ;177;13;18;7; ;111;15%;1;3;down bad;
W;Cypher; ;240;15;12;7; ;149;17%;1;2;down bad;
L;Cypher; ;259;17;15;8; ;157;18%;7;1;down bad;
W;Killjoy; ;271;19;11;6; ;224;25%;4;2;down bad;
W;Cypher; ;204;15;16;8; ;118;9%;1;3;down bad;
W;Killjoy; ;230;24;21;5; ;153;20%;4;1;down bad;
L;Cypher; ;160;6;14;5; ;119;35%;0;1;down bad;
L;Cypher; ;146;14;16;8; ;101;23%;0;1;down bad;
L;Killjoy; ;164;13;16;3; ;108;13%;1;4;down bad;
L;Cypher; ;114;7;18;5; ;66;15%;2;1;down bad;
L;Killjoy; ;209;16;18;6; ;133;15%;2;2;down bad;
W;Omen; ;255;20;11;4; ;133;24%;2;1;Up Bad;
L;Omen; ;243;16;14;7; ;156;29%;2;2;Up Bad;
W;Killjoy; ;147;11;9;0; ;85;26%;1;2;PUGSTARS;
L;Cypher; ;169;10;16;4; ;109;18%;2;3;PUGSTARS;
L;Killjoy; ;76;4;15;2; ;59;9%;0;3;PUGSTARS;
W;Cypher; ;207;16;16;5; ;106;29%;3;2;PUGSTARS;
W;Cypher; ;196;11;7;8; ;104;13%;3;0;PUGSTARS;
L;Sage; ;199;14;14;3; ;114;30%;0;0;PUGSTARS;
W;Cypher; ;242;17;14;6; ;157;25%;2;3;PUGSTARS;
L;Cypher; ;105;6;17;5; ;82;21%;3;3;PUGSTARS;
W;Cypher; ;256;26;23;5; ;145;24%;8;0;PUGSTARS;
W;Cypher; ;206;19;18;4; ;115;37%;2;2;PUGSTARS;
W;Cypher; ;157;14;14;4; ;89;26%;0;3;PUGSTARS;
W;Cypher; ;224;16;15;8; ;155;29%;2;3;PUGSTARS;
L;Cypher; ;186;15;19;4; ;106;20%;3;3;PUGSTARS;
L;Cypher; ;163;7;14;2; ;95;17%;0;2;PUGSTARS;
L;Cypher;1.07;205;20;19;7;79%;132;26%;4;2;PUGSTARS;
W;Cypher;1.23;210;14;8;4;83%;121;11%;2;0;PUGSTARS;
L;Cypher;0.51;109;8;17;4;64%;58;17%;1;1;PUGSTARS;
L;Cypher;0.79;153;9;15;7;61%;112;29%;2;2;PUGSTARS;
W;Cypher;1.32;217;11;7;7;100%;168;33%;1;1;SoaR;
L;Cypher;0.72;165;15;20;6;46%;107;22%;1;2;SoaR;
L;Killjoy;0.76;169;12;16;2;68%;117;16%;2;0;SoaR;
W;Cypher;0.89;105;8;12;8;78%;85;14%;0;3;SoaR;
W;Cypher;1.31;213;17;11;7;70%;167;35%;3;3;SoaR;
W;Killjoy;0.88;151;13;16;6;54%;109;27%;0;3;SoaR;
W;Cypher;2.03;347;15;3;9;100%;230;22%;3;0;SoaR;
L;Sage;0.70;108;9;16;8;67%;68;29%;1;2;SoaR;
L;Killjoy;1.03;257;17;16;3;68%;164;25%;1;5;SoaR;
W;Cypher;1.14;213;14;12;7;83%;113;21%;2;1;SoaR;
W;Cypher;0.85;116;7;12;8;85%;81;17%;2;1;SoaR;
W;None;0;0;0;0;0;0;0;0;0;0;SoaR;
W;Killjoy;1.18;216;13;9;5;89%;149;24%;3;2;SoaR;
W;Cypher;0.83;158;15;17;6;69%;106;25%;1;4;SoaR;
L;Killjoy;0.95;192;16;15;3;58%;124;18%;2;4;SoaR;
L;Cypher;0.55;132;10;15;1;63%;77;30%;2;4;SoaR;
W;Killjoy;1.02;185;19;16;4;68%;120;19%;0;0;SoaR;
W;Sage;1.30;250;20;13;14;70%;142;15%;3;2;SoaR;
W;Cypher;1.27;202;14;8;4;76%;135;33%;1;2;SoaR;
W;Sage;0.99;121;10;11;16;83%;71;25%;1;1;SoaR;
L;Cypher;0.62;179;9;17;6;61%;110;20%;0;3;SoaR;
W;Killjoy;1.57;223;15;6;3;83%;147;15%;2;0;SoaR;
L;Cypher;0.79;190;14;16;5;71%;117;16%;1;4;SoaR;
W;Cypher;1.02;183;15;18;13;81%;120;21%;0;0;SoaR;
W;Sage;1.63;247;18;8;9;89%;135;19%;5;0;SoaR;
L;Cypher;0.34;84;5;14;2;59%;57;24%;0;5;SoaR;
W;Cypher;1.10;219;19;18;9;73%;153;18%;1;1;SoaR;
L;Killjoy;0.59;99;7;15;2;65%;67;14%;1;3;SoaR;
W;Cypher;0.97;185;14;14;3;74%;112;26%;1;1;SoaR;
W;Cypher;1.36;247;20;13;7;76%;139;22%;3;0;SoaR;
L;Cypher;0.45;145;10;17;2;50%;78;25%;2;3;SoaR;
L;Cypher;0.81;153;10;18;8;59%;86;19%;3;3;SoaR;
W;Cypher;1.24;203;16;7;3;76%;91;21%;0;1;SoaR;
W;Cypher;1.93;268;16;4;7;93%;167;34%;0;0;SoaR;
W;Cypher;1.23;202;15;10;4;90%;117;31%;2;2;SoaR;
L;Killjoy;0.68;149;12;16;4;67%;103;10%;2;0;SoaR;
W;Sage;1.03;202;16;17;7;71%;126;15%;1;2;SoaR;
W;Cypher;1.17;257;21;14;5;81%;137;34%;2;0;SoaR;
L;Killjoy;0.53;122;8;18;4;52%;73;13%;1;3;SoaR;
L;Cypher;0.71;144;10;13;3;58%;92;11%;1;0;SoaR;
W;Viper;0.89;243;17;16;4;70%;137;20%;4;2;SoaR;
L;Viper;0.77;196;13;15;2;58%;117;20%;0;2;SoaR;
L;Viper;0.53;137;8;14;1;53%;82;29%;0;3;SoaR;
W;Viper;1.05;231;16;12;5;84%;135;28%;1;3;SoaR;
L;Viper;0.95;214;18;17;2;65%;135;30%;0;4;SoaR;
W;Viper;1.22;175;9;6;4;93%;110;14%;2;0;SoaR;
W;Viper;1.24;265;18;10;2;83%;150;24%;1;0;SoaR;
L;Viper;0.96;205;14;16;7;73%;139;26%;2;2;SoaR;
L;Viper;1.02;189;15;15;8;83%;130;28%;2;2;SoaR;
W;Viper;1.50;291;20;8;4;89%;160;44%;2;0;SoaR;
W;Viper;1.32;284;19;13;8;76%;190;31%;3;2;SoaR;
L;Viper;1.01;231;21;17;3;83%;144;26%;0;0;SoaR;
L;Viper;1.04;243;17;16;6;74%;158;23%;1;1;SoaR;
W;Viper;1.25;212;15;10;7;83%;126;17%;1;0;SoaR;
L;Viper;0.84;191;11;14;6;65%;113;18%;1;2;SoaR;
W;Viper;1.19;211;14;8;2;76%;113;29%;3;1;SoaR;
L;Viper;1.32;253;23;13;4;58%;184;15%;1;2;SoaR;
L;Viper;1.25;220;15;12;6;70%;142;35%;2;1;SoaR;
W;Viper;1.03;183;14;11;2;58%;96;23%;2;0;SoaR;
W;Viper;1.12;185;15;15;5;67%;130;19%;3;0;SoaR;
L;Omen;1.02;215;16;15;4;90%;109;20%;3;0;SoaR;
L;Omen;0.75;194;14;16;4;74%;124;27%;0;0;SoaR;
W;Omen;1.29;187;11;4;4;79%;107;20%;0;1;SoaR;
W;Omen;1.12;189;14;13;12;86%;130;27%;1;3;SoaR;
L;Omen;0.77;168;14;18;5;58%;110;16%;0;4;SoaR;
L;Omen;0.84;217;11;14;3;63%;153;30%;0;2;SoaR;
L;Astra;1.33;305;28;17;6;83%;171;23%;3;3;SoaR;
L;Astra;1.05;266;17;15;5;67%;169;34%;2;0;SoaR;
L;Viper;0.84;142;11;14;4;55%;95;33%;0;3;SoaR;
W;Viper;1.13;190;14;12;4;85%;109;15%;1;0;SoaR;
L;Astra;1.07;193;19;13;3;77%;128;23%;0;3;SoaR;
W;Astra;1.19;158;12;9;9;79%;92;37%;1;0;SoaR;
W;Astra;1.28;225;14;9;14;88%;136;33%;1;1;SoaR;
W;Astra;0.98;182;14;14;5;68%;112;36%;0;1;SoaR;
L;Viper;0.67;164;9;14;0;69%;109;37%;3;1;SoaR;
L;Astra;0.82;191;13;16;4;63%;147;21%;0;3;SoaR;
W;Astra;0.93;187;14;14;11;64%;101;33%;0;2;SoaR;
W;Astra;1.64;323;18;8;10;87%;146;21%;3;0;SoaR;
W;Viper;1.56;317;18;10;3;76%;219;33%;4;1;SoaR;
L;Astra;0.93;130;13;16;9;69%;87;39%;1;2;SoaR;
L;Astra;0.28;88;5;17;4;42%;64;17%;0;2;SoaR;
W;Viper;1.09;220;16;14;8;81%;139;19%;1;2;SoaR;
W;Astra;1.81;375;23;8;8;88%;209;22%;1;0;SoaR;
W;Astra;0.87;176;15;17;7;64%;110;27%;3;1;SoaR;
W;Viper;1.19;233;18;14;6;74%;137;29%;4;1;SoaR;
W;Astra;1.68;292;15;5;6;100%;202;23%;1;0;SoaR;
W;Viper;1.09;238;16;11;6;82%;130;18%;2;3;SoaR;
