map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;231;16;12;2; ;136;31%;3;1;Washington Muscle;
L;Omen; ;161;9;15;6; ;105;8%;1;2;Washington Muscle;
W;Omen; ;294;14;7;8; ;196;19%;2;0;Washington Muscle;
L;Omen; ;180;14;14;6; ;106;9%;2;4;Washington Muscle;
L;Omen; ;182;12;18;6; ;123;11%;3;4;123TAP;
L;Omen; ;108;7;17;2; ;68;16%;2;5;123TAP;
L;Viper;0.72;151;8;13;0;59%;91;38%;4;3;123TAP;
L;Viper;0.56;130;8;15;3;53%;99;29%;1;4;123TAP;
L;Reyna;0.66;167;10;16;3;58%;104;20%;2;4;123TAP;
L;Phoenix;0.46;132;6;13;2;53%;73;18%;1;4;123TAP;
W;Omen;1.11;242;18;16;8;90%;134;44%;3;3;Wadidiots;
W;Omen;1.36;232;14;7;3;67%;150;22%;2;0;Wadidiots;
L;Astra;0.66;177;8;12;2;57%;125;23%;1;0;123TAP;
W;Viper;1.07;201;17;18;7;75%;138;12%;2;2;123TAP;
L;None;0;0;0;0;0;0;0;0;0;0;123TAP;
L;Viper;0.56;131;8;14;1;47%;111;53%;0;0;123TAP;
L;Reyna;0.26;103;3;13;2;38%;80;11%;0;3;123TAP;
W;Brimstone;0.80;150;14;19;9;75%;111;27%;2;2;123TAP;
L;Viper;0.97;190;17;17;9;71%;120;30%;3;0;123TAP;
W;Reyna;1.02;272;22;20;6;77%;188;23%;4;6;123TAP;
L;Astra;0.89;150;13;16;3;71%;95;18%;0;0;123TAP;
W;Viper;0.76;113;9;14;8;67%;88;17%;0;1;123TAP;
L;Astra;1.02;217;16;14;8;83%;162;29%;2;3;123TAP;
