map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Phoenix; ;232;21;18;5; ;162;29%;0;2;Team oNe;
L;Sage; ;170;16;23;14; ;114;21%;1;1;Team oNe;
L;Breach; ;159;13;18;4; ;103;17%;2;1;Team oNe;
W;Omen; ;157;13;18;3; ;106;17%;0;4;Team oNe;
W;Sage; ;191;13;13;7; ;107;15%;3;2;Team oNe;
L;Raze; ;202;15;17;8; ;176;11%;5;3;Team oNe;
W;Jett; ;259;16;11;4; ;119;13%;3;1;Team oNe;
W;Jett; ;182;15;11;2; ;105;12%;2;2;Team oNe;
W;Jett; ;246;21;14;4; ;140;21%;3;1;Team oNe;
W;Jett; ;255;23;17;0; ;141;14%;3;1;Team oNe;
L;Jett; ;176;20;21;5; ;108;27%;2;5;Team oNe;
L;Jett; ;191;17;13;0; ;99;22%;0;0;Team oNe;
W;Jett; ;224;17;17;3; ;137;21%;7;3;Team oNe;
L;Jett; ;178;9;17;2; ;101;14%;1;0;Team oNe;
L;Jett; ;196;20;18;2; ;116;32%;1;1;Team oNe;
L;Jett; ;198;13;17;3; ;118;21%;4;4;Team oNe;
L;Jett; ;174;8;13;2; ;97;14%;1;1;Team oNe;
W;Sova; ;311;22;12;13; ;211;23%;1;1;Keyd Stars;
W;Sova; ;260;19;17;8; ;168;19%;0;0;Keyd Stars;
L;Sova; ;174;13;20;13; ;125;19%;1;6;Keyd Stars;
L;Sova; ;144;11;14;4; ;141;27%;1;0;Keyd Stars;
L;Sova; ;209;14;15;9; ;140;20%;1;2;Keyd Stars;
L;Sova; ;213;13;14;6; ;174;25%;1;1;Keyd Stars;
L;Jett; ;325;29;12;5; ;188;16%;6;0;Keyd Stars;
L;Jett; ;198;13;14;4; ;134;26%;0;6;Keyd Stars;
W;Cypher; ;180;15;15;4; ;155;20%;3;3;Keyd Stars;
W;Killjoy; ;178;14;14;6; ;112;13%;1;2;Keyd Stars;
W;Cypher; ;214;14;10;2; ;112;29%;3;1;Keyd Stars;
L;Killjoy; ;247;19;15;2; ;192;26%;1;2;Keyd Stars;
L;Cypher; ;167;11;15;3; ;96;24%;4;0;Keyd Stars;
W;Viper;1.21;201;14;7;2;76%;110;18%;1;1;Keyd Stars;
W;Jett;0.83;217;18;18;3;74%;130;16%;5;5;Keyd Stars;
W;Jett;1.00;210;18;17;2;83%;117;13%;6;3;Keyd Stars;
W;Jett;1.08;214;16;16;5;77%;150;19%;2;6;Keyd Stars;
W;Jett;0.69;139;9;16;2;65%;85;6%;3;3;Keyd Stars;
L;Raze;0.60;139;9;17;2;55%;80;5%;2;4;Keyd Stars;
W;Jett;0.96;194;15;15;2;57%;125;18%;4;5;Keyd Stars;
W;Reyna;1.33;313;18;12;6;82%;216;19%;2;0;RevoadaVLR;
W;Viper;0.82;109;6;9;5;71%;56;11%;2;4;RevoadaVLR;
W;Cypher;1.00;210;17;16;11;78%;141;22%;2;1;RevoadaVLR;
W;Killjoy;1.28;233;19;14;3;71%;158;14%;2;2;RevoadaVLR;
L;Cypher;0.53;206;9;14;0;50%;148;24%;0;1;RevoadaVLR;
W;Cypher;1.20;240;20;14;6;70%;137;21%;0;1;RevoadaVLR;
W;Killjoy;0.98;228;16;15;6;70%;132;15%;4;0;RevoadaVLR;
L;Reyna;0.89;225;17;20;3;70%;147;20%;0;1;RevoadaVLR;
W;Killjoy;1.17;202;16;13;5;65%;120;23%;1;1;RevoadaVLR;
L;Reyna;1.14;272;17;17;5;65%;158;18%;3;2;RevoadaVLR;
L;Reyna;0.48;121;8;17;1;35%;82;12%;1;4;RevoadaVLR;
L;Breach;0.84;178;10;12;2;65%;117;30%;2;3;RevoadaVLR;
L;Breach;0.34;87;6;18;1;47%;55;25%;0;2;RevoadaVLR;
L;Cypher;0.84;152;16;17;2;62%;87;20%;3;2;RevoadaVLR;
W;Reyna;1.14;237;18;14;0;48%;151;23%;4;0;RevoadaVLR;
L;Cypher;1.09;208;15;15;6;70%;147;21%;0;2;RevoadaVLR;
