map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Breach; ;231;15;9;5; ;114;25%;1;0;AU POINT;
L;Sova; ;181;16;16;8; ;132;23%;1;1;AU POINT;
W;Sova; ;235;20;17;11; ;158;18%;1;1;AU POINT;
L;Sova; ;152;9;15;4; ;101;32%;1;1;AU POINT;
L;Sova; ;104;7;14;3; ;75;26%;0;1;AU POINT;
L;Killjoy;0.82;177;11;15;3;65%;124;20%;1;2;HIGHPOWER;
W;Cypher;0.85;170;17;22;8;70%;118;32%;2;3;HIGHPOWER;
W;Sage;0.76;145;10;16;15;71%;67;23%;2;3;HIGHPOWER;
L;Sage;1.01;207;16;16;8;57%;111;30%;2;4;HIGHPOWER;
L;Killjoy;0.67;152;12;17;1;59%;101;33%;0;1;HIGHPOWER;
W;Cypher;1.10;185;12;8;2;75%;115;16%;1;2;HIGHPOWER;
L;Cypher;0.42;146;7;18;2;44%;99;19%;0;4;HIGHPOWER;
L;Sage;0.46;106;4;15;5;53%;79;17%;1;1;HIGHPOWER;
L;Cypher;0.62;130;10;19;3;57%;90;25%;2;2;HIGHPOWER;
L;Sage;0.95;204;15;15;7;65%;111;8%;3;4;HIGHPOWER;
L;Cypher;0.74;155;13;17;4;71%;91;16%;2;1;HIGHPOWER;
L;Sage;0.77;148;11;16;2;52%;91;13%;0;2;HIGHPOWER;
W;Cypher;1.09;241;12;9;6;93%;138;23%;1;0;HIGHPOWER;
L;Sage;1.31;225;16;14;8;70%;140;24%;2;1;HIGHPOWER;
W;Killjoy;0.87;174;17;21;8;87%;113;16%;1;2;HIGHPOWER;
