map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
L;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;None;0;0;0;0;0;0;0;0;0;0;OldTownRoad;
W;Sage; ;240;15;7;6; ; ; ;1; ;LEMONn;
L;Sage; ;160;15;15;8; ; ; ;4; ;LEMONn;
L;Sage; ;127;9;15;9; ; ; ;2; ;LEMONn;
W;Sage; ;308;18;8;6; ; ; ;2; ;L'institut;
L;Sage; ;256;11;13;3; ; ; ;0; ;L'institut;
W;Sage; ;229;18;10;10; ; ; ;1; ;L'institut;
L;Sage; ;130;9;17;6; ; ; ;0; ;L'institut;
L;Raze; ;278;18;15;5; ; ; ;1; ;L'institut;
L;Sova; ;95;6;20;4; ;76;21%;0;0;L'institut;
W;Sage; ;99;7;12;3; ;67;14%;0;0;L'institut;
L;Sova; ;65;5;17;8; ;42;8%;0;3;L'institut;
