map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;213;11;14;3; ;146;36%;2;1;Kudos;
L;Sova; ;182;9;11;4; ;123;23%;1;1;Kudos;
L;Sova; ;164;13;15;10; ;97;25%;2;2;Kudos;
W;Sova; ;181;16;13;14; ;113;25%;0;1;Kudos;
L;Sage; ;69;3;15;4; ;54;14%;0;0;Kudos;
L;Sova; ;218;23;23;12; ;134;15%;1;0;Kudos;
W;Sova; ;171;11;9;8; ;109;48%;1;0;Kudos;
W;Sova; ;222;15;12;5; ;133;18%;2;0;Kudos;
L;Sova; ;160;12;15;11; ;106;29%;1;3;Kudos;
L;Sova; ;193;10;13;2; ;128;11%;1;0;Kudos;
L;Breach; ;170;14;17;9; ;94;18%;2;0;Grapefruit Techniques;
W;Sova; ;235;17;12;4; ;159;13%;4;2;Grapefruit Techniques;
L;Sova; ;249;16;14;8; ;207;44%;2;0;Grapefruit Techniques;
W;Sova; ;208;18;14;12; ;129;34%;2;1;Grapefruit Techniques;
W;Sova; ;272;19;9;10; ;223;26%;3;0;Grapefruit Techniques;
L;Sova; ;203;14;13;5; ;194;19%;0;0;Grapefruit Techniques;
L;Breach; ;172;10;15;5; ;106;21%;3;1;Grapefruit Techniques;
L;Jett; ;211;16;17;3; ;118;34%;4;1;Grapefruit Techniques;
W;Jett; ;105;8;14;5; ;66;26%;2;1;Grapefruit Techniques;
L;Sova; ;197;13;14;4; ;127;32%;1;0;Grapefruit Techniques;
L;Sova; ;215;16;17;9; ;162;25%;0;1;Grapefruit Techniques;
L;Sova;0.69;149;11;16;5;79%;94;37%;0;1;Grapefruit Techniques;
W;Sova;1.32;224;11;9;14;78%;156;21%;2;1;Grapefruit Techniques;
L;Raze;0.87;209;14;15;3;65%;130;23%;2;4;Grapefruit Techniques;
W;Sova;1.28;221;14;12;14;81%;145;57%;3;1;Grapefruit Techniques;
W;Sova;1.43;248;17;9;4;88%;147;17%;1;1;Grapefruit Techniques;
W;Sova;1.00;216;23;26;6;77%;126;20%;0;1;Grapefruit Techniques;
L;Sova;1.25;280;25;18;5;73%;168;32%;5;1;Grapefruit Techniques;
L;Raze;0.59;164;11;22;6;61%;107;13%;3;3;Grapefruit Techniques;
L;Sova;0.68;189;10;13;3;60%;114;21%;1;2;Grapefruit Techniques;
L;Sova;1.03;210;14;16;7;65%;138;39%;3;3;Grapefruit Techniques;
L;Sova;1.05;176;14;15;11;79%;114;37%;0;0;Last Round Save;
W;Sova;0.86;172;11;20;9;67%;122;23%;2;1;Last Round Save;
W;Sova;0.90;154;9;11;6;72%;90;33%;1;1;Last Round Save;
L;Sova;0.82;184;9;14;4;65%;106;14%;1;0;Last Round Save;
W;Sova;1.22;214;20;16;10;82%;148;17%;3;1;Last Round Save;
L;Sova;1.34;253;26;16;4;79%;154;25%;3;3;Last Round Save;
L;Sova;0.96;195;19;19;3;69%;120;33%;3;3;Last Round Save;
W;Sova;0.94;165;9;12;10;61%;124;38%;0;2;Last Round Save;
L;Viper;0.81;153;12;20;9;63%;112;21%;2;2;Last Round Save;
W;Sova;1.06;224;14;11;2;71%;123;36%;2;0;Last Round Save;
W;Sova;0.91;222;16;13;3;68%;139;31%;3;1;Last Round Save;
W;Sova;1.31;247;16;7;5;100%;135;35%;1;1;Last Round Save;
L;Sova;0.68;134;9;17;4;55%;104;24%;1;4;Last Round Save;
L;Viper;1.14;264;15;12;4;71%;171;21%;1;1;Last Round Save;
W;Sova;1.11;143;11;12;4;74%;107;43%;0;1;Last Round Save;
L;Sova;0.88;188;21;25;9;69%;129;18%;2;4;Last Round Save;
L;Sova;0.44;121;4;14;3;47%;90;15%;0;1;Last Round Save;
W;Sova;0.79;176;15;17;6;67%;116;22%;1;2;Last Round Save;
W;Sova;0.79;223;15;15;6;80%;151;31%;1;3;Last Round Save;
W;Sova;1.32;248;18;13;11;82%;156;34%;2;0;Last Round Save;
L;Sova;1.22;240;23;19;14;83%;156;19%;2;0;Last Round Save;
L;Sova;1.06;192;15;13;3;67%;134;40%;1;1;Last Round Save;
