map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;196;12;16;8; ; ; ;2; ;Mamba Mode Gaming;
L;Sage; ;113;5;15;4; ; ; ;0; ;Mamba Mode Gaming;
W;Sage; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Omen; ; ; ; ; ; ; ; ; ; ;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Sage; ;163;9;17;7; ;165; ;1; ;Mamba Mode Gaming;
W;Sage; ;126;8;13;8; ;87;17%;1;1;Mamba Mode Gaming;
L;Omen; ;134;4;15;9; ;96; ;0; ;Mamba Mode Gaming;
L;Omen; ;233;21;20;12; ;156;17%;2;2;Mamba Mode Gaming;
W;Omen; ;188;13;16;9; ;141;15%;1;1;Mamba Mode Gaming;
W;Omen; ;227;20;14;5; ;139;20%;3;0;Mamba Mode Gaming;
L;Omen; ;160;11;16;6; ;111;34%;1;2;Mamba Mode Gaming;
W;Omen; ;200;17;12;6; ;116;15%;3;1;Mamba Mode Gaming;
W;Omen; ;150;11;16;7; ;104;17%;2;4;Mamba Mode Gaming;
L;Omen; ;160;10;16;3; ;111;19%;1;0;Mamba Mode Gaming;
W;Omen; ;194;15;15;8; ;173;14%;1;0;Mamba Mode Gaming;
W;Omen; ;260;24;14;4; ;161;34%;3;1;Mamba Mode Gaming;
W;Omen; ;305;24;11;6; ;192;25%;2;0;Mamba Mode Gaming;
W;Omen; ;293;16;9;11; ;172;17%;3;0;Mamba Mode Gaming;
W;Omen; ;155;8;8;9; ;108;9%;1;0;Mamba Mode Gaming;
W;Omen; ;226;21;17;9; ;124;16%;1;3;Mamba Mode Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Mamba Mode Gaming;
L;Omen; ;182;11;13;3; ;111;21%;0;0;Mamba Mode Gaming;
W;Omen; ;125;14;19;5; ;79;20%;3;3;Mamba Mode Gaming;
L;Omen; ;185;14;17;5; ;127;21%;0;0;Mamba Mode Gaming;
L;Omen; ;196;13;15;3; ;131;20%;1;2;Mamba Mode Gaming;
L;Omen; ;260;18;17;3; ;205;26%;2;1;Mamba Mode Gaming;
W;Omen; ;241;15;9;6; ;152;18%;2;1;Mamba Mode Gaming;
L;Omen; ;190;14;14;1; ;113;34%;1;2;Mamba Mode Gaming;
L;Breach; ;57;2;15;5; ;45;25%;0;2;Mamba Mode Gaming;
W;Cypher; ;130;11;25;7; ;123;10%;1;3;Mamba Mode Gaming;
L;Omen; ;200;17;20;5; ;127;16%;1;2;Mamba Mode Gaming;
W;Omen; ;211;15;14;6; ;144;26%;3;2;Mamba Mode Gaming;
W;Omen; ;255;20;15;8; ;125;17%;2;2;Mamba Mode Gaming;
W;Omen; ;277;18;16;6; ;167;25%;0;1;Mamba Mode Gaming;
W;Omen; ;215;25;22;2; ;137;19%;1;3;Mamba Mode Gaming;
L;Omen; ;222;18;19;5; ;137;10%;3;0;Mamba Mode Gaming;
W;Omen; ;298;23;13;3; ;177;13%;3;0;Mamba Mode Gaming;
W;Omen; ;190;14;16;4; ;111;19%;0;1;Mamba Mode Gaming;
L;Omen; ;251;16;15;6; ;168;26%;0;2;Mamba Mode Gaming;
L;Omen; ;126;6;15;5; ;92;12%;0;2;Mamba Mode Gaming;
W;Omen; ;249;20;14;3; ;160;25%;4;1;Mamba Mode Gaming;
W;Omen; ;226;17;11;6; ;149;33%;3;0;Mamba Mode Gaming;
W;Omen; ;196;17;23;13; ;127;24%;3;3;Mamba Mode Gaming;
W;Omen; ;304;23;11;4; ;161;27%;3;1;Mamba Mode Gaming;
W;Omen; ;235;12;10;7; ;147;17%;1;0;Mamba Mode Gaming;
L;Omen; ;248;23;18;9; ;162;23%;2;3;Mamba Mode Gaming;
L;Omen; ;248;23;18;9; ;162;23%;2;3;Mamba Mode Gaming;
L;Omen; ;194;12;19;5; ;130;15%;1;2;Mamba Mode Gaming;
L;Omen; ;179;13;18;4; ;114;25%;0;1;Mamba Mode Gaming;
W;Omen; ;236;17;13;3; ;155;20%;1;2;Mamba Mode Gaming;
W;Omen; ;188;12;12;9; ;137;18%;1;0;Mamba Mode Gaming;
W;Omen; ;255;16;11;5; ;159;16%;2;0;Mamba Mode Gaming;
L;Omen; ;144;16;24;11; ;102;16%;3;4;Mamba Mode Gaming;
L;Omen; ;106;6;14;3; ;67;19%;1;0;Mamba Mode Gaming;
W;Omen; ;96;5;14;11; ;71;19%;1;2;Mamba Mode Gaming;
W;Omen; ;146;11;8;5; ;86;16%;2;0;Mamba Mode Gaming;
L;Omen; ;188;14;17;10; ;133;21%;0;1;Mamba Mode Gaming;
W;Omen; ;169;11;18;12; ;118;15%;1;2;Mamba Mode Gaming;
W;Brimstone; ;170;13;14;3; ;118;30%;1;2;Mamba Mode Gaming;
W;Omen; ;185;10;10;5; ;127;33%;0;1;Mamba Mode Gaming;
L;Omen; ;200;12;14;1; ;123;18%;1;3;Mamba Mode Gaming;
W;Brimstone; ;182;16;18;8; ;115;8%;1;0;Mamba Mode Gaming;
L;Omen; ;135;8;14;6; ;110;16%;0;1;Mamba Mode Gaming;
L;Omen; ;172;12;13;7; ;103;15%;1;1;Mamba Mode Gaming;
W;Brimstone; ;171;18;26;22; ;129;15%;2;4;Mamba Mode Gaming;
W;Omen; ;149;9;11;7; ;95;22%;0;0;Mamba Mode Gaming;
L;Omen; ;162;16;25;11; ;104;13%;4;1;Mamba Mode Gaming;
W;Omen; ;347;19;8;5; ;208;24%;1;0;Mamba Mode Gaming;
L;Omen; ;156;12;17;5; ;114;20%;1;1;Mamba Mode Gaming;
W;Omen; ;235;17;11;6; ;134;9%;2;0;Mamba Mode Gaming;
W;Omen; ;221;14;10;4; ;139;20%;2;1;Mamba Mode Gaming;
W;Omen; ;405;21;7;6; ;208;25%;2;0;Mamba Mode Gaming;
W;Brimstone; ;131;12;10;2; ;70;22%;0;3;Mamba Mode Gaming;
W;Omen; ;259;23;15;8; ;152;26%;2;1;Mamba Mode Gaming;
L;Omen; ;173;14;19;7; ;116;20%;1;1;Mamba Mode Gaming;
L;Brimstone; ;193;17;16;7; ;147;15%;0;0;Mamba Mode Gaming;
W;Omen; ;189;17;16;8; ;114;20%;3;0;Mamba Mode Gaming;
L;Brimstone; ;279;23;18;8; ;171;20%;3;1;Mamba Mode Gaming;
W;Omen; ;240;12;9;4; ;153;22%;2;2;Mamba Mode Gaming;
L;Omen; ;157;11;19;8; ;112;11%;0;2;Mamba Mode Gaming;
L;Omen; ;227;14;17;6; ;134;20%;3;3;Mamba Mode Gaming;
W;Brimstone; ;297;20;11;3; ;173;25%;2;1;Mamba Mode Gaming;
L;Omen; ;118;6;14;2; ;62;17%;0;1;Mamba Mode Gaming;
W;Omen; ;209;17;17;7; ;134;33%;3;1;Mamba Mode Gaming;
W;Brimstone; ;177;13;16;13; ;99;19%;1;0;Mamba Mode Gaming;
W;Omen; ;172;16;12;4; ;142;20%;1;1;Mamba Mode Gaming;
W;Omen; ;132;10;11;4; ;70;35%;1;1;Mamba Mode Gaming;
W;Omen; ;292;22;12;11; ;175;27%;0;0;Mamba Mode Gaming;
W;Omen; ;175;17;16;6; ;158;22%;3;0;Mamba Mode Gaming;
W;Brimstone; ;223;19;14;12; ;154;19%;1;0;Mamba Mode Gaming;
L;Sage; ;139;12;21;13; ;84;13%;0;2;Mamba Mode Gaming;
L;Brimstone; ;114;6;12;0; ;52;13%;0;1;Mamba Mode Gaming;
L;Omen; ;251;20;18;7; ;153;19%;4;1;Mamba Mode Gaming;
W;Omen; ;183;14;13;3; ;122;24%;0;0;Mamba Mode Gaming;
W;Sage; ;130;9;19;14; ;93;18%;0;3;Mamba Mode Gaming;
L;Breach; ;193;8;14;9; ;107;11%;0;0;Mamba Mode Gaming;
L;Omen; ;218;14;17;2; ;193;22%;1;1;Mamba Mode Gaming;
W;Breach; ;209;13;9;15; ;110;11%;0;0;Mamba Mode Gaming;
W;Omen; ;217;18;17;6; ;143;29%;2;1;Mamba Mode Gaming;
L;Omen; ;142;10;21;9; ;75;18%;1;1;Mamba Mode Gaming;
L;Sage; ;102;9;16;5; ;67;17%;1;2;Mamba Mode Gaming;
W;Omen; ;208;18;17;6; ;144;17%;3;2;Mamba Mode Gaming;
W;Breach; ;177;14;16;8; ;121;39%;3;0;Mamba Mode Gaming;
L;Breach; ;130;7;16;6; ;80;27%;0;0;Mamba Mode Gaming;
L;Omen; ;194;10;14;4; ;116;8%;1;0;Mamba Mode Gaming;
W;Omen; ;342;21;8;4; ;206;17%;3;0;Mamba Mode Gaming;
W;Phoenix; ;174;12;8;4; ;110;26%;0;1;Mamba Mode Gaming;
L;Omen; ;181;16;17;9; ;116;22%;3;2;Mamba Mode Gaming;
L;Omen; ;237;17;18;8; ;154;20%;0;0;Mamba Mode Gaming;
W;Omen; ;211;18;19;5; ;118;13%;1;0;Project !;
L;Omen; ;131;8;14;2; ;73;16%;1;0;Project !;
L;Omen; ;171;12;17;3; ;116;19%;2;3;Project !;
L;Omen; ;166;9;16;10; ;108;16%;0;3;Project !;
W;Omen; ;164;15;16;6; ;93;21%;1;2;Project !;
L;Omen; ;281;21;18;8; ;177;27%;3;0;Project !;
L;Omen; ;147;8;13;4; ;92;19%;0;2;Ghost Gaming;
L;Omen; ;113;8;16;2; ;112;22%;0;0;Ghost Gaming;
W;Omen; ;214;13;13;13; ;147;27%;3;0;Ghost Gaming;
L;Omen; ;104;7;18;8; ;74;22%;1;3;Ghost Gaming;
W;Omen; ;134;9;14;5; ;90;16%;1;3;Ghost Gaming;
L;Omen; ;107;8;17;7; ;72;21%;0;0;Ghost Gaming;
L;Omen; ;115;8;20;4; ;72;11%;0;2;Ghost Gaming;
W;Brimstone; ;211;20;17;8; ;123;25%;2;1;Ghost Gaming;
L;Omen; ;161;12;17;1; ;97;14%;1;1;Ghost Gaming;
L;Omen; ;150;13;18;1; ;89;17%;1;4;Ghost Gaming;
