map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Cypher; ;173;11;13;6; ;126;17%;1;1;PLAYMAKERS;
W;Cypher; ;177;14;10;3; ;99;19%;3;2;PLAYMAKERS;
W;Cypher; ;294;22;11;7; ;163;28%;3;3;PLAYMAKERS;
L;Cypher; ;138;14;18;6; ;103;22%;0;4;PLAYMAKERS;
L;Cypher; ;90;4;14;3; ;66;14%;1;3;PLAYMAKERS;
L;Cypher; ;150;12;18;8; ;103;13%;3;3;S2V Esports;
L;Cypher; ;152;12;13;1; ;97;12%;2;2;S2V Esports;
L;Cypher; ;125;9;17;7; ;79;13%;2;1;S2V Esports;
W;Killjoy; ;295;24;12;4; ;181;12%;3;1;S2V Esports;
L;Cypher; ;130;9;17;4; ;85;17%;1;3;S2V Esports;
L;Cypher; ;183;10;15;4; ;103;10%;1;1;S2V Esports;
L;Cypher; ;194;15;17;5; ;111;20%;3;3;S2V Esports;
L;Cypher; ;219;17;15;4; ;140;21%;2;4;S2V Esports;
L;Killjoy; ;165;10;13;1; ;101;10%;1;4;S2V Esports;
L;Cypher; ;107;6;14;3; ;37;9%;1;3;S2V Esports;
W;Cypher; ;128;9;13;5; ;85;23%;2;1;S2V Esports;
W;Cypher; ;202;14;5;6; ;114;24%;0;0;S2V Esports;
L;Cypher; ;94;6;20;3; ;61;9%;0;3;S2V Esports;
L;Cypher; ;123;7;15;3; ;78;29%;0;3;S2V Esports;
L;Cypher; ;211;14;15;5; ;117;34%;3;1;S2V Esports;
W;Cypher; ;131;10;8;4; ;74;20%;1;1;S2V Esports;
L;Killjoy; ;169;8;15;3; ;117;11%;0;1;S2V Esports;
L;Cypher; ;207;11;14;1; ;124;20%;1;1;S2V Esports;
W;Omen; ;144;9;15;12; ;147;11%;1;2;ESTONOESUNJUEGOVALE;
L;Omen; ;192;17;16;5; ;128;16%;1;0;ESTONOESUNJUEGOVALE;
W;Omen; ;168;14;16;5; ;105;19%;1;1;ESTONOESUNJUEGOVALE;
L;Omen; ;126;5;13;2; ;79;24%;0;2;ESTONOESUNJUEGOVALE;
L;Omen; ;181;9;15;1; ;113;13%;1;1;ESTONOESUNJUEGOVALE;
L;Omen;0.96;180;14;13;4;62%;118;21%;1;1;Souldazz;
L;Astra;0.62;172;9;15;3;63%;114;24%;0;4;Souldazz;
L;Brimstone;0.71;138;9;14;5;53%;103;42%;0;2;Souldazz;
L;Omen;0.71;121;7;14;6;61%;88;27%;0;2;Souldazz;
L;Omen; ;111;7;12;1; ;70;33%;1;1;Wygers;
L;Astra;0.91;183;12;13;7;72%;117;20%;2;2;Souldazz;
L;Omen;0.68;106;7;14;7;47%;63;26%;1;1;Souldazz;
L;Astra; ;206;17;14;10; ;149;26%;0;1;Wygers;
