map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;231;14;17;4; ; ; ;4; ;Team PAGO3;
W;Sova; ;471;22;1;5; ; ; ;3; ;Team PAGO3;
L;Sova; ;268;16;16;7; ; ; ;4; ;Team PAGO3;
W;Omen; ;194;18;14;3; ; ; ;2; ;THOSE GUYS;
L;Omen; ;156;10;15;9; ; ; ;0; ;THOSE GUYS;
W;Brimstone; ;211;19;16;5; ; ; ;3; ;THOSE GUYS;
L;Jett; ;239;17;15;1; ; ; ;2; ;THOSE GUYS;
W;Brimstone; ;241;21;14;5; ; ; ;6; ;THOSE GUYS;
L;Sova; ;143;6;16;10; ; ; ;2; ;THOSE GUYS;
L;Cypher; ;311;25;18;3; ; ; ;2; ;THOSE GUYS;
W;Cypher; ;324;20;3;3; ;164;19%;2;0;THOSE GUYS;
L;Cypher; ;185;13;15;9; ; ; ;1; ;THOSE GUYS;
W;Cypher; ;230;17;16;8; ; ; ;3; ;THOSE GUYS;
L;Raze; ;222;15;16;4; ; ; ;3; ;THOSE GUYS;
W;Sova; ;235;17;9;8; ;161;33%;0;0;THOSE GUYS;
W;Sova; ;140;7;14;12; ;165;24%;2;5;THOSE GUYS;
W;Sova; ;291;21;10;5; ;171;19%;4;1;THOSE GUYS;
W;Raze; ;189;16;20;16; ;130;12%;4;3;THOSE GUYS;
W;Sova; ;230;13;4;2; ;137;18%;2;0;THOSE GUYS;
W;Sova; ;171;9;5;8; ;192;18%;0;0;THOSE GUYS;
W;Sova; ;254;18;16;13; ;163;13%;0;2;THOSE GUYS;
L;Sova; ;289;19;14;7; ;194;22%;3;0;THOSE GUYS;
W;Raze; ;278;17;8;7; ;178;7%;2;1;THOSE GUYS;
L;Sova; ;238;23;16;7; ;147;18%;1;3;THOSE GUYS;
W;Raze; ;265;23;13;3; ;168;10%;3;1;THOSE GUYS;
L;Sova; ;125;11;16;9; ;95;19%;1;4;THOSE GUYS;
W;Sova; ;179;13;7;9; ;128;11%;2;0;nolpenki;
W;Sova; ;248;15;9;8; ;145;24%;2;0;nolpenki;
W;Raze; ;218;18;20;5; ;148;14%;4;1;nolpenki;
W;Sova; ;212;15;12;4; ;129;27%;2;1;nolpenki;
W;Sova; ;173;11;14;15; ;127;13%;1;1;nolpenki;
L;Sova; ;122;7;14;7; ;89;29%;0;3;nolpenki;
W;Raze; ;260;16;9;4; ;157;20%;3;1;nolpenki;
L;Sova; ;268;25;18;9; ;149;16%;2;1;nolpenki;
W;Sova; ;280;17;12;10; ;184;28%;4;1;nolpenki;
W;None;0;0;0;0;0;0;0;0;0;0;nolpenki;
L;Sova; ;233;17;15;6; ;147;19%;0;0;nolpenki;
W;Raze; ;125;8;11;3; ;76;8%;1;3;nolpenki;
L;Sova; ;195;17;19;10; ;164;16%;2;2;nolpenki;
W;Sova; ;233;18;14;7; ;158;22%;1;3;nolpenki;
W;Sova; ;233;17;12;7; ;155;25%;1;0;nolpenki;
W;Raze; ;318;14;5;5; ;193;22%;1;0;nolpenki;
W;Raze; ;244;18;16;6; ;152;22%;4;1;nolpenki;
W;Sova; ;198;13;11;9; ;115;20%;6;0;nolpenki;
W;Sova; ;285;19;7;6; ;169;16%;2;1;nolpenki;
L;Sova; ;237;18;13;8; ;153;39%;1;0;nolpenki;
W;Sova; ;112;7;10;8; ;80;20%;1;3;nolpenki;
W;Sova; ;241;17;5;2; ;140;24%;0;0;nolpenki;
W;Sova; ;175;14;9;9; ;122;23%;1;1;nolpenki;
W;Sova; ;369;22;7;5; ;212;25%;3;0;nolpenki;
W;Raze; ;212;16;13;5; ;169;17%;2;2;nolpenki;
W;Sova; ;155;8;5;13; ;121;14%;1;0;nolpenki;
L;Sova; ;241;23;19;10; ;161;25%;0;0;nolpenki;
W;Raze; ;235;22;14;9; ;181;14%;4;0;nolpenki;
W;Raze; ;299;25;14;6; ;162;17%;2;2;nolpenki;
L;Sova; ;270;22;17;5; ;177;16%;4;3;nolpenki;
W;Sova; ;318;25;12;10; ;188;17%;3;0;nolpenki;
W;Raze; ;313;18;12;8; ;180;14%;2;2;nolpenki;
L;Sova; ;189;10;14;3; ;121;17%;0;1;nolpenki;
W;Raze; ;302;17;8;6; ;148;13%;4;1;nolpenki;
W;Sova; ;279;22;13;10; ;166;23%;2;0;nolpenki;
W;Sova; ;277;20;11;11; ;255;26%;2;0;nolpenki;
W;Sova; ;217;18;14;9; ;133;13%;1;1;nolpenki;
L;Sova; ;300;33;16;6; ;180;28%;2;1;nolpenki;
W;Sova; ;223;15;10;1; ;105;31%;3;1;nolpenki;
W;Raze; ;315;27;17;5; ;174;9%;3;1;nolpenki;
L;Omen; ;267;21;17;7; ;178;30%;2;4;nolpenki;
L;Reyna; ;146;8;15;0; ;146;38%;1;1;nolpenki;
L;Sova; ;214;15;16;5; ;123;22%;2;2;nolpenki;
L;Raze; ;272;18;16;4; ;164;12%;1;5;nolpenki;
L;Raze; ;285;20;14;5; ;244;32%;2;4;Team vakk;
W;Sova; ;407;32;10;7; ;254;31%;0;0;Team vakk;
L;Sova; ;249;20;14;5; ;160;30%;2;3;Team vakk;
W;Sage; ;219;16;13;10; ;137;28%;2;2;G2 Esports;
W;Reyna; ;305;26;15;1; ;170;23%;3;2;G2 Esports;
W;Reyna; ;180;16;17;4; ;109;22%;3;3;G2 Esports;
L;Sage; ;148;7;15;8; ;106;18%;1;2;G2 Esports;
W;Reyna; ;299;20;11;0; ;140;42%;4;1;G2 Esports;
W;Raze; ;235;21;17;2; ;143;24%;2;3;G2 Esports;
L;Reyna; ;236;20;23;6; ;149;14%;5;4;G2 Esports;
W;Sage; ;269;17;8;14; ;182;13%;0;0;G2 Esports;
L;Raze; ;286;22;14;6; ;186;13%;3;4;G2 Esports;
W;Raze; ;231;12;11;5; ;153;10%;1;1;G2 Esports;
W;Reyna; ;200;15;16;6; ;134;22%;3;3;G2 Esports;
W;Reyna; ;206;14;9;4; ;114;19%;1;0;G2 Esports;
W;Sage; ;279;16;6;6; ;167;50%;2;0;G2 Esports;
W;Raze; ;258;17;11;3; ;151;24%;3;1;G2 Esports;
W;Sage; ;269;16;8;5; ;142;24%;2;1;G2 Esports;
W;Reyna; ;206;16;13;5; ;119;22%;4;3;G2 Esports;
W;Raze; ;317;18;8;6; ;178;24%;0;0;G2 Esports;
L;Reyna; ;135;7;18;3; ;89;26%;2;2;G2 Esports;
W;Raze; ;171;10;12;2; ;109;19%;3;0;G2 Esports;
L;Sage; ;235;20;16;3; ;133;22%;1;2;G2 Esports;
W;Raze; ;293;27;12;2; ;176;22%;2;1;G2 Esports;
W;Skye; ;155;14;15;11; ;111;26%;0;1;G2 Esports;
W;Raze; ;195;17;18;6; ;124;21%;3;4;G2 Esports;
W;Breach; ;220;17;9;11; ;124;30%;0;0;G2 Esports;
W;Skye; ;199;11;7;8; ;120;33%;1;1;G2 Esports;
W;Breach; ;214;15;6;6; ;135;50%;1;0;G2 Esports;
W;Breach; ;382;24;7;8; ;225;22%;1;0;G2 Esports;
W;Raze; ;251;17;17;5; ;164;27%;0;1;G2 Esports;
L;Skye; ;161;13;17;7; ;98;27%;2;1;G2 Esports;
L;Skye; ;140;10;16;6; ;93;20%;0;3;G2 Esports;
W;Sage; ;220;13;7;5; ;151;34%;0;1;G2 Esports;
L;Breach; ;180;12;15;9; ;103;26%;1;0;G2 Esports;
L;Raze; ;182;12;17;3; ;125;14%;3;2;G2 Esports;
W;Viper; ;381;26;12;4; ;218;16%;6;1;G2 Esports;
W;Sage; ;208;13;8;6; ;123;27%;3;1;G2 Esports;
W;Sage; ;267;13;6;9; ;162;16%;4;1;G2 Esports;
W;Raze; ;284;14;8;6; ;192;12%;1;0;G2 Esports;
W;Sage; ;212;28;22;14; ;131;19%;3;2;G2 Esports;
W;Sage; ;99;7;9;5; ;73;16%;0;3;G2 Esports;
L;Viper; ;252;20;17;5; ;158;20%;3;1;G2 Esports;
W;Sage; ;193;10;8;13; ;110;15%;1;1;G2 Esports;
L;Raze; ;295;23;17;3; ;189;15%;3;4;G2 Esports;
W;Astra;1.17;239;21;15;4;75%;146;21%;2;0;Acend;
W;Raze;1.06;210;12;10;5;80%;127;13%;1;2;Acend;
W;Reyna;0.81;228;15;16;4;74%;142;27%;3;1;Acend;
W;Raze;0.93;221;13;13;6;79%;125;20%;2;2;Acend;
W;Phoenix;1.34;290;23;12;4;80%;136;24%;3;3;Acend;
W;Raze;0.99;216;13;11;3;68%;152;11%;1;3;Acend;
W;Raze;1.26;314;25;17;10;83%;185;15%;3;2;Acend;
W;Reyna;1.15;208;11;9;5;71%;130;20%;2;0;Acend;
W;Raze;1.35;246;16;8;3;94%;162;19%;0;3;Acend;
W;Phoenix;1.04;171;12;10;4;84%;126;29%;1;2;Acend;
W;Raze;1.13;210;12;12;9;81%;126;10%;1;1;Acend;
W;Yoru;1.10;207;13;11;5;63%;116;31%;0;2;Acend;
W;Reyna;1.49;322;21;10;4;94%;213;18%;3;0;Acend;
W;Phoenix;1.53;278;16;7;7;94%;175;27%;3;1;Acend;
W;Raze;1.19;264;16;13;7;89%;154;14%;5;0;Acend;
W;Astra;1.33;248;16;7;6;82%;157;36%;3;0;Acend;
W;Raze;1.46;245;14;7;8;94%;152;16%;3;0;Acend;
L;Reyna;1.07;280;19;17;6;80%;170;27%;3;3;Acend;
W;Phoenix;1.23;232;16;12;5;70%;148;14%;4;2;Acend;
W;Yoru;0.74;99;9;10;1;68%;66;14%;1;0;Acend;
W;Phoenix;0.65;121;7;15;6;67%;87;15%;1;3;Acend;
W;Reyna;0.92;167;11;10;0;72%;103;24%;2;2;Acend;
W;Raze;1.31;273;13;10;6;80%;170;10%;1;3;Acend;
L;Astra;1.06;236;15;15;7;84%;134;34%;1;1;Acend;
W;Phoenix;0.97;237;17;18;9;74%;140;9%;1;3;Acend;
W;Sova;1.23;217;16;10;6;85%;136;23%;2;0;Acend;
W;Reyna;0.94;226;23;26;7;69%;143;20%;3;7;Acend;
W;Raze;0.70;129;8;15;5;65%;88;13%;1;3;Acend;
L;Sova;0.95;224;18;17;6;65%;143;28%;0;1;Acend;
W;Reyna;1.59;358;24;11;7;83%;189;14%;4;2;Acend;
W;Raze;1.16;287;18;12;4;84%;158;17%;5;1;Acend;
L;Astra;0.78;196;13;14;1;78%;100;28%;2;0;Acend;
L;Phoenix;1.06;258;20;19;3;70%;159;22%;3;3;Acend;
L;Reyna;0.75;195;21;27;7;53%;139;15%;3;7;Acend;
L;Raze;0.66;211;10;15;1;53%;120;20%;1;4;Acend;
W;Sova;1.20;196;15;10;4;68%;130;30%;2;1;Acend;
L;Phoenix;0.60;131;10;16;4;50%;66;21%;1;2;Acend;
W;Phoenix;1.58;398;26;13;5;79%;255;24%;2;2;Acend;
L;Reyna;1.25;266;29;19;4;70%;184;26%;6;1;Acend;
W;Reyna;1.50;295;22;14;5;76%;192;22%;3;2;Acend;
W;Raze;1.28;304;18;11;2;76%;201;25%;5;2;Acend;
W;Reyna;1.14;187;8;7;4;100%;118;18%;2;0;Acend;
W;Phoenix;1.53;250;17;8;4;88%;151;23%;1;1;Acend;
W;Phoenix;1.65;268;12;4;6;100%;189;35%;1;1;Acend;
W;Sova;1.19;225;19;14;5;82%;135;14%;2;2;Acend;
W;Raze;1.43;292;19;11;2;89%;187;27%;3;3;Acend;
L;Phoenix;0.63;172;11;17;2;60%;103;16%;6;2;Acend;
L;Reyna;1.06;230;15;18;8;73%;173;20%;6;2;Acend;
L;Sova;1.12;265;16;13;5;79%;163;8%;0;0;Acend;
W;Raze;1.18;196;14;10;6;80%;118;13%;3;3;Acend;
W;Raze;1.50;348;27;16;6;83%;211;12%;7;2;Acend;
W;Sova;1.36;235;19;11;10;73%;150;19%;0;2;Acend;
L;Phoenix;0.55;106;8;17;4;57%;64;15%;0;2;Acend;
L;Sova;0.88;188;17;20;6;69%;130;35%;1;2;Acend;
