map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;295;23;14;6; ;188;27%;4;3;Kingsmen;
L;Sage; ;129;10;18;5; ;77;24%;1;4;Kingsmen;
L;Sova; ;93;5;14;3; ;58;28%;1;2;Kingsmen;
L;Sage; ;174;12;16;5; ;104;29%;1;4;Kingsmen;
W;Sova; ;196;13;14;8; ;143;18%;1;2;Kingsmen;
W;Sova; ;192;17;11;6; ;122;36%;1;1;Kingsmen;
L;Sova; ;191;14;17;3; ;108;33%;5;6;Kingsmen;
L;Raze; ;181;13;15;2; ;108;16%;3;2;Kingsmen;
L;Sova; ;160;9;16;6; ;109;9%;1;3;Kingsmen;
L;Raze; ;246;13;15;3; ;148;18%;2;2;Kingsmen;
L;Raze; ;205;13;16;7; ;137;19%;4;3;Kingsmen;
W;Killjoy; ;178;16;14;6; ;105;12%;1;4;Kingsmen;
L;Killjoy; ;150;10;16;2; ;163;17%;1;3;Kingsmen;
L;Cypher; ;152;5;12;0; ;105;13%;0;3;Kingsmen;
W;Cypher; ;198;17;15;3; ;166;38%;2;2;Kingsmen;
W;Killjoy; ;275;16;10;8; ;169;17%;1;2;Kingsmen;
W;Killjoy; ;180;11;9;5; ;96;22%;2;0;Kingsmen;
W;Killjoy; ;219;20;14;5; ;139;18%;1;0;Kingsmen;
W;Killjoy; ;258;14;9;10; ;161;17%;0;0;Kingsmen;
W;Killjoy; ;267;17;6;3; ;175;22%;2;1;Kingsmen;
L;Killjoy; ;230;18;18;6; ;140;25%;2;3;Kingsmen;
W;Killjoy; ;175;9;9;7; ;119;22%;2;3;Kingsmen;
W;Cypher; ;182;11;12;7; ;116;27%;2;1;Kingsmen;
L;Killjoy; ;161;10;16;4; ;90;13%;1;3;Kingsmen;
W;Killjoy; ;203;11;9;2; ;142;26%;1;1;Kingsmen;
L;Killjoy; ;210;17;18;8; ;144;28%;2;2;Kingsmen;
W;Cypher; ;193;14;11;8; ;123;46%;2;0;Kingsmen;
W;Killjoy; ;271;24;11;3; ;175;23%;2;1;Kingsmen;
W;Killjoy; ;308;14;11;6; ;176;17%;3;2;Kingsmen;
W;Killjoy; ;203;17;16;5; ;137;23%;3;2;Kingsmen;
L;Killjoy; ;144;8;15;2; ;105;23%;0;3;Kingsmen;
L;Killjoy; ;177;13;14;4; ;109;16%;1;0;Kingsmen;
L;Cypher; ;168;12;14;6; ;95;29%;2;3;Kingsmen;
W;Cypher; ;349;21;11;8; ;219;16%;3;0;Kingsmen;
W;Killjoy; ;213;17;17;5; ;133;13%;2;1;Kingsmen;
W;Cypher; ;230;16;15;8; ;154;16%;1;3;Kingsmen;
W;Killjoy; ;197;15;16;6; ;128;16%;3;3;Kingsmen;
L;Cypher; ;203;17;22;7; ;139;20%;0;4;Kingsmen;
L;Killjoy; ;141;7;16;3; ;193;12%;2;2;Kingsmen;
L;Cypher; ;53;4;14;1; ;39;19%;0;2;Kingsmen;
L;Killjoy; ;148;11;20;6; ;95;13%;0;2;Kingsmen;
W;Killjoy; ;209;16;16;10; ;150;21%;2;1;Kingsmen;
W;Cypher; ;315;22;12;8; ;183;27%;2;0;Kingsmen;
L;Cypher; ;251;24;18;10; ;194;25%;0;2;Kingsmen;
L;Cypher; ;175;13;19;7; ;109;12%;1;2;Kingsmen;
L;Killjoy; ;177;12;20;7; ;118;19%;1;0;Kingsmen;
W;Cypher;1.25;208;17;11;5;76%;162;33%;2;2;Kingsmen;
W;Cypher;1.06;145;7;5;4;79%;84;8%;1;0;Kingsmen;
W;Cypher;0.86;174;18;21;5;38%;110;42%;2;4;Kingsmen;
L;Killjoy;0.48;104;5;14;3;50%;61;19%;0;0;Kingsmen;
W;Cypher;1.11;210;12;10;2;87%;139;21%;2;3;Kingsmen;
L;Cypher;0.67;147;10;19;3;70%;91;18%;4;1;Kingsmen;
W;Cypher;1.44;253;21;10;6;77%;173;33%;1;2;Kingsmen;
W;Cypher;1.37;259;23;13;4;83%;145;25%;3;1;Kingsmen;
W;Cypher;1.08;209;22;18;3;70%;118;30%;2;3;Kingsmen;
W;Cypher;0.50;97;7;18;5;54%;65;11%;1;4;Kingsmen;
W;Killjoy;1.07;196;15;13;4;71%;111;13%;1;1;Kingsmen;
W;None;0;0;0;0;0;0;0;0;0;0;Kingsmen;
L;Cypher;1.04;203;15;14;4;70%;130;16%;1;2;Kingsmen;
L;Cypher;0.93;207;13;18;10;64%;136;27%;0;2;Kingsmen;
L;Cypher;1.07;222;18;18;8;79%;139;17%;3;3;Kingsmen;
L;Cypher;0.57;159;8;14;2;65%;85;22%;2;3;Kingsmen;
L;Cypher;0.32;85;5;18;4;42%;75;37%;1;0;Kingsmen;
L;Cypher;0.80;164;12;16;4;64%;113;32%;0;4;Kingsmen;
L;Cypher;0.71;135;11;15;2;50%;96;32%;0;0;Kingsmen;
W;Sage;0.95;162;15;15;5;65%;106;22%;1;3;Kingsmen;
L;Killjoy;0.91;217;16;14;1;63%;134;21%;1;3;Kingsmen;
W;Sage;1.00;138;11;14;6;70%;102;37%;2;2;Kingsmen;
W;Skye;1.06;156;11;9;2;71%;87;38%;1;2;Kingsmen;
L;Skye;0.78;168;12;16;4;76%;109;21%;1;4;Kingsmen;
L;Skye;0.57;173;8;16;6;71%;120;22%;1;1;Kingsmen;
L;Skye;1.18;270;24;20;6;71%;171;31%;3;1;Kingsmen;
W;Skye;1.07;223;17;12;4;86%;109;30%;1;2;Kingsmen;
W;Skye;1.23;297;19;13;3;83%;173;27%;5;0;Kingsmen;
L;Skye;0.97;206;13;15;3;50%;133;27%;1;0;Kingsmen;
L;Sage;0.55;142;6;14;5;57%;93;16%;1;3;Kingsmen;
W;Skye;1.15;213;16;13;9;77%;126;21%;2;2;Kingsmen;
L;Skye;0.67;125;10;16;5;68%;70;30%;0;1;Kingsmen;
L;Skye;1.00;216;19;17;7;79%;126;28%;1;1;Kingsmen;
W;Skye;1.19;204;16;11;4;71%;130;27%;1;2;Kingsmen;
W;Skye;1.02;136;8;6;4;92%;76;7%;1;0;Kingsmen;
L;Sage;1.32;292;25;16;4;79%;183;26%;5;1;Kingsmen;
L;Skye;0.87;187;16;18;5;65%;118;24%;3;2;Kingsmen;
W;Skye;1.09;224;18;15;7;73%;137;32%;3;1;Kingsmen;
W;Skye;1.08;155;19;15;6;75%;105;20%;0;0;Kingsmen;
W;Skye;1.03;253;30;29;8;76%;163;23%;5;1;Kingsmen;
W;Skye;0.53;116;8;14;4;55%;75;8%;0;3;Kingsmen;
L;Skye;0.74;182;14;17;6;76%;107;32%;0;2;Kingsmen;
L;Sage;0.81;176;10;16;5;67%;118;25%;1;2;Kingsmen;
L;Skye;0.85;178;11;14;3;61%;122;25%;2;2;Kingsmen;
