map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;198;23;20;2; ;112;26%;3;2;dATHITANS;
W;Killjoy; ;295;14;9;6; ;196;16%;1;0;ZEROZONE;
W;Killjoy; ;268;21;11;4; ;158;11%;2;2;ZEROZONE;
L;Cypher; ;166;8;13;1; ;116;15%;0;2;ZEROZONE;
L;Killjoy; ;220;14;14;5; ;130;11%;1;3;ZEROZONE;
W;Killjoy; ;299;21;12;5; ;189;20%;1;1;ZEROZONE;
L;Cypher; ;198;13;15;6; ;129;10%;1;3;ZEROZONE;
L;Cypher; ;124;6;13;3; ;79;15%;0;3;ZEROZONE;
L;Cypher; ;181;13;13;2; ;101;23%;2;1;ZEROZONE;
L;Raze; ;233;19;18;2; ;164;27%;2;3;ZEROZONE;
L;Raze;0.71;206;13;18;4;53%;132;14%;2;4;eMonkeyz Club;
L;Raze;0.65;217;12;16;2;65%;135;38%;3;2;eMonkeyz Club;
W;Killjoy;1.26;260;19;15;4;73%;180;31%;1;1;dATHITANS;
W;Killjoy;1.41;308;27;16;9;73%;207;13%;1;1;dATHITANS;
L;Raze;0.66;192;14;20;2;68%;120;19%;2;6;dATHITANS;
L;Killjoy;0.72;164;7;14;2;40%;108;18%;1;3;dATHITANS;
L;Cypher;0.58;138;9;17;3;58%;96;24%;2;0;Spain+China+Africa;
L;Killjoy;0.94;225;16;18;3;52%;149;17%;2;2;Spain+China+Africa;
