map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Killjoy; ;151;8;14;2; ;117;26%;1;2;Cream Real Betis;
W;Cypher; ;231;17;10;4; ;145;47%;3;1;Cream Real Betis;
W;Cypher; ;217;21;15;5; ;124;38%;1;3;Cream Real Betis;
W;Killjoy; ;116;9;13;4; ;111;11%;0;1;Cream Real Betis;
L;Cypher; ;131;9;17;5; ;98;27%;0;2;Cream Real Betis;
L;Cypher; ;112;6;17;3; ;61;22%;1;1;Cream Real Betis;
L;Killjoy; ;108;8;16;3; ;78;20%;0;2;Cream Real Betis;
L;Cypher; ;136;7;16;4; ;78;11%;0;4;Cream Real Betis;
L;Cypher; ;198;12;16;3; ;120;20%;2;2;Cream Real Betis;
W;Killjoy; ;157;11;9;4; ;93;10%;0;1;Cream Real Betis;
L;Cypher; ;146;13;16;0; ;87;38%;0;3;Cream Real Betis;
W;Killjoy; ;82;6;10;2; ;70;24%;0;2;Cream Real Betis;
L;Cypher; ;205;18;15;5; ;143;17%;0;0;Cream Real Betis;
W;Killjoy; ;208;21;13;2; ;122;13%;0;0;Cream Real Betis;
L;Cypher; ;183;14;18;4; ;111;24%;0;1;Cream Real Betis;
L;Cypher; ;63;3;17;5; ;41;20%;1;2;Cream Real Betis;
L;Cypher; ;162;13;16;7; ;83;16%;1;0;Cream Real Betis;
W;Cypher; ;173;12;8;0; ;124;22%;2;0;Cream Real Betis;
L;Cypher; ;113;5;15;4; ;84;21%;0;1;Cream Real Betis;
W;Killjoy; ;215;17;12;5; ;203;16%;1;2;Cream Real Betis;
L;Cypher; ;158;10;14;4; ;97;34%;1;4;Cream Real Betis;
L;Cypher; ;130;8;14;5; ;96;21%;2;1;Cream Real Betis;
L;Astra;0.75;145;11;17;7;68%;112;21%;2;1;PATATERA SQUAD;
L;Astra;0.71;175;11;16;4;53%;116;26%;0;2;PATATERA SQUAD;
L;Yoru;0.46;103;4;15;5;60%;75;18%;2;3;Wizards Club;
L;Cypher;0.75;146;11;16;2;65%;110;17%;1;2;Wizards Club;
L;Sova;0.74;128;8;16;6;60%;104;28%;1;0;Wizards Club;
L;Astra;0.99;169;15;14;3;68%;127;48%;1;3;Wizards Club;
W;Skye;1.38;252;18;10;6;89%;175;16%;0;2;Wizards Club;
