map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;115;9;17;3; ;70;8%;1;0;Sailor Scouts;
L;Cypher; ;118;5;15;4; ;77;7%;1;1;Sailor Scouts;
L;Cypher; ;115;4;14;3; ;87;13%;1;3;Sailor Scouts;
L;Cypher; ;110;5;15;5; ;67;9%;1;0;Sailor Scouts;
L;Cypher; ;120;8;17;7; ;83;16%;0;1;Sailor Scouts;
L;Cypher; ;98;4;13;1; ;62;20%;0;0;Sailor Scouts;
L;Cypher; ;93;8;17;3; ;65;14%;0;5;Watch This;
L;Cypher; ;104;6;14;1; ;62;24%;0;4;Watch This;
L;Cypher; ;88;5;15;4; ;69;20%;0;0;Watch This;
L;Cypher; ;83;3;16;4; ;65;8%;1;0;Watch This;
