map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Raze; ;146;10;11;3; ;87;20%;1;3;NO ORG;
L;Phoenix; ;237;17;20;5; ;164;25%;5;3;NO ORG;
W;Phoenix; ;284;19;8;1; ;183;22%;2;1;NO ORG;
L;Phoenix; ;209;13;18;5; ;132;22%;0;3;NO ORG;
W;Raze; ;255;19;15;0; ;116;22%;2;1;NO ORG;
L;Raze; ;194;12;19;3; ;132;13%;1;6;NO ORG;
L;Raze; ;278;21;17;7; ;174;19%;5;2;NO ORG;
L;Reyna; ;239;18;19;6; ;163;36%;5;5;NO ORG;
W;Reyna;1.44;311;18;11;2;88%;217;27%;6;3;Granjeros;
L;Reyna;0.72;247;17;25;7;83%;152;30%;7;3;Granjeros;
W;Reyna;0.73;209;17;22;3;63%;135;29%;7;6;Granjeros;
W;Reyna;0.78;162;13;17;3;68%;90;28%;5;7;Granjeros;
W;Reyna;0.92;233;17;17;5;73%;110;26%;5;6;Granjeros;
L;Reyna;0.71;177;16;20;4;63%;113;34%;4;7;Granjeros;
L;Reyna;0.80;175;9;14;6;61%;121;27%;3;2;Granjeros;
W;Raze;0.99;203;14;14;2;71%;121;26%;6;5;Granjeros;
L;Jett;0.31;102;5;17;2;44%;56;21%;2;9;Granjeros;
L;Reyna;0.70;216;13;17;4;58%;122;22%;4;5;Granjeros;
