map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;SWOLE PATROL;
L;Breach; ;140;11;19;8; ;91;11%;1;0;Orgles5;
L;Breach; ;278;25;19;4; ;162;20%;5;3;Orgles5;
L;Reyna; ;299;25;17;6; ;189;26%;4;3;Orgles5;
L;Breach; ;148;11;18;8; ;74;16%;1;3;Orgles5;
L;Killjoy; ;125;7;19;5; ;101;18%;1;2;Orgles5;
W;Phoenix; ;286;18;10;8; ;181;18%;2;2;Orgles5;
W;Phoenix; ;255;16;12;3; ;177;23%;2;2;Orgles5;
L;Phoenix; ;139;10;15;3; ;91;20%;2;3;Orgles5;
L;Killjoy; ;153;8;16;2; ;102;15%;0;0;Orgles5;
W;Phoenix; ;202;18;16;6; ;129;22%;5;1;Orgles5;
L;Breach; ;182;17;18;6; ;107;18%;2;1;Orgles5;
W;Phoenix; ;194;15;17;4; ;118;16%;4;6;Orgles5;
L;Phoenix; ;273;24;16;9; ;185;21%;5;4;Orgles5;
W;Phoenix; ;296;21;10;5; ;144;19%;8;2;Orgles5;
L;Phoenix; ;268;29;21;7; ;194;26%;4;3;Orgles5;
L;Killjoy; ;163;9;15;9; ;113;9%;2;1;beastcoast;
W;Killjoy; ;248;19;10;5; ;156;22%;5;1;beastcoast;
W;Killjoy; ;229;19;7;2; ;196;13%;1;0;beastcoast;
W;Killjoy; ;187;11;6;4; ;114;15%;0;0;beastcoast;
L;Killjoy; ;179;13;17;4; ;129;19%;3;3;beastcoast;
L;Killjoy; ;172;11;17;5; ;136;29%;1;0;beastcoast;
L;Raze; ;240;18;19;7; ;203;11%;4;5;beastcoast;
W;Sage; ;206;20;17;9; ;126;20%;3;4;beastcoast;
L;Phoenix; ;266;22;18;9; ;148;15%;6;3;beastcoast;
L;Phoenix; ;268;18;14;4; ;129;21%;1;2;beastcoast;
W;Reyna; ;364;19;8;5; ;217;22%;2;0;NeverDone;
W;Phoenix; ;208;16;10;6; ;132;26%;0;3;NeverDone;
W;Sage; ;178;11;12;9; ;120;22%;2;1;NeverDone;
L;Reyna; ;141;11;17;1; ;77;23%;1;3;NeverDone;
W;Phoenix; ;243;19;18;8; ;154;28%;1;5;NeverDone;
W;Phoenix; ;243;11;7;5; ;163;18%;1;0;NeverDone;
W;Sage; ;234;23;18;15; ;128;18%;3;0;NeverDone;
W;Sage; ;94;5;14;5; ;59;4%;1;3;NeverDone;
W;Raze; ;320;19;6;4; ;172;15%;2;1;NeverDone;
L;Raze; ;177;12;15;3; ;105;13%;4;3;NeverDone;
W;Phoenix; ;207;15;14;8; ;185;25%;3;4;NeverDone;
L;Reyna; ;341;26;17;6; ;191;26%;4;3;NeverDone;
W;Reyna; ;331;20;9;3; ;200;21%;2;2;Version1;
W;Sage; ;208;12;7;5; ;125;29%;2;0;Version1;
W;Reyna; ;273;17;13;10; ;152;24%;5;3;Version1;
W;Raze; ;307;22;15;4; ;185;25%;1;2;Version1;
W;Reyna; ;194;19;18;5; ;109;23%;5;4;Version1;
L;Reyna; ;135;8;15;8; ;86;12%;1;2;Version1;
L;Raze; ;260;19;15;6; ;174;12%;0;4;Version1;
W;Raze; ;299;17;8;8; ;185;15%;1;2;Version1;
W;Sage; ;343;21;8;4; ;201;22%;1;0;Version1;
W;Reyna; ;285;23;17;8; ;169;21%;4;2;Version1;
W;Raze; ;293;25;17;5; ;181;21%;3;5;Version1;
W;Raze; ;311;26;17;7; ;194;13%;4;3;Version1;
W;Sage; ;210;13;11;17; ;183;16%;2;1;Version1;
L;Sage; ;194;11;15;6; ;122;25%;2;2;Version1;
L;Phoenix; ;224;22;17;9; ;125;24%;4;3;Version1;
W;Raze; ;448;23;6;6; ;229;16%;4;0;Version1;
W;Phoenix; ;317;23;9;3; ;188;18%;3;1;Version1;
W;Phoenix; ;351;23;9;5; ;227;27%;7;0;Version1;
L;Phoenix; ;229;18;15;4; ;98;11%;1;5;Version1;
W;Reyna; ;284;19;12;6; ;174;18%;2;2;Version1;
W;Phoenix; ;283;19;9;7; ;194;19%;3;1;Version1;
W;Raze; ;209;15;14;3; ;123;17%;0;4;Version1;
W;Phoenix; ;240;21;16;8; ;161;19%;3;2;Version1;
W;Raze; ;403;21;4;7; ;221;15%;4;1;Version1;
W;Raze; ;266;17;12;4; ;232;19%;1;1;Version1;
L;Raze; ;253;33;27;13; ;160;14%;4;4;Version1;
L;Raze; ;299;19;14;4; ;187;13%;2;4;Version1;
W;Phoenix;1.39;289;20;14;10;68%;188;20%;5;2;Version1;
W;Reyna;1.18;281;21;17;9;82%;161;19%;2;0;Version1;
W;Reyna;0.97;212;17;18;7;75%;120;18%;5;3;Version1;
W;Phoenix;0.98;210;16;19;9;79%;140;14%;4;4;Version1;
W;Reyna;1.46;280;22;13;9;86%;181;25%;3;2;Version1;
L;Phoenix;1.13;218;18;15;6;73%;147;22%;2;6;Version1;
W;Phoenix;1.14;222;22;18;6;69%;140;18%;5;2;Version1;
L;Reyna;1.28;284;22;15;3;68%;177;31%;3;5;Version1;
W;Raze;1.67;305;18;7;7;94%;215;17%;2;1;Version1;
L;Phoenix;0.47;139;6;14;2;47%;88;9%;1;6;Version1;
L;Phoenix;1.17;295;24;18;6;70%;175;22%;2;3;Version1;
W;Reyna;1.47;333;29;16;7;77%;218;26%;4;0;Version1;
W;Raze;1.21;301;21;17;6;76%;162;14%;1;1;Version1;
W;Phoenix;1.06;212;16;13;3;84%;116;20%;1;3;Version1;
L;Raze;0.94;253;16;17;8;71%;159;17%;3;4;Version1;
W;Reyna;1.13;217;16;16;10;74%;139;17%;4;2;Version1;
L;Raze;0.46;117;5;15;5;44%;64;14%;1;4;Version1;
W;Reyna;1.37;289;24;15;6;75%;171;10%;4;3;Version1;
L;Phoenix;0.85;236;12;16;7;72%;162;26%;2;3;Version1;
W;Phoenix;1.32;289;18;12;6;94%;139;20%;0;1;Version1;
L;Raze;0.61;154;9;17;5;53%;79;22%;0;3;Version1;
L;Raze;0.98;252;12;13;3;63%;166;16%;1;3;Version1;
W;Reyna;1.29;218;16;9;0;71%;120;57%;1;1;Version1;
L;Phoenix;1.09;293;22;19;3;65%;180;29%;3;4;Version1;
W;Raze;0.99;247;20;19;5;67%;173;10%;3;5;Version1;
W;Raze;0.85;185;12;18;8;68%;140;12%;1;5;Version1;
W;Phoenix;1.80;398;28;9;4;84%;218;23%;5;2;Version1;
W;Raze;0.81;160;13;16;6;78%;111;16%;1;5;Version1;
L;Reyna;0.63;148;12;21;3;58%;100;26%;2;4;Version1;
W;Phoenix;1.26;271;22;16;6;77%;175;24%;4;2;Version1;
W;Reyna;1.12;269;17;13;4;78%;127;12%;4;3;Version1;
L;Phoenix;0.79;169;10;15;9;78%;101;22%;3;5;Version1;
W;Raze;1.14;223;16;14;5;80%;135;13%;5;1;Version1;
L;Viper;0.91;174;12;17;6;57%;113;17%;0;2;Version1;
L;Reyna;0.65;157;10;20;7;59%;93;14%;0;7;Version1;
L;Phoenix;0.77;205;13;21;8;64%;143;22%;3;5;Version1;
W;Phoenix;1.29;259;23;17;7;79%;190;25%;2;2;Version1;
W;Phoenix;1.10;210;20;18;7;83%;164;15%;3;3;Version1;
L;Killjoy;0.71;185;16;25;9;60%;126;12%;5;3;Version1;
W;Killjoy;0.89;209;17;18;6;71%;133;17%;2;2;Version1;
W;Killjoy;1.78;387;24;10;5;82%;262;14%;1;0;Version1;
W;Killjoy;1.50;252;18;7;2;88%;115;15%;0;1;Version1;
L;Killjoy;0.87;187;16;22;5;64%;135;15%;2;2;Version1;
L;Killjoy;1.35;258;25;16;5;77%;161;17%;3;4;Version1;
L;Killjoy;0.80;174;14;19;6;69%;127;23%;1;4;Version1;
L;Phoenix;0.92;184;11;16;9;68%;102;14%;2;2;Version1;
L;Killjoy;0.99;162;12;14;5;61%;117;17%;4;1;Version1;
W;Killjoy;1.48;258;20;10;1;81%;158;31%;4;1;Version1;
L;Killjoy;0.78;201;15;18;2;59%;125;12%;4;4;Version1;
L;Skye;0.77;148;10;17;4;52%;92;18%;2;1;Version1;
W;Killjoy;1.21;236;21;14;1;83%;160;17%;1;4;Version1;
L;Phoenix;1.09;240;20;17;6;79%;129;19%;5;1;Version1;
