map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;167;14;8;4; ;106;42%;1;0;King of Gamers;
W;Omen; ;175;14;9;4; ;115;38%;1;0;King of Gamers;
L;Omen; ;121;7;14;3; ;94;30%;1;2;King of Gamers;
L;Omen; ;206;16;15;3; ;110;30%;4;4;King of Gamers;
W;Brimstone; ;93;7;17;5; ;71;22%;1;5;King of Gamers;
L;Omen; ;162;10;14;2; ;81;23%;1;0;King of Gamers;
L;Omen; ;197;14;13;2; ;136;30%;1;0;King of Gamers;
L;None;0;0;0;0;0;0;0;0;0;0;King of Gamers;
W;Omen; ;278;19;12;5; ;165;31%;6;0;King of Gamers;
W;Omen; ;186;14;12;4; ;106;20%;2;6;King of Gamers;
L;Omen; ;152;11;14;3; ;107;42%;3;4;King of Gamers;
W;Omen; ;151;16;23;6; ;100;27%;1;2;King of Gamers;
W;Omen; ;189;13;11;8; ;128;19%;1;3;King of Gamers;
L;Brimstone; ;134;9;14;1; ;75;23%;0;2;NG.Black;
L;Omen; ;185;12;17;6; ;124;36%;1;1;NG.Black;
W;Omen; ;190;21;23;6; ;107;35%;5;4;NG.Black;
W;Omen; ;81;6;7;0; ;37;23%;0;0;NG.Black;
W;Omen; ;125;10;16;2; ;79;21%;2;3;NG.Black;
L;Omen; ;190;15;17;3; ;135;32%;0;1;NG.Black;
W;Omen; ;69;4;16;3; ;43;33%;1;4;NG.Black;
W;Omen; ;183;16;13;4; ;124;30%;0;2;NG.Black;
W;Omen; ;58;4;9;1; ;37;25%;1;2;NG.Black;
W;Omen; ;217;20;17;6; ;131;34%;3;0;NG.Black;
W;Omen; ;131;12;19;6; ;86;24%;1;4;NG.Black;
L;Omen; ;101;4;14;1; ;50;40%;3;3;NG.Black;
L;Omen; ;83;6;16;5; ;64;15%;1;3;NG.Black;
L;Omen; ;100;5;14;1; ;66;16%;0;2;NG.Black;
W;Omen; ;179;18;16;4; ;96;42%;2;2;NG.Black;
L;None;0;0;0;0;0;0;0;0;0;0;NG.Black;
W;Omen; ;224;20;20;5; ;142;28%;2;2;NG.Black;
W;Omen; ;191;17;13;4; ;113;29%;0;0;NG.Black;
L;Omen; ;160;10;12;1; ;99;32%;0;0;NG.Black;
L;Omen; ;186;12;12;2; ;110;39%;2;2;NG.Black;
L;Omen; ;210;18;19;3; ;138;28%;3;4;NG.Black;
L;Omen; ;124;7;13;2; ;95;47%;0;1;NG.Black;
W;Breach; ;84;4;9;13; ;37;10%;0;0;NG.Black;
L;Breach; ;101;9;15;3; ;71;38%;0;2;NG.Black;
L;Breach; ;174;15;15;3; ;118;33%;0;1;NG.Black;
W;Omen; ;210;18;20;7; ;141;27%;2;3;NG.Black;
L;Omen; ;218;19;15;1; ;152;36%;3;2;NG.Black;
W;Omen; ;142;10;7;6; ;120;25%;0;0;NG.Black;
L;Omen; ;183;15;15;6; ;98;50%;0;2;NG.Black;
L;Omen; ;156;8;16;3; ;96;50%;0;0;NG.Black;
W;Omen; ;201;17;11;2; ;118;30%;2;2;NG.Black;
W;Breach; ;210;14;8;12; ;110;24%;1;0;NG.Black;
L;Omen; ;175;19;15;6; ;155;36%;2;2;NG.Black;
W;Breach; ;231;21;11;11; ;130;22%;0;2;NG.Black;
L;Brimstone; ;192;14;18;3; ;117;34%;2;3;NG.Black;
W;Breach; ;162;12;14;13; ;111;29%;2;0;NG.Black;
L;Omen; ;167;12;16;4; ;100;30%;0;2;NG.Black;
L;Brimstone; ;154;13;14;4; ;95;34%;2;1;NG.Black;
W;Omen; ;129;12;13;4; ;87;27%;1;3;NG.Black;
W;Breach; ;135;10;14;9; ;98;34%;0;2;NG.Black;
L;Breach; ;182;22;20;12; ;131;27%;1;2;NG.Black;
W;Brimstone; ;206;12;8;5; ;135;26%;1;1;NG.Black;
W;Omen; ;217;15;11;5; ;119;29%;1;1;NG.Black;
W;Omen; ;193;15;13;3; ;130;33%;1;1;NG.Black;
W;Omen; ;95;5;14;9; ;68;21%;0;3;NG.Black;
W;Omen; ;159;14;15;9; ;93;36%;2;0;NG.Black;
W;Breach; ;112;9;14;12; ;62;12%;1;1;NG.Black;
W;Brimstone; ;105;7;14;8; ;72;30%;2;1;NG.Black;
L;Omen; ;174;12;14;0; ;102;38%;1;1;NG.Black;
L;Omen; ;95;6;15;2; ;65;28%;0;3;NG.Black;
W;Omen; ;132;10;9;2; ;75;30%;2;2;NG.Black;
L;Breach; ;84;5;17;8; ;46;20%;1;2;NG.Black;
L;Breach; ;174;15;14;5; ;96;28%;0;0;NG.Black;
L;Omen; ;198;13;15;2; ;122;22%;0;2;NG.Black;
W;Sage; ;177;13;10;4; ;88;21%;3;0;NG.Black;
W;Brimstone; ;85;6;5;1; ;71;25%;1;0;NG.Black;
W;Omen; ;158;9;12;5; ;97;24%;1;1;NG.Black;
L;Sage; ;137;7;15;6; ;94;38%;2;3;NG.Black;
L;Breach; ;71;3;14;5; ;47;12%;0;0;NG.Black;
L;Brimstone; ;179;19;23;8; ;113;19%;0;3;NG.Black;
W;Omen; ;220;22;13;2; ;131;29%;2;0;NG.Black;
L;Omen; ;185;12;13;1; ;158;30%;2;0;NG.Black;
W;Brimstone;0.99;154;10;10;5;70%;89;31%;1;1;NG.Black;
W;Omen;0.78;118;9;12;2;79%;87;45%;0;2;NG.Black;
L;Brimstone;0.52;100;8;16;3;57%;64;46%;1;4;NG.Black;
L;Sage;1.00;264;19;18;6;75%;143;33%;4;1;NG.Black;
L;Omen;1.03;213;18;17;7;58%;133;34%;1;5;FULL SENSE;
W;Omen;0.58;83;6;14;3;60%;47;19%;3;2;FULL SENSE;
W;Astra;1.06;220;19;16;4;83%;129;40%;4;1;FULL SENSE;
W;Astra;1.17;218;16;13;7;75%;141;17%;3;0;FULL SENSE;
W;Brimstone;0.64;83;5;11;3;78%;58;11%;0;2;FULL SENSE;
W;Astra;0.90;35;23;25;6;70%;161;25%;0;4;FULL SENSE;
W;Astra;0.78;126;10;12;5;79%;86;31%;0;2;FULL SENSE;
W;Brimstone;0.76;137;13;16;1;57%;75;32%;1;2;FULL SENSE;
W;Astra;1.23;226;13;7;4;82%;130;19%;1;2;FULL SENSE;
L;Omen;0.80;121;10;18;8;65%;93;33%;2;2;FULL SENSE;
L;Omen;0.74;229;10;15;0;50%;127;29%;2;2;FULL SENSE;
W;Viper;1.21;240;16;12;5;74%;160;26%;2;2;FULL SENSE;
W;Astra;1.04;171;13;12;5;70%;109;33%;2;4;FULL SENSE;
W;Viper;1.03;233;16;16;13;86%;125;32%;1;2;FULL SENSE;
W;Astra;0.84;166;13;19;15;83%;117;17%;2;6;FULL SENSE;
L;Astra;0.63;148;9;15;4;63%;89;25%;1;1;FULL SENSE;
W;Astra;0.62;111;8;13;3;79%;64;16%;1;2;FULL SENSE;
W;Viper;1.18;191;13;12;15;88%;122;15%;1;1;FULL SENSE;
L;Omen;0.74;178;12;17;2;79%;120;28%;2;3;FULL SENSE;
L;Omen;0.62;124;10;18;2;43%;94;29%;1;1;FULL SENSE;
W;Viper;1.16;235;21;19;19;82%;138;26%;3;3;FULL SENSE;
L;Astra;0.70;113;9;15;1;55%;76;21%;1;1;FULL SENSE;
