map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;Sage; ;200;19;15;8; ; ; ;1; ;LUJAika;
W;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
L;None;0;0;0;0;0;0;0;0;0;0;LUJAika;
W;Sage; ;212;19;16;9; ; ; ;0; ;Sharp-Clan;
L;None;0;0;0;0;0;0;0;0;0;0;Sharp-Clan;
