map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Reyna; ;204;10;15;1; ;116;32%;1;4;BLUE BEES.ESP;
W;Reyna; ;189;15;19;6; ;119;20%;3;7;BLUE BEES.ESP;
L;Reyna; ;294;22;21;7; ;184;43%;4;7;BLUE BEES.ESP;
W;Reyna; ;288;22;18;8; ;185;27%;3;3;BLUE BEES.ESP;
L;Reyna; ;199;15;17;0; ;116;23%;4;3;BLUE BEES.ESP;
L;Reyna; ;189;10;14;1; ;119;31%;2;1;BLUE BEES.ESP;
L;Raze; ;190;15;19;6; ;111;12%;2;6;BLUE BEES.ESP;
L;Reyna; ;189;13;15;5; ;109;20%;4;3;BLUE BEES.ESP;
L;Reyna; ;259;19;17;3; ;166;20%;3;5;BLUE BEES.ESP;
W;Raze; ;292;26;20;2; ;169;10%;9;3;BLUE BEES.ESP;
W;Reyna; ;215;14;12;5; ;125;34%;5;2;BLUE BEES.ESP;
L;Raze; ;240;13;16;1; ;151;29%;4;1;BLUE BEES.ESP;
W;Raze; ;241;19;19;4; ;151;24%;1;4;BLUE BEES.ESP;
W;Raze; ;291;21;16;6; ;187;23%;3;4;BLUE BEES.ESP;
L;Reyna; ;229;15;16;4; ;142;23%;2;3;BLUE BEES.ESP;
L;Raze; ;309;35;23;11; ;185;19%;4;2;BLUE BEES.ESP;
L;Reyna; ;127;8;16;4; ;84;16%;1;3;BLUE BEES.ESP;
L;Raze; ;290;19;19;9; ;176;18%;7;4;BLUE BEES.ESP;
W;Raze;1.43;340;22;15;11;81%;243;19%;3;2;BLUE BEES.ESP;
