map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;264;17;15;3; ; ; ;2; ;Triumph;
W;None;0;0;0;0;0;0;0;0;0;0;Triumph;
L;Raze; ;173;10;13;4; ; ; ;1; ;Triumph;
W;Omen; ;217;18;19;9; ;134;20%;1;0;Team FYB;
W;Omen; ;147;10;12;2; ;76;46%;0;1;Team FYB;
W;Omen; ;148;14;12;7; ;96;20%;0;0;Team FYB;
W;Omen; ;186;20;15;4; ;113;16%;0;0;Team FYB;
L;Omen; ; ; ; ; ; ; ; ; ; ;Team FYB;
L;Omen; ;110;5;13;2; ;68;12%;0;2;Team FYB;
W;Omen; ;221;20;14;9; ;132;18%;1;1;Team FYB;
L;Omen; ;194;18;19;9; ;115;22%;0;2;Team FYB;
L;Omen; ;102;7;17;7; ;76;12%;0;1;Team FYB;
