map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;304;22;9;3; ; ; ;3; ;Team sabagod2;
W;Jett; ;380;26;12;2; ; ; ;6; ;Team sabagod2;
W;Jett; ;194;9;8;5; ; ; ;0; ;Team sabagod2;
L;None;0;0;0;0;0;0;0;0;0;0;Team sabagod2;
W;Jett; ;278;19;9;2; ; ; ;2; ;Team sabagod2;
W;Jett; ;243;14;3;2; ; ; ;1; ;BAKEMON;
W;Jett; ;252;19;12;2; ; ; ;6; ;BAKEMON;
L;Jett; ;231;18;16;4; ; ; ;2; ;BAKEMON;
W;Jett; ;320;23;8;6; ; ; ;7; ;BAKEMON;
W;Reyna; ;297;20;12;6; ;255;27%;4;2;Crazy Raccoon;
W;Reyna; ;340;20;4;2; ;195;15%;4;1;Crazy Raccoon;
L;Jett; ;179;17;17;1; ;117;21%;1;2;Crazy Raccoon;
W;Jett; ;192;21;21;6; ;122;13%;3;1;Crazy Raccoon;
L;Reyna; ;214;17;14;6; ;133;29%;2;1;Crazy Raccoon;
W;Reyna; ;106;6;10;3; ;47;5%;0;1;Crazy Raccoon;
L;Reyna; ;186;13;15;6; ;154;13%;1;4;Crazy Raccoon;
W;Jett; ;167;11;8;2; ;104;18%;3;2;Crazy Raccoon;
W;Reyna; ;264;21;11;13; ;151;18%;1;1;Crazy Raccoon;
L;Reyna; ;241;20;18;1; ;126;22%;2;3;Crazy Raccoon;
W;Reyna; ;170;11;20;8; ;123;17%;2;2;Crazy Raccoon;
L;Reyna; ;156;10;19;5; ;106;26%;2;5;Crazy Raccoon;
W;Reyna; ;159;13;17;6; ;96;12%;1;3;Crazy Raccoon;
L;Reyna; ;133;10;15;6; ;79;10%;2;1;Crazy Raccoon;
W;Jett; ;217;18;14;2; ;137;16%;5;3;Crazy Raccoon;
W;Jett; ;250;17;11;4; ;150;28%;5;0;Crazy Raccoon;
L;Jett; ;189;16;17;3; ;109;14%;1;4;Crazy Raccoon;
L;Jett; ;149;14;20;2; ;81;28%;0;2;Crazy Raccoon;
W;Sage; ;214;20;19;9; ;132;26%;1;0;Crazy Raccoon;
W;Jett; ;250;16;9;1; ;127;16%;3;0;Crazy Raccoon;
L;Jett; ;298;29;23;4; ;178;16%;7;6;Crazy Raccoon;
W;Jett; ;275;20;5;2; ;127;13%;2;2;Crazy Raccoon;
W;Jett; ;239;14;7;3; ;158;35%;3;1;Crazy Raccoon;
L;Jett; ;159;12;14;3; ;96;16%;1;4;Crazy Raccoon;
W;Jett; ;187;11;14;6; ;96;26%;1;1;Crazy Raccoon;
L;Viper; ;156;12;16;2; ;123;30%;1;0;Crazy Raccoon;
L;Jett; ;222;16;17;8; ;207;25%;0;2;Crazy Raccoon;
W;Jett; ;218;17;14;4; ;121;10%;3;1;Crazy Raccoon;
W;Jett; ;284;23;9;6; ;154;16%;2;0;Crazy Raccoon;
L;Jett; ;186;14;17;6; ;100;15%;4;3;Crazy Raccoon;
W;Jett; ;325;25;18;5; ;173;21%;5;2;Crazy Raccoon;
W;Jett; ;182;14;13;2; ;95;43%;4;2;Crazy Raccoon;
W;Jett; ;166;14;17;2; ;110;10%;4;3;Crazy Raccoon;
L;None;0;0;0;0;0;0;0;0;0;0;Crazy Raccoon;
W;Jett; ;175;11;12;5; ;109;18%;0;1;Crazy Raccoon;
W;Jett; ;301;16;12;6; ;196;31%;6;1;Crazy Raccoon;
L;Jett; ;209;20;18;2; ;116;31%;4;2;Crazy Raccoon;
W;Jett; ;164;12;12;4; ;92;27%;2;3;Crazy Raccoon;
W;Jett; ;258;19;15;2; ;159;25%;3;3;Crazy Raccoon;
W;Jett; ;183;10;6;1; ;108;21%;2;1;Crazy Raccoon;
W;Jett; ;243;19;19;4; ;165;25%;0;2;Crazy Raccoon;
W;Jett; ;249;18;14;2; ;163;31%;4;3;Crazy Raccoon;
W;Jett; ;235;15;13;3; ;191;24%;5;1;Crazy Raccoon;
W;Jett; ;164;12;14;3; ;91;13%;2;2;Crazy Raccoon;
W;Jett; ;190;10;14;7; ;103;28%;3;2;Crazy Raccoon;
W;Jett; ;274;21;13;1; ;157;26%;4;1;Crazy Raccoon;
L;Jett; ;134;10;16;1; ;87;23%;3;3;Crazy Raccoon;
L;Jett; ;213;17;16;6; ;135;22%;0;1;Crazy Raccoon;
W;Jett; ;214;15;12;5; ;182;22%;3;3;Crazy Raccoon;
L;Jett; ;162;13;16;3; ;103;31%;4;2;Crazy Raccoon;
W;Jett; ;339;25;14;6; ;189;15%;5;2;Crazy Raccoon;
W;Jett; ;144;10;20;8; ;100;5%;2;7;Crazy Raccoon;
W;Jett; ;236;14;12;3; ;134;14%;3;4;Crazy Raccoon;
W;Jett; ;216;14;13;2; ;133;23%;5;2;Crazy Raccoon;
W;Jett;1.28;235;18;11;5;81%;157;21%;2;3;Crazy Raccoon;
L;Skye;0.62;140;8;15;2;42%;92;27%;0;2;Crazy Raccoon;
L;Skye;0.63;103;7;15;4;40%;69;13%;0;1;Crazy Raccoon;
W;Skye;1.27;227;15;10;10;89%;158;23%;3;1;Crazy Raccoon;
W;Skye;1.43;265;14;9;7;93%;177;23%;1;3;Crazy Raccoon;
W;Skye;1.10;188;16;15;7;74%;116;38%;3;2;Crazy Raccoon;
W;Yoru;0.87;207;15;15;3;67%;129;27%;2;5;Crazy Raccoon;
W;Jett;1.10;275;16;17;9;75%;173;23%;10;3;Crazy Raccoon;
W;Jett;1.14;252;16;13;6;68%;140;24%;5;4;Crazy Raccoon;
W;Jett;1.01;231;17;16;3;65%;117;16%;6;4;Crazy Raccoon;
L;Jett;0.58;153;12;21;2;42%;104;17%;4;7;Crazy Raccoon;
W;Jett;1.06;211;21;20;3;71%;134;27%;5;4;Crazy Raccoon;
W;Jett;0.81;154;11;18;6;71%;89;20%;2;1;Crazy Raccoon;
L;Jett;0.64;161;12;17;1;62%;104;28%;3;4;Crazy Raccoon;
W;Jett;1.32;293;23;14;3;65%;156;20%;5;2;Crazy Raccoon;
W;Jett;0.83;149;9;10;0;63%;83;15%;3;3;Crazy Raccoon;
W;Jett;1.20;269;19;13;2;61%;159;33%;1;3;Crazy Raccoon;
L;Jett;0.79;184;18;20;2;69%;107;36%;0;2;Crazy Raccoon;
W;Jett;1.15;241;23;19;6;68%;155;20%;4;2;Crazy Raccoon;
L;Jett;0.80;193;16;19;3;71%;123;29%;1;0;Crazy Raccoon;
L;Jett;0.77;162;15;16;0;57%;110;17%;2;3;Crazy Raccoon;
L;Jett;0.85;209;14;18;6;77%;124;14%;2;1;Crazy Raccoon;
L;Jett;0.97;246;17;14;1;78%;153;31%;2;2;Crazy Raccoon;
