map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Clover;
L;None;0;0;0;0;0;0;0;0;0;0;Clover;
W;None;0;0;0;0;0;0;0;0;0;0;Clover;
L;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;None;0;0;0;0;0;0;0;0;0;0;T1 Academy;
W;Sage; ;158;14;19;6; ; ; ;3; ;T1 Academy;
L;Brimstone; ; ; ; ; ; ; ; ; ; ;T1 Academy;
L;Sage; ;133;10;14;6; ;90; ;1; ;T1 Academy;
L;Sage; ;91;5;14;1; ;61; ;1; ;T1 Academy;
W;Sage; ;164;9;7;6; ; ; ;0; ;T1 Academy;
L;Sage; ;123;6;16;6; ;94; ;0; ;T1 Academy;
L;Sage; ;102;7;15;9; ;75; ;1; ;T1 Academy;
W;Sage; ;249;23;14;7; ;150; ;1; ;T1 Academy;
L;Sage; ;192;12;15;2; ;137; ;2; ;T1 Academy;
L;Phoenix; ;179;13;21;7; ;106;19%;2;4;VZN;
L;Raze; ;198;14;19;5; ;125;14%;2;3;VZN;
L;Jett;0.91;209;15;18;3;55%;131;23%;3;5;Third Impact;
W;Jett;1.84;365;22;7;4;88%;218;24%;3;2;Third Impact;
L;Jett;1.20;275;17;13;5;76%;160;34%;3;1;Third Impact;
L;Sova;0.51;142;8;18;9;58%;92;13%;0;2;Third Impact;
