map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;216;13;10;4; ; ; ;4; ;Sengoku Gaming;
L;Omen; ;119;8;13;2; ; ; ;2; ;Sengoku Gaming;
L;Cypher; ;151;7;14;5; ; ; ;0; ;Sengoku Gaming;
W;Cypher; ;221;17;12;4; ;133; ;2; ;Sengoku Gaming;
L;Cypher; ;138;10;15;8; ;86;20%;4;4;Sengoku Gaming;
L;Cypher; ;200;10;14;3; ;135;22%;2;3;Sengoku Gaming;
W;Cypher; ;90;6;18;5; ;56;3%;4;3;Sengoku Gaming;
W;Cypher; ;275;20;15;3; ;160;25%;3;2;Sengoku Gaming;
L;Cypher; ;189;16;16;3; ;108;17%;3;3;Sengoku Gaming;
W;Phoenix; ;205;14;16;9; ;127;23%;3;4;Sengoku Gaming;
L;Cypher; ;116;8;18;4; ;75;16%;4;3;Sengoku Gaming;
L;Cypher; ;178;14;16;3; ;105;19%;1;1;Sengoku Gaming;
L;Cypher; ;158;13;16;7; ;90;24%;1;3;Sengoku Gaming;
L;Cypher; ;157;12;15;6; ;87;17%;2;4;Sengoku Gaming;
W;Cypher; ;156;14;20;6; ;98;22%;3;3;Sengoku Gaming;
W;Cypher; ;196;15;17;8; ;130;15%;3;0;Sengoku Gaming;
W;Cypher; ;246;16;12;8; ;163;22%;3;1;Sengoku Gaming;
W;Cypher; ;269;22;14;6; ;138;23%;3;2;Sengoku Gaming;
W;Cypher; ;297;22;14;7; ;189;17%;4;2;Sengoku Gaming;
L;Cypher; ;210;21;22;6; ;130;23%;3;3;Sengoku Gaming;
W;Cypher; ;207;17;16;1; ;108;14%;1;5;Sengoku Gaming;
L;Cypher; ;118;7;14;3; ;72;14%;1;7;Sengoku Gaming;
L;Cypher; ;81;4;7;0; ;49;33%;0;3;Sengoku Gaming;
W;Cypher; ;192;12;12;3; ;119;25%;2;2;Sengoku Gaming;
L;Cypher; ;176;14;16;4; ;108;18%;1;2;Sengoku Gaming;
L;Cypher; ;149;9;17;3; ;87;15%;0;5;Sengoku Gaming;
W;Cypher; ;298;18;11;6; ;174;22%;1;2;Sengoku Gaming;
L;Cypher; ;223;15;15;4; ;200;22%;4;1;Sengoku Gaming;
W;Cypher; ;212;15;13;4; ;122;22%;3;1;Sengoku Gaming;
W;Cypher; ;236;17;15;9; ;133;24%;2;3;Sengoku Gaming;
L;Killjoy; ;198;14;17;5; ;177;16%;1;1;Sengoku Gaming;
L;Killjoy; ;175;8;13;2; ;109;6%;2;2;Sengoku Gaming;
W;Killjoy; ;276;15;8;4; ;144;13%;3;0;Sengoku Gaming;
W;Killjoy; ;277;18;8;3; ;219;22%;2;1;Sengoku Gaming;
L;Cypher; ;207;16;14;4; ;158;10%;3;4;Sengoku Gaming;
L;Killjoy; ;268;21;17;4; ;169;18%;2;3;Sengoku Gaming;
L;Cypher; ;223;14;17;3; ;133;51%;1;1;CYCLOPS athlete gaming;
W;Cypher; ;240;17;10;8; ;151;28%;3;0;CYCLOPS athlete gaming;
L;Cypher; ;146;16;20;7; ;97;35%;1;4;CYCLOPS athlete gaming;
W;Killjoy;1.29;273;21;13;1;76%;173;25%;3;0;BLUE BEES.ESP;
