map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;192;17;17;6; ;113;17%;1;0;The First Order;
L;Omen; ;210;14;15;1; ;132;18%;0;0;The First Order;
W;Omen; ;206;19;14;3; ;124;20%;1;1;The First Order;
L;Omen; ;128;9;18;3; ;70;21%;0;2;The First Order;
W;Omen; ;315;20;7;2; ;189;40%;3;0;The First Order;
W;Omen; ;147;11;14;6; ;139;17%;3;0;The First Order;
W;Omen; ;170;12;10;4; ;100;8%;2;0;The First Order;
W;Omen; ;264;25;17;10; ;159;20%;5;0;The First Order;
W;Omen; ;248;14;12;10; ;141;18%;1;1;The First Order;
W;Omen; ;224;14;14;6; ;134;12%;1;1;The First Order;
L;Omen; ;230;18;17;6; ;142;15%;2;0;The First Order;
W;Omen; ;122;6;11;6; ;69;28%;0;1;The First Order;
W;Omen; ;195;14;9;4; ;130;30%;0;1;The First Order;
L;Omen; ;173;16;21;9; ;111;14%;0;2;The First Order;
L;Omen; ;173;11;15;1; ;118;28%;0;0;The First Order;
L;Omen; ;139;7;14;2; ;82;13%;2;2;The First Order;
W;Viper;0.91;171;11;10;3;65%;113;21%;0;3;The First Order;
L;Omen;0.59;142;9;16;3;63%;72;20%;0;0;The First Order;
