map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;210;15;7;6; ;127;14%;2;0;Overtime Esports;
L;Sova; ;201;19;17;7; ;123;19%;1;3;Overtime Esports;
W;Sage; ;159;13;19;8; ;103;19%;1;2;Overtime Esports;
W;Sova; ;126;9;12;5; ;100;24%;0;3;Overtime Esports;
L;Sova; ;221;12;15;10; ;133;23%;1;2;Overtime Esports;
W;Sage; ;249;18;12;9; ;139;20%;3;2;Overtime Esports;
W;Sova; ;161;10;15;13; ;111;12%;1;1;Overtime Esports;
W;Sova; ;361;19;8;8; ;233;14%;0;1;Overtime Esports;
L;Sova; ;181;13;13;2; ;101;16%;1;1;Overtime Esports;
L;Sova; ;250;18;14;5; ;190;12%;1;1;Overtime Esports;
L;Killjoy; ;246;13;14;1; ;158;17%;0;4;Overtime Esports;
W;Sage; ;317;24;12;5; ;155;11%;5;2;Overtime Esports;
L;Sova; ;137;10;19;3; ;81;11%;0;4;Overtime Esports;
W;Sova; ;151;11;12;11; ;194;10%;1;1;Overtime Esports;
W;Sova; ;243;19;10;5; ;131;15%;2;0;Overtime Esports;
W;Sova; ;163;13;22;9; ;114;14%;1;2;Overtime Esports;
L;Sova; ;267;20;19;3; ;166;19%;1;1;Overtime Esports;
L;Sova; ;195;15;17;5; ;177;12%;0;2;Overtime Esports;
L;Sova; ;284;15;15;8; ;195;19%;2;4;Overtime Esports;
L;Reyna; ;177;11;17;7; ;128;19%;0;3;APEX PEOPLE;
W;Reyna; ;313;27;15;7; ;180;23%;3;1;APEX PEOPLE;
L;Reyna; ;174;11;18;3; ;127;30%;0;3;APEX PEOPLE;
W;Killjoy; ;203;16;14;2; ;118;19%;2;1;APEX PEOPLE;
W;Killjoy; ;395;25;13;8; ;262;20%;4;3;APEX PEOPLE;
W;Killjoy; ;205;17;17;6; ;137;13%;2;0;APEX PEOPLE;
W;Killjoy; ;226;15;12;6; ;154;25%;1;1;APEX PEOPLE;
L;Killjoy; ;239;18;16;8; ;168;27%;2;1;APEX PEOPLE;
W;Killjoy; ;238;19;17;4; ;151;31%;3;2;APEX PEOPLE;
W;Killjoy; ;232;22;19;3; ;141;28%;2;1;APEX PEOPLE;
W;Killjoy; ;284;21;18;1; ;154;29%;2;1;APEX PEOPLE;
L;Killjoy; ;206;16;17;0; ;133;26%;1;3;APEX PEOPLE;
W;Killjoy; ;238;20;16;3; ;156;30%;2;1;APEX PEOPLE;
L;Killjoy; ;289;21;15;2; ;228;18%;2;2;APEX PEOPLE;
L;Cypher; ;246;15;13;3; ;153;25%;2;3;APEX PEOPLE;
L;Killjoy; ;245;14;16;0; ;121;29%;0;2;APEX PEOPLE;
W;Jett;0.82;151;12;15;4;59%;92;15%;3;7;X10 Esports;
W;Jett;1.45;313;15;9;6;79%;205;33%;4;2;X10 Esports;
W;Raze;0.95;218;15;12;2;78%;125;18%;3;3;X10 Esports;
L;Jett;0.80;174;12;19;6;74%;117;14%;2;6;X10 Esports;
W;Jett;0.90;188;15;18;6;67%;118;15%;5;5;X10 Esports;
L;Jett;0.57;125;9;18;3;52%;86;5%;1;6;X10 Esports;
W;Jett;1.18;205;15;10;5;80%;134;26%;5;3;X10 Esports;
L;Raze;1.12;234;25;23;4;73%;146;16%;4;4;X10 Esports;
W;Killjoy;0.73;144;10;12;1;78%;94;15%;2;0;X10 Esports;
W;Cypher;1.06;153;13;13;7;74%;112;22%;2;2;X10 Esports;
W;Killjoy;0.80;130;8;11;3;85%;85;10%;2;1;X10 Esports;
W;Killjoy;1.05;163;13;14;10;83%;119;19%;0;1;X10 Esports;
W;Killjoy;0.75;108;6;9;2;74%;60;17%;3;0;X10 Esports;
W;Killjoy;1.07;205;17;20;8;71%;127;24%;2;2;X10 Esports;
W;Killjoy;1.24;222;13;10;5;94%;145;16%;3;1;X10 Esports;
W;Killjoy;0.84;176;12;15;5;59%;120;15%;0;3;X10 Esports;
W;Killjoy;0.82;111;8;14;5;67%;71;17%;0;2;X10 Esports;
L;None;0;0;0;0;0;0;0;0;0;0;X10 Esports;
L;Killjoy;0.78;142;9;15;7;70%;99;12%;1;5;X10 Esports;
W;Killjoy;1.17;175;10;7;0;81%;123;17%;0;1;X10 Esports;
L;Killjoy;0.83;211;14;15;2;74%;122;18%;2;2;X10 Esports;
W;Killjoy;1.22;261;19;13;5;85%;163;14%;1;0;X10 Esports;
