map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Reyna; ;322;21;16;6; ;187;22%;5;0;ex-SV Empire;
L;Killjoy; ;152;14;18;4; ;108;16%;1;1;ex-SV Empire;
L;Raze; ;178;12;17;7; ;113;21%;0;4;ex-SV Empire;
W;Omen; ;280;17;10;3; ;130;20%;2;0;ex-SV Empire;
W;Phoenix; ;247;11;6;5; ;173;24%;5;1;ex-SV Empire;
W;Reyna;1.45;339;22;13;10;89%;197;28%;6;2;ex-SV Empire;
L;Reyna; ;230;14;15;3; ;140;41%;4;2;ex-SV Empire;
W;Omen; ;152;12;13;2; ;91;21%;0;2;ex-SV Empire;
L;Raze; ;213;14;16;4; ;156;31%;1;2;ex-SV Empire;
L;Raze;0.49;160;8;15;2;65%;112;33%;3;2;No Org;
W;Jett;1.26;294;19;14;4;75%;181;21%;7;3;No Org;
W;Reyna;1.21;240;19;17;8;63%;145;27%;4;1;No Org;
L;Reyna;0.92;242;22;21;1;71%;156;40%;2;5;No Org;
L;Jett;1.03;235;18;16;2;65%;148;27%;5;3;UCFC Esports;
L;Jett;0.77;181;14;19;6;58%;113;31%;2;5;UCFC Esports;
L;Raze;0.60;156;12;19;4;68%;115;26%;3;3;UCFC Esports;
W;Jett;1.78;304;19;5;1;87%;181;23%;5;1;UCFC Esports;
L;Reyna;1.38;343;28;18;4;71%;200;23%;5;3;UCFC Esports;
