map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sova; ;303;20;15;9; ;179;30%;1;2;Frostwolf;
L;Sova; ;60;2;14;1; ;33;9%;1;0;Frostwolf;
L;Sova; ;314;22;12;4; ;208;45%;2;0;Frostwolf;
L;Omen; ;158;10;15;5; ;110;28%;2;1;WAY Esports;
L;Breach; ;201;11;12;10; ;133;28%;0;0;WAY Esports;
L;Killjoy; ;224;16;13;3; ;145;20%;1;0;DG Esports;
W;Viper;1.33;246;24;16;12;69%;166;18%;0;4;BEAST;
L;Omen;0.65;109;9;19;7;58%;79;29%;1;1;BEAST;
W;Omen;1.27;186;13;9;5;88%;94;17%;3;1;BEAST;
W;Astra;0.99;161;11;13;8;86%;95;17%;3;1;BEAST;
W;Omen;1.18;210;18;15;7;78%;107;22%;6;2;BEAST;
L;Astra;0.90;203;17;21;4;79%;129;37%;1;1;BEAST;
L;Omen;1.10;258;18;14;5;63%;153;38%;1;1;BEAST;
W;Omen;0.98;156;13;15;8;68%;97;21%;3;3;BEAST;
L;Astra;1.01;222;18;16;4;78%;139;29%;1;2;BEAST;
L;Omen;0.96;246;15;14;4;67%;118;38%;3;0;BEAST;
L;Viper;0.83;181;13;17;5;57%;118;27%;2;4;BEAST;
W;Astra;1.09;189;16;16;7;73%;136;30%;1;0;BEAST;
L;Viper;1.50;347;31;17;7;85%;206;17%;4;1;BEAST;
