map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Brimstone; ;259;21;13;2; ; ; ;1; ;COFFEE;
L;Brimstone; ;136;6;14;3; ; ; ;0; ;COFFEE;
L;Omen; ;131;10;15;11; ; ; ;2; ;COFFEE;
W;Brimstone; ;197;14;14;7; ; ; ;3; ;COFFEE;
W;Brimstone; ;329;19;10;4; ; ; ;3; ;COFFEE;
L;Brimstone; ;160;11;15;5; ; ; ;1; ;COFFEE;
L;Brimstone; ;230;17;18;3; ; ; ;1; ;COFFEE;
L;Breach; ;63;1;13;1; ;52;21%;0;1;COFFEE;
L;Phoenix; ;176;13;18;11; ;105;17%;2;3;COFFEE;
W;Raze; ;251;12;13;6; ;151;20%;2;3;COFFEE;
L;Phoenix; ;222;12;15;2; ;129;22%;1;3;COFFEE;
