map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;240;17;15;5; ;140;23%;4;4;TOOOLS esports;
W;Jett;0.91;178;12;15;6;70%;113;38%;3;7;TOOOLS esports;
L;Jett;1.45;337;29;18;3;69%;220;36%;5;5;TOOOLS esports;
W;Jett;1.29;286;22;17;2;83%;172;29%;8;1;TOOOLS esports;
L;Jett;0.78;178;15;17;2;61%;105;30%;3;8;TOOOLS esports;
L;Jett;0.73;189;12;16;2;40%;131;34%;1;5;TOOOLS esports;
W;Jett;0.60;136;11;18;3;50%;93;31%;3;4;TOOOLS esports;
L;Jett;0.60;125;8;15;1;68%;86;12%;3;7;TOOOLS esports;
L;Jett;0.63;148;8;17;3;61%;93;20%;1;6;TOOOLS esports;
