map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Omen; ;190;13;16;3; ;96;8%;1;2;L8R Bot;
L;Omen; ;145;12;22;10; ;92;12%;2;4;L8R Bot;
L;Omen; ;198;15;17;4; ;122;20%;3;2;L8R Bot;
L;Jett; ;258;11;14;2; ;143;21%;2;4;L8R Bot;
W;Jett; ;246;18;9;0; ;135;18%;6;2;L8R Bot;
W;Jett; ;269;23;15;6; ;156;19%;1;2;L8R Bot;
L;Jett; ;281;18;14;3; ;154;20%;5;1;L8R Bot;
L;Jett; ;142;8;13;0; ;75;41%;1;1;L8R Bot;
L;Jett; ;197;23;25;6; ;116;16%;9;10;L8R Bot;
L;Jett; ;190;11;15;0; ;105;25%;2;4;L8R Bot;
L;Jett; ;133;7;16;4; ;69;13%;2;5;calclub-p;
W;Jett; ;299;22;5;0; ;183;17%;6;1;calclub-p;
W;Jett; ;218;17;16;2; ;129;16%;4;2;calclub-p;
L;Jett; ;196;12;16;2; ;115;15%;4;5;calclub-p;
W;Jett; ;227;16;17;8; ;147;15%;2;3;calclub-p;
L;Jett; ;205;14;17;1; ;109;18%;5;2;calclub-p;
L;Jett; ;212;17;18;2; ;118;15%;4;3;calclub-p;
W;Jett; ;263;21;16;3; ;136;14%;6;3;calclub-p;
L;Jett; ;176;15;17;3; ;105;13%;1;4;calclub-p;
W;Jett; ;277;23;13;9; ;143;10%;5;1;calclub-p;
L;Jett; ;183;17;21;4; ;121;14%;2;6;calclub-p;
L;Omen;0.56;145;6;15;4;47%;94;19%;0;4;Saber;
L;Omen;1.13;197;18;16;3;58%;126;20%;2;2;Saber;
L;Jett;1.00;228;16;16;4;59%;143;18%;2;3;Carpe Noctem;
L;Jett;1.06;228;17;16;3;77%;141;14%;4;1;Carpe Noctem;
W;Yoru;0.78;165;13;20;9;62%;79;7%;2;4;Carpe Noctem;
L;Jett;0.69;164;9;16;3;59%;106;17%;3;5;Carpe Noctem;
W;Jett;0.79;138;11;16;5;63%;100;13%;0;5;Carpe Noctem;
L;Yoru;0.79;209;16;16;1;65%;152;30%;1;3;Carpe Noctem;
L;Jett;0.72;143;9;15;3;53%;91;24%;2;2;Carpe Noctem;
L;Jett;0.36;117;4;13;4;62%;82;19%;0;4;Carpe Noctem;
L;Jett;0.71;149;10;21;9;67%;101;15%;3;2;Carpe Noctem;
W;None;0;0;0;0;0;0;0;0;0;0;Carpe Noctem;
W;Jett;1.05;190;13;11;3;80%;98;24%;1;2;Carpe Noctem;
L;Jett;0.92;227;15;14;3;78%;121;18%;3;2;Carpe Noctem;
W;Yoru;1.06;247;22;17;4;83%;152;16%;4;1;Carpe Noctem;
L;Yoru;0.89;198;15;17;5;61%;101;18%;4;3;Carpe Noctem;
W;Jett;0.95;197;19;19;4;62%;104;14%;5;5;Carpe Noctem;
L;Jett;0.56;150;10;20;3;59%;94;16%;3;3;Carpe Noctem;
