map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher; ;153;7;14;2; ;98;26%;1;3;Decent Esports;
W;Cypher; ;149;15;17;1; ;130;16%;2;6;Decent Esports;
L;Killjoy; ;199;12;15;7; ;136;5%;0;1;Decent Esports;
W;Jett;1.39;240;18;11;5;86%;161;29%;2;1;ATROPELADOS;
W;Jett;1.50;254;16;8;4;88%;159;25%;4;1;ATROPELADOS;
W;Jett;0.89;182;14;13;1;52%;77;19%;3;3;ATROPELADOS;
W;Jett;0.64;138;10;14;4;71%;93;15%;1;4;ATROPELADOS;
L;Jett;0.81;261;14;14;2;56%;142;23%;4;3;ATROPELADOS;
L;Jett;0.64;127;7;15;2;53%;83;14%;0;0;ATROPELADOS;
W;Jett;1.33;253;19;11;4;89%;153;20%;2;1;ATROPELADOS;
W;Jett;0.97;196;15;15;5;74%;126;13%;2;2;ATROPELADOS;
W;Jett;0.77;173;13;18;6;64%;116;18%;0;2;ATROPELADOS;
L;Jett;0.96;190;15;15;4;70%;111;16%;2;2;ATROPELADOS;
W;Jett;0.83;170;16;17;6;65%;103;15%;1;5;ATROPELADOS;
L;Jett;0.74;196;11;14;3;65%;128;24%;1;2;ATROPELADOS;
W;None;0;0;0;0;0;0;0;0;0;0;ATROPELADOS;
L;Sage;0.82;121;10;17;9;69%;79;17%;1;2;ATROPELADOS;
W;Jett;1.57;385;27;13;3;84%;207;16%;5;0;ATROPELADOS;
W;Jett;0.96;212;15;13;5;74%;104;22%;1;4;ATROPELADOS;
L;Jett;0.80;167;14;19;3;58%;104;17%;3;3;ATROPELADOS;
L;Jett;0.42;84;6;26;9;60%;58;11%;3;5;ATROPELADOS;
