map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;336;18;8;4; ;184;10%;4;0;ISOL-BULIL;
W;Phoenix; ;266;20;22;13; ; ; ;6; ;ISOL-BULIL;
W;Phoenix; ;328;23;15;7; ;193;20%;4;4;ISOL-BULIL;
L;Phoenix; ;267;19;17;6; ;165;13%;4;1;ISOL-BULIL;
W;Phoenix; ;318;20;11;3; ;209;16%;4;0;ISOL-BULIL;
W;Phoenix; ;302;18;9;9; ;152;19%;5;4;ISOL-BULIL;
L;Phoenix; ;164;7;14;0; ;83;11%;3;3;ISOL-BULIL;
L;Phoenix; ;264;18;19;5; ;178;16%;3;3;ISOL-BULIL;
L;Phoenix; ;246;23;24;3; ;174;15%;6;2;mens));
L;Phoenix; ;234;14;19;6; ;153;8%;3;0;mens));
L;Raze; ;216;12;17;6; ;138;25%;3;1;mens));
L;Raze; ;208;14;20;4; ;138;21%;4;4;mens));
L;Raze; ;291;17;15;3; ;205;18%;2;4;mens));
W;Breach; ;240;13;9;12; ;167;24%;1;1;STR99;
L;Breach; ;142;10;18;9; ;81;18%;2;2;STR99;
W;Breach; ;285;23;14;13; ;166;16%;2;0;STR99;
W;Raze; ;176;11;16;10; ;126;11%;4;6;Quickmath;
L;Jett; ;170;15;19;3; ;102;7%;3;3;Quickmath;
W;Raze; ;315;20;21;14; ;209;14%;6;2;Quickmath;
W;Sage; ;212;14;15;10; ;143;16%;1;2;animel;
W;Killjoy; ;254;20;13;2; ;213;20%;2;3;animel;
W;Killjoy; ;182;15;20;4; ;104;10%;2;3;animel;
L;Sage; ;157;10;17;10; ;92;12%;1;3;animel;
W;Sage; ;224;18;16;4; ;140;14%;2;2;animel;
W;Sage; ;206;18;17;6; ;107;17%;1;3;animel;
L;Killjoy; ;235;23;16;2; ;153;20%;2;3;animel;
W;Sage; ;179;14;17;6; ;113;12%;1;0;animel;
L;Sage; ;140;8;15;3; ;83;8%;0;0;animel;
L;Sage; ;196;16;16;5; ;120;11%;2;2;animel;
W;Cypher; ;191;16;18;7; ;122;18%;3;3;animel;
W;Sage; ;310;17;10;9; ;181;27%;2;3;animel;
W;Cypher; ;259;13;9;6; ;179;25%;3;1;animel;
L;Sage; ;185;10;18;11; ;129;20%;2;1;animel;
W;Sage; ;212;20;20;11; ;159;13%;3;1;animel;
L;Cypher; ;191;16;16;6; ;172;20%;0;1;animel;
L;Sage; ;132;9;17;17; ;86;15%;1;3;animel;
W;Sage; ;174;15;16;8; ;100;9%;0;2;animel;
W;Sage; ;202;13;11;10; ;127;29%;1;1;animel;
W;Killjoy; ;310;15;4;4; ;167;12%;3;0;animel;
W;Sage; ;226;15;7;4; ;134;19%;2;0;animel;
L;Cypher; ;158;17;19;3; ;118;21%;0;1;animel;
L;Sage; ;178;9;14;4; ;129;38%;0;3;animel;
L;Cypher; ;228;11;15;2; ;133;15%;2;1;Quickmath;
L;Cypher; ;217;25;22;5; ;149;26%;4;4;Quickmath;
L;Cypher; ;192;11;15;2; ;136;22%;3;1;Quickmath;
W;Cypher; ;219;15;12;5; ;122;33%;0;0;Quickmath;
W;Cypher; ;241;16;11;3; ;136;34%;1;0;Quickmath;
L;Cypher; ;116;4;13;2; ;157;38%;1;0;animel;
L;Cypher; ;209;10;14;4; ;129;27%;2;3;animel;
