map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;None;0;0;0;0;0;0;0;0;0;0;Madness;
L;Cypher; ; ; ; ; ; ; ; ; ; ;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;Cypher; ;181;13;17;2; ; ; ;1; ;Absolute Legends;
L;Cypher; ;126;8;17;6; ; ; ;1; ;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
L;None;0;0;0;0;0;0;0;0;0;0;Absolute Legends;
W;Brimstone; ;237;16;10;3; ; ; ;3; ;Absolute Legends;
L;Cypher; ;131;9;15;1; ; ; ;0; ;Absolute Legends;
W;Cypher; ;173;12;7;2; ; ; ;1; ;Absolute Legends;
L;Cypher; ;209;16;15;11; ; ; ;4; ;Absolute Legends;
W;Cypher; ;365;23;6;3; ; ; ;2; ;Absolute Legends;
L;Cypher; ;206;15;18;4; ; ; ;0; ;Absolute Legends;
L;Cypher; ;188;12;16;0; ; ; ;1; ;Absolute Legends;
W;Cypher; ;259;17;10;2; ; ; ;2; ;Team123;
W;Cypher; ;186;13;10;4; ; ; ;0; ;Team123;
W;Cypher; ;165;10;11;7; ; ; ;0; ;Team123;
W;Cypher; ;199;13;12;5; ; ; ;1; ;Team123;
L;Killjoy; ;219;14;19;8; ;139;17%;4;4;Team123;
W;Cypher; ;179;15;13;3; ;123;38%;3;0;Team123;
L;Killjoy; ;182;9;14;2; ;128;20%;0;3;Team123;
L;Killjoy; ;149;8;16;5; ;113;14%;1;0;Wave Esports;
W;Killjoy; ;222;22;20;6; ;152;26%;2;1;Wave Esports;
L;Cypher; ;136;10;17;4; ;104;50%;0;6;Wave Esports;
W;Killjoy; ;214;16;18;8; ;169;19%;0;5;Wave Esports;
L;Cypher; ;168;10;18;3; ;122;23%;2;4;Wave Esports;
L;Killjoy; ;142;7;16;3; ;98;13%;2;1;Team123;
L;Cypher; ;112;6;18;3; ;69;24%;2;4;Team123;
W;Killjoy; ;351;21;10;1; ;197;22%;4;0;Wave Esports;
W;Cypher; ;185;18;21;8; ;126;44%;3;0;Wave Esports;
W;Cypher; ;236;19;15;5; ;132;35%;3;3;Wave Esports;
W;Cypher; ;209;14;13;2; ;133;35%;3;2;Wave Esports;
L;Killjoy; ;177;18;20;2; ;110;21%;2;2;Wave Esports;
L;Cypher; ;296;26;16;4; ;193;39%;3;4;Wave Esports;
W;Killjoy; ;197;9;14;10; ;132;18%;2;3;Wave Esports;
L;Cypher; ;165;11;17;6; ;110;41%;3;6;Wave Esports;
W;Killjoy; ;195;14;9;1; ;124;30%;1;1;Wave Esports;
W;Killjoy; ;180;13;16;3; ;96;20%;1;2;Wave Esports;
L;Cypher; ;77;3;13;3; ;56;18%;1;3;Wave Esports;
W;Cypher; ;182;11;11;5; ;123;18%;0;1;Wave Esports;
W;Cypher; ;178;12;12;3; ;106;37%;4;3;Wave Esports;
W;Cypher; ;280;23;11;4; ;169;33%;2;2;Wave Esports;
L;Killjoy; ;199;15;16;2; ;122;24%;3;4;Wave Esports;
W;Killjoy; ;189;14;15;5; ;112;11%;1;1;Wave Esports;
W;Killjoy; ;258;16;7;5; ;142;18%;3;1;Wave Esports;
L;Killjoy; ;153;13;19;5; ;106;17%;1;1;Wave Esports;
L;Cypher; ;211;19;17;2; ;124;33%;4;4;Wave Esports;
W;Killjoy; ;195;15;16;5; ;125;14%;3;5;Wave Esports;
W;Cypher; ;190;17;14;4; ;105;41%;3;1;Wave Esports;
W;Cypher; ;224;17;11;8; ;140;22%;3;2;Wave Esports;
W;Killjoy; ;265;19;13;4; ;171;28%;3;0;Wave Esports;
W;Cypher; ;209;16;19;5; ;130;41%;5;2;Wave Esports;
W;Killjoy; ;236;14;13;4; ;151;21%;4;1;Wave Esports;
L;Killjoy; ;185;13;15;5; ;112;28%;1;0;Wave Esports;
W;Cypher; ;239;21;19;5; ;140;31%;3;2;Wave Esports;
W;Killjoy; ;155;9;12;3; ;108;21%;1;0;Wave Esports;
W;Killjoy; ;155;14;15;3; ;85;25%;1;2;Wave Esports;
W;Killjoy; ;178;12;9;1; ;109;27%;0;3;Wave Esports;
W;Killjoy; ;89;7;14;1; ;56;26%;0;3;Wave Esports;
L;Killjoy; ;217;11;13;1; ;138;39%;1;1;Wave Esports;
L;Killjoy; ;181;7;13;1; ;119;28%;1;0;Wave Esports;
W;Killjoy; ;184;16;12;1; ;120;25%;1;1;Wave Esports;
W;Killjoy; ;167;10;6;2; ;111;28%;0;0;Wave Esports;
W;Killjoy; ;297;15;9;11; ;196;17%;3;1;Wave Esports;
W;Killjoy; ;175;12;8;1; ;101;14%;1;1;Wave Esports;
L;Killjoy; ;158;8;15;5; ;98;17%;1;5;Wave Esports;
W;Killjoy; ;223;23;17;7; ;150;19%;1;3;Wave Esports;
W;Cypher; ;285;21;12;6; ;156;25%;0;1;Wave Esports;
L;Viper; ;184;12;20;4; ;116;32%;3;4;Wave Esports;
L;Killjoy; ;151;15;23;3; ;99;21%;1;3;Wave Esports;
W;Killjoy; ;190;19;19;5; ;130;26%;3;1;Wave Esports;
W;Viper; ;135;13;21;6; ;79;28%;1;5;Wave Esports;
W;Killjoy; ;234;17;11;6; ;148;41%;0;0;Wave Esports;
W;Killjoy; ;190;16;16;2; ;173;25%;4;1;Wave Esports;
W;Killjoy; ;290;21;13;3; ;157;33%;2;3;Wave Esports;
L;Viper; ;131;10;17;4; ;103;26%;0;1;Wave Esports;
W;Cypher; ;242;22;14;3; ;148;52%;2;0;Wave Esports;
W;Killjoy; ;167;13;11;2; ;128;43%;1;1;Wave Esports;
W;Viper; ;159;11;12;5; ;95;38%;0;2;Wave Esports;
W;Killjoy; ;177;15;17;6; ;115;14%;2;2;Wave Esports;
L;Cypher; ;113;8;14;2; ;73;24%;0;1;Wave Esports;
L;Killjoy; ;182;10;16;3; ;112;36%;3;4;Wave Esports;
W;Cypher; ;193;16;14;3; ;169;30%;1;2;Wave Esports;
W;Viper; ;196;16;10;1; ;131;26%;1;0;Wave Esports;
L;Killjoy;0.99;240;20;20;4;71%;143;29%;3;3;Wave Esports;
L;Cypher;0.63;144;10;18;5;52%;99;12%;1;2;Wave Esports;
W;Astra;1.03;187;13;11;5;74%;126;42%;0;1;Wave Esports;
W;Killjoy;1.17;278;21;15;1;75%;165;41%;3;2;Wave Esports;
W;Astra;1.45;259;20;8;2;85%;170;56%;1;0;Wave Esports;
W;Cypher;1.22;246;13;9;5;87%;129;28%;0;0;Wave Esports;
W;Astra;1.35;286;24;12;4;78%;168;39%;4;3;Wave Esports;
L;Killjoy;1.00;174;12;13;3;68%;126;27%;2;1;Wave Esports;
W;Killjoy;1.22;246;17;11;3;83%;156;17%;2;1;Wave Esports;
W;Killjoy;1.25;221;16;11;1;75%;148;37%;1;0;Wave Esports;
W;Astra;1.38;307;26;14;5;77%;169;24%;1;1;Wave Esports;
L;Astra;0.94;175;14;15;2;64%;113;24%;1;4;Wave Esports;
W;Cypher;1.26;242;21;15;4;73%;145;31%;2;2;Wave Esports;
L;Killjoy;0.88;195;14;18;4;65%;112;18%;3;2;Wave Esports;
L;Killjoy;0.75;145;8;14;5;67%;100;26%;1;0;Wave Esports;
W;Astra;1.22;272;20;13;6;80%;145;30%;2;1;Wave Esports;
W;Killjoy;1.32;252;15;9;5;74%;157;23%;1;2;Wave Esports;
L;Killjoy;0.74;189;13;16;2;74%;132;31%;1;4;Wave Esports;
W;Killjoy;1.00;227;16;12;4;85%;139;21%;3;2;Wave Esports;
W;Cypher;0.92;201;14;13;1;68%;136;33%;2;5;Wave Esports;
L;Killjoy;0.74;211;14;19;5;55%;139;37%;4;4;Wave Esports;
L;Killjoy;1.03;209;19;17;2;62%;141;11%;2;1;Wave Esports;
W;Brimstone;1.36;263;20;12;7;75%;150;30%;3;1;Wave Esports;
W;Killjoy;1.36;232;16;7;4;82%;134;31%;3;1;Wave Esports;
W;Killjoy;1.02;169;10;9;4;72%;119;19%;0;2;Wave Esports;
W;Cypher;1.46;200;10;4;7;86%;133;35%;2;1;Wave Esports;
W;Cypher;1.21;244;18;10;2;78%;126;32%;4;2;Wave Esports;
W;Brimstone;0.84;129;14;19;8;63%;90;26%;2;0;Wave Esports;
W;Killjoy;0.68;130;6;13;8;58%;95;35%;2;2;Wave Esports;
W;Killjoy;0.98;181;13;16;5;75%;135;26%;1;1;Wave Esports;
L;Killjoy;0.77;189;14;19;5;75%;125;21%;3;2;Wave Esports;
L;Killjoy;0.66;131;8;16;5;55%;94;38%;0;2;Wave Esports;
W;Killjoy;1.53;340;25;12;5;90%;174;24%;5;2;Wave Esports;
W;Killjoy;1.23;218;12;11;7;78%;155;27%;3;1;Wave Esports;
L;Killjoy;0.67;194;7;13;5;64%;137;21%;0;0;Wave Esports;
W;Cypher;0.91;183;16;15;3;68%;122;35%;1;2;Wave Esports;
L;Brimstone;0.70;118;9;15;1;52%;91;33%;1;3;Wave Esports;
L;Brimstone;1.18;263;20;14;3;64%;155;28%;4;2;Wave Esports;
W;Cypher;1.01;216;23;22;10;80%;118;17%;6;2;Wave Esports;
L;Cypher;0.90;204;20;22;5;64%;123;26%;0;2;Wave Esports;
L;Cypher;1.21;255;22;17;4;75%;158;27%;2;0;Wave Esports;
W;Killjoy;1.18;253;19;14;5;78%;153;17%;1;1;Wave Esports;
W;Cypher;0.75;157;9;15;5;65%;106;41%;0;4;Wave Esports;
L;Cypher;0.37;155;7;14;2;50%;82;14%;0;2;Wave Esports;
L;Killjoy;0.73;214;13;16;3;56%;144;23%;0;2;Wave Esports;
W;Killjoy;1.30;318;19;10;3;81%;176;26%;2;1;Wave Esports;
W;Brimstone;1.48;210;10;3;3;100%;149;31%;1;0;Wave Esports;
L;Cypher;0.92;211;17;20;7;78%;135;19%;2;6;Wave Esports;
W;Brimstone;0.59;138;8;16;5;68%;93;28%;0;2;Wave Esports;
L;Killjoy;0.94;180;14;17;6;64%;119;30%;3;0;Wave Esports;
