map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Sage; ;141;7;12;6; ; ; ;1; ;smoke;
L;None;0;0;0;0;0;0;0;0;0;0;smoke;
L;Breach; ;143;10;16;10; ;81;13%;2;3;Take Flyte;
L;Sova; ;245;16;13;1; ;194;29%;2;4;Take Flyte;
L;Sova; ;187;12;16;7; ;179;23%;1;2;Take Flyte;
L;Raze; ;219;12;14;5; ;136;8%;1;3;TradeLikePros;
L;Reyna; ;182;14;18;2; ;174;17%;2;3;TradeLikePros;
L;Phoenix; ;286;19;16;2; ;178;26%;2;2;TradeLikePros;
L;Phoenix; ;284;19;18;6; ;170;23%;4;3;TradeLikePros;
W;Reyna; ;295;21;11;9; ;147;23%;1;1;TradeLikePros;
L;Raze; ;213;12;15;4; ;173;15%;2;2;TradeLikePros;
W;Killjoy; ;201;15;12;3; ;116;19%;2;2;BLAHAJ;
L;Killjoy; ;177;14;19;6; ;127;17%;3;1;BLAHAJ;
L;Breach; ;222;20;17;8; ;152;15%;2;2;BLAHAJ;
L;Breach; ;132;8;14;3; ;72;16%;1;4;BLAHAJ;
L;Cypher; ;109;5;14;7; ;70;18%;0;4;BLAHAJ;
L;Phoenix;0.88;154;17;25;11;85%;103;12%;3;2;BLAHAJ;
L;Sage;1.05;199;15;16;10;63%;138;20%;5;4;BLAHAJ;
L;Raze;0.78;193;13;18;5;59%;123;19%;2;2;BLAHAJ;
L;Skye;0.75;127;11;18;5;65%;91;25%;0;2;BLAHAJ;
L;Raze;1.28;294;20;16;3;73%;183;21%;6;4;BLAHAJ;
L;Phoenix;0.58;162;11;20;5;46%;117;23%;1;5;BLAHAJ;
L;Raze;0.38;102;6;17;1;42%;63;6%;3;3;BLAHAJ;
W;Jett;0.95;198;16;12;0;55%;86;17%;4;3;Karma;
L;Sage;0.90;188;13;15;4;55%;113;19%;2;2;Karma;
L;Jett;0.75;166;12;19;7;55%;111;23%;2;2;Karma;
L;Jett;0.55;183;8;14;4;64%;126;29%;2;3;Karma;
L;Omen;0.52;120;6;14;3;50%;75;19%;0;2;Karma;
