map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Skye;0.65;123;9;16;4;76%;72;18%;1;2;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
L;Skye;0.97;177;13;18;10;71%;127;17%;2;3;Anubis Gaming;
L;Skye;0.69;110;8;16;10;78%;72;17%;0;4;Anubis Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Killjoy;1.25;190;14;4;1;88%;101;15%;1;0;Anubis Gaming;
W;Killjoy;1.49;249;16;7;4;94%;142;23%;2;1;Anubis Gaming;
L;Cypher;0.89;196;13;13;0;83%;116;20%;2;1;Anubis Gaming;
L;Cypher;0.58;113;7;15;1;63%;89;26%;0;3;Anubis Gaming;
L;Killjoy;0.69;198;9;13;0;57%;114;17%;1;2;Anubis Gaming;
W;Cypher;1.22;209;17;9;5;84%;124;21%;2;0;Anubis Gaming;
W;Cypher;1.01;165;11;9;6;94%;102;12%;0;0;Anubis Gaming;
W;Killjoy;1.00;196;15;14;4;70%;128;19%;0;2;Anubis Gaming;
W;Killjoy;1.43;239;15;7;4;88%;155;13%;1;0;Anubis Gaming;
L;Cypher;0.96;203;17;18;4;71%;127;19%;1;1;Anubis Gaming;
W;Cypher;0.80;126;11;16;3;67%;88;24%;0;1;Anubis Gaming;
W;Killjoy;1.15;222;17;13;3;78%;130;13%;5;2;Anubis Gaming;
L;Skye;0.53;102;7;16;2;57%;68;6%;0;2;Anubis Gaming;
L;Killjoy;0.35;150;3;13;4;46%;106;28%;1;4;Anubis Gaming;
W;Killjoy;1.02;162;8;8;5;80%;117;20%;1;0;Anubis Gaming;
W;Cypher;1.05;202;15;14;6;71%;128;22%;0;1;Anubis Gaming;
W;Killjoy;1.61;314;18;8;3;94%;177;19%;0;0;Anubis Gaming;
L;Killjoy;1.01;207;16;16;5;70%;144;25%;1;2;Anubis Gaming;
W;Cypher;0.78;119;12;15;5;67%;66;20%;2;2;Anubis Gaming;
L;Cypher;0.58;97;5;18;6;59%;82;14%;0;2;Anubis Gaming;
W;Cypher;0.84;162;13;16;6;65%;101;18%;0;0;Anubis Gaming;
W;Killjoy;0.79;115;10;14;2;74%;78;16%;2;2;Anubis Gaming;
L;Killjoy;0.75;188;11;14;3;72%;134;15%;0;2;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Cypher;0.68;120;8;12;4;74%;75;39%;2;5;Anubis Gaming;
W;Cypher;0.69;106;8;13;4;71%;78;27%;0;2;Anubis Gaming;
L;Cypher;0.41;128;5;16;6;67%;96;13%;1;2;Anubis Gaming;
W;Killjoy;1.09;194;14;10;3;67%;127;15%;1;2;Anubis Gaming;
W;Killjoy;0.91;167;13;14;1;64%;113;20%;2;1;Anubis Gaming;
L;Cypher;0.85;137;14;14;2;65%;94;37%;0;1;Anubis Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;Anubis Gaming;
W;Cypher;1.07;187;16;15;8;83%;137;24%;0;3;Anubis Gaming;
W;Cypher;0.96;201;24;26;9;74%;136;22%;1;1;Anubis Gaming;
