map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Seeker Esports;
W;None;0;0;0;0;0;0;0;0;0;0;Seeker Esports;
L;Reyna; ;167;8;13;3; ; ; ;1; ;Seeker Esports;
L;Reyna; ;112;5;13;5; ; ; ;1; ;Seeker Esports;
W;Omen; ;248;19;15;3; ;141;26%;3;3;Destined;
W;Omen; ;251;25;16;1; ;143;34%;1;2;Destined;
L;Omen; ;147;11;20;3; ;86;15%;3;2;Destined;
W;Omen; ;133;9;9;7; ;86;18%;3;1;Destined;
W;Omen; ;216;15;10;7; ;127;20%;5;2;Destined;
W;Omen; ;233;16;14;6; ;155;29%;2;1;Destined;
L;Omen; ;196;16;16;6; ;110;14%;1;3;Destined;
W;Omen; ;223;17;13;10; ;138;17%;2;1;Destined;
W;Omen; ;204;14;7;7; ;85;16%;2;0;Destined;
L;Omen; ;174;15;19;8; ;120;20%;2;1;Destined;
L;Omen; ;233;19;13;4; ;140;35%;1;2;Destined;
L;Omen; ;154;13;15;7; ;104;31%;0;1;Destined;
W;Omen; ;229;15;11;3; ;128;19%;3;1;Destined;
W;Omen; ;152;10;12;6; ;99;34%;1;2;Destined;
W;Omen; ;186;17;12;2; ;135;26%;0;0;Destined;
L;Omen; ;91;5;16;3; ;56;14%;0;1;Destined;
L;Omen; ;91;5;16;3; ;56;14%;0;1;Destined;
L;Omen; ;164;10;14;3; ;95;19%;0;2;Destined;
L;Omen; ;120;8;17;5; ;84;33%;3;3;Destined;
W;Phoenix; ;164;13;14;4; ;105;21%;2;5;Knights;
W;Jett; ;208;14;12;3; ;119;15%;3;2;Knights;
W;Phoenix; ;206;15;11;6; ;126;27%;1;1;Knights;
W;Jett; ;206;14;10;1; ;116;15%;6;4;Knights;
L;Phoenix; ;181;12;15;3; ;95;12%;1;1;Knights;
L;Jett; ;215;16;15;6; ;143;25%;5;4;Knights;
L;Phoenix; ;132;10;14;3; ;84;19%;2;2;Knights;
L;Phoenix; ;165;11;15;5; ;88;33%;2;4;Knights;
L;Phoenix; ;204;15;14;3; ;141;29%;1;3;Knights;
W;Jett; ;301;16;6;2; ;150;26%;6;0;Knights;
W;Phoenix; ;137;14;26;8; ;80;12%;3;5;Knights;
W;Phoenix; ;180;16;15;3; ;118;24%;0;2;Knights;
W;Phoenix; ;238;16;13;5; ;144;27%;2;0;Knights;
W;Phoenix; ;263;18;11;4; ;172;31%;2;1;Knights;
W;Phoenix; ;278;18;9;0; ;154;43%;2;3;Knights;
L;Phoenix; ;116;5;13;2; ;80;21%;0;3;Knights;
L;Phoenix; ;118;7;16;0; ;70;28%;1;5;Knights;
L;Phoenix; ;79;7;20;2; ;54;17%;2;6;Knights;
L;Jett; ;172;14;18;4; ;104;17%;1;6;Knights;
L;Reyna; ;190;11;15;2; ;130;32%;3;6;Poised;
L;Sage; ;205;17;19;7; ;130;31%;4;2;Poised;
L;Omen; ;130;10;17;5; ;88;37%;2;1;Akella;
L;Omen; ;248;32;29;15; ;164;20%;2;2;Akella;
L;Astra;0.82;147;13;15;6;70%;91;27%;0;2;Akella;
L;Omen;0.80;158;16;24;6;69%;100;14%;2;3;Akella;
L;Astra;0.85;154;13;14;7;62%;97;32%;1;3;Akella;
W;Astra;1.23;213;17;14;9;78%;147;28%;1;1;Akella;
L;Astra;0.74;132;8;13;3;67%;85;39%;1;1;Akella;
L;Astra;0.70;123;6;14;6;56%;78;11%;0;1;Akella;
L;Astra;0.39;57;4;17;3;58%;42;9%;0;2;Akella;
L;Astra;0.66;164;8;14;6;61%;90;7%;1;2;Akella;
L;Astra;0.94;185;15;19;5;68%;107;18%;3;1;Noble;
L;Astra;0.85;144;10;15;9;65%;100;54%;0;1;Noble;
W;Astra;1.45;208;14;8;7;83%;130;48%;0;0;Noble;
W;Astra;1.66;304;17;6;5;87%;154;22%;2;0;Noble;
L;Astra;0.82;121;13;20;4;68%;90;37%;2;0;Noble;
W;Astra;0.99;163;18;17;6;75%;106;25%;1;2;Noble;
L;Astra;0.68;136;9;13;3;68%;75;27%;0;2;Noble;
W;Astra;1.59;233;14;5;9;93%;130;32%;2;0;Goofy Goobers;
W;Astra;0.85;131;12;14;4;78%;82;23%;0;2;Goofy Goobers;
W;Astra;1.06;171;13;13;9;77%;108;27%;2;1;Goofy Goobers;
W;Astra;0.73;140;12;14;6;65%;87;24%;0;0;Goofy Goobers;
L;Astra;0.63;194;12;17;3;67%;104;21%;2;0;Goofy Goobers;
W;Astra;0.91;155;12;14;6;70%;104;10%;0;2;Goofy Goobers;
W;Astra;1.33;199;12;9;10;81%;125;33%;1;1;Goofy Goobers;
L;Astra;0.90;189;12;15;8;67%;125;17%;0;1;Goofy Goobers;
W;Astra;0.92;131;8;8;6;88%;84;19%;0;2;Goofy Goobers;
W;Astra;1.44;201;20;11;9;78%;145;32%;0;1;Goofy Goobers;
W;Astra;1.16;170;15;11;7;75%;115;18%;0;0;Goofy Goobers;
W;Astra;1.07;185;15;13;6;76%;104;13%;0;0;Goofy Goobers;
L;Astra;0.93;190;28;29;10;73%;122;30%;4;1;Goofy Goobers;
L;Astra;1.04;193;18;15;2;57%;104;16%;1;0;Goofy Goobers;
W;Astra;0.96;202;10;13;10;82%;147;22%;0;1;Goofy Goobers;
W;None;0;0;0;0;0;0;0;0;0;0;Goofy Goobers;
L;Astra;0.89;175;11;15;8;67%;122;34%;1;1;Goofy Goobers;
L;Astra;0.85;163;13;17;7;67%;108;20%;2;2;Goofy Goobers;
W;Astra;1.10;225;21;18;5;81%;153;27%;0;0;Goofy Goobers;
W;Astra;0.94;172;10;12;6;94%;117;13%;1;0;Goofy Goobers;
L;Astra;1.10;210;22;16;2;81%;119;26%;0;1;Goofy Goobers;
L;Astra;0.60;116;9;15;2;58%;71;19%;0;0;Goofy Goobers;
W;Astra;1.12;225;16;14;7;81%;139;21%;3;0;Goofy Goobers;
W;Astra;1.23;204;13;8;2;71%;123;21%;1;2;Goofy Goobers;
W;Astra;1.55;254;24;11;7;77%;159;23%;1;0;Goofy Goobers;
L;Viper;0.40;83;5;15;1;47%;67;19%;0;1;Goofy Goobers;
L;Astra;0.79;161;11;15;4;63%;95;50%;1;1;Goofy Goobers;
W;Astra;1.04;178;14;16;9;71%;105;18%;2;0;Goofy Goobers;
L;Astra;1.13;236;30;26;14;81%;170;33%;1;0;Goofy Goobers;
W;Omen;1.08;167;9;7;6;100%;89;38%;1;1;Noble;
W;Omen;1.02;158;11;10;6;70%;88;18%;2;1;Noble;
W;Astra;1.04;193;16;15;6;77%;128;15%;2;3;Noble;
W;Omen;1.26;211;13;10;6;89%;142;41%;2;0;Noble;
W;Omen;0.66;97;9;16;3;58%;67;16%;1;1;Noble;
W;Omen;1.29;188;12;4;5;93%;123;19%;0;0;Noble;
L;Omen;0.96;216;17;18;6;68%;137;25%;2;1;Noble;
W;Astra;1.22;247;20;11;4;84%;135;28%;0;0;Noble;
L;Astra;0.50;157;8;13;0;43%;106;16%;2;2;Noble;
W;Astra;1.06;144;12;8;2;84%;95;35%;0;1;Noble;
W;Omen;0.95;162;15;16;10;70%;85;11%;1;0;Noble;
L;Astra;1.04;221;17;16;6;73%;139;25%;1;0;Noble;
W;Astra;0.56;88;6;15;7;75%;50;13%;1;3;Noble;
L;Astra;0.80;210;17;18;6;81%;146;28%;1;0;Noble;
W;Astra;1.39;174;14;10;9;70%;118;22%;0;1;Noble;
L;Astra;0.62;121;5;13;4;50%;71;10%;1;0;Noble;
W;Omen;1.19;187;10;7;7;87%;124;19%;1;2;Noble;
W;Omen;1.67;331;27;12;4;86%;192;25%;4;1;Noble;
L;Astra; ; ;11;18;2; ; ; ; ; ;Noble;
L;Omen;0.68;99;9;13;7;67%;52;25%;1;3;Noble;
L;Viper;0.80;173;10;14;4;65%;96;33%;3;0;TSM Academy;
L;Astra;1.03;191;16;15;9;68%;122;27%;0;1;TSM Academy;
L;Astra;1.05;197;20;16;8;83%;126;24%;0;2;TSM Academy;
L;Astra;1.14;170;20;20;11;77%;105;31%;2;3;TSM Academy;
W;Viper;1.20;248;19;15;11;78%;158;24%;3;0;TSM Academy;
W;Viper;1.03;158;13;10;2;70%;95;16%;0;1;TSM Academy;
W;Viper;1.26;223;24;17;10;73%;145;26%;2;2;TSM Academy;
L;Astra;0.86;204;14;15;1;79%;125;29%;0;0;TSM Academy;
W;Astra;1.12;184;13;9;3;74%;108;22%;1;1;TSM Academy;
L;Astra;0.99;227;19;18;6;77%;143;43%;2;0;TSM Academy;
W;Viper;1.24;236;16;11;9;85%;148;19%;5;0;TSM Academy;
W;Astra;1.04;183;15;15;5;71%;135;25%;1;2;TSM Academy;
W;Viper;0.80;134;12;15;4;50%;94;44%;1;2;TSM Academy;
W;Astra;1.34;121;8;3;8;80%;87;22%;0;0;TSM Academy;
W;Viper;1.34;212;14;10;8;79%;135;25%;3;0;TSM Academy;
W;Astra;0.83;155;12;15;9;82%;100;18%;1;1;TSM Academy;
