map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;387;25;12;7; ;212;17%;4;2;Royal Never Give Up;
W;Jett; ;300;20;13;6; ;177;13%;6;3;Royal Never Give Up;
W;Jett; ;327;20;13;5; ;183;17%;5;3;Royal Never Give Up;
W;Jett; ;327;22;16;7; ;186;6%;2;2;Royal Never Give Up;
W;Jett; ;413;27;12;4; ;246;21%;7;1;Royal Never Give Up;
W;Jett; ;262;19;15;6; ;149;17%;5;3;Royal Never Give Up;
L;Jett; ;214;18;18;0; ;114;22%;4;4;Royal Never Give Up;
L;Jett; ;249;21;23;4; ;162;22%;6;5;Royal Never Give Up;
W;None;0;0;0;0;0;0;0;0;0;0;Royal Never Give Up;
L;Jett; ;300;24;18;4; ;173;17%;5;5;Royal Never Give Up;
L;Jett; ;250;15;15;3; ;165;15%;5;4;Royal Never Give Up;
W;Jett;1.76;309;17;3;2;86%;174;40%;2;1;CBT Gaming;
W;Raze;1.68;428;26;12;3;82%;241;18%;8;3;CBT Gaming;
W;Raze;1.27;359;26;17;8;76%;184;14%;7;4;CBT Gaming;
W;Jett;1.87;419;21;8;4;100%;235;24%;5;0;CBT Gaming;
L;Raze;0.68;158;10;17;5;60%;88;13%;2;6;CBT Gaming;
W;Jett;0.98;251;19;17;2;61%;143;14%;8;5;CBT Gaming;
W;Jett;1.69;363;24;10;3;83%;177;21%;5;3;CBT Gaming;
W;Jett;1.14;268;18;14;3;89%;148;22%;6;3;CBT Gaming;
W;Jett;1.72;369;22;8;4;88%;237;23%;5;1;CBT Gaming;
W;Raze;1.52;317;16;8;5;93%;183;16%;3;2;CBT Gaming;
W;Jett;1.32;290;26;19;7;75%;165;19%;9;3;CBT Gaming;
W;Jett;1.43;392;29;17;3;82%;207;21%;11;1;CBT Gaming;
L;Raze;1.31;296;24;18;6;74%;163;20%;8;3;CBT Gaming;
L;Jett;0.71;172;11;16;1;55%;98;30%;2;2;CBT Gaming;
W;Jett;1.50;323;21;13;2;89%;179;25%;10;2;CBT Gaming;
W;Jett;1.18;273;22;17;5;70%;174;17%;7;2;CBT Gaming;
W;Jett;1.15;303;19;13;3;71%;169;26%;4;6;CBT Gaming;
W;None;0;0;0;0;0;0;0;0;0;0;CBT Gaming;
W;Jett;1.32;309;18;9;2;75%;152;19%;4;2;CBT Gaming;
W;Jett;2.20;435;24;6;3;87%;219;25%;4;1;CBT Gaming;
W;Jett;1.60;327;20;10;2;100%;192;18%;5;2;CBT Gaming;
W;Jett;0.90;204;14;14;6;68%;120;9%;2;4;CBT Gaming;
L;Jett;0.94;266;12;15;2;53%;171;27%;5;4;CBT Gaming;
W;Jett;1.12;295;28;21;7;68%;149;15%;4;9;CBT Gaming;
W;Jett;1.13;315;20;14;3;67%;165;23%;7;6;CBT Gaming;
L;Jett;0.98;279;22;21;3;70%;147;13%;7;5;CBT Gaming;
W;Jett;1.49;354;24;14;4;84%;211;31%;6;1;CBT Gaming;
L;Jett;0.76;221;18;22;7;79%;131;23%;2;5;CBT Gaming;
L;Jett;0.33;154;6;14;3;50%;100;18%;0;5;CBT Gaming;
L;Jett;1.01;227;17;17;3;55%;130;20%;2;3;CBT Gaming;
L;Jett;0.28;86;4;15;1;40%;45;21%;1;3;CBT Gaming;
W;Jett;1.71;304;19;7;3;94%;168;21%;4;1;LIZHI;
W;Jett;1.89;482;56;26;3;82%;268;31%;17;3;LIZHI;
L;Jett;0.85;242;17;18;0;55%;142;29%;4;4;LIZHI;
W;Jett;1.28;314;24;17;3;81%;174;34%;8;3;LIZHI;
L;Jett;1.27;285;23;17;3;79%;164;28%;8;3;LIZHI;
W;Jett;1.37;359;19;12;3;87%;197;16%;6;1;LIZHI;
W;Jett;1.73;420;29;12;1;84%;228;28%;5;1;LIZHI;
L;Jett;1.22;287;38;27;4;79%;176;18%;12;7;LIZHI;
W;Jett;1.08;232;16;14;2;75%;139;21%;6;3;LIZHI;
W;Jett;1.15;316;28;21;5;81%;174;19%;9;3;LIZHI;
L;Jett;1.54;397;29;18;4;77%;234;17%;9;3;LIZHI;
W;Jett;1.43;321;24;15;4;80%;199;27%;7;4;LIZHI;
W;Jett;2.17;510;35;11;5;89%;289;18%;6;1;LIZHI;
W;Jett;1.00;246;18;15;2;67%;134;6%;8;7;LIZHI;
W;Jett;1.53;419;38;20;4;85%;217;14%;12;2;LIZHI;
W;Jett;1.30;334;26;17;5;86%;203;23%;9;2;LIZHI;
W;Jett;1.36;320;20;13;2;63%;194;14%;6;3;LIZHI;
L;Jett;1.22;248;18;16;8;58%;160;19%;5;5;LIZHI;
L;Jett;0.75;171;15;21;4;65%;92;23%;5;6;LIZHI;
W;Jett;1.61;396;27;12;2;83%;217;25%;4;2;LIZHI;
W;Jett;1.16;296;15;12;3;87%;164;13%;5;1;LIZHI;
L;Jett;0.83;228;18;21;3;65%;136;18%;5;5;LIZHI;
W;Jett;0.87;256;23;19;2;50%;125;21%;2;7;LIZHI;
L;Jett;0.92;226;15;17;5;68%;148;19%;5;4;LIZHI;
W;Jett;1.15;233;17;11;1;72%;133;28%;6;2;LIZHI;
L;Jett;0.84;221;17;19;5;65%;146;22%;5;1;LIZHI;
L;Jett;1.19;304;24;17;2;74%;162;27%;10;1;LIZHI;
W;Jett;1.38;294;22;11;1;75%;157;20%;6;2;LIZHI;
L;Jett;1.33;353;29;17;4;74%;202;28%;9;4;LIZHI;
W;Raze;1.31;367;26;16;3;65%;214;27%;5;4;LIZHI;
L;Raze;0.51;142;9;17;2;53%;94;12%;3;2;LIZHI;
W;Jett;1.05;316;23;18;8;65%;185;18%;6;5;LIZHI;
L;Jett;1.28;331;28;18;8;79%;225;29%;4;8;LIZHI;
W;Jett;0.82;204;13;14;5;67%;121;13%;2;4;LIZHI;
L;Jett;0.95;196;18;17;1;58%;131;23%;3;5;LIZHI;
W;Jett;1.66;397;22;13;7;82%;246;21%;4;2;LIZHI;
L;Jett;0.68;197;12;15;4;56%;129;20%;4;7;LIZHI;
W;Jett;1.21;320;30;21;4;77%;190;13%;7;4;LIZHI;
W;Raze;0.94;231;25;25;8;69%;148;17%;4;3;LIZHI;
L;Raze;0.58;188;7;14;4;47%;126;14%;3;0;LIZHI;
L;Jett;0.63;208;16;20;4;65%;122;19%;8;2;LIZHI;
W;Jett;0.93;236;17;16;2;70%;129;19%;7;2;Qing Jiu Club;
W;Jett;1.29;305;18;14;2;72%;207;25%;6;2;Qing Jiu Club;
W;Jett;1.04;213;14;14;4;88%;136;26%;2;3;Qing Jiu Club;
L;Jett;0.84;262;12;13;0;53%;156;41%;4;6;Qing Jiu Club;
L;Jett;0.81;194;17;22;4;58%;120;59%;7;7;Qing Jiu Club;
W;Jett;1.57;307;17;7;1;79%;187;27%;3;0;Qing Jiu Club;
W;Jett;1.11;285;22;17;4;70%;165;46%;3;7;Qing Jiu Club;
L;Jett;1.43;381;39;23;3;70%;237;29%;12;7;Qing Jiu Club;
L;Jett;0.75;259;17;22;6;67%;149;16%;7;7;Qing Jiu Club;
