map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Viboras;
W;Omen; ;378;23;9;1; ; ; ;6; ;Viboras;
W;Omen; ;223;17;17;7; ; ; ;3; ;Viboras;
L;Omen; ;238;19;21;3; ; ; ;8; ;Viboras;
L;Omen; ;115;6;14;1; ; ; ;0; ;Viboras;
L;None;0;0;0;0;0;0;0;0;0;0;Viboras;
W;Omen; ;323;23;13;2; ;183;29%;5;3;Fox Gaming;
W;Omen; ;238;18;14;5; ;147;19%;7;2;Fox Gaming;
L;Omen; ;228;18;19;6; ;157;34%;2;5;Fox Gaming;
W;Sova; ;268;15;10;6; ;171;37%;4;1;Fox Gaming;
W;Omen; ;265;21;15;7; ;156;37%;4;3;Fox Gaming;
L;None;0;0;0;0;0;0;0;0;0;0;Fox Gaming;
W;Omen; ;177;16;19;3; ;118;24%;1;6;Fox Gaming;
L;Sova; ;173;12;17;11; ;113;19%;3;2;Fox Gaming;
L;Omen; ;167;13;20;6; ;100;15%;3;2;Fox Gaming;
W;Killjoy; ;199;17;16;6; ;137;11%;0;5;Fox Gaming;
W;Sova; ;156;12;12;6; ;111;31%;0;3;Fox Gaming;
W;Killjoy; ;252;17;11;8; ;164;14%;2;3;Fox Gaming;
L;Brimstone; ;128;8;16;4; ;78;7%;1;1;Fox Gaming;
W;Killjoy; ;275;19;12;3; ;174;13%;1;0;Fox Gaming;
W;Omen; ;236;18;17;7; ;144;31%;1;1;Fox Gaming;
W;Sova; ;283;19;15;8; ;189;26%;2;4;Fox Gaming;
W;Sova; ;188;11;12;10; ;113;21%;3;2;Fox Gaming;
W;Omen; ;244;14;13;11; ;165;27%;2;5;Fox Gaming;
W;Sova; ;235;13;7;8; ;119;17%;0;2;Fox Gaming;
W;Killjoy; ;180;11;7;2; ;116;17%;1;2;Fox Gaming;
W;Omen; ;216;14;9;3; ;133;31%;2;3;Fox Gaming;
L;Killjoy; ;261;15;14;0; ;123;31%;2;0;Fox Gaming;
L;Sova; ;264;17;14;2; ;149;41%;0;2;Fox Gaming;
L;Killjoy; ;225;18;16;4; ;151;18%;0;2;Fox Gaming;
W;Sova; ;200;24;24;8; ;117;30%;3;1;Fox Gaming;
W;Omen; ;280;21;7;3; ;181;30%;2;1;Fox Gaming;
W;Omen; ;246;9;4;2; ;110;43%;1;0;Fox Gaming;
W;Astra;0.79;149;13;17;2;67%;99;23%;2;1;Fox Gaming;
W;Omen;1.47;342;25;17;7;81%;210;49%;3;4;Fox Gaming;
W;Omen;0.99;247;19;17;1;73%;136;32%;6;4;Fox Gaming;
W;Omen;0.93;208;16;15;4;57%;119;36%;3;3;Fox Gaming;
L;Omen;0.91;215;21;21;6;57%;142;18%;2;6;Fox Gaming;
W;Astra;1.22;207;17;9;7;79%;117;20%;1;0;Fox Gaming;
W;Omen;1.16;253;15;11;1;80%;151;48%;4;2;Fox Gaming;
W;Omen;1.05;256;30;24;5;56%;162;39%;8;9;Fox Gaming;
L;Omen;0.85;219;14;17;3;58%;143;25%;0;3;Regal E-Sports;
L;Omen;0.78;215;12;14;3;53%;157;38%;2;2;Regal E-Sports;
L;Breach;0.73;138;10;21;16;65%;99;16%;1;1;Team Majesty;
L;Viper;1.09;247;15;15;3;74%;157;30%;4;4;Team Majesty;
L;Skye;0.91;218;16;18;6;65%;148;25%;3;5;Team Majesty;
L;Viper;0.92;212;15;17;9;61%;146;27%;3;6;Team Majesty;
