map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Phoenix; ;225;18;14;7; ;161;21%;3;0;Team Tamilas;
L;Phoenix; ;219;16;16;4; ;126;18%;3;4;Team Tamilas;
L;Omen; ;178;17;16;8; ;124;17%;2;1;Team Tamilas;
W;Omen; ;192;14;16;7; ;129;23%;2;3;Team Tamilas;
W;Omen; ;203;18;12;5; ;141;29%;2;2;Team Tamilas;
W;Omen; ;159;13;15;5; ;112;26%;1;2;Team Tamilas;
L;Omen; ;183;13;18;6; ;122;25%;2;2;Team Tamilas;
W;Omen; ;125;9;12;5; ;91;18%;1;1;Team Tamilas;
W;Omen; ;208;17;11;1; ;110;23%;2;1;Team Tamilas;
W;Skye;1.31;220;15;8;8;83%;126;23%;0;3;TempesT;
W;Skye;1.93;332;18;6;7;93%;193;24%;3;0;TempesT;
L;Skye;1.02;211;16;16;1;62%;153;32%;4;4;TempesT;
L;Skye;0.94;187;12;15;6;57%;122;26%;2;1;TempesT;
L;Skye;0.78;184;14;18;7;65%;115;21%;2;2;SUS SquaD;
W;Reyna;1.72;342;19;8;3;100%;193;21%;4;0;SUS SquaD;
W;Reyna;1.53;330;20;11;5;94%;191;29%;6;0;SUS SquaD;
