map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Sova; ;211;11;3;3; ;144;19%;1;0;Eloquence;
W;Sova; ;333;18;4;12; ;198;13%;0;0;Eloquence;
W;Sova; ;197;15;21;9; ;111;27%;2;4;Eloquence;
W;Sage; ;363;28;14;10; ;222;21%;1;2;Eloquence;
W;Sova; ;259;19;11;11; ;182;24%;1;1;Eloquence;
W;Sage; ;265;17;6;8; ;156;14%;1;0;Eloquence;
L;Sage; ;137;6;14;6; ;90;9%;0;0;Eloquence;
L;Sova; ;107;4;15;4; ;83;13%;0;2;Eloquence;
W;Breach; ;154;11;17;10; ;88;10%;1;4;Eloquence;
W;Breach; ;213;14;11;7; ;145;16%;1;0;Eloquence;
L;Breach; ;208;13;15;7; ;127;19%;2;1;Eloquence;
L;Breach; ;142;10;22;11; ;87;10%;2;3;Eloquence;
W;Sova; ;264;16;11;11; ;214;15%;0;1;Eloquence;
W;Breach; ;86;7;24;13; ;59;11%;2;3;Eloquence;
W;Sova; ;150;11;17;11; ;97;13%;1;2;Eloquence;
L;Sova; ;242;17;20;8; ;163;21%;3;0;Eloquence;
W;Breach; ;183;17;22;16; ;109;11%;2;4;Eloquence;
W;Breach; ;183;15;16;9; ;99;11%;2;1;Eloquence;
W;Sova; ;270;23;16;9; ;156;18%;3;1;Eloquence;
L;Sova; ;171;10;15;6; ;113;13%;0;2;Eloquence;
L;Breach; ;185;12;14;1; ;100;26%;0;1;Eloquence;
W;Sova;1.27;216;14;11;12;81%;151;29%;3;5;eXiLe eSports;
