map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Omen; ;219;16;13;9; ;151;31%;2;1;Team Queso;
L;Omen; ;164;12;16;4; ;95;24%;1;0;Team Queso;
L;Omen; ;156;11;13;3; ;96;36%;2;1;Team Queso;
L;Omen; ;154;10;14;2; ;92;33%;1;0;Team Queso;
L;Omen; ;158;11;14;3; ;118;23%;1;3;Team Queso;
W;Omen; ;155;14;20;8; ;89;24%;2;3;Team Queso;
L;Omen; ;149;13;17;4; ;99;37%;0;1;Team Queso;
L;Omen; ;226;19;16;4; ;148;27%;1;2;Team Queso;
W;Omen; ;193;13;12;7; ;117;11%;0;1;Team Queso;
L;Omen; ;69;4;15;2; ;44;17%;0;0;Team Queso;
W;Omen; ;195;14;14;9; ;108;17%;1;2;Team Queso;
L;Omen; ;242;14;13;3; ;215;31%;1;1;Team Queso;
L;Omen; ;191;11;17;3; ;123;27%;0;4;Team Queso;
W;Omen; ;145;13;15;3; ;97;32%;2;3;Team Queso;
L;Omen; ;197;16;19;7; ;114;27%;2;2;Team Queso;
L;Omen; ;296;16;14;2; ;201;35%;1;2;Team Queso;
L;Omen; ;163;11;15;1; ;102;23%;1;1;Team Queso;
L;Omen; ;175;12;15;11; ;98;21%;2;1;Team Queso;
L;Omen; ;197;16;19;9; ;124;28%;2;1;Team Queso;
L;Omen; ;233;15;17;5; ;146;38%;0;2;Team Queso;
L;Brimstone; ;159;10;18;3; ;103;16%;1;2;Team Queso;
L;Brimstone; ;135;7;15;4; ;83;17%;1;3;Team Queso;
W;Omen; ;216;15;12;5; ;127;33%;1;0;Team Queso;
L;Omen; ;253;21;19;7; ;159;31%;5;1;Team Queso;
L;Omen; ;220;17;19;9; ;129;21%;5;5;Team Queso;
L;Omen; ;171;11;14;3; ;86;21%;0;1;Team Queso;
L;Omen; ;137;7;13;2; ;76;20%;2;5;Team Queso;
W;Viper; ;258;18;11;3; ;201;32%;4;2;Team Queso;
L;Omen; ;300;16;17;3; ;192;35%;4;3;Team Queso;
L;Viper;0.73;195;12;16;3;76%;112;30%;0;0;Spanish Leftovers;
L;Astra;0.33;101;4;13;5;57%;75;25%;0;2;Spanish Leftovers;
L;Omen;1.12;193;11;14;10;63%;135;13%;2;1;Spain+China+Africa;
L;Viper;0.93;191;15;17;2;57%;129;33%;2;3;Spain+China+Africa;
