map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Cypher; ;183;17;11;5; ; ; ;0; ;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
W;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;None;0;0;0;0;0;0;0;0;0;0;Team mch;
L;Cypher; ; ;15;15;4; ; ; ; ; ;Team Vikings;
W;Cypher; ;302;22;14;2; ; ; ;0; ;Team Vikings;
L;None;0;0;0;0;0;0;0;0;0;0;Team Vikings;
L;Raze; ;234;14;17;9; ;171; ;1; ;Team Vikings;
W;Omen; ;181;14;14;5; ;155;26%;0;4;Team Vikings;
W;Omen; ;243;14;6;6; ;153;27%;1;4;Team Vikings;
W;Omen; ;349;24;13;7; ;209;23%;2;2;Team Vikings;
L;Omen; ;226;25;22;12; ;160;24%;3;4;Team Vikings;
L;Omen; ;98;5;21;6; ;64;13%;1;2;Team Vikings;
L;Omen; ;189;14;17;6; ;123;39%;0;4;Team Vikings;
W;Omen; ;196;13;14;6; ;120;14%;0;3;Team Vikings;
L;Phoenix; ;276;26;25;10; ;182;27%;3;4;Team Vikings;
L;Phoenix; ;79;5;15;3; ;49;31%;1;3;Team Vikings;
