map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Breach; ;90;4;16;5; ;58;13%;0;4;InnerVoice;
L;Killjoy; ;170;14;16;4; ;106;8%;1;0;InnerVoice;
L;Breach; ;160;8;18;10; ;118;18%;0;0;InnerVoice;
L;Killjoy; ;142;10;15;1; ;77;15%;0;2;InnerVoice;
W;Killjoy; ;171;13;14;4; ;107;16%;2;2;InnerVoice;
W;Killjoy; ;288;19;11;10; ;167;11%;2;1;InnerVoice;
L;Breach; ;132;10;16;3; ;80;13%;3;1;InnerVoice;
L;Killjoy; ;237;16;14;5; ;173;16%;2;2;InnerVoice;
W;Breach; ;172;13;9;8; ;91;36%;0;1;InnerVoice;
L;Phoenix; ;219;14;16;4; ;131;16%;4;2;InnerVoice;
W;None;0;0;0;0;0;0;0;0;0;0;InnerVoice;
L;None;0;0;0;0;0;0;0;0;0;0;InnerVoice;
