map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;None;0;0;0;0;0;0;0;0;0;0;Team ocheon2;
L;Reyna; ;277;21;18;7; ; ; ;4; ;Team ocheon2;
L;Reyna; ;192;18;17;7; ; ; ;2; ;Team ocheon2;
W;Brimstone; ;223;17;12;4; ;153; ;4; ;FA;
W;Omen; ;165;16;16;3; ;90; ;2; ;FA;
L;Phoenix; ;232;14;14;2; ;132; ;2; ;FA;
L;Omen; ;133;8;14;4; ;93; ;1; ;FA;
W;Omen; ;261;23;10;3; ;148;29%;1;2;FA;
L;Omen; ;194;16;17;6; ;168;24%;1;2;FA;
L;Omen; ;205;17;18;5; ;130;17%;1;3;F4Q;
W;Omen; ;147;11;7;2; ;95;16%;2;0;F4Q;
W;Omen; ;206;15;12;9; ;140;25%;2;2;F4Q;
W;Omen; ;199;16;14;6; ;110;9%;3;0;F4Q;
W;Omen; ;232;15;9;7; ;145;11%;1;1;F4Q;
L;Omen; ;197;14;18;6; ;103;11%;1;0;F4Q;
L;Omen; ;215;20;19;11; ;131;7%;1;2;F4Q;
W;Phoenix; ;304;24;14;3; ;165;33%;3;1;Hamtori ZunDeZinx;
W;Raze; ;315;23;11;3; ;187;21%;4;1;Hamtori ZunDeZinx;
W;Phoenix; ;210;14;10;9; ;116;12%;4;1;Hamtori ZunDeZinx;
W;Raze; ;240;16;14;4; ;153;8%;2;1;Hamtori ZunDeZinx;
W;Phoenix; ;149;10;13;8; ;91;5%;0;1;Hamtori ZunDeZinx;
L;Raze; ;256;15;13;4; ;151;14%;3;2;Hamtori ZunDeZinx;
L;Raze; ;217;13;15;5; ;177;10%;4;1;Hamtori ZunDeZinx;
L;Raze; ;224;15;16;1; ;157;25%;1;1;Hamtori ZunDeZinx;
W;Phoenix; ;210;16;16;1; ;99;26%;2;4;Hamtori ZunDeZinx;
W;Raze; ;284;21;15;4; ;185;17%;3;3;Hamtori ZunDeZinx;
L;Raze; ;234;15;15;3; ;149;14%;3;4;Hamtori ZunDeZinx;
L;Raze; ;190;17;16;2; ;101;15%;1;2;Hamtori ZunDeZinx;
W;Omen; ;200;20;17;4; ;136;38%;1;1;Hamtories;
W;Omen; ;170;13;9;1; ;86;19%;0;0;Hamtories;
L;Phoenix; ;214;12;13;4; ;149;26%;1;4;Hamtories;
W;Raze; ;195;14;14;3; ;130;21%;3;1;Hamtories;
L;Raze; ;294;19;14;1; ;174;16%;0;0;Hamtories;
L;Phoenix; ;256;20;16;7; ;178;36%;4;7;Hamtories;
L;Raze; ;188;12;16;6; ;129;20%;3;2;Hamtories;
L;Omen; ;225;13;17;5; ;146;21%;0;3;Hamtories;
W;Astra;1.07;227;18;15;5;88%;141;29%;2;0;F4Q;
W;Astra;1.18;240;20;10;3;84%;133;28%;0;2;F4Q;
L;Astra;1.08;195;21;18;11;73%;120;17%;2;0;F4Q;
W;Astra;1.03;195;14;11;6;95%;114;33%;1;1;F4Q;
W;Astra;0.85;132;14;16;6;71%;83;21%;1;1;F4Q;
L;Astra;1.02;187;15;14;4;68%;127;18%;1;0;F4Q;
W;Astra;1.06;176;12;10;3;72%;140;27%;0;1;F4Q;
L;Astra;1.25;232;19;15;14;88%;150;32%;1;0;F4Q;
W;Astra;0.87;158;17;21;13;60%;112;23%;1;4;F4Q;
W;Astra;0.90;236;18;18;8;74%;141;14%;3;3;F4Q;
W;Astra;1.17;258;15;10;2;87%;124;14%;3;2;F4Q;
W;Jett;1.33;296;17;10;6;81%;168;22%;4;2;F4Q;
W;Jett;1.52;294;23;13;5;90%;211;38%;4;1;F4Q;
W;Astra;1.97;354;20;5;5;93%;245;41%;4;0;F4Q;
W;Astra;1.63;284;17;6;2;87%;181;33%;1;0;F4Q;
W;Astra;1.14;217;15;9;6;82%;113;27%;0;3;F4Q;
W;Astra;1.16;170;14;12;13;85%;96;14%;0;0;F4Q;
W;Astra;1.02;158;13;16;14;73%;116;21%;0;2;F4Q;
W;Astra;1.22;232;17;11;4;82%;105;35%;1;0;F4Q;
W;Astra;0.95;170;12;15;9;67%;109;18%;2;3;F4Q;
W;Astra;1.17;174;13;11;11;95%;108;10%;2;0;F4Q;
W;Astra;1.02;197;17;16;5;75%;122;24%;4;1;F4Q;
W;Astra;1.42;330;20;12;6;88%;169;38%;5;0;F4Q;
W;Astra;1.33;244;15;9;4;76%;155;47%;2;2;F4Q;
L;Astra;0.96;271;23;21;6;73%;155;22%;2;2;F4Q;
W;Astra;1.01;200;23;17;3;73%;125;36%;1;4;F4Q;
W;Astra;0.98;156;12;14;8;55%;87;38%;2;2;F4Q;
L;Astra;0.17;62;2;14;2;29%;49;25%;0;1;F4Q;
W;Astra;1.19;222;20;14;9;82%;134;39%;1;2;F4Q;
L;Astra;0.71;160;10;15;2;56%;98;36%;1;1;F4Q;
L;Astra;1.01;245;15;15;4;78%;173;34%;2;1;F4Q;
L;Astra;0.97;207;13;13;6;72%;148;27%;0;1;F4Q;
W;Astra;0.98;212;16;15;6;73%;143;18%;1;1;F4Q;
L;Astra;0.94;195;16;16;2;62%;146;29%;0;2;F4Q;
L;Astra;0.98;195;16;15;9;82%;122;28%;3;1;F4Q;
L;Skye;0.37;133;8;15;2;47%;86;33%;2;2;F4Q;
L;Astra;0.15;67;3;16;2;25%;39;7%;1;2;F4Q;
L;Astra;0.86;183;14;15;2;63%;111;31%;1;1;F4Q;
L;Yoru;0.49;137;6;14;2;56%;109;27%;1;3;F4Q;
W;Astra;1.22;203;14;12;14;77%;145;20%;2;1;F4Q;
L;Astra;1.02;206;14;13;6;82%;148;34%;1;2;F4Q;
