map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
W;Jett; ;281;18;15;4; ;147;21%;6;3;Team RA'AD;
W;Jett; ;387;27;17;7; ;202;15%;11;2;Team RA'AD;
L;Jett; ;261;21;18;4; ;157;17%;3;3;Team RA'AD;
W;Jett; ;255;20;22;5; ;130;12%;4;6;Team RA'AD;
L;Jett; ;213;14;18;2; ;122;12%;3;8;Team RA'AD;
L;Jett; ;190;10;14;0; ;109;35%;2;6;Team RA'AD;
L;Jett; ;357;32;19;5; ;207;25%;6;8;Team RA'AD;
W;Raze; ;326;25;18;9; ;209;16%;8;2;Team RA'AD;
W;Jett; ;233;18;16;5; ;146;11%;5;5;Team RA'AD;
L;Jett; ;303;23;18;2; ;177;24%;8;4;Team RA'AD;
L;Raze; ;208;9;13;0; ;115;9%;1;3;Team RA'AD;
L;Jett; ;154;7;14;2; ;89;12%;3;6;Team RA'AD;
L;Jett;0.65;158;11;18;4;62%;103;19%;4;3;Team RA'AD;
L;Jett; ;168;10;17;3; ;90;20%;4;5;Team RA'AD;
W;Jett;0.96;225;13;15;4;67%;127;29%;4;6;Team RA'AD;
W;Raze;1.07;249;16;12;4;89%;136;14%;4;4;Team RA'AD;
W;Jett;1.48;342;17;10;4;93%;191;28%;3;0;Team RA'AD;
