map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Raze; ;199;12;15;5; ;134;19%;2;3;EDward Gaming;
L;Raze; ;188;11;13;5; ;143;20%;2;2;EDward Gaming;
L;Raze; ;164;11;17;4; ;113;25%;1;6;EDward Gaming;
L;Jett;0.35;96;5;16;2;53%;59;25%;0;4;Night Wings Gaming;
L;Jett;0.73;137;10;14;2;75%;87;17%;1;2;Night Wings Gaming;
L;Jett;0.52;140;10;18;2;70%;90;24%;1;7;Night Wings Gaming;
L;Jett;0.63;124;9;18;2;52%;98;28%;1;7;Night Wings Gaming;
W;Jett;1.15;257;15;13;5;88%;165;25%;1;2;Night Wings Gaming;
W;Jett;0.99;191;12;13;4;74%;143;40%;2;2;Night Wings Gaming;
L;Jett;0.84;142;10;13;3;63%;85;30%;2;3;Night Wings Gaming;
L;Jett;1.04;188;14;12;2;71%;120;26%;2;1;Night Wings Gaming;
