map_result; agent; rating; acs; kills; deaths; assists; kast; adr; hs_percent; fk; fd; team;
L;Cypher;0.73;146;8;12;2;53%;89;32%;0;2;Invincible Gaming;
L;Killjoy;0.52;158;9;16;1;44%;105;30%;1;5;Invincible Gaming;
L;Killjoy;0.76;149;10;16;4;64%;96;19%;1;0;Invincible Gaming;
L;Cypher;0.81;188;14;16;1;50%;121;33%;1;1;Invincible Gaming;
L;Cypher;0.64;130;12;18;1;67%;85;30%;1;2;Invincible Gaming;
W;Astra;0.89;198;18;20;3;65%;137;30%;3;3;Invincible Gaming;
L;Killjoy;0.81;171;11;13;4;58%;116;25%;1;3;Invincible Gaming;
W;Sova;0.97;197;20;18;9;71%;134;33%;2;2;Invincible Gaming;
W;Killjoy;1.03;201;19;15;2;73%;125;30%;4;1;Invincible Gaming;
L;Raze;0.67;175;8;14;2;47%;112;11%;0;2;Invincible Gaming;
L;Killjoy;0.58;120;9;16;1;58%;66;26%;0;2;Invincible Gaming;
L;Killjoy;0.76;195;12;16;0;47%;119;23%;2;2;Invincible Gaming;
W;Sova;1.07;201;17;15;7;52%;117;21%;1;3;Invincible Gaming;
L;Raze;0.66;176;8;14;2;47%;110;15%;1;1;Invincible Gaming;
L;Raze;0.72;169;12;14;1;42%;95;17%;1;3;Invincible Gaming;
L;Sova;0.61;158;8;14;1;56%;97;24%;0;2;Invincible Gaming;
L;Sova;0.58;123;9;16;3;53%;91;30%;0;1;Invincible Gaming;
L;Killjoy;0.82;165;11;13;3;67%;114;29%;1;3;Invincible Gaming;
W;Killjoy;1.39;312;25;16;8;88%;202;22%;2;0;Invincible Gaming;
L;Astra;0.80;256;17;19;3;58%;143;38%;4;4;Invincible Gaming;
L;Sova;1.05;243;12;13;4;67%;173;38%;0;3;Invincible Gaming;
